ܥܠ ܕܘܼܝܼܕ ܘܫܐܘܿ<EOS>
<EOS>ܢܗ ܕܥܠ ܕܘܼܝܼܕ ܘܫܐܘܿܠ<EOS>
ܬܘܼܒܼ ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ<EOS>
ܡܸܐܡܪܵܐ ܕܚܲܡܫܝܼܢ ܘܚܲܡܫܵܐ<EOS>
ܕܲܥܒܝܼܕ ܠܹܗ ܥܲܠ ܕܵܘܝܼܕ ܘܫܵܐܘܿܠ<EOS>
ܠܘܝܼܬܵܐ ܦܐܝܼܬܼܵܐ ܕܕܘܼܒܵܪ ܟܐܢܹ̈ܐ ܐܫܟܚ ܪܸܥܝܵܢܝ<EOS>
ܘܚܲܦܸܠ ܗܘ̤ ܠܹܗ ܠܡܚܙܲܩ ܥܲܡܵܗ̇ ܒܥܢܝܵܢ ܡܠܹ̈ܐ<EOS>ܚܙ̣ܵܐ ܕܬܪܝܼܨܵܐ ܐܘܪܚܵܐ ܕܥܡܠܹ̈ܐ ܕܪܲܥܝܼܢܲܗܘܿܢ<EOS>
ܘܛܲܝܼܒܼ ܡܠܹ̈ܐ ܕܢܪܡܐ ܡܠܘܐܐ ܒܝܘܬܪ̈ܢܲܝܗܘܿܢ<EOS>ܠܢܝܼܫܵܐ ܕܡܲܠܟܵܐ ܚܙ̣ܵܐ ܕܡܕܡܝܢ ܒܕܘܼܒܪ̈ܲܝܗܘܿܢ<EOS>
ܘܡܬܝܝ ܡܠܹ̈ܐ ܕܟܸܢܵܪܵ ܦܘܼܡܵܐ ܠܡܚܢܵܐ ܠܩܘܼܫܬܼܵܐ<EOS>ܒܸܐܘܪܚܵܐ ܕܩܘܼܫܬܵܐ ܚܙܲܩܘ ܬܓܪܹ̈ܐ ܕܡܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܘܒܢܣܝܢܵܐ ܟܢܸܫܘ ܥ[ܘܼ]ܬܪܵܐ ܪܘܚܢܝܵܐ<EOS> ܡܲܬܼ<EOS>
ܒܪܸܝܝ ܥܘܼܬܪܵܐ ܕܕܘܒܪ̈ܝܗܘܿܢ ܚܙܲܩܘ ܚܘܫܒܲܝ̈<EOS>
ܕܢܸܚܙܘܿܢ ܫܘܼܦܪܵܐ ܕܢܨܚܢܲܝ̈ܗܘܿܢ ܕܠܡ̇ܢ ܕܡ̇ܝܢ<EOS>ܩܵܠ ܚܘܼܡܣܢܗܘܿܢ ܐܥܝܼܪ ܪܸܥܝܵܢܝ ܐܝܟ ܡ̣ܢ ܫܢܬܼܵܐ<EOS>
ܡܦܩܸܬ ܕܐܸܚܙܹܐ ܕܐܲܝܟܵܢ ܙܟܝܢ ܐ̄ܢܫ̈ܐ ܠܚܲܫܹ̈ܐ<EOS>ܚܘܒܗܘܿܢ ܓܪܓܢܝ ܐܲܝܟ ܕܠܫܒܪܵܐ ܠܘܵܬܼ ܥܡܠܲܝ̈ܗܘܿܢ<EOS>
ܘܲܒܼܥ̇ܝܬ ܕܐܹܨܘܿܪ ܨܠܸܡ ܫܘܼܦܪ̈ܲܝܗܘܿܢ ܒܣܡܵܐ ܕܡܠܬܝ<EOS>ܒܟܬܝܒ̈ܬܐ ܕܣܦܪ̈ܝ ܡܲܠܟܵܐ ܒܥ̇ܝܬ ܕܐܬܗܓܹܐ<EOS>
ܘܚ̇ܙܝܬ ܚܘܩܵܐ ܕܪܫܝܼܡܵܐ ܒܹܗ ܬܫܥܝܼܬ ܡܲܠܟܹ̈ܐ<EOS>ܡܲܠܟܵܐ ܘܡܲܠܟܵܐ ܚܙܝܹ̇ܬ ܕܪܫܝܼܡܝܼܢ ܒܹܝܬ ܣܘܪ̈ܓܵܕܹܐ<EOS>ܘܡܫܓܢܲܝ ܗ̄ܘ̣ܵܬ ܛܒܼܥܵܐ ܕܫܡܵܐ ܚܲܕ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>ܠܐܕܡ̇ܐ ܗ̄ܘ̣ܵܐ ܬܓܼܵܐ ܠܬܓܼܵܐ ܕܒܪ̈ܫܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܫ̇ܠܸܡ ܗ̄ܘ̣ܵܐ ܫܒܼܛܵܐ ܠܫܒܼܵܛܐ ܕܠܒܼܝܼܟܼܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܚܲܕ ܪܗ̇ܛ ܗ̄ܘ̣ܵܐ ܚܘܩܵܐ ܕܫܪܒܹܗ ܒܕܼܵܡ ܒܒ̈ܬܐ<EOS>
ܘܚܲܕ ܡܟܼܪܸܙ ܗ̄ܘ̣ܵܐ ܫܸܡ ܫܘܼܠܛܢܹܗ ܐܝܟ ܛܥܘܢܵܐ<EOS>ܒܣܦܪܐ ܕܪܘܼܚܵܐ ܪܫܝܼܡ ܗ̄ܘ̣ܵܐ ܫܐܘܿܠ ܐܝܟ ܝܲܬܝܼܪܵܐ<EOS>
ܘܗܦܟ ܪܡܙܵܐ ܩ̣ܪܝܗܝ ܬܲܩܢܵܐܝܼܬ ܘܲܠܚܵܝܗܝ ܠܲܫܡܹܗ<EOS>ܠܐ ܗ̄ܘ̣ܵܐ ܡܛܥܐ ܛܥܐ ܟܵܬܼܘܒܵܐ ܘܟܬܒܗ ܠܫܡܗ<EOS>
ܗܘ̣ܝܘ̣ ܕܪܫܡܹܗ ܕܢܲܠܸܦ ܒܫܡܹܗ ܕܠܵܐ ܐ̄ܢܵܫ ܢܛܥܹܐ<EOS>
ܐܬ̤ܐ ܣܡܹܗ ܒܹܝܬܼ ܐܘܪ̈ܚܸܬܼܵܐ ܕܚܘ̈ܩܹܐ ܕܪܘܼܚܵܐ<EOS>ܕܢܚܙܘܿܢ ܐ̄ܢܫ̈ܐ ܘܠܐ ܢܬܕܘܕܘܢ ܒܬܘܫܵܐ ܕܐܘܼܪܚܹܗ<EOS>ܒܕܦܵܐ ܕܣܦܪܐ ܨܪܗ ܠܨܠܡܹܗ ܕܡܲܠܟܵܐ ܪܲܦܝܵܐ<EOS>
ܕܢܚܘܹܐ ܒܹܗ ܣܢܝܘܼܬ ܥܘ̣ܠܐ ܕܟܼܡܵܐ ܣܢܝܵܐ<EOS>ܒܪܸܫ ܣܘܪܓܕܵܐ ܕܓܒܼܝܘܬ ܡܲܠܪܹ̈ܐ ܪܫܡܹܗ ܠܫܐܘܿܠ<EOS>
ܕܐܝܢܵܐ ܕܩ̇ܪܸܐ ܢܚܘܿܪ ܬܩܢܐܝܼܬ ܘܐܟܢ ܢܩܪܐ<EOS>ܒܚܘܩܐ ܕܬܪܝܢ ܟܬܒܼ ܓܒܼܝܘܬܗ ܕܕܘܝܼܕ ܢܟܼܦܵܐ<EOS>
ܘܨܵܪ ܢܨܚ̈ܢܹܐ ܕܕܟܝܘܼܬ ܢܲܦܫܹܗ ܩܕܼܵܡ ܚܲܙܵܝܹ̈ܐ<EOS>ܪܡܙܵܐ ܟܣܝܵܐ ܡܫܲܚ ܠܬܪܝܗܘܿܢ ܟܲܕ ܠܵܐ ܛܲܥܐ<EOS>
ܘܓܼܒܼܐ ܘܐܣܠܝܼ ܐܲܝܟ ܒܘܼܚܵܪܢܵܐ ܕܣܥܘ ܪܘܼܬܹܗ<EOS>ܓܒܼܵܐ ܟܲܕ ܝ̇ܕܥ ܣܘܼܥܪ̈ܢܲܝܗܘܿܢ ܥܕܠܵ ܢܸܗܘܘܿܢ<EOS>
ܘܚܘܝܼ ܚܘܼܒܹܗ ܕܐܦ ܥܲܠ ܒܝܼܫܹ̈ܐ ܫܦܝܼܥ ܐܢ ܨ̇ܒܝܢ<EOS>ܒܫܐܘܿܠ ܚܘܝܼ ܕܟܼܡܵܐ ܣܢ̇ܐ ܠܒܝܼܫܘܼܬ ܝܲܨܪ݁ܐ<EOS>
ܘܲܒܼܒܲܪ ܐܝܼܫܝ ܓܠ̣ܐ ܨܒܝܢܹܗ ܕܡܚܸܒܼ ܟܐܢܹ̈ܐ ܗ̄ܘ̣<EOS>ܠܫܐܘܿܠ ܥܘ̣ܠܗ ܐܣܠܝܼ ܘܲܫܕܵܝܗܝ ܡ̣ܢ ܡܲܠܟܘܼܬܼܵܐ<EOS>
ܘܚܘܒܹܗ ܕܕܵܘܝܼܕ ܣܡ ܠܹܗ ܬܵܓܼܵܐ ܕܪܹܫܢܘܼܬܼܵܐ<EOS><EOS>ܐܚܸܵܝܘܗܝ ܦܘܼܩܕܢܵܐ ܠܫܡܹܗ ܕܫܵܐܘܿܠ ܡ̣ܢ ܒܹܝܬܼ ܐܪ̈ܟܹܐ<EOS>
ܘܟܬܲܒܼ ܕܘܵܝܼܕ ܥܒܸ̇ܕ ܕܝܼܢܵܐ ܥܘܠܐ ܚܠܦ<EOS>ܪܸܡܙܵܐ ܟܣܝܵܐ ܐܪܡܝܼ ܐܝܕܵܐ ܫܘܼܠܛܢܹܗ<EOS>
ܘܒܡܘܡܬܐ ܚܲܬܸܡ ܕܪܓܼܐ ܕܪܫܢܘܼܬܹܗ<EOS>ܝܼܡܵܐ ܘܐܫܪ ܐܠܗ ܟܠܐ ܕܠܐ ܡܬܕܓܲܠ<EOS>
ܕܟܘܪܣܝ ܕܘܝܼܕ ܠܥܲܠܡ ܢܬܩܢ ܕܠܐ ܫܘܼܠܡܵܐ<EOS>ܥܲܡ ܢܗܝܪܐ ܫܡܫܵܐ ܘܣܗܪܵܐ ܢܪܗܲܛ ܕܪܥܗ<EOS>
ܘܠܵܐ ܢܬܥܘܟ ܡ̣ܢ ܝܘܼܒܠܵܐ ܕܫܸܡ ܡܠܡܘܼܬܼܵܐ<EOS>ܚܕܵܐ ܠܲܡ ܝܼܡܝܬ ܒܫܸܡ ܩܕܝܼܫܵܐ ܘܠܵܐ ܡܕܓܸܠ ܐ̄ܢܵܐ<EOS>
ܕܥܲܡ ܐܡܒܢܘܼܬܼܝ ܢܡܠܟ ܕܘܝܼܕ ܘܙܪܥܵܐ ܕܡܸܢܹܗ<EOS>ܡܠܟܘܼܬ ܙܒܼܢܵܐ ܝܗܒ̣ ܐ̄̈ܢܵܐ ܠܹܗ ܐܲܝܟ ܪܗܒܼܘܢܵܐ<EOS>
ܘܒܣܘܥܪ̈ܢܹܐ ܡܚܬܸܡ ܐ̄ܢܐ ܠܗ̇ ܒܫܘܼܠܡ ܙܒ̈ܢܐ<EOS>ܐܓܼܪܐ ܛܒܼܵܐ ܦܪܥ ܐ̄ܢ̇ܐ ܠܹܗ ܚܠܦ ܚܘܼܡܣܵܢܵܘ̈ܗܝ<EOS>
ܡܠܟܘܼܬ ܙܒܼܢܵܐ ܘܡܲܠܡܘܼܬ ܪܘܡܵܐ ܕܠܐ ܡܸܫܬܪܝܵܐ<EOS>ܕܠܵܐ ܐܫܬܒܗܲܪ ܘܫܛ ܦܘܼܩܕܢܝ̈ ܒܲܕܡܘܼܬ ܫܐܘܿܠ<EOS>
ܡܪܡܪܡ ܐ̄ܢܵܐ ܠܹܗ ܠܥܹܝܢ ܚܙܝ̈ܐ ܒܝܲܠܕܵܐ ܕܡܸܢܹܗ<EOS>ܠܵܐ ܝܵܗ̣ܒܢܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܲܡܕܒܼܵܪܘܼ<EOS>
ܘܫܒܛܗ ܢܡܠܟ ܥܲܠ ܥܠܝ̈ܐ ܘܥܲܠ ܬܚܬܝܹ̈ܐ<EOS>ܒܫܡܵܐ ܕܐܝܼܬܘܼܬܝ ܡ̣ܢ ܫܘܼܪܝܵܐ ܡܫܘܬܸܦ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܘܝܪܬܵܐ ܘܡܪܐ ܣܐܡ ܐ̄ܢܵܐ ܠܹܗ ܕܟܼܠ ܡܐ ܕܒܪܝ̇ܬܼ<EOS>ܡܘܠܟܵܢ ܚ̈ܝܐ ܩܒܸܠ ܕܘܝܼܕ ܒܪܸܫ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܘܗܝܡܢ ܘܐܫܪ ܠܕܪ̈ܚܝܼܩܵܢ ܒܲܕ ܒܲܪ̈ܝܼܒܢ<EOS>ܒܝܲܕ ܓܠܝ̈ܬܐ ܚ̣ܙܵܐ ܟܣܝ̈ܬܐ ܕܠܵܐ ܡܬܚ̈ܙܝܵܢ<EOS>
ܘܒܐܪ̈ܥܢܬ ܪܫܲܡ ܦܠܐܬܼ̈ܐ ܕܲܥܬܼܝܼܪ̈ܬܵܐ<EOS>ܒܬܢܘܵܝ ܕܐܓܼܪܐ ܕܲܬܝܼܪ̈ܬܵܐ ܣܲܝܒܲܪ ܥܡ̈ܠܹܐ<EOS>
ܘܡܛܠ ܚܘܼܒܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ ܢܛܲܪ ܦܘܼܩܕܵܢܹ̈ܐ<EOS>ܫܡ̣ܥ ܕܐܠܵܗܵܐ ܐܠܗ ܟܠܐ ܗ̄ܘ̣ ܘܗܘ̤ ܢܲܩܸܢ ܟܠ<EOS>
ܘܠܵܐ ܣܡ ܡܕܡ ܥܲܡ ܡ̇ܪܘܼܬܹܗ ܕܠܵܘ ܠܹܗ ܡܵܘܕܹܐ<EOS>ܡ̣ܢ ܦܘܼܩܕܢܵܐ ܐܠܗܝܵܐ ܝܠܦ ܐܝܼܬܘܼܬܹܗ<EOS>
ܘܫܪܲܪ ܒܙܘܵܥܘ̈ܗܝ ܕܠܲܝܬ ܫܘܼܪܵܝܵܐ ܠܐܡܝܼܢܘܼܬܹܗ<EOS>ܒܢܵܡܘܲܣ ܪܘܼܚܵܐ ܡܸܬܗܓܹܗ ܗ̄ܘ̣ܵܐ ܠܠܲܝ ܐܝܼܡܵܡ<EOS>
ܘܒܣܬܝܼܪ̈ܬܵܐ ܕܒܹܗ ܗ̇ܪܸܓ ܗ̄ܘ̣ܵܐ ܪܵܡܫܵܐ ܘܨܲܦܪܵܐ<EOS>ܒܚܠܒܼܵܐܐ ܕܡܸܠܵܘ̈ܗܝ ܡܬܬܪܣܹܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܝܲܠܘܼܕܵܐ<EOS>
ܘܒܼܣܘ ܟܠܵܘ̈ܗܝ ܡܬܕܪܓ ܗ̄ܘ̣ܵܐ ܠܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>ܐܝܟ ܡܚܙܝܼܬܼܵܐ ܩܒܝܼܥ ܗ̄ܘ̣ܵܐ ܟܠܫܵܥ ܩܕܼܵܡ ܪܸܥܝܵܢܹܗ<EOS>
ܘܚ̇ܙܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܝܘܩܢܵܐ ܦܲܐܝܵܐ ܕܫܦܝܪ̈ܬ̇ܐ<EOS>ܒܪ̈ܓܼܫܹܐ ܕܠܒܲܪ ܚ̇ܙܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܐܪ̈ܥܢܝܵܬܼܵܐ<EOS>
ܘܒܪܥܝܢܹܗ ܡܬܒܩܹܐ ܗ̄ܘ̣ܐ ܒܕܠܵܐ ܫܘܼܠܵܡ<EOS>ܒܚܘܼܒܹܗ ܨܝܼܕ ܗ̄ܘ̣ܵܐ ܨܠܸܡ ܐܬܘܼܬܐ ܕܠܵܐ ܪܘܼܟܒܵܐ<EOS>
ܘܟܲܕ ܗ̤ܝ ܟܣܝܵܐ ܠܹܗ ܓܲܠܝܵܐ ܗ̣̄ܘܵܬܼ ܒܗܝܡܢܘܼܬܼܵܐ<EOS>ܒܗܝܡܢܘܼܬܼܵܐ ܡܬܒܩܹܐ ܗ̄ܘ̣ܵܐ ܒܕܠܵܐ ܓܲܠ̈ܠܝܵܢ<EOS>
ܘܣܝ̈ܡܵܢ ܗܘ̣̈ܝ ܠܹܗ ܐܝܟ ܗܘ̇ ܕܗܘ̣̈ܝ ܒܝܲܕܼ ܣܘܥܪ̈ܢܹܐ<EOS>ܐܝܟ ܕܒܨܒܥܵܐ ܡܚܵܘܹܐ ܗܘ̣ܐ ܠܹܗ ܠܚܝܹܠ ܒܵܪܘܿܝܵܐ<EOS>
ܕܚ̣ܙܵܘ ܐ̄ܢܫܐ ܠܐܠܗ ܟܠܐ ܒܝܲܕ ܬܘܼܩܢܵܘ̈ܗܝ<EOS>ܡ̣ܢ ܫܬܝܼܩܹ̈ܐ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܕܚܘܪܘ ܦܪ̈ܘܿܫܹܐ ܒܪܗܛܵܐ ܚܲܪ ܫܵܐ ܘܗܒܼܘ ܬܸܫܒܘܿܚܬܵܐ<EOS>ܒܫܦܝܘܼܬ ܩܠܹܗ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܟܢܫܹ̈ܐ ܕܫܡܝ̈ܢܹܐ<EOS>
ܠܡܦܪܲܥ ܫܘܒܼܚܵܐ ܠܚܲܝܠܵܐ ܕܚܲܝܸܠ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>ܡܠܝܼ̈ܠܹܐ ܘܚܪ̈ܫܹܐ ܙܡܸܢ ܘܩܪܵܐ ܠܬܘܕܝܼܬ ܟܲܣܝܐ<EOS>ܐܲܝܟ ܚܝܒܹܵܐ ܕܲܢܣܲܒܼܘ ܚܝܹܐ ܘܚܵܒܼܘ ܬܘܕܝܼܬܼܵܐ<EOS><EOS>ܒܩܵܠ ܬܘܼܕܝܼܵܬܐ ܡܥܝܼܕ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܫܒܪܘܼܬܼ ܐ̄ܢܫܵܐ<EOS>
ܘܡ̣ܢ ܡܵܪ̈ܬܐ ܡܕܪܓܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܘܬ ܪ̈ܡܬܼܵܐ<EOS>ܒܟܼܢܵܪ ܡ̈ܠܐ ܪܟܸܒܼ ܩ̈ܠܐ ܠܡܦܪܲܥ ܫܘܼܒܼܚ̈ܐ<EOS>
ܕܢܨܘܼܬ ܟܠܢܵܫ ܒܝܲܕܼ ܩܪ̈ܢܬܵܐ ܒܘܼܕܵܩ ܐܪ̈ܙܹܐ<EOS>ܒܘܡܝܼܪ̈ܬܵܐ ܡܚܬܚܸܬ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܝܟ ܕܒܠܩܛܐ<EOS>
ܘܟܸܢ ܡܪܡܸܐ ܗ̄ܘ̣ܵܐ ܡܨܝܼܕܬܵܐ ܕܚ̈ܝܹܐ ܥܲܠ ܫܡܘܿܥܵܘ̈ܗܝ<EOS>ܒܢܫܒܹ̈ܐ ܕܪܘܼܚܵܐ ܨܐܕ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܲܡܵܐ ܥܲܛܠܵܐ<EOS>
ܘܚ̇ܒܫ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܓܼܵܘ ܡ̣ܢ ܚܸܣ̈ܢܹܐ ܕܡܠܲܬܼ ܚ̈ܝܹܐ<EOS>ܦܓܘܼܕ̈ܐ ܕܚܘܼܒܵܐ ܡܪܡܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܘܡܛܟܸܣ ܗ̄ܘ̣ܵܐ ܪܗܛܵܐ ܕܙܘܥܵܘ̈ܗܝ ܡ̣ܢ ܣܢܝ̈ܬܐ<EOS>ܐܝܟ ܗܢܝܘܟܐ ܪܟܝܼܒ ܗ̄ܘ̣ܵܐ ܩܠܹܗ ܥܲܠ ܟܠ ܦܘܼܡܝܼ̈ܢ<EOS>
ܘܡܪܗܸܛ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܐܘܼܪܚܵܐ ܫܦܝܼܬܵܐ ܕܫܸܡ ܒܵܪܣܘܿܝܵܐ<EOS>ܦܐܹܐ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܟܲܕ ܡܲܟܼܪܸܙ ܗ̄ܘ̣ܵܐ ܒܐܕܢܲܝ̈ ܟܠܢܵܫ<EOS>
ܘܫܡܥܘ ܗܕܐ ܟܠܟܼܘܿܢ ܥܡܡܹ̈ܐ ܘܨܘܼܬܘ ܦܬܓܡܲܝ̈<EOS>ܒܢܝܪܐ ܕܚܘܼܒܵܐ ܪܓܼܝܼܓ ܗ̄ܘ̣ܵܐ ܕܢܹܐܣܘܿܪ ܠܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܕܢܗܘܘܿܢ ܦܠܚܝܼܢ ܬܚܹܝܬ ܡܪܘܬܼܵܐ ܕܚܝܼܕ ܒܵܪܘܿܝܵܐ<EOS>ܒܙܝܢܵܐ ܕܪܘܚܵܐ ܡܬܬܲܫ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܼܵܠ ܛܘܥܝܝ<EOS>
ܟܲܕ ܣܬܪ ܗ̄ܘ̣ܵܐ ܫܸܡ ܚܢܦܘܼܬܵܐ ܘܒܼܢܐ ܫܪܵܪܵܐ<EOS>ܛܢܢܵܐ ܠܒܝܼܫ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܫܪܝܢܵܐ ܕܚܲܕ ܒܵܪܘܿܝܵܐ<EOS>
ܘܡܬܟܬܲܫ ܗ̄ܘ̣ܵܐ ܥܲܡ ܐܠܗܹ̈ܐ ܕܬܩܢܘ ܐ̄ܢܫ̈ܐ<EOS>ܒܩܵܠ ܦܬܓܡܵܘ̈ܗܝ ܡܦܪܣܹܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܕܠܵܐ ܐܲܠܵܗ<EOS>
ܟܕ ܐܡ̇ܪ ܗ̄ܘ̣ܵܐ ܕܩܢܹܝܢ ܘܠܲܝܬ ܐܲܠܵܗܵܐ ܒܘܝܢܵܐ<EOS>ܒܟܼܠ ܬܟܬܘܫܲܝܼ̈ܢ ܗܘ̤ ܙ̇ܟܐ ܗ̄ܘ̣ܵܐ ܒܟܸܣܝܵܐ ܘܓܸܠܝܵܐ<EOS>
ܘܥܲܠ ܟܠ ܐܠܗ ܡܫܬܥܠܹܐ ܗ̄ܘ̣ܵܐ ܒܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>ܒܟܼܠ ܐܬܪ̈ܘܵܢ ܡ̣ܬܡܥܲܠ ܗ̄ܘ̣ܵܐ ܚܹܝܠ ܙܟܘܬܹܗ<EOS>
ܘܒܟܼܠ ܥܡܡܝܼ̈ܢ ܡܬܬܢܹܐ ܗ̄ܘ̣ܵܐ ܢܸܨܚܵܢ ܥܲܡܠܵܘ̈ܗܝ<EOS>ܚܲܕ ܗ̄ܘ̣ ܒܠܚܘܿܕ ܗ̄ܘ̣ܵܐ ܘܐܒܸܝܠ ܥܲܠ ܢܸܨܚܵܢ̣ܵܘ̈ܗܝ<EOS>
ܘܣܐܵܐ ܕܐ̄ܢܫܵܐ ܕܠܵܐ ܗܲܢܝܼܝܼ ܠܹܗ ܢܨܚܵܢ ܐ̄ܢܫܵܐ<EOS>ܚܲܫܵܐ ܠܒܝܼܫ ܗ̄ܘ̣ܵܐ ܠܘܼܩܵܒܼܵܠ ܫܘܼܦܪ̈ܵܘܗܝ ܕܡܲܠܟܵܐ ܓܲܒܼܝܵܐ<EOS>
ܟܲܕ ܚ̇ܙܐ ܗ̄ܘ̣ܵܐ ܕܢ̇ܨܚ ܚܘܼܒܹܗ ܘܙ̇ܟܐ ܠܟܼܠܢܵܫ<EOS>ܛܢܵܢܵܐ ܕܪܘܓܼܙܵܐ ܠܒܝܼܫ ܡܪܘܕܵܐ ܠܘܼܩܒܼܵܠ ܕܵܘܝܼܕ<EOS>
ܘܦܪ̈ܣܹܐ ܨܢܝܼ̈ܥܹܐ ܨܒܼܵܐ ܕܢܪܒܸܒܼ ܐܲܝܟ ܕܥܲܠ ܐܝܼܘܿܒܼ<EOS>ܠܗܵܠ ܐܣܪܝܼܦ ܗ̄ܘ̣ܵܐ ܢܘܼܪܵܐ ܕܪܘܓܼܙܵܐ ܒܩܸܢܝܵܢ ܟܹܐܢܵܐ<EOS>
ܕܕܼܵܡ ܢܫܡܲܥ ܗ̄ܘ̣ܵܐ ܩܵܠ ܨܘܚ̈ܝܬܐ ܡ̣ܢ ܙܕܝܼܩܵܐ<EOS>ܗܪܟܵܐ ܦܚܵܐ ܨܠ̣ܐ ܠܹܗ ܠܐܪܵܐ ܡܪܸܗܒ ܥܡܡܹ̈ܐ<EOS>
ܕܐܢܗ̤ܘ ܕܢܸܦܠ ܡܪܝܼܡ ܗ̄ܘ̣ܵܐ ܩܠܹܗ ܥܲܠ ܙܕܝܼ̈ܩܹܐ<EOS>ܩܪܵܒܼܵܐ ܟܲܣܝܵܐ ܐܝܬ ܗ̄ܘ̣ܵܐ ܟܠܢܵܫ ܠܘܼܩܒܼܵܠ ܟܹܐܢܵܐ<EOS>
ܘܪܒܘܼ ܦܚ̈ܝܢ ܡܥܡܩ ܛ̇ܡܪ ܕܐܝܟܵܢ ܢܙܟܹܐ<EOS>ܢܟܼܠܐ ܒܝܼܫܵܐ ܪܟܸܒܼ ܒܝܼܫܵܐ ܥܲܠ ܒܲܪ ܐܝܼܫܲܝ<EOS>
ܘܨܕܗ ܠܢܫܒܼܵܐ ܦܐܐ ܒܚܙܬܵܐ ܒܕܡܘܼܬ ܐܵܕܼܵܡ<EOS>ܠܩܛܐ ܪܓܼܝܼܓܐ ܚܘܝܹܗ ܠܢܸܫܪܵܐ ܩܲܠܝܼܠ ܓܸܦܹ̈ܐ<EOS>
ܘܫܒܲܩ ܪܘܡܗ ܘܲܢܚܸܬ ܠܐܲܪܥܵܐ ܕܢܣܲܒܼ ܐܘܟܼܠܵܐ<EOS>ܪܓܲܪܐ ܫܒܬܹܗ ܠܡܠܟܵܐ ܫ̇ܒܐ ܠܥܡܡܹ̈ܐ<EOS>
ܘܐܝܟ ܓܲܠܘܝܵܐ ܢܦܲܩ ܘܐܫܬܥܒܲܕ ܠܙܠܝܼܠܘܼܬܵܐ<EOS>ܒܓܘ ܥܡܪܬܐ ܕܙܠܝܼܠܘܼܬܐ ܚܒܼܫܹܗ ܛܪܘܢܵܐ<EOS>
ܕܠܐ ܬܘܼܒ [ܢܫܲܘ̣ܠ] ܚܝܠܘ̈ܬܹܗ ܒܩܵܠ ܙܟܘܬܹܗ<EOS>ܒܐܠܥܵܐ ܪܦܝܼܬܵܐ ܦܪܪܹܗ ܘܫܕܵܝܗܝ ܐܝܟ ܕܒܙܝܢܵܐ<EOS>
ܘܐܚܲܕ ܒܐܦܵܘ̈ܗܝ ܬܪܲܥ ܟܘܼܚܕܵܐ ܕܠܵܐ ܢܬܦܠܲܛ<EOS>ܒܗ̇ܝ ܫܫܠܬܵܐ ܕܐܪܡܝܼ ܒܐܕܵܡ ܦܟܪܹܗ ܠܟܹܐܢܵܐ<EOS>
<EOS>ܘܐܲܝܟ ܕܒܼܦܐܪܵܐ ܚܲܬܚܸܬ ܚܨܪܹܗ ܒܫܘܦܪܵܐ ܕܐܲܦܹ̈ܐ<EOS>ܒܦܹܐܪܵܐ ܩܲܛܠܹܗ ܠܡܲܠܟܵܐ ܕܐܡܸܠܟ ܒܪܫܝܼܬ ܒܐܪܥܵܐ<EOS>
ܘܒܚܘܬܚܬܹ̈ܐ ܣܲܚܦܹܗ ܠܕܵܝܼܕ ܒܗܘܬܵܐ ܕܥܘ̣ܠܵܐ<EOS>ܪܓܼܝܼܓ ܗ̄ܘ̣ܵܐ ܐܕܵܡ ܘܦܐܹܐ ܕܘܝܼܕ ܥܲܠܠܐ ܢܚܛܘܢ<EOS>
ܘܐܲܣܠܝܼ ܐܢܘܿܢ ܒܝܼܫܵܐ ܒܫܟܼܠܹܗ ܠܦܐܚ̈ ܡ̣ܢ ܟܠ<EOS>ܢܚ̈ܬܐ ܕܥܘ̣ܠܵܐ ܠܐܒܸܫ ܐܢܘܿܢ ܠܡܠܟܹ̈ܐ ܪ̈ܓܼܝܓܹܐ<EOS>
ܘܟܬܡ ܐܸܢܘܿܢ ܒܪܓܲܬܼ ܐܘܼܟܼܠܵܐ ܘܪܓܬ ܦܓܼܪܐ<EOS>ܣܡܵܐ ܕܡܘܬܼܵܐ ܡܕܟ ܒܐܘܼܟܼܠܵܐ ܘܪܓܲܬܼ ܦܓܼܪܵܐ<EOS>
ܘܐܫܩܝܼ ܐܢܘܿܢ ܬܛܪܐ ܕܠܚܝܼܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>ܟܣܐ ܨܚܢܵܐ ܡܙܓ ܒܚܛܝܼܬܼܵܐ ܘܝܗ̣ܒ ܠܹܗ ܠܕܵܘܝܼܕ<EOS>
ܘܐܫܬܼܝܼ ܡܢܗ ܘܛܥ̣ܐ ܗܵܘܢܹܗ ܚܲܟܝܼܡ ܡ̣ܢ ܟܠ<EOS>ܐܲܝܟ ܕܠܫܒܼܪܵܐ ܚܲܬܚ̣ܬ ܢܓܼܕܹܗ ܠܘܵܬܼ ܦܘܪܓܝܵܐ<EOS>
ܘܨܠܵܐ ܦܚܵܐ ܩܕܵܡ ܒܒ̈ܬܹܗ ܘܨܕܹܗ ܒܥܲܝܢܵܘ̈ܗܝ<EOS>ܥܲܝܢܵܐ ܪܦܐܝܼܬܼܵܐ ܚܙܬ̤ ܦܲܐܝܘܼܬܼܵܐ ܕܪ̈ܓܫܲܝ ܦܓܼܪܐ<EOS>
ܘܐܨܕܬ̤ ܥܝܬܼܵܐ ܒܸܣܪܢܝܬܼܵܐ ܒܒܸܣܪܵܐ ܟܢܵܬܹ̇ܗ<EOS>ܒܣܪܵܐ ܠܒܸܣܪܵܐ ܡܬܪܲܓܼܪܲܓܼ ܗ̄ܘ̣ܵܐ ܒܪܓܲܬܼ ܒܸܣܪܵܐ<EOS>
ܘܒܼܕܡܘܼܬ ܟܦܢܵܐ ܡܬܝܐܲܒ ܗ̄ܘ̣ܵܐ ܕܢܹܐܟܼܘܿܠ ܦܐܪܐ<EOS>ܟ̇ܦܢܐ ܕܥܝܢܹ̈ܐ ܫܚ̇ܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܕܘܝܼܕ ܢܲܟܦܵܐ<EOS>
ܘܡܬܦܪܲܣ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܵܢ ܡܢܲܠܹܐ ܪܓܲܬܼ ܚܨܪܹܗ<EOS>ܝܲܨܪܵܐ ܕܠܓܼܵܘ ܪܡ̇ܙ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܥܲܝܢܵܐ ܕܲܠܒܲܪ<EOS>
ܕܚܘܪܝ ܘܐܬܒܩܝ ܕܟܼܡܐܗܲܢܝܼ ܐܘܼܟܼܠܐ ܕܒܸܣܪܵܐ<EOS>ܥܝܢܵܐ ܒܥܲܝܢܐ ܨܕܝܼܕܵܐ ܗ̄ܘ̣ܵܬ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܘܗܲܢܝܼܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܬܘܼܒܼ ܬܸܬܒܲܩܹܐ ܠܡܓܼܡܪ ܚܘܪܗ̇<EOS>ܪܓܲܬ ܦܓܼܪܐ ܫܒܬܗ̇ ܠܥܲܝܢܵܐ ܐܲܝܟ ܕܚܵܘܵܐ<EOS>
ܘܠܵܐ ܣܒܼܥܐ ܗ̄ܘ̣ܵܬ ܠܡܚܪ ܒܐܦܹ̈ܐ ܐܲܝܟ ܕܒܸܦܐܪܵܐ<EOS>ܚܵܘܵܐ ܒܦܐܪܐ ܬܲܡܝܼܗܵܐ ܗ̄ܘ̣ܵܬ ܕܟܼܡܵܐ ܗܲܢܝܼܝܼ<EOS>
ܘܥܝܢܹܗ ܕܕܘܝܼܕ ܒܪܓܼܫܲܝ ܦܓܹܪܐ ܕܟܼܡ̇ܐ ܪܓܼܝܼܓܝܼܢ<EOS>ܦܐܪܵܐ ܒܐܘܟܼܠܹܗ ܠܚܵܝܗܝ ܡ̣ܢ ܚܵܘܵܐ ܠܦܘܼܩܕܵܢ ܟܲܣܝܵܐ<EOS>
ܘܫܘܼܦܪܵܐ ܕܐܦ̈ܐ ܣܡܹܝܗ ܠܕܵܘܝܼܕ ܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>ܠܲܝܬ ܗ̄ܘ̣ܵܐ ܡܕܼܡ ܕܲܦܐܐ ܠܚܵܘܵܐ ܡ̣ܢ ܗ̇ܘ ܦܲܐܪܵܐ<EOS>
ܘܠܵܐ ܠܒܸܿܪ ܐܝܼܫܲܝ ܣܝܼܡ ܗ̄ܘ̣ܵܐ ܫܘܼܦܪܵܐ ܕܦܚ̇ܡ ܠܕܗ̇ܝ<EOS>ܚܲܕ ܗ̄ܘ̣ ܦܲܚܵܐ ܕܨܕ ܠܬܿܪܝܗܘܿܢ ܠܪܲܘܝܼܕ ܘܲܠܗ̇ܝ<EOS>
ܠܕܘܝܕ ܒܐܦܵܐ ܘܠܗ̇ܝ ܠܐܦܹ̈ܐ ܕܦܓܪܵܐ ܘܦܓܼܪܵܐ<EOS>ܢܨܵܐ ܨܢܝܥ̇ܐ ܚܙܵܐ ܦܵܪܚܬܐ ܕܪܓܲܬܼ ܐܘܟܼܠܵܐ<EOS>
ܘܟܼܡܸܢ ܒܐܪܥܵܐ ܘܨܕܗ̇ ܡ̣ܢܫܠܝ ܒܚܵܘܪܵܐ ܣܢܝܵܐ<EOS>ܝܵܘܢܵܐ ܫܒܪܬܵܐ ܫܘܢܲܬ̤ ܕܬܣܒܼ ܐܘܟܼܠܵܐ ܠܟܲܪܣܗ̇<EOS>
ܘܣܢܵܐܐ ܐܘܫܛ ܕܒܼܩܵܐ ܕܥܵܘܼܠܵܐ ܘܲܡܪܲܛ ܓܸܦܝܹ̈ܗ̇<EOS>ܣܠܸܩ ܒܲܪ ܐܝܫܲܝ ܠܡܬܒܩܝܘܼ ܒܦܐܝܘܼܬܼ ܐܲܪܥܵܐ<EOS>
ܘܣܡ ܡܪܘܕܵܐ ܩܕܵܡ ܒܵܒܵܬܹ̈ܗ ܚܙ̣ܬܵܐ ܪܦܝܼܬܵܐ<EOS>ܪܦܝܹܗ ܠܝܨܪܹܗ ܡ̣ܢ ܚܝܼܨܘܼܬܼܵܐ ܕܪܚܡܲܬܼ ܩܘܼܫܬܼܵܐ<EOS>
ܘܐܣܪܹܗ ܠܗܘܢܹܗ ܒܐܦ̈ܐ ܕܐܸܠܥܵܐ ܪܦܝܬ ܦܓܼܪܵܐ<EOS>ܠܵܐ ܐܬܒܩܝܼ ܟܕ ܚ̇ܐܪ ܗ̄ܘ̣ܵܐ ܕܒܡܢ ܚ̇ܐܪ<EOS>
ܘܠܵܐ ܐܬܥܗܲܕ ܠܗ̇ܝ ܒܲܪܬ ܩܥܵܐ ܕܠܐ ܬܸܬܼܪܓܼܪܓܼ<EOS>ܛܥ̣ܐ ܚܟܡ̈ܬܗ ܗ̇ܘ ܟܼܢܪܐ ܙܡ̇ܪ ܩܘܼܫܬܼܵܐ<EOS>
ܘܫܲܪܝܼ ܢܩ̇ܫ ܒܡܸܢܝ̈ ܦܓܼܪܐ ܝܩܝܼܪ ܪ̈ܓܼܫܹܐ<EOS>ܫܲܚܠܸܦ ܩܵܠܹܗ ܐܒܘܿܒ ܪܘܼܚܵܐ ܚܠܹܐ ܢܥܡ̈ܬܐ<EOS>
ܘܪܟܸܒܘ ܩ̈ܠܹܐ ܒܸܣܪ̈ܢܵܝܹܐ ܡܠܹܝܢ ܟܲܪ ܝܘܼܬܼܵܐ<EOS>ܪܵܓܼ ܘܐܬܝܥܢ ܠܕܠܵܐ ܕܝܼܠܹܗ ܣ̇ܢܐ ܠܥܘ̣ܠܵܐ<EOS>
ܘܫܪ̣ܐ ܣܝܓܼܵܐ ܕܣܡ ܢܵܡܘܿܣܵܐ ܒܐܲܦܲܝ̈ ܝܲܥܢܹ̈ܐ<EOS>ܐܪܚܐ ܕܘܝܼܕ ܫܪܐ ܨܝܼܕ ܕܵܘܝܼܕ ܕܠܵܐ ܒܲܟܝܵܕܵܐ<EOS>
ܘܚܣ ܥܲܠ ܕܝܼܠܹܗ ܘܥܠܒܼ ܠܕܐ̄ܚܪܝܢ ܘܩܲܪܒܼ ܠܐ̄ܚܪܹܝܢ<EOS><EOS>ܫܕܲܪ ܐܝܬܝܼ ܢܩܝܵܐ ܕܥܠܕܹܗ ܡܲܠܟܵܐ ܟܹܐܢܵܐ<EOS>
ܘܥܒܼܕܗ̇ ܕܒܼܚܵܐ ܠܥܘ̣ܠܵܐ ܢܟܝܼܠܵܐ ܕܫ̣ܪܐ ܨܐܕܵܘܗܝ<EOS>ܐܟܠ ܕܘܝܼܕ ܥܡ ܢܟܘܠܐ ܐܘܟܼܠܵܐ ܕܥܘ̣ܠܵܐ<EOS>
ܘܐܥܢܝܼ ܢܦܫܹܗ ܥܲܡ ܣܵܩܘܿܪܵܐ ܒܫܩܝܵܐ ܨܚܵܢܵܐ<EOS>ܨܐܕ ܥܲܡܡܹ̈ܐ ܒܢܫܒܼܵܐ ܕܪܘܼܚܵܐ ܕܠܵܐ ܡܸܬܦܣܲܡ<EOS>
ܨܕܝ̈ܗܝ ܥܝܢܵܘ̈ܗܝ ܒܢܫܒܹ̈ܐ ܪ̈ܦܝܵܐ ܕܒܢܲܝ̈ ܒܲܝܬܹܗ<EOS>ܡܪܡܐ ܦܓܘܕܹ̈ܐ ܕܲܟܼܢܝܼܟܼܘܼܬܼܵܐ ܒܦܘܡ ܙܲܠܝܼ̈ܠܹܐ<EOS>
ܐܲܙܸܠ ܢܲܦܫܹܗ ܒܚܘܪܵܐ ܣܢܝܵܐ ܕܪܓܲܬܼ ܒܸܣܪܵܐ<EOS>ܡܚܬܸܡ ܛܘܼܣܵܐ ܕܫܵܘܬܦܘܼܬܼܵܐ ܒܛܒܼ̈ܥܹܐ ܕܡܸܠܵܘ̈ܗܝ<EOS>
ܠܚܵܝܗܝ ܒܲܚܵܝܪܹܗ ܠܐܪܡܝܼ ܐܝܼܕܵܐ ܕܨܒܼܥܵܐ ܕܪܘܼܚܵܐ<EOS>ܡܚܬܡ ܐ̄ܢܫܐ ܕܠܵܐ ܐ̄ܢܵܫ ܢܥܠܘܿܒܼ ܠܟܢܘ̈ܬܹܗ<EOS>
ܫܢܝܼ ܬܚܘܡܵܐ ܕܣܵܡ ܒܪܘܿܝܵܐ ܒܟܼܝܵܢ ܐ̄ܢܫܵܐ<EOS>ܟ̇ܐܹܐ ܒܝܲܥ̈ܢܹܐ ܕܠܵܐ ܢܬܬܢܚܘܢ ܥܲܠ ܕܐ̄ܚܪ̈ܢܐ<EOS>
ܫܡܲܪ ܝܨܪܹܗ ܠܥܠܘܿܒܘܼܬܵܐ ܕܢܫܒܲܝ̈ ܚܲܒܼܪ̈ܘܗܝ<EOS>
ܥܲܝܢܵܐ ܫܦܝܼܬܼܵܐ ܕܒܵܗ̇ ܚ̇ܙܝܢ ܗ̄ܘ̣ܵܘ ܐ̄ܢܫ̈ܐ ܠܟܲܣܝܵܐ<EOS>
ܚܫܟܲܬ̤ ܡ̣ܢܫܠܝ ܘܐܸܡ[<EOS>]ܟ ܚܸܫܟܵܐ ܥܲܠ ܚܙ̈ܝܹܐ<EOS>ܩܵܠ ܫܝܦܘܵܪܐ ܕܡܡܠܠ ܗ̄ܘ̣ܵܐ ܫܸܡ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܒܛܸܠ ܢܗܡ̈ܬܹܗ ܘܠܵܐ ܨܵܬܼܘ ܐ̄ܢܫܐ ܡܥܬܼ ܚܲܝܹ̈ܐ<EOS>ܡܦܫܸܩ ܩ̈ܐܐ ܕܣܬܝܼܪ̈ܬܵܐ ܠܠ̇ܐ ܝܼܕܥܬܼܵܐ<EOS>
ܚܪܸܫ ܒܘܝܢܹܗ ܘܠܵܐ ܐܸܣܟܲܬ ܣܘܥܪܵܢ ܢܦܫܹܗ<EOS>ܨܡܚܵܐ ܦܐܝܵܐ ܕܡܚܘܹܐ ܗ̄ܘ̣ܵܐ ܫܒܝܼܠ ܟܐܢܘܼܬܼܵܐ<EOS>
ܛܦܛܸܦ ܘܕܥܟ ܘܲܒܛܸܠ ܪܗܛܹܗ ܕܨܝܕ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܡܠܚܵܐ ܕܝܗܒܬ̤ ܛܥܡܵܐ ܚܠܝܵܐ ܠܕܦܟܝܼܗܝܼܢ<EOS>
ܦܟܗܬ̤ ܘܗܘܬ̤ ܐܝܟ ܦܪ̈ܝܗܹܐ ܕܠܵܐ ܐܬܡܕܲܟܘ<EOS>ܩܢܝܵܐ ܕܪܘܚܵܐ ܕܪܬܒ ܗ̄ܘ̣ܵܐ ܒܹܗ ܣܦܪܵܐ ܡܗܝܼܪܵܐ<EOS>
ܐܘܚܕ ܢܦܫܹܗ ܒܐܝܕܵܐ ܕܝܲܨܪܗ ܠܡܟܬܲܒܼ ܒܕܝܵܐ<EOS>ܡܥܝܼܪ ܪ̈ܘܚܢܹܐ ܒܩܵܠ ܢܥܡ̈ܬܹܗ ܠܡܸܙܡܲܪ ܫܘܼܒܼܚܵܐ<EOS>
ܕܡܟ ܒܚܛܝܼܬܼܵܐ ܘܛܒܥܘ ܪ̈ܓܫܵܘܗܝ ܒܫܢܬܼܵܐ ܕܥܘ̣ܠܵܐ<EOS>ܡܙܡܢ ܚܪ̈ܫܹܐ ܠܵܘܵܬܼ ܬܵܘܕܝܼܬܼܵܐ ܕܐܠܗ ܟܠܐ<EOS>
ܒܛܸܠ ܟܢܪܹܗ ܘܦܣܩ ܥܘ̣ܠܵܐ ܠܡܢܲܝ̈ ܙܵܘܥܵܘ̈ܗܝ<EOS>ܚܠܚܨ ܒܩܪ̈ܒܐ ܘܙ̇ܟܐ ܠܡܲܠܟܹ̈ܐ ܘܒ̇ܐܙ ܥܡܡܹ̈ܐ<EOS>
ܚܒܼ ܡ̣ܢ ܐܸܠܥܵܐ ܪܦܝܬ̤ ܚܲܝܠܵܐ ܘܫܝܛܲܬ̤ ܓܘܼܫܡܵܐ<EOS>ܐܓܘܢܣܛܵܐ ܕܡܬܢܨܲܚ ܗ̄ܘ̣ܵܐ ܒܟܼܠܝܼܠ ܥܲܡܠܵܘ̈ܗܝ<EOS>
ܚܣܢܹܗ ܠܚܨܪܹܗ ܢܕܫܗ̇ ܒܐܪܥܵܐ ܠܓܢ̄ܒܪܘܼܬܹܗ<EOS>ܐܚܲܕܼ ܕܲܪܐ ܥܲܡ ܪ̈ܘܚܢܹܐ ܘܥܲܡ ܦܓܼܪ̈ܢܹܐ<EOS>
ܐܚܕܗ ܥܘ̣ܠܐ ܘܦܟܼܪ ܘܫܕܝܗܝ ܐܝܟ ܕܠܫܝܼܛܵܐ<EOS>ܢܘܣܵܐ ܕܟܝܵܐ ܕܪܘܼܚ ܓܠܝܢܹ̈ܐ ܠܐܗ̈ܝܹܐ<EOS>
ܛܡܵܐ ܢܦܫܹܗ ܒܩܩܝܵܐ ܨܲܚܢܵܐ ܕܡܥܝܼܢ ܚܒܼܪܹܗ<EOS>ܓܘܼܪܝܵܐ ܕܐܪܝܵܐ ܕܩܛܠ ܐܪܝܵܐ ܘܦܫܚ ܕܐܹܒܵܐ<EOS>
ܙܵܥ ܡ̣ܢ ܐܦ̈ܐ ܕܚܝܘܼܬ ܫܸܢܵܐ ܕܡܟܝܟ ܢܝܼܒ̣ܗ̇<EOS>ܐܪܝܵܐ ܘܕܐܒܼܐ ܠܵܐ ܐܙܝܼܥܘܼܗܝ ܡ̣ܢ ܬܘܼܟܼܠܢܹܗ<EOS>
ܘܕܒ̇ܐ ܕܫܝܢܵܐ ܢܗܡܬ̤ ܡ̣ܢܫܸܠܝ ܘܲܪܥܸܠ ܡܸܢܵܗ̇<EOS>ܪܓ ܒܲܪ ܐܝܫܲܝ ܘܡܲܠܝܼ ܝܲܨܪܹܗ ܪܓܲܬ ܦܓܼܪܹܗ<EOS>
ܘܫܪܝܼ ܗ̇ܪܓ ܒܲܫܟܝܼܪ̈ܵܬܵܐ ܕܠܵܐ ܦܐܝ̈ܢ ܠܹܗ<EOS>ܚܙܵܐ ܕܐܬܦܣܝܼ ܚܨܪܹܗ ܟܲܣܝܵܐ ܒܒܛܢܹܗ ܓܲܠܝܵܐ<EOS>
ܘܫܪܝܼ ܡܪܟܸܒ ܦܘܼܪ̈ܣܹܐ ܨܢܝܼ̈ܥܹܐ ܕܡܘܥܝܼܢ ܩܸܛܥܵܐ<EOS>
ܫܒܲܩ ܥܢܝܢܐ ܕܪ̈ܘܚܢܝܵܬܼܵܐ ܕܥ̇ܢܐ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܘܲܐܥܢܝܼ ܢܲܦܫܹܗ ܠܡܸܩܪܵܐ ܒܣܸܦܪܹܗ ܕܩ̇ܛܠ ܐ̄ܢܫܵܐ<EOS>ܣܦܪܵܐ ܢܟܼܝܐܐ ܟܬܲܒܼ ܠܹܗ ܒܝܼܫܵܐ ܥܲܠ ܚܘܫܒܵܘ̈ܗܝ<EOS>
ܘܫܪܝܼ ܗ̇ܓܐ ܐܝܟ ܗܸܕܝܘܛܵܐ ܒܕܠܵܐ ܦ̈ܐܝܵܢ<EOS>ܒܚܘܩܐ ܦܬܝܠܐ ܕܪܒܐ ܢܟܝܼܠ̇ܐ ܢܟܝܼܠܵܐ ܡܬܗܓܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܟܕ ܒ̇ܥܐ ܠܡܨ ܛܲܢܵܥܘܼ ܠܡܐ ܫܲܕ ܠܲܕܡܵܐ<EOS><EOS>ܩܕ̣ܵܐ ܘܐܫܬܪܲܪ ܒܟܬܝܼܒ̈ܬܹܗ ܕܡܨܚ ܙܹܐܦܵܐ<EOS>
ܘܝܼܠܦ ܐܵܦ ܗܘ̤ ܠܡܠܒܟ ܩܢܝܵܐ ܟܕ ܒܐܝܼܬ<EOS>ܒܢܟܼܠܵܐ ܫܲܕܲܪ ܐܲܝܟ ܓܼܵܫܘܿܫܵܐ ܠܘܵܬܼ ܒܲܪ ܒܲܝܬܹܗ<EOS>
ܘܩ̣ܪܵܝܗܝ ܨܐܕܵܘܗܝ ܒܐܣܟܹܝܡ ܚܘܼܒܵܐ ܟܕ ܡܲܛܥܹܐ ܠܹܗ<EOS>ܚܙ̣ܵܐ ܐܘ ܪܝܼܵܐ ܢܟܼܠܐ ܕܛܫܐ ܠܓܼܘ ܡ̣ܢ ܡܸ̈ܠܹܐ<EOS>
ܘܛܲܫܝܼ ܐܵܦ ܗܘ̤ ܚܨܪܐ ܕܠܸܒܹܗ ܒܐܸܣܟܹܝܡ ܡܸ̈ܠܹܐ<EOS>ܫܡ̣ܥ ܕܦܩ̣ܕ ܠܹܗ ܡܲܠܟܵܐ ܕܢܹܐܙܲܠ ܢܚܕܐ ܒܒܲܝܬܹܗ<EOS>
ܘܫܵܛ ܠܢܚ̈ܝܹܐ ܒܐܸܣܟܹܝܡ ܚܘܼܒܵܐ ܕܠܘܵܬܼ ܡܵܪܹܗ<EOS>ܠܵܐ ܠܲܡ ܚܲܝܲܝ̈ܟ ܡܲܠܟܵܐ ܛܵܒܲܐ ܘܡܠܟܵܐ ܒܐܢܵܐ<EOS>
ܕܠܵܐ ܡܚܠܦ ܐ̄ܢܵܐ ܚܘܒܵܟ ܪܒܵܐ ܙܒܼܢܵܐ<EOS>ܚܙ̣ܵܐ ܒܲܪ ܐܝܫܲܝ ܕܙܟܼܐ ܒܥܕܗ ܠܗ ܦܟ̈ܬܹܗ<EOS>
ܘܩܛܲܪ ܐ̄ܪܙܵܐ ܥܲܡ ܚܘܫܒܵܘ̈ܗܝ ܠܡܟܬܒܼ ܥܘ̣ܠܵܐ<EOS>ܠܒܟܼܘ ܗܕܡܵܘ̈ܗܝ ܩܒܝܵܐ ܕܓܪܕܗ ܚܨܪܐ ܒܝܼܫܵܐ<EOS>
ܘܫܪܝܼ ܪܫ̇ܡ ܥܲܠ ܩܪܛܲܝܣܵܐ ܕܡܵܐ ܙܟܝܵܐ<EOS>ܩܢܝܐ ܕܡܘܬܵܐ ܠܒܟ ܗ̄ܘ̣ܵܐ ܒܐܝܕܗ ܩܢܝܐ ܕܪܘܼܚܵܐ<EOS>
ܘܗܦܟܗ ܛܟܼܣܵܐ ܫܪܝܼ ܟ̇ܬܸܒܼ ܡ̣ܢ ܬܵܙ ܠܐܠܦ<EOS>ܟܲܕ ܪܘܼܚ ܩܘܼܕܫܵܐ ܟ̇ܬܸܒܼ ܗ̄ܘ̣ܵܐ ܒܗ ܬܪܝܼܨ ܗ̄ܘ̣ܵܐ ܚܘܼܩܹܗ<EOS>
ܘܡ̣ܢ ܕܐܚܕܬܹܗ ܨܒܼܥܗ ܕܒܝܼܫܵܐ ܕܘܕܗ ܠܛܟܼܣܹܗ<EOS>ܣܡܵܐ ܕܡܘܬܐ ܛܒ̣ܥ ܒܐܓܲܪܬܐ ܘܝܗ̣ܒ ܠܐܘܿܪܝܵܐ<EOS>
ܕܢܐܙܲܠ ܢܫܬܐ ܠܗܠ ܡ̣ܢ ܡܲܠܟܵܐ ܕܠܵܐ ܢܬܦܪܣܹܐ<EOS>ܫܩ̣ܠ ܬܡܝܼܡܵܐ ܣܲܝܦܵܐ ܕܚܫܠܹܗ ܚܨܪܐ ܢܟܝܼܠܵܐ<EOS>
ܘܐܙܠ ܐܘܒܠ ܠܩܣܛܘܢܪܐ ܕܢܸܦܣܘܿܩ ܪܫܹܗ<EOS>ܐܘ ܐܝܙܓܕܵܐ ܕܛܥܝܼܢ ܡܘܬܵܐ ܥܲܠ ܟܬܦܬܹ̈ܗ<EOS>
ܘܡܙܲܝܝ ܠܹܗ ܐܲܝܟ ܡܘܗܗܒܬܵܐ ܠܫܪܚ ܚܲܝܵܘ̈ܗܝ<EOS>ܚܬܝܼܪ ܗ̄ܘ̣ܵܐ ܘܐܙ̇ܠ ܒܛܒܼܵܥܐ ܕܡܲܠܟܵܐ ܕܣܝܼܡ ܗ̄ܘ̣ܵܐ ܒܐܝܼܕܘ̈ܗܝ<EOS>
ܘܠܵܐ ܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܡܵܘܬܵܐ ܛܒܹܐ ܗ̄ܘ̣ܵܐ ܠܓܵܘ ܡ̣ܢ ܛܒܼܥܵܐ<EOS>ܚܙܲܩ ܐܘܼܪܝܼܵܐ ܡ̣ܢ ܨܝܕ ܡܲܠܟܵܐ ܘܡܘܬܹܗ ܥܲܡܹܗ<EOS>
ܘܡܗ ܠܟ ܗ̄ܘ̣ܵܐ ܥܲܡ ܩܵܛܘܿܠܹܗ ܘܚܕܐ ܘܲܦܨܝܼܚ<EOS>ܡܢܲܥ ܘܡܛܵܐ ܠܘܵܬܼ ܡܫܪܝܼܬܼܵܐ ܕܥܒܼܕ̈ܝ ܡܵܪܹܗ<EOS>
ܥܲܠ ܘܐܸܬܚܘܝܼ ܩܕܵܡ ܪܲܒܚܵܐܐ ܡܕܒܲܪ ܥܲܡܹܗ<EOS>ܝܗ̣ܒ ܠܹܗ ܫܠܡܵܐ ܘܛܒܼܥܹܗ ܕܡܲܠܟܵܐ ܕܨܝܼܪ ܒܹܗ ܡܵܘܬܵܐ<EOS>
ܘܚܕܝ ܕܫܘܐ ܕܢܸܗܘܹܐ ܡܝܒܠ ܡܸܠܲܬ ܡܲܠܟܵܐ<EOS>ܣܒܪ ܚܠܫܵܐ ܕܕܫ̈ܢܐ ܫ̇ܩܠ ܠܐܝܼܙܓܲܕܘܼܬܹܗ<EOS>
ܘܠܐ ܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܕܚܝܵܘ̈ܗܝ ܝ̇ܗܒ ܐܝܟ ܚܲܝܵܒ̣ܵܐ<EOS>ܫܪܵܝܗܝ ܪܒܚܝܵܐܐ ܠܛܒܼܥܹܗ ܕܡܲܠܟܵܐ ܕܣܝܼܡ ܗ̄ܘ̣ܵܐ ܒܐܝܼܵܕ̈ܘܗܝ<EOS>ܘܬܡܗ ܣܲܓܝܼ ܕܐܝܟܵܢ ܟܐܢܵܐ ܣܛܵܐ ܡ̣ܢ ܐܘܼܪܚܵܐ<EOS>ܩܪ̣ܐ ܠܐܓܪܬܵܐ ܘܚ̣ܙܵܐ ܢܸܟܼܠܵܐ ܕܟܸܣܐ ܒܓܵܘܵܗ̇<EOS>
ܘܗ̣ܦܟ ܛܒܥܗ̇ ܘܣܬܪܹܗ ܠܢܟܼܠܵܐ ܒܓܼܵܘ ܚܘܼܫܵܒܵܘ̈ܗܝ<EOS>ܚܙ̣ܵܐ ܟܲܕ ܢܗ̇ܒ ܡܵܘܬܼܵܐ ܒܚܘ̈ܩܐ ܕܟܬܝ̈ܒܬܼܵܐ<EOS>
ܘܝܼܕܲܥ ܠܸܒܹܗ ܕܓܸܙܪܐ ܩܨ ܠܹܗ ܡܲܠܟܵܐ ܘܲܫܪܵܝܗܝ<EOS>ܒܓܵܘ ܢ̇ܡܪܬܐ ܕܟܬܝܼܒ̈ܬܐ ܚܒܼܫܹܗ ܕܵܘܝܼܕ<EOS>
ܘܫܕܪܹܗ ܠܝܘܐܒܼ ܕܲܚܙܝܼ ܘܲܫܪܝܼܘܗܝ ܚܲܟܝܼܡܐܝܼܬ<EOS>ܣܸܥܘܿܪ ܠܲܡ ܥܲܡܵܐ ܘܛܟܸܣ ܣܸܕܪܹ̈ܐ ܕܚܝܠܘ̈ܬܐ<EOS>
ܘܒܐܣܟܹܝܡ ܩܹܐܪܣܵܐ ܟܡܵܐ ܢܟܼܠܐ ܕܠܵܐ ܢܸܬܼܒܕܲܩ<EOS>ܥܒܸܕ ܠܐܘܪܝܼܵܐ ܒܪܸܫ ܡܲܫܪܝܼܬܵܐ ܐܝܟ ܙܟܝܵܐ<EOS>
ܘܐܲܗܦܸܟ ܐܦܝ̈ܟ ܡ̣ܢ ܥܘܼܕܪܢܹܵܗ ܕܢܒܼܠܠ ܘܲܢܡܘܼܬ<EOS>ܫܲܡܠܝܼ ܝܘܐܒܼ ܨܒܼܝܵܢ ܡܲܠܟܵܐ ܐܝܟ ܕܐܸܬܼܦܩܲܕ<EOS>
ܘܡܝܼܬ ܐܘܼܪܝܼܵܐ ܘܚܒܼ ܙܲܟܵܝܐ ܡܨܚ ܥܘ̣ܠܵܐ<EOS><EOS>ܟܬܲܒܼ ܪܒܚܝܐܵܐܬ ܘܐܘܕܲܥ ܠܕܵܘܝܼܕ ܟܠܡܵܐ ܕܗܵܘ̤ܵܐ<EOS>
ܕܗܵܐ ܡܝܼܬ ܜܒܼܕܵܟ ܫܲܡܠܵܐ ܡܸܟܹܝܠ ܪܓܲܬܼ ܢܲܦܫܵܟ<EOS>ܫܡܲܥ ܒܲܪ ܐܝܼܫܝ ܕܡܝܼܬ ܐܘܼܪܝܼܵܐ ܘܢܚ ܡ̣ܢ ܩܸܢܛܵܐ<EOS>
ܘܠܵܐ ܝ̇ܕܥ ܗ̄ܘ̣̇ܐ ܕܡܘܬܹܗ ܡܣܓܹܐ ܩܸܢܛܵܐ ܠܚܲܝܵܘ̈ܗܝ<EOS>ܓܡ̣ܪ ܨܒܝܼܢܹܗ ܡܠܟܵܐ ܟܐܢܵܐ ܒܓܼܘܪܐ ܘܩܛܠܵܐ<EOS>
ܘܫܕܲܪ ܕܒܼܪܗ̇ ܠܐ̄ܢܬܬ ܚܲܒܼܪܹܗ ܐܲܝܟ ܕܒܟܹܐܢܘܼ<EOS>ܣܒܼܪ ܚܟܼܝܡܵܐ ܕܚܲܟܝܼܡܵܐܝܼܬ ܣܥ̣ܪ ܗ̇ܝ ܕܣܥܪ<EOS>
ܘܠܵܐ ܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܕܗܕܝܘܛܐ ܗ̄ܘ̣ܵܬ ܩܕܵܡ ܝ̇ܕܥ ܟܠ<EOS>ܪܢܐ ܠܹܗ ܡܠܟܐ ܕܡܢܘ ܒܕܩ ܐܪ̈ܙܝ ܡܲܠܟܵܐ<EOS>
ܘܡܢܘ ܕܸ[<EOS>]ܫܹܐ ܠܪܫܐ ܕܩܒܼܝܼܥ ܠܥܸܠ ܡ̣ܢ ܓܘܼܫܡܵܐ<EOS>ܦܘܪܿܣܹܐ ܨܢܝ̈ܥܐ ܙܩ̣ܪܘ ܚܘܼܫܵܒܵܘ̈ܗܝ ܒܕܡܘܼܬ ܢܚܬܐ<EOS>
ܘܟܣܝܗ ܠܥܘ̣ܠܹܗ ܡ̣ܢ ܚܲܙ̈ܝܹܐ ܘܡ̣ܢ ܚ̇ܙܐ ܟܠ<EOS>ܘܡܢܘܼ ܟܣܝܹܗ ܠܨܠܸܡ ܟܲܣܝܵܐ ܡ̣ܢ ܪܸܥܝܵܢܹܗ<EOS>
ܕܗ̇ܘ ܚܙܝܵܐ ܕܨܝܼܪ ܗ̄ܘ̣ܵܐ ܟܣܝܵܐ ܩܕܼܵܡ ܥܘܗܕܢܹܗ<EOS>ܡܢܘܼ ܫܬܩ ܩܵ[ܠ] ܫܝܦܘܪܵܐ ܕܢܒܼܝܼܘܼܬܹܗ<EOS>
ܕܗ̇ܘ ܕܐܡ̇ܪ ܕܐܝܼܬܵܘܗܝ ܟܣܝܵܐ ܒܪܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>ܡܢܘܼ ܦܣܩ ܟܢܵܪ ܡܸܢܵܘܗܝ ܕܟܸܢܵܪ ܪܘܚܵܐ<EOS>
ܘܫܲܠܝܼ ܙܡܪܵܐ ܕܩܵܠ ܢܥܡ̈ܬܹܗ ܒܲܣܝܼܡ̈ܬܐ<EOS>ܡܢܘܼ ܥܘܼܟܹܗ ܠܪܗܛܵܐ ܕܐܘܼܪܚܹܗ ܕܪܗ̇ܛ ܫܲܦܝܼܪ<EOS>
ܘܒܲܛܠ ܘܝܼܬܸܒ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܪ̈ܘܚܢܝܬܵܐ<EOS>ܡܢܘܼ ܨܕܗ ܠܛܒܼܝܵܐ ܙܪܝܼܢܵܐ ܒܢܫܒܹ̈ܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܘܝܗܒܹܗ ܐܘܟܼܠܵܐ ܠܪܓܲܬܼ ܦܲܓܼܪܵܐ ܕܠܵܐ ܡܣܬܒܼܥܵܐ<EOS>ܡܢܘܼ ܚܲܒܼܫܹܗ ܠܐܪܝܵܐ ܕܚܝܼܠܵܐ ܒܓܼܵܘ ܢ̇ܡܪܬܐ<EOS>
ܘܐܲܗܸܠܘ ܘܓܚܸܟܘ ܬܥ̈ܠܐ ܫܝܼܛܹ̈ܐ ܥܲܠ ܡܘܼܟܵܟܹܗ<EOS>ܡ̇ܢ ܐܪܡܝܼ ܒܹܗ ܦܓܼܘܕܵܐ ܕܫܸܬܩܵܐ ܒܪܥܡܵܐ ܕܩ̈ܠܹܐ<EOS>
ܕܡܝܸܒܕ [ܕ<EOS>] ܗ̄ܘ̣ܵܐ ܥܲܡ ܪ̈ܘܼܚܢܹܐ ܫܘܼܒܼܚܵܐ ܠܟܼܣܝܵܐ<EOS>ܡܢܘܼ ܫܓܫܹܗ ܠܨܢܝܼܥ ܡ̣ܢ ܟܠ ܒܝܲܕ ܚܘܬܚ̈ܬܹܐ<EOS>
ܘܗܘ̤ܵܐ ܫܒܼܪܐ ܡܩܢܐ ܛܲܥܡܵܐ ܠܕܦܟܝܼܗܝܼܢ<EOS>ܡ̇ܢ ܟܲܝ ܬܒܲܪ ܕܪ̈ܥܹܐ ܕܐܝܕܵܘ̈ܗܝ ܕܓܢܒܵܪ ܚܲܝܠܵܐ<EOS>
ܘܦܵܫ ܡ̣ܢ ܢܝܼܫܵܐ ܕܚ̇ܢܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܙܘܥܲܝ̈ ܢܲܦܫܹܗ<EOS>ܡ̣̇ܢ ܟܲܝ ܥܘܼܪܗ̇ ܠܥܝܢܵܐ ܫܦܝܼܬܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܘܚܫܟ ܗܘܢܹܗ ܡ̣ܢ ܕܠܡܸܚܙܐ ܠܟܣܝܵܐ ܒܵܙܘܥܵܘ̈ܗܝ<EOS>ܡ̇ܢ ܟܝ ܐܡܝܼܬ ܦܓܼܪܐ ܘܢܲܦܫܹܗ ܕܫܪܝܼܪ ܟܠܹܗ<EOS>
ܘܗܘ̤ܐ ܢܣܝܣܵܐ ܒܝܲܕ ܡܚܘ̈ܬܐ ܕܣܡ ܒܗ ܝܲܨܪܹܗ<EOS>ܒܥܘܠ̣ܵܐ ܣܢܝܵܐ ܢܦ̣ܠ ܗ̄ܘ̣ܵܐ ܕܘܝܼܕ ܐܝܟ ܕܒܟܐܒܼܵܐ<EOS>
ܘܒܗܸܬ̣ ܡܠܟܼܵܐ ܕܢܓܼܠܐ ܟܠܒܹܐ ܠܥܝܼܢ ܚܙ̈ܝܹܐ<EOS>ܐܣܝܵܐ ܕܪܘܡܵܐ ܚܙ̣ܵܐ ܒܲܪ ܒܲܝܬܹܗ ܕܪܡܐ ܒܥ̣ܘܠܵܐ<EOS>
ܘܫܕܲܪ ܨܐܕܘܗܝ ܢܒܝܼܵܐ ܚܲܒܼܪܹܗ ܕܢܲܐܣܹܐ ܟܹܐܒܹܗ<EOS>ܐܣܝܵܐ ܕܪܘܼܚܵܐ ܫܕܲܪ ܨܐܕܵܘܗܝ ܕܢܘܣܵܐ ܕܪܘܼܚܵܐ<EOS>
ܕܢܪܕܘܿܦ ܥܘ̣ܠܵܬ ܘܢܗܦܸܟ ܪܘܼܚܵܐ ܠܗܝܟܠ ܢܲܦܫܹܗ<EOS>ܒܩܵܠ ܟܢܪܵܐ ܕܢܒܝܼܘܬܵܐ ܨܒܼܐ ܕܲܢܥܝܼܪܝܼܘܗܝ<EOS>
ܠܕܡܟܐ ܕܛܒܥ ܒܝܘܩܪܵܐ ܕܥܘ̣ܠܵܐ ܐܝܟ ܕܒܫܢܬܼܵܐ<EOS>ܣܡܵܐ ܕܪܘܼܚܵܐ ܝܗ̣ܒ ܠܹܗ ܪܸܡ[<EOS>]ܐ ܠܐܣܝܵܐ ܕܪܘܼܚܵܐ<EOS>
[<EOS>]ܐܙܠ ܢܐܣܹܐ ܦܓܼܪܵܐ ܕܒܲܣܒܸܣ ܥܘ̣ܠܵܐ ܢܣܝܵܐ<EOS>ܐܬܼܵܐ ܢܬܢ ܨܝܕ ܒܲܪ ܐܝܼܫܲܝ ܐܝܟ ܕܐܬܦܩܲܕ<EOS>
ܘܐܪܡܝܼ ܐܝܕܵܐ ܘܓܵܫܹܗ ܠܟܹܐܒܵܐ ܘܲܚ̣ܙܵܐ ܕܲܥܣܸܩ<EOS>ܚܙ̣ܵܐ ܕܠܐ ܦܐܝܵܐ ܕܢܩܪܸܒܼ ܠܹܗ ܓܙܪܵܐ ܩܫܝܵܐ<EOS>
ܕܠܡܵܐ ܢܡܛܹܐ ܚܫܵܐ ܠܢܦܫܵܐ ܘܬܼܫܲܢܹܐ ܠܵܗ̇<EOS>ܣܡܵܐ ܢܝܼܚܵܐ ܨܒܼܵܐ ܕܢܡܕܟ ܒܝܲܕ ܦܠܐܬܵܐ<EOS>
ܕܕܡ ܢܬܪܟܟ ܥܒܼܝܐ ܕܥܘ̣ܠܵܐ ܒܣܲܡܵܐ ܕܪܘܼܚܵܐ<EOS><EOS>ܫܪܝܼ ܢܬܢ ܡܪܟܸܒܼ ܡ̈ܠܐ ܐܲܝܟ ܣܡܡܢܹ̈ܐ<EOS>
ܘܕܘܝܼܕ ܛܒܼܝܥ ܐܝܟ ܕܒܫܢܬܼܵܐ ܘܠܵܐ ܡܐܒܿܝܼܢ<EOS>ܬܪܹܝܢ ܠܲܡ ܓܲܒܼܪ̈ܝܢ ܗܘ̤ܘ ܒܩܪܝܼܬܼܵܐ ܚܲܕ ܥܲܡ ܚܒܼܪܹܗ<EOS>
ܚܲܕ ܥܬܝܼܪܐ ܘܚܲܕ ܡܣܟܢܵܐ ܡܠܟܵܐ ܘܥܲܒܼܕܹܗ<EOS>ܗ̇ܘ ܥܬܝܪܵܐ ܩܢܐ ܗ̄ܘ̣ܵܐ ܣܘ̣ܓܼܐܐ ܕܥ̈ܢܐ ܘܬܵܘܪܹ̈ܐ<EOS>
ܘܗ̇ܘ ܡܸܣܟܢܵܐ ܩܢܹܐ ܗ̄ܘ̣ܵܐ ܢܩܝܵܐ ܚܕܵܐ ܒܲܠܚܘܿܕܹܝܗ̇<EOS>ܐܬ̣ܐ ܐܲܪܚܵܐ ܠܗ̇ܘ ܥܬܝܼܪܵܐ ܕܩܢܹܐ ܣܲܓܝܼ<EOS>
ܢܩܝܗ ܕܗ̇ܘ ܡܸܣܟܢܵܐ ܘܩܛܠ ܩܘܼܕܡܵܘܗܝ<EOS>ܕܘܢ ܟܐܢܐܝܼܬ ܐܲܝܟ ܒܘܼܚܪܵܢܵܐ ܕܦܪܘܿܫܘܼܬܵܟ<EOS>
ܘܚܝܒ ܥܘ̣ܠܐ ܙܘ̇ܟܐ ܩܘܼܫܬܵܐ ܐܝܟ ܕܡܥܕ ܐܲܢ̄ܬ<EOS>ܚܙܝܼ ܠܵܐ ܬܣܒܼ ܒܐܦܹ̈ܐ ܒܕܝܼܢܵܐ ܕܐܬܪܲܒܼ ܠܵܟ<EOS>
ܕܥܲܠ ܫܘܘܕܝܵܐ ܕܕܝܼܢܵܟ ܟܹܐܢܵܐ ܩܪܒܬܹܗ ܠܵܟ<EOS>ܪܡܙܵܐ ܟܣܝܵܐ ܫܠܚܢܝ ܨܐܕܝܟ ܪܡܙܢܐܝܼܬ<EOS>
ܕܐܹܠܦ ܡܢܟ ܫܪܝܐ ܕܥܘ̣ܠܐ ܘܙܟܼܘܬ ܩܘܼܫܬܼܵܐ<EOS>ܫܡܲܥ ܒܼܲ ܐܝܫܲܝ ܛܠܘܡܝܵܐ ܕܛܠ̣ܡܘ ܐ̄ܢܫ̈ܐ ܒܐܪܥܵܐ<EOS>
ܘܛܢ ܘܐܥܙܲܙ ܥܲܠ ܥܠܘܒܼܵܐ ܕܥܲܠܒܼ ܚܒܼܪܹܗ<EOS>ܕܝܼܢܵܐ ܟܹܐܢܵܐ ܥܒܲܕ ܥܲܠ ܢܦܫܹܗ ܟܕ ܠܵܐ ܝ̇ܕܥ<EOS>
ܕܝܝ ܗ̄ܘ̣ ܡܪܝܐ ܕܚܝܒܼ ܡܘܬܵܐ ܗ̄ܘ̣ ܕܥܒܼܕ ܗܵܕܹܐ<EOS>ܦܣܩܵܐ ܟܐܢܵܐ ܦܣܩ ܥܲܠ ܢܫܦܹܗ ܢܵܡܘܿܣܝܼܬ<EOS>
ܘܚܬܩ ܛܲܒܼܠܹܗ ܒܫܡܵܐ ܚܲܝܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>ܓܙܪ ܠܘܼܚܡܵܐ ܕܡܘܬܼܵܐ ܩܫܝܵܐ ܥܲܠ ܥܠܘܿܒ̣ܵܐ<EOS>
ܘܐܪܡܝܼ ܐܲܝܕܵܐ ܒܐ ܦܦܣܝܼܣ ܕܫܘܼܠܵܡ ܚܲܝܵܘ̈ܗܝ<EOS>ܘܡܵܢܵܐ ܬܥܒܸܕ ܐܘ ܒܲܪ ܐܝܼܫܲܝ ܒܬܲܪ ܡܸܠܲܝ̈ܟ<EOS>
ܕܗܵܐ ܐܬܚܝܲܒܼܬ ܒܓܼܙܪ ܕܝܼܢܵܐ ܕܦܣܩ ܦܘܼܡܵܟ<EOS>ܗܵܐ ܓܙܪܬ ܡܵܘܬܼܵܐ ܒܟܬܝܼܒ̈ܬܟ ܘܣܡܬ ܒܹܝܬܼ ܐܪ̈ܟܹܐ<EOS>
ܘܐܪܡܝܼܬ ܐܝܼܕܵܐ ܒܩܘܼܛܪܵܓ ܜܘܼܠܵܡ ܕܫܘ̇ܐ ܠܡܵܘܬܵܐ ܐ̄ܢܬ<EOS>ܢܒܝܼܵܐ ܕܪܘܚܐ ܚ̣ܙܵܐ ܕܐܬܚܝܲܒܼ ܡܠܟܵܐ ܒܡܸܠܵܘ̈ܗܝ<EOS>
ܘܛܒܼܝܥ ܠܸܒܹܗ ܘܠܵܐ ܡܬܒܝܢ ܕܗܘ̤ ܠܹܗ ܕܐܸ̇ܢ<EOS>ܐܪܝܡ ܢܵܬܢ ܩܠܹܗ ܘܐܡ̣ܪ ܡ̣ܢ ܦܘܼܩ ܟܲܣܝܵܐ<EOS>
ܕܐܢ̄ܬ ܗ̄ܘ̣ ܓܲܒܼܪܐ ܕܣܥ̣ܪ ܗܕܹܐ ܡܲܠܟܵܐ ܢܒܼܝܵܐ<EOS>ܐܲܢ̄ܬ ܗ̄ܘ̣ ܕܥܠܒܼܬ ܠܕܠܵܐ ܕܝܼܠܵܟ ܟܕ ܣܓܼܝ ܠܵܟ<EOS>
ܘܐܢ̄ܬ ܗ̄ܘ̣ ܕܐܫܲܕܬ ܕܡܵܐ ܙܟܝܵܐ ܒܝܲܕ ܨܢ̈ܥܬܿܟ<EOS>ܠܟ ܐܝܼܬ ܢܫܹ̈ܐ ܕܩܢ̈ܝܵܢ ܫܘܦܪܐ ܘܣܝܼ̈ܡܵܢ ܬܵܓܼܵܢ<EOS>
ܘܠܵܐ ܣܒܼܥ ܚܨܪܵܐ ܥܕܡܵܐ ܕܚܲܛܲܦܬ ܐܢܬܬ ܚܲܒܪܵܟ<EOS>ܪܓܲܬ ܒܸܣܪܵܐ ܫܒܼܵܬܵܟ ܕܵܘܥܕ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܪܓܬ ܥܝܢܵܟ ܘܪܓܼ ܨܒܼܝܢܵܟ ܘܩܛܠ ܝܲܨܪܵܟ<EOS>ܠܡܢܵܐ ܛܥܝܬܗ̇ ܠܗ̇ܝ ܒܪܬ ܩܠܵܐ ܕܒܓܼܘ ܣܦܪܹ̈ܐ<EOS>
ܕܠܵܐ ܠܲܡ ܬܪܓܼ ܐܢ̄ܬܬ ܚܒܼܪܟ ܕܠܵܐ ܬܸܬܦܪܣܐ<EOS>ܠܡܢܵܐ ܠܚܝܬܝܗܝ ܠܗ̇ܘ ܦܬܓܼܡܵܐ ܡ̣ܢ ܪܥܝܢܵܟ<EOS>
ܕܐܫܲܕ ܠܕܡܐ ܕܡܹܗ ܢܬܐܫܕ ܚܠܦ ܗ̇ܘ ܕܐܫ̇ܕ<EOS>ܠܡܵܢܵܐ ܛܫܝܼܬ ܣܘܼܪܚܵܢ ܢܦܫܵܟ ܡ̣ܢ ܝ̇ܕܥ ܟܠ<EOS>
ܘܠܵܐ ܐܬܥܗܲܕܬ ܗ̇ܝ ܕܐܢ̄ܬ ܐܢܸܒܼܬ ܕܒܚ̇ܪ ܠܒܵܐ ܗ̄ܘ̣<EOS>ܠܵܘ ܐܲܢ̄ܬ ܐܡܪܬ ܕܒܼܟܼܠ ܐܝܼܬܵܘܗܝ ܒܪܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܠܵܐ ܡܨܐ ܛ̇ܫܐ ܡ̣ܢ ܥܒܘܿܕܵܐ ܥܒܕܐ ܕܐܝܼܕܵܘ̈ܗܝ<EOS>ܐܝܟܵܘ ܩܠܵܟ ܕܡܬܪܓܸܡ ܗ̄ܘ̣ܐ ܒܐܕܢܲܝ̈ ܐ̄ܢܫܵܐ<EOS>
ܛܘܼܒܼܘܗܝ ܠܐܝܢ̇ܐ ܕܠܐ ܐܫܬܘܬܲܦ ܥܲܡ ܥܘ̈̇ܠܐ<EOS>ܠܵܘ ܐܢܐ ܓܒܝܬܟ ܐܝܟ ܕܠܹܐܢܵܐ ܘܐܣܠܝܼܬ ܥܘ̣ܠܐ<EOS>
ܠܡ̇ܢ ܠܐ ܩܘܝܬ ܠܘܵܬ ܓܲܒܼܝܘܬܵܐ ܕܡܫܝܼܚܘܼܬܵܟ<EOS>ܚܛ̣ܝܬ ܘܐܬܛܫܝܼܬ ܡ̣ܢ ܟܐܢܘܼܬܼܵܐ ܐܲܝܟ ܥܵܪܘܿܩܵܐ<EOS>
ܘܠܵܐ ܝ̇ܕܥ ܗ̄ܘ̣ܝܬ ܕܢܩܝܼܦܵܐ ܗ̣̄ܘܵܬ ܒܬܲܪ ܥܘ̣ܠܟ<EOS>ܒܗܸܬܼܬܿ ܡ̣ܢ ܐ̄ܢܫܵܐ ܘܠܵܐ ܒܗܸܬܬ ܡ̣ܢ ܫܸܡܝ ܕܩܝܼܫ ܡ̣ܢܟܠ<EOS>
<EOS>ܘܟܣܝܼܬ ܥܘ̣ܠܵܟ ܒܢܚܬܵܐ ܥܦܝܼܦܵܐ ܕܕܡܵܐ ܛܠܝܼܡܵܐ<EOS>ܥܲܠ ܕܐܸܣܬܲܬܲܪܬ ܐܲܝܟ ܥܪܘܿܩܵܐ ܡ̣ܢ ܟܘܼܘܢܵܐ<EOS>
ܗܵܐ ܓܠܐ ܐ̄ܢܵܐ ܠܥܹܝܢ ܚܙ̈ܝܹܐ ܦܘܼܪܣܵܝ ܥܘ̣ܠܵܐ<EOS>ܥܲܠ ܕܐܫܬܛܝܼܬ ܒܐܢ̄ܬܬ ܚܲܒܼܪܵܟ ܙܲܠܝܼܠܐܝܼܬ<EOS>
ܗܵܐ ܝܗ̇ܒܢܐ ܢܫܝ̈ ܥܲܪܣܵܟ ܠܙܠܝܼܠܘܼܬܵܐ<EOS>ܕܩܛܠܬܿ ܘܐܫܕܬ ܕܡܵܐ ܙܲܟܵܝܵܐ ܕܠܵܐ ܐܣܟܸܠ ܒܵܟ<EOS>
ܠܵܐ ܬܘܼܒ ܬܥܢܕ ܚܪܒܵܐ ܕܡܵܘܬܼܵܐ ܡ̣ܢ ܝ̈ܠܕܬܵܟ<EOS>ܕܡܲܟܸܕܬ ܩܘܼܫܬܼܵܐ ܘܐܪܝܼܡܬ ܩܲܪܢܵܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܠܵܐ ܢܪܝܼܡ ܙܪܥܵܟ [ܡܸܟܹܝܠ] ܪܸܫܹܗ ܩܕܼܵܡ ܪ̈ܕܘܦܵܘܗܝ<EOS>ܚܙ̣ܵܐ ܒܲܪ ܐܝܫܲܝ ܕܨܕܗ ܪܡܙܵܐ ܕܓܠܐ ܠܹܗ ܟܠ<EOS>
ܘܐܟܸܣ ܥܘ̣ܠܗ ܘܦܪܣܝܼ ܚܛܝܼܬܹܗ ܟܲܕ ܠܵܐ ܨ̇ܒܐ<EOS>ܚܙ̣ܵܐ ܟܐܢܘܼܬܵܐ ܕܐܚܝܼܡܵܐ ܠܗ ܥܲܙܝܼܙܵܐܝܼܬ<EOS>
ܘܐܡܸܟ ܩܵܠܹܗ ܐܝܟ ܚܲܝܵܒܼܵܐ ܕܚܵܒܼ ܘܐܬܡܫܟܢ<EOS>ܚܙ̣ܵܐ ܘܐܬܦܪܣܝܼ ܢܟܼܠܐ ܕܪܟܸܒܼ ܒܓܼܵܘ ܚܘܼܫܵܒܵܗ̈ܝ<EOS>
[<EOS>]ܚܝܒܼ ܗܘ̤ ܠܹܗ ܕܠܵܘ ܟܐܢܐܝܼܬ ܚܵܒܼ ܘܐܬܛܫܝܼ<EOS>ܒܩܵܠܵܐ ܪܵܡܵܐ ܩܛܪܓܼ ܥܘ̣ܠܹܗ ܩܕܵܡ ܝܵܕܲܥ ܟܠ<EOS>
ܕܐܢܐ ܐ̄ܢܵܐ ܕܪܓ̇ܬ ܘܓܕܬܼ ܩܛܠܸܬ ܘܟܫܝܼܬ ܣܘܼܪܚܵܢܝ<EOS>ܐ̄ܢܐ ܐ̄ܢܐ ܕܐܬܵܐ ܐܪܚܵܐ ܕܥܘ̣ܠܵܐ ܥܪܨ ܥܠ ܪܸܥܝܵܢܝ<EOS>
ܘܚܬܚܸܬ ܢܓܕܢܝ ܠܘܵܬܼ ܦܘܼܪܓܵܝܵܐ ܕܙܠܝܼܠܘܼܬܼܵܐ<EOS>ܐܢ̄ܐ ܐܢ̄ܐ ܕܚ̇ܣܬ ܕܐܚܕܐ ܒܢܩܦܐ ܢܡܘܣܝܵܐ<EOS>
ܘܛܘܿܫܬ ܬܫܘܼܝܬܝ ܒܝܲܕ ܫܘܼܚܛܵܐ ܕܕܠܵܐ ܢܡܘܿܣ<EOS>ܐ̄ܢܐ ܐܢ̄ܐ ܕܛܡ̇ܪܬ ܦܚܹ̈ܐ ܕܢܕܠܵܐ ܠܬܡܝܼܡ ܠܸܒܵܐ<EOS>
ܘܐ̄ܢܐ ܐܢ̄ܐ ܕܐܫܕܸܬ ܕܡܵܐ ܙܲܟܝܵܐ ܕܠܵܐ ܐܣܟܸܠ ܒܝܼ<EOS>ܚܨܪܵܐ ܒܝܵܫܐ ܛܡ̣ܪ ܠܝܼ ܦܚܵܐ ܒܪ̈ܓܼܫܹܐ ܕܠܒܲܪ<EOS>
ܘܨܕܢܝ ܥܘ̣ܠܵܐ ܒܢܫܒܵܐ ܕܐܦܹ̈ܐ ܕܐܠܥܐ ܕܦܝܼܬܵܐ<EOS>ܥܘ̣ܠܵܐ ܥܘܪܵܢܝ ܡ̣ܢ ܒܘܼܝܵܢܵܐ ܕܦܪܘܿܫܘܼܬܵܐ<EOS>
ܘܠܵܐ ܐܬܒܩܝܼܬ ܟܕ ܪܕܐ ܐ̄ܢܵܐ ܒܲܫܒܝܼܠ ܙܹܐܦܵܐ<EOS>ܚ̇ܒܸܬ ܡܸܟܹܝܠ ܘܠܵܐ ܣ̇ܦܩ ܐ̄ܢܵܐ ܠܘܵܐ ܦܘܪܥܢܵܐ<EOS>
ܘܪܒܘ ܥܡܠܝ̈ܢ ܠܵܐ ܡܬܦܚܡܝܼܢ ܠܘܼܩܒܼܵܠ ܣܲܟܼܠܘܼܬܝ<EOS>ܙܥܘܪ̈ܝܢ ܡܝ̈ܐ ܕܝܲܡܵܐ ܪܲܒܵܐ ܕܢܫܝܓܘܢܵܢܝ<EOS>
ܘܠܵܐ ܡܬܚܣܹܐ ܥܘ̣ܠܵܐ ܕܩܢܘܿܡܝ ܒܐܪ̈ܥܢܝܵܬܐ<EOS>ܪܲܒܐ ܗ̄ܝ̣ ܣܲܟܼܠܘܼܬܝ ܘܠܵܐ ܡܬ ܡܫܚܵܐ ܚܛܝܼܬܼܵܐ ܕܚ̇ܛܹܝܬ<EOS>
ܘܙܥܘܿܪ ܝܲܡܵܐ ܕܢܫܝܼܓ ܨܐܬܼܐ ܕܥܘ̣ܠܵܐ ܕܩܢܘܿܡܝ<EOS>ܚܙܵܝܗܝ ܨܒܼܝܢܵܐ ܗ̇ܘ ܕܚܙܐ ܠܹܗ ܥܕܠܐ ܢܚܛܐ<EOS>
ܕܢܲܓܸܕ ܗܘ̤ ܠܹܗ ܐܝܟ ܕܝ̇ܢܐ ܠܚܲܝܵܒܼ ܢܦܫܵܐ<EOS>ܚܙ̣ܝܗܝ ܕܐܬܡܟܲܟ ܘܢܦ̣ܠ ܠܸܒܹܗ ܡ̣ܢ ܬܘܼܟܼܠܹܗ<EOS>
ܘܝܗܒ̣ ܠܹܗ ܐܝܕܵܐ ܕܕܠܡܵܐ ܢܸܦܣܘܿܩ ܣܒ̣ܪܐ ܕܚܲܝܵܘ̈ܗܝ<EOS>ܪܡ̣ܙ ܠܹܗ ܪܡܙܵܐ ܠܐܣܝܵܐ ܕܐܬ̣ܐ ܕܢܚܠܸܡ ܟܸܐܒܹܗ<EOS>
ܕܣܝܼܡ ܠܹܗ ܣܲܡܵܐ ܡܠܹ̈ܐ ܕܢܝܼ̇ܝܢ ܥܲܠ ܟܘܼܬܡ̈ܬܹܗ<EOS>ܡܲܠܠ ܥܲܡܹܗ ܒܣܝܡܐܠܝܼܬ ܒܩܵܠ ܦܬܼܓܡܲܝ̈ܟ<EOS>
ܘܐܦܠ ܒܐܸܕܢܵܘ̈ܗܝ ܣܒܪܬܵܐ ܕܚܲܝܹ̈ܐ ܕܚ̇ܢܝܢ ܡܓ̇ܢ<EOS>ܓܠܝܼ ܘܐܡ̣ܪ ܠܹܗ ܐܝܬ ܗܘ̣ ܣܲܡܵܐ ܕܡܐܣܹܐ ܥܘ̣ܠܵܐ<EOS>
ܐܸܢ ܝܗܒ ܐܲܢ̄ܬ ܛܝܼܡ̈ܐ ܬܘܵܬܼܵܐ ܘܚܫ̈ܐ ܕܢܦܫܵܐ<EOS>ܡܠܸܠ ܪܘܼܚܵܐ ܒܟܸܢܵܪ ܢܵܬܢ ܥܲܡ ܒܲܪ ܐܝܫܲܝ<EOS>
ܕܗܵܐ ܐܦܝܼܣܘܼܗܝ ܪ̈ܚܡܐ ܠܟܣܝ̇ܐ ܕܢܬܪܥܹܐ ܠܵܟ<EOS>ܗܵܐ ܕܒܸܩ ܠܝܼ ܐ̄ܪܙܢܐܝܼܬ ܕܫܒܝܼܩ ܥܘ̣ܠܵܟ<EOS>
ܘܠܵܐ ܡ̇ܐܬ ܐܢܬ ܚܠܵܦ ܣܡܠܘܼܬܵܟ ܐܲܝܟ ܡܵܠ ܕܣܒܼܪܬ<EOS>ܗܵܐ ܟܠܝܗܝ ܪܸܡܙܵܐ ܠܩܣܟܘܢܵܪܐ ܢܡܣܝܵܐ<EOS>
ܕܢܚܡܘܿܠ ܣܝܦܹܗ ܠܓܼܵܘ ܡ̣ܢ ܪ̈ܚܡܹܐ ܐܠܗ̈ܝܹܐܢ<EOS>
ܡܵܘܬܼܵܐ ܕܚܝܼܠܵܐ ܡܛܝܲܒܼ ܗܘ̣ܵܐ ܠܵܟ ܡ̣ܢ ܢܵܡܘܿܣܵܐ<EOS>
ܘܢܲܣܲܒܼ ܒܐܦܲܝ̈ܟ ܕܠܵܐ ܢܸܫܬܲܒܼܗܲܪ ܣܵܢܵܐܐ ܒܡܵܘܬܵܟ<EOS>ܗܝܘ̤ܘ ܨܵܕܵܟ ܒܝܲܕ ܫܘܼܓܫ̈ܘܗܝ ܕܢܚܕܐ ܒܫܸܦܒܵܟ<EOS>
<EOS>ܘܐܸܢ ܡܐ̇ܬ ܐܢܬ ܣܓ̇ܐ ܓܘܼܡܕܵܐ ܠܘܼܩܒܵܠ ܟ̣ܐܢܹ̈ܐ<EOS>ܠܸܐ ܝܗ̇ܒܢܵܐ ܐܲܬܼܪܵܐ ܠܓܼܘܼܡܕܹܗ ܠܡܬܪܘܪܒܘܼ<EOS>
ܕܠܵܐ ܢܬܥܝܲܕ ܠܡܐܫܲܕ ܠܲܕܡܵܐ ܒܥܠܲܬܼ ܥܘ̣ܠܵܐ<EOS>ܒܵܟ ܕܵܪܸܫܢܵܐ ܐܘܼܪܚܵܐ ܚܲܕܬܵܐ ܠܬܝܒܘܼܬܵܐ<EOS>
ܕܢܒܗܲܬܼ ܒܝܼܫܵܐ ܟܕ ܡܬܚܢܢܝܢ ܒܪ̈ܚܣ ܒܛܲܝܒܘ<EOS>ܒܵܟ ܨܐܪ ܐ̄ܢܐ ܨܠܡܵܐ ܦܲܐܝܵܐ ܕܫܸܡ ܛܲܝܒܘܼܬܼܵܐ<EOS>
ܕܗܘܝܵܐ ܣܢܐܓܼܪܐ ܚܠܦ ܚܛܝܹ̈ܐ ܒܫܘܼܠܵܡ ܙܒܢ̈ܐ<EOS>ܒܵܟ ܡܩܥܹܐ ܐ̄ܢܵܐ ܣܒܼܪܐ ܛܒܼܵܐ ܠܲܕܠܵܐ ܣܲܒܪܵܐ<EOS>
ܕܣ̇ܓܹܝܢ ܪ̈ܚܡܹܐ ܠܥܘ̣ܠܵܐ ܕܐ̄ܢܫܐ ܘܚܝܐܝܢ ܡܓܼܢ<EOS>ܝ̇ܕܥ̇ ܐ̄ܢܵܐ ܠܹܗ ܠܝܲܨܪܵܐ ܒܝܼܫܵܐ ܕܟܝ̣ܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܕܡܚ̣ܝܠ ܣܓܝܼ ܠܡܥܙܝܘܼ ܩܕܼܵܡ ܚܘܬܚ̈ܬܹܐ<EOS>ܒܵܟ ܣܐܡ ܐ̄ܢܐ ܚܡܝܼܪ ܚܲܝܘܼܬܵܐ ܕܡܲܚܐ ܠܐ̄ܢܫܵܐ<EOS>
ܘܡ̣ܢ ܝܘܒܠܵܟ ܡܩܝܼܡ ܐ̄ܢܵܐ ܦܐܪܐ ܕܥ̇ܛܐ ܥܘ̣ܠܵܐ<EOS>ܒܗܵܕܹܐ ܬܢܘܝܼ ܥܛܝܹܬ ܣܟܼܠܘܼܬܵܟ ܒܣܲܡܵܐ ܕܪ̈ܚܡܹܐ<EOS>
ܕܐܕܪܘܿܫ ܐܘܼܪܚܵܐ ܩܕܵܡ ܗ̇ܘ ܕܐܬ̇ܐ ܠܡܫܒܲܩ ܥܘ̣ܠܵܐ<EOS>ܡܢ̇ܟ ܕܢ̇ܚ ܗ̇ܘ ܕܡܬܠܚ ܫܛܪ ܚܝܒܹ̈ܐ<EOS>
ܘܗܵܐ ܚܘܝܼܬܹܗ ܠܐ̄ܪܵܙ ܡܹܐܬܝܼܬܹܗ ܒܥ̣ܘܠܵܐ ܕܐܒܘܼܗܝ<EOS>ܒܢܡܘܿܣ ܡܠܵܘ̈ܗܝ ܡܒܛܸܠ ܩ̈ܠܹܐ ܕܢܛܘܼܪܵܬܵܐ<EOS>
ܘܡܨܲܚ ܟ̇ܬܒ ܚܢܵܢܵܐ ܘܪ̈ܚܡܹܐ ܠܓܼܵܘ ܡ̣ܢ ܣܸܦܪ̈ܵܘܗܝ<EOS>ܒܕܡܗ ܟ̇ܬܒ ܫܛܵܪ ܚܐܪܘܼܬܼܵܐ ܠܒܢܲܝ̈ ܓܸܢܣܹ݂ܗ<EOS>
ܘܡܬܠܚ ܠܗ̇ ܠܕܝܬܩܹܐ ܕܥܒܕܘܼܬ ܐ̄ܢܵܫܵܐ<EOS>ܘܡܛܠܗܕܹܐ ܠܐ ܝܗ̇ܒܬܼ ܠܹܗ ܐܬܕܹܐ ܠܡܵܘܬܵܐ<EOS>
ܕܢܸܩܛܘܿܠ ܚܝ̈ܟ ܒܥܠܲܬܼ ܥܵܘ̣ܠܵܐ ܕܥܒܼܘܼܬ ܥܒܼܕܹ̈ܐ<EOS>ܒܥܠܲܬ ܥܘ̣ܠܵܐ ܗܘ̤ܘ ܡܝܘܬܐ ܥܒܼܕ̈ܐ ܠܡܘܬܐ<EOS>
ܗܵܐ ܨ̇ܐܪ ܐ̄ܢܐ ܫܛܵܪ ܚܝܒܹ̈ܐ ܒܦܘܼܨܵܝ ܚܲܝܲܝ̈ܟ<EOS>ܚܙܝܼ ܒܲܪ ܐܝܫܲܝ ܛܡܵܐ ܐܚܒܼܬܵܟ ܡܣܒ̇ܬ ܒܐܦܲܝ̈ܟ<EOS>
ܘܫܪܹܝܬ ܢܡܘܿܣܝ ܕܐܲܢ̄ܬ ܠܐ ܬܗܘܹܐ ܥܒܼܕܵܐ ܠܡܵܘܬܐ<EOS>ܐܦܠܐ ܢܵܡܘܿܣܝ ܠܵܐ ܒܲܛܠܬܹܗ ܡ̣ܢ ܬܒܥܬܹܗ<EOS>
ܪ̈ܚܡܹܐ ܝܗܒ̇ܬ ܫܘܚܕܵܐ ܚܠܵܦܝܟ ܘܕܲܥܝܼܬܹܗ ܠܵܟ<EOS>ܐܦ ܟܐܢܘܼܬܼܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܥܵܐ ܛܥܬ̤ ܥܘܼܗܕܢܵܗ̇<EOS>
ܪܫܝܼܡ ܗ̄ܘ̣ ܒܣܸܦܪܵܗ̇ ܚܘܩܵܐ ܕܥܘ̣ ܠܵܟ ܥܲܡ ܟܠ ܕܚ̣ܛܘ<EOS>ܗܪܟܵܐ ܠܚܬܗ ܠܫܸܡ ܣܟܼܠܘܼܬܵܟ ܡ̣ܢ ܢܡܘܿܣܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܗ̇ܘ ܟܬܒܼܵܐ ܟܣܝܵܐ ܕܪ ܫܝܼܡ ܒܝܕܲܥܬܝ<EOS>
ܗܵܐ ܫܒܼܝܼܩ ܥܘ̣ܠܵܟ ܒܡܠܹܐ ܙܒܼܢܵܐ ܠܦܘܼܬ ܢܡܘܿܣܵܐ<EOS>
ܙܸܠ ܛܝܒܼ ܠܵܟ ܕܒܼܚܹ̈ܐ ܕܚܘܼܒܵܐ ܠܚ̈ܝܹܐ ܕܠܗܠ<EOS>ܗܵܐ ܚܘܼܝܼܢܵܟ ܫܒܼܝܼܠ ܚܵܘܣܵܢܐ ܕܕܪܫܘܼܗܝ ܪ̈ܚܡܹܐ<EOS>
ܚܙܘܩ ܒܹܗ ܒܥܡܠܵܐ ܘܐܠܸܦ ܐ̄ܢܫܵܐ ܠܡܪܕܵܐ ܥܡܵܟ<EOS>ܗܵܐ ܝܗܒ̣ܬ ܠܵܟ ܐܝܼܕܼܵܐ ܕܣܒܼܪܐ ܕܬܦܢܐ ܠܚܲܝܹ̈ܐ<EOS>
ܣܡܘܟ ܠܐܒܝܕ̈ܐ ܘܠܒܸܒ ܐܢܘܿܢ ܒܩܵܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܗܵܐ ܦܨܝܼܬܵܟ ܡ̣ܢ ܢܡܘܿܣܵܐ ܕܠܚܝܼܡ ܗ̄ܘ̣ܵܐ ܠܵܟ<EOS>
ܦܨܵܐ ܛܠܝܼܡ̇ܐ ܡ̣ܢ ܛܵܠܘܿܡܵܐ ܘܚܘܢ ܘܐܬܪܚܲܡ<EOS>
ܫܡܲܥ ܚܛܝܵܐ ܕܡܝܼܬ ܒܲܚܛܝܼܬܼܵܐܗ ܩܵܠ ܫܘܒܼܩܢܵܐ<EOS>
ܘܢܵܕ ܡ̣ܢ ܡܵܘܬܼܵܐ ܐܝܟ ܕܡ̣ܢ ܫܸܢܬܐ ܘܦܢܵܐ ܠܚܲܝܹ̈ܐ<EOS>ܚܙܵܐ ܕܗܘ̤ܵܘ ܠܹܗ ܣܢܐ ܓܼܪܹ̈ܐ ܒܕܝܼܢܵܐ ܚܠܵܦ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܘܫܪܝܼ ܕܢܦܝܣ ܕܢܦܢܐ ܠܕܲܪܓܼܐ ܕܪܫܢܘܼܬܹܗ<EOS>ܡܐܩܢܲܛ ܗ̄ܘ̣ܵܐ ܕܕܵܡ ܠܐ ܡܚܬܡ ܫܛܵܪ ܫܘܒܼܩܢܹܗ<EOS>
ܘܡܬܟܫܲܦ ܗ̄ܘ̣ܵܐ ܕܢܪܡܹܐ ܐܝܕܵܐ ܪܡܵܙܐ ܚܠܵܦܵܘܗܝ<EOS>ܦܢ̣ܐ ܕܢܪܟܸܒ ܩ̈ܠܐ ܚܢܝܼܓ̈ܐ ܒܟܸܢܵܪ ܡܸܢܵܘ̈ܗܝ<EOS>
<EOS>ܕܟܒܪ ܢܦܢܐ ܠܦܪ ܗܣܝܵܐ ܕܠܘܵܬ ܡܵܪܹܗ<EOS>ܒܩܸܢܛܵܐ ܫܪܹܐ ܗ̄ܘ̣ܵܐ ܟܲܕ ܛܵܒܼ ܩܲܒܸܿܠ ܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܗ<EOS>
ܘܠܵܐ ܫ̇ܠܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܢܲܟܢܸܫ ܣܢܸܐܓܪܹ̈ܐ ܚܠܵܦܵܘܞܝ<EOS>
ܓܠܝܵܐ ܗ̄ܘ̣ܵܬ ܠܹܗ ܟܲܕܼ ܛܵܒܼ ܩܲܒܸܠ ܫܪܝ ܣܟܼܠܘܼܬܹܗ<EOS>
ܕܕܵܡ ܠܐ ܫܘܐ ܢܦܥܐ ܢܗܲܠܸܠ ܪܘܼܚܢܵܐܝܼܬ<EOS>ܐܵܦ ܗܵܕܹܐ ܡܬܟܫܲܦ ܗ̄ܘ̣ܵܐ ܒܩܵܠ ܚܢ̈ܓܼܬܐ<EOS>
ܕܢܩܘܵܫ ܕܪܚܵܐ ܒܟܸܢܵܪ ܢܦܫܹܗ ܐܝܟ ܕܒܩܕܡܵܐ<EOS>
ܚܙ̣ܵܝܗܝ ܒܵܪܘܿܝܵܐ ܕܲܪܓܝܼܓ ܚܨܪܹܗ ܕܢܬܪܓܸܡ ܒܹܗ<EOS>
ܘܦܢܐ ܝܗ̤ܝ ܠܹܗ ܚܝܹܠ ܒܘܕܩܵܐ ܕܥܬܼܝܼܕ̈ܬܵܐ<EOS>
ܢܣܲܒܼ ܡܘܗܒܼܬܵܐ ܕܫܪܝܵܐ ܗ̄ܘ̣ܵܬ ܒܹܗ ܩܕܵܡ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܘܫܪܝ ܙܡ̇ܪ ܪܘܚܢܐܝܼܬ ܩ̈ܠܐ ܚܢܝܼ̈ܓܹܐ<EOS>ܥܕܡܵܐ ܠܐܡܬܝ ܬܸܛܥܝܼܢܝ ܡܪܝܵܐ ܐܲܝܟ ܕܠܲܒܝܼܫܵܐ<EOS>
ܥܕܡܵܐ ܠܐܡܲܬܝ ܬܗܩܟ ܐܦܝ̈ܟ ܡ̣ܢ ܒܲܪ ܒܲܝܬܵܟ<EOS>ܥܕܡܵܐ ܠܐܡܬܝ ܬܣܝܼܡ ܬܟܼܪܝܼܬܐ ܒܓܼܵܘ ܚܘܫܒܲܝ̈<EOS>
ܡܕ ܚ̇ܙܐ ܐ̄ܢܵܐ ܚܣܕܵܐ ܕܣܟܼ̈ܠܹܐ ܕܡܡܲܩܝܼܢ ܒܝܼ<EOS>
ܐܠܵ[ܗ]ܝ ܐܲܠܵܗܝ ܠܡܵܢܵܐ ܫܒܩܬܢܝ ܡ̣ܢ ܪ̈ܕܘܿܦܲܝ<EOS>
ܘܐܪܚܸܩ ܥܘܼܕܪܵܢܝ ܒܡܲܡܠܠܐ ܣܲܝܢܵܐ ܕܡܠܠ ܣܦܘ̈ܬܝ<EOS>ܝ̇ܕܥ ܐܢ̄ܐ ܓܹܝܪ ܕܥܘ̣ ܠܗ̇ ܫܩܠܗ̇ ܠܙܟܘܼܬܝ ܡ̣ܢ ܪܸܫܝ<EOS>
ܘܥܲܠ ܗ̇ܝ ܪܕܦ ܣܢܵܐܐ ܠܚܲܝ̈ ܕܠܵܐ ܚܵܘܿܣܵܢܵܐ<EOS>ܠܵܐ ܛܠܝܵܐ ܠܝܼ ܕܡܛܠ ܣܲܟܼܠܘܼܬܝ ܐܘܼܠܨܢܲܝ̈<EOS>ܘܫܪܝܼܪܵܐ ܠܝܼ ܕܚܵܘ ܒܲܝ̈ ܐܥܝܼܪܘ ܩܐܪܣܵܐ ܠܘܼܩܒܵܠܝ<EOS>
ܠܵܘ ܥܘܕܪܢ̇ܐ ܕܲܠܘܹܐ ܗ̄ܘ̣ܵܐ ܠܝܼ ܙܥܲܪ ܘܐܸܬܒܲܨܲܪ<EOS>ܐܢܐ ܗ̄ܘ̣ ܕܙܥܪܬ ܡ̣ܢ ܛܘܝܒܼܵܐ ܕܪܸܚܡܵܬ ܕܩܘܼܫܬܼܵܐ<EOS>
ܡܦܣ ܐ̄ܢܵܐ ܕܚܛܝܬ ܘܡܸܛܠ ܣܲܟܼܠܘܼܬܝ ܡܸܬܢܓܕ ܐ̄ܢܵܐ<EOS>ܘܠܵܘ ܥܲܠ ܢܕܕ̈ܝ ܡܬܟܫܲܦ ܐ̄ܢܵܐ ܐܸܠܵܐ ܥܲܠ ܥܵܘ̣ܠܵܝ<EOS>ܗܵܕܹܐ ܒܠܚܘܿܕ ܡܦܝܼܣ ܐ̄̈ܢܵܐ ܠܪܸܡܙܵܐ ܕܡܢܓܕ ܠܝܼ<EOS>
ܕܠܵܐ ܩܲܫܝܵܐܝܼܬ ܢܗܘܹܐ ܡܲܪܕܘܬܝ ܐܸܠܵܐ ܒܚܵܣܵܢ<EOS>ܠܵܐ ܠܲܡ ܬܟܣܢܝ ܡܵܪܝܵܐ ܒܪܘܓܼܙܵܐ ܥܲܙܝܼܙܵܐܝܼܬ<EOS>
ܘܠܵܐ ܬܚܘܹܐ ܠܝܼ ܐܦܹ̈ܐ ܕܚܸܡܬܵܐ ܕܠܵܐ ܬܲܪܥܘܼܬܼܵܐ<EOS>ܒܢܓܕܵܐ ܢܚܲܝ̈ܐ ܪܕܝܼܢܝ ܐܲܝܟ ܕܦܐܐ ܠܒܣܝܼܡܘܼܬܵܟ<EOS>
ܕܕܠܡܵܐ ܢܘܠܸܕ ܚܲܫܵܐ ܕܡܲܪܕܘܼܢܝ ܪܛܢܵܐ ܣܢܝܵܐ<EOS>ܚܫܵܐ ܪܒܵܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܒܓܼܵܘ ܪܥܝܢܹܗ<EOS>
ܟܕ ܛܵܒܼ ܫܡܥܗ̇ ܠܗ̇ܝ ܒܪܬ ܩܵܠܵܐ ܕܫܒܝܼܩ ܥܵܘ̣ܠܵܟ<EOS>ܐܘ ܙܕܝܼܩܵܐ ܕܝܗ̣ܒ ܠܹܗ ܪܸܡܙܵܐ ܫܛܪ ܚܘܒ̈ܬܹܗ<EOS>
ܘܗ̣ܦܟ ܣܡܹܗ ܬܚܬ ܟܐܢܘܼܬܼܵܐ ܐܝܟ ܚܝܼܒܵܐ<EOS>ܐܘ ܐܲܬܠܝܟܵܐ ܕܚܒܼ ܒܐܓܼܘܢܵܐ ܘ̣ܣܡܟܗ ܪܸܡܙܵܐ<EOS>
ܘܠܵܐ ܨܒܼܐ ܕܢܣܝܼܡ ܟܠܝܼܠ ܫܘܼܒܩܢܵܐ ܕܠܐ ܙܟܼܘܬܵܐ<EOS>ܐܘ ܥܝܼܪ ܟܠܫܵܥ ܕܛܒܼܥ ܩܲܠܝܼܠ ܒܫܢܵܬܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܘܠܵܐ ܣܟܡ ܥܡܠܹ̈ܐ ܕܫܒܚ̈ܬܹܗ ܠܘܼܩܒܼܵܠ ܥܘ̣ܠܵܐ<EOS>ܬܵܘ ܚܛܝ̈ܐ ܚܙ̣ܵܘ ܚܛܝܵܐ ܕܚܛܐ ܘܲܦ̣ܫܵܐ<EOS>
ܘܩܘܫ ܒܕܡܘܼܬܹܗ ܒܬܪܲܥ ܪ̈ܚܡܹܐ ܕܪܸܡܙܵܐ ܟܹܐܢܵܐ<EOS>ܬܵܘ ܙܕܝܼܩ̈ܐ ܚܙ̣̱ܵܘ ܙܕܝܼܩܵܐ ܕܚܵܒܼ ܒܚܛܝܬܵܐ<EOS>
ܘܛܪܘ ܣܝܡ̈ܬܐ ܕܪ̈ܥܝܢܲܝܟܿܘ ܡ̣ܢ ܓܲܢܵܒܼܵܐ<EOS>ܬܵܘ ܦܪ̈ܘܿܫܹܐ ܚܙ̣ܵܘ ܚܲܙܝܵܐ ܕܚܵܪ ܘܐܣܬܡܝ<EOS>
ܘܲܥܡܲܨܘ ܥܝܢܹ̈ܐ ܕܚܘܫܒܲܝ̈ܟܘܿܢ ܡ̣ܢ ܣܢܝ̈ܬܐ<EOS>ܐܸܢ ܚܲܙܝܵܐ ܕܣܬܝܪ̈ܬܵܐ ܦܗ̣ܵܐ ܒܲܚܝܵܪܹܗ<EOS>
ܡ̇ܢ ܠܵܐ ܢܪܡܹܐ ܢܚܬܼܵܐ ܢܟܼܦܵܐ ܥܲܠ ܒܒ̈ܬܹܗ<EOS>ܐܢ ܩܕܝܼܫܵܐ ܛܡܐ ܢܦܫܹܗ ܒܚܸܙܘܵܐ ܕܐܦܹ̈ܐ<EOS>
ܡ̇ܢ ܠܐ ܢܛܲܟܸܣ ܪܲܗܛܵܐ ܕܥܲܝܢܵܘ̈ܗܝ ܡ̣ܢ ܬܘܼܩ̈ܠܬܐ<EOS>ܐܸܢ ܓܢ̄ܒܪܵܐ ܣܚܦܬܹܗ ܐܸܠܥܵܐ ܪܦܝܬ̣ ܓܘܼܫܡܵܐ<EOS>
<EOS>ܡ̇ܢ ܠܵܐ ܢܙܝܼܢ ܙܘܥܝ̈ ܢܲܦܫܹܗ ܠܘܼܩܒܼܵܠ ܚܵܘܝܵܐ<EOS>ܕܘܝܼܕ ܢܗܘܹܐ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܩܕܼܵܡ ܚܙ̈ܝܹܐ<EOS>
ܘܒܹܗ ܢܗܒܩܘܿܢ ܬܓܼܘܡ̈ܐ ܕܟܹܐܢܹ̈ܐ ܘܕܚܛܝܹ̈ܐ<EOS>ܠܐ ܢܸܫܬܒܗܲܕ ܐܝܢܵܐ ܕܙܲܕܝܼܩ ܐܝܟ ܗ̇ܘ ܕܐܲܡܠܸܟ<EOS>
ܘܠܵܐ ܢܬܪܦܐ ܐܝܢܵܐ ܕܚܛܝ ܐܲܝܟ ܗ̇ܘ ܕܐܒܕ<EOS>ܟܐܢܵܐ ܢܛܪ ܓܙ̈ܝ ܢܦܫܹܗ ܡ̣ܢ ܫܘܒܼܗܪܵܐ<EOS>
ܐܵܦ ܚܛܝܵܐ ܢܥܨܘܿܒܼ ܟܸܐܒܹܗ ܒܬܝܒܘܼܬܼܵܐ<EOS>ܠܢܝܼܫܵܐ ܕܩܘܼܫܬܵܐ ܢܚܢܐ ܟܠܢܵܫ ܒܙܘܥܹ̈ܐ ܘܪܸ̈ܓܼܫܹܐ<EOS>
ܕܢܬܘܹܐ ܠܡܣܲܒܼ ܟܠܝܼܠ ܙܟܘܬܵܐ ܕܠܵܐ ܡܬܚܒܲܠ<EOS>
