ܥܲܠ ܚܲܢܲܢܝܵܐ ܘܥܲܙܲܪܝܵܐ ܘܡܝܼܫܵܐܹܝܠ<EOS>
ܡܐܡܪܐ ܕܐܪܒܥܝܢ ܘܐܪܒܥܐ<EOS>
ܥܲܠ ܚܲܢܲܢܝܵܐ ܘܥܲܙܲܪܝܵܐ ܘܡܝܼܫܵܐܹܝܠ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܣܵܗ̈ܕܹܿܐ ܒܥܵܘ ܪ̈ܲܚܡܹܐ ܥܲܠ ܥܵܠܡܵܐ<EOS> ܕܐܲܚܝܼܕܼܓܵܘܣܵܐ<EOS>
ܒܓܲܪ̈ܡܲܝܟܿܘܿܢ ܐܲܚܲܝ̈<EOS>
ܒܢܲܝ̈ ܡܘܼܠܟܵܢܵܐ ܢܚܸܬܼܘ ܒܲܫܒܼܝܼܬܼܵܐ ܠܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ<EOS>
ܘܠܵܐ ܐܸܬܼܪܲܦܝܼܘ ܡ̣ܢ ܬܘܼܟܼܠܵܢܵܐ ܕܡܘܼܠܟܵܢܲܝ̈ܗܘܿܢ<EOS>
ܪ̈ܵܚܡܲܝ ܫܲܝܢܵܐ ܚ̣ܝܢܵܐ ܚܙ݂ܲܩܘ ܠܲܦܢܝܼܬܼܵܐ ܕܪ̈ܲܓܿܘܼܙܬܼܵܢܹܐ<EOS>
ܘܠܵܐ ܦܵܓܼ ܚܘܼܒܵܐ ܕܪܸܚܡܲܬܼ ܩܘܼܫܬܵܐ ܡ̣ܢ ܡܲܕܿܥܲܝ̈ܗܘܿܢ<EOS>
ܛܥܝܼܢܲܝ̈ ܢܝܼܫܵܐ ܪܫܲܡ̣ ܒܵܪܘܿܝܵܐ ܥܲܠ ܪܸ̈ܓܼܫܲܝܗܘܿܢ<EOS>
ܫܪ̣ܵܘ ܒܹܝܬܼ ܚܲܢܦܹ̈ܐ ܘܠܵܐ ܐܸܬܿܕܲܡܝܼܘ ܒܲܥܝܵܕܲܝ̈ܗܘܿܢ<EOS>
ܩܲܢܝܲܝ̈ ܛܲܥܡܵܐ ܥܵܠ̣ܘ ܘܐܸܬܼܚܲܠܲܛܘ ܥܲܡ ܦܲܟܿܝܼܗܹ̈ܐ<EOS>
ܘܠܵܐ ܦܟ݂ܲܗ ܛܲܥܡܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>
ܠܒܼܘܼܫܲܝ̈ ܙܲܝܢܵܐ ܢܵܡܘܿܣܵܝܵܐ ܚܫܝܼܠ ܡ̣ܢ ܪܘܼܚܵܐ<EOS>
ܩܵܡ̣ܘ ܒܹܝܬܼ ܣܸܕܼܪܹ̈ܐ ܕܲܩܪ̈ܲܒܼܬܼܵܢܹܐ ܘܠܵܐ ܐܸܬܼܪܲܦܝܼܘ<EOS>
ܪ̈ܵܗܛܲܝ ܪܲܗܛܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ ܕܠܵܐ ܒܘܼܣܪܵܢܵܐ<EOS>
ܥܡ݂ܲܪܘ ܥܲܡ ܛܲܡ̈ܠܹܐ ܘܠܵܐ ܦܵܫ̣ܘ ܘܐܲܗܡܝܼܘ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܐܵܓܼܘܿܢܸܣܛܹ̈ܐ ܐܵܚܕܵܝ̈ ܕܲܪܵܐ ܥܲܡ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>
ܦܲܕܼ ܐܝܼ̈ܕܲܝܵܐ ܕܐܵܚܘܿܕܲܝ̈ܗܘܿܢ ܡ̣ܢ ܓܘܼܫܡܲܝ̈ܗܘܿܢ<EOS>
ܒܢܲܝ̈ ܐܲܒܼܪܵܗܵܡ ܪܵܚܡܵܐ ܒܚܝܼܪܵܐ ܕܫܲܪܝܼܪ ܚܘܼܒܹܿܗ<EOS>
ܥܲܠ̣ܘ ܠܐܵܓܼܘܿܢܵܐ ܘܲܙܟܼܵܘ ܘܲܢܦܲܩ̣ܘ ܐܲܝܟ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܠܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ ܥܲܠ̣ܘ ܙܲܟܵܝܹ̈ܐ ܒܢܲܝ̈ ܙܲܟܵܝܵܐ<EOS>
ܘܣܲܟܿܝܼܘ ܘܲܫܠܸܡ̣ܘ ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܲܠܘܵܬܼ ܐܲܒܼܪܵܐ<EOS>
ܒܐܲܒܼܪܵܡ ܕܲܡܝܼܘ ܒܣܘܼܟܵܝ ܣܲܒܼܪܵܐ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ<EOS>
ܘܗܲܝܡܸܢܘ ܘܐܲܫܲܪܘ ܠܲܕܪ̈ܲܚܝܼܩܵܢ ܐܲܝܟ ܩܲܪ݁ܝܼܒܼܵܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܢܝܼܫܵܐ ܩܒ݂ܲܥܘ ܢܸܣܝܵܢܹܗ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܘܲܚܢܵܘ̣ ܣܲܓܿܝܼ ܠܘܵܬܼ ܥܘܼܕܼܪܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܠܵܐ ܐܸܬܼܦܲܠܲܓܼ ܐܲܒܼܪܵܡ ܟܹܐܢܵܐ ܒܡܵܘܬܵܐ ܕܲܒܼܪܹܗ<EOS>
ܘܠܵܐ ܒܢܲܝ̈ ܐܲܒܼܪܵܐ ܕܚܸܠܘ ܡ̣ܢ ܡ̇ܘܬܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܒܗܵܘܢܵܐ ܚܵܪ̣ܘ ܒܹܗ ܟܲܕܼ ܡܲܣܸܩ ܠܹܗ ܒܪܹܗ ܠܲܥܠܵܬܼܵܐ<EOS>
ܘܝܲܗ̣̄ܒܼܘ ܓܘܼܫܡܲܝ̈ܗܘܿܢ ܠܫܲܠܗܹܒܼܝܼܬܼܵܐ ܕܢܸܬܿܕܲܡܘܿܢ ܒܹܗ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܠܒܸܫ̣ܘ ܐܲܝܟ ܙܲܝܢܵܐ ܥܠ ܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܘܗܲܝܡܸܢܘ ܕܲܡܨܸܐ ܚܹܝܠ ܥܘܿܕܼܪܵܢܹܗ ܠܡܸܙܟܵܐ ܠܢܘܼܪܵܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܐܲܩܠܝܼܘ ܘܒܲܣܲܪܘ ܥܲܠ ܒܵܒܼܠܵܝܹ̈ܐ<EOS>
ܕܲܚܙ̣ܵܘ ܕܲܪܦܸܐ ܫܘܼܘܕܵܝ ܡܸܠܹ̈ܐ ܕܟܲܠܕܵܝܘܼܬܼܵܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܓܒܼܵܘ ܕܲܢܡܘܼܬܼܘܼܢ ܡ̇ܘܬܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܠܵܘ ܢܸܬܼܓܲܠܙܘܼܢ ܡ̣ܢ ܣܘܼܟܵܝܵܐ ܕܡܘܼܠܟܵܢ ܟܹܐܢܹ̈ܐ<EOS>
ܪܢܵܘ̣ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܠܡܸܚܣܲܢ ܡ̇ܘܬܼܵܐ<EOS>
ܘܠܵܐ ܚܲܫܸܒܼܘ ܗ̄ܘ̣ܵܘ ܠܡܸܬܼܦܲܨܵܝܼܘ ܡ̣ܢ ܝܼܩܕܵܢܵܐ<EOS>
ܥܗܲܕܘ ܕܐܸܢ ܡ̇ܝ̇ܬܿܝܼܢ ܒܐܘܼܪܚܵܐ ܕܡ̇ܘܬܵܐ ܪܵܕܹܝܢ ܐܲܝܟ ܟܠ<EOS>
ܘܐܸܢ ܠܵܐ ܡ̇ܝ̇ܬܿܝܼܢ ܡܡܵܬܼ ܗ̄ܘ̣ ܡ̇ܝ̇ܬܿܝܼܢ ܐܲܝܟ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܒܡܵܘܬܵܐ ܚܵܪ̣ܘ ܗ̄ܘ̣ܵܘ ܘܒܲܣܲܪ ܘܐܲܫܝܼܛܘ ܠܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܲܩܕܼܵܡ ܡ̇ܘܬܵܐ ܪܚܸܡܘ ܕܲܢܡܘܼܬܼܘܼܢ ܡ̇ܘܬܵܐ ܕܣܲܒܼܪܵܐ<EOS>
ܣܲܒܼܪܵܐ ܗܘ̤ܵܐ ܠܗܘܿܢ ܐܲܝܟ ܗܲܕܿܝܼܠܵܐ ܒܐܘܼܪܚܵܐ ܕܚܲܫܹ̈ܐ<EOS>
ܘܚܵܘܝܼ ܐܸܢܘܿܢ ܫܒܼܝܼܠ ܚܘܼܡܣܵܢܵܐ ܕܠܲܝܬܿ ܒܹܗ ܩܸܢܛܵܐ<EOS>
ܒܐܲܬܼܪܵܐ ܕܩܸܢܛܵܐ ܩܵܡ̣ܘ ܫܲܪܝܼܪܹ̈ܐ ܠܒܼܝܼܫܲܝ̈ ܣܲܒܼܪܵܐ<EOS>
ܘܲܠܒܼܝܼܒܼܵܐܝܼܬܼ ܣܲܝܒܲܪܘ ܚܲܫܹ̈ܐ ܕܚܵܫܘܿܫܲܝ̈ܗܘܿܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܐܲܪܝܵܐ ܪܗܸܒܼ ܒܵܒܼܵܠܵܝܵܐ ܕܢܲܪܗܸܒܼ ܐܸܢܘܿܢ<EOS>
ܘܚܲܫܒ̣ܿܘܼܗܝ ܩܵܠܹܗ ܐܲܝܟ ܩܵܠ ܒܵܩܵܐ ܕܙܵܐܹ̇ܡ ܒܐܵܐܲܪ<EOS>
ܐܲܝܟ ܬܲܢܝܼܫܵܐ ܪܫܲܦ̣ ܦܘܼܩܕܵܢܹܗ ܕܲܡܢܝܼܬܼ ܐܸܢܘܿܢ<EOS>
ܘܚܲܫ̣ܒܿܘܼܗܝ ܠܚܹܐܦܹܗ ܚܘܼܠܕܵܐ ܕܚܵܠܹ̇ܕ ܘܠܵܐ ܡܨܸܐ ܕܢܲܟܸܿܐ<EOS>
ܨܲܠܡܵܐ ܪܲܒܵܐ ܥܒ݂ܲܕܼ ܒܲܨܬܝܼܥܘܼ ܨܢܝܼܥ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܕܲܢܨܘܼܕ ܒܹܗ ܟܠ ܠܘܵܬܼ ܛܵܥܝܘܼܬܼܵܐ ܕܟܲܠܕܵܝܘܼܬܼܵܐ<EOS>
ܨܲܠܡܵܐ ܚܵܘܝܹܗ ܪܘܼܚ ܓܸܠܝܵܢܵܐ ܕܪܲܒܼ ܗ̄ܘ̣ܵܐ ܘܲܫܒܼܝܼܚ<EOS>
ܘܲܨܒܼܵܐ ܕܲܢܩܝܼܡ ܨܲܠܡܵܐ ܕܛܘܼܥܝܲܝ ܒܐ̄ܪܵܙ ܗܵܘ̇ ܕܲܚ̣ܙܵܐ<EOS>
ܚܙ̣ܵܐ ܕܲܡܨܲܒܲܬܼ ܨܲܠܡܵܐ ܕܲܚܙ̣ܵܐ ܐܘܼܡܵܢܵܐܝܼܬܼ<EOS>
ܘܲܒܼܥ̣ܵܐ ܕܲܢܪܝܼܡ ܪܹܫܵܢܘܼܬܹܗ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܹܗ<EOS>
ܚܸܠܡܵܐ ܨܵܪ ܠܹܗ ܨܠܸܡ ܫܘܼܠܛܵܢܹܗ ܕܢܸܣܬܲܟܲܠ ܒܹܗ<EOS>
ܘܗܘ̤ ܐܸܫܬܿܢܝܼ ܘܨܵܪ ܣܘܼܟܵܠܵܐ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ<EOS>
ܚܙ̣ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܚܸܠܡܵܐ ܘܲܗܦ݂ܲܟ ܘܲܛܥ̣ܵܝܗܝ ܕܢܸܒܼܥܸܐ ܒܥܵܬܹܗ<EOS>
ܘܡ̣ܢ ܕܐܸܬܼܦܲܫܲܩ ܗܦ݂ܲܟ ܘܐܸܨܛܲܢܲܥ ܕܢܲܛܥܸܐ ܒܚܸܙܘܸܗ<EOS>
ܓܠ̣ܵܐ ܠܹܗ ܢܒܼܝܼܵܐ ܕܗܘ̤ܝܘܼ ܪܹܫܵܐ ܕܕܲܗܒܼܵܐ ܛܵܒܼܵܐ<EOS>
ܘܲܪܢ̣ܵܐ ܕܢܸܣܲܩ ܠܕܲܪܓܼܵܐ ܪܵܡ̇ܐ ܒܬܼܘܼܩܵܢ ܨܲܠܡܵܐ<EOS>
ܚܵܘܝܹܗ ܕܐܵܒܹ̇ܕܼ ܒܲܓܼܙܵܪ ܕܝܼܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܐܲܩܝܼܡ ܡܸܪܕܵܐ ܕܠܵܐ ܢܸܫܬܿܥܒܲܕܼ ܠܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܙܲܝܢܵܐ ܕܚܘܼܬܼܪܵܐ ܠܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܣܲܟܼܠܵܐ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ<EOS>
ܘܫܲܪܝܼ ܕܢܲܩܪܸܒܼ ܥܲܡ ܟܹܐܢܘܼܬܼܵܐ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܩܪܵܒܼܵܐ ܕܥܵܘ̣ܠܵܐ ܥܲܬܸܿܕܼ ܠܸܒܹܿܗ ܕܲܡܠܸܐ ܥܵܘ̣ܠܵܐ<EOS>
ܕܢܸܚܪܘܿܒܼ ܣܸܕܼܪܹ̈ܐ ܕܲܒܲܢܲܝ̈ ܩܘܼܫܵܐ ܒܣܹܝܦܵܐ ܕܥܵܘ̣ܠܹܗ<EOS>
ܦܲܩ݂ܲܕܼ ܘܐܸܬܿܬܲܩܲܢ ܨܲܠܡܵܐ ܕܲܚܫ݂ܲܠ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܘܙܲܡܸܢ ܥܲܡܡܹ̈ܐ ܘܲܡܕܼܝܼ̈ܢܵܬܼܵܐ ܠܣܸܓܼܕܲܬܼ ܙܹܐܦܹܗ<EOS>
ܚܲܫ̣ܠܹܗ ܒܠܸܒܹܿܗ ܘܐܲܟܸܿܢ ܐܲܦܸܣ ܘܚܲܫܠ̣ܘܼܗܝ ܐ̄ܢܵܫܵܐ<EOS>
ܨܵܪܹܗ ܒܗܵܘܢܹܗ ܘܐܲܟܸܿܢ ܨܵܪܘܼܗܝ ܓܵܓܦܲܝ̈ ܨܲܠܡܹ̈ܐ<EOS>
ܫܹܐܕܹ̈ܐ ܡܲܠ̣ܟܿܘܼܗܝ ܕܲܢܨܲܘܼܪ ܨܲܠܡܵܐ ܐܲܝܟ ܪܸܓܲܬܼܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܚܵܘܝܘܼܗܝ ܕܐܲܝܟܲܢ ܘܲܟܼܡܵܐ ܥܸܥܒܸܿܕܼ ܪܵܘܡܹܗ<EOS>
ܗܸܢܘ̣ܿܢ ܐܲܠܸܦܘ ܐܵܦ ܠܐܘܼܡ̇ܢܹ̈ܐ ܕܲܡܪܲܟܿܒܼܘܼܢܵܝܗܝ<EOS>
ܕܢܸܗܘܘܿܢ ܓܵܡ̇ܪܝܼܢ ܨܸܒܼܝܵܢܲܝ̈ܗܘܿܢ ܒܦܲܐܝܘܼܬܼ ܚܸܙܘܹܗ<EOS>
ܐ̄ܪܵܙܵܐ ܪܲܟܸܿܒܼܘ ܢܲܟܿܘܼܠܬܼܵܢܹ̈ܐ ܥܲܡ ܟܲܠܕܼܵܝܹ̈ܐ<EOS>
ܕܢܲܛܥܘܿܢ ܐ̄ܢܵܫܵܐ ܒܵܬܲܪ ܛܘܼܥܝܲܝ ܒܐܸܣܟܹܿܝܡ ܨܲܠܡ̇ܐ<EOS>
ܫܬܿܝܼܢ ܠܲܡ ܐܲܡܝܼ̈ܢ ܝܲܗ̣̄ܒܼܘ ܡܘܼܫ̈ܚܵܬܼܵܐ ܕܢܸܗܘܸܐ ܪܵܘܡܹܗ<EOS>
ܕܬܸܗܘܸܐ ܬܗܝܼܪܵܐ ܚܙܵܬܹܗ ܠܟܼܠܢܵܫ ܐܵܦ ܡ̣ܢ ܪܘܼܚܩܵܐ<EOS>
ܫܸܬܼ ܬܘܼܒܼ ܐܲܡܝܼ̈ܢ ܥܒ݂ܲܕܼܘ ܠܹܗ ܦܬܼܵܝܵܐ ܐܲܝܟ ܡ̇ܐ ܕܲܨܒܼܵܘ<EOS>
ܕܲܠܦܘܼܬܼ ܪܵܘܡܹܗ ܢܸܗܘܸܐ ܡܫܲܪܲܪ ܐܵܦ ܪܘܼܟܵܒܹܗ<EOS>
ܘܸܟܼܒܲܪ ܗܵܕܹܐ ܡ̣ܠܲܟܼܘ ܗ̄ܘ̣ܵܘ ܕܲܝܘܸ̈ܐ ܠܟܲܠܕܼܵܝܘܼܬܼܵܐ<EOS>
ܕܐܵܘܪܸܒܼ ܨܲܠܡܵܐ ܕܢܹܐܪܲܒܼ ܣܲܓܿܝܼ ܫܘܼܠܛܵܢ ܡܲܠܟܵܐ<EOS>
ܘܸܟܼܒܲܪ ܐܸܡ݂ܲܪ ܕܫܘܼܛܘ ܝܘܼܠܦܵܢܵܐ ܕܝܗ̄ܘܼܕܼܵܝܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܫܬܲܩܠܘܼܢ ܒܢܲܝ̈ ܓܵܠܘܼܬܼܵܐ ܥܲܠ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܟܒܲܪ ܐܵܦ ܨܲܠܡܵܐ ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܗܘ̤ܵܐ ܬܘܼܩܵܢܹܗ<EOS>
ܕܲܢܨܘܼܕܼܘܼܢ ܒܹܗ ܪ̈ܵܚܡܲܝ ܩܘܼܫܬܵܐ ܐܲܝܟ ܕܲܒܼܦܲܚܹ̈ܐ<EOS>
ܡܦܵܣܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܒܪܸܚܡܲܬܼ ܟܹܐܢܹ̈ܐ ܕܨܹܝܕܼ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܐܵܘܪܸܒܼܘ ܘܲܡ̣ܬܲܚܘ ܢܸܫ̈ܒܹܿܗ ܕܨܲܠܡܵܐ ܪܲܒܵܐ<EOS>
ܘܒܲܕܡܘܼܬܼ ܦܲܚܵܐ ܣܵܡ̣ܘܼܗܝ ܒܐܲܪܥܵܐ ܠܕܲܗܒܼܵܐ ܚܫܝܼܠܵܐ<EOS>
ܕܲܒܼܦܲܐܝܘܼܬܹܗ ܢܸܣܢܘܿܢ ܫܘܼܦܪܵܐ ܕܦܲܐܝܘܼܬܼ ܢܲܦܫܵܐ<EOS>
ܫܘܼܦܪܵܐ ܕܟܹܐܢܹ̈ܐ ܐܲܪܡܝܼ ܛܢܵܢܵܐ ܕܟܲܠܕܵܝܘܼܬܼܵܐ<EOS>
ܕܡܸܛܠ ܡ̇ܢܵܐ ܝ̄ܪܸܒܼ ܘܐܸܬܼܢܲܨܲܚ ܫܪܵܪܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܢܘܼܪܵܐ ܕܚܸܡܬܼܵܐ ܐܲܣܝܼܦܘ ܫܹܐܕܹ̈ܐ ܒܫܹܐܕܹ̈ܐ ܓܫܝܼܡܹ̈ܐ<EOS>
ܕܲܢܛܲܠܩܘܼܢ ܒܵܗ̇ ܫܸܡ ܐܲܠܵܗܵܐ ܕܲܒܼܢܲܝ̈ ܐܲܒܼܪܵܡ<EOS>
ܐܲܝܟ ܕܲܒܼܩܲܝܣܹ̈ܐ ܫܲܓܼܪܘܼܗ̇ ܠܚܸܡܬܹܗ ܕܡܲܠܟܵܐ ܛܪܘܼܢܵܐ<EOS>
ܕܢܸܗܘܸܐ ܡܓܼܵܘܙܸܠ ܦܘܼܩܕܵܢ ܡܸܠܬܹܗ ܛܵܒܼ ܡ̣ܢ ܢܘܼܪܵܐ<EOS>
ܟܵܣܵܐ ܕܪܘܼܓܼܙܵܐ ܝܲܗ̣̄ܒܼܘ ܠܹܗ ܕܢܸܫܬܸܿܐ ܠܡܲܠܟܵܐ ܕܪܘܼܓܼܙܵܐ<EOS>
ܘܐܸܫܬܿܝܼ ܘܲܪܘܝܼ ܘܲܛܥ̣ܵܐ ܗܵܘܢܹܗ ܒܬܸܛܪܵܐ ܕܛܘܼܥܝܲܝ<EOS>
ܓܼܡܪܹܗ ܠܨܲܠܡܵܐ ܡܠܸܐ ܚܘܼܣܪܵܢܵܐ ܐܲܝܟ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܲܥܒ݂ܲܕܼ ܥܹܐܕܼܵܐ ܕܢܸܬܼܥܲܝܕܼܘܼܢ ܒܹܥ ܐ̄ܢܵܫܵܐ ܒܥܵܘ̣ܠܵܐ<EOS>
ܦܩ݂ܲܕ ܦܘܼܩܕܵܢܵܐ ܕܡܠܸܐ ܫܪܵܝܵܐ ܕܕܸܚܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܘܲܟܼܬ݂ܲܒܼ ܣܲܩܪܵܐ ܕܡܸܬܼܩܲܝܡܵܐ ܒܹܗ ܕܲܓܵܠܘܼܬܼܵܐ<EOS>
ܫܠ݂ܲܚ ܐܝܼܙܓܲܕܹ̈ܐ ܠܟܼܠ ܐܲܬܼܪ̈ܵܘܵܢ ܨܹܝܕܼ ܟܠ ܥܲܡܡܝܼ̈ܢ<EOS>
ܘܫܲܪܝܼܘ ܡܣܲܒܿܪܝܼܢ ܣܒܲܪܬܼܵܐ ܕܡܲܠܝܵܐ ܚܘܼܣܪܵܢ ܢܲܦܫܵܐ<EOS>
ܫܡܲܥܘ ܠܲܡ ܥܲܡܡܹ̈ܐ ܦܘܼܩܕܵܢ ܡܲܠܟܵܐ ܩܵܥ̣ܵܘ ܟܵܪ̈ܘܿܙܹܐ<EOS>
ܦܘܿܩܘ ܒܲܚܦܝܼܛܘܼ ܓܡܘܿܪܘ ܚܘܼܣܪܵܢܵܐ ܕܲܢܩܘܿܡܲܝ̈ܟܿܘܿܢ<EOS>
ܗܵܟܲܢܵܐ ܠܲܡ ܦܩ݂ܲܕܼ ܪܹܫ ܡܲܠܟܵܐ ܪܹܫܵܐ ܕܕܲܗܒܼܵܐ<EOS>
ܕܬܼܵܘ ܦܲܢܵܘ ܠܝܼ ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ ܒܨܲܠܡܵܐ ܕܢܸܒܼܕܹܿܬܼ<EOS>
ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ ܚܲܝܵܒܼܝܼܬܿܘܿܢ ܕܲܬܼܡܲܠܘܿܢ ܠܝܼ<EOS>
ܦܪܘܿܥܘ ܚܵܘܒܲܬܼܟܼܘܿܢ ܕܠܵܐ ܬܸܬܼܢܲܓܿܕܼܘܼܢ ܐܲܝܟ ܚܲܝܵܒܹ̈ܐ<EOS>
ܠܟܼܘܼܪ ܒܘܼܚܪܵܢܵܐ ܨܒܹ̇ܝܬܼ ܕܐܲܥܸܠܟܼܘܿܢ ܒܥܸܠܲܬܼܨܲܠܡܵܐ<EOS>
ܕܐܸܚܙ̣ܐ ܕܡܲܢ̣ܘܼ ܝܲܬܿܝܼܪ ܡܲܚܸܒܼ ܫܘܼܠܛܵܢ ܡ̇ܪܘܼܬܼܝ<EOS>
ܠܡܵܪܘܼܬܼܝ ܕܥܲܠ ܟܠ ܒܥܹ̇ܝܬܼ ܕܐܹܢܲܣܸܐ ܕܣܸܥ̇ܪܹܬܼ<EOS>
ܕܐܹܠܲܦ ܕܡܲܢ̣ܘ ܕܲܡܥܲܨܸܐ ܠܵܗ̇ ܡܲܪܵܚܵܐܝܼܬܼ<EOS>
ܘܗܵܐ ܦܵܩܹ̇ܕܼ ܐ̄ܢܵܐ ܘܲܡܚܲܬܸܿܡ ܐ̄ܢܵܐ ܫܛܵܪܵܐ ܕܡܸܠܲܬܼܝ<EOS>
ܐܲܪܡ̇ܘ ܐܝܼܕܼܵܐ ܘܲܚܬܼܘܿܡܘ ܒܵܬܲܪܝ ܒܝܲܕܼ ܣܸܓܼܓܲܬܼܘܿܢ<EOS>
ܘܗܵܐ ܐܵܡܲ̇ܪ ܐ̄ܢܵܐ ܘܲܡܣܲܗܸܕܼ ܐ̄ܢܵܐ ܠܥܹܝܢ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܕܟܼܠܢܵܫ ܕܲܢܫܘܼܛ ܦܘܼܩܕܵܢ ܡܼܠܲܬܼܝ ܒܢܘܼܪܵܐ ܢܹܐܩܲܕܼ<EOS>
ܚܙܵܘ ܠܑܵ ܬܸܒܼܣܘܿܢ ܥܲܠ ܦܘܼܩܕܵܢܵܐ ܕܣܵܡܹ̇ܬܼ ܒܐܲܪܥܵܐ<EOS>
ܕܠܵܐ ܬܸܬܼܚܲܝܒܼܘܼܢ ܒܓܼܙܵܪ ܕܝܼܢܵܐ ܕܲܕܠܵܐ ܪ̈ܲܚܡܹܐ<EOS>
ܢܦ݂ܲܩܘ ܫܲܠܝܼܛܹ̈ܐ ܘܟܲܢܫܸܘ ܥܲܡܡܹ̈ܐ ܠܥܹܐܕܼܵܐ ܕܨܲܠܡܵܐ<EOS>
ܘܫܲܡܠܝܼܘ ܘܲܓܼܡܲܪܘ ܦܘܼܩܕܵܢ ܡܲܠܟܵܐ ܐܲܝܟ ܕܐܸܬܼܦܲܩܲܕܼܘ<EOS>
ܐܲܪܟܸܿܢ ܟܠܢܵܫ ܪܹܫܹܗ ܒܚܘܼܒܵܐ ܐܵܘ ܡ̣ܢ ܩܸܢܛܵܐ<EOS>
ܘܝܲܩܲܪܘ ܘܲܣܓܸܕܼܘ ܡܠܝܼܠܹ̈ܐ ܠܚܲܪܫܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܦܘܼܩܕܵܢ ܡܲܠܡܵܐ ܐܲܪܗܸܒܼ ܐܸܢܘܿܢ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܠܵܐ ܐܵܫܬܵܘܚܲܪܘ ܠܡܸܟܲܦ ܒܘܼܪܟܵܐ ܩܕܼܵܡ ܫܲܬܿܝܼܩܵܐ<EOS>
ܥܢܵܢܵܐ ܕܒܲܪܕܼܵܐ ܗܘ̤ܵܐ ܦܘܼܩܕܵܢܵܐ ܥܲܠ ܪܹ̈ܫܲܝܗܘܿܢ<EOS>
ܘܚܸܒܼܛܲܬ̤ ܐܸܢܘܿܢ ܥܲܙܝܼܙܵܐܝܼܬܼ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܐܲܝܟ ܥܲܠܥܵܠܘ ܢܸܫܒܲܬ̤ ܚܸܡܬܹܗ ܒܹܝܬܼ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܛܲܒܿܥܲܬ̤ ܐܸܠܦܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܒܣܸܓܼܕܲܬܼ ܙܹܐܦܵܐ<EOS>
ܟܠܗܹܝܢ ܐܸܠܦܹ̈ܐ ܒܵܒܼܵܠܵܝܵܬܼܵܐ ܛܒ݂ܲܥ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܘܲܬܼܠܵܬܼ ܒܲܠܚܘܿܕܼ ܝܗ̄ܘܼ̈ܕܼܵܝܵܬܼܵܐ ܦܵܫ̣ ܒܲܙܗܝܼܪܘܼ<EOS>
ܠܟܼܠܗܹܝܢ ܫܸܒܿܠܹ̈ܐ ܕܚܲܩܠܵܐ ܕܐܵܬܼܘܿܪ ܚ̣ܒܲܛ ܠܘܼܚܵܡܵܐ<EOS>
ܘܲܬܼܠܵܬܼ ܡܸܢܗܹܝܢ ܥܸܒܼܪ݁ܵܝܵܬܼܵܐ ܠܵܐ ܐܸܬܿܬܲܒܲܪ<EOS>
ܒܟܼܠܹܗ ܟܲܪܡ̇ܐ ܕܲܒܼܢܲܝ̈ ܢܸܡܪܘܿܕܼ ܣܒܲܟ ܡ̇ܫܘܿܛܵܐ<EOS>
ܘܩܵܘܝܼ ܣܲܬܹ̈ܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ ܟܲܕܼ ܫܲܪܝܼܪ̈ܵܢ<EOS>
ܦܲܐܝܘܼܬܼ ܦܹܐܪܹ̈ܐ ܕܲܒܼܣܵܘ̈ܟܲܝܗܹܝܢ ܚܙ̣̰ܵܘ ܟܲܠܕܵܝܹ̈ܐ<EOS>
ܘܐܲܟܼܪܝܼܘ ܕܥܲܠ ܡ̇ܢ ܠܵܐ ܐܸܬܼܚܲܒܲܠܘ ܐܵܦ ܦܹܐܪ̈ܲܝܗܹܝܢ<EOS>
ܛܢܵܢܵܐ ܕܪܘܼܓܼܙܵܐ ܠܒܸܫ̣ܘ ܡܲܪ̈ܲܚܹܐ ܥܲܠ ܬܲܡܝܼܡܹ̈ܐ<EOS>
ܕܥܲܠ ܡ̇ܢ ܥܲܨܝܼܘ ܦܘܼܩܵܕܵܢ ܡܲܠܟܵܐ ܕܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>
ܛܢܵܢܵܐ ܕܲܒܼܗܹܝܢ ܐܲܣܸܦ ܥܲܛܠܹ̈ܐ ܒܥܲܠܲܝ̈ ܠܸܒܵܐ<EOS>
ܕܲܚܙܝܼ ܡܲܠܟܵܐ ܟܡܵ ܐܲܫܝܼܛܘܼܟ ܫ̈ܒܲܝܵܐ ܕܝܲܩܲܪܬܿ<EOS>
ܝܲܩܲܪܬܿ ܐܸܢܘܿܢ ܝܲܬܼܿܝܼܪ ܡ̣ܢ ܟܠ ܘܫܵܛ̣ܘܼܟ ܡ̣ܢ ܟܠ<EOS>
ܐܲܫܠܸܛܬܿ ܐܸܢܘܿܢ ܘܐܲܪܝܼܡܘ ܥܸܩܵܒܼܵܐ ܕܲܢܕܼܘܼܫܘܼܢܵܟ<EOS>
ܫܲܓܿܘܼܫܬܼܵܢܹ̈ܐ ܫܓܲܫܘ̣ ܠܲܫܝܼܫܵܐ ܥܲܠ ܚܲܟܿܝܼܡܹ̈ܐ<EOS>
ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܘܲܩܥ̣ܵܐ ܒܚܸܡܬܼܵܐ ܕܠܵܐ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܐܹܝܢ ܓܲܠܘܵܝܹ̈ܐ ܒܢܲܝ̈ ܓܵܠܘܼܬܼܵܐ ܕܲܓܸܿܠܘ ܫܘܼܠܛܵܢܝ<EOS>
ܠܡܵܢ ܐܲܣܠܝܼܬܿܘܿܢ ܡܸܠܲܬܼ ܦܘܼܩܕܵܢܝ ܩܕܼܵܡ ܚܲܝ̈ܠܵܘܵܬܼܝ<EOS>
ܐܹܝܢ ܬܵܚܘܿܒܹ̈ܐ ܕܲܣܒ݂ܲܥܘ ܠܲܚܡܵܐ ܡ̣ܢ ܦܲܪ̈ܟܿܘܼܟܲܝ<EOS>
ܠܡܵܢܵܐ ܦܪܲܥܬܿܘܿܢ ܚܘܼܒܼܠܹ̈ܐ ܒܝܼܫܹ̈ܐ ܠܲܕܼܝܲܩܲܪܟܼܘܿܢ<EOS>
ܐܹܝܢ ܝܗ̄ܘܼܕܵܝܹ̈ܐ ܕܟܲܢܝܼܬܼ ܐܸܢܘܿܢ ܒܫܸܡ ܐܲܠܵܗܲܝ̈<EOS>
ܠܡܵܝܢ ܐܲܫܸܛܬܿܘܿܢ ܣܸܓܼܕܲܬܼ ܨܲܠܡܵܐ ܕܝܲܩܲܪ ܨܸܒܼܝܵܢܝ<EOS>
ܐܹܝܢ ܚܸܪ̈ܚܵܝܹܐ ܕܠܵܐ ܐܸܬܼܒܲܝܲܢܘ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ<EOS>
ܠܡܵܢ ܨܲܥܲܪܬܿܘܿܢ ܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܐ ܕܡܲܠܟܿܘܼܬܼܝ ܕܥܲܠ ܟܠ<EOS>
ܐܹܝܢ ܦܲܟܿܝܼܗܹ̈ܐ ܕܠܵܐ ܦܪ݂ܲܩ ܐܸܢܘܿܢ ܒܹܝܬܼ ܣܸܓܼܕܲܬܼܗܘܿܢ<EOS>
ܠܡܵܢ ܒܲܙܲܚܬܿܘܿܢ ܒܥܹܐܕܼܵܐ ܕܥܸܒܼ̇ܕܹܿܬܼ ܠܐܲܠܵܗܝ ܪܲܒܵܐ<EOS>
ܠܵܐ ܙܵܥܘ̣ ܢܲܟܼܦܹ̈ܐ ܡ̣ܢ ܠܘܼܚܵܡܹܗ ܕܲܚܬܼܝܼܪ ܢܲܦܫܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܪܲܦܝܼܘ ܡ̣ܢ ܬܘܼܟܼܠܵܢܵܐ ܕܕܼܚܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܠܵܐ ܒܥܵܘ̣ ܥܸܕܼܪܵܐ ܠܘܼܩܒܲܠ ܩܹܐܪܣܵܐ ܕܩܲܫܝܘܼܬܼ ܚܸܡܬܹܗ<EOS>
ܘܠܵܐ ܐܸܬܿܬܲܚܬܿܝܼܘ ܕܲܢܦܝܼܣܘܼܢܵܝܗܝ ܐܵܦܠܵܐ ܒܡܸܠܬܼܵܐ<EOS>
ܠܵܐ ܠܲܡ ܚܵܫܲ݁ܚ ܦܝܵܣܵܐ ܕܡܸܠܹ̈ܐ ܠܡܲܠܟܵܐ ܦܲܢܝܼܘ<EOS>
ܘܠܵܐ ܣܢܝܼܩܝܼܢܲܢ ܕܢܸܦܘܿܩ ܪܘܼܚܵܐ ܥܲܠ ܠܘܼܚܵܡܲܝ̈ܟ<EOS>
ܣܥܘܿܪ ܨܼܒܼܝܵܢܵܟ ܘܐܲܢܝܼܚ ܚܸܡܬܼܵܟ ܐܲܝܟ ܕܲܡܥܵܕܲܬܿ<EOS>
ܚܢܲܢ ܠܵܐ ܡܲܨܝܵܐ ܕܢܸܛܥܸܐ ܒܛܘܼܥܝܲܝ ܕܣܸܓܼܕܲܬܼ ܨܲܠܡܵܟ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܵܐ ܡܦܝܼܣܝܼܢ ܠܲܢ ܕܢܸܣܥܘܿܪ ܗܵܕܹܐ<EOS>
ܘܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܠܵܐ ܚܵܣ̇ܢܝܼܢ ܠܵܗ̇ ܠܓܲܢ̄ܒܵܪܘܼܬܲܢ<EOS>
ܚܵܣ ܠܲܢ ܕܢܸܛܥܸܐ ܠܲܫܡܵܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܲܢܫܘܼܛ ܬܸܢܘܲܝ ܕܒܹܝܬܼ ܒܵܪܘܿܝܵܐ ܠܐܲܒܼܵܗ̈ܬܼܵܢ<EOS>
ܚܵܣ ܠܵܐ ܬܸܗܘܸܐ ܕܢܲܪܟܸܿܢ ܪܹܫܲܢ ܩܕܼܵܡ ܫܲܬܿܝܼܩܵܐ<EOS>
ܘܢܸܩܪܸܐ ܐܲܠܵܗ ܠܠܵܐ ܐܲܠܵܗܵܐ ܕܪܲܟܸܿܒܼ ܙܹܐܦܵܐ<EOS>
ܚܵܣ ܠܲܢ ܕܢܸܗܘܸܐ ܥܲܒܼ̈ܕܹܿܐ ܠܥܲܒܼܕܵܐ ܕܥܲܒܼ݂ܕܿܘܼܗܝ ܥܲܒܼ̈ܕܹܿܐ<EOS>
ܘܢܹܐܡܲܪ ܕܲܡܨܸܐ ܥܒܼܝܼܕܵܐ ܠܡܸܗܘܵܐ ܚܠܵܦ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܠܵܐ ܓܹܝܪ ܪܵܘܡ̇ܐ ܐܵܦܠܵܐ ܥܘܼܡܩܵܐ ܘܠܵܐ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܐܵܦܠܵܐ ܒܪܝܼܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܐܸܢ ܐܝܼܬܼ ܬܫܲܚܠܸܦ ܡܸܠܬܲܢ<EOS>
ܗܵܐ ܣܲܗܸܕܢܵܟ ܦܘܼܫ ܡ̣ܢ ܡܸܠܹ̈ܐ ܘܚܵܘܵܐ ܥܒܼܵܕܹ̈ܐ<EOS>
ܒܩܝܼ ܨܸܒܼܝܵܢܲܢ ܒܢܘܼܪܵܐ ܕܚܸܡܬܼܵܟ ܘܲܚܙܝܼ ܕܫܲܪܝܼܪ<EOS>
ܫܡ݂ܲܥ ܒܵܒܼܠܵܝܵܐ ܡܸܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܒܘܼܛܵܠ ܨܲܠܡܹܗ<EOS>
ܘܲܫܓܲܫ ܢܲܦܫܹܗ ܡܲܪܝܼܪܵܐܝܼܬܼ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܦܸܪܚܲܬ̤ ܡܸܪܬܼܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ ܒܓܼܵܘ ܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>
ܘܲܩ̣ܪܵܐ ܥܲܒܼܕܵܘ̈ܗܝ ܘܙܲܝܸܢ ܐܸܢܘܿܢ ܠܡܸܫܓܲܪ ܢܘܼܪܵܐ<EOS>
ܫܓܼܘܿܪܘ ܐܲܬܿܘܿܢܵܐ ܫܲܒܼܥܵܐ ܐܲܥܦܹ̈ܿܐ ܦܩ݂ܲܕ ܚܲܪܡ̇ܢܵܐ<EOS>
ܕܐܹܩܲܛܸܠ ܒܵܗ̇ ܒܢܲܝ̈ ܓܵܠܘܼܬܼܵܐ ܕܫ̇ܛܘ̣ ܦܘܼܩܕܵܢܲܝ̈<EOS>
ܚܠܘܿܛܘ ܥܲܡ ܩܲܝܣܹ̈ܐ ܡܸܕܸܿܡ ܕܲܡܨܸܐ ܠܡܸܫܓܲܪ ܝܲܬܼܝܼܪ<EOS>
ܘܐܸܬܼܒܲ ܥܝܵܪܬܵܐ ܕܨܲܠܡܵܐ ܕܐܲܠܵܗܝ ܡ̣ܢ ܥܵܒܼܪ݁ܵܝܹܐ<EOS>
ܩ̣ܪܸܒܼܘ ܟܠ ܥܲܡܡܝܼ̈ܢ ܕܐܸܬܼܵܘ ܠܥܹܐܕܼܵܐ ܕܣܸܓܼܕܲܬܼ ܨܲܠܡܵܐ<EOS>
ܢܹܐܬܼܘܿܢ ܘܢܸܙܘܿܢ ܝܲܩܕܵܢ ܐ̄ܢܵܫܵܐ ܕܫܵܛ̣ܘ ܝܲܩܝܼܪܘܼܬܼܝ<EOS>
ܠܥܹܝܢ ܣܲܓܿܝܼ̈ܠܹܐ ܐܲܫܝܼܛ ܐܸܢܘܿܢ ܠܲܡܫܝܼܛܵܢܲܝ̈<EOS>
ܕܢܸܚܙܸܐ ܟܠܢܵܫ ܘܠܵܐ ܢܲܫܬܿܥܠܸܐ ܠܘܼܩܒܲܠ ܡܼܠܲܝ̈<EOS>
ܓ̣ܡܲܪܘ ܟܲܠܕܵܝܹ̈ܐ ܪܸܓܲܬܼ ܡܲܠܟܵܐ ܪܓܼܝܼܓܼ ܠܐܲܒܼܪܵܢܵܐ<EOS>
ܘܲܫܓܲܪܘ ܢܘܼܪܵܐ ܘܙܲܡܸܢܘ ܥܲܡܡܹ̈ܐ ܐܲܝܟ ܕܐܸܬܼܦܲܩܲܕܼܘ<EOS>
ܟܢܲܫ̣ܘ ܓܲܪ̈ܒܿܕܼܵܝܹܐ ܐܵܦ ܬܸܒܼܬܵܝܹ̈ܐ ܟܸܢܫܝܼ̈ܢ ܟܸܢܫܝܼ̈ܢ<EOS>
ܘܩܵܡ̣ܘ ܡ̇ܕܵܝܹ̈ܐ ܘܐܵܠܵܢܝܹ̈ܐ ܓܘܼܕܲܝܼ̈ܢ ܓܘܼܕܲܝܼ̈ܢ<EOS>
ܟܸܢܫܵܐ ܪܲܒܵܐ ܟܢܵܫ̣ܘ ܠܲܚܙܵܬܼܵܐ ܕܝܲܣܲܪ̈ܠܵܝܹܐ<EOS>
ܕܢܸܚܙܘܿܢ ܬܲܗܪܵܐ ܕܚܘܼܡܣܵܢ ܐ̄ܢܵܫܵܐ ܕܙܵܟܹ̇ܐ ܠܢܘܼܪܵܐ<EOS>
ܥܲܝܢܵܐ ܕܟܼܠܢܵܫ ܠܘܵܬܼ ܐܲܬܿܘܿܢܵܐ ܨܲܕܲܝܼܕܼܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܠܵܐ ܣܵ̇ܦ̇ܩܵܐ ܗ̣̄ܘܵܬܼ ܠܡܸܬܼܒܲܩܵܝܢܘܼ ܒܚܲܡܝܼܡܘܼܬܹܗ<EOS>
ܦܩ݂ܲܕܼ ܚܲܪܡ̇ܢܵܐ ܠܲܚ̈ܘܵܘܵܬܼܵܐ ܕܚܲܪܡܝܼܢ ܡܸܢܹܗ<EOS>
ܘܲܦܟ݂ܲܪܘ ܐܸܢܘܿܢ ܠܩܲܢܝܲܝ̈ ܚܲܝܠܵܐ ܒܲܠܒܼܘܼܫܲܝ̈ܗܘܿܢ<EOS>
ܒܢܲܝ̈ܬܹܿܐ ܦܐ̈ܝܵܐ ܕܥܲܠ ܓܘܼܫ̈ܡܲܝܗܘܿܢ ܦܲܟܲܪܘ ܐܸܢܘܿܢ<EOS>
ܕܬܸܣܲܦ ܢܘܼܪܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ ܒܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܒܪܘܼܓܼܙܵܐ ܣܲܥ̣ܪܘܼܗ̇ ܪ̈ܲܓܿܘܼܙܬܼܵܢܹܐ ܨܹܝܕܼ ܬܲܡܝܼܡܹ̈ܐ<EOS>
ܕܲܢܢܝܼܚܘܼܢ ܒܵܗ̇ ܩܲܫܝܼܘܼܬܼ ܚܸܡܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܛܥܲܢ̣ܘ ܐܲܟܿܬܼܵܢܹ̈ܐ ܠܡܲܠ̈ܝܲܝ ܫܲܝܢܵܐ ܚܲܪܡ̇ܢܵܐܝܼܬܼ<EOS>
ܘܲܫܕܼܵܘ ܐܸܢܘܿܢ ܒܡܸܨܥܲܬܼ ܢܘܼܪܵܐ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܢܚܸܬܼܘ ܫܲܪܝܼܪܹ݁ܐ ܘܩܵܡ̣ܘ ܒܐܲܬܿܘܿܢܵܐ ܒܲܒܼܗܝܼܠܘܼܬܼܵܐ<EOS>
ܘܩܲܒܸܿܠ ܐܸܢܘܿܢ ܥܝܼܪܵܐ ܕܢܘܼܪܵܐ ܓܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܚܲܕܼ ܡܲܠܲܐܟܼܵܐ ܫܠ݂ܲܚ ܒܵܪܘܿܝܵܐ ܨܹܝܕܼ ܫܲܪܝܼܪ̈ܵܘܗܝ<EOS>
ܕܢܸܛܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܪܘܼܚܵܐ ܕܛܲܠܵܐ ܥܒ݂ܲܕܼ ܪܘܼܚܵܢܵܐ ܒܓܼܵܘ ܐܲܬܿܘܿܢܵܐ<EOS>
ܘܲܦܟ̣ܲܗ ܥܘܼܙܵܐ ܕܚܲܡܝܼܡܘܼܬܼܵܐ ܒܩܲܪܝܼܪܘܼܬܼܵܐ<EOS>
ܫܲܒܼܛܵܐ ܕܢܘܼܪܵܐ ܐܸܚܲܕܼ ܒܐܝܼܕܹܗ ܢܘܼܪܵܢܵܝܵܐ<EOS>
ܘܛܲܪܕܵܗ̇ ܠܢܘܼܪܵܐ ܕܠܵܐ ܬܸܬܼܩܲܪܲܒܼ ܨܹܝܕܼ ܗܲܕܵܡܹ̈ܐ<EOS>
ܢܘܼܪܵܐ ܠܢܘܼܪܵܐ ܚܙ̣ܵܬ̤ ܘܐܸܬܼܪܲܗܗܒܲܬ̤ ܘܥܵܩܲܬ̤ ܘܲܛܫܵܬ̤<EOS>
ܘܠܵܐ ܣܦ݂ܲܩ ܥܘܼܙܵܗ̇ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܚܸܙܘܵܐ ܕܲܚܙ̇ܬ̤<EOS>
ܚܙ̇ܬܼܵܐ ܕܚܝܼܠܬܵܐ ܚܙ̇ܬ̤ ܝܵܩܹ̇ܕܿܬܵܐ ܒܐܝܼܕܼܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܲܛܥܵܬ̤ ܛܲܟܼܣܵܗ̇ ܘܫܲܪܝܲܬ̤ ܪܵܕܹܝܵܐ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܗ̇<EOS>
ܦܓܼܕܹ̈ܐ ܕܢܘܼܪܵܐ ܐܲܡܝܼ ܥܝܼܪܵܐ ܒܦܘܼܡ̇ܐ ܕܢܘܼܪܵܐ<EOS>
ܘܛܲܟܸܿܣ ܪܲܗܛܵܐ ܕܲܒܼܠܝܼܠܘܼܬܼܵܗ̇ ܕܠܵܐ ܬܸܬܼܒܲܥܪܲܪ<EOS>
ܛܲܟܼܣܵܐ ܢܸܛܪܲܬ̤ ܦܵܪܘܿܫܬܵܐ ܩܕܼܵܡ ܦܵܪ݁ܘܿܫܹܐ<EOS>
ܘܠܵܐ ܐܸܬܼܝܲܥܢܲܬ̤ ܠܡܸܒܼܠܲܥ ܣܲܓܿܝܼ ܐܲܝܟ ܕܲܡܥܵܕܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܡܸܡܬܼܘܿܡ ܚܙ̣ܵܐ ܬܸܕܡܘܼܪܬܵܐ ܐܲܝܟ ܕܲܒܼܟܹܐܢܹ̈ܐ<EOS>
ܦܘܼܡ̇ܐ ܝܲܥܢܵܐ ܕܣܝܼܡ ܒܹܗ ܐܘܼܟܼܠܵܐ ܘܠܵܐ ܩܵܪܸܒܼ ܠܹܗ<EOS>
ܡܲܢ ܐܸܬܼܒܲܩܝܼ ܒܫܲܠܗܹܒܼܝܼܬܼܵܐ ܫܝܘܿܠ ܒܵܠܲܥܬܼܵܐ<EOS>
ܕܣܸܢܫܹܠܝ ܟܲܕܼ ܠܵܐ ܣܸܒܼܥܲܬ̤ ܡ̣ܢ ܝܘܿܡ ܕܲܗܘ̤ܵܬܼ<EOS>
ܡܲܢ ܣܵܡ̣ ܓܸܙܪܵܐ ܒܦܘܼܡ ܐܲܪܝܘܿܬܼܵܐ ܡܚܲܒܵܠܵܢܝܼܬܼܵܐ<EOS>
ܘܠܵܐ ܩܸܪܒܲܬ̤ ܠܹܗ ܐܲܟܼܡܵܐ ܕܢܘܼܪܵܐ ܠܦܲܓܼܪܹ̈ܐ ܕܢܲܟܼܦܹ̈ܐ<EOS>
ܐܘܿ ܠܲܟܼܝܵܢܵܐ ܕܲܛܥ̣ܵܐ ܟܝܵܢܹܗ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܘܲܫܒ݂ܲܩ ܛܲܟܼܣܹܗ ܘܲܪܕܼܵܐ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܚܲܙܝܵܐ ܠܹܗ<EOS>
ܐܘܿ ܠܐܵܟܼܘܿܠܬܵܐ ܕܲܟܼܡܵܐ ܕܬܹܐܟܼܘܿܠ ܛܵܒܼ ܡܸܬܼܝܲܥܢܵܐ<EOS>
ܕܓܸܙܪܲܬ̤ ܨܵܘܡ̇ܐ ܘܚܸܣܠܲܬ̤ ܦܘܼܡ̇ܗ̇ ܡ̣ܢ ܡܹܐܟܼܘܼܠܬܵܐ<EOS>
ܐܘܿ ܠܝܵܩܹܕܿܬܵܐ ܕܲܟܼܡܵܐ ܕܬܹܐܩܲܕܼ ܥܘܼܙܵܗ̇ ܣܵܓܹ̇ܐ<EOS>
ܕܩܸܪܲܬ̤ ܚܸܡܬܸܵܗ̇ ܒܥܸܕܵܢ ܩܹܐܪܣܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܼܵܗ̇<EOS>
ܐܘܿ ܠܢܲܒܼܪܲܫܬܵܐ ܕܲܟܼܡܵܐ ܕܣܵܦ̇ܐ ܬܘܼܒܼ ܡܸܬܼܝܲܥܢܵܐ<EOS>
ܕܣܸܦܲܬ̤ ܣܲܓܿܝܼ ܘܠܵܐ ܐܸܬܼܝܥܢܲܬ̤ ܣܲܦܝܼܦܘܼܬܼܵܗ̇<EOS>
ܐܘܿ ܟܡܵܐ ܘܐܲܝܟܲܢ ܢܹܐܡܲܪ ܕܲܗܘ̤ܵܐ ܗܵܕܹܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܕܣܝܼܡܵܐ ܚܲܒܿܬܼܵܐ ܒܦܘܼܡ ܝܵܩܹܕܲܬܵܐ ܘܠܵܐ ܡܸܬܿܢܲܟܼܝܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܥܲܙܝܼܘ ܟܹܐܢܹ̈ܐ ܢܲܟܼܦܹ̈ܐ ܠܡܸܚܙܵܐ ܥܘܼܙܵܗ̇<EOS>
ܘܠܵܐ ܐܸܬܼܢܲܟܼܝܲܬ̤ ܚܙܵܬܼܵܐ ܕܦܲܓܼܪܵܐ ܡ̣ܢ ܓܵܘܙܲܠܬܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܣܲܝܒܲܪ ܥܲܝ̈ܢܲܝ ܒܸܣܪܵܐ ܠܡܸܚܙܵܐ ܬܲܗܪܵܐ<EOS>
ܕܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܬܗܲܪܘ ܘܐܸܬܿܕܲܡܲܪܘ ܒܪܲܒܿܘܼܬܼ ܬܲܗܪܵܗ̇<EOS>
ܐܲܪܒܿܝܼܢ ܘܲܬܼܫܲܥ ܐܲܡܝܼ̈ܢ ܣܸܠܩܲܬ̤ ܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܣܸܠܩܲܬ̤ ܗܵܟܲܢ ܢܸܚܬܲܬ̤ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܡܲܢ ܟܲܝ ܐܲܪܡܝܼ ܡܫܘܼܚܬܼܵܐ ܒܐܵܐܲܪ ܘܲܣܠܸ݂ܩ ܡܲܫ̣ܚܹܗ<EOS>
ܕܗܵܐ ܠܵܐ ܡܲܨܝܵܐ ܠܡܸܡܫܲܚ ܡܸܕܹܿܡ ܒܸܠܥܵܕܼ ܡܸܕܸܿܡ<EOS>
ܐܲܝܕܵܐ ܗ̄ܝܼ ܐܝܼܕܼܵܐ ܕܠܸܒܼܟܲܬ̤ ܩܲܢܝܵܐ ܠܥܸܠ ܡ̣ܢ ܢܘܼܪܵܐ<EOS>
ܘܡܸܫܚܲܬ̤ ܚܘܼܛܵܐ ܡ̣ܢ ܐܲܬܿܘܿܢܵܐ ܠܫܘܼܠܵܡ ܕܸܠܩܵܗ̇<EOS>
ܗܵܘ̇ ܦܘܼܩܕܢܵܐ ܕܐܲܪܡܝܼ ܒܦܘܼܡ̇ܗ̇ ܦܓܼܘܼܕܹ̈ܐ ܕܫܸܬܼܩܵܐ<EOS>
ܗܘ̤ܝܘܼ ܡܲܫ̣ܚܵܗ̇ ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ ܒܦܘܼܡ ܕܵܢܝܐܹܝܠ<EOS>
ܗܵܘ̇ ܕܐܸܡ݂ܲܪ ܠܵܗ̇ ܕܬܸܛܲܪ ܛܲܟܼܣܵܗ̇ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܗܘ̤ ܓܠ̣ܵܐ ܠܥܲܒܼܕܹܿܗ ܕܲܟܼܡܵܐ ܐܲܡܝܼ̈ܢ ܣܸܠܩܲܬ̤ ܒܐܵܐܲܪ<EOS>
ܡ̣ܢ ܟܠ ܝܵܘ̈ܡܝܼܢ ܚܵܘܝܲܬ̤ ܕܸܠܩܵܗ̇ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ<EOS>
ܕܢܸܬܼܒܲܩܘܿܢ ܒܵܗ̇ ܐܵܟܼ̈ܠܲܝ ܩܲܪ̈ܨܹܐ ܕܫܲܓܼܪܘܼܗ̇ ܡܲܓܵܢ<EOS>
ܥܲܡܗܘܿܢ ܕܵܢܲܬ̤ ܒܝܲܕܼ ܡܲܣܲܩܬܵܐ ܕܠܲܐܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܕܲܚܙܵܘ ܐ̄ܢܵܫܵܐ ܟܡܵܐ ܐܸܬܿܬܿܪܝܼܡܲܬ̤ ܘܢܸܛܪܲܬ̤ ܛܲܟܼܣܵܐ<EOS>
ܚܘܼܪܘ ܟܲܠܕܵܝܹ̈ܐ ܩܥܵܬ̤ ܫܲܬܿܝܼܩܬܵܐ ܨܹܝܕܼ ܡܲܠܵܠܹ̈ܐ<EOS>
ܟܲܕܼ ܢܘܼܪܵܐ ܐ̄ܢܵܐ ܗܘܹ̇ܝܬܼ ܠܵܐ ܢܘܼܪܵܐ ܩܕܼܵܡ ܒܸܣܪ̈ܵܢܹܐ<EOS>
ܐܘܼܟܼܠܵܐ ܕܒܸܣܪܵܐ ܐܵܘܫܸܛܬܿܘܿܢ ܠܝܼ ܕܐܸܬܿܬܲܪܣܸܐ ܒܹܗ<EOS>
ܘܗܵܐ ܣܝܼܡ ܩܘܼܕܡܲܝ ܘܲܡܣܲܪܸܕ ܠܝܼ ܕܠܵܐ ܐܸܩܪܘܿܒܼ ܠܹܗ<EOS>
ܢܘܼܪܵܐ ܒܫܸܬܼܩܵܐ ܘܥܝܼܪܵܐ ܩܒܵܠܵܐ ܒܲܚܸܢܘ ܕܝܼܢܵܐ<EOS>
ܘܙܲܟܿܝܼܘ ܘܚܲܝܸܒܼܘ ܠܲܬܼܪܹܝܢ ܓܼܒܿܝܼ̈ܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܠܟܹܐܢܹ̈ܐ ܢܛܲܪܘ ܗ̄ܘ̣ܵܘ ܘܲܠܥܵܘ̈ܠܹܐ ܪܕܼܵܘ ܩܲܫܝܵܐܝܼܬܼ<EOS>
ܕܢܹܐܠܲܦ ܟܠܢܵܫ ܕܚܹܝܠ ܥܵܒܼܘܿܕܼܵܐ ܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܚܹܝܠ ܥܵܒܼܘܿܕܵܐ ܚܙܵܬ̤ ܢܲܒܼܪܲܫܬܵܐ ܒܲܥ̇ܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܚܵܓܲܬ̤ ܡܸܢܹܗ ܘܠܵܐ ܩܸܪܒܲܬ̤ ܠܹܗ ܐܲܝܟ ܕܲܡܥܵܕܼܵܐ<EOS>
ܥܝܵܕܼܵܗ̇ ܗܵܢܵܘ̇ ܕܬܲܟܸܿܐ ܟܠܫܵܥ ܠܲܕܼܩܵܪܸܒܼ ܠܵܗ̇<EOS>
ܘܗܵܪܟܵܐ ܫܸܬܼܩܲܬ̤ ܘܠܵܐ ܢܟܼܵܬ̤ ܦܲܓܼܪܹ̈ܐ ܡܸܬܼܢܲܟܼܝܵܢܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܒܼܥܲܪܣܵܐ ܕܗܲܢܝܼܐܘܼܬܼܵܐ ܓܠ̣ܵܘ ܒܵܗ̇ ܟܹܐܢܹ̈ܐ<EOS>
ܘܗ̤ܝ ܐܲܝܟ ܐܲܡܬܼܵܐ ܫܲܡܫܲܬ̤ ܛܲܟܼܣܵܐ ܕܲܦܠܸܐ ܠܥܲܒܼ̈ܕܹܿܐ<EOS>
ܓܢܘܿܢܵܐ ܦܲܐܝܵܐ ܗܘ̤ܵܐ ܐܲܬܿܢܵܐ ܠܦܲܐ̈ܝܲܝ ܢܲܦܫܵܐ<EOS>
ܘܲܡܕܲܝܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܝܼܪܹ̈ܐ ܘܢܘܼܪܵܐ ܩܕܼܵܡ ܐܲܦܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܟ ܕܲܒܼܢܵܘܣܵܐ ܕܲܩܕܼܘܿܫ ܩܘܼܕܼܫܹ̈ܐ ܩܵܡ̣ܘ ܒܲܨܠܘܿܬܼܵܐ<EOS>
ܘܩܲܪܸܒܼܘ ܬܲܡ̇ܢ ܕܸܒܼܚܹ̈ܐ ܕܟܲܝ̈ܵܐ ܕܪܼ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܚܲܫܹ̈ܐ ܪܲܒܵܐ ܨܲܠܝܼܘ ܢܲܟܼܦܹ̈ܐ ܚܵܫܘܿܫܑܵܐܝܼܬܼ<EOS>
ܘܪܵܥܘܿܡܵܐܝܼܬܼ ܒܥܵܘ̣ ܘܐܸܬܼܟܲܫܲܦܘ ܥܲܠ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>
ܒܩܵܠܵܐ ܕܩܘܼܕܼܫܵܐ ܦܪܲܥܘ ܬܵܘܕܲܝܼܬܼܵܐ ܠܕܲܐܚܝܼ ܐܸܢܘܿܢ<EOS>
ܘܲܒܼܦܘܼܪܫܵܢܵܐ ܪܲܟܸܿܒܼܘ ܡܸܠܹ̈ܐ ܕܲܙܡܝܼܪ݁ܵܬܼܵܐ<EOS>
ܒܪܝܼܟ ܒܼܵܪܘܿܝܵܐ ܩܥ̣ܵܘ ܩܲܕܿܝܼܫܹ̈ܐ ܩܲܕܿܝܼܫܵܐܝܼܬܼ<EOS>
ܕܲܢܛ݂ܲܪ ܚܲܝܲܝ̈ܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܒܪܝܼܟ ܕܲܓ̣ܠܵܐ ܒܲܢ ܐܵܬܼܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܕܲܓܼܙܵܪ ܕܝܼܢܹܗ<EOS>
ܘܒܲܕܸܿܩ ܒܐܝܼܕܲܢ ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ ܕܚܹܝܠ ܟܠ ܡܸܫܟܲܚ<EOS>
ܒܪܝܼܟ ܕܲܕܪܲܫ ܒܲܢ ܐܘܼܪܚܵܐ ܠܐ̄ܢܵܫܵܐ ܠܘܵܬܼ ܝܼܕܲܥܬܹܗ<EOS>
ܘܥܲܒܼܕܲܢ ܣܵܗ̈ܕܹܿܐ ܕܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ ܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ<EOS>
ܒܪܝܼܟܼܘܼ ܕܙܲܝܸܢ ܥܝܼܪܹ݁ܐ ܕܢܘܼܪܵܐ ܒܙܲܝܢܵܐ ܕܲܫܡܹܗ<EOS>
ܘܲܥܒ݂ܲܕܼ ܒܹܐܪܣܵܐ ܥܲܡ ܝܵܩܹܕܿܬܵܐ ܚܠܵܦ ܗܲܕܵܡܲܝ̈ܢ<EOS>
ܒܪܝܼܟܼܘܼ ܕܐܲܠܸܦ ܛܲܟܼܣܵܐ ܠܢܘܼܪܵܐ ܒܠܝܼܠܲܬܼ ܒܐܘܼܟܼܠܵܗ̇<EOS>
ܘܲܒܼܦܘܼܪܫܵܢܵܗ̇ ܐܲܒܼܗܸܬܼ ܚܘܼܬܼܪܵܐ ܕܠܑܵܐ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܒܛܲܟܼܣܵܐ ܕܢܘܼܪܵܐ ܬܗܲܪܘ ܒܵܒܼܠܵܝܹ̈ܐ ܒܠܝܼ̈ܠܲܝ ܛܲܟܼܣܵܐ<EOS>
ܕܡܲܢ ܟܲܝ ܐܲܪܡܝܼ ܦܓܼܘܼܕܹ̈ܐ ܕܫܸܬܼܩܵܐ ܒܒܲܥܪܝܼܪܵܝܬܵܐ<EOS>
ܫܸܠܝܵܗ̇ ܢܲܓܼܕܹܿܗ ܠܠܸܒܹܿܗ ܕܥܲܛܠܵܐ ܠܘܵܬܼ ܒܘܼܝܵܢܵܐ<EOS>
ܘܫܲܪܝܼ ܒܵܥܹ̇ܐ ܥܒܵܬܼܵܐ ܕܚܲܝܠܵܐ ܕܚܲܣܢܹ݂ܗ ܠܚܲܝܠܹܗ<EOS>
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܢܦܲܠ̣ ܥܲܠ ܡܲܠܟܵܐ ܘܚܲܠܵܘܵܬܹ̈ܐ<EOS>
ܕܲܚܙ̣ܵܘ ܢܘܼܪܵܐ ܕܠܵܐ ܡܸܫܬܿܠܛܵܐ ܒܐܘܼܟܼܠܵܐ ܕܝܲܗ̣̄ܒܼܘ ܠܵܗ̇<EOS>
ܚܙ̣ܵܘ ܕܐܲܣܝܼܪܵܐ ܘܠܵܐ ܡܸܬܼܩܲܪܒܼܵܐ ܠܝܼܣܲܪ̈ܠܵܝܹܐ<EOS>
ܘܲܫܪܵܐ ܦܘܼܡܵܗ̇ ܠܲܡܚܲܒܵܠܘܼ ܠܐܵܟܼ̈ܠܲܝ ܩܲܪ̈ܨܹܐ<EOS>
ܚܙ̣ܵܘ ܕܲܒܼܒܲܝܬܵܗ̇ ܒܗܝܼܠܵܐ ܘܫܲܠܝܵܐ ܡ̣ܢ ܣܘܼܥܪܵܢܵܗ̇<EOS>
ܘܲܠܒܲܪ ܡܸܢܵܗ̇ ܟܬܼܝܼܫܵܐ ܘܩܵܥ̇ܝܵܐ ܒܲܥܪܝܼܪܵܐܝܼܬܼ<EOS>
ܚܙ̣ܵܐܘܼܗ̇ ܕܦܸܟܼܣܲܬ̤ ܥܲܙܝܼܙܘܼܬܼܵܗ̇ ܒܓܼܵܘ ܐܲܬܿܘܿܢܵܐ<EOS>
ܘܢܸܦܩܲܬ̤ ܚܵܘܝܲܬ̤ ܬܘܼܩܦܵܐ ܕܚܲܝܠܵܗ̇ ܒܲܡܬܲܩܢܵܢܹ̈ܝܗ̇<EOS>
ܠܐܸܒܼܠܵܐ ܗܦܲܟܼܬܹܗ ܠܥܹܐܕܼܵܐ ܕܨܲܠܡܵܐ ܒܝܲܕܼ ܦܘܼܪܫܵܢܵܗ̇<EOS>
ܘܲܦ̣ܢܵܐ ܩܵܠܵܐ ܕܲܘܡܝܼܪ݁ܵܬܼܵܐ ܠܘܵܬܼ ܐܘܿܠ̈ܝܵܬܼܵܐ<EOS>
ܟܠܵܗ̇ ܒܵܒܹܠ ܚܵܕܵܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܹܗ ܥܒܲܕܿܥܹܐܕܼ ܡܲܠܟܵܐ<EOS>
ܘܕܲܚܙܵܬ̤ ܡܲܠܟܵܐ ܕܠܵܐ ܫܲܪ ܡܸܠܵܘ̈ܗܝ ܒܟܼܵܬ̤ ܘܐܸܬܼܐܲܒܼܠܲܬ̤<EOS>
ܒܐܸܒܼܠܹܗ ܕܡܲܠܟܵܐ ܐܲܒܼܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝܠܵܘܵܬܹ̈ܐ<EOS>
ܕܲܚܙ̣ܵܘ ܕܲܢܦܲܠ ܪܵܘܡ̇ܐ ܕܠܸܒܹܿܗ ܡ̣ܢ ܬܘܼܟܼܠܵܢܹܗ<EOS>
ܬܟܼܝܼܠ ܗ̄ܘ̣ܵܐ ܣܲܟܼܠܵܐ ܕܡܹܐܪܲܒܼ ܝܵܪܹܒܼ ܒܥܸܠܲܬܼ ܨܲܠܡܵܐ<EOS>
ܘܕܲܚ̣ܙܵܐ ܕܫܵܛ̣ܘܼܗܝ ܛܠܵܝܹ̈ܐ ܫܒܲܝܵ̈ܐ ܒܗܸܬܼ ܘܐܸܬܼܟܲܐܲܪ<EOS>
ܣܒ݂ܲܪ ܦܲܟܿܝܼܗܵܐ ܕܲܠܦܘܼܬܼ ܪܵܡܡܹܗ ܡܪܝܼܡ ܫܘܼܠܛܵܢܹܗ<EOS>
ܘܲܕܼܒܼܙܲܚܘ ܒܹܗ ܒܢܲܝ̈ ܓܵܠܘܼܬܼܵܐ ܐܲܚܕܹܿܗ ܓܘܼܢܚܵܐ<EOS>
ܓܘܼܚܢܵܐ ܐܲܚܕܹܿܗ ܟܲܕܼ ܚܵܪ̣ܵ ܘܲܚܙ̣ܵܐ ܛܠܵܝܹ̈ܐ ܒܢܘܼܪܵܐ<EOS>
ܕܲܡܗܲܠܟܼܝܼܢ ܗ̄ܘ̣ܵܘ ܘܠܵܐ ܡܸܬܼܟܵܘܹܝܢ ܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܗܸܢܘ̣ܿܢ ܐܸܢܘܿܢ ܐܘܵ ܕܲܠܡܵܐ ܠܵܐ ܪܢ̣ܵܐ ܚܸܪܝܵܝܵܐ<EOS>
ܒܚܲܝܹ̈ܐ ܡܗܲܠܟܼܝܼܢ ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܠܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܚܕܲܬܵܐ ܗ̄ܝܼ ܕܲܗܘ̤ܵܬܼ ܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ ܘܠܵܐ ܚܲܙܝܵܐ ܠܝܼ<EOS>
ܘܐܸܢ ܫܲܪܝܼܪܵܐ ܕܲܓܵܠ ܣܲܒܼܪܵܐ ܕܣܲܟܼܝܼܢܲܢ ܠܹܗ<EOS>
ܣܲܟܿܝܼܢ ܕܢܹܐܪܲܒܼ ܒܝܲܕܼ ܪܲܒܿܘܼܬܼܵܐ ܕܨܲܠܡܵܐ ܕܲܥܒ݂ܲܕܼܢ<EOS>
ܘܗܵܐ ܙܥܲܪ̄ܢ ܡ̣ܢ ܟܠ ܕܚܲܣܢܘܼ̣ܗܝ ܠܚܲܠܲܢ ܬܠܵܬܼܵܐ ܓܲܒܼܪ̈ܝܼܢ<EOS>
ܬܠܵܬܼܵܐ ܓܼܒܼܪ̈ܝܼܢ ܫܕܼܝܹܢ ܒܐܲܬܿܘܿܢܵܐ ܐܲܝܟ ܕܲܠܡܵܘܬܵܐ<EOS>
ܘܗܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܕܕܼܵܫܘܼܗܝ ܘܩܵܡ̣ܘ ܘܐܲܗܸܠܘ ܗ̄ܘ̣ܵܘ ܒܲܢ<EOS>
ܬܠܵܬܼܵܐ ܝܲܗ̣̄ܒܼܢܲܢ ܕܢܸܗܘܘܿܢ ܐܘܼܟܼܠܵܐ ܠܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܘܐܲܣܪ̣ܘܼܗܝ ܠܦܘܼܡ̇ܗ̇ ܡ̣ܢ ܦܲܓܼܪ̈ܲܝܗܘܿܢ ܘܫܲܡܪܘܼܗ̇ ܒܥܲܡܲܢ<EOS>
ܬܠܵܬܼܵܐ ܫܲܒܼܛ̈ܝܼܢ ܦܣܲܩ̣̄ܢ ܡ̣ܢ ܣܲܬܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܗܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܕܐܲܦܪܲܥ ܡܸܢܗܘܿܢ ܐ̄ܚܪܹܢܵܐ ܕܲܗܕܼܝܼܪ<EOS>
ܗܸܕܼܪܵܐ ܪܲܒܵܐ ܡܲܠܝܵܐ ܚܙܵܬܹܗ ܕܲܪܒܼܝܼܥܵܝܵܐ<EOS>
ܘܲܡܫܲܓܼܢܲܝ ܗ̄ܘ̣ ܙܝܼܘܵܐ ܕܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܕܲܥܒܼܝܼܕܹ̈ܐ<EOS>
ܥܵܠܹ̇ܒܼ ܚܸܙܘܹܗ ܐܵܦ ܠܲܚܙܵܬܼܵܗ̇ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܘܸܟܼܒܲܪ ܡܸܢܹܗ ܚܵܓܲܬ̤ ܢܘܼܪܵܐ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܟܒܲܪ ܗܘ̤ ܛܲܪܕܵܗ̇ ܡ̣ܢ ܦܲܓܼܪ̈ܲܝܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܫܸܒܼܝܵܐ<EOS>
ܘܐܲܠܦܵܗ̇ ܕܬܸܦܘܿܩ ܬܸܚܪܘܿܒܼ ܣܸܕܼܪܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬܲܢ<EOS>
ܟܒܲܪ ܗܘ̤ ܝܲܗ̣̄ܒܼ ܒܵܗ̇ ܦܵܪܘܿܫܘܼܬܼܵܐ ܒܠܵܐ ܦܵܪܘܿܫܬܵܐ<EOS>
ܘܲܒܼܦܘܼܩܕܵܢܹܗ ܩܢܵܬ̤ ܫܘܼܠܛܵܢܵܐ ܕܬܲܚܸܐ ܘܲܬܸܡܝܼܬܼ<EOS>
ܡ̇ܢܲܐ ܗ̄ܝܿ ܗܵܕܹܐ ܕܓܸܕܫܲܬ̤ ܒܐܲܪܥܲܢ ܘܲܒܼܝܵܘ̈ܡ̇ܬܲܢ<EOS>
ܕܗܵܐ ܡܢܲܓܸܿܕܼ ܠܲܢ ܢܸܓܼܕܵܐ ܕܢܲܦܫܲܢ ܐܲܝܟ ܕܲܠܒܼܝܼܫܹ̈ܐ<EOS>
ܠܲܒܼܢܲܝ̈ ܫܸܒܼܝܵܐ ܒܥ݂ܲܝܢ ܕܲܢܢܲܓܸܿܕܼ ܥܲܠ ܕܐܲܫܝܼܛܘܼܢ<EOS>
ܘܲܗܦ݂ܲܟ ܢܲܓܿܕܲܢ ܘܲܡܢܲܓܸܿܕܼ ܠܲܢ ܥܲܙܝܼܙܵܐܝܼܬܼ<EOS>
ܒܢܘܼܪܵܐ ܣܒ݂ܲܪܢܲܢ ܕܢܸܬܼܒܲܥ ܡܸܢܗܘܿܢ ܥܝܵܪܬܵܐ ܕܨܲܥܪܲܢ<EOS>
ܘܗܵܐ ܢܲܦܝܼܩܵܐ ܘܬܼܵܒܼ̇ܥܵܐ ܡܸܢܲܢ ܥܝܵܪܬܵܐ ܕܕܸܡܗܘܿܢ<EOS>
ܬܵܘ ܢܸܬܼܩܲܪܲܒܼ ܨܹܝܕܼ ܐܲܬܿܘܿܢܵܐ ܐܵܦܸܢ ܩܸܢܛܵܐ ܗ̄ܘ̣<EOS>
ܘܲܢܦܝܼܣ ܐܸܢܘܿܢ ܕܲܢܦܝܼܣܘܼܢܵܗ̇ ܕܠܵܐ ܬܵܘܒܸܿܕܼ ܠܲܢ<EOS>
ܬܵܘ ܢܸܬܼܓܵܘܲܣ ܒܕܸܚܠܲܬܿ ܩܘܼܫܬܵܐ ܕܐܲܚܝܼܕܼܝܼܢ ܒܵܗ̇<EOS>
ܕܕܲܡ ܢܸܬܼܦܲܨܸܐ ܡ̣ܢ ܝܲܩܕܵܢܵܐ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܬܵܘ ܫܲܘܝܵܐܝܼܬܼ ܢܸܒܼܥܸܐ ܡܸܢܗܘܿܢ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܕܢܸܦܩܘܼܢ ܒܲܥܓܲܠ ܡ̣ܢ ܐܲܬܿܘܿܢܵܐ ܘܬܸܫܠܸܬ ܢܘܼܪܵܐ<EOS>
ܒܩܸܢܛܵܐ ܘܚܘܼܒܵܐ ܩܪܸ̣݂ܒܼ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܘܲܒܼܢܲܝ̈ ܡܸܠܟܹܿܗ<EOS>
ܘܲܒܼܥ̣ܵܘ ܘܐܲܦܝܼܣܘ ܠܡܸܬܼܢܲܓܿܕܵܢܹ̈ܐ ܕܣܲܓܿܝܼ ܥܠܲܥ̣ܢܲܢ<EOS>
ܬܵܘ ܦܘܼܩܘ ܥܲܒܼܕܵܘ̈ܗܝ ܕܐܲܠܵܗ ܟܠܵܐ ܡ̣ܢ ܐܲܬܿܘܿܢܵܐ<EOS>
ܘܫܲܠܵܘ ܡܸܢܲܢ ܚܸܡܬܼܵܐ ܕܢܘܼܪܵܐ ܕܲܠܚܝܼܡܵܐ ܠܲܢ<EOS>
ܬܵܘ ܦܘܿܩܘ ܟܹܐܢܹ̈ܐ ܦܵܠ̇ܚܲܝ̈ ܩܘܼܫܬܵܐ ܕܠܵܐ ܒܘܼܣܪܵܢܵܐ<EOS>
ܘܲܗܘ̤ܵܘ ܚܠܵܦܲܝܢ ܣܢܹܐܓܼܕܹ̈ܐ ܒܕܝܼܢܵܐ ܠܘܵܬܼ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܬܵܘ ܣܲܩܘ ܢܲܟܼܦܹ̈ܐ ܡ̣ܢ ܐܵܓܼܘܿܢܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܣܲܓܿܝܼ ܠܐܝܼܬܿܘܿܢ ܘܚܲܝܸܒܼܬܿܘܿܢܵܗ̇ ܠܒܼܒܹܠ ܐܵܬܼܘܿܪ<EOS>
ܬܵܘ ܙܲܟܵܝܹ̈ܐ ܢܘܼܚܘ ܡ̣ܢ ܩܹܐܪܣܵܐ ܕܥܲܡ ܒܝܼܫܘܼܬܿܢ<EOS>
ܕܗܵܐ ܐܸܬܼܓܲܠܝܲܬ̤ ܚܲܝܵܒܼܘܼܬܲܢ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܩܹܐܪܣܵܐ ܕܥܵܘ̣ܠܵܬ ܥܒ݂ܲܕܿܢܲܢ ܥܲܡܟܼܘܿܢ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܘܕܵܚܙ̣ܵܐ ܟܹܐܢܵܐ ܗܲܦܟܹ݂ܿܗ ܠܥܵܘ̣ܠܲܢ ܥܲܠ ܒܝܼܫܘܿܬܲܢ<EOS>
ܟܹܐܝܢ ܐܲܠܵܗܟܼܘܿܢ ܘܫܲܪܝܼܪ ܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܘܐܲܝܟ ܟܹܐܢܘܼܬܹܗ ܙܲܟܿܝܼ ܠܥܲܒܼܕܵܘ̈ܗܝ ܘܚܲܝܸܒܼ ܥܵܘ̣ܠܵܢ<EOS>
ܕܿܓܵܠ ܒܸܕܼܝܵܐ ܕܟܲܠܕܵܝܘܼܬܼܵܐ ܕܐܲܚܝܼܕܝܼܢܲܢ<EOS>
ܘܐܸܠܘܼ ܫܲܪܝܼܪ ܐܲܝܟܵܘ ܚܲܝܠܹܗ ܕܠܵܐ ܩܵܡ̣ ܒܐܲܦܲܝ̈ܢ<EOS>
ܒܗܵܕܹܐ ܕܲܗܘ̤ܵܬܼ ܢܹܐܠܲܦ ܟܠܢܵܫ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܕܠܲܝܬܿ ܐܲܠܵܗܵܐ ܕܲܡܨܸܐ ܠܡܸܦܪܲܩ ܐܸܠܵܐ ܐܸܢ ܚܲܕܼ<EOS>
ܒܗܵܕܹܐ ܕܲܣܥ݂ܲܪ ܬܸܗܘܸܐ ܐܵܬܼܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ<EOS>
ܕܠܲܝܬܼ ܒܐܲܠܵܗܹ̈ܐ ܚܹܝܠ ܥܘܼܕܼܪ̈ܵܢܹܐ ܐܸܠܵܐ ܐܸܢ ܒܹܗ<EOS>
ܒܗܵܕܹܐ ܢܚܘܼܪܘܼܢ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܘܐܲܠܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܢܸܚܙܘܿܢ ܛܘܼܥܝܲܝ ܕܲܦܬܲܟܼܪ̈ܲܝܗܘܿܢ ܕܲܟܼܡܵܐ ܫܝܼܛܵܐ<EOS>
ܫܝܼܛ ܟܠ ܐܲܠܵܗ ܕܠܵܐ ܡܨܸܐ ܠܡܸܦܪܲܩ ܠܲܕܼܣܵܓܹ̇ܕܼ ܠܹܗ<EOS>
ܘܝܲܩܝܼܪ ܡ̣ܢ ܟܠ ܐܲܝܢܵܐ ܕܚܵܘܝܼ ܚܲܝܠܹܗ ܒܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܥܲܒܼܕܵܘ̈ܗܝ ܐܲܢ̄ܬܿܘܿܢ ܕܐܲܠܵܗ ܟܠܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ<EOS>
ܘܗܵܐ ܣܵܗܕܿܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ ܒܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܗܵܠܹܝܢ ܡܲܠܸܠ ܚܬܼܝܼܪ ܪܸܝܵܢܵܐ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܐ<EOS>
ܕܲܚܙ̣ܵܐ ܕܚܲܣܢܹ݂ܗ ܚܹܝܠ ܥܵܒܼܘܿܕܼܵܐ ܕܒܲܙܲܚ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܒܸܙܚܵܐ ܪܲܒܵܐ ܐܸܫܲܕܼ ܦܘܼܡܹܗ ܥܲܠ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܘܲܗܦ݂ܲܟ ܘܩܲܠܣܹܗ ܠܥܹܝܢ ܟܠ ܥܲܡܡ̈ܝܼܢ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܐ<EOS>
ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕܼ ܐܲܗܸܠ ܘܲܓܼܚܸܟ ܥܲܠ ܡ̇ܪܘܼܬܹܗ<EOS>
ܘܒܲܐܪܥܹܗ ܕܝܼܠܹܗ ܦܲܪ̣ܥܹܗ ܚܘܼܒܼܠܵܐ ܕܒܼܝܼܫ ܡ̣ܢ ܕܝܼܠܹܗ<EOS>
ܒܒܹܝܬܼ ܬܘܼܟܼܠܵܢܹܗ ܣܲܚܦܹܗ ܘܲܫܕܼܵܝܗܝ ܡ̣ܢ ܬܘܼܟܼܠܵܢܹܗ<EOS>
ܘܚܵܘܝܹܗ ܕܦܲܟܿܝܼܗ ܚܹܝܠ ܥܘܼܕܼܪܵܢܵܐ ܕܲܚܬܼܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܣܒ݂ܲܪ ܕܲܒܼܚܲܝܠܹܗ ܚܲܣܢܹܗ ܠܥܲܡܹܗ ܘܒܲܛܸܠ ܥܹܐܕܼܵܘ̈ܗܝ<EOS>
ܘܐܲܟܿܣܹܗ ܒܐܲܬܪܹܗ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̣̄ܘܵܬܼ ܗܵܝ̇ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܪܢ̣ܵܐ ܟܲܕܼ ܥܲܩܪܹ̣ܗ ܠܗܲܝܟܲܠ ܩܘܼܕܼܫܵܐ ܕܚܵܒܼܘ ܓܵܡܘܿܪ̈ܵܘܗܝ<EOS>
ܘܚܲܟܿܡܹܗ ܒܥܲܒܼܕܵܘ̈ܗܝ ܕܠܵܐ ܢܸܫܬܲܒܼܗܲܪ ܡܲܪܵܚܵܐܝܼܬܼ<EOS>
ܒܥܲܒܼܵܕܵܘ̈ܗܝ ܕܵܢܵܗ̇ ܠܡܲܪܵܚܘܼܬܹܗ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܕܠܵܐ ܢܸܣܒܲܪ ܠܹܗ ܕܗܘ̤ ܡܸܬܼܟܲܬܲܫ ܥܲܡ ܥܲܛܠܘܼܬܹܗ<EOS>
ܠܥܲܒܼܕܵܘ̈ܗܝ ܐܲܦܝܼܣ ܕܢܕܼܘܼܫܘܼܢܵܝܗܝ ܐܲܝܟ ܕܲܠܫܝܼܛܵܐ<EOS>
ܕܢܸܕܲܥ ܕܲܟܼܡܵܐ ܦܲܟܿܝܼܗ ܚܲܝܠܵܐ ܕܡܸܫܬܲܒܲܗܪ ܒܹܗ<EOS>
ܘܸܟܼܒܲܪ ܪܸܡܙܹܗ ܐܙܝܼܥ ܠܸܒܹܿܗ ܕܢܸܥܒܸܿܕܼ ܨܲܠܡܵܐ<EOS>
ܕܲܒܼܝܲܕܼ ܨܲܠܡܵܐ ܢܨܘܼܪ ܟܲܣܝܘܼܬܹܗ ܩܕܼܵܡ ܒܵܒܼܵܬܹ̈ܗ<EOS>
ܟܒܲܪ ܗܘ̤ ܐܲܛܢܹܗ ܕܢܸܩܪܸܐ ܡܠܝܼܠܹ̈ܐ ܠܣܸܓܼܕܲܬܼ ܚܲܪܫܵܐ<EOS>
ܕܡ̇ܐ ܕܡܸܬܼܟܲܬܿܫܝܼܢ ܢܵܘܕܲܥ ܐܸܢܘܿܢ ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܟܒܲܪ ܗܘ̤ ܚܲܦܸܛ ܠܐܵܟܼ̈ܠܲܝ ܩܲܪ̈ܨܹܐ ܠܡܸܫܓܲܪ ܢܘܼܪܵܐ<EOS>
ܕܡ̇ܐ ܕܡܸܙܕܲܟܼܝܵܐ ܢܲܟܼܪܸܙ ܚܲܝܠܹܗ ܒܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܟܒܲܪ ܠܵܐ ܬܲܒܼܥܹܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܕܠܵܐ ܬܸܗܘܸܐ ܠܹܗ ܡܲܟܿܣܵܢܘܼܬܼܵܐ ܕܠܵܐ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܠܵܘ ܟܲܕܼ ܥܵܨܹ̇ܐ ܣܥ݂ܲܪ ܐܵܘ ܣܵܥܲ݁ܪ ܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܐܸܠܵܐ ܕܐܲܗܡܝ ܘܠܵܐ ܬܒܲܥ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܬܼܒܲܥ ܨܲܥܪܵܐ ܕܲܫܡܹܗ ܘܕܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܘܐܲܗܡܝܼ ܘܲܫ̣ܬܸܩ ܥܲܕܼ ܡܸܬܼܓܼܠܝܵܐ ܒܝܼܫܘܼܬܼ ܒܝܼܫܹ̈ܐ<EOS>
ܒܒܼܝܼܫܘܼܬܼ ܒܝܼܫܹ̈ܐ ܡܥܵܕܼ ܡܸܬܼܢܲܨܲܚ ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܕܢܸܓܼܠܹܐ ܠܐ̄ܢܵܫܵܐ ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܡܲܓܿܪܲܬܼ ܪܘܼܚܹܗ<EOS>
ܒܡܲܓܼܪܲܬܼ ܪܘܼܚܹܗ ܛܲܥܢ̣ܹܗ ܠܥܲܛܠܵܐ ܢܒܼܘܿܟܲܕܢܵܨܲܪ<EOS>
ܘܕܲܚܙ̣ܵܐ ܕܐܲܪܫܲܥ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܐܲܟܿܣܹܗ ܒܛܲܟܼܣܵܐ<EOS>
ܐܲܝܟ ܨܲܝܵܕܼܵܐ ܩܵܡ̣ ܥܲܠ ܝܡܵܐ ܕܡܲܓܿܪܲܬܼ ܪܘܼܚܹܗ<EOS>
ܘܝܲܗ̣̄ܒܼ ܠܹܗ ܓܵܪܓܵܐ ܐܲܝܟ ܕܲܠܢܘܼܢܵܐ ܥܕܲܡ̇ܐ ܕܨܵܕܹܗ<EOS>
ܡܨܝܼܕܲܬܵܐ ܕܚܘܼܒܹܿܗ ܐܵܘܚܸܕܼ ܒܐܝܼܕܼܵܐ ܕܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܘܲܚܠܵܦ ܡܲܝܵ̈ܐ ܦܲܪܣܵܗ̇ ܢܘܼܪܵܐ ܥܲܠ ܒܵܒܼܵܠܵܝܹ̈ܐ<EOS>
ܒܢܘܼܪܵܐ ܘܡܲܝ̈ܵܐ ܩܵܡ̣ܘ ܨܲܝܕܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܘܐܘܼܡܡ̇ܢܵܐܝܼܐܼ ܨܵܕܼܘܼܗ̇ ܠܒܼܵܒܹܠ ܨܵܝܕܲܬܼ ܥܲܡܡܹ̈ܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܢܘܼܢܹ̈ܐ ܒܥܲܛ̣ܘ ܩܲܕܼܡ̇ܝܲܬܼ ܒܲܩܪ̈ܵܒܲܝܗܘܿܢ<EOS>
ܘܕܲܚܙ̣ܵܘ ܕܲܢܦܲܠܘ̣ ܠܓܼܵܘ ܡ̣ܢ ܢܸܫ̈ܒܹܿܐ ܒܗܸܬܼܘ ܘܐܸܫܬܲܬܲܩܘ<EOS>
ܫܓܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܛܵܒܼ ܟܲܕܼ ܣܵܚܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܓܲܠܠܹ̈ܐ ܕܙܹܐܦܵܐ<EOS>
ܘܕܲܢܓܲܕܼ ܐܸܢܘܿܢ ܪܸܡܙ̇ܐ ܠܝܲܒܼܫܵܐ ܛܠܸ݂ܩܘ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>
ܐܘܼܟܼܠܵܐ ܠܢܘܼܪܵܐ ܝܲܗ̣̄ܒܼܘ ܦܲܓܼܪ̈ܲܝܗܘܿܢ ܕܢܘܼܢܹ̈ܐ ܡܠܝܼܠܹ̈ܐ<EOS>
ܘܐܲܝܠܸܠܘ ܘܲܩܥ̣ܵܘ ܟܲܕܼ ܡܸܬܿܛܵܘܹܝܢ ܒܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܒܩܵܠܵܐ ܪܵܡ̇ܐ ܩܥ̣ܵܐ ܒܵܒܼܵܠܵܝܵܐ ܢܘܼܢܵܐ ܕܝܲܒܼܫܵܐ<EOS>
ܕܬܼܵܘ ܨܲܝܕܹ̈ܐ ܣܲܩܘ ܡ̣ܢ ܝܲܡܵܐ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܬܵܘ ܣܲܩܘ ܐ̄ܢܵܫܵܐ ܨܵܝ̈ܕܲܝ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܒܐܝܿܕܲܝܵܐ<EOS>
ܟܲܕܿܘܼ ܨܵܕܿܬܿܘܿܢ ܠܨܲܝܵܕܲܝ̈ܟܿܘܿܢ ܒܐܘܼܟܼܠܵܐ ܕܢܘܼܪܵܐ<EOS>
ܟܸܢܫܝܼ̈ܢ ܟܸܢܫܝܼ̈ܢ ܐܸܬܿܛܲܝܲܒܼܘ ܗ̄ܘ̣ܵܘ ܥܲܡܡܹ̈ܐ ܠܡܸܚܙܵܐ<EOS>
ܟܲܕܼ ܢܵܦ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܣܵܗ̈ܕܹܿܐ ܒܚܝܼܪܹ̈ܐ ܡ̣ܢ ܓܵܘ ܢܘܼܪܵܐ<EOS>
ܓܘܼܕܲܝܼ̈ܢ ܓܘܼܕܲܝܼ̈ܢ ܩܵܡ̣ܘ ܟܠ ܬܸܓܼܡܝܼ̈ܢ ܓܲܒܼܪܹ̈ܐ ܘܢܸܫܹ̈ܐ<EOS>
ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܪܲܒܿܘܼܬܼ ܚܲܝܠܵܐ ܕܙܲܟܿܝܼ ܐܸܢܘܿܢ<EOS>
ܒܬܲܗܪܵܐ ܪܲܒܵܐ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܒܐܲܝܕܵܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܘܫܲܪܝܼܪܵܐ ܗ̣̄ܘܵܬܼ ܘܠܵܐ ܫܲܪܝܼܪܵܐ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܐܝܼܬܹܝܗ̇ ܘܠܲܝܬܹܿܝܗ̇ ܡܸܬܼܪܵܢܹܝܢ ܗ̄ܘ̣ܵܘ ܓܠܝܼܙܲܝ̈ ܗܵܘܢܵܐ<EOS>
ܗܸܢܘ̣ܿܢ ܐܸܢܘܿܢ ܐܵܘ ܛܸܠܵܠܵܐ ܕܕܼܵܡܹ̇ܐ ܠܓܼܘܼܫܡܵܐ<EOS>
ܒܹܝܬܼ ܦܘܼܪܬܵܟܼܵܐ ܢܲܦܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܦܠܝܼ̈ܓܲܝ ܠܸܒܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܚܸܠܡܵܐ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܩܘܼܫܬܵܐ ܓܲܠܝܵܐ<EOS>
ܒܩܘܼܫܬܵܐ ܩܵܘܝܼܘ ܟܹܐܢܹ̈ܐ ܒܢܘܼܪܵܐ ܕܠܵܐ ܢܸܟܼܝܵܢܵܐ<EOS>
ܥܕܲܡ̇ܐ ܕܲܢܦܲܩ̣ܘ ܠܵܐ ܫܲܪ ܩܘܼܫܬܵܐ ܠܠܵܐ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܢܦܲܩ̣ܘ ܫܲܪܝܼܪܹ̈ܐ ܟܲܕܼ ܫܲܪܝܼܪܝܼܢ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܘܲܚܙ̣ܵܘ ܐܸܢܘܿܢ ܠܑܵ ܫܲܪܝܼܪܹ݁ܐ ܘܟܸܢ ܐܸܫܬܲܪܲܪܘ<EOS>
ܢܦܲܩ̣ܘ ܟܲܕܼ ܫܵܠ̇ܡܝܼܢ ܒܗܲܕܵܡܲܝ̈ܗܘܿܢ ܘܒܲܠܒܼܫܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܛܥܵܬ̤ ܡܸܢܬܼܵܐ ܡ̣ܢ ܪܹ̈ܫܲܝܗܘܿܢ ܘܡ̣ܢ ܢܲܚܬܲܝ̈ܗܘܿܢ<EOS>
ܢܦܲܩ̣ܘ ܟܲܕܼ ܨܵܡܲܚ̇ ܫܪܵܪܵܐ ܕܲܒܼܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܕܲܗܒܼܵܐ<EOS>
ܘܲܫܪܲܓܼ ܥܲܝܢܹ̈ܐ ܕܚܲܙܵܝܲܝ̈ܗܘܿܢ ܒܢܲܗܝܼܪܘܼܬܹܗ<EOS>
ܢܦܲܩ̣ܘ ܟܲܕܼ ܥܛܝܼܦܝܼܢ ܢܲܚܬܵܐ ܓܼܠܝܵܐ ܘܫܘܼܒܼܚܵܐ ܟܲܣܝܵܐ<EOS>
ܘܲܡܫܲܒܿܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܫܡܵܐ ܚܲܝܵܐ ܕܫܲܒܲܚ ܐܸܢܘܿܢ<EOS>
ܢܦܲܩ̣ܘ ܡ̣ܢ ܢܘܼܪܵܐ ܟܲܕܼ ܕܵܝ̇ܫܝܼܢ ܠܵܗ̇ ܬܚܹܝܬܼ ܪܸ̈ܓܼܠܲܝܗܘܿܢ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܠܵܐ ܥܕܵܐ ܥܠܲܝܗܘܿܢ ܐܵܠܦܵܐ ܪܹܚܝܵܐ<EOS>
ܢܒܼܝܼܵܐ ܣܵܗܹ̇ܕܼ ܕܲܗܘ̤ܵܐ ܣܵܗ̇ܕܵܐ ܒܦܘܼܡ ܚܲܝ̈ܘܵܬܼܵܐ<EOS>
ܕܐܲܣܗܸܕܼ ܘܐܸܡ݂ܲܪ ܕܠܵܐ ܥܕܵܐ ܥܠܲܝܗܘܿܢ ܪܹܝܢܵܐ ܕܢܘܼܪܵܐ<EOS>
ܬܡܝܼܗ ܐܵܓܼܘܿܢܵܐ ܕܲܥܒ݂ܲܕܼܘ ܒܐܲܪܥܵܐ ܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܲܙܥܘܿܪ ܦܘܼܡ̇ܐ ܕܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ ܕܢܹܐܡܲܪ ܕܲܟܼܡܵܐ ܗ̄ܘ̣<EOS>
ܪܲܒܿ ܢܸܨܚܵܢܵܐ ܕܚܘܼܡܣܵܢܲܝ̈ܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܫܸܒܼܝܵܐ<EOS>
ܘܲܡܚܝܼܠ ܩܲܝܢܵܐ ܕܠܸܫܵܢ ܒܸܣܪܵܐ ܠܲܡܨܵܐ ܫܘܼܦܪܹܗ<EOS>
ܡ̇ܪܗܘܿܢ ܒܲܠܚܘܿܕܼ ܝܵ̇ܕܲܥ ܠܲܡܨܵܪ ܨܠܸܡ ܫܘܼܦܪ̈ܲܝܗܘܿܢ<EOS>
ܘܠܲܡܬܲܢܵܝܘܼ ܥܲܠ ܚܘܼܡܣܵܢܵܐ ܕܪ̈ܲܥܝܵܢܲܝܗܘܿܢ<EOS>
ܗܘ̤ܝܘܼ ܕܐܲܨܲܚ ܚܹܝܠ ܪܲܒܿܘܼܬܼܵܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܲܟܼܬ݂ܲܒܼ ܒܣܸܦܪ̈ܵܘܗܝ ܝܘܿܡ ܙܵܟܼܘܼܬܼܵܐ ܒܐܲܪܥܵܐ<EOS>
ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܠ ܩܒ݂ܲܥ ܙܵܟܼܘܼܬܼܗܘܿܢ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܕܲܢܚܘܼܪܘܼܢ ܒܵܗ̇ ܪ̈ܵܗܛܲܝ ܪܲܗܛܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܛܢܵܢܵܐ ܐܲܪܡܝܼܘ ܒܝܲܕܼ ܥܲܡܠܲܝ̈ܗܘܿܢ ܠܲܕܼܒܼܵܬܲܪܗܘܿܢ<EOS>
ܕܢܸܗܘܘܿܢ ܚܵܢܹ̇ܝܢ ܠܢܝܿܫܵܐ ܬܪܝܼܨܵ ܕܕܘܼܒܵܪ݁ܲܝܗܘܿܢ<EOS>
ܠܝܘܼܬܼܪܵܢ ܥܲܒܼܕܵܗ̇ ܕܐܲܫܒܿܝܼ ܐܸܢܘܿܢ ܠܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ<EOS>
ܕܲܒܼܚܲܫܲܝ̈ܗܘܿܢ ܢܲܩܢܸܐ ܛܲܥܡܵܐ ܠܲܕܼܦܲܟܿܝܼܗܝܼܢ<EOS>
ܫܲܦܝܼܪ ܣܲܥ̣ܪܵܗ̇ ܕܐܲܗܡܝܼ ܡܸܢܗܘܿܢ ܘܲܗܘ̤ܵܘ ܥܲܒܼ̈ܕܹܿܐ<EOS>
ܕܲܒܼܫܘܼܥܒܵܕܼܗܘܿܢ ܢܚܵܘܸܐ ܫܘܼܒܼܚܵܐ ܕܓܼܢ̄ܒܵܪܘܼܬܹܗ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܫܬܸܩ̣ ܟܲܕܼ ܥܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܠܟܼܘܼܪ ܒܘܼܚܪܵܢܵܐ<EOS>
ܕܲܒܼܒܼܘܼܚܪܵܢܗܘܿܢ ܢܚܵܘܸܐ ܙܹܐܦܵܐ ܕܟܲܠܕܵܝܘܼܬܼܵܐ<EOS>
ܐܘܼܡ̇ܢܵܐܝܼܬܼ ܪܲܟܿܒܹܗ ܠܫܲܪܒܵܐ ܕܢܸܨܚܵܢܲܝ̈ܗܘܿܢ<EOS>
ܕܡ̇ܐ ܕܡܸܬܼܬܲܢܸܐ ܢܹܐܠܲܦ ܟܠܢܵܫ ܠܡܸܬܼܢܲܨܵܚܘܼ<EOS>
ܓܼܢ̄ܒܵܪܵܐܝܼܬܼ ܥܲܕܲܪ ܐܸܢܘܿܢ ܒܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ<EOS>
ܕܢܲܩܢܸܐ ܣܲܒܼܪܵܐ ܠܲܕܼܡܸܬܼܢܲܣܹܝܢ ܒܚܵܫܘܿܫܘܼܬܼܵܐ<EOS>
ܟܹܐܝܢ ܐܵܦ ܢܸܓܼܕܵܐ ܕܢܲܓܸܿܕܼ ܪܸܡܙܹܗ ܠܪ̈ܵܕܼܘܿܦܲܝܗܘܿܢ<EOS>
ܕܠܵܐ ܐ̄ܢܵܫ ܢܲܡܪܲܚ ܠܡܸܫܬܲܩܵܠܘܼ ܥܲܠ ܡܲܟܿܝܼܪܹ̈ܐ<EOS>
ܙܲܕܿܝܼܩ ܕܝܼܢܹܗ ܘܟܹܐܝ ܒܘܼܚܪܵܢܹܗ ܘܚܲܟܿܝܼܡ ܪܸܡܙܹܗ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵ̇ܕܲܥ ܠܡܸܬܼܢܵܐ ܫܲܦܝܼܪ ܙܢܲܝ̈ ܚܸܟܼܡܵܬܹ̈ܗ<EOS>
ܐܲܫܒܿܝܼ ܠܥܲܡܵܐ ܕܲܓܼܒܼܵܐ ܠܲܫܡܹܗ ܠܒܹܝܬܼ ܒܵܒܼܵܠܵܝܹ̈ܐ<EOS>
ܘܲܒܼܫܘܼܥܒܵܕܹܗ ܡܲܟܸܿܟ ܛܘܼܥܝܲܝ ܕܟܼܠܕܵܝܘܼܬܼܵܐ<EOS>
ܬܪܝܹܢ ܝܘܼܬܼܪܵܢܹܐ ܥܦܝܦܹ̈ܐ ܣܸܥܪܲܬ̤ ܣܵܥܘܿܪܘܼܬܹܗ<EOS>
ܕܲܒܼܝܲܕܼ ܥܲܡܹܗ ܐܲܠܸܦ ܥܲܡܡܹ̈ܐ ܕܡ̇ܪܵܐ ܗ̄ܘ̣ ܕܥܲܠ ܟܠ<EOS>
ܠܥܲܡܵܐ ܘܥܵܡܡܹ̈ܐ ܚܲܟܸܿܡ ܪܸܡܙܹܗ ܒܐܲܝܕܲܐ ܕܲܣܥ݂ܲܪ<EOS>
ܕܲܪܕܼܵܐ ܐܸܢܘܿܢ ܘܲܩ̣ܢܵܐ ܐܸܢܘܿܢ ܚܲܕܼ ܒܐܝܼܕܲܝ̈ ܚܲܕܼ<EOS>
ܐܲܝܟ ܕܲܒܼܫܲܒܼܛܵܐ ܐܲܪܝܼܡ ܐܸܢܘܿܢ ܚܲܕܼ ܥܲܠ ܚܲܒܼܪܹܗ<EOS>
ܘܢܲܓܸܿܕܼ ܥܲܡܵܐ ܒܐܝܼܕܲܝ̈ ܥܲܡܡܹ̈ܐ ܘܥܲܡܡܹ̈ܐ ܒܥܲܡܵܐ<EOS>
ܬܵܘ ܟܹܝܬܼ ܢܹܐܠܲܦ ܚܹܝܠ ܚܸܟܼ̈ܡܵܬܹܗ ܒܝܲܕܼ ܡܲܪܕܿܘܼܬܹܗ<EOS>
ܘܲܢܙܲܕܸܿܩ ܠܹܗ ܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܐ ܕܦܲܐܝܵܐ ܠܲܫܡܹܗ<EOS>
ܥܘܼܢܵܝܵܐ ܫܘܼܒܼܚܵܐ ܠܚܲܝܠܵܐ ܕܚܲܝܸܠ ܠܣܵܗ̈ܕܹܿܐ ܘܲܢܨܲܚ̣ܘ ܘܲܙܟܼܵܘ ܒܐܵܓܼܘܿܢܵܐ<EOS>
