ܥܲܠ ܗ̇ܝ ܕܡܸܠܬܼܵܐ ܒܸܣܪܵܐ ܗܘ̤ܵܐ ܘܐܲܓܸܢ ܒܲܢ<EOS>
<EOS>ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܫܲܒܼܠܝܼܢ<EOS>
ܕܲܥܒܼܝܼܕ ܠܹܗ ܥܲܠ ܗ̇ܝ ܕܡܸܠܬܼܵܐ ܒܸܣܪܵܐ ܗܘ̤ܵܐ ܘܐܲܓܸܢ ܒܲܢ<EOS>
ܐܘܪܚܵܐ ܚܲܕܬܵܐ ܕܪܲܫܲܬ̤ ܠܲܢ<EOS>
ܡܸܠܬܼܵܐ ܕܐܲܟܼܬܸܒܼ ܝܘܿܚܲܢܵܢ<EOS>ܘܲܪܕܵܐ ܒܵܗ̇ ܗܘ̤ ܩܲܕܡܵܝܲܬ<EOS>
ܘܲܗܘ̤ܵܐ ܠܟܼܠܲܢ ܗܲܕܝܼܵܐܐ<EOS>ܕܪܲܫ ܐܘܼܪܚܵܐ ܨܝܕ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܘܚܵܘܝܼ ܕܲܚܕܵܐ ܗ̄ܝ̣ ܫܲܘܝܘܼܬܼܵܐ<EOS>ܕܐܲܒܼܵܐ ܘܝܲܠܕܹܗ ܚܲܕ ܐܸܢܘܿܢ<EOS>
ܘܠܲܝܬ ܙܒܼܢܵܐ ܒܹܝܬܼ ܠܹܗ ܠܝܲܠܘܹܗ<EOS>ܗܘ̤ܬ ܒܲܪܬ ܩܵܠܹܗ ܐܲܝܟ ܪܲܥܡܵܐ<EOS>
ܘܐܲܙܥܸܩ ܒܐܲܪ̈ܒܲܠܦܸܢܝܵܬܼܵܐ<EOS>ܘܫܲܦܝܼܪ ܟܲܢܝܹܗ ܒܲܪ ܪܲܥܡܵܐ<EOS>
ܕܐܲܟܼܪܸܙ ܡܸܠܬ̇ܐ ܕܒܸܪܵܫܝܼܬ<EOS>ܫܡܲܥܘ ܥܲܡܡܹ̈ܐ ܘܨܘܼܬܼܘ ܐܸܡ̈ܘܬܼܵܐ<EOS>
ܣܒܲܪܬܵܐ ܚܲܕܬܵܐ ܕܡܲܟܼܪܸܙ ܐ̄ܢܵܐ<EOS>ܐܲܒܼܵܐ ܕܐܵܘܠܸܕ ܡ̣ܢ ܥܘܼܒܹܗ<EOS>
ܒܪܵܐ ܕܠܵܐ ܛܠܹܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>ܒܪܵܫܝܼܬܼ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܡܸܠܬܼܵܐ<EOS>
ܘܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>ܘܗܘ̤ ܡܸܠܬܼܵܐ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܩܢܘܿܡܵܐ ܘܲܒܫܘܼܠܛܵܢܵܐ<EOS>ܐܘ ܐ̄ܪܵܙܵܐ ܕܡܟܣܲܝ ܗ̄ܘ̣ܵܐ<EOS>
ܡ̣ܢ ܕܵܪܹ̈ܐ ܘܡ̣ܢ ܫܲܪܒܵܬ̇ܐ<EOS>ܘܒܲܪ ܪܲܥܡܵܐ ܒܲܕܸܩ ܘܲܓܼܠܵܝܗܝ<EOS>
ܠܥܸܠܝܹ̈ܐ ܘܠܲܬܿܚܬܵܝܹ̈ܐ<EOS>ܐܘ ܝܘܿܚܲܢ̇ܢ ܟܵܪܘܿܙܵܐ<EOS>
ܓܸܢܣ݂ܹܗ ܕܐܵܕܼܵܡ ܬܚܵܘܒܹܿܐ<EOS>ܕܝܲܗܒ̣ ܠܹܗ ܩܠܝܼ̈ܕܹܐ ܪܘܼܚ ܩܘܼܕܫܵܐ<EOS>ܘܲܦܬܲܚ ܓܲܙܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܣܠܸܩ ܘܡܲܛܵܐ ܠܪܵܘܡܵܐ ܕܪ̈ܵܘܡܹܐ<EOS>ܠܥܸܠ ܡ̣ܢ ܟܸܢ̈ܫܹܐ ܕܪ̈ܘܼܚܵܢܹܐ<EOS>ܘܩܲܪܒܹܗ ܚܲܝܠܵܐ ܕܛܲܝܒܘܼܬܼܵܐ ܕܲܢܡܲܠܸܠ ܥܲܠ ܐܝܼܬܘܼܬܵܐ<EOS>ܩܲܒܸܠ ܚܲܝܠܵܐ ܘܫܘܼܠܛܵܢܵܐ<EOS>
ܘܐܲܟܼܪܸܙ ܡܸܠܬܼܵܐ ܕܲܒܼܪܵܫܝܼܬ<EOS>ܕܲܒܼܪܵܐ ܒܪܵܫܝܼܬ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܡܬܘܡܵܐܝܼܬܼ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>ܐܝܼܬܵܘܝܗ ܡܸܡܬܘܿܡ ܥܲܡ ܐܲܒܼܘܗܝ<EOS>
ܐܲܝܟ ܨܡܸܚܵܐ ܥܲܡܹܗ ܕܫܸܡܫܵܐ<EOS>ܕܠܵܐ ܩܲܕܝܼܡ ܫܸܡܫܵܐ ܠܨܡܚܹܗ<EOS>
ܘܠܵܐ ܫܸܡܫܵܐ ܠܵܗ̇ ܠܐܸܣܦܹܝܪܵܗ̇<EOS>ܨܡܚܹܗ ܕܫܸܡܫܵܐ ܥܲܡܹܗ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܡ ܐܲܒܼܵܐ ܐܝܼܬܼܵܘܗܝ ܝܲܠܕܹܗ<EOS>
ܘܠܲܝܬ ܙܲܒܼܢܼܵܐ ܕܲܦ̣ܪܝܲܫ ܡܸܢܹܗ<EOS>ܐܲܒܼܵܐ ܩܢܘܿܡܵܐ ܗ̄ܘ̣ ܫܪܲܝܪܼܵܐ<EOS>
ܘܒܼܪܵܐ ܩܢܘܿܡܵܐ ܕܐܲܟܼܘܵܬܹܗ<EOS>ܘܟܲܕ ܡܸܬܼܟܲܢܹܐ ܠܹܗ ܐܲܒܼܵܐ<EOS>
ܠܲܝܬ ܙܲܒܼܫܵܐ ܒܹܝܬܼ ܠܹܗ ܠܝܲܠܕܹܗ<EOS>ܟܝܵܢܵܐ ܗ̄ܘ̣ ܕܐܝܼܵܬܼܘܗܝ ܡ̣ܢ ܥܵܠܲܡ<EOS>
ܘܠܲܝܬ ܫܘܼܪܵܝܵܐ ܠܐܝܼܬܘܼܬܹܗ<EOS>ܘܠܵܐ ܐܲܒܼܵܐ ܫܲܪܝܼ ܕܢܸܗܘܹܐ<EOS>
ܘܠܵܐ ܒܪܵܐ ܐܝܼܬܼ ܙܲܒܼܢܵܐ ܠܝܲܠܕܹܗ<EOS>ܐܲܒܼܵܐ ܐܝܼܬܝܵܐ ܡܬܘܿܡܵܝܵܐ<EOS>
ܕܠܲܝܬ ܙܲܒܼܪܵܐ ܕܠܵܐ ܐܲܒܼܵܐ ܗ̄ܘ̣ܵܐ<EOS>ܘܲܒܼܪܼܵܐ ܓܡܝܼܪܵܐ ܕܠܵܐ ܚܲܣܝܼܪ<EOS>
ܕܠܲܝܬܿ ܙܲܒܼܢܵܐ ܕܠܵܘ ܚܼܝܼܕܵܐ ܗ̄ܘ̣<EOS>
ܪܲܚܝܼܩ ܐܝܼܬܝܵܐ ܡ̣ܢ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܙܲܒܼܢܹ̈ܐ ܘܥܠܡܹ̈ܐ ܠܓܼܵܘ ܡܸܢܹܗ<EOS>ܘܐܲܝܟܵܢ ܡܨܝܵܐ ܕܢܸܣܬܲܝܲܟ<EOS>
ܐܝܼܬܝܵܐ ܒܲܙܒܼ̈ܢܹܐ ܥܵܒܼܘܿܕܹ̈ܐ<EOS>ܘܲܟܼܡܵܐ ܕܢܸܒܼܥܹܐ ܚܘܼܫܵܒܼܵܐ<EOS>
ܠܗܠ ܡ̣ܢ ܙܒܼ̈ܫܹܐ ܡܸܫܟܲܚ ܠܹܗ<EOS>ܘܠܵܐ ܫܲܪܝܼ ܐܲܒܼܵܐ ܒܝܲܠܕܹܗ<EOS>
ܘܠܵܐ ܙܲܒܼܢܵܐ ܠܝܲܠܕܹܗ ܕܐܲܒܼܵܐ<EOS>ܡܸܠܬܹܗ ܟܲܢܝܹܗ ܝܘܿܚܲܢܵܢ<EOS>
ܕܐܝܼܬܵܘܗܝ ܡܸܡܬܘܿܡ ܥܲܡ ܐܲܒܘܼܗܝ<EOS>ܘܒܲܕܡܘܼܬ ܡܸܠܬܼܵܐ ܥܲܡ ܢܦܲܫܵܐ<EOS>
ܕܡܸܢܵܗ̇ ܗ̣ܝ ܘܥܲܡܵܗ̇ ܐܝܼܬܼܝܗ̇<EOS>ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܥܲܡ ܐܲܒܼܘܼܗܝ<EOS>
ܘܐܸܬܼܵܐܐ ܠܥܵܠܡܵܐܘܲܥܡܹܗ ܗ̄ܘ̣ܵܐ<EOS>ܠܵܐ ܚܸܙܩܲܬ̤ ܡܸܠܬܼܵܐ ܡܸܡܬܘܿܡ<EOS>ܡ̣ܢ ܢܲܦܫܵܐ ܘܫܲܢܝܲܬ̤ ܡܸܢܵܗ̇<EOS>ܘܠܵܐ ܒܪܵܐ ܚܙܲܩ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܘܐܲܪܚܸܩ ܡܸܢܹܗ ܒܫܘܢܵܝܵܐ<EOS>ܚܵܙܩܵܐ ܡܸܠܬܼܵܐ ܠܟܼܠ ܦܸܢ̈ܝܵܢ<EOS>
ܘܠܵܐ ܡܫܢܝܵܐ ܡ̣ܢ ܨܝܕ ܢܲܦܫܵܐ<EOS>ܘܟܲܕ ܐܝܼܬܹܝܗ̇ ܒܐܝܼܙܓܲܕܘܼܬܵܐ<EOS>
ܐܝܼܬܹܝܗ̇ ܒܢ̣ܦܫܵܐ ܟܲܕ ܐܝܼܬܹܝܗ̇<EOS>ܚܙܲܩ ܐܵܦ ܡܸܠܵܬܐ ܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܘܐܸܬܼܵܐ ܠܥܘܼܡܪܲܢ ܡܵܝܘܵܬܼܵܐ<EOS>ܘܟܲܕ ܒܲܟܼܝܵܢܲܢ ܥܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
<EOS>ܟܠܹܗ ܒܲܐܒܼܘܼܗܝ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>ܠܵܐ ܡܸܬܼܚܲܙܝܵܐ ܓܲܠܝܵܐܝܼܬܼ<EOS>
ܡܸܛܠܬܐ ܕܐܝܼܬܼܝܗ̇ ܡ̣ܢ ܢܲܦܫܵܐ<EOS>ܘܡܵܐ ܕܐܸܬܪܵܫܡܲܬ̤ ܒܲܕ ܝܘܼܬܼܵܐ<EOS>
ܡܸܬܼܚܲܙܝܵܐ ܒܝܲܕ ܐܬܘ̈ܬܐ<EOS>ܘܟܲܕ ܛܵܒܼ ܚܲܒܼܫܵܗ̇ ܒܐܬܘ̈ܬܐ<EOS>
ܘܣܲܝܟܵܗ̇ ܒܢܲܚ̈ܬܹܐ ܕܲܕܝܘܼܬܼܵܐ<EOS>ܒܐܬ̈ܘܬܵܐ ܒܲܫܡܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܘܟܼܠܵܗ̇ ܫܪܝܵܐ ܒܓܼܵܘ ܢܲܦܫܵܐ<EOS>ܕܝܘܵܬܐ ܚܲܙ̈ܝܵܢ ܒܵܫܲܬ̈ܐ<EOS>
ܟܲܕ ܡܸܬܼܒܲܩܝܵ̈ܢ ܒܲܐܬܘ̈ܬܐ<EOS>ܘܡܸܠܬܐ ܟܝܵܢܵܗ̇ ܠܐ ܝܸܗܒܲܬ̤<EOS>
ܕܬܣܐܲܝܟ ܡ̣ܢ ܒܵܒܼܵܬܐ<EOS>ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܒܪܐ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>
ܡ̣ܢ ܥܸܠܬܼܵܐ ܘܬܲܚ̈ܬܹܝ̈ܐ<EOS>ܘܐܸܬܼܚܵܘܝܼ ܠܲܢ ܒܨܒܼܝܢܹܗ<EOS>
ܒܕܝܘܬܵܐ ܕܦܲܓܼܪܹܗ ܕܐܵܕܼܵܡ<EOS>ܘܟܲܕ ܠܒܸܫ ܢܲܚܬܐ ܕܲܟܼܝܵܢܲܢ<EOS>
ܐܸܬܥܛܲܦ ܒܐܠܗܘܼܬܹܗ<EOS>ܨܒܼܝܵܢܹܗ ܫܪܵܐ ܒܲܟܼܝܵܢܲܢ<EOS>
ܘܩܵܘܝܼ ܟܝܵܢܹܗ ܒܟܲܣܝܘܼܬܹܗ<EOS>ܠܵܐ ܣܲܝܟܹܗ ܦܲܓܼܪܵܐ ܕܲܠܒܸܫ<EOS>
ܠܲܟܼܝܵܢܹܗ ܕܠܵܐ ܡܸܣܬܲܝܟ<EOS>ܘܠܵܐ ܚܙܵܬܵܗ̇ ܥܲܝܢܵܐ ܕܒܸܣܪܵܐ<EOS>
ܠܟܲܣܝܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>ܒܐܝܕܹܗ ܐܡܪ ܝܘܿܚܲܢܵܢ<EOS>
ܕܐܸܬܬܩܲܢ ܟܠ ܡܵܐ ܕܲܗܘ̤ܵܐ<EOS>ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܕܸܡ ܒܸܠܵܥܵܕܵܘܗܝ<EOS>
ܕܗ̤ܘ ܨܒܼܵܐ ܘܛܲܟܸܣ ܟܠ ܕܲܗܘ̤ܵܐ<EOS>ܢܸܒܼܥܵܐ ܗ̄ܘ̣ ܕܲܡܠܹܐ ܚܲܝܘܼܬܼܵܐ<EOS>
ܕܩܢܐ ܚܲܝܹ̈ܐ ܒܲܕܝܵܢܗ<EOS>ܘܡ̣ܢ ܚܲܝܘܼܬܵܐ ܕܒܼܟܼܝܵܢܹܗ<EOS>
ܦܲܠܸܓ ܚܲܝܹ̈ܐ ܠܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>ܚܲܝܹ̈ܐ ܢܘܼܗܪܵܐ ܐܝܼܬܲܗܘܿܢ<EOS>
ܕܪܵܕܦܝܼܢ ܚܸܫܟܵܐ ܡ̣ܢ ܢܘܼܗܪܵܐ<EOS>ܘܚܸܫܟܵܐ ܕܛܘܼܥܝܲܝ ܠܵܐ ܐܲܕܪܸܟ<EOS>
ܕܲܢܥܵܘܸܟ ܪܲܗܛܹܗ ܕܢܘܼܗܪܵܐ<EOS>ܒܥܵܠܡܵܐ ܡܸܡܬܘܿܡ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܵܠܡܵܐ ܠܐܝܼܕܼܵܘ̈ܗܝ ܐܸܬܿܬܲܩܲܢ<EOS>ܘܟܲܕ ܥܵܠܡܵܐ ܕܝܼܠܹܗ ܐܝܼܬܼܵܘܗܝ<EOS>
ܠܵܐ ܨܒܼܵܐ ܥܵܠܡܵܐ ܕܢܵܘܕܹܐ ܒܹܗ<EOS>ܠܕܝܼܠܹܗ ܐܸܬܼܵܐ ܒܵܪܘܿܝܵܐ<EOS>
ܘܕܝܼܠܹܗ ܠܵܐ ܩܲܒܸܠܘ ܡܸܠܬܹܗ<EOS>ܘܐܲܝܠܹܝܢ ܕܲܫܡ݂ܲܥܘ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܩܢܵܘ ܫܘܼܠܛܢܵܐ ܕܲܒܼܢ̈ܝܵܐ<EOS>ܒܢܲܝ̈ܐ ܕܝܼܠܹܗ ܟܲܢܝܼ ܠܲܢ<EOS>
ܒܪ̈ܲܚܡܹܐ ܕܚܵܘܝܼ ܨܝܕ ܓܸܢܣܲܢ<EOS>ܕܐܵܘܠܸܕ ܠܲܢ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>
ܒܲܥܡܵܕ̇ܐ ܕܡܲܝ̈ܐ ܘܪܘܼܚܵܐ<EOS>ܨܒܼܝܵܢܹܗ ܛܵܒܼܵܐ ܚܵܘܼܝܢ<EOS>
ܕܲܝܲܩܪܲܢ ܒܲܫܡܵܐ ܕܲܒܼܢܲܝܵ̈ܐ<EOS>ܘܫܲܪܪܹܗ ܠܲܫܡܵܐ ܕܲܒܼܪܘܼܬܼܵܐ<EOS>
ܕܲܓܼܒܼܵܐ ܠܹܗ ܥܡܘܼܪܝܵܐ ܒܲܒܼܢܵܘ̈ܗܝ<EOS>ܡܠܸܬܐ ܐܸܡ݂ܲܪ ܝܘܿܚܲܢܵܢ<EOS>
ܕܗܘ̤ܵܐ ܒܸܣܪܵܬܐ ܘܐܲܓܸܿܢ ܒܲܢ<EOS>ܘܲܚܙܲܝܢ ܫܘܼܒܚܵܐ ܕܪܲܒܘܼܬܹܗ<EOS>
ܒܐܦܲܝ̈ ܬܲܪܥܵܐ ܕܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>ܗܘ̤ܵܐ ܠܲܢ ܒܸܣܪܵܐ ܘܲܥܡܲܪ ܒܲܢ<EOS>
ܘܚܵܝܘܝܼ ܠܲܢ ܫܘܼܒܼܚܹܗ ܟܲܣܝܵܐ<EOS>ܘܟܲܕ ܗܘ̤ ܟܲܣܝܵܐ ܗ̄ܘ̣ ܒܲܟܼܝܵܢܗ<EOS>
ܒܝܲܕ ܦܓܪܲܢ ܚܵܘܝܼ ܫܘܼܒܼܚܹܗ<EOS>ܠܵܘ ܠܲܗܘܵܝܵܐ ܐܸܬܬܲܚܬܼܝ<EOS>
ܒܗܝ̇ ܕܐܸܡܪ ܕܲܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>ܐܸܠܵܐ ܪܲܟܸܒ ܠܹܗ ܒܸܣܪܵܐ<EOS>
ܘܲܥܡܲܪ ܒܹܗ ܒܝܲܕ ܨܒܼܝܵܢܹܗ<EOS>ܠܵܐ ܓܹܝܪ ܡܨܝܵܐ ܕܵܒܪܘܿܝܵܐ<EOS>
ܠܲܗܘܵܝܵܐ ܚܲܕ ܬܵܐ ܢܸܐܬܹܐ<EOS>ܘܠܵܐ ܠܐܝܼܬܘܼܬܼܵܐ ܕܠܵܐ ܫܘܪܲܝ<EOS>
ܡܬܚܡ ܠܵܗ̇ ܙܒܼܢܵܐ ܕܝܲܠܕܵܐ<EOS>ܐܸܢ ܕܹܝܢ ܡܸܡܬܘܿܡ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܝܟܵܢ ܐܸܬܼܵܐ ܠܲܗܵܘܝܵܐ<EOS>ܘܐܸܢ ܗܘ̤ ܕܐܸܬܼܵܐ ܠܲܗܘܵܝܵܐ<EOS>
ܪܲܚܝܼܩ ܡ̣ܢ ܗ̇ܝ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>ܠܲܝܬ ܫܘܕܵܝܵܐ ܘܫܘܼܠܵܡܵܐ<EOS>
ܠܐܝܼܬܘܼܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܡܸܡܬܘܿܡ<EOS>ܘܡܸܕܡ ܕܐܵܬܹܐ ܠܲܗܘܵܝܵܐ<EOS>
ܗܵܘܝܹܗ ܩܲܕܝܼܡ ܠܲܟܼܝܵܢܹܗ<EOS>ܐܸܢܗܘ̤ ܕܐܝܼܬܝܵܐ ܗ̄ܘ̣ ܥܲܡ ܐܲܒܼܵܐ<EOS>
ܠܵܐ ܡܸܣܬܲܝܲܟ ܒܲܟܿܝܵܢܹܗ<EOS>ܘܐܸܢ ܣܝܟ ܢܲܦܫܗ ܒܟܲܪܣܵܐ<EOS>
ܠܵܘ ܐܝܼܬܝܵܐ ܗ̄ܘ̣ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>
ܐܸܢܗܘ̤ ܕܲܒܼܟܼܠܕܘܼܟ ܐܝܼܬܵܘܗܝ<EOS>
ܘܐܸܬܼܵܐ ܗܵܫܵܐ ܠܲܗܘܵܝܵܐ<EOS>
ܐܲܝܟܵܢ ܩܲܒܸܠ ܬܘܼܩܵܢܵܐ<EOS>
ܡܢܵܬܼܵܐ ܡܸܢܹܗ ܐܘ ܟܠܹܗ<EOS>ܐܸܢܗܘ̤ ܕܟܼܠܹܗ ܐܸܣܬܲܝܲܟ<EOS>
ܠܵܐ ܩܢܹܐ ܗ̇ܝ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>ܘܐܸܢ ܒܲܡܢܵܬܼܵܐ ܐܸܣܬܲܝܲܟ<EOS>
<EOS>ܘܐܸܢܗܘ̤ ܕܐܝܼܬ ܠܹܗ ܕܢܸܣܬܲܝܲܟ<EOS>
ܐܘ ܟܠܹܗ ܐܘ ܒܲܡܵܢܵܬܐ<EOS>ܐܵܦ ܐܲܒܼܵܐ ܡܸܣܬܲܝܵܟܵܢܵܐ ܗ̄ܘ̣<EOS>
ܕܡܸܢܹܗ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܲܒܼܪܸܐ<EOS>ܐܲܝܟܵܢ ܒܐܲܒܼܘܼܗܝ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܵܡ̇ܪ ܗ̄ܘ̣ܵܐ ܒܟܲܪܣܵܐ ܕܒܸܣܪܵܐ<EOS>ܗܵܕܹܐ ܗ̣̄ܝ ܒܠܵܬܼܵܐ ܕܡܸܬܼܒܲܥܝܵܐ<EOS>
ܕܲܥܡܘܪ̈ܝܐ ܕܐܲܝܟܵܢ ܩܲܒܸܠ<EOS>ܘܐܸܢܗܘ̤ ܕܐܵܡܪܝܼܢ ܚܸܪ̈ܚܵܝܹܐ<EOS>
ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ ܒܟܲܪܣܵܐ ܘܵܪܘܡܵܐ<EOS>ܕܫܲܠܝܼܛ ܗ̄ܘ̣ ܢܦܲܠܸܓ̣ ܝܵܬܹܗ<EOS>
ܕܢܸܗܘܹܐ ܒܪܵܘܡܵܐ ܘܲܒܼܥܘܼܫܩܵܐ<EOS>ܡܵܕܹܝܢ ܩܲܕܝܼܡ ܨܒܼܝܵܢܹܗ<EOS>
ܠܲܟܼܝܵܢܹܗ ܕܐܝܼܬܼܵܘܗܝ ܡܸܡܬܘܿܡ<EOS>ܕܗܵܐ ܨܒܼܝܵܢܹܗ ܡܫܲܠܒܸܕ ܠܹܗ<EOS>
ܘܲܡܣܲܝܸܟ ܠܹܗ ܠܲܟܼܝܵܢܹܗ<EOS>ܘܐܸܢܗܘ̤ ܕܫܠܝܼܛ ܨܒܼܝܵܢܹܗ<EOS>
ܕܢܥܕܐ ܘܲܢܙܲܟܹܐ ܠܲܟܝܵܢܹܗ<EOS>ܡܵܕܹܝܢ ܟܠܫܵܥ ܡܸܫܬܲܚܠܲܦ<EOS>
ܐܲܝܟ ܡܵܐ ܕܨܵܒܹܐ ܨܒܼܝܵܢܹܗ<EOS>ܘܐܸܢ ܨܒܵܝܼܵܢܹܗ ܡܕܲܒܲܪ ܠܹܗ<EOS>
ܠܲܟܼܝܵܢܹܗ ܐܲܝܟ ܡܵܐ ܕܨܵܒܹܐ<EOS>ܐܲܝܟܵܐ ܗ̄ܝ̣ ܡܵܕܹܝܢ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܕܩ̣ܢܵܐ ܟܝܵܢܹܗ ܡܬܘܿܡܵܐܝܼܬ<EOS>ܬܹܐܙܲܠ ܗܵܕܐ ܡܲܪܫܘܼܬܼܵܐ<EOS>
ܒܵܬܲܪ ܓܘܼܕܵܐ ܕܚܪ̈ܚܹܵܐ<EOS>ܕܬܚܬܝܼܘ ܠܐܝܬܼܝܐ ܠܫܝܼܛ̈ܬܐ<EOS>
ܕܣܲܝܟܘܼܗܝ ܒܥܘܼܒܐ ܕܒܲܪܬ ܐ̄ܢܵܫܵܐ<EOS>ܐܵܪܵܐ ܓܠܝܼܙܲܝ̈ ܡ̣ܢ ܢܘܼܗܪܵܐ<EOS>
ܘܪ̈ܕܝܲܝ ܒܐܘܼܪܚܵܐ ܕܚܸܫܘܿܟܼܵܐ<EOS>ܐܲܝܟܵܢ ܡܵܨܝܵܐ ܕܢܸܣܬܲܝܲܟ<EOS>
ܟܝܵܢܵܐ ܐܝܼܬܝܵܐ ܒܥܒ̈̇ܕܘܗܝ<EOS>ܐܲܝܟ ܡܸܠܬܼܵܐ ܕܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>
ܪܲܒ ܬܘܼܩܵܢܹܗ ܛܵܒܼ ܡܸܢܹܗ<EOS>ܕܡܨܐ ܡܣܝܟ ܠܲܟܼܝܵܢܹܗ<EOS>
ܐܲܝܟܵܢ ܩܲܒܸܠ ܪܘܼܟܵܒܵܐ<EOS>
ܟܝܵܢܵܐ ܕܩܲܛܝܼܢ ܡ̣ܢ ܪܘܼܚܵܐ<EOS>ܟܲܕ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܒܲܘܼܝܵܢܹܗ<EOS>
ܐܵܘ ܒܟܼܒܢܵܐ ܕܠܵܐ ܕܝܼܠܹܗ<EOS>ܬܵܘ ܦܲܫܸܩܘ ܠܲܢ ܐ̄ܪ̈ܵܙܲܝܼܟܘܿܢ<EOS>
ܥܘܼܪ̈ܠܐ ܕܠܵܐ ܓܙܲܪܘ ܠܸܒܿܝܼ̈ܗܘܿܢ<EOS>ܘܐܲܠܸܦܘ ܕܐܲܝܟܵܢ ܢܵܘܕܹܐ<EOS>
ܥܲܠ ܡܸܠܬܼܵܐ ܕܲܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>ܐܵܘ ܦܲܫܩܘ ܠܲܢ ܕܐܲܝܟܲܢܵܐ<EOS>
ܥܡ̣ܪ ܡܸܠܬܼܵܐ ܒܓܼܵܘ ܗܲܕܵܡܹ̈ܐ<EOS>ܐܘ ܥܬܕܘ ܙܲܝܢܵܐ ܕܢܩܪܸܒܼ<EOS>
ܘܢܼܚܙܸܐ ܕܡ̇ܢ ܗܝ ܙܟܘܼܬܼܵܐ<EOS>ܟܢܫܘ ܟܠܗܘܿܢ ܓܹܐܪ̈ܲܝܟܘܿܢ<EOS>
ܘܲܡܐܬܘܚܘ ܝܬܪܹ̈ܐ ܕܩܸ̈ܬܵܬܼܵܐ<EOS>ܘܣܝܼܡܘ ܡܸܠܬܼܵܐ ܕܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>
ܢܝܼܫܵܐ ܘܢܸܚܙܹܐ ܡ̇ܢ ܚܵܢܹܐ<EOS>ܥܲܠ ܡܸܠܬܐ ܕܲܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܟܠܹܗ ܬܲܟܬܘܼܫܵܐ<EOS>ܘܡܦܣ ܐ̄ܢܵܐ ܕܡܸܛܠ ܗܵܕܹܐ<EOS>
ܛܲܝܸܒܬܘܿܢ ܙܲܝܢܵܐ ܠܩܘܼܒܼܠܲܢ<EOS>ܒܙܲܝܢܵܐ ܕܪܲܒܟܘܿܢ ܨܵܒܹܝܢ ܐ̄ܢܬܘܿܢ<EOS>
ܠܡܸܥܒܲܕ ܥܲܡܲܢ ܬܲܟܬܘܼܫܵܐ<EOS>ܕܗܘ̤ ܚܫܲܠ ܙܲܝܢܵܐ ܘܐܲܠܒܸܫܟܘܿܢ<EOS>
ܠܘܼܩܒܼܵܠ ܡܸܠܬܐ ܕܡ̣ܢ ܐܲܒܼܵܐ<EOS>ܬܵܘ ܥܲܡ ܪܲܒܟܼܘܿܢ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܘܢܸܒܼܥܹܐ ܚܲܝܠܹܗ ܕܦ̣ܬܓܼܵܡܵܐ<EOS>ܘܢܸܚܙܹܐ ܗܘܝܵܐ ܕܐܲܝܟܲܢܵܐ<EOS>
ܫܲܪܝܼ ܕܢܸܗܘܹܐ ܒܵܪܘܿܝܵܐ<EOS>
ܟܲܕ ܐܝܼܬܼܵܘܗܝ ܪܲܟܸܒ ܢܲܦܫܹܗ<EOS>
ܐܘ ܗܵܫܵܐ ܫܲܪܝ ܕܢܗܸܘܹܐ<EOS>ܐܘ ܕܲܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܪ̈ܟܸܒ<EOS>
ܘܗ̤ܘ ܪ̈ܲܚܝܼܩ ܡ̣ܢ ܪܘܼܟܵܒܼܵܐ<EOS>ܐܸܢܗܘ̤ ܕܲܗܘ̤ܵܐ ܠܵܐ ܐܝܼܬܼܵܘ̈ܗܝ<EOS>
ܘܐܸܢ ܐܝܼܬܼܵܘܗܝ ܠܵܐ ܗ̄ܘ̣ܵܐ ܗܵܫܵܐ<EOS>ܕܐܝܼܬܝܵܐ ܠܵܐ ܡܨܹܐ ܕܢܲܩܲܒܸܠ<EOS>
ܗܵܘܝܵܐ ܒܵܬܲܪ ܐܝܼܬܼܘܼܬܹܗ<EOS>ܗܘ̤ܵܐ ܒܸܣܪܐ ܐܲܝܟ ܡܸܠܲܟܼܘܿܢ<EOS>
ܡܢܵܬܼܵܐ ܡܸܢܹܗ ܐܘ ܟܠܹܗ<EOS>ܘܐܲܝܟܵܢ ܡܵܨܝܵܐ ܕܢܸܬܼܦܲܠܲܓܼ<EOS>
ܟܝܵܢܵܐ ܕܠܵܐ ܩܢܹܐ ܕܘܼܟܵܒܼܵܐ<EOS>ܐܸܢܗܘ̤ ܕܟܼܠܹܗ ܐܸܬܼܪܲܟܲܒܼ<EOS>
ܡܵܕܹܝܢ ܟܠܹܗ ܐܸܣܬܲܝܟ<EOS>ܘܡܣܝܲܟ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܠܕܘܼܟ<EOS>
ܘܥ̇ܡ̣ܪ ܗ̄ܘ̣ܵܐ ܒܲܪܣܵܐ ܒܲܠܚܘܕܿ<EOS>ܘܐܸܢܗܘ̤ ܕܗ̈ܕܹܐ ܗܵܟܼܵܢܵܐ ܗ̣̄ܝ<EOS>
ܐܲܝܟܵܐ ܗ̣ܝ ܗ̇ܝ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>ܕܗܵܐ ܣܲܝܟܹܗ ܥܘܼܒܵܐ ܕܒܸܣܪܵܐ<EOS>
ܐܲܝܟ ܨܢܥܬܼܵܐ ܕܪܲܟܸܒܼܬܘܿܢ<EOS>ܘܐܸܢܗܘ̤ ܕܡܸܢܹܗ ܢܸܬܪܲܟܲܒܼ<EOS>
ܘܡܸܢܹܗ ܩܵܘܝܼ ܒܲܟܼܝܵܢܹܗ<EOS>ܐܲܝܟܵܐ ܗ̣̄ܝ ܡܵܕܹܝܢ ܫܘܼܝܘܼܬܼܵܐ<EOS>
ܕܗܵܐ ܐܬܦܠܲܓܼ ܩܲܟܼܝܵܢܹܗ<EOS>ܐܸܢܗܘ̤ ܕܡܸܠܬܐ ܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>
<EOS>ܢܸܒܼܥܵܐ ܒܸܣܪܵܐ ܕܡ̇ܢ ܐܝܼܬܼܵܘܗܝ<EOS>ܥܲܡܹܗ ܐܲܚܬܹܗ ܡ̣ܢ ܪܵܘܡܵܐ<EOS>
ܐܘ ܒܸܣܪܵܐ ܕܐ̄ܢܵܫܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>ܐܢܗܘ̤ ܩܢܘܿܡܹܗ ܗܘ̤ܐ ܒܸܣܪܵܐ<EOS>
ܘܒܸܣܪܵܐ ܠܵܐ ܫܩܲܠ ܡ̣ܢ ܡܲܪܝܲܡ<EOS>ܡ̇ܢ ܥܕܪܬܗ ܠܟܼܝܼܢܲܢ<EOS>
ܗ̇ܝ ܕܲܗܘ̤ܵܐ ܒܸܣܪܵܐ ܕܒܼܝܼܠܹܗ<EOS>ܒܲܛܝܼܠ ܡܵܕܹܝܢ ܡܘܼܠܟܵܢܵܐ<EOS>
ܗ̇ܘ ܕܐܸܫܬܵܘܕܝܼ ܠܘܵܬܼ ܕܵܘܝܼܕ<EOS>ܘܒܲܫܡܵܐ ܫܐܝܼܠܵܐ ܡܸܬܟܲܢܹܐ<EOS>
ܒܲܪ ܕܵܘܝܼܕ ܟܕ ܠܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>ܡ̇ܢ ܐܸܬܼܥܲܕܲܪܘ ܡܵܝܘ̈ܬܹܐ<EOS>
ܡ̣ܢ ܡܸܠܬܼܵܐ ܕܲܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>ܕܗܘ̤ ܒܲܟܼܝܵܢܹܗ ܗܘ̤ܐ ܒܸܣܪܵܐ<EOS>
ܘܟܝܼܢܲܢ ܩܵܘܝܼ ܒܫܸܦܠܹܗ<EOS>ܠܲܝܟܐ ܗ̄ܝ̣ ܡܵܕܹܝܢ ܕܡܒܛܲܠ<EOS>
ܓܙܲܪ ܕܝܼܢܵܐ ܕܡܵܘܬܵܐ ܡܸܢܲܢ<EOS>ܕܠܵܐ ܫܩܲܠ ܦܲܓܼܪܵܐ ܡ̣ܢ ܡܲܪܝܲܡ<EOS>
ܫܩܲܠ ܠܹܗ ܡܸܠܬܼܵܐ ܘܲܥܡܲܪ ܒܹܗ<EOS>ܘܗܵܕܹܐ ܦܲܐܝܵܐ ܠܝܕܼܵܘ̈ܥܹܐ<EOS>
ܘܣܵܗܸܕ ܩܘܼܫܬܵܐ ܠܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܡܵܕܹܝܢ ܐܝܼܬܝܵܐ ܠܵܐ ܡܨܝܵܐ<EOS>
ܕܢܗܘܹܐ ܒܸܣܪܵܐ ܠܲܩܢܘܿܡܹܗ<EOS>ܘܗܵܘܝܵܐ ܕܟܲܕ ܒܸܣܪܵܐ ܪܲܚܝܼܩ<EOS>
ܡ̣ܢ ܐܝܼܬܘܼܬܼܵܐ ܕܠܵܐ ܫܘܼܪܵܝ<EOS>ܡܵܢܵܐ ܦܪܝܼܣܵܐ ܬܲܚܦܝܼܬܵܐ<EOS>
ܕܨܢܥܵܬܐ ܥܲܠ ܡܸܠܲܝ̈ܟܘܿܢ<EOS>ܓܠ̣ܘ ܢܝܼܫܵܐ ܕܪܸ̈ܥܝܵܢܲܝܟܿܘܿܢ<EOS>
ܘܬܲܪܓܸܡܘ ܒܲܕ ܡܘܼܬ ܐܵܪܝܼܘܿܣ<EOS>ܠܹܗܘ̤ ܡܚ̈ܝܠܢ ܡܸܠܲܝܼ̈ܟܘܿܢ<EOS>
ܘܠܹܗ ܡܣܲܝܼܥܝܼܢ ܦܹܬܓܡܲܝܼ̈ܟܘܿܢ<EOS>ܕܡܼܦܪ ܒܐܝܼܬܘܼܬܹܗ ܕܲܒܼܪܵܐ<EOS>
ܘܲܩܪܵܝܗܝ ܥܲܒܼܕܵܐ ܘܫܲܡܵܫܵܐ<EOS>ܗܵܢܵܘ ܟܠܹܗ ܬܲܟܼܬܘܼܫܹܗ<EOS>
ܕܐܵܪܝܼܘܿܣ ܬܲܠܡܝܼܕ ܙܐܹܦܵܐ<EOS>ܕܡܲܙܥܲܪ ܠܲܒܼܪܵܐ ܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܘܡܫܵܐ ܠܹܗ ܡ̣ܢ ܒܪܸܝ̈ܬܹܗ<EOS>ܠܢܝܼܫܵܐ ܕܝܼܠܹܗ ܚܵܢܹܝܢ ܐ̄ܢܬܘܿܢ<EOS>
ܐܵܦ ܐ̄ܢܬܘܿܢ ܐܘ ܚܸܪ̈ܚܹܐ<EOS>ܘܲܡܣܟܹܝܢ ܐܢ̄ܬܘܿܢ ܒܐܸܣܟܹܝܡܵܐ<EOS>
ܪܘܼܫܥܵܐ ܕܟܼܣܹܐ ܒܡܸܠܲܝ̈ܟܘܿܢ<EOS>ܦܘܩܘ ܡ̣ܢ ܥܵܢ̈ܐ ܡܲܪ̈ܵܚܹܐ<EOS>
ܒܐܸܣ݂ܝܡ ܐܸܡܪܹ̈ܐ ܠܵܐ ܬܛܥܘܿܢ<EOS>ܕܚܲܒܸܠܬܘܼܢܵܝܗܝ ܠܦܘܼܪܫܵܢܵܐ<EOS>
ܕܟܝܢܹ̈ܐ ܬܪܹܝܢ ܕܲܗܘ̤ܵܘ ܚܲܕ<EOS>ܣܥ̣ܐ ܪܘܼܫܥܵܐ ܕܓܘܼܕܼܵܦܲܝ̈ܗܘܿܢ<EOS>
ܘܐܸܬܼܥܲܠܝܼ ܠܪܵܘܡܵܐ ܕܪܵܘܡܹܐ<EOS>ܘܬܵܚܬܝܼ ܠܐܝܼܬܼܝܵܐ ܡ̣ܢ ܣܵܟܹܗ<EOS>
ܘܐܲܣܪܹܗ ܒܚܒܼ̈ܠܐ ܕܗܲܕܵܡܹ̈ܐ<EOS>ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܨܘܼܬܼܘ ܘܲܫܡܲܥܘ<EOS>
[ܪ]ܘܼܫܥܵܐ ܕܡܲܠܸܠܘ ܡܲܪ̈ܵܚܹܐ<EOS>ܕܐܝܼܬܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܕܲܪܲܟܵܐ<EOS>
ܣܲܝܸܟܘ ܚܲܒܼܫܘܼܗ̇ ܒܓܵܘ ܟܲܪܣܵܐ<EOS>ܒܲܕܡܘܼܬ ܣܲܟܿܪܵܐ ܒܲܩܪܵܒܼܵܐ<EOS>
ܐܲܚܕܘܼܗ̇ ܠܗܵܕܹܐ ܒܲܪܬ ܩܵܐܐ<EOS>ܕܗܘ̤ ܡܸܠܬܼܵܐ ܪܲܟܸܒ ܝܵܬܹܗ<EOS>
ܘܲܗܘ̤ܵܐ ܒܸܣܪܵܐ ܐܲܝܟ ܕܲܟܬܝܼܒ<EOS>ܐܲܝܟܵܐ ܕܗܘ̤ܐ ܩܲܒܸܠܬܘܿܢ<EOS>
ܐܘ ܡܲܠܦ̈ܢܹܐ ܕܚܲܕ̈ܬܵܬܼܵܐ<EOS>ܘܛܥܝܬܘܢ ܗ̇ܝ ܕܲܥܡܲܪ ܒܲܢ<EOS>
ܘܠܵܐ ܒܚܢܬܘܢ ܣܘܼܟܵܠܵܗ̇<EOS>
ܥܡ݂ܲܪ ܒܲܢ ܐܸܡܲܪ ܝܘܿܚܲܢܵܢ<EOS>
ܡܲܢܘܼ ܒܡܲܢܘܼ ܥܡ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܗܵܐ ܒܲܕܸܩܘ ܠܲܢ ܓܲܠܝܵܐܝܼܬ<EOS>
ܥܡܘܼܪܝܵܐ ܕܲܬܼܪܹܝܢ ܕܲܗܘ̤ܵܘ ܚܲܕ<EOS>ܐܸܢܗܘ̤ ܕܥܡܘܪܝܵܐ ܐܸܡ̣ܲܪ<EOS>
ܗ̇ܝ ܕܲܗܘ̤ܵܐ ܒܲܢ ܡܸܬܼܒܲܥܝܵܐ<EOS>ܕܗܵܐ ܡܵܨܝܵܐ ܕܢܸܥܡܲܪ ܡܵܕܹܢ<EOS>
ܐܵܦ ܟܲܕ ܠܲܝܬܵܘܗܝ ܗ̇ܝ ܕܗܵܘܝܵܐ<EOS>ܐܸܢܗܘ̤ ܕܲܥܡܲܪ ܒܲܐ̄ܚܪܹܢܵܐ<EOS>
ܗܵܘܝܵܐ ܡܵܕܹܝܢ ܝܲܬܝܼܪܵܐ ܗ̄ܘ̣<EOS>ܘܗܵܕܹܐ ܦܲܐܝܵܐ ܠܲܟܼܝܵܢܹܗ<EOS>
ܕܢܸܥܡܲܪ ܟܲܕ ܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>ܬܵܘ ܗܵܟܹܝܠ ܐܘ ܫܵܡܘܿܥܵܐ<EOS>
ܒܲܚܸܢ ܡܸܠܲܝ̈ ܐܸܢ ܟܹܐ̈ܢܵܢ<EOS>ܘܲܒܼܡܣܵܐܬܵܐ ܕܕܲܥܝܢܵܟ<EOS>
ܬܩܘܠ ܦܸܬܓܵܡܲܝ̈ ܐܸܢ ܙܐ̇ܠܝܢ<EOS>ܠܵܐ ܢܕܵܘܕܵܟ ܫܸܡܥܵܐ ܕܡܸ̈ܐܹܐ<EOS>
ܕܡܬܐܲܡܪ̈ܵܢ ܒܲܗܦܵܟܼܵܬܵܐ<EOS>ܠܵܘ ܕܲܒܼܨܵܬܵܐ ܐܝܼܬܼܝܗܹܝܢ<EOS>
ܐܸܠܵܐ ܒܥܵܬ̣ܵܐ ܕܝܘܼܪܵܢܵܐ<EOS>ܒܥܵܬܐ ܗ̣ܝ ܕܡܸܠܬܼܵܐ ܥܘܼܕܪܵܢܵܐ<EOS>
ܘܟܼܣܸܐ ܒܵܗ̇ ܣܲܒܼܪܵܐ ܕܚܲܝ̈ܢ<EOS>ܕܡܩܪܒܼܐ ܠܹܗ ܠܲܟܼܝܵܢܲܢ<EOS>
ܠܐܝܼܩܵܪܵܐ ܕܨܲܠܡܵܐ ܕܐܘܼܒܼܕ<EOS>ܬܲܟܼܬܘܼܫܲܢ ܡܸܛܠ ܗܵܕܹܐ ܗ̄ܘ̣<EOS>
<EOS>ܕܠܵܐ ܙܥܲܪ ܡܸܠܬܼܵܐ ܒܲܥܡܘܿܪܝܵܐ<EOS>ܐܸܠܵܐ ܕܲܫܩܲܠ ܠܟܼܝܵܢܲܢ<EOS>
ܘܝܲܩܪܹܗ ܒܫܘܼܒܼܚܵܐ ܕܪܲܒܘܼܬܹܗ<EOS>ܗܵܕܹܐ ܒܠܵܬܐ ܕܲܥܡܘܼܪܝܵܐ<EOS>
ܕܒܵܥܝܹܢܲܢ ܥܲܡ ܡܲܪ̈ܚܹܐ<EOS>ܕܠܵܐ ܐܸܬܼܒܲܨܪܲܬ̤ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܒܲܥܡܘܼܪܝܵܐ ܕܥܲܡ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>ܗ̇ܝ ܕܲܗܘ̤ܵܐ ܗܵܕܹܐ ܗ̄ܝ̣ ܕܲܥܡܲܪ<EOS>
ܘܗ̇ܝ ܕܲܥܡܲܪ ܕܲܢܣܲܒܼ ܐ̄ܢܵܫܐ<EOS>ܘܟܲܣܝܼ ܙܝܘܵܐ ܕܪܲܒܘܼܬܹܗ<EOS>
ܒܢܲܚܬܼܵܐ ܕܦܲܓܼܪܵܐ ܡܵܝܘܿܬܼܵܐ<EOS>ܢܵܘܣܵܐ ܕܦܲܓܼܪܵܐ ܪܲܟܸܒܼ ܠܹܗ<EOS>
ܡܸܠܬܵܐ ܐܝܼܬܝܵܐ ܘܲܥܡܲܪ ܒܹܗ<EOS>ܘܠܵܘ ܗܘ̤ ܩܲܒܸܠ ܪܘܟܒܼܵܐ<EOS>
ܪܘܼܫܥܵܐ ܕܗܲܪܵܛܝܼܩܹܐ<EOS>ܠܵܐ ܡܸܣܬܲܝܲܟ ܒܲܕܝܵܢܹܗ<EOS>
ܢܸܬܬܲܚܬܹܐ ܨܝܕ ܪܘܼܟܵܒܼܵܐ<EOS>ܐܵܦܠܵܐ ܢܵܘܣܵܐ ܕܲܪܲܟܸܒܼ ܠܹܗ<EOS>ܠܵܐ ܣܦܩ ܣܲܝܟܹܗ ܠܲܟܼܝܵܢܹܗ<EOS>ܠܵܘ ܒܲܟܼܝܵܢܹܗ ܥܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܒܲܪܢܵܫܵܐ ܕܲܫܩܲܠ ܡܸܢܲܢ<EOS>ܐܸܠܵܐ ܥܡܘܼܪܝܵܐ ܕܨܒܼܝܵܢܵܐ<EOS>
ܘܲܚܕܵܝܘܼܬܼܵܐ ܕܠܵܐ ܦܘܼܪܵܫ<EOS>ܙܩܲܪ ܡܸܠܬܼܵܐ ܢܲܚܬܵܐ ܕܒܸܣܪܵܐ<EOS>
ܕܲܢܟܲܣܹܐ ܒܹܗ ܪܲܒܘܼܬܹܗ<EOS>ܕܢܸܚܙܘܿܢ ܐ̄ܢܵܫܵܐ ܒܒܲܪܢܵܫܵܐ<EOS>
ܨܠܲܡܵܐ ܕܫܘܼܒܼܚܵܐ ܕܪܲܒܘܼܬܹܗ<EOS>ܡܘܠܟܵܢܵܐ ܕܠܵܐ ܡܸܬܼܕܲܓܲܠ<EOS>
ܡ̣ܠܟ ܠܐܲܒܼܪܵܗܵܡ ܘܲܠܕܵܘܝܼܕ<EOS>
ܘܓܲܡܪܹܗ ܗܵܫܵܐ ܒܲܥܒ̈ܕܵܐ<EOS>
ܒܪܹܫܝܼܬܼܵܐ ܕܡ̣ܢ ܒܹܝܬܼ ܕܵܘܝܼܕ<EOS>ܠܲܝܬܼܵܘܗܝ ܡܸܠܬܼܵܐ ܒܲܪ ܕܵܘܝܼܕ<EOS>
ܚܸܪ̈ܚܹܵܐ ܡ̇ܢ ܢܨܵܝܹܢ ܐ̄ܢܬܘܿܢ<EOS>ܒܲܪ ܕܵܘܝܼܕ ܒܲܪ ܓܸܢܣܲܢ ܗ̄ܘ̣<EOS>
ܕܢܲܣܒܹܗ ܡܸܠܬܼܵܐ ܘܥ݂ܲܡܲܪ ܒܹܗ<EOS>ܟܠܹܗ ܨܸܒܼܝܵܢܹܗ ܫܲܡ̣ܠܝ<EOS>
ܡܸܠܬܼܵܐ ܒܦܲܓܼܪܵܐ ܘܲܥܡ݂ܲܪ ܒܹܗ<EOS>ܘܟܲܕ ܨܸܒܼܝܵܢܹܗ ܒܹܗ ܣܲܝܟ<EOS>
ܟܝܵܢܹܗ ܒܹܗ ܠܵܐ ܐܸܣܬܲܝܲܟ<EOS>ܒܹܗ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܒܨܒܼܝܵܢܹܗ<EOS>
ܘܒܲܟܼܝܵܢܹܗ ܒܹܗ ܘܲܒܼܟܼܠܕܘܿܟ<EOS>ܕܗܵܕܹܐ ܦܲܐܝܵܐ ܠܥܵܒܼܘܿܕܵܐ<EOS>
ܕܠܵܐ ܢܣܬܿܝܲܟ ܒܲܥܒ̈̇ܕܵܘܗܝ<EOS>ܥܒܼܕܐ ܗܘ̣ ܕܝܼܠܹܗ ܗ̄ܘ̣ ܦܲܓܼܪܵܐ<EOS>
ܕܲܨܒܼܵܐ ܕܢܸܗܘܹܐ ܠܹܗ ܥܘ̣ܡܪܵܐ<EOS>ܘܲܕܠܵܬ ܣܲܝܟܹܗ ܠܲܟܼܝܵܢܹܗ<EOS>
ܥܡܲܪ ܒܹܗ ܟܠܹܗ ܒܨܒܼܝܵܢܹܗ<EOS>ܘܲܟܒܲܪ ܢܨܵܝܼܢ ܚܸܪ̈ܚܵܐ<EOS>
ܥܲܡ ܡܸܠܲܝ̈ܢ ܐܲܝܟ ܪܡܥܵܕܹܝܢ<EOS>ܕܐܲܝܟܵܢ ܥܒܼܝܼܕܵܐ ܘܥܵܒܼܘܿܕܵܐ<EOS>
ܚܲܕ ܦܲܪܨܘܿܦܵܐ ܩܵܪܹܝܢ ܐ̄ܢܬܘܿܢ<EOS>
ܥܒܼܝܼܕܵܐ ܠܢܵܘܣܵܐ ܩܪܹܐ ܐ̄ܢܵܐ<EOS>
ܪܪܲܟܸܒ ܡܸܠܬܼܵܐ ܠܲܥܡܘܪܝܹܗ<EOS>ܘܥܒܼܘܿܕܵܐ ܠܹܗ ܠܝܼܚܕܝܵܐ<EOS>
ܕܲܨܒܼܵܐ ܕܢܸܥܡܲܪ ܒܲܥܒܼܵܕܹܗ<EOS>ܐܲܝܟ ܢܲܦܫܵܐ ܘܦܲܓܼܪܵܐ ܕܫܘܼܝܢ<EOS>
ܘܚܲܕ ܦܲܪܨܘܼܦܵܐ ܡܸܬܟܲܢܝܢ<EOS>ܢܲܦܫܵܐ ܟܝܵܫܵܐ ܗ̄ܘ̣ ܕܚܝܼܘܼܬܼܵܐ<EOS>
ܘܦܲܓܼܪܵܐ ܟܝܵܢܵܐ ܡܵܝܘܿܬܼܵܐ<EOS>ܘܚܲܕ ܦܲܪܨܘܿܦܵܐ ܡܸܬܼܟܲܢܝܼܢ<EOS>
ܬܪܹܝܢ ܘܕܲܦܪܫܝܼܢ ܚܲܕ ܡ̣ܢ ܚܲܕ<EOS>ܡܸܠܬܼܵܐ ܟܝܵܢܵܐ ܕܐܝܼܬܼܘܵܬܼܐ<EOS>
ܘܦܲܓܼܪܵܐ ܟܝܵܢܵܐ ܕܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>ܚܲܕ ܥܲܒܼܕܵܐ ܘܚܲܕ ܥܒܼܘܿܕܵܐ<EOS>
ܚܲܕ ܐܸܢܘܿܢ ܒܲܚܕܵܝܘܼܬܼܵܐ<EOS>ܚܒܝܼܫܵܐ ܢܲܦܫܵܐ ܒܓܼܵܘ ܦܲܓܼܪܵܐ<EOS>
ܘܣܘ̣ܥܪܵܢܵܗ̇ ܠܒܲܪ ܡ̣ܢ ܦܲܓܼܪܵܐ<EOS>ܘܟܲܕ ܦܲܓܼܪܵܐ ܒܲܚܕܵܐ ܕܡܼܵܐ ܗ̄ܘ̣<EOS>
ܙܵܘܥܵܗ̇ ܕܢܲܦܫܵܐ ܒܟܼܠ ܦܸܢ̈ܝܵܢ<EOS>ܫܪܹܐ ܗ̄ܘ̣ܵܐ ܡܸܠܬܼܵܐ ܒܓܼܵܘ ܦܲܓܼܪܵܐ<EOS>
ܘܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܲܡܣܲܝܟܵܐ ܗ̄ܘ̣ܵܬ ܐ̄ܢܵܫܘܼܬܹܗ<EOS>
ܘܐܲܠܵܗܘܼܬܹܗ ܒܟܼܠ ܦܸܢ̈ܝܵܢ<EOS>ܠܵܐ ܚܵܫܵܐ ܢܲܦܫܵܐ ܒܦܲܓܪܵܐ<EOS>
ܟܲܕ ܡܸܬܼܢܲܓܼܕܝܼܢ ܗܲܕܵܡܹ̈ܐ<EOS>ܘܠܵܐ ܐܲܠܵܗܘܼܬܼܵܐ ܚܵܫܲܬ̤<EOS>
ܒܚܲܫܹ̈ܐ ܕܦܲܓܼܪܵܐ ܕܥܸܡܪܲܬ̤ ܒܹܗ<EOS>ܘܐܸܢܗܘ̤ ܕܢܲܦܫܵܐ ܠܵܐ ܚܵܐ ܫܵܐ<EOS>
ܕܲܥܒܼܝܼܕܬܵܐ ܗ̄ܝ̣ ܒܲܕܡܘܼܬ ܦܲܓܼܪܵܐ<EOS>ܐܲܝܟܵܢ ܚܵܐܫ̇ܐ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܕܪܵܡ ܗ̄ܘ̣ ܟܝܵܢܵܗ̇ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>ܚܵܐܫܵܐ ܢܲܦܫܵܐ ܥܲܡ ܦܲܓܼܪܵܐ<EOS>
ܒܚܘܼܒܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܟܼܝܵܢܵܐ<EOS>ܘܡܸܬܼܐܲܡܪܝܼܢ ܚܲܫܹ̈ܐ ܕܦܲܓܼܪܵܐ<EOS>
ܐܵܦ ܥܲܠ ܢܲܦܫܵܐ ܫܐܝܼܠܵܐܝܼܬ<EOS>ܚܲܕ ܥܲܒܼܕܹܗ ܥܲܡܹܗ ܒܫܘܼܒܼܚܵܐ<EOS>
ܠܒܲܪܢܵܫܵܐ ܕܲܫܩܲܠ ܡܸܢܲܢ<EOS><EOS>ܘܡܸܛܠ ܚܘܼܒܹܗ ܕܲܠܘܵܬܲܢ<EOS>
ܢܣܲܒܼ ܡܵܪܵܬܼܵܐ ܥܲܠ ܢܲܦܫܹܗ<EOS>ܫܵܪܵܝܵܐ ܢܲܦܫܵܐ ܒܓܼܵܘ ܦܲܓܼܪܵܐ<EOS>
ܘܠܵܐ ܚܵܙܹܝܢ ܠܵܗ̇ ܚܲܙܵܝܹ̈ܐ<EOS>ܘܟܲܕ ܒܲܟܼܝܵܢܵܗ̇ ܡܣܲܝܲܟܼܬܼܵܐ ܗ̄ܝ̣<EOS>
ܠܵܐ ܣܝܟܗ̇ ܥܲܝܢܹ̈ܐ ܕܒܸܣܪܵܐ<EOS>ܥܡܲܪ ܐܵܦ ܡܸܠܬܐ ܒܲܟܼܝܵܢܲܢ<EOS>
ܘܠܵܐ ܐܸܣܬܲܝܲܟ ܒܲܟܼܝܵܢܲܢ<EOS>ܕܥܲܡܘܼܪܝܵܐ ܗ̄ܘ̣ܵܐ ܕܨܒܼܝܵܢܵܐ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܥܡܘܼܪܝܵܐ ܕܲܟܼܝܵܢܵܐ<EOS>ܗܵܐ ܬܲܚܘܼܝܬܼܵܐ ܒܲܟܝܵܢܲܢ<EOS>
ܕܲܟܼܝܵܢ̈ܐ ܬܪܹܝܢ ܕܲܗܘ̤ܵܘ ܚܲܕ<EOS>
ܚܲܕ ܚܲܝܵܐ ܘܚܲܕ ܡܵܝܘܿܬܼܵܐ<EOS>
ܘܚܲܕ ܟܲܣܝܵܐ ܘܲܐܚܪܼܝܢ ܓܲܠܝܵܐ<EOS>ܬܵܘ ܗܵܟܹܝܠ ܐܘ ܚܸܪ̈ܚܹܵܐ<EOS>
ܢܸܒܼܥܹܐ ܒܥܵܬܵܐ ܕܘܵܠܝܼܬܼܵܐ<EOS>ܘܡܲܟܸܟܘ ܪܵܘܡܵܐ ܕܡܸܠܲܝ̈ܟܘܿܢ<EOS>
ܘܕܲܥܘ ܠܲܟܼܝܵܢܟܼܘܿܢ ܚܲܠܵܫܵܐ<EOS>ܬܪܦܹܐ ܒܠܵܬܼܵܐ ܕܐܝܼܬܘܼܬܼܵܐ<EOS>
ܕܐܝܼܬܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܕܲܪܟܵܐ<EOS>ܘܲܥܡܲܠܸܠ ܥܲܠ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܕܢܲܣܒܹܗ ܐܝܼܬܼܝܵܐ ܘܲܥܡܲܪ ܒܹܗ<EOS>ܥܡܲܪ ܒܹܗ ܘܠܵܐ ܣܲܝܲܟ ܝܵܬܹܗ<EOS>
ܕܠܵܐ ܩܢܹܐ ܟܝܵܢܹܗ ܕܢܣܬܝܲܟ<EOS>ܚܲܫ ܡܵܝܘܿܬܵܐ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܠܵܐ ܩܪܒܼܘ ܚܲܫܹ̈ܐ ܠܐܝܼܬܘܼܬܼܵܐ<EOS>ܨܠܲܡܵܐ ܡܠܝܼܠܵܐ ܪܲܟܸܒܼ ܠܹܗ<EOS>
ܕܲܢܚܵܘܹܐ ܒܹܗ ܫܘܼܠܛܵܢܹܗ<EOS>ܕܲܡܠܝܼܠܹ̈ܐ ܟܲܕ ܚܵܙܹܝܢ ܠܹܗ<EOS>
ܢܝܲܩܪܘܿܢ ܟܲܣܝܵܐ ܒܲܕ ܓܲܠܝܵܐ<EOS>
ܒܩܲܕܘܿܫ ܩܘܼܕܫܹ̈ܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>
ܥܡܲܪ ܒܹܗ ܐܝܼܬܼܝܵܐ ܟܲܣܝܵܐܝܼܬܼ<EOS>ܘܲܒܼܡܸܨܥܵܝܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܚܵܙܝܹܢܲܢ ܨܲܠܡܵܐ ܕܫܘܼܒܼܚܹܗ<EOS>ܘܥܲܠ ܗܵܕܹܐ ܓܒܝܗܝ ܘܲܥܡܲܪ ܒܹܗ<EOS>
ܕܟܸܣܝܵܐ ܒܓܸܠܝܵܐ ܢܸܬܼܒܲܕܲܩ<EOS>ܘܒܲܐܦܲܝ̈ ܬܲܪܥܵܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>
ܢܸܣܓܘܿܕ ܠܲܟܼܝܵܢܹܗ ܟܲܣܝܵܐ<EOS>ܥܲܒܼܕܹܗ ܡܵܪܵܐ ܥܲܠ ܒܿܝܼܬܹܗ<EOS>
ܘܫܲܠܝܼܛܵܐ ܥܲܠ ܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>ܘܲܫܥܒܸܕ ܠܹܗ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܡܠܝܼ̈ܠܹܐ ܘܚܵܪ̈ܫܹܐ ܫܲܘܝܵܐܝܼܬ<EOS>ܒܹܗ ܐܸܬܚܲܕܲܬ ܬܘܼܩܵܢܵܐ<EOS>
ܕܨܲܠܡ̇ܢ ܕܐܲܫܚܸܬ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܘܫܸܠܡܲܬ̤ ܨܐܕܲܝܼܢ ܒܲܥܒܼܵܕܵܐ<EOS>
ܗ̇ܝ ܕܲܩ̣ܪܲܢ ܨܲܠܡܵܐ ܕܝܼܠܹܗ<EOS>ܠܹܗ ܣܵܓܼܕܝܼܢ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ<EOS>
ܐܝܟ ܨܠܲܡܵܐ ܓܲܠܝܵܐ ܕܡܲܠܟܵܐ<EOS>ܟܲܕ ܡܸܬܿܬܲܡܗܝܢ ܒܲܚܙܲܬܹܗ<EOS>
ܚܠܵܦ ܟܲܣܝܘܼܬܹܗ ܕܚܝܼܕܼܵܐ<EOS>ܒܒܘܼܝܵܢܵܐ ܫܡܲܥ ܘܐܸܣܬܲܟܲܠ<EOS>
ܫܵܡܘܿܥܵܐ ܗܵܠܹܝܢ ܕܲܬܢܚܸ̇ܬܼ<EOS>ܠܵܐ ܢܕܼܵܘܕܘܢܵܟ ܚܘܼܫܵܒܹ̈ܐ<EOS>
ܥܲܠ ܡܸܠܬܼܵܐ ܕܲܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>ܗܵܐ ܕܸܪܫܸ̇ܬܼ ܐܘܪܚܵܐ ܩܪ̈ܲܡܲܝܟ<EOS>
ܬܵܐ ܪܕܝܼ ܒܵܬܲܪ ܦܸܬܼܓܡܲܝ̈<EOS>
ܕܢܸܒܼܥܵܐ ܕܚܲܝܹ̈ܐ ܡܸܫܟܿܚ ܐܲܢ̄ܬ<EOS>
ܒܫܘܼܠܵܡ ܐܘܼܪܚܵܐ ܕܕܸܪܫܸܬ ܠܵܟ<EOS>ܫܲܒܝܲܝ ܠܐܝܼܬܼܝܵܐ ܒܟܲܣܝܘܼܬܹܗ<EOS>
ܒܓܠܝܵܐ ܕܢܣܲܒܼ ܠܲܥܡܘܼܪܝܹܗ<EOS>ܘܝܲܩܲܪ ܡܲܠܟܵܐ ܒܝܲܕ ܨܠܲܢܡܹܗ<EOS>
ܕܡܲܠܟܵܐ ܒܨܠܡܹܗ ܡܸܬܼܝܲܩܲܪ<EOS>
ܕܥܲܣܩܵܐ ܐܘܼܪܚܵܐ ܕܢܪܕܐ ܒܵܗ̇<EOS>
ܨܝܕ ܐܝܼܬܼܘܼܬܼܵܐ ܕܠܵܐ ܫܘܼܪܵܝ<EOS>ܒܒܲܪܓܸܢܣܲܢ ܐܲܝܟ ܗܲܕܝܼܚܐ<EOS>
ܕܲܪܲܫ ܠܲܢ ܐܘܼܪܚܵܐ ܕܟܣܝܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܡܨܐ ܟܝܵܢܵܐ ܕܥܒܝܼ̈ܕܹܐ<EOS>
ܕܢܸܬܼܒܲܩܹܐ ܒܐܝܼܬܝܵܐ ܓܡܝܼܪܵܐ<EOS>ܩܨܲܠܡܵܐ ܕܪܲܟܸܒܼ ܚܵܘܝܼ ܠܲܢ<EOS>
ܫܘܿܒܚܵܐ ܦܲܐܝܵܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>ܒܲܗܡܲܝܼܪܵܐ ܕܢܣ̇ܒܼ ܡܸܢܲܢ<EOS>
ܐܲܣܪܹܗ ܠܚܕܒܵܐ ܕܒܸܪ̈ܝܵܬܼܵܐ<EOS>ܘܲܒܼܡܸܨܥܵܝܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܫܲܝܸܢ ܠܲܢ ܥܲܡ ܪܲܒܘܼܬܹܗ<EOS>ܗܵܕܐ ܗ̄ܝ̣ ܥܸܠܬܼܵܐ ܕܡܹܐܬܝܼܬܹܗ<EOS>
ܕܢܹܐܬܹܐ ܢܚܲܕܸܬ ܬܘܼܩܵܢܲܢ<EOS>
ܘܢܹܐܣܘܿܪ ܫܲܝܢܵܐ ܕܐܬܪܦܝܼ<EOS>
ܒܡܨܥܝܘܼܬܹܗ ܕܪܫܝܼܬܲܢ<EOS>ܠܒܘܼܝܵܐܵܐ ܕܝܼܠܲܢ ܪܲܟܸܒ<EOS>
ܢܵܘܣܵܐ ܕܒܸܣܪܵܐ ܘܲܥܡܲܪ ܒܹܗ<EOS>ܕܢ̣ܣܓܘܿܕ ܒܹܝܬ ܩܘܼܕܫܵܐ ܕܠܲܒܲܪ<EOS>
ܠܗ̇ܘ ܕܲܟܼܣܹܐ ܒܲܩܕܘܫ ܩܘܼܕ̈ܫܹܐ<EOS>ܠܩܘܼܕܫܵܐ ܒܲܪܵܝܵܐ ܕܦܲܓܼܪܹܗ<EOS>
<EOS>ܒܥܲܝ̈ܢܹܐ ܕܒܸܣܪܵܐ ܚܵܙܝܹܢܲܢ<EOS>ܘܠܲܩܕܘܿܫ ܩܘܼ̈ܕܫܹܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>
ܒܙܵܘܥܹ̈ܐ ܕܢܲܦܫܵܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܒܦܪܣܵܐ ܕܦܲܓܼܪܹܗ ܕܐܵܕܼܵܡ<EOS>
ܟܠܹܝܢ ܥܸܠܝܹ̈ܐ ܘܬܲܚܵܬܹܝ̈ܐ<EOS>ܘܠܲܝܬܼ ܫܘܼܠܛܵܢܵܐ ܠܲܥܒܼܝܼ̈ܕܹܐ<EOS>
ܕܢܸܚܙܘܿܢ ܩܘܼܕܫܵܐ ܕܐܝܼܬܘܼܬܼܵܐ<EOS>ܗܵܐ ܕܪܝܼܫܵܐ ܐܘܼܪܚܵܐ ܠܝܲܚܹ̈ܐ<EOS>
ܬܵܘ ܚܸܪ̈ܚܹܵܐ ܘܲܪܕܵܘ ܒܵܗ̇<EOS>ܘܠܵܐ ܬܸܬܲܩܠܘܿܢ ܒܲܫܒܝܼܵܠܐ<EOS>
ܕܦܘܠܵܓܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܟܘܿܢ<EOS>ܒܬܵܘܕܝܼܬܼܵܐ ܕܥܲܠ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܠܵܐ ܢܸܚܠܘܿܛ ܒܵܗ̇ ܦܘܼܠܵܓܼܵܐ<EOS>ܕܫܘܹܐ ܒܪܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>
ܠܵܐ ܢܬܲܚܬܝܼܘܗܝ ܠܲܡܚ̈ܝܼܠܵܬܼܵܐ<EOS>
ܢܵܘܕܹܐ ܕܡܸܠܬܼܵܐ ܠܒܸܫ ܒܸܣܪܵܐ<EOS>
ܘܲܨܒܼܵܐ ܘܥܲܡܲܪ ܒܲܟܼܝܵܢܲܢ<EOS>ܟܲܕܼ ܠܵܐ ܣܲܝܟܹܗ ܠܲܟܼܝܵܢܹܗ<EOS>
ܢܵܘܣܵܐ ܕܒܸܣܪܵܐ ܕܲܥܡ̣ܪ ܒܹܗ<EOS>ܥܡ݂ܲܪ ܒܹܗ ܟܠܹܗ ܒܨܒܼܝܵܢܹܗ<EOS>
ܘܩܵܘܝܼ ܟܠܹܗ ܒܐܝܼܬܼܘܼܬܹܗ<EOS>ܘܲܢܣܲܒܼ ܒܲܫܡܵܐ ܡܵܟܼܬܹ̈ܗ<EOS>
ܘܠܹܗ ܫܵܘܬܸܦ ܒܲܫܒܼܚܵܬܹ̈ܗ<EOS>ܬܵܘ ܚܲܝܒܹ̈ܐ ܒܢܲܝ̈ ܐܵܕܼܵܡ<EOS>
ܢܸܦܪܘܿܠ ܩܘܼܒܵܠ ܛܲܝܒܘܼܬܼܵܐ<EOS>ܠܛܵܒܼܵܐ ܕܫܵܘܬܸܦ ܠܲܟܼܝܵܢܲܢ<EOS>
ܒܲܫܒܼܚ̈ܝܵܬܼܵܐ ܕܪܲܒܘܼܬܹܗ<EOS>ܐ̄ܚܪܹܢܵܐ ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ<EOS>
