ܡܺܐܡܪܳܐ ܕܰܬܪܶܝܢ ܕܥܰܠ ܝܰܘܣܶܦ<EOS>
ܡܺܐܡܪܳܐ ܕܰܬܪܶܝܢ ܕܥܰܠ ܝܰܘܣܶܦ<EOS>
ܟܰܕ ܐܶܫܬܰܕܰܪ ܨܶܝܕ ܐܰܚܰܘ̈ܗ̱ܝ ܘܰܫܕܰܐܘܳܗ̱ܝ ܒܓܽܘܒܳܐ ܕܩܰܕܺܝܫܳܐ ܡܳܪܝ̱ ܝܰܥܩܽܘܒ<EOS>
ܫܰܪܒܶܗ ܕܝܰܘܣܶܦ ܬܰܒܥܰܢܝ ܕܰܐܘܣܼܶܦ ܐܶܡܿܰܠܶܠ ܠܶܗ<EOS>
ܐܳܦ ܟܽܘܢܳܝܶܗ ܥܰܠ ܬܰܘܣܶܦܬܳܐ ܣܢܺܝܼܩ ܐܰܝܟ ܫܰܪܒܶܗ<EOS>
ܐܶܫܿܰܐܠ ܡܳܕܶܝܢ ܐܰܝܟ ܡܳܐ ܕܕܰܚܺܝܠ ܡܶܢ ܐܰܠܳܗܳܐ<EOS>
ܕܰܐܘܣܼܶܦ ܠܺܝ ܡܳܪܝ̱ ܫܽܘܦܪܳܐ ܠܡܺܐܡܪܶܗ ܕܗܿܰܘ ܫܰܦܺܝܪܳܐ<EOS>
ܡܠܽܘܐܰ ܗܘ ܪܰܒܳܐ ܕܰܫܟܺܝ̈ܚܺܝܢ ܒܶܗ ܫܰܪܺܝܪ̈ܳܬ݂ܳܐ<EOS>
ܘܰܦܬܺܝܼܚܺܝܼܢ ܒܶܗ ܓܰܙ̈ܶܐ ܡܠ̈ܰܝܳܐ ܕܚܰܬ݂ܺܝ̈ܬ݂ܳܬ݂ܳܐ<EOS>
ܨܰܠܡܳܐ ܠܡܳܪܶܗ ܛܥܺܝܼܢ ܗ̱ܘܼܳܐ ܕܢܼܰܝܬܶܐ ܠܥܳܠܡܳܐ ܝܰܘܣܶܦ<EOS>
ܘܡܶܛܽܠܳܬ݂ܶܗ ܟܽܠ ܕܰܦܓܼܰܥ ܒܶܗ ܣܓܼܶܕ ܠܺܐܝܩܳܪܶܗ<EOS>
ܚܰܘܪܳܐ ܕܐܪ̈ܳܙܶܐ ܫܩܺܝܼܠ ܗܘܼܳܐ ܘܳܐܬ݂ܐ ܡܶܢ ܨܶܝܕ ܐܰܒܽܘܗ̱ܝ<EOS>
ܘܥܰܠ ܗܿܳܝ ܫܰܥܼܒܶܕ ܠܰܐܬ݂ܪ̈ܰܘܳܬ݂ܳܐ ܘܥܿܳܡܽܘܪ̈ܰܝܗܽܘܢ<EOS>
ܕܡܽܘܼܬ݂ܳܐ ܪܰܒܬ݂ܳܐ ܫܽܘܦܪܳܗܿ ܢܶܣܼܟ݂ܰܬ ܥܰܠ ܛܰܠܝܽܘܬ݂ܶܗ<EOS>
ܕܢܶܗܘܶܐ ܣܓܺܝܼܕܳܐ ܟܰܕ ܬܳܗܪܺܝܢ ܒܶܗ ܟܽܠ ܚܰܙܳܝܰܘ̈ܗ̱ܝ<EOS>
ܐ̱ܪܳܙܶܗ ܕܡܳܪܰܢ ܥܰܠ ܟܽܠ ܕܳܪ̈ܶܝܢ ܡܶܬ݂ܝܰܒܰܠ ܗ̱ܘܳܐ<EOS>
ܘܶܐܠܳܐ ܐܰܝܿܢܳܐ ܕܫܳܘܶܐ ܗܘܼܳܐ ܠܶܗ ܠܳܐ ܛܳܥܶܢ ܠܶܗ<EOS>
ܡܶܢ ܐܰܒܪܳܗܳܡ ܐܺܝܣܚܳܩ ܫܰܩܠܶܗ ܐܰܝܟ ܫܰܪܺܝܪܳܐ<EOS>
ܘܝܰܗܼܒܶܗ ܠܝܰܥܩܽܘܒ ܕܳܐܦ ܗܽܘܼ ܙܗܶܐ ܗ̱ܘܳܐ ܘܰܡܙܰܝܰܚ ܠܶܗ<EOS>
ܝܺܣܪܳܐܶܝܠ ܕܶܝܢ ܚܳܪ ܒܰܬܪܶܥܣܰܪ ܕܡܰܢܽܘ ܫܳܘܶܐ<EOS>
ܘܰܓܒܼܳܐ ܠܝܰܘܣܶܦ ܕܢܶܗܘܶܐ ܕܰܦܳܐ ܠܨܰܠܡܶܗ ܕܰܒܪܳܐ<EOS>
ܠܶܗ ܐܰܓܥܶܠ ܗ̱ܘܳܐ ܦܰܐܪܰܐܬܺܝܩܺܝ ܕܶܐܬ݂ܓܰܥܠܰܬ݀ ܠܶܗ<EOS>
ܕܰܙܗܺܝܪܳܐܺܝܬ ܢܳܛܰܪ ܗ̱ܘܳܐ ܠܳܗ̇ ܐܰܝܟ ܚܰܟܺܝܡܳܐ<EOS>
ܡܰܢ ܫܳܘܶܐ ܗ̱ܘܳܐ ܠܨܽܘܪܬܳܐ ܕܚܰܫ̈ܶܐ ܐܶܠܳܐ ܝܰܘܣܶܦ<EOS>
ܕܰܙܟܼܳܐ ܠܚܰܫܳܐ ܘܒܰܙܗܺܝܪܽܘܬ݂ܳܐ ܢܛܰܪ ܗܰܕܳܡܰܘ̈ܗ̱ܝ<EOS>
ܠܡܰܢ ܫܰܦܺܝܪ ܗ̱ܘܳܐ ܕܢܶܛܥܰܢ ܨܰܠܡܶܗ ܕܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܠܪܳܘܒܶܝܠ ܒܽܘܟܪܳܐ ܐܰܘ ܠܶܗ ܠܝܰܘܣܶܦ ܗܿܰܘ ܕܰܚܕܰܥܣܰܪ<EOS>
ܗܿܰܘ ܕܛܳܥܼܶܐ ܗܘܼܳܐ ܒܰܕܡܽܘܬ ܡܰܝ̈ܳܐ ܠܳܐ ܫܿܳܘܶܐ ܗܘܼܳܐ<EOS>
ܐܶܠܳܐ ܗܳܢܳܐ ܕܒܰܚܪܽܘܗ̱ܝ ܡܰܝ̈ܳܐ ܘܠܳܐ ܐܶܬܪܰܛܰܒ<EOS>
ܫܶܡܥܽܘܢ ܘܠܶܘܺܝ ܡܳܐܢ̈ܶܐ ܕܪܽܘܓ݂ܙܳܐ ܘܰܐܝܟܰܢܳܐ ܟܰܝ<EOS>
ܢܶܬܬܨܺܝܪ ܗܘ̣ܳܐ ܒܗܽܘܢ ܨܰܠܡܶܗ ܕܰܒܪܳܐ ܕܫܰܝܢܳܐ ܪܳܚܿܶܡ<EOS>
ܒܝܰܘܣܶܦ ܡܳܕܶܝܢ ܝܿܳܐܶܐ ܗܘܼܳܐ ܠܶܗ ܕܢܶܬ݂ܝܿܰܒܰܠ ܗܘܼܳܐ<EOS>
ܥܰܕ ܫܿܳܩܶܠ ܠܶܗ ܡܽܘܫܶܐ ܕܢܰܝܬܺܝܘܗ̱ܝ ܠܰܕܒܶܝܬ ܕܰܘܺܝܕ<EOS>
ܠܗܳܢܳܐ ܨܰܠܡܳܐ ܚܦܺܝܼܛ ܗܘܼܳܐ ܝܰܥܩܽܘܒ ܕܰܢܝܰܩܰܪ ܗܘܼܳܐ<EOS>
ܕܰܚܼܙܳܐ ܕܩܰܒܠܶܗ ܝܰܘܣܶܦ ܡܶܢܶܗ ܘܶܐܫܬܰܪܰܪ ܒܶܗ<EOS>
ܠܳܐ ܗܘܼܳܐ ܒܫܶܓ݂ܡܳܐ ܪܰܚܡܶܗ ܠܝܰܘܣܶܦ ܛܳܒ ܡܶܢ ܐܰܚܰܘ̈ܗ̱ܝ<EOS>
ܐܶܠܳܐ ܕܰܚܼܙܳܐ ܫܽܘܦܪܳܐ ܕܐ̱ܪ̈ܳܙܶܐ ܕܰܡܥܰܛܰܦ ܗܘܼܳܐ<EOS>
ܘܡܶܛܽܠܗܳܢܳܐ ܟܡܳܐ ܕܡܶܫܟܰܚ ܗܘܼܳܐ ܡܝܿܰܩܰܪ ܗܘܼܳܐ ܠܶܗ<EOS>
ܕܰܠܢܰܟ݂ܦܽܘܬ݂ܶܗ ܢܶܦܪܽܘܥ ܕܺܝܠܳܗ̇ ܕܰܡܨܰܠܰܠܬܳܐ ܗ̱ܝ<EOS>
ܚܼܙܳܐ ܕܠܳܐ ܕܳܡܶܐ ܠܗܳܠܶܝܢ ܥܶܣܪܳܐ ܒܰܥܒܺܝ̈ܕܳܬ݂ܶܗ<EOS>
ܘܰܒܟܽܘܬܺܝܢܳܐ ܕܰܥܒܼܰܕ ܗܘܼܳܐ ܠܶܗ ܦܰܪܫܶܗ ܡܶܢܗܽܘܢ<EOS>
ܨܽܘܪܬܶܗ ܕܡܳܪܰܢ ܬܶܒܥܰܬ ܕܺܝܠܳܗ̇ ܡܶܢ ܙܰܕܺܝܩܳܐ<EOS>
ܕܰܢܛܰܝܶܒ ܗܘܼܳܐ ܡܶܕܶܡ ܚܼܰܕ̱ܬ݂ܐ ܘܰܢܩܼܰܪܶܒ ܠܳܗ̇<EOS>
ܠܒܽܘܫܳܐ ܕܰܦܪܺܝܫ ܡܶܢ ܗܰܘ ܕܰܐܚܰܘ̈ܗ̱ܝ ܥܰܬܶܕ ܗܘܼܳܐ ܠܶܗ<EOS>
ܕܢܶܗܼܘܶܐ ܨܺܝܼܪ ܒܶܗ ܡܶܕܶܡ ܚܰܕܬ݂ܐ ܕܠܰܘ ܕܰܥܝܳܕܰܐ ܗ̱ܘ<EOS>
ܫܰܕܪܶܗ ܠܥܳܢ̈ܳܐ ܕܢܶܣܼܥܽܘܪ ܠܰܐܚܰܘ̈ܗ̱ܝ ܐܰܝܟ ܗܿܳܝ ܕܰܒܪܳܐ<EOS>
ܕܫܼܰܕܪܶܗ ܐܰܒܳܐ ܕܢܺܐܬ݂ܐ ܢܶܒܼܥܳܐ ܠܥܶܪܒܳܐ ܕܰܛܥܼܳܐ<EOS>
ܥܰܠܺܝܼܠ ܗܘܼܳܐ ܒܶܗ ܒܗܳܢܳܐ ܐ̱ܪܳܙܳܐ ܣܳܒܳܐ ܝܰܥܩܽܘܒ<EOS>
ܡܶܢ ܟܰܕ ܫܰܩܼܠܶܗ ܒܚܽܘܛܪܳܐ ܘܰܥܪܰܩ ܡܶܢ ܒܶܝܬ ܐܰܒܽܘܗ̱ܝ<EOS>
ܠܳܐ ܝܰܗܼܒܶܗ ܗܘܼܳܐ ܠܥܺܝܼܣܳܘ ܕܢܰܝܬܶܝܘܗ̱ܝ ܡܶܢ ܨܶܝܕ ܐܺܝܣܚܳܩ<EOS>
ܕܠܳܐ ܫܿܳܘܶܐ ܗܘܼܳܐ ܝܰܥܢܳܐ ܕܢܶܛܥܰܢ ܨܰܠܡܶܗ ܕܰܒܪܳܐ<EOS>
ܐܳܦܠܳܐ ܗܳܪܟܳܐ ܠܪܳܘܒܶܝܠ ܒܽܘܟܪܳܐ ܬܽܘܒ ܝܰܗܼܒܶܗ ܗܘܼܳܐ<EOS>
ܕܰܪܦܶܐ ܗܘܼܳܐ ܬܽܘܒ ܒܰܕܡܽܘܬ ܥܺܝܼܣܳܘ ܕܶܐܬܼܝܰܥܰܢ ܗܘܼܳܐ<EOS>
ܐ̱ܢܳܫܳܐ ܚܺܝ̈ܨܶܐ ܙܰܝܚܼܽܘܗ̱ܝ ܠܰܒܪܳܐ ܒܟܽܠܗܽܘܢ ܕܳܪ̈ܶܐ<EOS>
ܙܗܰܝ̈ܳܐ ܘܢܰܟ̈ܦܶܐ ܕܫܿܳܘܶܝܢ ܗܘܰܘ ܠܶܗ ܒܕܽܘܒܳܪ̈ܰܝܗܽܘܢ<EOS>
ܐ̱ܢܳܫ̈ܳܐ ܙܪ̈ܺܝܙܶܐ ܓܒܼܳܐ ܠܰܫܩܽܘܠܬܶܗ ܕܨܰܠܡܳܐ ܪܰܒܳܐ<EOS>
ܕܪܳܡܳܐ ܡܫܽܘܚܬܳܐ ܕܪܶܥܝ̈ܳܢܰܝܗܽܘܢ ܠܽܘܩܒܰܠ ܪܰܘܡܐ<EOS>
ܐܺܝܣܚܳܩ ܕܰܦܟܺܝܼܪ ܕܢܶܗܼܘܶܐ ܕܶܒܚܳܐ ܡܶܢ ܝܿܳܠܽܘܕܶܗ<EOS>
ܘܝܰܥܩܽܘܒ ܕܰܛܥܶܢ ܚܽܘܛܪܳܐ ܕܐ̱ܪ̈ܳܙܶܐ ܘܚܰܠܶܦ ܐܰܬ݂ܪܶܗ<EOS>
ܘܝܰܘܣܶܦ ܕܰܙܩܺܝܼܦ ܠܽܘܩܒܰܠ ܪܶܓܬ݂ܳܐ ܒܰܥܠܰܝܡܽܘܬ݂ܗ<EOS>
ܨܽܘܪܬܶܗ ܕܡܰܠܟܳܐ ܗܳܠܶܝܢ ܙܰܝܰܚܼܘ̱ ܕܰܓܒܰܝ̈ܳܐ ܗ̱ܘܰܘ<EOS>
ܚܼܙܳܐ ܟܺܝܬ ܝܰܥܩܽܘܒ ܡܿܰܢ ܫܿܳܘܶܐ ܗܘܼܳܐ ܒܓܽܘܕܳܐ ܕܰܒܢܰܘ̈ܗ̱ܝ<EOS>
ܒܺܐܝܕ̈ܰܘܗ̱ܝ ܫܼܰܕܰܪ ܨܽܘܪܬܳܐ ܠܥܳܠܡܳܐ ܕܡܰܠܝܳܐ ܫܽܘܦܪ̈ܶܐ<EOS>
ܫܰܠܼܚܶܗ ܠܝܰܘܣܶܦ ܕܢܶܣܼܥܽܘܪ ܥܳܢ̈ܳܐ ܐܰܝܟ ܕܶܐܡܼܰܪܢܰܢ<EOS>
ܗܳܕܳܐ ܗ̱ܝ ܕܰܒܪܳܐ ܕܥܳܢ̈ܳܐ ܡܠܺܝܼܠܬܳܐ ܒܶܗ ܐܶܬ݂ܦܰܪܩܰܬ݀<EOS>
ܫܠܳܡܳܐ ܕܰܐܚܰܘ̈ܗ̱ܝ ܐܶܫܬܰܕܰܪ ܗܘܼܳܐ ܕܢܶܚܼܙܶܐ ܝܰܘܣܶܦ<EOS>
ܐܰܝܟ ܕܰܡܫܺܝܚܳܐ ܫܠܳܡܳܐ ܣܼܕܰܪ ܗܘܼܳܐ ܒܟܽܠܳܗ̇ ܐܽܘܪܚܶܗ<EOS>
ܟܰܕ ܕܶܝܢ ܐܶܬܼܳܐ ܠܥܳܢ̈ܳܐ ܝܰܘܣܶܦ ܐܰܝܟ ܕܶܐܫܼܬܰܕܰܪ<EOS>
ܠܰܘ ܒܰܫܠܳܡܳܐ ܩܰܒܠܽܘܼܗ̱ܝ ܐܰܚܰܘ̈ܗ̱ܝ ܕܰܣܥܼܰܪ ܐܶܢܽܘܢ<EOS>
ܠܡܿܰܢܽܘܼ ܡܶܡܬ݂ܘܡ ܓܶܕܫܼܰܬ ܗܳܕܶܐ ܐܶܠܳܐ ܠܡܳܪܰܢ<EOS>
ܠܕܺܝܠܶܗ ܐܶܬܼܳܐ ܘܠܳܐ ܠܰܡ ܩܰܒܼܠܽܘܗ̱ܝ ܟܰܕ ܕܺܝܠܶܗ ܗ̱ܘܰܘ<EOS>
ܟܰܕ ܛܳܒ ܝܰܘܣܶܦ ܕܢܶܣܼܥܽܘܪ ܐܰܚܰܘ̈ܗ̱ܝ ܐܶܫܼܬܰܕܰܪ ܗܘܼܳܐ<EOS>
ܒܩܶܛܠܳܐ ܦܓܼܰܥܘ ܒܶܗ ܐܰܝܟ ܙܳܩܽܘ̈ܦܶܐ ܒܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܗܳܕܶܐ ܐܽܘܪܚܳܐ ܗܳܐ ܡܶܢ ܥܳܠܰܡ ܡܶܬܕܰܪܫܳܐ ܗܘܳܬ݂<EOS>
ܘܰܒܚܰܫܰܝ̈ܗܽܘܢ ܡܺܝܼ̈ܠܶܐ ܕܰܕܡܳܐ ܣܕܰܪܘ ܒܳܗܿ ܟܺܐܢ̈ܶܐ<EOS>
ܟܽܠ ܚܰܕ ܡܶܢܗܽܘܢ ܐܰܝܟ ܡܳܐ ܕܡܶܫܟܰܚ ܠܳܐܶܐ ܗܘܼܳܐ ܒܳܗ̇<EOS>
ܕܢܶܗܼܘܶܐ ܫܰܦܺܝܪ ܛܽܘܪܳܐ ܕܰܡܛܺܝܗ̱ܝ ܕܰܢܗܰܠܶܟ ܒܶܗ<EOS>
ܘܣܰܓܺܝܼ ܡܺܝ̈ܠܶܐ ܣܼܕܰܪ ܒܳܗܿ ܝܰܘܣܶܦ ܒܽܐܘܪܚܶܗ ܕܰܒܪܳܐ<EOS>
ܕܰܒܙܰܗܝܽܘܬ݂ܐ ܡܗܿܰܠܶܟ ܗܘܼܳܐ ܒܳܗܿ ܟܰܫܺܝܪܳܐܺܝܬ݂<EOS>
ܛܽܘܪܳܐ ܪܰܒܳܐ ܢܩܼܰܠ ܒܰܫܒܺܝܼ̈ܠܶܝܗ̇ ܕܰܙܩܺܝܼܦܽܘܬ݂ܐ<EOS>
ܕܰܥܬܺܝܕܳܐܺܝܬ ܪܳܕܶܐ ܗܘܼܳܐ ܒܳܗܿ ܒܽܐܘܪܚܳܐ ܕܰܕܡܳܐ<EOS>
ܐܰܝܬܺܝ ܫܠܳܡܳܐ ܕܰܐܒܳܐ ܠܰܐܚ̈ܶܐ ܘܰܣܥܼܰܪ ܐܶܢܽܘܢ<EOS>
ܘܰܐܥܺܝ̣ܪܘ ܗܶܪܬܳܐ ܠܩܽܘܒܠܶܗ ܗܶܢܽܘܢ ܐܰܝܟ ܙܳܩܽܘ̈ܦܶܐ<EOS>
ܙܘܳܕ̈ܶܐ ܛܥܶܢ ܗܘܼܳܐ ܢܰܝܬܶܐ ܠܰܐܚܰܘ̈ܗ̱ܝ ܡܶܢ ܨܶܝܕ ܐܰܒܽܘܗ̱ܝ<EOS>
ܐܰܝܟ ܕܰܡܫܺܝܚܳܐ ܒܝܰܕ ܚܽܘܠܡܳܢܰܘ̈ܗ̱ܝ ܣܰܥܪܳܗܿ ܠܰܐܪܥܳܐ<EOS>
ܫܩܼܰܠܘ ܛܳܠܽܘ̈ܡܶܐ ܙܘܳܕ̈ܰܘܗ̱ܝ ܡܶܢܶܗ ܘܠܶܗ ܠܳܐ ܩܰܒܼܶܠܘ<EOS>
ܠܡܳܪܰܢ ܓܶܕܫܼܰܬ݀ ܕܝܰܗܼܒ ܚܽܘܠܡܳܢܳܐ ܘܡܶܨܛܰܥܰܪ ܗܘܼܳܐ<EOS>
ܚܽܘܪ ܦܳܪ̈ܽܘܫܶܐ ܒܽܐܘܪܚܶܗ ܕܝܰܘܣܶܦ ܢܰܗܺܝܪܳܐܺܝܬ݂<EOS>
ܕܰܠܗ̇ܳܝ ܕܰܒܪܳܐ ܒܳܠܩܳܐ ܟܽܠܳܗ̇ ܒܟܽܠܗܽܘܢ ܡܺܝ̈ܠܶܝܗܿ<EOS>
ܐܰܝܬܺܝ ܫܠܳܡܳܐ ܘܩܰܒܠܶܗ ܪܽܘܓ݂ܙܳܐ ܐܰܝܟ ܕܰܫܡܼܰܥܬܽܘܢ<EOS>
ܣܥܼܰܪ ܡܰܪܥܺܝܬ݂ܐ ܘܶܐܫܼܟܰܚ ܗܶܪܬܳܐ ܒܓܽܘܕܳܐ ܕܰܐܚܰܘ̈ܗ̱ܝ<EOS>
ܐ̱ܬܳܐ ܗܘܼܳܐ ܠܰܫܟܺܝܡ ܢܼܶܒܥܶܐ ܥܳܢ̈ܳܐ ܐܰܝܟ ܕܰܫܡܰܥܬܽܘܢ<EOS>
ܘܠܳܐ ܐܶܫܼܟܰܚ ܗܘܼܳܐ ܓܙܳܪ̈ܶܐ ܬܰܡܳܢ ܕܰܟܢܺܝܼܫܺܝܢ ܗ̱ܘܰܘ<EOS>
ܚܰܠܦܰܬ݀ ܗܘܳܬ݀ ܠܳܗ̇ ܥܳܢ̈ܳܐ ܐܰܬ݂ܪܳܐ ܒܐܪܳܙܳܐ ܪܰܒܳܐ<EOS>
ܐܰܝܟ ܐ̱ܢܳܫܽܘܬ݂ܐ ܕܰܛܥܼܳܬ ܐܽܘܪܚܳܐ ܕܫܰܪܺܝܪ̈ܳܬ݂ܐ<EOS>
ܫܰܦܺܝܪ ܗܘܼܳܐ ܠܶܗ ܠܟܺܐܢܳܐ ܝܰܘܣܶܦ ܟܰܕ ܒܿܳܥܶܐ ܠܳܗ̇<EOS>
ܠܥܳܢ̈ܳܐ ܕܰܐܚܽܘܗ̱ܝ ܒܰܒܛܺܝܠܽܘܬ݂ܐ ܒܰܐܬ݂ܪܳܐ ܚܽܘܪܒܳܐ<EOS>
ܠܒܰܪ ܐܰܠܳܗܳܐ ܨܳܐܰܪ ܗܘܼܳܐ ܓܶܝܪ ܒܺܐܝܙܓܰܕܽܘܬ݂ܶܗ<EOS>
ܕܰܠܐ̱ܢܳܫܽܘܬ݂ܐ ܒܚܽܘܪܒܳܐ ܕܨܰܠܡ̈ܶܐ ܒܥܼܳܐ ܘܶܐܫܼܬܰܟܚܰܬ݀<EOS>
ܒܗܳܕܶܐ ܐܽܘܪܚܳܐ ܢܦܼܰܩ ܗܘܼܳܐ ܝܰܘܣܶܦ ܠܰܡܗܰܠܳܟܽܘܼ<EOS>
ܘܩܺܐܪܣܳܐ ܕܰܕܡܳܐ ܦܓܼܰܥ ܒܶܗ ܒܛܰܠܝܳܐ ܐܰܝܟ ܕܰܒܡܳܪܰܢ<EOS>
ܒܥܼܳܗ̇ ܗܘܼܳܐ ܠܥܳܢ̈ܳܐ ܥܕܰܡܳܐ ܕܩܼܳܡ ܠܶܗ ܥܰܠ ܡܰܪܥܺܝܬ݂ܐ<EOS>
ܘܟܰܕ ܛܳܒ ܚܰܠܦܰܬ݀ ܐܰܬ݂ܪܳܐ ܩܽܘܕܡܰܘܗ̱ܝ ܠܳܐ ܫܰܒܼܩܳܗܿ ܗܘܼܳܐ<EOS>
ܟܰܕ ܕܶܝܢ ܡܿܰܛܺܝܼ ܠܥܳܢ̈ܳܐ ܝܰܘܣܶܦ ܕܢܶܣܼܥܽܘܪ ܐܰܚܰܘ̈ܗ̱ܝ<EOS>
ܗܶܪܬܳܐ ܕܩܶܛܠܳܐ ܐܶܬܬܥܺܝܪܰܬ ܗܘܳܬ݀ ܥܰܠ ܬܰܡܺܝܼܡܳܐ<EOS>
ܚܙܳܝܗ̱ܝ ܗܘܼܳܐ ܚܣܳܡܳܐ ܠܗ̇ܰܘ ܫܰܦܺܝܪܳܐ ܕܰܥܛܺܝܼܦ ܐܪ̈ܳܙܶܐ<EOS>
ܘܶܐܬܓܰܘܙܰܠ ܗܘܼܳܐ ܕܢܶܣܼܥܽܘܪ ܕܺܝܠܶܗ ܒܪܽܘܓ݂ܙܳܐ ܪܰܒܳܐ<EOS>
ܚܼܙܰܘ ܡܶܢ ܪܽܘܚܩܳܐ ܐܰܚ̈ܰܝ ܝܰܘܣܶܦ ܟܰܕ ܐܳܬ݂ܐ ܗܘܼܳܐ<EOS>
ܘܫܶܦܼܥܰܬ݀ ܚܶܡܬ݂ܐ ܡܶܢ ܦܽܘܡܰܝ̈ܗܽܘܢ ܕܰܢܨܰܚܽܘܢܳܝܗ̱ܝ<EOS>
ܗܳܐ ܠܰܡ ܚܿܳܠܶܡ ܚܶܠܡ̈ܶܐ ܐܳܬ݂ܐ ܡܽܘܢ ܢܿܶܥܒܶܕ ܠܶܗ<EOS>
ܝܰܘܡܳܢ ܙܿܳܕܶܩ ܢܶܦܼܫܽܘܪ ܚܶܠܡܰܘ̈ܗ̱ܝ ܘܰܢܼܦܰܫܶܩ ܠܰܢ<EOS>
ܢܶܡܽܘܬ ܝܰܘܣܶܦ ܥܰܠ ܕܶܐܬܼ݂ܪܰܥܺܝ ܕܡܰܠܟܳܐ ܗܿܳܘܶܐ<EOS>
ܘܢܼܶܚܙܶܐ ܕܡܳܢܳܐ ܗܿܳܘܶܐ ܠܚܶܠܡܰܘ̈ܗ̱ܝ ܕܰܒܗܽܘܢ ܝܼܺܪܶܒ<EOS>
ܒܓܽܘܒܳܐ ܢܿܶܪܡܺܝܘܗ̱ܝ ܕܰܒܥܼܳܐ ܕܢܼܶܚܛܽܘܦ ܪܺܝܫܳܢܽܘܬ݂ܐ<EOS>
ܘܢܿܶܚܙܶܐ ܫܶܦܠܶܗ ܥܰܠ ܕܰܡܡܰܠܶܠ ܝܰܬܺܝܪ̈ܳܬ݂ܐ<EOS>
ܢܺܐܼܬ݂ܘܢ ܚܶܠܡܰܘ̈ܗ̱ܝ ܘܰܢܼܦܰܨܽܘܢܳܝܗ̱ܝ ܐܶܢ ܫܰܪܺܝܪܺܝܢ<EOS>
ܒܫܶܢܬ݂ܶܗ ܐܰܡܼܠܶܟ ܘܰܒܥܺܝܪܽܘܬ݂ܐ ܗܳܐ ܡܶܫܼܬܰܥܒܰܕ<EOS>
ܪܺܝܫܳܐ ܠܟܽܠܰܢ ܥܰܒܼܕܽܘܗ̱ܝ ܚܶܠܡ̈ܶܐ ܕܕܰܓܳܠܽܘܬ݂ܐ<EOS>
ܬܕܽܘܫܺܝܘܗ̱ܝ ܥܶܩܒܳܐ ܕܠܳܐ ܬܽܘܒ ܢܼܶܦܣܰܥ ܥܰܠ ܪܰܒܽܘܬ݂ܳܐ<EOS>
ܐܶܬܼܬܥܺܝܪܰܬ݀ ܗܘܼܳܬ ܚܶܡܬ݂ܳܐ ܠܩܽܘܒܠܶܗ ܓܰܢ̱ܒܳܪܳܐܺܝܬ݂<EOS>
ܘܡܶܢ ܟܰܕ ܪܰܚܺܝܩ ܛܰܝܒܼܰܬ݀ ܩܶܛܠܳܐ ܠܗܰܘ ܫܰܦܺܝܪܳܐ<EOS>
ܐܶܫܼܟܰܚ ܗܘܼܳܐ ܠܶܗ ܚܣܳܡܳܐ ܐܰܬ݂ܪܳܐ ܕܢܶܣܼܥܽܘܪ ܕܺܝܠܶܗ<EOS>
ܕܰܡܦܰܨܝ̈ܳܢܶܐ ܒܰܐܬ݂ܪܳܐ ܕܚܽܘܪܒܳܐ ܠܳܐ ܫܟܺܝܼܚܺܝܢ ܗ̱ܘܰܘ<EOS>
ܐܰܟܬܳܐ ܕܢܽܘܓ݂ܪܳܐ ܚܼܰܘܝܰܬ݀ ܚܰܝܠܳܗ̇ ܟܰܕ ܐܶܬܼܕܰܢܚܰܬ݀<EOS>
ܕܬܼܶܥܒܶܕ ܩܶܛܠܳܐ ܘܬܼܶܣܚܶܐ ܒܰܕܡܳܐ ܕܝܰܐܝܺܒܳܐ ܠܶܗ<EOS>
ܡܶܪܬܳܐ ܕܟܽܠܝܽܘܡ ܫܶܦܼܥܰܬ݀ ܬܰܡܳܢ ܡܶܢ ܦܽܘܡܰܝ̈ܗܽܘܢ<EOS>
ܘܩܶܒܝܳܗܿ ܪܰܒܳܐ ܥܒܼܰܕ ܣܽܘܪܚܳܢܳܐ ܟܰܕ ܐܶܬܬܰܪܥܰܬ݀<EOS>
ܚܼܙܰܘ ܐܰܟ̈ܬ݂ܳܢܶܐ ܠܝܳܪܬ݂ܳܐ ܕܝܰܥܩܽܘܒ ܕܶܐܫܬܰܕܰܪ ܗܘܼܳܐ<EOS>
ܘܶܐܬܚܼܰܫܰܒܘ̱ ܗ̱ܘܰܘ ܠܰܡܡܳܬ݂ܽܘܬ݂ܗ ܕܠܳܐ ܢܺܐܪܰܬ ܗܘܼܳܐ<EOS>
ܗܳܪܟܳܐ ܕܡܽܘܬ݂ܶܗ ܐܶܬ݂ܒܰܠܥܰܬ݀ ܠܳܗ̇ ܒܗܿܳܝ ܕܰܡܫܺܝܚܳܐ<EOS>
ܘܰܐܟܡܳܐ ܕܗܽܘܝܽܘ ܩܺܐܪܣܳܐ ܕܰܡܛܳܝܗ̱ܝ ܡܶܢ ܙܳܩܽܘ̈ܦܶܐ<EOS>
ܚܼܙܰܘ ܦܰܠܳܚ̈ܶܐ ܠܡܳܪܶܐ ܟܰܪܡܳܐ ܕܶܐܫܼܬܰܕܰܪ ܗܘܼܳܐ<EOS>
ܘܰܐܝܟ ܕܰܠܝܰܘܣܶܦ ܓܿܳܙܡܺܝܢ ܗ̱ܘܰܘ ܠܶܗ ܕܠܳܐ ܢܺܐܼܪܰܬ ܗܘܼܳܐ<EOS>
ܗܿܳܢܰܘ ܝܿܳܪܬܳܐ ܬܰܘ ܠܰܡ ܢܿܶܩܛܠܺܝܘܗ̱ܝ ܐܶܬܼܚܰܫܰܒܘ̱ ܗ̱ܘܰܘ<EOS>
ܐܳܦ ܝܳܪܬܽܘܬ݂ܶܗ ܬܶܗܼܘܶܐ ܕܺܝܠܰܢ ܡܳܐ ܕܰܩܼܛܰܠܢܳܝܗ̱ܝ<EOS>
ܒܰܪ ܐܰܕܽܘܢܰܝ ܐܶܫܼܬܰܕܰܪ ܗܘܼܳܐ ܨܶܝܕ ܦܰܠܳܚ̈ܶܐ<EOS>
ܘܰܕܠܳܐ ܢܺܐܼܪܰܬ ܒܩܶܛܠܳܐ ܠܩܽܘܒܠܶܗ ܐܶܬܼܠܰܚܰܡܘ̱ ܗ̱ܘܰܘ<EOS>
ܒܰܢܒܺܝ̈ܶܐ ܓܶܝܪ ܡܶܣܬܰܒܰܪ ܗܘܼܳܐ ܗܳܐ ܡܶܢ ܥܳܠܰܡ<EOS>
ܐܰܝܟ ܡܐ ܕܚܶܠܡ̈ܶܐ ܠܝܰܘܣܶܦ ܣܰܒܰܪܘ ܥܰܠ ܫܽܘܠܛܳܢܶܗ<EOS>
ܩܶܢܛܳܐ ܕܚܶܠܡ̈ܶܐ ܡܰܪܥܶܠ ܗܘܼܳܐ ܠܗܽܘܢ ܠܰܐܚ̈ܰܝ ܝܰܘܣܶܦ<EOS>
ܕܶܐܠܳܐ ܡܿܳܐܶܬ ܡܰܠܟܳܐ ܗܿܳܘܶܐ ܘܗܽܘܼ ܡܶܫܬܰܠܰܛ<EOS>
ܗܳܟ݂ܢ ܝܶܫܽܘܥ ܡܶܢ ܓܶܠܝܳܢ̈ܶܐ ܕܰܢܒܺܝܽܘܬ݂ܐ<EOS>
ܐܰܪܓܼܶܫ ܥܰܡܳܐ ܕܝܿܳܪܬܰܐ ܗ̱ܘ ܕܰܐܒܳܐ ܘܪܳܒܘ̱ ܥܰܠ ܡܰܘܬܶܗ<EOS>
ܗܿܳܢܰܘ ܝܿܳܪܬܳܐ ܐܳܡܿܪܺܝܢ ܗ̱ܘܰܘ ܓܶܝܪ ܐܰܟܡܳܐ ܕܰܟܬ݂ܝܼܒ<EOS>
ܬܳܘ ܠܰܡ ܢܶܩܛܠܺܝܼܘܗ̱ܝ ܐܳܦ ܝܳܪܬܽܘܬ݂ܗ ܕܺܝܠܰܢ ܬܶܗܼܘܶܐ<EOS>
ܣܰܓܺܝ ܕܳܡܿܝܳܐ ܨܽܘܪܬܶܗ ܕܝܰܘܣܶܦ ܠܗܰܘ ܕܰܡܫܺܝܼܚܳܐ<EOS>
ܕܟܽܠܗܽܘܢ ܚܰܫܰܘ̈ܗ̱ܝ ܒܳܗܿ ܨܺܝܼܪܺܝܢ ܗ̱ܘܰܘ ܐ̱ܪܳܙܳܢܳܐܺܝܬ݂<EOS>
ܗܳܐ ܠܰܡ ܚܿܳܠܶܡ ܚܶܠܡ̈ܶܐ ܐܳܬ݂ܶܐ ܒܓܽܘܒܳܐ ܢܿܰܪܡܶܝܘܗ̱ܝ<EOS>
ܘܢܿܶܚܙܶܐ ܡܳܢܳܐ ܗܿܳܘܶܐ ܠܚܶܠܡܰܘ̈ܗ̱ܝ ܐܶܢ ܫܰܪܺܝܪܺܝܢ<EOS>
ܕܳܡܿܝܳܐ ܗ̱ܝ ܗܳܕܶܐ ܠܗܰܘ ܡܽܘܝܿܳܩܳܐ ܕܨܶܝܕ ܓܳܓ݂ܘܠܬܳܐ<EOS>
ܕܶܐܢ ܠܰܡ ܐܰܢ̱ܬ ܗܽܘܼ ܒܪܶܗ ܕܰܐܠܳܗܳܐ ܐܰܚܳܐ ܢܰܦܫܳܟ݂<EOS>
ܪ̈ܺܝܫܰܝ ܫܰܒ̈ܛܶܐ ܣܺܝܡܬܳܐ ܕܒܶܙܚܳܐ ܣܳܡܼܘ ܠܰܒܢܰܝ̈ܗܽܘܢ<EOS>
ܘܗܿܰܘ ܡܽܘܝܿܳܩܳܐ ܡܶܬ݂ܝܰܒܰܠ ܗܘܼܳܐ ܒܓ݂ܰܘ ܕܳܪ̈ܰܝܗܽܘܢ<EOS>
ܡܶܢ ܝܳܪܬܽܘܬ݂ܳܐ ܗܿܳܝ ܕܰܐܒܳܗ̈ܶܐ ܫܩܼܰܠܘ ܙܳܩܽܘ̈ܦܶܐ<EOS>
ܕܰܢܼܒܰܙܚܽܘܢ ܗ̱ܘܰܘ ܒܰܒܪܳܐ ܕܶܐܬܼܳܐ ܕܢܼܶܣܥܽܘܪ ܐܶܢܽܘܢ<EOS>
ܐܳܡܿܪܺܝܢ ܗ̱ܘܰܘ ܓܶܝܪ ܢܿܶܚܙܶܐ ܡܳܢܳܐ ܗܿܳܘܶܐ ܠܚܶܠܡܰܘ̈ܗ̱ܝ<EOS>
ܘܗܳܠܶܝܢ ܢܚܽܘܼܬ ܡܶܢ ܩܰܝܣܳܐ ܠܰܡ ܘܰܢܿܗܰܝܡܶܢ ܒܶܗ<EOS>
ܗܳܐ ܐܶܠܺܝܳܐ ܢܼܶܚܙܶܐ ܕܐܳܬ̣ܶܐ ܘܰܡܦܰܨܶܐ ܠܶܗ<EOS>
ܗܿܳܝ ܗܺܝ ܕܗܳܠܶܝܢ ܕܰܢܦܼܰܨܶܝܘܗ̱ܝ ܠܰܡ ܚܶܠܡܳܐ ܡܶܢܰܢ<EOS>
ܚܰܕܽ ܗܘܼ ܛܰܥܡܳܐ ܕܗܳܠܶܝܢ ܚܰܫ̈ܶܐ ܒܰܬܪܶܝܢ ܓܰܒܺܝ̈ܢ<EOS>
ܕܰܒܣܰܡܳܡܢ̈ܶܐ ܕܰܙܩܺܝܦܽܘܬ݂ܐ ܨܳܪ ܗܘܼܳܐ ܝܰܘܣܶܦ<EOS>
ܚܣܳܡܳܐ ܪܰܒܳܐ ܙܩܺܝܼܦ ܗܘܼܳܐ ܠܩܽܘܒܠܶܗ ܡܶܢ ܨܶܝܕ ܐܰܚܰܘ̈ܗ̱ܝ<EOS>
ܗܿܰܘ ܕܰܬܠܳܝܗ̱ܝ ܗܘܼܳܐ ܠܒܰܪ ܐܰܠܳܗܳܐ ܠܥܶܠ ܡܶܢ ܩܰܝܣܳܐ<EOS>
ܩܿܳܛܶܠ ܐ̱ܢܳܫܳܐ ܗܰܘ ܕܰܢܩܶܐ ܗܘܳܐ ܠܩܶܛܠܶܗ ܕܰܒܪܳܐ<EOS>
ܗܽܘܼ ܐܰܥܺܝܪ ܗܘܼܳܐ ܠܽܘܩܒܰܠ ܝܰܘܣܶܦ ܗܶܪܬܳܐ ܕܰܐܚܰܘ̈ܗ̱ܝ<EOS>
ܚܼܙܳܐ ܗܘܼܳܐ ܒܝܰܘܣܶܦ ܕܡܽܘܼܬ݂ܳܐ ܦܺܐܝܼܬܳܐ ܡܶܢ ܕܰܡܫܺܝܚܳܐ<EOS>
ܘܰܣܒܰܟ̣ ܥܠܰܘܗ̱ܝ ܕܢܶܐܼܫܽܘܕ ܠܰܕܡܶܗ ܕܣܿܳܢܶܐ ܗܘܼܳܐ ܠܶܗ<EOS>
ܠܳܐ ܕܶܝܢ ܐܶܫܼܟܰܚ ܝܰܘܣܶܦ ܕܢܼܶܛܥܰܢ ܩܶܛܠܳܐ ܪܰܒܳܐ<EOS>
ܕܰܢܛܺܝܪܺܝܢ ܗ̱ܘܰܘ ܚܰܫ̈ܶܐ ܘܰܕܡܳܐ ܠܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܒܓܽܘܒܳܐ ܫܼܕܰܐܘܽܘܗ̱ܝ ܠܳܐ ܗܘܼܳܐ ܠܩܰܒܪܳܐ ܥܼܰܠ ܐܰܝܟ ܡܳܪܰܢ<EOS>
ܕܰܐܠܽܘ ܥܼܰܠ ܗܘܳܐ ܒܚܰܝܠܳܐ ܕܢܰܦܫܶܗ ܠܳܐ ܢܿܳܦܶܩ ܗܘܼܳܐ<EOS>
ܟܳܝܡܳܐ ܗܘܼܳܬ ܠܳܗ ܫܝܽܘܠ ܥܰܠ ܝܰܘܣܶܦ ܐܶܠܽܘ ܥܼܰܠ ܠܳܗ̇<EOS>
ܕܠܳܐ ܡܶܫܟܰܚ ܗܘܼܳܐ ܕܢܶܥܼܩܽܘܪ ܫܽܘܪ̈ܶܝܗܿ ܐܰܝܟ ܦܳܪܽܘܩܰܢ<EOS>
ܠܓܽܘܒܳܐ ܢܚܼܶܬ ܗܘܼܳܐ ܕܛܰܠܳܢܺܝܼܬ݂ܶܗ ܕܡܰܘܬܳܐ ܢܶܚܼܙܶܐ<EOS>
ܕܠܳܐ ܣܿܳܦܶܩ ܗܘܼܳܐ ܕܠܶܗ ܠܚܿܰܣܺܝܢܳܐ ܒܰܐܬ݂ܪܶܗ ܢܶܐܼܣܽܘܪ<EOS>
ܐܶܠܽܘ ܥܼܰܠ ܗܘܼܳܐ ܠܩܽܘܪܝܰܬ ܡܰܘܬܳܐ ܐܰܝܟ ܦܳܪܽܘܩܰܢ<EOS>
ܐܳܚܿܕܳܐ ܗܘܼܳܬ ܠܳܗ̇ ܬܰܪ̈ܥܶܐ ܕܥܽܘܫܢܳܐ ܩܕܳܡ ܡܿܰܦܰܩܬܶܗ<EOS>
ܐܶܠܽܘ ܐܰܪܡܺܝܘܗ̱ܝ ܐܽܘܪܚܶܗ ܠܩܰܒܪܳܐ ܐܰܝܟ ܒܰܪ ܚܰܝܳܐ<EOS>
ܛܳܒܰܥ ܗܘܳܐ ܠܶܗ ܒܓ݂ܰܘ ܨܳܡܰܪܬܳܐ ܕܒܳܠܥܳܐ ܡܺܝ̈ܬ݂ܐ<EOS>
ܐܶܠܽܘ ܥܰܠ ܗܘܼܳܐ ܨܶܝܕ ܐܰܒܕܳܢܳܐ ܕܢܼܶܚܙܶܐ ܐܰܬ݂ܪܶܗ<EOS>
ܒܣܶܕܪ̈ܶܐ ܕܪܳܡܬ݂ܳܐ ܕܦܿܳܓܥܺܝܢ ܗ̱ܘܰܘ ܒܶܗ ܡܶܬܚܰܒܰܠ ܗܘܼܳܐ<EOS>
ܕܰܢܡܽܘܬ ܝܰܘܣܶܦ ܡܰܘܬܳܐ ܡܶܕܶܡ ܠܳܐ ܚܳܣܰܪ ܗܘܳܐ<EOS>
ܕܶܐܠܳܐ ܒܡܳܪܰܢ ܓܰܢ̱ܒܳܪܽܘܬ݂ܗ ܠܳܐ ܐܶܙܕܰܟܼܝܰܬ݂݀<EOS>
ܠܳܐ ܡܶܫܟܰܚ ܗܘܼܳܐ ܥܰܒܕܳܐ ܕܢܼܶܥܩܽܘܪ ܫܽܘܪ̈ܶܝܗܿ ܕܰܫܝܽܘܠ<EOS>
ܕܶܐܠܳܐ ܒܡܳܪܳܐ ܡܺܕܝܢ̱ܬܶܗ ܕܡܰܘܬܳܐ ܠܳܐ ܐܶܬܼܟܰܒܫܰܬ݂<EOS>
ܐܶܢ ܒܰܪ ܚܺܐܪ̈ܶܐ ܠܰܐܬ݂ܪܳܐ ܕܡܰܘܬܳܐ ܠܳܐ ܥܿܳܐܶܠ ܗܘܼܳܐ<EOS>
ܐܳܦܠܳܐ ܚܪܽܘܪ̈ܶܐ ܠܓܶܢܣܳܐ ܕܥܰܒܕܳܐ ܡܶܬ݂ܝܰܗܒܺܝܢ ܗ̱ܘܰܘ<EOS>
ܡܶܛܽܠܗܳܢܳܐ ܠܳܐ ܡܺܝܼܬ ܝܰܘܣܶܦ ܟܰܕ ܐܶܫܼܬܰܕܰܪ<EOS>
ܕܠܰܘ ܕܺܝܠܶܗ ܗܘܼܳܬ ܐܽܘܪܚܳܐ ܕܩܶܛܠܳܐ ܕܰܢܼܗܰܠܶܟ ܒܳܗܿ<EOS>
ܡܶܪܫܰܡ ܪܰܫܡܳܗܿ ܘܰܒܦ̈ܶܠܳܐܬ݂ܐ ܣܼܳܡ ܒܳܗܿ ܘܰܥܕܳܐ<EOS>
ܟܰܕ ܢܿܳܛܰܪ ܗܘܼܳܐ ܛܶܟܣܳܐ ܕܰܕܡܳܐ ܠܡܰܠܟܳܐ ܡܳܪܶܗ<EOS>
ܢܦܼܰܠ ܛܶܠܳܠܳܗ̇ ܕܰܙܩܺܝܦܽܘܬ݂ܐ ܥܠܰܘܗ̱ܝ ܕܚܰܣܺܝܼܡܳܐ<EOS>
ܘܚܰܒܼܫܶܗ ܒܓܽܘܒܳܐ ܕܢܶܦܬܰܚ ܩܰܒܪܳܐ ܠܡܳܪܶܗ ܕܳܐܬ݂ܐ<EOS>
ܠܳܐ ܡܶܫܟܰܚ ܗܘܼܳܐ ܕܢܼܶܚܽܘܬ ܢܼܶܓܽܘܫ ܐܶܫܬܳܗܿ ܕܰܫܝܽܘܠ<EOS>
ܘܡܶܛܽܠܗܳܢܳܐ ܦܠܼܰܛ ܡܶܢ ܩܶܛܠܳܐ ܕܒܳܿܥܶܐ ܗܘܼܳܐ ܠܶܗ<EOS>
ܡܶܬܠܰܚܡܺܝܢ ܗ̱ܘܰܘ ܡܶܛܽܠ ܩܶܛܠܶܗ ܟܰܕ ܐܶܬ݂ܐ ܗܘܼܳܐ<EOS>
ܘܚܰܣܟܶܗ ܐ̱ܪܳܙܳܐ ܘܰܚܠܳܦ ܩܰܒܪܳܐ ܝܰܗܼܒ ܠܶܗ ܓܽܘܒܳܐ<EOS>
ܠܪܳܘܒܝܠ ܒܽܘܟܪܳܐ ܙܟܳܬ ܗܘܼܳܐ ܩܽܘܫܬܳܐ ܕܢܶܡܠܽܘܟ ܐܶܢܽܘܢ<EOS>
ܕܠܳܐ ܠܰܡ ܙܿܳܕܶܩ ܕܢܿܶܩܛܽܘܠ ܠܰܐܚܽܘܢ ܘܢܶܛܒܰܥ ܒܰܕܡܶܗ<EOS>
ܒܓܽܘܒܳܐ ܢܿܶܫܕܶܝܘܗ̱ܝ ܘܺܐܝܼܕܳܐ ܕܺܝܠܰܢ ܠܳܐ ܬܼܶܗܘܶܐ ܒܶܗ<EOS>
ܕܳܐܦ ܒܶܗ ܒܓܽܘܒܳܐ ܐܰܝܟ ܕܰܒܡܰܘܬܳܐ ܡܶܫܬܰܦܰܠ ܗܽܘ<EOS>
ܚܽܘܒܳܐ ܕܰܐܚ̈ܶܐ ܬܒܼܰܥ ܗܘܼܳܐ ܕܺܝܠܶܗ ܒܺܐܝܕ̈ܰܝ ܪܳܘܒܶܝܠ<EOS>
ܘܶܐܫܼܟܰܚ ܥܶܠܬ݂ܳܐ ܕܢܰܡܼܶܕ ܝܰܘܣܶܦ ܡܶܢ ܣܰܟܺܝܢܳܐ<EOS>
ܕܰܢܼܦܰܨܶܝܘܗ̱ܝ ܓܶܝܪ ܐܶܬܼܚܰܫܰܒ ܗܘܼܳܐ ܘܡܶܛܽܠ ܗܳܢܳܐ<EOS>
ܝܰܗ̱ܒ ܗܘܼܳܐ ܡܰܠܟܳܐ ܘܩܳܡܰܬ݀ ܕܺܝܠܶܗ ܕܢܼܺܐܚܶܐ ܝܰܘܣܶܦ<EOS>
ܗܳܕܶܐ ܕܡܽܘܼܬܳܐ ܗ̱ܝ ܠܰܐܝܿܢܳܐ ܕܣܿܳܥܰܪ ܫܰܦܺܝܪ̈ܳܬ݂ܳܐ<EOS>
ܕܳܐܦܶܢ ܚܰܛܳܝ ܫܰܦܺܝܪ̈ܳܬ݂ܗ ܠܳܐ ܡܶܬܛܰܠܡ̈ܳܢ<EOS>
ܙܰܢܺܝ ܪܳܘܒܶܝܠ ܘܰܐܦܩܶܗ ܝܰܥܩܽܘܒ ܡܶܢ ܡܶܢܝܳܢܳܐ<EOS>
ܘܥܰܠ ܕܶܐܬ݂ܚܰܫܰܒ ܛܳܒܬ݂ܳܐ ܠܝܰܘܣܶܦ ܐܰܥܼܠܶܗ ܡܽܘܫܶܐ<EOS>
ܬܒܼܰܪ ܐܺܝܣܪܳܐܶܝܠ ܫܰܒܛܶܗ ܕܪܳܘܒܶܝܠ ܡܶܛܽܠ ܥܰܘܠܶܗ<EOS>
ܘܛܳܒܬ݂ܳܐ ܕܰܥܒܼܰܕ ܩܿܳܡܰܬ݀ ܒܰܐܦܰܘ̈ܗ̱ܝ ܘܰܣܡܰܟܬ݂ܶܗ ܗܘܼܳܬ݂<EOS>
ܛܥܼܰܝܬ ܐܰܝܟ ܡܰܝ̈ܳܐ ܠܳܐ ܠܰܡ ܬܼܶܦܽܘܫ ܐܳܡܿܰܪ ܗܘܼܳܐ ܠܶܗ<EOS>
ܬܢܼܳܐ ܕܶܝܢ ܡܽܘܫܶܐ ܕܢܼܺܐܚܶܐ ܪܳܘܒܶܝܠ ܐܳܦܠܳܐ ܢܼܶܡܽܘܬ݂<EOS>
ܒܓ݂ܰܘ ܡܶܢܝܳܢܳܐ ܕܰܐܚܰܘ̈ܗ̱ܝ ܣܳܡܶܗ ܥܰܠ ܕܶܐܬ̣ܚܰܫܰܒ<EOS>
ܢܰܚܶܐ ܠܝܰܘܣܶܦ ܕܶܐܬܛܰܝܰܒܘ ܗ̱ܘܰܘ ܠܰܡܡܳܬ݂ܽܘܬ݂ܶܗ<EOS>
ܗܺܝ ܣܰܟܠܽܘܬ݂ܶܗ ܠܒܰܪ ܐܰܦܩܰܬ݂ܶܗ ܡܶܢ ܒܶܝܬ ܐܰܚܰܘ̈ܗ̱ܝ<EOS>
ܛܳܒܬ݂ܳܐ ܕܰܥܒܼܰܕ ܠܳܐ ܐܶܬܼܛܰܠܡܰܬ݀ ܡܶܢ ܐܰܠܳܗܳܐ<EOS>
ܢܿܶܪܗܰܛ ܡܳܕܶܝܢ ܥܰܠ ܦܽܘܠܚܳܢܳܐ ܕܫܰܦܺܝܪ̈ܳܬ݂ܐ<EOS>
ܕܰܠܟܺܐܢܽܘܬ݂ܐ ܢܛܺܝܪ̈ܳܢ ܟܽܠܗܶܝܢ ܬܼܶܦܪܽܘܥܝ ܐܶܢܶܝܢ<EOS>
ܘܳܐܦܶܢ ܬܼܶܚܛܳܐ ܘܺܐܝܬ ܠܳܟ ܥܰܡܠܳܐ ܥܰܠ ܛܳܒ̈ܳܬ݂ܳܐ<EOS>
ܡܰܨܝܳܐ ܗ̱ܝ ܛܳܒܬ݂ܐ ܬܼܰܐܣܶܐ ܡܽܘܡܳܟ ܐܶܢ ܦܿܳܪܶܫ ܐܰܢ̱ܬ<EOS>
ܪܰܒ ܗܽܘ ܥܰܘܠܶܗ ܕܒܽܘܟ݂ܪܳܐ ܕܙܰܢܺܝ ܒܰܐܢ̱ܬܰܬ ܐܰܒܽܘܗ̱ܝ<EOS>
ܘܥܰܠ ܕܶܐܬܼܚܰܫܰܒ ܛܳܒܬ݂ܳܐ ܒܠܶܒܶܗ ܚܼܳܢܶܗ ܡܽܘܫܶܐ<EOS>
ܒܰܓܙܳܪ ܕܺܝܢܳܐ ܡܶܢ ܝܳܪܬܽܘܬ݂ܳܐ ܦܰܣܩܶܗ ܐܰܒܽܘܗ̱ܝ<EOS>
ܘܰܒܚܽܘܫܳܒܳܐ ܕܚܽܘܒܳܐ ܕܰܩܼܢܳܐ ܐܰܣܼܝܶܗ ܡܽܘܫܶܐ<EOS>
ܢܼܦܰܨܶܐ ܠܝܰܘܣܶܦ ܡܶܬܚܰܫܳܒܽܘ ܐܶܬܼܚܰܫܰܒ ܗܘܼܳܐ<EOS>
ܘܠܶܗ ܠܚܽܘܫܳܒܳܐ ܥܒܳܕܳܐ ܩܰܨܶܗ ܗܰܘ ܒܿܳܚܰܪ ܟܽܠ<EOS>
ܛܰܝܒܽܘܬ݂ܳܐ ܓܶܝܪ ܥܶܠܬ݂ܳܐ ܒܿܳܥܝܳܐ ܡܶܢ ܬܰܝܳܒܳܐ<EOS>
ܘܟܽܠܡܳܐ ܕܚܰܝܳܒ ܫܿܳܒܩܳܐ ܒܪ̈ܰܚܡܶܐ ܡܶܛܽܠ ܚܽܘܒܳܗܿ<EOS>
ܙܰܢܺܝ ܪܳܘܒܶܝܠ ܘܰܥܒܼܰܕ ܓܽܘܢܚܳܐ ܒܥܰܪܣܶܗ ܕܰܐܒܽܘܗ̱ܝ<EOS>
ܘܥܰܠ ܕܶܐܬ݂ܚܰܫܰܒ ܛܳܒܬ݂ܳܐ ܒܠܶܒܶܗ ܥܒܼܰܪ ܣܽܘܪܚܳܢܶܗ<EOS>
ܘܶܐܢ ܚܽܘܫܳܒܳܐ ܗܳܢܳܐ ܐܰܓܪܳܐ ܫܩܼܰܠ ܫܰܦܺܝܪܳܐ<EOS>
ܥܒܳܕܳܐ ܕܛܳܒܬ݂ܐ ܐܰܝܿܟܳܐ ܕܗܿܳܘܶܐ ܟܡܰܐ ܗ̱ܘ ܦܽܘܪܥܳܢܶܗ<EOS>
ܝܰܗܼܒ ܟܺܝܬ ܪܳܘܒܶܝܠ ܡܶܠܟܳܐ ܠܰܐܚܰܘ̈ܗ̱ܝ ܐܰܝܟ ܕܶܐܡܼܰܪܢܰܢ<EOS>
ܕܰܒܓ݂ܰܘ ܓܽܘܒܳܐ ܢܶܦܶܠ ܝܰܘܣܶܦ ܟܰܕ ܠܳܐ ܡܿܳܐܶܬ݂<EOS>
ܫܡܼܰܥܘ̱ ܗ̱ܘܰܘ ܡܶܠܰܘ̈ܗ̱ܝ ܟܰܕ ܠܰܚܣܳܡܗܽܘܢ ܠܳܐ ܕܿܰܥܶܟ ܗܘܼܳܐ<EOS>
ܘܶܐܬܼܬܦܺܝܣܘ̱ ܗ̱ܘܰܘ ܠܶܗ ܕܢܶܬܢܰܘܰܠ ܗܘܼܳܐ ܒܓܽܘܒܳܐ ܝܰܘܣܶܦ<EOS>
ܗܳܝܕܶܝܢ ܠܰܒܼܟܽܘܗ̱ܝ ܐܰܝܟ ܙܳܩܽܘ̈ܦܶܐ ܠܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܘܰܐܫܼܠܰܚܘ̱ ܢܰܚܬܰܘ̈ܗ̱ܝ ܐܰܝܟܰܢ ܕܰܒܪܳܐ ܒܓ݂ܰܘ ܒܶܝܬ ܕܺܝܢܳܐ<EOS>
ܒܼܰܙܰܚܘ̱ ܗ̱ܘܰܘ ܒܶܗ ܐܰܝܟ ܕܰܒܡܳܪܰܢ ܟܰܕ ܡܶܫܼܬܰܐܰܠ<EOS>
ܢܰܥܓܽܘܗ̱ܝ ܘܰܫܠܶܐ ܐܰܝܟ ܕܰܡܫܺܝܚܳܐ ܠܳܐ ܡܰܠܼܶܠ ܗܘܼܳܐ<EOS>
ܚܰܕ ܩܿܳܪܶܐ ܠܶܗ ܚܿܳܠܶܡ ܚܶܠܡ̈ܶܐ ܒܒܶܙܚܳܐ ܪܰܒܳܐ<EOS>
ܐ̱ܚܪܺܢܳܐ ܠܒܺܝܼܟ ܠܶܗ ܕܰܠܟܽܘܬܺܝܢܶܗ ܡܶܢܶܗ ܢܰܫܼܠܰܚ<EOS>
ܚܰܕ ܒܿܳܥܶܐ ܗܘܼܳܐ ܒܓܽܘܒܳܐ ܕܢܰܪܡܶܝܘܗ̱ܝ ܒܰܐܬ݂ܪܳܐ ܚܽܘܪܒܳܐ<EOS>
ܐ̱ܚܪܺܢܳܐ ܠܩܶܛܠܳܐ ܡܶܬܠܰܚܰܡ ܗܘܼܳܐ ܒܪܽܘܓ݂ܙܳܐ ܪܰܒܳܐ<EOS>
ܚܰܕ ܩܿܳܪܶܐ ܠܶܗ ܡܰܠܟܳܐ ܕܚܶܠܡ̈ܶܐ ܬܳܓ̣ܳܟ̣ ܐܰܝܿܟܰܘ<EOS>
ܟܽܠܗܽܘܢ ܪܳܝܿܒܺܝܢ ܡܶܢ ܟܽܠ ܓܰܒܝ̈ܳܢ ܘܰܫܠܶܐ ܝܰܘܣܶܦ<EOS>
ܠܫܳܥܬ݂ܳܐ ܕܕܺܝܢܶܗ ܕܡܳܪܰܢ ܕܳܡܶܐ ܗܿܰܘ ܥܶܕܳܢܳܐ<EOS>
ܕܰܒܟ݂ܠ ܩܳܠܺܝ̈ܢ ܡܶܨܛܰܥܰܪ ܗܘܼܳܐ ܒܓ݂ܰܘ ܒܶܝܬ ܕܺܝܢܳܐ<EOS>
ܥܶܕܳܢܳܐ ܗܘܼܳܐ ܕܩܿܳܡܰܬ݀ ܚܰܪܒܳܐ ܥܰܠ ܫܰܦܺܝܪܳܐ<EOS>
ܘܠܳܐ ܡܰܠܶܠ ܗܘܼܳܐ ܕܠܳܐ ܢܼܶܣܪܽܘܚ ܗܘܼܳܐ ܒܨܰܠܡܶܗ ܕܰܒܪܳܐ<EOS>
ܐܳܦ ܕܰܡܫܺܝܚܳܐ ܫܩܼܰܠܘ ܗ̱ܘܰܘ ܢܰܚܬܰܘ̈ܗ̱ܝ ܟܰܕ ܡܶܫܬܰܐܰܠ<EOS>
ܘܒܶܙܚܳܐ ܪܰܒܳܐ ܛܳܪܶܝܢ ܗ̱ܘܰܘ ܒܶܗ ܐܰܝܟ ܕܰܒܝܰܘܣܶܦ<EOS>
ܚܰܕ ܓܿܳܕܶܠ ܗܘܼܳܐ ܟܠܺܝܠܳܐ ܕܟܽܘ̈ܒܶܐ ܐܰܝܟ ܕܰܠܡܰܠܟܳܐ<EOS>
ܐ̱ܚܪܺܢܳܐ ܡܛܰܝܶܒ ܢܰܚܬܳܐ ܕܒܶܙܚܳܐ ܠܡܰܠܒܳܫܽܘܬ݂ܗ<EOS>
ܚܰܕ ܙܿܳܠܰܚ ܗܘܼܳܐ ܪܽܘܩܳܐ ܒܰܐܦܰܘ̈ܗ̱ܝ ܟܰܕ ܫܿܳܐܶܛ ܠܶܗ<EOS>
ܐ̱ܚܪܺܢܳܐ ܡܚܿܰܦܶܐ ܘܰܡܫܿܰܐܶܠ ܠܶܗ ܕܡܿܰܢܽܘܼ ܕܰܡܚܳܟ݂<EOS>
ܠܗܳܕܶܐ ܨܽܘܪܬܳܐ ܡܛܳܐ ܗܘܼܳܐ ܝܰܘܣܶܦ ܠܰܡܕܰܡܳܝܽܘ<EOS>
ܟܰܕ ܡܶܬ݂ܢܰܥܰܓ ܒܰܝܢܳܬ ܐܰܚܰܘ̈ܗ̱ܝ ܕܰܣܼܥܰܪ ܐܶܢܽܘܢ<EOS>
ܨܠܼܳܐ ܥܰܠ ܛܰܠܝܳܐ ܗܿܰܘ ܛܶܠܳܠܶܗ ܕܩܶܛܠܳܐ ܪܰܒܳܐ<EOS>
ܘܚܰܒܫܶܗ ܒܓ݂ܽܘܒܳܐ ܕܢܼܶܪܫܽܘܡ ܩܰܒܪܶܗ ܕܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܕܠܳܐ ܢܼܶܐܫܕܽܘܢ ܗ̱ܘܰܘ ܠܰܕܡܶܗ ܕܝܰܘܣܶܦ ܪܳܘܒܶܝܠ ܐܶܡܼܰܪ<EOS>
ܕܰܨܒܳܐ ܢܦܰܨܶܝܘܗ̱ܝ ܡܶܢ ܐܺܝܕܰܝ̈ܗܽܘܢ ܐܶܠܽܘ ܐܶܫܼܟܰܚ<EOS>
ܐܳܦ ܕܰܝܿܳܢܳܐ ܢܼܦܰܨܶܐ ܠܡܳܪܰܢ ܐܶܬܼܚܰܫܰܒ ܗܘܼܳܐ<EOS>
ܘܟܰܕ ܠܳܐ ܐܶܫܼܟܰܚ ܐܺܝܕܰܘ̈ܗ̱ܝ ܐܰܫܼܺܝܓ ܡܶܛܽܠ ܩܶܛܠܶܗ<EOS>
ܚܰܕ ܨܶܒܝܳܢܳܐ ܐܺܝܬ ܗܘܼܳܐ ܠܪܳܘܒܶܝܠ ܘܰܠܦܺܝܠܰܐܛܳܘܣ<EOS>
ܕܠܳܐ ܨܿܳܒܶܝܢ ܗ̱ܘܰܘ ܒܰܕܡܶܗ ܕܝܰܘܣܶܦ ܘܰܕܦܳܪܽܘܩܰܢ<EOS>
ܥܰܠ ܕܰܕܡܽܘܼܬ݂ܶܗ ܕܒܰܪ ܐܰܠܳܗܳܐ ܨܳܪ ܗܘܼܳܐ ܝܰܘܣܶܦ<EOS>
ܟܽܠܶܗ ܛܶܟܣܳܐ ܕܕܺܝܢܶܗ ܪܰܒܳܐ ܨܳܪ ܒܰܩܢܽܘܡܶܗ<EOS>
ܘܳܐܦܠܳܐ ܩ̈ܳܠܶܐ ܕܡܶܢ ܦܺܝܠܰܐܛܳܘܣ ܡܶܫܬܰܡܥܺܝܢ ܗ̱ܘܰܘ<EOS>
ܒܛܶܠܘ ܗ̱ܘܰܘ ܬܰܡܳܢ ܕܡܶܢܶܗ ܕܪܳܘܒܶܝܠ ܡܶܬ݂ܰܐܡܪܺܝܢ ܗ̱ܘܰܘ<EOS>
ܠܳܐ ܠܰܡ ܢܿܶܐܫܽܘܕ ܠܰܕܡܶܗ ܕܝܰܘܣܶܦ ܪܳܘܒܶܝܠ ܐܶܡܼܰܪ<EOS>
ܐܳܦ ܕܰܝܿܳܢܳܐ ܡܶܢ ܕܡܶܗ ܕܰܒܪܳܐ ܢܰܦܫܶܗ ܚܰܣܼܺܝ<EOS>
ܥܰܠ ܕܽܘܪ̈ܟܳܬ݂ܐ ܕܕܺܝܢܶܗ ܕܰܒܪܳܐ ܗܰܠܼܶܟ ܝܰܘܣܶܦ<EOS>
ܘܰܠܟܳܐ ܘܰܠܟܳܐ ܠܳܐ ܡܿܰܣܛܶܐ ܗܘܼܳܐ ܡܶܢ ܫܳܐܘܽܠܰܘ̈ܗ̱ܝ<EOS>
ܐܰܝܟ ܛܶܠܳܠܐ ܒܓܽܘܫܡܳܐ ܐ̱ܣܺܝܼܪ ܒܳܗ̇ ܒܟܽܠܳܗ̇ ܐܽܘܪܚܶܗ<EOS>
ܘܥܰܡܶܗ ܫܿܳܪܶܐ ܘܚܿܳܙܶܩ ܫܰܪܒܶܗ ܡܳܐ ܕܰܡܗܿܰܠܶܟ݂<EOS>
ܡܿܰܢܽܘܼ ܢܼܶܚܽܘܪ ܟܰܕ ܡܶܫܬܰܐܰܠ ܥܰܒܕܳܐ ܘܡܳܪܶܗ<EOS>
ܘܢܼܶܣܒܰܪ ܡܶܕܶܡ ܕܐܺܝܬ ܫܽܘܚܠܳܦܳܐ ܠܫܽܘܳܐܠܰܝ̈ܗܽܘܢ<EOS>
ܟܰܕ ܐܶܬܬܥܺܝܼܪ ܗܘܼܳܐ ܚܣܳܡܳܐ ܒܚܽܘܪܒܳܐ ܥܰܠ ܫܰܦܺܝܼܪܳܐ<EOS>
ܘܰܐܬܼܓܰܘܙܰܠ ܗܘܼܳܐ ܪܽܘܓ݂ܙܳܐ ܕܰܐܚ̈ܶܐ ܥܠܰܘܗ̱ܝ ܕܰܥܠܺܝܒܳܐ<EOS>
ܟܰܕ ܥܿܳܫܩܺܝܢ ܠܶܗ ܘܰܡܨܰܚܶܝܢ ܠܶܗ ܒܦܶܬܓܳܡܰܝ̈ܗܽܘܢ<EOS>
ܘܰܣܦܺܝܦܳܐ ܒܗܽܘܢ ܚܶܡܬ݂ܐ ܕܩܶܛܠܳܐ ܠܰܡܡܳܬ݂ܽܘܬ݂ܗ<EOS>
ܟܰܕ ܫܿܳܩܠܺܝܢ ܗ̱ܘܰܘ ܢܰܚܬܰܘ̈ܗ̱ܝ ܡܶܢܶܗ ܕܠܳܐ ܟܰܪܝܽܘܬ݂ܐ<EOS>
ܘܰܒܓ݂ܰܘ ܓܽܘܒܳܐ ܪܳܟܫܺܝܢ ܗ̱ܘܰܘ ܠܶܗ ܘܠܳܐ ܡܡܰܠܶܠ ܗܘܼܳܐ<EOS>
ܒܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܫܶܬܩܳܐ ܠܒܺܝܼܟ ܗܘܼܳܐ ܗܿܰܘ ܚܰܟܺܝܼܡܳܐ<EOS>
ܕܠܳܐ ܢܼܒܰܠܒܶܠ ܗܘܼܳܐ ܨܽܘܪܬܳܐ ܕܚܰܫ̈ܶܐ ܕܰܡܙܰܝܰܚ ܗܘܼܳܐ<EOS>
ܡܶܨܛܰܚܶܐ ܗܘܳܐ ܘܠܳܐ ܨܿܳܒܶܐ ܗܘܼܳܐ ܕܢܼܶܦܬܰܚ ܦܽܘܡܶܗ<EOS>
ܡܶܬܒܰܙܰܚ ܗܘܼܳܐ ܘܰܠܒܺܝܼܟ ܫܶܬܩܳܐ ܗܿܰܘ ܕܰܡܫܺܝܚܳܐ<EOS>
ܒܗܿܰܘ ܫܳܘܶܐ ܠܶܗ ܕܰܒܪܳܐ ܡܰܪܝ ܛܠܺܝܡܳܐ ܝܰܘܣܶܦ<EOS>
ܘܠܳܐ ܡܡܰܠܶܠ ܗܘܼܳܐ ܕܠܳܐ ܢܼܶܬܕܰܘܰܕ ܒܽܐܘܪܚܳܐ ܕܰܠܒܺܝܼܟ݂<EOS>
ܠܗ̇ܰܘ ܕܰܐܝܟ ܐܶܡܪܳܐ ܠܢܶܟ݂ܣܬܳܐ ܐܶܬܕܒܰܪ ܨܿܳܪ ܟܰܕ ܫܰܬܺܝܩ<EOS>
ܘܒܰܕܡܽܘܬ ܢܶܩܝܳܐ ܩܕܳܡ ܓܳܙܽܘܙܶܗ ܠܳܐ ܡܡܰܠܶܠ ܗܘܼܳܐ<EOS>
ܐܶܫܼܬܰܠܰܚ ܗܘܳܐ ܡܶܢ ܟܽܘܬܺܝܢܶܗ ܒܰܝܢܳܬ ܐܰܚܰܘ̈ܗ̱ܝ<EOS>
ܐܰܝܟ ܗܿܳܝ ܕܰܒܪܳܐ ܕܩܼܳܡ ܒܰܙܩܺܝܦܳܐ ܥܰܪܛܶܠܳܐܺܝܬ݂<EOS>
ܫܰܦܺܝܪ ܗܘܼܳܐ ܠܶܗ ܟܰܕ ܐܶܬܼܦܰܪܣܺܝ ܢܰܟܦܳܐ ܝܰܘܣܶܦ<EOS>
ܕܰܠܦܽܘܪܣܳܝܶܗ ܕܒܰܪ ܐܰܠܳܗܳܐ ܕܡܽܘܼܬ݂ܐ ܢܼܶܗܘܶܐ<EOS>
ܫܠܺܝܼܚ ܗܘܼܳܐ ܘܰܙܗܶܐ ܘܰܕܠܳܐ ܣܰܟ̣ܠܽܘ ܡܶܬܩܰܦܰܚ ܗܘܼܳܐ<EOS>
ܕܰܒܦܳܪܽܘܩܰܢ ܟܽܠܶܗ ܨܺܝܼܪ ܗܘܼܳܐ ܒܟ݂ܽܠܗܽܘܢ ܚܰܫܰܘ̈ܗ̱ܝ<EOS>
ܐܳܘ ܠܟܽܘܢ ܐܰܚ̈ܶܐ ܠܡܳܢܳܐ ܠܝܰܘܣܶܦ ܗܳܢܳܐ ܨܰܥܪܳܐ<EOS>
ܘܰܐܝܿܕܳܐ ܥܶܠܬ݂ܐ ܩܼܪܳܬ݂ܶܗ ܠܗܳܠܶܝܢ ܚܰܫ̈ܶܐ ܕܰܣܼܒܰܠ<EOS>
ܙܘ̈ܳܕܶܐ ܐܰܝܬܺܝ ܡܶܢ ܨܶܝܕ ܐܰܒܽܘܗ̱ܝ ܠܡܽܘܢ ܡܶܨܛܰܥܰܪ<EOS>
ܕܢܼܶܣܥܽܘܪ ܥܳܢ̈ܳܐ ܢܦܼܰܩ ܡܶܢ ܐܰܬ݂ܪܶܗ ܘܰܠܡܳܢ ܡܿܳܐܶܬ݂<EOS>
ܫܠܳܡܳܐ ܐܰܝܬܺܝ ܘܰܠܡܽܘܢ ܪܽܘܓ݂ܙܳܐ ܥܠܰܘܗ̱ܝ ܡܶܫܬܰܚܝܢ<EOS>
ܕܫܰܝܢܳܐ ܗܳܝ ܐܽܘܪܚܶܗ ܘܕܰܪܓ݂ܺܝܙܺܝܢ ܐܰܢ̱ܬܽܘܢ ܠܰܘ ܕܺܝܠܶܗ ܗܺܝ<EOS>
ܠܳܐ ܥܒܼܰܕ ܥܰܘܠܳܐ ܘܰܕܡܶܬܩܰܦܰܚ ܠܰܘ ܟܺܐܢܽܘܬ݂ܐ ܗ̱ܝ<EOS>
ܠܡܳܪܶܗ ܕܳܡܶܐ ܘܗܳܕܶܐ ܥܶܠܬ݂ܳܐ ܩܪܳܬ݂ܗ ܠܗܳܠܶܝܢ<EOS>
ܨܶܝܕ ܙܳܩܽܘ̈ܦܶܐ ܢܿܺܐܡܰܪ ܡܳܕܶܝܢ ܗܿܳܝ ܒܰܪ̱ܬ ܩܳܠܳܐ<EOS>
ܕܽܐܘܢ ܩܳܛܽܘ̈ܠܶܐ ܡܶܛܽܠܡܳܢܳܐ ܙܩܺܝܼܦܳܐ ܠܰܒܪܳܐ<EOS>
ܫܠܳܡܶܗ ܕܰܐܒܳܐ ܐܰܝܬܺܝ ܠܥܳܠܡܳܐ ܠܡܽܘܢ ܡܶܬܒܰܙܰܚ<EOS>
ܕܢܼܶܦܪܽܘܩ ܠܳܐܕܳܡ ܫܰܠܼܚܽܘܗ̱ܝ ܪ̈ܰܚܡܰܘܗ̱ܝ ܥܰܠ ܡܽܘܢ ܡܿܳܐܶܬ݂<EOS>
ܗܳܐ ܚܽܘܠܡܳܢ̈ܶܐ ܛܥܺܝܼܢ ܠܰܟܪ̈ܺܝܗܶܐ ܘܨܰܠܡ̈ܶܐ ܥܰܠ ܡܽܘܢ<EOS>
ܕܟ݂ܶܐ ܗ̱ܘ ܡܶܢ ܥܰܘܠܳܐ ܘܕܺܝܼܢܳܐ ܕܩܶܛܠܳܐ ܥܶܠܬ݂ܗ ܡܳܢܳܐ ܗܳܝ<EOS>
ܗܳܢܳܐ ܓܽܘܫܡܳܐ ܕܗܿܰܘ ܛܶܠܳܠܐ ܙܰܗܝܳܐ ܝܰܘܣܶܦ<EOS>
ܕܟܽܠܗܶܝܢ ܕܰܣܼܒܰܠ ܒܰܪ ܐܰܠܳܗܳܐ ܨܳܪ ܒܰܩܢܽܘܡܶܗ<EOS>
ܗܳܠܶܝܢ ܝܳܪ̈ܬ݂ܐ ܕܗܳܠܶܝܢ ܐܶܢܽܘܢ ܪ̈ܺܝܫܰܝ ܫܰܒ̈ܛܶܐ<EOS>
ܘܚܰܕ ܨܶܒܝܳܢܳܐ ܒܺܝܼܫܳܐ ܘܫܰܘܝܳܐ ܩܢܼܰܘ ܒܰܚܣܳܡܳܐ<EOS>
ܠܳܐ ܐ̱ܢܳܫ ܗܳܟ݂ܢ ܝܺܪܶܬ ܠܰܐܒܽܘܗ̱ܝ ܘܰܩܢܼܳܐ ܓܰܙܰܘ̈ܗ̱ܝ<EOS>
ܐܰܝܟ ܙܳܩܽܘ̈ܦܶܐ ܠܰܐܒܳܗ̈ܳܬ݂ܐ ܒܟ݂ܽܠܗܽܘܢ ܦܽܘܪ̈ܣܶܐ<EOS>
ܠܳܐ ܐ̱ܢܳܫ ܡܿܰܙܶܓ ܓܰܘ̈ܢܶܐ ܠܨܰܠܡܳܐ ܘܕܰܡܼܺܝ ܗܳܟ݂ܢ<EOS>
ܐܰܟ݂ܡܳܐ ܕܝܰܘܣܶܦ ܨܳܪܶܗ ܠܰܒܪܳܐ ܕܠܳܐ ܫܽܘܚܠܳܦܳܐ<EOS>
ܒܓܽܘܒܳܐ ܢܦܼܰܠ ܗܘܳܐ ܕܠܰܝܬ ܒܶܗ ܡܰܝ̈ܳܐ ܐܰܝܟ ܕܰܡܫܺܝܚܳܐ<EOS>
ܒܩܰܒܪܳܐ ܚܰܕܬ݂ܐ ܕܠܰܝܬ ܒܶܗ ܡܺܝ̈ܬ݂ܐ ܣܳܡܶܗ ܝܰܘܣܶܦ<EOS>
ܓܽܘܒܳܐ ܘܩܰܒܪܳܐ ܠܥܰܒܕܳܐ ܘܡܳܪܶܗ ܐܶܬܼ݂ܛܰܝܰܒܘ̱ ܗ̱ܘܰܘ<EOS>
ܠܳܐ ܠܗܰܠ ܡܰܝ̈ܳܐ ܘܠܳܐ ܠܗܰܠ ܡܺܝ̈ܬ݂ܐ ܒܰܐܘܽܘ̈ܢܰܝܗܽܘܢ<EOS>
ܣܝܳܢܳܐ ܘܡܰܝ̈ܳܐ ܒܓܽܘܒܳܐ ܠܝܰܘܣܶܦ ܠܳܐ ܪܰܛܶܒܘ̱ ܗ̱ܘܰܘ<EOS>
ܐܳܦܠܳܐ ܒܩܰܒܪܳܐ ܚܒܳܠܳܐ ܒܡܳܪܰܢ ܐܶܫܼܬܰܠܰܛ ܗܘܼܳܐ<EOS>
ܟܰܕ ܛܳܒ ܕܶܡܝܰܐ ܗ̱ܘ ܥܰܒܼܕܳܐ ܠܡܳܪܶܗ ܒܟ݂ܽܠ ܐܶܣܟܺܝ̈ܡܺܝܢ<EOS>
ܨܽܘܪܬܶܗ ܕܡܳܪܳܐ ܠܥܶܠ ܡܶܢ ܣܳܟ̣ܳܐ ܗ̱ܝ ܒܰܫܒܺܝ̈ܚܳܬ݂ܐ<EOS>
ܢܼܶܦܽܘܫ ܝܰܘܣܶܦ ܩܰܠܺܝܠ ܛܽܘܪܳܐ ܡܶܢ ܦܳܪܽܘܩܳܐ<EOS>
ܕܺܝܚܺܝܕܳܐܺܝܬ ܢܼܶܪܕܶܐ ܒܽܐܘܪܚܶܗ ܝܺܚܺܝܕܳܝܳܐ<EOS>
ܓܰܢ̱ܒܳܪܳܐܺܝܬ ܥܼܰܠ ܒܰܪ ܚܺܐܪ̈ܶܐ ܠܓܰܘܳܗܿ ܕܰܫܝܽܘܠ<EOS>
ܘܟܽܠܗܽܘܢ ܓܰܙ̈ܶܐ ܕܡܰܘܬܳܐ ܐܶܚܼܪܰܒ ܟܰܕ ܢܿܳܦܶܩ ܗܘܼܳܐ<EOS>
ܙܠܼܰܚ ܗܘܼܳܐ ܣܰܒܪܳܐ ܥܰܠ ܥܰܢܺܝ̈ܕܶܐ ܒܰܐܘܽܘ̈ܢܰܝܗܽܘܢ<EOS>
ܘܡܺܝ̈ܠܶܐ ܕܫܰܝܢܳܐ ܣܼܳܡ ܒܰܐܒܕܳܢܳܐ ܟܰܕ ܢܿܳܦܶܩ ܗܘܼܳܐ<EOS>
ܢܚܼܶܬ ܒܰܠܚܽܘܕܰܘܗ̱ܝ ܘܰܒܣܰܓܺܝ̈ܶܐܐ ܣܠܼܶܩ ܐܰܝܟ ܕܰܟܬܺܝܼܒ<EOS>
ܘܥܰܩܪܳܗܿ ܠܰܫܝܽܘܠ ܘܰܦܢܼܳܐ ܒܥܽܘܫܢܳܐ ܠܰܐܬ݂ܪܶܗ ܕܰܐܒܽܘܗ̱ܝ<EOS>
ܥܕܰܡܳܐ ܠܗܳܪܟܳܐ ܠܳܐ ܡܿܳܛܶܐ ܗܘܼܳܐ ܢܥܰܙܶܐ ܝܰܘܣܶܦ<EOS>
ܐܳܦܠܳܐ ܡܶܬܬܒܰܥ ܢܶܣܥܽܘܪ ܗܳܠܶܝܢ ܝܰܩܺܝܪ̈ܳܬ݂ܳܐ<EOS>
ܡܚܺܝܼܠ ܡܶܢ ܡܳܪܰܢ ܐܰܝܟ ܕܡܶܢ ܓܽܘܫܡܳܐ ܛܶܠܳܢܺܝܬ݂ܐ<EOS>
ܕܡܽܘܼܬ݂ܳܐ ܪܫܼܰܡ ܗܘܼܳܐ ܘܰܐܟܡܳܐ ܕܶܐܫܼܟܰܚ ܐܰܣܼܓܺܝ ܫܽܘܦܪܳܗܿ<EOS>
ܚܣܳܡܳܐ ܫܰܚܼܩܶܗ ܐܰܝܟ ܕܰܡܫܺܝܚܳܐ ܙܩܺܝܼܦ ܒܰܚܣܳܡܳܐ<EOS>
ܐܰܚܰܘ̈ܗ̱ܝ ܣܰܩܪܽܘܗ̱ܝ ܐܰܟ݂ܡܳܐ ܕܟܳܗ̈ܢܶܐ ܠܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܢܰܚܬܰܘ̈ܗ̱ܝ ܐܰܫܼܠܰܚܘ ܘܰܠܦܳܪܽܘܩܰܢ ܗܺܝ ܐܶܣܼܬܰܥܪܰܬ݂݀<EOS>
ܒܚܶܠܡܰܘ̈ܗ̱ܝ ܒܼܰܙܰܚܘ ܘܗܳܝܼ ܗܿܺܝ ܕܰܗܘܼܳܬ݀ ܠܺܝܼܚܺܝܕܳܝܳܐ<EOS>
ܒܓܽܘܒܳܐ ܚܰܒܼܫܽܘܗ̱ܝ ܐܳܦ ܕܳܡܿܶܐ ܗܘܼܳܐ ܠܩܰܒܪܶܗ ܕܰܒܪܳܐ<EOS>
ܘܡܶܛܽܠܗܳܢܳܐ ܨܰܠܡܳܐ ܕܚ̈ܰܫܶܐ ܛܥܺܝܢ ܐܰܝܟ ܕܶܐܿܡܪܶܬ<EOS>
ܐܶܫܠܶܐ ܗܳܫܳܐ ܡܶܢ ܬܰܫܥܺܝܬ݂ܗ ܕܰܡܠܶܐ ܫܽܘܦܪ̈ܶܐ<EOS>
ܕܡܺܐܡܪܶܗ ܢܰܓܺܝܪ ܘܶܐܢܿܳܐ ܡܚܺܝܼܠ ܐ̱ܢܳܐ ܡܶܢ ܪܰܒܽܘܬ݂ܗ<EOS>
ܬܶܬܼܢܺܝܚ ܡܶܠܬ݂ܐ ܒܽܐܘܪܚܶܗ ܪܰܒܬ݂ܐ ܕܰܥܛܺܝܼܦ ܐ̱ܪ̈ܳܙܶܐ<EOS>
ܕܣܿܰܓܺܝ ܛܰܘܪ̈ܶܐ ܩܰܝܳܡܺܝܢ ܠܳܗ ܬܼܶܪܕܶܐ ܥܰܡܶܗ<EOS>
ܥܕܰܡܳܐ ܠܓܽܘܒܳܐ ܢܰܓܼܕܰܢܝ̱ ܡܺܐܡܪܳܐ ܘܢܰܘܚܳܐ ܝܰܗܼܒ ܠܺܝ<EOS>
ܒܪܺܝܼܟ ܒܰܪ ܚܰܝܳܐ ܕܟܽܠܗܽܘܢ ܟܺܐܢ̈ܶܐ ܒܶܗ ܨܺܝܪܺܝܢ ܗ̱ܘܰܘ<EOS>
