ܡܺܐܡܪܳܐ ܕܶܫܬܳܐ ܕܥܰܠ ܝܰܘܣܶܦ<EOS>
ܡܺܐܡܪܳܐ ܕܶܫܬܳܐ ܕܥܰܠ ܝܰܘܣܶܦ<EOS>
ܟܕ ܦܫܩ ܠܗܠܝܢ ܬܪܝܢ ܕܚܒܝܫܝܢ ܗܘܘ ܚܠܡ̈ܝܗܘܢ<EOS>
ܐܰܝܢܳܐ ܕܡܰܡܪܰܚ ܕܢܶܨܽܘܪ ܫܶܡܫܳܐ ܡܶܛܥܳܐ ܛܳܥܿܶܐ<EOS>
ܠܳܐ ܓܶܝܪ ܐܺܝܬ ܠܶܗ ܓܰܘ̈ܢܶܐ ܕܠܳܚܡܺܝܢ ܠܰܫܒܺܝܼܚܽܘܬ݂ܗ<EOS>
ܫܽܘܦܪܳܐ ܡܰܠܝܳܐ ܒܓܰܘ̈ܢܶܐ ܒܨܺܝܼܪ̈ܶܐ ܠܳܐ ܡܶܣܬܰܝܰܟ݂<EOS>
ܘܰܐܝܟܰܢ ܡܰܨܝܳܐ ܬܨܽܘܪܺܝܘܗ̱ܝ ܨܶܒܥܳܐ ܕܽܐܘܡܳܢܽܘܬ݂ܐ<EOS>
ܠܫܶܡܫܳܐ ܕܳܡܶܐ ܫܰܪܒܶܗ ܕܝܰܘܣܶܦ ܘܰܐܝܟܰܢܳܐ ܟܰܝ<EOS>
ܒܕܰܦܳܐ ܕܡܺܐܡܪܳܐ ܐܶܚܡܽܘܠ ܫܰܪܒܶܗ ܠܳܐ ܝܿܳܕܰܥ ܐ̱ܢܳܐ<EOS>
ܚܰܡܺܝܼܡܽܘܬ݂ܗ ܕܫܶܡܫܳܐ ܪܰܒܳܐ ܗ̱ܝ ܡܶܢ ܨܰܝܳܪ̈ܶܐ<EOS>
ܘܟܰܕ ܨܿܳܝܪܺܝܢ ܠܶܗ ܠܳܐ ܡܶܬ݂ܚܰܒܫܳܐ ܬܚܶܝܬ ܣܰܡܡ̈ܳܢܶܐ<EOS>
ܨܽܘܪܬܶܗ ܕܰܒܪܳܐ ܕܰܠܒܶܫ ܝܰܘܣܶܦ ܠܥܶܠ ܡܶܢ ܣܳܟܳܐ ܗ̱ܝ<EOS>
ܘܰܟܡܰܐ ܗ̱ܘ ܐܺܡܰܪ ܥܰܠ ܡܳܐ ܕܪܰܒ ܗ̱ܽܘ ܘܠܳܐ ܡܶܣܬܰܝܰܟ݂<EOS>
ܢܽܘܪܳܐ ܚܿܰܝܬ݂ܳܐ ܢܛܺܝܼܪܳܐ ܒܫܰܪܒܶܗ ܘܥܰܕ ܒܿܳܥܶܐ ܐ̱ܢܳܐ<EOS>
ܐܶܩܪܽܘܒ ܨܶܝܕܰܘܗ̱ܝ ܣܶܦܰܬ ܠܳܗ̇ ܒܺܝܼ ܒܚܰܡܺܝܡܽܘܬ݂ܗ<EOS>
ܠܳܐ ܡܶܬ݂ܡܰܠܰܠ ܫܰܪܒܶܗ ܕܝܰܘܣܶܦ ܐܶܠܳܐ ܒܡܳܪܰܢ<EOS>
ܒܶܗ ܓܶܝܪ ܟܰܒܫܳܗܿ ܠܰܐܪܥܳܐ ܕܡܶܨܪܶܝܢ ܕܰܢܚܼܶܬ ܗ̱ܘܳܐ ܠܳܗ̇<EOS>
ܢܺܝܼܫܶܗ ܕܡܰܠܟܳܐ ܐܰܘܒܶܠ ܕܰܢܣܺܝܡ ܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܘܐܳܬ݂ܐ ܕܚܺܝܼܠܬܳܐ ܟܒܰܫܬܶܗ ܠܰܐܬ݂ܪܳܐ ܕܡܰܪܺܝܕܳܐ ܗ̱ܘܳܐ<EOS>
ܣܼܳܡ ܣܳܗܕܽܘܬ݂ܗ ܒܝܰܘܣܶܦ ܥܰܒܕܶܗ ܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܘܫܰܕܪܶܗ ܠܡܶܨܪܶܝܢ ܕܰܒܦ̈ܶܠܳܐܬ݂ܐ ܢܨܽܘܪ ܒܳܗ̇ ܨܰܠܡܳܐ<EOS>
ܙܰܝܚܽܘܗ̱ܝ ܐ̱ܪ̈ܳܙܶܐ ܒܟ݂ܠܳܗ̇ ܐܽܘܪܚܳܐ ܟܰܕ ܢܿܳܚܶܬ ܗ̱ܘܳܐ<EOS>
ܘܟܽܠܗܽܘܢ ܚܰܫ̈ܶܐ ܕܦܳܓܥܺܝܢ ܗ̱ܘܰܘ ܒܶܗ ܒܗܽܘܢ ܛܳܥܶܐ ܗ̱ܘܳܐ<EOS>
ܘܠܳܐ ܒܰܚܒܽܘܫܝܳܐ ܐܰܪܚܶܩ ܡܶܢܶܗ ܐ̱ܪ̈ܳܙܰܝ ܡܳܪܰܢ<EOS>
ܕܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ ܨܳܪ ܗ̱ܘܳܐ ܕܡܽܘܬ݂ܗ̇ ܕܰܙܩܺܝܼܦܽܘܬ݂ܐ<EOS>
ܗܘܼܳܐ ܡܶܨܥܳܝܳܐ ܠܥܰܒ݁̈ܕܰܝ ܡܰܠܟܳܐ ܬܪܶܝܢ ܕܰܠܘܳܬ݂ܶܗ<EOS>
ܐܰܝܟ ܗܿܳܝ ܕܰܒܪܳܐ ܕܰܙܩܰܦܘ̱ ܥܰܡܶܗ ܬܪܶܝܢ ܓܰܝ̈ܳܣܶܐ<EOS>
ܫܰܩܝܳܐ ܕܡܰܠܟܳܐ ܐܳܦ ܢܰܚܬܽܘܡܳܐ ܚܒܰܫܘ̱ ܗ̱ܘܰܘ ܥܰܡܶܗ<EOS>
ܘܳܐܦ ܒܰܚܒܽܘܫܝܳܐ ܢܨܽܘܪܺܝܘܗ̱ܝ ܠܰܒܪܳܐ ܐ̱ܪܳܙܳܢܳܐܺܝܬ݂<EOS>
ܚܠܼܰܡܘ̱ ܗ̱ܘܰܘ ܚܶܠܡ̈ܶܐ ܬܪ̈ܰܝܗܽܘܢ ܐܰܟܚܰܕ ܘܰܐܟܡܰܪܘ̱ ܐܶܢܽܘܢ<EOS>
ܕܢܶܦܫܽܘܼܪ ܝܰܘܣܶܦ ܘܰܢܦܰܫܶܩ ܗ̱ܘܳܐ ܣܽܘܥܪ̈ܳܢܰܝܗܽܘܢ<EOS>
ܥܰܠ ܗ̱ܘܳܐ ܝܰܘܣܶܦ ܕܢܶܣܼܥܽܘܪ ܐܶܢܽܘܢ ܐܰܝܟ ܢܳܡܽܘܣܳܗ̇<EOS>
ܘܶܐܫܟܰܚ ܐܶܢܽܘܢ ܕܰܐܒܺܝܼܠܺܝܢ ܗ̱ܘܰܘ ܡܶܛܽܠ ܚܶܠܡ̈ܶܐ<EOS>
ܫܰܪܺܝܼ ܚܦܺܝܼܛܳܐ ܢܫܰܐܶܠ ܐܶܢܽܘܢ ܥܰܠ ܟܰܪܝܽܘܬ݂ܐ<EOS>
ܕܡܳܢܳܐ ܗ̱ܝ ܥܶܠܬ݂ܐ ܕܰܫܚܺܝܼܩܺܝܢ ܐ̱ܰܢ̱ܬܽܘܢ ܡܶܛܽܠܳܬ݂ܗܿ<EOS>
ܒܛܺܝܼܠ ܗ̱ܘܳܐ ܠܶܗ ܓܶܝܪ ܥܰܠ ܕܰܐܣܺܝܼܪܺܝܢ ܢܶܣܼܥܽܘܪ ܐܶܢܽܘܢ<EOS>
ܘܰܐܝܟ ܝܿܳܨܽܘܦܳܐ ܗܽܘܼ ܡܡܰܠܶܐ ܗ̱ܘܳܐ ܣܽܘܢܩܳܢ̈ܰܝܗܽܘܢ<EOS>
ܒܡܶܠܬ݂ܗ ܢܺܝܼܚܬܳܐ ܡܒܿܰܝܰܐܐ ܗ̱ܘܳܐ ܠܗܽܘܢ ܡܶܢ ܥܳܩ̈ܳܬ݂ܐ<EOS>
ܕܠܳܐ ܡܿܰܗܡܶܐ ܗ̱ܘܳܐ ܡܰܢ ܕܰܢܫܰܐܶܠ ܥܰܠ ܚܰܝ̈ܰܝܗܽܘܢ<EOS>
ܚܼܙܳܐ ܗ̱ܘܳܐ ܐܶܢܽܘܢ ܠܥܰܒ̈ܕܰܝ ܦܶܪܥܽܘܢ ܕܰܐܒܺܝܠܺܝܢ ܗ̱ܘܰܘ<EOS>
ܘܒܰܒܛܺܝܼܠܽܘܬ݂ܗ ܩܼܪܶܒ ܨܶܝܕܰܝܗܽܘܢ ܠܰܡܫܰܐܳܠܽܘ<EOS>
ܡܶܛܽܠܡܳܢܳܐ ܗܳܐ ܟܡܺܝܼܪܺܝܢ ܐ̱ܰܢ̱ܬܽܘܢ ܝܰܘܡܳܢܳܐ ܠܰܡ<EOS>
ܘܥܳܩܬ݂ܐ ܚܿܕܰܬ݂ܳܐ ܡܶܬܚܰܙܝܳܐ ܠܺܝ ܒܦܰܪ̈ܨܽܘܦܰܝܟܽܘܢ<EOS>
ܐܳܡܿܪܺܝܢ ܗܳܠܶܝܢ ܚܶܠܡ̈ܶܐ ܫܰܚܩܽܘܢ ܘܶܐܬ݂ܒܰܠܗܺܝܢܰܢ<EOS>
ܘܰܒܚܶܙܘܳܢ̈ܶܐ ܕܠܶܠܝܳܐ ܣܿܰܓܺܝ ܐܶܬ݂ܦܰܫܰܚܢܰܢ<EOS>
ܢܓܳܕܳܐ ܒܫܶܢܬ݂ܐ ܐܶܫܬܰܕܰܪ ܠܰܢ ܥܰܡ ܛܽܘܪܳܦܳܐ<EOS>
ܕܰܠܚܰܢ ܚܶܠܡܳܐ ܘܠܰܝܬ ܦܳܫܽܘܪܳܐ ܕܰܢܒܰܝܰܐܐ ܠܰܢ<EOS>
ܥܣܸܶܩ ܚܶܙܘܳܢܳܐ ܘܰܡܦܰܫܩܳܢܳܐ ܗܳܪܟܳܐ ܠܳܐ ܐܺܝܼܬ݂<EOS>
ܘܥܰܠܗܳܝ ܚܰܫܳܐ ܗܳܐ ܡܢܿܰܓܶܕ ܠܰܢ ܘܰܟܡܺܝܼܪܺܝܢܰܢ<EOS>
ܐܳܡܰܪ ܝܰܘܣܶܦ ܗܳܐ ܕܰܐܠܳܗܳܐ ܐܶܢܽܘܢ ܚܶܠܡ̈ܶܐ<EOS>
ܘܗܽܘܝܽܘ ܡܶܫܟܰܚ ܠܰܡܚܰܘܳܝܽܘ ܦܽܘܫܳܩ̈ܰܝܗܽܘܢ<EOS>
ܫܰܦܺܝܪ ܗ̱ܘܳܐ ܠܶܗ ܠܗܰܘ ܚܰܟܺܝܼܡܳܐ ܟܰܕ ܡܿܰܟ݂ܪܶܙ ܗ̱ܘܳܐ<EOS>
ܒܰܐܪܥܳܐ ܕܡܶܨܪܶܝܢ ܕܗܳܐ ܦܽܘܫ̈ܳܩܶܐ ܕܡܳܪܝܳܐ ܐܶܢܽܘܢ<EOS>
ܫܶܡ ܐܰܠܳܗܳܐ ܒܰܐܬ݂ܪܳܐ ܕܡܰܪܺܝܕ ܡܶܢ ܟܽܘܘܳܢܳܐ<EOS>
ܒܓܰܠܝܽܘܬ ܐܰܦ̈ܶܐ ܡܡܿܰܠܶܠ ܗ̱ܘܳܐ ܠܶܗ ܕܰܢܥܰܕܰܪ ܗ̱ܘܳܐ<EOS>
ܩܰܕܶܡ ܝܰܗܒܶܗ ܦܫܳܪܳܐ ܠܡܳܪܝܳܐ ܕܕܺܝܠܶܗ ܗܽܘ ܠܰܡ<EOS>
ܕܡܳܐ ܕܶܐܬ݂ܦܰܫܰܪܘ̱ ܚܶܠܡ̈ܶܐ ܡܶܢܶܗ ܗܽܘܼ ܢܶܫܬܰܒܰܚ<EOS>
ܗܳܐ ܕܰܐܠܳܗܳܐ ܐܶܢܽܘܢ ܚܶܠܡ̈ܶܐ ܐܶܫܬܰܥܰܘ ܠܺܝ<EOS>
ܫܰܪܺܝܘ ܗܳܠܶܝܢ ܕܰܢܬ݂ܢܽܘܢ ܠܶܗ ܚܶܙ̈ܘܳܢܰܝܗܽܘܢ<EOS>
ܗܳܪܟܳܐ ܝܰܘܣܶܦ ܟܽܠܶܗ ܛܒܺܝܼܥ ܗ̱ܘܳܐ ܒܨܽܘܪܬܶܗ ܕܰܒܪܳܐ<EOS>
ܟܰܕ ܩܿܳܐܶܡ ܗ̱ܘܳܐ ܒܶܝܬ ܓܰܝ̈ܳܣܶܐ ܥܰܠ ܓܳܓ݂ܽܘܠܬܳܐ<EOS>
ܦܰܪܶܫ ܝܰܘܣܶܦ ܒܰܝܢܳܬ ܗܳܠܶܝܢ ܥܰܒܕ̈ܶܐ ܕܡܰܠܟܳܐ<EOS>
ܕܰܠܚܰܕ ܚܰܝ̈ܶܐ ܘܰܠܚܰܕ ܡܰܘܬܳܐ ܓܳܙܰܪ ܗ̱ܘܳܐ ܠܶܗ<EOS>
ܠܚܰܕ ܡܿܰܥܶܠ ܗ̱ܘܳܐ ܠܒܶܝܬ ܡܰܠܟܽܘܬ݂ܐ ܘܰܩܕܳܡ ܦܶܪܥܽܘܢ<EOS>
ܘܰܠܚܰܕ ܡܿܰܫܠܶܡ ܢܶܗܘܶܐ ܐܽܘܟ݂ܠܳܐ ܠܚܰܝܽܘܬ ܟܶܢܦܳܐ<EOS>
ܡܿܰܢܽܘܼ ܗܳܟ݂ܰܢ ܐܶܫܟܰܚ ܢܶܨܽܘܪ ܨܰܠܡܳܐ ܦܰܐܝܳܐ<EOS>
ܐܰܟܡܳܐ ܕܝܰܘܣܶܦ ܨܳܪ ܠܰܡܫܺܝܼܚܳܐ ܒܟܽܠܗܽܘܢ ܫܽܘܦܪ̈ܰܘܗ̱ܝ<EOS>
ܩܼܳܡ ܦܳܪܽܘܩܳܐ ܒܶܝܬ ܓܰܝ̈ܳܣܶܐ ܥܰܠ ܓܳܓ݂ܽܘܠܬܳܐ<EOS>
ܘܰܠܚܰܕ ܚܰܝܶܒ ܘܰܠܚܰܕ ܙܰܟܺܝ ܐܰܝܟ ܕܳܐܦ ܝܰܘܣܶܦ<EOS>
ܠܚܰܕ ܡܿܰܥܶܠ ܗ̱ܘܳܐ ܠܓ݂ܰܘ ܡܰܠܟܽܘܬ݂ܐ ܒܗܰܝܡܳܢܽܘܬ݂ܐ<EOS>
ܘܰܠܚܰܕ ܫܿܳܕܶܐ ܠܓ݂ܰܘ ܓܺܝܗܰܢܳܐ ܡܶܛܽܠ ܟܶܫܠܶܗ<EOS>
ܠܗܳܢܳܐ ܐܶܡܰܪ ܕܥܰܡܝ̱ ܠܰܡ ܬܶܗܘܶܐ ܒܓܰܢܰܬ ܥܕܶܝܢ<EOS>
ܘܰܠܗܰܘ ܫܿܳܒܶܩ ܨܶܝܕ ܙܳܩܽܘ̈ܦܶܐ ܒܒܶܙܚܳܐ ܪܰܒܳܐ<EOS>
ܚܰܕ ܡܶܫܬܰܡܰܗ ܝܿܳܪܬ݂ܐ ܘܚܰܒܪܳܐ ܘܒܰܪ ܡܰܠܟܽܘܬ݂ܐ<EOS>
ܐ̱ܚܪܺܢܳܐ ܢܰܩܺܝܼܦ ܠܰܡܓܰܕܦܳܢ̈ܶܐ ܒܢ̈ܰܝ ܣܶܡܳܠܳܐ<EOS>
ܐܳܦ ܗܽܘܼ ܝܰܘܣܶܦ ܕܰܒܦ̈ܶܠܳܐܬ݂ܐ ܐܰܟܼܪܶܙ ܗܳܠܶܝܢ<EOS>
ܦܶܚܬ݂ܳܐ ܥܒܰܕ ܗܘܳܐ ܒܶܝܬ ܝܰܡܺܝܢܳܐ ܘܰܠܣܶܡܳܠܳܐ<EOS>
ܫܶܕܬܳܐ ܕܡܰܠܟܳܐ ܝܰܗܼܒ ܠܶܗ ܠܪܰܒܳܐ ܕܫܳܩܰܘ̈ܳܬ݂ܐ<EOS>
ܐܰܝܟ ܗܿܳܝ ܕܰܒܪܳܐ ܕܝܰܗܼܒ ܡܰܠܟܽܘܬ݂ܐ ܠܒܰܪ ܝܰܡܺܝܢܳܐ<EOS>
ܠܪܰܒ ܢܰܚܬܽܘ̈ܡܶܐ ܒܰܦܫܳܪ ܚܶܠܡ̈ܶܐ ܙܩܺܝܼܦܳܐ ܝܰܗܼܒ ܠܶܗ<EOS>
ܗܿܳܝ ܗܺܝ ܕܰܗܘܼܳܬ ܠܗ̇ܰܘ ܓܰܝܳܣܳܐ ܕܡܶܢ ܣܶܡܳܠܳܐ<EOS>
ܒܦܽܘܡܶܗ ܕܝܰܘܣܶܦ ܡܰܘܬܳܐ ܘܚܰܝ̈ܶܐ ܡܶܬܕܰܢܚܺܝܼܢ ܗ̱ܘܰܘ<EOS>
ܘܰܒܦܽܘܫܳܩܳܐ ܕܢܰܐܚܶܐ ܘܢܶܩܛܽܘܠ ܫܰܠܺܝܛܳܐ ܗ̱ܘܳܐ<EOS>
ܒܡܶܠܬ݂ܗ ܕܡܳܪܰܢ ܬܽܘܒ ܡܰܠܟܽܘܬ݂ܐ ܡܶܬܕܰܢܚܳܐ ܗܘܼܳܬ݂<EOS>
ܕܗܽܘܝܽܘ ܫܰܠܺܝܛ ܕܢܶܬܶܠ ܚܰܝ̈ܶܐ ܠܰܕܒܿܳܥܶܐ ܠܶܗ<EOS>
ܠܥܰܒ̈ܕܰܝ ܦܶܪܥܽܘܢ ܫܶܢܬ݂ܳܐ ܘܠܶܠܝܳܐ ܝܰܗܒܘ ܚܶܙܘ̈ܳܢܶܐ<EOS>
ܘܥܰܠ ܚܶܠܡܰܝ̈ܗܽܘܢ ܝܰܘܣܶܦ ܫܰܠܺܝܛ ܢܶܦܼܫܽܘܪ ܐܶܢܽܘܢ<EOS>
ܐܳܦ ܓܰܝ̈ܳܣܶܐ ܒܫܶܢܰܬ ܡܰܘܬܳܐ ܚܼܙܰܘ ܠܰܡܫܺܝܼܚܳܐ<EOS>
ܘܦܼܰܫܰܪ ܠܗܽܘܢ ܕܰܐܝܢܳܐ ܡܿܳܐܶܬ ܘܰܐܝܿܢܳܐ ܚܿܳܝܶܐ<EOS>
ܒܠܰܚܡܳܐ ܘܚܰܡܪܳܐ ܡܰܘܬܳܐ ܘܚܰܝ̈ܶܐ ܠܥܰܒܕ̈ܰܝ ܡܰܠܟܳܐ<EOS>
ܚܶܠܡܳܐ ܕܺܐܝܬ݂ܘܰܗ̱ܝ ܐ̱ܪܳܙܳܐ ܕܦܰܓ݂ܪܶܗ ܕܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܚܰܕܽ ܗ̱ܘܼ ܠܰܚܡܳܐ ܘܰܟܣܶܝܢ ܗ̱ܘܰܘ ܒܶܗ ܬܪ̈ܶܝܢ ܦܽܘܫ̈ܳܩܺܝܢ<EOS>
ܠܚܰܕ ܡܿܰܥܶܠ ܗ̱ܘܳܐ ܠܓ݂ܰܘ ܒܶܝܬ ܡܰܠܟܳܐ ܘܰܠܚܰܕ ܙܳܩܶܦ<EOS>
ܒܠܰܚܡܳܐ ܘܚܰܡܪܳܐ ܐܰܚܺܝܼ ܘܰܩܛܰܠ ܗܿܰܘ ܦܳܫܽܘܪܳܐ<EOS>
ܕܚܰܟܺܝܼܡܳܐ ܗ̱ܘܳܐ ܕܨܿܳܐܰܪ ܨܰܠܡܳܐ ܠܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܦܰܓ݂ܪܶܗ ܕܡܳܪܰܢ ܐܶܬܢܰܨܰܪ ܗܘܳܐ ܒܗܳܠܶܝܢ ܚܶܠܡ̈ܶܐ<EOS>
ܕܗܽܘܼ ܓܙܰܪ ܡܰܘܬܳܐ ܘܗܽܘܼ ܝܰܗܼܒ ܚܰܝ̈ܶܐ ܠܰܐܝܢܳܐ ܕܰܒܥܳܝܗ̱ܝ<EOS>
ܙܩܺܝܦܳܐ ܕܚܶܣܕܳܐ ܐܶܬܡܰܨܰܥ ܩܼܳܡ ܒܶܝܬ ܓܰܝ̈ܳܣܶܐ<EOS>
ܘܰܩܛܰܠ ܘܰܐܚܺܝܼ ܐܰܝܟ ܦܳܫܽܘܪܳܐ ܕܚܶܠܡ̈ܶܐ ܝܰܘܣܶܦ<EOS>
ܐܰܝܟ ܡܶܢ ܫܶܢܬ݂ܐ ܬܢܰܘ ܓܰܝ̈ܳܣܶܐ ܒܰܙܩܺܝ̈ܦܰܝܗܽܘܢ<EOS>
ܡܰܡܠܠܳܐ ܕܕܳܡܶܐ ܠܚܶܠܡܳܐ ܕܰܚܙܰܘ ܥܰܒܕ̈ܰܝ ܦܶܪܥܽܘܢ<EOS>
ܚܰܕ ܬܳܢܶܐ ܗ̱ܘܳܐ ܡܶܢ ܝܰܡܺܝܢܳܐ ܐܶܬܕܰܟܪܰܝܢܝ̱ ܡܳܪܝ̱<EOS>
ܐ̱ܚܪܺܢܳܐ ܡܿܰܙܥܶܩ ܡܶܢ ܣܶܡܳܠܳܐ ܚܽܘܬ ܡܶܢ ܩܰܝܣܳܐ<EOS>
ܚܰܕ ܫܳܓ݂ܪܳܐ ܗܘܳܬ ܗܰܝܡܳܢܽܘܬ݂ܐ ܒܚܽܘܒܶܗ ܕܰܒܪܳܐ<EOS>
ܒܚܰܕ ܢܳܫܒܳܐ ܗܘܳܬ ܪܽܘܚܳܐ ܕܟܶܫܠܳܐ ܨܶܝܕ ܦܳܪܽܘܩܳܐ<EOS>
ܚܰܕ ܡܰܘܕܶܐ ܗܘܳܐ ܕܝܶܫܽܘܥ ܡܰܠܟܰܐ ܗ̱ܘ ܐܳܦ ܟܰܕ ܙܰܩܦܽܘܗ̱ܝ<EOS>
ܘܡܶܬ݂ܟܰܫܰܦ ܗܘܳܐ ܕܰܒܡܰܠܟܽܘܬ݂ܟ̣ ܐܶܬܕܰܟܪܰܝܢܝ̱ ܡܳܪܝ̱<EOS>
ܐ̱ܚܪܺܢܳܐ ܐܳܡܰܪ ܐܶܢ ܫܰܪܺܝܪܰܐ ܗ̱ܘ ܕܒܰܪ ܐܰܠܳܗܳܐ<EOS>
ܢܰܐܚܶܐ ܢܰܦܫܶܗ ܘܢܰܐܚܶܐ ܐܳܦ ܠܰܢ ܕܰܢܿܗܰܝܡܶܢ ܒܶܗ<EOS>
ܠܚܰܕ ܓܶܠܝܳܢܳܐ ܕܗܰܝܡܳܢܽܘܬ݂ܐ ܡܶܫܬܰܕܰܪ ܗ̱ܘܳܐ<EOS>
ܘܰܐܝܟ ܕܰܒܚܶܠܡܳܐ ܚܙܳܝܗ̱ܝ ܠܰܡܫܺܝܚܳܐ ܕܰܐܠܳܗܳܐ ܗ̱ܘܳܐ<EOS>
ܠܰܐ̱ܚܪܺܢܳܐ ܕܶܝܢ ܥܰܠ ܦܽܘܠܳܓ݂ܐ ܐܰܝܟ ܚܶܙܘܳܢܳܐ<EOS>
ܕܢܶܟܦܽܘܪ ܒܰܒܪܳܐ ܕܡܶܛܽܠ ܕܰܙܩܺܝܼܦ ܠܰܘ ܡܰܠܟܳܐ ܗ̱ܘܳܐ<EOS>
ܐܳܠܨܳܐ ܗܘܳܬ ܕܶܝܢ ܥܰܠ ܦܳܫܽܘܪܳܐ ܒܰܝܢܳܬ ܗܳܠܶܝܢ<EOS>
ܕܢܰܦܫܶܩ ܗ̱ܘܳܐ ܠܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܡܽܘܢ ܓܿܳܕܶܫ ܠܶܗ<EOS>
ܗܳܝܕܶܝܢ ܡܰܠܶܠ ܡܳܪܶܗ ܕܝܰܘܣܶܦ ܡܶܢ ܪܺܝܫ ܩܰܝܣܳܐ<EOS>
ܕܰܢܚܰܘܶܐ ܗܘܳܐ ܦܫܳܪܳܐ ܕܡ̈ܶܠܶܐ ܕܶܐܬ݂ܡܰܠܰܠ ܗܘ̈ܰܝ<EOS>
ܠܚܰܕ ܐܶܡܿܰܪ ܠܶܗ ܕܥܰܡܝ̱ ܠܰܡ ܬܶܗܘܶܐ ܒܓܰܢܰܬ ܥܕܶܝܢ<EOS>
ܠܰܐ̱ܚܪܺܢܳܐ ܕܶܝܢ ܫܳܛܶܗ ܕܢܶܬܬ݂ܕܺܝܢ ܥܰܡ ܙܳܩܽܘ̈ܦܶܐ<EOS>
ܠܚܰܕ ܓܰܝܳܣܳܐ ܦܫܼܰܪ ܠܶܗ ܕܥܿܳܐܶܠ ܠܒܶܝܬ ܡܰܠܟܽܘܬ݂ܐ<EOS>
ܘܰܠܚܰܕ ܦܰܫܼܶܩ ܕܰܒܟܺܐܢܽܘܬ݂ܐ ܡܶܢ ܣܶܡܳܠܰܐ ܗ̱ܘ<EOS>
ܓܰܡܪܶܗ ܠܐ̱ܪܳܙܳܐ ܕܰܩܼܛܰܪ ܝܰܘܣܶܦ ܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܕܰܠܚܰܕ ܐܰܚܺܝܼ ܘܰܠܚܺܕ ܙܰܩܦܶܗ ܒܰܦܫܳܪ ܚܶܠܡܳܐ<EOS>
ܠܚܰܕ ܝܰܗܼܒ ܗܘܳܐ ܠܶܗ ܫܶܕܬܳܐ ܕܡܰܠܟܳܐ ܥܰܡ ܬܶܫܡܶܫܬܶܗ<EOS>
ܘܰܠܚܰܕ ܦܰܫܶܩ ܡܰܘܬܳܐ ܒܺܝܼܫܳܐ ܕܡܶܬ݂ܡܰܛܶܐ ܠܶܗ<EOS>
ܐܶܫܬܰܠܰܛ ܗܘܳܐ ܒܚܶܠܡܳܐ ܝܰܘܣܶܦ ܕܢܰܐܚܶܐ ܘܰܢܡܺܝܼܬ<EOS>
ܘܰܒܦܽܘܫܳܩܰܘ̈ܗܝ ܟܽܠ ܐܰܝܟ ܕܳܐܡܼܰܪ ܐܳܦ ܗܿܳܘܶܐ ܗ̱ܘܳܐ<EOS>
ܦܫܼܰܪ ܘܰܐܥܶܠ ܗܘܳܐ ܠܓ݂ܰܘ ܒܶܝܬ ܡܰܠܟܳܐ ܘܩܳܡܼܰܬ݀ ܕܺܝܠܶܗ<EOS>
ܓܙܰܪ ܬܽܘܒ ܘܰܐܦܶܩ ܬܠܼܶܐ ܒܰܙܩܺܝܦܳܐ ܘܐ̱ܢܳܫ ܠܳܐ ܬܰܟܣܶܗ<EOS>
ܒܪܺܝܫ ܣܶܦܘ̈ܳܬ݂ܗ ܡܰܘܬܳܐ ܘܚܰܝ̈ܶܐ ܠܰܬܪܶܝܢ ܓܰܒܺܝ̈ܢ<EOS>
ܘܰܐܝܟܳܐ ܕܶܐܠܨܰܬ ܡܶܠܬ݂ܗ ܣܶܥܼܪܰܬ ܐܰܝܟ ܦܽܘܫܳܩܶܗ<EOS>
ܠܚܰܕ ܬܶܫܡܶܫܬܶܗ ܕܡܰܠܟܳܐ ܝܰܗܼܒ ܠܶܗ ܘܶܐܬ݂ܝܰܗܒܰܬ݀ ܠܶܗ<EOS>
ܘܰܠܚܰܕ ܩܶܛܠܶܗ ܡܶܢ ܦܽܘܫܳܩܳܐ ܘܡܰܘܬܳܐ ܐܶܫܟܰܚ<EOS>
ܐܳܦ ܫܰܠܺܝܼܛ ܗܘܳܐ ܕܢܶܬܶܠ ܚܰܝ̈ܶܐ ܘܢܶܓܙܽܘܪ ܡܰܘܬܳܐ<EOS>
ܕܨܽܘܪܬܳܐ ܕܡܳܪܶܗ ܛܥܼܶܢ ܒܚܰܒܽܘܫܝܳܐ ܘܗܺܝܼ ܚܰܟܶܡܬ݂ܶܗ<EOS>
ܫܰܠܺܝܛ ܟܽܠܳܐ ܝܰܗܼܒ ܠܶܗ ܡܶܠܬ݂ܐ ܕܦܳܩܽܘܕܽܘܬ݂ܐ<EOS>
ܕܚܰܝ̈ܶܐ ܘܡܰܘܬܳܐ ܒܡܶܠܘ̈ܰܗ̱ܝ ܢܶܦܫܽܘܪ ܘܰܢܦܰܫܶܩ ܗ̱ܘܳܐ<EOS>
ܨܰܠܡܶܗ ܪܰܒܳܐ ܕܒܰܪ ܐܰܠܳܗܳܐ ܛܥܺܝܼܢ ܒܶܝܬ ܐ̱ܰܣܺܝܪ̈ܶܐ<EOS>
ܘܒܶܗ ܡܡܿܰܠܶܠ ܗܘܳܐ ܦܳܩܽܘܕܳܐܺܝܬ ܥܰܡ ܕܰܐܣܺܝܼܪܺܝܢ<EOS>
ܡܶܢܳܗ̇ ܫܩܼܰܠ ܗ̱ܘܳܐ ܡܶܠܬ݂ܐ ܕܩܳܢܝܳܐ ܫܰܠܺܝܛܽܘܬ݂ܐ<EOS>
ܕܳܐܦ ܥܰܠ ܚܶܠܡ̈ܶܐ ܕܠܶܠܝܳܐ ܬܶܡܬ݂ܽܘܚ ܦܳܩܽܘܕܽܘܬ݂ܗ̇<EOS>
ܗܘܼܳܐ ܕܰܝܿܳܢܳܐ ܘܰܫܼܪܳܐ ܐ̱ܰܣܺܝܪ̈ܶܐ ܒܰܦܫܳܪ ܚܶܠܡܰܘ̈ܗ̱ܝ<EOS>
ܘܰܠܚܰܕ ܩܰܛܠܶܗ ܘܰܠܚܰܕ ܐܰܩܺܝܼܡ ܥܰܠ ܬܶܫܡܶܫܬܶܗ<EOS>
ܫܰܬܺܝܩ ܦܶܪܥܽܘܢ ܘܝܰܘܣܶܦ ܦܿܳܩܶܕ ܒܶܝܬ ܡܰܠܟܽܘܬ݂ܗ<EOS>
ܕܡܳܢܳܐ ܢܶܗܘܶܐ ܠܗܳܠܶܝܢ ܥܰܒܕ̈ܰܘܗ̱ܝ ܕܰܐܣܺܝܼܪܺܝܢ ܗ̱ܘܰܘ<EOS>
ܐ̱ܬ݂ܬ ܟܺܐܢܽܘܬ݂ܐ ܒܠܶܠܝܳܐ ܬܶܫܼܪܶܐ ܓܙܳܪ ܕܺܝܢܰܝ̈ܗܽܘܢ<EOS>
ܘܰܒܠܶܫܳܢܳܐ ܐ̱ܚܪܺܢܳܐ ܫܰܪܬ݂ܶܗ ܠܰܓܙܳܪ ܕܺܝܢܳܐ<EOS>
ܡܽܘܢ ܕܶܝܢ ܐܶܡܪܰܬ ܠܳܐ ܐ̱ܢܳܫ ܝܳܕܰܥ ܐܶܠܳܐ ܝܰܘܣܶܦ<EOS>
ܕܒܰܪ ܐ̱ܪܳܙܳܐ ܗ̱ܘܳܐ ܘܝܽܘܩܢܶܗ ܕܡܰܠܟܳܐ ܗܽܘ ܡܙܰܝܰܚ ܗ̱ܘܼܳܐ<EOS>
ܫܡܼܰܥ ܡܶܢ ܚܶܠܡܳܐ ܠܶܥܙܳܐ ܕܢܽܘܟ݂ܪܳܝ ܡܶܢ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܘܦܰܫܩܶܗ ܠܕܺܝܢܳܐ ܕܰܐܝܿܟܰܢ ܫܿܳܪܶܐ ܒܦܳܣܺܝ̈ܩܳܬ݂ܐ<EOS>
ܝܰܘ̈ܡܶܐ ܬܠܳܬ݂ܐ ܦܰܫܼܶܩ ܝܰܘܣܶܦ ܕܡܶܬܚܰܒܫܺܝܢ ܗ̱ܘܰܘ<EOS>
ܕܢܰܗܺܝܪܳܐܺܝܬ ܬܶܗܘܶܐ ܓܰܠܝܳܐ ܩܒܽܘܪܬ݂ܶܗ ܕܰܒܪܳܐ<EOS>
ܬܠܳܬ݂ܳܐ ܝܰܘܡܺܝ̈ܢ ܒܶܝܬ ܚܶܫܽܘ̈ܟ݂ܐ ܐܰܝܟ ܐ̱ܢܳܫ ܢܺܐܡܰܪ<EOS>
ܐ̱ܪܳܙܶܗ ܕܰܒܪܳܐ ܕܙܰܟܺܝ ܘܚܰܝܶܒ ܒܰܬܪܺܝܨܽܘܬ݂ܐ<EOS>
ܐܶܫܬܰܠܰܡܘ ܕܶܝܢ ܝܰܘܡ̈ܶܐ ܬܠܳܬ݂ܐ ܕܦܰܫܼܶܩ ܝܰܘܣܶܦ<EOS>
ܘܰܥܒܼܰܕ ܦܶܪܥܽܘܢ ܐܰܟܡܳܐ ܕܰܥܒܼܰܕ ܚܶܠܡܳܐ ܕܗܳܝܕܶܝܢ<EOS>
ܫܪܳܝܗ̱ܝ ܗ̱ܘܳܐ ܝܰܘܣܶܦ ܟܽܠܶܗ ܕܺܝܢܳܐ ܥܰܕܠܳܐ ܢܶܥܽܘܠ<EOS>
ܕܰܓܙܳܪ ܚܶܠܡܳܐ ܘܗܽܘܼ ܦܰܫܼܶܩ ܗ̱ܘܳܐ ܘܫܰܡܠܺܝ ܦܶܪܥܽܘܢ<EOS>
ܒܡܳܪܰܢ ܝܼܺܪܶܒ ܫܰܪܒܶܗ ܕܝܰܘܣܳܦ ܡܶܢ ܐܳܡܽܘܪ̈ܶܐ<EOS>
ܘܰܐܟܡܳܐ ܕܢܽܐܡܪܽܘܢ ܠܳܐ ܡܶܬ݂ܡܰܠܰܠ ܐܰܟܡܳܐ ܕܺܐܝܬ݂ܘܗ̱ܝ<EOS>
ܡܶܢ ܗܿܰܘ ܫܶܡܫܳܐ ܕܙܰܕܺܝܩܽܘܬ݂ܐ ܕܢܰܚܼ ܒܶܗ ܢܽܘܗܪܳܐ<EOS>
ܘܥܰܠܗ̇ܳܝ ܐܰܙܠܶܓ ܐܳܦ ܒܰܚܒܽܘܫܝܳܐ ܢܰܗܺܝܪܳܐܺܝܬ݂<EOS>
ܚܒܺܝܫ ܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ ܘܫܿܳܪܶܐ ܕܺܝܢܳܐ ܕܒܶܝܬ ܡܰܠܟܽܘܬ݂ܐ<EOS>
ܘܰܒܟܰܣܝ̈ܳܬ݂ܐ ܕܚܶܠ̈ܡܶܐ ܫܰܠܺܝܛ ܕܢܶܦܫܽܘܪ ܐܶܢܽܘܢ<EOS>
ܢܛܺܝܼܪ ܒܰܚܒܽܘܫܝܳܐ ܘܰܢܛܺܝܪܳܐ ܠܶܗ ܡܕܰܒܪܳܢܽܘܬ݂ܐ<EOS>
ܘܟܰܕ ܡܶܬܩܰܦܰܚ ܡܰܬ݂ܪܰܒܶܐ ܗ̱ܘܳܐ ܠܪܺܝܫܳܢܽܘܬ݂ܐ<EOS>
ܘܟܰܕ ܛܳܒ ܐܰܦܺܝܣ ܠܫܰܩܝܳܐ ܕܡܰܠܟܳܐ ܕܐܶܬܕܰܟ݂ܪܰܝܢܝ̱ ܠܰܡ<EOS>
ܠܳܐ ܐܶܬܕܰܟܪܶܗ ܕܠܰܘ ܙܰܒܢܳܐ ܗ̱ܘܳܐ ܕܪܺܝܫܳܢܽܘܬ݂ܗ<EOS>
ܙܥܽܘܪܝܳܐ ܗܘܳܬ ܓܶܝܪ ܕܒܰܦܫܳܪ ܚܶܠ̈ܡܶܐ ܕܥܰܒܕ̈ܶܐ ܢܶܦܽܘܩ<EOS>
ܘܦܼܳܫ ܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ ܕܳܐܦ ܠܶܗ ܠܡܰܠܟܳܐ ܢܗܶܐ ܦܳܫܽܘܪܳܐ<EOS>
ܒܥܶܠܬ݂ܐ ܪܰܒܬ݂ܳܐ ܗ̱ܘܼܳܐ ܓܶܠܝܳܢܳܐ ܕܚܰܟܺܝܡܽܘܬ݂ܐ<EOS>
ܕܢܰܪܓܶܫ ܐܰܬ݂ܪܳܐ ܕܰܟܡܳܐ ܫܰܠܺܝܛ ܥܰܠ ܟܰܣܝ̈ܳܬ݂ܐ<EOS>
ܗܘܳܐ ܦܳܫܽܘܪܳܐ ܠܥܰܒ̈ܕܰܝ ܡܰܠܟܳܐ ܘܠܰܘ ܡܶܕܶܡ ܗ̱ܘܳܬ݂<EOS>
ܘܰܠܓܶܠܝܳܢܳܐ ܕܡܰܠܟܳܐ ܢܛܺܝܼܪ ܗ̱ܘܳܐ ܕܒܶܗ ܢܶܦܽܘܩ ܗ̱ܘܳܐ<EOS>
ܫܢ̈ܰܝܳܐ ܬܠܳܬ݂ܝܢ ܗܳܠܶܝܢ ܕܰܒܪܳܐ ܩܕܳܡ ܓܶܠܝܳܢܶܗ<EOS>
ܡܶܫܬܰܠܡ̈ܳܢ ܗܘ̈ܰܝ ܒܶܗ ܒܰܚܒܽܘܫܝܳܐ ܘܟܶܢ ܢܿܳܦܶܩ ܗ̱ܘܳܐ<EOS>
ܡܚܿܰܦܶܐ ܗܘܳܐ ܠܶܗ ܐ̱ܪܳܙܳܐ ܠܝܰܘܣܶܦ ܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ<EOS>
ܥܰܕ ܡܶܫܬܰܠܰܡ ܟܰܝܠܳܐ ܡܰܠܝܳܐ ܗܿܰܘ ܕܰܬܠܳܬ݂ܺܝܢ<EOS>
ܡܶܛܽܠ ܗܳܢܳܐ ܛܥܳܝܗ̱ܝ ܗ̱ܘܳܐ ܪܰܒܳܐ ܕܰܫܩܰܘ̈ܳܬ݂ܐ<EOS>
ܕܩܽܘܫܬܳܐ ܬܰܟܣܶܗ ܕܰܕܠܳܐ ܒܙܰܒܢܳܐ ܠܳܐ ܢܡܰܠܶܠ ܗ̱ܘܳܐ<EOS>
ܛܡܺܝܼܪ ܗ̱ܘܳܐ ܙܰܪܥܳܐ ܘܰܡܩܿܰܦܚܺܝܢ ܠܶܗ ܟܽܠ ܢܶܣܝܽܘ̈ܢܺܝܢ<EOS>
ܥܰܕ ܡܿܳܛܶܐ ܗ̱ܘܳܐ ܙܰܒܢܳܐ ܕܦܺܐܪ̈ܶܐ ܘܟܶܢ ܫܿܳܘܰܚ ܗ̱ܘܳܐ<EOS>
ܚܰܦܝܳܗܿ ܠܨܽܘܪܬܳܐ ܥܰܕ ܡܶܬ݂ܟܰܢܫܺܝܢ ܟܽܠܗܽܘܢ ܓܰܘ̈ܢܝܶܗܿ<EOS>
ܘܟܶܢ ܐܰܦܩܳܗܿ ܗ̱ܘܳܐ ܕܢܶܚܙܶܝܗܿ ܐܰܬ݂ܪܳܐ ܟܡܳܐ ܫܰܦܺܝܪܳܐ<EOS>
ܦܼܳܫ ܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ ܥܰܕ ܕܢܶܬ݂ܓܰܡܪܽܘܢ ܟܽܠܗܽܘܢ ܐ̱ܪ̈ܳܙܶܐ<EOS>
ܘܗܳܝܕܶܝܢ ܢܿܳܦܶܩ ܐܳܚܶܕ ܐܰܬ݂ܪܳܐ ܡܳܪܳܢܳܐܺܝܬ݂<EOS>
ܫܢ̈ܰܝܳܐ ܬܠܳܬ݂ܺܝܢ ܗܰܠܼܶܟ ܡܳܪܰܢ ܒܶܝܬ ܐܰܪ̈ܥܳܢܶܐ<EOS>
ܘܒܳܬ݂ܰܪ ܗܳܝܕܶܝܢ ܣܼܕܰܪ ܓܶܠܝܳܢܶܗ ܨܶܝܕ ܝܽܘܚܰܢܳܢ<EOS>
ܘܟܰܕ ܡܶܫܟܰܚ ܗ̱ܘܳܐ ܕܰܩܕܳܡ ܗܳܟ݂ܢ ܢܶܣܼܥܽܘܪ ܕܺܝܠܶܗ<EOS>
ܠܦܰܓ݂ܪܳܢܽܘܬ݂ܶܗ ܛܶܟܣܳܐ ܢܛܰܪ ܗ̱ܘܳܐ ܕܠܳܐ ܢܶܬ݂ܒܰܠܒܰܠ<EOS>
ܠܗܳܕܶܐ ܡܫܽܘܚܬܳܐ ܢܛܺܝܼܪ ܗ̱ܘܳܐ ܝܰܘܣܶܦ ܕܢܶܬ݂ܡܰܛܶܐ ܗ̱ܘܳܐ<EOS>
ܘܟܶܢ ܢܿܳܦܶܩ ܗ̱ܘܳܐ ܢܶܣܼܥܽܘܪ ܐܰܪܥܳܐ ܕܶܐܫܼܬܰܕܰܪ ܠܶܗ<EOS>
ܥܰܠ ܒܶܝܬ ܐܰܣܺܝܼܪ̈ܶܐ ܘܺܝܬ݂ܒ ܚܿܳܐܰܪ ܥܰܕ ܡܶܫܬܰܠܰܡ<EOS>
ܗܿܰܘ ܡܶܝܳܢܳܐ ܕܡܶܬ݂ܓܰܡܪܳܐ ܒܶܗ ܪܺܝܫܳܢܽܘܬ݂ܳܐ<EOS>
ܐܳܦ ܡܶܛܽܠ ܗܳܝ ܚܰܒܫܶܗ ܐ̱ܪܳܙܳܐ ܒܰܐܬ݂ܪܳܐ ܟܰܣܝܳܐ<EOS>
ܕܶܐܠܳܐ ܒܙܰܒܢܶܗ ܠܳܐ ܢܶܬ݂ܚܰܘܶܐ ܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܡܩܿܰܦܰܚ ܗ̱ܘܳܐ ܠܶܗ ܓܠܺܝܼܕܳܐ ܠܙܰܪܥܳܐ ܕܢܶܣܬܰܬܰܬ݀ ܗ̱ܘܳܐ<EOS>
ܕܠܳܐ ܢܚܰܘܶܐ ܗ̱ܘܳܐ ܫܢܳܢܳܐ ܒܟܳܢܽܘܢ ܐܶܠܳܐ ܒܺܐܝܳܪ<EOS>
ܠܙܰܒܢܳܐ ܝܺܕܺܝܥܳܐ ܢܛܺܝܼܪ ܗ̱ܘܳܐ ܛܰܠܝܳܐ ܘܟܶܢ ܡܶܬ݂ܚܰܘܶܐ<EOS>
ܡܶܛܺܠ ܗܳܢܳܐ ܒܟ݂ܽܠܗܽܘܢ ܙܰܒܢ̈ܶܐ ܡܶܬ݂ܩܰܦܰܚ ܗ̱ܘܳܐ<EOS>
ܡܶܢ ܛܰܠܝܽܘܬ݂ܗ ܗܰܒܶܒ ܗ̱ܘܳܐ ܒܶܗ ܫܽܘܦܪܶܗ ܕܰܒܪܳܐ<EOS>
ܘܚܰܦܝܽܘܗ̱ܝ ܩܺܐܪ̈ܣܶܐ ܕܠܳܐ ܢܶܬ݂ܚܰܘܶܐ ܩܕܳܡ ܫܽܘܡܠܳܝܳܐ<EOS>
ܩܰܕܶܡ ܝܰܩܪܽܘܗ̱ܝ ܚܶܠ̈ܡܶܐ ܕܰܚܼܙܳܐ ܘܗܳܐ ܕܢܶܓܠܽܘܢܳܝܗ̱ܝ<EOS>
ܘܚܰܦܝܶܗ ܐ̱ܪܳܙܳܐ ܘܣܰܬܪܶܗ ܒܡܶܨܪܶܝܢ ܥܰܕ ܡܶܬ݂ܪܰܒܶܐ<EOS>
ܥܼܰܠ ܗ̱ܘܳܐ ܕܢܶܦܠܽܘܚ ܒܶܝܬ ܥܰܒܕܽܘܬ݂ܐ ܘܶܐܫܬܰܡܰܗ ܠܶܗ<EOS>
ܘܰܕܠܳܐ ܡܛܳܐ ܗ̱ܘܳܐ ܙܰܒܢܶܗ ܚܰܒܫܽܘܗ̱ܝ ܥܰܕ ܡܳܛܶܐ ܗ̱ܘܳܐ<EOS>
ܗܘܼܳܐ ܒܶܝܬ ܐܰܣܺܝܼܪ̈ܶܐ ܘܒܰܦܫܼܰܪ ܚܶܠ̈ܡܶܐ ܘܶܐܬܢܰܨܰܚ ܠܶܗ<EOS>
ܘܰܕܠܳܐ ܢܶܦܽܘܩ ܐܶܬ݂ܛܰܥܝܰܬ ܗܘܳܬ ܥܰܕ ܥܶܕܳܢܳܗܿ<EOS>
ܕܳܠܩܺܝܢ ܗ̱ܘܰܘ ܒܶܗ ܫܽܘܦܪ̈ܰܘܗ̱ܝ ܕܰܒܪܳܐ ܠܡܶܬ݂ܚܰܘܳܝܽܘ<EOS>
ܘܒܥܶܠܠܳـ̈ܬܳܐ ܡܚܿܰܦܶܐ ܗ̱ܘܳܐ ܠܗܽܘܢ ܡܶܛܽܠ ܦܽܘܪܣܳܐ<EOS>
ܕܢܶܬ݂ܡܰܛܶܐ ܗ̱ܘܳܐ ܫܢ̈ܰܝܳܐ ܬܠܳܬ݂ܝܢ ܡܶܬܬܰܗܶܐ ܗ̱ܘܳܐ<EOS>
ܘܟܶܢ ܡܶܬ݂ܓܰܠܝܳܐ ܡܕܰܒܪܳܢܽܘܬ݂ܗ ܠܥܺܝܼܢ ܣܰܓܺܝ̈ܐܶܐ<EOS>
ܡܳܐ ܕܗܳܐ ܢܶܫܘܰܚ ܩܰܦܚܶܗ ܡܶܕܶܡ ܥܰܠ ܕܰܛܠܸܶܐ ܗ̱ܘܳܐ<EOS>
ܕܰܒܩܽܘܦܳܚ̈ܶܐ ܢܺܐܬ݂ܐ ܠܙܰܒܢܳܐ ܕܰܓܡܺܝܼܪܽܘܬ݂ܐ<EOS>
ܘܟܰܕ ܐܶܬ݂ܠܰܩܰܛܘ ܟܽܠܗܽܘܢ ܓܰܘ̈ܢܶܐ ܕܨܰܠܡܳܐ ܪܰܒܳܐ<EOS>
ܥܶܠܬ݂ܐ ܪܰܒܬ݂ܐ ܩܪܳܬ݂ܶܗ ܠܓܰܠܝܳܐ ܕܢܶܬ݂ܚܰܘܶܐ ܗ̱ܘܳܐ<EOS>
ܕܡܼܶܟ ܗ̱ܘܳܐ ܦܶܪܥܽܘܢ ܘܰܚܼܙܳܐ ܚܶܠܡܳܐ ܡܠܸܶܐ ܕܽܘܡܳܪܳܐ<EOS>
ܕܢܺܐܼܬ݂ܐ ܢܶܦܼܫܽܘܪ ܒܰܪ ܥܶܒܪ̈ܳܝܶܐ ܘܢܶܐܼܚܽܘܕ ܐܰܬ݂ܪܳܐ<EOS>
ܫܶܢܬ݂ܐ ܥܪܳܬ݂ܗ ܘܚܶܙܘ̈ܶܐ ܕܠܶܠܝܳܐ ܥܠܰܘܗ̱ܝ ܐܶܫܬܰܡܰܪܘ̱<EOS>
ܕܢܼܶܗܘܶܐ ܣܢܺܝܼܩܳܐ ܥܰܠ ܦܿܳܫܽܘܪܳܐ ܘܢܼܺܐܬ݂ܐ ܝܰܘܣܶܦ<EOS>
ܚܰܟܺܝܡ ܠܶܒܳܐ ܒܥܶܠ̈ܠܳܢ ܥܶܠ̈ܠܳܢ ܕܰܡܪܰܟܰܒ ܗ̱ܘܳܐ<EOS>
ܟܒܼܰܫ ܗ̱ܘܳܐ ܠܥܰܡ̈ܡܶܐ ܒܰܥܪܺܝܪ̈ܳܝܶܐ ܒܰܐܬ݂ܪ̈ܰܘܳܬ݂ܐ<EOS>
ܒܚܶܠܡܳܐ ܫܰܥܒܶܕ ܘܰܠܒܶܒ̈ܠܳܝܶܐ ܘܰܠܡܶܨܪ̈ܳܝܶܐ<EOS>
ܕܢܶܟܽܘܦ ܥܽܘܫܢܳܐ ܕܫܽܘܠܛܳܢ̈ܰܝܗܽܘܢ ܨܶܝܕ ܥܶܒܪ̈ܳܝܶܐ<EOS>
ܒܰܦܫܳܪ ܚܶܠ̈ܡܶܐ ܐܳܦ ܕܳܢܺܝܐܶܝܠ ܐܶܬܢܰܨܰܚ ܗ̱ܘܳܐ<EOS>
ܘܰܣܓ݂ܶܕܘ ܗ̱ܘܰܘ ܠܶܗ ܡܰܠܟ̈ܶܐ ܕܒܳܒܶܝܠ ܒܺܐܝܩܳܪ̈ܰܝܗܽܘܢ<EOS>
ܗܺܝܼ ܬܺܘܒ ܟܰܕ ܗܺܝ ܣܥܰܪ ܗ̱ܘܳܐ ܝܰܘܣܶܦ ܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܕܦܰܫܼܰܪ ܚܶܠ̈ܡܶܐ ܘܰܗܘܳܐ ܡܳܪܳܐ ܠܰܐܬ݂ܪܳܐ ܟܽܠܶܗ<EOS>
ܒܢ̈ܰܝ ܥܶܒܪ̈ܳܝܶܐ ܫܒܶܝܢ ܘܰܛܪܺܝܼܕܺܝܢ ܒܰܐܬ݂ܪ̈ܰܘܳܬ݂ܐ<EOS>
ܘܚܰܟܺܝܡܽܘܬ݂ܗܽܘܢ ܙܳܿܟܝܳܐ ܠܡܰܠ̈ܟܶܐ ܘܰܠܫܰܠ̈ܺܝܼܛܶܐ<EOS>
ܪܳܚܶܡ ܐ̱ܢܳܫܳܐ ܦܰܪܢܶܣ ܗܳܟ݂ܢ ܚܰܟܺܝܼܡܳܐܺܝܬ݂<EOS>
ܕܰܠܥܽܘܼܕܪܳܢܳܐ ܕܟܽܠܶܗ ܓܰܘܳܐ ܡܶܬ݂ܚܰܫܰܚ ܗ̱ܘܳܐ<EOS>
ܫܒܶܝܢ ܥܶܒܪ̈ܳܝܶܐ ܘܰܠܫܰܒ̈ܳܝܶܐ ܥܒܼܶܕܘ ܢܶܣܬܰܢܩܽܘܢ<EOS>
ܕܟܰܕ ܫܿܳܚܩܺܝܢ ܠܗܽܘܢ ܚܶܠ̈ܡܶܐ ܢܶܒܼܥܽܘܢ ܡܶܢ ܥܶܒܪ̈ܳܝܶܐ<EOS>
ܕܟܰܕ ܡܶܬ݂ܓܰܠܝܳܢ ܥܰܡܺܝ̈ܩܳܬ݂ܐ ܬܶܗܘܶܐ ܓܰܠܝܳܐ<EOS>
ܕܡܳܪܝܳܐ ܫܰܠܺܝܛ ܥܰܠ ܟܰܣܝ̈ܳܬ݂ܳܐ ܕܢܰܕܢܰܚ ܐܶܢܶܝܢ<EOS>
ܘܟܰܕ ܡܶܬ݂ܦܰܫܩܺܝܢ ܐ̱ܪ̈ܳܙܶܐ ܟܣܰܝ̈ܳܐ ܡܶܢ ܥܶܒܪ̈ܳܝܶܐ<EOS>
ܬܼܰܪܓܶܫ ܐܰܪܥܳܐ ܕܳܐܦ ܐܳܠܳܗܗܽܘܢ ܪܰܒ ܗܽܘ ܡܶܢ ܟܽܠ<EOS>
ܒܝܰܕ ܓܶܠܝܳܢ̈ܶܐ ܠܥܰܙܺܝܙܽܘܬ݂ܐ ܕܡܰܠ̈ܟܶܐ ܡܿܰܟܶܟ݂<EOS>
ܕܢܶܣܬܰܢܩܽܘܢ ܗܘܰܘ ܥܰܠ ܦܽܘܫܳܩܳܐ ܘܟܶܢ ܡܶܬ݂ܪܰܘܚܽܘܢ<EOS>
ܠܰܒܢ̈ܰܝ ܫܶܒܝܳܐ ܝܰܗܼܒ ܫܽܘܠܛܳܢܳܐ ܥܰܠ ܟܰܣܝ̈ܳܬ݂ܐ<EOS>
ܕܡܳܐ ܕܶܐܫܬܰܢܰܩ ܡܰܠ̈ܟܶܐ ܒܚܶܠ̈ܡܶܐ ܢܢܺܝܚܽܘܢ ܐܶܢܽܘܢ<EOS>
ܠܡܰܠ̈ܟܶܐ ܐܰܣܢܶܩ ܥܰܠ ܦܿܳܫܽܘܪ̈ܶܐ ܒܢ̈ܰܝ ܥܶܒܪ̈ܳܝܶܐ<EOS>
ܕܰܣܢܺܝܼܩܽܘܬ݂ܗܽܘܢ ܡܶܢ ܥܰܒܕܰܝ̈ܗܽܘܢ ܬܶܬ݂ܡܰܠܶܐ ܗܘܳܬ݂<EOS>
ܕܡܳܐ ܕܶܐܫܬܰܥܒܰܕ ܡܰܠܟܳܐ ܕܢܶܒܼܥܶܐ ܡܶܢ ܒܰܪ ܫܶܒܝܳܐ<EOS>
ܢܶܗܘܶܐ ܝܿܳܕܰܥ ܕܳܐܦ ܗܽܘ ܣܢܺܝܩܽ ܗ̱ܘ ܥܰܠ ܥܽܘܕܪܳܢܳܐ<EOS>
ܘܡܳܐ ܕܶܐܬܚܰܙܝܰܬ ܕܳܐܦ ܗܽܘ ܫܰܠܺܝܛ ܥܰܠ ܟܰܣܝ̈ܳܬ݂ܐ<EOS>
ܢܰܪܓܶܫ ܥܳܠܡܳܐ ܕܗܽܘܝܽܘ ܦܿܳܩܶܕ ܘܰܠܓܰܠܝ̈ܳܬ݂ܐ<EOS>
ܠܡܰܠ̈ܟܶܐ ܕܰܙܟܼܰܘ ܟܰܕ ܥܿܺܝܪܺܝܢ ܗܘܰܘ ܠܰܐܬ݂ܪ̈ܰܘܳܬ݂ܐ<EOS>
ܒܚܶܠ̈ܡܶܐ ܕܠܶܠܝܳܐ ܡܫܿܰܥܒܶܕ ܗ̱ܘܳܐ ܠܗܽܘܢ ܠܰܒܢ̈ܰܝ ܥܰܡܶܗ<EOS>
ܡܳܐ ܕܰܢܨܰܚܘ ܗܘܰܘ ܒܶܝܬ ܠܶܓܝܽܘ̈ܢܶܐ ܫܩܼܰܠܘ ܙܳܟ݂ܽܘܬ݂ܳܐ<EOS>
ܗܦܰܟ݂ܘ ܡܶܬ݂ܦܰܟ݂ܪܺܝܢ ܡܶܢ ܚܶܙܘ̈ܳܢܶܐ ܫܶܐܠܘ̱ ܥܽܘܕܪ̈ܳܢܶܐ<EOS>
ܫܒܶܐ ܠܕܳܢܺܝܐܶܠ ܠܰܐܪܥܳܐ ܕܒܳܒܶܠ ܡܶܢ ܓܰܘ ܐܰܬ݂ܪܶܗ<EOS>
ܘܶܐܬܼܰܘ ܚܶܠ̈ܡܶܐ ܫܒܰܘܽܘܗ̱ܝ ܠܡܰܠܟܳܐ ܡܶܢ ܓ݂ܰܘ ܥܰܪܣܶܗ<EOS>
ܢܦܼܰܩ ܒܰܪ ܫܶܒܝܳܐ ܘܦܰܪܩܶܗ ܠܡܰܠܟܳܐ ܡܶܢ ܚܶܙܘ̈ܳܢܶܐ<EOS>
ܘܚܼܳܒ ܕܢܶܣܓ݂ܽܘܕ ܠܶܗ ܠܗܰܘ ܕܰܛܪܺܝܕ ܗ̱ܘܳܐ ܩܕܳܡ ܓܳܠܽܘܬ݂ܐ<EOS>
ܥܒܼܰܕ ܕܢܶܣܬܰܢܩܽܘܢ ܓܰܒ̈ܶܐ ܬܪ̈ܰܝܗܽܘܢ ܚܰܕ ܥܰܠ ܚܰܒܪܶܗ<EOS>
ܕܰܗܘܰܘ ܝܿܳܕܥܺܝܢ ܕܚܰܕܽ ܗ̱ܘ ܡܡܰܠܳܐ ܟܽܠ ܣܽܘܢܩ̈ܳܢܺܝܢ<EOS>
ܣܢܺܝܩܺܝܢ ܡܰܠ̈ܟܶܐ ܥܰܠ ܦܽܘܫܳܩܳܐ ܕܚܶܙܘ̈ܳܢܰܝܗܽܘܢ<EOS>
ܘܰܡܦܰܫ̈ܩܳܢܶܐ ܥܰܠ ܐܶܫܛܳܪܳܐ ܕܰܚܪܽܘܪ̈ܰܝܗܽܘܢ<EOS>
ܡܫܰܥܒܰܕ ܝܰܘܣܶܦ ܘܰܣܢܺܝܩ ܣܰܓܺܝ ܥܰܠ ܚܺܐܪܽܘܬ݂ܐ<EOS>
ܘܰܐܠܺܝܨ ܦܶܪܥܽܘܢ ܡܶܛܽܠ ܚܶܠܡܳܐ ܕܢܶܬ݂ܦܰܫܰܩ ܠܶܗ<EOS>
ܣܢܺܝܩܺܝܢ ܬܪ̈ܰܝܗܽܘܢ ܕܚܰܕ ܡܶܢ ܚܰܒܪܶܗ ܢܶܣܬܰܡܟܽܘܢ ܗܘܰܘ<EOS>
ܗܿܰܘ ܢܶܬ݂ܚܰܪܰܪ ܘܗܳܢܳܐ ܢܼܶܕܰܥ ܚܶܠܡܶܗ ܡܰܢܽܘ<EOS>
ܢܛܺܝܼܪ ܗ̱ܘܳܐ ܝܰܘܣܶܦ ܢܶܦܫܽܘܪ ܚܶܠܡܳܐ ܘܒܶܗ ܢܶܬ݂ܚܰܘܶܐ<EOS>
ܕܰܒܓܶܠܝܳܢܶܗ ܬܶܪܓ݂ܫ ܡܶܨܪܶܝܢ ܡܳܐ ܕܰܡܦܰܫܶܩ<EOS>
ܕܡܼܶܟ ܟܺܝܬ ܦܶܪܥܽܘܢ ܘܶܐܬܼܳܐ ܚܶܠܡܳܐ ܣܼܕܰܪ ܚܶܙܘܳܢܰܘ̈ܗ̱ܝ<EOS>
ܘܥܰܒܕܶܗ ܣܢܺܝܼܩܳܐ ܥܰܠ ܦܽܘܫܳܩܳܐ ܕܠܳܐ ܝܿܳܕܰܥ ܗ̱ܘܳܐ<EOS>
ܚܼܙܳܐ ܗ̱ܘܳܐ ܦܶܪܥܽܘܢ ܟܰܕ ܩܿܳܐܶܡ ܗ̱ܘܳܐ ܚܕܳܪ̈ܰܝ ܢܰܗܪܳܐ<EOS>
ܘܗܳܐ ܬܰܘܪ̈ܳܬ݂ܐ ܫܒܰܥ ܛܳܒ̈ܳܬ݂ܐ ܘܫܰܡܺܝ̈ܢܳܬ݂ܐ<EOS>
ܕܫܰܦܺܝܪ̈ܳܢ ܗܘ̈ܰܝ ܘܫܰܡܺܝ̈ܢܳܢ ܗܘ̈ܰܝ ܘܥܰܫܺܝ̈ܢܳܢ ܗܘ̈ܰܝ<EOS>
ܘܪ̈ܳܥܝܳܢ ܬܰܡܳܢ ܒܡܰܪܓܳܐ ܕܰܚܼܙܳܐ ܥܰܠ ܓܶܢ̱ܒ ܢܰܗܪܳܐ<EOS>
ܘܗܳܐ ܬܰܘܪ̈ܳܬ݂ܐ ܫܒܰܥ ܒܺܝ̈ܫܳܬ݂ܐ ܣܠܶܩܘ̱ ܒܳܬ݂ܰܪ̈ܗܶܝܢ<EOS>
ܒܺܝ̈ܫܳܢ ܒܚܶܙܘܳܗܶܝܢ ܘܰܒܨܺܝܼܪ ܒܶܣܪܗܶܝܢ ܘܰܡܚܺܝ̈ܠܳܢ ܗܘ̈ܰܝ<EOS>
ܘܶܐܟܰܠܝ̈ ܬܰܡܳܢ ܩܰܛܺܝ̈ܢܳܬ݂ܐ ܠܫܰܡܺܝ̈ܢܳܬ݂ܐ<EOS>
ܘܶܐܬܬܥܺܝܼܪ ܦܶܪܥܽܘܢ ܟܰܕ ܡܶܣܬܰܪܰܕ ܡܶܢ ܚܶܙܘܳܢܳܐ<EOS>
ܐܰܚܕܶܗ ܬܶܗܪܳܐ ܒܚܶܙܘܳܐ ܚܰܕܬ݂ܳܐ ܕܶܐܬ݂ܚܰܘܺܝ ܠܶܗ<EOS>
ܘܡܶܬ݂ܕܰܡܰܪ ܗ̱ܘܳܐ ܕܡܽܘܢ ܟܰܝ ܢܶܗܘܶܐ ܒܗܿܰܘ ܓܶܠܝܳܢܳܐ<EOS>
ܘܟܰܕ ܚܽܘܫ̈ܳܒܶܐ ܕܠܶܠܝܳܐ ܫܰܩܠܽܘܗ̱ܝ ܥܰܠ ܦܽܘܫܳܩܳܐ<EOS>
ܒܫܶܢܬ݂ܐ ܛܒܰܥ ܗ̱ܘܳܐ ܘܚܶܠܡܳܐ ܐ̱ܚܪܺܢܳܐ ܥܼܰܠ ܢܶܦܓܰܥ ܒܶܗ<EOS>
ܚܼܙܳܐ ܬܽܘܒ ܩܰܢܝܳܐ ܕܰܫܒܰܥ ܫܶܒܠ̈ܺܝܢ ܫܰܡܺܝ̈ܢܳܬ݂ܐ<EOS>
ܘܬܽܘܒ ܒܳܬܰܪܗܶܝܢ ܫܒܰܥ ܣܳܠܩ̈ܳܢ ܗܘ̈ܰܝ ܩܰܛܺܝ̈ܢܳܬ݂ܐ<EOS>
ܘܰܒܠܼܰܥ ܗܳܠܶܝܢ ܟܰܕܺܝܪ̈ܳܬ݂ܐ ܠܰܕܛܳܒ̈ܳܢ ܗܘ̈ܰܝ<EOS>
ܘܶܐܬܬܥܺܝܼܪ ܦܶܪܥܽܘܢ ܘܗܳܐ ܚܳܠܡܳܐ ܗ̱ܘܳܐ ܘܰܐܚܕܶܗ ܬܶܗܪܳܐ<EOS>
ܥܼܰܠ ܓܶܠܝܳܢܳܐ ܘܨܳܪ ܠܶܗ ܨܰܠܡܳܐ ܕܰܥܬܺܝ̈ܕܳܬ݂ܐ<EOS>
ܘܠܳܐ ܐܺܝܼܬ ܗ̱ܘܳܐ ܠܶܗ ܥܰܝܢܳܐ ܕܒܿܳܚܪܳܐ ܢܰܗܺܝܪܳܐܺܝܬ݂<EOS>
ܕܰܠܚܶܗ ܚܶܙܘܳܐ ܘܩܼܳܡ ܟܰܕ ܬܰܗܺܝܪ ܡܶܢ ܬܰܫܘܺܝܬ݂ܗ<EOS>
ܘܥܰܠ ܦܽܘܫܳܩܳܐ ܣܢܺܝܼܩ ܗ̱ܘܳܐ ܕܢܶܫܟܰܚ ܡܶܢ ܚܰܟܺܝ̈ܡܶܐ<EOS>
ܐܶܬ݂ܛܰܪܦܰܬ ܗܘܳܬ ܪܽܘܚܶܗ ܕܡܰܠܟܳܐ ܒܚܶܙܘܳܐ ܕܰܚܼܙܳܐ<EOS>
ܘܰܠܚܰܪ̈ܳܫܶܐ ܟܽܠܗܽܘܢ ܟܰܢܶܫ ܢܶܓܠܽܘܢ ܚܶܠܡܶܗ<EOS>
ܩܼܪܳܐ ܠܚܰܟܺܝ̈ܡܶܐ ܕܟ݂ܠܳܗ̇ ܕܡܶܨܪܶܝܢ ܥܰܠ ܦܽܘܫܳܩܳܐ<EOS>
ܘܶܐܫܬܰܥܺܝ ܠܗܽܘܢ ܘܠܰܝܬ ܦܳܫܽܘܪܳܐ ܕܰܢܒܰܕܶܩ ܠܶܗ<EOS>
ܦܰܟ݂ܪܶܗ ܚܶܠܡܳܐ ܒܠܳܐ ܝܼܺܕܰܥܬ݂ܐ ܘܶܐܬܛܰܪܰܦ ܗ̱ܘܳܐ<EOS>
ܘܰܩܼܪܳܐ ܕܬܶܫܪܶܝܘܗ̱ܝ ܚܰܪܳܫܽܘܬ݂ܐ ܘܠܳܐ ܐܶܬ݂ܡܰܨܝܰܬ݂<EOS>
ܐ̱ܬܼܰܘ ܚܰܪ̈ܳܫܶܐ ܕܢܶܒܼܥܽܘܢ ܚܶܠܡܶܗ ܕܡܰܠܟܳܐ ܡܰܢܽܘ<EOS>
ܘܠܳܐ ܐܶܫܟܰܚܘ ܗ̱ܘܰܘ ܥܶܠܬ݂ܗ ܕܫܰܪܒܳܐ ܐܰܘ ܦܽܘܫܳܩܶܗ<EOS>
ܒܥܳܬ݂ܐ ܗܘܼܳܬ ܗܘܳܬ ܡܶܢ ܣܶܡܳܠܳܐ ܥܰܠ ܦܽܘܫܳܩܳܐ<EOS>
ܘܶܐܫܬܰܥܺܝ ܠܗܽܘܢ ܘܠܰܝܬ ܦܳܫܽܘܪܳܐ ܕܰܢܒܰܕܶܩ ܠܶܗ<EOS>
ܒܥܳܬ݂ܐ ܗܘܳܬ ܗܘܳܬ ܡܶܢ ܣܶܡܳܠܳܐ ܥܰܠ ܦܽܘܫܳܩܳܐ<EOS>
ܘܠܳܐ ܣܿܳܦܩܳܐ ܗܘܳܬ ܕܬܶܦܫܽܘܪ ܚܶܠܡܳܐ ܕܡܶܢ ܝܰܡܺܝܢܰܐ ܗ̱ܘ<EOS>
ܐܶܫܬܰܕܰܪܘ ܗ̱ܘܰܘ ܕܰܝ̈ܘܶܐ ܕܥܶܠܬ݂ܗ ܕܚܶܠܡܳܐ ܢܶܒܼܥܽܘܢ<EOS>
ܘܥܰܠ ܕܰܐܠܳܗܳܐ ܫܼܰܕܪܶܗ ܠܚܶܠܡܳܐ ܠܳܐ ܝܰܕܥܽܘܗ̱ܝ ܗ̱ܘܰܘ<EOS>
ܟܣܸܶܐ ܗ̱ܘܳܐ ܐ̱ܪܳܙܳܐ ܡܶܢ ܤܳܛܳܢܳܐ ܘܡܶܢ ܫܰܡܳܫ̈ܰܘܗ̱ܝ<EOS>
ܕܚܶܠܡܶܗ ܕܦܶܪܥܽܘܢ ܡܳܪܝܳܐ ܫܰܕܪܶܗ ܕܢܶܬ݂ܚܰܘܶܐ ܠܶܗ<EOS>
ܡܶܢ ܐܰܠܳܗܳܐ ܢܦܼܰܩ ܓܶܠܝܳܢܳܐ ܕܫܰܪܺܝܪ̈ܳܬ݂ܐ<EOS>
ܘܠܳܐ ܝܿܺܕܰܥ ܗ̱ܘܳܐ ܒܺܝܼܫܳܐ ܢܼܦܰܫܶܩ ܠܰܓ݂ܢܺܝ̈ܙܳܬ݂ܳܐ<EOS>
ܚܳܒܼܰܬ ܟܽܠܳܗ̇ ܚܰܪܳܫܽܘܬ݂ܳܐ ܡܶܢ ܦܽܘܫܳܩܳܐ<EOS>
ܕܚܶܠܡܶܗ ܕܡܰܠܟܳܐ ܓܢܺܝܼܙ ܗ̱ܘܳܐ ܡܶܢܳܗܿ ܘܠܳܐ ܐܶܫܟܰܚܬܶܗ<EOS>
ܠܒܰܪ ܥܶܒܪ̈ܳܝܶܐ ܢܛܺܝܼܪ ܗ̱ܘܳܐ ܚܶܠܡܳܐ ܕܕܰܐܠܳܗܳܐ ܗ̱ܘܳܐ<EOS>
ܕܡܰܠܦܳܢܽܘܬ݂ܐ ܕܡܳܪܶܗ ܢܰܣܪܰܚ ܡܳܐ ܕܰܡܦܰܫܶܩ<EOS>
ܐܶܬ݂ܒܰܣܪܰܬ ܗܘܳܬ ܚܰܟܺܝܡܽܘܬ݂ܗܿ ܕܟ݂ܽܠܳܗ̇ ܡܶܨܪܶܝܢ<EOS>
ܕܚܶܠܡܶܗ ܕܦܶܪܥܽܘܢ ܠܳܐ ܐܶܬ݂ܦܰܫܰܩ ܡܶܢ ܚܰܟܺܝ̈ܡܶܝܗܿ<EOS>
ܠܳܐ ܩܪܳܝܗ̱ܝ ܩܽܘܫܬܳܐ ܠܝܰܘܣܶܦ ܢܺܐܼܬ݂ܐ ܡܶܢ ܫܽܘܪܳܝܳܐ<EOS>
ܐܰܓܰܪ ܗ̱ܘܳܐ ܠܶܗ ܕܟ݂ܽܠ ܚܰܟܺܝ̈ܡܶܐ ܢܶܬ݂ܒܰܚܪܽܘܢ ܗ̱ܘܰܘ<EOS>
ܟܰܣܝܶܗ ܠܫܰܪܒܶܗ ܘܠܳܐ ܝܰܗ̱ܒ ܗ̱ܘܳܐ ܠܶܗ ܕܢܶܬ݂ܚܰܘܶܐ ܠܶܗ<EOS>
ܕܬܶܥܽܘܠ ܬܰܒܗܰܬ ܚܰܪܳܫܽܘܬ݂ܐ ܒܓ݂ܰܘ ܒܶܝܬ ܡܰܠܟܳܐ<EOS>
ܐܶܠܽܘ ܥܰܠ ܗ̱ܘܳܐ ܢܦܰܫܶܩ ܝܰܘܣܶܦ ܡܶܢ ܫܽܘܪܳܝܳܐ<EOS>
ܠܳܐ ܚܰܪ̈ܳܫܶܐ ܘܠܳܐ ܚܰܟܺܝ̈ܡܶܐ ܡܶܬܦܰܪܣܶܝܢ ܗ̱ܘܰܘ<EOS>
ܐܳܡܿܪܺܝܢ ܗ̱ܘܰܘ ܓܶܝܪ ܕܶܐܠܽܘ ܝܰܘܣܶܦ ܠܳܐ ܢܦܿܰܫܶܩ ܗ̱ܘܳܐ<EOS>
ܝܿܳܕܥܺܝܢ ܗܘܰܝܢ ܚܢܰܢ ܢܶܦܫܽܘܪ ܚܶܠܡܳܐ ܐܰܝܟ ܕܦܰܫܼܰܪ ܗܽܘ<EOS>
ܘܡܶܛܽܠܗܳܢܳܐ ܥܕܰܡܳܐ ܕܟ݂ܽܠܗܽܘܢ ܥܰܠܼܘ ܘܰܢܦܰܩܘ̱ ܗ̱ܘܰܘ<EOS>
ܠܳܐ ܐܶܬ݂ܡܰܠܰܠ ܫܰܪܒܶܗ ܕܰܝܘܣܶܦ ܕܰܢܦܰܫܶܩ ܗ̱ܘܳܐ<EOS>
ܒܣܼܰܪ ܗ̱ܘܳܐ ܐܶܢܽܘܢ ܡܰܠܟܳܐ ܒܚܶܠܡܶܗ ܕܕܰܓ̈ܳܠܶܐ ܗ̱ܘܰܘ<EOS>
ܘܟܶܢ ܐܶܪܓܰܫ ܗ̱ܘܳܐ ܗܿܰܘ ܫܰܪܺܝܪܳܐ ܕܢܺܐܼܬ݂ܶܐ ܨܶܝܕܰܘܗ̱ܝ<EOS>
ܘܟܰܕ ܐܶܫܬܰܐܠܘ ܟܽܠܗܽܘܢ ܘܰܒܛܶܠܘ ܡܶܢ ܝܺܕܰܥܬ݂ܳܐ<EOS>
ܫܰܩܝܳܐ ܕܡܰܠܟܳܐ ܥܰܗܕܶܗ ܠܝܰܘܣܶܦ ܘܰܠܦܽܘܫ̈ܳܩܰܘܗ̱ܝ<EOS>
ܡܼܛܳܐ ܗ̱ܘܳܐ ܠܶܗ ܓܶܝܪ ܙܰܒܢܳܐ ܕܢܼܶܦܽܘܩ ܡܶܢ ܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ<EOS>
ܘܰܒܬܶܕܡܽܘܪܬܳܐ ܢܶܬ݂ܥܰܠܶܐ ܗ̱ܘܳܐ ܠܪܺܝܫܳܢܽܘܬ݂ܐ<EOS>
ܫܠܼܶܡ ܗ̱ܘܳܐ ܠܶܗ ܬܽܘܒ ܟܰܝܠܳܐ ܡܰܠܝܳܐ ܗܿܰܘ ܕܰܬܠܳܬ݂ܺܝܢ<EOS>
ܘܛܽܘܦܣܶܗ ܕܰܒܪܳܐ ܡܶܬ݂ܗܰܦܰܟ ܗ̱ܘܳܐ ܢܚܿܰܘܶܐ ܢܰܦܫܶܗ<EOS>
ܩܼܪܶܒ ܟܺܝܬ ܫܰܩܝܳܐ ܘܰܓܠܳܐ ܠܦܶܪܥܽܘܢ ܡܶܛܽܠ ܝܰܘܣܶܦ<EOS>
ܘܫܼܰܕܰܪ ܡܰܠܟܳܐ ܦܬܰܚ ܠܰܛܠܺܝܼܡܳܐ ܕܢܺܐܼܬ݂ܐ ܨܶܝܕܰܘܗ̱ܝ<EOS>
ܐܰܢ̱ܬܬ݂ܐ ܚܒܼܰܫܬܶܗ ܘܡܰܠܟܳܐ ܦܬܼܰܚ ܠܶܗ ܟܰܕ ܢܿܳܦܶܩ ܗ̱ܘܳܐ<EOS>
ܕܢܶܬ݂ܪܰܡܪܰܡ ܗ̱ܘܳܐ ܚܠܳܦ ܡܽܘܟܳܟܶܗ ܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܐܰܝܿܢܳܐ ܕܰܛܠܺܝܼܡ ܒܝܰܘܣܶܦ ܢܶܚܽܘܪ ܟܰܕ ܡܶܬ݂ܒܰܝܰܐ<EOS>
ܘܰܕܠܳܐ ܪܶܛܢܳܐ ܛܠܽܘܡܝܳܐ ܢܣܼܰܝܒܰܪ ܐܶܢ ܦܳܪܽܘܫܰܐ ܗ̱ܘ<EOS>
ܛܰܠܡܽܘܟ ܐ̱ܢܳܫܳܐ ܚܽܘܪ ܒܰܐܠܳܗܳܐ ܕܠܰܘ ܛܳܠܽܘܡܰܐ ܗ̱ܘ<EOS>
ܘܠܳܐ ܬܶܬ݂ܦܰܪܰܣ ܬܰܘܕܰܥ ܢܰܦܫܳܟ ܕܰܛܠܺܝܼܡܳܐ ܐܰܢ̱ܬ<EOS>
ܐܶܢ ܠܰܐܠܳܗܳܐ ܨܿܳܒܶܝܬ ܕܬܶܫܦܰܪ ܐܰܘ ܦܳܪܽܘܫܳܐ<EOS>
ܛܠܽܘܡܝܳܐ ܕܐ̱ܢܳܫܳܐ ܡܢܳܬ݂ܳܐ ܕܫܽܘܦܪ̈ܶܐ ܣܕܰܪ ܒܰܩܢܽܘܡܳܟ<EOS>
ܠܳܐ ܟܰܕ ܠܳܐܺܝܬ ܬܶܦܽܘܩ ܪܽܘܚܳܐ ܕܰܛܠܺܝܼܡܳܐ ܐܰܢ̱ܬ<EOS>
ܢܶܬ݂ܟܰܦܰܪ ܠܶܗ ܫܽܘܦܪܳܐ ܡܶܢܳܟ ܗܿܰܘ ܕܰܣܒܼܰܟ ܒܳܟ݂<EOS>
ܐܶܢ ܡܿܰܫܰܪ ܐܰܢ̱ܬ ܕܺܐܝܬ ܠܰܐܠܳܗܳܐ ܦܳܛܽܘܢܽܘܬ݂ܐ<EOS>
ܠܡܽܘܢ ܠܳܟ ܥܰܡܠܳܐ ܕܬܶܦܽܘܩ ܪܽܘܚܳܐ ܟܰܕ ܡܶܬܛܰܠܡܰܬ<EOS>
ܝܰܘܣܶܦ ܢܼܶܗܘܶܐ ܐܰܝܟ ܡܰܚܙܺܝܬ݂ܐ ܠܟܽܠ ܕܰܛܠܺܝܼܡܺܝܢ<EOS>
ܘܒܶܗ ܢܶܬ݂ܒܰܝܽܐܘܢ ܡܶܢ ܨܽܘܚ̈ܝܳܬ݂ܐ ܕܰܛܠܽܘܡܰܝ̈ܗܽܘܢ<EOS>
ܛܠܽܘܡܝܳܐ ܚܰܒܼܫܶܗ ܘܰܒܟܺܐܢܽܘܬ݂ܐ ܢܦܼܰܩ ܗ̱ܘܳܐ ܕܺܝܼܢܶܗ<EOS>
ܕܢܺܐܼܬ݂ܐ ܢܼܶܗܘܶܐ ܡܳܪܳܐ ܠܡܶܨܪܶܝܢ ܕܰܛܠܰܡܬ݂ܗ ܗܘܳܬ݂<EOS>
ܐܰܝܟ ܣܳܥܽܘܪܳܐ ܥܼܰܠ ܨܶܝܕ ܡܰܠܟܳܐ ܕܢܶܓ݂ܽܘܫ ܟܺܐܒܶܗ<EOS>
ܘܰܢܩܰܪܶܒ ܠܶܗ ܥܨܳܒܳܐ ܕܚܳܫܰܚ ܠܳܗ̇ ܠܰܡܚܽܘܬ݂ܗ<EOS>
ܕܰܐܝܟܰܢܳܐ ܥܰܠ ܘܡܳܢܰܘ ܕܶܐܡܼܰܪ ܟܰܕ ܐܶܫܬܰܐܰܠ<EOS>
ܙܰܒܢܳܐ ܒܿܳܥܝܳܐ ܕܰܐܪܺܝܟ݂ܐܺܝܬ ܬܶܬ݂ܡܰܠܰܠ ܒܶܗ<EOS>
ܣܺܝܡܘ̱ ܥܽܘܗܕܳܢܳܐ ܕܫܰܪܒܶܗ ܦܰܐܝܳܐ ܒܪ̈ܶܥܝܳܢܰܝܟܽܘܢ<EOS>
ܘܶܐܢܿܳܐ ܐܶܛܽܘܪ ܘܰܥܕܳܗܿ ܕܡܶܠܬ݂ܐ ܕܠܰܐܝܟܳܐ ܕܣܶܡܟܰܬ݂<EOS>
ܗܳܐ ܩܕܳܡ ܦܶܪܥܽܘܢ ܥܼܰܠ ܢܶܫܬܰܐܰܠ ܥܰܠ ܟܰܣܝ̈ܳܬ݂ܐ<EOS>
ܒܪܺܝܼܟ ܕܰܓܠܼܳܐ ܠܶܗ ܐ̱ܪ̈ܳܙܰܝ ܡܰܠܟܳܐ ܘܦܽܘܫܳܩܰܝ̈ܗܽܘܢ<EOS>
