ܡܺܐܡܪܳܐ ܕܥܶܣܪܳܐ ܕܥܰܠ ܝܰܘܣܶܦ<EOS>
ܡܺܐܡܪܳܐ ܕܥܶܣܪܳܐ ܕܥܰܠ ܝܰܘܣܶܦ<EOS>
ܘܥܰܠ ܐܰܒܽܘܗ̱ܝ ܘܰܐܚܰܘ̈ܗ̱ܝ ܟܰܕ ܢܚܶܬ ܠܡܶܨܪܶܝܢ<EOS>
ܬܽܘܒ ܥܿܰܬܺܝܼܪܳܐ ܐܰܦܶܩ ܗܿܰܒ ܠܺܝ ܡܶܢ ܒܶܝܬ ܓܰܙܳܟ݂܇<EOS>
ܛܰܒ̈ܥܼܶܐ ܓܒ̈ܰܝܳܐ ܠܟܰܠܺܝܠ ܡܺܐܡܪܶܗ ܕܙܰܗܝܳܐ ܕܝܰܘܣܶܦ<EOS>ܠܰܘ ܡܶܛܽܠܳܬ݂ܝ ܬܶܬܶܠ ܠܺܝ ܡܳܪܝ̱ ܐܰܝܟ ܕܫܶܐܠܬ݂ܟ݂܇<EOS>
ܡܶܛܽܠܳܬ݂ܗ ܬܺܐܪܰܒ ܡܶܠܰܬ݂ܝ ܕܶܐܬܢܶܐ ܫܽܘܼܦܪ̈ܰܘܗ̱ܝ<EOS>ܗ݀ܰܒ ܠܺܝ ܐܶܚܬ݂ܽܘܼܡ ܡܺܐܡܪܳܐ ܕܐ̱ܪ̈ܳܙܶܐ ܕܡܰܩܶܦ ܠܺܝ ܒܶܗ<EOS>ܕܰܒܟܽܠ ܥܶܠܠـ̈ܳܢ ܝܳܗܽܘܒܳܐ ܐܰܢ̱ܬ ܠܰܕܒܳܥܶܐ ܠܳܟ݂<EOS>ܒܳܟ ܡܳܪܝ̱ ܗܰܠܟ݂ܬ ܐܽܘܪܚܶܗ ܕܝܰܘܣܶܦ ܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>
ܒܳܟ ܬܽܘܒ ܬܶܕܪܶܐ ܫܰܪܒܶܗ ܡܶܠܰܬ݂ܝ ܥܿܰܬܺܝܼܪܳܐܺܝܬ݂<EOS>ܐ̱ܪ̈ܳܙܰܝܟ ܐܰܝܬܺܝ ܠܥܳܠܡܳܐ ܘܰܢܨܰܚ ܡܶܛܽܠܳܬܳܟ݂<EOS>
ܗܰܒܠܺܝ ܩ̈ܳܠܶܐ ܬܽܘܒ ܐܶܡܰܠܶܠ ܡܶܛܽܠܳܬ݂ܗ<EOS>
ܐ̱ܪܳܙܳܐ ܓܫܰܦ ܒܶܗ ܘܰܛܪܰܫ ܗ̱ܘܳܐ ܒܶܗ ܫܘܽܦܼܪܳܐ ܡܶܢܳܟ<EOS>
ܘܰܠܺܐܝ ܥܳܠܡܳܐ ܕܰܢܨܽܘܪ ܫܽܘܼܦܪܶܗ ܘܠܳܐ ܐܶܣܬܰܝܿܰܟ<EOS>
ܐܳܦܠܳܐ ܐܶܢܳܐ ܠܰܡܣܰܝܳܟ݂ܘ ܡܺܐܡܪܶܗ ܣܶܒܟܶܬ݂܇<EOS>
ܡܿܰܢ ܓܶܝܪ ܡܶܫܟܰܚܼ ܕܰܢ݀ܟܺܝܠ ܝܰܡܳܐ ܒܫܽܘܼܥܠܶܗ ܡܶܡܬ݂ܘܡ<EOS>ܟܒܰܪ ܫܽܦܺܝܪ ܗ̱ܘܳܐ ܐܶܫܠܶܐ ܡܶܢܶܗ ܘܠܳܐ ܢܶܬ݂ܡܰܠܰܠ<EOS>
ܕܠܳܐ ܐ̱ܢܳܫ ܢ݀ܰܣܒܰܪ ܕܶܐܣܬܰܝܿܰܟ ܠܶܗ ܒܗܳܠܶܝܢ ܕܶܐܡܪܶܬ݂܇<EOS>
ܣ݀ܳܗܶܕ ܩܽܘܫܬܳܐ ܕܠܳܐ ܐܶܫܬܰܘܕܺܝܼܬ ܕܰܡܣܿܰܝܶܟ ܐ̱ܢܳܐ<EOS>
ܘܗܳܕܳܐ ܗ̱ܝ ܡܶܠܰܬ݂ܝ ܡܶܢ ܫܽܘܼܪܳܝܳܐ ܕܠܳܐ ܣܳ݀ܦܶܩ ܐ̱ܢܳܐ܇<EOS>
ܠܳܐ ܓܶܝܪ ܐܺܝܬ ܗ̱ܘܳܐ ܚܰܝܠܳܐ ܠܶܫܳܢܝ ܠܰܡܡܰܠܳܠܽܘ<EOS>
ܣܳܟ݂ܶܗ ܕܫܰܪܒܳܐ ܕܶܐܠܳܐ ܒܡܳܪܰܢ ܠܳܐ ܡܶܬ݂ܡܰܠܰܠ<EOS>
ܕܫܽܘܦܪ̈ܰܘܗ̱ܝ ܪܳܡܺܝܢ ܘܽܐܘܪܚܶܗ ܪܰܒܳܐ ܘܡܿܰܢ ܡܰܘܦܶܐ ܠܶܗ<EOS>ܕܒܰܪ ܐܰܠܳܗܳܐ ܒܳܟܶܗ ܨܺܝܼܪ ܗ̱ܘܳܐ ܢ݀ܰܗܺܝܪܳܐܺܝܬ݂<EOS>ܛܰܠܝܳܐ ܪܚܺܝܡܼܳܐ ܥܠܰܝܡܳܐ ܪܓ݂ܺܝܓ݂ܐ ܓܰܒܪܳܐ ܙܰܗܝܳܐ܇<EOS>
ܝܰܡܳܐ ܕܡܺܐܡܪ̈ܶܐ ܕܠܳܐ ܣܳ݀ܦܩܺܝܢ ܠܶܗ ܪ̈ܶܒܽܘ ܦܽܘ̈ܡܺܝܢ<EOS>ܚܳܪ ܒܰܐܠܳܗܳܐ ܘܰܡܠܳܬ ܢܰܦܫܶܗ ܢܽܘܗܪܳܐ ܡܶܢܶܗ܇<EOS>
ܘܠܰܒܥܶܠܕܒܳܒܰܘ̈ܗ̱ܝ ܠܳܐ ܣܳ݀ܢܶܐ ܗ̱ܘܳܐ ܡܶܛܽܠܳܬ݂ܗ<EOS>ܠܰܡܙܰܒܢܳܢܰܘ̈ܗ̱ܝ ܬܰܪܣܺܝܼ ܒܟܿܰܦܢܳܐ ܗ݀ܰܘ ܦܳܪܽܘܫܳܐ܇<EOS>
ܕܢܶܗܘܶܐ ܕ݀ܳܡܶܐ ܥܰܒܕܳܐ ܠܡܳܪܶܗ ܒܟܽܠ ܐܶܣܟܺܝܡܺܝܢ<EOS>
ܡܪܰܚܡܳܢܽܘܬ݂ܐ ܘܠܶܒܳܐ ܛܳܒܳܐ ܩܢܼܶܐ ܗ̱ܘܳܐ ܝܰܘܣܶܦ<EOS>
ܘܠܳܐ ܝ݀ܳܕܰܥܼ ܗ̱ܘܳܐ ܕܢܶܛܽܘܪ ܐܰܟ݂ܬ݂ܳܐ ܠܰܕܣܿܳܢܶܐ ܠܶܗ<EOS>ܙܿܗܼܶܐ ܗ̱ܘܳܐ ܘܰܫܦܶܐ ܘܪܳܚܿܶܡ ܫܰܝܢܳܐ ܘܰܡܠܶܐ ܚܽܘܒܳܐ܇<EOS>
ܘܠܳܐ ܐܺܝܬ ܗ̱ܘܳܐ ܒܳܗܿ ܒܢܰܦܫܶܗ ܐܰܬ݂ܪܳܐ ܠܪܽܘܓ݂ܳܙܳܐ ܡܶܡܬ݂ܽܘܡ<EOS>ܒܠܶܒܶܗ ܢܺܝܼܚ ܗ̱ܘܳܐ ܘܡܰܟܺܝܼܟ ܝܰܘܣܶܦ ܦܳܪܽܘܫܼܳܐܺܝܬ݂܇<EOS>
ܘܠܳܐ ܐܰܚܬ݂ܪܬܶܗ ܗܳܝ ܪܰܒܽܘܬ݂ܐ ܕܩ݀ܳܐܶܡ ܗ̱ܘܳܐ ܒܳܗܿ<EOS>ܒܡܿܰܟܺܝܟ݂ܘܬ݂ܐ ܨܒܼܳܐ ܗ̱ܘܳܐ ܕܢܿܰܘܕܰܥ ܢܰܦܫܶܗ ܠܰܐܚܰܘ̈ܗ̱ܝ<EOS>
ܕܠܳܐ ܢܶܣܬܰܪܕܽܘܢ ܡܶܢ ܗܿܰܘ ܪܰܘܡܳܐ ܕܥܰܙܺܝܙܽܘܼܬ݂ܶܗ<EOS>ܐܶܢܳܐ ܐ̱ܢܳܐ ܝܰܘܣܶܦ ܕܰܠܡܶܨܪ̈ܳܝܶܐ ܙܰܒܶܢܬܽܘܢܳܢܝ̱<EOS>
ܠܰܘ ܕܰܢܚܿܰܣܼܶܕ ܐܶܠܳܐ ܕܢܰ݀ܥܰܗܶܕ ܘܰܕܢܶܫܬܰܪܰܪ<EOS>
ܠܟܽܠܢܳܫ ܐܰܦܶܩܼ ܕܰܩܕܳܡ ܐ̱ܢܳܫ̈ܳܐ ܠܳܐ ܢܶܬܦܿܰܪܣܽܘܢ<EOS>
ܘܰܠܚܿܰܫ ܡܿܰܠܶܠܼ ܒܶܝܬ ܠܶܗ ܘܰܠܗܽܘܢ ܪܰܟܺܝܟ݂ܐܺܝܬ݂<EOS>ܫܿܰܦܺܝܪ ܗ̱ܘܳܐ ܠܶܗ ܟܰܕ ܝܳܗܿܶܒ ܗ̱ܘܳܐ ܢܰܚ̈ܬܶܐ ܠܰܐܚܰܘ̈ܗ̱ܝ<EOS>
ܕܢܶܦܪܽܘܥ ܛܳܒܬ݂ܳܐ ܚܠܳܦ ܗܳܝ ܒܺܝܫܬܳܐ ܕܰܣܼܥܰܪܘ ܗ̱ܘܰܘ ܠܶܗ<EOS>ܚܠܳܦ ܟܽܘܼܬܺܝܢܶܗ ܕܰܐܫܠܰܚܼܘ ܡܶܢܶܗ ܘܫ݀ܰܒܩܽܘܼܗ̱ܝ ܥܿܰܪܛܶܠ<EOS>
ܙܰܘܓ̈ܶܐ ܕܢܰܚ̈ܬܶܐ ܠܟܽܠܗܽܘܢ ܝܰܗ̱ܒ ܗ̱ܘܳܐ ܕܢܰ݀ܠܒܶܫ ܐܶܢܽܘܢ<EOS>ܗܳܢܰܘ ܣܳܟ݂ܶܗ ܕܗܰܘ ܝܽܘܠܦܳܢܳܐ ܕܒܶܝܬ ܐܰܠܳܗܳܐ܇<EOS>
ܕܰܚܠܳܦ ܒܺܝܫܼܬܳܐ ܬܶܦܼܪܽܘܥ ܛܳܒܬ݂ܐ ܠܰܕܣܿܳܢܶܐ ܠܳܟ݂<EOS>ܒܚܽܘܪܒܳܐ ܠܝܰܘܣܶܦ ܥܰܒܼܕܽܘܗ̱ܝ ܐܰܚܰܘ̈ܗ̱ܝ ܥܰܪܛܶܠܳܝܳܐ܇<EOS>
ܘܡܳܐܢ̈ܶܐ ܪ̈ܓ݂ܺܝܓܼ݂ܶܐ ܒܫܰܝܢܳܐ ܐܰܦܶܩܼ ܘܰܐܠܒܼܶܫ ܐܶܢܽܘܢ<EOS>ܠܰܘ ܠܳܐ ܣܢܳܐ ܗ̱ܘܳܐ ܠܣ̈ܳܢܰܐܗܘ̱ܝ ܒܰܠܚܽܘܕ ܗܰܘ ܫܰܦܺܝܪܳܐ<EOS>
ܐܶܠܳܐ ܪܚܼܶܡ ܗ̱ܘܳܐ ܐܶܢܽܘܢ ܘܡܶܪܚܰܡ ܐܰܝܟ ܕܰܟܬ݂ܝܒܼܳܐ<EOS>ܒܢܰܚ̈ܬܶܐ ܘܕܳܫ̈ܢܶܐ ܘܰܒܡܰܘܗ̈ܒܳܬ݂ܐ ܝܿܰܩܺܝܪ̈ܳܬ݂ܐ܇<EOS>
ܙܰܘܿܶܕ ܐܶܢܽܘܢ ܐܰܝܟ ܕܰܠܥܳܒܕ̈ܰܝ ܫܿܰܦܺܝܪ̈ܳܬ݂ܐ<EOS>ܡܶܛܽܠܳܬ݂ܟܽܘܢ ܫܰܕܪܰܢܝ ܡܳܪܝܳܐ ܠܒܶܝܬ ܡܼܶܨܪ̈ܳܝܶܐ܇<EOS>
ܐܶܡܰܪ ܗ̱ܘܳܐ ܠܗܽܘܢ ܕܢܼܶܛܪܽܘܕ ܡܶܢܗܽܘܢ ܒܶܗܬܰܬ݀ ܐܰܦ̈ܶܐ<EOS>
ܕܰܢܚܼܽܘܪܽܘܢ ܒܶܗ ܟܰܕ ܠܳܐ ܒܳܗܬܺܝܢ ܥܰܠ ܕܰܐܣܟܶܠܼܘ ܒܶܗ܇<EOS>
ܐܰܪܚܼܶܩ ܐܶܢܽܘܢ ܡܶܢ ܣܽܘܥܪܳܢܳܐ ܒܺܝܫܳܐ ܕܰܥܒܼܰܕܘ<EOS>
ܝܰܗܒܳܗܿ ܠܡܳܪܝܳܐ ܟܽܠܳܗ̇ ܐܽܘܪܚܳܐ ܕܗܽܘ ܠܰܡ ܫܰܕܪܰܢܝ̱<EOS>
ܕܰܢܠܰܒܶܒ ܗ̱ܘܳܐ ܠܰܡܙܰܒ̈ܢܳܢܰܘܗ̱ܝ ܐܰܝܟ ܚܰܟܺܝܡܳܐ<EOS>ܕܰܐܚ̈ܰܘܗ̱ܝ ܙܰܒܿܢܽܘܼܗ̱ܝ ܘܡܳܪܝܳܐ ܫܿܰܕܪܶܗ ܐܰܝܟܰܢ ܕܶܐܡܼܰܪ܇<EOS>
ܬܰܪ̈ܬܰܝܗܶܝܢ ܓܶܝܪ ܫܰܪ̈ܺܝܪܳܢ ܗܘ̈ܰܝ ܘܶܐܡܼܰܪ ܐܶܢܶܝܢ<EOS>ܐܶܢܳܐ ܐ̱ܢܳܐ ܝܰܘܣܶܦ ܕܰܠܡܶܨܪ̈ܳܝܶܐ ܙܰܒܶܢܬܽܘܢܳܢܝ̱<EOS>ܘܡܳܪܝܳܐ ܫܰܕܪܰܢܝ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ ܐܶܬܰܪܣܺܝܟ݂ܽܘܢ<EOS>ܘܗܳܟ݂ܰܢ ܐܺܝܬ݂ܝܗ̇ ܕܡܳܪܝܳܐ ܫܰܕܪܶܗ ܫܰܪܺܝܪܳܐܺܝܬ݂܇<EOS>
ܘܬܽܘܒ ܗܳܟ݂ܰܢ ܗܺܝ ܕܗܶܢܽܘܢ ܙܰܒܢܽܘܼܗ̱ܝ ܡܰܪܳܚܼܳܐܺܝܬ݂<EOS>ܘܠܳܐ ܠܗܳܝ ܕܺܝܠܗܽܘܢ ܩܰܪܺܝܒ ܡܳܪܝܳܐ ܟܰܕ ܙܰܒܢܽܘܗ̱ܝ ܗ̱ܘܰܘ܇<EOS>
ܐܳܦܠܳܐ ܕܫܰܕܪܶܗ ܡܳܪܝܳܐ ܪܓܺܫܼܺܝܢ ܐܰܘ ܩܰܪܺܝܒܺܝܢ<EOS>ܗܶܢܽܘܢ ܒܺܝܫܼܬܳܐ ܘܡܳܪܝܳܐ ܛܳܒܬ݂ܐ ܣܥܰܪܘ ܨܶܝܼܕ ܝܰܘܣܶܦ<EOS>
ܘܰܚܕܳܐ ܗ̱ܝ ܐܽܘܪܚܳܐ ܘܠܳܐ ܚܠܺܝ̈ܛܳܢ ܒܳܗܿ ܗܳܕܶܐ ܥܰܡ ܗܳܝ<EOS>
ܙܰܒܢܽܘܗ̱ܝ ܘܶܐܙܰܠ ܘܰܠܗܳܝ ܕܶܐܙܰܠ ܠܳܐ ܩܰܪܺܝܒܺܝܢ<EOS>
ܐܶܠܳܐ ܕܙܰܒܢܽܘܗ̱ܝ ܗܶܢܼܽܘܢ ܒܰܠܚܽܘܕ ܥܰܘܳܠܳܐܺܝܼܬ݂<EOS>ܐܶܙܰܠ ܕܶܐܙܕܰܒܼܰܢ ܘܠܰܘ ܡܶܛܽܠܗܳܝ ܕܶܐܙܕܰܒܼܰܢ ܗ̱ܘܳܐ<EOS>
ܐܶܠܳܐ ܕܢܺܐܙܰܠ ܢܶܦܠܰܬ ܐܽܘܪܚܳܐ ܡܶܢ ܐܰܠܳܗܳܐ<EOS>ܗܶܢܽܘܢ ܙܒܰܢܽܘܗ̱ܝ ܘܒܡܶܐܙܰܠܬܶܗ ܠܳܐ ܪܓܺܝܫܼܺܝܢ ܗ̱ܘܰܘ<EOS>
ܡܳܪܝܳܐ ܫܿܰܕܪܶܗܼ ܘܠܰܘ ܗܽܘܼ ܙܰܒܢܼܶܗ ܟܰܕ ܐܶܙܕܰܒܼܰܢ<EOS>ܒܶܠܥܳܕ ܡܳܪܝܳܐ ܡܙܰܒܢܺܝܢ ܗ̱ܘܰܘ ܠܶܗ ܟܰܕ ܠܳܐ ܩܰܪܺܝܒ<EOS>
ܘܒܶܠܥܳܕܰܝܗܽܘܢ ܫܰܕܪܶܗ ܡܳܪܝܳܐ ܘܠܳܐ ܩܰܪܺܝܒܺܝܢ<EOS>ܠܰܘ ܫ̈ܰܘܬܳܦܶܐ ܐܺܝܬ݂ܰܝܗܽܘܢ ܓܶܝܪ ܡܳܪܝܳܐ ܘܗܶܢܽܘܢ<EOS>
ܕܢܺܐܡܰܪ ܕܰܣܼܥܰܪ ܚܰܕ ܣܽܘܥܪܳܢܳܐ ܒܶܝܬ ܠܶܗ ܘܰܠܗܽܘܢ<EOS>ܗܶܢܽܘܢ ܙܰܒܶܢܼܘ ܘܡܳܪܝܳܐ ܫܰܕܰܪ ܐܰܝܟ ܕܰܟܬ݂ܝܒܳܐ܇<EOS>
ܠܗܽܘܢ ܥܶܕܠܳܝܳܐ ܘܫܽܘܒܚܳܐ ܠܡܳܪܝܳܐ ܕܰܐܬܩܼܶܢ ܐܽܘܪܚܶܗ<EOS>ܡܶܛܽܠܳܬ݂ܟ݂ܘܢ ܫܰܕܪܰܢܝ̱ ܡܳܪܝܳܐ ܐܶܬܰܪܣܺܝܟ݂ܘܢ<EOS>
ܙܶܠܼܘ ܚܰܘܼܰܘ ܠܶܗ ܠܣܳܒܳܐ ܝܰܥܩܽܘܒ ܢܺܐܬ݂ܐ ܢܶܚܙܼܶܝܢܝ̱<EOS>ܙܶܠܼܘ̱ ܘܶܐܡܰܪܼ ܠܶܗ ܐܰܥܒܼܰܪ ܐܰܒܠܳܟ ܟܺܐܢܳܐ ܪܰܒܳܐ܇<EOS>
ܕܰܒܪܳܟ ܚܰܝܼܽ ܗ̱ܘ ܘܚܳܐܰܪ ܢܶܚܼܙܶܝܟ ܫܰܪܺܝܪܳܐܺܝܬ݂<EOS>ܣܰܪܗܼܶܒܘ̱ ܘܰܚܙܽܘܩܼܘ̱ ܘܰܐܘܒܶܠܼܘ̱ ܛܶܒܳܐ ܕܰܡܠܼܶܐ ܫܰܝܢܳܐ܇<EOS>
ܕܰܡܨܶܐ ܕܢܶܛܪܽܘܕ ܐܶܒܠܳܐ ܕܢܽܘܓ݂ܪܳܐ ܡܶܢ ܝܰܩܺܝܪܳܐ<EOS>ܐܰܩܶܠܼܘ̱ ܪܶܗܼܛܳܐ ܥܰܠ ܣܰܒܪ̈ܳܬ݂ܐ ܫܰܦܺܝܪ̈ܳܬ݂ܐ܇<EOS>
ܨܶܝܕ ܗܰܘ ܟܺܐܢܳܐ ܕܰܠܒܽܘܼܝܳܐܳܐ ܪܰܒܳܐ ܫܳܘܶܐ<EOS>
ܫ̈ܢܰܝܳܐ ܚܰܡܶܫ ܩܰܝܳܡ ܟܰܦܢܳܐ ܒܰܐܪܥܳܐ ܟܽܠܳܗ̇<EOS>
ܕܠܳܐ ܐ̱ܢܳܫ ܙܳܪܰܥ ܐܶܦܠܳܐ ܚܳܨܶܕ ܐܰܝܟ ܕܶܐܬ݂ܓܰܙܪܰܬ݂܇<EOS>
ܙܰܘܶܕ ܐܶܢܽܘܢ ܝܰܘܣܶܦ ܠܰܐܚ̈ܰܘܗ̱ܝ ܐܰܝܟ ܕܶܐܡܰܪܢܰܢ܇<EOS>
ܘܫܰܕܰܪ ܐܶܢܽܘܢ ܢ݀ܰܝܬܽܘܢ ܠܰܐܒܽܘܗ̱ܝ ܐܰܝܟ ܕܰܫܼܡܰܥܬܽܘܢ<EOS>ܦܰܩܶܕ ܐܶܢܽܘܢ ܐܰܝܟ ܚܰܟܺܝܡܳܐ ܘܪܳܚܶܡ ܫܰܝܢܳܐ܇<EOS>
ܕܠܳܐ ܠܰܡ ܬܶܨܽܘܢ ܒܽܐܘܪܚܳܐ ܐܰܢ̱ܬܽܘܢ ܟܰܕ ܪܳܕܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>ܕܠܳܐ ܢܶܬ݂ܥܰܕܠܽܘܢ ܗܳܢܳܐ ܒܗܳܢܳܐ ܥܰܠ ܣܽܘܼܥܪܳܢܶܗ܇<EOS>
ܘܬܶܦܶܠܝ ܚܰܪܒܳܐ ܒܰܝܢܳܬ ܐܰܚ̈ܶܐ ܡܶܛܽܠܳܬ݂ܗ<EOS>ܘܪܽܘܒܶܝܠ ܢܺܐܡܰܪ ܕܡܶܛܽܠ ܡܳܢܳܐ ܙܰܒܶܢܬܽܘܢܳܝܗ̱ܝ<EOS>
ܘܢܶܬ݂ܢܶܐ ܐ̱ܚܪܺܢܳܐ ܕܶܐܡܿܪܶܬ ܐܢܿܳܐ ܕܠܳܐ ܢܶܙܕܰܒܰܢ<EOS>ܘܚܰܕ ܬܽܘܒ ܢܺܐܡܰܪ ܕܗܳܐ ܛܰܝܒܽܘܬ݂ܐ ܗ̱ܝ ܕܰܥܒܰܕܢܰܢ ܒܶܗ<EOS>
ܘܬܶܣܓ݂ܐ ܗܶܪܬܳܐ ܘܰܠܡܰܨܽܘܬ݂ܳܐ ܐܰܬ݂ܪܳܐ ܢܶܗܘܶܐ<EOS>ܘܽܐܘܪܚܳܐ ܕܡܰܠܝܳܐ ܫܰܝܢܳܐ ܘܣܰܒܥܳܐ ܛܶܒܳܐ ܛܳܒܳܐ<EOS>ܬܶܗܘܶܐ ܪܳܕܝܳܐ ܒܕܺܝܢܳܐ ܘܗܶܪܬܳܐ ܘܰܒܚܶܪܝܳܢܳܐ<EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܕܠܳܐ ܢܶܨܽܘܢ ܗ̱ܘܰܘ ܦܰܩܰܕ ܐܶܢܽܘܢ<EOS>
ܕܢܶܗܘܽܘܢ ܥܳܗܕܺܝܢ ܡܶܠܬ݂ܗ ܘܫ݀ܳܠܶܝܢ ܡܶܢ ܚܶܪܝܳܢܳܐ<EOS>ܝܰܗ̱ܒ ܥܶܓ̈ܠܳܬ݂ܐ ܠܗܳܝ ܝܺܩܰܪܬ݂ܐ ܕܰܒܒ̈ܳܬܰܝܗܽܘܢ<EOS>ܐܳܦ ܬܽܘܪܣܳܝܳܐ ܠܟܽܠܳܗ̇ ܐܽܘܪܚܳܐ ܕܒܳܗܿ ܐܳܬ݂ܝܢ ܗ̱ܘܰܘ<EOS>ܛܥܶܢܘ̱ ܗ̱ܘܰܘ ܡܶܢܶܗ ܙܘ̈ܳܕܶܐ ܘܛܽܘ̈ܒܶܐ ܘܡܶܠܟ̈ܶܐ ܛܳܒ̈ܶܐ܇<EOS>
ܘܰܠܒܰܟܼܘ ܐܽܘܪܚܳܐ ܒܫܰܝܢܳܐ ܪܰܒܳܐ ܟܰܦܢ̈ܶܐ ܕܰܣܒܰܥܼܘ<EOS>ܡܛܰܘ ܨܶܝܕ ܝܰܥܩܽܘܒ ܘܰܚܦܺܝܛܺܝܢ ܗ̱ܘܰܘ ܥܰܠ ܣܰܒܪ̈ܳܬ݂ܐ܇<EOS>
ܕܰܐܝܢܳܐ ܢܶܩܕܽܘܡ ܢܰܝܬܶܐ ܛܶܒܳܐ ܕܫܰܦܺܝܪ̈ܳܬ݂ܐ<EOS>ܥܰܠܘ ܨܶܝܼܕ ܣܳܒܳܐ ܟܰܕ ܚܳܕܶܝܢ ܗ̱ܘܰܘ ܘܰܦܨܺܝܚܼܺܝܢ ܗ̱ܘܰܘ<EOS>
ܘܶܐܡܼܰܪܘ̱ ܗ̱ܘܰܘ ܠܶܗ ܕܩܰܝܳܡ ܝܰܘܣܶܦ ܫܰܪܺܝܪܳܐܺܝܬ݂<EOS>
ܘܡܶܢ ܪܰܒܽܘܬ݂ܗܿ ܕܡܶܠܬ݂ܐ ܐܰܗܡܼܺܝ ܘܠܳܐ ܐܰܫܼܰܪ ܗ̱ܘܳܐ<EOS>
ܘܰܕܣܰܓܺܝ ܗ̱ܘܳܐ ܛܶܒܳܐ ܡܶܢܶܗ ܫܳܛܶܗ ܘܰܫܠܺܝܼ<EOS>
ܘܟܰܕ ܚܰܘܺܝܼܘ ܠܶܗ ܙܘ̈ܳܕܶܐ ܘܢܰܚ̈ܬܶܐ ܘܟܽܠܡܳܐ ܕܰܐ݀ܝܬܺܝܼܘ<EOS>
ܥܒ̈ܳܕܶܐ ܘܡ̈ܶܠܶܐ ܥܨܰܐܘܽܘܗ̱ܝ ܢܰܫܰܪ ܛܶܒܼܳܐ ܕܰܫܡܰܥܼ<EOS>ܟܺܐܒܳܐܼ ܕܢܰܦܫܶܗ ܐܰܝܟ ܫܽܘܚܢܼܳܐ ܗ̱ܘܳܐ ܡܶܛܽܠ ܝܰܘܣܶܦ<EOS>
ܘܥܰܠܘ̱ ܗ̱ܘܰܘ ܥܰܨܒܽܘܼܗ̱ܝ ܒܫܳܡܽܘ̈ܥܳܬ݂ܐ ܫܰܦܺܝܪ̈ܳܬ݂ܐ<EOS>ܘܥܰܠ ܕܰܩܫܼܶܐ ܗ̱ܘܳܐ ܥܨܿܳܒܳܐ ܩܰܕܡܳܐ ܠܳܐ ܩܰܒܶܠ ܗ̱ܘܳܐ<EOS>
ܘܬܰ݀ܟܒܽܘܼܗ̱ܝ ܛܶܒܼ̈ܶܐ ܐܰܝܟ ܥܶܩܳܪ̈ܶܐ ܘܶܐܬܰܐܣܺܝܼ ܗ̱ܘܳܐ<EOS>ܚܼܙܳܐ ܥܶܓ̈ܠܳܬ݂ܳܐ ܘܙܰܘܓ݂ܳܐ ܪܰܒܳܐ ܕܫܰܕܰܪ ܝܰܘܣܶܦ<EOS>
ܘܶܐܬܬܢܺܝܼܚܰܬ݀ ܗܘܳܬ݀ ܪܽܘܚܶܗ ܕܰܣܒܳܐ ܘܰܐܫܰܪ ܐܶܢܽܘܢ<EOS>ܘܫܰܪܺܝ ܛܳܪܶܕ ܥܳܩܬ݂ܐ ܡܶܢܶܗ ܘܡܶܬ݂ܒܰܝܰܐܐ ܗ̱ܘܳܐ܇<EOS>
ܘܡܰܥܒܰܪ ܐܶܒܠܶܗ ܒܫܰܡܥܶܗ ܕܝܰܘܣܶܦ ܕܶܐܬ݂ܐ ܠܶܐܕܢܰܘ̈ܗ̱ܝ<EOS>
ܪܰܒܳܐ ܗ̱ܝ ܠܰܡ ܠܺܝ ܕܚܰܝܽ ܗ̱ܘ ܝܰܘܣܶܦ ܐܺܙܰܠ ܐܶܚܿܙܶܝܘܗ̱ܝ<EOS>
ܥܰܕܠܳܐ ܐܶܡܽܘܬ ܐܶܬ݂ܒܰܝܰܐܐ ܒܶܗ ܘܟܶܢ ܦܳܛܰܪ ܐ̱ܢܳܐ<EOS>ܐܶܣܬܰܪܗܰܒ ܗ̱ܘܳܐ ܕܢܺܐܙܰܠ ܝܰܥܩܽܘܒ ܨܶܝܕ ܚܰܒܺܝܒܶܗ܇<EOS>
ܘܰܕܒܰܪ ܛܽܘܗܡܶܗ ܘܰܠܒܰܟ ܐܽܘܪܚܳܐ ܠܒܶܝܬ ܡܶܨܪ̈ܳܝܶܐ<EOS>ܚܽܘܒܶܗ ܕܝܰܘܣܶܦ ܩܳܪܶܐ ܗ̱ܘܳܐ ܠܶܗ ܡܶܢ ܓ݂ܰܘ ܡܶܨܪܶܝܢ܇<EOS>
ܕܬܳܐ ܠܳܟ ܣܳܒܳܐ ܚܕܺܝ ܒܰܪܚܽܘܡܳܟ ܘܶܐܬ݂ܒܰܝܰܐܐ ܒܶܗ<EOS>ܩܰܠܺܝܼܠܳܐ ܗܘܳܬ ܐܽܘܪܚܶܗ ܕܝܰܥܩܽܘܒ ܕܰܠܓ݂ܰܘ ܡܶܨܪܶܝܢ܇<EOS>
ܕܰܐܟܒܰܪ ܐܳܦܠܳܐ ܒܟ݂ܽܠܶܗ ܥܳܠܡܳܐ ܗܘܳܬ ܐܰܟ݂ܘܳܬ݂ܗܿ<EOS>ܒܳܬ݂ܪܶܗ ܟܰܦܢܳܐ ܘܰܓܙܳܪ ܕܺܝܢܼܳܐ ܕܒܶܝܬ ܐܰܒܪܳܗܳܡ܇<EOS>
ܩܕܳܡܰܘܗ̱ܝ ܣܰܒܥܳܐ ܘܚܽܘܒܼܳܐ ܕܰܒܪܶܗ ܕܰܡܓܰܪܶܓ ܠܶܗ<EOS>
ܐܰܝܢܳܐ ܕܨ݀ܰܠܝܳܐ ܐܶܕܢܶܗ ܒܚܽܘܒܳܐ ܨܶܝܕ ܝܽܘܠܦܳܢܳܐ<EOS>
ܡܶܫܟܰܚ ܝܳܬ݂ܰܪ ܡܶܢ ܟܰܣܝ̈ܳܬ݂ܐ ܕܰܛܡܺܝܪ̈ܳܢ ܒܶܗ<EOS>ܡܰܠܝܳܐ ܢܰܦܫܳܐ ܬܶܗܼܪܳܐ ܡܶܢܶܗ ܠܡܶܣܬܰܟܳܠܽܘ<EOS>
ܕܰܟܡܳܐ ܪܳܡܺܝܼܢ ܟܽܠܗܽܘܢ ܕܺܝܢ̈ܝܶܗ ܕܰܐܠܳܗܽܘܬ݂ܐ<EOS>ܗܳܪܟܳܐ ܫܶܡܥܳܐ ܬܽܘܒ ܝܰܬܺܝܪܳܐ ܒܳܥܝܳܐ ܡܶܠܰܬ݂ܝ<EOS>
ܘܚܽܘܒܳܐ ܕܢܰܦܫܳܐ ܕܗܽܘܼ ܢܶܦܬܰܚܼ ܠܶܗ ܬܰܪ̈ܥܶܐ ܬܶܥܽܘܼܠܝ<EOS>ܡܳܪܝܳܐ ܓܙܰܪ ܗ̱ܘܳܐ ܕܺܝܢܼܳܐ ܟܺܐܢܳܐ ܥܰܠ ܐܰܒܪܳܗܳܡ<EOS>
ܕܢܶܫܬܰܥܿܒܰܕ ܗ̱ܘܳܐ ܘܢܶܦܠܽܘܼܚ ܙܰܪܥܶܗ ܒܶܝܬ ܢܽܘܟ݂ܪ̈ܳܝܶܐ<EOS>ܐܶܡܼܰܪ ܠܶܗ ܡܳܪܝܳܐ ܕܙܰܪܥܳܟ ܐܰܒܪܳܡ ܝܳܪܶܬ ܐܰܪܥܳܐ܇<EOS>
ܘܥܰܠ ܕܶܐܡܼܰܪ ܗܽܘ ܕܰܒܡܽܘܢ ܐܶܕܰܥ ܒܽܘܨܳܪܳܐ ܗ̱ܘܳܐ<EOS>ܘܶܐܡܰܪ ܗ̱ܘܳܐ ܠܶܗ ܡܳܪܝܳܐ ܕܢܰܝܿܬܶܐ ܕܶܒܚܼ̈ܶܐ ܬܽܘ̈ܠܬܶܐ<EOS>
ܕܰܒܩܽܘܪܒܳܢ̈ܶܐ ܢܚܰܘܶܐ ܗ̱ܘܳܐ ܠܶܗ ܠܰܥܬܺܝܕ̈ܳܬ݂ܐ<EOS>ܘܰܦܩܼܰܕ ܗ̱ܘܳܐ ܠܶܗ ܕܰܠܗܰܕܳܡ̈ܶܐ ܢܦܰܠܶܓ ܐܶܢܽܘܢ<EOS>
ܕܰܒܡܶܢܝܳܢܳܐ ܕܦܰܠܓ̈ܶܐ ܢ݀ܰܠܦܶܗ ܫܰܒ̈ܛܶܐ ܕܰܒܢ̈ܰܘܗ̱ܝ<EOS>ܘܩܰܪܶܒ ܐܰܒܪܳܡ ܐܰܝܟ ܕܶܐܬ݂ܦܰܩܰܕ ܡܶܢ ܐܰܠܳܗܳܐ܇<EOS>
ܥܶܙܳܐ ܘܕܶܟܪܳܐ ܘܬܰܘܪܳܐ ܬܽܘܠܬܳܐ ܘܦܰܠܶܓ ܐܶܢܽܘܢ<EOS>ܘܣܳܡ ܗܰܕܳܡܳܐ ܠܽܘܩܒܰܠ ܚܰܒܪܶܗ ܐܰܝܟ ܕܶܐܡܰܪ ܠܶܗ<EOS>
ܘܰܣܼܕܰܪ ܒܰܐܪܥܳܐ ܬܪ̈ܶܥܣܰܪ ܦܶܠܓ̈ܶܐ ܐܰܝܟ ܕܰܒܐ̱ܪܳܙܳܐ<EOS>ܒܶܗ ܒܩܽܘܪܒܳܢܳܐ ܪܫܰܡ ܗ̱ܘܳܐ ܫ̈ܰܒܛܶܐ ܘܡܶܢܝܳܢܰܝ̈ܗܽܘܢ<EOS>
ܘܰܒܠܶܘ̈ܳܝܶܐ ܨܳܪ ܦܳܪܰܚܬ݂ܐ ܕܰܕܠܳܐ ܨܶܦܬ݂ܳܐ ܗ̱ܝ<EOS>ܘܢܶܚܼܬܰܬ݀ ܛܰܝܪܳܐ ܥܰܠ ܗܰܕܳܡ̈ܶܐ ܘܡܰܟܶܫ ܗ̱ܘܳܐ ܠܳܗ̇<EOS>
ܕܒܳܗܿ ܢܶܨܽܘܪ ܗ̱ܘܳܐ ܡܰܠܟ̈ܶܐ ܕܥܰܡܡ̈ܶܐ ܕܰܟܪ̈ܺܝܟ̣ܺܝܢ ܠܶܗ<EOS>ܕܰܢܚܰܘܶܐ ܗ̱ܘܳܐ ܕܰܫܡܶܗ ܢܳܛܰܪ ܠܟ݂ܽܠܶܗ ܙܰܪܥܶܗ<EOS>
ܘܰܐܝܟ ܕܠܰܛܰܝܪܳܐ ܛܳܪܰܕ ܡܶܢܗܽܘܢ ܚܰܝ̈ܠܰܘܳܬ݂ܐ<EOS>
ܘܟܰܕ ܓܶܠܝܳܢܳܐ ܕܰܥܬܺܝ̈ܕܳܬ݂ܐ ܕܢܰܚ ܠܰܐܒܪܳܗܳܡ܇<EOS>
ܐܶܬܳܬ݀ ܟܺܐܢܽܘܬ݂ܐ ܬܶܓܙܽܘܪܝ ܕܺܝܢܳܐ ܥܰܠ ܒܽܘܼܨܳܪܶܗ<EOS>ܘܬܰܩܠܳܗ̇ ܟܺܐܢܳܐ ܠܗܳܝ ܕܶܐܡܰܪ ܗ̱ܘܳܐ ܕܰܒܡܽܘܢ ܐܶܕܰܥ<EOS>
ܘܰܓܙܼܰܪ ܗ̱ܘܳܐ ܥܠܰܘܗ̱ܝ ܕܰܐܪܒܰܥܡܳܐܐ ܫܢܺܝ̈ܢ ܢܶܗܘܶܐ ܥܰܒܕܳܐ<EOS>ܒܚܰܕ ܚܽܘܫܳܒܳܐ ܕܛܰܪ ܥܰܠ ܢܰܦܫܶܗ ܕܢܰܫܿܰܐܶܠ ܗ̱ܘܳܐ܇<EOS>
ܫܢܰܝ̈ܳܐ ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܣܳܡܶܗ ܬܚܶܝܬ ܫܽܘܼܥܒܳܕܳܐ<EOS>
ܥܰܠ ܕܶܐܬܚܰܫܰܒ ܕܰܢܫܰܐܶܠ ܗ̱ܘܳܐ ܕܰܐܝܿܟܰܢ ܝܳܪܶܬ݂܇<EOS>
ܠܝܳܪ̈ܬܰܘܗ̱ܝ ܫܰܥܒܶܕ ܒܶܝܬ ܢܽܘܟܪ̈ܳܝܶܐ ܫܢ̈ܰܝܳܐ ܕܰܓܙܰܪ<EOS>ܠܚܰܕ ܚܽܘܫܳܒܳܐ ܐܰܪܒܰܥܡܳܐܐ ܫܢܺܝ̈ܢ ܣܼܳܡ ܕܰܝܳܢܳܐ܇<EOS>
ܘܰܬܩܰܠ ܘܰܓܼܙܰܪ ܘܰܦܣܰܩ ܕܺܝܢܼܳܐ ܒܰܬܪܺܝܼܨܽܘܬ݂ܐ<EOS>ܕܰܚܠܳܦ ܛܰܘܪܳܐ ܙܥܽܘܪܳܐ ܕܰܠܒܰܟ ܗܰܘ ܚܽܘܫܼܳܒܳܐ܇<EOS>
ܫܢ̈ܰܝܳܐ ܗܳܠܶܝܢ ܢܶܗܘܶܐ ܡܫܰܥܒܰܕ ܙܰܪܥܶܗ ܕܰܐܒܪܳܡ<EOS>ܕܰܢܙܺܝܥ ܐ̱ܢܳܫ̈ܳܐ ܕܠܳܐ ܢܶܬ݂ܦܰܠܓ݂ܘܢ ܥܰܠ ܡܽܘ̈ܠܟܳܢܰܘܗ̱ܝ<EOS>
ܕܥܰܠ ܡܽܘܢ ܕܳܐܡܰܪ ܠܳܐ ܢܫܰܐܶܠ ܐ̱ܢܳܫ ܕܰܐܝܰܟܢ ܘܰܒܡܽܘܢ<EOS>ܘܢܺܐܡܰܪ ܟܽܠ ܐ̱ܢܳܫ ܕܶܐܢ ܠܰܐܒܪܳܗܳܡ ܪܳܚܡܶܗ ܫ݀ܰܥܒܶܕ܇<EOS>
ܡܰܢܽܘ ܡܰܡܪܰܚ ܢܰܗܦܶܟ ܨܶܝܕܰܘܗ̱ܝ ܡܳܐ ܕܡܡܰܠܶܠ<EOS>ܡܶܛܽܠܗܳܢܳܐ ܐܶܬ݂ܐ ܕܺܝܢܳܐ ܘܢܽܘܪܳܐ ܥܰܡܶܗ܇<EOS>
ܨܶܝܕ ܩܽܘܪܒܳܢܶܗ ܕܗܰܘ ܙܰܕܺܝܩܳܐ ܟܰܕ ܐܶܬ݂ܩܰܪܰܒ<EOS>ܘܗܳܐ ܠܰܡܦܺܐܕܳܐ ܕܰܡܪܰܚܶܦ ܗ̱ܘܳܐ ܒܰܝܢܳܬ ܦܶܠ̈ܓܶܐ܇<EOS>
ܐܳܦ ܬܰܢܽܘܪܳܐ ܕܢܽܘܪܳܐ ܕܝܳܩܕܳܐ ܨܶܝܕ ܩܽܘܪܒܳܢܳܐ<EOS>ܘܰܢܦܰܠ ܫܶܠܝܳܐ ܐܳܦ ܥܰܡܛܳܢܳܐ ܥܰܠ ܐܰܒܪܳܗܳܡ܇<EOS>
ܘܶܐܬ݂ܢܰܓܕܰܬ݀ ܗܘܳܬ݀ ܢܰܦܫܶܗ ܒܚܶܙܘܳܐ ܡܶܢ ܓܶܠܝ̈ܳܬ݂ܐ<EOS>ܘܥܰܠ ܗ̱ܘܳܐ ܗܰܘܢܶܗ ܩܳܡ ܗ̱ܘܳܐ ܒܰܐܬ݂ܪܳܐ ܕܰܓܢܺܝܼ̈ܙܳܬ݂ܐ܇<EOS>
ܕܢܶܚܙܶܐ ܘܢܶܫܡܰܥ ܘܰܕܢܶܣܬܰܟܰܠ ܒܰܥܬܺܝܼ̈ܕܳܬ݂ܳܐ<EOS>ܘܢܶܗܼܪܰܬ ܢܰܦܫܶܗ ܘܝܺܕܰܥܼ ܕܰܐܝܟܰܢ ܝ݀ܳܪܶܬ ܐܰܪܥܳܐ܇<EOS>
ܘܰܕܡܶܫܬܰܥܿܒܰܕ ܡܶܛܽܠ ܕܰܗܦܶܟ ܕܰܢܫܿܰܐܶܠ ܗ̱ܘܳܐ<EOS>
ܘܡܰܠܶܠ ܡܳܪܝܳܐ ܡܶܢ ܓ݂ܘ ܢܽܘܪܳܐ ܨܶܝܕ ܙܰܕܺܝܩܳܐ܇<EOS>
ܕܡܶܕܰܥܼ ܬܶܕܰܥ ܕܰܒܫܽܘܥܒܳܕܳܐ ܢܶܗܘܶܐ ܙܰܪܥܳܟ݂<EOS>ܒܶܝܬ ܢܽܘܼܟܪ̈ܳܝܶܐ ܐܰܪܒܰܥܡܳܐܐ ܫܢ̈ܺܝܢ ܢܶܗܘܶܐ ܦܳܠܰܚ<EOS>
ܐܳܦ ܠܶܗ ܠܥܰܡܳܐ ܕܰܡܫܰܥܒܼܶܕ ܠܶܗ ܐܶܢܼܳܐ ܐܶܕܽܘܢ<EOS>ܠܰܘ ܗܳܝ ܕܰܒܥܼܳܐ ܝܻܠܶܦ ܒܰܠܚܽܘܕ ܡܶܢ ܐܰܠܳܗܳܐ܇<EOS>
ܐܶܠܳܐ ܐ̱ܚܪܺܬܳܐ ܕܠܳܐ ܒ݀ܳܥܶܐ ܗ̱ܘܳܐ ܕܬܺܐܬܼ݂ܐ ܠܶܐܕܢܰܘ̈ܗ̱ܝ<EOS>ܕܶܒܚܼܶܗ ܩܰܒܶܠ ܘܥܰܠ ܩܽܘܪܒܳܢܶܗ ܒܢܽܘܪܳܐ ܪܰܚܼܶܦ<EOS>
ܘܕܰܐܝܿܟܰܢ ܝܿܳܪܶܬ ܐܰܪܥܳܐ ܚܿܰܘܝܼܶܗ ܕܰܒܥܼܳܐ ܢܺܐܠܼܰܦ<EOS>ܘܰܕܡܶܫܬܰܥܿܒܰܕ ܒܶܝܬ ܢܽܘܼܟܪ̈ܳܝܶܐ ܬܽܘܒ ܚܰܘܺܝ ܠܶܗ܇<EOS>
ܒܚܰܕ ܓܶܠܝܼܳܢܳܐ ܩܰܕܡ̈ܳܝܳܬ݂ܳܐ ܘܰܐ̱ܚܪ̈ܳܝܳܬ݂ܳܐ<EOS>
ܕܠܳܐ ܬܶܦܽܘܼܫ ܗܘܳܬ ܨܳܐܬܳܐ ܒܕܰܗܒܶܗ ܕܗܿܰܘ ܝܰܩܺܝܪܳܐ܇<EOS>
ܒܰܓܙܳܪ ܕܺܝܢܼܳܐ ܡܰܪܩܳܗܿ ܠܢܰܦܫܳܐ ܕܬܶܗܘܶܐ ܕܰܟܼ݂ܝܳܐ<EOS>ܟܰܕ ܐܶܡܼܰܪ ܠܶܗ ܡܳܪܝܳܐ ܕܙܰܪܥܳܟ ܝܳܪܶܬ݀ ܐܰܪܥܳܐ܇<EOS>
ܒܳܗܿ ܒܝܳܪܬܽܘܬ݂ܗ ܪܬ݂ܰܚܼ ܗ̱ܘܳܐ ܚܽܘܒܼܶܗ ܦܰܓܪܳܢܳܐܺܝܬ݂<EOS>ܘܠܶܗ ܠܗܰܘ ܪܶܬ݂ܚܳܐ ܕܒܽܘܼܨܳܪܳܐ ܗ̱ܘܳܐ ܠܓܰܒܪܳܐ ܕܰܐܝܟ ܗ݀ܰܘ<EOS>
ܒܰܓܙܳܪ ܕܺܝܢܼܳܐ ܫܰܩܠܼܶܗ ܡܳܪܝܳܐ ܡܶܢ ܐܰܒܪܳܗܳܡ<EOS>ܘܗܺܝ ܗܳܝ ܕܰܓܙܼܰܪ ܡܳܪܝܳܐ ܬܰܡܳܢ ܕܰܡܫܰܥܒܶܕ ܠܶܗ<EOS>
ܚܽܘܪ ܕܰܐܝܟܰܢܳܐ ܕܰܒܪܳܗܿ ܠܽܐܘܪܚܳܐ ܟܰܕ ܡܶܫܬ݀ܰܥܒܰܕ<EOS>ܠܝܰܘܣܶܦ ܫܰܕܰܪ ܢܶܗܘܶܐ ܒܡܶܨܪܶܝܢ ܐܰܝܟ ܪܰܒܒܰܝܬܳܐ܇<EOS>
ܕܰܢܛܰܝܶܒ ܗ̱ܘܳܐ ܐܶܣܢܳܐ ܠܙܰܪܥܳܐ ܕܒܶܝܬ ܐܰܒܪܳܗܳܡ<EOS>ܘܟܰܕ ܫܰܕܪܶܗ ܗ̱ܘܳܐ ܘܰܩܕܳܡܰܝܗܽܘܢ ܣܳܡ ܫܰܪܟܳܢܳܐ<EOS>
ܠܟܰܦܢܳܐ ܫܰܕܰܪ ܘܰܛܪܼܰܕ ܐܶܢܽܘܢ ܡܶܢ ܡ݁ܰܥܡܰܪܗܽܘܢ<EOS>ܘܰܒܗܰܘ ܐܰܬ݂ܪܳܐ ܕܣܰܡ ܗ̱ܘܳܐ ܐܰܦܰܘ̈ܗ̱ܝ ܕܢܰܘܒܶܠ ܐܶܢܽܘܢ<EOS>
ܟܫܳܐ ܓܶܐܘ̈ܳܬ݂ܐ ܕܠܳܐ ܢܶܬܬܥܺܝܩܼܽܘܢ ܡܳܐ ܕܰܐܙܠܺܝ̈ܢ ܠܶܗ<EOS>
ܠܘܰܥܕܶܗ ܕܣܰܒܥܳܐ ܐܰܪܗܶܛ ܐܶܢܽܘܢ ܘܰܦܨܺܝܚܼܺܝܢ ܗ̱ܘܰܘ܇<EOS>
ܕܠܳܐ ܬܶܟܼܪܶܐ ܠܗܽܘܢ ܕܰܠܫܽܘܥܼܒܳܕܳܐ ܡܶܬ݂ܕܰܒܪܺܝܢ ܗ̱ܘܰܘ<EOS>ܒܢܺܝܼܪܳܐ ܕܥܰܒܼ̈ܕܶܐ ܕܳܒܰܪ ܗ̱ܘܳܐ ܠܗܽܘܢ ܢܶܟܕܽܘܢ ܐܶܢܽܘܢ<EOS>ܘܗܶܢܼܽܘܢ ܣ݀ܳܒܪܺܝܢ ܕܰܠܫܳܪܽܘܬ݂ܐ ܡܶܬ݂ܕܰܒܪܺܝܢ ܗ̱ܘܰܘ<EOS>ܪܳܗܶܛ ܝܰܥܩܽܘܒ ܢܺܐܙܰܠ ܢܶܚܼܙܶܐ ܠܰܒܪܶܗ ܝܰܘܣܶܦ<EOS>ܘܠܳܐ ܝܳܕܰܥ ܗ̱ܘܳܐ ܕܥܰܒܕܳܐ ܒܡܶܨܪܶܝܢ ܢܶܗܘܼܶܐ ܕܰܒܪܽܘܗ̱ܝ<EOS>ܒܢ̈ܰܘܗ̱ܝ ܘܰܒܢ̈ܳܬ݂ܗ̇ ܘܐ̱ܢܶܫ̈ܶܝ ܒܰܝܬܶܗ ܕܒܼܰܪ ܟܰܕ ܢܳܚܶܬ݂܇<EOS>
ܕܢܶܫܬܰܥܒܰܕ ܗ̱ܘܳܐ ܟܽܠܶܗ ܙܰܪܥܶܗ ܕܒܶܝܬ ܐܰܒܪܳܗܳܡ܇<EOS>
ܡܳܪܝܳܐ ܩܰܕܶܡ ܙܰܒܶܢ ܐܶܢܽܘܢ ܘܰܐܫܠܶܡ ܐܶܢܽܘܢ<EOS>
ܘܰܥܒܰܕ ܬܰܢܘܰܝ ܥܰܡ ܐܰܒܽܘܗܽܘܢ ܘܫ݀ܰܥܒܶܕ ܐܶܢܽܘܢ<EOS>ܘܰܕܠܳܐ ܡܼܨܶܐ ܗ̱ܘܳܐ ܕܰܢܦܰܠܶܛ ܗ̱ܘܳܐ ܚܰܕ ܡܶܢ ܫܽܘܥܼܒܳܕܳܐ܇<EOS>
ܠܟ݂ܽܠܶܗ ܓܶܢܣܳܐ ܕܰܒܪܶܗ ܝܰܥܩܽܘܒ ܟܰܕ ܢܳܚܶܬ ܗ̱ܘܳܐ<EOS>ܕܰܡܙܰܒܿܢܺܝܼܢ ܗ̱ܘܰܘ ܐܳܦܶܢ ܨܳ݀ܒܶܝܢ ܘܶܐܠܳܐ ܨܳܒܶܝܢ܇<EOS>
ܠܟܽܠܗܽܘܢ ܟܿܰܢܶܫ ܕܢܺܐܙ̱ܠܼܽܘܢ ܠܰܐܬ݂ܪܳܐ ܕܶܠܗ ܣܺܝܡܼܺܝܢ ܗ̱ܘܰܘ<EOS>ܡܳܪܝܳܐ ܕܙܰܒܶܢ ܗܽܘ ܡܶܬܬܰܒܶܥ ܗ̱ܘܳܐ ܕܢܰܘܒܶܠ ܐܶܢܽܘܢ<EOS>ܘܚܰܟܺܝܡܳܐܺܝܬ ܕܰܒܪܳܗܿ ܠܽܐܘܪܚܳܐ ܕܠܳܐ ܢܶܬܥܰܨܽܘܢ<EOS>ܕܰܒܪܶܗ ܠܝܰܘܣܶܦ ܢܰܦܫܶܗ ܕܝܰܥܩܽܘܒ ܘܰܐܘܒܶܠ ܣܳܡܶܗ<EOS>
ܒܰܐܪܥܳܐ ܕܡܶܨܪܶܝܢ ܘܰܩܪܳܝܼܗ̱ܝ ܢܺܐܙܰܠܼ ܢܶܚܼܙܶܐ ܠܰܒܪܶܗ<EOS>ܒܪܳܐ ܚܰܒܺܝܒܳܐ ܘܣܰܒܥܳܐ ܪܰܒܳܐ ܘܰܐܬ݂ܪܳܐ ܛܳܒܳܐ܇<EOS>
ܣܳܡ ܠܶܗ ܩܽܘܕܡܰܘܗ̱ܝ ܕܟܰܕ ܠܳܐ ܡܶܬܬܥܺܝܼܩ ܢܶܫܬܰܥܿܒܼܰܕ ܗ̱ܘܳܐ<EOS>ܦܰܬܚܳܗܿ ܠܡܶܨܪܶܝܢ ܘܰܟܫܼܳܐ ܘܰܡܠܳܗܿ ܟܽܠ ܓܶܐܘ̈ܳܬ݂ܐ܇<EOS>
ܘܠܰܐܪܥܳܐ ܕܰܟܢܰܥܢ ܐܰܚܕܳܗܿ ܒܟܰܦܢܳܐ ܘܰܛܪܼܰܕ ܐܶܢܽܘܢ<EOS>ܫܒܰܩܼܘ ܒܳܬܰܝܗ̈ܽܘܢ ܟܰܕ ܠܳܐ ܡܥܳܩܺܝܢ ܕܰܐܪܦܺܝܼܘ ܐܶܢܽܘܢ<EOS>
ܕܰܣܢܶܐ ܟܰܦܢܳܐ ܘܩܳܡܼܘ ܕܰܢܚܰܠܦܽܘܢ ܐܰܬ݂ܪܳܐ ܡܶܢܶܗ<EOS>
ܢܚܶܬܼܘ ܠܳܗ̇ ܠܡܶܨܪܶܝܢ ܐܰܝܟ ܡܳܐ ܕܗܺܝ ܗܘܳܬ ܒܶܝܬ ܡܰܥܡܳܪܗܽܘܢ<EOS>
ܕܣܰܒܥܳܐ ܘܝܰܘܣܶܦ ܚܰܒܺܝܒ ܗ̱ܘܳܐ ܠܗܽܘܢ ܐܰܝܟ ܚܰܝ̈ܰܝܗܽܘܢ<EOS>ܡܰܢ ܥܳܨܶܐ ܗ̱ܘܳܐ ܠܝܰܥܩܽܘܒ ܣܳܒܳܐ ܢܚܰܠܶܦ ܐܰܬ݂ܪܳܐ܇<EOS>
ܐܶܠܽܘ ܚܽܘܒܼܶܗ ܕܰܒܪܶܗ ܝܰܘܣܶܦ ܠܳܐ ܕܰܒܪܶܗ ܗ̱ܘܳܐ<EOS>ܕܰܢܥܺܝܩܶܗ ܗ̱ܘܳܐ ܡܳܪܝܳܐ ܠܝܰܥܩܽܘܒ ܠܳܐ ܒܳܥܶܐ ܗ̱ܘܳܐ܇<EOS>
ܕܓܰܒܪܰܐ ܗ̱ܘ ܟܺܐܢܳܐ ܘܙܰܪܥܳܐ ܒܪܺܝܟܼܳܐ ܕܒܶܝܬ ܐܰܒܪܳܗܳܡ<EOS>ܡܳܪܝܳܐ ܩܰܕܶܡ ܙܰܒܶܢ ܐܶܢܽܘܢ ܘܰܐܫܠܶܡ ܐܶܢܽܘܢ<EOS>
ܘܰܓܙܳܪ ܕܺܝܢܼܳܐ ܣܺܝܡܼ ܗ̱ܘܳܐ ܒܣܼܶܦܪܳܐ ܘܠܳܐ ܡܶܫܬܰܚܠܰܦ<EOS>ܕܳܐܶܢ ܥܳܠܡ̈ܶܐ ܒܚܰܟܺܝܡܽܘܬ݂ܗ ܣܥܰܪ ܬܰܪ̈ܬܰܝܗܶܝܢ ܇<EOS>
ܘܰܕܢܶܫܬܰܥܿܒܰܕ ܘܰܕܠܳܐ ܢܶܬܬܥܺܝܩ ܟܰܕ ܕܳܒܰܪ ܠܶܗ<EOS>ܡܰܠܟܳܐ ܕܡܶܨܪܶܝܢ ܕܗܽܘܼ ܐܶܬܬܣܺܝܼܡ ܗ̱ܘܳܐ ܢܫܿܰܥܒܼܶܕ ܐܶܢܽܘܢ<EOS>
ܘܝܰܗ̱ܒ ܥܶܓ̈ܠܳܬ݂ܳܐ ܢܶܣܒܽܘܠ ܢܰܝܿܬܶܐ ܥܰܒܼ̈ܕܶܐ ܠܰܐܪܥܶܗ<EOS>ܟܰܕ ܒ݀ܳܥܶܐ ܗ̱ܘܳܐ ܢܝܿܰܩܰܪ ܐܶܢܽܘܢ ܡܶܛܽܠ ܝܰܘܣܶܦ<EOS>
ܐܶܬܬܒܰܥ ܢܶܬܶܠ ܓܰܒܳܐ ܠܥܰܒܼ̈ܕܰܘܗ̱ܝ ܢܶܫܬܰܩܿܠܽܘܢ ܒܶܗ<EOS>ܡܕܰܒܪܳܢܽܘܬ݂ܐ ܒܓܰܒ̈ܶܐ ܬܪ̈ܰܝܗܽܘܢ ܕܺܝܠܳܗ̇ ܣܶܥܪܰܬ݂݀<EOS>
ܕܬܶܗܘܶܐ ܪܚܺܝܡܼܳܐ ܗܳܝ ܕܰܓܙܺܝܼܪܳܐ ܘܠܳܐ ܡܶܬܥܰܨܝܳܐ<EOS>ܕܠܳܐ ܢܶܬܬܪܺܝܼܡ ܗ̱ܘܳܐ ܠܶܒܶܗ ܕܡܰܠܟܳܐ ܢܫܿܰܥܒܼܶܕ ܐܶܢܽܘܢ<EOS>
ܐܶܬܟܰܣܺܝ ܗ̱ܘܳܐ ܡܶܢܶܗ ܐ̱ܪܳܙܳܐ ܕܫܽܘܼܥܒܳܕܳܐ ܗ̱ܘܳܐ<EOS>ܘܰܕܠܳܐ ܢܥܽܘܼܦܽܘܢ ܗܶܢܼܽܘܢ ܒܽܐܘܪܚܳܐ ܡܶܢ ܟܰܪܝܽܘܬ݂ܐ<EOS>
ܠܳܐ ܝܺܕܰܥܘ̱ ܗ̱ܘܰܘ ܠܰܐܝܿܟܳܐ ܘܰܠܡܽܘܢ ܡܶܬ݂ܕܰܒܪܺܝܢ ܗ̱ܘܰܘ<EOS>ܐܶܠܽܘ ܒܫܶܒܝܼܳܐ ܐܰܝܼܬܺܝ ܐܶܢܽܘܢ ܡܰܠܟܳܐ ܦܶܪܥܽܘܢ<EOS>
ܠܶܗ ܪܳܡܽܘܬ݂ܐ ܘܰܠܗܽܘܢ ܥܳܩܬ݂ܐ ܕܶܐܫܬܰܥܿܒܰܕ ܗ̱ܘܰܘ<EOS>ܘܡܶܢܶܗ ܕܫܶܒܼܝܳܐ ܟܒܰܪ ܦܳܠܰܛ ܗ̱ܘܳܐ ܐܳܦ ܫܰܪܟܳܢܳܐ܇<EOS>
ܘܠܳܐ ܢܳܚܶܬ ܗ̱ܘܳܐ ܟܽܘܠܶܗ ܙܰܪܥܳܐ ܠܡܶܫܬܰܥܒܼܳܕܽܘ<EOS>ܕܺܝܢܰܘ̈ܗ̱ܝ ܕܡܳܪܝܳܐ ܟܽܠܗܽܘܢ ܬܶܗܼܪܳܐ ܠܰܕܦܳܪ̈ܽܘܫܺܝܢ<EOS>
ܘܰܒܣܽܘܪܥܳܢܰܘ̈ܗ̱ܝ ܣܳܟܳܐ ܕܟ݂ܽܠܳܗ̇ ܚܰܟܺܝܡܽܘܬ݂ܳܐ<EOS>ܒܥܶܠܰܬ݀ ܟܰܦܢܳܐ ܐܰܦܶܩ ܐܶܢܽܘܢ ܡܶܢ ܒܳܬܰܝ̈ܗܽܘܢ<EOS>
ܘܡܶܛܽܠ ܝܰܘܣܶܦ ܐܰܚܬ݂ܪ ܐܶܢܽܘܢ ܟܰܕ ܡܶܬ݂ܕܰܒܪܺܝܢ<EOS>ܘܰܩܪܳܐ ܘܕܰܒܰܪ ܗܳܢܳܐ ܠـܗܳܢܳܐ ܘܶܐܬ݂ܟܰܢܰܫܘ̱ ܗ̱ܘܰܘ<EOS>
ܘܟܽܠܶܗ ܛܽܘܗܡܳܐ ܢܚܶܬ ܟܰܕ ܕܳܐܶܨ ܢܶܫܬܰܥܒܰܕ ܗ̱ܘܳܐ<EOS>ܘܰܩܢܳܐ ܦܶܪܥܽܘܢ ܥܰܒ̈ܕܶܐ ܚܰܕ̈ܬ݂ܶܐ ܕܡܳܪܝܳܐ ܝܰܗ̱ܒ ܠܶܗ<EOS>
ܘܠܳܐ ܐܰܪܓܶܫ ܗ̱ܘܳܐ ܕܡܶܬܬܪܺܝܡ ܗ̱ܘܳܐ ܠܶܗ ܐܶܠܽܘ ܐܰܪܓܶܫ<EOS>ܐܶܫܬܰܥܿܒܰܕ ܗ̱ܘܳܐ ܙܰܪܥܶܗ ܕܰܐܒܪܳܡ ܐܰܝܟ ܕܶܐܬ݂ܓܰܙܪܰܬ݂<EOS>
ܘܠܳܐ ܝܳܕܰܥ ܗ̱ܘܳܐ ܥܶܠܬܳܗܿ ܕܽܐܘܪܚܳܐ ܕܠܳܐ ܬܶܟܪܶܐ ܠܶܗ<EOS>ܡܕܰܒܪܳܢܽܘܬ݂ܶܗ ܕܡܳܪܝܳܐ ܪܳܡܳܐ ܗ̱ܝ ܡܶܢ ܪܶܥܝܳܢ̈ܶܐ<EOS>
ܘܰܥܒܺܝܕ̈ܳܬ݂ܶܗ ܬܗܽܘܡܳܐ ܐܶܢܶܝܢ ܕܰܡܠܶܐ ܬܶܗܪܳܐ<EOS>
ܐܳܦ ܗܳܝ ܕܰܓܙܰܪ ܥܰܠ ܐܰܒܪܳܗܳܡ ܕܰܡܫܿܰܥܒܶܕ ܠܶܗ<EOS>
ܢܰܛܪܳܗܿ ܥܕܰܡܳܐ ܕܡܶܢܶܗ ܕܙܰܪܥܶܗ ܐܶܬܚܰܙܝܰܬ݀ ܗܘܳܬ݂݀<EOS>ܒܢܰܘ̈ܗ̱ܝ ܕܺܐܝܣܪܳܐܶܝܠ ܙܰܒܶܢܘ ܝܳܬ݂ܗܽܘܢ ܥܰܡ ܐܰܚܽܘܗܽܘܢ<EOS>
ܘܪ̈ܰܚܡܶܐ ܕܟܰܪܣܶܗ ܘܰܕܝܰܥܩܽܘܒ ܫܰܥܒܶܕܘ ܒܶܝܬ ܢܽܘܟ݂ܪ̈ܳܝܶܐ<EOS>ܘܰܗܘܳܐ ܥܶܠܬ݂ܐ ܐܳܦ ܫܼܽܘܪܳܝܳܐ ܠܛܽܘܗܡܳܐ ܪܰܒܳܐ<EOS>
ܕܰܒܥܰܕ ܦ݀ܳܠܰܚ ܢܶܗܘܼܶܐ ܒܡܶܨܪܶܝܢ ܐܰܝܟ ܕܰܓܙܺܝܪܳܐ<EOS>ܘܒܺܝܫܬܳܐ ܕܳܐܬ݂ܝܿܳܐ ܘܰܥܬܺܝܕܳܐ ܗܘܳܬ݀ ܡܶܢ ܐܰܠܳܗܳܐ܇<EOS>
ܗܘܰܘ ܠܳܗ̇ ܥܶܠܬܼ݂ܐ ܕܢܶܣܼܒܽܘܢ ܘܳܝܳܐ ܡܶܢ ܟܺܐܢܽܘܬ݂ܐ<EOS>ܕܢܶܗܘܼܶܐ ܡܳܪܝܳܐ ܪܳܡ ܘܰܡܥܿܰܠܰܝ ܡܶܢ ܥܶܕܠܳܝܳܐ܇<EOS>
ܕܠܳܐ ܫܰܥܒܼܶܕ ܗ̱ܘܳܐ ܥܕܰܡܳܐ ܕܗܶܢܼܽܘܢ ܝܰܗ̱ܒܘ ܠܶܗ ܐܺܝܕܳܐ<EOS>
ܓܙܰܪ ܗ̱ܘܳܐ ܟܺܐܢܳܐ ܡܰܘܬܳܐ ܠܳܐܕܳܡ ܥܰܠ ܕܰܚܼܛܳܐ ܗ̱ܘܳܐ܇<EOS>
ܘܰܒܢ̈ܰܘܗ̱ܝ ܫܿܰܪܺܝܘ ܘܰܦܬܰܚܼܘ ܬܰܪܥܳܐ ܠܡܰܘܬܳܐ ܢܶܥܽܘܠ<EOS>ܓܙܰܪ ܬܽܘܒ ܗܳܕܶܐ ܕܢܶܫܬܰܥܿܒܰܕ ܗ̱ܘܳܐ ܙܰܪܥܶܗ ܕܰܐܒܪܳܡ܇<EOS>
ܘܰܒܢ̈ܰܘܗ̱ܝ ܫܰܪܺܝܘ ܙܰܒܶܢܘ ܠܰܐܚܳܐ ܘܟܶܢ ܐܶܫܬܰܥܿܒܰܕܘ̱<EOS>ܗܳܟ݂ܢ ܗܳܘ̈ܳܝܢ ܟܽܠ ܒܺܝܫ̈ܳܬ݂ܐ ܡܶܢ ܒܰܪܢܳܫܳܐ܇<EOS>
ܠܳܐ ܓܶܝܪ ܨܒܳܐ ܡܳܪܝܳܐ ܕܢܿܰ݀ܒܶܐܫܼ ܠܰܒܢܰܝܢ̈ܳܫܳܐ<EOS>ܢܦܰܩܼ ܟܺܝܬ ܝܰܥܩܽܘܒ ܟܰܕ ܚܳܕܶܐ ܗ̱ܘܳܐ ܘܰܠܒܰܟ ܐܽܘܪܚܳܐ<EOS>
ܕܢܺܐܬܼ݂ܐ ܕܢܶܚܙܶܐ ܠܰܒܪܶܗ ܝܰܘܣܶܦ ܐܰܝܟ ܕܶܐܡܼܰܪܢܰܢ<EOS>ܐܶܣܬܰܪܗܰܒ ܗ̱ܘܳܐ ܗܰܘ ܝܰܩܺܝܪܳܐ ܒܛܶܐܒܳܐ ܕܰܫܡܰܥ<EOS>ܕܒܰܥܓܰܠ ܢܺܐܙܰܠ ܢܶܬܒܿܰܝܰܐܐ ܗ̱ܘܳܐ ܨܶܝܼܕ ܚܰܒܺܝܒܶܗ<EOS>ܚܙܼܰܩ ܐܺܝܣܪܳܐܶܝܠ ܒܽܐܘܼܪܚܳܐ ܕܡܶܨܪܶܝܢ ܘܰܒܢ̈ܰܘܗ̱ܝ ܥܰܡܶܗ܇<EOS>
ܘܰܡܼܛܳܐ ܠܒܺܪ ܫܒܰܥ ܘܰܕܒܿܰܚ ܕܶܒܚ̈ܶܐ ܟܳܗܢܳܐ ܪܰܒܳܐ<EOS>ܘܡܳܪܝܳܐ ܒܠܶܠܝܳܐ ܣܼܕܰܪ ܓܶܠܝܳܢܶܗ ܨܶܝܕ ܙܰܕܺܝܩܳܐ܇<EOS>
ܕܢܶܬܠܰܒܰܒ ܗ̱ܘܳܐ ܘܢܶܪܕܶܐ ܒܽܐܘܪܚܳܐ ܕܠܳܐ ܕܽܘܘܳܕܳܐ<EOS>
ܐܶܬ݂ܚܰܘܺܝ ܠܶܗ ܠܶܘܝܼܳܐ ܛܳܒܳܐ ܒܽܐܘܪܚܳܐ ܕܰܠܒܰܟ݂<EOS>
ܘܡܿܰܠܶܠ ܥܰܡܶܗ ܒܚܼܶܙܘܳܐ ܕܠܶܠܝܳܐ ܚܰܿܒܺܝܒܼܳܐܺܝܬ݂<EOS>
ܪܳܚܡܳܐ ܛܳܒܳܐ ܡܳܪܝܰܐ ܗ̱ܘ ܒܰܠܚܽܘܕ ܨܶܝܕ ܚܰܒܺܝܒܰܘ̈ܗ̱ܝ<EOS>
ܕܟܽܠ ܟܰܪ ܕܳܐܙܿܠ̱ܺܝܢ ܥܰܡܗܽܘܢ ܪܳܕܶܐ ܢ݀ܥܰܕܰܪ ܐܶܢܽܘܢ<EOS>ܠܰܝܬ ܐܰܟ݂ܣܶܢܝܳܐ ܠܰܐܝܢܳܐ ܕܩܰܪܺܝܒ ܨܶܝܕ ܐܰܠܳܗܳܐ<EOS>
ܕܟܽܠܗܽܘܢ ܣܰܘ̈ܦܶܐ ܘܰܐܬ݂ܪ̈ܰܘܳܬ݂ܐ ܕܺܝܠܶܗ ܐܶܢܽܘܢ<EOS>ܕܡܳܪܝܳܐ ܗ̱ܝ ܐܰܪܥܳܐ ܒܰܡܠܰܐܶܗܿ ܓܶܝܪ ܐܰܟܡܳܐ ܕܰܟܬ݂ܺܝܒ<EOS>
ܘܠܳܐ ܐܺܝܬ ܐܰܬ݂ܪܳܐ ܕܠܳܐ ܬܰܡܳܢܽ ܗ̱ܘ ܠܰܕܩܳܪܶܐ ܠܶܗ<EOS>ܠܒܰܪ ܡܶܢ ܥܳܠܡܳܐ ܐܶܠܽܘ ܐܺܝܬ ܠܳܟ ܐܽܘܪܚܳܐ ܕܬܶܥܒܼܰܪ<EOS>
ܘܡܳܪܝܳܐ ܥܰܡܳܟ ܫܰܝܢܳܐ ܬܰܡܳܢ ܐܳܘ ܦܳܪܽܘܫܳܐ<EOS>ܕܺܝܠܶܗ ܐܶܢܽܘܢ ܐܰܬ݂ܪ̈ܰܘܳܬ݂ܐ ܐܳܦ ܦܶܢܝ̈ܳܬ݂ܳܐ܇<EOS>
ܘܥܰܡ ܚܰܒܺܝ̈ܒܰܘܗ̱ܝ ܫܳܪܶܐ ܘܚܳܙܶܩ ܟܰܕ ܠܳܐ ܙܳܐܰܚ<EOS>ܠܰܒܒܶܗ ܡܳܪܝܳܐ ܒܽܐܘܪܚܳܐ ܠܝܰܥܩܽܘܒ ܟܰܕ ܪܳܕܶܐ ܗ̱ܘܳܐ܇<EOS>
ܠܰܐܪܥܳܐ ܕܡܶܨܪܶܝܢ ܕܠܳܐ ܬܶܟܼܪܶܐ ܠܶܗ ܕܫܳܒܶܩܼ ܐܰܬ݂ܪܶܗ<EOS>ܗܳܐ ܠܰܡ ܐܶܢܳܿܐ ܐܺܙܶܠ ܥܰܡܳܟ ܐܳܡܰܪ ܗ̱ܘܳܐ ܠܶܗ<EOS>
ܐܶܢܿܳܐ ܐܰܚܬ݂ܟ ܘܶܐܢܳܿܐ ܐܰܣܩܳܟ ܡܶܢ ܓܰܘ ܡܶܨܪܶܝܢ<EOS>ܠܥܰܡܳܐ ܪܰܒܳܐ ܥܳܒܶܕ ܐ̱ܢܳܐ ܠܳܟ ܒܶܝܬ ܡܼܶܨܪ̈ܳܝܶܐ܇<EOS>
ܘܰܫܡܰܥ ܝܰܥܩܽܘܒ ܘܰܪܕܳܐ ܒܽܐܘܪܚܶܗ ܒܠܶܒܳܐ ܛܳܒܳܐ<EOS>ܢܚܶܬ ܐܺܝܣܪܳܐܶܝܠ ܘܰܡܛܼܳܐ ܠܡܶܨܪܶܝܢ ܨܶܝܕ ܚܰܒܺܝܒܶܗ܇<EOS>
ܘܰܫܡܰܥ ܝܰܘܣܶܦ ܘܰܢܦܰܩ ܐܳܦ ܗܽܘ ܠܽܐܘܪܥܶܗ ܕܰܐܒܽܘܗ̱ܝ<EOS>ܦܓܰܥܼܘ ܒܰܚ̈ܕܳܕܶܐ ܣܳܒܳܐ ܐܒܺܝܠܳܐ ܘܛܰܠܝܳܐ ܛܪܺܝܕܳܐ<EOS>
ܘܰܥܼܪܰܩ ܐܶܒܠܼܳܐ ܘܥܶܒܼܪܰܬ݀ ܥܳܩܬ݂ܳܐ ܕܰܐܚܺܝܕܳܐ ܗܘܳܬ݂<EOS>ܐܶܬ݂ܒܿܰܝܰܐܘ ܗ̱ܘܰܘ ܪܳܚܡܰܘ̈ܗ̱ܝ ܕܰܐܒܳܐ ܒܚܽܘܒܳܐ ܕܰܒܪܶܗ<EOS>
ܘܕܳܨܘ ܚܰܒܺܝ̈ܒܶܐ ܒܩܽܘܒܠܳܐ ܪܚܺܝܡܳܐ ܕܒܰܩܢܽܘ̈ܡܰܝܗܽܘܢ<EOS>ܪܘܰܙ ܒܰܚ̈ܕܳܕܶܐ ܣܳܒܳܐ ܪܓܺܝܓ݂ܳܐ ܘܛܰܠܝܳܐ ܙܰܗܝܳܐ܇<EOS>
ܘܰܒܚܰܕܽܘܬ݂ܐ ܛܰܪܕܽܘܗܿ ܠܥܶܩܬ݂ܐ ܕܢܽܘܓ݂ܪܳܐ ܪܰܒܳܐ<EOS>ܠܒܰܟܘ ܠܰܚܕ̈ܳܕܶܐ ܪ̈ܚܺܝܡܼܶܐ ܕܰܐܓܗܺܝܘ ܡܶܢ ܥܳܩ̈ܳܬ݂ܳܐ<EOS>
ܘܰܥܦܶܩܘ̱ ܢܰܫܶܩܘ̱ ܗܳܢܳܐ ܠܗܳܢܳܐ ܚܰܒܺܝܒܼܳܐܺܝܬ݂<EOS>ܢܦܰܠ ܥܰܠ ܨܰܘܪܶܗ ܕܝܰܘܣܶܦ ܘܰܒܟܳܐ ܣܳܒܳܐ ܝܰܥܩܽܘܒ<EOS>
ܐܳܦܽ ܗ̱ܘ ܛܰܠܝܳܐ ܒܟܳܐ ܥܰܠ ܨܰܘܪܶܗ ܕܟܺܐܢܳܐ ܐܰܒܽܘܗ̱ܝ<EOS>ܒܶܟܝܼܳܐ ܪܰܒܳܐ ܡܶܢ ܚ̈ܰܕܘܳܬ݂ܐ ܣܰܓ̈ܺܝܳܐܬ݂ܐ܇<EOS>
ܕܰܐܝܿܟܳܐ ܕܥܳܫܶܢ ܟܝܳܢܳܐ ܪܳܬ݂ܰܚ ܠܰܡܕܰܡܳܥܽܘ<EOS>ܪܬ݂ܚܼܘ ܗ̱ܘܰܘ ܪ̈ܰܚܡܶܐ ܕܰܐܒܳܗܽܘܬ݂ܐ ܒܚܶܙܘܳܐ ܕܰܒܪܶܗ<EOS>
ܘܶܐܬܬܙܺܝܥܼ ܒܶܟ݂ܝܼܳܐ ܒܪܶܬ݂ܚܳܐ ܕܪ̈ܰܚܡܶܐ ܕܶܐܫܬܰܦܰܥܘ̱ ܗ̱ܘܰܘ<EOS>ܚܙܼܳܐ ܐܺܝܡܼܳܡܳܐ ܠܫܶܡܫܳܐ ܪܳܚܡܶܗ ܘܰܣܘܰܚ ܠܽܐܘܪܥܼܶܗ܇<EOS>
ܘܶܐܬܟܰܣܺܝ ܗ̱ܘܳܐ ܢܽܘܗܪܳܐ ܟܽܠܶܗ ܡܶܢ ܙܰܠܺܝܩ̈ܰܘܗ̱ܝ<EOS>ܐܶܡܰܪ ܝܰܥܩܽܘܒ ܐܶܡܽܘܬ ܡܶܟܺܝܠ ܕܰܚܙܺܝܬ݂ܟ ܒܶܪܝ̱܇<EOS>
ܕܟܰܕ ܠܳܐ ܣܶܒܪܶܬ ܗܳܐ ܐܶܩܰܒܶܠܬ݂ܟ ܢܰܦܫܶܗ ܕܰܐܒܽܘܟ݂<EOS>ܗܳܫܳܐ ܡܶܟܺܝܠ ܐܶܢ ܡܳܐܶܬ ܐ̱ܢܳܐ ܠܺܝ ܠܰܘ ܡܿܰܘܬܰܐ ܗ̱ܘ<EOS>
ܕܚܶܙܘܳܟ ܣܰܡܟ݂ܰܢܝ̱ ܐܰܝܟ ܢܽܘܚܳܡܳܐ ܠܡܺܝܼܬ݂ܳܐ ܪܰܡܝܼܳܐ<EOS>ܦܣܺܝܩ ܗ̱ܘܳܐ ܠܺܝ ܒܶܪܝ̱ ܣܰܒܪܳܐ ܕܶܐ݀ܚܙܶܝܟ ܦܽܘܪܣܳܐ ܠܳܐ ܐܺܝܬ݂܇<EOS>
ܘܟܰܕ ܠܳܐ ܣܰܟܺܝܬ ܝܰܗ̱ܒ ܠܺܝ ܡܳܪܝܳܐ ܘܗܳܐ ܐܶܩܰܒܶܠܬܳܟ݂<EOS>ܡܺܝܬ ܗܘܺܝܬ ܟܰܕ ܚܰܝ ܥܰܠ ܕܰܓܠܺܝܙ ܗܘܺܝܿܬ ܡܶܢ ܥܶܢܝܳܢܳܟ݂܇<EOS>
ܘܶܐܢ ܡܳܐܶܬ ܐ̱ܢܳܐ ܚܿܰܝ ܐ̱ܢܰܐ ܗ̱ܘ ܡܶܟܺܝܠ ܥܰܠ ܕܰܚܙܺܝܬ݂ܟ݂<EOS>ܗܳܠܶܝܢ ܚܰܝ̈ܶܐ ܕܟܰܕ ܐܰܘܒܶܕܬ݂ܟ ܠܰܘ ܚ̈ܰܝܰ ܗ̱ܘܰܘ<EOS>
ܘܡܶܢ ܕܶܐܫܟܰܚܼܬ݂ܟ ܐܳܦܶܢ ܐܶܡܽܘܬ ܚܰܝ̈ܶܐ ܐܶܢܽܘܢ<EOS>ܩܒܽܘܪܰܢܝ̱ ܡܶܟܺܝܠ ܕܰܐܝܟ ܢܽܘܚܳܡܳܐ ܚܫܺܝܒ ܠܺܝ ܡܰܘܬܳܐ܇<EOS>
ܕܗܳܠܶܝܢ ܚܰܝ̈ܶܐ ܕܰܩܕܳܡ ܙܰܒܢܳܐ ܠܺܝ ܡܰܘܬܳܐ ܗ̱ܘܰܘ<EOS>ܒܶܪܝ̱ ܚܰܒܺܝܒܳܐ ܚܰܝ̈ܶܐ ܕܚ̈ܰܝܰܝ ܡܰܢܽܘܼ ܝܰܗ̱ܒ ܠܺܝ<EOS>
ܘܶܐܚܽܘܪ ܘܶܐ݀ܚܙܶܝܟ ܘܶܐܬܒܰܝܰܐܐ ܒܳܟ ܘܶܐܛܥܶܐ ܥܳܩ̈ܳܬ݂ܝ<EOS>
ܡܺܝܼܬ݂ܳܐ ܕܰܚܝܳܐ ܡܰܢ ܐܰܩܺܝܡܳܟ ܡܶܢ ܓܰܘ ܩܰܒܪܳܐ<EOS>
ܕܠܺܝ ܒܰܫܝܽܘܠ ܗܿܘܺܝܬ ܗܳܐ ܟܡܳܐ ܢܽܘܓܪܳܐ ܨܶܝܕ ܥܰܢܺܝ̈ܕܶܐ<EOS>ܫܠܰܕܳܟ ܫܶܐܠܶܬ ܬܶܬ݂ܦܰܢܶܐ ܠܺܝ ܘܠܳܐ ܐ̱ܢܳܫ ܝܰܗ̱ܒ ܠܺܝ<EOS>
ܘܚܰܢܩܰܢܝ̱ ܐܶܒܠܳܐ ܡܶܛܽܠܳܬ݂ܟ ܒܳܟ ܐܶܬ݂ܒܰܝܰܐܐ<EOS>
ܡܶܛܽܠ ܝܰܘܣܶܦ ܟܽܠܗܽܘܢ ܩܰܒܪ̈ܶܐ ܡܺܝ̈ܬ݂ܶܐ ܢܰܝܬܼܽܘܢ<EOS>
ܕܶܐܬܦܰܢܺܝ ܠܺܝ ܐܰܝܟ ܥܰܢܺܝܕܳܐ ܠܢܽܘܓ݂ܪܳܐ ܪܰܒܳܐ<EOS>ܟܽܠ ܚ̈ܰܕܘܳܬ݂ܳܐ ܢܶܚܼܙܶܐ ܥܳܠܡܳܐ ܡܶܟܼܳܐ ܘܰܠܗܰܠ<EOS>
ܘܡܶܢ ܓܰܘ ܩܰܒܪܳܐ ܢܶܦܢܽܘܢ ܡܺܝ̈ܬ݂ܐ ܠܚܰܒܺܝܒܰܝ̈ܗܽܘܢ<EOS>ܡܶܟܺܝܠ ܕܳܐܬ݂ܝܬ ܐܳܙܶܠ ܐ̱ܢܳܐ ܠܺܝ ܠܩܰܒܪܳܐ ܚܰܒܺܝܒܝ<EOS>
ܕܶܐܬܒܰܝܰܐܐ ܠܶܗ ܠܶܒܝ ܕܰܬܒܺܝܪ ܗ̱ܘܳܐ ܡܶܛܽܠܳܬ݂ܟ݂<EOS>
ܪܺܝܚܳܟ ܚܰܠܝܳܐ ܡܛܳܐ ܨܶܝܕ ܥܰܝܢ̈ܰܝ ܘܰܐܢܗܰܪ ܐܶܢܶܝܢ<EOS>ܕܚܶܫܽܘ̈ܟ݂ܢ ܗܘ̈ܰܝ ܡܶܛܽܠܳܬ݂ܟ ܢܽܘܗܪܶܗ ܕܰܩܢܽܘܡܝ̱<EOS>
ܐܶܚܽܘܬ ܠܰܫܝܽܘܠ ܟܰܕ ܚܳܕܶܐ ܐ̱ܢܳܐ ܕܠܰܘ ܬܰܡܳܢ ܐܰܢ̱ܬ܇<EOS>
ܘܶܐܫܟ݂ܰܒ ܘܶܐܬܬܢܺܝܚ ܟܰܕ ܝ݀ܳܕܰܥ ܐ̱ܢܼܳܐ ܕܒܶܝܬ ܚ̈ܰܝܶܐ ܐܰܢ̱ܬ<EOS>ܚܣܺܝܡܼܳܐ ܕܰܐܚ̈ܰܘܗ̱ܝ ܒܪܺܝܟܽ ܗ̱ܘ ܕܢܰ݀ܛܪܳܟ ܡܶܢ ܢܶܟܝ̈ܳܢܶܐ<EOS>
ܘܝܰܗ̱ܒ ܠܺܝ ܐܶ݀ܚܙܶܝܟ ܘܶܐܬ݂ܒܰܝܰܐܐ ܒܳܟ ܟܰܕ ܠܳܐ ܣܶܒܼܪܶܬ<EOS>
ܛ݀ܥܺܝܬ ܠܺܝ ܡܪܳܪܰܝ ܘܰܥܒܰܪ̈ܝ̱ ܥܳܩ̈ܳܬ݂ܝ̱ ܘܰܫܠܶܡ ܒܺܝܫ̈ܳܬ݂ܝ̱܇<EOS>
ܘܟܽܠ ܚܰܕ̈ܘܳܬ݂ܐ ܩܢܺܝܬ ܒܰܚܙܳܬ݂ܟ ܡܶܟܼܳܐ ܘܰܠܗܰܠ<EOS>ܠܳܐ ܐ̱ܢܳܫ ܢܶܦܣܽܘܩ ܣܰܒܪܳܐ ܕܡܺܝܬ݂ܶܗ ܕܠܳܐ ܡܶܬ݂ܢܰܚܰܡ܇<EOS>
ܕܠܺܝ ܡܶܢ ܩܰܒܪܳܐ ܦܢܳܐ ܠܶܗ ܝܰܘܣܶܦ ܐܶܬ݂ܒܰܝܰܐ ܒܶܗ<EOS>ܕܳܨ ܐܺܝܣܪܳܐܶܝܠ ܣܳܒܳܐ ܐܒܺܝܠܳܐ ܒܚܼܶܙܘܳܐ ܕܰܒܪܶܗ܇<EOS>
ܘܰܚܼܕܺܝ ܝܰܘܣܶܦ ܛܰܠܝܳܐ ܪܚܺܝܡܼܳܐ ܒܩܽܘܒܠܳܐ ܕܰܐܒܽܘܗ̱ܝ<EOS>ܚܽܘܪ ܒܶܗ ܒܶܐܒܠܳܐ ܕܰܩܕܳܡ ܩܰܠܺܝܠ ܛܽܘܪܳܦܳܐ ܗ̱ܘܳܐ܇<EOS>
ܡܙܰ݀ܒܰܢ ܝܰܘܣܶܦ ܘܰܚܣܼܺܝܡ ܘܰܛܪܺܝܼܕ ܘܰܛܠܺܝܼܡ ܘܰܚܒܺܝܫ<EOS>ܘܰܐܒܺܝܠ ܝܰܥܩܽܘܒ ܚܰܫܺܝܫ ܘܰܟܡܺܝܪ ܘܰܡܠܐܼܶ ܘ̈ܳܝܶܐ܇<EOS>
ܘܥܰܫܺܝܢ ܐܶܒܠܶܗ ܘܪܰܒܳܐ ܥܳܩܬ݂ܗ ܘܣܳܒܶܠ ܙܰܘ̈ܥܶܐ<EOS>ܘܰܨܪܳܐ ܦܪܺܝܣܶܗ ܘܰܠܒܶܫ ܣܰܩܳܐ ܘܰܒ݀ܟܳܐ ܪܰܒܰܬ݀ ܇<EOS>
ܘܛܰܠܝܳܐ ܡܫܰܿܥܒܰܕ ܘܣܳܒܳܐ ܪܰܚܺܝܩ ܡܶܢ ܒܽܘܝܳܐܳܐ<EOS>ܬܳܐ ܚܼܙܺܝ ܗܳܫܳܐ ܕܰܥܒܼܰܪ ܙܰܒܢܳܐ ܘܰܫܠܶܡܼ ܩܺܐܪܣܳܐ܇<EOS>
ܘܢܰܨܰܚܼ ܝܰܘܣܶܦ ܘܺܝܪܶܒ ܘܰܐܡܠܶܟ ܘܰܗܘܳܐ ܪܰܒܳܐ<EOS>ܐܶܒܠܶܗ ܕܝܰܥܩܽܘܒ ܐܶܫܬܰܚܠܰܦ ܗ̱ܘܳܐ ܠܚܰܕܽܘܬ݀ ܠܶܒܳܐ܇<EOS>
ܘܗܺܝ ܟܰܪܝܽܘܬ݂ܐ ܐܶܬ݂ܗܰܦܟܰܬ ܗܘܳܬ ܠܰܦܨܺܝܚܽܘܬ݂ܐ<EOS>ܘܰܠܒܺܝܫ̈ܳܬ݂ܳܐ ܕܚܰܝ̈ ܛܳܒ̈ܳܬ݂ܳܐ ܘܰܐܥܒܰܪ ܐܶܢܶܝܢ<EOS>ܘܰܐܟܡܳܐ ܕܠܳܐ ܗܘ̈ܰܝ ܐܳܦܠܳܐ ܡܶܗܘܳܐ ܡܶܢ ܫܽܘܪܳܝܳܐ<EOS>ܝܰܥܩܽܘܒ ܕܳܐܶܨ ܘܝܰܘܣܶܦ ܚܳܕܶܐ ܘܶܐܒܠܳܐ ܠܰܝܬܰܘܗ̱ܝ<EOS>
ܘܗܳܠܶܝܢ ܕܰܗܘ̈ܰܝ ܕܥܶܟ݂̈ܝ ܥܰܡ ܙܰܒܢܳܐ ܠܳܐ ܐܺܝܬܰܝܗܶܝܢ<EOS>ܓܺܝܓ݂ܠܳܐ ܪܶܗܛܰܬ݀ ܘܰܕܚܰܬ݀ ܐܶܢܶܝ̈ܢ ܘܶܐܫܬܰܚܠܰܦ ܗܘ̈ܰܝ܇<EOS>
ܘܰܗܘ̈ܰܝ ܟܽܠܗܶܝܢ ܡܶܛܽܠ ܝܰܘܣܶܦ ܠܰܘ ܕܰܠܩܽܘܒܠܶܗ<EOS>
ܡܳܪܳܐ ܕܙܰܒܢ̈ܶܐ ܒܺܐܝܕܰܘܗ̱ܝ ܣܺܝܡܺܝܢ ܟܽܠ ܫܽܘܚ̈ܠܳܦܺܝܢ܇<EOS>
ܘܕܺܝܠܶܗ ܐܶܢܽܘܢ ܕܽܘܒܳܪ̈ܰܝܗܽܘܢ ܘܰܐܣܟܺܝ̈ܡܰܝܗܽܘܢ<EOS>ܡܫܰܦܶܠ ܘܰܡܪܺܝܼܡ ܐܰܝܟ ܨܶܒܝܳܢܶܗ ܠܰܒܢܰܝܢ̈ܳܫܳܐ܇<EOS>
ܕܰܒܟ݂ܽܠ ܦܽܘܪ̈ܣܺܝܢ ܨܶܝܕܰܘܗ̱ܝ ܢܶܐܣܽܘܪ ܟܽܠ ܪ̈ܶܥܝܳܢܺܝܢ<EOS>
ܡܫܰܚܠܶܦ ܙܰܒ̈ܢܶܐ ܘܕܰܙܥܽܘܪܽܘܬ݂ܐ ܘܰܕܪܰܒܽܘܬ݂ܐ܇<EOS>
ܕܰܥܠܰܘܗ̱ܝ ܒܰܠܚܽܘܕ ܢܶܬܬܟ݂ܠ ܥܳܠܡܳܐ ܘܠܳܐ ܥܰܠ ܙܰܒ̈ܢܶܐ<EOS>ܝܳܗܶܒ ܥܽܘܬ݂ܪܳܐ ܘܡܶܣܟܺܢܽܘܬ݂ܐ ܕܰܒܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܢܺܐܠܰܦ ܥܳܠܡܳܐ ܕܰܡܫܰܢܝܳܢܰܐ ܗ̱ܘ ܒܰܥܒ̈ܺܝܕܳܬ݂ܗ<EOS>ܡܰܚܶܐ ܘܡܰܐܣܶܐ ܕܰܐܝܢܳܐ ܕܒܳܠܰܥ ܒܶܗ ܢܶܬܓܰܘܰܣ<EOS>
ܕܺܐܝܬ ܥܨܳܒܳܐ ܠܟܽܠܗܽܘܢ ܟܺܐܒ̈ܶܐ ܕܡܶܬܛܰܦܶܝܢ ܒܶܗ<EOS>ܫܰܒܩܶܗ ܠܝܰܥܩܽܘܒ ܝܳܬ݂ܶܒ ܒܶܐܒܠܳܐ ܟܰܕ ܢܳܛܰܪ ܠܶܗ܇<EOS>
ܗܰܘ ܒܽܘܝܳܐܳܐ ܪܰܒܳܐ ܠܚܰܪܬ݂ܐ ܒܚܼܶܙܘܳܐ ܕܰܒܪܶܗ<EOS>ܣܳܡ ܣܳܗܕܽܘܬ݂ܗ ܒܝܰܘܣܶܦ ܛܰܠܝܳܐ ܟܰܕ ܐܶܙܕܰܒܰܢ܇<EOS>
ܘܟܰܣܺܝ ܐ̱ܪܳܙܳܐ ܡܶܢ ܝܳܠܽܘܕܶܗ ܡܶܛܽܠ ܦܽܘܪܣܳܐ<EOS>ܘܟܰܕ ܫܰܡܶܫ ܒܶܗ ܟܽܠܶܗ ܐܽܘܪܚܳܐ ܕܰܥܬܺܝ̈ܕܳܬ݂ܐ܇<EOS>
ܩܪܳܐ ܘܝܰܗܒܶܗ ܠܶܗ ܕܢܶܬ݂ܒܰܝܰܐܐ ܒܶܗ ܟܶܢ ܡܳܐܶܬ ܗ̱ܘܳܐ<EOS>ܫܶܐܠܶܗ ܡܶܢܶܗ ܩܰܠܺܝܠ ܙܰܒܢܳܐ ܘܨܳܪ ܒܶܗ ܐ̱ܪ̈ܳܙܰܘܗ̱ܝ܇<EOS>
ܘܟܰܕ ܐܶܫܬܰܡܠܺܝܘ ܟܽܠܗܽܘܢ ܛܽܘܦܣܰܘ̈ܗ̱ܝ ܝܰܗܒܶܗ ܠܰܐܒܽܘܗ̱ܝ<EOS>
ܓܰܢܒܶܗ ܠܛܰܠܝܳܐ ܘܫܰܕܪܶܗ ܒܽܐܘܪܚܳܐ ܒܶܠܥܳܕ ܐܰܒܽܘܗ̱ܝ<EOS>
ܘܟܰܕ ܣܽܘܥܪܳܢܶܗ ܫܩܰܠ ܫܽܘܠܳܡܳܐ ܓܠܳܐ ܠܶܗ ܐܰܝܿܟܰܘ<EOS>ܢܛܰܪ ܓܽܘܥܠܳܢܳܐ ܕܣܺܝܡ ܗ̱ܘܳܐ ܨܶܝܕܰܘܗ̱ܝ ܐܰܝܟ ܫܰܪܺܝܪܳܐ܇<EOS>
ܘܶܐܬ݂ܚܰܫܰܚ ܒܶܗ ܘܫܰܡܠܺܝ ܥܒܳܕܶܗ ܘܠܳܐ ܐܶܫܬܰܚܰܡ<EOS>ܩܰܒܶܠ ܥܰܒܕܳܐ ܡܶܢ ܓܰܘ ܓܽܘܒܳܐ ܟܰܕ ܐܶܙܕܰܒܰܢ܇<EOS>
ܘܝܰܗ̱ܒ ܒܰܪ ܚܺܐܪ̈ܶܐ ܕܰܓܐܶܐ ܘܝܳܬ݂ܶܒ ܥܰܠ ܡܰܪܟܰܒܬ݂ܐ<EOS>ܫܩܰܠ ܡܶܣܟܺܢܳܐ ܚܣܺܝܡܳܐ ܣܰܢܝܳܐ ܡܶܢ ܒܶܝܬ ܐܰܚ̈ܰܘܗ̱ܝ܇<EOS>
ܘܝܰܗ̱ܒ ܥܰܬܺܝܪܳܐ ܕܣܳܓ݂ܕܺܝܢ ܩܽܘܕܡܰܘܗ̱ܝ ܡܳܪ̈ܰܘܳܬ݂ܐ<EOS>
ܕܰܒܪܶܗ ܘܰܫܠܺܝܚ ܘܥܰܠ ܕܰܦܠܰܚ ܒܶܗ ܙܰܒܢܳܐ ܩܰܠܺܝܠ<EOS>
ܫܽܘܒܚܳܐ ܕܡܶܨܪܶܝܢ ܠܒܶܫ ܘܶܐܬ݂ܦܰܢܺܝ ܠܣܳܒܳܐ ܐܰܒܽܘܗ̱ܝ<EOS>
ܐܶܫܠܶܐ ܡܶܟܺܝܠ ܡܶܢ ܬܰܫܥܺܝܬ݂ܐ ܕܠܳܐ ܡܶܬ݂ܕܰܪܟܳܐ܇<EOS>
ܟܰܕ ܡܰܘܕܶܐ ܐ̱ܢܳܐ ܕܰܙܟ݂ܳܢܝ̱ ܡܺܐܡܪܶܗ ܕܒܰܪ ܥܶܒܪ̈ܳܝܶܐ<EOS>ܠܰܘ ܗܽܘ ܡܺܐܡܪܳܐ ܫܩܰܠ ܫܽܘܠܳܡܳܐ ܐܶܢܳܐ ܚܳܒܶܬ<EOS>
ܒܪܺܝܟ ܗ̱ܘ ܕܫܰܪܒܰܘܗ̱ܝ ܠܳܐ ܡܶܬܕܰܪܟܺܝܢ ܡܶܢ ܐܰܪ̈ܥܳܢܶܐ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܥܶܣܪܳܐ ܕܥܰܠ ܝܰܘܣܶܦ ܕܰܐܡܺܝܼܪ ܠܛܽܘܒܳܢܳܐ ܡܳܪܝ̱ ܝܰܥܩܽܘܒ ܡܰܠܦܳܢܳܐ<EOS>
