ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܩܘܪ̈ܝܢܬܝܐ ܕܬܪܬܝܢ<EOS>
ܦ݁ܰܘܠܳܘܣ ܫܠܺܝܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܒ݁ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܛܺܝܡܳܬ݂ܶܐܳܘܣ ܐܰܚܳܐ ܠܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܺܐܝܬ݂ ܒ݁ܩܳܘܪܺܢܬ݂ܳܘܣ ܇ ܘܰܠܟ݂ܽܠܗܽܘܢ<EOS>
ܩܰܕ݁ܺܝܫܶܐ̈ ܕ݁ܺܐܝܬ݂ ܒ݁ܰܐܟ݂ܰܐܺܝܰܐ ܟ݁ܽܠܳܗ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡܟ݂ܽܘܢ <EOS> ܘܰܫܠܳܡܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܘܡܶܢ<EOS>
ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܒ݂ܰܪܰܟ݂ ܗ̱ܽܘ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܗ̱ܝ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܐܰܒ݂ܳܐ ܕ݁ܪܰܚܡܶܐ̈ ܘܰܐܠܳܗܳܐ ܕ݁ܟ݂ܽܠ ܒ݁ܽܘܝܳܐ <EOS>ܗܰܘ ܕ݁ܰܡܒ݂ܰܝܰܐ ܠܰܢ ܒ݁ܟ݂ܽܠܗܽܘܢ ܐܽܘܠܨܳܢܰܝܢ̈ <EOS> ܕ݁ܳܐܦ݂ ܚܢܰܢ<EOS>
ܢܶܫܟ݁ܰܚ ܢܒ݂ܰܝܰܐ ܠܰܐܝܠܶܝܢ ܕ݁ܰܒ݂ܟ݂ܽܠ ܐܽܘܠܨܳܢܰܝܢ̈ ܐܶܢܽܘܢ ܇ ܒ݁ܗܰܘ ܒ݁ܽܘܝܳܐܳܐ ܕ݁ܰܚܢܰܢ<EOS>
ܡܶܬ݂ܒ݁ܰܝܐܝܺܢܰܢ ܡܶܢ ܐܰܠܳܗܳܐ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܓ݁ܶܝܪ ܕ݁ܡܶܬ݂ܝܰܬ݁ܪܺܝܢ ܒ݁ܰܢ ܚܰܫܰܘܗ̱ܝ̈ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
ܗܳܟ݂ܰܢܳܐ ܒ݁ܝܰܕ݂ ܡܫܺܝܚܳܐ ܡܶܬ݂ܝܰܬ݁ܰܪ ܐܳܦ݂ ܒ݁ܽܘܝܳܐܰܢ <EOS>ܐܳܦ݂ܶܢ ܕ݁ܶܝܢ ܡܶܬ݂ܰܐܠܨܺܝܢܰܢ ܥܰܠ ܐܰܦ݁ܰܝ̈ ܒ݁ܽܘܝܳܐܟ݂ܽܘܢ ܗ̱ܽܘ <EOS>ܘܥܰܠ ܐܰܦ݁ܰܝ̈ ܚܰܝܰܝܟ݁ܽܘܢ̈ ܡܶܬ݂ܰܐܠܨܺܝܢܰܢ <EOS> ܘܶܐܢ ܡܶܬ݂ܒ݁ܰܝܐܝܺܢܰܢ ܡܶܛܽܠ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ<EOS>
ܬ݁ܶܬ݂ܒ݁ܰܝܐܘܽܢ ܇ ܘܬ݂ܶܗܘܶܐ ܒ݁ܟ݂ܽܘܢ ܚܦ݂ܺܝܛܽܘܬ݂ܳܐ ܕ݁ܰܬ݂ܣܰܝܒ݁ܪܽܘܢ ܐܶܢܽܘܢ ܠܚܰܫܶܐ̈ ܇<EOS>
ܗܳܢܽܘܢ ܕ݁ܳܐܦ݂ ܚܢܰܢ ܚܳܫܺܝܢܰܢ ܠܗܽܘܢ <EOS>ܘܣܰܒ݂ܪܰܢ ܕ݁ܰܥܠܰܝܟ݁ܽܘܢ ܫܰܪܺܝܪ ܗ̱ܽܘ <EOS> ܝܳܕ݂ܥܺܝܢܰܢ ܓ݁ܶܝܪ ܕ݁ܶܐܢ<EOS>
ܫܰܘܬ݁ܳܦ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܚܰܫܶܐ̈ ܫܰܘܬ݁ܳܦ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܐܳܦ݂ ܒ݁ܒ݂ܽܘܝܳܐܳܐ<EOS>
ܨܳܒ݂ܶܝܢܰܢ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܕ݁ܥܽܘܢ ܐܰܚܰܝܢ̈ ܥܰܠ ܐܽܘܠܨܳܢܳܐ ܕ݁ܰܗܘܳܐ<EOS>
ܠܰܢ ܒ݁ܰܐܣܺܝܰܐ ܇ ܕ݁ܪܰܘܪܒ݂ܳܐܝܺܬ݂ ܐܶܬ݂ܶܐܠܶܨܢ <EOS> ܝܰܬ݁ܺܝܪ ܡܶܢ ܚܰܝܠܰܢ <EOS> ܥܕ݂ܰܡܳܐ<EOS>
ܕ݁ܩܰܪܺܝܒ݂ܺܝܢ ܗ̱ܘܰܘ ܚܰܝܰܝܢ̈ ܠܡܶܬ݁ܛܰܠܳܩܽܘ <EOS>ܘܥܰܠ ܢܰܦ݂ܫܰܢ ܦ݁ܣܰܩܢ ܡܰܘܬ݁ܳܐ ܕ݁ܠܳܐ ܢܶܗܘܶܐ ܠܰܢ ܬ݁ܽܘܟ݂ܠܳܢܳܐ<EOS>
ܥܰܠ ܢܰܦ݂ܫܰܢ ܇ ܐܶܠܳܐ ܥܰܠ ܐܰܠܳܗܳܐ <EOS> ܗܰܘ ܕ݁ܰܡܩܺܝܡ ܡܺܝܬ݂ܶܐ̈ <EOS>ܗܰܘ ܕ݁ܡܶܢ ܡܰܘܬ݁ܶܐ̈ ܚܰܣܺܝܢܶܐ̈ ܦ݁ܰܪܩܰܢ <EOS> ܘܬ݂ܽܘܒ݂ ܡܣܰܒ݁ܪܺܝܢܰܢ<EOS>
ܕ݁ܦ݂ܳܪܶܩ ܠܰܢ <EOS>ܒ݁ܰܡܥܰܕ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܒ݂ܳܥܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝܢ̈ <EOS> ܕ݁ܬ݂ܶܗܘܶܐ<EOS>
ܡܰܘܗܰܒ݂ܬ݂ܶܗ ܕ݁ܰܠܘܳܬ݂ܰܢ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܰܥܒ݂ܺܝܕ݂ܳܐ ܒ݁ܰܐܦ݁ܰܝ̈ ܣܰܓ݁ܺܝܶܐܐ̈ <EOS>ܘܣܰܓ݁ܺܝܶܐܐ̈ ܢܰܘܕ݁ܽܘܢ ܠܶܗ ܥܰܠ ܐܰܦ݁ܰܝܢ̈ <EOS>ܫܽܘܒ݂ܗܳܪܰܢ ܓ݁ܶܝܪ ܗܳܢܰܘ ܇ ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܕ݁ܪܶܥܝܳܢܰܢ <EOS>ܕ݁ܒ݂ܰܦ݂ܫܺܝܛܽܘܬ݂ܳܐ ܘܰܒ݂ܕ݂ܰܟ݂ܝܽܘܬ݂ܳܐ ܘܰܒ݂ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܐܶܬ݂ܗܰܦ݁ܰܟ݂ܢ<EOS>
ܒ݁ܥܳܠܡܳܐ <EOS> ܘܠܳܐ ܒ݁ܚܶܟ݂ܡܬ݂ܳܐ ܕ݁ܦ݂ܰܓ݂ܪܳܐ <EOS> ܘܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ ܕ݁ܺܝܠܟ݂ܽܘܢ<EOS>
<EOS>ܠܳܐ ܗ̱ܘܳܐ ܐ̱ܚܪܳܢܝܳܢ̈ ܟ݁ܳܬ݂ܒ݁ܺܝܢܰܢ ܠܟ݂ܽܘܢ ܐܶܠܳܐ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS> ܐܳܦ݂ ܡܶܫܬ݁ܰܘܕ݁ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS> ܬ݁ܟ݂ܺܝܠ ܐ̱ܢܳܐ ܕ݁ܶܝܢ<EOS>
ܕ݁ܰܥܕ݂ܰܡܳܐ ܠܰܐ̱ܚܪܳܝܬ݁ܳܐ ܬ݁ܶܫܬ݁ܰܘܕ݁ܥܽܘܢ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܐܶܫܬ݁ܰܘܕ݁ܰܥܬ݁ܽܘܢ ܩܰܠܺܝܠ ܡܶܢ ܣܰܓ݁ܺܝ <EOS>ܕ݁ܫܽܘܒ݂ܗܳܪܟ݂ܽܘܢ ܚܢܰܢ <EOS> ܐܰܝܟ݂ ܕ݁ܳܐܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܺܝܠܰܢ <EOS> ܒ݁ܝܰܘܡܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ <EOS>ܘܰܒ݂ܗܳܢܳܐ ܬ݁ܽܘܟ݂ܠܳܢܳܐ ܨܳܒ݂ܶܐ ܗ̱ܘܺܝܬ݂ ܡܶܢ ܩܕ݂ܺܝܡ ܕ݁ܺܐܬ݂ܶܐ<EOS>
ܠܘܳܬ݂ܟ݂ܽܘܢ ܕ݁ܰܐܥܺܝܦ݂ܳܐܝܺܬ݂ ܬ݁ܩܰܒ݁ܠܽܘܢ ܛܰܝܒ݁ܽܘܬ݂ܳܐ <EOS>ܘܶܐܥܒ݁ܰܪ ܥܠܰܝܟ݁ܽܘܢ ܠܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ <EOS> ܘܬ݂ܽܘܒ݂ ܡܶܢ<EOS>
ܡܰܩܶܕ݂ܳܘܢܺܝܰܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܐܺܬ݂ܶܐ <EOS> ܘܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܠܰܘܽܘܢܳܢܝ ܠܺܝܗܽܘܕ݂ <EOS>ܗܳܕ݂ܶܐ ܗܳܟ݂ܺܝܠ ܕ݁ܶܐܬ݂ܪܰܥܺܝܬ݂ ܠܡܳܐ ܐܰܝܟ݂ ܡܣܰܪܗܒ݂ܳܐ<EOS>
ܐܶܬ݂ܪܰܥܺܝܬ݂ <EOS> ܐܰܘ ܕ݁ܰܠܡܳܐ ܕ݁ܰܒ݂ܣܰܪ ܐܶܢܶܝܢ̈ <EOS> ܐܰܝܠܶܝܢ ܕ݁ܡܶܬ݂ܪܰܥܶܐ ܐ̱ܢܳܐ <EOS> ܡܶܛܽܠ<EOS>
ܕ݁ܘܳܠܶܐ ܗ̱ܘܳܐ ܕ݁ܢܶܗܘܶܐ ܒ݁ܗܶܝܢ ܐܺܝܢ ܐܺܝܢ ܁ ܘܠܳܐ ܠܳܐ <EOS>ܡܗܰܝܡܰܢ ܗ̱ܽܘ ܐܰܠܳܗܳܐ ܕ݁ܠܳܐ ܗܘܳܬ݂ ܡܶܠܬ݂ܰܢ ܕ݁ܰܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܐܺܝܢ ܘܠܳܐ <EOS>ܒ݁ܪܶܗ ܓ݁ܶܝܪ ܕ݁ܰܐܠܳܗܳܐ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܁ ܗܰܘ ܕ݁ܒ݂ܺܐܝܕ݂ܰܢ<EOS>
ܐܶܬ݂ܟ݁ܪܶܙ ܠܟ݂ܽܘܢ ܇ ܒ݁ܺܝ ܘܰܒ݂ܣܺܠܘܰܢܳܘܣ ܘܰܒ݂ܛܺܝܡܳܬ݂ܶܐܳܘܣ ܇ ܠܳܐ ܗ̱ܘܳܐ ܐܺܝܢ ܁ ܘܠܳܐ <EOS>ܐܶܠܳܐ ܐܺܝܢ ܗܘܳܐ ܒ݁ܶܗ <EOS>ܟ݁ܽܠܗܽܘܢ ܓ݁ܶܝܪ ܡܽܘܠܟ݁ܳܢܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ ܒ݁ܶܗ ܗܽܘ<EOS>
ܒ݁ܰܡܫܺܝܚܳܐ ܁ ܐܺܝܢ ܗܘܰܘ <EOS> ܡܶܛܽܠ ܗܳܢܳܐ ܒ݁ܺܐܝܕ݂ܶܗ ܝܳܗܒ݁ܺܝܢܰܢ ܐܰܡܺܝܢ ܁<EOS>
ܠܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܐܰܠܳܗܳܐ ܗܽܘ ܕ݁ܶܝܢ ܡܫܰܪܰܪ ܠܰܢ ܥܰܡܟ݂ܽܘܢ ܒ݁ܰܡܫܺܝܚܳܐ ܗܰܘ ܕ݁ܗܽܘ<EOS>
ܡܰܫܚܰܢ ܁<EOS>
ܘܚܰܬ݁ܡܰܢ ܇ ܘܝܰܗ̱ܒ݂ ܪܰܗܒ݂ܽܘܢܳܐ ܕ݁ܪܽܘܚܶܗ ܒ݁ܠܶܒ݁ܰܘܳܬ݂ܰܢ̈<EOS>
ܐܶܢܳܐ ܕ݁ܶܝܢ ܠܰܐܠܳܗܳܐ ܡܰܣܗܶܕ݂ ܐ̱ܢܳܐ ܥܰܠ ܢܰܦ݂ܫܝ ܕ݁ܡܶܛܽܠ<EOS>
ܕ݁ܚܳܐܶܣ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ܽܘܢ ܠܳܐ ܐܶܬ݂ܺܝܬ݂ ܠܩܳܘܪܺܢܬ݂ܳܘܣ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܡܶܛܽܠ ܕ݁ܡܳܪܰܝ̈ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܚܢܰܢ <EOS> ܐܶܠܳܐ<EOS>
ܡܥܰܕ݁ܪܳܢܶܐ̈ ܚܢܰܢ ܕ݁ܚܰܕ݂ܘܰܬ݂ܟ݂ܽܘܢ <EOS> ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܗܽܘ ܓ݁ܶܝܪ ܩܳܝܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
<EOS>ܕ݁ܳܢܶܬ݂ ܕ݁ܶܝܢ ܗܳܕ݂ܶܐ ܒ݁ܢܰܦ݂ܫܝ ܕ݁ܠܳܐ ܬ݁ܽܘܒ݂ ܒ݁ܟ݂ܰܪܝܽܘܬ݂ܳܐ<EOS>
ܐܺܬ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܐܶܢ ܐܶܢܳܐ ܓ݁ܶܝܪ ܡܰܟ݂ܪܶܐ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܡܰܢܽܘ ܢܚܰܕ݁ܶܝܢܝ ܇<EOS>
ܐܶܠܳܐ ܗܰܘ ܕ݁ܶܐܢܳܐ ܐܰܟ݂ܪܺܝܬ݂ ܠܶܗ <EOS>ܘܰܕ݂ܟ݂ܶܬ݂ܒ݁ܶܬ݂ ܠܟ݂ܽܘܢ ܗܺܝ ܗܳܕ݂ܶܐ ܕ݁ܠܳܐ ܟ݁ܰܕ݂ ܐܺܬ݂ܶܐ<EOS>
ܢܰܟ݂ܪܽܘܢ ܠܺܝ ܇ ܗܳܢܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܘܳܠܶܐ ܗ̱ܘܳܐ ܠܗܽܘܢ ܕ݁ܗܶܢܽܘܢ ܢܚܰܕ݁ܽܘܢܳܢܝ <EOS> ܬ݁ܟ݂ܺܝܠ<EOS>
ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܥܰܠ ܟ݁ܽܠܟ݂ܽܘܢ ܕ݁ܚܰܕ݂ܘܰܬ݂ܝ ܕ݁ܟ݂ܽܠܟ݂ܽܘܢ ܗ̱ܺܝ <EOS>ܘܡܶܢ ܐܽܘܠܨܳܢܳܐ ܪܰܒ݁ܳܐ <EOS> ܘܡܶܢ ܐܰܢܽܘܣܝܳܐ ܕ݁ܠܶܒ݁ܳܐ ܟ݁ܶܬ݂ܒ݁ܶܬ݂<EOS>
ܠܟ݂ܽܘܢ ܗܳܠܶܝܢ ܒ݁ܕ݂ܶܡܥܶܐ̈ ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ <EOS> ܠܳܐ ܡܶܛܽܠ ܕ݁ܬ݂ܶܟ݂ܪܶܐ ܠܟ݂ܽܘܢ <EOS> ܐܶܠܳܐ<EOS>
ܡܶܛܽܠ ܕ݁ܬ݂ܶܕ݁ܥܽܘܢ ܚܽܘܒ݁ܳܐ ܝܰܬ݁ܺܝܪܳܐ ܕ݁ܺܐܝܬ݂ ܠܺܝ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܐܶܢ ܕ݁ܶܝܢ ܐ̱ܢܳܫ ܐܰܟ݂ܪܺܝ ܠܳܐ ܗ̱ܘܳܐ ܠܺܝ ܐܰܟ݂ܪܺܝ ܇ ܐܶܠܳܐ<EOS>
ܒ݁ܨܺܝܪܳܐ ܩܰܠܺܝܠ ܠܟ݂ܽܠܟ݂ܽܘܢ <EOS> ܕ݁ܠܳܐ ܬ݁ܺܐܩܰܪ ܡܶܠܬ݂ܳܐ ܥܠܰܝܟ݁ܽܘܢ <EOS>ܟ݁ܰܕ݁ܽܘ ܠܶܗ ܕ݁ܶܝܢ ܠܗܳܢܳܐ ܟ݁ܳܐܬ݂ܳܐ ܕ݁ܡܶܢ ܣܰܓ݁ܺܝܶܐܐ̈ <EOS>ܘܡܶܟ݁ܺܝܠ ܐ̱ܚܪܳܢܝܳܐܝܺܬ݂ ܘܳܠܶܐ ܕ݁ܬ݂ܶܫܒ݁ܩܽܘܢ ܠܶܗ ܘܰܬ݂ܒ݂ܰܝܐܘܽܢܶܗ<EOS>
܇ ܕ݁ܰܠܡܳܐ ܒ݁ܟ݂ܰܪܝܽܘܬ݂ܳܐ ܝܰܬ݁ܺܝܪܬ݁ܳܐ ܢܶܬ݂ܒ݁ܠܰܥ ܠܶܗ ܗܰܘ ܡܰܢ ܕ݁ܗܳܟ݂ܰܢܳܐ ܗܽܘ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܡܶܢܟ݂ܽܘܢ <EOS> ܕ݁ܰܬ݂ܫܰܪܪܽܘܢ ܒ݁ܶܗ<EOS>
ܚܽܘܒ݁ܟ݂ܽܘܢ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܓ݁ܶܝܪ ܟ݁ܶܬ݂ܒ݁ܶܬ݂ ܐܳܦ݂ ܕ݁ܶܐܕ݁ܰܥ ܒ݁ܢܶܣܝܳܢܳܐ ܐܶܢ<EOS>
ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܡܶܫܬ݁ܰܡܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܠܡܰܢ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܫܳܒ݂ܩܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS> ܐܳܦ݂ ܐܶܢܳܐ <EOS> ܐܳܦ݂<EOS>
ܐܶܢܳܐ ܓ݁ܶܝܪ ܡܶܕ݁ܶܡ ܕ݁ܫܶܒ݂ܩܶܬ݂ ܠܡܰܢ ܕ݁ܫܶܒ݂ܩܶܬ݂ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ ܗ̱ܽܘ ܫܶܒ݂ܩܶܬ݂<EOS>
ܒ݁ܦ݁ܰܪܨܽܘܦ݁ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܕ݁ܠܳܐ ܢܶܥܠܒ݂ܰܢ ܣܳܛܳܢܳܐ <EOS> ܝܳܕ݂ܥܺܝܢܰܢ ܓ݁ܶܝܪ ܡܰܚܫܒ݂ܳܬ݂ܶܗ̈<EOS>
<EOS>ܟ݁ܰܕ݂ ܐܶܬ݂ܺܝܬ݂ ܕ݁ܶܝܢ ܠܰܛܪܳܘܰܐܣ ܒ݁ܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
ܘܶܐܬ݂ܦ݁ܬ݂ܰܚ ܠܺܝ ܬ݁ܰܪܥܳܐ ܒ݁ܡܳܪܝܳܐ<EOS>
ܠܳܐ ܗ̱ܘܳܐ ܠܺܝ ܢܝܳܚܳܐ ܒ݁ܪܽܘܚܝ ܇ ܕ݁ܠܳܐ ܐܶܫܟ݁ܚܶܬ݂ ܠܛܺܛܳܘܣ ܐܳܚܝ<EOS>
<EOS> ܐܶܠܳܐ ܫܪܺܝܬ݂ ܐܶܢܽܘܢ <EOS> ܘܢܶܦ݂ܩܶܬ݂ ܠܺܝ ܠܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ <EOS>ܛܰܝܒ݁ܽܘ ܕ݁ܶܝܢ ܠܰܐܠܳܗܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠ ܙܒ݂ܰܢ ܚܙܳܬ݂ܳܐ ܥܳܒ݂ܶܕ݂ ܠܰܢ<EOS>
ܒ݁ܰܡܫܺܝܚܳܐ ܇ ܘܓ݂ܳܠܶܐ ܒ݁ܰܢ ܪܺܝܚܳܐ ܕ݁ܺܝܕ݂ܰܥܬ݂ܶܗ ܒ݁ܟ݂ܽܠ ܐܰܬ݂ܰܪ <EOS>ܪܺܝܚܳܐ ܚܢܰܢ ܓ݁ܶܝܪ ܒ݁ܰܣܺܝܡܳܐ ܒ݁ܰܡܫܺܝܚܳܐ ܠܰܐܠܳܗܳܐ ܒ݁ܰܐܝܠܶܝܢ<EOS>
ܕ݁ܚܳܐܶܝܢ ܇ ܘܒ݂ܰܐܝܠܶܝܢ ܕ݁ܳܐܒ݂ܕ݁ܺܝܢ <EOS>ܠܰܐܝܠܶܝܢ <EOS> ܕ݁ܪܺܝܚܳܐ ܕ݁ܡܰܘܬ݁ܳܐ ܠܡܰܘܬ݁ܳܐ <EOS> ܘܠܰܐܝܠܶܝܢ <EOS>ܕ݁ܪܺܝܚܳܐ ܕ݁ܚܰܝܶܐ̈ ܠܚܰܝܶܐ̈ <EOS> ܘܰܠܗܳܠܶܝܢ ܡܰܢܽܘ ܢܶܫܘܶܐ <EOS>ܠܳܐ ܗ̱ܘܰܝܢ ܓ݁ܶܝܪ ܐܰܝܟ݂ ܫܰܪܟ݁ܳܐ <EOS> ܕ݁ܰܡܡܰܙܓ݂ܺܝܢ ܡܶܠܰܘܗ̱ܝ̈<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS> ܐܶܠܳܐ ܐܰܝܟ݂ ܕ݁ܒ݂ܰܫܪܳܪܳܐ <EOS> ܘܰܐܝܟ݂ ܕ݁ܡܶܢ ܐܰܠܳܗܳܐ <EOS> ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
ܒ݁ܰܡܫܺܝܚܳܐ ܡܡܰܠܠܺܝܢܰܢ <EOS>ܡܫܰܪܶܝܢܰܢ ܠܰܢ ܬ݁ܽܘܒ݂ ܡܶܢ ܕ݁ܪܺܝܫ ܕ݁ܰܢܚܰܘܶܝܟ݂ܽܘܢ ܡܳܢܳܐ ܚܢܰܢ<EOS>
ܐܰܘ ܕ݁ܰܠܡܳܐ ܣܢܺܝܩܺܝܢܰܢ ܐܰܝܟ݂ ܐ̱ܚܪܳܢܶܐ̈ ܇ ܕ݁ܶܐܓ݁ܪܳܬ݂ܳܐ̈ ܕ݁ܦ݂ܽܘܩܳܕ݂ܶܐ̈<EOS>
ܢܶܬ݂ܟ݁ܰܬ݂ܒ݁ܳܢ̈ ܠܟ݂ܽܘܢ ܥܠܰܝܢ ܇ ܐܰܘ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܶܟ݂ܬ݁ܒ݂ܽܘܢ ܬ݁ܦ݂ܰܩܕ݂ܽܘܢ ܥܠܰܝܢ<EOS>
<EOS>ܐܶܓ݁ܰܪܬ݁ܰܢ ܕ݁ܶܝܢ ܕ݁ܺܝܠܰܢ ܐܰܢ̱ܬ݁ܽܘܢ ܐܶܢܽܘܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܐ<EOS>
ܒ݁ܠܶܒ݁ܰܢ ܁ ܘܺܝܕ݂ܺܝܥܳܐ ܘܡܶܬ݂ܩܰܪܝܳܐ ܡܶܢ ܟ݁ܽܠܢܳܫ <EOS>ܝܳܕ݂ܥܺܝܬ݁ܽܘܢ ܓ݁ܶܝܪ ܕ݁ܶܐܓ݁ܰܪܬ݁ܶܗ ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܕ݁ܶܐܫܬ݁ܰܡܫܰܬ݂ ܡܶܢܰܢ <EOS> ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܐ <EOS> ܠܳܐ ܒ݁ܰܕ݂ܝܽܘܬ݂ܳܐ ܐܶܠܳܐ ܒ݁ܪܽܘܚܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܚܰܝܳܐ <EOS> ܠܳܐ ܒ݁ܠܽܘܚܶܐ̈ ܕ݁ܟ݂ܺܐܦ݂ܳܐ ܐܶܠܳܐ ܒ݁ܠܽܘܚܶܐ̈ ܕ݁ܠܶܒ݁ܳܐ ܕ݁ܒ݂ܶܣܪܳܐ<EOS>
ܬ݁ܽܘܟ݂ܠܳܢܳܐ ܕ݁ܶܝܢ ܗܳܟ݂ܰܢܳܐ ܐܺܝܬ݂ ܠܰܢ ܒ݁ܰܡܫܺܝܚܳܐ ܠܘܳܬ݂ ܐܰܠܳܗܳܐ<EOS>
<EOS>ܠܰܘ ܕ݁ܰܚܢܰܢ ܣܳܦ݂ܩܺܝܢܰܢ ܕ݁ܢܶܬ݂ܪܰܥܶܐ ܡܶܕ݁ܶܡ ܐܰܝܟ݂ ܕ݁ܡܶܢ ܢܰܦ݂ܫܰܢ<EOS>
ܐܶܠܳܐ ܚܰܝܠܰܢ ܡܶܢ ܐܰܠܳܗܳܐ ܗܽܘ <EOS>ܗܰܘ ܕ݁ܰܐܫܘܰܝܢ ܕ݁ܢܶܗܘܶܐ ܡܫܰܡܫܳܢܶܐ̈ ܕ݁ܕ݂ܺܝܰܬ݂ܺܩܺܐ ܚܕ݂ܰܬ݂ܳܐ ܇<EOS>
ܠܳܐ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ <EOS> ܐܶܠܳܐ ܒ݁ܪܽܘܚܳܐ <EOS> ܟ݁ܬ݂ܳܒ݂ܳܐ ܓ݁ܶܝܪ ܩܳܛܶܠ <EOS> ܪܽܘܚܳܐ ܕ݁ܶܝܢ ܡܰܚܝܳܐ<EOS>
<EOS>ܐܶܢ ܕ݁ܶܝܢ ܬ݁ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܡܰܘܬ݁ܳܐ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܐܶܬ݂ܪܰܫܡܰܬ݂<EOS>
ܒ݁ܟ݂ܺܐܦ݂ܶܐ̈ <EOS> ܘܰܗܘܳܬ݂ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܠܳܐ ܢܶܫܟ݁ܚܽܘܢ ܒ݁ܢܰܝ̈<EOS>
ܐܺܝܣܪܳܝܶܠ ܠܰܡܚܳܪ ܒ݁ܦ݁ܰܪܨܽܘܦ݁ܶܗ ܕ݁ܡܽܘܫܶܐ ܡܶܛܽܠ ܫܽܘܒ݂ܚܳܐ ܕ݁ܦ݁ܰܪܨܽܘܦ݁ܶܗ ܗܰܘ<EOS>
ܕ݁ܶܐܬ݂ܒ݁ܰܛܰܠ<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܗܳܟ݂ܺܝܠ ܬ݁ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܪܽܘܚܳܐ ܇ ܠܳܐ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂<EOS>
ܬ݁ܶܗܘܶܐ ܒ݁ܫܽܘܒ݂ܚܳܐ<EOS>
ܐܶܢ ܓ݁ܶܝܪ ܠܬ݂ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܚܽܘܝܳܒ݂ܳܐ ܗܘܳܐ ܫܽܘܒ݂ܚܳܐ ܚܰܕ݂ ܟ݁ܡܳܐ<EOS>
ܬ݁ܶܬ݂ܝܰܬ݁ܰܪ ܬ݁ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܒ݁ܫܽܘܒ݂ܚܳܐ <EOS>ܐܰܝܟ݂ ܗܰܘ ܓ݁ܶܝܪ ܕ݁ܳܐܦ݂ܠܳܐ ܡܫܰܒ݁ܚܳܐ ܗܳܝ ܕ݁ܶܐܫܬ݁ܰܒ݁ܚܰܬ݂<EOS>
ܒ݁ܦ݂ܽܘܚܳܡܳܐ ܕ݁ܗܳܢܳܐ ܫܽܘܒ݂ܚܳܐ ܡܝܰܬ݁ܪܳܐ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܡܶܕ݁ܶܡ ܕ݁ܶܐܬ݂ܒ݁ܰܛܰܠ ܒ݁ܫܽܘܒ݂ܚܳܐ ܗܘܳܐ<EOS>
ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܐܰܝܢܳܐ ܕ݁ܰܡܩܰܘܶܐ ܒ݁ܫܽܘܒ݂ܚܳܐ ܢܶܗܘܶܐ<EOS>
ܡܶܛܽܠ ܕ݁ܺܐܝܬ݂ ܠܰܢ ܗܳܟ݂ܺܝܠ ܗܳܢܳܐ ܣܰܒ݂ܪܳܐ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂<EOS>
ܒ݁ܰܓ݂ܠܶܐ ܥܺܝܢ ܡܶܬ݁ܕ݁ܰܒ݁ܪܺܝܢܰܢ <EOS>ܘܠܳܐ ܐܰܝܟ݂ ܡܽܘܫܶܐ <EOS> ܕ݁ܪܳܡܶܐ ܗ̱ܘܳܐ ܬ݁ܰܚܦ݁ܺܝܬ݂ܳܐ ܥܰܠ<EOS>
ܐܰܦ݁ܰܘܗ̱ܝ̈ ܕ݁ܠܳܐ ܢܚܽܘܪܽܘܢ ܒ݁ܢܰܝ̈ ܐܺܝܣܪܳܝܶܠ ܒ݁ܫܽܘܠܳܡܶܗ ܕ݁ܗܰܘ ܕ݁ܡܶܬ݂ܒ݁ܰܛܰܠ<EOS>
<EOS>ܐܶܠܳܐ ܐܶܬ݂ܥܰܘܰܪܘ ܒ݁ܡܰܕ݁ܥܰܝܗܽܘܢ̈ <EOS> ܥܕ݂ܰܡܳܐ ܓ݁ܶܝܪ ܠܝܰܘܡܳܢܳܐ ܇<EOS>
ܐܶܡܰܬ݂ܝ ܕ݁ܕ݂ܺܝܰܬ݂ܺܩܺܐ ܥܰܬ݁ܺܝܩܬ݁ܳܐ ܡܶܬ݂ܩܰܪܝܳܐ ܗܺܝ ܗܳܝ ܬ݁ܰܚܦ݁ܺܝܬ݂ܳܐ ܩܳܝܡܳܐ<EOS>
ܥܠܰܝܗܽܘܢ <EOS> ܘܠܳܐ ܡܶܬ݂ܓ݁ܰܠܝܳܐ <EOS> ܕ݁ܒ݂ܰܡܫܺܝܚܳܐ ܗܽܘ ܡܶܬ݂ܒ݁ܰܛܠܳܐ <EOS>ܘܰܥܕ݂ܰܡܳܐ ܠܝܰܘܡܳܢܳܐ ܇ ܐܶܡܰܬ݂ܝ ܕ݁ܡܶܬ݂ܩܪܶܐ ܡܽܘܫܶܐ<EOS>
ܬ݁ܰܚܦ݁ܺܝܬ݂ܳܐ ܥܰܠ ܠܶܒ݁ܗܽܘܢ ܪܰܡܝܳܐ <EOS>ܘܶܐܡܰܬ݂ܝ ܕ݁ܐ̱ܢܳܫ ܡܶܢܗܽܘܢ ܢܶܬ݂ܦ݁ܢܶܐ ܠܘܳܬ݂ ܡܳܪܝܳܐ ܡܶܫܬ݁ܰܩܠܳܐ<EOS>
ܡܶܢܶܗ ܬ݁ܰܚܦ݁ܺܝܬ݂ܳܐ <EOS>ܡܳܪܝܳܐ ܕ݁ܶܝܢ ܗܽܘܝܽܘ ܪܽܘܚܳܐ ܘܰܐܬ݂ܰܪ ܕ݁ܪܽܘܚܶܗ ܕ݁ܡܳܪܝܳܐ <EOS>ܚܺܐܪܽܘܬ݂ܳܐ ܗ̱ܝ <EOS>ܚܢܰܢ ܕ݁ܶܝܢ ܟ݁ܽܠܰܢ ܒ݁ܰܐܦ݁ܶܐ̈ ܓ݁ܰܠܝܳܬ݂ܳܐ̈ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܶܗ<EOS>
ܕ݁ܡܳܪܝܳܐ ܐܰܝܟ݂ ܕ݁ܰܒ݂ܡܰܚܙܺܝܬ݂ܳܐ ܚܳܙܶܝܢܰܢ <EOS> ܘܠܳܗ ܠܰܕ݂ܡܽܘܬ݂ܳܐ ܡܶܫܬ݁ܰܚܠܦ݂ܺܝܢܰܢ ܇ ܡܶܢ<EOS>
ܫܽܘܒ݂ܚܳܐ ܠܫܽܘܒ݂ܚܳܐ ܇ ܐܰܝܟ݂ ܕ݁ܡܶܢ ܡܳܪܝܳܐ ܪܽܘܚܳܐ<EOS>
ܡܶܛܽܠ ܗܳܢܳܐ ܠܳܐ ܡܳܐܢܳܐ ܠܰܢ ܒ݁ܬ݂ܶܫܡܶܫܬ݁ܳܐ ܗܳܕ݂ܶܐ<EOS>
ܕ݁ܰܐܚܺܝܕ݂ܺܝܢܰܢ ܐܰܝܟ݂ ܪܰܚܡܶܐ̈ ܕ݁ܰܗܘܰܘ ܥܠܰܝܢ <EOS>ܐܶܠܳܐ ܐܰܣܠܺܝܢܰܢ ܟ݁ܰܣܝܳܬ݂ܳܗ̈ ܕ݁ܒ݂ܶܗܬ݁ܬ݂ܳܐ <EOS> ܘܠܳܐ ܡܗܰܠܟ݂ܺܝܢܰܢ<EOS>
ܒ݁ܚܳܪܥܽܘܬ݂ܳܐ <EOS> ܘܠܳܐ ܢܳܟ݂ܠܺܝܢܰܢ ܡܶܠܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܐܶܠܳܐ ܒ݁ܓ݂ܰܠܝܽܘܬ݂ܳܐ ܕ݁ܰܫܪܳܪܳܐ<EOS>
ܡܚܰܘܶܝܢܰܢ ܢܰܦ݂ܫܰܢ <EOS> ܠܟ݂ܽܠܗܽܘܢ ܪܶܥܝܳܢܶܐ̈ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS>ܘܶܐܢ ܕ݁ܶܝܢ ܡܟ݂ܰܣܰܝ ܗ̱ܽܘ ܐܶܘܰܢܓ݁ܶܠܺܝܳܘܢ ܕ݁ܺܝܠܰܢ ܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܳܐܒ݂ܕ݁ܺܝܢ ܗ̱ܽܘ ܡܟ݂ܰܣܰܝ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܰܐܠܳܗܶܗ ܕ݁ܥܳܠܡܳܐ ܗܳܢܳܐ ܥܰܘܰܪ ܡܰܕ݁ܥܰܝܗܽܘܢ̈ ܁ ܥܰܠ<EOS>
ܕ݁ܠܳܐ ܡܗܰܝܡܢܺܝܢ ܕ݁ܠܳܐ ܢܶܕ݂ܢܰܚ ܠܗܽܘܢ ܢܽܘܗܪܶܗ ܕ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ ܕ݁ܫܽܘܒ݂ܚܶܗ<EOS>
ܕ݁ܰܡܫܺܝܚܳܐ ܇ ܕ݁ܗܽܘܝܽܘ ܕ݁ܡܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܢܰܦ݂ܫܰܢ ܡܰܟ݂ܪܙܺܝܢܰܢ ܐܶܠܳܐ ܠܰܡܫܺܝܚܳܐ ܝܶܫܽܘܥ<EOS>
ܡܳܪܰܢ <EOS> ܠܢܰܦ݂ܫܰܢ ܕ݁ܶܝܢ <EOS> ܕ݁ܥܰܒ݂ܕ݁ܰܝܟ݁ܽܘܢ̈ ܚܢܰܢ ܡܶܛܽܠ ܝܶܫܽܘܥ <EOS>ܡܶܛܽܠ ܕ݁ܰܐܠܳܗܳܐ ܗܽܘ ܕ݁ܶܐܡܰܪ ܕ݁ܡܶܢ ܚܶܫܽܘܟ݂ܳܐ ܢܽܘܗܪܳܐ ܢܶܕ݂ܢܰܚ <EOS>ܗܽܘ ܕ݁ܢܰܚ ܒ݁ܠܶܒ݁ܰܘܳܬ݂ܰܢ̈ ܕ݁ܢܶܬ݂ܢܰܗܰܪ ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ ܕ݁ܫܽܘܒ݂ܚܶܗ ܕ݁ܰܐܠܳܗܳܐ ܇<EOS>
ܒ݁ܦ݁ܰܪܨܽܘܦ݁ܶܗ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܐܺܝܬ݂ ܠܰܢ ܕ݁ܶܝܢ ܣܺܝܡܬ݂ܳܐ ܗܳܕ݂ܶܐ ܒ݁ܡܳܐܢܳܐ ܕ݁ܚܶܨܦ݁ܳܐ<EOS>
ܕ݁ܪܰܒ݁ܽܘܬ݂ܳܐ ܕ݁ܚܰܝܠܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܬ݁ܶܗܘܶܐ <EOS> ܘܠܳܐ ܡܶܢܰܢ <EOS>ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܓ݁ܶܝܪ ܡܶܬ݂ܰܐܠܨܺܝܢܰܢ ܁ ܐܶܠܳܐ ܠܳܐ ܡܶܬ݂ܚܰܢܩܺܝܢܰܢ <EOS>ܡܶܬ݁ܛܰܪܦ݂ܺܝܢܰܢ ܁ ܐܶܠܳܐ ܠܳܐ ܚܰܝܳܒ݂ܺܝܢ ܚ̱ܢܰܢ <EOS>ܡܶܬ݂ܪܰܕ݂ܦ݁ܺܝܢܰܢ ܁ ܐܶܠܳܐ ܠܳܐ ܡܶܫܬ݁ܰܒ݂ܩܺܝܢܰܢ <EOS> ܡܶܣܬ݁ܰܚܦ݁ܺܝܢܰܢ ܁<EOS>
ܐܶܠܳܐ ܠܳܐ ܐܳܒ݂ܕ݁ܺܝܢܰܢ <EOS>ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܡܺܝܬ݂ܽܘܬ݂ܶܗ ܕ݁ܝܶܫܽܘܥ ܒ݁ܦ݂ܰܓ݂ܪܰܝܢ̈ ܫܩܺܝܠܺܝܢܰܢ<EOS>
ܕ݁ܳܐܦ݂ ܚܰܝܰܘܗ̱ܝ̈ ܕ݁ܝܶܫܽܘܥ ܒ݁ܦ݂ܰܓ݂ܪܰܝܢ̈ ܢܶܬ݂ܓ݁ܠܽܘܢ <EOS>ܐܶܢ ܚܢܰܢ ܓ݁ܶܝܪ ܚܰܝܶܐ̈ ܠܡܰܘܬ݁ܳܐ ܡܶܫܬ݁ܰܠܡܺܝܢܰܢ <EOS> ܡܶܛܽܠ ܝܶܫܽܘܥ<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܚܰܝܰܘܗ̱ܝ̈ ܕ݁ܝܶܫܽܘܥ ܢܶܬ݂ܓ݁ܠܽܘܢ ܒ݁ܦ݂ܰܓ݂ܪܰܢ ܗܳܢܳܐ ܕ݁ܡܳܐܶܬ݂ <EOS>ܗܳܫܳܐ ܡܰܘܬ݁ܳܐ ܒ݁ܰܢ ܡܶܬ݂ܚܰܦ݁ܰܛ ܘܚܰܝܶܐ̈ ܒ݁ܟ݂ܽܘܢ <EOS>ܐܳܦ݂ ܚܢܰܢ ܗܳܟ݂ܺܝܠ ܕ݁ܰܚܕ݂ܳܐ ܗ̱ܝ ܪܽܘܚܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܐܺܝܬ݂<EOS>
ܠܰܢ <EOS> ܐܰܝܟ݂ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܇ ܕ݁ܗܰܝܡܢܶܬ݂ <EOS> ܡܶܛܽܠ ܗܳܢܳܐ ܐܳܦ݂ ܡܰܠܠܶܬ݂ <EOS> ܡܗܰܝܡܢܺܝܢܰܢ<EOS>
ܡܶܛܽܠ ܗܳܢܳܐ ܐܳܦ݂ ܡܡܰܠܠܺܝܢܰܢ <EOS>ܘܝܳܕ݂ܥܺܝܢܰܢ ܕ݁ܗܰܘ ܡܰܢ ܕ݁ܰܐܩܺܝܡ ܠܡܳܪܰܢ ܝܶܫܽܘܥ ܐܳܦ݂ ܠܰܢ<EOS>
ܒ݁ܝܰܕ݂ ܝܶܫܽܘܥ ܢܩܺܝܡ ܇ ܘܰܢܩܰܪܒ݂ܰܢ ܥܰܡܟ݂ܽܘܢ ܠܘܳܬ݂ܶܗ <EOS>ܟ݁ܽܠܡܶܕ݁ܶܡ ܓ݁ܶܝܪ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ ܗ̱ܽܘ <EOS> ܕ݁ܟ݂ܰܕ݂ ܡܶܬ݂ܝܰܬ݁ܪܳܐ<EOS>
ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܒ݁ܝܰܕ݂ ܣܰܓ݁ܺܝܶܐܐ̈ ܬ݁ܶܣܓ݁ܶܐ ܬ݁ܰܘܕ݁ܺܝܬ݂ܳܐ ܠܫܽܘܒ݂ܚܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
<EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܠܳܐ ܡܳܐܢܳܐ ܠܰܢ <EOS> ܐܳܦ݂ ܐܶܢ ܒ݁ܰܪܢܳܫܰܢ ܓ݁ܶܝܪ<EOS>
ܒ݁ܰܪܳܝܳܐ ܡܶܬ݂ܚܰܒ݁ܰܠ ܐܶܠܳܐ ܕ݁ܡܶܢ ܠܓ݂ܰܘ ܡܶܬ݂ܚܰܕ݁ܰܬ݂ ܝܽܘܡ ܡܶܢ ܝܽܘܡ <EOS>ܐܽܘܠܨܳܢܶܗ ܓ݁ܶܝܪ ܕ݁ܙܰܒ݂ܢܳܐ ܗܳܢܳܐ <EOS> ܟ݁ܰܕ݂ ܛܳܒ݂ ܙܥܽܘܪ ܘܩܰܠܺܝܠ<EOS>
ܫܽܘܒ݂ܚܳܐ ܪܰܒ݁ܳܐ ܕ݁ܠܳܐ ܣܳܟ݂ܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ ܡܛܰܝܶܒ݂ ܠܰܢ <EOS>ܕ݁ܠܳܐ ܚܳܕ݂ܶܝܢܰܢ ܒ݁ܗܳܠܶܝܢ ܕ݁ܡܶܬ݂ܚܰܙܝܳܢ̈ ܐܶܠܳܐ ܒ݁ܗܳܠܶܝܢ<EOS>
ܕ݁ܠܳܐ ܡܶܬ݂ܚܰܙܝܳܢ̈ <EOS> ܕ݁ܡܶܬ݂ܚܰܙܝܳܢ̈ ܓ݁ܶܝܪ ܕ݁ܙܰܒ݂ܢܳܐ ܐܶܢܶܝܢ̈ ܕ݁ܠܳܐ ܡܶܬ݂ܚܰܙܝܳܢ̈<EOS>
ܕ݁ܶܝܢ ܕ݁ܰܠܥܳܠܰܡ ܐܶܢܶܝܢ̈<EOS>
ܝܳܕ݂ܥܺܝܢܰܢ ܓ݁ܶܝܪ ܕ݁ܶܐܢ ܒ݁ܰܝܬ݁ܰܢ ܕ݁ܒ݂ܰܐܪܥܳܐ ܗܳܢܳܐ ܕ݁ܦ݂ܰܓ݂ܪܳܐ<EOS>
ܢܶܫܬ݁ܪܶܐ ܐܶܠܳܐ ܐܺܝܬ݂ ܠܰܢ ܒ݁ܶܢܝܳܢܳܐ ܕ݁ܡܶܢ ܐܰܠܳܗܳܐ ܇ ܒ݁ܰܝܬ݁ܳܐ ܕ݁ܠܳܐ ܒ݁ܰܥܒ݂ܳܕ݂<EOS>
ܐܺܝܕ݂ܰܝܳܐ̈ ܒ݁ܰܫܡܰܝܳܐ ܠܥܳܠܰܡ <EOS>ܐܳܦ݂ ܥܰܠ ܗܳܕ݂ܶܐ ܓ݁ܶܝܪ ܡܶܬ݁ܬ݁ܰܢܚܺܝܢܰܢ ܇ ܘܰܣܘܶܝܢܰܢ ܕ݁ܢܶܠܒ݁ܰܫ<EOS>
ܒ݁ܰܝܬ݁ܰܢ ܕ݁ܡܶܢ ܫܡܰܝܳܐ<EOS>
ܐܶܠܳܐ ܐܳܦ݂ ܡܳܐ ܕ݁ܰܠܒ݂ܶܫܢ ܁ ܢܶܫܬ݁ܟ݂ܰܚ ܠܰܢ ܥܰܪܛܶܠ <EOS>ܟ݁ܰܕ݂ ܐܺܝܬ݂ܰܝܢ ܓ݁ܶܝܪ ܗܳܫܳܐ ܒ݁ܗܳܢܳܐ ܒ݁ܰܝܬ݁ܳܐ ܡܶܬ݁ܬ݁ܰܢܚܺܝܢܰܢ<EOS>
ܡܶܢ ܝܽܘܩܪܶܗ <EOS> ܘܠܳܐ ܨܳܒ݂ܶܝܢܰܢ ܠܡܶܫܠܚܶܗ ܐܶܠܳܐ ܕ݁ܢܶܠܒ݁ܰܫ ܠܥܶܠ ܡܶܢܶܗ ܇<EOS>
ܕ݁ܬ݂ܶܬ݂ܒ݁ܠܰܥ ܡܺܝܬ݂ܽܘܬ݂ܶܗ ܒ݁ܚܰܝܶܐ̈ <EOS>ܘܕ݂ܰܡܥܰܬ݁ܶܕ݂ ܠܰܢ ܠܳܗ ܠܗܳܕ݂ܶܐ <EOS> ܐܰܠܳܗܳܐ ܗܽܘ <EOS> ܗܰܘ ܕ݁ܝܰܗ̱ܒ݂ ܠܰܢ<EOS>
ܪܰܗܒ݂ܽܘܢܳܐ ܕ݁ܪܽܘܚܶܗ<EOS>
ܡܶܛܽܠ ܕ݁ܝܳܕ݂ܥܺܝܢܰܢ ܗܳܟ݂ܺܝܠ ܘܰܡܦ݁ܳܣܺܝܢܰܢ ܕ݁ܰܟ݂ܡܳܐ<EOS>
ܕ݁ܰܒ݂ܦ݂ܰܓ݂ܪܳܐ ܫܪܶܝܢܰܢ ܁ ܥܰܢܺܝܕ݂ܺܝܢܰܢ ܡܶܢ ܡܳܪܰܢ<EOS>
ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܗܽܘ ܓ݁ܶܝܪ ܡܗܰܠܟ݂ܺܝܢܰܢ ܘܠܳܐ ܒ݁ܰܚܙܳܝܳܐ<EOS>
ܡܶܛܽܠ ܗܳܢܳܐ ܬ݁ܟ݂ܺܝܠܺܝܢܰܢ ܘܰܡܣܰܘܚܺܝܢܰܢ ܇ ܕ݁ܢܶܥܢܰܕ݂ ܡܶܢ<EOS>
ܦ݁ܰܓ݂ܪܳܐ <EOS> ܘܢܶܗܘܶܐ ܠܘܳܬ݂ ܡܳܪܰܢ <EOS>ܘܡܶܬ݂ܚܰܦ݁ܛܺܝܢܰܢ ܁ ܕ݁ܶܐܢ ܥܳܢܽܘܕ݂ܶܐ̈ ܚܢܰܢ ܁ ܘܶܐܢ ܥܳܡܽܘܪܶܐ̈<EOS>
ܠܶܗ ܗܘܰܝܢ ܫܳܦ݂ܪܺܝܢ <EOS>ܟ݁ܽܠܰܢ ܓ݁ܶܝܪ ܥܬ݂ܺܝܕ݂ܺܝܢܰܢ ܠܰܡܩܳܡ ܩܕ݂ܳܡ ܒ݁ܺܝܡ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
ܕ݁ܢܶܬ݂ܦ݁ܪܰܥ ܐ̱ܢܳܫ ܐ̱ܢܳܫ ܒ݁ܦ݂ܰܓ݂ܪܶܗ ܡܶܕ݁ܶܡ ܕ݁ܰܥܒ݂ܺܝܕ݂ ܠܶܗ ܇ ܐܶܢ ܕ݁ܛܳܒ݂ ܘܶܐܢ<EOS>
ܕ݁ܒ݂ܺܝܫ<EOS>
ܡܶܛܽܠ ܕ݁ܝܳܕ݂ܥܺܝܢܰܢ ܗܳܟ݂ܺܝܠ ܕ݁ܶܚܠܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈<EOS>
ܗܽܘ ܡܦ݁ܺܝܣܺܝܢܰܢ <EOS> ܠܰܐܠܳܗܳܐ ܕ݁ܶܝܢ ܓ݁ܠܶܝܢܰܢ <EOS> ܣܳܒ݂ܰܪ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܳܐܦ݂<EOS>
ܠܡܰܕ݁ܥܰܝܟ݁ܽܘܢ̈ ܕ݁ܺܝܠܟ݂ܽܘܢ ܓ݁ܠܶܝܢܰܢ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܬ݁ܽܘܒ݂ ܢܰܦ݂ܫܰܢ ܡܫܰܒ݁ܚܺܝܢܰܢ ܠܟ݂ܽܘܢ <EOS> ܐܶܠܳܐ ܥܶܠܬ݂ܳܐ<EOS>
ܗܽܘ ܝܳܗܒ݁ܺܝܢܰܢ ܠܟ݂ܽܘܢ ܕ݁ܰܗܘܰܝܬ݁ܽܘܢ ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢ ܒ݁ܰܢ ܇ ܠܘܳܬ݂ ܗܳܢܽܘܢ<EOS>
ܕ݁ܒ݂ܰܐܦ݁ܶܐ̈ ܗ̱ܘ ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢ <EOS> ܘܠܳܐ ܒ݁ܠܶܒ݁ܳܐ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܫܳܛܶܝܢܰܢ <EOS> ܠܰܐܠܳܗܳܐ <EOS> ܘܶܐܢ ܬ݁ܰܩܢܺܝܢܰܢ <EOS> ܠܟ݂ܽܘܢ<EOS>
<EOS>ܚܽܘܒ݁ܶܗ ܓ݁ܶܝܪ ܕ݁ܰܡܫܺܝܚܳܐ ܐܳܠܶܨ ܠܰܢ ܕ݁ܪܳܢܶܝܢܰܢ ܗܳܕ݂ܶܐ <EOS>ܕ݁ܚܰܕ݂ ܚܠܳܦ݂ ܟ݁ܽܠܢܳܫ ܡܺܝܬ݂ <EOS> ܡܳܕ݂ܶܝܢ ܟ݁ܽܠܢܳܫ ܡܺܝܬ݂ ܠܶܗ <EOS>ܘܰܚܠܳܦ݂ ܟ݁ܽܠܢܳܫ ܗܽܘ ܡܺܝܬ݂ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܚܰܝܺܝܢ ܠܳܐ<EOS>
ܠܢܰܦ݂ܫܗܽܘܢ ܢܺܚܽܘܢ ܇ ܐܶܠܳܐ ܠܗܰܘ ܐܰܝܢܳܐ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝܗܽܘܢ̈ ܡܺܝܬ݂ ܘܩܳܡ <EOS>ܘܡܶܟ݁ܺܝܠ ܚܢܰܢ ܠܐ̱ܢܳܫ ܒ݁ܰܦ݂ܓ݂ܰܪ ܠܳܐ ܝܳܕ݂ܥܺܝܢܰܢ <EOS> ܘܶܐܢ ܝܺܕ݂ܰܥܢ<EOS>
ܒ݁ܰܦ݂ܓ݂ܰܪ ܠܰܡܫܺܝܚܳܐ ܐܶܠܳܐ ܡܶܢ ܗܳܫܳܐ ܠܳܐ ܝܳܕ݂ܥܺܝܢܰܢ <EOS>ܟ݁ܽܠ ܡܰܢ ܕ݁ܒ݂ܰܡܫܺܝܚܳܐ ܗܽܘ ܗܳܟ݂ܺܝܠ ܒ݁ܪܺܝܬ݂ܳܐ ܗܽܘ ܚܕ݂ܰܬ݂ܳܐ <EOS>ܥܰܬ݁ܺܝܩܳܬ݂ܳܐ̈ ܥܒ݂ܰܪ ܠܗܶܝܢ<EOS>
ܘܟ݂ܽܠ ܡܶܕ݁ܶܡ ܗܘܳܐ ܚܰܕ݂̱ܬ݂ܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܇ ܗܰܘ ܕ݁ܪܰܥܝܰܢ ܠܶܗ<EOS>
ܒ݁ܰܡܫܺܝܚܳܐ ܇ ܘܝܰܗ̱ܒ݂ ܠܰܢ ܬ݁ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܬ݂ܰܪܥܽܘܬ݂ܳܐ <EOS>ܐܰܠܳܗܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܒ݁ܰܡܫܺܝܚܳܐ ܇ ܗܰܘ ܕ݁ܪܰܥܺܝ ܠܥܳܠܡܳܐ ܥܰܡ<EOS>
ܪܰܒ݁ܽܘܬ݂ܶܗ <EOS> ܘܠܳܐ ܚܫܰܒ݂ ܠܗܽܘܢ ܚܛܳܗܰܝܗܽܘܢ̈ ܇ ܘܣܳܡ ܒ݁ܰܢ ܕ݁ܺܝܠܰܢ ܡܶܠܬ݂ܳܐ<EOS>
ܕ݁ܬ݂ܰܪܥܽܘܬ݂ܳܐ <EOS>ܐܺܝܙܓ݁ܰܕ݁ܶܐ̈ ܚܢܰܢ ܗܳܟ݂ܺܝܠ ܚܠܳܦ݂ ܡܫܺܝܚܳܐ <EOS> ܘܰܐܝܟ݂ ܗܰܘ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܒ݁ܳܥܶܐ ܡܶܢܟ݂ܽܘܢ ܒ݁ܺܐܝܕ݂ܰܢ ܚܠܳܦ݂ ܡܫܺܝܚܳܐ ܗܳܟ݂ܺܝܠ ܒ݁ܳܥܶܝܢܰܢ <EOS>ܐܶܬ݂ܪܰܥܰܘ ܠܰܐܠܳܗܳܐ <EOS>ܗܰܘ ܓ݁ܶܝܪ ܕ݁ܠܳܐ ܝܳܕ݂ܰܥ ܗ̱ܘܳܐ ܚܛܺܝܬ݂ܳܐ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ<EOS>
ܚܛܺܝܬ݂ܳܐ ܥܰܒ݂ܕ݁ܶܗ ܇ ܕ݁ܰܚܢܰܢ ܢܶܗܘܶܐ ܒ݁ܶܗ ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܰܐܝܟ݂ ܡܥܰܕ݁ܪܳܢܶܐ̈ <EOS> ܒ݁ܳܥܶܝܢܰܢ ܡܶܢܟ݂ܽܘܢ ܕ݁ܠܳܐ ܬ݁ܶܣܬ݁ܰܪܰܩ<EOS>
ܒ݁ܟ݂ܽܘܢ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܩܰܒ݁ܶܠܬ݁ܽܘܢ <EOS>ܐܶܡܰܪ ܓ݁ܶܝܪ <EOS> ܕ݁ܰܒ݂ܙܰܒ݂ܢܳܐ ܡܩܰܒ݁ܠܳܐ ܥܢܺܝܬ݂ܳܟ݂ ܘܰܒ݂ܝܰܘܡܳܐ<EOS>
ܕ݁ܚܰܝܶܐ̈ ܥܰܕ݁ܰܪܬ݁ܳܟ݂ <EOS> ܗܳܐ ܗܳܫܳܐ ܙܰܒ݂ܢܳܐ ܡܩܰܒ݁ܠܳܐ <EOS> ܘܗܳܐ ܗܳܫܳܐ ܝܰܘܡܳܐ ܕ݁ܚܰܝܶܐ̈<EOS>
<EOS>ܠܡܳܐ ܒ݁ܡܶܕ݁ܶܡ ܬ݁ܶܬ݁ܠܽܘܢ ܠܐ̱ܢܳܫ ܥܶܠܬ݂ܳܐ ܕ݁ܬ݂ܽܘܩܰܠܬ݂ܳܐ ܇ ܕ݁ܠܳܐ<EOS>
ܢܶܗܘܶܐ ܡܽܘܡܳܐ ܒ݁ܬ݂ܶܫܡܶܫܬ݁ܰܢ <EOS>ܐܶܠܳܐ ܒ݁ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܢܚܰܘܶܐ ܢܰܦ݂ܫܰܢ ܕ݁ܰܡܫܰܡܫܳܢܶܐ̈ ܚܢܰܢ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS> ܒ݁ܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܣܰܓ݁ܺܝܐܬ݂ܳܐ <EOS> ܒ݁ܽܐܘܠܨܳܢܶܐ̈ <EOS> ܒ݁ܰܐܢܰܢܩܰܣ̈ <EOS>ܒ݁ܰܚܒ݂ܽܘܫܝܶܐ̈ <EOS>ܒ݁ܢܶܓ݂ܕ݁ܶܐ̈ <EOS> ܒ݁ܰܐܣܽܘܪܶܐ̈ <EOS> ܒ݁ܰܫܓ݂ܽܘܫܝܶܐ̈ <EOS> ܒ݁ܠܶܐܘܽܬ݂ܳܐ <EOS>ܒ݁ܫܰܗܪܳܐ <EOS> ܒ݁ܨܰܘܡܳܐ <EOS>ܒ݁ܕ݂ܰܟ݂ܝܽܘܬ݂ܳܐ <EOS> ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ <EOS> ܒ݁ܢܰܓ݁ܺܝܪܽܘܬ݂ ܪܽܘܚܳܐ <EOS>ܒ݁ܒ݂ܰܣܺܝܡܽܘܬ݂ܳܐ <EOS> ܒ݁ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ <EOS> ܒ݁ܚܽܘܒ݁ܳܐ ܕ݁ܠܳܐ ܢܶܟ݂ܠܳܐ <EOS>ܒ݁ܡܶܠܬ݂ܳܐ ܕ݁ܩܽܘܫܬ݁ܳܐ <EOS> ܒ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܒ݁ܙܰܝܢܳܐ<EOS>
ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܰܒ݂ܝܰܡܺܝܢܳܐ ܘܰܒ݂ܣܶܡܳܠܳܐ <EOS>ܒ݁ܫܽܘܒ݂ܚܳܐ ܘܰܒ݂ܨܰܥܪܳܐ <EOS> ܒ݁ܩܽܘܠܳܣܳܐ ܘܰܒ݂ܓ݂ܽܘܢܳܝܳܐ <EOS> ܐܰܝܟ݂<EOS>
ܡܰܛܥܝܳܢܶܐ̈ <EOS> ܘܫܰܪܺܝܪܶܐ̈ <EOS>ܐܰܝܟ݂ ܠܳܐ ܝܺܕ݂ܺܝܥܶܐ̈ <EOS> ܘܺܝܕ݂ܺܝܥܺܝܢܰܢ <EOS> ܐܰܝܟ݂ ܡܺܝܬ݂ܺܝܢܰܢ <EOS>ܘܗܳܐ ܚܰܝܺܝܢ ܚ̱ܢܰܢ <EOS> ܐܰܝܟ݂ ܕ݁ܡܶܬ݂ܪܕ݂ܶܝܢܰܢ <EOS> ܘܠܳܐ ܡܳܝܬ݁ܺܝܢܰܢ <EOS>ܐܰܝܟ݂ ܕ݁ܟ݂ܰܪܝܳܐ ܠܰܢ <EOS> ܘܰܒ݂ܟ݂ܽܠܙܒ݂ܰܢ ܚܳܕ݂ܶܝܢܰܢ <EOS> ܐܰܝܟ݂<EOS>
ܡܶܣܟ݁ܺܢܶܐ̈ <EOS> ܘܰܠܣܰܓ݁ܺܝܶܐܐ̈ ܡܰܥܬ݁ܪܺܝܢܰܢ <EOS> ܐܰܝܟ݂ ܕ݁ܡܶܕ݁ܶܡ ܠܰܝܬ݁ ܠܰܢ <EOS> ܘܟ݂ܽܠ ܡܶܕ݁ܶܡ<EOS>
ܐܰܚܺܝܕ݂ܺܝܢܰܢ<EOS>
ܦ݁ܽܘܡܰܢ ܦ݁ܬ݂ܺܝܚ ܗ̱ܽܘ ܠܘܳܬ݂ܟ݂ܽܘܢ ܩܳܘܪܺܢܬ݂ܳܝܶܐ̈ ܘܠܶܒ݁ܰܢ<EOS>
ܪܘܺܝܚ <EOS>ܠܳܐ ܐܰܠܺܝܨܺܝܬ݁ܽܘܢ ܒ݁ܰܢ ܐܰܠܺܝܨܺܝܬ݁ܽܘܢ ܕ݁ܶܝܢ ܒ݁ܪܰܚܡܰܝܟ݁ܽܘܢ̈<EOS>
<EOS>ܐܰܝܟ݂ ܕ݁ܠܰܒ݂ܢܰܝܳܐ̈ ܕ݁ܶܝܢ ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܦ݁ܽܘܪܥܽܘܢܝ ܚܽܘܒ݂ܠܝ<EOS>
ܕ݁ܰܠܘܳܬ݂ܟ݂ܽܘܢ ܘܪܰܘܰܚܘ ܚܽܘܒ݁ܟ݂ܽܘܢ ܠܘܳܬ݂ܝ <EOS>ܘܠܳܐ ܬ݁ܶܗܘܽܘܢ ܒ݁ܢܰܝ̈ ܙܰܘܓ݁ܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܠܳܐ ܡܗܰܝܡܢܺܝܢ <EOS>ܐܰܝܕ݂ܳܐ ܓ݁ܶܝܪ ܫܰܘܬ݁ܳܦ݂ܽܘܬ݂ܳܐ ܐܺܝܬ݂ ܠܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܥܰܡ ܥܰܘܠܳܐ <EOS> ܐܰܘ ܐܰܝܢܳܐ<EOS>
ܚܽܘܠܛܳܢܳܐ ܐܺܝܬ݂ ܠܢܰܗܺܝܪܳܐ ܥܰܡ ܚܶܫܽܘܟ݂ܳܐ <EOS>ܐܰܘ ܐܰܝܕ݂ܳܐ ܫܰܠܡܽܘܬ݂ܳܐ ܐܺܝܬ݂ ܠܰܡܫܺܝܚܳܐ ܥܰܡ ܣܳܛܳܢܳܐ <EOS> ܐܰܘ<EOS>
ܐܰܝܕ݂ܳܐ ܡܢܳܬ݂ܳܐ ܐܺܝܬ݂ ܠܕ݂ܰܡܗܰܝܡܶܢ ܥܰܡ ܕ݁ܠܳܐ ܡܗܰܝܡܶܢ <EOS>ܐܰܝܕ݂ܳܐ ܕ݁ܶܝܢ ܐܰܘܝܽܘܬ݂ܳܐ ܐܺܝܬ݂ ܠܗܰܝܟ݁ܠܶܗ ܕ݁ܰܐܠܳܗܳܐ ܥܰܡ<EOS>
ܕ݁ܫܺܐܕ݂ܶܐ̈ <EOS> ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܗܰܝܟ݁ܠܶܗ ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܰܐܠܳܗܳܐ ܚܰܝܳܐ ܐܰܝܟ݁ܰܢܳܐ<EOS>
ܕ݁ܰܐܡܺܝܪ ܇ ܕ݁ܶܐܥܡܰܪ ܒ݁ܗܽܘܢ <EOS> ܘܶܐܗܰܠܶܟ݂ ܒ݁ܗܽܘܢ <EOS> ܘܶܐܗܘܶܐ ܐܰܠܳܗܗܽܘܢ <EOS> ܘܗܶܢܽܘܢ<EOS>
ܢܶܗܘܽܘܢ ܠܺܝ ܥܰܡܳܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܦ݁ܽܘܩܘ ܡܶܢ ܒ݁ܰܝܢܳܬ݂ܗܽܘܢ ܘܶܐܬ݂ܦ݁ܰܪ̱ܫܘ ܡܶܢܗܽܘܢ <EOS>ܐܳܡܰܪ ܡܳܪܝܳܐ ܇ ܘܰܠܛܰܡܶܐܐ̈ ܠܳܐ ܬ݁ܶܬ݂ܩܰܪܒ݂ܽܘܢ <EOS> ܘܶܐܢܳܐ ܐܶܩܰܒ݁ܶܠܟ݂ܽܘܢ <EOS>ܘܶܐܗܘܶܐ ܠܟ݂ܽܘܢ ܠܰܐܒ݂ܳܐ ܘܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܶܗܘܽܘܢ ܠܺܝ ܠܰܒ݂ܢܰܝܳܐ̈<EOS>
ܘܠܰܒ݂ܢܳܬ݂ܳܐ̈ ܇ ܐܳܡܰܪ ܡܳܪܝܳܐ ܕ݁ܟ݂ܽܠ ܐܰܚܺܝܕ݂ <EOS>ܡܶܛܽܠ ܕ݁ܺܐܝܬ݂ ܠܰܢ ܗܳܟ݂ܺܝܠ ܗܳܠܶܝܢ ܡܽܘܠܟ݁ܳܢܶܐ̈ ܚܰܒ݁ܺܝܒ݂ܝ<EOS>
ܢܕ݂ܰܟ݁ܶܐ ܢܰܦ݂ܫܰܢ ܡܶܢ ܟ݁ܽܠܳܗ ܛܰܡܐܘܽܬ݂ܳܐ ܕ݁ܒ݂ܶܣܪܳܐ ܘܰܕ݂ܪܽܘܚܳܐ ܇ ܘܢܶܦ݂ܠܽܘܚ<EOS>
ܩܰܕ݁ܺܝܫܽܘܬ݂ܳܐ ܒ݁ܕ݂ܶܚܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܣܰܝܒ݁ܰܪܽܘܢ ܐܰܚܰܝܢ̈ ܒ݁ܐ̱ܢܳܫ ܠܳܐ ܐܰܥܘܶܠܢ ܁ ܠܐ̱ܢܳܫ ܠܳܐ ܚܰܒ݁ܶܠܢ<EOS>
<EOS> ܠܐ̱ܢܳܫ ܠܳܐ ܥܠܰܒ݂ܢ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܠܰܡܚܰܝܳܒ݂ܽܘܬ݂ܟ݂ܽܘܢ ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܩܰܕ݁ܡܶܬ݂ ܓ݁ܶܝܪ<EOS>
ܐܶܡܪܶܬ݂ <EOS> ܕ݁ܰܒ݂ܠܶܒ݁ܰܢ ܐܰܢ̱ܬ݁ܽܘܢ ܠܰܡܡܳܬ݂ ܐܰܟ݂ܚܕ݂ܳܐ <EOS> ܘܰܠܡܶܚܳܐ <EOS>ܦ݁ܰܪܶܗ̱ܣܺܝܰܐ ܣܰܓ݁ܺܝܐܬ݂ܳܐ ܐܺܝܬ݂ ܠܺܝ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS> ܘܣܰܓ݁ܺܝ ܐܺܝܬ݂<EOS>
ܠܺܝ ܒ݁ܟ݂ܽܘܢ ܫܽܘܒ݂ܗܳܪܳܐ <EOS> ܘܰܡܠܶܐ ܐ̱ܢܳܐ ܒ݁ܽܘܝܳܐܳܐ <EOS> ܘܣܽܘܓ݂ܳܐܐ ܡܶܬ݂ܝܰܬ݁ܪܳܐ ܒ݁ܺܝ<EOS>
ܚܰܕ݂ܽܘܬ݂ܳܐ ܒ݁ܟ݂ܽܠܗܽܘܢ ܐܽܘܠܨܳܢܰܝ̈ <EOS>ܐܳܦ݂ ܡܶܢ ܕ݁ܶܐܬ݂ܰܝܢ ܓ݁ܶܝܪ ܠܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ ܐܳܦ݂ܠܳܐ ܚܰܕ݂ ܢܝܳܚ<EOS>
ܗܘܳܐ ܠܦ݂ܰܓ݂ܪܰܢ ܐܶܠܳܐ ܒ݁ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܐܶܬ݂ܶܐܠܶܨܢ ܇ ܡܶܢ ܠܒ݂ܰܪ ܩܪܳܒ݂ܳܐ <EOS> ܘܡܶܢ ܠܓ݂ܰܘ<EOS>
ܕ݁ܶܚܠܬ݂ܳܐ <EOS>ܐܶܠܳܐ ܐܰܠܳܗܳܐ <EOS> ܗܰܘ ܕ݁ܰܡܒ݂ܰܝܰܐ ܠܡܰܟ݁ܺܝܟ݂ܶܐ̈ ܒ݁ܰܝܰܐܢ<EOS>
ܒ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܛܺܛܳܘܣ <EOS>ܘܠܳܐ ܒ݁ܰܠܚܽܘܕ݂ ܒ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܐܶܠܳܐ ܐܳܦ݂ ܒ݁ܰܢܝܳܚܶܗ ܗܰܘ<EOS>
ܕ݁ܶܐܬ݁ܢܺܝܚ ܒ݁ܟ݂ܽܘܢ <EOS> ܣܰܒ݁ܪܰܢ ܓ݁ܶܝܪ ܥܰܠ ܚܽܘܒ݁ܟ݂ܽܘܢ ܕ݁ܰܠܘܳܬ݂ܰܢ ܘܥܰܠ ܐܶܒ݂ܠܟ݂ܽܘܢ<EOS>
ܘܰܛܢܳܢܟ݂ܽܘܢ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝܢ̈ <EOS> ܘܟ݂ܰܕ݂ ܫܶܡܥܶܬ݂ ܚܰܕ݂ܽܘܬ݂ܳܐ ܣܰܓ݁ܺܝܐܬ݂ܳܐ ܗܘܳܬ݂ ܠܺܝ<EOS>
<EOS>ܕ݁ܳܐܦ݂ܶܢ ܐܰܟ݂ܪܺܝܬ݂ ܠܟ݂ܽܘܢ ܒ݁ܶܐܓ݁ܰܪܬ݁ܳܐ ܠܳܐ ܬ݁ܳܘܝܳܐ ܠܺܝ<EOS>
ܢܰܦ݂ܫܝ ܐܳܦ݂ܶܢ ܬ݁ܳܘܝܳܐ ܗ̱ܘܳܬ݂ <EOS> ܚܳܙܶܐ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܕ݁ܗܺܝ ܐܶܓ݁ܰܪܬ݁ܳܐ <EOS> ܐܳܦ݂ܶܢ<EOS>
ܕ݁ܫܳܥܬ݂ܳܐ ܐܰܟ݂ܪܝܰܬ݂ ܠܟ݂ܽܘܢ<EOS>
ܐܶܠܳܐ ܚܰܕ݂ܽܘܬ݂ܳܐ ܣܰܓ݁ܺܝܐܬ݂ܳܐ ܥܶܒ݂ܕ݁ܰܬ݂ ܠܺܝ <EOS> ܠܳܐ ܥܰܠ<EOS>
ܕ݁ܟ݂ܶܪܝܰܬ݂ ܠܟ݂ܽܘܢ ܐܶܠܳܐ ܡܶܛܽܠ ܕ݁ܟ݂ܰܪܝܽܘܬ݂ܟ݂ܽܘܢ ܠܰܬ݂ܝܳܒ݂ܽܘܬ݂ܳܐ ܐܰܝܬ݁ܝܰܬ݂ܟ݂ܽܘܢ <EOS>ܟ݁ܶܪܝܰܬ݂ ܠܟ݂ܽܘܢ ܓ݁ܶܝܪ ܒ݁ܕ݂ܰܐܠܳܗܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܒ݂ܡܶܕ݁ܶܡ ܠܳܐ ܬ݁ܶܚܣܪܽܘܢ ܡܶܢܰܢ<EOS>
<EOS>ܟ݁ܰܪܝܽܘܬ݂ܳܐ ܓ݁ܶܝܪ ܕ݁ܡܶܛܽܠ ܐܰܠܳܗܳܐ <EOS> ܬ݁ܘܳܬ݂ ܢܰܦ݂ܫܳܐ ܥܳܒ݂ܕ݁ܳܐ<EOS>
ܕ݁ܠܳܐ ܗܳܦ݂ܟ݁ܳܐ <EOS> ܘܡܰܦ݂ܢܝܳܐ ܠܚܰܝܶܐ̈ ܟ݁ܰܪܝܽܘܬ݂ܳܐ ܕ݁ܶܝܢ ܕ݁ܥܳܠܡܳܐ ܡܰܘܬ݁ܳܐ ܗܽܘ<EOS>
ܥܳܒ݂ܕ݁ܳܐ <EOS>ܗܳܐ ܓ݁ܶܝܪ ܗܺܝ ܗܳܕ݂ܶܐ ܕ݁ܶܐܬ݁ܬ݁ܥܺܝܩܬ݁ܽܘܢ ܡܶܛܽܠ ܐܰܠܳܗܳܐ ܟ݁ܡܳܐ<EOS>
ܐܰܥܒ݁ܕ݂ܰܬ݂ ܒ݁ܟ݂ܽܘܢ ܚܦ݂ܺܝܛܽܘܬ݂ܳܐ <EOS> ܘܡܰܦ݁ܰܩ ܒ݁ܪܽܘܚܳܐ <EOS> ܘܪܽܘܓ݂ܙܳܐ <EOS> ܘܕ݂ܶܚܠܬ݂ܳܐ <EOS>ܘܚܽܘܒ݁ܳܐ <EOS> ܘܰܛܢܳܢܳܐ <EOS> ܘܰܬ݂ܒ݂ܰܥܬ݂ܳܐ <EOS> ܘܰܒ݂ܟ݂ܽܠܡܶܕ݁ܶܡ ܚܰܘܺܝܬ݁ܽܘܢ ܢܰܦ݂ܫܟ݂ܽܘܢ<EOS>
ܕ݁ܰܕ݂ܟ݂ܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܳܗ ܒ݁ܰܨܒ݂ܽܘܬ݂ܳܐ <EOS>ܬ݁ܶܗܘܶܐ ܕ݁ܶܝܢ ܗܳܕ݂ܶܐ ܕ݁ܟ݂ܶܬ݂ܒ݁ܶܬ݂ ܠܟ݂ܽܘܢ ܇ ܕ݁ܠܳܐ ܗ̱ܘܳܐ ܡܶܛܽܠ<EOS>
ܡܰܣܟ݁ܠܳܢܳܐ ܇ ܐܳܦ݂ ܠܳܐ ܡܶܛܽܠ ܗܰܘ ܡܰܢ ܕ݁ܡܰܣܟ݁ܰܠ ܒ݁ܶܗ ܐܶܠܳܐ ܡܶܛܽܠ ܕ݁ܬ݂ܶܬ݂ܺܝܕ݂ܰܥ<EOS>
ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ ܚܦ݂ܺܝܛܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܡܶܛܽܠܳܬ݂ܰܢ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܶܬ݂ܒ݁ܰܝܰܐܢ <EOS> ܘܥܰܡ ܒ݁ܽܘܝܳܐܰܢ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂<EOS>
ܚܕ݂ܺܝܢ ܒ݁ܚܰܕ݂ܽܘܬ݂ܶܗ ܕ݁ܛܺܛܳܘܣ ܕ݁ܶܐܬ݁ܢܺܝܚܰܬ݂ ܪܽܘܚܶܗ ܥܰܡ ܟ݁ܽܠܟ݂ܽܘܢ <EOS>ܕ݁ܰܒ݂ܡܶܕ݁ܶܡ ܕ݁ܶܐܫܬ݁ܰܒ݂ܗܪܶܬ݂ ܠܶܗ ܥܰܠ ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ <EOS> ܠܳܐ<EOS>
ܒ݁ܶܗܬ݁ܶܬ݂ <EOS> ܐܶܠܳܐ ܐܰܝܟ݂ ܕ݁ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܩܽܘܫܬ݁ܳܐ ܡܰܠܶܠܢ ܥܰܡܟ݂ܽܘܢ ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂<EOS>
ܫܽܘܒ݂ܗܳܪܰܢ ܕ݁ܰܠܘܳܬ݂ ܛܺܛܳܘܣ ܒ݁ܩܽܘܫܬ݁ܳܐ ܐܶܫܬ݁ܟ݂ܰܚ <EOS>ܐܳܦ݂ ܪܰܚܡܰܘܗ̱ܝ̈ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܣܓ݂ܺܝܘ ܥܠܰܝܟ݁ܽܘܢ ܟ݁ܰܕ݂<EOS>
ܡܶܬ݁ܕ݁ܟ݂ܰܪ ܡܶܫܬ݁ܰܡܥܳܢܽܘܬ݂ܳܐ ܕ݁ܟ݂ܽܠܟ݂ܽܘܢ ܇ ܕ݁ܰܒ݂ܕ݂ܶܚܠܬ݂ܳܐ ܘܒ݂ܰܪܬ݂ܺܝܬ݂ܳܐ<EOS>
ܩܰܒ݁ܶܠܬ݁ܽܘܢܳܝܗ̱ܝ <EOS>ܚܳܕ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܬ݁ܟ݂ܺܝܠ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ܽܘܢ<EOS>
ܡܰܘܕ݁ܥܺܝܢܰܢ ܠܟ݂ܽܘܢ ܕ݁ܶܝܢ ܐܰܚܰܝܢ̈ ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܕ݁ܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܒ݁ܥܺܕ݂ܳܬ݂ܳܐ̈ ܕ݁ܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ <EOS>ܕ݁ܰܒ݂ܒ݂ܽܘܩܝܳܐ ܣܰܓ݁ܺܝܳܐܐ ܕ݁ܽܐܘܠܨܳܢܗܽܘܢ <EOS> ܝܰܬ݁ܺܝܪܽܘܬ݂ܳܐ ܗܘܳܬ݂<EOS>
ܠܚܰܕ݂ܘܰܬ݂ܗܽܘܢ ܘܥܽܘܡܩܳܐ ܕ݁ܡܶܣܟ݁ܺܢܽܘܬ݂ܗܽܘܢ ܐܶܬ݂ܝܰܬ݁ܰܪ ܒ݁ܥܽܘܬ݂ܪܳܐ<EOS>
ܕ݁ܰܦ݂ܫܺܝܛܽܘܬ݂ܗܽܘܢ <EOS>ܣܳܗܶܕ݂ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܕ݁ܰܐܝܟ݂ ܚܰܝܠܗܽܘܢ ܘܝܰܬ݁ܺܝܪ ܡܶܢ ܚܰܝܠܗܽܘܢ<EOS>
ܒ݁ܨܶܒ݂ܝܳܢ ܢܰܦ݂ܫܗܽܘ<EOS>
ܒ݁ܥܰܘ ܡܶܢܰܢ ܒ݁ܒ݂ܳܥܽܘܬ݂ܳܐ ܣܰܓ݁ܺܝܐܬ݂ܳܐ ܇ ܕ݁ܢܶܫܬ݁ܰܘܬ݁ܦ݂ܽܘܢ<EOS>
ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܬ݂ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ <EOS>ܘܠܳܐ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܣܳܒ݂ܪܺܝܢ ܗ̱ܘܰܝܢ ܐܶܠܳܐ ܢܰܦ݂ܫܗܽܘܢ ܐܰܫܠܶܡܘ<EOS>
ܠܽܘܩܕ݂ܰܡ ܠܡܳܪܰܢ <EOS> ܘܳܐܦ݂ ܠܰܢ ܒ݁ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܕ݁ܰܚܢܰܢ ܢܶܒ݂ܥܶܐ ܡܶܢ ܛܺܛܳܘܣ ܕ݁ܰܐܝܟ݂ ܕ݁ܫܰܪܺܝ <EOS> ܗܳܟ݂ܰܢܳܐ<EOS>
ܢܫܰܠܶܡ ܒ݁ܟ݂ܽܘܢ ܐܳܦ݂ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܗܳܕ݂ܶܐ <EOS>ܐܶܠܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠܡܶܕ݁ܶܡ ܡܶܬ݂ܝܰܬ݁ܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܁ ܘܰܒ݂ܡܶܠܬ݂ܳܐ <EOS> ܘܒ݂ܺܝܕ݂ܰܥܬ݂ܳܐ <EOS> ܘܰܒ݂ܟ݂ܽܠ ܚܦ݂ܺܝܛܘ <EOS> ܘܰܒ݂ܚܽܘܒ݁ܰܢ<EOS>
ܕ݁ܰܠܘܳܬ݂ܟ݂ܽܘܢ ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܒ݁ܗܳܕ݂ܶܐ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܬ݁ܶܬ݂ܝܰܬ݁ܪܽܘܢ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܡܶܦ݂ܩܰܕ݂ ܦ݁ܳܩܶܕ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܐܶܠܳܐ<EOS>
ܒ݁ܰܚܦ݂ܺܝܛܽܘܬ݂ܳܐ ܕ݁ܚܰܒ݂ܪܰܝܟ݁ܽܘܢ̈ <EOS> ܫܪܳܪܳܐ ܕ݁ܚܽܘܒ݁ܟ݂ܽܘܢ ܡܢܰܣܶܐ ܐ̱ܢܳܐ <EOS>ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇<EOS>
ܕ݁ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ ܐܶܬ݂ܡܰܣܟ݁ܰܢ ܁ ܟ݁ܰܕ݂ ܐܺܝܬ݂ܰܘܗ̱ܝ ܥܰܬ݁ܺܝܪܳܐ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ<EOS>
ܒ݁ܡܶܣܟ݁ܺܢܽܘܬ݂ܶܗ ܬ݁ܶܥܬ݁ܪܽܘܢ <EOS>ܡܶܡܠܰܟ݂ ܕ݁ܶܝܢ ܡܳܠܶܟ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܗܳܕ݂ܶܐ ܕ݁ܰܡܥܰܕ݁ܪܳܐ ܠܟ݂ܽܘܢ<EOS>
ܡܶܛܽܠ ܕ݁ܡܶܢ ܐܶܫܬ݁ܩܰܕ݂ܝ ܫܰܪܺܝܬ݁ܽܘܢ ܇ ܠܰܘ ܠܡܶܨܒ݁ܳܐ ܒ݁ܰܠܚܽܘܕ݂ <EOS> ܐܶܠܳܐ ܐܳܦ݂<EOS>
ܠܡܶܥܒ݁ܰܕ݂ <EOS>ܗܳܫܳܐ ܕ݁ܶܝܢ ܫܰܠܶܡܘ ܒ݁ܰܥܒ݂ܳܕ݂ܳܐ ܗܰܘ ܡܶܕ݁ܶܡ ܕ݁ܰܨܒ݂ܰܝܬ݁ܽܘܢ <EOS>ܕ݁ܰܐܝܟ݁ܰܢܳܐ ܕ݁ܰܗܘܳܐ ܠܟ݂ܽܘܢ ܣܽܘܘܳܚܳܐ ܠܡܶܨܒ݁ܳܐ ܗܳܟ݂ܰܢܳܐ ܒ݁ܰܥܒ݂ܳܕ݂ܳܐ ܬ݁ܫܰܠܡܽܘܢ<EOS>
ܡܶܢ ܡܳܐ ܕ݁ܺܐܝܬ݂ ܠܟ݂ܽܘܢ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܨܶܒ݂ܝܳܢܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܺܐܝܬ݂ ܠܶܗ <EOS>ܗܳܟ݂ܘܳܬ݂ ܡܶܬ݂ܩܰܒ݁ܰܠ ܇ ܠܳܐ ܗ̱ܘܳܐ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܠܰܝܬ݁ ܠܶܗ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܕ݁ܠܰܐ̱ܚܪܳܢܶܐ̈ ܬ݁ܶܗܘܶܐ ܪܘܳܚܬ݁ܳܐ ܘܰܠܟ݂ܽܘܢ<EOS>
ܐܽܘܠܨܳܢܳܐ<EOS>
ܐܶܠܳܐ ܒ݁ܫܰܘܝܽܘܬ݂ܳܐ ܗܘܰܘ ܒ݁ܙܰܒ݂ܢܳܐ ܗܳܢܳܐ ܇ ܕ݁ܝܰܬ݁ܺܝܪܽܘܬ݂ܟ݂ܽܘܢ<EOS>
ܕ݁ܺܝܠܟ݂ܽܘܢ ܬ݁ܶܗܘܶܐ ܠܚܰܣܺܝܪܽܘܬ݂ܗܽܘܢ ܕ݁ܗܳܠܶܝܢ <EOS> ܕ݁ܳܐܦ݂ ܝܰܬ݁ܺܝܪܽܘܬ݂ܗܽܘܢ ܕ݁ܗܳܢܽܘܢ<EOS>
ܬ݁ܶܗܘܶܐ ܠܚܰܣܺܝܪܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܺܝܠܟ݂ܽܘܢ <EOS> ܕ݁ܬ݂ܶܗܘܶܐ ܫܰܘܝܽܘܬ݂ܳܐ <EOS>ܐܰܝܟ݂ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܕ݁ܗܰܘ ܕ݁ܰܐܣܓ݁ܺܝ ܫܩܰܠ <EOS> ܠܳܐ ܐܶܬ݂ܝܰܬ݁ܰܪ<EOS>
ܠܶܗ <EOS> ܘܗܰܘ ܕ݁ܩܰܠܺܝܠ ܫܩܰܠ <EOS> ܠܳܐ ܐܶܬ݂ܒ݁ܰܨܰܪ ܠܶܗ <EOS>ܛܰܝܒ݁ܽܘ ܕ݁ܶܝܢ ܠܰܐܠܳܗܳܐ ܕ݁ܝܰܗܒ݁ܳܗ ܚܦ݂ܺܝܛܽܘܬ݂ܳܐ ܗܳܕ݂ܶܐ<EOS>
ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ ܒ݁ܠܶܒ݁ܶܗ ܕ݁ܛܺܛܳܘܣ <EOS>ܒ݁ܳܥܽܘܬ݂ܰܢ ܓ݁ܶܝܪ ܩܰܒ݁ܶܠ <EOS> ܘܡܶܛܽܠ ܕ݁ܛܳܒ݂ ܒ݁ܛܺܝܠ ܠܶܗ ܡܶܢ<EOS>
ܨܶܒ݂ܝܳܢܶܗ ܢܦ݂ܰܩ ܨܶܐܕ݂ܰܝܟ݁ܽܘܢ <EOS>ܫܰܕ݁ܰܪܢ ܕ݁ܶܝܢ ܥܰܡܶܗ ܠܰܐܚܽܘܢ ܐܰܝܢܳܐ ܕ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ<EOS>
ܒ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ <EOS> ܒ݁ܟ݂ܽܠܗܶܝܢ ܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS>ܗܳܟ݂ܰܢܳܐ ܕ݁ܳܐܦ݂ ܡܶܓ݂ܒ݁ܳܐ ܓ݁ܒ݂ܶܐ ܡܶܢ ܥܺܕ݂ܳܬ݂ܳܐ̈ ܇ ܕ݁ܢܶܦ݁ܽܘܩ<EOS>
ܥܰܡܰܢ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܗܳܕ݂ܶܐ ܕ݁ܡܶܫܬ݁ܰܡܫܳܐ ܡܶܢܰܢ <EOS> ܠܫܽܘܒ݂ܚܶܗ ܕ݁ܺܝܠܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܰܠܠܽܘܒ݁ܳܒ݂ܰܢ ܕ݁ܺܝܠܰܢ <EOS>ܩܰܢܺܝܛܺܝܢܰܢ ܕ݁ܶܝܢ ܒ݁ܗܳܕ݂ܶܐ ܕ݁ܠܳܐ ܐ̱ܢܳܫ ܢܣܺܝܡ ܒ݁ܰܢ ܡܽܘܡܳܐ<EOS>
ܒ݁ܗܳܕ݂ܶܐ ܪܰܒ݁ܽܘܬ݂ܳܐ <EOS> ܕ݁ܡܶܫܬ݁ܰܡܫܳܐ ܡܶܢܰܢ <EOS>ܝܰܨܺܝܦ݂ܺܝܢܰܢ ܓ݁ܶܝܪ ܕ݁ܫܰܦ݁ܺܝܪܳܬ݂ܳܐ̈ <EOS> ܠܳܐ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ ܐܶܠܳܐ ܐܳܦ݂ ܩܕ݂ܳܡ ܒ݁ܢܰܝܢܳܫܳܐ̈ <EOS>ܫܰܕ݁ܰܪܢ ܕ݁ܶܝܢ ܥܰܡܗܽܘܢ ܐܳܦ݂ ܠܰܐܚܽܘܢ ܐܰܝܢܳܐ ܕ݁ܠܰܢ ܒ݁ܩܶܐ<EOS>
ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܒ݁ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ <EOS> ܕ݁ܰܚܦ݂ܺܝܛܳܐ ܗܽܘ <EOS> ܗܳܫܳܐ ܕ݁ܶܝܢ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܚܦ݂ܺܝܛ<EOS>
ܒ݁ܬ݂ܽܘܟ݂ܠܳܢܳܐ ܣܰܓ݁ܺܝܳܐܐ ܕ݁ܰܥܠܰܝܟ݁ܽܘܢ <EOS>ܐܶܢ ܗܳܟ݂ܺܝܠ ܛܺܛܳܘܣ ܫܰܘܬ݁ܳܦ݂ܳܐ ܗܽܘ ܕ݁ܺܝܠܝ ܘܰܡܥܰܕ݁ܪܳܢܳܐ<EOS>
ܒ݁ܟ݂ܽܘܢ <EOS> ܘܶܐܢ ܐܰܚܰܝܢ̈ ܐ̱ܚܪܳܢܶܐ̈ ܫܠܺܝܚܶܐ̈ ܐܶܢܽܘܢ ܕ݁ܥܺܕ݂ܳܬ݂ܳܐ̈ ܕ݁ܫܽܘܒ݂ܚܶܗ<EOS>
ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܡܶܟ݁ܺܝܠ ܬ݁ܰܚܘܺܝܬ݂ܳܐ ܕ݁ܚܽܘܒ݁ܟ݂ܽܘܢ ܘܫܽܘܒ݂ܗܳܪܰܢ ܕ݁ܰܒ݂ܟ݂ܽܘܢ <EOS>ܒ݁ܗܽܘܢ ܚܰܘܰܘ ܒ݁ܦ݁ܰܪܨܽܘܦ݁ ܥܺܕ݂ܳܬ݂ܳܐ̈ ܟ݁ܽܠܗܶܝܢ <EOS>ܥܰܠ ܬ݁ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܶܝܢ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܝܰܬ݁ܺܝܪܬ݁ܳܐ ܥܳܒ݂ܶܕ݂<EOS>
ܐ̱ܢܳܐ <EOS> ܐܶܢ ܟ݁ܳܬ݂ܶܒ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܛܽܘܝܳܒ݂ܶܗ ܕ݁ܪܶܥܝܳܢܟ݂ܽܘܢ <EOS> ܘܡܶܛܽܠ ܗܳܢܳܐ<EOS>
ܐܶܫܬ݁ܰܒ݂ܗܪܶܬ݂ ܒ݁ܟ݂ܽܘܢ ܠܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ ܕ݁ܰܐܟ݂ܰܐܺܝܰܐ ܥܬ݂ܺܝܕ݂ܳܐ ܗ̱ܝ ܡܶܢ<EOS>
ܐܶܫܬ݁ܩܰܕ݂ܝ <EOS> ܘܰܛܢܳܢܳܐ ܕ݁ܺܝܠܟ݂ܽܘܢ ܠܣܰܓ݁ܺܝܶܐܐ̈ ܓ݁ܰܪܶܓ݂ <EOS>ܫܰܕ݁ܪܶܬ݂ ܕ݁ܶܝܢ ܠܰܐܚܶܐ̈ ܕ݁ܠܳܐ ܢܶܣܬ݁ܰܪܰܩ ܫܽܘܒ݂ܗܳܪܰܢ <EOS>ܕ݁ܶܐܫܬ݁ܰܒ݂ܗܰܪܢ ܒ݁ܟ݂ܽܘܢ ܥܰܠ ܗܳܕ݂ܶܐ ܨܒ݂ܽܘܬ݂ܳܐ <EOS> ܕ݁ܰܐܝܟ݁ܰܢܳܐ ܕ݁ܶܐܡܪܶܬ݂ <EOS> ܬ݁ܶܗܘܽܘܢ<EOS>
ܡܛܰܝܒ݂ܺܝܢ<EOS>
ܕ݁ܰܠܡܳܐ ܢܺܐܬ݂ܽܘܢ ܥܰܡܝ ܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ ܇ ܘܢܶܫܟ݁ܚܽܘܢܳܟ݂ܽܘܢ ܟ݁ܰܕ݂<EOS>
ܠܳܐ ܥܬ݂ܺܝܕ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܢܶܒ݂ܗܰܬ݂ ܚܢܰܢ ܇ ܕ݁ܠܳܐ ܢܺܐܡܰܪ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܶܒ݂ܗܬ݂ܽܘܢ<EOS>
܇ ܒ݁ܫܽܘܒ݂ܗܳܪܳܐ ܗܰܘ ܕ݁ܶܐܫܬ݁ܰܒ݂ܗܰܪܢ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܶܬ݂ܒ݁ܛܶܠ ܠܺܝ ܕ݁ܶܐܒ݂ܥܶܐ ܡܶܢ ܐܰܚܰܝ̈ ܗܳܠܶܝܢ<EOS>
ܕ݁ܢܺܐܬ݂ܽܘܢ ܩܕ݂ܳܡܰܝ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS> ܘܰܢܥܰܬ݁ܕ݂ܽܘܢ ܒ݁ܽܘܪܟ݁ܬ݂ܳܐ ܗܳܝ ܕ݁ܡܶܢ ܩܕ݂ܺܝܡ<EOS>
ܐܶܫܬ݁ܡܰܥܬ݁ܽܘܢ <EOS> ܕ݁ܬ݂ܶܗܘܶܐ ܡܛܰܝܒ݂ܳܐ <EOS> ܗܳܟ݂ܰܢܳܐ ܐܰܝܟ݂ ܒ݁ܽܘܪܟ݁ܬ݂ܳܐ ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܐܰܝܟ݂ ܝܰܥܢܽܘܬ݂ܳܐ <EOS>ܗܳܕ݂ܶܐ ܕ݁ܶܝܢ ܡܰܢ ܕ݁ܙܳܪܰܥ ܒ݁ܚܰܘܣܳܢܳܐ ܐܳܦ݂ ܒ݁ܚܰܘܣܳܢܳܐ ܚܳܨܶܕ݂<EOS>
<EOS> ܘܡܰܢ ܕ݁ܙܳܪܰܥ ܒ݁ܒ݂ܽܘܪܟ݁ܬ݂ܳܐ ܒ݁ܒ݂ܽܘܪܟ݁ܬ݂ܳܐ ܢܶܚܨܽܘܕ݂ <EOS>ܟ݁ܽܠ ܐ̱ܢܳܫ ܐܰܝܟ݂ ܕ݁ܺܐܝܬ݂ ܒ݁ܪܶܥܝܳܢܶܗ ܠܳܐ ܐܰܝܟ݂ ܕ݁ܡܶܢ<EOS>
ܟ݁ܰܪܝܽܘܬ݂ܳܐ ܁ ܐܰܘ ܐܰܝܟ݂ ܕ݁ܡܶܢ ܩܛܺܝܪܳܐ <EOS> ܠܝܳܗܽܘܒ݂ܳܐ ܗܽܘ ܓ݁ܶܝܪ ܚܰܕ݁ܳܝܳܐ ܪܳܚܶܡ<EOS>
ܐܰܠܳܗܳܐ <EOS>ܡܳܛܝܳܐ ܗ̱ܝ ܕ݁ܶܝܢ ܒ݁ܺܐܝܕ݂ܰܝ̈ ܐܰܠܳܗܳܐ ܟ݁ܽܠ ܛܰܝܒ݁ܽܘ ܕ݁ܰܢܝܰܬ݁ܰܪ<EOS>
ܒ݁ܟ݂ܽܘܢ ܇ ܕ݁ܰܒ݂ܟ݂ܽܠܙܒ݂ܰܢ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܗܰܘ ܡܳܐ ܕ݁ܣܳܦ݂ܶܩ ܠܟ݂ܽܘܢ ܢܶܗܘܶܐ ܠܟ݂ܽܘܢ <EOS>ܘܬ݂ܶܬ݂ܝܰܬ݁ܪܽܘܢ ܒ݁ܟ݂ܽܠ ܥܒ݂ܳܕ݂ ܛܳܒ݂ <EOS>ܐܰܝܟ݂ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܕ݁ܒ݂ܰܕ݁ܰܪ ܘܝܰܗ̱ܒ݂ ܠܡܶܣܟ݁ܺܢܶܐ̈ <EOS>ܘܙܰܕ݁ܺܝܩܽܘܬ݂ܶܗ ܩܰܝܳܡܳܐ ܠܥܳܠܰܡ <EOS>ܗܰܘ ܕ݁ܶܝܢ ܕ݁ܝܳܗܶܒ݂ ܙܰܪܥܳܐ ܠܙܳܪܽܘܥܳܐ ܘܠܰܚܡܳܐ ܠܡܶܐܟ݂ܽܘܠܬ݁ܳܐ<EOS>
ܗܽܘ ܢܶܬ݁ܶܠ ܘܢܰܣܓ݁ܶܐ ܙܰܪܥܟ݂ܽܘܢ <EOS> ܘܰܢܪܰܒ݁ܶܐ ܦ݁ܺܐܪܶܐ̈ ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܟ݂ܽܘܢ <EOS>ܕ݁ܰܒ݂ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܬ݁ܶܥܬ݁ܪܽܘܢ ܒ݁ܟ݂ܽܠܳܗ ܦ݁ܫܺܝܛܽܘܬ݂ܳܐ ܇ ܕ݁ܗܺܝ<EOS>
ܓ݁ܳܡܪܳܐ ܒ݁ܺܐܝܕ݂ܰܢ ܬ݁ܰܘܕ݁ܺܝܬ݂ܳܐ ܠܰܐܠܳܗܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܦ݂ܽܘܠܚܳܢܳܐ ܕ݁ܬ݂ܶܫܡܶܫܬ݁ܳܐ ܗܳܕ݂ܶܐ <EOS> ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ ܚܰܣܺܝܪܽܘܬ݂ܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܡܡܰܠܶܐ ܐܶܠܳܐ ܐܳܦ݂ ܡܝܰܬ݁ܰܪ ܒ݁ܬ݂ܰܘܕ݁ܝܳܬ݂ܳܐ̈<EOS>
ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ ܠܰܐܠܳܗܳܐ <EOS>ܡܶܛܽܠ ܒ݁ܽܘܩܝܳܐ ܓ݁ܶܝܪ ܕ݁ܬ݂ܶܫܡܶܫܬ݁ܳܐ ܗܳܕ݂ܶܐ ܠܰܐܠܳܗܳܐ ܡܫܰܒ݁ܚܺܝܢ<EOS>
<EOS> ܕ݁ܶܐܫܬ݁ܰܥܒ݁ܰܕ݁ܬ݁ܽܘܢ ܠܬ݂ܰܘܕ݁ܺܝܬ݂ܳܐ ܕ݁ܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS> ܘܶܐܫܬ݁ܰܘܬ݁ܰܦ݂ܬ݁ܽܘܢ<EOS>
ܒ݁ܰܦ݂ܫܺܝܛܽܘܬ݂ܟ݂ܽܘܢ ܥܰܡܗܽܘܢ ܘܥܰܡ ܟ݁ܽܠܢܳܫ <EOS>ܘܰܨܠܽܘܬ݂ܳܐ ܡܩܰܪܒ݂ܺܝܢ ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ ܒ݁ܚܽܘܒ݁ܳܐ ܣܰܓ݁ܺܝܳܐܐ <EOS>ܡܶܛܽܠ ܣܽܘܓ݂ܳܐܐ ܕ݁ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܰܥܠܰܝܟ݁ܽܘܢ <EOS>ܛܰܝܒ݁ܽܘ ܕ݁ܶܝܢ ܠܰܐܠܳܗܳܐ ܥܰܠ ܡܰܘܗܰܒ݂ܬ݂ܶܗ ܕ݁ܠܳܐ ܡܶܬ݂ܡܰܠܠܳܐ<EOS>
ܐܶܢܳܐ ܕ݁ܶܝܢ ܦ݁ܰܘܠܳܘܣ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܡܶܢܟ݂ܽܘܢ ܇ ܒ݁ܢܺܝܚܽܘܬ݂ܶܗ<EOS>
ܘܰܒ݂ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܳܐܦ݂ܶܢ ܒ݁ܰܐܦ݁ܺܝܢ̈ ܡܰܟ݁ܺܝܟ݂ ܐ̱ܢܳܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܇<EOS>
ܐܶܠܳܐ ܟ݁ܰܕ݂ ܪܰܚܺܝܩ ܐ̱ܢܳܐ ܬ݁ܟ݂ܺܝܠ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ܽܘܢ <EOS>ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܡܶܢܟ݂ܽܘܢ ܇ ܕ݁ܠܳܐ ܡܳܐ ܕ݁ܶܐܬ݂ܺܝܬ݂ <EOS>ܐܶܬ݂ܶܐܠܶܨ ܒ݁ܬ݂ܽܘܟ݂ܠܳܢܳܐ ܕ݁ܺܐܝܬ݂ ܠܺܝ ܕ݁ܰܐܫܺܝܚ ܐܰܝܟ݂ ܕ݁ܡܶܬ݂ܪܰܥܶܐ ܐ̱ܢܳܐ ܇ ܥܰܠ<EOS>
ܐ̱ܢܳܫܳܐ ܐܰܝܠܶܝܢ ܕ݁ܚܳܫܒ݁ܺܝܢ ܠܰܢ ܕ݁ܰܐܝܟ݂ ܕ݁ܒ݂ܰܒ݂ܣܰܪ ܡܗܰܠܟ݂ܺܝܢܰܢ <EOS>ܐܳܦ݂ܶܢ ܒ݁ܰܒ݂ܣܰܪ ܓ݁ܶܝܪ ܡܗܰܠܟ݂ܺܝܢ ܚ̱ܢܰܢ ܐܶܠܳܐ ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܕ݁ܒ݂ܶܣܪܳܐ ܦ݁ܳܠܚܺܝܢܰܢ <EOS>ܙܰܝܢܳܐ ܓ݁ܶܝܪ ܕ݁ܦ݂ܳܠܚܽܘܬ݂ܰܢ <EOS> ܠܳܐ ܗ̱ܘܳܐ ܕ݁ܒ݂ܶܣܪܳܐ ܐܶܠܳܐ<EOS>
ܕ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܒ݂ܶܗ ܟ݁ܳܒ݂ܫܺܝܢܰܢ ܚܶܣܢܶܐ̈ ܡܪܺܝܕ݂ܶܐ̈ <EOS>ܘܣܳܬ݂ܪܺܝܢܰܢ ܡܰܚܫܒ݂ܳܬ݂ܳܐ̈ <EOS> ܘܟ݂ܽܠ ܪܰܘܡܳܐ ܕ݁ܡܶܬ݁ܬ݁ܪܺܝܡ ܠܽܘܩܒ݂ܰܠ<EOS>
ܝܺܕ݂ܰܥܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܘܫܳܒ݂ܶܝܢܰܢ ܟ݁ܽܠ ܬ݁ܰܪܥܝܳܢ̈ ܠܡܰܫܡܰܥܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܘܰܡܛܰܝܒ݂ܺܝܢܰܢ ܠܡܶܥܒ݁ܰܕ݂ ܬ݁ܒ݂ܰܥܬ݂ܳܐ ܡܶܢ ܐܰܝܠܶܝܢ ܕ݁ܠܳܐ<EOS>
ܡܶܫܬ݁ܰܡܥܺܝܢ ܇ ܡܳܐ ܕ݁ܶܐܬ݂ܡܰܠܝܰܬ݂ ܡܶܫܬ݁ܰܡܥܳܢܽܘܬ݂ܟ݂ܽܘܢ<EOS>
ܒ݁ܦ݁ܰܪܨܽܘܦ݁ܶܐ̈ ܚܳܝܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS> ܐܶܢ ܐ̱ܢܳܫ ܬ݁ܟ݂ܺܝܠ ܥܰܠ<EOS>
ܢܰܦ݂ܫܶܗ <EOS> ܕ݁ܕ݂ܰܡܫܺܝܚܳܐ ܗܽܘ ܗܳܢܳܐ ܢܶܕ݁ܰܥ ܡܶܢ ܢܰܦ݂ܫܶܗ <EOS> ܕ݁ܰܐܝܟ݂ ܕ݁ܗܽܘ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܚܢܰܢ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܐܳܦ݂ ܡܶܕ݁ܶܡ ܝܰܬ݁ܺܝܪ ܐܶܫܬ݁ܰܒ݂ܗܰܪ ܥܰܠ ܫܽܘܠܛܳܢܳܐ<EOS>
ܕ݁ܝܰܗ̱ܒ݂ ܠܺܝ ܡܳܪܰܢ ܠܳܐ ܒ݁ܳܗܶܬ݂ ܐ̱ܢܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܰܠܒ݂ܶܢܝܳܢܳܐ ܗܽܘ ܕ݁ܺܝܠܟ݂ܽܘܢ<EOS>
ܝܰܗ̱ܒ݂ ܠܰܢ <EOS> ܘܠܳܐ ܠܣܽܘܚܳܦ݂ܟ݂ܽܘܢ <EOS>ܡܰܗܡܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܠܳܐ ܐܶܣܬ݁ܒ݂ܰܪ ܐܰܝܟ݂ ܗܰܘ ܕ݁ܰܡܕ݂ܰܚܳܠܽܘ<EOS>
ܡܕ݂ܰܚܶܠ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܒ݁ܶܐܓ݁ܪܳܬ݂ܝ̈ <EOS>ܡܶܛܽܠ ܕ݁ܺܐܝܬ݂ ܐ̱ܢܳܫܳܐ ܕ݁ܳܐܡܪܺܝܢ ܕ݁ܶܐܓ݁ܪܳܬ݂ܳܐ̈ ܝܰܩܺܝܪܳܢ̈<EOS>
ܘܚܰܣܺܝܢܳܢ̈ <EOS> ܡܶܐܬ݂ܝܶܗ ܕ݁ܶܝܢ ܕ݁ܓ݂ܽܘܫܡܳܐ ܟ݁ܪܺܝܗ <EOS> ܘܡܶܠܬ݂ܶܗ ܫܺܝܛܳܐ <EOS>ܐܶܠܳܐ ܗܳܕ݂ܶܐ ܢܶܬ݂ܪܰܥܶܐ ܡܰܢ ܕ݁ܗܳܟ݂ܰܢܳܐ ܐܳܡܰܪ <EOS> ܕ݁ܰܐܝܟ݁ܰܢܳܐ<EOS>
ܕ݁ܺܐܝܬ݂ܰܝܢ ܒ݁ܡܶܠܬ݂ܳܐ ܕ݁ܶܐܓ݁ܰܪܬ݁ܰܢ ܟ݁ܰܕ݂ ܪܰܚܺܝܩܺܝܢܰܢ ܗܳܟ݂ܰܢܳܐ ܐܺܝܬ݂ܰܝܢ ܐܳܦ݂ ܡܳܐ<EOS>
ܕ݁ܩܰܪܺܝܒ݂ܺܝܢܰܢ ܒ݁ܰܥܒ݂ܳܕ݂ܳܐ <EOS>ܠܳܐ ܓ݁ܶܝܪ ܡܰܡܪܚܺܝܢܰܢ ܕ݁ܢܶܚܫܽܘܒ݂ ܁ ܐܰܘ ܕ݁ܰܢܦ݂ܰܚܶܡ ܢܰܦ݂ܫܰܢ ܥܰܡ<EOS>
ܗܳܢܽܘܢ ܕ݁ܰܡܫܰܒ݂ܗܪܺܝܢ ܢܰܦ݂ܫܗܽܘܢ ܐܶܠܳܐ ܡܶܛܽܠ ܕ݁ܗܶܢܽܘܢ ܒ݁ܗܽܘܢ ܠܗܽܘܢ ܡܦ݂ܰܚܡܺܝܢ <EOS>ܠܳܐ ܡܶܣܬ݁ܰܟ݁ܠܺܝܢ <EOS>ܚܢܰܢ ܕ݁ܶܝܢ ܠܳܐ ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢܰܢ ܝܰܬ݁ܺܝܪ ܡܶܢ ܡܫܽܘܚܬ݂ܰܢ ܐܶܠܳܐ<EOS>
ܒ݁ܰܡܫܽܘܚܬ݂ܳܐ ܕ݁ܰܬ݂ܚܽܘܡܳܐ ܕ݁ܰܦ݂ܠܰܓ݂ ܠܰܢ ܐܰܠܳܗܳܐ ܇ ܕ݁ܢܶܡܛܶܐ ܐܳܦ݂ ܥܕ݂ܰܡܳܐ<EOS>
ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܐܰܝܟ݂ ܕ݁ܠܳܐ ܡܶܬ݂ܡܰܛܶܝܢܰܢ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܡܳܬ݂ܚܺܝܢܰܢ ܢܰܦ݂ܫܰܢ <EOS> ܥܕ݂ܰܡܳܐ ܓ݁ܶܝܪ ܠܘܳܬ݂ܟ݂ܽܘܢ ܡܰܛܺܝܢ ܒ݁ܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
<EOS>ܘܠܳܐ ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢܰܢ ܠܒ݂ܰܪ ܡܶܢ ܡܫܽܘܚܬ݂ܰܢ ܒ݁ܥܰܡܠܳܐ<EOS>
ܕ݁ܰܐ̱ܚܪܳܢܶܐ̈ ܐܶܠܳܐ ܐܺܝܬ݂ ܠܰܢ ܣܰܒ݂ܪܳܐ ܇ ܕ݁ܟ݂ܰܕ݂ ܪܳܒ݂ܝܳܐ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܒ݁ܟ݂ܽܘܢ<EOS>
<EOS> ܢܶܬ݂ܪܰܘܪܰܒ݂ ܐܰܝܟ݂ ܡܫܽܘܚܬ݂ܰܢ <EOS> ܘܢܶܬ݂ܝܰܬ݁ܰ<EOS>
ܐܳܦ݂ ܠܗܰܠ ܡܶܢܟ݂ܽܘܢ ܠܰܡܣܰܒ݁ܳܪܽܘ ܠܳܐ ܒ݁ܰܡܫܽܘܚܬ݂ܳܐ<EOS>
ܕ݁ܰܐ̱ܚܪܳܢܶܐ̈ ܇ ܒ݁ܰܐܝܠܶܝܢ ܕ݁ܡܰܬ݂ܩܢܳܢ̈ ܢܶܫܬ݁ܰܒ݂ܗܰܪ <EOS>ܗܰܘ ܕ݁ܶܝܢ ܕ݁ܡܶܫܬ݁ܰܒ݂ܗܰܪ <EOS> ܒ݁ܡܳܪܝܳܐ ܢܶܫܬ݁ܰܒ݂ܗܰܪ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܡܰܢ ܕ݁ܢܰܦ݂ܫܶܗ ܡܫܰܒ݁ܰܚ <EOS> ܗܰܘ ܗ̱ܽܘ ܒ݁ܩܶܐ<EOS>
ܐܶܠܳܐ ܡܰܢ ܕ݁ܡܳܪܝܳܐ ܢܫܰܒ݁ܚܺܝܘܗ̱ܝ <EOS>ܐܶܫܬ݁ܽܘܦ݂ ܕ݁ܶܝܢ ܡܣܰܝܒ݁ܪܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ ܠܺܝ ܩܰܠܺܝܠ <EOS> ܕ݁ܶܐܡܰܠܶܠ<EOS>
ܦ݁ܰܟ݁ܺܝܗܳܐܝܺܬ݂ <EOS> ܐܶܠܳܐ ܐܳܦ݂ ܡܣܰܝܒ݁ܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܗ̱ܽܘ ܠܺܝ <EOS>ܛܳܐܶܢ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܒ݁ܟ݂ܽܘܢ ܒ݁ܰܛܢܳܢܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܡܟ݂ܰܪܬ݁ܟ݂ܽܘܢ<EOS>
ܓ݁ܶܝܪ ܠܓ݂ܰܒ݂ܪܳܐ ܚܰܕ݂ ܒ݁ܬ݂ܽܘܠܬ݁ܳܐ ܕ݁ܟ݂ܺܝܬ݂ܳܐ <EOS> ܕ݁ܶܐܩܰܪܶܒ݂ ܠܰܡܫܺܝܚܳܐ <EOS>ܕ݁ܳܚܶܠ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܰܠܡܳܐ ܐܰܝܟ݂ ܕ݁ܰܐܛܥܺܝ ܚܶܘܝܳܐ ܠܚܰܘܳܐ<EOS>
ܒ݁ܰܢܟ݂ܺܝܠܽܘܬ݂ܶܗ ܇ ܗܳܟ݂ܰܢܳܐ ܢܶܬ݂ܚܰܒ݁ܠܽܘܢ ܪܶܥܝܳܢܰܝܟ݁ܽܘܢ̈ ܡܶܢ ܦ݁ܫܺܝܛܽܘܬ݂ܳܐ <EOS>ܕ݁ܰܠܘܳܬ݂ ܡܫܺܝܚܳܐ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܗܰܘ ܕ݁ܶܐܬ݂ܳܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܇ ܐ̱ܚܪܺܢܳܐ ܝܶܫܽܘܥ ܐܰܟ݂ܪܶܙ<EOS>
ܠܟ݂ܽܘܢ <EOS> ܐܰܝܢܳܐ ܕ݁ܰܚܢܰܢ ܠܳܐ ܐܰܟ݂ܪܶܙܢ ܐܰܘ ܪܽܘܚܳܐ ܐ̱ܚܪܺܬ݂ܳܐ ܢܣܰܒ݂ܬ݁ܽܘܢ <EOS> ܐܰܝܕ݂ܳܐ<EOS>
ܕ݁ܠܳܐ ܢܣܰܒ݂ܬ݁ܽܘܢ ܐܰܘ ܣܒ݂ܰܪܬ݂ܳܐ ܐ̱ܚܪܺܬ݂ܳܐ <EOS> ܐܰܝܕ݂ܳܐ ܕ݁ܠܳܐ ܩܰܒ݁ܶܠܬ݁ܽܘܢ ܫܰܦ݁ܺܝܪ<EOS>
ܡܶܬ݁ܛܦ݁ܺܝܣܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ <EOS>ܪܳܢܶܐ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܕ݁ܡܶܕ݁ܶܡ ܠܳܐ ܒ݁ܰܨܪܶܬ݂ ܡܶܢ ܫܠܺܝܚܶܐ̈ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܛܳܒ݂ ܡܝܰܬ݁ܪܺܝܢ <EOS>ܐܳܦ݂ܶܢ ܓ݁ܶܝܪ ܒ݁ܽܘܪܳܐ ܐ̱ܢܳܐ ܒ݁ܡܶܠܰܬ݂ܝ ܐܶܠܳܐ ܠܳܐ ܒ݁ܺܝܕ݂ܰܥܬ݂ܝ<EOS>
<EOS> ܐܶܠܳܐ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܐܶܬ݂ܓ݁ܠܺܝܢ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܐܰܘ ܕ݁ܰܠܡܳܐ ܡܰܣܟ݁ܳܠܽܘ ܐܰܣܟ݁ܠܶܬ݂ <EOS> ܕ݁ܡܰܟ݁ܟ݂ܶܬ݂ ܢܰܦ݂ܫܝ<EOS>
ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܶܬ݁ܪܺܝܡܽܘܢ <EOS> ܘܡܰܓ݁ܳܢ ܐܰܟ݂ܪܙܶܬ݂ ܠܟ݂ܽܘܢ ܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܥܺܕ݂ܳܬ݂ܳܐ̈ ܐ̱ܚܪܳܢܝܳܬ݂ܳܐ̈ ܚܰܠܨܶܬ݂ ܘܢܶܣܒ݁ܶܬ݂ ܢܰܦ݂ܩܳܬ݂ܳܐ̈<EOS>
ܠܬ݂ܶܫܡܶܫܬ݁ܳܐ ܕ݁ܺܝܠܟ݂ܽܘܢ <EOS>ܘܟ݂ܰܕ݂ ܐܶܬ݂ܺܝܬ݂ ܨܶܐܕ݂ܰܝܟ݁ܽܘܢ <EOS> ܘܰܚܣܰܪ ܠܺܝ ܠܳܐ ܝܶܩܪܶܬ݂ ܥܰܠ<EOS>
ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ <EOS> ܣܢܺܝܩܽܘܬ݂ܝ ܓ݁ܶܝܪ ܡܰܠܺܝܘ ܐܰܚܶܐ̈ ܕ݁ܶܐܬ݂ܰܘ ܡܶܢ ܡܰܩܶܕ݂ܳܘܢܳܝܶܐ̈ <EOS>ܘܰܒ݂ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܢܶܛܪܶܬ݂ ܢܰܦ݂ܫܝ ܘܢܳܛܰܪ ܐ̱ܢܳܐ ܕ݁ܠܳܐ ܐܺܩܰܪ ܥܠܰܝܟ݁ܽܘܢ <EOS>ܐܺܝܬ݂ܰܘܗ̱ܝ ܒ݁ܺܝ ܫܪܳܪܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܗܳܢܳܐ ܫܽܘܒ݂ܗܳܪܳܐ ܠܳܐ<EOS>
ܢܶܬ݂ܒ݁ܰܛܰܠ ܒ݁ܺܝ ܒ݁ܰܐܬ݂ܪܰܘܳܬ݂ܳܐ̈ ܕ݁ܰܐܟ݂ܰܐܺܝܰܐ <EOS>ܠܡܳܢܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܠܳܐ ܡܰܚܶܒ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܐܰܠܳܗܳܐ ܗܽܘ<EOS>
ܝܳܕ݂ܰܥ <EOS>ܐܶܠܳܐ ܗܳܕ݂ܶܐ ܕ݁ܥܳܒ݂ܶܕ݂ ܐ̱ܢܳܐ ܐܳܦ݂ ܐܶܥܒ݁ܶܕ݂ ܕ݁ܶܐܦ݂ܣܽܘܩ ܗ̱ܽܘ<EOS>
ܥܶܠܰܬ݂ܗܽܘܢ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܒ݂ܳܥܶܝܢ ܥܶܠܬ݂ܳܐ ܇ ܕ݁ܰܒ݂ܗܰܘ ܡܶܕ݁ܶܡ ܕ݁ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢ <EOS>ܢܶܫܬ݁ܰܟ݂ܚܽܘܢ ܐܰܟ݂ܘܳܬ݂ܰܢ <EOS>ܐܺܝܬ݂ܰܝܗܽܘܢ ܓ݁ܶܝܪ ܗܳܠܶܝܢ ܫܠܺܝܚܶܐ̈ ܕ݁ܰܓ݁ܳܠܶܐ̈ ܁ ܘܦ݂ܳܥܠܶܐ̈<EOS>
ܢܟ݂ܺܝܠܶܐ̈ <EOS> ܘܰܡܕ݂ܰܡܶܝܢ ܢܰܦ݂ܫܗܽܘܢ ܠܰܫܠܺܝܚܶܐ̈ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܘܠܰܝܬ݁ ܠܡܶܬ݁ܕ݁ܰܡܳܪܽܘ ܒ݁ܗܳܕ݂ܶܐ <EOS> ܐܶܢ ܗܽܘ ܓ݁ܶܝܪ ܕ݁ܣܳܛܳܢܳܐ<EOS>
ܡܶܬ݁ܕ݁ܰܡܶܐ ܒ݁ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܢܽܘܗܪܳܐ<EOS>
ܠܳܐ ܗܘܳܬ݂ ܪܰܒ݁ܳܐ ܨܒ݂ܽܘܬ݂ܳܐ ܇ ܐܶܢ ܐܳܦ݂ ܡܫܰܡܫܳܢܰܘܗ̱ܝ̈<EOS>
ܡܶܬ݁ܕ݁ܰܡܶܝܢ ܒ݁ܰܡܫܰܡܫܳܢܶܐ̈ ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ <EOS> ܗܳܢܽܘܢ ܕ݁ܚܰܪܬ݂ܗܽܘܢ ܬ݁ܶܗܘܶܐ ܐܰܝܟ݂<EOS>
ܥܒ݂ܳܕ݂ܰܝܗܽܘܢ̈ <EOS>ܬ݁ܽܘܒ݂ ܕ݁ܶܝܢ ܐܳܡܰܪ ܐ̱ܢܳܐ ܠܡܳܐ ܐ̱ܢܳܫ ܢܰܣܒ݁ܰܪ ܥܠܰܝ ܐܰܝܟ݂<EOS>
ܕ݁ܣܰܟ݂ܠܳܐ ܐ̱ܢܳܐ <EOS> ܘܶܐܢ ܠܳܐ <EOS> ܐܳܦ݂ܶܢ ܐܰܝܟ݂ ܣܰܟ݂ܠܳܐ ܩܰܒ݁ܠܽܘܢܝ ܕ݁ܳܐܦ݂ ܐܶܢܳܐ<EOS>
ܩܰܠܺܝܠ ܐܶܫܬ݁ܰܒ݂ܗܰܪ <EOS>ܡܶܕ݁ܶܡ ܕ݁ܰܡܡܰܠܶܠ ܐ̱ܢܳܐ <EOS> ܠܳܐ ܗ̱ܘܳܐ ܒ݁ܡܳܪܰܢ ܡܡܰܠܶܠ ܐ̱ܢܳܐ<EOS>
ܐܶܠܳܐ ܐܰܝܟ݂ ܕ݁ܰܒ݂ܦ݂ܰܟ݁ܺܝܗܽܘܬ݂ܳܐ ܇ ܒ݁ܗܳܕ݂ܶܐ ܕ݁ܽܘܟ݁ܬ݂ܳܐ ܕ݁ܫܽܘܒ݂ܗܳܪܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܣܰܓ݁ܺܝܶܐܐ̈ ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢ ܒ݁ܒ݂ܶܣܪܳܐ ܐܳܦ݂ ܐܶܢܳܐ<EOS>
ܐܶܫܬ݁ܰܒ݂ܗܰܪ <EOS>ܡܢܳܚܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܗ̱ܽܘ ܓ݁ܶܝܪ ܠܡܶܫܬ݁ܡܳܥܽܘ ܠܚܰܣܺܝܪܰܝ̈ ܪܶܥܝܳܢܳܐ<EOS>
܇ ܟ݁ܰܕ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܚܰܟ݁ܺܝܡܶܐ̈ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܘܡܶܬ݁ܕ݁ܢܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܡܰܢ ܕ݁ܰܡܫܰܥܒ݁ܶܕ݂ ܠܟ݂ܽܘܢ <EOS> ܘܰܠܡܰܢ<EOS>
ܕ݁ܳܐܟ݂ܶܠ ܠܟ݂ܽܘܢ <EOS> ܘܰܠܡܰܢ ܕ݁ܢܳܣܶܒ݂ ܡܶܢܟ݂ܽܘܢ <EOS> ܘܰܠܡܰܢ ܕ݁ܡܶܬ݁ܪܺܝܡ ܥܠܰܝܟ݁ܽܘܢ <EOS>ܘܰܠܡܰܢ ܕ݁ܡܳܚܶܐ ܠܟ݂ܽܘܢ ܥܰܠ ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ <EOS>ܐܰܝܟ݂ ܕ݁ܰܒ݂ܨܰܥܪܳܐ ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܐܰܝܟ݂ ܗܰܘ ܕ݁ܰܚܢܰܢ ܡܚܺܝܠܺܝܢܰܢ<EOS>
ܗ̱ܽܘ ܒ݁ܚܰܣܺܝܪܽܘܬ݂ ܪܶܥܝܳܢܳܐ ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܕ݁ܰܒ݂ܟ݂ܽܠܡܶܕ݁ܶܡ ܕ݁ܡܰܡܪܰܚ ܐ̱ܢܳܫ ܐܳܦ݂<EOS>
ܐܶܢܳܐ ܡܰܡܪܰܚ ܐ̱ܢܳܐ <EOS>ܐܶܢ ܥܶܒ݂ܪܳܝܶܐ̈ ܐܶܢܽܘܢ <EOS> ܐܳܦ݂ ܐܶܢܳܐ <EOS> ܐܶܢ ܐܺܝܣܪܰܠܳܝܶܐ̈ ܐܶܢܽܘܢ<EOS>
<EOS> ܐܳܦ݂ ܐܶܢܳܐ <EOS> ܐܶܢ ܙܰܪܥܶܗ ܐܶܢܽܘܢ ܕ݁ܰܐܒ݂ܪܳܗܳܡ <EOS> ܐܳܦ݂ ܐܶܢܳܐ <EOS>ܐܶܢ ܡܫܰܡܫܳܢܶܐ̈ ܐܶܢܽܘܢ ܕ݁ܰܡܫܺܝܚܳܐ ܒ݁ܚܰܣܺܝܪܽܘܬ݂ ܪܶܥܝܳܢܳܐ<EOS>
ܐܳܡܰܪ ܐ̱ܢܳܐ ܇ ܕ݁ܝܰܬ݁ܺܝܪ ܡܶܢܗܽܘܢ ܐܶܢܳܐ <EOS> ܒ݁ܠܶܐܘܽܬ݂ܳܐ ܝܰܬ݁ܺܝܪ ܡܶܢܗܽܘܢ <EOS>ܒ݁ܡܰܚܘܳܬ݂ܳܐ̈ ܝܰܬ݁ܺܝܪ ܡܶܢܗܽܘܢ <EOS> ܒ݁ܰܐܣܽܘܪܶܐ̈ ܝܰܬ݁ܺܝܪ ܡܶܢܗܽܘܢ <EOS> ܒ݁ܡܰܘܬ݁ܶܐ̈<EOS>
ܙܰܒ݂ܢܺܝܢ̈ ܣܰܓ݁ܺܝܳܐܢ̈ <EOS>ܡܶܢ ܝܺܗܽܘܕ݂ܳܝܶܐ̈ ܚܰܡܶܫ ܙܰܒ݂ܢܺܝܢ̈ ܁ ܐܰܪܒ݁ܥܺܝܢ ܐܰܪܒ݁ܥܺܝܢ<EOS>
ܚܰܣܺܝܪ ܚܕ݂ܳܐ ܒ݁ܶܠܥܶܬ݂ <EOS>ܬ݁ܠܳܬ݂ ܙܰܒ݂ܢܺܝܢ̈ ܒ݁ܫܰܒ݂ܛܶܐ̈ ܐܶܬ݂ܢܰܓ݁ܕ݂ܶܬ݂ <EOS> ܚܕ݂ܳܐ ܙܒ݂ܰܢ<EOS>
ܐܶܬ݂ܪܰܓ݂ܡܶܬ݂ <EOS> ܬ݁ܠܳܬ݂ ܙܰܒ݂ܢܺܝܢ̈ ܗܘܺܝܬ݂ ܢܽܘܘܳܓ݂ܳܐ <EOS> ܐܺܝܡܳܡܳܐ ܘܠܺܠܝܳܐ ܁ ܕ݁ܠܳܐ<EOS>
ܣܦ݂ܺܝܢ̱ܬ݁ܳܐ ܒ݁ܝܰܡܳܐ ܗܘܺܝܬ݂ <EOS>ܒ݁ܽܐܘܪܚܳܬ݂ܳܐ̈ ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܕ݁ܢܰܗܪܰܘܳܬ݂ܳܐ̈ <EOS>ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܕ݁ܓ݂ܰܝܳܣܶܐ̈ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܕ݁ܡܶܢ ܛܽܘܗܡܝ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܕ݁ܡܶܢ<EOS>
ܥܰܡ̱ܡܶܐ̈ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܗܘܺܝܬ݂ ܒ݁ܰܡܕ݂ܺܝܢܳܬ݂ܳܐ̈ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܗܘܺܝܬ݂<EOS>
ܒ݁ܚܽܘܪܒ݁ܳܐ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܒ݁ܝܰܡܳܐ <EOS> ܒ݁ܩܽܢܕ݂ܺܝܢܳܘܣ ܕ݁ܡܶܢ ܐܰܚܶܐ̈ ܕ݁ܰܓ݁ܳܠܶܐ̈<EOS>
<EOS>ܒ݁ܥܰܡܠܳܐ ܘܰܒ݂ܠܶܐܘܽܬ݂ܳܐ <EOS> ܒ݁ܫܰܗܪܳܐ ܣܰܓ݁ܺܝܳܐܐ <EOS> ܒ݁ܟ݂ܰܦ݂ܢܳܐ<EOS>
ܘܰܒ݂ܨܰܗܝܳܐ <EOS> ܒ݁ܨܰܘܡܳܐ ܣܰܓ݁ܺܝܳܐܐ <EOS> ܒ݁ܥܰܪܝܳܐ ܘܰܒ݂ܥܰܪܛܶܠܳܝܽܘܬ݂ܳܐ <EOS>ܣܛܰܪ ܡܶܢ ܝܰܬ݁ܺܝܪܳܬ݂ܳܐ̈ <EOS> ܘܰܟ݂ܢܽܘܫܝܳܐ ܕ݁ܰܥܠܰܝ ܕ݁ܟ݂ܽܠܝܽܘܡ <EOS>ܘܨܶܦ݂ܬ݂ܝ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝ̈ ܟ݁ܽܠܗܶܝܢ ܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS>ܡܰܢܽܘ ܡܶܬ݂ܟ݁ܪܰܗ ܇ ܘܠܳܐ ܐܶܢܳܐ ܡܶܬ݂ܟ݁ܪܰܗ ܐ̱ܢܳܐ <EOS> ܡܰܢܽܘ<EOS>
ܡܶܬ݂ܟ݁ܫܶܠ ܇ ܘܠܳܐ ܐܶܢܳܐ ܝܳܩܶܕ݂ ܐ̱ܢܳܐ<EOS>
ܐܶܢ ܠܡܶܫܬ݁ܰܒ݂ܗܳܪܽܘ ܘܳܠܶܐ ܒ݁ܟ݂ܽܘܪܗܳܢܰܝ̈ ܐܶܫܬ݁ܰܒ݂ܗܰܪ <EOS>ܝܳܕ݂ܰܥ ܗ̱ܽܘ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܗ̱ܝ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇<EOS>
ܡܒ݂ܰܪܟ݂ܳܐ ܕ݁ܰܠܥܳܠܰܡ ܥܳܠܡܺܝܢ ܕ݁ܠܳܐ ܡܟ݂ܰܕ݁ܶܒ݂ ܐ̱ܢܳܐ <EOS>ܒ݁ܕ݂ܰܪܡܣܽܘܩ ܪܰܒ݁ ܚܰܝܠܳܐ ܕ݁ܰܐܪܶܛܳܘܣ ܡܰܠܟ݁ܳܐ ܢܳܛܰܪ ܗ̱ܘܳܐ<EOS>
ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܕ݁ܕ݂ܰܪܡܽܘܣܩܳܝܶܐ̈ <EOS> ܠܡܶܐܚܕ݁ܰܢܝ <EOS>ܘܡܶܢ ܟ݁ܰܘܬ݂ܳܐ ܒ݁ܰܣܪܺܝܓ݂ܬ݁ܳܐ ܫܰܒ݁ܽܘܢܝ ܡܶܢ ܫܽܘܪܳܐ <EOS>ܘܶܐܬ݂ܦ݁ܰܠܛܶܬ݂ ܡܶܢ ܐܺܝܕ݂ܰܘܗ̱ܝ̈ <EOS>ܠܡܶܫܬ݁ܰܒ݂ܗܳܪܽܘ ܘܳܠܶܐ <EOS> ܐܶܠܳܐ ܠܳܐ ܦ݁ܰܩܳܚ <EOS> ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܠܺܝ<EOS>
ܓ݁ܶܝܪ ܠܚܶܙܘܳܢܶܐ̈ <EOS> ܘܰܠܓ݂ܶܠܝܳܢܰܘܗ̱ܝ̈ ܕ݁ܡܳܪܰܢ <EOS>ܝܳܕ݂ܰܥܢܳܐ ܓ݁ܰܒ݂ܪܳܐ ܒ݁ܰܡܫܺܝܚܳܐ ܡܶܢ ܩܕ݂ܳܡ ܐܰܪܒ݁ܰܥܶܣܪܶܐ ܫܢܺܝܢ̈ <EOS>ܐܶܢ ܒ݁ܰܦ݂ܓ݂ܰܪ ܕ݁ܶܝܢ ܘܶܐܢ ܕ݁ܠܳܐ ܦ݁ܓ݂ܰܪ <EOS> ܠܳܐ ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ <EOS> ܐܰܠܳܗܳܐ ܗܽܘ ܝܳܕ݂ܰܥ <EOS>ܕ݁ܶܐܬ݂ܚܛܶܦ݂ ܗܽܘ ܗܳܢܳܐ ܥܕ݂ܰܡܳܐ ܫܡܰܝܳܐ ܕ݁ܰܬ݂ܠܳܬ݂ܳܐ <EOS>ܘܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܠܶܗ ܠܗܳܢܳܐ ܒ݁ܰܪܢܳܫܳܐ <EOS> ܐܶܢ ܒ݁ܰܦ݂ܓ݂ܰܪ ܕ݁ܶܝܢ ܘܶܐܢ<EOS>
ܕ݁ܠܳܐ ܦ݁ܓ݂ܰܪ <EOS> ܠܳܐ ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ <EOS> ܐܰܠܳܗܳܐ ܗܽܘ ܝܳܕ݂ܰܥ <EOS>ܕ݁ܶܐܬ݂ܚܛܶܦ݂ ܠܦ݂ܰܪܕ݁ܰܝܣܳܐ ܘܰܫܡܰܥ ܡܶܠܶܐ̈ ܕ݁ܠܳܐ ܡܶܬ݂ܡܰܠܠܳܢ̈ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܠܳܐ ܫܰܠܺܝܛ ܠܒ݂ܰܪܢܳܫܳܐ ܠܰܡܡܰܠܳܠܽܘ ܐܶܢܶܝܢ̈ <EOS>ܥܰܠ ܗܳܢܳܐ ܐܶܫܬ݁ܰܒ݂ܗܰܪ ܥܰܠ ܢܰܦ݂ܫܝ ܕ݁ܶܝܢ ܠܳܐ ܐܶܫܬ݁ܰܒ݂ܗܰܪ ܇<EOS>
ܐܶܠܳܐ ܐܶܢ ܒ݁ܟ݂ܽܘܪܗܳܢܶܐ̈ <EOS>ܐܶܢ ܐܶܨܒ݁ܶܐ ܓ݁ܶܝܪ ܕ݁ܶܐܫܬ݁ܰܒ݂ܗܰܪ ܠܳܐ ܗܳܘܶܐ ܐ̱ܢܳܐ ܫܳܛܝܳܐ <EOS>ܫܪܳܪܳܐ ܗܽܘ ܓ݁ܶܝܪ ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܚܳܐܶܣܢܳܐ ܕ݁ܶܝܢ ܕ݁ܰܠܡܳܐ ܐ̱ܢܳܫ ܢܶܬ݂ܪܰܥܶܐ ܥܠܰܝ<EOS>
ܝܰܬ݁ܺܝܪ ܡܶܢ ܡܳܐ ܕ݁ܚܳܙܶܐ ܠܺܝ <EOS> ܘܰܕ݂ܫܳܡܰܥ ܡܶܢܝ <EOS>ܘܰܕ݂ܠܳܐ ܐܶܬ݁ܪܺܝܡ ܒ݁ܝܰܬ݁ܺܝܪܽܘܬ݂ܳܐ ܕ݁ܓ݂ܶܠܝܳܢܶܐ̈ ܐܶܫܬ݁ܠܶܡ ܠܺܝ<EOS>
ܫܦ݂ܳܝܳܐ ܠܒ݂ܶܣܪܝ <EOS> ܡܰܠܰܐܟ݂ܶܗ ܕ݁ܣܳܛܳܢܳܐ <EOS> ܕ݁ܢܶܗܘܶܐ ܡܩܰܦ݁ܰܚ ܠܺܝ ܕ݁ܠܳܐ ܐܶܬ݁ܪܺܝܡ<EOS>
<EOS>ܘܥܰܠ ܗܳܢܳܐ ܬ݁ܠܳܬ݂ ܙܰܒ݂ܢܺܝܢ̈ ܒ݁ܥܺܝܬ݂ ܡܶܢ ܡܳܪܝ ܕ݁ܢܰܦ݂ܪܶܩ ܡܶܢܝ<EOS>
<EOS>ܘܶܐܡܰܪ ܠܺܝ ܁ ܣܳܦ݂ܩܳܐ ܠܳܟ݂ ܛܰܝܒ݁ܽܘܬ݂ܝ <EOS> ܚܰܝܠܝ ܓ݁ܶܝܪ<EOS>
ܒ݁ܰܟ݂ܪܺܝܗܽܘܬ݂ܳܐ ܗܽܘ ܡܶܬ݂ܓ݁ܡܰܪ <EOS> ܚܳܕ݂ܝܳܐܝܺܬ݂ ܗܳܟ݂ܺܝܠ ܐܶܫܬ݁ܰܒ݂ܗܰܪ ܒ݁ܟ݂ܽܘܪܗܳܢܰܝ̈<EOS>
ܕ݁ܢܰܓ݁ܶܢ ܥܠܰܝ ܚܰܝܠܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܨܳܒ݂ܶܐ ܐ̱ܢܳܐ ܒ݁ܟ݂ܽܘܪܗܳܢܶܐ̈ <EOS> ܒ݁ܨܰܥܪܳܐ <EOS>ܒ݁ܽܐܘܠܨܳܢܶܐ̈ <EOS> ܒ݁ܰܪܕ݂ܽܘܦ݂ܝܳܐ <EOS> ܒ݁ܰܚܒ݂ܽܘܫܝܳܐ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝ̈ ܡܫܺܝܚܳܐ <EOS> ܐܶܡܰܬ݂ܝ<EOS>
ܕ݁ܰܟ݂ܪܺܝܗ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܗܳܝܕ݁ܶܝܢ ܗ̱ܽܘ ܚܰܝܠܬ݂ܳܢ ܐ̱ܢܳܐ <EOS>ܗܳܐ ܗ̱ܘܺܝܬ݂ ܚܰܣܺܝܪ ܪܶܥܝܳܢܳܐ ܒ݁ܫܽܘܒ݂ܗܳܪܝ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ<EOS>
ܐܶܠܰܨܬ݁ܽܘܢܳܢܝ <EOS> ܚܰܝܳܒ݂ܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ ܓ݁ܶܝܪ <EOS> ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܰܣܗܕ݂ܽܘܢ ܥܠܰܝ ܇ ܡܶܛܽܠ<EOS>
ܕ݁ܠܳܐ ܒ݁ܰܨܪܶܬ݂ ܡܶܕ݁ܶܡ ܡܶܢ ܫܠܺܝܚܶܐ̈ <EOS> ܐܰܝܠܶܝܢ ܕ݁ܛܳܒ݂ ܡܝܰܬ݁ܪܺܝܢ <EOS> ܘܳܐܦ݂ܶܢ ܠܳܐ<EOS>
ܗ̱ܘܺܝܬ݂ ܡܶܕ݁ܶܡ <EOS>ܐܳܬ݂ܘܳܬ݂ܳܐ̈ ܕ݁ܰܫܠܺܝܚܶܐ̈ ܥܶܒ݂ܕ݁ܶܬ݂ ܒ݁ܰܝܢܳܬ݂ܟ݂ܽܘܢ <EOS> ܒ݁ܟ݂ܽܠ<EOS>
ܡܣܰܝܒ݁ܪܳܢܽܘ <EOS> ܘܒ݂ܰܓ݂ܒ݂ܰܪܘܳܬ݂ܳܐ̈ <EOS> ܘܰܒ݂ܬ݂ܶܕ݂ܡܪܳܬ݂ܳܐ̈ <EOS> ܘܰܒ݂ܚܰܝܠܶܐ̈ <EOS>ܒ݁ܡܳܢܳܐ ܓ݁ܶܝܪ ܐܶܬ݂ܒ݁ܰܨܰܪܬ݁ܽܘܢ ܡܶܢ ܥܺܕ݂ܳܬ݂ܳܐ̈ ܐ̱ܚܪܳܢܝܳܬ݂ܳܐ̈<EOS>
ܐܶܠܳܐ ܐܶܢ ܒ݁ܗܳܕ݂ܶܐ ܕ݁ܶܐܢܳܐ ܠܳܐ ܝܶܩܪܶܬ݂ ܥܠܰܝܟ݁ܽܘܢ <EOS> ܫܒ݂ܽܘܩܘ ܠܺܝ ܗܳܕ݂ܶܐ<EOS>
ܣܰܟ݂ܠܽܘܬ݂ܳܐ <EOS>ܗܳܐ ܗܳܕ݂ܶܐ ܕ݁ܰܬ݂ܠܳܬ݂ ܗ̱ܺܝ ܙܰܒ݂ܢܺܝܢ̈ ܕ݁ܰܡܛܰܝܰܒ݂ ܐ̱ܢܳܐ<EOS>
ܕ݁ܺܐܬ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܇ ܘܠܳܐ ܐܺܩܰܪ ܥܠܰܝܟ݁ܽܘܢ ܡܶܛܽܠ ܕ݁ܠܳܐ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܕ݁ܺܝܠܟ݂ܽܘܢ<EOS>
܇ ܐܶܠܳܐ ܠܟ݂ܽܘܢ <EOS> ܠܳܐ ܓ݁ܶܝܪ ܚܰܝܳܒ݂ܺܝܢ ܒ݁ܢܰܝܳܐ̈ ܠܰܡܣܳܡ ܣܺܝܡܳܬ݂ܳܐ̈ ܠܰܐܒ݂ܳܗܶܐ̈<EOS>
ܐܶܠܳܐ ܐܰܒ݂ܳܗܶܐ̈ ܠܰܒ݂ܢܰܝܗܽܘܢ̈ <EOS>ܐܶܢܳܐ ܕ݁ܶܝܢ ܚܳܕ݂ܝܳܐܝܺܬ݂ ܘܢܰܦ݂ܩܳܬ݂ܳܐ̈ ܐܰܦ݁ܶܩ ܘܳܐܦ݂ ܩܢܽܘܡܝ<EOS>
ܐܶܬ݁ܶܠ ܥܰܠ ܐܰܦ݁ܰܝ̈ ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ̈ <EOS> ܐܳܦ݂ܶܢ ܟ݁ܰܕ݂ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܡܰܚܶܒ݂ ܐ̱ܢܳܐ<EOS>
ܠܟ݂ܽܘܢ ܐܰܢ̱ܬ݁ܽܘܢ ܒ݁ܨܺܝܪܳܐܝܺܬ݂ ܡܰܚܒ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܺܝ <EOS>ܘܰܟ݂ܒ݂ܰܪ ܐܶܢܳܐ ܠܳܐ ܝܶܩܪܶܬ݂ ܥܠܰܝܟ݁ܽܘܢ ܐܶܠܳܐ ܐܰܝܟ݂ ܓ݁ܰܒ݂ܪܳܐ<EOS>
ܚܳܪܥܳܐ <EOS> ܒ݁ܢܶܟ݂ܠܳܐ ܓ݁ܢܰܒ݂ܬ݁ܟ݂ܽܘܢ <EOS>ܠܡܳܐ ܒ݁ܝܰܕ݂ ܐ̱ܢܳܫ ܐ̱ܚܪܺܝܢ ܕ݁ܫܰܕ݁ܪܶܬ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܐܶܬ݂ܝܰܥܢܶܬ݂ ܥܠܰܝܟ݁ܽܘܢ <EOS>ܡܶܢ ܛܺܛܳܘܣ ܒ݁ܥܺܝܬ݂ <EOS> ܘܫܰܕ݁ܪܶܬ݂ ܥܰܡܶܗ ܠܰܐܚܶܐ̈ <EOS> ܠܡܳܐ ܡܶܕ݁ܶܡ<EOS>
ܐܶܬ݂ܝܰܥܰܢ ܥܠܰܝܟ݁ܽܘܢ ܛܺܛܳܘܣ <EOS> ܠܰܘ ܒ݁ܰܚܕ݂ܳܐ ܪܽܘܚܳܐ ܗܰܠܶܟ݂ܢ <EOS> ܘܰܒ݂ܗܶܝܢ<EOS>
ܒ݁ܥܶܩܒ݂ܳܬ݂ܳܐ̈ <EOS>ܠܡܳܐ ܬ݁ܽܘܒ݂ ܣܳܒ݂ܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܰܠܟ݂ܽܘܢ ܢܳܦ݂ܩܺܝܢܰܢ ܪܽܘܚܳܐ<EOS>
ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ ܒ݁ܰܡܫܺܝܚܳܐ ܡܡܰܠܠܺܝܢܰܢ <EOS> ܘܟ݂ܽܠܗܶܝܢ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ <EOS> ܡܶܛܽܠ ܒ݁ܶܢܝܳܢܳܐ<EOS>
ܗܽܘ ܕ݁ܺܝܠܟ݂ܽܘܢ <EOS>ܕ݁ܳܚܶܠ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܕ݁ܰܠܡܳܐ ܐܺܬ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܇ ܘܠܳܐ<EOS>
ܐܶܫܟ݁ܰܚܟ݂ܽܘܢ ܐܰܝܟ݂ ܕ݁ܨܳܒ݂ܶܐ ܐ̱ܢܳܐ ܇ ܘܶܐܫܬ݁ܟ݂ܰܚ ܠܟ݂ܽܘܢ ܐܳܦ݂ ܐܶܢܳܐ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܠܳܐ<EOS>
ܨܳܒ݂ܶܝܬ݁ܽܘܢ <EOS> ܕ݁ܰܠܡܳܐ ܚܶܪܝܳܢܳܐ <EOS> ܘܰܚܣܳܡܳܐ <EOS> ܘܚܶܡܬ݂ܳܐ <EOS> ܘܥܶܨܝܳܢܳܐ <EOS> ܘܡܶܐܟ݂ܰܠ<EOS>
ܩܰܪܨܳܐ <EOS> ܘܪܶܛܢܳܐ <EOS> ܘܰܚܬ݂ܺܝܪܽܘܬ݂ܳܐ <EOS> ܘܰܫܓ݂ܽܘܫܝܳܐ <EOS>ܕ݁ܰܠܡܳܐ ܟ݁ܰܕ݂ ܐܺܬ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS> ܢܡܰܟ݁ܟ݂ܰܢܝ ܐܰܠܳܗܝ<EOS>
ܘܶܐܬ݂ܶܐܒ݂ܶܠ ܥܰܠ ܣܰܓ݁ܺܝܶܐܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܚܛܰܘ ܁ ܘܠܳܐ ܬ݁ܳܒ݂ܘ <EOS> ܡܶܢ ܛܰܢܦ݂ܽܘܬ݂ܳܐ <EOS>ܘܡܶܢ ܙܳܢܝܽܘܬ݂ܳܐ <EOS> ܘܡܶܢ ܦ݁ܰܚܙܽܘܬ݂ܳܐ <EOS> ܕ݁ܰܥܒ݂ܰܕ݂ܘ <EOS>ܗܳܕ݂ܶܐ ܕ݁ܰܬ݂ܠܳܬ݂ ܗ̱ܺܝ ܙܰܒ݂ܢܺܝܢ̈ ܕ݁ܺܐܬ݂ܶܐ ܐ̱ܢܳܐ ܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܕ݁ܥܰܠ ܦ݁ܽܘܡ ܬ݁ܪܶܝܢ̈ ܘܰܬ݂ܠܳܬ݂ܳܐ ܣܳܗܕ݁ܺܝܢ ܬ݁ܩܽܘܡ ܟ݁ܽܠ ܡܶܠܳܐ <EOS>ܡܶܢ ܩܕ݂ܺܝܡ ܐܶܡܪܶܬ݂ ܗ̱ܘܺܝܬ݂ ܠܟ݂ܽܘܢ ܘܬ݂ܽܘܒ݂ ܡܩܰܕ݁ܶܡ ܐ̱ܢܳܐ<EOS>
ܐܳܡܰܪ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܇ ܐܰܝܟ݂ ܕ݁ܳܐܦ݂ ܬ݁ܰܪܬ݁ܶܝܢ̈ ܙܰܒ݂ܢܺܝܢ̈ ܕ݁ܰܗܘܺܝܬ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܐܶܡܪܶܬ݂ ܠܟ݂ܽܘܢ ܇ ܘܳܐܦ݂ ܗܳܫܳܐ ܟ݁ܰܕ݂ ܪܰܚܺܝܩ ܐ̱ܢܳܐ ܟ݁ܳܬ݂ܶܒ݂ܢܳܐ ܇ ܠܗܳܠܶܝܢ ܕ݁ܰܚܛܰܘ̈<EOS>
ܘܰܠܫܰܪܟ݁ܳܐ ܕ݁ܰܐ̱ܚܪܳܢܶܐ̈ ܕ݁ܶܐܢ ܐܺܬ݂ܶܐ ܬ݁ܽܘܒ݂ <EOS> ܠܳܐ ܐܶܚܽܘܣ <EOS>ܡܶܛܽܠ ܕ݁ܒ݂ܽܘܩܝܳܐ ܒ݁ܳܥܶܝܬ݁ܽܘܢ ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܰܡܡܰܠܶܠ ܒ݁ܺܝ <EOS> ܗܰܘ<EOS>
ܕ݁ܠܳܐ ܗܘܳܐ ܡܚܺܝܠ ܒ݁ܟ݂ܽܘܢ ܇ ܐܶܠܳܐ ܚܰܝܠܬ݂ܳܢ ܗ̱ܽܘ ܒ݁ܟ݂ܽܘܢ <EOS>ܐܳܦ݂ܶܢ ܐܶܙܕ݁ܩܶܦ݂ ܓ݁ܶܝܪ ܒ݁ܰܡܚܺܝܠܽܘܬ݂ܳܐ ܐܶܠܳܐ ܚܰܝ ܗ̱ܽܘ<EOS>
ܒ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܳܐܦ݂ ܚܢܰܢ ܡܚܺܝܠܺܝܢܰܢ ܥܰܡܶܗ ܐܶܠܳܐ ܚܰܝܺܝܢ ܚ̱ܢܰܢ ܥܰܡܶܗ<EOS>
ܒ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܰܒ݂ܟ݂ܽܘܢ <EOS>ܢܰܦ݂ܫܟ݂ܽܘܢ ܒ݁ܩܰܘ ܐܶܢ ܒ݁ܳܗ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܩܳܝܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܢܰܦ݂ܫܟ݂ܽܘܢ ܐܰܣܰܘ <EOS> ܐܰܘ ܠܳܐ ܡܶܫܬ݁ܰܘܕ݁ܥܺܝܬ݁ܽܘܢ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܒ݁ܟ݂ܽܘܢ ܗ̱ܽܘ<EOS>
ܘܶܐܢ ܠܳܐ ܡܰܣܠܰܝܳܐ̈ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܡܣܰܒ݁ܰܪ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܕ݁ܥܽܘܢ ܕ݁ܰܚܢܰܢ ܠܳܐ ܗ̱ܘܰܝܢ ܡܰܣܠܶܝܢ<EOS>
<EOS>ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܡܶܢ ܐܰܠܳܗܳܐ ܇ ܕ݁ܠܳܐ ܢܶܗܘܶܐ ܒ݁ܟ݂ܽܘܢ ܡܶܕ݁ܶܡ<EOS>
ܕ݁ܒ݂ܺܝܫ ܇ ܐܰܝܟ݂ ܕ݁ܒ݂ܽܘܩܝܰܢ ܕ݁ܺܝܠܰܢ ܢܶܬ݂ܚܙܶܐ ܐܶܠܳܐ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܶܗܘܽܘܢ ܣܳܥܪܺܝܢ<EOS>
ܛܳܒ݂ܳܬ݂ܳܐ̈ ܇ ܘܰܚܢܰܢ ܢܶܗܘܶܐ ܐܰܝܟ݂ ܡܰܣܠܰܝܳܐ̈ <EOS>ܠܳܐ ܓ݁ܶܝܪ ܡܶܫܟ݁ܚܺܝܢܰܢ ܕ݁ܢܶܥܒ݁ܶܕ݂ ܡܶܕ݁ܶܡ ܠܽܘܩܒ݂ܰܠ ܩܽܘܫܬ݁ܳܐ<EOS>
ܐܶܠܳܐ ܚܠܳܦ݂ ܩܽܘܫܬ݁ܳܐ <EOS>ܚܳܕ݂ܶܝܢܰܢ ܕ݁ܶܝܢ ܡܳܐ ܕ݁ܰܚܢܰܢ ܟ݁ܪܺܝܗܺܝܢ ܘܰܐܢ̱ܬ݁ܽܘܢ<EOS>
ܚܰܝܠܬ݂ܳܢܺܝܢ <EOS> ܗܳܕ݂ܶܐ ܓ݁ܶܝܪ ܐܳܦ݂ ܡܨܰܠܶܝܢܰܢ <EOS> ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܬ݁ܶܬ݁ܓ݁ܰܡܪܽܘܢ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܟ݁ܰܕ݂ ܪܰܚܺܝܩ ܐ̱ܢܳܐ ܗܳܠܶܝܢ ܟ݁ܳܬ݂ܶܒ݂ ܐ̱ܢܳܐ ܕ݁ܠܳܐ<EOS>
ܡܳܐ ܕ݁ܶܐܬ݂ܺܝܬ݂ ܩܰܫܝܳܐܝܺܬ݂ ܐܶܣܥܽܘܪ ܐܰܝܟ݂ ܫܽܘܠܛܳܢܳܐ ܕ݁ܝܰܗ̱ܒ݂ ܠܺܝ ܡܳܪܝ ܇<EOS>
ܠܒ݂ܶܢܝܳܢܟ݂ܽܘܢ ܘܠܳܐ ܠܣܽܘܚܳܦ݂ܟ݂ܽܘܢ<EOS>
ܡܶܟ݁ܺܝܠ ܐܰܚܰܝ̈ ܚܕ݂ܰܘ ܁ ܘܶܐܬ݂ܓ݁ܰܡ̱ܪܘ <EOS> ܘܶܐܬ݂ܒ݁ܰܝܰܐܘ ܇<EOS>
ܘܰܐܘܝܽܘܬ݂ܳܐ ܘܫܰܝܢܳܐ ܢܶܗܘܶܐ ܒ݁ܟ݂ܽܘܢ <EOS> ܘܰܐܠܳܗܳܐ ܕ݁ܚܽܘܒ݁ܳܐ ܘܰܕ݂ܫܰܠܡܽܘܬ݂ܳܐ ܢܶܗܘܶܐ<EOS>
ܥܰܡܟ݂ܽܘܢ<EOS>
ܫܰܐܠܘ ܒ݁ܰܫܠܳܡܳܐ ܚܰܕ݂ ܕ݁ܚܰܕ݂ ܒ݁ܢܽܘܫܰܩܬ݁ܳܐ ܩܰܕ݁ܺܝܫܬ݁ܳܐ <EOS>ܫܳܐܠܺܝܢ ܒ݁ܰܫܠܳܡܟ݂ܽܘܢ ܟ݁ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈ <EOS>ܫܠܳܡܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܘܚܽܘܒ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܫܰܘܬ݁ܳܦ݂ܽܘܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ <EOS> ܥܰܡ ܟ݁ܽܠܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ <EOS>