ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܦܝܠܝܦܣܝ̈ܐ<EOS>
ܦ݁ܰܘܠܳܘܣ ܘܛܺܝܡܳܬ݂ܶܐܳܘܣ ܁ ܥܰܒ݂ܕ݁ܶܐ̈ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܠܟ݂ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܕ݁ܺܐܝܬ݂ ܒ݁ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ ܇ ܥܰܡ ܩܰܫܺܝܫܶܐ̈<EOS>
ܘܰܡܫܰܡܫܳܢܶܐ̈ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡܟ݂ܽܘܢ ܘܰܫܠܳܡܳܐ <EOS> ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܘܡܶܢ<EOS>
ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܰܘܕ݁ܶܐ ܐ̱ܢܳܐ ܠܰܐܠܳܗܝ ܥܰܠ ܥ̱ܽܘܗܕ݁ܳܢܟ݂ܽܘܢ ܐܰܡܺܝܢܳܐ<EOS>
ܕ݁ܰܒ݂ܟ݂ܽܠ ܒ݁ܳܥܘܳܬ݂ܝ̈ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ <EOS> ܘܟ݂ܰܕ݂ ܚܳܕ݂ܶܐ ܐ̱ܢܳܐ<EOS>
ܡܶܬ݂ܟ݁ܰܫܰܦ݂ ܐ̱ܢܳܐ ܇<EOS>
ܥܰܠ ܫܰܘܬ݁ܳܦ݂ܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܒ݂ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ <EOS> ܡܶܢ ܝܰܘܡܳܐ<EOS>
ܩܰܕ݂ܡܳܝܳܐ ܘܰܥܕ݂ܰܡܳܐ ܠܗܳܫܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܰܬ݂ܟ݂ܺܝܠ ܐ̱ܢܳܐ ܥܰܠ ܗܳܕ݂ܶܐ ܕ݁ܗܰܘ ܡܰܢ ܕ݁ܫܰܪܺܝ ܒ݁ܟ݂ܽܘܢ<EOS>
ܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܇ ܗܽܘ ܢܫܰܠܶܡ ܥܕ݂ܰܡܳܐ ܠܝܰܘܡܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܗܳܟ݂ܰܢܳܐ ܓ݁ܶܝܪ ܙܳܕ݂ܶܩ ܠܺܝ ܠܡܶܬ݂ܪܰܥܳܝܽܘ ܥܰܠ ܟ݁ܽܠܟ݂ܽܘܢ ܡܶܛܽܠ<EOS>
ܕ݁ܰܒ݂ܠܶܒ݁ܝ ܣܺܝܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS> ܘܒ݂ܰܐܣܽܘܪܰܝ̈ <EOS> ܘܰܒ݂ܡܰܦ݁ܰܩ ܒ݁ܪܽܘܚܝ ܁ ܕ݁ܥܰܠ ܫܪܳܪܶܗ<EOS>
ܕ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ ܇ ܕ݁ܫܰܘܬ݁ܳܦ݂ܰܝ̈ ܐܰܢ̱ܬ݁ܽܘܢ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ <EOS>ܣܳܗܶܕ݂ ܗ̱ܽܘ ܠܺܝ ܓ݁ܶܝܪ ܐܰܠܳܗܳܐ ܕ݁ܰܐܝܟ݁ܰܢܳܐ ܡܰܚܶܒ݂ ܐ̱ܢܳܐ<EOS>
ܠܟ݂ܽܘܢ <EOS> ܒ݁ܪܰܚܡܰܘܗ̱ܝ̈ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܘܗܳܕ݂ܶܐ ܡܨܰܠܶܐ ܐ̱ܢܳܐ ܕ݁ܬ݂ܽܘܒ݂ ܢܶܣܓ݁ܶܐ ܘܢܶܬ݂ܝܰܬ݁ܰܪ<EOS>
ܚܽܘܒ݁ܟ݂ܽܘܢ <EOS> ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ <EOS> ܘܰܒ݂ܟ݂ܽܠ ܣܽܘܟ݁ܳܠ ܕ݁ܪܽܘܚ ܇<EOS>
ܕ݁ܬ݂ܶܗܘܽܘܢ ܦ݁ܳܪܫܺܝܢ ܐܰܝܠܶܝܢ ܕ݁ܳܥ̱ܗܢܳܢ̈ ܇ ܘܬ݂ܶܗܘܽܘܢ ܕ݁ܟ݂ܶܝܢ<EOS>
ܕ݁ܠܳܐ ܬ݁ܽܘܩܠܳܐ ܒ݁ܝܰܘܡܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܇<EOS>
ܘܰܡܠܶܝܢ ܦ݁ܺܐܪܶܐ̈ ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܁<EOS>
ܠܫܽܘܒ݂ܚܳܐ ܘܠܺܐܝܩܳܪܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܨܳܒ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܕ݁ܥܽܘܢ ܐܰܚܰܝ̈ ܕ݁ܣܽܘܥܪܳܢܝ ܕ݁ܺܝܠܝ<EOS>
ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܐܳܬ݂ܶܐ ܠܰܩܕ݂ܳܡܰܘܗ̱ܝ ܒ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ<EOS>
ܗܳܟ݂ܰܢܳܐ ܕ݁ܳܐܦ݂ ܐܰܣܽܘܪܰܝ̈ ܐܶܬ݂ܓ݁ܠܺܝܘ ܒ݁ܰܡܫܺܝܚܳܐ<EOS>
ܒ݁ܰܦ݁ܪܶܛܳܘܪܺܝܳܢ ܟ݁ܽܠܳܗ <EOS> ܘܰܠܫܰܪܟ݁ܳܐ ܕ݁ܟ݂ܽܠܢܳܫ ܇<EOS>
ܘܣܽܘܓ݂ܳܐܐ ܕ݁ܰܐܚܶܐ̈ ܕ݁ܰܒ݂ܡܳܪܰܢ ܁ ܐܶܬ݁ܬ݁ܟ݂ܶܠܘ ܥܰܠ ܐܰܣܽܘܪܰܝ̈ ܇<EOS>
ܘܰܐܫܺܝܚܘ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܁ ܕ݁ܠܳܐ ܕ݁ܶܚܠܳܐ ܠܰܡܡܰܠܳܠܽܘ ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܐ̱ܢܳܫ ܐ̱ܢܳܫ ܡܶܢ ܚܣܳܡܳܐ ܘܚܶܪܝܳܢܳܐ <EOS> ܐ̱ܢܳܫ ܐ̱ܢܳܫ ܕ݁ܶܝܢ<EOS>
ܒ݁ܨܶܒ݂ܝܳܢܳܐ ܛܳܒ݂ܳܐ ܘܰܒ݂ܚܽܘܒ݁ܳܐ ܠܰܡܫܺܝܚܳܐ ܡܰܟ݂ܪܙܺܝܢ ܇<EOS>
ܡܶܛܽܠ ܕ݁ܝܳܕ݂ܥܺܝܢ ܕ݁ܰܠܡܰܦ݁ܰܩ ܒ݁ܪܽܘܚܳܐ ܕ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ <EOS> ܣܺܝܡ<EOS>
ܐ̱ܢܳܐ <EOS>ܗܳܢܽܘܢ ܕ݁ܶܝܢ ܕ݁ܰܒ݂ܚܶܪܝܳܢܳܐ ܠܰܡܫܺܝܚܳܐ ܡܰܟ݂ܪܙܺܝܢ ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܕ݁ܰܟ݂ܝܳܐܝܺܬ݂ ܇ ܐܶܠܳܐ ܕ݁ܣܳܒ݂ܪܺܝܢ ܕ݁ܡܰܘܣܦ݂ܺܝܢ ܐܽܘܠܨܳܢܳܐ ܠܰܐܣܽܘܪܰܝ̈ <EOS>ܘܰܒ݂ܗܳܕ݂ܶܐ ܚܕ݂ܺܝܬ݂ ܘܚܳܕ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠ ܦ݁ܪܽܘܣ ܇ ܐܶܢ<EOS>
ܒ݁ܥܶܠܬ݂ܳܐ <EOS> ܘܶܐܢ ܒ݁ܩܽܘܫܬ݁ܳܐ <EOS> ܡܫܺܝܚܳܐ ܢܶܬ݂ܟ݁ܪܶܙ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܕ݁ܗܳܠܶܝܢ ܠܚܰܝܶܐ̈ ܡܶܫܬ݁ܰܟ݂ܚܳܢ̈ ܠܺܝ<EOS>
ܒ݁ܒ݂ܳܥܽܘܬ݂ܟ݂ܽܘܢ ܁ ܘܰܒ݂ܡܰܘܗܰܒ݂ܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܡܣܰܒ݁ܰܪ ܐ̱ܢܳܐ ܘܰܡܣܰܟ݁ܶܐ ܐ̱ܢܳܐ ܇ ܕ݁ܰܒ݂ܡܶܕ݁ܶܡ ܠܳܐ<EOS>
ܐܶܒ݂ܗܰܬ݂ ܇ ܐܶܠܳܐ ܒ݁ܓ݂ܰܠܝܽܘܬ݂ ܐܰܦ݁ܶܐ̈ ܐܰܝܟ݂ ܕ݁ܰܒ݂ܟ݂ܽܠܙܒ݂ܰܢ ܐܳܦ݂ ܗܳܫܳܐ ܁<EOS>
ܢܶܬ݂ܪܰܘܪܰܒ݂ ܡܫܺܝܚܳܐ ܒ݁ܦ݂ܰܓ݂ܪܝ <EOS> ܐܶܢ ܒ݁ܚܰܝܶܐ̈ <EOS> ܘܶܐܢ ܒ݁ܡܰܘܬ݁ܳܐ <EOS>ܚܰܝܰܝ̈ ܓ݁ܶܝܪ ܕ݁ܺܝܠܝ ܡܫܺܝܚܳܐ ܗ̱ܘ <EOS> ܘܶܐܢ ܐܶܡܽܘܬ݂ ܝܽܘܬ݂ܪܳܢܳܐ<EOS>
ܗ̱ܘ ܠܺܝ <EOS>ܐܶܢ ܕ݁ܶܝܢ ܐܳܦ݂ ܒ݁ܗܳܠܶܝܢ ܚܰܝܶܐ̈ ܕ݁ܒ݂ܶܣܪܳܐ ܦ݁ܺܐܪܶܐ̈ ܐܺܝܬ݂<EOS>
ܠܺܝ ܒ݁ܰܥܒ݂ܳܕ݂ܰܝ̈ <EOS> ܠܳܐ ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܡܳܢܳܐ ܐܶܓ݂ܒ݁ܶܐ ܠܺܝ <EOS>ܐܳܠܨܳܢ̈ ܠܺܝ ܓ݁ܶܝܪ ܬ݁ܰܪܬ݁ܰܝܗܶܝܢ̈ <EOS> ܠܡܶܦ݂ܛܰܪ ܪܓ݂ܺܝܓ݂ ܐ̱ܢܳܐ<EOS>
ܕ݁ܥܰܡ ܡܫܺܝܚܳܐ ܐܶܗܘܶܐ <EOS> ܘܗܳܕ݂ܶܐ ܛܳܒ݂ ܦ݁ܳܩܚܳܐ ܗ̱ܘܳܬ݂ ܠܺܝ <EOS>ܐܶܠܳܐ ܐܳܦ݂ ܕ݁ܶܐܩܰܘܶܐ ܒ݁ܦ݂ܰܓ݂ܪܝ ܐܳܠܨܳܐ ܠܺܝ ܨܒ݂ܽܘܬ݂ܳܐ<EOS>
ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ <EOS>ܘܗܳܕ݂ܶܐ ܬ݁ܟ݂ܺܝܠܳܐܝܺܬ݂ ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܕ݁ܦ݂ܳܐܶܫ ܐ̱ܢܳܐ ܘܰܡܩܰܘܶܐ<EOS>
ܐ̱ܢܳܐ ܇ ܠܚܰܕ݂ܽܘܬ݂ܳܐ ܕ݁ܺܝܠܟ݂ܽܘܢ ܘܰܠܬ݂ܰܪܒ݁ܺܝܬ݂ܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܇<EOS>
ܕ݁ܟ݂ܰܕ݂ ܐܺܬ݂ܶܐ ܬ݁ܽܘܒ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ ܢܶܬ݂ܝܰܬ݁ܰܪ ܒ݁ܺܝ<EOS>
ܫܽܘܒ݂ܗܳܪܟ݂ܽܘܢ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܒ݁ܰܠܚܽܘܕ݂ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܝܳܐܶܐ ܠܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܗܘܰܝܬ݁ܽܘܢ<EOS>
ܡܶܬ݁ܕ݁ܰܒ݁ܪܺܝܢ ܕ݁ܶܐܢ ܐܺܬ݂ܶܐ ܁ ܐܶܚܙܶܝܟ݂ܽܘܢ ܇ ܘܶܐܢ ܦ݁ܰܪܺܝܩ ܐ̱ܢܳܐ ܁ ܐܶܫܡܰܥ<EOS>
ܥܠܰܝܟ݁ܽܘܢ ܇ ܕ݁ܩܳܝܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܰܚܕ݂ܳܐ ܪܽܘܚ <EOS> ܘܒ݂ܰܚܕ݂ܳܐ ܢܦ݂ܶܫ <EOS>ܘܡܶܬ݂ܢܰܨܚܺܝܬ݁ܽܘܢ ܐܰܟ݂ܚܰܕ݂ <EOS> ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ <EOS>ܘܰܒ݂ܡܶܕ݁ܶܡ ܠܳܐ ܡܶܬ݁ܬ݁ܙܺܝܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܶܢ ܗܳܢܽܘܢ ܕ݁ܩܳܝܡܺܝܢ<EOS>
ܠܩܽܘܒ݂ܠܰܢ ܠܬ݂ܰܚܘܺܝܬ݂ܳܐ ܕ݁ܰܐܒ݂ܕ݁ܳܢܗܽܘܢ ܁ ܘܰܠܚܰܝܶܐ̈ ܕ݁ܺܝܠܟ݂ܽܘܢ <EOS>ܘܗܳܕ݂ܶܐ ܡܶܢ ܐܰܠܳܗܳܐ ܗ̱ܘ ܐܶܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܟ݂ܽܘܢ ܕ݁ܠܳܐ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ ܡܗܰܝܡܳܢܽܘ ܬ݁ܗܰܝܡܢܽܘܢ ܒ݁ܶܗ ܒ݁ܰܡܫܺܝܚܳܐ ܐܶܠܳܐ ܐܳܦ݂ ܕ݁ܥܰܠ ܐܰܦ݁ܰܘܗ̱ܝ̈<EOS>
ܬ݁ܶܚܫܽܘܢ ܇<EOS>
ܘܰܬ݂ܣܰܝܒ݁ܪܽܘܢ ܐܰܓ݂ܽܘܢܳܐ ܇ ܐܰܝܟ݂ ܗܰܘ ܕ݁ܰܚܙܰܝܬ݁ܽܘܢ ܒ݁ܺܝ <EOS>ܘܗܳܫܳܐ ܫܳܡܥܺܝܬ݁ܽܘܢ ܥܠܰܝ <EOS>ܐܶܢ ܐܺܝܬ݂ ܠܟ݂ܽܘܢ ܗܳܟ݂ܺܝܠ ܁ ܒ݁ܽܘܝܳܐܳܐ ܒ݁ܰܡܫܺܝܚܳܐ <EOS> ܘܶܐܢ ܡܰܡܠܶܐ<EOS>
ܒ݁ܠܶܒ݁ܳܐ ܒ݁ܚܽܘܒ݁ܳܐ <EOS> ܘܶܐܢ ܫܰܘܬ݁ܳܦ݂ܽܘܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ <EOS> ܘܶܐܢ ܪܽܘܚܳܦ݂ܳܐ ܘܪܰܚܡܶܐ̈<EOS>
ܫܰܠܶܡܘ ܚܰܕ݂ܘܰܬ݂ܝ ܇ ܕ݁ܚܰܕ݂ ܪܶܥܝܳܢܳܐ ܢܶܗܘܶܐ ܠܟ݂ܽܘܢ <EOS> ܘܚܰܕ݂<EOS>
ܚܽܘܒ݁ܳܐ <EOS> ܘܰܚܕ݂ܳܐ ܢܦ݂ܶܫ <EOS> ܘܰܚܕ݂ܳܐ ܬ݁ܰܪܥܺܝܬ݂ܳܐ <EOS>ܘܡܶܕ݁ܶܡ ܒ݁ܚܶܪܝܳܢܳܐ ܐܰܘ ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܣܪܺܝܩܬ݁ܳܐ ܁ ܠܳܐ<EOS>
ܬ݁ܶܥܒ݁ܕ݂ܽܘܢ ܐܶܠܳܐ ܒ݁ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ ܪܶܥܝܳܢܳܐ ܇ ܟ݁ܽܠܢܳܫ ܠܚܰܒ݂ܪܶܗ ܐܰܝܟ݂ ܕ݁ܰܡܝܰܬ݁ܰܪ<EOS>
ܡܶܢܶܗ <EOS> ܢܶܚܫܽܘܒ݂ <EOS>ܘܠܳܐ ܐ̱ܢܳܫ ܕ݁ܢܰܦ݂ܫܶܗ ܢܺܐܨܰܦ݂ ܐܶܠܳܐ ܟ݁ܽܠܢܳܫ ܐܳܦ݂ ܕ݁ܚܰܒ݂ܪܶܗ<EOS>
<EOS>ܘܗܳܕ݂ܶܐ ܐܶܬ݂ܪܰܥܰܘ ܒ݁ܢܰܦ݂ܫܟ݂ܽܘܢ ܗܳܝ ܕ݁ܳܐܦ݂ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
<EOS>ܗܰܘ ܕ݁ܟ݂ܰܕ݂ ܐܺܝܬ݂ܰܘܗ̱ܝ ܒ݁ܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܇ ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܚܛܽܘܦ݂ܝܳܐ ܚܰܫܒ݁ܳܗ ܗܳܕ݂ܶܐ ܁ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܦ݁ܶܚܡܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܐܶܠܳܐ ܢܰܦ݂ܫܶܗ ܣܰܪܶܩ <EOS> ܘܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܥܰܒ݂ܕ݁ܳܐ ܢܣܰܒ݂ <EOS> ܘܰܗܘܳܐ<EOS>
ܒ݁ܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ <EOS> ܘܒ݂ܶܐܣܟ݁ܺܡܳܐ ܐܶܫܬ݁ܟ݂ܰܚ ܐܰܝܟ݂ ܒ݁ܰܪܢܳܫܳܐ <EOS>ܘܡܰܟ݁ܶܟ݂ ܢܰܦ݂ܫܶܗ <EOS> ܘܶܐܫܬ݁ܡܰܥ ܥܕ݂ܰܡܳܐ ܠܡܰܘܬ݁ܳܐ <EOS> ܡܰܘܬ݁ܳܐ ܕ݁ܶܝܢ<EOS>
<EOS> ܕ݁ܰܙܩܺܝܦ݂ܳܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܳܦ݂ ܐܰܠܳܗܳܐ ܐܰܣܓ݁ܺܝ ܪܰܡܪܡܶܗ <EOS> ܘܝܰܗ̱ܒ݂ ܠܶܗ ܫܡܳܐ<EOS>
ܕ݁ܰܡܝܰܬ݁ܰܪ ܡܶܢ ܟ݁ܽܠ ܫܡܳܗܺܝܢ̈<EOS>
ܕ݁ܒ݂ܰܫܡܶܗ ܕ݁ܝܶܫܽܘܥ ܟ݁ܽܠ ܒ݁ܪܽܘܟ݂ ܬ݁ܶܟ݁ܽܘܦ݂ ܁ ܕ݁ܒ݂ܰܫܡܰܝܳܐ <EOS>ܘܒ݂ܰܐܪܥܳܐ <EOS> ܘܕ݂ܰܠܬ݂ܰܚܬ݁ ܡܶܢ ܐܰܪܥܳܐ ܇<EOS>
ܘܟ݂ܽܠ ܠܶܫܳܢ ܢܰܘܕ݁ܶܐ ܕ݁ܡܳܪܝܳܐ ܗ̱ܘ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܠܫܽܘܒ݂ܚܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܐܰܒ݂ܽܘܗ̱ܝ<EOS>
ܡܶܟ݁ܺܝܠ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠܙܒ݂ܰܢ ܐܶܫܬ݁ܡܰܥܬ݁ܽܘܢ<EOS>
ܠܳܐ ܟ݁ܰܕ݂ ܩܰܪܺܝܒ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܒ݁ܰܠܚܽܘܕ݂ <EOS> ܐܶܠܳܐ ܗܳܫܳܐ ܕ݁ܪܰܚܺܝܩ ܐ̱ܢܳܐ ܡܶܢܟ݂ܽܘܢ<EOS>
ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܒ݁ܕ݂ܶܚܠܬ݂ܳܐ ܘܒ݂ܰܪܬ݂ܺܝܬ݂ܳܐ ܇ ܦ݁ܠܽܘܚܘ ܦ݁ܽܘܠܚܳܢܳܐ ܕ݁ܚܰܝܰܝܟ݁ܽܘܢ̈<EOS>
<EOS>ܐܰܠܳܗܳܐ ܗ̱ܘ ܓ݁ܶܝܪ ܡܚܰܦ݁ܶܛ ܒ݁ܟ݂ܽܘܢ ܐܳܦ݂ ܠܡܶܨܒ݁ܳܐ ܁ ܐܳܦ݂<EOS>
ܠܡܶܣܥܰܪ ܇ ܗܰܘ ܡܶܕ݁ܶܡ ܕ݁ܨܳܒ݂ܶܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܟ݁ܽܠܡܶܕ݁ܶܡ ܗܘܰܝܬ݁ܽܘܢ ܥܳܒ݂ܕ݁ܺܝܢ ܕ݁ܠܳܐ ܪܶܛܢܳܐ ܘܰܕ݂ܠܳܐ<EOS>
ܦ݁ܽܘܠܳܓ݂ ܇<EOS>
ܕ݁ܬ݂ܶܗܘܽܘܢ ܬ݁ܰܡܺܝܡܶܐ̈ ܘܰܕ݂ܠܳܐ ܡܽܘܡ <EOS> ܐܰܝܟ݂ ܒ݁ܢܰܝܳܐ̈<EOS>
ܕ݁ܟ݂ܰܝܳܐ̈ ܕ݁ܰܐܠܳܗܳܐ ܇ ܕ݁ܥܳܡܪܺܝܢ ܒ݁ܕ݂ܳܪܳܐ ܥܰܣܩܳܐ ܘܰܡܥܰܩܡܳܐ <EOS> ܘܶܐܬ݂ܚܙܰܘ<EOS>
ܒ݁ܰܝܢܳܬ݂ܗܽܘܢ ܐܰܝܟ݂ ܢܰܗܺܝܪܶܐ̈ ܒ݁ܥܳܠܡܳܐ ܇<EOS>
ܕ݁ܺܐܝܬ݂ܰܝܟ݁ܽܘܢ ܠܗܽܘܢ ܒ݁ܕ݂ܽܘܟ݁ܰܬ݂ ܚܰܝܶܐ̈ ܠܫܽܘܒ݂ܗܳܪܝ ܕ݁ܺܝܠܝ<EOS>
ܒ݁ܝܰܘܡܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܠܳܐ ܗ̱ܘܳܐ ܐܺܝܩܺܐ ܪܶܗܛܶܬ݂ ܘܠܳܐ ܣܪܺܝܩܳܐܝܺܬ݂ ܥܶܡܠܶܬ݂ <EOS>ܐܶܠܳܐ ܐܳܦ݂ܶܢ ܡܶܬ݂ܢܰܩܶܐ ܐ̱ܢܳܐ ܥܰܠ ܕ݁ܶܒ݂ܚܬ݂ܳܐ ܘܬ݂ܶܫܡܶܫܬ݁ܳܐ<EOS>
ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܚܳܕ݂ܶܐ ܐ̱ܢܳܐ ܘܪܳܘܶܙ ܐ̱ܢܳܐ ܥܰܡ ܟ݁ܽܠܟ݂ܽܘܢ <EOS>ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܚܕ݂ܰܘ ܘܰܪܘܰܙܘ ܥܰܡܝ <EOS>ܡܣܰܒ݁ܰܪ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܒ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܕ݁ܶܐܫܰܕ݁ܰܪ ܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܠܛܺܝܡܳܬ݂ܶܐܳܘܣ ܒ݁ܰܥܓ݂ܰܠ ܕ݁ܳܐܦ݂ ܠܺܝ ܢܶܗܘܶܐ ܠܺܝ ܢܝܳܚܳܐ ܇ ܟ݁ܰܕ݂ ܐܺܠܰܦ݂<EOS>
ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ <EOS>ܠܰܝܬ݁ ܠܺܝ ܓ݁ܶܝܪ ܐ̱ܚܪܺܝܢ ܗܳܪܟ݁ܳܐ ܕ݁ܰܐܝܟ݂ ܢܰܦ݂ܫܝ ܗ̱ܽܘ<EOS>
ܕ݁ܰܐܟ݂ܺܝܦ݂ܳܐܝܺܬ݂ ܝܳܨܶܦ݂ ܕ݁ܺܝܠܟ݂ܽܘܢ <EOS>ܟ݁ܽܠܗܽܘܢ ܓ݁ܶܝܪ ܕ݁ܢܰܦ݂ܫܗܽܘܢ ܗ̱ܽܘ ܒ݁ܳܥܶܝܢ ܘܠܳܐ ܕ݁ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ <EOS>ܒ݁ܽܘܩܝܶܗ ܕ݁ܶܝܢ ܕ݁ܗܳܢܳܐ ܝܳܕ݂ܥܺܝܬ݁ܽܘܢ ܕ݁ܰܐܝܟ݂ ܒ݁ܪܳܐ ܥܰܡ<EOS>
ܐܰܒ݂ܽܘܗ̱ܝ ܇ ܗܳܟ݂ܰܢܳܐ ܦ݁ܳܠܰܚ ܥܰܡܝ ܒ݁ܰܣܒ݂ܰܪܬ݂ܳܐ <EOS>ܠܗܳܢܳܐ ܡܣܰܒ݁ܰܪ ܐ̱ܢܳܐ ܕ݁ܶܐܫܰܕ݁ܰܪ ܠܘܳܬ݂ܟ݂ܽܘܢ ܒ݁ܰܥܓ݂ܰܠ ܡܳܐ<EOS>
ܕ݁ܰܚܙܺܝܬ݂ ܡܳܐ ܕ݁ܰܠܘܳܬ݂ܝ <EOS>ܘܰܬ݂ܟ݂ܺܝܠ ܐ̱ܢܳܐ ܥܰܠ ܡܳܪܝ ܕ݁ܳܐܦ݂ ܐܶܢܳܐ ܒ݁ܰܥܓ݂ܰܠ ܐܳܬ݂ܶܐ<EOS>
ܐ̱ܢܳܐ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܗܳܫܳܐ ܕ݁ܶܝܢ ܐܶܠܰܨܬ݂ܰܢܝ ܨܒ݂ܽܘܬ݂ܳܐ ܕ݁ܶܐܫܰܕ݁ܰܪ ܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܠܶܐܦ݁ܰܦ݂ܪܳܘܕ݂ܺܝܛܳܣ ܐܰܚܳܐ ܇ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܡܥܰܕ݁ܪܳܢܳܐ ܁ ܘܦ݂ܳܠܚܳܐ ܕ݁ܥܰܡܝ ܇<EOS>
ܕ݁ܺܝܠܟ݂ܽܘܢ ܕ݁ܶܝܢ ܫܠܺܝܚܳܐ ܁ ܘܰܡܫܰܡܫܳܢܳܐ ܕ݁ܰܚܫܰܚܬ݂ܝ<EOS>
ܡܶܛܽܠ ܕ݁ܰܣܘܶܐ ܗ̱ܘܳܐ ܠܡܶܚܙܳܐ ܠܟ݂ܽܠܟ݂ܽܘܢ ܇ ܘܰܡܥܳܩ ܗ̱ܘܳܐ<EOS>
ܕ݁ܺܝܕ݂ܰܥ ܕ݁ܰܫܡܰܥܬ݁ܽܘܢ ܕ݁ܶܐܬ݂ܟ݁ܪܰܗ <EOS>ܐܳܦ݂ ܐܶܬ݂ܟ݁ܪܰܗ ܓ݁ܶܝܪ ܥܕ݂ܰܡܳܐ ܠܡܰܘܬ݁ܳܐ ܐܶܠܳܐ ܐܰܠܳܗܳܐ ܪܰܚܶܡ<EOS>
ܥܠܰܘܗ̱ܝ ܠܳܐ ܗ̱ܘܳܐ ܕ݁ܶܝܢ ܥܠܰܘܗ̱ܝ ܒ݁ܰܠܚܽܘܕ݂ ܇ ܐܶܠܳܐ ܐܳܦ݂ ܥܠܰܝ ܇ ܕ݁ܠܳܐ ܬ݁ܶܗܘܶܐ<EOS>
ܠܺܝ ܥܳܩܳܐ ܥܰܠ ܥܳܩܳܐ <EOS>ܚܦ݂ܺܝܛܳܐܝܺܬ݂ ܗܳܟ݂ܺܝܠ ܫܰܕ݁ܰܪܬ݁ܶܗ ܠܘܳܬ݂ܟ݂ܽܘܢ ܕ݁ܟ݂ܰܕ݂<EOS>
ܬ݁ܶܚܙܽܘܢܳܝܗ̱ܝ ܁ ܬ݁ܽܘܒ݂ ܬ݁ܶܚܕ݁ܽܘܢ ܇ ܘܠܺܝ ܩܰܠܺܝܠ ܢܶܗܘܶܐ ܢܦ݂ܺܐܫܳܐ <EOS>ܩܰܒ݁ܠܽܘܗ̱ܝ ܗܳܟ݂ܺܝܠ ܒ݁ܡܳܪܝܳܐ ܒ݁ܟ݂ܽܠ ܚܰܕ݂ܘܳܐ <EOS> ܘܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܗܳܟ݂ܰܢܳܐ ܐܶܢܽܘܢ ܒ݁ܺܐܝܩܳܪܳܐ ܐܰܚܽܘܕ݂ܘ ܐܶܢܽܘܢ <EOS>ܡܶܛܽܠ ܥܒ݂ܳܕ݂ܳܐ ܓ݁ܶܝܪ ܕ݁ܰܡܫܺܝܚܳܐ ܥܕ݂ܰܡܳܐ ܠܡܰܘܬ݁ܳܐ ܡܰܛܺܝ <EOS>ܘܒ݂ܰܣܰܪ ܥܰܠ ܢܰܦ݂ܫܶܗ ܕ݁ܰܢܡܰܠܶܐ ܡܶܕ݁ܶܡ ܕ݁ܒ݂ܰܨܰܪܬ݁ܽܘܢ ܗ̱ܘܰܝܬ݁ܽܘܢ ܒ݁ܬ݂ܶܫܡܶܫܬ݁ܳܐ<EOS>
ܕ݁ܰܠܘܳܬ݂ܝ<EOS>
ܡܶܟ݁ܺܝܠ ܐܰܚܰܝ̈ ܚܕ݂ܰܘ ܒ݁ܡܳܪܰܢ <EOS> ܗܶܢܶܝܢ ܟ݁ܰܕ݂ ܗܶܢܶܝܢ<EOS>
ܕ݁ܶܐܟ݂ܬ݁ܽܘܒ݂ ܠܟ݂ܽܘܢ ܠܳܐ ܡܳܐܢܳܐ ܠܺܝ ܇ ܡܶܛܽܠ ܕ݁ܰܠܟ݂ܽܘܢ ܡܙܰܗܪܳܢ̈ <EOS>ܐܶܙܕ݁ܰܗ̱ܪܘ ܡܶܢ ܟ݁ܰܠܒ݁ܶܐ̈ <EOS> ܐܶܙܕ݁ܰܗ̱ܪܘ ܡܶܢ ܦ݁ܳܥܠܶܐ̈ ܒ݁ܺܝܫܶܐ̈ <EOS>ܐܶܙܕ݁ܰܗ̱ܪܘ ܡܶܢ ܦ݁ܣܳܩ ܒ݁ܶܣܪܳܐ <EOS>ܓ݁ܙܽܘܪܬ݁ܳܐ ܓ݁ܶܝܪ ܚܢܰܢ ܐܺܝܬ݂ܰܝܢ ܐܰܝܠܶܝܢ ܕ݁ܦ݂ܳܠܚܺܝܢܰܢ<EOS>
ܠܰܐܠܳܗܳܐ ܒ݁ܪܽܘܚܳܐ ܇ ܘܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢܰܢ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇ ܘܠܳܐ ܬ݁ܟ݂ܺܝܠܺܝܢܰܢ ܥܰܠ<EOS>
ܒ݁ܶܣܪܳܐ<EOS>
ܟ݁ܰܕ݂ ܠܺܝ ܐܺܝܬ݂ ܗ̱ܘܳܐ ܠܺܝ ܬ݁ܽܘܟ݂ܠܳܢܳܐ ܐܳܦ݂ ܥܰܠ ܒ݁ܶܣܪܳܐ <EOS> ܐܶܢ<EOS>
ܓ݁ܶܝܪ ܐ̱ܢܳܫ ܣܳܒ݂ܰܪ ܕ݁ܬ݂ܽܘܟ݂ܠܳܢܶܗ ܒ݁ܒ݂ܶܣܪܳܐ ܗ̱ܘ ܝܰܬ݁ܺܝܪ ܡܶܢܶܗ ܐܶܢܳܐ <EOS>ܓ݁ܙܺܝܪܳܐ ܒ݁ܰܪ ܬ݁ܡܳܢܝܳܐ ܝܰܘܡܺܝܢ̈ <EOS> ܡܶܢ ܛܽܘܗܡܳܐ ܕ݁ܺܐܝܣܪܳܝܶܠ <EOS>ܡܶܢ ܫܰܒ݂ܛܳܐ ܕ݁ܒ݂ܶܢܝܳܡܺܝܢ <EOS> ܥܶܒ݂ܪܳܝܳܐ ܒ݁ܰܪ ܥܶܒ݂ܪܳܝܶܐ̈ <EOS> ܒ݁ܢܳܡܽܘܣܳܐ ܦ݁ܪܺܝܫܳܝܳܐ<EOS>
<EOS>ܒ݁ܰܛܢܳܢܳܐ ܪܳܕ݂ܽܘܦ݂ܳܐ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ <EOS> ܘܰܒ݂ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ<EOS>
ܕ݁ܢܳܡܽܘܣܳܐ ܕ݁ܠܳܐ ܪܶܫܝܳܢ ܗ̱ܘܺܝܬ݂ <EOS>ܐܶܠܳܐ ܗܳܠܶܝܢ ܕ݁ܝܽܘܬ݂ܪܳܢܳܐ ܗܘܰܝ̈ ܠܺܝ ܚܽܘܣܪܳܢܳܐ ܚܶܫܒ݁ܶܬ݂<EOS>
ܐܶܢܶܝܢ̈ ܡܶܛܽܠ ܡܫܺܝܚܳܐ <EOS>ܐܳܦ݂ ܚܳܫܶܒ݂ ܐ̱ܢܳܐ ܠܗܶܝܢ ܟ݁ܽܠܗܶܝܢ ܚܽܘܣܪܳܢܳܐ ܡܶܛܽܠ ܪܰܒ݁ܽܘܬ݂ܳܐ<EOS>
ܕ݁ܺܝܕ݂ܰܥܬ݂ܶܗ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܡܳܪܝ ܇ ܗܰܘ ܕ݁ܡܶܛܽܠܳܬ݂ܶܗ ܟ݁ܽܠܡܶܕ݁ܶܡ ܚܶܣܪܶܬ݂ <EOS>ܘܰܐܝܟ݂ ܙܶܒ݂ܠܳܐ ܚܶܫܒ݁ܶܬ݂ ܕ݁ܠܰܡܫܺܝܚܳܐ ܐܺܬ݂ܰܪ ܇<EOS>
ܘܶܐܫܬ݁ܟ݂ܰܚ ܒ݁ܶܗ ܟ݁ܰܕ݂ ܠܰܝܬ݁ ܠܺܝ ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܢܰܦ݂ܫܝ ܗܳܝ<EOS>
ܕ݁ܡܶܢ ܢܳܡܽܘܣܳܐ ܇ ܐܶܠܳܐ ܗܳܝ ܕ݁ܡܶܢ ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܰܡܫܺܝܚܳܐ ܇ ܕ݁ܺܐܝܬ݂ܶܝܗ<EOS>
ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܡܶܢ ܐܰܠܳܗܳܐ<EOS>
ܕ݁ܒ݂ܳܗ ܐܶܫܬ݁ܰܘܕ݁ܰܥ ܠܝܶܫܽܘܥ ܘܰܠܚܰܝܠܳܐ ܕ݁ܰܩܝܳܡܬ݁ܶܗ ܇<EOS>
ܘܶܐܫܬ݁ܰܘܬ݁ܰܦ݂ ܒ݁ܚܰܫܰܘܗ̱ܝ̈ ܁ ܘܶܐܬ݁ܕ݁ܰܡܶܐ ܒ݁ܡܰܘܬ݁ܶܗ ܇<EOS>
ܕ݁ܰܠܡܳܐ ܐܶܫܟ݁ܰܚ ܐܶܡܰܛܶܐ ܠܰܩܝܳܡܬ݁ܳܐ ܕ݁ܡܶܢ ܒ݁ܶܝܬ݂ ܡܺܝܬ݂ܶܐ̈<EOS>
<EOS>ܠܳܐ ܗ̱ܘܳܐ ܡܶܢ ܟ݁ܰܕ݁ܽܘ ܢܶܣܒ݁ܶܬ݂ <EOS> ܐܰܘ ܡܶܢ ܟ݁ܰܕ݁ܽܘ<EOS>
ܐܶܬ݂ܓ݁ܰܡܪܶܬ݂ <EOS> ܐܶܠܳܐ ܪܳܗܶܛ ܐ̱ܢܳܐ ܕ݁ܰܠܡܳܐ ܐܰܕ݂ܪܶܟ݂ ܠܡܶܕ݁ܶܡ ܕ݁ܡܶܛܽܠܳܬ݂ܶܗ<EOS>
ܐܰܕ݂ܪܟ݂ܰܢܝ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܐܰܚܰܝ̈ ܅ ܐܶܢܳܐ ܥܰܠ ܢܰܦ݂ܫܝ ܠܳܐ ܪܳܢܶܐ ܐ̱ܢܳܐ ܕ݁ܰܐܕ݂ܪܟ݂ܶܬ݂ <EOS>ܚܕ݂ܳܐ ܕ݁ܶܝܢ ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܕ݁ܰܕ݂ܒ݂ܶܣܬ݁ܰܪܝ ܛܳܥܶܐ ܐ̱ܢܳܐ <EOS> ܘܠܰܩܕ݂ܳܡܰܝ ܡܶܫܬ݁ܰܘܫܰܛ<EOS>
ܐ̱ܢܳܐ <EOS>ܘܪܳܗܶܛ ܐ̱ܢܳܐ ܠܽܘܩܒ݂ܰܠ ܢܺܝܫܳܐ ܕ݁ܶܐܣܰܒ݂ ܙܳܟ݂ܽܘܬ݂ܳܐ<EOS>
ܕ݁ܩܶܪܝܳܢܳܐ ܕ݁ܰܠܥܶܠ ܕ݁ܰܐܠܳܗܳܐ ܁ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܰܓ݂ܡܺܝܪܺܝܢ ܗܳܟ݂ܺܝܠ ܗܳܠܶܝܢ ܢܶܬ݂ܪܰܥܽܘܢ <EOS> ܘܶܐܢ ܡܶܕ݁ܶܡ<EOS>
ܐ̱ܚܪܳܢܝܳܐܝܺܬ݂ ܡܶܬ݂ܪܰܥܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܐܳܦ݂ ܗܳܕ݂ܶܐ ܐܰܠܳܗܳܐ ܢܶܓ݂ܠܶܐ ܠܟ݂ܽܘܢ <EOS>ܒ݁ܪܰܡ ܠܗܳܕ݂ܶܐ ܕ݁ܡܰܛܺܝܢ ܒ݁ܚܰܕ݂ ܫܒ݂ܺܝܠܳܐ ܢܶܫܠܰܡ ܁ ܘܒ݂ܰܚܕ݂ܳܐ<EOS>
ܐܰܘܝܽܘܬ݂ܳܐ<EOS>
ܐܶܬ݁ܕ݁ܰܡܰܘ ܒ݁ܺܝ ܐܰܚܰܝ̈ ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܶܬ݂ܒ݁ܰܩܶܝܢ ܒ݁ܰܐܝܠܶܝܢ ܁<EOS>
ܕ݁ܗܳܟ݂ܰܢܳܐ ܡܗܰܠܟ݂ܺܝܢ ܇ ܐܰܝܟ݂ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܒ݂ܰܢ ܚܳܙܶܝܬ݁ܽܘܢ <EOS>ܐܺܝܬ݂ ܓ݁ܶܝܪ ܣܰܓ݁ܺܝܶܐܐ̈ ܕ݁ܰܐ̱ܚܪܳܢܝܳܐܝܺܬ݂ ܡܗܰܠܟ݂ܺܝܢ ܗܳܢܽܘܢ<EOS>
ܕ݁ܙܰܒ݂ܢܺܝܢ̈ ܣܰܓ݁ܺܝܳܐܢ̈ ܐܶܡܪܶܬ݂ ܠܟ݂ܽܘܢ ܥܠܰܝܗܽܘܢ ܇ ܗܳܫܳܐ ܕ݁ܶܝܢ ܟ݁ܰܕ݂ ܒ݁ܳܟ݂ܶܐ ܐ̱ܢܳܐ<EOS>
ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܗܳܢܽܘܢ ܕ݁ܰܒ݂ܥܶܠܕ݁ܒ݂ܳܒ݂ܶܐ̈ ܐܶܢܽܘܢ ܕ݁ܰܙܩܺܝܦ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܕ݁ܚܰܪܬ݂ܗܽܘܢ ܐܰܒ݂ܕ݁ܳܢܳܐ ܗ̱ܝ <EOS> ܗܳܢܽܘܢ ܕ݁ܰܐܠܳܗܗܽܘܢ ܟ݁ܰܪܣܗܽܘܢ<EOS>
ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܗܽܘܢ ܒ݁ܶܗܬ݁ܰܬ݂ܗܽܘܢ <EOS> ܗܳܠܶܝܢ ܕ݁ܬ݂ܰܪܥܺܝܬ݂ܗܽܘܢ ܒ݁ܰܐܪܥܳܐ ܗ̱ܝ <EOS>ܕ݁ܺܝܠܰܢ ܕ݁ܶܝܢ ܦ݁ܽܘܠܚܳܢܰܢ ܒ݁ܰܫܡܰܝܳܐ ܗ̱ܘ <EOS> ܘܡܶܢ ܬ݁ܰܡܳܢ<EOS>
ܡܣܰܟ݁ܶܝܢܰܢ ܠܡܰܚܝܳܢܳܐ ܁ ܠܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܕ݁ܗܽܘ ܢܚܰܠܶܦ݂ ܦ݁ܰܓ݂ܪܳܐ ܕ݁ܡܽܘܟ݁ܳܟ݂ܰܢ ܕ݁ܢܶܗܘܶܐ ܒ݁ܰܕ݂ܡܽܘܬ݂ܳܐ<EOS>
ܕ݁ܦ݂ܰܓ݂ܪܳܐ ܕ݁ܫܽܘܒ݂ܚܶܗ ܇ ܐܰܝܟ݂ ܚܰܝܠܶܗ ܪܰܒ݁ܳܐ ܗܰܘ ܕ݁ܒ݂ܶܗ ܟ݁ܽܠ ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ ܠܶܗ<EOS>
ܡܶܟ݁ܺܝܠ ܐܰܚܰܝ̈ ܚܰܒ݁ܺܝܒ݂ܶܐ̈ ܘܰܪܚܺܝܡܶܐ̈ <EOS> ܘܚܰܕ݂ܘܰܬ݂ܝ<EOS>
ܘܰܟ݂ܠܺܝܠܝ ܗܳܟ݂ܰܢܳܐ ܩܽܘܡܘ ܒ݁ܡܳܪܰܢ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ <EOS>ܡܶܢ ܐܶܘܳܗܕ݂ܺܝܰܐ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܘܡܶܢ ܣܽܘܢܛܺܝܟ݂ܰܐ ܕ݁ܚܰܕ݂<EOS>
ܪܶܥܝܳܢܳܐ ܢܶܗܘܶܐ ܠܗܶܝܢ ܒ݁ܡܳܪܰܢ <EOS>ܐܳܦ݂ ܡܶܢܳܟ݂ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܁ ܒ݁ܰܪ ܙܰܘܓ݁ܝ ܫܰܪܺܝܪܳܐ ܕ݁ܬ݂ܶܗܘܶܐ<EOS>
ܡܥܰܕ݁ܰܪ ܠܗܶܝܢ ܇ ܕ݁ܗܶܢܶܝܢ ܠܐܺܝ̈ ܥܰܡܝ ܒ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ ܥܰܡ ܩܠܺܡܺܝܣ ܘܥܰܡ ܫܰܪܟ݁ܳܐ<EOS>
ܕ݁ܰܡܥܰܕ݁ܪܳܢܰܝ̈ ܇ ܗܳܢܽܘܢ ܕ݁ܰܫܡܳܗܰܝܗܽܘܢ̈ ܟ݁ܬ݂ܺܝܒ݂ܺܝܢ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܚܰܝܶܐ̈<EOS>
ܚܕ݂ܰܘ ܒ݁ܡܳܪܰܢ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܘܬ݂ܽܘܒ݂ ܐܳܡܰܪ ܐ̱ܢܳܐ ܚܕ݂ܰܘ <EOS>ܘܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܟ݂ܽܘܢ ܬ݁ܶܬ݂ܺܝܕ݂ܰܥ ܠܘܳܬ݂ ܟ݁ܽܠܢܳܫ <EOS> ܡܳܪܰܢ ܩܰܪܺܝܒ݂<EOS>
ܗ̱ܽܘ <EOS>ܕ݁ܡܶܕ݁ܶܡ ܠܳܐ ܬ݁ܺܐܨܦ݁ܽܘܢ ܐܶܠܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܒ݁ܰܨܠܽܘܬ݂ܳܐ <EOS>ܘܰܒ݂ܒ݂ܳܥܽܘܬ݂ܳܐ <EOS> ܘܰܒ݂ܬ݂ܰܘܕ݁ܺܝܬ݂ܳܐ ܁ ܫܶܐܠܳܬ݂ܟ݂ܽܘܢ̈ ܢܶܬ݂ܝܰܕ݁ܥܳܢ̈ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
<EOS>ܘܰܫܠܳܡܶܗ ܕ݁ܰܐܠܳܗܳܐ ܗܰܘ ܕ݁ܪܰܒ݁ ܡܶܢ ܟ݁ܽܠ ܡܰܕ݁ܰܥ ܢܢܰܛܰܪ<EOS>
ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܘܡܰܕ݁ܥܰܝܟ݁ܽܘܢ̈ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܶܟ݁ܺܝܠ ܐܰܚܰܝ̈ ܐܰܝܠܶܝܢ ܕ݁ܫܰܪܺܝܪܳܢ̈ <EOS> ܘܰܐܝܠܶܝܢ ܕ݁ܢܰܟ݂ܦ݁ܳܢ̈ <EOS>ܘܰܐܝܠܶܝܢ ܕ݁ܟ݂ܺܐܢܳܢ̈ ܘܰܐܝܠܶܝܢ ܕ݁ܕ݂ܰܟ݂ܝܳܢ̈ <EOS> ܘܰܐܝܠܶܝܢ ܕ݁ܰܪܚܺܝܡܳܢ̈ ܘܰܐܝܠܶܝܢ<EOS>
ܕ݁ܰܫܒ݂ܺܝܚܳܢ̈ <EOS> ܘܰܐܝܠܶܝܢ ܥܒ݂ܳܕ݂ܶܐ̈ ܕ݁ܫܽܘܒ݂ܚܳܐ ܘܰܕ݂ܩܽܘܠܳܣܳܐ ܗܳܠܶܝܢ ܐܶܬ݂ܪܰܥܰܘ<EOS>
<EOS>ܗܳܠܶܝܢ ܕ݁ܺܝܠܶܦ݂ܬ݁ܽܘܢ <EOS> ܘܩܰܒ݁ܶܠܬ݁ܽܘܢ <EOS> ܘܰܫܡܰܥܬ݁ܽܘܢ <EOS>ܘܰܚܙܰܝܬ݁ܽܘܢ ܒ݁ܺܝ ܗܳܠܶܝܢ ܣܥܽܘܪܘ ܇ ܘܰܐܠܳܗܳܐ ܕ݁ܰܫܠܳܡܳܐ ܢܶܗܘܶܐ ܥܰܡܟ݂ܽܘܢ<EOS>
ܪܰܘܪܒ݂ܳܐܝܺܬ݂ ܕ݁ܶܝܢ ܚܕ݂ܺܝܬ݂ ܒ݁ܡܳܪܰܢ ܕ݁ܰܐܩܶܦ݂ܬ݁ܽܘܢ ܠܡܺܐܨܰܦ݂<EOS>
ܕ݁ܺܝܠܝ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܝܳܨܦ݁ܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ ܇ ܐܶܠܳܐ ܠܳܐ ܣܦ݂ܺܝܩܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ<EOS>
<EOS>ܠܳܐ ܗ̱ܘܳܐ ܕ݁ܶܝܢ ܡܶܛܽܠ ܕ݁ܰܚܣܰܪ ܠܺܝ ܁ ܐܳܡܰܪ ܐ̱ܢܳܐ <EOS> ܐܶܢܳܐ<EOS>
ܓ݁ܶܝܪ ܝܶܠܦ݁ܶܬ݂ ܕ݁ܢܶܗܘܶܐ ܣܳܦ݂ܶܩ ܠܺܝ ܗܰܘ ܡܶܕ݁ܶܡ ܕ݁ܺܐܝܬ݂ ܠܺܝ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܕ݁ܶܐܬ݂ܡܰܟ݁ܰܟ݂ <EOS> ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܗ̱ܽܘ ܐܳܦ݂<EOS>
ܕ݁ܶܐܬ݂ܝܰܬ݁ܰܪ ܒ݁ܟ݂ܽܠ <EOS> ܘܰܒ݂ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܡܕ݂ܰܪܰܫ ܐ̱ܢܳܐ ܐܳܦ݂ ܒ݁ܣܰܒ݂ܥܳܐ ܐܳܦ݂<EOS>
ܒ݁ܟ݂ܰܦ݂ܢܳܐ <EOS> ܒ݁ܰܡܫܰܪܬ݁ܚܽܘܬ݂ܳܐ ܘܰܒ݂ܚܰܣܺܝܪܽܘܬ݂ܳܐ ܇<EOS>
ܕ݁ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܡܨܶܐ ܐ̱ܢܳܐ ܚܰܝܠܳܐ ܒ݁ܰܡܫܺܝܚܳܐ ܁ ܕ݁ܰܡܚܰܝܶܠ ܠܺܝ<EOS>
<EOS>ܒ݁ܪܰܡ ܫܰܦ݁ܺܝܪ ܥܒ݂ܰܕ݁ܬ݁ܽܘܢ ܕ݁ܶܐܫܬ݁ܰܘܬ݁ܰܦ݂ܬ݁ܽܘܢ ܠܽܐܘܠܨܳܢܰܝ̈<EOS>
ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܦ݂ܺܝܠܺܝܦ݁ܺܣܳܝܶܐ̈<EOS>
ܕ݁ܰܒ݂ܫܽܘܪܳܝܳܐ ܕ݁ܰܣܒ݂ܰܪܬ݂ܳܐ ܁ ܟ݁ܰܕ݂ ܢܶܦ݂ܩܶܬ݂ ܡܶܢ ܡܰܩܶܕ݂ܳܘܢܺܝܰܐ ܐܳܦ݂ܠܳܐ ܚܕ݂ܳܐ<EOS>
ܡܶܢ ܥܺܕ݂ܳܬ݂ܳܐ̈ ܐܶܫܬ݁ܰܘܬ݁ܰܦ݂ ܠܺܝ ܒ݁ܚܽܘܫܒ݁ܳܢ ܡܰܣܒ݂ܳܐ ܘܡܰܬ݁ܠܳܐ ܁ ܐܶܠܳܐ ܐܰܢ̱ܬ݁ܽܘܢ<EOS>
ܒ݁ܰܠܚܽܘܕ݂<EOS>
ܕ݁ܳܐܦ݂ ܠܬ݂ܶܣܰܠܳܘܢܺܝܩܺܐ ܚܕ݂ܳܐ ܙܒ݂ܰܢ ܘܬ݂ܰܪܬ݁ܶܝܢ̈ ܇ ܚܫܰܚܬ݂ܝ<EOS>
ܫܰܕ݁ܰܪܬ݁ܽܘܢ ܠܺܝ <EOS>ܠܰܘ ܕ݁ܡܰܘܗܰܒ݂ܬ݂ܳܐ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܐܶܠܳܐ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ<EOS>
ܕ݁ܦ݂ܺܐܪܶܐ̈ ܢܶܣܓ݁ܽܘܢ ܠܟ݂ܽܘܢ <EOS>ܟ݁ܽܠܡܶܕ݁ܶܡ ܩܰܒ݁ܠܶܬ݂ <EOS> ܘܝܰܬ݁ܺܝܪ ܠܺܝ ܘܰܡܠܶܐ ܐ̱ܢܳܐ ܘܢܶܣܒ݁ܶܬ݂<EOS>
ܟ݁ܽܠ ܁ ܕ݁ܫܰܕ݁ܰܪܬ݁ܽܘܢ ܠܺܝ ܒ݁ܝܰܕ݂ ܐܶܦ݁ܰܦ݂ܪܳܘܕ݂ܺܝܛܳܣ ܇ ܪܺܝܚܳܐ ܒ݁ܰܣܺܝܡܳܐ <EOS> ܘܕ݂ܶܒ݂ܚܳܐ<EOS>
ܡܩܰܒ݁ܠܳܐ ܁ ܕ݁ܫܳܦ݂ܰܪ ܠܰܐܠܳܗܳܐ <EOS>ܘܰܐܠܳܗܝ ܢܡܰܠܶܐ ܟ݁ܽܠܳܗ ܣܢܺܝܩܽܘܬ݂ܟ݂ܽܘܢ ܐܰܝܟ݂ ܥܽܘܬ݂ܪܶܗ ܁<EOS>
ܒ݁ܫܽܘܒ݂ܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܠܰܐܠܳܗܳܐ ܕ݁ܶܝܢ ܐܰܒ݂ܽܘܢ ܫܽܘܒ݂ܚܳܐ ܘܺܐܝܩܳܪܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ <EOS>ܐܰܡܺܝܢ<EOS>
ܫܰܐܠܘ ܒ݁ܰܫܠܳܡܳܐ ܕ݁ܟ݂ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܫܳܐܠܺܝܢ ܒ݁ܰܫܠܳܡܟ݂ܽܘܢ ܐܰܚܶܐ̈ ܕ݁ܥܰܡܝ <EOS>ܫܳܐܠܺܝܢ ܒ݁ܰܫܠܳܡܟ݂ܽܘܢ ܟ݁ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂<EOS>
ܗܳܠܶܝܢ ܕ݁ܡܶܢ ܒ݁ܰܝܬ݁ܶܗ ܕ݁ܩܶܣܰܪ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡ ܟ݁ܽܠܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ<EOS>
