ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܩܘܠ̈ܣܝܐ<EOS>
ܦ݁ܰܘܠܳܘܣ ܫܠܺܝܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܒ݁ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܛܺܝܡܳܬ݂ܶܐܳܘܣ ܐܰܚܳܐ<EOS>
ܠܰܐܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ ܒ݁ܩܽܘܠܰܣܳܘܣ ܇ ܐܰܚܶܐ̈ ܩܰܕ݁ܺܝܫܶܐ̈ ܘܰܡܗܰܝܡܢܶܐ̈<EOS>
ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܫܠܳܡܳܐ ܥܰܡܟ݂ܽܘܢ ܘܛܰܝܒ݁ܽܘܬ݂ܳܐ <EOS> ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ<EOS>
ܡܰܘܕ݁ܶܝܢܰܢ ܠܰܐܠܳܗܳܐ ܐܰܒ݂ܽܘܗ̱ܝ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ <EOS> ܘܰܡܨܰܠܶܝܢܰܢ ܥܠܰܝܟ݁ܽܘܢ<EOS>
ܗܳܐ ܡܶܢ ܕ݁ܰܫܡܰܥܢ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܘܚܽܘܒ݁ܟ݂ܽܘܢ ܕ݁ܰܠܘܳܬ݂ ܟ݁ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܡܶܛܽܠ ܣܰܒ݂ܪܳܐ ܗܰܘ ܕ݁ܰܢܛܺܝܪ ܠܟ݂ܽܘܢ ܒ݁ܰܫܡܰܝܳܐ ܇ ܗܰܘ ܕ݁ܡܶܢ<EOS>
ܩܕ݂ܺܝܡ ܫܡܰܥܬ݁ܽܘܢ ܒ݁ܡܶܠܬ݂ܳܐ ܕ݁ܩܽܘܫܬ݁ܳܐ ܕ݁ܰܣܒ݂ܰܪܬ݂ܳܐ ܇<EOS>
ܗܳܝ ܕ݁ܶܐܬ݂ܟ݁ܰܪܙܰܬ݂ ܠܟ݂ܽܘܢ ܐܰܝܟ݂ ܕ݁ܳܐܦ݂ ܠܟ݂ܽܠܶܗ ܥܳܠܡܳܐ <EOS>ܘܪܳܒ݂ܝܳܐ ܘܝܳܗܒ݁ܳܐ ܦ݁ܺܐܪܶܐ̈ ܇ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܒ݁ܟ݂ܽܘܢ ܡܶܢ ܝܰܘܡܳܐ ܕ݁ܰܫܡܰܥܬ݁ܽܘܢ ܁<EOS>
ܘܶܐܫܬ݁ܰܘܕ݁ܰܥܬ݁ܽܘܢ ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܒ݁ܩܽܘܫܬ݁ܳܐ ܇<EOS>
ܐܰܝܟ݂ ܡܳܐ ܕ݁ܺܝܠܶܦ݂ܬ݁ܽܘܢ ܡܶܢ ܐܶܦ݁ܰܦ݂ܪܰܐ ܟ݁ܢܳܬ݂ܰܢ ܚܰܒ݁ܺܝܒ݂ܳܐ ܇<EOS>
ܕ݁ܗܽܘ ܐܺܝܬ݂ܰܘܗ̱ܝ ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ ܡܫܰܡܫܳܢܳܐ ܡܗܰܝܡܢܳܐ ܕ݁ܰܡܫܺܝܚܳܐ ܇<EOS>
ܘܗܽܘ ܐܰܘܕ݁ܥܰܢ ܚܽܘܒ݁ܟ݂ܽܘܢ ܕ݁ܰܒ݂ܪܽܘܚܳܐ <EOS>ܡܶܛܽܠܗܳܢܳܐ ܐܳܦ݂ ܚܢܰܢ ܡܶܢ ܝܰܘܡܳܐ ܕ݁ܰܫܡܰܥܢ ܠܳܐ ܫܳܠܶܝܢܰܢ<EOS>
ܠܰܡܨܰܠܳܝܽܘ ܥܠܰܝܟ݁ܽܘܢ ܇ ܘܰܠܡܶܫܰܐܠ ܕ݁ܬ݂ܶܬ݂ܡܠܽܘܢ ܝܺܕ݂ܰܥܬ݂ܳܐ ܕ݁ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ ܁<EOS>
ܒ݁ܟ݂ܽܠ ܚܶܟ݂ܡܳܐ ܁ ܘܰܒ݂ܟ݂ܽܠ ܣܽܘܟ݁ܳܠ ܕ݁ܪܽܘܚ ܇<EOS>
ܕ݁ܰܬ݂ܗܰܠܟ݂ܽܘܢ ܐܰܝܟ݂ ܕ݁ܙܳܕ݂ܶܩ <EOS> ܘܬ݂ܶܫܦ݁ܪܽܘܢ ܠܰܐܠܳܗܳܐ ܒ݁ܟ݂ܽܠ<EOS>
ܥܒ݂ܳܕ݂ܺܝܢ̈ ܛܳܒ݂ܺܝܢ̈ <EOS> ܘܬ݂ܶܬ݁ܠܽܘܢ ܦ݁ܺܐܪܶܐ̈ <EOS> ܘܬ݂ܶܪܒ݁ܽܘܢ ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
<EOS>ܘܰܒ݂ܟ݂ܽܠ ܚܺܝܠ ܬ݁ܶܬ݂ܚܰܝܠܽܘܢ ܐܰܝܟ݂ ܪܰܒ݁ܽܘܬ݂ܳܐ ܕ݁ܫܽܘܒ݂ܚܶܗ ܁<EOS>
ܒ݁ܟ݂ܽܠ ܡܣܰܝܒ݁ܪܳܢܽܘ ܁ ܘܰܒ݂ܡܰܓ݁ܪܰܬ݂ ܪܽܘܚ <EOS> ܘܰܒ݂ܚܰܕ݂ܽܘܬ݂ܳ<EOS>
ܬ݁ܰܘܕ݁ܽܘܢ ܠܰܐܠܳܗܳܐ ܐܰܒ݂ܳܐ ܇ ܕ݁ܰܐܫܘܰܝܢ ܠܰܡܢܳܬ݂ܳܐ<EOS>
ܕ݁ܝܳܪܬ݁ܽܘܬ݂ܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܒ݁ܢܽܘܗܪܳܐ <EOS>ܘܦ݂ܰܪܩܰܢ ܡܶܢ ܫܽܘܠܛܳܢܶܗ ܕ݁ܚܶܫܽܘܟ݂ܳܐ <EOS> ܘܰܐܝܬ݁ܝܰܢ ܠܡܰܠܟ݁ܽܘܬ݂ܳܐ<EOS>
ܕ݁ܰܒ݂ܪܶܗ ܚܰܒ݁ܺܝܒ݂ܳܐ ܇<EOS>
ܗܰܘ ܕ݁ܒ݂ܶܗ ܐܺܝܬ݂ ܠܰܢ ܦ݁ܽܘܪܩܳܢܳܐ ܘܫܽܘܒ݂ܩܳܢܳܐ ܕ݁ܰܚܛܳܗܶܐ̈<EOS>
<EOS>ܗܰܘ ܕ݁ܗܽܘܝܽܘ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܠܳܐ ܡܶܬ݂ܚܙܶܐ ܁ ܘܒ݂ܽܘܟ݂ܪܳܐ<EOS>
ܕ݁ܟ݂ܽܠܗܶܝܢ ܒ݁ܶܪܝܳܬ݂ܳܐ̈ <EOS>ܘܒ݂ܶܗ ܐܶܬ݂ܒ݁ܪܺܝ ܟ݁ܽܠܡܶܕ݁ܶܡ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܘܒ݂ܰܐܪܥܳܐ ܟ݁ܽܠ<EOS>
ܕ݁ܡܶܬ݂ܚܙܶܐ ܁ ܘܟ݂ܽܠ ܕ݁ܠܳܐ ܡܶܬ݂ܚܙܶܐ <EOS> ܐܶܢ ܡܰܘܬ݁ܒ݂ܶܐ̈ <EOS> ܘܶܐܢ ܡܳܪܰܘܳܬ݂ܳܐ̈ <EOS> ܘܶܐܢ<EOS>
ܐܰܪܟ݂ܰܘܣ̈ <EOS> ܘܶܐܢ ܫܽܘܠܛܳܢܶܐ̈ <EOS> ܟ݁ܽܠܡܶܕ݁ܶܡ ܒ݁ܺܐܝܕ݂ܶܗ ܘܒ݂ܶܗ ܐܶܬ݂ܒ݁ܪܺܝ <EOS>ܘܗܽܘܝܽܘ ܕ݁ܡܶܢ ܩܕ݂ܳܡ ܟ݁ܽܠ <EOS> ܘܟ݂ܽܠܡܶܕ݁ܶܡ ܒ݁ܶܗ ܩܳܐܶܡ <EOS>ܘܗܽܘܝܽܘ ܪܺܫܳܐ ܕ݁ܦ݂ܰܓ݂ܪܳܐ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ ܇ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܪܺܫܳܐ<EOS>
ܘܒ݂ܽܘܟ݂ܪܳܐ ܕ݁ܡܶܢ ܒ݁ܶܝܬ݂ ܡܺܝܬ݂ܶܐ̈ ܁ ܕ݁ܢܶܗܘܶܐ ܩܰܕ݂ܡܳܝ ܒ݁ܟ݂ܽܠ ܇<EOS>
ܕ݁ܒ݂ܶܗ ܗܽܘ ܨܒ݂ܳܐ ܟ݁ܽܠܶܗ ܡܽܘܠܳܝܳܐ ܠܡܶܥܡܰܪ ܁<EOS>
ܘܒ݂ܺܐܝܕ݂ܶܗ ܠܰܡܪܰܥܳܝܽܘ ܠܶܗ ܟ݁ܽܠܡܶܕ݁ܶܡ <EOS> ܘܫܰܝܶܢ ܒ݁ܰܕ݂ܡܳܐ<EOS>
ܕ݁ܰܙܩܺܝܦ݂ܶܗ ܒ݁ܺܐܝܕ݂ܰܘܗ̱ܝ̈ ܁ ܐܶܢ ܕ݁ܒ݂ܰܐܪܥܳܐ <EOS> ܘܶܐܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ <EOS>ܐܳܦ݂ ܠܟ݂ܽܘܢ ܕ݁ܡܶܢ ܩܕ݂ܺܝܡ ܢܽܘܟ݂ܪܳܝܶܐ̈ ܗ̱ܘܰܝܬ݁ܽܘܢ <EOS>ܘܰܒ݂ܥܶܠܕ݁ܒ݂ܳܒ݂ܶܐ̈ ܒ݁ܪܶܥܝܳܢܰܝܟ݁ܽܘܢ̈ ܁ ܡܶܛܽܠ ܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ̈ ܒ݁ܺܝܫܶܐ̈ ܫܰܝܶܢܟ݂ܽܘܢ<EOS>
ܗܳܫܳ<EOS>
ܒ݁ܦ݂ܰܓ݂ܪܳܐ ܕ݁ܒ݂ܶܣܪܶܗ ܘܰܒ݂ܡܰܘܬ݁ܶܗ ܇ ܕ݁ܰܢܩܺܝܡܟ݂ܽܘܢ ܩܕ݂ܳܡܰܘܗ̱ܝ<EOS>
ܩܰܕ݁ܺܝܫܺܝܢ ܕ݁ܠܳܐ ܡܽܘܡ ܘܰܕ݂ܠܳܐ ܪܶܫܝܳܢ<EOS>
ܐܶܢ ܬ݁ܩܰܘܽܘܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܟ݁ܰܕ݂ ܫܰܪܺܝܪܳܐ ܫܶܬ݂ܶܐܣܬ݂ܟ݂ܽܘܢ<EOS>
܇ ܘܠܳܐ ܡܶܬ݁ܬ݁ܙܺܝܥܺܝܬ݁ܽܘܢ ܡܶܢ ܣܰܒ݂ܪܳܐ ܕ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ ܇ ܗܰܘ ܕ݁ܰܫܡܰܥܬ݁ܽܘܢ<EOS>
ܕ݁ܶܐܬ݂ܟ݁ܪܶܙ ܒ݁ܟ݂ܽܠܳܗ ܒ݁ܪܺܝܬ݂ܳܐ ܕ݁ܰܬ݂ܚܶܝܬ݂ ܫܡܰܝܳܐ <EOS> ܗܰܘ ܕ݁ܶܐܢܳܐ ܦ݁ܰܘܠܳܘܣ ܗܘܺܝܬ݂<EOS>
ܡܫܰܡܫܳܢܶܗ <EOS>ܘܚܳܕ݂ܶܐ ܐ̱ܢܳܐ ܒ݁ܚܰܫܶܐ̈ ܕ݁ܥܰܠ ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ ܘܰܡܡܰܠܶܐ ܐ̱ܢܳܐ<EOS>
ܚܰܣܺܝܪܽܘܬ݂ܳܐ ܕ݁ܽܐܘܠܨܳܢܰܘܗ̱ܝ̈ ܕ݁ܰܡܫܺܝܚܳܐ ܒ݁ܒ݂ܶܣܪܝ ܇ ܚܠܳܦ݂ ܦ݁ܰܓ݂ܪܶܗ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ<EOS>
ܥܺܕ̱݁ܬ݁ܳܐ <EOS>ܗܳܝ ܕ݁ܶܐܢܳܐ ܗܘܺܝܬ݂ ܡܫܰܡܫܳܢܳܗ ܁ ܐܰܝܟ݂ ܡܕ݂ܰܒ݁ܪܳܢܽܘܬ݂ܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܺܝ ܒ݁ܟ݂ܽܘܢ <EOS> ܕ݁ܶܐܫܰܡܠܶܐ ܡܶܠܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܐ̱ܪܳܙܳܐ ܗܰܘ ܕ݁ܰܡܟ݂ܰܣܰܝ ܗ̱ܘܳܐ ܡܶܢ ܥܳܠܡܶܐ̈ ܘܡܶܢ ܕ݁ܳܪܶܐ̈ ܇<EOS>
ܗܳܫܳܐ ܕ݁ܶܝܢ ܐܶܬ݂ܓ݁ܠܺܝ ܠܩܰܕ݁ܺܝܫܰܘܗ̱ܝ̈ ܇<EOS>
ܠܰܐܝܠܶܝܢ ܕ݁ܰܨܒ݂ܳܐ ܐܰܠܳܗܳܐ ܕ݁ܢܰܘܕ݁ܰܥ ܡܳܢܰܘ ܥܽܘܬ݂ܪܳܐ<EOS>
ܕ݁ܫܽܘܒ݂ܚܶܗ ܕ݁ܐ̱ܪܳܙܳܐ ܗܳܢܳܐ ܒ݁ܥܰܡ̱ܡܶܐ̈ <EOS> ܕ݁ܗܽܘܝܽܘ ܡܫܺܝܚܳܐ ܕ݁ܰܒ݂ܟ݂ܽܘܢ ܣܰܒ݂ܪܳܐ<EOS>
ܕ݁ܫܽܘܒ݂ܚܰܢ <EOS>ܗܰܘ ܕ݁ܰܚܢܰܢ ܡܰܟ݂ܪܙܺܝܢܰܢ <EOS> ܘܡܰܠܦ݂ܺܝܢܰܢ <EOS> ܘܰܡܣܰܟ݁ܠܺܝܢܰܢ ܠܟ݂ܽܠ<EOS>
ܒ݁ܰܪܢܳܫ ܒ݁ܟ݂ܽܠ ܚܶܟ݂ܡܳܐ ܕ݁ܰܢܩܺܝܡ ܠܟ݂ܽܠ ܒ݁ܰܪܢܳܫ ܟ݁ܰܕ݂ ܓ݁ܡܺܝܪ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
<EOS>ܒ݁ܗܳܕ݂ܶܐ ܗ̱ܘ ܓ݁ܶܝܪ ܐܳܦ݂ ܥܳܡܶܠ ܐ̱ܢܳܐ ܘܡܶܬ݂ܟ݁ܰܬ݁ܰܫ ܐ̱ܢܳܐ<EOS>
ܒ݁ܰܡܥܰܕ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܚܰܝܠܳܐ ܕ݁ܡܶܬ݂ܺܝܗܶܒ݂ ܠܺܝ<EOS>
ܨܳܒ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܕ݁ܥܽܘܢ ܐܰܝܢܳܐ ܐܰܓ݂ܽܘܢܳܐ ܐܺܝܬ݂ ܠܺܝ<EOS>
ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ <EOS> ܘܰܚܠܳܦ݂ ܗܳܢܽܘܢ ܕ݁ܰܒ݂ܠܰܕ݂ܺܝܩܺܝܰܐ <EOS> ܘܰܚܠܳܦ݂ ܫܰܪܟ݁ܳܐ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܦ݂ܰܪܨܽܘܦ݁ܝ ܠܳܐ ܚܙܰܘ ܒ݁ܰܒ݂ܣܰܪ ܇<EOS>
ܕ݁ܢܶܬ݂ܒ݁ܰܝܽܐܘܢ ܠܶܒ݁ܰܘܳܬ݂ܗܽܘܢ̈ ܘܢܶܬ݂ܩܰܪܒ݂ܽܘܢ ܒ݁ܚܽܘܒ݁ܳܐ ܠܟ݂ܽܠܶܗ<EOS>
ܥܽܘܬ݂ܪܳܐ ܕ݁ܰܦ݁ܝܳܣܳܐ ܁ ܘܰܠܣܽܘܟ݁ܳܠܳܐ ܕ݁ܺܝܕ݂ܰܥܬ݂ܶܗ ܕ݁ܐ̱ܪܳܙܳܐ ܕ݁ܰܐܠܳܗܳܐ ܐܰܒ݂ܳܐ <EOS>ܘܕ݂ܰܡܫܺܝܚܳܐ <EOS>ܗܰܘ ܕ݁ܒ݂ܶܗ ܟ݁ܰܣܝܳܢ̈ ܟ݁ܽܠܗܶܝܢ ܣܺܝܡܳܬ݂ܳܐ̈ ܕ݁ܚܶܟ݂ܡܬ݂ܳܐ<EOS>
ܘܕ݂ܺܝܕ݂ܰܥܬ݂ܳܐ<EOS>
ܗܳܕ݂ܶܐ ܕ݁ܶܝܢ ܐܳܡܰܪ ܐ̱ܢܳܐ ܕ݁ܠܳܐ ܐ̱ܢܳܫ ܢܶܗܘܶܐ ܡܰܛܥܶܐ ܠܟ݂ܽܘܢ<EOS>
ܒ݁ܰܦ݂ܝܳܣܳܐ ܕ݁ܡܶܠܶܐ̈ <EOS>ܐܳܦ݂ܶܢ ܒ݁ܰܒ݂ܣܰܪ ܓ݁ܶܝܪ ܦ݁ܰܪܺܝܩ ܐ̱ܢܳܐ ܡܶܢܟ݂ܽܘܢ ܐܶܠܳܐ ܒ݁ܪܽܘܚ<EOS>
ܥܰܡܟ݂ܽܘܢ ܐ̱ܢܳܐ ܘܚܳܕ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܚܳܙܶܐ ܐ̱ܢܳܐ ܡܛܰܟ݁ܣܽܘܬ݂ܟ݂ܽܘܢ ܘܫܰܪܺܝܪܽܘܬ݂ܳܐ<EOS>
ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܒ݂ܰܡܫܺܝܚܳܐ<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܗܳܟ݂ܺܝܠ ܕ݁ܩܰܒ݁ܶܠܬ݁ܽܘܢ ܠܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܡܳܪܰܢ ܒ݁ܶܗ<EOS>
ܗܰܠܶܟ݂ܘ ܇<EOS>
ܟ݁ܰܕ݂ ܡܫܰܪܪܺܝܢ ܥܶܩܳܪܰܝܟ݁ܽܘܢ̈ <EOS> ܘܡܶܬ݂ܒ݁ܢܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܶܗ <EOS>ܘܡܶܬ݂ܩܰܝܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܗܳܝ ܕ݁ܺܝܠܶܦ݂ܬ݁ܽܘܢ ܇ ܕ݁ܒ݂ܳܗ ܬ݁ܶܬ݂ܝܰܬ݁ܪܽܘܢ<EOS>
ܒ݁ܬ݂ܰܘܕ݁ܺܝܬ݂ܳܐ<EOS>
ܐܶܙܕ݁ܰܗ̱ܪܘ ܕ݁ܰܠܡܳܐ ܐ̱ܢܳܫ ܢܚܰܠܶܨܟ݂ܽܘܢ ܒ݁ܦ݂ܺܝܠܳܣܳܦ݂ܽܘܬ݂ܳܐ<EOS>
ܘܰܒ݂ܛܳܥܝܽܘܬ݂ܳܐ ܣܪܺܝܩܬ݁ܳܐ ܇ ܐܰܝܟ݂ ܝܽܘܠܦ݁ܳܢܶܐ̈ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ <EOS> ܘܰܐܝܟ݂<EOS>
ܐܶܣܛܽܘܟ݁ܣܰܘܗ̱ܝ̈ ܕ݁ܥܳܠܡܳܐ <EOS> ܘܠܳܐ ܐܰܝܟ݂ ܡܫܺܝܚܳܐ ܇<EOS>
ܕ݁ܒ݂ܶܗ ܥܳܡܰܪ ܟ݁ܽܠܶܗ ܡܽܘܠܳܝܳܐ ܕ݁ܰܐܠܳܗܽܘܬ݂ܳܐ ܓ݁ܽܘܫܡܳܢܳܐܝܺܬ݂<EOS>
<EOS>ܘܒ݂ܶܗ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܡܶܫܬ݁ܰܡܠܶܝܬ݁ܽܘܢ <EOS> ܕ݁ܗܽܘ ܐܺܝܬ݂ܰܘܗ̱ܝ<EOS>
ܪܺܫܳܐ ܕ݁ܟ݂ܽܠܗܶܝܢ ܐܰܪܟ݂ܰܘܣ̈ ܘܫܽܘܠܛܳܢܶܐ̈ <EOS>ܘܒ݂ܶܗ ܐܶܬ݂ܓ݁ܙܰܪܬ݁ܽܘܢ ܓ݁ܙܽܘܪܬ݁ܳܐ ܕ݁ܠܳܐ ܒ݁ܺܐܝܕ݂ܺܝܢ̈ ܁ ܒ݁ܰܫܠܳܚ<EOS>
ܒ݁ܶܣܪܳܐ ܕ݁ܰܚܛܳܗܶܐ̈ <EOS> ܒ݁ܰܓ݂ܙܽܘܪܬ݁ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܘܶܐܬ݂ܩܒ݂ܰܪܬ݁ܽܘܢ ܥܰܡܶܗ ܒ݁ܡܰܥܡܽܘܕ݂ܺܝܬ݂ܳܐ <EOS> ܘܒ݂ܶܗ ܩܳܡܬ݁ܽܘܢ<EOS>
ܥܰܡܶܗ <EOS> ܕ݁ܗܰܝܡܶܢܬ݁ܽܘܢ ܒ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܰܐܩܺܝܡܶܗ ܡܶܢ ܒ݁ܶܝܬ݂ ܡܺܝܬ݂ܶܐ̈ <EOS>ܘܰܠܟ݂ܽܘܢ ܕ݁ܡܺܝܬ݂ܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ ܒ݁ܰܚܛܳܗܰܝܟ݁ܽܘܢ̈ ܁<EOS>
ܘܰܒ݂ܥܽܘܪܠܽܘܬ݂ ܒ݁ܶܣܪܟ݂ܽܘܢ ܐܰܚܺܝܟ݂ܽܘܢ ܥܰܡܶܗ <EOS> ܘܰܫܒ݂ܰܩ ܠܰܢ ܟ݁ܽܠܗܽܘܢ ܚܛܳܗܰܝܢ̈<EOS>
<EOS>ܘܰܥܛܳܐ ܒ݁ܦ݂ܽܘܩܕ݁ܳܢܰܘܗ̱ܝ̈ ܫܛܳܪ ܚܰܘܒ݁ܰܝܢ̈ ܇ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ<EOS>
ܗ̱ܘܳܐ ܣܰܩܽܘܒ݂ܠܰܢ <EOS> ܘܫܰܩܠܶܗ ܡܶܢ ܡܨܰܥܬ݂ܳܐ ܘܩܰܒ݂ܥܶܗ ܒ݁ܰܙܩܺܝܦ݂ܶܗ <EOS>ܘܒ݂ܰܫܠܳܚ ܦ݁ܰܓ݂ܪܶܗ ܦ݁ܰܪܣܺܝ ܠܰܐܪܟ݂ܰܘܣ̈ ܘܰܠܫܰܠܺܝܛܳܢܶܐ̈ <EOS>ܘܰܐܒ݂ܗܶܬ݂ ܐܶܢܽܘܢ ܓ݁ܰܠܝܳܐܝܺܬ݂ ܒ݁ܰܩܢܽܘܡܶܗ<EOS>
ܠܳܐ ܗܳܟ݂ܺܝܠ ܐ̱ܢܳܫ ܢܕ݂ܰܘܶܕ݂ܟ݂ܽܘܢ ܒ݁ܡܶܐܟ݂ܠܳܐ ܘܰܒ݂ܡܰܫܬ݁ܝܳܐ ܁<EOS>
ܐܰܘ ܒ݁ܦ݂ܽܘܠܳܓ݂ܶܐ̈ ܕ݁ܥܺܐܕ݂ܶܐ̈ ܘܰܕ݂ܪܺܝܫ ܝܰܪܚܶܐ̈ ܘܰܕ݂ܫܰܒ݁ܶܐ̈ ܇<EOS>
ܗܳܠܶܝܢ ܕ݁ܺܐܝܬ݂ܰܝܗܶܝܢ ܛܶܠܳܢܝܳܬ݂ܳܐ̈ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܰܥܬ݂ܺܝܕ݂ܳܢ̈ ܇<EOS>
ܦ݁ܰܓ݂ܪܳܐ ܕ݁ܶܝܢ ܡܫܺܝܚܳܐ ܗ̱ܘ <EOS>ܘܰܠܡܳܐ ܐ̱ܢܳܫ ܢܶܨܒ݁ܶܐ ܒ݁ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ ܪܶܥܝܳܢܳܐ<EOS>
ܠܰܡܚܰܝܳܒ݂ܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܬ݂ܶܫܬ݁ܰܥܒ݁ܕ݂ܽܘܢ ܠܦ݂ܽܘܠܚܳܢܳܐ ܕ݁ܡܰܠܰܐܟ݂ܶܐ̈ ܇ ܒ݁ܰܕ݂ܣܳܥܶܐ ܥܰܠ<EOS>
ܡܶܕ݁ܶܡ ܕ݁ܠܳܐ ܚܙܳܐ <EOS> ܘܰܣܪܺܝܩܳܐܝܺܬ݂ ܡܶܬ݂ܚܬ݂ܰܪ ܒ݁ܪܶܥܝܳܢܳܐ ܕ݁ܒ݂ܶܣܪܶܗ <EOS>ܘܠܳܐ ܐܳܚܶܕ݂ ܪܺܫܳܐ ܇ ܕ݁ܡܶܢܶܗ ܟ݁ܽܠܶܗ ܦ݁ܰܓ݂ܪܳܐ ܡܶܬ݂ܪܰܟ݁ܰܒ݂ <EOS>ܘܡܶܬ݂ܩܰܝܰܡ ܒ݁ܫܶܪܝܳܢܶܐ̈ ܘܰܒ݂ܗܰܕ݁ܳܡܶܐ̈ <EOS> ܘܪܳܒ݂ܶܐ ܬ݁ܰܪܒ݁ܺܝܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܐܶܢ ܓ݁ܶܝܪ ܡܺܝܬ݁ܬ݁ܽܘܢ ܥܰܡ ܡܫܺܝܚܳܐ ܡܶܢ ܐܶܣܛܽܘܟ݁ܣܰܘܗ̱ܝ̈<EOS>
ܕ݁ܥܳܠܡܳܐ ܠܡܳܢܳܐ ܐܰܝܟ݂ ܗܰܘ ܕ݁ܚܰܝܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܥܳܠܡܳܐ ܡܶܬ݁ܕ݂ܺܝܢܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
<EOS>ܠܳܐ ܠܰܡ ܬ݁ܶܩܪܽܘܒ݂ ܘܠܳܐ ܬ݁ܶܛܥܰܡ ܘܠܳܐ ܬ݁ܶܩܰܦ݂ ܇<EOS>
ܕ݁ܺܐܝܬ݂ܰܝܗܶܝܢ ܗܳܠܶܝܢ ܚܫܰܚܬ݂ܳܐ ܕ݁ܡܶܬ݂ܚܰܒ݁ܠܳܐ <EOS> ܘܦ݂ܽܘܩܳܕ݂ܶܐ̈<EOS>
ܐܶܢܶܝܢ̈ ܘܝܽܘܠܦ݁ܳܢܶܐ̈ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ <EOS>ܘܡܶܬ݂ܚܰܙܝܳܢ̈ ܕ݁ܺܐܝܬ݂ ܒ݁ܗܶܝܢ ܡܶܠܬ݂ܳܐ ܕ݁ܚܶܟ݂ܡܬ݂ܳܐ ܁<EOS>
ܒ݁ܦ݁ܰܪܨܽܘܦ݁ ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܳܐ ܘܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ ܘܰܕ݂ܠܳܐ ܚܳܝܣܺܝܢ ܥܰܠ ܦ݁ܰܓ݂ܪܳܐ ܁<EOS>
ܠܰܘ ܒ݁ܡܶܕ݁ܶܡ ܕ݁ܰܡܝܰܩܰܪ ܇ ܐܶܠܳܐ ܒ݁ܰܐܝܠܶܝܢ ܕ݁ܰܚܫܰܚܬ݂ܳܐ ܐܶܢܶܝܢ̈ ܕ݁ܒ݂ܶܣܪܳܐ<EOS>
<EOS>ܐܶܢ ܗܳܟ݂ܺܝܠ ܩܳܡܬ݁ܽܘܢ ܥܰܡ ܡܫܺܝܚܳܐ ܕ݁ܰܠܥܶܠ ܒ݁ܥܰܘ <EOS> ܐܰܬ݂ܰܪ<EOS>
ܕ݁ܰܡܫܺܝܚܳܐ ܝܳܬ݂ܶܒ݂ ܥܰܠ ܝܰܡܺܝܢܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܕ݁ܰܠܥܶܠ ܐܶܬ݂ܪܰܥܰܘ ܁ ܘܠܳܐ ܕ݁ܒ݂ܰܐܪܥܳܐ <EOS>ܡܺܝܬ݁ܬ݁ܽܘܢ ܠܟ݂ܽܘܢ ܓ݁ܶܝܪ ܘܚܰܝܰܝܟ݁ܽܘܢ̈ ܟ݁ܣܶܝܢ ܥܰܡ ܡܫܺܝܚܳܐ<EOS>
ܒ݁ܰܐܠܳܗܳܐ <EOS>ܘܶܐܡܰܬ݂ܝ ܕ݁ܰܡܫܺܝܚܳܐ ܡܶܬ݂ܓ݁ܠܶܐ ܁ ܕ݁ܗܽܘܝܽܘ ܚܰܝܰܝܢ̈ ܗܳܝܕ݁ܶܝܢ<EOS>
ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܬ݁ܶܬ݂ܓ݁ܠܽܘܢ ܥܰܡܶܗ ܒ݁ܫܽܘܒ݂ܚܳܐ<EOS>
ܐܰܡܺܝܬ݂ܘ ܗܳܟ݂ܺܝܠ ܗܰܕ݁ܳܡܰܝܟ݁ܽܘܢ̈ ܕ݁ܒ݂ܰܐܪܥܳܐ ܙܳܢܝܽܘܬ݂ܳܐ <EOS>ܘܛܰܢܦ݁ܽܘܬ݂ܳܐ ܘܟ݂ܺܐܒ݂ܶܐ̈ <EOS> ܘܪܶܓ݁ܬ݂ܳܐ ܒ݁ܺܝܫܬ݁ܳܐ <EOS> ܘܥܳܠܽܘܒ݂ܽܘܬ݂ܳܐ <EOS> ܕ݁ܗܺܝ ܗ̱ܝ<EOS>
ܕ݁ܶܚܠܰܬ݂ ܦ݁ܬ݂ܰܟ݂ܪܶܐ̈ <EOS>ܡܶܛܽܠ ܗܳܠܶܝܢ ܓ݁ܶܝܪ ܐܳܬ݂ܶܐ ܪܽܘܓ݂ܙܶܗ ܕ݁ܰܐܠܳܗܳܐ ܥܰܠ ܒ݁ܢܶܝܗ̈<EOS>
ܕ݁ܠܳܐ ܡܶܬ݁ܛܦ݁ܺܝܣܳܢܽܘܬ݂ܳܐ<EOS>
ܘܰܒ݂ܗܳܠܶܝܢ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܗܰܠܶܟ݂ܬ݁ܽܘܢ ܡܶܢ ܩܕ݂ܺܝܡ ܇ ܟ݁ܰܕ݂<EOS>
ܡܶܬ݂ܗܰܦ݁ܟ݂ܺܝܢ ܗ̱ܘܰܝܬ݁ܽܘܢ ܒ݁ܗܶܝܢ <EOS>ܗܳܫܳܐ ܕ݁ܶܝܢ ܐܰܢܺܝܚܘ ܡܶܢܟ݂ܽܘܢ ܟ݁ܽܠܗܶܝܢ ܗܳܠܶܝܢ ܪܽܘܓ݂ܙܳܐ ܁<EOS>
ܚܶܡܬ݁ܳܐ ܁ ܒ݁ܺܝܫܽܘܬ݂ܳܐ ܁ ܓ݁ܽܘܕ݁ܳܦ݂ܳܐ <EOS> ܡܰܡܠ̱ܠܳܐ ܛܰܢܦ݂ܳܐ <EOS>ܘܠܳܐ ܬ݁ܶܗܘܽܘܢ ܡܕ݂ܰܓ݁ܠܺܝܢ ܚܰܕ݂ ܒ݁ܚܰܕ݂ ܐܶܠܳܐ ܫܽܘܠܚܽܘܗ̱ܝ<EOS>
ܠܒ݂ܰܪܢܳܫܳܐ ܥܰܬ݁ܺܝܩܳܐ ܥܰܡ ܟ݁ܽܠܗܽܘܢ ܗܽܘܦ݁ܳܟ݂ܰܘܗ̱ܝ̈<EOS>
ܘܰܠܒ݂ܰܫܘ ܚܰܕ݂̱ܬ݂ܳܐ ܁ ܕ݁ܡܶܬ݂ܚܰܕ݁ܰܬ݂ ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ ܒ݁ܰܕ݂ܡܽܘܬ݂ܳܐ<EOS>
ܕ݁ܒ݂ܳܪܝܶܗ ܇<EOS>
ܟ݁ܰܪ ܕ݁ܠܰܝܬ݁ ܝܺܗܽܘܕ݂ܳܝܳܐ ܘܰܐܪܡܳܝܳܐ <EOS> ܘܠܳܐ ܓ݁ܙܽܘܪܬ݁ܳܐ<EOS>
ܘܥܽܘܪܠܽܘܬ݂ܳܐ <EOS> ܘܠܳܐ ܝܰܘܢܳܝܳܐ ܘܒ݂ܰܪܒ݁ܪܳܝܳܐ <EOS> ܘܠܳܐ ܥܰܒ݂ܕ݁ܳܐ ܘܒ݂ܰܪܚܺܐܪܶܐ̈ ܇ ܐܶܠܳܐ<EOS>
ܟ݁ܽܠ ܘܰܒ݂ܟ݂ܽܠܢܳܫ ܡܫܺܝܚܳܐ ܗ̱ܘ <EOS>ܠܒ݂ܰܫܘ ܗܳܟ݂ܺܝܠ ܐܰܝܟ݂ ܓ݁ܒ݂ܰܝܳܐ̈ ܕ݁ܰܐܠܳܗܳܐ ܁ ܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܘܚܰܒ݁ܺܝܒ݂ܶܐ̈ ܪܰܚܡܶܐ̈ <EOS> ܘܪܽܘܚܳܦ݂ܳܐ <EOS> ܘܒ݂ܰܣܺܝܡܽܘܬ݂ܳܐ <EOS> ܘܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ ܪܶܥܝܳܢܳܐ <EOS>ܘܢܺܝܚܽܘܬ݂ܳܐ <EOS> ܘܢܰܓ݁ܺܝܪܽܘܬ݂ ܪܽܘܚܳܐ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܣܰܝܒ݁ܪܺܝܢ ܚܰܕ݂ ܠܚܰܕ݂ ܘܫܳܒ݂ܩܺܝܢ ܚܰܕ݂ ܠܚܰܕ݂ <EOS>ܘܶܐܢ ܐܺܝܬ݂ ܠܐ̱ܢܳܫ ܥܰܠ ܚܰܒ݂ܪܶܗ ܪܽܘܥܳܡܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܡܫܺܝܚܳܐ ܫܒ݂ܰܩ ܠܟ݂ܽܘܢ<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܫܒ݂ܽܘܩܘ <EOS>ܘܥܰܡ ܗܳܠܶܝܢ ܟ݁ܽܠܗܶܝܢ ܁ ܚܽܘܒ݁ܳܐ ܕ݁ܗܽܘܝܽܘ ܚܙܳܩܳܐ<EOS>
ܕ݁ܰܓ݂ܡܺܝܪܽܘܬ݂ܳܐ <EOS>ܘܰܫܠܳܡܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܢܕ݂ܰܒ݁ܰܪ ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܇ ܕ݁ܠܶܗ<EOS>
ܐܶܬ݂ܩܪܺܝܬ݁ܽܘܢ ܒ݁ܚܰܕ݂ ܦ݁ܓ݂ܰܪ <EOS> ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܰܘܕ݁ܶܝܢ ܠܰܡܫܺܝܚܳܐ<EOS>
ܕ݁ܡܶܠܬ݂ܶܗ ܬ݁ܶܥܡܰܪ ܒ݁ܟ݂ܽܘܢ ܥܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܒ݁ܟ݂ܽܠ ܚܶܟ݂ܡܳܐ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܰܠܦ݂ܺܝܢ ܘܪܳܕ݂ܶܝܢ ܢܰܦ݂ܫܟ݂ܽܘܢ ܒ݁ܡܰܙܡܽܘܪܶܐ̈ ܘܰܒ݂ܬ݂ܶܫܒ݁ܚܳܬ݁ܳܐ̈<EOS>
ܘܒ݂ܰܙܡܺܝܪܳܬ݂ܳܐ̈ ܕ݁ܪܽܘܚܳܐ <EOS> ܘܰܒ݂ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܗܘܰܝܬ݁ܽܘܢ ܙܳܡܪܺܝܢ ܒ݁ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈<EOS>
ܠܰܐܠܳܗܳܐ <EOS>ܘܟ݂ܽܠ ܡܶܕ݁ܶܡ ܕ݁ܣܳܥܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܡܶܠܬ݂ܳܐ ܘܒ݂ܰܥܒ݂ܳܕ݂ܳܐ<EOS>
ܒ݁ܰܫܡܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܗܘܰܝܬ݁ܽܘܢ ܥܳܒ݂ܕ݁ܺܝܢ <EOS> ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܰܘܕ݁ܶܝܢ<EOS>
ܒ݁ܺܐܝܕ݂ܶܗ ܠܰܐܠܳܗܳܐ ܐܰܒ݂ܳܐ<EOS>
ܢܶܫܶܐ̈ ܅ ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ܶܝܢ̈ ܠܒ݂ܰܥܠܰܝܟ݁ܶܝܢ̈ ܐܰܝܟ݂ ܕ݁ܙܳܕ݂ܶܩ<EOS>
ܒ݁ܰܡܫܺܝܚܳܐ <EOS>ܓ݁ܰܒ݂ܪܶܐ̈ ܅ ܐܰܚܶܒ݂ܘ ܢܶܫܰܝܟ݁ܽܘܢ̈ ܘܠܳܐ ܬ݁ܶܗܘܽܘܢ ܡܰܪܺܝܪܺܝܢ<EOS>
ܥܠܰܝܗܶܝܢ <EOS>ܒ݁ܢܰܝܳܐ̈ ܅ ܐܶܫܬ݁ܰܡ̱ܥܘ ܠܰܐܒ݂ܳܗܰܝܟ݁ܽܘܢ̈ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ <EOS>ܗܳܟ݂ܰܢܳܐ ܓ݁ܶܝܪ ܫܰܦ݁ܺܝܪ ܩܕ݂ܳܡ ܡܳܪܰܢ <EOS>ܐܰܒ݂ܳܗܶܐ̈ ܅ ܠܳܐ ܬ݁ܰܪܓ݁ܙܽܘܢ ܒ݁ܢܰܝܟ݁ܽܘܢ̈ ܕ݁ܠܳܐ ܢܶܬ݁ܬ݁ܥܺܝܩܽܘܢ<EOS>
<EOS>ܥܰܒ݂ܕ݁ܶܐ̈ ܅ ܐܶܫܬ݁ܰܡ̱ܥܘ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܠܡܳܪܰܝܟ݁ܽܘܢ̈ ܕ݁ܦ݂ܰܓ݂ܪܳܐ<EOS>
ܠܳܐ ܒ݁ܡܰܚܙܶܐ ܥܰܝܢܳܐ ܐܰܝܟ݂ ܗܳܢܽܘܢ ܕ݁ܫܳܦ݂ܪܺܝܢ ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܇ ܐܶܠܳܐ ܒ݁ܠܶܒ݁ܳܐ<EOS>
ܦ݁ܫܺܝܛܳܐ ܘܰܒ݂ܕ݂ܶܚܠܬ݂ܶܗ ܕ݁ܡܳܪܝܳܐ <EOS>ܘܟ݂ܽܠ ܕ݁ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܶܢ ܟ݁ܽܠܳܗ ܢܰܦ݂ܫܟ݂ܽܘܢ ܥܒ݂ܶܕ݂ܘ ܇<EOS>
ܐܰܝܟ݂ ܕ݁ܰܠܡܳܪܰܢ ܁ ܘܠܳܐ ܐܰܝܟ݂ ܕ݁ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ <EOS>ܘܕ݂ܰܥܘ ܕ݁ܡܶܢ ܡܳܪܰܢ ܡܩܰܒ݁ܠܺܝܬ݁ܽܘܢ ܦ݁ܽܘܪܥܳܢܳܐ ܒ݁ܝܳܪܬ݁ܽܘܬ݂ܳܐ <EOS>ܠܡܳܪܝܳܐ ܓ݁ܶܝܪ ܡܫܺܝܚܳܐ ܦ݁ܳܠܚܺܝܬ݁ܽܘܢ <EOS>ܡܰܣܟ݁ܠܳܢܳܐ ܕ݁ܶܝܢ ܡܶܬ݂ܦ݁ܪܰܥ ܐܰܝܟ݂ ܡܶܕ݁ܶܡ ܕ݁ܰܐܣܟ݁ܶܠ <EOS> ܘܠܰܝܬ݁<EOS>
ܡܰܣܰܒ݂ ܒ݁ܰܐܦ݁ܶܐ̈<EOS>
ܡܳܪܰܝܳܐ̈ ܅ ܥܒ݂ܶܕ݂ܘ ܫܰܘܝܽܘܬ݂ܳܐ ܘܟ݂ܺܐܢܽܘܬ݂ܳܐ ܠܘܳܬ݂<EOS>
ܥܰܒ݂ܕ݁ܰܝܟ݁ܽܘܢ̈ <EOS> ܘܰܗܘܰܝܬ݁ܽܘܢ ܝܳܕ݂ܥܺܝܢ ܕ݁ܳܐܦ݂ ܠܟ݂ܽܘܢ ܐܺܝܬ݂ ܗ̱ܽܘ ܡܳܪܳܐ ܒ݁ܰܫܡܰܝܳܐ<EOS>
<EOS>ܒ݁ܰܨܠܽܘܬ݂ܳܐ ܐܶܬ݂ܰܐܡ̱ܢܘ <EOS> ܘܰܗܘܰܝܬ݁ܽܘܢ ܥܺܝܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܳܗ <EOS>ܘܡܰܘܕ݁ܶܝܢ <EOS>ܘܰܡܨܰܠܶܝܢ ܐܳܦ݂ ܥܠܰܝܢ ܕ݁ܰܐܠܳܗܳܐ ܢܶܦ݂ܬ݁ܰܚ ܠܰܢ ܬ݁ܰܪܥܳܐ<EOS>
ܕ݁ܡܶܠܬ݂ܳܐ ܇ ܠܰܡܡܰܠܳܠܽܘ ܐ̱ܪܳܙܳܐ ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܡܶܛܽܠܳܬ݂ܶܗ ܐܰܣܺܝܪ ܐ̱ܢܳܐ ܇<EOS>
ܕ݁ܰܐܓ݂ܠܝܶܘܗ̱ܝ ܘܶܐܡܰܠܠܺܝܘܗ̱ܝ ܁ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܘܳܠܶܐ ܠܺܝ <EOS>ܒ݁ܚܶܟ݂ܡܬ݂ܳܐ ܗܰܠܶܟ݂ܘ ܠܘܳܬ݂ ܒ݁ܰܪܳܝܶܐ̈ <EOS> ܘܰܙܒ݂ܶܢܘ ܩܺܐܪܣܟ݂ܽܘܢ<EOS>
<EOS>ܘܡܶܠܰܬ݂ܟ݂ܽܘܢ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܐܰܝܟ݂ ܕ݁ܰܒ݂ܡܶܠܚܳܐ<EOS>
ܬ݁ܶܗܘܶܐ ܡܡܰܕ݁ܟ݂ܳܐ <EOS> ܘܰܗܘܰܝܬ݁ܽܘܢ ܝܳܕ݂ܥܺܝܢ ܠܐ̱ܢܳܫ ܐ̱ܢܳܫ ܐܰܝܟ݁ܰܢܳܐ ܘܳܠܶܐ ܠܟ݂ܽܘܢ<EOS>
ܠܰܡܬ݂ܳܒ݂ܽܘ ܦ݁ܶܬ݂ܓ݂ܳܡܳܐ <EOS>ܡܶܕ݁ܶܡ ܕ݁ܰܠܘܳܬ݂ܝ ܕ݁ܶܝܢ ܁ ܢܰܘܕ݁ܰܥܟ݂ܽܘܢ ܛܽܘܟ݂ܺܝܩܳܘܣ ܐܰܚܳܐ<EOS>
ܚܰܒ݁ܺܝܒ݂ܳܐ <EOS> ܘܰܡܫܰܡܫܳܢܳܐ ܡܗܰܝܡܢܳܐ <EOS> ܘܰܟ݂ܢܳܬ݂ܰܢ ܒ݁ܡܳܪܝܳܐ<EOS>
ܗܳܢܳܐ ܕ݁ܫܰܕ݁ܪܶܬ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ ܥܠܶܝܗ ܥܰܠ ܗܳܕ݂ܶܐ ܇ ܕ݁ܢܶܕ݁ܰܥ ܡܳܐ<EOS>
ܕ݁ܰܠܘܳܬ݂ܟ݂ܽܘܢ ܇ ܘܰܢܒ݂ܰܝܰܐ ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܇<EOS>
ܥܰܡ ܐܳܢܺܣܺܝܡܳܘܣ ܐܰܚܳܐ ܡܗܰܝܡܢܳܐ ܘܚܰܒ݁ܺܝܒ݂ܳܐ ܇ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ<EOS>
ܡܶܢܟ݂ܽܘܢ <EOS> ܗܶܢܽܘܢ ܢܰܘܕ݁ܥܽܘܢܳܟ݂ܽܘܢ ܡܶܕ݁ܶܡ ܕ݁ܰܠܘܳܬ݂ܰܢ<EOS>
ܫܳܐܶܠ ܒ݁ܰܫܠܳܡܟ݂ܽܘܢ ܐܰܪܺܣܛܰܪܟ݂ܳܘܣ ܫܰܒ݂ܝܳܐ ܕ݁ܥܰܡܝ <EOS> ܘܡܰܪܩܳܘܣ<EOS>
ܒ݁ܰܪ ܕ݁ܳܕ݂ܶܗ ܕ݁ܒ݂ܰܪܢܰܒ݂ܰܐ <EOS> ܗܰܘ ܕ݁ܶܐܬ݂ܦ݁ܰܩܰܕ݁ܬ݁ܽܘܢ ܥܠܰܘܗ̱ܝ <EOS> ܕ݁ܶܐܢ ܐܳܬ݂ܶܐ<EOS>
ܠܘܳܬ݂ܟ݂ܽܘܢ ܬ݁ܩܰܒ݁ܠܽܘܢܳܝܗ̱ܝ <EOS>ܘܝܶܫܽܘܥ ܗܰܘ ܕ݁ܡܶܬ݂ܩܪܶܐ ܝܽܘܣܛܳܘܣ <EOS> ܗܳܠܶܝܢ ܕ݁ܺܐܝܬ݂ܰܝܗܽܘܢ ܡܶܢ<EOS>
ܓ݁ܙܽܘܪܬ݁ܳܐ <EOS> ܘܗܶܢܽܘܢ ܒ݁ܰܠܚܽܘܕ݂ ܥܰܕ݂ܪܽܘܢܝ ܒ݁ܡܰܠܟ݁ܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܗܶܢܽܘܢ ܗܘܰܘ<EOS>
ܠܺܝ ܒ݁ܽܘܝܳܐܳܐ <EOS>ܫܳܐܶܠ ܒ݁ܰܫܠܳܡܟ݂ܽܘܢ ܐܶܦ݁ܰܦ݂ܪܰܐ <EOS> ܗܰܘ ܕ݁ܡܶܢܟ݂ܽܘܢ ܁ ܥܰܒ݂ܕ݁ܳܐ<EOS>
ܕ݁ܰܡܫܺܝܚܳܐ ܇ ܟ݁ܰܕ݂ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܥܳܡܶܠ ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ ܒ݁ܰܨܠܽܘܬ݂ܳܐ ܇ ܕ݁ܰܬ݂ܩܽܘܡܽܘܢ<EOS>
ܓ݁ܡܺܝܪܶܐ̈ ܘܰܡܫܰܡܠܰܝܳܐ̈ ܒ݁ܟ݂ܽܠܶܗ ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܣܳܗܶܕ݂ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܥܠܰܘܗ̱ܝ ܕ݁ܰܛܢܳܢܳܐ ܣܰܓ݁ܺܝܳܐܐ ܐܺܝܬ݂ ܠܶܗ<EOS>
ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ ܇ ܘܰܚܠܳܦ݂ ܗܳܢܽܘܢ ܕ݁ܰܒ݂ܠܰܕ݂ܺܝܩܺܝܰܐ ܘܰܕ݂ܒ݂ܺܐܝܪܰܦ݁ܳܘܠܺܝܣ <EOS>ܫܳܐܶܠ ܒ݁ܰܫܠܳܡܟ݂ܽܘܢ ܠܽܘܩܳܐ ܐܳܣܝܳܐ ܚܰܒ݁ܺܝܒ݂ܰܢ ܁ ܘܕ݂ܺܡܰܐ<EOS>
ܫܰܐܠܘ ܒ݁ܰܫܠܳܡܳܐ ܕ݁ܰܐܚܶܐ̈ ܕ݁ܰܒ݂ܠܰܕ݂ܺܝܩܺܝܰܐ <EOS> ܘܰܕ݂ܢܽܘܡܦ݂ܺܐ <EOS>ܘܰܕ݂ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܰܒ݂ܒ݂ܰܝܬ݁ܶܗ <EOS>ܘܡܳܐ ܕ݁ܶܐܬ݂ܩܰܪܝܰܬ݂ ܐܶܓ݁ܰܪܬ݁ܳܐ ܗܳܕ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܥܒ݂ܶܕ݂ܘ<EOS>
ܕ݁ܳܐܦ݂ ܒ݁ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܠܰܕ݂ܺܝܩܳܝܶܐ̈ ܬ݁ܶܬ݂ܩܪܶܐ <EOS> ܘܗܳܝ ܕ݁ܶܐܬ݂ܟ݁ܰܬ݂ܒ݁ܰܬ݂ ܡܶܢ<EOS>
ܠܰܕ݂ܺܝܩܺܝܰܐ ܩܪܰܐܽܘܗ ܐܰܢ̱ܬ݁ܽܘܢ <EOS>ܘܶܐܡܰܪܘ ܠܰܐܪܟ݂ܺܝܦ݁ܳܘܣ ܕ݁ܶܐܙܕ݁ܰܗ̱ܪ ܒ݁ܬ݂ܶܫܡܶܫܬ݁ܳܐ ܗܳܝ<EOS>
ܕ݁ܩܰܒ݁ܶܠܬ݁ ܒ݁ܡܳܪܰܢ ܇ ܕ݁ܬ݂ܶܗܘܶܐ ܡܫܰܡܠܶܐ ܠܳܗ <EOS>ܫܠܳܡܳܐ ܗܳܢܳܐ ܒ݁ܺܐܝܕ݂ܳܐ ܕ݁ܺܝܠܝ ܕ݁ܦ݁ܰܘܠܳܘܣ <EOS> ܗܘܰܝܬ݁ܽܘܢ<EOS>
ܥܳܗܕ݁ܺܝܢ ܠܰܐܣܽܘܪܰܝ̈ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ <EOS>