ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܬܣܠ̈ܘܢܝܩܝܐ ܩܕܡܝܬܐ<EOS>
ܦ݁ܰܘܠܳܘܣ ܘܣܺܠܘܰܢܳܘܣ ܘܛܺܝܡܳܬ݂ܶܐܳܣ ܠܥܺܕ̱݁ܬ݁ܳܐ<EOS>
ܕ݁ܬ݂ܶܣܰܠܳܘܢܺܝܩܳܝܶܐ̈ ܕ݁ܒ݂ܰܐܠܳܗܳܐ ܐܰܒ݂ܳܐ ܁ ܘܰܒ݂ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ<EOS>
ܥܰܡܟ݂ܽܘܢ ܘܰܫܠܳܡܳܐ<EOS>
ܡܰܘܕ݁ܶܝܢܰܢ ܠܰܐܠܳܗܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܥܰܠ ܟ݁ܽܠܟ݂ܽܘܢ <EOS>ܘܡܶܬ݁ܕ݁ܰܟ݂ܪܺܝܢܰܢ ܠܟ݂ܽܘܢ ܒ݁ܰܨܠܰܘܳܬ݂ܰܢ̈ ܐܰܡܺܝܢܳܐܝܺܬ݂ <EOS>ܘܥܳܗܕ݁ܺܝܢܰܢ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ ܐܰܒ݂ܳܐ ܥܒ݂ܳܕ݂ܶܐ̈<EOS>
ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ <EOS> ܘܥܰܡܠܳܐ ܕ݁ܚܽܘܒ݁ܟ݂ܽܘܢ <EOS> ܘܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܣܰܒ݂ܪܟ݂ܽܘܢ ܇<EOS>
ܕ݁ܰܒ݂ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܝܳܕ݂ܥܺܝܢܰܢ ܓ݁ܶܝܪ ܓ݁ܰܒ݂ܝܽܘܬ݂ܟ݂ܽܘܢ ܁ ܐܰܚܰܝ̈ ܚܰܒ݁ܺܝܒ݂ܰܘܗ̱ܝ̈<EOS>
ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܡܶܛܽܠ ܕ݁ܰܡܣܰܒ݁ܪܳܢܽܘܬ݂ܰܢ ܁ ܠܳܐ ܗ̱ܘܳܐ ܒ݁ܡܶܠܶܐ̈ ܒ݁ܰܠܚܽܘܕ݂ ܗܘܳܬ݂<EOS>
ܠܘܳܬ݂ܟ݂ܽܘܢ ܇ ܐܶܠܳܐ ܐܳܦ݂ ܒ݁ܚܰܝܠܳܐ <EOS> ܘܰܒ݂ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ <EOS> ܘܒ݂ܰܦ݁ܝܳܣܳܐ ܫܰܪܺܝܪܳܐ<EOS>
<EOS> ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܐܰܝܟ݁ܰܢܳܐ ܗܘܰܝܢ ܒ݁ܰܝܢܳܬ݂ܟ݂ܽܘܢ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ<EOS>
<EOS>ܘܰܐܢ̱ܬ݁ܽܘܢ ܒ݁ܰܢ ܐܶܬ݁ܕ݁ܰܡܺܝܬ݁ܽܘܢ ܁ ܘܰܒ݂ܡܳܪܰܢ ܕ݁ܩܰܒ݁ܶܠܬ݁ܽܘܢ<EOS>
ܡܶܠܬ݂ܳܐ ܒ݁ܽܐܘܠܨܳܢܳܐ ܪܰܒ݁ܳܐ ܁ ܘܰܒ݂ܚܰܕ݂ܽܘܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܕ݁ܡܽܘܬ݂ܳܐ ܠܟ݂ܽܠܗܽܘܢ ܡܗܰܝܡܢܶܐ̈ ܁ ܕ݁ܺܐܝܬ݂<EOS>
ܒ݁ܡܰܩܶܕ݂ܘܳܢܺܝܰܐ <EOS> ܘܒ݂ܰܐܟ݂ܰܐܺܝܰܐ <EOS>ܡܶܢܟ݂ܽܘܢ ܓ݁ܶܝܪ ܐܶܫܬ݁ܰܡܥܰܬ݂ ܡܶܠܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܠܳܐ ܒ݁ܰܠܚܽܘܕ݂<EOS>
ܒ݁ܡܰܩܶܕ݂ܘܳܢܺܝܰܐ ܘܒ݂ܰܐܟ݂ܰܐܺܝܰܐ ܇ ܐܶܠܳܐ ܒ݁ܟ݂ܽܠ ܐܰܬ݂ܰܪ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܕ݁ܒ݂ܰܐܠܳܗܳܐ<EOS>
ܐܶܫܬ݁ܰܡܥܰܬ݂ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܠܳܐ ܢܶܣܬ݁ܢܶܩ ܕ݁ܢܺܐܡܰܪ ܥܠܰܝܟ݁ܽܘܢ ܡܶܕ݁ܶܡ <EOS>ܗܶܢܽܘܢ ܓ݁ܶܝܪ ܡܶܫܬ݁ܰܥܶܝܢ ܐܰܝܢܳܐ ܡܰܥܠܳܢܳܐ ܗܘܳܐ ܠܰܢ ܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܘܰܐܝܟ݁ܰܢܳܐ ܐܶܬ݂ܦ݁ܢܺܝܬ݁ܽܘܢ ܠܘܳܬ݂ ܐܰܠܳܗܳܐ ܡܶܢ ܕ݁ܶܚܠܰܬ݂ ܦ݁ܬ݂ܰܟ݂ܪܶܐ̈ ܇<EOS>
ܕ݁ܬ݂ܶܦ݂ܠܚܽܘܢ ܠܰܐܠܳܗܳܐ ܚܰܝܳܐ ܘܫܰܪܺܝܪܳܐ ܇<EOS>
ܟ݁ܰܕ݂ ܡܣܰܟ݁ܶܝܬ݁ܽܘܢ ܠܰܒ݂ܪܶܗ ܡܶܢ ܫܡܰܝܳܐ ܇ ܠܝܶܫܽܘܥ ܁ ܗܰܘ<EOS>
ܕ݁ܰܐܩܺܝܡ ܡܶܢ ܒ݁ܶܝܬ݂ ܡܺܝܬ݂ܶܐ̈ ܁ ܕ݁ܗܽܘ ܡܦ݂ܰܨܶܐ ܠܰܢ ܡܶܢ ܪܽܘܓ݂ܙܳܐ ܕ݁ܳܐܬ݂ܶܐ <EOS>ܘܰܐܢ̱ܬ݁ܽܘܢ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܐܰܚܰܝ̈ ܕ݁ܡܰܥܠܳܢܰܢ<EOS>
ܕ݁ܰܠܘܳܬ݂ܟ݂ܽܘܢ ܠܳܐ ܗ̱ܘܳܐ ܣܪܺܝܩܳܐܝܺܬ݂ ܗܘܳܐ<EOS>
ܐܶܠܳܐ ܠܽܘܩܕ݂ܰܡ ܚܰܫܢܰܢ ܘܶܐܨܛܰܥܰܪܢܰܢ ܇ ܐܰܝܟ݂ ܕ݁ܝܳܕ݂ܥܺܝܬ݁ܽܘܢ<EOS>
ܒ݁ܦ݂ܺܝܠܺܝܦ݁ܳܘܣ <EOS> ܘܗܳܝܕ݁ܶܝܢ ܒ݁ܰܐܓ݂ܽܘܢܳܐ ܪܰܒ݁ܳܐ ܡܰܠܶܠܢ ܥܰܡܟ݂ܽܘܢ ܒ݁ܦ݁ܰܪܶܗ̱ܣܺܝܰܐ<EOS>
ܕ݁ܰܐܠܳܗܰܢ ܁ ܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ <EOS>ܒ݁ܽܘܝܳܐܰܢ ܓ݁ܶܝܪ ܠܳܐ ܗ̱ܘܳܐ ܡܶܢ ܛܳܥܝܽܘܬ݂ܳܐ <EOS> ܐܳܦ݂ܠܳܐ ܡܶܢ<EOS>
ܛܰܢܦ݂ܽܘܬ݂ܳܐ <EOS> ܐܳܦ݂ܠܳܐ ܒ݁ܢܶܟ݂ܠܳܐ<EOS>
ܐܶܠܳܐ ܐܰܝܟ݂ ܡܳܐ ܕ݁ܰܒ݂ܩܶܝܢܰܢ ܠܰܐܠܳܗܳܐ ܕ݁ܬ݂ܶܬ݂ܗܰܝܡܰܢ ܣܒ݂ܰܪܬ݂ܶܗ<EOS>
܇ ܗܳܟ݂ܰܢܳܐ ܡܡܰܠܠܺܝܢܰܢ <EOS> ܠܳܐ ܐܰܝܟ݂ ܕ݁ܠܰܒ݂ܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܢܶܫܦ݁ܰܪ ܇ ܐܶܠܳܐ ܠܰܐܠܳܗܳܐ ܁<EOS>
ܗܰܘ ܕ݁ܒ݂ܳܩܶܐ ܠܶܒ݁ܰܘܳܬ݂ܰܢ̈ <EOS>ܐܳܦ݂ܠܳܐ ܓ݁ܶܝܪ ܡܶܡܬ݂ܽܘܡ ܐܶܬ݂ܚܰܫܰܚܢ ܒ݁ܡܰܡܠ̱ܠܳܐ ܫܰܕ݁ܳܠܳܐ ܐܰܝܟ݂<EOS>
ܕ݁ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS> ܘܠܳܐ ܒ݁ܥܶܠܬ݂ܳܐ ܕ݁ܝܰܥܢܽܘܬ݂ܳܐ <EOS> ܐܰܠܳܗܳܐ ܣܳܗܶܕ݂ <EOS>ܘܠܳܐ ܒ݁ܥܰܝܢ ܫܽܘܒ݂ܚܳܐ ܡܶܢ ܒ݁ܢܰܝܢܳܫܳܐ̈ <EOS> ܠܳܐ ܡܶܢܟ݂ܽܘܢ ܘܠܳܐ ܡܶܢ<EOS>
ܐ̱ܚܪܳܢܶܐ̈ ܟ݁ܰܕ݂ ܡܶܫܟ݁ܚܺܝܢ ܗ̱ܘܰܝܢ ܝܰܩܺܝܪܶܐ̈ ܠܡܶܗܘܳܐ ܐܰܝܟ݂ ܫܠܺܝܚܶܐ̈ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
<EOS>ܐܶܠܳܐ ܗܘܰܝܢ ܒ݁ܰܝܢܳܬ݂ܟ݂ܽܘܢ ܡܰܟ݁ܺܝܟ݂ܶܐ̈ <EOS> ܘܰܐܝܟ݂ ܡܪܰܒ݁ܝܳܢܺܝܬ݂ܳܐ<EOS>
ܕ݁ܰܡܚܰܒ݁ܒ݂ܳܐ ܒ݁ܢܶܝܗ̈<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܚܢܰܢ ܡܚܰܒ݁ܒ݂ܺܝܢܰܢ ܘܰܡܣܰܘܚܺܝܢܰܢ ܠܡܶܬ݁ܰܠ ܠܟ݂ܽܘܢ<EOS>
ܠܳܐ ܒ݁ܰܠܚܽܘܕ݂ ܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܇ ܐܶܠܳܐ ܐܳܦ݂ ܢܰܦ݂ܫܰܢ ܇ ܡܶܛܽܠ ܕ݁ܚܰܒ݁ܺܝܒ݂ܰܝܢ<EOS>
ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܥܳܗܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܐܰܚܰܝܢ̈ ܕ݁ܠܳܐܶܝܢ ܗ̱ܘܰܝܢ ܘܥܳܡܠܺܝܢ<EOS>
ܒ݁ܰܥܒ݂ܳܕ݂ ܐܺܝܕ݂ܰܝܢ̈ ܒ݁ܠܺܠܝܳܐ ܘܒ݂ܺܐܝܡܳܡܳܐ ܇ ܕ݁ܥܰܠ ܚܰܕ݂ ܡܶܢܟ݂ܽܘܢ ܠܳܐ ܢܺܐܩܰܪ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܣܳܗܕ݁ܺܝܢ ܘܰܐܠܳܗܳܐ ܐܰܝܟ݁ܰܢܳܐ ܐܰܟ݂ܪܶܙܢ ܠܟ݂ܽܘܢ<EOS>
ܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܁ ܕ݁ܰܟ݂ܝܳܐܝܺܬ݂ ܘܟ݂ܺܐܢܳܐܺܝܬ݂ <EOS> ܘܰܕ݂ܠܳܐ ܪܶܫܝܳܢ ܗܘܰܝܢ ܠܘܳܬ݂<EOS>
ܟ݁ܽܠܗܽܘܢ ܡܗܰܝܡܢܶܐ̈<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܡܶܢ ܚܰܕ݂ ܚܰܕ݂ ܡܶܢܟ݂ܽܘܢ ܐܰܝܟ݂<EOS>
ܐܰܒ݂ܳܐ ܡܶܢ ܒ݁ܢܰܘܗ̱ܝ̈ ܇ ܒ݁ܳܥܶܝܢ ܗ̱ܘܰܝܢ <EOS> ܘܡܳܠܶܝܢ ܗ̱ܘܰܝܢ ܒ݁ܠܶܒ݁ܟ݂ܽܘܢ <EOS>ܘܰܡܣܰܗܕ݂ܺܝܢܰܢ ܠܟ݂ܽܘܢ<EOS>
ܕ݁ܰܬ݂ܗܰܠܟ݂ܽܘܢ ܐܰܝܟ݂ ܕ݁ܝܳܐܶܐ ܠܰܐܠܳܗܳܐ ܇ ܗܰܘ ܕ݁ܰܩܪܳܟ݂ܽܘܢ<EOS>
ܠܡܰܠܟ݁ܽܘܬ݂ܶܗ ܘܰܠܫܽܘܒ݂ܚܶܗ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܳܦ݂ ܚܢܰܢ ܡܰܘܕ݁ܶܝܢܰܢ ܐܰܡܺܝܢܳܐܝܺܬ݂ ܠܰܐܠܳܗܳܐ<EOS>
ܕ݁ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܁ ܕ݁ܩܰܒ݁ܶܠܬ݁ܽܘܢ ܡܶܢܰܢ <EOS> ܠܳܐ ܗ̱ܘܳܐ ܐܰܝܟ݂ ܡܶܠܬ݂ܳܐ<EOS>
ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܩܰܒ݁ܶܠܬ݁ܽܘܢܳܗ ܇ ܐܶܠܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܺܐܝܬ݂ܶܝܗ ܫܰܪܺܝܪܳܐܝܺܬ݂ ܡܶܠܬ݂ܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܇ ܘܗܺܝ ܒ݁ܰܥܒ݂ܳܕ݂ܳܐ ܡܶܣܬ݁ܰܥܪܳܐ ܒ݁ܟ݂ܽܘܢ ܒ݁ܰܐܝܠܶܝܢ ܕ݁ܰܡܗܰܝܡܢܺܝܢ<EOS>
ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܐܰܚܰܝ̈ ܐܶܬ݁ܕ݁ܰܡܺܝܬ݁ܽܘܢ ܠܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܒ݂ܺܝܗܽܘܕ݂ ܁ ܗܳܠܶܝܢ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܕ݁ܗܳܟ݂ܰܢ ܣܰܝܒ݁ܰܪܬ݁ܽܘܢ ܐܳܦ݂<EOS>
ܐܰܢ̱ܬ݁ܽܘܢ ܡܶܢ ܒ݁ܢܰܝ̈ ܫܰܪܒ݁ܰܬ݂ܟ݂ܽܘܢ ܇ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܗܶܢܽܘܢ ܡܶܢ ܝܺܗܽܘܕ݂ܳܝܶܐ̈<EOS>
܇<EOS>
ܗܳܢܽܘܢ ܕ݁ܰܠܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܩܛܰܠܘ <EOS> ܘܠܰܢܒ݂ܺܝܶܐ̈<EOS>
ܕ݁ܡܶܢܗܽܘܢ ܘܠܰܢ ܪܕ݂ܰܦ݂ܘ <EOS> ܘܠܰܐܠܳܗܳܐ ܠܳܐ ܫܳܦ݂ܪܺܝܢ <EOS> ܘܰܥܒ݂ܺܝܕ݂ܺܝܢ ܣܰܩܽܘܒ݂ܠܳܐ<EOS>
ܠܟ݂ܽܠܗܽܘܢ ܒ݁ܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܇<EOS>
ܕ݁ܟ݂ܳܠܶܝܢ ܠܰܢ ܕ݁ܰܢܡܰܠܶܠ ܥܰܡ ܥܰܡ̱ܡܶܐ̈ ܕ݁ܢܺܚܽܘܢ ܇ ܠܰܡܫܰܠܳܡܽܘ<EOS>
ܚܛܳܗܰܝܗܽܘܢ̈ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ <EOS> ܡܰܛܺܝ ܕ݁ܶܝܢ ܥܠܰܝܗܽܘܢ ܪܽܘܓ݂ܙܳܐ ܥܕ݂ܰܡܳܐ ܠܚܰܪܬ݂ܳܐ<EOS>
ܚܢܰܢ ܕ݁ܶܝܢ ܐܰܚܰܝܢ̈ ܗܘܰܝܢ ܝܰܬ݂ܡܶܐ̈ ܡܶܢܟ݂ܽܘܢ ܙܰܒ݂ܢܳܐ<EOS>
ܕ݁ܫܳܥܬ݂ܳܐ ܁ ܒ݁ܰܐܦ݁ܰܝܢ̈ ܘܠܳܐ ܒ݁ܠܶܒ݁ܰܢ ܘܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܐܶܬ݂ܚܰܦ݁ܰܛܢ ܠܡܶܚܙܳܐ<EOS>
ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ ܒ݁ܚܽܘܒ݁ܳܐ ܣܰܓ݁ܺܝܳܐܐ <EOS>ܘܰܨܒ݂ܰܝܢ ܕ݁ܢܺܐܬ݂ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ ܁ ܐܶܢܳܐ ܦ݁ܰܘܠܳܘܣ ܚܕ݂ܳܐ ܙܒ݂ܰܢ<EOS>
ܘܬ݂ܰܪܬ݁ܶܝܢ̈ ܘܥܰܘܟ݂ܰܢܝ ܣܳܛܳܢܳܐ <EOS>ܐܰܝܢܰܘ ܓ݁ܶܝܪ ܣܰܒ݂ܪܰܢ ܘܚܰܕ݂ܽܘܬ݂ܰܢ ܘܰܟ݂ܠܺܝܠܳܐ ܕ݁ܫܽܘܒ݂ܗܳܪܰܢ<EOS>
ܐܶܠܳܐ ܐܶܢ ܐܰܢ̱ܬ݁ܽܘܢ ܩܕ݂ܳܡ ܡܳܪܰܢ ܝܶܫܽܘܥ ܒ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܐܶܢܽܘܢ ܓ݁ܶܝܪ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܰܢ ܘܚܰܕ݂ܽܘܬ݂ܰܢ <EOS>ܘܡܶܛܽܠ ܕ݁ܠܳܐ ܚܰܡܣܶܢܢ ܨܒ݂ܰܝܢ ܠܰܡܦ݂ܳܫ ܒ݁ܰܐܬ݂ܺܢܶܘܣ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ܰܝܢ <EOS>ܘܰܢܫܰܕ݁ܰܪ ܠܘܳܬ݂ܟ݂ܽܘܢ ܠܛܺܝܡܳܬ݂ܶܐܳܘܣ ܐܰܚܽܘܢ ܘܰܡܫܰܡܫܳܢܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܰܡܥܰܕ݁ܪܳܢܰܢ ܒ݁ܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܰܢܫܰܪܰܪܟ݂ܽܘܢ ܘܢܶܒ݂ܥܶܐ<EOS>
ܡܶܢܟ݂ܽܘܢ ܥܰܠ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܇<EOS>
ܕ݁ܠܳܐ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܬ݁ܶܬ݂ܩܰܛܰܥ ܠܶܗ ܒ݁ܽܐܘܠܨܳܢܶܐ̈ ܗܳܠܶܝܢ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܰܠܗܳܕ݂ܶܐ ܗ̱ܽܘ ܣܺܝܡܺܝܢܰܢ <EOS>ܐܳܦ݂ ܟ݁ܰܕ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ ܗܘܰܝܢ ܓ݁ܶܝܪ ܩܰܕ݁ܶܡܢ ܐܶܡܰܪܢ ܠܟ݂ܽܘܢ<EOS>
ܕ݁ܰܥܬ݂ܺܝܕ݂ܺܝܢܰܢ ܠܡܶܬ݂ܶܐܠܳܨܽܘ <EOS> ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܰܗܘܳܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܳܦ݂ ܐܶܢܳܐ ܠܳܐ ܚܰܡܣܢܶܬ݂ ܥܕ݂ܰܡܳܐ ܕ݁ܫܰܕ݁ܪܶܬ݂<EOS>
ܕ݁ܶܐܕ݁ܰܥ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܇ ܕ݁ܕ݂ܰܠܡܳܐ ܢܢܰܣܶܝܟ݂ܽܘܢ ܡܢܰܣܝܳܢܳܐ ܇ ܘܢܶܗܘܶܐ ܥܰܡܠܰܢ<EOS>
ܣܪܺܝܩܳܐ <EOS>ܗܳܫܳܐ ܕ݁ܶܝܢ ܡܶܢ ܕ݁ܶܐܬ݂ܳܐ ܠܘܳܬ݂ܰܢ ܛܺܝܡܳܬ݂ܶܐܳܘܣ ܡܶܢ<EOS>
ܨܶܐܕ݂ܰܝܟ݁ܽܘܢ ܘܣܰܒ݂ܪܰܢ ܥܰܠ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܁ ܘܥܰܠ ܚܽܘܒ݁ܟ݂ܽܘܢ ܁ ܘܕ݂ܺܐܝܬ݂<EOS>
ܠܘܳܬ݂ܟ݂ܽܘܢ ܥ̱ܽܘܗܕ݁ܳܢܰܢ ܛܳܒ݂ܳܐ ܒ݁ܟ݂ܽܠ ܥܶܕ݁ܳܢ ܘܰܣܘܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܡܶܚܙܝܰܢ ܁<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܚܢܰܢ ܠܟ݂ܽܘܢ<EOS>
ܡܶܛܽܠ ܗܳܢܳܐ ܁ ܐܶܬ݂ܒ݁ܰܝܰܐܢ ܒ݁ܟ݂ܽܘܢ ܐܰܚܰܝܢ̈ ܇ ܥܰܠ ܟ݁ܽܠܗܶܝܢ<EOS>
ܥܳܩܳܬ݂ܰܢ̈ ܘܽܐܘܠܨܳܢܰܝܢ̈ <EOS> ܡܶܛܽܠ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ <EOS>ܘܗܳܫܳܐ ܗ̱ܽܘ ܚܰܝܺܝܢܰܢ ܐܶܢ ܐܰܢ̱ܬ݁ܽܘܢ ܬ݁ܶܬ݂ܩܰܝܡܽܘܢ ܒ݁ܡܳܪܰܢ<EOS>
<EOS>ܐܰܝܕ݂ܳܐ ܓ݁ܶܝܪ ܬ݁ܰܘܕ݁ܺܝܬ݂ܳܐ ܡܶܫܟ݁ܚܺܝܢܰܢ ܠܡܶܦ݂ܪܰܥ ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ<EOS>
ܠܰܐܠܳܗܳܐ ܇ ܥܰܠ ܟ݁ܽܠ ܚܰܕ݂ܽܘܬ݂ܳܐ ܕ݁ܚܳܕ݂ܶܝܢܰܢ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ<EOS>
ܐܶܠܳܐ ܕ݁ܰܩܕ݂ܳܡ ܐܰܠܳܗܳܐ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܢܶܬ݂ܟ݁ܰܫܰܦ݂ ܒ݁ܠܺܠܝܳܐ<EOS>
ܘܒ݂ܺܐܝܡܳܡܳܐ ܇ ܕ݁ܢܶܚܙܶܐ ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ ܇ ܘܢܶܓ݂ܡܽܘܪ ܡܳܐ ܕ݁ܚܰܣܺܝܪܳܐ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ<EOS>
<EOS>ܗܽܘ ܕ݁ܶܝܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܘܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܢܶܬ݂ܪܽܘܨ<EOS>
ܐܽܘܪܚܰܢ ܠܘܳܬ݂ܟ݂ܽܘܢ <EOS>ܘܢܰܣܓ݁ܶܐ ܘܰܢܝܰܬ݁ܰܪ ܚܽܘܒ݁ܟ݂ܽܘܢ ܁ ܕ݁ܚܰܕ݂ ܠܘܳܬ݂ ܚܰܕ݂ ܘܕ݂ܰܠܘܳܬ݂<EOS>
ܟ݁ܽܠܢܳܫ ܇ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܚܢܰܢ ܡܰܚܒ݂ܺܝܢܰܢ ܠܟ݂ܽܘܢ <EOS>ܘܰܢܩܰܝܶܡ ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܕ݁ܠܳܐ ܪܶܫܝܳܢ ܒ݁ܩܰܕ݁ܺܝܫܽܘܬ݂ܳܐ ܩܕ݂ܳܡ<EOS>
ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܇ ܒ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܕ݁ܥܰܡ ܟ݁ܽܠܗܽܘܢ<EOS>
ܩܰܕ݁ܺܝܫܰܘܗ̱ܝ̈<EOS>
ܡܶܟ݁ܺܝܠ ܐܰܚܰܝ̈ ܒ݁ܳܥܶܝܢܰܢ ܡܶܢܟ݂ܽܘܢ ܇ ܘܡܶܬ݂ܟ݁ܰܫܦ݂ܺܝܢܰܢ ܠܟ݂ܽܘܢ<EOS>
ܒ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܕ݁ܰܐܝܟ݂ ܕ݁ܩܰܒ݁ܶܠܬ݁ܽܘܢ ܡܶܢܰܢ ܇ ܐܰܝܟ݁ܰܢ ܘܳܠܶܐ ܠܟ݂ܽܘܢ<EOS>
ܕ݁ܰܬ݂ܗܰܠܟ݂ܽܘܢ ܘܬ݂ܶܫܦ݁ܪܽܘܢ ܠܰܐܠܳܗܳܐ ܇ ܕ݁ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܬ݁ܰܘܣܦ݂ܽܘܢ <EOS>ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܐܰܝܠܶܝܢ ܦ݁ܽܘܩܕ݁ܳܢܶܐ̈ ܝܰܗ̱ܒ݂ܢ ܠܟ݂ܽܘܢ<EOS>
<EOS> ܒ݁ܡܳܪܰܢ ܝܶܫܽܘܥ <EOS>ܗܳܢܰܘ ܓ݁ܶܝܪ ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ ܩܰܕ݁ܺܝܫܽܘܬ݂ܟ݂ܽܘܢ <EOS>ܘܰܕ݂ܬ݂ܶܗܘܽܘܢ ܦ݁ܰܪܺܝܩܺܝܢ ܡܶܢ ܟ݁ܽܠ ܙܳܢܝܽܘܬ݂ܳܐ <EOS>ܘܢܶܗܘܶܐ ܝܳܕ݂ܰܥ ܐ̱ܢܳܫ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܠܡܶܩܢܳܐ ܡܳܐܢܶܗ<EOS>
ܒ݁ܩܰܕ݁ܺܝܫܽܘܬ݂ܳܐ ܘܒ݂ܺܐܝܩܳܪܳܐ ܇<EOS>
ܘܠܳܐ ܒ݁ܚܰܫܶܐ̈ ܕ݁ܪܶܓ݁ܬ݂ܳܐ ܇ ܐܰܝܟ݂ ܫܰܪܟ݁ܳܐ ܕ݁ܥܰܡ̱ܡܶܐ̈ ܗܳܢܽܘܢ<EOS>
ܕ݁ܠܳܐ ܝܳܕ݂ܥܺܝܢ ܠܰܐܠܳܗܳܐ <EOS>ܘܠܳܐ ܬ݁ܶܗܘܽܘܢ ܡܫܺܝܚܺܝܢ ܠܡܶܥܒ݁ܰܪ ܘܰܠܡܶܥܠܰܒ݂ ܐ̱ܢܳܫ ܠܰܐܚܽܘܗ̱ܝ<EOS>
ܒ݁ܗܳܕ݂ܶܐ ܨܒ݂ܽܘܬ݂ܳܐ ܇ ܡܶܛܽܠ ܕ݁ܡܳܪܰܢ ܗ̱ܽܘ ܬ݁ܳܒ݂ܽܘܥܳܐ ܥܰܠ ܗܳܠܶܝܢ ܟ݁ܽܠܗܶܝܢ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܡܶܢ ܩܕ݂ܳܡ ܙܰܒ݂ܢܳܐ ܐܶܡܰܪܢ ܠܟ݂ܽܘܢ <EOS> ܘܣܰܗܶܕ݂ܢ <EOS>ܠܳܐ ܓ݁ܶܝܪ ܩܪܳܟ݂ܽܘܢ ܐܰܠܳܗܳܐ ܠܛܰܢܦ݁ܽܘܬ݂ܳܐ ܐܶܠܳܐ<EOS>
ܠܩܰܕ݁ܺܝܫܽܘܬ݂ܳܐ <EOS>ܡܶܟ݁ܺܝܠ ܡܰܢ ܕ݁ܛܳܠܶܡ ܠܳܐ ܗ̱ܘܳܐ ܠܒ݂ܰܪܢܳܫܳܐ ܛܳܠܶܡ ܁ ܐܶܠܳܐ<EOS>
ܠܰܐܠܳܗܳܐ <EOS> ܗܰܘ ܕ݁ܝܰܗ̱ܒ݂ ܒ݁ܟ݂ܽܘܢ ܪܽܘܚܶܗ ܩܰܕ݁ܺܝܫܬ݁ܳܐ<EOS>
ܥܰܠ ܚܽܘܒ݁ܳܐ ܕ݁ܶܝܢ ܕ݁ܰܐܚܶܐ̈ ܠܳܐ ܣܢܺܝܩܺܝܬ݁ܽܘܢ ܠܡܶܟ݂ܬ݁ܰܒ݂<EOS>
ܠܟ݂ܽܘܢ <EOS> ܐܰܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܩܢܽܘܡܟ݂ܽܘܢ ܡܰܠܦ݂ܶܐ̈ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܬ݂ܰܚܒ݂ܽܘܢ<EOS>
ܚܰܕ݂ ܠܚܰܕ݂ <EOS>ܐܳܦ݂ ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܗܳܟ݂ܰܢܳܐ ܠܟ݂ܽܠܗܽܘܢ ܐܰܚܶܐ̈<EOS>
ܕ݁ܰܒ݂ܟ݂ܽܠܳܗ ܡܰܩܶܕ݂ܳܘܢܺܝܰܐ <EOS> ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܡܶܢܟ݂ܽܘܢ ܐܰܚܰܝ̈<EOS>
ܕ݁ܬ݂ܶܬ݂ܝܰܬ݁ܪܽܘ<EOS>
ܘܬ݂ܶܬ݂ܚܰܦ݁ܛܽܘܢ ܇ ܕ݁ܬ݂ܶܗܘܽܘܢ ܫܠܶܝܢ ܘܰܥܢܶܝܢ ܒ݁ܣܽܘܥܪܳܢܰܝܟ݁ܽܘܢ̈<EOS>
܇ ܘܰܗܘܰܝܬ݁ܽܘܢ ܦ݁ܳܠܚܺܝܢ ܒ݁ܺܐܝܕ݂ܰܝܟ݁ܽܘܢ̈ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܦ݂ܰܩܶܕ݂ܢܳܟ݂ܽܘܢ ܇<EOS>
ܕ݁ܬ݂ܶܗܘܽܘܢ ܡܗܰܠܟ݂ܺܝܢ ܒ݁ܶܐܣܟ݁ܺܡܳܐ ܠܘܳܬ݂ ܒ݁ܰܪܳܝܶܐ̈ ܁ ܘܥܰܠ<EOS>
ܐ̱ܢܳܫ ܠܳܐ ܬ݁ܶܣܬ݁ܰܢܩܽܘܢ<EOS>
ܨܳܒ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܕ݁ܥܽܘܢ ܐܰܚܰܝ̈ ܕ݁ܥܰܠ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܕ݂ܳܡܟ݁ܺܝܢ ܠܳܐ ܬ݁ܶܗܘܶܐ ܟ݁ܳܪܝܳܐ ܠܟ݂ܽܘܢ ܇ ܐܰܝܟ݂ ܫܰܪܟ݁ܳܐ ܕ݁ܐ̱ܢܳܫܳܐ ܕ݁ܣܰܒ݂ܪܳܐ ܠܰܝܬ݁<EOS>
ܠܗܽܘܢ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܡܗܰܝܡܢܺܝܢܰܢ ܕ݁ܝܶܫܽܘܥ ܡܺܝܬ݂ ܘܩܳܡ ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂<EOS>
ܐܰܠܳܗܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܰܕ݂ܡܶܟ݂ܘ ܒ݁ܝܶܫܽܘܥ ܁ ܡܰܝܬ݁ܶܐ ܥܰܡܶܗ <EOS>ܗܳܕ݂ܶܐ ܕ݁ܶܝܢ ܐܳܡܪܺܝܢܰܢ ܠܟ݂ܽܘܢ ܒ݁ܡܶܠܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܕ݁ܰܚܢܰܢ<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܡܶܫܬ݁ܰܚܪܺܝܢܰܢ ܒ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܕ݁ܚܰܝܺܝܢܰܢ ܇ ܠܳܐ ܢܰܕ݂ܪܶܟ݂ ܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܰܕ݂ܡܶܟ݂ܘ <EOS>ܡܶܛܽܠ ܕ݁ܗܽܘ ܡܳܪܰܢ ܒ݁ܦ݂ܽܘܩܕ݁ܳܢܳܐ <EOS> ܘܰܒ݂ܩܳܠܳܐ ܕ݁ܪܺܝܫ<EOS>
ܡܰܠܰܐܟ݂ܶܐ̈ <EOS> ܘܰܒ݂ܩܰܪܢܳܐ ܕ݁ܰܐܠܳܗܳܐ ܢܳܚܶܬ݂ ܡܶܢ ܫܡܰܝܳܐ <EOS> ܘܡܺܝܬ݂ܶܐ̈ ܕ݁ܒ݂ܰܡܫܺܝܚܳܐ<EOS>
ܢܩܽܘܡܽܘܢ ܠܽܘܩܕ݂ܰܡ <EOS>ܘܗܳܝܕ݁ܶܝܢ ܚܢܰܢ ܐܰܝܠܶܝܢ ܕ݁ܡܶܫܬ݁ܰܚܪܺܝܢܰܢ ܕ݁ܚܰܝܺܝܢܰܢ<EOS>
ܢܶܬ݂ܚܛܶܦ݂ ܥܰܡܗܽܘܢ ܐܰܟ݂ܚܕ݂ܳܐ ܒ݁ܰܥܢܳܢܶܐ̈ ܁ ܠܽܐܘܪܥܶܗ ܕ݁ܡܳܪܰܢ ܒ݁ܳܐܐܰܪ <EOS> ܘܗܳܟ݂ܰܢܳܐ<EOS>
ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܥܰܡ ܡܳܪܰܢ ܢܶܗܘܶܐ <EOS>ܗܘܰܘ ܗܳܟ݂ܺܝܠ ܡܒ݂ܰܝܐܺܝܢ ܚܰܕ݂ ܠܚܰܕ݂ <EOS> ܒ݁ܡܶܠܶܐ̈ ܗܳܠܶܝܢ<EOS>
ܥܰܠ ܙܰܒ݂ܢܶܐ̈ ܕ݁ܶܝܢ ܘܥܶܕ݁ܳܢܶܐ̈ <EOS> ܐܰܚܰܝ̈ ܠܳܐ ܣܢܺܝܩܺܝܬ݁ܽܘܢ<EOS>
ܠܡܶܟ݂ܬ݁ܰܒ݂ ܠܟ݂ܽܘܢ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܫܰܪܺܝܪܳܐܝܺܬ݂ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܝܰܘܡܶܗ<EOS>
ܕ݁ܡܳܪܰܢ ܁ ܐܰܝܟ݂ ܓ݁ܰܢܳܒ݂ܳܐ ܒ݁ܠܺܠܝܳܐ <EOS> ܗܳܟ݂ܰܢܳܐ ܐܳܬ݂ܶܐ <EOS>ܟ݁ܰܕ݂ ܢܺܐܡܪܽܘܢ ܕ݁ܰܫܠܳܡܳܐ ܗ̱ܘ ܘܫܰܝܢܳܐ ܘܗܳܝܕ݁ܶܝܢ ܡܶܢܫܶܠܝܳܐ<EOS>
ܢܩܽܘܡ ܥܠܰܝܗܽܘܢ ܐܰܒ݂ܕ݁ܳܢܳܐ ܇ ܐܰܝܟ݂ ܚܶܒ݂ܠܶܐ̈ ܥܰܠ ܒ݁ܰܛܢܬ݂ܳܐ <EOS> ܘܠܳܐ ܢܰܡܕ݂ܽܘܢ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܐܰܚܰܝ̈ ܠܳܐ ܗܘܰܝܬ݁ܽܘܢ ܒ݁ܚܶܫܽܘܟ݂ܳܐ ܇ ܕ݁ܗܰܘ<EOS>
ܝܰܘܡܳܐ ܐܰܝܟ݂ ܓ݁ܰܢܳܒ݂ܳܐ ܢܰܕ݂ܪܶܟ݂ܟ݂ܽܘܢ <EOS>ܟ݁ܽܠܟ݂ܽܘܢ ܓ݁ܶܝܪ ܒ݁ܢܰܝ̈ ܢܽܘܗܪܳܐ ܐܰܢ̱ܬ݁ܽܘܢ ܁ ܘܰܒ݂ܢܰܝ̈ ܐܺܝܡܳܡܳܐ<EOS>
<EOS> ܘܠܳܐ ܗܘܰܝܬ݁ܽܘܢ ܒ݁ܢܰܝ̈ ܠܺܠܝܳܐ ܁ ܘܠܳܐ ܒ݁ܢܰܝ̈ ܚܶܫܽܘܟ݂ܳܐ <EOS>ܠܳܐ ܢܶܕ݂ܡܰܟ݂ ܗܳܟ݂ܺܝܠ ܐܰܝܟ݂ ܫܰܪܟ݁ܳܐ ܐܶܠܳܐ ܗܘܰܝܢ ܥܺܝܪܺܝܢ<EOS>
ܘܰܡܗܰܘܢܺܝܢ <EOS>ܐܰܝܠܶܝܢ ܓ݁ܶܝܪ ܕ݁ܕ݂ܳܡܟ݁ܺܝܢ ܒ݁ܠܺܠܝܳܐ ܗ̱ܘ ܕ݁ܳܡܟ݁ܺܝܢ <EOS> ܘܰܐܝܠܶܝܢ<EOS>
ܕ݁ܪܳܘܶܝܢ ܒ݁ܠܺܠܝܳܐ ܗ̱ܘ ܪܳܘܶܝܢ <EOS>ܚܢܰܢ ܕ݁ܶܝܢ ܕ݁ܰܒ݂ܢܰܝ̈ ܐܺܝܡܳܡܳܐ ܚܢܰܢ ܗܘܰܝܢ ܥܺܝܪܺܝܢ ܒ݁ܪܶܥܝܳܢܰܢ<EOS>
<EOS> ܘܰܠܒ݂ܺܝܫܺܝܢ ܫܶܪܝܳܢܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܘܰܕ݂ܚܽܘܒ݁ܳܐ <EOS> ܘܰܢܣܺܝܡ ܣܰܢܘܰܪܬ݁ܳܐ ܕ݁ܣܰܒ݂ܪܳܐ<EOS>
ܕ݁ܚܰܝܶܐ̈ <EOS>ܡܶܛܽܠ ܕ݁ܠܳܐ ܣܳܡܰܢ ܐܰܠܳܗܳܐ ܠܪܽܘܓ݂ܙܳܐ ܐܶܠܳܐ ܠܩܶܢܝܳܢܳܐ<EOS>
ܕ݁ܚܰܝܶܐ̈ ܒ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܗܰܘ ܕ݁ܡܺܝܬ݂ ܥܰܠ ܐܰܦ݁ܰܝܢ̈ ܇ ܕ݁ܶܐܢ ܥܺܝܪܺܝܢܰܢ ܁ ܘܶܐܢ<EOS>
ܕ݁ܰܡܟ݁ܺܝܢܰܢ ܇ ܐܰܟ݂ܚܕ݂ܳܐ ܥܰܡܶܗ ܢܺܚܶܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܒ݁ܰܝܰܐܘ ܚܰܕ݂ ܠܚܰܕ݂ ܘܒ݂ܰܢܰܘ ܚܰܕ݂ ܠܚܰܕ݂ ܇<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܥܳܒ݂ܕ݁ܺܝܬ݁ܽܘܢ<EOS>
ܒ݁ܳܥܶܝܢܰܢ ܕ݁ܶܝܢ ܡܶܢܟ݂ܽܘܢ ܐܰܚܰܝ̈ ܕ݁ܰܗܘܰܝܬ݁ܽܘܢ ܝܳܕ݂ܥܺܝܢ<EOS>
ܠܰܐܝܠܶܝܢ ܕ݁ܠܳܐܶܝܢ ܒ݁ܟ݂ܽܘܢ ܇ ܘܩܳܝܡܺܝܢ ܒ݁ܰܐܦ݁ܰܝܟ݁ܽܘܢ̈ ܒ݁ܡܳܪܰܢ ܇ ܘܡܰܠܦ݂ܺܝܢ ܠܟ݂ܽܘܢ<EOS>
܇<EOS>
ܕ݁ܰܗܘܰܘ ܚܫܺܝܒ݂ܺܝܢ ܠܟ݂ܽܘܢ ܒ݁ܚܽܘܒ݁ܳܐ ܝܰܬ݁ܺܝܪܳܐ <EOS> ܘܡܶܛܽܠ<EOS>
ܥܒ݂ܳܕ݂ܗܽܘܢ ܐܶܫܬ݁ܰܝ̱ܢܘ ܥܰܡܗܽܘܢ<EOS>
ܒ݁ܳܥܶܝܢܰܢ ܕ݁ܶܝܢ ܡܶܢܟ݂ܽܘܢ ܐܰܚܰܝ̈ ܪܕ݂ܰܘ ܠܡܰܣܟ݁ܠܳܢܶܐ̈ <EOS>ܘܠܰܒ݁ܶܒ݂ܘ ܠܰܙܥܽܘܪܰܝ̈ ܢܰܦ݂ܫܳܐ <EOS> ܘܣܰܒ݂ܘ ܛܰܥܢܳܐ ܕ݁ܰܡܚܺܝܠܶܐ̈ <EOS> ܘܰܐܓ݁ܰܪܘ ܪܽܘܚܟ݂ܽܘܢ<EOS>
ܠܘܳܬ݂ ܟ݁ܽܠܢܳܫ <EOS>ܘܶܐܙܕ݁ܰܗ̱ܪܘ ܕ݁ܰܠܡܳܐ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܒ݁ܺܝܫܬ݁ܳܐ ܚܠܳܦ݂ ܒ݁ܺܝܫܬ݁ܳܐ<EOS>
ܢܶܦ݂ܪܽܘܥ ܐܶܠܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܗܰܪ̱ܛܘ ܒ݁ܳܬ݂ܰܪ ܛܳܒ݂ܳܬ݂ܳܐ̈ ܁ ܠܘܳܬ݂ ܚܕ݂ܳܕ݂ܶܐ̈ <EOS>ܘܰܠܘܳܬ݂ ܟ݁ܽܠܢܳܫ <EOS>ܗܘܰܘ ܚܳܕ݂ܶܝܢ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ <EOS>ܘܰܡܨܰܠܶܝܢ ܕ݁ܠܳܐ ܫܰܠܘܳܐ <EOS>ܘܰܒ݂ܟ݂ܽܠ ܡܶܕ݁ܶܡ ܗܘܰܘ ܡܰܘܕ݁ܶܝܢ <EOS> ܗܳܢܰܘ ܓ݁ܶܝܪ ܨܶܒ݂ܝܳܢܶܗ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܒ݁ܟ݂ܽܘܢ <EOS>ܪܽܘܚܳܐ ܠܳܐ ܬ݁ܕ݂ܰܥܟ݂ܽܘܢ <EOS>ܢܒ݂ܺܝܰܘܳܬ݂ܳܐ̈ ܠܳܐ ܬ݁ܰܣܠܽܘܢ <EOS>ܟ݁ܽܠܡܶܕ݁ܶܡ ܒ݁ܩܰܘ ܘܰܕ݂ܫܰܦ݁ܺܝܪ ܐܰܚܽܘܕ݂ܘ <EOS>ܘܡܶܢ ܟ݁ܽܠ ܨܒ݂ܽܘ ܒ݁ܺܝܫܳܐ ܥܪܽܘܩܘ <EOS>ܗܽܘ ܕ݁ܶܝܢ ܐܰܠܳܗܳܐ ܕ݁ܰܫܠܳܡܳܐ ܇ ܢܩܰܕ݁ܶܫܟ݂ܽܘܢ ܓ݁ܡܺܝܪܳܐܝܺܬ݂<EOS>
ܠܟ݂ܽܠܟ݂ܽܘܢ <EOS> ܘܟ݂ܽܠܳܗ ܪܽܘܚܟ݂ܽܘܢ ܘܢܰܦ݂ܫܟ݂ܽܘܢ ܘܦ݂ܰܓ݂ܪܟ݂ܽܘܢ ܢܢܰܛܰܪ ܕ݁ܠܳܐ ܪܶܫܝܳܢ <EOS>ܠܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܡܗܰܝܡܰܢ ܗ̱ܽܘ ܡܰܢ ܕ݁ܰܩܪܳܟ݂ܽܘܢ ܕ݁ܗܽܘ ܢܶܥܒ݁ܶܕ݂<EOS>
ܐܰܚܰܝ̈ ܨܰܠܰܘ ܥܠܰܝܢ <EOS>ܫܰܐܠܘ ܒ݁ܰܫܠܳܡܳܐ ܕ݁ܰܐܚܰܝܢ̈ ܟ݁ܽܠܗܽܘܢ ܒ݁ܢܽܘܫܰܩܬ݁ܳܐ ܩܰܕ݁ܺܝܫܬ݁ܳܐ<EOS>
<EOS>ܡܰܘܡܶܐ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ ܒ݁ܡܳܪܰܢ ܕ݁ܬ݂ܶܬ݂ܩܪܶܐ ܐܶܓ݁ܰܪܬ݁ܳܐ ܗܳܕ݂ܶܐ<EOS>
ܠܟ݂ܽܠܗܽܘܢ ܐܰܚܶܐ̈ ܩܰܕ݁ܺܝܫܶܐ̈ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ<EOS>
