ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܬܣܠ̈ܘܢܝܩܝܐ ܕܬܪܬܝܢ<EOS>
ܦ݁ܰܘܠܳܘܣ ܘܣܺܠܘܰܢܳܘܣ ܘܛܺܝܡܳܬ݂ܶܐܳܘܣ ܠܥܺܕ̱݁ܬ݁ܳܐ<EOS>
ܕ݁ܬ݂ܶܣܰܠܳܘܢܺܝܩܳܝܶܐ̈ ܕ݁ܒ݂ܰܐܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܁ ܘܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡܟ݂ܽܘܢ ܘܰܫܠܳܡܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܁ ܘܡܶܢ<EOS>
ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܠܡܰܘܕ݁ܳܝܽܘ ܠܰܐܠܳܗܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܚܰܝܳܒ݂ܺܝܢܰܢ ܥܠܰܝܟ݁ܽܘܢ ܐܰܚܰܝ̈<EOS>
ܐܰܝܟ݂ ܡܳܐ ܕ݁ܘܳܠܶܐ <EOS> ܕ݁ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܪܳܒ݂ܝܳܐ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ <EOS> ܘܣܳܓ݂ܶܐ ܚܽܘܒ݁ܳܐ<EOS>
ܕ݁ܟ݂ܽܠܟ݂ܽܘܢ ܇ ܕ݁ܟ݂ܽܠܢܳܫ ܠܘܳܬ݂ ܚܰܒ݂ܪܶܗ<EOS>
ܐܰܝܟ݂ ܕ݁ܳܐܦ݂ ܚܢܰܢ ܒ݁ܟ݂ܽܘܢ ܢܶܗܘܶܐ ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢ ܚ̱ܢܰܢ<EOS>
ܒ݁ܥܺܕ݂ܳܬ݂ܳܐ̈ ܕ݁ܰܐܠܳܗܳܐ ܇ ܥܰܠ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܘܥܰܠ ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܟ݂ܽܘܢ ܇<EOS>
ܕ݁ܰܒ݂ܟ݂ܽܠܳܗ ܪܕ݂ܺܝܦ݂ܽܘܬ݂ܟ݂ܽܘܢ ܘܽܐܘܠܨܳܢܰܝܟ݁ܽܘܢ̈ ܕ݁ܰܡܣܰܝܒ݁ܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܇<EOS>
ܠܬ݂ܰܚܘܺܝܬ݂ܳܐ ܕ݁ܕ݂ܺܝܢܳܐ ܟ݁ܺܐܢܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܬ݂ܶܫܘܽܘܢ<EOS>
ܠܡܰܠܟ݁ܽܘܬ݂ܶܗ ܗܳܝ ܕ݁ܥܰܠ ܐܰܦ݁ܶܝܗ̈ ܚܳܫܺܝܬ݁ܽܘܢ ܇<EOS>
ܘܶܐܢ ܟ݁ܺܐܢܳܐ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ ܕ݁ܢܶܦ݂ܪܽܘܥ ܐܽܘܠܨܳܢܳܐ<EOS>
ܠܳܐܠܽܘܨܰܝܟ݁ܽܘܢ̈ ܇<EOS>
ܘܰܠܟ݂ܽܘܢ ܕ݁ܡܶܬ݂ܰܐܠܨܺܝܬ݁ܽܘܢ ܢܰܚܶܐ ܥܰܡܰܢ ܇ ܒ݁ܓ݂ܶܠܝܳܢܶܗ ܕ݁ܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܕ݁ܡܶܢ ܫܡܰܝܳܐ ܁ ܥܰܡ ܚܰܝܠܳܐ ܕ݁ܡܰܠܰܐܟ݂ܰܘܗ̱ܝ̈ ܇<EOS>
ܡܳܐ ܕ݁ܥܳܒ݂ܶܕ݂ ܬ݁ܒ݂ܰܥܬ݂ܳܐ ܒ݁ܓ݂ܽܘܙܳܠܳܐ ܕ݁ܢܽܘܪܳܐ ܁ ܡܶܢ ܗܳܢܽܘܢ<EOS>
ܕ݁ܠܳܐ ܝܺܕ݂ܰܥܘ ܠܰܐܠܳܗܳܐ ܇ ܘܡܶܢ ܗܳܢܽܘܢ ܕ݁ܠܳܐ ܐܶܫܬ݁ܰܘܕ݁ܰܥܘ ܠܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܕ݁ܗܶܢܽܘܢ ܒ݁ܕ݂ܺܝܢܳܐ ܢܶܬ݂ܦ݁ܰܪܥܽܘܢ ܐܰܒ݂ܕ݁ܳܢܳܐ ܕ݁ܰܠܥܳܠܰܡ ܁ ܡܶܢ<EOS>
ܦ݁ܰܪܨܽܘܦ݁ܶܗ ܕ݁ܡܳܪܰܢ <EOS> ܘܡܶܢ ܫܽܘܒ݂ܚܳܐ ܕ݁ܚܰܝܠܶܗ<EOS>
ܡܳܐ ܕ݁ܳܐܬ݂ܶܐ ܕ݁ܢܶܫܬ݁ܰܒ݁ܰܚ ܒ݁ܩܰܕ݁ܺܝܫܰܘܗ̱ܝ̈ ܇ ܘܰܢܚܰܘܶܐ<EOS>
ܬ݁ܶܕ݂ܡܪܳܬ݂ܶܗ̈ ܒ݁ܰܡܗܰܝܡܢܰܘܗ̱ܝ̈ ܇ ܕ݁ܬ݂ܶܬ݂ܗܰܝܡܰܢ ܣܳܗܕ݁ܽܘܬ݂ܰܢ ܕ݁ܰܥܠܰܝܟ݁ܽܘܢ ܒ݁ܗܰܘ<EOS>
ܝܰܘܡܳܐ <EOS>ܡܶܛܽܠܗܳܢܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܡܨܰܠܶܝܢܰܢ ܥܠܰܝܟ݁ܽܘܢ ܕ݁ܢܰܫܘܶܝܟ݂ܽܘܢ<EOS>
ܐܰܠܳܗܳܐ ܠܩܶܪܝܳܢܟ݂ܽܘܢ <EOS> ܘܢܶܡܠܶܝܟ݂ܽܘܢ ܟ݁ܽܠܶܗ ܨܶܒ݂ܝܳܢܳܐ ܕ݁ܛܳܒ݂ܳܬ݂ܳܐ̈ <EOS> ܘܰܥܒ݂ܳܕ݂ܶܐ̈<EOS>
ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܒ݁ܚܰܝܠܳܐ<EOS>
ܕ݁ܢܶܫܬ݁ܰܒ݁ܰܚ ܒ݁ܟ݂ܽܘܢ ܫܡܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܐܳܦ݂<EOS>
ܐܰܢ̱ܬ݁ܽܘܢ ܒ݁ܶܗ ܇ ܐܰܝܟ݂ ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܰܢ ܘܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܒ݁ܳܥܶܝܢܰܢ ܕ݁ܶܝܢ ܡܶܢܟ݂ܽܘܢ ܐܰܚܰܝ̈ ܥܰܠ ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇ ܘܥܰܠ ܟ݁ܢܽܘܫܝܳܐ ܕ݁ܺܝܠܰܢ ܕ݁ܰܠܘܳܬ݂ܶܗ<EOS>
ܕ݁ܠܳܐ ܥܓ݂ܰܠ ܬ݁ܶܬ݁ܙܺܝܥܽܘܢ ܒ݁ܪܶܥܝܳܢܰܝܟ݁ܽܘܢ̈ <EOS> ܘܠܳܐ ܬ݁ܶܬ݂ܘܗܽܘܢ<EOS>
ܠܳܐ ܡܶܢ ܡܶܠܬ݂ܳܐ <EOS> ܘܠܳܐ ܡܶܢ ܪܽܘܚܳܐ <EOS> ܘܠܳܐ ܡܶܢ ܐܶܓ݁ܰܪܬ݁ܳܐ ܁ ܕ݁ܰܐܝܟ݂ ܕ݁ܡܶܢ ܠܘܳܬ݂ܰܢ<EOS>
ܗ̱ܺܝ ܇ ܕ݁ܗܳܐ ܠܰܡ ܡܰܛܺܝ ܝܰܘܡܶܗ ܕ݁ܡܳܪܰܢ <EOS>ܠܡܳܐ ܐ̱ܢܳܫ ܢܰܛܥܶܝܟ݂ܽܘܢ ܒ݁ܚܰܕ݂ ܡܶܢ ܐܶܣܟ݁ܺܡܺܝܢ̈ ܡܶܛܽܠ ܕ݁ܶܐܢ<EOS>
ܠܳܐ ܬ݁ܺܐܬ݂ܶܐ ܠܽܘܩܕ݂ܰܡ ܡܳܪܽܘܕ݂ܽܘܬ݂ܳܐ <EOS> ܘܢܶܬ݂ܓ݁ܠܶܐ ܒ݁ܰܪܢܳܫܳܐ ܕ݁ܰܚܛܺܝܬ݂ܳܐ ܁ ܒ݁ܪܶܗ<EOS>
ܕ݁ܰܐܒ݂ܕ݁ܳܢܳܐ<EOS>
ܗܰܘ ܕ݁ܰܠܩܽܘܒ݂ܠܳܐ ܗ̱ܘ <EOS> ܘܡܶܫܬ݁ܰܥܠܶܐ ܥܰܠ ܟ݁ܽܠ ܡܰܢ ܕ݁ܡܶܬ݂ܩܪܶܐ<EOS>
ܐܰܠܳܗ ܘܕ݂ܶܚܠܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܒ݁ܗܰܝܟ݁ܠܳܐ ܕ݁ܰܐܠܳܗܳܐ ܐܰܝܟ݂ ܐܰܠܳܗܳܐ ܢܶܬ݁ܶܒ݂ ܇<EOS>
ܘܰܢܚܰܘܶܐ ܥܰܠ ܢܰܦ݂ܫܶܗ ܐܰܝܟ݂ ܕ݁ܰܐܠܳܗܳܐ ܗܽܘ <EOS>ܠܳܐ ܥܳܗܕ݁ܺܝܬ݁ܽܘܢ ܕ݁ܟ݂ܰܕ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ ܗ̱ܘܺܝܬ݂ ܗܳܠܶܝܢ<EOS>
ܐܶܡܪܶܬ݂ ܗ̱ܘܺܝܬ݂ ܠܟ݂ܽܘܢ <EOS>ܘܗܳܫܳܐ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܳܐ ܕ݁ܰܐܚܺܝܕ݂ ܕ݁ܢܶܬ݂ܓ݁ܠܶܐ ܗܽܘ<EOS>
ܒ݁ܙܰܒ݂ܢܶܗ <EOS>ܐ̱ܪܳܙܳܐ ܓ݁ܶܝܪ ܕ݁ܥܰܘܠܳܐ ܡܶܢ ܟ݁ܰܕ݁ܽܘ ܫܰܪܺܝ ܠܡܶܬ݂ܚܰܦ݁ܳܛܽܘ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ ܐܶܢ ܗܰܘ ܡܳܐ ܕ݁ܗܳܫܳܐ ܐܰܚܺܝܕ݂ ܢܶܫܬ݁ܩܶܠ ܡܶܢ ܡܨܰܥܬ݂ܳܐ<EOS>
ܘܗܳܝܕ݁ܶܝܢ ܢܶܬ݂ܓ݁ܠܶܐ ܥܰܘܳܠܳܐ <EOS> ܗܰܘ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܢܣܺܝܦ݂ܺܝܘܗ̱ܝ<EOS>
ܒ݁ܪܽܘܚ ܦ݁ܽܘܡܶܗ ܇ ܘܰܢܒ݂ܰܛܠܺܝܘܗ̱ܝ ܒ݁ܓ݂ܶܠܝܳܢܳܐ ܕ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ <EOS>ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܓ݁ܶܝܪ ܕ݁ܗܰܘ ܒ݁ܡܰܥܒ݁ܕ݂ܳܢܽܘܬ݂ܳܐ ܗ̱ܝ ܕ݁ܣܳܛܳܢܳܐ<EOS>
ܒ݁ܟ݂ܽܠ ܚܺܝܠ <EOS> ܘܳܐܬ݂ܘܳܬ݂ܳܐ̈ <EOS> ܘܬ݂ܶܕ݂ܡܪܳܬ݂ܳܐ̈ ܕ݁ܰܓ݁ܳܠܳܬ݂ܳܐ̈ <EOS>ܘܰܒ݂ܟ݂ܽܠܳܗ ܛܽܘܥܝܰܝ ܕ݁ܥܰܘܠܳܐ ܕ݁ܗܳܘܝܳܐ ܒ݁ܰܐܒ݂ܺܝܕ݂ܶܐ̈ ܇ ܥܰܠ<EOS>
ܕ݁ܠܳܐ ܩܰܒ݁ܶܠܘ ܚܽܘܒ݁ܳܐ ܕ݁ܩܽܘܫܬ݁ܳܐ ܁ ܕ݁ܒ݂ܶܗ ܢܺܚܽܘܢ <EOS>ܡܶܛܽܠܗܳܢܳܐ ܢܫܰܕ݁ܰܪ ܠܗܽܘܢ ܐܰܠܳܗܳܐ ܡܰܥܒ݁ܕ݂ܳܢܽܘܬ݂ܳܐ ܕ݁ܛܽܘܥܝܰܝ<EOS>
ܕ݁ܰܢܗܰܝܡܢܽܘܢ ܠܫܽܘܩܪܳܐ<EOS>
ܘܢܶܬ݁ܕ݂ܺܝܢܽܘܢ ܟ݁ܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܠܳܐ ܗܰܝܡܶܢܘ ܒ݁ܩܽܘܫܬ݁ܳܐ ܇<EOS>
ܐܶܠܳܐ ܐܶܨܛܒ݂ܺܝܘ ܒ݁ܥܰܘܠܳܐ<EOS>
ܚܢܰܢ ܕ݁ܶܝܢ ܚܰܝܳܒ݂ܺܝܢܰܢ ܠܡܰܘܕ݁ܳܝܽܘ ܠܰܐܠܳܗܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܥܰܠ<EOS>
ܐܰܦ݁ܰܝܟ݁ܽܘܢ̈ ܐܰܚܰܝܢ̈ ܚܰܒ݁ܺܝܒ݂ܰܘܗ̱ܝ̈ ܕ݁ܡܳܪܰܢ ܕ݁ܰܓ݂ܒ݂ܳܟ݂ܽܘܢ ܐܰܠܳܗܳܐ ܡܶܢ<EOS>
ܪܺܫܺܝܬ݂ܳܐ ܠܚܰܝܶܐ̈ ܇ ܒ݁ܩܰܕ݁ܺܝܫܽܘܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ ܘܰܒ݂ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܰܫܪܳܪܳܐ <EOS>ܠܗܳܠܶܝܢ ܗ̱ܽܘ ܓ݁ܶܝܪ ܩܪܳܟ݂ܽܘܢ ܒ݁ܰܡܣܰܒ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܺܝܠܰܢ<EOS>
ܕ݁ܬ݂ܶܗܘܽܘܢ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܠܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܶܟ݁ܺܝܠ ܐܰܚܰܝ̈ ܁ ܐܶܬ݂ܩܰܝ̱ܡܘ ܘܚܰܡܣܶܢܘ ܒ݁ܦ݂ܽܘܩܕ݁ܳܢܶܐ̈<EOS>
ܕ݁ܺܝܠܶܦ݂ܬ݁ܽܘܢ ܇ ܐܶܢ ܒ݁ܡܶܠܬ݂ܳܐ ܘܶܐܢ ܒ݁ܶܐܓ݁ܰܪܬ݁ܳܐ ܕ݁ܺܝܠܰܢ <EOS>ܗܽܘ ܕ݁ܶܝܢ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܘܰܐܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܇ ܗܰܘ<EOS>
ܕ݁ܰܐܚܒ݂ܰܢ ܘܝܰܗ̱ܒ݂ ܠܰܢ ܒ݁ܽܘܝܳܐܳܐ ܕ݁ܰܠܥܳܠܰܡ <EOS> ܘܣܰܒ݂ܪܳܐ ܛܳܒ݂ܳܐ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܶܗ<EOS>
ܢܒ݂ܰܝܰܐ ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܘܰܢܩܰܝܶܡ ܒ݁ܟ݂ܽܠ ܡܶܠܳܐ <EOS> ܘܰܒ݂ܟ݂ܽܠ<EOS>
ܥܒ݂ܳܕ݂ ܛܳܒ݂<EOS>
ܡܶܢ ܗܳܫܳܐ ܐܰܚܰܝܢ̈ ܁ ܨܰܠܰܘ ܥܠܰܝܢ ܕ݁ܡܶܠܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܬ݁ܶܗܘܶܐ<EOS>
ܪܳܗܛܳܐ ܘܡܶܫܬ݁ܰܒ݁ܚܳܐ ܒ݁ܟ݂ܽܠ ܕ݁ܽܘܟ݁ܳܐ ܐܰܝܟ݂ ܕ݁ܰܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܘܰܕ݂ܢܶܬ݂ܦ݁ܰܨܶܐ ܡܶܢ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܒ݁ܺܝܫܶܐ̈ ܘܥܰܢܳܬ݂ܶܐ̈ <EOS> ܠܰܘ<EOS>
ܓ݁ܶܝܪ ܕ݁ܟ݂ܽܠܢܳܫ ܗ̱ܺܝ ܗܰܝܡܳܢܽܘܬ݂ܳܐ <EOS>ܡܗܰܝܡܰܢ ܗ̱ܽܘ ܕ݁ܶܝܢ ܡܳܪܝܳܐ ܕ݁ܗܽܘ ܢܢܰܛܰܪܟ݂ܽܘܢ ܇<EOS>
ܘܰܢܫܰܘܙܶܒ݂ܟ݂ܽܘܢ ܡܶܢ ܒ݁ܺܝܫܳܐ <EOS>ܬ݁ܟ݂ܺܝܠܺܝܢܰܢ ܕ݁ܶܝܢ ܥܠܰܝܟ݁ܽܘܢ ܒ݁ܡܳܪܰܢ ܕ݁ܡܶܕ݁ܶܡ<EOS>
ܕ݁ܰܡܦ݂ܰܩܕ݂ܺܝܢܰܢ ܠܟ݂ܽܘܢ ܇ ܥܒ݂ܰܕ݁ܬ݁ܽܘܢ ܐܳܦ݂ ܥܳܒ݂ܕ݁ܺܝܬ݁ܽܘܢ <EOS>ܘܡܳܪܰܢ ܢܶܬ݂ܪܽܘܨ ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܠܚܽܘܒ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܠܰܡܣܰܒ݁ܪܳܢܽܘܬ݂ܶܗ ܕ݁ܰܡܫܺܝܚܳ<EOS>
ܡܦ݂ܰܩܕ݂ܺܝܢܰܢ ܠܟ݂ܽܘܢ ܕ݁ܶܝܢ ܐܰܚܰܝ̈ ܒ݁ܰܫܡܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ ܕ݁ܰܗܘܰܝܬ݁ܽܘܢ ܦ݁ܰܪܺܝܩܺܝܢ ܡܶܢ ܟ݁ܽܠ ܐܰܚܳܐ ܁ ܐܰܝܢܳܐ ܕ݁ܒ݂ܺܝܫ ܒ݁ܺܝܫ ܡܗܰܠܶܟ݂<EOS>
܇ ܘܠܳܐ ܐܰܝܟ݂ ܦ݁ܽܘܩܕ݁ܳܢܶܐ̈ ܕ݁ܩܰܒ݁ܶܠܘ ܡܶܢܰܢ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܐܰܝܟ݁ܰܢܳܐ ܘܳܠܶܐ<EOS>
ܠܡܶܬ݁ܕ݁ܰܡܳܝܽܘ ܒ݁ܰܢ ܇ ܕ݁ܠܳܐ ܗܰܠܶܟ݂ܢ ܒ݁ܺܝܫ ܒ݁ܺܝܫ ܒ݁ܰܝܢܳܬ݂ܟ݂ܽܘܢ <EOS>ܐܳܦ݂ܠܳܐ ܠܰܚܡܳܐ ܕ݁ܡܰܓ݁ܳܢ ܐܶܟ݂ܰܠܢ ܡܶܢ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ <EOS> ܐܶܠܳܐ<EOS>
ܒ݁ܥܰܡܠܳܐ ܘܰܒ݂ܠܶܐܘܽܬ݂ܳܐ ܒ݁ܠܺܠܝܳܐ ܘܒ݂ܺܐܝܡܳܡܳܐ ܦ݁ܳܠܚܺܝܢ ܗ̱ܘܰܝܢ ܇ ܕ݁ܥܰܠ ܐ̱ܢܳܫ<EOS>
ܡܶܢܟ݂ܽܘܢ ܠܳܐ ܢܺܐܩܰܪ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܡܶܛܽܠ ܕ݁ܠܳܐ ܫܰܠܺܝܛ ܠܰܢ ܇ ܐܶܠܳܐ ܕ݁ܰܒ݂ܢܰܦ݂ܫܰܢ ܢܶܬ݁ܶܠ<EOS>
ܠܟ݂ܽܘܢ ܛܽܘܦ݂ܣܳܐ ܁ ܕ݁ܒ݂ܰܢ ܬ݁ܶܬ݁ܕ݁ܰܡܽܘܢ <EOS>ܐܳܦ݂ ܟ݁ܰܕ݂ ܠܘܳܬ݂ܟ݂ܽܘܢ ܗ̱ܘܰܝܢ ܓ݁ܶܝܪ ܗܳܕ݂ܶܐ ܡܦ݂ܰܩܕ݂ܺܝܢ<EOS>
ܗ̱ܘܰܝܢ ܠܟ݂ܽܘܢ ܕ݁ܟ݂ܽܠ ܕ݁ܠܳܐ ܨܳܒ݂ܶܐ ܕ݁ܢܶܦ݂ܠܽܘܚ ܇ ܐܳܦ݂ܠܳܐ ܢܶܠܥܰܣ <EOS>ܫܳܡܥܺܝܢܰܢ ܓ݁ܶܝܪ ܕ݁ܺܐܝܬ݂ ܒ݁ܟ݂ܽܘܢ ܐ̱ܢܳܫܳܐ ܕ݁ܒ݂ܺܝܫ ܒ݁ܺܝܫ<EOS>
ܡܗܰܠܟ݂ܺܝܢ ܇ ܘܡܶܕ݁ܶܡ ܠܳܐ ܦ݁ܳܠܚܺܝܢ ܁ ܐܶܠܳܐ ܐܶܢ ܣܪܺܝܩܳܬ݂ܳܐ̈<EOS>
ܠܗܽܘܢ ܕ݁ܶܝܢ ܠܗܳܠܶܝܢ ܡܦ݂ܰܩܕ݂ܺܝܢܰܢ ܘܒ݂ܳܥܶܝܢܰܢ ܡܶܢܗܽܘܢ<EOS>
ܒ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܕ݁ܰܒ݂ܫܶܠܝܳܐ ܢܶܗܘܽܘܢ ܦ݁ܳܠܚܺܝܢ ܘܳܐܟ݂ܠܺܝܢ ܠܰܚܡܗܽܘܢ <EOS>ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܐܰܚܰܝ̈ ܠܳܐ ܬ݁ܶܡܰܐܢ ܠܟ݂ܽܘܢ ܠܡܶܥܒ݁ܰܕ݂<EOS>
ܕ݁ܫܰܦ݁ܺܝܪ <EOS>ܘܶܐܢ ܐ̱ܢܳܫ ܠܳܐ ܡܶܫܬ݁ܡܰܥ ܠܡܶܠܰܝܢ̈ ܗܳܠܶܝܢ ܕ݁ܒ݂ܶܐܓ݁ܰܪܬ݁ܳܐ<EOS>
ܢܶܬ݂ܦ݁ܪܶܫ ܠܟ݂ܽܘܢ ܗܳܢܳܐ <EOS> ܘܠܳܐ ܗܘܰܝܬ݁ܽܘܢ ܡܶܬ݂ܚܰܠܛܺܝܢ ܥܰܡܶܗ ܁ ܕ݁ܢܶܒ݂ܗܰܬ݂ <EOS>ܘܠܳܐ ܐܰܝܟ݂ ܒ݁ܥܶܠܕ݁ܒ݂ܳܒ݂ܳܐ ܬ݁ܶܐܚܕ݁ܽܘܢܶܗ ܇ ܐܶܠܳܐ ܗܘܰܝܬ݁ܽܘܢ<EOS>
ܡܰܪܬ݁ܶܝܢ ܠܶܗ ܐܰܝܟ݂ ܕ݁ܠܰܐܚܳܐ<EOS>
ܗܽܘ ܕ݁ܶܝܢ ܡܳܪܶܗ ܕ݁ܰܫܠܳܡܳܐ ܢܶܬ݁ܶܠ ܠܟ݂ܽܘܢ ܫܠܳܡܳܐ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ<EOS>
ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ <EOS> ܡܳܪܰܢ ܥܰܡ ܟ݁ܽܠܟ݂ܽܘܢ <EOS>ܫܠܳܡܳܐ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܰܬ݂ ܐܺܝܕ݂ܰܝ̈ ܐܶܢܳܐ ܦ݁ܰܘܠܳܘܣ ܟ݁ܶܬ݂ܒ݁ܶܬ݂ ܇<EOS>
ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܐܳܬ݂ܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠܗܶܝܢ ܐܶܓ݁ܪܳܬ݂ܝ̈ <EOS> ܗܳܟ݂ܰܢܳܐ ܟ݁ܳܬ݂ܶܒ݂ ܐ̱ܢܳܐ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡ ܟ݁ܽܠܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ<EOS>
<EOS>