ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ<EOS>
ܦ݁ܰܘܠܳܘܣ ܫܠܺܝܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܁ ܒ݁ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ ܁<EOS>
ܘܰܒ݂ܡܽܘܠܟ݁ܳܢܳܐ ܕ݁ܚܰܝܶܐ̈ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܠܛܺܝܡܳܬ݂ܶܐܳܘܣ ܒ݁ܪܳܐ ܚܰܒ݁ܺܝܒ݂ܳܐ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܘܪܰܚܡܶܐ̈<EOS>
ܘܰܫܠܳܡܳܐ ܁ ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܳܐ ܘܡܶܢ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܰܘܕ݁ܶܐ ܐ̱ܢܳܐ ܠܰܐܠܳܗܳܐ ܁ ܗܰܘ ܕ݁ܠܶܗ ܡܫܰܡܶܫ ܐ̱ܢܳܐ ܡܶܢ<EOS>
ܐܰܒ݂ܳܗܳܬ݂ܝ̈ ܒ݁ܬ݂ܺܐܪܬ݁ܳܐ ܕ݁ܟ݂ܺܝܬ݂ܳܐ ܕ݁ܰܐܡܺܝܢܳܐܝܺܬ݂ ܡܶܬ݁ܕ݁ܟ݂ܰܪ ܐ̱ܢܳܐ ܠܳܟ݂<EOS>
ܒ݁ܰܨܠܰܘܳܬ݂ܝ̈ ܕ݁ܠܺܠܝܳܐ ܘܕ݂ܺܐܝܡܳܡܳܐ <EOS>ܘܰܣܘܶܐ ܐ̱ܢܳܐ ܠܡܶܚܙܝܳܟ݂ <EOS> ܘܡܶܬ݁ܕ݁ܟ݂ܰܪ ܐ̱ܢܳܐ ܕ݁ܶܡܥܰܝܟ݁̈<EOS>
ܕ݁ܶܐܬ݂ܡܠܶܐ ܚܰܕ݂ܽܘܬ݂ܳܐ ܁<EOS>
ܒ݁ܥ̱ܽܘܗܕ݁ܳܢܳܐ ܕ݁ܗܳܘܶܐ ܠܺܝ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܟ݂ ܫܰܪܺܝܪܬ݁ܳܐ ܇ ܗܳܝ<EOS>
ܕ݁ܰܫܪܳܬ݂ ܠܽܘܩܕ݂ܰܡ ܒ݁ܶܐܡܳܐ ܕ݁ܶܐܡܳܟ݂ ܠܘܳܐܝܺܣ ܁ ܘܒ݂ܶܐܡܳܟ݂ ܐܶܘܢܺܝܩܺܐ ܇ ܡܦ݁ܳܣ ܐ̱ܢܳܐ<EOS>
ܕ݁ܶܝܢ ܕ݁ܳܐܦ݂ ܒ݁ܳܟ݂ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܡܰܥ̱ܗܶܕ݂ ܐ̱ܢܳܐ ܠܳܟ݂ ܕ݁ܰܬ݂ܥܺܝܪ ܡܰܘܗܰܒ݂ܬ݁ܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܇ ܗܳܝ ܕ݁ܺܐܝܬ݂ ܒ݁ܳܟ݂ ܒ݁ܰܣܝܳܡ ܐܺܝܕ݂ܝ <EOS>ܠܳܐ ܓ݁ܶܝܪ ܝܰܗ̱ܒ݂ ܠܰܢ ܐܰܠܳܗܳܐ ܪܽܘܚܳܐ ܕ݁ܕ݂ܶܚܠܬ݂ܳܐ ܐܶܠܳܐ<EOS>
ܕ݁ܚܰܝܠܳܐ ܁ ܘܰܕ݂ܚܽܘܒ݁ܳܐ <EOS> ܘܰܕ݂ܡܰܪܬ݁ܝܳܢܽܘܬ݂ܳܐ <EOS>ܠܳܐ ܗܳܟ݂ܺܝܠ ܬ݁ܶܒ݂ܗܰܬ݂ ܒ݁ܣܳܗܕ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܁ ܐܳܦ݂ܠܳܐ ܒ݁ܺܝ<EOS>
ܒ݁ܰܐܣܺܝܪܶܗ ܐܶܠܳܐ ܫܩܽܘܠ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܥܰܡ ܐܶܘܰܢܓ݁ܶܠܺܝܳܘܢ ܒ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
܇<EOS>
ܗܰܘ ܕ݁ܰܐܚܝܰܢ ܘܰܩܪܳܢ ܒ݁ܩܶܪܝܳܢܳܐ ܩܰܕ݁ܺܝܫܳܐ ܁ ܠܰܘ ܐܰܝܟ݂<EOS>
ܥܒ݂ܳܕ݂ܰܝܢ̈ ܐܶܠܳܐ ܐܰܝܟ݂ ܨܶܒ݂ܝܳܢܶܗ ܁ ܘܛܰܝܒ݁ܽܘܬ݂ܶܗ ܇ ܗܳܝ ܕ݁ܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܰܢ<EOS>
ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܡܶܢ ܩܕ݂ܳܡ ܙܰܒ݂ܢܳܐ ܕ݁ܥܳܠܡܶܐ̈ ܁<EOS>
ܘܶܐܬ݂ܓ݁ܰܠܝܰܬ݂ ܗܳܫܳܐ ܒ݁ܓ݂ܶܠܝܳܢܶܗ ܕ݁ܡܰܚܝܳܢܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇<EOS>
ܕ݁ܒ݂ܰܛܶܠ ܠܡܰܘܬ݁ܳܐ ܘܚܰܘܺܝ ܚܰܝܶܐ̈ ܘܠܳܐ ܡܶܬ݂ܚܰܒ݁ܠܳܢܽܘܬ݂ܳܐ ܒ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ ܇<EOS>
ܗܰܘ ܕ݁ܶܐܬ݁ܬ݁ܣܺܝܡܶܬ݂ ܒ݁ܶܗ ܐܶܢܳܐ ܟ݁ܳܪܽܘܙܳܐ ܘܰܫܠܺܝܚܳܐ<EOS>
ܘܡܰܠܦ݂ܳܢܳܐ ܕ݁ܥܰܡ̱ܡܶܐ̈ <EOS>ܡܶܛܽܠ ܗܳܕ݂ܶܐ ܡܣܰܝܒ݁ܰܪ ܐ̱ܢܳܐ ܗܳܠܶܝܢ ܘܠܳܐ ܒ݁ܳܗܶܬ݂ ܐ̱ܢܳܐ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܒ݁ܡܰܢ ܗܰܝܡܢܶܬ݂ ܘܰܡܦ݁ܳܣ ܐ̱ܢܳܐ ܕ݁ܡܳܛܝܳܐ ܒ݁ܺܐܝܕ݂ܰܘܗ̱ܝ̈<EOS>
ܓ݁ܽܘܥܠܳܢܝ ܠܡܶܛܰܪ ܠܺܝ ܠܝܰܘܡܳܐ ܗܰܘ <EOS>ܢܶܗܘܝܳܢ̈ ܠܳܟ݂ ܚܰܘܪܳܐ ܡܶܠܶܐ̈ ܚܠܺܝܡܳܬ݂ܳܐ̈ ܕ݁ܰܫܡܰܥܬ݁ ܡܶܢܝ ܁<EOS>
ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܘܰܒ݂ܚܽܘܒ݁ܳܐ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܓ݁ܽܘܥܠܳܢܳܐ ܛܳܒ݂ܳܐ ܛܰܪ ܒ݁ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ ܁ ܗܳܝ ܕ݁ܥܶܡܪܰܬ݂<EOS>
ܒ݁ܰܢ <EOS>ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁ ܗܳܕ݂ܶܐ ܕ݁ܰܗܦ݂ܰܟ݂ܘ ܡܶܢܝ ܟ݁ܽܠܗܽܘܢ ܗܳܠܶܝܢ<EOS>
ܕ݁ܒ݂ܰܐܣܺܝܰܐ ܇ ܕ݁ܺܐܝܬ݂ܰܝܗܽܘܢ ܡܶܢܗܽܘܢ ܦ݁ܽܘܓ݁ܶܠܳܘܣ ܘܗܶܪܡܳܓ݁ܶܢܘܣ <EOS>ܢܶܬ݁ܶܠ ܡܳܪܰܢ ܪܰܚܡܶܐ̈ ܠܒ݂ܰܝܬ݁ܶܗ ܕ݁ܳܐܢܺܣܺܝܦ݂ܳܘܪܳܘܣ<EOS>
ܕ݁ܙܰܒ݂ܢܺܝܢ̈ ܣܰܓ݁ܺܝܳܐܢ̈ ܐܰܢܺܝܚܰܢܝ <EOS> ܘܰܒ݂ܫܺܫܠܳܬ݂ܳܐ̈ ܕ݁ܰܐܣܽܘܪܰܝ̈ ܠܳܐ ܒ݁ܗܶܬ݂ <EOS>ܐܶܠܳܐ ܐܳܦ݂ ܟ݁ܰܕ݂ ܐܶܬ݂ܳܐ ܠܪܗ̱ܽܘܡܺܝ ܒ݁ܰܚܦ݂ܺܝܛܽܘܬ݂ܳܐ ܒ݁ܥܳܢܝ<EOS>
ܘܶܐܫܟ݁ܚܰܢܝ <EOS>ܢܶܬ݁ܶܠ ܠܶܗ ܡܳܪܰܢ ܕ݁ܢܶܫܟ݁ܰܚ ܪܰܚܡܶܐ̈ ܠܘܳܬ݂ ܡܳܪܰܢ ܒ݁ܝܰܘܡܳܐ<EOS>
ܗܰܘ <EOS> ܘܰܟ݂ܡܳܐ ܕ݁ܫܰܡܫܰܢܝ ܒ݁ܶܐܦ݂ܶܣܳܘܣ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁<EOS>
ܐܰܢ̱ܬ݁ ܗܳܟ݂ܺܝܠ ܒ݁ܶܪܝ ܐܶܬ݂ܚܰܝܰܠ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܰܒ݂ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ <EOS>ܘܰܐܝܠܶܝܢ ܕ݁ܰܫܡܰܥܬ݁ ܡܶܢܝ ܒ݁ܝܰܕ݂ ܣܳܗܕ݁ܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ ܗܳܢܶܝܢ<EOS>
ܐܰܓ݂ܥܶܠ ܠܐ̱ܢܳܫܳܐ ܡܗܰܝܡܢܶܐ̈ ܇ ܐܰܝܠܶܝܢ ܕ݁ܡܳܛܝܳܐ ܒ݁ܺܐܝܕ݂ܰܝܗܽܘܢ̈ ܐܳܦ݂ ܠܰܐ̱ܚܪܳܢܶܐ̈<EOS>
ܠܡܰܠܳܦ݂ܽܘ <EOS>ܘܣܰܝܒ݁ܰܪ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܇ ܐܰܝܟ݂ ܦ݁ܳܠܚܳܐ ܛܳܒ݂ܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
<EOS>ܠܳܐ ܐ̱ܢܳܫ ܦ݁ܳܠܰܚ ܘܡܶܬ݂ܦ݁ܰܟ݁ܰܪ ܒ݁ܨܶܒ݂ܘܳܬ݂ܳܐ̈ ܕ݁ܥܳܠܡܳܐ<EOS>
ܕ݁ܢܶܫܦ݁ܰܪ ܠܗܰܘ ܡܰܢ ܕ݁ܰܓ݂ܒ݂ܳܝܗ̱ܝ <EOS>ܘܶܐܢ ܡܶܬ݂ܟ݁ܰܬ݁ܰܫ ܐ̱ܢܳܫ ܠܳܐ ܡܶܬ݂ܟ݁ܰܠܰܠ ܐܶܢ ܒ݁ܢܳܡܽܘܣܶܗ ܠܳܐ<EOS>
ܡܶܬ݂ܟ݁ܰܬ݁ܰܫ <EOS>ܠܰܐܟ݁ܳܪܳܐ ܕ݁ܠܳܐܶܐ ܘܳܠܶܐ ܠܶܗ ܕ݁ܩܰܕ݂ܡܳܐ ܡܶܢ ܦ݁ܺܐܪܰܘܗ̱ܝ̈<EOS>
ܢܶܣܬ݁ܰܝܒ݁ܰܪ <EOS>ܐܶܣܬ݁ܰܟ݁ܰܠ ܡܶܕ݁ܶܡ ܕ݁ܳܐܡܰܪ ܐ̱ܢܳܐ <EOS> ܢܶܬ݁ܶܠ ܠܳܟ݂ ܡܳܪܰܢ ܚܶܟ݂ܡܬ݂ܳܐ<EOS>
ܒ݁ܟ݂ܽܠ ܡܶܕ݁ܶܡ<EOS>
ܐܶܬ݁ܕ݁ܰܟ݂̱ܪ ܠܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܕ݁ܩܳܡ ܡܶܢ ܒ݁ܶܝܬ݂ ܡܺܝܬ݂ܶܐ̈ ܇ ܗܰܘ<EOS>
ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܡܶܢ ܙܰܪܥܳܐ ܕ݁ܕ݂ܰܘܺܝܕ݂ ܁ ܐܰܝܟ݂ ܐܶܘܰܢܓ݁ܶܠܺܝܳܘܢ ܕ݁ܺܝܠܝ ܇<EOS>
ܕ݁ܒ݂ܶܗ ܣܳܒ݂ܶܠ ܐ̱ܢܳܐ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܥܕ݂ܰܡܳܐ ܠܰܐܣܽܘܪܶܐ̈ ܐܰܝܟ݂<EOS>
ܥܳܒ݂ܶܕ݂ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ <EOS> ܐܶܠܳܐ ܡܶܠܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܠܳܐ ܐܰܣܺܝܪܳܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܟ݁ܽܠܡܶܕ݁ܶܡ ܡܣܰܝܒ݁ܰܪ ܐ̱ܢܳܐ ܡܶܛܽܠ ܓ݁ܒ݂ܰܝܳܐ̈<EOS>
ܕ݁ܳܐܦ݂ ܗܶܢܽܘܢ ܢܶܫܟ݁ܚܽܘܢ ܚܰܝܶܐ̈ ܕ݁ܰܒ݂ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡ ܫܽܘܒ݂ܚܳܐ ܕ݁ܰܠܥܳܠܰܡ<EOS>
ܡܗܰܝܡܢܳܐ ܗ̱ܝ ܡܶܠܬ݂ܳܐ <EOS> ܐܶܢ ܓ݁ܶܝܪ ܡܺܝܬ݂ܢ ܥܰܡܶܗ ܐܳܦ݂ ܥܰܡܶܗ<EOS>
ܢܺܚܶܐ <EOS>ܘܶܐܢ ܢܣܰܝܒ݁ܰܪ ܐܳܦ݂ ܢܰܡܠܶܟ݂ ܥܰܡܶܗ <EOS> ܐܶܢ ܕ݁ܶܝܢ ܢܶܟ݂ܦ݁ܽܘܪ<EOS>
ܒ݁ܶܗ ܐܳܦ݂ ܗܽܘ ܢܶܟ݂ܦ݁ܽܘܪ ܒ݁ܰܢ <EOS>ܘܶܐܢ ܠܳܐ ܢܗܰܝܡܶܢ ܒ݁ܶܗ ܗܽܘ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܶܗ ܡܩܰܘܶܐ <EOS>ܕ݁ܢܶܟ݂ܦ݁ܽܘܪ ܓ݁ܶܝܪ ܒ݁ܢܰܦ݂ܫܶܗ ܁ ܠܳܐ ܡܶܫܟ݁ܰܚ <EOS>ܗܳܠܶܝܢ ܗܘܰܝܬ݁ ܡܰܥ̱ܗܶܕ݂ ܠܗܽܘܢ ܘܰܡܣܰܗܶܕ݂ ܩܕ݂ܳܡ ܡܳܪܰܢ ܕ݁ܠܳܐ<EOS>
ܢܶܗܘܽܘܢ ܡܶܬ݂ܚܪܶܝܢ ܒ݁ܡܶܠܶܐ̈ ܕ݁ܠܳܐ ܝܽܘܬ݂ܪܳܢ ܇ ܠܣܽܘܚܳܦ݂ܳܐ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܫܳܡܥܺܝܢ ܠܗܶܝܢ<EOS>
<EOS>ܘܢܶܬ݂ܒ݁ܛܶܠ ܠܳܟ݂ ܕ݁ܰܬ݂ܩܺܝܡ ܢܰܦ݂ܫܳܟ݂ ܓ݁ܡܺܝܪܳܐܝܺܬ݂ ܩܕ݂ܳܡ<EOS>
ܐܰܠܳܗܳܐ ܇ ܦ݁ܳܠܚܳܐ ܕ݁ܠܳܐ ܒ݁ܶܗܬ݁ܬ݂ܳܐ ܁ ܕ݁ܡܰܟ݂ܪܶܙ ܬ݁ܪܺܝܨܳܐܝܺܬ݂ ܡܶܠܬ݂ܳܐ ܕ݁ܰܫܪܳܪܳܐ<EOS>
<EOS>ܘܡܶܢ ܡܶܠܶܐ̈ ܣܪܺܝܩܳܬ݂ܳܐ̈ ܕ݁ܠܰܝܬ݁ ܒ݁ܗܶܝܢ ܚܰܫܚܽܘ ܐܶܫܬ݁ܰܐ̱ܠ <EOS>ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܓ݁ܶܝܪ ܢܰܘܣܦ݂ܽܘܢ ܥܰܠ ܪܽܘܫܥܗܽܘܢ ܁ ܗܳܢܽܘܢ ܕ݁ܰܥܢܶܝܢ ܒ݁ܗܶܝܢ <EOS>ܘܡܶܠܰܬ݂ܗܽܘܢ ܐܰܝܟ݂ ܚܰܠܳܕ݂ܺܝܬ݂ܳܐ ܁ ܢܳܘܡܺܐ ܬ݁ܶܐܚܽܘܕ݂<EOS>
ܒ݁ܣܰܓ݁ܺܝܶܐܐ̈ <EOS> ܐܺܝܬ݂ܰܘܗ̱ܝ ܕ݁ܶܝܢ ܚܰܕ݂ ܡܶܢܗܽܘܢ ܗܽܘܡܶܢܶܐܳܘܣ ܘܰܐ̱ܚܪܺܢܳܐ ܦ݁ܺܝܠܺܛܳܘܣ<EOS>
܇<EOS>
ܗܳܠܶܝܢ ܕ݁ܰܛܥܰܘ ܡܶܢ ܫܪܳܪܳܐ ܟ݁ܰܕ݂ ܐܳܡܪܺܝܢ ܁ ܕ݁ܰܩܝܳܡܬ݁ܳܐ<EOS>
ܕ݁ܡܺܝܬ݂ܶܐ̈ ܗܘܳܬ݂ ܠܳܗ ܇ ܘܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܐ̱ܢܳܫ ܐ̱ܢܳܫ ܡܰܗܦ݁ܟ݂ܺܝܢ <EOS>ܫܶܬ݂ܶܐܣܬ݁ܳܐ ܕ݁ܶܝܢ ܫܰܪܺܝܪܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܩܰܝܳܡܳܐ ܗ̱ܝ ܘܺܐܝܬ݂<EOS>
ܠܳܗ ܚܳܬ݂ܡܳܐ ܗܳܢܳܐ <EOS> ܘܝܳܕ݂ܰܥ ܡܳܪܝܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܕ݂ܺܝܠܶܗ ܐܶܢܽܘܢ ܘܢܶܦ݂ܪܽܘܩ ܡܶܢ<EOS>
ܥܰܘܠܳܐ ܁ ܟ݁ܽܠ ܕ݁ܩܳܪܶܐ ܠܰܫܡܶܗ ܕ݁ܡܳܪܝܳܐ<EOS>
ܒ݁ܒ݂ܰܝܬ݁ܳܐ ܕ݁ܶܝܢ ܪܰܒ݁ܳܐ ܠܳܐ ܗ̱ܘܳܐ ܡܳܐܢܶܐ̈ ܕ݁ܕ݂ܰܗܒ݂ܳܐ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ ܐܰܘ ܕ݁ܣܺܐܡܳܐ ܐܺܝܬ݂ ܒ݁ܶܗ ܐܶܠܳܐ ܐܳܦ݂ ܕ݁ܩܰܝܣܳܐ ܐܳܦ݂ ܕ݁ܦ݂ܰܚܳܪܳܐ<EOS>
ܡܶܢܗܽܘܢ ܠܺܐܝܩܳܪܳܐ ܁ ܘܡܶܢܗܽܘܢ ܠܨܰܥܪܳܐ <EOS>ܐܶܢ ܐ̱ܢܳܫ ܗܳܟ݂ܺܝܠ ܢܕ݂ܰܟ݁ܶܐ ܢܰܦ݂ܫܶܗ ܡܶܢ ܗܳܠܶܝܢ ܗܳܘܶܐ ܡܳܐܢܳܐ<EOS>
ܕ݁ܰܟ݂ܝܳܐ ܠܺܐܝܩܳܪܳܐ ܇ ܕ݁ܥܳܗܶܢ ܠܚܽܘܫܳܚܳܐ ܕ݁ܡܳܪܶܗ ܁ ܘܰܡܛܰܝܰܒ݂ ܠܟ݂ܽܠ ܥܒ݂ܳܕ݂ ܛܳܒ݂<EOS>
ܡܶܢ ܟ݁ܽܠܗܶܝܢ ܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ ܕ݁ܛܰܠܝܽܘܬ݂ܳܐ ܥܪܽܘܩ ܘܗܰܪ̱ܛ<EOS>
ܒ݁ܳܬ݂ܰܪ ܟ݁ܺܐܢܽܘܬ݂ܳܐ ܁ ܘܗܰܝܡܳܢܽܘܬ݂ܳܐ ܁ ܘܚܽܘܒ݁ܳܐ ܁ ܘܰܫܠܳܡܳܐ ܥܰܡ ܐܰܝܠܶܝܢ ܕ݁ܩܳܪܶܝܢ<EOS>
ܠܡܳܪܰܢ ܒ݁ܠܶܒ݁ܳܐ ܕ݁ܰܟ݂ܝܳܐ <EOS>ܚܶܪܝܳܢܶܐ̈ ܣܰܟ݂ܠܶܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܕ݂ܠܳܐ ܡܰܪܕ݁ܽܘ ܐܶܢܽܘܢ<EOS>
ܐܶܫܬ݁ܰܐ̱ܠ ܡܶܢܗܽܘܢ <EOS> ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁ ܓ݁ܶܝܪ ܕ݁ܬ݂ܰܟ݂ܬ݁ܽܘܫܶܐ̈ ܡܰܘܠܕ݂ܺܝܢ <EOS>ܥܰܒ݂ܕ݁ܶܗ ܕ݁ܶܝܢ ܕ݁ܡܳܪܰܢ ܠܳܐ ܚܰܝܳܒ݂ ܠܡܶܬ݂ܟ݁ܰܬ݁ܳܫܽܘ ܐܶܠܳܐ<EOS>
ܕ݁ܢܶܗܘܶܐ ܡܰܟ݁ܺܝܟ݂ ܠܘܳܬ݂ ܟ݁ܽܠܢܳܫ ܘܡܰܠܦ݂ܳܢ ܁ ܘܢܰܓ݁ܺܝܪܳܐ ܪܽܘܚܶܗ ܇<EOS>
ܕ݁ܢܶܗܘܶܐ ܪܳܕ݂ܶܐ ܠܰܐܝܠܶܝܢ ܕ݁ܡܶܬ݂ܚܪܶܝܢ ܠܩܽܘܒ݂ܠܶܗ<EOS>
ܒ݁ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܳܐ ܇ ܕ݁ܰܠܡܳܐ ܢܶܬ݁ܶܠ ܠܗܽܘܢ ܐܰܠܳܗܳܐ ܬ݁ܝܳܒ݁ܽܘܬ݂ܳܐ <EOS> ܘܢܶܕ݁ܥܽܘܢ ܫܪܳܪܳܐ<EOS>
<EOS>ܘܢܶܥ̱ܗܕ݁ܽܘܢ ܢܰܦ݂ܫܗܽܘܢ <EOS> ܘܢܶܦ݂ܪܩܽܘܢ ܡܶܢ ܦ݁ܰܚܶܗ ܕ݁ܣܳܛܳܢܳܐ ܁<EOS>
ܕ݁ܒ݂ܶܗ ܐܶܬ݁ܬ݁ܨܺܝܕ݂ܘ ܠܨܶܒ݂ܝܳܢܶܗ<EOS>
ܗܳܕ݂ܶܐ ܕ݁ܶܝܢ ܗܘܰܝܬ݁ ܝܳܕ݂ܰܥ ܕ݁ܰܒ݂ܝܰܘܡܳܬ݂ܳܐ̈ ܐ̱ܚܪܳܝܶܐ̈<EOS>
ܢܺܐܬ݂ܽܘܢ ܙܰܒ݂ܢܶܐ̈ ܩܫܰܝܳܐ̈ ܇<EOS>
ܘܢܶܗܘܽܘܢ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܪܳܚܡܰܝ̈ ܢܰܦ݂ܫܗܽܘܢ <EOS> ܘܪܳܚܡܰܝ̈ ܟ݁ܶܣܦ݁ܳܐ <EOS>ܫܰܒ݂ܗܪܳܢܶܐ̈ <EOS> ܪܳܡܶܐ̈ <EOS> ܡܓ݂ܰܕ݁ܦ݂ܳܢܶܐ̈ <EOS> ܕ݁ܰܠܐ̱ܢܳܫܰܝܗܽܘܢ̈ ܠܳܐ ܡܶܬ݁ܛܦ݁ܺܝܣܺܝܢ <EOS>ܟ݁ܳܦ݂ܪܰܝ̈ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ <EOS> ܪܰܫܺܝܥܶܐ̈ <EOS>ܐܳܟ݂ܠܰܝ̈ ܩܰܪܨܶܐ̈ <EOS> ܡܫܰܥܒ݁ܕ݂ܰܝ̈ ܠܪܶܓ݁ܬ݂ܳܐ <EOS> ܒ݁ܰܥܪܺܝܪܳܝܶܐ̈ <EOS>ܣܳܢܝܰܝ̈ ܛܳܒ݂ܳܬ݂ܳܐ̈ <EOS>ܡܰܫܠܡܳܢܶܐ̈ <EOS> ܡܣܰܪܗܒ݂ܶܐ̈ <EOS> ܚܬ݂ܺܝܪܶܐ̈ <EOS> ܪܳܚܡܰܝ̈ ܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈<EOS>
ܛܳܒ݂ ܡܶܢ ܚܽܘܒ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܇<EOS>
ܕ݁ܺܐܝܬ݂ ܠܗܽܘܢ ܐܶܣܟ݁ܺܡܳܐ ܕ݁ܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ ܁ ܘܡܶܢ ܚܰܝܠܶܗ<EOS>
ܪܰܚܺܝܩܺܝܢ <EOS> ܐܰܝܠܶܝܢ ܕ݁ܗܳܟ݂ܰܢܳܐ ܐܶܢܽܘܢ ܕ݁ܚܽܘܩ ܐܶܢܽܘܢ ܡܶܢܳܟ݂ <EOS>ܡܶܢܗܽܘܢ ܐܶܢܽܘܢ ܓ݁ܶܝܪ ܗܳܠܶܝܢ ܕ݁ܰܡܚܰܠܕ݂ܺܝܢ ܒ݁ܶܝܬ݂ ܒ݁ܳܬ݁ܶܐ̈ ܇<EOS>
ܘܫܳܒ݂ܶܝܢ ܢܶܫܶܐ̈ ܕ݁ܰܛܡܺܝܪܳܢ̈ ܒ݁ܰܚܛܳܗܶܐ̈ ܁ ܘܡܶܬ݁ܕ݁ܰܒ݂ܪܳܢ̈ ܠܰܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈<EOS>
ܡܫܰܚܠܦ݂ܳܬ݂ܳܐ̈ ܇<EOS>
ܕ݁ܰܒ݂ܟ݂ܽܠܙܒ݂ܰܢ ܝܳܠܦ݁ܳܢ̈ ܁ ܘܡܶܡܬ݂ܽܘܡ ܠܺܝܕ݂ܰܥܬ݂ܳܐ ܕ݁ܰܫܪܳܪܳܐ<EOS>
ܠܡܶܐܬ݂ܳܐ ܠܳܐ ܡܶܫܟ݁ܚܺܝܢ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܶܝܢ ܕ݁ܝܰܢܺܣ ܘܝܰܡܒ݁ܪܺܝܣ ܩܳܡܘ ܠܽܘܩܒ݂ܰܠ ܡܽܘܫܶܐ<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܗܶܢܽܘܢ ܩܳܝܡܺܝܢ ܠܽܘܩܒ݂ܰܠ ܫܪܳܪܳܐ ܇ ܐ̱ܢܳܫܳܐ ܕ݁ܰܡܚܰܒ݁ܰܠ ܪܶܥܝܳܢܗܽܘܢ<EOS>
ܘܰܣܠܶܝܢ ܡܶܢ ܗܰܝܡܳܢܽܘܬ݂ܳܐ <EOS>ܐܶܠܳܐ ܠܳܐ ܢܺܐܬ݂ܽܘܢ ܠܰܩܕ݂ܳܡܰܝܗܽܘܢ ܫܳܛܝܽܘܬ݂ܗܽܘܢ ܓ݁ܶܝܪ<EOS>
ܡܶܬ݂ܝܰܕ݂ܥܳܐ ܗ̱ܝ ܠܟ݂ܽܠܢܳܫ ܇ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܕ݁ܗܳܢܽܘܢ ܐܶܬ݂ܝܰܕ݂ܥܰܬ݂<EOS>
ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܐܶܬ݂ܰܝܬ݁ ܒ݁ܳܬ݂ܰܪ ܝܽܘܠܦ݁ܳܢܝ <EOS> ܘܒ݂ܳܬ݂ܰܪ<EOS>
ܕ݁ܽܘܒ݁ܳܪܰܝ̈ <EOS> ܘܒ݂ܳܬ݂ܰܪ ܨܶܒ݂ܝܳܢܝ <EOS> ܘܒ݂ܳܬ݂ܰܪ ܗܰܝܡܳܢܽܘܬ݂ܝ <EOS> ܘܒ݂ܳܬ݂ܰܪ ܢܰܓ݁ܺܝܪܽܘܬ݂<EOS>
ܪܽܘܚܝ <EOS> ܘܒ݂ܳܬ݂ܰܪ ܚܽܘܒ݁ܝ <EOS> ܘܒ݂ܳܬ݂ܰܪ ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܝ <EOS>ܘܒ݂ܳܬ݂ܰܪ ܪܕ݂ܺܝܦ݂ܽܘܬ݂ܝ ܘܒ݂ܳܬ݂ܰܪ ܚܰܫܰܝ̈ <EOS> ܘܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁<EOS>
ܐܰܝܠܶܝܢ ܣܰܝܒ݁ܪܶܬ݂ ܒ݁ܰܐܢܛܺܝܳܟ݂ܺܝܰܐ <EOS> ܘܒ݂ܺܐܝܩܰܢܳܘܢ <EOS> ܘܰܒ݂ܠܽܘܣܛܪܰܐ ܇ ܐܰܝܕ݂ܳܐ<EOS>
ܪܕ݂ܺܝܦ݂ܽܘܬ݂ܳܐ ܣܰܝܒ݁ܪܶܬ݂ <EOS> ܘܡܶܢ ܟ݁ܽܠܗܶܝܢ ܦ݁ܰܨܝܰܢܝ ܡܳܪܝ <EOS>ܘܟ݂ܽܠܗܽܘܢ ܕ݁ܶܝܢ ܐܰܝܠܶܝܢ ܕ݁ܨܳܒ݂ܶܝܢ ܒ݁ܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ<EOS>
ܕ݁ܢܺܚܽܘܢ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܡܶܬ݂ܪܰܕ݂ܦ݁ܺܝܢ <EOS>ܒ݁ܢܰܝܢܳܫܳܐ̈ ܕ݁ܶܝܢ ܒ݁ܺܝܫܶܐ̈ ܘܡܰܛܥܝܳܢܶܐ̈ ܢܰܘܣܦ݂ܽܘܢ ܥܰܠ<EOS>
ܒ݁ܺܝܫܽܘܬ݂ܗܽܘܢ ܁ ܟ݁ܰܕ݂ ܛܳܥܶܝܢ ܘܡܰܛܥܶܝܢ <EOS>ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܩܰܘܳܐ ܒ݁ܰܐܝܠܶܝܢ ܕ݁ܺܝܠܶܦ݂ܬ݁ ܘܶܐܫܬ݁ܰܪܰܪܬ݁<EOS>
ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁ ܓ݁ܶܝܪ ܡܶܢ ܡܰܢܽܘ ܝܺܠܶܦ݂ܬ݁ ܇<EOS>
ܘܰܕ݂ܡܶܢ ܛܰܠܝܽܘܬ݂ܳܟ݂ ܣܶܦ݂ܪܶܐ̈ ܩܰܕ݁ܺܝܫܶܐ̈ ܝܰܠܺܝܦ݂ ܐܰܢ̱ܬ݁ ܇<EOS>
ܕ݁ܡܶܫܟ݁ܚܺܝܢ ܕ݁ܰܢܚܰܟ݁ܡܽܘܢܳܟ݂ ܠܚܰܝܶܐ̈ ܁ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܟ݁ܽܠ ܟ݁ܬ݂ܳܒ݂ ܕ݁ܰܒ݂ܪܽܘܚܳܐ ܐܶܬ݂ܟ݁ܬ݂ܶܒ݂ ܡܰܘܬ݁ܪܳܢܳܐ ܗܽܘ<EOS>
ܠܝܽܘܠܦ݁ܳܢܳܐ <EOS> ܘܰܠܟ݂ܽܘܘܳܢܳܐ <EOS> ܘܰܠܬ݂ܽܘܪܳܨܳܐ <EOS> ܘܰܠܡܰܪܕ݁ܽܘܬ݂ܳܐ ܕ݁ܰܒ݂ܟ݂ܺܐܢܽܘܬ݂ܳܐ<EOS>
܇<EOS>
ܕ݁ܢܶܗܘܶܐ ܓ݁ܡܺܝܪ ܒ݁ܰܪܢܳܫܳܐ ܕ݁ܰܐܠܳܗܳܐ ܁ ܘܰܠܟ݂ܽܠ ܥܒ݂ܳܕ݂ ܛܳܒ݂<EOS>
ܡܫܰܠܡܳܢ <EOS>ܡܣܰܗܶܕ݂ ܐ̱ܢܳܐ ܠܳܟ݂ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ ܘܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܁ ܗܰܘ<EOS>
ܕ݁ܰܥܬ݂ܺܝܕ݂ ܠܰܡܕ݂ܳܢ ܚܰܝܶܐ̈ ܘܡܺܝܬ݂ܶܐ̈ ܒ݁ܓ݂ܶܠܝܳܢܳܐ ܕ݁ܡܰܠܟ݁ܽܘܬ݂ܶܗ<EOS>
ܐܰܟ݂ܪܶܙ ܡܶܠܬ݂ܳܐ ܁ ܘܩܽܘܡ ܒ݁ܰܚܦ݂ܺܝܛܽܘܬ݂ܳܐ ܒ݁ܙܰܒ݂ܢܳܐ ܘܰܕ݂ܠܳܐ<EOS>
ܙܰܒ݂ܢܳܐ ܇ ܐܰܟ݁ܶܣ ܘܟ݂ܰܘܶܢ ܁ ܒ݁ܟ݂ܽܠܳܗ ܡܰܓ݁ܪܰܬ݂ ܪܽܘܚܳܐ ܘܝܽܘܠܦ݁ܳܢܳܐ <EOS>ܢܶܗܘܶܐ ܓ݁ܶܝܪ ܙܰܒ݂ܢܳܐ ܕ݁ܰܠܝܽܘܠܦ݁ܳܢܶܐ ܚܠܺܝܡܳܐ ܠܳܐ ܢܶܫܬ݁ܰܡܥܽܘܢ<EOS>
܇ ܐܶܠܳܐ ܐܰܝܟ݂ ܪܓ݂ܺܝܓ݂ܳܬ݂ܗܽܘܢ̈ ܁ ܢܰܣܓ݁ܽܘܢ ܠܢܰܦ݂ܫܗܽܘܢ ܡܰܠܦ݂ܳܢܶܐ̈ ܒ݁ܚܽܘܬ݂ܚܳܬ݂ܳܐ̈<EOS>
ܕ݁ܡܰܫܡܰܥܬ݂ܗܽܘܢ ܇<EOS>
ܘܡܶܢ ܫܪܳܪܳܐ ܢܰܗܦ݁ܟ݂ܽܘܢ ܐܶܕ݁ܢܗܽܘܢ ܇ ܠܫܽܘܥܝܳܬ݂ܳܐ̈ ܕ݁ܶܝܢ ܢܶܣܛܽܘܢ<EOS>
ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܗܘܰܝܬ݁ ܥܺܝܪ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ <EOS> ܘܣܰܝܒ݁ܰܪ ܒ݁ܺܝܫܳܬ݂ܳܐ̈<EOS>
<EOS> ܘܰܥܒ݂ܳܕ݂ܳܐ ܥܒ݂ܶܕ݂ ܕ݁ܰܡܣܰܒ݁ܪܳܢܳܐ <EOS> ܘܬ݂ܶܫܡܶܫܬ݁ܳܟ݂ ܫܰܠܶܡ <EOS>ܐܶܢܳܐ ܓ݁ܶܝܪ ܡܶܟ݁ܺܝܠ ܡܶܬ݂ܢܰܩܶܐ ܐ̱ܢܳܐ ܘܙܰܒ݂ܢܳܐ ܕ݁ܶܐܫܬ݁ܪܶܐ ܇<EOS>
ܡܛܳܐ <EOS>ܐܰܓ݂ܽܘܢܳܐ ܫܰܦ݁ܺܝܪܳܐ ܐܶܬ݂ܟ݁ܰܬ݁ܫܶܬ݂ <EOS> ܘܪܶܗܛܝ ܫܰܠܡܶܬ݂ <EOS>ܘܗܰܝܡܳܢܽܘܬ݂ܝ ܢܶܛܪܶܬ݂ <EOS>ܘܡܶܢ ܗܳܫܳܐ ܢܛܺܝܪ ܠܺܝ ܟ݁ܠܺܝܠܳܐ ܕ݁ܟ݂ܺܐܢܽܘܬ݂ܳܐ ܕ݁ܢܶܦ݂ܪܥܺܝܘܗ̱ܝ<EOS>
ܠܺܝ ܡܳܪܝ ܒ݁ܝܰܘܡܳܐ ܗܰܘ ܁ ܕ݁ܗܽܘܝܽܘ ܕ݁ܰܝܳܢܳܐ ܟ݁ܺܐܢܳܐ ܇ ܠܳܐ ܕ݁ܶܝܢ ܒ݁ܰܠܚܽܘܕ݂ ܠܺܝ ܇<EOS>
ܐܶܠܳܐ ܐܳܦ݂ ܠܰܐܝܠܶܝܢ ܕ݁ܰܐܚܶܒ݂ܘ ܠܓ݂ܶܠܝܳܢܶܗ<EOS>
ܢܶܬ݂ܒ݁ܛܶܠ ܠܳܟ݂ ܕ݁ܬ݂ܺܐܬ݂ܶܐ ܠܘܳܬ݂ܝ ܒ݁ܰܥܓ݂ܰܠ <EOS>ܕ݁ܺܡܰܐ ܓ݁ܶܝܪ ܫܰܒ݂ܩܰܢܝ ܘܰܐܚܶܒ݂ ܥܳܠܡܳܐ ܗܳܢܳܐ <EOS> ܘܶܐܙܰܠ ܠܶܗ<EOS>
ܠܬ݂ܶܣܰܠܳܘܢܺܝܩܺܐ <EOS> ܩܪܺܣܩܳܘܣ ܠܓ݂ܰܠܰܛܺܝܰܐ <EOS> ܛܺܛܳܘܣ ܠܕ݂ܰܠܡܰܛܺܝܰܐ <EOS>ܠܽܘܩܳܐ ܗ̱ܽܘ ܒ݁ܰܠܚܽܘܕ݂ܰܘܗ̱ܝ ܥܰܡܝ <EOS> ܠܡܰܪܩܳܘܣ ܕ݁ܒ݂ܰܪ<EOS>
ܘܰܐܝܬ݁ܳܝܗ̱ܝ ܥܰܡܳܟ݂ ܥܳܗܶܢ ܠܺܝ ܓ݁ܶܝܪ ܠܬ݂ܶܫܡܶܫܬ݁ܳܐ <EOS>ܠܛܽܘܟ݂ܺܝܩܳܘܣ ܕ݁ܶܝܢ ܫܰܕ݁ܪܶܬ݂ ܠܶܐܦ݂ܶܣܳܘܣ <EOS>ܒ݁ܶܝܬ݂ ܟ݁ܬ݂ܳܒ݂ܶܐ̈ ܕ݁ܶܝܢ ܕ݁ܫܶܒ݂ܩܶܬ݂ ܒ݁ܰܛܪܳܘܰܐܘܣ ܠܘܳܬ݂<EOS>
ܩܰܪܦ݁ܳܘܣ ܡܳܐ ܕ݁ܳܐܬ݂ܶܐ ܐܰܢ̱ܬ݁ ܁ ܐܰܝܬ݁ܳܝܗ̱ܝ ܇ ܘܰܟ݂ܬ݂ܳܒ݂ܶܐ̈ <EOS> ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂<EOS>
ܟ݁ܶܪܟ݁ܶܐ̈ ܕ݁ܰܡܓ݂ܰܠܶܐ̈ <EOS>ܐܰܠܶܟ݁ܣܰܢܕ݁ܪܳܣ ܩܰܝܢܳܝܳܐ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ ܚܰܘܝܰܢܝ<EOS>
ܦ݁ܪܰܥ ܠܶܗ ܡܳܪܰܢ ܐܰܝܟ݂ ܥܒ݂ܳܕ݂ܰܘܗ̱ܝ̈<EOS>
ܐܳܦ݂ ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܐܶܙܕ݁ܰܗ̱ܪ ܡܶܢܶܗ ܇ ܛܳܒ݂ ܓ݁ܶܝܪ ܙܩܺܝܦ݂<EOS>
ܠܽܘܩܒ݂ܰܠ ܡܶܠܰܝܢ̈ <EOS>ܒ݁ܡܰܦ݁ܰܩ ܒ݁ܪܽܘܚܝ ܩܰܕ݂ܡܳܝܳܐ ܠܳܐ ܐ̱ܢܳܫ ܗܘܳܐ ܥܰܡܝ ܐܶܠܳܐ<EOS>
ܟ݁ܽܠܗܽܘܢ ܫܰܒ݂ܩܽܘܢܝ ܇ ܠܳܐ ܬ݁ܶܬ݂ܚܫܶܒ݂ ܠܗܽܘܢ ܗܳܕ݂ܶܐ <EOS>ܡܳܪܝ ܕ݁ܶܝܢ ܩܳܡ ܠܺܝ ܘܚܰܝܠܰܢܝ ܕ݁ܒ݂ܺܝ ܟ݁ܳܪܽܘܙܽܘܬ݂ܳܐ<EOS>
ܬ݁ܶܫܬ݁ܰܠܰܡ ܘܢܶܫܡܥܽܘܢ ܥܰܡ̱ܡܶܐ̈ ܟ݁ܽܠܗܽܘܢ ܇ ܕ݁ܶܐܬ݂ܦ݁ܰܨܺܝܬ݂ ܡܶܢ ܦ݁ܽܘܡܳܐ ܕ݁ܰܐܪܝܳܐ<EOS>
<EOS>ܘܰܢܦ݂ܰܨܶܝܢܝ ܡܳܪܝ ܡܶܢ ܟ݁ܽܠ ܥܒ݂ܳܕ݂ ܒ݁ܺܝܫ ܘܢܰܚܶܝܢܝ<EOS>
ܒ݁ܡܰܠܟ݁ܽܘܬ݂ܶܗ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܇ ܕ݁ܠܶܗ ܫܽܘܒ݂ܚܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ <EOS> ܐܰܡܺܝܢ<EOS>
ܗܰܒ݂ ܫܠܳܡܳܐ ܠܰܦ݁ܪܺܝܣܩܶܠܰܐ <EOS> ܘܠܰܐܩܶܠܳܘܣ <EOS> ܘܰܠܒ݂ܰܝܬ݁ܳܐ<EOS>
ܕ݁ܳܐܢܺܣܺܝܦ݂ܳܘܪܳܘܣ <EOS>ܐܶܪܰܣܛܳܘܣ ܦ݁ܳܫ ܠܶܗ ܒ݁ܩܳܘܪܺܢܬ݂ܳܘܣ <EOS> ܛܪܳܘܦ݂ܺܝܡܳܘܣ ܕ݁ܶܝܢ<EOS>
ܫܒ݂ܰܩܬ݁ܶܗ ܟ݁ܰܕ݂ ܟ݁ܪܺܝܗ ܁ ܒ݁ܡܺܝܠܺܝܛܳܘܣ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ <EOS>ܢܶܬ݂ܒ݁ܛܶܠ ܠܳܟ݂ ܕ݁ܰܩܕ݂ܳܡ ܣܰܬ݂ܘܳܐ ܬ݁ܺܐܬ݂ܶܐ ܫܳܐܶܠ ܒ݁ܰܫܠܳܡܳܟ݂<EOS>
ܐܶܘܒ݂ܽܘܠܳܘܣ ܘܦ݁ܽܘܕ݂ܺܣ ܘܠܺܝܢܳܘܣ <EOS> ܘܰܩܠܰܘܕ݂ܺܝܰܐ ܘܰܐܚܶܐ̈ ܟ݁ܽܠܗܽܘܢ <EOS>ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡ ܪܽܘܚܳܟ݂ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡܳܟ݂ ܐܰܡܺܝܢ<EOS>
