ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܛܝܛܘܣ<EOS>
ܦ݁ܰܘܠܳܘܣ ܥܰܒ݂ܕ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܁ ܘܰܫܠܺܝܚܶܗ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܰܓ݂ܒ݂ܰܝܳܐ̈ ܕ݁ܰܐܠܳܗܳܐ ܁ ܘܺܝܕ݂ܰܥܬ݂ܳܐ ܕ݁ܰܫܪܳܪܳܐ ܕ݁ܰܒ݂ܕ݂ܶܚܠܰܬ݂<EOS>
ܐܰܠܳܗܳܐ <EOS>ܥܰܠ ܣܰܒ݂ܪܳܐ ܕ݁ܚܰܝܶܐ̈ ܕ݁ܰܠܥܳܠܰܡ ܇ ܕ݁ܰܡܠܰܟ݂ ܐܰܠܳܗܳܐ ܫܰܪܺܝܪܳܐ<EOS>
ܩܕ݂ܳܡ ܙܰܒ݂ܢܰܘܗ̱ܝ̈ ܕ݁ܥܳܠܡܳܐ ܇<EOS>
ܘܰܓ݂ܠܳܐ ܡܶܠܬ݂ܶܗ ܒ݁ܙܰܒ݂ܢܳܗ ܒ݁ܝܰܕ݂ ܟ݁ܳܪܽܘܙܽܘܬ݂ܰܢ <EOS> ܗܳܝ<EOS>
ܕ݁ܶܐܬ݂ܗܰܝܡܢܶܬ݂ ܐܶܢܳܐ ܒ݁ܦ݂ܽܘܩܕ݁ܳܢܳܐ ܕ݁ܰܐܠܳܗܳܐ ܡܰܚܝܳܢܰܢ<EOS>
ܠܛܺܛܳܘܣ ܒ݁ܪܳܐ ܫܰܪܺܝܪܳܐ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܓ݂ܰܘܳܐ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ<EOS>
ܘܰܫܠܳܡܳܐ ܁ ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܳܐ ܘܡܶܢ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܡܰܚܝܳܢܰܢ<EOS>
ܡܶܛܽܠܗܳܢܳܐ ܗ̱ܘ ܫܒ݂ܰܩܬ݁ܳܟ݂ ܗ̱ܘܺܝܬ݂ ܒ݁ܰܩܪܺܛܺܐ ܕ݁ܰܐܝܠܶܝܢ<EOS>
ܕ݁ܚܰܣܺܝܪܳܢ̈ ܬ݁ܰܬ݂ܩܶܢ ܁ ܘܰܬ݂ܩܺܝܡ ܩܰܫܺܝܫܶܐ̈ ܒ݁ܰܡܕ݂ܺܝܢܳܐ ܡܕ݂ܺܝܢܳܐ ܐܰܝܟ݁ܰܢܳܐ<EOS>
ܕ݁ܦ݂ܰܩܶܕ݁ܬ݁ܳܟ݂ ܇<EOS>
ܐܰܝܢܳܐ ܕ݁ܰܕ݂ܠܳܐ ܪܶܫܝܳܢ ܗ̱ܽܘ <EOS> ܘܰܗܘܳܐ ܒ݁ܰܥܠܳܐ ܕ݁ܰܚܕ݂ܳܐ<EOS>
ܐܰܢ̱ܬ݁ܬ݂ܳܐ <EOS> ܘܺܐܝܬ݂ ܠܶܗ ܒ݁ܢܰܝܳܐ̈ ܡܗܰܝܡܢܶܐ̈ ܕ݁ܠܳܐ ܡܨܰܚܶܝܢ <EOS> ܘܠܳܐ ܐܺܝܬ݂ܰܝܗܽܘܢ<EOS>
ܕ݁ܠܳܐ ܫܽܘܥܒ݁ܳܕ݂ ܒ݁ܳܐܣܽܘܛܽܘܬ݂ܳܐ <EOS>ܚܰܝܳܒ݂ ܗ̱ܽܘ ܓ݁ܶܝܪ ܩܰܫܺܝܫܳܐ ܕ݁ܢܶܗܘܶܐ ܕ݁ܠܳܐ ܪܶܫܝܳܢ <EOS> ܐܰܝܟ݂<EOS>
ܪܰܒ݁ܰܝܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܠܳܐ ܢܶܗܘܶܐ ܡܶܬ݁ܕ݁ܰܒ݁ܰܪ ܒ݁ܪܶܥܝܳܢ ܢܰܦ݂ܫܶܗ <EOS> ܘܠܳܐ ܢܶܗܘܶܐ<EOS>
ܚܶܡܬ݂ܳܢ <EOS> ܘܠܳܐ ܢܶܗܘܶܐ ܥܳܒ݂ܰܪ ܥܰܠ ܚܰܡܪܳܐ <EOS> ܘܠܳܐ ܬ݁ܶܗܘܶܐ ܪܳܗܛܳܐ ܐܺܝܕ݂ܶܗ ܠܡܶܡܚܳܐ <EOS>ܘܠܳܐ ܢܶܗܘܶܐ ܪܳܚܶܡ ܝܽܘܬ݂ܪܳܢܶܐ̈ ܛܰܢܦ݁ܶܐ̈ ܇<EOS>
ܐܶܠܳܐ ܢܶܗܘܶܐ ܪܳܚܶܡ ܐܰܟ݂ܣܢܳܝܶܐ̈ <EOS> ܘܢܶܗܘܶܐ ܪܳܚܶܡ ܛܳܒ݂ܳܬ݂ܳܐ̈ <EOS>ܘܢܶܗܘܶܐ ܢܟ݂ܶܦ݂ <EOS> ܘܢܶܗܘܶܐ ܟ݁ܺܐܝܢ <EOS> ܘܢܶܗܘܶܐ ܚܰܣܝܳܐ <EOS> ܘܰܠܒ݂ܺܝܟ݂ ܢܰܦ݂ܫܶܗ ܡܶܢ<EOS>
ܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ <EOS>ܘܰܒ݂ܛܺܝܠ ܠܶܗ ܥܰܠ ܝܽܘܠܦ݁ܳܢܳܐ ܕ݁ܡܶܠܬ݂ܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܇<EOS>
ܕ݁ܢܶܫܟ݁ܰܚ ܐܳܦ݂ ܠܰܡܒ݂ܰܝܳܐܘܽ ܒ݁ܝܽܘܠܦ݁ܳܢܶܗ ܚܠܺܝܡܳܐ ܁ ܘܰܠܡܰܟ݁ܳܣܽܘ ܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܡܶܬ݂ܚܪܶܝܢ <EOS>ܐܺܝܬ݂ ܓ݁ܶܝܪ ܣܰܓ݁ܺܝܶܐܐ̈ ܁ ܕ݁ܠܳܐ ܡܶܫܬ݁ܰܥܒ݁ܕ݂ܺܝܢ <EOS> ܘܰܣܪܺܝܩܳܢ̈<EOS>
ܡܶܠܰܝܗܽܘܢ̈ <EOS> ܘܡܰܛܥܶܝܢ ܪܶܥܝܳܢܶܐ̈ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ <EOS> ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܁ ܐܰܝܠܶܝܢ ܕ݁ܡܶܢ<EOS>
ܓ݁ܙܽܘܪܬ݁ܳܐ ܐܶܢܽܘܢ ܇<EOS>
ܗܳܢܽܘܢ ܕ݁ܘܳܠܶܐ ܠܰܡܣܰܟ݁ܳܪܽܘ ܦ݁ܽܘܡܗܽܘܢ <EOS> ܒ݁ܳܬ݁ܶܐ̈ ܓ݁ܶܝܪ<EOS>
ܣܰܓ݁ܺܝܶܐܐ̈ ܡܚܰܒ݁ܠܺܝܢ ܘܡܰܠܦ݂ܺܝܢ ܡܶܕ݁ܶܡ ܕ݁ܠܳܐ ܘܳܠܶܐ ܡܶܛܽܠ ܝܽܘܬ݂ܪܳܢܶܐ̈ ܛܰܢܦ݁ܶܐ̈<EOS>
<EOS>ܐܶܡܰܪ ܐ̱ܢܳܫ ܡܶܢܗܽܘܢ ܢܒ݂ܺܝܳܐ ܕ݁ܺܝܠܗܽܘܢ ܕ݁ܰܒ݂ܢܰܝ̈ ܩܪܺܛܺܐ̈<EOS>
ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ ܕ݁ܰܓ݁ܳܠܺܝܢ ܐܶܢܽܘܢ ܇ ܚܰܝܘܳܬ݂ܳܐ̈ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܁ ܘܟ݂ܰܪܣܳܬ݂ܳܐ̈<EOS>
ܒ݁ܰܛܺܝܠܳܬ݂ܳܐ̈ <EOS>ܘܫܰܪܺܝܪܳܐܝܺܬ݂ ܐܺܝܬ݂ܶܝܗ ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܗܳܕ݂ܶܐ <EOS> ܡܶܛܽܠ ܗܳܢܳܐ<EOS>
ܩܰܫܝܳܐܝܺܬ݂ ܗܘܰܝܬ݁ ܡܰܟ݁ܶܣ ܠܗܽܘܢ ܕ݁ܢܶܗܘܽܘܢ ܚܠܺܝܡܺܝܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ<EOS>
ܘܠܳܐ ܢܶܬ݂ܪܡܽܘܢ ܠܫܽܘܥܝܳܬ݂ܳܐ̈ ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ̈ ܁ ܘܰܠܦ݂ܽܘܩܳܕ݂ܶܐ̈<EOS>
ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܕ݁ܣܳܢܶܝܢ ܫܪܳܪܳܐ <EOS>ܟ݁ܽܠܡܶܕ݁ܶܡ ܓ݁ܶܝܪ ܕ݁ܟ݂ܶܐ ܗ̱ܘ ܠܰܕ݂ܟ݂ܰܝܳܐ̈ <EOS> ܠܰܐܝܠܶܝܢ ܕ݁ܶܝܢ<EOS>
ܕ݁ܰܡܣܰܝܒ݂ܺܝܢ ܘܠܳܐ ܡܗܰܝܡܢܺܝܢ ܡܶܕ݁ܶܡ ܕ݁ܰܕ݂ܟ݂ܶܐ ܠܰܝܬ݁ ܠܗܽܘܢ ܇ ܐܶܠܳܐ ܡܣܰܝܰܒ݂ ܗ̱ܽܘ<EOS>
ܪܶܥܝܳܢܗܽܘܢ ܘܬ݂ܺܐܪܬ݁ܗܽܘܢ <EOS>ܘܡܰܘܕ݁ܶܝܢ ܕ݁ܝܳܕ݂ܥܺܝܢ ܠܰܐܠܳܗܳܐ ܒ݁ܰܥܒ݂ܳܕ݂ܰܝܗܽܘܢ̈ ܕ݁ܶܝܢ<EOS>
ܟ݁ܳܦ݂ܪܺܝܢ ܒ݁ܶܗ ܇ ܘܺܐܝܬ݂ܰܝܗܽܘܢ ܣܢܺܝܶܐܐ̈ ܘܰܕ݂ܠܳܐ ܦ݁ܝܳܣ <EOS> ܘܡܰܣܠܰܝܳܐ̈ ܠܟ݂ܽܠ ܥܒ݂ܳܕ݂<EOS>
ܛܳܒ݂<EOS>
ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܡܰܠܶܠ ܡܶܕ݁ܶܡ ܕ݁ܝܳܐܶܐ ܠܝܽܘܠܦ݁ܳܢܳܐ ܚܠܺܝܡܳܐ <EOS>ܘܰܐܠܶܦ݂ ܁ ܕ݁ܢܶܗܘܽܘܢ ܩܰܫܺܝܫܶܐ̈ ܥܺܝܪܺܝܢ ܒ݁ܪܶܥܝܳܢܰܝܗܽܘܢ̈ <EOS>ܘܢܶܗܘܽܘܢ ܢܰܟ݂ܦ݁ܺܝܢ <EOS> ܘܢܶܗܘܽܘܢ ܕ݁ܟ݂ܶܝܢ <EOS> ܘܢܶܗܘܽܘܢ ܚܠܺܝܡܺܝܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ<EOS>
ܘܰܒ݂ܚܽܘܒ݁ܳܐ ܘܒ݂ܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ <EOS>ܘܳܐܦ݂ ܩܰܫܺܝܫܳܬ݂ܳܐ̈ ܗܳܟ݂ܰܢܳܐ ܕ݁ܢܶܗܘܝܳܢ̈ ܒ݁ܶܐܣܟ݁ܺܡܳܐ ܕ݁ܝܳܐܶܐ<EOS>
ܠܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ <EOS> ܘܠܳܐ ܢܶܗܘܝܳܢ̈ ܐܳܟ݂ܠܳܢ̈ ܩܰܪܨܶܐ̈ <EOS> ܘܠܳܐ ܢܶܗܘܝܳܢ̈ ܡܫܰܥܒ݁ܕ݂ܳܢ̈<EOS>
ܠܚܰܡܪܳܐ ܣܰܓ݁ܺܝܳܐܐ <EOS> ܘܢܶܗܘܝܳܢ̈ ܡܰܠܦ݂ܳܢ̈ ܫܰܦ݁ܺܝܪܳܬ݂ܳܐ̈ <EOS>ܘܰܡܢܰܟ݁ܦ݂ܳܢ̈ ܠܰܐܝܠܶܝܢ ܕ݁ܛܰܠܝܳܢ̈ ܁ ܕ݁ܢܶܪܚܡܳܢ̈ ܒ݁ܰܥܠܰܝܗܶܝܢ̈<EOS>
ܘܰܒ݂ܢܰܝܗܶܝܢ̈ <EOS>ܘܢܶܗܘܝܳܢ̈ ܢܰܟ݂ܦ݁ܳܢ̈ ܘܩܰܕ݁ܺܝܫܳܢ̈ <EOS> ܘܢܶܗܘܝܳܢ̈ ܝܳܨܦ݁ܳܢ̈ ܫܰܦ݁ܺܝܪ<EOS>
ܕ݁ܒ݂ܳܬ݁ܰܝܗܶܝܢ̈ ܘܡܶܫܬ݁ܰܥܒ݁ܕ݂ܳܢ̈ ܠܒ݂ܰܥܠܰܝܗܶܝܢ̈ ܇ ܕ݁ܠܳܐ ܐ̱ܢܳܫ ܢܓ݂ܰܕ݁ܶܦ݂ ܥܰܠ ܡܶܠܬ݂ܶܗ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܡܶܢ ܐܰܝܠܶܝܢ ܕ݁ܰܛܠܶܝܢ ܁ ܗܳܟ݂ܰܢܳܐ ܒ݁ܥܺܝ ܕ݁ܢܶܗܘܽܘܢ ܢܰܟ݂ܦ݁ܺܝܢ<EOS>
<EOS>ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܕ݁ܶܝܢ ܕ݁ܡܽܘܬ݂ܳܐ ܒ݁ܢܰܦ݂ܫܳܟ݂ ܚܰܘܳܐ ܒ݁ܟ݂ܽܠ<EOS>
ܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܘܰܒ݂ܡܰܠܦ݂ܳܢܽܘܬ݂ܳܟ݂ ܬ݁ܶܗܘܶܐ ܠܳܟ݂ ܡܶܠܬ݂ܳܐ ܚܠܺܝܡܬ݁ܳܐ ܁<EOS>
ܕ݁ܢܰܟ݂ܦ݁ܳܐ ܘܠܳܐ ܡܚܰܒ݁ܠܳܐ <EOS> ܘܠܳܐ ܐ̱ܢܳܫ ܒ݁ܳܣܰܪ ܠܳܗ ܕ݁ܰܐܝܢܳܐ<EOS>
ܕ݁ܩܳܐܶܡ ܠܩܽܘܒ݂ܠܰܢ ܢܶܒ݂ܗܰܬ݂ ܇ ܟ݁ܰܕ݂ ܠܳܐ ܢܶܫܟ݁ܰܚ ܕ݁ܢܺܐܡܰܪ ܥܠܰܝܢ ܡܶܕ݁ܶܡ ܕ݁ܰܣܢܶܐ<EOS>
<EOS>ܥܰܒ݂ܕ݁ܶܐ̈ ܠܡܳܪܰܝܗܽܘܢ̈ ܢܶܫܬ݁ܰܥܒ݁ܕ݂ܽܘܢ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ<EOS>
ܘܢܶܫܬ݁ܰܦ݂ܪܽܘܢ <EOS> ܘܠܳܐ ܗܘܰܘ ܡܥܰܨܶܝܢ <EOS>ܘܠܳܐ ܗܘܰܘ ܓ݁ܳܢܒ݁ܺܝܢ ܐܶܠܳܐ ܢܚܰܘܽܘܢ ܫܪܳܪܗܽܘܢ ܛܳܒ݂ܳܐ<EOS>
ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܕ݁ܰܢܨܰܒ݁ܬ݂ܽܘܢ ܒ݁ܟ݂ܽܠܡܶܕ݁ܶܡ ܝܽܘܠܦ݁ܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ ܡܰܚܝܳܢܰܢ<EOS>
ܐܶܬ݂ܓ݁ܰܠܝܰܬ݂ ܓ݁ܶܝܪ ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܁ ܡܰܚܝܰܬ݂ ܟ݁ܽܠ<EOS>
ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܟ݁ܽܠܗܽܘܢ ܁<EOS>
ܘܪܳܕ݂ܝܳܐ ܠܰܢ ܕ݁ܢܶܟ݂ܦ݁ܽܘܪ ܒ݁ܪܽܘܫܥܳܐ ܘܒ݂ܰܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈<EOS>
ܕ݁ܥܳܠܡܳܐ ܇ ܘܢܺܚܶܐ ܒ݁ܥܳܠܡܳܐ ܗܳܢܳܐ ܁ ܒ݁ܢܰܟ݂ܦ݁ܽܘܬ݂ܳܐ <EOS> ܘܰܒ݂ܟ݂ܺܐܢܽܘܬ݂ܳܐ <EOS>ܘܰܒ݂ܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ ܇<EOS>
ܟ݁ܰܕ݂ ܡܣܰܟ݁ܶܝܢܰܢ ܠܣܰܒ݂ܪܳܐ ܒ݁ܪܺܝܟ݂ܳܐ ܘܰܠܓ݂ܶܠܝܳܢܳܐ<EOS>
ܕ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܪܰܒ݁ܳܐ ܘܡܰܚܝܳܢܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܕ݁ܗܽܘ ܝܰܗ̱ܒ݂ ܢܰܦ݂ܫܶܗ ܚܠܳܦ݂ܰܝܢ ܕ݁ܢܶܦ݂ܪܩܰܢ ܡܶܢ ܟ݁ܽܠ ܥܰܘܠܳܐ ܇<EOS>
ܘܰܢܕ݂ܰܟ݁ܶܝܢ ܠܢܰܦ݂ܫܶܗ ܥܰܡܳܐ ܚܰܕ݂̱ܬ݂ܳܐ ܕ݁ܚܳܣܶܡ ܒ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈<EOS>
ܗܳܠܶܝܢ ܡܰܠܶܠ ܘܰܒ݂ܥܺܝ <EOS> ܘܟ݂ܰܘܶܢ ܒ݁ܟ݂ܽܠ ܦ݁ܽܘܩܕ݁ܳܢ <EOS> ܘܠܳܐ ܐ̱ܢܳܫ<EOS>
ܢܰܒ݂ܣܶܐ ܒ݁ܳܟ݂ <EOS>ܘܰܗܘܰܝܬ݁ ܡܰܥ̱ܗܶܕ݂ ܠܗܽܘܢ ܕ݁ܰܠܪܺܫܶܐ̈ ܘܰܠܫܰܠܺܝܛܳܢܶܐ̈<EOS>
ܢܶܫܬ݁ܰܡܥܽܘܢ ܘܢܶܫܬ݁ܰܥܒ݁ܕ݂ܽܘܢ <EOS> ܘܰܕ݂ܢܶܗܘܽܘܢ ܥܬ݂ܺܝܕ݂ܺܝܢ ܠܟ݂ܽܠ ܥܒ݂ܳܕ݂ ܛܳܒ݂ <EOS>ܘܥܰܠ ܐ̱ܢܳܫ ܠܳܐ ܢܓ݂ܰܕ݁ܦ݂ܽܘܢ <EOS> ܘܠܳܐ ܢܶܗܘܽܘܢ ܡܶܬ݂ܟ݁ܰܬ݁ܫܺܝܢ ܇<EOS>
ܐܶܠܳܐ ܢܶܗܘܽܘܢ ܡܰܟ݁ܺܝܟ݂ܺܝܢ <EOS> ܘܰܒ݂ܟ݂ܽܠܡܶܕ݁ܶܡ ܢܚܰܘܽܘܢ ܒ݁ܰܣܺܝܡܽܘܬ݂ܗܽܘܢ ܠܘܳܬ݂<EOS>
ܟ݁ܽܠܗܽܘܢ ܒ݁ܢܰܝܢܳܫܳܐ̈ <EOS>ܐܳܦ݂ ܚܢܰܢ ܓ݁ܶܝܪ ܡܶܢ ܩܕ݂ܺܝܡ ܕ݁ܠܳܐ ܪܶܥܝܳܢܳܐ ܗ̱ܘܰܝܢ ܁ ܘܰܕ݂ܠܳܐ<EOS>
ܦ݁ܝܳܣܳܐ <EOS> ܘܛܳܥܶܝܢ ܗ̱ܘܰܝܢ <EOS> ܘܰܡܫܰܥܒ݁ܕ݂ܺܝܢ ܗ̱ܘܰܝܢ ܠܰܐܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ ܡܫܰܚܠܦ݂ܳܬ݂ܳܐ̈ <EOS>ܘܰܒ݂ܒ݂ܺܝܫܽܘܬ݂ܳܐ ܘܒ݂ܰܚܣܳܡܳܐ ܡܶܬ݂ܗܰܦ݁ܟ݂ܺܝܢ ܗ̱ܘܰܝܢ <EOS> ܘܰܣܢܺܝܐܝܺܢ ܗ̱ܘܰܝܢ <EOS> ܐܳܦ݂ ܚܰܕ݂<EOS>
ܠܚܰܕ݂ ܣܳܢܶܝܢ ܗ̱ܘܰܝܢ <EOS>ܟ݁ܰܕ݂ ܕ݁ܶܝܢ ܐܶܬ݂ܓ݁ܰܠܝܰܬ݂ ܒ݁ܰܣܺܝܡܽܘܬ݂ܶܗ ܘܰܡܪܰܚܡܳܢܽܘܬ݂ܶܗ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܡܰܚܝܳܢܰܢ ܇<EOS>
ܠܳܐ ܒ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܰܥܒ݂ܰܕ݂ܢ ܇ ܐܶܠܳܐ<EOS>
ܒ݁ܪܰܚܡܰܘܗ̱ܝ̈ ܕ݁ܺܝܠܶܗ ܐܰܚܝܰܢ ܒ݁ܰܣܚܳܬ݂ܳܐ ܕ݁ܡܰܘܠܳܕ݂ܳܐ ܕ݁ܡܶܢ ܕ݁ܪܺܝܫ ܁<EOS>
ܘܰܒ݂ܚܽܘܕ݁ܳܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ <EOS>ܗܳܝ ܕ݁ܶܐܫܰܕ݂ ܥܠܰܝܢ ܥܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܒ݁ܝܰܕ݂ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܰܚܝܳܢܰܢ<EOS>
ܕ݁ܰܒ݂ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܢܶܙܕ݁ܰܕ݁ܰܩ ܇ ܘܢܶܗܘܶܐ ܝܳܪܬ݁ܶܐ̈ ܒ݁ܣܰܒ݂ܪܳܐ<EOS>
ܒ݁ܚܰܝܶܐ̈ ܕ݁ܰܠܥܳܠܰܡ<EOS>
ܡܗܰܝܡܢܳܐ ܗ̱ܝ ܡܶܠܬ݂ܳܐ <EOS> ܘܰܒ݂ܗܳܠܶܝܢ ܨܳܒ݂ܶܐ ܐ̱ܢܳܐ ܕ݁ܳܐܦ݂<EOS>
ܐܰܢ̱ܬ݁ ܗܘܰܝܬ݁ ܡܫܰܪܰܪ ܠܗܽܘܢ ܕ݁ܢܶܬ݂ܒ݁ܛܶܠ ܠܗܽܘܢ ܠܡܶܦ݂ܠܰܚ ܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܇<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܗܰܝܡܶܢܘ ܒ݁ܰܐܠܳܗܳܐ <EOS> ܗܳܠܶܝܢ ܐܶܢܶܝܢ̈ ܛܳܒ݂ܳܢ̈ ܘܡܰܘܬ݁ܪܳܢ̈ ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈<EOS>
<EOS>ܡܶܢ ܒ݁ܥܳܬ݂ܳܐ ܕ݁ܶܝܢ ܣܰܟ݂ܠܬ݂ܳܐ <EOS> ܘܡܶܢ ܬ݁ܰܫܥܝܳܬ݂ܳܐ̈<EOS>
ܕ݁ܫܰܪܒ݂ܳܬ݂ܳܐ̈ <EOS> ܘܡܶܢ ܚܶܪܝܳܢܶܐ̈ <EOS> ܘܡܶܢ ܬ݁ܰܟ݂ܬ݁ܽܘܫܶܐ̈ ܕ݁ܣܳܦ݂ܪܶܐ̈ ܐܶܫܬ݁ܰܐ̱ܠ <EOS>ܝܽܘܬ݂ܪܳܢ ܓ݁ܶܝܪ ܠܰܝܬ݁ ܒ݁ܗܶܝܢ ܘܰܣܪܺܝܩܳܢ̈ ܐܶܢܶܝܢ̈ <EOS>ܡܶܢ ܓ݁ܰܒ݂ܪܳܐ ܗܶܪܶܣܺܝܰܘܛܳܐ ܇ ܡܶܢ ܒ݁ܳܬ݂ܰܪ ܚܕ݂ܳܐ ܙܒ݂ܰܢ<EOS>
ܘܬ݂ܰܪܬ݁ܶܝܢ ܕ݁ܡܰܪܬ݁ܶܐ ܐܰܢ̱ܬ݁ ܠܶܗ ܐܶܫܬ݁ܰܐ̱ܠ <EOS>ܘܰܗܘܰܝܬ݁ ܝܳܕ݂ܰܥ ܕ݁ܡܰܢ ܕ݁ܗܳܟ݂ܰܢܳܐ ܗ̱ܘ ܁ ܡܥܰܩܰܡ ܗ̱ܽܘ ܘܚܳܛܶܐ<EOS>
<EOS> ܘܗܽܘ ܚܰܝܶܒ݂ ܢܰܦ݂ܫܶܗ<EOS>
ܡܳܐ ܕ݁ܫܰܕ݁ܪܶܬ݂ ܠܘܳܬ݂ܳܟ݂ ܠܰܐܪܛܶܡܰܐ ܐܰܘ ܠܛܽܘܟ݂ܺܝܩܳܘܣ<EOS>
ܢܶܬ݂ܒ݁ܛܶܠ ܠܳܟ݂ ܕ݁ܬ݂ܺܐܬ݂ܶܐ ܠܘܳܬ݂ܝ ܠܢܺܝܩܳܦ݁ܳܘܠܺܝܣ <EOS> ܬ݁ܰܡܳܢ ܓ݁ܶܝܪ ܣܳܡܶܬ݂<EOS>
ܒ݁ܪܶܥܝܳܢܝ ܕ݁ܰܐܣܬ݁ܶܐ <EOS>ܥܰܠ ܙܺܢܰܐ ܕ݁ܶܝܢ ܣܳܦ݂ܪܳܐ ܘܥܰܠ ܐܰܦ݁ܳܠܳܘ ܁ ܢܶܬ݂ܒ݁ܛܶܠ ܠܳܟ݂<EOS>
ܕ݁ܰܬ݂ܠܰܘܶܐ ܐܶܢܽܘܢ ܫܰܦ݁ܺܝܪ ܇ ܕ݁ܡܶܕ݁ܶܡ ܠܳܐ ܢܶܚܣܰܪ ܠܗܽܘܢ <EOS>ܘܢܺܐܠܦ݁ܽܘܢ ܐܳܦ݂ ܐܰܝܠܶܝܢ ܕ݁ܕ݂ܺܝܠܰܢ ܐܶܢܽܘܢ ܕ݁ܢܶܗܘܽܘܢ<EOS>
ܦ݁ܳܠܚܺܝܢ ܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܒ݁ܨܶܒ݂ܘܳܬ݂ܳܐ̈ ܕ݁ܳܐܠܨܳܢ̈ ܇ ܕ݁ܠܳܐ ܢܶܗܘܽܘܢ ܕ݁ܠܳܐ<EOS>
ܦ݁ܺܐܪܶܐ̈<EOS>
ܫܳܐܠܺܝܢ ܒ݁ܰܫܠܳܡܳܟ݂ ܟ݁ܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܥܰܡܝ ܐܶܢܽܘܢ ܫܰܐܠ<EOS>
ܒ݁ܰܫܠܳܡܳܐ ܕ݁ܟ݂ܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܪܳܚܡܺܝܢ ܠܰܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡ<EOS>
ܟ݁ܽܠܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ<EOS>
