ܐܓܪܬܐ ܕܦܘܠܘܣ ܕܠܘܬ ܦܝܠܝܡܘܢ<EOS>
ܦ݁ܰܘܠܳܘܣ ܐܰܣܺܝܪܶܗ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܁ ܘܛܺܝܡܳܬ݂ܶܐܳܘܣ ܐܰܚܳܐ<EOS>
ܠܦ݂ܺܝܠܺܡܳܘܢ ܚܰܒ݁ܺܝܒ݂ܳܐ ܘܦ݂ܳܠܚܳܐ ܕ݁ܥܰܡܰܢ <EOS>ܘܠܰܐܦ݁ܝܰܐ ܚܰܒ݁ܺܝܒ݂ܬ݁ܰܢ <EOS> ܘܠܰܐܪܟ݂ܺܝܦ݁ܳܘܣ ܦ݁ܳܠܚܳܐ ܕ݁ܥܰܡܰܢ <EOS>ܘܰܠܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܰܒ݂ܒ݂ܰܝܬ݁ܳܟ݂ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܥܰܡܟ݂ܽܘܢ ܘܰܫܠܳܡܳܐ ܁ ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܢ ܘܡܶܢ<EOS>
ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܡܰܘܕ݁ܶܐ ܐ̱ܢܳܐ ܠܰܐܠܳܗܝ ܒ݁ܟ݂ܽܠܙܒ݂ܰܢ <EOS> ܘܡܶܬ݁ܕ݁ܟ݂ܰܪ ܐ̱ܢܳܐ ܠܳܟ݂<EOS>
ܒ݁ܰܨܠܰܘܳܬ݂ܝ̈<EOS>
ܗܳܐ ܡܶܢ ܕ݁ܫܶܡܥܶܬ݂ ܗܰܝܡܳܢܽܘܬ݂ܳܟ݂ <EOS> ܘܚܽܘܒ݁ܳܐ ܁ ܕ݁ܺܐܝܬ݂ ܠܳܟ݂<EOS>
ܠܘܳܬ݂ ܡܳܪܰܢ ܝܶܫܽܘܥ ܘܰܠܘܳܬ݂ ܟ݁ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܕ݁ܬ݂ܶܗܘܶܐ ܫܰܘܬ݁ܳܦ݂ܽܘܬ݂ܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܟ݂ ܝܳܗܒ݁ܳܐ ܦ݁ܺܐܪܶܐ̈ ܇<EOS>
ܒ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ ܁ ܘܒ݂ܺܝܕ݂ܰܥܬ݂ܳܐ ܕ݁ܟ݂ܽܠ ܛܳܒ݂ܳܢ̈ ܁ ܕ݁ܺܐܝܬ݂ ܠܟ݂ܽܘܢ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
<EOS>ܚܰܕ݂ܽܘܬ݂ܳܐ ܓ݁ܶܝܪ ܣܰܓ݁ܺܝܐܬ݂ܳܐ ܐܺܝܬ݂ ܠܰܢ ܘܒ݂ܽܘܝܳܐܳܐ ܕ݁ܰܒ݂ܝܰܕ݂<EOS>
ܚܽܘܒ݂ܳܟ݂ ܐܶܬ݁ܬ݁ܢܺܝܚܘ ܪܰܚܡܶܐ̈ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ <EOS>ܡܶܛܽܠ ܗܳܕ݂ܶܐ ܦ݁ܰܪܶܗ̱ܣܺܝܰܐ ܣܰܓ݁ܺܝܐܬ݂ܳܐ ܐܺܝܬ݂ ܠܺܝ ܒ݁ܰܡܫܺܝܚܳܐ<EOS>
ܕ݁ܶܐܦ݂ܩܽܘܕ݂ ܠܳܟ݂ ܐܰܝܠܶܝܢ ܕ݁ܙܳܕ݂ܩܳܢ̈ <EOS>ܡܶܛܽܠ ܚܽܘܒ݁ܳܐ ܕ݁ܶܝܢ ܡܶܒ݂ܥܳܐ ܗ̱ܽܘ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܡܶܢܳܟ݂ ܁ ܐܶܢܳܐ<EOS>
ܦ݁ܰܘܠܳܘܣ ܕ݁ܺܐܝܬ݂ܰܝ ܣܳܒ݂ܳܐ ܐܰܝܟ݂ ܕ݁ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁ ܇ ܗܳܫܳܐ ܕ݁ܶܝܢ ܐܳܦ݂ ܐܰܣܺܝܪܳܐ<EOS>
ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܘܒ݂ܳܥܶܐ ܐ̱ܢܳܐ ܡܶܢܳܟ݂ ܥܰܠ ܒ݁ܶܪܝ ܐܰܝܢܳܐ ܕ݁ܝܶܠܕ݁ܶܬ݂<EOS>
ܒ݁ܰܐܣܽܘܪܰܝ̈ <EOS> ܐܳܢܺܣܺܝܡܳܘܣ ܇<EOS>
ܗܰܘ ܕ݁ܒ݂ܰܙܒ݂ܰܢ ܠܰܝܬ݁ ܗ̱ܘܳܐ ܠܳܟ݂ ܒ݁ܶܗ ܚܰܫܚܽܘ ܇ ܗܳܫܳܐ ܕ݁ܶܝܢ<EOS>
ܐܳܦ݂ ܠܳܟ݂ ܐܳܦ݂ ܠܺܝ ܛܳܒ݂ ܚܳܫܰܚ <EOS>ܘܫܰܕ݁ܰܪܬ݁ܶܗ ܠܳܟ݂ <EOS> ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܐܰܝܟ݂ ܕ݁ܰܠܝܰܠܕ݁ܳܐ ܕ݁ܺܝܠܝ ܁<EOS>
ܗܳܟ݂ܰܢܳܐ ܩܰܒ݁ܶܠܳܝܗ̱ܝ <EOS>ܨܳܒ݂ܶܐ ܗ̱ܘܺܝܬ݂ ܓ݁ܶܝܪ ܕ݁ܰܠܘܳܬ݂ܝ ܐܶܚܕ݁ܺܝܘܗ̱ܝ ܕ݁ܢܶܗܘܶܐ ܡܫܰܡܶܫ<EOS>
ܠܺܝ ܚܠܳܦ݂ܰܝܟ݁ ܒ݁ܰܐܣܽܘܪܶܐ̈ ܕ݁ܶܐܘܰܢܓ݁ܶܠܺܝܳܘܢ <EOS>ܒ݁ܶܠܥܳܕ݂ ܡܶܠܟ݁ܳܟ݂ ܕ݁ܶܝܢ ܠܳܐ ܨܒ݂ܺܝܬ݂ ܡܶܕ݁ܶܡ ܠܡܶܥܒ݁ܰܕ݂ ܕ݁ܠܳܐ<EOS>
ܐܰܝܟ݂ ܕ݁ܒ݂ܰܩܛܺܝܪܳܐ ܬ݁ܶܗܘܶܐ ܛܳܒ݂ܬ݂ܳܟ݂ ܇ ܐܶܠܳܐ ܒ݁ܨܶܒ݂ܝܳܢܳܟ݂ <EOS>ܟ݁ܒ݂ܰܪ ܕ݁ܶܝܢ ܐܳܦ݂ ܡܶܛܽܠ ܗܳܕ݂ܶܐ ܫܰܢܺܝ ܕ݁ܫܳܥܬ݂ܳܐ ܕ݁ܰܠܥܳܠܰܡ<EOS>
ܬ݁ܶܐܚܕ݁ܺܝܘܗ̱ܝ ܇<EOS>
ܠܳܐ ܡܶܟ݁ܺܝܠ ܐܰܝܟ݂ ܥܰܒ݂ܕ݁ܳܐ <EOS> ܐܶܠܳܐ ܝܰܬ݁ܺܝܪ ܡܶܢ ܥܰܒ݂ܕ݁ܳܐ <EOS>ܐܰܚܳܐ ܚܰܒ݁ܺܝܒ݂ܳܐ ܕ݁ܺܝܠܝ ܚܰܕ݂ ܟ݁ܡܳܐ ܕ݁ܺܝܠܳܟ݂ <EOS> ܘܒ݂ܰܒ݂ܣܰܪ ܘܰܒ݂ܡܳܪܰܢ <EOS>ܐܶܢ ܗܳܟ݂ܺܝܠ ܐܺܝܬ݂ܰܝܟ݁ ܠܺܝ ܫܰܘܬ݁ܳܦ݂ܳܐ ܩܰܒ݁ܶܠܳܝܗ̱ܝ ܐܰܝܟ݂<EOS>
ܕ݁ܠܺܝ <EOS>ܘܶܐܢ ܡܶܕ݁ܶܡ ܚܰܣܪܳܟ݂ ܐܰܘ ܚܰܝܳܒ݂ ܗܳܕ݂ܶܐ ܥܠܰܝ ܚܫܽܘܒ݂ <EOS>ܐܶܢܳܐ ܦ݁ܰܘܠܳܘܣ ܟ݁ܶܬ݂ܒ݁ܶܬ݂ ܒ݁ܺܐܝܕ݂ܰܝ̈ <EOS> ܐܶܢܳܐ ܦ݁ܳܪܰܥ ܐ̱ܢܳܐ<EOS>
ܕ݁ܠܳܐ ܐܺܡܰܪ ܠܳܟ݂ ܇ ܕ݁ܳܐܦ݂ ܢܰܦ݂ܫܳܟ݂ ܚܰܝܳܒ݂ ܐܰܢ̱ܬ݁ ܠܺܝ <EOS>ܐܺܝܢ ܐܳܚܝ <EOS> ܐܶܢܳܐ ܐܶܬ݁ܬ݁ܢܺܝܚ ܒ݁ܳܟ݂ ܒ݁ܡܳܪܰܢ <EOS> ܐܰܢܺܝܚ ܪܰܚܡܰܝ̈<EOS>
ܒ݁ܰܡܫܺܝܚܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܰܬ݂ܟ݂ܺܝܠ ܐ̱ܢܳܐ ܕ݁ܫܳܡܰܥ ܐܰܢ̱ܬ݁ ܠܺܝ ܟ݁ܶܬ݂ܒ݁ܶܬ݂ ܠܳܟ݂<EOS>
<EOS> ܘܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܁ ܕ݁ܝܰܬ݁ܺܝܪ ܡܶܢ ܡܳܐ ܕ݁ܳܐܡܰܪ ܐ̱ܢܳܐ ܇ ܥܳܒ݂ܶܕ݂ ܐܰܢ̱ܬ݁ <EOS>ܒ݁ܰܚܕ݂ܳܐ ܕ݁ܶܝܢ ܐܳܦ݂ ܛܰܝܶܒ݂ ܠܺܝ ܒ݁ܶܝܬ݂ ܡܰܫܪܝܳܐ <EOS> ܡܣܰܒ݁ܰܪ<EOS>
ܐ̱ܢܳܐ ܓ݁ܶܝܪ ܕ݁ܒ݂ܰܨܠܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܡܶܬ݂ܺܝܗܶܒ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ<EOS>
ܫܳܐܶܠ ܒ݁ܰܫܠܳܡܳܟ݂ ܐܶܦ݁ܰܦ݂ܪܰܐ ܫܰܒ݂ܝܳܐ ܕ݁ܥܰܡܝ ܒ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
<EOS>ܘܡܰܪܩܳܘܣ ܘܰܐܪܺܣܛܰܪܟ݂ܳܘܣ <EOS> ܘܕ݂ܺܡܰܐ <EOS> ܘܠܽܘܩܰܐ ܡܥܰܕ݁ܪܳܢܰܝ̈<EOS>
<EOS>ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡ ܪܽܘܚܟ݂ܽܘܢ <EOS> ܐܰܡܺܝܢ<EOS>
<EOS>