ܐܓܪܬܐ ܕܝܥܩܘܒ ܫܠܝܚܐ<EOS>
ܝܰܥܩܽܘܒ݂ ܥܰܒ݂ܕ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܘܰܕ݂ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܠܬ݂ܰܪܬ݁ܰܥܣܪܶܐ̈ ܫܰܪܒ݂ܳܢ̈ ܕ݁ܰܙܪܺܝܥܳܢ̈ ܒ݁ܥܰܡ̱ܡܶܐ̈ <EOS> ܫܠܳܡ<EOS>
ܟ݁ܽܠ ܚܰܕ݂ܘܳܐ ܬ݁ܶܗܘܶܐ ܠܟ݂ܽܘܢ ܐܰܚܰܝ̈ ܇ ܟ݁ܰܕ݂ ܬ݁ܶܥܠܽܘܢ<EOS>
ܠܢܶܣܝܽܘܢܶܐ̈ ܡܫܰܚܠܦ݂ܶܐ̈ ܘܣܰܓ݁ܺܝܶܐܐ̈ <EOS>ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܓ݁ܶܝܪ ܕ݁ܒ݂ܽܘܩܝܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܡܰܩܢܶܐ<EOS>
ܠܟ݂ܽܘܢ ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ <EOS>ܠܳܗ ܕ݁ܶܝܢ ܠܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܢܶܗܘܶܐ ܠܳܗ ܥܒ݂ܳܕ݂ܳܐ ܡܫܰܡܠܝܳܐ<EOS>
ܕ݁ܬ݂ܶܗܘܽܘܢ ܓ݁ܡܺܝܪܺܝܢ ܘܰܡܫܰܠܡܳܢܺܝܢ ܇ ܘܰܒ݂ܡܶܕ݁ܶܡ ܠܳܐ ܗܘܰܝܬ݁ܽܘܢ ܚܰܣܺܝܪܺܝܢ <EOS>ܐܶܢ ܐ̱ܢܳܫ ܕ݁ܶܝܢ ܡܶܢܟ݂ܽܘܢ ܚܣܺܝܪ ܡܶܢ ܚܶܟ݂ܡܬ݂ܳܐ ܢܶܫܰܐܠ ܡܶܢ<EOS>
ܐܰܠܳܗܳܐ ܁ ܕ݁ܝܳܗܶܒ݂ ܠܟ݂ܽܠ ܦ݁ܫܺܝܛܳܐܝܺܬ݂ ܘܠܳܐ ܡܚܰܣܶܕ݂ ܇ ܘܡܶܬ݂ܝܰܗܒ݁ܳܐ ܠܶܗ <EOS>ܢܶܫܰܐܠ ܕ݁ܶܝܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܟ݁ܰܕ݂ ܠܳܐ ܡܶܬ݂ܦ݁ܰܠܰܓ݂ <EOS> ܗܰܘ ܓ݁ܶܝܪ<EOS>
ܕ݁ܡܶܬ݂ܦ݁ܰܠܰܓ݂ ܕ݁ܳܡܶܐ ܠܓ݂ܰܠ̱ܠܶܐ̈ ܕ݁ܝܰܡܳܐ ܕ݁ܫܳܓ݂ܫܳܐ ܠܗܽܘܢ ܪܽܘܚܳܐ <EOS>ܘܠܳܐ ܢܰܣܒ݁ܰܪ ܗܰܘ ܒ݁ܰܪܢܳܫܳܐ ܕ݁ܢܳܣܶܒ݂ ܡܶܕ݁ܶܡ ܡܶܢ ܡܳܪܝܳܐ ܇<EOS>
ܐܰܝܢܳܐ ܕ݁ܰܦ݂ܠܺܝܓ݂ ܒ݁ܪܶܥܝܳܢܶܗ <EOS> ܘܰܫܓ݂ܺܝܫ ܒ݁ܟ݂ܽܠܗܶܝܢ<EOS>
ܐܽܘܪܚܳܬ݂ܶܗ̈ <EOS>ܢܶܫܬ݁ܰܒ݂ܗܰܪ ܕ݁ܶܝܢ ܐܰܚܳܐ ܡܰܟ݁ܺܝܟ݂ܳܐ ܒ݁ܪܽܘܡܪܳܡܶܗ ܁<EOS>
ܘܥܰܬ݁ܺܝܪܳܐ ܒ݁ܡܽܘܟ݁ܳܟ݂ܶܗ ܡܶܛܽܠ ܕ݁ܰܐܝܟ݂ ܗܰܒ݁ܳܒ݂ܳܐ ܕ݁ܥܶܣܒ݁ܳܐ<EOS>
ܗܳܟ݂ܰܢܳܐ ܥܳܒ݂ܰܪ <EOS>ܕ݁ܳܢܰܚ ܓ݁ܶܝܪ ܫܶܡܫܳܐ ܒ݁ܚܽܘܡܶܗ ܘܡܰܘܒ݁ܶܫ ܠܶܗ ܠܥܶܣܒ݁ܳܐ <EOS>ܘܗܰܒ݁ܳܒ݂ܶܗ ܢܳܦ݂ܶܠ <EOS> ܘܫܽܘܦ݂ܪܳܐ ܕ݁ܚܶܙܘܶܗ ܐܳܒ݂ܶܕ݂ <EOS> ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܥܰܬ݁ܺܝܪܳܐ ܚܳܡܶܐ<EOS>
ܒ݁ܗܽܘܦ݁ܳܟ݂ܰܘܗ̱ܝ̈ <EOS>ܛܽܘܒ݂ܰܘܗ̱ܝ ܠܓ݂ܰܒ݂ܪܳܐ ܕ݁ܰܡܣܰܝܒ݁ܰܪ ܢܶܣܝܽܘܢܶܐ̈ ܕ݁ܡܳܐ<EOS>
ܕ݁ܶܐܬ݂ܒ݁ܚܰܪ ܢܳܣܶܒ݂ ܟ݁ܠܺܝܠܳܐ ܕ݁ܚܰܝܶܐ̈ ܇ ܗܰܘ ܕ݁ܰܡܠܰܟ݂ ܐܰܠܳܗܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܪܳܚܡܺܝܢ<EOS>
ܠܶܗ <EOS>ܠܳܐ ܢܺܐܡܰܪ ܐ̱ܢܳܫ ܟ݁ܰܕ݂ ܡܶܬ݂ܢܰܣܶܐ ܕ݁ܡܶܢ ܐܰܠܳܗܳܐ ܡܶܬ݂ܢܰܣܶܐ<EOS>
ܐ̱ܢܳܐ <EOS> ܐܰܠܳܗܳܐ ܓ݁ܶܝܪ ܠܳܐ ܡܢܰܣܰܝ ܒ݁ܒ݂ܺܝܫܳܬ݂ܳܐ̈ <EOS> ܘܗܽܘ ܠܐ̱ܢܳܫ ܠܳܐ ܡܢܰܣܶܐ <EOS>ܐܶܠܳܐ ܐ̱ܢܳܫ ܐ̱ܢܳܫ ܡܶܢ ܪܶܓ݁ܬ݂ܶܗ ܗ̱ܽܘ ܡܶܬ݂ܢܰܣܶܐ ܘܡܶܬ݂ܪܰܓ݂ܪܰܓ݂<EOS>
ܘܡܶܬ݂ܢܓ݂ܶܕ݂ <EOS>ܘܗܳܕ݂ܶܐ ܪܶܓ݁ܬ݂ܳܐ ܒ݁ܳܛܢܳܐ ܘܝܳܠܕ݁ܳܐ ܚܛܺܝܬ݂ܳܐ <EOS> ܚܛܺܝܬ݂ܳܐ ܕ݁ܶܝܢ<EOS>
ܡܳܐ ܕ݁ܶܐܬ݂ܓ݁ܰܡܪܰܬ݂ ܝܳܠܕ݁ܳܐ ܡܰܘܬ݁ܳܐ <EOS>ܠܳܐ ܬ݁ܶܛܥܽܘܢ <EOS> ܐܰܚܰܝ̈ ܚܰܒ݁ܺܝܒ݂ܶܐ̈ <EOS>ܟ݁ܽܠ ܡܰܘܗܰܒ݂ܬ݁ܳܐ ܛܳܒ݂ܬ݂ܳܐ ܘܰܡܫܰܡܠܰܝܬ݁ܳܐ ܡܶܢ ܠܥܶܠ ܢܳܚܬ݁ܳܐ ܇<EOS>
ܡܶܢ ܐܰܒ݂ܳܐ ܕ݁ܢܰܗܺܝܪܶܐ̈ <EOS> ܗܰܘ ܕ݁ܠܰܝܬ݁ ܠܘܳܬ݂ܶܗ ܫܽܘܚܠܳܦ݂ܳܐ ܡܶܕ݁ܶܡ <EOS> ܐܳܦ݂ܠܳܐ<EOS>
ܛܶܠܳܢܺܝܬ݂ܳܐ ܕ݁ܫܽܘܓ݂ܢܳܝܳܐ <EOS>ܗܽܘܝܽܘ ܨܒ݂ܳܐ ܘܝܰܠܕ݁ܰܢ ܒ݁ܡܶܠܬ݂ܳܐ ܕ݁ܩܽܘܫܬ݁ܳܐ ܕ݁ܢܶܗܘܶܐ<EOS>
ܪܺܫܺܝܬ݂ܳܐ ܕ݁ܒ݂ܶܪܝܳܬ݂ܶܗ̈<EOS>
ܘܰܐܢ̱ܬ݁ܽܘܢ ܐܰܚܰܝ̈ ܚܰܒ݁ܺܝܒ݂ܶܐ̈ ܟ݁ܽܠܢܳܫ ܡܶܢܟ݂ܽܘܢ ܢܶܗܘܶܐ<EOS>
ܡܣܰܪܗܰܒ݂ ܠܡܶܫܡܰܥ <EOS> ܘܡܰܘܚܰܪ ܠܰܡܡܰܠܳܠܽܘ <EOS> ܘܡܰܘܚܰܪ ܠܡܶܪܓ݁ܰܙ <EOS>ܪܽܘܓ݂ܙܶܗ ܓ݁ܶܝܪ ܕ݁ܓ݂ܰܒ݂ܪܳܐ ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܠܳܐ<EOS>
ܥܳܒ݂ܶܕ݂ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܰܪܚܶܩܘ ܡܶܢܟ݂ܽܘܢ ܟ݁ܽܠܳܗ ܛܰܢܦ݂ܽܘܬ݂ܳܐ ܘܣܽܘܓ݂ܳܐܐ<EOS>
ܕ݁ܒ݂ܺܝܫܽܘܬ݂ܳܐ ܘܰܒ݂ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܳܐ ܩܰܒ݁ܶܠܘ ܡܶܠܬ݂ܳܐ ܕ݁ܰܢܨܺܝܒ݂ܳܐ ܒ݁ܰܟ݂ܝܳܢܰܢ <EOS>ܕ݁ܗܺܝ ܡܶܫܟ݁ܚܳܐ ܕ݁ܬ݂ܰܚܶܐ ܐܶܢܶܝܢ̈ ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ̈ <EOS>ܗܘܰܘ ܕ݁ܶܝܢ ܥܳܒ݂ܽܘܕ݂ܶܐ̈ ܕ݁ܡܶܠܬ݂ܳܐ ܘܠܳܐ ܫܳܡܽܘܥܶܐ̈ ܒ݁ܰܠܚܽܘܕ݂ <EOS>ܘܠܳܐ ܬ݁ܰܛܥܽܘܢ ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ̈ <EOS>ܐܶܢ ܐ̱ܢܳܫ ܓ݁ܶܝܪ ܢܶܗܘܶܐ ܫܳܡܽܘܥܳܗ ܕ݁ܡܶܠܬ݂ܳܐ ܘܠܳܐ ܥܳܒ݂ܽܘܕ݂ܳܗ<EOS>
ܗܳܢܳܐ ܕ݁ܳܡܶܐ ܠܗܰܘ ܕ݁ܰܚܙܳܐ ܐܰܦ݁ܰܘܗ̱ܝ̈ ܒ݁ܡܰܚܙܺܝܬ݂ܳܐ <EOS>ܚܙܳܐ ܓ݁ܶܝܪ ܢܰܦ݂ܫܶܗ <EOS> ܘܰܥܒ݂ܰܪ <EOS> ܘܰܛܥܳܐ ܕ݁ܰܐܝܟ݁ܰܢܳܐ ܗܘܳܐ<EOS>
<EOS>ܟ݁ܽܠ ܕ݁ܶܝܢ ܕ݁ܚܳܪ ܒ݁ܢܳܡܽܘܣܳܐ ܡܫܰܠܡܳܢܳܐ ܕ݁ܚܺܐܪܽܘܬ݂ܳܐ ܘܩܰܘܺܝ<EOS>
ܒ݁ܶܗ ܠܳܐ ܗܘܳܐ ܫܳܡܽܘܥܳܐ ܕ݁ܫܶܡܥܳܐ ܕ݁ܡܶܬ݁ܛܥܶܐ ܇ ܐܶܠܳܐ ܥܳܒ݂ܽܘܕ݂ܳܐ ܕ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ <EOS>ܘܗܳܢܳܐ ܛܽܘܒ݂ܳܢܳܐ ܢܶܗܘܶܐ ܒ݁ܰܥܒ݂ܳܕ݂ܶܗ <EOS>ܘܶܐܢ ܐ̱ܢܳܫ ܣܳܒ݂ܰܪ ܕ݁ܰܡܫܰܡܶܫ ܠܰܐܠܳܗܳܐ ܇ ܘܠܳܐ ܐܳܚܶܕ݂ ܠܶܫܳܢܶܗ ܇<EOS>
ܐܶܠܳܐ ܡܰܛܥܶܐ ܠܶܗ ܠܶܒ݁ܶܗ ܕ݁ܗܳܢܳܐ ܁ ܣܪܺܝܩܳܐ ܗ̱ܝ ܬ݁ܶܫܡܶܫܬ݁ܶܗ <EOS>ܬ݁ܶܫܡܶܫܬ݁ܳܐ ܓ݁ܶܝܪ ܕ݁ܟ݂ܺܝܬ݂ܳܐ ܘܩܰܕ݁ܺܝܫܬ݁ܳܐ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
ܐܰܒ݂ܳܐ ܗܳܕ݂ܶܐ ܗ̱ܝ <EOS> ܠܡܶܣܥܰܪ ܝܰܬ݂ܡܶܐ̈ ܘܰܐܪܡܠܳܬ݂ܳܐ̈ ܒ݁ܽܐܘܠܨܳܢܰܝܗܽܘܢ̈ ܇ ܘܰܠܡܶܛܰܪ<EOS>
ܐ̱ܢܳܫ ܢܰܦ݂ܫܶܗ ܡܶܢ ܥܳܠܡܳܐ <EOS> ܕ݁ܠܳܐ ܛܽܘܠܫܳܐ<EOS>
ܐܰܚܰܝ̈ ܠܳܐ ܒ݁ܡܰܣܰܒ݂ ܒ݁ܰܐܦ݁ܶܐ̈ ܬ݁ܶܗܘܽܘܢ ܐܰܚܺܝܕ݂ܺܝܢ<EOS>
ܠܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܢܶܥܽܘܠ ܠܰܟ݂ܢܽܘܫܬ݁ܟ݂ܽܘܢ ܐ̱ܢܳܫ ܕ݁ܥܶܙܩܳܬ݂ܶܗ̈<EOS>
ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܐܰܘ ܕ݁ܡܳܐܢܰܘܗ̱ܝ̈ ܫܰܦ݁ܺܝܪܶܐ̈ ܇ ܘܢܶܥܽܘܠ ܡܶܣܟ݁ܺܢܳܐ ܒ݁ܡܳܐܢܶܐ̈ ܨܳܐܶܐ̈<EOS>
܇<EOS>
ܘܰܬ݂ܚܽܘܪܽܘܢ ܒ݁ܗܰܘ ܕ݁ܰܠܒ݂ܺܝܫ ܡܳܐܢܶܐ̈ ܫܰܦ݁ܺܝܪܶܐ̈ ܘܬ݂ܺܐܡܪܽܘܢ ܠܶܗ<EOS>
܁ ܐܰܢ̱ܬ݁ ܗܳܪܟ݁ܳܐ ܬ݁ܶܒ݂ ܫܰܦ݁ܺܝܪ <EOS> ܘܰܠܡܶܣܟ݁ܺܢܳܐ ܬ݁ܺܐܡܪܽܘܢ ܠܶܗ ܁ ܐܰܢ̱ܬ݁ ܩܽܘܡ ܠܗܰܠ ܇<EOS>
ܐܰܘ ܬ݁ܶܒ݂ ܠܳܟ݂ ܗܳܪܟ݁ܳܐ ܩܕ݂ܳܡ ܟ݁ܽܘܒ݂ܫܳܐ ܕ݁ܪܶܓ݂ܠܰܝܢ̈ ܇<EOS>
ܠܳܐ ܗܳܐ ܐܶܬ݂ܦ݁ܰܠܰܓ݂ܬ݁ܽܘܢ ܠܟ݂ܽܘܢ ܒ݁ܢܰܦ݂ܫܟ݂ܽܘܢ ܘܰܗܘܰܝܬ݁ܽܘܢ<EOS>
ܡܦ݂ܰܪܫܳܢܶܐ̈ ܕ݁ܡܰܚܫܒ݂ܳܬ݂ܳܐ̈ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ <EOS>ܫܡܰܥܘ ܁ ܐܰܚܰܝ̈ ܚܰܒ݁ܺܝܒ݂ܶܐ̈ <EOS> ܠܳܐ ܗ̱ܘܳܐ ܠܡܶܣܟ݁ܺܢܶܐ̈ ܕ݁ܥܳܠܡܳܐ ܇<EOS>
ܥܰܬ݁ܺܝܪܶܐ̈ ܕ݁ܶܝܢ ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܁ ܓ݁ܒ݂ܳܐ ܐܰܠܳܗܳܐ ܕ݁ܢܶܗܘܽܘܢ ܝܳܪܬ݁ܶܐ̈<EOS>
ܒ݁ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܗܳܝ ܕ݁ܰܡܠܰܟ݂ ܐܰܠܳܗܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܪܳܚܡܺܝܢ ܠܶܗ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܫܳܛܬ݁ܽܘܢܳܝܗ̱ܝ ܠܡܶܣܟ݁ܺܢܳܐ <EOS> ܠܳܐ ܗܳܐ ܥܰܬ݁ܺܝܪܶܐ̈<EOS>
ܡܶܫܬ݁ܰܥܠܶܝܢ ܥܠܰܝܟ݁ܽܘܢ ܘܗܶܢܽܘܢ ܢܳܓ݂ܕ݁ܺܝܢ ܠܟ݂ܽܘܢ ܠܒ݂ܶܝܬ݂ ܕ݁ܺܝܢܳܐ <EOS>ܠܳܐ ܗܳܐ ܗܶܢܽܘܢ ܡܓ݂ܰܕ݁ܦ݂ܺܝܢ ܥܰܠ ܫܡܳܐ ܛܳܒ݂ܳܐ ܕ݁ܶܐܬ݂ܩܪܺܝ<EOS>
ܥܠܰܝܟ݁ܽܘܢ <EOS>ܘܶܐܢ ܢܳܡܽܘܣܳܐ ܕ݁ܰܐܠܳܗܳܐ ܒ݁ܗܳܕ݂ܶܐ ܡܫܰܠܡܺܝܬ݁ܽܘܢ ܐܰܝܟ݂<EOS>
ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܇ ܕ݁ܬ݂ܶܪܚܰܡ ܠܩܰܪܺܝܒ݂ܳܟ݂ ܐܰܝܟ݂ ܢܰܦ݂ܫܳܟ݂ ܫܰܦ݁ܺܝܪ ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
<EOS>ܐܶܢ ܕ݁ܶܝܢ ܒ݁ܰܐܦ݁ܶܐ̈ ܢܳܣܒ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܚܛܺܝܬ݂ܳܐ ܥܳܒ݂ܕ݁ܺܝܢ<EOS>
ܐܢ̱ܬ݁ܽܘܢ <EOS> ܘܡܶܬ݂ܟ݁ܰܘܢܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܶܢ ܢܳܡܽܘܣܳܐ ܐܰܝܟ݂ ܥܳܒ݂ܪܰܝ̈ ܥܰܠ ܢܳܡܽܘܣܳܐ<EOS>
<EOS>ܐܰܝܢܳܐ ܓ݁ܶܝܪ ܕ݁ܟ݂ܽܠܶܗ ܢܳܡܽܘܣܳܐ ܢܳܛܰܪ ܘܒ݂ܰܚܕ݂ܳܐ ܫܳܪܰܥ<EOS>
ܠܟ݂ܽܠܶܗ ܢܳܡܽܘܣܳܐ ܐܶܬ݂ܚܰܝܰܒ݂ <EOS>ܗܰܘ ܓ݁ܶܝܪ ܕ݁ܶܐܡܰܪ ܕ݁ܠܳܐ ܬ݁ܓ݂ܽܘܪ ܗܽܘ ܐܶܡܰܪ ܕ݁ܠܳܐ ܬ݁ܶܩܛܽܘܠ <EOS>ܐܶܢ ܕ݁ܶܝܢ ܠܳܐ ܓ݁ܳܐܰܪ ܐܰܢ̱ܬ݁ ܐܶܠܳܐ ܩܳܛܶܠ ܐܰܢ̱ܬ݁ ܗܘܰܝܬ݁ ܠܳܟ݂ ܥܳܒ݂ܰܪ ܥܰܠ ܢܳܡܽܘܣܳܐ<EOS>
<EOS>ܗܳܟ݂ܰܢܳܐ ܗܘܰܝܬ݁ܽܘܢ ܡܡܰܠܠܺܝܢ ܘܗܳܟ݂ܰܢܳܐ ܗܘܰܝܬ݁ܽܘܢ ܣܳܥܪܺܝܢ<EOS>
ܐܰܝܟ݂ ܐ̱ܢܳܫܳܐ ܕ݁ܰܒ݂ܢܳܡܽܘܣܳܐ ܕ݁ܚܺܐܪܽܘܬ݂ܳܐ ܥܬ݂ܺܝܕ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܡܶܬ݁ܕ݂ܳܢܽܘ <EOS>ܕ݁ܺܝܢܳܐ ܓ݁ܶܝܪ ܗܳܘܶܐ ܕ݁ܠܳܐ ܪܰܚܡܶܐ̈ ܥܰܠ ܗܰܘ ܕ݁ܠܳܐ ܥܳܒ݂ܶܕ݂<EOS>
ܪܰܚܡܶܐ̈ <EOS> ܡܶܫܬ݁ܰܥܠܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܪܰܚܡܶܐ̈ ܥܰܠ ܕ݁ܺܝܢܳܐ <EOS>ܡܳܢܳܐ ܗܶܢܝܳܢܳܐ ܐܰܚܰܝ̈ ܐܶܢ ܐ̱ܢܳܫ ܐܳܡܰܪ ܕ݁ܺܐܝܬ݂ ܠܺܝ<EOS>
ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܘܰܥܒ݂ܳܕ݂ܶܐ̈ ܠܰܝܬ݁ ܠܶܗ ܇ ܕ݁ܰܠܡܳܐ ܡܶܫܟ݁ܚܳܐ ܗܰܝܡܳܢܽܘܬ݂ܶܗ ܕ݁ܬ݂ܰܚܶܝܘܗ̱ܝ<EOS>
܇<EOS>
ܘܶܐܢ ܐܰܚܳܐ ܐܰܘ ܚܳܬ݂ܳܐ ܢܶܗܘܽܘܢ ܥܰܪܛܶܠܳܝܺܝܢ ܇ ܘܚܰܣܺܝܪܺܝܢ<EOS>
ܣܰܝܒ݁ܳܪܬ݁ܳܐ ܕ݁ܝܰܘܡܳܐ ܇<EOS>
ܘܢܺܐܡܰܪ ܠܗܽܘܢ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܇ ܙܶܠܘ ܒ݁ܰܫܠܳܡܳܐ ܫܚܰܢܘ ܘܰܣܒ݂ܰܥܘ<EOS>
܇ ܘܠܳܐ ܬ݁ܶܬ݁ܠܽܘܢ ܠܗܽܘܢ ܣܢܺܝܩܽܘܬ݂ܶܗ ܕ݁ܦ݂ܰܓ݂ܪܳܐ ܡܳܢܳܐ ܗܶܢܝܳܢܳܐ <EOS>ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܠܳܐ ܥܒ݂ܳܕ݂ܶܐ̈ ܁ ܡܺܝܬ݂ܳܐ ܗ̱ܝ<EOS>
ܒ݁ܰܠܚܽܘܕ݂ܶܝܗ <EOS>ܐܳܡܰܪ ܓ݁ܶܝܪ ܐ̱ܢܳܫ ܠܳܟ݂ ܐܺܝܬ݂ ܠܳܟ݂ ܗܰܝܡܳܢܽܘܬ݂ܳܐ <EOS> ܘܠܺܝ<EOS>
ܐܺܝܬ݂ ܠܺܝ ܥܒ݂ܳܕ݂ܶܐ̈ <EOS> ܚܰܘܳܢܝ ܗܰܝܡܳܢܽܘܬ݂ܳܟ݂ ܕ݁ܠܳܐ ܥܒ݂ܳܕ݂ܶܐ̈ ܘܶܐܢܳܐ ܡܚܰܘܶܐ ܐ̱ܢܳܐ<EOS>
ܠܳܟ݂ ܗܰܝܡܳܢܽܘܬ݂ܝ ܡܶܢ ܥܒ݂ܳܕ݂ܰܝ̈ <EOS>ܡܗܰܝܡܶܢ ܐܰܢ̱ܬ݁ ܕ݁ܚܰܕ݂ ܗ̱ܽܘ ܐܰܠܳܗܳܐ ܫܰܦ݁ܺܝܪ ܥܳܒ݂ܶܕ݂ ܐܰܢ̱ܬ݁<EOS>
<EOS> ܐܳܦ݂ ܫܺܐܕ݂ܶܐ̈ ܡܗܰܝܡܢܺܝܢ ܘܪܳܥܠܺܝܢ <EOS>ܨܳܒ݂ܶܐ ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܕ݁ܰܥ ܐܳܘ ܒ݁ܰܪܢܳܫܳܐ ܚܰܠܳܫܳܐ ܅<EOS>
ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܠܳܐ ܥܒ݂ܳܕ݂ܶܐ̈ ܡܺܝܬ݂ܳܐ ܗ̱ܝ <EOS>ܐܰܒ݂ܽܘܢ ܐܰܒ݂ܪܳܗܳܡ ܠܳܐ ܗ̱ܘܳܐ ܡܶܢ ܥܒ݂ܳܕ݂ܶܐ̈ ܐܶܙܕ݁ܰܕ݁ܰܩ ܇<EOS>
ܕ݁ܰܐܣܶܩ ܠܺܐܝܣܚܳܩ ܒ݁ܪܶܗ ܥܰܠ ܡܰܕ݂ܒ݁ܚܳܐ<EOS>
ܚܳܙܶܐ ܐܰܢ̱ܬ݁ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܶܗ ܣܰܝܥܰܬ݂ ܠܰܥܒ݂ܳܕ݂ܰܘܗ̱ܝ̈ ܇ ܘܡܶܢ<EOS>
ܥܒ݂ܳܕ݂ܶܐ̈ ܗܰܝܡܳܢܽܘܬ݂ܶܗ ܐܶܬ݂ܓ݁ܰܡܪܰܬ݂<EOS>
ܘܰܫܠܶܡ ܟ݁ܬ݂ܳܒ݂ܳܐ ܕ݁ܶܐܡܰܪ ܕ݁ܗܰܝܡܶܢ ܐܰܒ݂ܪܳܗܳܡ ܒ݁ܰܐܠܳܗܳܐ<EOS>
ܘܶܐܬ݂ܚܰܫܒ݁ܰܬ݂ ܠܶܗ ܠܙܰܕ݁ܺܝܩܽܘ ܘܪܳܚܡܳܐ ܕ݁ܰܐܠܳܗܳܐ ܐܶܬ݂ܩܪܺܝ <EOS>ܚܳܙܶܐ ܐܰܢ̱ܬ݁ ܕ݁ܡܶܢ ܥܒ݂ܳܕ݂ܶܐ̈ ܡܶܙܕ݁ܰܕ݁ܰܩ ܒ݁ܰܪܢܳܫܳܐ ܘܠܳܐ<EOS>
ܗ̱ܘܳܐ ܡܶܢ ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܒ݁ܰܠܚܽܘܕ݂<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܪܳܚܳܒ݂ ܙܳܢܺܝܬ݂ܳܐ ܠܳܐ ܗ̱ܘܳܐ ܡܶܢ ܥܒ݂ܳܕ݂ܶܐ̈<EOS>
ܐܶܙܕ݁ܰܕ݁ܩܰܬ݂ ܇ ܕ݁ܩܰܒ݁ܠܰܬ݂ ܠܓ݂ܳܫܽܘܫܶܐ̈ ܘܒ݂ܽܐܘܪܚܳܐ ܐ̱ܚܪܺܬ݂ܳܐ ܐܰܦ݁ܩܰܬ݂ ܐܶܢܽܘܢ<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܦ݂ܰܓ݂ܪܳܐ ܕ݁ܠܳܐ ܪܽܘܚܳܐ ܡܺܝܬ݂ ܗ̱ܽܘ ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂<EOS>
ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܕ݁ܠܳܐ ܥܒ݂ܳܕ݂ܶܐ̈ ܡܺܝܬ݂ܳܐ ܗ̱ܝ<EOS>
ܠܳܐ ܣܰܓ݁ܺܝܶܐܐ̈ ܡܰܠܦ݂ܳܢܶܐ̈ ܢܶܗܘܽܘܢ ܒ݁ܟ݂ܽܘܢ <EOS> ܐܰܚܰܝ̈ <EOS> ܐܶܠܳܐ<EOS>
ܗܘܰܝܬ݁ܽܘܢ ܝܳܕ݂ܥܺܝܢ ܕ݁ܕ݂ܺܝܢܳܐ ܝܰܬ݁ܺܝܪܳܐ ܚܰܝܳܒ݂ܺܝܢܰܢ <EOS>ܣܰܓ݁ܺܝܳܐܬ݂ܳܐ̈ ܓ݁ܶܝܪ ܡܶܫܬ݁ܰܪܥܺܝܢܰܢ ܟ݁ܽܠܰܢ <EOS> ܟ݁ܽܠ ܕ݁ܰܒ݂ܡܶܠܬ݂ܳܐ<EOS>
ܠܳܐ ܫܳܪܰܥ ܗܳܢܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܓ݁ܰܒ݂ܪܳܐ ܓ݁ܡܺܝܪܳܐ ܇ ܕ݁ܡܶܫܟ݁ܰܚ ܢܫܰܥܒ݁ܶܕ݂ ܐܳܦ݂ ܟ݁ܽܠܶܗ<EOS>
ܦ݁ܰܓ݂ܪܶܗ <EOS>ܗܳܐ ܓ݁ܶܝܪ ܦ݁ܓ݂ܽܘܕ݂ܶܐ̈ ܒ݁ܦ݂ܽܘܡܳܐ ܕ݁ܪܰܟ݂ܫܳܐ̈ ܪܳܡܶܝܢܰܢ ܐܰܝܟ݂<EOS>
ܕ݁ܢܶܫܬ݁ܰܥܒ݁ܕ݂ܽܘܢ ܠܰܢ <EOS> ܘܟ݂ܽܠܶܗ ܓ݁ܽܘܫܡܗܽܘܢ ܡܰܗܦ݁ܟ݂ܺܝܢܰܢ <EOS>ܐܳܦ݂ ܐܶܠܦ݂ܶܐ̈ ܥܰܫܺܝܢܳܬ݂ܳܐ̈ ܟ݁ܰܕ݂ ܕ݁ܒ݂ܺܝܪܳܢ̈ ܠܗܶܝܢ ܪܽܘܚܶܐ̈<EOS>
ܩܰܫܝܳܬ݂ܳܐ̈ ܡܶܢ ܩܰܝܣܳܐ ܙܥܽܘܪܳܐ ܡܶܬ݂ܢܰܬ݁ܦ݂ܳܢ̈ ܇ ܠܰܐܬ݂ܰܪ ܕ݁ܚܳܐܰܪ ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܗܰܘ<EOS>
ܕ݁ܰܡܕ݂ܰܒ݁ܰܪ <EOS>ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܠܶܫܳܢܳܐ ܗܰܕ݁ܳܡܳܐ ܗ̱ܘ ܙܥܽܘܪܳܐ ܘܡܶܫܬ݁ܰܥܠܶܐ <EOS>ܐܳܦ݂ ܢܽܘܪܳܐ ܙܥܽܘܪܬ݁ܳܐ ܥܳܒ݂ܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ ܡܰܘܩܕ݂ܳܐ <EOS>ܘܠܶܫܳܢܳܐ ܢܽܘܪܳܐ ܗ̱ܘ ܘܥܳܠܡܳܐ ܕ݁ܰܚܛܺܝܬ݂ܳܐ ܐܰܝܟ݂ ܥܳܒ݂ܳܐ ܗ̱ܘ <EOS>ܘܗܽܘ ܠܶܫܳܢܳܐ ܟ݁ܰܕ݂ ܐܺܝܬ݂ܰܘܗ̱ܝ ܒ݁ܗܰܕ݁ܳܡܰܝܢ̈ ܡܟ݂ܰܬ݁ܶܡ ܠܶܗ ܠܟ݂ܽܠܶܗ ܦ݁ܰܓ݂ܪܰܢ <EOS>ܘܡܰܘܩܶܕ݂ ܝܽܘܒ݁ܳܠܶܐ̈ ܕ݁ܫܰܪܒ݂ܳܬ݂ܰܢ̈ ܕ݁ܪܳܗܛܺܝܢ ܐܰܝܟ݂ ܓ݁ܺܝܓ݂ܠܶܐ̈ <EOS> ܘܝܳܩܶܕ݂ ܐܳܦ݂ ܗܽܘ<EOS>
ܒ݁ܢܽܘܪܳܐ <EOS>ܟ݁ܽܠܗܽܘܢ ܓ݁ܶܝܪ ܟ݁ܝܳܢܶܐ̈ ܕ݁ܚܰܝܘܳܬ݂ܳܐ̈ ܘܰܕ݂ܦ݂ܳܪܰܚܬ݂ܳܐ ܇ ܘܪܰܚܫܳܐ<EOS>
ܕ݁ܝܰܡܳܐ ܘܰܕ݂ܝܰܒ݂ܫܳܐ ܡܶܫܬ݁ܰܥܒ݁ܕ݂ܺܝܢ ܠܰܟ݂ܝܳܢܳܐ ܕ݁ܐ̱ܢܳܫܽܘܬ݂ܳܐ <EOS>ܠܶܫܳܢܳܐ ܕ݁ܶܝܢ ܐ̱ܢܳܫ ܠܳܐ ܐܶܫܟ݁ܰܚ ܕ݁ܢܶܟ݂ܒ݁ܫܺܝܘܗ̱ܝ <EOS> ܒ݁ܺܝܫܬ݁ܳܐ<EOS>
ܗܳܕ݂ܶܐ ܕ݁ܠܳܐ ܡܶܬ݁ܬ݁ܰܟ݂ܣܳܐ <EOS> ܡܠܶܐ ܗ̱ܽܘ ܣܰܡܳܐ ܕ݁ܡܰܘܬ݁ܳܐ <EOS>ܒ݁ܶܗ ܡܒ݂ܰܪܟ݂ܺܝܢܰܢ ܠܡܳܪܝܳܐ ܘܰܐܒ݂ܳܐ ܘܒ݂ܶܗ ܠܳܝܛܺܝܢܰܢ<EOS>
ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܕ݁ܒ݂ܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܥܒ݂ܺܝܕ݂ܺܝܢ <EOS>ܘܡܶܢܶܗ ܡܶܢ ܦ݁ܽܘܡܳܐ ܢܳܦ݂ܩܳܢ̈ ܒ݁ܽܘܪܟ݁ܳܬ݂ܳܐ̈ ܘܠܰܘܛܳܬ݂ܳܐ̈ <EOS> ܠܳܐ<EOS>
ܘܳܠܶܐ ܐܰܚܰܝ̈ ܕ݁ܗܳܠܶܝܢ ܗܳܟ݂ܰܢܳܐ ܢܶܣܬ݁ܰܥܪܳܢ̈ <EOS>ܕ݁ܰܠܡܳܐ ܡܶܫܟ݁ܚܳܐ ܕ݁ܡܶܢ ܚܰܕ݂ ܡܰܒ݁ܽܘܥܳܐ ܇ ܢܶܦ݁ܩܽܘܢ ܡܰܝܳܐ̈<EOS>
ܚܠܰܝܳܐ̈ ܘܡܰܪܺܝܪܶܐ̈ <EOS>ܐܰܘ ܕ݁ܰܠܡܳܐ ܡܶܫܟ݁ܚܳܐ ܬ݁ܺܬ݁ܳܐ ܐܰܚܰܝ̈ ܕ݁ܙܰܝܬ݁ܶܐ̈ ܬ݁ܶܥܒ݁ܶܕ݂<EOS>
ܐܰܘ ܓ݁ܦ݂ܶܬ݁ܳܐ ܬ݁ܺܐܢܶܐ̈ <EOS> ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܠܳܐ ܡܰܝܳܐ̈ ܡܰܠܺܝܚܶܐ̈ ܡܶܫܟ݁ܚܺܝܢ<EOS>
ܕ݁ܢܶܬ݂ܥܰܒ݂ܕ݁ܽܘܢ ܚܠܰܝܳܐ̈<EOS>
ܡܰܢܽܘ ܡܶܢܟ݂ܽܘܢ ܕ݁ܚܰܟ݁ܺܝܡ ܘܰܪܕ݂ܶܐ ܢܚܰܘܶܐ ܥܒ݂ܳܕ݂ܰܘܗ̱ܝ̈<EOS>
ܒ݁ܗܽܘܦ݁ܳܟ݂ܶܐ̈ ܫܰܦ݁ܺܝܪܶܐ̈ <EOS> ܒ݁ܚܶܟ݂ܡܬ݂ܳܐ ܡܰܟ݁ܺܝܟ݂ܬ݁ܳܐ <EOS>ܐܶܢ ܕ݁ܶܝܢ ܚܣܳܡܳܐ ܡܰܪܺܝܪܳܐ ܐܺܝܬ݂ ܒ݁ܟ݂ܽܘܢ ܇ ܐܰܘ ܚܶܪܝܳܢܳܐ<EOS>
ܒ݁ܠܶܒ݁ܰܝܟ݁ܽܘܢ̈ ܠܳܐ ܬ݁ܶܬ݂ܚܰܬ݁ܪܽܘܢ ܥܰܠ ܩܽܘܫܬ݁ܳܐ ܘܰܬ݁ܕ݂ܰܓ݁ܠܽܘܢ <EOS>ܡܶܛܽܠ ܕ݁ܗܳܕ݂ܶܐ ܚܶܟ݂ܡܬ݂ܳܐ ܡܶܢ ܠܥܶܠ ܠܳܐ ܢܶܚܬ݁ܰܬ݂ ܐܶܠܳܐ<EOS>
ܐܺܝܬ݂ܶܝܗ ܐܰܪܥܳܢܳܝܬ݁ܳܐ ܇ ܡܶܢ ܚܽܘܫܳܒ݂ܶܐ̈ ܕ݁ܢܰܦ݂ܫܳܐ <EOS> ܘܡܶܢ ܫܺܐܕ݂ܶܐ̈ <EOS>ܐܰܝܟ݁ܳܐ ܓ݁ܶܝܪ ܕ݁ܺܐܝܬ݂ ܚܣܳܡܳܐ ܘܚܶܪܝܳܢܳܐ ܬ݁ܰܡܳܢ ܐܳܦ݂<EOS>
ܕ݁ܠܽܘܚܝܳܐ ܘܟ݂ܽܠܡܶܕ݁ܶܡ ܕ݁ܒ݂ܺܝܫ <EOS>ܚܶܟ݂ܡܬ݂ܳܐ ܕ݁ܶܝܢ ܕ݁ܡܶܢ ܠܥܶܠ ܕ݁ܰܟ݂ܝܳܐ ܗ̱ܝ ܘܡܰܠܝܳܐ ܫܠܳܡܳܐ <EOS>ܘܡܰܟ݁ܺܝܟ݂ܳܐ ܘܡܶܫܬ݁ܰܡܥܳܢܝܳܐ <EOS> ܘܡܰܠܝܳܐ ܪܰܚܡܶܐ̈ ܘܦ݂ܺܐܪܶܐ̈ ܛܳܒ݂ܶܐ̈ <EOS> ܘܰܕ݂ܠܳܐ<EOS>
ܦ݁ܳܠܓ݁ܽܘܬ݂ܳܐ ܗ̱ܝ <EOS> ܘܒ݂ܰܐܦ݁ܶܐ̈ ܠܳܐ ܢܳܣܒ݁ܳܐ <EOS>ܦ݁ܺܐܪܶܐ̈ ܕ݁ܶܝܢ ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܒ݁ܫܰܝܢܳܐ ܡܶܙܕ݁ܰܪܥܺܝܢ<EOS>
ܠܰܐܝܠܶܝܢ ܕ݁ܥܳܒ݂ܕ݁ܺܝܢ ܫܠܳܡܳܐ <EOS>ܡܶܢ ܐܰܝܟ݁ܳܐ ܐܺܝܬ݂ ܒ݁ܟ݂ܽܘܢ ܩܪܳܒ݂ܶܐ̈ ܘܡܰܨܘܳܬ݂ܳܐ̈ <EOS> ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܡܶܢ ܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ ܕ݁ܡܰܩܪܒ݂ܳܢ̈ ܒ݁ܗܰܕ݁ܳܡܰܝܟ݁ܽܘܢ̈<EOS>
ܡܶܬ݂ܪܰܓ݂ܪܓ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܠܰܝܬ݁ ܠܟ݂ܽܘܢ <EOS> ܘܩܳܛܠܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܘܛܳܢܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܠܳܐ ܐܳܬ݂ܝܳܐ ܒ݁ܺܐܝܕ݂ܰܝܟ݁ܽܘܢ̈ <EOS> ܘܢܳܨܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܰܩܪܳܒ݂ܶܐ̈<EOS>
ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܠܰܝܬ݁ ܠܟ݂ܽܘܢ ܇ ܡܶܛܽܠ ܕ݁ܠܳܐ ܫܳܐܠܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܫܳܐܠܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܠܳܐ ܢܳܣܒ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܶܛܽܠ ܕ݁ܒ݂ܺܝܫܳܐܝܺܬ݂<EOS>
ܫܳܐܠܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܇ ܐܰܝܟ݂ ܕ݁ܰܬ݁ܬ݂ܰܪܣܽܘܢ ܪܓ݂ܺܝܓ݂ܳܬ݂ܟ݂ܽܘܢ̈ <EOS>ܓ݁ܰܝܳܪܶܐ̈ ܅ ܠܳܐ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܪܶܚܡܬ݂ܶܗ ܕ݁ܥܳܠܡܳܐ ܗܳܢܳܐ<EOS>
ܒ݁ܥܶܠܕ݁ܒ݂ܳܒ݂ܽܘܬ݂ܳܐ ܗ̱ܝ ܕ݁ܰܐܠܳܗܳܐ ܐܰܝܢܳܐ ܗܳܟ݂ܺܝܠ ܕ݁ܨܳܒ݂ܶܐ ܕ݁ܢܶܗܘܶܐ ܪܳܚܡܳܐ<EOS>
ܕ݁ܥܳܠܡܳܐ ܗܳܢܳܐ ܒ݁ܥܶܠܕ݁ܒ݂ܳܒ݂ܳܐ ܗܳܘܶܐ ܠܰܐܠܳܗܳܐ<EOS>
ܐܰܘ ܕ݁ܰܠܡܳܐ ܣܪܺܝܩܳܐܝܺܬ݂ ܣܳܒ݂ܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܶܐܡܰܪ ܟ݁ܬ݂ܳܒ݂ܳܐ<EOS>
܇ ܕ݁ܒ݂ܰܛܢܳܢܳܐ ܪܳܓ݁ܳܐ ܪܽܘܚܳܐ ܕ݁ܥܳܡܪܳܐ ܒ݁ܰܢ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܶܝܢ ܝܰܬ݁ܺܝܪܬ݁ܳܐ ܝܰܗ̱ܒ݂ ܠܰܢ ܡܳܪܰܢ <EOS> ܡܶܛܽܠ ܗܳܕ݂ܶܐ<EOS>
ܐܶܡܰܪ <EOS> ܕ݁ܰܐܠܳܗܳܐ ܡܡܰܟ݁ܶܟ݂ ܠܪܳܡܶܐ̈ ܘܰܠܡܰܟ݁ܺܝܟ݂ܶܐ̈ ܝܳܗܶܒ݂ ܛܰܝܒ݁ܽܘܬ݂ܳܐ <EOS>ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ܘ ܗܳܟ݂ܺܝܠ ܠܰܐܠܳܗܳܐ <EOS> ܘܩܽܘܡܘ ܠܽܘܩܒ݂ܰܠ ܣܳܛܳܢܳܐ<EOS>
ܘܥܳܪܶܩ ܡܶܢܟ݂ܽܘܢ <EOS>ܘܰܩܪܽܘܒ݂ܘ ܠܘܳܬ݂ ܐܰܠܳܗܳܐ ܘܢܶܬ݂ܩܰܪܰܒ݂ ܠܟ݂ܽܘܢ <EOS> ܕ݁ܰܟ݁ܰܘ<EOS>
ܐܺܝܕ݂ܰܝܟ݁ܽܘܢ̈ <EOS> ܚܰܛܳܝܶܐ̈ ܅ ܩܰܕ݁ܶܫܘ ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ <EOS> ܦ݁ܠܺܝܓ݂ܰܝ̈ ܢܰܦ݂ܫܳܐ <EOS>ܐܶܬ݂ܡܰܟ݁ܰܟ݂ܘ ܘܶܐܬ݁ܰܐܒ݂̱ܠܘ <EOS> ܘܓ݂ܽܘܚܟ݁ܟ݂ܽܘܢ ܠܶܐܒ݂ܠܳܐ ܢܶܬ݂ܗܦ݂ܶܟ݂<EOS>
ܘܚܰܕ݂ܘܰܬ݂ܟ݂ܽܘܢ ܠܥܳܩܬ݂ܳܐ <EOS>ܐܶܬ݂ܡܰܟ݁ܰܟ݂ܘ ܩܕ݂ܳܡ ܡܳܪܝܳܐ ܘܰܢܪܰܡܪܶܡܟ݂ܽܘܢ <EOS>ܠܳܐ ܬ݁ܶܗܘܽܘܢ ܡܡܰܠܠܺܝܢ ܥܰܠ ܚܕ݂ܳܕ݂ܶܐ̈ ܐܰܚܰܝ̈ <EOS> ܗܰܘ ܓ݁ܶܝܪ<EOS>
ܕ݁ܰܡܡܰܠܶܠ ܥܰܠ ܐܰܚܽܘܗ̱ܝ ܐܰܘ ܕ݁ܳܐܶܢ ܠܰܐܚܽܘܗ̱ܝ ܡܡܰܠܶܠ ܥܰܠ ܢܳܡܽܘܣܳܐ ܘܕ݂ܳܐܶܢ<EOS>
ܠܢܳܡܽܘܣܳܐ <EOS> ܘܶܐܢ ܠܢܳܡܽܘܣܳܐ ܕ݁ܳܐܶܢ ܐܰܢ̱ܬ݁ ܠܳܐ ܗܘܰܝܬ݁ ܥܳܒ݂ܽܘܕ݂ܶܗ ܕ݁ܢܳܡܽܘܣܳܐ <EOS>ܐܶܠܳܐ ܕ݁ܰܝܳܢܶܗ <EOS>ܚܰܕ݂ ܗ̱ܽܘ ܣܳܐܶܡ ܢܳܡܽܘܣܳܐ ܘܕ݂ܰܝܳܢܳܐ ܇ ܕ݁ܗܽܘ ܡܶܫܟ݁ܰܚ ܕ݁ܢܰܚܶܐ<EOS>
ܘܢܰܘܒ݁ܶܕ݂ <EOS> ܐܰܢ̱ܬ݁ ܕ݁ܶܝܢ ܡܰܢ ܐܰܢ̱ܬ݁ ܕ݁ܕ݂ܳܐܶܢ ܐܰܢ̱ܬ݁ ܠܶܗ ܠܩܰܪܺܝܒ݂ܳܟ݂<EOS>
ܡܳܢܳܐ ܕ݁ܶܝܢ ܢܺܐܡܰܪ ܐܳܦ݂ ܥܰܠ ܐܰܝܠܶܝܢ ܕ݁ܳܐܡܪܺܝܢ ܕ݁ܝܰܘܡܳܢܳܐ<EOS>
ܐܰܘ ܡܚܳܪ ܐܳܙܺܠ̱ܝܢܰܢ ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܗܺܝ <EOS> ܘܥܳܒ݂ܕ݁ܺܝܢܰܢ ܬ݁ܰܡܳܢ ܫܰܢ̱ܬ݁ܳܐ<EOS>
ܚܕ݂ܳܐ <EOS> ܘܡܶܬ݁ܬ݁ܰܓ݁ܪܺܝܢܰܢ ܘܝܳܬ݂ܪܺܝܢܰܢ <EOS>ܘܠܳܐ ܝܳܕ݂ܥܺܝܢ ܡܳܢܳܐ ܗܳܘܶܐ ܡܚܳܪ <EOS> ܡܳܢܳܐ ܐܶܢܽܘܢ ܓ݁ܶܝܪ ܚܰܝܰܝܢ̈<EOS>
ܐܶܠܳܐ ܐܶܢ ܠܰܗܓ݁ܳܐ ܕ݁ܩܰܠܺܝܠ ܡܶܬ݂ܚܙܶܐ ܘܛܳܠܶܩ ܘܡܰܘܦ݁ܶܐ <EOS>ܚܠܳܦ݂ ܕ݁ܢܺܐܡܪܽܘܢ ܕ݁ܶܐܢ ܡܳܪܝܳܐ ܢܶܨܒ݁ܶܐ ܘܢܺܚܶܐ ܥܳܒ݂ܕ݁ܺܝܢܰܢ<EOS>
ܗܳܕ݂ܶܐ ܐܰܘ ܗܳܝ<EOS>
ܡܶܫܬ݁ܰܒ݂ܗܪܺܝܢ ܒ݁ܰܚܬ݂ܺܝܪܽܘܬ݂ܗܽܘܢ <EOS> ܟ݁ܽܠ ܫܽܘܒ݂ܗܳܪܳܐ ܕ݁ܰܐܝܟ݂<EOS>
ܗܳܢܳܐ <EOS> ܒ݁ܺܝܫܳܐ ܗ̱ܘ <EOS>ܘܰܐܝܢܳܐ ܕ݁ܝܳܕ݂ܰܥ ܛܳܒ݂ܬ݂ܳܐ ܘܠܳܐ ܥܳܒ݂ܶܕ݂ ܠܳܗ ܚܛܳܗܳܐ ܗܳܘܶܐ<EOS>
ܠܶܗ<EOS>
ܐܳܘ ܥܰܬ݁ܺܝܪܶܐ̈ ܅ ܐܰܝܠܶܠܘ ܘܰܒ݂ܟ݂ܰܘ ܥܰܠ ܕ݁ܽܘܘܳܢܶܐ̈ ܕ݁ܳܐܬ݂ܶܝܢ<EOS>
ܥܠܰܝܟ݁ܽܘܢ <EOS>ܥܽܘܬ݂ܪܟ݂ܽܘܢ ܓ݁ܶܝܪ ܐܶܬ݂ܚܰܒ݁ܰܠ ܘܰܣܪܺܝ <EOS> ܘܡܳܐܢܰܝܟ݁ܽܘܢ̈<EOS>
ܐܶܬ݂ܶܐܟ݂ܶܠܘ ܡܶܢ ܣܳܣܳܐ <EOS>ܘܕ݂ܰܗܒ݂ܟ݂ܽܘܢ ܘܣܺܐܡܟ݂ܽܘܢ ܐܰܫܚܶܬ݂ ܠܶܗ <EOS> ܘܫܽܘܚܬ݁ܗܽܘܢ ܗܳܘܝܳܐ<EOS>
ܠܣܳܗܕ݁ܽܘܬ݂ܳܐ ܥܠܰܝܟ݁ܽܘܢ <EOS> ܘܗܺܝ ܥܬ݂ܺܝܕ݂ܳܐ ܕ݁ܬ݂ܶܐܟ݂ܽܘܠ ܒ݁ܶܣܪܟ݂ܽܘܢ <EOS> ܢܽܘܪܳܐ<EOS>
ܟ݁ܰܢܶܫܬ݁ܽܘܢ ܠܟ݂ܽܘܢ ܠܝܰܘܡܳܬ݂ܳܐ̈ ܐ̱ܚܪܳܝܶܐ̈ <EOS>ܗܳܐ ܐܰܓ݂ܪܳܐ ܕ݁ܦ݂ܳܥܠܶܐ̈ ܕ݁ܰܚܨܰܕ݂ܘ ܐܰܪܥܳܬ݂ܟ݂ܽܘܢ̈ ܇ ܗܰܘ<EOS>
ܕ݁ܰܛܠܰܡܬ݁ܽܘܢ <EOS> ܩܳܥܶܐ <EOS> ܘܰܓ݂ܥܳܬ݂ܳܐ ܕ݁ܚܳܨܽܘܕ݂ܶܐ̈ ܁ ܠܶܐܕ݂ܢܰܘܗ̱ܝ̈ ܕ݁ܡܳܪܝܳܐ ܨܒ݂ܰܐܘܽܬ݂<EOS>
ܥܶܠܰܬ݂ <EOS>ܒ݁ܣܶܡܬ݁ܽܘܢ ܓ݁ܶܝܪ ܥܰܠ ܐܰܪܥܳܐ ܘܶܐܬ݂ܠܰܥܰܒ݂ܬ݁ܽܘܢ <EOS> ܘܬ݂ܰܪܣܺܝܬ݁ܽܘܢ<EOS>
ܦ݁ܰܓ݂ܪܰܝܟ݁ܽܘܢ̈ ܐܰܝܟ݂ ܕ݁ܰܠܝܰܘܡܳܐ ܕ݁ܢܶܟ݂ܣܬ݂ܳܐ <EOS>ܚܰܝܶܒ݂ܬ݁ܽܘܢ ܘܰܩܛܰܠܬ݁ܽܘܢ ܠܙܰܕ݁ܺܝܩܳܐ ܘܠܳܐ ܩܳܡ ܠܽܘܩܒ݂ܰܠܟ݂ܽܘܢ<EOS>
<EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܐܰܚܰܝ̈ ܐܰܓ݁ܰܪܘ ܪܽܘܚܟ݂ܽܘܢ ܁ ܥܕ݂ܰܡܳܐ<EOS>
ܠܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܝܳܐ <EOS> ܐܰܝܟ݂ ܐܰܟ݁ܳܪܳܐ ܕ݁ܰܡܣܰܟ݁ܶܐ ܠܦ݂ܺܐܪܶܐ̈ ܝܰܩܺܝܪܶܐ̈ ܕ݁ܰܐܪܥܶܗ ܇<EOS>
ܘܡܰܓ݁ܰܪ ܪܽܘܚܶܗ ܥܠܰܝܗܽܘܢ ܇ ܥܕ݂ܰܡܳܐ ܕ݁ܢܳܣܶܒ݂ ܡܶܛܪܳܐ ܒ݁ܟ݂ܺܝܪܳܝܳܐ ܘܰܠܩܺܝܫܳܝܳܐ<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܐܰܓ݁ܰܪܘ ܪܽܘܚܟ݂ܽܘܢ ܇ ܘܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈<EOS>
ܫܰܪܰܪܘ <EOS> ܩܶܪܒ݁ܰܬ݂ ܠܳܗ ܓ݁ܶܝܪ ܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܰܢ <EOS>ܠܳܐ ܬ݁ܶܬ݁ܰܢܚܽܘܢ ܚܰܕ݂ ܥܰܠ ܚܰܕ݂ ܐܰܚܰܝ̈ ܕ݁ܠܳܐ ܬ݁ܶܬ݁ܕ݂ܺܝܢܽܘܢ <EOS>ܗܳܐ ܓ݁ܶܝܪ ܕ݁ܺܝܢܳܐ ܩܕ݂ܳܡ ܬ݁ܰܪܥܳܐ ܩܳܐܶܡ <EOS>ܕ݁ܡܽܘܬ݂ܳܐ ܠܰܢܒ݂ܺܝܶܐ̈ ܣܰܒ݂ܘ ܠܟ݂ܽܘܢ ܐܰܚܰܝ̈ ܠܡܰܓ݁ܪܰܬ݂ ܪܽܘܚܳܐ<EOS>
ܕ݁ܽܐܘܠܨܳܢܰܝܟ݁ܽܘܢ̈ <EOS> ܗܳܢܽܘܢ ܕ݁ܡܰܠܶܠܘ ܒ݁ܰܫܡܶܗ ܕ݁ܡܳܪܝܳܐ <EOS>ܗܳܐ ܓ݁ܶܝܪ ܝܳܗܒ݁ܺܝܢܰܢ ܛܽܘܒ݂ܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܣܰܝܒ݁ܰܪܘ <EOS> ܫܡܰܥܬ݁ܽܘܢ<EOS>
ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܶܗ ܕ݁ܺܐܝܳܘܒ݂ ܘܚܰܪܬ݂ܳܐ ܕ݁ܰܥܒ݂ܰܕ݂ ܠܶܗ ܡܳܪܝܳܐ <EOS> ܚܙܰܝܬ݁ܽܘܢ <EOS> ܡܶܛܽܠ<EOS>
ܕ݁ܰܡܪܰܚܡܳܢ ܗ̱ܽܘ ܡܳܪܝܳܐ ܘܰܡܪܰܚܦ݂ܳܢ <EOS>ܩܕ݂ܳܡ ܟ݁ܽܠ ܡܶܕ݁ܶܡ ܕ݁ܶܝܢ ܐܰܚܰܝ̈ ܠܳܐ ܗܘܰܝܬ݁ܽܘܢ ܝܳܡܶܝܢ <EOS> ܠܳܐ<EOS>
ܒ݁ܰܫܡܰܝܳܐ ܘܠܳܐ ܒ݁ܰܐܪܥܳܐ <EOS> ܐܳܦ݂ܠܳܐ ܒ݁ܡܰܘܡܳܬ݂ܳܐ ܐ̱ܚܪܺܬ݂ܳܐ <EOS> ܐܶܠܳܐ ܬ݁ܶܗܘܶܐ<EOS>
ܡܶܠܰܬ݂ܟ݂ܽܘܢ ܐܺܝܢ ܐܺܝܢ ܘܠܳܐ ܠܳܐ ܇ ܕ݁ܠܳܐ ܬ݁ܶܬ݂ܚܰܝܒ݂ܽܘܢ ܬ݁ܚܶܝܬ݂ ܕ݁ܺܝܢܳܐ <EOS>ܘܶܐܢ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܢܶܗܘܶܐ ܒ݁ܽܐܘܠܨܳܢܳܐ ܢܶܗܘܶܐ ܡܨܰܠܶܐ <EOS>ܘܶܐܢ ܚܳܕ݂ܶܐ ܢܶܗܘܶܐ ܡܙܰܡܰܪ <EOS>ܘܶܐܢ ܟ݁ܪܺܝܗ ܢܶܩܪܶܐ ܠܩܰܫܺܝܫܶܐ̈ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ ܘܰܢܨܰܠܽܘܢ<EOS>
ܥܠܰܘܗ̱ܝ ܇ ܘܢܶܡܫܚܽܘܢܶܗ ܡܶܫܚܳܐ ܒ݁ܰܫܡܶܗ ܕ݁ܡܳܪܰܢ <EOS>ܘܰܨܠܽܘܬ݂ܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ ܡܰܚܠܡܳܐ ܠܶܗ ܠܗܰܘ ܕ݁ܰܟ݂ܪܺܝܗ <EOS>ܘܰܡܩܺܝܡ ܠܶܗ ܡܳܪܰܢ <EOS> ܘܶܐܢ ܚܛܳܗܶܐ̈ ܥܒ݂ܺܝܕ݂ܺܝܢ ܠܶܗ ܡܶܫܬ݁ܰܒ݂ܩܺܝܢ ܠܶܗ <EOS>ܗܘܰܝܬ݁ܽܘܢ ܕ݁ܶܝܢ ܡܰܘܕ݁ܶܝܢ ܣܰܟ݂ܠܘܳܬ݂ܟ݂ܽܘܢ̈ ܚܰܕ݂ ܠܚܰܕ݂ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܨܰܠܶܝܢ ܚܰܕ݂ ܥܰܠ ܚܰܕ݂ ܕ݁ܬ݂ܶܬ݂ܰܐܣܽܘܢ <EOS> ܪܰܒ݂ ܗ̱ܽܘ ܓ݁ܶܝܪ ܚܰܝܠܳܗ<EOS>
ܕ݁ܰܨܠܽܘܬ݂ܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܙܰܕ݁ܺܝܩܳܐ ܡܨܰܠܶܐ ܠܳܗ <EOS>ܐܳܦ݂ ܐܺܠܺܝܳܐ ܒ݁ܰܪܢܳܫܳܐ ܗܘܳܐ ܚܳܫܽܘܫܳܐ ܐܰܟ݂ܘܳܬ݂ܰܢ <EOS> ܘܨܰܠܺܝ<EOS>
ܕ݁ܠܳܐ ܢܶܚܽܘܬ݂ ܡܶܛܪܳܐ ܥܰܠ ܐܰܪܥܳܐ ܘܠܳܐ ܢܚܶܬ݂ ܬ݁ܠܳܬ݂ ܫܢܺܝܢ̈ ܘܶܫܬ݁ܳܐ ܝܰܪܚܺܝܢ̈<EOS>
<EOS>ܘܬ݂ܽܘܒ݂ ܨܰܠܺܝ ܘܰܫܡܰܝܳܐ ܝܰܗ̱ܒ݂ܘ ܡܶܛܪܳܐ <EOS> ܘܰܐܪܥܳܐ ܝܶܗܒ݁ܰܬ݂<EOS>
ܦ݁ܺܐܪܶܝܗ̈<EOS>
ܐܰܚܰܝ̈ ܐܶܢ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܢܶܛܥܶܐ ܡܶܢ ܐܽܘܪܚܳܐ ܕ݁ܩܽܘܫܬ݁ܳܐ ܇<EOS>
ܘܢܰܦ݂ܢܶܝܘܗ̱ܝ ܐ̱ܢܳܫ ܡܶܢ ܛܳܥܝܽܘܬ݂ܶܗ<EOS>
ܢܶܕ݁ܰܥ ܕ݁ܗܰܘ ܕ݁ܡܰܗܦ݁ܶܟ݂ ܠܚܰܛܳܝܳܐ ܡܶܢ ܛܳܥܝܽܘܬ݂ܳܐ ܕ݁ܽܐܘܪܚܶܗ<EOS>
ܡܰܚܶܐ ܢܰܦ݂ܫܶܗ ܡܶܢ ܡܰܘܬ݁ܳܐ ܇ ܘܥܳܛܶܐ ܣܽܘܓ݂ܳܐܐ ܕ݁ܰܚܛܳܗܰܘܗ̱ܝ̈<EOS>
