ܐܓܪܬܐ ܕܦܛܪܘܣ ܫܠܝܚܐ<EOS>
ܦ݁ܶܛܪܳܘܣ ܫܠܺܝܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܠܰܓ݂ܒ݂ܰܝܳܐ̈ ܘܬ݂ܰܘܬ݁ܳܒ݂ܶܐ̈<EOS>
ܕ݁ܰܙܪܺܝܥܺܝܢ ܒ݁ܦ݁ܳܢܛܳܘܣ <EOS> ܘܰܒ݂ܓ݂ܰܠܰܛܺܝܰܐ <EOS> ܘܰܒ݂ܩܰܦ݁ܳܘܕ݂ܩܺܝܰܐ ܘܒ݂ܰܐܣܺܝܰܐ <EOS>ܘܰܒ݂ܒ݂ܺܝܬ݂ܽܘܢܺܝܰܐ ܇<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܶܐܬ݂ܓ݁ܒ݂ܺܝܘ ܒ݁ܰܡܩܰܕ݁ܡܽܘܬ݂ ܝܺܕ݂ܰܥܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܐܰܒ݂ܳܐ ܁ ܒ݁ܩܰܕ݁ܺܝܫܽܘܬ݂ܳܐ ܕ݁ܪܽܘܚܳܐ ܇ ܕ݁ܢܶܗܘܽܘܢ ܠܡܰܫܡܰܥܬ݂ܳܐ ܘܠܰܪܣܳܣ ܕ݁ܡܶܗ ܕ݁ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܘܰܫܠܳܡܳܐ ܢܶܣܓ݁ܶܐ ܠܘܳܬ݂ܟ݂ܽܘܢ<EOS>
ܡܒ݂ܰܪܰܟ݂ ܗ̱ܽܘ ܐܰܠܳܗܳܐ ܐܰܒ݂ܽܘܗ̱ܝ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇ ܗܰܘ<EOS>
ܕ݁ܒ݂ܰܚܢܳܢܶܗ ܣܰܓ݁ܺܝܳܐܐ ܐܰܘܠܕ݂ܰܢ ܡܶܢ ܕ݁ܪܺܝܫ ܇ ܒ݁ܰܩܝܳܡܬ݁ܶܗ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܠܣܰܒ݂ܪܳܐ ܕ݁ܚܰܝܶܐ̈ <EOS>ܘܰܠܝܳܪܬ݁ܽܘܬ݂ܳܐ ܕ݁ܠܳܐ ܡܶܬ݂ܚܰܒ݁ܠܳܐ ܘܠܳܐ ܡܶܬ݁ܛܰܢܦ݂ܳܐ ܘܠܳܐ ܚܳܡܝܳܐ<EOS>
<EOS> ܗܳܝ ܕ݁ܰܡܛܰܝܒ݂ܳܐ ܠܟ݂ܽܘܢ ܒ݁ܰܫܡܰܝܳܐ <EOS>ܟ݁ܰܕ݂ ܢܛܺܝܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܚܰܝܠܳܐ ܕ݁ܰܐܠܳܗܳܐ ܘܰܒ݂ܗܰܝܡܳܢܽܘܬ݂ܳܐ<EOS>
ܠܚܰܝܶܐ̈ ܕ݁ܰܡܛܰܝܒ݂ܺܝܢ ܕ݁ܢܶܬ݂ܓ݁ܠܽܘܢ ܠܙܰܒ݂ܢܶܐ̈ ܐ̱ܚܪܳܝܶܐ̈ ܇<EOS>
ܕ݁ܰܒ݂ܗܽܘܢ ܬ݁ܶܚܕ݁ܽܘܢ ܠܥܳܠܰܡ ܐܳܦ݂ܶܢ ܒ݁ܗܳܢܳܐ ܙܰܒ݂ܢܳܐ ܩܰܠܺܝܠ<EOS>
ܡܶܬ݁ܬ݁ܥܺܝܩܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܢܶܣܝܽܘܢܶܐ̈ ܡܫܰܚܠܦ݂ܶܐ̈ ܕ݁ܥܳܕ݂ܶܝܢ ܥܠܰܝܟ݁ܽܘܢ<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܒ݂ܽܘܚܪܳܢܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܢܶܬ݂ܚܙܶܐ ܇<EOS>
ܕ݁ܰܡܝܰܬ݁ܰܪ ܡܶܢ ܕ݁ܰܗܒ݂ܳܐ ܣܢܺܝܢܳܐ ܕ݁ܶܐܬ݂ܒ݁ܩܺܝ ܒ݁ܢܽܘܪܳܐ ܇ ܠܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܠܺܐܝܩܳܪܳܐ<EOS>
ܘܰܠܩܽܘܠܳܣܳܐ <EOS> ܒ݁ܓ݂ܶܠܝܳܢܶܗ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܗܰܘ ܕ݁ܠܳܐ ܚܙܰܝܬ݁ܽܘܢܳܝܗ̱ܝ ܘܡܰܚܒ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܶܗ <EOS>ܘܰܒ݂ܗܰܝܡܳܢܽܘܬ݂ܶܗ ܪܳܘܙܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܚܰܕ݂ܽܘܬ݂ܳܐ ܡܫܰܒ݁ܰܚܬ݁ܳܐ ܕ݁ܠܳܐ ܡܶܬ݂ܡܰܠܠܳܐ<EOS>
ܕ݁ܰܬ݂ܩܰܒ݁ܠܽܘܢ ܦ݁ܽܘܪܥܳܢܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ <EOS> ܚܰܝܶܐ̈<EOS>
ܕ݁ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ̈ <EOS>ܗܳܢܽܘܢ ܚܰܝܶܐ̈ ܕ݁ܥܰܩܶܒ݂ܘ ܗ̱ܘܰܘ ܥܠܰܝܗܽܘܢ ܢܒ݂ܺܝܶܐ̈ ܇ ܟ݁ܰܕ݂<EOS>
ܐܶܬ݂ܢܰܒ݁ܺܝܘ ܥܰܠ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܕ݁ܰܥܬ݂ܺܝܕ݂ܳܐ ܗܘܳܬ݂ ܕ݁ܬ݂ܶܬ݂ܺܝܗܶܒ݂ ܠܟ݂ܽܘܢ <EOS>ܘܰܒ݂ܨܰܘ ܕ݁ܒ݂ܰܐܝܢܳܐ ܙܰܒ݂ܢܳܐ ܡܚܰܘܝܳܐ ܘܡܰܣܗܕ݂ܳܐ ܪܽܘܚܶܗ<EOS>
ܕ݁ܰܡܫܺܝܚܳܐ ܕ݁ܥܳܡܪܳܐ ܒ݁ܗܽܘܢ ܕ݁ܰܥܬ݂ܺܝܕ݂ܺܝܢ ܚܰܫܰܘܗ̱ܝ̈ ܕ݁ܰܡܫܺܝܚܳܐ ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ<EOS>
ܕ݁ܡܶܢ ܒ݁ܳܬ݂ܰܪܟ݁ܶܢ <EOS>ܘܶܐܬ݂ܓ݁ܠܺܝ ܠܗܽܘܢ ܁ ܟ݁ܽܠ ܕ݁ܒ݂ܳܨܶܝܢ ܗ̱ܘܰܘ <EOS> ܡܶܛܽܠ ܕ݁ܠܰܘ<EOS>
ܠܢܰܦ݂ܫܗܽܘܢ ܒ݁ܳܥܶܝܢ ܗ̱ܘܰܘ ܐܶܠܳܐ ܠܰܢ ܕ݁ܺܝܠܰܢ ܡܶܬ݂ܢܰܒ݁ܶܝܢ ܗ̱ܘܰܘ ܐܰܝܠܶܝܢ ܕ݁ܗܳܫܳܐ<EOS>
ܐܶܬ݂ܓ݁ܠܺܝ ܠܟ݂ܽܘܢ ܇ ܒ݁ܝܰܕ݂ ܐܰܝܠܶܝܢ ܕ݁ܣܰܒ݁ܰܪܢܳܟ݂ܽܘܢ <EOS> ܒ݁ܪܽܘܚܳܐ ܕ݁ܩܽܘܕ݂ܫܳܐ<EOS>
ܕ݁ܶܐܫܬ݁ܰܕ݁ܰܪ ܡܶܢ ܫܡܰܝܳܐ <EOS> ܕ݁ܰܒ݂ܗܶܝܢ ܒ݁ܗܳܠܶܝܢ ܁ ܡܶܬ݂ܪܰܓ݂ܪܓ݂ܺܝܢ ܐܳܦ݂ ܡܰܠܰܐܟ݂ܶܐ̈ <EOS>ܕ݁ܰܢܕ݂ܰܝܩܽܘܢ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܚܙܽܘܩܘ ܚܰܨܶܐ̈ ܕ݁ܬ݂ܰܪܥܝܳܬ݂ܟ݂ܽܘܢ̈ ܘܶܐܬ݁ܬ݁ܥܺܝܪܘ<EOS>
ܓ݁ܡܺܝܪܳܐܝܺܬ݂ <EOS> ܘܣܰܒ݁ܰܪܘ ܥܰܠ ܚܰܕ݂ܽܘܬ݂ܳܐ ܕ݁ܳܐܬ݂ܝܳܐ ܠܟ݂ܽܘܢ ܇ ܒ݁ܓ݂ܶܠܝܳܢܶܗ ܕ݁ܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇<EOS>
ܐܰܝܟ݂ ܒ݁ܢܰܝܳܐ̈ ܡܶܫܬ݁ܰܡܥܳܢܶܐ̈ <EOS> ܘܠܳܐ ܬ݁ܶܫܬ݁ܰܘܬ݁ܦ݂ܽܘܢ ܬ݁ܽܘܒ݂<EOS>
ܠܰܪܓ݂ܺܝܓ݂ܳܬ݂ܟ݂ܽܘܢ̈ ܩܰܕ݂ܡܳܝܳܬ݂ܳܐ̈ ܇ ܐܰܝܠܶܝܢ ܕ݁ܪܳܓ݁ܺܝܢ ܗܘܰܝܬ݁ܽܘܢ ܕ݁ܠܳܐ<EOS>
ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ <EOS>ܐܶܠܳܐ ܗܘܰܘ ܩܰܕ݁ܺܝܫܺܝܢ ܒ݁ܟ݂ܽܠܗܽܘܢ ܗܽܘܦ݁ܳܟ݂ܰܝܟ݁ܽܘܢ̈ ܇ ܐܰܝܟ݂<EOS>
ܕ݁ܩܰܕ݁ܺܝܫ ܗܰܘ ܡܰܢ ܕ݁ܰܩܪܳܟ݂ܽܘܢ <EOS>ܡܶܛܽܠ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ ܕ݁ܰܗܘܰܝܬ݁ܽܘܢ ܩܰܕ݁ܺܝܫܺܝܢ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂<EOS>
ܐܶܢܳܐ ܩܰܕ݁ܺܝܫ ܐ̱ܢܳܐ <EOS>ܘܶܐܢ ܗܽܘ ܕ݁ܰܐܒ݂ܳܐ ܩܳܪܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܇ ܗܰܘ ܕ݁ܠܰܝܬ݁ ܩܕ݂ܳܡܰܘܗ̱ܝ<EOS>
ܡܰܣܰܒ݂ ܒ݁ܰܐܦ݁ܶܐ̈ ܇ ܘܕ݂ܳܐܶܢ ܠܟ݂ܽܠܢܳܫ ܐܰܝܟ݂ ܥܒ݂ܳܕ݂ܰܘܗ̱ܝ̈ ܒ݁ܕ݂ܶܚܠܬ݂ܳܐ<EOS>
ܐܶܬ݁ܕ݁ܰܒ݁ܰܪܘ ܒ݁ܙܰܒ݂ܢܳܐ ܗܳܢܳܐ ܕ݁ܬ݂ܰܘܬ݁ܳܒ݂ܽܘܬ݂ܟ݂ܽܘܢ <EOS>ܟ݁ܰܕ݂ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܠܳܐ ܒ݁ܟ݂ܶܣܦ݁ܳܐ ܕ݁ܒ݂ܳܠܶܐ ܘܠܳܐ<EOS>
ܒ݁ܕ݂ܰܗܒ݂ܳܐ ܇ ܐܶܬ݂ܦ݁ܪܶܩܬ݁ܽܘܢ ܡܶܢ ܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ̈ ܣܪܺܝܩܶܐ̈ ܇ ܗܳܢܽܘܢ ܕ݁ܩܰܒ݁ܶܠܬ݁ܽܘܢ<EOS>
ܡܶܢ ܐܰܒ݂ܳܗܰܝܟ݁ܽܘܢ̈<EOS>
ܐܶܠܳܐ ܒ݁ܰܕ݂ܡܳܐ ܝܰܩܺܝܪܳܐ ܕ݁ܶܐܡܪܳܐ ܕ݁ܡܽܘܡܳܐ ܘܛܽܘܠܫܳܐ <EOS> ܠܰܝܬ݁<EOS>
ܒ݁ܶܗ <EOS> ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܡܫܺܝܚܳܐ <EOS>ܗܰܘ ܕ݁ܰܡܩܰܕ݁ܰܡ ܗ̱ܘܳܐ ܦ݁ܪܺܝܫ ܠܗܳܕ݂ܶܐ ܇ ܡܶܢ ܩܕ݂ܳܡ ܬ݁ܰܪܡܝܳܬ݂ܶܗ̈<EOS>
ܕ݁ܥܳܠܡܳܐ ܘܶܐܬ݂ܓ݁ܠܺܝ ܒ݁ܰܐ̱ܚܪܳܝܬ݁ܗܽܘܢ ܕ݁ܙܰܒ݂ܢܶܐ̈ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܒ݂ܺܐܝܕ݂ܶܗ ܗܰܝܡܶܢܬ݁ܽܘܢ ܒ݁ܰܐܠܳܗܳܐ ܁ ܗܰܘ ܕ݁ܰܐܩܺܝܡܶܗ<EOS>
ܡܶܢ ܒ݁ܶܝܬ݂ ܡܺܝܬ݂ܶܐ̈ ܇ ܘܝܰܗ̱ܒ݂ ܠܶܗ ܫܽܘܒ݂ܚܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܘܣܰܒ݂ܪܟ݂ܽܘܢ<EOS>
ܢܶܗܘܶܐ ܥܰܠ ܐܰܠܳܗܳܐ<EOS>
ܟ݁ܰܕ݂ ܢܶܗܘܝܳܢ̈ ܩܰܕ݁ܺܝܫܳܢ̈ ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ̈ ܒ݁ܡܶܫܬ݁ܰܡܥܳܢܽܘܬ݂ܶܗ<EOS>
ܕ݁ܰܫܪܳܪܳܐ ܇ ܘܢܶܗܘܝܳܢ̈ ܡܰܠܝܳܢ̈ ܚܽܘܒ݁ܳܐ ܕ݁ܠܳܐ ܡܰܣܰܒ݂ ܒ݁ܰܐܦ݁ܶܐ̈ ܕ݁ܡܶܢ ܠܶܒ݁ܳܐ<EOS>
ܕ݁ܰܟ݂ܝܳܐ ܘܰܓ݂ܡܺܝܪܳܐ ܇ ܬ݁ܶܗܘܽܘܢ ܡܰܚܒ݂ܺܝܢ ܚܰܕ݂ ܠܚܰܕ݂ <EOS>ܐܰܝܟ݂ ܐ̱ܢܳܫܳܐ ܕ݁ܡܶܢ ܕ݁ܪܺܝܫ ܐܶܬ݂ܺܝܠܶܕ݁ܬ݁ܽܘܢ ܠܳܐ ܡܶܢ ܙܰܪܥܳܐ<EOS>
ܕ݁ܒ݂ܳܠܶܐ <EOS> ܐܶܠܳܐ ܡܶܢ ܐܰܝܢܳܐ ܕ݁ܠܳܐ ܒ݁ܳܠܶܐ <EOS> ܒ݁ܡܶܠܬ݂ܳܐ ܚܰܝܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܩܰܝܳܡܳܐ<EOS>
ܠܥܳܠܰܡ <EOS>ܡܶܛܽܠ ܕ݁ܟ݂ܽܠ ܒ݁ܣܰܪ ܥܡܺܝܪܳܐ <EOS> ܘܟ݂ܽܠܳܗ ܝܳܐܝܽܘܬ݂ܶܗ ܐܰܝܟ݂<EOS>
ܥܽܘܦ݂ܝܳܐ ܕ݁ܚܰܩܠܳܐ <EOS> ܝܳܒ݂ܶܫ ܥܡܺܝܪܳܐ ܘܚܳܡܶܐ ܥܽܘܦ݂ܝܳܐ<EOS>
ܘܡܶܠܬ݂ܶܗ ܕ݁ܰܐܠܳܗܰܢ ܩܰܝܳܡܳܐ ܠܥܳܠܡܺܝܢ <EOS> ܘܗܳܕ݂ܶܐ ܗ̱ܝ ܡܶܠܬ݂ܳܐ<EOS>
ܗܳܝ ܕ݁ܶܐܣܬ݁ܰܒ݁ܰܪܬ݁ܽܘܢ<EOS>
ܐܰܢܺܝܚܘ ܗܳܟ݂ܺܝܠ ܡܶܢܟ݂ܽܘܢ ܟ݁ܽܠܳܗ ܒ݁ܺܝܫܽܘܬ݂ܳܐ <EOS> ܘܟ݂ܽܠܶܗ ܢܶܟ݂ܠܳܐ<EOS>
ܘܡܰܣܰܒ݂ ܒ݁ܰܐܦ݁ܶܐ̈ <EOS> ܘܰܚܣܳܡܳܐ <EOS> ܘܡܶܐܟ݂ܰܠ ܩܰܪܨܳܐ <EOS>ܘܰܗܘܰܘ ܐܰܝܟ݂ ܝܰܠܽܘܕ݂ܶܐ̈ ܫܰܒ݂ܪܶܐ̈ <EOS> ܘܶܐܬ݂ܪܰܓ݂ܪܰܓ݂ܘ ܠܳܗ<EOS>
ܠܡܶܠܬ݂ܳܐ ܐܰܝܟ݂ ܕ݁ܰܠܚܰܠܒ݂ܳܐ ܢܰܩܕ݁ܳܐ ܘܪܽܘܚܳܢܳܐ ܇ ܕ݁ܒ݂ܳܗ ܬ݁ܶܬ݂ܪܰܒ݁ܽܘܢ ܠܚܰܝܶܐ̈<EOS>
<EOS>ܐܶܢ ܛܥܶܡܬ݁ܽܘܢ ܘܰܚܙܰܝܬ݁ܽܘܢ ܕ݁ܛܳܒ݂ ܗ̱ܽܘ ܡܳܪܝܳܐ <EOS>ܗܰܘ ܕ݁ܠܶܗ ܡܶܬ݂ܩܰܪܒ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܇ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܟ݁ܺܐܦ݂ܳܐ ܚܰܝܳܐ<EOS>
ܕ݁ܰܐܣܠܝܽܘܗ̱ܝ ܒ݁ܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܘܰܓ݂ܒ݂ܶܐ ܘܰܡܝܰܩܰܪ ܠܘܳܬ݂ ܐܰܠܳܗܳܐ <EOS>ܘܳܐܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܐܰܝܟ݂ ܟ݁ܺܐܦ݂ܶܐ̈ ܚܰܝܳܬ݂ܳܐ̈ ܐܶܬ݂ܒ݁ܰܢܰܘ <EOS> ܘܰܗܘܰܘ<EOS>
ܗܰܝܟ݁ܠܶܐ̈ ܪܽܘܚܳܢܶܐ̈ ܘܟ݂ܳܗܢܶܐ̈ ܩܰܕ݁ܺܝܫܶܐ̈ ܠܡܰܣܳܩܽܘ ܕ݁ܶܒ݂ܚܶܐ̈ ܪܽܘܚܳܢܶܐ̈<EOS>
ܕ݁ܰܡܩܰܒ݁ܠܺܝܢ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS> ܒ݁ܝܰܕ݂ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܐܰܡܺܝܪ ܗ̱ܽܘ ܓ݁ܶܝܪ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܗܳܐ ܣܳܐܶܡ ܐ̱ܢܳܐ ܒ݁ܨܶܗܝܽܘܢ<EOS>
ܟ݁ܺܐܦ݂ܳܐ ܒ݁ܚܺܝܪܬ݁ܳܐ ܘܝܰܩܺܝܪܬ݁ܳܐ ܒ݁ܪܺܝܫ ܙܳܘܺܝܬ݂ܳܐ <EOS> ܘܡܰܢ ܕ݁ܰܡܗܰܝܡܶܢ ܒ݁ܳܗ <EOS> ܠܳܐ<EOS>
ܢܶܒ݂ܗܰܬ݂ <EOS>ܠܟ݂ܽܘܢ ܗܳܟ݂ܺܝܠ ܐܶܬ݂ܺܝܗܶܒ݂ ܗܳܢܳܐ ܐܺܝܩܳܪܳܐ ܇ ܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܰܡܗܰܝܡܢܺܝܢ <EOS> ܠܗܳܢܽܘܢ ܕ݁ܶܝܢ ܕ݁ܠܳܐ ܡܶܬ݁ܛܦ݁ܺܝܣܺܝܢ<EOS>
ܟ݁ܺܐܦ݂ܳܐ ܗ̱ܘ ܕ݁ܬ݂ܽܘܩܰܠܬ݂ܳܐ ܘܰܐܒ݂ܢܳܐ ܕ݁ܟ݂ܶܫܠܳܐ <EOS> ܘܡܶܬ݁ܬ݁ܰܩܠܺܝܢ<EOS>
ܒ݁ܶܗ ܒ݁ܰܕ݂ܠܳܐ ܡܶܬ݁ܛܦ݁ܺܝܣܺܝܢ ܠܡܶܠܬ݂ܳܐ ܁ ܕ݁ܰܠܗܳܕ݂ܶܐ ܣܺܝܡܺܝܢ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܕ݁ܶܝܢ ܫܰܪܒ݁ܬ݂ܳܐ ܐܰܢ̱ܬ݁ܽܘܢ ܓ݁ܒ݂ܺܝܬ݂ܳܐ ܇ ܕ݁ܰܡܟ݂ܰܗܢܳܐ<EOS>
ܠܡܰܠܟ݁ܽܘܬ݂ܳܐ <EOS> ܥܰܡܳܐ ܩܰܕ݁ܺܝܫܳܐ <EOS> ܟ݁ܶܢܫܳܐ ܦ݁ܪܺܝܩܳܐ <EOS> ܬ݁ܣܰܒ݁ܪܽܘܢ ܬ݁ܶܫܒ݁ܚܳܬ݂ܶܗ̈<EOS>
ܕ݁ܗܰܘ ܕ݁ܰܩܪܳܟ݂ܽܘܢ ܡܶܢ ܚܶܫܽܘܟ݂ܳܐ ܠܢܽܘܗܪܶܗ ܡܝܰܬ݁ܪܳܐ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܡܶܢ ܩܕ݂ܺܝܡ ܠܳܐ ܚܫܺܝܒ݂ܺܝܢ ܗܘܰܝܬ݁ܽܘܢ ܥܰܡܳܐ ܗܳܫܳܐ<EOS>
ܕ݁ܶܝܢ ܥܰܡܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܐܳܦ݂ܠܳܐ ܪܰܚܡܶܐ̈ ܐܺܝܬ݂ ܗ̱ܘܰܘ ܥܠܰܝܟ݁ܽܘܢ ܗܳܫܳܐ ܕ݁ܶܝܢ<EOS>
ܐܶܫܬ݁ܰܦ݁ܰܥܘ ܥܠܰܝܟ݁ܽܘܢ ܪܰܚܡܶܐ̈<EOS>
ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܡܶܢܟ݂ܽܘܢ ܇ ܐܰܝܟ݂ ܥܳܪܨܶܐ̈ ܘܰܐܝܟ݂<EOS>
ܬ݁ܰܘܬ݁ܳܒ݂ܶܐ̈ ܐܶܬ݂ܦ݁ܰܪܰܩܘ ܡܶܢ ܟ݁ܽܠܗܶܝܢ ܪܓ݂ܺܝܓ݂ܳܬ݂ܶܗ̈ ܕ݁ܦ݂ܰܓ݂ܪܳܐ ܇ ܗܳܠܶܝܢ<EOS>
ܕ݁ܥܳܒ݂ܕ݁ܳܢ̈ ܩܪܳܒ݂ܳܐ ܠܽܘܩܒ݂ܰܠ ܢܰܦ݂ܫܳܐ <EOS>ܘܢܶܗܘܽܘܢ ܫܰܦ݁ܺܝܪܺܝܢ ܗܽܘܦ݁ܳܟ݂ܰܝܟ݁ܽܘܢ̈ ܩܕ݂ܳܡ ܟ݁ܽܠܗܽܘܢ ܒ݁ܢܰܝ̈<EOS>
ܐ̱ܢܳܫܳܐ <EOS> ܐܰܝܠܶܝܢ ܕ݁ܰܡܡܰܠܠܺܝܢ ܥܠܰܝܟ݁ܽܘܢ ܡܶܠܶܐ̈ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܢܶܚܙܽܘܢ<EOS>
ܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ̈ ܫܰܦ݁ܺܝܪܶܐ̈ ܘܰܢܫܰܒ݁ܚܽܘܢ ܠܰܐܠܳܗܳܐ ܒ݁ܝܰܘܡܳܐ ܕ݁ܒ݂ܽܘܚܪܳܢܳܐ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܶܫܬ݁ܰܥܒ݁ܕ݂ܺܝܢ ܠܟ݂ܽܠܗܽܘܢ ܒ݁ܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܡܶܛܽܠ<EOS>
ܐܰܠܳܗܳܐ <EOS> ܠܡܰܠܟ݁ܶܐ̈ ܡܶܛܽܠ ܫܽܘܠܛܳܢܗܽܘܢ <EOS>ܘܰܠܕ݂ܰܝܳܢܶܐ̈ ܡܶܛܽܠ ܕ݁ܡܶܢܶܗ ܡܶܫܬ݁ܰܕ݁ܪܺܝܢ ܠܰܬ݂ܒ݂ܰܥܬ݂ܳܐ<EOS>
ܕ݁ܡܰܣܟ݁ܠܳܢܶܐ̈ ܇ ܘܰܠܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܕ݁ܥܳܒ݂ܕ݁ܰܝ̈ ܛܳܒ݂ܳܬ݂ܳܐ̈ <EOS>ܕ݁ܗܳܟ݂ܰܢܳܐ ܗ̱ܘ ܨܶܒ݂ܝܳܢܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܒ݂ܰܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ̈<EOS>
ܫܰܦ݁ܺܝܪܶܐ̈ ܬ݁ܶܣܟ݁ܪܽܘܢ ܦ݁ܽܘܡܳܐ ܕ݁ܣܰܟ݂ܠܶܐ̈ ܇ ܗܳܢܽܘܢ ܕ݁ܠܳܐ ܝܳܕ݂ܥܺܝܢ ܠܰܐܠܳܗܳܐ <EOS>ܐܰܝܟ݂ ܒ݁ܢܰܝ̈ ܚܺܐܪܶܐ̈ <EOS> ܘܠܳܐ ܐܰܝܟ݂ ܐ̱ܢܳܫܳܐ ܕ݁ܰܥܒ݂ܺܝܕ݂ܳܐ ܠܗܽܘܢ<EOS>
ܚܺܐܪܽܘܬ݂ܗܽܘܢ ܬ݁ܰܚܦ݁ܺܝܬ݂ܳܐ ܠܒ݂ܺܝܫܽܘܬ݂ܗܽܘܢ <EOS> ܐܶܠܳܐ ܐܰܝܟ݂ ܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ<EOS>
<EOS>ܠܟ݂ܽܠܢܳܫ ܝܰܩܰܪܘ <EOS> ܠܰܐܚܰܝܟ݁ܽܘܢ̈ ܐܰܚܶܒ݂ܘ <EOS> ܘܡܶܢ ܐܰܠܳܗܳܐ ܕ݁ܚܰܠܘ<EOS>
<EOS> ܘܰܠܡܰܠܟ݁ܶܐ̈ ܝܰܩܰܪܘ <EOS>ܘܰܐܝܠܶܝܢ ܥܰܒ݂ܕ݁ܶܐ̈ ܕ݁ܺܐܝܬ݂ ܒ݁ܟ݂ܽܘܢ ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ܘ<EOS>
ܠܡܳܪܰܝܟ݁ܽܘܢ̈ ܁ ܒ݁ܕ݂ܶܚܠܬ݂ܳܐ ܇ ܠܳܐ ܒ݁ܰܠܚܽܘܕ݂ ܠܛܳܒ݂ܶܐ̈ ܘܰܠܡܰܟ݁ܺܝܟ݂ܶܐ̈ <EOS> ܐܶܠܳܐ ܐܳܦ݂<EOS>
ܠܰܩܫܰܝܳܐ̈ ܘܰܠܥܰܣܩܶܐ̈ <EOS>ܠܗܳܠܶܝܢ ܓ݁ܶܝܪ ܐܺܝܬ݂ ܠܗܽܘܢ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
ܠܰܐܝܠܶܝܢ ܕ݁ܡܶܛܽܠ ܬ݁ܺܐܪܬ݁ܳܐ ܫܰܦ݁ܺܝܪܬ݁ܳܐ ܡܣܰܝܒ݁ܪܺܝܢ ܥܳܩܳܬ݂ܳܐ̈ ܁ ܕ݁ܳܐܬ݂ܝܳܢ̈<EOS>
ܥܠܰܝܗܽܘܢ ܒ݁ܥܰܘܠܳܐ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܶܝܢ ܕ݁ܡܶܛܽܠ ܣܰܟ݂ܠܘܳܬ݂ܗܽܘܢ̈ ܡܣܰܝܒ݁ܪܺܝܢ ܐܽܘܠܨܳܢܶܐ̈<EOS>
ܐܰܝܕ݂ܳܐ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܗܳܘܝܳܐ ܠܗܽܘܢ <EOS> ܐܶܠܳܐ ܡܳܐ ܕ݁ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܫܰܦ݁ܺܝܪ<EOS>
ܘܳܠܨܺܝܢ ܠܟ݂ܽܘܢ ܘܰܡܣܰܝܒ݁ܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܗܳܝܕ݁ܶܝܢ ܝܳܪܒ݁ܳܐ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܟ݂ܽܘܢ ܠܘܳܬ݂<EOS>
ܐܰܠܳܗܳܐ <EOS>ܠܗܳܕ݂ܶܐ ܓ݁ܶܝܪ ܐܶܬ݂ܩܪܺܝܬ݁ܽܘܢ ܇ ܕ݁ܳܐܦ݂ ܡܫܺܝܚܳܐ ܡܺܝܬ݂ ܚܠܳܦ݂ܰܝܢ<EOS>
<EOS> ܘܰܫܒ݂ܰܩ ܠܰܢ ܗܳܢܳܐ ܛܽܘܦ݂ܣܳܐ ܕ݁ܰܐܢ̱ܬ݁ܽܘܢ ܒ݁ܥܶܩܒ݂ܳܬ݂ܶܗ̈ ܬ݁ܗܰܠܟ݂ܽܘܢ <EOS>ܗܰܘ ܕ݁ܠܳܐ ܥܒ݂ܰܕ݂ ܚܛܺܝܬ݂ܳܐ ܇ ܐܳܦ݂ܠܳܐ ܢܶܟ݂ܠܳܐ ܐܶܫܬ݁ܟ݂ܰܚ<EOS>
ܒ݁ܦ݂ܽܘܡܶܗ <EOS>ܗܰܘ ܕ݁ܡܶܨܛܰܚܶܐ ܗ̱ܘܳܐ ܘܠܳܐ ܡܨܰܚܶܐ <EOS> ܘܚܳܐܶܫ ܗ̱ܘܳܐ ܘܠܳܐ<EOS>
ܡܶܬ݂ܠܰܚܰܡ <EOS> ܐܶܠܳܐ ܡܰܫܠܶܡ ܗ̱ܘܳܐ ܕ݁ܺܝܢܶܗ ܠܕ݂ܰܝܳܢܳܐ ܕ݁ܟ݂ܺܐܢܽܘܬ݂ܳܐ <EOS>ܘܰܫܩܰܠ ܚܛܳܗܰܝܢ̈ ܟ݁ܽܠܗܽܘܢ ܘܰܐܣܶܩ ܐܶܢܽܘܢ ܒ݁ܦ݂ܰܓ݂ܪܶܗ<EOS>
ܠܰܨܠܺܝܒ݂ܳܐ ܇ ܕ݁ܟ݂ܰܕ݂ ܡܺܝܬ݂ܺܝܢܰܢ ܠܰܚܛܺܝܬ݂ܳܐ ܒ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܕ݁ܺܝܠܶܗ ܢܺܚܶܐ <EOS>ܒ݁ܫܽܘܡܳܬ݂ܶܗ̈ ܓ݁ܶܝܪ ܐܶܬ݂ܰܐܣܺܝܬ݁ܽܘܢ <EOS>ܕ݁ܛܳܥܶܝܢ ܗܘܰܝܬ݁ܽܘܢ ܐܰܝܟ݂ ܥܶܪܒ݁ܶܐ̈ ܘܶܐܬ݂ܦ݁ܢܺܝܬ݁ܽܘܢ ܗܳܫܳܐ<EOS>
ܠܘܳܬ݂ ܪܳܥܝܳܐ ܘܣܳܥܽܘܪܳܐ ܕ݁ܢܰܦ݂ܫܳܬ݂ܟ݂ܽܘܢ̈<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܐܰܢ̱ܬ݁ܶܝܢ ܢܶܫܶܐ̈ ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ܶܝܢ̈<EOS>
ܠܒ݂ܰܥܠܰܝܟ݁ܶܝܢ̈ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܠܳܐ ܡܶܬ݁ܛܦ݁ܺܝܣܺܝܢ ܠܡܶܠܬ݂ܳܐ ܒ݁ܕ݂ܽܘܒ݁ܳܪܰܝܟ݁ܶܝܢ̈<EOS>
ܫܰܦ݁ܺܝܪܶܐ̈ ܁ ܕ݁ܠܳܐ ܥܰܡܠܳܐ <EOS> ܬ݁ܶܩܢܝܳܢ̈ ܐܶܢܽܘܢ ܇<EOS>
ܟ݁ܰܕ݂ ܚܳܙܶܝܢ ܕ݁ܰܒ݂ܕ݂ܶܚܠܬ݂ܳܐ ܘܰܒ݂ܢܰܟ݂ܦ݁ܽܘܬ݂ܳܐ ܡܶܬ݁ܕ݁ܰܒ݁ܪܳܢ̈<EOS>
ܐܢ̱ܬ݁ܶܝܢ <EOS>ܘܠܳܐ ܬ݁ܶܨܛܰܒ݁ܬ݂ܳܢ̈ ܁ ܒ݁ܨܶܒ݂ܬ݁ܶܐ̈ ܒ݁ܰܪܳܝܶܐ̈ ܕ݁ܰܓ݂ܕ݂ܽܘܠܶܐ̈<EOS>
ܕ݁ܣܰܥܪܰܝܟ݁ܶܝܢ̈ <EOS> ܐܰܘ ܕ݁ܚܶܫܠܳܬ݂ܳܐ̈ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS> ܐܰܘ ܕ݁ܰܠܒ݂ܽܘܫܶܐ̈ ܡܝܰܬ݁ܪܶܐ̈ <EOS>ܐܶܠܳܐ ܐܶܨܛܰܒ݁ܰܬ݂ܶܝܢ̈ ܒ݁ܒ݂ܰܪܢܳܫܳܐ ܟ݁ܰܣܝܳܐ ܕ݁ܠܶܒ݁ܳܐ ܒ݁ܪܽܘܚܳܐ<EOS>
ܡܰܟ݁ܺܝܟ݂ܬ݁ܳܐ ܕ݁ܠܳܐ ܡܶܬ݂ܚܰܒ݁ܠܳܐ ܇ ܨܶܒ݂ܬ݁ܳܐ ܕ݁ܰܡܝܰܬ݁ܰܪ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS>ܗܳܟ݂ܰܢܳܐ ܓ݁ܶܝܪ ܐܳܦ݂ ܡܶܢ ܩܕ݂ܺܝܡ ܢܶܫܶܐ̈ ܩܰܕ݁ܺܝܫܳܬ݂ܳܐ̈ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܰܡܣܰܒ݁ܪܳܢ̈ ܗ̱ܘܰܝ̈ ܒ݁ܰܐܠܳܗܳܐ ܡܨܰܒ݁ܬ݂ܳܢ̈ ܗ̱ܘܰܝ̈ ܢܰܦ݂ܫܳܬ݂ܗܶܝܢ̈ ܘܡܶܫܬ݁ܰܥܒ݁ܕ݂ܳܢ̈<EOS>
ܗ̱ܘܰܝ̈ ܠܒ݂ܰܥܠܰܝܗܶܝܢ̈ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܣܰܪܳܐ ܡܶܫܬ݁ܰܥܒ݁ܕ݂ܳܐ ܗ̱ܘܳܬ݂ ܠܰܐܒ݂ܪܳܗܳܡ ܘܩܳܪܝܳܐ<EOS>
ܗ̱ܘܳܬ݂ ܠܶܗ ܡܳܪܝ <EOS> ܗܳܝ ܕ݁ܗܳܘܝܳܢ̈ ܐܢ̱ܬ݁ܶܝܢ ܠܳܗ ܒ݁ܢܳܬ݂ܳܐ̈ ܒ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܇<EOS>
ܟ݁ܰܕ݂ ܠܳܐ ܡܶܬ݁ܬ݁ܙܺܝܥܳܢ̈ ܐܢ̱ܬ݁ܶܝܢ ܡܶܢ ܟ݁ܽܠ ܕ݁ܶܚܠܳܐ <EOS>ܘܰܐܢ̱ܬ݁ܽܘܢ ܓ݁ܰܒ݂ܪܶܐ̈ ܗܳܟ݂ܰܢܳܐ ܥܡܰܪܘ ܥܰܡ ܢܶܫܰܝܟ݁ܽܘܢ̈<EOS>
ܒ݁ܺܝܕ݂ܰܥܬ݂ܳܐ <EOS> ܘܰܐܝܟ݂ ܕ݁ܰܠܡܳܐܢܶܐ̈ ܡܚܺܝܠܶܐ̈ ܒ݁ܺܐܝܩܳܪܳܐ ܐܰܚܽܘܕ݂ܘ ܐܶܢܶܝܢ̈ ܇ ܡܶܛܽܠ<EOS>
ܕ݁ܳܐܦ݂ ܗܳܢܶܝܢ̈ ܥܰܡܟ݂ܽܘܢ ܝܳܪܬ݁ܳܢ̈ ܡܰܘܗܰܒ݂ܬ݁ܳܐ ܕ݁ܚܰܝܶܐ̈ ܕ݁ܰܠܥܳܠܰܡ ܇ ܕ݁ܠܳܐ ܬ݁ܶܗܘܽܘܢ<EOS>
ܡܶܬ݁ܬ݁ܰܩܠܺܝܢ ܒ݁ܰܨܠܰܘܳܬ݂ܟ݂ܽܘܢ̈ <EOS>ܫܽܘܠܳܡܳܐ ܕ݁ܶܝܢ ܕ݁ܬ݂ܶܗܘܽܘܢ ܟ݁ܽܠܟ݂ܽܘܢ ܒ݁ܰܐܘܝܽܘܬ݂ܳܐ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܚܳܫܺܝܢ ܥܰܡ ܐܰܝܠܶܝܢ ܕ݁ܚܳܫܺܝܢ <EOS> ܘܪܳܚܡܺܝܢ ܚܰܕ݂ ܠܚܰܕ݂ <EOS> ܘܰܗܘܰܝܬ݁ܽܘܢ<EOS>
ܪܰܚܡܬ݂ܳܢܺܝܢ ܘܡܰܟ݁ܺܝܟ݂ܺܝܢ <EOS>ܘܰܠܐ̱ܢܳܫ ܒ݁ܺܝܫܬ݁ܳܐ ܚܠܳܦ݂ ܒ݁ܺܝܫܬ݁ܳܐ ܠܳܐ ܬ݁ܶܦ݂ܪܥܽܘܢ <EOS> ܘܳܐܦ݂ܠܳܐ<EOS>
ܨܽܘܚܺܝܬ݂ܳܐ ܚܠܳܦ݂ ܨܽܘܚܺܝܬ݂ܳܐ <EOS> ܐܶܠܳܐ ܕ݁ܰܠܩܽܘܒ݂ܠܳܐ ܕ݁ܗܳܠܶܝܢ ܗܘܰܝܬ݁ܽܘܢ ܡܒ݂ܰܪܟ݂ܺܝܢ<EOS>
<EOS> ܠܗܳܕ݂ܶܐ ܓ݁ܶܝܪ ܐܶܬ݂ܩܪܺܝܬ݁ܽܘܢ ܕ݁ܒ݂ܽܘܪܟ݁ܬ݂ܳܐ ܬ݁ܺܐܪܬ݁ܽܘܢ <EOS>ܡܰܢ ܕ݁ܨܳܒ݂ܶܐ ܗܳܟ݂ܺܝܠ ܚܰܝܶܐ̈ ܇ ܘܪܳܚܶܡ ܝܰܘܡܳܬ݂ܳܐ̈ ܛܳܒ݂ܶܐ̈<EOS>
ܠܡܶܚܙܳܐ ܢܶܛܰܪ ܠܶܫܳܢܶܗ ܡܶܢ ܒ݁ܺܝܫܬ݁ܳܐ ܘܣܶܦ݂ܘܳܬ݂ܶܗ̈ ܠܳܐ ܢܡܰܠܠܳܢ̈ ܢܶܟ݂ܠܳܐ <EOS>ܢܶܥܒ݁ܰܪ ܡܶܢ ܒ݁ܺܝܫܬ݁ܳܐ ܘܢܶܥܒ݁ܶܕ݂ ܛܳܒ݂ܬ݂ܳܐ <EOS> ܘܢܶܒ݂ܥܶܐ ܫܠܳܡܳܐ<EOS>
ܘܢܶܪܗܰܛ ܒ݁ܳܬ݂ܪܶܗ <EOS>ܡܶܛܽܠ ܕ݁ܥܰܝܢܰܘܗ̱ܝ̈ ܕ݁ܡܳܪܝܳܐ ܥܰܠ ܙܰܕ݁ܺܝܩܶܐ̈ ܘܶܐܕ݂ܢܰܘܗ̱ܝ̈<EOS>
ܠܡܶܫܡܰܥ ܐܶܢܽܘܢ <EOS> ܘܰܐܦ݁ܰܘܗ̱ܝ̈ ܕ݁ܡܳܪܝܳܐ ܥܰܠ ܒ݁ܺܝܫܶܐ̈ <EOS>ܘܡܰܢܽܘ ܕ݁ܢܶܥܒ݁ܶܕ݂ ܠܟ݂ܽܘܢ ܒ݁ܺܝܫܬ݁ܳܐ ܇ ܐܶܢ ܬ݁ܶܗܘܽܘܢ ܛܰܢܳܢܶܐ̈<EOS>
ܕ݁ܛܳܒ݂ܳܬ݂ܳܐ̈ <EOS>ܘܶܐܢ ܗܽܘ ܕ݁ܬ݂ܶܚܫܽܘܢ ܥܰܠ ܐܰܦ݁ܰܝ̈ ܟ݁ܺܐܢܽܘܬ݂ܳܐ ܛܽܘܒ݂ܰܝܟ݁ܽܘܢ <EOS>ܘܠܳܐ ܬ݁ܶܕ݂ܚܠܽܘܢ ܡܶܢ ܐܰܝܠܶܝܢ ܕ݁ܰܡܕ݂ܰܚܠܺܝܢ ܠܟ݂ܽܘܢ <EOS> ܘܠܳܐ ܬ݁ܶܫܬ݁ܰܓ݂ܫܽܘܢ <EOS>ܐܶܠܳܐ ܩܰܕ݁ܶܫܘ ܒ݁ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ ܠܡܳܪܝܳܐ ܡܫܺܝܚܳܐ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܡܛܰܝܒ݂ܺܝܢ ܠܡܰܦ݁ܰܩ ܒ݁ܪܽܘܚܳܐ ܠܟ݂ܽܠ ܕ݁ܬ݂ܳܒ݂ܰܥ ܠܟ݂ܽܘܢ ܡܶܠܬ݂ܳܐ ܥܰܠ<EOS>
ܣܰܒ݂ܪܳܐ ܕ݁ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ ܁ ܒ݁ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ܳܐ ܘܰܒ݂ܕ݂ܶܚܠܬ݂ܳܐ ܇<EOS>
ܟ݁ܰܕ݂ ܐܺܝܬ݂ ܠܟ݂ܽܘܢ ܬ݁ܺܐܪܬ݁ܳܐ ܛܳܒ݂ܬ݂ܳܐ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܗܳܢܽܘܢ<EOS>
ܕ݁ܰܡܡܰܠܠܺܝܢ ܥܠܰܝܟ݁ܽܘܢ ܐܰܝܟ݂ ܕ݁ܥܰܠ ܐ̱ܢܳܫܳܐ ܒ݁ܺܝܫܶܐ̈ ܇ ܢܶܒ݂ܗܬ݂ܽܘܢ ܐܰܝܟ݂ ܐ̱ܢܳܫܳܐ<EOS>
ܕ݁ܛܳܠܡܺܝܢ ܠܕ݂ܽܘܒ݁ܳܪܰܝܟ݁ܽܘܢ̈ ܫܰܦ݁ܺܝܪܶܐ̈ ܕ݁ܒ݂ܰܡܫܺܝܚܳܐ <EOS>ܥܳܕ݂ܪܳܐ ܗ̱ܝ ܠܟ݂ܽܘܢ ܓ݁ܶܝܪ ܁ ܕ݁ܟ݂ܰܕ݂ ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܥܒ݂ܳܕ݂ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܬ݁ܶܣܒ݁ܠܽܘܢ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܇ ܐܶܢ ܗܳܟ݂ܰܢܳܐ ܗ̱ܘ ܨܶܒ݂ܝܳܢܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܇ ܘܠܳܐ ܟ݁ܰܕ݂ ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ <EOS>ܡܶܛܽܠ ܕ݁ܳܐܦ݂ ܡܫܺܝܚܳܐ ܚܕ݂ܳܐ ܙܒ݂ܰܢ ܡܺܝܬ݂ ܚܠܳܦ݂ ܚܛܳܗܰܝܢ̈ ܇<EOS>
ܙܰܕ݁ܺܝܩܳܐ ܚܠܳܦ݂ ܚܰܛܳܝܶܐ̈ ܕ݁ܰܢܩܰܪܶܒ݂ܟ݂ܽܘܢ ܠܰܐܠܳܗܳܐ <EOS> ܘܡܺܝܬ݂ ܒ݁ܰܦ݂ܓ݂ܰܪ ܘܰܚܝܳܐ<EOS>
ܒ݁ܪܽܘܚ <EOS>ܘܰܐܟ݂ܪܶܙ ܠܢܰܦ݂ܫܳܬ݂ܳܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܐܚܺܝܕ݂ܳܢ̈ ܗ̱ܘܰܝ̈ ܒ݁ܰܫܝܽܘܠ<EOS>
<EOS>ܗܳܠܶܝܢ ܕ݁ܡܶܢ ܩܕ݂ܺܝܡ ܠܳܐ ܐܶܬ݁ܛܦ݁ܺܝܣ ܗ̱ܘܰܝ̈ ܒ݁ܝܰܘܡܳܬ݂ܶܗ̈<EOS>
ܕ݁ܢܽܘܚ ܟ݁ܰܕ݂ ܡܰܓ݁ܪܰܬ݂ ܪܽܘܚܶܗ ܕ݁ܰܐܠܳܗܳܐ ܦ݁ܶܩܕ݁ܰܬ݂ ܕ݁ܬ݂ܶܗܘܶܐ ܩܺܒ݂ܽܘܬ݂ܳܐ ܁ ܥܰܠ<EOS>
ܣܰܒ݂ܪܳܐ ܕ݁ܰܬ݂ܝܳܒ݂ܽܘܬ݂ܗܽܘܢ ܇ ܘܰܬ݂ܡܳܢܶܐ ܒ݁ܰܠܚܽܘܕ݂ ܢܰܦ݂ܫܳܢ̈ ܥܰܠܶܝܢ̈ ܠܳܗ ܘܰܚܝܰܝ̈<EOS>
ܒ݁ܡܰܝܳܐ̈ <EOS>ܕ݁ܳܐܦ݂ ܐܰܢ̱ܬ݁ܽܘܢ ܒ݁ܶܗ ܒ݁ܗܰܘ ܛܽܘܦ݂ܣܳܐ ܚܳܝܶܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܒ݁ܡܰܥܡܽܘܕ݂ܺܝܬ݂ܳܐ ܠܰܘ ܟ݁ܰܕ݂ ܦ݁ܰܓ݂ܪܳܐ ܡܫܺܝܓ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܶܢ ܨܳܐܬ݂ܳܐ ܇ ܐܶܠܳܐ<EOS>
ܟ݁ܰܕ݂ ܡܰܘܕ݁ܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܰܐܠܳܗܳܐ ܒ݁ܬ݂ܺܐܪܬ݁ܳܐ ܕ݁ܟ݂ܺܝܬ݂ܳܐ <EOS> ܘܒ݂ܰܩܝܳܡܬ݁ܶܗ ܕ݁ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ <EOS>ܗܰܘ ܕ݁ܶܐܬ݂ܥܰܠܺܝ ܠܰܫܡܰܝܳܐ <EOS> ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܥܰܠ ܝܰܡܺܝܢܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܶܐܫܬ݁ܰܥܒ݁ܰܕ݂ܘ ܠܶܗ ܡܰܠܰܐܟ݂ܶܐ̈ ܘܫܰܠܺܝܛܳܢܶܐ̈ ܘܚܰܝܠܰܘܳܬ݂ܳܐ̈ <EOS>ܐܶܢ ܡܫܺܝܚܳܐ ܗܳܟ݂ܺܝܠ ܚܰܫ ܚܠܳܦ݂ܰܝܟ݁ܽܘܢ ܒ݁ܰܒ݂ܣܰܪ ܘܳܐܦ݂<EOS>
ܐܰܢ̱ܬ݁ܽܘܢ ܒ݁ܶܗ ܒ݁ܗܳܢܳܐ ܪܶܥܝܳܢܳܐ ܐܶܙܕ݁ܰܝܰܢܘ <EOS> ܟ݁ܽܠܡܰܢ ܕ݁ܡܳܐܶܬ݂ ܓ݁ܶܝܪ ܒ݁ܦ݂ܰܓ݂ܪܶܗ<EOS>
ܫܠܺܝ ܠܶܗ ܡܶܢ ܟ݁ܽܠܗܽܘܢ ܚܛܳܗܶܐ̈<EOS>
ܕ݁ܠܳܐ ܡܶܟ݁ܺܝܠ ܠܰܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܢܺܚܶܐ ܇ ܟ݁ܡܳܐ<EOS>
ܙܰܒ݂ܢܳܐ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܒ݁ܦ݂ܰܓ݂ܪܳܐ ܇ ܐܶܠܳܐ ܠܨܶܒ݂ܝܳܢܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܣܳܦ݂ܶܩ ܓ݁ܶܝܪ ܙܰܒ݂ܢܳܐ ܗܰܘ ܕ݁ܰܥܒ݂ܰܪ ܕ݁ܰܦ݂ܠܰܚܬ݁ܽܘܢ ܒ݁ܶܗ<EOS>
ܨܶܒ݂ܝܳܢܳܐ ܕ݁ܚܰܢܦ݂ܶܐ̈ ܇ ܒ݁ܳܐܣܽܘܛܽܘܬ݂ܳܐ <EOS> ܘܰܒ݂ܪܰܘܳܝܽܘܬ݂ܳܐ <EOS> ܘܰܒ݂ܨܰܚܢܽܘܬ݂ܳܐ <EOS>ܘܒ݂ܰܙܡܳܪܳܐ <EOS> ܘܰܒ݂ܦ݂ܽܘܠܚܳܢܳܐ ܕ݁ܫܺܐܕ݂ܶܐ̈ <EOS>ܘܗܳܐ ܗܳܫܳܐ ܡܶܬ݁ܕ݁ܰܡܪܺܝܢ ܘܰܡܓ݂ܰܕ݁ܦ݂ܺܝܢ ܥܠܰܝܟ݁ܽܘܢ ܇ ܒ݁ܰܕ݂ܠܳܐ<EOS>
ܡܶܫܬ݁ܰܪܚܺܝܬ݁ܽܘܢ ܥܰܡܗܽܘܢ ܒ݁ܗܳܝ ܐܳܣܽܘܛܽܘܬ݂ܳܐ ܩܰܕ݂ܡܳܝܬ݁ܳܐ <EOS>ܗܳܢܽܘܢ ܕ݁ܝܳܗܒ݁ܺܝܢ ܦ݁ܶܬ݂ܓ݂ܳܡܳܐ ܠܰܐܠܳܗܳܐ ܇ ܗܰܘ ܕ݁ܰܥܬ݂ܺܝܕ݂<EOS>
ܠܰܡܕ݂ܳܢ ܡܺܝܬ݂ܶܐ̈ ܘܚܰܝܶܐ̈ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܓ݁ܶܝܪ ܐܶܣܬ݁ܰܒ݁ܰܪ ܐܳܦ݂ ܠܡܺܝܬ݂ܶܐ̈ ܕ݁ܢܶܬ݁ܕ݂ܺܝܢܽܘܢ<EOS>
ܐܰܝܟ݂ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܒ݁ܰܒ݂ܣܰܪ ܇ ܘܢܺܚܽܘܢ ܒ݁ܰܐܠܳܗܳܐ ܒ݁ܪܽܘܚ <EOS>ܡܰܛܝܰܬ݂ ܠܳܗ ܕ݁ܶܝܢ ܚܰܪܬ݂ܳܐ ܕ݁ܟ݂ܽܠ <EOS> ܡܶܛܽܠ ܗܳܢܳܐ ܐܶܬ݂ܢܰܟ݁ܰܦ݂ܘ<EOS>
ܘܶܐܬ݁ܬ݁ܥܺܝܪܘ ܠܰܨܠܽܘܬ݂ܳܐ <EOS>ܘܰܩܕ݂ܳܡ ܟ݁ܽܠ ܡܶܕ݁ܶܡ ܚܽܘܒ݁ܳܐ ܚܰܪܺܝܦ݂ܳܐ ܠܘܳܬ݂ ܚܕ݂ܳܕ݂ܶܐ̈<EOS>
ܢܶܗܘܶܐ ܠܟ݂ܽܘܢ <EOS> ܚܽܘܒ݁ܳܐ ܓ݁ܶܝܪ ܡܚܰܦ݁ܶܐ ܣܽܘܓ݂ܳܐܐ ܕ݁ܰܚܛܳܗܶܐ̈ <EOS>ܘܰܗܘܰܝܬ݁ܽܘܢ ܪܳܚܡܺܝܢ ܐܰܟ݂ܣܢܳܝܶܐ̈ ܕ݁ܠܳܐ ܪܶܛܢܳܐ <EOS>ܘܟ݂ܽܠܢܳܫ ܡܶܢܟ݂ܽܘܢ ܡܰܘܗܰܒ݂ܬ݁ܳܐ ܕ݁ܩܰܒ݁ܶܠ ܡܶܢ ܐܰܠܳܗܳܐ ܢܫܰܡܶܫ<EOS>
ܒ݁ܳܗ ܠܚܰܒ݂ܪܰܘܗ̱ܝ̈ ܇ ܐܰܝܟ݂ ܪܰܒ݁ܰܝ̈ ܒ݁ܳܬ݁ܶܐ̈ ܛܳܒ݂ܶܐ̈ ܕ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܡܦ݂ܰܪܰܫܬ݁ܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS>ܟ݁ܽܠܡܰܢ ܕ݁ܰܡܡܰܠܶܠ ܐܰܝܟ݂ ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܢܡܰܠܶܠ <EOS>ܘܟ݂ܽܠܡܰܢ ܕ݁ܰܡܫܰܡܶܫ ܐܰܝܟ݂ ܕ݁ܡܶܢ ܚܰܝܠܳܐ ܗܰܘ ܕ݁ܰܐܠܳܗܳܐ ܝܳܗܶܒ݂ ܠܶܗ ܕ݁ܰܒ݂ܟ݂ܽܠ<EOS>
ܕ݁ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܢܶܫܬ݁ܰܒ݁ܰܚ ܐܰܠܳܗܳܐ ܒ݁ܝܰܕ݂ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܗܰܘ ܕ݁ܕ݂ܺܝܠܶܗ<EOS>
ܗ̱ܺܝ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܺܐܝܩܳܪܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ <EOS> ܐܰܡܺܝܢ<EOS>
ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܠܳܐ ܬ݁ܶܬ݁ܕ݁ܰܡܪܽܘܢ ܒ݁ܢܶܣܝܽܘܢܶܐ̈ ܕ݁ܗܳܘܶܝܢ ܠܟ݂ܽܘܢ<EOS>
܇ ܐܰܝܟ݂ ܕ݁ܡܶܕ݁ܶܡ ܢܽܘܟ݂ܪܳܝ ܓ݁ܳܕ݂ܶܫ ܠܟ݂ܽܘܢ <EOS> ܡܶܛܽܠ ܕ݁ܰܠܒ݂ܽܘܚܪܳܢܟ݂ܽܘܢ ܗ̱ܽܘ ܗܳܘܶܝܢ<EOS>
<EOS>ܐܶܠܳܐ ܚܕ݂ܰܘ ܕ݁ܡܶܫܬ݁ܰܘܬ݁ܦ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܚܰܫܰܘܗ̱ܝ̈ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
<EOS> ܕ݁ܗܳܟ݂ܰܢܳܐ ܐܳܦ݂ ܒ݁ܓ݂ܶܠܝܳܢܳܐ ܕ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ ܬ݁ܶܚܕ݁ܽܘܢ ܘܬ݂ܶܪܘܙܽܘܢ <EOS>ܘܶܐܢ ܡܶܬ݂ܚܰܣܕ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܥܰܠ ܐܰܦ݁ܰܝ̈ ܫܡܶܗ ܕ݁ܰܡܫܺܝܚܳܐ<EOS>
ܛܽܘܒ݂ܰܝܟ݁ܽܘܢ <EOS> ܕ݁ܪܽܘܚܳܐ ܡܫܰܒ݁ܰܚܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܡܶܬ݁ܬ݁ܢܺܝܚܳܐ ܥܠܰܝܟ݁ܽܘܢ <EOS>ܒ݁ܰܠܚܽܘܕ݂ ܠܳܐ ܐ̱ܢܳܫ ܡܶܢܟ݂ܽܘܢ ܐܰܝܟ݂ ܩܳܛܽܘܠܳܐ <EOS> ܐܰܘ ܐܰܝܟ݂<EOS>
ܓ݁ܰܢܳܒ݂ܳܐ <EOS> ܐܰܘ ܐܰܝܟ݂ ܥܳܒ݂ܶܕ݂ ܒ݁ܺܝܫܳܬ݂ܳܐ̈ ܁ ܢܶܗܘܶܐ ܚܳܐܶܫ <EOS>ܐܶܢ ܕ݁ܶܝܢ ܚܳܐܶܫ ܐܰܝܟ݂ ܟ݁ܪܺܣܛܝܳܢܳܐ ܠܳܐ ܢܶܒ݂ܗܰܬ݂ ܇ ܐܶܠܳܐ<EOS>
ܢܫܰܒ݁ܰܚ ܠܰܐܠܳܗܳܐ ܒ݁ܶܗ ܒ݁ܗܳܢܳܐ ܫܡܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܙܰܒ݂ܢܳܐ ܗ̱ܘ ܁ ܕ݁ܰܢܫܰܪܶܐ ܕ݁ܺܝܢܳܐ ܡܶܢ ܒ݁ܰܝܬ݁ܶܗ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS> ܐܶܢ ܕ݁ܶܝܢ ܡܶܢܰܢ ܡܫܰܪܶܐ ܐܰܝܕ݂ܳܐ ܗ̱ܝ ܚܰܪܬ݂ܳܐ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܠܳܐ<EOS>
ܡܶܬ݁ܛܦ݁ܺܝܣܺܝܢ ܠܰܣܒ݂ܰܪܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܶܐܢ ܙܰܕ݁ܺܝܩܳܐ ܠܡܰܚܣܶܢ ܚܳܝܶܐ ܪܰܫܺܝܥܳܐ ܘܚܰܛܳܝܳܐ ܁ ܐܰܝܟ݁ܳܐ<EOS>
ܡܶܫܬ݁ܟ݂ܰܚ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܰܝܠܶܝܢ ܕ݁ܚܳܫܺܝܢ ܐܰܝܟ݂ ܨܶܒ݂ܝܳܢܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܢܰܓ݂ܥܠܽܘܢ ܠܶܗ ܢܰܦ݂ܫܳܬ݂ܗܽܘܢ̈ ܒ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ ܫܰܦ݁ܺܝܪܶܐ̈ ܇ ܐܰܝܟ݂ ܕ݁ܰܠܒ݂ܳܪܽܘܝܳܐ<EOS>
ܡܗܰܝܡܢܳܐ<EOS>
ܒ݁ܳܥܶܐ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܡܶܢ ܩܰܫܺܝܫܶܐ̈ ܕ݁ܺܐܝܬ݂ ܒ݁ܟ݂ܽܘܢ ܐܶܢܳܐ<EOS>
ܩܰܫܺܝܫܳܐ ܚܰܒ݂ܪܟ݂ܽܘܢ <EOS> ܘܣܳܗܕ݁ܳܐ ܕ݁ܚܰܫܰܘܗ̱ܝ̈ ܕ݁ܰܡܫܺܝܚܳܐ <EOS> ܘܫܰܘܬ݁ܳܦ݂ܳܐ ܕ݁ܫܽܘܒ݂ܚܶܗ<EOS>
ܗܰܘ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܕ݁ܢܶܬ݂ܓ݁ܠܶܐ<EOS>
ܪܥܰܘ ܡܰܪܥܺܝܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܡܰܫܠܡܳܐ ܠܟ݂ܽܘܢ <EOS> ܘܰܣܥܽܘܪܘ<EOS>
ܪܽܘܚܳܢܳܐܝܺܬ݂ <EOS> ܠܳܐ ܒ݁ܰܩܛܺܝܪܳܐ ܐܶܠܳܐ ܒ݁ܨܶܒ݂ܝܳܢܳܐ <EOS> ܠܳܐ ܒ݁ܝܽܘܬ݂ܪܳܢܶܐ̈ ܛܰܢܦ݁ܶܐ̈<EOS>
ܐܶܠܳܐ ܡܶܢ ܟ݁ܽܠܶܗ ܠܶܒ݁ܟ݂ܽܘܢ <EOS>ܠܳܐ ܐܰܝܟ݂ ܡܳܪܰܝܳܐ̈ ܕ݁ܡܰܪܥܺܝܬ݂ܳܐ ܐܶܠܳܐ ܐܰܝܟ݂ ܕ݁ܬ݂ܶܗܘܽܘܢ<EOS>
ܠܗܽܘܢ ܕ݁ܡܽܘܬ݂ܳܐ ܫܰܦ݁ܺܝܪܬ݁ܳܐ <EOS>ܕ݁ܟ݂ܰܕ݂ ܢܶܬ݂ܓ݁ܠܶܐ ܪܰܒ݁ ܪܳܥܰܘܳܬ݂ܳܐ̈ ܬ݁ܩܰܒ݁ܠܽܘܢ ܡܶܢܶܗ<EOS>
ܟ݁ܠܺܝܠܳܐ ܕ݁ܫܽܘܒ݂ܚܳܐ ܕ݁ܠܳܐ ܚܳܡܶܐ <EOS>ܘܰܐܢ̱ܬ݁ܽܘܢ ܥܠܰܝܡܶܐ̈ ܐܶܫܬ݁ܰܥܒ݁ܰܕ݂ܘ ܠܩܰܫܺܝܫܰܝܟ݁ܽܘܢ̈ <EOS>ܘܶܐܬ݂ܥܰܛ̱ܦ݂ܘ ܚܺܝܨܳܐܝܺܬ݂ ܡܰܟ݁ܺܝܟ݂ܽܘܬ݂ ܪܶܥܝܳܢܳܐ ܠܘܳܬ݂ ܚܕ݂ܳܕ݂ܶܐ̈ <EOS> ܡܶܛܽܠ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܣܰܩܽܘܒ݂ܠܳܐ ܗ̱ܘ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܡܶܬ݁ܬ݁ܪܺܝܡܺܝܢ ܘܰܠܡܰܟ݁ܺܝܟ݂ܶܐ̈ ܝܳܗܶܒ݂ ܛܰܝܒ݁ܽܘܬ݂ܳܐ<EOS>
ܐܶܬ݂ܡܰܟ݁ܰܟ݂ܘ ܗܳܟ݂ܺܝܠ ܬ݁ܚܶܝܬ݂ ܐܺܝܕ݂ܶܗ ܬ݁ܰܩܺܝܦ݂ܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܕ݁ܗܺܝ ܬ݁ܪܺܝܡܟ݂ܽܘܢ ܒ݁ܙܰܒ݂ܢܳܐ ܕ݁ܙܳܕ݂ܶܩ <EOS>ܘܨܶܦ݂ܬ݂ܟ݂ܽܘܢ ܟ݁ܽܠܳܗ ܫܕ݂ܰܘ ܥܰܠ ܐܰܠܳܗܳܐ ܇ ܕ݁ܠܶܗ ܒ݁ܛܺܝܠ<EOS>
ܥܠܰܝܟ݁ܽܘܢ <EOS>ܐܶܬ݁ܬ݁ܥܺܝܪܘ ܘܶܥ̱ܗܰܕ݂ܘ <EOS> ܡܶܛܽܠ ܕ݁ܰܒ݂ܥܶܠܕ݁ܒ݂ܳܒ݂ܟ݂ܽܘܢ ܣܳܛܳܢܳܐ<EOS>
ܐܰܝܟ݂ ܐܰܪܝܳܐ ܁ ܢܳܗܶܡ ܘܰܡܗܰܠܶܟ݂ <EOS> ܘܒ݂ܳܥܶܐ <EOS> ܕ݁ܰܠܡܰܢܽܘ ܢܶܒ݂ܠܰܥ <EOS>ܩܽܘܡܘ ܗܳܟ݂ܺܝܠ ܠܩܽܘܒ݂ܠܶܗ ܟ݁ܰܕ݂ ܡܫܰܪܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܒ݁ܗܰܝܡܳܢܽܘܬ݂ܳܐ <EOS> ܘܕ݂ܰܥܘ ܕ݁ܳܐܦ݂ ܥܰܠ ܐܰܚܰܝܟ݁ܽܘܢ̈ ܕ݁ܰܒ݂ܥܳܠܡܳܐ ܗܶܢܽܘܢ ܗܳܠܶܝܢ<EOS>
ܚܰܫܶܐ̈ ܥܳܪܨܺܝܢ <EOS>ܐܰܠܳܗܳܐ ܕ݁ܶܝܢ ܕ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ <EOS> ܗܰܘ ܕ݁ܰܩܪܳܢ ܠܫܽܘܒ݂ܚܶܗ<EOS>
ܕ݁ܰܠܥܳܠܰܡ ܇ ܒ݁ܝܰܕ݂ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS> ܗܰܘ ܕ݁ܝܰܗ̱ܒ݂ ܠܰܢ ܇ ܕ݁ܟ݂ܰܕ݂ ܢܣܰܝܒ݁ܰܪ ܗܳܠܶܝܢ<EOS>
ܐܽܘܠܨܳܢܶܐ̈ ܙܥܽܘܪܶܐ̈ ܕ݁ܢܶܬ݂ܚܰܝܰܠ ܘܢܶܫܬ݁ܰܪܰܪ ܘܢܶܬ݂ܩܰܝܰܡ ܒ݁ܶܗ ܠܥܳܠܰܡ<EOS>
ܕ݁ܠܶܗ ܫܽܘܒ݂ܚܳܐ ܘܽܐܘܚܕ݁ܳܢܳܐ ܘܺܐܝܩܳܪܳܐ ܇ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ <EOS>ܐܰܡܺܝܢ<EOS>
ܗܳܠܶܝܢ ܙܥܽܘܪܝܳܬ݂ܳܐ̈ ܐܰܝܟ݂ ܕ݁ܣܳܒ݂ܰܪ ܐ̱ܢܳܐ ܁ ܟ݁ܶܬ݂ܒ݁ܶܬ݂ ܠܟ݂ܽܘܢ<EOS>
܇ ܒ݁ܝܰܕ݂ ܣܺܠܘܰܢܳܘܣ ܐܰܚܳܐ ܡܗܰܝܡܢܳܐ <EOS> ܘܰܡܦ݁ܳܣ ܐ̱ܢܳܐ ܘܣܳܗܶܕ݂ ܐ̱ܢܳܐ ܕ݁ܗܳܕ݂ܶܐ ܗ̱ܝ<EOS>
ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܫܰܪܺܝܪܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܇ ܗܳܕ݂ܶܐ ܕ݁ܩܳܝܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܳܗ <EOS>ܫܳܐܠܳܐ ܫܠܳܡܟ݂ܽܘܢ ܁ ܥܺܕ̱݁ܬ݁ܳܐ ܓ݁ܒ݂ܺܝܬ݂ܳܐ ܕ݁ܰܒ݂ܒ݂ܳܒ݂ܶܠ <EOS>ܘܡܰܪܩܳܘܣ ܒ݁ܶܪܝ <EOS>ܫܰܐܠܘ ܒ݁ܰܫܠܳܡܳܐ ܚܰܕ݂ ܕ݁ܚܰܕ݂ ܒ݁ܢܽܘܫܰܩܬ݁ܳܐ ܩܰܕ݁ܺܝܫܬ݁ܳܐ <EOS>ܫܠܳܡܳܐ ܥܰܡ ܟ݁ܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܒ݂ܰܡܫܺܝܚܳܐ ܐܶܢܽܘܢ <EOS> ܐܰܡܺܝܢ<EOS>
