ܐܓܪܬܐ ܕܬܪ̈ܬܝܢ ܕܦܛܪܘܣ ܫܠܝܚܐ<EOS>
ܫܶܡܥܽܘܢ ܦ݁ܶܛܪܳܘܣ ܥܰܒ݂ܕ݁ܳܐ ܘܰܫܠܺܝܚܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܠܰܐܝܠܶܝܢ ܕ݁ܰܠܗܰܝܡܳܢܽܘܬ݂ܳܐ ܫܰܘܝܰܬ݂ ܒ݁ܺܐܝܩܳܪܳܐ ܥܰܡܰܢ ܐܶܫܬ݁ܘܺܝܘ ܇ ܒ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ<EOS>
ܕ݁ܡܳܪܰܢ ܘܦ݂ܳܪܽܘܩܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܘܰܫܠܳܡܳܐ ܢܶܣܓ݁ܶܐ ܠܟ݂ܽܘܢ ܒ݁ܫܽܘܘܕ݁ܳܥܳܐ ܕ݁ܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܐܰܝܟ݂ ܡܰܢ ܕ݁ܟ݂ܽܠܗܶܝܢ ܐܰܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ܰܝܗܶܝܢ ܕ݁ܚܰܝܠܳܐ ܐܰܠܳܗܳܝܳܐ<EOS>
ܠܘܳܬ݂ ܚܰܝܶܐ̈ ܘܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ ܝܰܗ̱ܒ݂ ܒ݁ܝܰܕ݂ ܫܽܘܘܕ݁ܳܥܳܐ ܕ݁ܗܰܘ ܕ݁ܰܩܪܳܐ ܠܰܢ ܇<EOS>
ܒ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܕ݁ܺܝܠܶܗ ܘܰܡܝܰܬ݁ܪܽܘܬ݂ܳܐ <EOS>ܕ݁ܒ݂ܺܐܝܕ݂ܰܝܗܶܝܢ̈ ܫܽܘܘ̱ܕ݁ܳܝܶܐ̈ ܪܰܘܪܒ݂ܶܐ̈ ܘܝܰܩܺܝܪܶܐ̈ ܠܟ݂ܽܘܢ<EOS>
ܝܰܗ̱ܒ݂ ܕ݁ܰܒ݂ܝܰܕ݂ ܗܳܠܶܝܢ ܬ݁ܶܗܘܽܘܢ ܫܰܘܬ݁ܳܦ݂ܶܐ̈ ܕ݁ܰܟ݂ܝܳܢܳܐ ܐܰܠܳܗܳܝܳܐ ܇ ܟ݁ܰܕ݂<EOS>
ܥܳܪܩܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܡܶܢ ܚܒ݂ܳܠܳܐ ܕ݁ܰܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ ܕ݁ܰܒ݂ܥܳܠܡܳܐ <EOS>ܘܗܺܝ ܕ݁ܶܝܢ ܗܳܕ݂ܶܐ ܁ ܟ݁ܰܕ݂ ܫܩܳܠܛܰܥܢܳܐ ܟ݁ܽܠܶܗ ܡܰܥܠܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܐܰܘܣܶܦ݂ܘ ܥܰܠ ܗܰܝܡܳܢܽܘܬ݂ܟ݂ܽܘܢ <EOS> ܡܝܰܬ݁ܪܽܘܬ݂ܳܐ <EOS> ܥܰܠ ܕ݁ܶܝܢ ܡܝܰܬ݁ܪܽܘܬ݂ܳܐ <EOS>ܝܺܕ݂ܰܥܬ݂ܳܐ <EOS>ܥܰܠ ܕ݁ܶܝܢ ܝܺܕ݂ܰܥܬ݂ܳܐ <EOS> ܡܚܰܡܣܢܳܢܽܘܬ݂ܳܐ <EOS> ܥܰܠ ܕ݁ܶܝܢ<EOS>
ܡܚܰܡܣܢܳܢܽܘܬ݂ܳܐ <EOS> ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ <EOS> ܥܰܠ ܕ݁ܶܝܢ ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ <EOS> ܕ݁ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ<EOS>
<EOS>ܥܰܠ ܕ݁ܶܝܢ ܕ݁ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ <EOS> ܪܶܚܡܰܬ݂ ܐܰܚܽܘܬ݂ܳܐ <EOS> ܥܰܠ ܕ݁ܶܝܢ<EOS>
ܪܶܚܡܰܬ݂ ܐܰܚܽܘܬ݂ܳܐ <EOS> ܚܽܘܒ݁ܳܐ <EOS>ܗܳܠܶܝܢ ܓ݁ܶܝܪ ܟ݁ܰܕ݂ ܫܟ݂ܺܝܚܳܢ̈ ܠܟ݂ܽܘܢ ܘܝܰܬ݁ܺܝܪܳܢ̈ ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܒ݁ܰܛܺܝܠܶܐ̈ ܐܳܦ݂ܠܳܐ ܕ݁ܠܳܐ ܦ݁ܺܐܪܶܐ̈ ܁ ܡܩܺܝܡܳܢ̈ ܠܟ݂ܽܘܢ ܇ ܒ݁ܫܽܘܘܕ݁ܳܥܶܗ ܕ݁ܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܗܰܘ ܓ݁ܶܝܪ ܕ݁ܠܳܐ ܫܟ݂ܺܝܚܳܢ̈ ܠܶܗ ܗܳܠܶܝܢ ܣܰܡܝܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܁<EOS>
ܕ݁ܠܳܐ ܚܳܙܶܐ ܇ ܕ݁ܰܛܥܳܐ ܕ݁ܽܘܟ݁ܳܝܳܐ ܕ݁ܰܚܛܳܗܰܘܗ̱ܝ̈ ܩܰܕ݂ܡܳܝܶܐ̈ <EOS>ܘܥܰܠ ܗܳܝ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܐܰܚܰܝ̈ ܝܺܨܰܦ݂ܘ ܕ݁ܰܒ݂ܝܰܕ݂<EOS>
ܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ̈ ܛܳܒ݂ܶܐ̈ ܇ ܩܪܳܝܬ݁ܟ݂ܽܘܢ ܘܰܓ݂ܒ݂ܺܝܬ݂ܟ݂ܽܘܢ ܡܫܰܪܰܪܬ݁ܳܐ ܬ݁ܶܥܒ݁ܕ݂ܽܘܢ <EOS>ܟ݁ܰܕ݂ ܓ݁ܶܝܪ ܗܳܠܶܝܢ ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܳܐ ܡܬ݂ܽܘܡ ܡܶܫܬ݁ܰܪܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ <EOS>ܗܳܟ݂ܰܢܳܐ ܓ݁ܶܝܪ ܥܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܡܶܬ݂ܝܰܗ̱ܒ݂ܳܐ ܠܟ݂ܽܘܢ ܡܰܥܰܠܬ݁ܳܐ<EOS>
ܕ݁ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܕ݁ܰܠܥܳܠܰܡ ܁ ܕ݁ܡܳܪܰܢ ܘܦ݂ܳܪܽܘܩܰܢ <EOS> ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>
ܘܥܰܠ ܗܳܕ݂ܶܐ ܠܳܐ ܡܰܡܶܐܢ ܐ̱ܢܳܐ ܡܶܢ ܕ݁ܡܰܥ̱ܗܶܕ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ<EOS>
ܐܰܡܺܝܢܳܐܝܺܬ݂ ܥܰܠ ܗܳܠܶܝܢ ܇ ܟ݁ܰܕ݂ ܛܳܒ݂ ܐܳܦ݂ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܰܣܡܺܝܟ݂ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܥܰܠ ܫܪܳܪܳܐ ܗܳܢܳܐ <EOS>ܕ݁ܟ݂ܺܐܢܳܐ ܕ݁ܶܝܢ ܐܶܣܬ݁ܰܒ݂ܪܰܬ݂ ܠܺܝ ܕ݁ܰܟ݂ܡܳܐ ܕ݁ܺܐܝܬ݂ܰܝ<EOS>
ܒ݁ܦ݂ܰܓ݂ܪܳܐ ܗܳܢܳܐ ܐܰܥܺܝܪܟ݂ܽܘܢ ܒ݁ܥ̱ܽܘܗܕ݁ܳܢܳܐ <EOS>ܟ݁ܰܕ݂ ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܕ݁ܥܽܘܢܕ݁ܳܢܳܐ ܕ݁ܦ݂ܰܓ݂ܪܝ ܒ݁ܰܥܓ݂ܰܠ ܗܳܘܶܐ ܇<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܐܰܘܕ݁ܥܰܢܝ <EOS>ܝܳܨܶܦ݂ ܐ̱ܢܳܐ ܕ݁ܶܝܢ ܕ݁ܳܐܦ݂ ܐܰܡܺܝܢܳܐܝܺܬ݂ ܗ̱ܘܳܐ ܐܺܝܬ݂ ܠܟ݂ܽܘܢ<EOS>
܇ ܕ݁ܳܐܦ݂ ܡܶܢ ܒ݁ܳܬ݂ܰܪ ܡܰܦ݁ܩܳܢܳܐ ܕ݁ܺܝܠܝ ܁ ܥ̱ܽܘܗܕ݁ܳܢܳܐ ܕ݁ܗܳܠܶܝܢ ܬ݁ܶܗܘܽܘܢ ܥܳܒ݂ܕ݁ܺܝܢ<EOS>
<EOS>ܠܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܟ݁ܰܕ݂ ܒ݁ܳܬ݂ܰܪ ܡܰܬ݂ܠܶܐ̈ ܕ݁ܰܥܒ݂ܺܝܕ݂ܺܝܢ<EOS>
ܒ݁ܽܐܘܡܳܢܽܘܬ݂ܳܐ ܐܳܙܺܠ̱ܝܢܰܢ ܐܰܘܕ݁ܰܥܢܳܟ݂ܽܘܢ ܚܰܝܠܶܗ ܘܡܶܐܬ݂ܺܝܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ ܇ ܐܶܠܳܐ ܟ݁ܰܕ݂ ܚܰܙܳܝܶܐ̈ ܗ̱ܘܰܝܢ ܕ݁ܪܰܒ݁ܽܘܬ݂ܳܐ ܕ݁ܺܝܠܶܗ <EOS>ܟ݁ܰܕ݂ ܓ݁ܶܝܪ ܢܣܰܒ݂ ܡܶܢ ܐܰܠܳܗܳܐ ܐܰܒ݂ܳܐ ܐܺܝܩܳܪܳܐ ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ<EOS>
ܟ݁ܰܕ݂ ܩܳܠܳܐ ܐܶܬ݂ܳܐ ܠܶܗ ܕ݁ܰܐܝܟ݂ ܗܳܢܳܐ ܁ ܡܶܢ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܦ݁ܰܐܝܰܬ݂ ܒ݁ܪܰܒ݁ܽܘܬ݂ܳܗ<EOS>
ܕ݁ܗܳܢܰܘ ܒ݁ܶܪܝ ܗܰܘ ܚܰܒ݁ܺܝܒ݂ܳܐ ܗܰܘ ܕ݁ܒ݂ܶܗ ܐܶܨܛܒ݂ܺܝܬ݂<EOS>
ܐܳܦ݂ ܚܢܰܢ ܠܶܗ ܠܗܳܢܳܐ ܩܳܠܳܐ ܫܡܰܥܢܰܢ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܶܐܬ݂ܳܐ ܠܶܗ ܇<EOS>
ܟ݁ܰܕ݂ ܐܺܝܬ݂ܰܝܢ ܗ̱ܘܰܝܢ ܥܰܡܶܗ ܒ݁ܛܽܘܪܳܐ ܩܰܕ݁ܺܝܫܳܐ <EOS>ܘܺܐܝܬ݂ ܠܰܢ ܁ ܕ݁ܫܰܪܺܝܪܳܐ ܐܳܦ݂ ܡܶܠܬ݂ܳܐ ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ ܇ ܗܳܝ<EOS>
ܕ݁ܫܰܦ݁ܺܝܪ ܥܳܒ݂ܕ݁ܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܟ݁ܰܕ݂ ܒ݁ܳܗ ܚܳܝܪܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܐܰܝܟ݂ ܕ݁ܒ݂ܰܫܪܳܓ݂ܳܐ<EOS>
ܕ݁ܡܰܢܗܰܪ ܒ݁ܰܐܬ݂ܪܳܐ ܥܰܡܽܘܛܳܐ ܥܕ݂ܰܡܳܐ ܕ݁ܺܐܝܡܳܡܳܐ ܢܰܢܗܰܪ <EOS> ܘܫܶܡܫܳܐ ܢܶܕ݂ܢܰܚ<EOS>
ܒ݁ܠܶܒ݁ܰܘܳܬ݂ܟ݂ܽܘܢ̈ <EOS>ܟ݁ܰܕ݂ ܗܳܕ݂ܶܐ ܠܽܘܩܕ݂ܰܡ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܟ݂ܽܠ ܢܒ݂ܺܝܽܘܬ݂ܳܐ<EOS>
ܫܪܳܝܳܐ ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܺܝܠܳܗ ܠܳܐ ܗܳܘܝܳܐ <EOS>ܠܳܐ ܗ̱ܘܳܐ ܓ݁ܶܝܪ ܒ݁ܨܶܒ݂ܝܳܢܳܐ ܕ݁ܒ݂ܰܪܢܳܫܳܐ ܐܶܬ݂ܳܬ݂ ܡܶܢ ܡܬ݂ܽܘܡ<EOS>
ܢܒ݂ܺܝܽܘܬ݂ܳܐ <EOS> ܐܶܠܳܐ ܟ݁ܰܕ݂ ܡܶܢ ܪܽܘܚܳܐ ܩܰܕ݁ܺܝܫܳܐ ܡܶܬ݂ܢܰܓ݂ܕ݁ܺܝܢ ܡܰܠܶܠܘ ܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܒ݁ܢܰܝܢܳܫܳܐ̈ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܗܘܰܘ ܕ݁ܶܝܢ ܐܳܦ݂ ܢܒ݂ܺܝܶܐ̈ ܕ݁ܰܓ݁ܳܠܶܐ̈ ܒ݁ܥܰܡܳܐ ܐܰܝܟ݂ ܕ݁ܳܐܦ݂<EOS>
ܒ݁ܟ݂ܽܘܢ ܢܶܗܘܽܘܢ ܡܰܠܦ݂ܳܢܶܐ̈ ܕ݁ܰܓ݁ܳܠܶܐ̈ ܁ ܐܰܝܠܶܝܢ ܕ݁ܡܰܥܠܺܝܢ ܗܶܪܶܣܺܝܣ̈ ܕ݁ܰܐܒ݂ܕ݁ܳܢܳܐ<EOS>
<EOS> ܘܰܒ݂ܡܳܪܳܐ ܕ݁ܰܙܒ݂ܰܢ ܐܶܢܽܘܢ ܁ ܟ݁ܳܦ݂ܪܺܝܢ <EOS> ܟ݁ܰܕ݂ ܡܰܝܬ݁ܶܝܢ ܥܰܠ ܢܰܦ݂ܫܗܽܘܢ<EOS>
ܐܰܒ݂ܕ݁ܳܢܳܐ ܡܣܰܪܗܒ݂ܳܐ <EOS>ܘܣܰܓ݁ܺܝܶܐܐ̈ ܢܺܐܙܽܠ̱ܘܢ ܁ ܒ݁ܳܬ݂ܰܪ ܛܰܢܦ݂ܽܘܬ݂ܳܐ ܕ݁ܺܝܠܗܽܘܢ ܇<EOS>
ܗܳܠܶܝܢ ܕ݁ܡܶܛܽܠܳܬ݂ܗܽܘܢ ܐܽܘܪܚܳܐ ܕ݁ܰܫܪܳܪܳܐ ܬ݁ܶܬ݂ܓ݁ܰܕ݁ܰܦ݂ <EOS>ܘܰܒ݂ܥܳܠܽܘܒ݂ܽܘܬ݂ܳܐ ܁ ܘܰܒ݂ܡܶܠܶܐ̈ ܕ݁ܒ݂ܶܕ݂ܝܳܐ ܢܶܬ݁ܬ݁ܰܓ݁ܪܽܘܢ<EOS>
ܒ݁ܟ݂ܽܘܢ ܗܳܠܶܝܢ ܕ݁ܕ݂ܺܝܢܗܽܘܢ ܡܶܢ ܩܕ݂ܺܝܡ ܠܳܐ ܒ݁ܳܛܶܠ ܘܰܐܒ݂ܕ݁ܳܢܗܽܘܢ ܠܳܐ ܢܳܐܶܡ<EOS>
<EOS>ܐܶܢ ܓ݁ܶܝܪ ܐܰܠܳܗܳܐ ܥܰܠ ܡܰܠܰܐܟ݂ܶܐ̈ ܕ݁ܰܚܛܰܘ ܠܳܐ ܚܳܣ ܇ ܐܶܠܳܐ<EOS>
ܒ݁ܫܺܫܠܳܬ݂ܳܐ̈ ܕ݁ܥܰܡܛܳܢܳܐ ܥܰܓ݁ܶܢ ܐܶܢܽܘܢ ܒ݁ܬ݂ܰܚܬ݁ܳܝܳܬ݂ܳܐ̈ ܇ ܘܰܐܫܠܶܡ ܐܶܢܽܘܢ<EOS>
ܕ݁ܢܶܬ݂ܢܰܛܪܽܘܢ ܠܕ݂ܺܝܢܳܐ ܕ݁ܫܽܘܢܳܩܳܐ<EOS>
ܘܥܰܠ ܥܳܠܡܳܐ ܩܰܕ݂ܡܳܝܳܐ ܠܳܐ ܚܳܣ ܇ ܐܶܠܳܐ ܠܢܽܘܚ ܕ݁ܰܬ݂ܡܳܢܝܳܐ<EOS>
ܟ݁ܳܪܽܘܙܳܐ ܕ݁ܟ݂ܺܐܢܽܘܬ݂ܳܐ ܢܛܰܪ ܟ݁ܰܕ݂ ܛܰܘܦ݂ܳܢܳܐ ܥܰܠ ܥܳܠܡܳܐ ܕ݁ܪܰܫܺܝܥܶܐ̈ ܐܰܝܬ݁ܺܝ<EOS>
ܘܟ݂ܰܕ݂ ܠܰܡܕ݂ܺܝܢܳܬ݂ܳܐ̈ ܕ݁ܰܣܕ݂ܽܘܡ ܘܰܕ݂ܥܰܡܽܘܪܳܐ ܐܰܘܩܶܕ݂ ܇<EOS>
ܘܒ݂ܰܗܦ݂ܽܘܟ݂ܝܳܐ ܚܰܝܶܒ݂ ܐܶܢܶܝܢ̈ ܇ ܟ݁ܰܕ݂ ܬ݁ܰܚܘܺܝܬ݂ܳܐ ܠܪܰܫܺܝܥܶܐ̈ ܕ݁ܰܥܬ݂ܺܝܕ݂ܺܝܢ<EOS>
ܕ݁ܢܶܗܘܽܘܢ ܣܳܡ<EOS>
ܐܳܦ݂ ܠܠܽܘܛ ܙܰܕ݁ܺܝܩܳܐ ܕ݁ܡܶܬ݂ܩܰܦ݁ܰܚ ܗ̱ܘܳܐ ܡܶܢ ܗܽܘܦ݁ܳܟ݂ܳܐ<EOS>
ܕ݁ܰܒ݂ܛܰܢܦ݁ܽܘܬ݂ܳܐ ܕ݁ܗܳܠܶܝܢ ܕ݁ܰܕ݂ܠܳܐ ܢܳܡܽܘܣܳܐ ܐܺܝܬ݂ܰܝܗܽܘܢ ܗ̱ܘܰܘ ܁ ܦ݁ܰܨܺܝ<EOS>
ܒ݁ܰܚܙܳܬ݂ܳܐ ܓ݁ܶܝܪ ܘܰܒ݂ܫܶܡܥܳܐ ܁ ܟ݁ܰܕ݂ ܥܳܡܰܪ ܗ̱ܘܳܐ ܟ݁ܺܐܢܳܐ ܗܰܘ<EOS>
ܒ݁ܰܝܢܳܬ݂ܗܽܘܢ ܝܽܘܡ ܡܶܢ ܝܽܘܡ ܁ ܠܢܰܦ݂ܫܶܗ ܙܰܕ݁ܺܝܩܬ݁ܳܐ ܒ݁ܰܥܒ݂ܳܕ݂ܶܐ̈ ܕ݁ܠܳܐ ܢܳܡܽܘܣ<EOS>
ܡܫܰܢܶܩ ܗ̱ܘܳܐ<EOS>
ܝܳܕ݂ܰܥ ܗ̱ܽܘ ܡܳܪܝܳܐ ܕ݁ܢܶܦ݂ܪܽܘܩ ܡܶܢ ܐܽܘܠܨܳܢܳܐ ܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܕ݂ܳܚܠܺܝܢ ܠܶܗ <EOS> ܠܥܰܘܳܠܶܐ̈ ܕ݁ܶܝܢ ܁ ܠܝܰܘܡܳܐ ܕ݁ܕ݂ܺܝܢܳܐ ܟ݁ܰܕ݂ ܡܶܫܬ݁ܰܢܩܺܝܢ ܢܶܛܰܪ<EOS>
ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ ܕ݁ܶܝܢ ܠܰܐܝܠܶܝܢ ܕ݁ܒ݂ܳܬ݂ܰܪ ܒ݁ܶܣܪܳܐ ܒ݁ܪܶܓ݁ܬ݂ܳܐ<EOS>
ܕ݁ܛܰܡܐܘܽܬ݂ܳܐ ܐܳܙܺܠ̱ܝܢ ܇ ܘܥܰܠ ܡܳܪܽܘܬ݂ܳܐ ܡܒ݂ܰܣܪܺܝܢ ܇ ܡܰܪܳܚܶܐ̈ ܘܰܡܫܰܩܠܶܐ̈ ܇ ܕ݁ܡܶܢ<EOS>
ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܠܳܐ ܙܺܝܥܺܝܢ ܟ݁ܰܕ݂ ܡܓ݂ܰܕ݁ܦ݂ܺܝܢ ܇<EOS>
ܐܰܝܟ݁ܳܐ ܕ݁ܡܰܠܰܐܟ݂ܶܐ̈ ܕ݁ܰܒ݂ܚܰܝܠܳܐ ܘܰܒ݂ܥܽܘܫܢܳܐ ܪܰܘܪܒ݂ܺܝܢ̈<EOS>
ܡܶܢܗܽܘܢ ܠܳܐ ܡܰܝܬ݁ܶܝܢ ܥܠܰܝܗܽܘܢ ܡܶܢ ܡܳܪܝܳܐ ܕ݁ܺܝܢܳܐ ܕ݁ܓ݂ܽܘܕ݁ܳܦ݂ܳܐ <EOS>ܗܳܠܶܝܢ ܕ݁ܶܝܢ ܕ݁ܰܐܝܟ݂ ܚܰܝܘܳܬ݂ܳܐ̈ ܚܰܪܫܳܬ݂ܳܐ̈ ܗ̱ܘܰܘ ܒ݁ܰܟ݂ܝܳܢܳܐ<EOS>
ܠܚܰܪܒ݁ܳܐ ܘܠܰܚܒ݂ܳܠܳܐ ܇ ܟ݁ܰܕ݂ ܒ݁ܰܐܝܠܶܝܢ ܕ݁ܠܳܐ ܝܳܕ݂ܥܺܝܢ ܡܓ݂ܰܕ݁ܦ݂ܺܝܢ ܒ݁ܰܚܒ݂ܳܠܳܐ<EOS>
ܕ݁ܺܝܠܗܽܘܢ ܢܶܬ݂ܚܰܒ݁ܠܽܘܢ <EOS>ܟ݁ܰܕ݂ ܐܰܝܠܶܝܢ ܕ݁ܗܳܘܶܐ ܒ݁ܗܽܘܢ ܥܰܘܠܳܐ ܐܰܓ݂ܪܳܐ ܕ݁ܥܰܘܠܳܐ ܁<EOS>
ܗܰܢܺܝܽܘܬ݂ܳܐ ܚܫܺܝܒ݂ ܠܗܽܘܢ ܇ ܒ݁ܽܘܣܳܡܳܐ ܕ݁ܰܗܘܳܐ ܒ݁ܺܐܝܡܳܡܳܐ <EOS> ܡܟ݂ܰܬ݁ܡܶܐ̈ ܘܡܰܠܝܰܝ̈<EOS>
ܡܽܘܡܶܐ̈ <EOS> ܕ݁ܟ݂ܰܕ݂ ܡܶܬ݂ܒ݁ܰܣܡܺܝܢ ܒ݁ܰܢܝܳܚܳܬ݂ܗܽܘܢ̈ ܡܶܬ݂ܦ݁ܰܢܩܺܝܢ <EOS>ܟ݁ܰܕ݂ ܥܰܝܢܶܐ̈ ܐܺܝܬ݂ ܠܗܽܘܢ ܕ݁ܡܰܠܝܳܢ̈ ܓ݁ܰܘܪܳܐ ܁ ܘܰܚܛܳܗܶܐ̈<EOS>
ܕ݁ܠܳܐ ܡܰܘܦ݁ܶܝܢ <EOS> ܟ݁ܰܕ݂ ܡܫܰܕ݁ܠܺܝܢ ܠܢܰܦ݂ܫܳܬ݂ܳܐ̈ ܕ݁ܠܳܐ ܣܡܺܝܟ݂ܳܢ̈ <EOS> ܘܠܶܒ݁ܳܐ<EOS>
ܕ݁ܰܡܕ݂ܰܪܰܫ ܒ݁ܥܳܠܽܘܒ݂ܽܘܬ݂ܳܐ ܐܺܝܬ݂ ܠܗܽܘܢ <EOS> ܒ݁ܢܰܝܳܐ̈ ܕ݁ܠܰܘܛܬ݂ܳܐ <EOS>ܕ݁ܟ݂ܰܕ݂ ܫܒ݂ܰܩܘ ܐܽܘܪܚܳܐ ܬ݁ܪܺܝܨܬ݁ܳܐ ܫܓ݂ܰܘ ܘܶܐܙܰܠܘ ܒ݁ܽܐܘܪܚܳܐ<EOS>
ܕ݁ܒ݂ܶܠܥܰܡ ܒ݁ܰܪ ܒ݁ܥܽܘܪ ܇ ܗܰܘ ܕ݁ܰܐܓ݂ܪܳܐ ܕ݁ܥܰܘܠܳܐ ܐܰܚܶܒ݂ <EOS>ܡܰܟ݁ܣܳܢܽܘܬ݂ܳܐ ܕ݁ܶܝܢ ܕ݁ܰܗܘܳܬ݂ ܠܶܗ ܠܡܶܬ݂ܥܰܒ݂ܪܳܢܽܘܬ݂ܶܗ<EOS>
ܐܰܬ݂ܳܢܳܐ ܕ݁ܠܳܐ ܩܳܠܳܐ ܇ ܕ݁ܰܒ݂ܩܳܠܳܐ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܁ ܡܰܠܠܰܬ݂ ܟ݁ܠܳܬ݂ ܠܫܳܛܝܽܘܬ݂ܶܗ<EOS>
ܕ݁ܰܢܒ݂ܺܝܳܐ <EOS>ܗܳܠܶܝܢ ܐܶܢܽܘܢ ܡܥܺܝܢܶܐ̈ ܕ݁ܠܳܐ ܡܰܝܳܐ̈ ܥܢܳܢܶܐ̈ ܕ݁ܡܶܢ ܥܰܠܥܳܠܳܐ<EOS>
ܡܶܬ݂ܪܰܕ݂ܦ݁ܳܢ̈ <EOS> ܗܳܠܶܝܢ ܕ݁ܥܰܡܛܳܢܳܐ ܕ݁ܚܶܫܽܘܟ݂ܳܐ ܢܛܺܝܪ ܠܗܽܘܢ <EOS>ܟ݁ܰܕ݂ ܓ݁ܶܝܪ ܓ݁ܽܘܢܚܶܐ̈ ܕ݁ܰܣܪܺܝܩܽܘܬ݂ܳܐ ܡܡܰܠܠܺܝܢ ܡܫܰܕ݁ܠܺܝܢ<EOS>
ܒ݁ܰܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈ ܛܰܢܦ݂ܳܬ݂ܳܐ̈ ܕ݁ܒ݂ܶܣܪܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܒ݂ܰܡܠܶܐ ܩܰܠܺܝܠ ܥܳܪܩܺܝܢ ܁ ܡܶܢ<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܰܒ݂ܛܳܥܝܽܘܬ݂ܳܐ ܡܶܬ݂ܗܰܦ݁ܟ݂ܺܝܢ <EOS>ܘܚܺܐܪܽܘܬ݂ܳܐ ܠܗܽܘܢ ܡܶܫܬ݁ܰܘܕ݁ܶܝܢ ܟ݁ܰܕ݂ ܗܶܢܽܘܢ ܥܰܒ݂ܕ݁ܶܐ̈<EOS>
ܐܺܝܬ݂ܰܝܗܽܘܢ ܕ݁ܰܚܒ݂ܳܠܳܐ <EOS> ܠܗܰܘ ܓ݁ܶܝܪ ܡܶܕ݁ܶܡ ܕ݁ܐ̱ܢܳܫ ܙܟ݂ܶܐ ܠܶܗ ܠܗܳܢܳܐ ܐܳܦ݂<EOS>
ܡܫܰܥܒ݁ܰܕ݂ <EOS>ܐܶܢ ܓ݁ܶܝܪ ܟ݁ܰܕ݂ ܥܪܰܩܘ ܡܶܢ ܛܰܢܦ݁ܘܳܬ݂ܶܗ̈ ܕ݁ܥܳܠܡܳܐ ܒ݁ܫܽܘܘܕ݁ܳܥܶܗ<EOS>
ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܘܦ݂ܳܪܽܘܩܰܢ ܇ ܒ݁ܗܶܝܢ ܒ݁ܗܳܠܶܝܢ ܟ݁ܰܕ݂ ܡܶܬ݂ܥܰܪܙܠܺܝܢ ܁ ܬ݁ܽܘܒ݂<EOS>
ܡܶܙܕ݁ܟ݂ܶܝܢ ܗܘܳܬ݂ ܠܳܗ ܚܰܪܬ݂ܗܽܘܢ ܇ ܕ݁ܒ݂ܺܝܫܳܐ ܡܶܢ ܩܰܕ݂ܡܳܝܬ݁ܳܐ <EOS>ܦ݁ܰܩܳܚ ܗ̱ܘܳܐ ܠܗܽܘܢ ܓ݁ܶܝܪ ܕ݁ܠܳܐ ܢܶܫܬ݁ܰܘܕ݁ܥܽܘܢ ܠܽܐܘܪܚܳܐ<EOS>
ܕ݁ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܐܰܘ ܕ݁ܟ݂ܰܕ݂ ܐܶܫܬ݁ܰܘܕ݁ܰܥܘ ܁ ܠܒ݂ܳܬ݂ܪܳܐ ܢܶܗܦ݁ܟ݂ܽܘܢ ܡܶܢ<EOS>
ܦ݁ܽܘܩܕ݁ܳܢܳܐ ܩܰܕ݁ܺܝܫܳܐ ܕ݁ܶܐܫܬ݁ܠܶܡ ܠܗܽܘܢ <EOS>ܓ݁ܕ݂ܰܫ ܠܗܽܘܢ ܕ݁ܶܝܢ ܗܳܠܶܝܢ ܕ݁ܡܰܬ݂ܠܳܐ ܫܰܪܺܝܪܳܐ ܕ݁ܟ݂ܰܠܒ݁ܳܐ<EOS>
ܕ݁ܰܗܦ݂ܰܟ݂ ܥܰܠ ܬ݁ܝܽܘܒ݂ܶܗ ܘܰܚܙܺܝܪܬ݁ܳܐ ܕ݁ܰܣܚܳܬ݂ ܒ݁ܥܽܘܪܓ݁ܳܠܳܐ ܕ݁ܰܣܝܳܢܳܐ<EOS>
ܗܳܕ݂ܶܐ ܡܶܢ ܟ݁ܰܕ݁ܽܘ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܐܶܓ݁ܰܪܬ݁ܳܐ ܕ݁ܬ݂ܰܪܬ݁ܶܝܢ̈ ܁<EOS>
ܟ݁ܳܬ݂ܶܒ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܘܢ <EOS> ܗܳܠܶܝܢ ܕ݁ܰܒ݂ܗܶܝܢ ܡܥܺܝܪ ܐ̱ܢܳܐ ܒ݁ܥ̱ܽܘܗܕ݁ܳܢܳܐ ܠܪܶܥܝܳܢܟ݂ܽܘܢ<EOS>
ܫܰܦ݂ܝܳܐ<EOS>
ܕ݁ܬ݂ܶܬ݂ܰܥ̱ܗܕ݁ܽܘܢ ܠܡܶܠܶܐ̈ ܕ݁ܩܰܕ݁ܶܡ ܐܶܬ݂ܶܐܡܰܪ ܡܶܢ ܢܒ݂ܺܝܶܐ̈<EOS>
ܩܰܕ݁ܺܝܫܶܐ̈ ܇ ܘܰܠܦ݂ܽܘܩܕ݁ܳܢܶܗ ܕ݁ܡܳܪܰܢ ܘܦ݂ܳܪܽܘܩܰܢ ܕ݁ܰܒ݂ܝܰܕ݂ ܫܠܺܝܚܶܐ̈ ܇<EOS>
ܟ݁ܰܕ݂ ܗܳܕ݂ܶܐ ܠܽܘܩܕ݂ܰܡ ܝܳܕ݂ܥܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܕ݁ܢܺܐܬ݂ܽܘܢ<EOS>
ܒ݁ܚܰܪܬ݂ܳܐ ܕ݁ܝܰܘܡܳܬ݂ܳܐ̈ ܡܒ݂ܰܙܚܳܢܶܐ̈ ܕ݁ܰܡܒ݂ܰܙܚܺܝܢ ܁ ܟ݁ܰܕ݂ ܐܰܝܟ݂ ܪܓ݂ܺܝܓ݂ܳܬ݂ܳܐ̈<EOS>
ܕ݁ܺܝܠܗܽܘܢ ܡܗܰܠܟ݂ܺܝ<EOS>
ܘܳܐܡܪܺܝܢ ܕ݁ܰܐܝܟ݁ܳܐ ܐܺܝܬ݂ܰܘܗ̱ܝ ܡܽܘܠܟ݁ܳܢܳܐ ܕ݁ܡܶܐܬ݂ܺܝܬ݂ܶܗ <EOS>ܡܶܢ ܟ݁ܰܕ݂ ܓ݁ܶܝܪ ܐܰܒ݂ܳܗܳܬ݂ܰܢ̈ ܫܟ݂ܶܒ݂ܘ ܟ݁ܽܠܡܶܕ݁ܶܡ ܗܳܟ݂ܰܢܳܐ ܡܟ݂ܰܬ݁ܰܪ <EOS> ܡܶܢ<EOS>
ܫܽܘܪܳܝܳܗ ܕ݁ܰܒ݂ܪܺܝܬ݂ܳܐ <EOS>ܛܳܥܝܳܐ ܠܗܽܘܢ ܓ݁ܶܝܪ ܗܳܕ݂ܶܐ ܁ ܟ݁ܰܕ݂ ܨܳܒ݂ܶܝܢ ܕ݁ܰܫܡܰܝܳܐ<EOS>
ܐܺܝܬ݂ܰܝܗܽܘܢ ܗ̱ܘܰܘ ܡܶܢ ܩܕ݂ܺܝܡ ܘܰܐܪܥܳܐ <EOS> ܡܶܢ ܡܰܝܳܐ̈ ܘܰܒ݂ܝܰܕ݂ ܡܰܝܳܐ̈ ܩܳܡܰܬ݂ ܇<EOS>
ܒ݁ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܇<EOS>
ܗܳܠܶܝܢ ܕ݁ܒ݂ܺܐܝܕ݂ܰܝܗܽܘܢ̈ ܥܳܠܡܳܐ ܕ݁ܗܳܝܕ݁ܶܝܢ ܁ ܛܳܦ݂ ܒ݁ܡܰܝܳܐ̈ <EOS>ܘܶܐܒ݂ܰܕ݂ <EOS>ܫܡܰܝܳܐ ܕ݁ܶܝܢ ܕ݁ܗܳܫܳܐ ܘܰܐܪܥܳܐ ܁ ܒ݁ܡܶܠܬ݂ܳܐ ܕ݁ܺܝܠܶܗ ܐܰܣܺܝܢܺܝܢ ܁<EOS>
ܟ݁ܰܕ݂ ܠܢܽܘܪܳܐ ܡܶܬ݂ܢܰܛܪܺܝܢ ܇ ܠܝܰܘܡܳܐ ܕ݁ܕ݂ܺܝܢܳܐ ܘܕ݂ܰܐܒ݂ܕ݁ܳܢܳܐ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈<EOS>
ܪܰܫܺܝܥܶܐ̈<EOS>
ܗܳܕ݂ܶܐ ܕ݁ܶܝܢ ܚܕ݂ܳܐ ܁ ܠܳܐ ܬ݁ܶܛܥܶܝܟ݂ܽܘܢ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܕ݁ܚܰܕ݂<EOS>
ܝܰܘܡܳܐ ܠܡܳܪܝܳܐ ܁ ܐܰܝܟ݂ ܐܳܠܶܦ݂ ܫܢܺܝܢ̈ ܐܺܝܬ݂ܰܘܗ̱ܝ ܇ ܘܳܐܠܶܦ݂ ܫܢܺܝܢ̈ <EOS> ܐܰܝܟ݂ ܝܰܘܡܳܐ<EOS>
ܚܰܕ݂ <EOS>ܠܳܐ ܡܶܫܬ݁ܰܘܚܰܪ ܡܳܪܝܳܐ ܒ݁ܡܽܘܠܟ݁ܳܢܰܘܗ̱ܝ̈ ܁ ܐܰܝܟ݂ ܕ݁ܐ̱ܢܳܫܺܝܢ̈<EOS>
ܫܽܘܘܚܳܪܳܐ ܡܰܣܒ݁ܪܺܝܢ ܇ ܐܶܠܳܐ ܡܰܓ݁ܰܪ ܪܽܘܚܶܗ ܡܶܛܽܠܳܬ݂ܟ݂ܽܘܢ ܒ݁ܰܕ݂ܠܳܐ ܨܳܒ݂ܶܐ<EOS>
ܕ݁ܐ̱ܢܳܫ ܢܺܐܒ݂ܰܕ݂ ܇ ܐܶܠܳܐ ܟ݁ܽܠܢܳܫ ܠܰܬ݂ܝܳܒ݂ܽܘܬ݂ܳܐ ܢܺܐܬ݂ܶܐ <EOS>ܐܳܬ݂ܶܐ ܕ݁ܶܝܢ ܝܰܘܡܶܗ ܕ݁ܡܳܪܝܳܐ ܁ ܐܰܝܟ݂ ܓ݁ܰܢܳܒ݂ܳܐ ܗܰܘ ܕ݁ܒ݂ܶܗ<EOS>
ܫܡܰܝܳܐ ܡܶܢ ܫܶܠܝ ܥܳܒ݂ܪܺܝܢ <EOS> ܐܶܣܛܽܘܟ݁ܣܶܐ̈ ܕ݁ܶܝܢ ܟ݁ܰܕ݂ ܝܳܩܕ݁ܺܝܢ ܁ ܢܶܫܬ݁ܪܽܘܢ <EOS>ܘܰܐܪܥܳܐ ܘܰܥܒ݂ܳܕ݂ܶܐ̈ ܕ݁ܒ݂ܳܗ <EOS> ܬ݁ܶܫܬ݁ܟ݂ܰܚ <EOS>ܟ݁ܰܕ݂ ܗܳܟ݂ܺܝܠ ܗܳܠܶܝܢ ܟ݁ܽܠܗܽܘܢ ܡܶܫܬ݁ܪܶܝܢ ܕ݁ܰܐܝܟ݂ ܐܰܝܠܶܝܢ<EOS>
ܙܳܕ݂ܶܩ ܠܟ݂ܽܘܢ ܕ݁ܬ݂ܶܗܘܽܘܢ ܁ ܒ݁ܗܽܘܦ݁ܳܟ݂ܰܝܟ݁ܽܘܢ̈ ܩܰܕ݁ܺܝܫܶܐ̈ ܘܰܒ݂ܕ݂ܶܚܠܰܬ݂ ܐܰܠܳܗܳܐ<EOS>
܇<EOS>
ܟ݁ܰܕ݂ ܡܣܰܟ݁ܶܝܢ ܐܢ̱ܬ݁ܽܘܢ ܘܣܳܘܚܺܝܢ ܐܢ̱ܬ݁ܽܘܢ ܠܡܶܐܬ݂ܺܝܬ݂ܳܐ<EOS>
ܕ݁ܝܰܘܡܶܗ ܕ݁ܰܐܠܳܗܳܐ ܇ ܗܰܘ ܕ݁ܒ݂ܶܗ ܫܡܰܝܳܐ ܁ ܟ݁ܰܕ݂ ܡܶܬ݂ܒ݁ܰܚܪܺܝܢ ܒ݁ܢܽܘܪܳܐ <EOS> ܢܶܫܬ݁ܪܽܘܢ<EOS>
ܘܶܐܣܛܽܘܟ݁ܣܶܐ̈ ܁ ܟ݁ܰܕ݂ ܝܳܩܕ݁ܺܝܢ <EOS> ܢܫܽܘܚܽܘܢ <EOS>ܠܰܫܡܰܝܳܐ ܕ݁ܶܝܢ ܚܰܕ݂̱ܬ݂ܶܐ̈ ܘܰܐܪܥܳܐ ܚܕ݂ܰܬ݂ܳܐ ܐܰܝܟ݂<EOS>
ܡܽܘܠܟ݁ܳܢܳܐ ܕ݁ܺܝܠܶܗ <EOS> ܡܣܰܟ݁ܶܝܢܰܢ ܇ ܗܳܠܶܝܢ ܕ݁ܰܒ݂ܗܽܘܢ ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ ܥܳܡܪܳܐ<EOS>
ܡܶܛܽܠ ܗܳܢܳܐ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܟ݁ܰܕ݂ ܠܗܳܠܶܝܢ ܡܣܰܟ݁ܶܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܝܺܨܰܦ݂ܘ ܕ݁ܰܕ݂ܠܳܐ ܟ݁ܽܘܬ݂ܡܳܐ ܘܰܕ݂ܠܳܐ ܡܽܘܡܳܐ ܇ ܠܶܗ ܬ݁ܶܫܬ݁ܰܟ݂ܚܽܘܢ ܒ݁ܰܫܠܳܡܳܐ <EOS>ܘܰܠܡܰܓ݁ܪܰܬ݂ ܪܽܘܚܶܗ ܕ݁ܡܳܪܝܳܐ ܁ ܦ݁ܽܘܪܩܳܢܳܐ ܬ݁ܶܚܫܒ݂ܽܘܢ ܇<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܐܰܚܽܘܢ ܚܰܒ݁ܺܝܒ݂ܳܐ ܦ݁ܰܘܠܳܘܣ ܇ ܐܰܝܟ݂ ܚܶܟ݂ܡܬ݂ܳܐ ܕ݁ܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܶܗ<EOS>
<EOS> ܟ݁ܬ݂ܰܒ݂ ܠܟ݂ܽܘܢ ܇<EOS>
ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܰܒ݂ܟ݂ܽܠܗܶܝܢ ܐܶܓ݁ܪܳܬ݂ܶܗ̈ ܡܰܠܶܠ ܒ݁ܗܶܝܢ ܥܰܠ ܗܳܠܶܝܢ<EOS>
<EOS> ܐܰܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ ܒ݁ܗܶܝܢ ܡܶܕ݁ܶܡ ܕ݁ܰܥܣܺܝܩ ܠܣܽܘܟ݁ܳܠܳܐ <EOS> ܗܳܠܶܝܢ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܰܕ݂ܠܳܐ<EOS>
ܝܽܘܠܦ݁ܳܢܳܐ ܐܶܢܽܘܢ ܘܠܳܐ ܣܡܺܝܟ݂ܺܝܢ ܡܥܰܩܡܺܝܢ ܠܗܶܝܢ ܇ ܐܰܝܟ݂ ܕ݁ܳܐܦ݂ ܠܗܳܠܶܝܢ<EOS>
ܟ݁ܬ݂ܳܒ݂ܶܐ̈ ܕ݁ܫܰܪܟ݁ܳܐ <EOS> ܠܘܳܬ݂ ܐܰܒ݂ܕ݁ܳܢܳܐ ܕ݁ܺܝܠܗܽܘܢ <EOS>ܐܰܢ̱ܬ݁ܽܘܢ ܗܳܟ݂ܺܝܠ ܚܰܒ݁ܺܝܒ݂ܰܝ̈ ܟ݁ܰܕ݂ ܩܳܕ݂ܡܺܝܢ ܐܢ̱ܬ݁ܽܘܢ<EOS>
ܝܳܕ݂ܥܺܝܢ ܁ ܛܰܪܘ ܢܰܦ݂ܫܟ݂ܽܘܢ ܕ݁ܕ݂ܰܠܡܳܐ ܟ݁ܰܕ݂ ܐܳܙܺܠ̱ܝܢ ܐܢ̱ܬ݁ܽܘܢ ܒ݁ܳܬ݂ܰܪ<EOS>
ܛܳܥܝܽܘܬ݂ܳܐ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܰܕ݂ܠܳܐ ܢܳܡܽܘܣ ܐܶܢܽܘܢ ܇ ܬ݁ܶܦ݁ܠܽܘܢ ܡܶܢ ܣܳܡܟ݁ܳܐ ܕ݁ܺܝܠܟ݂ܽܘܢ<EOS>
<EOS>ܗܘܰܝܬ݁ܽܘܢ ܕ݁ܶܝܢ ܡܶܬ݂ܪܰܒ݁ܶܝܢ ܒ݁ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܘܒ݂ܺܝܕ݂ܰܥܬ݂ܳܐ<EOS>
ܕ݁ܡܳܪܰܢ ܘܦ݂ܳܪܽܘܩܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܁ ܘܕ݂ܰܐܠܳܗܳܐ ܐܰܒ݂ܳܐ ܇ ܕ݁ܠܶܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܁<EOS>
ܐܳܦ݂ ܗܳܫܳܐ ܘܰܒ݂ܟ݂ܽܠܙܒ݂ܰܢ ܘܰܠܝܰܘܡܰܝ̈ ܥܳܠܡܳܐ <EOS> ܐܰܡܺܝܢ<EOS>
