ܓܠܝܢܐ ܕܝܘܚܢܢ<EOS>
ܓ݁ܶܠܝܳܢܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܇ ܕ݁ܝܰܗ̱ܒ݂ ܠܶܗ ܐܰܠܳܗܳܐ<EOS>
ܠܰܡܚܰܘܳܝܽܘ ܠܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ <EOS> ܡܳܐ ܕ݁ܺܝܗܺܝܒ݂ ܠܡܶܗܘܳܐ ܒ݁ܰܥܓ݂ܰܠ <EOS> ܘܫܰܘܕ݁ܰܥ ܟ݁ܰܕ݂ ܫܠܰܚ<EOS>
ܒ݁ܝܰܕ݂ ܡܰܠܰܐܟ݂ܶܗ <EOS> ܠܥܰܒ݂ܕ݁ܶܗ ܝܽܘܚܰܢܳܢ ܇<EOS>
ܗܰܘ ܕ݁ܰܐܣܗܶܕ݂ ܠܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܇ ܘܰܠܣܳܗܕ݁ܽܘܬ݂ܶܗ ܕ݁ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ ܇ ܟ݁ܽܠ ܡܳܐ ܕ݁ܰܚܙܳܐ <EOS>ܛܽܘܒ݂ܰܘܗ̱ܝ ܠܡܰܢ ܕ݁ܩܳܪܶܐ <EOS> ܘܠܰܐܝܠܶܝܢ ܕ݁ܫܳܡܥܺܝܢ ܡܶܠܶܐ̈<EOS>
ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ ܗܳܕ݂ܶܐ <EOS> ܘܢܳܛܪܺܝܢ ܐܰܝܠܶܝܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܢ̈ ܒ݁ܳܗ <EOS> ܙܰܒ݂ܢܳܐ ܓ݁ܶܝܪ<EOS>
ܩܪܶܒ݂<EOS>
ܝܽܘܚܰܢܳܢ ܠܰܫܒ݂ܰܥ ܥܺܕ݂ܳܬ݂ܳܐ̈ ܕ݁ܒ݂ܰܐܣܺܝܰܐ <EOS> ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܠܟ݂ܽܘܢ<EOS>
ܘܰܫܠܳܡܳܐ <EOS> ܡܶܢ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ <EOS> ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ <EOS> ܘܳܐܬ݂ܶܐ ܘܡܶܢ ܫܒ݂ܰܥ<EOS>
ܪܽܘܚܶܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܶܗ<EOS>
ܘܡܶܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܣܳܗܕ݁ܳܐ ܇ ܡܗܰܝܡܢܳܐ ܇ ܒ݁ܽܘܟ݂ܪܳܐ ܕ݁ܡܺܝܬ݂ܶܐ̈<EOS>
ܘܪܺܫܳܐ ܕ݁ܡܰܠܟ݁ܶܐ̈ ܕ݁ܰܐܪܥܳܐ ܇ ܗܰܘ ܕ݁ܡܰܚܶܒ݂ ܠܰܢ ܘܫܳܪܶܐ ܠܰܢ ܡܶܢ ܚܛܳܗܰܝܢ̈ ܒ݁ܰܕ݂ܡܶܗ<EOS>
<EOS>ܘܰܥܒ݂ܰܕ݂ ܠܰܢ ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܟ݁ܳܗܢܳܝܬ݁ܳܐ ܠܰܐܠܳܗܳܐ ܘܰܐܒ݂ܽܘܗ̱ܝ <EOS>ܘܠܶܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܽܐܘܚܕ݁ܳܢܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ ܐܰܡܺܝܢ <EOS>ܗܳܐ ܐܳܬ݂ܶܐ ܥܰܡ ܥܢܳܢܶܐ̈ <EOS> ܘܢܶܚܙܝܳܢܳܝܗ̱ܝ̈ ܟ݁ܽܠ ܥܰܝܢܶܐ̈ <EOS> ܘܳܐܦ݂<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܕ݂ܰܩܪܽܘܗ̱ܝ <EOS> ܘܢܰܪܩܕ݂ܳܢ̈ ܥܠܰܘܗ̱ܝ ܟ݁ܽܠ ܫܰܪܒ݁ܳܬ݂ܳܐ̈ ܕ݁ܰܐܪܥܳܐ <EOS> ܐܺܝܢ<EOS>
ܘܰܐܡܺܝܢ<EOS>
ܐܶܢܳܐ ܐܳܠܰܦ݂ ܘܬ݂ܰܘ ܇ ܐܳܡܰܪ ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ <EOS>ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ <EOS> ܘܳܐܬ݂ܶܐ ܇ ܗܰܘ ܕ݁ܰܐܚܺܝܕ݂ ܟ݁ܽܠ<EOS>
ܐܶܢܳܐ ܝܽܘܚܰܢܳܢ ܗܰܘ ܐܰܚܽܘܟ݂ܽܘܢ ܘܒ݂ܰܪ ܫܰܘܬ݁ܳܦ݂ܟ݂ܽܘܢ ܒ݁ܽܐܘܠܨܳܢܳܐ<EOS>
ܘܒ݂ܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܰܒ݂ܝܶܫܽܘܥ <EOS> ܗܘܺܝܬ݂ ܒ݁ܓ݂ܳܙܰܪܬ݁ܳܐ ܕ݁ܡܶܬ݂ܩܰܪܝܳܐ ܦ݁ܰܛܡܳܘܣ <EOS>ܡܶܛܽܠ ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܘܡܶܛܽܠ ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܕ݁ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ <EOS>ܘܰܗܘܺܝܬ݂ ܒ݁ܪܽܘܚ ܒ݁ܝܰܘܡܳܐ ܕ݁ܚܰܕ݂ܒ݁ܫܰܒ݁ܳܐ <EOS> ܘܫܶܡܥܶܬ݂ ܡܶܢ<EOS>
ܒ݁ܶܣܬ݁ܰܪܝ ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܐܰܝܟ݂ ܫܺܝܦ݂ܽܘܪܳ<EOS>
ܕ݁ܳܐܡܰܪ ܐܰܝܠܶܝܢ ܕ݁ܚܳܙܶܝܬ݁ ܟ݁ܬ݂ܽܘܒ݂ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܘܫܰܕ݁ܰܪ<EOS>
ܠܰܫܒ݂ܰܥ ܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS> ܠܶܐܦ݂ܶܣܳܘܣ <EOS> ܘܠܰܙܡܽܘܪܢܰܐ <EOS> ܘܰܠܦ݁ܶܪܓ݂ܰܡܳܘܣ <EOS> ܘܰܠܬ݂ܶܐܘܰܛܺܝܪܰܐ<EOS>
<EOS> ܘܰܠܣܰܪܕ݂ܺܝܣ <EOS> ܘܰܠܦ݂ܺܝܠܰܕ݂ܶܠܦ݂ܺܝܰܐ <EOS> ܘܰܠܠܰܕ݂ܺܝܩܺܝܰܐ <EOS>ܘܗܶܦ݂ܟ݁ܶܬ݂ ܠܡܶܕ݁ܰܥ ܩܳܠܳܐ ܐܰܝܢܳܐ ܕ݁ܡܰܠܶܠ ܥܰܡܝ <EOS> ܘܟ݂ܰܕ݂<EOS>
ܥܶܛܦ݁ܶܬ݂ ܚܙܺܝܬ݂ ܫܒ݂ܰܥ ܡܢܳܪܳܢ̈ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS>ܘܒ݂ܰܡܨܰܥܬ݂ܳܐ ܕ݁ܰܡܢܳܪܳܬ݂ܳܐ̈ ܐܰܝܟ݂ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܒ݂ܰܪܢܳܫܳܐ <EOS>ܘܰܠܒ݂ܺܝܫ ܐܰܦ݂ܽܘܕ݂ܳܐ <EOS> ܘܰܐܣܺܝܪ ܨܶܝܕ݂ ܬ݁ܕ݂ܰܘܗ̱ܝ̈ ܐܶܣܳܪܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS>ܪܺܫܶܗ ܕ݁ܶܝܢ ܘܣܰܥܪܶܗ ܚܶܘܳܪ ܐܰܝܟ݂ ܥܰܡܪܳܐ ܁ ܘܰܐܝܟ݂ ܬ݁ܰܠܓ݁ܳܐ <EOS>ܘܥܰܝܢܰܘܗ̱ܝ̈ ܐܰܝܟ݂ ܫܰܠܗܶܒ݂ܺܝܬ݂ܳܐ ܕ݁ܢܽܘܪܳܐ <EOS>ܘܪܶܓ݂ܠܰܘܗ̱ܝ̈ ܒ݁ܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܰܢܚܳܫܳܐ ܠܶܒ݂ܢܳܝܳܐ ܕ݁ܡܰܚܰܡ<EOS>
ܒ݁ܰܐܬ݁ܽܘܢܳܐ <EOS> ܘܩܳܠܶܗ ܐܰܝܟ݂ ܩܳܠܳܐ ܕ݁ܡܰܝܳܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ <EOS>ܘܺܐܝܬ݂ ܠܶܗ ܒ݁ܺܐܝܕ݂ܶܗ ܕ݁ܝܰܡܺܝܢܳܐ ܫܰܒ݂ܥܳܐ ܟ݁ܰܘܟ݁ܒ݂ܺܝܢ̈<EOS>
ܘܡܶܢ ܦ݁ܽܘܡܶܗ ܢܳܦ݂ܩܳܐ ܪܽܘܡܚܳܐ ܚܰܪܺܝܦ݂ܬ݁ܳܐ <EOS> ܘܰܚܙܳܬ݂ܶܗ ܐܰܝܟ݂ ܫܶܡܫܳܐ ܡܚܰܘܝܳܐ<EOS>
ܒ݁ܚܰܝܠܳܗ <EOS>ܘܟ݂ܰܕ݂ ܚܙܺܝܬ݂ܶܗ <EOS> ܢܶܦ݂ܠܶܬ݂ ܥܰܠ ܪܶܓ݂ܠܰܘܗ̱ܝ̈ ܐܰܝܟ݂ ܡܺܝܬ݂ܳܐ <EOS>ܘܣܳܡ ܥܠܰܝ ܐܺܝܕ݂ܶܗ ܕ݁ܝܰܡܺܝܢܳܐ ܠܡܺܐܡܰܪ ܠܳܐ ܬ݁ܶܕ݂ܚܰܠ <EOS> ܕ݁ܶܐܢܳܐ ܐܺܝܬ݂ܰܝ ܩܰܕ݂ܡܳܝܳܐ<EOS>
ܘܰܐ̱ܚܪܳܝܳܐ <EOS>ܘܰܕ݂ܚܰܝ ܘܰܕ݂ܡܺܝܬ݂ܳܐ ܗܘܺܝܬ݂ <EOS> ܘܗܳܐ ܚܰܝܳܐ ܐܺܝܬ݂ܰܝ ܠܥܳܠܰܡ<EOS>
ܥܳܠܡܺܝܢ ܐܰܡܺܝܢ <EOS> ܘܺܐܝܬ݂ ܠܺܝ ܩܠܺܝܕ݂ܳܐ ܕ݁ܡܰܘܬ݁ܳܐ ܘܕ݂ܰܫܝܽܘܠ <EOS>ܟ݁ܬ݂ܽܘܒ݂ ܗܳܟ݂ܺܝܠ ܡܳܐ ܕ݁ܰܚܙܰܝܬ݁ <EOS> ܘܰܐܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ܰܝܗܶܝܢ<EOS>
ܘܰܥܬ݂ܺܝܕ݂ܳܢ̈ ܠܡܶܗܘܳܐ ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ <EOS>ܐ̱ܪܳܙܳܐ ܕ݁ܫܰܒ݂ܥܳܐ ܟ݁ܰܘܟ݁ܒ݂ܺܝܢ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܚܙܰܝܬ݁ ܥܰܠ ܝܰܡܺܝܢܝ<EOS>
ܘܰܫܒ݂ܰܥ ܡܢܳܪܳܬ݂ܳܐ̈ <EOS> ܫܰܒ݂ܥܳܐ ܟ݁ܰܘܟ݁ܒ݂ܺܝܢ̈ ܡܰܠܰܐܟ݂ܶܐ̈ ܕ݁ܰܫܒ݂ܰܥ ܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܐܺܝܬ݂ܰܝܗܽܘܢ <EOS> ܘܰܡܢܳܪܳܬ݂ܳܐ̈ ܫܒ݂ܰܥ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܐܰܝܠܶܝܢ ܕ݁ܰܚܙܰܝܬ݁ ܫܒ݂ܰܥ ܐܶܢܶܝܢ̈<EOS>
ܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܒ݂ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܶܐܦ݂ܶܣܳܘܣ ܟ݁ܬ݂ܽܘܒ݂ ܗܳܟ݂ܰܢܳܐ<EOS>
ܐܳܡܰܪ ܗܰܘ ܕ݁ܰܐܚܺܝܕ݂ ܫܰܒ݂ܥܳܐ ܟ݁ܰܘܟ݁ܒ݂ܺܝܢ̈ ܒ݁ܺܐܝܕ݂ܶܗ <EOS> ܗܰܘ ܕ݁ܰܡܗܰܠܶܟ݂ ܒ݁ܰܝܢܳܬ݂<EOS>
ܡܢܳܪܳܬ݂ܳܐ̈ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܘܥܰܡܠܳܟ݂ ܘܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܟ݂ <EOS>ܘܰܕ݂ܠܳܐ ܡܨܶܝܬ݁ ܠܡܶܛܥܰܢ ܠܒ݂ܺܝܫܶܐ̈ <EOS> ܘܢܰܣܺܝܬ݂ ܠܰܐܝܠܶܝܢ ܕ݁ܳܐܡܪܺܝܢ ܢܰܦ݂ܫܗܽܘܢ<EOS>
ܕ݁ܰܫܠܺܝܚܶܐ̈ ܐܺܝܬ݂ܰܝܗܽܘܢ ܘܠܰܝܬ݁ܰܝܗܽܘܢ <EOS> ܘܶܐܫܟ݁ܰܚܬ݁ ܐܶܢܽܘܢ ܕ݁ܰܓ݁ܳܠܶܐ̈ <EOS>ܘܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܐܺܝܬ݂ ܠܳܟ݂ <EOS> ܘܰܛܥܶܢܬ݁ ܡܶܛܽܠ ܫܶܡܝ <EOS> ܘܠܳܐ<EOS>
ܠܺܐܝܬ݁ <EOS>ܐܶܠܳܐ ܐܺܝܬ݂ ܠܺܝ ܥܠܰܝܟ݁ ܕ݁ܚܽܘܒ݁ܳܟ݂ ܩܰܕ݂ܡܳܝܳܐ ܫܒ݂ܰܩܬ݁ <EOS>ܐܶܬ݁ܕ݁ܰܟ݂̱ܪ ܡܶܢ ܐܰܝܟ݁ܳܐ ܢܦ݂ܰܩܬ݁ ܘܰܥܒ݂ܶܕ݂ ܥܒ݂ܳܕ݂ܶܐ̈ ܩܰܕ݂ܡܳܝܶܐ̈<EOS>
<EOS> ܘܶܐܢܕ݁ܶܝܢ ܠܳܐ ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ ܘܰܡܙܺܝܥ ܐ̱ܢܳܐ ܡܢܳܪܬ݁ܳܟ݂ <EOS> ܐܶܠܳܐ ܬ݁ܬ݂ܽܘܒ݂<EOS>
<EOS>ܐܶܠܳܐ ܗܳܕ݂ܶܐ ܐܺܝܬ݂ ܠܳܟ݂ ܕ݁ܣܳܢܶܝܬ݁ ܥܒ݂ܳܕ݂ܶܐ̈ ܕ݁ܢܺܐܩܽܘܠܺܝܛܶܐ̈<EOS>
<EOS> ܐܰܝܠܶܝܢ ܕ݁ܶܐܢܳܐ ܣܳܢܶܐ ܐ̱ܢܳܐ <EOS>ܗܰܘ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS> ܘܠܰܕ݂ܙܳܟ݂ܶܐ ܐܶܬ݁ܶܠ ܡܶܢ ܩܰܝܣܳܐ ܕ݁ܚܰܝܶܐ̈ ܠܡܶܐܟ݂ܰܠ ܇ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ<EOS>
ܒ݁ܦ݂ܰܪܕ݁ܰܝܣܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܰܙܡܽܘܪܢܰܐ ܟ݁ܬ݂ܽܘܒ݂ ܗܳܟ݂ܰܢܳܐ<EOS>
ܐܳܡܰܪ ܩܰܕ݂ܡܳܝܳܐ ܘܰܐ̱ܚܪܳܝܳܐ ܇ ܗܰܘ ܕ݁ܰܗܘܳܐ ܡܺܝܬ݂ܳܐ ܘܰܚܝܳܐ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܐܽܘܠܨܳܢܳܟ݂ ܘܡܶܣܟ݁ܺܢܽܘܬ݂ܳܟ݂ ܇ ܐܶܠܳܐ ܥܰܬ݁ܺܝܪܳܐ<EOS>
ܐܰܢ̱ܬ݁ <EOS> ܘܰܠܓ݂ܽܘܕ݁ܳܦ݂ܳܐ ܕ݁ܡܶܢ ܐܰܝܠܶܝܢ ܕ݁ܳܐܡܪܺܝܢ ܢܰܦ݂ܫܗܽܘܢ ܝܺܗܽܘܕ݂ܳܝܶܐ̈ <EOS>ܝܺܗܽܘܕ݂ܳܝܶܐ̈ ܟ݁ܰܕ݂ ܠܳܐ ܐܺܝܬ݂ܰܝܗܽܘܢ <EOS> ܐܶܠܳܐ ܟ݁ܢܽܘܫܬ݁ܳܐ ܕ݁ܣܳܛܳܢܳܐ<EOS>
ܒ݁ܡܶܕ݁ܶܡ ܠܳܐ ܬ݁ܶܕ݂ܚܰܠ ܡܶܢ ܐܰܝܠܶܝܢ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܐܰܢ̱ܬ݁ ܠܡܶܚܰܫ <EOS>ܗܳܐ ܥܬ݂ܺܝܕ݂ ܐܳܟ݂ܶܠܩܰܪܨܳܐ ܕ݁ܢܰܪܡܶܐ ܡܶܢܟ݂ܽܘܢ ܒ݁ܒ݂ܶܝܬ݂ ܚܒ݂ܽܘܫܝܳܐ ܕ݁ܬ݂ܶܬ݂ܢܰܣܽܘܢ <EOS>ܘܢܶܗܘܶܐ ܠܟ݂ܽܘܢ ܐܽܘܠܨܳܢܳܐ ܝܰܘܡܺܝܢ̈ ܥܶܣܪܳܐ <EOS> ܗܘܰܘ ܡܗܰܝܡܢܶܐ̈ ܥܕ݂ܰܡܳܐ ܠܡܰܘܬ݁ܳܐ<EOS>
ܘܶܐܬ݁ܶܠ ܠܟ݂ܽܘܢ ܟ݁ܠܺܝܠܳܐ ܕ݁ܚܰܝܶܐ̈ <EOS>ܕ݁ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS> ܕ݁ܰܐܝܢܳܐ ܕ݁ܙܳܟ݂ܶܐ ܠܳܐ ܢܶܗܰܪ ܡܶܢ ܡܰܘܬ݁ܳܐ ܬ݁ܶܢܝܳܢܳܐ<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܒ݂ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܦ݁ܶܪܓ݂ܰܡܰܐ ܟ݁ܬ݂ܽܘܒ݂ ܗܳܟ݂ܰܢܳܐ<EOS>
ܐܳܡܰܪ ܗܰܘ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܚܰܪܒ݁ܳܐ ܚܰܪܺܝܦ݂ܬ݁ܳܐ ܕ݁ܰܬ݂ܪܶܝܢ̈ ܦ݁ܽܘܡܶܝܗ̈ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܐܰܝܟ݁ܳܐ ܥܳܡܰܪܬ݁ <EOS> ܐܰܬ݂ܰܪ ܕ݁ܟ݂ܽܘܪܣܝܶܗ ܕ݁ܣܳܛܳܢܳܐ<EOS>
<EOS> ܘܰܐܚܺܝܕ݂ ܐܰܢ̱ܬ݁ ܒ݁ܫܶܡܝ <EOS> ܘܰܒ݂ܗܰܝܡܳܢܽܘܬ݂ܝ ܠܳܐ ܟ݁ܦ݂ܰܪܬ݁ <EOS> ܘܰܒ݂ܝܰܘܡܳܬ݂ܳܐ̈<EOS>
ܐܶܬ݂ܚܪܺܝܬ݁ ܘܣܳܗܕ݁ܳܐ ܕ݁ܺܝܠܝ <EOS> ܡܗܰܝܡܢܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܟ݂ܽܠ ܣܳܗܕ݁ܳܐ ܕ݁ܺܝܠܝ ܡܗܰܝܡܢܳܐ <EOS>ܐܰܝܢܳܐ ܕ݁ܡܶܢܟ݂ܽܘܢ ܐܶܬ݂ܩܛܶܠ <EOS>ܐܶܠܳܐ ܐܺܝܬ݂ ܠܺܝ ܥܠܰܝܟ݁ ܙܥܽܘܪܝܳܬ݂ܳܐ̈ ܕ݁ܺܐܝܬ݂ ܠܳܟ݂ ܬ݁ܰܡܳܢ<EOS>
ܕ݁ܰܐܚܺܝܕ݂ܺܝܢ ܡܰܠܦ݁ܳܢܽܘܬ݂ܳܐ ܕ݁ܒ݂ܶܠܥܰܡ <EOS> ܗܰܘ ܕ݁ܰܐܠܶܦ݂ ܠܒ݂ܳܠܳܩ ܕ݁ܢܰܪܡܶܐ ܟ݁ܶܫܠܳܐ<EOS>
ܩܕ݂ܳܡ ܒ݁ܢܰܝ̈ ܐܺܝܣܪܳܝܶܠ <EOS> ܠܡܶܐܟ݂ܰܠ ܕ݁ܶܒ݂ܚܰܝ̈ ܦ݁ܬ݂ܰܟ݂ܪܶܐ̈ ܘܠܰܡܙܰܢܳܝܽܘ <EOS>ܗܳܟ݂ܰܢܳܐ ܐܺܝܬ݂ ܐܳܦ݂ ܠܳܟ݂ ܕ݁ܰܐܚܺܝܕ݂ܺܝܢ ܝܽܘܠܦ݁ܳܢܳܐ<EOS>
ܕ݁ܢܺܐܩܽܘܠܺܝܛܶܐ̈ ܗܳܟ݂ܘܳܬ݂ <EOS>ܬ݁ܽܘܒ݂ ܗܳܟ݂ܺܝܠ <EOS> ܘܶܐܢܕ݁ܶܝܢ ܠܳܐ ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ ܡܶܚܕ݂ܳܐ<EOS>
<EOS> ܘܰܐܩܪܶܒ݂ ܥܰܡܗܽܘܢ ܒ݁ܚܰܪܒ݁ܳܐ ܕ݁ܦ݂ܽܘܡܝ <EOS>ܘܕ݂ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS> ܕ݁ܠܰܕ݂ܙܳܟ݂ܶܐ ܐܶܬ݁ܶܠ ܡܶܢ ܡܰܢ̱ܢܳܐ ܗܰܘ ܕ݁ܡܰܛܫܰܝ <EOS> ܘܶܐܬ݁ܶܠ ܠܶܗ<EOS>
ܚܽܘܫܒ݁ܳܢܳܐ ܚܶܘܳܪܳܐ ܘܥܰܠ ܚܽܘܫܒ݁ܳܢܳܐ ܫܡܳܐ ܚܰܕ݂̱ܬ݂ܳܐ ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܠܳܐ ܐ̱ܢܳܫ<EOS>
ܝܳܕ݂ܰܥ ܐܶܠܳܐ ܗܰܘ ܕ݁ܰܢܣܰܒ݂<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܒ݂ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܰܒ݂ܬ݂ܶܐܘܰܛܺܝܪܰܐ ܟ݁ܬ݂ܽܘܒ݂<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܡܰܪ ܒ݁ܪܶܗ ܕ݁ܰܐܠܳܗܳܐ ܇ ܗܰܘ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܥܰܝܢܳܐ ܐܰܝܟ݂ ܫܰܠܗܶܒ݂ܺܝܬ݂ܳܐ<EOS>
ܕ݁ܢܽܘܪܳܐ ܇ ܘܪܶܓ݂ܠܰܘܗ̱ܝ̈ ܐܰܝܟ݂ ܢܚܳܫܳܐ ܠܶܒ݂ܢܳܝܳܐ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܘܚܽܘܒ݁ܳܟ݂ ܘܗܰܝܡܳܢܽܘܬ݂ܳܟ݂ <EOS>ܘܬ݂ܶܫܡܶܫܬ݁ܳܟ݂ ܘܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܟ݂ <EOS> ܘܰܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܐ̱ܚܪܳܝܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ ܐܶܢܽܘܢ ܡܶܢ<EOS>
ܩܰܕ݂ܡܳܝܶܐ̈ <EOS>ܐܶܠܳܐ ܐܺܝܬ݂ ܠܺܝ ܥܠܰܝܟ݁ ܣܰܓ݁ܺܝ ܕ݁ܰܫܒ݂ܰܩܬ݁ ܠܰܐܢ̱ܬ݁ܬ݂ܳܟ݂<EOS>
ܐܺܝܙܒ݂ܶܠ ܇ ܗܳܝ ܕ݁ܳܐܡܪܳܐ ܥܰܠ ܢܰܦ݂ܫܳܗ ܕ݁ܰܢܒ݂ܺܝܬ݂ܳܐ ܗ̱ܝ ܇ ܘܡܰܠܦ݂ܳܐ ܘܡܰܛܥܝܳܐ<EOS>
ܠܥܰܒ݂ܕ݁ܰܝ̈ ܠܰܡܙܰܢܳܝܽܘ ܇ ܘܡܶܐܟ݂ܰܠ ܕ݁ܶܒ݂ܚܰܝ̈ ܦ݁ܬ݂ܰܟ݂ܪܶܐ̈ <EOS>ܘܝܶܗܒ݁ܶܬ݂ ܠܳܗ ܙܰܒ݂ܢܳܐ ܠܰܬ݂ܝܳܒ݂ܽܘܬ݂ܳܐ ܘܠܳܐ ܨܳܒ݂ܝܳܐ ܠܰܡܬ݂ܳܒ݂<EOS>
ܡܶܢ ܙܳܢܝܽܘܬ݂ܳܗ <EOS>ܗܳܐ ܪܳܡܶܐ ܐ̱ܢܳܐ ܠܳܗ ܒ݁ܥܰܪܣܳܐ ܘܠܰܐܝܠܶܝܢ ܕ݁ܓ݂ܳܝܪܺܝܢ ܥܰܡܳܗ<EOS>
ܒ݁ܽܐܘܠܨܳܢܳܐ ܪܰܒ݁ܳܐ ܐܶܠܳܐ ܢܶܬ݁ܬ݁ܘܽܘܢ ܡܶܢ ܥܒ݂ܳܕ݂ܰܝܗܽܘܢ̈ <EOS>ܘܠܰܒ݂ܢܶܝܗ̈ ܐܶܩܛܽܘܠ ܒ݁ܡܰܘܬ݁ܳܐ <EOS> ܘܝܳܕ݂ܥܳܢ̈ ܟ݁ܽܠܗܶܝܢ ܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
<EOS> ܕ݁ܶܐܢܳܐ ܐ̱ܢܳܐ ܒ݁ܳܨܶܐ ܟ݁ܽܘܠܝܳܬ݂ܳܐ̈ ܘܠܶܒ݁ܳܐ <EOS> ܘܶܐܬ݁ܶܠ ܠܟ݂ܽܘܢ ܠܟ݂ܽܠܢܳܫ ܐܰܝܟ݂<EOS>
ܥܒ݂ܳܕ݂ܰܝܟ݁ܽܘܢ̈ <EOS>ܠܟ݂ܽܘܢ ܐܳܡܰܪ ܐ̱ܢܳܐ ܠܫܰܪܟ݁ܳܐ ܕ݁ܰܒ݂ܬ݂ܶܐܘܰܛܺܝܪܰܐ <EOS> ܟ݁ܽܠܗܽܘܢ<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܠܰܝܬ݁ ܠܗܽܘܢ ܝܽܘܠܦ݁ܳܢܳܐ ܗܳܢܳܐ <EOS> ܐܰܝܠܶܝܢ ܕ݁ܠܳܐ ܝܺܕ݂ܰܥܘ ܥܰܡܺܝܩܳܬ݂ܶܗ̈<EOS>
ܕ݁ܣܳܛܳܢܳܐ ܐܰܝܟ݂ ܕ݁ܳܐܡܪܺܝܢ <EOS> ܠܳܐ ܐܰܪܡܶܐ ܥܠܰܝܟ݁ܽܘܢ ܝܽܘܩܪܳܐ ܐ̱ܚܪܺܢܳܐ <EOS>ܗܰܘ ܗܳܟ݂ܺܝܠ ܕ݁ܺܐܝܬ݂ ܠܟ݂ܽܘܢ ܐܰܚܽܘܕ݂ܘ ܥܕ݂ܰܡܳܐ ܕ݁ܳܐܬ݂ܶܐ ܐ̱ܢܳܐ<EOS>
<EOS>ܘܕ݂ܰܙܟ݂ܳܐ ܘܰܢܛܰܪ ܥܒ݂ܳܕ݂ܰܝ̈ ܐܶܬ݁ܶܠ ܠܶܗ ܫܽܘܠܛܳܢܳܐ ܥܰܠ<EOS>
ܥܰܡ̱ܡܶܐ̈ <EOS>ܠܡܶܪܥܳܐ ܐܶܢܽܘܢ ܒ݁ܫܰܒ݂ܛܳܐ ܕ݁ܦ݂ܰܪܙܠܳܐ ܘܰܐܝܟ݂ ܡܳܐܢܰܝ̈<EOS>
ܦ݁ܰܚܳܪܳܐ ܬ݁ܶܫܚܩܽܘܢ <EOS> ܗܳܟ݂ܰܢܳܐ ܓ݁ܶܝܪ ܘܶܐܢܳܐ ܢܶܣܒ݁ܶܬ݂ ܡܶܢ ܐܳܒ݂ܝ <EOS>ܘܶܐܬ݁ܶܠ ܠܶܗ ܠܟ݂ܰܘܟ݁ܰܒ݂ ܨܰܦ݂ܪܳܐ <EOS>ܕ݁ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܒ݂ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܣܰܪܕ݂ܺܝܣ ܟ݁ܬ݂ܽܘܒ݂ ܗܳܟ݂ܰܢܳܐ<EOS>
ܐܳܡܰܪ ܗܰܘ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܫܒ݂ܰܥ̈ ܪܽܘܚܺܝܢ̈ ܕ݁ܰܐܠܳܗܳܐ ܘܫܰܒ݂ܥܳܐ ܟ݁ܰܘܟ݁ܒ݂ܶܐ̈ <EOS> ܝܳܕ݂ܰܥ<EOS>
ܐ̱ܢܳܐ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܘܰܫܡܳܐ ܕ݁ܺܐܝܬ݂ ܠܳܟ݂ <EOS> ܘܰܕ݂ܚܰܝܳܐ ܐܰܢ̱ܬ݁ ܘܰܕ݂ܡܺܝܬ݂ܳܐ ܐܰܢ̱ܬ݁<EOS>
<EOS>ܘܰܗܘܺܝ ܥܺܝܪܳܐ <EOS> ܘܩܰܝܶܡ ܕ݁ܫܰܪܟ݁ܳܐ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܗ̱ܘܰܝܬ݁<EOS>
ܠܰܡܡܳܬ݂ <EOS> ܠܳܐ ܓ݁ܶܝܪ ܐܶܫܟ݁ܰܚܬ݁ܳܟ݂ ܕ݁ܰܡܫܰܡܠܶܝܢ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS>ܐܶܬ݁ܕ݁ܰܟ݂̱ܪ ܐܰܝܟ݁ܰܢ ܫܡܰܥܬ݁ ܘܰܢܣܰܒ݂ܬ݁ <EOS> ܐܶܙܕ݁ܰܗ̱ܪ ܘܬ݂ܽܘܒ݂ <EOS>ܘܶܐܢܕ݁ܶܝܢ ܠܳܐ ܬ݁ܶܬ݁ܥܺܝܪ ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܥܠܰܝܟ݁ ܐܰܝܟ݂ ܓ݁ܰܢܳܒ݂ܳܐ <EOS> ܘܠܳܐ ܬ݁ܶܕ݁ܰܥ<EOS>
ܐܰܝܕ݂ܳܐ ܫܳܥܬ݂ܳܐ ܐܳܬ݂ܶܐ ܥܠܰܝܟ݁ <EOS>ܐܶܠܳܐ ܐܺܝܬ݂ ܠܺܝ ܩܰܠܺܝܠ ܫܡܳܗܶܐ̈ ܒ݁ܣܰܪܕ݂ܺܝܣ <EOS> ܐܰܝܠܶܝܢ ܕ݁ܠܳܐ<EOS>
ܛܰܘܶܫܘ ܡܳܐܢܰܝܗܽܘܢ̈ <EOS> ܘܰܡܗܰܠܟ݂ܺܝܢ ܩܕ݂ܳܡܰܝ ܒ݁ܚܶܘܳܪܶܐ̈ <EOS> ܘܫܳܘܶܝܢ ܐܶܢܽܘܢ <EOS>ܕ݁ܙܳܟ݂ܶܐ ܗܳܟ݂ܰܢܳܐ ܡܶܬ݂ܥܰܛܰܦ݂ ܡܳܐܢܶܐ̈ ܚܶܘܳܪܶܐ̈ <EOS> ܘܠܳܐ ܐܶܠܚܶܐ<EOS>
ܫܡܶܗ ܡܶܢ ܣܶܦ݂ܪܳܐ ܕ݁ܚܰܝܶܐ̈ <EOS> ܘܰܐܘܕ݁ܶܐ ܒ݁ܰܫܡܶܗ ܩܕ݂ܳܡ ܐܳܒ݂ܝ ܘܰܩܕ݂ܳܡ ܡܰܠܰܐܟ݂ܰܘܗ̱ܝ̈<EOS>
<EOS>ܐܰܝܢܳܐ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܦ݂ܺܝܠܰܕ݂ܶܠܦ݂ܺܝܰܐ ܟ݁ܬ݂ܽܘܒ݂<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܡܰܪ ܩܰܕ݁ܺܝܫܳܐ ܫܰܪܺܝܪܳܐ ܗܰܘ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܩܠܺܝܕ݂ܶܐ̈ ܕ݁ܕ݂ܰܘܺܝܕ݂ <EOS>ܐܰܝܢܳܐ ܕ݁ܦ݂ܳܬ݂ܰܚ ܘܠܰܝܬ݁ ܕ݁ܳܐܚܶܕ݂ <EOS> ܘܳܐܚܶܕ݂ ܘܠܰܝܬ݁ ܕ݁ܦ݂ܳܬ݂ܰܚ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ <EOS> ܘܗܳܐ ܝܶܗܒ݁ܶܬ݂ ܩܕ݂ܳܡܰܝܟ݁ ܬ݁ܰܪܥܳܐ<EOS>
ܦ݁ܬ݂ܺܝܚܳܐ ܐܰܝܢܳܐ ܕ݁ܠܳܐ ܐ̱ܢܳܫ ܡܨܶܐ ܠܡܶܐܚܕ݁ܶܗ <EOS> ܡܶܛܽܠ ܕ݁ܩܰܠܺܝܠ ܚܰܝܠܳܐ ܐܺܝܬ݂ ܠܳܟ݂<EOS>
<EOS> ܘܡܶܠܰܬ݂ܝ ܢܛܰܪܬ݁ <EOS> ܘܰܒ݂ܫܶܡܝ ܠܳܐ ܟ݁ܦ݂ܰܪܬ݁ <EOS>ܘܗܳܐ ܝܳܗܶܒ݂ ܐ̱ܢܳܐ ܡܶܢ ܟ݁ܢܽܘܫܬ݁ܳܐ ܕ݁ܣܳܛܳܢܳܐ ܡܶܢ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܳܐܡܪܺܝܢ ܥܰܠ ܢܰܦ݂ܫܗܽܘܢ ܕ݁ܺܝܗܽܘܕ݂ܳܝܶܐ̈ ܐܶܢܽܘܢ ܘܠܳܐ ܐܺܝܬ݂ܰܝܗܽܘܢ ܐܶܠܳܐ ܡܕ݂ܰܓ݁ܠܺܝܢ<EOS>
<EOS> ܗܳܐ ܐܶܥܒ݁ܶܕ݂ ܠܗܽܘܢ ܕ݁ܢܺܐܬ݂ܽܘܢ ܘܢܶܣܓ݁ܕ݂ܽܘܢ ܩܕ݂ܳܡ ܪܶܓ݂ܠܰܝܟ݁̈ <EOS> ܘܢܶܕ݁ܥܽܘܢ ܕ݁ܶܐܢܳܐ<EOS>
ܐܰܚܶܒ݂ܬ݁ܳܟ݂ <EOS>ܥܰܠ ܕ݁ܰܢܛܰܪܬ݁ ܡܶܠܬ݂ܳܐ ܕ݁ܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܝ <EOS> ܘܶܐܢܳܐ ܐܶܛܪܳܟ݂ ܡܶܢ<EOS>
ܢܶܣܝܽܘܢܳܐ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܕ݁ܢܺܐܬ݂ܶܐ ܥܰܠ ܟ݁ܽܠܳܗ ܬ݁ܺܐܒ݂ܶܝܠ ܇ ܕ݁ܰܢܢܰܣܶܐ ܠܥܳܡܽܘܪܶܝܗ̈<EOS>
ܕ݁ܰܐܪܥܳܐ <EOS>ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܡܶܚܕ݂ܳܐ <EOS> ܐܰܚܽܘܕ݂ ܗܰܘ ܡܳܐ ܕ݁ܺܐܝܬ݂ ܠܳܟ݂ ܕ݁ܠܳܐ<EOS>
ܐ̱ܢܳܫ ܢܶܣܰܒ݂ ܟ݁ܠܺܝܠܳܟ݂ <EOS>ܘܰܕ݂ܙܳܟ݂ܶܐ ܐܶܥܒ݁ܕ݂ܶܗ ܥܰܡܽܘܕ݂ܳܐ ܒ݁ܗܰܝܟ݁ܠܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܰܠܒ݂ܰܪ ܠܳܐ ܢܶܦ݁ܽܘܩ ܬ݁ܽܘܒ݂ <EOS> ܘܶܐܟ݂ܬ݁ܽܘܒ݂ ܥܠܰܘܗ̱ܝ ܫܡܳܐ ܕ݁ܰܐܠܳܗܝ ܘܰܫܡܳܐ<EOS>
ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܚܰܕ݂̱ܬ݂ܳܐ ܐܽܘܪܺܫܠܶܡ <EOS> ܐܰܝܕ݂ܳܐ ܕ݁ܢܳܚܬ݁ܳܐ ܡܶܢ ܐܰܠܳܗܝ <EOS> ܘܰܫܡܳܐ<EOS>
ܕ݁ܺܝܠܝ ܚܰܕ݂̱ܬ݂ܳܐ <EOS>ܘܕ݂ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܘܰܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܥܺܕ̱݁ܬ݁ܳܐ ܕ݁ܠܰܐܝܺܕ݂ܺܝܩܺܝܰܐ ܟ݁ܬ݂ܽܘܒ݂<EOS>
ܗܳܟ݂ܰܢܳܐ ܐܳܡܰܪ ܐܰܡܺܝܢ ܇ ܣܳܗܕ݁ܳܐ ܡܗܰܝܡܢܳܐ ܘܫܰܪܺܝܪܳܐ ܇ ܘܪܺܫܺܝܬ݂ܳܐ ܕ݁ܰܒ݂ܪܺܝܬ݂ܶܗ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS>ܝܳܕ݂ܰܥ ܐ̱ܢܳܐ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ <EOS> ܠܳܐ ܩܰܪܺܝܪܳܐ ܐܰܢ̱ܬ݁ ܘܠܳܐ ܚܰܡܺܝܡܳܐ<EOS>
<EOS> ܕ݁ܘܳܠܶܐ ܗ̱ܘܳܐ ܕ݁ܰܐܘ ܩܰܪܺܝܪܳܐ ܬ݁ܶܗܘܶܐ <EOS> ܐܰܘ ܚܰܡܺܝܡܳܐ <EOS>ܘܺܐܝܬ݂ܰܝܟ݁ ܦ݁ܳܫܽܘܪܳܐ <EOS> ܘܠܳܐ ܩܰܪܺܝܪܳܐ ܘܠܳܐ ܚܰܡܺܝܡܳܐ <EOS> ܥܬ݂ܺܝܕ݂<EOS>
ܐ̱ܢܳܐ ܠܰܡܬ݂ܳܒ݂ܽܘܬ݂ܳܟ݂ ܡܶܢ ܦ݁ܽܘܡܝ <EOS>ܡܶܛܽܠ ܕ݁ܶܐܡܰܪܬ݁ ܕ݁ܥܰܬ݁ܺܝܪܳܐ ܐܰܢ̱ܬ݁ ܘܥܶܬ݂ܪܶܬ݂ <EOS> ܘܥܰܠ ܡܶܕ݁ܶܡ<EOS>
ܠܳܐ ܣܢܺܝܩ ܐ̱ܢܳܐ <EOS> ܘܠܳܐ ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁ ܕ݁ܰܐܢ̱ܬ݁ ܗ̱ܘ ܡܚܺܝܠܳܐ ܘܕ݂ܳܘܝܳܐ ܇ ܘܡܶܣܟ݁ܺܢܳܐ<EOS>
ܘܥܰܪܛܶܠܳܝܳܐ <EOS>ܡܳܠܶܟ݂ ܐ̱ܢܳܐ ܠܳܟ݂ ܕ݁ܬ݂ܶܙܒ݁ܶܢ ܡܶܢܝ ܕ݁ܰܗܒ݂ܳܐ ܕ݁ܰܒ݂ܚܺܝܪ ܡܶܢ<EOS>
ܢܽܘܪܳܐ ܕ݁ܬ݂ܶܥܬ݁ܰܪ ܘܡܳܐܢܶܐ̈ ܚܶܘܳܪܶܐ̈ ܠܡܶܬ݂ܥܰܛܳܦ݂ܽܘ ܘܠܳܐ ܬ݁ܶܬ݂ܓ݁ܠܶܐ ܒ݁ܶܗܬ݁ܬ݂ܳܐ<EOS>
ܕ݁ܥܰܪܛܶܠܳܝܽܘܬ݂ܳܟ݂ <EOS> ܘܰܫܝܳܦ݂ܳܐ ܟ݁ܚܽܘܠ ܕ݁ܬ݂ܶܚܙܶܐ <EOS>ܐܶܢܳܐ ܠܰܐܝܠܶܝܢ ܕ݁ܪܳܚܶܡ ܐ̱ܢܳܐ ܡܰܟ݁ܶܣ ܐ̱ܢܳܐ ܘܪܳܕ݂ܶܐ ܐ̱ܢܳܐ <EOS>ܛܰܢ ܗܳܟ݂ܺܝܠ ܘܬ݂ܽܘܒ݂ <EOS>ܗܳܐ ܩܳܡܶܬ݂ ܥܰܠ ܬ݁ܰܪܥܳܐ ܘܶܐܩܽܘܫ ܐܶܢ ܐ̱ܢܳܫ ܫܳܡܰܥ ܒ݁ܩܳܠܝ <EOS>ܘܢܶܦ݂ܬ݁ܰܚ ܬ݁ܰܪܥܳܐ ܘܶܐܥܽܘܠ <EOS> ܘܰܐܚܫܶܡ ܥܰܡܶܗ ܘܗܽܘ ܥܰܡܝ <EOS>ܘܰܕ݂ܙܳܟ݂ܶܐ ܐܶܬ݁ܶܠ ܠܶܗ ܠܡܶܬ݁ܰܒ݂ ܥܰܡܝ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܕ݁ܺܝܠܝ <EOS>ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܶܐܢܳܐ ܙܟ݂ܺܝܬ݂ ܘܝܶܬ݂ܒ݁ܶܬ݂ ܥܰܡ ܐܳܒ݂ܝ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܕ݁ܺܝܠܶܗ <EOS>ܡܰܢ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ ܡܳܢܳܐ ܪܽܘܚܳܐ ܡܡܰܠܶܠ<EOS>
ܠܥܺܕ݂ܳܬ݂ܳܐ̈<EOS>
ܡܶܢ ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ ܚܙܺܝܬ݂ ܘܗܳܐ ܬ݁ܰܪܥܳܐ ܦ݁ܬ݂ܺܝܚܳܐ ܒ݁ܰܫܡܰܝܳܐ<EOS>
<EOS> ܘܩܳܠܳܐ ܗܰܘ ܕ݁ܫܶܡܥܶܬ݂ ܐܰܝܟ݂ ܫܺܝܦ݂ܽܘܪܳܐ ܡܰܠܶܠ ܥܰܡܝ ܠܡܺܐܡܰܪ ܣܰܩ ܠܗܳܪܟ݁ܳܐ<EOS>
ܘܶܐܚܰܘܶܝܟ݂ ܡܳܐ ܕ݁ܺܝܗܺܝܒ݂ ܠܡܶܗܘܳܐ ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ <EOS>ܘܡܶܚܕ݂ܳܐ ܗܘܺܝܬ݂ ܒ݁ܪܽܘܚ <EOS> ܘܗܳܐ ܟ݁ܽܘܪܣܝܳܐ ܣܺܝܡ ܒ݁ܰܫܡܰܝܳܐ <EOS> ܘܥܰܠ<EOS>
ܟ݁ܽܘܪܣܝܳܐ ܝܳܬ݂ܶܒ݂ <EOS>ܘܰܕ݂ܝܳܬ݂ܶܒ݂ <EOS> ܐܰܝܟ݂ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܚܶܙܘܳܐ ܕ݁ܟ݂ܺܐܦ݂ܳܐ ܕ݁ܝܰܫܦ݁ܶܗ<EOS>
ܘܰܕ݂ܣܳܪܕ݂ܳܘܢ <EOS> ܘܩܶܫܬ݁ܳܐ ܕ݁ܰܥܢܳܢܳܐ ܕ݁ܰܚܕ݂ܳܪܰܘܗ̱ܝ̈ ܕ݁ܟ݂ܽܘܪܣܝܳܐ ܕ݁ܡܽܘܬ݂ ܚܶܙܘܳܐ<EOS>
ܕ݁ܰܙܡܰܪܰܓ݂ܕ݂ܶܐ̈ <EOS>ܘܰܚܕ݂ܳܪ ܟ݁ܽܘܪܣܝܳܐ ܟ݁ܽܘܪܣܰܘܳܬ݂ܳܐ̈ ܥܶܣܪܺܝܢ ܘܰܐܪܒ݁ܥܳܐ <EOS>ܘܰܥܠܰܝܗܽܘܢ ܕ݁ܶܝܢ ܕ݁ܟ݂ܽܘܪܣܰܘܳܬ݂ܳܐ̈ ܥܶܣܪܺܝܢ ܘܰܐܪܒ݁ܥܳܐ ܩܰܫܺܝܫܺܝܢ̈ <EOS> ܕ݁ܝܳܬ݂ܒ݁ܺܝܢ <EOS>ܕ݁ܰܥܛܺܝܦ݂ܺܝܢ ܡܳܐܢܶܐ̈ ܚܶܘܳܪܶܐ̈ <EOS> ܘܥܰܠ ܩܰܪܩܦ݂ܳܬ݂ܗܽܘܢ̈ ܟ݁ܠܺܝܠܶܐ̈ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS>ܘܡܶܢ ܟ݁ܽܘܪܣܰܘܳܬ݂ܳܐ̈ ܢܳܦ݂ܩܺܝܢ ܪܰܥܡܶܐ̈ ܘܒ݂ܰܪܩܶܐ̈ ܘܩܳܠܶܐ̈ <EOS>ܘܫܰܒ݂ܥܳܐ ܢܰܗܺܝܪܶܐ̈ ܕ݁ܝܳܩܕ݁ܺܝܢ ܩܕ݂ܳܡܰܘܗ̱ܝ ܕ݁ܟ݂ܽܘܪܣܝܳܐ ܁ ܐܰܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ܰܝܗܽܘܢ<EOS>
ܫܒ݂ܰܥ ܪܽܘܚܺܝܢ̈ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܰܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ ܝܰܡܳܐ ܕ݁ܰܙܓ݂ܽܘܓ݂ܺܝܬ݂ܳܐ ܐܰܝܟ݂ ܕ݁ܽܘܡܝܳܐ<EOS>
ܕ݁ܰܓ݂ܠܺܝܕ݂ܳܐ <EOS> ܘܰܒ݂ܡܶܨܥܰܬ݂ ܟ݁ܽܘܪܣܝܳܐ ܘܰܚܕ݂ܳܪܰܘܗ̱ܝ̈ ܕ݁ܟ݂ܽܘܪܣܝܳܐ ܐܰܪܒ݁ܰܥ ܚܰܝܘܳܢ̈<EOS>
ܕ݁ܡܰܠܝܳܢ̈ ܥܰܝܢܶܐ̈ ܡܶܢ ܩܕ݂ܳܡܰܝܗܶܝܢ ܘܡܶܢ ܒ݁ܶܣܬ݁ܰܪܗܶܝܢ <EOS>ܚܰܝܽܘܬ݂ܳܐ ܩܰܕ݂ܡܳܝܬ݁ܳܐ ܕ݁ܳܡܝܳܐ ܠܰܐܪܝܳܐ <EOS> ܘܚܰܝܽܘܬ݂ܳܐ<EOS>
ܕ݁ܬ݂ܰܪܬ݁ܶܝܢ̈ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܥܶܓ݂ܠܳܐ <EOS> ܘܚܰܝܽܘܬ݂ܳܐ ܕ݁ܰܬ݂ܠܳܬ݂ ܐܺܝܬ݂ ܠܳܗ ܐܰܦ݁ܶܐ̈ ܐܰܝܟ݂<EOS>
ܕ݁ܒ݂ܰܪܢܳܫܳܐ <EOS> ܘܚܰܝܽܘܬ݂ܳܐ ܕ݁ܰܐܪܒ݁ܰܥ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܢܶܫܪܳܐ ܕ݁ܦ݂ܳܪܰܚ <EOS>ܐܰܪܒ݁ܥܳܬ݁ܰܝܗܶܝܢ̈ ܚܰܝܘܳܬ݂ܳܐ̈ ܟ݁ܽܠܚܕ݂ܳܐ ܡܶܢܗܶܝܢ ܩܳܝܡܳܐ <EOS> ܘܺܐܝܬ݂<EOS>
ܠܳܗ ܡܶܢ ܛܶܦ݂ܪܶܝܗ̈ ܘܰܠܥܶܠ ܫܬ݁ܳܐ ܓ݁ܶܦ݁ܺܝܢ̈ ܚܽܘܕ݂ܪܳܢܳܐܝܺܬ݂ <EOS> ܘܡܶܢ ܠܓ݂ܰܘ ܡܰܠܝܳܢ̈<EOS>
ܥܰܝܢܶܐ̈ <EOS> ܘܫܶܠܝܳܐ ܠܰܝܬ݁ ܠܗܶܝܢ <EOS> ܐܺܝܡܳܡܳܐ ܘܠܺܠܝܳܐ ܠܡܺܐܡܰܪ <EOS> ܩܰܕ݁ܺܝܫ ܩܰܕ݁ܺܝܫ<EOS>
ܩܰܕ݁ܺܝܫ ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܐܰܚܺܝܕ݂ ܟ݁ܽܠ ܇ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܘܳܐܬ݂ܶܐ<EOS>
<EOS>ܘܡܳܐ ܕ݁ܝܰܗ̱ܒ݂ ܐܰܪܒ݁ܥܳܬ݁ܰܝܗܶܝܢ̈ ܚܰܝܘܳܬ݂ܳܐ̈ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ<EOS>
ܘܺܐܝܩܳܪܳܐ ܘܩܽܘܒ݁ܳܠ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܠܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܘܠܰܕ݂ܚܰܝ ܠܥܳܠܰܡ<EOS>
ܥܳܠܡܺܝܢ ܐܰܡܺܝܢ<EOS>
ܢܶܦ݁ܠܽܘܢ ܥܶܣܪܺܝܢ ܘܰܐܪܒ݁ܥܳܐ ܩܰܫܺܝܫܺܝܢ̈ ܩܕ݂ܳܡ ܡܰܢ ܕ݁ܝܳܬ݂ܶܒ݂<EOS>
ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܘܢܶܣܓ݁ܕ݂ܽܘܢ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ ܐܰܡܺܝܢ <EOS> ܠܡܰܢ ܕ݁ܚܰܝ <EOS> ܘܢܰܪܡܽܘܢ<EOS>
ܟ݁ܠܺܝܠܰܝܗܽܘܢ̈ ܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ ܟ݁ܰܕ݂ ܐܳܡܪܺܝܢ<EOS>
ܕ݁ܫܳܘܶܝܬ݁ ܗ̱ܽܘ ܡܳܪܰܢ ܘܰܐܠܳܗܰܢ ܠܡܶܣܰܒ݂ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ<EOS>
ܘܺܐܝܩܳܪܳܐ ܘܚܰܝܠܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܰܐܢ̱ܬ݁ ܒ݁ܪܰܝܬ݁ ܟ݁ܽܠ <EOS> ܘܰܒ݂ܝܰܕ݂ ܨܶܒ݂ܝܳܢܳܟ݂ ܗܘܰܝ̈<EOS>
ܘܶܐܬ݂ܒ݁ܪܺܝ̈<EOS>
ܘܰܚܙܺܝܬ݂ ܥܰܠ ܝܰܡܺܝܢܶܗ ܕ݁ܗܰܘ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ<EOS>
ܟ݁ܬ݂ܳܒ݂ܳܐ ܕ݁ܰܪܫܺܝܡ ܡܶܢ ܠܓ݂ܰܘ ܘܡܶܢ ܠܒ݂ܰܪ <EOS> ܘܰܛܒ݂ܺܝܥ ܛܰܒ݂ܥܶܐ̈ ܫܰܒ݂ܥܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܚܰܝܠܬ݂ܳܢܳܐ ܕ݁ܡܰܟ݂ܪܶܙ ܒ݁ܩܳܠܳܐ<EOS>
ܪܳܡܳܐ ܡܰܢ ܫܳܘܶܐ ܠܡܶܦ݂ܬ݁ܰܚ ܟ݁ܬ݂ܳܒ݂ܳܐ ܘܰܠܡܶܫܪܳܐ ܛܰܒ݂ܥܰܘܗ̱ܝ̈ <EOS>ܘܠܰܝܬ݁ ܕ݁ܶܐܬ݂ܡܨܺܝ ܒ݁ܰܫܡܰܝܳܐ ܘܠܳܐ ܒ݁ܰܐܪܥܳܐ ܘܠܳܐ ܕ݁ܰܠܬ݂ܰܚܬ݁ ܡܶܢ<EOS>
ܐܰܪܥܳܐ ܠܡܶܦ݂ܬ݁ܰܚ ܠܰܟ݂ܬ݂ܳܒ݂ܳܐ ܘܰܠܡܶܫܪܳܐ ܛܰܒ݂ܥܰܘܗ̱ܝ̈ ܘܰܠܡܶܚܙܝܶܗ <EOS>ܘܒ݂ܳܟ݂ܶܐ ܗ̱ܘܺܝܬ݂ ܣܰܓ݁ܺܝ ܇ ܡܶܛܽܠ ܕ݁ܠܰܝܬ݁ ܕ݁ܶܐܫܬ݁ܟ݂ܰܚ ܕ݁ܫܳܘܶܐ<EOS>
ܠܡܶܦ݂ܬ݁ܰܚ ܠܰܟ݂ܬ݂ܳܒ݂ܳܐ ܘܰܠܡܶܫܪܳܐ ܛܰܒ݂ܥܰܘܗ̱ܝ̈ <EOS>ܘܚܰܕ݂ ܡܶܢ ܩܰܫܺܝܫܶܐ̈ ܐܶܡܰܪ ܠܺܝ ܠܳܐ ܬ݁ܶܒ݂ܟ݁ܶܐ <EOS> ܗܳܐ ܙܟ݂ܳܐ<EOS>
ܐܰܪܝܳܐ ܡܶܢ ܫܰܒ݂ܛܳܐ ܕ݁ܺܝܗܽܘܕ݂ܳܐ ܥܶܩܳܪܳܐ ܕ݁ܕ݂ܰܘܺܝܕ݂ <EOS> ܢܶܦ݂ܬ݁ܰܚ ܟ݁ܬ݂ܳܒ݂ܳܐ<EOS>
ܘܛܰܒ݂ܥܰܘܗ̱ܝ̈ <EOS>ܘܰܚܙܺܝܬ݂ ܒ݁ܡܶܨܥܰܬ݂ ܟ݁ܽܘܪܣܝܳܐ ܘܕ݂ܰܐܪܒ݁ܰܥ ܚܰܝܘܳܢ̈ ܘܰܕ݂ܩܰܫܺܝܫܶܐ̈<EOS>
ܐܶܡܪܳܐ ܕ݁ܩܳܐܶܡ ܐܰܝܟ݂ ܢܟ݂ܺܝܣܳܐ <EOS> ܘܺܐܝܬ݂ ܠܶܗ ܩܰܪܢܳܬ݂ܳܐ̈ ܫܒ݂ܰܥ ܘܥܰܝܢܶܐ̈ ܫܒ݂ܰܥ <EOS>ܐܰܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ܰܝܗܶܝܢ ܫܒ݂ܰܥ̈ ܪܽܘܚܶܐ̈ ܕ݁ܰܐܠܳܗܳܐ ܇ ܕ݁ܡܶܫܬ݁ܰܕ݁ܪܳܢ̈ ܠܟ݂ܽܠܳܗ ܐܰܪܥܳܐ<EOS>
<EOS>ܘܶܐܬ݂ܳܐ ܘܰܢܣܰܒ݂ ܟ݁ܬ݂ܳܒ݂ܳܐ ܡܶܢ ܐܺܝܕ݂ܶܗ ܕ݁ܗܰܘ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ<EOS>
ܟ݁ܽܘܪܣܝܳܐ <EOS>ܘܟ݂ܰܕ݂ ܫܰܩܠܶܗ ܠܰܟ݂ܬ݂ܳܒ݂ܳܐ ܐܰܪܒ݁ܰܥ ܚܰܝܘܳܢ̈ ܘܥܶܣܪܺܝܢ<EOS>
ܘܰܐܪܒ݁ܥܳܐ ܩܰܫܺܝܫܺܝܢ̈ ܢܦ݂ܰܠܘ ܩܕ݂ܳܡܰܘܗ̱ܝ ܕ݁ܶܐܡܪܳܐ <EOS> ܟ݁ܰܕ݂ ܐܺܝܬ݂ ܠܟ݂ܽܠܚܰܕ݂ ܚܰܕ݂<EOS>
ܡܶܢܗܽܘܢ ܩܺܝܬ݂ܳܪܳܐ ܘܙܳܒ݂ܽܘܪܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܕ݁ܡܰܠܝܳܐ ܒ݁ܶܣܡܶܐ̈ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܺܐܝܬ݂ܰܝܗܶܝܢ ܨܠܰܘܳܬ݂ܳܐ̈ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܕ݁ܰܡܫܰܒ݁ܚܺܝܢ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܚܕ݂ܰܬ݂ܳܐ ܘܳܐܡܪܺܝܢ <EOS> ܫܳܘܶܝܬ݁ ܗ̱ܽܘ<EOS>
ܠܡܶܣܒ݂ܺܝܘܗ̱ܝ ܠܰܟ݂ܬ݂ܳܒ݂ܳܐ ܘܰܠܡܶܫܪܳܐ ܛܰܒ݂ܥܰܘܗ̱ܝ̈ <EOS> ܥܰܠ ܕ݁ܶܐܬ݂ܢܟ݂ܶܣܬ݁ ܘܰܙܒ݂ܰܢܬ݁ܳܢ<EOS>
ܒ݁ܰܕ݂ܡܳܟ݂ ܠܰܐܠܳܗܳܐ ܇ ܡܶܢ ܟ݁ܽܠ ܫܰܪܒ݁ܳܬ݂ܳܐ̈ ܘܥܰܡ̱ܡܶܐ̈ ܘܶܐܡܘܳܬ݂ܳܐ̈ <EOS>ܘܰܥܒ݂ܰܕ݁ܬ݁ ܐܶܢܽܘܢ ܠܰܐܠܳܗܰܢ ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܘܟ݂ܳܗܢܶܐ̈ ܘܡܰܠܟ݁ܶܐ̈ ܇<EOS>
ܘܢܰܡܠܟ݂ܽܘܢ ܥܰܠ ܐܰܪܥܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܘܫܶܡܥܶܬ݂ ܐܰܝܟ݂ ܩܳܠܳܐ ܕ݁ܡܰܠܰܐܟ݂ܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈<EOS>
ܚܕ݂ܳܪܰܝ̈ ܟ݁ܽܘܪܣܝܳܐ <EOS> ܘܰܕ݂ܚܰܝܘܳܬ݂ܳܐ̈ ܘܰܕ݂ܩܰܫܺܝܫܶܐ̈ <EOS> ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ ܡܶܢܝܳܢܗܽܘܢ<EOS>
ܪܶܒ݁ܽܘ ܪܶܒ݁ܘܳܢ̈ ܘܳܐܠܶܦ݂ ܐܰܠܦ݂ܺܝܢ̈ <EOS>ܘܳܐܡܪܺܝܢ ܒ݁ܩܳܠܳܐ ܪܳܡܳܐ ܫܳܘܶܝܬ݁ ܗ̱ܽܘ ܐܶܡܪܳܐ ܢܟ݂ܺܝܣܳܐ ܇<EOS>
ܠܡܶܣܰܒ݂ ܚܰܝܠܳܐ ܘܥܽܘܬ݂ܪܳܐ ܘܚܶܟ݂ܡܬ݂ܳܐ ܘܥܽܘܫܢܳܐ ܘܺܐܝܩܳܪܳܐ ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ<EOS>
ܘܒ݂ܽܘܪܟ݁ܬ݂ܳܐ <EOS>ܘܟ݂ܽܠ ܒ݁ܪܺܝܬ݂ܳܐ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܘܒ݂ܰܐܪܥܳܐ ܘܕ݂ܰܠܬ݂ܰܚܬ݁ ܡܶܢ ܐܰܪܥܳܐ<EOS>
܇ ܘܕ݂ܰܒ݂ܝܰܡܳܐ ܐܺܝܬ݂ܶܝܗ ܘܟ݂ܽܠ ܕ݁ܰܒ݂ܗܽܘܢ <EOS> ܘܫܶܡܥܶܬ݂ ܕ݁ܳܐܡܪܺܝܢ ܠܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܰܠ<EOS>
ܟ݁ܽܘܪܣܝܳܐ ܘܠܶܐܡܪܳܐ ܕ݁ܒ݂ܽܘܪܟ݁ܬ݂ܳܐ ܘܺܐܝܩܳܪܳܐ ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܽܐܘܚܕ݁ܳܢܳܐ ܠܥܳܠܰܡ<EOS>
ܥܳܠܡܺܝܢ <EOS>ܘܰܐܪܒ݁ܰܥ ܚܰܝܘܳܢ̈ ܕ݁ܳܐܡܪܳܢ̈ ܐܰܡܺܝܢ <EOS> ܘܩܰܫܺܝܫܶܐ̈ ܢܦ݂ܰܠܘ<EOS>
ܘܰܣܓ݂ܶܕ݂ܘ<EOS>
ܘܰܚܙܺܝܬ݂ ܟ݁ܰܕ݂ ܦ݁ܬ݂ܰܚ ܐܶܡܪܳܐ ܚܰܕ݂ ܡܶܢ ܫܰܒ݂ܥܳܐ ܛܰܒ݂ܥܺܝܢ̈ <EOS>ܘܫܶܡܥܶܬ݂ ܠܰܚܕ݂ܳܐ ܡܶܢ ܐܰܪܒ݁ܰܥ ܚܰܝܘܳܢ̈ ܕ݁ܳܐܡܪܳܐ ܐܰܝܟ݂ ܩܳܠܳܐ ܕ݁ܪܰܥܡܶܐ̈ ܬ݁ܳܐ<EOS>
ܘܰܚܙܺܝ <EOS>ܘܫܶܡܥܶܬ݂ ܘܰܚܙܺܝܬ݂ ܘܗܳܐ ܣܽܘܣܝܳܐ ܚܶܘܳܪܳܐ <EOS> ܘܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܠܰܘܗ̱ܝ<EOS>
ܐܺܝܬ݂ ܠܶܗ ܩܶܫܬ݁ܳܐ <EOS> ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܶܗ ܟ݁ܠܺܝܠܳܐ <EOS> ܘܰܢܦ݂ܰܩ ܙܰܟ݁ܳܝ ܘܙܳܟ݂ܶܐ<EOS>
ܘܰܕ݂ܢܶܙܟ݁ܶܐ<EOS>
ܘܟ݂ܰܕ݂ ܦ݁ܬ݂ܰܚ ܛܰܒ݂ܥܳܐ ܕ݁ܰܬ݂ܪܶܝܢ̈ ܫܶܡܥܶܬ݂ ܠܚܰܝܽܘܬ݂ܳܐ<EOS>
ܕ݁ܬ݂ܰܪܬ݁ܶܝܢ̈ ܕ݁ܳܐܡܪܳܐ ܬ݁ܳܐ <EOS>ܘܰܢܦ݂ܰܩ ܣܽܘܣܝܳܐ ܣܽܘܡܳܩܳܐ <EOS> ܘܠܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܠܰܘܗ̱ܝ ܐܶܬ݂ܺܝܗܶܒ݂<EOS>
ܠܶܗ ܠܡܶܣܰܒ݂ ܫܠܳܡܳܐ ܡܶܢ ܐܰܪܥܳܐ ܕ݁ܠܰܚܕ݂ܳܕ݂ܶܐ̈ ܢܢܰܟ݁ܣܽܘܢ <EOS> ܘܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܶܗ<EOS>
ܚܰܪܒ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ<EOS>
ܘܟ݂ܰܕ݂ ܐܶܬ݂ܦ݁ܬ݂ܰܚ ܛܰܒ݂ܥܳܐ ܕ݁ܰܬ݂ܠܳܬ݂ܳܐ ܫܶܡܥܶܬ݂ ܠܚܰܝܽܘܬ݂ܳܐ<EOS>
ܕ݁ܰܬ݂ܠܳܬ݂ ܕ݁ܳܐܡܪܳܐ ܬ݁ܳܐ <EOS> ܘܗܳܐ ܣܽܘܣܝܳܐ ܐܽܘܟ݁ܳܡܳܐ ܘܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܠܰܘܗ̱ܝ ܐܺܝܬ݂<EOS>
ܡܰܐܣܰܬ݂ܳܐ ܒ݁ܺܐܝܕ݂ܶܗ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܡܶܢ ܒ݁ܶܝܬ݂ ܚܰܝܘܳܬ݂ܳܐ̈ ܕ݁ܳܐܡܰܪ ܩܰܒ݁ܳܐ<EOS>
ܕ݁ܚܶܛܶܐ̈ ܒ݁ܕ݂ܺܝܢܳܪܳܐ ܘܰܬ݂ܠܳܬ݂ܳܐ ܩܰܒ݁ܺܝܢ̈ ܕ݁ܰܣܥܳܪܳܐ ܒ݁ܕ݂ܺܝܢܳܪܳܐ <EOS> ܘܰܠܚܰܡܪܳܐ<EOS>
ܘܰܠܡܶܫܚܳܐ ܠܳܐ ܬ݁ܰܗܰܪ<EOS>
ܘܟ݂ܰܕ݂ ܦ݁ܬ݂ܰܚ ܛܰܒ݂ܥܳܐ ܕ݁ܰܐܪܒ݁ܥܳܐ ܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ<EOS>
ܕ݁ܳܐܡܪܳܐ ܬ݁ܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܣܽܘܣܝܳܐ ܝܽܘܪܳܩܳܐ <EOS> ܘܰܫܡܶܗ ܕ݁ܗܰܘ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܠܰܘܗ̱ܝ<EOS>
ܡܰܘܬ݁ܳܐ <EOS> ܘܰܫܝܽܘܠ ܢܩܺܝܦ݂ܳܐ ܠܶܗ <EOS> ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܶܗ ܫܽܘܠܛܳܢܳܐ ܥܰܠ ܪܽܘܒ݂ܥܳܗ ܕ݁ܰܐܪܥܳܐ<EOS>
<EOS> ܕ݁ܰܢܩܰܛܶܠ ܒ݁ܚܰܪܒ݁ܳܐ ܘܰܒ݂ܟ݂ܰܦ݂ܢܳܐ ܘܰܒ݂ܡܰܘܬ݁ܳܐ <EOS> ܘܰܒ݂ܚܰܝܽܘܬ݂ܳܐ ܕ݁ܰܐܪܥܳܐ<EOS>
ܘܟ݂ܰܕ݂ ܦ݁ܬ݂ܰܚ ܠܛܰܒ݂ܥܳܐ ܕ݁ܚܰܡܫܳܐ ܚܙܺܝܬ݂ ܠܬ݂ܰܚܬ݁ ܡܶܢ<EOS>
ܡܰܕ݂ܒ݁ܚܳܐ ܠܢܰܦ݂ܫܳܬ݂ܳܐ̈ ܕ݁ܶܐܬ݂ܩܰܛܰܠ̈ ܡܶܛܽܠ ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܘܡܶܛܽܠ<EOS>
ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܕ݁ܝܶܫܽܘܥ ܇ ܗܳܝ ܕ݁ܺܐܝܬ݂ ܗ̱ܘܳܐ ܠܗܽܘܢ <EOS>ܘܰܩܥܰܘ ܒ݁ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܘܳܐܡܪܺܝܢ <EOS> ܥܕ݂ܰܡܳܐ ܠܶܐܡܰܬ݂ܝ ܡܳܪܝܳܐ<EOS>
ܩܰܕ݁ܺܝܫܳܐ ܘܫܰܪܺܝܪܳܐ ܠܳܐ ܕ݁ܳܝܢܰܬ݂ ܘܬ݂ܳܒ݂ܥܰܬ݁ ܕ݁ܡܰܢ ܡܶܢ ܥܳܡܽܘܪܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ<EOS>
<EOS>ܘܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܟ݂ܽܠܚܰܕ݂ ܚܰܕ݂ ܡܶܢܗܽܘܢ ܐܶܣܛܠܳܐ ܚܶܘܳܪܬ݁ܳܐ <EOS>ܘܶܐܬ݂ܶܐܡܰܪ ܕ݁ܢܶܬ݁ܬ݁ܢܺܝܚܽܘܢ ܥܰܕ݂ ܥܶܕ݁ܳܢ ܙܒ݂ܰܢ ܙܥܽܘܪ <EOS> ܥܕ݂ܰܡܳܐ ܕ݁ܡܶܫܬ݁ܰܡܠܶܝܢ ܐܳܦ݂<EOS>
ܟ݁ܢܰܘܳܬ݂ܗܽܘܢ̈ ܘܰܐܚܰܝܗܽܘܢ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܥܬ݂ܺܝܕ݂ܺܝܢ ܠܡܶܬ݂ܩܰܛܳܠܽܘ ܐܰܝܟ݂ ܕ݁ܳܐܦ݂ ܗܳܢܽܘܢ<EOS>
ܘܰܚܙܺܝܬ݂ ܟ݁ܰܕ݂ ܦ݁ܬ݂ܰܚ ܛܰܒ݂ܥܳܐ ܕ݁ܶܫܬ݁ܳܐ ܘܢܰܘܕ݁ܳܐ ܪܰܒ݁ܳܐ<EOS>
ܗ̱ܘܳܐ <EOS> ܘܫܶܡܫܳܐ ܐܰܝܟ݂ ܣܰܩܳܐ ܕ݁ܣܰܥܪܳܐ ܐܽܘܟ݁ܳܡ ܗܘܳܐ <EOS> ܘܣܰܗܪܳܐ ܟ݁ܽܠܶܗ ܗܘܳܐ ܠܶܗ<EOS>
ܐܰܝܟ݂ ܕ݁ܡܳܐ <EOS>ܘܟ݂ܰܘܟ݁ܒ݂ܶܐ̈ ܕ݁ܰܫܡܰܝܳܐ ܢܦ݂ܰܠܘ ܥܰܠ ܐܰܪܥܳܐ ܐܰܝܟ݂ ܬ݁ܺܬ݁ܳܐ<EOS>
ܕ݁ܫܳܕ݂ܝܳܐ ܦ݁ܰܩܽܘܥܶܝܗ̈ ܡܶܢ ܪܽܘܚܳܐ ܥܰܫܺܝܢܬ݁ܳܐ ܡܳܐ ܕ݁ܡܶܬ݁ܬ݁ܙܺܝܥܳܐ <EOS>ܘܰܫܡܰܝܳܐ ܐܶܬ݂ܦ݁ܪܶܫ ܘܰܐܝܟ݂ ܟ݁ܬ݂ܳܒ݂ܶܐ̈ ܐܶܬ݂ܟ݁ܪܶܟ݂ܘ <EOS> ܘܟ݂ܽܠ<EOS>
ܛܽܘܪ ܘܟ݂ܽܠ ܓ݁ܳܙܰܪܬ݁ܳܐ ܡܶܢ ܕ݁ܽܘܟ݁ܰܬ݂ܗܽܘܢ ܐܶܬ݁ܬ݁ܙܺܝܥܘ <EOS>ܘܡܰܠܟ݁ܶܐ̈ ܕ݁ܰܐܪܥܳܐ ܘܪܰܘܪܒ݂ܳܢܶܐ̈ ܘܪܺܝܫܰܝ̈ ܐܰܠܦ݂ܶܐ̈<EOS>
ܘܥܰܬ݁ܺܝܪܶܐ̈ ܘܚܰܝܠܰܘܳܬ݂ܳܐ̈ ܘܟ݂ܽܠ ܥܰܒ݂ܕ݁ܶܐ̈ ܘܰܒ݂ܢܰܝ̈ ܚܺܐܪܶܐ̈ ܛܰܫܺܝܘ ܢܰܦ݂ܫܗܽܘܢ<EOS>
ܒ݁ܰܡܥܰܪܶܐ̈ ܘܰܒ݂ܫܽܘܥܶܐ̈ ܕ݁ܛܽܘܪܶܐ̈ <EOS>ܘܳܐܡܪܺܝܢ ܠܛܽܘܪܶܐ̈ ܘܫܽܘܥܶܐ̈ ܕ݁ܦ݂ܶܠܘ ܥܠܰܝܢ ܘܛܰܫܰܘ ܠܰܢ ܡܶܢ<EOS>
ܩܕ݂ܳܡ ܐܰܦ݁ܰܘܗ̱ܝ̈ ܕ݁ܶܐܡܪܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܶܐܬ݂ܳܐ ܝܰܘܡܳܐ ܪܰܒ݁ܳܐ ܕ݁ܪܽܘܓ݂ܙܗܽܘܢ <EOS> ܘܡܰܢܽܘ ܡܶܫܟ݁ܰܚ<EOS>
ܠܰܡܩܳܡ<EOS>
ܘܡܶܢ ܒ݁ܳܬ݂ܰܪ ܗܳܕ݂ܶܐ ܚܙܺܝܬ݂ ܐܰܪܒ݁ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈ ܩܳܝܡܺܝܢ ܥܰܠ<EOS>
ܐܰܪܒ݁ܰܥ ܙܳܘܝܳܬ݂ܳܗ̈ ܕ݁ܰܐܪܥܳܐ <EOS> ܘܰܐܚܺܝܕ݂ܺܝܢ ܠܰܐܪܒ݁ܥܰܬ݂ ܪܽܘܚܶܐ̈ <EOS> ܕ݁ܠܳܐ ܢܶܫܰܒ݂<EOS>
ܪܽܘܚܳܐ ܥܰܠ ܐܰܪܥܳܐ ܘܠܳܐ ܥܰܠ ܝܰܡܳܐ ܘܠܳܐ ܥܰܠ ܟ݁ܽܠ ܐܺܝܠܳܢ <EOS>ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܣܠܶܩ ܡܶܢ ܡܰܕ݂ܢܚܰܝ̈ ܫܶܡܫܳܐ<EOS>
ܘܺܐܝܬ݂ ܠܶܗ ܚܳܬ݂ܡܳܐ ܕ݁ܰܐܠܳܗܳܐ ܚܰܝܳܐ <EOS> ܘܰܩܥܳܐ ܒ݁ܩܳܠܳܐ ܪܳܡܳܐ ܠܰܐܪܒ݁ܥܳܐ̈ ܡܰܠܰܐܟ݂ܶܐ̈<EOS>
ܗܳܢܽܘܢ ܕ݁ܶܐܬ݂ܺܝܗܶܒ݂ ܠܗܽܘܢ ܕ݁ܢܰܗܪܽܘܢ ܠܰܐܪܥܳܐ ܘܰܠܝܰܡܳ<EOS>
ܘܶܐܡܰܪ ܠܳܐ ܬ݁ܰܗܪܽܘܢ ܠܰܐܪܥܳܐ ܘܠܳܐ ܠܝܰܡܳܐ ܘܳܐܦ݂ܠܳܐ ܠܺܐܝܠܳܢܶܐ̈<EOS>
܇ ܥܕ݂ܰܡܳܐ ܕ݁ܢܶܚܬ݁ܽܘܡ ܠܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܒ݁ܶܝܬ݂ ܥܰܝܢܰܝܗܽܘܢ̈ <EOS>ܘܫܶܡܥܶܬ݂ ܡܶܢܝܳܢܳܐ ܕ݁ܰܚܬ݂ܺܝܡܶܐ̈ ܡܳܐܐ ܘܰܐܪܒ݁ܥܺܝܢ ܘܰܐܪܒ݁ܥܳܐ<EOS>
ܐܰܠܦ݂ܺܝܢ̈ ܇ ܡܶܢ ܟ݁ܽܠ ܫܰܪܒ݂ܳܢ̈ ܕ݁ܺܐܝܣܪܳܐܝܶܠ <EOS>ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܺܝܗܽܘܕ݂ܳܐ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ<EOS>
ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܪܽܘܒ݂ܶܝܠ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܓ݂ܳܕ݂ <EOS> ܬ݁ܪܶܥܣܰܪ̈<EOS>
ܐܰܠܦ݂ܺܝܢ̈ <EOS>ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܳܐܫܺܝܪ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ<EOS>
ܕ݁ܢܰܦ݂ܬ݁ܳܠܺܝ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܰܡܢܰܫܶܐ <EOS> ܬ݁ܪܶܥܣܰܪ̈<EOS>
ܐܰܠܦ݂ܺܝܢ̈ <EOS>ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܫܶܡܥܽܘܢ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ<EOS>
ܕ݁ܺܐܝܣܳܟ݂ܳܪ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܠܶܘܺܝ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈<EOS>
<EOS>ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܰܙܒ݂ܳܘܠܽܘܢ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ<EOS>
ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܝܰܘܣܶܦ݂ <EOS> ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ <EOS> ܡܶܢ ܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܒ݂ܶܢܝܳܡܺܝܢ <EOS>ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ ܚܬ݂ܺܝܡܶܐ̈<EOS>
ܒ݁ܳܬ݂ܰܪܟ݁ܶܢ ܚܙܺܝܬ݂ ܟ݁ܶܢܫܳܐ ܣܰܓ݁ܺܝܳܐܐ ܐܰܝܢܳܐ ܕ݁ܰܠܡܶܢܝܳܢܶܗ<EOS>
ܠܰܝܬ݁ ܕ݁ܰܡܨܶܐ ܗ̱ܘܳܐ <EOS> ܡܶܢ ܟ݁ܽܠ ܥܰܡ ܘܫܰܪܒ݁ܳܐ ܘܶܐܡܘܳܢ̈ ܘܠܶܫܳܢܺܝܢ̈ ܕ݁ܩܳܝܡܺܝܢ<EOS>
ܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ ܘܰܩܕ݂ܳܡܰܘܗ̱ܝ ܕ݁ܶܐܡܪܳܐ ܘܰܡܥܰܛܦ݂ܺܝܢ ܐܶܣܛܠܶܐ̈ ܚܶܘܳܪܳܬ݂ܳܐ̈ <EOS>ܘܒ݂ܺܐܝܕ݂ܰܝܗܽܘܢ̈ ܕ݁ܶܩܠܶܐ̈ <EOS>ܘܩܳܥܶܝܢ ܒ݁ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܘܳܐܡܪܺܝܢ <EOS> ܦ݁ܽܘܪܩܳܢܳܐ ܠܰܐܠܳܗܰܢ<EOS>
ܘܠܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܘܠܶܐܡܪܳܐ <EOS>ܘܟ݂ܽܠܗܽܘܢ ܡܰܠܰܐܟ݂ܶܐ̈ ܩܳܝܡܺܝܢ ܗ̱ܘܰܘ ܚܕ݂ܳܪܰܘܗ̱ܝ̈ ܕ݁ܟ݂ܽܘܪܣܝܳܐ<EOS>
ܘܰܕ݂ܩܰܫܺܝܫܶܐ̈ ܘܕ݂ܰܐܪܒ݁ܰܥ ܚܰܝܘܳܢ̈ <EOS> ܘܰܢܦ݂ܰܠܘ ܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ ܥܰܠ ܐܰܦ݁ܰܝܗܽܘܢ<EOS>
ܟ݁ܰܕ݂ ܐܳܡܪܺܝܢ <EOS> ܐܰܡܺܝܢ <EOS> ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܒ݂ܽܘܪܟ݁ܬ݂ܳܐ<EOS>
ܘܚܶܟ݂ܡܬ݂ܳܐ ܘܩܽܘܒ݁ܳܠ ܛܰܝܒ݁ܽܘܬ݂ܳܐ ܘܺܐܝܩܳܪܳܐ ܘܚܰܝܠܳܐ ܘܥܽܘܫܢܳܐ ܠܰܐܠܳܗܰܢ ܠܥܳܠܰܡ<EOS>
ܥܳܠܡܺܝܢ ܐܰܡܺܝܢ <EOS>ܘܰܥܢܳܐ ܚܰܕ݂ ܡܶܢ ܩܰܫܺܝܫܶܐ̈ ܘܶܐܡܰܪ ܠܺܝ <EOS> ܗܳܠܶܝܢ ܕ݁ܰܥܛܺܝܦ݂ܺܝܢ<EOS>
ܐܶܣܛܠܶܐ̈ ܚܶܘܳܪܳܬ݂ܳܐ̈ ܡܰܢ ܐܶܢܽܘܢ <EOS> ܘܡܶܢ ܐܰܝܟ݁ܳܐ ܐܶܬ݂ܰܘ <EOS>ܘܶܐܡܪܶܬ݂ ܠܶܗ <EOS> ܡܳܪܝ ܐܰܢ̱ܬ݁ ܝܳܕ݂ܰܥ ܐܰܢ̱ܬ݁ <EOS> ܘܶܐܡܰܪ ܠܺܝ <EOS>ܗܳܠܶܝܢ ܐܶܢܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܶܐܬ݂ܰܘ ܡܶܢ ܐܽܘܠܨܳܢܳܐ ܪܰܒ݁ܳܐ ܇ ܘܚܰܠܶܠܘ ܐܶܣܛܠܰܝܗܽܘܢ̈<EOS>
ܘܚܰܘܰܪܘ ܐܶܢܶܝܢ̈ ܒ݁ܰܕ݂ܡܳܐ ܕ݁ܶܐܡܪܳܐ <EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܐܺܝܬ݂ܰܝܗܽܘܢ ܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܰܡܫܰܡܫܺܝܢ ܠܶܗ ܐܺܝܡܳܡܳܐ ܘܠܺܠܝܳܐ ܒ݁ܗܰܝܟ݁ܠܶܗ <EOS> ܘܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܢܰܓ݁ܶܢ<EOS>
ܥܠܰܝܗܽܘܢ <EOS>ܠܳܐ ܢܶܟ݂ܦ݁ܢܽܘܢ ܘܠܳܐ ܢܶܨܗܽܘܢ <EOS> ܘܫܶܡܫܳܐ ܥܠܰܝܗܽܘܢ ܠܳܐ ܢܶܦ݁ܶܠ<EOS>
ܘܠܳܐ ܟ݁ܽܠ ܫܰܘܒ݁ܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܶܐܡܪܳܐ ܕ݁ܰܒ݂ܡܶܨܥܰܬ݂ ܟ݁ܽܘܪܣܝܳܐ ܢܶܪܥܶܐ ܐܶܢܽܘܢ <EOS>ܘܰܢܫܰܒ݁ܶܠ ܐܶܢܽܘܢ ܨܶܝܕ݂ ܚܰܝܶܐ̈ ܘܨܶܝܕ݂ ܥܰܝܢܳܬ݂ܳܐ̈ ܕ݁ܡܰܝܳܐ̈ <EOS> ܘܢܶܠܚܶܐ ܟ݁ܽܠ ܕ݁ܶܡܥܶܐ̈<EOS>
ܡܶܢ ܥܰܝܢܰܝܗܽܘܢ̈<EOS>
ܘܟ݂ܰܕ݂ ܦ݁ܬ݂ܰܚ ܛܰܒ݂ܥܳܐ ܕ݁ܫܰܒ݂ܥܳܐ ܗܘܳܐ ܫܶܬ݂ܩܳܐ ܒ݁ܰܫܡܰܝܳܐ <EOS>ܐܰܝܟ݂ ܦ݁ܶܠܓ݁ܽܘܬ݂ ܫܳܥܳܐ<EOS>
ܘܰܚܙܺܝܬ݂ ܠܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
ܩܳܝܡܺܝܢ ܗ̱ܘܰܘ <EOS> ܕ݁ܶܐܬ݂ܺܝܗܶܒ݂ܘ ܠܗܽܘܢ ܫܰܒ݂ܥܳܐ ܫܺܝܦ݂ܽܘܪܺܝܢ̈ <EOS>ܘܰܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܐܶܬ݂ܳܐ ܘܩܳܡ ܥܰܠ ܡܰܕ݂ܒ݁ܚܳܐ <EOS> ܘܺܐܝܬ݂ ܠܶܗ<EOS>
ܦ݁ܺܝܪܡܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS> ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܶܗ ܒ݁ܶܣܡܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ ܕ݁ܢܶܬ݁ܶܠ ܒ݁ܰܨܠܰܘܳܬ݂ܳܐ̈<EOS>
ܕ݁ܟ݂ܽܠܗܽܘܢ ܩܰܕ݁ܺܝܫܶܐ̈ ܇ ܥܰܠ ܡܰܕ݂ܒ݁ܚܳܐ ܕ݁ܰܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ <EOS>ܘܰܣܠܶܩ ܥܶܛܪܳܐ ܕ݁ܒ݂ܶܣܡܶܐ̈ ܒ݁ܰܨܠܰܘܳܬ݂ܳܐ̈ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܡܶܢ<EOS>
ܝܰܕ݂ ܡܰܠܰܐܟ݂ܳܐ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS>ܘܰܢܣܰܒ݂ ܡܰܠܰܐܟ݂ܳܐ ܠܦ݁ܺܝܪܡܳܐ ܘܰܡܠܳܝܗ̱ܝ ܡܶܢ ܢܽܘܪܳܐ ܕ݁ܥܰܠ<EOS>
ܡܰܕ݂ܒ݁ܚܳܐ ܘܰܐܪܡܺܝ ܥܰܠ ܐܰܪܥܳܐ <EOS> ܘܰܗܘܰܘ ܪܰܥܡܶܐ̈ ܘܩܳܠܶܐ̈ ܘܒ݂ܰܪܩܶܐ̈ ܘܢܰܘܕ݁ܳܐ<EOS>
ܘܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈ ܕ݁ܰܥܠܰܝܗܽܘܢ ܫܰܒ݂ܥܳܐ ܫܺܝܦ݂ܽܘܪܺܝܢ̈ ܇<EOS>
ܛܰܝܶܒ݂ܘ ܢܰܦ݂ܫܗܽܘܢ ܠܡܰܙܥܳܩܽܘ <EOS>ܘܗܰܘ ܩܰܕ݂ܡܳܝܳܐ ܐܰܙܥܶܩ <EOS> ܘܰܗܘܳܐ ܒ݁ܰܪܕ݂ܳܐ ܘܢܽܘܪܳܐ<EOS>
ܕ݁ܰܦ݂ܬ݂ܺܝܟ݂ܺܝܢ ܒ݁ܡܰܝܳܐ̈ ܘܶܐܬ݂ܪܡܺܝܘ ܥܰܠ ܐܰܪܥܳܐ ܘܬ݂ܽܘܠܬ݂ܳܗ ܕ݁ܰܐܪܥܳܐ ܝܺܩܶܕ݂ <EOS>ܘܬ݂ܽܘܠܬ݂ܳܐ ܕ݁ܺܐܝܠܳܢܶܐ̈ ܝܺܩܶܕ݂ <EOS> ܘܟ݂ܽܠ ܥܶܣܒ݁ܳܐ ܕ݁ܰܐܪܥܳܐ ܝܺܩܶܕ݂<EOS>
ܘܕ݂ܰܬ݂ܪܶܝܢ̈ ܙܥܰܩ <EOS> ܘܰܗܘܳܐ ܐܰܝܟ݂ ܛܽܘܪܳܐ ܪܰܒ݁ܳܐ ܕ݁ܝܳܩܶܕ݂ ܢܦ݂ܰܠ<EOS>
ܒ݁ܝܰܡܳܐ <EOS> ܘܰܗܘܳܐ ܬ݁ܽܘܠܬ݂ܶܗ ܕ݁ܝܰܡܳܐ ܕ݁ܡܳܐ <EOS>ܘܡܺܝܬ݂ ܬ݁ܽܘܠܬ݂ܳܐ ܕ݁ܟ݂ܽܠ ܒ݁ܶܪܝܳܬ݂ܳܐ̈ ܕ݁ܰܒ݂ܝܰܡܳܐ ܕ݁ܺܐܝܬ݂ ܒ݁ܶܗ<EOS>
ܢܰܦ݂ܫܳܐ <EOS> ܘܬ݂ܽܘܠܬ݂ܳܐ ܕ݁ܶܐܠܦ݂ܳܐ̈ ܐܶܬ݂ܚܰܒ݁ܰܠ<EOS>
ܘܕ݂ܰܬ݂ܠܳܬ݂ܳܐ ܙܥܰܩ ܘܰܢܦ݂ܰܠ ܡܶܢ ܫܡܰܝܳܐ ܟ݁ܰܘܟ݁ܒ݂ܳܐ ܪܰܒ݁ܳܐ<EOS>
ܕ݁ܝܳܩܶܕ݂ ܐܰܝܟ݂ ܫܰܠܗܶܒ݂ܺܝܬ݂ܳܐ <EOS> ܘܰܢܦ݂ܰܠ ܥܰܠ ܬ݁ܽܘܠܬ݂ܳܐ ܕ݁ܢܰܗܪܰܘܳܬ݂ܳܐ̈ ܘܥܰܠ<EOS>
ܥܰܝܢܳܬ݂ܳܐ̈ ܕ݁ܡܰܝܳܐ̈<EOS>
ܘܰܫܡܶܗ ܕ݁ܟ݂ܰܘܟ݁ܒ݂ܳܐ ܡܶܬ݂ܶܐܡܰܪ ܐܰܦ݁ܣܺܝܬ݂ܢܳܐ <EOS> ܘܰܗܘܳܐ<EOS>
ܬ݁ܽܘܠܬ݂ܗܽܘܢ ܕ݁ܡܰܝܳܐ̈ ܐܰܝܟ݂ ܐܰܦ݁ܣܺܢܬ݂ܺܝܢ <EOS> ܘܣܽܘܓ݂ܳܐܐ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܡܺܝܬ݂ܘ <EOS>ܡܶܛܽܠ ܕ݁ܶܐܬ݂ܡܰܪܡܰܪܘ ܡܰܝܳܐ̈<EOS>
ܘܕ݂ܰܐܪܒ݁ܥܳܐ ܙܥܰܩ ܘܰܒ݂ܠܰܥ ܬ݁ܽܘܠܬ݂ܶܗ ܕ݁ܫܶܡܫܳܐ ܘܬ݂ܽܘܠܬ݂ܶܗ<EOS>
ܕ݁ܣܰܗܪܳܐ ܘܬ݂ܽܘܠܬ݂ܳܐ ܕ݁ܟ݂ܰܘܟ݁ܒ݂ܶܐ̈ <EOS> ܘܰܚܫܶܟ݂ܘ ܬ݁ܽܘܠܬ݂ܗܽܘܢ <EOS> ܘܝܰܘܡܳܐ ܠܳܐ ܚܰܘܺܝ<EOS>
ܬ݁ܽܘܠܬ݂ܶܗ <EOS> ܘܠܺܠܝܳܐ ܗܳܟ݂ܘܳܬ݂ <EOS>ܘܫܶܡܥܶܬ݂ ܠܢܶܫܪܳܐ ܚܰܕ݂ ܕ݁ܦ݂ܳܪܰܚ ܒ݁ܰܫܡܰܝܳܐ ܕ݁ܳܐܡܰܪ <EOS> ܘܳܝ ܘܳܝ<EOS>
ܘܳܝ ܠܥܳܡܽܘܪܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܡܶܢ ܩܳܠܳܐ ܕ݁ܫܺܝܦ݂ܽܘܪܶܐ̈ ܕ݁ܰܬ݂ܠܳܬ݂ܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈<EOS>
ܕ݁ܰܥܬ݂ܺܝܕ݂ܺܝܢ ܠܡܰܙܥܳܩܽܘ<EOS>
ܘܰܕ݂ܚܰܡܫܳܐ ܙܥܰܩ ܘܰܚܙܺܝܬ݂ ܟ݁ܰܘܟ݁ܒ݂ܳܐ ܕ݁ܰܢܦ݂ܰܠ ܡܶܢ ܫܡܰܝܳܐ ܥܰܠ<EOS>
ܐܰܪܥܳܐ ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܶܗ ܩܠܺܝܕ݂ܳܐ ܕ݁ܒ݂ܺܐܪܰܘܗ̱ܝ̈ ܕ݁ܰܬ݂ܗܽܘܡܳܐ <EOS>ܘܰܣܠܶܩ ܬ݁ܢܳܢܳܐ ܡܶܢ ܒ݁ܺܐܪܶܐ̈ ܐܰܝܟ݂ ܬ݁ܢܳܢܳܐ ܕ݁ܰܐܬ݁ܽܘܢܳܐ<EOS>
ܪܰܒ݁ܳܐ ܕ݁ܡܶܫܬ݁ܓ݂ܰܪ <EOS> ܘܰܚܫܶܟ݂ ܫܶܡܫܳܐ ܘܳܐܐܰܪ ܡܶܢ ܬ݁ܢܳܢܳܐ ܕ݁ܒ݂ܺܐܪܶܐ̈ <EOS>ܘܡܶܢ ܬ݁ܢܳܢܳܐ ܢܦ݂ܰܩܘ ܩܰܡܨܶܐ̈ ܥܰܠ ܐܰܪܥܳܐ ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܗܽܘܢ<EOS>
ܫܽܘܠܛܳܢܳܐ ܕ݁ܺܐܝܬ݂ ܠܥܶܩܰܪܒ݂ܶܐ̈ ܕ݁ܰܐܪܥܳܐ <EOS>ܘܶܐܬ݂ܶܐܡܰܪ ܠܗܽܘܢ ܕ݁ܠܳܐ ܢܰܗܪܽܘܢ ܠܥܶܣܒ݁ܳܗ ܕ݁ܰܐܪܥܳܐ <EOS> ܘܰܠܟ݂ܽܠ<EOS>
ܝܽܘܪܳܩ ܐܳܦ݂ܠܳܐ ܠܺܐܝܠܳܢܶܐ̈ <EOS> ܐܶܠܳܐ ܐܶܢ ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܠܰܝܬ݁ ܠܗܽܘܢ<EOS>
ܚܳܬ݂ܡܳܐ ܕ݁ܰܐܠܳܗܳܐ ܒ݁ܶܝܬ݂ ܥܰܝܢܰܝܗܽܘܢ̈ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܗܽܘܢ ܕ݁ܠܳܐ ܢܶܩܛܠܽܘܢ ܐܶܢܽܘܢ <EOS> ܐܶܠܳܐ ܢܶܫܬ݁ܰܢܩܽܘܢ<EOS>
ܝܰܪܚܶܐ̈ ܚܰܡܫܳܐ <EOS> ܘܬ݂ܰܫܢܺܝܩܗܽܘܢ ܐܰܝܟ݂ ܬ݁ܰܫܢܺܝܩܳܐ ܕ݁ܥܶܩܰܪܒ݂ܳܐ ܡܳܐ ܕ݁ܢܳܦ݂ܠܳܐ ܥܰܠ<EOS>
ܐ̱ܢܳܫ <EOS>ܘܰܒ݂ܝܰܘܡܳܬ݂ܳܐ̈ ܗܳܢܽܘܢ ܢܶܒ݂ܥܽܘܢ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܠܡܰܘܬ݁ܳܐ ܘܠܳܐ<EOS>
ܢܶܫܟ݁ܚܽܘܢܳܝܗ̱ܝ <EOS> ܘܢܶܬ݂ܪܰܓ݂ܪܓ݂ܽܘܢ ܠܰܡܡܳܬ݂ ܘܢܶܥܪܽܘܩ ܡܰܘܬ݁ܳܐ ܡܶܢܗܽܘܢ <EOS>ܘܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܩܰܡܨܶܐ̈ ܐܰܝܟ݂ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܪܰܟ݂ܫܳܐ̈ ܕ݁ܰܡܛܰܝܒ݂ܺܝܢ<EOS>
ܠܰܩܪܳܒ݂ܳܐ <EOS> ܘܥܰܠ ܪܺܫܰܝܗܽܘܢ̈ ܐܰܝܟ݂ ܟ݁ܠܺܝܠܳܐ ܕ݁ܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS>ܘܰܐܦ݁ܰܝܗܽܘܢ̈ ܐܰܝܟ݂ ܐܰܦ݁ܶܐ̈ ܕ݁ܐ̱ܢܳܫܳܐ <EOS>ܘܣܰܥܪܳܐ ܐܺܝܬ݂ ܠܗܽܘܢ ܐܰܝܟ݂ ܣܰܥܪܳܐ ܕ݁ܢܶܫܶܐ̈ <EOS> ܘܫܶܢܰܝܗܽܘܢ̈ ܐܰܝܟ݂<EOS>
ܕ݁ܰܐܪܝܰܘܳܬ݂ܳܐ̈ <EOS>ܘܺܐܝܬ݂ ܗ̱ܘܳܐ ܠܗܽܘܢ ܫܶܪܝܳܢܳܐ ܐܰܝܟ݂ ܫܶܪܝܳܢܳܐ ܕ݁ܦ݂ܰܪܙܠܳܐ <EOS>ܘܩܳܠܳܐ ܕ݁ܓ݂ܶܦ݁ܰܝܗܽܘܢ̈ ܐܰܝܟ݂ ܩܳܠܳܐ ܕ݁ܡܰܪܟ݁ܒ݂ܳܬ݂ܳܐ̈ ܕ݁ܪܰܟ݂ܫܳܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈<EOS>
ܕ݁ܪܳܗܛܺܝܢ ܠܰܩܪܳܒ݂ܳܐ <EOS>ܘܺܐܝܬ݂ ܠܗܽܘܢ ܕ݁ܽܘܢܒ݁ܝܳܬ݂ܳܐ̈ ܐܰܝܟ݂ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܥܶܩܰܪܒ݂ܳܐ <EOS>ܘܥܽܘܩܣܶܐ̈ ܕ݁ܶܝܢ ܒ݁ܕ݂ܽܘܢܒ݁ܝܳܬ݂ܗܽܘܢ̈ <EOS> ܘܫܽܘܠܛܳܢܗܽܘܢ ܠܡܰܗܳܪܽܘ ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܝܰܪܚܶܐ̈<EOS>
ܚܰܡܫܳܐ <EOS>ܘܺܐܝܬ݂ ܥܠܰܝܗܽܘܢ ܡܰܠܟ݁ܳܐ ܡܰܠܰܐܟ݂ܶܗ ܕ݁ܰܬ݂ܗܽܘܡܳܐ <EOS> ܕ݁ܰܫܡܶܗ<EOS>
ܥܶܒ݂ܪܳܐܝܺܬ݂ ܥܰܒ݂ܰܕ݁ܽܘ <EOS> ܘܰܐܪܡܳܐܝܺܬ݂ ܫܡܳܐ ܠܶܗ ܐܺܝܬ݂ ܫܳܪܶܐ <EOS>ܘܳܝ ܚܰܕ݂ ܐܶܙܰܠ ܗܳܐ ܬ݁ܽܘܒ݂ ܐܳܬ݂ܶܝܢ ܬ݁ܪܶܝܢ̈ ܘܳܝ<EOS>
ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܶܫܬ݁ܳܐ ܙܥܰܩ <EOS> ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܚܰܕ݂<EOS>
ܡܶܢ ܐܰܪܒ݁ܰܥ ܩܰܪܢܳܬ݂ܶܗ̈ ܕ݁ܡܰܕ݂ܒ݁ܚܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܕ݁ܰܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS>ܕ݁ܳܐܡܰܪ ܠܡܰܠܰܐܟ݂ܳܐ ܫܬ݂ܺܝܬ݂ܳܝܳܐ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܫܺܝܦ݂ܽܘܪܳܐ ܫܪܺܝ<EOS>
ܠܰܐܪܒ݁ܥܳܐ ܡܰܠܰܐܟ݂ܶܐ̈ ܕ݁ܰܐܣܺܝܪܺܝܢ ܥܰܠ ܢܰܗܪܳܐ ܪܰܒ݁ܳܐ ܦ݁ܪܳܬ݂ <EOS>ܘܶܐܫܬ݁ܪܺܝܘ ܐܰܪܒ݁ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܡܛܰܝܒ݂ܺܝܢ<EOS>
ܠܫܳܥܬ݂ܳܐ ܘܰܠܝܰܘܡܳܐ ܘܰܠܝܰܪܚܳܐ <EOS> ܘܰܠܫܰܢ̱ܬ݁ܳܐ ܇ ܕ݁ܢܶܩܛܠܽܘܢ ܬ݁ܽܘܠܬ݂ܳܐ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈<EOS>
<EOS>ܘܡܶܢܝܳܢܳܐ ܕ݁ܚܰܝܠܰܘܳܬ݂ܳܐ̈ ܕ݁ܦ݂ܰܪܳܫܶܐ̈ ܬ݁ܰܪܬ݁ܶܝܢ̈ ܪܶܒ݁ܽܘ<EOS>
ܪܶܒ݁ܘܳܢ̈ ܫܶܡܥܶܬ݂ ܡܶܢܝܳܢܗܽܘܢ <EOS>ܘܗܳܟ݂ܰܢܳܐ ܚܙܺܝܬ݂ ܪܰܟ݂ܫܳܐ̈ ܒ݁ܚܶܙܘܳܐ <EOS> ܘܠܰܕ݂ܝܳܬ݂ܒ݁ܺܝܢ ܥܠܰܝܗܽܘܢ<EOS>
ܐܺܝܬ݂ ܫܶܪܝܳܢܳܐ ܕ݁ܢܽܘܪܳܐ <EOS> ܘܩܰܪܟ݂ܶܕ݂ܢܳܐ ܕ݁ܟ݂ܶܒ݂ܪܺܝܬ݂ܳܐ <EOS> ܘܩܰܪܩܦ݂ܳܬ݂ܳܐ̈<EOS>
ܕ݁ܪܰܟ݂ܫܗܽܘܢ̈ ܐܰܝܟ݂ ܩܰܪܩܦ݂ܳܬ݂ܳܐ̈ ܕ݁ܰܐܪܝܰܘܳܬ݂ܳܐ̈ <EOS> ܘܡܶܢ ܦ݁ܽܘܡܗܽܘܢ ܢܳܦ݂ܩܳܐ ܢܽܘܪܳܐ<EOS>
ܘܟ݂ܶܒ݂ܪܺܝܬ݂ܳܐ <EOS> ܘܰܬ݂ܢܳܢܳܐ <EOS>ܘܡܶܢ ܗܳܠܶܝܢ ܬ݁ܠܳܬ݂ ܡܰܚܘܳܢ̈ ܐܶܬ݂ܩܰܛܰܠܘ ܬ݁ܽܘܠܬ݂ܳܐ<EOS>
ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ <EOS> ܘܡܶܢ ܢܽܘܪܳܐ ܘܡܶܢ ܟ݁ܶܒ݂ܪܺܝܬ݂ܳܐ ܘܡܶܢ ܬ݁ܢܳܢܳܐ ܕ݁ܢܳܦ݂ܶܩ ܡܶܢ<EOS>
ܦ݁ܽܘܡܗܽܘܢ <EOS>ܡܶܛܽܠ ܕ݁ܫܽܘܠܛܳܢܳܐ ܕ݁ܪܰܟ݂ܫܳܐ̈ ܒ݁ܦ݂ܽܘܡܗܽܘܢ ܘܳܐܦ݂<EOS>
ܒ݁ܕ݂ܽܘܢܒ݁ܝܳܬ݂ܗܽܘܢ̈ <EOS>ܘܫܰܪܟ݁ܳܐ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܕ݁ܠܳܐ ܐܶܬ݂ܩܛܰܠܘ ܒ݁ܡܰܚܘܳܬ݂ܳܐ̈ ܗܳܠܶܝܢ<EOS>
ܘܠܳܐ ܬ݁ܳܒ݂ܘ ܡܶܢ ܥܒ݂ܳܕ݂ ܐܺܝܕ݂ܰܝܗܽܘܢ̈ ܕ݁ܠܳܐ ܢܶܣܓ݁ܕ݂ܽܘܢ ܠܕ݂ܰܝܘܶܐ̈<EOS>
ܘܠܰܦ݂ܬ݂ܰܟ݂ܪܶܐ̈ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܘܰܕ݂ܣܺܐܡܳܐ ܘܕ݂ܰܢܚܳܫܳܐ ܘܰܕ݂ܩܰܝܣܳܐ ܘܰܕ݂ܟ݂ܺܐܦ݂ܳܐ<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܠܳܐ ܠܡܶܚܙܳܐ ܘܠܳܐ ܠܡܶܫܡܰܥ ܡܨܶܝܢ <EOS> ܐܰܘ ܠܰܡܗܰܠܳܟ݂ܽܘ <EOS>ܘܠܳܐ ܬ݁ܳܒ݂ܘ ܡܶܢ ܩܶܛܠܰܝܗܽܘܢ̈ ܘܡܶܢ ܚܰܪܫܰܝܗܽܘܢ̈ ܘܡܶܢ<EOS>
ܙܳܢܝܽܘܬ݂ܗܽܘܢ<EOS>
ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܢܚܶܬ݂ ܡܶܢ ܫܡܰܝܳܐ ܘܰܡܥܰܛܰܦ݂<EOS>
ܥܢܳܢܳܐ <EOS> ܘܩܶܫܬ݁ܳܐ ܕ݁ܰܫܡܰܝܳܐ ܥܰܠ ܪܺܫܶܗ <EOS> ܘܚܶܙܘܶܗ ܐܰܝܟ݂ ܫܶܡܫܳܐ ܘܪܶܓ݂ܠܰܘܗ̱ܝ̈<EOS>
ܐܰܝܟ݂ ܥܰܡܽܘܕ݂ܶܐ̈ ܕ݁ܢܽܘܪܳܐ <EOS>ܘܺܐܝܬ݂ ܠܶܗ ܒ݁ܺܐܝܕ݂ܶܗ ܟ݁ܬ݂ܳܒ݂ܽܘܢܳܐ ܦ݁ܬ݂ܺܝܚܳܐ <EOS> ܘܣܳܡ ܪܶܓ݂ܠܶܗ<EOS>
ܕ݁ܝܰܡܺܝܢܳܐ ܥܰܠ ܝܰܡܳܐ ܕ݁ܣܶܡܳܠܳܐ ܕ݁ܶܝܢ ܥܰܠ ܐܰܪܥܳܐ <EOS>ܘܰܩܥܳܐ ܒ݁ܩܳܠܳܐ ܪܳܡܳܐ ܐܰܝܟ݂ ܐܰܪܝܳܐ ܕ݁ܓ݂ܳܣܰܪ <EOS> ܘܟ݂ܰܕ݂ ܩܥܳܐ<EOS>
ܡܰܠܶܠܘ ܫܰܒ݂ܥܳܐ ܪܰܥܡܺܝܢ̈ ܒ݁ܩܳܠܰܝܗܽܘܢ̈ <EOS>ܘܟ݂ܰܕ݂ ܡܰܠܶܠܘ ܫܰܒ݂ܥܳܐ ܪܰܥܡܺܝܢ̈ ܡܛܰܝܶܒ݂ ܗ̱ܘܺܝܬ݂ ܠܡܶܟ݂ܬ݁ܰܒ݂ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܫܰܒ݂ܥܳܐ ܕ݁ܳܐܡܰܪ ܚܬ݂ܽܘܡ ܗܰܘ ܡܳܐ ܕ݁ܡܰܠܶܠܘ ܫܰܒ݂ܥܳܐ<EOS>
ܪܰܥܡܺܝܢ̈ ܘܠܳܐ ܬ݁ܶܟ݂ܬ݁ܒ݂ܺܝܘܗ̱ܝ <EOS>ܘܡܰܠܰܐܟ݂ܳܐ ܗܰܘ ܕ݁ܰܚܙܺܝܬ݂ ܕ݁ܩܳܐܶܡ ܥܰܠ ܝܰܡܳܐ ܘܥܰܠ ܝܰܒ݂ܫܳܐ<EOS>
ܕ݁ܰܐܪܺܝܡ ܐܺܝܕ݂ܶܗ ܠܰܫܡܰܝܳܐ <EOS>ܘܺܝܡܳܐ ܒ݁ܗܰܘ ܕ݁ܚܰܝ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ <EOS> ܗܰܘ ܕ݁ܰܒ݂ܪܳܗ ܠܰܫܡܰܝܳܐ<EOS>
ܘܰܕ݂ܒ݂ܳܗ ܘܠܰܐܪܥܳܐ ܘܰܕ݂ܒ݂ܳܗ ܕ݁ܬ݂ܽܘܒ݂ ܙܰܒ݂ܢܳܐ ܠܳܐ ܢܶܗܘܶܐ <EOS>ܐܶܠܳܐ ܒ݁ܝܰܘܡܳܬ݂ܳܐ̈ ܕ݁ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܫܰܒ݂ܥܳܐ ܇ ܡܳܐ ܕ݁ܰܥܬ݂ܺܝܕ݂<EOS>
ܠܡܶܙܥܰܩ ܘܶܐܫܬ݁ܰܠܰܡ ܐ̱ܪܳܙܶܗ ܕ݁ܰܐܠܳܗܳܐ ܇ ܗܰܘ ܕ݁ܣܰܒ݁ܰܪ ܠܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܢܒ݂ܺܝܶܐ̈<EOS>
<EOS>ܘܩܳܠܳܐ ܫܶܡܥܶܬ݂ ܡܶܢ ܫܡܰܝܳܐ ܬ݁ܽܘܒ݂ ܕ݁ܰܡܡܰܠܶܠ ܥܰܡܝ ܘܳܐܡܰܪ <EOS> ܙܶܠ<EOS>
ܣܰܒ݂ ܠܰܟ݂ܬ݂ܳܒ݂ܽܘܢܳܐ ܕ݁ܒ݂ܺܐܝܕ݂ܶܗ ܕ݁ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܩܳܐܶܡ ܥܰܠ ܐܰܪܥܳܐ ܘܥܰܠ ܝܰܡܳܐ<EOS>
ܘܶܐܙܶܠ̱ܬ݂ ܠܘܳܬ݂ ܡܰܠܰܐܟ݂ܳܐ ܟ݁ܰܕ݂ ܐܳܡܰܪ ܐ̱ܢܳܐ ܠܶܗ ܠܡܶܬ݁ܰܠ ܠܺܝ<EOS>
ܠܰܟ݂ܬ݂ܳܒ݂ܽܘܢܳܐ <EOS> ܘܶܐܡܰܪ ܠܺܝ ܣܰܒ݂ ܘܰܐܟ݂ܽܘܠܳܝܗ̱ܝ ܘܢܰܡܰܪ ܠܳܟ݂ ܟ݁ܰܪܣܳܟ݂ <EOS> ܐܶܠܳܐ<EOS>
ܒ݁ܦ݂ܽܘܡܳܟ݂ ܢܶܗܘܶܐ ܐܰܝܟ݂ ܕ݁ܶܒ݂ܫܳܐ <EOS>ܘܢܶܣܒ݁ܶܬ݂ ܠܰܟ݂ܬ݂ܳܒ݂ܽܘܢܳܐ ܡܶܢ ܐܺܝܕ݂ܶܗ ܕ݁ܡܰܠܰܐܟ݂ܳܐ ܘܶܐܟ݂ܰܠܬ݁ܶܗ<EOS>
<EOS> ܘܺܐܝܬ݂ ܗ̱ܘܳܐ ܒ݁ܦ݂ܽܘܡܝ ܐܰܝܟ݂ ܕ݁ܶܒ݂ܫܳܐ ܚܰܠܝܳܐ <EOS> ܘܟ݂ܰܕ݂ ܐܶܟ݂ܰܠܬ݁ܶܗ ܡܶܪܰܬ݂ ܟ݁ܰܪܣܝ<EOS>
<EOS>ܘܶܐܡܰܪ ܠܺܝ <EOS> ܝܺܗܺܝܒ݂ ܠܳܟ݂ ܬ݁ܽܘܒ݂ ܙܰܒ݂ܢܳܐ ܠܡܶܬ݂ܢܰܒ݁ܳܝܽܘ ܥܰܠ<EOS>
ܥܰܡ̱ܡܶܐ̈ ܘܶܐܡܘܳܬ݂ܳܐ̈ ܘܠܶܫܳܢܶܐ̈ ܘܡܰܠܟ݁ܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈<EOS>
ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܺܝ ܩܰܢܝܳܐ ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܫܰܒ݂ܛܳܐ <EOS> ܘܩܳܐܶܡ ܗ̱ܘܳܐ<EOS>
ܡܰܠܰܐܟ݂ܳܐ ܘܳܐܡܰܪ <EOS> ܩܽܘܡ ܘܰܡܫܽܘܚ ܠܗܰܝܟ݁ܠܳܐ ܕ݁ܰܐܠܳܗܳܐ ܘܰܠܡܰܕ݂ܒ݁ܚܳܐ ܘܠܰܐܝܠܶܝܢ<EOS>
ܕ݁ܣܳܓ݂ܕ݁ܺܝܢ ܒ݁ܶܗ <EOS>ܘܰܠܕ݂ܳܪܬ݁ܳܐ ܕ݁ܰܠܓ݂ܰܘ ܡܶܢ ܗܰܝܟ݁ܠܳܐ ܐܰܦ݁ܶܩ ܡܶܢ ܠܒ݂ܰܪ ܘܠܳܐ<EOS>
ܬ݁ܶܡܫܚܺܝܗ <EOS> ܡܶܛܽܠ ܕ݁ܶܐܬ݂ܝܰܗܒ݁ܰܬ݂ ܠܥܰܡ̱ܡܶܐ̈ <EOS> ܘܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܩܰܕ݁ܺܝܫܬ݁ܳܐ<EOS>
ܢܕ݂ܽܘܫܽܘܢ ܝܰܪܚܶܐ̈ ܐܰܪܒ݁ܥܺܝܢ ܘܰܬ݂ܪܶܝܢ̈ <EOS>ܘܶܐܬ݁ܶܠ ܠܰܬ݂ܪܶܝܢ̈ ܣܳܗܕ݁ܰܝ̈ ܠܡܶܬ݂ܢܰܒ݁ܳܝܽܘ ܝܰܘܡܺܝܢ̈ ܐܳܠܶܦ݂<EOS>
ܘܡܰܐܬ݂ܶܝܢ̈ ܘܶܫܬ݁ܺܝܢ ܟ݁ܰܕ݂ ܥܛܺܝܦ݂ܺܝܢ ܣܰܩܶܐ̈ <EOS>ܗܳܠܶܝܢ ܐܶܢܽܘܢ ܬ݁ܪܶܝܢ̈ ܙܰܝܬ݁ܺܝܢ̈ ܘܬ݂ܰܪܬ݁ܶܝܢ̈ ܡܢܳܪܳܢ̈ ܕ݁ܰܩܕ݂ܳܡ<EOS>
ܡܳܪܳܐ ܕ݁ܟ݂ܽܠܳܗ ܐܰܪܥܳܐ ܩܳܝܡܺܝܢ <EOS>ܘܡܰܢ ܕ݁ܒ݂ܳܥܶܐ ܕ݁ܢܰܗܰܪ ܐܶܢܽܘܢ ܢܳܦ݂ܩܳܐ ܢܽܘܪܳܐ ܡܶܢ ܦ݁ܽܘܡܗܽܘܢ<EOS>
ܘܳܐܟ݂ܠܳܐ ܠܰܒ݂ܥܶܠܕ݁ܒ݂ܳܒ݂ܰܝܗܽܘܢ̈ <EOS> ܘܠܰܐܝܢܳܐ ܕ݁ܨܳܒ݂ܶܐ ܕ݁ܢܰܗܰܪ ܐܶܢܽܘܢ ܗܳܟ݂ܰܢ<EOS>
ܝܺܗܺܝܒ݂ ܠܗܽܘܢ ܠܡܶܬ݂ܩܛܳܠܽܘ <EOS>ܘܗܳܠܶܝܢ ܐܺܝܬ݂ ܠܗܽܘܢ ܫܽܘܠܛܳܢܳܐ ܕ݁ܢܶܐܚܕ݁ܽܘܢ ܠܰܫܡܰܝܳܐ ܕ݁ܠܳܐ<EOS>
ܢܶܚܽܘܬ݂ ܡܶܛܪܳܐ ܒ݁ܝܰܘܡܳܬ݂ܳܐ̈ ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܗܽܘܢ <EOS> ܘܺܐܝܬ݂ ܠܗܽܘܢ ܫܽܘܠܛܳܢܳܐ<EOS>
ܕ݁ܢܰܗܦ݁ܟ݂ܽܘܢ ܡܰܝܳܐ̈ ܠܰܕ݂ܡܳܐ <EOS> ܘܰܕ݂ܢܶܡܚܽܘܢ ܠܰܐܪܥܳܐ ܒ݁ܟ݂ܽܠ ܡܰܚܘܳܢ̈ ܟ݁ܡܳܐ<EOS>
ܕ݁ܢܶܨܒ݁ܽܘܢ <EOS>ܘܡܳܐ ܕ݁ܫܰܡܠܺܝܘ ܣܳܗܕ݁ܽܘܬ݂ܗܽܘܢ ܚܰܝܽܘܬ݂ܳܐ ܕ݁ܣܳܠܩܳܐ ܡܶܢ ܝܰܡܳܐ<EOS>
ܬ݁ܶܥܒ݁ܶܕ݂ ܥܰܡܗܽܘܢ ܩܪܳܒ݂ܳܐ <EOS> ܘܬ݂ܶܙܟ݁ܶܐ ܐܶܢܽܘܢ ܘܬ݂ܶܩܛܽܘܠ ܐܶܢܽܘܢ <EOS>ܘܰܫܠܰܕ݁ܰܝܗܽܘܢ̈ ܥܰܠ ܫܽܘܩܶܐ̈ ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ <EOS> ܐܰܝܕ݂ܳܐ<EOS>
ܕ݁ܡܶܬ݂ܩܰܪܝܳܐ ܪܽܘܚܳܢܳܐܝܺܬ݂ ܣܕ݂ܽܘܡ ܘܡܶܨܪܶܝܢ ܐܰܝܟ݁ܳܐ ܕ݁ܡܳܪܗܽܘܢ ܐܶܨܛܠܶܒ݂ <EOS>ܘܚܳܙܶܝܢ ܡܶܢ ܐܶܡܘܳܬ݂ܳܐ̈ ܘܫܰܪܒ݁ܳܬ݂ܳܐ̈ ܘܠܶܫܳܢܶܐ̈ ܘܥܰܡ̱ܡܶܐ̈<EOS>
ܠܰܫܠܰܕ݁ܰܝܗܽܘܢ̈ ܬ݁ܠܳܬ݂ܳܐ ܝܰܘܡܺܝܢ̈ ܘܦ݂ܶܠܓ݁ܶܗ <EOS> ܘܠܰܫܠܰܕ݁ܰܝܗܽܘܢ̈ ܠܳܐ ܢܶܫܒ݁ܩܽܘܢ<EOS>
ܠܡܶܬ݁ܬ݁ܣܳܡܽܘ ܒ݁ܩܰܒ݂ܪܶܐ̈ <EOS>ܘܥܳܡܽܘܪܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܢܶܚܕ݁ܽܘܢ ܥܠܰܝܗܽܘܢ ܘܢܶܬ݂ܦ݁ܰܨܚܽܘܢ <EOS>ܘܡܰܘܗܒ݂ܳܬ݂ܳܐ̈ ܢܫܰܕ݁ܪܽܘܢ ܠܰܚܕ݂ܳܕ݂ܶܐ̈ <EOS> ܡܶܛܽܠ ܬ݁ܪܶܝܢ̈ ܢܒ݂ܺܝܺܝܢ̈ ܕ݁ܫܰܢܶܩܘ<EOS>
ܠܥܳܡܽܘܪܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ <EOS>ܘܡܶܢ ܒ݁ܳܬ݂ܰܪ ܬ݁ܠܳܬ݂ܳܐ ܝܰܘܡܺܝܢ̈ ܘܦ݂ܶܠܓ݁ܶܗ ܪܽܘܚܳܐ ܚܰܝܬ݂ܳܐ<EOS>
ܡܶܢ ܐܰܠܳܗܳܐ ܥܶܠܰܬ݂ ܒ݁ܗܽܘܢ <EOS> ܘܩܳܡܘ ܥܰܠ ܪܶܓ݂ܠܰܝܗܽܘܢ̈ <EOS> ܘܪܽܘܚܳܐ ܕ݁ܚܰܝܶܐ̈ ܢܶܦ݂ܠܰܬ݂<EOS>
ܥܠܰܝܗܽܘܢ <EOS> ܘܕ݂ܶܚܠܬ݂ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܗܘܳܬ݂ ܥܰܠ ܐܰܝܠܶܝܢ ܕ݁ܚܳܙܶܝܢ ܠܗܽܘܢ <EOS>ܘܰܫܡܰܥܘ ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܳܐܡܰܪ ܠܗܽܘܢ ܣܰܩܘ ܠܟ݂ܳܐ <EOS>ܘܰܣܠܶܩܘ ܠܰܫܡܰܝܳܐ ܒ݁ܰܥܢܳܢܳܐ <EOS> ܘܡܰܨܕ݂ܺܝܢ ܒ݁ܗܽܘܢ ܒ݁ܥܶܠܕ݁ܒ݂ܳܒ݂ܰܝܗܽܘܢ̈ <EOS>ܘܰܒ݂ܫܳܥܬ݂ܳܐ ܗܳܝ ܗܘܳܐ ܙܰܘܥܳܐ ܪܰܒ݁ܳܐ <EOS> ܘܚܰܕ݂ ܡܶܢ ܥܶܣܪܳܐ<EOS>
ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܢܦ݂ܰܠܘ ܘܶܐܬ݂ܩܰܛܰܠܘ ܒ݁ܙܰܘܥܳܐ ܫܡܳܗܶܐ̈ ܕ݁ܓ݂ܰܒ݂ܪܶܐ̈ ܐܰܠܦ݂ܶܐ̈ ܫܰܒ݂ܥܳܐ<EOS>
<EOS> ܘܰܕ݂ܫܰܪܟ݁ܳܐ ܗܘܰܘ ܒ݁ܕ݂ܶܚܠܬ݂ܳܐ ܘܝܰܗ̱ܒ݂ܽܘܢ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܠܰܐܠܳܗܳܐ ܕ݁ܒ݂ܰܫܡܰܝܳܐ<EOS>
ܗܳܐ ܬ݁ܪܶܝܢ̈ ܘܳܝ ܐܶܙܰܠܘ <EOS> ܘܗܳܐ ܘܳܝ ܕ݁ܰܬ݂ܠܳܬ݂ܳܐ ܐܳܬ݂ܶܐ ܡܶܚܕ݂ܳܐ<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܫܰܒ݂ܥܳܐ ܙܥܰܩ ܘܰܗܘܰܘ ܩܳܠܶܐ̈ ܪܰܘܪܒ݂ܶܐ̈<EOS>
ܒ݁ܰܫܡܰܝܳܐ ܕ݁ܳܐܡܪܺܝܢ ܗܘܳܬ݂ ܡܰܠܟ݁ܽܘܬ݂ܶܗ ܕ݁ܥܳܠܡܳܐ ܕ݁ܰܐܠܳܗܰܢ ܘܕ݂ܰܡܫܺܝܚܶܗ<EOS>
ܘܰܐܡܠܶܟ݂ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ <EOS>ܘܥܶܣܪܺܝܢ ܘܰܐܪܒ݁ܥܳܐ ܩܰܫܺܝܫܶܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܩܕ݂ܳܡ ܐܰܠܳܗܳܐ<EOS>
ܝܳܬ݂ܒ݁ܺܝܢ ܥܰܠ ܟ݁ܽܘܪܣܰܘܳܬ݂ܗܽܘܢ̈ ܢܦ݂ܰܠܘ ܥܰܠ ܐܰܦ݁ܰܝܗܽܘܢ̈ ܘܰܣܓ݂ܶܕ݂ܘ ܠܰܐܠܳܗܳ<EOS>
ܠܡܺܐܡܰܪ ܡܰܘܕ݁ܶܝܢܰܢ ܠܳܟ݂ ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܐܰܚܺܝܕ݂ ܟ݁ܽܠ <EOS>ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ <EOS> ܕ݁ܰܢܣܰܒ݂ܬ݁ ܒ݁ܚܰܝܠܳܟ݂ ܪܰܒ݁ܳܐ ܘܰܐܡܠܶܟ݂ܬ݁ <EOS>ܘܥܰܡ̱ܡܶܐ̈ ܪܓ݂ܶܙܘ <EOS> ܘܶܐܬ݂ܳܐ ܪܽܘܓ݂ܙܳܟ݂ ܘܙܰܒ݂ܢܳܐ ܕ݁ܡܺܝܬ݂ܶܐ̈<EOS>
ܕ݁ܢܶܬ݁ܕ݂ܺܝܢܽܘܢ <EOS> ܘܬ݂ܶܬ݁ܶܠ ܐܰܓ݂ܪܳܐ ܠܥܰܒ݂ܕ݁ܰܝܟ݁̈ ܢܒ݂ܺܝܶܐ̈ ܘܰܠܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܘܰܠܕ݂ܳܚܠܰܝ̈ ܫܡܳܟ݂ <EOS> ܠܰܙܥܽܘܪܶܐ̈ ܥܰܡ ܪܰܘܪܒ݂ܶܐ̈ <EOS> ܘܰܬ݂ܚܰܒ݁ܶܠ ܠܰܐܝܠܶܝܢ ܕ݁ܚܰܒ݁ܶܠܘ<EOS>
ܠܰܐܪܥܳܐ <EOS>ܘܶܐܬ݂ܦ݁ܬ݂ܰܚ ܗܰܝܟ݁ܠܳܐ ܒ݁ܰܫܡܰܝܳܐ ܘܶܐܬ݂ܚܰܙܝܰܬ݂ ܩܺܝܒ݂ܽܘܬ݂ܳܐ<EOS>
ܕ݁ܕ݂ܺܝܰܬ݂ܺܩܺܐ ܕ݁ܺܝܠܶܗ ܒ݁ܗܰܝܟ݁ܠܳܐ <EOS> ܘܰܗܘܰܘ ܒ݁ܰܪܩܶܐ̈ ܘܪܰܥܡܶܐ̈ ܘܩܳܠܶܐ̈ ܘܢܰܘܕ݁ܳܐ<EOS>
ܘܒ݂ܰܪܕ݂ܳܐ ܪܰܒ݁ܳܐ<EOS>
ܘܳܐܬ݂ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܐܶܬ݂ܚܰܙܝܰܬ݂ ܒ݁ܰܫܡܰܝܳܐ <EOS> ܐܰܢ̱ܬ݁ܬ݂ܳܐ<EOS>
ܕ݁ܰܥܛܺܝܦ݂ܳܐ ܫܶܡܫܳܐ ܘܣܰܗܪܳܐ ܬ݁ܚܶܝܬ݂ ܪܶܓ݂ܠܶܝܗ̈ <EOS> ܘܰܟ݂ܠܺܝܠܳܐ ܕ݁ܟ݂ܰܘܟ݁ܒ݂ܶܐ̈ ܬ݁ܪܶܥܣܰܪ<EOS>
ܥܰܠ ܪܺܫܳܗ <EOS>ܘܒ݂ܰܛܢܳܐ ܘܩܳܥܝܳܐ ܘܰܡܚܰܒ݁ܠܳܢ ܐܳܦ݂ ܡܶܫܬ݁ܰܢܩܳܐ ܕ݁ܬ݂ܺܐܠܰܕ݂ <EOS>ܘܶܐܬ݂ܚܰܙܝܰܬ݂ ܐܳܬ݂ܳܐ ܐ̱ܚܪܺܬ݂ܳܐ ܒ݁ܰܫܡܰܝܳܐ <EOS> ܘܗܳܐ ܬ݁ܰܢܺܝܢܳܐ<EOS>
ܪܰܒ݁ܳܐ ܕ݁ܢܽܘܪܳܐ <EOS> ܕ݁ܺܐܝܬ݂ ܠܶܗ ܫܰܒ݂ܥܳܐ ܪܺܫܺܝܢ̈ ܘܰܥܣܰܪ ܩܰܪܢܳܬ݂ܳܐ̈ <EOS> ܘܥܰܠ ܪܺܫܰܘܗ̱ܝ̈<EOS>
ܫܰܒ݂ܥܳܐ ܬ݁ܳܐܓ݂ܺܝܢ̈ <EOS>ܘܕ݂ܽܘܢܒ݁ܶܗ ܓ݁ܳܪܫܳܐ ܠܬ݂ܽܘܠܬ݂ܳܐ ܕ݁ܟ݂ܰܘܟ݁ܒ݂ܶܐ̈ ܕ݁ܒ݂ܰܫܡܰܝܳܐ <EOS>ܘܰܐܪܡܺܝ ܐܶܢܽܘܢ ܥܰܠ ܐܰܪܥܳܐ <EOS> ܘܬ݂ܰܢܺܝܢܳܐ ܩܳܐܶܡ ܗ̱ܘܳܐ ܩܕ݂ܳܡ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܕ݁ܰܥܬ݂ܺܝܕ݂ܳܐ<EOS>
ܕ݁ܬ݂ܺܐܠܰܕ݂ <EOS> ܕ݁ܡܳܐ ܕ݁ܝܶܠܕ݁ܰܬ݂ ܢܶܐܟ݂ܠܺܝܘܗ̱ܝ ܠܰܒ݂ܪܳܗ <EOS>ܘܝܶܠܕ݁ܰܬ݂ ܒ݁ܪܳܐ ܕ݁ܶܟ݂ܪܳܐ ܗܰܘ ܕ݁ܰܥܬ݂ܺܝܕ݂ ܠܡܶܪܥܳܐ ܠܟ݂ܽܠܗܽܘܢ<EOS>
ܥܰܡ̱ܡܶܐ̈ ܒ݁ܫܰܒ݂ܛܳܐ ܕ݁ܦ݂ܰܪܙܠܳܐ <EOS> ܘܶܐܬ݂ܚܛܶܦ݂ ܒ݁ܪܳܗ ܠܘܳܬ݂ ܐܰܠܳܗܳܐ ܘܰܠܘܳܬ݂ ܟ݁ܽܘܪܣܝܶܗ<EOS>
<EOS>ܘܰܐܢ̱ܬ݁ܬ݂ܳܐ ܥܶܪܩܰܬ݂ ܠܚܽܘܪܒ݁ܳܐ ܐܰܬ݂ܰܪ ܕ݁ܺܐܝܬ݂ ܗ̱ܘܳܐ ܠܳܗ<EOS>
ܬ݁ܰܡܳܢ ܕ݁ܽܘܟ݁ܬ݂ܳܐ ܕ݁ܰܡܛܰܝܒ݂ܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܇ ܕ݁ܰܢܬ݂ܰܪܣܽܘܢܳܗ ܝܰܘܡܺܝܢ̈ ܐܳܠܶܦ݂<EOS>
ܘܡܰܐܬ݂ܶܝܢ ܘܶܫܬ݁ܺܝܢ<EOS>
ܘܰܗܘܳܐ ܩܪܳܒ݂ܳܐ ܒ݁ܰܫܡܰܝܳܐ <EOS> ܡܺܝܟ݂ܳܐܝܶܠ ܘܡܰܠܰܐܟ݂ܰܘܗ̱ܝ̈<EOS>
ܡܰܩܪܒ݂ܺܝܢ ܥܰܡ ܬ݁ܰܢܺܝܢܳܐ ܘܬ݂ܰܢܺܝܢܳܐ ܘܡܰܠܰܐܟ݂ܰܘܗ̱ܝ̈ ܐܰܩܪܶܒ݂<EOS>
ܘܠܳܐ ܐܶܬ݂ܡܨܺܝܘ <EOS> ܘܠܳܐ ܐܰܬ݂ܪܳܐ ܐܶܫܬ݁ܟ݂ܰܚ ܠܗܽܘܢ ܒ݁ܰܫܡܰܝܳܐ<EOS>
<EOS>ܘܶܐܬ݂ܪܡܺܝ ܬ݁ܰܢܺܝܢܳܐ ܪܰܒ݁ܳܐ ܗܰܘ ܚܶܘܝܳܐ ܪܺܫܳܐ ܗܰܘ ܕ݁ܡܶܬ݂ܩܪܶܐ<EOS>
ܐܳܟ݂ܶܠܩܰܪܨܳܐ ܘܣܳܛܳܢܳܐ <EOS> ܗܰܘ ܕ݁ܰܐܛܥܺܝ ܠܟ݂ܽܠܳܗ ܐܰܪܥܳܐ ܘܶܐܬ݂ܪܡܺܝ ܥܰܠ ܐܰܪܥܳܐ<EOS>
ܘܡܰܠܰܐܟ݂ܰܘܗ̱ܝ̈ ܥܰܡܶܗ ܐܶܬ݂ܪܡܺܝܘ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܶܐܡܰܪ <EOS> ܗܳܐ ܗܘܳܐ<EOS>
ܫܽܘ̱ܘܙܳܒ݂ܳܐ ܘܚܰܝܠܳܐ ܘܡܰܠܟ݁ܽܘܬ݂ܳܐ ܕ݁ܰܐܠܳܗܰܢ ܕ݁ܶܐܬ݂ܪܡܺܝ ܡܳܣܽܘܪܳܐ ܕ݁ܰܐܚܰܝܢ̈ ܗܰܘ<EOS>
ܕ݁ܡܳܣܰܪ ܗ̱ܘܳܐ ܠܗܽܘܢ ܇ ܠܺܠܝܳܐ ܘܺܐܝܡܳܡܳܐ ܩܕ݂ܳܡ ܐܰܠܳܗܰܢ <EOS>ܘܗܳܢܽܘܢ ܙܟ݂ܰܘ ܒ݁ܰܕ݂ܡܳܐ ܕ݁ܶܐܡܪܳܐ ܘܰܒ݂ܝܰܕ݂ ܡܶܠܬ݂ܳܐ<EOS>
ܕ݁ܣܳܗܕ݁ܽܘܬ݂ܶܗ <EOS> ܘܠܳܐ ܐܰܚܶܒ݂ܘ ܢܰܦ݂ܫܗܽܘܢ ܥܕ݂ܰܡܳܐ ܠܡܰܘܬ݁ܳܐ <EOS>ܡܶܛܽܠܗܳܢܳܐ ܫܡܰܝܳܐ ܐܶܬ݂ܦ݁ܰܨܚܘ ܘܰܐܝܠܶܝܢ ܕ݁ܰܒ݂ܗܽܘܢ ܫܪܶܝܢ̈ <EOS> ܘܳܝ<EOS>
ܠܰܐܪܥܳܐ ܘܰܠܝܰܡܳܐ ܇ ܥܰܠ ܕ݁ܢܳܚܶܬ݂ ܐܳܟ݂ܶܠܩܰܪܨܳܐ ܠܘܳܬ݂ܗܽܘܢ ܇ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܚܶܡܬ݁ܳܐ<EOS>
ܪܰܒ݁ܬ݂ܳܐ ܟ݁ܰܕ݂ ܝܳܕ݂ܰܥ ܕ݁ܩܰܠܺܝܠ ܙܰܒ݂ܢܳܐ ܐܺܝܬ݂ ܠܶܗ<EOS>
ܘܟ݂ܰܕ݂ ܚܙܳܐ ܬ݁ܰܢܺܝܢܳܐ ܕ݁ܶܐܬ݂ܪܡܺܝ ܥܰܠ ܐܰܪܥܳܐ ܪܕ݂ܰܦ݂<EOS>
ܠܰܐܢ̱ܬ݁ܬ݂ܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܝܶܠܕ݁ܰܬ݂ ܕ݁ܶܟ݂ܪܳܐ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܰܐܢ̱ܬ݁ܬ݂ܳܐ ܬ݁ܪܶܝܢ̈ ܓ݁ܶܦ݁ܺܝܢ̈ ܕ݁ܢܶܫܪܳܐ ܪܰܒ݁ܳܐ <EOS>ܕ݁ܬ݂ܶܦ݂ܪܰܚܝ ܠܚܽܘܪܒ݁ܳܐ ܠܕ݂ܽܘܟ݁ܬ݂ܳܗ ܇ ܠܡܶܬ݁ܬ݁ܰܪܣܳܝܽܘ ܬ݁ܰܡܳܢ ܥܶܕ݁ܳܢ ܥܶܕ݁ܳܢܺܝܢ̈<EOS>
ܘܦ݂ܶܠܓ݁ܽܘܬ݂ ܥܶܕ݁ܳܢ ܇ ܡܶܢ ܩܕ݂ܳܡ ܐܰܦ݁ܰܘܗ̱ܝ̈ ܕ݁ܚܶܘܝܳܐ <EOS>ܘܰܐܪܡܺܝ ܚܶܘܝܳܐ ܡܶܢ ܦ݁ܽܘܡܶܗ <EOS> ܒ݁ܳܬ݂ܰܪ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܡܰܝܳܐ̈ ܐܰܝܟ݂<EOS>
ܢܰܗܪܳܐ ܕ݁ܰܫܩܺܝܠܰܬ݂ ܡܰܝܳܐ̈ ܢܶܥܒ݁ܕ݂ܺܝܗ <EOS>ܘܥܰܕ݁ܪܰܬ݂ ܐܰܪܥܳܐ ܠܰܐܢ̱ܬ݁ܬ݂ܳܐ ܘܦ݂ܶܬ݂ܚܰܬ݂ ܐܰܪܥܳܐ ܦ݁ܽܘܡܳܗ<EOS>
ܘܰܒ݂ܠܰܥܬ݂ܶܗ ܠܢܰܗܪܳܐ ܗܰܘ ܕ݁ܰܐܪܡܺܝ ܬ݁ܰܢܺܝܢܳܐ ܡܶܢ ܦ݁ܽܘܡܶܗ <EOS>ܘܰܪܓ݂ܶܙ ܬ݁ܰܢܺܝܢܳܐ ܥܰܠ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܘܶܐܙܰܠ ܠܡܶܥܒ݁ܰܕ݂ ܩܪܳܒ݂ܳܐ<EOS>
ܥܰܡ ܫܰܪܟ݁ܳܐ ܕ݁ܙܰܪܥܳܗ ܗܳܠܶܝܢ ܕ݁ܢܳܛܪܺܝܢ ܦ݁ܽܘܩܕ݁ܳܢܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ ܇ ܘܺܐܝܬ݂ ܠܗܽܘܢ<EOS>
ܣܳܗܕ݁ܽܘܬ݂ܶܗ ܕ݁ܝܶܫܽܘܥ <EOS>ܘܩܳܡܶܬ݂ ܥܰܠ ܚܳܠܳܐ ܕ݁ܝܰܡܳܐ ܘܰܚܙܺܝܬ݂ ܕ݁ܣܳܠܩܳܐ ܚܰܝܽܘܬ݂ܳܐ ܡܶܢ<EOS>
ܝܰܡܳܐ ܕ݁ܺܐܝܬ݂ ܠܳܗ ܥܣܰܪ ܩܰܪܢܳܢ̈ ܘܰܫܒ݂ܰܥ ܩܰܪܩܦ݂ܳܢ̈ <EOS> ܘܥܰܠ ܩܰܪܢܳܬ݂ܳܗ̈ ܥܶܣܪܳܐ<EOS>
ܬ݁ܳܐܓ݂ܺܝܢ̈ <EOS> ܘܥܰܠ ܩܰܪܩܦ݂ܳܬ݂ܳܗ ܫܡܳܐ ܕ݁ܓ݂ܽܘܕ݁ܳܦ݂ܳܐ <EOS>ܘܚܰܝܽܘܬ݂ܳܐ ܗܳܝ ܕ݁ܰܚܙܺܝܬ݂ ܕ݁ܡܽܘܬ݂ܳܐ ܗ̱ܘܳܬ݂ ܕ݁ܢܶܡܪܳܐ <EOS>ܘܪܶܓ݂ܠܶܝܗ̈ ܐܰܝܟ݂ ܕ݁ܕ݂ܶܒ݁ܳܐ <EOS> ܘܦ݂ܽܘܡܳܗ ܐܰܝܟ݂ ܕ݁ܰܐܪܝܰܘܳܬ݂ܳܐ̈ <EOS> ܘܝܰܗ̱ܒ݂ ܠܳܗ<EOS>
ܬ݁ܰܢܺܝܢܳܐ ܚܰܝܠܶܗ ܘܟ݂ܽܘܪܣܝܶܗ ܘܫܽܘܠܛܳܢܳܐ ܪܰܒ݁ܳܐ <EOS>ܘܰܚܕ݂ܳܐ ܡܶܢ ܩܰܪܩܦ݂ܳܬ݂ܳܗ̈ ܐܰܝܟ݂ ܦ݁ܥܺܝܥܬ݁ܳܐ ܠܡܰܘܬ݁ܳܐ <EOS>ܘܰܡܚܽܘܬ݂ܳܐ ܕ݁ܡܰܘܬ݁ܳܗ ܐܶܬ݂ܰܐܣܝܰܬ݂ <EOS> ܘܶܐܬ݁ܕ݁ܰܡܪܰܬ݂ ܟ݁ܽܠܳܗ ܐܰܪܥܳܐ ܒ݁ܳܬ݂ܰܪ ܚܰܝܽܘܬ݂ܳܐ<EOS>
<EOS>ܘܰܣܓ݂ܶܕ݂ܘ ܠܬ݂ܰܢܺܝܢܳܐ ܕ݁ܝܰܗ̱ܒ݂ ܫܽܘܠܛܳܢܳܐ ܠܚܰܝܽܘܬ݂ܳܐ <EOS>ܘܰܣܓ݂ܶܕ݂ܘ ܠܚܰܝܽܘܬ݂ܳܐ ܠܡܺܐܡܰܪ <EOS> ܡܰܢܽܘ ܕ݁ܕ݂ܳܡܶܐ ܠܚܰܝܽܘܬ݂ܳܐ ܗܳܕ݂ܶܐ <EOS> ܘܡܰܢܽܘ ܡܶܫܟ݁ܰܚ<EOS>
ܠܡܰܩܪܳܒ݂ܽܘ ܥܰܡܳܗ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܦ݁ܽܘܡܳܐ ܕ݁ܰܡܡܰܠܶܠ ܪܰܘܪܒ݂ܳܬ݂ܳܐ̈ ܘܓ݂ܽܘܕ݁ܳܦ݂ܳܐ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܫܽܘܠܛܳܢܳܐ ܠܡܶܥܒ݁ܰܕ݂ ܝܰܪܚܶܐ̈ ܐܰܪܒ݁ܥܺܝܢ ܘܰܬ݂ܪܶܝܢ̈ <EOS>ܘܦ݂ܶܬ݂ܚܰܬ݂ ܦ݁ܽܘܡܳܗ ܠܰܡܓ݂ܰܕ݁ܳܦ݂ܽܘ ܩܕ݂ܳܡ ܐܰܠܳܗܳܐ <EOS>ܕ݁ܰܬ݂ܓ݂ܰܕ݁ܶܦ݂ܝ ܒ݁ܰܫܡܳܐ ܘܰܒ݂ܡܰܫܪܝܳܐ ܕ݁ܰܐܝܠܶܝܢ ܕ݁ܰܫܪܶܝܢ ܒ݁ܰܫܡܰܝܳܐ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܠܡܶܥܒ݁ܰܕ݂ ܩܪܳܒ݂ܳܐ ܥܰܡ ܩܰܕ݁ܺܝܫܶܐ̈ <EOS> ܘܰܠܡܶܙܟ݁ܳܐ<EOS>
ܐܶܢܽܘܢ <EOS> ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܫܽܘܠܛܳܢܳܐ ܥܰܠ ܟ݁ܽܠܗܶܝܢ ܫܰܪܒ݁ܳܬ݂ܳܐ̈ ܘܶܐܡܘܳܬ݂ܳܐ̈<EOS>
ܘܠܶܫܳܢܶܐ̈ ܘܥܰܡ̱ܡܶܐ̈ <EOS>ܘܢܶܣܓ݁ܕ݂ܽܘܢ ܠܳܗ ܟ݁ܽܠܗܽܘܢ ܥܳܡܽܘܪܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܇ ܗܳܢܽܘܢ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܠܳܐ ܟ݁ܬ݂ܺܝܒ݂ܺܝܢ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܚܰܝܶܐ̈ ܇ ܗܰܘ ܕ݁ܶܐܡܪܳܐ ܩܛܺܝܠܳܐ ܩܕ݂ܳܡ<EOS>
ܬ݁ܰܪܡܝܳܬ݂ܶܗ̈ ܕ݁ܥܳܠܡܳܐ <EOS>ܡܰܢ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܐܶܕ݂ܢܶܐ̈ ܢܶܫܡܰܥ <EOS>ܡܰܢ ܕ݁ܰܒ݂ܫܶܒ݂ܝܳܐ ܡܰܘܒ݁ܶܠ ܒ݁ܫܶܒ݂ܝܳܐ ܐܳܙܶܠ <EOS> ܘܰܐܝܢܳܐ<EOS>
ܕ݁ܰܒ݂ܚܰܪܒ݁ܳܐ ܩܳܛܶܠ ܒ݁ܚܰܪܒ݁ܳܐ ܢܶܬ݂ܩܛܶܠ <EOS> ܗܳܪܟ݁ܳܐ ܗ̱ܝ ܗܰܝܡܳܢܽܘܬ݂ܳܐ<EOS>
ܘܰܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈<EOS>
ܘܰܚܙܺܝܬ݂ ܚܰܝܽܘܬ݂ܳܐ ܐ̱ܚܪܺܬ݂ܳܐ ܕ݁ܣܳܠܩܳܐ ܡܶܢ ܐܰܪܥܳܐ ܘܺܐܝܬ݂<EOS>
ܗ̱ܘܳܐ ܠܳܗ ܬ݁ܰܪܬ݁ܶܝܢ̈ ܩܰܪܢܳܢ̈ <EOS> ܘܕ݂ܳܡܝܳܐ ܠܶܐܡܪܳܐ <EOS> ܘܰܡܡܰܠܠܳܐ ܗ̱ܘܳܬ݂ ܐܰܝܟ݂<EOS>
ܬ݁ܰܢܺܝܢܳܐ <EOS>ܘܫܽܘܠܛܳܢܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ ܩܰܕ݂ܡܳܝܬ݁ܳܐ ܟ݁ܽܠܶܗ ܬ݁ܶܥܒ݁ܶܕ݂<EOS>
ܩܕ݂ܳܡܰܘܗ̱ܝ <EOS> ܘܬ݂ܶܥܒ݁ܶܕ݂ ܠܰܐܪܥܳܐ ܘܠܰܕ݂ܥܳܡܪܺܝܢ ܒ݁ܳܗ ܘܢܶܣܓ݁ܕ݂ܽܘܢ ܠܚܰܝܽܘܬ݂ܳܐ<EOS>
ܩܰܕ݂ܡܳܝܬ݁ܳܐ ܗܳܝ ܕ݁ܶܐܬ݂ܚܰܠܡܰܬ݂ ܡܚܽܘܬ݂ܳܐ ܕ݁ܡܰܘܬ݁ܳܗ <EOS>ܘܬ݂ܶܥܒ݁ܶܕ݂ ܐܳܬ݂ܘܳܬ݂ܳܐ̈ ܪܰܘܪܒ݂ܳܬ݂ܳܐ̈ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܢܽܘܪܳܐ<EOS>
ܬ݁ܶܥܒ݁ܶܕ݂ ܠܡܶܚܰܬ݂ ܡܶܢ ܫܡܰܝܳܐ ܥܰܠ ܐܰܪܥܳܐ ܩܕ݂ܳܡ ܒ݁ܢܰܝܢܳܫܳܐ̈ <EOS>ܘܬ݂ܰܛܥܶܐ ܠܰܕ݂ܥܳܡܪܺܝܢ ܥܰܠ ܐܰܪܥܳܐ ܇ ܒ݁ܝܰܕ݂ ܐܳܬ݂ܘܳܬ݂ܳܐ̈<EOS>
ܕ݁ܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܠܡܶܥܒ݁ܰܕ݂ ܩܕ݂ܳܡ ܚܰܝܽܘܬ݂ܳܐ <EOS> ܠܡܺܐܡܰܪ ܠܰܕ݂ܥܳܡܪܺܝܢ ܥܰܠ ܐܰܪܥܳܐ<EOS>
ܠܡܶܥܒ݁ܰܕ݂ ܨܰܠܡܳܐ ܠܚܰܝܽܘܬ݂ܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܺܐܝܬ݂ ܠܳܗ ܡܚܽܘܬ݂ܳܐ ܕ݁ܚܰܪܒ݁ܳܐ ܘܰܚܝܳܬ݂<EOS>
<EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܕ݁ܬ݂ܶܬ݁ܶܠ ܪܽܘܚܳܐ ܠܨܰܠܡܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ<EOS>
ܘܬ݂ܶܥܒ݁ܶܕ݂ ܕ݁ܟ݂ܽܠ ܕ݁ܠܳܐ ܢܶܣܓ݁ܕ݂ܽܘܢ ܠܶܗ ܠܨܰܠܡܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ <EOS> ܢܶܬ݂ܩܰܛܠܽܘܢ <EOS>ܘܬ݂ܶܥܒ݁ܶܕ݂ ܠܟ݂ܽܠܗܽܘܢ ܙܥܽܘܪܶܐ̈ ܘܪܰܘܪܒ݂ܶܐ̈ ܥܰܬ݁ܺܝܪܶܐ̈<EOS>
ܘܡܶܣܟ݁ܺܢܶܐ̈ ܡܳܪܰܝܳܐ̈ ܘܥܰܒ݂ܕ݁ܶܐ̈ ܕ݁ܢܶܬ݂ܺܝܗܶܒ݂ ܠܗܽܘܢ ܪܽܘܫܡܳܐ ܥܰܠ ܐܺܝܕ݂ܰܝܗܽܘܢ̈<EOS>
ܕ݁ܝܰܡܺܝܢܳܐ <EOS> ܐܰܘ ܥܰܠ ܒ݁ܶܝܬ݂ ܥܰܝܢܰܝܗܽܘܢ̈<EOS>
ܕ݁ܠܳܐ ܐ̱ܢܳܫ ܢܶܙܒ݁ܶܢ ܐܰܘ ܢܙܰܒ݁ܶܢ ܬ݁ܽܘܒ݂ ܐܶܠܳܐ ܐܰܝܢܳܐ<EOS>
ܕ݁ܺܐܝܬ݂ ܥܠܰܘܗ̱ܝ ܪܽܘܫܡܳܐ ܕ݁ܰܫܡܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ ܐܰܘ ܡܶܢܝܳܢܳܐ ܕ݁ܰܫܡܳܗ <EOS>ܗܳܪܟ݁ܳܐ ܐܺܝܬ݂ܶܝܗ ܚܶܟ݂ܡܬ݂ܳܐ <EOS> ܘܕ݂ܺܐܝܬ݂ ܒ݁ܶܗ ܗܰܘܢܳܐ<EOS>
ܢܶܚܫܒ݂ܺܝܘܗ̱ܝ ܠܡܶܢܝܳܢܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ <EOS> ܡܶܢܝܳܢܳܐ ܗ̱ܘ ܓ݁ܶܝܪ ܕ݁ܒ݂ܰܪܢܳܫܳܐ <EOS> ܫܶܬ݂ܡܳܐܐ<EOS>
ܘܶܫܬ݁ܺܝܢ ܘܫܶܬ݂<EOS>
ܘܰܚܙܺܝܬ݂ ܘܗܳܐ ܐܶܡܪܳܐ ܩܳܐܶܡ ܥܰܠ ܛܽܘܪܳܐ ܕ݁ܨܶܗܝܽܘܢ ܘܥܰܡܶܗ ܡܳܐܐ<EOS>
ܘܰܐܪܒ݁ܥܺܝܢ ܘܰܐܪܒ݁ܥܳܐ ܐܰܠܦ݂ܺܝܢ̈ ܕ݁ܺܐܝܬ݂ ܥܠܰܝܗܽܘܢ ܫܡܶܗ ܘܰܫܡܳܐ ܕ݁ܰܐܒ݂ܽܘܗ̱ܝ ܟ݁ܬ݂ܺܝܒ݂<EOS>
ܥܰܠ ܒ݁ܶܝܬ݂ ܥܰܝܢܰܝܗܽܘܢ̈ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܡܶܢ ܫܡܰܝܳܐ ܐܰܝܟ݂ ܩܳܠܳܐ ܕ݁ܡܰܝܳܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈<EOS>
ܘܰܐܝܟ݂ ܩܳܠܳܐ ܕ݁ܪܰܥܡܳܐ ܪܰܒ݁ܳܐ <EOS> ܩܳܠܳܐ ܐܰܝܢܳܐ ܕ݁ܫܶܡܥܶܬ݂ ܐܰܝܟ݂ ܩܺܝܬ݂ܳܪܽܘܕ݂ܳܐ<EOS>
ܕ݁ܢܳܩܶܫ ܒ݁ܩܺܝܬ݂ܳܪܰܘܗ̱ܝ̈ <EOS>ܘܰܡܫܰܒ݁ܚܺܝܢ ܐܰܝܟ݂ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܚܕ݂ܰܬ݂ܳܐ ܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ<EOS>
ܘܰܩܕ݂ܳܡ ܐܰܪܒ݁ܰܥ ܚܰܝܘܳܢ̈ ܘܰܩܕ݂ܳܡ ܩܰܫܺܝܫܶܐ̈ <EOS> ܘܠܳܐ ܐ̱ܢܳܫ ܐܶܬ݂ܡܨܺܝ ܠܡܺܐܠܦ݂ܳܗ<EOS>
ܠܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ <EOS> ܐܶܠܳܐ ܐܶܢ ܡܳܐܐ ܘܰܐܪܒ݁ܥܺܝܢ ܘܰܐܪܒ݁ܥܳܐ ܐܰܠܦ݂ܺܝܢ̈ ܙܒ݂ܺܝܢܰܝ̈ ܡܶܢ<EOS>
ܐܰܪܥܳܐ <EOS>ܗܳܠܶܝܢ ܐܶܢܽܘܢ ܐܰܝܠܶܝܢ ܕ݁ܥܰܡ ܢܶܫܶܐ̈ ܠܳܐ ܐܶܬ݁ܛܰܘܰܫܘ <EOS>ܒ݁ܬ݂ܽܘܠܶܐ̈ ܓ݁ܶܝܪ ܐܺܝܬ݂ܰܝܗܽܘܢ <EOS> ܗܳܠܶܝܢ ܕ݁ܢܰܩܦ݁ܽܘܗ̱ܝ ܠܶܐܡܪܳܐ ܟ݁ܽܠ ܟ݁ܰܪ ܕ݁ܢܺܐܙܰܠ <EOS>ܗܳܠܶܝܢ ܐܶܙܕ݁ܒ݂ܶܢܘ ܡܶܢ ܐ̱ܢܳܫܳܐ̈ ܪܺܫܺܝܬ݂ܳܐ ܠܰܐܠܳܗܳܐ ܘܠܶܐܡܪܳܐ <EOS>ܕ݁ܰܒ݂ܦ݂ܽܘܡܗܽܘܢ ܠܳܐ ܐܶܫܬ݁ܰܟ݂ܚܰܬ݂ ܕ݁ܰܓ݁ܳܠܽܘܬ݂ܳܐ <EOS> ܕ݁ܠܳܐ ܡܽܘܡ<EOS>
ܓ݁ܶܝܪ ܐܶܢܽܘܢ<EOS>
ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܦ݂ܳܪܰܚ ܡܶܨܥܰܬ݂ ܫܡܰܝܳܐ ܘܺܐܝܬ݂<EOS>
ܠܶܗ ܥܠܰܘܗ̱ܝ ܣܒ݂ܰܪܬ݂ܳܐ ܕ݁ܰܠܥܳܠܰܡ <EOS> ܠܰܡܣܰܒ݁ܳܪܽܘ ܥܰܠ ܝܳܬ݂ܒ݁ܰܝ̈ ܐܰܪܥܳܐ ܘܥܰܠ ܟ݁ܽܠ<EOS>
ܥܰܡ ܘܶܐܡܘܳܢ̈ ܘܫܰܪܒ݂ܳܢ̈ ܘܠܶܫܳܢ<EOS>
ܠܡܺܐܡܰܪ ܒ݁ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܕ݁ܚܰܠܘ ܡܶܢ ܐܰܠܳܗܳܐ ܘܗܰܒ݂ܘ ܠܶܗ<EOS>
ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܶܐܬ݂ܳܬ݂ ܫܳܥܬ݂ܳܐ ܕ݁ܕ݂ܺܝܢܶܗ <EOS> ܘܰܣܓ݂ܽܘܕ݂ܘ ܠܕ݂ܰܥܒ݂ܰܕ݂ ܫܡܰܝܳܐ<EOS>
ܘܰܐܪܥܳܐ ܘܝܰܡܳܐ ܘܥܰܝܢܳܬ݂ܳܐ̈ ܕ݁ܡܰܝܳܐ̈ <EOS>ܘܰܐ̱ܚܪܺܢܳܐ ܕ݁ܰܬ݂ܪܶܝܢ̈ ܢܩܺܝܦ݂ ܗ̱ܘܳܐ ܠܶܗ ܘܳܐܡܰܪ ܢܶܦ݂ܠܰܬ݂<EOS>
ܢܶܦ݂ܠܰܬ݂ ܒ݁ܳܒ݂ܶܝܠ ܪܰܒ݁ܬ݂ܳܐ ܇ ܐܰܝܕ݂ܳܐ ܕ݁ܡܶܢ ܚܶܡܬ݁ܳܐ ܕ݁ܙܳܢܝܽܘܬ݂ܳܗ <EOS> ܐܰܫܩܝܰܬ݂<EOS>
ܠܟ݂ܽܠܗܽܘܢ ܥܰܡ̱ܡܶܐ̈ <EOS>ܘܰܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܬ݂ܠܳܬ݂ܳܐ ܢܩܶܦ݂ ܠܗܽܘܢ ܠܡܺܐܡܰܪ ܒ݁ܩܳܠܳܐ<EOS>
ܪܰܒ݁ܳܐ ܐܰܝܢܳܐ ܕ݁ܰܣܓ݂ܶܕ݂ ܠܚܰܝܽܘܬ݂ܳܐ ܘܰܠܨܰܠܡܳܗ ܘܰܫܩܰܠ ܪܽܘܫܡܳܗ ܒ݁ܶܝܬ݂<EOS>
ܥܰܝܢܰܘܗ̱ܝ̈<EOS>
ܐܳܦ݂ ܗܽܘ ܢܶܫܬ݁ܶܐ ܡܶܢ ܚܰܡܪܳܐ ܕ݁ܚܶܡܬ݂ܶܗ ܕ݁ܡܳܪܝܳܐ ܇ ܕ݁ܰܡܙܺܝܓ݂<EOS>
ܕ݁ܠܳܐ ܚܶܠܛܳܐ ܒ݁ܟ݂ܳܣܳܐ ܕ݁ܪܽܘܓ݂ܙܶܗ <EOS> ܘܢܶܫܬ݁ܰܢܰܩ ܒ݁ܢܽܘܪܳܐ ܘܟ݂ܶܒ݂ܪܺܝܬ݂ܳܐ ܩܕ݂ܳܡ<EOS>
ܡܰܠܰܐܟ݂ܶܐ̈ ܩܰܕ݁ܺܝܫܶܐ̈ ܘܰܩܕ݂ܳܡ ܐܶܡܪܳܐ <EOS>ܘܰܬ݂ܢܳܢܳܐ ܕ݁ܬ݂ܰܫܢܺܝܩܗܽܘܢ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ ܢܶܣܰܩ <EOS> ܘܠܰܝܬ݁ ܠܗܽܘܢ<EOS>
ܢܦ݂ܺܐܫܳܐ ܐܺܝܡܳܡܳܐ ܘܠܺܠܝܳܐ ܇ ܐܰܝܠܶܝܢ ܕ݁ܣܳܓ݂ܕ݁ܺܝܢ ܠܚܰܝܽܘܬ݂ܳܐ ܘܰܠܨܰܠܡܳܗ ܇ ܘܰܠܡܰܢ<EOS>
ܕ݁ܰܫܩܰܠ ܪܽܘܫܡܳܐ ܕ݁ܰܫܡܳܗ <EOS>ܗܳܪܟ݁ܳܐ ܐܺܝܬ݂ܶܝܗ ܡܣܰܝܒ݁ܪܳܢܽܘܬ݂ܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܰܢܛܰܪܘ ܦ݁ܽܘܩܕ݁ܳܢܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ ܘܗܰܝܡܳܢܽܘܬ݂ܶܗ ܕ݁ܝܶܫܽܘܥ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܳܐܡܰܪ ܟ݁ܬ݂ܽܘܒ݂ ܛܽܘܒ݂ܰܝܗܽܘܢ<EOS>
ܠܡܺܝܬ݂ܶܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܰܥܢܰܕ݂ܘ ܒ݁ܡܳܪܰܢ ܡܶܢ ܗܳܫܳܐ <EOS> ܐܺܝܢ ܐܳܡܰܪ ܪܽܘܚܳܐ ܡܶܛܽܠ<EOS>
ܕ݁ܢܶܬ݁ܬ݁ܢܺܝܚܽܘܢ ܡܶܢ ܥܰܡܠܰܝܗܽܘܢ̈<EOS>
ܘܗܳܐ ܥܢܳܢܳܐ ܚܶܘܳܪܬ݁ܳܐ <EOS> ܘܥܰܠ ܥܢܳܢܳܐ ܝܳܬ݂ܶܒ݂ ܕ݁ܡܽܘܬ݂ܳܐ<EOS>
ܕ݁ܒ݂ܰܪܢܳܫܳܐ <EOS> ܘܺܐܝܬ݂ ܠܶܗ ܥܰܠ ܪܺܫܶܗ ܟ݁ܠܺܝܠܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS> ܘܥܰܠ ܐܺܝܕ݂ܶܗ ܡܰܓ݁ܰܠܬ݂ܳܐ<EOS>
ܚܰܪܺܝܦ݂ܬ݁ܳܐ <EOS>ܘܰܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܢܦ݂ܰܩ ܡܶܢ ܗܰܝܟ݁ܠܳܐ ܘܰܩܥܳܐ ܒ݁ܩܳܠܳܐ<EOS>
ܪܰܒ݁ܳܐ ܠܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܰܠ ܥܢܳܢܳܐ ܫܰܕ݁ܰܪ ܡܰܓ݁ܰܠܬ݂ܳܟ݂ ܘܰܚܨܽܘܕ݂ ܡܶܛܽܠ ܕ݁ܶܐܬ݂ܳܬ݂<EOS>
ܫܳܥܬ݂ܳܐ ܠܡܶܚܨܰܕ݂ <EOS>ܘܰܐܪܡܺܝ ܗܰܘ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ ܥܢܳܢܳܐ ܡܰܓ݁ܰܠܬ݂ܶܗ ܥܰܠ ܐܰܪܥܳܐ<EOS>
ܘܶܐܬ݂ܚܰܨܕ݁ܰܬ݂ ܐܰܪܥܳܐ <EOS>ܘܰܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܢܦ݂ܰܩ ܡܶܢ ܗܰܝܟ݁ܠܳܐ ܕ݁ܒ݂ܰܫܡܰܝܳܐ <EOS>ܘܰܥܠܰܘܗ̱ܝ ܐܺܝܬ݂ ܡܰܓ݁ܰܠܬ݂ܳܐ ܚܰܪܺܝܦ݂ܬ݁ܳܐ <EOS>ܘܰܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܢܦ݂ܰܩ ܡܶܢ ܡܰܕ݂ܒ݁ܚܳܐ ܕ݁ܺܐܝܬ݂ ܠܶܗ<EOS>
ܫܽܘܠܛܳܢܳܐ ܥܰܠ ܢܽܘܪܳܐ <EOS> ܘܰܩܥܳܐ ܒ݁ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܠܕ݂ܺܐܝܬ݂ ܠܶܗ ܡܰܓ݁ܰܠܬ݂ܳܐ ܚܰܪܺܝܦ݂ܬ݁ܳܐ<EOS>
ܫܰܕ݁ܰܪ ܐܰܢ̱ܬ݁ ܡܰܓ݁ܰܠܬ݂ܳܟ݂ ܚܰܪܺܝܦ݂ܬ݁ܳܐ ܘܰܩܛܽܘܦ݂ ܠܰܣܓ݂ܽܘܠܶܐ̈ ܕ݁ܟ݂ܰܪܡܳܗ<EOS>
ܕ݁ܰܐܪܥܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܰܪܒ݂ܰܝ̈ ܥܶܢܒ݂ܰܘܗ̱ܝ̈ <EOS>ܘܰܐܪܡܺܝ ܡܰܠܰܐܟ݂ܳܐ ܡܰܓ݁ܰܠܬ݂ܶܗ ܥܰܠ ܐܰܪܥܳܐ ܘܰܩܛܰܦ݂ ܠܟ݂ܰܪܡܳܗ<EOS>
ܕ݁ܰܐܪܥܳܐ ܘܰܐܪܡܺܝ ܒ݁ܡܰܥܨܰܪܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܕ݁ܚܶܡܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܶܐܬ݁ܬ݁ܕ݂ܺܝܫܰܬ݂ ܡܰܥܨܰܪܬ݁ܳܐ ܠܒ݂ܰܪ ܡܶܢ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܘܰܢܦ݂ܰܩ<EOS>
ܕ݁ܡܳܐ ܡܶܢ ܡܰܥܨܰܪܬ݁ܳܐ ܥܕ݂ܰܡܳܐ ܠܰܦ݂ܓ݂ܽܘܕ݂ܶܐ̈ ܕ݁ܪܰܟ݂ܫܳܐ̈ ܥܰܠ ܐܳܠܶܦ݂ ܘܡܰܐܬ݂ܶܝܢ<EOS>
ܐܶܣܛܕ݂ܰܘܳܢ̈<EOS>
ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܬ݂ܳܐ ܐܳܬ݂ܳܐ ܒ݁ܰܫܡܰܝܳܐ <EOS> ܪܰܒ݁ܬ݂ܳܐ ܘܰܬ݂ܡܺܝܗܬ݁ܳܐ <EOS>ܡܰܠܰܐܟ݂ܶܐ̈ ܕ݁ܺܐܝܬ݂ ܥܠܰܝܗܽܘܢ ܡܰܚܘܳܬ݂ܳܐ̈ ܫܒ݂ܰܥ̈ ܐ̱ܚܪܳܝܳܬ݂ܳܐ̈ ܇ ܕ݁ܰܒ݂ܗܶܝܢ<EOS>
ܐܶܫܬ݁ܰܡܠܝܰܬ݂ ܚܶܡܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܐܰܝܟ݂ ܝܰܡܳܐ ܕ݁ܰܙܓ݂ܽܘܓ݂ܺܝܬ݂ܳܐ ܕ݁ܰܦ݂ܬ݂ܺܝܟ݂ܳܐ ܒ݁ܢܽܘܪܳܐ<EOS>
<EOS> ܘܰܠܕ݂ܰܙܟ݂ܰܘ ܡܶܢ ܚܰܝܽܘܬ݂ܳܐ ܘܡܶܢ ܨܰܠܡܳܗ ܘܡܶܢ ܡܶܢܝܳܢܳܐ ܕ݁ܰܫܡܳܗ ܕ݁ܩܳܝܡܺܝܢ ܠܥܶܠ<EOS>
ܡܶܢ ܝܰܡܳܐ ܕ݁ܰܙܓ݂ܽܘܓ݂ܺܝܬ݂ܳܐ ܘܺܐܝܬ݂ ܥܠܰܝܗܽܘܢ ܩܺܝܬ݂ܳܪܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܰܡܫܰܒ݁ܚܺܝܢ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܕ݁ܡܽܘܫܶܐ ܥܰܒ݂ܕ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܕ݁ܶܐܡܪܳܐ <EOS> ܘܳܐܡܪܺܝܢ <EOS> ܪܰܘܪܒ݂ܺܝܢ̈ ܘܬ݂ܰܡܺܝܗܺܝܢ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܡܳܪܝܳܐ<EOS>
ܐܰܠܳܗܳܐ ܐܰܚܺܝܕ݂ ܟ݁ܽܠ ܟ݁ܺܐܢܺܝܢ ܘܫܰܪܺܝܪܺܝܢ ܥܒ݂ܳܕ݂ܰܝܟ݁̈ ܡܰܠܟ݁ܳܐ ܕ݁ܥܳܠܡܶܐ̈ <EOS>ܡܰܢ ܠܳܐ ܢܶܕ݂ܚܰܠ ܠܳܟ݂ ܡܳܪܝܳܐ ܘܰܢܫܰܒ݁ܰܚ ܠܰܫܡܳܟ݂ <EOS> ܡܶܛܽܠ<EOS>
ܕ݁ܰܐܢ̱ܬ݁ ܗ̱ܽܘ ܒ݁ܰܠܚܽܘܕ݂ ܚܰܣܝܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܟ݂ܽܠܗܽܘܢ ܥܰܡ̱ܡܶܐ̈ ܢܺܐܬ݂ܽܘܢ ܘܢܶܣܓ݁ܕ݂ܽܘܢ<EOS>
ܩܕ݂ܳܡܰܝܟ݁ ܡܶܛܽܠ ܕ݁ܰܬ݂ܪܺܝܨ ܐܰܢ̱ܬ݁<EOS>
ܘܡܶܢ ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ ܚܙܺܝܬ݂ ܘܶܐܬ݂ܦ݁ܬ݂ܰܚ ܗܰܝܟ݁ܠܳܐ ܕ݁ܡܰܫܟ݁ܢܳܐ<EOS>
ܕ݁ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܒ݁ܰܫܡܰܝܳܐ<EOS>
ܘܰܢܦ݂ܰܩܘ ܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈ ܡܶܢ ܗܰܝܟ݁ܠܳܐ <EOS> ܗܳܢܽܘܢ ܕ݁ܺܐܝܬ݂<EOS>
ܥܠܰܝܗܽܘܢ ܫܒ݂ܰܥ̈ ܡܰܚܘܳܢ̈ ܟ݁ܰܕ݂ ܠܒ݂ܺܝܫܺܝܢ ܟ݁ܶܬ݁ܳܢܳܐ ܕ݁ܰܟ݂ܝܳܐ ܘܰܢܗܺܝܪܳܐ <EOS>ܘܰܐܣܺܝܪܺܝܢ ܥܰܠ ܚܰܕ݂ܝܰܝܗܽܘܢ̈ ܐܶܣܳܪܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ <EOS>ܘܰܚܕ݂ܳܐ ܡܶܢ ܐܰܪܒ݁ܰܥ̈ ܚܰܝܘܳܬ݂ܳܐ̈ ܝܶܗܒ݁ܰܬ݂ ܠܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈<EOS>
ܫܒ݂ܰܥ̈ ܙܳܒ݂ܽܘܪܺܝܢ̈ ܕ݁ܡܰܠܝܳܢ̈ ܚܶܡܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܚܰܝܳܐ ܠܥܳܠܰܡ<EOS>
ܥܳܠܡܺܝܢ ܐܰܡܺܝܢ <EOS>ܘܶܐܬ݂ܡܠܺܝ ܗܰܝܟ݁ܠܳܐ ܡܶܢ ܬ݁ܢܳܢܳܐ ܕ݁ܬ݂ܶܫܒ݁ܽܘܚܬ݁ܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܡܶܢ ܚܰܝܠܶܗ <EOS> ܘܠܰܝܬ݁ ܕ݁ܰܡܨܶܐ ܗ̱ܘܳܐ ܠܡܶܥܰܠ ܠܗܰܝܟ݁ܠܳܐ ܥܕ݂ܰܡܳܐ ܕ݁ܢܶܫܬ݁ܰܡܠܝܳܢ̈<EOS>
ܫܒ݂ܰܥ̈ ܡܰܚܘܳܢ̈ ܕ݁ܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈<EOS>
ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܡܶܢ ܗܰܝܟ݁ܠܳܐ ܕ݁ܳܐܡܰܪ ܠܫܰܒ݂ܥܳܐ<EOS>
ܡܰܠܰܐܟ݂ܺܝܢ̈ ܙܶܠܘ ܘܰܐܫܽܘܕ݂ܘ ܫܒ݂ܰܥ̈ ܙܳܒ݂ܽܘܪܺܝܢ̈ ܕ݁ܚܶܡܬ݂ܶܗ ܕ݁ܰܐܠܳܗܳܐ ܥܰܠ ܐܰܪܥܳܐ<EOS>
<EOS>ܘܶܐܙܰܠ ܩܰܕ݂ܡܳܝܳܐ ܘܶܐܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܥܰܠ ܐܰܪܥܳܐ <EOS> ܘܰܗܘܳܐ<EOS>
ܫܽܘܚܢܳܐ ܒ݁ܺܝܫܳܐ ܘܟ݂ܺܐܒ݂ܳܢܳܐ ܇ ܥܰܠ ܐ̱ܢܳܫܳܐ ܕ݁ܺܐܝܬ݂ ܠܗܽܘܢ ܪܽܘܫܡܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ ܇<EOS>
ܘܰܐܝܠܶܝܢ ܕ݁ܣܳܓ݂ܕ݁ܺܝܢ ܠܨܰܠܡܳܗ<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܬ݂ܪܶܝܢ̈ ܐܶܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܒ݁ܝܰܡܳܐ ܘܰܗܘܳܐ ܝܰܡܳܐ<EOS>
ܐܰܝܟ݂ ܡܺܝܬ݂ܳܐ <EOS> ܘܟ݂ܽܠ ܢܰܦ݂ܫܳܐ ܚܰܝܬ݂ܳܐ ܡܺܝܬ݂ܰܬ݂ ܒ݁ܝܰܡܳܐ<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܬ݂ܠܳܬ݂ܳܐ ܐܶܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܒ݁ܢܰܗܪܰܘܳܬ݂ܳܐ̈<EOS>
ܘܰܒ݂ܥܰܝܢܳܬ݂ܳܐ̈ ܕ݁ܡܰܝܳܐ̈ <EOS> ܘܰܗܘܰܘ ܕ݁ܡܳܐ <EOS>ܘܫܶܡܥܶܬ݂ ܠܡܰܠܰܐܟ݂ܳܐ ܕ݁ܡܰܝܳܐ̈ ܕ݁ܳܐܡܰܪ ܙܰܕ݁ܺܝܩ ܐܰܢ̱ܬ݁ ܗܰܘ<EOS>
ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܘܺܐܝܬ݂ܰܘܗ̱ܝ ܗ̱ܘܳܐ ܇ ܘܚܰܣܝܳܐ ܕ݁ܗܳܠܶܝܢ ܕ݁ܳܢܬ݁ <EOS>ܡܶܛܽܠ ܕ݁ܰܕ݂ܡܳܐ ܕ݁ܰܢܒ݂ܺܝܶܐ̈ ܘܰܕ݂ܩܰܕ݁ܺܝܫܶܐ̈ ܐܶܫܰܕ݂ܘ ܘܰܕ݂ܡܳܐ<EOS>
ܝܰܗ̱ܒ݂ܬ݁ ܠܗܽܘܢ ܠܡܶܫܬ݁ܳܐ <EOS> ܫܳܘܶܝܢ ܐܶܢܽܘܢ <EOS>ܘܫܶܡܥܶܬ݂ ܠܡܰܕ݂ܒ݁ܚܳܐ ܕ݁ܳܐܡܰܪ ܐܺܝܢ ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܐܰܚܺܝܕ݂<EOS>
ܟ݁ܽܠ ܫܰܪܺܝܪܺܝܢ ܘܙܰܕ݁ܺܝܩܺܝܢ̈ ܕ݁ܺܝܢܰܝܟ݁̈<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܐܪܒ݁ܥܳܐ̈ ܐܶܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܥܰܠ ܫܶܡܫܳܐ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܶܗ ܕ݁ܢܰܚܶܡ ܠܰܒ݂ܢܰܝܢܳܫܳܐ̈ ܒ݁ܢܽܘܪܳܐ <EOS>ܘܶܐܬ݂ܚܡܶܡܘ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܒ݁ܚܽܘܡܳܐ ܪܰܒ݁ܳܐ <EOS> ܘܓ݂ܰܕ݁ܶܦ݂ܘ ܠܰܫܡܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܇ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܫܽܘܠܛܳܢܳܐ ܥܰܠ ܡܰܚܘܳܬ݂ܳܐ̈ ܗܳܠܶܝܢ <EOS> ܘܠܳܐ ܬ݁ܳܒ݂ܘ ܠܡܶܬ݁ܰܠ<EOS>
ܠܶܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܚܰܡܫܳܐ ܐܶܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܥܰܠ ܟ݁ܽܘܪܣܝܳܗ<EOS>
ܕ݁ܚܰܝܽܘܬ݂ܳܐ ܘܰܗܘܳܬ݂ ܡܰܠܟ݁ܽܘܬ݂ܳܗ ܚܶܫܽܘܟ݂ܬ݁ܳܐ <EOS> ܘܰܡܠܰܥܣܺܝܢ ܗ̱ܘܰܘ ܠܶܫܳܢܰܝܗܽܘܢ̈<EOS>
ܡܶܢ ܟ݁ܺܐܒ݂ܳܐ <EOS>ܘܓ݂ܰܕ݁ܶܦ݂ܘ ܠܰܫܡܳܐ ܕ݁ܰܐܠܳܗܳܐ ܕ݁ܰܫܡܰܝܳܐ ܇ ܡܶܢ ܟ݁ܺܐܒ݂ܰܝܗܽܘܢ̈<EOS>
ܘܡܶܢ ܫܽܘܚܢܰܝܗܽܘܢ̈ <EOS> ܘܠܳܐ ܬ݁ܳܒ݂ܘ ܡܶܢ ܥܒ݂ܳܕ݂ܰܝܗܽܘܢ̈<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܶܫܬ݁ܳܐ̈ ܐܶܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܥܰܠ ܢܰܗܪܳܐ ܪܰܒ݁ܳܐ<EOS>
ܦ݁ܪܳܬ݂ ܘܺܝܒ݂ܶܫܘ ܡܰܘܗ̱ܝ̈ <EOS> ܕ݁ܬ݂ܶܬ݁ܛܰܝܰܒ݂ ܐܽܘܪܚܳܐ ܕ݁ܡܰܠܟ݁ܶܐ̈ ܡܶܢ ܡܰܕ݂ܢܚܰܝ̈<EOS>
ܫܶܡܫܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܡܶܢ ܦ݁ܽܘܡܶܗ ܕ݁ܬ݂ܰܢܺܝܢܳܐ ܘܡܶܢ ܦ݁ܽܘܡܳܗ ܕ݁ܚܰܝܽܘܬ݂ܳܐ<EOS>
ܘܡܶܢ ܦ݁ܽܘܡܶܗ ܕ݁ܰܢܒ݂ܺܝܳܐ ܕ݁ܰܓ݁ܳܠܳܐ ܪܽܘܚܶܐ̈ ܬ݁ܠܳܬ݂ ܠܳܐ ܕ݁ܰܟ݂ܝܳܬ݂ܳܐ̈ ܐܰܝܟ݂<EOS>
ܐܽܘܪܕ݁ܥܶܐ̈ <EOS>ܐܺܝܬ݂ܰܝܗܶܝܢ ܓ݁ܶܝܪ ܪܽܘܚܶܐ̈ ܕ݁ܫܺܐܕ݂ܶܐ̈ ܐܰܝܠܶܝܢ ܕ݁ܥܳܒ݂ܕ݁ܳܢ̈<EOS>
ܐܳܬ݂ܘܳܬ݂ܳܐ̈ <EOS> ܕ݁ܳܐܙܳܠ̱ܢ̈ ܥܰܠ ܡܰܠܟ݁ܶܐ̈ ܕ݁ܬ݂ܺܐܒ݂ܶܝܠ ܠܰܡܟ݂ܰܢܳܫܽܘ ܐܶܢܽܘܢ ܠܰܩܪܳܒ݂ܳܐ<EOS>
ܕ݁ܝܰܘܡܳܐ ܗܰܘ ܪܰܒ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܐܰܚܺܝܕ݂ ܟ݁ܽܠ <EOS>ܗܳܐ ܐܳܬ݂ܶܐ ܐܰܝܟ݂ ܓ݁ܰܢܳܒ݂ܳܐ <EOS> ܛܽܘܒ݂ܰܘܗ̱ܝ ܠܗܰܘ ܕ݁ܥܺܝܪ ܘܢܳܛܰܪ<EOS>
ܡܳܐܢܰܘܗ̱ܝ̈ ܇ ܕ݁ܠܳܐ ܥܰܪܛܶܠ ܢܗܰܠܶܟ݂ <EOS> ܘܢܶܚܙܽܘܢ ܒ݁ܶܗܬ݁ܬ݂ܶܗ <EOS>ܘܰܢܟ݂ܰܢܶܫ ܐܶܢܽܘܢ ܠܰܐܬ݂ܪܳܐ ܕ݁ܡܶܬ݂ܩܪܶܐ ܥܶܒ݂ܪܳܐܝܺܬ݂ ܡܰܓ݂ܕ݂ܽܘ<EOS>
ܘܡܰܠܰܐܟ݂ܳܐ ܕ݁ܫܰܒ݂ܥܳܐ ܐܶܫܰܕ݂ ܙܳܒ݂ܽܘܪܶܗ ܒ݁ܳܐܐܰܪ ܘܰܢܦ݂ܰܩ ܩܳܠܳܐ<EOS>
ܪܰܒ݁ܳܐ ܡܶܢ ܗܰܝܟ݁ܠܳܐ ܡܶܢ ܩܕ݂ܳܡ ܟ݁ܽܘܪܣܝܳܐ ܕ݁ܳܐܡܰܪ <EOS> ܗܘܳܐ <EOS>ܘܰܗܘܰܘ ܒ݁ܰܪܩܶܐ̈ ܘܪܰܥܡܶܐ̈ ܘܢܰܘܕ݁ܳܐ ܗܘܳܐ ܪܰܒ݁ܳܐ <EOS> ܕ݁ܰܐܟ݂ܘܳܬ݂ܶܗ<EOS>
ܠܳܐ ܗܘܳܐ ܇ ܡܶܢ ܕ݁ܰܗܘܰܘ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܥܰܠ ܐܰܪܥܳܐ ܕ݁ܰܐܝܟ݂ ܗܳܢܳܐ ܙܰܘܥܳܐ <EOS> ܗܳܟ݂ܰܢܳܐ<EOS>
ܪܰܒ݂ ܗ̱ܘܳܐ <EOS>ܘܰܗܘܳܬ݂ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܠܰܬ݂ܠܳܬ݂ ܡܢܰܘܳܢ̈<EOS>
ܘܰܡܕ݂ܺܝܢܳܬ݂ܳܐ̈ ܕ݁ܥܰܡ̱ܡܶܐ̈ ܢܦ݂ܰܠܝ̈ <EOS> ܘܒ݂ܳܒ݂ܶܝܠ ܪܰܒ݁ܬ݂ܳܐ ܐܶܬ݁ܕ݁ܰܟ݂ܪܰܬ݂ ܩܕ݂ܳܡ<EOS>
ܐܰܠܳܗܳܐ ܇ ܠܡܶܬ݁ܰܠ ܠܳܗ ܟ݁ܳܣܳܐ ܕ݁ܚܰܡܪܳܐ ܕ݁ܚܶܡܬ݂ܶܗ ܘܰܕ݂ܪܽܘܓ݂ܙܶܗ <EOS>ܘܟ݂ܽܠ ܓ݁ܳܙܰܪܬ݁ܳܐ ܥܶܪܩܰܬ݂ ܘܛܽܘܪܶܐ̈ ܠܳܐ ܐܶܫܬ݁ܟ݂ܰܚܘ <EOS>ܘܒ݂ܰܪܕ݂ܳܐ ܪܰܒ݁ܳܐ ܐܰܝܟ݂ ܟ݁ܰܟ݁ܪܳܐ ܢܚܶܬ݂ ܡܶܢ ܫܡܰܝܳܐ ܥܰܠ<EOS>
ܒ݁ܢܰܝܢܳܫܳܐ̈ ܘܓ݂ܰܕ݁ܶܦ݂ܘ ܒ݁ܢܰܝܢܳܫܳܐ̈ ܠܰܐܠܳܗܳܐ ܥܰܠ ܡܚܽܘܬ݂ܳܐ ܕ݁ܒ݂ܰܪܕ݂ܳܐ <EOS> ܡܶܛܽܠ<EOS>
ܕ݁ܪܰܒ݁ܳܐ ܗ̱ܝ ܡܚܽܘܬ݂ܳܗ ܛܳܒ݂<EOS>
ܘܶܐܬ݂ܳܐ ܚܰܕ݂ ܡܶܢ ܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܶܐ̈ ܕ݁ܺܐܝܬ݂ ܥܠܰܝܗܽܘܢ ܫܒ݂ܰܥ̈<EOS>
ܙܳܒ݂ܽܘܪܺܝܢ̈ ܘܡܰܠܶܠ ܥܰܡܝ ܠܡܺܐܡܰܪ <EOS> ܬ݁ܳܐ ܒ݁ܳܬ݂ܰܪܝ ܐܶܚܰܘܶܝܟ݂ ܕ݁ܺܝܢܳܐ ܕ݁ܙܳܢܺܝܬ݂ܳܐ<EOS>
ܕ݁ܝܳܬ݂ܒ݁ܳܐ <EOS> ܥܰܠ ܡܰܝܳܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ <EOS>ܕ݁ܥܰܡܳܗ ܙܰܢܺܝܘ ܡܰܠܟ݁ܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܇ ܘܰܪܘܺܝܘ ܟ݁ܽܠܗܽܘܢ<EOS>
ܥܳܡܽܘܪܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܡܶܢ ܚܰܡܪܳܐ ܕ݁ܙܳܢܝܽܘܬ݂ܳܗ <EOS>ܘܰܐܦ݁ܩܰܢܝ ܠܚܽܘܪܒ݁ܳܐ ܒ݁ܪܽܘܚ <EOS> ܘܰܚܙܺܝܬ݂ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܕ݁ܝܳܬ݂ܒ݁ܳܐ<EOS>
ܥܰܠ ܚܰܝܽܘܬ݂ܳܐ ܣܽܘܡܳܩܬ݁ܳܐ ܕ݁ܡܰܠܝܳܐ ܫܡܳܗܶܐ̈ ܕ݁ܓ݂ܽܘܕ݁ܳܦ݂ܳܐ <EOS> ܕ݁ܺܐܝܬ݂ ܠܳܗ ܪܺܫܶܐ̈<EOS>
ܫܰܒ݂ܥܳܐ ܩܰܪܢܳܬ݂ܳܐ̈ ܕ݁ܶܝܢ ܥܣܰܪ <EOS>ܘܰܐܢ̱ܬ݁ܬ݂ܳܐ ܐܺܝܬ݂ ܗ̱ܘܳܐ ܕ݁ܰܡܥܰܛܦ݂ܳܐ ܐܰܪܓ݂ܳܘܢܶܐ̈ ܘܰܙܚܽܘܪܺܝܬ݂ܳܐ<EOS>
ܕ݁ܡܰܕ݂ܗܒ݂ܳܢ ܒ݁ܕ݂ܰܗܒ݂ܳܐ ܇ ܘܟ݂ܺܐܦ݂ܶܐ̈ ܛܳܒ݂ܳܬ݂ܳܐ̈ ܘܡܰܪܓ݁ܳܢܝܳܬ݂ܳܐ̈ <EOS> ܘܺܐܝܬ݂ ܠܳܗ<EOS>
ܟ݁ܳܣܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܥܰܠ ܐܺܝܕ݂ܳܗ ܘܰܡܠܶܐ ܛܰܡܐܘܽܬ݂ܳܐ <EOS> ܘܣܽܘܝܳܒ݂ܳܐ ܕ݁ܙܳܢܝܽܘܬ݂ܳܗ<EOS>
<EOS>ܘܥܰܠ ܒ݁ܶܝܬ݂ ܥܰܝܢܶܝܗ̈ ܟ݁ܬ݂ܺܝܒ݂ ܐ̱ܪܳܙܳܐ ܒ݁ܳܒ݂ܶܝܠ ܪܰܒ݁ܬ݂ܳܐ<EOS>
ܐܶܡܳܐ ܕ݁ܙܳܢܝܳܬ݂ܳܐ̈ ܘܰܕ݂ܣܽܘܝܳܒ݂ܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܕ݁ܪܰܘܝܳܐ ܡܶܢ ܕ݁ܡܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܘܡܶܢ<EOS>
ܕ݁ܡܳܐ ܕ݁ܣܳܗܕ݁ܰܘܗ̱ܝ̈ ܕ݁ܝܶܫܽܘܥ <EOS> ܘܶܐܬ݁ܕ݁ܰܡܪܶܬ݂ ܕ݁ܽܘܡܳܪܳܐ ܪܰܒ݁ܳܐ ܟ݁ܰܕ݂ ܚܙܺܝܬ݂ܳܗ<EOS>
<EOS>ܘܶܐܡܰܪ ܠܺܝ ܡܰܠܰܐܟ݂ܳܐ <EOS> ܠܡܳܢܳܐ ܐܶܬ݁ܕ݁ܰܡܰܪܬ݁ <EOS> ܐܶܢܳܐ ܐܳܡܰܪ<EOS>
ܐ̱ܢܳܐ ܠܳܟ݂ ܪܳܐܙܳܐ ܕ݁ܰܐܢ̱ܬ݁ܬ݂ܳܐ ܘܰܕ݂ܚܰܝܽܘܬ݂ܳܐ ܕ݁ܰܛܥܺܝܢܳܐ ܠܳܗ ܇ ܕ݁ܺܐܝܬ݂ ܠܳܗ<EOS>
ܫܰܒ݂ܥܳܐ ܪܺܫܺܝܢ̈ ܘܰܥܣܰܪ ܩܰܪܢܳܢ̈ <EOS>ܚܰܝܽܘܬ݂ܳܐ ܕ݁ܰܚܙܰܝܬ݁ ܐܺܝܬ݂ܶܝܗ ܗ̱ܘܳܬ݂ ܘܠܰܝܬ݁ܶܝܗ <EOS> ܥܬ݂ܺܝܕ݂ܳܐ<EOS>
ܕ݁ܬ݂ܶܣܰܩ ܡܶܢ ܝܰܡܳܐ ܘܠܰܐܒ݂ܕ݁ܳܢܳܐ ܐܳܙܳܠ̱ܐ <EOS> ܘܢܶܬ݁ܕ݁ܰܡܪܽܘܢ ܥܳܡܪܰܝ̈ ܥܰܠ ܐܰܪܥܳܐ ܇<EOS>
ܗܳܢܽܘܢ ܕ݁ܠܳܐ ܟ݁ܬ݂ܺܝܒ݂ܺܝܢ ܫܡܳܗܰܝܗܽܘܢ̈ ܒ݁ܣܶܦ݂ܪܳܐ ܕ݁ܚܰܝܶܐ̈ <EOS> ܡܶܢ ܬ݁ܰܪܡܝܳܬ݂ܶܗ̈<EOS>
ܕ݁ܥܳܠܡܳܐ ܇ ܕ݁ܚܳܙܶܝܢ ܚܰܝܽܘܬ݂ܳܐ ܕ݁ܺܐܝܬ݂ܶܝܗ ܗ̱ܘܳܬ݂ ܘܠܰܝܬ݁ܶܝܗ <EOS> ܘܩܶܪܒ݁ܰܬ݂ <EOS>ܗܳܪܟ݁ܳܐ ܗܰܘܢܳܐ ܠܕ݂ܺܐܝܬ݂ ܠܶܗ ܚܶܟ݂ܡܬ݂ܳܐ <EOS> ܫܰܒ݂ܥܳܐ ܪܺܫܺܝܢ̈<EOS>
ܫܰܒ݂ܥܳܐ ܐܶܢܽܘܢ ܛܽܘܪܺܝܢ̈ ܇ ܐܰܝܟ݁ܳܐ ܕ݁ܝܳܬ݂ܒ݁ܳܐ ܐܰܢ̱ܬ݁ܬ݂ܳܐ ܥܠܰܝܗܽܘܢ<EOS>
ܘܡܰܠܟ݁ܶܐ̈ ܫܰܒ݂ܥܳܐ ܐܶܢܽܘܢ <EOS> ܚܰܡܫܳܐ ܢܦ݂ܰܠܘ <EOS> ܘܚܰܕ݂ ܐܺܝܬ݂ܰܘܗ̱ܝ<EOS>
<EOS> ܗܰܘ ܐ̱ܚܪܺܢܳܐ ܠܳܐ ܥܕ݂ܰܟ݁ܺܝܠ ܐܶܬ݂ܳܐ <EOS> ܘܡܳܐ ܕ݁ܶܐܬ݂ܳܐ ܩܰܠܺܝܠ ܝܺܗܺܝܒ݂ ܠܶܗ<EOS>
ܠܰܡܟ݂ܰܬ݁ܳܪܽܘ <EOS>ܘܬ݂ܰܢܺܝܢܳܐ ܘܚܰܝܽܘܬ݂ܳܐ ܗܳܝ ܕ݁ܺܐܝܬ݂ܶܝܗ ܘܠܰܝܬ݁ܶܝܗ ܘܗܳܝ<EOS>
ܕ݁ܰܬ݂ܡܳܢܝܳܐ ܘܡܶܢ ܫܰܒ݂ܥܳܐ ܗ̱ܝ ܘܠܰܐܒ݂ܕ݁ܳܢܳܐ ܐܳܙܳܠ̱ܐ <EOS>ܘܰܥܣܰܪ ܩܰܪܢܳܢ̈ ܕ݁ܰܚܙܰܝܬ݁ ܥܶܣܪܳܐ ܡܰܠܟ݁ܺܝܢ̈ ܐܶܢܽܘܢ <EOS> ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܠܳܐ ܥܕ݂ܰܟ݁ܺܝܠ ܢܣܰܒ݂ܘ <EOS> ܐܶܠܳܐ ܫܽܘܠܛܳܢܳܐ ܐܰܝܟ݂ ܡܰܠܟ݁ܶܐ̈ ܚܕ݂ܳܐ<EOS>
ܫܳܥܬ݂ܳܐ ܫܳܩܠܺܝܢ ܥܰܡ ܚܰܝܽܘܬ݂ܳܐ <EOS>ܗܳܠܶܝܢ ܚܰܕ݂ ܨܶܒ݂ܝܳܢܳܐ ܐܺܝܬ݂ ܠܗܽܘܢ <EOS> ܘܚܰܝܠܳܐ ܘܫܽܘܠܛܳܢܳܐ<EOS>
ܕ݁ܺܝܠܗܽܘܢ ܠܚܰܝܽܘܬ݂ܳܐ ܝܳܗܒ݁ܺܝܢ <EOS>ܗܳܠܶܝܢ ܥܰܡ ܐܶܡܪܳܐ ܢܰܩܪܒ݂ܽܘܢ <EOS> ܘܶܐܡܪܳܐ ܢܶܙܟ݁ܶܐ ܐܶܢܽܘܢ <EOS> ܡܶܛܽܠ<EOS>
ܕ݁ܡܳܪܶܐ ܗܽܘ ܕ݁ܡܳܪܰܘܳܬ݂ܳܐ̈ ܘܰܡܠܶܟ݂ ܡܰܠܟ݁ܶܐ̈ <EOS> ܘܰܕ݂ܥܰܡܶܗ ܩܪܰܝܳܐ̈ ܘܰܓ݂ܒ݂ܰܝܳܐ̈<EOS>
ܘܰܡܗܰܝܡܢܶܐ̈ <EOS>ܘܶܐܡܰܪ ܠܺܝ <EOS> ܡܰܝܳܐ̈ ܕ݁ܰܚܙܰܝܬ݁ ܕ݁ܰܥܠܰܝܗܽܘܢ ܝܳܬ݂ܒ݁ܳܐ ܙܳܢܺܝܬ݂ܳܐ<EOS>
ܥܰܡ̱ܡܶܐ̈ ܘܟ݂ܶܢܫܶܐ̈ ܘܶܐܡܘܳܬ݂ܳܐ̈ ܘܠܶܫܳܢܶܐ̈ ܐܺܝܬ݂ܰܝܗܽܘܢ <EOS>ܘܰܥܣܰܪ ܩܰܪܢܳܬ݂ܳܐ̈ ܕ݁ܰܚܙܰܝܬ݁ ܠܚܰܝܽܘܬ݂ܳܐ ܗܳܠܶܝܢ ܢܶܣܢܝܳܢ̈<EOS>
ܠܙܳܢܺܝܬ݂ܳܐ <EOS> ܘܚܳܪܰܒ݂ܬ݁ܳܐ ܘܥܰܪܛܶܠܳܝܬ݁ܳܐ ܢܶܥܒ݁ܕ݂ܽܘܢܳܗ <EOS> ܘܒ݂ܶܣܪܳܗ ܢܶܐܟ݂ܠܽܘܢ <EOS>ܘܢܰܘܩܕ݂ܽܘܢܳܗ ܒ݁ܢܽܘܪܳܐ <EOS>ܐܰܠܳܗܳܐ ܓ݁ܶܝܪ ܝܳܗܶܒ݂ ܒ݁ܠܶܒ݁ܰܘܳܬ݂ܗܽܘܢ̈ ܕ݁ܢܶܥܒ݁ܕ݂ܽܘܢ ܨܶܒ݂ܝܳܢܶܗ<EOS>
ܘܢܶܥܒ݁ܕ݂ܽܘܢ ܨܶܒ݂ܝܳܢܗܽܘܢ ܚܰܕ݂ ܇ ܘܢܶܬ݁ܠܽܘܢ ܡܰܠܟ݁ܽܘܬ݂ܗܽܘܢ ܠܚܰܝܽܘܬ݂ܳܐ ܗܳܝ ܇ ܥܕ݂ܰܡܳܐ<EOS>
ܕ݁ܢܶܫܬ݁ܰܡܠܝܳܢ̈ ܡܶܠܰܘܗ̱ܝ̈ ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܰܐܢ̱ܬ݁ܬ݂ܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܰܚܙܰܝܬ݁ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܐܰܝܕ݂ܳܐ<EOS>
ܕ݁ܺܐܝܬ݂ ܠܳܗ ܡܰܠܟ݁ܽܘܬ݂ܳܐ ܥܰܠ ܡܰܠܟ݁ܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ<EOS>
ܘܡܶܢ ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ ܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܢܚܶܬ݂ ܡܶܢ<EOS>
ܫܡܰܝܳܐ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܫܽܘܠܛܳܢܳܐ ܪܰܒ݁ܳܐ <EOS> ܘܰܐܪܥܳܐ ܢܶܗܪܰܬ݂ ܡܶܢ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܶܗ <EOS>ܘܰܩܥܳܐ ܒ݁ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܢܶܦ݂ܠܰܬ݂ ܢܶܦ݂ܠܰܬ݂ ܒ݁ܳܒ݂ܶܝܠ ܪܰܒ݁ܬ݂ܳܐ <EOS>ܘܰܗܘܳܬ݂ ܡܰܥܡܪܳܐ ܠܫܺܐܕ݂ܶܐ̈ ܘܰܢܛܽܘܪܬ݂ܳܐ ܠܟ݂ܽܠ ܪܽܘܚܶܐ̈ ܠܳܐ ܕ݁ܰܟ݂ܝܳܬ݂ܳܐ̈<EOS>
ܘܣܰܢܝܳܬ݂ܳܐ̈ <EOS>ܡܶܛܽܠ ܕ݁ܡܶܢ ܚܰܡܪܳܐ ܕ݁ܙܳܢܝܽܘܬ݂ܳܗ ܡܶܙܓ݁ܰܬ݂ ܠܟ݂ܽܠܗܽܘܢ ܥܰܡ̱ܡܶܐ̈<EOS>
<EOS> ܘܡܰܠܟ݁ܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܥܰܡܳܗ ܙܰܢܺܝܘ <EOS> ܘܬ݂ܰܓ݁ܳܪܶܐ̈ ܕ݁ܰܐܪܥܳܐ ܡܶܢ ܚܰܝܠܳܐ ܕ݁ܰܫܢܳܝܳܗ<EOS>
ܥܬ݂ܰܪܘ <EOS>ܘܫܶܡܥܶܬ݂ ܐ̱ܚܪܺܢܳܐ ܩܳܠܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܳܐܡܰܪ <EOS> ܦ݁ܽܘܩܘ ܡܶܢ<EOS>
ܓ݁ܰܘܳܗ ܥܰܡܝ ܕ݁ܠܳܐ ܬ݁ܶܫܬ݁ܰܘܬ݁ܦ݂ܽܘܢ ܒ݁ܰܚܛܳܗܶܝܗ̈ <EOS> ܕ݁ܰܠܡܳܐ ܬ݁ܶܣܒ݂ܽܘܢ ܡܶܢ<EOS>
ܡܰܚܘܳܬ݂ܳܗ̈ <EOS>ܡܶܛܽܠ ܕ݁ܰܕ݂ܒ݂ܶܩܘ ܒ݁ܳܗ ܚܛܳܗܶܐ̈ ܥܕ݂ܰܡܳܐ ܠܰܫܡܰܝܳܐ <EOS> ܘܶܐܬ݁ܕ݁ܟ݂ܰܪ<EOS>
ܐܰܠܳܗܳܐ ܥܰܘܠܶܝܗ̈ <EOS>ܦ݁ܽܘܪܥܽܘܗ ܐܰܝܟ݁ܰܢܳܐ ܕ݁ܳܐܦ݂ ܗܺܝ ܦ݁ܶܪܥܰܬ݂ <EOS> ܘܥܽܘܦ݂ܘ ܠܳܗ ܐܰܥܦ݂ܳܐ<EOS>
ܥܰܠ ܥܒ݂ܳܕ݂ܶܝܗ̈ <EOS> ܒ݁ܟ݂ܳܣܳܐ ܗܰܘ ܕ݁ܡܶܙܓ݁ܰܬ݂ ܡܙܽܘܓ݂ܘ ܠܳܗ ܐܰܥܦ݂ܳܐ<EOS>
ܥܰܠ ܡܶܕ݁ܶܡ ܕ݁ܫܰܒ݁ܚܰܬ݂ ܢܰܦ݂ܫܳܗ <EOS> ܘܶܐܫܬ݁ܰܥܠܝܰܬ݂ <EOS> ܕ݁ܰܐܝܟ݂<EOS>
ܗܳܟ݂ܰܢ ܫܽܘܢܳܩܳܐ ܘܶܐܒ݂ܠܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܰܒ݂ܠܶܒ݁ܳܗ ܐܳܡܪܳܐ <EOS> ܕ݁ܝܳܬ݂ܒ݁ܳܐ ܐ̱ܢܳܐ ܡܰܠܟ݁ܬ݂ܳܐ<EOS>
ܘܰܐܪܡܰܠܬ݁ܳܐ ܠܰܝܬ݁ܰܝ <EOS> ܘܶܐܒ݂ܠܳܐ ܠܳܐ ܐܶܚܙܶܐ <EOS>ܡܶܛܽܠܗܳܢܳܐ ܒ݁ܚܰܕ݂ ܝܰܘܡܳܐ ܢܺܐܬ݂ܝܳܢ̈ ܥܠܶܝܗ ܡܰܚܘܳܬ݂ܳܐ̈ <EOS> ܡܰܘܬ݁ܳܐ<EOS>
ܘܶܐܒ݂ܠܳܐ ܘܟ݂ܰܦ݂ܢܳܐ <EOS> ܘܰܒ݂ܢܽܘܪܳܐ ܬ݁ܺܐܩܰܕ݂ <EOS> ܡܶܛܽܠ ܕ݁ܚܰܝܠܬ݂ܳܢ ܡܳܪܝܳܐ ܕ݁ܕ݂ܳܢܳܗ<EOS>
<EOS>ܘܢܶܒ݂ܟ݁ܽܘܢܳܗ ܘܢܰܪܩܕ݂ܽܘܢ ܥܠܶܝܗ ܡܰܠܟ݁ܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ ܇ ܗܳܢܽܘܢ<EOS>
ܕ݁ܙܰܢܺܝܘ ܥܰܡܳܗ ܘܶܐܫܬ݁ܰܥܠܺܝܘ ܇ ܡܳܐ ܕ݁ܚܳܙܶܝܢ ܬ݁ܢܳܢܳܐ ܕ݁ܝܰܩܕ݁ܳܢܳܗ <EOS>ܟ݁ܰܕ݂ ܩܳܝܡܺܝܢ ܡܶܢ ܩܒ݂ܽܘܠ ܡܶܢ ܕ݁ܶܚܠܬ݂ܳܐ ܕ݁ܬ݂ܰܫܢܺܝܩܳܗ <EOS>ܘܢܺܐܡܪܽܘܢ ܘܳܝ ܘܳܝ ܘܳܝ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܒ݁ܳܒ݂ܶܝܠ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܥܰܫܺܝܢܬ݁ܳܐ <EOS>ܡܶܛܽܠ ܕ݁ܒ݂ܰܚܕ݂ܳܐ ܫܳܥܳܐ ܐܶܬ݂ܳܐ ܕ݁ܺܝܢܶܟ݂ܝ <EOS>ܘܬ݂ܰܓ݁ܳܪܶܐ̈ ܕ݁ܰܐܪܥܳܐ ܢܶܒ݂ܟ݁ܽܘܢ ܘܢܶܬ݂ܰܐܒ݂ܠܽܘܢ ܥܠܶܝܗ <EOS>ܘܡܰܘܒ݁ܰܠܗܽܘܢ ܠܰܝܬ݁ ܕ݁ܙܳܒ݂ܶܢ ܬ݁ܽܘܒ݂ <EOS>ܡܰܘܒ݁ܠܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܘܰܕ݂ܣܺܐܡܳܐ ܘܰܕ݂ܟ݂ܺܐܦ݂ܶܐ̈ ܝܰܩܺܝܪܳܬ݂ܳܐ̈<EOS>
ܘܰܕ݂ܡܰܪܓ݁ܳܢܝܳܬ݂ܳܐ̈ ܘܰܕ݂ܒ݂ܽܘܨܳܐ ܘܕ݂ܰܐܪܓ݁ܘܳܢܳܐ ܘܫܺܐܪܳܝܳܐ ܕ݁ܰܙܚܽܘܪܺܝܬ݂ܳܐ ܘܟ݂ܽܠ<EOS>
ܩܺܝܣ ܕ݁ܒ݂ܶܣܡܳܐ ܘܟ݂ܽܠ ܡܳܐܢ ܕ݁ܫܶܢܳܐ ܘܟ݂ܽܠ ܡܳܐܢ ܕ݁ܩܰܝܣܳܐ ܝܰܩܺܝܪܳܐ ܘܰܢܚܳܫܳܐ<EOS>
ܘܦ݂ܰܪܙܠܳܐ ܘܫܺܝܫܳ<EOS>
ܘܩܽܘܢܺܝܡܳܘܢ ܘܒ݂ܶܣܡܶܐ̈ ܘܡܽܘܪܳܘܢ ܘܰܠܒ݂ܽܘܢܬ݁ܳܐ ܘܚܰܡܪܳܐ<EOS>
ܘܡܶܫܚܳܐ ܘܰܣܡܺܝܕ݂ܳܐ ܘܥܶܪܒ݁ܶܐ̈ ܘܪܰܟ݂ܫܳܐ̈ ܘܡܰܪܟ݁ܒ݂ܳܬ݂ܳܐ̈ ܘܦ݂ܰܓ݂ܪܶܐ̈<EOS>
ܘܢܰܦ݂ܫܳܬ݂ܳܐ̈ ܕ݁ܰܒ݂ܢܰܝܢܳܫܳܐ̈<EOS>
ܘܶܐܒ݁ܶܟ݂ܝ ܪܶܓ݁ܬ݂ܳܐ ܕ݁ܢܰܦ݂ܫܶܟ݂ܝ ܐܶܙܰܠ ܡܶܢܶܟ݂ܝ <EOS> ܘܟ݂ܽܠ<EOS>
ܕ݁ܫܰܡܺܝܢ ܘܰܫܒ݂ܺܝܚ ܐܶܙܰܠ ܡܶܢܶܟ݂ܝ <EOS> ܘܠܳܐ <EOS> ܬ݁ܽܘܒ݂ ܬ݁ܶܚܙܶܝܢ ܐܶܢܽܘܢ <EOS>ܘܠܳܐ ܢܶܫܟ݁ܚܽܘܢ ܐܶܢܽܘܢ ܬ݁ܰܓ݁ܳܪܶܐ̈ ܕ݁ܗܳܠܶܝܢ ܕ݁ܰܥܬ݂ܰܪܘ ܡܶܢܳܗ<EOS>
ܡܶܢ ܩܒ݂ܽܘܠ ܢܩܽܘܡܽܘܢ ܡܶܢ ܕ݁ܶܚܠܬ݂ܳܐ ܕ݁ܫܽܘܢܳܩܳܗ <EOS> ܟ݁ܰܕ݂ ܒ݁ܳܟ݂ܶܝܢ ܘܰܐܒ݂ܺܝܠܺܝ<EOS>
ܘܳܐܡܪܺܝܢ <EOS> ܘܳܝ ܘܳܝ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܕ݁ܰܡܥܰܛܦ݂ܳܐ<EOS>
ܒ݁ܽܘܨܳܐ ܘܰܐܪܓ݁ܘܳܢܳܐ ܘܰܙܚܽܘܪܝܳܬ݂ܳܐ̈ ܕ݁ܡܰܕ݂ܗܒ݂ܳܢ̈ ܒ݁ܕ݂ܰܗܒ݂ܳܐ ܘܟ݂ܺܐܦ݂ܶܐ̈<EOS>
ܝܰܩܺܝܪܳܬ݂ܳܐ̈ ܘܡܰܪܓ݁ܳܢܝܳܬ݂ܳܐ̈ <EOS>ܡܶܛܽܠ ܕ݁ܒ݂ܰܚܕ݂ܳܐ ܫܳܥܳܐ ܐܶܣܬ݁ܰܪܰܩ ܥܽܘܬ݂ܪܳܐ ܕ݁ܰܐܝܟ݂ ܗܳܢܳܐ <EOS>ܘܟ݂ܽܠ ܡܕ݂ܰܒ݁ܪܰܝ̈ ܐܶܠܦ݂ܶܐ̈ <EOS> ܘܟ݂ܽܠ ܐܳܙܰܠ̱ܝ̈ ܒ݁ܶܐܠܦ݂ܶܐ̈ ܠܕ݂ܽܘܟ݁ܝܳܬ݂ܳܐ̈<EOS>
ܘܶܐܠܦ݂ܳܪܶܐ̈ ܘܟ݂ܽܠ ܕ݁ܰܒ݂ܝܰܡܳܐ ܦ݁ܳܠܚܺܝܢ ܡܶܢ ܪܽܘܚܩܳܐ ܩܳܡ<EOS>
ܘܰܒ݂ܟ݂ܰܐܘܽܗ ܟ݁ܰܕ݂ ܚܳܙܶܝܢ ܬ݁ܢܳܢܳܐ ܕ݁ܝܰܩܕ݁ܳܢܳܗ <EOS> ܘܳܐܡܪܺܝܢ<EOS>
ܡܰܢ ܗ̱ܺܝ ܕ݁ܕ݂ܳܡܝܳܐ ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ <EOS>ܘܰܐܪܡܺܝܘ ܥܰܦ݂ܪܳܐ ܥܰܠ ܪܺܝܫܰܝܗܽܘܢ̈ <EOS> ܘܰܩܥܰܘ ܟ݁ܰܕ݂ ܒ݁ܳܟ݂ܶܝܢ<EOS>
ܘܰܐܒ݂ܺܝܠܺܝܢ ܘܳܐܡܪܺܝܢ <EOS> ܘܳܝ ܘܳܝ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ <EOS> ܐܰܝܕ݂ܳܐ ܕ݁ܒ݂ܳܗ ܥܬ݂ܰܪܘ<EOS>
ܐܰܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ ܠܗܽܘܢ ܐܶܠܦ݂ܳܐ ܒ݁ܝܰܡܳܐ ܡܶܢ ܐܺܝܩܳܪܳܗ <EOS> ܕ݁ܒ݂ܰܚܕ݂ܳܐ ܫܳܥܳܐ ܚܶܪܒ݁ܰܬ݂<EOS>
<EOS>ܐܶܬ݂ܦ݁ܰܨܚܘ ܥܠܶܝܗ ܫܡܰܝܳܐ ܘܩܰܕ݁ܺܝܫܶܐ̈ ܘܰܫܠܺܝܚܶܐ̈ <EOS> ܘܰܢܒ݂ܺܝܶܐ̈<EOS>
ܡܶܛܽܠ ܕ݁ܕ݂ܳܢ ܐܰܠܳܗܳܐ ܕ݁ܺܝܢܟ݂ܽܘܢ ܡܶܢܳܗ <EOS>ܘܰܫܩܰܠ ܚܰܕ݂ ܡܶܢ ܡܰܠܰܐܟ݂ܶܐ̈ ܚܰܝܠܬ݂ܳܢܶܐ̈ ܟ݁ܺܐܦ݂ܳܐ ܪܰܒ݁ܬ݂ܳܐ<EOS>
ܐܰܝܟ݂ ܪܰܚܝܳܐ ܘܰܐܪܡܺܝ ܒ݁ܝܰܡܳܐ ܘܶܐܡܰܪ <EOS> ܗܳܟ݂ܰܢܳܐ ܒ݁ܚܺܐܦ݂ܳܐ ܬ݁ܶܫܬ݁ܕ݂ܶܐ ܒ݁ܳܒ݂ܶܝܠ<EOS>
ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܇ ܘܠܳܐ ܬ݁ܶܫܟ݁ܰܚ ܬ݁ܽܘܒ݂ <EOS>ܘܩܳܠܳܐ ܕ݁ܩܺܝܬ݂ܳܪܳܐ ܘܰܕ݂ܫܺܝܦ݂ܽܘܪܳܐ ܘܕ݂ܰܙܢܰܝ̈ ܙܡܳܪܳܐ<EOS>
ܘܰܕ݂ܡܰܙܥܽܘܩܶܐ̈ ܠܳܐ ܢܶܫܬ݁ܡܰܥ ܒ݁ܶܟ݂ܝ ܬ݁ܽܘܒ݂ <EOS>ܘܢܽܘܗܪܳܐ ܕ݁ܰܫܪܳܓ݂ܳܐ ܠܳܐ ܢܶܬ݂ܚܙܶܐ ܠܶܟ݂ܝ ܬ݁ܽܘܒ݂ <EOS> ܘܩܳܠܳܐ<EOS>
ܕ݁ܚܰܬ݂ܢܳܐ ܘܩܳܠܳܐ ܕ݁ܟ݂ܰܠܬ݂ܳܐ ܠܳܐ ܢܶܫܬ݁ܡܰܥ ܒ݁ܶܟ݂ܝ ܬ݁ܽܘܒ݂ <EOS> ܡܶܛܽܠ ܕ݁ܬ݂ܰܓ݁ܳܪܰܝܟ݁ܝ̈<EOS>
ܐܺܝܬ݂ ܗ̱ܘܰܘ ܪܰܘܪܒ݂ܳܢܶܝܗ̈ ܕ݁ܰܐܪܥܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܰܒ݂ܚܰܪܫܰܝܟ݁ܝ̈ ܐܰܛܥܺܝܬ݁ܝ ܠܟ݂ܽܠܗܽܘܢ<EOS>
ܥܰܡ̱ܡܶܐ̈ <EOS>ܘܒ݂ܳܗ ܐܶܫܬ݁ܟ݂ܰܚ ܕ݁ܡܳܐ ܕ݁ܰܢܒ݂ܺܝܶܐ̈ ܘܩܰܕ݁ܺܝܫܶܐ̈ ܕ݁ܰܩܛܺܝܠܺܝܢ<EOS>
ܥܰܠ ܐܰܪܥܳܐ<EOS>
ܘܡܶܢ ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ ܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܕ݁ܟ݂ܶܢܫܶܐ̈<EOS>
ܣܰܓ݁ܺܝܶܐܐ̈ ܒ݁ܰܫܡܰܝܳܐ ܕ݁ܳܐܡܪܺܝܢ ܗܰܠܶܠܽܘܝܰܐ <EOS> ܦ݁ܽܘܪܩܳܢܳܐ ܘܬ݂ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܚܰܝܠܳܐ<EOS>
ܠܰܐܠܳܗܰܢ <EOS>ܡܶܛܽܠ ܕ݁ܫܰܪܺܝܪܺܝܢ ܘܟ݂ܺܐܢܺܝܢ̈ ܕ݁ܺܝܢܰܘܗ̱ܝ̈ <EOS> ܡܶܛܽܠ ܕ݁ܕ݂ܳܢ<EOS>
ܠܙܳܢܺܝܬ݂ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܚܰܒ݁ܠܰܬ݂ ܠܰܐܪܥܳܐ ܒ݁ܙܳܢܝܽܘܬ݂ܳܗ ܘܰܬ݂ܒ݂ܰܥ ܕ݁ܡܳܐ<EOS>
ܕ݁ܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܡܶܢ ܐܺܝܕ݂ܶܝܗ̈ <EOS>ܕ݁ܬ݂ܰܪܬ݁ܶܝܢ̈ ܐܶܡܰܪܘ ܗܰܠܶܠܽܘܝܰܐ ܘܰܬ݂ܢܳܢܳܗ ܣܠܶܩ ܠܥܳܠܰܡ<EOS>
ܥܳܠܡܺܝܢ <EOS>ܘܰܢܦ݂ܰܠܘ ܥܶܣܪܺܝܢ ܘܰܐܪܒ݁ܥܳܐ̈ ܩܰܫܺܝܫܺܝܢ̈ ܘܰܐܪܒ݁ܰܥ̈ ܚܰܝܘܳܢ̈<EOS>
ܘܰܣܓ݂ܶܕ݂ܘ ܠܰܐܠܳܗܰܢ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ ܘܳܐܡܪܺܝܢ <EOS> ܐܰܡܺܝܢ ܗܰܠܶܠܽܘܝܰܐ <EOS>ܘܩܳܠܳܐ ܡܶܢ ܟ݁ܽܘܪܣܝܳܐ ܕ݁ܳܐܡܰܪ <EOS> ܫܰܒ݁ܰܚܘ ܠܰܐܠܳܗܰܢ ܟ݁ܽܠܗܽܘܢ<EOS>
ܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܘܕ݂ܳܚܠܰܝ̈ ܫܡܶܗ <EOS> ܟ݁ܽܠܗܽܘܢ ܙܥܽܘܪܶܐ̈ ܥܰܡ ܪܰܘܪܒ݂ܶܐ̈ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܐܰܝܟ݂ ܕ݁ܟ݂ܶܢܫܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ ܘܰܐܝܟ݂ ܩܳܠܳܐ<EOS>
ܕ݁ܡܰܝܳܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ <EOS> ܘܰܐܝܟ݂ ܩܳܠܳܐ ܕ݁ܪܰܥܡܶܐ̈ ܚܰܝܠܬ݂ܳܢܶܐ̈ ܕ݁ܳܐܡܪܺܝܢ ܗܰܠܶܠܽܘܝܰܐ <EOS>ܡܶܛܽܠ ܕ݁ܰܐܡܠܶܟ݂ ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܐܰܚܺܝܕ݂ ܟ݁ܽܠ <EOS>ܚܳܕ݂ܶܝܢܰܢ ܘܡܶܬ݂ܦ݁ܰܨܚܺܝܢܰܢ <EOS> ܢܶܬ݁ܶܠ ܠܶܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܡܶܛܽܠ<EOS>
ܕ݁ܶܐܬ݂ܳܬ݂ ܡܶܫܬ݁ܽܘܬ݂ܶܗ ܕ݁ܶܐܡܪܳܐ <EOS> ܘܰܐܢ̱ܬ݁ܬ݂ܶܗ ܛܰܝܒ݂ܰܬ݂ ܢܰܦ݂ܫܳܗ <EOS>ܘܶܐܬ݂ܺܝܗܶܒ݂ ܠܳܗ ܕ݁ܬ݂ܶܬ݂ܥܰܛܰܦ݂ ܒ݁ܽܘܨܳܐ ܕ݁ܰܟ݂ܝܳܐ ܘܰܢܗܺܝܪܳܐ <EOS>ܒ݁ܽܘܨܳܐ ܓ݁ܶܝܪ ܬ݁ܪܺܝܨܳܬ݂ܳܐ̈ ܐܶܢܶܝܢ̈ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ <EOS>ܘܶܐܡܰܪܘ ܠܺܝ ܟ݁ܬ݂ܽܘܒ݂ <EOS> ܛܽܘܒ݂ܰܝܗܽܘܢ ܠܰܐܝܠܶܝܢ ܕ݁ܠܰܚܫܳܡܺܝܬ݂ܳܐ<EOS>
ܕ݁ܡܶܫܬ݁ܽܘܬ݂ܶܗ ܕ݁ܶܐܡܪܳܐ ܐܺܝܬ݂ܰܝܗܽܘܢ ܩܪܰܝܳܐ̈ <EOS> ܘܶܐܡܰܪ ܠܺܝ <EOS> ܗܳܠܶܝܢ ܡܶܠܶܐ̈<EOS>
ܕ݁ܫܰܪܺܝܪܳܢ̈ ܕ݁ܰܐܠܳܗܳܐ ܐܺܝܬ݂ܰܝܗܶܝܢ <EOS>ܘܢܶܦ݂ܠܶܬ݂ ܩܕ݂ܳܡ ܪܶܓ݂ܠܰܘܗ̱ܝ̈ ܘܣܶܓ݂ܕ݁ܶܬ݂ ܠܶܗ <EOS> ܘܶܐܡܰܪ ܠܺܝ <EOS>ܠܳܐ <EOS> ܟ݁ܢܳܬ݂ܳܟ݂ ܐܺܝܬ݂ܰܝ ܘܕ݂ܰܐܚܰܝܟ݁̈ ܗܳܠܶܝܢ ܕ݁ܺܐܝܬ݂ ܠܗܽܘܢ ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܕ݁ܝܶܫܽܘܥ <EOS>ܠܰܐܠܳܗܳܐ ܣܓ݂ܽܘܕ݂ ܝܰܬ݁ܺܝܪܳܐܝܺܬ݂ <EOS> ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܓ݁ܶܝܪ ܕ݁ܝܶܫܽܘܥ ܐܺܝܬ݂ܶܝܗ ܪܽܘܚܳܐ<EOS>
ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ<EOS>
ܘܰܚܙܺܝܬ݂ ܫܡܰܝܳܐ ܕ݁ܰܦ݂ܬ݂ܺܝܚ ܘܗܳܐ ܣܽܘܣܝܳܐ ܚܶܘܳܪܳܐ <EOS>ܘܰܕ݂ܝܳܬ݂ܶܒ݂ ܥܠܰܘܗ̱ܝ ܡܶܬ݂ܩܪܶܐ ܡܗܰܝܡܢܳܐ ܘܫܰܪܺܝܪܳܐ ܘܰܒ݂ܟ݂ܺܐܢܽܘܬ݂ܳܐ ܕ݁ܳܐܶܢ<EOS>
ܘܡܰܩܪܶܒ݂ <EOS>ܥܰܝܢܰܘܗ̱ܝ̈ ܕ݁ܶܝܢ ܐܰܝܟ݂ ܫܰܠܗܶܒ݂ܺܝܬ݂ܳܐ ܕ݁ܢܽܘܪܳܐ <EOS> ܘܥܰܠ ܪܺܝܫܶܗ<EOS>
ܬ݁ܳܐܓ݂ܶܐ̈ ܣܰܓ݁ܺܝܶܐܐ̈ <EOS> ܘܺܐܝܬ݂ ܠܶܗ ܫܡܳܐ ܟ݁ܬ݂ܺܝܒ݂ܳܐ ܐܰܝܢܳܐ ܕ݁ܠܳܐ ܝܳܕ݂ܰܥ ܐܶܠܳܐ<EOS>
ܐܶܢ ܗܽܘ <EOS>ܘܰܡܥܰܛܰܦ݂ ܡܳܐܢܳܐ ܕ݁ܰܙܠܺܝܥ ܒ݁ܰܕ݂ܡܳܐ <EOS> ܘܡܶܬ݂ܩܪܶܐ ܫܡܶܗ ܡܶܠܬ݂ܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ <EOS>ܘܚܰܝܠܰܘܳܬ݂ܳܐ̈ ܕ݁ܰܫܡܰܝܳܐ ܢܰܩܺܝܦ݂ܺܝܢ ܗ̱ܘܰܘ ܠܶܗ ܥܰܠ ܪܰܟ݂ܫܳܐ̈<EOS>
ܚܶܘܳܪܶܐ̈ <EOS> ܘܰܠܒ݂ܺܝܫܺܝܢ ܒ݁ܽܘܨܳܐ ܚܶܘܳܪܳܐ ܘܕ݂ܰܟ݂ܝܳܐ <EOS>ܘܡܶܢ ܦ݁ܽܘܡܗܽܘܢ ܢܳܦ݂ܩܳܐ ܚܰܪܒ݁ܳܐ ܚܰܪܺܝܦ݂ܬ݁ܳܐ <EOS> ܕ݁ܒ݂ܳܗ ܢܶܩܛܠܽܘܢ<EOS>
ܠܥܰܡ̱ܡܶܐ̈ <EOS> ܘܗܽܘ ܢܶܪܥܶܐ ܐܶܢܽܘܢ ܒ݁ܫܰܒ݂ܛܳܐ ܕ݁ܦ݂ܰܪܙܠܳܐ <EOS> ܘܗܽܘ ܕ݁ܳܐܶܫ ܡܰܥܨܰܪܬ݁ܳܐ<EOS>
ܕ݁ܪܽܘܓ݂ܙܶܗ ܕ݁ܰܐܠܳܗܳܐ ܐܰܚܺܝܕ݂ ܟ݁ܽܠ <EOS>ܘܺܐܝܬ݂ ܠܶܗ ܥܰܠ ܡܳܐܢܰܘܗ̱ܝ̈ ܥܰܠ ܥܰܛܡܳܬ݂ܶܗ̈ ܫܡܳܐ ܟ݁ܬ݂ܺܝܒ݂ܳܐ <EOS>ܡܰܠܟ݁ܳܐ ܕ݁ܡܰܠܟ݁ܶܐ̈ ܘܡܳܪܳܐ ܕ݁ܡܳܪܰܘܳܬ݂ܳܐ̈ <EOS>ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ <EOS> ܕ݁ܩܳܐܶܡ ܒ݁ܫܶܡܫܳܐ <EOS> ܘܰܩܥܳܐ<EOS>
ܒ݁ܩܳܠܳܐ ܪܳܡܳܐ ܘܶܐܡܰܪ ܠܦ݂ܳܪܰܚܬ݂ܳܐ ܕ݁ܦ݂ܳܪܚܳܐ ܡܶܨܥܰܬ݂ ܫܡܰܝܳܐ <EOS> ܬ݁ܰܘ ܐܶܬ݂ܟ݁ܰܢ̱ܫܘ<EOS>
ܠܰܚܫܳܡܺܝܬ݂ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܕ݁ܬ݂ܶܐܟ݂ܠܽܘܢ ܒ݁ܶܣܪܳܐ ܕ݁ܡܰܠܟ݁ܶܐ̈ ܘܒ݂ܶܣܪܳܐ ܕ݁ܪܺܫܰܝ̈ ܐܰܠܦ݂ܶܐ̈ <EOS>ܘܒ݂ܶܣܪܳܐ ܕ݁ܥܰܫܺܝܢܶܐ̈ <EOS> ܘܒ݂ܶܣܪܳܐ ܕ݁ܪܰܟ݂ܫܳܐ̈ ܘܕ݂ܰܐܝܠܶܝܢ ܕ݁ܝܳܬ݂ܒ݁ܺܝܢ ܥܠܰܝܗܽܘܢ <EOS>ܘܒ݂ܶܣܪܳܐ ܕ݁ܚܺܐܪܶܐ̈ ܘܰܕ݂ܥܰܒ݂ܕ݁ܶܐ̈ <EOS> ܘܕ݂ܰܙܥܽܘܪܶܐ̈ ܘܰܕ݂ܪܰܘܪܒ݂ܶܐ̈ <EOS>ܘܰܚܙܺܝܬ݂ ܠܚܰܝܽܘܬ݂ܳܐ ܘܰܠܚܰܝܠܰܘܳܬ݂ܳܗ̈ <EOS> ܘܡܰܠܟ݁ܶܐ̈ ܕ݁ܰܐܪܥܳܐ<EOS>
ܘܰܠܦ݂ܳܠܚܰܝܗܽܘܢ̈ <EOS> ܕ݁ܰܡܟ݂ܰܢܫܺܝܢ ܠܡܶܥܒ݁ܰܕ݂ ܩܪܳܒ݂ܳܐ ܥܰܡ ܗܰܘ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ ܣܽܘܣܝܳܐ<EOS>
ܘܥܰܡ ܦ݁ܳܠܚܰܘܗ̱ܝ̈ <EOS>ܘܶܐܬ݁ܬ݁ܨܺܝܕ݂ܰܬ݂ ܚܰܝܽܘܬ݂ܳܐ ܁ ܘܰܢܒ݂ܺܝܳܐ ܕ݁ܰܓ݁ܳܠܳܐ ܥܰܡܶܗ <EOS> ܗܰܘ<EOS>
ܕ݁ܰܥܒ݂ܰܕ݂ ܐܳܬ݂ܘܳܬ݂ܳܐ̈ ܩܕ݂ܳܡܶܝܗ ܇ ܕ݁ܰܒ݂ܗܶܝܢ ܐܰܛܥܺܝ ܠܰܐܝܠܶܝܢ ܕ݁ܰܢܣܰܒ݂ܘ ܪܽܘܫܡܳܐ<EOS>
ܕ݁ܚܰܝܽܘܬ݂ܳܐ <EOS> ܘܠܰܐܝܠܶܝܢ ܕ݁ܰܣܓ݂ܶܕ݂ܘ ܠܨܰܠܡܳܗ <EOS> ܘܰܢܚܶܬ݂ܘ ܬ݁ܪܰܝܗܽܘܢ̈ ܘܶܐܬ݂ܪܡܺܝܘ<EOS>
ܒ݁ܝܰܡܬ݂ܳܐ ܕ݁ܢܽܘܪܳܐ ܕ݁ܝܳܩܕ݁ܳܐ ܘܰܕ݂ܟ݂ܶܒ݂ܪܺܝܬ݂ܳܐ <EOS>ܘܰܕ݂ܫܰܪܟ݁ܳܐ ܕ݁ܶܝܢ ܐܶܬ݂ܩܰܛܰܠܘ ܒ݁ܚܰܪܒ݁ܶܗ ܕ݁ܗܰܘ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ<EOS>
ܣܽܘܣܝܳܐ ܇ ܒ݁ܰܐܝܕ݂ܳܐ ܕ݁ܢܳܦ݂ܩܳܐ ܡܶܢ ܦ݁ܽܘܡܶܗ <EOS> ܘܟ݂ܽܠܳܗ ܛܰܝܪܳܐ ܣܶܒ݂ܥܰܬ݂ ܡܶܢ<EOS>
ܒ݁ܶܣܪܗܽܘܢ<EOS>
ܘܰܚܙܺܝܬ݂ ܐ̱ܚܪܺܢܳܐ ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܢܚܶܬ݂ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܺܐܝܬ݂<EOS>
ܥܠܰܘܗ̱ܝ ܩܠܺܝܕ݂ܳܐ ܕ݁ܰܬ݂ܗܽܘܡܳܐ <EOS> ܘܫܺܝܫܰܠܬ݁ܳܐ ܪܰܒ݁ܬ݂ܳܐ ܒ݁ܺܐܝܕ݂ܶܗ <EOS>ܘܠܰܒ݂ܟ݁ܶܗ ܠܬ݂ܰܢܺܝܢܳܐ ܚܶܘܝܳܐ ܩܰܕ݂ܡܳܝܳܐ ܗܰܘ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ<EOS>
ܐܳܟ݂ܶܠܩܰܪܨܳܐ ܘܣܳܛܳܢܳܐ <EOS> ܘܰܐܣܪܶܗ ܐܳܠܶܦ݂ ܫܢܺܝܢ̈ <EOS>ܘܰܐܪܡܝܶܗ ܒ݁ܰܬ݂ܗܽܘܡܳܐ <EOS> ܘܶܐܚܰܕ݂ ܘܰܛܒ݂ܰܥ ܠܥܶܠ ܡܶܢܶܗ ܕ݁ܠܳܐ<EOS>
ܬ݁ܽܘܒ݂ ܢܰܛܥܶܐ ܠܟ݂ܽܠܗܽܘܢ ܥܰܡ̱ܡܶܐ̈ <EOS> ܒ݁ܳܬ݂ܰܪ ܗܳܠܶܝܢ ܝܺܗܺܝܒ݂ ܠܡܶܫܪܝܶܗ ܩܰܠܺܝܠ<EOS>
ܙܰܒ݂ܢܳܐ <EOS>ܘܰܚܙܺܝܬ݂ ܡܰܘܬ݁ܒ݂ܶܐ̈ ܘܺܝܬ݂ܶܒ݂ܘ ܥܠܰܝܗܽܘܢ <EOS> ܘܕ݂ܺܝܢܳܐ ܐܶܬ݂ܺܝܗܶܒ݂<EOS>
ܠܗܽܘܢ <EOS> ܘܢܰܦ݂ܫܳܬ݂ܳܐ̈ ܗܳܠܶܝܢ ܕ݁ܶܐܬ݂ܦ݁ܣܶܩ ܡܶܛܽܠ ܣܳܗܕ݁ܽܘܬ݂ܳܐ ܕ݁ܝܶܫܽܘܥ ܘܡܶܛܽܠ<EOS>
ܡܶܠܬ݂ܳܐ ܕ݁ܰܐܠܳܗܳܐ ܘܕ݂ܰܐܝܠܶܝܢ ܕ݁ܠܳܐ ܣܓ݂ܶܕ݂ܘ ܠܚܰܝܽܘܬ݂ܳܐ ܘܠܳܐ ܠܨܰܠܡܳܗ ܘܠܳܐ<EOS>
ܢܣܰܒ݂ܘ ܪܽܘܫܡܳܐ ܥܰܠ ܒ݁ܶܝܬ݂ ܥܰܝܢܰܝܗܽܘܢ̈ ܐܰܘ ܥܰܠ ܐܺܝܕ݂ܰܝܗܽܘܢ̈ ܕ݁ܰܚܝܰܘ ܘܰܐܡܠܶܟ݂ܘ<EOS>
ܥܰܡ ܡܫܺܝܚܳܐ ܐܳܠܶܦ݂̈ ܫܢܺܝܢ̈ <EOS>ܘܗܳܕ݂ܶܐ ܗ̱ܝ ܩܝܳܡܬ݁ܳܐ ܩܰܕ݂ܡܳܝܬ݁ܳܐ <EOS>ܛܽܘܒ݂ܳܢܳܐ ܗ̱ܘ ܘܩܰܕ݁ܺܝܫܳܐ ܡܰܢ ܕ݁ܺܐܝܬ݂ ܠܶܗ ܡܢܳܬ݂ܳܐ ܒ݁ܰܩܝܳܡܬ݁ܳܐ<EOS>
ܩܰܕ݂ܡܳܝܬ݁ܳܐ <EOS> ܘܥܰܠ ܗܳܠܶܝܢ ܠܰܝܬ݁ ܫܽܘܠܛܳܢܳܐ ܠܡܰܘܬ݁ܳܐ ܬ݁ܶܢܝܳܢܳܐ <EOS> ܐܶܠܳܐ ܢܶܗܘܽܘܢ<EOS>
ܟ݁ܳܗܢܶܐ̈ ܕ݁ܰܐܠܳܗܳܐ ܘܕ݂ܰܡܫܺܝܚܳܐ ܘܢܰܡܠܟ݂ܽܘܢ ܥܰܡܶܗ ܐܳܠܶܦ݂̈ ܫܢܺܝܢ̈ <EOS>ܘܡܳܐ ܕ݁ܶܐܫܬ݁ܰܠܰܡ ܐܳܠܶܦ݂̈ ܫܢܺܝܢ̈ ܢܶܫܬ݁ܪܶܐ ܣܳܛܳܢܳܐ ܡܶܢ<EOS>
ܚܒ݂ܽܘܫܝܶܗ <EOS>ܘܢܶܦ݁ܽܘܩ ܠܡܰܛܥܳܝܽܘ ܠܟ݂ܽܠܗܽܘܢ ܥܰܡ̱ܡܶܐ̈ ܒ݁ܰܐܪܒ݁ܰܥ̈ ܙܳܘܝܳܬ݂ܳܗ̈<EOS>
ܕ݁ܰܐܪܥܳܐ <EOS> ܠܓ݂ܽܘܓ݂ ܘܰܠܡܳܓ݂ܽܘܓ݂ <EOS> ܘܠܰܡܟ݂ܰܢܳܫܽܘ ܐܶܢܽܘܢ ܠܰܩܪܳܒ݂ܳܐ <EOS> ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܡܶܢܝܳܢܗܽܘܢ ܐܰܝܟ݂ ܚܳܠܳܐ ܕ݁ܝܰܡܳܐ <EOS>ܘܰܣܠܶܩܘ ܥܰܠ ܦ݁ܬ݂ܳܝܳܗ ܕ݁ܰܐܪܥܳܐ ܘܚܰܕ݂ܪܽܘܗ ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ<EOS>
ܕ݁ܡܰܫܪܺܝܬ݂ܳܐ ܕ݁ܩܰܕ݁ܺܝܫܶܐ̈ ܘܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܚܰܒ݁ܺܝܒ݂ܬ݁ܳܐ <EOS> ܘܢܶܚܬ݁ܰܬ݂ ܢܽܘܪܳܐ ܡܶܢ<EOS>
ܫܡܰܝܳܐ ܡܶܢ ܐܰܠܳܗܳܐ <EOS> ܘܶܐܟ݂ܠܰܬ݂ ܐܶܢܽܘܢ <EOS>ܘܳܐܟ݂ܶܠܩܰܪܨܳܐ ܡܰܛܥܝܳܢܗܽܘܢ ܐܶܬ݂ܪܡܺܝ ܒ݁ܝܰܡܬ݂ܳܐ ܕ݁ܢܽܘܪܳܐ<EOS>
ܘܟ݂ܶܒ݂ܪܺܝܬ݂ܳܐ ܇ ܐܰܝܟ݁ܳܐ ܕ݁ܚܰܝܽܘܬ݂ܳܐ ܘܰܢܒ݂ܺܝܳܐ ܕ݁ܰܓ݁ܳܠܳܐ <EOS> ܘܢܶܫܬ݁ܰܢܩܽܘܢ ܐܺܝܡܳܡܳܐ<EOS>
ܘܠܺܠܝܳܐ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ<EOS>
ܘܰܚܙܺܝܬ݂ ܟ݁ܽܘܪܣܝܳܐ ܪܰܒ݁ܳܐ ܚܶܘܳܪܳܐ <EOS> ܘܠܰܕ݂ܝܳܬ݂ܶܒ݂ ܠܥܶܠ ܡܶܢܶܗ<EOS>
ܗܰܘ ܕ݁ܡܶܢ ܩܕ݂ܳܡ ܐܰܦ݁ܰܘܗ̱ܝ̈ ܥܶܪܩܰܬ݂ ܐܰܪܥܳܐ ܘܰܫܡܰܝܳܐ ܘܰܐܬ݂ܰܪ ܠܳܐ ܐܶܫܬ݁ܟ݂ܰܚ<EOS>
ܠܗܽܘܢ <EOS>ܘܰܚܙܺܝܬ݂ ܠܡܺܝܬ݂ܶܐ̈ ܪܰܘܪܒ݂ܶܐ̈ ܘܰܙܥܽܘܪܶܐ̈ ܕ݁ܩܳܡܘ ܩܕ݂ܳܡ<EOS>
ܟ݁ܽܘܪܣܝܳܐ <EOS> ܘܣܶܦ݂ܪܶܐ̈ ܐܶܬ݂ܦ݁ܬ݂ܰܚܘ <EOS> ܘܰܐ̱ܚܪܺܢܳܐ ܣܶܦ݂ܪܳܐ ܐܶܬ݂ܦ݁ܬ݂ܰܚ ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ<EOS>
ܕ݁ܕ݂ܺܝܢܳܐ <EOS> ܘܶܐܬ݁ܕ݂ܺܝܢܘ ܡܺܝܬ݂ܶܐ̈ ܡܶܢ ܐܰܝܠܶܝܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܢ̈ ܒ݁ܣܶܦ݂ܪܳܐ ܐܰܝܟ݂<EOS>
ܥܒ݂ܳܕ݂ܰܝܗܽܘܢ̈ <EOS>ܘܝܰܗ̱ܒ݂ ܝܰܡܳܐ ܡܺܝܬ݂ܶܐ̈ ܕ݁ܒ݂ܶܗ <EOS> ܘܡܰܘܬ݁ܳܐ ܘܰܫܝܽܘܠ ܝܰܗ̱ܒ݂ܘ<EOS>
ܡܺܝܬ݂ܶܐ̈ ܕ݁ܨܶܐܝܕ݂ܰܝܗܽܘܢ <EOS> ܘܶܐܬ݁ܕ݂ܺܝܢ ܚܰܕ݂ ܚܰܕ݂ ܡܶܢܗܽܘܢ ܐܰܝܟ݂ ܥܒ݂ܳܕ݂ܰܝܗܽܘܢ̈<EOS>
<EOS>ܘܡܰܘܬ݁ܳܐ ܘܰܫܝܽܘܠ ܐܶܬ݂ܪܡܺܝܘ ܒ݁ܝܰܡܬ݂ܳܐ ܕ݁ܢܽܘܪܳܐ <EOS> ܗܳܢܳܐ<EOS>
ܕ݁ܺܐܝܬ݂ܰܘܗ̱ܝ ܡܰܘܬ݁ܳܐ ܬ݁ܶܢܝܳܢܳܐ <EOS>ܘܰܐܝܢܳܐ ܕ݁ܠܳܐ ܐܶܫܬ݁ܟ݂ܰܚ ܕ݁ܰܪܫܺܝܡ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܚܰܝܶܐ̈<EOS>
ܐܶܬ݂ܪܡܺܝ ܒ݁ܝܰܡܬ݂ܳܐ ܕ݁ܢܽܘܪܳܐ<EOS>
ܘܰܚܙܺܝܬ݂ ܫܡܰܝܳܐ ܚܰܕ݂̱ܬ݁ܳܬ݂ܳܐ̈ ܘܰܐܪܥܳܐ ܚܕ݂ܰܬ݂ܳܐ <EOS> ܫܡܰܝܳܐ ܓ݁ܶܝܪ<EOS>
ܩܰܕ݂ܡܳܝܬ݁ܳܐ <EOS> ܘܰܐܪܥܳܐ ܩܰܕ݂ܡܳܝܬ݁ܳܐ ܐܶܙܰܠܘ <EOS> ܘܝܰܡܳܐ ܠܰܝܬ݁ܰܘܗ̱ܝ ܬ݁ܽܘܒ݂ <EOS>ܘܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܩܰܕ݁ܺܝܫܬ݁ܳܐ ܐܽܘܪܺܫܠܶܡ ܚܕ݂ܰܬ݂ܳܐ ܚܙܺܝܬ݂ܳܗ<EOS>
ܕ݁ܢܳܚܬ݁ܳܐ ܡܶܢ ܫܡܰܝܳܐ ܡܶܢ ܨܶܝܕ݂ ܐܰܠܳܗܳܐ <EOS> ܕ݁ܰܡܛܰܝܒ݂ܳܐ ܐܰܝܟ݂ ܟ݁ܰܠܬ݂ܳܐ ܡܨܰܒ݁ܰܬ݁ܬ݁ܳܐ<EOS>
ܠܒ݂ܰܥܠܳܗ <EOS>ܘܫܶܡܥܶܬ݂ ܩܳܠܳܐ ܪܰܒ݁ܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕ݁ܳܐܡܰܪ ܗܳܐ ܡܰܫܪܝܳܐ<EOS>
ܕ݁ܰܐܠܳܗܳܐ ܥܰܡ ܒ݁ܢܰܝܢܳܫܳܐ̈ <EOS> ܘܫܳܪܶܐ ܥܰܡܗܽܘܢ <EOS> ܘܗܶܢܽܘܢ ܥܰܡܳܐ ܕ݁ܺܝܠܶܗ ܢܶܗܘܽܘܢ <EOS>ܘܗܽܘ ܐܰܠܳܗܳܐ ܥܰܡܗܽܘܢ <EOS> ܘܢܶܗܘܶܐ ܠܗܽܘܢ ܐܰܠܳܗܳܐ <EOS>ܘܗܽܘ ܢܶܠܚܶܐ ܟ݁ܽܠ ܕ݁ܶܡܥܶܐ̈ ܡܶܢ ܥܰܝܢܰܝܗܽܘܢ̈ <EOS> ܘܡܰܘܬ݁ܳܐ ܠܳܐ<EOS>
ܢܶܗܘܶܐ ܡܶܟ݁ܺܝܠ <EOS> ܘܠܳܐ ܐܶܒ݂ܠܳܐ ܘܠܳܐ ܪܰܘܒ݁ܳܐ <EOS> ܘܠܳܐ ܟ݁ܺܐܒ݂ܳܐ ܬ݁ܽܘܒ݂ ܢܶܗܘܶܐ ܥܰܠ<EOS>
ܐܰܦ݁ܶܝܗ̈ <EOS>ܘܶܐܙܶܠ̱ܬ݂ ܘܶܐܡܰܪ ܠܺܝ ܕ݁ܝܳܬ݂ܶܒ݂ ܥܰܠ ܟ݁ܽܘܪܣܝܳܐ <EOS> ܗܳܐ ܚܰܕ݂̱ܬ݂ܳܐ<EOS>
ܥܳܒ݂ܶܕ݂ ܐ̱ܢܳܐ ܟ݁ܽܠ <EOS> ܘܶܐܡܰܪ ܠܺܝ ܟ݁ܬ݂ܽܘܒ݂ <EOS> ܗܳܠܶܝܢ ܡܶܠܶܐ̈ ܡܗܰܝܡܢܳܬ݂ܳܐ̈<EOS>
ܘܫܰܪܺܝܪܳܬ݂ܳܐ̈ ܐܺܝܬ݂ܰܝܗܶܝܢ <EOS>ܘܶܐܡܰܪ ܠܺܝ ܗܘܰܝ̈ <EOS> ܐܶܢܳܐ ܐܳܠܰܦ݂ ܘܶܐܢܳܐ ܬ݁ܰܘ <EOS> ܪܺܝܫܺܝܬ݂ܳܐ<EOS>
ܘܫܽܘܠܳܡܳܐ <EOS> ܠܕ݂ܰܨܗܶܐ ܐ̱ܢܳܐ ܐܶܬ݁ܶܠ ܡܶܢ ܥܰܝܢܳܐ ܕ݁ܡܰܝܳܐ̈ ܚܰܝܶܐ̈ ܡܰܓ݁ܳܢ <EOS>ܘܕ݂ܰܙܟ݂ܳܐ ܗܽܘ ܢܺܐܪܰܬ݂ ܗܳܠܶܝܢ <EOS> ܘܶܐܗܘܶܐ ܠܶܗ ܐܰܠܳܗܳܐ <EOS> ܘܢܶܗܘܶܐ<EOS>
ܠܺܝ ܒ݁ܪܳܐ <EOS>ܠܩܰܢܽܘܛܬ݂ܳܢܶܐ̈ ܕ݁ܶܝܢ ܘܠܳܐ ܡܗܰܝܡܢܶܐ̈ ܘܥܰܘܳܠܶܐ̈ ܘܰܡܣܰܝܒ݂ܶܐ̈<EOS>
ܘܩܳܛܽܘܠܶܐ̈ ܇ ܘܚܰܪܳܫܶܐ̈ ܘܙܰܢܳܝܶܐ̈ ܘܦ݂ܳܠܚܰܝ̈ ܦ݁ܬ݂ܰܟ݂ܪܶܐ̈ ܘܟ݂ܽܠܗܽܘܢ ܕ݁ܰܓ݁ܳܠܶܐ̈<EOS>
ܡܢܳܬ݂ܗܽܘܢ ܒ݁ܝܰܡܬ݂ܳܐ ܝܳܩܶܕ݁ܬ݁ܳܐ ܕ݁ܢܽܘܪܳܐ ܘܟ݂ܶܒ݂ܪܺܝܬ݂ܳܐ ܇ ܐܰܝܕ݂ܳܐ ܕ݁ܺܐܝܬ݂ܶܝܗ<EOS>
ܡܰܘܬ݁ܳܐ ܬ݁ܶܢܝܳܢܳܐ<EOS>
ܘܶܐܬ݂ܳܐ ܚܰܕ݂ ܡܶܢ ܫܰܒ݂ܥܳܐ ܡܰܠܰܐܟ݂ܺܝܢ̈ ܐܰܝܠܶܝܢ ܕ݁ܺܐܝܬ݂ ܥܠܰܝܗܽܘܢ<EOS>
ܫܒ݂ܰܥ̈ ܙܳܒ݂ܽܘܪܺܝܢ̈ ܕ݁ܡܰܠܝܳܢ̈ ܫܒ݂ܰܥ̈ ܡܰܚܘܳܬ݂ܳܐ̈ ܐ̱ܚܪܳܝܳܬ݂ܳܐ̈ <EOS> ܘܡܰܠܶܠ ܥܰܡܝ<EOS>
ܠܡܺܐܡܰܪ <EOS> ܬ݁ܳܐ ܐܶܚܰܘܶܝܟ݂ ܠܟ݂ܰܠܬ݂ܳܐ ܐܰܢ̱ܬ݁ܬ݂ܶܗ ܕ݁ܶܐܡܪܳܐ <EOS>ܘܰܐܘܒ݁ܠܰܢܝ ܒ݁ܪܽܘܚ ܠܛܽܘܪܳܐ ܪܰܒ݁ܳܐ ܘܪܳܡܳܐ <EOS> ܘܚܰܘܝܰܢܝ<EOS>
ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܩܰܕ݁ܺܝܫܬ݁ܳܐ ܐܽܘܪܺܫܠܶܡ ܇ ܕ݁ܢܳܚܬ݁ܳܐ ܡܶܢ ܫܡܰܝܳܐ ܡܶܢ ܨܶܝܕ݂ ܐܰܠܳܗܳܐ<EOS>
<EOS>ܘܺܐܝܬ݂ ܠܳܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܕ݁ܰܐܠܳܗܳܐ <EOS> ܘܢܽܘܗܪܳܗ ܐܰܝܟ݂<EOS>
ܕ݁ܡܽܘܬ݂ܳܐ ܕ݁ܟ݂ܺܐܦ݂ܳܐ ܝܰܩܺܝܪܬ݁ܳܐ ܐܰܝܟ݂ ܝܰܫܦ݁ܶܗ ܇ ܐܰܝܟ݂ ܕ݁ܽܘܡܝܳܐ ܕ݁ܰܩܪܽܘܣܛܰܠܳܘܣ<EOS>
<EOS>ܘܺܐܝܬ݂ ܠܳܗ ܫܽܘܪܳܐ ܪܰܒ݁ܳܐ ܘܪܳܡܳܐ <EOS> ܘܺܐܝܬ݂ ܠܳܗ ܬ݁ܰܪܥܶܐ̈<EOS>
ܬ݁ܪܶܥܣܰܪ <EOS> ܘܥܰܠ ܬ݁ܰܪܥܶܐ̈ ܡܰܠܰܐܟ݂ܶܐ̈ ܬ݁ܪܶܥܣܰܪ <EOS> ܘܰܫܡܳܗܰܝܗܽܘܢ̈ ܟ݁ܬ݂ܺܝܒ݂ܶܐ̈ ܐܰܝܠܶܝܢ<EOS>
ܕ݁ܺܐܝܬ݂ܰܝܗܽܘܢ ܫܡܳܗܶܐ̈ ܕ݁ܰܬ݂ܪܶܥܣܰܪ ܫܰܒ݂ܛܶܐ̈ ܕ݁ܺܐܝܣܪܳܝܶܠ <EOS>ܡܶܢ ܡܰܕ݂ܢܚܳܐ ܬ݁ܰܪܥܶܐ̈ ܬ݁ܠܳܬ݂ܳܐ <EOS> ܘܡܶܢ ܓ݁ܰܪܒ݂ܝܳܐ ܬ݁ܰܪܥܶܐ̈<EOS>
ܬ݁ܠܳܬ݂ܳܐ <EOS> ܘܡܶܢ ܬ݁ܰܝܡܢܳܐ ܬ݁ܰܪܥܶܐ̈ ܬ݁ܠܳܬ݂ܳܐ <EOS> ܘܡܶܢ ܡܰܥܪܒ݂ܳܐ ܬ݁ܰܪܥܶܐ̈ ܬ݁ܠܳܬ݂ܳܐ<EOS>
<EOS>ܘܫܽܘܪܳܐ ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܐܺܝܬ݂ ܠܶܗ ܫܶܬ݂ܶܐܣܶܐ̈ ܬ݁ܰܪܬ݁ܰܥܶܣܪܶܐ̈ <EOS>ܘܰܥܠܰܝܗܶܝܢ ܬ݁ܪܶܥܣܰܪ ܫܡܳܗܶܐ̈ ܕ݁ܰܫܠܺܝܚܰܘܗ̱ܝ̈ ܕ݁ܰܒ݂ܪܳܐ <EOS>ܘܗܰܘ ܕ݁ܰܡܡܰܠܶܠ ܗ̱ܘܳܐ ܥܰܡܝ ܐܺܝܬ݂ ܗ̱ܘܳܐ ܥܠܰܘܗ̱ܝ ܩܰܢܝܳܐ<EOS>
ܕ݁ܰܡܫܽܘܚܬ݂ܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܇ ܠܡܶܡܫܚܳܗ ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܘܰܠܫܽܘܪܳܗ <EOS>ܘܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܡܪܰܒ݁ܥܳܐܝܺܬ݂ ܣܺܝܡܳܐ <EOS> ܘܽܐܘܪܟ݁ܳܗ ܐܰܝܟ݂ ܦ݁ܬ݂ܳܝܳܗ<EOS>
<EOS> ܘܡܰܫܚܳܗ ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܒ݁ܩܰܢܝܳܐ ܥܰܠ ܬ݁ܪܶܥܣܰܪ̈ ܐܰܠܦ݂ܺܝܢ̈ ܐܶܣܛܕ݂ܰܘܳܬ݂ܳܐ̈ <EOS>ܐܽܘܪܟ݁ܳܗ ܘܰܦ݂ܬ݂ܳܝܳܗ ܘܪܽܘܡܳܗ ܫܘܶܝܢ ܐܶܢܽܘܢ <EOS>ܘܡܰܫܚܶܗ ܠܫܽܘܪܳܗ ܡܳܐܐ ܘܰܐܪܒ݁ܥܺܝܢ ܘܰܐܪܒ݁ܰܥ ܐܰܡܺܝܢ̈ ܇<EOS>
ܒ݁ܰܡܫܽܘܚܬ݂ܳܐ ܕ݁ܐ̱ܢܳܫܳܐ ܐܰܝܕ݂ܳܐ ܕ݁ܺܐܝܬ݂ܶܝܗ ܕ݁ܡܰܠܰܐܟ݂ܳܐ <EOS>ܘܕ݂ܽܘܡܣܳܐ ܕ݁ܫܽܘܪܳܗ ܝܰܫܦ݁ܶܗ ܘܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܕ݁ܰܟ݂ܝܳܐ<EOS>
ܒ݁ܰܕ݂ܡܽܘܬ݂ܳܐ ܕ݁ܰܙܓ݂ܽܘܓ݂ܺܝܬ݂ܳܐ ܕ݁ܟ݂ܺܝܬ݂ܳܐ <EOS>ܘܫܶܬ݂ܶܐܣܶܐ̈ ܕ݁ܫܽܘܪܳܐ ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܒ݁ܟ݂ܺܐܦ݂ܶܐ̈<EOS>
ܝܰܩܺܝܪܳܬ݂ܳܐ̈ ܡܨܰܒ݁ܬ݂ܳܢ̈ <EOS> ܘܫܶܬ݂ܶܐܣܬ݂ܳܐ ܩܰܕ݂ܡܳܝܬ݁ܳܐ ܝܰܫܦ݁ܶܗ <EOS> ܘܰܕ݂ܬ݂ܰܪܬ݁ܶܝܢ̈<EOS>
ܣܰܦ݁ܺܝܠܳܐ <EOS> ܘܕ݂ܰܬ݂ܠܳܬ݂ ܩܰܪܟ݂ܶܕ݂ܢܳܐ <EOS> ܘܕ݂ܰܐܪܒ݁ܰܥ̈ ܙܡܰܪܰܓ݂ܕ݂ܳܐ <EOS>ܘܰܕ݂ܚܰܡܶܫ ܣܳܪܕ݂ܳܘܢ ܘܛܶܦ݂ܪܳܐ <EOS> ܘܰܕ݂ܫܶܬ݂ ܣܳܪܕ݂ܳܘܢ <EOS> ܘܕ݂ܰܫܒ݂ܰܥ<EOS>
ܟ݁ܺܐܦ݂ ܕ݁ܰܗܒ݂ܳܐ <EOS> ܘܕ݂ܰܬ݂ܡܳܢܶܐ ܒ݁ܶܪܽܘܠܳܐ <EOS> ܘܕ݂ܰܬ݂ܫܰܥ ܛܽܘܦ݁ܰܢܕ݂ܺܝܳܘܢ <EOS> ܘܕ݂ܰܥܣܰܪ̈<EOS>
ܟ݁ܪܽܘܣܦ݁ܪܰܣܳܐ <EOS> ܕ݁ܰܚܕ݂ܰܥܶܣܪܶܐ̈ ܝܽܘܟܺܢܬ݂ܳܘܣ <EOS> ܕ݁ܬ݂ܰܪܬ݁ܰܥܣܪܶܐ̈ ܐܰܡܽܘܬ݂ܺܣܳܣ <EOS>ܘܰܬ݂ܪܶܥܣܰܪ̈ ܬ݁ܰܪܥܶܐ̈ ܘܬ݂ܰܪܬ݁ܰܥܣܪܶܐ̈ ܡܰܪܓ݁ܳܢܝܳܬ݂ܳܐ̈ <EOS> ܚܕ݂ܳܐ<EOS>
ܠܰܚܕ݂ܳܐ <EOS> ܘܟ݂ܽܠܚܰܕ݂ ܡܶܢ ܬ݁ܰܪܥܶܐ̈ ܐܺܝܬ݂ ܗ̱ܘܳܐ ܡܶܢ ܚܕ݂ܳܐ ܡܰܪܓ݁ܳܢܺܝܬ݂ܳܐ <EOS> ܘܫܽܘܩܳܐ<EOS>
ܕ݁ܶܝܢ ܕ݁ܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܕ݁ܕ݂ܰܗܒ݂ܳܐ ܕ݁ܰܟ݂ܝܳܐ <EOS> ܐܰܝܟ݂ ܙܓ݂ܽܘܓ݂ܺܝܬ݂ܳܐ ܐܺܝܬ݂ ܒ݁ܳܗ <EOS>ܘܗܰܝܟ݁ܠܳܐ ܠܳܐ ܚܙܺܝܬ݂ ܒ݁ܳܗ <EOS> ܡܳܪܝܳܐ ܓ݁ܶܝܪ ܐܰܠܳܗܳܐ ܐܰܚܺܝܕ݂<EOS>
ܟ݁ܽܠ ܗܽܘ ܐܺܝܬ݂ܰܘܗ̱ܝ ܗܰܝܟ݁ܠܳܗ <EOS>ܘܠܶܐܡܪܳܐ ܘܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ ܠܳܐ ܡܶܬ݂ܒ݁ܥܶܐ ܫܶܡܫܳܐ ܘܠܳܐ ܣܰܗܪܳܐ<EOS>
ܕ݁ܢܰܢܗܪܽܘܢ ܠܳܗ <EOS> ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܶܗ ܓ݁ܶܝܪ ܕ݁ܰܐܠܳܗܳܐ ܐܰܢܗܰܪܬ݂ܳܗ <EOS> ܘܰܫܪܳܓ݂ܳܗ ܐܺܝܬ݂ܰܘܗ̱ܝ<EOS>
ܐܶܡܪܳܐ <EOS>ܘܰܡܗܰܠܟ݂ܺܝܢ ܥܰܡ̱ܡܶܐ̈ ܒ݁ܢܽܘܗܪܳܗ <EOS> ܘܡܰܠܟ݁ܶܐ̈ ܕ݁ܰܐܪܥܳܐ ܡܰܝܬ݁ܶܝܢ<EOS>
ܠܳܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ <EOS>ܘܬ݂ܰܪܥܶܝܗ̈ ܠܳܐ ܢܶܬ݁ܬ݁ܰܚܕ݁ܽܘܢ ܒ݁ܺܐܝܡܳܡܳܐ <EOS> ܠܺܠܝܳܐ ܓ݁ܶܝܪ ܠܳܐ<EOS>
ܢܶܗܘܶܐ ܬ݁ܰܡܳܢ <EOS>ܘܢܰܝܬ݁ܽܘܢ ܠܳܗ ܬ݁ܶܫܒ݁ܽܘܚܬ݁ܳܐ ܘܺܐܝܩܳܪܳܐ ܕ݁ܥܰܡ̱ܡܶܐ̈ <EOS>ܘܠܳܐ ܢܶܗܘܶܐ ܬ݁ܰܡܳܢ ܟ݁ܽܠ ܛܡܰܐ ܘܰܕ݂ܥܳܒ݂ܶܕ݂ ܡܣܰܝܒ݂ܽܘܬ݂ܳܐ <EOS>ܘܕ݂ܰܓ݁ܳܠܽܘܬ݂ܳܐ <EOS> ܐܶܠܳܐ ܐܶܢ ܐܰܝܠܶܝܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܢ̈ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܶܗ ܕ݁ܶܐܡܪܳܐ <EOS>ܘܚܰܘܝܰܢܝ ܢܰܗܪܳܐ ܕ݁ܡܰܝܳܐ̈ ܚܰܝܶܐ̈ ܕ݁ܰܟ݂ܝܳܐ ܐܳܦ݂ ܢܰܗܺܝܪܳܐ<EOS>
ܐܰܝܟ݂ ܓ݁ܠܺܝܕ݂ܳܐ <EOS> ܘܢܳܦ݂ܶܩ ܡܶܢ ܟ݁ܽܘܪܣܝܶܗ ܕ݁ܰܐܠܳܗܳܐ ܘܕ݂ܶܐܡܪܳܐ <EOS>ܘܡܶܨܥܰܬ݂ ܫܽܘܩܶܝܗ̈ ܡܶܟ݁ܳܐ ܘܡܶܟ݁ܳܐ ܥܰܠ ܢܰܗܪܳܐ ܩܰܝܣܳܐ ܕ݁ܚܰܝܶܐ̈<EOS>
ܕ݁ܥܳܒ݂ܶܕ݂ ܦ݁ܺܐܪܶܐ̈ ܬ݁ܪܶܥܣܰܪ̈ <EOS> ܘܰܒ݂ܟ݂ܽܠ ܝܺܪܰܚ ܝܳܗܶܒ݂ ܦ݁ܺܐܪܰܘܗ̱ܝ̈ <EOS> ܘܛܰܪܦ݂ܰܘܗ̱ܝ̈<EOS>
ܠܳܐܣܝܽܘܬ݂ܳܐ ܕ݁ܥܰܡ̱ܡܶܐ̈ <EOS>ܘܟ݂ܽܠ ܚܶܪܡܳܐ ܠܳܐ ܢܶܗܘܶܐ ܬ݁ܰܡܳܢ <EOS> ܘܟ݂ܽܘܪܣܝܶܗ ܕ݁ܰܐܠܳܗܳܐ<EOS>
ܘܕ݂ܶܐܡܪܳܐ ܒ݁ܳܗ ܢܶܗܘܶܐ <EOS> ܘܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܢܫܰܡܫܽܘܢܳܝܗ̱ܝ <EOS>ܘܢܶܚܙܽܘܢ ܐܰܦ݁ܰܘܗ̱ܝ̈ <EOS> ܘܰܫܡܶܗ ܥܰܠ ܒ݁ܶܝܬ݂ ܥܰܝܢܰܝܗܽܘܢ̈ <EOS>ܘܠܺܠܝܳܐ ܠܳܐ ܢܶܗܘܶܐ ܬ݁ܰܡܳܢ <EOS> ܘܠܳܐ ܢܶܬ݂ܒ݁ܥܶܐ ܠܗܽܘܢ ܢܽܘܗܪܳܐ <EOS>ܘܰܫܪܳܓ݂ܳܐ ܘܢܽܘܗܪܶܗ ܕ݁ܫܶܡܫܳܐ <EOS> ܡܶܛܽܠ ܕ݁ܡܳܪܝܳܐ ܐܰܠܳܗܳܐ ܡܰܢܗܰܪ ܠܗܽܘܢ ܘܡܰܠܟ݁ܗܽܘܢ<EOS>
ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ<EOS>
ܘܶܐܡܰܪ ܠܺܝ ܗܳܠܶܝܢ ܡܶܠܶܐ̈ ܡܗܰܝܡܢܳܢ̈ ܘܫܰܪܺܝܪܳܢ̈ <EOS> ܘܡܳܪܝܳܐ<EOS>
ܐܰܠܳܗܳܐ ܕ݁ܪܽܘܚܳܬ݂ܳܐ̈ ܕ݁ܰܢܒ݂ܺܝܶܐ̈ ܩܰܕ݁ܺܝܫܶܐ̈ ܇ ܫܰܕ݁ܰܪ ܠܡܰܠܰܐܟ݂ܶܗ ܠܰܡܚܰܘܳܝܽܘ<EOS>
ܠܥܰܒ݂ܕ݁ܰܘܗ̱ܝ̈ ܇ ܡܳܐ ܕ݁ܺܝܗܺܝܒ݂ ܠܡܶܗܘܳܐ ܒ݁ܰܥܓ݂ܰܠ <EOS>ܘܗܳܐ ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܒ݁ܰܥܓ݂ܰܠ <EOS> ܛܽܘܒ݂ܰܘܗ̱ܝ ܠܡܰܢ ܕ݁ܢܳܛܰܪ ܡܶܠܶܐ̈<EOS>
ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܗܳܢܳܐ <EOS>ܐܶܢܳܐ ܝܽܘܚܰܢܳܢ ܕ݁ܰܚܙܳܐ ܘܰܫܡܰܥ ܗܳܠܶܝܢ <EOS> ܘܟ݂ܰܕ݂ ܚܙܺܝܬ݂ ܘܫܶܡܥܶܬ݂<EOS>
ܢܶܦ݂ܠܶܬ݂ ܠܡܶܣܓ݁ܰܕ݂ ܩܕ݂ܳܡ ܪܶܓ݂ܠܰܘܗ̱ܝ̈ ܕ݁ܡܰܠܰܐܟ݂ܳܐ ܕ݁ܰܡܚܰܘܶܐ ܠܺܝ ܗܳܠܶܝܢ <EOS>ܘܶܐܡܰܪ ܠܺܝ ܚܙܺܝ <EOS> ܠܳܐ ܟ݁ܢܳܬ݂ܳܟ݂ ܐܺܝܬ݂ܰܝ ܘܕ݂ܰܐܚܰܝܟ݁̈<EOS>
ܢܒ݂ܺܝܶܐ̈ ܘܕ݂ܰܐܝܠܶܝܢ ܕ݁ܢܳܛܪܺܝܢ ܗܳܠܶܝܢ ܡܶܠܶܐ̈ ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܗܳܢܳܐ ܠܰܐܠܳܗܳܐ<EOS>
ܣܓ݂ܽܘܕ݂ <EOS>ܘܶܐܡܰܪ ܠܺܝ <EOS> ܠܳܐ ܬ݁ܶܚܬ݁ܽܘܡ ܡܶܠܶܐ̈ ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ<EOS>
ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܗܳܢܳܐ <EOS> ܙܰܒ݂ܢܳܐ ܓ݁ܶܝܪ ܩܪܶܒ݂ <EOS>ܘܰܕ݂ܡܰܥܘܶܠ ܬ݁ܽܘܒ݂ ܢܰܥܘܶܠ <EOS> ܘܰܕ݂ܨܰܥ ܬ݁ܽܘܒ݂ ܢܶܨܛܰܥܨܰܥ <EOS>ܘܙܰܕ݁ܺܝܩܳܐ ܬ݁ܽܘܒ݂ ܢܶܥܒ݁ܶܕ݂ ܙܰܕ݁ܺܝܩܽܘܬ݂ܳܐ <EOS> ܘܩܰܕ݁ܺܝܫܳܐ ܬ݁ܽܘܒ݂ ܢܶܬ݂ܩܰܕ݁ܰܫ <EOS>ܗܳܐ ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܡܶܚܕ݂ܳܐ ܘܰܐܓ݂ܪܝ ܥܰܡܝ <EOS> ܘܶܐܬ݁ܶܠ ܠܟ݂ܽܠܢܳܫ<EOS>
ܐܰܝܟ݂ ܥܒ݂ܳܕ݂ܶܗ <EOS>ܐܶܢܳܐ ܐܳܠܰܦ݂ ܘܶܐܢܳܐ ܬ݁ܰܘ <EOS> ܩܰܕ݂ܡܳܝܳܐ ܘܰܐ̱ܚܪܳܝܳܐ <EOS> ܘܫܽܘܪܳܝܳܐ<EOS>
ܘܫܽܘܠܳܡܳܐ <EOS>ܛܽܘܒ݂ܰܝܗܽܘܢ ܠܰܕ݂ܥܳܒ݂ܕ݁ܺܝܢ ܦ݁ܽܘܩܕ݁ܳܢܰܘܗ̱ܝ̈ <EOS> ܢܶܗܘܶܐ<EOS>
ܫܽܘܠܛܳܢܗܽܘܢ ܥܰܠ ܩܰܝܣܳܐ ܕ݁ܚܰܝܶܐ̈ <EOS> ܘܰܒ݂ܬ݂ܰܪܥܳܐ ܢܶܥܠܽܘܢ ܠܰܡܕ݂ܺܝܢ̱ܬ݁ܳܐ <EOS>ܘܙܰܢܳܝܶܐ̈ ܘܩܳܛܽܘܠܶܐ̈ ܘܦ݂ܳܠܚܰܝ̈ ܦ݁ܬ݂ܰܟ݂ܪܶܐ̈ ܠܒ݂ܰܪ <EOS> ܘܛܰܡܶܐܐ̈<EOS>
ܘܚܰܪܳܫܶܐ̈ ܘܟ݂ܽܠ ܚܰܙܳܝܰܝ̈ ܘܥܳܒ݂ܕ݁ܰܝ̈ ܕ݁ܰܓ݁ܳܠܽܘܬ݂ܳܐ <EOS>ܐܶܢܳܐ ܝܶܫܽܘܥ ܫܰܕ݁ܪܶܬ݂ ܠܡܰܠܰܐܟ݂ܝ ܕ݁ܰܢܣܰܗܶܕ݂ ܒ݁ܟ݂ܽܘܢ ܗܳܠܶܝܢ<EOS>
ܩܕ݂ܳܡ ܥܺܕ݂ܳܬ݂ܳܐ̈ <EOS> ܐܶܢܳܐ ܐ̱ܢܳܐ ܥܶܩܳܪܳܐ ܘܫܰܪܒ݁ܬ݂ܶܗ ܕ݁ܕ݂ܰܘܺܝܕ݂ ܘܥܰܡܶܗ <EOS> ܘܟ݂ܰܘܟ݁ܰܒ݂<EOS>
ܨܰܦ݂ܪܳܐ ܢܰܗܺܝܪܳܐ <EOS>ܘܪܽܘܚܳܐ ܘܟ݂ܰܠܬ݂ܳܐ ܐܳܡܪܺܝܢ ܬ݁ܳܐ <EOS> ܘܰܕ݂ܫܳܡܰܥ ܢܺܐܡܰܪ ܬ݁ܳܐ <EOS>ܘܕ݂ܰܨܗܶܐ ܢܺܐܬ݂ܶܐ ܘܢܶܣܰܒ݂ ܡܰܝܳܐ̈ ܚܰܝܶܐ̈ ܡܰܓ݁ܳܢ <EOS>ܡܣܰܗܶܕ݂ ܐ̱ܢܳܐ ܠܟ݂ܽܠ ܕ݁ܫܳܡܰܥ ܡܶܠܬ݂ܳܐ ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ<EOS>
ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܗܳܢܳܐ ܕ݁ܰܐܝܢܳܐ ܕ݁ܰܢܣܺܝܡ ܥܠܰܝܗܶܝܢ ܢܣܺܝܡ ܥܠܰܘܗ̱ܝ ܐܰܠܳܗܳܐ ܇<EOS>
ܡܰܚܘܳܬ݂ܳܐ̈ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܢ̈ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܗܳܢܳܐ <EOS>ܘܰܐܝܢܳܐ ܕ݁ܰܡܒ݂ܰܨܰܪ ܡܶܢ ܡܶܠܶܐ̈ ܕ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܕ݁ܰܢܒ݂ܺܝܽܘܬ݂ܳܐ<EOS>
ܗܳܕ݂ܶܐ ܢܒ݂ܰܨܰܪ ܐܰܠܳܗܳܐ ܡܢܳܬ݂ܶܗ ܡܶܢ ܩܰܝܣܳܐ ܕ݁ܚܰܝܶܐ̈ ܇ ܘܡܶܢ ܡܕ݂ܺܝܢ̱ܬ݁ܳܐ<EOS>
ܩܰܕ݁ܺܝܫܬ݁ܳܐ ܐܰܝܠܶܝܢ ܕ݁ܰܟ݂ܬ݂ܺܝܒ݂ܳܢ̈ ܒ݁ܰܟ݂ܬ݂ܳܒ݂ܳܐ ܗܳܢܳܐ <EOS>ܐܳܡܰܪ ܟ݁ܰܕ݂ ܡܣܰܗܶܕ݂ ܗܳܠܶܝܢ <EOS> ܐܺܝܢ ܐܳܬ݂ܶܐ ܐ̱ܢܳܐ ܒ݁ܰܥܓ݂ܰܠ <EOS>ܬ݁ܳܐ ܡܳܪܝܳܐ ܝܶܫܽܘܥ <EOS>ܛܰܝܒ݁ܽܘܬ݂ܶܗ ܕ݁ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܥܰܡ ܟ݁ܽܠܗܽܘܢ<EOS>
ܩܰܕ݁ܺܝܫܰܘܗ̱ܝ̈ <EOS> ܐܰܡܺܝܢ<EOS>
