ܡܰܘܕܶܐ ܐ̱ܢܳܐ ܠܳܟ ܡܳܪܝܳܐ<EOS>
ܡܶܛܽܠ ܕܪܳܚܷܿܡ ܐ̱ܢܳܐ ܠܳܟ<EOS>ܡܪܰܝܡܳܐ ܠܴܐ ܬܶܫܒܩܰܢܝ<EOS>
ܡܶܛܽܠ ܕܣܰܒܪܝ ܐܰܢ̱ܬ ܗ̱ܽܘܼ<EOS>ܡܰܓܳܢ ܢܣܰܒܬ ܛܰܝܒܽܘܬܳܟ<EOS>
ܐܶܚܶܐ ܡܶܢܳܗܿ<EOS>ܢܺܐܬܽܘܢ ܪ̈ܳܕܽܘܦܰܝ ܘܠܴܐ ܢܶܚܙܽܘܢܳܢܝ<EOS>ܥܢܳܢܳܐ ܕܥܰܡܛܳܢܳܐ ܬܶܦܼܶܠܝ [ܥܰܠ] ܥܰܝܢܰܝ̈ܗܽܘܢ<EOS>
ܘܐܳܐܰܪ ܕܥܰܪܦܶܠܴܐ ܢܰܚܫܶܟ ܐܶܢܽܘܢܿ<EOS>ܘܠܴܐ ܢܶܗܘܶܐ ܠܗܽܘܢܿ ܢܽܘܗܪܐ ܕܢܶܚܙܽܘܢ<EOS>
ܕܠܴܐ ܢܶܐܚܕܽܘܢܳܢܝ<EOS>ܠܥܽܘܒܴ̈ܝܶܐ ܬܶܗܘܶܐ ܬܰܪܥܺܝܬܗܽܘܢ<EOS>
ܘܡܶܕܶܡ ܕܶܐܬܚܰܟܰܡܘ ܢܶܗܦܽܘܟ ܥܰܠ ܪ̈ܺܝܫܰܝܗܽܘܢܿ<EOS>ܐܶܬܚܰܫܰܒܘ ܓܶܝܪ ܬܰܪܥܺܝܬܳܐ<EOS>
ܘܠܴܐ ܗܘܳܬ ܠܗܽܘܢ<EOS>ܐܶܬܥܰܬܰܕܘ ܒܺܝܫܳܐܺܝܬ<EOS>
ܘܐܶܫܬܟܰܚܘ ܟܰܕ ܣܪܺܝܩܺܝܢ<EOS>ܥܰܠ ܡܳܪܝܰܐ ܗ̱ܘܼ ܓܶܝܪ ܣܰܒܪܝ<EOS>
ܘܠܴܐ ܐܶܕܚܰܠ<EOS>ܘܡܶܛܽܠ ܕܡܳܪܝܰܐ ܗ̱ܘ ܦܽܘܪܩܳܢܝ<EOS>
ܘܠܴܐ ܐܶܕܚܰܠ<EOS>ܘܰܐܰܝܟ ܟܺܠܝܠܱܐ ܗ̱ܘܼ ܒܪܺܝܫܝ<EOS>
ܘܠܴܐ ܐܶܬܬܙܺܝܥ<EOS>ܘܐܶܢ ܢܶܬܬܙܺܝܥ ܟܽܠܡܶܕܶܡ<EOS>
ܐܶܢܳܐ ܩܰܝܳܡ ܐ̱ܢܳܐ<EOS>ܘܐܶܢ ܢܺܐܒܰܕ ܡܶܕܶܡ ܕܡܶܬܚܙܶܐ<EOS>
ܐܶܢܳܐ ܠܴܐ ܐܶܡܽܘܬ<EOS>ܡܶܛܽܠ ܕܡܳܪܝܳܐ ܥܰܡܝ ܗ̱ܘܼ ܘܐܶܢܳܐ ܥܰܡܶܗ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>