ܐܰܝܟ ܪܶܗܛܳܗܿ ܕܚܶܡܬܳܐ ܥܰܠ ܥܰܘܳܠܽܘܬܳܐ ܗܳܟܰܢܳܐ ܪܶܗܛܰܗܿ ܕܚܰܕܽܘܬܳܐ ܥܰܠ<EOS>
ܪܚܺܝܡܳܐ<EOS>
ܘܡܼܶܢ ܦܺܐܪ̈ܶܝܗܿ ܡܰܥܶܠ ܕܠܴܐ ܟܶܠܝܳܢܳܐ<EOS>ܚܰܕܽܘܬܝ ܡܳܪܝܰܐ ܗ̱ܘܼ ܘܪܶܗܛܝ ܠܘܳܬܶܗ<EOS>
ܗܳܕܶܐ ܐܽܘܪܚܝ ܫܰܦܺܝܪܳܐ<EOS>ܡܥܰܕܪܳܢܳܐ ܓܶܝܪ ܐܺܝܬ ܠܺܝ ܠܡܳܪܝܳܐ ܐܰܘܕܥܰܢܝ ܢܰܦܫܶܗ ܕܠܴܐ ܚܣܳܡܳܐ<EOS>
ܒܰܦܫܺܝܛܽܘܬܶܗ<EOS>
ܪܰܒܽܘܬܶܗ ܓܶܝܪ ܒܰܣܺܝܡܽܘܬܶܗ ܐܰܙܥܪܰܬ<EOS>ܗܘܳܐ ܐܰܟܘܳܬܝ ܡܶܛܽܠ ܕܶܐܣܒܺܝܘܗ̱ܝ<EOS>
ܒܰܕܡܽܘܬܳܐ ܐܶܣܬܒܰܪ ܐܰܟܘܳܬܝ ܡܶܛܽܠ ܕܶܐܠܒܫܺܝܘܗ̱ܝ<EOS>ܘܠܴܐ ܙܳܥܶܬ ܟܰܕ ܚܙܺܝܬܶܗ<EOS>
ܡܶܛܽܠ ܕܗܽܘܝܽܘ ܚܼܰܢܰܢܝ<EOS>ܐܰܝܟ ܟܝܳܢܝ ܗܘܳܐ ܡܶܛܽܠ ܕܰܐܠܦܺܝܘܗ̱ܝ<EOS>
ܐܰܝܟ ܨܽܘܪܬܝ ܡܶܛܽܠ ܕܠܴܐ ܐܶܗܦܽܘܟ ܡܶܢܶܗ<EOS>ܐܰܒܽܘܗܿ ܕܺܝܕܰܥܬܳܐ<EOS>
ܦܶܬܓܳܡܰܐ ܗܼ̄ܘ ܕܺܝܕܰܥܬܳܐ<EOS>ܗ݀ܰܘ ܕܰܒܪܳܐ ܚܶܟܡܬܳܐ<EOS>
ܚܰܟܺܝܡ ܗ̱ܽܘܼ ܡܼܶܢ ܥ̈ܒܳܕܰܘܗ̱ܝ<EOS>ܘܗܰܘܿ ܕܰܒܪܳܢܝ ܥܰܕ ܠܴܳܐ ܐܶܗܘܶܐ<EOS>
ܝܿܳܕܰܥ ܡܶܕܶܡ ܕܥܿܳܒܶܕ ܗܘܺܝܬ ܟܰܕ ܐܶܗܘܶܐ<EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܚܰܢܰܢܝ ܒܰܚܢܳܢܶܗ ܣܰܓܺܝܐܴܐ<EOS>
ܘܝܰܗ̱ܒ ܠܺܝ ܕܶܐܒܥܶܐ ܡܶܢܶܗ ܘܶܐܩܰܒܶܠ ܡܶܢ ܕܶܒܚܬܶܗ<EOS>ܡܶܛܽܠ ܕܗܽܘܝܽܘ ܐܺܝܬܰܘܗ̱ܝ ܕܠܴܐ ܚܒܳܠܴܐ<EOS>
ܫܽܘܡܠܳܝܳܐ ܕܥܳܠܡܷ̈ܐ ܘܰܐܒܽܘܗܽܘܢ<EOS>ܝܰܗܼܒ ܠܶܗ ܕܢܶܬܚܙܶܐ ܠܐܰܝܠܶܝܢ ܕܕܺܝܠܶܗ ܐܶܢܽܘܢܿ ܡܶܛܽܠ ܕܢܶܫܬܰܘܕܥܽܘܢܿ ܠܗܰܘܿ<EOS>
ܕܰܥܒܼܰܕ ܐܶܢܽܘܢܿ<EOS>
ܘܰܕܠܴܐ ܢܶܣܒܪܽܘܢ ܕܡܶܢ ܢܰܦܫܗܽܘܢ ܗܘܰܘ<EOS>ܠܺܝܕܰܥܬܳܐ ܓܶܝܪ ܐܽܘܪܚܶܗ ܣܳܡܳܗܿ<EOS>
ܐܰܦܬܝܳܗܿ ܘܐܱܘܪܟܳܗܿ ܘܐܱܝܬܝܳܗܿ ܥܰܠ ܟܽܠܶܗ ܫܽܘܡܠܳܝܳܐ<EOS>ܘܣܳܡ ܥܠܶܝܗܿ ܥܶܩ̈ܒܳܬܳܐ ܕܢܽܘܗܪܶܗ<EOS>
ܘܗܶܠܟܰܬܼ ܡܶܢ ܒܪܺܝܫܺܝܬ ܥܕܰܡܳܐ ܠܚܰܪܬܳܐ<EOS>ܡܶܢܶܗ ܓܶܝܪ ܦܠܺܝܚ ܗ̱ܘܳܐ<EOS>
ܘܰܡܢܳܚ ܗ̱ܘܳܐ ܒܰܒܪܳܐ<EOS>ܘܡܶܛܽܠ ܦܽܘܪܩܳܢܶܗ ܢܶܐܚܽܘܕ ܟܽܠ ܡܶܕܶܡ<EOS>
ܘܢܶܬܺܝܕܰܥ ܡܪܰܝܡܳܐ ܒܩܰܕܺܝ̈ܫܰܘܗ̱ܝ<EOS>ܠܰܡܣܰܒܳܪܺܘ ܠܐܰܝܠܶܝܢ ܕܺܐܝܬ ܠܗܽܘܢܿ ܡܰܙܡܽܘܪ̈ܶܐ ܕܡܶܬܺܝܬܶܗ ܕܡܳܪܝܳܐ ܕܢܶܦܩܽܘܢ<EOS>
ܠܽܐܘܪܥܗ ܘܢܶܙܡܪܽܘܢ ܠܶܗ<EOS>
ܒܚܰܕܽܘܬܳܐ ܘܰܒܩܺܝܬܳܪܳܐ ܕܣܰܓܺܝܐܺܝܢ ܩܳܠܰܘ̈ܗ̱ܝ<EOS>ܢܺܐܙܽܠ̄ܘܢ ܩܕܳܡܰܘܗ̱ܝ ܚܰܙܳܝܷ̈ܐ<EOS>
ܘܢܶܬܚܙܽܘܢ ܩܕܳܡܰܘܗ̱ܝ<EOS>ܘܰܢܫܰܒܚܽܘܢ ܠܡܳܪܝܳܐ ܒܚܽܘܒܶܗ<EOS>
ܡܶܛܽܠ ܕܩܰܪܺܝܒ ܗ̱ܽܘܼ ܘܚܿܳܙܶܐ<EOS>ܘܶܐܬܬܪܺܝܡܝ ܣܶܢܶܐܬܳܐ ܡܼܶܢ ܐܰܪܥܳܐ<EOS>
ܘܥܰܡ ܛܢܳܢܳܐ ܬܶܬܛܒܰܥܝ<EOS>ܐܶܬܚܰܒܠܰܬ ܠܳܗܿ ܓܶܝܪ ܠܴܐ ܝܺܕܰܥܬܳܐ<EOS>
ܡܶܛܽܠ ܕܶܐܬܳܬ ܠܳܗܿ ܝܺܕܰܥܬܶܗ ܕܡܳܪܝܳܐ<EOS>ܢܙܰܡܪܽܘܢ ܐܰܝܠܶܝܢ ܕܰܡܙܰܡܪܺܝܢ ܛܰܝܒܽܘܬܶܗ ܕܡܳܪܝܳܐ ܡܪܰܝܡܳܐ<EOS>
ܘܰܢܩܰܪܒܽܘܢ ܡܰܙܡܽܘܪ̈ܰܝܗܽܘܢܿ<EOS>ܘܐܰܝܟ ܝܰܘܡܳܐ ܢܶܗܘܶܐ ܠܶܒܗܽܘܢܿ<EOS>
ܘܐܰܝܟ ܪܰܒܽܘܬ ܝܳܐܝܽܘܬܶܗ ܕܡܳܪܝܳܐ ܢܶܥܡܴ̈ܬܗܽܘܢܿ<EOS>ܘܠܴܐ ܢܶܗܘܶܐ ܡܶܕܶܡ ܕܢܰܦܫܳܐ<EOS>
ܘܠܴܐ ܕܠܴܐ ܝܺܕܰܥܬܳܐ ܘܠܴܐ ܕܰܚܪܶܫ<EOS>ܦܽܘܡܳܐ ܓܶܝܪ ܝܰܗܼܒ ܠܰܒܪܺܝܬܶܗ<EOS>
ܠܡܶܦܬܰܚ ܩܳܠܴܐ ܕܦܽܘܡܳܐ ܠܘܳܬܶܗ ܘܠܰܡܫܰܒܳܚܽܘܬܶܗ<EOS>ܐܘܕܰܘ ܚܰܝܠܬܳܢܽܘܬܶܗ<EOS>
ܘܚܰܘܰܘ ܛܰܝܒܽܘܬܶܗ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>