ܦܬܰܚܘ ܦܬܰܚܘ ܠܶܒܰܘܴ̈ܬܟܽܘܢܿ ܠܰܕܝܳܨܶܗ ܕܡܳܪܝܳܐ<EOS>
ܘܢܶܣܓܶܐ ܚܽܘܒܟܽܘܢܿ ܡܼܶܢ ܠܶܒܳܐ ܘܰܥܕܰܡܳܐ ܠܣܶܦܘܴ̈ܬܳܐ<EOS>ܠܡܰܝܬܳܝܽܘ ܦܺܐܪ̈ܶܐ ܠܡܳܪܝܳܐ ܚܰܝܷ̈ܐ ܩܰܕܺܝ̈ܫܶܐ<EOS>
ܘܠܰܡܡܰܠܳܠܽܘ ܒܥܺܝܪܽܘܬܳܐ ܒܢܽܘܗܪܶܗ<EOS>ܩܽܘܡܘ ܘܶܐܬܩܰܝܰܡܘ<EOS>
ܗܳܢܽܘܢ ܕܒܰܙܒܰܢ ܐܶܬܡܰܟܰܟܘ<EOS>ܗܳܢܽܘܢܿ ܕܰܗܘܰܘ ܒܫܶܠܝܳܐ ܡܰܠܶܠܘ<EOS>
ܕܶܐܬܦܬܰܚ ܦܽܘܡܟܽܘܢܿ<EOS><EOS>ܝܰܡܺܝܢܶܗ ܓܶܝܪ ܕܡܳܪܝܳܐ ܥܰܡܟܽܘܢ ܗ̱ܺܝܼ<EOS>
ܘܗܽܘܼ ܗܴܿܘܶܐ ܠܟܽܘܢ ܡܥܰܕܪܳܢܳܐ<EOS>ܘܶܐܬܛܰܝܰܒ ܠܟܽܘܢ ܫܠܳܡܳܐ<EOS>
ܡܶܢ ܩܕܳܡ ܕܢܶܗܘܶܐ ܩܪܳܒܟܽܘܢܿ<EOS>ܫܡܰܥܘ ܦܶܬܓܳܡܳܐ ܕܰܫܪܳܪܳܐ<EOS>
ܘܩܰܒܶܠܘ ܝܺܕܰܥܬܶܗ ܕܰܡܪܰܝܡܳܐ<EOS>ܠܴܐ ܢܶܕܰܥ ܒܶܣܪܟܽܘܢܿ ܡܶܕܶܡ ܕܳܐܡܿܰܪ ܐ̱ܢܳܐ ܠܟܽܘܢܿ<EOS>
ܐܳܦ ܠܴܐ ܠܒܽܘܫܟܽܘܢܿ ܡܶܕܶܡ ܕܰܡܚܰܘܶܐ ܐ̱ܢܳܐ ܠܟܽܘܢܿ<EOS>ܛܰܪܘ ܐ̱ܪܳܙ ܗܳܢܽܘܢܿ ܕܡܶܬܢܰܛܪܺܝܢ ܒܶܗ<EOS>
<EOS>ܛܰܪܘ ܗܰܝܡܳܢܽܘܬܝ ܗܳܢܽܘܢܿ ܕܡܶܬܢܰܛܪܺܝܢ ܒܳܗܿ<EOS>ܘܕܰܥܘ ܝܺܕܰܥܬܝ ܗܳܢܽܘܢܿ ܕܒܰܫܪܳܪܳܐ ܝܳܕܥܺܝܢ ܠܺܝ<EOS>
ܪܽܘܚܡܽܘܢܝ ܒܚܽܘܒܳܐ ܐܰܝܠܶܝܢ ܕܪܳܚܿܡܺܝܢ<EOS>ܠܴܐ ܓܶܝܪ ܡܰܗܦܶܟ ܐ̱ܢܳܐ ܠܗܽܘܢܿ<EOS><EOS>ܘܡܼܶܢ ܩܕܳܡ ܕܠܴܐ ܢܶܗܘܽܘܿܢ<EOS>
ܐܶܣܬܰܟܼܠܶܬ ܐܶܢܽܘܢܿ<EOS>
ܘܦܰܪ̈ܨܽܘܦܰܝܗܽܘܢܿ ܐܶܢܳܐ ܛܶܒܿܥܶܬ ܐܶܢܽܘܢܿ<EOS>ܐܶܢܳܐ ܐܰܬܩܢܶܬ ܗܰܕܳܡܰܝ̈ܗܽܘܢܿ<EOS>
ܘܰܕܬܕܰܝܴ̈ܐ ܕܺܝܠܝ ܛܰܝܿܒܶܬ ܠܗܽܘܢܿ<EOS>
ܕܢܶܫܬܽܘܢ ܚܰܠܒܳܐ ܩܰܕܺܝܫܳܐ ܕܺܝܠܝ ܕܢܺܐܚܽܘܢ ܒܶܗ<EOS>ܐܶܨܛܒܺܝܬ ܒܗܽܘܢܿ<EOS>
ܘܠܴܐ ܒܳܗܶܬ ܐ̱ܢܳܐ ܒܗܽܘܢ݂ܿ<EOS>
ܕܺܝܠܝ ܓܶܝܪ ܥܒܿܳܕܳܐ ܐܺܝܬܰܝܗܘܽܢܿ<EOS>
ܘܚܰܝܠܴܳܐ ܕܡܰܚܫ̈ܒܳܬܝ<EOS>ܡܰܢܽܘ ܗܳܟܺܝܠ ܢܩܽܘܡ ܠܽܘܩܒܰܠ ܥܒܳܕܝ<EOS>
ܐܰܘ ܡܰܢܽܘ ܕܠܴܐ ܡܶܬܛܦܽܝܣ ܠܗܽܘܢܿ<EOS>ܐܶܢܳܐ ܡܰܕܥܳܐ ܘܠܶܒܳܐ ܨܒܿܺܝܬ ܘܓܶܒܿܠܶܬ<EOS>
ܘܕܺܝܠܝ ܐܺܝܬܰܝܗܽܘܢܿ<EOS>
ܘܡܼܶܢ ܝܰܡܺܝܢܳܐ ܕܺܝܠܝ ܣܳܡܿܶܬ ܠܰܓ̈ܒܰܝ<EOS>ܘܐܳܙܠܴܐ ܩܽܘܕܡܰܝܗܽܘܢܿ ܙܰܕܺܝܩܽܘܬܝ<EOS>
ܘܠܴܐ ܢܶܫܬܰܘܚܕܽܘܢ ܡܼܶܢ ܫܶܡܝ<EOS>
ܡܶܛܽܠ ܕܥܰܡܗܽܘܢܿ ܗ̱ܽܘܼ<EOS>ܒܥܰܘ ܐܱܣܓܰܘ<EOS>
<EOS>ܘܩܰܘܰܘ ܒܪܶܚܡܬܶܗ ܕܡܳܪܝܳܐ<EOS>
ܘܚܰܒܺܝ̈ܒܶܐ ܒܚܰܒܺܝܒܳܐ ܘܗܳܢܽܘܢܿ ܕܰܢܛܺܝܪܺܝܢ ܒܗܰܘܿ ܕܚܼܳܝܶܐ<EOS>
ܘܰܦܪ̈ܺܝܩܶܐ ܒܗܰܘܿ ܕܶܐܬܦܶܪܼܩ<EOS>ܘܰܕܠܴܐ ܚܒܿܳܠܴܐ ܬܶܫܬܟܚܽܘܢ ܒܟܽܠܗܽܘܢ ܥܳܠ̈ܡܶܐ<EOS>
ܠܫܡܗ ܕܐܒܟܘܢܿ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>