ܦܬܰܚ ܐܶܕܢܰܝ̈ܟܽܘܢܿ<EOS>
ܘܶܐܡܰܠܶܠ ܠܟܽܘܢܿ<EOS>ܗܰܒ ܠܺܝ ܢܰܦܫܟܽܘܢܿ<EOS>
ܕܳܐܦ ܐܶܢܳܐ ܐܶܬܶܠ ܠܟܽܘܢ ܢܰܦܫܝ<EOS>ܦܶܬܓܳܡܶܗ ܕܡܳܪܝܳܐ ܘܨܶܒܝܳܢܱ̈ܘܗ̱ܝ<EOS>
ܡܰܚܫܰܒܬܳܐ ܩܰܕܺܝܫܬܳܐ ܕܶܐܬܚܰܫܰܒ ܥܰܠ ܡܫܺܝܚܶܗ<EOS>ܒܨܶܒܝܳܢܶܗ ܓܶܝܪ ܕܡܳܪܝܳܐ ܚܰܝܰܝ̈ܟܽܘܢܿ ܐܺܝܬܰܝܗܽܘܢܿ ܘܬܰܪܥܺܝܬܶܗ ܚܰܝܷ̈ܐ<EOS>
ܕܰܠܥܳܠܰܡ<EOS>
ܘܰܕܠܴܐ ܚܒܳܠܴܐ ܐܺܝܬܰܘܗ̱ܝ ܫܽܘܡܠܳܝܟܽܘܢܿ<EOS>ܥܬܰܪܘ ܒܐܱܠܳܗܳܐ ܐܰܒܳܐ ܘܩܰܒܶܠܘ ܬܰܪܥܺܝܬܶܗ ܕܰܡܪܰܝܡܳܐ<EOS>
ܐܶܬܚܰܝܰܠܘ ܘܐܶܬܦܰܪܩܘ ܒܛܰܝܒܽܘܬܶܗ<EOS>ܡܣܰܒܰܪ ܐ̱ܢܳܐ ܓܶܝܪ ܫܠܳܡܳܐ ܠܟܽܘܢܿ ܠܰܚܣܰܘ̈ܗ̱ܝ<EOS>
ܕܟܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕܫܳܡܥܺܝܢ ܠܴܐ ܢܶܦܠܽܘܢ ܒܰܩܪܳܒܳܐ<EOS>ܘܐܰܝܠܶܝܢ ܬܽܘܒ ܕܝܰܕܥܽܘܗ̱ܝ ܠܴܐ ܢܺܐܒܕܽܘܢ<EOS>
ܘܰܕܗܳܢܽܘܢܿ ܕܢܶܣܒܽܘܢ ܠܴܐ ܢܶܒܗܬܽܘܢܿ<EOS>ܟܠܺܝܠܴܐ ܕܰܠܥܳܠܰܡ ܫܪܳܪܳܐ ܐܺܝܬܰܘܗ̱ܝ<EOS>
ܛܽܘܒܰܝܗܽܘܢܿ ܠܐܰܝܠܶܝܢ ܕܣܿܳܝܡܺܝܢ ܠܶܗ ܒܪܺܝܫܗܽܘܢܿ<EOS>ܟܺܐܦܳܐ ܝܰܩܺܝܪܰܬ ܕܡܰܝ̈ܳܐ<EOS>
ܘܰܩܪ̈ܳܒܶܐ ܓܶܝܪ ܡܶܛܽܠ ܟܠܺܝܠܴܐ ܗܘܰܘ<EOS>ܘܰܢܣܰܒܬܶܗ ܙܰܕܺܝܩܽܘܬܳܐ<EOS>
ܘܰܠܟܽܘܢܿ ܝܰܗ̱ܒܬܶܗ<EOS>ܣܺܝܡܘ ܟܠܺܝܠܴܐ ܒܰܩܝܳܡܶܗ ܫܰܪܺܝܪܳܐ ܕܡܳܪܝܳܐ<EOS>
ܘܟܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕܰܙܟܰܘ ܢܶܬܟܰܬܒܽܘܢ ܒܰܟܬܳܒܶܗ<EOS>ܟܬܳܒܗܽܘܢܿ ܓܶܝܪ ܙܳܟܽܘܬܳܐ ܗ̱ܝܼ ܕܰܠܟܽܘܢܿ ܘܚܳܙܝܳܐ ܠܟܽܘܢܿ ܩܕܳܡܶܝܗܿ ܘܨܳܒܝܳܐ<EOS>
ܕܬܶܬܦܰܪܩܽܘܢ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>