ܐܶܬܓܙܰܪ ܠܶܒܝ ܘܶܐܬܚܙܺܝ ܥܽܘܦܳܝܶܗ ܘܺܝܥܼܳܬ ܒܶܗ ܛܰܝܒܽܘܬܳܐ<EOS>
ܘܰܥܒܰܕ ܦܺܐܪ̈ܶܐ ܠܡܳܪܝܳܐ<EOS>ܡܪܰܝܡܳܐ ܓܶܝܪ ܓܰܙܪܰܢܝ ܒܪܽܘܚܶܗ ܩܰܕܺܝܫܳܐ ܘܰܓܠܼܳܐ ܠܘܳܬܶܗ ܟܽܘ̈ܠܝܳܬܝ<EOS>
ܘܰܡܠܳܢܝ ܡܼܶܢ ܚܽܘܒܶܗ<EOS>ܘܰܗܘܳܬ ܠܺܝ ܓܙܽܘܪܬܶܗ ܠܦܽܘܪܩܳܢܳܐ ܘܪܶܗܿܛܶܬ ܒܽܐܘܪܚܳܐ ܒܰܫܠܳܡܶܗ<EOS>
ܒܽܐܘܪܚܳܐ ܕܰܫܪܳܪܳܐ<EOS>ܡܼܶܢ ܪܺܝܫܺܝܬܳܐ ܘܰܥܕܰܡܳܐ ܠܰܐܚܪܳܝܬܳܐ<EOS>
ܢܶܣܒܶܬ ܝܺܕܰܥܬܶܗ<EOS>ܘܐܷܫܬܰܪܪܶܬ ܥܰܠ ܫܽܘܥܳܐ ܕܰܫܪܳܪܳܐ<EOS>
ܐܰܝܟܳܐ ܕܗܽܘ ܐܰܬܩܢܰܢܝ<EOS>ܘܡܰܝ̈ܳܐ ܡܱ̈ܠܳܠܷܐ ܩܪܶܒܘ ܠܣܶܦ̈ܘܳܬܝ<EOS>
ܡܼܶܢ ܡܰܒܽܘܥܶܗ ܕܡܳܪܝܳܐ ܕܠܴܐ ܚܣܳܡ<EOS>ܘܶܐܫܿܬܺܝܬ ܘܰܪܘܺܝܬ<EOS>
ܡܼܶܢ ܡܰܝ̈ܳܐ ܚܰܝܷ̈ܐ ܕܠܴܐ ܡܿܳܝܬܺܝܢ<EOS>ܘܪܳܘܝܽܘܬܝ ܠܴܐ ܗܘܳܬ ܕܠܴܐ ܝܺܕܰܥܬܳܐ<EOS>
ܐܶܠܴܐ ܫܶܒܩܶܬ ܣܪ̈ܺܝܩܳܬܳܐ<EOS>ܘܶܐܬܦܢܺܝܬ ܠܘܳܬ ܡܪܰܝܡܳܐ ܐܰܠܳܗܝ<EOS>
ܘܥܶܬܪܶܬ ܒܡܰܘܗܰܒܬܶܗ<EOS>ܘܫܶܒܩܶܬ ܠܫܳܛܝܽܘܬܳܐ ܫܰܕܝܳܐ ܥܰܠ ܐܰܪܥܳܐ<EOS>
ܘܰܫܠܰܚܬܳܗܿ ܘܰܫܕܺܝܬܳܗܿ ܡܶܢܝ<EOS>ܘܡܳܪܝܳܐ ܚܰܕܬܰܢܝ ܒܰܠܒܽܘܫܶܗ<EOS>
ܘܰܩܢܳܢܝ ܒܢܽܘܗܪܶܗ<EOS>ܘܡܼܶܢ ܠܥܶܠ ܐܰܢܺܚܰܝܢܝ ܕܠܴܐ ܚܒܴܿܠ<EOS>
ܘܰܗܘܺܝܬ ܐܰܝܟ ܐܰܪܥܳܐ ܕܫܳܘܚܳܐ ܘܪܳܘܙܳܐ ܒܦܺܐܪ̈ܶܝܗܿ<EOS>ܘܡܳܪܝܳܐ ܐܰܝܟ ܫܶܡܫܳܐ<EOS>
ܥܰܠ ܐܰܦܶܝ̈ܗܿ ܕܰܐܪܥܳܐ<EOS>ܥܰܝ̈ܢܰܝ ܐܰܢܗܼܰܪ<EOS>
ܘܦܰܪܨܽܘܦܝ ܩܼܰܒܶܠ ܛܰܐܠܴܐ<EOS>ܘܶܐܬܒܰܣܡܰܬ ܢܶܫܡܰܬܝ<EOS>
ܒܪܺܝܚܶܗ ܒܰܣܺܝܡܳܐ ܕܡܳܪܝܳܐ<EOS>ܘܰܐܘܒܠܳܢܝ ܠܦܰܪܕܰܝܣܶܗ<EOS>
ܐܰܝܟܳܐ ܕܥܽܘܬܪܳܐ ܕܒܽܘܣܳܡܶܗ ܕܡܳܪܝܳܐ<EOS>ܘܣܶܓܕܶܬ ܠܡܳܪܝܳܐ ܡܶܛܽܠ ܬܶܫܒܽܘܚܬܶܗ<EOS>ܘܐܷܡܪܶܬ ܕܛܽܘܒܰܝܗܽܘܢܿ ܡܳܪܝܳܐ ܠܐܰܝܠܶܝܢ ܕܳܢܨܺܝܒܺܝܢ ܒܰܐܪܥܳܟ<EOS>
ܘܗܳܢܽܘܢܿ ܕܺܐܝܬ ܠܗܽܘܢܿ ܐܰܬܪܳܐ ܒܦܰܪܕܰܝܣܳܟ<EOS>ܘܝܴܿܥܶܝܢ ܒܡܰܘܥܺܝܬܳܐ ܕܺܐܝ̈ܠܳܢܰܝܟ<EOS>
ܘܫܰܢܺܝܘ ܡܼܶܢ ܚܶܫܽܘܟܳܐ ܫܰܦܺܝܪܺܝܢ<EOS>
<EOS>ܕܥܴܿܒܕܶܝܢ ܥܒܴ̈ܕܶܐ ܛܳܒܷ̈ܐ<EOS>
ܘܗܳܦܟܻܝܢ ܡܼܶܢ ܒܺܝܫܽܘܬܳܐ ܠܒܰܣܺܝܡܽܘܬܳܐ ܕܺܝܠܳܟ<EOS>ܘܐܱܗܶܦܟܘ ܡܪܳܪܳܐ ܕܐܻܝ̈ܠܳܢܶܐ ܡܶܢܗܽܘܢܿ<EOS>
ܡܳܐ ܕܶܐܬܢܨܰܒܘ ܒܰܐܪܥܳܐ ܕܺܝܠܳܟ<EOS>
<EOS>ܘܕܽܘܟܪܳܢܳܐ ܕܰܠܥܳܠܰܡ ܕܥܰܒܼܕܰܝ̈ܟ ܡܗܰܝ̈ܡܢܶܐ<EOS>ܣܰܓܺܝ ܗ̱ܽܘܼ ܓܶܝܪ ܐܰܬܪܳܐ ܒܦܰܪܕܰܝܣܳܟ ܘܠܰܝܬ ܒܶܗ ܡܶܕܶܡ ܕܰܒܛܺܝܠ<EOS>
ܐܶܠܴܐ ܟܽܠܡܶܕܶܡ ܡܠܷܐ ܦܺܐܪ̈ܶܐ<EOS>ܫܽܘܒܚܳܐ ܠܳܟ ܐܰܠܳܗܐ ܒܽܘܣܳܡܳܐ ܕܰܒܦܰܪܕܰܝܣܳܐ ܕܰܠܥܳܠܰܡ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>