ܐܰܟܙܢܳܐ ܕܫܶܡܫܳܐ ܚܰܕܽܘܬܰܐ ܗ̱ܘܼ ܠܐܰܝܠܶܝܢ ܕܒܿܳܥܶܝܢ ܝܰܘܡܶܗ<EOS>
ܗܳܟܰܢܳܐ ܚܰܕܽܘܬܝ ܡܳܪܝ ܗ̱ܽܘܼ<EOS>ܡܶܛܽܠ ܕܗܽܘܝܽܘ ܫܶܡܫܝ ܘܙܱ̈ܠܺܝܩܰܘܗ̱ܝ ܐܰܩܺܝܡܽܘܢܝ<EOS>
ܘܢܽܘܗܪܶܗ ܫܪܳܐ ܟܽܠ ܚܶܫܽܘܟܳܐ ܡܼܶܢ ܐܰܦܱ̈ܝ<EOS>ܩܢܺܝܬ ܒܶܗ ܥܰܝܢܷ̈ܐ<EOS>
ܘܰܚܙܺܝܬ ܠܝܰܘܡܶܗ ܩܰܕܺܝܫܳܐ<EOS>ܗܘܱ̈ܝ ܠܺܝ ܐܶܕܢܷ̈ܐ<EOS>
ܘܫܶܡܿܥܶܬ ܠܰܫܪܳܪܶܗ<EOS>ܗܘܳܬ ܠܺܝ ܡܰܚܫܰܒܬܳܐ ܕܺܝܕܰܥܬܳܐ<EOS>
ܘܐܶܬܦܱܿܢܩܶܬ ܒܺܐܝܕܶܗ<EOS>ܐܽܘܪܚܳܐ ܕܛܳܥܝܽܘܬܳܐ ܫܶܒܿܩܶܬ<EOS>
ܘܐܶܙܷܿܠ̱ܬ ܠܘܳܬܶܗ ܘܢܶܣܿܒܶܬ ܦܽܘܪܩܳܢܐ ܡܶܢܶܗ ܕܠܴܐ ܚܣܳܡܳܐ<EOS>ܘܐܰܝܟ ܡܰܘܗܰܒܬܶܗ ܝܰܗ̱ܒܼ ܠܺܝ<EOS>
ܘܐܰܝܟ ܪܰܒܼܽܘܬ ܝܳܐܝܽܘܬܶܗ ܥܰܒܕܰܢܝ<EOS>ܠܶܒܿܫܶܬ ܠܠܴܐ ܚܒܳܠܴܐ ܒܝܰܕ ܫܡܶܗ<EOS>
ܘܫܶܠܚܶܬ ܠܰܚܒܳܠܴܐ ܒܛܰܝܒܽܘܬܶܗ<EOS>ܡܰܘܬܳܐ ܐܶܬܚܰܒܰܠ ܡܼܶܢ ܩܕܳܡ ܦܰܪܨܽܘܦܝ<EOS>
ܘܰܫܝܽܘܠ ܐܶܬܒܰܛܠܱܬ ܒܡܶܠܰܬܝ<EOS>ܘܰܣܠܼܶܩ ܒܰܐܪܥܶܗ ܕܡܳܪܝܳܐ ܚܰܝܷ̈ܐ ܕܠܴܐ ܡܰܘܬܳܐ<EOS>
ܘܐܶܬܺܝܕܰܥܘ ܠܡܰܗܰܝܡ̈ܢܰܘܗ̱ܝ<EOS>
ܘܐܶܬܺܝܗܶܒܘ ܕܠܴܐ ܚܽܘܣܪܳܢܳܐ ܠܟܽܠܗܽܘܢܿ ܐܰܝܠܶܝܢ ܕܰܬܟܺܝܠܺܝܢ ܥܠܰܘܗܝ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>