ܐܰܟܙܢܳܐ ܕܰܒܥܴܿܕܶܗ ܕܐܱܟܳܪܳܐ ܩܶܩܢܳܐ ܗ̱ܝܼ ܘܰܥܒܴܿܕܶܗ ܕܩܽܘܒܰܪܢܺܝܛܰܐ ܓܪܳܪܳܗܿ<EOS>
ܕܐܷܠܦܳܐ<EOS>
ܗܳܟܰܢܳܐ ܐܳܦ ܥܒܿܳܕܝ ܡܰܙܡܽܘܪܰܐ ܗ̱ܘܼ ܕܡܳܪܝܳܐ ܒܬܶܫܒ̈ܚܳܬܶܗ<EOS>ܐܽܘܡܳܢܽܘܬܝ ܘܦܽܘܠܚܳܢܝ ܒܬܶܫܒ̈ܚܳܬܶܗ ܐܶܢܶܝܢ ܡܶܛܽܠ ܕܚܽܘܒܶܗ ܬܰܪܣܺܝ ܠـܠܶܒܝ<EOS>
ܘܰܥܕܰܡܳܐ ܠܣܶܦܘܴ̈ܬܝ ܓ݀ܳܣܶܐ ܗ̱ܘܳܐ ܦܺܐܪ̈ܰܘܗܝ<EOS>ܚܽܘܒܝ ܓܶܝܪ ܡܳܪܝܰܐ ܗ̱ܘܼ<EOS>
ܡܶܛܽܠܗܳܢܳܐ ܐܶܙܡܰܪ ܠܶܗ<EOS>ܡܚܰܝܰܠ ܐ̱ܢܳܐ ܓܶܝܪ ܒܬܶܫܒ̈ܚܳܬܶܗ<EOS>
ܘܗܰܝܡܳܢܽܘܬܳܐ ܐܺܝܬ ܠܺܝ ܒܶܗ<EOS>ܐܶܦܬܰܚ ܦܽܘܡܝ ܘܰܬܡܰܠܶܠܝ ܒܺܝ ܪܽܘܚܶܗ<EOS>
ܬܶܫܒܽܘܚܬܶܗ ܕܡܳܪܝܳܐ ܘܝܳܐܝܽܘܬܶܗ<EOS>ܥܒܴܿܕܳܐ ܕܺܐܝ̈ܕܰܘܗ̱ܝ<EOS>
ܘܦܽܘܠܚܳܢܳܐ ܕܨܶܒ̈ܥܳܬܶܗ<EOS>ܠܣܽܘܓܳܐܐ ܕܪܱ̈ܚܡܰܘܗ̱ܝ<EOS>
ܘܰܠܥܽܘܫܢܳܐ ܕܡܶܠܬܶܗ<EOS>ܡܶܠܬܶܗ ܓܶܝܪ ܕܡܳܪܝܳܐ ܒܳܨܿܝܳܐ ܡܶܕܶܡ ܕܠܴܐ ܡܶܬܚܙܶܐ<EOS>
ܘܕܳܓܠܴܐ ܡܰܚܫܰܒܬܶܗ<EOS>ܚܿܳܙܝܳܐ ܓܶܝܪ ܥܰܝܢܳܐ ܥܒܴ̈ܕܰܘܗ̱ܝ<EOS>
ܘܐܷܕܢܳܐ ܫܳܡܿܥܳܐ ܠܡܰܚܫܰܒܬܶܗ<EOS>ܗܽܘܼ ܐܰܦܬܺܝ ܠܰܐܪܥܳܐ<EOS>
ܘܐܱܘܬܶܒ ܡܰܝܴ̈ܐ ܒܝܰܡܳܐ<EOS>ܡܬܰܚ ܫܡܰܝܳܐ<EOS>
ܘܐܱܬܩܶܢ ܟܰܘ̈ܟܒܶܐ<EOS>ܘܐܱܬܩܶܢ ܠܰܒܪܺܝܬܳܐ ܘܰܐܩܺܝܡܳܗܿ<EOS>
ܘܐܷܬܬܢܺܝܚ ܗ̱ܽܘܼ ܡܼܶܢ ܥܒܴ̈ܕܰܘܗ̱ܝ<EOS>ܘܒܶܪ̈ܝܳܬܳܐ ܒܪ̈ܰܗܛܰܝܗܶܝܢ ܪ̈ܳܗܛܳܢ ܘܰܥܒܴ̈ܕܰܝܗܶܝܢ ܥܳܒ̈ܕܳܢ<EOS>
ܘܠܴܐ ܝܳܕ̈ܥܳܢ ܠܰܡܩܳܡ ܘܰܠܡܶܒܛܰܠ<EOS>ܘܚܰܝ̈ܠܰܘܳܬܳܐ ܡܶܫܬܰܥܒܕܺܝܢ ܠܡܶܠܬܶܗ<EOS>ܣܺܝܡܬܳܐ ܕܢܽܘܗܪܳܐ ܫܶܡܫܰܐ ܗ̱ܘܼ<EOS>
ܘܣܺܝܡܬܳܐ ܕܚܶܫܽܘܟܳܐ ܠܶܠܝܰܐ ܗ̱ܘܼ<EOS>ܥܒܼܰܕ ܕܶܝܢ ܫܶܡܫܳܐ ܠܝܰܘܡܳܐ ܕܢܶܗܘܶܐ ܢܰܗܺܝܪ<EOS>
ܡܰܝܬܶܐ ܕܶܝܢ ܠܚܶܫܽܘܟܳܐ ܠܶܠܝܳܐ ܥܰܠ ܐܰܦܶܝ̈ܗܿ ܕܰܐܪܥܳܐ<EOS>ܘܩܽܘܒܳܠܗܽܘܢ ܕܚܰܕ ܡܼܶܢ ܚܰܕ<EOS>
ܝܳܐܝܽܘܬܶܗ ܕܰܐܠܳܗܳܐ ܡܡܰܠܶܝܢ<EOS>ܘܠܰܝܬ ܡܶܕܶܡ ܕܰܠܒܰܪ ܡܼܶܢ ܡܳܪܝܳܐ<EOS>
ܡܶܛܽܠ ܕܗܽܘܼ ܐܺܝܬܰܘܗ̱ܝ ܗ̱ܘܳܐ ܡܼܶܢ ܩܕܳܡ ܟܽܠ ܢܶܗܘܶܐ<EOS>ܘܥܳܠ̈ܡܶܐ ܒܡܶܠܬܶܗ ܗܘܰܘ<EOS>
ܘܰܒܡܰܚܫܰܒܬܳܐ ܕܠܶܒܶܗ<EOS>ܬܶܫܒܽܘܚܬܳܐ ܘܐܺܝܩܳܪܳܐ ܠܰܫܡܶܗ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>