ܐܶܬܟܿܰܠܠܶܬ ܕܶܝܢ ܒܰܐܠܳܗܝ<EOS>
ܘܟܠܺܝܠܝ ܚܰܝܰܐ ܗ̱ܘܼ<EOS>ܘܐܶܙܕܰܕܩܿܶܬ ܒܡܳܪܝ<EOS>
ܦܺܘܪܩܳܢܝ ܕܶܝܢ ܕܠܴܐ ܚܒܴܿܠܱܐ ܗ̱ܘܼ<EOS>ܐܶܫܿܬܪܺܝܬ ܠܺܝ ܡܶܢ ܣܪ̈ܺܝܩܳܬܳܐ<EOS>
ܘܠܴܐ ܐܺܝܬܰܝ ܡܚܰܝܒܳܐ<EOS>ܚܢܴ̈ܩܰܝ ܐܶܬܦܣܶܩܘ ܒܐܺܝ̈ܕܶܝܗܿ ܐܰܦܷ̈ܐ ܘܰܕܡܽܘܬܳܐ ܕܦܳܪܨܽܘܦܳܐ ܚܰܕܬܳܐ ܢܶܣܒܿܶܬ<EOS>
ܘܗܰܠܟܶܬ ܒܶܗ ܘܐܶܬܦܱܿܪܩܶܬ<EOS>ܘܡܰܚܫܰܒܬܳܐ ܕܰܫܪܳܪܳܐ ܕܒܰܪܬܰܢܝ<EOS>
ܘܐܷܙܶܠܬ ܒܳܬܪܳܗܿ ܘܠܴܐ ܛܥܺܝܬ<EOS>ܘܟܽܠ ܕܰܚܙܰܐܘܽܘܢܝ ܬܡܰܗܘ<EOS>
ܘܐܰܝܟ ܐܰܟܣܢܳܝܳܐ ܐܶܣܿܬܰܒܪܶܬ ܠܗܽܘܢܿ<EOS>ܘܗܘܿ ܕܝܳܕܰܥ ܗ̱ܘܳܐ ܘܪܒܰܢܝ<EOS>
ܡܪܰܝܡܳܐ ܒܟܽܠܶܗ ܫܽܘܡܠܳܝܶܗ<EOS>ܘܫܰܒܚܰܢܝ ܒܒܰܣܺܝܡܽܘܬܶܗ<EOS>
ܘܐܱܪܺܝܡ ܠܰܡܪܰܘܡܳܐ ܕܰܫܪܳܪܳܐ ܡܰܕܰܥܝ<EOS>ܘܡܼܶܢ ܬܰܡܳܢ ܝܰܗ̱ܒ ܠܺܝ ܐܽܘܪܚܳܐ ܕܗܰܠܟ̈ܳܬܶܗ<EOS>
ܘܦܶܬܚܿܶܬ ܬܰܪ̈ܥܶܐ ܕܰܐܚܺܝܕܺܝܢ ܗ̱ܘܰܘ<EOS>ܘܓܰܕܡܷܿܬ ܡܽܘܟ̈ܠܷܐ ܕܦܰܪܙܠܴܐ<EOS>
ܦܰܪܙܠܴܐ ܕܶܝܢ ܕܺܝܠܝ ܪܬܼܰܚ ܘܐܶܬܦܰܫܰܪ ܩܕܳܡܰܝ<EOS>ܘܠܴܐ ܡܶܕܶܡ ܐܶܬܚܙܺܝ ܠܺܝ ܟܰܕ ܐܰܚܺܝܕ<EOS>
ܡܶܛܽܠ ܕܰܦܬܳܚܳܐ ܕܟܽܠܡܶܕܶܡ ܐܶܢܳܐ ܐܺܝܬܰܝ ܗ̱ܘܺܝܬ<EOS>ܘܐܷܙܰܠ ܗ̱ܘܺܝܬ ܥܰܠ ܟܽܠܗܽܘܢܿ ܐܰܚܺܝ̈ܕܰܝ ܠܡܶܫܪܳܐ ܐܶܢܽܘܢܿ<EOS>
ܕܠܴܐ ܐܶܫܒܽܘܩ ܠܐܢܳܫ ܟܰܕ ܐܰܣܺܝܪ ܐܰܣܺܝܪ ܕܐܳܣܱܿܪ<EOS>ܘܝܶܗܿܒܶܬ ܝܺܕܰܥܬܝ ܕܠܴܐ ܚܣܳܡ<EOS>
ܘܒܳܥܽܘܬܝ ܒܚܽܘܒܳܐ ܕܺܝܠܝ<EOS>ܘܙܶܪܥܷܿܬ ܒܠܶܒܰܘܴ̈ܬܳܐ ܦܺܐܪܱ̈ܝ<EOS>
ܘܫܰܚܿܠܦܶܬ ܐܶܢܽܘܢܿ ܒܺܝ<EOS>ܘܩܰܒܶܠܘ ܒܽܘܪܟܬܳܐ ܕܺܝܠܝ ܘܰܚܝܰܘ<EOS>
ܘܶܐܬܟܰܢܰܫܘ ܠܘܳܬܝ ܘܐܶܬܦܪܶܩܘ<EOS>ܡܶܛܽܠ ܕܰܗܘܰܘ ܠܺܝ ܗܰܕܳܡܷ̈ܐ<EOS>
ܘܐܶܢܳܐ ܪܺܝܫܗܽܘܢܿ<EOS>ܬܶܫܒܺܘܚܬܳܐ ܠܳܟ ܪܺܝܫܰܢ ܡܳܪܝܳܐ ܡܫܺܝܚܳܐ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>