ܐܶܬܬܪܺܝܡ ܠܶܒܝ ܒܚܽܘܒܶܗ ܕܰܡܪܰܝܡܳܐ ܘܐܷܬܝܰܬܰܪ<EOS>
ܕܐܷܫܰܒܚܺܝܘܗ̱ܝ ܒܝܰܕ ܫܶܡܝ<EOS>ܐܶܬܥܰܫܰܢܘ ܗܰܕܳܡܱ̈ܝ<EOS>
ܐܰܝܟ ܕܠܴܐ ܢܶܦܠܽܘܢ ܡܼܶܢ ܚܰܝܠܶܗ<EOS>ܟܽܘܪ̈ܗܳܢܶܐ ܐܶܬܪܰܚܰܩܘ ܡܼܶܢ ܦܰܓܪܝ ܘܩܳܡ ܠܡܳܪܝܳܐ ܒܨܶܒܝܳܢܶܗ<EOS>
ܡܶܛܽܠ ܕܫܰܪܺܝܪܳܐ ܗ̱ܝܼ ܡܰܠܟܽܘܬܶܗ<EOS>ܡܳܪܝܳܐ ܕܰܠܡܳܐ ܡܶܛܽܠ ܐܰܝܠܶܝܢ ܕܚܰܣܺܝܪܺܝܢ<EOS>
ܬܶܫܕܶܐ ܡܶܢܝ ܦܶܬܓܳܡܳܟ<EOS>ܐܳܦܠܴܐ ܡܶܛܽܠ ܥܒܿܳܕܰܝ̈ܗܽܘܢܿ<EOS>
ܬܶܟܠܷܐ ܡܶܢܝ ܫܽܘܡܠܳܝܳܟ<EOS>ܠܴܐ ܢܶܙܕܟܶܐ ܢܰܗܺܝܪܳܐ ܡܼܶܢ ܚܶܫܽܘܟܳܐ<EOS>
ܐܳܦ ܠܴܐ ܢܶܥܪܽܘܩ ܫܪܳܪܳܐ ܡܼܶܢ ܕܰܓܳܠܽܘܬܳܐ<EOS>ܠܙܳܟܽܘܬܳܐ ܬܣܺܝܡܝ ܦܽܘܪܩܳܢܰܢ ܝܰܡܝܺܢܳܟ ܘܰܬܩܰܒܶܠ ܡܶܢ ܟܽܠ ܐܰܬܰܪ<EOS>
ܘܰܬܢܰܛܰܪ ܡܼܶܢ ܠܟܽܠ ܕܰܒܒܺܝ̈ܫܳܬܳܐ ܐܰܚܺܝܕ<EOS>ܐܰܢ̱ܬ ܐܰܠܳܗܝ ܕܰܓܳܠܽܘܬܳܐ ܘܡܰܘܬܳܐ ܠܰܝܬ ܒܦܽܘܡܳܟ<EOS>
ܐܶܠܴܐ ܐܺܝܬܰܘܗ̱ܝ ܫܽܘܡܠܳܝܳܐ ܨܶܒܝܳܢܳܟ<EOS>ܘܰܣܪܺܝܩܽܘܬܳܐ ܠܴܐ ܝܿܳܕܰܥ ܐܰܢ̱ܬ<EOS>
ܡܶܛܽܠ ܕܳܐܦܠܴܐ ܝܳܕܥܳܐ ܠܳܟ<EOS>ܘܠܴܐ ܝܿܳܕܰܥ ܐܰܢ̱ܬ ܛܳܥܝܽܘܬܳܐ<EOS>
ܡܶܛܽܠ ܕܐܳܦܠܴܐ ܗ̱ܝܼ ܝܳܕܥܳܐ ܠܳܟ<EOS>ܘܐܷܬܚܰܙܝܰܬ ܐܰܝܟ ܥܽܘܪܳܐ ܠܴܐ ܝܺܕܰܥܬܳܐ<EOS>
ܘܐܰܝܟ ܣܰܪܝܽܘܬܶܗ ܕܝܰܡܳܐ<EOS>ܘܰܣܒܼܰܪܘ ܥܠܶܝܗܿ ܣܪ̈ܺܝܩܶܐ ܕܪܰܒܳܐ ܗ̱ܝܼ<EOS>
ܘܐܶܬܰܘ ܐܶܦ ܗܳܢܽܘܢܿ ܐܰܝܟ ܕܡܽܘܬܳܗܿ ܘܐܶܣܬܰܪܰܩܘ<EOS>ܘܝܼܺܕܰܥܘ ܐܰܝܠܶܝܢ ܕܝܿܳܕܥܺܝܢ ܘܐܶܬܚܰܫܰܒܘ<EOS>
ܘܠܴܐ ܐܶܬܛܰܢܰܦܘ ܒܡܰܚܫ̈ܒܳܬܗܽܘܢܿ<EOS>ܡܶܛܽܠ ܕܰܗܘܰܘ ܒܬܰܪܥܺܝܬܶܗ ܕܰܡܪܰܝܡܳܐ<EOS>
ܘܰܓܚܶܟܘ ܥܰܠ ܐܰܝܠܶܝܢ ܕܰܡܗܰܠܟܺܝܢ ܒܛܳܥܝܽܘܬܳܐ<EOS>ܘܗܳܢܽܘܢܿ ܕܶܝܢ ܡܰܠܶܠܘ ܫܪܳܪܳܐ<EOS>
ܡܼܶܢ ܢܦܳܚܳܐ ܕܰܢܼܦܰܚ ܒܗܽܘܢܿ ܡܪܰܝܡܳܐ<EOS>ܬܶܫܒܘܽܚܬܳܐ ܘܪܰܒܘܽܬ ܝܳܐܝܘܽܬܳܐ ܠܰܫܡܶܗ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>