ܟܳܣܳܐ ܕܚܰܠܒܳܐ ܐܶܬܩܰܪܰܒ ܠܻܝ<EOS>
ܘܐܷܫܿܬܺܝܬܶܗ ܒܚܰܠܝܽܘܬܳܐ ܕܒܰܣܺܝܡܽܘܬܶܗ ܕܡܳܪܝܳܐ<EOS>ܒܪܳܐ ܟܳܣܳܐ ܐܺܝܬܰܘܗ̱ܝ ܘܗܰܘܿ ܕܐܶܬܚܠܶܒ ܐܰܒܳܐ<EOS>
ܘܕܰܚܠܼܰܒܬܶܗ ܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ<EOS>ܡܶܛܽܠ ܕܰܬܕܰܘ̈ܗ̱ܝ ܐܶܬܡܠܺܝܘ<EOS>
ܘܠܴܐ ܡܶܬܒܥܶܐ ܗ̱ܘܳܐ ܕܰܣܦܺܝܩܳܐܻܝܬ ܢܶܫܬܕܶܐ ܚܰܠܒܶܗ<EOS>ܦܶܬܼܚ݀ܰܬ ܥܽܘܒܳܗܿ ܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ<EOS>
ܘܡܶܙܓܰܬ ܚܰܠܒܳܐ ܕܰܬܪܶܝܢ ܬܕܰܘ̈ܗ̱ܝ ܕܰܐܒܳܐ<EOS>ܘܝܶܗܼܒܰܬ ܚܽܘܠܛܳܢܳܐ ܠܥܳܠܡܳܐ ܟܰܕ ܠܴܐ ܝܳܕܥܺܝܢ<EOS>
ܘܗܿܳܢܽܘܢܿ ܕܢܳܣܒܺܝܢ ܒܫܽܘܡܠܳܝܳܗܿ ܐܶܢܽܘܢܿ ܕܝܰܡܺܝܢܳܐ<EOS>ܓܳܦܰܬܼ ܟܰܪܣܳܗܿ ܕܰܒܬܽܘܠܬܳܐ<EOS>
ܘܢܶܣܼܒܰܬ ܒܰܛܢܳܐ ܘܝܶܠܕܰܬ<EOS>ܘܰܗܘܳܬ ܐܶܡܳܐ ܒܬܽܘܠܬܳܐ ܒܪ̈ܰܚܡܶܐ ܣܰܓܺܝܷ̈ܐܐ<EOS>ܘܚܰܒܠ݀ܰܬ ܘܝܶܠܕܰܬ ܒܪܳܐ ܘܠܴܐ ܟܴܿܐܶܒ ܠܳܗܿ<EOS>
ܡܶܛܽܠ ܕܠܴܐ ܗ̱ܘܳܐ ܣܦܺܝܩܳܐܻܝܬ ܗܘܳܬ<EOS>ܘܠܴܳܐ ܒܥܼܳܬ ܚܰܝܬܳܐ<EOS>
ܡܶܛܽܠ ܕܐܱܚܝܳܗܿ<EOS>ܐܰܝܟ ܓܰܒܪܳܐ ܝܶܠܼܕܰܬ ܒܨܶܒܝܳܢܳܐ ܘܝܶܠܕܰܬ ܒܬܰܚܘܺܝܬܳܐ<EOS>
ܘܰܩܢ݀ܳܬ ܒܽܐܘܚܕܳܢܳܐ ܣܰܓܺܝܐܴܐ<EOS>ܘܐܰܚܒܼܰ݀ܬ ܒܦܘܽܪܩܳܢܳܐ ܘܢܼܰܛܪܰܬ ܒܒܰܣܺܝܡܘܽܬܳܐ<EOS>
ܘܚܰܘܝ݀ܰܬ ܒܪܰܒܘܽܬܳܐ<EOS> ܗܰܠܶܠܘܽܝܰܐ<EOS>