ܗܰܘ ܕܡܰܚܶܬ ܡܼܶܢ ܡܪܰܘܡܳܐ<EOS>
ܘܡܰܣܶܩ ܠܺܝ ܡܼܶܢ ܬܰܚܬܳܝܴ̈ܬܳܐ<EOS>ܘܗܰܘܿ ܕܰܡܟܰܢܶܫ ܡܶܨܥܳܝܴ̈ܬܳܐ<EOS>
ܘܪܳܡܷܿܐ ܠܶܗܝܢ ܠܻܝ<EOS>ܗܰܘܿ ܕܒܰܕܰܪ ܠܰܒܥܶܠܕܒܴ̈ܒܰܝ<EOS>
ܘܠܰܒܥܶܠܕ ܝܻ̈ܢܰܝ<EOS>ܗܰܘܿ ܕܝܰܗ̱ܒܼ ܠܺܝ ܫܽܘܠܛܳܢܳܐ ܕܐܱܣܽܘܪ̈ܶܐ<EOS>
ܐܰܝܟ ܕܐܷܫܪܶܐ ܐܶܢܽܘܢܿ<EOS>ܗܰܘܿ ܕܣܰܚܼܶܦ ܒܐܺܝ̈ܕܰܝ ܠܬܰܢܺܝܢܳܐ ܕܫܰܒܥܶܐ ܪ̈ܺܝܫܰܘܗ̱ܝ<EOS>
ܘܐܰܩܺܝܡܬܳܢܝ ܥܰܠ ܥܶܩܳܪ̈ܰܘܗ̱ܝ ܕܰܐܘܒܶܕ ܙܰܪܥܶܗ<EOS>ܐܰܢ̱ܬ ܗܘܼܰܝܬ ܬܰܡܳܢ ܘܥܰܕܰܪܬܳܢܝ<EOS>
ܘܒܟܽܠ ܐܰܬܰܪ ܫܡܳܟ ܟܪܺܝܟ ܗ̱ܘܳܐ ܠܺܝ<EOS>ܚܰܒܠܰܬ ܝܰܡܺܝܢܳܟ ܠܡܶܪܬܳܗܿ ܕܒܺܝܫܬܳܐ<EOS>
ܘܐܱܫܘܝܰܬ ܐܺܝܕܳܟ ܐܽܘܪܚܳܐ ܠܐܰܝܠܶܝܢ ܕܰܡܗܰܝܡܢܺܝܢ ܒܳܟ<EOS>ܘܰܓܒܼܰܝ݀ܬ ܐܶܢܽܘܢܿ ܡܼܶܢ ܩܰܒܪܷ̈ܐ<EOS>
ܘܰܦܼܪܰܫܬ ܐܶܢܽܘܢܿ ܡܼܶܢ ܡܺܝ̈ܬܶܐ<EOS>ܢܣܼܰܒܬ ܓܰܪ̈ܡܶܐ ܡܺܝ̈ܬܶܐ<EOS>
ܘܩܼܶܪܡ݀ܰܬ ܥܠܰܝܗܽܘܢܿ ܦܰܓܪ̈ܶܐ<EOS>ܘܠܴܐ ܡܶܬܬܙܺܝܥܺܝܢ ܗ̱ܘܰܘ<EOS>
ܘܝܰܗܼܒܬ ܡܰܥܒܕܳܢܽܘܬܳܐ ܠܚܰܝܷ̈ܐ<EOS>ܕܠܴܐ ܚܒܳܠܴܐ ܗܘܳܬ ܐܽܘܪܚܳܟ ܘܦܰܪܨܽܘܦܳܟ ܐܰܝܬܺܝܬ ܠܥܳܠܡܳܟ ܠܰܚܒܳܠܴܐ<EOS>
ܕܢܶܫܬܪܶܐ ܟܽܠܡܶܕܶܡ ܘܢܶܬܚܰܕܰܬ<EOS>ܘܬܶܗܘܶܐ ܫܶܬܶܐܣܬܳܐ ܠܟܽܠܡܶܕܶܡ ܟܺܐܦܳܟ<EOS>
ܘܰܥܠܶܝܗܿ ܒܢܰܝܬ ܡܰܠܟܽܘܬܳܟ<EOS>
ܘܰܗܘܼܳܬ ܒܶܝܬ ܡܰܥܡܪܳܐ ܕܩܰܕܺܝܫܷ̈ܐ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>