ܐܰܒܿܥܶܬ ܬܶܫܒܽܘܚܬܳܐ ܠܡܳܪܝܳܐ<EOS>
ܡܶܛܽܠ ܕܕܺܝܠܶܗ ܐܶܢܳܐ<EOS>ܘܐܷܡܰܠܶܠ ܙܡܺܝܪܬܳܐ ܩܰܕܺܝܫܬܳܐ ܕܺܝܠܶܗ<EOS>
ܡܶܛܽܠ ܕܠܶܒܝ ܠܘܳܬܶܗ ܗ̱ܽܘܼ<EOS>
ܩܺܝܬܳܪܶܗ ܓܶܝܪ ܒܐܺܝ̈ܕܰܝ<EOS>
ܘܠܴܐ ܢܶܫ̈ܠܝܳܢ ܙܡܺܝܪ̈ܳܬܳܐ ܕܰܢܝܳܚܶܗ<EOS>ܐܶܓܥܶܐ ܠܘܳܬܶܗ ܡܼܳܢ ܟܽܠܶܗ ܠܶܒܝ<EOS>
ܐܶ݀ܫܰܒܰܚ ܘܶܐܪܰܡܪܡܺܝܘܗ̱ܝ ܡܼܶܢ ܟܽܠܗܽܘܢܿ ܗܰܕܳܡܱ̈ܝ<EOS>ܡܼܶܢ ܡܰܕܢܚܳܐ ܓܶܝܪ ܘܰܥܕܰܡܳܐ ܠܡܰܥܪܒܳܐ<EOS>
ܬܶܫܒܽܘܚܬܳܐ ܕܺܝܠܶܗ ܗ̱ܺܝܼ<EOS>ܘܡܼܶܢ ܬܰܝܡܢܳܐ ܘܰܥܕܰܡܳܐ ܠܓܰܪܒܝܳܐ<EOS>
ܕܺܝܠܶܗ ܗ̱ܺܝܼ ܬܰܘܕܺܝܬܳܐ<EOS>ܘܡܼܶܢ ܪܺܝܫܳܐ ܕܪ̈ܰܘܡܶܐ ܘܰܥܕܰܡܳܐ ܠܚܰܪܬܗܽܘܢܿ<EOS>
ܫܽܘܡܠܳܝܶܗ ܕܺܝܠܶܗ ܗ̱ܽܘܼ<EOS>ܡܰܢܽܘ ܕܟܴܿܬܶܒ ܙܡܺܝܪ̈ܳܬܶܗ ܕܡܳܪܝܳܐ<EOS>
ܐܰܘ ܡܰܢܽܘ ܕܩܴܿܪܶܐ ܠܗܶܝܢ<EOS>ܐܰܘ ܡܰܢܽܘ ܕܪܳܕܶܐ ܢܰܦܫܶܗ ܠܚܰܝܷ̈ܐ<EOS>
ܕܬܶܬܼܦܪܶܩܝ ܢܰܦܫܶܗ<EOS>ܐܰܘ ܡܰܢܽܘ ܕܡܶܬܬܢܺܝܚ ܥܰܠ ܡܪܰܝܡܳܐ<EOS>
ܕܰܢܡܰܠܶܠ ܡܼܶܢ ܦܽܘܡܶܗ<EOS>ܡܰܢܽܘ ܡܶܫܟܰܚ ܕܰܢܬܰܪܓܶܡ ܬܶܕܡܪ̈ܳܬܶܗ ܕܡܳܪܝܳܐ ܡܶܛܽܠ ܓܶܝܪ ܕܗܰܘܿ ܕܰܡܬܰܪܓܶܡ<EOS>
ܢܶܫܼܬܪܶܐ<EOS>
ܘܰܢܩܰܘܶܐ ܗܰܘܿ ܕܡܶܬܬܰܪܓܰܡ<EOS>ܣܳܦܶܩ ܓܶܝܪ ܠܡܶܕܰܥ ܘܰܠܡܶܬܬܢܳܚܽܘ<EOS>
ܡܙܰܡܪ̈ܳܢܶܐ ܓܶܝܪ ܩܳܝܿܡܺܝܢ ܒܢܺܝܚܽܘܬܳܐ<EOS>ܐܰܝܟ ܢܰܗܪܳܐ ܕܐܺܝܬ ܠܶܗ ܡܰܒܽܘܥܳܐ ܥܰܬܺܝܪܳܐ<EOS>
ܘܪܳܕܶܐ ܠܥܽܘܕܪܳܢܳܐ ܕܐܰܝܠܶܝܢ ܕܒܳܥܶܝܢ ܠܶܗ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>