ܐܰܝܟ ܓܶܦܷ̈ܐ ܕܝܰܘ̈ܢܶܐ ܥܰܠ ܦܰܪ̈ܽܘܓܰܝܗܶܝܢ ܘܦܽܘ̈ܡܶܐ ܕܦܰܪ̈ܽܘܓܰܝܗܶܝܢ ܠܘܳܬ<EOS>
ܦܽܘ̈ܡܰܝܗܶܝܢ<EOS>
ܗܳܟܰܢܳܐ ܐܳܦ ܓܶܦܷ̈ܝܗܿ ܕܪܽܘܚܳܐ ܥܰܠ ܠܶܒܝ<EOS>ܡܶܬܒܰܣܰܡ ܠܶܒܝ ܘܕܳܐܶܨ<EOS>
ܐܰܝܟ ܥܽܘܼܠܴܐ ܕܕܳܐܷܨ ܒܟܰܪܣܳܐ ܕܐܶܡܶܗ<EOS>ܗܰܝܡܿܢܶܬ ܡܶܛܠ ܗܳܢܳܐ ܐܳܦ ܐܶܬܬܢܻܿܚܶܬ<EOS>
ܡܶܛܽܠ ܕܰܡܗܰܝܡܰܢ ܗ̱ܽܘܼ ܗܰܘܿ ܕܗܰܝܡܢܶܬ ܒܶܗ<EOS>ܡܒܰܪܳܟܽܘ ܒܰܪܟܰܢܝ<EOS>
ܘܪܺܝܫܝ ܠܘܳܬܶܗ ܗ̱ܽܘܼ<EOS>ܘܚܰܪܒܳܐ ܠܴܐ ܬܦܰܠܓܰܢܝ ܡܶܢܶܗ<EOS>
ܐܳܦܠܴܐ ܣܰܦܣܺܪܳܐ<EOS>ܡܶܛܽܠ ܕܐܶܬܥܰܬܕܶܬ ܡܼܶܢ ܩܕܳܡ ܕܢܶܗܘܶܐ ܐܰܒܕܳܢܳܐ<EOS>
ܘܐܷܬܣܺܝܡܶܬ ܒܟܶܢܦܰܘ̈ܗ̱ܝ ܕܠܴܐ ܚܒܴܿܠܴܐ<EOS>ܘܥܰܦܩܽܘܢܝ ܚܰܝܷ̈ܐ ܕܠܴܐ ܡܰܘܬܳܐ<EOS>
ܘܢܰܫܩܽܘܢܝ<EOS>ܘܡܶܢܗܽܘܢܿ ܐܺܝܬܶܝܗܿ ܪܽܘܚܳܐ ܕܒܺܝ<EOS>
ܘܠܴܐ ܡܶܫܚܳܐ ܠܰܡܡܳܬ ܡܶܛܽܠ ܕܚܰܝܷ̈ܐ ܗ̱ܝ<EOS>ܐܶܬܕܰܡܰܪܘ ܐܰܝܠܶܝܢ ܕܚܳܙܶܝܢ ܗ̱ܘܘ ܠܺܝ<EOS>
ܡܶܛܽܠ ܕܐܶܬܪܰܕܦܶܬ<EOS>ܘܰܣܒܼܰܪܘ ܕܶܐܬܒܰܠܥܶܬ ܠܺܝ<EOS>
ܡܶܛܽܠ ܕܐܶܬܚܰܙܝܰܬ ܠܗܽܘܢܿ ܐܰܝܟ ܚܰܕ ܡܼܶܢ ܐܰܒܺܝ̈ܕܶܐ<EOS>ܘܰܛܠܾܘܡܝܳܐ ܕܶܝܢ ܕܺܝܠܝ<EOS>
ܦܽܘܪܩܳܢܳܐ ܗܘܳܐ ܠܺܝ<EOS>ܘܣܽܘܠܳܢܗܽܘܢܿ ܕܶܝܢ ܗܘܝܿܺܬ<EOS>
ܡܶܛܽܠ ܕܛܢܳܢܳܐ ܠܰܝܬ ܗ̱ܘܳܐ ܒܺܝ<EOS>ܡܶܛܽܠ ܕܰܠܟܽܠܢܳܫ ܥܴܿܒܶܕ ܗ̱ܘܺܝܿܬ ܛܳܒܳܬܐ<EOS>
ܐܶܣܿܬܢܺܝܬ<EOS>ܘܚܰܕܪܽܘܢܝ ܐܰܝܟ ܟܰܠܒܷ̈ܐ ܦܰܩܪܷ̈ܐ<EOS>
ܗܿܳܢܽܘܢܿ ܕܰܒܠܴܐ ܝܻܕܰܥܬܳܐ ܐܳܙܺܠ̱ܝܢ ܥܰܠ ܡܳܪ̈ܰܝܗܽܘܢܿ<EOS>ܡܶܛܽܠ ܕܰܡܚܰܒܠܴܐ ܗ̱ܝܼ ܬܰܪܥܺܝܬܗܽܘܢܿ<EOS>
ܘܰܡܫܰܚܠܰܦ ܪܶܥܝܳܢܗܽܘܢܿ<EOS>ܐܶܢܳܐ ܕܶܝܢ ܡܰܝܴ̈ܐ ܐܰܚܺܝܕ ܗ̱ܘܺܝܿܬ ܒܝܰܡܺܝܢܝ<EOS>
ܘܰܠܡܰܪܺܝܪܽܘܬܗܽܘܢ ܛܶܥܿܢܶܬ ܒܚܰܠܝܽܘܬܝ<EOS>ܘܠܴܐ ܐܶ݀ܒܕܶܬ ܡܶܛܽܠ ܕܠܴܐ ܗ̱ܘܺܝܿܬ ܐܰܚܽܘܬܗܽܘܢܿ<EOS>
ܐܳܦܠܴܐ ܓܶܝܪ ܝܺܠܺܝܕܽܘܬܝ ܐܰܟܘܳܬܗܽܘܢܿ<EOS>ܘܰܒܥܰܘ ܡܰܘܬܝ ܘܠܴܐ ܐܶܫܟܰܚܘ ܡܶܛܽܠ ܕܩܰܫܺܝܫ ܗ̱ܘܺܝܿܬ ܡܼܶܢ ܕܽܘܟܪܳܢܗܽܘܢܿ<EOS>
ܘܰܣܪܺܝܩܳܐܺܝܬ ܢܳܦܣܺܝܢ ܗ̱ܘܰܘ ܥܠܰܝ<EOS>ܘܐܰܝܠܶܝܢ ܕܡܼܶܢ ܒܳܬܰܪܝ ܗܘܰܘ<EOS>
ܡܰܓܳܢ ܕܽܘܟܪܳܢܳܐ ܕܗܰܘܿ ܕܡܼܶܢ ܩܕܳܡܰܝܗܽܘܢܿ ܒܥܼܰܘ ܠܡܰܘܒܳܕܽܘ<EOS>ܡܶܛܽܠ ܕܠܴܐ ܡܶܬܩܰܕܡܳܐ ܬܰܪܥܺܝܬܶܗ ܕܰܡܪܰܝܡܳܐ ܘܠܶܒܶܗ ܡܝܰܬܰܪ ܗ̱ܽܘܼ ܡܼܶܢ ܟܽܠ<EOS>
ܚܶܟܡܳܐ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>