ܡܳܪܝܰܐ ܗ̱ܘ ܣܰܒܪܝ<EOS>
ܠܴܐ ܐ݀ܒܗܰܬ ܒܶܗ<EOS>ܐܰܝܟ ܬܶܫܒܽܘܚܬܶܗ ܓܶܝܪ ܥܰܒܼܕܰܢܝ<EOS>
ܘܐܰܝܟ ܛܰܝܒܽܘܬܶܗ ܗܳܟܰܢܳܐ ܐܳܦ ܝܰܗ̱ܒ ܠܺܝ<EOS>ܘܐܰܝܟ ܪ̈ܰܚܡܰܘܗ̱ܝ ܐܰܪܺܝܡܰܢܝ<EOS>
ܘܐܰܝܟ ܒܪܰܒܽܘܬ ܝܳܐܝܽܘܬܶܗ ܪܰܡܪܡܰܢܝ<EOS>ܘܐܰܣܩܼܰܢܝ ܡܼܶܢ ܥܽܘܡ̈ܩܶܝܗܿ ܕܰܫܝܽܘܠ<EOS>
ܘܡܼܶܢ ܦܽܘܡܶܗ ܕܡܰܘܬܳܐ ܢܰܓܕܰܢܝ<EOS>ܘܡܰܟܿܟܶܬ ܠܰܒܥܶܠܕܒܳܒܱ̈ܝ<EOS>
ܘܙܰܕܩܰܢܝ ܒܛܰܝܒܽܘܬܶܗ<EOS>ܗܰܝܡܿܢܶܬ ܓܶܝܪ ܒܰܡܫܺܝܚܶܗ ܕܡܳܪܝܳܐ<EOS>
ܘܐܶܬܚܙܺܝ ܠܺܝ ܕܗܽܘܝܽܘ ܡܳܪܝܳܐ<EOS>ܘܚܰܘܺܝ ܠܺܝ ܐܳܬܷܿܗ<EOS>
ܘܕܰܒܪܰܢܝ ܒܢܽܘܗܪܶܗ<EOS> ܘܝܰܗ̱ܒ ܠܺܝ ܚܽܘܛܪܳܐ ܕܚܰܝܠܬܳܢܽܘܬܶܗ ܕܐܶܫܿܰܥܒܰܕ ܡܰܚܫ̈ܒܳܬܳܐ<EOS>
ܕܥܰܡ̈ܡܶܐ<EOS>
ܘܥܽܘܫܢܳܐ ܕܓܰܢ̱ܒܳܪ̈ܶܐ ܠܰܡܡܰܟܳܟܽܘ<EOS>ܠܡܶܥܒܰܕ ܩܪܳܒܳܐ ܒܡܶܠܬܶܗ<EOS>
ܘܙܳܟܽܘܬܳܐ ܠܡܶܣܼܰܒ ܒܚܰܝܠܶܗ<EOS>ܘܐܰܪܡܺܝ ܠܰܒܥܶܠܕܒܳܒܝ ܡܳܪܝܳܐ ܒܡܶܠܬܶܗ<EOS>
ܘܰܗܘܼܳܐ ܐܰܝܟ ܥܽܘܪܳܐ ܕܫܳܩܠܴܐ ܠܶܗ ܪܽܘܚܳܐ<EOS>ܘܝܶܗܿܒܶܬ ܬܶܫܒܽܘܚܬܳܐ ܠܰܡܪܰܝܡܳܐ ܡܶܛܽܠ ܕܐܱܘܪܒܶܗ ܠܥܰܒܕܶܗ ܘܠܰܒܪܳܗܿ ܕܰܐܡܬܶܗ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>