ܐܶܬܦܫܰܪܘ ܡܼܶܢ ܩܕܳܡ ܡܳܪܝܳܐ ܬܗܽܘ̈ܡܶܐ<EOS>
ܘܶܐܬܩܰܒܰܠ ܚܶܫܽܘܟܳܐ ܡܼܶܢ ܚܶܙܘܶܗ<EOS>ܛܥ݀ܳܬ ܛܳܥܝܽܘܬܳܐ ܘܐܷܒܼܕܰܬܿ ܡܶܢܶܗ ܘܫܺܝܛܽܘܬܳܐ ܢܣܰܒܬܳܗܿ ܠܴܐ ܗܶܠܰܟܬܳܐ<EOS>
ܘܛܶܒܼܥܰܬ ܡܼܶܢ ܫܪܳܪܶܗ ܕܡܳܪܝܳܐ<EOS>ܦܽܘܡܶܗ ܦܬܰܚ ܘܡܰܠܶܠ ܛܰܝܒܽܘܬܳܐ ܘܚܰܕܽܘܬܳܐ<EOS>
ܘܡܰܠܶܠ ܬܶܫܒܽܘܚܬܳܐ ܚܕܰܬܳܐ ܠܰܫܡܶܗ<EOS>ܘܰܐܪܺܝܡ ܩܳܠܶܗ ܠܘܳܬ ܡܪܰܝܡܳܐ<EOS>
ܘܩܰܪܶܒ ܠܶܗ ܒܢܰܝܴ̈ܐ ܗܳܢܽܘܢܿ ܕܒܺܐܝܕܶܗ ܗܘܰܘ<EOS>ܘܐܶܙܕܰܕܰܩ ܦܰܪܨܽܘܦܶܗ<EOS>
ܡܶܛܽܠ ܕܗܳܟܰܢܳܐ ܝܰܗ̱ܒ ܠܶܗ ܐܰܒܽܘܗ̱ܝ ܩܰܕܺܝܫܳܐ<EOS>ܦܽܘܩܘ ܗܳܢܽܘܢܿ ܕܶܐܬܐܶܠܶܨܘ<EOS>
ܘܩܰܒܶܠܘ ܚܰܕܽܘܬܳܐ<EOS>ܘܺܝܪܰܬܘ ܢܰܦܫܟܽܘܢܿ ܒܝܰܕ ܛܰܝܒܽܘܬܳܐ<EOS>
ܘܣܰܒܘ ܠܟܽܘܢܿ ܚܰܝܷ̈ܐ ܕܠܴܐ ܡܰܘܬܳܐ<EOS>ܘܚܰܝܒܽܘܢܝ ܟܰܕ ܩܳܡܷܿܬ<EOS>
ܠܗܱܿܘ ܕܠܴܐ ܐܻܝܬܰܝ ܗ̱ܿܘܺܝܬ ܡܚܰܝܒܳܐ<EOS>ܘܦܰܠܶܓܘ ܒܶܙܰܬܝ<EOS>
ܟܰܕ ܡܶܕܶܡ ܠܴܐ ܡܶܬܬܚܺܝܒ ܠܗܽܘܢܿ<EOS>ܐܶܢܳܐ ܕܶܝܢ ܣܰܝܿܒܪܶܬ ܘܫܶܬܩܿܶܬ ܘܰܫܿܠܺܝܬ<EOS>
ܐܰܝܟ ܕܠܴܐ ܐܶܬܬܙܺܝܥ ܡܶܢܗܽܘܢܿ<EOS>ܐܶܠܴܐ ܩܳܡܷܿܬ ܕܠܴܐ ܙܰܘܥܬܳܐ ܐܰܝܟ ܟܺܐܦܳܐ ܫܰܪܺܝܪܬܳܐ<EOS>
ܗ݀ܳܝ ܕܡܶܬܢܰܓܕܳܐ ܡܼܶܢ ܟܺܐܦܷ̈ܐ ܓ̈ܰܠܠܶܐ ܘܰܡܣܰܝܒܪܳܐ<EOS>ܘܣܶܒܿܠܶܬ ܡܰܪܺܝܪܽܘܬܗܽܘܢܿ ܡܶܛܽܠ ܡܰܟܺܝܟܽܘܬܳܐ<EOS>
ܡܶܛܽܠ ܕܶܐܦܪܽܘܩ ܠܥܰܡܝ ܘܰܐܪܬܺܝܘܗ̱ܝ<EOS>ܘܰܕܠܴܐ ܐܷ݀ܣܰܪܶܩ ܠܫܽܘܘ̈ܕܳܝܶܐ ܕܰܠܘܳܬ ܪ̈ܺܝܫܰܝ ܐܰܒܴ̈ܗܳܬܳܐ<EOS>
ܗܳܢܽܘܢܿ ܕܶܐܫܬܰܘܕܝܿܺܬ ܠܦܽܘܪܩܳܢܳܐ ܕܙܰܪܥܗܽܘܢܿ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>