ܪܶܗܼܛܰܬ ܕܶܝܢ ܬܽܘܒ ܛܰܝܒܽܘܬܳܐ ܘܫܶܒܼܩ݀ܰܬ ܠܰܚܒܴܿܠܴܐ<EOS>
ܘܢܶܚܼܬܰܬ ܒܶܗ ܐܰܝܟ ܕܰܬܣܰܪܩܺܝܘܗ̱ܝ<EOS>ܘܰܐܘܒܶܕ ܠܰܐܒܕܳܢܳܐ ܡܼܶܢ ܩܕܳܡܰܘܗ̱ܝ<EOS>
ܘܚܰܒܶܠ ܟܽܠܶܗ ܬܽܘܩܢܶܗ<EOS>ܘܩܳܡ ܥܰܠ ܪܺܝܫܳܐ ܪܳܡܴܿܐ ܘܰܫܒܼܰܩ ܩܳܠܶܗ<EOS>
ܡܼܶܢ ܣܰܘ̈ܦܶܝܗܿ ܕܰܐܪܥܳܐ ܘܰܥܕܰܡܳܐ ܠܣܰܘ̈ܦܶܝܗܿ<EOS>ܘܰܢܓܰܕ ܠܘܳܬܶܗ ܠܟܽܠ ܐܰܝܠܶܝܢ ܕܶܐܫܬܡܰܥܘ ܠܶܗ<EOS>
ܘܠܴܐ ܐܶܬܚܙܺܝ ܐܰܝܟ ܒܺܝܫܳܐ<EOS>ܐܶܠܴܐ ܩܳܡܼ݀ܰܬ ܒܬܽܘܠܬܳܐ ܓܡܺܝܪܬܳܐ<EOS>
ܕܡܰܟܪܙܳܐ ܘܩܿܳܪܝܳܐ ܘܳܐܡܿܪܳܐ<EOS>ܒܢܱ̈ܝ ܐ̱ܢܳܫܳܐ ܐܶܬܦܢܰܘ<EOS>
ܘܰܒܢܴ̈ܬܗܽܘܢܿ ܬܳܝܶܝ̈ܢ<EOS>ܘܰܫܒܽܘܩܘ ܐܽܘܪ̈ܚܳܬܶܗ ܕܰܚܒܴܠܴܐ ܗܳܢܳܐ<EOS>
ܘܶܐܬܩܰܪܰܒܘ ܠܺܝ<EOS>ܘܶܐ݀ܥܽܘܠ ܒܟܽܘܢܿ ܘܰܐܦܿܶܩܩܟܽܘܢ ܡܼܶܢ ܐܰܒܕܳܢܳܐ<EOS>
ܘܶܐܚܰܟܶܡܟܽܘܢ ܒܽܐܘܪ̈ܚܳܬܳܐ ܕܰܫܪܳܪܳܐ<EOS>ܠܴܐ ܬܶܬܚܰܒܠܽܘܢ<EOS>
ܐܳܦ ܠܴܐ ܬܺܐܒܕܽܘܢ<EOS>ܫܽܘܡܥܽܘܢܝ ܘܶܐܬܦܰܪܩܘ<EOS>
ܛܰܝܒܽܘܬܶܗ ܓܶܝܪ ܕܰܐܠܳܗܳܐ ܡܡܰܠܠܴܐ ܐ̱ܢܳܐ ܒܟܽܘܢ<EOS>ܘܒܺܐܝ̈ܕܰܝ ܬܶܬܦܰܪܩܽܘܢ ܘܬܶܗܘܽܘܢ ܛܽܘܒܳܢܷ̈ܐ<EOS>
ܕܰܝܿܢܳܟܽܘܢ ܐܶܢܳܐ ܐܺܝܬܰܝ<EOS>ܘܗܳܢܽܘܢ ܕܠܰܒܫܽܘܢܳܢܝ ܠܴܐ ܢܶܬܛܰܠܡܽܘܢ<EOS>
ܐܶܠܴܳܐ ܢܶܩܢܽܘܢ ܒܥܳܠܡܳܐ ܚܰܕ̱ܬܳܐ ܠܴܳܐ ܚܒܳܠܴܐ<EOS>ܓܒܰܝ̈ ܗܰܠܶܟܘ ܒܺܝ<EOS>
ܘܐܽܘܪ̈ܚܳܬܝ ܐܰܘܼܕܰܥ ܠܗܳܢܽܘܢܿ ܕܒܳܥܶܝܢ ܠܺܝ<EOS>
ܘܐܰܬܟܶܠ ܐܶܢܽܘܢܿ ܥܰܠ ܫܶܡܝ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>