ܐܶܬܬܢܺܝܚ݀ܰܬ ܥܰܠ ܪܽܘܚܶܗ ܕܡܳܪܝܳܐ<EOS>
ܘܰܐܪܺܝܡܬܳܢܝ ܠܪܰܘܡܳܐ<EOS>ܘܰܐܩܺܝܡܬܳܢܝ ܥܰܠ ܪ̈ܶܓܠܰܝ ܒܪܰܘܡܶܗ ܕܡܳܪܝܳܐ<EOS>
ܩܕܳܡ ܫܽܘܡܠܳܝܶܗ ܘܬܶܫܒܽܘܚܬܶܗ<EOS>
ܟܰܕ ܡܫܰܒܰܚ ܐ̱ܢܳܐ ܒܬܽܘܩܳܢܳܐ ܕܰܙܡܺܝܪ̈ܳܬܶܗ<EOS>ܝܺܠܶܕܬܳܢܝ ܡܼܶܢ ܩܕܳܡ ܐܰܦܰܘܗ̱̈ܝ ܕܡܳܪܝܳܐ<EOS>
ܘܟܰܕ ܒܰܪܢܳܫܳܐ ܐܺܝܬܰܝ<EOS>
ܐܶܫܿܬܰܡܗܶܬ ܢܰܗܺܝܪܳܐ ܒܪܶܗ ܕܰܐܠܳܗܳܐ<EOS>ܟܰܕ ܡܫܰܒܰܚ ܐ̱ܢܳܐ ܒܰܡܫܰܒ̈ܚܶܐ<EOS>
ܘܪܰܒ ܐ̱ܢܳܐ ܒܪܰܘܪ̈ܒܳܢܶܐ<EOS>ܐܰܝܟ ܪܰܒܽܘܬܶܗ ܓܶܝܪ ܕܰܡܪܰܝܡܳܐ ܗܳܟܰܢܳܐ ܥܒܰܕܬܰܢܝ<EOS>
ܘܐܰܝܟ ܚܽܘܕܳܬܶܗ ܚܰܕܬܰܢܝ<EOS>ܘܡܰܫܚܰܢܝ ܡܼܶܢ ܡܫܰܡܠܝܽܘܬܶܗ<EOS>
ܘܰܗܿܘܺܝܬ ܚܰܕ ܡܼܶܢ ܩܰܪ̈ܺܝܒܰܘܗ̱ܝ<EOS>ܘܶܐܬܦܰܬܰܚ ܦܽܘܡܝ ܐܰܝܟ ܥܢܳܢܳܐ ܕܛܰܠܴܐ<EOS>
ܘܰܓܣܳܐ ܠܶܒܝ ܓܣܺܝܬܳܐ ܕܙܰܕܺܝܩܽܘܬܳܐ<EOS>ܘܰܗܘܳܐ ܩܽܘܪܳܒܝ ܒܰܫܠܳܡܳܐ<EOS>
ܘܶܐܫܬܰܪܪܰܬ ܒܪܽܘܚܳܐ ܕܰܡܕܰܒܪܳܢܽܘܬܳܐ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>