ܣܷܿܠܩܶܬ ܠܢܽܘܗܪܳܐ ܕܰܫܪܳܪܳܐ ܐܰܝܟ ܕܰܠܡܰܪܟܰܒܬܳܐ<EOS>
ܘܕܰܒܼܪܰܢܝ ܫܪܳܪܳܐ ܘܰܐܝܬܝܰܢܝ<EOS>ܘܰܐܥܒܼܪܰܢܝ ܦܰܚ̈ܬܶܐ ܘܣܶܕܩ̈ܶܐ<EOS>
ܘܡܼܶܢ ܫܩܺܝ̈ܦܶܐ ܘܓܰܠ̈ܠܶܐ ܦܰܪܩܰܢܝ<EOS>ܘܰܗܘܳܐ ܠܺܝ ܠܡܺܐܢܳܐ ܕܦܽܘܪܩܳܢܳܐ<EOS>
ܘܣܳܡܰܢܝ ܥܰܠ ܕܰܪܓܳܐ ܕܚܰܝܷ̈ܐ ܕܠܴܐ ܡܰܘܬܳܐ<EOS>ܘܐܷܙܰܠ ܥܰܡܝ ܘܰܐܢܺܝܚ ܠܺܝ ܘܠܴܐ ܫܰܒܩܰܢܝ ܕܶܐܛܥܶܐ<EOS>
ܡܶܛܽܠ ܕܰܫܪܳܪܳܐ ܐܺܝܬܰܘܗ̱ܝ ܗ̱ܘܳܐ ܘܗܼܽܘܝܽܘ<EOS>ܘܠܴܳܐ ܗܘܳܐ ܠܺܝ ܩܺܝܢܕܽܘܢܽܘܣ ܕܥܰܡܶܗ ܡܗܰܠܶܟ ܗ̱ܘܺܝܿܬ<EOS>
ܘܠܴܐ ܛܥܺܝܬ ܒܡܶܕܶܡ ܡܶܛܽܠ ܕܶܐܫܿܬܰܡܥܶܬ ܠܶܗ<EOS>ܥܳܪܩܳܐ ܗ̱ܘܳܬ ܓܶܝܪ ܡܶܢܶܗ ܛܳܥܝܽܘܬܳܐ<EOS>
ܘܠܴܳܐ ܐܳܪܥܳܐ ܗ̱ܘܳܬܿ ܠܶܗ<EOS>ܫܪܳܪܳܐ ܕܶܝܢ ܐܴ݀ܙܶܠ ܗ̱ܘܶܐ ܒܐܽܘܪܚܳܐ ܬܪܺܝܨܬܳܐ<EOS>
ܘܟܽܠܡܶܕܶܡ ܕܠܴܐ ܝܿܳܕܰܥ ܗ̱ܘܺܝܿܬ ܠܶܗ ܡܚܰܘܶܐ ܗ̱ܘܳܐ ܠܺܝ<EOS>ܠܟܽܠܗܽܘܢܿ ܣܰܡ̱̈ܡܳܢܶܐ ܕܛܳܥܝܘܽܬܳܐ<EOS>
ܘܰܠܢܶܓ̈ܕܶܐ ܗܳܢܽܘܢܿ ܕܰܣܒܺܝܪܺܝܢ ܕܚܰܠܝܽܘܬܳܐ ܗ̱ܝܼ ܕܡܰܘܬܳܐ<EOS>ܘܠܰܡܚܰܒܠܳܢܶܗ ܕܰܚܒܴܿܠܴܐ ܚܿܳܙܶܐ ܗ̱ܘܺܝܿܬ ܟܰܕ ܡܶܨܛܰܒܬܳܐ ܗ̱ܘܳܬ ܟܰܠܬܳܐ ܕܰܡܚܰܒܠܴܐ<EOS>
ܘܚܰܬܢܳܐ ܕܰܡܚܰܒܶܠ ܘܡܶܬܚܰܒܰܠ<EOS>ܘܫܿܶܐܠܶܬ ܠܰܫܪܳܪܳܐ ܕܡܰܢ ܐܶܢܽܘܢܿ ܗܳܠܶܝܢ<EOS>
ܘܐܷܡܰܪ ܠܺܝ ܗܴܿܢܰܘ ܡܰܛܥܝܳܢܳܐ ܘܛܳܥܝܽܘܬܳܐ<EOS>ܘܡܶܬܕܰܡܶܝܢ ܒܚܰܒܺܝܒܳܐ ܘܰܒܟܰܠܬܶܗ<EOS>
ܘܡܰܛܥܶܝܢ ܠܥܳܠܡܳܐ ܘܰܡܚܰܒܠܺܝܢ ܠܶܗ<EOS>ܘܩܳܪܶܝܢ ܠܣܰܓܺܝ̈ܐܶܐ ܠܡܶܫܬܽܘܬܳܐ<EOS>
ܘܝܳܗܒܺܝܢ ܠܗܽܘܢܿ ܕܢܶܫܬܽܘܢ ܚܰܡܪܳܐ ܕܪܰܘܳܝܽܘܬܗܽܘܢܿ<EOS>ܘܰܡܬܺܝܒܺܝܢ ܚܶܟ̈ܡܳܬܗܽܘܢܿ ܘܡܰܕܥܰܝ̈ܗܽܘܢܿ<EOS>
ܘܥܿܳܒܕܺܝܢ ܠܗܽܘܢܿ ܕܠܴܐ ܪܶܥܝܳܢܳܐ<EOS>ܘܗܳܝܕܶܝܢ ܫܳܒܩܺܝܢ ܠܗܽܘܢܿ<EOS>
ܘܗܳܢܽܘܢܿ ܕܳܝܢ ܗܳܘܶܝܢ ܡܶܬܟܰܪܟܺܝܢ ܟܰܕ ܦܳܩܪܺܝܢ ܘܰܡܚܰܒܠܺܝܢ<EOS>ܟܰܕ ܠܰܝܬ ܒܗܽܘܢܿ ܠܶܒܳܐ<EOS>
ܐܳܦ ܠܴܐ ܓܶܝܪ ܒܳܥܶܝܢ ܠܶܗ<EOS>ܘܶܐܬܚܰܟܿܡܶܬ ܐܶܢܳܐ ܕܠܴܐ ܢܶܦܿܠܶܬ ܒܺܐܝ̈ܕܰܝ ܡܰܛܥ̈ܝܳܢܶܐ<EOS>
ܘܰܚܕܺܝܬ ܠܢܰܦܫܝ ܡܶܛܽܠ ܕܐܷܙܰܠ ܗ̱ܘܳܐ ܥܰܡܝ ܫܪܳܪܳܐ<EOS>ܘܶܐܫܬܰܪܪܶܬ ܕܶܝܢ ܘܰܚܝܝܼܺܬ ܘܶܐܬܦܰܪܩܶܬ<EOS>
ܘܶܐܬܬܣܺܝ̈ܡܝ ܫܶܬܶܐܣ̈ܰܝ ܥܰܠ ܐܺܝܕܶܗ ܕܡܳܪܝܳܐ<EOS>
ܡܶܛܽܠ ܕܗܺܘ ܢܰܨܒܰܢܝ<EOS> ܗܽܘܼ ܓܶܝܪ ܣܼܳܡ ܥܶܩܳܪܳܐ<EOS>
ܘܰܐܫܩܝܶܗ ܘܰܐܬܩܢܶܗ ܘܒܰܪܟܶܗ<EOS>
ܦܺܐܪ̈ܰܘܗ̱ܝ ܠܥܳܠܡܺܝܢ ܗܴܿܘܶܝܢ<EOS> ܐܰܥܡܶܩ ܘܰܣܠܶܩ ܘܰܐܦܬܺܝ<EOS>
ܘܰܡܠܼܳܐ ܘܶܐܬܪܰܘܪܰܒ<EOS>ܘܶܐܫܬܰܒܰܚ ܡܳܪܝܳܐ ܒܰܠܚܽܘܕܰܘܗ̱ܝ<EOS>
ܒܢܶܨܒܬܶܗ ܘܰܒܦܽܘܠܚܳܢܶܗ<EOS>ܒܝܰܨܺܝܦܽܘܬܶܗ ܘܰܒܒܽܘܪܟܬܳܐ ܕܣܶܦ̈ܘܳܬܶܗ<EOS>
ܒܢܼܶܨܒܬܳܐ ܝܳܐܺܝܬܳܐ ܕܝܰܡܺܝܢܶܗ<EOS>ܘܒܰܫܟܺܝܚܽܘܬܳܐ ܕܢܶܨܒܬܶܗ ܘܰܒܡܰܕܥܳܐ ܕܬܰܪܥܺܝܬܶܗ<EOS>ܗܰܠܶܠܘܽܝܰܐ<EOS>