ܡܺܐܡܪܳܐ ܕܰܬܫܰܥܣܰܪ ܕܥܰܠ ܦܽܘܪܫܳܢܳܐ ܕܽܐܘܪܚܳܐ ܕܰܓܡܺܝܪܽܘܬܳܐ<EOS>
ܗܰܒ ܠܺܝ ܗܳܟܺܝܠ ܐܶܕܢܰܝ̈ ܡܰܕܥܳܟ ܐܳܘ̄ ܡܰܢ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ<EOS>
ܐܺܝܚܺܝܕܳܝܳܐ ܘܰܚܦܺܝܛ ܕܒܰܥܓܰܠ ܢܺܐܙܰܠ ܠܰܡܕܺܝܢ̱ܬܶܗ ܕܡܳܪܰܢ ܝܶܫܽܘܥ ܘܶܐܢܳܐ ܡܚܰܘܶܐ<EOS>
ܐ̱ܢܳܐ ܠܳܟ ܕܰܐܝܟܰܢ ܬܺܐܙܰܠ ܬܪܺܝܨܳܐܺܝܬ ܠܰܡܕܺܝܢ̱ܬܶܗ ܕܡܰܠܟܰܢ ܐܶܢ ܐܺܝܬ ܒܳܟ ܚܰܝܠܳܐ<EOS>
ܕܬܶܪܕܶܐ ܐܰܝܟܰܢܳܐ ܕܰܡܚܰܘܳܐ ܐ̱ܢܳܐ ܠܳܟ<EOS> ܡܶܛܽܠ ܕܩܰܫ̈ܝܳܢ ܡܰܣ̈ܩܳܬܳܐ ܕܬܳܪܶܨ ܐ̱ܢܳܐ ܠܳܟ<EOS>
ܕܬܶܣܰܩ ܒܗܶܝܢ ܡܶܛܽܠ ܕܶܝܢ ܕܳܐܦ ܫܒܺܝ̈ܠܶܐ ܣܰܓܺܝ̈ܐܶܐ ܐܺܝܬ ܕܡܰܣܛܶܝܢ ܡܶܢܳܗ ܕܽܐܘܪܚܳܐ<EOS>
ܬܪܺܝܨܬܳܐ ܕܣܰܓܺܝ ܡܟܰܪܟܺܝܢ ܠܳܟ ܛܽܘܪ̈ܶܐ ܣܰܓܺܝ̈ܐܶܐ ܘܝܽܘܡ ܡܶܢ ܝܽܘܡ ܡܶܬܟܠܶܐ ܐܰܢ̱ܬ<EOS>
ܥܕܰܡܳܐ ܕܳܐܬܶܐ ܝܰܘܡܳܐ ܕܡܰܦܩܳܢܳܟ ܘܡܶܫܟܰܚ ܠܳܟ ܒܰܫܒ̈ܺܝܠܶܐ ܕܡܰܣܛܶܝܢ ܠܗܳܢ ܓܰܒܳܐ<EOS>
ܘܰܠܗܰܘ ܡܶܛܽܠ ܕܠܳܐ ܝܳܕܥܰܬ ܕܰܬܪܺܝܨܳܐܺܝܬ ܬܺܐܙܰܠ ܒܳܗ ܒܽܐܘܪܚܳܐ ܕܗܳܝ ܡܕܺܝܢ̱ܬܳܐ<EOS>
ܘܶܐܢܗܽܘ ܕܰܒܚܰܝܰܝ̈ܟ ܠܳܐ ܬܥܰܩܶܒ ܬܩܽܘܡ ܥܠܶܝܗ ܕܗܳܝ ܐܽܘܪܚܳܐ ܘܬܺܐܙܰܠ ܚܦܺܝܛܳܐܺܝܬ<EOS>
ܘܬܶܡܛܶܝܗ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܠܳܐ ܡܶܫܟܰܚ ܐܰܢ̱ܬ ܕܬܺܐܙܰܠ ܠܳܗ ܡܳܐ ܕܰܢܦܰܩܬ ܡܶܢ ܗܳܢܳܐ<EOS>
ܥܳܠܡܳܐ ܡܶܛܽܠ ܕܫܽܘܠܳܡܳܗ ܕܽܐܘܪܚܳܟ ܓܡܺܝܪܽܘܬܳܐ ܗ̱ܝ ܘܫܽܘܪܳܝܳܗ ܟܰܕ ܬܫܰܪܶܐ ܠܡܶܥܩܰܪ<EOS>
ܡܶܢܳܟ ܟܽܠܗܽܘܢ ܒܽܘܨܳܪ̈ܶܐ<EOS>ܐܰܟܙܢܳܐ ܓܶܝܪ ܕܗܳܕܶܐ ܐܽܘܪܚܳܐ ܕܗܳܠܶܝܢ ܡܕ̈ܺܝܢܳܬܳܐ ܕܗܳܢܳܐ ܥܳܠܡܳܐ<EOS>
ܕܡܶܬܚܰܙܝ̈ܳܢ ܐܶܢ ܠܰܝܬ ܡܰܢ ܕܬܳܪܶܨ ܠܳܟ ܠܰܡܕ̈ܺܝܢܳܬܳܐ ܕܠܳܐ ܚܰܙܝ̈ܳܢ ܠܳܟ ܘܠܳܐ ܝܳܕܰܥ<EOS>
ܐܰܢ̱ܬ ܠܗܶܝܢ ܡܰܛܥܶܝܢ ܠܳܟ ܫܒ̈ܺܝܠܶܐ ܕܢܳܦܩܺܝܢ ܡܶܢ ܐܽܘܪ̈ܚܳܬܗܶܝܢ ܘܡܶܬܟܪܶܟ ܐܰܢ̱ܬ<EOS>
ܙܰܒܢܳܐ ܣܰܓܺܝܐܳܐ ܘܠܳܐ ܡܳܛܶܐ ܐܰܢ̱ܬ ܠܰܐܝܟܳܐ ܕܒܳܥܶܐ ܐܰܢ̱ܬ ܕܬܺܐܙܰܠ ܗܳܟܰܢ ܐܳܦ ܗܳܝ<EOS>
ܐܽܘܪܚܳܐ ܟܣܺܝܬܳܐ ܕܳܐܙܳܠ̱ܐ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܟܣܺܝܬܳܐ ܕܢܳܦܩܺܝܢ ܡܶܢܳܗ ܫܒ̈ܺܝܠܶܐ<EOS>
ܣܰܓܺܝ̈ܐܶܐ ܠܟܽܠ ܓܰܒ̈ܺܝܢ ܘܶܐܢ ܠܰܝܬ ܡܰܢ ܕܝܳܕܰܥ ܠܳܗ ܠܗܳܝ ܐܽܘܪܚܳܐ ܕܳܐܙܳܠ̱ܐ ܠܗܰܘ<EOS>
ܐܰܬܪܳܐ ܕܰܢܬܰܪܨܳܟ ܘܰܢܒܰܝܢܳܟ ܟܽܠܗܽܘܢ ܫܒ̈ܺܝܠܶܐ ܕܡܰܣܛܶܝܢ ܡܶܢܳܗ ܠܳܐ ܡܶܫܟܰܚ ܐܰܢ̱ܬ<EOS>
ܕܬܶܪܕܶܐ ܬܪܺܝܨܳܐܺܝܬ ܘܦܳܐܶܫ ܐܰܢ̱ܬ ܠܳܟ ܡܶܢ ܪܶܗܛܳܐ ܩܰܠܺܝܠܳܐ ܕܒܳܬܰܪ ܓܡܺܝܪܽܘܬܳܐ<EOS>
ܘܢܳܦܶܩ ܐܰܢ̱ܬ ܡܶܢ ܗܳܢܳܐ ܥܳܠܡܳܐ ܟܰܕ ܠܳܐ ܓܡܺܝܪ ܐܰܢ̱ܬ ܘܠܳܐ ܬܽܘܒ ܡܨܶܐ ܐܰܢ̱ܬ ܕܬܶܗܘܶܐ<EOS>
ܥܰܡ ܡܳܪܰܢ ܒܰܡܕܺܝܢ̱ܬܶܗ ܘܰܒܡܰܠܟܽܘܬܶܗ ܒܗܰܘ ܥܳܠܡܳܐ ܘܠܳܐ ܥܳܐܶܠ ܐܰܢ̱ܬ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ<EOS>
ܕܩܰܕ̈ܺܝܫܶܐ<EOS>
ܗܳܠܶܝܢ ܕܶܝܢ ܫܒ̈ܺܝܠܶܐ ܕܡܰܣܛܶܝܢ ܡܶܢ ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܕܳܐܙܳܠ̱ܐ ܠܗܰܘ<EOS>
ܐܰܬܪܳܐ ܕܡܳܪܰܢ ܡܶܬܚܙܶܐ ܒܶܗ ܐܰܦܺܝ̈ܢ ܠܽܘܩܒܰܠ ܐܰܦܺܝ̈ܢ ܠܰܘ ܣܢܰܝ̈ܳܐ ܐܶܢܽܘܢ ܐܶܠܳܐ<EOS>
ܡܳܪܰܢ ܘܟܳܪ̈ܽܘܙܰܘܗ̱ܝ ܐܰܦܶܩܘ ܐܶܢܽܘܢ ܡܶܢ ܐܽܘܪܚܳܐ ܗܳܝ ܪܰܒܬܳܐ ܡܶܛܽܠ ܝܰܠ̈ܽܘܕܶܐ ܘܡܶܛܽܠ<EOS>
ܟܪ̈ܺܝܗܶܐ<EOS> ܘܡܶܛܽܠ ܕܡܰܣܩ̈ܳܬܳܐ ܐܶܢܶܝܢ ܩܰܫܝ̈ܳܬܳܐ ܘܰܐܠܺܝ̈ܨܳܬܳܐ ܘܩܰܛܺܝ̈ܢܳܬܳܐ ܕܦܳܓܥ̈ܳܢ<EOS>
ܒܶܗ ܒܐ̱ܢܳܫ ܒܗܳܝ ܐܽܘܪܚܳܐ ܕܳܐܙܳܠ̱ܐ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܗܳܟܰܢ ܐܰܠܺܝܨ ܕܰܠܥܶܠ ܛܳܒ ܪܳܡ<EOS>
ܘܰܠܬܰܚܬ ܛܳܒ ܥܰܡܺܝܩ<EOS> ܘܶܐܢ ܡܶܨܛܠܶܐ ܐܰܢ̱ܬ ܠܗܰܘ ܓܰܒܳܐ ܢܽܘܪܳܐ ܗ̱ܝ ܘܶܐܢ ܐܶܨܛܠܺܝܬ ܠܗܰܘ<EOS>
ܐ̱ܚܪܺܢܳܐ ܡܰܝ̈ܳܐ ܐܶܢܽܘܢ ܣܰܓܺܝ̈ܐܶܐ ܘܰܠܬܰܚܬ ܐܶܢ ܢܳܦܶܠ ܐ̱ܳܢܫ ܡܶܬܬܒܰܪ ܘܰܠܢܽܘܪܳܐ ܐܶܢ<EOS>
ܥܳܐܶܠ ܐ̱ܢܳܫ ܝܳܩܶܕ ܘܰܒܡܰܝ̈ܳܐ ܐܶܢ ܢܳܦܶܠ ܡܶܬܚܢܶܩ ܘܰܠܥܶܠ ܪܳܡܳܐ ܘܩܰܫܝܳܐ ܡܰܣܰܩܬܳܐ<EOS>
ܘܰܐܠܺܝܨܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܒܳܥܶܝܬ ܕܰܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܬܺܐܙܰܠ ܐܶܠܳܐ ܐܳܠܨܰܬ ܢܰܦܫܳܟ ܕܰܒܗܰܘ<EOS>
ܪܰܘܡܳܐ ܣܰܓܺܝܐܳܐ ܬܶܣܒܰܟ ܬܶܣܰܩ ܘܠܳܐ ܠܝܰܡܺܝܢܳܐ ܬܶܤܛܶܐ ܘܠܳܐ ܠܣܶܡܳܠܳܐ ܐܳܦ ܠܳܐ<EOS>
ܠܥܽܘܡܩܳܐ ܕܠܳܐ ܐܳܒܶܕ ܐܰܢ̱ܬ ܠܳܟ ܐܶܠܳܐ ܬܪܺܝܨܳܐܺܝܬ ܣܰܩ ܕܰܥܓܰܠ ܬܺܐܙܰܠ ܠܗܰܘ ܐܰܬܪܳܐ<EOS>
ܪܰܒܳܐ ܘܰܡܫܰܒܚܳܐ<EOS>ܘܶܐܦܰܫܶܩ ܠܳܟ ܗܳܠܶܝܢ ܦ̈ܶܠܳܐܬܳܐ ܕܡܰܣ̈ܩܳܬܳܐ ܩܰܫ̈ܝܳܬܳܐ ܕܢܽܘܪܳܐ<EOS>
ܘܰܕܡܰܝ̈ܳܐ ܘܰܕܥܽܘܡܩܳܐ ܣܰܓܺܝܐܳܐ ܐܶܢ ܗܰܝܡܶܢܬ ܒܡ̈ܶܠܰܘܗ̱ܝ ܕܝܶܫܽܘܥ ܘܰܐܩܺܝܡܬ ܠܶܗ<EOS>
ܩܝܳܡܳܐ ܕܬܶܫܡܰܥ ܡܶܠܰܘ̈ܗ̱ܝ ܘܬܶܛܰܪ ܦܽܘܩܕ̈ܳܢܰܘܗ̱ܝ ܪܰܘܪ̈ܒܶܐ ܡܶܢ ܗܳܝ ܫܳܥܬܳܐ ܐܰܘ<EOS>
ܒܰܦܓܰܪ ܐܰܘ ܒܪܽܘܚ ܐܳܬܶܝܬ ܠܳܟ ܠܗܳܕܶܐ ܐܽܘܪܚܳܐ ܕܦܽܘܩܕ̈ܳܢܶܐ ܘܥܳܐܶܠ ܐܰܢ̱ܬ ܠܳܟ ܠܗܳܠܶܝܢ<EOS>
ܡܰܣ̈ܩܳܬܳܐ ܐܶܢ ܨܳܒܶܝܬ ܕܬܶܣܰܩ ܒܗܶܝܢ ܒܗܳܝ ܕܬܰܫܰܪ ܩܝܳܡܳܟ ܕܥܰܡ ܝܶܫܽܘܥ ܘܬܶܚܙܶܝܘܗ̱ܝ<EOS>
ܘܰܬܩܰܒܶܠ ܡܶܢܶܗ ܡܶܕܶܡ ܕܰܡܠܰܟ ܠܳܟ ܕܥܰܡܝ ܠܰܡ ܬܶܬܒܰܣܰܡ ܥܰܠ ܦܳܬܽܘܪ ܡܰܠܟܽܘܬܳܐ ܐܶܢ<EOS>
ܠܳܐ ܡܶܬܡܰܟܰܟ ܐܰܢ̱ܬ ܐܰܝܟ ܥܰܒܕܳܐ ܩܕܳܡ ܟܽܠܗܽܘܢ ܒܢܰܝ̈ܢܳܫܳܐ ܛܳܒ̈ܶܐ ܘܒ̈ܺܝܫܶܐ ܠܳܐ ܡܨܶܐ<EOS>
ܐܰܢ̱ܬ ܣܳܠܶܩ ܐܰܢ̱ܬ ܠܗܶܝܢ ܠܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ ܘܰܡܫܰܠܶܡ ܐܰܢ̱ܬ ܠܳܗ ܠܗܳܝ ܐܽܘܪܚܳܐ<EOS>
ܕܳܐܙܳܠ̱ܐ ܠܗܰܘ ܐܰܬܪܳܐ ܕܰܡܠܰܟ ܠܳܟ ܡܳܪܰܢ ܕܬܰܡܳܢ ܬܶܬܒܰܣܰܡ<EOS> ܘܶܐܢ ܗܦܰܟܬ ܡܶܢ ܩܝܳܡܳܟ<EOS>
ܢܳܦܶܠ ܐܰܢ̱ܬ ܠܳܟ ܒܥܽܘܡܩܳܐ ܣܰܓܺܝܐܳܐ ܕܡܰܚܶܬ ܠܰܫܝܽܘܠ ܘܶܐܢ ܥܳܒܰܪ ܐܰܢ̱ܬ ܥܰܠ<EOS>
ܦܽܘܩܕ̈ܳܢܰܘܗ̱ܝ ܐܳܙܶܠ ܐܰܢ̱ܬ ܠܳܟ ܠܓܺܗܰܢܳܐ ܗܳܝ ܕܺܐܝܬܶܝܗ ܢܽܘܪܳܐ<EOS> ܘܶܐܢ ܟܳܦܰܪ ܐܰܢ̱ܬ<EOS>
ܒܶܗ ܡܶܬܚܢܶܩ ܐܰܢ̱ܬ ܠܳܟ ܐܰܝܟ ܣܟܰܪܝܽܘܛܳܐ ܒܡܰܝ̈ܳܐ ܟܣܰܝ̈ܳܐ ܚܳܢ̈ܽܘܩܶܐ ܕܺܐܝܬܰܝܗܽܘܢ<EOS>
ܝܽܘܠܦܳܢܶܗ ܕܒܺܝܫܳܐ<EOS>
ܐܶܠܳܐ ܫܡܰܥ ܡܶܕܶܡ ܕܶܐܡܰܪ ܡܳܪܰܢ ܕܰܐܠܺܝܨܳܐ ܗ̱ܝ ܐܽܘܪܚܳܐ ܕܡܰܘܒܠܳܐ<EOS>
ܠܚܰܝ̈ܶܐ<EOS> ܚܰܕ ܟܡܳܐ ܕܶܝܢ ܐܰܠܺܝܨܳܐ ܗܳܝ ܕܡܰܘܒܠܳܐ ܠܰܓܡܺܝܪܽܘܬܳܐ ܘܰܠܫܽܘܒܚܳܐ ܡܝܰܬܪܳܐ؟<EOS>
ܬܽܘܒ ܐܶܡܰܪ ܒܰܪ ܐܰܣܺܝܪܳܐ ܕܰܐܡܶܟ ܢܰܦܫܳܟ ܡܶܢ ܟܽܠ ܕܺܐܝܬ ܒܰܐܪܥܳܐ ܕܶܐܢ ܐܰܫܠܶܡܬ ܢܰܦܫܳܟ<EOS>
ܠܕܶܚܠܰܬ ܐܰܠܳܗܳܐ ܐܰܫܠܶܡܬ ܢܰܦܫܳܟ ܠܟܽܠ ܢܶܣܝ̈ܽܘܢܺܝܢ<EOS> ܐܶܠܳܐ ܐܰܡܶܟ ܢܰܦܫܳܟ ܠܰܡ ܡܶܢ<EOS>
ܟܽܠܗܽܘܢ ܒܢܰܝ̈ܢܳܫܳܐ ܘܣܰܝܒܰܪ ܐܽܘܠܨܳܢܳܐ ܕܩܰܠܺܝܠ ܙܰܒܢܳܐ ܕܬܺܐܙܰܠ ܠܰܢܝܳܚܬܳܐ ܕܠܳܐ<EOS>
ܥܳܒܪܳܐ ܘܠܳܐ ܬܶܫܪܶܐ ܩܝܳܡܳܟ ܕܠܳܐ ܬܺܐܙܰܠ ܠܽܐܘܠܨܳܢܳܐ ܕܠܳܐ ܡܶܣܬܰܝܰܟ<EOS>
ܡܰܦܩܺܝܢ ܠܶܗ ܕܶܝܢ ܠܡܳܪܰܢ ܘܰܠܟܳܪ̈ܽܘܙܰܘܗ̱ܝ ܫܒ̈ܺܝܠܶܐ ܕܡܰܣܛܶܝܢ ܠܗܰܘ<EOS>
ܓܰܒܳܐ ܘܰܠܗܰܘ ܡܶܢ ܗܰܘ ܪܰܘܡܳܐ ܕܣܳܠܶܩ ܬܪܺܝܨܳܐܺܝܬ ܠܰܘ ܡܶܛܽܠ ܕܢܶܬܟܠܽܘܢ ܚܰܝ̈ܠܬܳܢܶܐ<EOS>
ܘܠܳܐ ܢܶܣܩܽܘܢ ܐܶܠܳܐ ܡܶܛܽܠ ܟܪ̈ܺܝܗܶܐ ܘܡܶܛܽܠ ܝܰܠ̈ܽܘܕܶܐ ܕܠܳܐ ܡܶܫܟܚܺܝܢ ܟܡܳܐ ܕܰܛܠܶܝܢ<EOS>
ܘܰܟܡܳܐ ܕܰܟܪܺܝܗܺܝܢ ܕܰܒܗܳܠܶܝܢ ܡܰܣܩ̈ܳܬܳܐ ܢܶܬܥܰܠܽܘܢ<EOS> ܡܶܛܽܠ ܗܳܢܳܐ ܐܰܦܶܩ ܠܗܽܘܢ<EOS>
ܫܒ̈ܺܝܠܶܐ ܕܪܳܕܶܝܢ ܒܰܫ̈ܦܽܘܠܰܝܗܶܝܢ ܕܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ ܠܘܰܥܕܗܶܝܢ ܕܰܠܘܰܥܕܳܗ ܕܽܐܘܪܚܳܐ<EOS>
ܕܡܶܬܥܰܠܝܳܐ ܠܪܰܘܡܳܐ ܢܶܪܕܽܘܢ ܥܰܕ ܡܶܬܚܰܝܠܺܝܢ ܘܥܰܕ ܡܶܬܪܰܒܶܝܢ ܕܢܶܗܘܶܐ ܒܗܽܘܢ ܚܰܝܠܳܐ<EOS>
ܕܰܒܗܳܝ ܐܽܘܪܚܳܐ ܐܰܠܺܝܨܬܳܐ ܘܰܒܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ ܢܶܬܥܰܠܽܘܢ ܘܠܳܐ ܢܶܕܚܠܽܘܢ ܘܢܶܗܦܟܽܘܢ<EOS>
ܠܗܽܘܢ ܠܒܶܣܬܰܪܗܽܘܢ ܟܽܠ ܟܽܠܳܗ ܐܰܘ ܢܨܽܘܪܽܘܢ ܡܶܛܽܠ ܛܰܠܝܽܘܬܗܽܘܢ ܘܡܶܛܽܠ ܟܪܺܝܗܽܘܬܗܽܘܢ<EOS>
ܘܢܶܦܠܽܘܢ ܒܗܰܘ ܥܽܘܡܩܳܐ ܣܰܓܺܝܐܳܐ ܐܰܘ ܢܡܽܘܛܽܘܢ ܠܚܰܕ ܡܶܢ ܓܰܒ̈ܺܝܢ ܘܢܺܐܒܕܽܘܢ<EOS>ܘܡܶܛܽܠ ܕܠܳܐ ܣܰܓܺܝ ܐܽܘܠܨܳܢܳܐ ܕܗܳܠܶܝܢ ܫܒ̈ܺܝܠܶܐ ܐܰܝܟ ܕܗܳܕܶܐ ܐܽܘܪܚܳܐ<EOS>
ܪܰܒܬܳܐ ܡܶܛܽܠ ܗܳܢܳܐ ܪܳܚܡܺܝܢ ܠܗܽܘܢ ܐ̱ܢܳܫܳܐ ܘܠܳܐ ܝܳܕܥܺܝܢ ܕܶܐܢ ܠܗܳܕܶܐ ܐܽܘܪܚܳܐ<EOS>
ܐܰܠܺܝܨܬܳܐ ܠܳܐ ܐܳܬܶܝܢ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܕܰܢܝܳܚܳܐ ܪܰܒܳܐ ܠܳܐ ܥܳܐܠܺܝܢ<EOS> ܐܶܠܳܐ ܠܳܐ ܢܰܓܰܪ<EOS>
ܠܶܗ ܟܽܘܪܗܳܢܰܢ ܘܬܰܘܚܰܪ ܠܳܗ ܬܰܪܒܺܝܬܰܢ ܣܰܓܺܝ<EOS> ܐܶܠܳܐ ܚܦܺܝܛܳܐܺܝܬ ܢܶܬܚܠܶܡ ܘܢܶܬܪܰܒܶܐ<EOS>
ܘܢܺܐܬܶܐ ܢܶܥܽܘܠ ܠܽܐܘܪܚܳܐ ܕܓܰܒܪ̈ܶܐ ܙܪ̈ܺܝܙܶܐ ܪܳܕܶܝܢ ܠܳܗ<EOS> ܟܡܳܐ ܕܰܡܛܰܝܠܺܝܢ ܚ̱ܢܰܢ ܓܶܝܪ<EOS>
ܒܰܫܒ̈ܺܝܠܶܐ ܕܰܦܫܺܝܩܺܝܢ ܠܰܢ ܒܢܰܦܫܰܢ ܗ̱ܽܘ ܡܶܨܛܕܶܝܢ ܚ̱ܢܰܢ<EOS> ܕܶܐܢ ܠܗܳܕܶܐ ܐܽܘܪܚܳܐ<EOS>
ܐܰܠܺܝܨܬܳܐ ܠܳܐ ܐܳܬܶܝܢܰܢ ܓܡܺܝܪ̈ܶܐ ܠܳܐ ܗܳܘܶܝܢܰܢ<EOS>
ܫܒ̈ܺܝܠܶܐ ܕܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܐܶܢܽܘܢ ܕܰܩܕ̈ܩܶܐ ܕܺܝܗܺܝܒܺܝܢ ܐܰܝܟ ܚܰܠܒܳܐ<EOS>
ܠܝܰܠ̈ܽܘܕܶܐ ܘܰܐܝܟ ܝܰܪܩܳܐ ܠܰܟܪ̈ܺܝܗܶܐ ܡܶܛܽܠ ܕܠܳܐ ܐܶܫܟܰܚܘ ܕܢܶܣܒܽܘܢ ܦܽܘܩܕ̈ܳܢܶܐ<EOS>
ܪܰܘܪ̈ܒܶܐ ܕܺܐܝܬܰܝܗܽܘܢ ܡܶܐܟܽܘܠܬܳܐ ܫܰܪܺܝܪܬܳܐ ܕܰܓܡܺܝܪ̈ܶܐ<EOS> ܗܳܝ ܠܰܡ ܡܶܐܟܽܘܠܬܳܐ<EOS>
ܫܰܪܺܝܪܬܳܐ ܕܗܳܠܶܝܢ ܠܰܡ ܕܰܒܚܰܝܠܳܐ ܡܕܰܪܫܺܝܢ<EOS> ܚܳܙܶܐ ܐܰܢ̱ܬ ܐܰܝܟܰܢ ܠܳܐ ܡܶܫܟܚܺܝܢ<EOS>
ܟܪ̈ܺܝܗܶܐ ܘܝܰܠ̈ܽܘܕܶܐ ܕܢܶܣܩܽܘܢ ܒܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ<EOS> ܘܶܐܢܳܐ ܠܰܡ ܐܰܚܰܝ̈ ܠܳܐ ܐܶܫܟܚܶܬ<EOS>
ܕܶܐܡܰܠܶܠ ܥܰܡܟܽܘܢ ܐܰܝܟ ܕܥܰܡ ܐ̱ܢܳܫܳܐ ܕܰܒܪܽܘܚ ܐܶܢܽܘܢ ܐܶܠܳܐ ܐܰܝܟ ܕܰܠܝܰܠ̈ܽܘܕܶܐ<EOS>
ܒܰܡܫܺܝܚܳܐ ܚܰܠܒܳܐ ܐܰܫܩܺܝܬܟܽܘܢ<EOS> ܬܰܘ ܠܟܽܘܢ ܠܰܡ ܗܳܟܺܝܠ ܠܡܶܐܟܽܘܠܬܳܐ ܫܰܪܺܝܪܬܳܐ<EOS> ܐܶܢܳܐ<EOS>
ܠܰܡ ܟܰܕ ܝܰܠܽܘܕܳܐ ܗ̱ܘܺܝܬ ܐܰܝܟ ܝܰܠܽܘܕܳܐ ܐܶܬܕܰܒܪܶܬ ܒܦ̈ܽܘܩܕܳܢܶܐ ܕܰܩܕ̈ܩܶܐ<EOS> ܟܰܕ ܗܘܺܝܬ<EOS>
ܠܰܡ ܓܰܒܪܳܐ ܒܰܛܠܶܬ ܪܶܢܝܳܐ ܕܛܰܠܝܽܘܬܝ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܠܰܡ ܫܶܒܩܶܬ ܫܒ̈ܺܝܠܶܐ ܦܫ̈ܺܝܩܶܐ<EOS>
ܕܺܐܝܬܰܝܗܽܘܢ ܦܽܘܩܕ̈ܳܢܶܐ ܕܰܩܕ̈ܩܶܐ ܘܰܗܘܺܝܬ ܠܰܡ ܓܰܒܪܳܐ ܘܶܐܬܓܰܡܪܶܬ<EOS> ܐܶܬܕܰܡܰܘ ܒܺܝ ܠܰܡ<EOS>
ܐܰܚܰܝ̈ ܐܰܝܟ ܕܶܐܢܳܐ ܠܰܡ ܐܶܬܕܰܡܺܝܬ ܒܰܡܫܺܝܚܳܐ ܘܶܐܬܓܰܡܪܶܬ<EOS> ܚܳܙܶܐ ܐܰܢ̱ܬ ܕܠܳܐ ܡܶܫܟܰܚ<EOS>
ܕܰܢܚܰܘܶܐ ܟܰܕ ܛܠܶܝܢ ܘܰܟܪܺܝܗܺܝܢ ܕܰܠܗܰܘ ܪܰܘܡܳܐ ܢܶܣܩܽܘܢ ܐܶܠܳܐ ܫܒ̈ܺܝܠܶܐ ܗܳܠܶܝܢ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܚܰܘܺܝ ܗ̱ܘܳܐ ܠܗܽܘܢ ܘܗܳܐ ܩܪܳܐ ܠܗܽܘܢ ܡܶܢ ܕܚܳܨܘ ܘܶܐܬܚܠܶܡܘ ܕܬܰܘ<EOS>
ܙܶܠܘ ܒܽܐܘܪܚܳܐ ܬܪܺܝܨܬܳܐ ܕܺܐܝܬܶܝܗ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܕܰܓܡܺܝܪ̈ܶܐ ܗ̱ܘ ܚܰܝ̈ܠܬܳܢܶܐ<EOS>
ܐܳܟܠܺܝܢ ܠܳܗ ܠܗܳܕܶܐ ܡܶܐܟܽܘܠܬܳܐ ܘܪܳܕܶܝܢ ܒܗܳܕܶܐ ܐܽܘܪܚܳܐ ܪܰܒܬܳܐ<EOS>
ܘܰܚܢܰܢ ܟܰܝ ܥܕܰܡܳܐ ܠܶܐܡܰܬܝ ܛܠܳܝ̈ܶܐ ܚܢܰܢ؟ ܘܠܳܐ ܟܰܝ ܡܶܬܚܰܠܡܺܝܢ ܚ̱ܢܰܢ<EOS>
ܡܶܢ ܟܽܘܪܗܳܢܳܐ ܘܗܳܘܶܝܢܰܢ ܓܰܒܪ̈ܶܐ ܡܶܢ ܛܰܠܝܽܘܬܳܐ؟ ܐܺܝܬ ܠܰܡ ܕܗܰܝܡܶܢ ܕܟܽܠ ܡܶܕܶܡ<EOS>
ܢܶܐܟܽܘܠ<EOS> ܘܰܐܝܢܳܐ ܠܰܡ ܕܰܟܪܺܝܗ ܝܰܪܩܰܐ ܗ̱ܘ ܐܳܟܶܠ<EOS> ܕܰܠܡܳܐ ܗܳܟܺܝܠ ܥܰܠ ܗܳܠܶܝܢ<EOS>
ܡܶܐܟ̈ܠܳܬܳܐ ܕܡܶܬܚܰܙܝ̈ܳܢ ܐܶܡܰܪ ܫܠܺܝܚܳܐ؟ ܗܳܐ ܡܰܢ ܕܳܐܟܶܠ ܟܽܠ ܡܶܕܶܡ ܒܶܝܬ ܐܺܝܚ̈ܺܝܕܳܝܶܐ<EOS>
ܙܥܽܘܪܰܐ ܗ̱ܘ<EOS> ܘܠܳܐ ܡܝܰܬܰܪ ܐܰܟܘܳܬܗܽܘܢ<EOS> ܘܗܳܐ ܗܽܘ ܫܠܺܝܚܳܐ ܡܦܰܩܶܕ ܠܰܢ ܕܗܳܟܰܢ ܦܰܩܳܚ<EOS>
ܠܰܢ ܕܠܳܐ ܢܶܐܟܽܘܠ ܒܶܣܪܳܐ ܘܠܳܐ ܢܶܫܬܶܐ ܚܰܡܪܳܐ<EOS> ܐܳܦ ܡܳܪܰܢ ܡܙܰܗܰܪ ܠܰܢ ܕܠܳܐ ܢܺܐܩܪܽܘܢ<EOS>
ܠܶܒ̈ܰܘܳܬܟܽܘܢ ܒܡܶܐܟܽܘܠܬܳܐ ܕܒܶܣܪܳܐ ܘܰܒܪܰܘܳܝܽܘܬܳܐ ܕܚܰܡܪܳܐ ܘܰܒܨܶܦܬܳܐ ܕܥܽܘܡܪܳܐ<EOS>ܠܳܐ ܗܳܐ ܝܺܕܺܝܥܳܐ ܗ̱ܝ ܕܰܠܡܰܢ ܕܰܟܪܺܝܗ ܒܬܺܐܪܬܶܗ ܘܰܙܥܽܘܪ ܡܰܕܥܶܗ ܐܶܡܰܪ<EOS>
ܦܰܘܠܳܘܣ ܟܪܺܝܗܳܐ ܘܠܳܐ ܠܡܰܢ ܕܨܳܐܶܡ ܘܳܐܟܶܠ ܠܰܚܡܳܐ ܘܝܰܪܩܳܐ ܘܡܶܠܚܳܐ ܩܳܪܶܐ ܟܪܺܝܗܳܐ؟<EOS>
ܡܶܛܽܠ ܕܶܐܢ ܨܳܐܶܡ ܘܰܡܨܰܠܶܐ ܡܝܰܬܰܪ ܡܰܢ ܕܗܳܟܰܢ ܐܺܝܬܰܘܗ̱ܝ<EOS> ܐܶܠܳܐ ܠܡܰܢ ܕܠܳܐ ܢܳܛܰܪ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܡܚܰܣܶܕ ܠܶܗ ܘܩܳܪܶܐ ܠܶܗ ܟܪܺܝܗܳܐ<EOS> ܐܶܠܳܐ ܐܺܝܬ ܠܰܡ ܕܺܐܝܬ ܒܶܗ<EOS>
ܚܰܝܠܳܐ ܕܟܽܠܗܽܘܢ ܦܽܘܩܕ̈ܳܢܶܐ ܢܶܫܡܰܥ ܘܰܢܩܰܒܶܠ ܘܢܶܛܰܪ ܘܢܶܦܪܽܘܫ ܪܰܘܪ̈ܒܶܐ ܘܕܰܩܕ̈ܩܶܐ<EOS>ܘܺܐܝܬ ܕܠܳܐ ܡܶܫܟܰܚ ܐܳܦܠܳܐ ܕܢܶܫܡܰܥ ܐܶܢܽܘܢ ܠܗܳܠܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܛܠܶܐ ܡܰܕܥܶܗ ܐܰܘ ܟܪܺܝܗܳܐ ܬܺܐܪܬܶܗ<EOS>ܐܺܝܬܰܝܗܽܘܢ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ ܕܶܐܡܪܶܬ ܕܶܐܠܳܐ<EOS>
ܡܩܰܒܶܠ ܕܰܩܕ̈ܩܶܐ ܕܺܐܝܬܰܝܗܽܘܢ ܗܳܠܶܝܢ ܫܒ̈ܺܝܠܶܐ ܕܶܐܡܪܶܬ ܘܪܳܕܶܐ ܒܗܽܘܢ ܥܕܰܡܳܐ ܕܚܳܐܶܨ<EOS>
ܘܡܶܬܚܠܶܡ<EOS> ܘܶܐܢ ܕܶܝܢ ܥܳܢܶܕ ܠܶܗ ܘܢܳܦܶܩ ܠܶܗ ܡܶܢ ܗܳܢܳܐ ܥܳܠܡܳܐ ܟܰܕ ܐܺܝܬܰܘܗ̱ܝ<EOS>
ܒܰܫܒ̈ܺܝܠܶܐ ܗܳܘܶܐ ܒܰܐܬܪܳܐ ܕܚܰܝ̈ܶܐ ܘܠܳܐ ܐܳܒܶܕ ܐܰܝܟ ܗܰܘ ܕܗܳܦܶܟ ܠܒܶܣܬܪܶܗ ܡܶܢ ܗܳܝ<EOS>
ܐܽܘܪܚܳܐ ܐܰܠܺܝܨܬܳܐ ܘܢܳܦܶܠ ܒܗܰܘ ܥܽܘܡܩܳܐ ܣܰܓܺܝܐܳܐ ܕܰܫܝܽܘܠ<EOS> ܐܳܦܶܢ ܒܰܫܒ̈ܺܝܠܶܐ ܗܳܠܶܝܢ<EOS>
ܕܰܕܪܰܫܘ ܡܳܪܰܢ ܘܟܳܪ̈ܽܘܙܰܘܗ̱ܝ ܢܶܪܕܶܐ ܕܺܐܝܬܰܝܗܽܘܢ ܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܕܡܶܛܽܠ<EOS>
ܝܰܠ̈ܽܘܕܶܐ ܘܰܟܪ̈ܺܝܗܶܐ ܐܰܡܺܝܪܺܝܢ ܗ̱ܘܰܘ ܗܳܘܶܐ ܒܗܰܘ ܐܰܬܪܳܐ ܕܰܢܝܳܚܳܐ ܘܡܰܕܪܶܟ<EOS>
ܚܰܝܰܘ̈ܗ̱ܝ ܛܳܒܳܐܺܝܬ ܐܳܦܶܢ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܪܰܒܬܳܐ ܘܰܠܗܰܘ ܐܰܬܪܳܐ ܕܡܶܬܚܙܶܐ ܒܶܗ ܡܳܪܰܢ<EOS>
ܐܰܦܺܝ̈ܢ ܠܽܘܩܒܰܠ ܐܰܦܺܝ̈ܢ ܠܳܐ ܥܳܐܶܠ<EOS> ܐܶܠܳܐ ܐܶܢ ܐܶܬܳܐ ܣܠܶܩ ܒܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ<EOS>
ܕܺܐܝܬܰܝܗܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܘܰܡܠ̈ܺܝܟܶܐ<EOS>
ܥܰܠ ܕܽܘܒܳܪܳܐ ܕܶܝܢ ܕܰܢܒܺܝ̈ܶܐ ܘܥܰܠ ܕܺܝܰܬܺܝܩܺܐ ܥܰܬܺܝܩܬܳܐ ܡܦܰܫܰܩ ܗ̱ܽܘ<EOS>
ܠܰܢ ܡܶܢ ܠܥܶܠ ܕܰܐܝܟܰܢ ܢܶܫܡܰܥ ܠܰܟ̈ܬܳܒܶܐ ܕܰܢܒܺܝ̈ܶܐ ܘܰܠܢܳܡܽܘܣܳܐ ܕܡܽܘܫܶܐ<EOS> ܐܶܠܳܐ<EOS>
ܘܳܠܶܐ ܠܰܢ ܡܶܟܺܝܠ ܕܢܶܩܰܦ ܠܪܽܘܚܳܐ ܘܢܶܫܠܰܡ ܠܳܗ ܘܰܢܚܽܘܪ ܒܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܕܗܽܘܝܽܘ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܘܢܶܬܕܰܡܶܐ ܒܶܗ<EOS> ܕܗܽܘ ܗܘܳܐ ܪܺܝܫܳܐ ܘܓܳܡܽܘܪܳܐ ܠܗܰܝܡܳܢܽܘܬܰܢ<EOS> ܗܳܐ ܓܶܝܪ<EOS>
ܐܶܡܰܪ ܫܠܺܝܚܳܐ ܕܰܥܒܰܕ ܐܶܢܶܝܢ ܠܕܺܝ̈ܰܬܺܩܰܣ ܩܰܕܡܳܝܬܳܐ ܘܰܐܚܪܳܝܬܳܐ ܚܕܳܐ ܕܺܝܰܬܺܩܺܐ<EOS>ܘܢܳܡܽܘܣܳܐ ܕܦܽܘܩܕ̈ܳܢܶܐ ܐܰܝܠܶܝܢ ܕܠܳܐ ܡܶܬܒܥܶܝܢ ܗ̱ܘܰܘ ܒܦܽܘܩܕܳܢܰܘ̈ܗ̱ܝ ܒܰܛܶܠ<EOS>ܕܰܒܬܰܪ̈ܬܰܝܗܶܝܢ ܠܰܡ ܗܶܢܶܝܢ ܕܺܝ̈ܰܬܺܩܰܣ ܗܳܠܶܝܢ ܕܰܥܒܰܕ ܐܶܢܶܝܢ ܚܕܳܐ ܣܒܰܪܬܳܐ ܢܶܒܪܶܐ<EOS>
ܐܶܢܽܘܢ ܠܰܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܚܰܕܬܳܐܺܝܬ<EOS>ܥܰܕܠܳܐ ܠܰܡ ܢܺܐܬܶܐ ܡܫܺܝܚܳܐ ܬܚܶܝܬ ܢܳܡܽܘܣܳܐ ܗܘܰܝܢ ܕܺܐܝܬܰܘܗ̱ܝ ܗ̱ܘܳܐ<EOS>
ܥܠܰܝܢ ܐܰܝܟ ܐܶܦܺܛܪܽܘܦܳܐ ܥܰܠ ܒܰܝܬܶܗ ܕܰܐܠܳܗܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܠܰܡ ܕܩܳܐܶܡ ܐܶܦܺܛܪܽܘܦܳܐ ܥܰܠ<EOS>
ܒܰܝܬܶܗ ܕܓܰܒܪܳܐ ܪܰܒܳܐ ܥܕܰܡܳܐ ܕܚܳܐܶܨ ܝܳܪܬܳܐ ܐܶܡܰܬܝ ܕܶܝܢ ܠܰܡ ܕܝܳܪܬܳܐ ܕܰܫܒܰܩ ܡܳܪܶܗ<EOS>
ܕܒܰܝܬܳܐ ܗܳܘܶܐ ܓܰܒܪܳܐ ܠܳܐ ܗܳܘܶܝܢ ܬܽܘܒ ܒܢܰܝ̈ ܒܰܝܬܶܗ ܬܚܶܝܬ ܐܺܝܕܳܐ ܕܶܐܦܺܛܪ̈ܽܘܦܶܐ<EOS>
ܐܰܘ ܕܪ̈ܰܒܰܝ ܒ̈ܳܬܶܐ ܗܳܟܰܢ ܠܰܡ ܐܳܦ ܚܢܰܢ ܕܺܐܝܬܰܝܢ ܒܰܝܬܶܗ ܕܰܐܠܳܗܳܐ ܟܡܳܐ ܙܰܒܢܳܐ<EOS>
ܕܟܰܣܝܳܐ ܗ̱ܘܳܬ ܗܳܕܶܐ ܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܬܚܶܝܬ ܢܳܡܽܘܣܳܐ ܗܘܰܝܢ ܕܕܺܝܰܬܺܩܺܐ ܥܰܬܺܝܩܬܳܐ<EOS>
ܐܰܝܟ ܕܰܬܚܶܝܬ ܐܶܦܺܛܪ̈ܽܘܦܶܐ<EOS> ܝܰܘܡܳܢ ܕܶܝܢ ܕܶܐܬܓܠܺܝ ܝܳܪܬܶܗ ܕܒܰܝܬܳܐ ܠܳܐ ܗܘܰܝܢ ܬܚܶܝܬ<EOS>
ܐܶܦܺܛܪ̈ܽܘܦܶܐ ܐܶܠܳܐ ܬܚܶܝܬ ܐܺܝܕܶܗ ܕܡܳܪܶܗ ܕܒܰܝܬܳܐ ܕܺܐܝܬܰܘܗ̱ܝ ܒܪܳܐ ܡܫܺܝܚܳܐ<EOS>
ܒܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܕܗܽܘܝܽܘ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ<EOS>ܐܰܝܟܰܢ ܕܗܳܢܳܐ ܝܳܪܬܳܐ ܕܗܳܢܳܐ ܥܳܠܡܳܐ ܟܡܳܐ ܕܰܛܠܶܐ ܬܚܶܝܬ ܐܶܦܺܛܪ̈ܽܘܦܶܐ<EOS>
ܣܺܝܡ ܥܒܳܕܶܗ ܘܡܳܐ ܕܰܗܘܳܐ ܓܰܒܪܳܐ ܬܳܒܰܥ ܘܫܳܩܶܠ ܝܳܪܬܽܘܬܳܐ ܕܰܟܬܰܒ ܠܶܗ ܐܰܒܽܘܗ̱ܝ ܡܶܢ<EOS>
ܐܶܦܺܛܪ̈ܽܘܦܶܐ ܗܳܟܰܢ ܐܳܦ ܡܫܺܝܚܳܐ ܟܡܳܐ ܕܰܟܣܶܐ ܗ̱ܘܳܐ ܬܚܶܝܬ ܐܶܦܺܛܪ̈ܽܘܦܶܐ ܗ̱ܘܰܘ<EOS>
ܥܰܒ̈ܕܰܘܗ̱ܝ ܘܰܒܢܰܝ̈ ܒܰܝܬܶܗ<EOS> ܝܰܘܡܳܢ ܕܶܝܢ ܕܶܐܬܓܠܺܝ ܐܰܝܟ ܗܰܘ ܝܳܪܬܳܐ ܕܶܐܬܪܰܒܺܝ ܘܰܕܒܰܪ<EOS>
ܩܶܢܝܳܢܰܘ̈ܗ̱ܝ ܕܰܐܒܽܘܗ̱ܝ ܡܶܢ ܐܶܦܺܛܪ̈ܽܘܦܶܐ ܘܡܶܢ ܪ̈ܰܒܰܝ ܒ̈ܳܬܶܐ ܐܳܦ ܗܳܢܽܘܢ<EOS>
ܩܶܢܝܳܢܰܘ̈ܗ̱ܝ ܐܺܝܕܰܥܘ ܕܰܩܢܰܘ ܡܳܪܗܽܘܢ ܘܰܪܗܶܛܘ ܒܳܬܪܶܗ ܘܶܐܬܓܰܘܰܣܘ ܒܶܗ<EOS> ܗܳܢܰܘ ܕܶܝܢ<EOS>
ܫܪܳܢ ܡܶܢ ܢܺܝܪܳܐ ܕܥܰܒܕܽܘܬܳܐ ܕܰܚܛܺܝܬܳܐ ܘܡܶܢ ܡܰܘ̈ܒܠܶܐ ܝܰܩܺܝܪ̈ܳܬܳܐ ܕܕܺܝܰܬܺܩܺܐ<EOS>
ܥܰܬܺܝܩܬܳܐ ܘܟܰܕܢܰܢ ܒܢܺܝܪܳܐ ܒܰܣܺܝܡܳܐ ܘܩܰܠܺܝܠܳܐ ܕܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܘܰܒܡܰܘ̈ܒܠܶܐ<EOS>
ܩܰܠ̈ܺܝܠܳܬܳܐ<EOS> ܫܩܰܠ ܓܶܝܪ ܦܽܘܩܕ̈ܳܢܶܐ ܗܳܠܶܝܢ ܪܰܘܪ̈ܒܶܐ ܕܕܺܝܰܬܺܩܺܐ ܥܰܬܺܝܩܬܳܐ ܗܳܠܶܝܢ<EOS>
ܕܰܒܗܽܘܢ ܬܠܶܐ ܟܽܠܶܗ ܚܰܝܠܶܗ ܕܢܳܡܽܘܣܳܐ ܘܕܰܢܒܺܝ̈ܶܐ ܘܰܩܒܰܥ ܐܶܢܽܘܢ ܒܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ<EOS>
ܘܟܰܢܫܶܗ ܟܽܠܶܗ ܚܰܝܠܳܗ ܩܰܕܡܳܝܳܐ ܘܰܐܚܪܳܝܳܐ ܘܣܳܡܶܗ ܒܰܚܕܳܐ ܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܢܦܰܪܶܫ<EOS>
ܘܢܶܚܙܶܐ ܐܰܝܢܰܘ ܚܰܝܠܳܐ ܕܫܳܠܶܡ ܡܶܢ ܢܳܡܽܘܣܳܐ ܘܰܢܒܺܝ̈ܶܐ ܠܗܳܠܶܝܢ ܬܪܶܝܢ ܦܽܘܩܕ̈ܳܢܺܝܢ<EOS>
ܘܰܢܚܰܠܛܶܗ ܒܚܰܝܠܳܐ ܕܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܘܢܶܪܕܶܐ ܒܽܐܘܪܚܳܐ ܕܰܕܪܰܫ ܩܕܳܡܰܝܢ ܡܳܪܰܢ ܝܶܫܽܘܥ<EOS>
ܘܢܺܐܙܰܠ ܠܗܰܘ ܐܰܬܪܳܐ ܕܰܢܦܰܩ ܡܶܢܶܗ ܐܰܒܽܘܢ ܩܰܕܡܳܝܳܐ<EOS>
ܡܶܟܺܝܠ ܒܶܪܝ ܐܰܩܺܝܡ ܥܰܠ ܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܘܬܺܐܪܰܒ ܒܥܰܝܢܰܝ̈ܟ ܡܶܢ<EOS>
ܟܽܠܗܶܝܢ ܕܺܝܰܬܺܩ̈ܰܣ ܐܰܝܟ ܡܳܐ ܕܺܐܝܬܶܝܗ ܪܰܒܬܳܐ ܡܶܛܽܠ ܕܒܳܗ ܡܶܫܬܰܠܰܡ ܨܶܒܝܳܢܶܗ<EOS>
ܕܰܐܠܳܗܳܐ ܡܩܰܒܠܳܐ ܘܰܓܡܺܝܪܳܐ ܒܪܽܘܚ<EOS> ܘܬܽܘܒ ܟܬܰܒ ܦܰܘܠܳܘܣ ܕܘܳܝ ܠܰܐܝܠܶܝܢ ܕܚܳܫܒܺܝܢ<EOS>
ܕܺܝܰܬܺܩܺܐ ܕܰܒܪܳܐ ܕܰܐܠܳܗܳܐ ܐܰܝܟ ܟܽܠ ܐ̱ܢܳܫ<EOS> ܪܽܘܚܳܐ ܕܛܰܝܒܽܘܬܳܐ ܡܨܰܥܪܺܝܢ ܕܡܰܫܘܶܝܢ<EOS>
ܕܺܝܰܬܺܩܺܐ ܕܡܳܪܰܢ ܥܰܡ ܕܟܽܠܢܳܫ<EOS> ܕܗܳܠܶܝܢ ܐܶܬܚܰܬܰܡ ܒܰܕܡܳܐ ܕܚܰܝ̈ܘܳܬܳܐ ܚܰܪ̈ܫܳܬܳܐ<EOS>
ܘܗܳܕܶܐ ܐܶܬܚܰܬܡܰܬ ܒܰܕܡܳܐ ܡܰܠܳܠܳܐ ܘܕܰܟܝܳܐ ܘܩܰܕܺܝܫܳܐ ܕܰܬܠܺܝܬܳܝܳܐ ܡܳܪܰܢ ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ<EOS>ܪܚܰܡ ܗܳܟܺܝܠ ܠܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܕܰܬܚܰܘܶܐ ܠܳܟ ܐܽܘܪܚܳܐ ܬܪܺܝܨܬܳܐ<EOS>
ܕܢܳܦܩܳܐ ܡܶܢܳܗ ܕܰܥܓܰܠ ܐܳܙܶܠ ܒܳܗ ܐ̱ܢܳܫ ܠܰܡܕܺܝܢ̱ܬܳܐ ܕܩܰܕ̈ܺܝܫܶܐ ܘܰܠܗܰܘ ܐܰܬܪܳܐ<EOS>
ܕܰܓܡܺܝܪ̈ܶܐ ܡܶܬܬܢܺܝܚܺܝܢ ܒܶܗ ܐܰܝܠܶܝܢ ܕܪܳܕܶܝܢ ܒܦܽܘܩܕܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܕܰܡܦܰܪܶܫ ܐ̱ܢܳܐ<EOS>
ܠܳܟ ܕܬܺܐܙܰܠ ܒܗܽܘܢ ܬܪܺܝܨܳܐܺܝܬ ܘܩܰܠܺܝܠܳܐܺܝܬ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܡܰܢܽܘ ܕܠܳܐ ܡܶܬܦܪܶܩ ܡܶܢ ܟܽܠܶܗ<EOS>
ܛܽܘܗܡܶܗ ܠܳܐ ܣܳܦܶܩ ܠܳܗ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܰܥܡܰܪ ܥܰܡ<EOS>
ܐܰܒܳܗܰܝ̈ܟ ܘܝܰܩܰܪ ܐܶܢܽܘܢ ܟܰܕ ܐܰܣܺܝܪ ܪܶܥܝܳܢܗܽܘܢ ܒܰܐܪ̈ܥܳܢܳܝܳܬܳܐ<EOS>ܗܳܕܶܐ ܕܶܝܢ ܕܶܐܡܰܪ ܕܰܥܡܰܪ ܥܰܡ ܐܰܒܳܗܰܝ̈ܟ ܘܥܰܡ ܡܕܰܒܪ̈ܳܢܰܝܟ ܘܝܰܩܰܪ<EOS>
ܐܶܢܽܘܢ ܠܰܒ̈ܢܰܝܳܐ ܐܰܝܠܶܝܢ ܕܳܐܦ ܗܶܢܽܘܢ ܒܰܐܪ̈ܥܳܢܳܝܳܬܳܐ ܐܰܣܺܝܪܺܝܢ ܗܳܟܰܢ ܫܰܦܺܝܪ<EOS>
ܕܥܰܡ ܐܰܒܳܗܰܝ̈ܗܽܘܢ ܢܶܗܘܽܘܢ ܘܰܢܝܰܩܪܽܘܢ ܐܶܢܽܘܢ ܘܢܺܚܽܘܢ ܒܗܽܘܢ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܘܰܬܪܺܝܨܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܬܣܺܝܡ ܠܟܽܠܢܳܫ ܐܰܝܟ<EOS>
ܕܰܡܝܰܬܰܪ ܡܶܢܳܟ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܳܐܙܶܠ ܠܘܰܥܕܳܗ ܡܶܛܽܠ ܝܰܠ̈ܽܘܕܶܐ ܘܰܟܪ̈ܺܝܗܶܐ ܗܳܢܰܘ<EOS>
ܕܶܐܢ ܐܺܝܬ ܐܰܚܳܐ ܕܙܰܢܳܝ ܐܰܘ ܠܰܝܳܛ ܐܰܘ ܐܺܝܥܶܢ ܐܰܘ ܪܰܘܳܝ ܥܰܡ ܗܳܢܳܐ ܠܰܡ ܐܳܦܠܳܐ<EOS>
ܠܰܚܡܳܐ ܠܡܶܐܟܰܠ<EOS>ܡܶܛܽܠ ܕܠܳܐ ܢܶܦܶܠ ܠܶܗ ܝܰܠܽܘܕܳܐ ܘܰܟܪܺܝܗܳܐ ܡܶܢ ܗܳܢܳܐ ܦܽܘܩܕܳܢܳܐ<EOS>
ܕܺܐܝܬܰܘܗ̱ܝ ܡܰܣܰܩܬܳܐ ܪܰܒܬܳܐ ܐܰܦܩܰܬ ܠܶܗ ܪܽܘܚܳܐ ܗܳܢ ܫܒܺܝܠܳܐ ܕܰܠܘܰܥܕܳܗ ܕܗܳܕܶܐ<EOS>
ܡܰܣܰܩܬܳܐ ܢܶܪܕܶܐ ܥܰܕ ܚܳܐܶܨ ܐܰܘ ܡܶܬܚܠܶܡ ܕܢܺܐܬܶܐ ܢܶܣܰܩ ܒܳܗ ܬܪܺܝܨܳܐܺܝܬ ܐܰܝܟ ܕܶܐܡܰܪ<EOS>
ܫܠܺܝܚܳܐ ܕܬܰܘ ܠܟܽܘܢ ܠܰܡ ܗܳܫܳܐ ܕܰܗܘܰܝܬܽܘܢ ܓܰܒܪ̈ܶܐ ܠܗܳܕܶܐ ܡܶܐܟܽܘܠܬܳܐ ܫܰܪܺܝܪܬܳܐ<EOS>ܐܶܠܽܘ ܓܶܝܪ ܝܰܗ̱ܒ ܠܗܽܘܢ ܠܝܰܠ̈ܽܘܕܶܐ ܘܠܰܟܪ̈ܺܝܗܶܐ ܕܰܢܣܺܝܡܽܘܢ ܠܚܰܛܳܝ̈ܶܐ ܐܰܝܟ<EOS>
ܕܰܡܝܰܬܪܺܝܢ ܡܶܢܗܽܘܢ ܚܳܠܛܺܝܢ ܗ̱ܘܰܘ ܠܗܽܘܢ ܥܰܡܗܽܘܢ ܘܥܳܒܕܺܝܢ ܗ̱ܘܰܘ ܥܒܳܕܰܝ̈ܗܽܘܢ<EOS>
ܘܢܳܦܠܺܝܢ ܗ̱ܘܰܘ ܠܗܽܘܢ ܡܶܢ ܗܰܘ ܪܰܘܡܳܐ ܣܰܓܺܝܐܳܐ ܕܗܳܝ ܡܰܣܰܩܬܳܐ ܕܗܰܘ ܦܽܘܩܕܳܢܳܐ ܪܰܒܳܐ<EOS>ܐܶܠܳܐ ܐܰܤܛܺܝ ܐܶܢܽܘܢ ܩܰܠܺܝܠ ܠܰܫ̈ܦܽܘܠܶܝܗ ܕܡܰܣܰܩܬܳܐ ܥܰܕ ܪܳܒܶܝܢ ܘܥܰܕ ܡܶܬܚܰܠܡܺܝܢ<EOS>ܗܳܢܰܘ ܕܶܝܢ ܦܪܰܫ ܐܶܢܽܘܢ ܡܶܢ ܒܰܝܢܳܬ ܒܺܝ̈ܫܶܐ ܥܕܰܡܳܐ ܕܩܰܒܶܠܘ ܚܰܝܠܳܐ ܡܶܢ ܪܰܘܡܳܐ ܕܠܳܐ<EOS>
ܢܶܥܠܽܘܢ ܒܰܝܢܳܬ ܒܺܝ̈ܫܶܐ ܕܠܳܐ ܚܰܝܠܳܐ ܘܢܺܐܒܕܽܘܢ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܠܳܐ ܢܶܣܩܽܘܢ ܒܗܳܝ<EOS>
ܡܰܣܰܩܬܳܐ ܕܠܳܐ ܚܰܝܠܳܐ ܘܰܢܨܽܘܪܽܘܢ ܘܢܶܦܠܽܘܢ ܡܶܢܳܗ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܕܡܶܬܓܰܡܪܺܝܢ ܒܳܗ ܚܰܝ̈ܠܬܳܢܶܐ ܗܳܕܳܐ ܗ̱ܝ<EOS>
ܕܛܽܘܒܰܝܗܽܘܢ ܠܥܳܒ̈ܕܰܝ ܫܠܳܡܳܐ ܥܰܡ ܟܽܠܢܳܫ ܕܰܒܢܰܘ̈ܗ̱ܝ ܕܰܐܠܳܗܳܐ ܢܶܬܩܪܽܘܢ<EOS> ܘܬܶܬܺܝܕܰܥ<EOS>
ܠܰܡ ܡܰܟܺܝܟܽܘܬܟܽܘܢ ܠܟܽܠܗܽܘܢ ܒܢܰܝ̈ܢܳܫܳܐ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ<EOS>
ܕܒܰܫܠܳܡܳܐ ܕܐ̱ܢܳܫ ܒܽܐܘܪܚܳܐ ܠܳܐ ܬܫܰܐܠܽܘܢ<EOS> ܘܰܗܘܰܝܬܽܘܢ ܪܳܕܶܝܢ ܠܡܰܣܟ̈ܠܳܢܶܐ<EOS>ܗܳܕܶܐ ܠܡܰܢ ܕܰܟܪܺܝܗ ܒܬܺܐܪܬܶܗ ܘܰܠܡܰܢ ܕܰܛܠܶܐ ܡܰܕܥܶܗ ܐܰܡܺܝܪܳܐ<EOS>
ܕܕܰܠܡܳܐ ܒܥܶܠܰܬ ܫܠܳܡܳܐ ܢܶܦܶܠ ܠܶܗ ܫܰܒܪܳܐ ܘܢܶܣܬܰܓܰܦ ܐܰܘ ܡܶܛܽܠ ܕܠܳܐ ܡܶܬܪܕܶܐ<EOS>
ܡܰܣܟܠܳܢܳܐ ܢܶܫܬܰܥܠܶܐ ܐ̱ܚܪܺܢܳܐ ܕܕܳܡܶܐ ܠܶܗ ܘܢܶܬܪܰܦܶܐ ܐܰܝܢܳܐ ܕܰܥܬܺܝܕ ܕܢܶܬܕܰܡܶܐ ܒܶܗ<EOS>ܡܳܐ ܗܳܟܺܝܠ ܕܰܥܒܰܕ ܡܰܢ ܕܰܛܠܶܐ ܫܠܳܡܳܐ ܐܰܝܟܳܐ ܕܠܳܐ ܬܟܺܝܠ ܡܣܰܪܗܒܳܐܺܝܬ ܢܶܥܒܰܪ<EOS>
ܘܰܠܒܶܝܬ ܬܽܘܟܠܳܢܶܗ ܢܺܐܙܰܠ ܘܰܠܘܳܬ ܚܰܝܠܬܳܢܳܐ ܕܡܰܠܶܦ ܠܶܗ ܢܶܬܐܶܡܶܢ ܕܠܳܐ ܢܶܫܬܰܠܰܛ<EOS>
ܘܢܶܣܬܰܪܰܚ ܠܘܳܬ ܡܰܢ ܕܠܳܐ ܝܳܕܰܥ ܠܶܗ ܐܶܢ ܫܰܪܺܝܪܰܐ ܗ̱ܘ ܘܶܐܢ ܕܰܓܳܠܰܐ ܗ̱ܘ<EOS> ܡܶܛܽܠ<EOS>
ܗܳܢܳܐ ܟܠܳܝܗ̱ܝ ܠܝܰܠܽܘܕܳܐ ܡܶܢ ܫܠܳܡܳܐ ܡܶܛܽܠ ܕܠܳܐ ܢܶܫܒܽܘܢܳܝܗ̱ܝ ܐܰܝܟܳܐ ܕܠܳܐ ܝܳܕܰܥ<EOS>ܗܘܳܐ ܗܳܟܺܝܠ ܥܳܒܶܕ ܫܠܳܡܳܐ ܥܰܡ ܟܽܠܗܽܘܢ ܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܛܳܒ̈ܶܐ ܘܒܺܝ̈ܫܶܐ ܘܥܶܢܝܳܢܶܗ<EOS>
ܘܡܰܫܡܰܥܬܶܗ ܠܳܐ ܢܶܬܶܠ ܐܶܠܳܐ ܐܶܢ ܐܰܝܟܳܐ ܕܰܬܟܺܝܠ ܘܰܒܩܶܐ ܠܶܗ ܘܝܳܕܰܥ ܕܰܡܪܰܒܶܝܢ ܠܶܗ<EOS>
ܬܰܩܢܳܐܺܝܬ ܘܰܡܩܺܝܡܺܝܢ ܠܶܗ ܫܰܪܺܝܪܳܐܺܝܬ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܒܰܪܶܟ ܠܡܰܢ ܕܠܳܐܶܛ ܠܳܟ ܘܰܪܚܰܡ ܠܡܰܢ<EOS>
ܕܣܳܢܶܐ ܠܳܟ<EOS> ܘܨܰܠܳܐ ܥܰܠ ܡܰܢ ܕܡܶܬܛܰܓܰܪ ܒܳܟ ܘܪܳܕܶܦ ܠܳܟ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ<EOS>
ܡܶܢܳܗ ܗܳܢܰܐ ܗ̱ܘ ܕܰܚܫܽܘܒܳܝܗ̱ܝ ܠܡܰܢ ܕܠܳܐ ܡܶܬܛܦܺܝܣ ܐܰܝܟ ܚܰܢܦܳܐ ܘܰܐܝܟ ܡܳܟܣܳܐ<EOS> ܗܳܕܶܐ<EOS>
ܠܰܟܪܺܝܗܳܐ ܐܰܡܺܝܪܳܐ ܕܰܚܫܽܘܒܳܝܗ̱ܝ ܠܡܰܢ ܕܠܳܐ ܡܶܬܛܦܺܝܣ ܐܰܝܟ ܚܰܢܦܳܐ ܘܠܳܐ ܢܶܡܚܶܐ<EOS>
ܢܩܰܛܠܶܗ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܠܳܐ ܬܺܐܨܦܽܘܢ ܡܳܢܳܐ ܬܶܐܟܠܽܘܢ ܘܡܳܢܳܐ<EOS>
ܬܶܠܒܫܽܘܢ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܰܗܘܰܝܬܽܘܢ ܦܳܠܚܺܝܢ ܘܳܐܟܠܺܝܢ<EOS>
ܠܰܚܡܳܐ ܘܠܳܐ ܬܺܐܩܪܽܘܢ ܥܰܠ ܐ̱ܢܳܫ<EOS>ܗܳܕܶܐ ܠܡܰܢ ܕܦܰܪܳܚܰܐ ܗ̱ܘ ܐܰܡܺܝܪܳܐ ܡܶܛܽܠ ܕܠܳܐ ܦܳܠܰܚ ܫܡܰܝܳܢܳܝ̈ܳܬܳܐ<EOS>
ܒܨܰܘܡܳܐ ܘܒܰܨܠܽܘܬܳܐ ܘܰܒܫܰܗܪܳܐ ܘܰܒܡܽܘܟܳܟܳܐ ܐܶܡܰܪ ܠܶܗ ܕܰܦܠܽܘܚ ܐܳܦܶܢ ܒܰܐܪ̈ܥܳܢܳܝܳܬܳܐ<EOS>
ܘܰܥܒܶܕ ܙܶܕ̈ܩܳܬܳܐ<EOS> ܠܳܐ ܬܶܗܘܶܐ ܒܰܛܳܠ ܟܽܠ ܟܽܠܶܗ ܡܶܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܘܬܶܟܶܝܟ ܒܺܝܫܬܳܐ<EOS>
ܘܬܶܗܘܶܐ ܚܳܫܶܠ ܟܽܠ ܒܺܝ̈ܫܳܢ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܓܰܒܪ̈ܶܐ ܕܢܶܫ̈ܶܐ ܠܳܐ ܫܩܺܝܠܺܝܢ<EOS>
ܘܢܶܫ̈ܶܐ ܕܰܠܓܰܒܪ̈ܶܐ ܠܳܐ ܗܳܘ̈ܝܳܢ ܐܰܝܟ ܡܰܠܰܐܟ̈ܶܐ ܐܶܢܽܘܢ ܘܠܰܡܡܳܬ ܠܳܐ ܡܶܫܟܚܺܝܢ<EOS> ܘܡܰܢ<EOS>
ܠܰܡ ܕܠܳܐ ܫܳܒܶܩ ܐܰܢ̱ܬܬܶܗ ܘܰܒܢܰܘ̈ܗ̱ܝ ܘܛܽܘܗܡܶܗ ܘܟܽܠ ܕܺܐܝܬ ܠܶܗ ܒܰܐܪܥܳܐ ܠܳܐ ܫܳܘܶܐ<EOS>
ܠܺܝ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܡܶܕܶܡ ܕܰܐܠܳܗܳܐ ܙܰܘܶܓ ܐܰܢ̱ܬܽܘܢ ܠܳܐ<EOS>
ܬܶܦܪܫܽܘܢ<EOS>ܗܳܕܶܐ ܠܡܰܢ ܕܠܳܐ ܕܳܐܶܢ ܢܰܦܫܶܗ ܘܰܡܟܰܒܶܫ ܦܰܓܪܶܗ ܐܰܡܺܝܪܳܐ<EOS> ܕܦܰܩܳܚ<EOS>
ܗ̱ܽܘ ܠܶܗ ܕܢܶܙܕܰܘܰܓ ܘܠܳܐ ܢܶܗܘܶܐ ܣܪܺܝܚܳܐ ܒܓܰܘܪܳܐ ܘܰܒܙܳܢܝܽܘܬܳܐ ܡܶܛܽܠ ܕܠܳܐ ܡܶܬܡܰܟܰܟ<EOS>
ܘܨܳܐܶܡ ܡܶܢ ܟܽܠܗܶܝܢ ܡܶܐܟ̈ܠܳܬܳܐ ܟܡܳܐ ܕܚܰܝ ܘܰܛܠܶܐ ܦܰܓܪܶܗ ܘܡܶܛܽܠ ܕܠܳܐ ܡܶܬܐܶܡܶܢ<EOS>
ܒܰܨܠܽܘܬܳܐ ܘܢܳܛܰܪ ܢܰܦܫܶܗ ܡܶܢ ܟܽܠ ܕܒܺܝܫ ܘܡܶܢ ܟܽܠ ܡܶܠܳܐ ܣܰܢܝܳܐ ܘܥܳܒܶܕ ܢܰܦܫܶܗ<EOS>
ܡܒܰܪܟܳܢܳܐ ܘܠܳܐ ܠܰܝܳܛܳܐ ܘܡܰܟܺܝܟܳܐ ܘܠܳܐ ܪܳܡܳܐ ܘܩܰܫܝܳܐ ܘܒܰܪ ܫܠܳܡܳܐ ܘܠܳܐ<EOS>
ܒܥܶܠܕܒܳܒܳܐ ܘܪܳܓܽܘܙܬܳܢܳܐ ܡܶܛܽܠ ܗܳܢܳܐ ܚܳܐܶܒ ܐܳܦ ܡܶܢ ܪܶܓܰܬ ܦܰܓܪܳܐ ܘܗܳܘܶܐ ܣܪܺܝܚܳܐ<EOS>
ܘܡܶܙܕܟܶܐ ܘܡܰܪܫܰܥ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܒܬܽܘܠܬܳܐ ܕܰܠܓܰܒܪܳܐ ܠܳܐ ܗܳܘܝܳܐ<EOS>
ܘܓܰܒܪܳܐ ܕܰܐܢ̱ܬܬܳܐ ܠܳܐ ܫܳܩܶܠ ܠܡܳܪܰܢ ܫܳܦܪܺܝܢ ܒܰܦܓܰܪ ܘܰܒܪܽܘܚ<EOS> ܘܰܐܝܠܶܝܢ ܕܡܶܙܕܰܘܓܺܝܢ<EOS>
ܚܰܕ ܠܚܰܕ ܗ̱ܽܘ ܫܳܦܪܺܝܢ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܙܽܘܘܳܓܳܐ ܠܰܡ<EOS>
ܒܺܐܝܩܳܪܰܐ ܗ̱ܘ ܘܥܰܪܣܗܽܘܢ ܕܰܟܝܳܐ ܗ̱ܝ<EOS> ܗܳܕܶܐ ܬܽܘܒ ܠܡܰܢ ܕܠܳܐ ܡܟܰܒܶܫ ܦܰܓܪܶܗ ܡܶܢ<EOS>
ܡܶܐܟ̈ܠܳܬܳܐ ܘܡܶܬܐܶܡܶܢ ܒܨܰܘܡܳܐ ܘܒܰܨܠܽܘܬܳܐ ܐܰܡܺܝܪܳܐ<EOS> ܡܶܛܽܠ ܕܝܳܕܰܥ ܕܡܶܙܕܟܶܐ ܠܶܗ ܡܶܢ<EOS>
ܪ̈ܓܺܝܓܳܬܳܐ ܗܰܘ ܕܰܡܪܰܒܶܐ ܦܰܓܪܶܗ ܘܒܰܛܺܝܠ ܡܶܢ ܦܽܘܠܚܳܢܳܐ ܕܪܽܘܚܳܐ<EOS> ܕܢܶܙܕܰܘܰܓ ܦܰܩܳܚ<EOS>
ܘܠܳܐ ܕܢܶܗܘܶܐ ܙܰܠܺܝܠ ܘܰܣܪܺܝܚ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܠܥܶܠ ܒܥܰܘ ܘܕܰܠܥܶܠ ܐܶܬܪܰܥܰܘ<EOS> ܫܒܺܝܠܳܐ<EOS>
ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܶܐܢ ܐ̱ܢܳܫ ܠܳܐ ܦܳܠܰܚ ܠܳܐ ܢܶܐܟܽܘܠ<EOS>ܗܳܕܶܐ ܬܽܘܒ ܥܰܠ ܦܰܪܳܚܳܐ ܘܥܰܠ ܡܰܢ ܕܰܪܡܶܝܢ ܠܶܗ ܫܰܪ̈ܒܶܐ ܕܠܳܐ ܡܶܬܒܥܶܝܢ<EOS>
ܘܳܐܟܶܠ ܩܰܪ̈ܨܶܐ ܘܚܳܫܶܠ ܕܒܺܝܫ ܘܠܳܐ ܦܳܠܰܚ ܒܪܽܘܚ ܘܠܳܐ ܡܶܬܪܰܥܶܐ ܩܽܘܫܬܳܐ ܒܠܶܒܶܗ<EOS>
ܐܰܡܺܝܪܳܐ ܕܡܳܐ ܕܠܳܐ ܐ̱ܢܳܫ ܡܬܰܪܣܶܐ ܠܗܽܘܢ ܦܳܠܚܺܝܢ ܒܰܐܪܥܳܐ ܘܡܶܬܥܢܶܝܢ ܒܗܳܢܳܐ ܥܒܳܕܳܐ<EOS>
ܕܥܳܒܰܪ ܘܒܰܛܳܠܺܝܢ ܡܶܢ ܒܺܝ̈ܫܳܬܳܐ ܘܡܶܢ ܡܶܐܟܰܠ ܩܰܪ̈ܨܶܐ ܘܡܶܢ ܫܰܪ̈ܒܶܐ ܕܠܳܐ ܡܶܬܒܥܶܝܢ<EOS>
ܐܽܘܪܚܳܐ ܬܪܺܝܨܬܳܐ ܘܰܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܗܰܒ ܠܰܡ ܦܰܟܳܟ ܠܡܰܢ ܕܡܳܚܶܐ<EOS>
ܠܳܟ ܘܨܰܠܳܐ ܥܠܰܘܗ̱ܝ<EOS> ܘܰܫܪܰܘ ܠܰܡ ܘܬܶܫܬܪܽܘܢ ܘܰܫܒܽܘܩܘ ܘܢܶܫܬܒܶܩ ܠܟܽܘܢ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ<EOS>
ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܡܶܕܶܡ ܕܬܶܐܣܪܽܘܢ ܒܰܐܪܥܳܐ ܢܶܗܘܶܐ ܐܰܣܺܝܪ ܒܰܫܡܰܝܳܐ<EOS>ܗܳܐ ܚܙܺܝ ܒܶܪܝ ܐܰܝܟܰܢ ܐܳܡܰܪ ܠܶܗ ܠܰܓܡܺܝܪܳܐ ܕܨܰܠܳܐ ܥܰܠ ܡܰܢܽܘ<EOS>
ܕܡܰܒܶܐܫ ܠܳܟ ܘܰܡܨܰܠܶܐ<EOS> ܘܰܠܪ̈ܺܝܫܳܢܶܐ ܡܦܰܩܶܕ ܕܰܐܣܽܘܪܘ ܠܡܰܢ ܕܡܰܣܟܶܠ ܘܰܐܦܩܽܘܗ̱ܝ ܡܶܢ<EOS>
ܒܰܝܢܳܬܟܽܘܢ ܘܠܳܐ ܬܶܡܚܽܘܢܳܝܗ̱ܝ ܡܶܡܚܳܐ<EOS> ܘܠܳܐ ܡܶܫܟܚܺܝܢ ܡܣܰܝܒܪܺܝܢ ܘܡܳܚܶܝܢ ܠܶܗ<EOS>
ܘܚܳܛܶܝܢ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܳܐܣܪܺܝܢ ܠܶܗ ܠܡܰܣܟܠܳܢܳܐ ܡܶܛܽܠ ܕܢܶܬܪܕܶܐ ܘܡܶܛܽܠ ܕܢܶܕܚܠܽܘܢ<EOS>
ܐ̱ܚܪ̈ܳܢܶܐ ܕܠܳܐ ܢܶܕܡܽܘܢ ܒܶܗ ܠܳܐ ܚܳܛܶܝܢ<EOS> ܐܶܠܳܐ ܡܶܢ ܓܡܺܝܪܽܘܬܳܐ ܦܳܝܫܺܝܢ ܟܡܳܐ<EOS>
ܕܰܒܪܺܝܫܳܢܽܘܬܳܐ ܐܺܝܬܰܝܗܽܘܢ ܒܗܳܝ ܓܶܝܪ ܕܡܳܚܶܝܢ ܠܶܗ ܚܳܛܶܝܢ<EOS> ܕܳܐܦ ܡܶܢ ܟܺܐܢܽܘܬܳܐ<EOS>
ܕܒܳܬܰܪ ܓܡܺܝܪܽܘܬܳܐ ܡܰܣܛܶܝܢ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܠܪ̈ܺܝܫܳܢܶܐ ܗ̱ܘ ܐܰܡܺܝܪܳܐ<EOS> ܕܰܒܗܳܕܶܐ ܡܶܠܬܳܐ<EOS>
ܕܳܐܣܪܳܐ ܠܰܒܢܰܝ̈ܢܳܫܳܐ ܕܡܰܣܟܠܺܝܢ ܒܰܫܡܰܝܳܐ ܘܒܰܐܪܥܳܐ ܢܶܟܒܫܽܘܢ ܠܟܽܠ ܕܡܳܪܶܕ ܥܰܠ<EOS>
ܕܽܘܒܳܪ̈ܶܐ ܕܟܺܐܢܽܘܬܳܐ ܕܥܺܕ̱ܬܳܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܡܰܢ ܕܕܳܒܰܪ ܠܳܟ ܒܰܩܛܺܝܪܳܐ ܡܺܝܠܳܐ ܚܰܕ<EOS>
ܙܶܠ ܥܰܡܶܗ ܬܪܶܝܢ ܐ̱ܚܪ̈ܳܢܺܝܢ ܘܶܐܫܬܰܝܰܢ ܥܰܡܶܗ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ<EOS>
ܗܳܢܰܘ ܕܡܰܢ ܕܗܳܟܰܢܰܐ ܗ̱ܘ ܢܶܬܦܰܪܰܫ ܠܟܽܘܢ ܕܠܳܐ ܬܶܬܚܰܠܛܽܘܢ ܥܰܡܶܗ<EOS> ܗܳܕܶܐ ܠܝܰܠܽܘܕ̈ܶܐ<EOS>
ܗ̱ܘ ܐܰܡܺܝܪܳܐ ܕܢܰܪܚܩܽܘܢ ܡܶܢ ܒܺܝ̈ܫܶܐ ܕܠܳܐ ܢܶܬܪܡܽܘܢ ܗܶܢܽܘܢ ܠܨܶܒܝܳܢܗܽܘܢ ܒܺܝܫܳܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܠܳܐ ܬܶܩܢܶܐ ܡܶܕܶܡ ܒܰܐܪܥܳܐ<EOS> ܫܒܺܝܠܳܐ<EOS>
ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܡܰܢ ܕܓܳܢܶܒ ܗ̱ܘܳܐ ܢܶܦܠܽܘܚ ܘܢܶܩܢܶܐ ܕܢܶܗܘܶܐ ܠܶܗ<EOS>
ܕܢܶܬܶܠ ܠܡܰܢ ܕܰܣܢܺܝܩ ܘܢܺܚܶܐ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܝܳܕܰܥ ܠܳܗ ܟܽܠܢܳܫ ܕܣܰܓܺܝ ܦܰܩܳܚ ܕܐ̱ܢܳܫ<EOS>
ܢܶܦܠܽܘܚ ܘܢܶܩܢܶܐ ܘܢܶܥܒܶܕ ܙܶܕ̈ܩܳܬܳܐ ܛܳܒ ܡܶܢ ܗܳܝ ܕܓܳܢܶܒ ܘܡܰܟܶܐܒ ܠܶܒܳܐ ܕܚܰܒܪܶܗ<EOS>
ܘܡܶܬܚܰܝܰܒ ܒܕܺܝܢܳܐ ܘܡܶܫܬܰܢܰܩ ܠܚܰܪܬܳܐ<EOS> ܘܶܐܢ ܡܶܬܬܚܶܕ ܒܗܳܢܳܐ ܥܳܠܡܳܐ ܒܳܠܰܥ ܘܡܳܐܶܬ<EOS>
ܐܰܘ ܡܶܣܬܰܪܰܩ ܡܶܣܬܰܪܳܩܽܘ ܘܡܶܬܚܒܶܫ ܘܡܶܬܚܰܝܰܒ ܒܕܺܝܢܳܐ ܗܳܪܟܳܐ ܘܬܰܡܳܢ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܘܰܬܪܺܝܨܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܡܰܢ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܪܰܒ<EOS>
ܒܡܰܠܟܽܘܬ ܫܡܰܝܳܐ ܢܰܙܥܰܪ ܢܰܦܫܶܗ ܡܶܢ ܟܽܠܢܳܫ ܘܰܢܝܰܩܰܪ ܠܟܽܠܢܳܫ ܐܰܝܟ ܥܰܒܕܳܐ ܛܳܒܳܐ<EOS>
ܕܰܡܝܰܩܰܪ ܡܳܪ̈ܰܘܗ̱ܝ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܡܶܛܽܠ ܕܠܳܐ ܐܶܬܒܰܝܰܢܬ<EOS>
ܒܡܶܠܬܶܗ ܕܡܳܪܰܢ ܘܳܐܡܰܪ ܐܰܢ̱ܬ ܕܪ̈ܺܝܫܰܝܗܽܘܢ ܕܥܰܡ̱̈ܡܶܐ ܡܳܪ̈ܰܝܗܽܘܢ ܐܶܢܽܘܢ ܘܰܛܥܰܝܬܳܗ<EOS>
ܠܗܳܝ ܡܶܠܬܶܗ ܕܡܳܪܰܢ ܕܶܐܡܰܪ ܕܡܰܢ ܕܗܳܘܶܐ ܠܟܽܘܢ ܪܺܝܫܳܐ ܥܰܒܕܳܐ ܢܶܗܘܶܐ ܠܟܽܘܢ<EOS>ܘܠܳܐ ܐܶܣܬܰܟܰܠܬ ܕܶܐܡܰܪ ܕܰܐܝܟ ܗܳܝ ܪܺܝܫܳܢܽܘܬܳܐ ܕܥܰܡ̱̈ܡܶܐ ܕܥܳܒܕܺܝܢ<EOS>
ܠܗܽܘܢ ܡܳܪ̈ܰܘܳܬܳܐ ܘܫܰܠ̈ܺܝܛܳܢܶܐ ܠܳܐ ܬܶܗܘܶܐ ܒܰܝܢܳܬܟܽܘܢ ܐܶܠܳܐ ܐܰܝܟ ܥܰܒ̈ܕܶܐ ܝܰܩܰܪܘ<EOS>
ܚܰܕ ܠܚܰܕ<EOS> ܘܡܶܫܬܰܥܠܶܝܬ ܐܰܝܟ ܡܰܠ̈ܟܶܐ ܕܰܐܪܥܳܐ ܗܳܠܶܝܢ ܕܠܰܝܬ ܕܶܚܠܬܶܗ ܕܰܐܠܳܗܳܐ<EOS>
ܒܠܶܒܗܽܘܢ ܘܰܩܕܳܡ ܥܰܝܢܰܝ̈ܗܽܘܢ ܘܳܐܙܺܠ̱ܝܢ ܠܽܘܩܒܰܠ ܐܰܦܰܝ̈ܗܽܘܢ ܘܰܕܠܳܐ ܪ̈ܰܚܡܺܝܢ<EOS>
ܕܳܝܢܺܝܢ ܘܰܡܚܰܝܒܺܝܢ ܠܥܰܡܳܐ ܕܰܬܚܶܝܬ ܐܺܝܕ̈ܰܝܗܽܘܢ ܘܰܡܚܰܝܒܺܝܢ ܕܠܳܐ ܚܰܘܣܳܢ ܘܩܳܛܠܺܝܢ<EOS>
ܕܠܳܐ ܛܶܟܣܳܐ ܘܰܕܠܳܐ ܪ̈ܰܚܡܶܐ ܘܰܕܠܳܐ ܕܶܚܠܬܳܐ ܕܡܳܪܰܢ<EOS> ܘܗܳܟܰܢܳܐ ܡܰܪܫܥܺܝܢ ܘܢܳܚܬܺܝܢ<EOS>
ܠܰܫܝܽܘܠ ܬܰܚܬܳܝܬܳܐ ܘܠܶܐܫܬܶܗ ܕܓܽܘܒܳܐ ܕܓܺܗܰܢܳܐ ܬܰܚܬܳܝܬܳܐ<EOS>ܘܡܰܡܪܚܰܬ ܐܰܢ̱ܬ ܕܶܐܬܩܪܺܝܬ ܬܰܠܡܺܝܕܶܗ ܕܰܡܫܺܝܚܳܐ ܗܰܘ ܕܰܗܘܳܐ ܥܰܒܕܳܐ<EOS>
ܕܟܽܠܢܳܫ ܒܚܽܘܒܶܗ ܘܰܒܠܰܥ ܘܠܳܐ ܡܚܳܐ ܘܰܪܚܶܡ ܠܩܳܛܽܘܠܰܘ̈ܗ̱ܝ ܘܨܰܠܺܝ ܥܠܰܝܗܽܘܢ ܡܶܛܽܠ<EOS>
ܪ̈ܰܚܡܰܘܗ̱ܝ ܣܰܓܺܝ̈ܐܶܐ ܘܡܶܛܽܠ ܡܽܘܟܳܟܶܗ ܕܠܳܐ ܡܶܣܬܰܝܰܟ ܕܢܰܠܦܰܢ ܕܒܶܗ ܢܶܬܕܰܡܶܐ<EOS>ܘܳܐܡܰܪ ܐܰܢ̱ܬ ܗܳܕܶܐ ܡܶܠܬܳܐ ܘܠܳܐ ܡܶܬܬܙܺܝܥ ܐܰܢ̱ܬ ܕܰܒܪ̈ܺܝܫܳܢܶܐ ܕܥܰܡ̱̈ܡܶܐ ܡܶܬܕܰܡܶܐ<EOS>
ܐܰܢ̱ܬ ܗܳܠܶܝܢ ܕܥܳܘܶܐ ܡܶܢܗܽܘܢ ܟܽܠܶܗ ܥܳܠܡܳܐ ܕܰܬܚܶܝܬ ܐܺܝܕܰܝ̈ܗܽܘܢ ܕܒܳܙܺܝܢ ܠܶܗ<EOS>
ܘܩܳܛܠܺܝܢ ܠܶܗ ܕܠܳܐ ܪ̈ܰܚܡܶܐ؟ ܐܶܢ ܗܳܠܶܝܢ ܒܳܥܶܐ ܐܰܢ̱ܬ ܠܳܐ ܗܘܰܝܬ ܬܰܠܡܺܝܕܶܗ ܕܰܡܫܺܝܚܳܐ<EOS>ܙܶܠ ܠܳܟ ܡܶܢ ܥܺܕ̱ܬܶܗ ܕܡܳܪܰܢ ܘܶܐܬܕܒܶܩ ܠܡܰܠ̈ܟܶܐ ܕܥܰܡ̱̈ܡܶܐ ܘܰܠܪܰܘܪ̈ܒܳܢܰܝܗܽܘܢ ܘܰܥܒܶܕ<EOS>
ܨܶܒܝܳܢܳܟ ܒܺܝܫܳܐ ܘܰܐܪܫܰܥ<EOS> ܡܶܛܽܠ ܕܢܳܡܽܘܣܶܗ ܕܰܡܫܺܝܚܳܐ ܡܶܢ ܗܳܠܶܝܢ ܘܡܶܢ ܐܰܝܠܶܝܢ<EOS>
ܕܕܳܡܶܝܢ ܠܗܳܠܶܝܢ ܪܰܚܺܝܩ ܗ̱ܽܘ ܘܟܽܠ ܒܳܬܰܪ ܥܽܘܕܪܳܢܳܐ ܕܛܳܒ̈ܳܬܳܐ ܘܰܕܫܰܦܺܝܪ̈ܳܬܳܐ<EOS>
ܘܰܕܚܽܘܒܳܐ ܘܰܕܡܰܟܺܝܟܽܘܬܳܐ ܪܳܗܶܛ ܕܰܠܟܽܠ ܐ̱ܢܳܫ ܢܰܚܶܐ ܘܢܰܘܪܶܒ ܒܡܰܠܟܽܘܬܶܗ ܕܡܳܪܰܢ<EOS>
ܝܶܫܽܘܥ ܡܫܺܝܚܳܐ ܡܳܪܝܳܐ ܥܰܫܺܝܢܳܐ ܘܓܰܢ̱ܒܳܪܳܐ<EOS>
ܐ̱ܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܡܳܐ ܕܶܐܣܬܰܠܰܩ ܚܰܬܢܳܐ ܢܨܽܘܡܽܘܢ<EOS>
ܬܰܠܡ̈ܺܝܕܶܐ ܐܰܡܺܝܢܳܐܺܝܬ ܒܰܚܦܺܝܛܽܘܬܳܐ ܕܠܶܒܗܽܘܢ ܘܰܕܦܰܓܪܗܽܘܢ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ<EOS>
ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܠܰܘ ܡܶܕܶܡ ܕܥܳܐܶܠ ܠܦܽܘܡܳܐ ܡܣܰܝܶܒ ܠܶܗ ܠܒܰܪ ܐ̱ܢܳܫܳܐ ܐܶܠܳܐ ܡܶܕܶܡ<EOS>
ܕܢܳܦܶܩ ܡܶܢ ܦܽܘܡܶܗ ܘܚܳܫܶܠ ܠܶܒܶܗ ܕܒܺܝܫ ܡܣܰܝܶܒ ܠܒܰܪܢܳܫܳܐ<EOS>ܠܰܘ ܗܶܢܶܝܢ ܡܶܐܟ̈ܠܳܬܳܐ ܩܢܽܘܡܰܝ̈ܗܶܝܢ ܡܣܰܝ̈ܒܳܢ ܐܶܠܳܐ ܗܽܘ ܒܰܪܢܳܫܳܐ<EOS>
ܡܶܬܦܰܢܰܩ ܠܶܗ ܘܛܳܥܶܐ ܘܡܶܣܬܰܝܰܒ ܒܶܐܤܛܪܰܢܺܝܰܐ ܘܒܰܪ̈ܓܺܝܓܳܬܳܐ ܕܛܽܘܥܝܰܝ ܘܡܰܘܬܳܐ<EOS>
ܘܒܰܥܒܳܕ̈ܶܐ ܕܰܚܛܺܝܬܳܐ<EOS> ܗܳܕܶܐ ܕܶܐܢ ܢܳܛܰܪ ܢܰܦܫܶܗ ܡܶܢ ܡܶܐܟ̈ܠܳܬܳܐ ܐܰܝܠܶܝܢ ܕܰܡܣܰܝ̈ܒܳܢ<EOS>
ܒܢܳܡܽܘܣܳܐ ܟܰܕ ܒܰܐܚܪ̈ܳܢܝܳܬܳܐ ܐܰܝܠܶܝܢ ܕܕܰܟܝ̈ܳܢ ܠܬܺܐܪܬܳܐ ܡܶܬܦܰܢܰܩ ܘܡܶܨܛܪܶܐ ܘܡܳܠܶܐ<EOS>
ܠܶܒܶܗ ܘܦܽܘܡܶܗ ܡܰܚܫ̈ܒܳܬܳܐ ܒܺܝ̈ܫܳܬܳܐ ܘܡ̈ܶܠܶܐ ܣܰܢ̈ܝܳܬܳܐ ܐܶܬܐܰܡܪܰܬ ܕܢܶܕܰܥ ܕܶܐܠܳܐ<EOS>
ܡܕܰܟܶܐ ܦܽܘܡܶܗ ܘܠܶܒܶܗ ܛܰܡܰܐ ܗ̱ܘ ܐܳܦ ܟܰܕ ܨܳܐܶܡ ܡܶܢ ܗܰܘ ܡܶܕܶܡ ܕܰܡܣܰܝܶܒ ܠܬܺܐܪܬܶܗ<EOS>ܕܦܰܩܳܚ ܗ̱ܘܳܐ ܠܶܗ ܐܶܠܽܘ ܕܰܟܺܝ ܦܽܘܡܶܗ ܘܠܶܒܶܗ ܘܰܠܥܶܣ ܘܠܳܐ ܕܨܳܐܶܡ ܟܰܕ ܛܡܰܐ ܗܳܢܰܘ<EOS>
ܕܶܝܢ ܕܠܳܐ ܨܰܘܡܳܐ ܘܰܕܠܳܐ ܨܠܽܘܬܳܐ ܘܰܕܠܳܐ ܡܽܘܟܳܟܳܐ ܘܚܽܘܒܳܐ ܠܳܐ ܡܶܫܟܰܚ ܡܶܬܕܰܟܶܐ<EOS>
ܒܰܪܢܳܫܳܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܠܳܐ ܬܶܦܽܘܩ ܡܶܢ ܦܽܘܡܟܽܘܢ ܡܶܠܬܳܐ<EOS>
ܣܢܺܝܬܳܐ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܗܦܶܟ ܠܳܟ ܠܒܶܣܬܪܳܟ ܕܠܳܐ ܬܺܐܬܶܐ ܠܘܰܥܕܳܗ ܕܽܐܘܪܚܳܐ ܗܳܢܰܘ<EOS>
ܐܶܡܰܬܝ ܕܒܳܥܶܐ ܐܰܢ̱ܬ ܕܬܶܕܡܶܐ ܒܡܳܪܰܢ ܘܬܶܩܪܶܐ ܠܰܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܝܰܠܕܳܐ ܕܳܐܟܶܕ̈ܢܶܐ<EOS>
ܐܰܝܟܰܢ ܥܳܒܕܺܝܢ ܐܰܢ̱ܬܽܘܢ ܕܫܰܦܺܝܪ ܕܒܺܝ̈ܫܶܐ ܐܰܢ̱ܬܽܘܢ ܘܰܒܢܰܘ̈ܗ̱ܝ ܕܒܺܝܫܳܐ<EOS> ܐܰܘ<EOS>
ܕܬܶܕܡܶܐ ܒܪܽܘܚܳܐ ܕܡܰܠ̱ܠܰܬ ܒܦܰܘܠܳܘܣ ܘܬܶܩܪܶܐ ܠܰܒܢܰܝ̈ܢܳܫܳܐ ܣܰܟ̈ܠܶܐ ܘܚܰܣܺܝܪ̈ܰܝ<EOS>
ܪܶܥܝܳܢܳܐ ܡܶܛܽܠ ܕܠܳܐ ܝܰܗ̱ܒ ܠܳܟ ܕܺܝܠܳܟ ܗܳܢ ܫܽܘܠܛܳܢܳܐ<EOS> ܡܶܛܽܠ ܕܡܳܪܰܢ ܕܠܳܐ ܢܳܡܽܘܣ<EOS>
ܗ̱ܽܘ<EOS> ܘܦܰܘܠܳܘܣ ܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ ܐܰܦܶܣ ܠܶܗ ܕܢܶܩܪܶܐ ܗܳܟܘܳܬ<EOS> ܡܳܪܰܢ ܕܶܝܢ ܕܰܩܪܳܐ ܗܳܟܰܢ<EOS>
ܠܰܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܕܢܰܘܕܰܥ ܐܶܢܽܘܢ ܕܡܳܪܗܽܘܢ ܗ̱ܽܘ ܘܗܽܘ ܫܰܠܺܝܛ ܥܠܰܝܗܽܘܢ<EOS> ܘܢܰܘܕܰܥ<EOS>
ܐܶܢܽܘܢ ܕܗܽܘ ܕܳܐܶܢ ܠܗܽܘܢ ܒܚܰܪܬܳܐ ܘܰܒܨܶܒܝܳܢܶܗ ܡܰܟܶܟ ܢܰܦܫܶܗ ܕܢܶܬܶܠ ܛܽܘܦܣܳܐ<EOS>
ܠܬܰܠܡ̈ܺܝܕܰܘܗ̱ܝ ܕܒܶܗ ܢܶܬܕܰܡܽܘܢ<EOS>ܡܶܛܽܠ ܕܠܳܐ ܢܶܡܣܪܽܘܢ ܠܗܽܘܢ ܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܘܢܺܐܡܪܽܘܢ ܕܰܐܝܟܰܢܳܐ<EOS>
ܕܡܰܟܺܝܟ ܗ̱ܘܳܐ ܡܳܪܰܢ ܒܡܶܠܰܘ̈ܗ̱ܝ ܘܰܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܗܳܟܰܢ ܗܳܘܶܐ ܡܰܟܺܝܟ ܒܝܽܘܡ ܕܺܝܢܳܐ<EOS>
ܘܰܕܠܳܐ ܕܶܚܠܬܳܐ ܢܶܚܛܽܘܢ ܐܰܪܡܺܝ ܡܳܪܰܢ ܕܶܚܠܬܳܐ ܥܰܠ ܫܳܡ̈ܽܘܥܶܐ ܒܡܶܠܰܘ̈ܗ̱ܝ ܘܶܐܡܰܪ<EOS>
ܕܘܳܝ ܠܟܽܘܢ ܢܳܣܒܰܝ̈ ܒܰܐܦ̈ܶܐ ܕܰܒܗܰܘ ܝܰܘܡܳܐ ܐܳܡܰܪ ܠܟܽܘܢ ܡܰܠܟܳܐ ܕܙܶܠܘ ܠܟܽܘܢ ܠܺܝ̈ܛܶܐ<EOS>
ܠܢܽܘܪܳܐ ܗܳܝ ܕܰܥܬܺܝܕܳܐ ܠܒܺܝܫܳܐ ܘܰܠܦܳܠܚܰܘ̈ܗ̱ܝ<EOS>
ܟܰܕ ܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܡܰܟܺܝܟ ܗ̱ܘܳܐ ܠܘܳܬ ܟܽܠܢܳܫ<EOS> ܘܶܐܠܽܘ ܕܶܝܢ ܫܦܰܪ ܠܶܗ<EOS>
ܠܡܳܪܰܢ ܕܳܐܦܠܳܐ ܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܢܶܬܡܰܟܰܟ ܘܢܺܐܡܰܪ ܠܟܽܠ ܐ̱ܢܳܫ ܕܶܐܬܡܰܟܰܟܘ ܒܡܶܠܰܝ̈ܟܽܘܢ<EOS>
ܐܳܦ ܒܕܽܘܒܳܪ̈ܰܝܟܽܘܢ<EOS> ܡܰܢ ܦܳܩܶܕ ܗ̱ܘܳܐ ܠܶܗ؟ ܕܰܠܡܳܐ ܡܨܶܐ ܥܰܒܕܳܐ ܪܳܫܶܐ ܠܥܳܒܽܘܕܶܗ؟<EOS>
ܠܳܐ<EOS> ܐܳܘ̄ ܒܰܪܢܳܫܳܐ ܡܰܡܪܰܚ ܐܰܢ̱ܬ ܕܬܶܪܫܶܐ ܦܽܘܩܕܳܢܳܐ ܕܰܐܠܳܗܳܐ ܘܬܺܐܡܰܪ ܕܰܐܝܟܰܢ<EOS>
ܕܰܥܒܰܕ ܥܳܒܶܕ ܐ̱ܢܳܐ؟ ܡܳܕܶܝܢ ܒܪܺܝ ܒܶܪ̈ܝܳܬܳܐ ܘܪܰܒܳܐ ܐܶܢܶܝܢ ܘܬܰܪܣܳܐ ܐܰܟܘܳܬܶܗ<EOS>ܫܰܠܺܝܛ ܗܳܟܺܝܠ ܡܳܪܰܢ ܕܰܢܡܺܝܬ ܘܢܰܚܶܐ<EOS> ܐܶܬܡܰܟܰܟ ܗܽܘ ܕܺܐܝܬܰܘܗ̱ܝ ܠܥܶܠ<EOS>
ܡܶܢ ܫܽܘܠܛܳܢܳܐ<EOS> ܘܰܐܝܟܳܐ ܕܶܐܡܰܪ ܡܶܠܬܳܐ ܩܫܺܝܬܳܐ ܡܶܛܽܠ ܕܙܳܕܶܩ ܗ̱ܘܳܐ ܕܗܳܟܘܳܬ ܢܡܰܠܶܠ<EOS>
ܒܗܰܘ ܥܶܕܳܢܳܐ ܩܕܳܡ ܫܳܡ̈ܽܘܥܶܐ ܘܠܰܢ ܦܰܩܕܰܢ ܕܡܶܠܳܐ ܣܰܢܝܳܐ ܡܶܢ ܦܽܘܡܟܽܘܢ ܠܳܐ ܬܶܦܽܘܩ<EOS>ܚܢܰܢ ܗܳܟܺܝܠ ܐܰܝܟ ܥܰܒ̈ܕܶܐ ܡܶܫܬܰܡܥ̈ܳܢܶܐ ܘܰܐܝܟ ܡܫܰܥܒ̈ܕܶܐ ܒܶܐܣܟܺܡܳܐ ܘܰܒܡܽܘܟܳܟܳܐ<EOS>
ܢܡܰܠܶܠ ܐܰܝܟܰܢ ܕܦܰܩܕܰܢ ܡܳܪܰܢ ܕܠܳܐ ܢܶܩܛܠܰܢ ܒܟܺܐܢܽܘܬܳܐ ܥܰܠ ܕܰܥܒܰܪܢ ܦܽܘܩܕ̈ܳܢܰܘܗ̱ܝ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܫܒܽܘܩ ܠܶܗ ܠܡܰܣܟܠܳܢܳܐ ܐܰܪܒܰܥܡܳܐܐ<EOS>
ܘܬܶܫܥܺܝܢ ܣܰܟܠ̈ܘܳܢ ܐܶܢ ܡܰܣܟܶܠ ܒܳܟ ܒܝܰܘܡܳܐ ܚܰܕ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ<EOS>
ܗܳܢܰܘ ܕܶܐܢ ܠܳܐ ܡܶܬܛܦܺܝܣ ܠܟܽܘܢ ܩܕܳܡ ܥܺܕ̱ܬܳܐ ܢܶܬܦܪܶܫ ܠܟܽܘܢ ܕܠܳܐ ܬܶܬܚܰܠܛܽܘܢ ܥܰܡܶܗ<EOS>ܗܳܕܶܐ ܡܶܛܽܠ ܚܶܡ̈ܬܳܢܶܐ ܘܡܶܛܽܠ ܪ̈ܦܰܝܳܐ ܐܰܡܺܝܪܳܐ ܕܠܳܐ ܚܶܡ̈ܬܳܢܶܐ ܢܰܣܪܚܽܘܢ<EOS>
ܒܚܶܡܬܗܽܘܢ ܘܠܳܐ ܪ̈ܦܰܝܳܐ ܢܶܬܠܰܒܒܽܘܢ ܒܰܚܛܺܝܬܳܐ ܥܰܠ ܕܠܳܐ ܐ̱ܢܳܫ ܟܳܐܶܐ ܒܗܽܘܢ<EOS>
ܘܢܶܣܬܰܪܚܽܘܢ<EOS> ܘܡܳܐ ܕܶܐܬܦܪܶܫܘ ܕܶܝܢ ܗܳܘܶܐ ܢܝܳܚܳܐ ܠܰܬܪܰܝܗܽܘܢ ܓܰܒ̈ܶܐ ܠܗܳܠܶܝܢ ܕܠܳܐ<EOS>
ܢܰܣܪܚܽܘܢ ܒܚܶܡܬܗܽܘܢ ܕܚܳܙܶܝܢ ܥܰܝܛܳܐ ܕܡܰܣܟ̈ܠܳܢܶܐ ܘܰܠܗܳܠܶܝܢ ܕܠܳܐ ܢܶܣܬܰܪܚܽܘܢ<EOS>
ܒܪܰܦܝܽܘܬܗܽܘܢ ܕܚܳܙܶܝܢ ܕܠܳܐ ܟܳܐܶܐ ܒܗܽܘܢ ܐ̱ܢܳܫ ܘܪܳܕܶܐ ܠܗܽܘܢ ܘܰܡܙܰܗܰܪ ܠܗܽܘܢ ܕܠܳܐ<EOS>
ܢܺܐܬܽܘܢ ܠܗܳܠܶܝܢ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܛܽܘܒܰܝܗܽܘܢ ܠܰܐܝܠܶܝܢ ܕܰܕܟܶܝܢ<EOS>
ܒܠܶܒܗܽܘܢ ܕܗܶܢܽܘܢ ܢܶܚܙܽܘܢܳܝܗ̱ܝ ܠܰܐܠܳܗܳܐ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ<EOS>
ܕܶܐܢ ܠܳܐ ܐܳܡܰܪ ܠܳܟ ܕܬܳܐܶܒ ܐ̱ܢܳܐ ܠܳܐ ܬܶܫܒܽܘܩ ܠܶܗ<EOS>ܗܳܕܶܐ ܕܶܝܢ ܠܡܰܢ ܕܰܩܫܶܐ ܩܕܳܠܶܗ ܘܰܣܪܺܝܚ ܐܰܡܺܝܪܳܐ ܕܢܶܬܡܰܟܰܟ ܘܢܶܥܒܰܪ<EOS>
ܡܶܢ ܐܽܘܪܚܳܐ ܒܺܝܫܬܳܐ ܘܢܺܐܡܰܪ ܕܠܳܐ ܥܳܒܶܕ ܐ̱ܢܳܐ ܐܰܝܟ ܗܳܕܶܐ ܘܟܶܢ ܢܶܫܬܒܶܩ ܠܶܗ<EOS>
ܘܢܶܗܘܶܐ ܙܽܘܗܳܪܳܐ ܘܡܰܪܕܽܘܬܳܐ ܠܰܐܚܪ̈ܳܢܶܐ ܕܠܳܐ ܢܰܡܪܚܽܘܢ ܘܠܳܐ ܢܶܬܪܰܦܽܘܢ<EOS>ܗܳܕܶܐ ܕܶܝܢ ܕܪ̈ܺܝܫܳܢܶܐ ܐܺܝܬܶܝܗ ܘܠܳܐ ܕܰܓܡܺܝܪ̈ܶܐ<EOS> ܓܡܺܝܪ̈ܶܐ ܠܳܐ<EOS>
ܩܳܪܒܺܝܢ ܠܘܳܬ ܪܺܝܫܳܢܽܘܬܳܐ ܘܶܐܢ ܐܺܝܬܰܝܗܽܘܢ ܒܪܺܝܫܳܢܽܘܬܳܐ ܘܡܰܕܪܟܺܝܢ ܠܰܓܡܺܝܪܽܘܬܳܐ<EOS>
ܫܳܒܩܺܝܢ ܠܳܗ ܠܪܺܝܫܳܢܽܘܬܳܐ ܘܗܳܝܕܶܝܢ ܡܶܫܟܚܺܝܢ ܕܢܶܬܓܰܡܪܽܘܢ<EOS> ܡܶܛܽܠ ܕܰܓܡܺܝܪ̈ܶܐ<EOS>
ܠܟܽܠܢܳܫ ܡܰܠܦܺܝܢ ܒܡܰܟܺܝܟܽܘܬܳܐ ܘܠܳܐ ܡܨܶܝܢ ܬܳܒܥܺܝܢ ܩܛܺܝܪܳܐܺܝܬ ܠܐܢܳܫ ܐܰܝܟ ܪ̈ܺܝܫܳܢܶܐ<EOS>ܪ̈ܺܝܫܳܢܶܐ ܕܶܝܢ ܥܰܠ ܚܰܕ ܚܰܕ ܐܰܬܪܳܐ ܕܫܰܠܺܝܛܺܝܢ ܡܰܦܳܣ ܠܗܽܘܢ ܕܰܢܬܰܒܥܽܘܢ ܟܽܠܡܶܕܶܡ<EOS>
ܒܙܶܕܩܶܗ<EOS> ܘܰܕܢܶܪܕܽܘܢ ܒܘܳܠܺܝܬܳܐ ܠܡܰܢ ܕܡܳܪܶܕ ܥܰܠ ܟܢܰܘ̈ܳܬܳܐ ܘܢܰܦܩܽܘܢܳܝܗ̱ܝ ܡܶܢ<EOS>
ܒܰܝܢܳܬܗܽܘܢ ܥܕܰܡܳܐ ܕܬܳܐܶܒ<EOS> ܘܡܶܛܽܠ ܗܳܢܳܐ ܐܳܡܰܪ ܐܶܡܰܪ ܘܰܬܒܽܘܥ<EOS>ܬܳܒܥܰܝ̈ ܕܺܝܢ̈ܶܐ ܘܡܰܪ̈ܫܘܳܬܳܐ ܠܳܐ ܡܨܶܝܢ ܕܢܶܬܓܰܡܪܽܘܢ ܘܢܶܗܘܽܘܢ<EOS>
ܢܺܝ̈ܚܶܐ ܘܒܰܣ̈ܺܝܡܶܐ<EOS> ܬܪ̈ܺܝܨܶܐ ܕܶܝܢ ܐܶܢ ܨܳܒܶܝܢ ܗܳܘܶܝܢ ܘܡܰܕܪܟܺܝܢ ܟܺܐܢܽܘܬܳܐ ܒܗܳܠܶܝܢ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܘܗܳܘܶܝܢ ܫܰܦܺܝܪ ܒܗܰܘ ܝܰܘܡܶܗ ܕܡܳܪܰܢ ܐܶܠܳܐ ܨܶܒܝܳܢܶܗ ܕܡܳܪܰܢ<EOS>
ܓܡܺܝܪܳܐ ܠܳܐ ܡܨܶܝܢ ܥܳܒܕܺܝܢ ܡܶܛܽܠ ܕܠܳܐ ܡܨܶܝܢ ܟܡܳܐ ܕܰܐܚܺܝܕܺܝܢ ܟܢ̈ܽܘܫܳܬܳܐ ܕܢܶܫܒܩܽܘܢ<EOS>
ܗܳܠܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܘܢܺܐܬܽܘܢ ܠܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܕܗܳܘܶܐ ܒܗܽܘܢ ܨܶܒܝܳܢܶܗ<EOS>
ܕܡܳܪܰܢ ܓܡܺܝܪܳܐ ܘܰܡܩܰܒܠܳܐ ܘܢܶܐܟܠܽܘܢ ܡܶܐܟܽܘܠܬܳܐ ܫܰܪܺܝܪܬܳܐ ܘܢܶܬܓܰܡܪܽܘܢ ܒܚܰܫ̈ܶܐ<EOS>
ܘܰܒܡܽܘܟܳܟܳܐ ܘܰܒܬܶܫܡܶܫܬܳܐ ܕܰܒܪܽܘܚܳܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܶܐܢ ܬܶܥܗܰܕ ܕܰܐܚܺܝܕ ܐ̱ܢܳܫ ܐܰܟܬܳܐ<EOS>
ܥܠܰܝܟ ܙܶܠ ܪܥܳܝܗ̱ܝ ܘܗܳܝܕܶܝܢ ܬܺܐܬܶܐ ܬܨܰܠܶܐ ܘܬܺܐܡܰܪ ܗܳܟܰܢܳܐ ܐܰܒܽܘܢ ܕܒܰܫܡܰܝܳܐ<EOS>
ܫܒܽܘܩ ܠܺܝ ܐܰܝܟܰܢܳܐ ܕܫܶܒܩܶܬ ܘܠܳܐ ܬܰܥܠܰܢܝ ܠܢܶܣܝܽܘܢܳܐ<EOS> ܘܚܽܘܒܳܐ ܠܰܡ ܡܟܰܣܶܐ ܚܛܳܗ̈ܶܐ<EOS>ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܡܳܐ ܕܰܪܫܰܝܬܳܝܗ̱ܝ ܒܰܝܢܰܝ̈ܟ ܘܠܶܗ ܘܰܠܥܺܝܢ<EOS>
ܬܠܳܬܳܐ ܘܠܳܐ ܫܰܡܥܳܟ ܩܕܳܡ ܟܽܠܳܗ ܥܺܕ̱ܬܳܐ ܦܰܪܣܳܝܗ̱ܝ<EOS> ܘܦܽܘܪܫܽܘܗ̱ܝ ܠܒܺܝܫܳܐ ܡܶܢܟܽܘܢ<EOS>
ܕܠܳܐ ܢܩܽܘܡ ܥܰܡܟܽܘܢ ܒܰܨܠܽܘܬܳܐ<EOS>ܗܳܕܶܐ ܡܶܛܽܠ ܛܳܠ̈ܽܘܡܶܐ ܘܡܶܛܽܠ ܡܰܣܟ̈ܠܳܢܶܐ ܘܡܶܛܽܠ ܐܰܝܠܶܝܢ ܕܕܳܡܶܝܢ<EOS>
ܠܗܽܘܢ ܐܰܡܺܝܪܳܐ<EOS> ܡܰܦܶܣ ܠܶܗ ܡܳܪܰܢ ܠܰܛܠܺܝܡܳܐ ܘܰܠܪܺܝܫܳܐ ܕܥܺܕ̱ܬܳܐ ܕܡܳܐ<EOS>
ܕܰܪܫܰܝܬܽܘܢܳܝܗ̱ܝ ܠܛܳܠܽܘܡܳܐ ܘܰܠܡܰܣܟܠܳܢܳܐ ܒܰܝܢܳܬܟܽܘܢ ܘܠܶܗ ܘܰܩܕܳܡ ܚܰܕ ܘܰܬܪܶܝܢ<EOS>
ܘܰܬܠܳܬܳܐ ܘܰܩܕܳܡ ܥܺܕ̱ܬܳܐ ܟܽܠܳܗ ܘܠܳܐ ܐܶܬܛܦܺܝܣ ܡܳܪܽܘܕܰܐ ܗ̱ܘ ܗܰܘ ܒܰܪܢܳܫܳܐ<EOS> ܐܰܘܒܕܶܝܗ<EOS>
ܠܰܡ ܠܗܳܝ ܨܒܽܘ ܘܰܫܒܽܘܩܶܝܗ ܠܗܳܝ ܣܰܟܠܽܘܬܳܐ ܘܠܳܐ ܬܰܪܡܶܐ ܠܳܟ ܚܰܪܒܳܐ ܘܠܳܐ ܡܶܬܡܰܣܟܰܢ<EOS>
ܐܰܢ̱ܬ ܡܶܛܽܠ ܕܡܰܘܒܶܕ ܐܰܢ̱ܬ ܠܳܗ ܠܗܳܝ ܨܒܽܘ<EOS> ܘܥܽܘܕܪܳܢܳܐ ܗܳܘܶܐ ܠܳܟ ܕܠܳܐ ܬܳܒܰܥ ܐܰܢ̱ܬ<EOS>
ܠܳܗ ܠܗܳܝ ܣܰܟܠܽܘܬܳܐ ܘܡܳܪܰܢ ܕܳܐܶܢ ܠܶܗ ܠܕܺܝܢܳܟ<EOS> ܘܦܽܘܪܫܽܘܗ̱ܝ ܠܰܡ ܕܠܳܐ ܢܰܡܪܰܚ<EOS>
ܐ̱ܚܪܺܢܳܐ ܕܕܳܡܶܐ ܠܶܗ ܘܢܶܗܘܶܐ ܛܳܠܽܘܡܳܐ ܘܡܰܣܟܠܳܢܳܐ ܐܰܟܘܳܬܶܗ<EOS> ܘܡܶܟܺܝܠ ܡܶܢ ܡܰܢ ܕܠܳܐ<EOS>
ܕܳܚܶܠ ܠܡܳܪܰܢ ܐܰܪܚܶܩ ܡܶܢ ܚܛܳܗܰܘ̈ܗ̱ܝ ܘܡܶܢ ܚܰܪܒܶܗ ܐܳܦ ܡܶܢ ܟܢܽܘܫܬܳܟ ܐܰܟܪܙܳܝܗ̱ܝ ܕܠܳܐ<EOS>
ܡܰܚ̈ܘܳܬܳܐ ܘܰܕܠܳܐ ܐܰܣܽܘܪ̈ܶܐ ܘܡܳܪܰܢ ܡܶܬܢܰܩܰܡ ܡܶܢܶܗ ܐܶܠܳܐ ܬܳܐܶܒ ܘܒܳܗܶܬ ܘܡܶܬܬܘܶܐ<EOS>
ܘܥܳܒܰܪ ܡܶܢ ܥܒܳܕ̈ܰܘܗ̱ܝ ܒܺܝ̈ܫܶܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܗܘܺܝ ܟܽܠ ܥܰܡ ܟܽܠ ܐ̱ܢܳܫ ܘܰܐܠܶܦ<EOS>
ܠܟܽܠܢܳܫ ܕܰܠܟܽܠܢܳܫ ܬܺܐܬܰܪ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܠܳܐ ܬܶܐܟܽܘܠ<EOS>
ܠܰܚܡܳܐ ܥܰܡ ܓܰܝܳܪ̈ܶܐ<EOS>ܗܳܕܶܐ ܕܶܝܢ ܡܶܛܽܠ ܡܰܢ ܕܰܛܠܶܐ ܡܰܕܥܶܗ ܐܰܡܺܝܪܳܐ ܕܕܰܠܡܳܐ ܒܥܶܠܰܬ<EOS>
ܡܶܐܟܽܘܠܬܳܐ ܕܠܰܚܡܳܐ ܢܶܬܥܢܶܐ ܠܘܳܬ ܓܰܝܳܪ̈ܶܐ ܘܢܰܣܪܚܽܘܢܳܝܗ̱ܝ ܬܽܘܒ ܐܰܟܘܳܬܗܽܘܢ ܘܗܽܘ<EOS>
ܒܫܰܒܪܽܘܬܶܗ ܡܶܬܕܰܒܰܪ ܘܡܶܫܬܒܶܐ ܘܳܐܒܶܕ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܟܽܠ ܒܰܝܬܳܐ ܕܥܳܐܠܺܝܢ ܐܰܢ̱ܬܽܘܢ ܠܶܗ<EOS>
ܐܰܟܪܶܙܘ ܥܠܰܘܗ̱ܝ ܫܠܳܡܳܐ ܘܨܰܠܰܘ ܥܰܠ ܥܳܡܽܘܪ̈ܰܘܗ̱ܝ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ<EOS>
ܗܳܢܰܘ ܕܶܐܠܳܐ ܩܰܒܶܠܟܽܘܢ ܢܰܦܶܨܘ ܥܠܰܝܗܽܘܢ ܚܶܠܟܽܘܢ ܒܪܽܘܓܙܳܐ ܘܫܰܐܶܠܘ ܡܰܢܽܘ ܫܳܘܶܐ<EOS>
ܥܽܘܠܘ ܘܰܐܟܪܶܙܘ ܫܠܳܡܳܐ ܬܰܡܳܢ<EOS>ܘܶܐܢ ܗܳܟܰܢܰܐ ܗ̱ܘ ܪܳܚܡܺܝܢ ܚ̱ܢܰܢ ܠܰܢ ܠܡܰܢ ܕܪܳܚܶܡ ܠܰܢ ܒܰܠܚܽܘܕ<EOS>
ܘܚܳܝܒܺܝܢܰܢ ܠܰܢ ܡܶܢ ܗܰܘ ܪܶܗܛܳܐ ܩܰܠܺܝܠܳܐ ܕܒܳܬܰܪ ܓܡܺܝܪܽܘܬܳܐ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܠܬܰܠܡ̈ܺܝܕܶܐ<EOS>
ܕܰܛܠܶܝܢ ܐܰܡܺܝܪܳܐ ܡܶܛܽܠ ܕܠܳܐ ܢܩܽܘܡܽܘܢ ܢܰܗܪܽܘܢ ܐܰܘ ܢܶܣܬܰܓܦܽܘܢ ܒܡ̈ܶܠܶܐ ܐܰܝܟܰܢ<EOS>
ܕܶܐܡܰܪܘ ܬܰܡܳܢ ܗܳܠܶܝܢ ܬܰܠܡ̈ܺܝܕܶܐ ܕܰܛܠܶܝܢ ܗ̱ܘܰܘ ܥܕܰܟܺܝܠ ܡܶܢ ܓܡܺܝܪܽܘܬܳܐ ܡܳܪܰܢ<EOS>
ܨܳܒܶܐ ܐܰܢ̱ܬ ܕܢܺܐܡܰܪ ܘܬܶܚܽܘܬ ܢܽܘܪܳܐ ܘܬܰܘܩܶܕ ܐܶܢܽܘܢ ܠܗܳܠܶܝܢ ܕܠܳܐ ܩܰܒܠܽܘܢ<EOS> ܘܰܟܐܳܐ<EOS>
ܒܗܽܘܢ ܡܳܪܰܢ ܕܠܳܐ ܬܺܐܡܪܽܘܢ ܐܰܝܟ ܗܳܕܶܐ<EOS> ܐܶܠܳܐ ܪܚܰܡܘ ܠܰܒܥܶܠܕ̈ܒܳܒܰܝܟܽܘܢ ܘܣܳܢܐܰܝ̈ܟܽܘܢ<EOS>
ܘܩܳܛܽܘܠܰܝ̈ܟܽܘܢ<EOS> ܡܶܛܽܠ ܗܳܕܶܐ ܗ̱ܘ ܐܰܦܶܣ ܠܗܽܘܢ ܕܢܰܦܨܽܘܢ ܚܶܠܳܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܠܳܐ ܬܺܐܡܰܪ ܠܐ̱ܢܳܫ ܕܰܛܡܰܐ ܐܰܘ<EOS>
ܕܰܡܣܰܝܰܒ ܐܰܝܟܰܢܳܐ ܕܶܐܡܰܪ ܫܶܡܥܽܘܢ ܕܝܰܗ̱ܒ ܠܺܝ ܐܰܠܳܗܳܐ ܗܳܕܶܐ ܕܠܳܐ ܠܐܢܳܫ ܐܺܡܰܪ<EOS>
ܕܰܛܡܰܐ ܐܰܘ ܕܰܡܣܰܝܰܒ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܠܳܐ ܬܶܬܚܰܠܰܛ ܥܰܡ<EOS>
ܙܰܢܳܝ̈ܶܐ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܠܝܰܠ̈ܽܘܕܶܐ ܐܰܡܺܝܪܳܐ ܕܠܳܐ ܢܶܩܪܒܽܘܢ ܒܛܰܠܝܽܘܬܗܽܘܢ ܠܘܳܬ<EOS>
ܙܰܢܳܝ̈ܶܐ ܕܠܳܐ ܢܚܰܒܠܽܘܢ ܐܶܢܽܘܢ ܥܰܕ ܗܳܘܶܐ ܒܗܽܘܢ ܚܰܝܠܳܐ ܕܪܽܘܚܳܐ ܘܪܳܒܶܝܢ<EOS>
ܡܰܕ̈ܥܰܝܗܽܘܢ ܘܡܶܬܓܰܡܪܺܝܢ ܘܗܳܝܕܶܝܢ ܫܰܠܺܝܛ ܠܗܽܘܢ ܕܢܶܗܘܽܘܢ ܟܽܠ ܥܰܡ ܟܽܠ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܚܰܝܳܒܺܝܢ ܐܰܢ̱ܬܽܘܢ ܕܬܶܣܒܽܘܢ ܟܽܘܪܗܳܢܳܐ<EOS>
ܕܟܰܪ̈ܺܝܗܶܐ<EOS> ܘܰܐܝܢܳܐ ܠܰܡ ܕܰܚܓܺܝܪ ܠܳܐ ܢܶܣܬܚܶܦ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ<EOS>
ܗܳܢܰܘ ܕܒܽܐܘܪܚܳܐ ܕܚܰܢ̈ܦܶܐ ܠܳܐ ܬܺܐܙܽܠ̱ܘܢ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܠܝܰܠ̈ܽܘܕܶܐ ܗ̱ܘ ܐܰܡܺܝܪܳܐ ܕܠܳܐ<EOS>
ܢܶܥܠܽܘܢ ܒܶܝܬ ܚܰܢ̈ܦܶܐ ܟܡܳܐ ܕܫܰܒܪܺܝܢ ܐܶܢܽܘܢ ܡܶܢ ܐܺܝܕܰܥܬܳܐ ܕܰܫܪܳܪܳܐ ܕܠܳܐ ܢܰܟܫܠܽܘܢ<EOS>
ܐܶܢܽܘܢ ܐܰܘ ܢܶܬܛܪܽܘܢ ܘܢܶܣܬܰܓܦܽܘܢ ܣܰܓܺܝ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܟܰܕ ܩܳܪܶܐ ܡܳܪܰܢ ܠܡܳܟ̈ܣܶܐ ܘܰܠܙܳܢܝ̈ܳܬܳܐ<EOS>
ܘܰܡܦܰܢܶܐ ܠܟܽܠܗܽܘܢ ܚ̈ܰܛܳܝܶܐ ܘܰܐܒܺܝܕ̈ܶܐ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ<EOS>
ܕܰܗܘܰܝܬܽܘܢ ܡܰܪܚܩܺܝܢ ܡܶܢ ܟܽܠ ܐܰܚܳܐ ܕܒܺܝܫ ܒܺܝܫ ܡܗܰܠܶܟ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܠܝܰܠ̈ܽܘܕܶܐ<EOS>
ܐܰܡܺܝܪܳܐ ܕܢܶܬܪܰܚܩܽܘܢ ܡܶܢ ܒܺܝܫ̈ܶܐ ܘܒܳܬܰܪ ܚܰܝ̈ܠܬܳܢܶܐ ܘܒܳܬܰܪ ܓܡܺܝܪ̈ܶܐ ܢܺܐܙܽܠ̱ܘܢ<EOS>
ܥܕܰܡܳܐ ܕܡܶܬܚܰܝܠܺܝܢ ܘܰܡܩܰܒܠܺܝܢ ܚܰܝܠܶܗ ܕܰܫܪܳܪܳܐ ܘܡܶܬܓܰܡܪܺܝܢ ܘܗܳܝܕܶܝܢ ܫܰܠܺܝܛ ܠܗܽܘܢ<EOS>
ܕܢܶܗܘܽܘܢ ܐܶܡܪ̈ܶܐ ܒܰܝܢܳܬ ܕ̈ܺܐܒܶܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܡܫܰܕܰܪ ܐ̱ܢܳܐ ܠܟܽܘܢ ܐܰܝܟ ܐܶܡܪ̈ܶܐ<EOS>
ܒܰܝܢܳܬ ܕ̈ܺܐܒܶܐ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܰܠܟܰܪܟܳܐ ܕܫܳܡܪ̈ܳܝܶܐ ܠܳܐ<EOS>
ܬܶܥܠܽܘܢ<EOS>ܗܳܕܶܐ ܠܰܒܨܺܝܪ̈ܶܐ ܐܰܡܺܝܪܳܐ ܕܠܳܐ ܢܶܥܠܽܘܢ ܠܘܳܬ ܟܽܠܢܳܫ ܥܕܰܡܳܐ<EOS>
ܕܰܡܩܰܒܠܺܝܢ ܚܰܝܠܳܐ ܡܶܢ ܪܰܘܡܳܐ<EOS> ܘܡܳܐ ܕܩܳܡܘ ܟܰܕ ܓܡܺܝܪܺܝܢ ܒܰܡܫܺܝܚܳܐ ܫܰܠܺܝܛ ܠܗܽܘܢ<EOS>
ܕܥܰܡ ܟܽܠܢܳܫ ܢܶܗܘܽܘܢ ܘܰܠܘܳܬ ܡܰܢ ܕܨܳܒܶܝܢ ܢܺܐܙܽܠ̱ܘܢ<EOS> ܟܡܳܐ ܓܶܝܪ ܕܰܒܨܺܝܪܺܝܢ ܒܳܬܰܪ<EOS>
ܓܡܺܝܪ̈ܶܐ ܐܳܙܶܠ ܠܗܽܘܢ ܕܰܢܗܰܠܟܽܘܢ ܘܠܳܐ ܢܶܣܛܽܘܢ ܡܶܢ ܝܽܘܠܦܳܢܗܽܘܢ ܥܕܰܡܳܐ ܕܰܡܩܺܝܡܺܝܢ<EOS>
ܠܗܽܘܢ ܟܰܕ ܓܡܺܝܪܺܝܢ ܒܰܡܫܺܝܚܳܐ<EOS>ܓܡܺܝܪ̈ܶܐ ܕܶܝܢ ܡܶܛܽܠ ܕܰܡܫܰܠܡܺܝܢ ܐܶܢܽܘܢ ܒܟܽܠ ܨܒܽܘ ܕܰܫܪܳܪܳܐ ܘܰܕܠܳܐ<EOS>
ܕܶܚܠܬܳܐ ܐܺܝܬܰܝܗܽܘܢ ܡܶܛܽܠ ܗܳܢܳܐ ܠܳܐ ܐܳܡܪܺܝܢ ܕܗܳܢܳܐ ܐܰܬܪܳܐ ܕܺܝܠܰܢ ܘܗܳܢܳܐ ܠܳܐ<EOS>
ܗ̱ܘܳܐ ܕܺܝܠܰܢ ܐܰܘ ܗܳܢܳܐ ܒܰܪ ܐ̱ܢܳܫܳܐ ܕܺܝܠܰܢ ܘܗܳܢܳܐ ܠܰܘ ܕܺܝܠܰܢ ܗ̱ܽܘ ܘܡܶܛܽܠ<EOS>
ܕܟܽܠܢܳܫ ܡܰܝܬܶܝܢ ܠܡܶܠܰܬܗܽܘܢ ܡܶܛܽܠ ܕܰܫܪܳܪܶܗ ܕܡܳܪܰܢ ܙܳܟܶܐ ܒܗܽܘܢ ܒܟܽܠ ܙܒܰܢ ܘܗܶܢܽܘܢ<EOS>
ܒܳܬܰܪ ܝܽܘܠܦܳܢܳܐ ܘܡܶܠܬܳܐ ܕܐ̱ܢܳܫ ܠܳܐ ܐܳܙܺܠ̱ܝܢ ܡܶܛܽܠ ܗܳܢܳܐ ܫܰܠܺܝܛܺܝܢ ܕܥܰܡ ܟܽܠܢܳܫ<EOS>
ܢܶܗܘܽܘܢ<EOS> ܡܶܛܽܠ ܕܰܡܫܰܠܰܛ ܗ̱ܽܘ ܡܰܕܥܗܽܘܢ ܒܰܓܡܺܝܪܽܘܬܳܐ ܘܒܰܫܪܳܪܳܐ ܘܰܡܫܰܡܠܰܝ<EOS>
ܒܺܐܝܕܰܥܬܳܐ ܕܡܳܪܰܢ<EOS> ܡܶܛܽܠ ܗܳܢܳܐ ܟܽܠ ܥܰܡ ܟܽܠ ܗܳܘܶܝܢ ܕܰܠܟܽܠ ܐ̱ܢܳܫ ܐܰܝܟܰܢ ܕܥܳܕܪܳܐ<EOS>
ܠܶܗ ܝܳܕܥܺܝܢ ܕܢܶܦܩܕܽܘܢܳܝܗ̱ܝ<EOS>ܠܪ̈ܺܝܫܳܢܶܐ ܕܶܝܢ ܚܰܕ ܚܰܕ ܐܰܬܪܳܐ ܐܺܝܬ ܠܗܽܘܢ ܕܰܐܝܟܰܢ ܕܘܳܠܶܐ ܢܶܪܕܽܘܢ<EOS>
ܒܪ̈ܰܚܡܶܐ<EOS> ܘܰܐܝܟܳܐ ܕܙܳܕܶܩ ܢܶܦܪܫܽܘܢ ܒܘܳܠܺܝܬܳܐ ܡܶܕܶܡ ܕܦܰܩܳܚ ܠܰܟܢ̈ܽܘܫܳܬܳܐ ܕܰܒܐܰܬܰܪ<EOS>
ܐܰܬܰܪ ܘܡܶܕܶܡ ܕܰܡܥܰܕܰܪ ܐܳܦ ܠܝܰܠ̈ܽܘܕܶܐ ܘܳܐܦ ܠܰܟܪ̈ܺܝܗܶܐ ܘܳܐܦ ܠܰܣܪ̈ܺܝܚܶܐ ܘܳܐܦ<EOS>
ܠܡܳܪ̈ܽܘܕܶܐ<EOS> ܓܡܺܝܪ̈ܶܐ ܓܶܝܪ ܡܶܛܽܠ ܕܰܒܐܰܬܪ̈ܰܘܳܬܳܐ ܣܰܓܺܝ̈ܐܶܐ ܡܗܰܠܟܺܝܢ ܡܶܠܬܰܐ ܗ̱ܘ<EOS>
ܐܳܡܪܺܝܢ ܠܟܽܠܢܳܫ ܐܰܝܟܰܢܳܐ ܕܥܳܕܪܳܐ ܠܶܗ ܘܥܳܒܪܺܝܢ ܠܗܽܘܢ ܠܰܐܬܪܳܐ ܐ̱ܚܪܺܢܳܐ<EOS> ܪ̈ܺܝܫܳܢܶܐ<EOS>
ܓܶܝܪ ܕܰܒܚܰܕ ܚܰܕ ܐܰܬܪܳܐ ܩܳܝܡܺܝܢ ܘܶܐܢ ܠܳܐ ܟܳܐܶܝܢ ܒܗܳܠܶܝܢ ܘܶܐܢ ܠܳܐ ܪܳܕܶܝܢ ܠܗܳܠܶܝܢ<EOS>
ܡܳܪ̈ܽܘܕܶܐ ܬܽܘܒ ܡܳܪܕܺܝܢ<EOS> ܘܰܣܪ̈ܺܝܚܶܐ ܬܽܘܒ ܣܳܥܶܝܢ ܒܰܚܛܺܝܬܳܐ<EOS> ܘܰܟܪ̈ܺܝܗܶܐ ܡܶܬܪܦܶܝܢ<EOS>
ܘܝܰܠ̈ܽܘܕܶܐ ܡܶܬܟܰܫܠܺܝܢ ܘܛܳܠܽܘ̈ܡܶܐ ܡܰܗܡܶܝܢ<EOS> ܘܒܳܙܽܘ̈ܙܶܐ ܡܶܫܬܰܥܠܶܝܢ ܘܰܛܠܺܝ̈ܡܶܐ<EOS>
ܡܓܰܕܦܺܝܢ ܘܰܒܙܺܝ̈ܙܶܐ ܥܳܘܶܝܢ<EOS> ܢܶܣܬܰܟܰܠ ܗܳܟܺܝܠ ܐܰܚܰܝ̈ ܡܶܕܶܡ ܕܰܕܪ̈ܺܝܫܳܢܶܐ ܗ̱ܘ ܘܠܳܐ<EOS>
ܢܶܬܩܰܪܰܒ ܠܶܗ ܚܢܰܢ ܕܰܓܡܺܝܪ̈ܶܐ ܚܢܰܢ ܐܰܘ ܕܰܓܡܺܝܪܽܘܬܳܐ ܒܳܥܶܝܢ ܚ̱ܢܰܢ<EOS> ܐܳܦ ܐܰܢ̱ܬܽܘܢ<EOS>
ܪ̈ܺܝܫܳܢܶܐ ܐܶܬܒܰܝܰܢܘ ܒܕܽܘܒܳܪ̈ܶܐ ܕܰܓܡܺܝܪܽܘܬܳܐ ܘܠܳܐ ܬܶܬܪܰܥܡܽܘܢ ܥܠܰܝܢ ܘܬܶܪܫܽܘܢܰܢ<EOS>
ܒܡܶܕܶܡ ܕܕܺܝܠܰܢ ܗ̱ܽܘ ܘܬܶܣܢܽܘܢܰܢ ܐܺܝܩܺܐ ܘܬܶܪܕܦܽܘܢܰܢ ܡܰܓܳܢ ܡܶܢ ܬܶܫܡܶܫܬܳܐ ܐܰܝܕܳܐ<EOS>
ܕܙܳܕܩܳܐ ܠܰܢ ܕܰܢܗܰܠܶܟ ܒܳܗ ܘܰܠܘܳܬ ܟܽܠܢܳܫ ܢܺܐܙܰܠ ܘܰܠܟܽܠܢܳܫ ܢܰܪܬܶܐ ܘܢܰܠܶܦ ܒܚܽܘܒܳܐ<EOS>
ܘܰܒܡܰܟܺܝܟܽܘܬܳܐ ܐܰܝܕܳܐ ܕܡܳܪܰܢ ܝܶܫܽܘܥ ܐܰܠܦܰܢ ܘܚܰܘܝܰܢ ܒܰܩܢܽܘܡܶܗ ܘܰܓܠܳܐ ܠܰܢ<EOS>
ܒܛܰܝܒܽܘܬܶܗ ܘܒܰܡܪܰܚܡܳܢܽܘܬܶܗ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܰܫܒܽܘܩܘ ܙܺܝܙܳܢ̈ܶܐ ܪܳܒܶܝܢ ܥܰܡ ܚ̈ܶܛܶܐ<EOS>
ܥܕܰܡܳܐ ܕܡܰܦܢܶܐ ܐ̱ܢܳܐ ܠܗܽܘܢ ܒܰܚܨܳܕܳܐ ܕܕܰܠܡܳܐ ܬܶܥܩܪܽܘܢ ܚ̈ܶܛܶܐ ܥܰܡ ܙܺܝ̈ܙܳܢܶܐ<EOS>ܡܶܛܽܠ ܕܠܳܐ ܝܳܕܥܺܝܢ ܐܢ̱ܬܽܘܢ ܐܰܝܢܰܘ ܙܺܝܙܳܢܳܐ<EOS> ܡܶܛܽܠ ܕܡܶܬܗܰܦܟܺܝܢ ܙܺܝ̈ܙܳܢܶܐ ܘܗܳܘܶܝܢ<EOS>
ܚ̈ܶܛܶܐ<EOS> ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܰܦܪܽܘܫܘ ܐܶܢܽܘܢ ܠܰܐܝܠܶܝܢ ܕܚܳܛܶܝܢ<EOS>
ܡܶܢ ܓܰܘ ܟܢܽܘܫܬܳܐ ܕܠܳܐ ܢܩܽܘܡܽܘܢ ܒܰܝܢܳܬ ܚ̈ܶܛܶܐ ܡܶܛܽܠ ܕܠܳܐ ܢܶܬܕܰܡܽܘܢ ܒܗܽܘܢ<EOS>
ܝܰܠ̈ܽܘܕܶܐ ܘܠܳܐ ܢܶܬܬܰܩܠܽܘܢ ܒܗܽܘܢ ܟܪ̈ܺܝܗܶܐ<EOS>
ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܳܕܳܐ ܗ̱ܝ ܕܶܐܢ ܪܳܚܡܺܝܢ ܐܢ̱ܬܽܘܢ ܠܡܰܢ ܕܪܳܚܶܡ<EOS>
ܠܟܽܘܢ ܒܰܠܚܽܘܕ ܘܫܳܐܠܺܝܢ ܐܰܢ̱ܬܽܘܢ ܒܰܫܠܳܡܳܐ ܕܰܐܚܰܝ̈ܟܽܘܢ ܒܰܠܚܽܘܕ ܡܳܢܳܐ ܗ̱ܝ<EOS>
ܙܰܕܺܝܩܽܘܬܟܽܘܢ؟ ܕܳܐܦ ܡܳܟ̈ܣܶܐ ܘܚܰܢ̈ܦܶܐ ܘܚܰܛܳܝ̈ܶܐ ܗܳܟܰܢܳܐ ܥܳܒܕܺܝܢ<EOS> ܐܶܠܳܐ ܪܚܰܡܘ ܠܡܰܢ<EOS>
ܕܣܳܢܶܐ ܠܟܽܘܢ ܘܪܳܕܶܦ ܠܟܽܘܢ ܘܢܶܣܓܶܐ ܫܠܳܡܟܽܘܢ ܠܘܳܬ ܛܳܒ̈ܶܐ ܘܒܺܝ̈ܫܶܐ<EOS> ܘܰܗܘܰܝܬܽܘܢ ܠܰܡ<EOS>
ܕܳܡܶܝܢ ܠܰܐܒܳܐ ܕܒܰܫܡܰܝܳܐ ܕܡܰܕܢܰܚ ܫܶܡܫܶܗ ܘܡܰܚܶܬ ܡܶܛܪܶܗ ܥܠܰܝܗܽܘܢ ܫܰܘܝܳܐܺܝܬ<EOS>ܫܒܺܝܠܳܐ ܕܶܝܢ ܕܡܰܣܛܶܐ ܠܳܟ ܡܶܢܳܗ ܗܳܢܰܘ ܕܰܪܚܰܡ ܠܩܰܪܺܝܒܳܟ<EOS>
ܘܰܠܝܳܕܽܘܥܳܟ ܘܡܰܢ ܕܢܶܥܒܶܕ ܠܰܡ ܠܚܰܕ ܡܶܢ ܗܳܠܶܝܢ ܕܡܶܬܩܪܶܝܢ ܒܰܫܡܳܐ ܕܬܰܠܡܺܝܕܽܘܬܳܐ<EOS>
ܕܰܡܫܺܝܚܳܐ ܠܳܐ ܠܰܡ ܢܺܐܒܰܕ ܐܰܓܪܶܗ<EOS>ܥܰܠ ܗܳܕܶܐ ܦܰܫܶܩ ܦܰܘܠܳܘܣ ܕܥܰܡ ܟܽܠܢܳܫ ܥܒܶܕܘ ܛܳܒ̈ܳܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܠܰܡ<EOS>
ܨܳܒܶܝܢ ܐܰܢ̱ܬܽܘܢ ܕܬܶܥܒܕܽܘܢ ܝܰܬܺܝܪܳܐܺܝܬ ܠܰܒܢܰܝ̈ ܒܰܝܬܳܐ ܕܺܝܠܳܗ ܕܗܰܝܡܳܢܽܘܬܳܐ<EOS>
ܕܰܡܫܺܝܚܳܐ ܫܰܠܺܝܛܺܝܢ ܐܰܢ̱ܬܽܘܢ ܘܣܰܓܺܝ ܠܰܡ ܡܝܰܬܪܳܐ ܗܳܕܶܐ ܕܥܳܒܕܺܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܠܬܰܠܡ̈ܺܝܕܶܐ ܕܰܡܫܺܝܚܳܐ<EOS>
ܗܳܕܶܐ ܕܶܝܢ ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܕܗܳܠܶܝܢ ܦܽܘ̈ܩܕܳܢܶܐ ܡܰܟܺܝ̈ܟܶܐ<EOS>
ܘܪܰܘܪ̈ܒܶܐ ܕܚܽܘܒܳܐ ܘܰܐܝܠܶܝܢ ܕܕܳܡܶܝܢ ܠܗܽܘܢ ܘܪܰܘܪ̈ܒܺܝܢ ܡܶܢܗܽܘܢ ܘܰܐܟܘܳܬܗܽܘܢ<EOS>
ܒܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܐܰܡܺܝܪܺܝܢ ܠܡܰܢ ܕܨܳܒܶܝܢ ܕܢܶܗܘܽܘܢ ܚܰܝܠ̈ܬܳܢܶܐ ܕܰܒܟܽܠ ܚܰܝܠ̈ܺܝܢ<EOS>
ܢܶܬܕܰܪܫܽܘܢ ܠܡܶܣܬܰܟܳܠܽܘ ܘܰܠܡܰܕܟܳܪܽܘ ܡܳܢܰܘ ܪܰܘܡܳܐ ܘܥܽܘܡܩܳܐ ܘܽܐܘܪܟܳܐ ܘܰܦܬܳܝܳܐ ܥܰܡ<EOS>
ܟܽܠܗܽܘܢ ܩܰܕ̈ܺܝܫܶܐ ܘܶܐܫܟܰܚܘ ܒܚܰܝܠܳܐ ܕܢܶܣܩܽܘܢ ܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ ܕܗܳܝ ܐܽܘܪܚܳܐ<EOS>
ܩܰܛܺܝܢܬܳܐ ܘܰܐܠܺܝܨܬܳܐ ܘܰܡܪܰܒܰܨܬܳܐ ܕܰܡܥܰܠܝܳܐ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܕܥܳܡܪܺܝܢ ܒܳܗ<EOS>
ܩܰܕ̈ܺܝܫܶܐ ܥܰܡ ܡܳܪܰܢ ܝܶܫܽܘܥ ܡܰܠܟܳܐ ܕܬܶܫܒ̈ܚܳܬܳܐ<EOS>
ܗܳܠܶܝܢ ܕܶܝܢ ܫܒ̈ܺܝܠܶܐ ܕܰܡܗܰܠܟܺܝܢ ܠܘܰܥܕܳܗ ܕܗܳܕܶܐ ܐܽܘܪܚܳܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܕܰܩܕ̈ܩܶܐ ܕܺܝܗܺܝܒܺܝܢ ܠܝܰܠ̈ܽܘܕܶܐ ܐܰܝܟ ܚܰܠܒܳܐ ܘܠܰܟܪ̈ܺܝܗܶܐ ܐܰܝܟ ܝܰܪܩܳܐ<EOS>
ܡܶܛܽܠ ܕܠܳܐ ܡܶܫܟܚܺܝܢ ܟܡܳܐ ܕܰܛܠܶܝܢ ܒܡܰܕ̈ܥܰܝܗܽܘܢ ܘܰܟܪܺܝܗܺܝܢ ܐܳܦ ܒܬܺܐܪ̈ܳܬܗܽܘܢ<EOS>
ܕܢܺܐܬܽܘܢ ܠܗܳܠܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܕܚܽܘܒܳܐ ܘܕܰܓܡܺܝܪܽܘܬܳܐ<EOS>ܡܶܛܽܠ ܗܳܢܳܐ ܕܪܰܫܘ ܠܗܽܘܢ ܡܳܪܰܢ ܘܟܳܪ̈ܽܘܙܰܘܗ̱ܝ ܫܒ̈ܺܝܠܶܐ ܕܰܒܗܳܠܶܝܢ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܕܰܩܕ̈ܩܶܐ ܘܒܰܐܝܠܶܝܢ ܕܰܙܥܽܘܪܺܝܢ ܡܶܢܗܽܘܢ ܘܰܐܟܘܳܬܗܽܘܢ ܒܕܺܝܰܬܺܩܺܐ ܚܕܰܬܳܐ<EOS>
ܕܰܢܗܰܠܟܽܘܢ ܒܗܽܘܢ ܠܘܰܥܕܳܗ ܕܗܳܕܶܐ ܐܽܘܪܚܳܐ ܪܰܒܬܳܐ ܥܕܰܡܳܐ ܕܪܳܒܶܝܢ ܝܰܠ̈ܽܘܕܶܐ<EOS>
ܘܡܶܬܚܰܠܡܺܝܢ ܟܪ̈ܺܝܗܶܐ ܕܚܺܝܨܳܐܺܝܬ ܠܰܡ ܢܶܪܒܽܘܢ ܘܒܰܥܓܰܠ ܢܶܬܚܰܠܡܽܘܢ ܘܢܶܥܠܽܘܢ ܠܗܳܕܶܐ<EOS>
ܐܽܘܪܚܳܐ ܪܰܒܬܳܐ ܕܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܘܢܶܪܕܽܘܢ ܘܢܶܣܩܽܘܢ ܒܳܗ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ<EOS>
ܕܩܰܕ̈ܺܝܫܶܐ<EOS>ܡܶܛܽܠ ܕܰܟܡܳܐ ܕܰܛܠܶܝܢ ܘܰܟܪܺܝܗܺܝܢ ܠܳܐ ܡܶܫܟܚܺܝܢ ܕܢܶܬܥܰܠܽܘܢ ܒܗܳܠܶܝܢ<EOS>
ܡܰܣ̈ܩܳܬܳܐ ܪܰܘܪ̈ܒܳܬܳܐ ܘܦܰܩܳܚ ܠܗܽܘܢ ܕܰܢܗܰܠܟܽܘܢ ܒܗܳܠܶܝܢ ܫܒ̈ܺܝܠܶܐ ܠܘܰܥܕܶܗ ܕܽܐܘܪܚܳܐ<EOS>
ܘܠܳܐ ܕܢܶܗܦܟܽܘܢ ܠܒܶܣܬܰܪܗܽܘܢ ܘܢܺܐܒܕܽܘܢ ܟܽܠ ܟܽܠܶܗ ܐܰܘ ܢܨܽܘܪܽܘܢ ܘܢܶܦܠܽܘܢ ܒܗܰܘ<EOS>
ܥܽܘܡܩܳܐ ܣܰܓܺܝܐܳܐ ܘܢܶܚܬܽܘܢ ܠܰܫܝܽܘܠ ܟܰܕ ܚܰܝ̈ܺܝܢ ܡܶܛܽܠ ܕܠܰܝܬ ܒܗܽܘܢ ܚܰܝܠܳܐ ܕܡܶܢܗܽܘܢ<EOS>
ܛܠܶܝܢ ܘܡܶܢܗܽܘܢ ܟܪܺܝܗܺܝܢ<EOS>
ܚܽܘܒܳܐ ܕܶܝܢ ܡܰܚܶܒ ܟܽܠ ܗܰܘ ܕܡܰܘܪܶܒ ܠܶܗ ܫܠܺܝܚܳܐ ܡܶܢ ܟܽܠܗܶܝܢ<EOS>
ܡܰܘܗ̈ܒܳܬܳܐ ܛܳܒ̈ܳܬܳܐ ܒܗܳܠܶܝܢ ܗ̱ܽܘ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܡܶܬܩܢܶܐ<EOS> ܘܰܓܡܺܝܪܽܘܬܳܐ ܗܳܝ<EOS>
ܕܶܐܡܰܪ ܡܳܪܰܢ ܕܰܐܝܟ ܡܰܠܰܐܟ̈ܶܐ ܗܳܘܝܳܐ ܒܗܳܕܶܐ ܐܽܘܪܚܳܐ ܐܰܠܺܝܨܬܳܐ ܘܩܰܛܺܝܢܬܳܐ<EOS>
ܡܶܫܬܰܠܡܳܐ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܐܽܘܪܚܳܐ ܕܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܐܳܙܳܠ̱ܐ ܠܒܰܝܬܶܗ ܕܡܳܪܰܢ<EOS>
ܘܥܳܐܠܳܐ ܠܰܓܢܽܘܢܶܗ<EOS> ܗܳܠܶܝܢ ܕܶܝܢ ܫܒ̈ܺܝܠܶܐ ܕܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܠܳܐ ܡܳܛܶܝܢ ܠܒܰܝܬܶܗ<EOS>
ܕܡܳܪܰܢ ܘܠܳܐ ܥܳܐܠܺܝܢ ܠܰܓܢܽܘܢܶܗ ܐܶܠܳܐ ܡܶܬܟܠܶܝܢ ܠܗܽܘܢ ܒܰܐܬܪ̈ܰܘܳܬܳܐ ܕܚܰܝ̈ܶܐ ܕܰܠܟܳܐ<EOS>
ܡܶܢ ܓܢܽܘܢܶܗ ܕܡܳܪܰܢ<EOS> ܐܰܝܠܶܝܢ ܕܶܝܢ ܕܳܐܙܺܠ̱ܝܢ ܒܗܳܝ ܐܽܘܪܚܳܐ ܓܡܺܝܪܬܳܐ ܗܶܢܽܘܢ ܚܳܕܶܝܢ<EOS>
ܒܚܰܕܽܘܬܶܗ ܕܡܳܪܰܢ ܘܡܶܫܬܰܒܚܺܝܢ ܥܰܡܶܗ ܐܰܝܟ ܕܰܟܬܺܝܒ ܕܶܐܚܕܶܐ ܒܚܰܕܽܘܬܳܟ ܘܶܐܫܬܰܒܰܚ<EOS>
ܘܳܐܦ ܒܝܳܪܬܽܘܬܳܟ<EOS>ܗܳܠܶܝܢ ܕܶܝܢ ܕܪܳܕܶܝܢ ܒܗܳܠܶܝܢ ܫܒ̈ܺܝܠܶܐ ܦܳܝܫܺܝܢ ܠܗܽܘܢ ܒܰܐܬܪ̈ܰܘܳܬܳܐ<EOS>
ܕܚܰܝ̈ܶܐ ܕܰܡܛܰܝܒܺܝܢ ܠܟܽܠܢܳܫ ܐܰܝܟ ܥܒܳܕ̈ܰܘܗ̱ܝ ܘܠܳܐ ܥܳܐܠܺܝܢ ܠܗܳܝ ܚܰܕܽܘܬܳܐ ܕܡܳܪܰܢ<EOS>
ܘܳܐܦ ܠܳܐ ܡܶܫܬܰܒܚܺܝܢ ܥܰܡܶܗ<EOS> ܘܳܐܦܠܳܐ ܚܳܙܶܝܢ ܠܶܗ ܐܰܦܺܝ̈ܢ ܠܽܘܩܒܰܠ ܐܰܦܺܝ̈ܢ ܒܰܓܢܽܘܢܳܐ<EOS>
ܕܫܽܘܒܚܶܗ ܘܰܒܚܰܕܽܘܬܳܐ ܕܦܰܪܨܽܘܦܶܗ<EOS> ܘܶܐܠܳܐ ܚܙܺܝ ܡܶܕܶܡ ܕܰܡܚܰܘܶܐ ܐ̱ܢܳܐ ܠܳܟ ܕܰܐܝܟܰܢ<EOS>
ܠܳܐ ܡܶܫܟܚܺܝܢ ܝܰܠ̈ܽܘܕܶܐ ܘܰܟܪ̈ܺܝܗܶܐ ܚܰܝܠܳܗ ܕܗܳܕܶܐ ܐܽܘܪܚܳܐ ܘܡܶܛܽܠ ܗܳܢܳܐ ܐܶܬܕܪܶܫܘ<EOS>
ܠܗܽܘܢ ܫܒ̈ܺܝܠܶܐ<EOS>
ܐܶܡܰܪ ܠܶܗ ܠܰܐܝܢܳܐ ܕܰܛܠܶܐ ܪܶܥܝܳܢܶܗ ܕܙܶܠ ܦܠܽܘܚ ܠܡܳܪܰܢ ܒܨܰܘܡܳܐ<EOS>
ܘܒܰܨܠܽܘܬܳܐ ܘܺܐܝܠܰܦ ܫܪܳܪܶܗ ܘܰܐܬܩܶܢ ܐܳܦ ܠܰܐܚܪ̈ܳܢܶܐ ܘܡܳܐ ܕܰܐܬܩܶܢܬ ܠܳܐ ܬܺܐܨܰܦ<EOS>
ܕܣܰܝܒܳܪܬܳܐ ܘܕܰܠܒܽܘܫܳܐ ܘܗܳܐ ܚܳܙܶܐ ܐܰܢ̱ܬ ܐܰܝܟܰܢ ܐܳܒܕܳܐ ܐܰܪܥܳܐ ܘܰܫܡܰܝܳܐ<EOS>
ܒܥܰܝ̈ܢܰܘܗ̱ܝ ܘܳܐܡܰܪ ܠܳܟ ܕܶܐܠܳܐ ܦܳܠܰܚ ܐ̱ܢܳܐ ܠܳܐ ܚܳܝܶܐ ܐ̱ܢܳܐ؟<EOS>
ܘܶܐܡܰܪ ܠܶܗ ܠܰܐܝܢܳܐ ܕܰܟܪܺܝܗ ܘܰܡܫܰܢܰܩ ܘܠܳܐ ܥܕܰܟܺܝܠ ܐܶܬܚܰܝܰܠ ܙܶܠ<EOS>
ܪܰܥܳܐ ܠܰܒܥܶܠܕܒܳܒܰܝ̈ܟ ܗܳܠܶܝܢ ܕܰܐܒܶܐܫܘ ܠܳܟ ܥܪܺܝܨܳܐܺܝܬ ܘܰܚܙܺܝ ܐܰܝܟܰܢ ܨܳܐܰܪ ܘܢܳܦܶܠ<EOS>
ܡܶܢ ܗܳܕܶܐ ܡܰܣܰܩܬܳܐ ܐܶܢ ܐܳܙܶܠ ܕܢܶܣܰܩ ܒܳܗ<EOS> ܡܳܐ ܕܳܐܙܶܠ ܓܶܝܪ ܕܢܶܬܪܰܥܶܐ ܘܰܐܫܡܥܶܗ ܗܰܘ<EOS>
ܒܥܶܠܕܒܳܒܶܗ ܡܶܠܬܳܐ ܣܢܺܝܬܳܐ ܠܳܐ ܡܶܫܟܰܚ ܡܣܰܝܒܰܪ ܠܳܗ<EOS> ܘܰܒܗܳܝ ܕܡܶܫܬܓܶܫ ܘܢܳܨܶܐ ܥܰܡܶܗ<EOS>
ܡܨܳܪ ܨܳܐܰܪ ܘܢܳܦܶܠ ܐܳܦܶܢ ܠܳܐ ܢܳܦܶܠ ܒܥܽܘܡܩܳܐ ܬܰܚܬܳܝܳܐ ܕܰܫܝܽܘܠ ܐܶܠܳܐ ܒܶܝܬ ܫܩ̈ܺܝܦܶܐ<EOS>
ܕܺܐܝܬ ܒܳܗ ܒܗܳܕܶܐ ܡܰܣܰܩܬܳܐ ܢܳܦܶܠ ܘܡܶܬܬܒܰܪ ܘܰܠܡܰܚܣܶܢ ܩܳܐܶܡ ܐܰܘ ܠܳܐ ܡܶܬܛܦܺܝܣ ܠܳܟ<EOS>
ܟܽܠ ܟܽܠܶܗ ܕܢܺܐܙܰܠ ܢܶܬܪܰܥܶܐ<EOS> ܘܡܶܢ ܕܶܚܠܬܶܗ ܠܳܐ ܣܳܠܶ ܒܳܗ ܒܗܳܕܶܐ ܡܰܣܰܩܬܳܐ<EOS> ܘܠܳܐ<EOS>
ܩܰܠܺܝܠ ܡܶܛܽܠ ܕܠܰܝܬ ܚܰܝܠܳܐ ܒܪ̈ܶܓܠܰܘܗ̱ܝ ܡܶܢ ܟܽܘܪܗܳܢܳܐ ܣܰܓܺܝܐܳܐ ܕܺܐܝܬ ܠܘܳܬܶܗ<EOS>
ܘܰܡܫܰܢܶܩ ܠܶܗ ܡܶܛܽܠ ܕܠܳܐ ܒܥܳܐ ܡܶܢ ܡܳܪܰܢ ܘܠܳܐ ܢܣܰܒ ܥܕܰܟܺܝܠ ܚܰܝܠܳܐ ܡܶܢ ܪܰܘܡܳܐ<EOS>
ܕܰܢܪܰܥܶܐ ܒܶܗ ܠܰܒܥܶܠܕ̈ܒܳܒܰܘܗ̱ܝ ܐܰܝܟܰܢ ܕܰܒܥܰܘ ܫܠ̈ܺܝܚܶܐ ܘܰܫܩܰܠܘ ܘܠܳܐ ܐܶܬܚܠܶܡ<EOS>
ܥܕܰܟܺܝܠ ܕܰܢܩܽܘܡ ܥܰܠ ܪ̈ܶܓܠܰܘܗ̱ܝ ܘܢܰܪܡܶܐ ܡܰܝ̈ܳܐ ܒܠܰܩܢܳܐ ܘܰܢܫܺܝܓ ܪ̈ܶܓܠܶܐ<EOS>
ܕܰܡ̈ܒܰܙܚܳܢܰܘܗ̱ܝ ܘܰܕܡܰܫܠ̈ܡܳܢܰܘܗ̱ܝ ܐܰܝܟ ܕܰܥܒܰܕ ܡܳܪܰܢ ܠܰܣܟܰܪܝܽܘܛܳܐ<EOS> ܘܡܶܛܽܠ<EOS>
ܕܰܡܫܰܢܰܩ ܗ̱ܽܘ ܒܟܽܘܪܗܳܢܳܐ ܣܰܓܺܝܐܳܐ ܠܳܐ ܡܶܫܟܰܚ ܡܳܐ ܕܰܡܚܳܝܗ̱ܝ ܘܰܫܕܳܝܗ̱ܝ ܐ̱ܢܳܫ<EOS>
ܕܰܢܩܽܘܡ ܥܰܠ ܪ̈ܶܓܠܰܘܗ̱ܝ ܘܰܢܚܽܘܪ ܒܰܫܡܰܝܳܐ ܘܢܺܐܡܰܪ ܐܰܝܟ ܐܶܤܛܶܦܰܢܳܘܣ ܡܳܪܰܢ ܝܶܫܽܘܥ<EOS>
ܡܫܺܝܚܳܐ ܠܳܐ ܬܶܬܚܫܶܒ ܠܶܗ ܗܳܕܶܐ ܚܛܺܝܬܳܐ ܠܗܳܢ ܡܰܢ ܕܣܰܚܦܰܢܝ ܘܰܐܪܡܝܰܢܝ ܘܗܳܐ ܒܳܥܶܐ<EOS>
ܕܢܶܩܛܠܰܢܝ<EOS>
ܚܳܙܶܐ ܐܰܢ̱ܬ ܕܠܳܐ ܡܶܫܟܚܺܝܢ ܝܰܠ̈ܽܘܕܶܐ ܡܶܛܽܠ ܕܰܛܠܶܝܢ ܚܰܝܠܳܐ ܕܗܳܠܶܝܢ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܘܠܳܐ ܐܰܝܠܶܝܢ ܕܰܟܪܺܝܗܺܝܢ ܡܨܶܝܢ ܣܳܠܩܺܝܢ ܒܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ<EOS>
ܩܰܫ̈ܝܳܬܳܐ ܘܰܐܠܺܝ̈ܨܳܬܳܐ ܡܶܛܽܠ ܕܠܳܐ ܥܕܰܟܺܝܠ ܩܰܒܶܠܘ ܚܰܝܠܳܐ ܡܶܢ ܪܰܘܡܳܐ<EOS> ܐܶܠܳܐ ܡܰܢܽܘ<EOS>
ܕܰܛܠܶܐ ܒܪܶܥܝܳܢܶܗ ܘܨܳܒܶܐ ܕܒܰܥܓܰܠ ܢܶܬܪܰܒܶܐ ܢܶܒܥܶܐ ܠܶܗ ܡܪܰܒܝܳܢܺܝܬܳܐ<EOS>ܘܡܰܢ ܕܰܟܪܺܝܗ ܢܶܒܥܶܐ ܡܶܢ ܡܳܪܰܢ ܕܢܶܫܟܰܚ ܢܩܰܒܶܠ ܡܶܠܬܳܐ ܫܰܪܺܝܪܬܳܐ<EOS>ܐܳܦ ܠܡܰܢ ܕܡܶܫܟܰܚ ܫܳܩܶܠ ܟܽܘܪܗܳܢܳܐ ܢܶܬܶܠ ܐܰܬܪܳܐ ܕܒܰܥܓܰܠ ܢܰܚܠܡܶܗ ܕܢܶܗܘܶܐ ܒܶܗ<EOS>
ܚܰܝܠܳܐ ܘܢܶܒܥܶܐ ܘܰܢܨܰܠܶܐ ܕܢܰܘܕܥܶܗ ܐܰܠܳܗܳܐ ܐܰܘ ܒܰܪܢܳܫܳܐ ܕܡܳܪܰܢ ܕܰܒܪܽܘܚ ܐܰܝܟܰܢ<EOS>
ܢܫܰܡܶܫ ܠܡܳܪܰܢ ܒܪܽܘܚܳܐ ܒܗܳܠܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܕܚܽܘܒܳܐ ܘܢܶܚܙܶܝܗ ܒܪܽܘܚ<EOS>
ܒܥܰܝܢܰܝ̈ ܡܰܕܥܶܗ ܠܗܳܕܶܐ ܐܽܘܪܚܳܐ ܘܰܒܪܽܘܚ ܢܺܐܙܰܠ ܕܠܳܐ ܡܽܘܡ ܒܳܗ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ<EOS>
ܕܰܒܪܽܘܚܳܐ<EOS> ܒܪܽܘܚ ܗ̱ܽܘ ܓܶܝܪ ܡܶܫܟܰܚ ܗܳܘܶܐ ܥܰܡ ܡܳܪܗܽܘܢ ܕܦܽܘܩܕ̈ܳܢܶܐ ܘܗܽܘ ܝܳܗܶܒ ܠܶܗ<EOS>
ܚܰܝܠܳܐ ܕܢܶܪܚܡܶܗ ܘܢܶܛܰܪ ܦܽܘܩܕ̈ܳܢܰܘܗ̱ܝ ܘܢܶܬܓܡܰܪ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܗܽܘ ܡܳܪܝܳܐ ܥܳܒܶܕ ܒܶܗ<EOS>
ܨܶܒܝܳܢܶܗ ܓܡܺܝܪܳܐ ܘܶܐܠܳܐ ܠܳܐ ܡܨܶܐ ܕܰܐܝܟ ܨܶܒܝܳܢܶܗ ܓܡܺܝܪܳܐ ܢܶܗܘܶܐ<EOS>ܐܶܠܳܐ ܒܢܰܝ̈ ܢܺܐܬܶܐ ܠܗܳܕܶܐ ܐܽܘܪܚܳܐ ܐܰܠܺܝܨܬܳܐ ܢܣܰܝܒܰܪ ܩܰܠܺܝܠ<EOS>
ܐܽܘܠܨܳܢܳܐ ܕܢܶܡܛܶܐ ܠܗܰܘ ܐܰܬܪܳܐ ܕܰܢܝܳܚܬܳܐ<EOS> ܘܗܳܐ ܡܶܢ ܠܥܶܠ ܡܦܰܫܰܩ ܗ̱ܽܘ ܠܰܢ ܟܽܠ<EOS>
ܡܶܕܶܡ ܒܶܗ ܒܡܺܐܡܪܳܐ ܗܳܢܳܐ ܕܡܶܬܩܪܶܐ ܦܽܘܪܳܫܳܐ ܕܦܽܘܩܕ̈ܳܢܶܐ<EOS> ܩܪܰܘ ܘܺܐܝܠܰܦܘ ܘܰܐܕܪܶܟܘ<EOS>
ܟܽܠ ܡܶܕܶܡ ܒܡܰܟܺܝܟܽܘܬܳܐ<EOS> ܘܨܰܠܰܘ ܥܠܰܝ ܘܶܐܬܕܰܟܪܽܘܢܝ ܩܕܳܡ ܡܳܪܰܢ ܡܳܐ ܕܰܪܕܰܝܬܽܘܢ<EOS>
ܘܡܰܛܺܝܬܽܘܢ ܠܗܰܘ ܐܰܬܪܳܐ ܪܰܒܳܐ ܕܫܰܝܢܳܐ ܘܰܕܩܰܕܺܝܫܽܘܬܳܐ ܘܰܕܚܽܘܒܳܐ<EOS>
ܗܳܐ ܚܙܺܝ ܗܳܟܺܝܠ ܚܰܒܺܝܒܝ ܐܰܝܟܰܢ ܥܳܪܩܺܝܢ ܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ ܡܶܢ ܐܽܘܪܚܳܐ<EOS>
ܓܡܺܝܪܬܳܐ ܕܺܐܝܬܶܝܗ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܕܰܒܪܽܘܚ ܐ̱ܢܳܫ ܡܫܰܡܶܫ ܠܶܗ ܠܡܳܪܰܢ ܒܗܽܘܢ<EOS>
ܡܶܛܽܠ ܐܽܘܠܨܳܢܳܐ ܕܗܳܠܶܝܢ ܡܰܣ̈ܩܳܬܳܐ ܕܺܐܝܬ ܒܳܗ<EOS> ܘܰܡܛܰܝܠܺܝܢ ܒܰܫܒ̈ܺܝܠܶܐ ܕܺܐܝܬܰܝܗܽܘܢ<EOS>
ܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܡܶܛܽܠ ܕܠܰܝܬ ܒܗܽܘܢ ܐܽܘܠܨܳܢܳܐ ܣܰܓܺܝܐܳܐ ܐܰܝܟ ܕܰܒܗܳܕܶܐ ܐܽܘܪܚܳܐ<EOS>ܡܶܛܽܠ ܕܡܰܣܛܶܝܢ ܒܗܽܘܢ ܡܰܣ̈ܩܳܬܳܐ ܕܪ̈ܳܡܳܢ ܣܰܓܺܝ ܘܳܐܙܺܠ̱ܝܢ ܟܽܠ ܒܰܫܦܽܘܠܰܝ̈ܗܶܝܢ<EOS>
ܠܘܰܥܕܳܗ ܕܽܐܘܪܚܳܐ ܪܰܒܬܳܐ<EOS>ܡܳܐ ܓܶܝܪ ܕܦܰܪܫܶܗ ܐ̱ܢܳܫ ܠܡܰܢ ܕܰܐܣܟܶܠ ܒܶܗ ܐܰܘ ܐܰܣܪܶܗ ܐܰܘ ܗܘܳܐ ܠܶܗ<EOS>
ܒܥܶܠܕܒܳܒܳܐ ܐܰܘ ܚܰܫܒܶܗ ܐܰܝܟ ܚܰܢܦܳܐ ܐܶܬܬܢܺܝܚ ܠܶܗ ܡܶܛܽܠ ܕܰܥܒܰܕ ܒܶܗ ܨܶܒܝܳܢܶܗ<EOS>
ܩܰܠܺܝܠ ܡܶܢ ܣܰܓܺܝ ܘܦܳܐܶܫ ܠܶܗ ܡܶܢ ܓܡܺܝܪܽܘܬܳܐ<EOS> ܘܦܰܩܳܚ ܠܺܝ ܕܠܳܐ ܐܶܪܕܶܐ ܠܡܰܣ̈ܟܠܳܢܶܐ<EOS>
ܘܠܳܐ ܐܶܦܽܘܫ ܡܶܢ ܓܡܺܝܪܽܘܬܳܐ ܘܶܐܬܓܠܶܙ ܡܶܢ ܡܕܺܝܢ̱ܬܳܐ ܕܩܰܕ̈ܺܝܫܶܐ ܘܡܶܢ ܦܰܪܨܽܘܦܶܗ<EOS>
ܕܡܳܪܰܢ ܝܶܫܽܘܥ<EOS> ܘܠܳܐ ܝܳܕܥܺܝܢ ܥܳܪ̈ܩܰܝ ܡܶܢ ܐܽܘܠܨ̈ܳܢܶܐ ܕܗܳܠܶܝܢ ܗ̱ܽܘ ܐܶܢܶܝܢ ܡܰܣ̈ܩܳܬܳܐ<EOS>
ܐܰܠܺܝ̈ܨܳܬܳܐ ܘܩܰܛܺܝ̈ܢܳܬܳܐ ܕܬܳܪ̈ܨܳܢ ܘܣܳܠ̈ܩܳܢ ܠܰܡܕܺܝܢ̱ܬܶܗ ܕܡܰܠܟܰܢ<EOS> ܐܶܠܳܐ ܡܶܛܽܠ ܕܠܳܐ<EOS>
ܢܶܬܐܰܠܨܽܘܢ ܒܳܥܶܝܢ ܠܗܽܘܢ ܦܽܘܩܕ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܕܢܶܣܬܰܬܪܽܘܢ ܒܗܽܘܢ<EOS> ܡܳܐ ܓܶܝܪ ܕܶܐܡܰܪ<EOS>
ܠܗܽܘܢ ܐ̱ܢܳܫ ܕܬܰܘ ܣܰܝܒܰܪܘ ܩܰܠܺܝܠ ܐܽܘܠܨܳܢܳܐ ܘܗܳܐ ܢܳܦܩܺܝܢ ܐܰܢ̱ܬܽܘܢ ܠܰܐܪܘܰܚܬܳܐ ܐܰܝܟ<EOS>
ܕܰܟܬܺܝܒ ܕܰܐܥܶܠܬܰܢܝ ܒܢܽܘܪܳܐ ܘܰܒܡܰܝ̈ܳܐ ܘܰܐܦܶܩܬܰܢܝ ܠܰܐܪܘܰܚܬܳܐ ܡܶܟܺܝܠ ܐܺܬܶܐ<EOS>
ܠܒܰܝܬܳܟ ܒܺܐܝܩܳܪܳܐ<EOS> ܚܳܙܶܐ ܐܰܢ̱ܬ ܐܰܝܟܰܢܳܐ ܒܶܝܬ ܢܽܘܪܳܐ ܠܡܰܝ̈ܳܐ ܪܳܕܶܝܢ ܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ<EOS>
ܘܰܡܣܰܝܒܪܺܝܢ ܐܽܘ̈ܠܨܳܢܶܐ ܣܰܓܺܝ̈ܐܶܐ ܘܟܶܢ ܐܳܬܶܝܢ ܠܒܰܝܬܶܗ ܕܡܳܪܰܢ ܘܥܳܐܠܺܝܢ ܠܰܢܝܳܚܬܶܗ<EOS>
ܡܢܳܚܺܝܢ ܕܶܝܢ ܒܢܰܝ̈ܢܳܫܳܐ ܕܰܢܛܰܝܠܽܘܢ ܒܰܫܒ̈ܺܝܠܶܐ ܕܠܳܐ ܐܰܠܺܝܨܺܝܢ ܐܰܝܟ<EOS>
ܐܽܘܪܚܳܐ ܘܨܳܒܶܝܢ ܕܢܶܬܓܰܡܪܽܘܢ ܘܢܺܐܪܬܽܘܢ ܡܢܳܬܳܐ ܪܰܒܬܳܐ ܘܠܳܐ ܝܳܕܥܺܝܢ ܕܶܐܠܳܐ<EOS>
ܡܰܥܠܺܝܢ ܢܰܦܫܗܽܘܢ ܒܽܐܘܠܨܳܢܳܐ ܕܗܳܠܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܪܰܘܪ̈ܒܶܐ ܥܰܕ ܐܺܝܬ ܠܗܽܘܢ ܙܰܒܢܳܐ<EOS>
ܒܗܳܢ ܥܳܠܡܳܐ ܠܳܐ ܡܶܬܓܰܡܪܺܝܢ ܡܶܛܽܠ ܕܡܶܢ ܫܶܠܝ ܗܳܘܶܐ ܗ̱ܘ ܝܰܘܡܳܐ ܕܡܰܦܩܳܢܗܽܘܢ ܘܰܐܝܟ<EOS>
ܓܰܢܳܒܳܐ ܐܳܬܶܐ ܘܬܽܘܒ ܠܳܐ ܡܶܫܟܚܺܝܢ ܡܳܛܶܝܢ ܠܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܪܰܒܬܳܐ ܕܡܰܠܟܰܢ ܡܶܬܚܙܶܐ<EOS>
ܒܳܗ ܓܰܠܝܳܐܺܝܬ ܐܰܦܺܝ̈ܢ ܠܽܘܩܒܰܠ ܐܰܦܺܝ̈ܢ<EOS>ܐܳܦܶܢ ܕܶܝܢ ܝܳܪܬܺܝܢ ܚܰܝܰܝ̈ܗܽܘܢ ܒܰܐܬܪ̈ܰܘܳܬܳܐ ܐ̱ܚܪ̈ܳܢܶܐ ܐܰܝܟ<EOS>
ܥܒܳܕ̈ܰܝܗܽܘܢ ܐܶܠܳܐ ܡܶܢ ܗܳܝ ܡܕܺܝܢ̱ܬܳܐ ܕܩܰܕ̈ܺܝܫܶܐ ܕܗܳܠܶܝܢ ܕܰܢܛܰܪܘ ܦܽܘܩܕ̈ܳܢܶܐ<EOS>
ܪܰܘܪ̈ܒܶܐ ܘܚܽܘܒܳܐ ܘܶܐܬܓܡܰܪܘ ܘܟܶܢ ܣܠܶܩܘ ܡܶܢ ܗܳܢ ܥܳܠܡܳܐ ܡܶܬܓܰܠܙܺܝܢ ܘܠܳܐ ܡܨܶܝܢ<EOS>
ܥܳܐܠܺܝܢ ܠܳܗ ܥܰܠ ܕܠܳܐ ܝܺܕܰܥܘ ܢܳܡܽܘܣܶܗ ܘܠܳܐ ܐܶܬܕܰܒܰܪܘ ܐܰܝܟ ܨܶܒܝܳܢܶܗ ܡܩܰܒܠܳܐ<EOS>
ܘܰܓܡܺܝܪܳܐ ܕܡܰܠܟܳܗ<EOS>ܠܳܐ ܝܳܕܥܺܝܢ ܐܰܢ̱ܬܽܘܢ ܕܡܰܢ ܕܠܳܐ ܝܳܕܰܥ ܢܳܡܽܘܣܶܗ ܘܦܽܘܩܕܳܢܰܘ̈ܗ̱ܝ<EOS>
ܘܟܽܠܗܽܘܢ ܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܕܗܳܢܳܐ ܡܰܠܟܳܐ ܐܰܪܥܳܢܳܐ ܘܶܐܠܳܐ ܥܳܒܶܕ ܟܽܠܶܗ ܨܶܒܝܳܢܶܗ<EOS>
ܠܦܰܠܳܛܺܝܢ ܕܺܝܠܶܗ ܠܳܐ ܥܳܐܶܠ ܗܳܟܰܢܳܐ ܐܳܦ ܗܰܘ ܡܰܠܟܳܐ ܫܡܰܝܳܢܳܐ ܕܰܟܣܶܐ ܘܰܓܠܶܐ ܡܰܢ<EOS>
ܕܝܳܕܰܥ ܟܽܠܶܗ ܨܶܒܝܳܢܶܗ ܡܩܰܒܠܳܐ ܘܰܓܡܺܝܪܳܐ ܘܥܳܒܶܕ ܠܶܗ ܗܽܘܝܽܘ ܥܳܐܶܠ ܠܰܡܕܺܝܢ̱ܬܶܗ<EOS>
ܘܥܳܡܰܪ ܥܰܡܶܗ ܠܥܳܠܰܡ ܥܳܠܡܺܝܢ ܕܠܳܐ ܡܶܣܬܰܝܰܟ ܘܠܳܐ ܡܶܬܚܰܫܒܺܝܢ ܝܰܘ̈ܡܳܬܶܗ ܐܳܦܠܳܐ<EOS>
ܡܶܬܡܢܶܝܢ ܫܢܰܘ̈ܗ̱ܝ ܕܗܰܘ ܥܳܠܡܳܐ ܚܰܕ̱ܬܳܐ ܐܶܠܳܐ ܐܳܠܶܦ ܫܢ̈ܺܝܢ ܡܶܢ ܗܳܢܳܐ ܥܳܠܡܳܐ ܠܳܐ<EOS>
ܗܳܘ̈ܝܳܢ ܐܰܝܟ ܚܕܳܐ ܡܶܢ ܫܢܰܘ̈ܗ̱ܝ ܕܗܰܘ ܥܳܠܡܳܐ ܚܰܕ̱ܬܳܐ ܕܰܡܛܰܝܰܒ ܠܙܰܕ̈ܺܝܩܶܐ ܕܰܢܛܰܪܘ<EOS>
ܦܽܘܩܕܳܢܰܘ̈ܗ̱ܝ ܡܶܛܽܠ ܕܠܳܐ ܥܳܒܪܺܝܢ ܝܰܘ̈ܡܳܬܶܗ ܘܠܳܐ ܡܶܬܡܢܶܝܢ ܫܢܰܘ̈ܗ̱ܝ ܕܗܰܘ ܥܳܠܡܳܐ<EOS>
ܕܰܒܢܶܐ ܘܡܰܬܩܰܢ ܒܢܽܘܗܪܳܐ ܕܠܳܐ ܡܶܣܬܰܝܰܟ ܘܠܳܐ ܥܳܒܰܪ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܕܰܬܫܰܥܬܰܥܣܰܪ ܕܥܰܠ ܦܽܘܩܕ̈ܳܢܶܐ ܕܽܐܘܪܚܳܐ ܕܰܓܡܺܝܪܽܘܬܳܐ<EOS>
ܘܥܰܠ ܦܽܘܪ̈ܫܳܢܶܐ ܕܺܝܠܗܽܘܢ ܕܦܽܘܩܕ̈ܳܢܶܐ<EOS> ܕܺܝܠܶܗ ܟܰܕ ܕܺܝܠܶܗ<EOS>
