ܥܰܠ ܩܳܠܳܐ ܕܶܐܦܬܰܚ ܦܽܘܡܝ̱ ܒܺܝܕܰܥܬܳܐ<EOS>
ܐܰܠܳܗ ܪ̈ܰܚܡܶܐ ܕܰܐܢܺܝܚܬ ܠܢܽܘܚ<EOS>
ܐܰܢܺܝܚ ܗ̱ܘܳܐ ܐܳܦ ܗ̱ܽܘ ܠܪ̈ܰܚܡܰܝܟ<EOS>
ܩ̇ܪܶܒ ܕܶܒ̈ܚܶܐ ܟܽܠܼܳܐ ܡܳܡܽܘܠܳܐ<EOS>
ܝܰܗ̱ܒ ܩܽܘܪ̈ܒܳܢܶܐ ܢܣܼܰܒ ܫܽܘܘܕܳܝܳܐ<EOS>
ܒܰܨܠܽܘܬܳܐ ܘܥܶܛܪܳܐ ܪܶܥܝܳܟ<EOS>
ܒܡܽܘ̈ܡܳܬܳܐ ܘܩܶܫܬܳܐ ܚܰܢܬܳܝܗ̱ܝ<EOS>
ܘܰܐܝܟܳܐ ܕܣܳܥܶܐ ܡܳܡܽܘܠܳܐ<EOS>
ܕܢܶܟܝܶܗ ܠܰܐܪܥܳܐ<EOS>
ܩܶܫܬܳܐ ܠܩܽܘܒܠܶܗ ܡܶܬܡܰܬܚܳܐ<EOS>
ܕܠܶܗ ܬܶܪܕܽܘܦ ܘܠܰܐܪܥܳܐ ܬܠܰܒܶܒ<EOS>
ܕܡܽܘܡ̈ܳܬܳܟ ܬܶܛܰܪ ܫܰܝܢܳܐ<EOS>
ܘܩܶܫܬܳܟ ܬܩܰܪܶܒ ܥܰܡ ܪܽܘܓܙܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܡܬܽܘܚ ܩܶܫܬܳܟ ܠܽܘܩܒܰܠ ܡܳܠܐܳܐ<EOS>
ܕܗܳܐ ܙܩܰܦ ܓܶܠܠܰܘ̈ܗ̱ܝ ܠܽܘܩܒܰܠ ܫܽܘܪ̈ܰܝܢ<EOS>
ܓܰܠܝܳܐܺܝܬ ܡܳܪܝ̱ ܐܶܬܪܰܥܰܡ<EOS>
ܕܰܕܡܳܐ ܡܚܺܝܠܳܐ ܕܪܰܣܶܣ ܢܽܘܚ<EOS>
ܟܽܠܼܳܐ ܪܽܘܓܙܳܐ ܒܟܽܠ ܕܳܪ ܡܶܢ ܟܽܠ<EOS>
ܟܡܳܐ ܟܺܝܬ ܚܰܝܠܬܳܢ ܕܡܶܗ ܕܺܝܚܺܝܕܳܟ<EOS>
ܕܢܶܟܠܳܐ ܪܣܶܣܶܗ ܡܳܡܽܘܠܰܢ<EOS>
ܕܗܳܐ ܒܪܳܙܶܗ ܗܽܘ ܩܢܰܘ ܚܰܝܠܳܐ<EOS>
ܕܶܒܚ̈ܶܐ ܡܚ̈ܺܝܠܶܐ ܕܩܳܪܶܒ ܢܽܘܚ<EOS>
ܘܟܽܠܳܐ ܪܽܘܓܙܳܐ<EOS>
ܒܩܽܘܪܒܳܢ ܡܰܕܒܰܚܝ̱ ܐܶܬܪܰܥܳܐ<EOS>
ܘܰܟܠܼܺܝ ܡܶܢܝ̱ ܡܳܡܽܘܠ ܚ̈ܰܝܶܐ<EOS>
ܘܢܶܢܛܪܽܘܢ ܙܰܘܓܳܐ ܕܢܺܝܫ̈ܰܝܟ<EOS>
ܠܺܝ ܨܠܺܝܒܳܟ ܘܰܠܢܽܘܚ ܩܶܫܬܳܟ<EOS>
ܨܠܺܝܒܳܟ ܢܶܬܪܽܘܥ [ܝܰܡܳܐ] ܕܡ̈ܰܝܳܐ<EOS>
ܩܶܫܬܳܟ ܬܶܟܠܶܐ ܡܳܡܽܘܠ ܡܶܛܪܳܐ<EOS>
ܗܳܐ ܫܰܓܫܽܘܢܝ̱ ܟܽܠ ܡܰܚܫܽܘ̈ܠܺܝܢ<EOS>
ܘܝܶܗܒܰܬ ܛܽܘܒܳܐ ܠܟܽܘܝܳܠܳܐ<EOS>
ܕܠܳܗ̇ ܓ̈ܶܠܠܶܐ ܗܰܘ ܒܰܠܚܽܘܕ ܟܰܪܟܽܘܗ̇<EOS>
ܬ̈ܶܠܳܠܶܐ ܘܓܶܐܪ̈ܶܐ ܘܓ̈ܶܠܠܶܐ ܟܰܪܟܽܘܢܝ̱<EOS>
ܗܳܝ ܗܼܘܳܬ ܠܳܟ ܣܺܝܡܰܬ ܓ̈ܰܙܶܐ<EOS>
ܘܶܐ̱ܢܳܐ ܗ̇ܘܺܝܬ ܣܺܝܡܰܬ ܚܰܘ̈ܒܶܐ<EOS>
ܗܳܝ ܒܚܽܘܒܳܟ ܕܳܫܶܬ ܓ̈ܶܠܠܶܐ<EOS>
ܘܶܐ̱ܢܳܐ ܒܪܽܘܓܙܳܟ<EOS>
ܐܶܬܥܰܘܪܶܬ ܒܰܝܢܳܬ ܓܶܐܪ̈ܶܐ<EOS>
ܪܺܝܚܳܗ̇ ܡܳܠܐܳܐ ܫܰܓܫܰܢܝ̱ ܢܰܗܪܳܐ<EOS>
ܡܶܠܚܳܗ̇ ܕܗܳܝ ܟܽܘܝܳܠܳܐ<EOS>
ܗܘܺܝ ܣܦܰܢܝ̱ ܒܓܰܘ ܝܰܒܫܳܐ<EOS>
ܠܗܳܝ ܐܰܢܺܝܚܬ ܒܰܠܡܺܐܢ ܛܽܘܪܳܐ<EOS>
ܘܠܺܝ ܐܰܢܺܝܚ ܒܰܠܡܺܐܢ ܫܽܘܪ̈ܰܝ<EOS>
ܙܰܕܺܝܩܳܐ ܪܕܳܢܝ̱ ܠܺܝ ܒܫ̈ܶܦܥܶܐ<EOS>
ܘܰܠܗܳܝ ܚܰܒܶܒ ܒܰܝܢܳܬ ܓ̈ܶܠܠܶܐ<EOS>
ܕܰܙܟܼܳܐ ܢܽܘܚ ܓ̈ܶܠܠܶܐ ܕܪܶܓܬܳܐ<EOS>
ܕܰܚܢܰܩܘ̱ ܗ̱ܘܰܘ ܒܕܳܪܶܗ ܠܰܒ̈ܢܰܝ ܫܺܝܬ<EOS>
ܕܰܡܪܰܕ ܒܶܣܪܶܗ ܥܰܠ ܒ̈ܢܳܬ ܩܳܐܶܝܢ<EOS>
ܟܒܰܫ ܪܟܽܘܒܶܗ ܚܰܨܳܐ ܕܓ̈ܶܠܠܶܐ<EOS>
ܕܠܳܐ ܛܰܡܐܳܝܗ̱ܝ ܢܺܫ̈ܶܐ ܩܰܕܶܫ<EOS>
ܗܰܘ ܠܚܰܝ̈ܘܳܬܳܐ<EOS>
ܕܒܳܗ̇ ܒܟܽܘܝܳܠܳܐ ܟܽܠ ܙܰܘ̈ܓܺܝܢ<EOS>
ܡܙܰܘܓܳܐ ܩܰܕܶܫ ܙܽܘܘܳܓܳܐ<EOS>
ܙܰܝܬܳܐ ܕܡܶܫܚܶܗ ܡܰܦܨܰܚ ܐܰܦ̈ܶܐ<EOS>
ܒܛܰܪܦܶܗ ܐܰܦܨܰܚ ܦܰܪ̈ܨܽܘܦܰܝܗܽܘܢ<EOS>
ܠܺܝ ܢܰܗܪܳܐ ܕܡܶܪܘܰܙ ܫܶܩܝܶܗ<EOS>
ܗܳܐ ܡܳܪܝ̱ ܡܰܟܡܰܪ ܠܺܝ ܡܳܡܽܘܠܶܗ<EOS>
ܛܦܳܠܳܐ ܕܚܰܘ̈ܒܰܝ ܚܙܳܬ ܟܺܐܢܽܘܬܳ[ܟ<EOS>
ܘܢܳܕ] ܡܶܢܝ̱ ܥܰܝ̈ܢܰܝܟ ܕܰܟܝ̈ܳܬܳܐ<EOS>
ܟܰܢܶܫܬ ܡܰܝ̈ܳܐ ܒܝܰܕ ܛܰܡܐܳܐ<EOS>
ܕܠܺܝ ܕܺܝܠܝ̱ ܬܶܥܒܶܕ ܕܽܘܟܝ̱ ܚܰܘ̈ܒܶܐ<EOS>
ܠܰܘ ܕܗܽܘܢ ܬܰܥܡܶܕ ܬܕܰܟܶܝܢܝ̱<EOS>
ܐܶܠܳܐ ܕܰܒܗܽܘܢ ܬܶܕܚܰܠ ܬܶܪܕܶܝܢܝ̱<EOS>
ܕܓ̈ܶܠܠܶܐ ܢܥܺܝܪܽܘܢ ܠܰܨܠܽܘܬܳܐ<EOS>
ܕܰܬܫܺܝܓ ܚܰܘ̈ܒܰܝ<EOS>
ܚܙܳܬܗܽܘܢ ܕܡܰܠܝܳܐ ܬܝܳܒܽܘܬܳܐ<EOS>
ܗܘܳܬ ܠܳܗ̇ ܠܺܝ ܡܰܥܡܽܘܕܺܝܬܳܐ<EOS>
ܝܰܡܳܐ ܡܳܪܝ̱ ܕܰܗܘܼܳܐ ܠܰܚܢܽܘܩܳܢܝ<EOS>
ܢܚܰܢܩܽܘܢ ܒܶܗ ܪ̈ܰܚܡܶܐ ܠܚ̈ܰܘܒܶܐ<EOS>
ܒܝܰܡܳܐ ܕܣܽܘܦ ܚܶܢܩܰܬ ܦܰܓܪ̈ܶܐ<EOS>
ܒܗܳܢܳܐ ܚܢܽܘܩ ܚܰܘܒ̈ܶܐ ܚܠܳܦ ܦܰܓܪ̈ܶܐ<EOS>
ܟܽܘܝܳܠܳܐ ܒܪ̈ܰܚܡܶܐ ܬܰܩܶܢܬ<EOS>
ܕܬܶܛܰܪ ܒܳܗ̇ ܟܽܠ ܫܰܪ̈ܟܳܢܺܝܢ<EOS>
ܕܠܳܐ ܬܓܰܙܶܐ ܐܰܪܥܳܐ ܒܪܽܘܓܙܳܐ<EOS>
ܥܒܼܰܕ ܚܢܳܢܳܟ ܐܰܪܥܳܐ ܕܩܰܝܣܳܐ<EOS>
ܣܰܦܶܩܬ ܐܶܢܶܝܢ ܚܕܳܐ ܒܰܚܕܳܐ<EOS>
ܦܰܢܺܝܬ ܐܶܢܶܝܢ ܚܕܳܐ ܠܰܚܕܳܐ<EOS>
ܐܰܪ̈ܥܳܬܝ̱ ܕܺܝܠܝ̱ ܬܠܳܬ ܙܰܒ̈ܢܺܝܢ<EOS>
ܡܠܺܝ ܘܶܐܣܬܰܦܰܩ<EOS>
ܘܗܳܫܳܐ ܥܰܠܝ̱ ܣܳܥܶܝܢ ܓ̈ܶܠܠܶܐ<EOS>
ܕܢܶܥܛܽܘܢ ܣܪܺܝܕܳܐ ܕܰܦܠܼܰܛ ܒܺܝ<EOS>
ܒܟܽܘܝܳܠܳܐ ܢܳܛܪܰܬ ܫܰܪܟܳܢܳܐ<EOS>
ܛܰܪ ܒܺܝ ܡܳܪܝ̱ ܐܳܦ ܒܺܝ ܚܡܺܝܪܳܐ<EOS>
ܟܽܘܝܳܠܳܐ ܒܛܽܘܪܳܐ ܝܶܠܕܶܬ<EOS>
ܒܰܐܪ̈ܥܳܬܝ̱ ܐܳܠܶܕ ܐ̱ܢܳܐ ܠܰܚ̈ܒܺܝܫܰܝ<EOS>
ܡܳܪܝ̱ ܚܳܕܶܐ ܒܺܝ ܚܒܺܝ̈ܫܰܝ ܚܶܣܢ̈ܶܐ<EOS>
ܕܠܰܚܒܺܝ̈ܫܶܐ ܒܙܰܝܬܳܐ ܚܕܺܝܬ<EOS>
ܫܶܕܪܰܬ ܐܳܣܝܳܐ ܒܝܰܕ ܝܰܘܢܳܐ<EOS>
ܠܢܰܣܺܝ̈ܣܶܐ ܕܶܐܫܬܰܢܰܩܘ̱ ܒܟܽܠ ܓܰܠܠܺܝ̈ܢ<EOS>
ܥܰܠ ܘܰܪܕܰܦ ܟܽܠ ܟܺܐܒܰܝ̈ܗܽܘܢ<EOS>
ܕܚܰܕܽܘܬܶܗ ܒܶܠܥܰܬ ܟܰܪܝܽܘܬܳܐ<EOS>
ܘܛܳܠܶܩ ܐܶܒܠܳܐ ܒܒܽܘܝܳܐܶܗ<EOS>
ܘܰܐܝܟ ܪܰܒ ܚܰܝܠܳܐ<EOS>
ܝܰܗ̱ܒ ܠܽܘܒܳܒܳܐ ܠܰܪ̈ܗܺܝܒܶܐ<EOS>
ܙܪܰܥ ܨܰܘܬܳܐ ܒܶܝܬ ܨ̈ܰܕܳܝܶܐ<EOS>
ܛܥܶܡ ܥܰܝ̈ܢܶܐ ܚܙܳܬܳܐ ܕܫܰܝܢܳܐ<EOS>
ܘܣܰܪܗܶܒ ܦܬܰܚ ܦܽܘܡܳܐ ܠܫܽܘܒܚܳܟ<EOS>
ܐܰܝܟ ܙܰܝܬܳܐ ܒ̈ܓܶܠܠܶܐ ܛܰܪܰܝܢܝ̱<EOS>
ܕܬܶܚܕܶܐ ܒܺܝ ܚܒܺܝ̈ܫܰܝ ܚܶܣ̈ܢܶܐ<EOS>
ܣܼܥܳܐ ܡܳܠܐܳܐ ܘܶܐܬܛܰܪܝ̱ ܒܫܽܘܪܳܢ<EOS>
ܢܶܐܚܕܺܝܘܗ̱ܝ ܚܰܝܠܳܐ ܣܳܡܶܟ ܟܽܠ<EOS>
ܠܳܐ ܢܶܦܶܠ ܐܰܝܟ ܒܢܰܝܢ ܚܶܠܳܐ<EOS>
ܕܠܳܐ ܒܢܺܝܬ ܝܽܘܠܦܳܢܝ̱ ܥܰܠ ܚܶܠܳܐ<EOS>
ܫܽܘܥܳܐ ܢܗܶܐ ܠܺܝ ܫܶܬܶܐܣ̈ܶܐ<EOS>
ܕܥܰܠ ܫܽܘܥܳܟ ܒܢܺܝܬ ܗܰܝܡܳܢܽܘܬܝ̱<EOS>
ܫܶܬܶܐܣܬܳܐ ܟܣܺܝܬܳܐ ܕܬܽܘܟܠܳܢܝ̱<EOS>
ܬܶܛܥܶܝܢ ܫܽܘܪ̈ܰܝ<EOS>
ܢܦܰܠܘ̱ ܓܶܝܪ ܫܽܘܪ̈ܶܝܗ̇ ܕܺܐܝܪܺܝܚܽܘ<EOS>
ܕܥܰܠ ܚܶܠܳܐ ܒܢܳܬ ܬܽܘܟܠܳܢܳܗ̇<EOS>
ܒܼܢܳܐ ܡܽܘܫܶܐ ܫܽܘܪܳܐ ܒܝܰܡܳܐ<EOS>
ܕܥܰܠ ܫܽܘܥܳܐ ܒܢܼܳܐ ܪܶܥܝܳܢܶܗ<EOS>
ܫܶܬܶܐܣܬܶܗ ܕܢܽܘܚ ܥܰܠ ܫܽܘܥܳܐ<EOS>
ܡܕܺܝܪ̈ܶܐ ܕܩܰܝܣܳܐ ܒܡ̈ܰܝܳܐ ܛܶܥܢܰܬ<EOS>
ܦܳܚܶܡ ܢܰܦܫ̈ܳܬܳܐ ܕܰܒܓܰܘܝ̱<EOS>
ܠܚܰܝ̈ܘܳܬܳܐ ܕܰܒܟܽܘܝܳܠܳܐ<EOS>
ܘܰܚܠܳܦ ܢܽܘܚ ܕܰܐܒܺܝܠ ܘܡܰܡܟܳܟ<EOS>
ܚܳܠ ܢܶܫ̈ܶܐ ܕܶܐܬܩܰܕܰܫ ܒܳܗ̇<EOS>
ܗܳܐ ܒܬܽܘ̈ܠܳܬܝ̱ ܕܠܳܐ ܐܶܙܕܰܘܰܓ<EOS>
ܚܠܳܦ ܚܳܡ ܕܰܢܦܰܩ ܗ̱ܘܳܐ ܦܰܪܣܺܝ<EOS>
ܨܰܥܪܳܐ ܕܰܐܒܽܘܗ̱ܝ<EOS>
ܗܳܐ ܥܳܒܽܘܕ̈ܶܐ ܕܙܶܕܩ̈ܳܬܳܐ<EOS>
ܕܢܰܟܶܦܘ̱ ܘܰܐܠܒܶܫܘ̱ ܠܰܫ̈ܠܺܝܚܶܐ<EOS>
ܒܟܺܐܒ̈ܰܝ ܐܶܫܬܰܢܺܝܬ ܡܰܠܠܶܬ<EOS>
ܡܳܪܝ̱ ܠܳܐ ܬܶܥܕܽܘܠ ܕܰܐܪܓܙ ܡ̈ܶܠܰܝ<EOS>
ܠܟܰܫܺܝܪ̈ܶܐ ܕܪܰܛܶܢܘ̱ ܫܰܬܶܩܬ<EOS>
ܚܽܘܢܰܝܢܝ̱ ܠܺܝ ܐܰܝܟ ܠܰܐ̱ܚܪ̈ܳܝܶܐ ܕܫܳܠܶܝܢ ܗ̱ܘܰܘ<EOS>
ܩܕܳܡ ܪܽܘܓܙܳܐ ܥܒܕܰܬ ܒܶܝܬ ܓܰܘܣܳܐ<EOS>
ܘܡܰܪܕܽܘ ܗܘܰܘ ܒܶܗ ܟܽܠ ܛܽܘܗ̈ܡܺܝܢ<EOS>
ܪܽܘܚ ܗ̱ܘܳܐ ܢܽܘܚ ܒܶܝܬ ܢܰܘܚܳܐ<EOS>
ܕܰܢܢܺܝܚ ܡܰܫܪܶܝܗ ܐܰܝܟ ܟܽܘܢܳܝܶܗ<EOS>
ܐܰܚܶܕܬ ܬܰܪ̈ܥܶܐ ܕܬܶܛܰܪ ܟܺܐܢܳܐ<EOS>
ܦܬܰܚܬ ܢܶܣ̈ܟܶܐ ܕܬܰܣܺܝܦ ܛܰܡ̈ܐܶܐ<EOS>
ܩܳܡ ܗ̱ܘܳܐ ܢܽܘܚ ܒܰܝܢܳܬ ܓ̈ܶܠܠܶܐ<EOS>
ܕܚܺܝ̈ܠܶܐ ܕܡܶܢ ܒܰܪ<EOS>
ܠܦܽܘ̈ܡܶܐ ܚ̈ܒܳܠܶܐ ܕܡܶܢ ܓܰܘ<EOS>
ܙܰܝܚܽܘܗ̱ܝ ܓ̈ܶܠܠܶܐ ܫܰܓܫܽܘܗ̱ܝ ܦܽܘܡ̈ܶܐ<EOS>
ܫܰܝܶܢܬ ܥܰܡܶܗ ܓܰܘ̈ܳܝܶܐ<EOS>
ܫܰܦܶܠܬ ܩܽܘܕܡܰܘܗ̱ܝ ܒܰܪ̈ܳܝܶܐ<EOS>
ܫܰܚܠܶܦܬ ܒܰܥܓܰܠ ܥܰܣܩ̈ܳܬܳܐ<EOS>
ܕܕܰܠܺܝ̈ܠܳܢ ܠܳܟ ܡܳܪܝ̱ ܥ̈ܛܳܠܳܬܳܐ<EOS>
ܫܡܼܰܥ ܘܰܬܩܽܘܠ ܦܽܘܚܳܡܝ̱ ܥܰܡ ܢܽܘܚ<EOS>
ܘܰܕܙܳܐܶܠ ܟܺܐܒܝ̱ ܡܶܢ ܕܺܝܠܶܗ<EOS>
ܚܢܳܢܳܟ ܢܰܫܘܶܐ ܦܽܘܪ̈ܩܳܢܺܝܢ<EOS>
ܕܗܳܐ ܩܳܝܡܺܝܢ ܝܰܠܕ̈ܰܝ ܒܰܕܡܽܘܬܶܗ<EOS>
ܒܶܝܬ ܚܰܡ̈ܬܳܢܶܐ ܠܰܚܒ̈ܳܠܶܐ<EOS>
ܫܰܝܶܢ ܡܳܪܝ̱ ܥܰܡ ܓܰܘ̈ܳܝܶܐ<EOS>
ܘܫܰܦܶܠ ܩܽܘܕܡܰܝ ܒܰܪ̈ܳܝܶܐ<EOS>
ܘܬܰܥܶܦ ܙܳܟܽܘܬܝ̱<EOS>
ܘܕܰܬܠܳܬ ܩܛܽܘܠ ܪܽܘܓܙܶܗ<EOS>
ܢܬܰܠܶܬ ܚܢܳܢܶܗ ܬܠܺܝܬܳܝܳܟ<EOS>
ܠܳܐ ܢܶܙܟܼܶܐ ܒܺܝܫܳܐ ܠܪ̈ܚܡܰܝܟ<EOS>
ܕܰܬܢܳܐ ܘܰܬܠܳܬ ܐܰܢ̱ܬ ܥܠܽܘܒܳܝܗ̱ܝ<EOS>
ܬܶܦܪܰܚ ܙܳܟܽܘܬܝ̱ ܒܬܺܒܶܝܠ<EOS>
ܕܶܐܬܰܬܓܰܪ ܠܳܟ ܫܽܘܒܚܳܐ ܒܬܺܒܶܝܠ<EOS>
ܐܰܘ ܕܶܐܬܢܰܚܰܡ ܠܰܬܠܳܬܳܐ<EOS>
ܠܳܐ ܬܡܺܝܬܰܢ ܠܺܝ ܒܰܬܠܺܝܬܳܝܳܐ<EOS>
