ܒܰܪ ܩܳܠܶܗ ܕܟܶܢܫܳܐ ܕܽܐܘ̈ܠܨܳܢܝ̱<EOS>
ܐܰܠܳܗܝ̱ ܕܠܳܐ ܡܰܡܐܶܢ ܐܶܕܪܽܘܫ ܬܪܰܥ ܒܰܝܬܳܟ<EOS>
ܕܛܶܠܡܶܬ ܠܟܽܠ ܛܰܝܒܽܘ ܐܶܫܰܐܠ ܒܡܰܪܳܚܽܘ<EOS>
ܕܶܐܣܰܒ ܒܰܚܨܺܝܦܽܘ<EOS>
ܥܽܘܢܺܝܬܳܐ ܣܰܒܪܰܢ ܗܼܘܺܝ ܫܽܘܪܰܢ<EOS>
ܐܶܢ ܓܶܝܪ ܡܳܪܝ̱ ܐܰܪܥܳܐ ܠܚܶܛܬܳܐ ܡܫܰܘܚܰܕܬܳܐ<EOS>
ܡܥܰܬܪܳܐ ܒܣܰܓܺܝ̈ܐܶܐ ܟܡܳܐ ܢܶܥܬܪ̈ܳܢ ܗܳܟܺܝܠ<EOS>
ܨܠܰܘ̈ܳܬܝ̱ ܒܛܰܝܒܽܘܬܳܟ<EOS>
ܒܩ̈ܳܠܶܐ ܕܝܰܠܽܘ̈ܕܰܝ̱ ܚܢܺܝ̈ܓܶܐ ܘܪ̈ܰܥܽܘܡܶܐ<EOS>
ܦܬܼܰܚ ܠܺܝ ܬܼܪܰܥ ܪ̈ܰܚܡܰܝܟ ܐܶܦܨܰܚ ܒܩܳܠܰܝ̈ܗܽܘܢ<EOS>
ܐܶܒܠܳܐ ܕܣܳܩ̈ܰܝܗܽܘܢ<EOS>
ܒܽܘܟܪܳܐ ܕܰܗܘܳܐ ܚܣܺܝܠܳܐ ܘܰܢܩܶܦ ܠܝܰܠܽܘ̈ܕܶܐ<EOS>
ܒܢ̈ܰܝ ܢܳܨܪܰܬ ܠܺܝ̈ܛܶܐ ܥܢܺܝ ܠܶܐܡܪ̈ܰܝ ܕܰܚܙܰܘ<EOS>
ܕܺܐܒ̈ܶܐ ܘܗܳܐ ܓܳܥܶܝܢ<EOS>
ܘܰܥܢܳܐ ܒܕܰܒܪܳܐ ܡܳܪܝ̱ ܐܶܢܗܽܘ ܕܰܚܙܳܬ ܕܺܐܒ̈ܶܐ<EOS>
ܛܳܦܣܳܐ ܒܥܰܠܳܢܳܐ ܡܶܬܓܰܘܣܳܐ ܒܚܽܘܛܪܳܐ<EOS>
ܕܰܪܕܰܦ ܠܳܐܟܽܘ̈ܠܶܝܗ̇<EOS>
ܥܳܢܳܟ ܚܙܳܬ ܕܺܐܒ̈ܶܐ ܘܗܳܐ ܓܳܥܝܳܐ ܪܳܒܰܬ<EOS>
ܐܰܕܪܶܟ ܕܶܐܬܪܰܗܒܰܬ ܨܠܺܝܒܳܟ ܢܶܗܘܶܐ ܚܽܘܛܪܳܐ<EOS>
ܕܰܪܕܰܦ ܠܒܳܠܽܘ̈ܥܶܝܗ̇<EOS>
ܩܰܒܶܠ ܓܥܳܬܝ̱ ܫܰܒܪ̈ܰܝ ܕܰܕܟܶܝܢ ܒܟܽܠܡܶܕܶܡ<EOS>
ܗܰܘ ܗܽܘ ܛܠܶܐ ܝܰܘܡ̈ܶܐ ܡܶܫܟܰܚ ܡܪܰܥܶܐ ܡܳܪܝ̱<EOS>
ܠܥܰܬܺܝܩ ܝܰܘܡ̈ܳܬܳܐ<EOS>
ܝܰܘܡܳܐ ܕܰܢܦܰܠ ܥܽܘܠܳܐ ܒܓܰܘ ܐܽܘܪܝܳܐ ܒܶܗ ܗܽܘ<EOS>
ܥܺܝܪ̈ܶܐ ܢܚܶܬܘ̱ ܣܰܒܰܪܘ̱ ܫܠܳܡܳܐ ܕܗܽܘ ܢܶܗܘܶܐ<EOS>
ܒܫܽܘ̈ܩܰܝ ܠܟܽܠ ܫܰܒܪ̈ܰܝ<EOS>
ܫܰܒܥܺܝܢ ܘܰܬܪ̈ܶܝܢ ܣܳܒܺܝ̈ܢ ܣ̈ܳܒܰܘܗ̱ܝ ܕܗܰܘ ܥܰܡܳܐ<EOS>
ܠܳܐ ܣܦܼܰܩܘ̱ ܠܬܽܘܪ̈ܥܳܬܳܐ ܥܽܘܠܰܐ ܗ̱ܘ ܒܰܪ ܡܰܪܝܰܡ<EOS>
ܫܰܝܶܢ ܠܟܽܠ ܦܶܢܝܳܢ<EOS>
ܚܽܘܢ ܡܳܪܝ̱ ܠܝܰܠܽܘܕ̈ܰܝ ܒܝ̈ܰܠܕܰܝ ܥܗܰܕ ܝܰܠܕܳܟ<EOS>
ܕܰܗܘܰܝܬ ܝܰܠܽܘܕܳܐ ܕܕܳܡܶܝܢ ܠܛܰܠܝܽܘܬܳܟ<EOS>
ܢܺܚܽܘܢ ܒܛܰܝܒܽܘܬܳܟ<EOS>
ܒܠܺܝ̈ܠܝܳܢ ܒܓܰܘ ܥܳܢܳܟ ܦܳܥܝܳܐ ܕܬܰܡܺܝ̈ܡܶܐ<EOS>
ܘܩܳܠܳܐ ܕܰܢܩ̈ܰܘܳܬܳܐ ܕܩܳܪܶܝܢ ܠܪܳܥܶܐ ܟܽܠ<EOS>
ܕܡܶܢ ܟܽܠ ܢܦܰܨܶܐ ܐܶܢܽܘܢ<EOS>
ܐܶܓܕܽܘܠ ܠܟܽܠ ܩ̈ܳܠܶܝܢ ܘܶܐܥܒܶܕ ܟܠܺܝܠ ܩ̈ܳܠܶܐ<EOS>
ܐܶܩܰܪܒܺܝܘܗ̱ܝ ܠܰܐܒܽܘܟ ܐܶܙܒܶܢ<EOS>
ܘܳܝ ܠܺܝ ܕܡܰܢܽܘ ܠܺܝ ܫܒܳܒܳܐ ܘܩܰܪܺܝܒܳܐ<EOS>
ܕܠܳܐ ܟܳܝ̈ܫܳܢ ܪ̈ܶܓܠܰܘܝ ܒܰܐܬܪܶܗ ܕܟܽܠܥܶܕܳܢ<EOS>
ܥܰܠ ܪܺܝܫܝ̱ ܐܰܡܺܝܢ ܘܩܳܐܶܡ<EOS>
ܘܳܝ ܠܺܝ ܕܡܰܢܽܘ ܠܺܝ ܐܳܪܚܳܐ ܕܠܺܝ ܘܰܠܠܰܚܡܝ̱<EOS>
ܒܳܥܶܐ ܕܢܶܐܟܽܘܠ ܡܳܪܝ̱ ܬܰܨܪܺܝܘܗ̱ܝ ܟܺܐܢܽܘܬܳܐ<EOS>
ܕܰܟܦܶܢ ܠܝܰܥܢܽܘܬܳܐ<EOS>
ܘܳܝ ܠܺܝ ܕܡܰܢܽܘ ܠܺܝ ܣܳܐܢܳܐ ܘܩܰܪܺܝܒܳܐ<EOS>
ܛܽܘܒܰܝ ܕܡܰܢܽܘ ܠܺܝ ܡܳܪܳܐ ܘܦܳܪܽܘܩܳܐ<EOS>
ܕܙܰܓܪܶܗ ܘܰܙܓܰܪ ܠܶܗ<EOS>
ܚܰܕܽܘܬܳܐ ܕܣܽܘܓܦܳܢܳܐ ܥܳܩܬܳܐ ܛܡܺܝܪܳܐ ܒܳܗ̇<EOS>
ܥܳܩܬܳܐ ܕܥܽܘܕܪܳܢܳܐ ܡܥܺܝܢܳܐ ܗ̱ܝ ܕܚ̈ܰܕܘܳܬܳܐ<EOS>
ܒܗܰܘ ܥܳܠܡܳܐ ܚܰܕܬܳܐ<EOS>
ܛܽܘܒܳܐ ܕܰܩܢܳܐ ܪܳܕܽܘܦܝ̱ ܘ̈ܳܝܶܐ ܛܡܺܝܪ̈ܺܝܢ ܒܶܗ<EOS>
ܒܰܕܓܽܘܢ ܦܨܺܝܚܳܐ ܐ̱ܢܳܐ ܕܘܳܝܳܐ ܕܰܩܢܺܝܬ ܡܶܢܶܗ<EOS>
ܛܽܘܒܳܐ ܟܣܶܐ ܠܺܝ ܒܶܗ<EOS>
ܡܰܢܽܘ ܕܠܳܐ ܢܰܘܕܶܐ ܠܗܰܘ ܡܰܢ ܕܰܐܘܠܶܕ ܠܰܢ<EOS>
ܘܰܡܨܶܐ ܕܢܰܘܠܶܕ ܬܽܘܒ ܡܶܢ ܓܰܘ ܫܡܽܘ̈ܥܳܬܳܐ<EOS>
ܩ̈ܳܠܶܐ ܕܣܰܒܪ̈ܳܬܳܐ<EOS>
ܐܰܢ̱ܬ ܗܽܘ ܡܰܐܣܶܐ ܟܽܠ ܣܥܰܪܬܳܢܝ̱ ܒܟܽܘܪ̈ܗܳܢܰܝ<EOS>
ܐܰܓܪܳܐ ܕܣܰܡ̈ܡܳܢܰܝܟ ܠܳܐ ܐܶܬܡܨܺܝܬ ܕܶܐܬܶܠ<EOS>
ܕܕܳܡܶܝܢ ܠܰܝܬ ܠܗܽܘܢ<EOS>
ܙܳܟܶܝܢ ܠܣܰܡ̈ܳܡܢܰܝܟ ܪ̈ܰܚܡܰܝܟ ܥܰܬܺܝܪ̈ܶܐ<EOS>
ܠܳܐ ܡܨܶܝܢ ܡܶܙܕܰܒܢܺܝܢ ܡܰܓܳܢ ܡܶܬܝܰܗܒܺܝܢ<EOS>
ܒܕܶܡ̈ܥܶܐ ܗ̱ܘ ܡܶܬܢܰܣܒܺܝܢ<EOS>
ܟܡܳܐ ܡܶܫܟܚܳܐ ܪܰܒܽܘܢܝ̱ ܡܕܺܝܢ̱ܬܳܐ ܡܓܰܙܰܝܬܳܐ<EOS>
ܕܪܰܚܺܝܩ ܒܰܪ ܡܰܠܟܳܗ̇ ܘܩܰܪܺܝܒ ܒܥܶܠܕܰܪܳܗ̇<EOS>
ܕܰܬܩܽܘܡ ܕܠܳܐ ܪ̈ܰܚܡܶܐ<EOS>
ܠܡܺܐܢܳܐ ܘܒܶܝܬ ܓܰܘܣܳܐ ܐܰܢ̱ܬ ܗܽܘ ܒܟܽܠ ܥܶܕܳܢ<EOS>
ܟܰܕ ܚܰܦܝܽܘܢܝ̱ ܝܰܡ̈ܡܶܐ ܢܚܼܶܬܘ̱ ܕܰܠܝܽܘܢܝ̱ ܪ̈ܰܚܡܰܝܟ<EOS>
ܬܽܘܒ ܢܶܕܪܟܰܢܝ̱ ܥܶܕܪܳܟ<EOS>
ܐܰܣܪܰܚ ܠܒܽܘ̈ܣܒܳܣܰܝ ܣܰܡܳܐ ܕܦܽܘܪܩܳܢܳܟ<EOS>
ܘܚܰܫܳܐ ܕܥܽܘܕܪܳܢܳܟ ܢܺܝܫܳܟ ܡܨܶܐ ܕܢܶܗܘܶܐ<EOS>
ܣܰܡܳܐ ܡܰܐܣܶܐ ܟܽܠ<EOS>
ܣܰܓܺܝ ܐܰܠܺܝܨܳܐ ܐ̱ܢܳܐ ܘܕܶܐܩܒܽܘܠ ܐܰܟܺܝܦܳܐ ܐ̱ܢܳܐ<EOS>
ܥܰܠ ܡܰܢ ܕܫܰܓܶܫ ܠܺܝ ܚܢܳܢܳܟ ܢܦܰܟܶܗ ܡܳܪܝ̱<EOS>
ܟܳܣܳܐ ܕܰܡܼܙܰܓܘ ܚܰܘ̈ܒܰܝ<EOS>
ܚܳܪܶܬ ܠܟܽܠ ܓܰܒܺܝ̈ܢ ܘܰܒ̇ܟܺܝܬ ܕܶܐܬܓܰܙܺܝܬ<EOS>
ܟܰܕ ܛܳܒ ܣܰܓܺܝ̈ܐܺܝܢ ܪ̈ܺܝܫܰܝ ܘܦܳܪ̈ܽܘܩܰܝ<EOS>
ܚܰܕ ܗܽܘ ܕܰܦܪܰܩ ܠܺܝ<EOS>
ܦܰܪܘ̱ ܡܳܪܝ̱ ܢܦܰܩܘ̱ ܝܰܠܕ̈ܰܝ ܘܕܳܡܽܘ ܠܦܰܪ̈ܽܘܓܶܐ<EOS>
ܕܢܶܫܪܳܐ ܪܕܰܦ ܐܶܢܽܘܢ ܗܳܐ ܛܫܶܝܢ ܒܣܶܬܪܳܐ<EOS>
ܫܰܝܢܳܟ ܢܰܦܢܶܐ ܐܶܢܽܘܢ<EOS>
ܨܰܘܬܳܐ ܕܟܰܪ̈ܡܰܝ ܗܳܐ ܦܳܩܕܳܢ ܐܶܕ̈ܢܰܝ<EOS>
ܕܓܰܪܕܺܝܘ ܩܳܠܰܝ̈ܗܽܘܢ ܢܶܪܥܰܡ ܒܣܰܒܪ̈ܳܬܳܐ<EOS>
ܛܶܒܳܐ ܕܦܽܘܪܩܳܢܳܟ<EOS>
ܩܳܠܳܐ ܕܣܽܘܪܳܕܳܐ ܥܰܠ ܡ̈ܰܓܕܠܰܝ ܫܶܡ̇ܥܶܬ<EOS>
ܕܩܳܥܶܝܢ ܦܪ̈ܽܘܩܰܝ ܟܰܕ ܢܳܛܪܺܝܢ ܫܽܘܪ̈ܰܝ<EOS>
ܫܰܠܳܝܗ̱ܝ ܒܩܳܠ ܫܰܝܢܳܟ<EOS>
ܪܒܳܒܬܳܐ ܕܦܰܠܳܚ̈ܰܝ ܬܫܰܝܶܢ ܠܒܰܪ ܡܶܢ ܫܽܘܪܝ̱<EOS>
ܪܰܥܡܳܐ ܕܥܳܡܽܘܪ̈ܰܝ ܢܫܰܝܶܢ ܠܓܰܘ ܡܶܢ ܫܽܘܪܝ̱<EOS>
ܕܰܐܘܕܶܐ ܠܒܰܪ ܘܰܠܓܰܘ<EOS>
ܫܪܺܝ ܡܳܪܝ̱ ܐܰܒܺܝܠܽܘܬܶܗ ܕܗܰܘ ܡܰܕܒܚܳܟ ܕܰܟܝܳܐ<EOS>
ܘܰܕܟܳܗܢܳܟ ܢܰܟܦܳܐ ܕܩܳܐܶܡ ܠܒܺܝܫ ܐܶܒܠܳܐ<EOS>
ܡܶܢ ܠܥܶܠ ܟܒܺܝܢ ܣܰܩܳܐ<EOS>
ܬܰܘܕܶܐ ܒܦܽܘܪܩܳܢܳܟ ܥܺܕ̱ܬܳܐ ܘܫܰܡܳܫܶܝ̈ܗ̇<EOS>
ܡܕܺܝܢ̱ܬܳܐ ܘܥܳܡܪ̈ܶܝܗ̇ ܢܗܶܐ ܡܳܪܝ̱ ܩܳܠ ܫܰܝܢܳܐ<EOS>
ܐܰܓܪܳܐ ܕܩܳܠܰܝ̈ܗܽܘܢ<EOS>
