ܥܳܠ ܩܳܠܳܐ ܕܥܳܢܳܟ ܚܢܺܝܓܳܐܺܝܬ<EOS>
ܐܰܫܡܰܥ ܒܛܰܝܒܽܘܬܳܟ ܛܶܒܳܐ ܕܦܽܘܪܩܳܢܳܐ<EOS>
ܕܰܗܘܼܳܬ ܡܰܫܡܰܥܬܰܢ ܐܽܘܪܚܳܐ ܕܡܰܥܒܰܪܬܳܐ<EOS>
ܕܰܫܘܳܗ̇ ܠܬܰܪܥܺܝܬܰܢ ܛܶܒ̈ܶܐ ܕܣܽܘܪܳܕܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܬܶܫܒܚ̈ܳܢ ܠܙܳܟܽܘܬܳܟ ܫܽܘܒܚܳܐ ܠܡܳܪܽܘܬܳܟ<EOS>
ܒܰܝܰܐ ܒܝܽܘܬܪ̈ܳܢܶܐ ܙܥܽܘܪ̈ܶܐ ܘܕܰܠܺܝ̈ܠܶܐ<EOS>
ܠܰܐܝܠܶܝܢ ܕܶܐܬܬܰܓܰܪܘ̱ ܬܽܘܟܳܐ ܒܥܰܡ̈ܠܰܝܗܽܘܢ<EOS>
ܒܙܰܒܢܳܐ ܕܝܽܘܬܪܳܢܳܐ ܝܰܪܬܽܘܗ̱ܝ ܠܚܽܘܣܪܳܢܳܐ<EOS>
ܓܰܠܝܳܐ ܗ̱ܝ ܕܗܽܘ ܪܽܘܓܙܳܐ ܡܰܨܰܥ ܘܩܳܡ ܒܰܐܪܥܳܐ<EOS>
ܬܽܘܟܳܐ ܘܝܽܘܬܪܳܢܳܐ ܒܚܶܡܬܳܐ ܡܰܦܠܶܓ ܗ̱ܘܳܐ<EOS>
ܐܺܝܬ ܕܰܐܚܪܒܳܗ̇ ܡܶܢ ܫܶܠܝ ܘܺܐܝܬ ܕܰܐܚܬܪܳܗ̇ ܡܶܢ ܫܶܠܝ̱<EOS>
ܕܢܰܠܶܦ ܕܡܶܫܟܰܚ ܗܽܘ ܪܳܕܶܐ ܒܟܽܠ ܦܽܘܪ̈ܣܺܝܢ<EOS>
ܕܰܚܼܙܳܐ ܕܪ̈ܳܕܽܘܦܶܐ ܕܚܺܝܠܺܝܢ ܩܕܳܡ ܥܰܝ̈ܢܰܝ<EOS>
ܦܰܫܛܰܢܝ̱ ܩܕܳܡ ܝܰܠܕ̈ܰܝ ܘܢܰܓܕܽܘܢܝ̱ ܚܰܒܺܝ̈ܒܰܝ<EOS>
ܗܳܐ ܐܰܠܦܰܢܝ̱ ܕܶܐܕܚܰܠ ܡܶܢܶܗ ܘܠܳܐ ܡܶܢ ܐ̱ܢܳܫ<EOS>
ܕܟܰܕ ܠܰܝܬ ܕܡܰܚܶܐ ܠܰܢ ܪܽܘܓܙܶܗ ܦܩܼܰܕ ܡܶܢ ܫܶܠܝ̱<EOS>
ܘܟܽܠ ܐ̱ܢܳܫ ܡܬܼܰܚ ܢܰܦܫܶܗ ܘܗܼܽܘ ܠܶܗ ܡܢܰܓܶܕ ܗ̱ܘܳܐ<EOS>
ܘܳܐܦ ܠܶܗ ܠܒܳܒܠܳܝܳܐ ܕܢܰܓܼܶܕ ܠܟܽܠ ܡ̈ܰܠܟܺܝܢ<EOS>
ܟܰܕ ܐܶܬܬܟܺܝܠ ܘܰܣܒܼܰܪ ܕܠܰܝܬ ܡܰܢ ܕܢܰܟܶܐ ܠܶܗ<EOS>
ܥܼܰܒܕܶܗ ܕܗܼܽܘ ܒܺܐܝ̈ܕܰܘܗ̱ܝ ܢܰܦܫܶܗ ܢ̇ܢܰܓܶܕ ܗ̱ܘܳܐ<EOS>
ܙܺܝܘܶܗ ܘܪܶܥܝܳܢܶܗ ܡܶܢ ܫܶܠܝ̱ ܫܢܰܘ ܐܰܟܚܰܕ<EOS>
ܘܒܰܣܒܶܣ ܫܼܕܳܐ ܢܰܚ̈ܬܰܘܗ̱ܝ ܘܰܢܦܼܰܩ ܦܗܼܳܐ ܒܕܰܒܪܳܐ<EOS>
ܗܼܽܘ ܠܶܗ ܪܕܰܦ ܠܽܘܩܕܳܡ ܘܟܶܢ ܗܽܘ ܪܰܕܦܽܘܗ̱ܝ ܥܰܒܼ̈ܕܰܘܗ̱ܝ<EOS>
ܚܰܘܽܝ ܠܟܽܠ ܡ̈ܰܠܟܺܝܢ ܕܰܫܼܒܳܐ ܘܰܐܚܶܬ ܗ̱ܘܳܐ<EOS>
ܕܠܰܘ ܗܼܽܘ ܒܝܰܕ ܚܰܝܠܶܗ ܡܨܶܐ ܗ̱ܘܳܐ ܕܢܶܙܟܶܐ ܗ̱ܘܳܐ<EOS>
ܚܰܝܠܳܐ ܕܠܶܗ ܢܰܓܶܕ ܗܽܘܝܽܘ ܪܕܳܐ ܐܶܢܽܘܢ<EOS>
ܛܶܥܢܶܬ ܘܩܳܡܶܬ ܡܳܪܝ̱ ܢܶܓܕ̈ܶܐ ܕܦܳܪ̈ܽܘܩܰܝ<EOS>
ܡܨܶܝܬ ܗܽܘ ܒܛܰܝܒܽܘܬܳܐ ܕܬܰܛܐܶܒ ܒܢܳܟܽܘ̈ܝܶܐ<EOS>
ܡܨܶܝܬ ܗܽܘ ܒܟܺܐܢܽܘܬܳܐ ܕܬܰܪܕܶܐ ܒܥܳܕܽܘܪ̈ܶܐ<EOS>
ܝܰܘܡܳܐ ܕܰܣܥܼܳܐ ܘܰܣܠܼܶܩ ܥܰܠ ܫܳܡܪܺܝܢ ܚܰܝܠܳܐ<EOS>
ܣܰܒܥܳܐ ܘܦܽܘܢܳܩܳܐ ܓ̈ܰܙܶܐ ܘܩ̈ܶܢܝܳܢܶܐ<EOS>
ܐܰܪܫܶܠܘ̱ ܫܒܰܩܘ̱ ܘܰܥܪܰܩܘ̱ ܟܰܠܠܳܗ̇ ܒܪ̈ܳܕܽܘܦܶܝܗ̇<EOS>
ܟܰܠܠܽܘܢܝ̱ ܚ̈ܰܒܺܝܒܰܝ ܘܣܰܥܪܽܘܢܝ̱ ܦܳܪ̈ܽܘܩܰܝ<EOS>
ܒܥܰܘܠܳܐ ܕܥܳܡܽܘܪ̈ܰܝ ܢܰܓܽܘܢܝ̱ ܥܳܕܽܘܪ̈ܰܝ<EOS>
ܐܰܫܩܳܢܝ ܡܶܢ ܓܽܘ̈ܦܢܰܝ ܟܳܣܳܐ ܕܒܽܘܝܳܐܳܐ<EOS>
ܠܫܶܒܠܳܐ ܘܠܰܓܦܶܬܳܐ ܛܰܪ ܡܳܪܝ̱ ܒܛܰܝܒܽܘܬܳܟ<EOS>
ܬܒܰܝܰܐ ܠܰܐܟܳܪܳܐ ܓܦܶܬܶܗ ܕܟܰܪܡܳܐ<EOS>
ܬܚܰܕܶܐ ܠܦܰܠܳܚܳܐ ܫܶܒܠܶܗ ܕܶܐܟܳܪܳܐ<EOS>
ܠܳܘܝܳܢ ܚܕܳܐ ܠܰܚܕܳܐ ܗܳܝ ܫܒܳܠܳܐ ܘܣܰܬܳܐ<EOS>
ܒܚܰܩܠܳܐ ܠܚܳܨ̈ܽܘܕܶܐ ܚܰܡܪܳܐ ܡܨܶܐ ܡܰܦܨܰܚ<EOS>
ܒܟܰܪܡܳܐ ܠܦܰܠܳܚ̈ܶܐ ܠܰܚܡܳܐ ܡܚܰܝܶܠ ܬܽܘܒ<EOS>
ܡܰܨܝܳܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܕܰܢܒܰܝܐܰܢ ܥܳܩ̈ܳܬܝ̱<EOS>
ܬܠܺܝܬܳܝܳܐ ܡܰܨܝܳܐ ܕܰܬܒܰܝܐܰܢ ܝܰܬܺܝܪ<EOS>
ܕܰܐܘܕܶܐ ܕܡܶܢ ܫܶܠܝܳܐ ܦܶܠܛܰܬ ܒܛܰܝܒܽܘܬܳܐ<EOS>
ܡܰܢ ܕܶܝܢ ܕܢܶܬܢܰܛܪܶܐ ܢܰܦܫܶܗ ܒܛܰܝܒܽܘܬܳܐ<EOS>
ܐܶܢ ܐܳܙܶܠ ܕܢܶܬܪܥܰܡ ܒܬܽܘܟܳܐ ܕܩ̈ܶܢܝܳܢܰܘܗ̱ܝ<EOS>
ܛܰܠܡܳܗ̇ ܠܛܰܝܒܽܘܬܶܗ ܕܗܰܘ ܡܰܢ ܕܚܳܣ ܥܠܰܘܗ̱ܝ<EOS>
ܡܶܨܒܰܐ ܗ̱ܘ ܨܒܼܳܐ ܘܚܰܒܶܠ ܡܶܕܶܡ ܚܠܳܦ ܡܶܕܶܡ<EOS>
ܚܰܒܶܠ ܠܩ̈ܶܢܝܳܢܶܐ ܘܰܫܒܼܰܩ ܠܩܶܢܝ̈ܳܢܶܐ<EOS>
ܚܰܒܶܠ ܠܫ̈ܶܬܠܳܬܰܢ ܒܚܰܠܦܳܐ ܕܢܰܦܫ̈ܳܬܰܢ<EOS>
ܢܶܕܚܼܰܠ ܕܢܶܬܪܰܥܰܡ ܕܰܡ ܢܶܬܥܺܝܪ ܪܽܘܓܙܳܐ<EOS>
ܘܢܶܫܒܽܘܩ ܠܩܶܢܝ̈ܳܢܶܐ ܘܢܶܡܚܶܐ ܠܰܩ̈ܢܰܝܳܐ<EOS>
ܕܢܺܐܠܰܦ ܒܫܽܘܠܳܡܳܐ ܚܢܳܢܶܗ ܕܫܽܘܪܳܝܳܐ<EOS>
ܢܺܐܠܰܦ ܕܥܰܠ ܡܰܢܽܘ ܙܳܕܶܩ ܕܢܶܬܪܰܥܰܡ<EOS>
ܝܺܠܶܦ ܕܬܶܬܪܰܥܰܡ ܠܳܐ ܗ̱ܘܳܐ ܥܰܠ ܪܳܕܽܘܝܳܐ<EOS>
ܐܶܠܳܐ ܥܰܠ ܨܶܒܝܳܢܳܟ ܕܰܐܚܛܺܝܬ ܘܶܐܬܢܰܓܕܶܬ<EOS>
ܢܰܪܦܶܝܘܗ̱ܝ ܠܪܽܘܥܳܡܳܐ ܘܢܶܦܢܶܐ ܠܒܳܥܽܘܬܳܐ<EOS>
ܕܶܐܢ ܡܺܝܬ ܩܰܢܳܝܳܐ ܒܼܛܶܠ ܠܶܗ ܐܳܦ ܩܶܢܝܳܢܶܗ<EOS>
ܘܰܟܡܳܐ ܕܗܼܽܘ ܩܰܝܳܡ ܥܳܩܶܒ ܠܰܐܒ̈ܕܳܬܶܗ<EOS>
ܢܶܣܓܽܘܢ ܒܽܘ̈ܝܳܐܶܐ ܒܪ̈ܰܚܡܶܐ ܠܥܳܡܽܘܪ̈ܰܝ<EOS>
ܣܪܺܝܕܳܐ ܘܬܰܘܬܳܪܳܐ ܢܒܰܝܰܐ ܒܓܰܘ ܪܽܘܓܙܳܐ<EOS>
ܘܶܐܛܥܶܐ ܒܫܰܪܟܳܢܳܐ ܐܶܒܠܶܗ ܕܚܽܘܒܳܠܳܐ<EOS>
ܣܰܡܣܶܡ ܘܪܰܒܳܐ ܡܳܪܝ̱ ܦܺܐܪ̈ܶܐ ܕܰܐܘܬܰܪ ܪܽܘܓܙܳܐ<EOS>
ܕܶܡܽܘ ܠܺܝ ܐܰܝܟ ܠܰܟܪ̈ܺܝܗܶܐ ܕܰܦܠܰܛܘ̱ ܒܡܰܘܬܳܢܳܐ<EOS>
ܐܰܛܥܰܝܢܝ̱ ܒ̈ܕܰܠܺܝܠܶܐ ܚܰܫܳܐ ܕܣ̈ܰܓܺܝܐܶܐ<EOS>
ܥܰܡܳܗ̇ ܕܡܶܠܰܬܝ̱ ܡܳܪܝ̱ ܥܶܗܕܶܬ ܕܳܐܦ ܝܰܪܚܰܐ ܗ̱ܘ<EOS>
ܕܰܣܡܳܕܪܐ ܡܪܰܥ ܠܶܗ ܘܰܢܦܰܠ ܒܟܽܘܪܗܳܢܳܐ<EOS>
ܢܺܐܬܶܐ ܠܚܽܘܠܡܳܢܳܐ ܕܢܶܗܘܶܐ ܠܒܽܘܝܳܐܳܐ<EOS>
ܦܠܰܛܘ̱ ܓܶܝܪ ܒܡܰܘܬܳܢܳܐ ܕܰܕܒܰܪܘ̱ ܠܰܐܚܰܝ̈ܗܽܘܢ<EOS>
ܓܽܘ̈ܦܢܶܐ ܕܠܳܐ ܩܳܠܳܐ ܒܶܟܝ̱ ܕܰܩܕܳܡܰܝܗܶܝܢ<EOS>
ܓܕܺܝܕܺܝܢ ܪܡܶܝܢ ܪܳܒܰܬ ܐܺܝ̈ܠܳܢܶܐ ܪܚܽܘܡܰܝ̈ܗܶܝܢ<EOS>
ܨܰܘܬܳܐ ܕܢܶܨ̈ܒܳܬܳܐ ܗܳܐ ܒܳܥܝܳܐ ܐܰܪܥܳܐ<EOS>
ܥܶܩܳܪ̈ܶܐ ܠܦܳܠܚ̈ܶܐ ܒܳܟܶܝܢ ܐܳܦ ܡܒܰܟܶܝܢ<EOS>
ܫܽܘܦܪܳܐ ܦܪܰܣ ܘܰܐܛܶܠ ܘܩܰܦܠܽܘܗ̱ܝ ܚܕܳܐ ܫܳܥܳܐ<EOS>
ܩܪܶܒ ܢܳܪܓܳܐ ܘܰܦܣܰܩ ܘܦܰܣܩܶܗ ܠܦܰܠܳܚܳܐ<EOS>
ܦܣܳܩܳܐ ܠܺܐܝܠܳܢ̈ܶܐ ܘܚܰܫܳܐ ܠܦܰܠܳܚܳܐ<EOS>
ܟܽܠ ܢܳܪܓܳܐ ܕܰܡܚܰܘ ܗܽܘܝܽܘ ܛܥܶܡ ܚܰܫܶܗ<EOS>
