ܒ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܶܪܗܰܛ ܒܽܐܘ̈ܠܳܨܢܰܝ ܠܘܳܬ ܐܳܣܝܳܐ ܕܡܰܓܳܢ<EOS>
ܕܰܐܣܺܝ ܠܒܽܘܣ̈ܒܳܣܰܝ ܩܰܕ̈ܡܶܐ ܘܬܶܢܝ̈ܳܢܶܐ<EOS>
ܕܰܐܚܠܶܡ ܬܠܺܝ̈ܬܳܝܶܐ ܢܰܐܣܶܐ ܐ̱ܪ̈ܒܺܝܥܳܝܶܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܐܰܣܳܢܝ ܒܪܳܐ ܒܽܘܟܪܳܐ<EOS>
ܒܢ̈ܰܝ ܡܳܪܝ̱ ܐܶܫܬܺܝܘ ܘܰܪܘܺܝܘ ܛܳܒܳܐ ܕܰܡܼܙܰܓ ܪܽܘܓܙܳܐ<EOS>
ܘܰܣܒܼܰܟܘ̱ ܒܬܰܨ̈ܒܝܳܬܰܝ ܘܰܫܠܼܰܚܘ̱ ܫܕܰܘ ܨܶܒ̈ܬܰܝ<EOS>
ܒܰܣܒܶܣ ܕܠܳܐ ܚܰܘܣܳܢ ܢܰܚ̈ܬܰܝ ܘܟܽܘ̈ܠܳܠܰܝ<EOS>
ܓܠܰܐܽܘܢܝ̱ ܘܶܐܬܦܰܪܣܺܝܬ ܕܶܐܬܢܰܟܦܶܬ ܩܰܠܺܝܠ<EOS>
ܡܶܢ ܗܰܘ ܦܽܘܪܣܳܝܳܐ ܩܰܕܡܳܐ ܘܬܶܢܝܳܢܳܐ<EOS>
ܕܶܐܬܢܰܟܦܶܬ ܕܰܬܠܳܬ ܗܳܐ ܦܰܪܣܝܽܘܢܝ̱ ܕܰܐܪ̈ܒܰܥ<EOS>
ܕܰܩܦܰܠܘ̱ ܫܼܩܰܠܘ̱ ܢܰܚ̈ܬܰܝ ܨ̈ܶܒܬܰܝ ܘܦܰܪ̈ܕܰܝܣܰܝ<EOS>
ܒܣܰܩܳܐ ܕܰܟܒܺܝܢ ܡܰܕܒܰܚܝ̱ ܚܽܘܪ ܡܳܪܝ̱ ܘܢܰܟܶܦܰܝܢܝ̱<EOS>
ܣܰܩܶܗ ܢܗܶܐ ܠܺܝ ܡܳܪܝ̱ ܦܪܺܝܣܳܐ ܕܦܽܘܪܩܳܢܳܐ<EOS>
ܗܳܐ ܠܰܘ ܒܝܰܕ ܢܰܟܦܳܐ ܪܕܰܝܬܳܢܝ̱ ܪܰܒܽܘܠܺܝ<EOS>
ܕܗܳܐ ܒܶܗܬܬܶܗ ܩܕܳܡܽܘܗ̱ܝ ܘܡܶܢ ܒܶܣܬܪܶܗ ܚܶܣܕܶܗ<EOS>
ܗܽܘ ܓܶܝܪ ܙܽܘܘܳܓܶܗ ܓܰܘܪܳܐ ܦܫܺܝܚ ܡܶܢܶܗ<EOS>
ܗܳܐ ܐܰܢ̱ܬܬܶܗ ܒܰܪܬܶܗ ܘܫܰܘܬܳܦܬܶܗ ܚܳܬܶܗ<EOS>
ܘܶܐܡܳܐ ܕܰܢܦܼܰܩ ܡܶܢܳܗ̇ ܒܬܶܢܝܳܐ ܗܼܦܰܟ ܫܰܩܠܳܗ̇<EOS>
ܫܡܰܝܳܐ ܬܡܼܰܗܘ̱ ܕܰܟܡܳܐ ܐܰܪܓܼܶܙ ܘܗܳܐ ܡܰܨܠܼܰܚ<EOS>
ܘܶܐܢ ܡܳܪܝ̱ ܣܓܺܝܘ ܥܰܘ̈ܠܰܝ ܗܳܟܰܢ ܥܫܶܢܘ̱ ܚܰܘ̈ܒܰܝ<EOS>
ܕܬܰܫܠܶܡ ܡܢܰܟܰܦܬܳܐ ܐܶܡܳܐ ܕܢܰܟ̈ܦܳܬܳܐ<EOS>
ܠܳܐܬܽܘܪ ܡܣܰܝܰܒܬܳܐ ܐܶܡܳܐ ܕܛܰܢ̈ܦܳܬܳܐ<EOS>
ܙܓܽܘܪܳܝܗ̱ܝ ܕܠܳܐ ܢܺܐܬܶܐ ܘܢܰܢܺܝܕ ܥܠܰܝ ܪܺܝܫܶܗ<EOS>
ܘܢܶܪܦܽܘܣ ܥܠܰܝ ܥܶܩܒܶܗ ܘܢܶܚܕܶܐ ܕܩܳܠ ܛܶܒܶܗ<EOS>
ܗܳܟܰܢ ܫܼܓܰܫ ܬܺܒܶܝܠ ܘܬܽܘܒ ܢܶܬܪܺܝܡ ܩܰܠܺܝܠ<EOS>
ܚܙܰܘ ܡܳܪܝ̱ ܒܢ݁̈ܰܝ ܦܽܘܪܳܣܝ ܐܳܦܶܢ ܦܰܪܣܝܽܘܢܝ̱ ܒܳܟܶܝܢ<EOS>
ܦܪܳܣܳܢܝ̱ ܩܕܳܡ ܝܰܠܕ̈ܰܝ ܕܟܳܐܶܒ ܠܗܽܘܢ ܡܶܢ ܟܺܐܒܝ̱<EOS>
ܘܠܳܐ ܢܰܗܠܽܘܢ ܥܠܰܝ ܚܶܪ̈ܡܶܐ ܕܠܳܐ ܪ̈ܰܚܡܶܐ<EOS>
ܛܥܶܢ ܗܘܺܝ ܘܩܳܡ ܐܰܪ̈ܥܳܬܝ̱ ܦܺܐܪ̈ܶܐ ܘܦܽܘ̈ܢܳܩܶܐ<EOS>
ܛܽܘ̈ܒܶܐ ܒܓܰܘ ܟܰܪܡܳܐ ܣܰܒܥܳܐ ܒܚܰܩ̈ܠܳܬܳܐ<EOS>
ܘܟܰܕ ܐܶܢܳܐ ܒܗܺܝܠܳܐ ܐ̱ܢܳܐ ܡܶܢ ܫܶܠܝ ܨܦܼܰܚ ܪܽܘܓܙܳܐ<EOS>
ܛܠܺܝܡܺܝܢ ܐܰܟܳܪ̈ܶܐ ܐܰܣܺܝܢܺܝܢ ܒܳܙܽܘ̈ܙܶܐ<EOS>
ܕܺܝܙܶܦܘ ܙܪܰܥܼܘ̱ ܐܰܘܒܶܕܘ̱ ܥܰܡ ܚܰܘܒܬܶܗ ܟܰܦܢܶܗ<EOS>
ܛܳܟ ܐܳܦ ܛܘܳܬ ܒܳܐܶܬ ܕܠܰܚܡܶܗ ܚܛܺܝܦ ܡܶܢܶܗ<EOS>
ܛܠܺܝܡ ܡܳܪܝ̱ ܐܰܟܳܪܳܐ ܕܗܼܽܘ ܐܰܘܙܦܳܗ̇ ܠܰܐܪܥܳܐ<EOS>
ܫܩܰܠܬܶܗ ܠܓܽܘܥܠܳܢܳܐ ܘܝܰܗܒܬܶܗ ܠܢܽܘܟܪܳܝܳܐ<EOS>
ܝܺܙܶܦܬܶܗ ܕܰܐܟܳܪܳܐ ܦܪܰܥܬܳܗ̇ ܠܒܳܙܽܘܙܳܐ<EOS>
ܛܰܢ ܒܺܝ ܕܕܺܝܠܳܟ ܐ̱ܢܳܐ ܘܠܳܟ ܡܳܪܝ̱ ܡܟܺܝܪܳܐ ܐ̱ܢܳܐ<EOS>
ܫܠܺܝܚܳܐ ܕܡܰܟܪܰܢܝ̱ ܠܳܟ ܐܡܰܪ ܠܺܝ ܕܛܰܢܳܢܳܐ ܐܰܢ̱ܬ<EOS>
ܕܫܽܘܪܳܐ ܕܢܰܟܦ̈ܳܬܳܐ ܛܢܳܢܰܐ ܗ̱ܘ ܕܓܰܒܪ̈ܰܝܗܶܝܢ<EOS>
ܝܰܡ̈ܡܶܐ ܫܓܶܫ ܫܶܡܫܽܘܢ ܕܛܰܢ ܒܰܐܢ̱ܬܬܶܗ ܪܰܒܰܬ<EOS>
ܟܰܕ ܛܳܒ ܡܣܰܝܰܒܬܳܐ ܗ̱ܝ ܘܰܥܠܰܘܗ̱ܝ ܦܠܺܝܓܳܐ ܗܘܳܬ<EOS>
ܛܰܪ ܥܺܕܬܳܟ ܕܰܐܚܪܺܝܢ ܠܳܐ ܐܺܝܬ ܠܳܗ̇ ܥܰܡܳܟ<EOS>
ܟܽܠ ܡܰܢ ܕܠܳܐ ܛܳܐܶܢ ܒܰܡܟܺܝܪܬܶܗ ܫܺܝܛܳܐ ܗ̱ܝ<EOS>
ܛܢܳܢܰܐ ܗ̱ܘ ܡܨܶܐ ܡܰܘܕܰܥ ܚܽܘܒܳܐ ܕܒܰܡܨܰܥܬܳܐ<EOS>
ܐܶܬܩܪܰܝܬ ܛܰܢܳܢܳܐ ܕܚܽܘܒܳܟ ܬܚܰܘܶܐ ܠܺܝ<EOS>
ܟܝܳܢ ܐܰܢ̱ܬܬܳܐ ܗܳܢܰܘ ܡܚܺܝܠܳܐ ܘܡܰܪܳܚܳܐ<EOS>
ܛܢܳܢܰܐ ܗ̱ܘ ܣܳܐܶܡ ܠܳܗ̇ ܬܚܶܝܬ ܕܶܚܠܬܳܐ ܟܽܠܫܳܥ<EOS>
ܟܰܢܝܽܘܟ ܒܛܰܢ̈ܳܢܶܐ ܕܬܰܘܕܰܥ ܒܛܺܝܠܽܘܬܳܟ<EOS>
ܟܽܠ ܐ̱ܢܳܫ ܗܘܳܐ ܡܳܪܳܐ ܠܡܶܕܶܡ ܕܠܳܐ ܕܺܝܠܶܗ<EOS>
ܟܽܠ ܐ̱ܢܳܫ ܢܦܼܰܩ ܟܰܢܶܫ ܡܶܕܶܡ ܕܠܳܐ ܒܰܕܰܪ<EOS>
ܝܰܘܡܳܐ ܕܒܽܘܠܒܳܠܳܐ ܙܰܡܢܶܬ ܠܺܝ ܒܚ̈ܰܘܒܰܝ<EOS>
ܟܡܳܐ ܢܣܰܝܒܪܽܘܢ ܚܰܫܳܐ ܠܐܰܝ̈ܳܐ ܘܦܰܠܳܚ̈ܶܐ<EOS>
ܩܕܳܡܰܘܗ̱ܝ ܕܦܰܠܳܚܳܐ ܥܰܒܕ̈ܰܘܗ̱ܝ ܦܣܼܰܩܘ̱ ܘܰܛܥܼܶܢܘ̱<EOS>
ܠܥܳܢ̈ܰܘܗ̱ܝ ܕܰܐܟܳܪܳܐ ܙܰܪ̈ܥܰܘܗ̱ܝ ܚܨܰܕܘ̱ ܘܰܣܼܒܰܠܘ̱<EOS>
ܟܕܶܢܘ̱ ܗ̱ܘܰܘ ܙܪܰܥܼܘ̱ ܘܰܫܦܰܢܘ̱ ܘܰܦܠܼܰܚܘ̱ ܢܨܰܒܘ̱ ܪܰܒܺܝܘ̱<EOS>
ܩܳܡܘ̱ ܡܶܢ ܩܒܽܘܠ ܘܰܒܟܰܘ ܘܰܣܠܼܶܩܘ̱ ܣܪܺܝܩ ܡܶܢ ܟܽܠ<EOS>
ܥܰܡܳܐ ܠܦܰܠܳܚ̈ܶܐ ܥܰܠܠܰܬ ܠܒ̈ܳܙܽܘܙܶܐ<EOS>
ܠܳܐ ܡܳܪܝ̱ ܥܒܰܕܘ̱ ܪ̈ܺܝܫܶܐ ܛܶܟ̈ܣܶܐ ܒܓܰܘ ܪܽܘܓܙܳܐ<EOS>
ܐܶܠܽܘ ܨܒܰܘ ܛܰܟܶܣܘ̱ ܠܳܐ ܕܶܝܢ ܫܒܼܰܩܘ̱ ܥܰܘܼܠܰܢ<EOS>
ܟܰܕ ܛܳܒ ܦܟܶܗ ܪܽܘܓܙܳܐ ܠܡܶܒܰܙ ܢܩܳܐ ܪܽܘܓܙܳܐ<EOS>
ܠܰܐܝܢܳܐ ܡܶܢ ܟܽܠ ܓܰܒ̈ܰܝ ܐܶܚܽܘܪ ܕܶܐܬܒܰܝܰܐ<EOS>
ܒܫ̈ܶܬܠܳܬܝ ܕܶܐܬܚܰܝܰܒ ܒܬܰܩ̈ܢܳܬܝ̱ ܕܶܐܬܚܰܒܰܠ<EOS>
ܛܳܒܳܐ ܕܩܳܠ ܫܰܝܢܳܐ ܟܰܪܝܽܘܬܝ̱ ܢܦܰܝܶܓ ܡܶܢܝ̱<EOS>
ܠܳܐ ܬܰܫܠܡܰܢܝ̱ ܕܰܠܡܳܐ ܐܶܣܬܒܰܪ ܕܶܐܓܰܪܬܳܐ<EOS>
ܝܰܗܼܒܬ ܠܺܝ ܕܕܽܘܠܳܠܳܐ ܘܰܫܪܰܝܬ ܫܰܡܰܪܬܳܢܝ̱<EOS>
ܠܳܐ ܡܳܪܝ̱ ܢܶܩܪܽܘܢܳܢܝ̱ ܫܒܺܝܩܬܳܐ ܘܰܡܨܰܥܰܪܬܳܐ<EOS>
ܠܳܐ ܐܺܝܬ ܠܺܝ ܡܶܕܶܡ ܕܶܐܬܕܟܰܪ ܩܕܳܡ ܥܰܝ̈ܢܰܝܟ<EOS>
ܕܰܒܟܽܠܝ̱ ܒܣܺܝܪܳܐ ܐ̱ܢܳܐ ܐܶܬܕܟܰܪ ܠܺܝ ܐܰܠܳܗܝ̱<EOS>
ܗܳܕܶܐ ܠܚܽܘܕ ܕܰܐ̱ܚܪܺܝܢ ܠܳܐ ܣܺܝܡ ܠܺܝ ܥܰܡܳܟ<EOS>
ܡܰܢܽܘ ܕܠܳܐ ܢܶܒܟܶܝܢܝ̱ ܒܩܳܠܳܐ ܘܒܽܐܘܠܺܝܬܳܐ<EOS>
ܕܰܩܕܳܡ ܟܶܣܐܳܐ ܝܰܘܡܺܝ̈ܢ ܢܰܟܦܬܳܐ ܘܰܡܟܰܠܠܰܬܳܐ<EOS>
ܘܒܳܬܰܪ ܟܶܣܐܳܐ ܝܰܘܡܺܝ̈ܢ ܓܠܺܝܬܳܐ ܘܰܡܦܰܪܣܰܝܬܳܐ<EOS>
ܢܰܟ̈ܦܳܬܝ̱ ܕܬܰܘ̈ܳܢܶܐ ܦܳܗܶܝܢ ܒܚܰܩ̈ܠܳܬܳܐ<EOS>
ܕܪܽܘܓܙܳܐ ܕܰܠܟܽܠ ܡܰܪܘܶܐ ܐܶܙܰܠ ܠܝܰܩܺܝܪ̈ܳܬܝ̱<EOS>
ܚܢܳܢܳܟ ܡܫܰܝܶܢ ܟܽܠ ܢܢܰܟܶܦ ܠܚܰܒܺܝ̈ܒܳܬܝ̱<EOS>
ܣܳܒ̈ܳܬܝ ܘܝ̈ܳܠܽܘܕܳܬܝ ܗܳܐ ܓ̇ܳܥܶܝܢ ܩܽܘܕܡܰܝܟ<EOS>
ܕܛ̈ܰܠܝܳܢ ܒܩ̈ܳܠܰܝܗܶܝܢ ܕܣܳܒ̈ܳܢ ܒܕܶܡ̈ܥܰܝܗܶܝܢ<EOS>
ܒܬܽܘ̈ܠܳܬܝ ܒܨܰܘܡ̈ܰܝܗܶܝܢ ܢܰܟ̈ܦܳܬܝ ܒܣܰܩ̈ܰܝܗܶܝܢ<EOS>
ܥܰܝ̈ܢܰܝ ܠܟܽܠ ܫ̈ܽܘܩܺܝܢ ܫܶܩܠܶܬ ܘܗܳܐ ܨܳܕܶܝܢ<EOS>
ܦܳܫܘ̱ ܡܶܢ ܡܳܐܐ ܥܶܣܪܳܐ ܘܰܐܠܦܳܐ ܡܶܢ ܪܶܒܽܘܬܳܐ<EOS>
ܫܰܝܶܢ ܡܠܺܝ ܫܽܘܩ̈ܰܝ ܪܒܳܒܬܳܐ ܕܥܳܡܽܘܪ̈ܰܝ<EOS>
ܦܰܢܳܐ ܠܒܰܪ̈ܳܝܶܐ ܘܚܰܕܳܐ ܠܓܰܘ̈ܳܝܶܐ<EOS>
ܪܰܒܳܐ ܗܳܐ ܛܰܝܒܽܘܬܳܟ ܕܬܶܦܪܽܘܣ ܠܓܰܘ ܘܰܠܒܰܪ<EOS>
ܢܟܰܢܫܰܢ ܠܦܰܪ̈ܽܘܓܰܝ ܟ̈ܶܢܦܶܐ ܕܛܰܝܒܽܘܬܳܟ<EOS>
ܨܠܽܘܬܳܐ ܕܙܰܕܺܝ̈ܩܰܝ ܬܢܰܛܰܪ ܠܥܳܪ̈ܽܘܩܰܝ<EOS>
ܕܠܳܐ ܡܗܰܝܡܢܺܝܢ ܬܰܒܪܽܘܢܝ̱ ܘܕܰܡܗܰܝܡܢܺܝܢ ܣܰܡܟܽܘܢܝ̱<EOS>
ܒܰܡܗ̈ܰܝܡܢܶܐ ܚܰܣܶܕ ܠܰܐܝܠܶܝܢ ܕܠܳܐ ܗܰܝܡܶܢܘ̱<EOS>
ܩܪܶܒܘ̱ ܗ̱ܘܰܘ ܒܚܰܕ ܝܰܘܡܳܐ ܥܺܐܕ̈ܶܐ ܬܪ̈ܶܝܢ ܐܰܝܟ ܚܰܕ<EOS>
ܥܺܐܕܳܐ ܕܣܽܘܠܳܩܳܟ ܘܥܺܐܕܳܐ ܕܰܐܬܠܺܝ̈ܛܰܝܟ<EOS>
ܥܺܐܕܳܐ ܕܰܩܛܰܪ ܬܳܓܳܟ ܘܕܽܘܟܪܳܢ ܟܠܺܝܠ ܥܰܒܕ̈ܰܝܟ<EOS>
ܪܰܚܶܡ ܕܥܰܦܘ̱ ܗ̱ܘܰܘ ܠܰܢ ܥܺܐܕ̈ܶܐ ܒܚܰܕ ܝܰܘܡܳܐ<EOS>
ܘܥܰܦܘ̱ ܠܰܢ ܚܠܳܦܰܝܗܽܘܢ ܥܺܐܕ̈ܶܐ ܬܪ̈ܶܝܢ ܐܰܟܚܰܕ<EOS>
ܚܰܫܳܐ ܡܶܢ ܩܳܠ ܛܳܒܳܐ ܘܶܐܒܠܳܐ ܡܶܢ ܚܽܘܒܠܳܐ<EOS>
ܫܰܝܶܢ ܠܥܰܕܥܺܐܕ̈ܰܝ ܕܰܒܼܛܶܠܘ̱ ܬܪ̈ܶܝܢ ܥܺܐܕ̈ܰܝ<EOS>
ܘܰܚܠܳܦ ܪܽܘܓܪ̈ܳܓܶܐ ܣܪܺܝܕ̈ܰܝ ܒܥܰܕ̈ܥܺܕܶܐ<EOS>
ܓܽܘܢܳܚ̈ܶܐ ܘܚܽܘܒ̈ܠܶܐ ܦܓܰܥܼܘ̱ ܒܺܝ ܒܟܽܠ ܕܽܘܟܳܐ<EOS>
ܬܰܦܢܶܐ ܠܪ̈ܰܚܺܝܩܰܝ ܬܰܦܨܰܚ ܠܩܰܪ̈ܺܝܒܰܝ<EOS>
ܘܶܬܬܟܪܶܙ ܒܓܰܘ ܐܰܬܪܰܢ ܣܒܰܪܬܳܐ ܕܚܰܕ̈ܘܳܬܳܐ<EOS>
ܘܶܐܦܪܽܘܥ ܚܠܳܦ ܫܰܝܢܳܐ ܫܽܘܒܚܳܐ ܒܟܽܠ ܦܽܘ̈ܡܺܝܢ<EOS>
