ܓ ܒܰܪ ܩܳܠܶܗ.
ܪܽܘܓܙܳܐ ܐܶܬܳܐ ܕܢܰܟܐܶܐ ܒܝܰܥ̈ܢܶܐ ܕܰܒܓܰܘ ܫܰܝܢܳܐ.
ܕܣܰܦܣܶܪܘ̱ ܥܠܼܰܒܘ̱ ܘܰܚܛܰܦܘ̱ ܒܪܽܘܓܙܳܐ ܥܬܰܪܘ̱ ܝ̈ܰܥܢܶܐ.
ܕܺܝܠܗܽܘܢ ܗܳܐ ܐܶܬܒܰܕܰܪܘ̱ ܕܠܳܐ ܕܺܝܠܗܽܘܢ ܟ̇ܰܢܶܫܘ̱.
ܥܽܘܢܺܝܬܳܐ ܫܰܝܶܢ ܒܼܪܳܐ ܠܰܐܬܪܰܢ.
ܥܶܣܪܳܐ ܫܢܺܝ̈ܢ ܥܳܩ̈ܳܬܝ̱ ܠܣܰܘ̈ܟܶܐ ܕܶܡܝ̱ ܦܳܪܽܘܩܝ̱.
ܕܚܺܝܨܳܢ ܒܓܰܘ ܣܰܬܘܳܐ ܘܡܳܐ ܕܪܰܟ ܠܡܰܦܪܳܥܽܘ.
ܐܰܦܪܰܥ ܠܗܶܝܢ ܥܳܩ̈ܳܬܝ̱ ܥܰܡ ܐܰܒܰܢ ܒܫܼܶܠ ܠܰܒܰܢ.
ܢܺܝܣܳܢ ܙܒܶܢ ܦܳܪ̈ܥܶܐ ܒܶܗ ܦܳܪܥܺܝܢ ܛܳܒ̈ܶܐ.
ܡܳܐ ܕܬܳܟ̈ܒܳܢ ܓܶܐܘ̈ܳܬܝ̱ ܟܶܢ ܬܳܟܒܳܢ ܒܺܝܫ̈ܳܬܝ̱.
ܒܰܙܒܰܢ ܕܪܳܝ ܚܶܛ̈ܶܐ ܗ̱ܘܳܐ ܠܶܗ ܕܪܳܝ ܩܽܘܪ̈ܳܝܳܐ.
ܠܳܐ ܓܶܝܪ ܥܼܪܰܩܘ̱ ܐܰܚ̈ܶܐ ܬܠܳܬܳܐ ܒܓܰܘ ܒܳܒܶܠ.
ܡܶܢ ܢܽܘܪܳܐ ܕܰܫܓܰܪܘ̱ ܓܰܒܪ̈ܶܐ ܒܰܕܓܽܘܢ ܚܠܺܝ̈ܨܶܐ ܗܘܰܘ.
ܡܶܢ ܪܶܓܬܳܐ ܥܼܪܰܩܘ̱ ܗ̱ܘܰܘ ܒܰܕܓܽܘܢ ܓܡܺܝܪ̈ܶܐ ܗܘܰܘ.
ܢܽܘܪܗܽܘܢ ܕܢܰܨ̈ܺܝܚܶܐ ܡܰܨܝܳܐ ܕܠܰܓ̈ܕܰܝܳܐ.
ܐܽܘ̈ܟܳܡܶܐ ܬܚܰܘܰܪ ܒܳܗ̇ ܢܽܘܪܗܽܘܢ ܕܫ̈ܳܛܰܝܳܐ.
ܠܶܐܡܪ̈ܶܐ ܡܰܨܝܳܐ ܕܬܶܥܒܶܕ ܢܶܡܪܳܐ ܕܟ̈ܰܟܠܳܬܶܗ.
ܟܡܳܐ ܢܶܗܘܝܳܢ ܝ̈ܰܠܠܳܬܝ̱ ܕܰܐܝܠܶܠ ܒܟܽܠ ܬܰܘ̈ܗܳܢ.
ܟܡܳܐ ܢܶܗܘܝܳܢ ܟܰܒ̈ܕܳܬܝ̱ ܠܡܶܒܫܰܠ ܒܟܽܠ ܛܳܒ̈ܺܝܢ.
ܟܡܳܐ ܢܶܗܘܝܳܢ ܥ̈ܰܠܠܳܬܝ̱ ܠܡܺܐܒܕ ܒܟܽܠ ܝܰܪ̈ܚܺܝܢ.
ܒܚܽܘ̈ܒܶܐ ܕܰܒ̈ܢܰܝ ܢܰܓܕܳܢܝ̱ ܒܬܰܟܬܽܘܫܗܽܘܢ ܦܰܘܶܨܝ̱.
ܥܰܡܳܐ ܕܡܰܦܨܶܐ ܠܺܝ ܗܽܘܝܽܘ ܡܢܰܓܶܕ ܠܺܝ.
ܐܰܢ̱ܬܽܘܢ ܟܠܰܘ ܚܰܘ̈ܒܶܐ ܘܗܳܐ ܐܶܬܟܠܺܝܘ ܢ̈ܶܓܕܶܐ.
ܒܛܳܒ̈ܶܐ ܐܰܠܺܝܨܺܝܢ ܐܶܢܽܘܢ ܒܪܽܘܓܙܳܐ ܙܩܺܝܦܺܝܢ ܐܶܢܽܘܢ.
ܒܫܰܝܢܳܐ ܫܚܺܝܩܺܝܢ ܐܶܢܽܘܢ ܕܡܳܐ ܕܶܐܬܢܦܶܫ ܟܽܠ ܐ̱ܢܳܫ.
ܛܰܠܡܽܘܗ̇ ܠܛܰܝܒܽܘܬܳܐ ܦܰܪܥܽܘܗ̇ ܚܠܳܦ ܟܽܠ ܐ̱ܢܳܫ.
ܣܰܩܗܽܘܢ ܡܰܟܺܝܟ ܚܽܘܠܳܦܝ̱ ܩܶܛܡܗܽܘܢ ܒܕܺܝܪ ܒܽܐܘܠܨܳܢܝ̱.
ܨܠܽܘܬܗܽܘܢ ܚܠܳܦ ܙܳܟܽܘܬܝ̱ ܨܰܘܡܗܽܘܢ ܚܠܳܦ ܦܽܘܪܩܳܢܝ̱.
ܗܳܐ ܚܰܘܒܬܳܐ ܕܫܶܦ̈ܠܰܝ ܬܰܠܝܳܐ ܒܝܰܩܺܝܪ̈ܰܝ.
ܣܰܟܠܳܐ ܒܟܽܠ ܕܳܪ̈ܺܝܢ ܪܰܒܳܐ ܗ̱ܘ ܕܚܰܟܺܝ̈ܡܶܐ.
ܣܳܦܪ̈ܶܐ ܘܩܰܫܺܝ̈ܫܶܐ ܛܰܢܘ̱ ܗ̱ܘܰܘ ܩܛܰܠܘ̱ ܪܰܒܳܐ.
ܕܬܰܠܡܶܕ ܠܟܽܠ ܥܰܡ̈ܡܺܝܢ ܠܽܐܘܪܳܝܬܶܗ ܕܡܽܘܫܶܐ.
ܚܶܟܡܬܳܐ ܒܶܗ ܕܳܪܳܐ ܡܠܽܘܐܳܐ ܗ̱ܝ ܕܚܽܘܣܪܳܢܳܐ.
ܐܰܝܢܳܐ ܕܰܣܟܼܶܠ ܩܰܠܺܝܠ ܣ̇ܰܓܺܝ ܙܥܽܘܪ ܥܰܘܠܶܗ.
ܘܰܐܝܢܳܐ ܕܰܥܪܺܝܡ ܩܰܠܺܝܠ ܥܰܘܠܶܗ ܙܟܼܳܐ ܠܟܰܝܠܶܗ.
ܒܳܢܶܝܢ ܒܝܰܕ ܡ̈ܶܠܶܐ ܘܣܳܬܪ̈ܺܝܢ ܒܕܽܘܒܳܪ̈ܶܐ.
ܕܡܰܠܦܺܝܢ ܣܓܺܝܘ ܘܰܦܟܼܰܗܘ ܦܽܘܡܰܐ ܗ̱ܘ ܕܕܰܝ̇ܢܳܐ.
ܗܽܘܝܽܘ ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܕܰܝ̇ܢܳܐ ܘܰܒܥܶܠ ܕܺܝܢܼܳܐ.
ܘܳܝ ܠܰܢ ܕܟܺܐܢܽܘܬܳܐ ܒܬܰܪܥܳܐ ܕܒܶܝܬ.
