ܓ ܕܥܰܠ ܐܶܢܙܺܝܛ ܚܶܣܢܳܐ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܶܬܩܰܛܰܠܘ̱ ܝܰܠܕ̈ܰܝ ܘܰܒܢ̈ܳܬܝ̱ ܕܰܠܒܰܪ ܡܶܢܝ̱<EOS>
ܥܩܺܝܪ̈ܺܝܢ ܫܽܘܪ̈ܰܝܗܶܝܢ ܘܕܳܪܶܝܢ ܝܰܠܕܰܝ̈ܗܶܝܢ<EOS>
ܘܕܺܝܫܺܝܢ ܩܽܘܫ̈ܰܝܗܶܝܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟܳܐ ܗ̱ܝ ܡܰܪܕܽܘܬܳܟ<EOS>
ܓܦܰܘ ܗ̱ܘܰܘ ܨܰܝ̈ܳܕܶܐ ܝܰܘ̈ܢܰܝ ܡܶܢ ܚ̈ܶܣܢܰܝ<EOS>
ܕܰܫܒܼܰܩ ܩܰܢܳܝ̈ܗܶܝܢ ܘܰܥܪܰܩܘ̱ ܠܰܓ̈ܦܺܝܦܶܐ<EOS>
ܒܓܽܘܦܳܐ ܨܳܕܘ ܐܶܢܶܝܢ<EOS>
ܒܛܽܘܦܣܳܐ ܕܫܳܥܽܘܬܳܐ ܕܰܫܚܰܬ ܡܶܢ ܢܽܘܪܳܐ<EOS>
ܫܳܚܘ̱ ܘܰܦܫܰܪܘ̱ ܦܰܓܪ̈ܶܐ ܕܰܒ̈ܢܰܝ ܡܶܢ ܚܽܘܡܳܐ<EOS>
ܘܨܰܗܝܳܐ ܕܰܒܚ̈ܶܣܢܶܐ<EOS>
ܘܰܚܠܳܦ ܡܰܒ̈ܽܘܥܶܐ ܕܚܰܠܒܳܐ ܕܪ̈ܳܕܶܝܢ ܗ̱ܘܰܘ<EOS>
ܠܰܒ̈ܢܰܝ ܘܰܠܫܰܒܪ̈ܰܝ ܠܥܽܘ̈ܳܠܶܐ ܓܳܙ ܚܰܠܒܳܐ<EOS>
ܘܡ̈ܰܝܳܐ ܠܰܚܣ̈ܺܝܠܶܐ<EOS>
ܘܰܢܦܰܠ ܘܶܐܬܦܰܪܦܰܪ ܥܽܘܠܳܐ ܡܶܢ ܐܶܡܶܗ<EOS>
ܕܠܳܐ ܠܶܗ ܠܡܶܐܢܰܩ ܘܠܳܐ ܠܳܗ̇ ܠܡܶܫܬܳܐ<EOS>
ܪܽܘܚܳܐ ܣܰܩܘ̱ ܘܡܺܝܬܘ̱<EOS>
ܐܰܝܟܰܢ ܐܶܬܡܰܨܝܰܬ ܕܬܶܐܚܽܘܕ ܛܰܝܒܽܘܬܳܟ<EOS>
ܦܓܽܘ̈ܕܶܐ ܕܡ̈ܰܒܽܘܥܶܝܗ̇ ܕܠܳܐ ܡܨܶܝܢ ܡܶܬܬܰܟܣܺܝܢ<EOS>
ܫ̈ܶܦܥܶܐ ܕܢܶܒ̈ܥܰܝܗܽܘܢ<EOS>
ܘܰܐܝܟܰܢ ܟܰܝ ܐܶܚܕܰܬ ܪ̈ܰܚܡܶܝܗ̇ ܛܰܝܒܽܘܬܳܟ<EOS>
ܘܰܟܠܳܬ ܡܰܒ̈ܽܘܥܶܝܗ̇ ܡܶܢ ܥܰܡܳܐ ܕܰܓܥܳܐ<EOS>
ܕܢܰܪܛܶܒ ܠܶܫܳܢܶܗ<EOS>
ܘܰܗܘܳܐ ܗ̱ܘܳܐ ܦܶܚܬܳܐ ܒܶܝܬ ܠܗܽܘܢ ܠܰܐܚ̈ܰܝܗܽܘܢ<EOS>
ܒܰܕܡܽܘܬ ܥܰܬܺܝܪܳܐ ܕܓܳܥܶܐ ܘܠܰܝܬ ܕܥ̇ܳܢܶܐ<EOS>
ܕܢܰܪܛܶܒ ܠܶܫܳܢܶܗ<EOS>
ܘܰܐܝܟ ܕܰܒܓܰܘ ܢܽܘܪܳܐ ܐܰܪܡܺܝܢ ܗ̱ܘܰܘ ܚܰܠܳܫ̈ܶܐ<EOS>
ܘܚܽܘܡܳܐ ܒܓܰܘ ܨܗ̈ܰܝܳܐ ܢܽܘܪܳܐ ܢܳܫ̇ܶܡ ܗ̱ܘܳܐ<EOS>
ܘܰܒܗܽܘܢ ܕܳܠܶܩ̇ ܗ̱ܘܳܐ<EOS>
ܫܳܚܘ̱ ܗ̱ܘܰܘ ܓܽܘܫܡ̈ܰܝܗܽܘܢ ܘܰܦܫܰܪܘ̱ ܡܶܢ ܚܽܘܡܳܐ<EOS>
ܘܰܗܦܼܰܟܘ̱ ܨܗ̈ܰܝܳܐ ܕܢܶܫܩܽܘܢܳܗ̇ ܠܰܐܪܥܳܐ<EOS>
ܒܪܶܗܠܳܐ ܕܦܰܓܪ̈ܰܝܗܽܘܢ<EOS>
ܘܚܶܣܢܳܐ ܕܰܩܛܰܠ ܗ̱ܘܳܐ ܒܨܶܗܝܳܐ ܠܥܳܡܽܘܪ̈ܰܘܗ̱ܝ<EOS>
ܗܼܦܰܟ ܠܶܗ ܕܢܶܫܬܶܐ ܗܽܘ ܪܶܕܝܳܐ ܕܰܫ̈ܠܰܕܶܐ<EOS>
ܕܫܼܳܚܘ̱ ܗ̱ܘܰܘ ܡܶܢ ܨܶܗܝܳܐ<EOS>
ܡܰܢܽܘ ܚܼܙܳܐ ܥܰܡܳܐ ܕܨܰܝܺܝܦ ܡܶܢ ܨܶܗܝܳܐ<EOS>
ܘܟܳܪܶܟ ܠܶܗ ܫܽܘܪܳܐ ܕܡ̈ܰܝܳܐ ܘܠܳܐ ܡܶܫܟܰܚ<EOS>
ܕܢܰܪܛܶܒ ܠܶܫܳܢܶܗ<EOS>
ܒܕܺܝܢܰܐ ܗ̱ܘ ܟܰܝ ܕܰܣܕܽܘܡ ܐܶܬܕܺܝܢܘ̱ ܚܰܒ̈ܺܝܒܰܝ<EOS>
ܘܶܐܬܢܰܓܰܕܘ̱ ܝ̈ܰܠܕܰܝ ܫܽܘܢܳܩܳܗ̇ ܕܰܣܕܽܘܡ<EOS>
ܕܚܰܕ ܗ̱ܘܳܐ ܠܚܽܘܕ ܝܰܘܡܳܐ<EOS>
ܫܽܘܢܳܩܳܗ̇ ܕܢܽܘܪܳܐ ܕܰܚܕܳܐ ܗ̱ܝ ܡܳܪܝ̱ ܫܳܥܳܐ<EOS>
ܒܨܶܗܝܳܐ ܢܰܓܺܝܪܳܐ ܡܰܘܬܳܐ ܢܰܓܺܝܪܳܐ<EOS>
ܘܢܶܓܕܳܐ ܩܰܛܺܝܢܳܐ<EOS>
ܒܳܬܰܪ ܡܳܪܝ̱ ܐܶܒ̈ܠܰܝ ܘܚ̈ܰܫܰܝ ܡܰܪ̈ܺܝܪܶܐ<EOS>
ܗܳܢܰܘ ܒܽܘܝܳܐܳܐ ܐ̱ܚܪܺܢܳܐ ܕܒܰܝܰܐܬܳܢܝ̱<EOS>
ܕܰܐܣܓܺܝܬ ܐܰܟܡܰܪܬܳܢܝ̱<EOS>
ܣܰܡܳܐ ܕܠܶܗ ܣܰܟܺܝܬ ܟܺܐܒܰܐ ܗ̱ܘ ܚܰܬܺܝܬܳܐ<EOS>
ܥܶܨܒܳܐ ܕܠܶܗ ܚܳܪܶܬ ܬܶܒܪܰܐ ܗ̱ܘ ܡܰܪܺܝܪܳܐ<EOS>
ܨܳܒܶܐ ܕܢܶܥܒܶܕ ܠܺܝ<EOS>
ܘܰܕܣܰܟܺܝܬ ܕܶܐܣܰܩ ܡܶܢ ܓܰܘ ܡܰܚܫܽܘܠܳܐ<EOS>
ܒܐ̱ܢܳܫ ܠܺܝ ܡܰܚܫܽܘܠܶܗ ܕܺܝܠܶܗ ܕܰܠܡܺܐܢܳܐ<EOS>
ܡܶܢ ܗܰܘ ܕܰܒܝܰܡܳܐ<EOS>
ܕܣܶܒܪܶܬ ܒܥܰܛܳܠܽܘܬܝ̱ ܕܣܶܒܟܶܬ ܐܳܦ ܣܶܠܩܶܬ<EOS>
ܡܶܢ ܓܰܘ ܓܽܘܡܳܨܳܐ ܫܕܰܐܽܘܢܝ̱ ܚ̈ܛܳܗܰܝ<EOS>
ܡܶܕܪܺܝܫ ܠܓܰܘܶܗ<EOS>
ܚܙܺܝ ܡܳܪܝ̱ ܗܰܕܳܡ̈ܰܝ ܕܣܰܝ̈ܦܶܐ ܣܒܺܝܣܺܝܢ ܒܺܝ<EOS>
ܘܨܳܝܪ̈ܺܝܢ ܒܰܕܪ̈ܳܥܰܝ ܘܟܽܘܬܡ̈ܳܬܳܐ ܕܓܺܐܪ̈ܶܐ<EOS>
ܫܬܺܝܠܳܢ ܥܰܠ ܓܰܒ̈ܰܝ<EOS>
ܕܶܡ̈ܥܶܐ ܒܓܰܘ ܥܰܝ̈ܢܶܐ ܘܒܶܐܕ̈ܢܶܐ ܕܰܫܡ̇ܽܘܥܬܳܐ<EOS>
ܘ̈ܳܝܶܐ ܒܓܰܘ ܦܽܘܡܳܐ ܘܶܐܒܠܳܐ ܒܓܰܘ ܠܶܒܳܐ<EOS>
ܠܳܐ ܡܳܪܝ̱ ܬܰܘܣܶܦ ܠܺܝ<EOS>
