ܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܶܩܪܶܐ ܒܽܐܘ̈ܠܨܳܢܰܝ̱ ܠܚܰܝܠܳܐ ܚܳܣܶܢ ܟܽܠ<EOS>
ܕܗܽܘܝܽܘ ܡܨܶܐ ܚܳܣܶܢ ܠܫܰܒܳܝܳܐ ܕܪܽܘܓܙܳܐ<EOS>
ܐܰܝܟ ܕܰܥܼܨܳܐ ܠܠܶܓܝܽܘܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܽܘܒܚܳܐ ܠܛܰܝܒܽܘܬܶܗ<EOS>
ܦܰܪܥܰܢܝ̱ ܐܰܚ̈ܰܝ ܒܺܝܫܳܐ ܚܰܘ̈ܒܶܐ ܕܠܳܐ ܝܺܙܶܦ ܡܶܢܝ̱<EOS>
ܦܰܪܥܰܢܝ̱ ܐܳܦ ܛܳܒܳܐ ܪ̈ܰܚܡܶܐ ܕܠܳܐ ܐܰܘܙܶܦܬܶܗ<EOS>
ܬܰܘ ܬܡܰܗܘ̱ ܒܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܦܰܠܶܓ ܘܝܰܗ̱ܒ ܛܳܒܳܐ ܚܰܘ̈ܒܳܬܝ̱ ܠܛܰܝܒܽܘܬܶܗ<EOS>
ܛܠܺܝܡܽܘܬܝ̱ ܠܟܺܐܢܽܘܬܶܗ ܚܰܘ̈ܒܳܬܝ̱ ܥܛܳܐ ܚܢܳܢܶܗ<EOS>
ܛܠܺܝܡܽܘܬܝ̱ ܬܒܰܥ ܕܺܝܢܶܗ<EOS>
ܪܶܓܙܰܬ ܚܛܺܝܬܳܐ ܛܳܒ ܘܒܳܬܰܬ ܒܛܽܘܪܳܦܳܐ<EOS>
ܕܰܚܙܳܬ ܠܛܰܝܒܽܘܬܳܐ ܕܚܰܨܬܳܗ̇ ܠܚܺܐܪܽܘܬܳܐ<EOS>
ܕܬܶܙܟܶܐ ܠܫܳܪ̈ܥܳܬܳܐ<EOS>
ܪܬܰܚ ܡܳܪܝ̱ ܐܰܫܶܕ ܚܽܘܒܳܟ ܘܰܐܬܬܪܰܥ ܫܦܼܰܥ ܪܽܘܓܙܳܟ<EOS>
ܪܽܘܓܙܳܟ ܠܡܰܘܒܳܕܽܘ ܚܽܘܒܳܟ ܠܡܰܥܕܳܝܽܘ<EOS>
ܫܒܺܝܬܳܐ ܡܶܢ ܫܒܳܝܳܐ<EOS>
ܝܰܘ̈ܡܶܐ ܕܰܓܙܰܡ ܒܺܝܫܳܐ ܕܰܒܗܽܘܢ ܐܰܝܟ ܕܰܒܩܶܠܥܳܐ<EOS>
ܢܶܫܕܶܝܢܝ̱ ܠܰܐܒܕܳܢܳܐ ܒܗܽܘܢ ܨܼܳܪ ܢܛܰܪ ܛܳܒܳܐ<EOS>
ܢܰܦܫܳܐ ܒܰܨܪܳܪ ܚ̈ܰܝܶܐ<EOS>
ܡܠܺܝ̈ܠܶܐ ܕܠܳܐ ܫܳܠܶܝܢ ܕܢܰܘܕܽܘܢ ܒܟܽܠܥܶܕܳܢ<EOS>
ܕܢܰܛܪܽܘܢܝ̱ ܒܓܰܘ ܓ̈ܰܠܠܶܐ ܘܣܰܡܟܽܘܢܝ̱ ܕܠܳܐ ܐܶܦܶܠ<EOS>
ܢܰܘܕܽܘܢ ܚܠܳܦܰܝ ܡܳܪܝ̱<EOS>
ܡܰܢ ܓܶܝܪ ܣܳܦܶܩ ܡܶܢ ܡܬܽܘܡ ܠܩܽܘܒܳܠ ܛܰܝܒܽܘܬܳܐ<EOS>
ܕܪ̈ܰܚܡܶܐ ܕܰܟܪܺܝܟܺܝܢ ܠܶܗ ܕܶܐܢܳܐ ܐܶܣܦܰܩ ܐܰܘܕܶܐ<EOS>
ܠܪ̈ܰܚܡܶܐ ܕܰܚܕܺܝܪ̈ܺܝܢ ܠܺܝ<EOS>
