ܥܠ ܓܠܝܢ̈ܐ ܐܠܗܝ̈ܐ ܕܗܘܘ ܠܘܬ ܐܒܪܗܡ<EOS>
ܡܐܡܪܐ ܩܕܡܝܐ<EOS>
ܕܚܲܕܼܒܿܫܲܒܵܐ ܩܲܕܼܡܵܝܵܐ ܕܣܘܼܒܵܪܵܐ<EOS>
ܥܠ ܓܠܝܢ̈ܐ ܐܠܗܝ̈ܐ ܕܗܘܘ ܠܘܬ ܐܒܪܗܡ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܥܝܼܪܵܐ ܠܡܲܪܝܲܡ ܓܠ̣ܵܐ ܘܣܲܒܿܪܵܗ̇ ܕܡܸܢܹܟܼܝ ܕܿܢܲܚ<EOS>
ܢܘܼܗܪܹܗ ܕܥܵܠܡܵܐ ܐܲܚܲܝ̈<EOS>
ܬܘܵܬܼ ܪ̣ܥܝܵܢܵܐ ܬܘ̣ܵܬܲܢܝ ܕܐܸܦܢܹܐ ܠܘܵܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>
ܘܐܸܪܕܹܿܐ ܒܐܘܼܪܚܵܐ ܕܝܥ̣ܢܝܵܢ ܣܸܦܪܹ̈ܐ ܕܦܵܫܹ̇ܬܼ ܡܸܢܵܗ̇<EOS>
ܒܥܸܢܝܵܢ ܣܸܦܪܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ ܥܢܹܐ ܗ̄ܘ̣ܵܐ ܪܸܥܝܵܢܝ<EOS>
ܘܲܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܠܝܼ ܡܹܐܡܪܵܐ ܕܲܟܼܝܵܐ ܕܣܘܼܟܵܠܲܝ̈ܗܘܿܢ<EOS>
ܒܣܘܼܟܵܠܲܝ̈ܗܘܿܢ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘܹ̇ܝܬܼ ܕܲܟܼܡܵܐ ܪܓܼܝܼܓܼܝܼܢ<EOS>
ܘܠܵܐ ܫܵܠܹ̇ܐ ܗ̄ܘܹ̇ܝܬܼ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܲܒܼܗܘܿܢ<EOS>
ܒܐ̄ܪܵܙ ܡܸܠܲܝ̈ܗܘܿܢ ܫܚܝܼܩ ܗ̄ܘ̣ܵܐ ܪܸܥܝܵܢܝ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܘܡܸܬܼܝܲܐܲܒܼ ܗ̄ܘܹ̇ܝܬܼ ܠܡܸܕܲܥ ܚܲܝܠܵܐ ܕܩܵܢܘܿܢܲܝ̈ܗܘܿܢ<EOS>
ܒܗܵܢ ܥܸܢܝܵܢܵܐ ܥܢܹܐ ܗ̄ܘ̣ܵܐ ܪܸܥܝܵܢܝ ܪܵܥܹ̇̄ܐ ܒܡܸܠܹ̈ܐ<EOS>
ܘܲܫܒܼ݂ܵܢܝ ܒܝܼܫܵܐ ܘܥܵܘܟܲܢܝ ܡܸܢܹܗ ܟܲܕܼ ܠܵܐ ܪܥܹܐ ܐ̄ܢܵܐ<EOS>
ܒܡܲܐܝܼܢܘܼܬܼܵܐ ܐܲܝܟ ܕܲܒܼܫܸܢܬܼܵܐ ܛܒ݂ܲܥܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܘܥܲܠܘ̣ ܚܘܼܬܼܚܵܬܹ̈ܐ ܐܲܝܟ ܓܲܝܵܣܹ̈ܐ ܘܚܲܠܸܨܘ ܥܸܢܝܵܢܝ<EOS>
ܦܲܚܹ̈ܐ ܕܫܹܬܿܩܵܐ ܨܠܵܘ̣ ܠܝܼ ܚܲܫܹ̈ܐ ܕܲܒܼܗܲܕܵܡܲܝ̈<EOS>
ܘܲܫܬܹ݂ܩܘ ܙܵܘܥܹ̈ܐ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܲܥܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ<EOS>
ܬܘܵܬܼܵܐ ܕܗܵܠܹܝܢ ܫܚܲܩ̣ܬܲܢܝ ܣܲܓܿܝ̣ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܢܵܕܹܬܼ ܩܵܡܹ̇ܬܼ ܠܩܵܠ ܝܘܼܠܦܵܢܵܐ<EOS>
ܗܘ̤ ܝܘܼܠܦܵܢܵܐ ܩ̣ܪܵܢܝ ܘܐܲܥܝܼܪܲܢܝ ܡ̣ܢ ܡܲܐܝܼܢܘܼܬܼܝ<EOS>
ܘܐܲܝܟ ܕܲܠܫܲܒܼܪܵܐ ܓܲܪܸܓܼ ܢܲܓܼܕܲܢܝ ܠܘܵܬܼ ܥܸܢܝܵܢܹܗ<EOS>
ܥܕܲܡ̇ܐ ܠܐܸܡܲܬܼܝ ܕܲܡܟܲܬܿ ܫܲܠܦܵܐ ܪܵܚܹ̇ܡ ܫܸܢܬܼܵܐ<EOS>
ܩܘܼܡ ܨܘܼܬܼ ܩܵܠܹ̈ܐ ܕܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ ܕܿܡܠܹܝܢ ܬܲܗܪܵܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܠܹܝܢ ܓܸܠܝܵܢܹ̈ܐ ܕܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ<EOS>
ܘܣܵܗܹ̇ܕ ܡܘܼܫܹܐ ܕܿܗܘ̤ܵܐ ܒܘܼܟܼܪܵܐ ܕܪܹܫ ܓܸܠܝܵܢܹ̈ܐ<EOS>
ܗܘ̤ ܐܸܫܬܲܥܝܼ ܕܐܲܝܟܲܢ ܬܸܩܢܲܬ̤ ܒܪܝܼܬܼܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܘܗܘ̤ ܒܲܕܹܿܩ ܠܲܢ ܥܲܠ ܫܘܼܪܵܝܵܐ ܘܝܘܼܒܵܠ ܓܸܢܣܲܢ<EOS>
ܒܣܸܦܪܹܗ ܚܙܲܝܢܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܡܲܪܕܿܝܼܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܡܝܼܠܹ̈ܐ ܣܕܼܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܙܢܲܝ̈ ܥܘܼܗܕܵܢܹ̈ܐ<EOS>
ܐܲܝܟ ܫܲܬܼܐܸܣܬܼܵܐ ܣ̣ܵܡܹܗ ܠܐܵܕܼܵܡ ܪܹܫ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܘܐܝܼܕܵܐ ܒܐܝܼܕܼܵܐ ܥܕܲܡ̇ܐ ܕܿܡ̣ܛܵܐ ܠܘܵܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܥܸܣܪܝܼܢ ܫܲܪ̈ܒܼܵܢ ܡ̣ܢܵܐ ܡ̣ܢ ܐܵܕܼܵܡ ܥܕܲܡܵܐ ܠܐܲܒܼܪܵܡ<EOS>
ܘܨܹܝܕܼ ܐܲܒܼܪܵܗܵܡ ܫܲܚܠܸܦ ܛܲܟܼܣܵܐ ܕܡܲܪܕܿܝܼܬܼ ܡܸܠܬܹܗ<EOS>
ܒܐܲܒܼܪܵܡ ܣܲܝܸܟ ܪܲܗܛܵܐ ܕܡܸܠܵܘ̈ܗܝ ܟܲܕ ܠܵܐ ܣܲܝܸܟ<EOS>
ܘܫܲܪܝܼ ܡܝܵܘܹܐ ܙܢܲܝ̈ ܓܸܠܝܵܢܹ̈ܐ ܕܲܗܘ̤ܵܘ ܨܹܐܕܼܵܘܗܝ<EOS>
ܪܘܼܚ ܓܸܠܝܵܢܹ̈ܐ ܓܠ̣ܵܐ ܠܹܗ ܒܪܘܼܚܵܐ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܘܲܓܼܠ̣ܵܐ ܘܒܲܕܿܩ ܥܲܠ ܒܵܪܘܿܚܵܐ ܘܲܡܫܲܡܫܵܢܵܘ̈ܗܝ<EOS>
ܒܝܲܕ ܐܲܒܼܪܵܗܵܡ ܓ̣ܡܲܪ ܨܸܒܼܝܵܢܹܗ ܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ<EOS>
ܘܐܸܫܬܵܘܕܿܝܼ ܠܹܗ ܕܒܹܗ ܡܸܬܼܒܲܪܟܼܝܼܢ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ<EOS>
ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ ܩ̣ܪܵܝܗܝ ܒܵܪܘܿܝܵܐ ܠܪܵܚܡܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܘܣ̣ܵܡ ܬܵܘܕܿܝܼܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܩܕܼܵܡ ܚ̣ܿܙܵܝܹ̈ܐ<EOS>
ܠܗܲܝܡܵܢܘܼܬܹܗ ܝܲܗ̄ܒܹܿܗ ܠܓܲܙܵܐ ܕܫܘܼܘܕܵܝ ܡܸܠܵܘ̈ܗܝ<EOS>
ܕܢܸܕܼܪܘܿܫ ܐܘܼܪܚܵܐ ܠܘܵܬܼ ܐܝܼܬܼܘܼܬܹܗ ܠܟܼܠ ܕܲܡܗܲܝܡܸܢ<EOS>
ܒܗܲܝܡܵܢܘܼܬܹܗ ܐܸܡ̣ܲܪ ܕܝܵ̇ܕܲܥ ܠܐܲܠܵܗ ܟܠܵܐ<EOS>
ܘܐܸܬܼܚܲܫܒܲܬ̤ ܠܹܗ ܙܲܕܿܝܼܩܘܼܬܼܵܐ ܕܡ̣ܢ ܨܸܒܼܝܵܢܵܐ<EOS>
ܨܸܒܼܝܵܢ ܢܲܦܫܹܗ ܗܘ̤ܵܐ ܗܲܕܿܝܼܐܵܐ ܠܡܲܪܕܿܝܼܬܼ ܥܲܡܠܵܘ̈ܗܝ<EOS>
ܘܡܲܙܲܥ ܘܲܡ̣ܛܵܐ ܠܘܵܬܼ ܡܘܼܠܟܵܢܹ̈ܐ ܕܪܵܡܝܼܢ ܡܸܢܹܗ<EOS>
ܒܝܲܕ ܡܘܼܠܟܵܢܹ̈ܐ ܐܲܣܪܹܗ ܠܪܵܚܡܹܗ ܪܵܚܹ̇ܡ ܟܹܐܢܹ̈ܐ<EOS>
ܘܫܲܐ̣ ܠܹܗ ܪܵܚܡܹܗ ܕܐܲܝܟܲܢ ܘܐܸܡܲܬܼܝ ܗܵܘܹ̇ܝܢ ܨܹܐܕܼܵܘ̈ܗܝ<EOS>
ܐܲܝܟܲܢ ܐܸܕܲܥ ܕܫܵܠ̈ܡܵܢ ܨܹܐܕܲܝ ܡܸܠܲܝ̈ ܚܘܼܒܵܟ<EOS>
ܘܲܡܩܝܼܢܲܬܼ ܠܝܼ ܒܝܵܪܬܿܘܼܬܿ ܐܲܪܥܵܐ ܐܲܝܟ ܕܐܸܫܬܵܘܕܿܝܼܬܿ<EOS>
ܒܕܸܒܼܚܵܐ ܚܵܘܝܹܗ ܡ̇ܪܵܐ ܠܥܲܒܼܕܹܿܗ ܢܝܼܫܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܘܲܒܼܚܲܝ̈ܘܵܬܼܵܐ ܓܠ̣ܵܐ ܘܒܲܕܹܿܩ ܠܹܗ ܥܲܠ ܕܲܥܬܼܝܼ̈ܕܼܵܝܼܢ<EOS>
ܬܠܵܬܼ ܚܲܝ̈ܘܵܬܼܵܐ ܣܲܒ̣ ܠܵܟ ܐܲܒܼܪܵܡ ܠܫܘܼܘܕܵܝ ܡܸܠܲܝ̈<EOS>
ܥܸܓ̣ܠܵܐ ܬܘܼܠܬܵܐ ܘܕܸܟܼܪܵܐ ܬܘܼܠܬܵܐ ܘܥܸܙܵܐ ܬܘܼܠܬܵܐ<EOS>
ܡ̣ܢ ܦܵܪܲܚܬܼܵܐ ܣܲܒ̣ ܠܵܟ ܬܲܪܬܹܿܝܢ ܠܦܘܼܬܼ ܡܘܼܠܟܵܢܵܐ<EOS>
ܘܲܒܼܫܘܼܦܢܝܼܢܵܐ ܘܲܒܼܒܲܪ ܝܵܘܢܵܐ ܐܲܢܝܼܚ ܢܲܦܫܵܟ<EOS>
ܦܲܠܸܓܼ ܦܲܓܼܪܹ̈ܐ ܘܣܝܼܡ ܗܲܕܵܡܹ̈ܐ ܚܲܕ ܠܘܼܩܒܲܠ ܚܲܕ<EOS>
ܘܲܒܼܦܘܼܠܵܓܼܗܘܿܢ ܨܘܼܪ ܬܲܚܘܝܼܬܼܵܐ ܕܗܵܝ̇ ܕܵܥܬܼܝܼܕܼܵܐ<EOS>
ܣܝܼܡ ܦܲܪܲܚܬܼܵܐ ܟܲܕܼ ܠܵܐ ܦܠܝܼܓܼܵܐ ܠܲܡ̈ܢܵܘܵܬܼܵܐ<EOS>
ܘܲܒܫܲܠܡܘܼܬܼܗܘܿܢ ܡܬܼܘܿܚ ܪܸܥܝܵܢܵܟ ܠܘܵܬܼ ܫܘܼܠܵܡܵܐ<EOS>
ܒܗܵܠܹܝܢ ܐܲܠܦܹܗ ܡܵܪܵܐ ܛܵܒܼܵܐ ܙܢܲܝ̈ ܨܸܒܼܝܵܢܹܗ<EOS>
ܕܢܸܗܘܹܐ ܡ̇ܬܲܚ ܚܚܪܵܐ ܕܗܵܘܢܹܗ ܠܘܵܬܼ ܕܲܥܬܼܝܼ̈ܕܵܢ<EOS>
ܓ̣ܡܲܕ ܙܲܕܝܼܩܵܐ ܝܸܨܝܵܢ ܡܲܪܹܗ ܘܛܲܝܸܒܼ ܕܵܒܼܚܹ̈ܐ<EOS>
ܘܦܲܠܸܓܼ ܐܸܢܹܝܢ ܠܲܡ̈ܢܵܘܵܬܼܐ ܬܲܪܬܲܥܸܣܪܹ̈ܐ<EOS>
ܣܵܝ̣ܡ ܫܘܼܦܢܝܼܢܵܐ ܐܵܦ ܒܲܪ ܝܵܘܢܵܐ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>
ܘܲܡܣܲܟܹܿܐ ܗ̄ܘ̣ܵܐ ܕܬܸܚܘܿܬܼ ܢܘܼܪܵܐ ܘܬܹܐܟܼܘܿܠ ܕܒܸܚܵܘ̈ܗܝ<EOS>
ܒܲܙܗܝܼܪܘܼܬܼܵܐ ܢ̇ܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܕܸܒܼܚܵܐ ܕܡܵܪܹܗ<EOS>
ܘܠܵܐ ܫܵܒܹ̇ܩ ܗ̄ܘ̣ܵܐ ܠܛܲܝܪܵܐ ܠܡܹܐܟܲܠ ܡ̣ܢ ܕܸܒܼܚܵܬܹ̈ܗ<EOS>
ܟܠܹܗ ܝܵܘܡܵܐ ܢ̣ܛܲܪ ܕܸܒܼܚܬܹܗ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܘܡܲܥܪܲܒܼ ܫܸܡܫܵܐ ܫܘ̣ܵܐ ܠܓܸܠܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܚܝ̣ܙܵܐ ܬܲܢܘܼܪܵܐ ܕܣܵܠ̇ܩܵܐ ܡܸܢܹܗ ܫܲܠܗܹ ܒܼܝܼܬܼܵܐ<EOS>
ܘܠܲܡܦܹܝܕ ܢܘܼܪܵܐ ܕܥܵܒܲ̇ܕ ܘܐܵܟܹ̇ܠ ܦܘܼܠܵܓܼ ܕܸܒܼܚܵܘ̈ܗܝ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܢ̣ܦܲܥ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܹܠܝ ܥܲܠ ܪܸܥܝܵܢܹܗ<EOS>
ܘܡܸܬܿܕܲܡܲܪ ܗ̄ܘ̣ܵܐ ܕܲܟܼܡܵܐ ܡܛܲܟܲܣ ܒܝܘܼܒܵܠ ܕܸܒܼܚܹܗ<EOS>
ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܚܲܟܿܡܹܗ ܠܡܸܕܲܥ ܐ̄ܪܵܙ ܓܸܠܝܵܢܹ̈ܐ<EOS>
ܕܢܸܗܘܹܐ ܝܵ̇ܕܲܥ ܕܪܲܚܝܼܩ ܙܲܒܼܢܵܐ ܕܗܵܠܹܝܢ ܕܲܚܝ̣ܙܵܐ<EOS>
ܗܵܫܵܐ ܕܲܫܠܹܡ ܣܸܕܪܵܐ ܕܡܸܠܹ̈݁ܐ ܕܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܢܸܦܢܹܐ ܢܸܬܼܢܹܐ ܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܲܟܼܣܸܐ ܒܡܠܹ̈ܐ<EOS>
ܡܸܠܹ̈ܐ ܫܸܡܥܹ̇ܬܼ ܕܲܪܫܲܝ̣ܡ ܡܘܼܫܹܐ ܒܣܸܦܪܵܐ ܕܲܟܼܬ݂ܲܒܼ<EOS>
ܘܲܡܕܲܣܝ̈ܵܢ ܗ̣̄ܘܲܝ̈ ܡܸܠܹ̈ܐ ܒܡܸܠܹ̈ܐ ܐܲܝܟ ܕܲܒܼܢܲܚܬܵܐ<EOS>
ܢܲܚܬܵܐ ܕܡܸܠܹ̈ܐ ܦܪܝܼܣ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܹܝܢ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܕܲܥ ܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܲܡܟܲܣ̈ܝܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܠܵܐ ܓܲܠܝܘܼܬܼܗܹܝܢ ܥܒ݂ܲܕܼܬܲܢܝ ܕܐܸܒܼܥܹܐ ܒܥܵܬܼܵܐ ܕܼܒܼܗܹܝܢ<EOS>
ܕܐܸܕܲܥ ܘܐܵܘܕܲܥ ܠܪ̈ܚܡܲܝ ܗܸܪ̈ܓܹܿܐ ܕܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܬܵܐ ܫܵܡܘܿܥܵܐ ܫܡܲܥ ܣܘܼܟܵܠܵܐ ܕܕܸܒܼܚܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܘܚܘܼܪ ܘܐܸܬܼܒܲܝܲܢ ܕܲܟܼܡܵܐ ܪܓܼܝܼܓܼܝܼܢ ܙܢܲܝ̈ ܕܸܒܼܚܵܬܹ̈ܐ<EOS>
ܒܲܬܼܠܵܬܼ ܚܲܝ̈ܘܵܢ ܐܲܠܦܹܗ ܠܡܸܕܲܥ ܫܘܼܥܒܵܕ ܙܲܪܥܹܗ<EOS>
ܘܲܒܼܫܘܼܥܒܵܕܼܗܘܿܢ ܚܵܘܝܹܗ ܛܲܟܼܣܵܐ ܕܡܸܢܝܵܢ ܫܲܒܼܛܹ̈ܐ<EOS>
ܠܫܲܒܼܛܹ̈ܐ ܬܪܸܥܣܲܪ ܡܸܬܼܦܲܠܲܓܼ ܗ̄ܕܵܐ ܙܲܪܥܹܗ ܕܟܹܐܢܵܐ<EOS>
ܘܩܲܕܹܿܗ ܦܲܠܓܹܗ ܒܝܲܕܼ ܦܘܼܠܵܓܼܵܐ ܕܲܬܼܠܵܬܼ ܚܝ̈ܘܵܢ<EOS>
ܬܠܵܬܼܵܐ ܕܵܪܹ̈ܐ ܡܸܫܬܲܝܥܒܲܕܼ ܗ̄ܘ̣ܵܐ ܒܝܲܕܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܘܨܵܪ݂ܹܗ ܠܥܲܡܠܵܐ ܕܲܬܼܥܝܼܫܘܼܬܹܗ ܒܫܲܬܿܝܼ̈ܩܵܬܼܵܐ<EOS>
ܒܲܥܠܲܝܡܘܼܬܹܗ ܟܵܕܹܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܢܝܼܪܵܐ ܕܥܲܒܼ̈ܕܹܿܐ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܦܲܩܕܹܗ ܬܘܼܠܬܵܐ ܠܲܡܕܿܒܵܚܘܼ<EOS>
ܒܕܸܒܼܚܹ̈ܐ ܥܬܼܝܼܕ ܗ̄ܘ̣ܵܐ ܠܲܡܝܲܩܵܪܘܼ ܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܘܥܲܒܼ݂ܕܹܿܗ ܠܕܸܒܼܚܹܗ ܐܲܝܟ ܗܲܕܿܝܼܠܵܐ ܩܕܼܵܡ ܝܲܠܕܵܬܹ̈ܐ<EOS>
ܒܫܸܡ ܚܲܝ̈ܘܬܼܵܐ ܡܲܠܸܜ ܗ̄ܘ̣ܵܐ ܠܹܗ ܙܢܲܝ̈ ܚܵܘܣܵܢܵܐ<EOS>
ܘܨ̣ܵܪ ܠܹܗ ܛܘܼܦܣܵܐ ܕܢܸܚܙܹܐ ܫܲܦܝܼܪ ܠܢܝܼܫܵܐ ܕܡܵܪܹܗ<EOS>
ܟܠܹܗ ܛܲܟܼܣܵܐ ܢܵܡܘܿܣܵܝܵܐ ܨܵܪ ܠܹܗ ܒܕܸܒܼܚܵܘ̈ܗܝ<EOS>
ܒܥܸܪܒܵܐ ܘܬܼܵܘܪܵܐ ܘܲܒܼܫܘܿܦܢܝܼܢܵܐ ܘܲܒܼܪܲܪ ܝܵܘܢܵܐ<EOS>
ܡ̣ܢ ܚܲܝ̈ܘܵܬܼܵܐ ܐܲܠܦܹܗ ܕܢܸܣܹ̈ܐ ܬܠܵܬܼܵܐ<EOS>
ܘܡ̣ܢ ܦܵܪ̈ܚܵܬܼܵܐ ܬܪܹܝܢ ܟܲܕ ܫܵܠ̇ܡܝܼܢ ܒܲܫܡܵܗܲܝ̈ܗܘܿܢ<EOS>
ܒܪ̈ܵܚܫܲܝ ܒܐܲܪܥܵܐ ܚܵܘܝܹܗ ܥܲܡܠܹܗ ܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܘܲܒܼܦܵܪ̈ܘܿܚܹܐ ܓܼܠܵܐ ܠܹܗ ܕܡܲܫܩܸܠ ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ<EOS>
ܒܝܲܕ ܫܘܿܦܢܝܼܢܵܐ ܥܘܼܡܪܵܐ ܕܒܲܪܵܐ ܨܵܐܼ̈̄ܪ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܲܒܼܒܲܪ ܝܵܘܢܵܐ ܢܝܵܚܬܵܐ ܕܒܲܐܪܥܵܐ ܕܲܟܼܢܲܥܢܵܝܹ̈ܐ<EOS>
ܒܪܵܚܹ̇ܡ ܚܘܼܪܒܵܐ ܒܚܘܼܪܒܵܐ ܕܲܠܒܲܪ ܡܕܹܿܪܸܫ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܲܒܼܒܲܪ ܫܲܝܢܵܐ ܒܕܼܘܼܒܵܪ ܥܲܡܡܹ̈ܐ ܘܲܡܕܹܝܼ̈ܢܵܬܼܵܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܠܵܐ ܦ̣ܪܲܫ ܐܸܢܘܿܢ ܟܲܕܼ ܡܸܬܿܕܲܒܼܚܝܼܢ<EOS>
ܒܲܕܼܠܵܐ ܓܠܝ̣ܛ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܒܥܲܡܡܹ̈ܐ ܒܚܘܼܪܒܵܐ ܘܫܲܝܢܵܐ<EOS>
ܒܲܕܼ ܢܵ̇ܛܲܪ ܗ̄ܘ̣ܵܐ ܐܲܒܼܪܵܡ ܦܲܓܼܪܹ̈ܐ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܒܥܘܼܕܼܪܵܢ ܡܵܪܹܗ ܕܥܲܠ ܝܲܠܕܼܵܬܹ̈ܗ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܛܲܝܪܵܐ ܟܲܢܝܵܗ̇ ܠܡܲܟܼܝܵܢܘܼܬܼܵܐ ܕܐܵܓܸܒܼܛܵܝܹ̈ܐ<EOS>
ܘܚܵܘܝܼ ܕܚܲܣܝܼܢ ܚܹܝܠ ܥܘܼܕܼܪܵܢܹܗ ܡ̣ܢ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܗܵܝ ܥܲܒܼܕܿܘܼܬܼܵܐ ܕܒܹܝܬܼ ܡܸܨܪ̈ܵܝܹܐ ܨܵܪܼ ܚܵܘܝܼ ܠܹܗ<EOS>
ܘܡܸܛܠܗܵܕܹܐ ܣ̣ܵܡ ܗܲܕܵܡܵܐ ܠܘܼܩܒܲܠ ܚܲܒܼܪܹܿܗ<EOS>
ܘܠܵܐ ܣܦ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܥܲܕܵܪܘܼ ܠܲܐ̄ܚܪܹܢܵܐ<EOS>
ܒܗܵܢ ܫܘܼܥܒܵܕܵܐ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ ܝܵܕܲܥ ܟܠܵܐ<EOS>
ܘܩܲܕܲܡ ܡܲܬ̣ܼܠܹܗ ܒܲܬܼܠܵܬܼ ܚܲܝ̈ܘܵܢ ܬܠܵܬܼܵܐ ܕܵܪ̈ܝܼܢ<EOS>
ܒܫܘܼܠܵܡ ܝܵܘܡ̇ܐ ܚܵܘܝܹܗ ܙܲܒܼܢܵܐ ܕܡܸܬܼܦܲܪܩܝܼܢ ܒܹܗ<EOS>
ܕܡ̇ܐ ܕܡܸܫܬܲܚܩܝܼܢ ܟܸܢ ܡܸܬܼܚܲܪܪܝܼܢ ܡ̣ܢ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܒܩܘܼܒܵܠ ܕܸܒܼܚܹܗ ܦܘܼܪܩܵܢ ܙܲܪܥܹܗ ܡܸܬܼܒܲܕܲܩ ܗ̄ܘ̣ܵܐ<EOS>
ܒܗܵܝ ܕܐܵܟܼ̇ܠܵܐ ܗ̄ܘ̣ܵܬܼ ܢܘܼܪܵܐ ܠܕܸܒܼܚܵܘ̈ܗܝ ܗܲܢܝܼܵܐܝܼܬܼ<EOS>
ܒܢܘܼܪܵܐ ܚܵܘܝܹܗ ܦܘܼܪܩܵܢ ܙܲܪܥܹܗ ܕܲܟܼܡܵܐ ܢܲܗܝܼܪ<EOS>
ܕܲܠܥܹܝܢ ܟܠܢܵܫ ܡܸܬܼܚܲܪܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܬܪܹܝܢ ܣܘܼܥܪ̈ܵܢܹܐ ܨܵܪ̣ ܠܹܗ ܒܚܸܙܘܵܐ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܚܪܘܼܪܹ̈ܐ ܕܥܲܡܹܗ ܘܢܸܓ̣̈ܕܹܿܐ ܩ̈ܫܲܝܵܐ ܕܐܵܓܹܝܼܛܵܝܹ̈ܐ<EOS>
ܒܙܲܗܪܵܐ ܕܢܘܼܪܵܐ ܒܩܘܼܒܵܠ ܕܵܒܼܚܵܘ̈ܗܝ ܡܵܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܒܼܬܼܢܵܢܵܐ ܒܥܲܙܝܼܙܘܼܬܼܵܐ ܕܡܸܬܼܢܲܓܿܕܼܵܢܹ̈ܐ<EOS>
ܦܵܪܘܿܫܵܐܝܼܬܼ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ ܒܠܵܐ ܦܵܪܘܿܫܬܵܐ<EOS>
ܕܲܡܚܲܕܿܝܵܐ ܗ̄ܘ̣ܵܬܼ ܘܲܡܥܝܼܩܵܐ ܗ̄ܘ̣ܵܬܼ ܠܲܬܼܪܹܝܢ ܓܲܒܿܝܼ̈ܢ<EOS>
ܗܲܢܝܼܵܐܝܼܬܼ ܐܵܟܼ̇ܠܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܠܕܸܒܼܚܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܒܵܟܼ ܥܵܒܼ̇ܪܵܐ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ ܐܲܝܟ ܦܵܪܘܿܫܬܵܐ<EOS>
ܐܵܦ ܗܘ̤ ܟܹܐܢܵܐ ܒܗܵܢ ܦܘܼܪܫܵܢܵܐ ܬ̣ܗܲܪ ܘܐܸܬܿܕܲܡܲܪ<EOS>
ܕܲܟܼܡܵܐ ܦ̇ܪ̇ܫܵܐ ܘܲܟܼܡܵܐ ܢܵܛ̇ܪܵܐ ܛܲܟܼܣܵܐ ܕܐܘܼܟܼܠܵܗ̇<EOS>
ܡܘܼܫܹܐ ܐܸܡ݂ܲܪ ܕܢܦ݂ܲܠ ܬܸܡܗܵܐ ܥܲܠ ܐܲܒܼܪܵܗܵܡ<EOS>
ܒܗܵܝ̇ ܕܐܸܬܿܕܲܒܼܪ ܗ̄ܘ̣ܵܐ ܗܵܘܢܹܗ ܠܲܡܚܵܪ ܒܲܕܪ̈ܲܚܝܼܩܵܢ<EOS>
ܪ̈ܲܚܝܼܩܵܢ ܗ̣̄ܘܲܝ̈ ܗܵܠܹܝܢ ܕܲܚܙ̣ܵܐ ܒܝܲܕܼ ܓܸܠܝܵܢܵܐ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܡܸܬܿܬܿܡܲܗ ܗ̄ܘ̣ܵܐ ܘܡܸܬܼܕܲܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܩܵܠ ܓܸܠܝܵܢܵܐ ܡܚܲܟܸܿܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܡܸܙܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܕܢܸܗܘܹܐ ܝܵ̇ܕܲܥ ܕܫܲܪܝܼܪ ܚܸܙܘܵܐ ܘܪܲܚܝܼܩ ܙܲܒܼܢܹܗ<EOS>
ܡܸܕܲܥ ܬܸܕܲܥ ܐܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̇ܪܵܐ ܠܥܲܒܼܕܹܿܗ<EOS>
ܕܥܵܡܘܿܪܵܐ ܠܲܡ ܢܸܗܘܹܐ ܙܲܪܥܵܝܟ ܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܐܲܪܒܲܥܡܐܵܐ ܠܲܡ ܫ̈ܢܲܝܵܐ ܢܸܗܘܹܐ ܥܲܒܼܕܵܐ ܠܥܲܒܼ̈ܕܹܿܐ<EOS>
ܘܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܕܲܟܼܢ̇ܘܵܬܹ̈ܐ ܢܹܐܠܲܦ ܡܵܪܘܼܬܼܝ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܪܸܫܡܹ̇ܬܼ ܫܸܡ ܥܲܒܼܕܿܘܼܬܼܵܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܣܵܡ̇ܬܹܿܗ ܠܢܝܼܪܵܐ ܕܫ̣ܡ ܒܲܪ ܚܹܐܪܹ̈ܐ ܥܲܠ ܚܵܡ ܥܲܒܼܕܵܐ<EOS>
ܒܗܵܝ̇ ܥܲܒܼܕܿܘܼܬܼܵܐ ܕܲܟܼܕܲܝܢ ܟܹܐܢܵܐ ܠܚܵܡ ܙܲܠܝܼܠܵܐ<EOS>
ܒܵܗ̇ ܟܵܕܹܿܢ ܐ̄ܢܵܐ ܠܙܲܪܥܵܟ ܕܝܼܠܵܝܟ ܐܲܝܟ ܕܠܵܐ ܦܘܼܠܚܵܢܝ<EOS>
ܒܗܵܕܹܐ ܬ̣ܢܘܲܝ ܣܵܡܹ̇ܬܼ ܒܐܲܪܥܵܐ ܫܸܡ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܕܐܵܘܕܲܥ ܡ̇ܪܘܼܬܼܝ ܕܡ̇ܪܵܐ ܐܝܼܬܲܝ ܕܥܲܒܼ̈ܕܹܿܐ ܘܚܹܐܪܹ̈ܐ<EOS>
ܥܲܠ ܫܹܝܡ ܣܵܡ̇ܬܹ̇ܐ ܠܫܸܡ ܝܲܩܝܼܪܵܐ ܒܦܘܼܡ ܙܲܕܼܝܼܩܵܐ<EOS>
ܘܲܒܼܚܵܡ ܟܸܕܼܢܹ̇ܬܼ ܒܢܝܼܪܵܐ ܕܡ̇ܪܘܼܬܼܝ ܠܟܼܠ ܕܲܥܒܼܝܼܕܼܵ ܗ̄ܘ̣<EOS>
ܗܵܐ ܪܹܫܡܹ̇ܬܼ ܠܵܟ ܐܲܒܼܪܵܡ ܪܵܚܹܡܝ ܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ<EOS>
ܪܕܼܝܼ ܬܲܩܢܵܐܝܼܬܼ ܒܝܲܕܼ ܓܲܠ̈ܝܵܬܼܵܐ ܠܘܵܬܼ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܗܵܐ ܚܸܘܝܼܬܵܟ ܥܲܒܼܕܿܘܼܬܼ ܙܲܪܥܵܟ ܘܚܹܐܪܘܼܬܼ ܙܲܪܥܵܟ<EOS>
ܕܲܒܼܬܲܪ̈ܬܲܝܗܹܝܢ ܢܹܐܠܲܦ ܛܲܟܼܣܵܐ ܕܥܲܒܼ̈ܕܹܿܐ ܘܚܹܐܪܹ̈ܐ<EOS>
ܒܝܲܕ ܢܸܣܝܵܢܵܐ ܡܲܠܸܦ ܐ̄ܢܵܐ ܠܹܗ ܙܢܲܝ̈ ܦܘܼܩܕܵܢܲܝ̈<EOS>
ܕܢܸܗܘܹܐ ܝܵ̇ܕܲܥ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܒܹܝܬܼ ܠܝܼ ܠܐ̄ܢܵܫܵܐ<EOS>
ܒܟܼܘܼܪ ܥܲܒܼܕܿܘܼܬܼܵܐ ܒܵܚܲ݁ܪ ܐ̄ܢܵܐ ܠܹܗ ܠܝܲܨܪܵܐ ܕܢܲܦܫܹܗ<EOS>
ܕܒܲܥܡܝܼܠܵܬܼܵܐ ܢܸܒܼܥܹܐ ܦܘܼܪ̈ܣܹܐ ܕܲܡܢܝܼܚܝܼܢ ܠܹܗ<EOS>
ܬܠܵܬܼܵܐ ܕܵܪ̈ܝܼܢ ܢܸܗܘܹܐ ܥܲܒܼܕܵܐ ܠܥܲܒܼܕܵܐ ܕܥܲܒܼ̈ܕܹܿܐ<EOS>
ܘܲܪܒܼܝܼܥ̈ܝܵܐ ܢܸܫܪܹܐ ܡܸܢܹܗ ܢܝܼܪܵܐ ܕܥܲܡܠܹܗ<EOS>
ܒܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܫܲܪܲܪ ܡ̇ܪܝܵܐ ܠܐܲܒܼܪܵܡ ܥܲܒܼܕܹܿܗ<EOS>
ܘܲܦܥ̣ܵܐ ܘܚܵܝܹܗ ܙܢܲܝ̈ ܓܸܠܝܵܢܹ̈ܐ ܕܪܲܒܿ ܡ̣ܢ ܗܵܢܵܐ<EOS>
ܪܲܒܵܐ ܙܚܵܬܼܵܐ ܕܲܒܼܚܲܕܼ ܥܲܝܢܹ̈ܐ ܛܵܒܼ ܡ̣ܢ ܡܸܠܹ̈ܐ<EOS>
ܐܲܟܼܡܵܐ ܕܢܲܗܝܼܪ ܢܘܼܗܪܹܗ ܕܫܸܡܫܵܐ ܡ̣ܢ ܚܸܫܘܿܟܼܵܐ<EOS>
ܡܸܠܹ̈ܐ ܗ̤ܘܲܝ̈ ܓܹܝܪ ܕܡܸܬܼܡܲܠ̈ܠܵܢ ܗ̄ܘܲܝ̈ ܒܥܸܕܵܢ ܕܸܒܼܚܹ̈ܐ<EOS>
ܘܪ̈ܲܚܝܼܩܵܢ ܗ̣̄ܘܲܝ̈ ܡ̣ܢ ܣܘܼܥܪ̈ܵܢܹܐ ܛܵܘܪܵܐ ܪܲܒܵܐ<EOS>
ܒܗܵܢ ܓܸܠܝܵܢܐ ܚܙܵܬܼܵܐ ܓܠܝܼܬܼܵܐ ܡܸܬܼܒܲܕܿܩܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܲܛܥܝܼܢܵܐ ܗ̄ܘ̣ܵܬܼ ܣܒܲܪܬܼܵܐ ܚܕܲܬܵܐ ܕܒܲܛܢܵܐ ܘܝܲܠܕܵܐ<EOS>
ܒܥܸܕܵܢ ܛܲܗܪܵܐ ܡܸܬܼܒܲܕܲܩ ܗ̄ܘ̣ܵܐ ܗܵܢ ܓܸܠܝܵܢܵܐ<EOS>
ܒܗܵܘ̇ ܥ̣ܕܵܢܵܐ ܕܥܲܙܝܼܙ ܣܲܓܿܝܼ ܢܘܼܗܪܹܗ ܕܫܸܡܫܵܐ<EOS>
ܒܥܲܝܢܹ̈ܐ ܕܦܲܓܼܪܵܐ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܹܐܢܵܐ ܠܚܸܘܙܵܐ<EOS>
ܟܲܕܼ ܡܸܬܼܒܲܩܸܐ ܒܝܲܕܼ ܢܲܗܝܼܪܵܐ ܒܡܵܪܹܗ ܕܢܘܼܗܪܵܐ<EOS>
ܬܠܵܬܼ ܕܸܡ̈ܘܵܬܼܵܐ ܕܓܲܒܼܪܹ̈ܐ ܬܠܵܬܼܵܐ ܚ̣ܙܵܐ ܙܲܕܿܝܼܩܵܐ<EOS>
ܘܲܡܗܲܠܟܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܘܵܬܼ ܕܸܡ̈ܘܵܬܼܵܐ ܕܲܥܛܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܐܲܝܟ ܕܒܼܓܲܒܼܪܹ̈ܐ ܚܵܐ݁ܲܪ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܐܵܦ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܲܚܙܵܬܼܵܐ ܗ̄ܘ̣ܵܬܼ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܗ̄ܘ̣ ܟܝܵܢ ܪ̈ܘܼܚܵܢܹܐ ܘܲܕܼܠܵܐ ܓܘܼܫܡܵܐ<EOS>
ܘܡ̇ܐ ܕܡܸܫܬܿܕܲܪܝܼܢ ܨܹܝܕܼ ܐܲܪ̈ܥܵܢܹܐ ܡܚܵܘܹܝܢ ܓܘܼܫܡܵܐ<EOS>
ܠܵܘ ܒܲܫܪܵܪܵܐ ܓܘܼܫܡܵܐ ܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܘܵܬܼ ܫܘܼܚܠܵܦܵܐ<EOS>
ܐܸܠܵܐ ܕܡܘܼܬܼܵܐ ܠܵܐ ܡܪܲܟܲܒܼܬܵܐ ܡܚܵܘܹܝܢ ܒܐܵܐܲܪ<EOS>
ܚܲܝܠܵܐ ܪܲܒܵܐ ܩܢܹܝܢ ܒܲܒܼܪܝܼܬܼܗܘܿܢ ܡ̣ܢ ܚܹܝܠ ܟܲܣܝܵܐ<EOS>
ܘܒܹܗ ܒܗܵܘ̇ ܚܲܝܠܵܐ ܡܚܵܘܹܝܢ ܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬܹܐ<EOS>
ܚܲܝܠܹܗ ܡܗܲܠܸܟ ܥܲܡ ܬܘܼܩܵܢܵܘ̈ܗܝ ܐܲܟܼܡܵܐ ܕܨܵܒܹ̇ܐ<EOS>
ܘܝܲܬܿܝܼܪ ܡ̣ܢ ܟܠ ܒܚܲܝܠܲܝ̈ ܪܵܘܡܵܐ ܣܵܥܲ݁ܪ ܗܵܕܹܐ<EOS>
ܪܘܼܚܵܐ ܪܲܟܹܿܒܼ ܟܲܕܼ ܠܵܐ ܪܲܟܲܒܼ ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ<EOS>
ܘܥܲܠ̣ ܨܹܝܕܼ ܐܲܒܼܪܵܡ ܒܲܬܼܠܵܬܼ ܕܸܡ̈ܘܵܢ ܓܘܼܫܡܵܢ̈ܝܵܬܼܵܐ<EOS>
ܬܠܵܬܼܵܐ ܓܲܒܼܪ̈ܝܼܢ ܚܙ̣ܵܐ ܡ̣ܢ ܫܸܠܝܵܐ ܕܐܵܬܹ̇ܝܢ ܠܐܘܼܪܥܹܗ<EOS>
ܘܲܣܘ݂ܲܚ ܣܲܓܿܝܼ ܘܩܲܒܸܿܠ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܠܓܲܒܼܪܹ̈ܐ<EOS>
ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܢܦܲܩ݂ ܠܘܼܩܒܲܠܗܘܿܢ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܼܗܘܿܢ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܲܡܩܲܒܸܿܠ ܗ̄ܘ̣ܵܐ ܒܥܘܼܡܪܹܗ ܠܐ̄ܢܵܫܵܐ<EOS>
ܐܲܝܟ ܕܲܠܐ̄ܢܵܫܵܐ ܩܲܒܸܿܠ ܐܸܢܘܿܢ ܐܲܒܼܪܵܡ ܟܹܐܢܵܐ<EOS>
ܘܟܸܢ ܐܸܬܼܚܲܟܲܡ ܕܠܵܘ ܐ̄ܢܵܫܵܐ ܗܘ̤ܵܘ ܐܸܠܵܐ ܪܘܼܚܵܐ<EOS>
ܪ̈ܘܼܚܵܢܵܝܹܐ ܠܒܸ݂ܫܘ ܐܸܣܟܹܿܡܵܐ ܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܘܥܲܠ̣ܘ ܨܹܝܕܼ ܥܲܒܼܕܵܐ ܕܲܢܣܲܒܿܪܘܼܢܵܝܗܝ ܣܒܲܪܬܼܵܐ ܚܕܼܿܬܵܐ<EOS>
ܡ̇ܪܵܐ ܘܥܲܒܼܕܵܘ̈ܗܝ ܥܲܠ̣ܘ ܨܹܝܕ ܥܲܒܼܕܵܐ ܪܵܚܹ̇ܡ ܡ̇ܪܹܗ<EOS>
ܘܲܥܛܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܕܡܘܼܬܼܵܐ ܕܥܲܒܼ̈ܕܹܿܐ ܘܲܕܼܥܵܒܼܘܿܕܼܵܐ<EOS>
ܕܡܘܼܬܼܵܐ ܕܥܲܒܼܕܵܐ ܥܬܝܼܕܸ ܗ̄ܘ̣ܵܐ ܕܢܸܣܲܒܼ ܐܲܠܵܗ ܟܠܵܐ<EOS>
ܘܩܲܕܹܿܡ ܨܵܪܵܗ̇ ܠܗܵܝ ܕܥܬܼܝܼܕܼܵܐ ܒܝܲܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܡ̣ܢ ܐܲܒܼܪܵܗܵܡ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܹܐ ܡܚܲܪܿܪ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܕܪܲܫ ܐܘܼܪܚܵܐ ܠܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܒܗܵܕܹܐ ܕܲܣܥ݂ܲܪ<EOS>
ܥܬܝܼܕܼ ܗ̄ܘ̣ܵܐ ܡܸܠܬܼܵܐ ܝܲܠܕܹܿܗ ܕܐܲܒܼܵܐ ܕܢܸܣܲܒܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܢܸܩܪܹܿܝܘܗܝ ܒܲܫܡܹܗ ܥܪܵܐ ܕܐܲܠܵܗܵܐ ܡܲܠܟܿܐ ܘܡܵܪܵܐ<EOS>
ܦܲܓܼܪܵܐ ܓܲܠܝܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܸܿܕܸ ܢܵܘܣܵܐ ܠܚܘܼܒܹܿܗ<EOS>
ܘܥܲܠ̣ ܨܹܝܕܼ ܐܲܒܼܪܵܡ ܒܵܗ̇ ܒܲܕܼܡܘܼܬܼܵܐ ܦܲܚܼܪܵܢܵܝܬܵܐ<EOS>
ܝܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܙܲܪܥܹܗ ܕܐܲܒܼܪܵܡ ܕܡܸܬܼܥܲܕܿܠܵܢܵܐ ܗ̄ܘ̣<EOS>
ܕܩܲܕܹܿܡ ܦܲܣܩ̣ܵܗ̇ ܠܥܸܠܬܼܵܐ ܕܝܲܨܪܹܗ ܒܝܲܕܼ ܡܲܥܲܠܬܹܿܗ<EOS>
ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܕܐܵܡ̇ܪܝܼܢ ܕܐܲܝܟܲܢ ܗܵܘܹ̈ܐ ܐ̄ܢܵܫܵܐ ܐܲܠܵܗ<EOS>
ܘܚܵܘܝܵܗ̇ ܠܗܵܕܹܐ ܒܐܸܣܟܹܿܝܡ ܦܲܓܼܪܵܐ ܦܲܓܼܪܵܐ ܕܚܵܕܝܼ ܠܐܲܒܼܪܵܡ<EOS>
ܒܦܲܓܼܪܵܐ ܕܐ̄ܢܵܫܵܐ ܚܙ̣ܵܐ ܐܲܒܼܪܵܗܵܡ ܠܐܲܠܵܗ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܦܲܓܼܪܵܐ ܐܸܠܵܐ ܒܲܙܢܵܐ ܕܕܼܵܡܹ̇ܐ ܠܦܲܓܼܪܵܐ<EOS>
ܠܵܘ ܦܲܓܼܪܵܐ ܗ̄ܘ̣ܵܐ ܕܲܚܙ̣ܵܐ ܟܹܐܢܵܐ ܐܲܝܟ ܡܵܐ ܕܲܚܙ̣ܵܐ<EOS>
ܐܸܠܵܐ ܦܲܓܼܪܵܐ ܕܕܼܵܡܹ̇ܐ ܠܦܲܓܼܪܵܐ ܟܲܕܼ ܠܲܝܬܿ ܦܲܓܼܪܵܐ<EOS>
ܐܵܦ ܐܲܒܼܪܵܗܵܡ ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܡܸܬܼܦܲܠܲܓܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܐܵܪܵܐ ܗ̄ܘ̣ ܦܲܓܼܪܵܐ ܕܲܡܚܵܘܹܐ ܠܹܗ ܐܵܘ ܠܵܘ ܦܲܓܼܪܵܐ ܗ̄ܘ̣<EOS>
ܗܲܝܡܵܢܘܼܬܹܗ ܥܒܲܕܼܬܹܗ ܠܟܹܐܢܐ ܕܢܸܗܘܹܐ ܟܹܐܢܵܐ<EOS>
ܘܲܚܙ̣ܵܐ ܠܟܲܣܝܵܐ ܒܦܲܓܼܪܵܐ ܓܲܠܝܵܐ ܘܗܲܝܡܸܢ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܚܙ̣ܵܐ ܠܲܬܼܠܵܬܼܵܐ ܕܲܥܛܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܕ ܐܸܣܟܹܿܡܵܐ<EOS>
ܘܫܲܒ݂ܲܩ ܠܲܬܼܪܹܝܢ ܘܡܲܠܸܠ ܥܲܡ ܚܲܕܼ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>
ܡ̇ܪܝܵܐ ܟܲܢܝܹܗ ܐܲܒܼܪܵܐ ܟܹܐܢܵܐ ܠܡܵܪܵܐ ܟܹܐܢܵܐ<EOS>
ܘܲܒܼܥ̣ܵܐ ܡܸܢܹܗ ܕܢܸܥܘܿܠ ܨܹܐܕܼܵܘܗܝ ܐܲܝܟ ܥܲܒܼܕܹܿܗ<EOS>
ܐܵܦ ܒܵܪܘܿܝܵܐ ܫ̣ܡܲܥ ܒܵܥܘܼܬܹܗ ܐܲܟܼܡܵܐ ܕܐܲܦܝܼܣ<EOS>
ܘܥܲܠ̣ ܥܲܡ ܥܲܒܼܕܵܘ̈ܗܝ ܕܲܢܨܘܼܪ ܛܘܼܦܸܣܵܐ ܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܒܦܲܓܼܪܵܐ ܕܐ̄ܢܵܫܵܐ ܡܪܲܥ̣ܐ ܗ̄ܘ̣ܵܐ ܟܠ ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>
ܘܲܕܼܒܲܪ ܥܲܡܹܗ ܬܪܹܝܢ ܪ̈ܘܼܚܵܢܹܐ ܘܥܲܠ̣ ܨܹܝܕܼ ܥܲܒܼܕܹܗ<EOS>
ܠܗܵܘ̇ ܠܘܼܚܵܡܵܐ ܕܲܒܼܦܲܪܕܲܝܣܵܐ ܒܲܛܸܠ ܗܵܫܵܐ<EOS>
ܘܪܲܥܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܫܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܟܠ ܥܲܡ ܟܠܵܐ ܐܲܝܬܿܝܼ ܥܲܡܹܗ ܠܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܐܲܣܡܸܟ ܐܸܢܘܿܢ ܒܲܚܫܵܡܝܼܬܼܵܐ ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܙܲܡܸܢ ܘܲܩܪܵܐ ܠܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܲܢܚܵܘܹܐ ܠܗܘܿܢ ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ ܓܠ̣ܵܐ ܠܪ̈ܘܼܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܒܗܵܝ̇ ܡܲܥܲܠܬܵܐ ܕܥܲܠ̣ ܥܲܡ ܥܲܒܼܕܵܘܗܝ ܠܘܵܬܼ ܒܲܪ ܒܲܝܬܹܿܗ<EOS>
ܣܝܵܓܼܵܐ ܕܚܸܡܬܼܵܐ ܕܒܹܝܬܼ ܠܹܗ ܠܐ̄ܢܵܫܵܐ ܫ̣ܪܵܐ ܒܹܝܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܩܪ̣ܵܐ ܣܵܗ̈ܕܹܿܐ ܠܲܫܡܲܝܵܢܹ̈ܐ ܒܬܲܪܥܘܼܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܒܬܲܪܥܘܼܬܼ ܐ̄ܢܵܫܵܐ ܗܘ̤ܵܘ ܐܵܦ ܗܸܢܘܲܢ ܪ̈ܵܚܡܹܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܘܲܚܕܼܝܼܘ ܕܲܗܘ̤ܵܬܼ ܚܕܼܵܐ ܫܲܘܝܘܼܬܼܵܐ ܠܗܘܿܢ ܘܲܠܐ̄ܢܵܫܵܐ<EOS>
ܚܕܼܵܐ ܫܲܘܝܘܼܬܼܵܐ ܥܒ݂ܲܪ ܒܵܪܘܿܝܵܐ ܠܟܼܠ ܥܲܡ ܟܠܵܐ<EOS>
ܘܐܲܢܝܼܚ ܐܸܢܘܿܢ ܒܲܚܫܵܡܝܼܬܵܐ ܕܲܥܒ݂ܲܪܸ ܐܲܒܼܪܵܡ<EOS>
ܗܘ̤ ܥܲܡ ܕܝܼܠܹܗ ܥܲܠ̣ ܨܹܝܕ ܕܝܼܠܹܗ ܟܣܹܐ ܡ̣ܢ ܟܠܵܐ<EOS>
ܘܬܲܡܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܬܸܡܗܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘܵܘ ܒܩܵܠܵܐ ܘܫܸܬܼܩܵܐ<EOS>
ܟܲܕܼ ܚܵܙܹܿܝܢ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܩܢܹܐ ܣܵܟܼܵܐ ܕܲܣܡܝܼܟ ܒܐܲܪܥܵܐ<EOS>
ܐܘܿ ܠܲܣܡܵܟܼܵܐ ܪܘܼܚܵܢܵܝܵܐ ܘܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܕܲܣܡܝܼܟ ܗ̄ܘ̣ܵܐ ܒܹܗ ܡ̇ܪܵܐ ܘܥܲܒܼܕܼܵܘ̈ܗܝ ܒܲܚܕܼܵܐ ܫܲܘܝܘܼ<EOS>
ܐܘܿ ܠܫܵܪܘܼܬܼܐ ܕܲܡܬܲܩܢܵܐ ܗ̄ܘ̣ܵܬܼ ܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܡܸܬܼܐܲܟܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܘܠܵܐ ܡܸܬܼܐܲܟܼܠܵܐ ܡ̣ܢ ܐܵܟܼܘܿܠܹ̈ܝܗ̇<EOS>
ܐܘܿ ܟܡܵܐ ܪܲܒܿ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܲܥܝܼܒ݂ܲܕܼ ܟܹܐܢܵܐ<EOS>
ܕܲܣܦ̣ܲܩ ܐܘܼܟܼܠܹܗ ܠܲܫܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܣܡܝܼܟܼܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܒܒܲܝܬܹܿܗ ܕܟܹܐܢܵܐ<EOS>
ܐܲܠܵܗ ܟܠܵܐ ܕܠܵܐ ܣܘܼܝܵܟܼܵܐ ܘܕܝܼܠܹܗ ܒܣܵܟܼܵܐ<EOS>
ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܗܵܘܹ̇ܐ ܒܪܵܘܡ̇ܐ ܓܠ̣ܵܐ ܠܹܗ ܠܐܲܒܼܪܵܡ<EOS>
ܒܗ̈ܝ̇ ܫܵܪܘܼܬܼܵܐ ܕܲܣܡܝܼܟ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܒܲܒܼܪܹܗ ܕܐܲܒܼܪܵܡ ܡܣܲܝܸܟ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>
ܘܲܓܼܠ̣ܵܗ̇ ܠܗܵܕܹܐ ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܕܚܵܘܝܼ ܠܐܲܒܼܪܵܡ<EOS>
ܚܘܼܒܹܿܗ ܪܲܒܵܐ ܚܵܘܝܹܗ ܠܟܹܐܢܐ ܒܲܕܼ ܥܲܠ̣ ܨܹܐܕܼܵܘܗܝ<EOS>
ܘܨܵܪ ܠܹܗ ܛܘܼܦܣܵܐ ܕܪܲܚܝܼܩܵܬܼܵܐ ܒܲܕܸܩܲܪ̈ܝܼܒܼܵܢ<EOS>
ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ ܗܵܘܹ̇ܐ ܒܚܘܼܒܵܐ ܟܠ ܥܲܡ ܟܠܵܐ<EOS>
ܘܚܵܘܝܵܗ̇ ܠܗܵܕܹܐ ܒܚܘܼܒܹܿܗ ܕܐܲܒܼܪܵܡ ܪܵܚܡܵܐ ܕܚܘܼܒܵܐ<EOS>
ܫܡܲܝܵܐ ܕܲܬܼܪܹܝܢ ܥܒܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܒܲܝܬܹܿܗ ܕܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܘܲܫܪܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܚܕܲܬܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܬܼ ܗܘ̤ܵܬܼ ܡ̣ܢ ܫܸܠܝܵܐ ܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܬܼܵܗ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܪ̈ܘܼܚܵܢܵܝܹܐ ܒܪܲܒܿܘܼܬܼ ܬܲܗܪܵܗ̇<EOS>
ܒܪܲܒܿܘܼܬܼ ܬܲܗܪܵܗ̇ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܲܝ ܪܵܘܡܵܐ<EOS>
ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܲܣܥ݂ܲܪ ܟܲܣܝܵܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܠܵܐ ܚܲܙܝܵܐ ܠܲܢ ܗܵܕܹܐ ܕܲܗܘ̤ܵܬܼ ܡ̣ܢ ܝܘܿܡ ܕܲܗ̤ܘܲܝܢ<EOS>
ܘܠܵܐ ܫܡܝܼܥܵܐ ܠܲܢ ܕܐܝܼܬܼܝܵܐ ܚܵܘܝܼ ܝܵܬܹܗ ܠܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܗܵܐ ܒܨܝܼܪ ܩܲܠܝܼܠ ܐܲܠܦܹ̈ܐ ܥܕܲܡ̇ܐ ܠܗܵܫܵܐ<EOS>
ܘܠܵܐ ܒܲܕܲܩ ܠܲܢ ܥܲܠ ܟܲܣܝܼܘܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ<EOS>
ܒܥܸܠܲܬܼ ܐ̄ܢܵܫܵܐ ܓܠ̣ܵܐ ܠܲܢ ܚܘܼܒܹܿܗ ܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܟܠ ܐ̄ܢܵܫ ܚܵܘܝܵܗ̇ ܠܗܵܕܹܐ ܠܘܵܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܬܪܹܝܢ ܪ̈ܘܼܚܵܢܹܐ ܓܒܼ݂ܵܐ ܡ̣ܢ ܟܠܵܐ ܠܣܵܥܘܿܪܘܼܬܹܗ<EOS>
ܘܥܲܠ̣ܘ ܨܹܝܕܼ ܐܲܒܼܪܵܡ ܒܲܕܼܡܘܼܬܼ ܓܲܒܼܪܹ̈ܐ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܠܓܲܒܼܪܹ̈ܐ ܩܲܒܸܿܠ ܐܸܢܘܿܢ ܐܵܦ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܠܹܗ ܠܐܸܣܟܹܿܡܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ ܦܠܲܓܼ ܐܝܼܩܵܪܵܐ<EOS>
ܣܡܝܼܕܵܐ ܘܥܸܓܼܠܵܐ ܘܚܲܠܒܼܵܐ ܘܚܹܐܘܬܼܵܐ ܛܲܝܸܒܼ ܘܐܲܬܼܩܸܢ<EOS>
ܒܲܕܼܣܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܗܵܠܹܝܢ ܦܲܐ̈̄ܝܵܢ ܠܲܙܢܲܝ̈ ܚܘܼܒܵܐ<EOS>
ܐܵܦ ܒܵܪܘܿܝܵܐ ܒܚܘܼܒܵܐ ܩܲܒܿܠܹܗ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>
ܒܲܕ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܗܵܕܹܐ ܥܵܕܼ̇ܪܵܐ ܠܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܐܘܿ ܠܗܵܘ̇ ܚܲܝܠܵܐ ܕܠܵܐ ܣܵܦܩܝܼܢ ܠܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܕܣܲܝܸܟ ܗܘ̤ ܠܹܗ ܟܲܕܼ ܠܵܐ ܣܲܝܸܟ ܒܥܸܠܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܡܸܛܠ ܐ̄ܢܵܫܵܐ ܥܲܠ̣ ܨܹܝܕܼ ܐ̄ܢܵܫܵܐ ܕܲܫܡܹܗ ܐܲܒܼܪܵܐ<EOS>
ܘܐܸ̣ܟܲܠ ܘܐܸܫܬܿܝܼ ܗܵܘ̇ ܕܲܡܢܲܟܼܪܲܝ ܠܐܘܼܟܼܠܵܐ ܘܫܸܩܝܵܐ<EOS>
ܡܸܠܬܼܵܐ ܕܡܸܢܹܗ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܣܲܒ̣ ܚܲܕܼ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܢܸܣܥܘܿܪ ܒܐܝܼܕܼܵܘ̈ܗܝ ܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܚܲܕܸ ܥܡ ܚܘܼܒܹܿܗ ܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܪܫܲܡ̣ ܐܸܢܹܝܢ ܠܐ̄ܢܵܫܵܝܵܬܹ̈ܐ ܒܐܲܠܵܗܘܼܬܹܗ<EOS>
ܒܐܘܼܟܼܠܵܐ ܘܫ̣ܩܝܵܐ ܡܸܬܼܚܲܫܲܚ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܘܩܲܕܹܿܡ ܐܸܟܲܠ̣ ܕܒܼܐܘܼܟܼܠܹܗ ܢܫܲܪܲܪ ܦܲܓܼܪܵܢܘܼܬܹܗ<EOS>
ܒܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܡܸܬܿܬܲܩܲܢ ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܕܐܲܒܼܪܵܗܵܡ<EOS>
ܘܥܲܡ ܨܹܝܕܸ ܐܒܼܘܼܗܝ ܟܲܕܼ ܡܸܬܼܥܲܛܲܦ ܙܢܲܝ̈ ܗܲܕܵܡܹ̈ܐ<EOS>
ܐܵܦ ܐܒܼܪܵܗܵܡ ܒܦܲܓܼܪܵܢܘܼܬܹܗ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܐܵܪܵܐ ܦܲܓܼܪܵܐ ܗ̄ܘ̣ ܐܵܘ ܠܵܘ ܦܲܓܼܪܵܐ ܗ̄ܘ̣ ܗܵܘ̇ ܡܵܐ ܕܚܵܙܹ̇ܐ<EOS>
ܘܛܵܟ ܪܵܢܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܦܘܼܬܼ ܫܲܒܼܪܘܼܬܼܵܐ ܕܲܒܼܗܵܘ̇ ܙܲܒܼܢܵܐ<EOS>
ܕܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܒܐܘܼܟܼܠܵܐ ܕܐ̄ܢܵܫܵܐ ܡܥܵܕܼܝܼܢ ܚܵܐܹ̇ܝܢ<EOS>
ܟܒܲܪ ܐܵܦ ܗܵܕܹܐ ܡܸܬܼܚܲܫܲܒܼ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܒܲܪܢܵܫܵܐ<EOS>
ܘܡܸܛܠ ܚܘܼܒܹܿܗ ܣܲܥ̣ܪܵܗ̇ ܠܗܵܕܹܐ ܟܲܕܼ ܠܵܐ ܣܲܥ̣ܪܵܗ̇<EOS>
ܠܵܐ ܓܹܝܪ ܣܲܥ̣ܪܵܗ̇ ܘܠܵܐ ܡܸܣܬܲܥܪܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܒܲܕܼܪܵܡ ܐܝܼܬܼܝܵܐ ܡ̣ܢ ܕܸܡ̈ܘܵܬܼܵܐ ܦܲܓܼܪ̈ܵܢܝܵܬܼܐ<EOS>
ܠܲܝܬܿ ܠܲܕܝܵܢܹܗ ܟܝܵܢܵܝ̈ܬܼܵܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܠܵܐ ܐܸܣܬܲܝܲܟ ܘܠܵܐ ܡܸܣܬܲܝܲܟ ܒܲܥܒܼܵܕܼ ܐܝܼܕܹ̈ܘ̈ܗܝ<EOS>
ܠܲܝܬܿ ܠܹܗ ܣܵܟܼܵܐ ܕܲܡܣܲܝܸܟ ܠܹܗ ܠܓܼܵܘ ܡ̣ܢ ܣܵܟܹܗ<EOS>
ܕܗܘ̤ ܠܒܲܪ ܡ̣ܢ ܟܠ ܘܲܠܗܵܠ ܡ̣ܢ ܟܠ ܘܟܼܠ ܠܟܼܵܐ ܡܸܢܹܗ<EOS>
ܒܚܘܼܒܵܐ ܡܚܵܘܹܐ ܟܲܣܝܘܼܬܼ ܚܘܼܒܹܿܗ ܠܪܵܚܹ̇ܡ ܚܘܼܒܹܿܗ<EOS>
ܕܢܲܪܡܹܐ ܛܢܵܢܵܐ ܠܪ̈ܚܡܲܝ ܚܘܼܒܹܿܗ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ<EOS>
ܒܐܲܒܼܪܵܡ ܩܲܒ̣ܥܹܗ ܠܢܝܼܫܵܐ ܕܚܘܼܒܹܿܗ ܩܕܼܵܡ ܚܲܙܹ̈ܝܹܐ<EOS>
ܕܢܸܗܘܘܿܢ ܚܵܙܹ̇ܝܢ ܟܲܣܝܵܐ ܒܓܲܠܝܵܐ ܟܲܕܼ ܠܵܐ ܚܵܙܹ̇ܝܢ<EOS>
ܒܚܘܼܒܵܐ ܚܙ̣ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܐܵܦ ܐܲܒܼܪܵܗܵܡ ܟܲܕܼ ܠܵܐ ܚܙ̣ܵܝܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܘܣܵܗܹ̇ܕ ܩܵܠܹܗ ܕܠܵܐ ܚܵܙܹ̇ܐ ܠܹܗ ܐ̄ܢܵܫܵܐ ܘܚܵܝܹ̇ܐ<EOS>
ܠܵܐ ܚ̣ܙܵܝܗܝ ܐܲܒܼܪܵܡ ܠܲܟܼܣܹܐ ܡ̣ܢ ܟܠ ܒܢܲܝ̈ ܐܲܒܼܪܵܗܵܡ<EOS>
ܚ̣ܙܵܘ ܠܵܐ ܬܸܛܥܘܿܢ ܘܬܲܛܥܘܿܢ ܠܐ̄ܢܵܫܵܐ ܒܥܸܠܲܬܼ ܐܲܒܼܪܵܡ<EOS>
ܐܲܒܼܪܵܡ ܟܹܐܢܵܐ ܗ̄ܘ̣ ܘܫܲܪܝܼܪܵܐܝܼܬܼ ܫܲܪܝܼܪ ܚܘܼܒܹܿܗ<EOS>
ܘܐܹܝܢ ܒܲܫܪܵܪܵܐ ܚܙ̣ܵܐ ܕܸܡ̈ܘܘܵܬܼܵܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܚܙ̣ܵܐ ܠܲܚܙܵܬܼܵܐ ܕܠܵܐ ܡܸܬܿܕܲܪܟܵܐ<EOS>
ܘܲܕܼܠܵܐ ܣܵܟܼܵܐ ܚܵܪ̣ ܒܲܕܼܡܘܼܬܼܐ ܕܠܵܐ ܡܸܬܿܕܲܡܝܵܐ<EOS>
ܥܝܵܕܼܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܐܠܵܗ ܟܠܵܐ ܕܗܵܟܲܢ ܢܸܣܥܘܿܪ<EOS>
ܒܲܕܼܠܵܐ ܣܵܦ̇ܩܝܼܢ ܥܒܼܝܼܪܹ̈ܐ ܠܡܸܚܙܵܐ ܠܐܲܠܵܗܘܼܬܹܗ<EOS>
ܒܗܵܕܹܐ ܕܡܘܼܬܼܵܐ ܡܸܬܼܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܠܥܸܣܪܝܼܢ ܕܵܪ̈ܝܼܢ<EOS>
ܘܒܲܥܣܝܼܪܵܝܵܐ ܓܙ݂ܲܪ ܠܘܼܚܵܡܵܐ ܘܚܲܒܸܿܠ ܟܠܵܐ<EOS>
ܡ̣ܢ ܢܘܿܚ ܫܲܪܝܼ ܒܲܡܫܲܝܢܘܼܬܼܵܐ ܕܲܠܘܵܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܦܢ̣ܵܐ ܘܲܡ̣ܢܵܐ ܥܸܣܪܵܐ ܕܵܪ̈ܝܼܢ ܥܕܲܡܵܐ ܠܐܲܒܼܪܵܐ<EOS>
ܒܐܲܒܼܪܵܡ ܣܲܝܸܟ ܥܸܣܪܝܼܢ ܫܲܪ̈ܒܼܵܢ ܕܲܟܼܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܫܲܪܝܼ ܡܚܵܘܹܐ ܙܢܲܝ̈ ܢܝܼܚܘܼܬܼܐ ܘܒܲܣܝܼܡܘܼܬܼܵܐ<EOS>
ܒܚܸܙܘܵܐ ܢܝܼܚܐ ܓܠ̣ܵܐ ܨܸܒܼܝܵܢܹܗ ܠܪܵܚ̇ܡܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܘܒܲܣܝܼܡܑܵܝܼܬܼ ܡܲܠܸܠ ܥܲܡܹܗ ܠܦܘܼܬܼ ܪܸܥܝܵܢܹܗ<EOS>
ܒܡܲܡܠܠܵܐ ܕܥܲܡܹܗ ܒܛ̣ܠܸܘ ܠܘܼܚܵܡܹ̈ܐ ܕܲܓܼܙܵܪ ܕܝܼܢܵܐ<EOS>
ܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ ܘܚܘܼܒܵܠ ܡܲܝ̈ܵܐ ܘܦܘܼܠܵܓܼ ܡܲܡܠܠܵܐ<EOS>
ܠܹܗ ܒܲܠܚܘܿܕܼܵܘ̈ܗܝ ܡ̣ܠܲܟ ܡܘܼܠܟܵܢܵܐ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ<EOS>
ܕܲܒܼܝܲܕ ܙܲܪܥܹܗ ܢܸܦܢܘܿܢ ܥܲܡܡܹ̈ܐ ܠܕܹܚܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܒܗܵܢ ܚܘܼܫܵܒܼܵܐ ܬܲܚܬܿܝܼܝܵܬܹܗ ܠܡܸܥܲܠ ܨܹܐܕܼܵܘ̈ܗܝ<EOS>
ܘܥܲܠ̣ ܟܲܕܼ ܠܵܐ ܥܲܠ̣ ܒܲܕܼܠܵܐ ܥܵܐܲܠ ܟܝܵܢܹܗ ܒܡܸܕܹܿܡ<EOS>
ܠܵܐ ܡܸܣܬܲܝܲܟ ܟܝܵܢ ܐܝܼܬܼܘܼܬܹܗ ܒܡܸܕܹܿܡ ܕܲܡܟܼܵܢ<EOS>
ܟܲܕܼ ܠܲܝܬܿ ܣܵܟܼܵܐ ܠܐܲܡܝܼܢܘܼܬܹܗ ܕܲܕܼܠܵܐ ܫܘܼܪܵܝ<EOS>
ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܘܙܲܓܼܠܵܐ ܫܘܼܠܵܡ ܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ<EOS>
ܘܲܟܼܡܵܐ ܕܢܹܐܡܲܪ ܐܲܝܢܵܐ ܕܐܵܡܲ̇ܪ ܟܲܪܝܵܐ ܗ̄ܝܼ ܡܸܠܬܹܗ<EOS>
ܒܡܸܠܬܹܗ ܐܸܡ̇ܪܹܬܼ ܐܵܦ ܐ̄ܢܵܐ ܕܐܸܡ̇ܪܹܬܼ ܐܲܝܠܹܝܢ ܕܐܵܡ̇ܪܹܬܼ<EOS>
ܘܠܵܐ ܣܦ݂ܲܩ ܪܸܥܝܵܢܝ ܠܡܹܐܚܲܕܼ ܣܵܟܼܵܐ ܕܐܲܝܠܹܝܢ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܐܸܡ̇ܪܹܬܼ ܕܲܟܼܬܼܝܼܒܼ ܕܥܲܠ̣ ܒܵܪܘܝܵܐ ܠܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܣܵܟܼܵܐ ܡܸܣܬܲܝܟܼܵܢܵܐ ܐܸܠܵܐ ܒܚܸܙܘܵܐ<EOS>
ܒܚܸܙܘܵܐ ܕܓܲܒܼܪܵܐ ܚܙ̣ܵܐ ܠܐܲܠܵܗܵܐ ܐܲܒܼܪܵܡ ܓܲܒܼܪܵܐ<EOS>
ܘܩܲܒܿܠܹܗ ܒܒܲܝܬܹܿܗ ܐܲܝܟ ܕܲܠܓܲܒܼܪܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ<EOS>
ܐܲܝܟ ܕܲܠܓܲܒܼܪܵܐ ܐܸܡ̇ܪܹܬܼ ܕܩܲܒܿܠܹܗ ܠܵܘ ܒܲܟܼܝܵܢܵܐ<EOS>
ܒܲܟܼܠܵܐ ܡܟܼܵܢܵܐ ܐܲܠܵܗܘܼܬܼܵܐ ܕܬܸܚܙܹܝܗ̇ ܥܲܝܢܵܐ<EOS>
ܠܵܘ ܠܲܟܼܝܵܢܹܗ ܚܙ̣ܵܐ ܐܲܒܼܪܵܗܵܡ ܒܚܸܙܘܵܐ ܕܲܚܙ̣ܵܐ<EOS>
ܐܸܠܵܐ ܒܐ̄ܪܵܙܵܐ ܕܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܦܲܓܼܪܵܐ ܕܡܸܢܹܗ<EOS>
ܒܦܲܓܼܪܵܐ ܕܡܸܢܹܗ ܡܲܦܢܹܐ ܗ̄ܘ̣ܵܐ ܟܠ ܠܘܵܬܼ ܝܼܕܲܥܬܹܗ<EOS>
ܘܩܲܕܹܿܡ ܣܲܒܿܪܹܗ ܣܒܲܪܬܼܵܐ ܕܡܲܠܝܵܐ ܚܲܝܹ̈ܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܟܣܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܠ ܒܐܲܠܵܗ ܟܠܵܐ<EOS>
ܘܲܓܼܠ̣ܵܐ ܐܸܢܘܿܢ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ ܒܝܲܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܡܸܬܼܒܲܩܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܚܸܙܘܹܐ ܕܐܲܒܼܪܵܐ<EOS>
ܘܠܵܐ ܣܵܒܼ̇ܥܵܐ ܗ̄ܘ̣ܵܬܼ ܠܡܸܚܙܵܐ ܚܙܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܡܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܩܵܠܵܐ ܘܫܸܬܼܩܵܐ<EOS>
ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܲܟܼܢܝܼܫ ܥܵܠܡܵܐ ܠܒܲܝܬܹܿܗ ܕܐܲܒܼܪܵܡ<EOS>
ܡܠܝܼ̈ܠܹܐ ܝܲܬܿܝܼܪ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܗܵܢܵܐ ܬܲܗܪܵܐ<EOS>
ܒܕܲܩܢܹܝܢ ܗܵܘܢܵܐ ܠܲܡܚܵܪ ܫܲܦܝܼܪ ܒܲܕܼܠܵܐ ܓܲܠ̈ܝܵܢ<EOS>
ܠܗܘܿܢ ܗ̄ܘ̣ ܫܵܘܬܸܿܦ ܡܲܬܼܩܸܢ ܟܠܵܐ ܒܐ̄ܪܵܙ ܓܸܠܝܵܢܹܗ<EOS>
ܒܲܕܼܫܲܪܝܼܪܝܼܢ ܠܡܸܛܲܪ ܐ̄ܪܵܙܵܐ ܕܒܹܝܬܼ ܠܹܗ ܘܲܠܗܘܿܢ<EOS>
ܐ̄̈ܪܵܙܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܲܡܟܲܣܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܲܓܼܠ̣ܵܝܗܝ ܠܲܬܼܪܹܝܢ ܟܝܵܢܹ̈ܐ ܡܠܝܼܠܹ̈ܐ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܠܲܬܼܪܹܝܢ ܥܝܼܪܹ̈ܐ ܘܚܲܕ ܒܲܪܢܵܫܵܐ ܓܠ̣ܵܐ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܚܵܘܝܼ ܐܸܢܘܿܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ ܐ̄ܪܵܙ ܟܲܣܝܬܹܗ<EOS>
ܐ̄ܪܵܙܵܐ ܕܚܘܼܒܹܿܗ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܓܼܠܹܐ ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܘܸܡܛܠ ܗܵܕܹܐ ܕܒܲܪ̣ ܪ̈ܘܼܚܵܢܹܐ ܘܥܲܠ ܨܹܝܕܼ ܐܲܒܼܪܵܡ<EOS>
ܬܲܗܪܵܐ ܗ̄ܘ̣ܵܬܼ ܓܹܝܪ ܗܵܝ̇ ܡܲܥܲܠܬܵܐ ܘܛܵܒ̣ ܬܲܗܝܼܪܵܐ<EOS>
ܘܟܲܓܼ ܓܲܠܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܵܐ ܓܲܠܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܲܕܚܵܙܹ̇ܝܢ ܠܵܗ̇<EOS>
ܠܵܐ ܪ̈ܘܼܚܵܢܹܐ ܡܸܣܬܲܟܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܒܚܹܝܠ ܣܘܼܟܵܠܵܗ̇<EOS>
ܘܠܵܐ ܐܲܒܼܪܵܗܵܡ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܐܵܗ̇ ܕܡܵܢܲܐ ܗ̄ܝܼ ܘܥܲܠ ܡ̇ܢ<EOS>
ܒܚܸܙܘܵܗ̇ ܒܲܠܚܘܿܕܼ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܪܵܢܵܫܐܝܼܬܼ<EOS>
ܘܲܠܣܘܼܟܵܠܵܗ̇ ܠܵܐ ܣܵܦ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܡܸܬܼܩܲܪܵܒܼܘܼ<EOS>
ܨܸܒܼܝܵܢ ܟܲܣܝܵܐ ܡܚܲܟܹܿܡ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܥܲܒܼܕܲܝ̈ ܟܲܣܝܵܐ<EOS>
ܕܠܵܐ ܢܸܫܬܲܚܩܘܼܢ ܒܲܒܼܥܵܬܼ ܟܲܣܝܵܐ ܕܠܵܐ ܡܸܬܿܕܲܪܟܵܐ<EOS>
ܒܚܹܝܠ ܨܸܒܼܝܵܢܹܗ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܕܲܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܚܸܒܼܠܹ̈ܐ ܕܚܘܼܒܵܐ ܥܵܨܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܗܵܘܢܵܐ ܕܵܒܼܗܘܿܢ<EOS>
ܕܐܸܡܲܬܼܝ ܢܵܘܠܸܕܼ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܚܹܝܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܠܣܘܼܟܵܠ ܡܸܠܹ̈ܐ ܡܸܬܼܝܲܐܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܥܝܼܪܹ̈ܐ ܘܐܲܒܼܪܵܡ<EOS>
ܘܲܡܣܲܟܹܿܝܢ ܗ̄ܘ̣ܵܘ ܕܢܸܚܙܘܿܢ ܡܸܕܹܿܡ ܐܲܝܟ ܪܸܓܼܬܼܗܘܿܢ<EOS>
ܒܗܵܕܹܐ ܪܸܓܿܬܼܵܐ ܡܸܫܬܲܚܩܝܼܢ ܗ̄ܘ̣ܵܘ ܓܲܒܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ<EOS>
ܕܡܵܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܲܣܝܸܟ ܗܘ̤ ܠܹܗ ܟܲܕܼ ܠܵܐ ܣܲܝܸܟ<EOS>
ܘܲܥܲܠ̣ ܒܲܚܙܵܬܼܵܐ ܕܠܵܐ ܡܸܬܚܲܙܝܵܐ ܠܘܵܬܼ ܒܲܝܬܹܿܗ<EOS>
ܡܵܢܵܐ ܩܲܒܸܿܠ ܕܢܲܬܼܩܸܢ ܠܹܗ ܟܠ ܙܢܲܝ̈ ܫܵܪܵܘܼܬܼܵܐ<EOS>
ܕܗܵܐ ܠܵܐ ܡܩܲܒܸܿܠ ܟܝܵܢ ܐܝܼܬܼܘܼܬܹܗ ܦܲܓܼܪ̈ܵܢܝܵܬܼܵܐ<EOS>
ܗܵܐ ܕܠܵܐ ܐܘܼܟܼܠܵܐ ܡܲܚܸܐ ܒܚܲܝܠܹܗ ܐܵܦ ܠܲܟܼܝܵܢܲܢ<EOS>
ܘܐܲܝܟܢ ܣܲܥ̣ܪܵܗ̇ ܠܗܵܕܹܐ ܕܲܣܥ݂ܲܪ ܬܲܗܪܵܐ ܗ̄ܝܼ ܟܠܵܗ̇<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܲܠܝܵܐ ܗ̄ܝܼ ܡܸܠܬܼܵܐ ܕܐܸܡ݂ܲܪ ܡܘܼܫܹܐ<EOS>
ܕܡܵܪܐ ܒܪܝܼܬܼܵܐ ܡܸܣܬܲܝܒܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܹܗ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܡܸܠܬܼܵܐ ܡܸܠܬܼܵܐ ܕܐܸܡܲܪ ܒܲܪ ܥܸܒܼܪ̈ܵܝܹܐ<EOS>
ܕܐܝܼܬܼܝܵܐ ܕܥܲܠ ܟܠ ܣܡܝܼܟ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ ܥܲܡ ܬܘܼܩܵܢܹܗ<EOS>
ܐܵܕܫܹ̈ܐ ܓܠܲܝܵ̈ܐ ܣܕ̣ܪ ܐܲܒܼܪܵܗܵܡ ܠܵܐ ܓܲܠܝܵܐ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܬܼܡܲܗ ܕܥܵܐܹ̇ܠ ܐܘܼܟܼܠܵܐ ܒܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܒܪ̈ܓܼܫܹܐ ܘܙܵܘܥܹ̈ܐ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܚܲܙܵܝܹ̈ܐ<EOS>
ܘܟܲܓܼ ܚܵܙܹܿܝܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܚܵܙܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܠܵܘ ܒܲܫܪܵܪܵܐ ܗܘ̤ܵܬܼ ܗܵܝ̇ ܕܲܗܘ̤ܵܬܼ ܒܒܲܝܬܹܿܗ ܕܐܲܒܼܪܵܐ<EOS>
ܐܵܠܵܐ ܒܐ̄ܪܵܙܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܲܠ ܟܝܵܢ ܐܝܼܬܼܘܼܬܼܵܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܝܢ<EOS>
ܡܵܕܹܝܢ ܠܵܐ ܗܘ̤ܵܬܼ ܗܵܝ̇ ܕܐܸܬܼܡܲܠܠܲܬ̤ ܐܲܝܟ ܕܐܸܬܼܡܲܠܠܲܬ̤<EOS>
ܡܸܠܹ̈ܐ ܗ̤ܘܲܝ̈ ܓܹܝܪ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܕܲܟܼܬܲܒܼ ܡܘܼܫܹܐ<EOS>
ܘܲܡܪ̈ܲܟܼܒܼܵܐ ܗ̣̄ܘܲܝ̈ ܘܠܵܐ ܡܪ̈ܲܟܼܒܼܵܢ ܗ̣̄ܘܲܝ̈ ܓܘܼܫܡܵܢܵܐܝܿܬܼ<EOS>
ܠܵܘ ܓܘܼܫܡܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܢܝܼܚ ܐܲܒܼܪܵܡ ܒܐܘܼܟܼܠܵܐ ܘܫܸܩܝܵܐ<EOS>
ܐܸܠܵܐ ܚܙܵܬܼܵܐ ܕܡܸܬܿܬܿܨܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܒܸܠܥܵܕܼ ܓܘܼܫܡܵܐ<EOS>
ܠܵܘ ܦܲܓܼܪܵܐ ܗ̄ܘ̣ܵܐ ܕܐܸܚܲܝܼܕܼ ܐܝܼ̈ܕܹܐ ܦܲܓܼܪ̈ܵܢܝܵܬܼܵܐ<EOS>
ܐܸܠܵܐ ܪܘܼܚܵܐ ܕܩܲܛܝܼܢ ܚܲܝܠܹܗ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܬ ܒܪܸ̈ܓܼܫܹܐ ܡܸܬܼܒܲܠܥܝܼܢ ܗ̄ܘ̣ܵܘ ܙܢܲܝ̈ ܡܹܐܟܼܘܼܠܬܵܐ<EOS>
ܐܸܠܵܐ ܒܐܵܐܲܪ ܡܸܬܿܛܲܠܲܩ ܗ̄ܘ̣ܵܐ ܐܘܼܟܼܠܵܐ ܓܫܝܼܡܵܐ<EOS>
ܚܲܝܠܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܐܲܠܵܗܵܝܵܐ ܕܲܣܥ݂ܲܪ ܗܵܠܹܝܢ<EOS>
ܗܵܘ ܕܲܦܫܝܼܩ ܠܹܗ ܕܡ̣ܢ ܠܵܐ ܡܸܕܹܿܩ ܢܨܘܼܪ ܟܠܡܸܕܹܿܡ<EOS>
ܠܐܲܒܼܪܵܡ ܐܲܢܝܼܚ ܒܐܲܝܠܹܝܢ ܕܲܣܥ݂ܲܪ ܒܒܲܝܬܹܿܗ ܕܐܲܒܼܪܵܡ<EOS>
ܕܢܸܓܼܡܘܿܪ ܨܹܐܕܼܵܘܗܝ ܫܘܼܘܕܵܝ ܡܸܠܵܘ̈ܗܝ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܦܘܼܢܵܝ ܥܲܡܡܹ̈ܐ ܕܲܒܼܝܲܕܼ ܪܲܪܥܹܗ ܐܸܫܬܵܘܕܲܝܼ ܠܹܗ<EOS>
ܘܚܵܘܝܹܗ ܝܵܬܹܗ ܐܲܟܼܡܵܐ ܐܲܟܼܡܵܐ ܕܣܵܦܹ̇ܩ ܐ̄ܢܵܫܵܐ ܠܡܸܚܙܵܐ<EOS>
ܠܵܐ ܣܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܥܒܼܝܼܕܼܵܐ ܠܡܸܚܙܵܐ ܠܲܡܬܵܩܢܵܢܹܗ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܨܵܪ̣ ܕܸܡ̈ܘܵܬܼܵܐ ܩܕܼܵܡ ܒܵܒܼܵܬܹ̈ܗ<EOS>
ܕܸܡ̈ܘܵܬܼܵܐ ܗ̣̄ܘܲܝ̈ ܕܲܚܙܵܐ ܐܲܒܼܪܵܡ ܒܥܲܝܢܹ̈ܐ ܕܦܲܓܼܪܵܐ<EOS>
ܠܵܘ ܕܸܡ̈ܘܵܬܼܵܐ ܚܲܬܿܝܼ̈ܬܼܵܬܼܵܐ ܐܸܠܵܐ ܕܘܼܡܝܵܐ<EOS>
ܕܘܼܡܝܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܟܠܡܵܐ ܕܲܗܘ̤ܵܐ ܒܗܵܘ̇ ܓܸܠܝܵܢܵܐ<EOS>
ܚܸܙܘܵܐ ܕܐ̄ܢܵܫܵܐ ܘܡܲܡܠܠܵܐ ܕܐ̄ܢܵܫܵܐ ܘܐܘܼܟܼܠܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܐܲܠܵܗ ܟܠܵܐ ܗ̄ܘ̣ ܕܲܣܥ݂ܲܪ ܗܵܕܹܐ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܐܲܟܼܡܵܐ ܕܲܡܥܵܕܼ ܚܲܝܠܹܗ ܠܡܸܣܥܲܪ ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ<EOS>
ܒܪܝܼܬܼܵܐ ܕܲܒܼܪ̣ܵܐ ܐܸܬܼ݂ܵܐ ܠܡܸܣܥܲܪ ܒܝܲܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܚܵܘܝܹܗ ܚܘܼܒܹܿܗ ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܚܵܘܝܼ ܠܐܕܼܵܡ<EOS>
ܚܘܼܒܵܐ ܪܲܒܵܐ ܚܵܘܝܹܗ ܠܐܵܕܼܵܡ ܒܓܼܵܘ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܕܲܛܥ̣ܵܐ ܚܘܼܒܹܿܗ ܡ̣ܝܼܬܼ ܒܲܚܛܝܼܬܼܵܐ ܘܚܵܝܸܒܼ ܗܘ̤ ܘܝܲܠܕܵܘ̈ܗܝ<EOS>
ܚܵܘܒܲܬܼ ܐܵܕܼܵܡ ܐܸܬܼ݂ܵܐ ܕܢܸܦܪܘܿܥ ܒܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܲܠܒܸ݂ܫ ܕܘܼܡܝܵܐ ܕܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܐܲܬܼܪܵܐ ܕܲܥܕܹܢ<EOS>
ܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ ܕܡܸܬܼܒܲܛܲܠ ܗ̄ܘ̣ܵܐ ܒܗܵܝ̇ ܡܹܐܟܼܘܼܠܬܵܐ<EOS>
ܘܲܫܪܵܝ ܡܵܘܬܵܐ ܡܸܬܼܒܲܕܹܿܩ ܗ̄ܘ̣ܵܐ ܒܒܲܛܢܹܗ ܕܐܝܼܣܚܵܩ<EOS>
ܬܪܹܝܢ ܡ̣ܝܼܬܼܘ ܒܲܥܕܹܢ ܒܐܘܼܟܼܠܵܐ ܕܦܹܐܪܵܐ ܚܵܘܵܐ ܘܐܵܕܼܵܡ<EOS>
ܘܲܬܼܪܹܝܢ ܢܲܚܸܩ ܝܘܿܡ ܓܸܠܝܵܢܵܐ ܠܣܲܪܵܐ ܘܐܲܒܼܪܵܡ<EOS>
ܡܝܼ̈ܬܹܐ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܣܲܪܵܐ ܘܐܲܒܼܪܵܐ ܒܥܲܩܪܘܼܬܼ ܦܲܓܼܪܵܐ<EOS>
ܐܲܝܟ ܗܵܘ̇ ܡܵܘܬܵܐ ܕܚܵܘܵܐ ܘܐܵܕܼܵܡ ܒܐܘܼܟܼܠܵܐ ܕܦܹܐܪܵܐ<EOS>
ܣܒܲܪܬܼܵܐ ܛܵܒܼܬܼܵܐ ܕܢܘܼܚܵܡ ܟܠܵܐ ܫܡ݂ܲܥ ܐܲܒܼܪܵܗܵܡ<EOS>
ܒܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܢܸܗܘܹܐ ܝܲܠܕܵܐ ܠܣܲܪܵܐ ܐܲܢ̄ܬܿܬܼܵܟ<EOS>
ܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܲܩܥ̣ܵܬ̤ ܠܐܵܕܼܵܡ ܕܥܲܦܪܵܐ ܬܸܗܘܹܐ<EOS>
ܗܝܸ ܩܪܵܬ̤ ܠܐܲܒܼܪܵܡ ܕܗܵܐ ܡܢܲܚܸܡ ܐ̄ܢܵܐ ܡܝܼܬܼܘܼܬܼ ܦܲܓܼܪܵܟ<EOS>
ܟܠܹܗ ܓܸܢܣܵܐ ܐܵܕܼܵܡܵܝܵܐ ܚܝ̣ܵܐ ܒܐܲܒܼܪܵܗܵܡ<EOS>
ܒܗܵܝ̇ ܕܲܒܼܙܲܪܥܹܗ ܦܵܢܹ̇ܝܢ ܥܲܡܡܹ̈ܐ ܠܘܵܬܼ ܒܵܪܘܵܝܵܐ<EOS>
ܦܘܼܢܵܝ ܥܲܡܡܹ̈ܐ ܡܸܬܼܒܲܕܿܩ ܗ̄ܘ̣ܵܐ ܒܚܸܙܘܹܐ ܕܐܲܒܼܪܵܡ<EOS>
ܘܫܲܝܢܵܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܒܵܪܘܿܝܵܐ ܘܲܕܼܒܼܪ̈ܝܵܬܹܗ<EOS>
ܫܲܝܢܵܐ ܪܲܒܵܐ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܒܲܝܬܹܿܗ ܕܐܲܒܼܵܐ ܕܟܼܠܵܐ<EOS>
ܘܲܡܕܲܝܠܝܼܢ ܗ̄ܘ̣ܵܘ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܝܘܿܡ ܫܵܪܘܼܬܹܗ<EOS>
ܡܵܪܹܐ ܒܪܝܼܬܼܵܐ ܣܡܝܼܟ ܗ̄ܘ̣ܵܐ ܒܪܹܫܵܐ ܕܚܲܝ̈ܠܘܵܬܹܗ<EOS>
ܘܲܡܫܲܝܢܝܼܢ ܗ̄ܘ̣ܵܘ ܟܸܢ̈ܫܲܝ ܪܵܘܡܵܐ ܥܲܡ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܟܠ ܥܲܡ ܟܠܵܐ ܡܸܬܼܒܲܣܲܡ ܗ̄ܘ̣ܵܐ ܒܲܚܠܘܿܠ ܚܘܼܒܵܐ<EOS>
ܘܲܡܗܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܟܝܵܢܹ̈ܐ ܥܒܼܝܼ̈ܕܹܐ ܠܫܸܡ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܫܒܼܝܼܚ ܒܵܪܘܿܝܵܐ ܩܥ̣ܵܘ ܪ̈ܘܼܚܵܢܹܐ ܒܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܚܵܘܝܼ ܚܘܼܒܹܿܗ ܘܫܲܝܢܲܢ ܥܲܡܹܗ ܘܠܲܢ ܥܲܡ ܟܠܵܐ<EOS>
ܫܵܘܹ̇ܐ ܠܫܘܼܒܼܚܵܐ ܗܵܘ̇ ܕܲܡܣܲܝܟܼܝܼܢ ܥܵܠܡܹ̈ܐ ܒܣܵܟܹܗ<EOS>
ܕܬܲܝܬܿܝܼ ܢܲܦܫܹܗ ܘܐܲܓܸܿܣ ܥܲܡܲܢ ܥܲܠ ܦܵܬܼܘܿܪܵܐ<EOS>
ܠܹܗ ܚܲܝܵܒܼܝܼܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܚܕܼܵܐ ܬܵܘܕܿܝܼܬܼܵܐ<EOS>
ܕܬܲܪܓܸܿܡ ܥܲܡܲܢ ܩܵܠܹ̈ܐ ܕܫܲܝܢܵܐ ܟܕܼ ܠܵܐ ܒܥ݂ܲܝܢܵܝܗܝ<EOS>
ܐܘܿ ܟܡܵܐ ܪܲܒܵܐ ܚܕܲܬܵܐ ܕܲܣܥ݂ܲܪ ܡ̇ܪܹܐ ܒܪܝܼܬܼܵܐ<EOS>
ܕܟܲܕܼ ܗܘ̤ ܒܟܼܠܵܐ ܣܲܝܸܟ ܝܵܬܹܗ ܒܲܚܕܼܵܐ ܕܘܼܟܵܐ<EOS>
ܐܘ̇ ܠܗܵܘ̇ ܚܲܝܠܵܐ ܕܐܲܚܝܼܕܼ ܟܠܵܐ ܒܪܸܡܙܵܐ ܕܚܲܝܠܹܗ<EOS>
ܕܚܵܘܝܼ ܝܵܬܹܗ ܐܲܝܟ ܡܸܣܟܹܿܢܵܐ ܩܕܼܵܡ ܬܘܼܩܵܢܹܗ<EOS>
ܠܗܵܘ̇ ܓܼܙܵܐ ܕܙܵܐܹ̇ܝܢ ܥܵܠܡܹ̈ܐ ܡ̣ܢ ܡܵܘܗܲܒܼܬܹܗ<EOS>
ܕܿܫܐ̣ܸܠ ܙܸܕܸܩܵܐ ܡ݂ܢ ܒܲܪ ܒܲܝܬܹܿܗ ܐܲܝܟ ܚܵܕܼܘܿܪܵܐ<EOS>
ܙܸܕܸܩܵܐ ܕܚܘܼܒܵܐ ܩܲܪܸܒܼ ܐܲܒܼܪܵܡ ܠܡܲܬܸܩܸܢ ܟܠܵܐ<EOS>
ܘܦܲܪܥܹܗ ܐܲܓܼܪܵܐ ܝܲܠܕܵܐ ܕܝܵܗܹ̇ܒܼ ܚܲܝܹ̈ܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܟܣܹܝܢ ܗ̄ܘ̣ܵܘ ܒܐܝܼܣܚܵܩ ܝܲܠܕܹܿܗ ܕܐܲܒܼܪܵܡ<EOS>
ܘܡܸܬܼܝܲܒܿܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ ܐܲܝܟ ܪܲܗܒܼܘܿܢܵܐ<EOS>
ܕܵܪܵܐ ܠܕܼܵܪܵܐ ܡܲܫܠܸܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܪܲܗܒܼܘܿܢ ܐܲܒܼܪܵܡ<EOS>
ܥܕܲܡ̇ܐ ܕܡܲܢܲܥ ܠܕܼܵܪܵܐ ܕܝܼܠܹܗ ܕܪܹܫܝܼܬܼ ܚܲܝܲܝ̈ܢ<EOS>
ܪܹܫܝܼܬܼ ܚܲܝܹ̈ܐ ܡܸܬܼܚܵܘܝܵܐ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܲܢ<EOS>
ܘܩܲܕܹܿܡ ܒܲܕܿܩܹܗ ܒܝܲܕܼ ܓܸܠܝܵܢܵܐ ܕܚܵܘܝܼ ܠܐܲܒܼܪܵܡ<EOS>
ܗܵܕܹܿܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܟܼܠܹܗ ܫܲܪܒܵܐ ܕܐܸܫܬܲܥܝܼܢܲܢ<EOS>
ܘܒܼܵܗ̇ ܐܲܣܝܼܪ̈ܵܢ ܩܲܪܸ̈ܡܵܝܵܬܼܵܐ ܘܲܐ̄ܚܪ̈ܵܝܵܬܼܵܐ<EOS>
ܗܵܢܵܘ̇ ܣܵܟܼܵܐ ܕܲܡܣܲܝܟܼܝܼܢ ܒܹܗ ܥܵܠܡܹ̈ܐ ܘܕܼܵܪܹ̈ܐ<EOS>
ܘܲܠܓܼܵܘ ܡܸܢܹܗ ܚܒܼܝܼܫ ܪܘܼܟܵܒܼܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܦܵܘܠܘܿܣ ܣܵܗܹ̇ܕܼ ܕܲܒܼܢܵܡܘܿܣܵܐ ܚܒܼܝܼܫ ܟܠܡܸܕܹܿܡ<EOS>
ܘܗܘ̤ ܢܵܡܘܿܣܵܐ ܣܵܟܹܗ ܡܫܝܼܚܵܐ ܗ̄ܘ̣ ܕܲܡܣܲܝܸܟ ܟܠ<EOS>
ܗܘ̤ܝܘܼ ܡܫܝܼܚܵܐ ܕܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܲܒܼܐ̄ܪܵܙ ܫܲܝܢܹܗ ܡܣܝܼܟ ܗ̄ܘ̣ܵܐ ܡ̇ܪܵܐ ܥܲܡ ܒܸܪ̈ܝܵܬܹܗ<EOS>
ܠܹܗ ܠܗܵܢ ܫܲܝܢܵܐ ܕܲܗܘ̤ܵܐ ܒܚܲܪܬܼܵܐ ܒܚܲܕܼ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܠܹܗ ܩܲܕܹܿܡ ܨܵܪ ܒܗܵܝ̇ ܚܫܵܡܝܼܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ ܕܗܵܘܹ̇ܐ ܒܪܵܘܡܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܲܥܒ݂ܲܕܼܘ ܡܵܪܵܐ ܘܥܲܒܼܕܵܘ̈ܗܝ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܒܲܠܡܹܐܝܢ ܫܲܝܢܵܐ ܡܲܫܪܸܐ ܟܲܣܝܵܐ ܟܠ ܥܲܡ ܟܠܵܐ<EOS>
ܘܝܲܗ̣̄ܒܼ ܪܲܗܒܼܘܿܢܵܐ ܕܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܒܗܵܕܹܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܗܵܐ ܗ̤ܘܲܝ̈ ܟܠܗܹܝܢ ܡ̣ܢ ܡ̇ܪܹ ܟܠ ܒܝܲܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܬܵܘ ܢܸܬܼܒܲܩܸܐ ܚܲܬܿܝܼܬܵܐܝܼܬܼ ܒܥܸܠܬܼܵܐ ܕܲܒܼܗܹܝܢ<EOS>
ܗܵܐ ܕܪܲܫ̣ ܐܘܼܪܚܵܐ ܐܝܼܬܼܝܵܐ ܟܲܣܝܵܐ ܠܡܸܪܕܼܵܐ ܠܘܲܥܕܹܿܗ<EOS>
ܬܵܘ ܢܸܬܼܚܲܟܲܡ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܲܣܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܗܵܐ ܓܠ̣ܵܐ ܘܚܵܘܝܲܢ ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ ܒܝܲܕܼ ܐ̄ܢܵܫܵܐ<EOS>
ܬܵܘ ܢܸܬܼܚܲܦܲܛ ܠܡܹܐܣܲܪ ܚܘܼܒܿܢ ܠܘܵܬܼ ܨܸܒܼܝܵܢܹܗ<EOS>
ܗܵܐ ܨܒ̣ܵܐ ܘܲܩܪ̣ܵܢ ܠܡܸܬܼܒܲܣܵܡܘܼ ܒܲܫܒܼܝܼ̈ܚܵܬܹܗ<EOS>
ܘܝܲܗ̣̄ܒܼܠܲܢ ܛܘܼܦܸܣܵܐ ܒܐܘܼܟܼܠܵܐ ܕܐܸܟܲܠ̣ ܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܐܘܼܟܼܠܵܐ ܓܫܝܼܡܵܐ ܬܲܩܸܢ ܐܲܒܼܪܵܡ ܠܠܵܐ ܓܘܼܫܡܵܢܵܐ<EOS>
ܘܐܸܡ݂ܲܪ ܕܐܸܟܲܠ̣ ܟܲܓܼ ܠܵܐ ܐܸܟܼܠ̣ ܡܸܛܠ ܚܘܼܒܹܿܗ<EOS>
ܕܠܵܐ ܕܹܝܢ ܐܸܟܲܠ̣ ܛܵܟ ܣܵܗ̇ܕܿܝܼܢ ܠܲܢ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܒܗܵܝ̇ ܕܲܡܦܵܣܝܼܢ ܕܲܟܼܝܵܢ ܟܲܣܝܵܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܗ̄ܘ̣<EOS>
ܠܵܘ ܠܲܟܼܝܵܢܹܗ ܓܠ̣ܵܐ ܒܓܸܠܝܵܢܵܐ ܕܲܠܘܵܬܼ ܥܲܒܼܕܹܿܗ<EOS>
ܠܥܲܒܼܕܹܿܗ ܚܲܟܸܿܡ ܕܢܸܗܘܹܐ ܚܵܢܹ̇ܐ ܠܢܝܼܫܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܪܵܚ̇ܡܵܐ ܛܵܒܼܵܐ ܩܪ̣ܵܝܗܝ ܠܐܲܒܼܪܵܗܵܡ ܡܸܛܠ ܚܘܼܒܹܿܗ<EOS>
ܘܐܲܠ̣ܦܹܗ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܚܘܼܒܵܐ ܠܘܵܬܼ ܒܵܪܘܝܹܗ<EOS>
ܒܣܲܓܵܝܼ̈ܐܵܬܼܵܐ ܒܩܵܝ̣ܗܝ ܠܲܬܼܪܝܼܨܵܐ ܟܲܕܼ ܝܵ̇ܕܲܥ ܠܹܗ<EOS>
ܕܢܸܗܘܘܿܢ ܝܵܕܼܥܝܼܢ ܕܵܪܹ̈ܐ ܕܐܵܬܹܿܝܢ ܙܢܲܝ̈ ܒܘܼܩܝܵܢܹܗ<EOS>
ܡ̣ܠܲܟ ܠܹܗ ܝܲܠܕܵܐ ܘܝܲܗ̣̄ܒܼ ܠܹܗ ܝܲܠܕܵܐ ܘܫܲܪܲܪ ܡܸܠܵܘ̈ܗܝ<EOS>
ܘܲܦܢ̣ܵܐ ܘܲܒܼܥ̣ܵܝܗܝ ܕܢܸܗܘܹܐ ܕܸܒܼܚܵܐ ܠܪܹܝܚ ܨܸܒܼܝܵܢܹܗ<EOS>
ܕܸܒܼܚܵܐ ܪܵܓܲܢܝ ܕܲܬܼܩܲܪܸܒܼ ܠܝܼ ܐܲܒܼܪܵܡ ܪܵܚܹܡܝ<EOS>
ܐܲܢܝܼܚ ܨܸܒܼܝܵܢܝ ܒܕܸܒܼܚܵܐ ܕܲܒܼܪܵܟ ܕܪܵܚܹܝ̇ܡ ܐܲܢ̄ܬܿ ܠܝܼ<EOS>
ܒܝܲܕܼ ܢܸܣܝܵܢܵܐ ܝܸܠܦܹ̇ܬܼ ܚܘܼܒܵܟ ܕܪܵܚ̇ܡܵܐ ܐܢ̄ܬܿ ܛܵܒܼܵܐ<EOS>
ܘܗܲܢܝܼܐܐ ܠܵܟ ܢܝܵܚܬܵܐ ܕܪ̈ܵܚܡܲܝܟ ܛܵܒܼ ܡ̣ܢ ܢܲܦܸܫܵܟ<EOS>
ܣܲܓܿܝ̣ ܒ̣ܣܸܡ ܠܝܼ ܐܘܼܟܼܠܵܐ ܕܚܘܼܒܵܟ ܛܵܒܼ ܡ̣ܢ ܟܠܢܵܫ<EOS>
ܡ̣ܢ ܢܸܣܝܵܢܵܐ ܕܗܵܝ̇ ܫ̇ܪܘܼܬܼܵܐ ܕܲܒܼܓܼܵܘ ܒܲܝܬܵܟ<EOS>
ܒܗܵܝ̇ ܓܲܠܝܵܐܝܼܬܼ ܓܠܹ̇ܝܬܼ ܒܲܣܝܼܡܘܼܬܼܝ ܠܥܹܝܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܗܵܫܵܐ ܒܲܝܢܲܝ ܘܠܵܟ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ ܕܲܬܼܢܝܼܚ ܨܸܒܼܝܵܢܝ<EOS>
ܐ̄̈ܪܵܙܵܐ ܪܲܒܵܐ ܟܣܸܐ ܒܝܼ ܡܸܡܬܼܘܿܡ ܥܲܡ ܐܲܠܵܗܘܼܬܼܝ<EOS>
ܘܲܡܛܲܝܲܒܼ ܐ̄ܢܵܐ ܕܐܸܓܼܠܹܐ ܗܵܫܵܐ ܒܹܝܬܼ ܠܝܼ ܠܚܘܼܒܵܟ<EOS>
ܡܸܕܹܿܡ ܣܝܼܡ ܠܝܼ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܡܣܲܪܗܲܒܼ ܐ̄ܢܵܐ ܕܐܹܚܵܘܹܝܘܗܝ ܠܵܟ ܐܲܝܟ ܕܸܠܪܵܚܡܵܐ<EOS>
ܒܪܝܼܬܼܵܐ ܚܕܲܬܵܐ ܡܛܲܝܲܒܼ ܪܸܥܝܵܢܝ ܕܐܸܒܼܪܸܐ ܒܬܸܢܝܵܐ<EOS>
ܘܠܵܟ ܩܵܪܹܐ ܐ̄ܢܵܐ ܒܫܵܘܬܵܦܘܼܬܼܵܐ ܕܥܲܡ ܬܘܼܩܵܢܵܗ̇<EOS>
ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ ܣܵܥ݁ܲܪ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܟܲܣܝܼܘܼܬܼ ܨܸܒܼܝܵܢܝ<EOS>
ܘܠܹܗ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܚܲܕܼ ܡܸܨܥܵܝܵܐ ܒܹܝܬܼ ܠܝܼ ܠܐ̄ܢܵܫܵܐ<EOS>
ܒܡܸܨܥܵܝܘܼܬܹܗ ܡܚܵܘܹܐ ܐ̄ܢܵܐ ܚܘܼܒܿܝ ܠܥܹܝܢ ܟܠܒܸܪ̈ܝܵܢ<EOS>
ܐܲܟܼܡܵܐ ܕܚܵܝܼܬܼ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܫܘܼܪܵܝ ܘܲܒܼܢܹ̈ܐ<EOS>
ܒܲܨܠܸܡ ܐ̄ܢܵܫܵܐ ܓܠܹ̇̄ܝܬܼ ܥܲܠ ܟܲܣܝܘܼܬܼܝ ܒܪܵܫܝܼܬܼ ܕܲܒܼܪܹܝ̇ܬܼ<EOS>
ܕܐܝܼܬܿܝܼ ܘܐܝܼܬܲܝ ܩܢܘܿܡܹ̈ܐ ܬܠܵܬܼܵܐ ܒܲܟܼܝܵܢܵܐ ܚܲܕܼ<EOS>
ܒܗܵܢܵܐ ܟܝܵܢܵܐ ܕܠܵܐ ܐܸܬܼܟܲܝܲܢ ܡ̣ܢ ܐܘܼܡ̇ܢܵܐ<EOS>
ܒܹܗ ܟܲܢܝܼܬܹܿܗ ܠܲܨܠܸܡ ܐ̄ܢܵܫܵܐ ܟܲܕܼ ܬܲܩܸܢ̇ܬܹܿܗ<EOS>
ܡܸܛܠܵܬܹܗ ܒܪܹܝܬܼ ܟܠܡܸܕܹܿܡ ܕܲܟܼܣܸܐ ܘܲܓܼܠܸܐ<EOS>
ܘܠܹܗ ܐܲܩܝܼܡܹܬܼ ܐܲܦܸܛܪܘܿܦܵܐ ܥܲܠ ܬܘܼܩܵܢܲܝ̈<EOS>
ܒܹܗ ܐܵܦ ܗܵܫܵܐ ܓܵܡܲ݁ܪ ܐ̄ܢܵܐ ܠܹܗ ܠܚܘܼܒܿܝ ܒܲܥܒܼܵܕܹܵܐ<EOS>
ܘܲܡܚܲܕܹܿܬܼ ܐ̄ܢܵܐ ܒܪܝܼܬܼܵܐ ܕܥܸܬܼܩܲܬ̤ ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܡ̇ܘܬܼܵܐ ܚܲܒ̣ܿܠܹܗ ܠܦܲܐܝܘܼܬܼ ܬܘܼܩܵܢܝ ܒܥܸܠܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܒܹܗ ܒܒܲܪܢܵܫܵܐ ܡܚܲܕܹܿܬܼ ܐ̄ܢܵܐ ܟܠ ܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>
ܠܒܸܢܬܲܬܼ ܫܹܐܪ̣̈ܐ ܣܵܥܲ݁ܪ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܗܵܕܹܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܕܠܵܐ ܢܸܬܼܚܲܬܿܪܘܼܢ ܕܡܸܚܣܲܢ ܚ݂ܲܣܢܘܼܢܝ ܒܛܘܼܥܝܲܝ ܕܐܵܕܼܵܡ<EOS>
ܒܹܗ ܟܹܝܬܼ ܒܐܵܕܼܵܡ ܡܚܵܘܹܐ ܐ̄ܢܵܐ ܠܗܘܿܢ ܫܘܼܠܛܵܢ ܡ̇ܪܘܼܬܼܝ<EOS>
ܘܲܒܼܚܲܝܵܒܼܵܐ ܡܲܪܸܣ ܐ̄ܢܵܐ ܠܗܘܿܢ ܕܲܟܼܡܵܐ ܫܲܦܠܝܼܢ<EOS>
ܒܡܵܘܬܵܐ ܚܲܝܒܼܘܼܗܝ ܠܐܵܕܼܵܡ ܨܲܠܡܵܐ ܕܲܨܠܸܡ ܟܲܣܝܘܼܬܼܝ<EOS>
ܘܲܒܼܝܲܕܼ ܡ̇ܘܬܵܐ ܫܵܪܹ̇ܐ ܐ̄ܢܵܐ ܠܹܗ ܠܢܝܼܪܹܗ ܕܡ̇ܘܬܵܐ<EOS>
ܚܛܝܼܬܼܵܐ ܥܒ݂ܲܕܬܹܗ ܠܡܵܘܬܵܐ ܡ̇ܘܬܵܐ ܥܲܠ ܡ̇ܝ̈ܘܿܬܹܐ<EOS>
ܘܲܒܼܡܵܝܘܿܬܼܵܐ ܥܵܛܹ̇ܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܡ̣ܢ ܡ̇ܝ̈ܘܿܬܹܐ<EOS>
ܒܡܸܠܟܹܿܗ ܕܒܼܝܼܫܵܐ ܩܢܲܬ̤ ܫܘܼܠܛܵܢܵܐ ܚܛܝܼܬܼܵܐ ܘܡ̇ܘܬܵܐ<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܝܼ ܕܢܸܗܘܘܿܢ ܥܲܒܼܕܲܝ̈ ܥܲܒܼ̈ܕܹܿܐ ܕܲܐ̄ܚܪܹܝܢ<EOS>
ܕܝܼܠܝ ܐܝܼܬܿܝܗܘܿܢ ܟܠ ܕܐܝܼܬܲܝܗܘܿܢ ܡܠܝܼܠܹ̈̄ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܠܵܐ ܡܲܗܡܹܐ ܐ̄ܢܵܐ ܡ̣ܢ ܬܘܼܩܵܢܵܐ ܕܲܥܒ݂ܲܕܼ ܐܝܼܕܲܝ̈<EOS>
ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ ܒܪܹܝܬܼ ܟܠܡܸܕܹܿܡ ܐܲܝܟ ܠܝܼ<EOS>
ܘܗܵܫܵܐ ܒܡܸܕܹܿܡ ܡܚܲܕܹܿܬܼ ܐ̄ܢܵܐ ܠܹܗ ܕܬܼܘܼܒܼ ܠܵܐ ܢܹܐܒܲܕܼ<EOS>
ܒܐ̄ܢܵܫܵܐ ܚܲܬܿܡܹܬܼ ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܿܗܘ̤ܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܘܲܒܼܒܲܪܢܵܫܵܐ ܡܚܲܕܲܬܼ ܐ̄ܢܵܐ ܟܠ ܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>
ܡܸܢܵܟ ܐܲܒܼܪܵܡ ܓܵܒܹܿܐ ܐ̄ܢܵܐ ܠܹܗ ܠܗܵܢ ܒܲܪܢܵܫܵܐ<EOS>
ܡܸܛܠ ܚܘܼܒܵܐ ܕܚܵܘܝܼܬܿ ܨܹܐܕܲܝ ܡ̣ܢ ܟܠ ܕܲܗܘ̤ܵܘ<EOS>
ܠܵܟ ܩܵܪܹܢܵܐ ܐܲܒܼܵܐ ܕܐ̄ܢܵܫܵܐ ܕܲܗܘ̤ܵܘ ܘܗܵܘܹ̇ܝܢ<EOS>
ܚܠܵܦ ܕܲܪܚܸܡ̣ܬܵܢܝ ܘܲܣܢܲܝܬܿ ܛܘܼܥܝܲܝ ܕܟܼܠܕܼܵܝܘܼܬܼܵܐ<EOS>
ܒܪܵܟ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܡ̇ܪܵܐ ܘܡܲܠܟܵܐ ܥܲܠ ܬܘܼܩܵܢܲܝ̈<EOS>
ܕܢܸܕܲܥ ܟܠܢܵܫ ܕܫܲܪܝܼܪ ܘܲܒܼܚܝܼܪ ܫܡܵܐ ܕܣܵܡܹ̇ܬܼ ܠܵܟ<EOS>
ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ ܩܪܹܝ̇ܬܹܵܟ ܐܲܒܼܪܵܡ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܲܡܚܲܬܸܿܡ ܐ̄ܢܵܐ ܫܡܵܟ ܒܲܥܒܼܵܕܼܵ̈ܐ ܒܝܲܠܕܵܐ ܕܡܸܢܵܟ<EOS>
ܒܝܲܠܕܼܵܐ ܕܡܸܢܵܟ ܡܣܲܝܸܟ ܐ̄ܢܵܐ ܠܹܗ ܠܟܼܠܹܗ ܨܸܒܼܝܵܢܝ<EOS>
ܘܐܲܝܟ ܕܲܒܼܢܵܘܣܵܐ ܡܲܥܡܲܪ ܐ̄ܢܵܐ ܒܹܗ ܡܠܝܼ̈ܠܹܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܗܲܝܟܲܠ ܡܲܠܟܿܘܼܬܼܝ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܠܹܗ ܠܝܲܠܕܵܟ ܐܲܒܼܪܵܡ<EOS>
ܘܒܹܗ ܡܩܲܒܸܿܠ ܐ̄ܢܵܐ ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ ܚܘܼܒܵܐ ܡ̣ܢ ܟܠ ܒܸܪ݁ܝܵܢ<EOS>
ܒܹܗ ܣܵܓܼ̇ܕܵܐ ܠܝܼ ܒܪܝܼܬܼܵܐ ܕܲܒܼܪܹܝ̇ܬܼ ܡ̣ܢ ܠܵܐ ܡܸܕܲܡ<EOS>
ܘܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܠܹܗ ܫܡܵܐ ܝܲܩܝܼܪܵܐ ܕܫܸܡ ܐܲܠܵܗܘܼܬܼܝ<EOS>
ܗܵܠܹܝܢ ܡܲܠܸܠ̣ ܩܢܹܐ ܩܵܠܵܐ ܥܲܡ ܐܲܒܼܪܵܗܵܡ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܓܸܠܝܵܐ ܐܸܠܵܐ ܒܐ̄ܪܵܙܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܲܠ ܐ̄ܪܵܙ ܟܲܣܝܘܼܬܼܵܐ ܒܦܘܼܡ ܡܲܠܠܹ̈ܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܥܲܣ̈ܩܵܢ ܡܲܠܸܠ̣ ܐܸܢܹܝܢ ܥܲܡ ܐܲܒܼܪܵܗܵܡ<EOS>
ܥܲܡ ܐܲܒܼܪܵܗܵܡ ܡܲܠܸܠ ܟܲܣܝܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܘܐܲܠܦܹܗ ܛܲܟܼܣܵܐ ܕܲܢܩܲܪܸܒܼ ܠܹܗ ܕܸܒܼܚܵܐ ܕܲܒܼܪܹܗ<EOS>
ܕܸܒܼܚܵܐ ܕܚܘܼܒܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟ ܪܵܚܹܡܝ<EOS>
ܩܲܪܸܒܲܝܗܝ ܠܝܼ ܐܲܟܼܡܵܐ ܕܬܼܵܒܲܥ̇ ܛܲܟܼܣܵܐ ܕܚܘܼܒܵܐ<EOS>
ܗܡܲܝܪܵܐ ܕܫܲܝܢܵܐ ܥܬܼܝܼܕܼ ܐ̄ܢܵܐ ܕܐܸܣܲܒܼ ܡ̣ܢ ܝܲܠܕܵܬܹ̈ܗ<EOS>
ܕܪܘܿܫ ܠܹܗ ܐܘܼܪܚܵܐ ܒܕܸܒܼܚܵܐ ܕܐ̄ܪܵܙܵܐ ܠܗܵܘ̇ ܕܲܫܪܵܪܵܐ<EOS>
ܝܵ̇ܕܲܥܢܵܐ ܠܹܗ ܠܙܲܪܥܵܐ ܕܡܸܢܵܟ ܕܡܸܬ ܥܲܕܿܠܵܢܵܐ ܗ̄ܘ̣<EOS>
ܘܡܸܬܼܥܲܕܿܠܝܼܢ ܒܝܼ ܟܲܓܼ ܓܵܡܲ݁ܪ ܐ̄ܢܵܐ ܨܸܒܼܝܵܢܝ ܒܲܒܼܪܵܟ<EOS>
ܒܕܸܒܼܚܵܐ ܕܠܵܐ ܕܡ̇ܐ ܡܲܟܸܿܣ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܚܸܪܚܵܘܼܬܼܗܘܿܢ<EOS>
ܕܠܵܐ ܢܸܬܼܥܲܕܿܠܘܼܢ ܡܵܐ ܕܡܸܫܬܲܡܲܫ ܕܸܒܼܚܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܕܒܲܪ ܟܹܝܬܼ ܠܲܒܼܪܵܟ ܠܐܝܼܣܚܵܩ ܝܲܠܕܵܟ ܕܪܵܚܹ̇ܡ ܐܲܢ̄ܬܿ ܠܹܗ<EOS>
ܘܲܥܒܸܕܲܝܗܝ ܠܝܼ ܥܠܵܬܼܵܐ ܒܛܘܼܪܵܐ ܕܐ݁ܵܡܲܪ ܐ̄ܢܵܐ ܠܵܟ<EOS>
ܐܘܿ ܩܵܠܵܐ ܕܲܟܼܡܵܐ ܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܘܲܟܼܡܵܐ ܥܣܸܩ ܗ̄ܘ̣ܵܐ<EOS>
ܘܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܸܬܼܡܲܠܲܠ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܠܦܘܼܬܼ ܦܘܼܩܕܵܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܘܲܥܣܸܩ ܗ̄ܘ̱ܵܐ ܛܵܒܼ ܠܲܡܚܝܼܠܘܼܬܼܵܐ ܕܲܟܼܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܠܹܗ ܠܲܟܼܝܵܢܵܐܝܼܬ ܡܚܝܼܠܵܐ ܚܲܝܸܠ ܡ̇ܪܹܐ ܟܝܵܢܵܐ<EOS>
ܕܢܵܘܕܲܥ ܕܲܡܨܸܐ ܠܡܸܥܨܵܐ ܟܝܵܢܹܗ ܒܪܸܡܚܲܬܼ ܡܵܪܹܗ<EOS>
ܟܘܼܪ ܒܘܼܚܪܵܢܵܐ ܥܲܒܼ݂ܕܹܿܗ ܠܐܲܒܼܪܵܡ ܡ̇ܪܹܗ ܕܐܲܒܼܪܵܗ<EOS>
ܘܐܸܬܼܒܲܚܪܲܬ̤ ܒܹܗ ܡܚܝܼܠܘܼܬܼ ܐ̄ܢܵܫܵܐ ܘܲܩܢ̣ܵܬ̤ ܚܲܝܠܵܐ<EOS>
ܚܲܝܠܵܐ ܪܲܒܵܐ ܩܢ̣ܵܐ ܪܸܥܝܵܢܹܗ ܕܒܲܪ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܟܲܕܼ ܡ̇ܚܘܿܬܼܵܐ ܗ̄ܘ̣ ܗܘ̤ܵܐ ܒܪܸܥܝܵܢܹܗ ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܐܘܿ ܠܡܵܝܘܿܬܼܵܐ ܕܲܛܥ̣ܵܐ ܟܝܵܢܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܹܗ<EOS>
ܘܕܼܵܫ ܨܸܒܼܝܵܢܹܗ ܠܥܘܼܩܣܹ̈ܐ ܩ̈ܫܲܝܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܐܘܿ ܠܚܵܫܘܿܫܵܐ ܕܲܟܼܕܲܝܼܢ ܚܲܫܘ̈ܗܝ ܬܚܹܝܬܼ ܪܸܥܝܵܢܹܗ<EOS>
ܘܐܲܪܗܸܛ ܐܸܢܘܿܢ ܒܐܸܣܛܵܕܼܝܼܘܿܢ ܕܚܵܫܘܿܫܘܼܬܹܗ<EOS>
ܐܘܿ ܠܡܲܬܿܝܼܢܵܐ ܕܲܪܟܸܒܼ ܗܘ̤ ܠܹܗ ܐܲܝܟ ܗܸܢܘܿܟܼܵܐ<EOS>
ܘܟܲܒܸܿܫ ܐܸܢܘܿܢ ܠܚܲܫܲܝ̈ ܦܲܓܼܪܹܗ ܘܙܵܘܥܲܝ̈ ܢܲܦܫܹܗ<EOS>
ܐܘܿ ܪܸܥܝܵܢܵܐ ܕܲܟܼܕܼܝܼܢ ܟܠܹܗ ܒܲܥܡܝܼ̈ܠܵܬܼܵܐ<EOS>
ܕܲܫܕܵܐ ܡܸܢܹܗ ܝܘܼܩܪܵܐ ܕܚܲܫܘ̈ܗܝ ܐܲܝܟ ܠܵܐ ܟܕܼܝܼܢܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܦܲܓܸܿܕܼ ܝܲܨܪܵܐ ܗܘ̤ ܠܹܗ ܒܩܹܐܡ̇ܐ ܕܫܸܬܼܩܵܐ<EOS>
ܘܫܲܠ̣ܝܼ ܘܲܫܬܸ݂ܩ ܡ̣ܢ ܡܲܪܕܿܝܼܬܼܵܐ ܕܪܲܗܛܵܐ ܫܓܼܝܼܫܵܐ<EOS>
ܐܵܪܵܐ ܠܵܐ ܟܲܝ ܗܪܲܓܼ ܪܸܥܝܵܢܹܗ ܒܐܲܝܠܹܝܢ ܕܲܡܥܵܕܼ<EOS>
ܕܡܵܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܚܕܲܬܵܐ ܕܲܒܼܥܵܢ̣ܝ ܐܲܠܵܗ ܟܠܵܐ<EOS>
ܠܵܐ ܟܲܝ ܐܵܘܠܸܕܼܘ ܙܵܘܥܲܝ̈ ܢܲܦܸܫܹܗ ܙܢܲܝ̈ ܚܘܼܫܒܹ̈ܐ<EOS>
ܕܐܸܡܲܬܼܝ ܩܲܪܸܒܼ ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ ܕܸܒܼܚܵܐ ܠܟܲܣܝܵܐ<EOS>
ܚܲܝܠܵܐ ܟܲܣܝܵܐ ܚܲܝܸܠ ܗܵܘܢܹܗ ܕܲܩܢܹܐ ܗܵܘܢܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܪܲܦܝܼ ܒܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܚܲܠܝܘܼܬܼ ܚܘܼܒܵܐ ܕܪܸܚܡܲܬܼ ܡ̇ܪܹܗ ܥܨ̣ܵܬܹܗ ܠܟܹܐܢܵܐ<EOS>
ܘܦܲܟܲܗ ܠܡܸܪܬܼܵܐ ܠܡܸܪܬܼܵܐ ܕܲܡܙܝܼ̈ܓܼܵܢ ܒܵܗ̇ ܟܝܵܢ̈ܝܵܬܼܵܐ<EOS>
ܐܘܿ ܠܵܟ ܐܲܒܼܪܵܡ ܪܵܚ̇ܡܵܐ ܛܵܒܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܲܛܥ݂ܲܝܬܿ ܐܸܢܹܝܢ ܠܲܪ̈ܚܝܼܡܵܬܼܵܐ ܕܲܩܢܹܐ ܟܝܵܢܵܐ<EOS>
ܫܲܦܝܼܪ ܗܵܟܹܝܠ ܓܒܼ݂ܵܟ ܗܵܘ̇ ܕܲܓܼܒܼ݂ܵܟ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ<EOS>
ܘܥܲܒܼ݂ܕܵܟ ܪܹܫܵܐ ܠܟܼܠ ܕܲܡܕܲܡܹܐ ܒܪܸܚܡܲܬܼ ܚܘܼܒܵܟ<EOS>
ܒܪܸܚܡܲܬܼ ܡ̇ܪܹܗ ܓܡܲ݁ܪ ܚܲܡܝܼܡܵܐ ܨܸܒܼܝܵܢ ܡ̇ܪܹܗ<EOS>
ܘܲܕܼܒܲܪ ܠܲܒܼܪܹܗ ܕܢܹܐܙܲܠ ܠܐܲܬܼܪܵܐ ܕܐܸܬܼܚܵܘܝܼ ܠܹܗ<EOS>
ܒܐܲܬܼܪܵܐ ܕܪܲܚܝܼܩ ܦܲܩ̣ܕܹܿܗ ܩܵܠܵܐ ܕܢܸܒܸܿܕܼ ܕܸܒܼܚܹܗ<EOS>
ܕܢܸܗܘܹܐ ܒܚܝܼܪܵܐ ܠܥܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܠܥܹܝܢ ܟܠܒܸܪ̈ܝܵܢ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܚܘܼܡܣܵܢ ܢܲܦܫܹܗ<EOS>
ܕܲܟܼܡܵܐ ܡܥܲܙܹܐ ܘܠܵܐ ܡܸܬܼܪܲܦܹܐ ܒܥܲܡܠܵܐ ܕܐܘܼܪܚܹܗ<EOS>
ܬܠܬܼܵܐ ܝܵܘܡܝܼ̈ܢ ܪܕܼܵܐ ܟܲܕܼ ܫܲܬܿܝ̇ܩ ܡ̣ܢ ܦܘܼܠܵܓܼܵܐ<EOS>
ܘܠܵܐ ܓܠ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܨܸܒܼܝܵܢ ܡܵܪܹܗ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܡ̣ܢ ܟܠ ܒܲܪܢܵܫ ܟܲܣܝܹܗ ܠܐ̄ܪܵܙܵܐ ܕܒܹܝܬܼ ܠܹܗ ܠܡܵܪܹܗ<EOS>
ܘܐܵܦܠܵܐ ܠܣܲܪܵܐ ܓܠ̣ܵܐ ܛܘܼܝܵܒܼܵܐ ܕܲܒܼܪܸܥܝܵܬܹܗ<EOS>
ܒܹܝܬܼ ܠܹܗ ܠܡܵܪܹܗ ܡܟܲܣܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐ̄̈ܪܵܙܵܐ ܕܡ̇ܪܹܗ<EOS>
ܕܢܸܗܘܹܐ ܫܲܪܝܼܪ ܫܲܪܝܼܪ ܫܪܵܪܵܐ ܕܚܘܼܒܹܿܗ ܠܡܵܪܵܐ ܕܓܲܒܼ݂ܵܝܗܝ<EOS>
ܦܘܼܩܕܵܢ ܡ̇ܢܹܗ ܝܲܩܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܟܠ ܡܸܕܹܿܡ<EOS>
ܘܐܲܝܟ ܨܸܒܼܝܵܢܹܗ ܡܛܲܝܸܒܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܨܸܒܼܝܵܢ ܢܲܦܫܹܗ<EOS>
ܒܗܵܢ ܨܸܒܼܝܵܢܵܐ ܐܲܣܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܙܵܘܥܲܝ̈ ܢܲܦܫܹܗ<EOS>
ܘܲܡܣܲܟܹܿܐ ܗ̄ܘ̣ܵܐ ܕܡ̇ܢܵܐ ܢܸܗܘܹܐ ܒܫܘܼܠܵܡ ܐܘܼܪܚܹܗ<EOS>
ܫܠܸ݂ܡ ܡܸܢܝܵܢܵܐ ܕܡܲܪܕܿܝܼܬܼ ܐܘܼܪܚܹܗ ܬܠܵܬܼܵܐ ܝܵܘܡܝܼ̈ܢ<EOS>
ܘܐܲܚܹܡ ܥܲܝܢܵܘ̈ܗܝ ܘܲܚܙ̣ܵܝܗܝ ܠܐܲܬܼܪܵܐ ܘܲܚܕܲܝܼ ܠܩܘܼܒܼܠܹܗ<EOS>
ܒܥܲܝܢܹ̈ܐ ܕܦܲܓܼܪܵܐ ܚܵܘܝܹܗ ܕܘܼܟܿܬܼܵܐ ܕܕܸܒܼܚܵܐ ܕܲܒܼܪܹܗ<EOS>
ܘܲܒܼܪܸܥܝܵܢܵܐ ܓܠ̣ܵܐ ܠܹܗ ܛܘܼܦܣܵܐ ܕܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ<EOS>
ܕܸܒܼܚܵܐ ܕܩܘܼܫܬܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܹܐ ܒܕܼܘܼܟܲܬܼ ܐ̄ܪܵܙܵܐ<EOS>
ܘܚܵܘܝܹܗ ܕܘܼܟܿܬܼܵܐ ܕܢܸܗܘܹܐ ܫܵܠܹ̇ܡ ܐ̄ܪܵܙܵܐ ܠܩܘܼܫܬܵܐ<EOS>
ܒܗܵܕܹܐ ܕܘܼܟܿܬܼܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܹܐ ܕܸܒܼܚܵܐ ܡܫܝܼܚܵܐ<EOS>
ܘܩܲܕܹܿܡ ܒܲܕܿܩܹܗ ܒܕܸܒܼܚܵܐ ܕܐ̄ܪܵܙܵܐ ܩܕܼܵܡ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܕܸܒܼܚܹܗ ܕܐܝܼܣܚܵܩ ܕܗܵܘ̇ ܕܲܡܫܝܼܚܵܐ<EOS>
ܘܛܵܒܼ ܙܵܕܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܹܐ ܕܵܡܹ̇ܐ ܕܸܒܼܚܵܐ ܠܕܸܒܼܚܵܐ<EOS>
ܚܹܝܠ ܒܵܪܘܝܵܐ ܡܕܲܡܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>
ܕܠܵܐ ܢܸܬܼܦܲܠܓܼܘܼܢ ܨܵܝ̈ܬܲܝ ܡܸܠܹ̈ܐ ܥܲܠ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܒܗܵܢ ܪܸܥܝܵܢܵܐ ܗܘ̤ܵܬܼ ܡܲܪܕܿܝܼܬܼܵܐ ܕܝܵܘܡܹ̈ܐ ܬܠܵܬܼܵܐ<EOS>
ܕܢܸܗܘ̤ܐ ܣܵܗܹ̇ܕܼ ܕܸܒܼܚܵܐ ܠܕܸܒܼܚܵܐ ܘܛܘܼܦܣܵܐ ܠܩܘܼܫܬܵܐ<EOS>
ܐܵܦ ܐܲܒܼܪܵܗܵܡ ܠܗܵܢܵܐ ܢܝܼܫܵܐ ܚ̣ܢܵܐ ܪܸܥܝܵܢܹܗ<EOS>
ܘܢܵܚܲܬ̤ ܢܲܦܫܹܗ ܒܕܼܘܲܟܲܬܼ ܕܸܒܼܚܵܐ ܕܚܵܘܝܹܗ ܡ̇ܪܹܗ<EOS>
ܒܕܼܘܼܟܲܬܼ ܕܸܒܼܚܵܐ ܓ̣ܡܲܪ ܨܸܒܼܝܵܢܹܗ ܘܨܸܒܼܝܵܢ ܡ̇ܪܹܗ<EOS>
ܘܲܒܼܢ̣ܵܐ ܡܲܕܼܒܿܚܵܐ ܘܲܣܕ݂ܲܪ ܩܲܝܣܹ̈ܐ ܘܦܲܟܼ݂ܪܹܗ ܠܲܒܼܪܹܗ<EOS>
ܫܡܲܛ݂ ܣܲܟܿܝܼܢܵܐ ܘܥܲܡ ܣܲܟܿܝܼܢܵܐ ܫܡ݂ܲܛ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܲܟܼܠ̣ܵܝܗܝ ܩܵܠܵܐ ܕܢܸܟܼܠܹܐ ܐܝܼܕܹܗ ܡ̣ܢ ܚܲܒܿܝܼܒܹܗ<EOS>
ܐܲܒܼܪܵܡ ܐܲܒܼܪܵܡ ܩܪ̣ܵܐ ܪܘܼܚܵܢܵܐ ܠܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܕܲܟܼܠܝܼ ܐܝܼܕܼܵܟ ܘܦܘܼܫ ܡ̣ܢ ܩܸܛܠ̇ܐ ܕܕܸܒܼܝܠܐ ܕܲܒܼܪܵܟ<EOS>
ܦܘܼܫ ܡ̣ܢ ܕܸܒܼܚܵܐ ܕܕܸܡ ܒܲܪܢܵܫܵܐ ܕܲܒܼܥܹ̇ܝܬܼ ܡܸܢܵܟ<EOS>
ܘܣܲܒ̣ ܩܲܪܸܒܼ ܠܝܼ ܕܡ̇ܐ ܫܲܬܿܝܼܩܵܐ ܚܠܵܦ ܡܲܠܵܠܵܐ<EOS>
ܠܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܹܡ ܒܲܪܢܵܫܵܐ ܒܗܵܢܵܐ ܙܲܒܼܢܵܐ<EOS>
ܒܲܕܸܠܵܐ ܣܵܦܹ̇ܩ ܕܢܸܥܛܹܐ ܒܲܕܸܡܹܗ ܫܛܵܪ ܚܲܝܵܒܹ̈ܐ<EOS>
ܠܵܐ ܡܸܬܼܦܲܪܥܵܐ ܚܵܘܼܒܲܬܼ ܐ̄ܢܵܫܵܐ ܒܕܸܡ ܒܲܪܢܵܫܵܐ<EOS>
ܥܕܲܡ̇ܐ ܕܗܵܘܹ̇ܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܼܵܐ ܐ̄ܢܵܫ̇ܐ ܓܡܝܼܪܵܐ<EOS>
ܝܵ̇ܕܲܥ ܐ̇̄ܢܵܐ ܠܹܗ ܠܙܲܒܼܢܵܐ ܕܥܵܗܹ̇ܝܢ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܛܲܥܝܵܐ ܠܝܼ ܕܐܸܡܲܬܼܝ ܦܵܪܹܩ ܐ̄ܢܵܫܵܐ ܐ̄ܢܵܫܵܐ<EOS>
ܦܘܼܪܩܵܢ ܐ̄ܢܵܫܵܐ ܓܠ݂̇ܝܬܼ ܠܵܟ ܐܲܒܼܪܵܡ ܒܥܸܠܲܬܼ ܕܸܒܼܚܵܐ<EOS>
ܠܡܸܕܲܥ ܟܠܢܵܫ ܠܡܸܛܲܪ ܙܲܒܼܢܵܐ ܕܦܘܼܪܩܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܐܘܼܪܚܵܐ ܕܼܪܫܹ̇ܬܼ ܒܗܵܕܹܐ ܕܨܐܕܲܝܟ ܠܗܵܝ̇ ܕܲܥܬܼܝܼܪܼܵܐ<EOS>
ܕܢܸܪܕܿܘܿܢ ܐ̄ܢܵܫܵܐ ܠܘܲܥܕܵܐ ܕܣܲܒܼܪܵܐ ܕܒܼܘܼܛܵܠ ܡ̇ܘܬܵܐ<EOS>
ܒܗܵܕܹܐ ܥ̣ܠܬܼܵܐ ܪܲܟܿܒܹ̇ܬܼ ܥ̣ܠܠܹ̈ܐ ܘܲܒܼܥܹ̇ܝܬܼ ܕܸܒܼܚܵܐ<EOS>
ܕܐܸܓܼܠܸܐ ܠܐ̄ܢܵܫܵܐ ܟܲܣܝܘܼܬܼ ܨܸܒܼܝܵܢܝ ܕܲܠܘܵܬܼ ܐ̄ܢܵܫܐ<EOS>
ܒܵܟ ܐܲܒܼܪܵܗܵܡ ܓܠܹ̇ܝܬܼ ܠܲܥܒܼܝܼ̈ܕܹܐ ܨܸܒܝܼܝܵܢܝ ܕܥܲܠ ܟܠ<EOS>
ܫܡܲܥ ܘܐܸܬܼܚܲܟܲܡ ܘܚܲܟܸܿܡ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܚܸܟܼ̈ܡܵܬܼܟ<EOS>
ܠܵܐ ܕܹܝܢ ܬܸܣܒܲܪ ܕܕܸܒܼܚܵܟ ܐܲܣܠܝܼܬܼ ܐܲܝܟ ܠܵܐ ܓܡܝܼܪܵܐ<EOS>
ܗܵܐ ܝܸܗ̄ܒܹ̇ܬܼ ܠܵܟ ܕܬܸܣܥܘܿܪ ܨܸܒܼܝܵܢܝ ܒܕܸܒܼܚܵܐ ܕܐܸܡܪܵܐ<EOS>
ܐܸܡܪܵܐ ܚܲܪܫܵܐ ܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܠܵܟ ܚܠܵܦ ܡܲܠܵܠܵܐ<EOS>
ܘܲܒܼܫܲܬܿܝ̣ܩܵܐ ܡܲܠܸܦ ܐ̄ܢܵܐ ܠܵܟ ܙܢܲܝ̈ ܕܸܒܼܚܵܬܼܵܐ<EOS>
ܬܠܵܬܼܵܐ ܕܸܒܼܚܹ̈ܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟ ܕܲܬܼܩܲܪܸܒܼ ܠܝܼ<EOS>
ܬܪܹܝܢ ܡܲܠܠܹ̈ܐ ܘܚܿܕܼ ܒܲܬܿܝܼܩܵܐ ܛܘܼܦܸܣܵܐ ܘܩܘܼܫܬܵܐ<EOS>
ܒܛܘܼܦܣܵܐ ܩܲܒܿܠܹ̇ܬܼ ܡ̇ܘܬܹ̇ܐ ܕܐܝܼܣܚܵܩ ܒܕܸܘܼܟܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܘܲܚܠܵܦ ܐܝܼܣܚܵܩ ܕܡܵܐ ܫܲܬܿܝܼܩܵܐ ܕܐܸܡܪܵܐ ܫܲܠܝܵܐ<EOS>
ܗܵܐ ܚܲܪܸܡܬܿܟ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܫܲܡܠܵܐ ܪܸܓܿܬܼܟ ܒܕܸܒܼܚܵܐ ܕܙܲܒܼܢܵܐ ܘܣܲܟܵܐ ܠܙܲܒܼܢܵܐ<EOS>
ܒܓܸܠܝܵܢ ܪܘܼܚܵܐ ܪܡܲܙ̣ ܠܹܗ ܕܲܢܚܘܼܪ ܒܪܹܫ ܐܝܼܠܵܢܵܐ<EOS>
ܘܲܚܙ̣ܵܘ ܡ̣ܢ ܫܹܠܝ ܐܸܡܪܵܐ ܕܲܬܼܠܸܐ ܒܐ̄ܪܵܙܵܐ ܙܩܝܼܦܵܐ<EOS>
ܘܲܒܼܬܸܕܼܡܘܼܪܬܿܐ ܕܲܠܘܵܬܼ ܐܲܒܼܪܵܡ ܡܸܣܬܲܥܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܢܘܼܟܼܪ̈ܵܝܵܢ ܗ̣̄ܘܲܝ̈ ܙܢܲܝ̈ ܕܸܡ̈ܘܵܬܹܗ ܠܲܕܼܟܼܠ ܕܸܡ̈ܘܵܢ<EOS>
ܟܠܗܘܿܢ ܥܸܪ̈ܒܹܿܐ ܒܐܲܪܥܵܐ ܪܵܥܹ̇ܝܢ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܥܸܪܒܹܿܗ ܕܐܲܒܼܪܵܡ ܒܪܹܫ ܐܝܼܠܢܵܐ ܡܸܬܿܬܲܪܣܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪܹܫ ܐܝܼܠܵܢܵܐ ܬܠܸܐ ܗ̄ܘ̣ܵܐ ܐܸܡܪܵܐ ܕܐܸܬܼܚܵܘܝܼ ܠܹܗ<EOS>
ܘܲܚܠܵܦ ܨܹܨܹ̈ܐ ܩܒ݂ܲܥ ܗ̄ܘ̣ܵܐ ܒܓܼܘܼܫܡܹܗ ܣܵܘܟܲܝ̈ ܩܲܝܣܵܐ<EOS>
ܙܩܝܼܦܵܐ ܪܟܸܒܼ݂ ܗ̄ܘ̣ܵܐ ܛܘܼܦܣܹܗ ܕܩܘܼܫܬܵܐ ܒܕܼܘܼܡܝܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܘܲܡܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܒܟܼܠܹܗ ܐܲܝܟ ܕܲܠܡܵܘܬܵܐ<EOS>
ܡܵܘܬܵܐ ܕܩܲܝܣܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܲܡܗܘܼܬܼ ܫܵܪܹ̇ܐ ܡ̇ܘܬܵܐ<EOS>
ܘܲܬܼܠ̣ܵܐ ܐܸܡܪܲܐ ܒܪܹܫ ܐܝܼܠܵܢܵܐ ܕܢܲܟܼܪܸܙ ܡ̇ܘܬܹܿܗ<EOS>
ܘܐܸܠܵܐ ܢܸܒܼܥܹܐ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܐܸܡܪܵܐ ܒܩܲܝܣܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܕܲܬܼܠܵܝܼܗܝ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܕܓܸܢܣܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܚܲܪ̈ܫܹܐ ܕܠܵܐ ܢܦܸܫ ܒܐܲܪܥܵܐ ܡܥܵܕܝܼܢ ܠܡܸܬܼܗܲܦܵܟܼܘܼ<EOS>
ܘܡ̇ܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܗܘ̤ ܒܲܠܚܘܿܪܼܵܘܗܝ ܬܠܹܐ ܗ̄ܘ̣ܵܐ ܒܩܲܝܣܵܐ<EOS>
ܕܠܵܐ ܗܘ̤ ܐܸܣܲܪ ܢܲܦܸܫܹܗ ܒܩܲܝܣܵܐ ܗܵܕܹܐ ܓܲܠܝܵܐ ܗ̄ܝܼ<EOS>
ܘܲܐ̄ܚܪܹܝܢ ܦܲܟܼܪܹܗ ܘܲܬܼܠܵܝܼܗܝ ܬܲܡ̇ܢ ܠܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܫܪܵܪܵܐ ܣܵܗܹ̇ܕܼ ܘܠܵܐ ܡܸܬܿܕܲܓܿܠܵܐ ܫܲܪܝܼܪܘܼܬܹܗ<EOS>
ܕܪܸܡܙܵܐ ܟܲܣܝܵܐ ܬܠܵܝܼܗܝ ܒܐܝܼܠܵܢܵܐ ܒܐ̄ܪܵܙܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܐ̄ܪܵܙ ܦܵܪܘܿܩܲܢ ܩܲܕܸܡ ܚܵܘܝܲܢ ܚܵܘܝܲܢ ܪܵܚܹ̇ܡ ܓܸܢܣܲܢ<EOS>
ܕܡܵܐ ܕܦܵܪܹܩ ܠܲܢ ܠܵܐ ܢܸܬܿܕܲܡܲܪ ܕܐܲܝܼܟܲܢ ܦܲܪ̣̱ܩܲܢ<EOS>
ܒܡܵܘܬܵܐ ܕܐ̄̇ܢܵܫܵܐ ܡܸܬܼܦܲܪܩܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܕܼܵܡ̇ܝܼ̈ܐ<EOS>
ܘܩܲܕܹܿܡ ܨܵܪܹܗ ܠܐ̄ܪܵܙ ܦܘܼܪܩܵܢܲܢ ܒܡܵܘܬܵܐ ܕܐܸܡܪܵܐ<EOS>
ܐܸܡܪܵܐ ܩܪ̣ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܐܵܦ ܝܘܿܚܲܢܵܢ ܠܦܵܪܹܩ ܓܸܢܣܲܢ<EOS>
ܒܗܵܝ̇ ܕܵܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܦܪܘܿܩ ܚܲܝܲܝ̈ܢ ܒܕܸܒܼܚܵܐ ܕܡܵܘܬܹܿܗ<EOS>
ܡ̣ܢ ܥܸܪ̈ܒܹܿܐ ܗ̄ܘ̣ܵܐ ܥܸܪܒܵܐ ܕܲܦܪ݂ܲܩ ܚܲܝܵܘ̈ܗܝ ܕܠܝܼܣܚܲܩ<EOS>
ܘܡ̣ܢ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ܵܐ ܕܲܦܪ̣ܵܩ ܐ̄ܢܵܫܵܐ ܒܡܵܘܬܹܿܗ ܠܐ̄ܢܵܫܵܐ<EOS>
ܐܘܼܪܚܵܐ ܕܡ̇ܘܬܹܿܗ ܕܪܲܫ ܫܲܬܿܝܼܩܵܐ ܕܦܲܨܝܼ ܠܐܝܼܣܚܵܩ<EOS>
ܘܗܵܕܲܐ ܗ̄ܝܼ ܕܐܸܡܲܪ ܕܲܚܙܵܢܝ ܐܲܒܼܪܵܡ ܘܲܚܕܼܝܼ ܒܝܘܿܡ ܡܵܘܬܿܝ<EOS>
ܝܵܘܡ̇ܐ ܕܡ̇ܘܬܹܿܗ ܚܙ̣ܸܵܐ ܐܲܒܼܪܵܗܵܡ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܿܚܙ̣ܵܐ<EOS>
ܐܸܠܵܐ ܕܲܚܙ̣ܵܐ ܒܝܲܕܼ ܓܸܠܵܝܵܢܵܐ ܝܵܘܡ̇ܐ ܕܡ̇ܘܬܹܿܗ<EOS>
ܡ̇ܘܬܹܿܗ ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܒܡܵܘܬܹܿܗ ܕܐܸܡܼܪܵܐ ܕܲܕܼܒܲܝܼܚ ܐܲܒܼܪܵܡ<EOS>
ܘܲܒܼܦܘܼܪܩܵܢܵܐ ܕܲܕܼܒܼܝܼܚܘܼܬܹܗ ܚܲܝܹ̈ܐ ܕܟܼܠ ܐ̄ܢܵܫ<EOS>
ܘܐܸܢ ܐܵܡܲ݁ܪ ܐ̄ܢܵܫ ܕܪܘܼܟܵܒܼ ܡܸܠܹ̈ܐ ܗ̄ܘ̣ ܡܹܐܡܪܵܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܢܹܐܡܲܪ ܡ̇ܕܹܝܢ ܗܘ̤ ܡ̣ܢ ܕܝܼܠܹܗ ܘܐ̄ܢܵܐ ܡܩܲܒܸܿܠ<EOS>
ܢܚܵܘܹܝܢܝ ܚܲܝܠܵܐ ܕܣܘܼܟܵܠ ܡܸܠܵܘ̈ܗܝ ܡ̣ܢ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ<EOS>
ܘܫܵܠܹ̇ܡ ܐ̄ܢܵܐ ܠܹܗ ܕܫܲܦܝܼܪ ܥܲܕܼܠܲܢܝ ܐܲܝܟ ܕܲܠܣܲܟܼܠܵܐ<EOS>
ܠܵܐ ܒܲܪܢܵܫܵܐ ܠܵܘ ܣܲܟܼܠܵܐܝܼܬܼ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ<EOS>
ܘܠܵܘ ܡ̣ܢ ܪܸܥܝܵܢܝ ܒܕܹܝ̇ܬܼ ܣܘܼܟܵܠܵܐ ܘܚܲܝܠܵܐ ܕܲܒܼܗܹܝܢ<EOS>
ܠܹܗ ܗ̄ܘ̣ ܠܢܝܼܫܵܐ ܕܲܟܼܬܼܝܼ̈ܒܼܵܬܵܐ ܚ̣ܢܵܘ ܚܘܼܫܵܒܼܵܝ̈<EOS>
ܘܡ̣ܢ ܩܸܪܝܵܢܗܹܝܢ ܝܸܠܦܹ̇ܬܼ ܕܐܹܡܲܪ ܥܲܠ ܣܘܼܟܵܠܗܹܝܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܛܘܼܦܣܵܐ ܕܠܵܐ ܫܲܪܝܼܪ̈ܵܢ ܫܲܪܪܹܬܼ ܡܸܠܲܝ̈<EOS>
ܐܸܠܵܐ ܒܐ̄ܪ̈ܵܙܹܐ ܕܚܵܢܹ̇ܝܢ ܣܲܓܿܝܼ ܠܩܘܼܫܬܵܐ ܓܲܠܝܵܐ<EOS>
ܩܘܼܫܬܵܐ ܣܵܗܹ̇ܕܼ ܕܠܵܐ ܣܛܵܬ̤ ܡܸܠܲܬܼܝ ܡ̣ܢ ܨܹܝܕܼ ܩܘܼܫܬܵܐ<EOS>
ܘܠܵܐ ܚܲܠܸܦܬܹܿܗ ܠܲܫܪܵܪ ܡܸܠܵܘ̈ܗܝ ܒܡܸܠܹ̈ܐ ܕܙܹܐܦܵܐ<EOS>
ܡܸܢ̣ܘ ܕܩܘܼܫܬܵܐ ܝܸܠܦܹ̇ܬܼ ܕܐܹܡܲܪ ܡܹܐܡܪܵܐ ܕܿܥܠܵܘܗܝ<EOS>
ܘܐܲܝܟ ܕܸܠܪܲܒܵܐ ܝܸܗ̄ܒܹ̇ܬܼ ܪܸܥܝܵܢܝ ܠܬܲܠܡܝܼܕܼܘܼܬܹܗ<EOS>
ܬܲܠܡܝܼܕܼܵ ܐ̄ܢܵܐ ܕܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ ܕܲܟܼܬ݂ܲܒܼ ܪܘܼܚܵܐ<EOS>
ܘܫܲܪܝܼܪܵܐ ܠܝܼ ܕܠܵܐ ܣܛ̣ܵܐ ܪܸܥܝܵܢܝ ܡ̣ܢ ܕܲܟܼܬܼܝܼ݁ܒܼܵܢ<EOS>
ܥܲܠ ܬܘܼܟܼܠܵܢܵܐ ܕܚܲܝܠܵܐ ܕܲܒܼܗܘܿܢ ܪܕܹܝ̇ܬܼ ܒܵܬܲܪܗܘܿܢ<EOS>
ܘܲܒܼܥܘܼܕܼܪܵܢܗܘܿܢ ܩܢܹ̇ܝܬܼ ܥܘܼܕܼܪܵܢܵܐ ܠܡܹܐܡܲܪ ܡܸܠܹ̈ܐ<EOS>
ܡܸܠܹ̈ܐ ܕܲܒܼܗܘܿܢ ܗܘ̤ܿܝ̈ ܠܝܼ ܗܸܪܓܵܐ ܒܟܼܠܗܘܿܢ ܚܲܝܲܝ̈<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܝܼ ܕܐܹܦܘܼܫ ܘܐܲܗܡܹܐ ܡ̣ܢ ܥܸܢܝܵܢܗܘܿܢ<EOS>
ܒܝܲܕ ܢܸܣܝܵܢܵܐ ܩܢܹ̇ܝܬܼ ܢܸܣܵܝܵܢܵܐ ܕܗܸܪܓܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܲܟܼܡܵܐ ܡ̇ܘܬܲܪ ܥܸܢܝܵܢ ܡܸܠܹ̈ܐ ܕܬܼܘܼܪ̈ܓܵܡܲܝܗܘܿܢ<EOS>
ܡܠܘܿܐܵܐ ܛܵܒܼܵܐ ܢܸܣ̇ܒܹܿܬܼ ܡܸܢܗܘܿܢ ܕܐܸܬܿܬܲܓܲܪ ܒܹܗ<EOS>
ܘܠܵܐ ܫܵܠܹ̇ܐ ܐ̄ܢܵܐ ܕܐܸܦܪܘܿܥ ܛܲܝܒܿܘܼ ܐܵܦܸܢ ܡܸܠܹ̈ܐ<EOS>
ܒܡܸܠܹ̈ܐ ܚܦܝܼܛ ܐ̄ܢܵܐ ܕܐܸܦܪܘܿܥ ܛܲܝܒܿܘܼ ܠܲܡܚܲܟܿܡܵܢܲܝ̈<EOS>
ܕܲܠܡܵܐ ܐܹܚܘܼܒܼ ܐܲܝܟ ܚܲܝܵܒܼܵܐ ܕܝܼ݂ܙܸܦ ܘܲܛܠܲܡ<EOS>
ܚܲܝܵܒܼܵܐ ܐ̄ܢܵܐ ܘܠܵܐ ܟܵܦ̇ܪ ܐ̄ܢܵܐ ܒܚܵܘܒܲܬܼ ܚܵܘ̈ܒܲܝ<EOS>
ܘܡܸܬܼܟܲܬܲܫ ܐ̄ܢܵܐ ܠܡܸܦܪܲܥ ܡܸܠܹ̈ܐ ܚܠܵܦ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܡܸܠܹ̈ܐ ܕܣܸܦܪܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܥܡܝܼܠܝܼܢ ܒܩܸܪ̈ܝܵܢܲܝܗܘܿܢ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܕܲܥ ܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܹܗ ܕܗܵܢܵܐ ܥܲܡܠܵܐ<EOS>
ܪܓܼܬܼܵܐ ܪܲܓܿܬܿܢܝ ܕܐܸܠܐܹܐ ܥܲܡܗܹܝܢ ܒܥܲܡܠܵܐ ܕܵܒܼܗܹܝܢ<EOS>
ܘܐܹܠܲܦ ܫܲܦܝܼܪ ܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܲܠܓܼܵܘ ܡܸܢܗܹܝܢ<EOS>
ܚܹܝܠ ܣܘܼܟܵܠܗܹܝܢ ܓܲܪܓܲܢܝ ܕܐܸܗܘܹܐ ܒܲܪ ܥܸܢܝܵܢܗܘܿܢ<EOS>
ܘܐܲܥܢܹܐ ܚܲܝܲܝ̈ ܒܗܸܪܓܵܐ ܛܵܒܼܵܐ ܕܡܲܩܢܹܐ ܚܲܝܹ̈ܐ<EOS>
ܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܬܲܪܓܸܿܡ ܐܸܢܹܝܢ ܒܦܘܼܡ̇ܐ ܕܒܸܣܪܵܐ<EOS>
ܕܢܼܗܘܘܿܢ ܗܵܪܓܿܝܼܢ ܒܸܣܪ̈ܵܢܵܝܹܐ ܒܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܗܵܢܵܐ ܗܸܪܓܵܐ ܓܲܪܓܲܢܝ ܐܵܦܠܝܼ ܡܚܝܼܠ ܚܘܼܫܵܒܹ̈ܐ<EOS>
ܕܐܲܥܬܢܝܼܬܼ ܪܸܥܝܵܢܝ ܒܡܸܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܗܸܪܓܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܒܣܸܦܪܹܗ ܕܡܘܼܫܹܐ ܚܙܹܝ̇ܬܹܗ ܕܲܣܒܼܝܼܣ ܗܵܢ ܥ̣ܢܝܵܢܵܐ<EOS>
ܘܲܡܚܲܬܼܝܸܬܼ ܗ̄ܘ̣ܵܐ ܠܲܕܼܗܵܪܹܓܼ ܒܹܗ ܕܬܼܘܼܒܼ ܢܸܗܪܘܿܓܼ ܒܹܗ<EOS>
ܫܲܪܒܵܐ ܕܟܹܐܢܹ̈ܐ ܣܝܼܡ ܗ̄ܘ̣ܵܐ ܒܓܼܵܘܹܗ ܐܲܝܟ ܕܲܒܼܓܲܙܵܐ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܟܠܗܘܿܢ ܣܒܼܝܼܣ ܗ̄ܘ̣ܵܐ ܫܲܪܒܵܐ ܕܫܲܪܒܹܿܗ ܕܐܲܒܼܪܵܐ<EOS>
ܫܲܪܒܹܿܗ ܕܐܲܒܼܪܵܡ ܗܘ̤ܵܐ ܠܝܼ ܪܸܓܿܬܼܵܐ ܕܫܲܪܒܵܐ ܗܵܢܵܐ<EOS>
ܘܡ̣ܢ ܬܲܫܥܝܼܬܹܗ ܩܥܹ̇ܝܬܼ ܒܘܼܝܵܢܐ ܠܡܸܒܼܥܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܥܲܠ ܟܲܣ̈ܝܵܬܼܵܐ ܗܘ̤ܵܐ ܠܝܼ ܪܸܢܝܵܐ ܠܲܡܥܲܩܵܒܼܘܼ<EOS>
ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܟܲܣ̈ܝܵܢ ܡܸܠܹ̈ܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ<EOS>
ܠܡܵܢ ܠܵܐ ܓܲܠ̈ܝܵܢ ܐܲܝܟ ܓܲܠܝܘܼܬܼܵܐ ܕܚܲܝܠܵܐ ܕܲܒܼܗܹܝܢ<EOS>
ܕܛܵܟ ܪܵܗܹ̇ܛ ܗ̄ܘ̣ܵܐ ܗܵܘܢܵܐ ܠܡܸܓܼܠܵܐ ܠܲܕܼ ܠܵܐ ܓܲܠ̈ܝܵܢ<EOS>
ܐܸܠܘܼ ܕܠܝܼܠ ܗ̄ܘ̣ܵܐ ܚܹܝܠ ܣܘܼܟܵܠܗܹܝܢ ܐܲܝܟ ܩܸܪܝܵܢܗܹܝܢ<EOS>
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܐܟܼܠܢܵܫ ܠܡܸܪܚܲܡ ܗܸܪܓܵܐ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ<EOS>
ܠܝܘܼܬܼܪܵܢ ܥܲܒܼܕܵܗ̇ ܝܵ̇ܕܲܥ ܟܠܵܐ ܠܗܵܕܹܐ ܕܲܥܒ݂ܲܕܼ<EOS>
ܕܟܲܣܝܹܗ ܠܚܲܝܠܵܐ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ ܒܠܵܐ ܣܘܼܟܵܠܵܐ<EOS>
ܠܹܗ ܠܝܘܼܦܠܵܢܵܐ ܝܲܩܲܪ ܘܐܵܘܪܸܒܼ ܩܕܼܵܡ ܝܵܠܘܦܹ̈ܐ<EOS>
ܕܠܵܐ ܢܫܘܼܛܵܢܵܝ̈ܗܝ ܥܲܝܢܲܝ̈ ܒܸܣܪܵܐ ܒܝܲܕܼ ܓܲܠܝܘܼܬܹܗ<EOS>
ܟܣܸܐ ܠܲܚܙܵܬܼܵܐ ܒܸܣܪ̈ܵܢܵܝܬܵܐ ܟܠܡܵܐ ܕܲܓܼܠܹܐ<EOS>
ܘܝܲܩܝܼܪ ܘܲܪܚܝܼܡ ܟܠ ܡܵܐ ܕܲܟܼܣܸܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܗܵܕܿܐ ܗ̄ܝ̣ ܥ̣ܠܬܼܵܐ ܕܟܲܣܝܘܼܬܼ ܡܸܠܹ̈ܐ ܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܘܲܒܼܟܲܣܝܘܼܬܼܗܹܝܢ ܢܹܐܪܲܒܼ ܚܲܝܠܵܐ ܕܬܲܪܓܸܿܡ ܐܸܢܹܝܢ<EOS>
ܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܬܲܪܓܸܿܡ ܐܸܢܹܝܢ ܒܦܘܼܡ ܦܲܓܼܪ̈ܵܢܹܐ<EOS>
ܘܡܸܛܠܗܵܕܹܐ ܠܵܐ ܕܠܝܼܠ ܠܫܸܡܥܵܐ ܕܣܘܼܟܵܠܲܝܗܹ̈ܝܢ<EOS>
ܥܲܣܩܵܐ ܗ̄ܝ̣ ܣܲܓܵܝܼ ܠܠܸܫܵܢ ܒܸܣܪܵܐ ܡܠܸܗ ܓܵܐ ܒܪܘܼܚܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܢܘܼܟܼܪܵܝ ܟܝܵܢ ܡ̇ܝܘܿܬܹ̈ܐ ܠܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܼܗܘܹܐ ܟܝܵܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܲܓܼܒܼ݂ܵܐ ܠܐܲܒܼܪܵܐ ܠܐܲܒܼܪܵܡ ܘܥܲܒܼ݂ܕܹܿܗ ܪܹܫܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕܹ̈ܬܹܐ<EOS>
ܒܒܲܪ ܐܲܒܼܪܵܗܵܡ ܡܸܬܼܚܲܕܲܬܼ ܗ̄ܘ̣ܵܐ ܟܠ ܥܲܡܟ ܟܠܵܐ<EOS>
ܘܒܹܗ ܒܐܲܒܼܪܵܗܵܡ ܨܵܪ ܬܲܚܘܝܼܬܼܵܐ ܕܗܵܘ̇ܝܵܐ ܒܲܒܼܪܹܗ<EOS>
ܒܗܵܕܹܐ ܬܼܢܘܲܝ ܡܸܬܼܝܲܐܒܼ ܗ̄ܘ̣ܵܐ ܐܵܦ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܢܚܙܹܐ ܒܲܒܼܪܹܗ ܚܙܵܬܵܐ ܕܚܘܼܕܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܚܘܼܕܲܬܼ ܐ̄ܢܵܫܵܐ ܚܙ̣ܵܐ ܐܲܒܼܪܵܗܵܡ ܒܕܸܒܼܚܵܐ ܕܲܒܼܪܹܗ<EOS>
ܕܡ̣ܝܼܬܼ ܟܲܕܼ ܠܵܐ ܡ̣ܝܼܬܼ ܘܨܵܪ ܬܲܚܘܝܼܬܼܵܐ ܕܡ̇ܘܬܵܐ ܘܚܲܝܹ̈ܐ<EOS>
ܡܝܼܬܼܵܐ ܚܫܝܼܒܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܸܕܵܢܵܐ ܕܦܲܟܼܪܹܗ ܐܲܒܼܘܼܗܝ<EOS>
ܘܲܚ̣ܝܵܐ ܒܐ̄ܪܵܙܵܐ ܡ̣ܢ ܨܹܒܼܝܵܢܵܐ ܕܐܲܠܵܗ ܟܠܵܐ<EOS>
ܠܐܲܠܵܗ ܟܠܵܐ ܫܦ݂ܲܪ ܠܹܗ ܘܲܒܼܥ̣ܵܝܗܝ ܕܢܸܗܘܹܐ ܕܸܒܼܚܵܐ<EOS>
ܡ̇ܕܹܝܢ ܩܲܒܿܠܵܗ̇ ܠܲܕܼܒܼܝܼܚܘܼܬܹܗ ܐܲܝܟ ܗܵܝ̇ ܕܲܗܘ̤ܵܬܼ<EOS>
ܠܵܘ ܒܲܬܼܘܵܬܼܵܐ ܥܲܒܼ݂ܕܵܗ̇ ܠܗܵܕܹܐ ܗܵܘ̇ ܝܵܕܲܥ ܟܠ<EOS>
ܕܲܒܼܥ̣ܵܐ ܕܸܒܼܚܵܐ ܘܲܦ̣ܢܵܐ ܘܐܸܡ݂ܲܪ ܕܠܵܐ ܒܵܥܹ̇̄ܐ ܐ̄ܢܵܐ<EOS>
ܠܵܘ ܢܸܣܝܵܢܐ ܕܚܘܼܒܹܿܗ ܕܐܲܒܼܪܵܡ ܝ̄ܠܸܦ ܐܲܝܟ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܠܵܐ ܣܘܼܩܵܢܹܗ ܒܥܼ̇ܐ ܕܲܢܡܲܠܹܐ ܕܫܲܐ̣ܠܹܗ ܕܸܒܼܚܵܐ<EOS>
ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܠܐܲܒܼܪܵܐ ܘܲܠܟܼܠ ܩܕܼܵܡ ܟܠ ܡܸܕܹܿܡ<EOS>
ܘܲܠܝܬܿ ܒܲܥܒܼܝܼ̈ܕܹܐ ܕܲܗܘ̤ܵܐ ܘܗܵܘܹ̇ܐ ܕܠܵܐ ܝܵ̇ܕܲܥ ܠܹܥ<EOS>
ܡܣܲܝܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܥܒܼܝܼ̈ܕܹܐ ܕܲܥܒܲܕܼ ܠܓܼܵܘ ܡ̣ܢ ܣܵܟܹܗ<EOS>
ܘܗܘ̤ ܠܓܼܵܘ ܡ̣ܢ ܟܠ ܘܲܠܒܲܪ ܡ̣ܢ ܟܠ ܕܠܵܐ ܣܘܼܝܵܟܼܵܐ<EOS>
ܠܵܐ ܟܹܝܬܼ ܢܸܪܢܹܐ ܐܲܚܵܐ ܕܪܵܢܹܐ ܗܸܕܝܘܿܛܵܐܝܼܬܼ<EOS>
ܕܟܲܕܼ ܠܵܐ ܝܵ̇ܕܲܥ ܒܥܵܝܗܝ ܠܐܲܒܼܪܵܗܵܡ ܕܸܒܼܚܵܐ ܕܲܒܼܪܹܗ<EOS>
ܠܵܐ ܗܘ̤ ܝܲܠܦܹܗ ܠܚܘܼܒܹܿܗ ܕܟܹܐܢܵܐ ܠܦܘܼܬܼ ܕܲܣܒܼܝܼܪܵܐ<EOS>
ܠܐ̄ܢܵܫܵܐ ܐܲܠܸܦ ܕܢܸܩܢܘܿܢ ܚܘܼܒܵܐ ܕܕܼܵܡܹ̇ܐ ܠܐܲܒܼܪܵܐ<EOS>
ܠܐ̄ܢܵܫܵܐ ܚܲܕܲܡ ܟܠܗܹܝܢ ܕܲܣܥ݂ܲܪ ܨܹܝܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܡܸܛܠ ܐ̄ܢܵܫܵܐ ܓܒܼ݂ܵܝܗܝ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܘܲܩܪ̣ܵܝܗܝ ܪܵܚ̇ܡܹܗ<EOS>
ܠܐ̄ܢܵܫܵܐ ܚܵܘܝܼ ܐ̄ܪܵܙ ܚܘܼܕܵܬܼܵܐ ܕܗܵܘܹ̇ܐ ܒܚܲܪܬܼܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܪܵܢܹ̇ܝܢ ܒܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܕܠܹܐܡܲܬܼܝ ܬܸܗܘܹܐ<EOS>
ܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܚܵܘܝܼ ܒܡܵܘܬܹܿܗ ܕܒܲܪ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܲܒܼܝܲܕ ܡ̇ܘܬܵܐ ܕܚܲܕܼ ܒܲܪܢܵܫܵܐ ܚܵܐܹ̇ܝܢ ܐ̄ܢܵܫܵܐ<EOS>
ܒܲܬܼܪܹܝܬ ܡ̇ܘ̈ܬܲܝܢ ܡ̇ܝܲܬܿܝܼܢ ܐ̄ܢܵܫܵܐ ܘܒܲܬܼܪܹܝܢ ܚܵܐܹ̇ܝܢ<EOS>
ܚܲܕܼ ܒܲܥܡܵܕܼܵܐ ܐ̄ܪܵܙܵܢܵܝܵܐ ܘܚܲܕܼ ܒܲܫܪܵܪܵܐ<EOS>
ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ ܡ̣ܝܼܬܼ ܗ̄ܘ̣ܵܐ ܐܝܼܣܚܵܩ ܘܲܚ̣ܝܵܐ ܒܐ̄ܪܵܙܵܐ<EOS>
ܘܨܵܪ ܠܲܢ ܡ̇ܘܬܵܐ ܕܡܲܥܡܘܿܕܲܝܼܬܼܵܐ ܘܚܲܝܹ̈ܐ ܕܡܵܢܵܗ̇<EOS>
ܡ̇ܘܬܵܐ ܕܩܘܼܫܬܵܐ ܡ̣ܝܼܬܼ ܦܵܪܘܿܩܲܢ ܒܪܹܫ ܓܵܓܼܘܿܠܬܵܐ<EOS>
ܘܚܲܝܹ̈ܐ ܕܩܘܼܫܬܵܐ ܚ̣ܝܵܐ ܒܲܫܪܵܪܵܐ ܘܐܲܚܝܼ ܠܟܼܠܵܐ<EOS>
ܡ̣ܝܼܬܿܢܲܢ ܗܵܟܹܝܠ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ ܘܩܘܼܫܬܵܢܵܐܝܼܬܼ<EOS>
ܘܲܥܬܼܝܼܕܼܝܼܢܲܢ ܕܢܸܚܹܐ ܕܠܵܐ ܚܒܼܵܠ ܚܲܝܹ̈ܐ ܕܩܘܼܫܬܵܐ<EOS>
ܡܫܝܼܚܵܐ ܠܲܡ ܩ̣ܵܡ ܡ̣ܢ ܒܹܝܬܼ ܡܝܼ̈ܬܹܐ ܘܬܼܘܼܒܼ ܠܵܐ ܡ̇ܐܹ̇ܬܼ<EOS>
ܡ̇ܕܹܝܢ ܩ̣ܵܡ ܠܹܗ ܟܠܹܗ ܟܝܵܢܵܐ ܥܲܡ ܒܲܪ ܓܸܢܣܹܗ<EOS>
ܚܲܕܼܘܼ ܟܝܵܢܵܐ ܐܵܕܼܵܡܵܝܵܐ ܒܟܼܠ ܕܐܝܼܬܼ ܠܐܵܕܼܵܡ<EOS>
ܘܐܸܢܗܘ̤ ܕܩܵܡ݂ܲܬ̤ ܡܢܵܬܼܵܐ ܡܸܢܹܗ ܩ̣ܵܡ ܠܹܗ ܟܠܹܗ<EOS>
ܐܲܣܩܲܢ ܥܲܡܹܗ ܠܐܲܝܟܵܐ ܕܲܣܠ̣ܸܩ ܐܸܡ݂ܲܪ ܦܵܘܠܵܘܿܣ<EOS>
ܘܐܸܢ ܫܲܪܝܪܵܐ ܠܬܲܡ̇ܢ ܣܵܠܹ̇ܩ ܟܠܹܗ ܟܝܵܢܲܢ<EOS>
ܒܲܪܢܵܫܲܢ ܠܲܡ ܗܵܘ̇ ܥܲܬܿܝܼܩܵܐ ܐܸܙܕܿܩܸܦ ܥܲܡܹܗ<EOS>
ܗܵܐ ܡܝܼܬܿܢ ܥܲܡܹܗ ܘܲܚܝܼܢܲܢ ܥܲܡܹܗ ܘܐܲܡܠܸܟ ܥܲܡܹܗ<EOS>
ܥܲܡܹܗ ܒܡܵܘܬܵܐ ܘܥܲܡܹܗ ܒܚܲܝܹ̈ܐ ܘܥܲܡܹܗ ܒܫܘܼܒܼܚܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܡܸܟܹܝܠ ܡܨܸܐ ܦܵܪܹܫ ܠܲܢ ܡ̣ܢ ܥܸܢܝܵܢܹܗ<EOS>
ܐܸܢ ܐܲܠܵܗܵܐ ܚܠܵܦܲܝܢ ܐܝܼܬܼܵܘܗܝ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܡܲܢ̣ܘܼ ܣܵܦܹ̇ܩ ܠܲܡܥܵܘܵܟܼܘܼ ܦܘܼܪܩܵܢ ܚܲܝܲܝ̈ܢ<EOS>
ܗܘ̤ ܒܵܪܘܿܝܵܐ ܚ̣̄ܡܵܐ ܒܲܩܢܘܿܡܹܗ ܠܪܵܚܡܹܗ ܐܲܒܼܪܵܡ<EOS>
ܕܒܼܵܟ ܢܸܬܼܒܲܪܟܼܘܼܢ ܥܲܡܡܹ̈ܐ ܟܠܗܘܿܢ ܒܫܹܡܝ ܕܲܥܠܲܝܗܘܿܢ<EOS>
ܗܵܐ ܓܡ݂ܲܪ ܡܸܠܵܘ̈ܗܝ ܕܲܠܘܵܬܼ ܐܲܒܼܪܵܡ ܒܗܘܿܢ ܒܲܥܒܼܵܕܹ̈ܐ<EOS>
ܘܲܗܘ̤ܵܘ ܐ̄ܢܵܫܵܐ ܒܢܲܝ̈ ܐܲܒܼܪܵܗܵܡ ܐܲܝܟ ܕܐܸܫܬܵܘܕܿܝܼ<EOS>
ܒܗܵܢܵܐ ܣܲܒܼܪܵܐ ܐܲܣܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܘܲܡܣܼ̇ܟܹܿܝܢ ܕܐܸܡܲܬܼܝ ܢܸܗܘܘܿܢ ܒܢܲܝ̈ ܐܲܒܼܪܵܗܵܡ<EOS>
ܒܢܲܝ̈ ܡܸܬܿܬܿܩܠܝܼܢ ܗ̄ܘ̣ܵܘ ܒܫܲܪܒܹܿܗ ܕܐܲܒܼܪܵܐ<EOS>
ܘܠܵܐ ܨܸܒܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܢܸܗܘܘܿܢ ܥܲܡܡܹ̈ܐ ܐ̄ܚܝܵܢܹ̈ܐ ܠܙܲܪܥܹܗ<EOS>
ܠܚܵܣܘܿܡܘܼܬܼܵܐ ܕܗܵܢ ܪܸܥܝܵܢܵܐ ܚܙ̣ܵܐ ܚܵܙܹ̇ܐ ܟܠ<EOS>
ܘܐܲܟܸܿܣ ܐܸܢܘܿܢ ܒܝܲܕܼ ܫܘܼܓܼܠܵܦܵܐ ܕܲܫܡܹܗ ܕܐܲܒܼܪܵܐ<EOS>
ܐܲܒܼܪܵܐ ܐܲܒܼܵܐ ܕܥܲܡܵܐ ܒܲܠܚܘܿܕܼ ܡܸܬܼܟܲܢܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܒܼܵܬܲܪ ܙܲܒܼܢܵܐ ܩ̣ܪܵܝܗܝ ܐܲܒܼܪܵܗܵܡ ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܘܲܙܥܘܿܪ ܫܡܵܐ ܩܲܕܼܡ̇ܝܵܐ ܠܹܗ ܐܲܒܼܘܼܗܝ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܫܲܚܠܸܦ ܠܲܫܡܹܗ ܕܪܵܥܹܗ<EOS>
ܒܫܸܡ ܒܵܪܘܿܝܵܐ ܩ̣ܪܵܝܗܝ ܒܵܪܘܿܝܵܐ ܠܒܲܪ ܟܲܠܕܵܝܹ̈ܐ<EOS>
ܒܗܵܝ̇ ܕܲܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܲܢܪܝܼܡ ܙܲܪܥܹܗ ܠܪܵܘܡ̇ܐ ܕܲܫܡܹܗ<EOS>
ܫܡܵܐ ܝܲܩܝܼܪܵܐ ܝܵܗܹ̇ܒܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܲܪ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܩܲܕܹܿܡ ܝܲܩܲܪ ܫܡܹܗ ܕܐܲܒܼܪܵܗܵܡ ܒܫܸܡ ܗܵܘ̇ ܕܲܥܬܼܝܼܕܼ<EOS>
ܡܸܛܠ ܝܲܠܕܹܿܗ ܝܲܩܲܪ ܠܐܲܒܼܪܵܡ ܡ̇ܪܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܕܢܸܗܘܹܐ ܝܵ̇ܕܲܥ ܕܠܵܐ ܕܝܼܠܹܗ ܗ̄ܝܼ ܒܘܼܪܟܵܬܼ<EOS>
ܠܵܐ ܐܸܬܼܒܲܪܲܟܼܘ ܥܼ̇ܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܒܹܗ ܘܲܒܼܝܲܠܕܵܘ̈ܗܝ<EOS>
ܥܕܲܡ̇ܐ ܚܲܕܼ ܡ̣ܢ ܙܲܪܥܹܗ ܘܒܲܪܸܟ ܐ̄ܢܵܫܵܐ<EOS>
ܚܲܕܼ ܡ̣ܢ ܙܲܪܥܹܗ ܗܘ̤ܸܵܐ ܪܹܫܝܼܬܼܵܐ ܕܓܲܒܼܵܐ ܡ̣ܢ ܟܠ<EOS>
ܘܩܲܪܒܼ ܢܲܦܫܹܗ ܕܸܒܼܚܵܐ ܕܲܟܼܝܵܐ ܘܪܲܥܝܼ ܠܟܼܠܵܐ<EOS>
ܠܟܼܠ ܥܲܡ ܟܠܵܐ ܪܲܥܝܼ ܒܡܵܘܬܹܿܗ ܒܪܹܗ ܕܐܲܒܼܪܵܗܵܡ<EOS>
ܘܲܩܢ̣ܵܐ ܕܪܵܥܵܐ ܕܠܵܐ ܡܸܬܼܦܲܚܲܡ ܥܲܡ ܕܥܒܼܝܼܪܹ̈ܐ<EOS>
ܒܡܵܘܬܹܿܗ ܓܲܡ̣ܪܵܗ̇ ܠܚܲܣܝܼܪܘܼܬܼܵܐ ܕܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܝ̄ܪܸܒܼ ܡ̣ܢ ܟܠܵܐ ܘܲܣܓܸܕܼ ܠܹܗ ܟܠ<EOS>
ܣܸܓܼܕܲܬܼ ܟܠܵܐ ܡܩܲܒܸܿܠ ܡ̣ܢ ܟܠ ܥܲܡ ܒܵܪܘܿܝܵܐ<EOS>
ܘܗܵܢ̇ܘ ܬܲܗܪܵܐ ܕܲܣܓܸܕܼ ܠܹܗ ܟܠ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܬܲܗܪܵܐ ܡܲܠܝܵܐ ܚܕܲܬܵܐ ܕܲܗܘ̤ܵܬ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܕܲܗܘ̤ܵܐ ܟܝܵܢܗܘܿܢ ܡܸܡܬܲܓܼܕܵܢܵܐ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܗܵܐ ܩܢܹܐ ܟܝܵܢܲܢ ܕܲܪܓܼܵܐ ܪܵܡܵܐ ܥܲܡ ܡܟܲܝܢܵܢܹܗ<EOS>
ܬܵܘ ܢܸܬܼܚܲܦܲܛ ܠܡܸܦܪܲܥ ܛܲܝܒܲܘܼ ܠܗܵܘ̇ ܕܐܲܪܝܼܡܲܢ<EOS>
ܗܵܐ ܗܘ̤ܵܐ ܡܸܢܲܢ ܚܲܕܼ ܙܲܟܵܝܵܐ ܕܲܙܟܼܵܐ ܘܙܲܟܿܝܼ<EOS>
ܢܸܒܼܥܹܐ ܡܸܢܹܗ ܕܲܢܥܲܕܲܪ ܠܲܢ ܒܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ<EOS>
ܗܵܐ ܦܪܝܼܩܝܼܢܲܢ ܒܡܵܘܬܵܐ ܕܩܘܼܫܬܵܐ ܕܚܲܕܼ ܡ̣ܢ ܓܸܢܣܲܢ<EOS>
ܠܵܐ ܬܘܼܒܼ ܢܸܦܢܹܐ ܢܡܘܼܬܼ ܒܲܚܛܝܼܬܼܵܐ ܒܵܬܲܪ ܕܲܚܢܲܢ<EOS>
ܗܵܐ ܙܒܼܝܼܢܝܼܢܲܢ ܒܲܕܼܡ̇ܐ ܕܲܟܼܝܵܐ ܕܡ̣ܢ ܐ̄ܢܵܫܘܼܬܲܢ<EOS>
ܠܵܐ ܢܸܙܕܲܒܲܢ ܠܥܲܒܼܕܿܘܼܬܼ ܒܝܼܫܵܐ ܕܿܓܼܗܲܝܢ ܡܸܢܵܗ̇<EOS>
ܗܵܐ ܨܒܼܵܬܐ ܘܩܲܒܸܿܠ ܐܲܠܵܗ ܟܠܵܐ ܚܲܕܼ ܡ̣ܢ ܟܠܲܢ<EOS>
ܠܵܐ ܬܘܼܒܼ ܢܸܦܗܹܐ ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܒܸܣܪ̈ܵܢܝܵܬܼܵܐ<EOS>
ܗܵܐ ܩܲܒܸܿܠܢܲܢ ܣܒܲܪܬܼܵܐ ܚܕܲܬܵܐ ܕܚܵܝܵܬܼ ܡܝܼ̈ܬܹܐ<EOS>
ܢܸܚܢܹܐ ܒܗܵܘܢܲܢ ܠܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܗܵܐ ܐܸܬܿܕܲܪܫܲܬ̤ ܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܠܪܵܘܡܵܐ ܕܲܠܥܸܠ<EOS>
ܢܵܘܥ̣ܐ ܓܸܦܹ̈ܐ ܕܦܵܪܘܿܚܘܼܬܼܵܐ ܒܝܲܕܼ ܕܘܼܒܵܪ̈ܲܝܢ<EOS>
ܗܵܐ ܡܙܲܡܢܝܼܢܲܢ ܠܲܚܠܘܿܠ ܡܲܠܟܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܢܛܲܝܸܒܼ ܢܲܚ̈ܬܹܿܐ ܕܲܦܐܹܝܢ ܠܲܫܡܵܐ ܕܗܵܝ̇ ܡܸܫܬܿܘܼܬܼܵܐ<EOS>
ܗܵܐ ܡܟܲܢܝܝܼܢܲܢ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܐ ܕܝܵܪ̈ܬܹܿܐ ܕܟܼܠܵܐ<EOS>
ܢܹܐܣܘܿܪ ܚܘܼܒܲܢ ܒܚܘܼܒܵܐ ܕܲܫܡܹܗ ܕܪܹܫ ܝܵܪܬܿܘܼܬܼܢ<EOS>
ܗܵܐ ܣܠ̣ܩ ܘܐܲܡܠܸܟ ܠܥܸܠ ܡ̣ܢ ܐܲܪ̈ܟܿܘܿܣ ܘܫܲܠܝܼܛܵܢܹ̈ܐ<EOS>
ܢܸܚܕܹܿܐ ܘܲܢܕܼܘܼܨ ܕܝܼܪܸܒܼ ܓܸܢܣܲܢ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܗܵܐ ܡܸܫܬܲܒܲܚ ܟܝܵܢܲܢ ܫܝܼܛܵܐ ܥܲܡ ܓܵܒܼܘܿ ܠܹܗ<EOS>
ܢܲܪܡܹܐ ܐܝܼܕܼܵܐ ܒܬܼܵܘܕܿܝܼܬܼ ܢܲܦܫܲܢ ܐܸܢ ܡܸܫܬܲܒܲܚ<EOS>
ܗܵܐ ܐܸܫܬܲܡܠܝܼܘ ܩܵܠܹ̈ܐ ܕܲܗܘ̤ܵܘ ܨܹܝܕܼ ܬܘܼܩܵܢܲܢ<EOS>
ܕܲܗܘܲܝܢ ܨܲܠܡܵܐ ܡܸܣܬܲܓܼܕܵܢܵܐ ܥܲܡ ܒܵܪܘܿܝܲܢ<EOS>
ܗܵܐ ܣܵܓܼ̇ܕܲܝܼܢ ܠܲܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܢܸܦܪܘܿܥ ܛܲܝܒܿܘܼ ܠܗܵܘ̇ ܕܐܲܪܝܼܡܲܢ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܢܗܲܝܡܸܢ ܠܸܒܲܢ ܘܢܵܘܕܹܿܐ ܦܘܼܡܲܢ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>
ܕܨܸܒܼܝܵܢ ܟܲܣܝܵܐ ܠܒܸ݂ܫ ܠܲܟܼܝܵܢܲܢ ܘܚܲܕܹܿܬܼ ܠܲܢ ܒܲܢ<EOS>
ܒܢܲܦܸܫܵܐ ܘܦܲܓܼܪܵܐ ܢܸܙܡܲܪ ܫܘܼܒܼܚܵܐ ܒܟܼܠܹܗ ܐ̄ܢܵܫܲܢ<EOS>
ܠܗܵܘ̇ ܕܐܲܫܘܝܲܢ ܠܲܡܗܲܠܵܠܘܼ ܠܫܸܡ ܪܲܒܿܘܼܬܹܗ<EOS>
ܒܗܵܠܹܝܢ ܢܲܥܢܹܐ ܥ̣ܢܝܵܢ ܢܲܦܫܲܢ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܢܸܬܸܠ ܠܹܗ ܐܲܬܼܪܵܐ ܠܝܲܨܪܲܝܢ ܠܡܸܦܗܵܐ ܒܬܼܵܘܫܵܐ<EOS>
ܬܵܘܫܵܐ ܗ̄ܘ̣ ܦܸܗܝܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܐܲܪ̈ܥܵܢܝܵܬܼܵܐ<EOS>
ܠܵܐ ܢܸܬܼܪܲܓܼܪܲܓܼ ܕܠܵܐ ܢܸܬܼܚܲܝܲܒܼ ܥܲܡ ܚܲܝܵܒܹ̈ܐ<EOS>
ܥܒ݂ܲܪ ܠܹܗ ܠܸܠܝܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܦܲܓܼܪ̈ܵܢܝܵܬܼܵܐ<EOS>
ܘܲܕܲܢܲܚ̣ ܢܘܼܗܪܵܐ ܕܕܼܘܼܒܵܪ ܚܲܝܲ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܒܼܢܘܼܗܪܵܐ ܢܚܵܘܹܐ ܢܲܦܫܲܢ ܠܥܹܝܢ ܚܲܙܝܹ̈ܐ<EOS>
ܘܢܵܘܕܿܘܿܢ ܥܲܡܲܢ ܠܗܵܘ̇ ܕܲܒܼܢܘܼܗܪܹܗ ܚܙ݂ܲܝܢܲܢ ܢܘܼܗܪܵܐ<EOS>
ܢܘܼܗܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܸܢܚܹܗ ܕܡ̇ܪܲܢ ܕܲܕܼܢܲܚ̣ ܒܐܲܪܥܵܐ<EOS>
ܘܪܲܕܦܵܗ̇ ܠܛܘܼܥܝܲܝ ܕܲܦܬܲܟܼܪܘܼܬܼܵܐ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܬܵܘ ܐܲܪ̈ܥܵܢܹܐ ܚܘܼܪܘ ܘܐܸܬܼܒܲܩܵܘ ܒܕܸܚܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܕܢܲܗܝܼܪ ܢܘܼܗܪܹܗ ܡ̣ܢ ܢܲܗܝܼܪܵܐ ܕܡܲܢܗܲܪ ܒܐܲܪܥܵܐ<EOS>
ܢܘܼܗܪܵܐ ܘܢܘܼܪܵܐ ܩܪܵܗ ܐܵܦ ܡ̇ܪܲܢ ܠܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܘܒܼܵܗ̇ ܐܸܬܼܢܲܗܲܪܘ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܗܵܐ ܢܗ݂ܲܪ ܥܵܠܡܵܐ ܒܢܘܼܗܪܵܐ ܪܲܒܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܢܩܵܘܹܐ ܒܢܘܼܗܪܹܗ ܕܠܵܐ ܢܸܫܬܲܢܲܩ ܒܚܸܫܟܵܐ ܕܲܠܒܲܪ<EOS>
