[ܒ ܒܰܪ ܩܳܠܶܗ]<EOS>
ܕܒܳܟ ܐܰܪܓܙܽܘܢܳܝ ܒܳܟ ܬܽܘܒ ܡܶܫܟܚܺܝܢ ܡܪܰܥܶܝܢ ܠܺܝ<EOS>
ܘܶܐܗܘܶܐ ܡܟܰܠܰܠܬܳܐ ܟܢܺܝܟܳܬܳܐ ܘܡܰܟܢܺܝܬܳܐ<EOS>
ܕܰܒܢܶܝ̈ܗ ܒܓܰܘ ܥܽܘܒܳܗ̇ ܣܢܳܐܝ̈ܶܗ̇ ܠܒܰܪ ܡܶܢܳܗ̇<EOS>
ܕܰܟܪܺܝܗ ܫܦܶܐ ܘܕܰܟܶܐ ܡܶܢܗܽܘܢ ܕܙܺܝ̈ܙܳܢܶܐ<EOS>
ܐܰܘ ܐܳܣܝܳܐ ܚܰܘܳܐ ܚܶܟܡܬܳܟ ܒܗ̈ܰܕܳܡܰܝ<EOS>
ܘܕܶܐܬܦܰܣܰܩܘ̱ ܡܶܢ ܓܽܘܫܡܝ̱ ܪܰܟܶܒ ܩܒܽܘܥ ܐܶܢܽܘܢ<EOS>
ܘܰܐܝܟ ܗܰܘ ܕܠܳܐ ܦܣܺܝܩܺܝܢ ܢܶܗܘܽܘܢ ܠܚ̈ܰܙܳܝܶܐ<EOS>
ܕܒܺܝܫܳܐ ܚܕܺܝ ܒܡܽܘ̈ܡܰܝ ܘܶܐܗܰܠ ܒܗ̈ܰܕܳܡܰܝ<EOS>
ܐܰܘܣܶܦ ܠܗܽܘܢ ܫܽܘܦܪܳܐ ܕܰܡܥܺܝܩ ܠܣܰܢܝܽܘܬܶܗ<EOS>
ܢܶܬܬܘܶܐ ܒܰܫܩܳܠ ܛܰܥܢܶܗ ܕܰܚܙܳܐ ܟܡܳܐ ܫܶܦܪܰܬ<EOS>
ܢܰܦܠܰܢܝ̱ ܒܢܶܣܝܳܢܶܗ ܚܰܫܳܐ ܕܠܳܐ ܢܰܬܢܺܝܘܗ̱ܝ<EOS>
ܠܺܝ ܟܐܶܒ ܕܶܐܬܓܰܙܪܶܬ ܘܕܶܐܬܦܰܣܰܩܘ̱ ܗܶܢܽܘܢ<EOS>
ܢܶܙܕܰܗܰܪ ܒܚܽܘܠܡܳܢܳܐ ܐ̱ܚܪܳܝܳܐ ܕܠܳܐ ܢܺܐܒܳܐ<EOS>
ܘܶܐ̱ܢܳܐ ܘܗܼܶܢܽܘܢ ܠܳܟ ܢܰܘܕܶܐ ܒܟܽܠ ܝܰܘܡ̈ܺܝܢ<EOS>
ܕܰܐܪܫܶܠܬ ܘܰܐܠܶܦܬܳܢܝ̱ ܚܰܫܳܐ ܒܢܶܣܝܳܢܳܐ<EOS>
ܘܟܰܢܶܫܬ ܘܰܐܩܢܺܝܬܳܢܝ̱ ܚܽܘܒܳܐ ܒܒܽܘܩܝܳܢܳܐ<EOS>
ܘܥܠܰܝ ܥܰܠ ܚܰܠܳܫܳܐ ܐܳܘ ܥܺܕ̱ܬܳܐ ܨܰܠܳܝ<EOS>
ܕܚܳܫܶܬ ܒܦܽܘܠܳܓܶܟܝ̱ ܐܶܚܕܳܐ ܒܪܽܘܟܳܒܶܟܝ̱<EOS>
ܘܥܰܡܶܟܝ̱ ܠܡܰܠܟܽܘܬܳܐ ܐܶܥܽܘܠ ܒܣܶܬܳܪܶܟܝ̱<EOS>
