ܓ ܒܪ ܩܠܗ<EOS>
ܠܳܐܣܝܳܐ ܦܫܺܝܩܳܐ ܡܳܪܝ̱ ܕܢܶܦܣܽܘܩ ܠܗܰܕܳܡܶܐ<EOS>
ܠܳܐ ܕܶܝܢ ܕܠܺܝܠܳܐ ܠܶܗ ܕܬܽܘܒ ܢܩܰܒܥܺܝܘܗ̱ܝ ܒܰܐܬܪܶܗ<EOS>
ܠܳܟ ܡܳܪܝ̱ ܬܰܪ̈ܬܰܝܗܶܝܢ ܕܠܺܝܠܳܢ ܕܰܐܠܳܗܐ ܐܰܢ̱ܬ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܡܰܥ ܩܳܠ ܓܥܳܬܝ̱ ܝ̈ܰܠܕܰܝ<EOS>
ܫ̈ܢܰܝܳܐ ܬܰܪ̈ܬܶܝܢ ܘܰܥܣܰܪ ܦܰܪܣܽܘܗ̇ ܐܳܣ̈ܰܘܳܬܳܐ<EOS>
ܠܗܳܝ ܐܰܢܬܬܳܐ ܕܰܕܡܳܗ̇ ܦܰܪܣܺܝܘ ܘܠܳܐ ܥܰܕܰܪܘ̱<EOS>
ܐܶܠܽܘ ܐܰܣܺܝܘ ܨܰܥܪܰܐ ܗ̱ܘ ܟܡܳܐ ܟܺܝܬ ܕܠܳܐ ܐܰܣܺܝܘ<EOS>
ܟܡܳܐ ܕܦܰܪܣܘܝܗ̇ ܗܼܶܢܽܘܢ ܢܰܟܶܦܬ ܘܰܐܣܺܝܬܳܗ̇<EOS>
ܕܶܐܬܚܰܦܝܰܬ ܩܶܪܒܰܬ ܠܢܰܚܬܳܟ ܘܠܳܐ ܠܓܽܘܫܡܳܟ<EOS>
ܠܒܽܘܫܳܐ ܡܢܰܟܶܦ ܟܽܠ ܐܳܣܝܳܐ ܗܘܳܐ ܗ̱ܘܳܐ ܠܳܗ̇<EOS>
ܟܡܳܐ ܟܺܝܬ ܬܢܰܟܶܦ ܡܳܪܝ̱ ܠܥܺܕܬܳܟ ܕܗܳܐ ܙܳܠܰܬ<EOS>
ܕܳܐܦ ܥܳܒܪ̈ܰܝ ܐܽܘܪܚܳܐ ܐܶܣܛܺܝܘ ܚܙܰܘ ܨܰܥܪܳܗ̇<EOS>
ܠܥܳܒܽܘܪܬܳܐ ܢܰܟܶܦܬ ܘܠܰܡܟܺܝܪܬܳܟ ܦܰܪܣܺܝܬ<EOS>
ܐܳܦ ܠܳܐ ܦܚܶܡ ܢܽܘܓܪܳܐ ܕܰܡܚܽܘܬܝ̱ ܠܗܰܘ ܢܽܘܓܪܳܐ<EOS>
ܒܪ̱ܰܬ ܫܶܬ ܫܢܺܝ̈ܢ ܐܺܝܬܶܝܗ̇ ܦܶܠܓܽܘܬ ܫ̈ܢܶܝܗ̇ ܕܗܳܝ<EOS>
ܟܺܐܒܳܐ ܕܚܰܕ̱ܬ ܐܰܣܳܐ ܕܰܐܣܺܝܬ ܥܰܬܺܝܩܳܐ<EOS>
ܘܶܐܢ ܕܶܐܣܬܰܢܺܝܬ ܩܰܠܺܝܠ ܐܰܪܫܶܠܬ ܘܰܫܒܰܩܬܳܢܝ̱<EOS>
ܐܰܝܟܰܢ ܣܢܶܐ ܠܳܟ ܡܳܪܝ̱ ܕܫܳܛ ܐܰܢ̱ܬܬܶܗ ܕܣܰܢܝܳܐ<EOS>
ܣܰܢܝܽܘܬܝ̱ ܪܚܰܡ ܘܰܐܠܶܦ ܕܢܰܚܶܒ ܠܒܰܪ̱ܬ ܙܰܘܓܶܗ<EOS>
ܠܺܠܝܳܐ ܕܣܰܢܝܳܐ ܗܘܳܬ ܐܰܢ̱ܬ ܗ̱ܽܘ ܕܰܐܫܦܰܪܬܳܗ̇<EOS>
ܥܰܝ̈ܢܶܝܗ̇ ܢܣܽܝ̈ܣܳܢ ܗܘܰܝ ܘܝ̈ܰܠܕܶܝܗ̇ ܦܐܶܝܢ ܗ̱ܘܰܘ ܛܳܒ<EOS>
ܐܶܢܳܐ ܡܳܪܝ̱ ܕܦܰܐܝܐ ܐܰܢ̱ܬ ܝ̈ܰܠܕܰܝ ܡܓܰܢܺܝܢ ܠܺܝ<EOS>
ܐܰܢ̱ܬ ܗ̱ܽܘ ܒܰܠܚܽܘܕ ܘܶܐܡܳܟ ܕܡܶܢ ܟܽܠ ܦܐܶܝܢ ܐܢ̱ܬܽܘܢ ܛܳܒ<EOS>
ܕܡܽܘܡܳܐ ܒܳܟ ܡܳܪܝ̱ ܠܳܐ ܐܺܝܬ ܘܠܳܐ ܟܽܘܬܡ̈ܳܬܳܐ ܒܶܐܡܳܟ<EOS>
ܡܶܢ ܒܶܝܬ ܬܶܪ̈ܝܢ ܫܽܘܦܪ̈ܺܝܢ ܝ̈ܰܠܕܰܝ ܠܡܰܢ ܕܳܡܶܝܢ<EOS>
ܐܰܒܽܘܟ ܟܰܕ ܫܰܩܠܳܗ̇ ܠܰܟܢܽܘܫܬܳܐ ܣܢܺܝܬܳܐ<EOS>
ܕܙܰܢܝܰܬ ܒܗܰܘ ܥܶܓܠܳܐ ܘܥܰܠ ܗܰܘ ܣܢܳܐ ܝܰܠܕܳܗ̇<EOS>
ܕܟܶܐܡܰܬ ܒܛܽܘܦܣܶܗ ܗܽܘ ܛܒܺܝܥܺܝܢ ܕܢܽܘܟܪܳܝܳܐ<EOS>
ܗܳܐ ܓܶܝܪ ܒܪܳܙܶܗ ܗܽܘ ܕܩܳܪܶܝܢ ܠܫܰܪ̈ܺܝܪܶܐ<EOS>
ܠܡܽܘܫܶܐ ܘܠܰܢܒ̈ܺܝܶܐ ܕܰܩܪܰܘ ܒܟܽܠ ܙܰܒ̈ܢܺܝܢ<EOS>
ܐܰܢ̱ܬ ܡܳܪܝ̱ ܝܳܕܰܥ ܐܰܢ̱ܬ ܡܳܢܳܐ ܥܒܰܕܘ̱ ܗ̱ܘܰܘ ܒܳܟ<EOS>
ܫܠܺܝܚܳܐ ܠܳܟ ܡܳܪܝ̱ ܡܰܟܪܰܢܝ̱ ܠܰܒܬܽܘܠܬܳܐ ܕܟܺܝܬܳܐ<EOS>
ܥܶܓܠܳܐ ܕܰܐܒ̈ܳܗܰܝ ܣܢܺܝܬ ܡܳܪܝ̱ ܘܰܐܚܶܒܬܳܟ<EOS>
ܠܳܐ ܢܕܰܩܪܽܘܢ ܝ̈ܰܠܕܰܝ ܥܶܪ̈ܒܶܐ ܠܰܐܚܰܝ̈ܗܽܘܢ<EOS>
ܡܶܢ ܐܶܡܪܳܐ ܐܶܢܽܘܢ ܕܶܐܬܕܺܝܢ ܘܠܳܐ ܡܰܠܶܠ<EOS>
ܐܶܬܢܼܟܶܣ ܘܠܳܐ ܒܰܓܶܢ ܐܶܙܕܩܶܦ ܘܠܳܐ ܪܰܛܶܢ<EOS>
ܘܕܰܚܝܳܐ ܗܦܰܟ ܠܳܐܶܐ ܕܢܰܚ̇ܶܐ ܠܩ̈ܳܛܽܘܠܰܘܗܝ<EOS>
ܠܰܘ ܐܕܝܡ ܐܰܘܠܶܕܟܘܢ ܕܰܐܡܪܰܚ ܕܠܳܐ ܒܙܶܕܩܳܐ<EOS>
ܘܰܒܪܶܗ ܕܠܳܐ ܒܕܺܝܢܼܳܐ ܡܰܓܳܢ ܩܛܰܠ ܐܰܠܚܽܘܗܝ<EOS>
ܒܢܰܝ̈ܳܐ ܕܪܽܘܚܐ ܐܰܢ̱ܬܽܘܢ ܘܝ̈ܰܠܕܶܐ ܒ̈ܢܰܝ ܡ̈ܰܝܳܐ<EOS>
ܐܺܡܰܪ ܠܟܽܘܢ ܐܳܦ ܕܺܝܠܝ ܕܪܰܓܡܽܘܢܝ̱ ܘܠܳܐ ܪܶܓܙܶܬ<EOS>
ܙܰܩܦܽܘܢܝ̱ ܘܠܳܐ ܨܰܚܺܝܬ ܐܰܘܩܕܽܘܢܝ̱ ܘܠܳܐ ܠܳܛܶܬ<EOS>
ܠܗܰܘ ܡܳܪܟܽܘܢ ܕܰܡܰܘ ܘܰܠܶܐܡܟܽܘܢ ܡܰܪܰܘ<EOS>
ܝܰܠܕܳܐ ܕܰܚ̈ܘܰܘܳܬܳܐ ܐܶܬܩܪܺܝܘ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܠܳܐ ܗܘܼܳܐ ܒܰܟܝ̈ܳܢܰܝܗܽܘܢ ܐܶܠܳܐ ܒܰܥ̇ܒ̈ܳܕܰܝܗܽܘܢ<EOS>
ܕܥܳܠܒܳܐ ܗ̱ܝ ܠܕܳܐܟܶܕܢܳܐ ܡܶܪܬܳܗ̇ ܕܚܺܐܪܽܘܬܳܐ<EOS>
ܗܳܟܰܢ ܐܳܦ ܐܰܠܳܗ̈ܶܐ ܐܶܬܩܪܺܝܘ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܠܳܐ ܗܘܼܳܐ ܒܺܐܝܬܽܘܬܳܐ ܐܶܠܳܐ ܒܛܰܝܒܽܘܬܳܐ<EOS>
ܠܟܽܘܢ ܕܶܝܢ ܐ̱ܚܝܳܢܽܘܬܳܐ ܥܶܒܕܶܬ ܠܟܽܘܢ ܥܰܡܳܗ̇<EOS>
ܬܶܗܪܰܐ ܗ̱ܘ ܕܰܐܠܳܗܳܐ ܢܰܦܫܶܗ ܠܟܽܘܢ ܚܰܝܶܢ<EOS>
ܘܰܐܢ̱ܬܽܘܢ ܦܣܰܩܬܽܘܢܳܗ̇ ܡܶܢܟܽܘܢ ܐ̱ܚܝܳܢܽܘܬܶܗ<EOS>
ܕܶܐܢܗܼܽܘ ܕܰܒܪܺܝܬܰܐ ܗ̱ܘ ܓܶܝܪ ܠܥܰܒܕܰܐ ܗ̱ܘ ܐܬܚܰܝܰܢܬܽܘܢ<EOS>
ܠܳܟ ܬܶܫ̈ܒܚܳܢ ܐܰܠܳܗܝ̱ ܕܠܳܐ ܗܼܘܳܐ ܥܰܡ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܥܒܰܕܬ ܠܰܢ ܐ̱ܚܝܳܢܽܘܬܳܐ ܐܶܠܳܐ ܥܰܡܳܟ ܕܺܝܠܳܟ<EOS>
ܡܳܪܳܐ ܕܟܽܠ ܒܶܪ̈ܝܳܢ ܫܽܘܒܚܳܐ ܠܚܽܘܠܛܳܢܳܟ<EOS>
ܠܰܘ ܓܶܝܪ ܬܶܕܡܽܘܪܬܳܐ ܗ̱ܝ ܐܶܢ ܗܼܽܘ ܕܒܶܪ̈ܝܳܬܳܐ<EOS>
ܡܳܬܚܺܝܢܰܢ ܐܰܟܚܰܕ ܕܰܚܕܳܐ ܗ̱ܝ ܥܰܒܕܽܘܬܳܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܡܳܪܳܐ ܕܥܰܒ̈ܕܰܘܗ̱ܝ ܐ̱ܚܝ̈ܳܢܰܘܗ̱ܝ ܨܼܒܳܐ ܕܢܶܗܘܽܘܢ<EOS>
