ܕܡܶܢܶܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܶܢܗܽܘ ܕܰܟܝ̈ܳܢܶܐ ܡܳܪܝ̱ ܣܢܶܝܢ ܐܶܢܽܘܢ ܒܟܺܐܒܰܝ̈ܗܽܘܢ<EOS>
ܫܟܺܝܪ̈ܺܝܢ ܒܚܰܫܰܝ̈ܗܽܘܢ ܢܕܺܝܕܺܝܢ ܒܡܽܘ̈ܡܰܝܗܽܘܢ<EOS>
ܪ̈ܓܺܝܓܶܐ ܒܦܺܐܪ̈ܰܝܗܽܘܢ ܘܰܦܐܶܝܢ ܒܫܽܘܦܪ̈ܰܝܗܽܘܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܰܝܶܢ ܒ̈ܢܰܝ ܒܰܥܓܰܠ<EOS>
ܟܡܳܐ ܟܺܝܬ ܒܢܰܝ̈ܢܳܫܳܐ ܢܶܪܓܫܽܘܢ ܒܟܺܐܒܰܝ̈݁ܗܽܘܢ<EOS>
ܘܢܰܟܪܽܘܢ ܒܶܐܒܠܰܝ̈ܗܽܘܢ ܘܢܶܒܗܬܽܘܢ ܒܡܽܘܡܰܝ̈ܗܽܘܢ<EOS>
ܕܰܗܘܰܘ ܚܛܳܗ̈ܰܝܗܽܘܢ ܥܶܠܬܳܐ ܠܢ̈ܶܓܕܰܝܗܽܘܢ<EOS>
ܣܰܘ̈ܟܶܐ ܕܶܐܬܦܰܫܰܚ ܚܒܳܪ̈ܳܬܗܶܝܢ ܣܰܢܝܳܢ<EOS>
ܘܣܶܕܩ̈ܶܐ ܣܢܶܝܢ ܐܶܢܽܘܢ ܡܳܐ ܕܛܳܒ ܐܶܬܡܰܠܺܝܘ<EOS>
ܟܡܳܐ ܟܺܝܬ ܢܕܺܝܕܺܝܢ ܡܳܪܝ̱ ܐܶܢ ܦܳܝܫܺܝܢ ܗܳܟܰܢ<EOS>
ܢܰܚܬܳܐ ܣܼܕܶܩ ܢܰܦܫܶܗ ܘܰܗܦܰܟܬ ܡܰܠܺܝܬܳܝܗ̱ܝ<EOS>
ܘܰܗܼܦܰܟ ܬܢܳܐ ܣܶܕܩ̈ܰܘܗ̱ܝ ܘܰܐܘܣܶܦܬ ܘܰܐܬܩܶܢܬܳܝܗ̱ܝ<EOS>
ܒܕܰܡܳܟ ܐܬܦܰܠܦܰܠ ܡܳܪܝ̱ ܘܶܐܬܡܣܺܝ ܡܼܪܰܕ ܡܶܢܳܟ<EOS>
ܐܺܝܬ ܗ̱ܽܘ ܕܰܥܕܰܟܺܝܠ ܣܰܒܪܳܐ ܠܣܶܕܩ̈ܰܝ ܕܢܶܬܡܰܠܽܘܢ<EOS>
ܕܳܐܦܶܢ ܫܘܺܝܪ̈ܺܝܢ ܡܳܪܝ̱ ܠܳܟ ܡܳܝܫܺܝܢ ܒܳܥܶܝܢ<EOS>
ܘܳܐܦܶܢ ܫܼܪܰܥܘ̱ ܘܰܢܦܼܰܠܘ̱ ܠܘܳܬܳܟ ܣܒܰܪܘ̱ ܕܰܫܼܪܰܟܘ̱<EOS>
ܚܰܘܳܐ ܠܗܽܘܢ ܢܰܦܫܳܟ ܢܽܘܗܪܰܢ ܕܒܳܥܶܝܢ ܠܳܟ<EOS>
ܘܕܰܫܼܪܰܥܘ̱ ܢܦܼܰܠܘ̱ ܘܰܣܒܰܪܘ̱ ܕܟܶܐܡܰܬ ܡܩܳܡ ܗܽܘ ܩܳܡ<EOS>
ܐܶܬܪܟܶܢ ܘܰܚܘܳܐ ܡܳܪܝ̱ ܕܨܶܝܕ ܢ̈ܳܦܠܶܐ ܗ̱ܘ ܪܰܟܶܢܬ<EOS>
ܘܕܳܫܬ ܫ̈ܳܢܺܝܢ ܝ̈ܰܠܕܰܝ ܦܪܰܫܘ̱ ܡܶܢܝ̱ ܘܠܰܝܬ ܐܶܢܽܘܢ<EOS>
ܢܶܫ̈ܰܝ ܩܒܼܰܪ ܘܰܛ̈ܥܰܝ ܐܶܒ̈ܠܶܐ ܕܝܰܠܕܰܝ̈ܗܶܝܢ<EOS>
ܠܳܐ ܐܶܬܛܥܺܝܘ ܝ̈ܰܠܕܰܝ ܕܠܳܐ ܐܶܬܩܒܰܪܘ̱ ܡܺܝ̈ܬܰܝ<EOS>
ܠܳܐ ܢܰܗ̇ܠܽܘܢ ܒܺܝ ܡܳܪܝ̱ ܥܰܒܼ̈ܕܰܝܟ ܛܰܢܳܢ̈ܶܐ<EOS>
ܠܳܐ ܢܶܥܕܠܽܘܢ ܕܶܐܒܟܶܐ ܠܡ̈ܺܝܬܰܝ ܒܚܰܝ̈ܰܝܗܽܘܢ<EOS>
ܕܰܠܘܰܝ ܚܠܳܦ ܚ̈ܰܝܶܐ ܒܡܰܘܬܳܐ ܦܪܰܫܼܘ̱ ܗܘܰܘ ܡܶܢܝ̱<EOS>
ܠܘܰܝ ܪܶܚܦܶܬ ܣܳܡܶܬ ܐܺܝ̈ܕܰܝ ܥܰܠ ܥܰܝܢܰܝ̈ܗܽܘܢ<EOS>
ܘܰܠܘܺܝܬ ܒܡܰܙܡܽܘܪ̈ܶܐ ܘܶܐܬܓܰܥܠܶܬ ܠܡܰܚܶܐ ܟܽܠ<EOS>
ܕܠܺܝ ܬܽܘܒ ܒܢܽܘܚܳܡܳܐ ܢܰܦܢܶܐ ܕܶܐܚܙܶܐ ܐܶܢܽܘܢ<EOS>
ܘܠܳܐ ܡܳܪܝ̱ ܕܗܳܐ ܒܬܰܪ̈ܬܶܝܢ ܥܠܰܝܗܽܘܢ ܐܰܒܺܝܠܳܐ ܐ̱ܢܳܐ<EOS>
ܕܰܐܝܢܳܐ ܕܡܺܝܬ ܒܽܐܘܪܚܳܐ ܐܶܬܩܒܰܪ ܒܰܐܟܣܶܢܝܳܐ<EOS>
ܘܰܕܡܺܝܬܘ̱ ܒܥܽܘܡܪ̈ܰܝܗܽܘܢ ܐܶܬܢܕܶܕܘ̱ ܒܟܶܕ̈ܟܰܝܗܽܘܢ؟<EOS>
ܥܒܶܕ ܡܳܪܝ̱ ܠܚܰܝ̈ܰܝܗܽܘܢ ܢܽܘܚܳܡ ܬܝܳܒܽܘܬܳܐ<EOS>
ܘܰܐܣܓܳܐ ܠܡ̈ܰܘܬܰܝܗܽܘܢ ܗܽܘܠܳܠ ܙܡܺܝܪ̈ܳܬܳܐ<EOS>
ܢܶܚܼܕܶܐ ܒܚܰܝ̈ܰܝܗܽܘܢ ܢܙܰܝܰܚ ܫܠܰܕܰܝܗܽܘܢ<EOS>
ܒܩܳܠ ܬܽܘܪܬܳܐ ܘܢܶܩܝܳܐ ܢܰܐܠܶܦ ܠܡܰܟܪܳܝܽܘ<EOS>
ܕܓܳܥܶܝܢ ܕܠܰܝܬ ܐܶܢܽܘܢ ܒܢܰܝ̈ܗܶܝܢ ܕܰܐܒܺܝܕܺܝܢ<EOS>
ܘܰܐܝܟ ܗܰܘ ܕܗܶܢܶܝܢ ܡܳܪܝ̱ ܐܳܒܕܳܢ ܒܰܐܒܺܝ̈ܕܶܐ<EOS>
ܘܶܐܢ ܐܶܫܬܟܰܚܘ̱ ܘܰܦܢܰܘ ܬܽܘܒ ܐܶܬܦܨܰܚ ܘܰܣܘܼܰܚ<EOS>
ܘܰܐܝܟ ܗܰܘ ܕܗܶܢܶܝܢ ܡܳܪܝ̱ ܬܽܘܒ ܐܶܫܬܟܰܚ ܘܰܦܼܢܺܝ<EOS>
ܡܳܐ ܕܳܚܠܳܢܝ̱ ܕܰܠܡܳܐ ܬܚܰܣܕܳܢܝ̱ ܒܚ̈ܰܝܘܳܬܳܐ<EOS>
ܠܰܟܢܽܘܫܬܳܐ ܣܰܟܠܳܬܳܐ ܚܶܣܕܶܬ ܡܳܪܝ̱ ܣ̇ܰܓܺܝ<EOS>
ܒܚܽܘܪܒܳܐ ܘܰܣܢܽܘܢܺܝܬܳܐ ܕܰܡ̈ܛܰܟܣܳܢ ܙܰܒ̈ܢܶܐ<EOS>
ܕܢܶܒܗܰܬ ܠܚܺܐܪܽܘܬܳܐ ܩܰܠܶܣ ܠܦܳܪܰܚܬܳܐ<EOS>
