ܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܠܽܐܘܪܶܫܠܶܡ ܡܳܪܰܢ ܒܕܶܡ̈ܥܶܐ ܡܶܒܟܳܐ ܗܘܺܝܬ<EOS>
ܐܶܡܳܐ ܕܙܳܩ̈ܽܘܦܶܐ ܕܰܒ̈ܢܶܝܗ̇ ܐܳܘܝܳܢ ܗ̱ܘܰܘ ܒܳܗ̇<EOS>
ܥܰܠ ܥܺܕܬܳܟ ܪܰܚܶܡ ܕܰܒܢܶܝ̈ܗ̇ ܦܠܺܝܓܺܝܢ ܒܳܗ̇<EOS>
ܥܺܘܢܺܝܬܳܐ ܪܰܚܶܡ ܥܠܰܝ ܕܰܗܘܺܝܬ ܚܶܣܕܳܐ ܠܢܽܘܟܪܳܝܳܐ<EOS>
ܘܗܶܢܽܘܢ ܕܚܰܕ ܥܰܠ ܚܰܕ ܕܢܶܬܦܰܠܓܽܘܢ ܥܰܕܰܪ<EOS>
ܐܳܘܝܳܢ ܗ̱ܘܰܘ ܒܚܰܕ ܪܶܥܝܳܢ ܘܰܒ̈ܢܰܝ ܕܘ̇ܳܠܶܐ ܗܘܳܐ<EOS>
ܕܢܶܫܠܡܽܘܢ ܠܚܰܕ ܚܽܘܒܳܐ ܦܰܠܓܽܘܗ̱ܝ ܠܚܰܕ ܩܽܘܫܬܳܐ<EOS>
ܐܶܬܰܐܘܺܝܘ ܚ̈ܘܰܘܳܬܳܐ ܒܳܠܥܰܝ̈ ܠܰܐܚ̈ܰܝܗܽܘܢ<EOS>
ܘܰܪܚܶܡܘ̱ ܠܚܰܒܪ̈ܰܝܗܽܘܢ ܘܶܐܡܪ̈ܰܝ ܠܰܐܚ̈ܰܝܗܽܘܢ<EOS>
ܕܺܐܒ̈ܶܐ ܗ̱ܘܰܘ ܘܰܣܥܰܘ ܥܰܠ ܪܳܥܝܳܐ ܕܓܰܘ<EOS>
ܠܽܐܘܪܶܫܠܶܡ ܐܶܡܰܪܬ ܕܰܬܟܰܢܫܺܝܗ̇ ܒܪܳܙܳܐ<EOS>
ܕܶܐܡܳܐ ܕܦܰܪ̈ܽܘܓܶܝܗ̇ ܟܶܢܫܰܬ ܬܚܶܝܬ ܟ̈ܶܢܦܶܝܗ̇<EOS>
ܫܪܳܪܳܟ ܢܟܰܢܶܫ ܡܳܪܝ̱ ܝ̈ܰܠܕܰܝ ܬܚܶܝܬ ܟ̈ܶܢܦܰܝ<EOS>
ܒܰܝܰܐܬ ܠܰܫܡܽܘܐܶܝܠ ܟܰܕ ܐܰܣܠܝܽܘܗ̱ܝ ܣܰܟ̈ܠܶܐ<EOS>
ܕܠܳܟ ܒܶܗ ܐܰܣܠܺܝ ܥܰܡܳܐ ܘܥܺܕܬܳܟ ܒܐ̱ܪܳܙܳܟ ܡܳܪܝ̱<EOS>
ܕܰܠܟܳܗܢܳܟ ܐܰܣܠܺܝܘ ܠܺܝ ܒܶܗ ܣܢܰܘ ܝ̈ܰܠܕܰܝ<EOS>
ܘܡܶܛܽܠ ܕܝܳܕܰܥ ܗܘܰܝܬ ܕܙܰܒܢܰܐ ܗ̱ܘ ܕܨܽܘܚܺܝܬܳܐ<EOS>
ܠܳܐ ܝܰܗܒܬ ܠܺܝ ܛܶܠܰܝ ܪܳܥܝܳܐ ܕܰܙܩܺܝܠ ܘܰܦܐܶܐ<EOS>
ܕܰܢܩܶܦ ܗܳܝ ܨܽܘܚܺܝܬܳܐ ܒܰܥܓܰܠ ܠܛܰܠܝܽܘܬܳܐ<EOS>
ܒܣܳܒܳܐ ܡܨܰܚܶܝܢ ܠܺܝ ܒܢܰܟܦܳܐ ܡܦܰܪܣܺܝܢ ܠܺܝ<EOS>
ܕܳܐܦ ܠܳܐ ܟܝܳܢܳܐ ܡܳܪܝ̱ ܝܰܗ̱ܒ ܕܬܶܬܩܰܪܰܒ<EOS>
ܡܶܠܬܳܐ ܕܨܽܘܚܺܝܬܳܐ ܒܰܥܓܰܠ ܠܣܰܝܒܽܘܬܳܐ<EOS>
ܠܳܐ ܨܺܝܡ ܠܗܽܘܢ ܥܰܡܶܗ ܠܳܐ ܫܗܺܝܪ ܠܗܽܘܢ ܥܰܡܶܗ<EOS>
ܕܣܳܒܳܐ ܕܠܰܥܼܠܰܝܡ̈ܶܐ ܡܳܠܐܳܐ ܒܥܺܝܪܽܘܬܶܗ<EOS>
ܒܳܥܽܘܬܝ̱ ܕܢܺܐܬܽܘܢ ܡܳܪܝ̱ ܥܰܡܶܗ ܠܦܽܘܚܳܡܳܐ<EOS>
ܡܶܣܟܺܝܢ ܘܥܰܬܺܝܪܺܝܢ ܡܫܰܝܰܢ ܘܚܳܪ̈ܝܳܝܺܢ<EOS>
ܒܰܣܺܝܡ ܘܥܰܙܺܝܙܺܝܢ ܡܰܟܺܝܟ ܘܛܳܠܽܘܡܺܝܢ<EOS>
ܕܰܐܟܒܰܪ ܒܡܽܘܟܳܟܶܗ ܐܶܣܬܪܰܚܘ̱ ܘܶܐܫܬܰܥܠܺܝܘ<EOS>
ܒܓܰܒܪܳܐ ܕܰܡܠܶܐ ܪ̈ܰܚܡܶܐ ܗܘܰܘ ܡܳܪܝ̱ ܕܠܳܐ ܪ̈ܰܚܡܶܐ<EOS>
ܕܰܨܥܰܪܘ̱ ܠܰܐܒܽܘܗܽܘܢ ܘܰܠܐܶܡܗܽܘܢ ܦܰܪܣܺܝܘ<EOS>
ܥܰܒܕܽܘܢܝ̱ ܒܗܰܘ ܣܳܒܳܐ ܣܳܒܬܳܐ ܡܰܨܚܰܝܬܳܐ<EOS>
ܘܡܰܢܽܘ ܕܠܳܐ ܢܶܒܟܳܐ ܕܰܠܐܰܝܟܳܐ ܡܛܳܬ ܚܰܪܬܝ̱<EOS>
ܕܶܐܬܝܰܩܪܰܬ ܛܰܠܝܽܘܬܝ̱ ܘܶܐܨܛܰܥܪܰܬ ܣܰܝܒܺܘܬܝ̱<EOS>
ܒ̈ܢܰܝ ܐܶܙܠ̱ܽܘܢܝ̱ ܘܰܗ̇ܘܺܝܬ ܚܶܣܕܳܐ ܠܙܳܩ̈ܽܘܦܶܐ<EOS>
ܬܰܩ̈ܢܰܝ ܥܢܰܕܘ̱ ܘܰܦܪܰܫܘ̱ ܘܫܰܒܩܽܘܢܝ̱ ܠܡܽܘܝܳܩܳܐ<EOS>
ܕܚ̈ܰܢܦܶܐ ܒܥܶܠܰܬܗܽܘܢ ܚܳܓܘ̱ ܡܶܢ ܩܕܳܡ ܐܰܦܰܝ̈<EOS>
ܟܽܠ ܐ̱ܢܳܫ ܒܨܶܒܥܶܗ ܗܽܘ ܝܰܘܡܳܢ ܡܚܰܘܶܐ ܠܺܝ<EOS>
ܗܳܐ ܐܶܬܕܒܰܪܘ̱ ܛܰܪ̈ܩܰܝ ܓܡܺܝܪ̈ܰܝ ܘܢܰܨ̈ܺܝܚܝ̱<EOS>
ܕܥܰܒܕܽܘܢܝ̱ ܡܟܰܠܰܠܬܳܐ ܚܣܺܝܡܰܬ ܒܓܰܘ ܬܺܒܶܝܠ<EOS>
ܘܕܰܗܘܺܝܬ ܡܫܰܡܰܗܬܳܐ ܗܘܺܝܬ ܠܺܝ ܡܚܰܣܰܕܬܳܐ<EOS>
ܕܚܰܕ ܚܰܕ ܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܝܰܩܪܽܘܢܝ̱ ܒܢܰܨ̈ܺܚܢܶܐ<EOS>
ܚ̈ܰܢܦܶܐ ܘܢܽܘܟܪ̈ܳܝܶܐ ܝܰܩܪܽܘܢܝ̱ ܒܥܶܠܰܬܗܽܘܢ<EOS>
ܝܰܘܡܳܢ ܐܳܦ ܡܶܢ ܕܺܝܠܝ̱ ܗܳܐ ܡܳܪܝ̱ ܒܣܺܝܪܳܐ ܐ̱ܢܳܐ<EOS>
ܐܰܝܟܳܐ ܡܛܰܘ ܢܰܟ̈ܦܰܝ ܢܰܨ̈ܚܰܝ ܒܨܰܘܡܰܝ̈ܗܽܘܢ<EOS>
ܐܰܡܺܝ̈ܢܶܐ ܠܛܳܒ̈ܳܬܳܐ ܚ̈ܦܺܝܛܰܝ ܒܣܽܘܥܪ̈ܳܢܶܐ<EOS>
ܠܰܝܬܰܘܗ̱ܝ ܠܗܰܘ ܛܰܥܡܳܐ ܕܠܰܝܬܶܝܗ̇ ܠܗܳܝ ܡܶܠܚܳܐ<EOS>
ܒܚܰܕ ܡܶܢܗܽܘܢ ܡܰܠܟܳܐ ܡܨܶܐ ܗܘܳܐ ܕܢܶܬܪܰܥܶܐ<EOS>
ܘܒܰܬܪ̈ܶܝܢ ܕܢܶܬܒܰܝܰܐ ܘܢܶܚܕܶܐ ܡܠܶܟ ܡ̈ܰܠܟܶܐ<EOS>
ܓܒܰܝܬ ܕܰܒܰܪܬ ܐܶܢܽܘܢ ܚܰܕ ܚܰܕ ܠܩܽܘܪܒܳܢܳܟ<EOS>
ܦܳܠܚ̈ܰܝ ܟܢܰܫܘ̱ ܦܺܐܪ̈ܰܝ ܓܡܺܝܪ̈ܶܐ ܘܒܰܣܺܝ̈ܡܶܐ<EOS>
ܗܘܳܐ ܛܰܥܡܗܽܘܢ ܩܽܘܫܬܳܐ ܘܚܰܠܝܽܘܬܗܽܘܢ ܚܽܘܒܳܐ<EOS>
ܝܰܘܡܳܢ ܦܟܼܰܗܘ̱ ܦܺܐܪ̈ܰܝ ܕܰܢܓܰܪ ܥܠܰܝ ܣܰܬܘܳܐ<EOS>
ܣܰܬܘܳܐ ܟܰܣܝܳܐ ܘܣܰܢܝܳܐ ܒܬܰܠܓ̈ܰܘܗ̱ܝ ܘܒܰܓܠܺܝܕ̈ܰܘܗ̱ܝ<EOS>
ܠܰܣܡܳܕܪܐ ܥܰܘܪܶܗ ܕܡܶܢܶܗ ܕܡܽܘܥܺܝܬܶܗ<EOS>
ܟܪܺܝܗ ܗܽܘ ܒܬܽܘܠܡܳܕܶܗ ܘܰܡܪܰܥ ܒܫܽܘܪܳܝܶܗ<EOS>
ܫܽܘܦܪܳܐ ܥܼܠܰܒ ܘܰܙܟܼܳܐ ܕܛܰܪ̈ܦܶܐ ܕܰܒܗܰܘ ܙܰܒܢܳܐ<EOS>
ܠܦܺܐܪ̈ܶܐ ܕܝܰܘܡܳܢܳܐ ܒܰܘܥܳܪܗܽܘܢ ܣܰܓܺܝ<EOS>
ܚܰܒܺܝܒ ܕܩܰܕܡܳܝ̈ܶܐ ܡܶܢ ܛܥܶܢܬܳܐ ܕܝܰܘܡܳܢ<EOS>
ܩܰܝ̈ܛܶܐ ܗ̱ܘܰܘ ܣܰܬ̈ܘܶܐ ܘܶܐܒܰܕܘ̱ ܠܛܽܘ̈ܟܣܶܐ<EOS>
ܘܰܬܡܰܗܘ̱ ܘܩܳܡܘ̱ ܦܺܐܪ̈ܶܐ ܘܡܶܕܪܽܘ ܠܛܰܥܡ̈ܰܝܗܽܘܢ<EOS>
ܕܰܫܡܶܢ ܒܫܶܠ ܡܰܓܺܝܓ ܕܰܒܟܰܪ ܒܟܽܘܠ ܦܰܟܺܝܗ<EOS>
ܦܺܐܪܳܐ ܠܩܺܝܫܳܝܳܐ ܐ̱ܚܪܳܝܳܐ ܐ̱ܚܝܳܢ ܣܰܬܘܳܐ<EOS>
ܪܺܝܚܶܗ ܘܛܰܥܡܶܗ ܒܶܗ ܥܳܠܶܒ ܘܙܳܟܶܐ ܠܶܗ<EOS>
ܠܗܳܢܳܐ ܦܺܐܪܳܐ ܕܝܰܘܡܳܢ ܕܰܒܫܼܶܠ ܒܓܰܘ ܩܰܝܛܳܐ<EOS>
ܡܠܺܝ ܡܰܥܨܪ̈ܳܬܝ̱ ܘܰܫܦܰܥ ܚܰܡܪܳܐ ܕܠܳܐ ܪܳܬܰܚ<EOS>
ܘܰܐܝܟ ܗܰܘ ܕܠܰܘ ܚܰܕܬܰܐ ܗ̱ܘ ܕܚܽܘܒܶܗ ܫܠܳܐ ܘܢܰܫܺܝܫ<EOS>
ܡܶܢܶܗ ܕܚܕܰܬܳܐ ܡܳܪܝ̱ ܡܰܫܓܳܢܝ̱ ܘܥܰܬܺܝܩܳܐ<EOS>
ܚܰܡܪܳܐ ܕܚܰܕܬ ܪܳܬܰܚ ܘܰܐܝܢܳܐ ܕܰܥܬܶܩ ܡܰܬܺܝܢ<EOS>
ܚܰܡܪܶܗ ܕܗܳܢ ܕܳܪܳܐ ܡܰܫܓܳܢܝ̱ ܒܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܚܽܘܒܶܗ ܘܠܳܐ ܪܳܬܰܚ ܛܰܥܡܶܗ ܘܠܳܐ ܡܰܬܺܝܢ<EOS>
ܘܰܚܠܳܦ ܕܘܳܠܶܐ ܗ̱ܘܳܐ ܕܢܶܪܬܰܚ ܒܚܰܠܝܽܘܬܶܗ<EOS>
ܒܚܶܡܬܳܐ ܠܚܽܘܕ ܪܳܬܰܚ ܕܪܽܘܓܙܳܐ ܡܰܗܦܶܟ ܠܶܗ<EOS>
ܠܳܟ ܗ̱ܽܘ ܡܶܟܺܝܠ ܓܰܠܝܳܐ ܚܰܪܬܳܐ ܕܳܡܢܳܐ ܗܺܝ<EOS>
ܠܳܐ ܥܳܕܠܳܐ ܐ̱ܢܳܐ ܡܳܪܝ̱ ܕܣܰܬܘܰܐ ܗ̱ܘ ܢܓܰܪ ܣܰܓܺܝ<EOS>
ܓܰܪܒܝܳܐ ܢܶܫܒܰܬ ܣܰܓܺܝ ܘܒܳܗ̇ ܬܰܝܡܢܳܐ ܩܪܳܬ<EOS>
ܘܗܺܝ ܓܰܪܒܝܳܐ ܕܨܰܚܘܳܐ ܥܰܝܡܳܐ ܥܠܰܝ ܥܶܒܕܰܬ<EOS>
ܘܰܐܝܟܰܢ ܕܬܰܠܡ̈ܺܝܕܶܐ ܐܰܥܺܝܪܽܘܟ ܒܓܰܘ ܝܰܡܳܐ<EOS>
ܘܩܳܡܬ ܗܘܰܝܬ ܘܰܒܩܳܠܳܟ ܦܣܰܩܬܶܗ ܠܥܰܠܥܳܠܳܐ<EOS>
ܫܡܼܰܥ ܡܳܪܝ̱ ܒܩܳܠ ܕܶܡ̈ܥܶܐ ܕܟܽܠܝܽܘܡ ܡܥܺܝܪ̈ܳܢ ܠܳܟ<EOS>
ܡܶܢ ܬܰܝܡܢܳܐ ܟܬܺܝܒ ܡܳܪܝ̱ ܕܶܐܬܰܝܬ ܘܰܫܪܰܝܬܳܝܗ̱ܝ<EOS>
ܐ̱ܓܠܺܝܕܳܐ ܕܡܶܨܪ̈ܳܝܶܐ ܘܰܐܦܪܰܥ ܢܦܰܦ ܥܰܡܳܐ<EOS>
ܣܰܪܗܶܒ ܥܒܶܕ ܩܰܝܛܳܐ ܦܨܺܝܚܳܐ ܕܡܰܦܨܰܚ ܠܰܢ<EOS>
ܒܶܗ ܢܶܒܫܠܽܘܢ ܦܺܐܪ̈ܰܝ ܒܶܗ ܢܶܫܡܢܽܘܢ ܙܰܪ̈ܥܰܝ<EOS>
ܒܶܗ ܢܶܫܦܪܽܘܢ ܙܰܒ̈ܢܰܝ ܒܶܗ ܢܶܥܒܪܽܘܢ ܚ̈ܰܫܰܝ<EOS>
ܒܶܗ ܢܶܫܠܡܽܘܢ ܐܶܒ̈ܺܠܰܝ ܘܒܶܗ ܢܶܪܥܡܽܘܢ ܥܺܐܕ̈ܰܝ<EOS>
ܢܶܣܓܽܘܢ ܚܰܕ ܒܰܡܳܐܐ ܦܺܐܪ̈ܰܝ ܒܛܰܝܒܽܘܬܳܟ<EOS>
ܕܗܽܘ ܗܰܘ ܝܽܘܬܪܳܢܳܐ ܢܺܐܬܶܐ ܐܰܝܟ ܪܰܒܰܝܬܳܐ<EOS>
ܠܰܐܪܥܳܐ ܕܒܰܛܶܠܬܶܗ ܚܶܨܕܳܐ ܒܓܰܘ ܣܰܬܘܳܐ<EOS>
ܟܰܦܢܳܐ ܟܰܣܝܳܐ ܗܘܳܐ ܗ̱ܘܳܐ ܘܰܙܥܼܰܪ ܥܒܽܘܪ ܩܽܘܫܬܳܐ<EOS>
ܘܓܰܪܕܺܝ ܠܚܶܡ ܚܽܘܒܳܐ ܘܡܶܢ ܟܰܦܢܗܽܘܢ ܐ̱ܢܳܫܳܐ<EOS>
ܐܶܙܕܪܰܩܘ̱ ܠܟܽܠ ܦܶܢ̈ܝܳܢ ܘܶܐܫܬܕܺܝܘ ܠܟܽܠ ܓܰܒ̈ܺܝܢ<EOS>
ܠܰܐܝܢܳܐ ܕܨܳܒܶܐ ܡܳܪܝ̱ ܐܰܘܨܪܳܟ ܡܠܶܐ ܣܶܒܥܳܐ<EOS>
ܕܶܐܢ ܐܰܘܨܪܶܗ ܕܝܰܘܣܶܦ ܦܰܪܢܶܣ ܠܟܰܦܢܽܘܬܳܐ<EOS>
ܡܬܰܪܣܰܐ ܗ̱ܘ ܚܰܕ ܒܰܡܳܐܐ ܐܰܘܨܪܳܟ ܠܗܰܝܡܳܢܽܘܬܝ̱<EOS>
ܗܰܒ ܠܰܢ ܘܰܐܣܓܳܐ ܠܰܢ ܣܰܒܥܶܗ ܕܝܽܘܠܦܳܢܳܟ<EOS>
ܨܰܘܡܳܐ ܚܰܕ ܒܰܬܠܳܬܺܝܢ ܢܺܐܬܶܐ ܚܽܘܒܳܐ ܒܶܫܬܺܝܢ<EOS>
ܫܪܳܪܳܟ ܠܚܽܘܕ ܒܰܡܳܐܐ ܢܺܐܬܶܐ ܒܟܽܠ ܛܳܒ̈ܳܢ<EOS>
ܐܰܢ̱ܬ ܗ̱ܽܘ ܐܶܡܰܪܬ ܕܶܐܦܪܽܘܥ ܫ̈ܢܰܝܳܐ ܕܶܐܟܰܠ ܩܰܡܨܳܐ<EOS>
ܙܳܚܠܳܐ ܘܨܰܪܨܽܘܪܳܐ ܠܺܝ ܡܳܪܝ̱ ܦܪܽܘܥ ܝܰܬܺܝܪ<EOS>
ܕܩܶܡܨܳܐ ܟܰܣܝܳܐ ܐܳܟܠܳܗ̇ ܘܙܰܪܥܳܗ̇ ܠܗܰܝܡܳܢܽܘܬܝ̱<EOS>
ܐܰܪܥܳܐ ܕܕܳܪ̈ܽܘܫܶܐ ܚܰܩܠܳܐ ܕܰܡܗܰܠܰܝܗܽܘܢ<EOS>
ܫܒܳܬ ܒܪܽܘܚ ܛܽܘܥܝܰܝ ܘܰܗܘܼܳܐ ܟܰܦܢܳܐ ܠܢܰܦܫܳܐ<EOS>
ܐܰܝܕܳܐ ܕܠܳܐ ܐܰܣܢܶܬ ܩܽܘܫܬܳܐ ܒܰܪ ܥܰܝܢܳܗ̇<EOS>
ܐܟܪܝ ܟܪܽܘܒ ܠܰܐܪ̈ܥܳܬܝ̱ ܘܬܼܢܝ ܘܰܬܠܳܬ ܡܳܪܝ̱<EOS>
ܐܳܦ ܓܶܝܪ ܬܠܺܝܬܳܝܳܐܺܝܬ ܐܰܥܡܕܰܬ ܘܰܐܚܺܝܬܳܗ̇<EOS>
ܠܰܐܪܥܳܐ ܕܢܰܦܫ̈ܳܬܰܢ ܘܥܺܕ̱ܬܳܐ ܕܪ̈ܽܘܚܳܬܰܢ<EOS>
ܘܰܬܢܰܘ ܘܳܐܦ ܬܠܳܬܰܘ ܫ̈ܠܺܝܚܶܐ ܘܰܙܪܰܥܼܘ̱ ܘܰܚܨܰܕܘ̱<EOS>
ܘܡܶܢܳܗ̇ ܕܗܳܝ ܟܬܳܐ ܐܶܬܝܰܒܠܰܬ ܘܶܐܬܳܬ<EOS>
ܘܥܶܬܪܰܬ ܡܶܠܰܬ ܐܰܪܥܳܐ ܒܽܐܘܨܳܪܳܐ ܕܝܽܘܠܦܳܢܳܐ<EOS>
ܘܰܐܝܟܰܢ ܕܳܐܦ ܫܶܪܫܳܗ̇ ܝܳܒܶܠ ܡܼܛܳܐ ܨܶܐܕܰܝܢ<EOS>
ܗܳܟܰܢ ܡܝܰܒܶܠ ܬܽܘܒ ܥܕܰܡܳܐ ܠܡܶܐܬܺܝܬܳܟ<EOS>
ܕܡ̈ܰܠܟܶܐ ܒܣܰܝ̈ܦܰܝܗܽܘܢ ܠܳܐ ܐܶܬܡܨܺܝܘ ܦܰܣܩܽܘܗ̇<EOS>
ܟܡܳܐ ܡܳܪܝ̱ ܕܶܐܬܶܠ ܠܳܟ ܣܰܓܺܝ ܙܥܽܘܪ̈ܳܢ ܠܳܟ<EOS>
ܘܰܟܡܳܐ ܕܬܶܬܶܠ ܠܺܝ ܬܽܘܒ ܫܳܐܠܳܐ ܝܰܥܢܽܘܬܝ̱<EOS>
ܠܕܺܝܠܰܢ ܟܦܼܶܢ ܚܽܘܒܳܟ ܠܕܺܝܠܳܟ ܨܗܶܐ ܣܽܘܢܩܳܢܝ̱<EOS>
ܬܰܪܥܺܝܬܝ̱ ܬܗܶܐ ܐܰܪܥܳܟ ܟܪܽܘܒܶܝܗ̇ ܒܫܶܡ ܐܰܒܽܘܟ<EOS>
ܘܬܶܢܝܳܗ̇ ܒܫܶܡ ܝܰܠܕܳܟ ܬܠܳܬ ܒܪܽܘܚ ܩܽܘܕܫܳܟ<EOS>
ܘܰܟܦܳܐ ܕܬܶܫܒܽܘܚܬܳܐ ܬܶܣܰܩ ܠܫܳܠܽܘܚܳܟ<EOS>
ܕܰܦܢܺܝܬܳܐ ܠܺܝ ܝ̈ܰܠܕܰܝ ܘܰܐܩܦܰܬ ܠܺܝ ܪ̈ܚܽܘܡܰܝ<EOS>
ܕܶܐܢ ܡܳܪܝ̱ ܦܳܪܰܚܬܳܐ ܚܳܕܝܳܐ ܒܦܰܪ̈ܽܘܓܶܝܗ̇<EOS>
ܡܶܢ ܕܠܳܐ ܬܶܚܕܶܐ ܒܨܰܘܬܳܐ ܕܚܰܒܺܝ̈ܒܶܝܗ̇<EOS>
ܢܶܫܬܰܘܕܥܽܘܢ ܩܳܠܳܐ ܕܶܐܡܗܽܘܢ ܒܛܰܝܒܽܘܬܳܟ<EOS>
ܘܢܶܣܬܰܪܗܒܽܘܢ ܨܶܐܕܰܝ ܢܬܽܘܒܽܘܢ ܘܢܶܦܢܽܘܢ ܠܺܝ<EOS>
ܘܶܐ̱ܢܳܐ ܘܗܳܢܽܘܢ ܡܳܪܝ̱ ܢܰܘܕܶܐ ܒܚܰܕ ܩܽܘܫܬܳܐ<EOS>
