ܕܥܰܠ ܒܺܝܛܽܘܣ ܐܶܦܺܝܣܩܽܘܦܳܐ ܕܚܳܪܳܢ<EOS>
ܥܰܠ ܩܳܠܳܐ ܕܩܰܕܳܡܰܘܗ̱ܝ<EOS>
ܥܗܼܰܕ ܡܳܪܝ̱ ܨ̈ܠܰܘܳܬܶܗ ܕܰܐܒܪܳܗܳܡ ܒܓܰܘ ܚܳܪܳܢ<EOS>
ܕܝܰܥܩܽܘܒ ܒܦܰܕܳܢܳܐ ܘܒܰܝܰܐ ܠܣܳܓܽܘܕܳܟ<EOS>
ܕܰܫܩܼܰܠ ܠܒܼܶܫ ܐܶܢܽܘܢ ܒܚܽܘܒܶܗ ܠܚܰܒܺܝ̈ܒܰܝܟ<EOS>
ܥܽܘܢܺܝܬܳܐ ܬܶܫ̈ܒܚܳܢ ܠܡܰܢ ܕܰܓܒܳܝܘܗ̱ܝ<EOS>
ܘܰܫܼܦܰܪ ܒܨܶܒ̈ܬܰܝܗܽܘܢ ܘܰܢܨܰܚ ܒܨܰܘܡ̈ܰܝܗܽܘܢ<EOS>
ܘܰܕܚܳܪ ܒܡܰܚܙܺܝܬܳܟ ܐܰܘܣܶܦ ܫܼܦܰܪ ܣܰܓܺܝ<EOS>
ܢܰܟܦܳܐ ܕܡܶܢ ܟܽܠܳܗ̇ ܓܦܶܬܳܐ ܚܣܼܰܠ ܦܽܘܡܶܗ<EOS>
ܡܥܳܕܳܐ ܗ̱ܝ ܡܳܪܝ̱ ܚܳܪܳܢ ܕܰܬܥܺܝܩ ܠܒܶܝܬ ܝܰܥܩܽܘܒ<EOS>
ܛܳܠܽܘܡܬܳܐ ܕܥܰܡ̈ܠܰܘܗ̱ܝ ܐܰܣܟܶܠ ܘܩܳܡ ܕܳܐܶܢ<EOS>
ܕܰܨܒܳܬ ܢܟܰܠ ܘܰܐܥܶܠ ܚܳܬܳܐ ܚܠܳܦ ܚܳܬܳܗ̇<EOS>
ܠܳܐ ܡܶܬܥܒܶܕ ܗܳܟܰܢ ܒܰܐܬܪܰܢ ܐܡܰܪ ܠܳܒܳܢ<EOS>
ܥܺܝܕܳܟ ܢܦܺܝܣ ܥܠܰܝܟ ܕܰܐܘ ܐܰܢ̱ܬ ܠܚܽܘܕ ܕܰܓܶܠ<EOS>
ܘܰܐܬܪܳܟ ܫܦܶܐ ܘܫܰܪܺܝܪ ܐܰܘ ܒܳܟ ܛܒܺܝܥ ܐܰܬܪܳܟ<EOS>
ܗܳܝ ܓܶܝܪ ܕܚܰܠܶܦܬܳܝܗ̱ܝ ܠܰܐܓܪܶܗ ܥܣܰܪ ܙܰܒ̈ܢܺܝܢ<EOS>
ܘܡܶܟܳܐ ܘܰܠܟܳܐ ܫܕܰܝܬܳܝܗ̱ܝ ܠܡܳܐ ܬܽܘܒ ܕܰܐܬܪܳܟ ܗ̱ܺܝ<EOS>
ܕܠܳܐ ܢܶܬܠܽܘܢ ܐܰܓܪܳܐ ܕܡܳܐ ܕܩܰܨܘ̱ ܛܠܰܡܘ̱ ܕܰܓܶܠܘ̱<EOS>
ܐܰܪܫܶܠ ܫܒܼܰܩ ܓܰܙܶܗ ܘܰܣܠܼܶܩ ܕܢܶܬܟܰܬܰܫ<EOS>
ܥܰܡ ܗܰܘ ܕܣܰܝܒܰܪ ܗ̱ܘܳܐ ܟܡܺܐ̈ܢܰܘܗ̱ܝ ܘܥܽܘܩ̈ܣܰܘܗ̱ܝ<EOS>
ܕܰܢܟܼܶܠ ܠܫܰܪܺܝܪܳܐ ܘܚܰܣܶܕ ܠܫܰܦܺܝܪܳܐ<EOS>
ܕܥܺܝܪܳܐ ܠܫܰܗܪܳܐ ܩܳܡ ܒܽܐܘܪܚܳܐ ܘܰܒܓܰܘ ܚܳܪܳܢ<EOS>
ܚܳܒ ܒܫܶܢܬܶܗ ܠܳܒܳܢ ܕܚܶܠܡܳܐ ܙܟܳܝܗ̱ܝ ܘܰܐܝܬܺܝ<EOS>
ܟܠܺܝܠܳܐ ܠܗܰܘ ܫܰܗܪܳܐ ܐܰܓܪܳܐ ܕܥܺܝܪܽܘܬܶܗ<EOS>
ܓܒܳܐ ܠܶܗ ܩܰܪ̈ܚܶܐ ܚܳܒ ܘܶܐܙܕܰܟܺܝ ܒܚܶܘܳܪ̈ܶܐ<EOS>
ܩܪܰܚ ܦܝܳܣܶܟܝ̱ ܗ̱ܘܳܐ ܠܳܒܳܢ ܒܫܽܘܚ̈ܠܳܦܰܘܗ̱ܝ<EOS>
ܥܢܳܢܰܐ ܗ̱ܘ ܕܚ̈ܽܘܠܳܦܶܐ ܘܓܺܝܓܠܳܐ ܕܫܽܘܚ̈ܠܳܦܶܐ<EOS>
ܡܳܪܶܗ ܚܼܙܳܐ ܥܰܡܠܶܗ ܘܰܕܟܰܕ ܛܠܺܝܡ ܫܰܬܺܝܩ<EOS>
ܘܰܕܟܰܕ ܥܠܺܝܒ ܡܰܗܡܶܐ ܘܕܰܐܣܓܺܝ ܨܠܰܘ̈ܳܬܶܗ<EOS>
ܟܰܠܠܶܗ ܒܢܶܨ̈ܚܳܢܶܐ ܫܳܡܰܥ ܨܠܰܘ̈ܳܬܳܐ<EOS>
ܣܳܒܳܐ ܐܶܠܺܝܥܳܙܳܪ ܕܰܢܚܼܶܬ ܡܟܰܪ ܚܳܬܶܗ<EOS>
ܕܰܚܼܙܳܐ ܨܢܺܝܥܽܘܬܶܗ ܒܟܽܠ ܡܰܘܗ̈ܒܳܢ ܛܰܡܪܶܗ<EOS>
ܕܠܳܒܳܢ ܠܒܺܝܫ ܗ̱ܘܳܐ ܠܶܗ ܠܒܰܝܬܳܐ ܘܰܠܥܳܡܽܘܪ̈ܰܘܗ̱ܝ<EOS>
ܓܰܡ̈ܠܶܐ ܥܣܰܪ ܛܥܼܶܢ ܗ̱ܘܳܐ ܘܰܐܝܬܺܝ ܠܟܽܠ ܛܽܘ̈ܒܺܝܢ<EOS>
ܕܰܢܦܺܝܣ ܠܟܽܠ ܦܽܘܡܺܝ̈ܢ ܙܰܒܢܳܗ̇ ܠܚܺܐܪܽܘܬܳܐ<EOS>
ܘܰܫܚܕܳܗ̇ ܠܟܰܦܢܽܘܬܳܐ ܕܚܳܪܳܢ ܒܩܽܘܪ̈ܒܳܢܰܘܗ̱ܝ<EOS>
ܐܳܦ ܗܰܘ ܗܕܺܝܪ ܐܰܦ̈ܶܐ ܒܚܶܟܡܳܐ ܓܢܼܰܒ ܐܶܢܽܘܢ<EOS>
ܟܬܺܝܒ ܓܶܝܪ ܕܝܰܗ̱ܒ ܠܰܐܒܽܘܗ̇ ܘܰܟܬܺܝܒ ܕܰܝܗ̱ܒ ܠܶܐܡܳܗ̇<EOS>
ܒܠܳܒܳܢ ܣܦܳܐ ܘܰܐܣܼܓܺܝ ܕܠܶܫܳܢܗܽܘܢ ܗܼܽܘ ܗ̱ܘܳܐ<EOS>
ܥܺܝܕܶܗ ܐܶܬܳܐ ܕܢܶܒܥܶܐ ܨܶܝܕ ܗܰܘ ܚܒܰܪ ܥܽܘܦܳܐ<EOS>
ܕܰܫܠܺܝܚ ܫܩܺܝܠ ܚܽܘܛܪܳܐ ܢܺܝܫܳܐ ܕܰܙܩܺܝܦܽܘܬܳܐ<EOS>
ܕܡܶܣܟܺܝܢ ܗ̱ܘܳܐ ܘܰܫܦܶܐ ܛܰܡܪܶܗ ܒܟܽܠ ܨ̈ܶܢܥܳܢ<EOS>
ܢܰܟܠܽܘܗ̱ܝ ܒܓܰܘ ܥܳܢܳܐ ܟܡܺܐܢ̈ܰܘܗ̱ܝ ܒܡܶܫܬܽܘܬܳܐ<EOS>
ܓܰܒܪܳܐ ܕܠܳܐ ܐܰܠܳܗ ܘܰܐܝܟܰܢ ܡܨܶܐ ܕܰܢܫܰܪ<EOS>
ܒ̈ܢܳܬܶܗ ܣܢܳܐ ܘܥܰܠ ܡܰܢ ܡܨܶܐ ܗ̱ܘܳܐ ܕܢܶܬܪܰܚܰܡ<EOS>
ܫܰܦܝܳܐ ܠܢܳܟܽܘܠܳܐ ܗܰܝܡܶܢܘ̱ ܒܫܽܘܘܕ̈ܳܝܰܘܗ̱ܝ<EOS>
ܡܶܛܽܘܠ ܕܶܐܣܬܰܬܰܪ ܒܰܫܡܶܗ ܕܰܐܒܪܳܗܳܡ<EOS>
ܒܥܶܕܳܢ ܒܡܶܫܬܽܘܬܳܐ ܢܟܼܶܠ ܡܰܨܥܶܗ ܠܚܰܬܢܳܐ<EOS>
ܘܡܶܛܽܠ ܕܡܰܛܥܶܐ ܗ̱ܘܳܐ ܒܓܶܢܣܶܗ ܕܰܐܒܪܳܗܳܡ<EOS>
ܝܰܥܩܽܘܒ ܗ̱ܘܳܐ ܟܽܘܪܳܐ ܕܒܶܗ ܐܶܬܓܠܺܝ ܢܚܳܫܶܗ<EOS>
ܘܶܐܬܺܝܕܰܥ ܒܫܽܘܚ̈ܠܳܦܰܘܗ̱ܝ ܕܰܣܢܐܶܐ ܗ̱ܘ ܕܒܶܝܬ ܐܺܝܣܚܳܩ<EOS>
ܪܬܰܚ ܠܶܗ ܘܠܳܐ ܛܰܫܺܝ ܒܺܝܫܬܶܗ ܕܰܢܨܰܛܒܶܬ<EOS>
ܩܛܺܝܪܳܐ ܐܶܡܼܰܪ ܕܰܟܠܳܢܝ̱ ܕܢܶܗܘܶܐ ܕܠܳܐ ܛܰܝܒܽܘ<EOS>
ܚܰܘܺܝ ܕܨܶܒܝܳܢܶܗ ܣܰܩܽܘܒܠܰܐ ܗ̱ܘ ܕܬܰܪܥܽܘܬܳܐ<EOS>
ܝܰܥܩܽܘܒ ܕܒܰܪ ܫܰܝܢܰܐ ܗ̱ܘ ܚܼܕܺܝ ܒܶܗ ܒܗܰܘ ܫܰܝܢܳܐ<EOS>
ܘܙܰܒܢܶܗ ܒܫܳܪܽܘܬܳܐ ܠܝܰܥܢܳܐ ܕܚܳܕܶܐ ܒܳܗ̇<EOS>
ܟܺܐܢܳܐ ܠܟܺܐܢܳܐ ܩܳܡ ܣܓܺܝܕܳܐ ܠܣܳܓܽܘܕܶܗ<EOS>
ܕܶܐܬܚܣܶܡ ܣܰܢܝܳܐܺܝܬ ܘܶܐܣܬܩܰܪ ܥܪܺܝܨܳܐܺܝܬ<EOS>
ܐܶܬܪܕܶܦ ܪܗܺܝܒܳܐܺܝܬ ܘܨܰܠܺܝ ܬܟܺܝܒܳܐܺܝܬ<EOS>
ܘܶܐܬܦܪܶܩ ܬܡܺܝܗܳܐܺܝܬ ܘܶܐܬܦܨܰܚ ܫܦܺܝܥܳܐܺܝܬ<EOS>
ܠܳܒܳܢ ܚܼܙܳܐ ܕܠܳܟ ܡܳܐ ܕܰܥܒܼܰܕ ܐܰܝܟ ܕܰܠܩܽܘܒܠܰܐ ܗ̱ܘ<EOS>
ܗܘܼܳܐ ܠܶܗ ܚܠܳܦ ܝܰܥܩܽܘܒ ܗܼܦܰܟ ܠܶܗ ܕܢܶܫܬܰܝܰܢ<EOS>
ܩܝܳܡܳܐ ܐܰܩܺܝܡ ܥܰܡܶܗ ܘܰܢܫܼܰܩ ܫܪܳܝܗ̱ܝ ܘܰܐܫܩܶܠ<EOS>
ܘܰܐܓܗܺܝ ܫܦܳܐ ܟܽܠܶܗ ܡܶܢ ܗܰܘ ܕܠܺܝܚ ܟܽܠܶܗ<EOS>
ܟܺܐܢܳܐ ܦܣܼܰܩ ܐܶܢܽܘܢ ܠܥܳܠܰܡ ܦܼܪܰܫ ܐܶܢܽܘܢ<EOS>
ܠܥܽܘܡܩܶܗ ܢܚܼܶܬ ܬܶܛܪܳܐ ܠܪܰܘܡܶܗ ܦܢܳܐ ܫܰܦܝܳܐ<EOS>
ܨܠܽܘܬܝ̱ ܡܳܪܝ̱ ܕܠܰܘ ܗܳܟܰܢ ܬܶܥܒܶܕ ܒܝܰܘܡ̈ܳܬܰܢ<EOS>
ܕܶܐܢܗܼܽܘ ܕܥܶܩܳܪܶܗ ܡܩܰܒܶܠ ܕܡܰܪܺܝܪܳܐ<EOS>
ܠܚܰܠܝܳܐ ܕܢܶܛܥܰܡ ܒܶܗ ܘܟܰܕ ܠܳܐ ܫܘܶܝܢ ܐܳܘܳܝܢ<EOS>
ܟܡܳܐ ܟܺܝܬ ܦܫܺܝܩܳܐ ܡܳܪܝ̱ ܠܰܡܫ̈ܰܠܛܶܐ ܕܠܳܐ ܗܘܳܐ<EOS>
ܟܝ̈ܳܢܶܐ ܐܰܣܺܝܪ̈ܶܐ ܐܶܢܽܘܢ ܕܢܶܦܢܽܘܢ ܘܚܰܕ ܢܶܗܘܽܘܢ<EOS>
ܘܰܐܝܢܳܐ ܕܰܢܦܼܰܠ ܢܶܒܥܶܐ ܘܰܐܝܢܳܐ ܕܩܳܡ ܢܶܣܡܽܘܟ<EOS>
ܐܶܢ ܓܶܝܪ ܚܰܝ̈ܘܳܬܳܐ ܝ̈ܰܠܕܶܐ ܕܢܽܘܟܪ̈ܳܝܺܝܢ<EOS>
ܠܰܟܝܳܢܰܗܶܝܢ ܣܰܓܺܝ ܩܰܒܶܠ ܪܚܶܡ ܘܺܐܝܢܶܩ<EOS>
ܘܶܐܢ ܦܼܪܰܫܘ̱ ܒܩ̈ܳܠܝܰܗܶܝܢ ܡܰܟܪ̈ܙܳܢ ܥܰܠ ܚܰܫ̈ܰܝܗܶܝܢ<EOS>
ܠܥܺܝܪ̈ܶܐ ܢܕܰܡܶܐ ܡܳܪܝ̱ ܚ̈ܳܕܝܰܝ ܒܬܰܝ̈ܳܒܶܐ<EOS>
ܕܶܐܠܳܐ ܐܰܒܺܝܠܳܐ ܐ̱ܢܳܐ ܣܰܓܺܝ ܥܕܺܝܠܳܐ ܐ̱ܢܳܐ<EOS>
ܕܶܐܡܳܐ ܕܠܳܐ ܪ̈ܰܚܡܶܐ ܠܥܺܝܪ̈ܶܐ ܚܫܺܝܒܳܐ ܐ̱ܢܳܐ<EOS>
ܟܡܳܐ ܡܚܰܝܢܺܝܢ ܥܽܘ̈ܒܰܝ ܠܝ̈ܰܠܕܰܝ ܕܡܶܢܝ̱ ܐܶܢܽܘܢ<EOS>
ܘܰܒ̈ܢܰܝ ܟܝܳܢܝ̱ ܐܶܢܽܘܢ ܘܰܒ̈ܢܰܝ ܫܪܳܪܝ̱ ܒܰܙܒܰܢ<EOS>
ܢܶܪܥܽܘܢ ܒܦܺܐܪ̈ܰܝܗܽܘܢ ܕܰܐܪܓܙܽܘܗ̱ܝ ܠܦܰܠܳܚܳܐ<EOS>
ܒܰܝܰܐ ܠܦܰܠܳܚܳܐ ܕܥܰܡ ܢܶܨܒܬܶܗ ܒܰܪܕܳܐ<EOS>
ܘܓܰܪܦܳܐ ܘܡܳܡܽܘܠܳܐ ܟܠܰܘ ܢܶܨܒܬܳܐ ܚܕܰܬܳܐ<EOS>
ܥܰܬܺܝܩܬܳܐ ܣܰܓܶܦܘ̱ ܒܥܰܒ̈ܕܶܐ ܥܒܰܕ ܓܽܘܢܚܳܐ<EOS>
ܒܰܝܰܐ ܠܰܐܟܳܪܳܐ ܕܰܪܦܶܬܬ ܒܫܽܘܪܶܝܗ<EOS>
ܬܽܘܠܥܳܐ ܒܓܰܘ ܐܰܪܥܳܐ ܘܒܰܐܘܨܳܪܳܐ ܩܳܠܡܳܐ<EOS>
ܒܪܶܡܬܶܗ ܠܗܰܘ ܕܰܠܓܰܘ ܐܟܰܠܬܶܗ ܠܗܰܘ ܕܰܠܒܰܪ<EOS>
ܕܶܐܬܛܠܰܡ ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܢܶܥܼܬܰܪ ܒܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܙܰܪܥܳܐ ܠܒܰܪ ܒ̇ܰܪܳܟ ܡܼܠܺܝ ܐܰܘܨܪ̈ܶܐ ܕܰܠܓܰܘ<EOS>
ܚܰܕܬܳܐ ܘܥܰܬܺܝܩܳܐ ܢܶܣܼܪܰܚ ܒܝܽܘܠܦܳܢܶܗ<EOS>
ܢܦܼܰܩ ܪܳܥܝܳܐ ܚܰܕܬܳܐ ܘܰܐܪܥܽܘܗ̱ܝ ܕܫܘܬܝܢ<EOS>
ܙܪܺܝܦܬܳܐ ܘܥܺܝܡܳܐ ܘܕܰܘܶܕܘ ܠܥ̈ܶܠܳܢܶܐ<EOS>
ܠܕܺܐܒ̈ܶܐ ܪܚܶܡܘ̱ ܘܰܣܒܰܪܘ̱ ܕܗܰܘ ܪܳܥܝܳܐ ܕܰܐܒܰܐ ܗ̱ܘ<EOS>
ܕܫܶܟܪܰܬ ܒܚܶܫܽܘܟܳܐ ܥܰܝܢܳܐ ܕܥܰܗܠܳܢܳܐ<EOS>
ܚܙܳܝܗܽܘܢ ܘܡܰܕܥܗܽܘܢ ܢܶܬܩܰܢ ܒܝܰܕ ܢܽܘܗܪܳܟ<EOS>
ܘܥܰܠ ܪܳܥܝܳܐ ܢܶܦܼܢܽܘܢ ܘܠܶܐܡܪ̈ܰܘܗ̱ܝ ܢܶܪܥܽܘܢ<EOS>
ܘܰܕܐܶܡܪ̈ܶܐ ܘܕܺܐܒ̈ܶܐ ܐ̱ܘܶܝܢ ܐܶܢܽܘܢ ܒܟܽܘܝܳܠܳܐ<EOS>
ܥܶܪܒܳܐ ܕܩܼܰܪ ܚܰܒܪܶܗ ܓܥܽܘܪ ܡܳܪܝ̱ ܒܣܳܛܳܢܳܐ<EOS>
ܕܡܶܢ ܐܶܡܪ̈ܶܐ ܒܪ̈ܺܝܪܶܐ ܥܰܒܼܕܳܐ ܢܶܡܪ̈ܶܐ ܕܚܺܝ̈ܠܶܐ<EOS>
ܡܰܢܽܘ ܕܢܶܬܶܠ ܠܶܗ ܠܗܰܘ ܪܳܥܝܳܐ ܕܥܶܪ̈ܒܶܐ<EOS>
ܕܕܺܐܒ̈ܶܐ ܢܫܰܚܠܶܦ ܗ̱ܘܳܐ ܡܰܢܽܘ ܕܠܰܐܟܳܪܳܐ<EOS>
ܢܶܬܶܠ ܕܙܺܝ̈ܙܳܢܶܐ ܠܚܶܛ̈ܶܐ ܢܫܰܚܠܶܦ ܗ̱ܘܳܐ<EOS>
ܗܳܐ ܠܟܳܗ̈ܢܶܐ ܦܽܘܪܣܳܐ ܕܰܢܫܰܚܠܦܽܘܢ ܕܺܐܒ̈ܶܐ<EOS>
ܘܥܰܡܗܽܘܢ ܠܙܺܝ̈ܙܳܢܶܐ ܡܶܠܐܰܐ ܗ̱ܘ ܗܳܐ ܠܳܐܶܝܢ<EOS>
ܒܕܺܐܒ̈ܶܐ ܕܢܶܗܘܽܘܢ ܥܶܪ̈ܒܶܐ ܘܟܽܘ̈ܒܶܐ ܕܢܶܗܘܽܘܢ ܙܰܪ̈ܥܶܐ<EOS>
ܥܰܕܰܪ ܠܦܰܠܳܚܳܐ ܕܰܢܨܰܒܬܳܗ̇ ܠܰܐܪܥܳܐ<EOS>
ܨܗܺܝܬܳܐ ܒܡܰܒ̈ܽܘܥܶܐ ܒܐܶܣܳܐ ܘܒܰܫܪܽܘܝܳܢܳܐ<EOS>
ܘܒܐܫܟܪܥܐ ܡ̈ܠܺܝܠܳܝܶܐ ܘܰܒܐ̱ܪ̈ܳܙܶܐ ܡܫ̈ܺܝܚܳܝܶܐ<EOS>
ܢܶܗܘܽܘܢ ܒܣܰܘ̈ܟܰܝܗܽܘܢ ܠܡܳܐܢܳܐ ܠܦܳܪܰܚܬܳܐ<EOS>
ܠܰܐܝܬܳܐ ܕܡܶܢ ܪܽܘܚܩܳܐ ܕܳܐܬܶܝܢ ܠܡܶܙܡܰܪ ܠܳܟ<EOS>
ܕܰܘܺܝܕ ܒܩ̈ܺܝܢܳܬܳܐ ܘܫܽܘܒܚܳܐ ܒܢܶܥܡ̈ܳܬܳܐ<EOS>
ܘܫܶܦܠܳܐ ܕܝܰܩܰܪ ܓܶܦܶܗ ܘܶܐܡܐܰܢ ܩܰܦܶܣ ܦܽܘܡܶܗ<EOS>
ܠܫܰܗܪܳܐ ܘܗܽܘܠܳܠܳܐ ܒܩܺܝܬܳܪܗܽܘܢ ܫܰܗܪ̈ܶܐ<EOS>
ܒܟܶܢܳܪܗܽܘܢ ܢܰܟ̈ܦܶܐ ܢܶܒܥܽܘܢ ܥܠܰܝ ܡܳܪܰܢ<EOS>
