ܒܰܪ ܩܳܠܶܗ<EOS>
ܪܳܦܩܳܐ ܚܳܬܶܗ ܕܠܳܒܳܢ ܠܳܐ ܕܳܡܝܳܐ ܗܘܳܬ ܠܶܗ<EOS>
ܠܗܳܝ ܚܶܟܡܬܳܐ ܫܦܺܝܬܳܐ ܠܗܰܘ ܨܶܢܥܬܳܐ ܣܢܺܝܬܳܐ<EOS>
ܒܕܺܝܠܶܗ ܚܝܳܬ ܪܳܦܩܳܐ ܒܕܺܝܠܳܗ̇ ܐܶܒܰܕ ܠܳܒܳܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܬܶܫܒ̈ܚܳܢ ܠܝܳܕܰܥ ܟܽܠ<EOS>
ܫܦܺܝܬܳܐ ܕܢܶܩܦܰܬ ܠܶܗ ܠܣܳܒܳܐ ܕܕܰܒܪܳܗ̇ ܗ̱ܘܳܐ<EOS>
ܪܳܡܳܐ ܚܼܙܳܐ ܕܠܰܐܒܪܳܡ ܣܰܓܺܝ ܥܗܺܝܕܬܳܐ ܗܘܳܬ<EOS>
ܫܰܕܰܪ ܡܼܟܰܪ ܕܰܒܪܳܗ̇ ܘܰܐܥܠܳܗ̇ ܠܝܽܘܪܬܳܢܶܗ<EOS>
ܚܶܛܬܳܐ ܡܶܢ ܒܶܝܬ ܟܽܘ̈ܒܶܐ ܢܶܦܩܰܬ ܘܙܺܝ̈ܙܳܢܶܐ<EOS>
ܘܡܶܢ ܐܰܘܨܪܳܐ ܕܚ̈ܰܢܦܶܐ ܠܗܰܘ ܡܰܥܡܪܳܐ ܕܟܺܐܢ̈ܶܐ<EOS>
ܐܰܘ<EOS>
ܪܰܒܗܽܘܢ ܟܣܶܐ ܘܰܨܢܺܝܥ ܘܺܝܠܶܦܘ̱ ܐܘܡܳܢܘܬܶܗ<EOS>
ܘܕܰܡܺܝܘ̱ ܒܨ̈ܶܢܥܳܬܶܗ ܕܰܠܐܺܝ ܒܗܽܘܢ ܣܰܓܺܝ<EOS>
ܕܢܶܗܘܽܘܢ ܒ̈ܢܰܝ ܓܰܒܶܗ ܡܳܐܢܰܘ̈ܗ̱ܝ ܘܬܰܠܡ̈ܺܝܕܰܘܗ̱ܝ<EOS>
ܡܶܢ ܕܺܝܠܗܽܘܢ ܡܨܶܝܢ ܗ̱ܘܰܘ ܠܰܡܚܳܪ ܒܗܳܝ ܕܺܝܠܶܗ<EOS>
ܕܰܐܝܟܰܢ ܕܳܐܦ ܠܶܝܳܐ ܠܳܐ ܕܳܡܝܳܐ ܠܪܳܚܶܝܠ<EOS>
ܗܳܟܰܢ ܐܳܦ ܠܳܐ ܦܬܰܟܪܳܐ ܕܳܡܶܐ ܠܰܐܠܳܗܳܐ<EOS>
ܘܶܐܢܗܽܘ ܕܳܐܦ ܚܳܬܳܐ ܠܳܐ ܕܳܡܝܳܐ ܠܚܳܬܳܗ̇<EOS>
ܟܰܕ ܒܰܪ̱ܬ ܟܝܳܢܳܗ̇ ܗܺܝ ܟܡܳܐ ܟܺܝܬ ܢܽܘܟܪܳܝܳܐ<EOS>
ܛܽܘܥܝܰܝ ܠܰܐܠܳܗܳܐ ܕܶܐܬܟܰܢܝܰܬ ܒܰܫܡܶܗ<EOS>
ܘܝܰܥܩܽܘܒ ܐܳܦܶܢ ܢܰܟܠܽܘܗ̱ܝ ܐܶܬܪܡܺܝ ܩܢܳܗ̇ ܟܺܐܢܳܐ<EOS>
ܠܰܐܪܥܳܐ ܕܰܐܓܥܶܠܘ̱ ܠܶܗ ܙܰܪܥܶܗ ܫܕܳܐ ܒܓܰܘܳܗ̇<EOS>
ܕܠܳܐ ܢܦܽܘܫ ܗ̱ܘܳܐ ܙܰܪܥܶܗ ܒܰܐܬܪܳܐ ܕܙܺܝ̈ܙܳܢܶܐ<EOS>
ܩܽܘܫܬܰܐ ܗ̱ܘ ܕܠܳܐ ܡܶܡܬܽܘܡ ܐܶܬܪܡܺܝ ܕܢܶܩܰܦ ܗ̱ܘܳܐ<EOS>
ܫܪܳܪܶܗ ܠܚܰܢܦܽܘܬܳܐ ܘܩܽܘܕܫܶܗ ܠܛܰܡܐܽܘܬܳܐ<EOS>
ܘܢܰܚܬܶܗ ܠܨܳܐܽܘܬܳܐ ܘܶܐܣܛܶܗ ܠܦܽܘܠܦܳܠܳܐ<EOS>
ܪܳܦܩܳܐ ܠܽܐܘܡܢܽܘܬܶܗ ܠܩܽܘܒܠܶܗ ܠܒܶܫܬܳܗ̇ ܗܘܳܬ<EOS>
ܘܰܒܨܶܢܥܬܶܗ ܥܰܡܶܗ ܢܶܦܠܰܬ ܒܰܐܓܽܘܢܳܐ<EOS>
ܒܙܰܝܢܳܐ ܕܰܚܫܼܰܠ ܗܶܦܟܰܬ ܠܶܒܫܰܬ ܘܚܰܝܶܒܬܶܗ<EOS>
ܘܟܰܕ ܛܳܒ ܗ̱ܽܘ ܥܺܣܽܘ ܐܺܝܬܰܘܗ̱ܝ ܒܪܳܗ̇ ܒܽܘܟܪܳܗ̇<EOS>
ܝܶܕܥܰܬ ܕܢܽܘܟܪܳܝ ܗ̱ܽܘ ܠܙܰܪܥܳܐ ܕܫܰܪ̈ܺܝܪܶܐ<EOS>
ܘܟܶܐܡܰܬ ܠܚܳܪܳܢ ܗ̱ܽܘ ܡܰܚܝܳܢ ܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ<EOS>
ܪܰܒܗܽܘܢ ܕܚܶܪ̈ܢܳܝܶܐ ܫܪܳܐ ܗ̱ܘܳܐ ܒܓܰܘ ܥܺܣܽܘ<EOS>
ܐܶܨܛܰܢܥܰܬ ܪܳܦܩܳܐ ܙܟܳܬܶܗ ܠܗܰܘ ܕܰܐܠܶܦ<EOS>
ܕܡܶܕܶܡ ܚܠܳܦ ܡܶܕܶܡ ܢܶܥܒܕܽܘܢ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܘܰܩܪܳܬ ܠܬܰܡܺܝܡܳܐ ܘܢܶܟܠܰܬ ܘܶܐܠܒܶܫܬܶܗ<EOS>
ܡܰܫ̈ܟܶܐ ܒ̈ܢܰܝ ܪܳܙܶܗ ܕܺܝܠܶܗ ܕܣܳܛܳܢܳܐ<EOS>
ܕܰܒܟܽܠܗܶܝܢ ܕܺܝܠܶܗ ܢܶܙܕܟܶܐ ܓܡܺܝܪܳܐܺܝܬ<EOS>
ܘܢܶܟܠܰܬ ܘܚܰܠܶܨܬܶܗ ܓܰܙܳܐ ܕܒܽܘܪ̈ܟܳܬܳܐ<EOS>
ܘܒܶܥܪܰܬ ܘܣܰܦܶܩܬܶܗ ܕܠܳܐ ܢܶܫܬܼܒܶܩ ܗܰܘܦܳܐ<EOS>
ܠܰܒܪܳܗ̇ ܕܣܶܡܳܠܳܐ ܕܰܬܣܰܪܩܺܝܘܗ̱ܝ ܓܰܒܶܗ<EOS>
ܘܰܐܝܟܰܢ ܕܣܰܪܶܩܬܶܗ ܡܶܢܗܶܝܢ ܕܒܽܘܪ̈ܟܳܬܳܐ<EOS>
ܫܰܕܪܰܬ ܠܬܰܡܺܝܡܳܐ ܡܳܐܢܳܐ ܕܫܰܦܝܽܘܬܳܐ<EOS>
ܘܰܢܚܼܶܬ ܚ̇ܳܠܶܨ ܬܽܘܒ ܕܰܢܡܰܣܟܢܶܝܗ̇ ܠܚܳܪܳܢ<EOS>
ܙܟܳܬܶܗ ܠܥܶܠ ܘܰܠܬܰܚܬ ܪܳܦܩܳܐ ܠܢܳܟܽܘܠܳܐ<EOS>
ܒܢܶܟܠܶܗ ܢܟܰܠܬܶܗ ܗܘܳܬ ܙܟܳܬܶܗ ܒܒܽܘܪ̈ܟܳܬܳܐ<EOS>
ܙܟܳܬܶܗ ܒܰܫܒܳܬܳܐ ܕܰܐܝܬܺܝ ܠܬܽܘܠܡܳܕܶܗ<EOS>
ܘܫܰܕܪܰܬ ܠܨܰܝܕܳܐ ܘܰܐܓܰܪ ܘܕܳܨ ܐܶܢܶܝܢ<EOS>
ܠܬܰܪ̈ܬܶܝܢ ܛܰܠܝ̈ܳܬܳܐ ܛܽܘܦܣܳܐ ܕܰܟܢܽܘܫ̈ܳܬܳܐ<EOS>
ܕܚܳܫܚܳܐ ܗ̱ܝ ܠܬܰܪ̈ܬܰܝܗܶܝܢ ܗܳܝ ܡܰܓܪܰܬ ܪܽܘܚܳܐ<EOS>
