ܬܽܘܒ ܥܰܠ ܚܳܪܳܢ<EOS>
ܥܰܠ ܩܳܠܳܐ ܕܟܰܠܰܬ ܡܰܠܟܳܐ<EOS>
ܐܳܣܝܳܐ ܐܰܒܪܳܡ ܡܫܰܒܚܳܐ ܠܚܳܪܳܢ ܐܶܬܳܐ ܕܰܟܪܺܝܗܳܐ ܗܘܳܬ<EOS>
ܓܳܫܳܗ̇ ܘܰܬܡܰܗ ܘܶܐܬܦܼܢܺܝ ܠܰܐܪܥܳܐ ܕܰܟܢܰܥܢ<EOS>
ܡܰܛܺܝ ܠܡܶܨܪܶܝܢ ܠܟܽܠܶܗ ܓܽܘܫܡܳܐ ܣܰܥܪܶܗ ܘܰܢܚܼܶܬ<EOS>
ܘܰܥܼܨܰܒ ܘܰܐܣܺܝ ܒܡܶܠܬܳܐ ܕܩܽܘܫܬܳܐ<EOS>
ܕܰܐܒܪܳܡ ܠܳܐ ܣܦܼܰܩ ܠܶܟܝ̱ ܡܰܢܽܘ ܕܣܳܦܶܩ ܠܶܟܝ̱<EOS>
ܚܳܪܳܢ ܕܟܽܘܪܗܳܢܳܗ̇ ܒܰܣܼܶܡ ܠܳܗ̇<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟ ܗ̱ܽܘ ܕܠܳܐ ܡܶܢ ܡܬܽܘܡ ܫܰܒܩܳܗ̇ ܠܐ̱ܢܳܫܽܘܬܳܐ<EOS>
ܕܰܐܣܓܺܝ ܒܟܽܠ ܕܳܪ̈ܺܝܢ ܣܳܥܽܘܪ̈ܶܝܗ̇<EOS>
ܐܳܣܝܳܐ ܝܰܥܩܽܘܒ ܡܫܰܡܗܳܐ ܠܚܳܪܳܢ ܐܶܬܳܐ ܕܰܢܕܺܝܩ ܥܠܶܝܗ̇<EOS>
ܓܳܫܳܗ̇ ܘܰܫܕܳܗ̇ ܘܰܐܪܦܺܝܗ̇ ܕܠܳܐ ܢܶܒܼܛܰܠ ܒܳܗ̇<EOS>
ܫܢ̈ܰܝܳܐ ܥܶܣܪܺܝܢ ܡܟܰܢܶܟ ܗ̱ܘܳܐ ܠܳܗ̇<EOS>
ܘܕܰܚܼܙܳܐ ܕܰܫܢܳܬ ܐܳܦ ܗܶܡܣܰܬ ܒܶܗ<EOS>
ܐܰܪܦܺܝܗ̇ ܘܫܰܢܺܝ ܗܳܐ ܡܺܝ̈ܟܰܝ ܡܪ̈ܺܝܪܺܝܢ<EOS>
ܘܝ̈ܰܠܕܰܝܟܝ̱ ܓܕܺܝ̈ܕܺܝܢ ܚܳܪܳܢ ܐܶܬܚ̇ܰܠܺܝ ܒܰܨܠܺܝܒܳܐ<EOS>
ܒܳܒܶܠ ܐܺܝܬܶܝܗ̇ ܫܒܳܒܳܬܳܐ ܕܗܰܘ ܒܶܢܝܳܢܳܐ ܕܦܳܫܘ̱ ܒܰܢ̈ܳܝܰܘܘ̱ܝ؟<EOS>
ܡܶܨܪܶܝܢ ܐܺܝܬܶܝܗ̇ ܫܒܳܒܳܬܳܐ ܕܰܣܕܽܘܡ̈ܳܝܶܐ<EOS>
ܐܰܢ̱ܬ ܕܶܝܢ ܚܳܪܳܢ ܗܳܐ ܣܺܝܡܬܝ̱ ܗܽܘ ܒܰܫܒܳܒܽܘܬܳܐ<EOS>
ܕܰܡܫܰܒܰܚܬܳܐ ܐܽܘܪܗܳܝ ܦܺܐܝܬܳܐ<EOS>
ܒܰܪܬܳܐ ܕܶܡܝ̱ ܠܶܐܡܶܟܝ̱ ܕܡܶܠܚܳܐ ܗ̱ܝ ܒܓܰܘ ܬܺܒܶܝܠ<EOS>
ܘܡܰܕܶܟܝ̱ ܒܝܽܘܠܦܳܢܳܗ̇ ܪܶܥܝܳܢܶܟܝ̱<EOS>
ܐܰܝܢܳܐ ܕܚܳܐܰܪ ܕܫܳܥܬܳܐ ܒܓܰܘ ܡܰܚܙܺܝܬܳܐ ܡܶܨܛܰܒܰܬ ܒܳܗ̇<EOS>
ܐܰܢ̱ܬܝ ܕܶܝܢ ܚܳܪܳܢ ܨܳܐܬܳܐ ܗܳܐ ܡܰܚܙܺܝܬܶܟܝ̱<EOS>
ܫܒܺܝܚܳܐ ܘܕܰܟܝܳܐ ܐܶܨܛܰܒܰܬܝ̱ ܒܳܗ̇<EOS>
ܒܰܡܒܰܪܟܳܬܳܐ ܕܣܺܝܡܳܐ ܩܕܳܡܰܝܟܝ̱ ܕܬܶܫܦܪܺܝܢ ܠܝܶܫܽܘܥ<EOS>
ܚܽܘܪܝ̱ ܒܳܗ̇ ܘܰܫܦܰܪܝ̱ ܒܳܗ̇ ܕܬܶܗܘܶܐ ܠܥܽܘܕܪܳܢܶܟܝ̱<EOS>
ܕܰܠܡܳܐ ܠܟܽܘܐܳܪܳܐ ܬܶܗܘܶܐ ܠܶܟܝ̱<EOS>
ܚܙܰܘ ܠܡܶܨܪܶܝܢ ܟܪܺܝܗܳܬܳܐ ܕܳܐܦ ܐܶܬܚܰܠܡܰܬ ܒܡܰܐܣܶܐ ܟܽܠ<EOS>
ܘܚܳܠܕܳܝܬܐ ܕܰܦܬܰܟܪܽܘܬܳܐ ܒܚܳܪܳܢ ܚܶܠܕܰܬ<EOS>
ܘܡܳܐ ܕܶܐܬܚܰܠܡܰܬ ܠܰܝܬ ܬܽܘܟܠܳܢܳܐ ܥܰܠ ܚܽܘܠܡܳܢܳܗ̇<EOS>
ܕܰܒܟܽܠ ܥ̈ܶܠܠܳܢ ܣܶܬܳܪܳܐ ܗ̱ܝ ܡܚܽܘܬܳܗ̇<EOS>
ܒܳܒܶܠ ܘܳܐܦ ܚܳܪܳܢ ܘܡܶܨܪܶܝܢ ܬܠܳܬܰܝܗܶܝܢ<EOS>
ܫܡ̈ܳܗܶܐ ܬܠܺܝ̈ܬܳܝܶܐ ܥܡܼܰܕ ܘܰܠܒܼܶܫ<EOS>
ܡܳܐ ܕܳܡܶܐ ܕܶܝܢ ܥܳܠܡܳܐ ܠܨܰܠܡܳܐ ܪܰܒܳܐ ܕܰܚܼܙܳܐ ܛܪܽܘܢܳܐ<EOS>
ܪܺܝܫܶܗ ܒܳܒܶܠ ܡܨܰܥܬܶܗ ܐܰܪܥܳܐ ܕܺܝܗܽܘܕ<EOS>
ܒܛܽܘܦܣܳܐ ܕܪ̈ܶܓܠܶܐ ܣܺܝܡܳܐ ܡܶܨܪܶܝܢ<EOS>
ܓܽܘܫܡܰܐ ܗ̱ܘ ܪܰܒܳܐ ܕܳܐܣܰܘ̈ܳܬܳܐ ܪܰܘܪ̈ܒܶܐ ܥܡܰܠܘ̱ ܒܶܗ<EOS>
ܛܳܒܳܐ ܒܝܰܕ ܥܰܒ̈ܕܰܘܗ̱ܝ ܡܰܬܚܶܗ ܠܣܽܘܥܪܳܢܳܐ<EOS>
ܐܰܝܟ ܐܳܣܝܳܐ ܪܰܒܳܐ ܠܟܽܠ ܦܶܢܝ̈ܳܢ<EOS>
ܘܰܐܝܟ ܕܰܐܒܪܳܗܳܡ ܐܳܣܝܳܐ ܡܶܢ ܨܶܝܕ ܪܺܝܫܳܐ ܐܰܣܺܝ ܘܰܢܚܼܶܬ<EOS>
ܐܳܦ ܗ̱ܽܘ ܡܽܘܫܶܐ ܐܰܣܝܶܗ ܡܶܢ ܨܶܝܕ ܪ̈ܶܓܠܶܐ<EOS>
ܐܳܘ ܠܰܟܪܺܝܗܳܐ ܕܳܐܣܰܘ̈ܳܬܶܗ ܡܶܢ ܟܽܠ ܓܰܒ̈ܰܘܗ̱ܝ<EOS>
ܘܡܶܢ ܚܽܘܠܡܳܢܳܐ ܡܦܰܠܶܐ ܗ̱ܘ ܒܰܣܶܡ ܠܶܗ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܕܠܳܐ ܡܶܢ ܡܬܽܘܡ ܫܰܒܩܳܗ̇ ܠܐ̱ܢܳܫܽܘܬܳܐ<EOS>
ܕܰܐܣܓܺܝ ܒܟܽܠ ܕܳܪ̈ܺܝܢ ܥܽܘܪ̈ܢܶܝܗ̇<EOS>
ܘܰܐܝܟ ܕܰܠܥܶܩܒܳܐ ܟܪܺܝܗܬܳܐ ܐܰܣܺܝ ܝܰܘܣܶܦ ܠܰܐܪܥܳܐ ܕܡܶܨܪܶܝܢ<EOS>
ܢܒܺܝ̈ܶܐ ܠܨܶܗܝܽܘܢ ܐܰܣܝܽܘܗ̇ ܐܰܝܟ ܕܰܠܠܶܒܳܐ<EOS>
ܐܳܦ ܕܳܢܺܝܐܶܝܠ ܠܒܳܒܶܠ ܟܰܢܶܟ ܐܰܝܟ ܕܰܠܪܺܝܫܳܐ<EOS>
ܕܰܫܼܢܳܐ ܒܕܰܒܪܳܐ ܘܶܐܬܚܠܶܡ ܘܰܐܘܕܺܝ<EOS>
ܡܶܨܪܶܝܢ ܐܳܣܺܝܬܳܐ ܡܗܺܝܪܰܬ ܒܣܰܡܳܡ̈ܢܶܝܗ̇<EOS>
ܟܺܐ̈ܒܶܝܗ̇ ܒܨܶܒܝܳܢܳܗ̇ ܐܶܬܩܰܫܺܝܘ<EOS>
ܟܝܳܢܳܐ ܟܽܠܶܗ ܐܶܬܟܪܶܗ ܒܰܕܡܽܘܬ ܓܽܘܫܡܳܐ ܒܟܽܘܪܗܳܢ ܛܽܘܥܝܰܝ<EOS>
ܬܟܶܒܘ ܗ̱ܘܰܘ ܣܳܥܽܘܪ̈ܰܘܗ̱ܝ ܡܫܰܡ̈ܗܶܐ ܐܳܣܰܘ̈ܳܬܳܐ<EOS>
ܕܢܶܬܰܐܣܶܐ ܗ̱ܘܳܐ ܡܶܢ ܟܽܘܪܗܳܢܳܐ ܟܰܣܝܳܐ ܕܢܰܦܫܳܐ<EOS>
ܘܰܢܩܽܘܡ ܢܰܘܕܶܐ ܠܳܐܣܝܳܐ ܕܚܰܢܶܗ<EOS>
ܫܽܘܒܚܳܐ ܠܗܰܘ ܕܰܐܟܪܶܟ ܠܟܺܐܢ̈ܶܐ ܒܟܽܠ ܦܶܢܝ̈ܳܢ<EOS>
ܕܠܰܟܪܺܝܗܬܳܐ ܬܺܒܶܝܠ ܢܶܣܥܽܘܪ ܗ̱ܘܳܐ<EOS>
ܠܳܐ ܣܦܼܶܩܘ̱ ܠܶܗ ܕܶܝܢ ܠܥܳܠܡܳܐ ܐܳܣܰܘ̈ܳܬܳܐ ܒܣܰܡ̈ܳܡܢܰܝܗܽܘܢ<EOS>
ܚܙܳܝܗ̱ܝ ܘܶܐܬܪܩܶܡ ܐܳܣܝܳܐ ܕܰܠܟܽܠ ܣܳܦܶܩ<EOS>
ܓܙܰܪ ܡܶܢ ܦܰܓܪܶܗ ܣܳܡ ܥܰܠ ܟܺܐܒܶܗ<EOS>
ܘܰܐܣܺܝ ܚܫܰܢ ܒܦܰܓܪܶܗ ܘܰܕܡܶܗ<EOS>
ܐܰܚܠܡܳܗ̇ ܡܚܽܘܬܰܢ ܫܽܘܒܚܳܐ ܠܣܰܡ ܚ̈ܰܝܶܐ<EOS>
ܕܗܽܘܝܽܘ ܣܦܼܰܩ ܘܰܐܣܺܝ ܟܺܐܒܳܐ ܕܢܰܦܫ̈ܳܬܳܐ ܒܝܽܘܠܦܳܢܶܗ<EOS>
ܝܶܫܽܘܥ ܐܺܝܬܰܘܗ̱ܝ ܐܳܣܝܰܢ ܘܰܐܝܟ ܡܳܐ ܕܡܶܡܬܽܘܡ ܒܶܗ ܗ̱ܽܘ ܗܘܰܝܢܰܢ<EOS>
ܗܳܟܰܢ ܒܺܐܝܕܶܗ ܐܶܬܰܐܣܶܝܢ<EOS>
ܘܰܐܝܟ ܐܰܠܳܗܳܐ ܟܝܳܢܳܐ ܘܟܺܐܒܳܐ ܕܢܰܦܫܳܐ ܝܳܕܰܥ<EOS>
ܕܳܐܦ ܥܳܒܽܘܕܰܐ ܗ̱ܘ ܐܳܦ ܥܳܨܽܘܒܰܐ ܗ̱ܘ ܘܳܐܣܝܳܐ ܘܣܰܡܳܐ<EOS>
ܫܽܘܒܚܳܐ ܠܡܰܢ ܕܰܒܼܪܳܐ ܡܶܕܶܡ ܕܠܰܝܬܰܘܗ̱ܝ ܗ̱ܘܳܐ<EOS>
ܘܟܰܕ ܬܽܘܒ ܚܛܳܐ ܘܰܢܦܼܰܠ ܐܰܩܺܝܡܶܗ<EOS>
ܐܳܣܰܘ̈ܳܬܳܐ ܕܥܳܠܡܳܐ ܒܚܰܫܰܐ ܗ̱ܘ ܡܨܶܝܢ ܠܡܰܐܣܳܝܽܘ<EOS>
ܣܰܓܺܝ ܕܚܺܝܠܳܐ ܐܺܝܕܗܽܘܢ ܠܰܡܡܰܚܰܝ̈ܳܐ<EOS>
ܠܰܡܚܽܘܬܰܢ ܡܳܪܝ̱ ܣܰܓܺܝ ܚܰܒܺܝܒ ܢܰܩܦܳܗ̇ ܕܺܐܝܕܳܟ<EOS>
ܕܳܐܦ ܗܺܝ ܨܶܒܥܳܟ ܓܶܫܬܳܐ ܗ̱ܝ ܕܪ̈ܰܚܡܶܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܕܡܶܢ ܢܰܚ̈ܬܰܘܗ̱ܝ ܒܪ̈ܶܝܟܶܐ ܘܪ̈ܰܟܺܝܟܶܐ<EOS>
ܚܰܝܠܳܐ ܢܦܼܰܩ ܘܰܐܣܺܝ ܢܺܝܚܳܐܺܝܬ<EOS>
ܛܳܒܳܐ ܕܰܠܐܺܝ ܒܥܳܠܡܳܐ ܕܢܶܗܘܶܐ ܟܽܠܶܗ ܓܽܘܫܡܳܐ ܚܠܺܝܡܳܐ<EOS>
ܠܳܐ ܬܶܒܣܼܶܐ ܡܳܪܝ̱ ܒܪܶܚܡܬܳܟ ܥܰܠ ܗܰܕܳܡܳܐ ܚܰܕ ܚܰܠܳܫܳܐ<EOS>
ܒܰܓܫܽܘܡ ܟܺܐܢ̈ܶܐ ܢܶܬܪܟܶܒ ܡܳܪܝ̱<EOS>
ܘܢܶܗܘܶܐ ܩܰܒܥܶܗ ܥܰܡܗܽܘܢ ܠܥܳܠܰܡ<EOS>
ܛܳܒܳܐ ܕܰܩܒܰܥ ܗ̱ܘܳܐ ܠܶܐܕܢܳܐ ܕܶܐܬܦܰܣܩܰܬ<EOS>
ܠܳܐ ܬܦܰܣܩܳܢܝ̱ ܡܶܢܳܟ ܕܰܐܪܓܶܙܬܳܟ<EOS>
