ܥܰܠ ܡܳܪܰܢ ܘܥܰܠ ܡܰܘܬܳܐ ܘܣܳܛܳܢܳܐ<EOS>
ܥܰܠ ܩܳܠܳܐ ܕܩܰܪܢܳܐ ܘܫܺܝܦܽܘܪܳܐ<EOS>
ܐܰܟܪܶܙ ܩܳܠܳܐ ܘܟܰܢܶܫܘ̱ ܘܶܐܬܰܘ<EOS>
ܚܰܝ̈ܠܰܝ ܒܺܝܫܼܳܐ ܥܰܡ ܫܰܡ̈ܳܫܰܘܗ̱ܝ<EOS>
ܡܰܫܪܺܝܬ ܙܺܝ̈ܙܳܢܶܐ ܟܢܳܫܬܳܐ ܟܽܠܳܗ̇<EOS>
ܕܰܚܙܰܘ ܕܶܐܬܢܰܨܰܚ ܝܶܫܽܘܥ ܟܺܐܦܳܐ ܠܟܽܠܳܗ̇ ܣܶܡܳܠܳܐ<EOS>
ܕܠܰܝܬ ܒܗܽܘܢ ܕܠܳܐ ܐܶܫ̇ܬܰܢܰܩ ܫ̇ܰܪܺܝܘ ܚܰܕ ܚܰܕ ܕܢܶܬܢܽܘܢ<EOS>
ܟܽܠ ܡܳܐ ܕܰܣܼܒܰܠܘ̱ ܚܛܺܝܬܳܐ ܘܰܫܝܽܘܠ ܐܶܬܪܰܗܒܰܬ<EOS>
ܙܳܥ ܡܰܘܬܳܐ ܕܰܡܪܰܕܘ̱ ܡܺܝ̈ܬܶܐ<EOS>
ܘܣܳܛܳܢܳܐ ܕܰܡܪܰܕܘ̱ ܥܠܰܘܗ̱ܝ ܚ̈ܰܛܳܝܶܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܚܙܳܟ ܒܺܝܫܳܐ ܘܶܐܬܕܰܘܰܕ<EOS>
ܩܪܳܬ ܚܛܺܝܬܳܐ ܡܰܠܟܰܬ ܠܰܒ̈ܢܶܝܗ̇<EOS>
ܠܫܺܐܕ̈ܶܐ ܘܕܰܝ̈ܘܶܐ ܘܰܠܗܽܘܢ ܐܶܡܪܰܬ<EOS>
ܕܠܶܓܝܽܘܢ ܪܺܝܫܳܐ ܕܣܶܕܪ̈ܰܝܟܽܘܢ ܠܰܝܬܰܘܗ̱ܝ<EOS>
ܕܒܰܠܥܶܗ ܝܰܡܳܐ ܘܰܠܚܰܒܪ̈ܰܘܗ̱ܝ ܘܳܐܦ ܐܰܢ̱ܬܽܘܢ ܒܢ̈ܰܝ ܐܶܢ ܬܶܒܼܣܽܘܢ<EOS>
ܗܳܢܳܐ ܝܶܫܽܘܥ ܢܰܘܒܶܕܟܽܘܢ ܐܰܢ̱ܬܽܘܢ ܕܨܳܕܬܽܘܢ ܠܰܫܠܶܝܡܽܘܢ<EOS>
ܚܶܣܕܰܐ ܗ̱ܘ ܗܳܟܺܝܠ ܕܰܬܚܽܘܒܽܘܢ ܡܶܢ ܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ<EOS>
ܨܶܝ̈ܕܰܝ ܢܽܘ̈ܢܶܐ ܘܗܶܕ̈ܝܽܘܛܶܐ<EOS>
ܕܗܳܐ ܨܶܕܰܘܗ̱ܝ ܨܰܝܕܳܐ ܕܐ̱ܢܳܫܳܐ ܕܨܶܝܕ ܗ̱ܘܳܐ ܠܰܢ<EOS>
ܪܰܒܳܐ ܗ̱ܝ ܗܳܕܶܐ ܡܶܢ ܟܽܠ ܒܺܝ̈ܫܳܢ<EOS>
ܐܳܡܰܪ ܒܺܝܫܼܳܐ ܥܰܠ ܦܳܪܽܘܩܰܢ<EOS>
ܠܳܐ ܓܶܝܪ ܣܶܦܩܰܬ ܠܶܗ ܗܳܕܶܐ ܕܰܒܙܳܢ<EOS>
ܐܶܠܳܐ ܕܳܐܦ ܒܰܢ ܫܰܪܺܝ ܠܶܗ ܥܺܝܪܬܶܗ ܕܝܰܘܢܳܢ ܒܰܪ ܡܰܬܰܝ<EOS>
ܡܶܢ ܠܶܓܝܽܘܢ ܟܰܝ ܬܳܒܰܥ ܠܶܗ ܕܰܫܩܼܰܠ ܘܰܫܕܳܝܗ̱ܝ ܒܺܝܡܰܐ<EOS>
ܝܰܘܢܳܢ ܢܒܰܓ ܠܰܬܠܳܬܳܐ ܝܰܘܡܺܝ̈ܢ ܘܰܣܠܼܶܩ<EOS>
ܠܶܓܝܽܘܢ ܕܶܝܢ ܐܳܦ ܠܳܐ ܠܢܽܘܓܪܳܐ<EOS>
ܕܟܳܡ ܥܠܰܘܗ̱ܝ ܥܽܘܡܩܳܐ ܕܝܰܡܳܐ ܒܦܽܘܩܕܳܢܳܐ<EOS>
ܓܰܪܶܓܬܶܗ ܗܘܺܝܬ ܒܳܬܰܪ ܨܰܘܡܶܗ<EOS>
ܒܠܰܚܡܳܐ ܦܰܐܝܳܐ ܘܠܳܐ ܐܶܬܪܰܓܪܰܓ<EOS>
ܠܥܳܩܬܰܝ ܡܰܙܡܽܘܪܳܐ ܥܶܡܠܰܬ ܝܶܠܦܰܬ<EOS>
ܕܰܒܡܰܙܡܽܘܪܶܗ ܐܰܨܽܘܕܺܝܘܗ̱ܝ ܒܶܛܠܰܬ ܝܶܠܦܰܬ ܬܰܢܺܝܢܳܐ<EOS>
ܘܥܰܒܕܶܗ ܠܬܰܢܺܝܢܝ̱ ܒܛܺܝܠܳܐ ܠܛܽܘܪܳܐ ܐܰܣܩܰܬ ܚܰܘܺܝܬܶܗ<EOS>
ܟܽܠ ܩܶܢܝ̈ܳܢܺܝܢ ܝܶܗܒܰܬ ܠܶܗ ܘܠܳܐ ܐܶܬܚܰܬܚܰܬ<EOS>
ܛܽܘܒܰܝ ܗ̱ܘܳܐ ܒܝܰܘܡܶܗ ܕܳܐܕܳܡ<EOS>
ܕܠܳܐ ܝܰܗ̱ܒ ܠܺܝ ܕܶܐܠܳܐܳܐ ܣܰܓܺܝ ܒܬܽܘܠܡܳܕܶܗ<EOS>
ܦܳܫ ܡܶܢ ܟܽܘܫܪܶܗ ܒܺܝܫܳܐ ܘܶܐܡܰܪ<EOS>
ܕܒܶܛܠܳܢܰܐ ܗ̱ܘ ܠܺܝ ܗܳܢܳܐ ܝܶܫܽܘܥ<EOS>
ܗܳܐ ܓܶܝܪ ܡܟܰܣ̈ܶܐ ܘܙܳܢܝ̈ܳܬܳܐ ܛܦܼܰܣܘ̱ ܒܶܗ<EOS>
ܐܰܝܢܳܐ ܕܥܳܒܕܳܐ ܐܶܒܥܶܐ ܠܺܝ ܐܶܢܳܐ ܕܰܗܘܺܝܬ ܪܰܒܳܐ ܠܟܽܠ ܐ̱ܢܳܫ<EOS>
ܠܡܰܢܽܘ ܐܶܗܘܶܐ ܬܰܠܡܺܝܕܳܐ ܚܛܺܝܬܳܐ ܬܽܘܒ ܐܶܡܪܰܬ<EOS>
ܙܳܕܶܩ ܡܶܟܺܝܠ ܐܶܦܽܘܫ ܘܶܐܬܚܰܠܰܦ ܡܶܢ ܡܳܐ ܕܰܐܝܬܺܝ<EOS>
ܕܗܳܢܳܐ ܒܰܪ ܡܰܪܝܰܡ ܕܶܐܬܳܐ<EOS>
ܒܪܺܝܬܳܐ ܚܕܰܬܳܐ ܒܪܳܐ ܠܳܗ̇ ܠܐ̱ܢܳܫܽܘܬܳܐ<EOS>
ܝܰܥܢܳܐ ܡܰܘܬܳܐ ܐܰܝܠܶܠ ܘܶܐܡܼܰܪ<EOS>
ܨܰܘܡܳܐ ܝܶܠܦܰܬ ܕܠܳܐ ܝܳܕܰܥ ܗܘܺܝܬ<EOS>
ܝܶܫܽܘܥ ܗܳܐ ܥܒܰܕ ܟܶܢ̈ܫܶܐ ܠܺܝ ܕܶܝܢ<EOS>
ܒܣܳܡܶܗ ܨܰܘܡܳܐ ܡܰܟܪܶܙ ܠܺܝ ܚܰܕ ܒܰܪܢܳܫܳܐ ܣܰܟܪܶܗ ܦܽܘܡܝ̱<EOS>
ܕܣܶܟܪܰܬ ܦܽܘܡܳܐ ܕܣ̈ܰܓܺܝܐܶܐ ܫܝܽܘܠ ܐܶܡܪܰܬ ܐܶܟܐܶܐ ܒܝܰܥܢܽܘܬܝ̱<EOS>
ܟܰܦܢܰܐ ܗ̱ܘ ܡܶܟܺܝܠ ܗܳܐ ܢܳܨܰܚ ܒܰܚܠܽܘܠܳܐ<EOS>
ܐܰܝܟ ܕܰܗܦܰܟ ܡܰܝ̈ܳܐ ܠܚܰܡܪܳܐ<EOS>
ܗܦܼܰܟ ܠܶܗ ܟܝܳܢܳܐ ܕܡܺܝ̈ܬܶܐ ܠܚܰܝܽܘܬܳܐ<EOS>
ܘܳܐܦ ܐܰܠܳܗܳܐ ܥܒܰܕ ܛܰܘܦܳܢܳܐ<EOS>
ܘܰܐܫܺܝܓ ܐܰܪܥܳܐ ܘܚܰܠܶܠ ܚܽܘܒܶܝ̈ܗ̇<EOS>
ܢܽܘܪܳܐ ܘܟܶܒܪܺܝܬܳܐ ܬܽܘܒ ܩܰܪܶܒ ܠܳܗ̇<EOS>
ܕܰܢܚܽܘܪ ܗ̱ܘܳܐ ܟܽܘܬܡ̈ܳܬܳܐ ܒܢܽܘܪܳܐ ܝܳܗܶܒ ܠܺܝ ܣܰܕܽܘܡܳܝ̈ܶܐ<EOS>
ܘܰܒܛܰܘܦܳܢܳܐ ܓܰܢ̱ܒܳܪ̈ܶܐ ܣܟܰܪ ܦܽܘܡܳܐ ܕܒܶܝܬ ܣܰܢܚܺܝܪܶܝܒ<EOS>
ܘܰܦܬܼܰܚ ܕܰܫܝܽܘܠ ܗܳܠܶܝܢ ܘܕܰܐܝܟ ܗܳܠܶܝܢ ܪܶܚܡܰܬ<EOS>
ܚܠܳܦ ܡܰܘ̈ܬܳܢܶܐ ܕܟܺܐܢܽܘܬܳܐ<EOS>
ܥܒܼܰܕ ܒܰܒܪܶܗ ܚܰܝܰܬ ܡܺܝ̈ܬܶܐ ܒܛܰܝܒܽܘܬܳܐ<EOS>
ܚܳܙܶܝܢ ܠܺܝ ܢܒܺܝ̈ܶܐ ܐܳܦ ܙܰܕܺܝܩ̈ܶܐ<EOS>
ܐܳܡܰܪ ܒܺܝܫܳܐ ܠܰܒ̈ܢܰܝ ܓܰܒܶܗ<EOS>
ܘܟܰܕ ܛܳܒ ܥܰܙܺܝܙܺܝܢ ܗ̱ܘܰܘ ܚܰܝ̈ܠܰܝܗܽܘܢ<EOS>
ܐܺܝܬ ܗ̱ܘܳܐ ܒܗܽܘܢ ܗܰܘܦܳܐ ܡܶܢ ܕܺܝܠܝ̱ ܓܒܺܝܠܬܳܐ ܓܶܝܪ ܕܰܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܒܰܪ̱ܬ ܙܰܘܓܶܗ ܗܺܝ ܕܰܚܡܺܝܪܳܢ ܗܳܢܳܐ ܠܒܶܫ ܦܰܓܪܶܗ ܕܳܐܕܳܡ<EOS>
ܘܰܡܕܰܘܶܕ ܠܰܢ ܕܰܚܡܺܝܪܳܢ ܠܳܐ ܫܰܠܶܛ ܒܶܗ<EOS>
ܒܰܪܢܳܫܰܐ ܗ̱ܘ ܟܰܝ ܘܰܐܠܳܗܳܐ<EOS>
ܕܐ̱ܢܳܫܽܘܬܶܗ ܒܰܐܠܳܗܽܘܬܶܗ ܐܶܬܡܰܙܓܰܬ<EOS>
ܚܙܳܐ ܠܺܝ ܐܳܕܳܡ ܗܰܘ ܡܰܒܽܘܥܳܐ<EOS>
ܕܰܪܕܰܘ ܡܶܢܶܗ ܟܽܠ ܓܶܢܣ̈ܢܰܝܢ<EOS>
ܝܰܠܕܰܘ̈ܗ̱ܝ ܒܨܶܝܢ ܐܶܢܽܘܢ [ܠܺܝ] ܘܰܒܩܼܶܝܢ ܚܰܕ ܚܰܕ<EOS>
ܘܠܳܐ ܚܙܺܝܬ ܡܶܡܬܽܘܡ ܒܰܪܢܳܫܳܐ ܕܰܚܕܳܐ ܡܢܳܬܶܗ ܕܰܐܠܳܗܳܐ<EOS>
ܘܦܰܠܓܶܗ ܐ̱ܚܪܺܢܳܐ ܒܰܪܢܳܫܳܐ ܡܽܘܫܶܐ ܕܶܐܙܕܰܗܺܝ ܒܙܺܝܘܶܗ<EOS>
ܬܽܘܒ ܒܩܺܝܬܶܗ ܘܰܒܠܶܫܳܢܶܗ ܕܰܘܕܬܶܗ<EOS>
ܠܗܳܢܳܐ ܕܶܝܢ ܐܳܦ ܠܳܐ ܒܪܶܢܝܶܗ<EOS>
ܕܰܫܦܰܐ ܗ̱ܘ ܣܰܓܺܝ ܡܰܒܽܘܥܳܐ ܕܚܽܘܫ̈ܳܒܰܘܗ̱ܝ<EOS>
ܪܓܰܬ ܦܰܓܪܳܐ ܒܟܽܠ ܦܰܓܪ̈ܰܝܢ ܗܝ<EOS>
ܕܳܐܦ ܟܰܕ ܕܳܡܟܺܝܢ ܥܺܝܪܳܐ ܗ̱ܝ ܒܗܽܘܢ<EOS>
ܐܰܝܢܳܐ ܕܒܰܥܠܰܘ̈ܘܗ̱ܝ ܐܶܨܛܰܠܰܠ<EOS>
ܒܝܰܕ ܚܶܠܡܳܐ ܕܳܠܰܚ ܐ̱ܢܳܐ ܠܶܗ ܬܶܛܪܶܗ ܕܦܰܓܪܳܐ ܕܶܐܠ ܒܶܗ<EOS>
ܡܶܢ ܙܰܘܥܳܐ ܕܰܟܣܶܐ ܒܓܰܘܶܗ ܠܫܰܗܪ̈ܶܐ ܘܰܠܕܰܡ̈ܟܶܐ [ܬܽܘܒܰܢ<EOS>
ܫܶܓܫܶܬ ܐܰܟܚܰܕ ܗܳܢܰܘ ܒܰܠܚܽܘܕ ܕܶܐܨܛܰܠܶܠ<EOS>
ܕܳܐܦ ܠܳܐ ܒܚܶܠܡܳܐ ܕܰܘܶܕܬܶܗ<EOS>
ܕܳܐܦ ܒܳܗ̇ ܒܫܶܢܬܶܗ ܫܰܦܝܳܐ ܗ̱ܘܳܐ ܘܩܰܕܺܝܫܳܐ<EOS>
ܦܪܺܝܫܳܐ ܗ̱ܘܳܬ ܕܶܝܢ ܐܳܦ ܛܰܠܝܽܘܬܶܗ<EOS>
ܡܶܢ ܕܰܛ̈ܠܳܝܶܐ ܕܰܚܙܰܝܢ ܗ̱ܘܰܘ ܠܺܝ<EOS>
ܠܳܐ ܓܶܝܪ ܚ̇ܙܺܝܬ ܒܶܗ ܡܢܼܳܬܳܐ ܡܶܢ ܕܺܝܠܝ̱<EOS>
ܡܶܢ ܛܰܠܝܽܘܬܶܗ ܩܳܢܶܛ ܗܘܺܝܬ ܒܰܕܓܽܘܢ ܓܪܝܬ ܠܗܶܪܳܘܕܶܣ<EOS>
ܕܥܰܡ ܝ̈ܰܠܽܘܕܶܐ ܢܶܬܩܰܛܰܠ ܕܳܐܦ ܡܶܢܳܗ̇ ܕܗܳܝ ܕܰܦܠܰܛ ܗ̱ܘܳܐ<EOS>
ܣܰܓܺܝ ܩܶܢܛܰܬ ܕܰܒܪܳܐܙܰܢ ܐܰܝܟܰܢ ܐܰܪܓܶܫ<EOS>
ܫܩܼܰܠ ܩܽܘܪ̈ܒܳܢܶܐ ܕܰܡܓܽܘ̈ܫܶܐ<EOS>
ܒܰܙܰܚ ܒܰܢ ܘܰܐܫܩܶܠ ܘܦܰܠܶܓ ܡܶܢ ܣܰܝܦܰܢ<EOS>
ܚܙܰܝܢ ܠܺܝ ܛ̈ܠܳܝܶܐ ܒ̈ܢܰܝ ܙܰܕܺܝ̈ܩܶܐ<EOS>
ܘܳܐܦ ܝܰܠܽܘܕ̈ܶܐ ܒܢ̈ܰܝ ܢܰܟ̈ܦܳܬ̣ܳܐ<EOS>
ܘܰܒܩܺܝܬ ܐܶܢܽܘܢ ܡܶܢ ܟܰܪܣܳܐ ܚܰܕ ܚܰܕ<EOS>
ܘܰܚܙܺܝܬܶܗ ܒܗܽܘܢ ܠܰܚܡܺܝܪܳܢ ܕܰܪܓܽܘܙܬܳܢܺܝܢ ܘܠܺܝܛܺܝܢ<EOS>
ܘܳܐܦ ܚܶܡܬܳܢܺܝܢ ܘܚܶܘܳܪ̈ܺܝܢ ܦܺܐܪ̈ܶܐ ܗ̱ܘܰܘ ܕܰܒܝܽܘܠܦܳܢܳܐ<EOS>
ܒܳܟܪܽܘ ܘܰܚܠܺܝܘ ܗܳܢܳܐ ܕܶܝܢ ܡܶܢ ܡܽܘܥܺܝܬܶܗ<EOS>
ܦܺܐܪܳܐ ܗ̱ܘܳܐ ܛܳܒܳܐ ܕܰܩܢܳܐ ܚܰܠܝܽܘܬܳܐ<EOS>
ܕܒܳܗ̇ ܐܶܬܚܠܺܝܘ ܚܰܛܳܝ̈ܶܐ<EOS>
ܐܳܦ ܟܰܕ ܥܽܘܠܰܐ ܗ̱ܘ ܡܰܠܦܳܢܳܐ ܗ̱ܘܳܐ<EOS>
ܕܰܒܢܰܝ̈ܢܳܫܳܐ ܒܙܺܝܘܳܐ ܕܰܥܠܰܘܗ̱ܝ<EOS>
ܐܳܦ ܗܽܘ ܟܳܗܢܳܐ ܟܰܕ ܛܰܥܢܶܗ ܬܗܰܪ ܒܶܗ<EOS>
ܛܰܥܡܳܐ ܕܣ̈ܳܒܶܐ ܡܥܰܛܰܦ ܗ̱ܘܳܐ ܝܰܘܣܶܦ ܡܶܢܶܗ ܚܳܐܶܓ ܗ̱ܘܳܐ<EOS>
ܐܶܡܶܗ ܩܰܕܡܽܘܗ̱ܝ ܙܰܗܝܳܐ ܗ̱ܘܳܬ ܥܽܘܕܪܳܢܳܐ ܗ̱ܘܳܐ ܒܛܰܠܝܽܘܬܶܗ<EOS>
ܠܟܽܠ ܚ̈ܙܺܝܘܗ̱ܝ ܝܽܘܬܪܳܢܳܐ ܗ̱ܘܳܐ ܠܝܳܕܽܘ̈ܥܰܘܗ̱ܝ<EOS>
ܡܶܢ ܝܰܘܡܳܐ ܕܥܰܠ ܠܰܒܪܺܝܬܳܐ<EOS>
ܡܥܰܕܪܳܢܳܐ ܗ̱ܘܳܐ ܕܐ̱ܢܳܫܽܘܬܳܐ ܒܢܶܨܚܳܢܰܘ̈ܗ̱ܝ<EOS>
ܡܶܢ ܐܰܝܟܳܐ ܢܳܒܰܥ ܠܺܝ ܦܺܐܪܳܗ̇ ܕܡܰܪܝܰܡ<EOS>
ܣܓܽܘܠܳܐ ܕܚܰܡܪܶܗ ܠܰܘ ܕܰܟܝܳܢܰܐ ܗ̱ܘ<EOS>
ܗܳܐ ܓܶܝܪ ܩܳܡܬ ܠܺܝ ܒܶܝܬ ܦܽܘܫ̈ܳܟܶܐ<EOS>
ܕܰܐܗܡܶܐ ܘܰܐܪܦܶܝܘܗ̱ܝ ܩܳܢܶܛ ܐ̱ܢܳܐ ܕܠܳܐ ܒܝܽܘܠܦܳܢܶܗ ܢܶܬܚܰܠܽܘܢ<EOS>
ܐܰܝܠܶܝܢ ܕܰܩܼܢܰܘ ܡܰܪܺܝܪܽܘܬܝ̱ ܘܕܰܐܥܨܽܘܪ ܘܶܐܕܽܘܫܺܝܘܗ̱ܝ ܬܽܘܒ<EOS>
ܣܽܘܪܳܕܰܐ ܗ̱ܘ ܠܺܝ ܕܰܠܡܳܐ ܢܶܗܦܽܘܟ ܢܶܗܘܶܐ ܠܶܗ<EOS>
ܚܰܡܪܳܐ ܚܰܕܬܳܐ ܠܚ̈ܰܛܳܝܶܐ<EOS>
ܘܡܳܐ ܕܪܽܘܝܽܘ ܒܶܗ ܗܽܘ ܛܥܶܝܢ ܦܬܰܟܪ̈ܰܝܗܽܘܢ<EOS>
ܗܳܐ ܩܳܢܶܛ ܐ̱ܢܳܐ ܡܶܢ ܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܐܳܦ ܡܶܢ ܡܰܘܬܳܐ ܐܳܦ ܡܶܢ ܚ̈ܰܝܰܘܗ̱ܝ<EOS>
ܥܢܰܘ ܕܶܝܢ ܠܒܺܝܫܼܳܐ ܫܰܡ̈ܫܰܘܗ̱ܝ ܡܰܠܟܽܘܗ̱ܝ<EOS>
ܕܶܐܢ ܩܫܶܝܢ ܐܶܢܶܝܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܦܫܺܝܚ ܗܽܘ ܠܰܢ ܛܰܥܢܳܐ ܩܰܠܺܝܠ<EOS>
ܕܡܰܘܬܶܗ ܢܶܓܒܶܐ ܡܶܢ ܚ̈ܰܝܰܘܗ̱ܝ ܢܺܐܡܰܪ ܠܰܢ ܡܰܘܬܳܐ ܐܶܢ ܐ̱ܢܳܫ<EOS>
ܬܽܘܒܰܢ ܡܶܡܬܽܘܡ ܡܶܢ ܙܰܕܺܝ̈ܩܶܐ ܐܶܬܢܰܚܰܡ<EOS>
ܒ̈ܢܰܝ ܓܰܢ̱ܒܳܪ̈ܶܐ ܘܢܰܨ̈ܺܝܚܶܐ<EOS>
ܠܰܝܬ ܓܶܝܪ ܕܰܢܒܰܓ ܡܶܢܳܗ̇ ܕܰܫܝܽܘܠ ܒܳܠܰܥܬܳܐ<EOS>
ܢܳܫܒܳܐ ܕܪܽܘܚܳܐ ܡܨܶܐ ܐ̱ܢܳܫ ܓܐܶܫ<EOS>
ܘܰܠܒܰܪ ܡܰܪܝܰܡ ܡܼܰܢܽܘ ܕܢܶܒܼܨܶܝܘܗ̱ܝ]<EOS>
ܟܰܕ ܓܶܝܪ ܒܳܟܶܐ ܗ̱ܘܳܐ ܒܕܶܡ̈ܥܰܘܗ̱ܝ ܓܰܢܒܰܢܝ̱<EOS>
ܘܟܰܕ ܬܽܘܒ ܐܶܡܪܰܬ ܠܶܗ ܕܰܢܦܰܠ ܡܶܢ ܗܰܝܟܰܠ ܩܽܘܕܫܳܐ<EOS>
ܣܶܒܪܰܬ ܕܡܶܢ ܕܶܚܠܶܗ ܠܳܐ ܢܦܰܠ ܗ̱ܘܳܐ ܟܰܕ ܫܕܰܐܘܗ̱ܝ ܡܶܢ ܛܽܘܪܳܐ<EOS>
ܦܪܰܚ ܠܶܗ ܒܳܐܐܰܪ ܥܰܠ ܒܪܳܐ ܠܐܼܺܝ ܘܺܝܬܶܒ ܬܽܘܒ<EOS>
ܥܰܠ ܫܽܘܚ̈ܠܳܦܰܘܗ̱ܝ ܠܳܐ ܩܳܡܶܬ<EOS>
ܕܥܰܠ ܝܰܒܫܳܐ ܐܳܦ ܥܰܠ ܡܰܝ̈ܳܐ ܡܗ̇ܰܠܶܟ ܗ̱ܘܳܐ<EOS>
ܚ̇ܙܺܝܬܶܗ ܕܰܟܦܼܶܢ ܐܰܝܟ ܒܰܪ ܐ̱ܢܳܫܳܐ<EOS>
ܘܶܐܫܬܰܪܝܰܬ ܠܳܗ̇ ܒܠܰܚܡܳܐ ܕܰܐܣܓܺܝ<EOS>
ܡܶܢܶܗ ܕܫܽܘܪܳܝܳܐ ܒܩܺܝܬܶܗ ܘܶܐܬܺܝܬ<EOS>
ܫܐܶܠ ܐܰܝܟ ܠܳܐ ܝܳܕܽܘܥܳܐ ܘܶܐܫܬܰܪܝܰܬ ܠܳܗ̇ ܐܳܦ ܗܳܕܶܐ<EOS>
ܕܚܰܘܺܝ ܕܝܳܕܰܥ ܟܰܣܝ̈ܳܬܰܐ ܗ̱ܘ ܓܒܳܝܗ̱ܝ ܗ̱ܘܳܐ ܬܽܘܒ ܠܰܣܩܰܪܝܽܘܛܳܐ<EOS>
ܐܰܝܟ ܠܳܐ ܝܳܕܰܥ ܘܰܗܼܦܰܟ ܚܰܘܺܝ ܕܝܳܕܰܥ ܠܶܗ<EOS>
ܟܰܕ ܐܳܣܰܪ ܗ̱ܘܳܐ ܘܟܰܕ ܫܳܪܶܐ<EOS>
ܦܶܗ̇ܝܰܬ ܠܺܝ ܒܶܗ ܕܰܥܡܼܰܕ ܘܢܼܰܒܰܓ ܘܐܛܝܦܢܝ<EOS>
ܚܰܕ ܕܶܝܢ ܢܺܝܫܳܐ ܕܰܚܙܳܐ ܠܺܝ ܒܶܗ<EOS>
ܗܽܘ ܡܠܰܒܶܒ ܠܺܝ ܝܰܬܺܝܪ ܡܶܢ ܟܽܠ<EOS>
ܟܰܕ ܓܶܝܪ ܡܨ̇ܰܠܶܐ ܚܙܺܝܬܶܗ ܘܚܶܕܺܝܬ<EOS>
ܕܶܐܫܬܰܚܠܰܦ ܓܰܘܢܶܗ ܘܰܕܚܼܶܠ ܗܘܳܬ̣ ܕܽܘܥܬܶܗ ܫ̈ܶܠܳܬܳܐ ܕܰܕܡܳܐ<EOS>
ܕܰܐܪܓܶܫ ܗ̱ܘܳܐ ܕܰܡܼܛܳܐ ܝܰܘܡܶܗ ܗܳܕܶܐ ܐܶܬܳܐ ܫܶܦܪܰܬ ܠܺܝ<EOS>
ܝܰܬܺܝܪ ܡܶܢ ܟܽܠ ܐܶܢ ܠܰܘ ܡܶܓܢܰܒ ܓܰܢܒܳܢܝ̱ ܒܳܗ̇<EOS>
ܐܶܢ ܕܶܝܢ ܡܶܟܰܠ ܗܽܘ ܢܶܟܠܰܢܝ̱<EOS>
ܘܳܝ ܐܰܟܚܰܕ ܐܳܦ ܠܺܝ ܘܰܠܟܽܘܢ ܫܰܡ̈ܶܫܝ̱<EOS>
ܪܶܒܰܬ ܡܰܫܪܺܝܬ ܫܺܐܕ̈ܶܐ ܘܶܐܡܪܰܬ<EOS>
ܣܰܢܝܳܐ ܗ̱ܝ ܐܳܬܶܐ ܕܚܳܙܶܝܢܰܢ ܒܳܟ<EOS>
ܠܳܐ ܓܶܝܪ ܡܬܽܘܡ ܗܳܟܰܢܳܐ ܓܕܰܫ ܠܳܟ<EOS>
ܒܡ̈ܰܠܟܶܐ ܟܪ̈ܰܝܳܐ ܢܰܨܰܚ ܗܘܺܝܬ ܒܰܪ ܡܰܪܝܰܡ ܫ̇ܒܳܐ ܟܶܪ̈ܟܶܐ<EOS>
ܘܰܐܢ̱ܬ ܗܳܐ ܡܽܘܪܳܟ ܬܽܘܪܓܳܡܳܐ ܩܽܘܡ ܦܽܘܩ ܢܶܬܟܰܬܰܫ ܥܰܡܶܗ<EOS>
ܚܶܣܕܰܐ ܗ̱ܘ ܠܰܢ ܓܶܝܪ ܕܣܰܓ̈ܺܝܐܶܐ ܢܚܽܘܒܽܘܢ ܡܶܢ ܚܰܕ<EOS>
ܘܶܐܢ ܟܺܐܒܰܐ ܗ̱ܘ ܠܳܟ ܐܰܘ ܩܶܢܛܳܐ<EOS>
ܗܰܒ ܠܰܢ ܡܰܠܟܳܐ ܠܰܩܪܳܒܳܐ ܘܩܰܘܳܐ ܠܳܟ<EOS>
ܝܶܫܽܘܥ ܗܳܢܳܐ ܡܶܢ ܡܶܠܰܘ̈ܗ̱ܝ ܗܽܘ<EOS>
ܡܨܶܐ ܐ̱ܢܳܐ ܕܰܐܠܶܦ ܘܰܐܩܪܶܒ ܥܰܡܶܗ<EOS>
ܐܶܡܼܰܪ ܓܶܝܪ ܕܗܽܘ ܠܰܡ ܣܳܛܳܢܳܐ ܦܠܺܝܓ ܗ̱ܽܘ<EOS>
ܥܰܠ ܢܰܦܫܶܗ ܘܠܳܐ ܡܶܬܩܺܝܡ ܟܰܕ ܨܳܒܶܐ ܕܢܰܩܪܶܒ ܥܰܡܰܢ<EOS>
ܝܰܗ̱ܒ ܠܰܢ ܙܰܝܢܳܐ ܕܰܠܩܽܘܒܠܶܗ ܙܶܠܘ̱ ܦܰܠܶܓܘ̱ ܠܺܝ ܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ<EOS>
ܕܶܐܢ ܐܶܬܦܰܠܰܓܘ̱ ܠܗܽܘܢ ܗܽܘ ܒܗܽܘܢ ܙܳܟܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܒܚܶܘܝܳܐ ܘܚܰܘܳܐ ܐܰܠܺܝ̈ܠܶܐ<EOS>
ܒܝܰܕ ܕܺܝܠܶܗ ܙܟܺܝܬܶܗ ܠܳܐܕܳܡ ܩܰܕܡܳܝܳܐ<EOS>
ܡܰܘܬܳܐ ܠܒܺܝܫܳܐ ܥܼܢܳܐ ܘܶܐܡܰܪ ܠܶܗ<EOS>
ܡܰܢܽܘ ܐܰܡܐܶܢܬ ܕܠܳܐ ܒܰܥܝܳܕܳܟ<EOS>
ܗܳܐ ܓܶܝܪ ܠܫܺܝ̈ܛܶܐ ܘܠܰܙܥܽܘܪ̈ܶܐ<EOS>
ܐܰܢ̱ܬ ܗܽܘ ܨܳܐܶܕ ܗܘܰܝܬ ܐܰܝܟ ܟܰܫܺܝܪܳܐ ܝܶܫܽܘܥ ܕܪܰܒ ܗ̱ܽܘ ܡܶܢ ܟܽܠ<EOS>
ܒܡܰܢܽܘ ܨܒܰܝܬ ܕܰܬܨܽܘܕܺܝܘܗ̱ܝ ܛܰܥܡܳܐ ܕܓܶܐܪ̈ܰܘܗ̱ܝ ܡܶܕܚܰܠ ܠܳܟ<EOS>
ܕܰܫܕܳܐ ܗ̱ܘܳܐ ܒܳܟ ܟܰܕ ܡܶܬܢܰܣܶܐ ܗ̱ܘܳܐ ܡܶܢܳܟ<EOS>
ܐܰܢ̱ܬ ܘܶܐ̱ܢܳܐ ܥܰܡ ܦܰܠܚܳܝ̈ܰܟ<EOS>
ܙܥܽܘܪ ܗܽܘ ܟܶܢܫܰܢ ܠܩܰܪܒܶܗ ܕܒܰܪ ܡܰܪܝܰܡ<EOS>
ܡܳܠܶܟ ܐ̱ܢܳܐ ܕܶܝܢ ܐܶܢ ܫܳܒܶܩ ܠܰܢ<EOS>
ܗܽܘ ܚܶܪܝܳܢܳܐ ܕܢܶܥܒܶܕ ܡܶܕܶܡ<EOS>
ܙܶܠ ܐܰܢ̱ܬ ܘܰܒܗܰܘ ܬܰܠܡܺܝܕܶܗ ܫܰܪܺܝ ܠܳܟ<EOS>
ܕܪܺܝܫܳܐ ܢܡܰܠܶܠ ܥܰܡ ܪ̈ܺܝܫܶܐ ܘܫܰܪܺܝ ܟܽܘܠܳܗ̇ ܡܰܫܪܺܝܬܳܟ<EOS>
ܬܺܐܙܰܠ ܬܶܫܓܽܘܫ ܠܰܦܪ̈ܺܝܫܶܐ ܘܕܰܠܡܳܐ ܬܡܰܠܶܠ ܩܪܺܝܝܳܐܺܝܬ<EOS>
ܐܰܝܟ ܕܰܡܥܳܕ ܐܰܢ̱ܬ ܕܶܐܢ ܐܰܠܳܗܳܐ ܐܰܢ̱ܬ ܦܰܠ ܡܶܟܳܐ<EOS>
ܒܚܽܘܒܳܐ ܫܽܘܩܺܝܗ̱ܝ ܘܰܐܫܠܡܺܝܗ̱ܝ<EOS>
ܘܗܳܐ ܢܰܥܓܶܗ ܚܣܳܡܳܐ ܘܣܰܝܦܳܐ ܕܠܶܘ̈ܳܝܶܐ<EOS>
