ܥܠ ܓܠܝܢ̈ܐ ܕܠܘܬ ܐܒܪܗܡ<EOS>
ܡܐܡܪܐ ܬܠܝܬܝܐ<EOS>
ܕܚܲܕܼܒܫܲܒܵܐ ܕܐܲܪܒܿܥܵܐ ܕܣܘܼܒܵܪܵܐ<EOS>
ܥܠ ܓܠܝܢ̈ܐ ܕܠܘܬ ܐܒܪܗܡ<EOS>
ܡܵܪܹܐ ܒܪܝܼܬܼܵܐ ܓ̣ܒܼܵܐ ܚܲܕܼ ܥܲܡܵܐ ܕܢܸܗܘܹܐ ܕܝܼܠܹܗ<EOS>
ܘܒܼܐܝܼܕܹܗ ܐܲܠܸܦ ܚܹܝܠ ܪܲܒܿܘܼܬܼܵܐ ܠܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܫ̣ܒܲܩ ܟܠ ܥܲܡܡܝܼ̈ܢ ܒܝܲܕܼ ܚܹܐܪܘܼܬܼܵܐ ܕܣ̣ܵܡ ܒܲܟܝܵܢܵܐ<EOS>
ܘܐܵܩܸܦ ܨܹܐܕܼܵܘܗܝ ܚܕܼܵܐ ܝܵܪܬܿܘܼܬܼܵܐ ܒܝܲܕܼ ܓܸܠܝܵܢܵܘ̈ܗܝ<EOS>
ܐܲܪܡܝܼ ܥܠܲܝܗܘܿܢ ܛܲܒܼܥܵܐ ܕܲܫܡܹܗ ܘܲܪܫܲܡ ܐܸܢܘܿܢ<EOS>
ܕܠܵܐ ܢܸܬܼܚܲܠܛܘܼܢ ܥܲܡ ܫܲܪ̈ܒܼܵܬܼܵܐ ܘܢܸܛܥܘܿܢ ܠܲܫܡܹܗ<EOS>
ܣܵܓܼ ܒܐܲܦܲܝ̈ܗܘܿܢ ܢܵܡܘܿܣ ܡܸܠܵܘ̈ܗܝ ܒܲܕܼܡܘܼܬܼ ܫܘܼܪܵܐ<EOS>
ܘܐܸܣܲܪ̣ ܐܸܢܘܿܢ ܒܲܢܛܘܼܪ̈ܬܼܵܐ ܐܲܝܟ ܕܲܒܼܚܲܒܼܠܵܐ<EOS>
ܓ̣ܒܼܵܐ ܠܹܗ ܥܘܼܡܪܵܐ ܒܥܲܡܵܐ ܕܲܓܼܒܼ݂ܵܐ ܕܢܸܗܘܹܐ ܕܝܼܠܹܗ<EOS>
ܕܢܲܠܸܦ ܐܸܢܘܿܢ ܕܲܟܼܡܵܐ ܪܵܚܹ̇ܡ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܚܲܦܸܛ ܐܸܢܘܿܢ ܒܥܸܠܲܬܼ ܕܸܒܼܚܹ̈ܐ ܕܒܸܣܪܵܐ ܘܲܕܼܡܵܐ<EOS>
ܕܢܩܲܪܒܼܘܼܢ ܠܹܗ ܕܸܒܼܚܹ̈ܐ ܕܚܘܼܒܵܐ ܐܲܝܟ ܕܲܠܟܲܣܝܵܐ<EOS>
ܝܲܩܲܪ ܐܸܢܘܿܢ ܠܥܹܝܢ ܫܲܪ̈ܒܼܵܬܼܵܐ ܒܚܹܝܠ ܥܘܼܕܪ̈ܵܢܵܘܗܝ<EOS>
ܘܪܲܡܪܸܡ ܐܸܢܘܿܢ ܠܥܸܠ ܡ̣ܢ ܥܲܡܡܹ̈ܐ ܒܙܵܟܼܘܼܬܼ ܚܲܝܠܹܗ<EOS>
ܚܵܘܝܼ ܕܟܹܐܢܵܐ ܗ̄ܘ̣ ܕܲܪܕܵܐ ܐܸܢܘܿܢ ܟܲܕܼ ܚܵ̇ܛܝܹܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܐܲܟܼܪܸܙ ܚܲܝܠܹܗ ܒܝܲܕܼ ܙܵܟܼܘܼܬܼܵܐ ܕܝܲܗ̄ܒܼ݂ ܒܲܩܪ̈ܵܒܹܐ<EOS>
ܠܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܛܲܟܸܿܣ ܘܐܲܩܝܼܡ ܫܲܠܝܼܛܵܢܹ̈ܐ<EOS>
ܘܥܲܡܵܐ ܕܲܓ̣ܒܼܵܐ ܕܲܒܲܪ ܐܸܢܘܿܢ ܒܲܫܡܵܐ ܕܝܼܠܹܗ<EOS>
ܠܵܐ ܡ̣ܢ ܒܝܼܫܘܼ ܐܲܣܠܝܼ ܠܥܲܡܡܹ̈ܐ ܘܲܓܼܒܼ݂ܵܐ ܠܥܲܡܵܐ<EOS>
ܠܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܩܲܕܹܿܡ ܒܲܕ݂ܿܩ ܒܥܲܡܵܐ ܕܲܓܼܒܼ݂ܵܐ<EOS>
ܒܝܲܕܼ ܚܲܕܼ ܥܲܡܵܐ ܨܒܼ݂ܵܐ ܕܲܢܚܲܟܸܿܡ ܠܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܕܪܸܡܙܵܐ ܕܝܼܠܹܗ ܥܒ݂ܲܕܼ ܟܠ ܡܸܕܹܿܡ ܘܒܹܗ ܩܵܐܹ̇ܡ ܟܠ<EOS>
ܐܲܝܟ ܫܲܬܼܐܸܣܬܼܵܐ ܕܫܘܼܪܵܝ ܒܲܝܬܵܐ ܣܵܡ̣ܹܗ ܠܥܲܡܵܐ<EOS>
ܘܲܥܠܵܘܗܝ ܫܲܟܼܠܸܠ ܒܸܢܝܵܢ ܥܲܡܡܹ̈ܐ ܐܲܝܟ ܕܲܫܦ݂ܲܪ ܠܹܗ<EOS>
ܢܨ̣ܵܒܼ ܠܐܲܒܼܪܵܗܵܡ ܒܲܝܢܬܼ ܥܲܡܡܹ̈ܐ ܐܲܝܟ ܥܸܩܵܪܵܐ<EOS>
ܘܪܲܒܿܝܼ ܢܲܦܫܹܗ ܒܝܲܕܼ ܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܦܣ݂ܲܩ ܫܲܒܿܘܼܩܵܐ ܡ̣ܢ ܐܝܼܠܵܢܵܐ ܡܲܪܝܼܪ ܢܲܦܸܫܵܐ<EOS>
ܘܲܗܦܲܟ ܢܲܨܲܒܹܿܗ ܘܲܛܥ݂ܲܢ ܣܵܘܟܵܘ̈ܗܝ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ<EOS>
ܡ̣ܢ ܚܲܢܦܘܼܬܼܵܐ ܓܠܝܼܙܲܬܼ ܦܹܐܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܗܲܒܸܿܒ݂ ܦܹܐܪܵܐ ܡܠܸܐ ܒܘܼܣܵܡܹ̈ܐ ܚܘܼܒܹܿܗ ܕܐܲܒܼܪܵܡ<EOS>
ܗܘ̤ ܡ̣ܢ ܢܲܦܫܹܗ ܒܲܟܲܪ ܘܝܲܗ̄ܒܼ݂ ܠܹܗ ܩܵܠ ܬܵܘܕܿܝܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܪܹܫܝܼܬܼܵܐ ܩܲܪܝܼܒܼ ܐܵܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܢܲܓܼܕܹܿܗ ܪܸܡܙܵܐ ܕܚܹܝܠ ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܓܵܘ ܒܵܒܹܠ<EOS>
ܕܢܸܫܒܿܘܿܩ ܐܲܬܼܪܹܗ ܘܢܹܐܙܲܠ ܢܸܥܡܲܪ ܒܐܲܬܼܪܵܐ ܕܢܘܼܟܼܪܵܝ<EOS>
ܗܵܕܹܐ ܓܠ̣ܵܐ ܠܹܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ ܗܵܘ̇ ܝܵ̇ܕܲܥ ܟܠ<EOS>
ܕܲܫܒܼܘܿܩ ܛܘܼܥܝܲܝ ܘܬܼܵܐ ܐܸܬܼܢܲܗܲܪ ܒܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܼܝ<EOS>
ܫܪܝܼ ܨܸܒܼܝܵܢܵܟ ܡ̣ܢ ܫܸܫ̈ܠܵܬܼܵܐ ܕܚܲܪ̈ܫܹܐ ܓܠܝܼܦܹ̈ܐ<EOS>
ܘܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܠܵܟ ܚܹܐܪܘܼܬܼ ܢܲܦܫܵܐ ܕܲܠܡܲܢ ܬܸܣܓܿܘܿܕܼ<EOS>
ܫܒܼܘܿܩ ܝܵܪܬܿܘܼܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܲܝ̈ܟ ܡܲܠܝܲܬܼ ܟܘܼ̈ܒܹܿܐ<EOS>
ܘܡܲܩܢܹܐ ܐ̄ܢܵܐ ܠܵܟ ܝܵܪܬܿܘܼܬܼ ܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܡܵܪܘܼܬܼܝ<EOS>
ܠܵܐ ܐܲܟܼܪܝܼ ܗ̄ܘ̣ܵܐ ܕܲܫܒ݂ܲܩ ܐܲܬܼܪܹܗ ܘܐܲܪܦܝܼ ܥܲܡܹܗ<EOS>
ܘܠܵܐ ܐܸܬܼܥܲܣܲܩ ܕܡܸܛܠ ܡܵܢܵܐ ܠܐܲܬܼܪܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܠܵܐ ܐܲܥܝܼܩܹܗ ܫܡܵܐ ܕܐܲܟܼܣܸܢܝܵܐ ܡܠܹܐ ܛܘܼܪ̈ܦܹܐ<EOS>
ܘܠܵܐ ܐܲܟܼܪܝܵܬܹܗ ܓܠܝܼܙܘܼܬܼ ܚܘܼܒܵܐ ܕܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܚ̣ܙܲܩ ܡ̣ܢ ܐܲܬܼܪܹܗ ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ<EOS>
ܘܥܲܡ ܗܲܕܿܡܵܘ̈ܗܝ ܚ̣ܙܲܩܘ ܚܘܼܫܵܒܼܵܘ̈ܗܝ ܒܵܬܲܪ ܡܵܪܹܗ<EOS>
ܗܘ̤ܵܐ ܢܘܼܟܪܵܝܵܐ ܠܐ̄ܚܝܵܢܘܼܬܼܵܐ ܕܲܒܼܢܲܝ̈ ܥܲܡܹܗ<EOS>
ܘܲܪܚܸ̣ܡ ܘܐܲܚܸܒܼ ܒܲܝܬܵܝܘܼܬܼܵܐ ܕܲܠܘܵܬܼ ܡܵܪܹܗ<EOS>
ܢܦܲܩ̣ ܡ̣ܢ ܒܵܒܹܠ ܢܸܒܼܥܵܐ ܕܐܲܪܕܿܝܼ ܟܲܠܕܼܵܝܘܼܬܼܵܐ<EOS>
ܘܐܸܬܵܪ݂ܐ ܠܚܲܪܵܢ ܐܸܡܵܐ ܕܝܸܠܕܲܬ̤ ܚܲܪܵܫܘܼܬܼܵܐ<EOS>
ܠܵܐ ܐܸܬܿܕܲܠܚܲܬ̤ ܫܲܦܝܼܘܼܬܼ ܢܲܦܫܹܗ ܒܢܸܚܫܲܝ̈ ܒܵܒܹܠ<EOS>
ܘܠܵܐ ܐܸܬܿܬܿܘܝܼܥܲܬ̤ ܗܲܝܡܵܢܘܼܬܹܗ ܒܚܲܪ̈ܫܲܝ ܚܲܪܵܢ<EOS>
ܠܵܐ ܐܸܫܬܲܚܠܲܦ ܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ ܒܚܘܼܠܵܦ ܐܲܬܼܪܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܪܲܦܝܼ ܒܝܲܕܼ ܥܸܠ̈ܠܵܬܼܵܐ ܠܣܸܓܼܕܲܬܼ ܨܲܠܡܹ̈ܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܬܼܪܵܐ ܡܲܪܦܸܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܙܲܕܿܝܼܩܘܼܬܹܗ<EOS>
ܒܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ ܡܚܲܝܸܨ ܗܘ̣ܵܐ ܠܵܗ̇ ܠܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܓܠܝܼܙ ܗ̄ܘ̣ܵܐ ܦܲܓܼܪܹܗ ܡ̣ܢ ܡܵܘܠܵܕܹܵܐ ܒܸܣܪܵܢܵܝܵܐ<EOS>
ܘܡܵܘܠܸܕܼ ܟܠܫܵܥ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܠܵܘ̇ܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܥܲܩܪܘܼܬܼ ܒܸܣܪܵܐ ܠܹܗ ܘܲܠܣܲܣܵܐ<EOS>
ܘܡܲܦܪܹܝܢ ܟܠܫܵܥ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܩܵܠ ܬܵܘܕܿܝܼܬܼܵܐ<EOS>
ܒܲܚ̣ܪܹܗ ܡܵܪܹܗ ܒܝܲܕܼ ܥܲܩܪܘܼܬܼܵܐ ܐܲܝܟ ܕܲܒܼܢܘܼܪܵܐ<EOS>
ܘܚܵܘܝܼ ܫܘܼܦܪܹܗ ܒܝܲܕܼ ܬܵܘܕܿܝܼܬܼܵܐ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>
ܠܵܘ ܗܘ̤ ܝܲܠܦ݂ܹܗ ܕܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܕܼܵܡ ܬܘܼܩܵܢܹܗ<EOS>
ܠܕܼܵܪܹ̈ܐ ܕܐܵܬܹܿܝܢ ܓܠ̣ܵܐ ܚܘܼܡܣܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܗܘܿܢ<EOS>
ܡܫܲܢܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܬܼܵܘܬܵܒܼܘܼܬܼܵܐ ܕܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܕܢܸܙܪܘܿܥ ܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ ܒܐܲܪܥܵܐ ܥܩܲܪܝܵܬܐ<EOS>
ܫܒܼܩ݂ܵܗ̇ ܠܚܲܪܵܢ ܕܢܹܐܙܲܠ ܠܐܲܪܥܵܐ ܕܐܸܬܼܡܲܠܟܲܬ̤ ܠܹܗ<EOS>
ܘܢܲܪܡܹܐ ܬܲܡ̇ܢ ܢܘܼܪܵܐ ܕܚܘܼܒܹܿܗ ܘܢܵܘܩܸܕܼ ܝܲܥܪܵܐ<EOS>
ܢܦܲܩ̣ ܟܲܕܼ ܚܵܝ̇ܕܹܐ ܒܫܘܼܘܕܵܝ ܡܵܪܹܗ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ<EOS>
ܘܲܕܼܠܵܐ ܣܲܒܼܪܵܐ ܠܣܲܒܼܪܵܐ ܗܲܝܡܸܢ ܕܝܵ̇ܪܹܬܼ ܐܲܪܥܵܐ<EOS>
ܢܦ݂ܲܩ ܙܲܕܼܝܼܩܵܐ ܒܬܸܢܘܝ ܕܐܲܪܥܵܐ ܕܐܸܬܼܡܲܠܟܲܬ̤ ܠܹܗ<EOS>
ܘܗܲܝܡܸܢ ܘܐܲܫܲܪ ܕܗܵܘܹ̇ܐ ܙܲܪܥܹܗ ܡܠܹܐ ܐܸܡ̈ܘܵܬܼܵܐ<EOS>
ܗܘ̤ܵܐ ܬܵܘܬܵܒܼܵܐ ܒܐܲܪܥܵܐ ܕܩܲܒܸܿܠ ܒܚܲܕܼ ܡܘܼܠܟܵܢܵܐ<EOS>
ܘܐܲܝܟ ܢܘܼܟܼܪܵܝܵܐ ܥ݂ܡܲܪ ܒܹܗ ܒܐܲܬܪܵܐ ܕܐܸܫܬܵܘܕܿܝܼ ܠܹܗ<EOS>
ܐܲܣܓܿܝܼ ܦܲܠ̣ܚܹܗ ܒܐܲܪܥܵܐ ܕܲܟܼܢܲܥ̄ܝܢ ܒܝܲܕܼ ܓܸܠܝܵܢܹ̈ܐ<EOS>
ܘܦܲܢܝܼ ܦܹܐܪܹ̈ܐ ܣܲܒܪܵܐ ܘܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܟܠܝܘܿܡ ܫܵܡܲ݁ܥ ܩܵܠܵܐ ܕܙܲܪܥܵܟ ܝܵ̇ܪܹܬܼ ܐܲܪܥܵܐ<EOS>
ܘܠܲܝܬܿ ܝܵܪܘܿܬܵܪܐ ܘܡܲܫܲܪ ܩܵܠܵܐ ܕܠܵܐ ܣܘܼܥܪ݁ܵܢܹܐ<EOS>
ܬܠܝܼ ܠܲܡ ܥܲܝܢܲܝ̈ܟ ܘܚܘܼܪ ܒܲܫܡܲܝܵܐ ܒܕܸܠܩܲܝ̈ ܢܘܼܗܪܵܐ<EOS>
ܘܐܲܟܼܝܼܠ ܚܵܠܵܐ ܕܒܲܣܦܵܪ ܝܲܡܵܐ ܐܸܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ<EOS>
ܗܵܟܲܢ ܣܵܓܹ̇ܐ ܝܲܠܕܼܵܐ ܕܲܡܥܲܝ̈ܟ ܩ̣ܪܵܐ ܠܹܗ ܩܵܠܵܐ<EOS>
ܘܲܕܼܠܵܐ ܡܸܢܝܵܢ ܗܵܘܹ̇ܐ ܙܲܪܥܵܟ ܐܲܟܼܡܵܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܡܬܼܘܿܚ ܚܘܼܫܵܒܲܝ̈ܟ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܘܚܘܼܪ ܒܐܲܪ̈ܥܵܬܼܵܐ<EOS>
ܕܲܥܬܼܝܼܕܼ ܙܲܪܥܵܟ ܕܢܸܟܼܒܿܘܿܫ ܐܸܢܹܝܢ ܒܚܲܕܼ ܡܲܕܲܐܬܼܵܐ<EOS>
ܒܝܼ ܠܲܡ ܝܼܡܝܼܬܼ ܘܠܵܐ ܡܕܲܓܸܿܠ ܐ̄ܢܵܐ ܒܲܟܼܝܵܢܝ ܟܲܣܝܵܐ<EOS>
ܕܒܼܵܟ ܢܸܬܼܒܲܪܟܼܘܼܢ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ ܒܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܚܠܵܦ ܕܲܫܠ݂ܲܚܬܵܝܗܝ ܠܢܲܚܬܵܐ ܣܲܢܝܵܐ ܕܫܸܡ ܚܲܢܦܘܼܬܼܵܐ<EOS>
ܡܟܲܣܸܐ ܐ̄ܢܵܐ ܒܵܗ̇ ܒܗܲܝܡܵܢܘܼܬܼܵܟ ܨܲܥܪܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܕܲܕܪܲܫ̣ܬܿ ܐܘܼܪܚܵܐ ܒܝܲܕܼ ܬܵܘܕܿܝܼܬܼܵܐ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܒܲܫܒܼܝܼܠ ܚܘܼܒܵܟ ܢܵܓܹ̇ܕܼ ܐ̄ܢܵܐ ܟܠ ܠܘܵܬܼ ܗܲܝܡܵܢܘܼܬܼܝ<EOS>
ܕܲܦܬܲܚ̣ܬܿ ܬܲܪܥܵܐ ܠܟܲܣܝܘܼܬܼ ܡ̇ܪܘܼܬܼܝ ܒܝܲܕܼ ܨܸܒܼܝܵܢܵܟ<EOS>
ܒܵܟ ܦܵܬܲ݁ܚ ܐ̄ܢܵܐ ܬܲܪܥܵܐ ܕܚܲܝܹ̈ܐ ܠܡܝܼ̈ܬܹܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܕܠܵܐ ܐܸܬܼܦܲܠܲܓܼܬܿ ܥܲܠ ܡܘܼܠܟܵܢܲܝ̈ ܟܲܕܼ ܪܲܚܝܼܩܝܼܢ<EOS>
ܪܹܫܵܐ ܕܚܲܝܹ̈ܐ ܥܵܒܼ̇ܕܼ ܐ̄ܢܵܐ ܠܵܟ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܕܕܸܢܝ̣ܚܲܬ̤ ܡ̇ܪܘܼܬܼܝ ܒܓܼܵܘ ܪܸܥܝܵܢܵܟ ܕܟܲܣܝܵܐ ܐܝܼܬܲܝ<EOS>
ܡܸܢܵܟ ܢܸܕܢܲܚ ܗܵܘ̇ ܕܲܡܟܲܢܸܫ ܥܲܡܡܹ̈ܐ ܠܲܚܕܼܵܐ<EOS>
ܚܠܵܦ ܐܲܟܼܣܸܢܝܵܐ ܕܒܲܐܬܼܪ̈ܘܵܬܼܵܐ ܡܠܹܝܢ ܛܘܼܪ̈ܵܦܹܐ<EOS>
ܠܡܹܐܢܵܐ ܕܫܲܝܢܵܐ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܠܵܟ ܠܟܼܠ ܕܲܡܥܵܩܝܼܢ<EOS>
ܥܠܲܝܟ ܒܵܢܹ̇ܐ ܐ̄ܢܵܐ ܒܸܢܝܵܢ ܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܒܼܵܟ ܡܚܲܙܸܩ ܐ̄ܢܵܐ ܒܣܲܒܼܪܵܐ ܕܚܲܝܹ̈ܐ ܠܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܒܝܲܕܼ ܡܘܼܠܟܵܢܹ̈ܐ ܒ̣ܩܵܝܗܝ ܠܲܬܼܪܝܼܨܵܐ ܗܵܘ̇ ܝܵ̇ܕܲܥ ܟܠ<EOS>
ܠܲܕܼܪܲܚܝܼܩܝܼܢ ܗܲܝܡܸܢ ܗܲܝܡܸܢ ܐܵܢܘܿܢ ܐܲܝܟ ܩܲܪ̈ܝܼܒܹܐ<EOS>
ܘܟܲܕܼ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܸܬܼܦܲܠܲܓܼ ܥܲܠ ܡܘܼܠܟܵܢܵܘ̈ܗܝ<EOS>
ܒܝܲܕܼ ܢܸܣܝܵܢܵܐ ܓ̣ܠܵܝܗܝ ܠܲܫܪܵܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܕܼܵܡ ܕܲܢܢܲܣܹܝܗܝ ܕܫܲܪܝܼܪ ܚܘܼܒܹܿܗ<EOS>
ܘܲܒܼܩܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܕܼܠܵܐ ܢܸܩܪܹܝܗܝ ܕܠܵܐ ܡܸܬܼܦܲܠܲܓܼ<EOS>
ܠܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ ܨܒܼܵܐ ܕܲܢܚܲܦܸܛ ܒܝܲܕܼ ܕܘܼܒܵܪ̈ܘܗܝ<EOS>
ܘܲܟܼܬܸܒܼ ܐܸܢܘܿܢ ܒܲܣܦܲܪ ܡܸܠܵܘ̈ܗܝ ܕܒܹܗ ܢܸܬܿܕܲܡܘܿܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܨܵܪܹܗ ܠܫܘܼܦܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܕܢܸܩܒܿܘܿܥ ܟܠܢܵܫ ܚܘܼܡܣܵܢ ܢܲܦܫܹܗ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܝ̄ܒܸܫ̣ ܗ̄ܘ̣ܵܐ ܦܲܓܼܪܹܗ ܒܝܲܕܼ ܥܲܩܪܘܼܬܼܵܐ ܐܲܝܟ ܕܲܒܼܨܲܗܝܵܐ<EOS>
ܘܪܲܓܿܝܼ ܢܲܦܫܹܗ ܒܫܸܩܝܵܐ ܕܪܘܼܚܵܐ ܘܲܛܥ݂ܲܢ ܦܹܐܪܹ̈ܐ<EOS>
ܠܙܲܪܥܹܗ ܐܸܡ݂ܲܪ ܕܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܲܟܼܢܲܥ̄ܢ<EOS>
ܘܛܲܪ̣ܕܹܿܗ ܡܸܢܵܗ̇ ܐܲܝܟ ܓܲܠܘܵܝܵܐ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ<EOS>
ܐܲܪܝܼܡ ܫܲܒܼܛܵܐ ܘܲܡ̣ܚܵܗ̇ ܠܐܲܪܥܵܐ ܒܟܲܦܢܵܐ ܩܲܫܝܵܐ<EOS>
ܕܢܸܥܪܘܿܩ ܡܸܢܵܗ̇ ܒܥܸܠܲܬܼ ܟܲܦܢܵܐ ܠܐܲܬܼܪܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܐܣܓܿܝܼ ܒܲܚ̣ܪܹܗ ܒܝܲܕܼ ܫܘܼܚܠܵܦܵܐ ܕܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܕܢܸܫܡܲܥ ܟܠܢܵܫ ܕܠܵܐ ܐܸܬܼܪܲܦܝܼ ܩܕܼܵܡ ܛܘܼܪ̈ܦܹܐ<EOS>
ܥܪܲܩ ܡ̣ܢ ܟܲܦܢܵܐ ܕܢܲܚܐ ܢܲܦܫܹܗ ܒܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ<EOS>
ܘܦܲܣܩܘܼܗܝ ܠܦܸܠܓܹܿܗ ܘܚܲܛܦ̣ܘܼܗ̇ ܡܸܢܹܗ ܠܐܸܠܥܵܐ ܕܢܸܩܦܹܗ<EOS>
ܠܵܐ ܪܲܛܸܢ ܗ̄ܘ̣ܵܐ ܕܲܫܩܲܠ̣ܘ ܒܝܼܫܹ̈ܐ ܐܲܪܥܵܐ ܕܙܲܪܥܹܗ<EOS>
ܘܠܵܐ ܐܸܬܼܦܲܠܲܓܼ ܕܫܲܩܠ̣ܘܼܗ̇ ܡܸܢܹܗ ܠܣܲܬܵܐ ܕܦܹܐܪ̈ܵܘܗܝ<EOS>
ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ ܩܵܠܵܐ ܕܲܩܪ̣ܵܝܗܝ<EOS>
ܕܠܵܐ ܡ̇ܛܹ̇ܐ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܕܢܸܩܦܹܗ ܢܸܩܦܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܥܬ݂ܲܪ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܘܚܹܪܸܒܼ ܣܲܓܿܝܼ ܒܟܲܗܝܼܢܘܼܬܹܗ<EOS>
ܘܲܥܠ݂ܲܒܼ ܥܘܼܬܼܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܠܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܥܡ݂ܲܪ ܒܲܦܢܝܼܬܵܐ ܕܦܲܠ̣ܚܘܼܗ̇ ܫܹܐܕܹ̈ܐ ܒܚܲܪܵܫܘܼܬܼܵܐ<EOS>
ܘܫܲܘܲܚܘ ܦܹܐܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܒܓܼܵܘ ܙܝܼܙܵܢܹ̈ܐ<EOS>
ܐܘܿ ܐܝܼܠܵܢܵܐ ܕܪܲܒܿܝܼ ܢܲܦܸܫܹܗ ܒܡܸܨܥܲܬܼ ܟܘܼ̈ܒܹܿܐ<EOS>
ܘܩܲܦܲܚ ܐܸܢܘܿܢ ܒܣܵܘܟܲܝ̈ ܚܘܼܒܹܿܗ ܠܦܹܐܪ̈ܲܝ ܒܝܼܫܹ̈ܐ<EOS>
ܐܘܿ ܬܵܘܬܵܒܼܵܐ ܕܥܲܠ̣ ܒܐܲܟܼܣܸܢܝܵܐ ܒܠܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܘܲܣܓܸܕܼܘ ܩܘܼܕܼܡ̇ܘܗܝ ܡܲܠ̈ܟܹܿܐ ܘܚܹܐܪܹ̈ܐ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܝܢ<EOS>
ܐܘܿ ܢܘܼܟܼܪܵܝܵܐ ܕܐܸܬܼ݂ܵܐ ܢܡܲܠܹܐ ܣܘܼܢܩܵܢ ܚܲܝܘ̈ܗܝ<EOS>
ܘܐܲܪܝܼܡ ܫܲܒܼܛܵܐ ܘܲܡ̣ܚܵܐ ܐܸܢܘܿܢ ܠܐ̄ܢܵܫܲܝ̈ ܐܲܬܼܪܵܐ<EOS>
ܡ̣ܚܵܐ ܠܲܡ ܡ̇ܪܝܵܐ ܠܦܸܪܥܘܿܢ ܡܲܠܟܵܐ ܘܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܡܸܛܠ ܣܲܪܵܐ ܐܲܢ̄ܬܲܬܼ ܐܲܒܼܪܵܡ ܕܚܲܛܦܵܗ̇ ܡܸܢܹܗ<EOS>
ܘܟܲܕܼ ܥܲܡ ܥܵܠܡܵܐ ܡܸܬܼܢܲܓܲܕܼ ܗ̄ܘ̣ܵܐ ܒܚܘܼܡܣܵܢ ܢܸܟܼܣܵܘ̈ܗܝ<EOS>
ܥܠܝܼܒܼܵܐ ܥܘܼܬܼܪܹܗ ܡܸܬܼܪܲܒܸܿܐ ܗ̄ܘ̣ܵܐ ܒܦܘܼܩܕܵܢ ܡܵܪܹܗ<EOS>
ܣܓ̣ܝܼ ܐܝܼܩܵܪܹܗ ܒܥܸܠܲܬܼ ܣܲܪܵܐ ܕܕܲܒܼܪ̣ܵܗ̇ ܡܲܠܟܵܐ<EOS>
ܘܐܵܘܕܿܝܼ ܠܡܵܪܹܗ ܕܝܲܗ̄ܒܼ݂ ܠܹܗ ܥܘܼܬܼܪܵܐ ܒܝܲܕܼ ܥܸܠ̈ܠܵܬܼܵܐ<EOS>
ܥܬ݂ܲܪ ܚܲܟܿܝܼܡܵܐ ܒܐܲܬܼܪܵܐ ܕܡܸܣܟܹܿܝܢ ܡ̣ܢ ܝܼܕܲܥܬܼܵܐ<EOS>
ܘܲܛܥ̣݂ܲܢ ܥܘܼܬܼܪܹܗ ܕܢܹܐܙܲܠ ܠܐܲܪܥܵܐ ܕܐܸܬܼܡܲܠܟܲܬ̤ ܠܹܗ<EOS>
ܦ̣ܢܵܐ ܘܝܼܬܸܒܼ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܕܲܟܼܢܲܥ̄ܢ ܐܲܝܟ ܕܲܒܼܕܼܝܼܠܹܗ<EOS>
ܟܲܕܼ ܚܵܝ̈ܐܲܪ ܗ̄ܘ̣ܵܐ ܒܫܘܼܘܕܵܝ ܡ̇ܪܹܗ ܕܝܵܗܹ̇ܒܼ ܠܵܗ̇ ܠܹܗ<EOS>
ܫ̣ܠܸܡ ܡܸܢܝܵܢܵܐ ܕܲܫܢܲܝ̈ ܚܲܝܵܘ̈ܗܝ ܬܸܫܥܝܼܢ ܘܲܬܼܫܲܥ<EOS>
ܘܡܲܠܸܠ ܥܲܡܹܗ ܒܝܲܕܼ ܓܸܠܝܵܢܵܐ ܕܢܸܓܼܘܙܿܪ ܒܸܣܪܹܗ<EOS>
ܢܦ݂ܲܠ ܥܲܠ ܐܲܦܘ̈ܗܝ ܥܲܒܼܕܵܐ ܘܲܣܓܸܕܼ ܩܕܼܵܡ ܥܵܒܼܘܿܕܹܗ<EOS>
ܘܐܲܩܝܼܡ ܥܲܡܹܗ ܩܝܵܡܵܐ ܕܢܸܪܫܘܿܡ ܙܲܪܥܹܗ ܒܲܫܡܹܗ<EOS>
ܫܲܚܠܸܦ ܠܲܫܡܹܗ ܕܡܸܬܼܟܲܢܹܐ ܗ̄ܘ̣ܵܐ ܒܫܸܡ ܚܲܕܼ ܥܲܡܵܐ<EOS>
ܘܲܩܪ̣ܵܝܗܝ ܒܲܫܡܵܐ ܕܡܸܬܼܦܲܫܲܩ ܗ̄ܘ̣ܵܐ ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܥܲܡ ܫܘܼܚܠܵܦܵܐ ܕܫܲܚܠܸܦ ܘܲܩܪ̣ܵܝܗܝ ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܩܪ̣ܵܐ ܠܹܗ ܩܵܠܵܐ ܕܡܸܟܹܿܝܠ ܩܲܒܸܿܠ ܝܲܠܕܵܐ ܕܡܸܠ̇ܟܹܿܬ<EOS>
ܗܵܐ ܡܸܫܬܲܠܲܡ ܫܘܼܘܕܵܝ ܨܹܐܕܲܝܟ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܘܝܵ̇ܗܒ ܐ̄ܢܵܐ ܠܵܟ ܒܪܵܐ ܡ̣ܢ ܛܲܝܒܿܘܼ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܗܵܐ ܡܪܵܓܸܿܐ ܐ̄ܢܵܐ ܦܲܓܼܪܵܟ ܡܝܼܬܼܵܐ ܘܝ̇ܵܗܒ ܙܲܪܥܵܐ<EOS>
ܘܡܲܦܪܲܥ ܢܘܼܪܒܵܐ ܡ̣ܢ ܥܸܩܵܪܵܐ ܕܲܣܐܸ̣ܒܼ ܘܲܒܼܠ̣ܝܼ<EOS>
ܡܒܲܝܲܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܣܲܪܵܐ ܥܩܲܪܬܼܵܐ ܡ̣ܢ ܥܲܩܪܘܼܬܼܵܐ<EOS>
ܘܡܲܩܨܲܚ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܲܡܓܲܙܲܝܬܵܐ ܒܦܸܐܪܵܐ ܕܡܸܢܵܗ̇<EOS>
ܡܲܥܒܲܪ ܐ̄ܢܵܐ ܠܹܗ ܠܚܸܣܕܵܐ ܕܦܲܓܼܪܵܗ̇ ܕܫܸܡ ܥܲܩܪܘܼܬܼܵܐ<EOS>
ܘܝܵ̇ܗܹܒܼ ܐ̄ܢܵܐ ܠܵܗ̇ ܐܲܓܼܪܵܐ ܝܲܠܕܵܐ ܒܝܲܕܼ ܚܘܼܡܣܵܢܵܗ̇<EOS>
ܫܠܸܡ̣ܘ ܫܘܼܘܕܝܹ̈ܐ ܘܫܲܪ̣ܘ ܡܘܼܠܟܵܢܹ̈ܐ ܕܲܠܘܵܬܼ ܥܲܩܪܹ̈ܐ<EOS>
ܕܐܸܬܼ݂ܵܐ ܕܢܸܬܸܿܠ ܟܲܣܝܵܐ ܒܓܸܒܝܵܐ ܐܲܓܼܪܐ ܠܟܹܐܢܹ̈ܐ<EOS>
ܓܠ̣ܵܐ ܠܲܡ ܡ̇ܪܝܵܐ ܢܲܦܫܹܗ ܠܐܲܒܼܪܵܡ ܒܐܲܪܥܵܐ ܕܡܲܡܪܹ̈ܐ<EOS>
ܘܗܘ̤ ܝܵ̇ܬܹܒܼ ܗ̄ܘ̣ܵܐ ܒܲܬܼܪܲܥ ܒܲܝܬܹܿܗ ܟܲܕܼ ܚ݂ܲܡ ܝܵܘܡ̇ܐ<EOS>
ܐܘܿ ܚܲܡܝܼܡܵܐ ܕܠܵܐ ܐܲܩܲܪܬܹܗ ܩܲܫܝܘܼܬܼ ܚܘܼܡܵܐ<EOS>
ܘܫܵܛ̣ ܠܲܢܝܵܚܹ̈ܐ ܕܠܵܐ ܢܸܬܼܒܲܨܲܪ ܡ̣ܢ ܩܘܼܒܵܠܹܗ<EOS>
ܐܲܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ ܟܲܕܼ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܝܬܼ ܐܘܼܪ̈ܚܵܬܼܵܐ<EOS>
ܕܢܸܓܼܡܘܼܪ ܚܘܼܒܹܿܗ ܒܝܲܕܼ ܡ̇ܙܘܿܢܵܐ ܠܘܵܬܼ ܕܲܣܢܝܼܩܝܼܢ<EOS>
ܚܙܵܬܼܵܐ ܚܕܲܬܵܐ ܚܙ̣ܵܐ ܐܲܒܼܪܵܗܵܡ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ<EOS>
ܥܝܼܪܹ݁ܐ ܬܠܵܬܼܵܐ ܕܥܛܝܼܦܝܢ ܗ̄ܘ̣ܵܘ ܐܸܣܟܹܿܝܡ ܐ̄ܢܵܫܵܐ<EOS>
ܪܗܸܛ̣ ܟܲܕܼ ܚܕܹܐ ܘܲܢܦܲܠ̣ ܘܲܣܓܸܕܼ ܩܕܼܵܡ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܐܲܦܝܼܣ ܐܸܢܘܿܢ ܕܢܸܓܼܡܘܿܪ ܚܘܼܒܹܿܗ ܒܲܢܝܵܚܲܝ̈ܗܘܿܢ<EOS>
ܫܸܡ ܒܪܘܿܝܵܐ ܩܪ̣ܵܐ ܨܹܐܕܲܝܗܘܿܢ ܒܝܲܕܼ ܓܸܠܝܵܢܹ̈ܐ<EOS>
ܕܠܵܐ ܡ̇ܪܝ ܬܸܥܒܲܪ ܡ̣ܢ ܒܹܝܬܼ ܥܲܒܼܕܵܟ ܕܲܡܣܲܟܸܿܐ ܠܵܟ<EOS>
ܐܘܿ ܐܝܼܬܼܘܼܬܵܐ ܕܟܲܣܝܵܐ ܡ̣ܢ ܟܠ ܘܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܕܲܓܼܠ̣ܵܬ̤ ܢܲܦܫܵܗ̇ ܠܘܵܬܼ ܐܲܒܼܪܵܗܵܡ ܒܐܸܣܟܹܿܝܡ ܐ̄ܢܵܫܵܐ<EOS>
ܐܘܿ ܙܲܕܿܝܼܩܵܐ ܕܲܫܘ̣ܵܐ ܕܢܸܚܙܹܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܠܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܕܲܥܬܼܝܼܕܼ ܕܢܸܠܒܲܫ ܦܲܓܼܪܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܬܵܬܼܵܐ ܥܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܠܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ ܒܝܲܕܼ ܐܸܣܟܹܿܡܵܐ<EOS>
ܘܐܲܒܼܪܵܐ ܡܲܠܸܠ ܥܲܡ ܚܲܕܼ ܒܲܠܚܘܿܕܼ ܐܲܝܟ ܐܲܠܵܗܵܐ<EOS>
ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܠܒܸܫ̣ ܐܸܣܕܹܿܡܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܘܲܚܝ̣ܕܼܝܼ ܐܲܒܼܪܵܡ ܕܲܚ̣ܙܵܐ ܠܟܲܣܝܵܐ ܒܦܲܓܼܪܵܐ ܓܲܒܝܵܐ<EOS>
ܥܒ݂ܲܕܼ ܩܘܼܒܵܠܵܐ ܠܡܵܪܵܐ ܘܥܲܒܼ̈ܕܹܿܐ ܠܦܘܼܬܼ ܗܵܝ̇ ܕܲܚ̣ܙܵܐ<EOS>
ܘܐܲܢܝܼܚ ܐܸܢܘܿܢ ܒܠܲܚܡܵܐ ܘܡܲܝܵ̈ܐ ܐܲܝܟ ܡ̇ܐ ܕܲܣܒ݂ܲܪ<EOS>
ܘܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܚܵܘܝܼܘ ܨܹܐܕܼܵܘܗܝ ܐܲܝܟ ܛܘܼܝܵܒܹܗ<EOS>
ܕܚܵܘܝܼܘ ܕܐܸܟܲܠ̣ܘ ܟܲܕܼ ܠܵܐ ܐܸܟܼܠ̣ܘ ܡܸܛܠ ܚܘܼܒܹܿܗ<EOS>
ܠܲܝܬܿ ܠܲܟܼܝܵܢܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ ܢܩܲܒܸܿܠ ܐܘܼܟܼܠܵܐ<EOS>
ܘܠܵܐ ܡܸܬܿܬܿܪܣܹܝܢ ܫܡܲܝܵܢܵܝܹ̈ܐ ܒܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܠܚܘܼܒܹܿܗ ܕܐܲܒܼܪܵܡ ܐܲܢܝܼܘ ܒܐܘܼܟܼܠܵܐ ܕܚܵܘܝܼܘ ܕܐܸܟܲܠ̣ܘ<EOS>
ܘܗܸܢ̣ܘܿܢ ܩܵܘܝܼܘ ܕܠܵܐ ܬܘܼܪܣܵܝܵܐ ܐܲܝܟ ܕܿܡܥ̇ܕܹܝܢ<EOS>
ܩܲܒܸܿܠ ܚܘܼܒܹܿܗ ܡ̇ܪܵܐ ܘܥܲܒܼ̈ܕܹܿܐ ܕܥܲܒܼܕܵܐ ܛܵܒܼܵܐ<EOS>
ܘܦܲܪ̣ܥܘܼܗܝ ܐܲܓܼܪܵܐ ܒܲܛܢܵܐ ܘܚܲܠܕܵܐ ܕܠܵܐ ܒܲܟܼܝܵܢܵܐ<EOS>
ܠܙܲܒܼܢܵܐ ܗܵܢܵܐ ܬܸܗܦܘܼܟ ܨܹܐܕܲܝܟ ܡܲܠܸܠ ܥܲܡܹܗ<EOS>
ܘܢܸܗܘܹܐ ܦܹܐܪܵܐ ܠܣܲܪܵܐ ܥܩܲܪܬܼܵܐ ܟܲܕܼ ܗܝ̤ ܚܲܝܵܐ<EOS>
ܩܲܒܸܿܠ ܚܘܼܒܹܿܗ ܘܝܲܗ̄ܒܼ݂ ܦܘܼܪܥܵܢܵܐ ܒܣܘܼܒܵܪ ܒܲܛܢܵܐ<EOS>
ܘܲܓܼܠ̣ܵܐ ܘܒܲܕ݂ܿܩ ܬܒܲܥܬܼܵܐ ܕܒܼܝܼܫܹ̈ܐ ܕܕܼܵܫ̣ܘ ܛܘܼܟܵܣܵܘ̈ܗܝ<EOS>
ܓܥܵܬܼܵܐ ܕܲܣܕܼܘܿܡ ܘܲܕܼܥܵܡܘܿܪܵܐ ܥܸܠܲܬ̤ ܨܹܐܕܲܝ<EOS>
ܐܸܚܘܿܬܼ ܐܸܚܙܸܐ ܐܸܢ ܐܲܝܟ ܫܸܡܥܵܐ ܗܘ̤ܵܐ ܣܘܼܥܪܵܢܵܐ<EOS>
ܐܘܿ ܝܵ̇ܕܲܥ ܟܠ ܕܲܛܥܝܼܢ ܚܘܼܒܹܿܗ ܠܥܲܣܩܘܼܬܼ ܓܸܢܣܲܢ<EOS>
ܕܟܲܕܼ ܝܵ̇ܕܲܥ ܠܵܗ̇ ܠܒܼܝܼܫܘܼܬܼ ܝܲܨܪܲܢ ܡܬܿܗܸܐ ܠܪܘܼܓܼܙܹܗ<EOS>
ܓܠ̣ܵܐ ܠܹܗ ܠܐܲܒܼܪܵܡ ܕܢܘܼܪܵܐ ܡܲܡܛܲܪ ܥܲܠ ܡܲܪ̈ܚܹܐ<EOS>
ܘܚܵܘܝܼ ܕܲܡܢܵܚ ܐܸܢ ܐܝܼܬܼ ܟܹܐܢܹ̈ܐ ܢܫܲܠܸܐ ܪܘܼܓܼܙܹܗ<EOS>
ܚ̣ܙܵܐ ܐܲܒܼܪܵܗܵܡ ܨܸܒܼܝܵܢ ܡ̇ܪܹܗ ܕܲܪܓܼܝܼܓܼ ܕܢܸܫܒܿܘܿܩ<EOS>
ܘܲܒܼܥܵܐ ܘܐܲܦܝܼܣ ܕܐܸܢܗܘ̤ ܢܦܘܼܫ ܡ̣ܢ ܚܸܡܬܹܗ<EOS>
ܡܲܟܸܿܢ ܢܲܦܫܹܗ ܩܕܼܵܡ ܥܵܒܼܘܿܕܼܐ ܒܝܲܕܼ ܒܵܥܘܼܬܹܗ<EOS>
ܕܲܚܙ̣ܵܐ ܟܝܵܢܹܗ ܕܲܙܥܘܿܪ ܕܲܢܦܝܼܣ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܩܲܒܸܿܠ ܡܸܢܹܗ ܒܵܥܘܼܬܼ ܚܘܼܒܹܿܗ ܐܲܟܼܡܵܐ ܕܐܲܦܝܼܣ<EOS>
ܕܐܸܢ ܐܝܼܬܼ ܟܹܐܢܹ̈ܐ ܠܵܐ ܡܚܲܒܸܿܠ ܐ̄ܢܵܐ ܒܪܘܼܓܼܙܵܐ ܠܐܲܬܼܪܵܐ<EOS>
ܫܲܐܸܠ ܐܲܒܼܪܵܡ ܕܐܸܢ ܐܝܼܬܼ ܚܲܡܫܝܼܢ ܚܵ̇ܢܲܬܿ ܠܐܲܬܼܪܵܐ<EOS>
ܘܲܢܚܸܬܼ ܥܲܡܹܗ ܗܵܘ̇ ܒܲܣܝܼܡܵܐ ܥܕܲܡ̇ܐ ܠܥܸܣܪܵܐ<EOS>
ܐܸܢ ܐܝܼܬܼ ܟܹܐܢܹ̈ܐ ܥܸܣܪܵܐ ܒܲܣܕܼܘܿܡ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ ܠܵܗ̇<EOS>
ܘܟܲܕܼ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܠܲܝܬܿ ܐܸܠܵܐ ܚܲܕܼ ܐܸܡ݂ܲܪ ܕܐܸܢ ܐܝܼܬܼ<EOS>
ܚ̣ܙܲܩܘ ܪ̈ܘܼܚܵܢܹܐ ܡ̣ܢ ܨܹܝܕܼ ܐܲܒܼܪܵܡ ܘܐܸܬܼ݂ܵܘ ܠܲܣܕܼܘܿܡ<EOS>
ܘܩܲܒܸܿܠ ܐܸܢܘܿܢ ܐ̄ܚܝܵܢܹܗ ܕܐܲܒܼܪܵܡ ܒܲܕܼܡܘܼܬܼ ܐܲܒܼܪܵܡ<EOS>
ܦܩ݂ܲܪܘ ܦܲܓܼܪ̈ܵܢܹܐ ܒܪܸܓܲܬܼ ܒܸܣܪܵܐ ܥܲܠ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܕܲܚ̣ܙܵܘ ܐܸܢܘܿܢ ܕܲܥܛܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܒܗܵܕܹܐ ܬܢܘܲܝ ܫܲܕܲܪ ܐܸܢܘܿܢ ܗܵܘ̇ ܝܵ̇ܕܲܥ ܟܠ<EOS>
ܕܢܸܗܘܘܿܢ ܣܵܗ̈ܕܹܿܐ ܒܒܼܝܼܫܘܼܬܼ ܐ̄ܢܵܫܵܐ ܕܚܲܒܸܿܠܘ ܛܲܟܼܣܵܐ<EOS>
ܘܕܲܣܥ̣ܵܐ ܣܲܓܿܝܼ ܟܝܵܢܵܐ ܫܝܼܛܵܐ ܘܚܲܒܸܿܠ ܐܘܼܪܚܹܗ<EOS>
ܠܵܐ ܚܠܲܛ̣ ܛܵܒܼܵܐ ܪ̈ܲܚܡܹܐ ܒܪܘܼܓܼܙܹܐ ܟܲܕܼ ܕܵܢ ܐܸܢܘܿܢ<EOS>
ܒܢܘܼܪܵܐ ܩܲܦܲܚ ܬܲܙܝܼܙܘܼܬܼܵܐ ܕܪܸܓܲܬܼ ܦܲܩܪܹ̈ܐ<EOS>
ܘܥܲܒܼ݂ܕܹܿܗ ܠܐܲܬܼܪܵܐ ܬܲܚܘܝܼܬܼ ܪܘܼܫܥܵܐ ܕܐ̄ܢܵܫܵܐ ܕܐܲܡܪܲܚܘ<EOS>
ܦܲܨܲܚ̣ ܠܟܹܐܢܵܐ ܡ̣ܢ ܐܲܒܼܕܼܵܢܵܐ ܕܥܲܡ ܥܵܘܵܠܹ̈ܐ<EOS>
ܘܚܵܘܝܼ ܪ̈ܲܚܡܵܘܗܝ ܒܚܲܕܼ ܕܐܸܬܼܦܲܠܲܛ ܕܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣<EOS>
ܚܕܝܼ ܐܲܒܼܪܵܗܵܡ ܕܲܚܙ̣ܵܐ ܠܟܲܣܝܵܐ ܒܝܲܕܼ ܓܸܠܝܵܢܵܘ̈ܗܝ<EOS>
ܘܟܲܕܼ ܥܲܦܪܵܢܵܐ ܗ̄ܘ̣ ܫ̣ܘܵܐ ܕܲܢܡܲܠܸܠ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܩܲܒܸܿܠ ܡ̇ܪܹܗ ܒܵܥܘܼܬܼ ܚܘܼܒܹܿܗ ܒܠܘܿܛ ܕܐܸܬܼܦܲܨܝܼ<EOS>
ܘܒܲܝܲܐ ܢܲܦܫܹܗ ܘܝܲܗ̄ܒܼ ܠܹܗ ܐܲܓܼܪܵܐ ܒܲܛܢܵܐ ܘܝܲܠܕܵܐ<EOS>
ܫܠ̣ܡܘ ܫܘܼܘܕܵܝܹ̈ܐ ܘܫܲܪ̣ܘ ܡܘܼܠܟܵܢܹ̈ܐ ܘܒܸܛ̣ܢܲܬ̤ ܣܲܪܵܐ<EOS>
ܘܝܸܠ̣ܕܲܬ̤ ܝܲܠܕܵܐ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܕܣܝܼܡ ܒܲܟܼܝܵܢܵܐ<EOS>
ܩܲܒܸܿܠܘ ܐܲܓܼܪܵܐ ܟܹܐܢܹ̈ܐ ܕܣܲܟܿܝܼܘ ܠܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>
ܘܝܲܗ̄ܒܼ݂ܘ ܬܵܘܕܿܝܼܬܵܐ ܠܩܵܠܵܐ ܕܪܲܓܿܝܼ ܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܒܐܝܼܣܚܵܩ ܩܲܒܸܿܠܘ ܡܘܼܠܟܵܢܲܝ̈ܗܘܿܢ ܟܹܐܢܹ̈ܐ ܥܲܩܪܹ̈ܐ<EOS>
ܘܲܚ̣ܕܼܝܼܘ ܕܲܚ̣ܙܵܘ ܒܗܵܘ̇ ܩܲܪܝܼܒܼܵܐ ܠܗܵܘ̇ ܪܲܚܝܼܩܵܐ<EOS>
ܒܚܲܕܼ ܦܸܠܐܬܼܵܐ ܒܲܝܲܐ ܐܸܢܘܿܢ ܗܵܘ̇ ܝܵ̇ܕܲܥ ܟܠ<EOS>
ܘܚܵܘܝܼ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܒܼܐ̄ܪܵܙܵܐ ܠܗܵܝ̇ ܕܲܥܬܼܝܼܕܵܐ<EOS>
ܚܠܵܦ ܨܸܒܼܝܵܢܵܐ ܕܲܦܪ̣ܫܘ ܚܲܕܼܥܘܼܗܝ ܐܲܝܟ ܕܠܡܵܪܵܐ<EOS>
ܐܲܫܘܝܼ ܐܸܢܘܿܢ ܕܢܸܚܙܘܿܢ ܐ̄ܪܵܙܵܐ ܕܣܘܼܟܵܝ ܥܲܡܡܹ̈ܐ<EOS>
ܝܲܗ̄ܒܼ݂ ܦܘܼܪܥܵܢܵܐ ܠܨܸܒܼܝܵܢܲܝ̈ܗܘܿܢ ܕܲܡܓܲܝܼ̈ܙܲܝܵܐ<EOS>
ܕܡܸܢܗܘܿܢ ܢܸܕܼܢܲܚ ܡܲܣܓܹܿܐ ܣܲܒܼܪܵܐ ܠܲܕܼܠܵܐ ܣܲܒܼܪܵܐ<EOS>
ܚ̣ܕܼܝܼܘ ܘܐܸܬܼܒܲܝܲܐ<EOS> ܕܲܚ̣ܙܵܘ ܣܲܒܼܪܵܐ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ<EOS>
ܕܲܒܼܡܵܘ̈ܡ̇ܬܵܐ ܚܬܲܡ ܝܲܗ̄ܒܹ݂ܿܗ ܗܵܘ̇ ܕܐܸܫܬܵܘܕܲܝܼ<EOS>
ܐܵܦ ܪܹܫܝܼܬܼܵܐ ܕܫܘܼܡܠܲܝ ܐ̄ܪ̈ܵܙܹܐ ܕܲܠܘܵܬܼ ܟܹܐܢܹ̈ܐ<EOS>
ܚܲܬܸܿܡ ܘܐܸܡ݂ܲܪ ܕܲܚܙ̣ܵܢܝ ܐܲܒܼܪܵܡ ܘܲܚܕܲܝܼ ܒܣܘܼܟܵܝ<EOS>
ܒܝܲܠܕܹܿܗ ܕܐܝܼܣܚܵܩ ܒܲܝܲܐ ܐܸܢܘܿܢ ܡ̣ܢ ܥܲܩܪܘܼܬܵܐ<EOS>
ܘܐܲܥܸܠ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܒܼܟܼܘܼܪܵܐ ܒܐ̄ܪܵܙܵܐ ܕܕܸܒܼܚܹܗ<EOS>
ܩܪ̣ܵܐ ܠܲܡ ܡܵܪܝܵܐ ܐܲܒܼܪܵܡ ܐܲܒܼܪܵܐ ܒܝܲܕܼ ܓܸܠܝܢܵܐ<EOS>
ܕܒܲܪ ܠܝܼܚܝܼܕܵܟ ܘܐܲܣܸܩܲܝܗܝ ܠܝܼ ܥܠܵܬܼܵܐ ܒܛܘܼܪܵܐ<EOS>
ܕܸܒܼܚܵܐ ܚܲܕܼܬܼܵܐ ܫܵܐܹ̇ܠ ܐ̄ܢܵܐ ܠܵܟ ܕܲܬܼܩܲܪܸܒܼ ܠܝܼ<EOS>
ܕܝܵ̇ܕܲܥ ܐ̄ܢܵܐ ܠܹܗ ܠܚܘܼܒܵܟ ܕܲܠܘܵܬܼܝ ܕܠܵܐ ܡܸܬܿܕܿܓܲܠ<EOS>
ܠܵܐ ܐܸܫܬܵܘܚܲܪ ܥܲܒܼܕܵܐ ܛܵܒܼܵܐ ܒܦܘܼܩܕܵܢ ܡ̇ܪܹܗ<EOS>
ܘܠܵܐ ܪܲܛ̣ܢ ܗ̄ܘ̣ܵܐ ܕܲܗ̣ܦܲܝܟ ܢܲܣܒܹܿܗ ܠܫܘܼܘܕܲܝ ܡܸܠܵܘ̈ܗܝ<EOS>
ܩܲܕܹܿܡ ܐܲܒܼܵܐ ܒܵܬܼܪ ܝܵܘܡ̇ܐ ܐܲܝܟ ܕܐܸܬܼܦܲܩܲܕܼ<EOS>
ܘܛܲܝܸܒܼ ܩܲܝܣܹ̈ܐ ܠܝܲܩܕܵܐ ܕܲܒܼܪܹܗ ܒܫܲܦܝܘܼܬܼ ܠܸܒܵܐ<EOS>
ܬܠܵܬܵܐ ܝܵܘܡܝܼ̈ܢ ܢܲܓܼܕܹܿܗ ܩܵܠܵܐ ܕܢܸܪܕܹܿܐ ܒܐܘܼܪܚܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܦܲܠܲܓܼ ܚܘܼܒܹܿܗ ܕܟܹܐܢܵܐ ܡ̣ܢ ܛܘܼܝܵܒܹܗ<EOS>
ܓܠ̣ܵܐ ܘܚܵܘܝܼ ܠܹܗ ܕܘܼܟܲܬܼ ܕܸܒܼܚܵܐ ܗܵܘ̇ ܕܲܩܪ̣ܵܐ ܠܹܗ<EOS>
ܘܲܫܒ݂ܲܩ ܒܥܲܒܼܕܵܘ̈ܗܝ ܘܲܕܼܒܲܪ ܠܲܒܼܪܹܗ ܐܲܝܟ ܨܸܒܼܝܵܢܹܗ<EOS>
ܢܣܲܒܼ ܣܲܟܝܼܢܵܐ ܘܢܘܼܪܵܐ ܘܩܲܝܣܹ̈ܐ ܠܛܘܼܝܵܒܼ ܕܸܒܼܚܵܐ<EOS>
ܘܠܵܐ ܓܠ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܩܸܛܠܹܗ ܕܐܝܼܣܚܵܩ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܩܵܘܝܼܘ ܥܲܒܼ̈ܕܹܿܐ ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܒܲܫܦܘܿܠ ܛܘܼܪܵܐ<EOS>
ܕܢܸܣܲܩ ܢܸܣܓܿܘܿܕܼ ܗܘ̤ ܥܲܡ ܛܲܠܝܵܐ ܘܢܸܦܢܹܐ ܢܹܐܬܹܐ<EOS>
ܡܲܠܸܠ ܕܸܒܼܚܵܐ ܥܲܡ ܕܵܒܼܘܿܚܹܗ ܝܲܠܕܵܐ ܠܐܲܒܼܘܼܗܝ<EOS>
ܕܗܵܐ ܠܲܡ ܢܘܼܪܵܐ ܘܩܲܝܣܹܐ ܠܕܸܒܼܚܵܐ ܐܲܝܟܵܘ ܐܸܡܪܵܐ<EOS>
ܦܲܢܝܼ ܐܲܒܼܵܐ ܠܘܵܬܼ ܝܼܠܝܼܕܹܗ ܩܵܠܵܐ ܕܣܲܒܼܪܵܐ<EOS>
ܕܐܲܠܵܗܵܝ ܢܸܚܙܹܐ ܘܲܢܛܲܝܸܒܼ ܠܹܗ ܐܸܡܪܵܐ ܠܕܸܒܼܚܵܐ<EOS>
ܒܲܝܲܐ ܠܲܒܼܪܹܗ ܒܣܘܼܟܵܝ ܡܪܹܗ ܕܠܵܐ ܬܸܟܼܪܸܐ ܠܹܗ<EOS>
ܘܐܵܦ ܗܘ̤ ܩܲܒܸܿܠ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ ܦܸܬܓܼܵܡ ܐܲܒܼܘܼܗܝ<EOS>
ܒܢ̣ܵܐ ܠܲܥܠܵܬܵܐ ܘܲܣܕܲܪ ܩܲܝܣܹ̈ܐ ܘܦܲܟܼܪܹܗ ܠܕܸܒܼܚܵܐ<EOS>
ܥܲܡ ܨܸܒܼܝܵܢܹܗ ܫܡܲܛ̣ ܣܲܟܿܝܼܢܵܐ ܠܡܸܟܿܣܹܗ ܠܲܒܼܪܹܗ<EOS>
ܐܘܿ ܪܸܥܝܵܢܵܐ ܕܐܲܝܼܪ ܚܘܼܒܹܿܗ ܥܲܡ ܗܲܕܵܡܹ̈ܐ<EOS>
ܕܲܫܪ̣ܵܐ ܚܘܼܒܵܐ ܕܐܲܣܝܼܪܘܼܬܹܗ ܒܪܸܚܡܲܬܼ ܡܵܪܹܗ<EOS>
ܐܘܿ ܡ̇ܝܘܿܬܼܵܐ ܠܒܼܝܼܫ ܟܲܪܝܘܼܬܼܵܐ ܕܚܲܫܲܝ̈ ܒܸܣܪܵܐ<EOS>
ܕܟܲܕܼ ܡܵܚܹ̇ܝܢ ܠܹܗ ܚܸܒܼܠܹ̈ܐ ܕܪ̈ܲܚܡܹܐ ܥܨܲܝ ܠܲܟܼܝܵܢܹܗ<EOS>
ܐܘܿ ܐܲܬܼܠܹܝܛܵܐ ܕܐܸܚܲܕܼ ܕܪܵܐ ܗܘ̤ ܥܲܡ ܢܲܦܫܹܗ<EOS>
ܘܲܙܟܼܵܐ ܐܸܢܘܿܢ ܠܚܲܫܲܝ̈ ܦܲܓܼܪܵܐ ܒܚܹܝܠ ܪܸܥܝܵܢܹܗ<EOS>
ܬܗ݂ܲܪܘ ܥܸܠܵܝܹ̈ܐ ܒܚܘܼܡܣܵܢ ܢܲܦܫܹܗ ܕܟܼܵܗܵܢܵܐ ܚܲܕܼܬܵܐ<EOS>
ܕܐܸܚܲܕܼ ܪ̈ܲܚܡܵܘܗܝ ܕܢܹܐܣܘܿܪ ܚܘܼܒܹܿܗ ܒܪܸܚܡܲܬܼ ܡ̇ܪܹܗ<EOS>
ܬܠ̣ܵܐ ܣܲܟܿܝܼܢܵܐ ܕܢܸܟܿܘܿܣ ܠܲܒܼܪܹܗ ܕܠܵܐ ܦܘܼܠܵܓܼܵܘ<EOS>
ܘܲܟܼܠ̣ܵܝܗܝ ܩܵܠܵܐ ܕܠܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܸܒܼܚܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܩ̣ܪܵܐ ܠܹܗ ܡܵܪܝܵܐ ܐܲܒܼܪܵܡ ܐܲܒܼܪܵܡ ܡܲܠܸܠ ܥܲܡܹܗ<EOS>
ܕܲܟܼܠܝܼ ܐܝܼܕܼܵܟ ܡ̣ܢ ܝܵܪܬܿܘܼܬܼܵܟ ܘܠܵܐ ܬܚܲܒܸܿܠܲܝܗܝ<EOS>
ܡܩܲܒܲܠ ܕܸܒܼܚܵܟ ܥܲܡ ܨܸܒܼܝܵܢܵܟ ܐܲܝܟ ܗܵܘ̇ ܕܲܕܼܒܼܝܼܚ<EOS>
ܕܗܵܐ ܐܵܘܕܲܥܬܵܝܗܝ ܠܚܘܼܒܵܟ ܕܲܠܘܵܬܼܝ ܠܥܹܝܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܚܠܵܦ ܕܲܫܡ݂ܲܥܬܵܝܗܝ ܘܠܵܐ ܐܸܫܬܵܘܚܲܪ ܦܘܼܩܕܵܢܝ ܨܹܐܕܲܝܟ<EOS>
ܢܸܗܘܸܐ ܙܲܪܥܵܟ ܒܲܕܼܡܘܼܬܼ ܚܵܠܵܐ ܕܒܲܣܦܵܪ ܝܲܡܵܐ<EOS>
ܕܠܵܐ ܟ̣ܠܲܬܿ ܠܲܒܼܪܵܟ ܡ̣ܢ ܣܲܟܿܝܼܢܵܐ ܕܢܸܗܘܹܐ ܕܸܒܼܚܵܐ<EOS>
ܒܲܟܼܝܵܢܝ ܝܼܡܝܼܬܼ ܕܐܲܫܦܲܥ ܒܘܼܪ̈ܟܵܬܼܝ ܥܲܠܐ ܝܲܠ̈ܕܵܬܼܵܟ<EOS>
ܚܠܵܦ ܩܘܼܪܒܵܢܵܐ ܕܩܲܪܸܒܼ ܐܝܼܕܵܝ̈ܟ ܒܠܸܒܵܐ ܫܲܠܡܵܐ<EOS>
ܒܵܟ ܐܵܣܲܪ ܐ̄ܢܵܐ ܫܲܝܢܵܐ ܕܲܣܕ݂ܲܩ ܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܸܒܼܚܵܐ ܕܐ̄ܢܵܫܵܐ ܪܵܓܼܢ̣ܝ ܕܲܬܼܩܲܪܸܒܼ ܠܝܼ<EOS>
ܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܒܥܹ̇ܝܬܼ ܕܐܸܓܼܠܹܐ ܒܵܟ ܒܗܵܕܹܐ ܕܲܣܥ݂ܲܪܬܿ<EOS>
ܒܕܸܒܼܚܵܐ ܕܐ̄ܢܵܫܵܐ ܥܬܼܝܼܕܼ ܐ̄ܢܵܐ ܕܐܹܣܘܿܪ ܫܲܝܢܵܐ ܕܟܼܠܵܐ<EOS>
ܘܩܲܕܿܡܹ̇ܬܼ ܨܵܪܹܬܼ ܒܕܸܒܼܚܵܐ ܕܲܒܼܪܵܟ ܡ̇ܘܬܹܿܗ ܕܚܲܒܿܝܼܒܼܝ<EOS>
ܒܪܵܟ ܐܸܢ ܡ̇ܐܹ̇ܬܼ ܠܵܐ ܦܵܪܲܥ ܠܵܗ̇ ܠܚܵܘܒܵܬܼ ܓܸܢܣܹܗ<EOS>
ܒܹܪܝ ܕܡ̣ܢ ܙܲܪܥܵܟ ܫܸܪܹܐ ܒܡܵܘܬܹܿܗ ܫܘܼܠܛܵܢ ܡ̇ܘܬܵܐ<EOS>
ܚܲܕܼ ܢܵܣܹ̇ܒܼ ܐ̄ܢܵܐ ܡܸܢܹܗ ܕܙܲܪܥܵܟ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܠܹܗ ܕܸܒܼܚܵܐ ܫܲܠܡܵܐ ܕܲܡܚܲܣܸܐ ܟܠ<EOS>
ܒܡܵܘܬܹܿܗ ܕܐܝܼܣܚܵܩ ܪܸܫܡܹ̇ܬܼ ܡ̇ܘܬܹܿܗ ܕܡܝܼܬܼ ܟܲܕܼ ܡܝܼܬܼ<EOS>
ܕܡ̇ܐܹ̇ܬܼ ܐܵܦ ܗܘ̤ ܘܠܵܐ ܡܸܬܼܚܲܒܲܠ ܦܲܓܼܪܹܗ ܒܲܫܝܘܿܠ<EOS>
ܒܲܦܟܼܵܪ ܐܝܼܕܼܵܘ̈ܗܝ ܕܐܝܼܣܚܵܩ ܨܵܪܹܬܼ ܨܸܨܹ̈ܐ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܗܵܪܟܵܐ ܒܐ̄ܪܵܙܵܐ ܘܬܲܡ̇ܢ ܒܩܘܼܫܬܵܐ ܒܗܘܿܢ ܒܲܥܒܼܵܕܹ̈ܐ<EOS>
ܠܐܝܼܣܚܵܩ ܦܲܟܼܪܹܗ ܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܕܡܸܛܠ ܡ̇ܪܹܗ<EOS>
ܘܠܹܗ ܦܵܟܲܪ ܠܹܗ ܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܕܡܸܛܠ ܓܸܢܣܹܗ<EOS>
ܒܐܝܼܣܚܵܩ ܫܲܡ̣ܠܝܼܬܿ ܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܕܲܠܘܵܬܼ ܡ̇ܪܘܼܬܼܝ<EOS>
ܘܒܹܗ ܡܚܵܘܹܐ ܐ̄ܢܵܐ ܥܘܼܬܼܪܵܐ ܘܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܟܠܵܐ<EOS>
ܒܐܝܼܣܚܵܩ ܨܵ̇ܟܹ̇ܬܼ ܬܲܚܘܝܼܬܼ ܡ̇ܘܬܹܿܗ ܘܢܘܼܚܵܡ ܚܲܝܵܘ̈ܗܝ<EOS>
ܕܲܡܩܝܼܡ ܐ̄ܢܵܐ ܠܹܗ ܒܵܬܲܪ ܡ̇ܘܬܹܿܗ ܘܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܠܐܝܼܣܚܵܩ ܦܲܨܲܝܼ ܕܸܟܼܪܵܐ ܚܲܪܫܵܐ ܒܝܲܕܼ ܦܘܼܩܕܵܢܵܐ<EOS>
ܘܗܘ̤ ܡܸܬܦܲܨܸܐ ܒܚܲܝܠܵܐ ܟܲܣܝܵܐ ܗܵܘ̇ ܕܥܵܡܲ݁ܪ ܒܹܗ<EOS>
ܪܹܫܵܐ ܕܚܲܝܹ̈ܐ ܥܒܲ̇ܕܿܬܵܟ ܐܲܒܼܪܵܡ ܗܵܪܟܵܐ ܘܬܲܡ̇ܢ<EOS>
ܒܐ̄ܪܵܙܵܐ ܕܩܘܼܫܬܵܐ ܓܵܡܲ݁ܪ ܐ̄̇ܢܵܐ ܠܹܗ ܠܫܘܼܘܕܵܝ ܨܹܐܕܲܝܟ<EOS>
ܗܵܐ ܚܵܘܝܼܬܵܟ ܐ̄ܪܵܙ ܦܘܼܪܩܵܢܵܐ ܒܕܸܒܼܚܹܗ ܕܲܒܼܪܵܟ<EOS>
ܕܚܲܕܼ ܕܵܒܲܚ ܐ̄ܢܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ ܠܦܘܼܪܩܵܢ ܟܠܵܐ<EOS>
ܗܵܐ ܝܸܗ̄ܒܹܿܬܼ ܠܵܟ ܕܸܒܼܚܵܐ ܚܲܪܫܵܐ ܓܡܘܿܪ ܨܸܒܼܝܵܢܵܟ<EOS>
ܫܪܝܼ ܠܲܡܠܝܼܠܵܐ ܘܟܼܘܿܣ ܫܲܬܿܝܼܩܵܐ ܘܫܲܡܠܸܵܐ ܕܸܒܼܚܵܟ<EOS>
ܚܙ̣ܝܼ ܐܲܒܼܪܵܗܵܡ ܕܝܸܗ̄ܒܹܿܬܼ ܐܲܓܼܪܵܐ ܠܚܘܼܒܵܟ ܕܲܠܘܵܬܼܝ<EOS>
ܕܐ̄ܪܵܙܵܐ ܕܟܲܣܝܼܬܼ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ ܓܠܹ̇ܝܬܼ ܚܵܘܝܼܬܵܟ<EOS>
ܕܙܲܪܥܵܟ ܐܲܒܼܪܵܡ ܥܬܼܝܼܕ ܐ̄ܢܵܐ ܕܐܸܠܒܲܫ ܒܲܕܼܡܘܼܬܼ ܢܲܚܬܵܐ<EOS>
ܕܲܒܼܓܲܠܝܘܼܬܹܗ ܢܲܟܼܪܸܙ ܚܲܝܠܵܐ ܕܒܹܪܝ ܝܼܚܝܼܕܼܵܐ<EOS>
ܒܝܲܕܼ ܨܸܒܼܝܵܢܵܐ ܥܵܡܲ݁ܪ ܐ̄ܢܵܐ ܒܹܗ ܒܪܹܫܝܼܬܼ ܙܲܪܥܵܟ<EOS>
ܘܒܲܐܦܲܝ̈ ܬܲܪܥܵܐ ܕܦܲܓܼܪܹܗ ܣܵܓܹ̇ܕܼ ܟܠܢܵܫ ܠܲܟܼܝܵܢܝ<EOS>
ܗܵܐ ܩܲܒܸܿܠܬܹܿܗ ܠܕܸܒܼܚܵܐ ܕܐܝܼܕܲܝ̈ܟ ܥܲܡ ܨܸܒܼܝܵܢܵܟ<EOS>
ܚܘܿܬܼ ܟܲܕܼ ܚܵܪܹܝܬܿ ܒܫܘܼܡܠܵܝ ܕܸܒܼܚܵܟ ܕܦܘܼܪܩܵܢ ܥܲܡܡܹ̈ܐ ܗ̄ܘ̣<EOS>
ܐܲܪܝܼܡ ܐܲܒܼܪܵܡ ܥܲܝܢܵܘ̈ܗܝ ܘܲܚ̣ܙܵܐ ܕܸܟܼܪܵܐ ܒܛܘܼܪܵܐ<EOS>
ܕܐܲܣܪܹܗ ܪܹܡܙܵܐ ܒܪܹܫ ܐܝܼܠܵܢܵܐ ܕܦܘܼܨܵܝ ܝܲܠܕܹܿܗ<EOS>
ܓ̣ܡܲܪ ܨܸܒܼܝܵܢܹܗ ܘܫܲܡܠܝܼ ܕܸܒܼܚܹܗ ܒܕܼܟܼܪܵܐ ܚܲܪܫܵܐ<EOS>
ܘܲܚܕܼܝܼ ܕܲܚܙ̣ܵܐ ܩܘܼܫܬܼܵܐ ܒܐ̄ܪܵܙܵܐ ܕܫܲܡܸܫ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܒܗܵܢ ܣܘܼܟܵܝܵܐ ܚܲܕܼܝܼ ܐܸܢܘܿܢ ܛܵܒܼܵܐ ܠܟܹܐܢܹ̈ܐ<EOS>
ܘܥܲܒ݂ܲܪ ܐܸܢܘܿܢ ܪܹܫ ܬܘܼܩܵܢܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܒܗܘܿܢ ܐܸܫܬܵܘܕܿܝܼ ܠܟܼܠ ܕܐܸܙܕܲܡܲܢܘ ܒܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܕܒܲܐܝܟ ܕܒܲܠܡܹܐܢܵܐ ܡܢܝܼܚ ܨܹܐܕܲܝܗܘܿܢ ܠܐܲܝܠܹܝܢ ܕܲܠܐ̣ܝܼܘ<EOS>
ܝܲܩܲܪ ܐܢܘܿܢ ܒܝܲܕܼ ܡܘܼܠܟܵܢܹ̈ܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܘܲܪܫܲܡ ܨܲܠܡܵܐ ܕܕܸܘܼܒܵܪ̈ܲܝܗܘܿܢ ܠܕܼܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ<EOS>
ܙܲܡܸܢ ܥܲܡܡܹ̈ܐ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܠܲܓܼܢܘܿܢܲܝ̈ܗܘܿܢ<EOS>
ܕܢܹܐܬܼܘܿܢ ܢܸܚܕܿܘܿܢ ܪܘܼܚܵܢܵܐܝܼܬܼ ܒܲܣܡܵܟܲܝ̈ܗܘܿܢ<EOS>
ܫ̣ܘܵܐ ܐܲܒܼܪܵܗܵܡ ܕܢܸܗܘܹܐ ܪܹܫܵܐ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܕܲܕܼܪܲܫ ܐܘܼܪܚܵܐ ܠܦܘܼܢܝܵ ܥܲܡܡܹ̈ܐ ܒܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܗܘ̤ܵܬܼ ܬܵܘܕܿܝܼܬܹܗ ܐܲܝܟ ܫܲܬܸܐ ܣܬܼܵܐ ܕܫܘܼܪܵܝ ܒܲܝܬܵܐ<EOS>
ܘܒܹܗ ܐܸܫܬܲܟܼܠܲܠܘ ܚܘܼܒܵܐ ܘܣܲܒܼܪܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܣܲܝܒܲܪ ܟܹܐܢܵܐ ܥܲܩܪܘܼܬܼ ܦܲܓܼܪܹܗ ܘܠܵܐ ܐܸܬܼܦܲܠܲܓܼ<EOS>
ܣܵܡ̣ܹܗ ܐܲܒܼܵܐ ܠܥܲܡܡܹ̈ܐ ܕܕܲܡܝܼܘ ܒܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܢܸܗܘܹܐ ܐܲܒܼܪܵܡ ܒܝܲܕܼ ܕܘܼܒܵܪ̈ܵܘܗܝ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܘܢܸܚܙܹܐ ܢܲܦܫܲܢ ܕܕܲܠܡܵܐ ܣܲܢܝܵܐ ܒܥܵܘ̣ܠܵܐ ܟܲܣܝܵܐ<EOS>
ܢܸܙܪܘܿܥ ܒܐܲܪܥܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܣܲܒܼܪܵܐ ܘܚܘܼܒܵܐ<EOS>
ܘܢܸܚܨܘܿܕܼ ܦܹܐܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܒܹܗ ܢܸܬܼܒܲܩܘܿܢ ܥܲܩܪܹ̈ܐ ܓܠܝܼܙܲܝ̈ ܡ̣ܢ ܡܘܼܠܟܵܢܵܐ<EOS>
ܘܢܸܩܢܘܿܢ ܝܲܠܕܵܐ ܕܠܵܐ ܣܘܼܟܵܝܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܒܲܠܘܝܼܬܼ ܚܘܼܒܹܗ ܢܸܪܕܿܘܿܢ ܒܐܘܼܚܵܐ ܫܚܝܼܩܲܝ̈ ܥܘܼܡܪܵܐ<EOS>
ܕܢܸܗܘܹܐ ܥܲܡܗܘܿܢ ܠܡܹܐܢܵܐ ܢܝܼܚܵܐ ܠܛܘܼܪ̈ܵܦܲܝܗܘܿܢ<EOS>
ܒܛܘܼܦܣܵܐ ܕܥܘܼܬܼܪܹܗ ܢܸܩܢܘܿܢ ܥܘܼܬܼܪܵܐ ܐܵܦ ܥܲܬܼܝܼܪܹ̈ܐ<EOS>
ܘܢܸܗܘܘܿܢ ܥܲܡܹܗ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܐ ܒܥܘܼܬܼܪܵܐ ܕܪܵܘܡ̇ܐ<EOS>
ܠܹܗ ܢܸܬܿܕܡܘܿܢ ܩܢܹܝܢ ܣܝܼ̈ܡܵܬܼܵܐ ܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܘܢܸܩܢܘܿܢ ܥܲܡܹܗ ܫܡܲܝܵܢ̈ܝܵܬܼܵܐ ܕܠܵܐ ܡܸܫܬܲܪ̈ܝܵܢ<EOS>
ܢܸܗܘܹܐ ܫܘܼܦܪܹܗ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܠܟܼܠ ܚܲܙܵܝܝܼ̈ܢ<EOS>
ܘܢܸܩܢܘܿܢ ܚܘܼܒܵܐ ܠܘܵܬܼ ܡܸܣܟܹܿܢܹ̈ܐ ܒܡܵܙܘܿܢ ܙܲܒܼܢܵܐ<EOS>
ܒܣܲܪܵܐ ܢܚܘܼܪ̈ܢ ܥܲܬܿܝܼܪ̈ܬܵܪܐ ܕܩܲܢ̈ܝܵܢ ܣܲܓܿܝܼ<EOS>
ܕܟܲܕܼ ܩܲܢܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܐܝܼܕܹ̈ܝܗ̇ ܫܲܡܫܲܬ̤ ܠܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܡܘܼܟܵܟ ܢܲܦܸܫܵܗ̇ ܢܩܲܦܲܚ ܐܸܢܹܝܢ ܠܥܲܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܠܵܐ ܚܲܠܸܦܬܹܗ ܠܚܝܘܼܒܹܿܗ ܕܠܲܒܼܪܵܡ ܒܥܘܼܬܼܪܵܗ̇ ܕܡܸܨܪܹܝܢ<EOS>
ܢܩܲܛܪܸܓܼ ܐܸܢܹܝܢ ܒܠܲܕܼ ܚܘܼܡܣܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܗ̇<EOS>
ܠܦܲܟܿܝܼ̈ܗܵܬܼܵܐ ܕܫܵܐ̈ܠܵܢ ܝܲܠܕܵܐ ܠܫܹܐܕܹ̈ܐ ܛܲܡ̈ܐܹܐ<EOS>
ܡܸܬܼܚܵܐ ܕܲܫܢܹܝ̈ܗ̇ ܢܲܟܸܿܣ ܐܸܢܹܝܢ ܠܙܲܢܵܝܵ̈ܬܼܵܐ<EOS>
ܕܲܠܡܵܐ ܫܢܲܝ̈ܢܵܐ ܢܸܣܒܲܬ̤ ܝܲܠܕܵܐ ܕܠܵܐ ܣܘܼܟܵܝܵܐ<EOS>
ܬܸܗܘܹܐ ܣܲܪܵܐ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܡܲܚܙܲܝܼܬܼܵܐ ܠܲܒܼ̈ܢܵܬܼ ܚܵܘܵܐ<EOS>
ܘܲܢܚܘܼܪ̈ܵܢ ܒܵܗ̇ ܘܠܵܐ ܡܸܬܼܦܲܠ̈ܓܵܝܼܢ ܥܲܠ ܒܵܪܘܿܝܵܐ<EOS>
ܒܐܲܒܼܪܵܡ ܢܸܚܙܘܼܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܪ̈ܚܡܲܝ ܥܘܼܬܼܪܵܐ<EOS>
ܕܦܲܪܢܸܣ ܥܘܼܬܼܪܹܗ ܘܡܲܟܸܟ ܢܲܦܫܹܗ ܐܲܝܟ ܡܸܣܟܹܿܢܵܐ<EOS>
ܢܸܗܘܘܿܢ ܟܹܐܢܹ̈ܐ ܒܕܼܘܼܒܵܪܲܝܗܘܿܢ ܨܲܠܡܹ̈ܐ ܓܠܲܝܵܐ<EOS>
ܘܲܢܨܘܼܪ ܟܠܢܵܫ ܨܠܸܡ ܫܘܼܦܪܲܝܗܘܿܢ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܒܪܸܚܡܲܬܼ ܢܲܦܫܲܢ ܢܹܐܣܘܿܪ ܚܘܼܒܲܢ ܠܘܵܬܼ ܒܵܪܘܿܝܵܐ<EOS>
ܕܢܸܬܸܿܠ ܐܲܓܼܪܵܐ ܠܗܲܝܡܵܢܘܼܬܲܢ ܥܲܡ ܫܲܪܝܼܪ̈ܵܘܗܝ<EOS>
