ܡܶܢܶܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܡܳܪܰܢ ܫܰܥܒܶܕ ܚܰܝܠܶܗ ܘܰܐܚܕܽܘܗ̱ܝ<EOS>
ܕܡܰܘܬܶܗ ܚܰܝܳܐ ܢܺܚܶܐ ܠܳܐܕܳܡ<EOS>
ܐܺܝ̈ܕܰܘܗ̱ܝ ܠܩܽܘܒܥܳܐ ܕܨܶܨ̈ܶܐ ܝܰܗ̱ܒ ܗ̱ܘܳܐ<EOS>
ܚܠܳܦ ܐܺܝܕܳܐ ܕܩܶܛܦܰܬ ܦܺܐܪܳܐ ܒܠܼܰܥ ܥܰܠ ܦܰܟܶܗ ܒܶܝܬ ܕܺܝܢܼܳܐ<EOS>
ܚܠܳܦ ܦܽܘܡܳܐ ܕܶܐܟܼܰܠ ܒܥܶܕܳܢ ܘܕܶܫܕܶܐ ܗ̱ܘܳܐ ܐܳܕܳܡ ܪܶܓܠܶܗ<EOS>
ܪ̈ܶܓܠܰܘܗ̱ܝ ܩܒܰܥܘ̱ ܫܠܼܰܚ ܗ̱ܘܳܐ ܡܳܪܰܢ ܕܢܰܢܟܶܦ<EOS>
ܒܰܡܪܳܪܳܐ ܘܚܶܠܳܐ ܚ̇ܳܠܝ<EOS>
ܡܳܪܬ ܚܶܘܝܳܐ ܕܰܢܼܣܰܟ ܗ̱ܘܳܐ ܒܐ̱ܢܳܫܽܘܬܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟ ܕܰܙܟܳܢܝ̱ ܘܰܐܚܺܝ ܡܺܝ̈ܬܶܐ ܠܬܶܫܒܽܘܚܬܶܗ<EOS>
ܐܶܢ ܐܰܠܳܗܳܐ ܐܰܢ̱ܬ ܚܰܘܳܐ ܚܰܝܠܳܟ<EOS>
ܘܶܐܢ ܒܰܪܢܳܫܳܐ ܐܰܢ̱ܬ ܢܰܣܳܐ ܚܰܝܠܰܢ<EOS>
ܘܶܐܢ ܗܼܽܘ ܕܠܳܐܕܳܡ ܒܥܺܝܬ ܙܶܠ ܠܳܟ<EOS>
ܥܰܠ ܚܰܘ̈ܒܳܬܶܗ ܚܒܺܝܫ ܗܳܪܟܳܐ ܠܳܐ ܡܨܶܝܢ ܟܪ̈ܽܘܒܶܐ ܘܰܣܪ̈ܳܦܶܐ<EOS>
ܕܢܶܗܘܽܘܢ ܚܠܳܦܰܘܗ̱ܝ ܦܳܪ̈ܽܘܥܶܐ ܠܰܝܬ ܒܗܽܘܢ ܡܳܝܽܘܬܳܐ ܕܢܶܬܶܠ<EOS>
ܢܰܦܫܶܗ ܚܠܳܦܰܘܗ̱ܝ ܡܰܢ ܦܳܬܰܚ ܦܽܘܡܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܘܥܳܡܶܕ ܡܰܣܶܩ ܠܶܗ ܡܶܢܳܗ̇<EOS>
ܕܰܒܠܰܥܬܶܗ ܘܰܟܡܳܬ ܥܠܰܘܗ̱ܝ ܘܰܠܥܳܠܰܡ<EOS>
ܐܶܢܳܐ ܐ̱ܢܳܐ ܕܰܙܟܺܝܬ ܟܽܠ ܚܰܟܺܝ̈ܡܶܐ<EOS>
ܘܗܳܐ ܒܙܳܘܝ̈ܳܬܳܐ ܟܳܫܶܝܢ ܠܺܝ ܒܰܫܝܽܘܠ<EOS>
ܬܳܐ ܥܽܘܠ ܒܰܪ ܝܰܘܣܶܦ ܘܰܚܙܺܝ ܓܽܘܢ̈ܚܶܐ<EOS>
ܩܽܘܠܘ̈ܳܬܳܐ ܕܓܰܢ̱ܒܳܪ̈ܶܐ ܫܰܪܕܽܘܕܶܗ ܪܰܒܳܐ ܕܫܶܡܫܽܘܢ<EOS>
ܘܬܶܓܪܽܘܡܬܶܗ ܕܓܽܘܠܝܰܕ ܩܰܫܝܳܐ ܥܽܘܓ ܒܰܪ ܓܰܢ̱ܒܳܪ̈ܶܐ ܬܽܘܒܰܢ<EOS>
ܗܰܘ ܕܰܥܒܰܕ ܠܶܗ ܥܰܪܣܳܐ ܕܦܰܪܙܠܳܐ ܘܰܓܢܶܐ ܒܳܗ̇<EOS>
ܡܶܢܳܗ̇ ܣܚܰܦܬܶܗ ܘܰܐܪܡܺܝܬܶܗ<EOS>
ܠܗܰܘ ܐ̱ܪܳܙܳܐ ܒܬܰܪܥܳܐ ܕܰܫܝܽܘܠ ܫܰܦܠܬܶܗ<EOS>
ܐܶܢܳܐ ܒܰܠܚܽܘܕܝ̱ ܙܟܺܝܬ ܠܣ̈ܰܓܺܝܐܶܐ<EOS>
ܘܺܝܚܺܝܕܳܝܳܐ ܒܳܥܶܐ ܕܢܶܙܟܶܝܢܝ̱<EOS>
ܢܒܺܝ̈ܶܐ ܘܟܳܗ̈ܢܶܐ ܘܢܰܨ̇ܺܝܚܳܐ ܕܒܰܪ̱ܬ<EOS>
ܙܟܺܝܬ ܠܡ̈ܰܠܟܶܐ ܒܣܶܕܪ̈ܰܝܗܽܘܢ ܘܓܰܢ̱ܒܳܪ̈ܶܐ ܒܢܰܚܫܺܝܪ̈ܰܝܗܽܘܢ<EOS>
ܘܙܰܕܺܝܩ̈ܶܐ ܒܢܶܨܚ̈ܳܢܰܝܗܽܘܢ ܢܰܗܪ̈ܰܘܳܬܳܐ ܕܰܫ̈ܠܰܕܶܐ<EOS>
ܪܳܡܶܝܢ ܒܰܫܝܽܘܠ ܘܰܟܡܳܐ ܕܢܳܣܟܺܝܢ ܒܳܗ̇ ܨܰܗܝܳܐ ܗ̱ܝ<EOS>
ܐܶܢ ܩܰܪܺܝܒ ܐ̱ܢܳܫ ܘܶܐܢ ܪܰܚܺܝܩ<EOS>
ܗܼܽܘ ܩܨܳܐ ܠܬܰܪܥܳܐ ܕܰܫܝܽܘܠ ܡܰܝܬܶܐ ܠܶܗ<EOS>
ܠܟܶܣܦܳܐ ܒܶܣܪܰܬ ܨܶܝܕ ܥܰܬܺܝܪ̈ܶܐ<EOS>
ܘܠܳܐ ܫܰܚܕܽܘܢܝ̱ ܗ̱ܘܰܘ ܩܽܘܪ̈ܒܳܢܰܝܗܽܘܢ<EOS>
ܡܳܪ̈ܰܝ ܥܼܰܒ̈ܕܶܐ ܠܳܐ ܫܕܰܠܽܘܢܝ̱ ܗ̱ܘܰܘ ܡܶܡܬܽܘܡ<EOS>
ܕܶܐܕܒܰܪ ܥܼܰܒܕܳܐ ܚܠܳܦ ܡܳܪܶܗ ܘܡܶܣܟܺܢܳܐ ܚܠܳܦ ܥܰܬܺܝܪܳܐ<EOS>
ܐܳܘ ܣܳܒܳܐ ܚܠܳܦ ܝܰܠܽܘܕܳܐ ܚܰܟܺܝ̈ܡܶܐ ܕܰܠܚܰܝ̈ܘܳܬܳܐ<EOS>
ܡܨܶܝܢ ܕܰܢܦܺܝܣܽܘܢ ܦܝܳܣܗܽܘܢ ܒܶܐܕܢ̈ܰܝ ܠܳܐ ܥܳܐܶܠ<EOS>
ܣܳܢܶܐ ܦܺܝܣ ܢܶܩܪܶܝܢܝ̱ ܟܽܠ ܐ̱ܢܳܫ<EOS>
ܘܶܐܢܳܐ ܡܶܕܶܡ ܕܶܐܬܦܰܩܕܰܬ ܥܰܒܕܳܢܳܐ<EOS>
ܡܰܢܽܘ ܗܳܢܳܐ ܐܰܘ ܒܰܪ ܡܰܢܽܘ<EOS>
ܘܰܐܝܢܰܘ ܛܽܘܗܡܶܗ ܕܗܰܘ ܡܰܢ ܕܰܙܟܼܳܢܝ̱<EOS>
ܣܳܦܪܳܐ ܕܫܰܪ̈ܒܳܬܳܐ ܨܶܐܕܝ̱ ܐܺܝܬܰܘܗ̱ܝ<EOS>
ܗܳܐ ܥܶܠܶܬ ܥܶܡܠܶܬ ܘܰܩܪܺܝܬ ܫܡ̈ܳܗܶܐ ܕܡܶܢ ܐܳܕܳܡ ܘܰܠܟܳܐ<EOS>
ܘܐ̱ܢܳܫ ܡܶܢ ܡܺܝ̈ܬܶܐ ܠܳܐ ܛܳܥܶܐ ܫܰܪ̈ܒܳܢ ܫܰܪ̈ܒܳܢ ܗܳܐ ܟܬܺܝܒܺܝܢ<EOS>
ܥܰܠ ܗܰܕ̈ܰܡܰܝ ܡܶܛܽܠܳܬܳܟ ܗܳܐ ܝܶܫܽܘܥ<EOS>
ܥܶܠܶܬ ܥܶܒܕܶܬ ܚܽܘܫܒܳܢܳܐ<EOS>
ܕܰܐܚܰܘܝܶܟ ܕܠܰܝܬ ܕܦܳܠܶܛ ܡܶܢ ܐܺܝܕ̈ܰܝ<EOS>
ܬܪܶܝܢ ܓܶܝܪ ܓܰܒܪ̈ܺܝܢ ܕܠܳܐ ܐܶܕܓܰܠ<EOS>
ܕܰܫܡ̈ܳܗܰܝܗܽܘܢ ܛܥܺܝܢ ܒܰܫܝܽܘܠ<EOS>
ܚܳܢܽܘܟ ܓܶܝܪ ܘܶܐܠܺܝܳܐ ܠܳܐ ܐܶܬܰܘ ܨܶܐܕܰܝ<EOS>
ܒܟܽܠܳܗ̇ ܒܪܺܝܬܳܐ ܒܥܺܝܬ ܐܶܢܽܘܢ ܐܳܦ ܠܰܐܝܟܳܐ ܕܰܢܚܼܶܬ ܝܰܘܢܳܢ<EOS>
ܢܶܚܬܶܬ ܡܳܫܶܬ ܘܠܰܝܬ ܐܶܢܽܘܢ ܘܕܰܐܣܒܰܪ ܕܰܠܦܰܪܕܰܝܣܳܐ<EOS>
ܥܰܠܘ̱ ܘܶܐܬܦܰܠܰܛܘ̱ ܟܪܽܘܒܳܐ ܕܚܺܝܠܳܐ ܢܳܛܰܪ ܠܶܗ<EOS>
ܣܶܒܶܠܬܳܐ ܚܙܳܐ ܗ̱ܘܳܐ ܝܰܥܩܽܘܒ<EOS>
ܕܰܠܡܳܐ ܟܰܝ ܒܳܗ̇ ܐܶܬܥܰܠܺܝܘ ܠܰܫܡܰܝܳܐ<EOS>
ܡܰܢܽܘ ܕܰܐܟܺܝܠ ܚܰܠܳܐ ܕܝܰܡܳܐ<EOS>
ܘܬܰܪ̈ܬܶܝܢ ܦܶܪ̈ܕܺܝܢ ܒܰܠܚܽܘܕ ܒܰܕܰܪ<EOS>
ܗܳܢܳܐ ܚܶܨܕܳܐ ܕܰܐܪܡܰܝܢ ܒܶܗ ܟܽܠܝܽܘܡ<EOS>
ܟܽܘܪ̈ܗܳܢܶܐ ܐܰܝܟ ܚܰܨ̈ܽܘܕܶܐ ܐܶܢܳܐ ܒܰܠܚܽܘܕ ܣܳܒܶܠ ܐ̱ܢܳܐ<EOS>
ܟܦܰܝ̈ܗܽܘܢ ܘܰܡܩܰܒܶܪ ܐ̱ܢܳܐ ܡܩܰܪ̈ܒܳܢܶܐ ܟܰܕ ܡܶܬܪܰܗܒܺܝܢ<EOS>
ܟ̈ܰܦܶܐ ܡܰܪܦܶܝܢ ܩܳܛܽܘ̈ܦܶܐ ܣܓܽܘ̈ܠܶܐ ܛܥܺܝܢ<EOS>
ܬܰܪ̈ܬܶܝܢ ܛܽܘ̈ܛܝܳܢ ܦ̈ܳܠܛܳܢ ܡܶܢܝ̱<EOS>
ܒܩܶܛܦܳܐ ܪܰܒܳܐ ܕܩܶܛܦܰܬ ܒܰܠܚܽܘܕܝ̱<EOS>
ܐܶܢܳܐ ܐ̱ܢܳܐ ܕܥܶܒܕܶܬ ܐܳܡܰܪ ܡܰܘܬܳܐ<EOS>
ܒܝܰܡܳܐ ܘܝܰܒܫܳܐ ܟܽܠ ܢܰܚܫܺܝܪ̈ܺܝܢ<EOS>
ܢܶܫܪ̈ܶܐ ܕܒܳܐܐܰܪ ܨܶܐܕܝ̱ ܐܶܬܝܳܢ<EOS>
ܐܳܦ ܬܰܢܺܝ̈ܢܶܐ ܕܰܬܗܽܘܡܳܐ ܪܰܚܫܳܐ ܘܛܰܝܪܳܐ ܘܰܒܥܺܝܪܳܐ<EOS>
ܣ̈ܳܒܶܐ ܥܠܰܝܡ̈ܶܐ ܘ̈ܰܛܠܳܝܶܐ ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܢܦܺܝܣܽܘܢܳܟ<EOS>
ܐܰܘ ܒܰܪ ܡܰܪܝܰܡ ܕܡܰܡܠܶܟ ܗܽܘ ܫܽܘܠܛܳܢܝ̱ ܥܰܠ ܟܽܠ<EOS>
ܙܩܺܝܦܳܟ ܐܰܝܟܰܢ ܙܟܳܐ ܠܺܝ<EOS>
ܕܗܳܐ ܒܩܰܝܣܳܐ ܢܶܨܚܶܬ ܘܰܙܟܺܝܬ ܡܶܢ ܠܽܘܩܕܰܡ<EOS>
ܨܳܒܶܐ ܗܘܺܝܬ ܕܶܝܢ ܕܺܐܡܰܪ ܘܰܐܣܓܶܐ<EOS>
ܠܳܐ ܓܶܝܪ ܐܺܝܬܰܝ ܚܣܺܝܪ ܡ̈ܶܠܶܐ<EOS>
ܐܳܦ ܠܳܐ ܡܶܬܒܥܶܝܢ ܡ̈ܶܠܶܐ ܗܳܐ ܓܶܝܪ<EOS>
ܥܰܒ̈ܕܶܐ ܩܳܥܶܝܢ ܩܰܪ̈ܺܝܒܶܐ ܠܰܘ ܐܰܟܘܳܬܟܽܘܢ ܡܶܬܟܶܠ ܐ̱ܢܳܐ<EOS>
ܠܰܦܫ̈ܺܝܛܶܐ ܥܰܠ ܟܰܣܝ̈ܳܬܳܐ ܕܰܗܘܳܐ ܗܽܘ ܠܰܡ ܢܽܘܚܳܡܳܐ<EOS>
ܐܶܡܰܬܝ̱ ܐܶܡܰܬܝ̱ ܐܶܢ ܕܶܝܢ ܣܰܓܺܝ ܚܣܺܝܢ ܐܰܢ̱ܬ<EOS>
ܗܰܒ ܪܰܗܒܽܘܢܳܐ ܩܰܪܺܝܒܳܐ<EOS>
ܕܢܶܬܗܰܝܡܶܢ ܐܳܦ ܡܽܘܟܠܳܢܳܟ ܪܰܚܺܝܩܳܐ<EOS>
ܡܰܘܬܳܐ ܫܳܠܶܡ ܡܺܐܡܰܪ ܒܶܙܚܶܗ<EOS>
ܘܩܳܠܶܗ ܕܡܳܪܰܢ ܪܳܥܶܡ ܒܳܗ̇ ܒܰܫܝܽܘܠ<EOS>
ܘܰܩܥܼܳܐ ܘܰܨܪܺܝ ܐܶܢܽܘܢ ܩܰܒܪ̈ܶܐ ܚܰܕ ܚܰܕ<EOS>
ܨܽܘܪ̈ܳܢܶܐ ܠܡܰܘܬܳܐ ܐܰܚܕܽܘܗ̱ܝ ܫܝܽܘܠ ܕܡܶܢ ܡܬܽܘܡ ܠܳܐ ܢܶܗܪܰܬ<EOS>
ܐܰܒܪܶܩܘ̱ ܗ̱ܘܰܘ ܒܳܗ̇ ܙܰܠܺܝ̈ܩܶܐ ܡܶܢ ܥܺܝܪ̈ܶܐ ܕܥܰܠܘ̱ ܗ̱ܘܰܘ ܘܰܐܦܶܩܘ̱<EOS>
ܡܺܝ̈ܬܶܐ ܠܽܐܘܪܥܶܗ ܕܗܰܘ ܡܺܝܬܳܐ ܕܰܠܟܽܠ ܐܰܚܺܝ<EOS>
ܢܦܼܰܩܘ̱ ܡܺܝ̈ܬܶܐ ܘܰܒܗܶܬܘ̱ ܚ̈ܰܝܶܐ<EOS>
ܗܳܢܽܘܢ ܕܰܣܒܰܪܘ̱ ܕܙܰܟܽܐܘܗ̱ܝ ܠܡܰܚܶܐ ܟܽܠ<EOS>
ܡܰܢ ܕܶܝܢ ܝܰܗ̱ܒ ܠܺܝ ܝܰܘܡܶܗ ܕܡܽܘܫܶܐ<EOS>
ܐܶܡܰܪ ܡܰܘܬܳܐ ܥܺܐܕܳܐ ܥܒܼܰܕ ܠܺܝ<EOS>
ܗܽܘܓܶܝܪ ܐܶܡܪܳܐ ܕܒܶܡܨܪܶܝܢ ܝܰܗ̱ܒ ܠܺܝ<EOS>
ܡܶܢ ܟܽܠ ܒ̈ܳܬܶܝܢ ܪܫܺܝܬܳܐ ܟܪ̈ܰܘܳܢ ܟܪ̈ܰܘܳܢ ܡܶܢ ܒܽܘܟܪ̈ܶܐ<EOS>
ܥܰܠ ܬܰܪܥܳܐ ܟܫܼܶܐ ܠܺܝ ܕܰܫܝܽܘܠ ܗܳܢܳܐ ܐܶܡܰܪ ܥܰܕܥܺܐܕܳܐ<EOS>
ܒܰܙܳܗ̇ ܠܰܫܝܽܘܠ ܡܺܝ̈ܬܶܐ ܥܣܰܪ ܘܕܰܒܰܪ ܡܶܢܝ̱<EOS>
ܗܰܘ ܐܶܡܪܳܐ ܩܰܒܪ̈ܶܐ ܡܶܠܳܐ ܠܺܝ<EOS>
ܗܳܢܳܐ ܕܶܝܢ ܣܳܦܶܩ ܩܰܒܪ̈ܶܐ ܕܰܡܠܶܝܢ ܗ̱ܘܰܘ<EOS>
ܡܰܘܬܶܗ ܕܝܶܫܽܘܥ ܠܺܝ ܫܽܘܢܳܩܰܐ ܗ̱ܘ<EOS>
ܓܒܺܝܬ ܠܺܝ ܚܰܝ̈ܰܘܗ̱ܝ ܛܳܒ ܡܶܢ ܡܰܘܬܶܗ<EOS>
ܗܳܢܰܘ ܡܺܝܬܳܐ ܕܗܳܐ ܡܰܘܬܶܗ ܣܢܳܐ ܠܺܝ<EOS>
ܒܡܰܘܬܳܐ ܕܟܽܠܢܳܫ ܚܳܕܶܐ ܐ̱ܢܳܐ ܒܡܰܘܬܶܗ ܕܺܝܠܶܗ ܩܳܨܶܦ ܐ̱ܢܳܐ<EOS>
ܕܢܶܗܦܽܘܟ ܢܺܚܶܐ ܡܣܰܟܶܐ ܐ̱ܢܳܐ ܟܰܕ ܚܰܝ ܗ̱ܘܳܐ ܬܠܳܬܳܐ ܡܳܝ̈ܬܺܝܢ<EOS>
ܐܰܚܺܝ ܘܢܰܚܶܡ ܗܳܫܳܐ ܕܶܝܢ ܒܝܰܕ ܡܰܘܬܶܗ<EOS>
ܥܰܠ ܬܰܪܥܳܐ ܕܰܫܝܽܘܠ ܕܫܽܘܢܳܝ ܡܺܝ̈ܬܶܐ ܕܚܰܝܰܘ<EOS>
ܕܶܐܙܶܠ̱ܬ ܗܘܺܝܬ ܕܶܐܟܠܶܐ ܐܶܢܽܘܢ<EOS>
ܐܶܪܗܶܛ ܐܶܚܽܘܕ ܬܰܪ̈ܥܶܝܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܩܕܳܡ ܗܰܘ ܡܺܝܬܳܐ ܕܒܰܙܢܝ ܡܰܘܬܶܗ<EOS>
ܐܰܝܢܳܐ ܕܫܳܡܰܥ ܢܶܬܕܰܡܰܪ ܥܰܠ ܫܰܦܶܠܝ̱<EOS>
ܕܡܶܢ ܡܺܝܬܳܐ ܕܰܠܒܰܪ ܚܳܒܶܬ ܟܽܠ ܡܳܝ̈ܬܺܝܢ ܠܡܶܦܰܩ ܒܳܥܶܝܢ<EOS>
ܗܳܢܳܐ ܕܶܝܢ ܠܡܶܥܰܠ ܚܳܒܶܨ ܣܳܡ ܚ̈ܰܝܶܐ ܥܰܠ ܠܳܗ̇ ܠܰܫܝܽܘܠ<EOS>
ܘܰܐܚܺܝ ܡܺܝ̈ܬܶܝܗ̇ ܡܰܢ ܐܰܥܶܠ ܘܰܛܡܼܰܪ ܠܺܝ ܟܰܝ<EOS>
ܢܽܘܪܳܐ ܚܰܝܬܳܐ ܕܰܫܪܰܘ ܒܳܗ̇<EOS>
ܥܽܘ̈ܒܶܐ ܕܰܫܝܽܘܠ ܩܰܪ̈ܺܝܪܶܐ ܘܚ̈ܶܫܽܘܟܶܐ<EOS>
ܡܰܘܬܳܐ ܚܼܙܳܐ ܗ̱ܘܳܐ ܥܺܝܪ̈ܶܐ ܒܰܫܝܽܘܠ<EOS>
ܠܳܐ ܡܳܝ̈ܽܘܬܳܐ ܚܠܳܦ ܡܳܝ̈ܽܘܬܳܐ<EOS>
ܘܶܐܡܼܰܪ ܕܕܽܘܳܘܕܳܐ ܠܥܽܘܡܪܰܢ ܥܰܠ ܠܶܗ<EOS>
ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܓܶܝܪ ܫܽܘܢܳܩܰܐ ܗ̱ܘ ܕܡܺܝ̈ܬܶܐ ܢܦܰܩܘ̱ ܡܶܢܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܥܺܝܪ̈ܶܐ ܕܠܳܐ ܡܳܝܬܺܝܢ ܥܰܠܘ̱ ܠܳܗ̇ ܗܳܐ ܚܰܕ ܠܶܐܣ̈ܕܰܝ ܩܰܒܪܶܗ<EOS>
ܥܰܠ ܝܺܬܶܒ ܠܶܗ ܘܚܰܒܪܶܗ ܐ̱ܚܪܺܢܳܐ ܠܪ̈ܶܓܠܰܘܗ̱ܝ<EOS>
ܐܶܒܥܶܐ ܡܶܢܶܗ ܘܰܐܦܺܝܣܶܗ<EOS>
ܕܒܶܗܡܺܝܪܶܗ ܢܰܣܶܩ ܢܺܐܙܰܠ ܠܡܰܠܟܽܘܬܶܗ<EOS>
ܠܳܐ ܬܶܩܰܨ ܠܺܝ ܝܶܫܽܘܥ ܛܳܒܳܐ<EOS>
ܡ̈ܶܠܶܐ ܕܡܰܠܶܠ ܫܽܘܒܗܳܪܝ ܩܽܘܕܡܰܝܟ<EOS>
ܡܰܢܽܘ ܕܟܰܕ ܚܙܳܐ ܙܩܺܝܦܳܟ ܠܳܐ ܟܰܝ<EOS>
ܢܶܬܦܰܠܰܓ ܗ̱ܘܳܐ ܕܒܰܪܢܳܫܳܐ ܐܰܢ̱ܬ ܡܰܢܽܘ ܕܢܶܚܙܶܐ ܗ̱ܘܳܐ ܚܰܝܠܳܟ<EOS>
ܘܠܳܐ ܢܗܰܝܡܶܢ ܕܳܐܦ ܐܰܠܳܗܳܐ ܐܰܢ̱ܬ ܗܳܐ ܗܳܟܺܝܠ ܒܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܕܰܐܘܕܶܐ ܝܶܠܦܰܬ ܕܒܰܪܢܳܫܳܐ ܐܰܢ̱ܬ ܐܳܦ ܐܰܠܳܗܳܐ ܐܰܢ̱ܬ<EOS>
ܕܠܳܐ ܬܳܝܒܺܝܢ ܡܺܝ̈ܬܶܐ ܒܰܫܝܽܘܠ<EOS>
ܒܶܝܬ ܚܰܝ̈ܶܐ ܣܰܩ ܡܳܪܝ̱ ܐܰܣܶܩ ܬܝܳܒܽܘܬܳܐ<EOS>
ܝܶܫܽܘܥ ܡܰܠܟܳܐ ܩܰܒܶܠ ܒܳܥܽܘܬܝ̱<EOS>
ܘܥܰܡܳܗ̇ ܕܒܳܥܽܘܬܝ̱ ܗܡܺܝܪܳܐ ܣܰܒ ܠܳܟ<EOS>
ܠܳܐܕܳܡ ܗܡܺܝܪܳܐ ܪܰܒܳܐ ܕܒܼܰܪ ܠܳܟ<EOS>
ܕܒܶܗ ܗܽܘ ܛܡܺܝܪ̈ܺܝܢ ܟܽܠ ܡ̈ܺܝܬܺܝܢ ܐܰܝܟܰܢܳܐ ܕܟܰܕ ܩܰܒܶܠܬܶܗ<EOS>
ܒܶܗ ܟܣܶܝܢ ܗ̱ܘܰܘ ܟܽܠܗܽܘܢ ܚ̈ܰܝܶܐ ܗܡܺܝܪܳܐ ܩܰܕܡܳܐ ܝܶܗܒܰܬ ܠܳܟ<EOS>
ܦܰܓܪܶܗ ܕܳܐܕܳܡ ܣܰܩ ܡܶܟܺܝܠ ܐܰܡܠܶܟ ܥܰܠ ܟܽܠ<EOS>
ܘܶܐܡܰܬܝ̱ ܕܶܐܫܡܰܥ ܫܺܝܦܽܘܪܳܟ<EOS>
ܐܶܢܳܐ ܒܺܐܝ̈ܕܰܝ ܐܰܦܶܩ ܡܺܝ̈ܬܶܐ ܒܡܶܐܬܺܝܬܳܟ<EOS>
ܡܰܠܟܰܢ ܚܰܝܳܐ ܙܳܚܼ ܘܶܐܬܥܰܠܺܝ<EOS>
ܡܶܢܳܗ̇ ܕܰܫܝܽܘܠ ܐܰܝܟ ܙܰܟܳܝܳܐ<EOS>
ܘܳܝܳܐ ܠܓܰܒܳܐ ܕܣܶܡܳܠܳܐ ܥܳܦ ܗ̱ܘܳܐ<EOS>
ܠܪ̈ܽܘܚܶܐ ܘܕܰܝ̈ܘܶܐ ܕܽܘܘܳܢܳܐ ܠܣܳܛܳܢܳܐ ܘܡܰܘܬܳܐ ܚܰܫܳܐ<EOS>
ܠܰܚܛܺܝܬܳܐ ܘܰܫܝܽܘܠ ܐܶܒܠܳܐ ܚܰܕܽܘܬܳܐ ܠܓܰܒܳܐ ܕܝܰܡܺܝܢܳܐ<EOS>
ܝܰܘܡܳܢܳܐ ܗܘܳܬ ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܪܰܒ ܗܳܟܺܝܠ<EOS>
ܫܽܘܒܚܳܐ ܪܰܒܳܐ ܢܶܬܶܠ ܠܶܗ<EOS>
ܠܰܕܡܺܝܬ ܘܚܰܝܳܐ ܕܰܠܟܽܠ ܢܰܚܶܐ ܘܢܢܰܚܶܡ<EOS>
