ܚ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܰܝܠܶܠ ܒܺܝܫܳܐ<EOS>
ܕܠܰܐܝܟܳܐ ܡܶܟܺܝܠ<EOS>
ܐܺܝܬ ܠܺܝ ܕܶܐܥܪܽܘܩ<EOS>
ܡܶܢ ܙܰܕܺܝ̈ܩܶܐ<EOS>
ܠܡܰܘܬܳܐ ܓܶܪܝܶܬ ܕܶܐܩܛܽܘܠ ܠܰܫܠܺܝ̈ܚܶܐ<EOS>
ܐܰܝܟ ܕܰܐܓܗܶܐ ܡܶܢ ܢܶܓܕܰܝ̈ܗܽܘܢ<EOS>
ܒܡ̈ܰܘܬܰܝܗܽܘܢ ܝܰܬܺܝܪ ܗܳܫܳܐ<EOS>
ܡܶܬܢܰܓܰܕ ܐ̱ܢܳܐ ܩܰܫܝܳܐܺܝܬ<EOS>
ܫܶܠܚܳܐ ܕܩܰܛܠܶܗ ܒܗܶܢܕܽܘ<EOS>
ܠܽܐܘܪܗܳܝ ܩܰܕܡܰܢܝ̱ ܗܳܪܟܰܐ ܗ̱ܘ ܟܽܠܶܗ ܐܳܦ ܬܰܡܳܢ<EOS>
ܐܶܙܰܠ̱ܬ ܠܬܰܡܳܢ ܬܰܡܳܢ ܗ̱ܽܘ<EOS>
ܗܳܪܟܳܐ ܘܬܰܡܳܢ ܐܶܫܟܰܚܬܶܗ ܘܶܐܬܟܰܡܪܶܬ<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟ ܚܰܝܠܳܐ ܕܰܫܪܶܐ ܒܓܰܪ̈ܡܶܐ ܢܰܨ̈ܺܝܚܶܐ<EOS>
ܓܰܪ̈ܡܶܐ ܛܥܶܢ ܗ̱ܘܳܐ<EOS>
ܗܰܘ ܬܰܓܳܪܳܐ<EOS>
ܐܰܘ ܕܰܠܡܳܐ ܟܰܝ ܗܳܢܽܘܢ ܛܰܥܢܰܘܗ̱ܝ<EOS>
ܗܳܐ ܓܶܝܪ ܠܰܚ̈ܕܳܕܶܐ ܐܶܬܬܰܓܰܪܘ̱ ܗ̱ܘܰܘ<EOS>
ܘܠܺܝ ܡܳܐ ܠܺܝ ܕܥܰܕܰܪܘ̱ ܗܳܢܽܘܢ<EOS>
ܐܳܦ ܐܶܬܥܰܕܰܪܘ̱ ܚܰܕ ܡܶܢ ܚܰܕ<EOS>
ܕܠܺܝ ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܚܽܘܣܪܳܢܰܐ ܗ̱ܘ<EOS>
ܗܰܘ ܓܠܽܘܣܩܳܡܶܗ ܕܰܣܟܰܪܝܽܘܛܳܐ<EOS>
ܡܰܢܽܘ ܢܚܰܘܶܝܢܝ̱ ܕܡܶܢܶܗ ܚܰܝܠܳܐ ܩܳܢܶܐ ܗܘܺܝܬ<EOS>
ܓܠܽܘܣܩܳܡܶܗ ܕܬܽܐܘܡܰܐ ܩܰܛܠܰܢܝ̱<EOS>
ܕܚܰܝܠܳܐ ܟܰܣܝܳܐ ܕܰܫܪܶܐ ܒܶܗ ܡܫܰܢܶܩ ܠܺܝ<EOS>
ܓܰܒܝܳܐ ܡܽܘܫܶܐ<EOS>
ܛܥܼܶܢ ܗ̱ܘܳܐ ܓܰܪ̈ܡܶܐ<EOS>
ܒܗܰܝܡܳܢܽܘܬܳܐ<EOS>
ܐܰܝܟ ܝܽܘܬܪܳܢܳܐ<EOS>
ܘܶܐܢ ܗܽܘ ܕܰܢܒܺܝܳܐ ܪܰܒܳܐ ܗܰܝܡܶܢ<EOS>
ܕܺܐܝܬ ܗ̱ܽܘ ܒܓܰܪ̈ܡܶܐ ܥܽܘܕܪܳܢܳܐ<EOS>
ܫܰܦܺܝܪ ܗܰܝܡܶܢ ܬܰܓܳܪܳܐ<EOS>
ܘܫܰܦܺܝܪ ܫܡܶܗ ܬܰܓܳܪܳܐ<EOS>
ܗܳܢ ܬܰܓܳܪܳܐ ܐܶܬܬܰܓܰܪ<EOS>
ܘܺܝܪܶܒ ܘܰܐܡܠܶܟ ܣܺܝܡܬܶܗ ܣܰܓܺܝ ܡܶܣܟܺܢܬܳܢܝ̱<EOS>
ܣܺܝܡܬܶܗ ܒܽܐܘܪܳܗܝ ܐܶܬܦܰܬܚܰܬ<EOS>
ܘܰܐܥܬܰܪܬܶܗ ܠܟܶܪܟܳܐ ܪܰܒܳܐ ܒܥܽܘܕܪ̈ܳܢܶܐ<EOS>
ܒܗܳܕܶܐ ܣܺܝܡܰܬ<EOS>
ܓ̈ܰܙܶܐ ܬܶܗܪܰܬ<EOS>
ܙܥܽܘܪܳܐ ܗ̱ܘܳܐ ܓܶܝܪ<EOS>
ܓܰܙܳܗ̇ ܠܽܘܩܕܰܡ<EOS>
ܘܰܟܡܳܐ ܕܠܳܐ ܐ̱ܢܳܫ ܫܩܰܠ ܗ̱ܘܳܐ ܡܶܢܳܗ̇<EOS>
ܡܶܣܟܺܝܢ ܗ̱ܘܳܐ ܕܢܶܒܥܶܐ ܕܥܽܘܬܪܳܗ̇ ܟܰܕ ܕܶܝܢ ܟܰܪܟܽܘܗ̇ ܣܰܓ̈ܺܝܐܶܐ<EOS>
ܘܰܒܙܽܘܗ̇ ܘܰܚܛܰܦܘ̱ ܝܽܘܬܪ̈ܳܢܶܝܗ̇ ܟܡܳܐ ܕܡܶܬܒܰܙܙܳܐ ܟܶܢ ܝܰܬܺܝܪ<EOS>
ܣܳܓܶܐ ܥܽܘܬܪܳܗ̇ ܕܡܰܒܽܘܥܳܐ ܚܒܺܝܫܳܐ ܐܶܢ ܗܽܘ<EOS>
ܕܗܶܡܰܣ ܒܶܗ ܟܶܢ ܗܽܘ ܝܰܬܺܝܪ ܡܶܬܬܪܰܥ<EOS>
ܪܰܒܳܐ ܐܳܦ ܪܳܕܶܐ ܘܡܶܫ̇ܰܬܦܰܥ<EOS>
ܓܰܠܝܳܐ ܗ̱ܝ ܗܳܕܶܐ<EOS>
ܕܳܐܦ ܐܶܠܺܝܫܰܥ<EOS>
ܡܰܒܽܘܥܳܐ ܗ̱ܘܳܐ<EOS>
ܒܥܰܡܳܐ ܨܰܗܝܳܐ<EOS>
ܘܡܶܛܽܠ ܕܰܨܗ̈ܰܝܳܐ ܠܳܐ ܗܰܡܶܣܘ̱ ܗ̱ܘܰܘ ܒܶܗ<EOS>
ܠܳܐ ܣܶܓܝܰܬ ܗܘܳܬ ܡܰܪܕܺܝܬܶܗ<EOS>
ܟܰܕ ܕܶܝܢ ܗܳܡܶܣ ܒܶܗ ܢܶܥܡܳܢ<EOS>
ܐܰܫܦܰܥ ܘܶܐܫܰܕ ܚܽܘܠܡܳܢܳܐ<EOS>
ܡܰܒܽܘܥܳܐ ܠܓܰܘ ܡܰܒܽܘܥܳܐ<EOS>
ܫܰܩܠܶܗ ܘܰܫܕܳܝܗ̱ܝ ܕܰܒܢܰܗܪܳܐ ܠܓܰܪܒܶܐ ܕܰܟܺܝ<EOS>
ܝܶܫܽܘܥ ܝܰܡܳܐ ܕܥܽܘܕܪ̈ܳܢܶܐ<EOS>
ܠܫܺܝܠܽܘܚܳܐ ܫܰܠܚܶܗ ܠܣܰܡܝܳܐ ܕܶܐܬܦܰܬܰܚ<EOS>
ܓܶܚܙܺܝ ܒܚܽܘܛܪܳܐ<EOS>
ܡܰܚܶܐ ܡܺܝ̈ܬܶܐ<EOS>
ܠܳܐ ܐܶܫܟܰܚ ܗ̱ܘܳܐ<EOS>
ܛܰܠܝܳܐ ܕܰܢܩܺܝܡ<EOS>
ܘܰܐܝܟܰܢ ܒܙܳܟܽܘܪܳܐ ܣܠܶܩ ܢܰܨܺܝܚܳܐ<EOS>
ܚܢܰܢ ܗܽܘ ܒܫܳܐܽܘܠ ܒܰܙܰܚܢܰܢ ܕܰܚܠܳܦ ܚܰܕ ܫܺܐܕܳܐ ܕܫܰܐܶܠ<EOS>
ܬܪ̈ܶܝܢ ܫܺܐܕ̈ܺܝܢ ܣܠܶܩܘ̱ ܒܰܙܰܚܘ̱ ܒܶܗ<EOS>
ܒܓܰܪ̈ܡܰܘܗ̱ܝ ܕܶܐܠܺܝܫܰܥ ܐܺܝܠܰܦ<EOS>
ܐܳܦ ܕܰܫܡܳܘܐܶܝܠ ܕܶܐܢ ܓܰܪ̈ܡܶܐ ܠܡܺܝܬܳܐ ܐܰܚܝܰܘ<EOS>
ܠܳܐ ܡܨܶܐ ܙܟܽܘܪܳܐ ܡܺܝܬܳܐ<EOS>
ܠܓܰܪ̈ܡܶܐ ܚܰܝ̈ܶܐ ܘܩܰܕܺܝ̈ܫܶܐ ܠܡܰܣܰܩܘ̱<EOS>
ܘܰܟܡܳܐ ܒܥܺܝܬܳܗ̇<EOS>
ܠܗܳܕܶܐ ܒܥܳܬܳܐ<EOS>
ܘܠܳܐ ܝܰܗܒܳܗ̇ ܠܺܝ<EOS>
ܗܰܘ ܝܰܗ̱ܒ ܟܽܘܠ<EOS>
ܕܶܐܠܽܘ ܡܶܬܬܙܺܝܥܺܝܢ ܗ̱ܘܰܘ ܫܺܐܕ̈ܶܐ<EOS>
ܡܶܢ ܓܰܪ̈ܡܶܐ ܕܓܰܒܪܳܐ ܟܽܘܡܪܳܐ<EOS>
ܐܰܘ ܕܰܡܓܽܘܫܶܐ ܘܚܰܪܫܳܐ<EOS>
ܕܟܰܠܕܳܝܳܐ ܘܰܕܩܳܨܽܘܡܳܐ ܐܳܦ ܐܶܢܳܐ ܝܳܕܰܥ ܗܘܺܝܬ<EOS>
ܕܰܕܒܶܙܚܳܐ ܗܘܳܬ ܒܰܬܪ̈ܶܝܢ ܓܰܒܺܝ̈ܢ ܡܰܛܥܳܐ ܗܘܺܝܬ<EOS>
ܕܰܐܘ ܠܰܫܠܺܝܚ̈ܶܐ ܡܕܰܓܶܠ ܗܘܺܝܬ<EOS>
ܐܰܘ ܠܰܫܠܺܝ̈ܚܰܝ ܒܰܫܠܺܝ̈ܚܶܐ ܡܕܰܡܶܐ ܗܘܺܝܬ<EOS>
ܓܰܒ̈ܶܐ ܕܫܺܐܕ̈ܶܐ<EOS>
ܗܳܐ ܡܶܣܬܰܪܩܺܝܢ<EOS>
ܓܰܒ̈ܶܐ ܕܕܰܝ̈ܘܶܐ<EOS>
ܢܶܓܕ̈ܶܐ ܛܥܺܝܢܺܝܢ<EOS>
ܟܰܕ ܠܰܝܬ ܕܰܡܪܰܝܰܡ ܫܰܒܛܳܐ ܓܰܠܝܳܐܺܝܬ<EOS>
ܫܺܐܕ̈ܶܐ ܓܳܥܶܝܢ ܡܶܢ ܟܺܐܒ̈ܶܐ<EOS>
ܟܰܕ ܠܰܝܬ ܕܶܐܣܰܪ ܘܕܰܦܟܰܪ<EOS>
ܪ̈ܽܘܚܶܐ ܬܰܠܝܳܢ ܘܰܦܟܺܝܪ̈ܳܢ<EOS>
ܗܳܢܰܘ ܕܺܝܢܳܐ ܒܗܺܝܠܳܐ<EOS>
ܕܰܡܢܳܚ ܘܫܳܠܳܐ ܕܳܐܦܠܳܐ ܒܫܽܘܐܳܠܳܐ ܥܡܰܠ<EOS>
ܚܰܕ ܚܰܝܠܳܐ ܕܰܠܟܳܐ ܣܳܦܶܩ<EOS>
ܗܳܐ ܫܪܳܐ ܒܓܰܪ̈ܡܰܘܗ̱ܝ ܕܰܐܠܺܝܫܰܥ ܬܰܢܺܝܢܳܐ<EOS>
ܕܺܝܢܳܐ ܝܰܗ̱ܒ<EOS>
ܠܰܬܪܥܶܣܰܪܬܶܗ<EOS>
ܐܰܝܟ ܕܰܢܕܽܘܢܽܘܢ<EOS>
ܬܪ̈ܶܥܣܰܪ ܫܰܒ̈ܛܺܝܢ<EOS>
ܘܶܐܢܗܼܽܘ ܕܠܰܒ̈ܢܰܝ ܐܰܒܪܳܗܳܡ ܪܰܒܳܐ<EOS>
ܥܬܺܝܕܺܝܢ ܫܠܺܝ̈ܚܶܐ ܕܰܢܕܽܘܢܽܘܢ<EOS>
ܠܳܐ ܗ̱ܘܳܐ ܟܺܝܬ ܪܰܒܳܐ ܗܳܕܶܐ<EOS>
ܕܰܠܫܺܐܕ̈ܶܐ ܢܕܽܘܢܽܘܢ ܗܳܫܳܐ<EOS>
ܘܶܐܠܳܐ ܡܰܫܪܶܝܢ ܙܳܩ̈ܽܘܦܶܐ<EOS>
ܠܕܰܝܢܼܳܐ ܕܰܥܬܺܝܕ ܒܕܺܝܢܰܢ ܕܺܝܠܰܢ ܢܶܬܒܰܩܽܘܢ<EOS>
ܕܒܺܝܫ ܡܶܢܰܢ ܗܳܘܶܝܢ ܩܳܥܶܝܢ<EOS>
ܩܕܳܡ ܫܠܺܝܚ̈ܶܐ ܕܰܝܳܢ̈ܶܐ ܕܫܰܪ̈ܒܳܬܳܐ<EOS>
ܕܰܐܒܳܐ ܗ̱ܘܳܐ ܓܶܝܪ<EOS>
ܫܠܺܝܚܳܐ ܫܳܐܽܘܠ<EOS>
ܘܒܰܕܡܳܐ ܕܥܶܪ̈ܒܶܐ<EOS>
ܐܶܢܳܐ ܪܰܒܺܝܬܶܗ<EOS>
ܘܰܥܫܶܢ ܘܰܗܘܳܐ ܕܰܐܒܳܐ ܝܺܚܺܝܕܳܐ<EOS>
ܨܶܝܕ ܕܪܰܡܣܽܘܩ ܕܶܝܢ ܡܶܢ ܫܶܠܝܳܐ ܕܰܐܒܳܐ ܠܥܶܪܒܳܐ ܐܶܫܬܰܚܠܰܦ<EOS>
ܗܽܘ ܐܶܡܼܰܪ ܗ̱ܘܳܐ ܕܰܠܡܰܠܰܐܟ̈ܶܐ<EOS>
ܥܬܺܝܕܺܝܢ ܫܠܺܝܚ̈ܶܐ ܕܰܢܕܽܘܢܽܘܢ<EOS>
ܒܡܰܠܰܐܟ̈ܶܐ ܓܶܝܪ ܟܰܢܺܝ ܠܟܳܗ̈ܢܶܐ ܐܰܝܟ ܕܰܟܬܺܝܒ<EOS>
ܘܶܐܢ ܗܽܘ ܕܗܳܟܰܢ ܫܰܠܺܝܛܺܝܢ<EOS>
ܘܳܝ ܠܫܺܐܕ̈ܶܐ ܡܶܢ ܢܶܓܕ̈ܶܐ ܕܓܰܪ̈ܡܰܝܗܽܘܢ<EOS>
