ܓ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܶܢ ܐܳܟܠܳܐ ܢܰܦܫܳܐ<EOS>
ܘܨܰܝܳܡܳܐ ܘܡܶܬܦܰܪܥܳܐ<EOS>
ܙܳܕܶܩ ܕܳܐܦ ܦܰܓܪܳܐ<EOS>
ܢܶܬܦܪܰܥ ܕܨܳܡ ܥܰܡܳܗ̇<EOS>
ܘܶܐܢ ܗܽܘ ܕܺܝܕܺܝܥܳܐ ܗ̱ܝ<EOS>
ܕܦܰܓܪܰܐ ܗ̱ܘ ܐܶܟܰܠ ܘܳܐܦ ܨܳܡ<EOS>
ܡܰܟܶܣ ܠܛܳܥܰܝ̈ܳܐ<EOS>
ܟܡܳܐ ܛܥܰܘ<EOS>
ܕܢܰܦܫܳܐ ܕܠܳܐ ܨܳܡܶܬ<EOS>
ܗܺܝ ܬܶܣܒܺܝܘܗ̱ܝ ܠܰܐܓܪܳܐ<EOS>
ܘܢܶܗܘܶܐ ܕܠܳܐ ܐܰܓܪܳܐ<EOS>
ܦܰܓܪܳܐ ܕܨܳܡ ܘܰܠܐܺܝ<EOS>
ܥܽܘܢܺܝܬܳܐ ܢܩܰܒܶܠ ܒܢܽܘܚܳܡܳܟ ܦܰܓܪܳܐ ܠܒܰܪ̱ܬ ܙܰܘܓܶܗ<EOS>
ܐܰܠܺܝܨܳܐ ܗ̱ܝ ܠܰܡ ܐܳܦ ܗܺܝ<EOS>
ܒܨܰܘܡ̈ܰܘܗ̱ܝ ܘܒܽܐܘܠܨ̈ܳܢܰܘܗ̱ܝ<EOS>
ܘܶܐܢ ܠܳܗ̇ ܛܶܐܒܽܘ ܚ̈ܰܫܶܐ<EOS>
ܫܐܺܝ̈ܠܶܐ ܕܡܶܢ ܨܶܐܕܰܘܗ̱ܝ<EOS>
ܟܡܳܐ ܟܺܝܬ ܢܺܚܰܐ ܗ̱ܘ<EOS>
ܒܢ̈ܶܓܕܶܐ ܕܗܰܕܳܡ̈ܰܘܗ̱ܝ<EOS>
ܗܳܝ ܓܶܝܪ ܥܰܘܠܳܐ ܗ̱ܝ<EOS>
ܠܡܰܫܡܥܳܗ̇<EOS>
ܕܶܐܢ ܗܽܘ ܕܗܺܝ ܝܶܪܒܰܬ<EOS>
ܒܗܰܘܦܳܐ ܕܢܶܨ̈ܚܳܢܰܘܗ̱ܝ<EOS>
ܟܡܳܐ ܟܺܝܬ ܢܺܐܪܰܒ ܗ̱ܽܘ<EOS>
ܒܰܐܓܪܳܐ ܕܡܰܪ̈ܗܳܛܰܘܗ̱ܝ<EOS>
ܣܰܢܝܳܐ ܗ̱ܝ ܕܗܰܘ ܥܡܰܠ<EOS>
ܘܗܺܝ ܢܳܣܒܳܐ ܐܰܓܪܳܐ<EOS>
ܣܰܢܝܳܐ ܗ̱ܝ ܕܠܶܗ ܢܽܘܪܳܐ<EOS>
ܘܠܳܗ̇ ܡܰܘܕܝܳܢܽܘܬܳܐ<EOS>
ܣܰܟܠܳܐ ܗ̱ܝ ܕܠܶܗ ܣܰܝܦܳܐ<EOS>
ܘܠܳܗ̇ ܬܽܘܒ ܟܠܺܝܠ ܚ̈ܰܝܶܐ<EOS>
ܗܳܢܳܐ ܩܛܺܝܠ ܡܶܛܽܠ<EOS>
ܒܶܪܝܶܗ<EOS>
ܚܰܝ̈ܰܘܗ̱ܝ ܬܢܳܢ ܐܰܘܒܶܕ<EOS>
ܘܢܽܘܚܳܡܬܶܗ ܕܰܠܗܰܠ<EOS>
ܐܰܘ ܡܳܐ ܦܬܺܝܠ ܟܽܠܶܗ<EOS>
ܫܰܪܒܗܽܘܢ ܕܛܳܥ̈ܰܝܳܐ<EOS>
ܕܦܰܓܪܰܐ ܗ̱ܘ ܓܶܝܪ ܟܰܦܢܳܐ<EOS>
ܫܰܗܪܳܐ ܘܳܐܦ ܨܰܗܝܳܐ<EOS>
ܡܠܽܘܐܳܐ ܕܒܶܠܥܳܕܰܘܗ̱ܝ<EOS>
ܠܳܐ ܥܳܬܪܳܐ ܢܰܦܫܳܐ<EOS>
ܛܠܰܡܬܶܗ ܠܬܰܓܳܪܳܐ<EOS>
ܩܰܪܢܳܐ ܘܰܪܒܺܝܬܳܐ<EOS>
ܕܗܳܐ ܥܳܬܪܳܐ ܒܝܽܘܬܪܳܢ<EOS>
ܟܰܟܪ̈ܰܘܗ̱ܝ<EOS>
ܘܰܚܠܳܦ ܝܽܘܬܪ̈ܳܢܰܘܗ̱ܝ<EOS>
ܫܛܳܪܳܐ ܕܚܰܘܒ̈ܳܬܳܐ<EOS>
ܟܬܰܒܘ̱ ܒܳܬܪܶܗ ܣ̈ܰܟܠܶܐ<EOS>
ܕܥܰܒܕܽܘܗ̱ܝ ܕܠܳܐ ܢܽܘܚܳܡ<EOS>
ܥܰܘܠܰܐ ܗ̱ܘ ܕܗܰܘ ܟܦܶܢ<EOS>
ܘܡܶܫܬܰܒܗܪܳܐ ܒܨܰܘܡܶܗ<EOS>
ܥܽܘܠܰܐ ܗ̱ܘ ܕܗܰܘ ܨܐܺܝܦ<EOS>
ܘܡܶܬܩܰܠܣܳܐ ܒܨܶܗܝܶܗ<EOS>
ܐܰܓܰܪ ܦܳܥ̈ܠܰܘܗ̱ܝ ܫܶܩܠܰܬ<EOS>
ܘܠܶܗ ܫܶܡܪܰܬ ܫܶܒܩܰܬ<EOS>
ܘܰܐܝܟ ܕܳܐܡܪܺܝܢ ܒܢܽܘܪܰܐ ܗ̱ܘ ܡܶܬܦܪܶܫ<EOS>
ܛܰܠܡܽܘܗ̱ܝ ܠܰܐܟܳܪܳܐ<EOS>
ܕܢܰܫܶܦܘ̱ ܫܩܰܠܘ̱ ܙܰܪ̈ܥܰܘܗ̱ܝ<EOS>
ܘܠܶܗ ܐܰܘܪܬܰܘܗ̱ܝ ܥܽܘܪܳܐ<EOS>
ܘܬܶܒܢܶܐ ܕܢܺܐܩܰܕ ܒܶܗ<EOS>
ܟܺܐܢܳܐ ܗ̱ܝ ܕܗܽܘ ܒܫܽܘܒܚܳܐ<EOS>
ܘܳܐܦ ܗܺܝ ܒܬܶܫܒܽܘܚܬܳܐ<EOS>
ܟܺܐܢܳܐ ܗ̱ܝ ܕܗܽܘ ܒܚ̈ܰܝܶܐ<EOS>
ܘܳܐܦ ܗܺܝ ܒܚܰܝܽܘܬܳܐ<EOS>
ܟܺܐܢܳܐ ܗ̱ܝ ܕܗܽܘ ܒܥܶܕܳܢ<EOS>
ܐܳܦ ܗܺܝ ܒܦܰܪܕܰܝܣܳܐ<EOS>
ܗܳܝ ܓܶܝܪ ܥܰܘܠܳܐ ܗ̱ܝ<EOS>
ܕܳܐܡܪܺܝܢ<EOS>
ܕܦܠܓܶܗ ܕܒܰܪ ܐ̱ܢܳܫܳܐ<EOS>
ܢܺܚܳܐ ܒܡܰܠܟܽܘܬܳܐ<EOS>
ܘܦܰܠܓܶܗ ܕܠܳܐ ܣܟܰܠܘ̱<EOS>
ܢܶܫܬܕܶܐ ܠܫܽܘܢܳܩܳܐ<EOS>
ܥܘܺܝܪܺܝܢ ܒ̈ܢܰܝ ܛܽܘܥܝܰܝ<EOS>
ܠܰܡܚܳܪ ܒܺܐܝܓܽܘܢܳܐ<EOS>
ܕܶܐܢ ܗܽܘ ܕܙܳܟܽܘܬܳܐ ܗ̱ܝ<EOS>
ܩܪܰܐܘܳܗ̇ ܒܫܶܡ ܢܰܦܫܳܐ<EOS>
ܘܶܐܢ ܗܽܘ ܕܟܽܘܐܳܪܰܐ ܗ̱ܘ<EOS>
ܬܰܠܐܽܘܗ̱ܝ ܒܫܶܡ ܦܰܓܪܳܐ<EOS>
ܘܳܐܦ ܠܳܐ ܐܰܝܟ ܚ̈ܰܙܳܝܶܐ<EOS>
ܕܥܳܠܡܳܐ<EOS>
ܕܒܰܙܒܰܢ ܠܕܳܒܽܘܪܳܐ<EOS>
ܡܰܘܪܒܺܝܢ ܕܡܰܪܟܰܒܬܳܐ<EOS>
ܘܒܰܙܒܰܢ ܠܪ̈ܶܟܫܳܐ ܬܽܘܒ<EOS>
ܡܰܘܪܒܺܝܢ ܕܶܐܬܢܰܨܰܚܘ̱<EOS>
ܐܶܢ ܗܽܘ ܕܡܰܢ ܐܺܝܬܝ̈ܳܐ ܗ̱ܝ<EOS>
ܫ̈ܦܰܝܳܐ ܘܫܰܦܺܝܪ̈ܶܐ<EOS>
ܦܰܓܪܰܐ ܗ̱ܘ ܣܢܶܐ ܡܳܕܶܝܢ<EOS>
ܘܠܳܐܶܐ ܕܢܶܨܛܒܰܬ<EOS>
ܐܶܢ ܐܶܣܬܢܺܝ ܘܳܝ ܠܶܗ<EOS>
ܘܶܐܢ ܫܦܰܪ ܬܪ̈ܶܝܢ ܘܳܝ̈ܝܳܢ<EOS>
ܘܟܰܕ ܗܽܘ ܛܥܶܝܢ ܝܽܘܩܪܳܐ<EOS>
ܕܪܶܓܬܳܐ<EOS>
ܕܢܰܦܫܳܐ ܗ̱ܝ ܒܬܽܘܠܽܘܬܳܐ<EOS>
ܘܰܐܓܪܳܐ ܕܢܰܟܦܽܘܬܳܐ<EOS>
ܐܺܬܝܳܐ ܘܪܳܡ ܩܳܠܳܗ̇<EOS>
ܒܰܚܕܰܥܣܰܪ ܫ̈ܳܥܺܝܢ<EOS>
ܘܶܐܢ ܗܽܘ ܕܕܺܝܠܳܗ̇ ܗܺܝ<EOS>
ܪܶܓܬܳܐ ܘܝܰܥܢܽܘܬܳܐ<EOS>
ܦܰܓܪܳܐ ܩܒܺܝܠ ܡܶܢܳܗ̇<EOS>
ܕܶܐܬܚܢܶܩ ܒܣ̈ܰܢܝܳܬܳܗ̇<EOS>
ܐܶܢ ܟܺܝܬ ܗܺܝ ܫܓܺܝܫܳܐ<EOS>
ܦܰܚܙܳܐ ܘܙܰܠܺܝܠܳܐ<EOS>
ܠܡܳܐ ܐܶܬܥܰܫܰܩ ܦܰܓܪܳܐ<EOS>
ܒܪܶܓܬܳܗ̇<EOS>
ܝܰܘܣܶܦ ܥܫܺܝܩ ܘܰܫܠܶܐ<EOS>
ܘܩܳܠ ܡܳܪܬܶܗ ܥܰܙܺܝܙ<EOS>
ܠܢܳܒܽܘܬ ܡܼܛܳܐ ܝܰܓܪܳܐ<EOS>
ܘܠܺܐܝܙܒܶܠ ܟܰܪܡܳܐ<EOS>
ܘܰܐܝܟܰܢ ܡܼܨܶܐ ܦܰܓܪܳܐ<EOS>
ܡܶܬܫܺܝܓ ܒܟܽܠ ܦܽܘܪ̈ܣܺܝܢ<EOS>
ܐܶܢ ܗܽܘ ܕܰܡܦܰܠܦܶܠ ܗܽܘ<EOS>
ܒܬܶܛܪܳܐ ܕܺܐܝܬܽܘܬܶܗ<EOS>
ܘܰܐܝܟܰܢ ܕܠܰܚ ܫܰܦܝܳܐ<EOS>
ܟܝܳܢܳܗ̇ ܕܗܳܝ ܢܰܦܫܳܐ<EOS>
ܠܳܐ ܓܶܝܪ ܡܨܶܐ ܦܰܓܪܳܐ<EOS>
ܕܢܶܕܠܚܶܝܗ̇<EOS>
ܕܠܳܐ ܡܶܬܕܰܠܰܚ ܢܽܘܗܪܳܐ<EOS>
ܡܶܢܗܽܘܢ ܕܛܶܠܳـ̈ܠܶܐ<EOS>
ܐܶܠܳܐ ܕܰܡܪܰܩ ܠܶܗ<EOS>
ܒܕܶܢܚܶܗ ܠܛܶܠܳܠܳܐ<EOS>
ܣܰܟ̈ܠܶܐ ܕܗܳܦܟܳܝܺܝܢ<EOS>
ܗܦܰܟܽܘܗ̇ ܠܫܽܘܥܺܝܬܳܐ<EOS>
ܕܚܶܫܟܰܐ ܗ̱ܘ ܠܰܡ ܐܰܚܨܶܦ<EOS>
ܘܕܰܠܚܶܗ ܠܢܰܗܺܝܪܳܐ<EOS>
ܦܫܺܝܩܳܐ ܗ̱ܝ ܕܢܶܬܟܰܣܣܽܘܢ<EOS>
ܡܶܢ ܣܳܗ̈ܕܶܐ ܕܐܰܝܬܺܝܘ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܓܶܝܪ ܥܰܡܰܢ<EOS>
ܡܗܰܠܟܺܝܢ<EOS>
ܘܠܳܐ ܡܶܨܛܒܰܥ ܡܶܡܬܽܘܡ<EOS>
ܢܽܘܗܪܳܐ ܒܚܶܫܽܘܟܳܐ<EOS>
ܐܶܠܳܐ ܕܨܳܒܰܥ ܠܶܗ<EOS>
ܒܕܶܢܚܶܗ ܠܽܐܘܟܳܡܳܐ<EOS>
ܚܕܳܐ ܗ̱ܝ ܓܶܝܪ ܡܶܢ ܬܰܪ̈ܬܶܝܢ<EOS>
ܢܶܓܒܽܘܢ ܒ̈ܢܰܝ ܛܽܘܥܝܰܝ<EOS>
ܕܶܐܠܳܐ ܡܨܶܐ ܦܰܓܪܳܐ<EOS>
ܕܢܶܫܦܰܪ ܘܢܶܬܚܰܠܶܠ<EOS>
ܚܢܺܝܩܳܐ ܗ̱ܝ ܒܰܣܝܳܢܶܗ<EOS>
ܢܰܦܫܳܐ ܕܫܳܪܝܳܐ ܒܶܗ<EOS>
ܘܺܐܝܩܺܐ ܗܽܘ ܡܶܫܬܰܚܩܳܐ<EOS>
ܕܬܶܬܡܪܶܩ<EOS>
ܘܶܐܢ ܕܶܝܢ ܗܽܘ ܦܰܓܪܳܐ<EOS>
ܟܝܳܢܰܐ ܗ̱ܘ ܕܡܶܫܬܰܦܶܐ<EOS>
ܒܺܝܫܳܐ ܕܠܰܚ ܐܶܢܽܘܢ<EOS>
ܕܥܰܒܕܽܘܗ̱ܝ ܕܠܳܐ ܢܽܘܚܳܡ<EOS>
ܢܫܰܐܶܠ ܠܟܳܦܽܘܪ̈ܶܐ<EOS>
ܕܡܶܕܶܡ ܕܡܺܝܬܳܐ ܗ̱ܘܳܐ<EOS>
ܡܰܢܽܘ ܪܟܶܒ ܗ̱ܘܳܐ<EOS>
ܥܶܠܬܳܐ ܠܚܰܝܽܘܬܶܗ<EOS>
ܒܗܳܝ ܥܶܠܬܳܐ ܕܚܰܝܳܐ<EOS>
ܡܨܶܐ ܗ̱ܘܳܐ ܕܢܺܚܳܐ ܒܳܗ̇<EOS>
ܘܶܐܢ ܕܶܝܢ ܕܫܳܪܽܘܬܶܝܢ<EOS>
ܐܰܚܝܶܗ<EOS>
ܝܰܬܺܝܪ ܡܢܰܚܶܡ ܠܶܗ<EOS>
ܕܰܐܛܥܶܡ ܒܚܰܝܽܘܬܳܐ<EOS>
ܢܶܒܗܬܽܘܢ ܒܥ̈ܶܛܳܠܳܬܳܐ<EOS>
ܟܳܦܪ̈ܰܝ ܒܰܕܦܫ̈ܺܝܩܳܢ<EOS>
ܗܰܘ ܕܰܐܚܝܶܗ ܩܰܠܺܝܠ<EOS>
ܠܳܐ ܡܚܺܝܠ ܕܳܐܦ ܣܰܓܺܝ<EOS>
ܘܕܰܩܪܳܝܗ̱ܝ ܡܶܢ ܩܰܒܪܳܐ<EOS>
ܠܳܐ ܠܐܺܝ ܕܬܽܘܒ ܢܶܩܪܶܝܘܗ̱ܝ<EOS>
ܘܰܕܛܳܒ ܒܬܽܘܩܳܢܶܗ<EOS>
ܟܡܳܐ ܟܐܺܝܢ ܒܢܽܘܚܳܡܶܗ<EOS>
ܕܶܐܢ ܐܰܚܝܶܗ ܡܰܓܳܢ<EOS>
ܡܶܢ ܩܕܺܝܡ<EOS>
ܟܡܳܐ ܟܰܝ ܡܢܰܚܶܡ ܠܶܗ<EOS>
ܟܺܐܢܳܐ ܕܦܳܪܰܥ ܠܶܗ<EOS>
ܐܶܬܟܣܶܣܘ̱ ܒܛܰܝܒܽܘܬܳܐ<EOS>
ܓܰܠـ̈ܙܰܝ ܠܟܺܐܢܽܘܬܳܐ<EOS>
ܐܶܢ ܕܶܝܢ ܗܰܘ ܦܰܓܪܳܐ<EOS>
ܟܝܳܢܰܐ ܗ̱ܘ ܕܠܳܐ ܡܶܫܟܰܚ<EOS>
ܕܢܺܐܬܶܐ ܠܢܽܘܚܳܡܳܐ<EOS>
ܢܫܰܐܶܠ ܩܕܳܡ ܗܳܕܶܐ<EOS>
ܕܰܐܝܟܰܢ ܗ̱ܘܳܐ ܦܽܘܪܣܳܐ<EOS>
ܕܢܺܚܳܐ ܒܝܰܕ ܢܰܦܫܳܐ<EOS>
ܗܰܘ ܓܶܝܪ ܨܶܒܝܳܢܳܐ<EOS>
ܕܰܐܚܝܶܗ<EOS>
ܐܰܝܟܰܢ ܣܦܰܩ ܐܰܚܺܝ<EOS>
ܠܡܶܕܶܡ ܕܠܳܐ ܚܝܳܐ<EOS>
ܐܶܙܕܰܟܺܝܘ ܒܚܰܝܽܘܬܶܗ<EOS>
ܟܳܦܪ̈ܰܝ ܒܢܽܘܚܳܡܶܗ<EOS>
ܐܳܦ ܗܰܘ ܓܰܝܳܣܳܐ<EOS>
ܕܰܐܪܓܶܫ ܒܰܣܺܝܡ̈ܳܬܳܟ<EOS>
ܣܢܺܐܓܪܳܐ ܗܳܘܶܐ ܗ̱ܘܳܐ ܠܶܗ<EOS>
ܠܫܶܬܩܳܟ ܡܰܙܟܶܐ ܟܽܠ<EOS>
ܘܰܥܬܰܪ ܒܝܰܡܺܝܢܳܐ<EOS>
ܕܰܐܟܣܳܗ̇ ܠܣܶܡܳܠܳܐ<EOS>
ܚܽܘܢ ܡܳܪܝ̱ ܠܚܰܛܳܝܽܘܬܝ̱<EOS>
ܕܗܰܡܢܶܬ<EOS>
ܘܰܐܟܣܶܬ ܠܟܳܦܽܘܪ̈ܶܐ<EOS>
ܩ̈ܳܝܡܰܝ ܒܣܶܡܳܠܳܐ<EOS>
ܗܳܢܰܘ ܐܰܓܰܪ ܡ̈ܶܠܰܝ<EOS>
ܕܠܳܐ ܬܶܬܒܥܰܢܝ̱ ܚܽܘܒܝ<EOS>
