ܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܢܽܘܪܳܐ ܒܓܰܘ ܩܰܝܣܳܐ<EOS>
ܛܡܺܝܪܳܐ ܘܛܰܪܢܳܐ<EOS>
ܡܚܶܐ ܘܡܰܕܢܰܚ ܠܳܗ̇<EOS>
ܡܰܕܥܰܢ ܒܨ̈ܶܢܥܳܬܶܗ<EOS>
ܘܶܐܢܗܽܘ ܕܨܶܒܝܳܢܰܢ<EOS>
ܡܢܰܚܶܡ ܠܒܶܪ̈ܝܳܬܳܐ<EOS>
ܟܡܳܐ ܟܺܝܬ ܨܶܒܝܳܢܳܐ<EOS>
ܕܟܽܠ ܡܨܶܐ<EOS>
ܦܩܰܕ ܘܡܰܕܢܰܚ ܠܳܗ̇<EOS>
ܠܢܰܦܫܳܐ ܒܓܰܘ ܦܰܓܪܳܐ<EOS>
ܕܢܶܦܩܰܬ ܘܰܫܒܰܩܬܶܗ<EOS>
ܬܽܘܒ ܡܰܢܗܪܳܐ ܒܓܰܘܶܗ<EOS>
ܥܽܘܢܺܝܬܳܐ ܦܰܓܪܳܐ ܘܢܰܦܫܳܐ ܡܳܪܝ̱<EOS>
ܢܙܰܡܪܽܘܢ ܒܦܰܪܕܰܝܣܳܟ<EOS>
ܬܳܒܰܥ ܡܳܪܝ̱ ܛܠܺܝܡܽܘܬܶܗ<EOS>
ܕܒܰܝܬܳܐ ܕܥܶܡܪܶܬ ܒܶܗ<EOS>
ܬܰܘܬܳܒܬܳܐ ܢܰܦܫܳܐ<EOS>
ܕܗܳܢܰܘ ܐܰܓܰܪ ܒܰܝܬܳܐ<EOS>
ܝܶܗܒܰܬ ܒܡܰܦܩܳܬܳܗ̇<EOS>
ܣܶܚܦܰܬ ܘܰܐܚܪܶܒܬܶܗ<EOS>
ܬܶܥܽܘܠ ܘܬܶܥܡܰܪ ܒܶܗ<EOS>
ܡܶܕܪܺܝܫ<EOS>
ܬܗܰܝܠܶܠ ܒܓܰܘ ܕܰܝܪܶܗ<EOS>
ܘܬܶܙܡܰܪ ܒܡܶܕܝܳܪ̈ܰܘܗ̱ܝ<EOS>
ܘܬܽܘܒ ܢܶܫܬܡܰܥ ܨܰܘܬܳܗ̇<EOS>
ܡܶܢ ܡܰܫܟܢܳܐ ܕܰܨܕܳܐ<EOS>
ܡܢܳܬܳܐ ܕܚܰܝܽܘܬܳܐ<EOS>
ܕܝܳܠܳܐ ܒܗܰܕܳܡ̈ܰܘܗ̱ܝ<EOS>
ܙܰܘ̈ܥܶܐ ܕܚܽܘܫ̈ܳܒܶܝܗ̇<EOS>
ܕܰܝܠܶܝܢ ܒܓܰܘ ܪ̈ܶܓܫܰܘܗ̱ܝ<EOS>
ܓ̈ܰܙܶܐ ܕܒܣܰܡ̈ܳܢܶܝܗ̇<EOS>
ܦܳܝܚܺܝܢ ܒܫܶܪ̈ܝܳܢܰܘܗ̱ܝ<EOS>
ܘܰܗܦܰܟ ܡܳܐ<EOS>
ܕܺܝܙܶܦ ܕܢܶܦܪܥܳܗ̇<EOS>
ܕܒܶܗ ܩܳܢܝܳܐ ܥܽܘܬܪܳܗ̇<EOS>
ܒܶܗ ܠܳܥܙܳܐ ܫܽܘܒܚܳܗ̇<EOS>
ܟܰܕ ܬܳܒܥܺܝܢ ܬܰܡܳܢ<EOS>
ܪܶܗܛܗܽܘܢ ܘܥܰܡ̈ܠܰܝܗܽܘܢ<EOS>
ܨܠܽܘܬܳܐ ܒܓܰܘ ܦܽܘܡܶܗ<EOS>
ܩܶܪܒܰܬ ܠܫܳܡܰܥ ܟܽܠ<EOS>
ܒܺܐܝ̈ܕܰܘܗ̱ܝ ܠܙܶܕܩ̈ܳܬܳܐ<EOS>
ܐܰܘܙܦܰܬ ܠܦܳܪܰܥ ܟܽܠ<EOS>
ܒܥܰܝ̈ܢܰܘܗ̱ܝ ܩܪܳܬ ܣܶܦܪܳܐ<EOS>
ܒܶܐܕ̈ܢܰܘܗ̱ܝ ܠܡܽܘܠܟܳܢܳܐ<EOS>
ܒܪ̈ܶܓܠܰܘܗ̱ܝ ܬܪܰܥ ܒܰܝܬܶܗ<EOS>
ܫܰܡܫܶܬ<EOS>
ܘܰܚܙܰܘ ܒܢܶܣܝܳܢܳܐ<EOS>
ܕܒܶܗ ܩܳܝܡܳܐ ܟܽܠܳܗ̇<EOS>
ܒܪܺܝܟ ܕܰܐܣܢܩܳܗ̇ ܠܢܰܦܫܳܐ<EOS>
ܕܢܰܘܪܶܒ ܠܫܰܘܬܦܳܗ̇<EOS>
ܨܶܒܝܳܢ ܒܳܪܽܘܝܶܗ<EOS>
ܡܟܰܢܶܫ ܠܕܰܚܺܝܚܶܗ<EOS>
ܡܚܰܕܶܬ ܘܰܥܒܰܕ ܠܶܗ<EOS>
ܗܰܝܟܠܳܐ ܕܬܶܫܒܽܘܚܬܳܐ<EOS>
ܡܰܥܶܠ ܘܒܰܓܢܽܘܢܶܗ<EOS>
ܡܒܰܝܰܐ ܠܒܰܪ̱ܬ ܙܰܘܓܶܗ<EOS>
ܘܕܶܐܬܟܡܰܪ ܒܰܫܝܽܘܠ<EOS>
ܡܶܬܦܨܰܚ<EOS>
ܘܕܶܐܬܦܣܶܩ ܣܰܒܪܶܗ<EOS>
ܡܝܰܒܶܒ ܒܡܽܘܠܟܳܢܶܗ<EOS>
ܘܕܰܐܘܚܶܠܘ̱ ܥܠܰܘܗ̱ܝ ܣܰܟ̈ܠܶܐ<EOS>
ܥܠܰܘܗ̱ܝ ܥܳܫܢܺܝܢ ܪ̈ܰܚܡܶܐ<EOS>
ܪ̈ܶܓܠܰܘܗ̱ܝ ܐܰܣܺܝܪ̈ܳܬܳܐ<EOS>
ܕܳܝܨܳܢ ܒܦܰܪܕܰܝܣܳܐ<EOS>
ܘܺܐܝ̈ܕܰܘܗ̱ܝ ܕܶܐܫܬܪܺܝ<EOS>
ܩ̈ܳܛܦܳܢ ܠܟܽܠ ܛܽܘ̈ܒܺܝܢ<EOS>
ܥܰܝ̈ܢܰܘܗ̱ܝ ܕܶܐܬܥܡܶܨ<EOS>
ܚܳܙܶܝܢ ܠܡܰܢܗܰܪ ܟܽܠ<EOS>
ܦܽܘܡܶܗ ܕܶܐܫܬܬܰܩ<EOS>
ܡܶܬܦܬܰܚ<EOS>
ܘܶܐܕ̈ܢܰܘܗ̱ܝ ܣܟܺܝܪ̈ܳܬܳܐ<EOS>
ܫܶܡܥܰܢ ܠܫܺܝܦܽܘܪܳܐ<EOS>
ܘܓܽܘܫܡܶܗ ܕܶܐܬܚܰܒܰܠ<EOS>
ܡܦܰܪܶܓ ܒܬܶܫܒܽܘܚܬܳܐ<EOS>
ܘܶܐܢ ܗܽܘ ܕܟܰܕ ܚܶܡܬܳܐ<EOS>
ܪܶܓܬܳܐ ܘܝܰܥܢܽܘܬܳܐ<EOS>
ܘܫܰܪܟܳܐ ܕܣܰܢܝ̈ܳܬܳܐ<EOS>
ܗܳܐ ܢܳܒܗܳܢ ܡܶܢܶܗ<EOS>
ܡܶܛܽܠ ܕܚܰܦܺܝ ܐܶܢܶܝܢ<EOS>
ܒܥܳܠܡܳܐ ܕܨܶܒܝܳܢܶܗ<EOS>
ܡܰܘܕܶܝܢ ܟܳܦܽܘܪ̈ܶܐ<EOS>
ܕܗܰܝܟܠܰܐ ܗ̱ܘ<EOS>
ܘܠܳܐ ܟܳܘܙܳܐ ܪܽܘܚܳܐ<EOS>
ܕܫܳܪܝܳܐ ܒܨܰܐܘܬܶܗ<EOS>
ܘܠܳܐ ܗ̱ܘܳܐ ܐܰܝܟ ܐܶܪܰܡܝܳܐ<EOS>
ܒܓܽܘܒܳܐ ܡܥܳܩܳܐ ܒܶܗ<EOS>
ܢܟܰܣ ܠܟܳܦܽܘܪ̈ܶܐ<EOS>
ܕܶܐܬܚܰܒܰܫܘ̱ ܒܡ̈ܶܠܰܝܗܽܘܢ<EOS>
ܕܗܶܢܽܘܢ ܠܗܽܘܢ ܚܰܝܶܒܘ<EOS>
ܕܡܰܘܕܶܝܢ ܕܪܽܘܚ ܩܽܘܕܫܳܐ<EOS>
ܒܓܰܘ ܦܰܓܪܗܽܘܢ ܫܳܪܝܳܐ<EOS>
ܢܕܺܝܕܳܐ ܘܳܐܟܽܘܠܳܐ<EOS>
ܘܟܰܕ ܣܳܒܪܺܝܢ ܕܰܙܟܰܘ<EOS>
ܐܶܙܕܟܺܝܘ<EOS>
ܕܶܐܢܗܽܘ ܕܟܰܕ ܨܳܐܶܐ ܗܽܘ<EOS>
ܒܶܝܬ ܡܰܫܪܝܰܐ ܗ̱ܘ ܦܰܐܝܳܐ<EOS>
ܟܡܳܐ ܟܰܝ ܒܨܽܘܠܳܠܶܗ<EOS>
ܢܶܬܪܰܚܰܡ ܒܢܽܘܚܳܡܶܗ<EOS>
ܫܺܐܕܳܐ ܫܪܳܐ ܒܓܽܘܫܡܳܐ<EOS>
ܘܟܰܕ ܥܰܪܨܰܐ ܗ̱ܘ ܣܰܢܝܳܐ<EOS>
ܪܳܚܶܡ ܕܢܶܥܡܰܪ ܒܶܗ<EOS>
ܟܰܕ ܐܳܪܚܰܐ ܗ̱ܘ ܠܺܝܛܳܐ<EOS>
ܨܰܘܡܰܐ ܗ̱ܘ ܥܳܩܰܪ ܠܶܗ<EOS>
ܠܝܰܥܢܳܐ ܕܠܳܐ ܢܳܦܶܩ<EOS>
ܢܰܦܫܳܐ ܟܡܳܐ ܬܶܪܚܰܡ<EOS>
ܠܡܰܥܡܪܳܗ̇<EOS>
ܕܶܐܢ ܐܶܫܬܘܺܝܘ ܐܰܟܚܰܕ<EOS>
ܐܰܦܩܽܘܗ̱ܝ ܠܬܰܘܬܒܳܐ<EOS>
ܘܰܩܪܰܘ ܠܪܽܘܚ ܩܽܘܕܫܳܐ<EOS>
ܕܒܰܝܢܳܬܗܽܘܢ ܬܰܫܪܶܐ<EOS>
ܘܶܐܢܗܽܘ ܕܳܐܦ ܪܽܘܚܳܐ<EOS>
ܛܡܐܬܐ ܒܢܽܘܩܝܳܐ<EOS>
ܫܳܪܝܳܐ ܘܥܰܠ ܡܺܝܬܳܐ<EOS>
ܫܰܟܢܳܐ ܘܡܶܬܰܐܣܳܪܳܐ<EOS>
ܘܡܶܫܬܰܘܬܳܦܳܐ ܠܩܰܝܣܳܐ<EOS>
ܓܠܺܝܦܳܐ ܕܠܳܐ ܫܳܡܰܥ<EOS>
ܟܡܳܐ ܟܺܝܬ ܪܽܘܚ ܩܽܘܕܫܳܐ<EOS>
ܬܚܰܒܒܺܝܘܗ̱ܝ<EOS>
ܠܦܰܓܪܳܐ ܕܥܰܠ ܣܰܒܪܳܐ<EOS>
ܐܶܬܕܒܰܚ ܘܠܳܐ ܕܒܰܚ<EOS>
ܓܰܠܝܳܐ ܗ̱ܝ ܕܳܐܦ ܩܶܛܠܶܗ<EOS>
ܣܳܗܕܰܐ ܗ̱ܘ ܕܢܽܘܚܳܡܶܗ<EOS>
ܕܠܰܘ ܓܶܝܪ ܐܰܠܳܗܰܐ ܗ̱ܘ<EOS>
ܕܡܺܝ̈ܬܶܐ ܐܶܡܰܪ ܡܳܪܰܢ<EOS>
ܡܺܝ̈ܬܶܐ ܕܡܺܝ̈ܬܰܝܗܽܘܢ<EOS>
ܩܳܒܪܺܝܢ ܕܠܳܐ ܣܰܒܪܳܐ<EOS>
ܟܢܰܫܘ̱ ܗ̱ܘܰܘ ܕܪܰܫܘ̱ ܥܰܡܶܗ<EOS>
ܕܰܡܚܳܐ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܒܗܳܝ ܥܶܠܬܳܐ ܕܰܪܟܶܒܘ̱<EOS>
ܐܶܙܕܰܟܺܝܘ<EOS>
ܕܰܬܢܳܐ ܠܗܽܘܢ ܣܳܦܪܳܐ<EOS>
ܘܰܐܚܺܝ ܠܗܽܘܢ ܡ̈ܺܝܬܶܐ<EOS>
ܒܡ̈ܶܠܶܐ ܘܒܰܥܒܳܕ̈ܶܐ<EOS>
ܫܪܳܪܶܗ ܠܢܽܘܚܳܡܳܐ<EOS>
ܩܪܳܝܗ̱ܝ ܗ̱ܘܳܐ ܠܳܠܥܳܙܳܪ<EOS>
ܘܰܢܦܰܩ ܒܣܰܪ ܐܶܢܽܘܢ<EOS>
ܕܶܐܠܽܘ ܠܡܳܪܶܗ ܡܺܝܬ<EOS>
ܠܳܐ ܐܶܬܡܨܺܝ ܘܰܥܢܳܝܗ̱ܝ<EOS>
ܚܰܝ ܗ̱ܘܳܐ ܒܡܺܝܬܽܘܬܶܗ<EOS>
ܠܩܳܠܳܐ ܕܰܐܩܺܝܡܶܗ<EOS>
ܡܺܝܬܳܐ ܚܰܝܳܐ ܘܗܶܢܽܘܢ<EOS>
ܚܣܰܡܘ̱ ܘܡܺܝܬܘ̱<EOS>
ܡܳܪܰܢ ܒܟܼܶܐ ܥܠܰܝܗܽܘܢ<EOS>
ܕܚ̈ܰܝܶܐ ܕܡܺܝܬܺܝܢ ܗ̱ܘܰܘ<EOS>
ܕܶܐܬܟܰܡܰܪܘ̱ ܒܢܽܘܚܳܡܳܐ<EOS>
ܕܰܐܦܨܚܶܗ ܠܳܠܥܳܙܳܪ<EOS>
ܡܺܝܬܳܐ ܕܚܰܝܽܘܬܳܐ<EOS>
ܟܣܺܝܬܳܐ ܛܡܺܝܪܳܐ ܒܶܗ<EOS>
ܚܰܝ ܗܽܘ ܠܰܐܠܳܗܳܐ<EOS>
ܡܶܢ ܩܕܳܡ ܕܢܶܬܢܰܚܰܡ<EOS>
ܗܳܟܰܢ ܐܳܦ ܚܰܛܳܝܳܐ<EOS>
ܡܺܝܬܰܐ ܗ̱ܘ ܩܕܳܡ ܕܰܢܡܽܘܬ<EOS>
ܡܺܝܬܳܐ ܠܟܳܦܽܘܪ̈ܶܐ<EOS>
ܡܦܺܝܣ ܗ̱ܘܳܐ<EOS>
ܕܗܳܢܽܘܢ ܐܶܢܽܘܢ ܡܺܝ̈ܬܶܐ<EOS>
ܩܒܺܝܪ̈ܰܝ ܒܚܰܝ̈ܰܝܗܽܘܢ<EOS>
ܢܦܺܝܚܝ̱ ܒܢܶܚ̈ܬܰܝܗܽܘܢ<EOS>
ܡܰܣ̈ܝܰܝ ܒܚܰܘܒܰܝ̈ܗܽܘܢ<EOS>
ܠܳܐ ܡܳܪܝ̱ ܢܶܚܙܽܘܢܳܢܝ̱<EOS>
ܥܰܡܗܽܘܢ ܒܓܺܗܰܢܳܐ<EOS>
ܘܢܰܗܠܽܘܢ ܕܠܰܘ ܡܶܕܶܡ<EOS>
ܡܶܢܗܽܘܢ ܡܝܰܬܰܪ ܐ̱ܢܳܐ<EOS>
ܠܳܐ ܐܶܬܛܠܶܡ ܕܰܕܪܺܝܫ<EOS>
ܠܶܫܳܢܝ̱ ܚܠܳܦ ܩܽܘܫܬܳܐ<EOS>
ܠܳܐ ܡܳܪܝ̱ ܢܶܚܙܽܘܢܳܢܝ̱<EOS>
ܠܘܳܬܗܽܘܢ<EOS>
ܢܶܕܥܽܘܢ ܕܥܰܠ ܗܳܕܶܐ ܗ̱ܽܘ<EOS>
ܚܰܢܬܳܢܝ̱ ܒܢܽܘܚܳܡܳܐ<EOS>
ܕܰܥܠܰܘܗ̱ܝ ܕܢܽܘܚܳܡܳܐ<EOS>
ܡܰܠܶܠܬ ܟܡܳܐ ܕܰܐܘܦܺܝܬ<EOS>
