ܘ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܰܦܪܰܥ ܘܐܬܶܥܰܠܰܡ<EOS>
ܫܰܒܛܶܗ ܕܠܶܘܳܝܳܐ<EOS>
ܕܨܶܒܝܳܢ ܥܶܠܳܝܳܐ<EOS>
ܢܰܚܡܶܗ ܕܢܳܟܶܣ ܒܶܗ<EOS>
ܐ̱ܪܳܙܳܐ ܕܢܽܘܚܳܡܳܐ<EOS>
ܠܚܶܫ ܠܰܢ ܒܫܰܠܝܽܘܬܶܗ<EOS>
ܦܺܐܪ̈ܶܐ ܐܳܦ ܛܰܪ̈ܦܶܐ<EOS>
ܠܒܶܫ ܗܘܳܐ<EOS>
ܒܦܶܪ̈ܥܰܘܗܝ ܡܝܰܒܶܒ ܗܘܳܐ<EOS>
ܕܠܰܐܗܪܽܘܢ ܐܙܶܕܰܕܰܩܘ<EOS>
ܠܒܽܘ̈ܫܶܐ ܕܟܽܘܡܪܽܘܬܳܐ<EOS>
ܙܶܕܩ̈ܶܐ ܕܬܶܫܡܫܬܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܬܒܰܥ ܡܳܪܝ ܛܠܺܝܡܽܘܬܶܗ<EOS>
ܕܦܰܓܪܳܐ ܒܢܽܘܚܳܡܳܟ<EOS>
ܥܰܠܘ ܐܶܬܐܣܺܝܡܘ ܫ̈ܰܒܛܶܐ<EOS>
ܟܽܠܗܽܘܢ ܒܐ̱ܪܳܙ ܦܰܓܪܳܐ<EOS>
ܘܟܰܕ ܢܦܰܩܘ ܘܐܶܬܦܪܶܫܘ<EOS>
ܚܰܕ ܗܽܘ ܡܟܰܠܶܠ ܗܘܳܐ<EOS>
ܘܟܽܠܗܽܘܢ ܫܠܺܝܚܺܝܢ ܗܘܰܘ<EOS>
ܘܚܶܣܕܳܐ ܛܥܺܝܢܺܝܢ ܗܘܰܘ<EOS>
ܒܫܰܒܛܳܐ ܚܙܰܝ ܐ̱ܪܳܙܳܐ<EOS>
ܕܚܰܪܬܳܐ<EOS>
ܕܦܰܓܪ̈ܶܐ ܕܙܰܢܳܝ̈ܶܐ<EOS>
ܩܳܝܡܺܝܢ ܒܟܽܘܐܳܪܳܐ<EOS>
ܘܰܡܦܰܪܶܓ ܒܬܶܫܒܽܘܚܬܳܐ<EOS>
ܦܰܓܪܽܗܘܢ ܕܩܰܕܺܝܫ̈ܶܐ<EOS>
ܗܽܘ ܕܶܝܢ ܗܰܘ ܫܰܒܛܳܐ<EOS>
ܐܶܬܣܺܝܡ ܒܐܪܽܘܢܳܐ<EOS>
ܘܰܟܡܳܐ ܕܬܰܡܳܢ ܗܘܳܐ<EOS>
ܡܗܰܒܶܒ ܘܪܳܘܶܙ ܗܘܳܐ<EOS>
ܪܳܐܙܰܐ ܗ̱ܘ ܕܦܰܪܕܰܝܣܳܐ<EOS>
ܕܒܶܗ ܪܳܘܙܺܝܢ ܦܰܓܪ̈ܶܐ<EOS>
ܡܢܢܳܐ ܢܦܺܝܣ ܥܠܰܘܗܝ<EOS>
ܕܠܳܐ ܚܳܡܝ<EOS>
ܕܟܰܕ ܗܽܘ ܒܓܰܘ ܩܶܣܛܳܐ<EOS>
ܠܳܐ ܣܪܺܝ ܕܰܣܪܳܐ ܗܘܳܐ<EOS>
ܐ̱ܪܳܙܰܐ ܗ̱ܘ ܕܡܳܝܽܘ̈ܬܶܐ<EOS>
ܕܠܳܐ ܡܰܝܬܶܝܢ ܒܰܥܕܶܢ<EOS>
ܚܽܘܛܪܶܗ ܕܒܰܪ ܥܰܡܪܰܡ<EOS>
ܥܰܝ̈ܢܶܐ ܩܢܳܐ ܡܶܢ ܫܶܠܝ<EOS>
ܘܐܶܢ ܗܰܘ ܕܠܳܐ ܟܝܳܢܶܗ<EOS>
ܩܢܳܐ ܨܽܘܪܬܳܐ ܘܚ̈ܰܝܶܐ<EOS>
ܦܰܓܪܳܐ ܟܡܳܐ ܬܶܫܦܰܪ<EOS>
ܨܽܘܪܬܳܐ ܕܒܰܟܝܳܢܶܗ<EOS>
ܚܽܘܛܪܳܐ ܚܰܝܳܐ ܘܰܪܚܶܫ<EOS>
ܒܡܶܠܬܳܐ<EOS>
ܘܐܶܢܗܽܘ ܕܠܳܐ ܥܝܳܕܶܗ<EOS>
ܩܢܳܐ ܗܘܳܐ ܕܠܳܐ ܕܺܝܠܶܗ<EOS>
ܦܰܓܪܳܐ ܟܡܳܐ ܢܶܦܢܶܐ<EOS>
ܠܕܺܝܠܶܗ ܒܢܽܘܚܳܡܳܐ<EOS>
ܡܽܘܫܶܐ ܢܛܰܪ ܓܰܪ̈ܡܶܐ<EOS>
ܘܰܬܒܰܪ ܫܕܳܐ ܠܽܘ̈ܚܶܐ<EOS>
ܝܰܬܺܝܪ ܡܶܢ ܠܽܘ̈ܚܶܐ<EOS>
ܫܠܰܕܳܐ ܡܙܰܝܰܚ ܗܘܳܐ<EOS>
ܠܽܘ̈ܚܶܐ ܚܠܳܦ ܠܽܘ̈ܚܶܐ<EOS>
ܓܠܰܦ ܗܘܳܐ ܕܢܰܠܶܦ ܗܘܳܐ<EOS>
ܕܠܳܐ ܗܘܳܐ ܠܢܽܘܚܳܡܳܐ<EOS>
ܡܙܰܡܢܰܢ<EOS>
ܠܰܘ ܕܶܝܢ ܐܚܪܺܝܢ ܦܰܓܪܳܐ<EOS>
ܚܠܳܦ ܗܰܘ ܕܠܳܥܳܙܳܪ<EOS>
ܢܦܰܩ ܗܘܳܐ ܕܢܰܘܕܰܥ ܗܘܳܐ<EOS>
ܕܗܳܢܰܘ ܕܡܶܬܢܰܚܰܡ<EOS>
ܐܶܢ ܐܢܳܫ ܩܰܪܶܒ ܗܘܳܐ<EOS>
ܠܓܰܪ̈ܡܶܐ ܒܓܰܘ ܕܰܒܪܳܐ<EOS>
ܟܬܰܒ ܛܰܡܐܶܗ ܡܽܘܫܶܐ<EOS>
ܕܠܳܐ ܛܰܡܐܽܘܗܝ ܓܰܪ̈ܡܶܐ<EOS>
ܐܰܪ̈ܒܥܺܝܢ ܫ̈ܢܺܝܢ ܗܰܠܶܟ<EOS>
ܡܺܝܬܳܐ ܒܡܰܫܪܺܝܬܳܐ<EOS>
ܐ̱ܪܳܙܰܐ ܗ̱ܘ ܨܳܪ ܬܰܡܳܢ<EOS>
ܠܥܺܕܬܳܐ<EOS>
ܕܒܳܗ̇ ܡܶܬܟܪܶܙ ܟܽܠܝܘܢ<EOS>
ܡܰܘܬܶܗ ܕܡܰܚܶܐ ܟܽܠ<EOS>
ܨܠܺܝܒܰܐ ܗ̱ܘ ܕܚܰܝܽܘܬܳܐ<EOS>
ܕܗܰܠܶܟ ܒܡܰܫܪܺܝܬܳܐ<EOS>
ܒܨܶܒܥܳܐ ܕܨܰܝܳܪܳܐ<EOS>
ܘܥܽܘܬܪܳܐ ܕܣܰܡ̈ܡܳܢܶܐ<EOS>
ܡܶܬܬܨܺܝܪ ܨܠܶܡ ܡܰܠܟܳܐ<EOS>
ܘܡܶܛܽܘܠ ܕܰܒܠܳܐ ܠܶܗ<EOS>
ܡܶܬܚܫܶܠ ܒܐܽܘܡ̈ܳܢܶܐ<EOS>
ܨܰܠܡܳܐ ܕܠܳܐ ܒܳܠܶܐ<EOS>
ܡ̈ܰܠܟܶܐ ܠܨܰܠܡ̈ܰܝܗܽܘܢ<EOS>
ܡܪܰܡܪܡܺܝܢ<EOS>
ܡܰܢܽܘ ܚܙܳܐ ܡܰܠܟܳܐ<EOS>
ܕܐܶܬܡܙܰܓ ܒܓܰܘ ܨܰܠܡܶܗ<EOS>
ܠܒܶܫ ܝܽܘܩܢܶܗ ܝܺܬܶܒ<EOS>
ܕܒܶܗ ܢܶܣܬܓܶܕ ܨܰܠܡܶܗ<EOS>
ܐܚܪܺܢܳܐ ܥܒܰܕ ܨܰܠܡܳܐ<EOS>
ܕܶܫܬܺܝܢ ܘܫܶܬ ܐܰܡ̈ܺܝܢ<EOS>
ܘܟܰܕ ܗܽܘ ܙܥܽܘܪܳܐ ܗ̱ܘܳܐ<EOS>
ܒܨܰܠܡܳܐ ܨܒܳܐ ܕܢܺܐܪܰܒ<EOS>
ܟܰܢܶܫ ܠܗܰܘ ܨܰܠܡܶܗ<EOS>
ܣܶܓܕܬܳܐ ܕܶܐܬܟܣܰܣܬ<EOS>
ܡܳܪܰܢ ܥܒܰܕ ܬܶܗܪܳܐ<EOS>
ܒܡܰܐܬܝܶܗ<EOS>
ܕܟܰܕ ܗܽܘ ܕܠܳܐ ܣܰܟܰܐ ܗ̱ܘ<EOS>
ܒܨܰܠܡܳܐ ܙܥܰܪ ܫܺܝܛܳܐ<EOS>
ܘܟܰܢܶܫ ܒܗܰܘ ܨܰܠܡܳܐ<EOS>
ܣܶܓܕܬܳܐ ܡܒܰܕܰܪܬܳܐ<EOS>
ܐܳܕܳܡ ܗܦܰܟ ܠܐܰܪܥܶܗ<EOS>
ܘܰܥܒܰܕ ܕܝܰܬܩܺܐ<EOS>
ܟܬܰܒ ܚܳܒ ܠܶܗ ܣܰܓܺܝ<EOS>
ܠܡܰܘܬܳܐ ܘܠܰܚܛܺܝܬܳܐ<EOS>
ܒܰܥܒܳܪ ܦܽܘܩܕܳܢܳܐ<EOS>
ܛܰܒܥܶܗ ܠܡܰܫܟܢܳܐ<EOS>
ܡܳܪܰܢ ܐܶܬܳܐ ܦܰܪܩܶܗ<EOS>
ܘܢܰܚܡܶܗ<EOS>
ܡܰܘܬܳܐ ܗܦܰܟ ܘܰܟܬܰܒ<EOS>
ܘܥܶܪܒܰܬ ܫܝܽܘܠ ܥܰܡܶܗ<EOS>
ܕܟܽܠ ܡܳܐ ܕܒܰܙܘ̱ ܘܰܚܛܰܦܘ̱<EOS>
ܢܶܦܢܽܘܢ ܒܢܽܘܚܳܡܳܐ<EOS>
ܐܶܠܥܳܐ ܕܚܰܘܳܐ ܬܽܘܒ<EOS>
ܡܶܢܳܗ̇ ܘܒܳܗ̇ ܣܶܓܝܰܬ<EOS>
ܓܰܪܡܳܐ ܓܣܳܐ ܓܰܪ̈ܡܶܐ<EOS>
ܘܪ̈ܶܓܫܶܐ ܘܫܰܪ̈ܝܳܢܶܐ<EOS>
ܫܒܶܫܬܳܐ ܗ̱ܝ ܕܡܶܢ ܐܳܕܳܡ<EOS>
ܕܒܳܗ̇ ܗܽܘ ܟܣܶܐ ܫܽܘܦܪܶܗ<EOS>
ܕܒܰܝܬܳܐ ܕܗܳܐ ܥܰܦܪܳܗ̇<EOS>
ܒܓܰܘ ܫܝܽܘܠ<EOS>
ܟܡܳܐ ܟܰܝ ܕܠܺܝܠܳܐ ܠܶܗ<EOS>
ܠܰܐܪܕܺܟܠܳܐ ܕܟܽܠܳܐ<EOS>
ܕܡܶܢܶܗ ܘܒܶܗ ܢܶܒܢܶܝܘܗ̱ܝ<EOS>
ܒܪܶܡܙܳܐ ܕܡܶܐܬܺܝܬܶܗ<EOS>
ܡܰܘܠܕܺܝܢ ܒܓܰܘ ܡܰܝ̈ܳܐ<EOS>
ܢܽܘ̈ܢܶܐ ܕܠܳܐ ܪ̈ܰܚܡܶܐ<EOS>
ܘܝܰܡܳܐ ܕܩܳܛܽܘܠܰܐ ܗ̱ܘ<EOS>
ܒܥܽܘܡܩܰܘ̈ܗ̱ܝ ܠܗܽܘܢ ܡܰܚܶܐ<EOS>
ܘܟܰܕ ܛܳܒ ܡܰܪܺܝܪܰܐ ܗ̱ܘ<EOS>
ܒܥܽܘܒܰܘ̈ܗ̱ܝ ܠܗܶܝܢ ܡܰܝܢܶܩ<EOS>
ܟܽܠܗܶܝܢ ܠܡܳܪܳܐ ܟܽܠ<EOS>
ܡܩܰܠܣܳܢ<EOS>
ܕܢܽܘ̈ܢܶܐ ܒܓܰܘ ܝܰܡܳܐ<EOS>
ܕܳܝܨܺܝܢ ܒܡܺܝܬܽܘܬܶܗ<EOS>
ܘܶܐܢ ܗܽܘ ܕܰܣܠܶܩܘ̱ ܠܳܐܐܰܪ<EOS>
ܐܶܬܚܢܶܩܘ̱ ܒܚܰܝܽܘܬܳܐ<EOS>
ܠܳܐ ܟܺܝܬ ܢܶܦܗܽܘܢܳܟ<EOS>
ܩ̈ܳܠܶܐ ܕܠܳܐ ܣܰܒܪܳܐ<EOS>
ܕܚܰܕ ܗܽܘ ܕܶܐܢ ܦܩܰܕ<EOS>
ܠܚ̈ܰܝܶܐ ܡܰܡܺܝܬܺܝܢ ܠܳܟ<EOS>
ܘܗܽܘܝܽܘ ܕܶܐܢ ܪܳܡܶܙ<EOS>
ܠܡܰܘܬܳܐ ܡܢܰܚܶܡ ܠܳܟ<EOS>
ܒܓܰܙܳܐ ܕܨܶܒܝܳܢܶܗ<EOS>
ܫܟܺܝܚ ܟܽܠ<EOS>
ܡܰܘܬܳܐ ܠܙܰܕܺܝ̈ܩܶܐ<EOS>
ܫܶܢܬܰܐ ܗ̱ܘ ܒܩܰܒܪ̈ܰܝܗܽܘܢ<EOS>
ܘܚܰܝ̈ܶܐ ܠܚ̈ܰܛܳܝܶܐ<EOS>
ܩܳܛܠܺܝܢ ܒܓܺܗܰܢܳܐ<EOS>
