ܙ ܒܰܪ ܩܳܠܶܗ<EOS>
ܚܽܘܪ ܒܶܪܝ̱ ܒܟܺܐܢܽܘܬܳܗ̇<EOS>
ܕܰܐܪܥܳܐ ܕܫܳܕܶܝܢ ܒܳܗ̇<EOS>
ܚܶܛܬܳܐ ܡܫܰܠܰܚܬܳܐ<EOS>
ܫܒܶܫܬܳܐ ܡܦܰܪܣܺܝܬܳܐ<EOS>
ܙܽܘ̈ܳܕܶܐ ܐܳܦ ܢܰܚ̈ܬܶܐ<EOS>
ܡܰܛܥܢܳܐ ܠܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܣܓܽܘ̈ܠܶܐ ܕܠܳܐ ܝܶܙܦܰܬ<EOS>
ܦܶܪܥܳܐ<EOS>
ܩܰܪܢܳܐ ܘܪܰܒܰܝܬܳܐ<EOS>
ܦܶܪܥܳܐ ܠܶܐܟܳܪܳܐ<EOS>
ܟܡܳܐ ܦܶܪܥܳܐ ܠܡܳܪܳܗ̇<EOS>
ܙܰܪ̈ܥܽܘܗ̱ܝ ܕܠܳܐ ܪܰܒܺܝ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܪܳܪܳܟ ܕܒܰܢ ܢܶܗܘܶܐ<EOS>
ܚܡܺܝܪܳܐ ܕܢܳܓܶܕ ܠܰܢ<EOS>
ܠܰܘ ܓܶܝܪ ܚܰܕ ܦܰܓܪܳܐ<EOS>
ܡܶܙܕܪܰܥ ܘܣܰܓܺܝ̈ܐܶܐ<EOS>
ܐܰܝܟ ܚܶܛܬܳܐ ܡܶܢܶܗ<EOS>
ܢܳܒܥܺܝܢ ܒܢܽܘܚܳܡܳܐ<EOS>
ܚܰܕܽ ܗ̱ܘ ܢܦܰܠ ܘܰܐܩܺܝܡ<EOS>
ܫܶܒܠܳܐ ܕܫܰܪ̈ܒܳܬܰܢ<EOS>
ܕܢܰܟܶܣ ܠܟܳܦܽܘܪ̈ܶܐ<EOS>
ܟܡܳܐ ܟܦܰܪܘ̱<EOS>
ܕܶܐܠܳܐ ܠܒܶܫ ܦܰܓܪܰܢ<EOS>
ܐܰܝܟܰܢ ܛܥܶܡ ܡܰܘܬܰܢ<EOS>
ܘܶܐܠܳܐ ܩܛܺܝܠ ܦܰܓܪܶܗ<EOS>
ܒܙܺܐܦܰܐ ܗ̱ܘ ܩܨܳܐ ܠܰܚܡܶܗ<EOS>
ܐܰܪܥܳܐ ܕܳܐܦ ܪܰܚܫܳܐ<EOS>
ܡܰܘܠܕܳܐ ܒܦܽܘܩܕܳܢܳܐ<EOS>
ܥܽܘ̈ܩܣܶܐ ܕܢܶܟܝ̈ܳܢܶܐ<EOS>
ܡܪܰܚܫܳܐ ܒܚܰܝܽܘܬܳܗ̇<EOS>
ܟܡܳܐ ܚܳܕܝܳܐ ܒܰܒܪܳܗ̇<EOS>
ܕܢܺܚܶܐ ܘܢܶܬܢܰܚܰܡ<EOS>
ܕܰܒܥܶܠܬܶܗ ܝܶܪܒܶܬ<EOS>
ܕܶܐܬܓܒܶܠ<EOS>
ܕܺܐܝܕܶܗ ܕܒܳܪܽܘܝܳܐ<EOS>
ܝܰܩܪܰܬ ܠܕܰܚܺܝܚܳܗ̇<EOS>
ܘܰܒܥܶܠܬܶܗ ܡܳܪܰܢ<EOS>
ܐܰܬܪܟܶܢ ܘܗܰܠܶܟ ܒܳܗ̇<EOS>
ܒܺܝܫܳܐ ܗ̱ܝ ܥܰܩܪܽܘܬܳܐ<EOS>
ܡܶܢ ܫܝܽܘܠ ܒܦܽܘܚܳܡܳܐ<EOS>
ܙܰܪܥܳܐ ܕܚܰܝܽܘܬܳܐ<EOS>
ܡܶܬܚܢܶܩ ܒܓܰܘ ܥܽܘܒܳܗ̇<EOS>
ܒܰܫܝܽܘܠ ܓܶܝܪ ܡܶܡܬܽܘܡ<EOS>
ܠܳܐ ܡܶܬܩܒܰܪ ܚܰܝܳܐ<EOS>
ܦܰܓܪܰܐ ܗ̱ܘ ܥܳܐܶܠ ܠܳܗ̇<EOS>
ܡܳܐ ܕܡܺܝܬ<EOS>
ܐܶܢ ܟܺܝܬ ܥܰܩܪܽܘܬܳܐ<EOS>
ܦܰܢܝܰܬ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܟܡܳܐ ܦܶܪܥܳܐ ܟܰܪܣܳܗ̇<EOS>
ܕܰܐܪܥܳܐ ܒܢܽܘܚܳܡܳܐ<EOS>
ܩܰܫܝܳܐ ܗ̱ܝ ܐܳܦ ܢܽܘܪܳܐ<EOS>
ܡܶܢ ܫܝܽܘܠ ܒܢܶܣܝܳܢܳܐ<EOS>
ܕܚ̈ܰܝܶܐ ܐܳܦ ܡܺܝ̈ܬܶܐ<EOS>
ܒܶܠܥܳܐ ܒܟܰܦܢܽܘܬܳܗ̇<EOS>
ܠܦܰܓܪܳܐ ܒܓܰܘ ܥܽܘܒܳܗ̇<EOS>
ܢܶܛܪܰܬ ܒܦܽܘܩܕܳܢܳܐ<EOS>
ܛܠܽܘܡܬܳܐ ܝܶܗܒܰܬ<EOS>
ܘܰܐܣܓܝܰܬ<EOS>
ܩܰܪܢܳܐ ܘܪܰܒܰܝܬܳܐ<EOS>
ܦܶܢܝܰܬ ܠܚ̈ܰܙܳܝܶܐ<EOS>
ܕܰܚܠܳܦ ܬܠܺܝ̈ܬܳܝܶܐ<EOS>
ܚܰܘܝܰܬ ܐ̱ܪ̈ܒܺܝܥܳܝܶܐ<EOS>
ܢܽܘܪܳܐ ܗ̱ܝ ܕܣܰܓ̈ܺܝܐܶܐ<EOS>
ܓܶܪܣܰܬ ܒܝܰܥܢܽܘܬܳܗ̇<EOS>
ܬܠܳܬܳܐ ܢܦܰܠܘ̱ ܗ̱ܘܰܘ ܒܳܗ̇<EOS>
ܘܰܣܓܺܝܘ ܒܓܰܘ ܥܽܘܒܳܗ̇<EOS>
ܢܽܘܪܳܐ ܕܟܶܡܰܬ ܗ̱ܘܳܬ<EOS>
ܥܰܠ ܟܽܠ ܕܶܐܟܠܰܬ ܗ̱ܘܳܬ<EOS>
ܦܪܰܥܬܶܗ ܠܗܰܘ ܕܰܨܒܳܐ<EOS>
ܕܢܶܬܛܠܶܡ<EOS>
ܕܰܐܘܙܶܦ ܕܢܰܘܒܶܕ ܗ̱ܘܳܐ<EOS>
ܘܟܰܕ ܠܳܐ ܬܳܒܰܥ ܦܶܪܥܰܬ<EOS>
ܐܰܣܓܺܝ ܢܣܰܒ ܘܰܒܗܶܬ<EOS>
ܘܶܐܬܦܪܰܥ ܘܶܐܬܟܰܐܰܪ<EOS>
ܕܳܡܶܐ ܗܽܘ ܠܣܳܛܳܢܳܐ<EOS>
ܕܡܰܘܙܶܦ ܘܠܳܐ ܬܳܒܰܥ<EOS>
ܟܶܣܦܶܗ ܡܛܰܒܰܥ ܠܶܗ<EOS>
ܠܘܳܬܶܗ ܕܝܙܦܳܐ<EOS>
ܡܰܘܙܶܦ ܘܡܰܣܶܩ ܠܶܗ<EOS>
ܩܨܳܨܳܐ ܘܪܰܒܰܝܬܳܐ<EOS>
ܢܽܘܪܳܐ ܠܒܰܪ ܛܽܘܗܡܳܗ̇<EOS>
ܦܰܢܝܰܬ<EOS>
ܡܶܕܶܡ ܕܠܳܐ ܬܰܒܥܳܗ̇<EOS>
ܟܡܳܐ ܦܳܪܥܳܐ ܐܰܪܥܳܐ<EOS>
ܚܰܘܒܬܳܗ̇ ܒܢܽܘܚܳܡܳܐ<EOS>
ܠܟܺܐܢܳܐ ܕܬܳܒܰܥ ܠܳܗ̇<EOS>
ܦܰܓܪܳܐ ܕܡܺܝܬ ܡܰܘܠܶܕ<EOS>
ܬܽܘ̈ܠܥܶܐ ܕܠܳܐ ܙܽܘܘܳܓ<EOS>
ܘܶܐܢ ܗܽܘ ܕܡܺܝܬܽܘܬܳܐ<EOS>
ܐܰܘܠܕܰܬ ܠܚܰܝܽܘܬܳܐ<EOS>
ܟܡܳܐ ܟܺܝܬ ܡܰܚܶܐ ܟܽܘܠ<EOS>
ܢܺܚܶܝܗ̇ ܠܡܺܝܬܽܘܬܳܐ<EOS>
ܦܰܓܪܳܐ ܕܡܺܝܬ ܡܰܘܠܶܕ<EOS>
ܒܓܰܘ ܫܝܽܘܠ<EOS>
ܘܶܐܢܗܽܘ ܕܡܺܝܬܽܘܬܳܐ<EOS>
ܪܶܦܬܰܬ ܒܚܰܝܽܘܬܳܐ<EOS>
ܟܡܳܐ ܪܳܦܬܺܝܢ ܓܰܪ̈ܡܰܘܗ̱ܝ<EOS>
ܒܩܳܠܶܗ ܕܡܰܚܶܐ ܟܽܠ<EOS>
ܢܒܺܝܳܐ ܕܒܰܦܩܰܥܬܳܐ<EOS>
ܢܰܠܦܳܟ ܕܰܐܝܟܰܢܳܐ<EOS>
ܓܰܪ̈ܡܶܐ ܕܠܳܐ ܙܰܘܥܳܐ<EOS>
ܪܦܰܬܘ̱ ܗ̱ܘܰܘ ܒܦܽܘܩܕܳܢܳܐ<EOS>
ܒܰܝܬܳܐ ܒܢܳܐ ܢܰܦܫܶܗ<EOS>
ܕܰܐܪܕܺܟܠܶܗ ܦܩܰܕ ܠܶܗ<EOS>
ܘܡܰܘܬܳܐ ܕܡܰܠܟܳܐ ܗ̱ܘܳܐ<EOS>
ܒܓܰܘ ܫܝܽܘܠ<EOS>
ܦܳܥܠܳܐ ܗ̱ܘܳܐ ܡܶܢ ܫܶܠܝ̱<EOS>
ܕܓܰܪ̈ܡܶܐ ܡܩܰܪܶܒ ܗ̱ܘܳܐ<EOS>
ܘܰܬܥܶܫ ܒܒܶܢܝܳܢܶܗ<EOS>
ܕܗܰܘ ܗܰܝܟܠܳܐ ܕܰܐܪܡܺܝ<EOS>
ܣܰܬܘܳܐ ܕܠܳܐ ܪ̈ܰܚܡܶܐ<EOS>
ܒܛܽܘܦܣܳܐ ܕܓܰܝܳܣܳܐ<EOS>
ܢܦܰܩ ܘܢܰܚ̈ܬܰܝܗܽܘܢ<EOS>
ܡܰܫܠܰܚ ܕܺܐܝ̈ܠܳܢܶܐ<EOS>
ܡܰܟܡܰܪ ܠܗܽܘܢ ܥܰܪܛܶܠ<EOS>
ܕܡܰܥܕܳܐ ܠܒܽܘܫ̈ܰܝܗܽܘܢ<EOS>
ܕܽܘܡܝܳܐ ܗ̱ܘܳܐ ܠܡܰܘܬܳܐ<EOS>
ܒܟܽܠܗܶܝܢ<EOS>
ܢܺܝܣܳܢ ܡܰܦܪܰܥ ܠܳܟ<EOS>
ܘܐ̱ܪܙܶܗ ܕܡܰܚܶܐ ܟܽܠ<EOS>
ܠܦܰܩ̈ܳܚܶܐ ܘܠܺܐܝ̈ܠܳܢܶܐ<EOS>
ܡܰܦܢܶܐ ܠܒܽܘܫ̈ܰܝܗܽܘܢ<EOS>
ܠܥܶܣ̈ܒܶܐ ܘܥܶܩܳܪ̈ܶܐ<EOS>
ܘܦܰܩܳܚ̈ܶܐ ܘܗܰܒ̈ܳܒܶܐ<EOS>
ܡܢܰܚܶܡ ܒܫܽܘܦܪ̈ܰܝܗܽܘܢ<EOS>
ܘܨܳܒܰܥ ܠܓܰܘ̈ܳܢܰܝܗܽܘܢ<EOS>
ܛܳܒܳܐ ܕܥܰܠ ܦܰܩ̈ܳܚܶܐ<EOS>
ܕܠܳܐ ܐܰܘܙܦܽܘܗ̱ܝ ܡܶܕܶܡ<EOS>
ܒܛܺܝܠ ܠܳܗ̇ ܠܛܰܝܒܽܘܬܶܗ<EOS>
ܒܟܽܠܗܶܝܢ<EOS>
ܚܳܣ ܠܳܗ̇ ܠܟܺܐܢܽܘܬܶܗ<EOS>
ܕܰܛܠܶܡ ܘܛܳܥܶܐ ܗ̱ܘܳܐ<EOS>
ܠܦܰܓܪ̈ܶܐ ܕܚܰܒܺܝ̈ܒܰܘܗ̱ܝ<EOS>
ܒܫܽܘܒܚܳܐ ܕܡܶܐܬܺܝܬܶܗ<EOS>
ܡܰܢܽܘ ܡܛܰܫܶܐ ܠܶܗ<EOS>
ܠܫܶܡܫܳܐ ܒܓܰܘ ܥܽܘܒܶܗ<EOS>
ܡܰܢܽܘ ܡܟܰܣܶܐ ܠܶܗ<EOS>
ܠܛܽܘܪܳܐ ܒܟ̈ܶܢܦܳܬܶܗ<EOS>
ܡܰܢܽܘ ܡܚܰܦܶܐ ܠܶܗ<EOS>
ܠܩܽܘܫܬܳܐ ܒܚܶܪܝܳܢܶܗ<EOS>
ܗܳܘܶܐ ܗܽܘ ܓܶܝܪ ܣܰܒܪܳܐ<EOS>
ܠܰܫܟ̈ܺܝܒܶܐ<EOS>
ܡܰܢܽܘ ܡܕܰܓܶܠ ܠܶܗ<EOS>
ܠܟܶܢܫܳܐ ܕܢܶܣܝܳܢܳܐ<EOS>
ܛܳܒܳܐ ܕܪ̈ܰܗܒܽܘܢܰܘܗ̱ܝ<EOS>
ܣܳܗܕܺܝܢ ܠܢܽܘܚܳܡܶܗ<EOS>
ܐܶܢ ܚܳܕܝܳܐ ܣܰܪܳܐ<EOS>
ܕܬܰܩܒܶܠ ܠܰܐܒܪܳܗܳܡ<EOS>
ܘܢܶܗܘܽܘܢ ܒܡܰܠܟܽܘܬܳܐ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܒܕܰܟܝܽܘܬܳܐ<EOS>
ܟܡܳܐ ܚܳܕܝܳܐ ܢܰܦܫܳܐ<EOS>
ܕܬܰܩܒܶܠ ܠܫܰܘܬܳܦܳܗ̇<EOS>
ܦܽܘܪܫܳܢܗܽܘܢ ܣܳܗܶܕ<EOS>
ܠܚܽܘܒܗܽܘܢ<EOS>
ܕܡ̈ܶܥܶܐ ܢܦܺܝܣܳܢܳܟ<EOS>
ܕܡܳܐ ܕܦܳܪܫܺܝܢ ܒܳܟܶܝܢ<EOS>
ܕܬܽܘܒ ܚܰܕ ܠܚܰܕ ܨܳܒܶܝܢ<EOS>
ܕܢܶܚܙܽܘܢ ܒܢܽܘܚܳܡܳܐ<EOS>
ܠܦܰܓܪܳܐ ܩܪܺܝ ܕܢܶܗܘܶܐ<EOS>
ܣܳܗܕܳܐ ܕܢܽܘܚܳܡܶܗ<EOS>
ܕܟܰܕ ܐܶܬܓܒܰܠ ܐܳܕܳܡ<EOS>
ܡܰܢ ܗܳܝ ܫܚܺܝܡܽܘܬܳܐ<EOS>
ܡܥܺܝܢܳܐ ܕܦܽܘܪ̈ܫܳܢܶܐ<EOS>
ܢܣܰܟ ܒܶܗ ܒܕܰܚܺܝܚܳܐ<EOS>
ܥܰܦܪܰܐ ܗ̱ܘ ܕܶܐܫܬܰܚܠܰܦ<EOS>
ܠܟܽܠ ܨܒܽܘ<EOS>
ܕܡܰܠܶܠ ܚܙܳܐ ܘܰܫܡܰܥ<EOS>
ܘܰܐܪܺܝܚ ܘܓܰܫ ܘܰܛܥܶܡ<EOS>
ܘܰܐܪܡܰܚ ܚܛܳܐ ܘܰܢܦܰܠ<EOS>
ܘܶܐܬܚܢܶܢ ܚܝܳܐ ܘܰܣܠܶܩ<EOS>
ܫܽܘܥܳܐ ܘܛܰܪܢܳܐ<EOS>
ܕܶܐܣܬܕܶܩ ܒܦܽܘܩܕܳܢܳܐ<EOS>
ܕܰܒܠܰܥ ܕܠܳܐ ܐܰܣܟܶܠ<EOS>
ܘܶܐܬܬܒܰܥ ܕܠܳܐ ܩܰܒܶܠ<EOS>
ܘܟܰܕ ܠܳܐ ܝܺܙܶܦ ܡܶܢ ܐ̱ܢܳܫ<EOS>
ܠܟܽܠ ܐ̱ܢܳܫ ܦܪܰܥ ܫܰܩܝܳܐ<EOS>
ܡܰܘܬܳܐ ܕܶܐܬܝܰܥܶܢ<EOS>
ܡܶܣܬܪܶܩ<EOS>
ܒܦܰܩܥܳܐ ܕܡܶܢ ܫܶܠܝܳܐ<EOS>
ܘܪܰܥܡܳܗ̇ ܕܗܳܝ ܩܰܪܢܳܐ<EOS>
ܕܗܺܝ ܩܰܪܢܳܐ ܡܺܝ̈ܬܶܐ<EOS>
ܠܽܐܘܪܥܶܗ ܕܒܰܪ ܡܰܠܟܳܐ<EOS>
ܘܰܐܝܟܰܢ ܕܶܐܢ ܡܶܢ ܫܶܠܝ̱<EOS>
ܒܓܰܘ ܠܺܠܝܳܐ ܢܶܓܕܰܫ<EOS>
ܪܰܥܡܳܐ ܕܛܳܒ ܥܰܙܺܝܙ<EOS>
ܘܦܰܩܥܳܐ ܕܛܳܒ ܚܰܣܺܝܢ<EOS>
ܡܰܬܘܰܗ ܡܥܺܝܪ ܕܰܡ̈ܟܶܐ<EOS>
ܘܰܡܢܳܕ ܠܰܛܒܺܝ̈ܥܶܐ<EOS>
ܗܳܟܰܢ ܒܗܳܝ ܩܰܪܢܳܐ<EOS>
ܐ̱ܚܪܳܝܬܳܐ<EOS>
ܩܳܠܳܗ̇ ܡܩܺܝܡ ܡܺܝ̈ܬܶܐ<EOS>
ܠܳܐ ܗ̱ܘܳܐ ܕܥܰܙܺܝܙܰܐ ܗ̱ܘ<EOS>
ܐܶܠܳܐ ܕܦܽܘܩܕܳܢܳܐ<EOS>
ܫܪܳܐ ܒܳܗ̇ ܒܢܽܘܚܳܡܳܐ<EOS>
ܘܡܳܐ ܕܶܐܬܬܥܺܝܪܘ̱ ܡܶܢ ܫܶܠܝ̱<EOS>
ܬܽܘܗܶܝܢ ܘܡܶܬܪܰܗܒܺܝܢ<EOS>
ܕܚܰܕ ܡܶܬܕܟܰܪ ܥܰܘܠܶܗ<EOS>
ܐ̱ܚܪܺܢܳܐ ܠܛܰܡܐܽܘܬܶܗ<EOS>
ܗܳܝ ܫܳܥܬܳܐ ܛܽܘܒܰܘܗ̱ܝ<EOS>
ܠܰܐܝܢܳܐ ܕܶܥܗܰܕ ܠܳܗ̇<EOS>
ܕܒܳܗ̇ ܙܳܝܥܺܝܢ ܬܰܡܳܢ<EOS>
ܘܢܳܝܕܺܝܢ<EOS>
ܕܰܚܒ̈ܳܠܰܐ ܗ̱ܘ ܡܚܶܝܢ ܒܳܗ̇<EOS>
ܕܪܽܘܓܙܳܐ ܠܥܰܘ̈ܳܠܶܐ<EOS>
ܢܶܒܥܽܘܢ ܥܰܠܝ̱ ܟܺܐܢ̈ܶܐ<EOS>
ܟܽܠܗܽܘܢ ܒܗܰܘ ܥܶܕܳܢ<EOS>
