ܥܰܠ ܩܳܠܳܐ ܐܳܘ ܝܳܗܽܘܒܳܐ ܕܦܽܘܪ̈ܫܳܢܶܐ<EOS>
ܒܙܺܝܙܳܢܳܐ ܦܶܓܥܶܬ ܐܰܚܰܝ̈<EOS>
ܕܰܠܒܺܝܫ ܗ̱ܘܳܐ ܓܰܘܢܳܐ ܕܚ̈ܶܛܶܐ<EOS>
ܕܰܢܕܰܘܶܕ ܙܰܪܥܳܐ ܛܳܒܳܐ<EOS>
ܘܕܶܐܬܦܰܩܰܕܘ̱ ܐܰܟܳܪ̈ܶܐ<EOS>
ܠܳܐ ܫܰܩܠܽܘܗ̱ܝ ܐܳܦ ܠܳܐ ܥܰܩܪܽܘܗ̱ܝ<EOS>
ܘܳܐܦܶܢ ܐܰܗܡܺܝܘ ܐܰܟܳܪ̈ܶܐ<EOS>
ܥܫܶܢ ܙܰܪܥܳܐ ܡܶܢ ܙܺܝ̈ܙܳܢܶܐ<EOS>
ܪܰܒܺܝ ܘܰܣܓܺܝ ܘܚܰܦܺܝ ܚܰܢܩܶܗ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܡܰܚܶܐ ܟܽܠ<EOS>
ܦܓܰܥ ܒܺܝ ܟܬܳܒܶܗ ܕܒܰܪ ܕܰܝܨܳܢ<EOS>
ܘܶܐܬܐܰܠܨܶܬ ܕܰܡܠܶܐ ܫܳܥܳܐ<EOS>
ܐܰܣܪܰܚ ܐܶܕ̈ܢܰܝ ܕ̈ܰܟܝܳܬܳܐ<EOS>
ܘܶܐܥܒܶܕ ܐܶܢܶܝܢ ܡܰܥܒܰܪܬܳܐ<EOS>
ܠܡܰܡܠ̱ܠܳܐ ܕܰܡܠܶܐ ܓܽܘܕܳܦܳܐ<EOS>
ܪܶܗܛܶܬ ܬܽܘܒ ܐܰܣܚܺܝܬ ܐܶܢܶܝܢ<EOS>
ܒܩܶܪܝܳܢܳܐ ܫܰܦܝܳܐ ܘܕܰܟܝܳܐ<EOS>
ܕܰܟܬܳܒܶܝ̈ܗ̇ ܕܰܐܠܳܗܽܘܬܳܐ<EOS>
ܫܶܡܥܶܬ ܡܶܢ ܗܰܘ ܩܶܪܝܳܢܳܐ<EOS>
ܟܰܕ ܓܰܕܶܦ ܥܰܠ ܟܺܐܢܽܘܬܳܐ<EOS>
ܘܥܰܠ ܒܰܪ̱ܬ ܙܰܘܓܳܗ̇ ܛܰܝܒܽܘܬܳܐ<EOS>
ܐܶܢ ܓܶܝܪ ܦܰܓܪܳܐ ܠܳܐ ܩܳܐܶܡ<EOS>
ܚܶܣܕܰܐ ܗ̱ܘ ܒܺܝܫܳܐ ܠܛܰܝܒܽܘܬܳܐ<EOS>
ܕܰܒܪܳܬܶܗ ܐܰܝܟ ܕܰܠܣܽܘܪܳܚܰܢ<EOS>
ܘܓܽܘܕܳܦܰܐ ܗ̱ܘ ܕܥܰܠ ܟܺܐܢܽܘܬܳܐ<EOS>
ܕܰܫܕܳܬܶܗ ܐܰܝܟ ܕܠܰܐܒܕܳܢ<EOS>
ܡܥܺܝܩ ܗ̱ܘܐ ܕܶܝܢ ܗܽܘ ܩܶܪܝܳܢܳܐ<EOS>
ܠܢܰܦܫܳܐ ܘܦܰܓܪܳܐ ܫܰܘܝܳܐܺܝܬ<EOS>
ܕܰܐܪܡܺܝ ܒܰܝܢܳܬ ܚܰܒܺܝ̈ܒܶܐ<EOS>
ܦܽܘܪܫܳܢܳܐ ܕܰܦܣܳܩ ܣܰܒܪܳܐ<EOS>
ܠܦܰܓܪܳܐ ܓܠܰܙ ܡܶܢ ܢܽܘܚܳܡܶܗ<EOS>
ܘܰܠܢܰܦܫܳܐ ܡܶܢ ܫܰܘܬܳܦܳܗ̇<EOS>
ܘܰܠܬܽܘܟܳܐ ܕܰܐܪܡܺܝ ܚܶܘܝܳܐ<EOS>
ܝܽܘܬܪܳܢܳܐ ܩܪܳܝܗ̱ܝ ܒܰܪ ܕܰܝܨܳܢ<EOS>
ܘܶܐܢ ܐܰܝܢܳܐ ܕܡܰܡܪܰܚ ܩܳܛܶܠ<EOS>
ܚܰܕ ܦܰܓܪܳܐ ܚܰܝܳܒ ܡܰܘܬܰܐ ܗ̱ܘ<EOS>
ܐܰܝܢܳܐ ܕܩܳܛܶܠ ܠܶܫܳܢܶܗ<EOS>
ܟܽܠ ܦܰܓܪ̈ܺܝܢ ܕܰܒܢܰܝ̈ ܐ̱ܢܳܫ̈ܳܐ<EOS>
ܠܝܰܡܳܐ ܪܰܒܳܐ ܐܶܢ ܢܳܚܶܬ<EOS>
ܠܳܐ ܡܨܶܐ ܝܰܡܳܐ ܥܳܪܶܒ ܒܶܗ<EOS>
ܕܰܒܟܰܝܠܳܐ ܕܡܰܝ̈ܳܐ ܢܶܦܪܽܘܥ<EOS>
ܩܶܛܠܳܐ ܕܰܩܛܰܠ ܠܶܫܳܢܶܗ<EOS>
ܟܡܳܐ ܩܳܛܽܘܠܺܝ̈ܢ ܡܰܪܺܝܪܺܝܢ<EOS>
ܗܘܰܘ ܠܶܗ ܠܦܰܓܪܳܐ ܚܰܠܳܫܳܐ<EOS>
ܩܰܛܠܶܗ ܩܳܐܺܝܢ ܡܶܢ ܠܽܘܩܕܰܡ<EOS>
ܘܰܐܫܠܶܡ ܚܰܪܒܶܗ ܩܳܛܽܘܠܳܐ<EOS>
ܠܰܐ̱ܚܪ̈ܳܢܶܐ ܕܰܢܡܰܪܽܘܢ ܒܶܗ<EOS>
ܘܗܳܐ ܠܐܶܝܢ ܒܽܐܘܡܳܢܽܘܬܶܗ<EOS>
ܟܽܠ ܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ ܕܰܢܕܰܡܽܘܢ ܠܶܗ<EOS>
ܠܪܰܒܳܐ ܕܰܐܠܶܦ ܡܶܢ ܢܰܦܫܶܗ<EOS>
ܩܰܛܠܽܘܗ̱ܝ ܣܰܝ̈ܦܶܐ ܓܰܠܝܳܐܺܝܬ<EOS>
ܘܳܐܦ ܠܶܫܳܢ̈ܶܐ ܟܰܣܝܳܐܺܝܬ<EOS>
ܥܪܺܝܡܳܐ ܩܰܛܠܶܗ ܡܶܢ ܠܽܘܩܕܰܡ<EOS>
ܘܰܨܢܺܝܥܳܐ ܡܶܢ ܒܳܬܰܪܟܶܢ<EOS>
ܚܶܘܝܳܐ ܡܰܪܺܝܪܳܐ ܚܰܠܺܝ<EOS>
ܠܶܫܳܢܶܗ ܟܰܕ ܩܳܛܶܠ ܠܶܗ<EOS>
ܘܳܐܦ ܬܰܠܡܺܝ̈ܕܰܘܗ̱ܝ ܡܰܪܺܝܪ̈ܶܐ<EOS>
ܒܠܶܫܳܢܳܐ ܚܰܠܝܳܐ ܩܰܛܠܽܘܗ̱ܝ<EOS>
ܚܢܳܢܶܗ ܛܳܒܳܐ ܕܓܳܒܽܘܠܳܟ<EOS>
ܢܩܽܘܡ ܦܰܓܪܳܐ ܠܰܛܠܺܝܡܽܘܬܳܟ<EOS>
ܫܕܳܟ ܚܶܘܝܳܐ ܡܶܢ ܦܰܪܕܰܝܣܳܐ<EOS>
ܘܳܐܦ ܝܰܠܕ̈ܰܘܗ̱ܝ ܡܶܢ ܡܰܠܟܽܘܬܳܐ<EOS>
ܗܰܘ ܓܰܠܙܳܟ ܡܶܢ ܚܰܝܽܘܬܳܐ<EOS>
ܘܳܐܦ ܗܳܠܶܝܢ ܡܶܢ ܢܽܘܚܳܡܳܐ<EOS>
ܪܗܶܛ ܚܶܘܝܳܐ ܨܶܝܕ ܫܽܘܪܳܝܳܐ<EOS>
ܘܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ ܨܶܝܕ ܫܽܘܠܳܡܳܐ<EOS>
ܢܰܦܫܳܐ ܕܶܝܢ ܕܰܠܒܺܝܫܳܐ ܠܶܗ<EOS>
ܠܦܰܓܪܳܐ ܣܰܓܺܝ ܙܗܺܝܪܳܐ ܒܶܗ<EOS>
ܕܰܠܡܳܐ ܦܳܪܫܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS>
ܒܗܳܠܶܝܢ ܚܰܝ̈ܶܐ ܥܳܒܽܘܪ̈ܶܐ<EOS>
ܘܰܐܝܟܰܢ ܡܰܨܝܳܐ ܕܰܬܣܰܝܒܰܪ<EOS>
ܒܚܰܪܬܳܐ ܠܡܶܚܳܐ ܒܶܠܥܳܕܰܘܗ̱ܝ<EOS>
ܠܳܐ ܓܶܝܪ ܫܳܒܶܩ ܠܳܗ̇ ܚܽܘܒܶܗ<EOS>
ܕܰܬܚܰܡܣܶܢ ܡܶܢ ܢܽܘܚܳܡܶܗ<EOS>
ܚܽܘܪ ܐܰܝܟܰܢܳܐ ܡܶܠܰܬܗܽܘܢ<EOS>
ܡܶܬܟܰܣܣܳܐ ܘܳܐܦ ܡܶܫܬܰܪܝܳܐ<EOS>
ܟܰܕ ܡܶܬܪܰܗܒܺܝܢ ܡܶܢ ܣܰܝܦܳܐ<EOS>
ܘܳܐܦ ܡܶܢ ܪܰܚܫܳܐ ܢܳܟܽܘܝܳܐ<EOS>
ܒܢܰܝ̈ ܚܶܘܝܳܐ ܕܚܶܠܘ̱ ܡܶܢ ܚܶܘܝܳܐ<EOS>
ܡܶܛܽܠ ܦܰܓܪܳܐ ܩܳܛܽܘܠܳܐ<EOS>
ܕܙܳܕܶܩ ܗ̱ܘܐ ܕܢܶܣܢܽܘܢ ܚܰܝܰܘ̈ܗ̱ܝ<EOS>
ܐܰܝܟ ܕܰܣܢܰܘ ܐܳܦ ܢܽܘܚܳܡܶܗ<EOS>
ܪ̈ܓܺܝܓܳܬܳܐ ܓܶܝܪ ܣܰܢܝ̈ܳܬܳܐ<EOS>
ܣܰܢ̈ܝܳܢ ܐܶܢܶܝܢ ܟܰܕ ܡܶܣܬܰܥܪ̈ܳܢ<EOS>
ܠܗܶܝܢ ܗ̱ܽܘ ܡܰܟܶܣ ܢܳܡܽܘܣܳܐ<EOS>
ܠܗܶܝܢ ܗ̱ܽܘ ܪܳܕܶܦ ܕܰܝܳܢܳܐ<EOS>
ܥܠܰܝܗܶܝܢ ܡܶܬܬܘܶܐ ܬܰܝܳܒܳܐ<EOS>
ܦܰܓܪܳܐ ܡܝܰܩܰܪ ܒܰܟܬܳܒܳܐ<EOS>
ܗܽܘܝܽܘ ܪܚܺܝܡ ܐܳܦ ܒܰܟܝܳܢܳܐ<EOS>
ܒܶܗ ܗ̱ܽܘ ܙܗܺܝܪ ܐܳܦ ܒܰܪܢܳܫܳܐ<EOS>
ܬܳܒܰܥ ܠܶܗ ܐܳܦ ܒܳܪܽܘܝܳܐ<EOS>
ܠܩܳܛܽܘܠܳܐ ܕܚܰܒܶܠ ܦܰܓܪܳܐ<EOS>
ܟܺܐܢܳܐ ܫܳܪܶܐ ܪܽܘܟܳܒܶܗ<EOS>
ܕܢܺܐܠܰܦ ܡܳܐ ܒܺܝܫ ܚܽܘܒܳܠܶܗ<EOS>
ܕܨܰܠܡܳܐ ܕܨܳܪܰܬ ܛܰܝܒܽܘܬܳܐ<EOS>
ܒܓܽܘܫܡܳܐ ܕܰܐܚܶܫ ܡܰܚܶܫ ܠܶܗ<EOS>
ܒܦܰܓܪܶܗ ܝܺܠܶܦ ܩܳܛܽܘܠܳܐ<EOS>
ܕܚܰܒܶܠ ܗܰܝܟܰܠ ܥܳܒܽܘܕܳܐ<EOS>
ܘܶܐܢ ܕܶܝܢ ܡܶܬܬܒܰܥ ܩܳܛܽܘܠܳܐ<EOS>
ܠܰܘ ܕܰܠܡܰܢ ܩܰܛܶܠ ܢܰܦܫܳܐ<EOS>
ܡܶܫܪܳܐ ܫܪܳܗ̇ ܐܰܝܟ ܡܶܠܰܬܗܽܘܢ<EOS>
ܘܶܐܢ ܫܳܪܽܘܝܳܐ ܩܳܛܽܘܠܰܐ ܗ̱ܘ<EOS>
ܠܰܐܝܟܳܐ ܢܶܥܪܽܘܩ ܒܰܪ ܕܰܝܨܳܢ<EOS>
ܕܒܰܕܪܳܫܳܐ ܠܳܛܶܫ ܠܶܫܳܢܶܗ<EOS>
ܘܩܰܛܠܶܗ ܠܦܰܓܪܳܐ ܡܶܢ ܚܰܝ̈ܶܐ<EOS>
ܕܰܒܢܽܘܚܳܡܳܐ ܡܶܬܝܰܗܒܺܝܢ<EOS>
ܒܡܶܠܟܶܗ ܩܰܛܠܶܗ ܩܰܕܡܳܝܳܐ<EOS>
ܘܳܐܦ ܬܰܢܺܝܢܳܐ ܒܝܽܘܠܦܳܢܶܗ<EOS>
ܗܰܘ ܩܰܛܠܶܗ ܐܰܝܟ ܝܳܨܽܘܦܳܐ<EOS>
ܘܳܐܦ ܗܳܠܶܝܢ ܐܰܝܟ ܥܳܕܽܘܪ̈ܶܐ<EOS>
ܕܳܪ̈ܽܘܫܶܐ ܒܰܥܪܺܝܡܽܘܬܳܐ<EOS>
ܠܚܶܘܝܳܐ ܥܒܺܝܕܺܝܢ ܫܰܘܬܳܦ̈ܶܐ<EOS>
ܥܬܺܝܕܺܝܢ ܠܡܶܒܗܰܬ ܒܢܰܝ̈ ܚܶܘܝܳܐ<EOS>
ܐܰܝܟ ܐܰܒܽܘܗܽܘܢ ܩܰܕܡܳܝܳܐ<EOS>
ܒܗܰܕ̈ܳܡܶܐ ܘܪ̈ܶܓܫܰܝ ܦܰܓܪܳܐ<EOS>
ܝܳܠܦܳܐ ܢܰܦܫܳܐ ܟܽܠ ܛܳܒ̈ܳܢ<EOS>
ܘܶܐܢ ܦܰܓܪܰܐ ܗ̱ܘ ܣܰܢܝܳܐ ܐܰܝܟܰܢ<EOS>
ܬܶܦܠܽܘܚ ܒܺܐܝܕܶܗ ܛܳܒ̈ܳܬܳܐ<EOS>
ܘܶܐܢ ܒܰܟܝܳܢܶܗ ܕܰܓܳܠܰܐ ܗ̱ܘ<EOS>
ܐܰܝܟܰܢ ܩܽܘܫܬܳܐ ܬܺܐܠܰܦ ܒܶܗ<EOS>
ܕܠܳܐ ܝܳܗܒܺܝܢ ܠܶܗ ܠܽܐܘܡܳܢܳܐ<EOS>
ܡܳܐܢܳܐ ܕܢܽܘܟܪܳܝ ܠܰܥܒܳܕܶܗ<EOS>
ܠܳܐ ܓܶܝܪ ܟܳܬܶܒ ܟܳܬܽܘܒܳܐ<EOS>
ܣܶܦܪܳܐ ܒܣܰܝܦܶܗ ܕܰܐܟܳܪܳܐ<EOS>
ܘܳܐܦܠܳܐ ܨܳܝܰܪ ܨܰܝܳܪܳܐ<EOS>
ܒܝܰܕ ܡܰܣܳܪܶܗ ܕܢܰܓܳܪܳܐ<EOS>
ܘܠܳܐ ܐܳܣܝܳܐ ܡܰܐܣܶܐ ܥܰܝܢܳܐ<EOS>
ܒܥܽܘܩܣܳܐ ܣܰܢܝܳܐ ܕܥܶܩܰܪܒܳܐ<EOS>
ܘܠܳܐ ܡܶܡܬܽܘܡ ܓܳܙܰܪ ܫܽܘܚܢܳܐ<EOS>
ܒܓܰܪܡܳܐ ܕܚܶܘܝܳܐ ܘܚܰܪܡܳܢܳܐ<EOS>
ܟܽܠ ܡܶܕܶܡ ܓܶܝܪ ܬܰܩܢܳܐܺܝܬ<EOS>
ܒܡܳܐܢܳܐ ܕܰܡܚܰܝܶܢ ܠܶܗ<EOS>
ܘܰܒܪܶܓܫܳܐ ܕܰܡܫܰܘܬܶܦ ܠܶܗ<EOS>
ܡܶܬܬܰܩܰܢ ܦܳܪܽܘܫܳܐܺܝܬ<EOS>
ܐܳܦ ܦܰܓܪܳܐ ܐܶܢ ܕܰܚܛܺܝܬܰܐ ܗ̱ܘ<EOS>
ܠܰܝܬ ܕܰܡܨܶܐ ܡܶܙܕܰܕܰܩ ܒܶܗ<EOS>
ܙܰܕ̈ܺܝܩܶܐ ܕܶܐܬܢܰܨܰܚܘ̱ ܒܶܗ<EOS>
ܠܚܺܝܡܺܝܢ ܠܰܐܝܢܳܐ ܕܥܳܫܶܩ ܠܶܗ<EOS>
