ܥܰܠ ܣܳܛܳܢܳܐ ܘܡܰܘܬܳܐ<EOS>
ܥܰܠ ܩܳܠܳܐ ܕܰܐܘ ܡܰܘܬܳܐ ܠܳܐ ܬܶܫܬܰܥܠܶܐ<EOS>
ܠܡܰܘܬܳܐ ܘܣܳܛܳܢܳܐ ܫܶܡܥܶܬ ܩܳܠܳܐ ܟܰܕ ܢܳܨܶܝܢ ܗ̱ܘܰܘ<EOS>
ܕܰܐܝܢܳܐ ܚܰܣܺܝܢ ܡܶܢ ܚܰܒܪܶܗ ܨܶܝܕ ܒܰܪܢܳܫܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܒܰܪ ܪܳܥܶܐ ܟܽܠ ܕܰܦܪܰܩ ܥܳܢ̈ܶܗ<EOS>
ܡܶܢ ܕܺܐܒ̈ܶܐ ܟܣܰܝ̈ܳܐ ܕܒܰܠܥܽܘܗ̇ ܒܺܝܫܳܐ ܘܡܰܘܬܳܐ<EOS>
ܡܰܘܬܳܐ ܚܰܘܺܝ ܫܽܘܠܛܳܢܶܗ ܕܰܠܟܽܠ ܙܳܟܶܐ<EOS>
ܣܳܛܳܢܳܐ ܚܰܘܺܝ ܢܶܟܠܶܗ ܕܰܠܟܽܠ ܡܰܚܛܶܐ<EOS>
ܠܳܟ ܒܺܝܫܳܐ ܐܰܝܢܳܐ ܕܨܳܒܶܐ ܠܚܽܘܕ ܫܳܡܰܥ ܠܳܟ<EOS>
ܠܺܝ ܕܨܳܒܶܐ ܘܰܕܠܳܐ ܨܳܒܶܐ ܨܶܐܕܰܝ ܐܳܬ̇ܝܢ<EOS>
ܠܳܟ ܡܰܘܬܐ ܩܛܺܝܪܰܐ ܗ̱ܘ ܒܰܠܚܽܘܕ ܕܰܛܪܽܘܢܽܘܬܳܐ<EOS>
ܠܺܝ ܕܶܝܢ ܦܰܚ̈ܶܐ ܐܳܦ ܢܶܫ̈ܒܶܐ ܕܰܥܪܺܝܡܽܘܬܳܐ<EOS>
ܫܡܰܥ ܒܺܝܫܳܐ ܕܰܐܝܢܳܐ ܕܰܥܪܺܝܡ ܢܺܝܪܳܟ ܬܒܳܪܶܗ<EOS>
ܠܳܐ ܕܶܝܢ ܐܺܝܬ ܐܰܝܢܳܐ ܕܡܶܫܟܰܚ ܡܳܪܶܕ ܡܶܢ ܢܺܝܪܝ̱<EOS>
ܐܰܢ̱ܬ ܡܰܘܬܳܐ ܒܰܐܝܢܳܐ ܕܰܟܪܺܝܗ ܚܰܝܠܳܟ ܒܳܩܶܝܬ<EOS>
ܐܶܢܳܐ ܕܶܝܢ ܒܚܶܠܡ̈ܶܐ ܝܰܬܺܝܪ ܡܶܬܓܰܒܰܪ ܐ̱ܢܳܐ<EOS>
ܒܺܝܫܳܐ ܠܳܐ ܫܰܠܺܝܛ ܥܰܠ ܟܽܠ ܕܰܡܨܰܚܶܐ ܠܶܗ<EOS>
ܠܺܝ ܕܠܳܛܰܢܝ̱ ܘܰܕܠܳܐܶܛ ܠܺܝ ܠܺܐܝܕ̈ܰܝ ܐܳܬܶܝܢ<EOS>
ܐܰܢ̱ܬ ܡܰܘܬܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܚܰܝܠܳܐ ܩܰܒܶܠܬ<EOS>
ܠܺܝ ܒܰܠܚܽܘܕ ܕܠܳܐ ܡܥܰܕܰܪ ܠܺܝ ܟܰܕ ܡܰܚܛܶܐ ܐ̱ܢܳܐ<EOS>
ܐܰܢ̱ܬ ܒܺܝܫܳܐ ܐܰܝܟ ܚܰܠܳܫܳܐ ܦܰܚ̈ܶܐ ܨܳܠܶܝܬ<EOS>
ܘܰܐܝܟ ܡܰܠܟܳܐ ܐ̱ܢܳܐ ܒܫܽܘܠܛܳܢܳܐ ܡܶܬܚܰܫܰܚ ܐ̱ܢܳܐ<EOS>
ܣܟܰܠ ܐܰܢ̱ܬ ܗ̱ܽܘ ܡܰܘܬܳܐ ܠܡܶܕܰܥ ܕܰܟܡܳܐ ܪܰܒ ܐ̱ܢܳܐ<EOS>
ܕܰܠܚܺܐܪܽܘܬܳܐ ܡܫܰܠܰܛܬܳܐ ܣܶܦܩܶܬ ܕܶܐܨܽܘܕ<EOS>
ܐܰܢ̱ܬ ܒܺܝܫܳܐ ܐܰܝܟ ܣܳܪܽܘܚܳܐ ܗܳܐ ܚܳܕܰܪ ܐܰܢ̱ܬ<EOS>
ܐܶܢܳܐ ܐܰܝܟ ܐܰܪܝܳܐ ܬܳܒܰܪ ܐ̱ܢܳܐ ܘܠܳܐ ܩܳܢܶܛ ܐ̱ܢܰܐ<EOS>
ܠܳܟ ܡܰܘܬܳܐ ܠܰܝܬ ܕܦܳܠܰܚ ܐܳܦ ܠܳܐ ܕܣܳܓܶܕ<EOS>
ܠܺܝ ܒܕ̈ܶܒܚܶܐ ܡܰܠܟ̈ܶܐ ܦܰܠܚܽܘܢܝ̱ ܐܰܝܟ ܠܰܐܠܳܗܳܐ<EOS>
ܠܡܰܘܬܳܐ ܣܰܓܺܝ̈ܐܶܐ ܩܳܪܶܝܢ ܐܰܝܟ ܕܰܠܛܳܒܳܐ<EOS>
ܠܳܟ ܒܺܝܫܳܐ ܠܳܐ ܐܺܝܬ ܕܰܩܪܳܟ ܐܰܘ ܩܳܪܶܐ ܠܳܟ<EOS>
ܠܳܐ ܪܓܺܝܫ ܐܰܢ̱ܬ ܡܰܘܬܳܐ ܒܗܳܕܶܐ ܕܰܟܡܳܐ ܐܶܢܽܘܢ<EOS>
ܕܒܶܐܣܟܺܝܡ ܐܶܣܟܺܝܡ ܩܳܪܶܝܢ ܠܺܝ ܘܰܡܢܰܩܶܝܢ ܠܺܝ<EOS>
ܣܢܶܐ ܗ̱ܘ ܫܡܳܟ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܠܳܐ ܬܰܫܦܰܪܳܝܗ̱ܝ ܠܰܫܡܳܟ ܟܽܠ ܠܳܐܶܛ ܠܶܗ ܟܰܣܳܐ ܨܰܥܪܳܟ<EOS>
ܐܶܕܢܳܟ ܡܰܘܬܳܐ ܝܰܩܺܝܪܳܐ ܕܠܳܐ ܫܳܡܰܥ ܐܰܢ̱ܬ<EOS>
ܕܟܽܠ ܐ̱ܢܳܫ ܥܠܰܝܟ ܗ̱ܽܘ ܥܰܘܳܐ ܛܰܫܳܐ ܢܰܦܫܳܟ<EOS>
ܓܰܠܝ̈ܳܢ ܐܰܦܰܝ̈ ܒܰܒܪܺܝܬܳܐ ܠܳܐ ܓܶܝܪ ܢܶܟܠܶܬ ܐܰܟܘܳܬܳܟ<EOS>
ܕܰܕܠܳܐ ܢܶܟ̈ܠܶܐ ܠܳܐ ܒܳܐܶܬ ܐܰܢ̱ܬ<EOS>
ܠܰܘ ܡܶܕܶܡ ܝܰܬܺܝܪ ܐܶܫܟܰܚܬ̊ ܐܰܝܟ ܫܰܪܺܝܪܳܐ<EOS>
ܕܰܣܢܶܝܬ ܗ̱ܽܘ ܐܳܦ ܐܰܢ̱ܬ ܐܰܟܘܳܬܝ̱ ܠܰܒ̈ܢܰܝ ܐ̱ܢܳܫ̈ܳܐ<EOS>
ܡܶܢܝ̱ ܡܶܕܚܰܠ ܕܳܚܶܠ ܟܽܠ ܐ̱ܢܳܫ ܐܰܝܟ ܕܡܶܢ ܡܳܪܳܐ<EOS>
ܠܳܟ ܕܶܝܢ ܡܶܣܢܰܐ ܗ̱ܘ ܣܳܢܶܝܢ ܠܳܟ ܐܰܝܟ ܕܰܠܒܺܝܫܳܐ<EOS>
ܠܳܟ ܡܰܘܬܳܐ ܣܳܢܶܝܢ ܠܰܫܡܳܟ ܐܳܦ ܠܰܥܒܳܕܳܟ<EOS>
ܫܶܡܝ ܕܺܝܠܝ ܣܢܶܐ ܘܰܐ̱ܪ̈ܓܺܝܓܳܬܝ̱ ܣܰܓܺܝ ܐ̱ܪ̈ܚܺܝܡܳܢ<EOS>
ܠܡܶܪܰܬ ܫܶܢ̈ܶܐ ܡܶܬܗܰܦܟܳܐ ܗܳܝ ܚܰܠܝܽܘܬܳܟ<EOS>
ܬܘܳܬ ܢܰܦܫܳܐ ܠܰܘܝܳܐ ܟܽܠܫܳܥ ܠܰܪ̈ܓܺܝܓܳܬܳܟ<EOS>
ܫܝܽܘܠ ܣܰܢܝܳܐ ܕܠܰܝܬ ܒܓܰܘܳܗ̇ ܐܳܦ ܠܳܐ ܬܘܳܬܳܐ<EOS>
ܗܰܘܬܳܐ ܕܒܶܠܥܰܬ ܐܳܦ ܟܳܡܰܬ ܥܰܠ ܟܽܠ ܙܰܘ̈ܥܺܝܢ<EOS>
ܫܝܽܘܠ ܨܳܡܰܪܬܳܐ ܡܶܬܢܰܚܰܡ ܟܽܠ ܕܰܢܦܰܠ ܒܳܗ̇<EOS>
ܚܛܺܝܬܰܐ ܗ̱ܘ ܣܰܢܝܳܐ ܕܰܦܣܰܩܬܶܗ ܣܰܒܪܶܗ ܕܐ̱ܢܳܫܳܐ<EOS>
ܐܳܦܶܢ ܟܰܪܝܳܐ ܠܺܝ ܒܬܰܝܳܒ̈ܶܐ ܝܶܗܒܶܬ ܐܰܬܪܳܐ<EOS>
ܦܣܰܩܬܳܝܗ̱ܝ ܣܰܒܪܶܗ ܕܚܰܛܳܝܳܐ ܕܡܺܝܬ ܒܰܚܛܳܗܰܘ̈ܗ̱ܝ<EOS>
ܡܰܢ ܨܶܐܕܰܝܟ ܗ̱ܽܘ ܡܩܰܕܶܡ ܗ̱ܘܳܐ ܘܰܦܣܺܝܩ ܣܰܒܪܶܗ<EOS>
ܕܶܐܠܽܘ ܐܰܢ̱ܬ ܠܳܐ ܐܰܚܛܺܝܬܳܝܗ̱ܝ ܫܰܦܺܝܪ ܥܳܢܶܕ<EOS>
ܒܪܺܝܟ ܕܰܐܪܡܺܝ ܐܶܢܽܘܢ ܒܰܚܕܳܕ̈ܶܐ ܠܥܰܒܕ̈ܶܐ ܠܺܝ̈ܛܶܐ<EOS>
ܕܢܶܚܙܶܐ ܒܗܽܘܢ ܐܰܝܟ ܕܰܚܙܰܘ ܒܰܢ ܐܳܦ ܐܰܗܶܠܘ̱ ܒܰܢ<EOS>
ܪܰܗܒܽܘܢܰܐ ܗ̱ܘ ܗܳܢܳܐ ܐܰܚܰܝ̈ ܕܰܚܙܰܝܢ ܒܗܽܘܢ<EOS>
ܕܬܽܘܒ ܐܺܝܬ ܠܰܢ ܕܰܒܗܽܘܢ ܢܶܚܙܶܐ ܡܳܐ ܕܶܐܬܢܰܚܰܡܢ<EOS>
