ܒ ܒܰܪ ܩܳܠܶܗ<EOS>
ܬܰܘ ܢܶܫܡܰܥ ܟܰܕ ܡܶܬܟܰܬܫܺܝܢ ܥܰܠ ܙܳܟܽܘܬܳܐ<EOS>
ܚܰܝܳܒ̈ܶܐ ܕܠܳܐ ܙܟܰܘ ܡܶܢ ܡܬܽܘܡ ܐܳܦ ܠܳܐ ܙܳܟܶܝܢ<EOS>
ܡܰܘܬܳܐ ܠܒܺܝܫܳܐ ܐܳܡܶܪ ܠܶܗ ܠܚܰܪܬܳܐ ܗ̱ܝ ܙܳܟܽܘܬܝ̱<EOS>
ܕܡܰܘܬܰܐ ܗ̱ܘ ܐܰܚܺܝܕ ܫܽܘܠܳܡܳܐ ܐܰܝܟ ܙܰܟܳܝܳܐ<EOS>
ܡܰܘܬܳܐ ܫܰܪܺܝܪܳܐ ܗܶܢܽܘܢ ܐܶܢ ܡܶܫܟܰܚ ܐܰܢ̱ܬ<EOS>
ܕܰܬܡܺܝܬܺܝܘܗ̱ܝ ܠܐ̱ܢܳܫ ܟܰܕ ܚܰܝ ܒܰܪ̈ܓܺܝܓܳܬܳܐ<EOS>
ܐܶܢܳܐ ܕܡܺܝܬܺܝܢ ܗܳܐ ܚܳܙܶܐ ܐ̱ܢܳܐ ܛܳܒ̈ܶܐ ܘܒܺܝ̈ܫܶܐ<EOS>
ܙܰܕ̈ܺܝܩܶܐ ܕܒܰܣܪܽܘܟ ܒܺܝܫܳܐ ܠܺܝ ܠܳܐ ܒܰܣܪܽܘܢܝ̱<EOS>
ܗܳܕܶܐ ܡܺܝܬܽܘܬܳܐ ܕܦܰܓܪܳܐ ܫܶܢܰܬ ܙܰܒܢܳܐ ܗ̱ܝ<EOS>
ܠܳܐ ܬܶܣܒܰܪ ܡܰܘܬܳܐ ܕܡܰܘܬܳܐ ܐܰܢ̱ܬ ܕܰܐܝܟ ܛܶܠܳܠܳܐ ܐܰܢ̱ܬ<EOS>
ܠܳܟ ܒܺܝܫܳܐ ܙܟܰܐܽܘܟ ܟܺܐܢ̈ܶܐ ܐܳܦ ܙܳܟܶܝܢ ܠܳܟ<EOS>
ܐܰܢ̱ܬ ܕܶܝܢ ܠܰܐܝܠܶܝܢ ܕܰܙܟܰܐܽܘܟ ܗܳܐ ܙܳܟܶܐ ܐ̱ܢܳܐ<EOS>
ܐܳܦ ܠܟܺܐܢ̈ܶܐ ܕܰܡܡܺܝܬ ܐܰܢ̱ܬ ܠܰܘ ܕܺܝܠܳܟ ܗ̱ܝ<EOS>
ܒܥܶܠܰܬ ܐܳܕܳܡ ܗܰܘ ܕܰܙܟܺܝܬ ܐܶܫܬܺܝܘ ܟܳܣܳܐ<EOS>
ܗܳܐ ܫܝܽܘܠ ܡܰܠܝܳܐ ܣܕ̈ܽܘܡܳܝܶܐ ܘܳܐܬܽܘܪ̈ܳܝܶܐ<EOS>
ܘܓܰܢ̱ܒܳܪ̈ܶܐ ܕܰܒܛܰܘܦܳܢܳܐ ܡܰܢܽܘ ܕܰܐܟܘܳܬܝ̱<EOS>
ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܐܳܘ ܡܰܘܬܳܐ ܠܺܝ ܗ̱ܽܘ ܩܛܺܝܠܺܝܢ<EOS>
ܐܶܢܳܐ ܐ̱ܢܳܐ ܕܚܰܛܺܝܬ ܐܶܢܽܘܢ ܐܰܝܟ ܕܰܢܣܽܘܦܽܘܢ<EOS>
ܝܰܘܣܶܦ ܕܰܙܟܳܟ ܙܟܺܝܬܶܗ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܒܬܰܘܳܢܳܐ ܙܟܳܟ ܘܰܒܩܰܒܪܳܐ ܙܟܺܝܬ ܘܰܐܪܡܺܝܬܶܗ<EOS>
ܡܽܘܫܶܐ ܕܰܙܟܳܟ ܐܳܘ ܡܰܘܬܳܐ ܒܰܪܣܳܣ ܕܡܳܐ<EOS>
ܙܟܳܟ ܒܡܶܨܪܶܝܢ ܘܥܰܠ ܟܺܐܦܐ ܡܰܢܽܘ ܕܰܙܟܳܝܗ̱ܝ<EOS>
ܐܶܠܺܝܳܐ ܕܠܳܐ ܕܚܶܠ ܡܶܢܳܟ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܡܶܢ ܩܕܳܡ ܐܺܝܙܒܶܝܠ ܥܪܰܩ ܗ̱ܘܳܐ ܕܒܺܝ ܕܶܚܠܬܶܗ<EOS>
ܐܰܗܪܽܘܢ ܕܰܟܠܳܟ ܐܳܘ ܡܰܘܬܳܐ ܒܥܶܛܪܳܐ ܕܒܶܣ̈ܡܶܐ<EOS>
ܩܰܕ̈ܶܫܐ ܕܕܰܗܒܳܐ ܝܶܗܒܶܬ ܠܶܗ ܘܰܚܫܰܠ ܥܶܓܠܳܐ<EOS>
ܠܰܐܓܽܘܢܳܐ ܢܚܶܬܬ ܥܰܡ ܐܺܝܽܘܒ ܘܰܙܟܳܟ ܘܰܣܠܶܩ<EOS>
ܐܶܢܳܐ ܕܶܝܢ ܡܶܢ ܒܳܬܰܪ ܕܰܙܟܳܟ ܟܶܢ ܗ̱ܽܘ ܙܟܺܝܬܶܗ<EOS>
ܕܰܘܺܝܕ ܕܰܟܠܳܝܗ̱ܝ ܒܣܰܩܶܗ ܠܗܰܘ ܡܰܘܬܳܢܳܐ<EOS>
ܥܰܠ ܐܶܓܳܪܳܐ ܙܟܺܝܬ ܠܗܰܘ ܕܰܙܟܳܐ ܠܓܽܘܠܝܰܕ<EOS>
ܝܰܗܽܘ ܕܰܥܩܰܪ ܒܶܝܬ ܒܰܥܠܳܐ ܗܰܝܟܰܠ ܒܺܝܫܳܐ<EOS>
ܕܢܶܥܩܽܘܪ ܠܰܫܝܽܘܠ ܠܳܐ ܐܶܫܟܰܚ ܒܺܝܪܰܬ ܡܰܠܟܽܘܬܝ̱<EOS>
ܫܠܶܝܡܽܘ̇ܢ ܕܰܐܥܕܺܝ ܡܶܢ ܦܽܘܡܳܟ ܛܰܠܝܳܐ ܒܕܺܝܢܳܐ<EOS>
ܦܳܥܠܳܐ ܥܒܰܕܬܶܗ ܒܣܰܝܒܽܘܬܶܗ ܠܰܥܠܰܘ̈ܳܬܐ<EOS>
ܫܡܽܘ̇ܐܶܝܠ ܕܰܒܕܰܗܒܳܐ ܒܰܣܪܳܟ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܐܶܢܳܐ ܙܟܺܝܬܶܗ ܠܗܰܘ ܙܰܟܳܝܳܐ ܙܟܳܐ ܫܽܘܚܕܳܐ<EOS>
ܫܶܡܫܽܘ̇ܢ ܕܰܒܓܽܘܪܝܳܐ ܕܰܐܪܝܳܐ ܒܰܣܪܳܟ ܡܰܘܬܳܐ<EOS>
ܒܕܰܠܺܝܠܳܐ ܡܳܐܢܳܐ ܕܠܺܝܠܳܐ ܒܪܰܚܝܳܐ ܟܕܰܢܬܶܗ<EOS>
ܝܽܘܫܺܝܳܐ ܡܶܢ ܛܰܠܝܽܘܬܶܗ ܫܛܳܟ ܒܺܝܫܳܐ<EOS>
ܠܺܝ ܕܶܝܢ ܐܳܦܠܳܐ ܒܣܰܝܒܽܘܬܶܗ ܐܶܫܟܰܚ ܚܰܣܢܰܢܝ̱<EOS>
ܚܶܙܰܩܝܳܐ ܚܰܣܢܳܟ ܡܰܘܬܳܐ ܕܰܙܟܳܐ ܠܩܶܨܳܐ<EOS>
ܕܰܘܶܕܬܶܗ ܕܰܫܒܰܩ ܬܶܗܪܳܐ ܘܚܰܘܺܝ ܓܰܙܰܘ̈ܗ̱ܝ<EOS>
ܝܽܘ̇ܚܰܢܳܢ ܕܰܙܟܳܟ ܒܺܝܫܳܐ ܘܚܰܣܺܝ ܘܰܐܥܡܶܕ<EOS>
ܐܰܕܥܶܟܬܶܗ ܠܗܰܘ ܫܪܳܓܳܐ ܕܠܳܟ ܦܰܪܣܺܝ ܗ̱ܘܳܐ<EOS>
ܫܶܡܥܽܘ̇ܢ ܙܟܳܟ ܕܰܐܚܺܝ ܗ̱ܘܳܐ ܠܛܽܘܒܳܢܺܝܬܳܐ<EOS>
ܒܰܐܢ̱ܬܬܳܐ ܙܟܳܟ ܘܰܒܝܰܕ ܐܰܢ̱ܬܬܳܐ ܙܟܰܝܬ ܘܰܐܟܦܰܪܬܶܗ<EOS>
ܫܠܺܝ̈ܚܶܐ ܘܰܢܒܺܝ̈ܶܐ ܐܰܟܚܰܕ ܠܳܛܽܘܟ ܡܰܘܬܳܐ<EOS>
ܕܰܐܝܟܳܐ ܗ̱ܝ ܙܳܟܽܘܬܶܗ ܕܡܰܘܬܳܐ ܘܥܽܘܩܣܳܗ̇ ܕܰܫܝܽܘ̇ܠ<EOS>
ܠܡܳܪܳܟ ܒܰܫܝܽܘܠ ܚܒܰܫܬܳܝܗ̱ܝ ܥܰܒܕܳܐ ܠܺܝܛܳܐ<EOS>
ܣܢܳܟ ܐܰܠܳܗܳܐ ܐܳܦ ܐ̱ܢܳܫܳܐ ܫܰܠܳܐ ܢܰܦܫܳܟ<EOS>
ܨܶܒܝܳܢܶܗ ܗ̱ܽܘ ܕܡܰܚܶܐ ܟܽܠ ܚܰܒܫܶܗ ܒܰܫܝܽܘ̇ܠ<EOS>
ܐܰܢ̱ܬ ܗ̱ܽܘ ܩܪܰܝܬܳܝܗ̱ܝ ܠܗܳܕܶܐ ܕܠܳܐܕܳܡ ܐܰܚܛܝܰܬ<EOS>
ܟܢܳܬܶܗ ܕܰܢܟܰܠ ܕܰܒܕܰܒܪܳܐ ܨܰܥܰܪ ܡܳܪܶܗ<EOS>
ܚܪܶܡ ܦܽܘܡܳܟ ܗܰܘ ܕܶܐܡܰܪ ܠܶܗ ܕܦܶܠ ܘܰܣܓܽܘܕ ܠܺܝ<EOS>
