ܓ ܒܰܪ ܩܳܠܶܗ<EOS>
ܫܡܰܥܝ̱ ܚܺܐܪܽܘܬܳܐ ܡܰܨܽܘܬܳܐ ܕܰܬܪ̈ܶܝܢ ܥܰܒܕ̈ܺܝܢ<EOS>
ܟܰܕ ܒܰܚܕܳܕ̈ܶܐ ܡܶܬܟܰܣܣܺܝܢ ܕܰܡܚܺܝ̈ܠܶܐ ܐܶܢܽܘܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܒܡܽܘܟܳܟܳܟ ܐܶܬܬܪܺܝܡ ܐܳܕܳܡ<EOS>
ܘܰܒܡܺܝܬܽܘܬܳܟ ܐܶܬܢܰܚܰܡ ܘܰܦܢܳܐ ܠܰܥܕܶܢ<EOS>
ܐܶܢ ܗܳܟܺܝܠ ܢܶܙܟܶܝܟܝ̱ ܒܺܝܫܳܐ ܪܰܒ ܟܽܘܐܳܪܳܐ<EOS>
ܡܰܘܬܳܐ ܟܢܳܬܶܗ ܡܰܟܶܣ ܠܶܗ ܕܰܡܚܺܝܠܳܐ ܗ̱ܘܳܐ<EOS>
ܘܶܐܢ ܬܽܘܒ ܡܰܘܬܳܐ ܡܬܰܚܶܒ ܠܶܟܝ̱ ܗܳܐ ܓܽܘܢܳܝܳܐ<EOS>
ܕܒܺܝܫܳܐ ܟܢܳܬܶܗ ܒܣܰܪ ܠܶܗ ܕܰܐܝܟ ܛܶܠܳܠܰܐ ܗ̱ܘ<EOS>
ܡܰܨܽܘܬܗܽܘܢ ܠܶܟܝ̱ ܡܰܚܙܺܝܬܳܐ ܗ̱ܝ ܕܒܳܗ̇ ܗ̱ܽܘ ܬܶܚܙܶܝܢ<EOS>
ܕܰܬܪ̈ܰܝܗܽܘܢ ܐܰܝܟ ܥܽܘܪܳܐ ܐܶܢܽܘܢ ܠܡܰܦܽܘܚܺܝܬܶܟܝ̱<EOS>
ܘܐܳܦ ܢܒܺܝ̈ܶܐ ܘܰܫܠܺܝ̈ܚܶܐ ܒܡܽܘܠܟܳܢܰܝ̈ܗܽܘܢ<EOS>
ܡܰܠܦܺܝܢ ܠܶܟܝ̱ ܕܰܐܝܟ ܗܰܒܳܒ̈ܶܐ ܒܕܶܢܚܶܟܝ̱ ܚܳܡܶܝܢ<EOS>
ܐܰܢ̱ܬ ܗ̱ܽܘ ܡܰܘܬܳܐ ܕܣܳܢܶܝܢ ܠܳܟ ܚܰܝ̈ܶܐ ܘܡܺܝ̈ܬܶܐ<EOS>
ܠܟܽܠ ܪ̈ܽܘܟܳܒܺܝܢ ܫܳܪܶܐ ܐܰܢ̱ܬ ܘܰܡܚܰܒܶܠ ܐܰܢ̱ܬ<EOS>
ܠܰܘ ܡܰܘܬܳܐ ܓܰܠܝܳܐ ܩܳܛܶܠ ܐܰܘ ܣܳܛܳܢܳܐ<EOS>
ܡܰܘܬܳܟ ܗ̱ܽܘ ܟܰܣܝܳܐ ܩܳܛܶܠ ܠܰܒܢܰܝ̈ ܐ̱ܢܳܫܳܐ<EOS>
ܠܳܐ ܗܳܐ ܣܢܶܐ ܫܶܡܝ̱ ܐܰܝܟ ܕܺܝܠܳܟ ܕܰܒܣܳܛܳܢܰܐ ܗ̱ܘ<EOS>
ܡܰܠܰܐܟܳܐ ܐܰܡܬܶܠ ܢܰܦܫܶܗ ܒܽܐܘܪܚܳܐ ܠܒܶܠܥܰܡ<EOS>
ܡܳܐ ܕܳܡܶܐ ܠܺܝ ܫܡܳܟ ܗܳܢܳܐ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܡܶܢ ܐܽܘܪܚܳܐ ܣܛܰܝܬ ܐܳܦ ܐܰܣܛܺܝܬ ܠܳܐܕܳܡ ܫܰܒܪܳܐ<EOS>
ܠܳܐ ܬܶܦܗܶܐ ܐܰܝܟ ܗܶܕܝܽܘܛܳܐ ܘܬܰܘܒܶܕ ܫܰܪܒܳܟ<EOS>
ܕܪܽܘܫ ܡܰܘܬܳܐ ܐܶܢ ܣܳܦܶܩ ܐܰܢ̱ܬ ܠܰܗ̈ܦܳܟܳܬܳܐ<EOS>
ܝܳܕܰܥ ܐܰܢ̱ܬ ܕܰܨܢܺܝܥ ܐܰܢ̱ܬ ܗ̱ܽܘ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܠܡܰܬܩܳܢܽܘ ܡܶܢ ܚܶܠܳܐ ܡܰܚܢܽܘܩܺܝܬܳܐ<EOS>
ܐܰܘܦܺܝ ܠܶܗ ܕܪܳܫܳܟ ܡܰܘܬܳܐ ܕܰܐܝܢܳܐ ܕܚܳܐܶܒ<EOS>
ܡܳܐ ܕܰܓܡܰܪ ܘܰܐܘܦܺܝ ܡܶܠܰܘ̈ܗ̱ܝ ܫܰܪܺܝ ܡܨܰܥܰܪ<EOS>
ܨܶܝܕ ܟܽܠ ܐܺܝܬܰܝ ܙܰܟܳܝܳܐ ܘܒܳܟ ܚܳܐܶܒ ܐ̱ܢܳܐ<EOS>
ܢܦܺܝܣܳܟ ܐܳܕܳܡ ܕܰܙܟܺܝܬܶܗ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܐܶܢܳܐ ܐ̱ܢܳܐ ܕܦܶܟܪܶܬ ܘܰܫܕܺܝܬܶܗ ܠܳܐܕܳܡ ܩܽܘܕܡܰܝܟ<EOS>
ܒܓܰܢ̱ܒܳܪܳܐ ܕܰܦܟܰܪ ܨܶܢܥ̈ܳܬܝ̱ ܐܶܬܺܝܬ ܐܶܬܢܰܨܚܶܬ<EOS>
ܐܶܢܳܐ ܐ̱ܢܳܐ ܕܩܶܛܪܶܬ ܚܰܕ̱ܬܳܐܺܝܬ ܬܳܓܳܐ ܒܬܺܐܒܶܝܠ<EOS>
ܕܠܳܐܕܳܡ ܪܺܝܫ ܓܰܢ̱ܒܳܪ̈ܶܐ ܚܶܒܫܶܬ ܒܰܫܝܽܘ̇ܠ<EOS>
ܐܶܢܳܐ ܩܛܰܠܬܶܗ ܒܡܰܘܬܳܐ ܟܰܣܝܳܐ ܠܳܐܕܳܡ ܕܰܚܛܳܐ<EOS>
ܐܰܢ̱ܬ ܡܰܘܬܳܐ ܠܡܺܝܬܰܐ ܗ̱ܘ ܐܰܡܺܝܬܬ ܕܰܩܛܺܝܠ ܗ̱ܘܳܐ ܠܺܝ<EOS>
ܟܰܕ ܨܒܰܝܬ ܒܺܝܫܳܐ ܠܡܶܙܟܳܐ ܢܰܦܫܳܟ ܐܰܣܢܺܝܬ<EOS>
ܕܰܐܢ̱ܬ ܡܰܘܬܳܐ ܘܰܐܢ̱ܬ ܣܳܛܳܢܳܐ ܘܰܙܥܽܘܪ ܗ̱ܽܘ ܠܳܟ<EOS>
ܗܘܰܝܬ ܫܳܠܶܐ ܡܳܕܶܝܢ ܡܰܘܬܳܐ ܐܰܝܟ ܚܰܠܳܫܳܐ<EOS>
ܕܠܳܐ ܒܡ̈ܶܠܶܐ ܘܠܳܐ ܒܰܥܒܳܕ̈ܶܐ ܥܰܙܺܝܬ ܠܰܡܩܳܡ<EOS>
ܠܒܺܝܫܬܳܟ ܗ̱ܽܘ ܙܟܺܝܬ ܒܺܝܫܳܐ ܐܶܢ ܦܳܪܶܫ ܐܰܢ̱ܬ<EOS>
ܟܠܺܝܠܳܟ ܟܽܠܶܗ ܟܽܘܐܳܪܰܐ ܗ̱ܘ ܐܶܢ ܪܳܓܶܫ ܐܰܢ̱ܬ<EOS>
ܐܶܢܳܐ ܐܶܚܽܘܒ ܘܰܐܢ̱ܬ ܐܶܨܛܰܚܳܐ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܛܳܒ ܠܺܝ ܕܶܐܗܘܶܐ ܗܶܕܝܽܘܛܳܐ ܘܠܳܐ ܣܳܪܽܘܚܳܐ<EOS>
ܒܪܺܝܟ ܟܺܐܢܳܐ ܕܦܰܠܶܓ ܐܶܢܽܘܢ ܕܳܐܘܶܝܢ ܗ̱ܘܰܘ ܛܳܒ<EOS>
ܒܪܺܝܟ ܛܳܒܳܐ ܕܰܡܐܰܘܶܐ ܠܰܢ ܕܰܦܠܺܝܓܺܝܢ ܚ̱ܢܰܢ<EOS>
ܐܶܙܟܶܐ ܠܒܺܝܫܳܐ ܒܫܽܘܒܩܳܢܳܟ ܐܳܘ ܚܳܐܶܢ ܟܽܠ<EOS>
ܘܶܐܙܟܶܐ ܠܡܰܘܬܳܐ ܒܢܽܘܚܳܡܳܟ ܐܳܘ ܡܰܚܶܐ ܟܽܠ<EOS>
