ܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܥܰܡ ܚܺܐܪܽܘܬܳܐ ܐܰܓܽܘܢܳܐ ܐܺܝܬ ܠܳܟ ܒܺܝܫܳܐ<EOS>
ܒܠܳܡܳܐ ܡܰܨܝܳܐ ܕܬܰܪܡܶܐ ܒܳܟ ܐܶܢ ܫܳܦܰܪ ܠܳܗ̇<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܒܙܳܟܽܘܬܳܟ ܐܶܬܚܰܝܰܠܢ ܚ̱ܢܰܢ<EOS>
ܘܰܒܢܽܘܚܳܡܳܟ ܐܰܡܣܰܪܢ ܚ̱ܢܰܢ ܐܳܦ ܥܰܠ ܡܰܘܬܳܐ<EOS>
ܗܶܢܽܘܢ ܠܗܽܘܢ ܬܽܘܒ ܗܳܐ ܦܰܪܣܺܝܘ ܕܰܡܚܺܝ̈ܠܶܐ ܐܶܢܽܘܢ<EOS>
ܡܰܘܬܳܐ ܠܒܺܝܫܳܐ ܐܰܕܟܰܪ ܠܶܗ ܓܰܢ̱ܒܳܪܽܘܬܶܟܝ̱<EOS>
ܢܽܘܪܳܟ ܒܩܶܢܳܟ ܐܳܘ ܡܰܘܬܳܐ ܘܠܳܐ ܪܳܓܶܫ ܐܰܢ̱ܬ<EOS>
ܗܰܝܡܳܢܽܘܬܳܐ ܕܥܰܢܺܝܕ̈ܶܐ ܠܳܟ ܛܽܘܠܩܳܐ ܗ̱ܝ<EOS>
ܗܳܐ ܡܰܘܬܳܐ ܘܒܺܝܫܳܐ ܐܰܟܪܶܙ ܓܰܢ̱ܒܳܪܽܘܬܶܟܝ̱<EOS>
ܐܳܦ ܗܽܘ ܒܺܝܫܳܐ ܐܰܕܟܰܪ ܠܶܗ ܗܰܝܡܳܢܽܘܬܶܟܝ̱<EOS>
ܐܶܢ ܕܶܝܢ ܗܶܢܽܘܢ ܕܰܠܩܽܘܒܠܶܟܝ̱ ܢܶܗܘܽܘܢ ܚܽܘܠܳܦܰܝܟܝ̱<EOS>
ܗܳܕܶܐ ܪܰܒܳܐ ܗ̱ܝ ܕܪܳܕ̈ܽܘܦܶܐ ܗܘܰܘ ܟܳܪ̈ܽܘܙܶܐ<EOS>
ܐܶܢܳܐ ܡܰܘܕܶܐ ܐ̱ܢܳܐ ܐܳܘ ܒܺܝܫܳܐ ܕܰܐܝܟ ܪܰܒܰܝܬܳܐ<EOS>
ܢܳܛܰܪ ܐ̱ܢܳܐ ܓܰܙܰܝ̈ ܡܰܠܟܳܐ ܥܰܕ ܡܶܐܬܺܝܬܳܐ<EOS>
ܐܶܢܳܐ ܡܰܘܬܳܐ ܛܳܒ ܟܳܦܰܪ ܐ̱ܢܳܐ ܕܠܰܘ ܕܰܐܠܳܗܰܐ ܗ̱ܘ<EOS>
ܗܳܢܳܐ ܓܰܙܳܐ ܕܨܶܢܥܬܳܐ ܕܰܡܟܰܢܰܫ ܠܺܝ<EOS>
ܛܰܒܥܳܟ ܡܳܕܶܝܢ ܕܙܺܐܦܰܐ ܗ̱ܘ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܒܶܝܬ ܣܺܝ̈ܡܳܬܶܗ ܕܰܐܠܳܗܳܐ ܠܳܐ ܡܶܬܩܰܒܰܠ<EOS>
ܛܰܒܥܳܐ ܚܰܕ̱ܬܳܐ ܛܳܒܰܥ ܐ̱ܢܳܐ ܒܰܕܡܽܘܬ ܡܰܠܟܳܐ<EOS>
ܗܳܐ ܬܰܓܳܪ̈ܰܝ ܒܰܒܪܺܝܬܳܐ ܬܽܘܟܳܐ ܡܰܝܬܶܝܢ<EOS>
ܐܰܠܳܗܳܐ ܡܶܢ ܠܳܐ ܡܶܕܶܡ ܒܪܳܐ ܟܽܠ ܡܶܕܶܡ<EOS>
ܘܶܐܢܳܐ ܒܪܺܝܬ ܡܶܢ ܠܳܐ ܡܶܕܶܡ ܥܰܘܠܳܐ ܪܰܒܳܐ<EOS>
ܣܟܺܝܪ ܘܰܣܛܺܝܡ ܦܽܘܡܳܟ ܒܺܝܫܳܐ ܕܰܟܡܳܐ ܡܰܪܳܚ<EOS>
ܕܦܽܘܚܳܡܳܟ ܨܶܝܕ ܒܳܪܽܘܝܳܐ ܗܳܐ ܡܶܬܩܰܪܰܒ<EOS>
ܠܺܝ ܡܰܘܬܳܐ ܫܰܠܺܝܛ ܗ̱ܽܘ ܠܺܝ ܕܰܐܡܪܰܚ ܘܺܐܡܰܪ<EOS>
ܠܶܫܳܢܳܟ ܕܺܝܠܳܟ ܥܰܒܕܰܐ ܗ̱ܘ ܕܰܬܚܶܝܬ ܩܶܢܛܰܐ ܗ̱ܘ<EOS>
ܦܰܚܬܰܐ ܗ̱ܘ ܡܶܟܺܝܠ ܒܰܝܢܳܬܰܢ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܦܰܩܪܳܐܺܝܬ ܓܶܝܪ ܒܡܳܪܳܟ ܗܳܐ ܣܳܒܶܟ ܐܰܢ̱ܬ<EOS>
ܡܰܘܬܳܐ ܠܡܳܢܳܐ ܐܶܬܦܰܠܰܓܬ ܥܰܠ ܫܰܘܝܽܘܬܰܢ<EOS>
ܗܘܺܝ ܠܺܝ ܚܰܒܪܳܐ ܘܗܰܕܳܡܳܐ ܘܗܳܐ ܐܰܡܠܶܟܢ ܚ̱ܢܰܢ<EOS>
ܬܳܐ ܢܶܫܡܽܘܛ ܙܰܘܓܳܐ ܕܣܰܝ̈ܦܶܐ ܥܰܠ ܐ̱ܢܳܫܽܘܬܳܐ<EOS>
ܐܶܢܳܐ ܒܟܶܣܝܳܐ ܘܰܐܢ̱ܬ ܒܓܶܠܝܳܐ ܘܗܳܐ ܓܰܡܰܪܢܳܗ̇<EOS>
ܚܛܺܝܬܳܐ ܘܰܫܝܽܘ̇ܠ ܝܰܗ̱ܒ ܡܰܠܟܳܐ ܬܰܪ̈ܬܶܝܢ ܠܰܬܪ̈ܰܝܢ<EOS>
ܕܶܐܢ ܗܽܘ ܠܰܡ ܕܶܐܬܦܰܠܰܓܬܽܘܢ ܐܶܬܛܰܠܰܩܬܽܘܢ<EOS>
ܚܙܰܘ ܡܰܝ̈ܳܐ ܕܶܐܢ ܐܶܬܒܰܕܰܪܘ ܘܐܳܦ ܐܶܫܬܰܦܰܠܘ̱<EOS>
ܘܶܐܢ ܐܶܬܟܰܢܰܫܘ̱ ܐܶܬܥܰܫܰܢܘ ܐܰܝܟ ܕܳܐܦ ܐܰܢ̱ܬܽܘܢ<EOS>
ܐܶܬܦܰܠܰܓܬܽܘܢ ܐܰܘܦܺܝܬܽܘܢ ܐܰܝܟ ܚܰܠܳܫ̈ܶܐ<EOS>
ܘܶܐܬܡܰܙܰܓܬܽܘܢ ܐܰܡܠܶܟܬܽܘܢ ܐܰܝܟ ܚܰܣܺܝ̈ܢܶܐ<EOS>
ܚܽܘܒܳܐ ܠܣܰܓܺܝ̈ܐܶܐ ܢܳܣܶܟ ܐܰܝܟ ܕܰܠܟܽܘܪܳܐ<EOS>
ܘܥܳܒܶܕ ܚܰܕ ܓܽܘܫܡܳܐ ܪܰܒܳܐ ܕܰܠܟܽܠ ܙܳܟܶܐ<EOS>
ܒܶܗ ܚܶܟܡ̈ܳܬܳܐ ܘܨܶܢܥ̈ܳܬܳܐ ܚܰܝܠܳܐ ܘܥܽܘܫܢܳܐ<EOS>
ܡܶܢ ܨܰܠܡܳܐ ܕܶܐܫܬܺܝܢ ܐܰܡܺܝܢ ܪܰܒ ܗ̱ܽܘ ܣܰܓܝ<EOS>
ܐܶܬܪܰܥܰܘ ܢܶܟܢܽܘܫ ܢܺܐܙܰܠ ܥܰܠ ܗܰܘ ܕܰܓܒܳܐ<EOS>
ܕܰܟܡܳܐ ܕܳܐܘܶܐ ܠܰܝܬ ܦܪܽܘܣ ܕܰܢܚܽܘܒ ܡܶܢ ܡܬܽܘܡ<EOS>
ܗܳܠܶܝܢ ܡܰܠܶܠܘ̱ ܙܺܝ̈ܥܶܐ ܘܟܰܢܶܫܘ̱ ܘܶܐܬܰܘ<EOS>
ܝܰܘܡܳܟ ܡܳܪܝ̱ ܢܶܟܢܽܘܫ ܐܶܢܽܘܢ ܨܶܝܕ ܓܺܗܰܢܳܐ<EOS>
ܒܰܚܢܳܢܳܟ ܠܳܟ ܡܳܪܝ̱ ܐܶܣܓܽܘܕ ܟܰܕ ܐܶܬܢܰܚܰܡ<EOS>
ܒܫܺܝܦܽܘܪܳܟ ܠܰܒܪܳܟ ܐܰܘܕܳܐ ܟܰܕ ܐܶܬܚܰܣܶܐ<EOS>
