ܘܡܶܢܶܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܨܽܘܬܘ̱ ܐܰܚ̈ܰܝ ܟܰܕ ܡܰܗܠ ܒܶܗ ܡܰܘܬܳܐ ܒܒܺܝܫܳܐ<EOS>
ܥܰܠ ܕܰܐܚܛܺܝ ܠܗܰܘ ܪܺܝܫ ܛܽܘܗܡܰܢ ܘܰܠܝܳܠܶܕܬܶܗ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܒܡܽܘܟܳܟܳܟ ܚܳܒ ܣܳܛܳܢܳܐ<EOS>
ܘܠܳܐܕܳܡ ܕܶܐܫܬܰܦܰܠ ܗ̱ܘܳܐ ܪܰܡܪܶܡ ܫܰܦܠܳܟ<EOS>
ܢܶܚܙܽܘܢ ܦܽܘܪܣܝܳܟ ܪܰܒܳܐ ܝܰܠܕ̈ܰܘܗ̱ܝ ܕܳܐܕܳܡ<EOS>
ܐܰܝܟ ܕܰܐܗܠܶܬ ܒܦܽܘܪܣܳܝܶܗ ܟܰܕ ܐܰܚܛܺܝܬܳܝܗ̱ܝ<EOS>
ܬܶܫܒܽܘܩ ܚܰܘܳܐ ܠܗܰܘ ܚܶܘܝܳܐ ܘܒܳܟ ܬܶܬܓܪܶܐ<EOS>
ܕܰܐܢ̱ܬ ܗ̱ܽܘ ܢܟܰܠܬܳܗ̇ ܠܫܰܒܪܽܘܬܳܐ ܐܰܘ ܬܰܢܺܝܢܳܐ<EOS>
ܢܶܚܙܶܝܘܗ̱ܝ ܗܳܒܶܝܠ ܠܩܰܐܺܝܢ ܕܰܥܠܰܝܟ ܐܶܬܳܐ<EOS>
ܒܪܰܒܳܐ ܟܦܺܝܪܳܐ ܡܶܬܥܰܕܰܠ ܬܰܠܡܺܝܕ ܪܽܘܓܙܳܐ<EOS>
ܢܽܘܚ ܕܰܙܟܳܐ ܗ̱ܘܳܐ ܠܡܳܡܽܘܠܳܐ ܐܰܝܟ ܕܰܠܡܰܘܬܳܐ<EOS>
ܒܦܽܘܡܶܗ ܕܚܳܡ ܓܶܚܟܰܬ ܥܠܰܘܗ̱ܝ ܕܰܙܟܳܝܗ̱ܝ ܚܰܡܪܳܐ<EOS>
ܠܰܘ ܢܽܘܚ ܐܶܣܬܓܶܦ ܐܶܠܳܐ ܡܳܐܢܳܟ ܕܺܝܠܳܟ<EOS>
ܠܒܶܫ ܠܰܘ̈ܛܳܬܳܐ ܕܰܠܒܶܫܬܳܝܗ̱ܝ ܘܰܗܘܳܐ ܥܰܒܕܳܐ<EOS>
ܠܽܘܛ ܕܰܙܟܳܐ ܪܽܘܓܙܳܐ ܕܺܐܝܬܰܘܗ̱ܝ ܛܽܘܦܣܳܟ ܡܰܘܬܳܐ<EOS>
ܠܰܒܢ̈ܳܬܶܗ ܡܶܠܟܰܬ ܡ̈ܰܠܟܶܐ ܕܰܫܦܰܪܘ̱ ܗ̱ܘܰܘ ܠܺܝ<EOS>
ܘܰܐܢ̱ܬܰܬ ܠܽܘܛ ܫܶܡܥܰܬ ܡܶܠܟܳܟ ܕܡܳܐܢܳܟ ܗܘܳܬ<EOS>
ܦܶܠܓܳܟ ܢܺܐܒܰܫ ܕܺܝܒܶܫ ܗ̱ܘܳܐ ܟܽܠܶܗ ܡܳܐܢܳܟ<EOS>
ܗܘܳܬ ܡܶܬܗܰܦܟܳܐ ܓܺܗܰܢܳܐ ܠܥܶܠ ܡܶܢ ܪܺܝܫܳܟ<EOS>
ܕܪܽܘܫܥܳܟ ܗ̱ܽܘ ܗܰܦܟܳܗ̇ ܠܣܳܕܽܘܡ ܥܰܠ ܝܰܬܒܶܝ̈ܗ̇<EOS>
ܓܰܠܠܰܝ̈ ܢܽܘܪܳܐ ܒܢܽܘܚܳܡܳܐ ܢܶܬܰܓܪܽܘܢ ܒܳܟ<EOS>
ܕܰܒܡܽܘܫܶܐ ܘܒܶܐܠܺܝܳܐ ܥܰܡܳܐ ܓܶܪܝܰܬ<EOS>
ܢܰܗܠܽܘܢ ܒܳܟ ܟܺܐܢ̈ܶܐ ܒܚܰܪܬܳܐ ܘܢܶܚܕܶܐ ܝܰܘܣܶܦ<EOS>
ܗܰܘ ܕܰܐܚ̈ܰܘܗ̱ܝ ܐܰܗܶܠܘ̱ ܗ̱ܘܰܘ ܒܶܗ ܕܫܶܓܫܰܬ ܐܶܢܽܘܢ<EOS>
ܥܶܛܪܳܐ ܕܬܶܢܳܢܳܐ ܢܶܥܽܘܠ ܢܶܚܢܽܘܩ ܪ̈ܶܓܫܰܝܟ<EOS>
ܐܰܝܟ ܕܚܰܢܶܩܘ̱ ܡܰܝ̈ܳܐ ܕܝܰܡܳܐ ܪ̈ܶܓܫܰܝ ܥܰܘ̈ܳܠܶܐ<EOS>
ܢܰܗܠܰܢ ܒܳܟ ܐܳܦ ܢܰܟ̈ܦܳܬܳܐ ܕܰܒܝܰܕ ܡܶܠܟܳܟ<EOS>
ܒ̈ܢܳܬ ܡܳܕܶܝܢ ܐܰܗܶܠ ܗܘܰܝ ܒܶܗ ܒܥܰܡܳܐ ܣܰܟܠܳܐ<EOS>
ܓܰܘܙܰܠܬܳܐ ܒܪܺܝܫܳܟ ܬܶܣܰܦ ܡܶܛܽܘܠ ܫܶܡܫܽܘܢ<EOS>
ܕܰܒܐܰܢ̱ܬܬܳܐ ܓܪܰܥܬܳܝܗ̱ܝ ܣܰܥܪܶܗ ܕܰܐܪܝܳܐ ܕܚܺܝܠܳܐ<EOS>
ܫܳܐܽܘܠ ܕܰܙܟܺܝܬ ܒܰܚܣܳܡܳܐ ܒܩܰܨܡܳܐ ܚܰܣܢܳܟ<EOS>
ܕܫܰܐܶܠ ܘܰܐܣܶܩ ܠܰܫܡܽܘܐܶܝܠ ܡܶܢ ܓܰܘ ܩܰܒܪܶܗ<EOS>
ܠܳܐ ܬܨܰܥܰܪ ܡܺܝܬܳܐ ܚܰܝܳܐ ܠܳܐ ܓܶܝܪ ܣܠܶܩ<EOS>
ܐܰܢ̱ܬ ܗ̱ܽܘ ܣܠܶܩܬ ܒܙܳܟܽܘܪܳܐ ܫܰܘܺܝܬ ܗܽܘ ܓܶܝܪ<EOS>
ܥܰܠ ܓܰܘܙܰܠܬܳܐ ܦܽܘܩܕܳܢܳܐ ܢܶܬܠܝܳܟ ܒܺܝܫܳܐ<EOS>
ܕܒܳܟ ܗ̱ܽܘ ܬܰܠܐܽܘܗ̱ܝ ܥܰܠ ܩܰܝܣܳܐ ܠܰܐܒܫܽܘܠܳܡ<EOS>
ܒܢܽܘܪܳܐ ܬܶܚܙܶܐ ܡܽܘܟܳܟܳܟ ܒܶܝܬ ܛܰܡ̈ܐܳܬܳܐ<EOS>
ܕܰܫܠܶܝܡܽܘܢ ܒܳܟ ܐܶܫܬܰܦܰܠ ܒܶܝܬ ܚ̈ܰܢܦܳܬܳܐ<EOS>
ܬܶܬܠܰܚܰܡ ܠܳܟ ܟܺܐܢܽܘܬܳܐ ܐܰܝܟ ܕܰܫܓܰܪܬܳܗ̇<EOS>
ܠܺܐܝܙܒܶܠ ܕܶܐܟܠܰܬ ܠܰܢܒܺܝ̈ܶܐ ܐܰܢ̱ܬ ܐܰܣܶܦܬܳܗ̇<EOS>
ܒܢܽܘܪܳܐ ܬܺܐܩܰܕ ܟܺܐܢܳܐܺܝܬ ܕܰܐܪܘܝܰܬ ܐܶܢܽܘܢ<EOS>
ܠܰܬܪ̈ܶܝܢ ܕܰܐܘܩܶܕ ܐܶܠܺܝܳܐ ܕܓܰܙܶܡܘ̱ ܘܰܣܠܶܩܘ̱<EOS>
ܥܠܰܝܟ ܐܳܦ ܓܽܘܡܪ̈ܶܐ ܢܶܬܟܰܫܺܝܢ ܢܶܚܙܶܐ ܘܢܶܚܕܶܐ<EOS>
ܗܰܘ ܢܒܽܘܬ ܕܰܟܫܺܝܬ ܥܠܰܘܗ̱ܝ ܝܰܓܪܳܐ ܕܟܺܐܦ̈ܶܐ<EOS>
ܬܰܠܒܶܫ ܒܶܙܚܳܐ ܒܝܽܘܡ ܕܺܝܢܳܐ ܩܕܳܡ ܚ̈ܰܙܳܝܶܐ<EOS>
ܕܰܐܠܒܶܫܬܳܝܗ̱ܝ ܓܰܪܒܳܐ ܠܶܓܚܙܺܝ ܒܓܰܢܳܒܽܘܬܳܟ<EOS>
ܒܒܰܪܩܳܐ ܚܠܳܦ ܓܶܐܪܳܐ ܬܶܒܠܰܥ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܒܰܠܒܶܗ ܕܗܰܘ ܝܽܘܫܳܝܳܐ ܓܺܐܪ̈ܶܐ ܩܰܒܥܰܬ<EOS>
ܒܬܰܛܪܳܗ̇ ܕܓܺܗܰܢܳܐ ܬܶܛܒܰܥ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܒܰܣܝܳܢܶܗ ܕܓܽܘܒܳܐ ܛܰܒܰܥܬ ܠܗܰܘ ܐܶܪܰܡܝܳܐ<EOS>
ܣܠܶܩ ܕܳܢܺܝܐܶܝܠ ܡܶܢ ܓܽܘܒܳܐ ܕܒܶܗ ܐܰܪܡܺܝܬܳܝܗ̱ܝ<EOS>
ܢܶܬܒܰܝܰܐ ܕܒܐܕܽܘܓܳܐ ܠܥܳܠܰܡ ܢܶܚܙܶܝܟ<EOS>
ܢܶܗܦܽܘܟ ܥܰܘܠܳܟ ܥܰܠ ܪܺܝܫܳܟ ܣܢܳܐ ܐ̱ܢܳܫܳܐ<EOS>
ܐܰܝܟ ܕܰܗܦܰܟ ܥܰܘܠܶܗ ܒܪܺܝܫܶܗ ܕܗܳܡܳܢ ܚܰܒܪܳܟ<EOS>
ܟܰܠܰܬ ܡܰܠܟܳܐ ܬܒܰܙܰܚ ܒܳܟ ܒܰܕܡܽܘܬ ܐܶܣܬܺܝܪ<EOS>
ܬܶܒܥܶܐ ܡܶܢܳܗ̇ ܒܝܽܘܡ ܕܺܝܢܳܐ ܕܰܬܦܺܝܣ ܥܠܰܝܟ<EOS>
ܫܪܳܬ ܗܘܳܬ ܢܽܘܪܳܐ ܠܙܰܕܺܝ̈ܩܶܐ ܗܳܢܽܘܢ ܕܦܶܟܪܰܬ<EOS>
ܦܟܳܪܳܐ ܪܰܒܳܐ ܢܶܗܘܶܐ ܠܳܟ ܕܶܠܩܳܐ ܕܢܽܘܪܳܐ<EOS>
ܬܶܬܒܰܣܒܰܣ ܘܰܐܚ̈ܶܐ ܫܰܒܥܳܐ ܢܶܚܙܽܘܢ ܫܶܦܠܳܟ<EOS>
ܒܶܢܝ̈ܳܗ̇ ܕܰܫܡܽܘܢܺܝ ܡܶܢ ܕܺܐܒܰܝ̈ܟ ܐܶܬܒܰܣܒܰܣܘ̱ ܗ̱ܘܰܘ<EOS>
ܬܒܰܙܰܚ ܢܽܘܪܳܐ ܒܩܰܪܩܰܦܬܳܟ ܐܰܝܟ ܕܶܐܫܬܰܥܺܝܬ<EOS>
ܒܰܬܪ̈ܶܝܢ ܪ̈ܺܝܫܰܝܢ ܕܰܢܙܺܝܪ̈ܶܐ ܒܢ̈ܰܝ ܥܰܩܪ̈ܳܬܳܐ<EOS>
ܬܶܫܬܥܶܐ ܢܽܘܪܳܐ ܒܪܺܝܫܳܟ ܕܶܐܡܳܐ ܘܒܰܪܬܳܗ̇<EOS>
ܒܪܺܝܫܶܗ ܕܝܽܘܚܰܢܳܢ ܒܰܙܰܚ ܕܶܐܫܬܰܢܝܰܬ ܐܶܢܶܝܢ<EOS>
ܫܰܠܗܶܒܺܝܬܳܐ ܬܒܰܙܰܚ ܒܶܗ ܒܪܺܝܫܳܟ ܒܺܝܫܳܐ<EOS>
ܕܥܰܠ ܦܺܝܢܟܳܐ ܒܪܺܝܫܶܗ ܒܰܙܚܰܬ ܕܝܽܘܚܰܢܳܢ<EOS>
