ܙ ܒܰܪ ܩܳܠܶܗ<EOS>
ܗܳܐ ܡܰܘܬܳܐ ܩܰܕܶܡ ܒܟܰܪ ܕܰܢܒܰܙܰܚ ܒܶܗ<EOS>
ܒܣܳܛܳܢܳܐ ܕܰܥܬܺܝܕ ܕܰܢܗܶܐ ܒܶܙܚܳܐ ܠܚܰܪܬܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܒܰܙܩܺܝܦܽܘܬܳܟ ܠܒܺܝܫܳܐ ܙܟܰܝܬܳܝܗ̱ܝ<EOS>
ܘܰܒܢܽܘܚܳܡܳܟ ܫܩܰܠܬ ܙܳܟܽܘܬܳܐ ܘܳܐܦ ܥܰܠ ܡܰܘܬܳܐ<EOS>
ܘܰܚܠܳܦ ܡܳܪܰܢ ܐܶܡܰܪ ܗ̱ܘܳܐ ܟܰܕ ܠܳܐܶܛ ܠܶܗ<EOS>
ܠܗܰܘ ܕܰܗܘܳܐ ܥܶܠܰܬ ܨܰܥܪܶܗ ܘܰܙܩܺܝܦܽܘܬܶܗ<EOS>
ܐ̱ܕܽܘܓܳܐ ܢܗܶܐ ܠܳܟ ܩܰܒܪܳܐ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܓܰܕܶܦܬ ܥܰܠ ܩܳܠܳܐ ܩܒܺܝܪܳܐ ܕܨܳܪܝ̱ ܩܰܒܪ̈ܶܐ<EOS>
ܠܡܳܪܝ̱ ܝܳܕܰܥ ܐ̱ܢܳܐ ܘܰܠܒܰܪ ܡܳܪܝ̱ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܟܶܦܪܶܬ ܒܡܳܪܳܟ ܘܙܰܩܶܦܬܳܝܗ̱ܝ ܠܒܰܪ ܡܳܪܳܟ<EOS>
ܗܳܢܰܘ ܫܡܳܐ ܝܳܐܶܐ ܠܳܟ ܩܳܛܶܠ ܡܳܪܶܗ<EOS>
ܕܩܰܛܠܬܳܝܗ̱ܝ ܒܓܶܠܝܳܢܶܗ ܗܰܘ ܩܛܰܠ ܠܳܟ<EOS>
ܥܠܰܝܟ ܢܢܺܝܕ ܟܽܠܢܳܫ ܪܺܝܫܶܗ ܕܒܳܟ ܪ̈ܺܝܫܳܢܶܐ<EOS>
ܪ̈ܺܝܫܰܝܗܽܘܢ ܐܢܺܝܕܘ̱ ܥܰܠ ܗܰܘ ܡܳܪܳܐ ܕܚ̈ܰܝܶܐ<EOS>
ܩܰܢܝܳܐ ܪܥܺܝܥܳܐ ܬܚܶܝܬ ܪ̈ܶܓܠܶܐ ܕܟܺܐܢ̈ܶܐ ܬܶܗܘܶܐ<EOS>
ܕܒܳܟ ܐܰܘܚܶܕܘ̱ ܩܰܢܝܳܐ ܒܺܐܝܕܶܗ ܕܰܣܡܳܟ ܟܽܘܠܳܐ<EOS>
ܒܟܠܺܝܠ ܟܽܘܒ̈ܶܐ ܐܶܬܟܰܠܰܠ ܐܰܝܟ ܕܰܢܒܰܕܶܩ<EOS>
ܕܬܳܓܳܐ ܕܡܰܠܟܽܘܬܳܐ ܫܰܩܠܶܗ ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ<EOS>
ܒܰܟܠܺܝܠ ܟܽܘ̈ܒܶܐ ܐܶܬܟܰܠܰܠ ܡܰܠܟܳܐ ܕܡ̈ܰܠܟܶܐ<EOS>
ܘܰܕܨܰܥܪܽܘܗ̱ܝ ܫܰܩܠܶܗ ܬܳܓܳܐ ܡܶܢ ܡ̈ܰܠܟܰܝܗܽܘܢ<EOS>
ܒܢܰܚ̈ܬܰܝ ܒܶܙܚܳܐ ܕܝܰܗ̱ܒܘ̱ ܠܶܗ ܒܗܽܘܢ ܒܰܙܰܚ ܗ̱ܘܳܐ<EOS>
ܕܫܰܩܠܶܗ ܠܰܠܒܽܘܫ ܬܶܫܒܽܘܚܬܳܐ ܕܟܽܘܡܪ̈ܶܐ ܘܡ̈ܰܠܟܶܐ<EOS>
ܠܚܶܠܳܐ ܡܰܚܶܝܢ ܕܽܘܟܪܳܢܳܟ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܰܚܠܶܐ ܩܶܪܒܰܬ ܠܨܰܗܝܶܗ ܕܡܰܒܽܘܥ ܚ̈ܰܝܶܐ<EOS>
ܐܺܝܕܳܐ ܥܠܰܝܟ ܢܪܺܝܡ ܟܽܠܢܳܫ ܕܐܺܝܕܳܐ ܚܺܝܠܰܬ<EOS>
ܕܰܡܚܳܬܶܗ ܠܗܰܘ ܕܒܺܐܝܕܶܗ ܩܳܡ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܒܠܰܥ ܒܺܐܝܕܳܐ ܘܦܰܣܩܳܗ̇ ܠܺܐܝܕܳܐ ܡܶܢ ܩܰܝܳܦܳܐ<EOS>
ܐܺܝܕܳܐ ܕܟܳܗܢܽܘܬܳܐ ܦܶܣܩܰܬ ܕܰܦܣܰܩ ܡܶܫܚܳܐ<EOS>
ܥܰܠ ܥܳܡܽܘܕܳܐ ܬܽܘܒ ܡܰܬܚܽܘܗ̱ܝ ܐܰܝܟ ܕܰܠܢ̱ܓܰܕܳܐ<EOS>
ܠܗܰܘ ܕܶܐܙܰܠ ܗ̱ܘܳܐ ܥܳܡܽܘܕܶܗ ܩܕܳܡ ܫܰܒ̈ܛܰܝܗܽܘܢ<EOS>
ܥܰܡܽܘܕܳܐ ܥܰܠ ܥܰܡܽܘܕܳܐ ܡܶܬܢܰܓܰܕ ܗ̱ܘܳܐ<EOS>
ܫܩܼܰܠ ܢܰܦܫܶܗ ܡܶܢ ܓܰܘ ܨܶܗܝܽܘܢ ܘܶܐܬܳܬ ܢܶܦܠܰܬ<EOS>
ܕܰܬܪ̈ܶܝܢ ܩܰܝ̈ܣܺܝܢ ܪܰܟܶܒܘ̱ ܠܶܗ ܐܰܝܟ ܠܰܨܠܺܝܒܳܐ<EOS>
ܬܒܰܪ ܐܶܢܽܘܢ ܠܰܬܪ̈ܶܝܢ ܚܽܘܛܪ̈ܺܝܢ ܢܳܛܽܘܪ̈ܰܝܗܽܘܢ<EOS>
ܪܰܟܶܒ ܚܰܙܩܺܝܐܶܝܠ ܩܰܝ̈ܣܶܐ ܬܪ̈ܶܝܢ ܒܰܐܘܝܽܘܬܳܐ<EOS>
ܒܰܬܪ̈ܶܝܢ ܩܰܝ̈ܣܺܝܢ ܕܰܨܠܺܝܒܳܐ ܒܰܛܶܠܘ̱ ܚܽܘܛܪ̈ܰܝܗܽܘܢ<EOS>
ܬܪ̈ܶܝܢ ܩܰܝ̈ܣܺܝܢ ܒܐ̱ܪܳܙܳܐ ܕܓܶܦ̈ܶܐ ܠܥܰܡܳܐ ܛܰܥܢܽܘܗ̱ܝ<EOS>
ܬܪ̈ܶܝܢ ܚܽܘܛܪ̈ܰܘܗ̱ܝ ܗܳܐ ܐܶܬܬܰܒܰܪܘ̱ ܒܰܕܡܽܘܬ ܓܶܦܰܘ̈ܗ̱ܝ<EOS>
ܟܶܢܦܽܘ̈ܗ̱ܝ ܘܓܶܦܰܘ̈ܗ̱ܝ ܕܰܨܠܺܝܒܳܐ ܦܫܰܛ ܒܰܚܢܳܢܳܐ<EOS>
ܪܟܶܢܘ̱ ܐܶܒܪ̈ܰܘܗ̱ܝ ܘܰܛܥܶܢܘ̱ ܥܰܡ̈ܡܶܐ ܕܢܺܐܙܰܠ ܠܰܥܕܶܢ<EOS>
ܕܰܐܚܝܳܢܰܐ ܗ̱ܘ ܕܰܐܝܠܶܝܢ ܚ̈ܰܝܶܐ ܘܨܶܝܕ ܒܰܪ ܛܽܘܗܡܶܗ<EOS>
ܡܰܘܒܶܠ ܪ̈ܰܚܡܰܘܗ̱ܝ ܕܥܰܠ ܣܰܘ̈ܟܰܘܗ̱ܝ ܦܺܐܪ̈ܰܘܗ̱ܝ ܢܶܪܥܽܘܢ<EOS>
ܙܶܠܝ̱ ܐܶܠܺܝ ܘܒܶܟܝ̱ ܒܺܝܫܳܐ ܥܠܰܝ ܘܰܥܠܰܝܟܽܘܢ<EOS>
ܕܚܰܕ ܡܶܢܰܢ ܠܳܐ ܥܳܐܶܠ ܠܳܗ̇ ܠܰܓܢܰܬ ܚ̈ܰܝܶܐ<EOS>
ܗܳܫܳܐ ܕܰܐܘܕܺܝܬ ܐܳܘ ܡܰܘܬܳܐ ܬܳܐ ܐܺܡܰܪ ܠܳܟ<EOS>
ܕܗܳܢܳܐ ܟܽܠܶܗ ܬܽܘܪܓܳܡܳܐ ܠܺܝ ܒܰܛܠܳܢܰܐ ܗ̱ܘ<EOS>
ܐܶܙܰܠ ܐܰܕܺܝܩ ܥܰܠ ܦܰܚ̈ܶܐ ܗܶܢܽܘܢ ܕܨܰܠܺܝܬ<EOS>
ܘܳܐܦ ܐܰܢ̱ܬ ܡܰܘܬܳܐ ܦܪܰܚ ܘܰܣܥܽܘܪ ܟܽܠ ܕܰܟܪ̈ܺܝܗܺܝܢ<EOS>
ܡܳܪܰܢ ܒܰܛܶܠ ܠܰܬܪ̈ܰܝܗܽܘܢ ܒܰܬܪ̈ܶܝܢ ܓܰܒ̈ܺܝܢ<EOS>
ܒܺܝܫܳܐ ܢܶܬܒܰܛܰܠ ܗܳܪܟܳܐ ܘܡܰܘܬܳܐ ܬܰܡܳܢ<EOS>
