ܚ ܒܰܪ ܩܳܠܶܗ<EOS>
ܗܳܐ ܡܰܘܬܳܐ ܡܶܢ ܣܳܛܳܢܳܐ ܥܺܝܪܬܰܢ ܬܳܒܰܥ<EOS>
ܬܰܘ ܢܶܫܡܰܥ ܨܰܥܪܶܗ ܘܢܶܚܕܶܐ ܕܚܰܕܺܝ ܒܨܰܥܪܰܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܡܶܢ ܡܰܪܥܺܝܬܳܟ ܕܒܳܟ ܐܶܫܬܰܥܒܰܕܘ̱<EOS>
ܐܳܦ ܡܰܘܬܳܐ ܐܳܦ ܣܳܛܳܢܳܐ ܬܚܶܬܝ̱ ܪ̈ܶܓܠܶܝܗ̇<EOS>
ܢܶܬܬܠܽܘܢ ܒܺܝܫ̈ܶܐ ܬܰܩܢܳܐܺܝܬ ܘܰܐܢ̱ܬ ܗܳܦܟܳܐܺܝܬ<EOS>
ܗܳܦܟܳܐܺܝܬ ܓܶܝܪ ܠܫܶܡܥܽܘܢ ܒܩܰܝܣܳܐ ܙܩܰܦܬܳܝܗ̱ܝ<EOS>
ܥܰܠ ܟܽܠܗܶܝܢ ܫܶܬܩܰܬ ܡܰܘܬܳܐ ܕܰܨܠܳܐ ܠܶܗ ܙܒܰܢܝ̱<EOS>
ܫܶܡܥܽܘܢ ܗܽܘܝܽܘ ܡܽܘܡܳܐ ܗ̱ܘܳܐ ܕܗܳܟܰܢ ܙܽܘܩܦܽܘܢܳܢܝ̱<EOS>
ܐܶܠܽܘ ܟܺܐܢ̈ܶܐ ܠܛܽܘܢܺܝ ܗ̱ܘܰܘ ܠܳܐ ܡܰܟܪܳܐ ܗܘܺܝܬ<EOS>
ܥܝܳܛܶܗ ܕܡܰܘܬܳܐ ܒܺܝܫ ܗ̱ܽܘ ܠܺܝ ܡܶܢ ܓܺܗܰܢܳܐ<EOS>
ܨܰܥܪܶܗ ܕܡܳܪܰܢ ܠܳܐ ܐܶܡܪܶܬ ܪܰܒ ܗ̱ܽܘ ܡܶܢ ܦܽܘܡܝ̱<EOS>
ܕܶܐܬܩܽܘܠ ܘܐܶܦܰܚܶܡ ܚܰܫܶܗ ܥܰܡ ܫܽܘܢܳܩܳܟ<EOS>
ܬܪ̈ܶܥܣܰܪ ܟܽܘܪ̈ܣܰܘܳܢ ܡܼܰܬܩܰܢ ܠܰܬܪ̈ܰܥܣܰܪܬܶܗ<EOS>
ܕܒܶܬܪ̈ܶܥܣܰܪ ܫܰܒ̈ܛܺܝܢ ܐܰܢ̱ܬ ܗ̱ܽܘ ܡܶܬܚܰܝܰܒ ܐܰܢ̱ܬ<EOS>
ܚܶܒܠܳܐ ܕܡܳܓܶܢ ܬܶܬܠܳܐ ܠܳܟ ܐܳܘ ܣܳܛܳܢܳܐ<EOS>
ܕܰܬܠܳܐ ܠܶܗ ܚܒܳܠܳܐ ܒܝܰܩܺܝܪ ܗܰܘ ܬܰܠܡܺܝܕܳܟ<EOS>
ܛܳܟ ܬܶܣܬܰܦܰܩ ܒܰܚܢܳܢܳܐ ܗܳܝ ܓܺܗܰܢܳܐ<EOS>
ܘܰܬܦܽܘܫ ܒܳܗ̇ ܐܰܢ̱ܬ ܒܰܠܚܽܘܕܳܝܟ ܥܰܡ ܫܰܡ̈ܳܫܰܝܟ<EOS>
ܣܰܓܺܝ̈ܐܺܢ ܐܶܢܶܝܢ ܠܰܘ̈ܛܳܬܳܟ ܘܰܟܡܳܐ ܐܶܚܫܽܘܒ<EOS>
ܗܳܐ ܣܳܟܳܐ ܕܟܽܠ ܠܰܘ̈ܛܳܬܳܟ ܥܰܠ ܗܰܕܳܡ̈ܰܝܟ<EOS>
ܢܕܰܩܪܽܘܢܳܟ ܒܺܝ̈ܫܶܐ ܒܢܽܘܪܳܐ ܕܐܰܒܐܫܰܬ ܠܗܽܘܢ<EOS>
ܢܶܬܥܰܕܠܽܘܢ ܒܳܟ ܕܰܠܡܳܢܳܐ ܠܟܳܐ ܐܺܝܬܺܝܬܰܢ<EOS>
ܢܶܬܓܪܽܘܢ ܒܳܟ ܚܰܛ̈ܳܝܶܐ ܘܛܳܟ ܢܰܒܐܶܫ ܠܳܟ<EOS>
ܠܽܘܚܳܡܗܽܘܢ ܡܶܢ ܫܽܘܢܳܩܳܐ ܕܗܳܝ ܓܺܗܰܢܳܐ<EOS>
ܢܶܗܘܽܘܢ ܠܳܟ ܗܶܢܽܘܢ ܬܰܡܳܢ ܟܽܠ ܣ̈ܳܛܳܢܺܝܢ<EOS>
ܐܰܝܟ ܕܰܗܘܺܝܬ ܠܗܽܘܢ ܗܳܪܟܳܐ ܚܰܕ ܣܳܛܳܢܳܐ<EOS>
ܥܺܝܪ̈ܶܐ ܢܶܣܒܽܘܢ ܢܶܫܕܽܘܢܳܟ ܟܰܕ ܡܶܬܕܰܟܪܶܝܢ<EOS>
ܕܰܠܡܳܪܗܽܘܢ ܒܳܟ ܡܶܢ ܪܰܘܡܳܐ ܠܥܽܘܡܩܳܐ ܫܕܰܐܽܘܗ̱ܝ<EOS>
ܢܶܪܗܰܛ ܟܽܠ ܐ̱ܢܳܫ ܠܪܶܓܡܳܟ ܟܰܕ ܠܳܐ ܛܳܥܶܝܢ<EOS>
ܕܒܳܟ ܗܽܘ ܪܗܶܛ ܥܰܡܳܐ ܦܰܩܪܳܐ ܠܡܶܪܓܰܡ ܠܰܒܪܳܐ<EOS>
ܠܳܟ ܒܺܝܫܳܐ ܡܶܢ ܟܽܠ ܦܽܘܡ̈ܺܝܢ ܪܰܘܩܳܐ ܕܚܶܡܬܳܐ<EOS>
ܕܒܳܟ ܪܰܩܘ ܠܶܗ ܠܗܰܘ ܕܰܒܪܽܘܩܶܗ ܦܬܰܚ ܣܰܡܝܳܐ<EOS>
ܠܳܟ ܒܺܝܫܳܐ ܡܶܢ ܠܳܟ ܠܶܫܳܢ ܐܳܦ ܟܽܠ ܠܽܘܛܳܢ<EOS>
ܕܒܳܟ ܓܰܕܶܦܘ̱ ܥܰܠ ܗܰܘ ܕܰܦܬܰܚ ܦܽܘܡ̈ܶܐ ܣܟܺܝܪ̈ܶܐ<EOS>
ܒܪܺܝܟ ܕܬܳܒܰܥ ܠܥܰܠܺܝܒܽܘܬܰܢ ܟܰܕ ܫܰܬܺܝܩܳܐ<EOS>
ܘܰܓܪܺܝ ܒܶܗ ܒܡܰܘܬܳܐ ܠܒܺܝܫܳܐ ܕܗܽܘ ܢܦܰܠ ܒܶܗ<EOS>
ܢܝܰܒܶܒ ܐܰܚ̈ܰܝ ܒܽܐܘܫ̈ܰܥܢܶܐ ܒܰܕܡܽܘܬ ܓܶܕܥܽܘܢ<EOS>
ܕܟܰܕ ܗܽܘ ܡܝܰܒܶܒ ܪܕ̈ܽܘܦܶܐ ܢܦܰܠܘ̱ ܒܰܚܕ̈ܳܕܶܐ<EOS>
