ܝ ܒܰܪ ܩܳܠܶܗ<EOS>
ܒܒܽܘܝܳܢܳܐ ܠܡܰܘܬܳܐ ܢܶܫܡܰܥ ܐܳܘ ܚܰܒܺܝ̈ܒܰܝ<EOS>
ܕܰܡܩܰܛܪܶܓ ܠܰܢ ܥܰܠ ܒܟܝܳܢ ܘܥܰܠ ܝ̈ܺܠܠܳܬܰܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܢܚܶܬܬ ܒܳܬܰܪ ܐܳܕܳܡ<EOS>
ܘܶܐܫܟܰܚ ܗ̱ܘܳܐ ܠܳܐܕܳܡ ܘܳܐܦ ܒܶܗ ܠܝ̈ܰܠܕܰܘܗ̱ܝ ܕܳܐܕܳܡ<EOS>
ܘܰܒܙܶܕܩܳܐ ܐܰܟܒܰܪ ܐܶܡܰܪ ܕܰܩ̈ܛܺܝܠܰܝܟܽܘܢ<EOS>
ܕܠܳܐ ܪ̈ܰܚܡܶܐ ܘܗܳܐ ܕܶܡ̈ܥܰܝܟܽܘܢ ܐܰܝܟ ܪ̈ܰܚܡܳܢܶܐ<EOS>
ܥܒܰܕܬܽܘܢܳܢܝ̱ ܐܰܝܟ ܣܳܪܽܘܚܳܐ ܐܳܘ ܩ̈ܳܛܽܘܠܶܐ<EOS>
ܩܳܛܠܺܝܢ ܐܰܢ̱ܬܽܘܢ ܓܶܝܪ ܠܰܚ̈ܕܳܕܶܐ ܡܶܢ ܒܶܠܥܳܕܝ̱<EOS>
ܥܰܕ ܒܳܥܶܐ ܡܰܘܬܳܐ ܕܢܺܐܬܶܐ ܩܰܕܡܶܗ ܣܰܝܦܳܐ<EOS>
ܢܶܚܙܶܐ ܓܶܝܪ ܥܰܠ ܡܰܢ ܓܳܥܶܐ ܕܡܳܐ ܕܰܩ̈ܛܺܝܠܶܐ<EOS>
ܥܠܰܝܟܽܘܢ ܓܳܥܶܝܢ ܚܢܺܝ̈ܩܶܐ ܕܰܐܠܺܝܨܺܝܢ ܗ̱ܘܰܘ<EOS>
ܢܶܟܦܶܬ ܠܺܝ ܓܶܝܪ ܒܰܚܒܳܠܳܐ ܕܚܽܘܢܩ̈ܰܝܗܽܘܢ<EOS>
ܥܰܠܝ̱ ܦܳܣܩܺܝܢ ܐܳܦ ܫܰܦܠܽܘܬܳܐ ܕܡܶܢ ܒܶܠܥܳܕܝ̱<EOS>
ܚܢܺܝ̈ܩܶܐ ܘܰܩܛܺܝ̈ܠܶܐ ܐܰܝܟܰܢ ܥܰܠܘ̱ ܠܳܗ̇ ܠܰܫܝܽܘܠ<EOS>
ܥܰܘܠܰܝ̈ܟܽܘܢ ܗܳܐ ܡܶܫܬܕܶܝܢ ܐܰܝܟ ܕܰܒܡܶܨܪܶܝܢ<EOS>
ܒܢܰܝ̈ܟܽܘܢ ܠܫܺܐܕ̈ܶܐ ܕܰܒܰܚܬܽܘܢ ܐܳܘ ܫܺܐܕ̈ܳܢܶܐ<EOS>
ܥܰܕ ܒܳܥܶܐ ܡܰܘܬܳܐ ܕܢܶܛܥܰܡ ܒܰܫ̈ܠܰܕܰܝܟܽܘܢ<EOS>
ܩܳܐܶܝܢ ܫܰܪܚܰܢܝ̱ ܩܰܕܡܳܐܺܝܬ ܒܰܕܡܳܐ ܕܐ̱ܢܳܫܳܐ<EOS>
ܥܰܕ ܒܥܳܐ ܕܶܐܓܰܪ ܪܽܘܚܝ̱ ܕܰܢܡܽܘܬ ܐܳܕܳܡ<EOS>
ܩܕܳܡ ܫܽܘܠܛܳܢܝ̱ ܫܠܰܛܬܽܘܢܳܢܝ̱ ܥܰܠ ܦܰܓܪ̈ܰܝܟܽܘܢ<EOS>
ܥܰܩܪܶܗ ܩܳܐܶܝܢ ܒܣܰܝܦܶܗ ܠܬܰܪܥܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܐܰܚܺܝܕ ܗ̱ܘܳܐ ܓܶܝܪ ܘܰܩܕܳܡ ܙܰܒܢܳܐ ܩܕܳܡ ܦܰܬܚܶܗ<EOS>
ܥܡܰܠ ܕܪܺܝܫܳܗ̇ ܐܽܘܪܚܳܐ ܕܰܫܝܽܘܠ ܡܶܢ ܒܶܠܥܳܕܝ̱<EOS>
ܒܽܐܘܪܚܳܐ ܓܶܝܪ ܕܰܕܪܰܫܬܽܘܢ ܠܺܝ ܗܳܐ ܪܳܕܶܐ ܐ̱ܢܳܐ<EOS>
ܬܫܰܥܡܳܐܐ ܫ̈ܢܺܝܢ ܝܶܬܒܰܬ ܩܰܘܝܰܬ ܠܳܐܕܳܡ ܕܰܢܡܽܘܬ<EOS>
ܩܳܐܶܝܢ ܕܶܝܢ ܐܳܦ ܠܳܐ ܝܰܘܡܳܐ ܫܰܒܩܶܗ ܠܰܐܚܽܘܗ̱ܝ<EOS>
ܓܰܝ̈ܳܣܶܐ ܒܓܰܘ ܐܽܘܪ̈ܚܳܬܳܐ ܒܺܝܫ̈ܺܝܢ ܐܶܢܽܘܢ ܡܶܢܝ̱<EOS>
ܐܶܢܳܐ ܕܳܡܶܟ ܐ̱ܢܳܐ ܘܗܶܢܽܘܢ ܥܺܝܪܺܝܢ ܠܰܡܩܰܛܳܠܽܘ<EOS>
ܗܳܐ ܚܪ̈ܺܝܒܰܝܟܽܘܢ ܒܩܰܒܪ̈ܶܐ ܘܰܩܛܺܝ̈ܠܰܝܟܽܘܢ<EOS>
ܒܽܐܘܪ̈ܚܳܬܳܐ ܘܰܚܢܺܝ̈ܩܰܝܟܽܘܢ ܥܰܠ ܣܟܝ̈ܟܘܢ<EOS>
ܐܶܢ ܐܶܢܳܐ ܡܶܪܕܶܬ ܥܰܠ ܡܳܪܝ̱ ܠܰܡ ܘܩܰܛܠܬܶܗ<EOS>
ܡܰܢܽܘ ܩܳܛܶܠ ܐܶܢܽܘܢ ܠܗܳܠܶܝܢ ܐܳܡܰܪ ܝܰܗܽܘ<EOS>
ܘܶܐܢ ܐܶܢܳܐ ܡܰܘܬܳܐ ܕܒܰܪ̣ܬ ܠܥܰܢܺܝ̈ܕܰܝܟܽܘܢ<EOS>
ܚܢܺܝ̈ܩܶܐ ܩ̈ܛܺܝܠܶܐ ܘܚܰܪ̈ܺܝܒܶܐ ܡܰܢܽܘ ܩܳܛܶܠ<EOS>
ܣܳܛܳܢܳܐ ܐܰܢ̱ܬܽܘܢ ܠܰܚܕ̈ܳܕܶܐ ܘܰܣܩܺܝܪ ܒܺܝܼܫܳܐ<EOS>
ܡܰܘܬܳܢܳܐ ܐܰܢ̱ܬܽܘܢ ܠܰܚܕ̈ܳܕܶܐ ܘܰܥܕܺܝܠ ܡܰܘܬܳܐ<EOS>
ܨܶܒܝܳܢܟܽܘܢ ܠܟܽܘܢ ܣܳܛܳܢܰܐ ܗ̱ܘ ܘܳܐܦ ܩܳܛܽܘܠܰܐ ܗ̱ܘ<EOS>
ܘܡܶܢ ܡܰܘܬܳܐ ܘܡܶܢ ܣܳܛܳܢܳܐ ܩܰܒܶܠ ܟܽܠ ܐ̱ܢܳܫ<EOS>
ܣܰܡܳܐ ܕܡܰܘܬܳܐ ܡܰܫܩܶܝܢ ܐܰܢ̱ܬܽܘܢ ܬܽܘܒ ܠܰܚܕ̈ܳܕܶܐ<EOS>
ܟܡܳܐ ܡ̈ܰܘܬܶܝܢ ܗܳܐ ܐܺܝܬ ܠܟܽܘܢ ܡܶܢ ܒܶܠܥܳܕܝ̱<EOS>
ܢܶܟ̈ܠܶܐ ܟܡܺܐܢ̈ܶܐ ܐܳܦ ܦ̈ܰܚܶܐ ܣܰܝܦܳܐ ܘܣܰܡܳܐ<EOS>
ܟܡܳܐ ܡܰܘ̈ܬܺܝܢ ܡܶܢܟܽܘܢ ܘܒܳܟܽܘܢ ܗܳܐ ܡܶܬܝܰܠܕܺܝܢ<EOS>
ܕܰܝܳܢܳܐ ܒܓܰܘ ܒܶܝܬ ܕܺܝܢܳܐ ܡܰܘܬܰܐ ܗ̱ܘ ܕܰܬܪ̈ܶܝܢ<EOS>
ܗܰܘ ܩܳܛܶܠ ܒܰܐܓܪܳܐ ܟܰܣܝܳܐ ܘܶܐܢܳܐ ܡܰܓܳܢ<EOS>
ܚܙܺܝܬܶܗ ܠܫܽܘܚܕܳܐ ܘܬܶܗܪܶܬ ܒܶܗ ܕܰܪܗܶܛ ܩܕܳܡܰܢܝ̱<EOS>
ܟܡܳܐ ܩ̈ܳܛܠܺܝܢ ܩܳܛܶܠ ܫܽܘܚܕܳܐ ܘܠܳܐ ܐ̱ܢܳܫ ܡܰܪܓܶܫ<EOS>
ܢܶܟܦܶܬ ܠܺܝ ܕܗܶܕܝܽܘܛܳܐܺܝܬ ܡܶܬܕܰܒܰܪ ܐ̱ܢܳܐ<EOS>
ܚܕܳܐ ܫܠܰܕܳܐ ܐܶܢ ܕܒܰܪ ܐܶܢܳܐ ܟܽܠ ܐ̱ܢܳܫ ܡܰܪܓܶܫ<EOS>
ܒܒ̈ܳܬܶܐ ܒܶܟܝܳܐ ܘܰܒܫܽܘ̈ܩܶܐ ܐܳܦ ܡܰܪܩܽܘܕܬܳܐ<EOS>
ܥܕܰܡܳܐ ܕܥܰܠ ܬܰܪ̈ܥܶܝܗ̇ ܕܰܫܝܽܘܠ ܥܘܶܝܢ ܥܠܰܝ<EOS>
ܥܘܰܘ ܥܠܰܝܟܽܘܢ ܕܰܟܡܳܐ ܣܳܢܶܝܢ ܐܰܢ̱ܬܽܘܢ ܘܠܺܝ ܣܳܢܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܫܝܽܘܠ ܡܶܟܺܝܠ ܬܰܥܘܶܐ ܥܠܰܝܟܽܘܢ ܐܳܘ ܩ̈ܳܛܽܘܠܶܐ<EOS>
ܒܣܶܪܩܳܐ ܢܶܓܕܳܐ ܘܢܽܘܪܳܐ ܘܳܐܦ ܒܪܶܓܡܳܐ<EOS>
ܡܡܺܝܬܺܝܢ ܐܰܢ̱ܬܽܘܢ ܠܰܒܢܰܝ̈ܢܳܫܳܐ ܘܰܚܬܺܝܪܺܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܢܳܟܶܦ ܐ̱ܢܳܐ ܡܶܢܟܽܘܢ ܐܳܦ ܪܳܚܡܳܢ ܐܳܦ ܡܝܰܩܰܪ<EOS>
ܒܺܐܝܩܳܪܳܐ ܓܶܝܪ ܕܒܰܪ ܐܶܢܳܐ ܠܥܰܢܺܝ̈ܕܰܝܟܽܘܢ<EOS>
ܥܰܠ ܥܰܪ̈ܣܳܬܳܐ ܡܫܰܕܶܠ ܐ̱ܢܳܐ ܠܰܐܝܢܳܐ ܕܟܰܪܝܶܗ<EOS>
ܘܢܺܝܚܳܐܺܝܬ ܡܰܕܡܶܟ ܐ̱ܢܳܐ ܠܶܗ ܫܢܰܬ ܙܰܒܢܳܐ<EOS>
