ܝܐ ܒܰܪ ܩܳܠܶܗ<EOS>
ܗܳܐ ܡܰܘܬܳܐ ܡܰܠܟܳܐ ܕܫܶܬܩܳܐ ܩܰܒܶܠ ܐܰܚ̈ܰܝ<EOS>
ܕܡܰܠܺܝܢܳܝܗ̱ܝ ܐܰܬܪܶܗ ܐܺܝܠܳܠܬܳܐ ܕܰܦܣܰܩ ܣܰܒܪܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܪܰܒܳܐ ܕܰܢܚܶܬ ܨܶܝܕ ܬܰܚ̈ܬܳܝܶܐ<EOS>
ܘܚܰܫ ܘܶܐܬܢܰܚܰܡ ܘܰܒܦܰܓܪܶܗ ܢܰܚܶܡ ܦܰܓܪ̈ܰܝܢ<EOS>
ܕܒܳܟܶܝܢ ܚܢܰܢ ܐܰܝܟ ܫ̈ܢܰܝܳܐ ܒܬܰܪ̈ܥܶܝܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܫܡܰܥ ܐܰܝܠܶܝܢ ܐܶܡܰܪ ܡܰܘܬܳܐ ܟܰܕ ܟܐܳܐ ܒܰܢ<EOS>
ܢܶܟܦܰܬ ܠܺܝ ܐܶܡܰܪ ܡܰܘܬܳܐ ܕܟܺܝܬܽܘܢܳܢܝ̱<EOS>
ܦܰܠܓܳܗ̇ ܕܰܫܝܽܘܠ ܠܳܐ ܡܠܶܐ ܠܰܩ̈ܛܺܝܠܰܝܟܽܘܢ<EOS>
ܫ̈ܠܰܕܶܐ ܓܶܝܪ ܢܽܘܟܪ̈ܳܝܳܬܳܐ ܟܫܶܝܢ ܒܰܫܝܽܘܠ<EOS>
ܬܰܪ̈ܬܶܝܢ ܡ̈ܢܰܘܳܢ ܐܺܝܬ ܬܰܡܳܢ ܡܺܝ̈ܬܶܐ ܩ̈ܛܺܝܠܶܐ<EOS>
ܚܠܳܦ ܕܶܐܩܒܽܘܠ ܕܥܶܠܒܬܽܘܢܳܢܝ̱ ܗܳܐ ܒܳܟܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܫܚܰܩܬܽܘܢܳܝܗ̱ܝ ܬܰܪܥܳܗ̇ ܕܰܫܝܽܘܠ ܘܰܐܠܙܳܬܽܘܢܳܢܝ̱<EOS>
ܠܝܰܠܽܘܕܳܐ ܓܶܝܪ ܕܳܡܶܝܢ ܐܰܢ̱ܬܽܘܢ ܗܰܘ ܕܥܰܕ ܒܳܟܶܐ<EOS>
ܓܚܶܟ ܠܶܗ ܬܽܘܒ ܐܰܝܟ ܕܳܐܦ ܐܰܢ̱ܬܽܘܢ ܥܰܠ ܡܺܝ̈ܬܰܝܟܽܘܢ<EOS>
ܠܳܐ ܛܰܥܡܳܐ ܓܶܝܪ ܠܰܐܒ̈ܺܠܰܝܟܽܘܢ ܘܠܳܐ ܪܶܥܝܳܢܳܐ<EOS>
ܠܓܽܘܚ̈ܟܰܝܟܽܘܢ ܠܚܰܣܺܝܠܰܐ ܗ̱ܘ ܓܶܝܪ ܕܳܡܶܝܢ ܐܰܢ̱ܬܽܘܢ ܠܺܝ<EOS>
ܚܕܳܐ ܫܥܳܐ ܒܶܟܝܳܐ ܘܶܐܠܺܝܳܐ ܘܒܳܬܰܪ ܩܰܠܺܝܠ<EOS>
ܐܳܦ ܫܳܥܝܳܐ ܘܙܰܠܺܝܠܽܘܬܳܐ ܐܰܝܟ ܕܰܛ̈ܠܳܝܶܐ<EOS>
ܠܳܐ ܡܨܶܝܢ ܐܰܢ̱ܬܽܘܢ ܓܶܝܪ ܠܡܶܗܘܶܐ ܐ̱ܢܳܫܳܐ ܫܰܠܡ̈ܶܐ<EOS>
ܕܠܳܐ ܒܳܟܝܳܐ ܐܳܦ ܠܳܐ ܓܽܘܚܟܳܐ ܐܰܝܟ ܛܥܡ̈ܢܐ<EOS>
ܥܰܠ ܣܳܦܪ̈ܰܝܟܽܘܢ ܟܰܪܝܳܐ ܠܰܢ ܕܰܫܚܶܩܘ̱ ܐܶܢܽܘܢ<EOS>
ܠܟܰܬܳܒ̈ܶܝܗ̇ ܕܰܐܠܳܗܽܘܬܳܐ ܕܰܠܟܽܘܢ ܢܶܩܪܽܘܢ<EOS>
ܩܳܪ̈ܽܘܝܶܐ ܡܰܩܥܳܐ ܩܳܥܶܝܢ ܕܽܘ̈ܓܶܐ ܐܰܢ̱ܬܽܘܢ ܓܶܝܪ<EOS>
ܗܺܝ ܩܥܳܬܳܐ ܡܦܺܝܣܳܐ ܥܠܰܝܟܽܘܢ ܕܥܶܪ̈ܕܶܐ ܐܰܢ̱ܬܽܘܢ<EOS>
ܕܩܳܪܶܐ ܓܶܝܪ ܐܳܦ ܕܡܶܬܰܪܓܶܡ ܡܩܳܥܰܐ ܗ̱ܘ ܩܳܥܶܝܢ<EOS>
ܐܶܕ̈ܢܰܝܟܽܘܢ ܟܰܝ ܝܰܩܺܝܪ̈ܳܢ ܐܰܘ ܠܶܒ̈ܰܝܟܽܘܢ<EOS>
ܐܶܠܽܘ ܓܶܝܪ ܐܺܝܬ ܗ̱ܘܳܐ ܐܶܕܢܳܐ ܗ̱ܝ ܕܦܺܝܣܳܐ<EOS>
ܠܡܶܫܡܰܥ ܩܰܠܺܝܠ ܙܳܕܶܩ ܗ̱ܘܳܐ ܘܣܰܓܺܝ ܠܡܶܥܒܰܕ<EOS>
ܕܰܣܟܺܝܪܳܐ ܗ̱ܝ ܕܶܝܢ ܡܶܫܡܰܥܬܳܐ ܡܳܐ ܕܢܳܩܶܫ ܒܳܗ̇<EOS>
ܗܰܘ ܩܳܠܳܐ ܥܛܰܦ ܠܶܗ ܨܶܝܕ ܗܰܘ ܕܰܡܫܰܕܰܪ ܠܶܗ<EOS>
ܠܳܐ ܐܺܝܬ ܩܥܳܬܳܐ ܨܶܐܕܰܝ ܕܺܝܠܝ̱ ܠܰܘ ܕܽܘܓܳܐ ܐ̱ܢܳܐ<EOS>
ܠܳܐ ܕܩܳܪܶܐ ܘܠܳܐ ܕܡܶܬܰܪܓܶܡ ܠܰܘ ܥܳܛܠܳܐ ܐ̱ܢܳܐ<EOS>
ܗܰܘܦܳܐ ܕܡܶܢܶܗ ܦܩܰܕ ܠܺܝ ܕܰܐܳܠܗ ܩܽܘܫܬܳܐ<EOS>
ܘܥܰܡ ܦܽܘܩܕܳܢܳܐ ܗܰܠܶܟ ܠܶܗ ܘܳܐܦ ܣܽܘܥܪܳܢܳܐ<EOS>
ܠܰܝܬ ܠܘܳܬܝ̱ ܡܰܐܝܳܢܽܘܬܳܐ ܘܠܳܐ ܟܽܘܪ̈ܟܶܐ<EOS>
ܣܳܒܰܪ ܐ̱ܢܳܐ ܕܳܐܦ ܠܳܐ ܓܶܐܪܳܐ ܡܨܶܐ ܩܳܕܶܡ ܠܺܝ<EOS>
ܒܣܺܝܪܺܝܢ ܠܺܝ ܕܶܝܢ ܩ̈ܳܠܰܝܟܽܘܢ ܡܳܐ ܕܒܳܟܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܥܰܠ ܩܰܒܪ̈ܶܐ ܕܥܰܢܺܝ̈ܕܰܝܟܽܘܢ ܒܰܦܣܳܩ ܣܰܒܪܳܐ<EOS>
ܐܶܠܽܘ ܫܰܠܺܝܛ ܐܰܘ ܡܰܦܰܣ ܟܰܕ ܒܳܟܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܢܳܦܶܩ ܗܘܺܝܬ ܕܰܠܟܽܘܢ ܐܶܬܶܠ ܥܰܠ ܐܰܦܰܝ̈ܟܽܘܢ<EOS>
ܕܶܐܢܳܐ ܥܳܡܶܠ ܐ̱ܢܳܐ ܕܶܐܬܶܠ ܚܽܘܫܒܳܢ ܡܺܝ̈ܬܶܐ<EOS>
ܘܰܡܕܰܘܕܶܝܢ ܠܺܝ ܩ̈ܳܠܰܝܟܽܘܢ ܕܰܐܛܥܶܐ ܚܽܘܫܒܳܢܝ̱<EOS>
ܐܰܢ̱ܬܽܘܢ ܥܰܡ̈ܡܶܐ ܠܳܐ ܢܶܗܘܶܐ ܛܰܠܳܐ ܡܰܕܥܟܽܘܢ<EOS>
ܐܰܝܟ ܗܰܘ ܥܰܡܳܐ ܕܠܳܐ ܪܰܒܳܐ ܗ̱ܘܳܐ ܡܬܽܘܡ ܣܽܘܟܳܠܶܗ<EOS>
ܕܠܳܐ ܢܰܒܶܗ ܒܶܗ ܒܽܘܝܳܢܳܐ ܐܰܝܟ ܕܰܒܣܰܟܠܳܐ<EOS>
ܚܶܫܽܘܟܳܐ ܗ̱ܝ ܓܶܝܪ ܡܰܚܫܰܒܬܶܗ ܡܶܢ ܦܽܘܪܫܳܢܳܐ<EOS>
ܥܰܘ̈ܠܰܝܟܽܘܢ ܓܶܝܪ ܘܰܒ̈ܢܰܝܟܽܘܢ ܒܢܽܘܚܳܡܳܐ<EOS>
ܗܶܢܽܘܢ ܢܳܦܩܺܝܢ ܩܰܕܡܳܝܰܬ ܐܰܝܟ ܪܺܝܫܺܝܬܳܐ<EOS>
ܒܳܬܪܗܽܘܢ ܕܶܝܢ ܙܰܕܺܝ̈ܩܶܐ ܐܰܝܟ ܙܰܟ̈ܳܝܶܐ<EOS>
ܐ̱ܚܪ̈ܳܝܶܐ ܢܳܦܩܺܝܢ ܚܰܛ̈ܳܝܶܐ ܐܰܝܟ ܒܶܗܝ̈ܳܬܳܐ<EOS>
ܐܳܦܶܢ ܓܶܝܪ ܒܰܪܦܳܦ ܥܰܝܢܳܐ ܚܰܝܶܝܢ ܐܶܠܳܐ<EOS>
ܒܛܶܟܣܰܐ ܗ̱ܘ ܢܳܦܩܺܝܢ ܣܶܕܪ̈ܰܝܗܽܘܢ ܡܶܢܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܢܳܦܩܺܝܢ ܢܒܺܝ̈ܶܐ ܘܰܫ̈ܠܺܝܚܶܐ ܘܰܐܒܳܗ̈ܳܬܳܐ<EOS>
ܒܳܬܪܗܽܘܢ ܒܶܐܣܟܺܝܡ ܐܶܣܟܺܝܡ ܐܰܝܟ ܦܽܘܩܕܳܢܳܐ<EOS>
ܗܳܢܳܐ ܕܗܳܫܳܐ ܒܠܺܝܠܳܐܺܝܬ ܗܳܐ ܡܶܙܕܰܪܥܶܝܢ<EOS>
ܒܛܶܟܣܳܐ ܪܰܒܳܐ ܡܶܬܦܢܶܝܢ ܐܰܝܟ ܙܳܪ̈ܥܽܘܢܶܐ<EOS>
ܟܰܕ ܓܶܝܪ ܐ̱ܢܳܫ ܢܶܚܠܽܘܛ ܢܶܙܪܽܘܥ ܟܽܠ ܙܳܪ̈ܥܽܘܢܺܝܢ<EOS>
ܐܰܝܢܳܐ ܕܒܳܟܰܪ ܡܶܢ ܚܰܒܪܶܗ ܠܚܰܒܪܶܗ ܩܕܳܡ<EOS>
ܘܠܳܐ ܐܰܝܟ ܕܰܒܠܺܝܠ ܡܚܰܬܗܽܘܢ ܗܳܟܰܢ ܫܓܺܝܫ<EOS>
ܡܰܣܩܗܽܘܢ ܡܶܢܳܗ̇ ܕܰܐܪܥܳܐ ܕܶܐܬܰܛܟܰܣ ܠܶܗ<EOS>
ܗܳܐ ܗܘܺܝܬ ܐܶܢܳܐ ܠܽܘܩܒܰܠ ܢܰܦܫܝ̱ ܒܰܐܝܠܶܝܢ ܕܶܐܡܪܰܬ<EOS>
ܕܟܰܣ̈ܝܳܬܳܐ ܕܠܳܐ ܐܰܕܪܶܟܬܽܘܢ ܡܶܢܝ̱ ܐܺܝܠܶܦܬܽܘܢ<EOS>
ܚܠܳܦ ܕܶܡ̈ܥܶܐ ܕܠܳܐ ܝܽܘܬܪܳܢܳܐ ܕܰܠܘܳܬ ܩܰܒܪܳܐ<EOS>
ܐܰܫܦܰܥܘ̱ ܐܶܢܶܝܢ ܒܰܨ̈ܠܰܘܳܬܳܐ ܒܓܰܘ ܥܺܕ̈ܳܬܳܐ<EOS>
ܕܰܠܡܺܝ̈ܬܶܐ ܒܗܶܝܢ ܝܽܘܬܪܳܢܳܐ ܐܳܦ ܠܚ̈ܰܝܶܐ<EOS>
ܠܳܐ ܬܶܒܟܽܘܢ ܒܶܟܝܳܐ ܕܰܡܥܺܝܩ ܡܺܝ̈ܬܶܐ ܘܚ̈ܰܝܶܐ<EOS>
