ܝܒ ܒܰܪ ܩܳܠܶܗ<EOS>
ܡܰܢܽܘ ܢܶܬܩܽܘܠ ܦܽܘܪܥܳܢܶܗ ܕܗܰܘ ܐܰܒܪܳܗܳܡ<EOS>
ܕܬܶܗܪܰܬ ܒܶܗ ܟܰܕ ܦܳܟܰܪ ܠܶܗ ܠܺܝܚܺܝܕܳܝܶܗ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܩܳܠܳܐ ܕܰܐܚܰܝ ܠܡܺܝ̈ܬܶܐ ܕܰܫܝܽܘܠ<EOS>
ܘܰܣܠܶܩܘ̱ ܘܰܗܘܰܘ ܟܳܪ̈ܽܘܙܶܐ ܠܒܰܪ ܡܰܚܶܐ ܟܽܘܠ<EOS>
ܗܰܘ ܥܶܕܳܢ ܦܚܶܬ ܢܶܦܩܰܬ ܕܶܐܚܙܶܐ ܬܶܗܪܳܐ<EOS>
ܕܰܫܡܺܝܛܳܐ ܠܶܗ ܣܰܟܺܝܢܶܗ ܥܰܠ ܚܰܒܺܝܒܶܗ<EOS>
ܩܶܦܣܰܬ ܐܰܣܓܝܰܬ ܥܽܘܗ̈ܕܳܢܝ̱ ܡܶܢ ܟܽܠ ܦܶܢܝ̈ܳܢ<EOS>
ܘܟܶܢܫܰܬ ܢܰܦܫܝ̱ ܕܶܐܬܗܰܪ ܗܘܺܝܬ ܒܶܗ ܒܗܰܘ ܢܰܨܺܝܚܳܐ<EOS>
ܐܰܝܟܰܢܳܐ ܟܰܝ ܩܳܪܶܝܢ ܐܰܢ̱ܬܽܘܢ ܫܰܪܒܶܗ ܪܰܒܳܐ<EOS>
ܨܥܰܪܬܽܘܢܳܝܗ̱ܝ ܩܶܪܝܳܢܶܗ ܒܓܰܘ ܐܶܕ̈ܢܰܝܟܽܘܢ<EOS>
ܣܰܝܦܶܗ ܕܢܶܦܬܰܚ ܒܣܰܪ ܠܶܗ ܠܰܐܝܢܳܐ ܕܰܐܒܺܝܠ<EOS>
ܒܰܪܬܶܗ ܗܘܳܬ ܠܶܗ ܡܰܚܙܺܝܬܳܐ ܕܰܚܺܝܬ ܡܺܝ̈ܬܶܐ<EOS>
ܗܺܝ ܝܶܗܒܰܬ ܢܰܦܫܳܗ̇ ܠܰܐܒܽܘܗ̇ ܘܰܐܢ̱ܬܽܘܢ ܐܰܓܥܶܠܘ̱<EOS>
ܚܰܝ̈ܰܝܟܽܘܢ ܠܰܐܒܳܐ ܕܟܽܠܳܐ ܒܥܶܕܳܢ ܩܨܳܐ<EOS>
ܒܟܰܪܣܳܐ ܟܰܝ ܠܳܐ ܢܣܺܝܬܽܘܢ ܐ̱ܪܳܙܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܕܒܰܫܝܽܘܠ ܣܰܓܺܝ ܢܺܝܚܺܝܢ ܐܰܢ̱ܬܽܘܢ ܡܰܢ ܕܰܒܟܰܪܣܳܐ<EOS>
ܩܫܐ ܗܘ ܠܟܽܘܢ ܠܰܡܩܳܡ ܠܽܘܩܒܰܠ ܨܶܒܝܳܢܝ̱ ܪܰܒܳܐ<EOS>
ܠܥܽܘܕܪܳܢܳܐ ܓܶܝܪ ܗܳܐ ܕܒܰܪ ܠܥܰܢܺܝ̈ܕܰܝܟܽܘܢ<EOS>
ܒܡܰܠܟܳܐ ܕܡܽܘܐܳܒ ܗܰܘ ܕܢܰܟܶܣ ܠܰܒܪܶܗ ܒܺܐܝ̈ܕܰܘܗ̱ܝ<EOS>
ܢܶܬܟܰܐܰܪ ܐܰܝܢܳܐ ܕܡܺܝܠܶܠ ܥܰܠ ܥܰܢܺܝܕܳܐ<EOS>
ܗܰܘ ܚܰܢܦܰܐ ܗ̱ܘ ܐܰܝܟ ܡܳܐ ܕܰܐܢ̱ܬܽܘܢ ܗܳܐ ܩܳܪܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܘܰܐܢ̱ܬܽܘܢ ܡ̈ܰܠܦܶܐ ܘܰܪ̈ܕܰܝܳܐ ܐܰܝܟ ܕܣܰܒܰܪܬܽܘܢ<EOS>
ܗܽܘ ܣܰܝܒܰܪ ܘܰܐܢ̱ܬܽܘܢ ܦܳܩܪܺܝܢ ܕܰܐܒܺܝܠܺܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܥܰܠ ܨܶܒܝܳܢܶܗ ܕܡܳܪܳܐ ܟܽܠ ܟܰܕ ܒܳܟܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܐܶܢܳܐ ܓܶܝܪ ܕܳܚܶܠ ܐ̱ܢܳܐ ܕܰܐܥܒܰܪ ܫܰܪܒܶܗ ܕܺܐܝܽܘܒ<EOS>
ܒܓܰܘ ܗܳܢܳܐ ܦܽܘܡܝ̱ ܚܰܠܳܫܳܐ ܕܠܳܐ ܫܳܘܶܐ ܐ̱ܢܳܐ<EOS>
ܒܰܕܓܽܘܢ ܗܳܟܰܢ ܚܳܐܶܓ ܐ̱ܢܳܐ ܡܶܢ ܓܰܪ̈ܡܰܝܗܽܘܢ<EOS>
ܟܰܕ ܡܰܘܕܶܐ ܐ̱ܢܳܐ ܠܡܰܢ ܕܝܰܗ̱ܒ ܕܰܠܘܳܬܝ̱ ܢܺܐܬܽܘܢ<EOS>
ܠܳܐ ܬܨܰܥܪܽܘܢ ܗܰܕܳܡ̈ܰܝܟܽܘܢ ܒܰܚܛܳܗ̈ܰܝܟܽܘܢ<EOS>
ܕܒܰܫܝܽܘܠ ܫܺܝܛܺܝܢ ܓܰܪ̈ܡܰܝܗܽܘܢ ܕܰܐܝܠܶܝܢ ܕܰܐܪܫܰܥܘ̱<EOS>
ܐܰܝܟܳܐ ܕܚܳܙܶܐ ܐ̱ܢܳܐ ܦܰܓܪܶܗ ܕܚܰܕ ܡܶܢ ܒܺܝ̈ܫܶܐ<EOS>
ܥܠܰܘܗ̱ܝ ܕܳܐܶܫ ܐ̱ܢܳܐ ܘܠܳܐܶܛ ܐ̱ܢܳܐ ܐܳܦ ܕܽܘܟܪܳܢܶܗ<EOS>
ܘܰܐܝܟܳܐ ܕܚܳܙܶܐ ܐ̱ܢܳܐ ܓܰܪ̈ܡܶܐ ܕܚܰܕ ܡܶܢ ܟܺܐܢ̈ܶܐ<EOS>
ܡܰܣܛܳܐ ܐ̱ܢܳܐ ܘܰܡܝܰܩܰܪ ܐ̱ܢܳܐ ܟܰܕ ܣܳܓܶܕ ܐ̱ܢܳܐ<EOS>
ܠܳܐ ܪܓܺܝܫܺܝܢ ܐܰܢ̱ܬܽܘܢ ܚܰܠܳܫ̈ܶܐ ܒܟܽܠ ܛܽܘ̈ܟܳܣܝ̱<EOS>
ܠܘܳܬܟܽܘܢ ܗܽܘ ܒܠܺܝܠܺܝܢ ܛܶܟ̈ܣܶܐ ܕܰܥܘܺܝܪ̈ܺܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܡܽܘܫܰܐ ܗ̱ܘ ܒܰܠܚܽܘܕ ܝܳܕܰܥ ܐ̱ܢܳܐ ܕܝܰܩܰܪ ܐܰܟܘܳܬܝ̱<EOS>
ܓܰܪ̈ܡܶܐ ܕܝܰܘܣܶܦ ܗܰܘ ܕܶܐ̱ܢܳܐ ܠܶܗ ܡܰܘܪܶܒ ܐ̱ܢܳܐ<EOS>
ܡܽܘܫܶܐ ܕܶܝܢ ܠܚܰܕ ܦܰܓܪܳܐ ܕܰܟܝܳܐ ܝܰܩܰܪ<EOS>
ܐܶܢܳܐ ܕܶܝܢ ܦܰܓܪ̈ܶܐ ܐܳܦ ܓܰܪ̈ܡܶܐ ܕܟܽܠ ܙܰܕܺܝ̈ܩܶܐ<EOS>
ܨܶܡܚܺܝܢ ܓܰܪ̈ܡܶܐ ܕܰܢܒܺܝ̈ܶܐ ܐܳܦ ܕܰܫ̈ܠܺܝܚܶܐ<EOS>
ܫܪܳܓܳܐ ܗ̱ܘܰܘ ܠܺܝ ܒܚܶܫܽܘܟܳܐ ܟܽܠ ܙܰܕܺܝ̈ܩܶܐ<EOS>
ܣܳܓܶܕ ܐ̱ܢܳܐ ܠܡܰܢ ܕܰܐܢܗܰܪ ܠܺܝ ܚܶܫܟܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܙܺܝܘܶܗ ܕܡܽܘܫܶܐ ܟܡܳܐ ܕܰܗܘܳܐ ܫܶܡܫܳܐ ܗ̱ܘܳܐ ܠܺܝ<EOS>
