ܝܓ ܒܰܪ ܩܳܠܶܗ<EOS>
ܚܰܠܳܫ̈ܶܐ ܡܶܢ ܒܳܟܶܝܢ ܐܰܢ̱ܬܽܘܢ ܥܰܠ ܡ̈ܺܝܬܰܝܟܽܘܢ<EOS>
ܕܰܒܡܰܘܬܳܐ ܡܶܢ ܥܳܩ̈ܳܬܳܐ ܘܚ̈ܰܘܒܶܐ ܐܰܓܗܺܝܘ̱<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܽܘܒܚܳܐ ܕܰܠܟܽܠ ܣܰܝܒܰܪ ܗ̱ܘܳܐ ܡܶܛܽܠ ܟܽܠ ܐ̱ܢܳܫ<EOS>
ܐܳܦ ܡܰܘܬܳܐ ܛܥܶܡ ܡܶܛܽܠ ܟܽܠ ܕܢܰܢܚܶܡ ܟܽܠ<EOS>
ܐܶܓܠܶܐ ܠܟܽܘܢ ܕܳܐܦ ܣܳܛܳܢܳܐ ܟܰܕ ܛܳܒ ܡܢܳܚ<EOS>
ܥܰܠ ܕܶܡ̈ܥܰܝܟܽܘܢ ܛܳܒ ܓܚܶܟ ܥܰܠ ܐܶܒܠܰܝ̈ܟܽܘܢ<EOS>
ܒܒܶܙܚܳܐ ܩܰܪܨܰܢܝ̱ ܐܳܦ ܪܶܡܙܰܢܝ̱ ܐܰܝܟ ܛܰܪܟܳܢܳܐ<EOS>
ܕܬܳܐ ܢܶܓܚܰܟ ܥܰܠ ܚ̈ܰܛܳܝܶܐ ܕܗܳܐ ܡܶܫܬܰܢܶܝܢ<EOS>
ܫܒܰܩܘ̱ ܠܰܡ ܪܶܢܝܳܗ̇ ܕܗܳܝ ܢܽܘܪܳܐ ܕܰܠܗܽܘܢ ܛܶܡܪܰܬ<EOS>
ܘܗܳܐ ܪܳܘܶܝܢ ܣܰܟ̈ܠܶܐ ܒܰܒܟܳܬܳܐ ܕܥܰܢܺܝ̈ܕܰܝܗܽܘܢ<EOS>
ܚܠܳܦ ܕܢܶܒܼܟܽܘܢ ܕܰܐܝܟܰܢܳܐ ܕܰܕܠܳܐ ܙܘ̈ܳܕܶܐ<EOS>
ܣܶܪܩܰܬ ܐܰܦܩܰܬ ܡܺܝ̈ܬܰܝܗܽܘܢ ܗܳܐ ܡܶܫܬܰܢܶܝܢ<EOS>
ܢܰܦܫ̈ܳܬܳܐ ܕܒܺܝܫ̈ܶܐ ܡܥܳܩܳܢ ܥܰܕ ܝܽܘܡ ܕܺܝܢܼܳܐ<EOS>
ܘܗܳܠܶܝܢ ܒܳܟܶܝܢ ܥܰܠ ܩܰܒܪ̈ܶܐ ܐܰܝܟ ܫ̈ܢܰܝܳܐ<EOS>
ܠܳܐ ܝܳܨܦܺܝܢ ܕܰܚܛܳܗ̈ܰܝܗܽܘܢ ܕܰܐܟܒܰܪ ܠܰܡܚܳܪ<EOS>
ܒܒܶܗܬܰܬ ܐܰܦܰܝ̈ܗܽܘܢ ܐܳܬܶܝܢ ܨܶܝܕ ܡܺܝ̈ܬܰܝܗܽܘܢ<EOS>
ܘܟܶܢ ܗܽܘ ܒܳܗ̇ܬܺܝܢ ܫܰܘܝܳܐܺܝܬ ܛܽܘܗ̈ܡܺܝܢ ܛܽܘܗ̈ܡܺܝܢ<EOS>
ܒܰܫܝܽܘܠ ܡܶܬܬܘܶܝܢ ܚ̈ܰܠܳܫܶܐ ܕܠܳܐ ܝܽܘܬܪܳܢܳܐ<EOS>
ܫܒܽܘܩ ܪܳܘܶܝܢ ܐܳܦ ܡܶܫܬܰܢܶܝܢ ܗܰܘ ܝܰܘܡܳܐ<EOS>
ܕܒܶܗ ܢܰܦܶܨ ܠܶܗ ܚܰܡܪܶܗ ܠܰܐܝܢܳܐ ܕܰܡܫܰܬܢܳܐ ܗ̱ܘܳܐ<EOS>
ܐܳܙܶܠ ܐ̱ܢܳܐ ܕܰܐܥܦܶܐ ܐܶܢܽܘܢ ܐܰܝܟ ܠܰܛ̈ܠܳܝܶܐ<EOS>
ܕܢܶܫܬܰܥܽܘܢ ܐܳܦ ܢܶܫܬܰܢܽܘܢ ܥܰܕ ܗܳܐ ܡܰܘܦܶܝܢ<EOS>
ܗܳܐ ܓܠܺܝܬ ܠܟܽܘܢ ܐܳܦ ܐ̱ܪܳܙܶܗ ܟܰܣܝܳܐ ܕܟܢܬܝ<EOS>
ܦܽܘܩܘ̱ ܙܶܠܘ̱ ܗܳܟܺܝܠ ܐܶܬܟܰܫܰܪܘ̱ ܒܰܬܝܳܒܽܘܬܳܐ<EOS>
ܐܰܪܦܽܐܘܢܳܝ ܐܳܦ ܐܶܢܳܐ ܐܳܙܶܠ ܐܶܣܥܽܘܪ ܨܶܒܘ̈ܳܬܝ̱<EOS>
ܕܒܰܐܦ̈ܶܐ ܓܰܠܝ̈ܳܬܳܐ ܐܶܬܶܠ ܚܽܘܫܒܳܢܝ̱ ܠܡܳܪܝ̱<EOS>
ܝܳܕܰܥ ܐ̱ܢܳܐ ܕܪܽܘܚܰܐ ܗ̱ܘ ܢܶܫܒܰܬ ܫܶܩܠܰܬ ܡ̈ܶܠܰܝ<EOS>
ܐܰܢ̱ܬܽܘܢ ܓܶܝܪ ܗܳܢܽܘܢ ܐܶܢܽܘܢ ܕܰܐܣܓܺܝܬ ܘܰܒܩܺܝܬ<EOS>
ܕܟܺܝܪ ܐܶܪܰܡܝܳܐ ܗܰܘ ܕܰܐܡܬܶܠ ܡܳܪܳܚܽܘܬܳܐ<EOS>
ܒܗܶܢܕܘܳܝܳܐ ܕܠܳܐ ܡܶܬܚܰܠܰܦ ܟܰܕ ܚܺܐܪܽܘܬܳܐ ܗ̱ܝ<EOS>
ܐܳܦ ܗܳܕܶܐ ܓܶܝܪ ܕܺܝܠܳܗ̇ ܗܺܝ ܕܗܳܝ ܚܺܐܪܽܘܬܳܐ<EOS>
ܕܐܰܣܪܰܬ ܢܰܦܫܳܗ̇ ܒܨܶܒܝܳܢܳܐ ܐܰܝܟ ܒܰܟܝܳܢܳܐ<EOS>
ܫܰܠܺܝܛ ܗ̱ܽܘ ܓܶܝܪ ܨܶܒܝܳܢܳܐ ܒܕܒܰܪ ܚܺܐܪ̈ܰܐ ܗ̱ܘ<EOS>
ܕܳܐܦ ܠܟܺܝܢܳܐ ܢܶܬܕܰܡܶܐ ܒܝܰܕ ܕܽܘܒܳܪ̈ܰܘܗ̱ܝ<EOS>
