ܝܕ ܡܶܢܶܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܳܘ ܡܰܘܬܳܐ ܠܳܐ ܬܰܗܶܠ ܒܶܗ ܒܨܰܠܡܶܗ ܕܳܐܕܳܡ<EOS>
ܕܰܐܝܟ ܙܰܪܥܳܐ ܒܰܐܪܥܳܐ ܡܰܓܥܶܠ ܥܰܕ ܢܽܘܚܳܡܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܢܚܶܬ ܘܰܥܡܰܕ ܒܳܬܰܪ ܐܳܕܳܡ<EOS>
ܘܰܫܠܳܝܗ̱ܝ ܡܶܢ ܥܽܘܡܩܶܝ̈ܗ̇ ܕܰܫܝܽܘܠ ܘܰܐܥܠܶܗ ܠܰܥܕܶܢ<EOS>
ܒܗܳܢܳܐ ܙܰܪܥܳܐ ܬܳܡܶܗ ܐ̱ܢܳܐ ܐܰܝܟ ܡܶܠܰܬܟܽܘܢ<EOS>
ܕܗܳܐ ܚܰܡܫܳܐ ܐܰܠܦܺܝ̈ܢ ܕܰܫ̈ܢܰܝܳܐ ܠܳܐ ܟܰܝ ܫܘܰܚ<EOS>
ܓܡܰܪ ܠܶܗ ܗܳܢܳܐ ܥܽܘܡܪܳܐ ܒܰܕܡܽܘܬ ܣܰܬܘܳܐ<EOS>
ܘܳܐܬܝܳܐ ܟܰܦܳܐ ܒܢܽܘܚܳܡܳܐ ܠܽܐܘܨܳܪ ܚ̈ܰܝܶܐ<EOS>
ܕܩܳܛܦܰܐ ܗ̱ܘ ܗܳܐ ܝܳܕܰܥ ܐ̱ܢܳܐ ܠܳܐ ܓܶܝܪ ܚܙܺܝܬ<EOS>
ܡܺܝ̈ܬܶܐ ܕܰܡܬܽܘܡ ܡܶܙܕܰܪܥܺܝܢ ܐܰܘ ܡܶܬܚܰܨܕܺܝܢ<EOS>
ܗܳܘܶܐ ܚܶܨܕܳܐ ܐܳܘ ܡܰܘܬܳܐ ܕܡܰܣܪܰܩ ܠܳܟ<EOS>
ܘܢܳܦܩܺܝܢ ܥܺܝܪ̈ܶܐ ܚܰܨ̈ܽܘܕܶܐ ܕܡܰܓܙܶܝܢ ܠܳܟ<EOS>
ܘܶܐܡܰܬܝ̱ ܗܽܘ ܗܘܺܝܬ ܐܰܟܳܪܳܐ ܚܠܳܦ ܩܳܛܽܘܦܳܐ<EOS>
ܠܰܫܝܽܘܠ ܡܰܥܨܰܪܬܳܐ ܡܰܢܽܘ ܚܰܩܠܳܐ ܥܰܒܕܳܗ̇<EOS>
ܙܰܪܥܳܐ ܟܰܝ ܠܳܐ ܡܰܠܶܦ ܠܳܟ ܕܰܡܣܶܐ ܘܰܐܒܺܝܕ<EOS>
ܘܰܦܣܺܝܩ ܣܰܒܪܶܗ ܘܡܶܢ ܡܶܛܪܳܐ ܩܳܢܶܐ ܣܰܒܪܶܗ<EOS>
ܚܶܠܡܳܐ ܚܙܰܝܬܽܘܢ ܚܰܠܳܫ̈ܶܐ ܕܚܰܝܰܬ ܡܺܝ̈ܬܶܐ<EOS>
ܒܥܰܠܘܶܐ ܓܶܝܪ ܢܽܘܚܳܡܳܐ ܠܳܐ ܚܳܙܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܛܽܘܒܥܳܟ ܕܺܝܠܳܟ ܓܰܠܙܳܟ ܕܠܳܐ ܬܶܚܙܶܐ<EOS>
ܟܶܢܫ̈ܶܐ ܕܐ̱ܪ̈ܳܙܶܐ ܟܰܕ ܩܳܥܶܝܢ ܥܰܠ ܢܽܘܚܳܡܳܐ<EOS>
ܝܳܕܰܥ ܐ̱ܢܳܐ ܕܚܰܝ̈ܺܝܢ ܙܰܪ̈ܥܶܐ ܠܳܐ ܕܶܝܢ ܚܳܙܶܝܬ<EOS>
ܓܰܪ̈ܡܶܐ ܕܺܝܥܘ̱ ܒܳܗ̇ ܒܰܫܝܽܘܠ ܘܰܫܘܰܚܘ̱ ܘܰܣܠܶܩܘ̱<EOS>
ܟܽܠܶܗ ܡܡܰܠܠܳܟ ܠܳܟ ܕܳܡܶܐ ܕܗܳܐ ܚܰܙܩܺܝܐܶܝܠ<EOS>
ܐܰܠܦܳܟ ܒܰܦܩܰܥܬܳܐ ܐܰܝܟܰܢ ܚܰܝ̈ܰܝܢ ܡܺܝ̈ܬܶܐ<EOS>
ܠܺܐܝܠܳܢ̈ܶܐ ܚܳܙܶܝܬ ܕܰܒܩܰܝܛܳܐ ܠܒܶܫܘ̱ ܢܶܚ̈ܬܰܝܗܽܘܢ<EOS>
ܓܰܪ̈ܡܶܐ ܕܶܝܢ ܥܰܪܛܶܠܳܐܺܝܬ ܒܰܫܝܽܘܠ ܫܳܕܶܝܢ<EOS>
ܡܽܘܫܶܐ ܒܙܺܝܘܶܗ ܬܰܒܪܶܗ ܗ̱ܘܳܐ ܠܒܶܟ ܡܰܘܬܳܐ<EOS>
ܒܰܪ ܐܳܕܳܡ ܐܰܥܕܺܝ ܫܽܘܒܚܶܗ ܕܳܐܕܳܡ ܘܰܠܒܶܫ<EOS>
ܢܳܡܽܘܣܰܢ ܒܰܫܝܽܘܠ ܗܳܢܰܘ ܫܶܬܩܳܐ ܠܡܰܛܰܪ<EOS>
ܠܟܽܘܢ ܡ̈ܶܠܶܐ ܘܠܺܝ ܣܽܘܥܪܳܢܳܐ ܐܳܘ ܚܰܠܳܫ̈ܶܐ<EOS>
ܣ̈ܳܒܶܐ ܐܰܝܟܰܢܳܐ ܫܒܺܝܩܺܝܢ ܐܶܢ ܩܳܛܽܘܦܳܐ ܐܰܢ̱ܬ<EOS>
ܗܰܘ ܕܟܽܠܳܟ ܡܶܢ ܚܰܝ̈ܰܝܗܽܘܢ ܗܽܘ ܡܢܰܚܶܡ ܟܽܠ<EOS>
ܥܽܘܠܳܐ ܒܟܰܪܣܳܐ ܡܰܟܶܣ ܠܳܟ ܕܰܩܒܺܝܪ ܬܰܡܳܢ<EOS>
ܠܰܢ ܡܰܟܪܶܙ ܚܰܝܰܬ ܡܺܝ̈ܬܶܐ ܘܠܳܟ ܣܽܘܪܳܩܳܐ<EOS>
ܦܶܩܚܳܐ ܫܺܝܛܳܐ ܫܳܐܶܛ ܠܳܟ ܕܰܐܚܺܝܕ ܘܰܫܒܺܝܩ<EOS>
ܘܟܰܕ ܐܰܒܺܝܕܰܐ ܗ̱ܘ ܠܳܐ ܐܰܒܺܝܕ ܕܰܡܗܰܒܶܒ ܠܶܗ<EOS>
ܦܰܪܽܘܓܳܐ ܩܒܺܝܪܳܐ ܩܥܳܐ ܡܶܢ ܓܰܘ ܒܰܪܬܳܐ<EOS>
ܕܡܶܨܛܰܪܶܝܢ ܩܰܒܪ̈ܶܐ ܒܩܳܠܳܐ ܘܩܳܐܶܡ ܦܰܓܪܳܐ<EOS>
ܦܰܓܪܰܐ ܗ̱ܘ ܓܶܝܪ ܐܳܦ ܦܰܪܽܘܓܳܐ ܕܰܒܓܰܘ ܒܰܪܬܳܐ<EOS>
ܦܰܓܪܶܗ ܠܦܰܓܪܰܢ ܗܳܐ ܡܰܟܪܶܙ ܚܰܝܰܬ ܡܺܝ̈ܬܶܐ<EOS>
ܨܶܝܕ ܩܰܡܨܳܐ ܡܰܘܦܶܐ ܘܫܰܠܶܡ ܫܰܪܒܳܟ ܡܰܘܬܳܐ<EOS>
ܕܡܶܢ ܥܰܦܪܰܐ ܗ̱ܘ ܢܳܦܶܩ ܡܰܠܶܦ ܚܰܝܰܬ ܡܺܝ̈ܬܶܐ<EOS>
ܪܥܶܐ ܗܘܺܝܬ ܐܶܠܽܘ ܡܶܢ ܟܰܕܽܘ ܗ̱ܘܳܐ ܢܽܘܚܳܡܳܐ<EOS>
ܕܰܢܺܝܚ ܗ̱ܘܳܐ ܠܺܝ ܝܽܘܡ ܢܽܘܚܳܡܳܐ ܡܶܢ ܕܰܝ̈ܳܢܰܝܟܽܘܢ<EOS>
ܪܰܚܡܳܢܰܐ ܗ̱ܘ ܒܰܪ ܥܶܠܳܝܳܐ ܐܳܦ ܛܳܒ ܐܳܦ ܟܐܶܝܢ<EOS>
ܘܠܰܘ ܥܰܛܳܠܳܐܺܝܬ ܬܳܒܰܥ ܠܺܝ ܡܰܘܬܶܗ ܕܳܐܕܳܡ<EOS>
ܪܳܥܝܳܢܳܐ ܟܰܝ ܠܰܝܬ ܒܟܽܘܢ ܠܡܶܦܪܰܫ ܗܳܕܶܐ<EOS>
ܕܰܐܒܽܘܟܽܘܢ ܐܰܪܡܺܝ ܥܠܰܝܟܽܘܢ ܗܳܢܳܐ ܚܽܘܒܳܠܳܐ<EOS>
