ܥܲܠ ܕܸܢܚܵܐ<EOS>
<EOS>ܡܸܐܡܪܵܐ ܗ ܕܕܸܢܚܵܐ<EOS>
ܡܸܐܡ̇ܪܵܐ ܕܚܲܡܫܵܐ<EOS>
ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ ܕܕܢܚܵܐ ܥܘܼܢܵܝܵܐ ܒܪܝܼܟ ܡܲܒܿܘܥܵܐ<EOS>
ܕܪܕܐ ܥܲܠ ܝܘܪܕܢܢ ܘܐܫܬܿܝܼ ܐܵܕܼܵܡ ܘܥܪܬ̤ ܨܗܝܘܼܬܹܗ<EOS>
ܨܲܠܡܵܐ ܡܠܝܠܐ ܨܒܼܵܐ ܒܵܪܘܿܝܵܐ ܕܢܲܬܼܩܸܢ ܠܐܵܕܼܵܡ<EOS>
ܘܡܕܟ ܪܘܼܚܵܐ ܥܲܡ ܣܲܡܡܵܢܹ̈ܐ ܕܫܝܼܛܘܼܬܼ ܡܸܕܼܪܹܗ<EOS>ܪܟܒ ܠܘܩܕܼܡ ܡܐܢܐ ܕܚܸܨܦܵܐ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>
ܘܡܲܫܚܹܗ ܒܪܘܼܚܵܐ ܘܲܗܘ̤ܵܐ ܟܠܗ ܠܲܢܦܸܫ ܚܲܝܹ̈ܐ<EOS>ܨܵܪ ܗܲܕܵܡܹ̈ܐ ܒܘܲܣܡܵܐ ܕܡܸܕܪܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ<EOS>
ܘܲܢܦ̣ܝܝ ܪܘܼܚܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ ܒܡܸܬܼܚܲܙܝܵܢܵܐ<EOS>ܐܘ ܨܲܝܵܪܵܐ ܕܟܲܣܝܼ ܚܲܝܠܵܐ ܕܐܘܼܡܵܢܘܼܬܹܗ<EOS>
ܘܣܵܡܹܗ ܠܫܘܼܦܪܵܐ ܕܦܲܐܝܘܼܬܼ ܨܲܠܡܹܗ ܠܓܼܵܘ ܡ̣ܢ ܕܲܦܵܐ<EOS>ܒܐܘܼܡܵܢܘܼܬܹܗ ܕܡܵܝܘܿܬܼܘܬܼܵܐ ܕܲܠܒܲܪ ܦܲܐܝ̈ܵܢ<EOS>
ܘܠܚܙ̈ܝܐ ܡܚܘ̈ܝܢ ܫܘܼܦܪܐ ܕܬܼܘܼܩܵܢܲܝ̈ܗܹܝܢ<EOS>ܒܐܘܼܡܵܢܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ ܕܠܵܓܼܵܘ ܦܲܐܝ̈ܢ<EOS>
ܘܒܲܪ̈ܵܝܵܬܼܵܐ ܐܲܝܟ ܬܲܟܼܣܝܼܬܼܵܐ ܠܓܲܘܵܝ̈ܬܼܵܐ<EOS>ܡܵܐܢܵܐ ܥܦܝܼܦܵܐ ܥܒ̣ܕܠܕܝܢܢ ܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܦܲܓܼܪܵܐ ܓܲܠܝܵܐ ܘܢܲܦ̣ܫܵܐ ܟܣܝܼܬܼܵܐ ܚܲܕ ܒܲܪܢܵܫܵܐ<EOS>ܥܒ݂ܲܕ ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܕܲܚܝܼܢܵܐ ܒܫܝܼܛ ܒܲܚܙܵܝܵܬܼܵܐ<EOS>
ܘܬܩܢ ܕܲܠܓܼܵܘ ܡ̣ܢ ܟܣܝܼܘܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ<EOS>ܣܡ ܝܲܩܝܼܪܵܐ ܡܠܹܐ ܚܲܝܘܼܬܼܵܐ ܒܡܝܼܬܼܵܐ ܐܘܫܝܼܛܵܐ<EOS>
ܕܢܸܬܲܠ ܚܲܝܹ̈ܐ ܒܡܵܘܿܬܼܘܼܬܼܵܐ ܒܚܹܝܠ ܚܲܝܘܼܬܹܗ<EOS>ܙܡ݂ܲܪ ܓܵܘܿܝܵܐ ܩܢܹܐ ܒܘܼܝܵܢܵܐ ܒܡܸܢܲܝ̈ ܦܲܓܼܪܵܐ<EOS>
ܘܲܫ̣ܦܲܪ ܡܸܕܪܵܐ ܒܩܵܠ ܢܸܥܡ̈ܬܼܵܐ ܕܪܘܼܚܵܐ ܚܲܝܹ̈ܐ<EOS><EOS>ܗܲܠܸܠ ܚܲܝܹ̈ܐ ܒܗܝܟܠ ܡܸܕܪܹܗ ܩܠ ܬܸܫܒܘܿܚܬܼܵܐ<EOS>
ܘܲܟܼܢܫܘ [<EOS>] ܡܠܝܼ̈ܠܹܐ ܘܚܪ̈ܫܹܐ ܠܩܠ ܢܸܥܡܬܹ̈ܗ<EOS>ܩܡ ܡܝܘܿܬܐ ܒܕܡܘܬ ܨܠܡܵܐ ܒܓܵܘ ܠܦܛܝܢ<EOS>
ܘܲܒܼܨܘܪ̈ܵܬܹܗ ܬܗܲܪܘ ܪ̈ܘܢܫܹܐ ܘܦܲܓܼܪ̈ܢܵܝܹܐ<EOS>ܒܡܠܹܐ ܙܲܒܼܫܵܐ ܩܵܘܝܼ ܫܘܼܦܪܵܐ ܕܨܠܡܵܐ ܕܙܲܒܼܢܵܐ<EOS>ܘܲܣܠܸܩ ܥܵܘ̇ܠܵܐ ܒܕܡܘܼܬܼ ܨܐܬܵܐ ܥܠ ܨܘܪ̈ܬܹܗ<EOS>
ܒܟܗܘ ܣܡܡ̈ܢܐ ܕܦܝܘܬ ܫܘܦܪܹܗ ܒܕ̈ܓܲܬ ܦܹܐܪܵܐ<EOS>ܘܩܢ̣ܐ ܓܵܘܢܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ ܒܐܘܼ ܟܼܠܵܐ ܕܡܸܢܹܗ<EOS>
ܠܚܵܬܹܗ ܚܛܝܼܬܼܵܐ ܠܫܸܡ ܚܲܝܘܼܬܼܵܐ ܕܨܲܠܡܵܐ ܠܡܵܐ ܕܡܲܠܟܿܐ<EOS>ܘܪܫܡܬ̤ ܒܫܡܬ̤ ܒܫܡܗ̇ ܗܸܒܼܠܵܐ ܘܡܵܘܬܿܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ<EOS>
ܐܲܫܚܸܬܼ ܘܲܒܼܠܝܼ ܢܘܼܓܼܪܵܐ ܕܙܲܒܼܢܵܐ ܒܡܵܝܘܿܬܘܼܬܼܵܐ<EOS>ܘܕܼܵܫܵܗ̇ ܡܵܘܬܿܐ ܘܚܲܒܼܵܠ ܫܘܼܦܪܵܐ ܕܡܲܠܝܼܠܘܼܬܹܗ<EOS>
ܐܲܗܸܠ ܘܲܓܼܚܸܟ ܐܵܦ ܣܵܩܘܿܪܹܗ ܥܲܠ ܡܘܼܟܵܟܹܗ<EOS>ܘܲܦܣܩ ܣܲܒܼܪܵܐ ܕܠܵܐ ܡܸܬܼܚܲܕܲܬܼ ܡ̣ܢ ܚܘܼܒܵܠܹܗ<EOS>
ܡܠܡܿܐ ܕܚ̣ܙܐ ܕܐܲܗܸܠܘ ܒܝܼܫܹ̈ܐ ܒܲܨܠܸܡ ܨܲܠܡܵܐ<EOS>
ܚܣ ܥܲܠ ܨܲܠܡܹܗ ܕܠܵܐ ܢܸܨ ܛܲܥܲܪ ܡ̣ܢ ܡܲܪ̈ܚܹܐ<EOS>
ܨܲܠܡܵܐ ܡܲܕܪܸܙ ܫܘܼܠܛܵܢ ܡܠܟܿܐ ܒܝܲܕܼ ܓܲܠܝܘܼܬܗ<EOS>ܘܲܒܼܨܘܼܪ̈ܵܬܹܗ ܡܚܘܹܐ ܫܘܼܦܪܵܐ ܕܗܵܘ̇ ܕܐܲܒܝܼܡܹܗ<EOS>
ܒܨܲܠܡܹܗ ܕܐܵܕܼܵܡ ܡܸܬܼܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܫܘܼܠܛܵܢ ܡܵܪܹܗ<EOS>ܘܲܒܼܨܘܼܪ̈ܵܬܹܗ ܡܸܬܼ ܒܲܕܲܩ ܗ̄ܘ̣ܵܐ ܚܹܝܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܘܕܲܢ̣ܦܲܠ ܐܵܕܼܵܡ ܘܚܒܿܠ ܡܘܿܬܿܐ ܨܠܸܡ ܨܘܼܪ̈ܬܹܗ<EOS>ܫܲܕܪ ܡܲܠܟܿܐ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܕܲܢܩܝܼܡܘܼܢܝܗܝ<EOS>
ܬܪܹܝܢ ܐܝܼܙܓܲܕ̈ܐ ܕܫܲܝܵܢܐ ܫܲܕܲܪ ܠܐܝܼܩܵܪ ܨܲܠܡܹܗ<EOS>ܘܐܲܟܼܪܸܙܘ ܒܐܲܪܥܵܐ ܩܵܠ ܚܘܼܕܬܵܐ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܒܝܲܕ ܬܘܼܩܵܢܹܗ ܓܠ̣ܵܐ ܠܲܥܒܼܝܼ̈ܕܹܐ ܚܹܝܠ ܟܣܝܘܼܬܗ<EOS>ܘܲܒܼܚܘܼܕܵܬܹܗ ܚܵܘܝܼ ܐܸܢܘܿܢ ܥܘܼܬܼܪܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܪܲܡܪܸܡ ܣܲܓܿܝܼ ܫܸܡ ܚܘܼܕܵܬܹܗ ܡ̣ܢ ܬܘܼܩܵܢܹܗ<EOS>
ܕܢܲܬܼܗܲܪ ܐܸܢܘܿܢ ܠܲܫܡܲܝܵܢܹ̈ܐ ܕܲܟܼܟܵܐ ܪܚܡܹܗ<EOS>
ܒܝܲܕ ܬܘܼܩܵܢܹܗ ܐܣܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>ܘܲܒܼܚܘܼܕܵܬܹܗ ܐܲܦܨܲܚ ܐܸܢܘܿܢ ܕܲܟܼܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܢܚܸܬܼ ܨܸܒܼܝܵܢܹܗ ܠܘܵܬܼ ܬܘܼܩܵܢܹܗ ܒܚܘܼܒܵܐ ܕܲܦܐܹܐ<EOS>ܘܨܵܪ̣ ܥܲܠ ܕܲܦܵܐ ܦܲܓܼܪܹܗ ܕܐܵܕܼܵܡ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܒܛܲܟܼܣܹܗ ܕܐܵܕܵܡ ܨܵܪܹܗ ܠܐܵܕܼܵܡ ܒܣܲܡܵܐ ܕܪܸܡܙܵܐ<EOS>ܘܚܕܬ ܠܐܵܕܼܵܡ ܘܠܝܠܕ̈ܬܗ ܒܝܲܕ ܒܲܪ ܐܵܕܼܵܡ<EOS>
ܢ̣ܦܩ ܡ̣ܢ ܟܪܣܐ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ ܐܲܝܟ ܕܡ̣ܢ ܐܲܪܥܵܐ<EOS>ܘܕܼܵܡ̇ܐ ܟܠܹܗ ܠܗܵܘ̇ ܩܲܕܼܡܵܝܵܐ ܕܝܠܕܬ̤ ܐܲܪܥܵܐ<EOS>
ܒܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ ܫܘܹܐ ܥܲܡ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>ܘܲܒܼܫܘܼܠܛܢܐ ܡܵܪܵܐ ܗ̄ܘ̣ ܕܐܵܕܼܵܡ ܘܲܕܼܝܠܕ̈ܬܗ<EOS>
ܫܘܹܐ ܒܲܟܼܝܵܢܵܐ ܘܪܲܒܿ ܒܐܝܼܒܵܪܵܐ ܡ̣ܢ ܟܠ ܕܲܗܘ̤ܵܘ<EOS>ܘܣܵܗܸܕܼ ܥܝܼܪܵܐ ܕܣܲܒܲܪ ܒܲܛܢܹܗ ܘܲܩܪܵܝܗܝ ܡܵܪܵܐ<EOS>
ܒܣܲܓܿܝܼܵܐܬܼ̈ܐ ܪܲܒܿ ܡ̣ܢ ܐܵܕܼܵܡ ܐܼܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>ܘܠܵܐ ܡܸܬܼܦܲܚܲܡ ܥܲܡ ܥܒܼܝܼ̈ܕܹܐ ܕܲܪܓܼܵܐ ܕܲܡܛ̣ܵܝܗܝ<EOS>
ܡܥܲܠܲܝܼ ܒܲܛܢܹܗ ܕܠܵܐ ܐܸܬܼܚܲܠܲܛ ܒܲܙܪܥ ܐ̄ܢܵܫܵܐ<EOS>ܘܲܫܒ̣ܚܼܝ ܝܲܠܕܗ ܕܲܫܡܲܝܵܢܹ̈ܐ ܗܘ̤ܵܘ ܟܲܪ̈ܘܿܙܵܘܗܝ<EOS>
ܗܘ̤ ܒܲܠܚܘܿܕܼܵܘܗܝ ܩܲܒܸܿܠ ܘܝܼܪܸܬܼ ܫܸܡ ܡܵܪܘܼܬܼܵܐ<EOS>ܕܲܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܹܐ ܠܹܗ ܢܸܫܐܲܡܥܘܼܢ<EOS>
ܟܝܵܢܹܗ ܣܵܗܸ̇ܕܼ ܕܐܲܪܥܵܢܵܝܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ<EOS>ܘܫܸܡ ܫܘܼܠܛܵܢܹܗ ܩܵܥ̇ܐ ܘܡܲܟܼܪܸܙ ܕܐܲܠܵܗܵܝܵܐ ܗ̄ܘ̣<EOS>
ܐܲܪܥܵܢܵܝܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ ܕܐ̄ܢܵܫܵܐ<EOS><EOS>ܘܫܲܡܲܝܵܢܵܐ ܗ̄ܘ̣ ܕܲܗܘ̤ܵܐ ܥܘܼܡܪܵܐ ܠܲܐܠܵܗ ܟܠܵܐ<EOS>
ܐܲܪ̈ܥܵܢܵܝܹܐ ܬܗܲܪܘ ܘܐܸܬܕܲܡܲܪܘ ܒܪܲܒܿܘܼܬܼ ܕܲܪ̈ܓܼܵܐ<EOS>ܘܐܲܒܼܵܐ ܘܪܘܼܚܵܐ ܚܲܬܿܡܘ ܩ̈ܠܐ ܘܚܵܘܝܼܘ ܕܲܒܪܐ ܗ̄ܘ̣<EOS>
ܓ̣ܒܼܵܐ ܐܝܼܙܓܲܕ̈ܐ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܘܡ̣ܢ ܦܲܓܼܪ̈ܢܐ<EOS>ܕܢܸܗܘܘܿܢ ܦܘܼܡܹ̈ܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܥܲܠ ܡܹܐܬܼܝܼܬܹܗ<EOS>
ܝܩܲܪ ܐܢܘܢ ܐܵܦ ܠܐܲܝܼܙܓܲܕ̈ܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>ܘܪܲܡܪܸܡ ܐܸܢܘܿܢ ܠܲܡܒܲܕ ܩܵܢܵܘ̈ܗܝ ܠܥܹܝܢ ܚܙ̈ܝܐ<EOS>
ܓ̣ܒܼܵܐ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ ܩܠܐ ܕܲܟܼܬܝܼܒܼ<EOS>ܘܫܲܕܲܪ ܥܝܼܪܵܐ ܘܣܼܵܒܪ ܒܛܢܗ ܕܠܵܐ ܣܘܼܟܵܝܵܐ<EOS>
ܗܵܘ̇ ܐܝܼܙܓܲܕܵܐ ܕܐܲܟ̣ܪܸܙ ܒܛܢܐ ܒܐܕܢܝ̈ ܡܲܪܝܲܡ<EOS>ܗܘ̤ ܒܕܩ ܠܹܗ ܐܦ ܠܲܙܟܲܪܝܵܐ ܥܲܠ ܝܘܿܚܲܢܵܢ<EOS>
ܚܲܕܼ ܪܘܼܚܵܢܵܐ ܐܲܝܬܼܝ ܣܒܪܬܼܵܐ ܕܥܲܒܕܵܐ ܘܡܵܪܵܐ<EOS>ܘܐܲܟܼܪܸܙ ܒܲܛܢܵܐ ܠܲܒܼܬܼܘܼ ܠܘܼܬܼܵܐ ܘܠܲܥܩܲܪܘܼܬܼܵܐ<EOS>
ܣܒܼܐ ܥܩܪܐ ܡܛܝܗܝ ܕܲܢܟܿܗܸܢ ܒܲܩܕܘܫ ܩܘܼܕܼܫ̈ܐ<EOS>ܘܲܫܠܸܡ ܛܲܟܼܣܹܗ ܘܲܫ̣ܡܲܥ [ܩܵܠܵܐ] ܩܵܠܵܐ ܕܡܲܟܼܪܸܙ ܥܝܼܪܵܐ<EOS>
ܒܫܘܼܒܼܚܵܐ ܪܲܒܿܐ ܚܵܘܝܼ ܢܲܦ̣ܫܹܗ ܪܘܼܚܵܢܵܝܵܐ<EOS>ܘܙܥ ܘܐܸܬܼܒܼܠܗܝܼ ܣܵܒܼܵܐ ܥܲܩܪܵܐ ܒܙܝܼܘܹܗ ܦܲܐܝܵܐ<EOS>
ܠܲܒܸܿܒܼ ܥܝܼܪܵܐ ܠܲܐܪܥܵܢܵܝܵܐ ܒܩܵܠܵܐ ܢܝܼܚܵܐ<EOS>ܕܠܵܐ ܠܲܡ ܬܸܕܼܚܲܠ ܕܥܸܠܲܬܼ ܫܲܝܢܵܐ ܗ̣̄ܝ ܡܹܐܬܼܝܼܬܼܝ ܨܲܕܲܝܟ<EOS>
ܩܲܒܸܿܠ ܟܲܣܝܵܐ ܕܼܒܼܚܵܐ ܕܐܝܼܕܲܝ̈ܟ ܘܲܕܼܪܥܝܟ<EOS>ܘܲܫܠܚܲܢܝ ܨܹܐܕܲܝܟ ܕܐܹܦܲܢܹܐ ܠܵܟ ܐܲܓܼܪܵܐ ܕܲܥܡܠܲܝ̈ܟ<EOS>
ܩܲܒܸܿܠ ܦܹܐܪܹ̈ܐ ܚܠܵܦ ܕܸܒܼܚ̈ܬܼܵܟ ܘܲܨ̈ܘܵܬܼܵܟ<EOS>ܡ̣ܢ ܐܸܠܝܫܒܲܥ ܣܒܬܐ ܥܩܪܬܐ ܕܡܝܼܬܼܘ ܗܲܕܵܡܹ̈ܝܗ̇<EOS>
ܣܵܒܼܵܐ ܥܲܩܪܵܐ ܫܡ݂ܲܥ ܩܵܠ ܒܲܛܢܵܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>ܘܐܵܘܚܸܠ ܣܲܓܿܝܼ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ ܕܐܲܝܟܲܢ ܬܸܗܘܸܐ<EOS>
ܚܙ̣ܵܐ ܪܘܼܚܵܢܵܐ ܠܦܲܓܼܪܵܢܵܝܵܐ ܕܚܵܪ ܒܲܟܼܝܵܢܹܗ<EOS>ܘܬܲܚܡܹܗ ܒܫܸܬܼܩܵܐ ܕܠܵܐ ܢܸܬܼܦܲܠܲܓܼ ܥܲܠ ܡܵܐ ܕܲܫܡ݂ܲܥ<EOS>
ܐܲܣܪܹܗ ܥܝܼܪܵܐ ܒܲܬܼܪܹܝܢ ܪܸ̈ܓ̣ܫܵܘܗܝ ܒܡܸܠܬܐ ܘܫܸܡܥܵܐ<EOS>ܕܢܸܗܘܹܐ ܫܸܬܼܩܹܗ ܐܵܦ ܚܲܪ ܫܘܼܬܹܗ ܣܗܵܕܹ̈ܐ ܕܝܼܠܹܗ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܚܸܡܬܼܵܐ ܕܥܲܠ ܦܘܼܠܵܓܼܵܐ ܟܠܵܝܗܝ ܕܲܢܡܲܠܸܠ<EOS>ܒܥܸܠܬܐ ܐܲܣܪܹܗ ܕܡܵܐ ܕܡܸܬܼܓܲܠܝܵܐ ܢܗܲܝܡܸܢ ܟܠܢܵܫ<EOS>
ܠܵܐ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬܼ ܕܗܘ̤ ܢܸܫܬܲ ܠܹܐ ܚܸܙܘܵܐ ܕܲܚ̣ܙܵܐ<EOS>ܕܠܵܐ ܢܸܗܘܹܐ ܠܹܗ ܐܲܝܟ ܟܵܪܘܿܙܵܐ ܕܲܫܒ̣ܝܼܚܵܬܹ̈ܗ<EOS>
ܫܸܬܼܩܵܐ ܐܲܠܸܦ ܠܲܒܼܢܲܝ̈ ܥܲܡܹܗ ܚܸܙܘܵܐ ܟܲܣܝܵܐ<EOS>ܘܲܫܪܲܪ ܐܸܢܘܿܢ ܕܠܵܐ ܢܸܬܼܦܲܠܓܘܢ ܡܵܐ ܕܡܸܬܼܦܲܫܲܩ<EOS>
ܝܲܪ̈ܚܹܐ ܬܸܫܥܵܐ ܐܲܣܪܹܗ ܥܝܼܪܵܐ ܒܙܲܝܢܵܐ ܕܫܸܬܼܩܵܐ<EOS>ܥܕܲܡܵܐ ܕܐܲܦܪܝܼ ܥܘܼܒܵܐ ܥܲܩܪܵܐ ܐܲܝܟ ܫܘܼܘܕܵܝܹܗ<EOS>
ܫܠܸܡ ܒܲܥܒܼܕܐ ܡ̈ܠܐ ܕܲܫ̣ܡܲܥ ܡ̣ܢ ܪܘܼܚܵܢܵܐ<EOS>ܘܩܲܒܸܿܠ ܦܹܐܪܵܐ ܘܡܲܠܸܠ ܘܲܫܡ݂ܲܥ ܘܲܦܪܵܥ ܫܘܼܒ̣ܚܵܐ<EOS>
ܟܢܝܗ ܒܲܫܡܐ ܐܲܝܟ ܡܵܐ ܕܝܼܠܸܦ ܡ̣ܢ [ܡ̣ܢ] ܓܸܠܝܵܢܵܐ<EOS>ܚܢܢܐ ܕܡܲܟܸܪܸܙ ܪ̈ܚܡܹܐ ܕܚܵܢܹܝ̇ܢ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܢܦ݂ܲܩ ܝܘܚܲܢܵܢ ܒܐܝܼܙܓܲܕܘܼܬܼܵܐ ܕܲܩܕܡ ܡܠܟܐ<EOS>ܘܲܢܲܓܼܕܗ ܪܸܡܙܵܐ ܠܘܵܬܼ ܕܘܼܪ̈ܫܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܫܢ̈ܝܵܐ ܬܠܵܬܼܝܼܢ ܒܚܘܼܪܒܿܐ ܕܲܠܒܲܪ ܡܸܬܼܪܲܒܿܐ ܗ̄ܘ̣ܵܐ<EOS>ܟܲܕ ܡܸܬܼܗܲܓܹܿܐ ܒܲܣܬܿܝܼܪ̈ܵܬܼܵܐ ܕܟܼܵܪܘܿܙܘܼܬܼܵܐ<EOS>
ܒܗܕܹܐ ܬܸܢܘܲܝ ܢܲܓܼܕܹܗ ܪܸܡܙܵܐ ܡ̣ܢ ܓܵܘ ܫܲܝܢܵܐ<EOS>ܕܲܒܼܥܸܢܵܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܢܕܪܸܫ ܚܲܝ̈ܘܗܝ<EOS>
ܠܒܲܪ ܡ̣ܢ ܐ̄ܢܵܫ̈ܐ ܡܸܬܼܪܲܒܹܿܐ ܗ̄ܘ̣ܵܐ ܒܚܹܝܠ ܚܸܟܼܡ̈ܬܼܵܐ<EOS>ܥܕܲܡܵܐ ܕܲܩܪ̣ܵܝܗܝ ܪܘܸܚ ܓܸܠܝܵܢܵܐ ܠܟܼܵܪܘܿܙܘܼܬܼܵܐ<EOS>
ܕܢܲܚ̣ ܡ̣ܢ ܫܸܠܝܐ ܒܲܕ ܡܘܼܬܼ ܫܸܡܫܵܐ ܡ̣ܢ ܐܸܣܦܹܝܪܵܐ<EOS>ܘܢܲܓܼܕܹܗ ܠܥܵܠܡܵܐ ܒܵܬܲܪܢܘܼܗܪܵܐ ܕܕܼܵܪܘܿܙܘܼܬܹܗ<EOS>
<EOS>ܒܝܘܿܪ ܕܢܵܢ ܢܗܪܐ ܦܬܼܚܗ ܠܓܲܙܵܐ ܕܡܫܕܪܢܹܗ<EOS>ܟܲܕܼ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܬܼܵܘ ܚ̈ܛܵܝܹܐ ܣܵܒܼܘܫܘܼܩܵܢܵܐ<EOS>
ܒܫܘܼܒܼܩܵܢ ܥܵܘܠܵܐ ܐܥܝܼܪ ܐܢܘܢ ܠܕܡ̈ܟܐ ܕܥܵܘܠܵܐ<EOS>ܘܢܵܕܼܘ ܛܲܒܿܝܼ̈ܥܹܐ ܠܩܵܠ ܫܘܼܒܼܩܵܢܵܐ ܕܲܕܠܵܐ ܥܡܠܵܐ<EOS>ܗܘܬ ܒܲܪܬܼ ܩܵܠܹܗ ܐܲܝܟ ܫܝܼܦܘܪܵܐ ܒܐܸܕܢܝ̈ ܥܡܵܐ<EOS>
ܘܟܲܢܸܫ ܐܸܢܘܿܢ ܠܒܠ ܫܘܼܘܕܵܝܵܐ ܕܫܘܒܩܢ ܥܵܘ̇ܠܐ<EOS>ܒܥܘܒܵܐ ܕܡ̈ܝܵܐ ܡܸܫܬܵܘܕܹܐ ܗܘ̣ܵܐ ܕܢܵܘܠܸܕܼ ܐܸܢܘܿܢ<EOS>
ܘܐܲܝܟ ܕܲܒܼܟܼܘܪܵܐ ܢܚܲܕܬ ܐܢܘܿܢ ܒܲܬܝܵܒܼܘܼܬܼܵܐ<EOS>ܐܲܪܡܝܼ ܡܨܝܼܕܲܬܵܐ ܕܒܠ ܦܸܬܓܼܵܡܵܘ̄ ܥܠ ܟܠ ܡܟܫܚ̈ܢ<EOS>
ܘܚܲܒܸܫ ܐܢܘܿܢ ܠܓܼܵܘ ܡ̣ܢ ܫܸܡܥܵܐ ܕܟܪܘܙ ܟܬܹܗ<EOS>ܒܝܲܕ ܫܘܼܒܼܩܵܒܵܐ ܓ̣ܪܓ ܐܢܘܿܢ ܐܲܝܟ ܪܲܒܼܠܸܩܛܵܐ<EOS>
ܘܐܲܟܸܢ ܒܲܕܡ ܡܵܢܵܐ ܗ̣ܝ ܥܸܠܬܼܵܐ ܕܫܘܼܕܟܝ ܡܸܠܵܘܗܝ̈<EOS>ܩ̈[<EOS>]ܐ ܡ̣ܢ ܫܸܠܝܵܐ ܘܫܲܚܠܸܦ ܩܠܹܗ ܒܐܸܕܢܲܝ̈ ܥܡܵܐ<EOS>
ܕܥܒܕܼܐ ܐܝܼܬܲܝ ܘܡܫܡܫܵܢܵܐ ܕܐܲܝܢܵܐ ܕܓܼܒܼܵܢܝ<EOS>ܐܸܙܓܲܕܵܐ ܐ̄ܢܵܐ ܕܩܕܡ ܡܠܟܐ ܕܲܟܼܬܸܒܼ ܕܐܵܬܹܐ<EOS>
ܘܫܲܠܚܢܝ ܕܐܲܟܼܪܸܙ ܕܗܵܐ ܡܛܝܼ ܠܵܗ̇ ܐܲܝܟ ܣܘܼܟܵܝܵܐ<EOS>ܒܡܲܝܵܐ ܒܲܠܚܘܿܕܼ ܦܲܩܕܢܝ ܕܐܸܬܼܠ ܫܘܼܒܼܩܵܢ ܥܵܘܠܵܐ<EOS>
ܥܲܕܼ ܐܵܬܹ̇ܐ ܗܘ̤ ܘܝܵܗܸ̇ܒܼ ܪܘܼܚܵܐ ܥܲܡ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܒܡܲܝ̈ܵܐ ܘܪܘܼܚܵܐ ܡܛܲܠܸܩ ܝܲܠܪܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܡܵܘܥܹܐ ܙܲܪܥܵܐ ܪܘܼܚܵܢܵܝܵܐ ܕܚܲܝܬܼ ܡܝܼܬܹ̈ܐ<EOS>ܒܟܼܘܼܪܵܐ ܕܪܘܼܚܵܐ ܢܵܣ̇ܟ ܨܲܠܡܵܐ ܕܐܲܣܢܝܼ ܥܵܘܠܵܐ<EOS>
ܘܡܲܩܢܹܐ ܫܘܼܦܪܵܐ ܕܲܫܡܲܝܵܢ̈ܐ ܠܲܐܪ̈ܥܢܝܐ<EOS>ܒܥܘܼܒܐ ܕܡ̈ܝܵܐ ܡܘܠܕ ܐܢܵܫܵܐ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>
ܟܲܕ ܡܸܬܼܒܝܢ ܒܲܫܡܵܐ ܚܲܕܬܵܐ ܒܘܼܟܼܪܹ̈ܐ ܕܼܪܘܼܚܵܐ<EOS>ܡܚܲܪ ܪܦܲܓܼܪܵܐ ܡ̣ܢ ܥܲܒܼܕܘܼܬܼܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܦܵܪܹܩ ܢܲܦ̣ܫܵܐ ܡ̣ܢ ܚܘܼܬܼܚ̈ܵܬܹܐ ܕܲܪ̈ܓܼܝܵܓܼܬܼܵܐ<EOS>ܫܵܒܹ̇ܩ ܥܵܘܠ̇ܐ ܘܝܵܗ̇ܒܼ ܪܘܼܚܵܐ ܐܲܝܟ ܪܲܗܒܼܘܼܢܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܦܲܠܓܘܢ ܥܲܠ ܫܘܼܘܕܵܝܵܘ̈ܗܝ ܒܢܲܝ̈ ܝܵܪܬܘܼܬܹܗ<EOS>ܩܵܐ ܒܲܝܢܵܬܼܟܼܘܿܢ ܩܵܐܸ̇ܩ ܘܲܟܣܹܐ ܡ̣ܢ ܥܝܢ̈ܝܟܘܢ<EOS>
ܐܵܦܠܵܐ ܐܸܢܵܐ ܕܡܲܟܼܪܸܙ ܐ̄ܢܵܐ ܠܹܗ ܝܵܕܥ̇ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܝܪܸܡܙܵܐ ܓܠ̣ܐ ܠܝܼ ܕܐܲܟܼܪܸܙ ܕܸܢܚܹܗ ܒܹܝܬܼ ܚܸܫܘ̈ܟܹܐ<EOS>
ܕܲܒܝܲܕ ܡܸ̈ܠܲܝ ܢܸܚܙܘܿܢ ܢܘܼܗܪܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>ܫܪܵܓܼܵܐ ܐܝܬܝ ܠܵܘ ܐܸܣܦܹܝܪܵܐ ܕܪܲܒܿܘܼܬܼ ܫܸܡܫܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܦܲܝܡ ܨܸܡܚܵܐ [ܕܫܸܡܫܵܐ] ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>ܙܥܘܿܪܢܵܐ ܡܸܢܹܗ ܕܠܵܐ ܡܘܼܫܚ̈ܬܼܵܐ ܘܕܲ ܠܵܐ ܟܲܝܠܵܐ<EOS>
ܘܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܐܵܦܠܵܐ ܕܐܸܫܪܹܐ ܣܐܘܿܢܵܐ ܕܪ̈ܓܼܠܵܘܗܝ<EOS>ܡ̣ܢ ܡܵܘܗܲܒܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܥܘܼܬܼܪܹܗ ܝܲܗ̣ܒ ܠܝܼ ܩܲܠܝܼܠ<EOS>
ܘܲܥܬܼܪܘ ܪ̈ܓ̣ܫܲܝ ܡ̣ܢ ܣܝܼܡ̈ܬܼܵܐ ܕܟܲܣܝܼܘܼܬܼ ܚܘܼܒܹܿܗ<EOS>ܠܢܸܬܼܪܵܐ ܙܥܘܿܪܵܐ ܕܪܚܵܐ ܕܡܸܢܹܗ ܫܘܵܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܘܲܩܢܹ̇ܝܬܼ ܚܲܝܠܵܐ ܠܟܼܵܪܘܿܙܲܘܼܬܼܵܐ ܕܲܣܬܝܼܪ̈ܵܬܹܗ<EOS>ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܕܪܵܪܘܿܙܘܼܬܼܵܐ ܥܨܢܝ ܓܸܠܝܵܢܵܐ<EOS>
ܘܡ̣ܢ ܓܵܘ ܟܲܪܣܵܐ ܪܗܝܼܒܼ ܗܘܹ̇ܝܬܼ ܕܐܹܦܘܿܩ ܘܐܸܓܼܡܘܿ ܪܡܸܠܵܘ̈ܗܝ<EOS>ܘܟܲܕ ܛܵܒܼ ܦܪܫܢܝ ܠܲܫܠܝܼܚܘܼܬܼܵܐ ܕܟܼܵܪ ܘܿܙܘܼܬܹܗ<EOS>
ܠܵܐ ܨܒܼܵܐ ܚܘܝܬܝ ܙܝܼܘܹܗ ܕܐܲܦܘ̈ܵܗܝ ܐܸܠܵܐ ܒܐ̄ܪܵܙܵܐ<EOS>ܠܵܘ ܒܲܚܙܵܬܼܵܐ ܕܪ̈ܓܼܫܹܐ ܕܲܠܒܲܪ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܒܪܘܼܚܵܐ ܝܲܗ̄ܒ̣ ܠܝܼ ܐܸܬ̤ܵܐ ܓܠܝܼܬܼܵܐ ܕܐܸܠܲܦ ܡܲܢ̣ܘ<EOS>ܗܵܘ̇ ܕܐܸܡ݂ܲܪ ܠܝܼ ܕܐܲܟܼܪܸܙܝܲܠܕܵܐ ܕܡܲܠܡܕܼܝܼܬܼܵܐ<EOS>
ܛܘܼܦ̣ܣܵܐ ܕܝܵܘܢܵܐ ܨܵܪ̣ ܚܵܘܝܼ ܠܝܼ ܒܪܘܼܚ ܓܸܠܝܵܢܐ<EOS><EOS>ܗܵܕܹܐ ܓܠ̣ܐ ܠܝܼ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ ܐܲܝܟ ܒܲܝܬܵܝܵܐ<EOS>ܕܐܲܝܢܵܐ ܕܚܵܙܹ̇ܝܬܿ ܕܢܵܣܸ̇ܒ̣ ܗܘ̤ܝܘܼ ܡܵܪܵܐ<EOS>
ܐܵܦ ܗ̤ܝ ܥܸܠܬܼܵܐ ܕܐܲܟܼܪܸܙ ܘܐܲܡܸܕܼ ܡܸܛܠ ܗܵܕܐ ܗ̤ܝ<EOS>
ܕܐܸܕܪܘܫ ܐܘܼܪܲܚܵܐ ܕܢܸܪܕܘܢ ܐ̄ܢܵܫ̈ܐ ܠܘܵܬܼ ܓܸܠܝܵܢܹܗ<EOS>ܗܵܐ ܡܲܢܲܥ ܠܹܗ ܘܲܩܪܸܒܼ ܡܸܟܲܝܠ ܕܢܚܵܐ ܕܢܘܼܗܪܹܗ<EOS>
ܢܸܡܪܘܿܩ ܟܠܢܵܫ ܣܲܢܝܘܼܬܼ ܢܲܦ̣ܫܹܗ ܕܠܵܐ ܢܸܬܼܒܲܛܪܲܓܼ<EOS>ܣܲܝܦܵܐ ܕܪܘܼܚܵܐ ܐܲܚܝܼܕܼ ܒܐܝܼܕܹܗ ܠܒܼܘܼܚܪܵܢ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܐܲܝܢܵܐ ܕܛܵܠܸ̇ܡ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܒܹܗ ܦܵܣܸ̇ܩ ܠܹܗ<EOS>ܚܲܝܵܐ ܗ̣̄ܝ ܡܸܠܬܹܗ ܘܐܵܦ ܚܲܪ ܝܼܦܵܐ ܛܵܒ̣ ܡ̣ܢ ܣܲܝܦܵܐ<EOS>
ܘܥܵܐ ܠܵܐ ܒܨܵܬܼܗ̇ ܠܓܼܵܘ ܡ̣ܢ ܪܸ̈ܓܼܫܹܐ ܕܙܵܘ̈ܥܝ ܢܲܦ̣ܫܵܐ<EOS>ܡܵܪܵܐ ܗ̄ܘ̣ ܕܥܲܠ ܟܠ ܘܐܵܦ ܕܲܝܢ̇ܵܐ ܕܚܲܝܹ̈ܐ ܘܡܝܼ̈ܬܐ<EOS>
ܘܲܒܼܒܼܘܼܚܪܵܢܹܗ ܥܬܝܼܕܼ ܕܲܢܦ̣ܪܫ ܛܵܒ̈ܐ ܘܒܼܝ̈ܫܹܐ<EOS>ܬܚܹܝܬܼ ܫܘܼܠܛܵܢܵܐ ܕܪܸܫܢܘܼܬܹܗ ܣܝܼܡ ܟܠ ܫܘܼܠܛܵܢ<EOS>
ܘܡܡܠܟ ܪܸܡܙܗ ܥܲܠ ܪ̈ܘܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܹܝܐ<EOS>ܬܵܘ ܢܲܟܼܬܸܒܼ ܠܹܗ ܢܲܦ̣ܫܵܐ ܘܦܲܓܼܪܵܐ ܒܲܟܼܣܸܦ ܪܹܫܵܐ<EOS>
ܘܲܢܩܲܪܸܒ̣ ܠܹܗ ܫܲܦܝܘܼܬܼ ܢܲܦ̣ܫܵܐ ܚܠܵܦ ܡܲܕܲܐܬܼܵܐ<EOS>
ܐܘ ܟܵܪܘܿܙܵܐ ܕܲܡܠܒܒܼ ܗ̄ܘ̣ܵܐ ܘܲܡܕܲܚܸܠ ܗ̄ܘ̣ܵܐ<EOS>
ܘܚܘܼܒܵܐ ܘܩܸܢܛܵܐ ܡܠܹܝܢ ܗ̄ܘ̣ܵܘ ܩܵܠܹ̈ܐ ܕܟܵܪܘܿܙܘܼܬܹܗ<EOS>
ܡܲܕܪܸ ܙܪ̈ܲܚܡܹܐ ܒܲܫܡܹܗ ܘܩܵܠܹܗ ܒܐܸܕܼܢܲܝ̈ ܟܠܢܵܫ<EOS>
ܘܡܲܪܡܹܐ ܦܓܼܘܼܕ̈ܐ ܕܲܓܼܙܵܪ ܕܝܼܢܵܐ ܒܦܘܼܡ ܡܲܪ̈ܚܹܐ<EOS>ܙܒܝܼܦ ܐܲܝܟ ܫܲܒܼܛܵܐ ܠܘܼܩܒܲܠ ܥܵܘܠܵܐ ܕܲܡܢܓܼܕܼ ܠܹܗ<EOS>
ܘܡܲܟܼܪܸܙ ܣܲܒܼܪܵܐ ܠܲܕܼܠܵܐ ܣܲܒܼܪܵܐ ܒܝܲܕܼ ܟܘܼܢܵܝܹܗ<EOS>ܫܡܹܗ ܡܸܬܼܦܲܫܲܩ ܚܢܵܢܵܐ ܕܚܵܐ̇ܢ ܠܐ̄ܢܵܫ̈ܐ ܡܲܓܢ<EOS>
ܘܲܠܛܝܼܫ ܣܲܝܦܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܹܗ ܐܲܝܟ ܬܵܒܼܘܥܐ<EOS>ܥܛ̇ܐ ܒܲܫܡܹܗ ܫܛܵܪܵ ܐ̄ܢܵܫܘܼܬܼܵܐ ܕܚܵܒܼܘܒܲܚܛܝܼܬܼܵܐ<EOS>
ܘܡܲܟܿܬܸܒܼ ܐ̄ܢܵܫ̈ܐ ܕܢܸܗܘܘܿܢ ܥܒ̈ܕܐ ܠܡܫܕܪܢܗ<EOS>ܢܚܸܬܼܘ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ ܒܲܕܼ ܡܘܼܬܼ ܡܸܛܪܵܐ ܠܐܲܪܥܵܐ ܕܐ̄ܢܵܫ̈ܐ<EOS>
ܘܪ̈ܲܓܼܝܼ ܐܸܢܘܿܢ ܒܡܸܠܲܬܼ ܦܘܼܡܹܗ ܠܡܸܬܲܠ ܦܹܐܪܹ̈ܐ<EOS>ܩܥ̣ܵܐ ܡ̣ܢ ܫܸܠܝܵܐ ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ ܕܡܲܠܸܠ ܥܲܡܹܗ<EOS>
ܕܗܵܐ ܠܲܡ ܐܸܡܪܵܐ ܡܕܲܢܹܐ ܡܘܼܡܹ̈ܐ ܘܫܵܒܸ̇ܩ ܚܵܘܒܹ̈ܐ<EOS>ܗܵܢܵܘ̇ ܕܐܸܡ̄ܪܹܬܼ ܒܵܬܲܪܚܐܬܹ̇ܐ ܘܩܲܕܡܝܼ ܗ̄ܘ̣ ܡܹܢܝ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ܢܵܐ ܕܐܲܝܟܲܢ ܐܸܒܪܹܝܘܗܝ ܕܩܲܫܝܼܫ ܘܲܛܠܹܐ<EOS>ܛܠܹܐ ܡܸܢܝ ܒܲܛ[<EOS>] ܝܼܠܝܼܕܘܼܬܹܗ ܒܪܘܼܟܵܒܼ ܦܲܓܼܪܵܐ<EOS>
ܘܩܲܫܝܼܫ ܗ̄ܘ̣ ܡܸܢܝ ܒܲܥܬܼܝܕܬܼ̈ܐ ܕܣܘܼܪܝ ܐܪ̈ܙܘܗܝ<EOS>ܡܲܢ̣ܘ ܕܛܠܹܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ ܥܘܼܪ̈ܠܝ ܠܸܒܿܐ<EOS>
ܘܲܐܝܟܲܢ ܩܲܫܝܼܫ ܘܐܵܬܹ̇ܐ ܠܚܵܪܬܼܵܐ ܓܠܵܘ ܘܒܲܕܡܘ ܠܝܼ<EOS>ܠܡܲܢ̣ܘ ܒܵܪܹܐ ܓܲܒܼܪܵܐ ܕܐܬܹ̇ܐ ܒܵܬܲܪܡܠܵܘܗܝ<EOS>
ܘܲܠܡ̇ܢ ܟܲܢܝܼ ܐܸܡܪܵܐ ܚܲܝܵܐ ܘܫܵܩܸ̇ܠ ܥܵܘܠܵܐ<EOS>ܐܸܢ ܚܲܝܼܕܵܐ ܢܚܸܬܼ ܘܐܸܬܼܓܲܫܲܡ ܘܲܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>
ܡܵܢܲܐ ܗ̄ܝ̣ ܕܐܲܠܨܲܬܼ ܕܲܒܼܝܲܕܼ ܒܸܣܪܵܐ [<EOS>]ܕܲܟܹܿܐ ܥܵܘܠܲܢ<EOS>
ܠܡ̇ܢ ܠܵܐ ܫܲܩܠܹܗ ܠܥܵܘܠܵܐ ܕܓܸܢܣܲܢ ܒܐܲܠܵܗܘܼܬܹܗ<EOS>
ܥܕܲܡܵܐ ܕܬܲܚܬܝܼ ܫܘܼܒܼܚܹܗ ܪܲܒܿܐ ܠܘܵܬܼ ܫܝܼܛܘܼܬܼܵܐ<EOS>ܘܲܟܒܲܪ ܚܲܝܠܵܐ ܕܪܲܒ ܡ̣ܢ ܕܝܼܠܹܗ ܩܢܹܐ ܗ̄ܘ̣ܵܐ ܒܸܣܪܵܐ<EOS>ܘܡܸܛܠ ܗܵܕܹܐ ܫܲܚܠܸܦ ܝܵܬܹܗ ܕܢܙܟܐ ܒܫܝܛܐ<EOS>
ܚܣ ܠܵܐ ܬܸܗܘܹܐ ܕܗܵܕܐ ܢܹܐܡܲܪ ܐܵܘܢܸܬܼ [<EOS>]ܒܼ<EOS>
ܕܚܹܝܠ ܐܝܼܬܼܘܼܬܹܗ ܣܢܝܼܩ ܥܲܠ ܚܲܝܠܵܐ ܕܒܸܣܪܐ ܫܝܼܛܵܐ<EOS>ܒܸܣܪܵܐ ܗ̄ܘ̣ ܕܝܼܪܸܒܼ ܘܲܩ̣ܢܵܐ ܚܲܝܠܵܐ ܒܝܲܕܼ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܠܵܘ ܐܝܼܬܼܘܬܼܵܐ ܩܢܵܬ̤ ܥܘܼܕܼܪܵܢܵܐ ܡ̣ܢ ܡܵܝܘܿܬܼܵܐ<EOS>
ܠܦܲܓܼܪܵܢܵܝܵܐ ܠܒܸܘ ܨܒܼܝܵܢܵܐ ܐܸܠܵܗܵܝܵܐ<EOS>
ܘܲܙܟܼܵܐ ܘܙܲܟܿܝܼ ܠܲܟܢܵܘ̈ܬܹܗ ܒܚܹܝܠ ܢܵܣܘܿܒܹܗ<EOS>ܠܹܗ ܗܘ̤ ܟܢܝܼ ܐܸܡܪܵܐ ܕܲܟܼܝܵܐ ܒܪܹܗ ܕܲܙܟܲܪܝܵܐ<EOS>
<EOS>ܕܲܒܼܝܲܕ ܕܸܒܼܚܹܗ ܡܕܲܟܲܐ ܡܘܼܡܹ̈ܐ ܕܲܒܢܲܝ̈ ܓܢܣܹܗ<EOS>ܠܵܐ ܬܘܼܒܼ ܫܲܡ݂ܲܗ ܘܲܩܪ̣ܵܐ ܓܲܒ̣ܪܵܐ ܕܼܵܐܬܹ̇ܐ ܒܚܲܪܬܼܵܐ<EOS>
ܕܲܒܼܫܘܼܠܵܡܵܐ ܕܙܲܒܼܢܹ̈ܐ ܕܵܢܝܼ̇ܝ ܘܲܡܚܲܪܲܪ ܟܠ<EOS>ܡܸܛܠܵܬܹܗ ܗܘ̤ܐ ܟܸܢܵܪܵܐ ܠܪܘܼܝܝ ܓܸܠܝܵܢܵܐ<EOS>
ܕܒܹܗ ܢܸܬܼܚܲܬܡܘܢ ܩ̈ܠܐ ܫܚܝܼܩܹ̈ܐ ܕܲܢܒ̣ܝܘܼܬܼܵܐ<EOS>ܓܠ̣ܐ ܠܹܗ ܪܘܚܵܐ ܘܚ̣ܙܝܗܝ ܕܐܵܬܹ̇ܐ ܘܲܣܘܲܚ̣ ܠܐܘܼܪܥܹܗ<EOS>
ܘܲܚܕܝܼ ܕܲܚ̣ܙܵܐ ܣܲܒܼܪܵܐ ܕܪܵܓܘܼܗܝ ܢܒܼܝܹ̈ܐ ܘܡܼ̈ܠܟܹܿܐ<EOS>ܚܙܵܐ ܕܐܲܝܟ ܟܠܢܵܫ ܐܵܬܹ̇ܐ ܨܹܐܕܼܵܘܗܝ ܕܢܸܥܡܸܕ ܡܸܢܹܗ<EOS>
ܘܫܲܪܝܼ ܕܲܢܦܝܼܣ ܕܗܘ̤ ܠܹܗ ܢܲܥܡܸܕܼ ܘܠܵܘ ܗܘ̤ ܡܸܢܹܗ<EOS>ܐܸܢܵܐ ܣܢܝܼܩ ܐ̄ܢܵܐ ܕܡܸܢܵܟ ܐܸܥܡܸܕ ܐܲܝܟ ܚܲܣܝܼܪܵܐ<EOS>
ܠܵܘ ܕܐܢ̄ܬܿ ܬܹܐܬܹܐ ܠܘܵܬܼ ܡܸܣܟܹܿܢܵܐ ܡܸܥܬܲ ܪܡܢܗ<EOS>ܐܲܢ̄ܬܿ ܡܲܒܿܘܥܵܐ ܐܢ̄ܬܿ ܕܡܫܩܹܐ ܚܲܝܹ̈ܐ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܡܵܢܵܐ ܣܢܝܼܩ ܐܲܢ̄ܬܿ ܕܢܸܬܼ ܡܲܠܐ ܠܵܟ ܡ̣ܢ ܡܵܝܘܿܬܼܵܐ<EOS>ܐܲܢ̄ܬܹ ܩܲܪܝ̣ܫ ܐܲܢ̄ܬܿ ܘܒܼܵܟ ܡܸܬܿܕܲܟܝܢ ܛܲܡܲܐܝ̈ ܢܲܦ̣ܫܵܐ<EOS>
ܘܐܲܝܟܲܢ ܒܵܥ̇ܝܬܿ ܕܘܼܟܵܝ ܢܲܦ̣ܫܵܐ ܡܕܲܟܹܿܐ ܡܘܼܡܹ̈ܐ<EOS>ܕܝܼܠܵܟ ܓܲܙܵܐ ܕܟܼܠ ܚܸܟܼ̈ܡܵܬܼܵܐ ܘܲܣܬܝܼܪ̈ܝܬܐ<EOS>
ܡܵܢܵܐ ܝܵܠܸ̇ܦ ܪܲܒܿܐ ܡܸܗܝܪܵܐ ܡ̣ܢ ܬܲܠܡܝܼܕܹܗ<EOS>ܐܲܢ̄ܬܿ ܢܗܝܼܪܵܐ ܕܡܲܢܗܲܪ ܟܠܵܐ ܒܢܘܼܗܪܵܐ [ܒܢܘܼܗܪܵܐ] ܕܐܲܦܵܘ̈ܗܝ<EOS>
ܡ̇ܢ ܚܵܫܲܚ̇ ܠܵܟ ܕܠܩܵܐ ܙܥܘܿܪܵܐ ܫܪܵܓܵܐ ܕܡܸܠܲܬܼ<EOS>ܕܝܼܠܵܟ ܝܲܡܵܐ ܫܦܝܼܥܵܐ ܕܪ̈ܚܡܹܐ ܕܲܡܸܫܝܼܓ ܥܵܘܠܵܐ<EOS>
ܡ̇ܢ ܡܲܣܚܹܐ ܐܲܢ̄ܬܿ ܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܟ ܒܡܲܝ̈ܐ ܫܚܝܼܡܹ̈ܐ<EOS>ܫܒܼܘܿܩ ܠܵܡ ܗܵܫܵܐ ܦܲܢܝܼ ܡܲܠܟܿܐ ܠܘܵܬܼ ܟܵܪܘܿܙܵܐ<EOS>
ܗܵܟܲܢ ܝܵܐܹ̇ܐ ܕܒܼܝܼ ܬܸܬܼܡܲܠܐ ܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>ܫܒ̣ܘܿܩ ܠܵܐ ܬܸܓܼܠܹܐ ܪܲܒܿܘܼܬܼܝ ܘܐܝܼܩܵܪܝ ܠܥܹܝܢ ܚܲܙ̈̇ܝܐ<EOS>
ܥܲܕ ܣܵܥܲ̇ܪ ܐ̄ܢܵܐ ܘܲܡܫܲܡܠܹܐ ܐ̄ܢܵܐ ܟܠ ܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>ܫܒܼܘܿܩ ܥܵܡܸ̇ܕܼ ܐ̄ܢܵܐ ܐܲܝܟ ܚܲܣܝܼܪܵܐ ܣܢܝܼܩ ܥܲܠ ܪ̈ܲܚܡܹܐ<EOS>
ܕܐܸܓܼܡܘܿܪ ܒܩܢܘܿܡܝ ܚܲܣܝܼܪܘܼܬܼܵܐ ܐܓܸܢܵܣܵܐ ܕܐ̄ܪܵܫ̈ܐ<EOS>ܡܸܢܹܗ ܕܓܸܢܣܐ ܕܚܵܒܼ ܠܲܚܛܝܼܬܐ ܐܝܼܬܲܝ ܐܸܢܵܐ<EOS>
ܫܒܼܘܿܩ ܦܵܪܲܥ ܐ̄ܢܵܐ ܫܛܵܪܵܐ ܕܲܟܼܬܲܒܼ ܐܵܕܼܵܡ ܒܲܥܕܸܢ<EOS>ܡ̣ܢܹܗ ܕܡܸܕܼܪܵܐ ܕܓܲܪܦܘܼܗܝ ܚܲܫܹ̈ܐ ܐܝܼܬܼܵܘܗܝ ܪܘܼܟܵܒ̣ܝ<EOS>
ܫܒܼܘܿܩ ܫܵܓ̇ܪ ܐ̄ܢܵܐ ܪܲܦܝܘܼܬܼ ܛܝܼܢܹܗ ܒܢܘܼܪܵܐ ܘܪܘܼܚܵܐ<EOS>ܡ̣ܢ ܛܘܼܗܡܵܐ ܐܢܵܐ ܕܒܠܥܗ ܡܵܘܬܿܐ ܘܟܼܵܡ ܥܲܠ ܚܲܝܵܘ̈ܗܝ<EOS>ܫܒܼܘܿܩ ܢܵܚܹ̇ܬܼ ܐ̄ܢܵܐ ܒܐܵܪܵܙܵܐ ܠܡܵܝ̈ܐ ܘܡܲܣܸܩ ܐ̄ܢܵܐ ܠܗ<EOS>ܒܲܪ ܓܸܢܣܵܐ ܐ̄ܢܵܐ ܕܲܫܒܹܐ ܠܒܝܼܫܵܐ ܒܝܲܕܼ ܚܹܐܪܘܼܬܹܗ<EOS>
ܐܹܦܘܿܩ ܐܲܦܢܹܐ ܫܒܼܝܼܬܼܵܐ ܕܥܲܡܲܢ ܡ̣ܢ ܡܵܪܘܿܕܸܵܐ<EOS>ܫܛܵܪܵܐ ܕܡܵܘܬܼܵܐ ܟܬܲܒܼܘ ܐܲܒܼܵܗܲܝ̈ ܘܚܵܒܼܘ ܠܲܚܛܝܼܬܼܵܐ<EOS>
ܘܣܵܡܹ̇ܬܼ ܬܸܢܘܼܝ ܕܦܪܲܥ ܐ̄ܢܵܐ ܠܹܗ ܒܐ̄ܪܵܙܵܐ ܠܘܼܩܕܼܵܡ<EOS>ܨܲܠܡܵܐ ܦܲܐܝܵܐ ܕܪܘܼܟܵܒ̣ ܦܲܓܼܪܲܢ ܐܲܫܚܸܬܼܘܲܒܼܠܝܼ<EOS>
ܐܹܚܘܿܬܼ ܐܲܫܝܼܓܼ ܨܵܐܬܼܵܐ ܕܥܵܘܠܵܐ ܡ̣ܢ ܨܘܼܪ̈ܬܹܗ<EOS>ܒܟܼܟܼܪܵܐ ܕܡ̈ܝܐ ܢܵܣܸ̇ܟ ܐ̄ܢܵܐ ܠܹܗ ܠܲܨܠܸܡ ܨܲܠܡܲܢ<EOS>
ܘܲܚܠܵܦ ܢܘܼܪܵܐ ܢܵܦ̇ܚ ܐ̄ܢܵܐ ܠܹܗ ܪܘܼܚܵܐ ܕܚܲܝܹ̈ܐ<EOS>ܐܸܢ ܠܵܐ ܡܫܝܼܓܼ ܐ̄ܢܵܐ ܨܵܐܬܹܗ ܒܲܩܢܘܿܡܝ ܠܵܐ ܡܸܬ̇ܕܲܟܲܐ<EOS>
ܘܐܸܢ ܠܵܐ ܢܵܚܹ̇ܬܼ ܥܲܡܝܼ ܠܲܥܡܵܪܐ ܠܵܐ ܡܸܬܼܚܲܣܹܐ<EOS>ܐܲܝܟ ܪܹܫܝܼܬܼܵܐ ܓܒܢܝ ܒܵܪܘܝܵܐ ܡ̣ܢ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܘܣܡܢܝ ܕܐܸܗܘܹܐ ܐܲܝܟ ܦܘܼܪܩܵܢܵܐ ܚܠܵܦ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܒܝܼ ܐܲܝܟ ܕܒܼܚܵܐ ܨܒ̣ܵܐ ܕܲܢܪܲܥܹܐ ܝܵܬܼܗ ܠܥܒܕܘ̈ܗܝ<EOS>
ܘܩܲܒܸܿܠ ܩܘܼܪܒܵܢܝ ܘܐܲܓܼܙܪܒܐܝܼܕܲܝ̈ ܫܲܝܢܵܐ ܠܟܼܠܵܐ<EOS>ܘܡܸܛܠ ܕܲܨܒ̣ܵܐ ܘܦܪܫܢܝ ܡ̣ܢ ܟܠ ܡܸܛܠ ܐ̄ܢܵܫ̈ܐ<EOS>
<EOS>ܙܵܕܲܩ ܕܐܦܪܘܿܥ ܚܘܼܒܵܐ ܚܠܵܦ ܟܠ ܠܲܐܠܵܗ ܟܠܵܐ<EOS>ܒܝܲܠܕܐ ܕܲܬܼܪܹܝܢ ܕܵܪܸܫ̇ ܐܢܵܐ ܠܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܫܲܝܢܵܐ<EOS>
ܘܐ̄ܢܵܐ ܪܵܕܹ̇ܐ ܐ̄ܢܵܐ ܒܕܼܵܡ ܟܠ ܕܐܵܬܹ̇ܐ ܒܐ̄ܪܵܙܚܘܼܕܵܬܼܵܐ<EOS>ܡܸܛܠ ܡܹܐܬܼܝܼܬܼܝ ܓܒܼܵܟ ܦܘܼܩܕܵܢܵܐ ܘܩ̣ܪܟ ܩܵܠܵܐ<EOS>
ܕܐܸܩܪܹܐ ܠܐܢܵܫܵܐ ܠܘܵܬܼ ܡܵܘܠܕܵܐ ܕܗܵܘܹ̇ܐ ܒܐܝܼܕܲܝ̈<EOS>ܫܒܼܘܿܩ ܥܵܡܸ̇ܕܼ ܐ̄ܢܵܐ ܒܡܲܝ̈ܐ ܒܐܝܼܕܲܝ̈ܟ ܐܲܝܟ ܕܲܒܼܩܲܒܼܪܵܐ<EOS>
ܘܡܲܚܸܬܼ ܐ̄ܢܵܐ ܥܲܡܝܼ ܠܡܵܘܿܬܼܘܼܬܼܵܐ ܘܡܲܣܸܩ ܐ̄ܢܵܐ ܠܵܗ̇<EOS>ܐܸܥܡܲܕ ܗܵܫܵܐ ܐܲܝܟ ܡܵܐ ܕܲܣܢܝܼܩ ܥܲܠ ܕܘܼܟܵܝܵܐ<EOS>
ܘܒܼܵܬܼܪ ܙܲܒܼܢܵܐ ܡܚܵܘܹܐ ܐ̄ܢܵܐ ܚܝܲܠܝ ܒܕܼܘܟܵܝ ܛܲܡ̈ܐܹܐ<EOS>ܫܠܸܡ ܟܵܪܘܿܙܵܐ ܠܲܡܫܲܕ ܪܵܢܹܗ<EOS> ܒܐܲܝܠܹܝܢ ܕܲܫ̣ܡܲܥ<EOS>
ܘܩܲܒܸܿܠ ܟܵܗܢܵܐ ܕܲܢܣܝܼܡ ܐܝܼܕܹܗ ܥܲܠ ܪܲܒܿ ܟܘܼܗܪܹ̈ܐ<EOS>ܐܘ ܝܘܿܚܲܢܵܢ ܕܲܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܒܩܘܼܕܼܫܵܐ ܕܲܠܒܲܪ<EOS>
ܕܲܫܘ̣ܵܐ ܕܢܸܥܘܼܠ ܠܲܩܕܘܫ ܩܘܼܕܼܫ̈ܐ ܕܠܵܐ ܡܲܦܲܣ ܗ̄ܘ̣ܵܐ<EOS>ܐܹܝܘ ܒܲܪ ܓܸܢܣܵܐ ܕܚܲܣܝܼܪ ܘܲܣܢܝܼܩ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܕܲܦܬܲܚ ܕܲܙܵܐ ܕܲܡܟܲܣܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܩܕܼܵܡ ܕܪ̈ܐ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܩܘܼܕܫܐ ܕܪ̈ܒܝ ܟܘܡܪ̈ܐ ܥܠ ܝܘܚܢܢ<EOS>
ܠܗܵܘ̇ ܕܲܫܡܲܝܵܐ ܕܪܫ ܡܥܠܬܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>ܫܲܠܸܡ ܛܲܟܼܣܵܐ ܕܲܡܟܲܗܸܢ ܗ̄ܘ̣ܵܐ ܢܵܡܘܿܣܵܐܝܼܬܼ<EOS>
ܘܫܲܪܝܼ ܡܟܲܗܸܢ ܐ̄ܪ̈ܙܵܢܐܝܼܬܼ ܒܕܲܪܓܼܐ ܕܠܥܸܠ<EOS>ܫ̣ܒܩ ܬܸܫܡܸܫܬܿܐ ܕܡܲܥܡܘܿܕܼܝ̈ܵܬܼܵܐ ܐܕܒܹܝܬܼ ܝܗ̄ܘܼܕܵܝ̈ܐ<EOS>
ܘܫܲܪܝܼ ܪܵܕܐ ܒܓܼܵܘ ܩܵܢܘܿܢܵܐ ܕܚܘܼܣܝ ܥܲܡܡܹ̈ܐ<EOS>ܩܪܸܒܼ ܠܥܡܕܐ ܝܲܡܵܐ ܪܒܿܐ ܡܫܝܼܓ ܚܲܛ̈ܝܼܐ<EOS>
ܘܲܦܬܲܚ ܬܲܪܥܵܐ ܕܐܚܝܼܕܼܝܢ ܗ̄ܘ̣ܵܘ ܒܐܦܝ ܐܢܵܫܵܐ<EOS>ܢܚܸܬܼ ܪܲܒܿ ܟܘܼܡܪܹ̈ܐ ܠܡܲܝ̈ܐ ܘܲܥ̣ܡܕܲ ܘܩܲܕܸܫ ܐܸܢܘܿܢ<EOS>
ܘܐܲܩܢܝܼ ܐܸܢܘܿܢ ܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܠܡܸܬܲܠ ܚܲܝܹ̈ܐ<EOS>ܩܪܸܒܼ ܩܲܕܲܝܼܫܵܐ ܠܘܵܬܼ ܐܸܣܛܘܣܐ ܪܦܝܐ ܘܚܪܫܐ<EOS>
ܘܥܒܕܗ ܥܘܒܐ ܕܡܵܘ ܠܸܕ ܐܢܵܫܐ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>ܢܚܸܬܼ ܘܐܸܬܛܲܒܲܥ ܒܥܘܼܒܐ ܕܡܝ̈ܐ ܐܲܝܟ ܕܲܒܼܒܼܪܵܐ<EOS>
ܘܩ̣ܵܡ ܘܐܸܬܼܢܲܚܲܡ ܘܢܲܚܸܡ ܠܐܵܕܼܵܡ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>ܣܠܸܩ ܡ̣ܢ ܥܘܼܢܵܐ ܕܐܸܡܵܐ ܚܕܲܬܿܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܘܲܢܚܸܬܼ ܪܘܼܚܵܐ ܘܡܲܫܚܹܗ ܒܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>ܒܪܘܼܚܵܐ ܡܲܫܚܹܗ ܠܵܐ ܗܘ̣ܵܐ ܡܸܫܚܐ ܢ̇ܡܘܿܣܵܝܵܐ<EOS>
ܡܸܫܚܵܐ ܓܲܒܼܝܵܐ ܕܲܡܝܬܲܪ ܗ̄ܘ̣ܵܐ ܛܵܒ̣ ܡ̣ܢ ܚܲܒܼܪ̈ܵܘܗܝ<EOS>ܒܛܘܼܦ̣ܣܵܐ ܕܵܝܵܘܢܵܐ ܢܚܸܬܼ ܗ̄ܘ̣ܵܐ ܪܘܼܚܵܐ ܘܩܵܘܝܼ ܨܐܕܵܘܗܝ<EOS>
ܘܲܒܼܬܿܚܘܝܼܬܼܵܐ ܓܠܝܼܬܼܵܐ ܚܵܘܝܼ ܥܲܠ ܟܣܝܼܘܼܬܹܗ<EOS>ܒܝܵܘܢܵܐ ܚܵܘܝܼ ܕܟܠܹܗ ܥܘܼܬܼܪܵܐ ܕܪܘܼܚܵܐ ܩܲܒܸܠ<EOS>
ܘܒܹܗ ܗܘ̤ ܡܩܵܘܹܐ ܕܠܵܐ ܫܘܼܢܵܝܵܐ ܒܛܲܟܼܣܵܐ ܕܥܘܹܡܪܹܗ<EOS>ܨܲܪ ܬܿܚܘܝܼܬܼܵܐ ܒܝܲܕ ܦܲܪ̈ܚܵܬܼܵܐ ܪܹܚܡܲܬܼ ܫܝܢܐ<EOS>
ܕܒܹܗ ܗܘ̤ ܡܩܘܐ ܫܝܢܐ ܕܟܼܠܵܐ ܕܠܵܐ ܙܘܼܥܙܵܥܵܐ<EOS>ܒܐܬ̤ܵܐ ܕܫܝܢܵܐ ܢܚܸܢܿ ܘܩܘܝܼ ܒܹܗ ܚܝܠ ܟܣܝܘܬܼܵܐ<EOS>
ܘܚܲܬܸܡ ܐܒܐ ܒܝܲܕܼ ܒܲܪܬܼ ܩܠܵܐ ܕܗ̇ܢܐ ܚܲܒܝܼܒܼܝ<EOS>ܒܪܘܼܚܵܐ ܡܲܫܚܹܗ ܐܲܝܟ ܐܲܬܠܝܼܛܵܐ ܠܡܐܚܕ ܕܲܪܲܐ<EOS>
ܘܐܫܡܥ ܩܠܵܐ ܠܘܿܬ ܚܙܝ̈ܐ ܕܐܲܬܠܝܼܛܘܼܬܼܵܐ<EOS>ܩܵܠܵܐ ܒܲܠܚܘܕ ܫܡܥܘ ܚܙ̈ܝܐ ܕܐܲܟܼܪܸܙ ܐܲܒܼܵܐ<EOS>
ܘܒܡܫܚܘܼܬܼܵܐ ܕܒܲܕܡܘܼܬܼ ܝܵܘܢܵܐ ܠܵܐ ܐܲܬܒܲܩܝܼܘ<EOS>ܒܟܸܣܝܵܐ ܡܲܫܚܹܗ ܠܥܹܝܢ ܚܲܕ ܒܲܠܚܘܼܕ ܕܡܫܡܫ ܗܘ̣ܐ<EOS>ܕܗܵܟܼܢ ܦܵܩܹܕ ܛܲܟܼܣܵܐ ܪܲܒܿܐ ܕܲܡܫܚܝܘܼܬܼܵܐ<EOS>ܠܟܼܵܗܢܹ̈ܐ ܒܲܠܚܘܿܕܼ ܡܦܣ ܡܸܫܚܵܐ ܠܲܡܩܲܕܵܫܘ<EOS>
<EOS>ܟܲܕ ܡܸܬܼܒܲܩܝܼܢ ܐܲܝܟ ܒܲܝܬܵܝܹ̈ܐ ܒܪܲܒܿܘܼܬܼ ܕܲܪܓܹܗ<EOS>ܐܵܦ ܝܘܿܚܲܢܵܢ ܐܲܝܟ ܫܲܡܵܫܵܐ ܘܪܵܚܡܵܐ ܕܚܲܬܼܢܵܐ<EOS>
ܒܝܲܕܼ ܓܸܠܝܢܐ ܫܘ̣ܐ ܕܢܸܬܼ ܒܩܐ ܒܪܘܼܚܵܐ ܕܲܢܚܸܬܼ<EOS>ܗܘ̤ ܒܠܲܚܘܿܕܵܘܗܝ ܚܙ̣ܵܐ ܡܵܘܗܲܒܼܬܼܵܐ ܕܒܲܕܼܡܘܼܬܼ ܝܵܘܢܵܐ<EOS>
ܘܐܲܣܗܸܕܼ ܘܐܸܡ̣ܲܪ ܕܫܲܪܝܼܪ ܚܸܙܘܵܐ ܘܪܲܒܿ ܪܘܼܟܵܒܼܵܐ<EOS>ܚܙܹ̇ܝܬܼ ܠܲܡ ܪܘܼܚܵܐ ܟܝܵܢܵܐ ܟܲܣܝܵܐ ܒܐ̄ܪܵܙ ܦܪܚܬܐ<EOS>
ܕܲܢܚܸܬܼ ܘܩܵܘܝܼ ܟܣܝܐ ܒܓܲܠܝܐ ܒܚܘܼܒܵܐ ܫܲܠܡܵܐ<EOS>ܣܗܸܕܼ ܡܸܨܥܵܝܵܐ ܕܲܡܫܲܡܸܫ ܗ̄ܘ̣ܵܐ ܕܲܢܚܸܬܼܪܘܼܚܵܐ<EOS>
ܘܐܲܪܡܝܼ ܐܝܕܼܵܐ ܐܲܒܼܵܐ ܒܩܠܐ ܒܐܪܵܙ ܚܘܼܕܵܬܼܵܢ<EOS>ܗܵܫܵܐ ܕܫܠܡ ܛܲܟܼܣܵܐ ܕܡܲܝ̈ܐ ܘܚܲܬܸܿܡ ܐܲܒܼܵܐ<EOS>
ܢܒ̣ܥܹܐ ܕܡܲܢ̣ܘܼ ܕܩܲܒܸܿܠ ܪܘܼܚܵܐ ܘܲܫܡܵܐ ܕܲܒܼܪܵܐ<EOS>ܡܲܢ̣ܘܼ ܒܡܲܢ̣ܘܼ ܕܲܢܚܸܬܼ ܘܲܥܡ݂ܲܪ ܒܐ̄ܪܵܙ ܦܪܚܬܐ<EOS>
ܘܲܠܡ̇ܢ ܟܲܢܝܼ ܒܪܵܐ ܕܨܒ̣ܐ ܒܹܗ ܘܫܲܡܠܝܼ ܚܘܼܒܹܿܗ<EOS>ܡܲܢ̣ܘܼ ܕܢܚܸܬܼ ܠܥܘܼܒܵܐ ܕܡܝ̈ܐ ܐܲܝܟ ܚܲܣܝܼܪܵܐ<EOS>
ܘܲܡܢ̣ܘ ܕܡܲܫܚܹܗ ܪܘܼܚܵܐ ܒܚܘܼܒܵܐ ܘܩܢ̣ܘ ܚܲܝܠܵܐ<EOS>ܐܸܢ ܗܘ̤ ܕܡܸܠܬܼܵܐ ܪܲܟܸܿܒܼ ܝܵܬܹܗ ܘܗܘ̤ܐ ܒܣܪܐ<EOS>
ܡܛܠ ܡܵܢܵܐ ܠܵܘ ܒܲܩܢܘܿܡܹܗ ܡܲܫܚܹܗ ܠܒܸܣܪܹܗ<EOS>ܠܡܵܢܵܐ ܠܵܐ ܝܼܗ̣̄ܒܼ ܚܲܝܠܵܐ ܠܪܘܼܟܵܒܼ ܦܲܓܼܪܹܗ<EOS>
ܕܲܢܚܸܬܼ ܪܘܼܚܵܐ ܘܚܲܝܸܠ ܦܲܓܼܪܹܗ ܒܲܡܫܚܝܘܼܬܼܵܐ<EOS>ܐܸܢ ܗܘ̤ ܕܲܫܘܹܐ ܥܲܡ ܝܵܠܘܕܼܗ ܒܚܘܼܒܵܐ ܘܚܲܝܠܵܐ<EOS>
ܠܡ̇ܢ ܐܵܘܣܸܦ ܠܹܗ ܫܡܵܐ ܕܲܒܛܲܝܒܲܘܼ ܐܲܝܟ ܚܲܣܝܼܪܵܐ<EOS>ܐܸܢ ܪܘܼܚܵܢܵܐ ܗ̄ܘ̣ ܘܒܲܪ ܐܘܿܣܝܼܵܐ ܗ̄ܘ̣ ܕܐܲܒܼܵܐ ܘܪܘܼܚܵܐ<EOS>
ܠܡ̇ܢ ܢܵܚܸ̇ܬܼ ܘܐܲܚܪܹܝܢ ܡܲܣܗܸܕܼ ܘܐܲܟܸܿܢ ܝܵܪܸܒܼ<EOS>ܐܲܝܟܲܢ ܢܵܚܸ̇ܬܼ ܚܲܕܼ ܨܹܝܕܼ ܚܲܒܼܪܹܗ ܠܵܐ ܩܢܹܝܢ ܣܵܟܼܵܐ<EOS>
ܘܐܲܝܟܲܢ ܡܵܫܲܚ̇ ܐܝܼܬܼܝܵܐ ܠܐܝܼܬܼܝܵܐ ܠܵܐ ܚܲܣܝܼܪܵܐ<EOS>ܥܸܠܬܹܗ ܕܡܸܚܵܐ ܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܐ ܗ̣̄ܝ ܕܲܫܒܼܝܼܚܘܼܬܼܵܐ<EOS>
ܕܐܲܝܢܵܐ ܕܲܒܼܖܝܼܪ ܒܥܸܠܲܬܼ ܡܸܫܚܵܐ ܢܵܣܸ̇ܒܼ ܕܲܪܓܼܵܐ<EOS>ܘܐܸܢ ܠܝܼܚܝܼܕܼܵܐ ܡܫܲܚ̣ ܪܘܚ ܩܘܼܕܫܵܐ ܘܡܲܠܝܗܝ ܪܘܼܚܵܐ<EOS>
ܡܵܕܝܢ ܕܲܪܓܼܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܐ ܢܲܣܲܒ̣ ܚܲܕܬܼܵܐܝܼܬܼ<EOS>ܘܐܸܢ ܪܲܒܿܘܼܬܼܵܐ ܢܣܲܒ̣ ܒܲܥܡܵܕܼܵܐ ܒܸܡܲܫܚܵܐ ܘܩܠܵܐ<EOS>
ܐܲܝܟܵܘ ܕܲܫܘܹܐ ܥܲܡ ܝܵܠܘܿܕܹܗ ܘܪܘܼܚܵܐ ܕܡܸܢܹܗ<EOS>ܘܐܸܢ ܠܵܐ ܦܲܐܝ̈ܵܢ ܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬܼ ܕܐܵܦ ܠܵܐ ܦܲܐܝ̈ܵܢ<EOS>
ܡܵܕܹܝܢ ܢܸܒܼܥܹܐ ܕܡܲܢ̣ܘܼ ܕܝܼܪܸܒܼ ܒܥܸܠܲܬܼ ܡܸܫܚܵܐ<EOS>ܠܵܐ ܓܲܣܝܼܪܵܐ ܠܵܐ ܡܸܬܼܒܪܲܟ ܡ̣ܢ ܡ̇ܢ ܕܲܒܼܨܝܼܪ<EOS>
ܘܐܲܝܢܵܐ ܕܩܲܪܲܝܼܫ ܡ̇ܢ ܚܵܫܲܚ̇ ܠܹܗ ܘܼܕܼܵܫ ܡܸܫܚܵܐ<EOS>ܠܲܐ ܚܝܼܕ ܣܵܟܼܵܐ ܠܵܐ ܐܵܚܸ̇ܕܼ ܠܹܗ ܥܘܼܒܵܐ ܕܡܲܝ̈ܵܐ<EOS>
ܘܲܠܪܡ ܡ̣ܢ ܟܠ ܠܵܐ ܡܵܘܪܸܒܼ ܠܹܗ ܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܐ<EOS>ܕܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ ܘܒܼܵܗ̇ ܒܐܝܼܬܼܘܼܬܹܗ ܡܩܵܘܹܐ ܡܸܡܬܘܿܡ<EOS>
ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ ܟܝܵܢ ܐܝܼܬܼܘܼܬܹܗ ܡ̣ܢ ܗܵܝ̇ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܟܠ ܕܲܓܼܡܝܼܪܵܐ ܗ̄ܘ̣ ܒܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ ܠܵܐ ܡܸܫܬܲ ܚܠܲܦ<EOS>
ܘܐܸܢ ܡܸܫܬܲ ܚܠܲܦ ܒܲܫܡܵܐ ܫܐܝܼܠܵܐ ܩܢܹܐ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܟܠ ܕܲܥܒܼܝܼܕܼܵܐ ܗ̄ܘ̣ ܣܢܝܼܩ ܥܲܠ ܚܲܝܠܹܗ ܕܥܵܒܼܘܿܕܼܘܼܬܼܵܐ<EOS>
ܘܠܵܬ ܡܸܬܼܩܲܝܲܡ ܒܸܠܥܵܕܼ ܪܸܡܙܵܐ ܕܗܵܘ̇ ܕܐܲܩܝܼܡܹܗ<EOS>ܐܲܝܢܵܐ ܕܝ̇ܪܒܼ ܒܝܲܕܼ ܡܘܼܫܚ̈ܵܬܐ ܐܚܪܹܝܢ ܡܵܘܪܸܒܼ ܠܹܗ<EOS>
ܘܐܸܠܘܼܪܲܒܿ ܗ̄ܘ̣ܵܐ ܠܵܐ ܝܵܪܸܒܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS><EOS>ܠܲܝܬܿ ܒܲܟܼܝܵܢܵܐ ܕܡܵܘܒܸܿܕܼ ܕܝܼܠܹܗ ܒܲܕܼܠܵܐ ܕܝܼܠܹܗ<EOS>
ܘܐܲܝܟܲܢ ܫܲܚܠܸܦ ܝܵܬܹܗ ܒܕܼ ܝܼܠܲܢ ܡܵܘܪܸܒܼ ܟܠܵܐ<EOS>ܚܣ ܠܵܐ ܢܹܐܡܲܪ ܐܵܘ ܢܸܬܼܪܲܥܹܐ ܐܲܝܟ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܕܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܐܵܘ ܒܸܿܕܼ ܕܝܼܠܹܗ ܒܕܼܝܼܠܲܢ ܕܲܢܣ݂ܲܒܼ<EOS>ܢܣܝܼܒܼܵܐ ܗ̄ܘ̣ ܕܝܼܪܸܒܼ ܒܝܲܕܼ ܡܘܼܫܚ̈ܝܵܬܼܵܐ ܠܵܘ ܢܵܣܘܿܒܹܿܗ<EOS>
ܫܝܼܛܵܐ ܗ̄ܘ̣ ܕܲܩ̣ܢܐ ܫܡܵܐ ܥܸܠܝܐ ܒܚܹܝܠ ܢܵܣܘܿܒܹܗ<EOS>ܨܲܠܡܵܐ ܕܐܲܫܚܸܬܼ ܒܨܵܐܝܬܐ ܕܥܵܘܠܵܐ ܕܪܸܓܲܬܼ ܦܸܐܪܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܲܢܣ݂ܲܟ ܪܘܼܚܵܐ ܒܟܼܘܼܪܵܐ ܕܡܥܲܡܘܿܕܼܝܼܬܼܵܐ<EOS>ܡܵܐܢܵܐ ܫܝܼܛܵܐ ܕܛܝܼܢܵܐ ܪܦܝܐ ܢܣܒܼ ܦܚܵܪܵܐ<EOS>
ܘܗ̣ܦܟ ܥܲܒܼܕܹܗ ܡܵܐܢܵܐ ܕܚܫ̇ܚ ܠܫܒܼܚ̈ܝܬܐ<EOS>ܠܹܗ ܠܲܟܼܝܵܢܵܐ ܕܡܸܕܼܪܹܗ ܕܐܵܕܼܵܡ ܫܩ̣ܠ ܒܵܪܘܿܝܵܐ<EOS>
ܘܓܲܒܼܠܹܗ ܒܡ̈ܝܬܐ ܘܫܓܼܪܗ ܒܪܘܚܵܐ ܘܲܩ̣ܢܵܐ ܫܘܼܦܪܵܐ<EOS>ܟܝܵܢܲܢ ܚܵܒܼ ܗ̄ܘ̣ܵܐ ܘܐܵܦ ܐܸܬܼܡܲܫܟܲܢ ܠܡܵܘܬܿܐ ܘܒܼܝܼܫܵܐ<EOS>
ܘܒܹܗ ܒܲܟܼܝܵܢܲܢ ܦܪܥ̣ ܒܵܪܘܿܝܵܐ ܚܵܘܒܲܬܼ ܓܸܢܣܲܢ<EOS>ܣܒܲܢܝܘܼܬܼ ܢܲܦ̣ܫܲܢ ܐܲܫܚܸܬܼ ܫܘܿܦܪܹܗ ܕܨܲܠܡܲܢ ܦܲܐܝܵܐ<EOS>
ܘܲܗܦ̤ܟ ܨܵܪܵܢ ܒܝܲܕ ܣܲܡܡܵܢܹ̈ܐ ܪܘܼܚܵܢܵܝܹܐ<EOS>ܚܣܵܡܵܐ ܒܝܼܫܵܐ ܠܚܐ ܨܘܪ̈ܬܢ ܒܪ̈ܝܬܐ<EOS>
ܘܫܲܚܠܸܦ ܗܵܫܵܐ ܘܪܫ̣ܡ ܐܸܢܹܝܢ ܠܓܼܵܘ ܡ̣ܢ ܕܲܦܵܐ<EOS>ܫܕܹܐ ܗ̄ܘ̣ܵܐ ܓܸܢܣܲܢ ܐܲܝܟ ܣܪܘܿܚܵܐ ܠܐܟܣܘܪܝܐ<EOS>
ܘܡ̣ܢ ܕܐܸܬܼܡܲܟܲܟ ܚܵܢܹܗ ܒܪ̈ܲܚܡܹܐ ܩܠܵܐ ܕܫܪܝܗܝ<EOS>ܚܒܼܝܼܫ ܗ̄ܘ̣ܵܐ ܒܲܫܝܘܿܠ ܘܪܲܡܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܚܸܒܼ̈ܠܹܐ ܕܡܵܘܬܵܐ<EOS>
ܘܚܣ ܥܲܠ ܫܸܦܠܹܗ ܪ̈ܲܚܡܹܐ ܕܓܲܒܼܠܘܼܗܝ ܘܲܢܚܸܬܼܘ ܦܲܪܩܘܼܗܝ<EOS>ܣܪܹܐ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܘܡܲܒܲܣܒܲܣ ܗ̄ܘ̣ܵܐ ܒܫܘܿܚܢܹ̈ܐ ܕܥܵܘܠܵܐ<EOS>
ܘܥܨܒܹܗ ܚܢܢܐ ܘܐܲܫܝܼܓܼ ܡܸܢܹܗ ܣܲܪܝܼܘܼܬܼ ܥܵܘܠܹܗ<EOS>ܚܲܕ ܗܲܕܵܡܵܐ ܓܒܼܵܐ ܡ̣ܢ ܟܠܹܗ ܓܘܿܫܡܵܐ ܕܐ̄ܢܵܫ̈ܐ<EOS>
ܘܐܲܠܦܹܗ ܒܪܘܼܚܵܐ ܕܢܲܐܣܹܐ ܟܹܐܒܹ̈ܐ ܕܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>ܘܚܲܕ ܒܲܪܢܵܫܵܐ ܓܒ݂ܲܠ ܚܲܕ ܬܼܵܐܝܼܬܼ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܚܕܬܼܒܐܝܼܕܹܗ ܟܝܵܫܵܐ ܕܲܒܼܠܝܼ ܒܡܵܝܘܬܼܘܼܬܼܵܐ<EOS>
ܠܗܠܐ ܨܪܗ ܡ̣ܢ ܣܡܡ̈ܢܐ ܕܲܙܪܲܥ ܐ̄ܢܵܫܵܐ<EOS>ܒܣܲܡܵܐ ܕܪܘܼܚܵܐ ܡܲܕܟ ܨܵܪܹܗ ܒܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ<EOS>
ܒܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ ܪܲܟܸܿܒܼ ܥܲܒܼܕܹܗ ܒܲܕܼܡܘܼܬܼ ܐܵܕܼܵܡ<EOS>ܕܲܢܚܕܬܼ ܒܹܿܗ ܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ ܕܲܟܼܢܵܘ̈ܬܗ<EOS>
ܥܘܡܪܵܐ ܕܲܟܼܝܵܐ ܪܲܟܸܿܒܼ ܥܲܒܼܕܹܗ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>ܕܲܒܼܪܘܼܟܵܒܹܗ ܢܹܐܣܘܿܪ ܟܠܵܐ ܒܚܘܼܒܵܐ ܕܝܼܠܹܗ<EOS>
ܒܗܲܝܟܲܠ ܦܲܓܼܪܹܗ ܨܒܼܵܐ ܕܲܢܩܲܒܸܿܠ ܣܸܓܼܪܲܬܼ ܐ̄ܢܵܫܵܐܘ<EOS>
ܘܲܒܼܓܲܠܝܘܼܬܼܵܐ ܢܚܵܘܹܐ ܠܟܼܠܵܐ ܚܹܝܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܫܢ̈ܝܐ ܬܠܵܬܼܝܼܢ ܪܲܒܿܝܹܗ ܒܦܲܓܼܪܵܐ ܘܥܸܢܝܵܢ ܐ̄ܢܵܫ̈ܐ<EOS>ܟܲܕ ܝܵܪܸܒܼ ܗ̄ܘ̣ܵܐ ܠܥܸܚܢ ܚܲܙ̈ܝܹܐ ܘܲܩܕܼܵܡ ܐܲܦܘ̈ܗܝ<EOS>
ܒܵܬܲܪ ܙܲܒܼܢܵܐ ܟܲܕܸܐܸܬܼܓܲܡܪܲܬ̤ ܬܲܪܒܲܝܬܼ ܦܲܓܼܪܵܐ<EOS>ܨܒ̣ܵܐ ܕܲܢܒܲܕܸܩ ܥܲܠ ܚܘܼܕܵܬܼܵܐ ܕܡܸܫܬܲܡܠܹܐ ܒܹܗ<EOS>
ܓܒ̣ܵܐ ܡ̣ܢ ܓܼܢܣܹܗ ܚܲܕܼ ܟܵܪܘܿܙܵܐ ܘܫܲܕܲܪ ܩܘܼܕܼܡܵܘܗܝ<EOS>ܘܲܢܦ̣ܩ ܐܲܟܼܪܸܙ ܩܠܐ ܕܲܟܼܬܼܝܼܒܼ ܒܲܢܒ̣ܝܼܘܼܬܼܵܐ<EOS>
ܟܲܢܸܫ ܘܲܐܝܬܿܝܼ ܠܲܒܼܢܲܝ̈ ܝܲܥܩܘܿܒ̣ ܕܲܡܒܲܕܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܐܲܫܡܲܥ ܐܢܘܿܢ ܛܸܒܿܐ ܕܡܲܠܟܿܐ ܕܲܡܣܟܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܙܲܡܸܢ ܐܸܢܘܿܢ ܠܲܚܠܘܿܠ ܡܲܠܟܿܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>ܘܲܒܼܓܼܵܘ ܪ̈ܓܹܐ ܩܒܸܿܠ[ܘ]ܡܲܠܟܿܐ ܟܲܕܼ ܠܵܐ ܨܒ̣ܝܢ<EOS>
ܟܵܢܝܹܗ ܒܐܸܡܪܵܐ ܘܲܒܪܝܗܝ ܕܸܒܼܚܵܐ ܕܲܡܚܲܣܹܐ ܟܠ<EOS>ܘܨܵܪ ܒܲܥܡܵܕܹܗ ܡܵܘܬܿܐ ܘܚܲܝܹ̈ܐ ܘܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܡܲܬܼܠܹܗ ܒܚܲܬܼܢܵܐ ܡܸܛܸܠ ܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܐ̄ܢܵܫܵܐ<EOS>ܘܲܩ̣ܪܵܐ ܟܠܲܬܼܵܐ ܠܒܢܝ̈ ܓܢܣܗ ܕܐܬܢܩܦܘ ܠܗ<EOS>ܫܡܠܝܼ ܚܬܼܢܵܐ ܒܝܲܕ ܡܫܬܿܘܼܬܼܵܐ ܕܗܝܡܵܢܘܬܼܵܐ<EOS><EOS>ܘܐܲܩܦ ܨܐܕܘܗܝ ܥܹܕܲܬܼ ܥܲܡܡܹ̈ܐ ܡܟܝܼܪܲܬܼ ܩܘܼܕܼܫܵܐ<EOS>
ܚܠܵܦ ܐܲܪ̈ܓܘܵܢܹܐ ܟܲܣܝܵܗ̇ ܒܢܲܝܬܿܐ ܕܡܥܡܘܿܕܝܼܬܼܵܐ<EOS>ܘܣܵܡ ܠܵܗ̇ ܬܵܓܼܵܐ ܕܲܓܼܕܝܼܠ ܟܠܹܗ ܒܲܛܒܼܥܹ̈ܐ ܕܪܘܼܚܵܐ<EOS>
ܒܗܸܕ ܪܵܐ ܕܪܘܼܚܵܐ ܚܵܘܝܼ ܫܘܼܒܼܚܵܗ ܠܥܹܝܢ ܚܲܙ̈ܝܹܐ<EOS>ܕܟܲܕ ܐܲܪܥܵܢܵܐ ܗ̄ܘ̣ ܝܲܗ̣ܒܼ ܠܹܗ ܬܵܓܼܵܐ ܕܡܲܠܟܿܘܼܬܼܪܵܘܡܵܐ<EOS>
ܒܠܹܗ ܕܐܲܒܼܵܐ ܛܵܒܼ ܡ̣ܢ ܟܠܢܵܫ ܡܵܘܪܸܒܼ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>ܒܝܲܕܼ ܣܵܗܕܘܼܬܼܵܐ ܕܗܵܢ̇ܘ ܚܲܒܿܝܼܒ̣ܝ ܘܓܼܵܡܲܪ ܨܒܝܵܢܝ<EOS>
ܐܲܒܼܵܐ ܩܵܥܹ̇ܐ ܘܲܒܼܪܵܐ ܥܵܡܸ̇ܕܼ ܘܪܘܼܚܵܐ ܢܵܚܸ̇ܬܼ<EOS>ܣܵܗܕ̈ܐ ܬܠܵܬܼܵܐ ܕܐܲܪܡܝܼܘ ܐܝܼܕܵܐ ܒܫܘܠܛܵܢ ܡܠܟܐ<EOS>
ܒܪܓܸܢܣܲܢ ܗ̄ܘ̣ ܕܲܥ̣ܡܲܕܼ ܘܩܢ̣ܐ ܫܡܐ ܕܒܪܘܬܐ<EOS>ܘܠܹܗ ܐܸܬܼܝܲܗ ܒܲܬ̤ ܪܹܫܵܢܘܼܬܼܵܐ ܘܬܼܵܓܐ ܕܪܵܘܡܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܡܲܫܚܗ ܪܘܼܚܵܐ ܒܚܲܝܠܵܐ ܘܩܵܘܝܼ ܨܹܐܕܵܘܗܝ<EOS>ܘܲܥܠܵܘܗܝ ܐܲܣܗܸܕܼ ܐܲܒܼܵܐ ܒܩܵܠܵܐ ܕܫܲܪܝܼܪ ܚܘܼܒܹܿܗ<EOS>
ܗܘ̤ܝܘܿ ܕܲܫܘ̣ܵܐ ܘܲܗܘ̤ܵܐ ܥܘܼܡܪܵܐ ܠܡܸܠܬܹܗ ܕܐܲܒܑܼܵܐ<EOS>ܘܗ̤ܘ ܐܸܬܼܚܲܩܲܪ ܒܫܡ ܐܝܼܬܼܘܼܬܼܵܐ ܕܥܸܠܲܝ ܡ̣ܢ ܟܠ<EOS>
ܣ̇ܗܕ ܐܵܦ ܗܘ̤ ܥܲܠ ܣܘܼܥܪ̈ܢܹܐ ܕܲܗܘ̤ܵܘ ܨܹܐܕܘܗܝ<EOS>ܕܨܝܕܼ ܒܲܪܢ̈ܫܐ ܕܕܼܵܡܹ̇ܐ ܠܐ̄ܢܵܫܵܐ ܡܸܣܬܲܥܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܥܡܕܗ ܕܐܢܫܐ ܦܓܼܪܐ ܗ̄ܘ̣ ܕܥܡ̣ܕܼ ܡ̣ܢ ܦܓܼܪ̈ܢܐ<EOS>ܘܲܕܼܪܫ̣ ܐܘܼܪܚܵܐ ܠܲܒܼܢܲܝ̈ ܓܢܸܣܹܗ ܠܘܵܬܼ ܚܘܼܟܵܬܼܵܐ<EOS>
ܕܪܲܓܼܵܐ ܘܲܫܡܵܐ ܕܝܼܪܸܬܼ ܩܵܥܹ̇ܐ ܕܡ̣ܢ ܡܵܝܘܿܬܹ̈ܐ ܗ̄ܘ̣<EOS>ܕܗܘ̤ܵܐ ܒܲܛܝܒܿܘ ܝܪܬܐ ܘܡܵܪܵܐ ܕܪܵܘܡܵܐ ܘܥܘܡܩܵܐ<EOS>ܪܘܚܵܐ ܕܩܲܒܸܠ ܒܐܬܵܐ ܕܝܘܢܵܐ ܓܠܵܐ ܘܒܲܕܩ ܠܲܢ<EOS>
ܕܡܸܢܹܗ ܕܓܸܢܣܲܢ ܕܚܣܝܼܪ ܘܲܣܢܝܼܩ ܐܝܼܬܵܘܗܝ ܐܵܦ ܗܘ<EOS>ܟܝܲܕܼ ܡܵܘܗܒܼܬܼܵܐ ܫܡܲܠܝܼ ܘܲܓܡܲܪ ܚܲܣܝܼܪܘܼܬܹܗ<EOS>
ܘܫܵܘܬܸܦ ܐܢܘܿܢ ܠܒܢܝ̈ ܓܸܢܣܹܗ ܒܥܘܼܬܪܵܐ ܕܪܘܼܚܵܐ<EOS>ܥܡܕ ܐܝܟ ܟܠܢܫ ܦܓܪܢܝܵܐ ܒܡ̣ܝܵܐ ܓܫܝܼܡܹ̈ܐ<EOS>
ܘܝܠܕܗ ܥܘܒܐ ܕܡܥܡܘܕܝܬܼܵܐ ܪܘܼܚܵܢܐܝܼܬܼ<EOS>ܒܫܡ ܐܝܼܬܘܼܬܼܵܐ ܫܡܵܗ̈ܐ ܬܠܵܬܵܐ ܥܡܕ ܘܐܸܬܩܕܲܫ<EOS>
ܐܲܒܼܵܐ ܒܩܵܠܵܐ ܘܲܒܼܪܵܐ ܒܚܘܼܒܵܐ ܘܪܘܼܚܵܐ ܒܡܸܫܚܵܐ<EOS>
ܒܡܵܗܹ̈ܐ ܬܠܵܬܼܵܐ ܓܲܡܪܘܼܗܝ ܨܐܕܵܘܗܝ ܠܲܫܡܵܐ ܕܩܲܒܸܿܠ<EOS>
ܘܝܼܪܸܒܼ ܒܲܫܡܵܐ ܘܲܒܼܣܘܥܪܵܢܵܐ ܘܐܲܡܸܠܟ ܥܲܠ ܟܠ<EOS>ܒܣܘܼܒܵܪ ܒܵܛܢܹܗ ܘܐܸܫܬܵܘܕܲܝܼ ܠܹܗ ܫܡܵܐ ܕܲܒܼܪܘܬܵܐ<EOS>[<EOS>] ܒܐ̄ܪܵܙܵܐ ܒܝܲܕܼ ܡܵܘܠܵܕܵܐ ܪܘܼܚܢܝܐ<EOS>ܒܲܪ ܥܸܠܝܐ ܐܸܡ݂ܲܪ ܥܝܪܵܐ ܕܲܥܬܼܝܼܕܼ ܡܢܸܗ[<EOS>]<EOS>
ܕܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ ܕܩܲܒܸܿܠ ܪܘܼܚܵܐ ܒܛܘܼܦܼܣܵܐ ܕܝܵܘܢܵܐ<EOS>
ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ܵܐ ܕܡܲܫܚܹܗ ܪܘܼܚܵܐ ܒܚܲܝܠܵܐ ܥܲܣܝܵܐ<EOS>
ܕܲܒܼܚܹܝܠ ܪܘܼܢܝܵܐ ܢܸܪܕܘܿܦ ܫܹܐ ܕ̈ܐܹܗ ܢܲܐܣܹܐ ܟܹܐܒܹ̈ܐ<EOS>ܒܲܪ ܢܵܫܵܐ ܗ̄ܘ̣ܵܐ ܒܲܦܓܼܪܵܐ ܘܢܲܦ̣ܒܵܐ ܣܛܲܪ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>
ܡܫܲܒܚܹܗ ܒܪܘܼܚܵܐ ܘܲܗܘ̤ܵܐ ܦܲܓܼܪܵܐ ܐܲܠܵܗ ܘܒܲܪܢܵܫ<EOS>ܒܫܸܡ ܒܲܪܢܵܒܵܐ ܩܵܪܐ ܐܢܵܐ ܠܹܗ ܡܸܛܠ ܦܲܓܼܪܹܗ<EOS>
ܘܫܸܡ ܐܲܠܵܗܵܐ ܝܵܗܸ̇ܒܼ ܐ̄ܢܵܐ ܠܹܗ ܡܸܛܠ ܕܲܪܓܹܗ<EOS>ܚܲܕܼ ܒ[<EOS>]ܪܐ ܐ̄ܢܵܐ ܦܓܼܪܐ [<EOS>]ܠܬܼܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܚܲܕ ܒܐܝܼܬܼܘܼܬܼܵܐ ܕܠܵܐ ܡܸܣܬܲܕܩܵܐ ܒܝܲܕ ܦܘܼܠܵܓܹ̈ܐ<EOS>ܟܝܢ̈ܐ ܦܸܪܫܹ̇ܬܼ ܒܲܫܡܵܐ ܕܲܬܼܪܹܝܢ ܠܵܐ ܗܘ̣ܐ ܒܢܲܝܵܐ<EOS>
<EOS>ܚܲܕܼ ܥ̇[<EOS>] ܒܪܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ ܘܦܲܓܼܪܵܐ ܕܡܸܢܲܢ<EOS>ܡܫܝܼܚܵܐ ܘܲܒܼܪܵܐ ܩ̇ܪܐ ܐܢܵܐ ܠܹܗ ܡܸܛܠ ܬܲܪ̈ܬܼܝܢ<EOS>
ܕܡܲܫܚܹܗ ܒܪܘܼܚܵܐ ܘܲܗܘ̤ܵܐ ܒܚܘܼܒܵܐ ܒܪܵܐ ܥܲܡ ܡ̣ܠܬܼܵܐ<EOS>ܡܸܠܬܐ ܘܦܲܓܼܪܵܐ ܡܵܐ ܕܐܵܡܲ݁ܪ ܢܵܐ ܬܪܹܝܢ ܒܲܟܼܝܵܢܵܐ<EOS>
ܒܲܕܼ ܡܘܼܬܼ ܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ ܒܓܼܵܘܹܗ ܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>ܢܲܦ̣ܫܵܐ ܒܦܲܓܼܪܵܐ ܘܦܲܓܼܪܵܐ ܒܢܲܦ̣ܫܵܐ ܦܪܝܼܫܝܼܢ ܘܲܫܘܹܝܢ<EOS>
ܘܣܵܗܸ̇ܕܼ ܟܠܢܵܫ ܕܲܬܼܪܹܝܢ ܐܸܢܘܿܢ ܘܚܲܕܼ ܡܸܬܼܟܲܢܝܢ<EOS>ܡܸܠܬܐ ܒܦܲܓܼܪܵܐ ܒܛܘܼܦ̣ܣܵܐ ܕܡܸܠܬܐ ܕܡܸܠܬܐ ܕܲܒܼܵܓܼܘ ܢܲܦ̣ܫܵܐ<EOS>
ܕܐܝܼܬܹܝܗ̇ ܒܢܲܦ̣ܫܵܐ ܘܠܲܒܲܪ ܡܸܢܵܗ̇ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>ܒܗܵܢܵܐ ܛܘܼܦܣܵܐ ܣܝܼܡ ܒܸܢܝܵܢܵܐ ܕܬܼܵܘܕܲܝܼܬܼ ܡܸܠܲܬܼܝ<EOS>
ܟܲܕܼ ܡܲܩܸܦ ܐ̄ܢܵܐ ܬܪܹܝܢ ܕܲܦܪܝܼܒܼܝܼܢ ܠܚܲܕ ܫܘܼܟܼܠܵܠܵܐ<EOS>ܘܐܸܢ ܛܵܠܡ̇ܝܼܢ ܠܝܼ ܗܲܪ̈ܛܝܩܐ ܒܡܹܐܪܠ ܩܪܨܐ<EOS>
ܢܚܵܘܘܿܢ ܗܸܢܘܿܢ ܡܢ̣ܘ ܕܲܥ̣ܡܲܕܼ ܘܡܲܫܚܹܗ ܪܘܼܚܵܐ<EOS>ܢܹܐܡܲܪ ܕܝܼܢܵܐ ܠܘܵܬܼ ܕܲܝ̇ܢܵܐ ܕܫܡ̇ܥ ܫܦܝܼܪ<EOS>
ܘܢܲܝܬܐ ܣܵܗܕܹ̈ܐ ܡ̣ܢ ܒܹܝܬܼ ܐܪ̈ܟܐ ܕܡ̈ܠܝ ܪܘܚܐ<EOS>ܢܩܘܼܡܘܼܢ ܓܲܒܹ̈ܐ ܚܲܕܼ ܠܘܼܩܒܲܠ ܚܲܕܼ ܐܲܝܟ ܕܲܒܼܕܼܝܼܢܵܐ<EOS>
ܘܢܸܗܘܹܐ ܪܸܡܙܵܐ ܐ̄ܣܟܘܿܠܲܣܛܝܼܩܵܐ ܕܫܡ̇ܥ ܠܲܬܼܪܹܝܢ<EOS>ܒܕܼܝܼܢܵܐ ܢܚܵܘܘܿܢ ܕܲܠܡ̇ܢ ܦܲܐܝ̈ܢ ܗܵܠܹܝܢ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܘܐܸܢ ܡܸܙܕܲܕܩܝܢ ܗܵܐ ܡܸܬܼܓܲܠܝܵܐ ܕܫܲܦܝܼܪ ܛܠܡܘܢܝ<EOS>ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܢܸܓܼܠܘܢ ܚܲܝܠܵܐ ܕܲܟܣܹܐ ܒܡܸ̈ܠܹܐ<EOS>
ܘܐܸܢܗ̤ܘ ܕܚ̇ܢܝܢ ܠܘܼܩܒܲܠ ܢܝܼܫܵܐ ܗܵܐ ܫܲܪܝܼܪܝܼܢ<EOS>ܩܕܼܵܡ ܕܝ̇ܢܐ ܐܸܢ ܢܵܨܝ̇ܢ ܥܲܡܝܼ ܠܵܐ ܚܸ̇ܠ ܐ̄ܢܵܐ<EOS>
ܕܛܲܟܼܣܵܐ ܕܡܲܠܟܿܐ ܡܲܪܡܹܐ ܦܓܼܕ̈ܐ ܒܦܘܼܡ ܫܓܼܘܿܫܵܐ<EOS>ܐܝܢܐ ܕܥܵܪܸܩ ܡ̣ܢ ܢܵܡܘܿܣܵܐ ܓܠܹܐ ܗ̄ܘ̣ ܩܘܼܛܪܵܓܹܗ<EOS>
ܘܲܩܕܼܵܡ ܕܝܼܢܵܐ ܡܚܲܝܲܒܼ ܐ̄ܢܵܐ ܠܹܗ ܒ̣ܥܨܝܵ ܫܘܼܬܗ<EOS>ܠܵܐ ܡܫܲܢܹܐ ܐ̄ܢܵܐ ܡ̣ܢ ܢܵܡܘܿܣܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܘܠܵܐ ܡܚܲܠ̣ܦ ܐ̄ܢܵܐ ܬܪܲܥ ܡܵܪܘܼܬܼܵܐ ܒܕܼܝܼܢܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>ܗܵܐ ܩܵܐܸܡ ܐ̄ܢܵܐ ܩܕܼܵܡ ܕܝ̇ܢܐ ܕܚܵܙܹ̇ܐ ܒܟܼܣܝܵܐ<EOS>
ܟܠ ܕܲܡܩܲܛܪܸܓܼ ܢܚܵܘܹܐ ܒܓܸܠܝܐ ܒܝܲܕܼ ܣܘܼܥܪ̈ܢܐ<EOS>ܡܢܐ ܡܟܣܝܢ ܙܹܐܦܵܐ ܕܲܒܼܗܘܿܢ ܒܐܸܣܟܹܿܝܡ ܩܘܼܫܬܿܐ<EOS>
ܘܲܠܡ̇ܢ ܡܲܛܥܝܼܢ ܐܲܝܟ ܬܒܼܘ̈ܥܐ ܕܫܲܪܝܼܪ̈ܬܼܵܐ<EOS>ܡܵܢܵܐ ܚܬܼܝܼܪ̈ܝܼܢ [ܒܣܲܓܝܐ ܘܼܬܐ ܕܓܒܼܵܐ] ܟܟܼܝܼܠܵܐ<EOS>
ܕܗܸܕܿܝܘܿܛܘܼܬܼܵܐ ܒܨܝܼܪ ܗ̄ܘ̣ ܚܲܝܠܵܗ̇ ܩܕܼܵܡ ܚܸܪ̈ܡܵܬܼܵܐ<EOS>ܐܵܦܸܢ ܙܵܟܹܝ̇ܢ ܒܲܫܓܼܝܼܫܘܼܬܼܵܐ ܠܵܘ ܙܵܟܼܘܼܬܼܵܐ ܗ̄ܝ̣<EOS>
ܐܸܠܵܐ ܩܛܝܼܪܵܐ ܕܲܚܬܼܝܼܪܘܼܬܼܵܐ ܕܙܵܟ̇ܐ ܒܓܼܕ[ܘ<EOS>ܕܵܐ]<EOS>[<EOS> ܒܡܲܪܵ]ܚܘܼܬܼܵܐ ܕܠܘܼܩܒܲܠ ܩܘܼܫܬܿܐ<EOS>
ܘܐܲܫܦܸܠ ܩܘܼܫܬܿܐ ܒܲܡܠܹܙ ܙܲܒܼܢܵܐ ܩܕܼܵܡ [<EOS>]ܥܐ<EOS>ܠܵܐ ܡܸܙܕܟܹܐ ܙܟܼܵܘ ܡܲܪ̈ܚܹܐ ܠܫܸܡ ܟܹܐܢܦܬܼܵܐ<EOS>ܘܠܵܘ ܟܹܐܢܘܼܬܼܵܐ ܚܵܒܲܬ̤ ܡ̣ܢ [ܡܬܘܿܡ ܐܝܟ ܡܵܐ]<EOS>
[ܟܲܣܒܲܪܘ]ܗܢܘܿܢ ܐܲܛܥܝܼܘ ܒܝܲܕܼ ܡܸܠܲܝܗ̈ܘܿܢ ܒܩܘܼܛܢܵܐ<EOS>
ܘܐܲܣܒܲܪܘ ܐܸܢܘܿܢ ܕܲܚܠܵܦ ܩܘܼܫܬܿܐ ܗܘ̤ܝܢ ܬܵܒܼܘ̈ܥܹܐ<EOS>ܕܲܓܵܠܵܐܝܼܬܼ ܠܒܼܝܼܫܝܼܢ ܡܸܫܟܹ̈ܐ ܕܐܸܡܪܹ̈ܐ [<EOS>]ܢܹ̈ܐ<EOS>
ܘܕܐܒܹ̈ܐ ܐܢܘܿܢ ܒܣܘܼܗܥܪ̈ܢܲܝܗܘܹܢ ܕܠܘܼܩܒܲܠ ܩܘܼܫܬܐ<EOS>ܡܲܢ̣ܘ ܡܸܢܗܘܿܢ [<EOS>]ܐ ܨܠܲܚ ܙܹܐܦܹܗܘܠܵܐ ܐܸܬܼܦܲܪܣܝܼ<EOS>
ܘܐܲܝܢܵܘ ܕܲܙܟ̣ܵܐ ܒܕܼܝܼܢܵܐ ܟܹܐܢܵܐ ܐܸܠܵܐ ܒܚܘܼܬܼܪܵܐ<EOS>ܗܵܐ ܪ̈ܒܢܐ ܕܬܲܠܡܸܕܼܘ ܐܸܢܘܿܢ ܚܵܒ̣ܘ ܘܐܸܬܼܦܲܪܣ[ܝܼ]ܘ<EOS>
ܘܛܸܪܕܲܬ̤ ܐܸܢܘܿܢ ܥܹܕܬܿܐ ܕܟܼܝܼܬܼܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪ̈ܥܹܝܗ̇<EOS>ܦܘܠܘܵܢܢܹܐ ܘܐܹܘܢܸܡ̈ܝܵܢܹܐ ܥܩܝܼܪܝܼܢ ܘܲܫܕܝܼܢ<EOS>
<EOS>ܕܒܝܬ ܐܲܪܝܘܣ ܘܲܕܢܵܘܵܬܹ̈ܗ ܗܘ̤ܘ ܢܘܼܟܼܪ̈ܝܹܐ<EOS>ܘܐܵܦ ܪ̈ܒܵܢܹܐ ܕܕܓܠܘܼܬܼܵܐ ܦܟܿܗ ܡܸܠܝܗ̈ܘܿܢ<EOS>ܡܢܐ ܚܫܝܼܒܼܝܼܢ ܬܲܠܡܝܼܕܲܗ̈ܘܢ ܟܠܒܹ̈ܿܐ ܦܹܐܩܹ̈ܐ<EOS>ܡ̣ܢ ܐܹܘܛܹܟܹ̈ܐ ܠܵܐ ܕܵܚܸܠ ܐܢܵܐ ܕܚܵܢܹܐ ܠܬܘܫܵܐ ܗܘ̣<EOS>ܘܡ̣ܢ ܡܸܨܪܵܝܵܐ ܠܵܐ ܡܫܦܠ ܐ̄ܢܵܐ ܘܲܙܟܼܵܐ ܒܓܼܘܡܼܕܵܐ ܗܘ̣<EOS>ܘܠܵܐ ܡ̣ܢ ܝܪ̈ܬܹܐ ܕܡܲܪ̈ܗܵܛܲܝܗܘܿܢ ܡܸܬܼܪܲܦܹܐ ܐ̄ܢܵܐ<EOS>
ܕܟܲܒܹ̈ܐ ܐܸܢܘܿܢ ܠܲܥ̈ܓܹܐ ܘܦܐܩܹ̈ܐ ܠܘܵܬܼ ܝܘܠܦܵܢܵܐ<EOS>ܡܸܩܥܵܐ ܗܘ̣ ܩܵܥܹ̇ܝܢ ܡܵܐ ܕܡܸܫܬܲܓܸܫܝܼܢ ܒܲܕܡܘܬ ܠܓܝܼܘܢ<EOS>
ܘܲܡܫܲܠܹܐ ܠܗܘܿܢ ܩܵܠܹܗ ܕܝܼܫܘܿܥ ܐܲܝܟ ܕܲܠܠܸܓܼܝܼܘܢ<EOS>ܠܩܠ ܡܲܨܘܼܬܼܗܘܿܢ ܕܲܕܠܵܐ ܛܲܟܼܣܵܐ ܢܵܕܘ ܚܘܫܵܒܲܝ̈<EOS>
ܘܲܦܗ̇ܘ ܣܓܼܝ ܠܒܪ ܡ̣ܢ ܐܘܼܪܚܵܐ ܕܪܕܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇<EOS>ܒܐܘܼܪܚܵܐ ܕܡܠܟܼܐ ܚܸܙܩܸ̇ܬܼ ܕܐܸܦܘܿܩ ܒܲܠܘܝܼܬ ܡܲܠܟܐ<EOS>
ܘܩܵܠ ܓܝ̈ܣܐ ܕܕܚܠܲܬܼ ܩܘܼܫܬܿܐ ܟܠܵܢܝ ܡ̣ܢ ܡܲܪܕܝܼܬܼܝ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܩܸܢܛܵܐ ܕܡ̣ܢ ܡܸܠܲܝܗ̈ܘܿܢ ܣܛ̇ܝܹܬܼ ܡ̣ܢ ܡܸܠܲܬܼܝ<EOS>
ܥܠܲܝܗܘܿܢ ܗܸܦܪܬܼ ܕܠܵܐ ܢܸܕܠܘܢܵܗ̇ ܠܡܲܪܕܝܼܬܼܝ ܩܘܼܫܬܿܐ<EOS>ܡܸܛܢ ܛܸܢܸ̇ܬܿ ܠܘܼܩܒܲܠ ܓܘܼܡܕܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܟܲܕ ܗܸܕܝܘܿܛܝܼܢ ܚܵܛ̇ܦܝܼܢ ܕܲܪܓܼܵܐ ܕܪܲܒܵܢܘܼܬܼܵܐ<EOS>ܠܫܲܒܼܪܘܼܬܼ ܠܸܒܵܐ ܒܥܹ̇ܝܬܼ ܕܐܹܚܲܟܸܿܡ ܒܗܵܠܹܝܢ ܕܲܬܼܢܹ̇ܝܬܼ<EOS>
ܕܠܵܐ ܬܸܬܕܵܘܲܕ ܒܵܬܲܪ ܫܸܡ̈ܥܹܐ ܕܩ̈ܠܐ ܫܓܼܝܫ̈ܐ<EOS>ܨܲܠܡܵܐ ܕܡܲܠܟܿܐ ܨܵܪܘ ܚܘܼܫܵܒܲܝ̈ ܒܕܼܦܵܐ ܕܡܸ̈ܠܹܐ<EOS>
ܘܲܒܼܦܸܬܼ ܓܼܵܡܲܝ̈ ܨܒܹܝ̇ܬܼ ܕܐܹܚܵܘܹܝܘܗܝ ܠܥܹܝܢ ܚܲܙ̈ܝܹܐ<EOS>ܗܘ̤ܐܲ ܦܸܣ ܠܝܼ ܕܐܹܨܘܿܪ ܨܲܠܡܵܐ ܕܫܘܘܕܵܝ ܡܸܠܘܗ̈ܝ<EOS>
ܕܝܗ̣ܒ ܫܘܼܒܼܩܵܢܵܐ ܒܛܲܒܼܥܵܐ ܕܲܫܡܹܗ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܗ<EOS>ܢܘܼܚܵܡ ܦܲܓܼܪܵܐ ܘܦܘܼܪܩܵܢ ܢܲܦ̣ܫܵܐ ܡܠ݂ܲܟ ܘܐܸܫܬܵܘܕܝܼ<EOS>
ܘܲܟܼܬܲܒܼ ܐܸܢܘܿܢ ܒܬܲܪ̈ܬܹܿܝܢ ܠܘܼܚܹ̈ܐ ܕܡܲܝ̈ܐ ܘܪܘܼܚܵܐ<EOS>ܢܝܼܫܵܐ ܕܚܲܝܹ̈ܐ ܩܒ̣ܥ ܒܲܥܡܵܕܵܐ ܠܚܲܝܠܵܘ̈ܬܹܐ<EOS>
ܕܢܸܗܘܘܿܢ ܚܵܢܹ̇ܝܢ ܠܘܵܬܼ ܬܘܼܩܵܢܵܐ ܕܡܲܠܟܿܘܼܬ ܪܵܘܡܵܐ<EOS>ܒܡ̈ܝܵܐ ܩܲܒܼܥܹܗ ܠܢܝܼܫܵܐ ܚܕܬܼܵܐ ܕܝܲܠܕܐ ܕܪܘܼܚܵܐ<EOS>
ܕܟܼܠ ܕܲܡܕܲܡܹܐ ܒܝܲܕ ܨܒܼܝܵܢܵܐ ܚܪܘܼܪܹ̈ܐ ܢܵܣܸܒܼ̇<EOS>ܗܵܐ ܫܘܼܘܟܵܝܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ ܕܠܵܐ ܡܸܬܕܓܠ<EOS>
ܬܵܘܢܸܬܼ ܚܲܦܲܛ ܕܢܸܣܲܒ̣ ܡܲܓܠ ܥܘܼܬܼܪܵܐ ܕܪܘܼܚܵܐ<EOS>ܗܵܐ ܩܒܼܝܼܥ ܢܝܼܫܑܵܐ ܩܕܼܵܡ ܝܵܠܘܼܦܹ̈ܐ ܕܢܸܬܕܲܡܘܢ ܒܹܗ<EOS>
ܢܗܲܝܡܸܢ ܠܸܒܵܐ ܘܢܵܘܕܹܐ ܦܘܼܡܵܐ ܘܢܸܚܢܘܿܢ ܙܵܘ̈ܥܹܐ<EOS>ܗܵܐ ܕܪܲܫ̣ ܡܲܠܟܿܐ ܐܘܼܪܚܵܐ ܚܲܕܲܬܵܐ ܗܘ̤ ܒܲܩܢܘܿܡܹܗ<EOS>
ܬܵܘ ܢܸܪܕܹܐ ܒܵܗ̇ ܠܘܵܬܼ ܫܘܼܠܵܡܵܐ ܥܲܕ ܐܝܼܬܼ ܬܘܼܗܪܵܐ<EOS>ܗܵܐ ܦܬܼܝܼܚ ܥܘܼܒܵܐ ܕܡܵܘ ܠܸܕ ܐ̄ܢܵܫܵܐ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܩܒܼܘܿܪ [ܘ]ܒܲܥܡܵܕܵܐ ܡܵܝܘܿܬܼܘܼܬܼܵܐ ܘܲܩܢ̣ܵܘ ܚܲܝܹ̈ܐ<EOS>ܢܸܫܡܲܥ ܟܠܢܵܫ ܠܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܗܵܢ̇ܘܵ ܚܲܒܿܝܼܒ̣ܝ<EOS>
ܘܢܸܩܥܹܐ ܚܘܼܒܿܐ ܠܘܵܬܼ ܗܵܘ̇ ܕܐܲܚܝܼ ܠܐ̄ܢܵܫܵܐ ܒܚܘܼܒܵܐ<EOS>ܥܲܡ ܝܘܿܚܲܢܵܢ ܢܸܩܥܹܐ ܒܩܵܠܵܐ ܚܕܼܵܐ ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܗܵܢ̇ܵܘ ܐܸܡܪܹܗ ܕܐܲܠܵܗ ܟܠܵܐ ܡܕܲܟܿܐ ܡܘܼܡܹ̈ܐ<EOS>
