ܝܙ ܒܰܪ ܩܳܠܶܗ<EOS>
ܐܳܘ ܡܰܘܬܳܐ ܠܳܐ ܬܶܫܬܥܰܠܶܐ ܥܰܠ ܙܰܕܺܝ̈ܩܶܐ<EOS>
ܒ̈ܢܰܝ ܡܳܪܳܟ ܕܰܒܦܽܘܩܕܳܢܶܗ ܐܳܬܶܝܢ ܨܶܐܕܰܝܟ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܕܰܒܦܽܘܩܕܳܢܳܟ ܐܰܡܠܶܟ ܡܰܘܬܳܐ<EOS>
ܘܰܒܢܽܘܚܳܡܳܟ ܡܶܫܬܦܶܠ ܐܰܝܟ ܡܶܣܟܺܢܳܐ<EOS>
ܒܗܳܕܶܐ ܝܰܬܺܝܪ ܝܺܪܶܒ ܐ̱ܢܳܐ ܐܰܝܟ ܡܶܠܬܰܟܽܘܢ<EOS>
ܕܟܰܕ ܥܳܒܕܶܐ ܐ̱ܢܳܐ ܕܳܐܶܫ ܐ̱ܢܳܐ ܠܰܒ̈ܢܰܝ ܚܺܐܪ̈ܶܐ<EOS>
ܓܒܳܐ ܗ̱ܘܳܐ ܐܳܕܳܡ ܘܰܡܫܰܠܶܛ ܘܰܬܚܶܝܬ ܢܺܝܪܶܗ<EOS>
ܐܰܢ̱ܬ ܡܰܘܬܳܐ ܘܒܺܝܫܳܐ ܟܶܢܬܳܟ ܥܰܒܼ̈ܕܶܐ ܗܰܘܝܬܽܘܢ<EOS>
ܕܫܽܘܒܗܳܪܰܢ ܗܺܝ ܕܗܳܐ ܥܰܒ̈ܕܶܐ ܗ̱ܘܰܘ ܡܳܪ̈ܰܝܳܐ<EOS>
ܡܰܘܬܳܐ ܘܣܳܛܳܢܳܐ ܟܢܳܬܶܗ ܕܫܰܘܗ̱ܝ ܠܳܐܕܳܡ<EOS>
ܗܳܐ ܫܰܦܠܳܟ ܐܳܦ ܕܟܶܢܬܳܟ ܥܰܒ̈ܕܶܐ ܟܦܺܝܪ̈ܶܐ<EOS>
ܕܰܚܢܽܘܟ ܕܳܫ ܗ̱ܘܳܐ ܠܰܬܪ̈ܰܝܟܽܘܢ ܘܰܦܪܰܚ ܘܰܐܡܠܶܟ<EOS>
ܘܶܐܢ ܗܽܘ ܕܰܚܢܽܘܟ ܐܰܟܳܪܝ̱ ܠܰܢ ܡܶܬܒܰܝܰܐ ܐ̱ܢܳܐ<EOS>
ܕܥܰܠ ܥܰܦܪܶܗ ܕܢܽܘܚ ܒܰܫܝܽܘܠ ܗܳܐ ܕܳܐܶܫ ܐ̱ܢܳܐ<EOS>
ܙܽܘܥ ܡܰܘܬܳܐ ܡܶܢ ܒܰܪܢܳܫܳܐ ܕܳܐܦ ܟܰܕ ܥܰܒܕܰܐ ܗ̱ܘ<EOS>
ܢܺܝܪܳܐ ܕܡܳܪܽܘܬܶܗ ܡܰܡܠܶܟ ܥܰܠ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܚܳܕܶܐ ܐ̱ܢܳܐ ܕܠܰܘ ܠܰܒܨܺܝܪ̈ܶܐ ܡܳܕܶܝܢ ܙܟܺܝܬ<EOS>
ܟܡܳܐ ܕܢܺܐܪܰܒ ܓܶܝܪ ܚܰܝܳܒܳܐ ܪܰܒ ܗܽܘ ܕܰܙܟܳܝܗ̱ܝ<EOS>
ܛܳܒ ܢܨܰܪ ܩܳܠܳܟ ܡܰܘܬܳܐ ܥܰܠ ܙܰܕܺܝ̈ܩܶܐ<EOS>
ܚܢܽܘܟ ܓܶܝܪ ܘܶܐܠܺܝܳܐ ܬܰܒܰܪܘ̱ ܙܰܘܓܳܐ ܕܓܶܦܰܝ̈ܟ<EOS>
ܝܳܕܰܥ ܐ̱ܢܳܐ ܕܰܬܩܽܘܠ ܐܶܒ̈ܠܰܝ ܥܰܡ ܒܽܘ̈ܝܳܐܝ<EOS>
ܚܠܳܦ ܬܪ̈ܶܝܢ ܗܳܐ ܣܰܓ̈ܺܝܐܶܐ ܕܶܐܬܰܘ ܘܳܐܬܶܝܢ<EOS>
ܟܽܠ ܕܶܐܬܳܐ ܘܳܐܬܶܐ ܨܶܐܕܰܝܟ ܐܰܝܟ ܬܰܘܬܒܳܐ<EOS>
ܫܪܳܐ ܘܡܰܫܩܰܠ ܡܶܢ ܕܰܝܪܳܟ ܐܰܝܟ ܠܳܥܳܙܳܪ<EOS>
ܠܳܐ ܬܰܒܪܢܝ ܗܳܢܳܐ ܩܳܠܳܐ ܐܰܝܟ ܡܳܐ ܕܥܰܨܒܳܢܝ̱<EOS>
ܕܠܳܥܳܙܳܪ ܕܡܶܪܰܕ ܥܠܰܝ ܬܽܘܒ ܫܰܥܒܳܕܬܶܗ<EOS>
ܡܰܘܬܳܐ ܐܶܫܬܐܶܠ ܘܰܕܪܽܘܫ ܕܳܡ ܐܳܠܨܰܬ ܗܘܳܬ<EOS>
ܕܢܶܬܢܰܚܰܡ ܐܶܢ ܠܰܘ ܐ̱ܪܳܙܳܐ ܨܳܪ ܢܽܘܚܳܡܶܗ<EOS>
ܢܰܗܺܝܪܺܝܢ ܐܰܢ̱ܬܽܘܢ ܠܰܕܪܳܫܳܐ ܐܰܝܟ ܒ̈ܰܛܺܝܠܶܐ<EOS>
ܐܶܢܳܐ ܓܶܝܪ ܒܰܥܒܳܕܝ̱ ܥܳܡܶܠ ܐ̱ܢܳܐ ܕܶܐܦܪܽܘܫ ܘܰܐܕܒܰܪ<EOS>
ܣܰܓܺܝ ܠܡܶܕܪܰܫ ܐܶܬܛܰܝܒܰܬ ܡܰܢܽܘ ܙܶܓܪܳܟ<EOS>
ܫܪܳܪܶܗ ܕܢܽܘܚܳܡܰܢ ܐܳܠܨܳܟ ܒܗ̈ܶܦܟܳܬܶܗ<EOS>
ܥܒܰܕܬܽܘܢܳܢܝ̱ ܠܟܽܘܢ ܣܰܢܝܳܐ ܟܰܕ ܠܳܐ ܣܳܢܶܐ ܐ̱ܢܳܐ<EOS>
ܐܶܢܳܐ ܐ̱ܢܳܐ ܕܰܡܢܺܝܚ ܐ̱ܢܳܐ ܣ̈ܒܺܝܟܽܘܢ ܘܰܐ̈ܠܺܝܨܰܝܟܽܘܢ<EOS>
ܥܒܰܕܬܽܘܢܳܢܝ̱ ܐܰܝܟ ܣܳܪܽܘܚܳܐ ܐܰܘ ܡܳܝܽܘ̈ܬܳܐ<EOS>
ܐܳܕܳܡ ܩܰܛܠܟܽܘܢ ܘܶܐ̱ܢܳܐ ܡܶܨܛܚܳܐ ܐ̱ܢܳܐ<EOS>
ܦܫܺܝܩܳܐܺܝܬ ܐܰܦܪܣܰܝܟܽܘܢ ܥܰܒܕܳܐ ܗܘܺܝܬ ܓܶܝܪ<EOS>
ܘܰܐܢ̱ܬܽܘܢ ܗܽܘ ܒܰܚܛܳܗ̈ܰܝܟܽܘܢ ܐܰܡܶܠܟܬܽܘܢܳܢܝ̱<EOS>
ܨܳܒܶܝܢ ܐܳܕܳܡ ܐܰܥܺܝܪܳܢܝ̱ ܕܫܳܠܶܐ ܗܘܺܝܬ ܓܶܝܪ<EOS>
ܡܺܝܬܳܐ ܗܘܺܝܬ ܘܰܐܚܰܝܬܽܘܢܳܢܝ̱ ܕܰܬܡܽܘܬܽܘܢ ܒܺܝ<EOS>
ܩܰܒܶܠ ܐ̱ܢܳܐ ܡܶܢ ܟܰܕܳܒ̈ܶܐ ܕܰܩܛܰܠܘ̱ ܘܰܟܦܰܪܘ̱<EOS>
ܐܳܕܳܡ ܓܶܝܪ ܩܛܰܠ ܢܰܦܫܶܗ ܘܒܺܝ ܡܶܬܥܕܰܠ<EOS>
ܪܺܝܫ ܗܳܪܬܳܐ ܚܶܘܝܰܐ ܗ̱ܘ ܠܺܝܛܳܐ ܕܫܰܦܺܝܪ ܚܓܺܝܪ<EOS>
ܕܪܳܫܶܦ ܥܰܠ ܣܳܡ ܡܨܽܘܬܳܐ ܒܶܝܬ ܠܺܝ ܘܰܠܟܽܘܢ<EOS>
ܫܒܺܝܩ ܣܳܛܳܢܳܐ ܘܰܥܠܰܝ ܗܽܘ ܡܶܬܓܰܪܶܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܙܶܠܘ̱ ܐܶܬܟܰܬܰܫܘ̱ ܥܰܡ ܒܺܝܫܳܐ ܕܗܽܘ ܚܰܝܶܒܟܽܘܢ<EOS>
ܫܰܘܬܶܦܝ̱ ܗܽܘ ܘܠܳܐ ܟܳܦܰܪ ܐ̱ܢܳܐ ܘܕܰܣܢܰܐ ܗ̱ܘ ܣܰܓܺܝ<EOS>
ܡܶܢ ܐܳܠܨܳܬ ܕܶܐܨܛܚܳܐ ܒܶܗ ܟܦܺܝܪ ܒܶܗ ܡܶܟܺܝܠ<EOS>
ܫܡܰܥܘ̱ ܡ̈ܶܠܰܝ ܐܳܘ ܡܳܝ̈ܽܘܬܳܐ ܘܰܐܒܰܝܰܐܟܽܘܢ<EOS>
ܐܶܢܳܐ ܐܶܥܺܝܩܰܬ ܘܶܐܢܳܐ ܡܰܘܕܶܐ ܒܚܰܝܰܬ ܡܺܝ̈ܬܶܐ<EOS>
ܫܰܪܺܝ ܓܶܝܪ ܢܳܛܰܦ ܒܶܐܕ̈ܢܰܝ ܩܳܠ ܛܽܘܝܳܒܳܐ<EOS>
ܕܫܺܝܦܽܘܪܳܐ ܕܣܳܥܰܪ ܢܰܦܫܶܗ ܠܡܰܝܳܒܒܽܘ<EOS>
ܫܡܰܥܘ̱ ܡ̈ܶܠܰܝ ܘܰܐܣܶܓܘ̱ ܡܶܫܚܳܐ ܠܰܠܡܦܺܐܕ̈ܰܝܟܽܘܢ<EOS>
ܕܰܟܠܺܝܬܳܐ ܓܶܝܪ ܡܶܢ ܨܶܐܕܝ̱ ܠܳܐ ܐܺܝܬ ܠܟܽܘܢ<EOS>
ܬܶܗܘܽܘܢ ܝܳܕܥܺܝܢ ܕܳܐܦ ܟܰܕ ܛܳܒ ܗܳܠܶܝܢ ܐܶܡܪܰܬ<EOS>
ܪܚܺܝܡܺܝܢ ܐܶܢܽܘܢ ܨܰܘ̈ܬܰܝܟܽܘܢ ܠܨܳܕܶܝܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܬܩܺܝܠ ܗܽܘ ܠܺܝ ܓܶܝܪ ܒܰܪ ܐ̱ܢܳܫܳܐ ܘܪܰܒ ܗܽܘ ܫܰܝܢܶܗ<EOS>
ܕܪܰܚܫܳܐ ܘܢܽܘ̈ܢܶܐ ܘܦܳܪܰܚܬܳܐ ܠܘܰܥܕܶܗ ܐܳܬܶܝܢ<EOS>
ܬܶܡܗܳܐ ܕܶܝܢ ܕܳܐܦ ܥܰܠ ܥܺܝܪ̈ܶܐ ܚܰܒܺܝܒ ܨܰܘܬܶܗ<EOS>
ܐܳܦ ܗܽܘ ܒܺܝܫܼܳܐ ܠܓܺܗܰܢܳܐ ܠܘܺܝܬܶܗ ܒܳܥܶܐ<EOS>
ܬܶܗܘܶܐ ܠܟܽܘܢ ܚܰܝܰܬ ܡܺܝ̈ܬܶܐ ܐܳܘ ܡܳܝ̈ܽܘܬܳܐ<EOS>
ܘܶܐܢܳܐ ܕܓܶܙܝܰܬ ܐܶܬܓܰܙܳܐ ܒܓܰܘܳܗ̇ ܕܰܫܝܽܘܠ<EOS>
ܬܰܘܕܺܝܬܳܐ ܬܶܣܰܩ ܡܶܢ ܟܽܠ ܠܳܟ ܡܰܚܶܐ ܟܽܠ<EOS>
ܕܡܶܢ ܟܽܠ ܕܽܘܟܳܐ ܡܟܰܢܶܫ ܐܰܢ̱ܬ ܥܰܦܪܶܗ ܕܳܐܕܳܡ<EOS>
