ܥܰܠ ܩܳܠܳܐ ܕܺܐܝܙܓܰܕܳܐ ܗܶܕܝܳܐܳܐ<EOS>
ܐܰܢ̱ܬ ܗ̱ܽܘ ܓܒܰܠܬܳܝܗ̱ܝ ܠܥܰܦܪܳܐ<EOS>
ܡܶܢ ܫܽܘܪܳܝܳܐ ܒܪ̈ܰܚܡܶܐ<EOS>
ܘܰܐܢ̱ܬ ܗܽܘ ܡܫܰܠܶܡ ܠܘܳܬܶܗ<EOS>
ܡܰܘܗܰܒܬܳܟ ܒܚܽܘܒܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܬܶܫ̈ܒܚܳܢ ܠܡܳܪܽܘܬܳܟ<EOS>
ܐܰܢ̱ܬ ܗܽܘ ܛܳܒܳܐ ܒܪܰܝܬܳܝܗ̱ܝ<EOS>
ܠܳܐܕܳܡ ܟܰܕ ܓܠܶܐ ܠܳܟ<EOS>
ܕܰܛܠܰܡ ܠܳܟ ܘܰܛܥܳܐ<EOS>
ܓܒܰܠܬܳܝܗ̱ܝ ܐܰܝܟ ܕܬܶܙܟܶܝܘܗ̱ܝ<EOS>
ܒܦܰܓܪܳܐ ܚܳܪܶܬ ܟܰܕ ܐܰܒܺܝܠ<EOS>
ܒܢܰܦܫܳܐ ܟܰܕ ܟܡܺܝܪܳܐ<EOS>
ܕܡܶܙܓܰܬ ܐܶܢܽܘܢ ܒܚܽܘܒܳܐ<EOS>
ܘܰܥܢܰܕܘ̱ ܘܰܦܪܰܫܘ̱ ܒܚܰܫܳܐ<EOS>
ܓܒܺܝܠ ܦܰܓܪܳܐ ܒܚܶܟܡܳܐ<EOS>
ܢܦܺܝܚܳܐ ܢܰܦܫܳܐ ܒܛܰܝܒܽܘ<EOS>
ܡܙܺܝܓ ܚܽܘܒܳܐ ܒܰܫܠܶܡܘ̱<EOS>
ܦܰܪܫܶܗ ܚܶܘܝܳܐ ܒܒܺܝܫܽܘ<EOS>
ܕܶܐܢ ܦܰܓܪܳܐ ܘܢܰܦܫܳܐ<EOS>
ܕܰܐܝܢܳܐ ܐܰܚܛܺܝ ܠܚܰܒܪܶܗ<EOS>
ܣܰܟܠܽܘܬܳܐ ܕܓܰܘܳܐ ܗ̱ܝ<EOS>
ܕܚܺܐܪܽܘܬܳܐ ܕܓܰܘܳܐ ܗ̱ܝ<EOS>
ܕܺܝܠܳܟ ܗ̱ܝ ܒܪܺܝܟܳܐ<EOS>
ܕܬܽܘܒ ܬܶܬܢܳܐ ܬܪܰܚܰܡ<EOS>
ܐܺܝܕܳܟ ܬܶܓܒܽܘܠ ܡܶܕܪܺܝܫ<EOS>
ܨܶܒܥܳܟ ܠܳܐܕܳܡ ܬܨܽܘܪܺܝܘܗ̱ܝ<EOS>
ܗܳܐ ܓܶܝܪ ܡܳܪܝ̱ ܡܶܢ ܡܬܽܘܡ<EOS>
ܠܳܐ ܓܳܙ ܡܶܢܶܗ ܚܢܳܢܳܟ<EOS>
ܫܶܪܝܰܬ ܥܰܡܶܗ ܒܚܽܘܒܳܐ<EOS>
ܫܠܶܡ ܥܰܡܶܗ ܒܪ̈ܰܚܡܶܐ<EOS>
ܘܶܐܢ ܓܶܝܪ ܟܰܕ ܠܰܝܬ ܗ̱ܘܳܐ<EOS>
ܕܢܶܗܘܶܐ ܐܺܝܬܰܘܗ̱ܝ ܒܪܰܝܬܳܝܗ̱ܝ<EOS>
ܗܳܫܳܐ ܕܺܐܝܬܰܘܗ̱ܝ ܠܥܰܦܪܶܗ<EOS>
ܒܳܟ ܢܶܬܚܰܕܰܬ ܗܰܝܟܠܶܗ<EOS>
ܙܳܕܶܩ ܗܽܘ ܠܡܰܠܟܳܐ<EOS>
ܕܰܚܙܳܐ ܨܰܠܡܶܗ ܕܰܐܥܬܶܩ<EOS>
ܕܰܒܣܰܡ̈ܳܡܢܶܐ ܓܒܰܝ̈ܳܐ<EOS>
ܢܶܦܨܰܚ ܨܰܠܡܳܐ ܟܡܺܝܪܳܐ<EOS>
ܚܙܳܬܳܐ ܗܘܳܬ ܕܬܶܗܪܳܐ<EOS>
ܕܰܪܟܶܢ ܪܽܘܡܳܟ ܫܒܺܝܚܳܐ<EOS>
ܠܘܳܬ ܥܰܦܪܳܐ ܫܚܺܝܡܳܐ<EOS>
ܕܰܢܨܽܘܪ ܨܰܠܡܳܐ ܗܕܺܝܪܳܐ<EOS>
ܛܳܒܳܐ ܗ̱ܝ ܗܳܕܶܐ ܐ̱ܚܪܺܝܬܳܐ<EOS>
ܡܶܢ ܗܳܝ ܕܰܗܘܳܬ ܒܪܺܝܫܺܝܬ<EOS>
ܕܠܰܘ ܡܒܪܐ ܒܪܰܝܬܳܝܗ̱ܝ<EOS>
ܐܶܠܳܐ ܡܰܠܒܶܫ ܠܒܶܫܬܳܝܗ̱ܝ<EOS>
ܝܳܕܰܥ ܪܳܡܳܐ ܕܳܐܕܳܡ<EOS>
ܐܰܠܳܗܳܐ ܨܒܳܐ ܕܢܶܗܘܶܐ<EOS>
ܫܰܕܰܪ ܠܰܒܪܶܗ ܘܠܰܒܫܶܗ<EOS>
ܕܢܶܬܶܠ ܠܶܗ ܪܶܓܬܶܗ<EOS>
ܟܡܺܝܪ ܒܺܝܫܳܐ ܕܰܚܼܙܳܐ<EOS>
ܕܰܟܡܳܐ ܕܣܰܚܦܶܗ ܠܳܐܕܳܡ<EOS>
ܝܰܬܺܝܪ ܕܰܪܓܳܐ ܣܠܶܩ ܗ̱ܘܳܐ<EOS>
ܕܢܶܒܗܰܬ ܡܶܢ ܕܣܰܚܦܶܗ<EOS>
ܠܦܰܓܪܳܐ ܚܕܳܝܗ̱ܝ ܒܢܰܦܫܳܐ<EOS>
ܠܢܰܦܫܳܐ ܦܰܢܳܗ̇ ܠܦܰܓܪܳܐ<EOS>
ܠܰܚܕ̈ܳܕܶܐ ܢܣܽܘܚܽܘܢ<EOS>
ܕܰܦܪܰܫܘ̱ ܘܰܦܢܰܘ ܘܶܐܬܡܰܙܰܓܘ̱<EOS>
ܡܰܢܥܶܝܗ̇ ܠܢܰܦܫܳܐ<EOS>
ܘܬܶܥܽܘܠ ܠܳܗ̇ ܠܒܰܝܬܳܗ̇<EOS>
ܢܶܫܬܶܝܢ ܡܰܫܟܢܳܗ̇<EOS>
ܘܢܰܢܗܰܪ ܒܳܗ̇ ܫܪܳܓܶܗ<EOS>
ܢܶܫܪܳܐ ܢܽܘܗܪܳܐ ܒܥܰܝ̈ܢܰܘܗ̱ܝ<EOS>
ܢܶܥܒܰܪ ܩܳܠܳܐ ܒܶܐܕ̈ܢܰܘܗ̱ܝ<EOS>
ܪ̈ܶܓܫܰܘܗ̱ܝ ܕܰܚܪܶܒܘ̱ ܐܳܦ ܨܳܕܘ̱<EOS>
ܨܽܘܬܳܐ ܘܫܰܝܢܳܐ ܢܶܬܡܰܠܽܘܢ<EOS>
ܣܰܝܒܽܘܬܳܐ ܣܢܺܝܬܳܐ<EOS>
ܥܠܰܝܗܽܘܢ ܠܳܐ ܡܕܺܝܩܳܐ<EOS>
ܐܳܦ ܠܳܐ ܟܺܐܒ̈ܶܐ ܘܚ̈ܰܫܶܐ<EOS>
ܕܰܫܠܰܚܘ̱ ܐܶܢܽܘܢ ܒܡܰܘܬܳܐ<EOS>
ܥܶܠܬܳܐ ܗܽܘ ܓܶܝܪ ܚܕܰܬܳܐ<EOS>
ܗ̱ܘܳܐ ܡܰܘܬܳܐ ܠܡܺܝ̈ܬܶܐ<EOS>
ܕܰܚܫܳܐ ܒܶܗ ܫܠܚܝܢ<EOS>
ܘܒܶܗ ܫܽܘܒܚܳܐ ܠܳܒܫܺܝܢ<EOS>
ܦܽܘܡܶܗ ܕܡܺܝܬܳܐ ܒܓܰܘ ܥܶܕܶܢ<EOS>
ܗܽܘ ܥܰܡ ܢܰܦܫܳܐ ܡܰܡܠܶܠ<EOS>
ܕܡܶܢ ܐܰܝܟܳܐ ܘܠܰܐܝܟܳܐ<EOS>
ܘܰܐܝܟܰܢ ܐܶܬܺܝܬ ܠܗܳܪܟܳܐ<EOS>
ܨܳܒܰܥ ܠܶܗ ܠܦܰܓܪܳܐ<EOS>
ܢܽܘܗܪܳܐ ܕܬܰܡܳܢ ܒܓܰܘ̈ܢܰܘܗ̱ܝ<EOS>
ܗܳܘܶܐ ܚܳܙܶܐ ܩܢܽܘܡܶܗ<EOS>
ܕܰܐܝܟ ܙܰܠܺܝ̈ܩܶܐ ܡܥܰܛܰܦ<EOS>
ܨܠܺܝܒ ܢܽܘܗܪܳܐ ܕܬܰܡܳܢ<EOS>
ܙܺܝܘܶܗ ܡܒܰܪܶܩ ܥܠܰܝܗܽܘܢ<EOS>
ܕܡܶܢ ܗܳܪܟܳܐ ܪܫܶܡܘ̱ ܗ̱ܘܰܘ<EOS>
ܐ̱ܪܳܙܶܗ ܪܰܒܳܐ ܥܠܰܝܗܽܘܢ<EOS>
ܩܳܪܒܺܝܢ ܥܺܝܪ̈ܶܐ ܕܢܽܘܪܳܐ<EOS>
ܠܘܳܬ ܐ̱ܢܳܫܳܐ ܕܒܶܣܪܳܐ<EOS>
ܒܚܽܘܒܳܐ ܠܗܽܘܢ ܣܰܘܚܺܝܢ<EOS>
ܕܰܥܡܰܠܘ̱ ܘܰܐܢܺܝܚܘ̱ ܢܰܦܫܗܽܘܢ<EOS>
ܩܳܪܒܺܝܢ ܥܺܝܪ̈ܶܐ ܠܡܰܬܢܳܐ<EOS>
ܠܙܰܕܺܝ̈ܩܶܐ ܪܳܗܛܗܽܘܢ<EOS>
ܢܶܨܚ̈ܳܢܰܝܗܽܘܢ ܡܕܰܟܪܺܝܢ<EOS>
ܒܕܺܝܠܗܽܘܢ ܠܗܽܘܢ ܡܰܘܪܒܺܝܢ<EOS>
ܪܺܝܫܺܝܬܳܐ ܕܫܽܘܒܚܳܐ<EOS>
ܕܫܳܪܽܘܬܶܝܢ ܣܶܠܩܳܐ<EOS>
ܡܶܢ ܦܽܘܡ̈ܶܐ ܣܟܺܝܪ̈ܶܐ<EOS>
ܕܒܰܫܝܽܘܠ ܗܳܐ ܚܒܺܝܫܺܝܢ<EOS>
ܫܡܰܥ ܡܰܘܬܳܐ ܨܰܠܰܠܬܳܐ<EOS>
ܨܰܠܳܐ ܐܶܕܢܶܗ ܒܕܶܚܠܳܐ<EOS>
ܢܦܰܠ ܒܶܗ ܪܬܺܝܬܳܐ<EOS>
ܕܰܫܪܶܝܘ ܡܺܝ̈ܬܶܐ ܠܡܳܪܬܳܡ<EOS>
ܫܳܒܩܺܝܢ ܠܶܗ ܚܒܺܝܫ̈ܰܘܗ̱ܝ<EOS>
ܕܡܰܪܕܽܘ ܥܠܰܘܗ̱ܝ ܐܰܣܺܝܪ̈ܰܘܗ̱ܝ<EOS>
ܚܒܽܘܫܳܐ ܚܒܺܝܫܳܐ<EOS>
ܕܚܰܒܫܽܘܗ̱ܝ ܒܰܚܒܽܘܫܬܶܗ<EOS>
ܬܰܘܕܺܝܬܳܐ ܥܰܡܟܽܘܢ<EOS>
ܢܰܫܘܶܝܢ ܡܳܪܰܢ ܕܢܰܣܶܩ<EOS>
ܐܰܘ ܟܺܐܢ̈ܶܐ ܒܪ̈ܺܝܟܶܐ<EOS>
ܕܠܳܐ ܓܳܐܶܙ ܩܳܠܗܽܘܢ<EOS>
ܬܰܘܕܺܝ ܠܡܰܢ ܕܡܰܪܕܶܐ<EOS>
ܢܶܒܥܶܐ ܒܦܽܘܡܳܐ ܣܟܺܝܪܳܐ<EOS>
ܕܢܶܬܶܠ ܫܽܘܒܚܳܐ ܐܰܡܺܝܢܳܐ<EOS>
ܒܰܒܪܳܐ ܠܰܐܒܳܐ ܣܓܺܝܕܳܐ<EOS>
