ܕܢܽܘܚܳܡܳܐ ܥܰܠ ܩܳܠܳܐ ܕܰܚܺܝ ܗܳܒܶܝܠ ܘܰܩܛܺܝܠ ܩܳܐܶܝܢ<EOS>
ܪܽܘܚܳܐ ܒܕܰܘܺܝܕ ܐܶܡܪܰܬ ܗ̱ܘܳܬ<EOS>
ܕܶܐܦܪܽܘܥ ܐܶܢܽܘܢ ܥܰܒܕ̈ܰܝܗܽܘܢ<EOS>
ܠܡܽܘܫܶܐ ܘܠܰܐܗܪܽܘܢ ܘܠܰܫܡܽܘܐܶܝܠ<EOS>
ܠܶܐ ܐܶܡܪܰܬ ܕܦܶܪܥܰܬ ܐܶܢܽܘܢ<EOS>
ܐܶܠܳܐ ܗܳܝ ܕܶܐܦܪܽܘܥ ܐܶܢܽܘܢ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܕܰܒܩܰܠܺܝܠ ܐܶܕܢܰܚ<EOS>
ܬܶܫܒܽܘܚܬܳܐ ܕܢܽܘܚܳܡܰܝ̈ܗܽܘܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟ ܕܰܒܟܺܐܢ̈ܶܐ ܐܳܦ ܒܰܢܒܺܝ̈ܶܐ<EOS>
ܨܳܪ ܗ̱ܘܳܐ ܐ̱ܪܳܙܳܐ ܕܚܰܝܰܬ ܡܺܝ̈ܬܶܐ<EOS>
ܢܽܘܚ ܘܺܐܝܽܘܒ ܘܕܳܢܺܝܐܶܝܠ<EOS>
ܚܰܘܺܝ ܢܒܺܝܳܐ ܕܚܰܝ̈ܺܝܢ ܐܶܢܽܘܢ<EOS>
ܐܶܢ ܡܶܣܬܰܟܰܠ ܫܳܡܽܘܥܳܐ<EOS>
ܐܶܢ ܙܰܕܺܝ̈ܩܶܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܘܢܰܦܫ̈ܳܬܗܽܘܢ ܡܨܶܝܢ ܕܰܢܦܰܨܽܘܢ<EOS>
ܐܳܦ ܡܶܢ ܡܰܘܬܳܐ ܡܶܬܦܰܪܩܺܝܢ<EOS>
ܘܡܶܢܳܗ̇ ܕܰܫܝܽܘܠ ܡܶܬܦܰܨܶܝܢ<EOS>
ܡܳܢܳܐ ܓܶܝܪ ܬܰܘܬܰܪ ܐܶܢܽܘܢ<EOS>
ܙܰܕܺܝܩܽܘܬܗܽܘܢ ܠܰܪ̈ܕܺܝܦܶܐ<EOS>
ܐܶܢܗܽܘ ܕܡܺܝ̈ܬܶܐ ܠܳܐ ܚܳܐܶܝܢ<EOS>
ܕܣܰܟܠܳܐ ܗ̱ܝ ܗܳܕܶܐ ܕܢܶܬܩܰܛܠܽܘܢ<EOS>
ܚܠܳܦ ܐܰܠܳܗܳܐ ܕܠܳܐ ܡܰܚܶܐ<EOS>
ܘܰܕܛܳܠܶܡ ܟܺܐܢܳܐ ܚܽܘܒ̈ܠܰܝܗܽܘܢ<EOS>
ܘܰܗܘܰܘ ܒܰܫܝܽܘܠ ܐܰܝܟ ܟܽܠ ܐ̱ܢܳܫ<EOS>
ܐܶܢ ܢܩܽܘܡ ܡܽܘܫܶܐ ܘܰܫܡܽܘܐܶܝܠ<EOS>
ܒܗܳܕܶܐ ܚܰܘܺܝ ܕܚܰܝ̈ܺܝܢ ܐܶܢܽܘܢ<EOS>
ܐܰܝܟ ܣܽܘܟܳܠܶܗ ܕܩܶܪܝܳܢܳܐ<EOS>
ܘܡܳܢܳܐ ܠܳܐܶܐ ܒܚ̈ܰܛܳܝܶܐ<EOS>
ܐܶܢ ܙܰܕܺܝ̈ܩܶܐ ܠܳܐ ܚܰܝܺܝܢ<EOS>
ܘܡܳܢܳܐ ܠܳܐܶܐ ܒܰܣܪ̈ܺܝܚܶܐ<EOS>
ܐܶܢ ܢܰܟܦܳܐ ܠܳܐ ܡܶܬܢܰܚܰܡ<EOS>
ܚܢܽܘܟ ܚܝܳܐ ܡܶܛܽܠ ܐܳܕܳܡ<EOS>
ܕܠܳܐ ܢܶܦܣܽܘܩ ܣܰܒܪܶܗ ܕܫܰܡܰܥ<EOS>
ܕܡܶܢ ܥܰܦܪܳܐ ܐܰܢ̱ܬ ܘܠܶܗ ܬܶܗܦܽܘܟ<EOS>
ܘܕܰܢܚܰܘܶܐ ܕܰܡܨܶܐ ܗܽܘ ܦܰܓܪܳܐ<EOS>
ܕܢܺܚܶܐ ܠܥܳܠܰܡ ܥܰܡ ܢܰܦܫܳܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܕܒܰܚܢܽܘܟ ܐܰܣܓܺܝ ܠܶܗ<EOS>
ܒܽܘܝܳܐܳܐ ܠܰܐܒܽܘܢ ܐܳܕܳܡ<EOS>
ܠܶܐܠܺܝܳܐ ܦܪܰܥ ܒܰܫܡܰܝܳܐ<EOS>
ܕܠܳܐ ܢܣܰܒܰܪ ܥܰܡܳܐ ܝܰܥܢܳܐ<EOS>
ܕܒܰܐܪܥܰܐ ܗ̱ܘ ܒܰܠܚܽܘܕ ܦܽܘܪܥܳܢܳܐ<EOS>
ܠܶܐܪܰܡܝܳܐ ܒܓܽܘܒܳܐ ܛܰܠܡܶܗ<EOS>
ܕܢܶܪܢܽܘܢ ܕܰܐܝܟܳܐ ܦܳܪܰܥ ܠܶܗ<EOS>
ܕܰܘܶܕ ܐܶܢܽܘܢ ܕܰܢܩܽܘܡܽܘܢ<EOS>
ܥܰܠ ܦܽܘܪܥܳܢܳܐ ܫܰܪܺܝܪܳܐ<EOS>
ܐܶܢ ܢܽܘܚܳܡܳܐ ܠܳܐ ܗܳܘܶܐ<EOS>
ܕܡܶܗ ܕܗܳܒܶܝܠ ܡܳܢܳܐ ܐܰܘܬܰܪ<EOS>
ܕܥܰܠ ܩܳܛܽܘܠܶܗ ܓܳܥܶܐ ܗ̱ܘܳܐ<EOS>
ܩܽܘܪܒܳܢܳܐ ܕܩܰܪܶܒ ܩܰܛܠܶܗ<EOS>
ܕܰܬܫܰܥܡܳܐܐ ܫܢܺܝ̈ܢ ܚܳܝܶܐ ܗ̱ܘܳܐ<EOS>
ܐܶܢ ܚ̈ܰܝܶܐ ܚ̈ܕܰܬܳܐ ܠܳܐ ܐܺܝܬ<EOS>
ܠܡܳܢܳܐ ܐܰܘܒܶܕ ܩܰܪ̈ܺܝܒܶܐ<EOS>
ܠܡܰܘܬܳܐ ܝܰܥܢܳܐ ܠܳܐ ܝܰܗ̱ܒ ܠܶܗ<EOS>
ܡܺܝܬܳܐ ܚܰܛܳܝܳܐ ܠܽܘܩܕܰܡ<EOS>
ܕܠܳܐ ܢܟܽܘܡ ܥܠܰܘܗ̱ܝ ܟܺܐܢܳܐܺܝܬ<EOS>
ܒܰܠܥܶܗ ܠܟܺܐܢܳܐ ܫܳܪܽܘܝܳܐ<EOS>
ܕܢܶܓܥܰܡ ܒܶܗ ܢܽܘܚܳܡܳܐ<EOS>
ܕܡܳܐ ܕܕܳܐܶܠ ܟܺܐܢܳܐ ܩܰܕܡܳܐ<EOS>
ܡܰܘܬܳܐ ܡܶܢ ܟܽܠ ܢܶܣܬܰܦܰܩ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܕܝܰܗ̱ܒ ܠܳܗ̇ ܠܰܐܬܳܢܳܐ<EOS>
ܡܶܠܬܳܐ ܓܠܺܝܬܳܐ ܐܰܝܟ ܙܶܩܬܳܐ<EOS>
ܕܬܶܡܚܶܐ ܠܡܳܪܳܗ̇ ܥܰܠ ܕܰܡܚܳܗ̇<EOS>
ܟܽܘܕܰܢܝܳܐ ܣܰܟܠܳܐ ܕܰܚܙܳܐ<EOS>
ܟܰܪܝܳܐ ܕܟܶܣܦܳܐ ܘܶܐܫܬܺܝܚܳܢ<EOS>
ܠܳܐ ܢܶܬܕܰܡܶܐ ܠܰܒܥܺܝܪܳܐ<EOS>
ܘܢܶܦܣܽܘܩ ܣܰܒܪܳܐ ܕܢܽܘܚܳܡܰܢ<EOS>
ܐܰܚ̈ܶܐ ܫܰܒܥܳܐ ܕܶܐܬܢܰܟܰܣܘ̱<EOS>
ܐܰܝܟ ܐܶܡܪ̈ܶܐ ܒܶܝܬ ܛܰܒ̈ܳܚܶܐ<EOS>
ܐܰܝܟܳܐ ܢܶܒܥܽܘܢ ܚܰܝ̈ܰܝܗܽܘܢ<EOS>
ܥܰܠ ܐܰܝܕܳܐ ܬܰܢܘܰܝ ܐܰܣܠܺܝܘ<EOS>
ܐܳܦ ܕܳܫ̈ܢܶܐ ܐܳܦ ܫܽܘ̈ܘܕܳܝܶܐ<EOS>
ܒܪܺܝܟ ܕܒܰܪܬܳܐ ܝܳܗܶܒ ܠܳܗ̇<EOS>
ܠܰܫܡܽܘܢܺܝ ܟܠܺܝܠܳܐ ܕܰܒܢܶܝ̈ܗ̇<EOS>
ܐܶܢ ܢܒܰܝܰܐ ܣܳܒܳܐ ܗܰܝܡܶܢ<EOS>
ܕܒܶܝܬ ܓܰܪ̈ܡܶܐ ܠܓܰܪ̈ܡܶܐ ܦܳܪܶܫ<EOS>
ܝܽܘܫܺܝܳܐ ܐܰܝܟ ܕܰܝܳܢܳܐ<EOS>
ܗܳܐ ܐ̱ܪܙܳܐ ܪܰܒܳܐ ܐܰܚ̈ܰܝ<EOS>
ܕܳܐܬܶܐ ܡܳܪܰܢ ܘܰܡܢܰܚܶܡ<EOS>
ܘܰܡܦܰܪܶܫ ܣܽܘܥܪ̈ܳܢܰܝܗܽܘܢ<EOS>
ܕܥܰܢܺܝ̈ܕܶܐ ܥܰܡ ܓܰܪ̈ܡܰܝܗܽܘܢ<EOS>
ܐܶܢ ܢܽܘܚܳܡܳܐ ܠܳܐ ܗܳܘܶܐ<EOS>
ܡܳܢܳܐ ܐܰܘܬܰܪ ܝܽܘܫܺܝܳܐ<EOS>
ܕܝܰܩܰܪ ܓܰܪ̈ܡܰܘܗ̱ܝ ܕܰܢܒܺܝܳܐ<EOS>
ܬܰܒܪܶܗ ܐܰܪܝܳܐ ܟܰܕ ܡܰܪܓܶܫ<EOS>
ܘܶܐܬܝܰܩܰܪ ܟܰܕ ܠܳܐ ܡܰܪܓܶܫ<EOS>
ܓܰܪ̈ܡܶܐ ܢܛܺܝܪ̈ܶܐ ܕܰܢܒܺܝܳܐ<EOS>
ܒܐ̱ܪܳܙ ܐܰܟܪܶܙܘ̱ ܥܰܠ ܢܽܘܚܳܡܳܐ<EOS>
ܐܰܪܝܳܐ ܕܩܰܛܠܶܗ ܗ̱ܘܳܐ ܠܰܢܒܺܝܳܐ<EOS>
ܠܳܐ ܩܰܛܠܳܗ̇ ܗ̱ܘܳܐ ܠܰܐܬܳܢܳܐ<EOS>
ܕܠܰܘ ܦܽܘܩܕܳܢܳܐ ܫܛܳܬ ܗ̱ܘܳܬ<EOS>
ܒܗܳܝ ܐܰܬܳܢܳܐ ܕܶܐܬܢܰܛܪܰܬ<EOS>
ܬܺܐܠܰܦ ܚܰܘܳܐ ܕܶܐܬܩܰܛܠܰܬ<EOS>
ܕܦܽܘܩܕܳܢܳܐ ܕܫܳܛܰܬ ܩܰܛܠܳܗ̇<EOS>
ܠܳܐ ܓܶܝܪ ܥܽܘܠ ܕܰܝܳܢܳܐ<EOS>
ܗܰܘ ܕܰܐܦܶܣ ܠܰܐܪܝܳܐ ܝܰܥܢܳܐ<EOS>
ܘܬܰܒܪܶܗ ܠܰܢܒܺܝܳܐ ܟܰܦܢܳܐ<EOS>
ܕܒܡܟܽܘܠܬܳܐ ܐܶܫܬܕܶܠ<EOS>
ܦܩܰܕ ܠܶܗ ܠܡܰܘܬܳܐ ܕܶܐܬܟܦܶܢ<EOS>
ܘܒܰܠܥܶܗ ܠܳܐܕܳܡ ܕܐܶܬܝܰܥܰܢ<EOS>
ܡܰܘܬܳܐ ܘܰܐܪܝܳܐ ܡܶܬܒܰܛܰܠ<EOS>
ܢܒܺܝܳܐ ܘܳܐܕܳܡ ܡܶܬܢܰܚܰܡ<EOS>
ܘܶܐܢ ܗܰܘ ܚܰܪܫܳܐ ܕܠܳܐ ܐܶܕ̈ܢܶܐ<EOS>
ܡܰܕܒܚܳܐ ܕܰܥܒܰܕ ܝܽܘܪܒܳܥܳܡ<EOS>
ܫܡܰܥ ܗ̱ܘܳܐ ܩܳܠܶܗ ܕܰܢܒܺܝܳܐ<EOS>
ܨܪܳܐ ܥܽܘܒܶܗ ܘܶܐܫܰܕ ܩܰܛܡܳܐ<EOS>
ܒܐ̱ܪܳܙܶܗ ܩܰܒܪ̈ܶܐ ܡܶܨܛܰܪ̈ܝܳܢ<EOS>
ܕܶܐܢ ܟܺܐܦ̈ܶܐ ܫܡܰܥ ܠܰܢܒܺܝܳܐ<EOS>
ܫܳܡܥܺܝܢ ܠܶܗ ܓܰܪ̈ܡܶܐ ܠܰܒܪܳܐ<EOS>
ܗܳܐ ܐ̱ܪܳܙܳܐ ܒܢܽܘܢܳܐ ܐܰܚ̈ܰܝ<EOS>
ܕܚܰܝ ܗ̱ܘܳܐ ܝܰܘܢܳܢ ܠܰܐܠܳܗܳܐ<EOS>
ܟܰܕ ܡܺܝܬ ܗ̱ܘܳܐ ܠܰܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܐܳܦ ܡ̈ܺܝܬܶܐ ܠܰܢ ܡܳܝܬܺܝܢ ܐܶܢܽܘܢ<EOS>
ܟܰܕ ܚܰܝܺܝܢ ܠܰܐܠܳܗܽܘܬܳܐ<EOS>
ܘܚܰܒܺܝܒܰܢ ܕܰܥܡܰܕ ܒܰܫܝܽܘܠ<EOS>
ܐܰܝܟ ܝܰܘܢܳܢ ܢܒܰܓ ܡܶܢܳܗ̇<EOS>
ܢܦܰܠ ܚܰܝܳܐ ܒܝܰܡܳܐ ܡܺܝܬܳܐ<EOS>
ܘܡܰܠܳܠܳܐ ܒܓܽܘܒܳܐ ܚܬܺܝܡܳܐ<EOS>
ܘܰܦܟܺܝܪ̈ܶܐ ܒܢܽܘܪܳܐ ܫܪܺܝܬܳܐ<EOS>
ܝܰܡܳܐ ܘܓܽܘܒܳܐ ܘܰܐܬܽܘܢܳܐ<EOS>
ܥܶܪ̈ܒܶܐ ܠܡ̈ܺܝܬܶܐ ܗܳܘܶܝܢ<EOS>
ܕܗܳܟܰܢ ܥܳܢܶܝܢ ܡܶܢ ܟܽܠ ܕܽܘܟ<EOS>
ܡܳܐ ܕܩܳܪܶܐ ܠܰܢ ܢܽܘܚܳܡܳܐ<EOS>
ܒܰܝܰܐܢ ܓܽܘܒܶܗ ܕܰܪܓܺܝܓܳܐ<EOS>
ܕܰܚܠܳܦ ܚܰܕ ܡܰܘܬܳܐ ܝܰܥܢܳܐ<EOS>
ܦܽܘܡ̈ܶܐ ܟ̈ܰܦܢܶܐ ܐܶܬܟܰܪܟܽܘܗ̱ܝ<EOS>
ܐܶܬܦܰܬܰܚ ܓܽܘܒܳܐ ܐܰܝܟ ܩܰܒܪ̈ܶܐ<EOS>
ܘܚܳܒ ܚܰܝ̈ܘܳܬܳܐ ܐܰܝܟ ܡܰܘܬܳܐ<EOS>
ܘܰܣܠܶܩ ܐܰܟܪܶܙ ܢܰܨܺܝܚܳܐ<EOS>
ܚܰܝܰܬ ܡܺܝ̈ܬܶܐ ܠܰܩܒܺܝܪ̈ܶܐ<EOS>
