ܒ ܡܶܢܶܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܫܡܰܥܘ̱ ܘܶܐܬܒܰܝܰܐܘ̱ ܡܳܝ̈ܽܘܬܳܐ<EOS>
ܕܰܗܘܳܐ ܢܽܘܢܳܐ ܪܰܒ ܒܰܝܬܳܐ<EOS>
ܢܣܰܒ ܘܰܢܛܰܪ ܘܰܦܢܺܝ ܘܝܰܗ̱ܒ<EOS>
ܗܳܟܰܢ ܝܳܗܶܒ ܚܽܘܫܒܳܢܳܐ<EOS>
ܡܰܘܬܳܐ ܪܰܒ ܒܰܝܬܳܐ ܕܰܫܝܽܘܠ<EOS>
ܕܟܰܕ ܐܰܚܺܝ ܡܳܪܰܢ ܡܺܝ̈ܬܶܐ<EOS>
ܐܳܦ ܬܶܡܪ̈ܶܐ ܕܥ̈ܰܝܢܶܐ ܬܰܒܥܶܗ<EOS>
ܥܺܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܡܰܠܟܳܐ ܡܫܺܝܚܳܐ<EOS>
ܡܢܳܕ ܕܰܡ̈ܟܶܐ ܒܩܳܠ ܫܽܝܦܽܘܪܶܗ<EOS>
ܐܶܢܗܽܘ ܕܨܳܦܽܘܪܳܐ ܓܶܙܪܰܬ<EOS>
ܒܰܓܙܽܘܪܬܳܐ ܕܙܰܒܢܳܐ ܠܰܒܪܳܗ̇<EOS>
ܘܰܒܛܶܠ ܡܰܘܬܳܐ ܒܰܓܙܽܘܪܬܳܐ<EOS>
ܟܡܳܐ ܝܰܬܺܝܪ ܒܛܶܠ ܡܰܘܬܳܐ<EOS>
ܒܡܰܥܡܽܘܕܺܝܬܳܐ ܕܰܫܪܳܪܳܐ<EOS>
ܕܰܐܝܢܳܐ ܕܰܥܡܰܕ ܒܰܡܫܺܝܚܳܐ<EOS>
ܠܰܒܫܶܗ ܠܚܰܝܳܐ ܡܰܚܶܐ ܟܽܠ<EOS>
ܐܰܝܟܰܢ ܛܳܠܶܡ ܐܰܠܳܗܳܐ<EOS>
ܠܰܐܒܪܳܗܳܡ ܒܳܬܰܪ ܡܰܘܬܶܗ<EOS>
ܐܰܘ ܚܽܘܒܶܗ ܐܰܘ ܙܶܕܩ̈ܳܬܶܗ<EOS>
ܘܰܐܝܟܰܢ ܛܳܠܶܡ ܠܶܗ ܠܺܐܝܣܚܳܩ<EOS>
ܦܰܟܪ̈ܶܐ ܕܺܐܝܕ̈ܰܘܗ̱ܝ ܘܰܕܪ̈ܶܓܠܰܘܗ̱ܝ<EOS>
ܘܣܰܟܺܝܢܳܐ ܕܰܚܙܳܬ ܥܰܝܢܶܗ<EOS>
ܕܰܥܠܰܘܗ̱ܝ ܡܶܢ ܫܶܠܝ̱ ܐܶܫܬܰܡܛܰܬ<EOS>
ܐܰܝܟܰܢ ܛܳܠܶܡ ܠܰܢܒ̈ܺܝܶܐ<EOS>
ܕܰܐܝܟ ܐܶܡܪ̈ܶܐ ܓܙܳܪ̈ܺܝܢ ܓܙܳܪ̈ܺܝܢ<EOS>
ܐܶܬܚܰܪܰܫܘ̱ ܒܰܛܝܳܪ̈ܰܝܗܽܘܢ<EOS>
ܕܺܐܝܙܒܶܠ ܕܐܒܬܐ ܕܰܢܒ̈ܺܝܶܐ<EOS>
ܚܶܪܫܰܬ ܐܶܢܽܘܢ ܠܰܢܒ̈ܺܝܶܐ<EOS>
ܘܡܳܐܐ ܢܒܺܝܺܝ̈ܢ ܕܶܐܬܦܰܠܰܛܘ̱<EOS>
ܒܟܰܦܢܳܐ ܘܨܰܗܝܳܐ ܐܶܫܬܰܢܰܩܘ̱<EOS>
ܐܳܦ ܠܠܽܘܛ ܐܰܝܟܰܢ ܛܳܠܶܡ<EOS>
ܕܬܰܪ̈ܬܰܝܗܶܝܢ ܒ̈ܢܳܬܶܗ ܝܰܗ̱ܒ ܗ̱ܘܳܐ<EOS>
ܚܠܳܦ ܩܰܕܺܝ̈ܫܶܐ ܕܥܰܠܘ̱ ܨܶܐܕܰܘܗ̱ܝ<EOS>
ܡܶܢ ܦܽܘܡܳܐ ܕܢܽܘܪܳܐ ܦܰܪܩܶܗ<EOS>
ܘܰܒܦܽܘܡܳܐ ܕܰܫܝܽܘܠ ܫܕܳܝܗ̱ܝ<EOS>
ܘܡܳܢܳܐ ܡܰܘܬܰܪ ܦܽܘܨܳܝܳܐ<EOS>
ܐܶܢ ܢܽܘܚܳܡܳܐ ܠܳܐ ܗܳܘܶܐ<EOS>
ܗܳܐ ܚܙܺܝ ܥܰܘ̈ܳܠܶܐ ܕܰܚܢܺܝܩܺܝܢ<EOS>
ܘܰܢܒܺܝ̈ܶܐ ܬܽܘܒ ܕܰܢܟܺܝܣܺܝܢ<EOS>
ܘܰܒ̈ܢܰܝ ܐܺܝܽܘܒ ܕܰܛܡܺܝܪ̈ܺܝܢ<EOS>
ܘܰܐܚ̈ܶܐ ܫܰܒܥܳܐ ܕܰܢܫܺܝܛܺܝܢ<EOS>
ܥܰܡ ܣܰܓܺܝ̈ܐܶܐ ܕܰܪܓܺܝܡܺܝܢ<EOS>
ܐܰܝܟܰܢ ܛܠܶܡ ܐܰܠܳܗܳܐ<EOS>
ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܢܶܨ̈ܚܳܢܶܐ<EOS>
ܘܰܐܢ̱ܬ ܕܽܘܢ ܒܢܰܦܫܳܟ ܕܰܐܝܟܰܢܳܐ<EOS>
ܡܨܰܠܶܐ ܦܽܘܡܳܟ ܠܰܐܠܳܗܳܐ<EOS>
ܕܦܳܪܽܘܥܰܐ ܗ̱ܘ ܐܰܘ ܛܳܠܽܘܡܰܐ ܗ̱ܘ<EOS>
ܐܶܢ ܛܳܠܽܘܡܰܐ ܗ̱ܘ ܠܳܐ ܬܳܠܐܶܐ<EOS>
ܘܶܐܢ ܦܳܪܽܘܥܰܐ ܗ̱ܘ ܠܳܐ ܬܶܫܠܶܐ<EOS>
ܐܰܓܪܳܐ ܬܳܒܰܥ ܕܰܐܓܺܝܪܳܐ<EOS>
ܘܛܳܠܶܡ ܐܰܓܪܳܐ ܕܰܨܠܽܘܬܳܐ<EOS>
ܘܶܐܢ ܗܳܪܟܳܐ ܠܚܽܘܕ ܦܳܪܰܥ ܠܳܟ<EOS>
ܚܰܪܬܳܐ ܒܺܝܫܬܳܐ ܛܰܝܶܒ ܠܳܟ<EOS>
ܕܢܽܘܚܳܡܳܐ ܠܳܐ ܥܳܒܶܕ ܠܳܟ<EOS>
ܐܳܦ ܠܳܐ ܗܳܪܟܳܐ ܦܳܪܰܥ ܠܳܟ<EOS>
ܕܟܽܠܶܗ ܥܽܘܡܪܳܟ ܬܽܘܢܳܢܰܐ ܗ̱ܘ<EOS>
ܘܠܳܐ ܗܳܘܶܐ ܡܶܕܶܡ ܝܰܬܺܝܪ ܐܰܢ̱ܬ<EOS>
ܠܰܐܠܳܗܳܐ ܡܶܢ ܚ̈ܰܛܳܝܶܐ<EOS>
ܚܠܺܝܨ ܗ̱ܽܘ ܡܶܢܳܟ ܓܰܝܳܣܳܐ<EOS>
ܘܛܽܘܠܺܝܩ ܡܶܢܳܟ ܓܰܢܳܒܳܐ<EOS>
ܘܰܡܢܳܚ ܡܶܢܳܟ ܙܰܢܳܝܳܐ<EOS>
ܘܰܚܠܺܝܡ ܡܶܢܳܟ ܚܰܛܳܝܳܐ<EOS>
ܘܟܳܗܶܝܢ ܡܶܢܳܟ ܪܰܫܺܝܥܳܐ<EOS>
ܘܶܐܢ ܢܽܘܚܳܡܳܐ ܠܳܐ ܗܳܘܶܐ<EOS>
ܣܪܺܝܩ ܗ̱ܽܘ ܪܶܗܛܳܟ ܚܰܠܳܫܳܐ<EOS>
ܘܶܐܢ ܒܗܳܠܶܝܢ ܚ̈ܰܝܶܐ ܚܬܺܝܪܰܬ<EOS>
ܚܶܘܝܳܐ ܚܰܝܳܐ ܛܳܒ ܡܶܢܳܟ<EOS>
ܘܝܰܬܺܝܪ ܡܶܢܳܟ ܬܰܢܺܝܢܳܐ<EOS>
ܚ̈ܳܠܡܺܝܢ ܡܶܢܳܟ ܚܰܝ̈ܘܳܬܳܐ<EOS>
ܘܢܶܫܪ̈ܶܐ ܡܶܢܳܟ ܩܰܠܺܝܠܺܝܢ<EOS>
ܘܰܐܪ̈ܝܰܘܳܬܳܐ ܥܰܙܺܝܙܺܝܢ<EOS>
ܘܡܳܢܳܐ ܚܬܺܝܪ ܐܰܢ̱ܬ ܐܰܘ ܣܰܟܠܳܐ<EOS>
ܐܶܫܬܰܥܳܐ ܠܰܢ ܚܰܠܳܫ<EOS>
ܡܳܢܰܘ ܐܰܓܪܳܐ ܕܰܨܠܽܘܬܳܟ<EOS>
ܘܦܽܘܪܥܳܢܶܗ ܕܨܰܘܡܳܟ ܡܰܢܽܘ<EOS>
ܢܶܕܪܰܟ ܬܽܘܟܰܐ ܗ̱ܘ ܝܰܬܺܝܪܳܐ<EOS>
ܐܳܦ ܩܽܘܪܒܳܢܳܟ ܚܽܘܣܪܳܢܰܐ ܗ̱ܘ<EOS>
ܘܶܐܢ ܢܽܘܚܳܡܳܐ ܠܳܐ ܗܳܘܶܐ<EOS>
ܫܰܘܝܰܬ ܗܽܘ ܒܰܫܝܽܘܠ ܥܰܡ ܟܽܠܢܳܫ<EOS>
ܘܶܐܢ ܡܶܢ ܣܰܝܦܳܐ ܕܳܚܶܠ ܐܰܢ̱ܬ<EOS>
ܕܠܳܐ ܬܶܩܛܽܘܠ ܕܰܠܡܳܐ ܬܺܐܒܰܕ<EOS>
ܘܠܳܐ ܬܶܓܢܽܘܒ ܕܰܠܡܳܐ ܬܺܐܩܰܕ<EOS>
ܘܗܳܐ ܕܰܝܳܢܳܟ ܒܰܪ ܐ̱ܢܳܫܰܐ ܗ̱ܘ<EOS>
ܘܰܡܨܶܐ ܒܫܽܘܚܕܳܐ ܩܳܛܶܠ ܠܳܟ<EOS>
ܐܰܝܟ ܡܳܐ ܕܰܩܛܰܠ ܙܰܟ̈ܳܝܶܐ<EOS>
ܘܰܗܦܰܟ ܙܰܟܺܝ ܠܚ̈ܰܝܳܒܶܐ<EOS>
ܟܰܕ ܬܽܘܒ ܩܰܝܳܡ ܫܽܘܐܳܠܳܐ<EOS>
ܕܶܐܢ ܡܶܢ ܐܰܠܳܗܳܐ ܐܺܝܬܰܘܗ̱ܝ<EOS>
ܢܳܡܽܘܣܳܐ ܘܕܺܝܢܳܐ ܟܺܐܢܳܐ<EOS>
ܐܰܝܟܰܢ ܫܶܦܪܰܬ ܠܰܐܠܳܗܳܐ<EOS>
ܟܺܐܢܽܘܬܳܐ ܕܰܡܠܶܐ ܙܰܒܢܳܐ<EOS>
ܡܶܢ ܟܺܐܢܽܘܬܳܐ ܕܰܠܥܳܠܰܡ<EOS>
ܐܶܢ ܗܽܘ ܕܛܳܠܶܡ ܢܽܘܚܳܡܰܢ<EOS>
ܐܶܢ ܓܶܝܪ ܟܺܐܢܰܐ ܗ̱ܘ ܐܰܝܟܰܢܳܐ ܛܠܶܡ ܠܰܢ ܒܳܬܰܪ ܡܰܘܬܰܢ<EOS>
ܙܶܕܩ̈ܳܬܰܢ ܘܰܨ̈ܠܰܘܳܬܰܢ<EOS>
ܘܶܐܢ ܟܺܐܢܽܘܬܳܐ ܠܳܐ ܪܳܚܶܡ<EOS>
ܗܳܕܶܐ ܕܚܳܣ ܠܰܢ ܕܰܢܗܰܝܡܶܢ<EOS>
ܐܰܝܟܰܢܳܐ ܘܡܶܢ ܡܰܢ ܫܰܪܺܝܘ<EOS>
ܢܳܡ̈ܽܘܣܶܐ ܟܺܐܢ̈ܶܐ ܒܰܐܪܥܳܐ<EOS>
ܐܶܢ ܢܺܐܡܰܪ ܡܶܢ ܒܰܪ ܐ̱ܢܳܫܳܐ<EOS>
ܘܟܐܺܝܢ ܗܽܘ ܟܰܝ ܡܶܢ ܒܳܪܽܘܝܶܗ<EOS>
ܗܳܕܶܐ ܕܰܚܪܶܡ ܕܰܢܡܰܠܶܠ<EOS>
ܕܗܳܐ ܒܰܪܢܳܫܳܐ ܥܰܘܳܠܳܐ<EOS>
ܒܫܽܘܚܕܳܐ ܫܳܪܶܐ ܢܳܡܽܘ̈ܣܶܐ<EOS>
ܘܶܐܢ ܡܶܢ ܚܰܠܩܰܐ ܗ̱ܘ ܢܳܡܽܘܣܳܐ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܫܳܪܶܝܢ ܠܰܚ̈ܕܳܕܶܐ<EOS>
ܟܰܕ ܐܶܢ ܐܰܠܳܗܳܐ ܟܺܐܢܰܐ ܗ̱ܘ<EOS>
ܠܳܐ ܡܨܶܐ ܕܰܢܩܺܝܡ ܒܶܝܬ ܝܰܠܕܳܐ<EOS>
ܕܡܶܢܶܗ ܗܘܳܝܶܢ ܥܰܘ̈ܳܠܶܐ<EOS>
ܘܡܶܛܽܠ ܕܰܐܠܳܗܳܐ ܛܳܒܰܐ ܗ̱ܘ<EOS>
ܠܳܐ ܡܨܶܐ ܣܳܢܶܐ ܢܽܘܚܳܡܳܐ<EOS>
ܕܒܺܝܫܳܐ ܗ̱ܝ ܣܰܓܺܝ ܕܢܶܬܛܰܠܡܽܘܢ<EOS>
ܙܰܕܺܝܩ̈ܶܐ ܕܡܺܝܬ ܥܰܠ ܐܰܦܰܘ̈ܗ̱ܝ<EOS>
ܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ ܐܶܬܚܰܒܫܰܬ<EOS>
ܘܳܐܦ ܐܶܬܕܰܪܫܰܬ ܘܶܐܬܚܰܙܝܰܬ<EOS>
ܕܢܽܘܚܳܡܳܐ ܠܡܺܝ̈ܬܶܐ ܗܳܘܶܐ<EOS>
ܘܡܳܢܳܐ ܬܶܚܣܰܪ ܐܰܘ ܣܰܟܠܳܐ<EOS>
ܐܶܢ ܗܽܘ ܕܗܳܘܶܐ ܢܽܘܚܳܡܳܐ<EOS>
ܕܗܳܠܶܝܢ ܕܺܐܝܩܺܐ ܢܳܛܰܪ ܐܰܢ̱ܬ<EOS>
ܗܰܝܡܶܢ ܕܰܒܗܶܝܢ ܡܰܡܠܳܟ ܐܰܢ̱ܬ<EOS>
ܕܰܐܝܠܶܝܢ ܕܡܰܓܳܢ ܢܳܛܰܪ ܐܰܢ̱ܬ<EOS>
ܡܶܛܽܠ ܣܰܝܦܳܐ ܘܰܣܪ̈ܳܩܶܐ<EOS>
ܛܰܪ ܐܶܢܶܝܢ ܡܶܛܽܠ ܣܰܒܪܳܐ<EOS>
ܘܰܐܝܕܳܐ ܕܡܶܛܽܠ ܩܽܘܠܳܣܳܐ<EOS>
ܬܶܗܘܶܐ ܡܶܛܽܠ ܢܽܘܚܳܡܳܐ<EOS>
ܚܠܳܦ ܡܰܘܬܳܐ ܕܰܦܣܳܩ ܣܰܒܪܳܐ<EOS>
ܡܽܘܬ ܡܰܘܬܳܐ ܕܰܡܠܶܐ ܣܰܒܪܳܐ<EOS>
ܒܢܽܘܪܳܐ ܐܰܘܩܶܕܘ̱ ܢܰܨ̈ܺܝܚܶܐ<EOS>
ܒܡܰܝ̈ܳܐ ܚܢܰܩܘ̱ ܠܰܬܪ̈ܺܝܨܶܐ<EOS>
ܒܣܰܝ̈ܦܶܐ ܢܰܟܶܣܘ̱ ܠܰܐܒ̈ܺܝܠܶܐ<EOS>
ܘܰܒܟܺܐܦ̈ܶܐ ܪܓܰܡܘ̱ ܠܰܢܒ̈ܺܝܶܐ<EOS>
ܘܒܰܙܩ̈ܺܝܦܶܐ ܬܠܰܘ ܠܰܫ̈ܠܺܝܚܶܐ<EOS>
ܘܰܐܝܟܰܢ ܟܰܝ ܛܳܠܶܡ ܟܺܐܢܳܐ<EOS>
ܪܶܒܽܘ ܪ̈ܶܒܘܳܢ ܓܽܘ̈ܥܠܳܢܺܝܢ<EOS>
