ܓ ܡܶܢܶܗ ܒܰܪ ܩܳܠܶܗ<EOS>
ܗܳܐ ܬܚܶܝܬ ܐܰܪܥܳܐ ܚܰܒ̈ܺܝܒܰܝ<EOS>
ܫ̈ܠܰܕܶܐ ܘܦܰܓܪ̈ܶܐ ܕܰܩܒܺܝܪ̈ܶܐ<EOS>
ܘܗܳܐ ܒܰܫܡܰܝܳܐ ܙܰܕܺܝܩ̈ܶܐ<EOS>
ܗܳܐ ܛܥܺܝܢܳܢ ܓܶܝܪ ܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܓܽܘ̈ܥܠܳܢܶܐ ܕܰܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܐܰܪܥܳܐ ܘܰܫܡܰܝܳܐ ܓܳܥܶܝܢ<EOS>
ܐܶܢ ܡܶܬܛܰܠܡܺܝܢ ܙܰܕܺܝܩ̈ܶܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܽܘܒܚܳܐ ܠܰܒܪܳܐ ܕܰܒܩܳܠ ܩܰܪܢܶܗ<EOS>
ܡܰܨܪܳܐ ܩܰܒܪ̈ܶܐ ܘܰܡܩܺܝܡ ܡܺܝ̈ܬܶܐ<EOS>
ܘܶܐܢܗܽܘ ܕܬܰܓܳܪܳܐ ܟܺܐܢܳܐ<EOS>
ܒܶܫܛܳܪܳܐ ܝܺܙܶܦ ܟܶܣܦܳܐ<EOS>
ܒܫܶܠܝܳܐ ܪܰܚܫܳܐ ܪܰܒܰܝܬܶܗ<EOS>
ܘܶܐܢ ܡܺܝܬ ܡܳܪܶܗ ܕܰܫܛܳܪܳܐ<EOS>
ܚܰܝܳܐ ܗ̱ܝ ܒܳܬܪܶܗ ܪܰܒܰܝܬܳܐ<EOS>
ܡܰܢܽܘ ܢܣܰܝܶܟ ܪܰܒܰܝܬܶܗ<EOS>
ܕܩܽܘܪܒܳܢܳܐ ܕܩܰܪܶܒ ܗܳܒܶܝܠ<EOS>
ܡܰܢ ܠܳܐ ܢܰܘܙܶܦ ܠܰܐܠܳܗܳܐ<EOS>
ܕܚܰܝܳܐ ܗ̱ܝ ܒܳܬܰܪ ܥܽܘܢܕܳܢܶܗ<EOS>
ܪܰܒܰܝܬܳܐ ܕܰܨ̈ܠܰܘܳܬܶܗ<EOS>
ܫܛܳܪܳܐ ܡܰܘܠܶܕ ܪܰܒܰܝܬܳܐ<EOS>
ܘܰܐܪܥܳܐ ܟܬܳܐ ܘܰܟܬܟܬܐ<EOS>
ܘܓܰܙܶܗ ܕܰܐܠܳܗܳܐ ܡܰܘܪܶܒ<EOS>
ܙܶܕܩ̈ܳܬܰܢ ܘܰܨ̈ܠܰܘܳܬܰܢ<EOS>
ܚܕܳܐ ܗ̱ܝ ܐܽܘܪܚܳܐ ܠܟܽܠܰܢ ܐܰܚ̈ܰܝ<EOS>
ܡܶܢ ܝܰܠܕܳܐ ܘܰܠܘܳܬ ܡܰܘܬܳܐ<EOS>
ܘܡܶܢ ܡܰܘܬܳܐ ܨܶܝܕ ܢܽܘܚܳܡܳܐ<EOS>
ܘܡܶܢ ܬܰܡܳܢ ܬܰܪ̈ܬܶܝܢ ܐܽܘܪ̈ܚܳܢ<EOS>
ܚܕܳܐ ܠܢܽܘܪܳܐ ܘܰܚܕܳܐ ܠܰܥܕܶܢ<EOS>
ܢܨܰܠܶܐ ܟܽܠ ܐ̱ܢܳܫ ܥܰܠ ܡܺܝܬܶܗ<EOS>
ܕܠܽܐܘܪܚܳܐ ܕܰܥܕܶܢ ܢܰܫܘܶܐ<EOS>
ܠܗܶܢܕ̈ܘܳܝܶܐ ܘܠܰܐܬܽܘܪ̈ܳܝܶܐ<EOS>
ܫ̈ܠܰܕܰܝܗܽܘܢ ܒܕܰܒܪܳܐ ܐܰܪܡܺܝ<EOS>
ܘܰܐܚܺܝ ܓܰܪ̈ܡܶܐ ܒܰܦܩܰܥܬܳܐ<EOS>
ܠܰܘ ܡܶܢ ܚܰܝܶܠ ܐ̱ܚܪܺܝܢ ܐܰܚ̈ܰܝ<EOS>
ܒܰܩܛܺܝܪܳܐ ܡܶܬܕܰܒܪܺܝܢ ܚܢܰܢ<EOS>
ܨܶܒܝܳܢܰܐ ܗ̱ܘ ܕܥܰܠ ܟܽܠ ܫܰܠܺܝܛ<EOS>
ܡܰܘܠܶܕ ܘܰܡܡܺܝܬ ܘܰܡܢܰܚܶܡ<EOS>
ܣܒܰܪܬܳܐ ܛܳܒܬܳܐ ܠܰܛ̈ܠܳܝܶܐ<EOS>
ܕܦܶܪܥܽܘܢ ܚܰܢܶܩ ܝ̈ܰܠܽܘܕܶܐ<EOS>
ܦܽܘܪܩܳܢܶܗ ܕܥܰܡܳܐ ܚܰܢܩܶܗ<EOS>
ܗܳܟܰܢܳܐ ܡܳܐܶܬ ܡܰܘܬܳܐ<EOS>
ܒܢܽܘܚܳܡܳܐ ܕܰܠܟܽܠ ܡܚܰܕܶܐ<EOS>
ܘܰܒܛܶܠ ܡܰܘܬܳܐ ܡܶܢ ܫܰܒܪ̈ܶܐ<EOS>
ܐܰܝܟ ܦܶܪܥܽܘܢ ܡܶܢ ܝ̈ܰܠܽܘܕܶܐ<EOS>
ܐܰܝܟܰܢ ܛܳܠܶܡ ܝܰܠܽܘ̈ܕܶܐ<EOS>
ܕܰܐܝܟ ܩܽܘܦܳܝܳܐ ܕܩܰܡܨܳܐ ܡܺܝ̈ܬܶܐ<EOS>
ܥ̈ܰܘܳܠܶܐ ܒܢܰܗܪܳܐ ܩܳܦܶܝܢ ܗ̱ܘܰܘ<EOS>
ܘܰܐܒ̈ܳܗܰܝܗܽܘܢ ܟܰܕ ܚܳܙܶܝܢ<EOS>
ܒܳܟܶܝܢ ܘܓܳܥܶܝܢ ܠܰܫܡܰܝܳܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܕܚܰܘܺܝ ܠܗܽܘܢ ܒܰܕܡܳܐ<EOS>
ܢܽܘܚܳܡܳܐ ܕܝܰܠܽܘ̈ܕܰܝܗܽܘܢ<EOS>
ܚܰܕ ܡܶܢ ܥܺܝܪ̈ܶܐ ܐܶܬܦܰܩܰܕ<EOS>
ܘܰܪܫܶܡ ܪܽܘܫܡܳܐ ܕܦܽܘܪܩܳܢܳܐ<EOS>
ܥܰܠ ܒܶܝܬ ܥܰܝ̈ܢܶܐ ܕܙܰܕܺܝ̈ܩܶܐ<EOS>
ܓܙܽܘܪܬܳܐ ܒܶܗܬܰܬ ܕܰܚܙܳܬܶܗ<EOS>
ܠܰܚܬܳܡܳܐ ܟܰܣܝܳܐ ܕܢܰܨܰܚ<EOS>
ܪܫܽܘܡܘ̱ ܡܺܝ̈ܬܰܝܟܽܘܢ ܒܰܨܠܺܝܒܳܐ<EOS>
ܕܢܶܙܟܽܘܢ ܠܡܰܘܬܳܐ ܬܰܢܺܝܢܳܐ<EOS>
ܠܳܐ ܗ̱ܘܳܐ ܒܒܺܝܫܘ̱ ܐܶܬܚܰܫܰܚ<EOS>
ܗܰܘ ܥܳܒܽܘܕܳܐ ܚܰܟܺܝܡܳܐ<EOS>
ܘܺܐܝܩܺܐ ܬܩܶܢ ܐܳܦ ܚܒܳܠ<EOS>
ܐܶܢ ܐܽܘܡܳܢܳܐ ܡܳܝܽܘܬܳܐ<EOS>
ܕܠܳܐ ܒܽܘܝܳܢܳܐ ܠܳܐ ܥܒܰܕ<EOS>
ܚܳܣ ܕܢܺܐܡܰܪ ܕܰܐܠܳܗܳܐ<EOS>
ܪܰܟܶܒ ܘܰܫܪܳܐ ܕܠܳܐ ܦܽܘܪܫܳܢ<EOS>
ܘܶܐܢ ܒܰܪܢܳܫܳܐ ܡܰܠܳܠܳܐ<EOS>
ܪܰܒ ܠܶܗ ܕܰܗܒܳܐ ܫܰܬܺܝܩܳܐ<EOS>
ܘܰܙܗܺܝܪ ܒܶܗ ܕܰܠܡܳܐ ܢܺܐܒܰܕ<EOS>
ܘܰܨܝܳܪܳܐ ܕܨܺܝܪ ܨܰܠܡܳܐ<EOS>
ܢܛܰܪ ܠܶܗ ܕܠܳܐ ܢܶܬܚܰܒܰܠ<EOS>
ܟܡܳܐ ܗܳܟܺܝܠ ܢܳܛܰܪ ܛܳܒܳܐ<EOS>
ܠܨܰܠܡܳܐ ܕܰܐܩܺܝܡ ܠܺܐܝܩܳܪܶܗ<EOS>
ܐܶܢ ܢܽܘܚܳܡܳܐ ܠܳܐ ܗܳܘܶܐ<EOS>
ܐܰܟܶܬ ܚܰܝܽܘܬܳܐ ܠܙܰܕܺܝܩܳܐ<EOS>
ܥܒܰܪ ܒܳܗ̇ ܘܰܗܘܳܐ ܣܽܘܠܳܐܢܳܐ<EOS>
ܢܦܰܠ ܒܰܐܪܥܶܗ ܘܶܐܚܰܕ ܣܳܟܶܗ<EOS>
ܫܠܶܡ ܫܰܪܒܶܗ ܘܰܐܘܦܺܝ ܟܽܠܶܗ<EOS>
ܚܳܣ ܠܶܗ ܠܦܳܪܽܘܥܳܐ ܟܺܐܢܳܐ<EOS>
ܠܳܐ ܓܶܝܪ ܛܳܠܶܡ ܙܰܕܺܝ̈ܩܰܘܗ̱ܝ<EOS>
[ܫܠܶܡ]<EOS>
