ܕ ܒܰܪ ܩܳܠܶܗ<EOS>
ܒܥܰܢܺܝܕܳܐ ܢܶܚܙܶܝܘܗ̱ܝ ܠܥܽܘܡܪܰܢ ܕܰܐܝܟ ܚܶܠܡܰܐ ܗ̱ܘ<EOS>
ܐܶܢ ܓܶܝܪ ܩܰܢܝܳܐ<EOS>
ܗܳܐ ܛܠܶܩ ܐܰܝܟ ܚܶܙܘܳܐ<EOS>
ܚܰܕ ܟܡܳܐ ܩܶܢܝܳܢܶܗ<EOS>
ܥܽܘܢܺܝܬܳܐ ܐܰܢ̱ܬ ܡܳܪܝ̱ ܢܰܚܡܳܝܗ̱ܝ<EOS>
ܒܗܳܢܳܐ ܟܺܝܬ ܝܰܘܡܳܐ<EOS>
ܕܒܰܛܶܠ ܪܽܘܟܳܒܰܢ<EOS>
ܬܰܘ ܢܶܒܛܶܠ ܢܶܚܙܶܝܘܗ̱ܝ<EOS>
ܠܥܳܠܡܳܐ ܕܰܒܛܶܠ ܠܶܗ<EOS>
ܠܡܳܪܰܢ ܬܰܘ ܢܶܦܠܽܘܚ<EOS>
ܝܰܘܡܰܐ ܗ̱ܘ ܕܰܡܫܰܬܶܩ<EOS>
ܠܦܽܘܡܳܐ ܘܠܳܐ ܢܨܳܪ<EOS>
ܕܓܳܙ ܡܰܒܽܘܥ ܡ̈ܶܠܰܘܗ̱ܝ<EOS>
ܘܰܡܥܶܝܢ ܦܶܬܓܳܡ̈ܰܘܗ̱ܝ<EOS>
ܒܡܶܠܬܳܟ ܢܶܬܒܰܝܰܐ<EOS>
ܝܰܘܡܰܐ ܗ̱ܘ ܕܣܳܟܰܪ<EOS>
ܐܶܕ̈ܢܶܐ ܦܬܺܝܚ̈ܳܬܳܐ<EOS>
ܕܫܳܥ ܐܶܢܶܝܢ ܡܰܘܬܳܐ<EOS>
ܘܰܗ̈ܘܰܝ ܚܰܪ̈ܫܳܬܳܐ<EOS>
ܒܩܳܠܳܟ ܢܶܬܦܰܬܚܳܢ<EOS>
ܝܰܘܡܰܐ ܗ̱ܘ ܕܡܰܥܡܶܨ<EOS>
ܥܰܝ̈ܢܶܐ ܦܰܐܝ̈ܳܬܳܐ<EOS>
ܫܪ̈ܳܓܶܐ ܘܠܰܡܦܺܐܕ̈ܶܐ<EOS>
ܕܗܰܝܟܰܠ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܢܶܚܙܶܝܢ ܢܰܗܺܝܪܳܟ<EOS>
ܥܰܝ̈ܢܶܐ ܐܰܝܟ ܟܰܘ̈ܶܐ<EOS>
ܣܟܰܪ ܐܳܦ ܡܰܚܫܳܟ<EOS>
ܠܒܰܝܬܳܐ ܕܰܫܒܰܩܬܶܗ<EOS>
ܬܰܘܬܳܒܬܳܐ ܢܰܦܫܳܐ<EOS>
ܢܩܰܒܠܳܗ̇ ܒܢܽܘܚܳܡܳܐ<EOS>
ܝܰܘܡܰܐ ܗ̱ܘ ܕܠܺܐ̈ܝܕܶܐ<EOS>
ܦܳܟܰܪ ܘܡܰܫܠܶܐ<EOS>
ܫܰܪܺܝ ܘܠܳܐ ܫܰܠܶܡ<EOS>
ܘܰܫܒܰܩ ܚ̈ܶܢܓܳܬܳܐ<EOS>
ܒܚܰܝܠܳܟ ܢܶܬܠܰܒܰܒ<EOS>
ܡܓܰܪܶܣ ܗ̈ܰܠܟܳܬܳܐ<EOS>
ܡܰܟܦܰܪ ܥܶܩܒ̈ܳܬܳܐ<EOS>
ܠܰܝܬ ܬܽܘܒ ܕܽܘܪ̈ܟܳܬܶܗ<EOS>
ܕܰܦܣܰܩ ܐܽܘܪ̈ܚܳܬܶܗ<EOS>
ܢܕܽܘܨܳܢ ܒܰܚܠܽܘܠܳܟ<EOS>
ܝܰܘܡܰܐ ܗ̱ܘ ܕܬܰܟܶܣ<EOS>
ܢܶܫܡܬܳܐ ܕܠܳܐ ܬܶܥܽܘܠ<EOS>
ܡܶܢ ܓܰܘ ܐܳܠܶܨ ܠܳܗ̇<EOS>
ܕܬܶܦܽܘܩ ܪܳܕܶܦ ܠܳܗ̇<EOS>
ܬܪܰܕܦܺܝܘܗ̱ܝ ܒܢܽܘܚܳܡܳܐ<EOS>
ܡܰܚܫܰܒܬܶܗ ܕܺܐܝܬܶܝܗ̇<EOS>
ܓܺܝܓܰܠ ܟܽܠ ܙܰܘ̈ܥܺܝܢ<EOS>
ܒܬܶܡܗܳܐ ܐܶܣܰܪ ܠܳܗ̇<EOS>
ܒܫܶܬܩܳܐ ܡܰܫܠܶܐ ܠܳܗ̇<EOS>
ܬܰܫܘܶܐ ܠܡܰܠܟܽܘܬܳܟ<EOS>
ܝܰܘܡܰܐ ܗ̱ܘ ܕܓܰܘܢܳܐ<EOS>
ܒܓܰܘܢܳܐ ܡܶܬܚܰܠܰܦ<EOS>
ܚܠܳܦ ܗܰܘ ܕܚ̈ܰܝܶܐ<EOS>
ܕܡܺܝ̈ܬܶܐ ܡܶܬܥܰܛܰܦ<EOS>
ܒܢܽܘܗܪܳܟ ܢܶܙܕܰܗܶܐ<EOS>
ܬܩܽܘܠܘ̱ ܓ̈ܰܠܶܐ ܘܦܰܓܪ̈ܶܐ<EOS>
ܘܰܚܙܰܘ ܠܛܳܒܳܐ<EOS>
ܕܶܐܢ ܓ̈ܰܠܶܐ ܡܢܰܚܶܡ<EOS>
ܟܡܳܐ ܟܺܝܬ ܦܰܓܪ̈ܰܝܟܽܘܢ<EOS>
ܢܰܚܶܐ ܠܬܶܫܒܽܘܚܬܶܗ<EOS>
ܫ̈ܳܥܶܐ ܣܕܺܝܪ̈ܳܢ ܐܶܢܶܝܢ<EOS>
ܚܕܳܐ ܚܕܳܐ ܒܥܶܕܳܢܳܗ̇<EOS>
ܗܳܟܰܢ ܣܕܺܝܪ̈ܺܝܢ<EOS>
ܙܰܒ̈ܢܶܐ ܠܡܳܪܶܐ ܟܽܠ<EOS>
ܫܽܘܒܚܳܐ ܠܡܰܬܩܶܢ ܟܽܠ<EOS>
ܫܳܥܬܳܐ ܗ̱ܝ ܕܰܥܣܰܪ<EOS>
ܠܳܐ ܩܰܕܡܳܐ ܠܰܕܫܶܬ<EOS>
ܗܳܟܰܢ ܠܳܐ ܬܶܒܥܽܘܢ<EOS>
ܙܰܒ̈ܢܶܐ ܩܕܳܡ ܙܰܒ̈ܢܶܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܡܛܰܟܶܣ ܟܽܠ<EOS>
ܫܰܦܺܝܪ ܬܽܘܒ ܣܺܝܡܺܝܢ<EOS>
ܝܰܪ̈ܚܶܐ ܠܛܽܘܟܳܣܳܐ<EOS>
ܘܠܳܐ ܩܕܳܡ ܝܰܪܚܳܐ<EOS>
ܠܝܰܪ̈ܚܶܐ ܒܡܶܢܝܳܢܳܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܒܛܽܘܟ̈ܳܣܰܘܗ̱ܝ<EOS>
ܫܓܺܝܫܳܐ ܗ̱ܝ ܕܰܠܬܶܫܪܺܝܢ<EOS>
ܢܺܝܣܳܢ ܗ̱ܘܳܐ ܩܕܳܡ<EOS>
ܘܰܫܓܺܝܫ ܡܰܢ ܕܶܐܡܰܪ<EOS>
ܕܰܐܝܟܰܘ ܢܽܘܚܳܡܳܐ<EOS>
ܒܪܺܝܟ ܗ̱ܽܘ ܣܳܕܰܪ ܟܽܘܠ<EOS>
ܫܓܺܝܫܳܐ ܗ̱ܝ ܕܰܠܙܰܪܥܳܐ<EOS>
ܚܶܨܕܳܐ ܗܳܘܶܐ ܩܕܳܡ<EOS>
ܘܗܳܟܰܢ ܕܰܠܡܰܘܬܳܐ<EOS>
ܢܶܩܕܽܘܡ ܢܽܘܚܳܡܳܐ<EOS>
ܫܽܘܒܚܳܐ ܠܰܐܟܪܰܢ<EOS>
ܫܳܠܶܡ ܓܶܝܪ ܘܡܰܘܦܶܐ<EOS>
ܙܰܪܥܳܐ ܕܥܰܢܺܝ̈ܕܶܐ<EOS>
ܘܡܳܛܶܠ ܙܒܰܢ ܥܺܝܪ̈ܶܐ<EOS>
ܠܡܶܦܰܩ ܠܚܶܨܕܳܐ<EOS>
ܫܽܘܒܚܳܐ ܠܙܳܪܽܘܥܰܢ<EOS>
ܫܰܦܺܝܪ ܟܺܝܬ ܪܳܕܶܐ<EOS>
ܝܰܠܕܳܐ ܩܕܳܡ ܡܰܘܬܳܐ<EOS>
ܘܫܰܦܺܝܪ ܕܰܠܡܰܘܬܳܐ<EOS>
ܡܚܰܬܶܡ ܢܽܘܚܳܡܳܐ<EOS>
ܫܽܘܒܚܳܐ ܠܝܳܕܰܥ ܟܽܘܠ<EOS>
ܫܶܠܡܰܬ ܦܰܢܩܺܝܬܳܐ ܕܡܰܕܪ̈ܳܫܶܐ ܕܰܢܨ̈ܺܝܒܳܝܶܐ<EOS>
ܕܛܽܘܒܳܢܳܐ ܡܳܪܝ̱ ܐܰܦܪܶܝܡ<EOS>
ܕܗܳܘܶܝܢ ܒܡܶܢܝܳܢܳܐ ܫܰܒܥܺܝܢ ܘܫܰܒܥܳܐ<EOS>
ܫܽܘܒܚܳܐ ܠܰܐܒܳܐ ܘܠܰܒܪܳܐ<EOS>
ܘܰܠܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ<EOS>
ܗܳܫܳܐ ܘܰܒܟܽܠ ܙܒܰܢ ܘܰܠܥܳܠܰܡ ܥܳܠܡܺܝܢ<EOS>
ܐܰܡܺܝܢ<EOS>
