ܥܲܠ ܚܸܘܝܵܐ ܕܲܢܚܵܫܵܐ ܕܐܲܪܝܼܡ ܡܘܼܫܹܐ ܒܡܲܕܼܒ݁ܪܵܐ<EOS>
ܕܝܼܠܹܗ ܕܩܲܕ݁ܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ̣<EOS>
ܡܐܡܪܐ<EOS>ܕ<EOS>ܕܥܲܠ ܚܸܘܝܵܐ ܕܲܢܚܵܫܵܐ<EOS>
ܕܐܲܪܝܼܡ ܡܘܼܫܹܐ ܒܡܲܕܼܒ݁ܪܵܐ<EOS>
<EOS>ܠܝܲܡܵܐ ܕܐ̄ܪ̈ܵܙܲܝܟ ܐܲܚܬܼܘܼܢܝ ܡܹܐܡܪ̈ܲܝܟ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܒܵܟ̣ ܐܸܬ݁ܕܲܠܹܐ ܡ̣ܢ ܡܵܡ̈ܘܿܠܹܐ ܕܲܟ̣ܪܝܼܟ̣ܝܼܢ ܠܝܼ<EOS>
ܓܲܠܠܹ̈ܐ ܕܫܲܪ̈ܒܲܝܟ ܐܲܣܓ݁ܝܼܘ ܥܠܲܝ ܬܲܟ̣ܬܘܼܫܲܝ̈ܗܘܿܢ<EOS>
ܐܲܢ̄ܬ݁ ܡܲܠܵܚܵܐ ܩܦܝܼܢܝ ܒܲܠܡܹܐܢܵܐ ܕܫܲܪܝܼܪ̈ܵܬܼܵܐ<EOS>
ܡܘܼܫܹܐ ܪܵܥܝܵܐ ܕܲܢܓܲܕܼ ܥܵܢ̈ܵܐ ܒܓ̣ܘ ܡܵܡ̈ܘܿܠܹܐ<EOS>
ܠܝܲܡܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܢܲܓ̣ܕܲܢܝ ܐܸܥܘܿܠ ܒ̣ܲܟܬܼܝܼ̈ܒ̣ܵܬܹܗ<EOS>
ܡܵܪܹܗ ܕܡܘܼܫܹܐ ܕܠܝܼܢܝ ܡ̣ܢ ܝܲܡܵܐ ܐܲܝܟ̣ ܕܲܠܡܘܼܫܹܐ<EOS>
ܟܲܕܼ ܡܲܣܸܩ ܐ̄ܢܵܐ ܡܠܘܿܐܵܐ ܪܲܒܵܐ ܩܸܪܝܵܢܹܗ<EOS>
ܬܡܝܼ̈ܗܵܢ ܐܸܢܹܝܢ ܟܠܗܹܝܢ ܕܲܗܘ݀ܘܲܝ̈ ܒܐܝܼ̈ܕܲܝ ܡܘܼܫܹܐ<EOS>
ܕܠܵܟ̣ ܨܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܟ̣ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܒܚܘܼܛܪܵܐ ܫܲܩ̣ܠܵܟ̣ ܡ̣ܢ ܨܹܝܕܼ ܐܲܒ̣ܘܼܟ̣ ܥܲܠ ܛܘܼܪ ܣܝܼܢܲܝ<EOS>
ܘܢܲܩ̣ܦܵܟ̣ ܘܐܸܬ݀ܵܐ ܐܲܝܟ̣ ܛܸܠܵܠܵܐ ܠܓ̣ܘܼܫܡܵܐ ܪܲܒܵܐ<EOS>
ܙܩܝܼܦܵܐ ܕܚܸܣܕܵܟ̣ ܚ̣ܘܵܝܵܗ̇ ܠܡܸܨܪܹܝܢ ܟܲܕܼ ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇<EOS>
ܘܪܸܬܲܬ݀ ܡܸܢܹܗ ܘܝܸܗܒܲܬ݀ ܐܝܼܕܼܵܐ ܠܓܲܢ̄ܒܵܪܘܼܬܹܗ<EOS>
ܨܲܠܡܵܐ ܪܲܒܵܐ ܛ̣ܥܲܢ ܒܐܲܫܝܼܡܘܿܢ ܟܲܕܼ ܥܵܒܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܪܲܩܸܕܼܘ ܛܘܼܪܹ̈ܐ ܕܲܚ̣ܙܵܘ ܝܘܼܩܢܵܟ̣ ܥܲܠ ܥܸܒ̣ܪ̈ܵܝܹܐ<EOS>
ܦܸܨܚܵܟ̣ ܪܲܒܵܐ ܚܙܲܝ̈ ܪ̈ܵܡܵܬܼܵܐ ܘܕܼܵܨ̣ ܐܲܝܟ̣ ܐܸܡܪܹ̈ܐ<EOS>
ܕܢܸܗܘܹܐ ܝܲܩܝܼܪ ܙܵܘܚܹܗ ܕܨܲܠܡܵܟ̣ ܒܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܢܝܼܫܵܟ̣ ܡܵܪܲܢ ܣܵܡ̣ ܗܵܘ̣ܵܐ ܡܘܼܫܹܐ ܒܓ̣ܵܘ ܐܲܫܝܼܡܘܿܢ<EOS>
ܘܟܲܕܼ ܚܵܙܲܝܢ ܠܹܗ ܟܝܵܢܹ̈ܐ ܟܠܗܘܿܢ ܡܸܬܼܒܲܠܗܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܗܘ݀ܵܐ ܨܲܝܵܪܵܐ ܘܡܲܙܸܓ̣ ܓܵܘܢܹ̈ܐ ܕܲܢܒ̣ܝܼܘܼܬܼܵܐ<EOS>
ܘܲܒ̣ܓ̣ܵܘ ܚܘܼܪܒܵܐ ܨܵܪ ܨܲܠܡܵܐ ܡܠܹܐ ܕܘܼܡܵܪܵܐ<EOS>
ܒܚܸܘܝܵܐ ܪܲܫܡܵܟ̣ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ ܘܥܲܠܝܼ ܣܵܡ̇ܟ<EOS>
ܕܬܸܗܘܹܐ ܕܡܘܼܬܼܵܟ̣ ܐܲܝܟ̣ ܐܵܣܝܼܬܼܵܐ ܐܣܝܘܬܐ <EOS> ܠܲܝ̣ܢܲܝ̈ ܥܲܡܹܗ<EOS>
ܐ̄ܪܵܙܵܟ̣ ܐܲܩܝܼܡ ܠܘܼܩܒܲܠ ܡܸܪܬܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܕܲܠܢܘܼ̈ܟ̣ܬܵܬܼܵܐ ܕܥܲܡܹܗ ܢܲܐܣܹܐ ܒܵܟ̣ ܚܲܝܹ̈ܐ<EOS>
ܗܵܪܟܵܐ ܚܘܼܒܵܐ ܢܸܗܘܹܐ ܣܵܦ̇ܪܵܐ ܠܟ̣ܘܿܢ ܫܵܡ̈ܘܿܥܹܐ<EOS>
ܘܡܸܢܹܗ ܝܑܼܠܲܦܘ ܟܠ ܟܲܣ̈ܝܵܬܼܵܐ ܕܡܲܠܸܠ ܡܘܼܫܹܐ<EOS>
ܒܥܲܝ̈ܢܹܐ ܕܢܲܦ̮ܫܵܐ ܗܘ̈ܵܘ ܚܲܙܵܝܹ̈ܐ ܠܗܵܠܹܝܢ ܐ̄ܪ̈ܵܙܹܐ<EOS>
ܕܫܘܼܦܪ̈ܵܘܗܝ ܕܲܒ̣ܪܵܐ ܛܥܝܼܢܝܼܢ ܟܠܗܘܿܢ ܒܲܕܼܪ̈ܵܥܲܝܗܘܿܢ<EOS>
ܒܹܗ ܗ̄ܘ̣ ܣ̣ܥܲܪ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܪܲܒܵܐ ܟܠܗܹܝܢ ܕܲܣ̣ܥܲܪ<EOS>
ܘܲܒ̣ܓ̣ܵܘ ܡܸܨܪܝܼܢ ܘܲܒ̣ܓ̣ܵܘ ܝܲܡܵܐ ܘܒܲܐܬܼܪܵܐ ܚܘܼܪܒܵܐ<EOS>
ܕܡܘܼܬܹܗ ܕܲܒ̣ܪܵܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܘܐܸܵܬܹ̇ܐ ܩܕܼܵܡ ܡܲܫܪܝܼܬܼܵܐ<EOS>
ܘܟ̣ܠ ܢܸܟ̣ܝ̈ܵܢܝܼܢ ܒܵܗ̇ ܙܲܓܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܒܢܝ̈<EOS> ܥܲܡܹܗ<EOS>
ܝܘܼܩܪܹܗ ܕܲܒ̣ܪܵܐ ܚܵܘܝܼ ܠܥܵܠܡܹ̈ܐ ܠܥܡܡܹ̈ܐ<EOS> ܘܐܲܪܗܸܒ̣ ܐܸܢܘܿܢ<EOS>
ܢܝܼܫܵܐ ܕܩܸܛܠܹܗ ܚܙܲܝ̈ ܒܸܪ̈ܝܵܬܼܵܐ ܘܙܵܥ̣ ܡ̣ܢ ܩܘܼܕܼܡܵܘܗܝ<EOS>
ܙܩܝܼܦܵܐ ܣܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܟ̣ܠ ܐܵܘܵܢܵܐ ܕܫܵܪܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܕܲܕܼܠܵܐ ܩܸܢܛܵܐ ܢܸܫܪܹܐ ܥܲܡܵܐ ܬܚܹܝܬܼ ܛܸܠܵܠܹܗ<EOS>
ܠܵܐ ܐܝܼܬܼ ܐܲܝܟܵܐ ܕܠܵܐ ܒܲܙܩܝܼܦܵܐ ܡܸܣܬܲܬܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܫܘܼܪܵܐ ܗܘ݀ܵܐ ܠܹܗ ܘܲܠܓ̣ܵܘ ܡܸܢܹܗ ܚܡܲܠ̣ ܡܲܫܪܝܼܬܹܗ<EOS>
ܒܣܲܓ݁ܝܼ̈ܐܵܬܼܵܐ ܨܵܪܹܗ ܡܘܼܫܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܘܟܸܢ̈ܫܹܐ ܕܐ̄ܪ̈ܵܙܹܐ ܟܪܝܼܟ̣ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܟ̣ܠܵܗ̇ ܐܘܼܪܚܹܗ<EOS>
ܢܸܫܠܹܐ ܝܵܘܡܵܢ ܡ̣ܢ ܣܲܓܝܼ̈ܐܹܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ<EOS>
ܘܲܠܚܲܕܼ ܘܥܠ ܚܕ<EOS> <EOS>ܢܹܐܡܲܪ ܕܲܡܠܹܐ ܬܲܗܪܵܐ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܠܐ̄ܪܵܙܹܗ ܕܚܸܘܝܵܐ ܗܵܘ̇ ܕܲܢܚܵܫܵܐ ܢܡܲܠܸܠ ܗܵܫܵܐ<EOS>
ܕܠܲܐܝܢܵܐ ܦܘܼܪܣܵܐ ܣ̱ܡܹܗ ܡܘܼܫܹܐ ܒܓ̣ܵܘ ܡܲܫܪܝܼܬܼܵܐ<EOS>
ܢܬܲܢܹܐ ܠܘܼܩܕܲܡ ܥܲܠ ܢܘܼ̈ܟ̣ܬܵܬܼܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܕܒܲܐܝܕܵܐ ܥܸܠܵܬܼܵܐ ܐܸܫܬܲܕܲܪܘ ܗ̄ܘ̣ܵܘ ܥܲܠ ܥܸܒ̣ܪ̈ܵܝܹܐ<EOS>
ܐ̄ܟܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܡܲܢܢܵܐ ܘܲܪܛܲܢ ܥܲܠ ܒܵܪܘܿܝܵܐ<EOS>
ܘܥܲܠ ܡܹܐܟ̣ܘܼܠܬܹܗ ܠܵܐ ܫܲܒܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܐܵܣܘܿܛܘܼܬܹܗ<EOS>
ܛܠܲܡ̣ ܛܲܝܒ݁ܘܼܬܼܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ̣ܵܐ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܫܵܪܘܼܬܹܗ<EOS>
ܘܲܠܙܵܝܘܿܢܵܐ ܠܵܐ ܐܵܘ̣ܕܝܼ ܗ̄ܘ̣ܵܐ ܒܣܲܒ̣ܥܵܐ ܪܲܒܵܐ<EOS>
ܐܸܫܬܲܕܲܪ ܠܹܗ ܠܲܚܡܵܐ ܕܥܝܼܪܹ̈ܐ ܕܢܸܬܼܦܲܛܲܡ ܒܹܗ<EOS>
ܘܠܵܐ ܫ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܛܵܠܘܿܡܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܚܠܵܦ ܬܵܘܕܝܼܬܼܵܐ ܕܡܸܬ݁ܬ݁ܚܝܼܒ̣ܵܐ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܡܵܘܗܲܒ̣ܬܼܵܐ<EOS>
ܪܸܛܢܵܐ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܕܲܢܫܘܼܛ ܠܲܕܼܙܵܐܹ̇ܢ ܠܹܗ<EOS>
ܡܸܫܬܲܕܲܪ ܠܹܗ ܠܲܚܡܵܐ ܓܲܐܝܵܐ ܡ̣ܢ ܥܲܪܦܸܠܵܐ<EOS>
ܘܫܝܼܛ ܠܹܗ ܠܝܲܥܢܵܐ ܕܲܕܼܠܵܐ ܨܸܦܬܼܵܐ ܡܸܬ݁ܬܲܪܣܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܡܫܲܡ̈ܫܵܢ ܗ̄ܘܲܝ̈ ܠܹܗ ܪ̈ܘܼܚܹܐ ܕܣܲܒ̣ܥܵܐ ܠܲܚܒܸܢܵܢܵܐ<EOS>
ܘܟܲܕܼ ܡܸܬ݁ܬܲܪܣܹܐ ܡܒܲܓܸܢ ܟܠܝܘܿܡ ܥܲܠ ܝܵܗ̇ܘܿܒ̣ܵܐ<EOS>
ܡܸܬܼܦܲܛܲܡ ܗ̄ܘ̣ܵܐ ܘܲܡܪܲܛܸܢ ܗ̄ܘ̣ܵܐ ܕܛܵܠܘܿܡܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܡܸܬ݁ܬܲܪܣܹܐ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܡܵܘܕܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܘ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܣܕܼܝܼܪܝܼܢ ܩܘܼܕܼܡܵܘܗܝ ܕܲܫܢܹ̈ܐ ܘܛܘܼ̈ܒܹܐ ܣܲܓ݁ܝܼ̈ܐܵܝܼܬܼ<EOS>
ܘܐܸܠܵܐ ܢܓܲܕܸܦ ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܒܵܣܹ̇ܡ ܗ̄ܘ̣ܵܐ<EOS>
ܟܫܹܐ ܠܹܗ ܠܝܲܥܢܵܐ ܡܲܢܢܵܐ ܘܣܲܠܘܲܝ ܘܲܫܚܝܼܡܝܼܢ ܘܫܚܝܡܢ <EOS> ܘܫܚܝܼ̈ܡܢ <EOS> ܠܹܗ<EOS>
ܬܪܝܼܙ ܡ̣ܢ ܐܘܼܟ̣ܠܹܗ ܘܕܲܟ̣ܦܸܢ ܡܲܝܠܸܠ ܡܲܝܠܸܠ ܘܲܡܓܲܕܸܦ ܗ̄ܘ̣ܵܐ<EOS>
ܫܵܬܹ̇ܐ ܒܚܘܼܪܒܵܐ ܡܲܝ̈ܵܐ ܒܪ̈ܝܼܟܹܐ ܡ̣ܢ ܛܲܪܢܵܐ<EOS>
ܘܠܵܐ ܬܵܗܲܪ ܗ̄ܘ̣ܵܐ ܒܗܵܝ̇ ܬܸܕܼܡܘܼܪܬܵܐ ܕܕܘܼܡܵܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܥܢܵܢܹ̈ܐ ܘܪ̈ܘܼܚܹܐ ܡܩܲܪ̈ܒ̣ܵܢ ܗ̄ܘܲܝ̈ ܠܹܗ ܣܲܝܒܵܪ̈ܵܬܼܵܐ<EOS>
ܘܡܲܐܝܼܢܵܐ ܠܹܗ ܕܲܢܫܲܒܲܚ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܐܵܟܹ̇ܠ ܗ̄ܘ̣ܵܐ<EOS>
ܗܘ݀ܵܐ ܬܲܠܡܝܼܕܼܵܐ ܠܡܘܼܫܹܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܕܲܢܓܲܕܸܦ ܗ̄ܘ̣ܵܐ ܝܑܼܠܲܦ̣ ܒܲܠܚܘܿܕܼ ܥܲܠ ܒܵܪܘܿܝܵܐ<EOS>
ܥܛܸܠ ܗ̄ܘ̣ܵܐ ܠܸܒܹܗ ܘܲܠܝܘܼܠܦܵܢܵܐ ܠܵܐ ܪܵܚܹ̇ܡ ܗ̄ܘ̣ܵܐ<EOS>
ܒܐܘܼܟ̣ܠܵܐ ܓܪܹܐ ܗ̄ܘ̣ܵܐ ܘܕܲܢܫܲܒܲܚ ܗ̄ܘ̣ܵܐ ܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܡ̣ܢ ܡܹܐܟ̣ܠܵܬܼܵܐ ܥܸܡܛܲܬ݀ ܢܲܦ̮ܫܹܗ ܕܐܵܣܘܿܛܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܵܐ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܫܘܼܒ̣ܚܵܐ ܠܲܕܼܙܵܐܹ̇ܢ ܠܹܗ<EOS>
ܪܛܲܢ ܥܲܠ ܡܘܼܫܹܐ ܘܓܲܕܹܦ̣ ܟܠܝܘܿܡ ܥܲܠ ܐܵܠܵܗܹܗ<EOS>
ܘܐܲܣܓܝܼ ܛܲܠܡ̣ܵܗ̇ ܠܗܵܝ̇ ܛܲܝܒ݁ܘܼܬܼܵܐ ܕܐܸܬܼܥܲܒ̣ܕܲܬ݀ ܒܹܗ<EOS>
ܠܡܵܢ ܐܲܦܸܩܬܵܢ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ ܡܸܬܼܠܲܚܡ ܗ̄ܘ̣ܵܐ<EOS>
ܒܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܥܵܩܲܬ݀ ܢܲܦ̮ܫܵܢ ܡܸܬܼܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ<EOS>
ܠܠܲܚܡܵܐ ܕܥܝܼܪܹ̈ܐ ܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܩ̣ܪܵܝܗܝ ܛܵܠ̇ܘܿܡܵܐ<EOS>
ܘܐܲܣܓܝܼ ܫܵܛܹܗ ܠܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܙܥܲܪ ܗ̄ܘ̣ܵܐ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܡܲܢܢܵܐ ܪܓ̣ܝܼܓ̣ܵܐ ܕܐܸܫܬܲܕܲܪ ܠܹܗ<EOS>
ܘܲܚܠܵܦ ܫܘܼܒ̣ܚܵܐ ܪܸܛܢܵܐ ܫܲܕܲܪ ܒܐܝܼܕܲܝ̈ ܡܘܼܫܹܐ<EOS>
ܐ̄ܬ݀ܵܐ ܠܹܗ ܐܵܕܼܫܵܐ ܚܲܠܝܵܐ ܡ̣ܢ ܥܲܠܥܵܠܵܐ<EOS>
ܛܲܥ̣ܡܹܗ ܘܓܲܕܸܦ ܥܲܠ ܙܵܝܘܿܢܵܐ ܒܡܲܪܵܚܘܼܬܹܗ<EOS>
ܐܘܼܟ̣ܠܹܗ ܚܠܹܐ ܗ̄ܘ̣ܵܐ ܓܣܵܝܬܹܗ ܣܲܓ݁ܝܼ ܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܐܵܟܹ̇ܠ ܕܸܒ̣ܫܵܐ ܘܓ̣ܵܣܹ̇ܐ ܡܪܵܪܹ̈ܐ ܕܗܲܦܟܵܝܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܟܲܕܼ ܥܸܫܢܲܬ݀ ܠܵܗ̇ ܡܲܪܝܼܪܘܼܬܹܗ ܒܪܸܛܢܵܐ ܪܲܒܵܐ<EOS>
ܪܕܵܝܗܝ ܗ̄ܘ̣ܵܐ ܟܹܐܢܵܐ ܒܲܚ̈ܘܵܘܵܬܼܵܐ ܕܡܸܪܬܼܵܐ ܓܵܣܹ̇ܝܢ<EOS>
ܠܗܵܘ̇ ܡܲܪܝܼܪܵܐ ܒܝܲܕܼ ܡܲܪܝܼܪܹ̈ܐ ܡܢܲܓܸܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܕܟܹܐܝܢ ܗ̄ܘ̣ ܕܝܼܢܹܗ ܘܠܵܐ ܨܵܒܲܥ̇ ܠܹܗ ܒܡܲܣܲܒ̣ ܒܐܲܦܹ̈ܐ<EOS>
ܫܲܓ̣ܪܹܗ ܠܪ̈ܲܚܫܵܐ ܒܡܸܪܬܼܵܐ ܘܫܲܕܪܹܗ ܥܲܠ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܕܢܸܬܼܢܲܓܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܒܝܼܫܵܐ ܒܪܲܚܫܵܐ ܣܲܢܝܵܐ<EOS>
ܕܠܵܐ ܫܲܒܚ̣ ܗ̄ܘ̣ܵܐ ܕܐܲܡܲܕܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܐ̄ܬ݀ܵܘ ܚܲܪ̈ܡܵܢܹܐ ܕܲܢܢܲܟ݁ܬܼܘܼܢܵܝܗܝ ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܙܟ̣ܵܐ ܠܠܹܘܝܵܬܼܵܢ ܕܐܝܼܬܼܵܘܗܝ ܦܸܪܥܘܿܢ ܘܪܲܨܹܨ̣ ܪܹ̈ܫܵܘܗܝ<EOS>
ܘܲܕܼܠܵܐ ܐܵܘܼܕܝܼ ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܒܪܹ̈ܫܹܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܠܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܪܲܒܵܐ ܕܡܸܨܪܹܝܢ ܒܝܲܡܵܐ ܚܲܢܩܹܗ<EOS>
ܘܲܕܼܠܵܐ ܟܹܐܢܡܘܼܬܼܵܐ ܠܐܲܬܼܪܵܐ ܕܕܝܼܢܵܐ ܥܲܠ ܛܵܠܘܿܡܵܐ<EOS>
ܕܬܸܥܒܲܕܼ ܡܸܢܹܗ ܢܩܲܡܬܼܵܐ ܕܐܲܡܪܲܚ ܥܲܠ ܙܵܝܘܿܢܵܐ<EOS>
ܘܐܲܟ̣ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬܼܐܲܡܪܵܢ ܗ̄ܘܲܝ̈ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܠܥܲܒ̣ܕܵܐ ܝܲܥܢܵܐ ܕܲܡܓܲܕܹܦ ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܐܵܟܹ̇ܠ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪ̈ܲܚܫܵܐ ܕܐܵܟܹ̇ܠ ܥܲܦܪܵܐ ܘܲܫܠܹܐ ܡ̣ܢ ܓܘܼܕܵܦܵܐ<EOS>
ܒܠܲܥ ܕܐܵܟܹ̇ܠ ܐܲܢ̄ܬ݁ ܡܲܢܲܢܵܐ ܚܲܠܝܵܐ ܘܲܡܓܲܕܸܦ ܐܲܢ̄ܬ݁<EOS>
ܒܲܚ̈ܘܵܘܵܬܼܵܐ ܕܠܵܐ ܡܬܼܘܿܡ ܥܲܠ ܕܲܚܝܼܚܵܐ<EOS>
ܚܙܵܘ ܛܵܠܘܿܡܹ̈ܐ ܟܡܵܐ ܓܲܕܦܬ݁ܘܿܢ ܥܲܠ ܙܵܝܘܿܢܵܐ<EOS>
ܐܵܟ̣̇ܠܝܼܢ ܥܲܦܪܵܐ ܓܵܪ̈ܣܹܐ ܘܲܫܠܹܝܢ ܟܲܕܼ ܡܲܪܝܼܪܝܼܢ<EOS>
ܘܐܲܢ̄ܬ݁ܘܿܢ ܝܲܥܢܹ̈ܐ ܠܲܚܡܵܐ ܕܥܝܼܪܹ̈ܐ ܘܠܵܐ ܫܵܠܹ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ<EOS>
ܡܲܪܝܼܪ ܚܸܘܝܵܐ ܠܵܐ ܕܹܝܢ ܡܲܪܝܼܪ ܐܲܝܟ̣ ܥܸܒ̣ܪܵܝܵܐ<EOS>
ܒܨܸܒ̣ܝܵܢܹܗ ܒܝܼܫ ܠܵܘ ܕܲܟ̣ܝܵܢܵܐ ܗ̄ܝܼ ܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܒܝܼܫ ܚܲܪܡܵܢܵܐ ܝܗ̄ܘܼܕܼܵܝܵܐ ܕܹܝܢ ܒܝܼܫ ܗ̄ܘ̣ ܡܸܢܹܗ<EOS>
ܕܒܲܣܝܼܡ ܐܘܼܟ̣ܠܹܗ ܘܡܲܪܝܼܪ ܦܘܼܡܹܗ ܡ̣ܢ ܓܘܼܕܵܦܵܐ<EOS>
ܬܚܹܝܬܼ ܣܸܦ̈ܘܵܬܹܗ ܡܸܪܬܵܐ ܕܐܸܣܦܸܣ ܐܲܝܟ̣ ܡܵܐ ܕܲܟ̣ܬܼܝܼܒ̣<EOS>
ܘܟܲܕܼ ܛܵܒ̣ ܡܲܢܢܵܐ ܡܸܣܬܲܝܒܲܪ ܗ̄ܘ̣ܵܐ ܡܪܵܪܹ̈ܐ ܡܲܟܲܚ<EOS>
ܡܸܛܠܗܵܢܵܐ ܒܲܚ̈ܘܵܘܵܬܼܵܐ ܡܸܬܼܢܲܓܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܒ̣ܢܘܼ̈ܟ̣ܬܵܬܼܵܐ ܕܓ̣ܵܪ̈ܣܹܐ ܡܸܬܼܩܲܦܲܚ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܦܪ̈ܵܓܸܠܹܐ ܒܝܼ̈ܫܹܐ ܡܸܬܼܢܲܓܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܲܒ̣ܡܲܚ̈ܘܵܬܼܵܐ ܢܸܬܼܚܲܠܹܐ ܗ̄ܘ̣ܵܐ ܕܡܲܪܝܪܪܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܐܸܬܼܟܲܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܣܸܕܼܪܹ̈ܐ ܕܓ̣ܵܪ̈ܣܹܐ ܒܓ̣ܵܘ ܐܲܫܝܼܡܘܿܢ<EOS>
ܘܲܒ̣ܢܘܼ̈ܟ̣ܬܵܬܼܗܘܿܢ ܙܠܲܚ̣ܘ ܡܸܪܲܬܼܗܘܿܢ ܥܲܠ ܡܵܪ̈ܘܿܕܹܐ<EOS>
ܢܒܲܥ̣ܘ ܚܲܪ̈ܡܵܢܹܐ ܡ̣ܢ ܟܠ ܓܲܒ݁ܝܼ̈ܢ ܥܲܠ ܛܵܠܘܿܡܵܐ<EOS>
ܘܥܵܩ̣ܬ݀ ܪܘܼܚܹܗ ܘܫܲܪܝܼ ܕܢܸܥܪܘܿܩ ܨܹܝܕܼ ܒܵܥܘܼܬܼܵܐ<EOS>
ܝܼـܕܲܥ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܡܸܛܠܡܵܢܵܐ ܡܸܬܼܢܲܓܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܫܲܪܝܼ ܡܦܝܼܣ ܠܹܗ ܠܡܘܼܫܹܐ ܕܢܲܡܸܕܼ ܡ̣ܢ ܡܲܪܕܘܼܬܼܵܐ<EOS>
ܚܛܲܝܢ ܠܲܡ ܕܲܪܛܲܢ̄ܢ<EOS>
ܕܪܛܲܢܘ<EOS> ܕܪܛܢ<EOS> <EOS> ܕܪܛܢ <EOS> ܡܢܝܢܐ<EOS> ܟܐ<EOS> ܙ<EOS> ܥܠܲܝܟ ܘܥܲܠ<EOS>
ܡܵܪܝܵܐ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܒܥܝܼ ܘܢܸܬܼܦܲܨܹܐ ܡ̣ܢ ܚܲܪ̈ܡܵܢܹܐ ܕܲܟ̣ܪܝܼܟ̣ܝܼܢ ܠܲܢ<EOS>
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܥܕܲܡܵܐ ܕܐܵܘܼܕܝܼ ܕܚܲܛܵܝܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܢܲܟ̣ܬ݁ܘܼܗܝ ܓܵܪ̈ܣܹܐ ܘܡ̣ܢ ܐܘܼܠܨܵܢܹܗ ܡܸܬܼܟܲܫܲܦ ܗ̄ܘ̣ܵܐ<EOS>
ܘܟܲܕܼ ܒܵܥܘܼܬܼܵܐ ܠܡܵܪܝܵܐ ܩܸܪܒܲܬ݀ ܒܐܝܼܕܲܝ݁̈ ܡܘܼܫܹܐ<EOS>
ܢܦܲܩ̣ ܦܘܼܩܕܵܢܵܐ ܕܡܵܢܵܐ ܢܸܥܒܸ݁ܕܼ ܒܲܪ ܥܸܒ̣ܪܵܝܹ̈ܐ<EOS>
ܐ̄ܡܲܪ ܠܹܗ ܡܵܪܝܵܐ ܕܲܥܒܸܕܼ ܚܸܘܝܵܐ ܕܲܢܚܵܫܵܐ ܠܲܡ<EOS>
ܘܣܝܼܡܲܝܗܝ ܠܐܵܬ݀ܵܐ ܒܓ̣ܵܘ ܡܲܫܝܼܬܼܵܐ ܕܲܒ̣̈ܢܲܝ ܥܲܡܵܟ̣<EOS>
ܘܡܵܐ ܕܢܵܟܹ̇ܬܼ ܠܹܗ ܚܸܘܝܵܐ ܠܓܲܒ̣ܪܵܐ ܢܚܘܼܪ ܒܹܗ ܘܢܸܚܹܐ<EOS>
ܘܲܥ̣ܒܲܕܼ ܡܘܼܫܹܐ ܐܲܝܟ̣ ܕܐܸܬܼܦܲܩܲܕܼ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܥ̣ܒܲܕܼ ܚܲܪܡܵܢܵܐ ܣܵܡܹܗ ܠܐܵܬ݀ܵܐ ܒܓ̣ܵܘ ܡܲܫܪܝܼܬܼܵܐ<EOS>
ܘܡܵܐ ܕܢܵܟܹ̇ܬܼ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܠܓܲܒ̣ܪܵܐ ܒܹܗ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܡܵܐ ܕܚܵܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܡܸܬܼܐܲܣܸܐ ܗ̄ܘ̣ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ<EOS>
ܘܐܸܠܵܐ ܚܵܐܲܪ ܡܸܫܬܲܩܲܦ ܗ̄ܘ̣ܵܐ ܒܟܹܐܒ̣ܵܐ ܪܲܒܵܐ<EOS>
ܗܵܢܵܐ ܥ̇ܒ̣ܵܕܼܵܐ ܡܸܕܸܡ ܪܲܒܵܐ ܡܸܬܼܚܵܘܸܐ ܒܹܗ<EOS>
ܘܐܲܝܢܵܐ ܕܚܵܐܲܪ ܦܵܪܘܿܫܵܐܝܼܬܼ ܐܵܦ ܚܵܙܹ̇ܐ ܠܹܗ<EOS>
ܗܵܪܟܵܐ ܙܩܝܼܦܵܐ ܚܵܘܝܼ ܚܲܝܠܹܗ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܘܐ̄ܪܵܙܹܗ ܐܲܣ̣ܝܼ ܠܥܲܡܵܐ ܕܲܒ̣ܠܲܥ̣ ܒܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܨܲܠܡܹܗ ܨܵܪ ܗ̄ܘܟܵܐ ܒܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܕܲܥ̣ܒܲܕܼ ܡܘܼܫܹܐ<EOS>
ܘܠܹܗ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܟܹܐܒ̣ܵܐ ܘܥܵܪܹܩ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ<EOS>
ܗܘ݀ ܡܲܩܪܸܒ̣ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܡܸܪܬܼܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܘܟܲܕܼ ܚܵܙ̇ܝܵܐ ܠܹܗ ܐܵܦ ܕܵܥ̇ܟܵܐ ܗ̄ܘ̣ܵܬܼ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܐܵܣܝܵܐ ܡܘܼܫܹܐ ܦܣܲܩ̣ ܥܸܩܵܪܵܐ ܕܲܨܠܝܼܒ̣ܘܼܬܼܵܐ<EOS>
ܘܣ̣ܵܡ ܒܲܟ̣ܢܘܼܫܬܵܐ ܩܕܼܵܡ ܥܸܒ̣ܪܵܝܹ̈ܐ ܕܢܸܬܼܐܲܣܘܿܢ ܒܹܗ<EOS>
ܚ̣ܙܵܗ̇ ܠܒܲܪ̄ܬܼ ܝܲܥܩܘܿܒ̣ ܕܐܸܬܼܡܲܣܪܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܚܲܪ̈ܡܵܢܹܐ<EOS>
ܘܐܵܬܹܗ ܕܡܵܪܲܢ ܣܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܚܘܼܪܒܵܐ ܕܬܸܬܼܐܲܣܸܐ ܒܵܗ̇<EOS>
ܓܲܝܣܵܐ ܓܢܣܐ <EOS>ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ ܥܲܠ ܡܲܪܝܼܬܼܵܐ<EOS>
ܘܐܲܝܟ̣ ܪܲܒ݁ ܚܲܒܠܵܐ ܙܩܝܼܦܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܦܲܪܣܝܼ ܐܸܢܘܿܢ<EOS>
ܗܸܪܬܼܵܐ ܪܲܒ݁ܬܼܵܐ ܥ̣ܒܲܕܼܘ ܗ̄ܘ̣ܵܘ ܓܵܪ̈ܣܹܐ ܥܲܡ ܥܸܒ̣ܪ̈ܵܝܹܐ<EOS>
ܘܲܡܦܲܨܝܵܢܵܐ ܨܠܝܼܒܹܗ ܕܡܵܪܲܢ ܩܵܡ̣ ܒܲܡܨܲܥܬܼܵܐ<EOS>
ܐ̄ܬܲܬ݀ ܠܸܓ̣ܝܘܿܢܵܐ ܕܪ̈ܲܚܫܵܐܣܲܢܝܵܐ ܥܲܠ ܒܲܪ̄ܬܼ ܥܲܡܵܐ<EOS>
ܘܐ̄ܪܵܙܹܗ ܕܝܼܫܘܿܥ ܐܲܝܟ̣ ܓܲܢ̄ܒܵܪܵܐ ܬܲܟ̣ܣ̣ܵܗ̇ ܡܸܢܵܗ<EOS>
ܥܲܡ ܠܸܫܵܢܹ̈ܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ ܙܩܝܼܦܵܐ ܐܲܩܪܸܒ̣<EOS>
ܘܲܠܡܸܪܲܬܼܗܘܿܢ ܐܲܕܼܥܸܟ̣ ܘܐܲܪܸܩ̣ ܡ̣ܢ ܥܸܒ̣ܪ̈ܵܝܹܐ<EOS>
ܚܲܠܝܵܐ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܠܡܸܬܼܟܲܬܵܫܘܼ ܥܲܡ ܡܲܪܝܼܪܹ̈ܐ ܡܪܝܪܐ <EOS> <EOS>ܘܲܙܟ̣ܵܐ ܐܸܢܘܿܢ ܛܲܥܡܹܗ ܒܚܸܙܘܵܐ ܕܲܡܠܹܐ ܬܲܗܪܵܐ<EOS>
ܡܵܐ ܕܐܸܫܲܕܼܘ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܡܸܪܬܼܵܐ ܥܲܠ ܥܸܒ̣ܪ̈ܵܝܹܐ<EOS>
ܙܠܲܚ̣ ܗܘ݀ ܥܠܲܝܗܘܿܢ ܛܸܠܵܢܝܼܬܹܗ ܚܲܠܝܼ ܐܸܢܘܿܢ<EOS>
ܡܵܐ ܕܦܸܪܚܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܡܸܪܬܼܵܐ ܒܓ̣ܘܼ̈ܫܡܹܐ ܡ̣ܢ ܚܲܪ̈ܡܵܢܹܐ<EOS>
ܒܒܲܣܝܼܡܘܼܬܹܗ ܕܲܨܠܝܼܒ̣ ܢܘܼܗܪܵܐ ܡܸܬܼܚܲܠܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܐ̄ܪܵܙܹܗ ܕܡܵܪܲܢ ܐܲܝܠܵܐ<EOS>
ܐܝܠܐ <EOS> ܗܘ݀ܵܐ ܗ̄ܘ̣ܵܐ ܠܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܘܲܒ̣ܓ̣ܵܘ ܚܘܼܪܒܵܐ ܗܘ݀ ܐܲܨܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ<EOS>
ܙܩܝܼܦܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܘܲܚ̣ܙܵܝܗܝ ܥܲܡܵܐ ܕܲܡܢܲܟܲܬܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܸܪܩܲܬ݀ ܡܸܪܬܼܵܐ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ ܕܲܫܚܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܡܲܬܼܠܵܐ ܥ̣ܒܲܕܼ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܕܲܒ̣ܪܵܐ ܠܥܹܝܢ ܥܸܒ̣ܪܵܝܹ̈ܐ<EOS>
ܘܦܲܫ̣ܩܹܗ ܡܵܪܲܢ ܟܲܕܼ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ<EOS>
ܐܲܝܟ̣ ܠܲܡ ܕܐܲܪܝܼܡ̣ ܡܘܼܫܹܐ ܚܸܘܝܵܐ ܒܡܲܕܼܒ݁ܪܵܐ ܠܥܲܡܵܐ<EOS>
ܐܵܦ ܡܸܬ݁ܬ݁ܪܝܼܡ ܐ̄ܢܵܐ ܠܥܵܠܡܵܐ ܟ̱ܠܹܗ ܕܲܢܚܘܼܪܘܼܢ ܒܝܼ<EOS>
ܨܲܠܡܵܐ ܪܲܒܵܐ ܕܨܵܪ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܓ̣ܵܘ ܐܲܫܝܼܡܘܿܢ<EOS>
ܡܸܢܹܗ ܕܡܵܪܲܢ ܝܑܼܠܲܦ ܘܲܚܙܝܼ ܕܕܼܝܼܠܹܗ ܐܝܼܬܼܵܘܗܝ<EOS>
ܐܲܝܟ̣ ܕܐܲܪܝܼܡ̣ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܚܸܘܝܵܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܐ̄ܢܵܐ ܠܲܡ<EOS>
ܟܠ ܡ̇ܢ ܕܲܢܟ̣ܝܼܬܼ ܢܹܐܬܹܐ ܢܚܘܼܪ ܒܝܼ ܘܡܸܬܼܐܲܣܸܐ ܘܢܬܐܣܐ<EOS> ، <EOS> ܒܝܼ<EOS>
ܚܸܘܝܵܐ ܪܲܒܵܐ ܢܲܟ̣ܬܵܗ̇ ܠܚܵܘܵܐ ܒܹܝܬܼ ܐܝܼܠܵܢܹ̈ܐ<EOS>
ܘܗܵܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܐ̄ܢܵܐ ܚܵܝ̇ܪܵܐ ܘܐܸܢ ܚܵܝ̇ܪܵܐ ܒܝܼ ܡܲܐܣܸܐ ܐ̄ܢܵܐ ܠܵܗ̇<EOS>
ܫܹܐ̈ܕܹܐ ܢܦܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܒܥܵܠܡܵܐ ܘܢܲܟ̣ܬܘܼܗܝ ܐܲܝܟ̣ ܚܲܪ̈ܡܵܢܹܐ<EOS>
ܘܙܵܕܹܩ ܕܐܸܬ݁ܬ݁ܪܝܼܡ ܐܲܝܟ̣ ܗܵܘ̇ ܚܸܘܝܵܐ ܕܲܥ̣ܒܲܕܼ ܡܘܼܫܹܐ<EOS>
ܠܐܸܡܵܐ ܕܛܘܿܗ̈ܡܹܐ ܓܵܪܣܵܐ ܢܲܟ̣ܬܵܗ̇ ܒܹܝܬܼ ܐܝܼܠܵܢܹ̈ܐ<EOS>
ܘܦܸܪܚܲܬ݀ ܡܸܪܬܹܗ ܒܟ̣ܠܹܗ ܓܸܢܣܵܗ̇ ܠܡܸܬܼܚܲܒܵܠܘܼ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܙܩܝܼܦܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܥܲܠ ܓܵܓ̣ܘܼܠܬܵܐ<EOS>
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܐ̄ܢܵܫܵܐ ܘܢܸܚܘܿܢ ܕܲܩܛܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܐܘܿ ܕܲܢܟ̣ܝܼܬܝܼܢ ܡ̣ܢ ܣܵܛܵܢܵܐ ܚܘܼܪܘ ܒܲܡܫܝܼܚܵܐ<EOS>
ܕܥܲܠ ܗܵܝ̇ ܐܸܬ݁ܬܥܪܝܼܡ ܕܲܬܼܚܘܼܪܘܼܢ ܒܹܗ ܘܬܸܬܼܐܲܣܘܿܢ ܒܹܗ<EOS>
ܐܘܿ ܕܲܦܪܝܼܚܵܐ ܡܸܪܬܼܵܐ ܟܣܝܼܬܼܵܐ ܒܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܒܗܵܕܹܐ ܚܙܵܬܹܗ ܕܲܨܠܝܼܒ̣ ܢܘܼܗܪܵܐ ܡܸܬܼܚܲܠܡܝܼܢ ܐܢ̄ܬ݁ܘܿܢ<EOS>
ܐܘܿ ܕܲܩܛܝܼܠܝܼܢ ܡ̣ܢ ܢܘܼ̈ܟ̣ܬܵܬܼܵܐ ܕܫܹܐܕܹ̈ܐ ܒܝܼ̈ܫܹܐ<EOS>
ܬܠܵܘ ܥܲܝܢܲܝ̈ܟ݁ܘܿܢ ܚܘܼܪܘ ܘܐܸܬܼܐܲܣܵܘ ܐܸܢ ܨܵܒܹ̇ܝܢ ܐܢ̄ܬ݁ܘܿܢ<EOS>
ܐܘܿ ܕܲܢܟ̣ܝܼܬܼܵܐ ܠܥܵܘܼܠܵܐ ܢܲܦ̮ܫܹܗ ܠܵܐ ܬܸܬܼܦܲܠܲܓ̣<EOS>
ܚܘܼܪ ܒܲܙܩܝܼܦܵܐ ܘܗܘ݀ ܡܲܚܠܸܡ ܠܵܗ̇ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܚܛܵܗܹ̈ܐ ܢܲܥܓܘܼܟ̣ ܐܲܝܟ̣ ܢܘܼ̈ܟ̣ܬܵܬܼܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܘܐܸܢ ܒܲܩܛܝܼܠܵܐ ܠܵܐ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܠܵܐ ܡܸܬܼܚܲܠܡܲܬ݁<EOS>
ܐܲܝܟ̣ ܕܐܲܪܝܼܡ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܚܸܘܝܵܐ ܐܸܬ݁ܬ݁ܪܝܼܡ ܡܵܪܵܟ̣<EOS>
ܚܘܼܪ ܒܹܗ ܓܲܒ̣ܪܵܐ ܘܥܵܪܩܵܐ ܡܚܘܿܬܼܵܐ ܕܲܡܫܝܼܡܵܐ ܠܵܟ̣<EOS>
ܗܵܐ ܬܠܸܐ ܘܩܵܐܹ̇ܡ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܠ ܕܲܢܟ̣ܝܼܬܼܝܼܢ<EOS>
ܘܒܹܗ ܢܸܬܼܐܲܣܘܿܢ ܕܲܡܠܸܐ ܚܢܵܢܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ<EOS>
ܐܘܿ ܚܲܛܵܝܹ̈ܐ ܗܵܐ ܠܟ̣ܘܿܢ ܚܵܐܲܪ ܕܲܬܼܚܘܼܪܘܼܢ ܒܹܗ<EOS>
ܕܐܝܼܬܼ ܒܲܚܙܵܬܹܗ ܣܲܡܵܐ ܕܡܲܚܠܸܡ ܟܠ ܫܘܼ̈ܡܵܬܼܵܐ<EOS>
ܬܠܸܐ ܐܲܝܟ̣ ܢܝܼܫܵܐ ܡܸܨܥܲܬܼ ܥܵܠܡܵܐ ܕܢܸܬܼܒܲܩܸܐ ܒܹܗ<EOS>
ܘܢܸܥܦܸܐ ܡܸܢܹܗ ܚܢܵܢܵܐ ܕܚܵܐܹ̇ܢ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܚܙܵܬܹܗ ܥܒ̣ܝܼܕܼܵܐ ܐܲܝܟ̣ ܐܵܣܝܼܬܼܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ<EOS>
ܘܒܹܗ ܡܸܬܼܚܲܠܡܝܼܢ ܟܹܐܒܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܕܠܵܐ ܣܲܡ̈ܡܵܢܹܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܐܸܬ݁ܬ݁ܪܝܼܡ ܥܲܠ ܓܵܓ̣ܘܼܠܬܵܐ ܕܲܬܼܚܘܼܘܼܢ ܒܹܗ<EOS>
ܘܲܢܐܲܣܹܝܟ̣ܘܿܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬܼܵܐ ܕܲܒ̣ܠܝܼܥܝܼܢ ܐܢ̄ܬ݁ܘܿܢ<EOS>
ܐܲܝܟ̣ ܠܲܡ ܕܐܲܪܝܼܡ̣ ܡܘܼܫܹܐ ܚܸܘܝܵܐ ܘܵܠܹ̇ܐ ܕܐܸܬ݁ܬ݁ܝܼܡ<EOS>
ܓܲܠܝܵܐ ܗ̄ܝܼ ܗܵܕܹܐ ܠܐܲܝܢܵܐ ܕܲܣܢܝܼܩ ܥܲܠ ܚܘܼܠܡܵܢܵܐ<EOS>
ܡ̇ܢ ܕܲܢܟ̣ܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܚܸܘܝܵܐ ܓܲܠܝܵܐ ܒܗܵܘ̇ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܲܝܢܵܐ ܕܕܲܒ̣ܨܹܗ ܓܵܪܣܵܐ ܟܲܣܝܵܐ ܠܗܵܢܵܐ ܢܸܚܙܸܐ<EOS>
ܗܵܘ̇ ܡܲܥܪܸܩ ܗ̄ܘ̣ܵܐ ܡܸܪܬܼܵܐ ܓܠܝܼܬܼܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ<EOS>
ܘܗܵܢܵܐ ܚܛܝܼܬܼܵܐ ܟܣܝܼܬܼܵܐ ܪܵܕܹܦ̇ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܒܚܸܘܝܹܗ ܕܡܘܼܫܹܐ ܦܲܓ̣ܪܹܗ ܕܡܵܪܲܢ ܡܸܬܼܢܲܨܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܕܒܹܗ ܡܸܬܼܐܲܣܹܝܢ ܟܠܗܘܿܢ ܦܲܓ̣ܪܹ̈ܐ ܕܲܟ̈ܟܲܚܲܝܵܐ<EOS>
ܣܛܲܪ ܡ̣ܢ ܡܸܪܬܼܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܠܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܗܵܕܲܐ ܗ̄ܝܼ ܕܲܒ̣ܪܵܐ ܕܲܒ̣ܟ̣ܠ ܡܸܕܸܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ<EOS>
ܣܛܲܪ ܡ̣ܢ ܚܛܝܼܬܼܵܐ ܠܲܢ ܐܸܬ݁ܕܲܡܝܼ ܗܵܘ̇ ܨܵܐܲܪ ܟܠ<EOS>
ܘܒܹܗ ܐܲܣ̣ܝܼ ܠܲܢ ܕܐܸܠܵܐ ܐܸܢ ܒܹܗ ܚܲܝܹ̈ܐ ܠܵܐ ܐܝܼܬܼ<EOS>
ܠܵܐ ܒܗܵܘ̇ ܚܸܘܝܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܡܸܪܬܼܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܐܵܦܠܵܐ ܚܛܝܼܬܼܵܐ ܒܦܲܓ̣ܪܹܗ ܕܡܵܪܲܢ ܕܐܸܬܼܬ݁ܕܲܡܝܼ ܠܲܢ<EOS>
ܒܫܲܪܒܵܐ ܕܡܸܪܬܼܵܐ ܚܸܘܝܹܗ ܕܡܘܼܫܹܐ ܐܲܝܟ̣ ܚܲܠܝܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܲܝܟ̣ ܕܲܒ̣ܐ̄ܪܵܙܵܐ ܙܟ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܡܸܪܬܼܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܘܲܕܼܠܵܐ ܚܛܝܼܬܼܵܐ ܗ̄ܘ̣ ܦܲܓ̣ܪܹܗ ܕܡܵܪܲܢ ܐܲܝܟ̣ ܡܵܐ ܕܲܟ̣ܬܼܝܼܒ̣<EOS>
ܘܡܸܛܠ ܗܵܢܵܐ ܒܹܗ ܡܸܬܼܐܲܣܹܝܢ ܟܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܐܘܿ ܠܗܵܘ̇ ܚܸܘܝܵܐ ܟܡܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܠܵܐ ܕܹܝܢ ܕܵܡܹ̇ܐ ܕܠܵܐ ܡܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܕܵܒܹ̇ܨ ܗ̄ܘ̣ܵܐ<EOS>
ܐܘܿ ܠܹܗ ܠܲܒ̣ܪܵܐ ܕܲܒ̣ܟ̣ܠ ܡܸܕܸܡ ܐܸܬ݁ܕܲܡܝܼ ܠܲܢ<EOS>
ܣܛܲܪ ܡ̣ܢ ܚܛܝܼܬܼܵܐ ܐܲܟ̣ܡܵܐ ܕܦܵܘܠܘܿܣ ܓܲܒ̣ܝܵܐ ܡܲܟ̣ܬܸܒ̣<EOS>
ܟܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܢܲܚ̣ܘ ܒܲܙܩܝܼܦܵܐ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܘܒܹܗ ܐܸܫܬܲܡܠܝܼܘ ܟܠܗܘܿܢ ܛܘܼ̈ܦ̮ܣܹܐ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܩܵܡ̣ ܒܲܒ̣ܪܝܼܬܼܵܐ ܐܲܝܟ̣ ܗܵܘ̇ ܚܸܘܝܵܐ ܒܓ̣ܵܘ ܡܲܫܪܝܼܬܼܵܐ<EOS>
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܘܒܹܗ ܢܸܬܼܚܲܠܡܘܼܢ ܟܠ ܕܐܸܬܼܡܲܚܘܼ <EOS>ܐܘܿ ܠܹܟ̣ܝ ܢܲܦ̮ܫܵܐ ܕܢܲܟ̣ܬܵܗ̇ ܚܸܘܝܵܐ ܚܘܼܪܝ ܒܲܙܩܝܼܦܵܐ<EOS>
ܘܒܹܗ ܡܸܬܼܚܲܠܡܵܐ ܡܚܘܿܬܼܵܐ ܟܣܝܼܬܼܵܐ ܕܲܡܫܝܼܡܵܐ ܠܹܟ̣ܝ<EOS>
ܚܛܵܗܵܐ ܕܲܒ̣ܨܹܟ̣ܝ ܗܵܐ ܣܲܡ ܚܲܝܹ̈ܐ ܡ̣ܢ ܓܵܓ̣ܘܿܠܬܵܐ<EOS>
ܣܝܼܡ ܠܲܡܚܘܿܬܼܵܐ ܘܒܹܗ ܡܸܬܼܚܲܠܡܵܐ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܘܐܸܢ ܒܲܕܼܡܘܼܬܹܗ ܕܚܸܘܝܵܐ ܢܦܹܐܫܵܐ ܠܲܕܼܚܵܐܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܨܲܠܡܹܗ ܕܲܒ̣ܪܵܐ ܟܡܵܐ ܟܲܝ ܢܲܐܣܸܐ ܠܲܕܼܚܵܙܹ̇ܐ ܠܹܗ<EOS>
ܐܸܬܼܢܸܐ ܐܸܢܹܝܢ ܗܸܢܹܝܢ ܗܵܠܹܝܢ ܕܐܸܬܼܡܲܠܲܠ ܒܝܼ<EOS>
ܕܬܼܘܼܒ̣ ܢܸܬܼܢܲܗܲܪ ܐ̄ܪܵܙܹܗ ܕܚܸܘܝܵܐ ܩܕܼܵܡ ܫܵܡ̈ܘܿܥܹܐ<EOS>
ܥܠܹܝܗ̇ ܕܬܲܫܥܝܼܬܼܵܐ ܐܲܗܦܸܟ̣ ܡܸܠܲܬܼܝ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܕܢܵܗ̇ܪܵܐ ܗ̄ܝܼ ܡܸܠܬܼܵܐ ܡܵܐ ܕܡܸܬܼܬ݁ܬܲܢܝܵܐ ܡ̣ܢ ܐܵܡܘܿܪܵܐ<EOS>
ܐܸܥܘܿܦ ܩܵܠܲܝ̈ ܥܲܠ ܗܵܘ̇ ܚܸܘܝܵܐ ܕܐܲܪܝܼܡ ܡܘܼܫܹܐ<EOS>
ܕܲܟ̣ܡܵܐ ܕܡܸܬ݁ܬ݁ܢܸܐ ܫܲܪܒܵܐ ܙܩܝܼܦܵܐ ܡܸܬܼܢܲܨܲܚ ܒܹܗ<EOS>
ܡܵܐ ܕܕܼܵܒܹ̇ܨ ܗ̄ܘ̣ܵܐ ܠܐ̄ܢܵܫ ܚܲܪܡܵܢܵܐ ܒܹܝܬܼ ܥܸܒ̣ܪܵܝܹ̈ܐ<EOS>
ܐܸܢ ܫܵܐܹ̇ܛ ܗ̄ܘ̣ܵܐ ܠܚܸܘܝܹܗ ܕܡܘܼܫܹܐ ܘܠܵܐ ܚܵܐܲܪ ܒܹܗ<EOS>
ܩ̇ܛܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܝܠܵܐ ܕܡܸܪܬܼܵܐ ܥܲܠ ܕܐܲܗܡ̣ܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܵܐ ܗܲܝܡܸܢ ܗ̄ܘ̣ܵܐ ܕܲܠܒܹܝܬܼ ܓܵܘܣܵܐ ܕܚܸܘܝܵܐ ܢܸܪܗܲܛ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܕܫ̣ܵܛܹܗ ܘܡܝܼܬܼ ܒܲܡܚܘܿܬܹܗ ܘܠܵܐ ܐܸܬܼܐܲܣܝܼ<EOS>
ܘܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܕܗܲܝܡܸܢ ܘܲܩ̣ܪܸܒ̣ ܚܵܪ ܒܹܗ ܘܲܛ̣ܥܵܐ ܟܹܐܒܹܗ<EOS>
ܗܵܘ̇ ܕܲܕܒ̣ܝܼܨ ܗ̄ܘ̣ܵܐ ܕܚܹܐܪܘܼܬܹܗ ܗ̄ܘ̣ܵܬܼ ܡܵܢܵܐ ܢܸܥܒܸ݁ܕܼ<EOS>
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܹܝܪ ܘܲܕܼܢܸܚܘܼܪ ܗ̄ܘ̣ܵܐ ܘܲܕܼܠܵܐ ܢܸܚܘܼܪ<EOS>
ܚܙܵܬܼܵܐ ܕܡܲܓܵܢ ܘܐܲܓ̣ܪܵܐ ܡܘܼܫܹܐ ܠܵܐ ܬܵܒܲܥ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܚܸܘܝܵܐ ܩܵܐܹ̇ܡ ܘܐܲܝܢܵܐ ܕܚ̣ܵܪ ܒܹܗ ܥ̣ܒܲܪ ܐܘܼܠܨܵܢܹܗ<EOS>
ܕܨܸܒ̣ܝܵܢܹܗ ܗ̄ܘ̣ܵܬܼ ܕܗܵܘ̇ ܕܲܢܟ̣ܝܼܬܼ ܗ̄ܘ̣ܵܐ ܕܡܵܢܵܐ ܢܸܥܒܸ݁ܕܼ<EOS>
ܕܚ̣ܵܪ ܐܸܬܼܐܲܣܝܼ ܘܲܕܼܠܵܐ ܚ̣ܵܪ ܒܹܗ ܡܝܼܬܼ ܒܲܡܚܘܿܬܹܗ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܢܸܨܚܲܬ݀ ܬܲܡܵܢ ܒܲܡ̈ܡܲܚܲܝܵܐ<EOS>
ܕܐܲܝܢܵܐ ܕܗܲܝܡܸܢ ܘܲܚ̣ܙܵܐ ܠܚܸܘܝܵܐ ܚܝܼܵܐ ܒܲܚܙܵܬܹܗ<EOS>
ܘܲܕܼܠܵܐ ܗܲܝܡܸܢ ܡܸܪܬܼܵܐ ܩܛܲܠܬܹܗ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܐܲܣܝܼ ܕܠܵܐ ܨܒ̣ܵܐ ܕܲܢܚܘܼܪ ܐܲܝܟ̣ ܕܐܸܬܼܦܲܩܲܕܼ<EOS>
ܘܗܵܪܟܵܐ ܟܹܐܡܲܬܼ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܲܐܣܝܵܐ ܫܘܼܚ̈ܢܹܐ<EOS>
ܘܲܒ̣ܨܸܒ̣ܝܵܢܹܗ ܕܗܵܘ̇ ܕܲܡܡܲܚܲܝ ܣܝܼܡ ܚܘܼܠܡܵܢܹܗ<EOS>
ܙܩܝܼܦܵܐ ܦܫܝܼܛ ܗ̄ܘ̣ܵܐ ܘܐܲܓ̣ܪܵܐ ܡܸܡܬܼܘܿܡ ܠܵܐ ܬܵܒܲܥ ܠܵܟ̣<EOS>
ܘܐܸܢ ܬܚܘܼܪ ܒܹܗ ܡܲܓܵܢ ܡܲܠܚܸܡ ܘܲܡܐܲܣܸܐ ܘܐܦ ܡ̇ܐܣܐ<EOS> ܠܵܟ̣<EOS>
ܗܵܐ ܚܘܵܘ̈ܵܬܼܵܐ ܥ̣ܒܲܕܼ ܣܵܛܵܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ<EOS>
ܐܘܿ ܕܐܸܬܼܢܲܟܲܬܼܘ ܚܘܼܪܘ ܒܲܙܩܝܼܦܵܐ ܕܗܘ݀ ܢܲܐܣܹܝܟ̣ܘܿܢ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܢܫܘܼܛ ܚܙܵܬܼܵܐ ܕܓܲܠܝܵܐ ܩܕܼܵܡ ܣܲܓ݁ܝܼ̈ܐܹܐ<EOS>
ܕܐܸܢ ܫܵܐܹ̇ܛ ܠܵܗ̇ ܒܡܸܪܬܹܗ ܕܚܸܘܝܵܐ ܪܲܒܵܐ ܡܵܐܹ̇ܬܼ<EOS>
ܙܩܝܼܦܵܐ ܡܸܡܬܼܘܿܡ ܠܐ̄ܢܵܫ ܠܵܐ ܥܵܨܹ̇ܐ ܢܹܐܬܹܐ ܨܹܐܕܼܵܘܗܝ<EOS>
ܐܲܝܢܵܐ ܕܒ̣ܵܥܹ̇ܐ ܕܢܸܬܼܐܲܣܸܐ ܒܹܗ ܡ̣ܢ ܕܝܼܠܹܗ ܗ̄ܝܼ<EOS>
ܘܲܠܚܲܛܵܝܵܐ ܐܝܼܬܼ ܚܹܐܪܘܼܬܼܵܐ ܘܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܕܲܒ̣ܨܸܒ̣ܝܵܢܹܗ ܢܲܐܣܸܐ ܟܹܐܒܹܗ ܕܠܵܐ ܡܸܨܥܵܝܹ̈ܐ<EOS>
ܗܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ ܠܹܗ ܩܕܼܵܡܵܘܗܝ ܐܵܬ݀ܵܐ ܡܲܐܣܝܵܢܝܼܬܼܵܐ<EOS>
ܕܐܸܢ ܚܵܐܲܪ ܒܵܗ̇ ܡܸܬܼܐܲܣܸܐ ܒܵܗ̇ ܫܲܪܝܪܪܵܐܝܼܬܼ<EOS>
ܚܛܝܼܬܼܵܐ ܕܦܲܓ̣ܪܵܐ ܒܦܲܓ̣ܪܹܗ ܕܲܒ̣ܪܵܐ ܡܵܝ̇ܬܵܐ ܡ̣ܢ ܟܠ<EOS>
ܒܗܵܢܵܐ ܕܠܵܐ ܚܛ̣ܵܐ ܗܵܠܹܝܢ ܕܲܚܛ̣ܵܘ ܗܵܐ ܡܸܬܼܐܲܣܹܝܢ<EOS>
ܐܲܝܟ̣ ܕܲܙܟ̣ܵܐ ܗ̄ܘ̣ܵܐ ܚܸܘܝܵܐ ܒܚܘܿܪܝܼܒ̣ ܠܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܡܲܐܣܸܐ ܒܫܲܝܢܵܐ ܦܲܓ̣ܪܵܐ ܠܦܲܓ̣ܪܹ̈ܐ ܕܡܸܬ݁ܛܲܦܹܝܢ ܒܹܗ<EOS>
ܒܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܕܸܥܟܲܬ݀ ܡܸܪܬܼܵܐ ܕܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܘܲܒ̣ܗܵܢ ܦܲܓ̣ܪܵܐ ܚܛܝܼܬܼܵܐ ܕܦܲܓ̣ܪܹ̈ܐ ܛܵܠ̇ܩܵܐ ܠܲܓ̣ܡܵܪ<EOS>
ܫܚܝܼܡܵܐ ܚܙܵܬܹܗ ܐܵܣܝܼܘܼܬܹܗ ܕܹܝܢ ܣܲܓ݁ܝܼ ܪܲܒܵܐ<EOS>
ܨܝܼܪ ܒܹܗ ܡܵܘܬܵܐ ܘܢܵܒ̣ܥ̇ܝܼܢ ܡܸܢܹܗ ܚܲܝܹ̈ܐ ܟܠܝܘܿܡ<EOS>
ܙܩܝܼܦܵܐ ܒܚܸܙܘܹܗ ܡܵܘܬܵܐ ܡܲܟ̣ܪܸܙ ܠܲܕܼܚܵܙܹ̇ܐ ܠܹܗ<EOS>
ܠܲܒ̣ܨܵܬܹܗ ܓܹܝܪ ܚܲܝܹ̈ܐ ܝܵܗܹ̇ܒ̣ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܐܵܦ ܗܘ݀ ܚܸܘܝܵܐ ܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܒܚܸܙܘܹܗ ܠܐܲܝܢܵܐ ܕܲܕܼܒܲܨ̣<EOS>
ܫܡܹܗ ܘܲܚܙܵܬܹܗ ܡܣܲܪܕܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܠܗܵܘ̇ ܕܐܸܬܼܡܲܚܝܼ<EOS>
ܘܡܵܐ ܕܐܲܡ̣ܣܲܪ ܕܡܣܲܪ<EOS>ܗ̄ܘ̣ܵܐ ܘܚ̣ܵܪ ܒܹܗ ܡܸܚܕܼܵܐ ܫܲܢ̣ܝܼ ܟܹܐܒܹܗ<EOS>
ܕܠܵܘ ܐܲܝܟ̣ ܚܸܙܘܹܗ ܫܚܝܼܡ ܗ̄ܘ̣ܵܐ ܚܲܝܠܹܗ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܘܲܟ̣ܒܲܪ ܕܵܚܹ̇ܠ ܐܵܘ ܙܲܐܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܢܵܐ ܕܲܢܟ̣ܝܼܬܼ<EOS>
ܟܲܕܼ ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܬܵܐ ܚܙܝܼ ܠܚܸܘܝܵܐ ܘܡܸܬܼܐܲܣܸܐ ܐܲܢ̄ܬ݁<EOS>
ܘܐܵܦ ܐܲܡܲܪ ܗ̄ܘ̣ܵܐ ܕܚܸܘܝܵܐ ܩܲܛܠܲܢܝ ܘܲܠܡܵܢܵܐ ܟܲܝ<EOS>
ܐܵܚܙܸܐ ܠܚܸܘܝܵܐ ܕܐܵܦ ܒܲܚܙܵܬܹܗ ܡܸܣܬܲܪܲܕܼ ܐ̄ܢܵܐ<EOS>
ܠܡܵܢ ܐܹܚܘܼܪ ܒܹܗ ܕܗܵܐ ܒܲܡܚܘܿܬܹܗ ܡܸܫܬܲܢܲܩ ܐ̄ܢܵܐ<EOS>
ܣܢܸܐ ܥܠܲܝ ܚܸܙܘܹܗ ܢܹܐܙܲܠ ܠܹܗ ܡܹܢܝ ܟܲܕܘ ܩܲܛܠܲܢܝ<EOS>
ܡܵܢ ܡܵܘܬܲܪ ܠܝܼ ܕܠܵܐ ܛܥܝܼܢ ܣܲܡܵܐ ܕܢܲܐܣܸܐ ܠܲܡܚܘܿܬܼܝ<EOS>
ܘܠܵܐ ܥܸܩܵܪܵܐ ܐܹܣܝܼܡ ܥܲܠ ܟܹܐܒ̣ܝ ܘܐܸܬܼܥܲܕܲܪ ܒܹܗ<EOS>
ܕܚܝܼܠܵܐ ܚܙܵܬܹܗ ܘܐܸܢ ܐܹܚܘܿܪ ܒܹܗ ܟܹܐܒ̣ܵܐ ܡܵܘܣܸܦ<EOS>
ܥܘܼܗܕܵܢܵܗ̇ ܗ̄ܘ̣ ܕܲܡܚܘܿܬܼܝ ܚܸܘܝܵܐ ܒܟ̣ܠ ܐܸܣܟܹܡ̈ܝܼܢ<EOS>
ܐܵܦ ܠܲܙܩܝܼܦܵܐ ܗܵܕܹܐ ܓܵܕܼܫܲܬ݀ ܡ̣ܢ ܣܲܓܝܼ̈ܐܹܐ<EOS>
ܘܥܵܪܩܝܼܢ ܡܸܢܹܗ ܕܠܵܐ ܝܵܕܼܥ̇ܝܼܢ ܠܹܗ ܚܲܝܠܹܗ ܡܵܢܵܐ ܗ̄ܘ̣<EOS>
ܡܵܘܬܵܐ ܨܝܼܪ ܒܹܗ ܘܲܠܩܲܪ̈ܝܼܒ̣ܵܘܗܝ ܚܲܝܹ̈ܐ ܡܲܦܪܲܥ<EOS>
ܩܸܛܠܵܐ ܡܲܟ̣ܪܸܙ ܘܲܠܝܵܕܼܘܿܥܹ̈ܐ ܡܠܸܐ ܢܘܼܚܵܡܵܐ<EOS>
ܠܵܐ ܪܵܚܹ̇ܡ ܠܹܗ ܚܲܢܦܵܐ ܣܲܟܟܠܵܐ ܕܣܵܢܹ̇ܐ ܚܲܝܵܘ̈ܗܝ<EOS>
ܠܲܫܡܹܗ ܣܵܢܹ̇ܐ ܘܡܲܢ̣ܘܼ ܡܦܝܼܣ ܠܹܗ ܕܢܹܐܬܹܐ ܨܹܐܕܼܵܘܗܝ<EOS>
ܡܵܐ ܕܲܩܪܵܬܹܗ ܥܹܕܬܵܐ ܠܚܲܢܦܵܐ ܕܢܹܐܬܹܐ ܢܸܚܸܐ<EOS>
ܚ̣ܙܵܐ ܒܵܗ̇ ܙܩܝܼܦܵܐ ܐܵܬ݀ܵܐ ܕܡܵܘܬܵܐ ܥܪܲܩ̣ ܠܹܗ ܡܵܢܵܗ̇<EOS>
ܡܵܐ ܕܐܲܦܝܼܣܬܹܗ ܕܢܹܐܬܸܐ ܠܚܲܝܹ̈ܐ ܕܲܫܟ̣ܝܼܚܝܼܢ ܒܵܗ̇<EOS>
ܐܲܕܸܝܩ̣ ܘܲܚ̣ܙܵܐ ܫܠܲܕܵܐ ܒܓ̣ܵܘܵܗ̇ ܐܸܣܬܲܪܲܕܼ ܠܹܗ<EOS>
ܡܵܐ ܕܐܸܡܪܲܬ݀ ܠܹܗ ܕܐܸܢ ܬܹܐܬܸܐ ܠܝܼ ܠܡܵܘܬܵܐ ܬܸܙܟܸܐ<EOS>
ܥܲܠ̣ ܐܸܫܟܲܚ̣ ܒܵܗ̇ ܓܲܒ̣ܪܵܐ ܩܛܝܼܠܵܐ ܐܸܬܼܦܲܠܲܓ̣ ܠܹܗ<EOS>
ܐܲܟ̣ܡܵܐܘܐܝܟ ܡܐ <EOS>ܕܗܵܠܹܝܢ ܐܵܡܲܪ ܚܲܢܦܵܐ ܠܘܼܩܒܲܠ ܥܹܕܬܵܐ<EOS>
ܠܡܵܘܬܵܐ ܡܙܵܥ ܐ̄ܢܵܐ ܘܐܵܬ݀ܵܐ ܕܡܵܘܬܵܐ ܗܵܐ ܣܝܼܡܵܐ ܒܹܟ̣ܝ<EOS>
ܫܠܲܕܵܐ ܚܙܹ̇ܝܬܼ ܒܹܟ̣ܝ ܘܠܝܼ ܕܲܩܛܝܼܠ ܐ̄ܢܵܐ ܡ̇ܢ ܡܲܐܣܸܐ ܠܝܼ<EOS>
ܐܸܚܸܐ ܣܢܝܼܩ ܗ̄ܘܹ̇ܝܬܼ ܘܨܲܠܡܵܐ ܕܡܝܼܬܼܵܐ ܗܵܐ ܢܵܨܲܚ ܒܹܟ̣ܝ<EOS>
ܠܚܲܝܹ̈ܐ ܩܪܲܝܬ݁ܝܼܢܝ ܘܐܲܝܟܲܢ ܡܝܼܬܼܵܐ ܡܨܸܐ ܡܲܚܸܐ ܠܝܼ<EOS>
ܡܵܘܬܵܐ ܩܲܛܠܲܢܝ ܘܬܼܘܼܒ̣ ܨܹܝܕܼ ܡܵܘܬܵܐ ܠܡܵܢ ܐܵܬܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܥܨܵܒܹ̈ܐ ܠܲܡܚܘܿܬܼܝ ܣܸܒܼ̇ܪܹܬܼ ܕܐܝܼܬܼ ܒܹܟ̣ܝ ܐܲܝܟ̣ ܕܐܲܣܒܲܪܬܝܼܢܝ<EOS>
ܘܗܵܐ ܚܵܘܝܼܬܝܼܢܝ ܓܲܒ̣ܪܵܐ ܩܛܝܼܠܵܐ ܕܲܒ̣ܠܝܼܥ ܐܲܟ̣ܘܵܬܼܝ<EOS>
ܡܵܘܬܵܐ ܐܵܬ݀ܵܐ ܗ̄ܘ̣ ܡܣܲܪܕܵܢܝܼܬܼܵܐ ܕܲܡܙܝܼܥܵܐ ܠܝܼ<EOS>
ܘܐܸܢ ܬܘܼܒ̣ ܡܵܘܬܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܒܹܟ̣ܝ ܠܡܵܢ ܐܹܬܸܐ ܠܹܟ̣ܝ<EOS>
ܚܵܙܹ̇ܐ ܚܲܢܦܵܐ ܙܩܝܼܦܵܐ ܘܙܵܐܲܥ̇ ܟܲܕܼ ܠܵܐ ܝܵܕܲܥ̇<EOS>
ܕܐܲܝܢܵܐ ܚܲܝܠܵܐ ܢܵܒܲܥ̇ ܡܸܢܹܗ ܠܲܕܼܩܵܪܹܒ̣ ܠܹܗ<EOS>
ܐܲܝܟ̣ ܕܲܡܙܝܼܥ ܗ̄ܘ̣ܵܐ ܚܵܘܝܹܗ ܕܡܘܼܫܹܐ ܠܐܲܝܢܵܐ ܕܲܢܕܼܝܼܬܼ<EOS>
ܡܙܝܼܥ ܒܲܚܙܵܬܹܗ ܙܩܝܼܦܵܐ ܕܡܵܘܬܵܐ ܠܐܲܝܢܵܐ ܕܲܚܢܸܦ<EOS>
ܗܵܘ̇ ܥܸܒ̣ܪܵܝܵܐ ܕܕܲܒ̣ܨܹܗ ܚܸܘܝܵܐ ܒܚܸܘܝܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܬܵܒܼ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܢܹܐܬܸܐ ܢܚܘܼܪ ܘܟܸܢ ܡܸܬܼܐܲܣܸܐ<EOS>
ܐܲܝܟ̣ ܕܲܠܚܲܢܦܵܐ ܕܩܲܛܠܹܗ ܡܵܘܬܵܐ ܘܐܵܬܹ̇ܐ ܠܥܹܕܬܵܐ<EOS>
ܘܡܲܦܩܵܐ ܣܵܝ̇ܡܵܐ ܩܕܼܵܡܵܘܗܝ ܐܵܬ݀ܵܐ ܕܟ̣ܠܵܗ̇ ܡܵܘܬܵܐ ܗ̄ܝܼ<EOS>
ܠܥܸܒ̣ܪܵܝܵܐ ܕܹܝܢ ܡܵܐ ܕܲܕܼܒܲܨ ܗ̄ܘ̣ܵܐ ܘܡܸܬܼܒܵܘܪܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܟܠ ܩܲܪ̈ܝܼܒ̣ܵܘܗܝ ܪܗܲܛ ܨܹܝܕܼ ܚܸܘܝܵܐ<EOS>
ܘܐܸܢ ܫܵܐܹ̇ܛ ܗ̄ܘ̣ܵܐ ܚܙܵܬܼܵܐ ܫܚܝܼܡܬܵܐ ܘܠܵܐ ܐܵܙܹ̇ܠ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܝܢܵܐ ܕܢܲܣܝܼ ܡܲܪܬܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬܼܦܲܠܲܓ̣<EOS>
ܗܵܘ̇ ܩܲܕܼܡܵܝܵܐ ܕܚ̣ܵܪ ܒܹܗ ܒܚܸܘܝܵܐ ܘܐܸܬܼܐܲܣܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܝܟ̣ ܟܵܪܘܿܙܵܐ ܥܒ̣ܝܼܕܼ ܗ̄ܘ̣ܵܐ ܒܥܲܡܵܐ ܠܟ̣ܠ ܕܲܕܼܒ̣ܝܼܨܝܼܢ<EOS>
ܘܐܸܢ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܕܐܸܬܼܦܲܠܲܓ̣ ܡܲܪܬܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܡ̣ܢ ܢܸܣܝܵܢܵܐ ܕܢܲܦ̮ܫܹܗ ܟܠܗܹܝܢ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܐܲܝܟ̣ ܡܵܐ ܕܗܵܠܹܝܢ ܡܸܬܼܐܲܡܪܵܢ ܗ̄ܘܲܝ̈ ܨܹܝܕܼ ܕܲܢܟ̣ܝܼܬܼ<EOS>
ܡ̣ܢ ܕܲܩܕܼܵܡܵܘܗܝ ܕܐܵܦ ܗܘ݀ ܢܟ̣ܝܼܬܼ ܘܚ̣ܵܪ ܘܐܸܬܼܐܲܣܝܼ<EOS>
ܩܪܘܿܒ̣ ܠܵܐ ܬܸܕܲܚܲܠ ܠܵܘ ܥܲܠ ܕܲܫܡܹܗ ܚܸܘܝܵܐ ܚܸܘܝܵܐ ܗ̄ܘ̣<EOS>
ܐܲܝܟ̣ ܥܸܩܵܪܵܐ ܗ̄ܘ̣ ܕܐܝܼܬܼ ܒܹܗ ܚܲܝܹ̈ܐ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܠܵܘ ܐܲܝܟ̣ ܗܵܢܵܘ ܚܸܘܝܵܐ ܕܕܲܒ̣ܨܵܟ̣ ܡܵܢ ܕܵܚܹ̇ܠ ܐܲܢ̄ܬ݁<EOS>
ܚܘܼܪ ܒܹܗ ܘܲܚܙܝܼ ܕܒ̣ܵܗ̇ ܒܲܚܙܵܬܹܗ ܡܸܬܼܥܲܕܲܪ ܐܲܢ̄ܬ݁<EOS>
ܘܠܝܼ ܐܲܟ̣ܘܵܬܼܵܟ̣ ܢܲܟ̣ܬܲܢܝ ܚܸܘܝܵܐ ܘܲܫܚܝܼܡ ܗ̄ܘ̣ܵܐ ܠܝܼ<EOS>
ܚܵܘܝܹܗ ܕܡܘܼܫܹܐ ܘܟܲܕܼ ܚܵܪܹܬܼ ܒܹܗ ܥ̣ܒܲܪܘ ܐܘܼ̈ܠܨܵܢܲܝ<EOS>
ܘܡܵܐ ܕܚܲܪܡܵܢܵܐ ܗܵܐ ܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܣܬܲܪܲܕܼ<EOS>
ܥܒ̣ܵܕܹܗ ܕܐܵܣܝܵܐ ܗ̄ܘ̣ ܚܘܼܪ ܒܹܗ ܘܢܲܣܵܐ ܚܲܝܠܹܗ ܡܵܢܵܘ<EOS>
ܚܸܘܝܵܐ ܗ̄ܘ̣ ܚܲܠܝܵܐ ܘܲܡܢܲܣܲܝ ܠܝܼ ܕܟܲܕܼ ܟܕ <EOS> ܚܵܪܹܬܼ ܒܹܗ<EOS>
ܟ̱ܠܵܗ̇ ܡܸܪܬܼܵܐ ܫܩܲܠ̣ ܒܲܚܙܵܬܹܗ ܡ̣ܢ ܗܲܕܵܡܲܝ̈<EOS>
ܗܵܟܲܢܵܐ ܬܘܼܒ̣ ܥܹܕܬܵܐ ܠܚܲܢܦܵܐ ܡܲܠܦܵܐ ܟܠܝܘܿܡ<EOS>
ܕܡܵܐ ܕܩܵܪܝܵܐ ܠܹܗ ܕܢܸܚܙܹܐ ܙܩܝܼܦܵܐ ܠܵܐ ܢܸܬܼܦܲܠܲܓ̣<EOS>
ܐܵܦ ܐܵܡ̇ܪܵܐ ܠܹܗ ܕܚܘܼܪ ܒܲܫܠܲܕܵܐ ܕܨܝܼܪ ܒܵܗ̇ ܡܵܘܬܵܐ<EOS>
ܘܲܕܼܢܘܼܚܵܡܵܐ ܢܵܒܲܥ̇ ܡܸܢܹܗ̇ ܐܵܦ ܡܸܫܟܲܚ ܐܲܢ̄ܬ݁<EOS>
ܩܛܝܼܠܵܐ ܕܣܝܼܡ ܒܝܼ ܬܵܐ ܥܘܿܠ ܢܲܣܵܐ ܚܲܝܠܹܗ ܡܵܢܵܐ ܗ̄ܘ̣<EOS>
ܘܗܵܐ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁ ܕܗܘ݀ܝܘܼ ܩܲܛ̰ܠܹܗ ܠܡܵܘܬܵܐ ܝܲܥܢܵܐ<EOS>
ܙܩܝܼܦܵܐ ܚܵܙܹ̇ܝܬ݁ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣<EOS>
ܕܒ̣ܵܐܬ݀ܵܐ ܕܡܵܘܬܹܗ ܒܲܛܸܠ̣ ܡܵܘܬܵܐ ܡ̣ܢ ܣܲܓ݁ܝܼ̈ܐܹܐ<EOS>
ܡܵܐ ܕܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁ ܓܲܒ̣ܪܵܐ ܕܲܩܛܝܼܠ ܠܵܐ ܬܸܣܬܲܪܲܕܼ<EOS>
ܒܨܝܼܘܗܝ ܠܲܩܛܝܼܠܵܐ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܠܵܐ ܡܵܝܘܿܬܼܵܐ ܗ̄ܘ̣<EOS>
ܨܲܠܡܵܐ ܕܡܵܘܬܵܐ ܨܝܼܪ ܒܲܙܩܝܼܦܵܐ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܘܚܲܝܹ̈ܐ ܢܲܒܲܥ ܢܵܒܥ<EOS>ܢܒ݁ܥ<EOS> ܠܐܲܝܢܵܐ ܕܩܵܪܹܒ̣ ܡܸܬ݁ܛܲܦܸܐ ܒܹܗ<EOS>
ܚܙܝܼ ܠܵܐ ܢܙܝܼܥܵܟ̣ ܛܸܒܹ݁ܗ ܕܡܝܼܬܼܵܐ ܡܵܐ ܕܫܵܡܲܥ̇ ܐܲܢ̄ܬ݁<EOS>
ܕܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܒܹܗ ܕܡܵܘܬܵܐ ܡܝܼܬܼ ܒܹܗ ܗܘ݀ ܠܵܐ ܚܵܐܹ̇ܒ̣<EOS>
ܚܘܼܪ ܒܹܗ ܕܲܨܠܝܼܒ̣ ܘܐܸܬܼܒܲܩܵܐ ܒܹܗ ܕܚܲܝܹ̈ܐ ܝܵܗܹ݂̇ܒ̣<EOS>
ܥ̇ܒ̣ܵܕܹܗ ܢܲܣܵܐ ܘܒܲܫܡܵܐ ܕܨܲܥܪܹܗ ܠܵܐ ܬܸܬܼܦܲܠܲܓ̣<EOS>
ܣܲܒ̣ ܠܵܟ̣ ܥܲܡܵܟ̣ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܵܐ ܕܚܵܐܲܪ ܐܲܢ̄ܬ݁<EOS>
ܘܗܵܐ ܠܵܐ ܡܙܝܼܥ ܠܵܟ̣ ܨܲܥܪܵܐ ܘܚܲܫܵܐ ܡܵܐ ܕܦܵܓ̣ܥ̇ ܒܵܟ̣<EOS>
ܠܵܘ ܒܲܚܙܵܬܼܵܐ ܓܠܝܼܬܼܵܐ ܒܲܠܚܘܿܕܼ ܬܸܬܼܒܲܩܸܐ ܒܹܗ<EOS>
ܚܘܼܪ ܟܲܣܝܵܐܝܼܬܼ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܓܲܢ̄ܒܵܪܵܐܝܼܬܼ<EOS>
ܠܵܐ ܬܸܬܼܦܲܠܲܓ̣ ܟܲܕܼ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬ݁ ܫܠܲܕܵܐ ܕܪܲܡܝܵܐ<EOS>
ܓܲܒ̣ܪܵܐ ܕܲܩܛܝܼܠ ܙܩܝܼܦܵܐ ܕܲܫܠܝܼܚ ܡܝܼܬܼܵܐ ܕܲܚܢܝܼܛ<EOS>
ܩܪܘܿܒ̣ ܠܵܟ̣ ܨܹܐܕܼܵܘܗܝ ܘܡܸܫܟܲܚ ܐܲܢ̄ܬ݁ ܠܹܗ ܡܵܪܝܵܐ ܘܲܒ̣ܪܵܐ<EOS>
ܓܲܢ̄ܒܵܪ ܥܵܠܡܹ̈ܐ ܛܥܝܼܢ ܒܸܪ̈ܝܵܬܼܵܐ ܝܵܗܹ̇ܒ̣ ܚܲܝܹ̈ܐ<EOS>
ܡܢܲܚܸܡ ܡܝܼ̈ܬܹܐ ܡܩܝܼܡ ܥܲܢܝܼ̈ܕܹܐ ܦܵܟܲܪ ܡܵܘܬܵܐ<EOS>
ܫܵܪܹܐ ܠܐܵܕܼܵܡ ܐܵܦ ܐܲܠܵܗܵܐ ܓܢ̄ܒܪ ܥܠܡ̈ܐ<EOS> ܡܢܚܡ ܡܝ̈ܬܐ<EOS> ܫܪܐ ܠܐܕܡ ܡܪܝܐ ܘܒܪܐ ܐܦ ܐܠܗܐ<EOS> <EOS>ܕܠܵܐ ܡܸܬܼܒܲܨܲܪ<EOS>
ܫܡܹܗ ܕܲܙܩܝܼܦܵܐ ܡܙܝܼܥ ܠܹܗ ܠܚܲܢܦܵܐ ܕܠܵܐ ܢܸܣܓܘܿܕܼ ܠܹܗ<EOS>
ܘܡܵܐ ܕܥܲܠ ܘܲܚ̣ܙܵܐ ܥܒ̣ܵܕܹܗ ܡܵܢܵܐ ܗ̄ܘ̣ ܐܸܬܼܓܵܘܲܣ ܒܹܗ<EOS>
ܟܲܕܼ ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܒܛܸܒܵܐ ܕܩܸܛܠܵܐ ܡܸܣܬܲܪܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܡܵܐ ܕܲܩ̣ܪܸܒ̣ ܠܹܗ ܒܚܲܝܹ̈ܐ ܕܡܸܫܟܲܚ ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܹܗ<EOS>
ܐܲܝܟ̣ ܕܐܸܬܼܐܲܣܝܼ ܗܵܘ̇ ܥܸܒ̣ܪܵܝܵܐ ܕܢܲܟ̣ܬܹܗ ܚܸܘܝܵܐ<EOS>
ܗܵܐ ܡܸܬܼܐܲܣܸܐ ܐܵܦ ܚܲܛܵܝܵܐ ܕܩܲܛ̣ܠܹܗ ܡܵܘܬܵܐ<EOS>
ܠܲܠ ܚܲܪܡܵܢܵܐ ܘܗܵܪܟܵܐ ܙܩܝܼܦܵܐ ܗܵܐ ܡܸܬܼܢܲܨܲܚ<EOS>
ܐܵܦ ܒܲܚܕܲܬܵܐ ܐܵܦ ܒܥܲܬ݁ܝܼܩܬܵܐ ܥܒ̣ܝܼܕܼ ܣܲܡ ܚܲܝܹ̈ܐ<EOS>
ܡܸܛܠܗܵܢܵܐ ܐܸܡܲܪ ܡܵܪܲܢ ܟܲܕܼ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ<EOS>
ܕܗܵܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܐ̄ܢܵܐ ܐܲܝܟ̣ ܗܵܘ̇ ܚܸܘܝܵܐ ܕܐܲܪܝܼܡ ܡܘܼܫܹܐ<EOS>
ܐܘܼܚܕܬܵܐ ܪܲܒ݁ܬܼܵܐ ܐ̄ܚܲܕܼ ܗ̄ܘ̣ܵܐ ܡܘܼܫܹܐ ܒܹܝܬܼ ܥܸܒ̣ܪܵܝܹ̈ܐ<EOS>
ܘܐܸܬ݀ܵܐ ܦܲܫܩ̣ܵܗ̇ ܡܫܝܼܚܵܐ ܠܥܲܡܡܹ̈ܐ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܦܵܠܐܬܼܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܒܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܨܵܪ ܥܸܒ̣ܪܵܝܵܐ<EOS>
ܘܒܲܨܠܝܼܒ̣ ܢܘܼܗܪܵܐ ܕܢܲܚ̣ ܟܲܣ̈ܝܵܬܼܵܐ ܕܲܓ̣ܢܝܼ̈ܙܵܢ ܗ̄ܘܲܝ̈<EOS>
ܗܘ݀ܝܘܼ ܡܵܪܲܢ ܐܲܣ̣ܝܼ ܒܚܲܝܠܹܗ ܗܵܪܟܵܐ ܘܠܗܲܠ<EOS>
ܬܲܡܵܢ ܐ̄ܪܵܙܹܗ ܘܗܵܪܟܵܐ ܩܢܘܿܡܹܗ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܝܵܘܡܵܢ ܘܐܸܬܼܡܵܠܝ ܗܘ݀ܝܘܼ ܟܲܕܼ ܗܘ݀ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܒܪܝܼܟ̣ ܗ̄ܘ̣ ܙܩܝܼܦܵܐ ܕܐܲܚܝܼ ܠܥܵܠܡܵܐ ܕܲܡܲܚܲܝ ܗ̄ܘ̣ܵܐ<EOS>
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܥܲܠ ܚܸܘܝܵܐ ܕܲܢܚܵܫܵܐ<EOS>