ܥܲܠ ܥܡܵܕܼܗ ܕܦܵܪܘܿܩܲܢ ܕܲܒ̣ܝܘܿܪܕܢܵܢ<EOS>
ܕܝܼܠܹܗ ܟܲܕܼ ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ̣<EOS>
ܡܐܡܪܐ<EOS> ܚ<EOS>ܕܥܲܠ ܥܡܵܕܼܗ ܕܦܵܪܘܿܩܲܢ ܕܲܒ̣ܝܘܿܪܕܢܵܢ ܒܝܬ ܕܢܚܗ ܕܦܪܘܩܢ ܘܐܠܗܢ ܕܒܒܣܪ<EOS>ܚܲܬܼܢܵܐ ܡܫܝܼܚܵܐ ܚܠܘܿܠܵܐ ܥ̣ܒܲܕܼ ܠܵܗ̇ ܠܥܸܕܲܬܼ ܥܲܡܡܹ̈ܐ<EOS>
ܘܲܒ̣ܡܸܫܬ݁ܘܼܬܼܵܐ ܕܐܲܬܼܩܲܢ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܥܵܠܡܵܐ ܐܲܪܓܸܫ̣<EOS>
ܒܲܪ ܡܲܠܟ݁ܘܼܬܼܵܐ ܨܒ̣ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܡܟ݁ܘܿܪ ܕܢܣܒ<EOS> ܠܲܡܛܲܪܲܦܬܵܐ<EOS>
ܘܫܲܕܪܵܗ̇ ܕܬܹܐܙܲܠ ܨܹܝܕܼ ܡܲܒ݁ܘܼܥܵܐ ܕܲܬܼܫܝܼܓ̣ ܚܸܵܠܵܗ̇<EOS>
ܚ̣ܙܵܗ̇ ܠܲܪܕܸܝܦܬܵܐ ܕܲܡܚܝܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܢܲܚܒܵܐ ܘܠܲܐܝܵܐ<EOS>
ܘܲܡܙܲܓ̣ ܡܲܝ̈ܵܐ ܘܫܲܕܪܵܗ̇ ܕܬܚܘܬ <EOS> <EOS> ܕܬܸܣܚܸܐ<EOS>
ܘܟܸܢ ܡܸܬܼܡܲܟ̣ܪܵܐ<EOS>
ܚ̣ܵܪ ܒܹܗ ܒܫܘܼܦܪܵܗ̇ ܒܟܪܘܡܗ̇<EOS> ܒܩܢܘܡܗ̇<EOS> ܕܐܸܫܬܲܢܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܒܥܸܛܪܵܐ ܕܨܲܠܡܹ̈ܐ<EOS>
ܘܲܙܠܲܚ̣ ܫܸܦܥܹ̈ܐ ܕܢܲܗܝܼܪܵܐ ܒܐܲܦܹ̈ܝܗ̇ ܕܢܸܫܦܲܪ ܓܵܘܢܵܗ̇<EOS>
ܠܡܲܝ̈ܵܐ ܒܚܝܼܪܹ̈ܐ ܐܲܚܬܼܵܗ̇ ܠܘܼܩܕܲܡ ܟܲܕܼ ܡܵܟܲܪ ܠܵܗ<EOS>
ܕܲܠܙܵܢܝܘܼܬܼܵܐ ܢܸܡܪܘܿܩ ܡܸܢܵܗ̇ ܒܩܲܕܝܼܫܘܼܬܼܵܐ<EOS>
ܟܵܪ ܒܵܗ̇ ܪܹܝܚܵܐ ܗܵܘ̇ ܕܲܣܘܵܬܼܵܐ ܕܡ̣ܢ ܡ̣ܢ <EOS> <EOS>ܕܸܒܼ̈ܚܵܬܼܵܐ<EOS>
ܘܐܲܥ̣ܒܲܪ ܥܠܹܝܗ̇ ܡܲܝ̈ܵܐ ܢܲܩ̈ܕܹܐ ܕܢܸܒ̣ܣܲܡ ܓܘܼܫܡܵܗ̇<EOS>
ܐܸܣܬܲܪܝܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܙܲܗܡܘܼܬܼܵܐ ܕܲܥ̈ܠܵܘܵܬܼܵܐ<EOS>
ܘܪܲܣ̣ ܒܵܗ̇ ܩܘܼܕܼܫܵܐ ܕܬܸܬܼܢܲܩܲܕܼ ܒܹܗ ܡ̣ܢ ܛܲܡܐܘܼܬܼܵܐ<EOS>
ܣܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܥܘܼܒܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܐܸܣܛܲܠ ܫܘܼܒ̣ܚܵܐ<EOS>
ܘܫܲܕܪܵܗ̇ ܠܟܲܠܬܼܵܐ ܕܬܸܚܘܿܕܼ ܬܸܠܒܲܫ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܩ̣ܪܵܐ ܠܫܲܪܝܼܪܹܗ ܒܲܪ ܥܲܩܪܘܼܬܪܵܐ ܘܫܲܕܪܹܗ ܩܘܼܕܼܡܵܘܗܝ<EOS>
ܕܢܹܐܙܲܠ ܢܵܘܒܸ݁ܠ ܨܸܒ̣ܬܼܵܐ ܠܟܲܠܬܼܵܐ ܥܲܕܼ ܐܵܬܹ̇ܐ ܗܘ݀<EOS>
ܢܦܲܩ̣ ܝܘܿܚܲܢܵܢ ܘܲܛܥܝܼܢ ܥܘܼܬܼܪܵܐ ܕܓܲܙܵܐ ܪܲܒܵܐ<EOS>
ܕܲܢܨܲܒܸܬܼ ܗ̄ܘ̣ܵܐ ܒܲܪ̄ܬܼ ܡܸܣ̈ܟܹ݁ܢܹܐ ܐܲܝܟ̣ ܕܐܸܬܼܦܲܩܲܕܼ<EOS>
ܫܩܲܠ̣ ܗ̄ܘ̣ܵܐ ܦܲܬܼܚ̣ܵܗ̇ ܠܥܲܝܒܵܐ ܕܪܘܼܚܵܐ ܠܥܸܠ ܡ̣ܢ ܡܲܝ̈ܵܐ<EOS>
ܘܐܲܦܸܩ̣ ܢܲܚ̈ܬܹܐ ܕܬܸܠܒܲܫ ܥܹܕܬܵܐ ܒܩܲܕܝܼܫܘܼܬܼܵܐ<EOS>
ܚ̣ܵܘܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܢܲܚ̈ܬܹܐ ܬܡܝܼ̈ܗܹܐ ܕܠܵܐ ܚܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇<EOS>
ܕܲܒ̣ܗܵܘ̇ ܢܵܘܠܵܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ ܐܸܬܼܥܲܬܲܕܼܘ ܗ̄ܘ̣ܵܘ<EOS>
ܫܒ̣ܵܗ̇ ܒܲܣܡܵܘܕܹܗ ܫܲܓܘܼܫܬܼܵܢܵܐ ܛܥܝܼܢ ܫܘܼܘ̈ܕܵܝܹܐ ܛܲܢܢ ܩܘܫܬܐ <EOS>ܟܲܕܼ ܡܲܟ̣ܪܸܙ ܠܵܗ̇ ܠܒܲܪ̄ܬܼ ܚܵܕܼܘܿܪܹ̈ܐ ܡܣܟ̈ܢܐ <EOS> ܡܲܠܟ݁ܘܼܬܼ<EOS>
ܪܵܘܡܵܐ<EOS>
ܗܵܐ ܡܲܠܟ݁ܘܼܬܼܵܐ ܩܸܪܒܲܬ݀ ܠܵܗ̇ ܠܲܡ ܗܵܝ̇ ܕܲܫܡܲܝܵܐ<EOS>
ܙܵܚ̣ ܠܹܗ ܚܲܬܼܢܵܐ ܕܢܹܬܸܐ ܠܘܵܬܹܟ̣ܝ ܕܬܸܬܼܚܲܕܹܝܢ ܒܹܗ<EOS>
ܩ̣ܪܵܗ̇ ܠܲܛܠܝܼܬܼܵܐ ܘܝܸܗܒܲܬ݀ ܢܲܦ̮ܫܵܗ̇ ܠܡܸܨܛܲܒܵܬܼܘܼ<EOS>
ܕܝܸܠܦܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܠܵܗ̇ ܕܚܲܬܼܢܵܐ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܐܵܬܹ̇ܐ ܨܹܐܕܹܝܗ̇<EOS>
ܩܪܵܬܼ ܠܐܹܫܲܥܝܵܐ ܕܬܹܐܠܲܦ ܡܸܢܹܗ ܥܲܠ ܝܘܿܚܲܢܵܢ<EOS>
ܕܡܲܢ̣ܢܘܼ ܗܵܢܵܐ ܕܲܡܣܲܒܲܪ ܠܝܼ ܡܲܠܟ݁ܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܬܵܐ ܠܵܟ̣ ܢܒ̣ܝܼܵܐ ܬܵܐ ܦܲܫܸܩ ܠܝܼ ܥܲܠ ܟܵܪܘܿܙܵܐ<EOS>
ܕܲܣܢܝܼܩܵܐ ܐ̄ܢܵܐ ܕܡܸܢܵܟ̣ ܐܹܠܲܦ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܡܩܲܒ݁ܠܵܐ ܐ̄ܢܵܐ ܠܹܗ ܠܩܵܠܵܟ̣ ܕܝܼܠܵܟ̣ ܕܲܚܠܵܦܲܝ ̈̄ܘ̣<EOS>
ܫܡܝܼܥ ܗ̄ܘ̣ ܠܝܼ ܓܹܝܪ ܡܹܐܡܪܹܗ ܕܫܲܪܒܵܟ̣ ܗܵܐ ܡ̣̤ ܢܘܼܓ̣ܪܵܐ<EOS>
ܐܲܢ̄ܬ݁ ܐܲܬܼܟܸܠܬܵܢܝ ܥܲܠ ܦܘܼܢܵܝܵܐ ܒܲܢܒ̣ܝܼܘܼܬܼܵܟ̣<EOS>
ܬܵܐ ܚܙܝܼ ܕܲܠܡܵܐ ܡܛ̣ܵܐ ܠܹܗ ܙܲܒ̣ܢܵܐ ܕܥܵܐ̇ܠܵܐ ܐ̄ܢܵܐ ܒܹܗ<EOS>
ܚܙܝܼ ܡܵܐ ܛܸܒܹܗ ܕܗܵܢܵܐ ܕܡܲܟ̣ܪܸܙ ܝܲܩܝܼܪܼ̈ܵܬܼܵܐ<EOS>
ܟܲܕܼ ܗܘ݀ ܩܢܘܿܡܹܗ ܡܸܣܟܹܢܘܼܬܼܵܐ ܡܸܬܼܚܲܙܝܵܐ ܒܹܗ<EOS>
ܡܣܲܪܲܩ ܚܸܙܘܹܗ ܘܥܲܬ݁ܝܼܪ ܩܵܠܵܐ ܕܟ̣ܵܪܘܿܙܘܼܬܹܗ<EOS>
ܒܨܝܼܪ ܐܸܣܟܹ̈ܡܹܗ ܘܪܲܒܵܐ ܡܸܠܬܹܗ ܒܐܸܕܢܲܝ̈ ܟܠܢܵܫ<EOS>
ܠܵܘ ܒܲܡܫܘܼܚܬܹܗ ܡܡܲܠܸܠ ܓܲܒ̣ܪܵܐ ܡ̣ܢ ܕܲܚܙܹܝ̇ܬܹܗ<EOS>
ܘܠܵܘ ܐܲܟ̣ܘܵܬܹܗ ܐܲܝܟ ܕܐܝܬܘܗܝ<EOS> ܐܝܟ ܝܬܗ<EOS> ܒܨܝܼܪ ܫܘܼܘܕܵܝܵܐ<EOS>
ܕܙܵܪܲܥ̇ ܒܐܸܕܼܢܲܝ̈<EOS>
ܡܵܘܪܸܒ̣ ܡܸܠܹܗ ܟܲܕܼ ܗܘ݀ ܠܲܓ̣ܡܵܪ ܠܵܐ ܩܢܸܐ ܡܸܕܸܡ<EOS>
ܦܵܗܹ̇ܐ ܒܚܘܼܪܒܵܐ ܘܲܡܣܲܒܲܪ ܠܝܼ ܡܲܠܟ݁ܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܐ̄ܡܲܪ ܠܝܼ ܢܻܟܝܼܵܐ ܐܸܢ ܫܲܪܝܼܪ ܗ̄ܘ̣ ܐܸܫܡܲܥ ܡܸܠܵܘ̈ܗܝ<EOS>
ܘܐܸܢ ܠܵܐ ܫܲܪܝܼܪ ܠܵܐ ܐܸܛܥܸܐ ܒܹܗ ܐܲܝܟ̣ ܕܲܒ̣ܫܲܪܟܵܐ<EOS>
ܡܵܪܵܟ̣ ܐܵܬܹ̇ܐ ܘܲܡܛܲܝܒ̣ܵܐ ܐ̄ܢܵܐ ܐܸܥܘܿܠ ܩܘܼܕܼܡܵܘܗܝ<EOS>
ܫܪܵܪܵܐ ܓܠܝܼ ܠܝܼ ܠܵܐ ܬܸܫܪܲܟ̣ ܠܵܟ̣ ܨܹܝܕܼ ܥܸܕܼܠܵܝܵܐ<EOS>
ܩܪܸܒ̣ ܐܹܫܲܥܝܵܐ ܕܢܲܠܦܝܼܗ̇ ܠܥܹܕܬܵܐ ܥܲܠ ܝܘܿܚܲܢܵܢ<EOS>
ܕܒܲܪ ܐ̄ܪܵܙܹܗ ܗ̄ܘ̣ ܕܚܲܬܼܢܵܐ ܡܵܪܹܟ̣ܝ ܩܲܒܸ݁ܠܝ ܡܸܠܵܘ̈ܗܝ<EOS>
ܗܵܢܵܘ ܩܵܠܵܐ ܕܩܵܪܹܐ ܒܡܲܕܼܒ݁ܪܵܐ ܩܕܼܵܡ ܒܲܪ ܡܲܠܟܵܐ<EOS>
ܦܲܢܵܘ ܦܲܢܵܘ ܐܘܼܪܚܵܐ ܠܡܵܪܝܵܐ ܒܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܙܸܠܝ ܚܘܿܬܼܝ ܘܲܣܚܵܝ ܠܵܐ ܬܸܫܬܲܐܠܝܼܢ ܡ̣ܢ ܟܵܪܘܿܙܵܐ<EOS>
ܥܲܪܡܵܐ ܡܫܲܦܸܐ ܕܢܲܬܼܩܸܢ ܐܘܼܪܚܵܐ ܠܡܲܠܟܵܐ ܕܐܵܬܹ̇ܐ<EOS>
ܩܸܪܒܲܬ݀ ܥܹܕܬܵܐ ܟܲܠܲܬܼ ܡܲܠܟܵܐ ܨܹܝܕܼ ܝܘܿܚܲܢܵܢ<EOS>
ܘܫܲܪܝܼ ܡܲܣܚܸܐ ܡܚܲܠܸܠ ܡܵܪܹܩ ܘܡܩܲܕܸܫ ܠܵܗ̇<EOS>
ܗܘ݀ܵܐ ܠܵܗ̇ ܡܗܲܝܡܢܵܐ ܘܲܠܐܝܼ ܒܨܸܒ̣ܬܵܗ̇ ܟܡܵܐ ܕܲܡܨܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܠܸܦ̣ ܚܲܟ݁ܡܵܗ̇ ܕܬܸܬܼܟܵܘܲܢ ܗ̄ܘ̣ܵܬܼ ܕܲܒ̣ܠܝܼܠܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܫܸܡܥܲܬ݀ ܩܵܠܹܗ ܘܐܸܬܼܪܲܡܝܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܒܵܬܲܪ ܡܸܠܵܘ̈ܗܝ ܘܣܸܒ̣ܪܲܬ݀ ܕܣܒ̣ܪܬܼ <EOS>ܗ̄ܘ̣ܵܬܼ ܠܵܗ̇ ܕܗܘ݀ܝܘܼ ܚܲܬܼܢܵܐ ܕܲܡܟ̣ܝܼܪܵܐ ܠܹܗ<EOS>
ܐ̄ܚܲܕܬܹܗ ܠܥܲܒ̣ܕܵܐ ܚܲܒ݁ܝܼܒ̣ܵܐܝܼܬܼ ܐܲܝܟ̣ ܕܲܠܡܵܪܵܐ<EOS>
ܒܗܵܝ̇ ܕܲܟ̣ܣܸܐ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܡܸܢܵܗ̇ ܒܲܝܢܵܬܼ ܫܲܒ̣ܛܹ̈ܐ<EOS>
ܚ̣ܙܵܐ ܫܲܪܝܼܪܵܐ ܕܣܲܒ݁ܝܼܟ̣ܵܐ ܒܹܗ ܟܲܠܬܼܵܐ ܕܲܡܟܲܪ<EOS>
ܘܫܲܪܝܼ ܢܵܦܹ̇ܨ ܥܘܼܒܹܗ ܘܩܵܥܹ̇ܐ ܕܠܵܘ ܚܲܬܼܢܵܐ ܐ̄ܢܵܐ<EOS>
ܕܲܚܩܵܗ̇ ܡܸܢܹܗ ܕܠܵܐ ܬܸܛܥܸܐ ܒܹܗ ܒܲܕܼ ܥܲܒ̣ܕܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܬܼܠ̣ܵܗ̇ ܕܬܸܗܘܸܐ ܒܣܲܒ̣ܪܹܗ ܕܚܲܬܼܢܵܐ ܟܲܕܼ ܡܲܒ̣ܥܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܡܲܟܸ݁ܟ̣ ܢܲܦ̮ܫܹܗ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܣܵܢܵܘ̈ܗܝ<EOS>
ܕܪܹܫܵܢܘܼܬܼܵܐ ܠܡܵܪܹܗ ܢܸܛܘܿܪ ܢܓܥܠ<EOS> ܐܲܝܟ̣ ܫܲܪܝܼܪܵܐ<EOS>
ܚ̣ܙܵܗ̇ ܠܲܛܠܝܼܬܼܵܐ ܕܫܸܟ̣ܢܲܬ݀ ܕܫ̣ܕܬܼ <EOS> ܥܲܝܢܵܗ̇<EOS>
ܥܠܵܘܗܝ ܕܲܢܙܝܼܪܵܐ<EOS>
ܘܐܲܪܗܸܒ̣ ܦܲܣ̣ܩܵܗ̇ ܠܥܸܠܲܬܼ ܟܸܫܠܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܗ̇<EOS>
ܐܲܣܪܵܗ̇ ܒܬܸܢܘܲܝ ܬܣܲܟܸܐ ܠܚܲܬܼܢܵܐ ܘܒܹܗ ܠܵܐ ܬܚܘܼܪ<EOS>
ܟܲܕܼ ܡܲܟܪܸܙ ܠܵܗ̇ ܕܒ̣ܵܬܲܪܝ ܐܵܬܹ̇ܐ ܘܩܲܕܼܡܵܝ ܗ̄ܘ̣ ܡܹܢܝ<EOS>
ܫܲܪܝܲܬ݀ ܚܵܝ̇ܪܵܐ ܕܠܸܐܡܲܬܝ ܬܸܚܙܹܝܘܗܝ ܕܐܵܬܹ̇ܐ ܨܹܐܕܼܝܹܗ̇<EOS>
ܟܲܕܼ ܒܲܥܡܝܼ̈ܕܹܐ ܒܐܝܼܕܼܵܐ ܒܐܝܼܕܼܵܐ ܡܸܬܼܒܲܩܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܫܵܕܼܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܵܗ̇ ܥܲܝܢܵܗ̇ ܠܛܵܘܚܵܐ ܥܲܠ ܣܲܓ݁ܝܼ̈ܐܹܐ<EOS>
ܕܲܒ̣ܗܘܿܢ ܬܸܚܙܸܐ ܠܚܲܕܼ ܝܑܼܚܝܼܕܼܵܐ ܠܝܚܝܕܝܐ <EOS>ܕܲܡܟ̣ܝܼܪܵܐ ܠܹܗ<EOS>
ܡܵܐ ܕܢܵܚܹ̇ܬܼ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܠܲܥܡܵܕܼܵܐ ܚܲܕܼܪܘܼܗܝ ܟܸܢ̈ܫܹܐ<EOS>
ܕܢܸܬܼܒܲܝܢܘܼܢ ܒܹܗ ܕܕܲܠܡܵܐ ܗܘ݀ܝܘܼ ܡܫܝܼܚܵܐ ܕܐܵܬܹ̇ܐ ܕܐܬܐ <EOS> <EOS>ܟܸܢܫܲܬ݀ ܩܵܡܲܬ݀ ܥܹܕܬܵܐ ܒܚܘܼܪܒܵܐ ܨܹܝܕܼ ܝܘܿܚܲܢܵܢ<EOS>
ܟܲܕܼ ܒܲܚܕܼ̈ܘܿܓܹܐ ܡܲܨܕܵܐ ܕܬܸܚܙܸܐ ܕܐܲܝܢܵܘ ܚܲܬܼܢܵܐ ܕܐܝܟܘ ܚܬܢܐ <EOS> ܚܬܢܐ ܐܝܢܘ<EOS>ܟܪܲܟ̣ܬܹܗ ܠܢܲܗܪܵܐ ܘܲܫܕܼܵܬ݀ ܥܲܝܢܹ̈ܝܗ̇ ܒܲܝܢܵܬܼ ܫܸܦܥܵܘ̈ܗܝ<EOS>
ܕܲܬܼܩܲܒ݁ܠܹܗ ܗ̄ܘ̣ܵܬܼ ܠܲܡܟ̣ܝܼܪ ܩܘܼܫܬܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܩܵܝ̇ܡܵܐ ܦܐܝܼܬܼܵܐ ܘܚܵܝ̇ܪܵܐ ܠܚܲܬܼܢܵܐ ܕܐܸܡܲܬܼܝ ܢܹܐܬܸܐ<EOS>
ܕܬܸܥܘܿܠ ܥܲܡܹܗ ܠܥܘܼܒܵܐ ܕܡܲܝ̈ܵܐ ܠܡܸܬܼܩܲܕܵܫܘܼ<EOS>
ܦܪܝܼܣܵܐ ܟܸܢܦܵܗ̇ ܘܲܡܣܲܟ݁ܝܵܐ ܠܹܗ ܚܕܼܵܪܲܝ ܡܲܝ̈ܵܐ<EOS>
ܕܡܵܐ ܕܲܣ̣ܚܵܐ ܗ̄ܘ̣ܵܐ ܢܸܬܼܩܲܒܲܠ ܗ̄ܘ̣ܵܐ ܩܲܕܝܼܫܵܐܝܼܬܼ<EOS>
ܡܣܲܟܸ݁ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܵܦ ܝܘܿܚܲܢܵܢ ܕܐܸܡܲܬܼܝ ܢܹܐܬܸܐ<EOS>
ܕܒܹܗ ܬܸܫܬܲܡܠܸܐ ܡܲܥܡܘܿܕܼܝܼܬܹܗ ܕܲܒ̣ܨܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܢܵܛܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐ̄ܪܵܙܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܹܝܬܼ ܠܹܗ ܠܐܲܒ̣ܵܐ<EOS>
ܘܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܪܘܼܚܵܐ ܕܬܸܣܗܲܕܼ ܥܲܠ ܫܲܪܝܼܪܵܐ<EOS>
ܟܲܕܼ ܣܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܕܢܲܥܡܸܕܼ ܠܐܲܝܠܹܝܢ ܕܐܵܬܹ̇ܝܢ ܠܐܝܢܐ ܕܐܬܐ<EOS>
<EOS> <EOS>ܠܥܸܠ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܬܸܢܘܲܝ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ<EOS>
ܐܲܛܝܼܪ ܥܲܝܢܵܘ̈ܗܝ ܥܲܠ ܣܲܓܝܼ̈ܐܹܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܘܵܬܹܗ<EOS>
ܕܢܸܚܙܸܐ ܐܲܝܢܵܐ ܡܚܵܘܝܵܐ ܗܘܢܗ<EOS> ܕܐܬܘ ܨܐܕܘܗܝ ܕܢܚܙܐ ܐܝܟܐ<EOS>
ܡܩܘܝܐ <EOS> <EOS> ܪܘܼܚܵܐ ܡܵܐ ܕܐܸܫܬܲܠܚܲܬ݀<EOS>
ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ̇ ܦܵܪܲܚܬܼܵܐ ܡܵܪܲܬܼ ܪܵܘܡܹܐ<EOS>
ܕܐܲܝܟܲܢ ܕܠܐܝܟܐ <EOS> <EOS> ܢܵܚ̇ܬܵܐ ܘܥܲܠ ܡܵܢ ܫܵܟ̣݁ܢܵܐ<EOS>
ܕܲܥܠܵܘܗܝ ܬܸܣܗܲܕܼ<EOS>
ܡܣܲܟܸ݁ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܐܸܒ̣ܪܹ̈ܐ ܙܪ̈ܝܼܙܹܐ ܚܠܝ̈ܡܐ<EOS>ܛܥܝܼ̈ܢܲܝ ܣܵܘ̈ܦܹܐ<EOS>
ܕܢܸܚܙܸܐ ܠܡܲܢܘܼ ܡܩܲܒ݁ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܨܗܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܹܝܘܗܝ ܠܓܸܦܵܐ ܕܛܵܐܹ̇ܣ ܟܲܕܼ ܠܵܐ ܪܵܐܹ̇ܦ<EOS>
ܕܡܵܐ ܕܡܸܬܼܚܵܘܸܐ ܢܸܗܘܸܐ ܣܵܗܕܵܐ ܥܲܠ ܦܵܪܘܿܩܵܐ<EOS>
ܨܵܐܹ̇ܬܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܚܠܝܼܡܵܐ ܕܐܲܒ̣ܵܐ<EOS>
ܕܢܸܫܡܲܥ ܡܸܢܵܗ̇ ܕܥܲܠ ܡ̇ܢ ܙܵܥ̇ܩܵܐ ܕܒܹܪܝ ܗ̄ܘ̣ ܡܢܗ ܕܥܠ ܡ̇ܢ ܙܥ̇ܩ ܕܗܵܢܵܘ <EOS>ܚܲܒ݁ܝܼܒ̣ܝ<EOS>
ܩܵܝ̇ܡܵܐ ܟܲܠܬܼܵܐ ܨܹܝܕܼ ܫܲܪܝܼܪܵܐ ܒܲܪ ܥܲܩܪܘܼܬܼܵܐ<EOS>
ܘܲܡܣܲܟ݁ܝܵܐ ܠܹܗ ܕܐܸܡܲܬܼܝ ܕܠܐܡܬܝ<EOS> ܪܵܡܹ̇ܙ ܕܗܵܢܵܘ<EOS>
ܚܲܬܼܢܵܐ<EOS>
ܗܝ݀ ܚܵܝ̇ܪܵܐ ܒܹܗ ܕܲܢܒܲܕܸܩ ܠܵܗ̇ ܥܲܠ ܦܵܪܘܿܩܵܐ<EOS>
ܘܗܘ݀ ܡܣܲܟܸ݁ܐ ܠܹܗ ܠܐܲܒ̣ܵܐ ܕܢܸܣܗܲܕܼ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ<EOS>
ܡܵܐ ܕܐܸܬ݀ܵܐ ܐ̄ܢܵܫ ܢܸܚܘܿܬܼ ܢܸܥܡܲܕܼ ܚܸܒ̣ܨܲܬ݀ ܨܹܐܕܼܵܘܗܝ<EOS>
ܕܐܸܢܗ݀ܘ ܕܚܲܬܼܢܵܐ ܗ̄ܘ̣ ܬܩܲܒ݁ܠܝܼܘܗܝ ܡܸܢܹܗ ܚܲܒ݁ܝܼܒ̣ܵܐܝܼܬܼ<EOS>
ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܠܟܸܢܫܹ̈ܐ ܕܗܵܐ ܒܲܝܢܵܬܼܟ̣ܘܿܢ ܩܵܐܹ̇ܡ ܚܲܬܼܢܵܐ<EOS>
ܘܗܵܢܵܐ ܩܵܠܵܐ ܢܘܼܪܵܐ ܒܟܲܠܬܼܵܐ ܐܲܣܸܦ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇<EOS>
ܐܲܟ̣ܪܸܙ ܗ̄ܘ̣ܵܐ ܬܘܼܒ̣ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܣܵܢܵܘ̈ܗܝ<EOS>
ܘܬܼܘܼܒ̣ ܫܲܓ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ ܕܝܼܫܘܿܥ ܘܲܒ̣ܓܲܐܝܘܼܬܹܗ<EOS>
ܙܸܪܒܲܬ݀ ܩܵܡܲܬ݀ ܟܲܠܲܬܼ ܢܘܼܗܪܵܐ ܨܹܝܕܼ ܝܘܿܚܲܢܵܢ<EOS>
ܕܡܵܐ ܕܚܵܘܝܼ ܠܵܗ̇ ܕܐܲܝܢܵܘ ܚܲܬܼܢܵܐ ܬܸܦܸܠ ܩܘܼܕܼܡܵܘܗܝ<EOS>
ܥܲܠ ܟܠ ܐܲܝܢܵܐ ܕܡܸܬܼܝܲܒܲܠ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܢܸܥܡܲܕܼ<EOS>
ܥܕܲܡܵܐ ܕܣܵܠܹ̇ܩ ܥܲܝܢܵܗ̇ ܕܟܲܠܬܼܵܐ ܥܠܵܘܗܝ ܫܲܕܼܝܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܥܡܲܕܼܘ ܗ̄ܘ̣ܵܐ ܐܲܠܦܹ̈ܐ ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܘܠܐ ܐܝܬ<EOS> <EOS> ܘܠܝܬܝܗ̇ <EOS>ܪܘܼܚܵܐ ܕܢܵܚ̇ܬܵܐ ܥܠܲܝܗܘܿܢ<EOS>
ܣܚܲܝ̈ ܪܸ̈ܒ݁ܘܵܬܼܵܐ ܘܢܲܗܪܵܐ ܩܲܪܝܼܪ ܡ̣ܢ ܪܘܼܚܵܦܵܐ<EOS>
ܢܚܸܬܼܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܘܡܲܝ̈ܵܐ ܫܚܝܼܡܝܼܢ ܐܲܝܟ̣ ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܣܠܸܩ̣ܘ ܣܲܓ݁ܝܼ̈ܐܹܐ ܘܩܵܠܹܗ ܕܐܲܒ̣ܵܐ ܓܢܝܼܙ ܐܲܟ̣ܘܵܬܹܗ<EOS>
ܘܟܲܕܼ ܐܸܬܼܓܲܡܪܲܬ݀ ܟܲܠܬܼܵܐ ܒܨܸܒ̣̈ܬܹܐ ܕܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܘܲܣܚܵܬ݀ ܣܸܠܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܘܟܲܕܼ ܐܸܬ݁ܛܲܝܲܒ̣ ܚܠܘܿܠܵܐ ܟ̱ܠܹܗ ܥܲܡ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܘܒܲܠܚܘܿܕܼ ܚܲܬܼܢܵܐ ܟܵܠܹ̇ܐ ܕܢܹܐܬܸܐ ܕܢܸܣܥܘܿܪ ܕܝܼܠܹܗ<EOS>
ܟܲܕܼ ܡܲܣܚܘܼܬܼܵܐ ܗܘ݀ܵܬܼ ܠܲܚ̈ܕܼܘܿܓܹܐ ܘܡܸܪܩܲܬ݀ ܐܸܢܘܿܢ<EOS>
ܘܢܲܚ̈ܬܹܐ ܕܪܘܼܚܵܐ ܠܵܐ ܠܒ̣ܝܼܫܝܼܢ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܘܟܲܕܼ ܩܵܝ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܫܠܝܼܚܘܼܬܼܵܐ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܥܠܡ̈ܐ<EOS>ܘܲܡܣܲܟܹ݁ܝܢ ܗ̄ܘ̣ܵܘ ܠܚܲܬܼܢܵܐ ܕܢܹܐܬܸܐ ܘܢܲܠܒܸ݁ܫ ܐܸܢܘܿܢ<EOS>
ܘܟܲܕܼ ܐܸܬ݁ܬ݁ܫܝܼܓܲܬ݀ ܨܵܐܬܼܵܗ̇ ܕܟܲܠܬܼܵܐ ܒܡܲܝ̈ܵܐ ܘܣܸܠܩܲܬ݀<EOS>
ܘܲܠܚܸܘܵܪܹ̈ܐ ܕܢܲܝܬܸܐ ܚܲܬܼܢܵܐ ܚܵܐܲܪ ܟܠܢܵܫ<EOS>
ܘܟܲܕܼ ܚܲܣܝܼܪܵܐ ܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܡ̣ܢ ܚܘܼܣܵܝܵܐ<EOS>
ܘܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܐ̄ܢܵܫ ܡ̣ܢ ܡܲܝ̈ܵܐ ܠܵܐ ܩܲܒܸ݁ܠ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܘܟܲܕܼ ܡܸܫܬ݁ܘܼܬܼܵܐ ܟ̱ܠܵܗ̇ ܚܵܝ̇ܪܵܐ ܠܚܲܬܼܢܵܐ ܕܐܲܝܟܵܘ<EOS>
ܢܦܲܩ̣ ܒܲܪ ܡܲܠܟܵܐ ܡ̣ܢ ܓܵܘ ܟܸܢܫܹ̈ܐ ܕܢܹܐܬܸܐ ܠܢܲܗܪܵܐ<EOS>
ܘܟܲܕܼ ܗܘ݀ ܪܲܚܝܼܩ ܡܲܥܡܘܿܕܝܼܬܼܵܐ ܠܩܘܼܒ̣ܠܹܗ ܪܸܬܼܚܲܬ݀<EOS>
ܘܲܫܦܲܥ̣ ܢܲܗܪܵܐ ܘܐܲܟ̣ܪܸܙ ܥܠܵܘܗܝ ܫܲܬ݁ܝܼܩܵܐܝܼܬܼ<EOS>
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܘܩܵܡ̣ ܥܲܠ ܡܲܝ̈ܵܐ<EOS>
ܘܫܸܓ̣ܪܲܬ݀ ܐܸܢܘܿܢ ܚܲܡܝܼܡܘܼܬܼܵܐ ܕܥܲܙܝܼܙܘܼܬܹܗ<EOS>
ܣܸܦܲܬ݀ ܢܘܼܪܹܗ ܒܲܝܢܵܬܼ ܫܸܦܥܹ̈ܐ ܥܲܕܼܠܵܐ ܢܸܚܘܿܬܼ ܘܕܼܵܨ̣ ܗ̄ܘ̣ܵܐ ܘܛܪܛܥ<EOS> <EOS> <EOS>ܢܲܗܪܵܐ ܒܪܸܬܼܚܵܐ ܪܲܒܵܐ ܕܫܲܠܗܹܒ̣ܝܼܬܼܵܐ<EOS>
ܣܸܘܚܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܕܐܸܬ݀ܵܐ ܨܹܐܕܹܝܗ̇<EOS>
ܐܲܝܟ̣ ܗܵܝ̇ ܩܲܪܢܵܐ ܕܲܡܫܝܼܚܘܼܬܼܵܐ ܠܘܼܩܒܲܠ ܕܵܘܝܼܕܼ<EOS>
ܠܵܘ ܕܲܬܼܩܲܕܫܹܗ ܪܸܬܼܚܲܬ݀ ܠܐܘܼܪܥܹܗ ܕܩܲܕܝܼܫܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܥܘܼܒܵܗ̇ ܕܝܼܠܵܗ̇ ܢܸܬܼܩܲܕܲܫ ܒܹܗ ܚܲܒܸ݁ܒ̣ܬܹܗ ܐܠܐ ܕܥܘܒܗ̇<EOS> <EOS> ܥܘܒܗ̇<EOS>
ܕܝܠܗ̇ ܐܬܩܕܫ ܒܗ ܕܚܒܒܬܗ <EOS> ܗ̄ܘܟܵܬܼ<EOS>
ܪܸܘܙܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܒܹܗ ܕܓ̣ܵܡܘܿܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܘܲܡܚܲܬ݁ܡܵܢܵܗ̇<EOS>
ܘܦܸܪܣܲܬ݀ ܟܸܢܦܵܗ̇ ܕܩܘܼܕܼܫܹܗ ܕܲܒ̣ܪܵܐ ܢܸܬܼܩܲܒܲܠ ܒܵܗ̇<EOS>
ܚ̣ܙܵܐ ܝܘܿܚܲܢܵܢ ܠܢܲܗܪܵܐ ܕܪܵܬܲܚ̇ ܘܗܵܦ̇ܟܝܼܢ ܫܸܦܥܵܘ̈ܗܝ<EOS>
ܘܝܼܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗܵܘ̇ ܩܲܕܝܼܫܵܐ ܐ̄ܬ݀ܵܐ ܠܲܥܡܵܕܼܵܐ<EOS>
ܩܦܲܣ̣ ܗ̄ܘ̣ܵܐ ܐܝܼܕܹܗ ܕܠܵܐ ܢܲܥܡܸܕܼ ܗ̄ܘ̣ܵܐ ܠܐܲܝܠܹܝܢ ܕܐܵܬܹ̇ܝܢ<EOS>
ܕܢܸܬ݁ܬ݁ܓ̣ܝܼܠ ܘܲܢܩܘܼܡ ܢܩܘܼܡ <EOS> <EOS> ܚܲܬܼܢܵܐ<EOS>
ܡܫܝܼܚܵܐ ܗܘ݀ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>
ܙܥܲܩ̣ ܗ̄ܘ̣ܵܐ ܒܟܸܢܫܹ̈ܐ ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܨܹܝܕܼ ܢܲܗܪܵܐ<EOS>
ܕܢܸܕܲܥ ܟܠܢܵܫ ܕܥܲܠ ܡܵܢ ܪܸܬܼܚܲܬ݀ ܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܪܲܒ̣ܛ̣ܵܗ̇ ܠܥܵܢ̈ܵܐ ܕܬܸܕܼܚܘܿܩ ܕܬܦܪܘܩ <EOS> <EOS>ܢܲܦ̮ܫܵܗ̇ ܡ̣ܢ ܡܲܒ݁ܘܼܥܵܐ<EOS>
ܕܢܸܦܪܘܿܫ ܢܸܦܘܿܩ ܐܸܡܪܵܐ ܕܕܸܒ̣ܚܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬܼܵܐ<EOS>
ܪܡܲܙ ܠܲܚ̈ܕܼܘܿܓܹܐ ܘܝܲܗ̄ܒ̣ܘ ܠܹܗ ܐܲܬܼܪܵܐ ܒܲܝܢܵܬܼ ܟܸܢܫܹ̈ܐ<EOS>
ܕܢܸܬܼܚܵܘܸܐ ܗ̄ܘ̣ܵܐ ܚܲܬܼܢܵܐ ܒܫܘܼܒ̣ܚܵܐ ܠܟ̣ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܥܠܡ̈ܐ <EOS>ܥܠܡܘ̈ܗܝ<EOS>ܥܪܲܩ̣ܘ ܗ̄ܘ̣ܵܘ ܟܸܢܫܹ̈ܐ ܕܲܟ̣ܪܝܼܟ̣ܝܼܢ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܘܩܵܡ̣ ܒܲܠܚܘܿܕܼܵܘܗܝ ܒܲܪ ܡܲܠܟ݁ܘܼܬܼܵܐ ܝܑܼܚܝܼܕܼܵܐܝܼܬܼ<EOS>
ܪܗܸܛ̣ ܫܲܪܝܼܪܵܐ ܢܣܲܒ݁ܪܝܼܗ̇ ܠܚܹܐܪܬܼܵܐ ܥܲܠ ܦܵܪܘܿܩܵܐ<EOS>
ܩ̣ܪܵܗ̇ ܠܲܟ̣ܢܝܼܟ̣ܬܵܐ ܕܲܢܚܵܘܸܐ ܠܵܗ̇ ܕܗܘ݀ܝܘܼ ܡܵܪܵܗ̇<EOS>
ܠܗܵܢܵܐ ܚܲܬܼܢܵܐ ܡܟܲܪܬܹܟ̣ܝ ܥܹܕܬܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܒܣܲܒ̣ܪܹܗ ܕܗܵܢܵܐ ܬܵܠܹ̇ܐ ܡܘܬܒ<EOS> ܗ̄ܘܹ̇ܝܬܼ ܠܹܟ̣ܝ<EOS>
ܡ̣ܢ ܟܲܕܼ ܐܸܬܹ̇ܝܬܼ<EOS>
ܗܵܢܵܘ ܐܸܡܪܵܐ ܕܗܘ݀ ܠܹܗ ܐܲܝܬܝܼ ܕܢܸܗܘܸܐ ܕܸܒ̣ܚܵܐ<EOS>
ܗܵܢܵܐ ܫܵܩܹ̇ܠ ܚܛܝܼܬܹܗ ܕܥܵܠܡܵܐ ܒܲܕܼܒ̣ܝܼܚܘܼܬܹܗ<EOS>
ܥܲܠ ܗܵܐ ܗܵܢܵܐ ܡܲܬܼܟܸܠ ܗ̄ܘܹ̇ܝܬܼ ܠܹܟ̣ܝ ܗܵܐ ܡ̣ܢ ܢܘܼܓ̣ܪܵܐ<EOS>
ܒܲܫܡܹܗ ܕܗܵܢܵܐ ܡܵܘܬܸܒ̣ ܗ̄ܘܹ̇ܝܬܼ ܠܹܟ̣ܝ ܕܲܬܼܣܲܟܹܝܢ ܠܹܗ<EOS>
ܠܗܵܢܵܐ ܢܛܲܪܬܹܟ̣ܝ ܒܲܙܗܝܼܪܘܼܬܼܵܐ ܐܲܝܟ̣ ܫܲܪܝܼܪܵܐ<EOS>
ܐܵܘܕܵܝ ܠܹܗ ܡܹܢܝ ܕܠܵܐ ܫܒܲܩ̇ܬܹܟ̣ܝ ܗ̄ܘܹ̇ܝܬܼ ܕܬܸܬܼܓܲܢܒ݁ܝܼܢ ܒܝܼ<EOS>
ܘܟܲܕܼ ܡܸܬܼܚܲܟ݁ܡܵܐ ܟܲܠܲܬܼ ܡܲܠܟܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ<EOS>
ܗܵܐ ܛܪܵܓ̣ܘܿܕܼܵܐ ܕܪܘܼܚܵܐ ܕܵܘܝܼܕܼ ܩ̣ܪܸܒ̣ ܙܵܡܲܪ ܠܵܗ̇<EOS>
ܫܡܲܥܝ ܒܪܲܬܼܝ ܘܲܚܙܵܝ ܘܲܨܠܵܝ ܐܸܕܼܢܹܟ̣ܝ ܠܲܫܒ̣ܝܼ̈ܚܵܬܼܵܐ ܠܫܪܝܪ̈ܬܐ<EOS>ܘܲܛܥܵܝ ܥܲܡܹܟ̣ܝ ܘܠܲܕܼܒܹܝܬܼ ܐܲܒ̣ܘܼܟ̣ܝ ܕܲܦܠܝܼ̈ܓܹܐ ܐ̄ܢܘܿܢ<EOS>
ܐܹܝܢ ܒܲܫܪܵܪܵܐ ܗܘ݀ܝܘܼ ܡܵܪܹܟ̣ܝ ܩܪܘܿܒ̣ܝ ܘܲܣܓ̣ܘܿܕܼܝ ܠܹܗ<EOS>
ܠܵܐ ܬܸܬܼܦܲܠܓ̣ܝܼܢ ܥܲܠ ܦܵܪܘܿܩܵܐ ܕܐܸܬ݀ܵܐ ܠܘܼܬܹܟ̣ܝ<EOS>
ܝܸܠܦܲܬ݀ ܥܹܕܬܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ ܐܵܦ ܡ̣ܢ ܕܵܘܝܼܕܼ<EOS>
ܘܐܸܫܬܲܪܪܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܕܗܘ݀ܝܘܼ ܚܲܬܼܢܵܐ ܕܠܹܗ ܐܸܬܼܡܲܟ̣ܪܲܬ݀<EOS>
ܩܸܪܒܲܬ݀ ܩܵܡܲܬ݀ ܕܬܸܚܙܸܐ ܕܐܲܝܟܲܢ ܥܵܡܹ̇ܕܼ ܗܘ݀<EOS>
ܕܡܵܐ ܕܲܣܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ ܬܸܦܸܠ ܩܘܼܕܼܡܵܘܗܝ<EOS>
ܩ̣ܪܸܒ̣ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܨܹܝܕܼ ܝܘܿܚܲܢܵܢ ܕܢܸܥܡܲܕܼ ܡܸܢܹܗ<EOS>
ܚ̣ܙܵܝܗܝ ܝܘܿܚܲܢܵܢ ܟܪܘܙܐ<EOS> ܘܲܬܼܟܲܣ̣ ܐܝܼܕܹܗ ܡ̣ܢ ܢܘܼܪܵܢܵܐ<EOS>
ܐܲܪܟܸ݁ܢ ܪܹܫܹܗ ܩܕܼܵܡܵܘܗܝ ܕܲܒ̣ܪܵܐ ܟܲܕܼ ܐܵܡܲܪ ܠܹܗ<EOS>
ܕܠܝܼ ܘܵܠܹ̇ܐ ܠܝܼ ܕܡܸܢܵܟ̣ ܐܸܥܡܲܕܼ ܕܩܲܕܝܼܫܵܐ ܐܲܢ̄ܬ݁<EOS>
ܠܵܟ̣ ܚܵܐܲܪ ܗ̄ܘܹ̇ܝܬܼ ܕܐܲܓ̣ܥܸܠ ܗ̄ܘܹ̇ܝܬܼ ܠܵܟ̣ ܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܗܵܐ ܠܵܟ̣ ܓܲܙܵܟ̣ ܘܐܲܪܦܵܢܝ ܡܸܟܹܝܠ ܐܹܢܘܼܚ ܩܲܠܝܼܠ<EOS>
ܕܘܼܟ݁ܬܼܵܐ ܗ̄ܘ̣ ܢܸܛ̇ܪܹܬܼ ܠܵܘ ܓܹܝܪ ܕܝܼܠܝ ܗ̄ܝܼ ܪܹܫܵܢܘܼܬܼܵܐ<EOS>
ܩܘܼܡ ܥܲܠ ܕܲܪܓ̣ܵܟ̣ ܠܵܐ ܫܲܠܝܼܛ ܐ̄ܢܵܐ ܥܲܠ ܐܘܼܚܕܵܢܵܟ̣<EOS>
ܠܵܘ ܫܘܼܠܛܵܢܵܐ ܫܵܩܹ̇ܠ ܡܲܠܟܵܐ ܡ̣ܢ ܚܵܕܼܘܿܪܵܐ<EOS>
ܡܸܢܹܗ ܕܬܼܵܓ̣ܵܐ ܢܵܦ̇ܩܝܼܢ ܛܲܟ̣̈ܣܹܐ ܕܟ̣ܠ ܫܘܼܠܛܵܢ̈ܝܼܢ<EOS>
ܡܵܢܵܐ ܐܝܼܬܼ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܕܠܵܘ ܕܝܼܠܵܟ̣ ܗ̄ܘ̣<EOS>
ܘܡܘܿܢ ܚܲܣܝܼ ܠܵܟ̣ ܕܬܸܚܘܿܬܼ ܬܸܣܲܒ̣ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܐܸܢ ܚܘܼܣܵܝܵܐ ܡܸܢܵܟ̣ ܪܵܕܹܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܐܸܢ ܫܘܼܒ̣ܩܵܢܵܐ ܕܝܼܠܵܟ̣ ܗ̄ܘ̣ ܬܼܘܼܒ̣ ܫܘܼܒ̣ܩܵܢ ܚܵܘ̈ܒܹܐ<EOS>
ܐܸܢ ܟܘܼܡܪܘܼܬܼܵܐ ܒܵܟ̣ ܗ̄ܝܼ ܟ̱ܠܵܗ̇ ܕܪܲܒ݁ ܟܘܼܡܪܹ̈ܐ ܐܲܢ̄ܬ݁<EOS>
ܘܐܸܢ ܡܲܠܟ݁ܘܼܬܼܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܩܵܛܲܪ ܬܵܓܹ̈ܐ ܠܡܲܠܟܹ̈ܐ<EOS>
ܩܲܕܝܼܫܘܼܬܼܵܐ ܡܸܢܵܟ̣ ܪܵܕܼܝܵܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܐܸܢ ܟܵܗܢܘܼܬܼܵܐ ܗܵܐ ܒܝܲܡܝܼܢܵܟ̣ ܥܵܠܡܵܐ ܩܵܐܹ̇ܡ<EOS>
ܘܟܲܕܼ ܡܲܠܝܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ ܗܵܐ ܨܹܐܕܲܝܟ̣ ܗ̄ܝܼ<EOS>
ܡܵܢܵܐ ܐܝܼܬܼ ܠܹܗ ܠܢܲܗܪܵܐ ܙܥܘܿܪܵܐ ܕܲܢܫܲܡܠܸܐ ܒܵܟ̣<EOS>
ܐܵܡܲܪ ܡܵܪܲܢ ܠܵܐ ܚܲܣܝܼܪ ܐ̄ܢܵܐ ܐܸܠܵܐ ܒܲܚܕܼܵܐ<EOS>
ܫܟܟܵܚܬܹܗ ܕܐܵܕܵܡ ܕܐܲܒ݁ܝܼܕܼܵܐ ܡܹܢܝ ܡܸܬܼܒܲܥܝܵܐ ܠܝܼ<EOS>
ܐܲܪܦܵܢܝ ܐܸܚܘܿܬܼ ܐܸܒ̣ܥܸܐ ܠܐܵܕܼܵܡ ܨܲܠܡܵܐ ܦܲܐܝܵܐ<EOS>
ܘܡܵܐ ܕܐܸܫܟܲܚ̇ܬܹܗ ܨܸܒ̣ܝܵܢܝ ܟ̱ܠܹܗ ܐܸܫܬܲܡܠܝܼ ܠܹܗ<EOS>
ܒܥܵܬܼܵܐ ܪܲܒ݁ܬܼܵܐ ܗܘ݀ܵܬܼ ܠܝܼ ܒܫܲܪܒܹܗ ܘܥܲܠܗܵܝ̇ ܐܸܬܹܝ̇ܬܼ<EOS>
ܘܐܸܢ ܠܐܲܒ݁ܝܼܕܼܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܚܲܣܝܼܪܘܼܬܼܵܐ ܗ̄ܝܼ<EOS>
ܗܵܕܹܐ ܒܲܠܚܘܿܕܼ ܚܲܣܝܼܪܵܐ ܠܝܼ ܫܟ̣ܵܚܬܹܗ ܕܨܹܐܕܲܝ<EOS>
ܕܐܸܩܢܸܐ ܠܐܵܕܼܵܡ ܕܲܨܒ̣ܵܐ ܕܢܹܐܒܲܕܼ ܒܐܝܼ̈ܕܲܝ ܒܝܼܫܵܐ<EOS>
ܒܗܵܕܹܐ ܫܟ̣ܵܚܬܵܐ ܐܵܬܹ̇ܐ ܨܸܒ̣ܝܵܢܝ ܠܲܓ̣ܡܝܼܪܘܼܬܼܵܐ<EOS>
ܕܚܲܣܝܼܪ ܗ̄ܘ̣ ܠܝܼ ܐܵܕܵܡ ܕܢܸܥܘܿܠ ܥܲܠ ܝܵܪܬܘܼܬܹܗ<EOS>
ܫܒ̣ܘܿܩܲܝܢܝ ܡܵܕܹܝܢ ܐܸܚܘܿܕܼ ܐܸܡܪܘܿܩ ܐܒܕܘܩ <EOS> <EOS> ܨܲܠܡܵܐ<EOS>
ܕܐܲܫܚܸܬܼ<EOS>
ܕܠܵܐ ܚܲܣܝܼܪܵܐ ܢܸܗܘܸܐ ܐܵܦ ܗܘ݀ ܒܨܒܝܢܝ ܐܗܘܐ <EOS> <EOS>ܡܵܐ ܕܲܟ̣ܠܲܝܬܵܢܝ<EOS>
ܗܵܝ̇ ܛܲܝܒ݁ܘܼܬܼܵܐ ܕܲܩܪܵܬܲܢܝ ܗ̄ܘ̣ܵܬܼ ܐܹܬܸܐ ܠܝܲܠܕܵܐ<EOS>
ܗܝ݀ ܬܘܼܒ̣ ܟܲܕܼ ܗܝ݀ ܩܪܵܬܲܢܝ ܕܐܹܬܸܐ ܐܵܦ ܠܲܥܡܵܕܼܵܐ<EOS>
ܚܢܵܢܵܐ ܪܲܒܵܐ ܢܲܓ̣ܕܲܢܝ ܐܸܚܘܿܬܼ ܐܸܗܘܸܐ ܥܘܸܠܵܐ<EOS>
ܗܘ݀ܝܘܼ ܗܵܢܵܐ ܕܢܲܓ̣ܕܲܢܝ ܐܸܚܘܿܬܼ ܐܸܗܘܸܐ ܥܡܝܼܕܼܵܐ<EOS>
ܠܵܐ ܐ̄ܠܝܼܨ ܥܘܼܒܵܗ̇ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܛܵܒ̣ ܡ̣ܢ ܟܲܪܣܵܐ<EOS>
ܘܡܲܝ̈ܵܐ ܕܢܲܗܪܵܐ ܛܵܒ̣ ܡ̣ܢ ܡܲܪܒ݁ܥܵܐ ܠܵܐ ܚܸܫܘܿܟ̣ܝܼܢ<EOS>
ܐܸܢ ܐܝܼܩܵܪܵܐ ܦܵܠܹ̇ܓ̣ ܐܲܢ̄ܬ݁ ܠܝܼ ܡܸܣܬܲܒ̣ܪܵܐ ܠܵܟ̣<EOS>
ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܵܟ̣ ܕܐܵܦ ܡ̣ܢ ܒܲܛܢܵܐ ܘܝܲܠܕܵܐ ܬܸܟ̣ܠܹܢܝ<EOS>
ܐܸܢ ܨܲܥܪܵܐ ܗ̄ܘ̣ ܠܝܼ ܐܲܝܕܵܐ ܕܘܼܟ݁ܬܼܵܐ ܫܝܼܛܵܐ ܣܲܓ݁ܝܼ<EOS>
ܟܲܪܣܵܐ ܕܒܸܣܪܵܐ ܐܵܘ ܪܲܒ݁ܘܼܬܼܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܐܸܠܘܼ ܟܠܲܝܬܵܢܝ ܕܐܹܬܸܐ ܠܒܲܛܢܵܐ ܟܲܕܼ ܐܲܢ̄ܬ݁ ܒܐܸܡܵܟ̣<EOS>
ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܕܬܸܬܼܟ݁ܘܿܣ ܕܐܵܦܠܵܐ ܐܸܥܡܲܕܼ ܐܲܝܟ̣ ܕܐܸܫܬܲܠܚܹ̇ܬܼ<EOS>
ܐܸܢ ܐܲܗܦܸܟ̣ܬܵܢܝ ܡ̣ܢ ܗܵܘ̇ ܕܲܪܓ̣ܵܐ ܕܝܼܠܝܼܕܼܘܼܬܼܵܐ<EOS>
ܬܵܐ ܐܲܗܦܸܟ̣݁ܝܢܝ ܡܸܢܹܗ ܕܛܲܟ̣ܣܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܐܸܢ ܐܲܥܒܲܪܬܵܢܝ ܡ̣ܢ ܥܲܙܪܘܼܪܹ̈ܐ ܘܠܵܐ ܟܸܪܟܹ݁ܬܼ ܗ̄ܘܹ̇ܝܬܼ<EOS>
ܛܪܝܼ ܡ̣ܢ ܨܹܐܕܲܝ ܓܲܠܠܹ̈ܐ ܕܢܲܗܪܵܐ ܕܠܵܐ ܢܟܲܣܘܿܢܵܢܝ<EOS>
ܐܸܢ ܒܲܛܸܠܬܵܢܝ ܕܠܵܐ ܐܸܡܬ݁ܘܿܩ ܗ̄ܘܹ̇ܝܬܼ ܚܲܠܒ̣ܵܐ ܫܝܼܛܵܐ<EOS>
ܟܵܠܹ̇ܐ ܗ̄ܘܲܝܬ݁ ܠܝܼ ܡ̣ܢ ܡܲܒ݁ܘܿܥܵܐ ܕܠܵܐ ܐܸܚܘܿܕܼ ܠܹܗ<EOS>
ܐܸܠܘܼ ܟܠܲܝܬܵܢܝ ܕܠܵܐ ܐܸܫܪܸܐ ܗ̄ܘܹ̇ܝܬܼ ܒܟܸܢܦܵܗ̇ ܕܡܲܪܝܲܡ<EOS>
ܥܵܒܲܪ ܗ̄ܘܹ̇ܝܬܼ ܠܝܼ ܐܵܦ ܡ̣ܢ ܥܘܼܒܵܗ̇ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܘܗܵܫܵܐ ܕܲܪܕܹܝ݁ܬܼ ܘܐܸܬܹܝ݁ܬܼ ܒܐܘܼܪܚܵܐ ܗܵܝ̇ ܕܝܼܠܝܼ̈ܕܹܐ<EOS>
ܐܸܠܵܐ ܓܡܲܪܬܵܗ̇ ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܐܸܗܦܘܿܟ̣ ܡܸܢܵܗ̇<EOS>
ܐܵܦ ܗܵܟܲܢܵܐ ܝܵܐܹ̇ܐ ܠܝܼ ܓܹܝܪ ܕܐܸܫܬܲܠܚܹܬܼ<EOS>
ܕܬܸܬܼܡܲܠܸܐ ܒܝܼ ܟ̱ܠܵܗ̇ ܐܘܼܪܚܵܐ ܕܲܥܠܹܝܗ̇ ܢܸܚ̇ܬܹܬܼ<EOS>
ܟܘܲܙ ܝܘܿܚܲܢܵܢ ܙܵܥ̣ ܘܐܸܣܬܲܪܲܕܼ ܡ̣ܢ ܒܲܪ ܡܲܠܟܵܐ<EOS>
ܣܓܸܕܼ ܠܹܗ ܘܐܵܘܕܝܼ ܟܲܕܼ ܡܸܬܼܟܲܦܲܫ ܪܵܥܘܿܡܵܐܝܼܬܼ<EOS>
ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܵܪܝ ܠܵܐ ܣܵܦܹ̇ܩ ܐ̄ܢܵܐ ܕܐܸܬܼܩܲܪܲܒ̣ ܠܵܟ̣<EOS>
ܡܚܝܼܠܵܐ ܗ̄ܝܼ ܚܲܒ݁ܬܼܵܐ ܕܲܬܼܣܝܼܡ ܐܝܼܕܼܵܗ̇ ܥܲܠ ܓܵܘܙܲܠܬܵܐ<EOS>
ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܢܹܐܚܘܿܕܼ ܓܸܠܵܐ ܠܫܲܠܗܹܒ̣ܝܼܬܼܵܐ<EOS>
ܐܵܘ ܚܲܒ݁ܘܼܒ̣ܵܐ ܥܠܹܝܗ̇ ܕܲܓ̣ܡܘܼܪܬܵܐ ܐܝܼܕܹܗ ܢܲܪܡܸܐ<EOS>
ܪܸܬܼܚܹܗ ܕܥܘܼܙܵܟ̣ ܣܲܦ̣ ܠܹܗ ܒܢܲܗܪܵܐ ܘܗܵܐ ܡܵܘܩܸܕܼ ܠܹܗ<EOS>
ܘܐܲܝܟܲܢܵܐ ܟܲܝ ܠܐܝܼ̈ܕܲܝ ܒܸܣܪܵܐ ܠܵܐ ܡܚܲܪܸܟ̣ ܐܲܢ̄ܬ݁<EOS>
ܐܵܦܠܵܐ ܐܵܠܨܵܐ ܕܐܲܢ̄ܬ݁ ܡܹܢܝ ܬܸܥܡܲܕܼ ܐܲܝܟ̣ ܚܲܣܝܼܪܵܐ<EOS>
ܕܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܣܸܕܼܩܵܐ ܒܥܵܠܡܵܐ ܕܚܲܣܝܼܪܵܐ ܐܲܢ̄ܬ݁<EOS>
ܙܸܠ ܒܲܪ ܡܲܠܟܵܐ ܦܪܘܿܩ ܠܲܫܒ̣ܝܼܬܼܵܐ ܕܗܵܐ ܚܵܝ̇ܪܵܐ ܠܵܟ̣<EOS>
ܠܵܐ ܚܲܣܝܼܪ ܠܵܟ̣ ܙܲܝܢܵܐ ܕܬܸܣܲܒ̣ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܬܵܓ̣ܵܟ̣ ܕܝܼܠܵܟ̣ ܡ̣ܢ ܥܵܠܲܡ ܗ̄ܘ̣ ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܠܵܘ ܡ̣ܢ ܓܲܙܵܐ ܕܡܲܥܘܿܕܼܝܼܬܼܵܐ ܡܸܬܼܡܲܠܸܐ ܡܬܟܠܠ<EOS> <EOS> ܐܲܢ̄ܬ݁<EOS>
ܛܪܘܿܕܼ ܥܲܠ ܐܘܼܪܚܵܟ̣ ܗܵܐ ܓܵܠܘܼܬܼܵܐ ܨܲܗܝܵܐ ܕܬܸܚܙܹܝܟ̣<EOS>
ܠܵܘ ܠܲܠܘܝܼܬܼܵܐ ܕܐ̄ܢܵܫ ܚܵܐܲܪ ܐܲܢ̄ܬ݁ ܕܢܹܐܙܲܠ ܥܲܡܵܟ̣<EOS>
ܥܲܠ ܐܲܪ̈ܓܘܵܢܵܘܗܝ ܕܐܲܒ̣ܵܐ ܝ̄ܠܝܼܕܼ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܘܠܵܐ ܚܲܣܝܼܪ ܐܲܢ̄ܬ݁ ܕܬܸܠܒܲܫ ܡܸܟܵܐ ܘܗܵܝܕܹܝܢ ܬܸܦܪܘܿܩ<EOS>
ܩܹܐܪܣܵܐ ܒܐܲܪܥܵܐ ܠܵܐ ܬܸܫܬܵܘܚܲܪ ܡ̣ܢ ܦܘܼܪܩܵܢܵܐ<EOS>
ܦܘܿܩ ܙܸܠ ܐܲܥܕܵܐ ܫܒ̣ܝܼܬܼܵܐ ܕܥܲܡܡܹ̈ܐ ܡ̣ܢ ܪ̈ܵܕܼܘܿܦܹܐ<EOS>
ܚܕܼܵܐ ܗ̄ܝܼ ܡܲܠܟ݁ܘܼܬܼܵܐ ܕܐܲܒ̣ܵܐ ܘܕܼܝܼܠܵܟ̣ ܡܵܪܹܐ ܡܲܠܟܹ̈ܐ<EOS>
ܠܵܘ ܡ̣ܢ ܗܵܪܟܵܐ ܡܸܬܼܓܲܢ̄ܒܲܪ ܐܲܢ̄ܬ݁ ܥܲܠ ܫܘܼܠܛܵܢܵܐ<EOS>
ܗܵܐ ܓܵܠܘܼܬܼܵܐ ܥܒܲܪܬܹܗ ܠܫܲܝܢܵܐ ܡܘܿܢ ܡܵܢ <EOS> <EOS> ܩܵܐܹ̇ܡ<EOS>
ܐܲܢ̄ܬ݁<EOS>
ܪܕܼܝܼ ܐܲܗܦܸܟܹܝܗ̇ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬܼܵܐ ܕܲܒ̣ܗܹܝܢ ܢܸܦܩܲܬܼ<EOS>
ܗܵܐ ܫܲܒܵܝܹ̈ܐ ܓܲܝܣ̣ܘܼܗܝ ܓܝܣ̈ܐ ܓܣܘܼܗܝ <EOS> ܫܒܝ̈ܐ ܓܵܐܣܘܗܝ<EOS><EOS> ܓܣܘܗܝ<EOS> ܠܐܲܬܼܪܵܐ ܐܲܩܸܠ ܪܲܗܛܵܟ̣<EOS>
ܦܘܿܩ ܙܸܠ ܐܲܦܢܵܐ ܫܒ̣ܝܼܬܼܵܐ ܕܢܸܦܩܲܬ݀ ܡ̣ܢ ܐܘܼܚܕܵܢܵܟ̣<EOS>
ܠܵܘ ܬܵܘܣܲܦܬܵܐ ܐܝܼܬܼ ܒܲܥܡܵܕܼܵܐ ܠܘܵܬܼܵܟ̣ ܕܝܼܠܵܟ̣<EOS>
ܘܲܠܡܵܢܵܐ ܟܲܝ ܬܸܚܘܿܬܼ ܬܸܣܚܸܐ ܡܸܬܼܚܲܦܲܛ ܐܲܢ̄ܬ݁<EOS>
ܫܠܝܼ ܝܘܿܚܲܢܵܢ ܠܵܘ ܬܵܘܣܲܦܬܵܐ ܥܵܒܹ̇ܕܼ ܐܲܢ̄ܬ݁ ܒܝܼ<EOS>
ܡܲܝ̈ܵܐ ܣܢܝܼܩܝܼܢ ܥܲܠ ܪܘܼܚܵܦܵܐ ܕܡܹܢܝ ܢܸܬܼܡܲܠܘܿܢ<EOS>
ܠܵܘ ܕܐܸܣܲܒ̣ ܠܝܼ ܣܲܟ݁ܪܵܐ ܢܸܚ̇ܬܹܬܼ ܨܹܝܕܼ ܡܲܒ݁ܘܿܥܵܐ<EOS>
ܐܸܠܵܐ ܕܐܸܚܫܘܿܠ ܙܲܝܢܵܐ ܪܲܒܵܐ ܠܲܩܪ̈ܲܒ̣ܬܼܵܢܹܐ<EOS>
ܕܐܸܡܪܘܿܩ ܐ̄ܢܵܫܵܐ ܒܕܲܪܵܐ ܒ̈ܫܠܠܐ <EOS> ܕܩܹܐܪܣܵܐ<EOS>
ܡܸܬܼܚܲܦܲܛ ܐ̄ܢܵܐ<EOS>
ܕܟ̣ܠ ܡܲܢ ܕܐܵܬܹ̇ܐ ܥܲܠ ܬܲܟ̣ܬ݁ܘܼܫܵܐ ܐܲܟ̣ܘܵܬܼܝ ܢܲܩܪܸܒ̣<EOS>
ܐܲܝܟ̣ ܒܹܝܬܼ ܙܲܝܢܵܐ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܕܐܸܠܵܐ ܥܲܠ̣ ܐ̄ܢܵܫ ܘܲܠܒܸܫ̣ ܡܸܢܵܗ̇ ܠܵܐ ܡܸܬܼܟܲܬܲܫ ܢܬܟܬܫ <EOS> <EOS>ܐܸܢ ܥܵܒܲܪ ܐ̄ܢܵܐ ܘܠܵܐ ܥܵܡܹ̇ܕܼ ܐ̄ܢܵܐ ܐܲܝܟ̣ ܕܲܟ̣ܠܲܝܬܵܢܝ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܫܵܩܹ̇ܠ ܙܲܝܢܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܐܲܝܟ̣ ܪܲܒ݁ ܚܲܝܠܵܐ ܢܸܓ̣ܕܹܬܼ ܪܹܫܵܐ ܥܲܠ ܬܲܟ̣ܬܼܘܼܫܵܐ<EOS>
ܕܐܸܗܘܸܐ ܕܡܘܼܬܼܵܐ ܠܚܲܝ̈ܠܵܘܵܬܼܵܐ ܠܟܠܗܘܢ ܕܪ̈ܐ<EOS> ܠܟܠܗܘܢ ܟܐܢ̈ܐ<EOS>ܕܐܵܬܹ̇ܝܢ ܒܵܬܲܪܝ<EOS>
ܘܐܸܢ ܡܲܣܛܸܐ ܐ̄ܢܵܐ ܡܸܢܵܗ̇ ܕܐܘܼܪܚܵܐ ܕܠܸܒ̣݁ܟܹܬܼ ܘܐܸܬܹܝ̇ܬܼ<EOS>
ܐܵܦ ܗܸܢܘܿܢ ܬܘܼܒ̣ ܒܵܬܲܪܝ ܥܵܒ̣ܪܝܼܢ ܐܲܝܟ̣ ܕܲܚ̣ܙܵܐܘܼܢܝ<EOS>
ܘܐܸܢ ܚܲܝܠܵܐ ܕܝܼܠܝ ܠܵܐ ܡܸܬܼܚܲܙܩܝܼܢ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܠܵܐ ܐܵܪܥ̇ܝܼܢ ܠܹܗ ܠܩܹܐܪܣܵܐ ܪܲܒܵܐ ܐܲܝܟ̣ ܟܲܫܝܼܪܹ̈ܐ<EOS>
ܟܲܕܼ ܠܵܐ ܣܢܝܼܩ ܐ̄ܢܵܐ ܠܟ̣ܘܿܪܵܐ ܕܡܲܝ̈ܵܐ ܗܵܐ ܥܵܐܹ̇ܠ ܐ̄ܢܵܐ<EOS>
ܕܲܒ̣ܗܵܘ̇ ܛܲܒ̣ܥܵܐ ܕܝܼܠܝ ܢܸܬܼܢܲܣܟܘܼܢ ܐ̄ܢܵܫܵܐ ܕܲܒ̣ܠܝܼܘ<EOS>
ܡܓܲܪܸܓ̣ ܐ̄ܢܵܐ ܠܗܘܿܢ ܕܐܲܟ̣ܘܵܬܼܝ ܢܹܐܬܼܘܿܢ ܨܹܝܕܼ ܡܲܒ݁ܘܿܥܵܐ<EOS>
ܕܲܒ̣ܡܘܿܢܹܝܛܵܐ ܕܝܼܠܝ ܢܸܬ݁ܛܲܒ̣ܥܘܼܢ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܠܩܲܒ̣ܪܵܐ ܕܡܲܝ̈ܵܐ ܡܲܚܸܬܼ ܐ̄ܢܵܐ ܠܗܘܿܢ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܕܲܒ̣ܢܘܼܚܵܡܵܐ ܠܵܐ ܡܵܝ̈ܘܿܬܹܐ ܐܸܥܒܸ݁ܕܼ ܐܸܘܿܢ<EOS>
ܠܟܲܪܣܵܐ ܪܓ̣ܝܼܬܼܵܐ ܡܲܥܸܠ ܐ̄ܢܵܐ ܠܗܘܿܢ ܬܸܒ̣ܛܲܢ ܐܸܢܘܿܢ<EOS>
ܕܲܕܼܠܵܐ ܚܸܒ̣̈ܠܹܐ ܝܲܠܕܵܐ ܚܲܕܼܬܼܵܐ ܬܹܐܠܲܕܼ ܐܸܢܘܿܢ<EOS>
ܘܲܕܼܟܹܐܢܘܼܬܼܵܐ ܗ̄ܝܼ ܐܸܥܡܲܕܼ ܡܸܢܵܟ̣ ܠܵܐ ܬܸܫܬܵܘܚܲܪ<EOS>
ܬܵܐ ܫܪܝܼ ܐܘܼܪܚܵܐ ܕܥܲܠܡܵܐ ܚܵܐܲܪ ܢܸܬܼܚܲܕܲܬܼ ܒܝܼ<EOS>
ܩ̣ܪܸܒ̣ ܬܵܚܘܿܒ̣ܵܐ ܨܹܝܕܼ ܥܲܙܝܼܙܵܐ ܘܲܒ̣ܥ̣ܵܐ ܡܸܢܹܗ<EOS>
ܕܐܲܝܟܲܢܵܐ ܡܵܪܝ ܐܝܼܬܼ ܠܵܗ̇ ܦܘܼܪܣܵܐ ܕܬܸܗܘܸܐ ܗܵܕܹܐ<EOS>
ܠܟܲܠܲܬܼ ܢܘܼܗܪܵܐ ܕܐܸܬܼܡܲܟ̣ܪܲܬ݀ ܠܵܟ̣ ܗܵܕܹܐ ܐܸܡ̇ܪܹܬܼ<EOS>
ܕܲܒ̣ܪܘܼܚ ܩܘܼܕܼܫܵܐ ܘܢܘܼܪܵܐ ܡܲܥܡܸܕܼ ܚܲܬܼܢܵܐ ܡܵܪܹܟ̣ܝ<EOS>
ܗܵܐ ܠܵܟ̣ ܚܵܝ̇ܪܵܐ ܕܐܲܢ̄ܬ݁ ܬܲܥܡ̣ܕܼܝܼܗ̇ ܐܲܝܟ̣ ܕܐܲܠܸܦ̇ܬܵܗ̇<EOS>
ܘܐܲܝܟܲܢ ܗܵܫܵܐ ܬܸܩܪܘܿܒ̣ ܬܸܚܙܸܐ ܕܡܹܢܝ ܥܵܡܹ̇ܕܼ ܐܲܢ̄ܬ݁<EOS>
ܐܵܘܕܝܲܬܼ ܩܘܼܕܼܡܹܝܗ̇ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܠܵܐ ܠܲܡܣܵܢܲܝ̈ܟ<EOS>
ܘܐܲܝܟܲܢ ܐܲܡܪܲܚ ܕܐܵܦ ܥܲܠ ܪܹܫܵܟ̣ ܐܹܣܝܼܡ ܐܝܼܕܲܝ̈<EOS>
ܒܲܫܡܵܟ̣ ܕܝܼܠܵܟ̣ ܡܲܥܡܸܕܼ ܗ̄ܘܹ̇ܝܬܼ ܠܵܗ̇ ܕܒ̣ܵܟ̣ ܬܸܨܛܲܒܲܬܼ<EOS>
ܘܠܵܟ̣ ܩܲܕܝܼܫܵܐ ܒܫܸܡ ܡܲܢ ܐܲܥܡܸܕܼ ܠܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ<EOS>
ܗܵܐ ܡܸܫܟܵܢܵܐ ܡܸܠܲܬܼܝ ܨܹܐܕܹܝܗ̇ ܘܲܙܗܝܼܪܵܐ ܒܵܗ̇<EOS>
ܕܐܸܡ̇ܪܹܬܼ ܗ̄ܘܹ̇ܝܬܼ ܠܵܗ̇ ܕܲܒ̣ܪܘܼܚܩܘܼܕܼܫܵܐ ܗܘ݀ ܡܲܗܡܸܕܼ ܠܹܟ̣ܝ<EOS>
ܘܐܲܝܟܲܢ ܗܵܫܵܐ ܐܸܗܦܘܿܟ̣ ܡܸܠܲܬܼܝ ܘܐܹܫܲܚܠܸܦ ܩܵܠܝ<EOS>
ܘܠܵܟ̣ ܡܲܥܡܸܕܼ ܟܠ ܐܲܝܟ̣ ܕܲܠܫܲܪܟܵܐ ܒܡܲܝ̈ܵܐ ܐܲܥܡܸܕܼ<EOS>
ܫܵܪܹܟ̣ ܐ̄ܢܵܐ ܠܝܼ ܠܕܲܓܵܠܘܼܬܼܵܐ ܘܐܲܢ̄ܬ݁ ܙܵܥܲܪ ܐܲܢ̄ܬ݁<EOS>
ܘܣܵܒ̣݁ܪܵܐ ܟܲܠܬܼܵܐ ܕܲܒ̣ܨܝܼܪܘܼܬܼܵܐ ܐܝܼܬܼ ܒܲܡܟ̣ܝܼܪܵܗ̇<EOS>
ܐܲܝܟܲܢ ܐܹܡܲܪ ܡܵܐ ܕܡܲܥܡܸܕܼ ܐ̄ܢܵܐ ܠܫܵܒܹ̇ܩ ܚܵܘ̈ܒܹܐ<EOS>
ܘܒܲܐܝܠܹܝܢ ܩܵܠܹ̈ܐ ܐܸܛܘܿܪ ܛܲܟ̣ܣܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܒܲܫܡܹܗ ܕܐܲܒ̣ܵܐ ܐܲܥܡܸܕܼ ܠܲܒ̣ܪܵܐ ܗܵܐ ܒܥܼܒܹܗ ܐܲܢ̄ܬ݁<EOS>
ܘܠܵܐ ܐܝܼܬܼ ܗܵܘܦܵܐ ܕܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܒܹܝܬܼ ܠܵܟ̣ ܐܵܦ ܠܹܗ<EOS>
ܐܸܩܪܸܐ ܠܲܒ̣ܪܵܐ ܡܩܲܕܸܫ ܡܲܝ̈ܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ<EOS>
ܘܟܲܕܼ ܩܲܕܼܝܼܫ ܐܲܢ̄ܬ݁ ܠܡܘܿܢ ܒܲܥܡܵܕܼܵܐ ܬܲܣܚܸܐ ܩܘܼܕܼܫܵܟ̣<EOS>
ܒܲܫܡܵܝܵܐ ܕܪܘܼܚܵܐ ܐܸܢ ܥܵܡܹ̇ܕܼ ܐܲܢ̄ܬ݁ ܐܲܝܟܲܢ ܡܲܨܝܵܐ<EOS>
ܕܲܦܠܝܼܓ̣ܵܐܝܼܬܼ ܐܸܚܬ݁ܘܿܢ ܡܲܝ̈ܵܐ ܕܐܲܢ̄ܬ݁ ܥܲܡ ܪܘܼܚܵܐ ܐܢ̄ܬ<EOS>
ܐܲܒ̣ܵܐ ܒܝܲܠܕܹܗ ܘܲܒ̣ܪܵܐ ܒܐܲܒ̣ܘܼܗܝ ܐܝܼܬܼܵܘܗܝ ܟ̱ܠܹܗ<EOS>
ܘܪܘܼܚܵܐ ܕܡܸܢܹܗ ܚܲܕܼ ܐܘܼܚܕܵܢܵܐ ܕܠܵܐ ܒܘܼܠܒܵܠܵܐ<EOS>
ܘܐܲܝܟܲܢ ܐܸܢܵܐ ܕܵܘܝܵܐ ܡܚܝܼܠܵܐ ܐܸܣܥܘܿܪ ܗܵܕܹܐ<EOS>
ܘܐܲܪܡܸܐ ܣܸܕܼܩܵܐ ܒܗܵܝ̇ ܐܵܘܝܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܦܲܠܓ̣ܵܐ<EOS>
ܥܒܲܪ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܫܘܼ̈ܐܵܠܹܐ ܘܲܗ݀ܘܝܼ ܒܫܸܠܝܵܐ<EOS>
ܒܥܵܬܼܵܐ ܗܵܪܟܵܐ ܠܵܐ ܬܸܗܘܸܐ ܠܵܟ̣ ܡܸܛܠ ܗܵܠܹܝܢ<EOS>
ܠܵܘ ܕܲܬܼܩܲܕܫܲܢܝ ܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܐܸܬܹܝ݁ܬܼ ܨܹܐܕܹܝܗ̇<EOS>
ܐܵܦ ܠܵܐ ܐܵܠ̇ܨܵܐ ܕܬܹܐܡܲܪ ܡܸܕܸܡ ܡܵܐ ܕܥܵܡܹ̇ܕܼ ܐ̄ܢܵܐ<EOS>
ܫܲܬ݁ܝܼܩܵܐܝܼܬܼ ܬܵܐ ܣܝܼܡ ܒܲܠܚܘܿܕܼ ܐܝܼܕܼܵܟ̣ ܥܲܠ ܪܹܫܝ<EOS>
ܘܗܵܕܹܐ ܕܐܲܒ̣ܵܐ ܗ̄ܝܼ ܡܵܢܵܐ ܢܹܐܡܲܪ ܡܸܛܠ ܝܲܠܕܹܗ<EOS>
ܦܫܘܿܛ ܝܲܡܝܼܢܵܟ̣ ܕܐܲܫܝܼܠܵܐܝܼܬܼ ܬܹܐܬܸܐ ܨܹܐܕܲܝ<EOS>
ܘܲܕܼܠܵܐ ܡܸܠܬܼܵܟ̣ ܪܘܼܚܵܐ ܣܵܗ̇ܕܵܐ ܥܲܠ ܫܲܪܝܼܪܵܐ<EOS>
ܘܟܲܕܼ ܒܲܪ ܥܲܩܪܹ̈ܐ ܗܘ݀ܵܐ ܩܡ̣<EOS> ܒܲܪܬܹܝܬܼܵܐ ܡܸܛܠ<EOS>
ܗܲܠܹܝܢ<EOS>
ܗܵܝܕܹܝܢ ܫܲܒ̣ܩܹܗ ܠܲܒ̣ܪܵܐ ܕܢܸܥܡܲܕܼ ܕܢܥܡܕ ܡܢܗ<EOS> <EOS>ܐܲܝܟ̣ ܨܸܒ̣ܝܵܢܹܗ<EOS>
ܩ̣ܪܒ̣ ܟܲܕܼ ܪܵܥܹ̇ܠ ܣ̣ܓܸܕܼ ܟܲܕܼ ܡܵܘܕܸܐ ܡܛܵܝܗܝ ܟܲܕܼ ܪܵܐܹ̇ܬܼ<EOS>
ܙܵܥ̣ ܘܐܸܬܼܒܲܠܗܝܼ ܘܣܲܡ̣ܟܹܗ ܚܲܝܠܵܐ ܕܠܵܐ ܢܵܘܦܸܐ ܠܹܗ<EOS>
ܐ̄ܬ݀ܵܐ ܩܲܕܝܼܫܵܐ ܘܲܡܛ̣ܵܐ ܠܡܲܝ̈ܵܐ ܕܢܸܚܘܿܬܼ ܢܸܥܡܲܕܼ<EOS>
ܘܣܸܦܲܬ݀ ܢܘܼܪܹܗ ܒܲܝܢܵܬܼ ܓܲܠܠܹ̈ܐ ܘܫܸܓ̣ܪܲܬ݀ ܐܸܢܘܿܢ<EOS>
ܕܵܨ ܗ̄ܘ̣ܵܐ ܢܲܗܪܵܐ ܒܥܘܼܒܵܐ ܕܲܟ̣ܝܵܐ ܕܡܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܐܲܝܟ̣ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܐܹܠܝܼܫܒܲܥ ܠܘܼܩܒܲܠ ܡܵܪܹܗ<EOS>
ܐܸܬܼܓܵܘܙܲܠܘ ܗ̄ܘ̣ܵܐ ܡܲܝ̈ܵܐ ܒܒܲܪ̈ܩܹܐ ܕܫܲܠܗܹܒ̣ܝܼܬܼܵܐ<EOS>
ܕܢܘܼܪܵܐ ܚܲܝܬܵܐ ܐ̄ܬܲܬ݀ ܠܲܥܡܵܕܼܵܐ ܕܲܒ̣ܗܘܿܢ ܬܸܣܚܸܐ<EOS>
ܡܵܘܩܕܲܬܼ ܥܵܠܡܹ̈ܐ ܫܕܼܵܬ݀ ܓܵܘܙܲܠܬܵܗ̇ ܥܲܠ ܡܲܒ݁ܘܼܥܵܐ<EOS>
ܘܪܸܬܼܚܵܐ ܕܡܸܢܵܗ̇ ܫܲܓ̣ܪܹܗ ܠܢܲܗܪܵܐ ܒܩܲܕܝܼܫܘܼܬܼܵܐ<EOS>
ܐܸܬܼܡܲܙܲܓ̣ܙܘ ܗ̄ܘ̣ܵܘ ܡܲܝ̈ܵܐ ܫܚܝܼ̈ܡܹܐ ܒܙܼܠܓܲܝ̈ ܩܘܼܕܼܫܵܐ<EOS>
ܕܡ̣ܢ ܩܲܕܝܼܫܵܐ ܚܢܵܢܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܘܲܫܓܲܪ ܐܸܘܢܘܿܢ<EOS>
ܓܡܘܼܪܬܵܐ ܕܢܘܼܪܵܐ ܢܸܚܬܲܬ݀ ܕܬܸܣܚܸܐ ܒܲܝܢܵܬܼ ܫܸܦ̈ܥܹܐ<EOS>
ܘܙܸܠܚܲܬ݀ ܬܲܡܵܢ ܝܵܩܘܼܕܼܘܼܬܼܵܐ ܕܩܲܕܝܼܫܘܼܬܼܵܗ̇<EOS>
ܐ̄ܬܲܬ݀ ܓܵܘܙܲܠܬܵܐ ܘܫܸܩܠܲܬ݀ ܢܲܚ̈ܬܹܐ ܕܲܠܒ̣ܝܼܫܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܢܸܚܬܲܬ݀ ܕܬܲܪܡܸܐ ܢܘܼܪܵܐ ܒܡܲܝ̈ܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܬܗܲܪܘ ܥܸܠܵܝܹ̈ܐ ܒܗܵܝ̇ ܡܲܣܚܘܼܬܼܵܐ ܕܫܲܠܹܒ̣ܝܼܬܼܵܐ<EOS>
ܟܲܕܼ ܡܸܬܼܦܲܪܦܲܥ ܓܘܼܫܡܵܗ̇ ܙܲܗܝܵܐ ܢܩܲܕܸܫ ܡܲܝ̈ܵܐ<EOS>
ܐܸܬܼܚܲܠܲܛܘ ܗ̄ܘ̣ܵܘ ܫܸܦ̈ܥܹܐ ܕܡܲܝ̈ܵܐ ܥܲܡ ܙܲܠܝܼ̈ܩܹܐ<EOS>
ܘܐܸܬܼܢܲܒ̣ܪܲܫ ܗ̄ܘ̣ܵܐ ܢܲܗܪܵܐ ܒܙܝܼܘܵܐ ܕܲܫܪܸܐ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܐܸܬܼܢܲܩܫܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܩܘܼܒ݁ܬܼܵܐ ܕܓܲܠܠܹ̈ܐ ܡ̣ܢ ܪ̈ܵܕܲܝܵܐ<EOS>
ܘܚܲܕܼܪܘܼܗ̇ ܒܲܪ̈ܩܹܐ ܕܫܲܠܗܹܒ̣ܝܼܬܼܵܐ ܡ̣ܢ ܟܠ ܓܲܒ̈ܝܼܢ<EOS>
ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܬܸܡܗܵܐ ܥܲܠ ܒܼܪ̈ܝܵܬܼܵܐ ܘܬܲܗܪܵܐ ܪܲܒܵܐ<EOS>
ܟܲܕܼ ܓܵܘܙܲܠܬܵܐ ܢܵܚ̇ܬܵܐ ܕܬܸܥܡܲܕܼ ܡ̣ܢ ܝܘܿܚܲܢܵܢ ܚܒܘܒܐ<EOS>ܚܲܡ̣ ܘܐܸܫܬܲܠܗܲܒ̣ ܐܵܐܲܪ ܟ̱ܠܹܗ ܩܲܕܝܼܫܵܐܝܼܬܼ<EOS>
ܕܒܲܪ ܩܲܕܝܼܫܵܐ ܢܚܸܬܼ ܠܲܥܡܵܕܼܵܐ ܟܲܕܼ ܠܵܐ ܚܲܣܝܼܪ<EOS>
ܐܸܫܬܲܓ̣ܪܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܪܘܼܚܵܐ ܒܢܘܼܪܵܐ ܪܘܚܐ ܒܙܝܘܐ <EOS> ܢܘܪܐ ܒܪܘܚܐ<EOS>ܥܲܙܝܼܙܵܐܝܼܬܼ<EOS>
ܕܲܒ̣ܙܲܗܝܘܼܬܼܵܐ ܬܩܲܒ݁ܠܹܗ ܠܚܲܬܼܢܵܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܐܸܬܼܓܵܘܙܲܠ ܗ̄ܘ̣ܵܐ ܫܘܼܒ̣ܚܵܐ ܦܲܐܝܵܐ ܐܐܪ ܟܠܗ̇<EOS> <EOS> ܡ̣ܢ ܟܠ<EOS>
ܦܸܢ̈ܝܵܢ<EOS>
ܘܲܥܒܲܕܼ ܙܵܘܚܵܐ ܠܒܲܪ ܡܲܠܟ݁ܘܼܬܼܵܐ ܝܲܩܝܼܪܵܐܝܼܬܼ<EOS>
ܛܵܣ̣ ܡ̣ܢ ܣܵܘ̈ܦܹܐ ܥܢܵܢܹ̈ܐ ܕܢܘܼܗܪܵܐ ܩܵܡ̣ ܗ̄ܘܲܝ̈ ܬܲܡܵܢ<EOS>
ܕܢܸܗܘܸܐ ܓܢܘܿܢܵܐ ܠܚܲܬܼܢܵܐ ܫܒ̣ܝܼܚܵܐ ܕܲܢܚܸܬܼ ܢܸܥܡܲܕܸ<EOS>
ܢܦܲܩ̣ ܥܲܪ̈ܦܸܠܹܐ ܐܲܝܟ̣ ܫܘܿܫܸ̈ܦܹܐ ܕܒܹܝܬܼ ܡܲܠܟ݁ܘܼܬܼܵܐ<EOS>
ܕܡܵܐ ܕܲܣܚ̣ܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܒܲܪ ܡܲܠܟܵܐ ܒܗܹܝܢ ܢܸܬܼܩܲܒܲܠ<EOS>
ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܐܲܒ̣ܵܐ ܡܵܐܢܹ̈ܐ ܓܒܲܝ̈ܵܐ ܠܥܸܠ ܡ̣ܢ ܐܵܐܲܪ ܙܝܼܘܵܐ ܕܙܝܘܐ <EOS>ܘܫܘܼܒ̣ܚܵܐ ܘܒܲܪ̈ܩܹܐ ܕܬܲܗܪܵܐ ܐܵܦ ܥܲܪ̈ܦܸܠܹܐ<EOS>
ܟܲܪܟܹܗ ܠܢܲܗܪܵܐ ܒܓ̣ܵܘ̈ܢܹܐ ܬܡܝܼ̈ܗܹܐ ܕܠܵܐ ܡܸܬܼܓܲܫܫܝܼܢ<EOS>
ܕܲܢܪܲܡܪܸܡ ܗ̄ܘ̣ܵܐ ܚܠܘܿܠܵܐ ܕܲܒ̣ܪܹܗ ܝܑܼܚܝܼܕܼܵܝܵܐ<EOS>
ܨ̣ܪܵܗ̇ ܠܲܫܡܲܝܵܐ ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܥܲܙܝܼܙܵܐܝܼܬܼ<EOS>
ܕܗܵܐ ܗܵܢܵܘ ܒܹܪܝ ܗܵܢܵܘ ܚܲܒ݁ܝܼܒ̣ܝ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܛܵܣܲܬ݀ ܪܘܼܚܵܐ ܡ̣ܢ ܨܹܝܕܼ ܐܲܒ̣ܵܐ ܒܬܲܗܪܵܐ ܪܲܒܵܐ<EOS>
ܘܦܸܪܚܲܬ݀ ܦܚ̣ܬܼ <EOS> ܢܸܚܬܲܬ݀ ܫܸܟ̣ܢܲܬ݀ ܩܵܘܝܲܬ݀ ܥܲܠ<EOS>
ܚܲܒ݁ܝܼܒܹܗ ܚܒܝܒ݁ܗ<EOS>ܐ̄ܬܲܬ݀ ܒܲܕܼܡܘܼܬܼܵܐ ܕܓ̣ܘܼܫܡܵܐ ܕܝܵܘܢܵܐ ܬܲܡܝܼܡܵܐܝܼܬܼ<EOS>
ܕܬܸܓ̣ܕܘܿܠ ܬܲܡܵܢ ܘܲܬܼܣܝܼܡ ܩܸܢܵܗ̇ ܒܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܠܸܒ̣ܫܲܬ݀ ܛܘܼܦ̮ܣܵܐ ܕܝܵܘܢܵܐ ܒܪܝܼܪܬܵܐ ܡ̣ܢ ܦܵܪ̈ܚܵܬܼܵܐ<EOS>
ܘܐܸܬܲܬ݀ ܕܬܸܣܗܲܕܼ ܥܲܠ ܫܲܪܝܼܪܵܐ ܒܲܦܫܝܼܛܘܼܬܼܵܗ̇<EOS>
ܠܵܘ ܕܲܬܼܩܲܕܫܹܗ ܠܲܒ̣ܪܵܐ ܢܸܚܬܲܬ݀ ܟܲܕܼ ܐܸܫܬܲܠܚܲܬ݀<EOS>
ܕܠܵܐ ܚܲܣܝܼܪ ܗ̄ܘ̣ܵܐ ܡܸܠܬܼܵܐ ܣܓ̣ܝܼܕܼܵܐ ܢܩܲܕܸܫ ܝܵܬܹܗ<EOS>
ܠܵܐ ܪܸܣܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܩܘܼܕܼܫܵܐ ܒܡܲܚܬܵܗ̇ ܥܲܠ ܩܲܕܝܼܫܵܐ<EOS>
ܡܸܣܗܲܕܼ ܣܸܗܕܲܬ݀ ܥܲܠ ܦܵܪܘܿܩܵܐ ܟܲܕܼ ܐܸܬܼܚܲܙܝܲܬ݀<EOS>
ܗܘ݀ܵܬܼ ܠܹܗ ܠܗ̇ <EOS> ܪܘܼܚܵܐ ܨܸܒ̣ܥܵܐ ܠܐܲܒ̣ܵܐ ܘܒ̣ܵܗ̇<EOS>
ܚ̣ܵܘܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܗܵܢܵܘ ܠܲܡ ܒܹܪܝ ܠܵܐ ܬܸܬܼܦܲܠܓ̣ܘܼܢ ܥܲܠ ܡܹܐܬܼܝܼܬܹܗ<EOS>
ܐܸܠܘܼ ܪܘܼܚܵܐ ܠܵܐ ܢܸܚܬܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܫܲܪܝܼܪܵܐ ܚܚܕܐ<EOS> <EOS>ܡ̇ܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܟܵܐ ܫܵܟܹ̇ܝܢ ܫܟ̣ܢ ܗܘܐ<EOS> ܩܵܠܹܗ<EOS>
ܕܐܲܒ̣ܵܐ<EOS>
ܥܲܡܵܗ̇ ܕܡܸܠܬܼܵܐ ܗܵܝ̇ ܕܐܸܙܕܲܥܩܲܬ݀ ܡ̣ܢ ܥܸܠܵܝܵܐ<EOS>
ܐܲܝܟ̣ ܕܲܒ̣ܨܸܒ̣ܥܵܐ ܚܵܘܝܲܬ݀ ܪܘܼܚܵܐ ܕܗܵܢܵܘ ܡܲܠܟܵܐ<EOS>
ܐܸܠܘܼ ܥܠܵܘܗܝ ܓܹܝܪ ܠܵܐ ܩܵܘܒܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܝܑܼܕܼܝܼܥܵܐܝܼܬܼ<EOS>
ܦܵܗܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܵܠܵܐ ܒܟܸܢܫܹ̈ܐ ܥܲܠ ܣܲܓܝܼ̈ܐܹܐ<EOS>
ܗܵܐ ܫܵܡ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܩܵܠܵܐ ܕܐܵܡܲܪ ܗܵܢܵܘ ܚܲܒ݁ܝܼܒ̣<EOS>
ܘܲܡܫܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܡܸܬܼܦܲܠܓ̣ܝܼܢ ܕܥܲܠ ܡܲܢ ܐܸܡܲܪ<EOS>
ܢܸܚܬܲܬ݀ ܪܘܼܚܵܐ ܕܲܥܠܵܘܗܝ ܬܸܫܟܲܢ ܩܲܕܝܼܫܵܐܝܼܬܼ<EOS>
ܠܵܘ ܓܹܝܪ ܩܘܼܕܼܫܵܐ ܚܲܣܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܐܸܫܬܲܡܠܝܼ ܒܹܗ<EOS>
ܐܵܦ ܢܵܡܘܿܣܵܐ ܠܲܬܼܪܹܝܢ ܣܵܗ̈ܕܝܼܢ ܩܵܪܹܐ ܨܹܐܕܼܵܘܗܝ<EOS>
ܕܠܵܐ ܡܸܬܼܩܲܒܲܠ ܚܲܕܼ ܒܲܠܚܘܿܕܼܵܘܗܝ ܟܲܕܼ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣<EOS>
ܐܲܒ̣ܵܐ ܘܪܘܼܚܵܐ ܫܲܘܝܲܬܼ ܐܲܣܗܸܕܼ ܥܲܠ ܝܑܼܚܝܼܕܼܵܐ<EOS>
ܕܢܵܡܘܿܣܵܐܝܼܬܼ ܢܸܬ݁ܠܘܼܢ ܙܸܕܼܩܵܐ ܠܚܲܕܼ ܫܲܪܝܼܪܵܐ<EOS>
ܩܵܠܹܗ ܕܐܲܒ̣ܵܐ ܘܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܢܚܸܬܼܘ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܕܲܠܣܵܗܕܘܼܬܼܗܘܿܢ ܐ̄ܢܵܫ ܠܵܐ ܢܲܣܠܸܐ ܡܵܐ ܕܐܸܬܼܚܲܙܝܲܬ݀<EOS>
ܩܵܠܹܗ ܕܐܲܒ̣ܵܐ ܣܕܲܩ̣ ܠܲܫܡܲܝܵܐ ܘܲܢܦܲܩ̣ ܡܸܢܵܗ̇<EOS>
ܘܩܵܡ̣ ܥܲܠ ܢܲܗܪܵܐ ܝܲܡܵܐ ܕܢܘܼܗܪܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ̣<EOS>
ܫܸܩܠܲܬ݀ ܘܐܸܬܲܬ݀ ܪܘܼܚܵܐ ܒܓܸܦܹ̈ܝܗ̇ ܫܘܼܒ̣ܚܵܐ ܪܲܒܵܐ<EOS>
ܘܛ̣ܵܦ ܗ̄ܘ̣ܵܐ ܚܘܼܪܒܵܐ ܒܙܝܼܘܵܐ ܕܲܫܦܲܥ̣ ܡ̣ܢ ܥܵܠܵܝܵܐ<EOS>
ܬܸܗܪܲܬ݀ ܥܹܕܬܵܐ ܟܲܠܲܬܼ ܢܘܼܗܪܵܐ ܒܚܲܬܼܢܵܐ ܡܲܠܟܵܐ<EOS>
ܕܲܒ̣ܡܲܣܚܘܼܬܹܗ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܐܸܫܬܲܝܲܢܘ ܕܠܡܣܚܘܬܗ<EOS> ܐܬܛܝܒܘ<EOS> <EOS>ܗ̄ܘ̣ܵܘ<EOS>
ܚܙܵܬܹܗ ܠܢܲܗܪܵܐ ܕܪܵܥ̇ܠܝܼܢ ܫܸܦܥܵܘ̈ܗܝ ܘܲܫܓ̣ܝܼܪ ܘܫܓܝܫ<EOS> ܘܪܐܵܬ<EOS>ܟ̱ܠܹܗ<EOS>
ܘܫܸܡܥܲܬ݀ ܩܵܠܹܗ ܕܐܲܒ̣ܵܐ ܕܡܲܙܥܸܩ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ<EOS>
ܫܲܕܪܲܬ݀ ܠܗܵܘ̇ ܟܸܢܵܪܵܐ ܕܪܘܼܚܵܐ ܕܵܘܝܼܕܼ<EOS>
ܕܢܹܐܬܸܐ ܢܸܙܡܲܪ ܩܵܠܹ̈ܐ ܕܚܵܫ̇ܚܝܼܢ ܠܹܗ ܠܲܚܠܘܼܠܵܐ<EOS>
ܬܵܐ ܒܲܪ ܐܝܼܫܲܝ ܘܐܲܝܬܵܐ ܥܲܡܵܟ̣ ܠܲܙܡܝܼܪ̈ܵܬܼܵܟ̣<EOS>
ܕܲܒ̣ܡܸܫܬܘܼܬܹܗ ܕܡܵܪܵܟ̣ ܘܲܒ̣ܪܵܟ̣ ܢܸܚܪܸܐ ܝܵܘܡܵܢ<EOS>
ܡܪܘܿܩ ܢܸܥ̈ܡܵܬܼܵܐ ܘܲܡܬܼܘܿܚ ܡܸܢܹ̈ܐ ܕܲܒ̣ܩܝܼܬܼܵܪܵܟ̣<EOS>
ܘܐܲܪܡܵܐ ܩܵܠܹ̈ܐ ܕܲܡܚܲܕܹܝܢ ܠܝܼ ܡܦܲܫܩܵܢܵܐܝܼܬܼ<EOS>
ܠܵܐ ܬܡܲܠܸܠ ܠܝܼ ܪܸܡܙܵܢܵܐܝܼܬܼ ܟܲܕܼ ܙܵܡܲܪ ܐܲܢ̄ܬ݁<EOS>
ܐܲܕܼܢܲܚ ܡܸܠܬܼܵܟ̣ ܘܲܒ̣ܩܝܼ̈ܢܵܬܼܵܟ̣ ܩܘܼܫܬܵܐ ܢܸܪܥܲܡ<EOS>
ܓܠܝܼ ܦܲܫܸܩ ܠܝܼ ܡܸܛܠ ܡܵܢܵܐ ܪܵܥܹ̇ܠ ܢܲܗܪܵܐ<EOS>
ܘܐܲܝܢܵܐ ܚܲܝܠܵܐ ܥ̣ܨܵܝܗܝ ܠܲܬܼܗܘܿܡܵܐ ܘܙܵܥ̣ ܘܐܸܬܼܒܲܠܗܝܼ<EOS>
ܡܵܢܵܘ ܩܵܠܵܐ ܕܗܵܐ ܡ̣ܢ ܪܵܘܡܵܐ ܠܥܘܿܡܩܵܐ ܢܵܚܹ̇ܬܼ<EOS>
ܘܲܠܡܘܿܢ ܗܵܠܹܝܢ ܒܲܪ̈ܩܹܐ ܣܒ̣ܝܼ̈ܣܹܐ ܕܫܲܓ̣ܪܘܼܗܝ ܠܐܵܐܲܪ ܕܫܓܫܘܗ̇ ܠܐܐܪ<EOS>ܕܫܓܫܘܗ̇ ܠܐܪܥܐ <EOS>ܐܲܪܡܝܼ ܕܵܘܝܼܕܼ ܩܵܠܹ̈ܐ ܕܫܘܼܒ̣ܚܵܐ ܠܘܼܩܒܲܠ ܚܲܬܼܢܵܐ<EOS>
ܕܗܘ݀ ܣܘܼܥܪܵܢܵܐ ܠܥܹܕܬܵܐ ܢܦܲܫܸܩ ܐܲܝܟ̣ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܕܐܝܟܢ ܐܝܬܘܗܝ<EOS><EOS> ܐܝܟܢ ܕܐܝܬܘܗܝ <EOS>ܠܵܟ̣ ܐܲܠܵܗܵܐ ܚ̣ܙܵܐܘܼܗܝ ܡܲܝ̈ܵܐ ܚ̣ܙܵܐܘܼܟ̣ ܘܲܕܼܚܸܠ̣ܘ<EOS>
ܐܵܦ ܬܗܘܿܡܹ̈ܐ ܙܵܥ̣ܘ ܘܲܪܙܲܦ̣ ܡܲܝ̈ܵܐ ܥܢܵܢܹ̈ܐ ܕܐܵܐܲܪ ܡܙܡ ܥܙ<EOS> ܝܘ ܝܙ<EOS>ܟ̱ܠܹܗ ܟܝܵܢܵܐ ܐܲܪܓܸܫ̣ܘ ܕܲܣ̣ܥܲܪܬ݁ ܐܸܢܘܿܢ<EOS>
ܝܲܡܡܹ̈ܐ ܬܗܘܿܡܹ̈ܐ ܢܲܗܪ̈ܵܘܵܬܼܵܐ ܡܥܝܼ̈ܢܹܐ ܘܐܵܓ̣ܡܹ̈ܐ<EOS>
ܚܒܲܨܘ ܠܲܚܕܼܵܕܹ̈ܐ ܠܡܸܬܼܒܲܪܵܟ̣ܘܼ ܡ̣ܢ ܕܘܼܪ̈ܟܵܬܼܵܟ̣<EOS>
ܕܐܲܪܗܸܒ̣ ܐܸܢܘܿܢ ܕܼܢܚܵܟ̣ ܪܲܒܵܐ ܕܲܗܘ݀ܵܐ ܥܠܲܝܗܘܿܢ<EOS>
ܕܪܲܟ̣ܬ݁ ܥܲܠ ܝܘܿܪܕܢܵܢ ܐܲܝܟ̣ ܕܥܲܠ ܪܹܫܵܐ ܕܟ̣ܠܗܘܿܢ ܝܲܡܡܹ̈ܐ ܡܝ̈ܐ <EOS>ܣܘ̈ܦܐ<EOS>ܘܙܵܥ̣ ܡ̣ܢ ܚܲܝܠܵܟ̣ ܥܸܩ̈ܒܲܝ ܬܗܘܿܡܹ̈ܐ ܘܲܕܼܡܵܡ̈ܘܿܠܹܐ<EOS>
ܟ̱ܠܹܗ ܟܝܵܢܵܐ ܕܡܲܝ̈ܵܐ ܐܸܬ݁ܬ݁ܙܝܼܥ ܡ̣ܢ ܪܘܼܚܵܦܵܟ̣<EOS>
ܕܲܠܚܘܼܣܵܝܵܐ ܠܟ̣ܠܗܘܿܢ ܐܲܫܘܝܼܬ݁ ܒܡܲܥܡܘܿܕܼܝܼܬܼܵܟ̣<EOS>
ܡܲܝ̈ܵܐ ܕܝܲܡܡܹ̈ܐ ܟܲܕܼ ܪܲܚܝܼܩܝܼܢ ܠܵܐ ܪܲܚܝܼܩܝܼܢ<EOS>
ܕܚܲܝܠܹܗ ܕܩܘܼܕܼܫܵܟ̣ ܕܵܠ̣ ܟܲܣܝܵܐܝܼܬܼ ܘܲܣ̣ܥܲܪ ܐܸܢܘܿܢ<EOS>
ܡܸܛܠ ܗܵܢܵܐ ܚ̣ܙܵܐܘܼܟ̣ ܡܲܝ̈ܵܐ ܚ̣ܙܵܐܘܼܟ̣ ܘܲܕܼܚܸܠ̣ܘ<EOS>
ܐܵܦ ܬܗܘܿܡܹ̈ܐ ܙܵܥ̣ܘ ܕܲܒ̣ܡܲܚܲܬܬܵܟ̣ ܐܲܪܗܸܒ̣ܬ݁ ܐܸܢܘܿܢ<EOS>
ܥܢܵܢܹ̈ܐ ܪܲܣܸܣ̣ ܡܲܝ̈ܵܐ ܒܢܲܗܪܵܐ ܡܲܝ̈ܵܐ ܒܢܲܗܪܵܐ ܟܲܕܼ ܥܵܡܹ̇ܕܼ ܣܚ̈ܐ <EOS> <EOS>ܐܲܢ̄ܬ݁ ܕܠܵܐ ܢܸܬܼܓܲܠ̈ܙܵܢ ܐܵܦܠܵܐ ܗܸܢܹܝܢ ܡ̣ܢ ܪܘܼܚܵܦܵܟ̣<EOS>
ܗܵܐ ܫܡܲܝ̈ ܝܲܗ̄ܒ̣ܘ ܬܘܼܒ̣ ܩܵܠܵܐ ܒܐܲܒ̣ܘܼܟ̣ ܪܵܡܵܐ<EOS>
ܕܲܒ̣ܣܵܗܕܘܼܬܹܗ ܐܲܪܥܵܐ ܬܸܪܓܲܫ ܕܝܼܚܝܼܕܼܵܝܵܐ ܐܢ̄ܬ݁<EOS>
ܐܲܢܗܲܪܘ ܒܲܪ̈ܩܵܟ̣ ܠܬܹܒܹܝܠ ܘܲܚܙܵܬ݀ ܢܘܼܗܪܵܐ ܓܲܐܝܵܐ<EOS>
ܕܲܕܼܠܝܼܚܵܐ ܗ̄ܘ̣ܵܬܼ ܐܲܪܥܵܐ ܒܚܸܫܟܵܐ ܥܲܕܼܠܵܐ ܬܹܐܬܸܐ<EOS>
ܚ̣ܙܵܐܘܼܟ̣ ܡܲܝ̈ܵܐ ܘܲܕܼܚܸܠ̣ܘ ܡܸܢܵܟ̣ ܐܲܝܟ̣ ܡ̣ܢ ܡܵܪܵܐ<EOS>
ܕܗܵܘܦܵܐ ܕܥܘܼܙܵܟ̣ ܕܢܘܪܟ <EOS> <EOS> ܐܲܪܬܲܚ̣ ܐܸܢܘܿܢ ܟܲܕܼ ܢܵܚܹ̇ܬܼ<EOS>
ܐܲܢ̄ܬ݁<EOS>
ܦܲܫܸܩ̣ ܕܵܘܝܼܕܼ ܥܸܠܬܹܗ ܕܫܲܪܒܵܐ ܟܲܕܼ ܙܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܸܬ݀ܵܐ ܙܟܲܪܝܵܐ ܙܲܩ̣ܬܵܗ̇ ܠܥܹܕܬܵܐ ܕܲܢܚܵܘܸܐ ܠܵܗ̇<EOS>
ܗܵܢܵܘ ܓܲܒ̣ܪܵܐ ܕܐܸܡ̇ܪܹܬܼ ܗ̄ܘܹ̇ܝܬܼ ܠܹܟ̣ܝ ܕܲܫܡܹܗ ܕܸܢܚܵܐ ܙܟܪܝܐ<EOS> ܘ<EOS>ܒܝ<EOS>
ܗܵܐ ܐܲܙܠܸܓ̣ ܠܹܗ ܘܲܢܗܲܪܘ ܣܵܘ̈ܦܹܐ ܡ̣ܢ ܙܲܠܝܼܩܵܘ̈ܗܝ<EOS>
ܩ̣ܪܸܒ̣ ܝܘܿܚܲܢܵܢ ܘܐܲܪܟܸ݁ܢ ܐܝܼܕܹܗ ܥܲܠ ܓܵܘܙܲܠܬܵܐ<EOS>
ܘܣܕܼܪܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܛܦܲܣ̣ܘ ܒܲܚܕܵܪܹ̈ܐ ܡ̣ܢ ܣܘܼܪܵܕܼܵܐ<EOS>
ܐܸܬ݁ܕܲܡܲܪܘ ܗ̄ܘ̣ܵܘ ܚܲܝ̈ܠܵܘܵܬܼܵܐ ܒܬܲܗܪܵܐ ܕܲܚ̣ܙܵܘ<EOS>
ܟܲܕܼ ܚܲܒ݁ܘܼܒ̣ܵܐ ܥܪܸܐ ܠܲܓ̣ܡܘܼܪܬܵܐ ܘܠܵܐ ܡܸܬܼܚܲܪܲܟ̣<EOS>
ܬܗܲܪܘ ܥܸܠܵܝܹ̈ܐ ܒܐܵܬ݀ܵܐ ܕܚܝܼܠܵܐ ܕܲܗܘ݀ܵܬܼ ܬܲܡܵܢ<EOS>
ܕܐܝܼܕܼܵܐ ܕܒܸܣܪܵܐ ܒܫܲܠܗܹܒ̣ܝܼܬܼܵܐ ܠܵܐ ܐܸܬܼܢܲܟ̣ܝܲܬ݀<EOS>
ܣܪ̈ܵܦܹܐ ܡܚܲܦܹܝܢ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ ܡ̣ܢ ܓܵܘܙܲܠܹܗ<EOS>
ܘܣܝܼܡܵܐ ܐܝܼܕܼܵܐ ܕܛܝܼܢܵܐ ܓܒ̣ܝܼܠܵܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܹܗ<EOS>
ܠܒܸܬܵܐ ܛܒ̣ܝܼܥܲܬܼ ܡ̣ܢ ܐܲܕܼܡ̣ܬܼܵܐ ܠܝܲܡܵܐ ܠܡܪܗ̇ <EOS> <EOS>ܐܸܚܕܲܬ݀<EOS>
ܘܥܲܠ ܡܵܡܘܿܠܵܐ ܣܵܡܲܬ݀ ܐܝܼܕܼܵܗ̇ ܘܠܵܐ ܐܸܬܼܡܲܣܝܲܬ݀<EOS>
ܬܲܗܪܵܐ ܠܡܹܐܡܲܪ ܟܲܕܼ ܢܘܼܪ̈ܵܢܹܐ ܚܵܝ̇ܒ݁ܝܼܢ ܡܸܢܹܗ<EOS>
ܘܲܒܝܲܡܝܼܢܹܗ ܕܒܲܪ ܥܲܩܪܘܼܬܼܵܐ ܕܚܝܚܐ<EOS> <EOS> ܢܚܸܬܼ<EOS>
ܠܲܥܡܵܕܼܵܐ<EOS>
ܫܩܝܼܠ ܒܲܟ̣ܪ̈ܘܿܒܹܐ ܓܐܸܐ ܒܡܲܪܟܲܒ̣ܬܵܐ ܟܣܸܐ ܡ̣ܢ ܥܝܼܪܹ̈ܐ<EOS>
ܓܢܝܼܙ ܡ̣ܢ ܣܸܕܼܪܹ̈ܐ ܫܒ̣ܝܼܚ ܒܹܝܬܼ ܟܸܢܫܹ̈ܐ ܕܚܝܼܠ ܥܲܠ ܬܸܓ̣ܡܹ̈ܐ<EOS>
ܣܸܕܼܪܹ̈ܐ ܡܚܲܦܹܝܢ ܟܸܢܫܹ̈ܐ ܙܪܝܼܒ̣ܝܼܢ ܛܲܟ̣ܣܹ̈ܐ ܪܗܝܼܒ̣ܝܼܢ<EOS>
ܚܲܝ̈ܠܹܐ ܙܵܝ̇ܥܝܼܢ ܓܘܼ̈ܕܹܐ ܪܵܥܠܵܢ ܐܲܠܦܹ̈ܐ ܪܵܐܬ݁ܝܼܢ<EOS>
ܫܲܠܗܹܒ̣ܝܼܬܼܵܐ ܩܵܝ̇ܡܵܐ ܠܲܣܛܲܪ ܟܲܕܼ ܪܲܬܝܼܬܼܵܐ<EOS>
ܘܲܢܚܸܬܼ ܢܸܥܡܲܕܼ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܕܲܓ̣ܒܲܠ̣ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܨܲܪܝܵܐ ܫܡܲܝܵܐ ܘܡܲܙܥܸܩ ܐܲܒ̣ܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ<EOS>
ܙܲܗܝܵܐ ܪܘܼܚܵܐ ܘܩܵܝ̇ܡܵܐ ܕܬܸܣܗܲܕܼ ܥܲܠ ܝܑܼܚܝܼܕܼܵܐ<EOS>
ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܡ̣ܢ ܩܲܝܛܘܿܢܵܐ ܕܒܹܝܬܼ ܡܲܠܟ݁ܘܼܬܼܵܐ<EOS>
ܕܲܢܒܲܕܸܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܒܲܪ ܡܲܠܟܵܐ ܕܠܵܘ ܢܘܼܟ̣ܪܵܝܵܐ ܗ̄ܘ̣<EOS>
ܐܸܬ݁ܬ݁ܙܝܼܥܲܬܼ ܗ̄ܘ̣ܵܬܼ ܡܸܠܬܼܵܐ ܓܢܝܼܙܬܵܐ ܕܠܵܐ ܡ̣ܢ ܦܘܼܡܵܐ<EOS>
ܕܬܸܦܘܿܩ ܬܸܣܗܲܕܼ ܥܲܠ ܗܵܘ̇ ܝܲܠܕܵܐ ܫܪܝܪܗ̇ <EOS>ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܐܸܬܼܓܲܠܝܲܬܼ ܗ̄ܘ̣ܵܬܼ ܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܓܢܝܼܙܲܬܼ ܡ̣ܢ ܟܠ<EOS>
ܟܲܕܼ ܙܵܥ̇ܩܵܐ ܕܬܒ݁ܕܩ <EOS> ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܗܵܘ̇ ܟܲܣܝܵܐ<EOS>
ܕܐܸܬ݀ܵܐ ܠܓܸܠܝܵܐ<EOS>
ܪܥܸܡ̣ ܒܲܫܡܲܝܵܐ ܩܵܠܵܐ ܪܵܡܵܐ ܕܠܵܐ ܠܸܫܵܢܵܐ<EOS>
ܡܟܢ ܠܵܐ ܓܫܝܼܡܵܐ ܥܲܠ ܚܲܒ݁ܝܼܒܹܗ ܕܐܸܬܼܓܲܫܲܡ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܒܝܲܕܼ ܡܲܠܲܐܟ̣ܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ<EOS>
ܘܠܵܐ ܐܲܟ̣ܪܸܙ ܗ̄ܘ̣ܵܐ ܒܦܘܼܡܵܐ ܫܓ̣ܝܼܪܵܐ ܕܚܲܕܼ ܡ̣ܢ ܥܝܼܪܹ̈ܐ<EOS>
ܠܵܐ ܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܸܠܬܼܵܐ ܘܩܵܠܵܐ ܡ̣ܢ ܥܸܠܵܝܹ̈ܐ<EOS>
ܕܗܘ݀ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܝܼܬܼܘܼܬܹܗ ܥܲܠ ܝܑܼܚܝܼܕܹܗ<EOS>
ܗܘ݀ ܒܲܩܢܘܿܡܹܗ ܡܲܠܸܠ̣ ܐܲܒ̣ܵܐ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܕܲܢܒܲܕܸܩ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܝܲܠܕܹܗ ܕܫܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܡܸܠܬܼܵܐ ܚܕܲܬܵܐ ܐܸܫܬܲܡܥܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܒܲܝܢܵܬܼ ܟܸܢܫܹ̈ܐ<EOS>
ܩܵܠܵܐ ܪܵܡܵܐ ܕܬܼܘܼܒ̣ ܐܲܟ̣ܘܵܬܹܗ ܠܵܐ ܐܸܬܼܡܲܠܲܠ<EOS>
ܩܝܼܢܬܵܐ ܕܡܸܡܬܼܘܿܡ ܒܐܸܕܼܢܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܠܵܐ ܐܸܙܕܲܪܥܲܬ݀<EOS>
ܪܲܥܡܵܐ ܕܚܝܼܠܵܐ ܕܝܼܚܝܼܕܼܵܐܝܼܬܼ ܐܲܫܡܲܥ̣ ܩܵܠܹܗ<EOS>
ܠܵܐ ܡܲܠܸܠ̣ ܗ̄ܘ̣ܵܐ ܐܲܝܟ̣ ܗܵܝ̇ ܡܸܠܬܼܵܐ ܒܚܲܕܼ ܡ̣ܢ ܙܲܒܼ̈ܢܝܼܢ<EOS>
ܕܠܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܲܠܕܵܐ ܐ̄ܚܪܹܢܵܐ ܒܚܲܕܼ ܡ̣ܢ ܓܲܒ݁ܝܼ̈ܢ<EOS>
ܪܥܸܡ̣ ܬܲܩܝܼܦܵܐ ܢܚܲܒܸܒ̣ ܠܲܒ̣ܪܹܗ ܒܲܝܢܵܬܼ ܟܸܢܫܹ̈ܐ<EOS>
ܕܢܵܘܕܲܥ ܐܸܢܘܿܢ ܕܗܵܢܵܘ ܐܝܼܬܼ ܠܹܗ ܒܪܵܐ ܫܲܪܝܪܪܵܐ<EOS>
ܪܬܲܚ̣ܘ ܗ̄ܘ̣ܵܘ ܪ̈ܲܚܡܹܐ ܕܐܲܒ̣ܵܗܘܼܬܼܵܐ ܥܲܠ ܝܑܼܚܝܼܕܼܵܐ<EOS>
ܘܢܲܨܲܪܬܹܗ ܗ̄ܘ̣ܵܬܼ ܕܲܬܼܚܵܘܸܐ ܗ̄ܘ̣ܵܬܼ ܕܲܪܚܘܼܡܵܗ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܐ ܢܸܟ̣ܦܲܬ݀ ܗ̄ܘ̣ܵܐ ܐܲܠܵܗܘܼܬܼܵܐ ܪܵܡܲܬܼ ܡ̣ܢ ܟܠ<EOS>
ܕܬܸܚܙܸܐ ܠܲܒ̣ܪܵܗ̇ ܕܲܠܒ̣ܝܼܫ ܦܲܓ̣ܪܵܐ ܘܣܵܚܹ̇ܐ ܒܡܲܝ̈ܵܐ<EOS>
ܠܵܐ ܙܸܥܪܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܗܵܝ̇ ܪܲܒ݁ܘܼܬܼܵܐ ܟܲܕܼ ܚܲܒ݁ܝܼܒ̣ܵܗ̇<EOS>
ܢܚܸܬܼ ܠܲܥܡܵܕܼܵܐ ܕܲܠܦܘܼܪܩܵܢܵܐ ܡܸܬܼܚܲܫܲܒ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܘ ܡ̣ܢ ܡܲܝ̈ܵܐ ܡܸܬܼܡܲܠܝܵܐ ܗ̄ܘ̣ܵܬܼ ܚܲܣܝܼܪܘܼܬܹܗ<EOS>
ܕܢܸܟ̣ܦܘܿܪ ܐܲܒ̣ܵܐ ܘܠܵܐ ܢܵܘܕܸܐ ܒܹܗ ܡܸܛܠ ܕܲܒ̣ܨܝܼܪ<EOS>
ܡܫܲܠܡܵܢܵܐ ܗ̄ܘ̣ܵܐ ܥܲܕܼܠܵܐ ܢܸܚܘܿܬܼ ܐܵܦ ܡ̣ܢ ܕܲܢܚܸܬܼ<EOS>
ܘܓܲܠܝܘܼܬܼ ܐܲܦܹ̈ܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܐܲܒ̣ܵܐ ܕܢܵܘܕܸܐ ܒܲܒ̣ܪܹܗ<EOS>
ܗܵܕܹܐ ܥܸܠܬܼܵܐ ܩܪܵܬܹܗ ܕܢܹܐܬܸܐ ܠܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܕܐܝܼܕܼܵܐ ܕܟ̣ܘܼܡܪܹ̈ܐ ܒܹܗ ܬܸܣܬܲܝܲܟ̣ ܘܡܸܢܹܗ ܬܸܦܘܿܩ<EOS>
ܦܵܪܵܬܹܩܹܐ ܝܲܗ̄ܒ̣ ܗ̄ܘ̣ܵܐ ܐܲܒ̣ܵܐ ܠܡܘܼܫܹܐ ܒܛܘܼܪܵܐ<EOS>
ܘܫܲܕܪܹܗ ܠܲܒ̣ܪܹܗ ܝܗܒ̣ ܟܘܡܪܘܬܐ ܐܒܐ ܒܛܘܪܐ ܠܕܒܝܬ ܡܘܫܐ ܘܫܕܪܗ ܠܒܪܐ<EOS>ܕܢܲܣܒܵܗ̇ ܒܡܲܝ̈ܵܐ ܡ̣ܢ ܝܘܿܚܲܢܵܢ<EOS>
ܐܸܬܼܝܲܒ݁ܠܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܗܵܘ̇ ܫܲܒ̣ܛܵܐ ܕܲܒܼ̈ܢܲܝ ܠܹܘܝܼ<EOS>
ܘܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܓܘܼܪܝܵܐ ܕܒܹܝܬܼ ܝܑܼܗܘܼܕܼܵܐ ܘܫܲܩܠܵܗ̇ ܡܸܢܹܗ<EOS>
ܩܘܼܕܼܫܵܐ ܫܦܲܥ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܛܘܼܪ ܣܝܼܢܲܝ ܡ̣ܢ ܥܸܠܵܝܵܐ<EOS>
ܘܲܒ̣ܝܘܿܚܲܢܵܢ ܥܲܠ ܦܵܪܘܿܩܲܢ ܐܸܫܬܲܦܲܥ ܐܣܬ݁ܦܩ <EOS> <EOS>ܗ̄ܘ̣ܵܐ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܹܗ ܢܣܲܒ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܓܡܘܿܪ ܐܘܼܪܚܹܗ ܡܵܪܲܢ<EOS>
ܕܠܵܐ ܢܸܩܲܦ ܗ̄ܘ̣ܵܐ ܫܒ̣ܝܼܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܲܝܟ̣ ܢܘܼܟ̣ܪܵܝܵܐ<EOS>
ܗܵܝ̇ ܟܘܼܡܪܘܼܬܼܵܐ ܕܐܸܬܼܝܲܒ݁ܠܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܒܹܝܬܼ ܐܲܗܪܘܿܢ<EOS>
ܗܝ݀ ܒܲܫܠܝܼܚܹ̈ܐ ܠܥܵܠܡܵܐ ܢܸܦܩܲܬ݀ ܡ̣ܢ ܦܵܪܘܿܩܲܢ<EOS>
ܠܵܘ ܕܲܒ̣ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܟܘܼܡܪܘܼܬܼܵܐ ܪܲܒܵܐ ܕܟ̣ܘܼܡܪܹ̈ܐ<EOS>
ܥܲܠܗܵܝ̇ ܫܲܩ̣ܠܵܗ̇ ܒܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܘܗܵܝܕܹܝܢ ܝܲܗ̄ܒ̣ܵܗ̇<EOS>
ܕܠܵܐ ܢܒܲܠܒܸܠ ܗ̄ܘ̣ܵܐ ܫܒ̣ܝܼܠܵܐ ܕܩܘܼܫܬܵܐ ܕܲܪܪܲܫ̣ ܐܲܒ̣ܘܼܗܝ<EOS>
ܡܸܢܹܗ ܕܝܼܠܹܗ ܥ̣ܒܲܕܼ ܚܘܼܕܵܬܼܵܐ ܠܥܲܬ݁ܝܼ̈ܩܵܬܼܵܐ<EOS>
ܠܵܘ ܥܲܠ ܕܲܒ̣ܨܝܼܪ ܐܘܼܩܝܼܵܢܘܿܣ ܡ̣ܢ ܡܲܠܝܘܼܬܹܗ<EOS>
ܫܵܕܹܝܢ ܨܹܐܕܼܵܘܗܝ ܟܠܗܘܿܢ ܬܲܦܹ̈ܐ ܘܢܲܗܪ̈ܵܘܵܬܼܵܐ<EOS>
ܟܝܵܢܵܐ ܕܡܲܝ̈ܵܐ ܠܝܲܡܵܐ ܠܡܝ̈ܐ <EOS> ܪܵܗܹ̇ܛ<EOS>
ܟܲܕܼ ܠܵܐ ܚܲܣܝܼܪ<EOS>
ܘܟ̣ܠܹܗ ܝܲܡܵܐ ܘܚܝܠܐ ܕܡܝ̈ܐ <EOS> ܠܵܐ ܡܸܬܼܝܲܬܲܪ ܡ̣ܢ ܐܲܝܟ̣<EOS>
ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܠܵܘ ܕܲܣܢܝܼܩ ܗ̄ܘ̣ܵܐ ܡܫܝܼܚܵܐ ܩܲܒܸ݁ܠ̣ ܐܝܼܕܹܗ ܕܐܲܗܪܘܿܢ<EOS>
ܘܠܵܘ ܕܲܒ̣ܨܝܼܪ ܗ̄ܘ̣ܵܐ ܫܩܲܠ̣ ܡܲܠܟ݁ܘܼܬܼܵܐ ܡ̣ܢ ܒܹܝܬܼ ܕܵܘܝܼܕܼ<EOS>
ܪܕܼܵܬ݀ ܡܲܠܟ݁ܘܼܬܼܵܐ ܥܲܡ ܟܘܼܡܪܘܼܬܼܵܐ ܘܲܥܠܵܘܗܝ ܣܸܡܟܲܬ݀ ܘܣܡܟ̈ܝ ܥܠܘܗܝ<EOS>ܟܲܕܼ ܗܘ݀ ܐܝܼܬܼܵܘܗܝ ܪܲܒܵܐ ܕܟ̣ܘܼܡܪܹ̈ܐ ܘܲܡܠܸܟ̣ ܡܲܠܟܹ̈ܐ<EOS>
ܫܸܚܠܲܬ݀ ܘܐܸܬܲܬ݀ ܩܲܕܝܼܫܘܼܬܼܵܐ ܘܲܥܠܵܘܗܝ ܢܸܦܠܲܬ݀<EOS>
ܐܲܝܟ̣ ܪܲܨܝܼܢܵܐ ܒܝܲܡܵܐ ܡܲܠܝܵܐ ܪܒܐ<EOS> <EOS> ܟܲܕܼ ܠܵܐ<EOS>
ܚܲܣܝܼܪ<EOS>
ܐ̄ܬܲܬ݀ ܡܲܠܟ݁ܘܼܬܼܵܐ ܡ̣ܢ ܒܹܝܬܼ ܕܵܘܝܼܕܼ ܘܐܸܬܼܢܲܣܟܲܬ݀ ܒܹܗ<EOS>
ܟܲܕܼ ܡܲܠܟ݁ܘܼܬܼܵܐ ܟܢܘܬܐ ܡ̣ܢ ܒܝܬ ܠܘܝ<EOS> ܟܕ ܡܠܝܘܬܗ <EOS> ܟܘܡܪܘܬܗ<EOS> <EOS>ܛܵܒ̣ ܡ̣ܢ ܝܲܡܵܐ ܥܲܬ݁ܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܣܠܸܩ̣ ܐܲܝܟ̣ ܕܲܢܚܸܬܼ ܩܲܕܝܼܫܵܐܝܼܬܼ ܐܲܝܟܲܢ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܘܐܸܬܼܩܲܒܲܠ ܗ̄ܘ̣ܵܐ ܒܟܸܢܦܹܗ ܕܩܵܠܵܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܟܪܲܟ̣ܬܹܗ ܪܘܼܚܵܐ ܒܐܸܒ̣ܪܹ̈ܐ ܕܫܘܼܒ̣ܚܵܐ ܠܚܲܬܼܢܵܐ ܥܡܝܼܕܼܵܐ<EOS>
ܘܐܸܫܬܲܪܪܲܬ݀ ܗ̄ܘ̣ܵܬܼ ܥܹܕܬܵܐ ܕܗܘ݀ܝܘܼ ܘܢܸܦܠܲܬ݀ ܩܘܼܕܼܡܵܘܗܝ<EOS>
ܓܡܝܼܪܵܐ ܕܐܸܬ݀ܵܐ ܕܲܠܚܲܣܝܼܪܹ̈ܐ ܒܡܲܝ̈ܵܐ ܢܸܓ̣ܡܘܿܪ ܒܢܘܪܐ ܥܡܵܕ<EOS>ܚܢܵܢܵܟ̣ ܪܲܒܵܐ ܢܸܫܦܲܥ ܡܸܢܵܟ̣ ܥܲܠ ܚܲܣܝܼܪܘܼܬܼܝ<EOS>
ܒܪܝܼܟ̣ ܗ̄ܘ̣ ܕܐܸܬ݀ܵܐ ܘܡ̣ܢ ܐܝܼܙܓܲܕܹܗ ܥ̣ܡܲܕܼ ܕܲܫ̣ܦܲܪ ܠܹܗ<EOS>
ܗܘܝܘܼ ܕܩܲܕܫܵܗ̇ ܠܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܠܹܗ ܬܸܫܒ݁ܘܿܚܬܵܐ<EOS>
ܫܠܸܡ̣ ܕܥܲܠ ܥܡܵܕܹܗ ܕܦܵܪܘܿܩܲܢ ܕܡ̣ܢ ܝܘܿܚܲܢܵܢ<EOS>