ܕܝܼܠܹ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ̣<EOS>
ܡܐܡܪܐ<EOS> ܢܒ<EOS>ܕܥܲܠ ܗܵܘ̇ ܒܪܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ̣ܣܵܘ̈ܗܝ<EOS>ܡܸܠܬܼܵܟ̣ ܡܵܪܲܢ ܢܘܼܗܪܵܐ ܗ̄ܝܼ ܟ̱ܠܵܗ̇ ܠܲܕܼܪܵܚܹܡ ܠܵܗ̇ ܚܙܝܼ ܦܐܬܐ<EOS>
ܡܸܢܵܗ̇ ܐܸܢܗܲܪ ܠܲܡܡܲܠܵܠܘܼ ܒܥܵܠܡܵܐ ܫܲܪܒܵܟ̣<EOS>
ܐܝܼܡܵܡܵܐ ܐܲܢ̄ܬ݁ ܪܲܒܵܐ ܡܵܪܲܢ ܠܲܕܼܪܵܕܹܐ ܒܵܟ̣<EOS>
ܒܢܘܼܗܪܵܟ̣ ܐܹܙܘܼܥ ܠܲܡܗܲܠܵܟ̣ܘܼ ܕܠܵܐ ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>
ܥܵܠܡܵܐ ܚܸܫܘܿܟ̣ ܘܐܲܢ̄ܬ݁ ܢܲܗܝܼܪ ܐܲܢ̄ܬ݁ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܒܢܘܼܗܪܵܟ̣ ܥܲܡܵܟ̣ ܒܵܟ̣ ܐܹܗܲܠܸܟ̣ ܨܹܝܕܼ ܝܵܠܘܼܕܵܟ̣<EOS>
ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܟܠ ܬܘܼܩ̈ܠܵܬܼܵܐ ܘܦܲܚܹ̈ܐ ܡܲܠܝܵܐ<EOS>
ܗ݀ܘܝܼ ܠܝܼ ܡܵܪܲܢ ܐܘܼܪܚܵܐ ܕܫܲܦܝܵܐ ܘܐܹܗܲܠܸܟ̣ ܒܵܟ̣<EOS>
ܠܘܝܼܬܼܵܟ̣ ܘܼܗܪܵܐ ܗ̄ܝܼ ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܥܲܡܵܟ̣ ܐܸܪܕܹܐ ܒܐܲܬܼܪܵܐ ܕܲܫܦܸܐ ܡ̣ܢ ܒܐܘܪܚܐ ܫܦܝܐ ܕܠܐ <EOS> ܒܐܘܪܚܐ ܫܦܝܬܐ ܡ̣ܢ<EOS>ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>
ܦܲܚ̈ܬܹܐ ܘܦܲܚܹ̈ܐ ܘܡܲܫܪ̈ܘܿܥܝܵܬܼܵܐ ܡܲܠܝܵܐ ܬܹܒܹܝܠ<EOS>
ܘܡܲܢ ܕܐܲܚܝܼܕܼ<EOS>
ܕܐܚܝܕ <EOS> <EOS> ܒܵܟ̣ ܪܵܡ ܗ̄ܘ̣ ܘܥܸܠܵܝ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ<EOS>
ܫܲܝܢܵܐ ܘܢܘܼܗܪܵܐ ܘܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܵܪܲܢ<EOS>
ܗܲܒ̣ ܠܝܼ ܐܝܼܕܼܵܟ̣ ܐܲܪܕܸܐ ܒܫܲܝܢܵܟ̣ ܘܐܸܚܙܸܐ ܫܘܼܦܪ̈ܲܝܟ<EOS>
ܗܵܐ ܒܸܪ̈ܝܵܬܼܵܐ ܡܙܝܼ̈ܥܵܢ ܫܘܼܒ̣ܚܵܟ̣ ܒܐܸܣܟܹܡܲܝ̈ܗܹܝܢ<EOS>
ܦܬܲܚ ܐܵܦ ܠܝܼ ܦܘܼܡܝ ܠܲܡܫܲܒܵܚܘܼ ܠܓܲܢ̄ܒܵܪܘܼܬܼܵܟ̣<EOS>
ܗܵܐ ܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬܼܵܐ ܒܲܬܼܚܘܼܡܲܝ̈݁ܗܘܿܢ<EOS>
ܦܵܬܼܚ̇ܝܼܢ ܘܐܵܚ̇ܕܝܼܢ ܢܲܦܩܘܼܢ ܫܲܪܒܵܟ̣ ܠܐܲܪܥܵܐ ܟ̱ܠܹܗ̇<EOS>
ܪ̈ܲܡܫܹܐ ܘܨܲܦܪܹ̈ܐ ܥܲܠ ܡܲܛܪ̈ܵܬܼܗܘܿܢ ܒܥܸܕܵܢܲܝ̈ܗܘܿܢ<EOS>
ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ̣ ܡܥܝܼܪܝܼܢ ܠܐ̄ܢܵܫܵܐ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܩܲܝ̈ܛܹܐ ܘܣܲܬܼܘܹ̈ܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ ܘܲܒ̣ܪ̈ܲܛܲܝ̈ܗܘܿܢ<EOS>
ܡܲܠܦܝܼܢ ܠܐܲܪܥܵܐ ܕܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡܫܲܚܠܸܦ ܥܸܕܵܢܲܝ̈ܗܘܿܢ<EOS>
ܩܘܼܪܫܵܐ ܘܚܘܼܡܵܐ ܕܐܵܙ̇ܠ̄ܝܼܢ ܘܐܵܬܹ̇ܝܢ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐ<EOS>
ܥܠܲܝܟ ܡܸܫܬܲܥܹܝܢ ܕܲܟ̣ܡܵܐ ܡܗܝܼܪ ܐܲܢ̄ܬ݁ ܒܲܥܒ̣ܝܼ̈ܕܼܵܬܼܵܟ̣<EOS>
ܫܵܥܲܝ̈ ܝܵܘܡܵܐ ܐܵܦ ܡܲܛܪ̈ܵܬܹܗ ܕܠܸܠܝܵܐ ܐܲܪܒܲܥ ܕܪ̈ܕܝܢ <EOS>ܟܠܗܹܝܢ ܡܲܣ̈ܩܵܢ ܫܘܼ̈ܒ̣ܚܹܐ ܦܪ̈ܝܼܫܹܐ ܠܒ̣ܵܪܘܿܝܘܼܬܼܵܟ̣<EOS>
ܝܲܡܵܐ ܒܐܸܠܦܵܘ̈ܗܝ ܘܲܒ̣ܟ̣ܝܼܡܘܿܢܵܘ̈ܗܝ ܘܲܒ̣ܡܲܫܘܼܠܵܘ̈ܗܝ<EOS>
ܬܵܢܹ̇ܐ ܒܬܲܗܪܵܐ ܕܲܟ̣ܡܵܐ ܕܚܝܼܠܵܐ ܥܵܒ̣ܘܿܕܼܘܼܬܼܵܟ̣<EOS>
ܓܲܠ̈ܠܹܐ ܫܓ̣ܝܼ̈ܫܹܐ ܘܥܲܡܗܘܿܢ ܪ̈ܘܼܚܹܐ ܥܲܙܝܼ̈ܙܵܬܼܵܐ<EOS>
ܫܲܪܒܵܟ̣ ܙܵܡ̇ܪܝܼܢ ܕܲܟ̣ܡܵܐ ܬܗܝܼܪܵܐ ܕܚܝܼܠܐ <EOS> <EOS> ܓܲܢ̄ܒܵܪܘܼܬܼܵܟ̣<EOS>
ܬܗܘܿܡܵܐ ܪܲܒܵܐ ܐܵܦ ܠܹܘܝܵܬܼܵܢ ܥܲܡ ܬܲܢܝܼ̈ܢܹܐ<EOS>
ܒܥܘܼܡܩܵܐ ܕܝܲܡܡܹ̈ܐ ܥܠܲܝܟ ܗ̄ܘ̣ ܣܡܝܼܟ̣ܝܼܢ ܒܲܬܼܚܘܼܡܲܝ̈ܗܘܿܢ<EOS>
ܝܲܒ̣ܫܵܐ ܟ̱ܠܹܗ ܐܲܪܥܵܐ ܘܛܘܼܪܹ̈ܝܗ̇ ܥܲܡ ܪ̈ܵܡܵܬܼܵܗ̇<EOS>
ܠܵܟ̣ ܗ̄ܘ̣ ܡܫܲܒ݁ܫܵܐ ܕܲܛܥܝܼܢ ܐܲܢ̄ܬ݁ ܠܵܗ̇ ܕܠܵܐ ܬܸܦܸܠ ܠܵܗ̇<EOS>
ܫܡܲܝ̈ܵܐ ܫܘܼܒ̣ܚܵܟ̣ ܗܵܐ ܡܸܫܬܲܥܹܝܢ ܒܲܟ̣ܝܵܢܲܝ̈ܗܘܿܢ ܒܟܠܝܠܝ̈ܗܘܢ <EOS>ܘܲܥܒ̣ܵܕܼ ܐܝܼܕܼܵܝ̈ܟ ܡܚܵܘܸܐ ܪܩܝܼܥܵܐ ܟܡܵܐ ܓܲܢ̄ܒܵܪ ܐܲܢ̄ܬ݁<EOS>
ܡܲܫܟ݁ܢܵܐ ܪܲܒܵܐ ܕܙܸܩܪܲܬ݀ ܦܸܫܛܲܬ݀ ܒܵܪܘܿܝܘܼܬܼܵܟ̣<EOS>
ܗܵܐ ܡܬܼܝܼܚ ܩܵܐܹ̇ܡ ܥܲܠ ܟܠ ܣܵܘ̈ܦܝܼܢ ܘܲܡܠܸܐ ܫܘܼܒ̣ܚܵܟ̣<EOS>
ܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܘܙܲܠܝܼܩܲܝ̈ܗܘܿܢ ܥܲܡ ܕܸܢܚܲܝ̈ܗܘܿܢ<EOS>
ܒܪܲܗܛܵܐ ܪܲܒܵܐ ܠܥܵܠܡܵܐ ܡܥܝܼܪܝܼܢ ܥܲܠ ܩܘܼܠܵܣܲܝ̈ܟ<EOS>
ܐܵܦ ܒܝܼ ܐܲܙܝܼܥ ܫܘܼܒ̣ܚܵܟ̣ ܡܵܪܲܢ ܐܲܝܟ̣ ܥܲܬ݁ܝܼܪܵܐ<EOS>
ܕܝܵܗܹ̇ܒ̣ ܡܲܓܵܢ ܟܠ ܣܘܼ̈ܢܩܵܢܝܼܢ ܠܲܕܼܒ̣ܵܥܹ̇ܝܢ ܠܹܗ<EOS>
ܐܲܝܟ̣ ܕܲܠܫܘܼܒ̣ܚܵܟ̣ ܬܸܗܘܸܐ ܡܸܠܲܬܼܝ ܡܸܛܠܵܬܼܵܟ̣<EOS>
ܒܩܵܠܹ̈ܐ ܦܫܝܼܛܹܐ ܕܠܵܐ ܥܘܼܩܵܒ̣ܵܐ ܕܡܲܪܵܚܘܼܬܼܵܐ<EOS>
ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܡܫܲܒ݁ܚܝܼܢ ܠܲܫܡܵܟ̣ ܥܲܬ݁ܝܼܪܵܐܝܼܬܼ<EOS>
ܠܝܼ ܝܲܬ݁ܝܼܪܵܐ ܐ̄ܙܝܼܥ ܪܲܒܘܼܠܝܼ ܥܲܠ ܬܸܫܒ݁ܘܿܚܬܵܟ̣<EOS>
ܠܨܲܠܡܵܟ̣ ܝܵܐܹ̇ܐ ܕܢܸܙܡܲܪ ܫܘܼܒ̣ܚܵܟ̣ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܛܵܒ̣ ܡ̣ܢ ܗܵܠܹܝܢ ܠܵܐ ܒܢܲܝ̈ ܚܹܐܪܹ̈ܐ ܕܲܪܗܝܼܒ̣ܝܼܢ ܒܵܟ̣<EOS>
ܠܝܼ ܒܲܠܚܘܿܕܲܝ ܐܝܼܬܼ ܚܹܐܪܘܼܬܼܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܕܲܡܫܲܒ̈ܚܵܢ ܠܵܟ̣ ܒܪܲܗܛܹܐ ܪ̈ܗܝܼܒܹܐ ܕܲܟ̣ܝܵܢܲܝ̈ܗܹܝܢ<EOS>
ܕܠܵܐ ܒܨܸܒ̣ܝܵܢܹܗ ܢܲܗܝܼܪ ܫܸܡܫܵܐ ܘܲܦܐܸܐ ܣܲܗܪܵܐ<EOS>
ܘܲܠܒ̣ܝܼܟ̣ ܪܲܗܛܵܐ ܚܹܐܦܵܐ ܪܗܝܼܒ̣ܵܐ ܕܚܲܝ̈ܠܵܘܵܬܼܵܐ<EOS>
ܘܚܲܝܠܵܟ̣ ܪܲܒܵܐ ܥܵܨܹ̇ܐ ܠܟ̣ܠܗܘܿܢ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܘܠܵܘ ܚܹܐܪܘܼܬܼܗܘܿܢ ܦܵܪܫܵܐ ܬܫܲܒܲܚ ܠܲܕܼܚܝܼܠܘܼܬܼܵܟ̣<EOS>
ܠܝܼ ܒܲܪ ܚܹܐܪܹ̈ܐ ܫܲܦܝܼܪ ܫܵܟ̣ܢܬ <EOS> ܫܘܼܒ̣ܚܵܐ ܐܸܢ ܦܵܪܹܫ<EOS>
ܐ̄ܢܵܐ<EOS>
ܕܫܲܠܝܼܛ ܨܸܒ̣ܝܵܢܝ ܘܐܸܫܠܹܐ ܘܐܹܙܘܼܥܝ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܘܐܸܢ ܫܵܠܹ̇ܐ ܐ̄ܢܵܐ ܒܵܠܲܥ̇ ܐ̄ܢܵܐ ܠܝܼ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܕܠܲܒ̣̈ܢܲܝ ܚܹܐܪܹ̈ܐ ܬܵܒ̣̇ܥܵܐ ܢܫܲܒ݁ܘܼܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܡܸܛܠܗܵܢܵܐ ܐܹܫܲܒ݁ܚܵܟ̣ ܡܵܪܝ ܟܲܕܼ ܙܵܐܲܥ̇ ܐ̄ܢܵܐ<EOS>
ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܘܗܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܘܠܵܐ ܣܵܦܹ̇ܩ ܐ̄ܢܵܐ<EOS>
ܟܠܗܘܿܢ ܦܘܼܡܹ̈ܐ ܠܵܟ̣ ܚܲܝܵܒ̣ܝܼܢ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܘܐܲܝܢܵܐ ܕܫܵܘܹ̇ܐ ܫܘܼܒ̣ܚܵܐ ܢܸܙܡܲܪ<EOS>
ܐܲܢ̄ܬ݁ ܡܵܪܝ ܫܵܘܹ̇ܝܬ݁ ܕܲܢܫܲܒ̈ܚܵܢܵܟ̣ ܟܠ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܒܡܸܠܬܼܵܐ ܘܩܵܠܵܐ ܘܲܕܼܠܵܐ ܩܵܠܵܐ ܒܐܸܣܟܹܡܲܝ̈ܗܹܝܢ<EOS>
ܙܘܼܥܘ ܦܵܪ̈ܘܿܫܹܐ ܠܲܡܫܲܒܵܚܘܼ ܚܠܵܦ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܫܲܬ݁ܝܼ̈ܩܵܬܼܵܐ ܕܲܠܟ̣ܘܿܢ ܝܵܐܹ̇ܐ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܠܒܲܪ ܐܲܠܵܗܵܐ ܕܐܸܬ݀ܵܐ ܠܥܵܠܡܲܢ ܡܸܛܠܵܬܲܢ<EOS>
ܡܲܢ ܦܵܪܲܥ̇ ܠܹܗ ܟܲܕܼ ܠܵܐ ܫܵܠܹ̇ܐ ܡ̣ܢ ܬܸܫܒ݁ܘܿܚܬܹܗ<EOS>
ܚܠܵܦ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ ܣܠܸܩ ܠܲܙܩܝܼܦܵܐ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܕܢܲܦܢܸܐ ܐܸܢܘܿܢ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ ܘܗܵܐ ܒܲܛܝܼܠܝܼܢ<EOS>
ܩܵܠܹܗ ܪܵܡܵܐ ܕܐܲܦܩܲܥ̇ ܕܦܵܩܥ̣ <EOS> ܫܘܿܥܹ̈ܐ ܘܨܲܪܝܼ ܩܲܒ̣ܪܹ̈ܐ<EOS>
ܠܵܐ ܐܲܪܗܸܒ̣ ܠܲܢ ܢܸܒ̣ܥܸܐ ܐܲܦܵܘ̈ܗܝ ܒܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܪܸܚܡܲܬܼ ܥܵܠܡܵܐ ܐܲܝܟ̣ ܐܸܫܵܬܼܵܐ ܗܵܐ ܠܒ̣ܝܼܟ̣ܵܐ ܠܲܢ<EOS>
ܘܓ̣ܵܫܲܢ ܐܵܣܝܵܐ ܘܝܲܗ̄ܒ̣ ܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܫܸܒ̣ܩܲܬ݀ ܠܲܢ<EOS>
ܚܘܼܒܹܗ ܕܕܲܗܒ̣ܵܐ ܫܘܼܚܢܵܐ ܕܡܲܪܝܼܕܼ ܡ̣ܢ ܥܠ <EOS> ܥܵܨܘܿܒܹ̈ܐ<EOS>
ܝܑܼܥܵܐ ܒܢܲܦ̮ܫܲܢ ܘܲܠܚܘܼܠܡܵܢܵܐ ܠܵܐ ܡܸܫܬܲܥܒܲܕܼ<EOS>
ܚܛܵܗܹ̈ܐ ܟܡܸܢ̣ܘ ܠܲܢ ܒܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܐܲܝܟ̣ ܓܲܝܵܣܹ̈ܐ<EOS>
ܘܠܲܡܦܲܨܝܵܢܵܐ ܕܢܲܥܕܹܝܢ ܡܸܢܗܘܿܢ ܠܵܐ ܩܵܪܹܝܢܲܢ<EOS>
ܚܸܫܟܲܬ݀ ܢܲܦ̮ܫܲܢ ܡ̣ܢ ܩܸܢ̈ܝܵܢܹܐ ܕܪܸܚܡܲܬ݀ ܐܸܢܘܿܢ<EOS>
ܘܲܕܼܢܲܚ̣ ܢܘܼܗܪܵܐ ܘܠܵܐ ܦܵܬܼܚܵܐ ܠܹܗ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ<EOS>
ܡܚܵܢ ܪܵܕܼܘܿܝܵܐ ܒܫܲܒ̣̈ܛܝܼܢ ܫܲܒ̣̈ܛܝܼܢ ܐܲܝܟ̣ ܕܲܝܵܢܵܐ<EOS>
ܘܠܸܒܲܢ ܩܲܫܝܵܐ ܠܵܐ ܐܸܬܼܟܵܘܲܢ ܡ̣ܢ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܐܲܝܟ̣ ܓܲܢܵܒܹ̈ܐ ܥܲܒ̣̈ܕܹܐ ܒܠܲܥ̣ܢܲܢ ܥܲܠ ܕܐܲܣܟܸܠܢܲܢ<EOS>
ܘܡ̣ ܡܲܚ̈ܘܵܬܼܵܐ ܬܘܼܒ̣ ܝܲܬ݁ܝܼܪܵܐ ܐܸܬܼܡܲܪܲܕܼܢܲܢ<EOS>
ܕܢܸܣܢܸܐ ܠܥܵܠܡܵܐ ܡܛܲܪܸܦ ܠܲܢ ܒܹܗ ܘܲܡܩܲܦܲܚ ܠܲܢ<EOS>
ܘܡܸܛܠ ܕܲܥܙܝܼܠ ܚܘܼܒܹܗ ܒܢܲܦ̮ܫܲܢ ܠܵܐ ܐܲܪܦܝܼܢܵܝܗܝ<EOS>
ܕܢܸܥܪܘܿܩ ܡܸܢܹܗ ܕܥܵܠܡܵܐ ܡܙܝܼܥ ܠܲܢ ܒܲܫܘܼ̈ܥܵܬܼܵܐ<EOS>
ܘܥܲܠ ܕܲܪܚܸܡܢܵܝܗܝ ܣܲܓܝܼ ܠܥܵܠܡܵܐ ܗܵܐ ܫܚܼܩܝܼܢܲܢ<EOS>
ܥܸܫܢܲܬ݀ ܒܝܼܫܬܵܐ ܘܗܵܐ ܣܲܦܝܼܦܵܐ ܪܸܚܡܲܬܼ ܟܸܣܦܵܐ<EOS>
ܒܲܒ̣ܢܲܝ̈ܢܵܫܵܐ ܐܲܝܟ̣ ܓܵܘܙܲܠܬܵܐ ܘܗܵܐ ܝܵܩ̇ܕܝܼܢ ܒܵܗ̇<EOS>
ܣܪܲܚܬܹܗ ܠܥܵܠܡܵܐ ܘܚܲܒ݁ܠܲܬ݀ ܫܘܼܦܪ̈ܵܘܗܝ ܘܲܥܒܝܼ̈ܕܼܵܬܹܗ<EOS>
ܘܗܵܐ ܗܦܝܼܟ̣ ܘܲܕܼܠܝܼܚ ܘܲܡܠܸܐ ܫܘܼܩܪܵܐ ܘܕܲܓܵܠܘܼܬܼܵܐ<EOS>
ܚܘܼܒܹܗ ܕܕܲܗܒ̣ܵܐ ܣܲܪܚܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܒܹܝܬܼ ܡܲܠܟ݁ܘܼܬܼܵܐ<EOS>
ܘܗܵܐ ܒܩܲܕܝܼ̈ܫܹܐ ܐܲܪܡܝܼ ܐܝܼܕܼܵܐ ܢܚܲܒܸ݁ܠ ܐܸܢܘܿܢ<EOS>
ܠܐܲܬܼܪܵܐ ܙܲܗܝܵܐ ܕܡܸܫܬܲܡܫܵܐ ܒܹܗ ܬܠܝܼܬܼܵܝܘܼܬܼܵܐ<EOS>
ܥܲܠ̣ ܐܲܝܟ̣ ܚܸܘܝܵܐ ܠܓ̣ܵܘ ܦܲܪܕܲܝܣܵܐ ܘܗܵܐ ܕܵܠܲܚ ܠܹܗ<EOS>
ܠܟ̣ܵܗ̈ܢܹܐ ܐܲܛܥܝܼ ܕܢܵܩܢܘܿܢ ܕܲܗܒ̣ܵܐ ܘܡܲܢ̣ܘܼ ܡܸܫܟܲܚ<EOS>
ܕܢܸܗܘܸܐ ܚܠܝܼܡܵܐ ܐܲܝܟܵܐ ܕܡܸܠܚܵܗ̇ ܕܐܲܪܥܵܐ ܦܸܟ̣ܗܲܬ݀<EOS>
ܠܪܹܫ ܡܲܒ݁ܘܼܥܵܐ ܕܠܲܚ̣ ܣܵܛܵܢܵܐ ܒܡܸܠܟܹܗ ܣܲܢܝܵܐ ܒܢܟܠܗ ܪܒܐ<EOS> <EOS> <EOS>ܘܡܲܢ ܡܸܫܬܲܦܸܐ ܕܐܸܬ݁ܕܲܠܚܲܬ݀ ܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܟ̱ܠܵܗ̇<EOS>
ܕܠܵܐ ܢܸܩܢܸܐ ܒܹܗ ܒܥܵܠܡܵܐ ܬܲܪܬܹܝܢ ܐܸܬܼܦܲܩܲܕܼܢܲܢ<EOS>
ܘܗܵܐ ܥܦܝܼ̈ܦܵܢ ܠܲܢ ܣܲܓܝܼ̈ܐܵܬܼܵܐ ܘܡܵܢܵܐ ܐܹܡܲܪ<EOS>
ܡܣܵܢܹ̈ܐ ܘܫܲܒ̣ܛܹܐ ܕܢܸܫܩܘܿܠ ܒܐܘܼܪܚܵܐ ܠܵܐ ܡܲܦܸܣ ܠܲܢ<EOS>
ܘܗܵܐ ܫܩܝܼܠܝܼܢܲܢ ܐܵܦ ܥܲܪ̈ܣܵܬܼܵܐ ܘܟ̣ܘܼܣܵܝܲܝ̈ܗܹܝܢ<EOS>
ܕܠܵܐ ܬܲܪܡܵܠܵܐ ܦ̣ܩܲܕܼ ܠܲܢ ܢܸܪܕܸܐ ܒܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܘܗܵܐ ܣܝܼܡܝܼܢ ܠܲܢ ܟܝܼ̈ܣܹܐ ܕܕܲܗܒ̣ܵܐ ܘܡܲܢ ܠܵܐ ܢܸܒ̣ܟܸܐ<EOS>
ܠܲܝܬ݁ ܗ̄ܘ̣ ܠܘܵܬܲܢ ܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܒܹܝܬܼ ܝܘܿܚܲܚܵܢ<EOS>
ܘܲܕܼܒܹܝܬܼ ܫܸܡܥܘܿܢ ܕܣܲܪܚܹܗ ܕܲܗܒ̣ܵܐ ܠܫܘܼܦܪܵܐ ܟ̱ܠܹܗ<EOS>
ܗܵܘ̇ ܬܘܼܠܡܵܕܼܵܐ ܕܦܵܘܠܘܿܣ ܗܵܫܵܐ ܐܸܬܼܚܲܒܲܠ ܠܹܗ<EOS>
ܕܗܵܐ ܐܵܦ ܩܘܼܪ̈ܝܵܐ ܘܟܲܦܪ̈ܘܿܢܲܝܗܹܝܢ ܩܢ̣ܵܘ ܬܲܠܡܝܼ̈ܕܹܐ<EOS>
ܓܙܵܪܹ̈ܐ ܕܥܵܢ̈ܵܐ ܘܪܵܥܵܘܵܬܼܵܐ ܠܲܡܫܝܼܚܵܝܹ̈ܐ<EOS>
ܕܐܸܬܼܦܲܩܲܕܼܘ ܗ̄ܘ̣ܵܘ ܕܢܸܪܥܘܿܢ ܥܵܢܹ̈ܗ ܕܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܚܠܵܦ ܢܲܦ̮̈ܫܵܬܼܵܐ ܗܵܐ ܚܲܝ̈ܘܵܬܼܵܐ ܩܢ̣ܵܘ ܬܲܠܡܝܼ̈ܕܹܐ<EOS>
ܘܡܵܐ ܕܐܵܬܹ̇ܐ ܟܲܝ ܡܵܪܹܐ ܥܵܢ̈ܵܐ ܡܘܿܢ ܢܹܐܡܪܘܼܢ ܠܹܗ<EOS>
ܕܬܸܬܸܠ ܕܝܼܠܵܟ̣ ܐܲܠܦ̣ܵܟ̣ ܪܲܒܵܟ̣ ܐܘܿ ܬܲܠܡܝܼܕܼܵܐ<EOS>
ܘܐܲܝܟܲܢ ܗܵܫܵܐ ܡ̣ܢ ܠܵܐ ܕܝܼܠܵܟ̣ ܥܲܬ݁ܝܼܪ ܐܲܢ̄ܬ݁<EOS>
ܩܲܢܵܝܘܼܬܼܵܐ ܨܹܝܕܼ ܬܲܠܡܝܼ̈ܕܹܐ ܓܲܢܵܒ̣ܘܼܬܼܵܐ ܗ̄ܝܼ<EOS>
ܝܗ̄ܘܼܕܼܵܐ ܐܲܠܦ̣ܵܗ̇ ܘܪܲܒܹܗ ܕܗܵܢܵܐ ܠܵܘ ܫܸܡܥܘܿܢ ܝܫܘܥ<EOS> ܗ̄ܘ̣<EOS>
ܓܢܲܒ̣ ܚܲܢܢܵܝܵܐ ܡ̣ܢ ܩܸܢܝܵܢܹܗ ܘܡ̣ܢ ܡܲܪ̈ܗܵܛܵܘܗܝ<EOS>
ܘܟܲܕܼ ܐܲܪܓܸܫ̣ ܒܹܗ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܫܠܲܕܹܗ ܐܲܪܡ̣ܝܼ<EOS>
ܡܘܿܢ ܟܲܝ ܗܵܘܹ̇ܐ ܠܐܲܝܢܵܐ ܕܓ̣ܵܢܹ̇ܒ̣ ܠܲܕܼܠܵܐ ܕܝܼܠܹܗ<EOS>
ܕܗܵܐ ܚܵܐܲܪ ܒܹܗ ܡܵܪܹܗ ܕܫܸܡܥܘܿܢ ܘܲܫܠܸܐ ܡܸܢܹܗ<EOS>
ܠܵܘ ܡܲܗܡܵܝܘܼ ܐܲܗܡܝܼ ܟܹܐܢܵܐ ܬܲܒ̣̈ܥܵܬܼܵܐ<EOS>
ܢܘܼܗܪܵܐ ܫܵܓܲܪ ܢܲܪܡܸܐ ܠܝܲܥܢܹ̈ܐ ܒܓ̣ܵܘ ܓܹܗܲܢܵܐ<EOS>
ܪܘܼܚܹܗ ܡܲܓܲܪ ܢܲܝܬܸܐ ܐܸܢܘܿܢ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܘܐܸܠܵܐ ܐܵܬܹ̇ܝܢ ܗܵܐ ܓܵܘܙܲܠܬܵܐ ܡܥܲܩܒ̣ܵܐ ܕܝܼܢܵܐ<EOS>
ܒܢܘܼܗܪܵܐ ܒܵܚܲܪ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ ܙܘܼܥ ܬܲܠܡܝܼ̈ܕܼܵܐ<EOS>
ܘܐܲܠܸܦ ܘܐܲܙܝܼܥ ܠܲܕܼܠܵܐ ܙܵܐܲܥ̇ ܡ̣ܢ ܓܹܗܲܢܵܐ<EOS>
ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܩܢܸܐ ܘܗܵܟܲܢ ܐܲܠܸܦ ܠܲܕܼܫܵܡܲܥ̇ ܠܵܟ̣<EOS>
ܕܥܘܼܬܼܪܹܗ ܕܥܵܠܡܵܐ ܡܲܚܢܘܿܩܝܼܬܼܵܐ ܗ̄ܘ̣ ܠܲܕܼܩܵܢܹ̇ܐ ܠܹܗ<EOS>
ܒܲܪ ܬܵܘ̈ܬܵܒܹܐ ܕܠܵܐ ܩܢ̣ܵܐ ܡܸܕܸܡ ܗܵܐ ܒܲܫܡܲܝܵܐ ܗ̄ܘ̣<EOS>
ܘܓܲܚܙܝܼ ܕܲܩܢ̣ܵܐ ܗܵܐ ܠܒ̣ܝܼܫ ܓܲܪܒ̣ܵܐ ܘܲܫܡܵܐ ܣܲܪܝܵܐ<EOS>
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܕܲܫܒܲܩ̣ ܕܝܼܠܹܗ ܗܘ݀ܵܐ ܪܲܒ݁ܒܲܝܬܵܐ<EOS>
ܘܕܲܫܩܲܠ ܝܗ̄ܘܼܕܼܵܐ ܫܘܼܚܕܵܐ ܙܒܲܢ ܠܹܗ ܡܲܚܢܘܿܩܝܼܬܼܵܐ<EOS>
ܕܘܼܢ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܒܹܝܬܼ ܩܲܢܵܝܵܐ ܠܠܵܐ ܩܲܢܵܝܵܐ<EOS>
ܠܡܲܢ ܐܝܼܬܼ ܚܸܣܕܵܐ ܘܲܠܡܲܢ ܐܝܼܬܼ ܠܹܗ ܫܡܵܐ ܫܲܦܝܼܪܵܐ<EOS>
ܚܸܘܝܵܐ ܪܲܒܵܐ ܕܐܲܦܸܩ̣ ܠܐܵܕܼܵܡ ܡ̣ܢ ܦܲܪܕܲܝܣܵܐ<EOS>
ܗܘ݀ ܡܲܠܸܦ ܠܵܟ̣ ܬܸܩܢܸܐ ܕܲܗܒ̣ܵܐ ܐܘܿ ܬܲܠܡܝܼܕܼܵܐ<EOS>
ܡ̣ܢ ܗܵܝ̇ ܡܸܪܬܼܵܐ ܕܢܸܬܼܪܲܬ݀ ܕܝܬܪܬ<EOS> ܡܸܢܹܗ ܒܹܝܬܼ ܐܝܼܠܵܢܹ̈ܐ<EOS>
ܓܵܣܹ̇ܐ ܕܢܲܫܩܹܝܟ̣ ܡܵܐ ܕܡܲܠܸܦ ܠܵܟ̣ ܕܬܸܩܢܸܐ ܕܲܗܒ̣ܵܐ<EOS>
ܗܵܘ̇ ܝܘܼܠܦܵܢܵܐ ܕܐܲܪܡܝܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܚܵܘܵܐ ܒܐܸܕܼܢܵܗ̇<EOS>
ܪܵܡܹ̇ܐ ܒܠܸܒܟ̣ ܡܵܐ ܕܢܵܚܹ݁ܕܼ ܠܵܟ̣ ܨܹܝܕܼ ܡܵܡܘܿܢܵܐ<EOS>
ܪܸܚܡܲܬܼ ܥܘܼܬܼܪܵܐ ܗܘ݀ܝܘܼ ܦܹܐܪܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ<EOS>
ܕܡ̣ܢ ܐܝܼܠܵܢܵܐ ܗܵܘ̇ ܕܝܼܕܲܥܬܼܵܐ ܩܛܲܦܬܹܗ ܚܵܘܵܐ<EOS>
ܐܝܼܠܵܢ ܚܲܝܹ̈ܐ ܚܲܝܹ̈ܐ ܒܲܠܚܘܿܕܼ ܒܵܥܹ̇ܐ ܢܸܬܸܠ<EOS>
ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ ܟܲܕܼ ܠܵܐ ܩܵܢܹܝܢ ܝܲܬ݁ܝܼܪ̈ܵܬܼܵܐ<EOS>
ܡܫܝܼܚܵܐ ܡܲܠܸܦ ܕܲܣܢܝܼ ܕܲܗܒ̣ܵܐ ܘܬܼܵܐ ܩܢܝܼ ܚܲܝܹ̈ܐ<EOS>
ܘܠܵܚܹ̇ܫ ܚܸܘܝܵܐ ܕܲܩܢܝܼ ܕܲܗܒ̣ܵܐ ܘܐܸܬܼܓܲܐܵܐ ܒܹܗ<EOS>
ܘܗܵܐ ܝܘܼܠܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܫܝܼܛ ܘܲܡܩܲܦܲܚ<EOS>
ܘܲܒ̣ܘܼܠܦܵܢܹܗ ܕܚܸܘܝܵܐ ܪܵܗܹ̇ܛ ܥܵܠܡܵܐ ܟ̱ܠܹܗ̇ ܒܝܼܫܐ <EOS>ܘܚܲܒ݁ܝܼܒ̣ ܥܘܼܬܼܪܵܐ ܘܲܣܪܝܼܚܝܼܢ ܘܐܣܝܪܝܢ<EOS> ܒܹܗ ܐܵܦ ܬܲܠܡܝܼ̈ܕܹܐ<EOS>
ܕܠܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܢܸܩܡܢܘܿܢ ܡܸܕܸܡ ܐܸܠܵܐ ܡܵܪܲܢ<EOS>
ܘܗܵܐ ܢܲܦܝܼܩܝܼܢ ܒܵܬܲܪ ܥܘܼܬܼܪܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>
ܘܣܲܦܝܼܦܵܐ ܒܗܘܿܢ ܪܸܚܡܲܬܼ ܟܸܣܦܵܐ ܐܲܝܟ̣ ܓܵܘܙܲܠܬܵܐ<EOS>
ܘܲܪܚܝܼܡ ܣܲܓܝܼ ܡܸܠܟܹܗ ܕܚܸܘܝܵܐ ܟܲܕܼ ܩܵܛܘܿܠܵܐ ܗ̄ܘ̣<EOS>
ܘܫܝܼܛܵܐ ܘܕܼܝܼܫܵܐ ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܗܹ̇ܒ̣ ܐܲܬܼܪܵܐ ܠܡܸܠܬܼܵܐ ܘܲܠܝܘܼܠܦܵܢܵܐ<EOS>
ܕܣܸܓ̣ܝܲܬ ܒܝܼܫܬܵܐ ܘܡܲܠܦܵܢܹ̈ܐ ܒܠܲܥ̣ܘ ܒܲܬܼܘܵܪܵܐ<EOS>
ܘܠܵܐ ܝܵܠܘܿܦܹ̈ܐ ܨܵܒܹܝܢ ܢܹܐܬܼܪܘܼܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ<EOS>
ܘܠܵܐ ܡܲܠܦܵܢܵܐ ܪܵܡܹ̇ܐ ܟܸܣܦܵܐ ܥܲܠ ܦܵܬܼܘܿܪܵܐ<EOS>
ܒܪܸܚܡܲܬܼ ܕܲܗܒ̣ܵܐ ܐܲܝܟ̣ ܕܲܒ̣ܫܸܢܬܼܵܐ ܕܡܸܟ̣ ܝܘܼܠܦܵܢܵܐ<EOS>
ܕܢܸܥܬܲܪ ܟܠܢܵܫ ܐܲܝܟ̣ ܕܲܒ̣ܚܸܠܡܵܐ ܕܠܵܐ ܡܸܬܼܩܲܕܸܐ<EOS>
ܘܲܕܼܠܵܐ ܡܵܘܬܲܪ ܥܘܼܬܼܪܵܐ ܠܡܵܪ̈ܵܘܗܝ ܟܠܢܵܫ ܝܵܕܲܥ̇<EOS>
ܘܲܕܼܥܵܒܲܪ ܠܹܗ ܥܵܠܡܵܐ ܘܥܘܼܬܼܪܹܗ ܟܠܢܵܫ ܐܵܡܲܪ<EOS>
ܘܐܲܝܢܵܐ ܕܠܵܐ ܩܢܸܐ ܒܥܵܠܡܵܐ ܡܸܕܸܡ ܗܘ ܗܐ <EOS> <EOS> ܡܸܫܬܲܒܲܚ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹ̇ܐ ܢܸܣܢܸܐ ܥܘܼܬܼܪܵܐ ܐܲܝܟ̣ ܕܲܣܢ̣ܵܐ ܗܵܘ̇ ܕܣܢܸܐ ܗܘ<EOS>ܘܟ̣ܠܢܵܫ ܪܵܚܹܡ ܘܲܡܫܲܒܲܚ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܟ̣ܠܢܵܫ ܡܸܥܪܲܩ ܥܵܪܹܩ ܡܸܢܵܗ̇ ܘܠܵܐ ܥܵܒܹ̇ܕܼ ܠܵܗ̇<EOS>
ܘܣܲܢܝܵܐ ܚܛܝܼܬܼܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹ̇ܐ ܕܢܸܥܪܘܿܩ ܡܸܢܵܗ̇<EOS>
ܘܲܡܨܲܥܪܝܼܢ ܠܵܗ̇ ܟܲܕܼ ܦܵܠ̇ܚܝܼܢ ܠܵܗ̇ ܒܣܘܼܥܪܵܢܲܝܗܘܿܢ<EOS>
ܘܡܵܐ ܕܡܸܬܼܡܲܠܲܠ ܫܲܪܒܵܐ ܪܵܡܵܐ ܕܚܲܕܼ ܡ̣ܢ ܟܹܐܢܹ̈ܐ<EOS>
ܐܵܡܲܪ ܟܠܢܵܫ ܡܲܢ ܕܹܝܢ ܝܲܗ̄ܒ̣ ܠܝܼ ܐܸܗܘܸܐ ܗܵܟܲܢ<EOS>
ܛܡܝܼܪ ܒܲܚܛܝܼܬܼܵܐ ܘܡܸܬܼܓ̣ܪܲܓ̣ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܒ̣ܵܣܲܪ ܢܲܦܫܹܗ ܕܐܸܠܘܼ ܠܵܐ ܒܥ̣ܵܐ ܠܵܐ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܙܲܕܝܼܩܘܼܬܼܵܐ ܠܟ̣ܠܹܗ ܥܵܠܡܵܐ ܦܫܝܼܩܵܐ ܢܸܩܢܹܝܗ̇<EOS>
ܘܐܸܠܘܼ ܒܵܥܹ̇ܐ ܟ̱ܠܹܗ ܥܵܠܡܵܐ ܩܵܢܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇<EOS>
ܠܵܐ ܦܫܝܼܩ ܥܘܼܬܼܪܵܐ ܕܢܸܩܢܹܝܘܗܝ ܟܠܢܵܫ ܟܲܕܼ ܪܵܚܹܡ ܠܹܗ<EOS>
ܘܠܵܐ ܟܠ ܕܲܒ̣ܥ̣ܵܐ ܗܘܵܐ ܥܲܬ݁ܝܼܪܵܐ ܐܲܝܟܲܢ ܕܲܒ̣ܥ̣ܵܐ<EOS>
ܘܨܹܝܕܼ ܐܲܠܵܗܵܐ ܟܠܡܲܢ ܕܲܒ̣ܥ̣ܵܐ ܗܘܵܐ ܙܲܕܝܼܩܵܐ<EOS>
ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܠܵܐ ܡܸܬܼܟܲܠܝܵܐ ܕܢܸܩܢܹܝܗ̇ ܟܠܢܵܫ<EOS>
ܚܹܐܪܘܼܬܼܵܐ ܓܹܝܪ ܝܲܗ̄ܒ̣ ܐܲܠܵܗܵܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܐܵܦ ܒܚܹܐܪܘܼܬܹܗ ܐ̄ܢܵܫ ܩܵܢܹ̇ܐ ܠܵܗ̇ ܠܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܗܵܟܲܢܵܐ ܬܘܼܒ̣ ܐܵܦ ܚܹܐܪܘܼܬܼܵܐ ܦܵܠ̇ܚܵܐ ܥܵܘ̣ܠܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܟܲܠܝܵܐ ܕܐܸܢ ܡܸܬܼܟܲܠܝܵܐ ܠܵܘ ܚܹܐܪܘܼܬܼܵܐ ܗ̄ܝܼ<EOS>
ܘܲܕܼܫܲܘܝܵܐܝܼܬܼ ܐܝܼܬܼ ܚܹܐܪܘܼܬܼܵܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܡܸܣܬܲܟܲܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܝܘܼܠܵܦܵܢܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܘܐܸܠܘܼ ܙܲܒ̣ܢܵܐ ܗ̄ܘ̣ ܕܲܪܚܝܼܡܵܐ ܒܹܗ ܡܲܠܦܵܢܘܼܬܼܵܐ<EOS>
ܐܵܦ ܐܵܡܲܪ ܗ̄ܘܹ̇ܝܬܼ ܥܲܠ ܚܹܐܪܘܼܬܼܵܐ ܕܟ̣ܠܵܗ̇ ܫܲܘܝܵܐ ܗ̄ܝ<EOS>
ܘܠܵܘ ܚܲܕܼ ܐܝܼܬܼܵܘܗܝ ܠܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ ܘܚܲܕܼ ܒܲܪ ܚܹܐܪܹ̈ܐ<EOS>
ܕܲܫܘܸܐ ܗ̄ܘ̣ ܟܠܢܵܫ ܐܵܦ ܒܲܟ̣ܝܵܢܵܐ ܘܲܒ̣ܚܹܐܪܘܼܬܼܵܐ<EOS>
ܐܲܠܵܗܵܐ ܓܹܝܪ ܫܲܘܝܵܐܝܼܬܼ ܝܲܗ̄ܒ̣ ܐܵܦ ܗܲܕܵܡܹ̈ܐ<EOS>
ܐܵܦ ܬܘܼܩܵܢܵܐ ܐܵܦ ܚܹܐܪܘܼܬܼܵܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܐܲܝܢܵܐ ܕܒ̣ܵܥܹ̇ܐ ܕܢܸܥܒܸܕܼ ܥܵܘ̇ܠܵܐ ܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ<EOS>
ܘܠܲܐܝܢܵܐ ܕܦܵܠܲܚ ܙܲܕܝܼܩܘܼܬܼܵܐ ܠܵܐ ܟܵܠܹ̇ܐ ܠܹܗ<EOS>
ܘܕܼܫܲܘܝܵܐܝܼܬܼ ܐܝܼܬܼ ܚܹܐܪܘܼܬܼܵܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܡ̣ܢ ܗܵܘ̇ ܡܲܬܼܠܵܐ ܕܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܝܵܠܹ̇ܦ ܐܲܢ̄ܬ݁ ܠܵܗ̇<EOS>
ܢܘܼܗܪܵܐ ܡܲܠܝܵܐ ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܐܘܼܿ ܚܸܫܘܿܟܹ̈ܐ ܢܗܲܪܘ ܒܐܝܼܡܵܡܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܒܫܲܪܒܹܗ ܕܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܕܦܲܪܲܚ̣ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܐܝܼܬܼ ܠܵܟ̣ ܕܬܹܐܠܲܦ ܥܲܠ ܚܹܐܪܘܼܬܼܵܐ ܕܟ̣ܠܵܗ̇ ܫܲܘܝܵܐ ܗ̄ܝܼ<EOS>
ܠܓܲܒ̣ܪܵܐ ܠܲܡ ܚܲܕܼ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܢܲܝ̈ܵܐ ܬܪܹܝܢ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܘܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܠܚܲܕܼ ܝܵܠܘܿܕܼܵܐ<EOS>
ܠܹܗ ܠܐܲܠܵܗܵܐ ܐܲܒ̣ܵܐ ܩ̣ܪܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܡܲܬܼܠܵܐ ܓܲܒ̣ܪܵܐ<EOS>
ܘܲܒ̣ܢܲܝ̈ܵܐ ܬܪܹܝܢ ܟ̱ܠܹܗ ܓܸܢܣܵܐ ܕܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܡܸܛܠ ܕܐܝܼܬܼ ܠܹܗ ܐܵܦ ܙܲܕܝܼܩܹ̈ܐ ܐܵܦ ܚܲܛܵܝܹ̈ܐ<EOS>
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܘܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܫܲܡܲܗ ܐܸܢܘܿܢ<EOS>
ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܩ̣ܪܵܐ ܠܙܲܕܝܼ̈ܩܹܐ ܡܸܛܠ ܕܲܗܘܵܘ<EOS>
ܥܲܡ ܐܲܠܵܗܵܐ ܘܐܲܣܓܝܼܘ ܪܲܚܡ̣ܘܼܗܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܒ̣ܪܵܐ ܒܚܲܪܬܼܵܐ ܠܵܐ ܐܸܬܼܩܲܪܲܒ̣ܘ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܘܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܕܐܸܡܲܪ ܠܐܲܒ̣ܘܼܗܝ ܗܲܒ̣ ܠܝܼ ܦܸܠܓܘܼܬܼܝ<EOS>
ܐܲܝܟ̣ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܗܲܒ̣ ܠܝܼ ܐܸܥܒܸܕܼ ܟ̱ܠܹܗ ܨܸܒ̣ܝܵܢܝ<EOS>
ܘܦܲܠܸܓ̣ ܐܲܒ̣ܵܐ ܘܝܲܗ̄ܒ̣ ܩܸܢܝܵܢܵܐ ܠܲܬܼܪܹܝܢ ܐܲܚ̈ܝܼܢ<EOS>
ܠܵܗ̇ ܠܚܹܐܪܘܼܬܼܵܐ ܩ̣ܪܵܗ̇ ܩܸܢܝܵܢܵܐ ܕܐܸܬܼܦܲܠܲܓ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܩܸܢܝܵܢܹܗ ܠܲܡ ܦܲܠܸܓ̣ ܠܗܘܿܢ ܐܲܝܟ̣ ܕܲܠܡܹܐܡܲܪ<EOS>
ܗܵܝ̇ ܗܝ̣ <EOS>ܚܹܐܪܘܼܬܼܵܐ ܐܲܫ̣ܘܝܼ ܘܦܲܠܸܓ̣ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܲܠܙܲܕܝܼܩܵܐ ܘܲܠܚܲܛܵܝܵܐ ܘܠܙܕܝ̈ܩܐܘܠܚܛܝ̈ܐ <EOS> <EOS> ܚܕܼܵܐ<EOS>
ܚܹܐܪܘܼܬܼܵܐ<EOS>
ܘܲܒ̣ܫܲܘܝܘܼܬܼܵܐ ܝܲܗ̣ܒܵܗ̇ ܡܵܪܝܵܐ ܠܗܵܢܵܐ ܘܲܠܗܵܘ̇<EOS>
ܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܦܲܠܸܓ̣ ܐܲܒ̣ܵܐ ܠܲܬܼܪܹܝܢ ܐܲܚ̈ܝܼܢ<EOS>
ܗܵܝ̇ ܚܹܐܪܘܼܬܼܵܐ ܕܝܲܗ̣ܒܵܗ̇ ܫܲܘܝܲܬܼ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܗܵܘ̇ ܚܲܛܵܝܵܐ ܕܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܐܸܬܼܟܲܢܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܫܩܲܠ̣ ܚܹܐܪܘܼܬܼܵܐ ܐܲܝܟ̣ ܦܸܠܓܘܼܬܼܵܐ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܵܐ<EOS>
ܘܲܢܦܲܩ̣ ܘܐܸܙܲܠ̣ ܠܐܲܬܼܪܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܵܐ<EOS>
ܘܲܚ̣ܝܵܐ ܬܲܡܵܢ ܦܲܪܵܚܵܐܝܼܬܼ ܥܲܡ ܦܲܚ̈ܙܵܬܼܵܐ<EOS>
ܘܗܵܘ̇ ܩܸܢܝܵܢܵܐ ܕܝܲܗ̄ܒ̣ ܠܹܗ ܐܲܒ̣ܘܼܗܝ ܟܲܕܼ ܦܲܠܸܓ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܦܩܹܗ ܒܝܼܫ ܒܝܼܫ ܘܲܗܘܵܐ ܣܢܝܼܩܵܐ ܒܚܲܝܹ̈ܐ ܒܝܼ̈ܫܹܐ<EOS>
ܐܲܬܼܪܵܐ ܕܪܲܚܝܼܩ ܕܐܸܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܚܲܛܵܝܵܐ<EOS>
ܗܘ ܨܸܒ̣ܝܵܢܵܐ ܒܝܼܫܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܡܲܪܚܸܩ ܠܸܒܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܗܵܝܕܹܝܢ ܚܵܛܹ̇ܐ<EOS>
ܕܐܲܝܟ̣ ܕܲܠܐܲܬܼܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܙܲܠ̣ ܢܸܚܛܸܐ ܬܲܡܵܢ<EOS>
ܘܐܲܟ̣ܡܵܐ ܕܡܵܪܝܵܐ ܠܵܘ ܬܲܡܵܢ ܗ̄ܘ̣ ܘܠܵܐ ܚܵܐܲܪ ܒܹܗ<EOS>
ܗܵܘܹ̇ܐ ܚܵܛܹ̇ܐ ܘܠܲܝܬܵܘܗܝ ܡܵܪܝܵܐ ܒܓ̣ܵܘ ܪܪܸܥܝܵܢܹܗ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܟܬܼܝܼܒ̣ ܕܲܠܐܲܬܼܪܵܐ ܕܪܲܚܝܼܩ ܐܸܙܲܠ̣<EOS>
ܘܲܕܼܪܵܐ ܢܸܟ̣ܣܵܘ̈ܗܝ ܟܲܕܼ ܚܵܝܹ̇ܐ ܗ̄ܘ̣ܵܐ ܦܲܪܵܚܵܐܝܼܬܼ<EOS>
ܐܲܪܚܸܩ̣ ܢܲܦܫܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ ܟܲܕܼ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܠܚܹܐܪܘܼܬܹܗ ܫܲܥܒܸ݁ܕܼ ܬܸܦܠܘܿܚ ܠܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>
ܘܠܲܒ̣ܬܼܘܼܠܘܼܬܼܵܐ ܣܝܼܡܬܼܵܐ ܪܲܒ݁ܬܼܵܐ ܕܐܝܼܬܼ ܠܲܟ̣ܝܵܢܵܐ<EOS>
ܣܲܪܚ̣ܵܗ̇ ܒܓ̣ܵܘܪܵܐ ܘܲܒ̣ܙܵܢܝܘܼܬܼܵܐ ܘܐܸܒ̣ܪܲܬ ܡܸܢܹܗ<EOS>
ܘܬܼܘܼܒ̣ ܫܵܛ̣ܵܗ̇ ܗ̄ܘ̣ܵܐ ܠܩܲܕܝܼܫܘܼܬܼܵܐ ܕܲܪܓ̣ܵܐ ܕܲܬܼܪܹܝܢ<EOS>
ܘܠܵܐ ܛܲܟܸ݁ܣ ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܕܢܸܚܸܐ ܩܲܕܝܼܫܵܐܝܼܬܼ ܕܢܚܐ ܢܦܫܗ <EOS>ܘܐܸܫܬܲܥܒܲܕܼ ܗ̄ܘ̣ܵܐ ܠܪܸܚܡܲܬܼ ܟܲܪܣܵܐ ܘܲܠܠܲܥܒܘܼܬܼܵܐ<EOS>
ܘܲܠܚܹܐܪܘܼܬܼܵܐ ܟ̱ܠܵܗ̇ ܐܵܘܒܸ݁ܕܼ ܟܲܕܼ ܡܸܫܬܲܛܸܐ<EOS>
ܡܵܐ ܕܪܲܚܝܼܩ ܐ̄ܢܵܫ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܵܠܹܝܢ ܣܵܥܲܪ<EOS>
ܘܐܲܟ̣ܡܵܐ ܕܠܲܝܬܵܘܗܝ ܡܵܪܝܵܐ ܠܐܲܬܼܪܵܐ ܕܢܸܚܙܸܐ ܥܵܘ̣ܠܹܗ<EOS>
ܗܘ ܕܹܝܢ ܗܵܢܵܐ ܟܲܕܼ ܚܵܝܹ̇ܐ ܗ̄ܘ̣ܵܐ ܦܲܪܵܚܵܐܝܼܬܼ<EOS>
ܡܛܵܬܹܗ ܬܲܡܵܢ ܚܲܣܝܼܪܘܼܬܼܵܐ ܘܡܸܣܟܹܢܘܼܬܼܵܐ<EOS>
ܐܲܝܢܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ ܣܲܓܝܼ ܡܸܣܟܹܝܢ<EOS>
ܘܲܟ̣ܦܸܢ ܘܲܠܐܸܐ ܘܠܵܐ ܡܸܫܟܲܚ ܠܹܗ ܚܲܝܹ̈ܐ ܡܸܡܬܼܘܿܡ<EOS>
ܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܡܸܠܬܹܗ ܕܡܵܪܲܢ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܙܵܐܲܥ̇ ܢܸܚܛܸܐ ܕܠܵܐ ܢܲܪܚܸܩ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܗܵܘ̇ ܨܸܒ̣ܝܵܢܵܐ ܒܝܼܫܵܐ ܕܲܩܢ̣ܵܐ<EOS>
ܣܵܡܹܗ ܒܪܘܼܚܩܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܟܲܕܼ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܟܲܕܼ ܐܸܫܬܲܦܲܠ ܘܲܠܚܹܐܪܘܼܬܹܗ ܚܛܝܼܬܼܵܐ ܣܸܪܪܚܲܬ<EOS>
ܠܚܲܕܼ ܡ̣ܢ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܫܬܲܥܒܲܕܼ ܠܹܗ<EOS>
ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܠܫܹܐ̈ܕܹܐ ܩܵܪܹܐ<EOS>
ܕܲܒ̣ܛܵܥܝܘܼܬܼܵܐ ܗܘܵܘ ܡܵܪ̈ܲܝܵܐ ܐܵܦ ܐܲܠܵܗܹ̈ܐ<EOS>
ܒܹܗ ܒܗܵܘ̇ ܐܲܬܼܪܵܐ ܕܐܲܪܚܸܩ̣ܘ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܥܲܠ̣ܘ ܐܲܠܵܗܹ̈ܐ ܘܡܵܪ̈ܵܘܵܬܼܵܐ ܕܢܸܣܬܲܓ̣ܕܘܼܢ ܒܹܗ<EOS>
ܘܐܸܬ݁ܬ݁ܪܝܼܡܲܬ ܒܹܗ ܩܲܪܢܵܐ ܪܵܡܬܼܵܐ ܕܲܦܬܲܟ̣ܪܘܼܬܼܵܐ<EOS>
ܘܐܸܫܬܲܥܲܕܼܘ ܗ̄ܘ̣ܵܘ ܐ̄ܢܵܫܵܐ ܠܡܸܦܠܲܚ ܠܲܣܪܝܼܩܘܼܬܼܵܐ<EOS>
ܘܥܲܠ̣ ܩܵܡ̣ܘ ܕܲܝܘܹ̈ܐ ܒܪܹܫܵܐ ܪܵܡܵܐ ܕܲܦܬܲܟ̣ܪܘܼܬܼܵܐ ܕܪܫܢܘܬܐ <EOS>ܘܐܲܝܟ̣ ܡܵܪ̈ܲܝܵܐ ܗܘܵܘ ܠܹܗ ܠܥܵܠܡܵܐ ܕܢܸܣܬܲܓ̣ܕܘܼܢ ܒܹܗ<EOS>
ܘܒܹܗ ܒܗܵܘ̇ ܐܲܬܼܪܵܐ ܕܡܸܬܼܦܲܠܚܵܐ ܒܹܗ ܚܛܝܼܬܼܵܐ ܪܲܒܲܬܼ<EOS>
ܫܹܐ̈ܕܹܐ ܘܕܲܝܘܹ̈ܐ ܡܵܪ̈ܵܘܗܝ ܐܸܢܘܿܢ ܐܲܝܟ̣ ܕܐܸܬܼܐܲܡܪܲܬ<EOS>
ܘܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܟܲܕܼ ܐܲܪܚܸܩ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܹܝܕܼ ܐܲܒ̣ܘܼܗܝ<EOS>
ܠܚܲܕܼ ܡ̣ܢ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܢܦܸܩ̣ ܗ̄ܘ̣ܵܐ ܘܐܸܫܬܲܥܒܲܕܼ ܠܹܗ<EOS>
ܛܥ̣ܵܐ ܚܲܛܵܝܵܐ ܟܲܕܼ ܐܲܪܚܸܩ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܫܲܥܒܸ݁ܕܼ ܢܲܦܫܹܗ ܠܕܲܝܘܵܐ ܕܪܵܚܹ̇ܡ ܠܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>
ܘܠܲܒ̣ܟܹܗ ܕܲܝܘܵܐ ܕܪܸܚܡܲܬܼ ܥܵܠܡܵܐ ܕܐܸܫܬܲܥܒܲܕܼ ܠܹܗ<EOS>
ܘܐܲܫܠܸܡ̣ ܝܲܗܒܹ݁ܗ ܠܚܲܫܹ̈ܐ ܒܝܼ̈ܫܹܐ ܕܲܪ̈݁ܓ̣ܝܼܓ̣ܵܬܼܵܐ<EOS>
ܫܲܕܪܹܗ ܗ̄ܘ̣ܵܐ ܠܲܡ ܠܡܸܪܥܵܐ ܚܙܝܼܪܹ̈ܐ ܘܡܸܬܼܪܲܓ̣ܪܲܓ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܕܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ ܢܸܗܘܸܐ ܣܵܒܲܥ̇ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ<EOS>
ܠܚܲܫܹ̈ܐܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܩ̇ܪܐ <EOS> ܚܙܝܼܪܹ̈ܐ ܒܡܲܬܼܠܵܐ ܡܵܪܲܢ<EOS>
ܘܠܲܪ̈ܓ̣ܝܼܓ̣ܵܬܹܗ<EOS>
ܘܪ̈ܓܝܓܬܗ<EOS> ܕܥܵܠܡܵܐ ܒܝܼܫܵܐ ܐܲܝܟ̣ ܚܲܪ̈ܘܼܒܹܐ<EOS>
ܢܙܘܼܥ ܟܠܢܵܫ ܡ̣ܢ ܦܘܼܫܵܩܹܗ ܕܡܲܬܼܠܵܐ ܪܲܒܵܐ<EOS>
ܘܠܵܐ ܢܸܚܛܸܐ ܐ̄ܢܵܫ ܐܸܢ ܫܵܡܲܥ̇ ܠܹܗ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܡܲܠܸܦ ܡܲܬܼܠܵܐ ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܠܲܕܼܡܸܣܬܲܟܲܠ<EOS>
ܕܡܵܐ ܕܚܵܛܹ̇ܐ ܐ̄ܢܵܫ ܒܪܘܼܚܩܵܐ ܐܝܼܬܼܵܘܗܝ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܬܼܘܼܒ̣ ܡܵܘܕܲܥ ܠܲܢ ܕܡܵܐ ܕܲܢܦܲܠ̣ ܠܹܗ ܐ̄ܢܵܫ ܒܲܚܛܝܼܬܼܵܐ ܒܚܛܗܐ <EOS> <EOS>ܠܕܲܝܘܵܐ ܢܵܩܹ̇ܦ ܕܲܡܫܲܠܗܸܒ̣ ܠܹܗ ܒܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ<EOS>
ܘܗܘ ܗܵܘ̇ ܕܲܝܘܵܐ ܕܪܵܚܹ̇ܡ ܘܲܣܦܝܼܩ ܠܲܣܪ̈ܝܼܩܵܬܼܵܐ ܘܢܩܐ ܠܪ̈ܓܝܓܬܐ<EOS>ܒܗܹܝܢ ܡܓܲܪܸܐ ܠܹܗ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܡܸܫܬܲܥܒܲܕܼ ܠܹܗ<EOS>
ܘܲܟ̣ܡܵܐ ܕܪܵܥܝܵܐ ܥܒ̣ܝܼܕܼ ܠܲܚܙܝܼܪܹ̈ܐ ܗܵܘܹ̇ܐ ܪܵܗܹ̇ܛ<EOS>
ܢܸܦܠܘܿܚ ܡܲܓܵܢ ܠܲܣܪܝܼܩܘܼܬܼܵܐ ܕܠܵܐ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܘܵܝ ܚܲܛܵܝܵܐ ܐܲܝܟܵܐ ܣܚܝܼܦ ܐܲܢ̄ܬ݁ ܡܵܐ ܕܚܵܛܹ̇ܐ ܐܲܢ̄ܬ݁<EOS>
ܒܐܲܬܼܪܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܠܵܘ ܬܲܡܵܢ ܗ̄ܘ̣<EOS>
ܘܵܝ ܠܵܟ̣ ܕܵܘܝܵܐ ܕܠܲܐܝܢܵܐ ܡܵܪܵܐ ܡܸܫܬܲܥܒܲܕܼ ܐܲܢ̄ܬ<EOS>
ܠܕܲܝܘܵܐ ܕܲܫܒ̣ܵܟ̣ ܒܲܣܪ̈ܝܼܩܵܬܼܵܐ ܠܣܪ̈ܝܩܬܐ <EOS> ܠܣܪ̈ܝܩܘܬܐ<EOS> ܕܢܸܫܬܸܐ<EOS>
ܠܲܕܼܡܵܟ̣<EOS>
ܣܢܝܼ ܠܲܚܛܵܗܵܐ ܡܸܛܠ ܕܲܝܘܵܐ ܕܗܘܝܘܼ ܡܵܪܹܗ<EOS>
ܘܗܘ ܡܲܦܐܸܐ ܠܗܹܝܢ ܠܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܩܕܼܵܡ ܚܲܛܵܝܹ̈ܐ<EOS>
ܠܚܲܕܼ ܡܢ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܕܥܵܘ̣ܠܵܐ ܠܵܐ ܬܸܫܬܲܥܒܲܕܼ<EOS>
ܕܗܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ ܠܵܟ̣ ܡܵܪܵܐ ܕܟ̣ܠܗܘܿܢ ܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܡܵܪܵܟ̣ ܠܵܐ ܬܹܐܙܲܠ ܐܲܢ̄ܬ݁ ܨܹܝܕܼ ܡܵܪܲܝܵܐ<EOS>
ܡܵܪܝܵܐ ܗ̄ܘ̣ ܡܵܪܵܟ̣ ܟܦܘܿܪ ܒܹܗ ܒܕܲܝܘܵܐ ܕܠܵܐ ܡܵܪܵܟ̣ ܗ̄ܘ̣<EOS>
ܣܢܝܼ ܠܲܚܛܝܼܬܼܵܐ ܥܲܠ ܕܲܪܚܝܼܡܵܐ ܥܲܠ ܣܵܛܵܢܵܐ<EOS>
ܒܲܪ ܚܹܐܪܹ̈ܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܬܲܥܒܲܕܼ ܠܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>
ܠܵܐ ܬܸܣܪܘܿܚܝܼܗ̇ ܠܗܵܝ̇ ܚܹܐܪܘܼܬܼܵܐ ܕܐܸܬܼܝܲܗܒܲܬ ܠܵܟ̣<EOS>
ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܲܬܼܫܲܥܒܸ݁ܕܼܝܼܗ̇ ܠܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ<EOS>
ܠܵܐ ܬܹܐܙܲܠ ܠܵܟ̣ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܵܐ ܒܥܵܘ̣ܠܵܐ ܕܐܝܼܕܲܝ̈ܟ<EOS>
ܠܐܲܬܼܪܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܚܹܐܪܘܼܬܼܵܐ ܡ̣ܢ ܚܹܐܪܘܼܬܼܵܐ ܘܡ̣ܢ ܟܘܼܘܵܢܵܐ<EOS>
ܒܡܲܬܼܠܵܐ ܕܚܝܼܠܵܐ ܕܣܵܡ̣ ܒܲܟ̣ܬܼܵܒܹܗ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܙܘܼܥ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܕܲܠܚܹܐܪܘܼܬܼܵܐ ܕܐ̄ܢܵܫܵܐ ܣܲܪܚܵܗ̇<EOS>
ܠܚܲܕܼ ܡ̣ܢ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܢܩܸܦ̣ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܚܲܠܵܫܵܐ<EOS>
ܠܫܹܐܕܼܵܐ ܕܡܲܛܥܸܐ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܫܲܕܪܹܗ ܗܵܢܵܐ<EOS>
ܠܗܢܐ <EOS> <EOS> ܠܡܸܪܥܵܐ ܚܙܝܼܪܹ̈ܐ ܘܡܸܬܼܪܲܓ̣ܪܲܓ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܕܢܸܡܠܸܐ ܟܲܪܣܹܗ ܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐܬ ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ<EOS>
ܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܓܹܝܪ ܟܲܦܢܵܐ ܥܵܒ̣̈ܕܵܢ ܠܵܘ ܣܲܒ̣ܥܘܼܬܼܵܐ<EOS>
ܐܲܝܟ̣ ܚܲܪ̈ܘܼܒܹܐ ܕܠܵܘ ܡܹܐܟ̣ܘܼܠܬܵܐ ܚܠܝܼܡܬܵܐ ܐܸܢܘܿܢ<EOS>
ܡܸܬܼܪܲܓ̣ܪܲܓ̣ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܕܢܸܡܠܸܐ ܟܲܪܣܹܗ<EOS>
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܕܐܲܝܟ̣ ܪܸܓ݁ܬܹܗ ܥܒ̣ܵܕܹܗ ܢܸܪܗܲܛ<EOS>
ܪܵܐܹ̇ܓ̣ ܕܲܗܒ̣ܵܐ ܐܲܝܢܵܐ ܕܲܫܒܸܐ ܒܪܸܚܡܲܬܼ ܟܸܣܦܵܐ<EOS>
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܕܲܟ̣ܡܵܐ ܕܪܵܐܹ̇ܓ̣ ܢܸܩܢܸܐ ܕܲܗܒ̣ܵܐ<EOS>
ܒܵܥܹ̇ܐ ܢܛܲܢܸܦ ܐܲܢ̄ܬܲܬܼ ܚܲܒ̣ܪܹܗ ܐܵܦ ܓܲܝܵܪܵܐ<EOS>
ܘܥܵܪܩܵܐ ܚܹܐܪܬܼܵܐ ܘܒ̣ܵܗܹ̇ܬܼ ܣܲܟ̣ܠܵܐ ܕܠܵܐ ܣ̣ܥܲܪ ܐܘܼܪܚܹܗ<EOS>
ܒܪܸܓ݁ܬܼܵܐ ܣܢܝܼܬܼܵܐ ܒܵܥܹ̇ܐ ܢܙܲܢܸܐ ܒܣܲܓ݁ܝܼ̈ܐܵܬܼܵܐ<EOS>
ܘܐܸܠܵܐ ܡܸܢܗܹܝܢ ܠܵܐ ܡܸܨ̈ܛܲܠܝܵܢ ܨܹܝܕܼ ܦܲܚܙܘܼܬܹܗ<EOS>
ܒܵܥܹ̇ܐ ܕܢܸܠܒܲܫ ܢܲܚ̈ܬܹܐ ܛܵܒܹ̈ܐ ܘܠܵܐ ܫܟ̣ܚܝܼܚܝܼܢ ܠܹܗ<EOS>
ܘܲܟ̣ܒܲܪ ܚܵܒܹ̇ܨ ܥܲܠ ܡܹܐܟ̣̈ܠܵܬܼܵܐ ܘܠܲܝܬ݁ ܐܸܢܹܝܢ ܠܹܗ<EOS>
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܕܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ ܢܸܡܠܸܐ ܟܲܪܣܹܗ<EOS>
ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ ܕܐܲܟ̣ܡܵܐ ܕܟܡܐ <EOS> <EOS> ܕܒ̣ܵܥܹ̇ܐ ܢܩܝܼܡ<EOS>
ܨܸܒ̣ܝܵܢܹܗ<EOS>
ܪܵܐܹ̇ܓ̣ ܣܲܓܝܼ ܘܟ̣ܠܵܗ̇ ܪܸܓ݁ܬܹܗ ܠܵܐ ܡܸܬܼܓܲܡܪܵܐ<EOS>
ܘܲܣܢܝܼܩ ܟܠܝܘܿܡ ܕܢܸܣܒܲܥ ܐܸܢܹܝܢ ܠܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܐܝܼܬܼ ܦܘܼܪܣܵܐ ܕܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ ܣܲܒ̣ܥܵܐ ܢܸܗܘܸܐ<EOS>
ܐܵܦܠܵܐ ܕܢܸܣܒܲܥ ܡܵܐ ܕܪܵܐܹ̇ܓ̣ ܐ̄ܢܵܫ ܠܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>
ܠܐܸܐ ܚܲܛܵܝܵܐ ܘܢܲܦܫܹܗ ܒܠܹܐܘܬܹܗ ܠܵܐ ܡܸܬܼܗܲܢܝܵܐ<EOS>
ܚܙܝܼܪܹ̈ܐ ܪܵܥܹ̇ܐ ܕܲܩܫܸܐ ܥܲܡܠܵܐ ܘܒܲܗܝܼܬܼ ܐܲܓ̣ܪܵܐ<EOS>
ܦܵܗܹ̇ܐ ܦܘܚܐ <EOS><EOS> ܒܛܘܼܪܹ̈ܐ ܘܲܒ̣ܪ̈ܵܡܵܬܼܵܐ ܘܲܒ̣ܬܼܘܼ̈ܩܠܵܬܼܵܐ<EOS>
ܘܥܵܢ̈ܵܐ ܠܙܝܼܙܵܐ ܘܲܡܛܲܪܦܵܐ ܠܹܗ ܠܲܕܼܪܵܥܹ̇ܐ ܠܵܗ̇<EOS>
ܒܝܼܫܝܼܢ ܚܲܫܹ̈ܐ ܒܲܥܪܝܼܪܵܝܹ̈ܐ ܘܲܡܠܹܝܢ ܡܵܘܬܵܐ<EOS>
ܘܪܵܗܹ̇ܛ ܣܲܟ̣ܠܵܐ ܒܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܟܲܕܼ ܠܵܐ ܣܵܒܲܥ̇<EOS>
ܚܛܵܗܹ̈ܐ ܦܲܚܹ̈ܐ ܘܪܸܚܡܲܬܼ ܕܲܗܒ̣ܵܐ ܡܲܚܢܘܿܩܝܼܬܼܵܐ<EOS>
ܐܵܣܘܿܛܘܼܬܼܵܐ ܪܸܓ݁ܬܼܵܐ ܕܡܲܠܝܵܐ ܙܸܒ̣ܠܵܐ ܣܲܪܝܵܐ<EOS>
ܪܸܓܲܬܼ ܥܲܝ̈ܢܹܐ ܡܲܫܪ̈ܘܿܥܝܵܬܼܵܐ ܒܐܲܬܼܪܵܐ ܫܲܦܝܵܐ<EOS>
ܚܸܡܬܼܵܐ ܚܸܘܝܵܐ ܕܓ̣ܵܣܹ̇ܐ ܡܸܪܬܼܵܐ ܕܩܵܛ̇ܠܵܐ ܘܩܛ̇ܠܐ <EOS> ܘܩܵܛܠ <EOS> ܢܲܦܫܵܐ<EOS>
ܠܹܐܘܬܼܵܐ ܪܲܒ݁ܬܼܵܐ ܠܐܸܐ ܚܲܛܵܝܵܐ ܒܥܲܡܠܵܐ ܕܐܘܼܪܚܹܗ<EOS>
ܘܐܸܠܵܐ ܦܵܢܹ̇ܐ ܡ̣ܢ ܬܘܼ̈ܩܠܵܬܼܵܐ ܠܚܲܪܬܼܵܐ ܢܘܼܪܵܐ ܗ̄ܝܼ<EOS>
ܫܚܲܩܬܹܗ ܚܛܝܼܬܼܵܐ ܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܕܐܲܣܓܝܼ ܦܲܠܚܵܗ̇ ܪܡܚܗ̇ <EOS>ܘܐܸܫܬܲܗܝܼ ܗ̄ܘ̣ܵܐ ܒܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܕܲܪܚܸܡ̣ ܐܸܢܹܝܢ<EOS>
ܘܲܓ̣ܙܵܐ ܕܵܘܝܵܐ ܕܢܸܣܒܲܥ ܐܸܢܹܝܢ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܲܝܟ̣ ܨܸܒ̣ܝܵܢܹܗ ܢܸܩܢܸܐ ܐܸܢܹܝܢ ܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܹܗ<EOS>
ܘܐܸܬ݁ܬ݁ܥܝܼܩ ܕܵܘܝܵܐ ܥܲܠ ܬܘܼܩ̈ܠܵܬܹܗ ܘܥܲܠ ܛܘܼܪܵܦܹܗ<EOS>
ܘܥܲܠ ܫܘܼܥܒܵܕܹܗ ܕܲܥܗܲܕܼ ܢܲܦܫܹܗ ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܪܢ̣ܵܐ ܚܲܛܵܝܵܐ ܕܐܸܠܘܼ ܠܵܐ ܨܒ̣ܵܐ ܠܵܐ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܸܠܘܼ ܠܵܐ ܒܥ̣ܵܐ ܕܢܸܦܠܘܿܚ ܥܵܘ̣ܠܵܐ ܠܵܐ ܐ̄ܢܵܫ ܐܲܠܨܹܗ<EOS>
ܘܐܲܝܟ̣ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܕܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܢܵܕܼ ܗ̄ܘ̣ܵܐ ܘܐܲܝܠܸܠ̣<EOS>
ܕܲܚ̣ܙܵܐ ܠܢܲܦܫܹܗ ܕܒܲܐܝܠܹܝܢ ܚܲܝܹ̈ܐ ܒܣܝܼܪܹ̈ܐ ܫܲܪܝܵܐ<EOS>
ܐ̄ܬܵܐ ܨܹܝܕܼ ܢܲܦܫܹܗ ܬܵܐ ܫܡܲܥ ܘܲܬܼܗܲܪ ܐܘܿ ܦܵܪܘܿܫܵܐ<EOS>
ܕܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܐܵܦ ܡ̣ܢ ܢܲܦܫܹܗ ܗܵܘܹ̇ܐ ܪܲܚܝܼܩ<EOS>
ܟܲܕܼ ܠܲܡ ܐܸܬܵܐ ܗܘ ܨܹܝܕܼ ܢܲܦܫܹܗ ܗܵܟܲܢ ܐܸܡܲܪ<EOS>
ܕܲܟ̣ܡܵܐ ܐ̄ܓ̣ܝܼܪܹ̈ܐ ܣܵܒܼ݁ܥܝܼܢ ܠܲܚܡܵܐ ܒܹܝܬܼ ܐܲܒ̣ܵܗܲܝ̈<EOS>
ܐ̄ܬܵܐ ܨܹܝܕܼ ܢܲܦܫܹܗ ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܐܵܦ ܡ̣ܢ ܢܲܦܫܹܗ<EOS>
ܟܲܕܼ ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܥܵܘ̣ܠܵܐ ܦܵܠܲܚ̇<EOS>
ܐܲܝܢܵܐ ܕܝܵܕܲܥ̇ ܡܵܢܲܐ ܗ̄ܝܼ ܢܲܦܫܵܐ ܥܣܸܩ ܠܹܗ ܢܸܚܛܸܐ<EOS>
ܕܠܵܐ ܢܸܬܼܚܲܒܲܠ ܫܘܼܦܪܵܗ̇ ܪܵܡܵܐ ܘܲܟ̣ܝܵܢܵܝܵܐ<EOS>
ܘܡܸܚܕܼܵܐ ܕܛܵܥܹ̇ܐ ܐ̄ܢܵܫ ܠܐܲܠܵܗܵܐ ܛܵܥܹ̇ܐ ܢܲܦܫܹܗ<EOS>
ܘܠܵܐ ܕܠܐ <EOS>ܥܵܗܹ̇ܕܼ ܠܵܗ̇ ܐܵܦܠܵܐ ܠܢܲܦܫܵܐ ܘܠܵܐ ܠܐܲܠܵܗܵܐ<EOS>
ܐ̄ܬܵܐ ܨܹܝܕܼ ܢܲܦܫܹܗ ܕܲܒ̣ܥܵܐ ܕܢܹܐܬܸܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܘܡܸܚܕܼܵܐ ܝܑܼܕܲܥ̣ ܕܡܲܢ̣ܘܼ ܘܒܲܪ ܡܲܢ ܘܐܲܝܟܲܢܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܘܐܸܬܼܒܲܝܲܢ ܗ̄ܘ̣ܵܐ ܗܘ ܒܲܩܢܘܿܡܹܗ<EOS>
ܘܙܵܥ̣ ܥܲܠ ܕܲܚܛ̣ܵܐ ܘܲܗܦܲܟ̣ ܢܹܐܬܼܐ ܠܒܲܝܬܹܗ ܕܐܲܒ̣ܘܼܗܝ<EOS>
ܚ̣ܙܵܝܗܝ ܠܲܟ̣ܝܵܢܵܐ ܗܵܘ̇ ܫܲܦܝܼܪܵܐ ܕܩܸܢܝܵܢܹܗ ܗ̄ܘ̣ܵܐ<EOS>
ܕܲܟ̣ܡܵܐ ܡܚܲܒܲܠ ܒܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ<EOS>
ܚ̣ܙܵܐ ܕܫܲܦܝܼܪܵܐ ܒܪܵܝܗܝ ܐܲܠܵܗܵܐ ܘܲܕܼܠܵܐ ܡܘܼܡܵܐ<EOS>
ܘܲܒ̣ܨܸܒ̣ܝܵܢܹܗ ܢܦܲܠ̣ ܒܲܚܛܝܼܬܼܵܐ ܘܲܗܘܵܐ ܣܲܢܝܵܐ<EOS>
ܐ̄ܬܵܐ ܨܹܝܕܼ ܢܲܦܫܹܗ ܕܟܲܕܼ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܵܘ ܨܹܐܕܹܝܗ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܘܝܲܕܼܥܵܗ̇ ܡܵܢܲܐ ܗ̄ܝܼ ܘܚܵܣ̣ ܥܲܠ ܫܘܼܦܪܵܗ̇ ܕܐܸܬܼܚܲܒܲܠ ܗ̄ܘ̣ܵܐ<EOS>
ܡܸܚܕܼܵܐ ܕܐܸܬܵܐ ܘܲܚ̣ܙܵܐ ܠܢܲܦܫܹܗ ܚ̣ܙܵܝܗܝ ܠܐܲܠܵܗܵܐ<EOS>
ܘܲܒ̣ܣܲܪ ܗܘ ܠܹܗ ܕܡ̣ܢ ܡ̇ܢ ܡܘܢ <EOS> ܐܲܪܚܸܩ̣ ܟܲܕܼ ܚܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܲܗܕܹܗ ܠܒܲܝܬܵܐ ܪܲܒܵܐ ܕܐܲܒ̣ܘܼܗܝ ܘܲܠܫܲܡܵܫܵܘ̈ܗܝ<EOS>
ܘܲܠܥܵܠܘܿܠܵܘ̈ܗܝ ܘܲܠܨܸܒܼ̈ܘܵܬܹܗ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܐܸܬ݁ܕܲܟ̣ܪܹܗ ܗ̄ܘ̣ܵܐ ܠܗܵܘ̇ ܦܵܬܼܘܿܪܵܐ ܪܲܒܵܐ ܕܐܲܒ̣ܘܼܗܝ<EOS>
ܕܲܡܠܸܐ ܣܲܒ̣ܥܵܐ ܘܗܘ ܡܸܬܼܢܵܘܲܠ ܒܲܣܢܝܼܩܘܼܬܼܵܐ<EOS>
ܘܲܪܢ̣ܵܐ ܕܵܘܝܵܐ ܒܥܲܒܼ̈ܕܹܐ ܕܐܲܒ̣ܘܼܗܝ ܐܵܦ ܒܐܲܓ̣ܝܼܪܹ̈ܐ<EOS>
ܘܲܒ̣ܦܵܬܼܘܿܪܵܐ ܕܣܵܒܼ̇ܥܝܼܢ ܡܸܢܹܗ ܐܵܦ ܒܲܪ̈ܵܝܹܐ<EOS>
ܬܝܵܒ̣ܘܼܬܼܵܐ ܓܹܝܪ ܡܸܚܕܼܵܐ ܕܩܵܪܒܵܐ ܨܹܝܕܼ ܚܲܛܵܝܵܐ<EOS>
ܥ̣ܗܲܕܼ ܠܐܲܠܵܗܵܐ ܘܲܠܪܲܒ݁ܘܼܬܹܗ ܘܲܠܫܲܡܵܫܵܘ̈ܗܝ<EOS>
ܘܲܠܩܲܕܝܼ̈ܫܹ̈ܐ ܟܡܵܐ ܩܲܪܝܼܒ̣ܝܼܢ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܘܲܠܙܲܕܝܼ̈ܩܹܐ ܟܡܵܐ ܫܲܦܝܼܪܝܼܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ<EOS>
ܘܲܟ̣ܡܵܐ ܫܘܼܦܪܵܐ<EOS>
ܫܘܦܪ̈ܐ<EOS> ܐܝܼܬܼ ܠܲܓ̣ܒܲܝ̈ܵܐ ܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܒܲܐܝܢܵܐ ܕܲܪܓ̣ܵܐ ܓܡܝܼܪܹ̈ܐ ܩܵܝ̇ܡܝܼܢ ܟܲܕܼ ܢܲܨܝܼܚܝܼܢ<EOS>
ܘܲܟ̣ܡܵܐ ܟܹܐܢܹ̈ܐ ܐܝܼܬܼ ܠܐܲܠܵܗܵܐ ܕܩܲܪܝܼܒ̣ܝܼܢ ܠܹܗ<EOS>
ܘܗܘ ܫܕܸܐ ܘܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܥܵܘ̣ܠܵܐ ܕܲܥ̣ܒܲܕܼ<EOS>
ܡܸܚܕܼܵܐ ܕܗܵܦܹ̇ܟ̣ ܐ̄ܢܵܫ ܢܹܐܬܸܐ ܠܵܗ̇ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ ܗܵܘܹ̇ܐ ܪܹܵܐ ܟܲܕܼ ܡܸܬ݁ܬܲܢܲܚ<EOS>
ܟܲܕܼ ܡܸܬܼܡܲܪܡܲܪ ܡܸܛܠ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܐܵܘܒܸ݁ܕܼ<EOS>
ܟܲܕܼ ܟܲܪܝܵܐ ܠܹܗ ܥܲܠ ܚܹܐܪܘܼܬܹܗ ܕܲܟ̣ܡܵܐ ܙܸܠܲܬ<EOS>
ܟܲܕܼ ܩܵܝ̇ܡܵܐ ܥܠܵܘܗܝ ܐܲܝܟ̣ ܬܵܒ̣ܘܿܥܵܐ ܒܸܗܬܲܬܼ ܐܲܦܹ̈ܐ<EOS>
ܕܢܲܪܟܸܢ ܪܹܫܹܗ ܐܲܝܟ̣ ܒܲܗܝܼܬܼܵܐ ܒܥܵܘ̣ܠܵܐ ܕܲܥܒܲܕܼ<EOS>
ܒܣܝܼܪ ܚܲܛܵܝܵܐ ܡܸܛܠ ܕܐܵܘܒܸ݁ܕܼ ܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ<EOS>
ܕܐܝܼܬܼ ܠܲܟ̣ܝܵܢܵܐ ܘܲܗܘ̤ܵܐ ܣܲܢܝܵܐ <EOS>ܣܵܒܹ̇ܠ ܙܵܘ̈ܥܹܐ<EOS>
ܘܚܵܙܹ̇ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܒܲܡܝܲܬ݁ܪܘܼܬܼܵܐ ܘܒܲܓ̣ܡܝܼܪܘܼܬܼܵܐ<EOS>
ܘܲܒ̣ܟܹܐܢܘܼܬܼܵܐ ܘܲܡܫܲܦܲܠ ܗܘ<EOS>
ܘܟ̣ܠ ܡܲܢ ܕܲܩ̣ܪܸܒ̣ ܨܹܝܕܼ ܐܲܠܵܗܵܐ ܢܨܲܚ̣ ܘܐܸܫܬܲܒܲܚ<EOS>
ܘܗܘ ܚܲܛܵܝܵܐ ܒܲܗܝܼܬܼ ܘܲܣܢܸܐ ܘܟ̣ܠ ܓܵܥܲܪ ܒܹܗ<EOS>
ܡܲܪܟܲܢ ܪܹܫܹܗ ܘܠܵܐ ܒܲܫܡܲܝܵܐ ܦܫܝܼܩ ܠܹܗ ܕܲܢܚܘܼܪ<EOS>
ܘܲܣܟ̣ܝܼܪ ܦܘܼܡܹܗ ܘܠܵܐ ܕܲܢܨܲܠܸܐ ܐܝܼܬܼ ܒܹܗ ܚܲܝܠܵܐ<EOS>
ܚܵܙܹ̇ܐ ܕܐܲܦܸܩ̣ ܣܘܿܓ̣ܵܐܐ ܕܝܵܘܡܵܘ̈ܗܝ ܒܲܣܪܝܼܩܘܼܬܼܵܐ<EOS>
ܘܲܚܛ̣ܵܐ ܣܲܓܝܼ<EOS>
ܐܣܓܝ<EOS> ܘܚܲܒܸ݁ܠ ܢܲܦ̮ܫܹܗ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܪܲܚܝܼܩ ܕܵܘܝܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܛܠ ܥܵܘ̣ܠܹܗ<EOS>
ܘܩܲܪܝܼܒ̣ܝܼܢ ܠܹܗ ܐ̄ܢܵܫܵܐ ܐ̄ܚܪ̈ܵܢܹܐ ܒܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ<EOS>
ܘܟܲܕܼ ܚܹܐܪܘܼܬܼܵܐ ܫܲܘܝܵܐ ܗ̄ܝܼ ܕܝܼܠܹܗ ܘܲܕܼܙܲܕܝܼ̈ܩܹܐ<EOS>
ܢܦܲܠ̣ܒܲܚܛܝܼܬܼܵܐ ܘܡܸܛܠ ܕܲܨܒ̣ܵܐ ܗܘ݀ܵܐ ܚܲܛܵܝܵܐ<EOS>
ܘܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܩ̣ܪܵܝܗܝ ܒܲܣܒܲܪܬܼܵܐ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܡܸܛܠ ܕܐܵܘܚܲܪ ܘܐܸܬ݀ܵܐ ܒܚܲܪܬܼܵܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܐ̄ܬ݀ܵܐ ܢܲܦ̮ܫܹܗ ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܟܲܕܼ ܡܸܬ݁ܬܲܢܲܚ<EOS>
ܡܸܠܹ̈ܐ ܕܗܵܦ̈ܟܵܢ ܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܕܐܲܒ̣ܵܗܘܼܬܼܵܐ<EOS>
ܟܡܵܐ ܐܲܓ̣ܝܼܪܹ̈ܐ ܐܝܼܬܼ ܠܲܡ ܒܹܝܬܼ ܐܵܒ̣ܝܼ ܕܣܵܒ̣݁ܥܝܼܢ ܠܲܚܡܵܐ<EOS>
ܘܐܸܢܵܐ ܠܟܲܦܢܵܐ ܗܵܐ ܐܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܒܹܝܬܼ ܢܘܼܟ̣ܪ̈ܵܝܹܐ<EOS>
ܡܵܐ ܕܠܵܐ ܢܦܲܠ̣ ܠܹܗ ܐ̄ܢܵܫ ܢܦܝܼܠ ܠܗ ܠܐܢܫ <EOS> <EOS> ܒܲܚܛܵܗܵܐ ܒܪܵܐ<EOS>
ܗ̄ܘ̣ ܕܐܲܠܵܗܵܐ<EOS>
ܘܲܦܐܸܐ ܘܲܪܚܝܼܡ ܘܐܝܼܬܼ ܠܹܗ ܟܝܵܢܵܐ ܕܲܡܠܸܐ ܫܘܼܦܪܹ̈ܐ<EOS>
ܘܠܵܗ̇ ܠܲܒ̣ܪܝܼܬܹܗ ܚ̣ܙܵܐ ܐܲܠܵܗܵܐ ܕܛܵܒ̣ ܫܲܦܝܼܪܵܐ<EOS>
ܘܐܲܝܟ̣ ܝܵܠܘܿܕܼܵܐ ܫܲܦܝܼܪ ܝܲܠܕܵܐ ܟܡܵܐ ܕܠܵܐ ܚܵܛܹ̇ܐ<EOS>
ܘܫܲܦܝܼܪ ܟ̱ܠܹܗ ܟܝܵܢܵܐ ܘܲܡܠܸܐ ܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܡܸܛܠ ܫܘܼܦܪܹܗ ܫܵܘܹ̇ܐ ܕܢܸܗܘܸܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܘܡܵܐ ܕܲܢܦܲܠ̣ ܠܹܗ ܒܪܸܚܡܲܬܼ ܥܵܠܡܵܐ ܘܫܲܪܝܼ ܢܸܚܛܸܐ<EOS>
ܐܸܒܲܕܼ ܡܸܢܹܗ ܫܘܼܦܪܵܐ ܪܵܡܵܐ ܘܲܟ̣ܝܵܢܵܝܵܐ<EOS>
ܘܡ̣ܢ ܪܵܡܘܼܬܼܵܐ<EOS>
ܪܒܘܬܐ <EOS> <EOS> ܗܵܝ̇ ܕܲܒ̣̈ܢܲܝܵܐ ܡܸܬ݁ܬܲܚܬܸܐ ܠܹܗ<EOS>
ܗܵܘ̇ ܓܹܝܪ ܫܘܼܦܪܵܐ ܕܐܝܼܬܼ ܠܲܟ̣ܝܵܢܵܐ ܐܸܬܼܚܲܒܲܠ ܠܹܗ<EOS>
ܘܡܸܚܕܼܵܐ ܡܫܲܪܸܐ ܐ̄ܢܵܫ ܕܲܒ̣ܥܲܡ̈ܠܸܐ ܕܙܲܕܼܝܼܩܘܼܬܼܵܐ<EOS>
ܢܲܚܠܸܡ ܫܘܼܚ̈ܢܹܐ ܐܲܝܠܹܝܢ ܗܠܝܢ <EOS> ܗܢܘܢ<EOS> ܕܲܢܒܲܥ̣ܘ ܡ̣ܢ<EOS>
ܚܹܐܪܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ̣ ܐܲܓ̣ܝܼܪܵܐ ܕܦܵܠܲܚ̇ ܢܸܡܠܸܐ ܟܲܪܣܹܗ ܠܲܚܡܵܐ<EOS>
ܣܢܝܼܩ ܢܸܬܼܟܲܫܲܪ ܥܲܠ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܩܲܠܝܼܠ ܡ̣ܢ ܠܗܲܠ ܘܩܲܠܝܼܠ ܡ̣ܢ ܠܟ̣ܵܐ ܗܝ̇ ܘܩܠܝܠ ܡܟܐ<EOS>ܘܬܼܘܼܒ̣ ܡ̣ܢ ܬܲܡܵܢ ܒܲܬܼܘܵܬܼ ܢܲܦ̮ܫܵܐ ܒܕܸܡ̈ܥܹܐ ܕܚܲܫܵܐ ܘܲܕܼܒ̣ܵܥܘܼܬܼܵܐ<EOS>
ܫܠܝܼ̈ܚܹܐ ܘܡܲܠܒܸ݁ܫ ܟܲܦܢܹ̈ܐ ܡܣܲܒܲܥ ܝܲܬܼܡܹ̈ܐ ܣܵܥܲܪ<EOS>
ܕܲܠܡܵܐ ܡܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܕܢܸܦܢܸܐ ܠܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܒܗܵܢܹܐ ܕܲܪܓ̣ܵܐ ܒܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܕܲܢܩܘܼܡ<EOS>
ܠܵܘ ܠܐܝܼܩܵܪܵܐ ܗܵܘ̇ ܕܲܒ̣ܢܲܝ̈ܵܐ ܡܸܬܼܪܲܓ̣ܪܲܓ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪܵܐ ܠܵܐ ܚܵܛܹ̇ܐ ܕܙܲܪܥܹܗ ܒܹܗ ܗ̄ܘ̣ ܘܠܵܐ ܡܸܫܬܲܥܒܲܕܼ<EOS>
ܢܸܥܒܸ݁ܕܼ ܥܵܘ̣ܠܵܐ ܡܸܛܠ ܕܲܕܼܟܸܐ ܗ̄ܘ̣ ܐܲܝܟ̣ ܝܵܠܘܿܕܹܗ<EOS>
ܡܵܐ ܕܹܝܢ ܕܲܚܛ̣ܵܐ ܢܚܸܬܼ ܠܹܗ ܠܕܲܪܓ̣ܵܐ ܗܵܘ̇ ܕܐܲܓ̣ܝܼܪܹ̈ܐ<EOS>
ܕܢܸܪܗܲܛ ܒܵܬܲܪ ܙܲܕܝܼܩܘܼܬܼܵܐ ܘܢܲܚܸܐ ܢܲܦ̮ܫܹܗ<EOS>
ܘܲܒ̣ܦܘܼܠܚܵܢܵܐ ܘܲܒܼ̈ܒ̣ܵܥܘܵܬܼܵܐ ܘܲܒ̣ܙܸܕܼ̈ܩܵܬܼܵܐ<EOS>
ܠܓ̣ܵܘ ܡ̣ܢ ܬܲܪܥܹܗ ܕܒܲܝܬܵܐ ܢܸܥܘܿܠ ܕܠܵܐ ܢܹܐܒܲܕܼ ܠܹܗ<EOS>
ܘܥܲܠ ܕܲܒ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܘܚܲܒܸ݁ܠ̣ ܫܘܼܦܪܵܐ ܗܵܘ̇ ܕܲܒܼ̈ܢܲܝܵܐ<EOS>
ܗܘ݀ܵܐ ܐܲܓ̣ܝܼܪܵܐ ܘܠܵܐܹ̇ܐ ܕܡܸܢܹܗ ܘܠܐܝܐ ܘܡܢܗ <EOS> ܕܒܲܝܬܵܐ ܢܸܚܸܐ<EOS>
ܥܕܲܡܵܐ ܕܲܩ̣ܪܸܒ̣ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ ܡ̣ܢ ܢܘܼܟ̣ܪ̈ܵܝܹܐ ܗ̄ܘ̣<EOS>
ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܘܠܲܝܬ݁ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ<EOS>
ܠܚܲܕܼ ܡ̣ܢ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܡܫܲܥܒܲܕܼ ܒܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ<EOS>
ܘܬܲܡܵܢ ܦܵܠܲܚ ܠܲܣܪܝܼܩܘܼܬܼܵܐ ܒܹܝܬܼ ܢܘܼܟ̣ܪ̈ܵܝܹܐ<EOS>
ܘܡܸܚܕܼܵܐ ܕܒ̣ܵܥܹ̇ܐ ܕܢܸܦܢܸܐ ܘܢܹܐܬܸܐ ܠܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܠܵܐ ܠܵܒܼ̇ܟ݁ܝܼܢ ܠܹܗ ܡܵܪ̈ܵܘܗܝ ܕܐܲܬܼܪܵܐ ܢܩܵܘܸܐ ܬܲܡܵܢ<EOS>
ܘܐܸܢ ܐܲܠܵܗܵܐ ܠܵܐ ܟܠ̣ܵܝܗܝ ܢܹܐܙܲܠ ܕܲܒ̣ܥ̣ܵܐ ܢܹܐܙܲܠ<EOS>
ܒܝܼܫܵܐ ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܕܢܸܟ̣ܠܹܘܗܝ ܕܲܒ̣ܥ̣ܵܐ ܢܹܐܬܸܐ<EOS>
ܒܥ̣ܵܐ ܚܲܛܵܝܵܐܠ ܕܢܸܚܛܸܐ ܘܲܚܛ̣ܵܐ ܟܡܵܐ ܕܲܫܦܲܪ ܠܹܗ<EOS>
ܘܲܒ̣ܥ̣ܵܐ ܢܸܦܢܸܐ ܘܠܵܐ ܐܝܼܬܼ ܡܸܕܸܡ ܕܲܡܨܸܐ ܢܸܟ̣ܠܹܝܘܗܝ<EOS>
ܢܦܲܠ̣ ܐܲܝܟ̣ ܕܲܨܒ̣ܵܐ ܘܩܵܡ̣ ܐܲܝܟ̣ ܕܲܨܒ̣ܵܐ ܘܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ<EOS>
ܚܹܐܪܘܼܬܼܵܐ ܓܹܝܪ ܠܵܐ ܡܸܬܼܥܲܨܝܵܐ ܕܡܵܢܵܐ ܬܸܥܒܸ݁ܕܼ<EOS>
ܨܒ̣ܵܐ ܒܪܵܐ ܙܥܘܿܪܵܐ ܕܢܸܗܦܘܿܟ̣ ܢܹܐܬܸܐ ܘܢܸܚܙܸܐ ܠܐܲܒ̣ܘܼܗܝ<EOS>
ܘܠܵܐ ܩܵܡ̣ ܩܘܼܕܼܡܵܘܗܝ ܟ̱ܠܹܗ ܦܘܼܚܪܵܐ ܕܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܣܵܛܵܢܵܐ ܕܲܦܠܲܚ̣ ܥܲܡܹܗ ܟܠ̣ܵܝܗܝ ܡ̣ܢ ܐܘܼܪܚܹܗ<EOS>
ܐܵܦܠܵܐ ܫܹܕܹ̈ܐ ܐܸܫܟܲܚ̣ܘ ܒܲܛܸܠ̣ܘ ܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܐܵܦܠܵܐ ܪܸܚܡܲܬܼ ܥܵܠܡܵܐ ܦܟܲܪܬܹܗ ܐܲܝܟ̣ ܕܲܡܥܵܕܼܵܐ<EOS>
ܕܡܸܚܕܼܵܐ ܕܲܨܒ̣ܵܐ ܕܢܹܐܬܸܐ ܐܸܬ݀ܵܐ ܘܐ̄ܢܵܫ ܠܵܐ ܬܲܟ̣ܣܹܗ<EOS>
ܐܘܿ ܚܲܛܵܝܵܐ ܡܸܚܕܼܵܐ ܕܨܵܒܹ̇ܝܬ݁ ܕܬܹܐܬܸܐ ܐܵܬܹ̇ܝܬ݁<EOS>
ܘܠܵܐ ܐܝܼܬܼ ܚܲܝܠܵܐ ܕܡܸܫܟܲܚ ܢܸܟ̣ܠܹܝܟ̣ ܡ̣ܢ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܨܒ̣ܝܼ ܘܐܲܪܦܵܐ ܠܵܗ̇ ܘܐܪܦܝܗ̇ <EOS> ܠܗܵܝ̇̄ ܡܲܪܥܝܼܬܼܵܐ<EOS>
ܕܒܲܗܝܼܬܼ ܐܲܓ̣ܪܵܗ̇<EOS>
ܚܙܝܼܪܹ̈ܐ ܠܙܝܼ̈ܙܹܐ ܚܲܫܹ̈ܐ ܒܝܼ̈ܫܹܐ ܕܟ̣ܠܵܗ̇ ܛܘܼܥܝܲܝ<EOS>
ܬܵܐ ܨܹܝܕܼ ܢܲܦ̮ܫܵܟ̣ ܐܲܝܟ̣ ܕܐܸܬ݀ܵܐ ܗܵܘ̇ ܝܵܪܬܵܐ ܣܲܟ̣ܠܵܐ<EOS>
ܕܡܸܚܕܼܵܐ ܕܐܸܬ݀ܵܐ ܗܘ݀ܐ ܚܲܟ݁ܝܼܡܵܐ ܘܩܲܕܝܼ ܘܩ̣ܪܝܗܝ <EOS> ܠܐܲܒ̣ܘܼܗܝ<EOS>
ܚܙܝܼ ܠܵܐ ܬܸܛܥܸܐ ܠܒܲܝܬܵܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܕܗܵܐ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁ ܘܲܫܕܹܝܬ݁ ܡܸܢܹܗ ܐܲܝܟ̣ ܢܘܼܟ̣ܪܵܝܵܐ<EOS>
ܘܗܵܐ ܒܵܣ̇ܡܝܼܢ ܒܹܗ ܟܹܐܢܹ̈ܐ ܒܪܲܗܛܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܘܡܸܫܬܲܒ݁ܚܝܼܢ ܒܹܗ ܓܡܝܼܪܹ̈ܐ ܒܫܘܼܦܪܵܐ ܕܐܸܣܟܹܡܲܝ̈ܗܘܿܢ<EOS>
ܘܲܡܠܸܐ ܣܡܵܟܹܗ ܟܠ ܙܲܕܝܼ̈ܩܹܐ ܒܐܝܼܩܵܪ̈ܲܝܗܘܿܢ<EOS>
ܘܐܲܢ̄ܬ݁ ܪܲܚܝܼܩ ܐܲܢ̄ܬ݁ ܡܫܲܦܲܠ ܘܲܣܚܝܼܦ ܒܹܝܬܼ ܢܘܼܟ̣ܪ̈ܵܝܹܐ<EOS>
ܬܵܐ ܚܲܛܵܝܵܐ ܬܵܐ ܚܙܝܼ ܠܐܲܒ̣ܘܼܟ̣ ܕܲܡܣܲܟܸ݁ܐ ܠܵܟ̣<EOS>
ܣܲܓܝܼ ܐܵܘܚܲܪܬ݁ ܥܲܕܼܠܵܐ ܐܵܚ̇ܕܝܼܢ ܬܲܪܥܵܐ ܬܵܐ ܥܘܿܠ<EOS>
ܒܲܬܼܝܵܒ̣ܘܼܬܼܵܐ ܬܵܩ̇ܢܵܐ ܢܲܦ̮ܫܵܐ ܡܵܐ ܕܐܸܣܬܲܪܚܲܬ݀<EOS>
ܘܡܸܢܹܗ̇ ܩܵܢ̇ܝܵܐ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܐܸܬܼܚܲܒܲܠ ܗ̄ܘ̣ܵܐ<EOS>
ܗܵܘ̇ ܪܸܥܝܵܢܹܗ ܕܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܩܢܝܼ ܬܲܝܵܒ̣ܵܐ<EOS>
ܕܲܠܝܘܼܠܦܵܢܵܟ̣ ܕܝܼܠܵܟ̣ ܐܲܡ̣ܪܹܗ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܬܵܐ ܨܹܝܕܼ ܢܲܦ̮ܫܵܟ̣ ܘܲܒ̣ܥܝܼ ܪ̈ܲܚܡܹܐ ܐܲܝܟ̣ ܕܲܒ̣ܥ̣ܵܐ ܗܵܘ̇<EOS>
ܕܲܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ ܐܲܒ̣ܵܐ ܕܢܸܩܒ݁ܘܿܫ ܠܲܕܼܒ̣ܵܥܹ̇ܐ ܠܹܗ<EOS>
ܗܵܘ̇ ܗܘ̣ <EOS>ܪܸܥܝܵܢܹܗ ܕܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܣܲܒ̣ ܚܲܛܵܝܵܐ<EOS>
ܘܗܘ݀ ܡܲܥܸܠ ܠܵܟ̣ ܕܬܸܗܘܸܐ ܝܵܪܬܵܐ ܒܒܲܝܬܹܗ ܕܐܲܒ̣ܘܼܟ̣ ܕܐܒܐ <EOS> <EOS>ܬܵܐ ܨܹܝܕܼ ܢܲܦ̮ܫܵܟ̣ ܐܲܝܟ̣ ܕܐܸܬ݀ܵܐ ܗܵܘ̇ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>
ܘܲܒ̣ܪܸܥܝܵܢܵܐ ܡܸܬ݁ܬܵܘܝܵܢܵܐ ܒܥܝܼ ܫܘܼܒ̣ܩܵܢܵܐ<EOS>
ܟܲܦܢܵܐ ܥ̣ܪܲܨ ܠܹܗ ܕܲܪ̈ܓ̣ܝܼܓ̣ܵܬܼܵܐ ܕܠܲܝܬ݁ ܐܸܢܹܝܢ ܠܵܟ̣<EOS>
ܘܠܵܐ ܝܵܗ̇ܒ݁ܝܼܢ ܠܵܟ̣ ܬܸܣܒܲܥ ܡܸܢܗܹܝܢ ܡܘܿܢ ܩܵܐܹ̇ܡ ܐܲܢ̄ܬ݁<EOS>
ܬܵܐ ܠܦܵܬܼܘܿܪܵܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ ܕܲܡܠܸܐ ܣܲܒ̣ܥܵܐ<EOS>
ܘܲܡܠܝܼ ܟܲܪܣܵܟ̣ ܡ̣ܢ ܒܘܼܣܵܡܵܘ̈ܗܝ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܪܢܝܼ ܚܲܛܵܝܵܐ ܕܟ̣ܠ ܡܲܢ ܕܲܩ̣ܪܸܒ̣ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܣܒܲܥ̣ ܡ̣ܢ ܛܘܼܒ̣ܵܘ̈ܗܝ ܘܗܵܐ ܡܸܬܲܦܲܛܲܡ ܡ̣ܢ ܓܹܐ̈ܘܵܬܹܗ<EOS>
ܘܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܣܲܪܩܹܗ ܟܲܦܢܵܐ ܘܚܲܣܝܼܪܘܼܬܼܵܐ<EOS>
ܘܟܸܢ ܗ̄ܘ̣ ܦܢ̣ܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܗܦܘܿܟ̣ ܢܹܐܬܸܐ ܠܒܲܝܬܹܗ ܕܐܲܒ̣ܘܼܗܝ<EOS>
ܐܸܬ݁ܕܲܟ̣ܪܵܗ̇ ܗ̄ܘ̣ܵܐ ܗܵܝ ܓܲܐܝܘܼܬܼܵܐ ܕܐܸܬܼܪܲܒ݁ܝܼ ܒܵܗ̇<EOS>
ܘܥܵܩܲܬ݀ ܢܲܦ̮ܫܹܗ ܘܫܲܪܝܼ ܒܒܸܟ̣ܝܵܐ ܕܲܢܡܲܠܸܠ ܗ̄ܘ̣ܵܐ<EOS>
ܟܡܵܐ ܐܲܓ̣ܝܼܪܹ̈ܐ ܣܵܒ̣݁ܥܝܼܢ ܠܲܚܡܵܐ ܒܹܝܬܼ ܐܲܒ̣ܵܐ ܕܝܼܠܝ<EOS>
ܘܐܸܢܵܐ ܠܟܲܦܢܵܐ ܗܵܐ ܐܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܘܡܵܢܵܐ ܐܸܥܒܸ݁ܕܼ<EOS>
ܐܸܗܦܘܿܟ̣ ܨܹܝܕܼ ܐܵܒ̣ܝ ܘܐܸܒ̣ܟܸ݁ܐ ܘܐܲܝܠܸܠ ܘܐܸܒ̣ܥܸܐ ܡܸܢܹܗ<EOS>
ܘܐܹܡܲܠܸܠ ܠܹܗ ܚܛܹ̇ܝܬܼ ܒܲܫܡܲܝܵܐ ܘܲܩܕܼܵܡܲܝܟ̣ ܐܵܒ̣ܝ<EOS>
ܘܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܕܲܒ̣ܪܵܟ̣ ܐܸܘܸܐ ܡܸܟܵܐ ܘܲܠܗܲܠ<EOS>
ܡܸܛܠ ܕܲܚܛܝܼܬܼܝ ܣܲܓܝܼ ܪܲܒܵܐ ܡ̣ܢ ܫܘܼܒ̣ܩܵܢܵܐ<EOS>
ܒܪܵܐ ܠܵܐ ܐܝܼܬܲܝ ܕܣܘܼܪܚܵܢܵܐ ܕܝܼܠܝ ܠܵܘ ܕܲܒܼ̈ܢܲܝܵܐ ܗ̄ܘ̣<EOS>
ܐܸܗܘܸܐ ܐ̄ܓ̣ܝܼܪܵܐ ܘܠܝܼ ܛܲܝܒ݁ܘܼܬܼܵܐ ܗ̄ܝܼ ܕܐܸܚܸܐ ܥܲܡܵܟ̣<EOS>
ܥܲܡ ܐܲܓ̣ܝܼܪ̈ܲܝܟ ܐܸܢ ܣܵܒܲܥ ܐ̄ܢܵܐ ܠܲܚܡܵܐ ܡܸܟܹܝܠ<EOS>
ܠܝܼ ܓܹܐ̈ܘܵܬܼܵܐ ܗ̄ܘ̣ ܠܲܚܡܹܗ ܕܒܲܝܬܵܟ̣ ܕܲܡܠܸܐ ܣܲܒ̣ܥܵܐ<EOS>
ܗ̣ܦܲܟ̣ ܗ̄ܘ̣ܵܐ ܕܢܹܐܬܸܐ ܒܪܵܐ ܬܲܝܵܒ̣ܵܐ ܘܢܸܚܙܸܐ ܠܐܲܒ̣ܘܼܗܝ<EOS>
ܘܟܲܕܼ ܗܘ݀ ܪܲܚܝܼܩ ܩܲܕܡ̣ܘܼܗܝ ܪ̈ܲܚܡܹܐ ܕܐܲܒ̣ܵܗܗܘܼܬܼܵܐ<EOS>
ܕܢܹܐܬܸܐ ܒܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܘܡܸܛܠ ܕܲܒ̣ܥܵܐ ܪܬܲܚ̣ ܠܹܗ ܐܲܒ̣ܘܼܗܝ<EOS>
ܘܲܢܦܲܩ̣ ܩܲܒ݁ܠܹܗ ܟܲܕܼ ܪܲܚܝܼܩ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܹܝܬܼ ܨܝܕ <EOS> ܐܲܒ̣ܵܐ<EOS>
ܙܵܥ̣ ܗ̄ܘ̣ܵܐ ܐܲܒ̣ܘܼܗܝ ܡܸܛܠ ܕܲܚ̣ܙܵܐ ܠܡܝܼܬܼܵܐ ܕܲܚ̣ܝܵܐ<EOS>
ܘܲܚܕܝܼ ܒܚܲܝܵܐ ܕܲܗܦܲܟ̣ ܢܹܐܬܸܐ ܡ̣ܢ ܐܲܒ̣ܕܵܢܵܐ<EOS>
ܐܲܝܟ̣ ܡ̣ܢ ܟܸܢܦܵܗ̇ ܕܲܫܝܘܿܠ ܩܲܒ݁ܠܹܗ ܠܗܵܘ̇ ܐܲܒ݁ܝܼܕܼܵܐ<EOS>
ܘܲܒ̣ܢܘܼܚܵܡܹܗ ܕܡܝܼܬܼܵܐ ܚܕܼܝܼ ܗ̄ܘ̣ܵܐ ܕܩܵܡ̣ ܡ̣ܢ ܩܲܒ̣ܪܵܐ<EOS>
ܘܟܲܕܼ ܚܵܕܹܐ ܨܝܕ<EOS>
<EOS> ܗ̄ܘ̣ܵܐ ܢܦܲܠ̣ ܥܲܠ ܨܵܘܪܹܗ ܘܥܲܦܩܹܗ ܠܲܒ̣ܪܵܐ<EOS>
ܘܐܲܝܟ̣ ܡܵܐ ܕܐܲܝܬܝܼ ܥܘܼܬܼܪܵܐ ܠܒܲܝܬܹܗ ܡܢܲܫܸܩ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܠܵܐ ܪܫ̣ܵܝܗܝ ܕܐܸܙܲܠ̣ ܘܠܵܐ ܬܒܲܥ̣ ܒܐܝܼܕܼܵܘ̈ܗܝ ܕܲܠܡܘܿܢ ܐܵܘܚܲܪ<EOS>
ܘܠܵܐ ܥܲܩܒܹܗ ܗ̄ܘ̣ܵܐ ܥܲܠ ܩܸܢܝܵܢܹܗ ܕܡܵܢܵܐ ܓܲܕܼܫܹܗ<EOS>
ܠܵܐ ܒܥ̣ܵܝܗܝ ܕܢܲܝܬܸܐ ܗܵܝ̇ ܦܸܠܓܘܼܬܼܵܐ ܕܢܸܦܩܲܬ݀ ܥܲܡܹܗ<EOS>
ܘܟܸܢ ܡܸܬܼܩܲܒܲܠ ܝܵܪܬܵܐ ܕܲܦܢ̣ܵܐ ܠܒܲܝܬܹܗ ܕܐܲܒ̣ܘܼܗܝ<EOS>
ܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ ܥܲܠ ܩܸܢܝܵܢܵܐ ܕܐܸܬܼܒܲܕܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܵܐ ܐܲܥܝܼܩܹܗ ܕܢܸܬܼܒܲܥ ܒܐܝܼܕܼܵܘ̈ܗܝ ܥܘܼܬܼܪܵܐ ܕܐܵܘܒܸ݁ܕܼ<EOS>
ܗܵܟܲܢ ܩܲܒ݁ܠܹܗ ܐܲܟ̣ܡܵܐ ܕܐܵܙܲܠ ܘܐܲܝܬܝܼ ܥܲܡܹܗ<EOS>
ܥܘܼܬܼܪܹ̈ܐ ܘܓܲܙܹ̈ܐ ܘܟ̣ܠ ܣܝܼ̈ܡܵܬܼܵܐ ܠܒܲܝܬܹܗ ܕܐܲܒ̣ܘܼܗܝ<EOS>
ܒܝܵܪܬܵܐ ܚܕܼܝܼ ܗ̄ܘ̣ܵܐ ܘܠܵܐ ܟܸܪܝܲܬ݀ ܠܹܗ ܥܲܠ ܩܸܢ̈ܝܵܢܹܐ<EOS>
ܕܐܵܘܒܸ݁ܕܼ ܐܸܢܘܿܢ ܒܲܣܪܝܼܩܘܼܬܼܵܐ ܦܲܪܵܚܵܐܝܼܬܼ<EOS>
ܚܙܵܬܹܗ ܕܲܒ̣ܪܵܐ ܘܚܘܼܒܵܐ ܕܪܵܬܲܚ ܗܵܘ̇ ܕܲܒܼ̈ܢܲܝܵܐ<EOS>
ܡܲܠܝܼ ܠܐܲܒ̣ܵܐ ܕܘܼܟܲܬܼ ܥܘܼܬܼܪܵܐ ܘܠܹܗ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܐܵܡܲܪ ܛܲܠܝܵܐ ܚܛܹ̇ܝܬܼ ܒܲܫܡܲܝܵܐ ܘܲܩܕܼܵܡܲܝܟ ܐܵܒ̣ܝ<EOS>
ܦܸܠܚܹ̇ܬܼ ܥܵܘ̣ܠܵܐ ܪܘܫܥܐ ܦܠ̇ܚܬ <EOS> <EOS> ܘܲܒ̣ܪܵܟ̣ ܐܸܗܘܸܐ ܠܵܐ ܣܵܦܹ̇ܩ ܐ̄ܢܵܐ<EOS>
ܐ̄ܓ̣ܝܼܪܵܐ ܙܥܘܿܪܵܐ ܐܸܗܘܸܐ ܒܒܲܝܬܵܟ̣ ܟܲܕܼ ܦܵܠܲܚ ܐ̄ܢܵܐ<EOS>
ܘܡܸܨܛܲܥܲܪ ܐ̄ܢܵܐ ܘܡܸܬܼܩܲܦܲܚ ܐ̄ܢܵܐ ܘܲܡܣܵܝܒܲܪ ܐ̄ܢܵܐ<EOS>
ܘܠܵܐ ܠܲܫ̈ܡܲܝܵܐ ܡܨܸܐ ܐ̄ܢܵܫ ܢܸܡܫܘܿܚ ܕܲܟ̣ܡܵܐ ܪܵܡܝܼܢ<EOS>
ܐܵܦܠܵܐ ܣܲܟ̣ܠܘܼܬܼܝ ܐܝܼܬܼ ܠܵܗ̇ ܟܲܝܠܵܐ ܕܲܟ̣ܡܵܐ ܪܲܒܵܐ<EOS>
ܚܲܒ݁ܝܼܒ̣ܵܐ ܗ̄ܘ̣ܵܬܼ ܗܵܝ̇ ܬܵܘܕܝܼܬܹܗ ܕܝܵܪܬܵܐ ܕܲܦܢ̣ܵܐ<EOS>
ܘܐܲܝܟ̣ ܩܸܢܝܵܢܵܐ ܕܪܲܒ݁ ܗ̄ܘ̣ ܣܲܓܝܼ ܩܲܒ݁ܠܹܗ ܐܲܒ̣ܘܼܗܝ<EOS>
ܘܗܵܟܲܢ ܩܲܒ݁ܠܹܗ ܕܠܵܐ ܡܲܪܫܘܼܬܼܵܐ ܘܲܕܼܠܵܐ ܪܸܛܢܵܐ<EOS>
ܘܐܲܝܟ̣ ܡܵܐ ܕܠܵܐ ܥܕܼܝܼܠ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ ܡܚܲܒܸ݁ܒ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܲܡܥܲܦܸܩ ܠܹܗ ܘܲܡܢܲܫܸܩ ܠܹܗ ܘܲܡܝܲܩܲܪ ܠܹܗ<EOS>
ܘܐܲܟ̣ܡܵܐ ܕܲܡܚܵܒ̣<EOS>
ܕܡܚܒ<EOS> ܚܵܒ̣ ܠܹܗ ܐܲܒ̣ܘܼܗܝ ܪܵܚܹ̇ܡ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܡܸܚܕܼܵܐ ܦܩܲܕܼ ܗ̄ܘ̣ܵܐ ܠܲܒܼ̈ܢܲܝ ܒܲܝܬܹܗ ܘܲܠܫܲܡܵܫܹ̈ܐ<EOS>
ܕܢܲܝܬ݁ܘܿܢ ܐܸܣܛܠܵܐ ܗܵܝ̇ ܪܹܫܵܝܬܵܐ ܕܐܝܼܬܼ ܠܹܗ ܠܐܲܒ̣ܵܐ<EOS>
ܘܲܢܣܝܼܡܘܼܢ ܠܹܗ ܥܙܲܩܬܼܵܐ ܒܐܝܼܕܹܗ ܠܝܵܪܬܵܐ ܕܲܦܢ̣ܵܐ<EOS>
ܘܢܸܣܐܲܢ ܛܲܠܝܵܐ ܡܣܵܢܹ̈ܐ ܒܪܸ̈ܓ̣ܠܵܘܗܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܵܐ<EOS>
ܘܲܦܩܲܕܼ ܐܲܒ̣ܵܐ ܘܬܼܵܘܪܵܐ ܕܦܸܛܡܵܐ ܗܘ݀ܵܐ ܠܹܗ ܕܸܒ̣ܚܵܐ<EOS>
ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܥܒܲܕܼܘ ܐܲܝܟ̣ ܕܲܦܩܲܕܼ ܡܵܪܹܐ ܒܲܝܬܵܐ<EOS>
ܘܲܪܥܸܡ̣ ܒܲܝܬܵܐ ܒܩܵܠܵܐ ܕܫܘܼܒ̣ܚܵܐ ܘܲܕܼܙܲܡܵܪܹ̈ܐ<EOS>
ܘܲܒ̣ܚܲܕܼ̈ܘܵܬܼܵܐ ܕܲܗ݀ܘܲܝ̈ ܡܸܛܠ ܝܵܪܬܵܐ ܕܲܦܢ̣ܵܐ<EOS>
ܚܕܼܝܼܘ ܒܹܝܬܼ ܐܲܒ̣ܵܐ ܒܡܝܼܬܼܵܐ ܕܲܚ̣ܝܵܐ ܘܪܵܒ̣ ܝܘܼܪܒܵܒ̣ܵܐ ܘܪܒܘ ܝܘܒ̈ܒܐ <EOS> <EOS>ܘܲܙܡܝܼܪ̈ܵܬܼܵܐ ܘܩܵܠܹ̈ܐ ܡܦܲܬ݁ܟܹ̈ܐ ܕܫܘܼܒ̣ܚܵܐ ܪܲܒܵܐ<EOS>
ܘܟܲܕܼ ܡܸܬܼܒܲܣܡܝܼܢ ܐ̄ܬ݀ܵܐ ܩܲܫܝܼܫܵܐ ܕܒܲܩܪܝܼܬܼܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܫܡܲܥ ܩܵܠܵܐ ܘܫܲܪܝܼ ܡܫܲܐܸܠ ܥܲܠ ܝܘܼܒܵܒ̣ܵܐ<EOS>
ܡܵܢܵܘ ܗܵܢܵܐ ܐܵܡ̇ܪܝܼܢ ܥܲܒ̣̈ܕܹܐ ܐܲܚܘܼܟ̣ ܐܸܬܵܐ<EOS>
ܘܲܚܕܼܝܼ ܐܲܒ̣ܘܼܟ̣ ܡܸܛܠ ܕܲܚܠܝܼܡ ܬܵܐ ܚܕܝܼ ܐܵܦ ܐܲܢ̄ܬ݁<EOS>
ܘܡܸܚܕܼܵܐ ܕܲܫܡܲܥ̣ ܪܓܸܙ ܗ̄ܘ̣ܵܐ ܘܲܗܦܲܟ̣ ܒܪܵܐ ܩܲܫܝܼܫܵܐ<EOS>
ܘܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܸܥܘܿܠ ܢܸܚܕܸܐ ܒܝܵܪܬܵܐ ܕܲܦܢ̣ܵܐ<EOS>
ܗܘ݀ ܕܹܝܢ ܐܲܒ̣ܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܡܸܡܬܼܘܿܡ ܠܵܐ ܦܠܝܼܓ̣ܝܼܢ ܠܹܗ<EOS>
ܢܦܲܩ̣ ܐܵܦ ܒܵܬܼܪܹܗ ܕܐܵܦ ܠܹܗ ܢܲܝܬܸܐ ܘܢܸܚܕܸܐ ܥܲܡܹܗ<EOS>
ܘܫܲܪܝܼ ܕܢܸܫܪܸܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܠܪ̈ܲܚܡܹܐ ܕܐܲܒ̣ܘܼܗܝ<EOS>
ܘܢܸܬܼܥܲܕܲܠ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܠܵܐ ܥܕܲܝܼܠܵܐ ܟܲܕܼ ܐܵܡܲܪ ܠܹܗ<EOS>
ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܵܐ ܦܵܠܲܚ ܐ̄ܢܵܐ ܠܵܟ̣ ܡܵܪܝ ܥܲܒ̣ܕܘܼܬܼܵܐ<EOS>
ܡܸܡܬܼܘܿܡ ܓܲܕܼܝܵܐ ܠܵܐ ܐܲܫܐܸܠܬܵܢܝ ܐܫܠܛܬܢܝ <EOS> <EOS> ܐܸܬܼܒܲܣܲܡ ܒܹܗ<EOS>
ܐܵܡܲܪ ܐܲܒ̣ܘܼܗܝ ܒܹܪܝ ܐܲܢ̄ܬ݁ ܥܲܡܝ ܐܲܢ̄ܬ݁ ܟܠ ܝܵܘ̈ܡܵܬܼܵܟ̣<EOS>
ܘܠܵܐ ܡܫܲܢܲܝ ܠܵܟ̣ ܘܠܵܐ ܡܲܪܚܲܩ ܠܵܟ̣ ܡ̣ܢ ܨܹܝܕܼ ܐܲܒ̣ܘܼܟ̣<EOS>
ܟܠ ܡܸܕܸܡ ܕܝܼܠܝ ܕܝܼܠܵܟ̣ ܐܝܼܬܼܵܘܗܝ ܕܐܲܢ̄ܬ݁ ܩܲܫܝܼܫ ܐܲܢ̄ܬ݁<EOS>
ܘܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܝܵܪܬܵܐ ܘܲܒ̣ܛܲܒܝ݁ܘܼܬܼܵܐ ܥܵܐܹ̇ܠ ܐܲܚܘܼܟ̣<EOS>
ܐܲܢ̄ܬ݁ ܗܵܐ ܥܲܡܝ ܐܲܢ̄ܬ݁ ܘܐܲܚܘܼܟ̣ ܕܐܸܬ݀ܵܐ ܠܵܘ ܥܲܡܲܢ ܗ̄ܘ̣ܵܐ<EOS>
ܡܝܼܬܼ ܗ̄ܘ̣ܵܐ ܘܲܚ̣ܝܵܐ ܘܡܸܛܠ ܕܲܚ̣ܝܵܐ ܬܵܐ ܢܸܚܕܸܐ ܒܹܗ<EOS>
ܥܲܠ ܕܐܲܒ݁ܝܼܕܼ ܗ̄ܘ̣ܵܐ ܘܗܵܐ ܐܸܫܟܲܚܢܵܝܗܝ ܢܸܚܕܸܐ ܝܵܘܡܵܢ<EOS>
ܡܲܢ ܠܵܐ ܢܸܚܕܸܐ ܒܡܵܐܢܵܐ ܕܐܵܘܒܸ݁ܕܼ ܐܸܢ ܡܸܫܟܲܚ ܠܹܗ<EOS>
ܐܲܚܘܼܟ̣ ܐܸܒܸ݁ܕܼ ܘܥܲܠ ܕܐܸܫܟܲܚܢܵܝܗܝ ܠܵܐ ܬܸܟ̣ܪܸܐ ܠܵܟ̣<EOS>
ܡܝܼܬܼ ܗ̄ܘ̣ܵܐ ܐܲܚܘܼܟ̣ ܘܲܚ̣ܝܵܐ ܝܵܘܡܵܢ ܡܲܢ ܠܵܐ ܢܸܚܕܸܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܬܼܗܲܪ ܒܐܲܒ̣ܵܐ ܕܲܡܠܸܐ ܚܢܵܢܵܐ ܟ̱ܠܹܗ<EOS>
ܘܐܝܼܬܼܵܘܗܝ ܟ̱ܠܹܗ ܝܲܡܵܐ ܕܪ̈ܲܚܡܹܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ̣<EOS>
ܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܩܲܒ݁ܠܹܗ ܕܐܸܬ݀ܵܐ ܕܠܵܐ ܢܹܐܙܲܠ ܠܹܗ<EOS>
ܘܲܠܩܲܫܝܼܫܵܐ ܡܦܝܼܣ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܕܠܵܐ ܢܸܪܓܲܙ ܠܹܗ<EOS>
ܪܘܝܼܚ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܗ ܕܐܵܦ ܠܲܙܥܘܿܪܵܐ ܘܲܠܩܲܫܝܼܫܵܐ<EOS>
ܒܪ̈ܲܚܡܵܘܗܝ ܢܹܐܚܘܿܕܼ ܘܲܠܚܲܕܼ ܡܸܢܗܘܿܢ ܠܵܐ ܢܸܫܒ݁ܘܿܩ ܗ̄ܘ̣ܵܐ<EOS>
ܚܵܣܹ̇ܡ ܥܲܡܵܐ ܡܸܛܠ ܥܲܡܡܹ̈ܐ ܕܐܲܒ݁ܝܼܕܼܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܥܲܠ ܕܐܲܠܵܗܵܐ ܩܲܒܸ݁ܠ̣ ܐܸܢܘܿܢ ܪܓܸܙ ܠܹܗ ܘܲܢܦܲܩ̣<EOS>
ܐܲܠܵܗܵܐ ܕܹܝܢ ܠܟ̣ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܒܵܥܹ̇ܐ ܕܢܸܩܢܸܐ<EOS>
ܘܟ̣ܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܐܸܢܘܿܢ ܒܵܥܹ̇ܝܢ ܠܹܗ ܝܵܪ̈ܬܵܘܗܝ ܐܸܢܘܿܢ<EOS>
ܘܨܵܒܹ̇ܐ ܕܢܲܚܸܐ ܐܵܦ ܠܲܐ̄ܚܪ̈ܵܝܹܐ ܘܲܠܩܲܕܼܡܵܝܹ̈ܐ<EOS>
ܕܚܲܕܼ ܐܸܢܘܿܢ ܠܹܗ ܘܒ̣ܵܥܹ̇ܐ ܠܟ̣ܠܗܘܿܢ ܢܲܦܢܸܐ ܐܸܢܘܿܢ<EOS>
ܗܵܟܲܢܵܐ ܬܘܼܒ̣ ܘܲܠܙܲܕܝܼܩܹ̈ܐ ܘܲܠܚܲܛܵܝܹ̈ܐ<EOS>
ܦܵܬܲܚ̇ ܬܲܪܥܹܗ ܘܩܵܪܹܐ ܠܟ̣ܠܗܘܿܢ ܢܲܚܸܐ ܐܸܢܘܿܢ<EOS>
ܘܲܠܚܲܛܵܝܹ̈ܐ ܒܵܥܹ̇ܐ ܕܢܹܐܬܼܘܿܢ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܘܲܒ̣ܙܲܕܝܼܩܹ̈ܐ ܙܗܝܼܪ ܘܲܡܚܲܒܸܒ̣ ܢܵܘܪܸܬܼ ܐܸܢܘܿܢ<EOS>
ܘܲܛܥܝܼܢ ܝܘܼܩܪܵܐ ܕܓܲܒܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܡܸܛܠ ܚܘܼܒܹܗ<EOS>
ܠܲܬܼܪ̈ܲܝܗܘܿܢ ܓܹܝܪ ܣܵܦ̇ܩܝܼܢ ܪ̈ܲܚܡܵܘܗܝ ܢܲܚܸܐ ܐܸܢܘܿܢ<EOS>
ܙܲܕܝܼܩܵܐ ܕܹܝܢ ܟܠܗܘܿܢ ܝܵܘܡܵܘ̈ܗܝ ܥܲܡ ܐܲܠܵܗܵܐ ܗ̄ܘ̣<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܒܪܵܐ ܗ̄ܘ̣ܵܐ ܩܲܫܝܼܫܵܐ ܘܩܲܕܼܡܵܝܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܹܗ ܡܸܬܼܐܲܡܪܵܐ ܕܟ̣ܠܡܸܕܸܡ ܕܝܼܠܝ ܕܝܼܠܵܟ̣ ܐܝܼܬܼܵܘܗܝ<EOS>
ܙܲܕܝ̈ܩܹܐ ܓܹܝܪ ܝܵܪܬ݁ܝܼܢ ܐܲܪܥܵܐ ܘܕܼܝܼܠܗܘܿܢ ܐܝܼܬܹܝܗ̇<EOS>
ܐܵܦ ܚܲܛܵܝܵܐ ܐܸܢܗ݀ܘ ܕܐܵܬܹ̇ܐ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܡܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܘܝܵܪܹܬܼ ܚܲܝܹ̈ܐ ܒܒܲܝܬܹܗ ܕܐܲܒ̣ܵܐ ܕܐܒܘܗܝ <EOS>ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܵܐ ܦܵܠܲܚ ܐ̄ܢܵܐ ܠܵܟ̣ ܥܲܒ̣ܕܘܼܬܼܵܐ ܡܵܪܝ<EOS>
ܙܲܕܝܼܩܵܐ ܐ̄ܢܵܐ ܘܐܲܝܟ̣ ܚܲܛܵܝܵܐ ܡܸܬܼܟܲܫܲܦ ܐ̄ܢܵܐ<EOS>
ܠܝܼ ܠܵܐ ܚܛܸܐ ܠܝܼ ܘܐܲܝܟ̣ ܗܵܘ̇ ܕܲܚܛܹ̇ܝܬܼ ܡܦܝܼܣ ܐ̄ܢܵܐ ܟܠܝܘܿܡ<EOS>
ܘܠܵܐ ܐܲܪܦܝܼܬܵܢܝ ܕܐܸܣܒܲܪ ܕܐܝܼܬܼ ܠܝܼ ܢܝܵܚܵܐ ܒܐܘܼܪܚܵܟ̣<EOS>
ܕܹܚܠܹ̇ܝܬܼ ܡܸܢܵܟ̣ ܘܡ̣ܢ ܠܘܼܚܵܡܲܝ̈ܟ ܘܡ̣ܢ ܦܘܼܩܕܵܢܲܝ̈ܟ<EOS>
ܘܡ̣ܢ ܙܘܼܗܵܪ̈ܲܝܟ ܘܡ̣ܢ ܢܵܡܘܿܣܹ̈ܐ ܕܥܲܙܝܼܙܘܼܬܼܵܟ̣<EOS>
ܕܐܸܩܢܸܐ ܬܲܪܬܹܝܢ ܠܵܐ ܐܲܪܦܝܼܬܵܢܝ ܟܲܕܼ ܡܲܠܸܦ ܐܲܢ̄ܬ݁<EOS>
ܘܐܸܢܗ݀ܘ ܕܚܵܪܹܬܼ ܒܐܲܢ̄ܬ݁ܬܼܵܐ ܘܪܲܓ̣ܬܵܗ̇ ܓܵܪܹܬܼ ܠܝܼ ܠܲܡ<EOS>
ܐܸܢ ܩܵܪܹܐ ܐ̄ܢܵܐ ܪܵܩܵܐ ܢܸܦ̇ܠܹܬܼ ܒܓ̣ܵܘ ܓܹܗܲܢܵܐ<EOS>
ܘܲܠܐܵܚܝ ܠܸܠܵܐ ܐܸܢ ܐܵܡܲܪ ܐ̄ܢܵܐ ܥܫܸܢ ܠܹܗ ܕܝܼܢܵܐ<EOS>
ܐܸܢܗ݀ܘ ܕܟ̣ܘܿܬ݁ܝܼܢܝ ܡܸܫܬܲܩܠܵܐ ܡܹܢܝ ܐܲܪܦܸܐ ܡܲܪܛܘܼܛܝ<EOS>
ܘܐܸܢܗ݀ܘ ܕܗܵܠܹܝܢ ܠܵܐ ܥܵܒܹ̇ܕܼ ܐ̄ܢܵܐ ܡܬܲܚ̣ܬܵܢܝ ܐܸܒ̣ܠܲܥ<EOS>
ܗܵܐ ܟܡܵܐ ܫܢܲܝ̈ܵܐ ܥܒ̣ܝܼܕܼ ܐ̄ܢܵܐ ܥܲܒ̣ܕܵܐ ܠܲܕܼܚܝܼܠܘܼܬܼܵܟ̣<EOS>
ܘܠܵܐ ܐܲܪܦܝܼܬܵܢܝ ܐܸܫܪܸܐ ܘܐܹܫܘܼܛ ܐܫܘܛ ܘܐܫܪܐ<EOS> ܕܐܫܪܐ ܘܐܫܘܛ <EOS> ܚܕܼܵܐ<EOS>
ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܠܵܐ ܡܬܼܘܿܡ ܥܸܒܼ̇ܪܹܬܼ ܥܲܠ ܦܘܼܩ̈ܕܵܢܹܐ ܕܥܲܙܝܼܙܘܼܬܼܵܟ̣<EOS>
ܘܠܵܐ ܠܒ̣ܘܼܨܵܪܵܐ ܙܥܘܼܪܵܐ ܢܸܚ̇ܬܹܬܼ ܐܸܫܪܸܐ ܡܸܠܲܝ̈ܟ̣<EOS>
ܘܢܸܛ̇ܪܹܬܼ ܟܠܗܹܝܢ ܐܵܦܸܢ ܩܲܫ̈ܝܵܢ ܘܐܸܢ ܥܲܙܝܼ̈ܙܵܢ<EOS>
ܘܠܵܐ ܦܓ̣ܝܼܥ ܠܹܗ ܒܝܼ ܢܝܵܚܵܐ ܒܐܘܼܪܚܵܟ̣ ܡ̣ܢ ܕܝܼܕܲܥ̇ܬܵܟ̣<EOS>
ܗܵܝ̇ ܕܠܵܐ ܝܲܗ̄ܒ̣ܬ݁ ܠܝܼ ܓܲܕܼܝܵܐ ܙܥܘܿܪܵܐ ܗܵܠܹܝܢ ܐܸܢܹܝܢ<EOS>
ܕܠܵܐ ܠܲܡ ܢܸܚ̇ܬܹܬܼ ܘܠܵܐ ܠܒ̣ܘܼܨܵܪܵܐ ܕܒܘܨܪܐ<EOS> ܙܥܘܿܪܵܐ ܐܸܥܒܸܕܼ<EOS>
ܗܵܠܹܝܢ ܡܸ̈ܠܹܐ ܐܝܼܬܼ ܠܲܓ̣ܡܝܼܪܵܐ ܩܕܼܵܡ ܠܘܬ <EOS> ܐܲܠܵܗܵܐ<EOS>
ܒܓܲܠܝܘܼܬܼ ܐܲܦܹ̈ܐ ܟܲܕܼ ܪܵܡ ܩܵܠܹܗ ܘܬܼܵܒܲܥ̇ ܐܲܓ̣ܪܹܗ<EOS>
ܘܠܵܐ ܣܢܝܼܩ ܢܸܒ̣ܥܸܐ ܪ̈ܲܚܡܹܐ ܒܕܼܝܼܢܵܐ ܩܕܼܵܡ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܒܲܚܛܝܼܬܼܵܐ ܓܹܝܪ ܠܵܐ ܐܸܬܼܢܲܣܝܼ ܕܢܸܒ̣ܥܸܐ ܪ̈ܲܚܡܹܐ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܡܵܐ ܕܚܲܛܵܝܵܐ ܠܕܼܝܼܢܵܐ ܥܵܐܹ̇ܠ<EOS>
ܠܵܐ ܣܵܒܲܪ ܠܹܗ ܓܡܝܼܪܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ ܠܗ <EOS> <EOS> ܦܘܼܪܣܵܐ ܕܢܸܚܸܐ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܒܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܒ̇ܥܐ ܗܘ <EOS> ܢܸܪܓܲܙ<EOS>
ܥܲܠ ܕܲܚ̣ܙܵܐ ܗ̄ܘ̣ܵܐ ܕܥܲܠ̣ ܬܲܝܵܒ̣ܵܐ ܒܪ̈ܲܚܡܹܐ ܢܹܐܪܲܬܼ<EOS>
ܘܐܸܡܲܪ ܠܐܲܒ̣ܵܐ ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ<EOS>
ܕܐܸܢܵܐ ܡܸܡܬܼܘܿܡ ܠܵܐ ܫ̇ܪܹܝܬܼ ܡܸܠܲܝ̈ܟ ܐܵܘ ܦܘܼܩܕܵܢܲܝ̈ܟ<EOS>
ܘܠܲܒ̣ܪܵܟ̣ ܗܵܢܵܐ ܟܲܕܼ ܐܸܫܬܲܛܝܼ ܒܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>
ܘܲܠܝܵܪܬܘܼܬܹܗ ܟ̱ܠܵܗ̇ ܝܵܗ̣ܒܵܗ̇ ܠܲܣܪ̈ܝܼܚܵܬܼܵܐ<EOS>
ܘܒܲܕܲܪ ܘܐܵܘܒܸ݁ܕܼ ܟܠ ܕܲܩܢܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܒܝܬ <EOS> ܛܲܡ̈ܐܵܬܼܵܐ<EOS>
ܗܵܐ ܝܲܩܲܪܬܵܝܗܝ ܒܬܼܵܘܪܵܐ ܕܦܸܛܡܵܐ ܠܡܸܬܼܒܲܣܵܡܘܼ<EOS>
ܐܲܠܵܗܵܐ ܕܹܝܢ ܚܵܕܹܐ ܒܗܵܢܵܐ ܕܓܲܠ̈ܝܵܢ ܐܲܦܵܘܗܝ<EOS>
ܘܒ̣ܵܥܹ̇ܐ ܕܢܸܬܸܠ ܐܝܼܕܼܵܐ ܕܲܢܩܘܼܡ ܐܲܝܢܵܐ ܕܲܢܦܲܠ̣<EOS>
ܘܐܸܢ ܚܲܛܵܝܵܐ ܒܵܥܹ̇ܐ ܕܢܹܐܬܸܐ ܠܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܬܼܪܵܐ ܒܪ̈ܲܚܡܵܘܗܝ ܢܸܚܸܐ ܬܲܡܵܢ<EOS>
ܘܲܠܚܲܛܵܝܵܐ ܡܸܚܕܼܵܐ ܕܗܵܘܹ̇ܐ ܡ̣ܢ ܬܲܝܵܒܹ̈ܐ<EOS>
ܥܲܡ ܙܲܕܝܼ̈ܩܹܐ ܡܲܓ̣ܢܸܐ ܘܡܲܣܡܸܟ̣ ܥܲܠ ܦܵܬܼܘܼܪܹܗ<EOS>
ܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܟܲܕܼ ܐܸܬ݀ܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>
ܐܸܣܛܠܵܐ ܐܲܠܒ݁ܫܘܼܗܝ ܗܵܝ̇ ܪܹܫܵܝܬܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܐܲܒ̣ܵܐ<EOS>
ܐܸܣܛܠܵܐ ܚܕܼܵܐ ܗ̄ܘ̣ܵܬܼ ܐܵܦ ܠܲܐ̄ܚܪ̈ܵܝܹܐ ܘܲܠܩܲܕܼܡܵܝܹ̈ܐ<EOS>
ܟܲܕܼ ܠܵܐ ܣܕܼܝܼܩܵܐ ܕܚܲܕܼ ܚܲܕܼ ܡܸܢܗܘܿܢ ܦܸܠܓܵܗ̇ ܢܸܣܲܒ̣<EOS>
ܗܵܝ ܪܹܫܵܝܬܵܐ ܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܐܸܬܼܝܲܗܒܲܬ݀ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܠܲܝܬ݁ ܗ̄ܘ̣ܵܐ ܐ̄ܚܪܹܬܼܵܐ ܕܠܵܗ̇ ܗ̄ܘ̣ ܢܸܠܒܲܫ ܒܪܵܐ ܩܲܫܝܼܫܵܐ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܘܡܲܥܡܘܿܕܼܝܼܬܼܵܐ ܚܕܼܵܐ ܗ̄ܝܼ ܠܐܲܠܵܗܵܐ<EOS>
ܘܚܲܕܼ ܗ̄ܘ̣ ܠܒ̣ܘܼܫܵܐ ܕܝܲܗ̄ܒ̣ ܠܲܥܡܝܼ̈ܕܹܐ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܕܸܒ̣ܚܵܐ ܕܐܸܬܼܚܲܣܝܼܘ ܒܹܗ ܟܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܘܒܲܚܕܼܵܐ ܥܙܲܩܬܼܵܐ ܛܒ̣ܝܼܥܝܼܢ ܓܲܙܹ̈ܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܣܐܘܿܢܵܗ̇ ܕܟܲܠܬܼܵܐ ܕܣܸܠܩܲܬ݀ ܡ̣ܢ ܓܵܘ ܡܲܝ̈ܵܐ<EOS>
ܡܣܵܐܢܵܐ ܕܢܘܼܪܵܐ ܕܲܡܕܲܝܫܵܐ ܒܹܗ ܠܲܚ̈ܘܵܘܵܬܼܵܐ<EOS>
ܒܲܪ ܐܲܠܵܗܵܐ ܪܵܚܡܵܗ̇ ܐܝܼܬܼܵܘܗܝ ܕܲܬܼܝܵܒ̣ܘܼܬܼܵܐ<EOS>
ܬܵܘ ܚܲܛܵܝܹ̈ܐ ܓܢܵܘ ܒܲܣܡܵܟܹܗ ܕܲܢܒܲܣܸܡܟ̣ܘܿܢ<EOS>
ܐ̄ܒ̣ܵܐ ܚܲܢܵܢܵܐ ܦܪܝܼܣܝܼܢ ܪ̈ܲܚܡܵܘܗܝ ܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܡܲܢ ܠܵܐ ܐܵܬܹ̇ܐ ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܣܵܢܹ̇ܐ ܚܲܝܵܘ̈ܗܝ<EOS>
ܠܲܒ̣ܪܵܐ ܙܥܘܿܪܵܐ ܥܲܒ̣ܕܹܗ ܝܵܪܬܵܐ ܥܲܡ ܩܲܫܝܼܫܵܐ<EOS>
ܕܲܬܼܝܵܒ̣ܘܼܬܼܵܐ ܡܝܼ̈ܬܹܐ ܡܢܲܚܡܵܐ ܡܢܚ̇ܡܢܐ <EOS> ܒܪܸܡܙܹܗ ܕܐܲܒ̣ܵܐ<EOS>
ܡܝܼܬܼ ܗ̄ܘ̣ܵܐ ܘܲܚ̣ܝܵܐ ܘܲܗܘ݀ܵܐ ܣܲܒ̣ܪܵܐ ܠܟ̣ܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܲܦܫܝܼܩ ܢܸܚܘܿܢ ܒܲܬܼܝܵܒ̣ܘܼܬܼܵܐ ܒܪܝܼܟ̣ ܚܵܐܹ̇ܢ ܟܠ<EOS>
ܫܠܸܡ̣ ܕܥܲܠ ܗܵܘ̇ ܒܪܵܐ ܕܦܲܪܲܚ̣ ܢܸܟ̣ܣܵܘ̈ܗܝ<EOS>