ܕܝܼܠܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒ̣<EOS>
ܡܐܡܪܐ<EOS> ܢܓ<EOS>ܕܥܲܠ ܦܪܝܼܫܵܐ ܘܡܵܟ̣ܣܵܐ ܕܐܸܡܲܪ ܡܵܪܲܢ<EOS>
ܕܲܣܠܸܩ̣ܘ ܠܗܲܝܟ݁ܠܵܐ ܠܲܡܨܲܠܵܝܘܼ<EOS>ܡܲܠܦܵܢܘܼܬܹܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܚܲܝܹ̈ܐ ܡܲܠܝܵܐ<EOS>
ܪ̈ܵܚܡܲܝ ܚܲܝܹ̈ܐ ܬܵܘ ܐܸܬܼܒܲܣܲܡܘ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ<EOS>
ܢܘܼܗܪܵܐ ܐܸܢܹܝܢ ܟܠܗܹܝܢ ܡܸܠܵܘ̈ܗܝ ܠܲܕܼܦܵܪܘܿܫܝܼܢ<EOS>
ܐܘܿ ܦܵܪ̈ܘܿܫܹܐ ܢܗܲܪܘ ܒܲܣܒܲܪܬܼܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܪܵܐ<EOS>
ܡ̣ܢ ܣܸܦ̈ܘܵܬܹܗ ܢܲܗܪ̈ܵܘܵܬܼܵܐ ܕܡܲܝ̈ܵܐ ܚܲܝܹ̈ܐ<EOS>
ܢܦܲܩ̣ܘ ܠܲܒ̣ܪܝܼܬܼܵܐ ܕܢܲܫܩܘܿܢ ܠܐܲܪܥܵܐ ܕܚܲܪܝܼܒ̣ܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܥܲܠ ܠܸܫܵܢܹܗ ܛܘܼ̈ܒܹܐ ܘܥܘܼܬܼܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ<EOS>
ܘܲܠܫܵܡ̈ܘܿܥܹܐ ܡܦܲܠܸܓ̣ ܡܦܠܓܠ ܞܘܐ<EOS> ܡܦܠܓ ܗܘ <EOS> ܠܗܘܿܢ<EOS>
ܒܲܟ̣ܢܘܼ̈ܫܵܬܼܵܐ<EOS>
ܒܡܲܦ̮ܬܲܚ ܦܘܼܡܹܗ ܡܘܬܵܐ ܥܵܪܹܩ ܡܵܐ ܕܲܡܡܲܠܸܠ<EOS>
ܘܚܲܝܠܹܗ ܩܝܵܡܬܵܐ ܠܡܝܼ̈ܬܹܐ ܝܵܗܹ̇ܒ̣ ܕܲܢܥܝܼܪ ܐܸܢܘܿܢ<EOS>
ܡ̣ܢ ܦܸܬܼܓ̣ܵܡܵܘ̈ܗܝ ܕܵܢܚ̇ܝܼܢ ܚܲܝܹ̈ܐ ܥܲܠ ܢܲܦ̮̈ܫܵܬܼܵܐ<EOS>
ܐܵܦ ܡܸܬܼܚܲܠ̈ܡܵܢ ܕܐܸܬܼܢܲܟܲܬܼ ܗ̄ܘܲܝ̈ ܡ̣ܢ ܚܲܪܡܵܢܵܐ<EOS>
ܒܐܸܕܼܢܹ̈ܐ ܕܡܝܼ̈ܬܹܐ ܢܵܦܹ̇ܠ ܩܵܠܹܗ ܡܵܐ ܕܲܡܡܲܠܸܠ<EOS>
ܘܐܲܝܟ̣ ܡ̣ܢ ܫܸܢܬܼܵܐ ܢܵܝ̇ܕܝܼܢ ܢܕܝܢ <EOS> ܩܵܝ̇ܡܝܼܢ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܛ̣ܥܲܢ ܚܘܼܠܡܵܢܹ̈ܐ ܘܐܲܝܬܝܼ ܠܐܲܬܼܪܲܢ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܘܼܗܝ<EOS>
ܘܦܲܠܸܓ̣ ܡܲܓܵܢ ܠܲܡ̈ܡܲܚܲܝܵܐ ܘܐܲܚܠܸܡ̣ ܐܸܢܘܿܢ<EOS>
ܥܲܠ ܟܘܼܪ̈ܗܵܢܹܐ ܕܢܲܚ̣ ܐܲܝܟ̣ ܫܸܡܫܵܐ ܥܲܠ ܛܸܠܵܠܹ̈ܐ<EOS>
ܘܐܲܥܪܸܩ̣ ܐܸܢܘܿܢ ܡ̣ܢ ܟܠ ܦܲܓ̣ܪ̈ܝܼܢ ܕܲܡܡܲܚܲܝ̈ܵܐ<EOS>
ܒܡܲܠܦܵܢܘܼܬܹܗ ܐܲܣܝܼ ܠܢܲܦ̮ܫܵܐ ܕܲܟ̣ܪܝܼܗܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܥܸܨܒܲܬ݀ ܡܸܠܬܹܗ ܠܦܲܓ̣ܪܵܐ ܕܡܝܼܬܼܵܐ ܠܦܓܪ̈ܐ ܕܡܝ̈ܬܐ<EOS> ܠܦܓܪܐ ܕܟܐܒ̈ܐ <EOS>ܕܲܡܡܲܚܲܝ ܗ̄ܘ̣ܵܐ<EOS>
ܛܪܲܕܼ ܡ̣ܢ ܢܲܦ̮ܫܵܐ ܚܛܵܗܵܐ ܡܘܼܡܵܐ ܕܩܵܛܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇<EOS>
ܐܵܦ ܡ̣ܢ ܦܲܓ̣ܪܵܐ ܟܹܐܒ̣ܵܐ ܘܫܘܼܚܢܵܐ ܕܡܵܥܹ̇ܣ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܚܛܵܗܹ̈ܐ ܕܢܲܦ̮ܫܵܐ ܘܟܹܐܒܹ̈ܐ ܕܦܲܓܪܵܐ ܕܣܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܐܲܝܟ̣ ܬܸܢܵܢܵܐ ܒܪܘܼܚܵܐ ܩܫܝܼܬܼܵܐ ܐܸܬ݁ܛܲܠܲܩܘ ܗ̄ܘ̣ܵܘ<EOS>
ܐܲܝܟܵܐ ܕܲܚ̣ܙܵܐ ܚܛܵܗܵܐ ܒܢܲܦ̮ܫܵܐ ܝܲܗ̄ܒ̣ ܫܘܼܒ̣ܩܵܢܵܐ<EOS>
ܘܡܵܐ ܕܲܦܓܲܥ̣ ܒܹܗ ܟܹܐܒ̣ܵܐ ܕܦܲܓ̣ܪܵܐ ܝܲܗ̄ܒ̣ ܚܘܼܠܡܵܢܵܐ<EOS>
ܝܲܗ̄ܒ̣ ܟܲܕܼ ܡܲܠܸܦ ܘܵܝܵܐ ܠܣܵܦ̇ܪܹ̈ܐ ܘܠܲܦܪ̈ܝܼܫܵܝܹܐ<EOS>
ܟܘܵܝܵܐ ܠܟܹܐܒ̣ܵܐ ܕܲܡܪܲܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ<EOS>
ܚ̣ܙܵܐ ܠܪܵܡܘܼܬܼܵܐ ܘܚ̣ܵܣ ܥܲܠ ܢܲܦ̮ܫܵܐ ܕܲܩܛܝܼܠܵܐ ܒܵܗ̇<EOS>
ܘܝܲܗ̄ܒ̣ ܠܵܗ̇ ܓܙܵܪܵܐ ܘܣܵܡ̣ ܠܵܗ̇ ܟܘܵܝܵܐ ܢܲܐܣܸܐ ܫܘܼܚܢܵܗ̇<EOS>
ܚ̣ܙܵܐ ܠܡܸܣ̈ܟܹ݁ܢܹܐ ܕܲܡܥܵܩܝܼܢ ܒܵܗ̇ ܒܡܸܣܟܹ݁ܢܘܼܬܼܵܐ<EOS>
ܘܲܠܡܸܣ̈ܟܹ݁ܢܹܐ ܝܲܗ̄ܒ̣ ܗ̄ܘ̣ܵܐ ܛܘܼܒ̣ܵܐ ܢܠܲܒܸ݁ܒ̣ ܐܸܢܘܿܢ<EOS>
ܚ̣ܙܵܐ ܠܥܲܬܝܼܪܹ̈ܐ ܕܠܵܐ ܡܸܬܼܪܲܚܡܝܼܢ ܥܲܠ ܡܸܣ̈ܟܹ݁ܢܹܐ<EOS>
ܘܲܓ̣ܠܵܝܗܝ ܘܲܕܼܥܲܬܝܼܪܵܐ ܘܲܕܼܠܵܥܵܙܲܪ<EOS>
ܒܗܵܘ̇ ܕܲܒ̣ܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܛܘܼܦܬܼܵܐ ܕܡܲܝ̈ܵܐ ܘܠܵܐ ܝܲܗ̄ܒ̣ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܐܲܠܸܦ̣ ܐܸܢܘܿܢ ܠܲܡܪܲܚܵܡܘܼ ܥܲܠ ܡܸܣ̈ܟܹ݁ܢܹܐ<EOS>
ܠܘܼܩܒܲܠ ܥܵܘ̣ܠܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܕܐܝܼܬܼܵܘܗܝ ܫܘܼܚܢܵܐ ܟܲܣܝܵܐ ܠܠܝܐ<EOS>ܢܘܼܪܵܐ ܕܕܼܝܼܢܵܐ ܓܠ̣ܵܐ ܚ̣ܵܘܝܼ ܠܵܗ̇ ܕܬܸܗܘܸܐ ܕܢܗܘܐ<EOS> ܫܲܦܝܼܪ<EOS>
ܚܲܕܼ ܣܘܼܥܪܵܢܵܐ ܡ̣ܢ ܣܘܼܥܪ̈ܵܢܹܐ ܕܥܵܠܡܵܐ ܚܲܕܼܬܼܵܐ<EOS>
ܬܢ̣ܵܐ ܕܲܢܥܲܕܲܪ ܘܲܠܥܲܬܝܼܪܹ̈ܐ ܘܲܠܡܸܣ̈ܟܹ݁ܢܹܐ<EOS>
ܒܛܘܼܦܬܼܵܐ ܕܲܒ̣ܥ̣ܵܐ ܘܠܵܐ ܝܲܗ̄ܒ̣ܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܗܵܘ̇ ܕܲܫܐܸܠ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܪܡܝܼ ܙܵܘܥܵܐ ܥܲܠ ܥܲܬ݁ܝܼܪܹ̈ܐ ܕܠܵܐ ܢܸܬܼܓܲܐܘܿܢ<EOS>
ܘܲܒ̣ܠܵܥܵܙܲܪ ܗܵܘ̇ ܕܲܣܡܝܼܟ̣ ܗ̄ܘ̣ܵܐ ܨܹܝܕܼ ܐܲܒ̣ܪܵܗܵܡ<EOS>
ܝܲܗ̄ܒ̣ܘ ܠܘܼܒܵܒ̣ܵܐ ܠܐܲܝܢܵܐ ܕܟܲܦܬܹܗ ܡܸܣܟܹܢܘܼܬܼܵܐ<EOS>
ܨܵܪܹܗ ܠܥܵܠܡܵܐ ܒܲܒ̣ܬܼܘܼ̈ܠܵܬܼܵܐ ܥܣܲܪ ܟܲܕܼ ܡܲܠܸܦ<EOS>
ܘܲܓ̣ܠ̣ܵܐ ܘܚ̣ܵܘܝܼ ܥܲܠ ܣܲܟ̣̈ܠܵܬܼܵܐ ܘܚܲܟ݁ܝܼ̈ܡܵܬܼܵܐ<EOS>
ܕܲܬ݁ܛܲܝܸܒ̣ ܠܵܗ̇ ܢܲܦ̮ܫܵܐ ܡܸܫܚܵܐ ܥܒ̣ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ<EOS>
ܚ̣ܵܘܝܵܗ̇ ܕܐܲܝܟܲܢ ܥܵܐ̈ܠܵܢ ܥܲܡܹܗ ܚܲܟ݁ܝܼ̈ܡܵܬܼܵܐ<EOS>
ܕܲܚܠ̣ܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܐܸܠܵܐ ܢܵܗ̇ܪܵܐ ܒܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܠܵܐ ܦܵܬܼܚ̇ܝܼܢ ܠܵܗ̇ ܬܸܥܘܿܠ ܨܹܐܕܼܵܘܗܝ ܡܵܐ ܕܲܡܦܝܼܣܵܐ<EOS>
ܨܵܪ ܬܘܼܒ̣ ܢܲܦ̮ܫܹܗ ܒܪܵܥܝܵܐ ܕܝܼܨܸܦ̣ ܠܲܡܦܲܪܵܫܘܼ<EOS>
ܓܕܲܝ̈ܵܐ ܘܐܸܡܪܹ̈ܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ ܘܡ̣ܢ ܣܸܡܵܠܵܐ<EOS>
ܐܸܡܪܹ̈ܐ ܒܢܘܼܗܪܵܐ ܘܲܒ̣ܚܫܘܿܟ̣ܵܐ ܓܕܼܲܝ̈ܵܐ ܐܲܩܝܼܡ̣<EOS>
ܕܐܵܦ ܗܘ݀ ܓܵܘܢܹܗ ܕܓܲܕܼܝܵܐ ܚܸܫܘܿܟ̣ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܓܠ̣ܵܐ ܟܲܕܼ ܡܲܠܸܦ ܡܸܕܸܡ ܕܲܥܬܼܝܼܕܼ ܠܲܡܡܲܠܵܠܘܼ<EOS>
ܠܗܵܠܹܝܢ ܕܲܡܩܝܼܡ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܣܸܡܵܠܹܗ<EOS>
ܙܸܠܘ ܠܟ̣ܘܿܢ ܠܝܼ̈ܛܹܐ ܫܵܡ̇ܥܝܼܢ ܡܸܢܹܗ ܒܢܲܝ̈ ܣܸܡܵܠܵܐ<EOS>
ܘܬܼܵܘ ܥܘܿܠܘ ܘܝܼܪܲܬܼܘ ܫܵܡ̇ܥܝܼܢ ܡܸܢܹܗ ܒܢܲܝ̈ ܝܲܡܝܼܢܵܐ<EOS>
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܕܚܲܪܬܼܵܐ ܩܲܕܸܡ ܡܲܠܸܠ̣ ܐܸܢܘܿܢ<EOS>
ܥܲܠ ܕܲܢܥܲܕܲܪ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܡܲܠܦܵܢܘܼܬܹܗ<EOS>
ܕܥܲܕܼܠܵܐ ܢܹܐܙܲܠ ܠܐܲܬܼܪܵܐ ܕܕܝܼܢܵܐ ܢܸܗܘܸܐ ܝܵܕܲܥ̇<EOS>
ܡܵܢܵܐ ܗ̄ܘ̣ ܕܝܼܢܵܐ ܘܲܢܛܲܝܸܒ̣ ܠܹܗ ܥܒ̣ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ<EOS>
ܒܟ̣ܠܗܘܿܢ ܦܘܼܪ̈ܣܹܐ ܢܵܘܬܲܪ ܝܵܨܹ̇ܦ ܠܲܒ̣ܢܲܝ̈ܢܵܫܵܐ<EOS>
ܒܡܲܠܦܵܢܘܼܬܹܗ ܡܲܠܝܲܬܼ ܬܲܗܪܵܐ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܒܕܼܘܼܟܵܐ ܕܘܼܟܵܐ ܒܡܲܬܼ̈ܠܹܐ ܡܲܠܸܠ̣ ܘܲܒ̣ܦܸܠܵܐ̈ܬܼܵܐ<EOS>
ܒܕܼܘܼܟ݁ܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܒܕܘܟܐ ܐܚܪܬܐ <EOS> ܒܕܘܟܐ ܐܚܪܢܐ <EOS>ܓܙܵܡܹ̈ܐ ܘܢܸܓ̣ܕܹ̈ܐ ܠܢܲܦ̮ܫܵܐ ܚ̣ܵܘܝܼ<EOS>
ܐܝܼܬܼ ܬܘܼܒ̣ ܐܸܡܲܬܼܝ ܕܲܒ̣ܡܵܘܗܲܒ̣ܬܼܵܐ ܘܲܒ̣ܬܸܫܒ݁ܘܿܚܬܵܐ<EOS>
ܡܫܲܓܸܫ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܪܚܲܡ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܡܲܠܸܠ̣ ܬܲܡܵܢ ܡܸܛܠ ܡܵܟ̣ܣܵܐ ܘܲܦܪܝܼܫܵܝܵܐ<EOS>
ܘܲܥܒܲܕܼ ܫܲܪܒܵܐ ܕܡܵܘܬܲܪ ܣܲܓܝܼ ܠܕܼܫܵܡܲܥ̇ ܠܹܗ<EOS>
ܥܲܠ ܪܵܡܘܼܬܼܵܐ ܘܡܲܟ݁ܝܼܟ̣ܘܼܬܼܵܐ ܨܒ̣ܵܐ ܕܲܢܚܵܘܸܐ<EOS>
ܕܐܲܝܕܵܐ ܚܵܝ̇ܒܵܐ ܘܐܲܝܕܵܐ ܙܵܟ̣݁ܝܵܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܒܥ̣ܵܐ ܕܲܢܩܲܦܲܚ ܘܲܠܫܘܼܒ̣ܗܵܪܵܐ ܘܠܲܚܬܼܝܼܪܘܼܬܼܵܐ<EOS>
ܕܡܸܬܼܡܲܟ݁ܟ̣ܵܐ ܒܗܘܿܢ ܢܲܦ̮ܫܵܐ ܘܚܵܝ̇ܒܵܐ ܩܕܼܵܡ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܡܸܛܠ ܚܘܼܒܹܗ ܨܒ̣ܵܐ ܕܲܢܦܲܨܸܐ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ<EOS>
ܘܡܟ̤ ܥܸܕܼܠܵܝܵܐ ܠܢܲܦ̮ܫܵܐ ܕܦܵܠ̇ܚܵܐ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܣܬܲܪܲܩ ܒܵܬܲܪ ܠܹܐܘܬܼܵܗ̇ ܡ̣ܢ ܛܵܒ̣ܵܬܼܵܗ̇<EOS>
ܘܬܼܵܘܒܸ݁ܕܼ ܥܲܡܠܵܗ̇ ܒܪܘܼܚܵܐ ܪܵܡܬܼܵܐ ܐܸܢ ܬܸܗܘܸܐ ܠܵܗ̇<EOS>
ܥܲܠ ܙܲܕܝܼܩܵܐ ܐܲܪܡ̣ܝܼ ܙܵܘܥܵܐ ܕܟܲܕܼ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣<EOS>
ܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܕܢܸܬܼܢܸܐ ܡܸܡܬܼܘܿܡ ܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܘܲܠܚܲܛܵܝܵܐ ܠܲܒ݁ܒܹܗ ܘܣܲܡܟܹܗ ܕܐܸܢ ܡܸܬܼܡܲܟܲܟ̣<EOS>
ܘܒ̣ܵܥܹ̇ܐ ܚܢܵܢܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ ܕܢܸܣܲܒ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܡܸܛܠܵܗܵܢܵܐ ܣܸܕܲܪ ܬܲܫܥܝܼܬܼܵܐ ܕܡܲܠܝܵܐ ܢܘܼܗܼܵܐ<EOS>
ܥܲܠ ܗܵܘ̇ ܡܵܟ̣ܣܵܐ ܘܲܦܪܝܼܫܵܝܵܐ ܟܲܕܼ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܸܡܲܪ ܕܲܬܼܪܹܝܢ ܓܲܒ̣ܪ̈ܝܼܢ ܠܗܲܝܟܲܠܵܐ ܣܠܸܩ̣ܘ ܕܲܢܨܲܠܘܿܢ<EOS>
ܦܪܝܼܫܵܝܵܐ ܚܲܕܼ ܘܲܐ̄ܚܪܹܢܵܐ ܬܘܼܒ̣ ܡܵܟ̣ܣܵܐ ܝܲܥܢܵܐ<EOS>
ܫܡܹܗ ܕܲܦܪܝܼܫܵܐ ܒܹܝܬܼ ܥܸܒ̣ܪ̈ܵܝܹܐ ܐܲܝܟ̣ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣<EOS>
ܫܡܲܥ ܐܲܢ̄ܬ݁ ܗܵܫܵܐ ܠܲܦܪܝܼܫܵܝܵܐ ܕܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܕܼܗܵܘ̇ ܡܵܟ̣ܣܵܐ ܚܲܛܵܝܵܐ ܗ̄ܘ̣ܵܐ ܗܵܕܸܐ ܓܲܠܝܵܐ ܗ̄ܝܼ<EOS>
ܘܲܣܠܸܩ̣ܘ ܗܵܠܹܝܢ ܕܲܢܨܲܠܘܿܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܣܠܸܩ̣ܘ ܕܲܢܨܲܠܘܿܢ ܚܲܕܼ ܙܲܕܝܼܩܵܐ ܘܚܲܕܼ ܚܲܛܵܝܵܐ<EOS>
ܦܪܝܼܫܵܐ ܘܡܵܟ̣ܣܵܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ ܕܟ̣ܠܵܗ̇ ܐܲܪܥܵܐ<EOS>
ܘܫܲܪܝܼ ܦܪܝܼܫܵܐ ܒܪܘܼܚܵܐ ܪܵܡܬܼܵܐ ܠܲܡܡܲܠܵܠܘܼ<EOS>
ܥܲܠ ܕܲܬܼܟ̣ܝܼܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܛܵܒ̣ܵܬܼܵܐ ܕܲܣܥܝܼܪ̈ܵܢ ܠܹܗ<EOS>
ܚ̣ܵܪ ܗ̄ܘ̣ܵܐ ܒܢܲܦ̮ܫܹܗ ܘܲܚ̣ܙܵܐ ܕܲܕܼܟܸܐ ܘܠܲܝܬ݁ ܒܹܗ ܡܘܼܡܵܐ<EOS>
ܘܥܲܠ ܕܲܟ̣ܝܘܼܬܹܗ<EOS>
ܕܕܟܝܐ ܘܠܝܬ ܒܗ̇ ܥܘܠܐ ܘܥܠ ܙܟܘܬܗ <EOS> <EOS> ܬܟ̣ܝܼܠ ܗ̄ܘ̣ܵܐ<EOS>
ܕܩܵܐܹ̇ܡ ܠܲܡܨܲܠܵܝܘܼ<EOS>
ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ ܐܲܠܵܗܵܐ ܠܲܡ ܡܵܘܕܸܐ ܐ̄ܢܵܐ ܠܵܟ̣<EOS>
ܕܠܵܐ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ ܠܵܐ ܠܚܲܛܵܝܹ̈ܐ ܘܠܵܐ ܠܒ̣ܵܙ̈ܘܿܙܹܐ<EOS>
ܡܵܘܕܸܐ ܐ̄ܢܵܐ ܠܵܟ̣ ܕܲܡܚܲܪܲܪ ܐ̄ܢܵܐ ܡ̣ܢ ܥܸܕܼܠܵܝܵܐ<EOS>
ܘܠܲܝܬ݁ ܒܝܼ ܥܵܘ̣ܠܵܐ ܘܠܵܐ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ ܠܐ̄ܢܵܫܵܐ ܒܝܼ̈ܫܹܐ<EOS>
ܐܝܼܬܼ ܓܲܝܵܪܹ̈ܐ ܘܐܝܼܬܼ ܙܲܢܵܝܹ̈ܐ ܘܐܝܼܬܼ ܥܵܠܘܿܒܹ̈ܐ<EOS>
ܘܐܸܢܵܐ ܠܗܵܠܹܝܢ ܠܵܐ ܕܡ̇ܝܼܬܼ ܡܸܡܬܼܘܿܡ ܐܵܘ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܠܵܐ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ ܠܥܵܒ̣̈ܕܲܝ ܥܵܘ̣ܠܵܐ ܘܲܠܪ̈ܲܫܝܼܥܹܐ<EOS>
ܐܸܠܵܐ ܕܟܸܐ ܐ̄ܢܵܐ ܘܲܡܨܲܠܲܠ ܐ̄ܢܵܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܡܵܘܕܸܐ ܐ̄ܢܵܐ ܠܵܟ̣ ܕܠܵܐ ܗܘܹ̇ܝܬܼ ܕܲܓܵܠ ܥܵܘܵܠ ܘܲܒ̣ܣܝܼܪ<EOS>
ܘܠܵܐ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ ܠܦܵܠܚܲܝ̈ ܥܵܘ̣ܠܵܐ ܒܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ ܒܥܒܕܝ̈ܗܘܢ <EOS>ܐܘܿ ܙܲܕܝܼܩܵܐ ܡܘܿܢ ܐܵܡܲܪ ܐܲܢ̄ܬ݁ ܒܲܨ̈ܠܵܘܵܬܼܵܟ̣<EOS>
ܕܗܵܢܵܐ ܡܲܡܠܠܵܐ ܕܲܡܡܲܠܸܠ ܐܲܢ̄ܬ݁ ܠܵܘ ܕܲܨܠܘܿܬܼܵܐ ܗ̄ܘ̣<EOS>
ܐܘܿ ܦܪܝܼܫܵܝܵܐ ܠܵܘ ܗܵܟܲܢ ܗ̄ܘ̣ ܡܲܢ ܕܲܡܨܲܠܸܐ<EOS>
ܘܠܵܘ ܛܵܒ̣ܵܬܹܗ ܡܲܡܪܲܚ ܢܸܬܼܢܸܐ ܩܕܼܵܡ ܝܵܕܲܥ̇ ܟܠ<EOS>
ܢܲܦ̮ܫܵܟ̣ ܫܲܒܲܚ̣ܬ݁ ܠܵܘ ܬܸܫܒ݁ܘܿܚܬܵܐ ܠܡܵܪܵܟ̣ ܐܲܝܬܝܼܬ݁<EOS>
ܒܵܟ̣ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܕܬܸܬܼܢܸܐ ܗܵܫܵܐ ܫܲܦܝܼܪ̈ܵܬܼܵܟ̣<EOS>
ܠܵܘ ܗܵܟܲܢ ܗܟܢܐ<EOS>
<EOS> ܗ̄ܝܼ ܨܠܘܿܬܼܵܐ ܕܥܵܙ̇ܠܵܐ ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS>
ܐܸܠܵܐ ܒܚܲܫܵܐ ܒܵܥ̇ܝܵܐ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ<EOS>
ܠܵܘ ܗܵܟܲܢ ܗ̄ܝܼ ܢܲܦ̮ܫܵܐ ܕܩܵܝ̇ܡܵܐ ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS>
ܐܸܠܵܐ ܟܦܝܼܦܵܐ ܪܵܥܠܵܐ ܡܙܵܥܵܐ ܘܡܲܠܝܵܐ ܬܲܗܪܵܐ<EOS>
ܐܲܝܟܲܢ ܐܸܬܲܝܬ݁ ܘܲܠܡܘܿܢ ܐܸܬܲܝܬ݁ ܠܲܡܨܲܠܵܝܘܼ<EOS>
ܕܗܵܐ ܠܵܐ ܨܲܠܝܼܬ݁ ܐܸܠܵܐ ܫܲܒܲܚ̣ܬ݁ ܕܫܒܚ̣ܬ<EOS> ܕܚ̣ܫܒܬ <EOS> ܫܲܦܝܼܪ̈ܵܬܼܵܟ̣<EOS>
ܐܸܠܵܐ ܣܢܝܼܩ ܐܲܢ̄ܬ݁ ܬܸܣܲܒ̣ ܡܸܕܸܡ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ ܣܢܝܼ̈ܩܹܐ ܠܡܘܿܢ ܠܵܐ ܡܦܝܼܣ ܐܲܢ̄ܬ݁ ܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܐܸܠܵܐ ܒܵܥ̇ܝܵܐ ܢܲܦ̮ܫܵܟ̣ ܫܘܼܦܪܵܐ ܢܸܬ݁ܬܵܘܣܲܦ ܠܵܗ̇<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ ܣܢܝܼ̈ܩܹܐ ܥܠܲܝܗܘܿܢ ܨܲܠܵܐ ܐܲܝܟ̣ ܫܲܦܝܼܪܵܐ<EOS>
ܒܫܘܼܦܪܵܐ ܕܢܲܦ̮ܫܹܗ ܚ̣ܵܪ ܗ̄ܘ̣ܵܐ ܗܵܢܵܐ ܘܐܸܬ݁ܕܵܘܲܕܼ ܠܹܗ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܢܚܘܼܪ ܒܐܲܠܵܗܵܐ ܕܲܟ̣ܡܵܐ ܫܲܦܝܼܪ<EOS>
ܐܲܝܢܵܐ ܕܲܡܕܝܼܩ ܚܵܙܹ̇ܐ ܫܘܼܦܪܵܗ̇ ܕܗܵܝ̇ ܪܲܒ݁ܘܼܬܼܵܐ<EOS>
ܡܸܣܬܲܢܝܵܐ ܠܵܗ̇ ܢܲܦ̮ܫܹܗ ܒܥܲܝܢܵܘ̈ܗܝ ܟܡܵܐ ܐܸܢ ܫܲܦܝܼܪ<EOS>
ܫܪܵܓ̣ܵܐ ܙܥܘܿܪܵܐ ܐܸܢ ܦܵܠܲܥ̇ ܒܹܗ ܒܫܸܡܫܵܐ ܪܲܒܵܐ<EOS>
ܒܢܘܼܗܪܹܗ ܟܵܦܲܪ ܕܐܸܬܼܚܲܦܝܼ ܠܹܗ ܡ̣ܢ ܐܝܼܡܵܡܵܐ<EOS>
ܐܵܦ ܙܲܕܝܼܩܵܐ ܡܵܐ ܕܐܸܕܲܗܝܼ ܘܚ̣ܵܪ ܒܐܲܠܵܗܵܐ<EOS>
ܚܵܒ݁ܬ݀ ܙܸܥܪܲܬ݀ ܙܲܕܝܼܩܘܼܬܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܐܲܒ̣ܪܵܗܵܡ ܓܹܝܪ ܕܲܒ̣ܪܲܒ݁ܘܼܬܹܗ ܚ̣ܵܪ ܕܐܲܠܵܗܵܐ<EOS>
ܥܲܦܪܵܐ ܘܩܸܛܡܵܐ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܟܲܕܼ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܐ̄ܡܲܪ ܗ̄ܘ̣ܵܐ ܐܡܪ<EOS> ܠܡܵܪܹܗ ܕܚܲܛܵܝܵܐ ܐ̄ܢܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܙܲܕܝܼܩ ܡܵܐ ܕܲܡܡܲܠܸܠ ܥܲܡ ܐܲܠܵܗܵܐ<EOS>
ܐܸܢ ܐܲܒ̣ܪܵܗܵܡ ܥܲܦܪܵܐ ܘܩܸܛܡܵܐ ܩ̣ܪܵܐ ܗ̄ܘ̣ܵܐ ܢܦ̮ܫܹܗ<EOS>
ܘܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܚܲܛܵܝܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ̣ ܕܐܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܡܲܢ̣ܘܼ ܡܲܡܪܲܚ ܢܸܬܼܚܲܙ̈ܝܵܢ ܠܹܗ ܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܘܢܸܬܼܢܸܐ ܐܸܢܹܝܢ ܡܵܐ ܕܲܡܡܲܠܸܠ ܥܲܡ ܐܲܠܵܗܵܐ<EOS>
ܗܵܢܵܐ ܦܪܝܼܫܵܐ ܗܘ݀ ܒܲܩܢܘܿܡܹܗ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܐܲܠܵܗܵܐ ܕܹܝܢ ܠܵܐ ܐܲܪܓܸܫ̣ ܗ̄ܘ̣ܵܐ ܕܲܟ̣ܡܵܐ ܫܲܦܝܼܪ<EOS>
ܚܙܵܬܼܵܐ ܟܣܝܼܬܼܵܐ ܗܵܝ̇ ܕܲܡܕܼܝܼܩܵܐ ܥܲܠ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܠܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܚܘܼܪ ܗ̄ܘ̣ܵܐ ܒܫܘܼܦܪܵܐ ܕܗܵܝ̇ ܪܒ݁ܘܼܬܼܵܐ<EOS>
ܠܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘܢܵܐ ܪܲܒܵܐ ܘܡܲܕܥܵܐ ܪܵܡܵܐ<EOS>
ܕܡܲܡܪܲܚ ܣܵܠܹ̇ܩ ܥܵܐܹ̇ܠ ܒܹܝܬܼ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܘܓ̣ܵܠܹ̇ܐ ܒܙܵܘܥܵܐ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܒ̣ܝܼܪܲܬܼ ܢܘܼܗܪܵܐ<EOS>
ܘܲܡܛܝܼܦܝܼܢ<EOS>
ܘܡܛ̇ܝܼܦܝܼܢ <EOS> ܠܹܗ ܓܲܠܠܹ̈ܐ ܕܙܝܼܘܵܗ̇ ܕܗܵܝ̇ ܪܲܒ݁ܘܼܬܼܵܐ<EOS>
ܘܓ̣ܵܗܪܵܐ ܚܙܵܬܹܗ ܒܗܵܠܹܝܢ ܫܘܼܦܪܹ̈ܐ ܕܠܵܐ ܡܸܬ݁ܕܲܪܟ݁ܝܼܢ<EOS>
ܘܒ̣ܵܣܲܪ ܗܘ݀ ܠܹܗ ܐܸܢܗ݀ܘ ܕܲܣܒܲܪ ܕܐܝܼܬܼ ܠܹܗ ܫܘܼܦܪܵܐ ܕܣܒܪ ܕܐܝܬ ܠܗ ܫܘܦܪ̈ܐ<EOS>ܐܸܠܘܼ ܫܦܸܐ ܗ̄ܘ̣ܵܐ ܕܵܘܩܵܐ ܕܢܲܦ̮ܫܹܗ ܟܲܕܼ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܫܘܼܦܪܵܐ ܪܵܡܵܐ ܫܘܼܦܪܵܐ ܕܝܼܠܹܗ ܠܵܐ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܝܢܵܐ ܕܚܵܙܹ̇ܐ ܫܘܼܦܪܵܐ ܕܝܼܠܹܗ ܠܵܘ ܫܲܦܝܪܪܵܐ ܗ̄ܘ̣<EOS>
ܕܐܸܠܘܼ ܫܲܦܝܼܪ ܣܵܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܟ̣ܠܹܗ ܡܘܼ̈ܡܹܐ ܗ̄ܘ̣<EOS>
ܢܲܦ̮ܫܵܐ ܫܦܝܼܬܼܵܐ ܠܵܗ̇ ܠܵܐ ܚܵܙ̇ܝܵܐ ܡܵܐ ܕܫܲܦܝܼܪܵܐ<EOS>
ܒܫܘܼܦܪܹ̈ܐ ܕܲܠܥܸܠ ܚܵܝ̇ܪܵܐ ܘܓ̣ܵܗ̇ܪܵܐ ܡ̣ܢ ܙܝܼܘܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܢܵܐ ܕܙܲܕܝܼܩ ܣܲܓܝܼ ܪܵܢܹܐ ܕܠܵܘ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣<EOS>
ܐܲܝܟ̣ ܬܲܠܡܝܼܕܼܵܐ ܕܲܩܥ̣ܵܐ ܠܡܵܪܹܗ ܕܚܲܛܵܝܵܐ ܐ̄ܢܵܐ<EOS>
ܗܵܢܵܐ ܦܪܝܼܫܵܐ ܡ̣ܢ ܢܵܡܘܿܣܵܐ ܐܸܙܕܲܕܲܩ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܢܛܘܼܪ̈ܵܬܼܵܐ ܘܲܒ̣ܦܘܼܩ̈ܕܵܢܹܐ ܦܲܓ̣ܪ̈ܵܢܵܝܹܐ<EOS>
ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܪܓ̣ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܕܝܼܠܹܗ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܕܩܵܪܹܒ̣ ܐܝܬ ܗܘ ܕܩܲܪܝܒ <EOS> ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܪܸܚܡܲܬܼ ܡܵܪܝܵܐ ܡܸܬܼܦܲܩܕܵܐ ܡ̣ܢ ܢܵܡܘܿܣܵܐ<EOS>
ܐܵܦܠܵܐ ܠܐܲܓ̣ܪܵܐ ܚܵܝ̇ܪܵܐ ܡܸܢܹܗ ܕܢܸܬܼܦܲܢܸܐ ܠܵܗ̇<EOS>
ܘܲܟ̣ܡܵܐ ܕܬܸܫܦܲܪ ܢܲܦ̮ܫܵܐ ܣܵܒ̣݁ܪܵܐ ܕܠܵܐ ܫܲܦܝܼܪܵܐ<EOS>
ܕܲܡܙܝܼܥܝܼܢ ܠܵܗ̇ ܫܘܼܦܪܹ̈ܐ ܪ̈ܵܡܹܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܘܲܦܪܝܼܫܵܝܵܐ ܕܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ ܢܵܡܘܿܣܵܐܝܼܬܼ<EOS>
ܫ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܗܘ݀ ܠܹܗ ܘܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܬܼܢܸܐ ܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܚܵܪ ܗ̄ܘ̣ܵܐ ܒܡܵܟ̣ܣܵܐ ܕܐܵܦ ܗܘ݀ ܣܠܸܩ̣ ܗ̄ܘ̣ܵܐ ܕܲܢܨܲܠܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܫܵܛܹܗ ܘܒܲܣܪܹܗ ܘܐܲܝܟ̣ ܕܲܒ̣ܚܸܣܪܵܐ ܠܘܸܬܹܗ ܡܲܠܸܠ̣<EOS>
ܐܵܘܕܝܼ ܠܡܵܪܝܵܐ ܒܪܘܼܚܵܐ ܕܡܲܠܝܵܐ ܦܲܩܵܩܘܼܬܼܵܐ<EOS>
ܘܦܲܚܸܡ̣ ܢܲܦ̮ܫܹܗ ܒܡܵܟ̣ܣܵܐ ܘܲܚ̣ܙܵܐ ܕܪܲܒ݁ ܗ̄ܘ̣ ܡܸܢܹܗ<EOS>
ܡܵܘܕܸܐ ܐ̄ܢܵܐ ܠܵܟ̣ ܕܠܵܐ ܕܵܡܹ̇ܐ ܐ̄ܢܵܐ ܠܡܵܟ̣ܣܵܐ ܗܵܢܵܐ<EOS>
ܐ̄ܡܲܪ ܠܐܲܠܵܗܵܐ ܕܲܛܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܨܠܘܿܬܼܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܒܡܘܼܫܹܐ ܠܵܐ ܚ̣ܵܪ ܘܠܵܐ ܒܐܹܠܝܼܵܐ ܘܠܵܐ ܒܐܹܪܲܡܝܵܐ<EOS>
ܐܸܠܵܐ ܒܗܵܢܵܐ ܘܲܠܦܘܼܬܼ ܗܵܢܵܐ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܨܲܥܲܪ ܢܲܦ̮ܫܹܗ ܟܲܕܼ ܣܵܒܲܪ ܠܹܗ ܕܲܡܫܲܒܲܚ ܠܵܗ̇<EOS>
ܕܦܲܚܡ̣ܵܗ̇ ܒܡܵܟ̣ܣܵܐ ܘܐܸܬܼܚܲܙܝܲܬ݀ ܠܹܗ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܠܵܐ ܦܲܚܸܡ̣ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܹܗ ܒܢܘܼܗܪܵܐ ܕܗܵܢ ܫܲܦܝܼܪܵܐ<EOS>
ܕܢܸܚܙܸܐ ܐܲܝܢܵܐ ܫܘܼܦܪܵܐ ܫܦܝܼܪ ܘܐܲܝܢܵܐ ܦܲܟܝܼܗ<EOS>
ܢܘܼܗܪܹܗ ܒܨܝܼܪܵܐ ܥܲܡ ܚܸܫܘܿܟܹܗ ܕܡܵܟ̣ܣܵܐ ܦܲܚܸܡ<EOS>
ܘܡ̣ܢ ܚܸܫܘܿܟ̣ܵܐ ܚ̣ܵܪ ܗ̄ܘ̣ܵܐ ܕܢܲܗܝܼܪ ܘܠܵܘ ܡ̣ܢ ܢܘܼܗܪܵܐ<EOS>
ܒܝܵܘܣܸܦ ܠܵܐ ܚ̣ܵܪ ܥܠܲܝܡܵܐ ܕܲܙܟ̣ܵܐ ܠܪܸܓ݁ܬܼܵܐ ܒܐܲܬܼܪܵܗ̇<EOS>
ܘܠܵܐ ܒܕܼܵܢܝܼܐܹܝܠ ܕܲܠܦܲܛ̈ܒ̣ܵܓܹܐ ܕܡܲܠܟܵܐ ܐܲܣܠܝܼ<EOS>
ܠܵܐ ܚ̣ܵܪ ܒܐܝܼܘܿܒ̣ ܝܲܡܵܐ ܕܫܘܼܦܪܹ̈ܐ ܘܲܕܼܢܸܣ̈ܝܘܿܢܹܐ<EOS>
ܐܵܦܠܵܐ ܒܝܲܥܩܘܿܒ̣ ܕܲܥܒܲܕܼ ܕܲܪܵܐ ܥܲܡ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܒܡܵܟ̣ܣܵܐ ܚ̣ܵܪ ܗ̄ܘ̣ܵܐ ܘܝܸܪܒܲܬ݀ ܠܵܗ̇ ܠܹܗ ܙܲܕܝܼܩܘܼܬܹܗ<EOS>
ܘܡܸܛܠ ܕܲܚ̣ܙܵܐ ܣܢܝܵܐ ܣ̣ܒܲܪ ܠܹܗ ܕܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܡܵܕܹܝܢ ܐܵܠ̇ܨܵܐ ܕܲܒ̣ܫܲܦܝܼܪܹ̈ܐ ܘܪ̈ܵܡܹܐ ܢܚܘܼܪ<EOS>
ܐܲܝܢܵܐ ܕܒ̣ܵܥܹ̇ܐ ܕܢܵܘܬܲܪ ܢܲܦ̮ܫܹܗ ܒܙܲܕܝܼܩܘܼܬܹܗ ܒܙܕܝܩܘܬܐ <EOS> <EOS>ܘܐܸܢ ܠܲܡܫܘܼܚܬܼܵܐ ܡܛ̣ܵܐ ܕܲܓ̣ܡܝܼܪܹ̈ܐ ܢܚܘܼܪ ܒܐܲܠܵܗܵܐ<EOS>
ܕܟܲܕܼ ܡܸܬܼܦܲܚܲܡ ܥܲܡܹܗ ܢܸܒ̣ܗܲܬܼ ܡ̣ܢ ܪܲܒ݁ܘܼܬܹܗ<EOS>
ܡܵܐ ܕܥܲܬ݁ܝܼܪܵܐ ܚܵܙܹ̇ܐ ܥܘܼܬܼܪܵܐ ܕܪܲܒ݁ ܡ̣ܢ ܕܝܼܠܹܗ<EOS>
ܐܲܝܟ̣ ܡܸܣܟܹܢܵܐ ܚܵܙܹ̇ܐ ܢܲܦ̮ܫܹܗ ܘܠܵܐ ܡܸܬܼܪܵܘܪܲܒ̣<EOS>
ܐܸܢ ܕܹܝܢ ܚܵܐܲܪ ܒܐܲܝܢܵܐ ܕܠܲܚܡܵܐ ܕܝܵܘܡܵܐ ܚܲܣܝܼܪ<EOS>
ܛܵܥܹ̇ܐ ܕܢܲܣܒܲܪ ܕܲܕܼܪܲܒ݁ ܡܸܢܹܗ ܒܥܵܠܡܵܐ ܠܵܐ ܐܝܼܬܼ<EOS>
ܐܸܢ ܒܲܓ̣ܡܝܼܪܹ̈ܐ ܚܵܝ̇ܪܵܐ ܢܲܦ̮ܫܵܐ ܘܲܒ̣ܪܘܼܚܵܢܹܐ<EOS>
ܣܲܓܝܼ ܢܵܚ̇ܬܵܐ ܠܡܲܟ݁ܝܼܟ̣ܘܼܬܼܵܐ ܕܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ<EOS>
ܐܸܢܕܹܝܢ ܚܵܝ̇ܪܵܐ ܒܐ̄ܢܵܫܵܐ ܒܝܼ̈ܫܹܐ ܡܸܬܼܚܲܬ݁ܪܵܐ ܠܵܗ̇<EOS>
ܘܲܚܬܼܝܼܪܘܼܬܼܵܐ ܬܘܼ̈ܟܹܐ ܝܵܠ̇ܕܵܐ ܠܲܕܼܩܵܢܹ̇ܐ ܠܵܗ̇<EOS>
ܐܸܠܵܐ ܣܲܢܝܵܐ ܗܵܘ̇ܝܵܐ ܣܵܒ̣݁ܪܵܐ ܕܣܲܓܝܼ ܫܸܦܪܬ݀<EOS>
ܒܦܸܚܡܵܐ ܕܒ̣ܝܼ̈ܫܹܐ ܘܢܵܦ̇ܠܵܐ ܒܦܲܚܬܵܐ ܕܲܚܬܼܝܼܪܘܼܬܼܵܐ<EOS>
ܐܲܝܟ̣ ܕܲܓ̣ܕܲܫܬܹܗ ܠܲܦܪܝܼܫܵܢܵܐ ܟܲܕܼ ܨܲܠܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܚ̣ܙܵܐ ܠܡܵܟ̣ܣܵܐܘܐܸܬܼܚܲܫܲܒ̣ ܗ̄ܘ̣ܵܐ ܕܪܲܒ݁ ܗ̄ܘ̣ ܡܸܢܹܗ<EOS>
ܫܲܪܝܼ ܡܚܲܣܸܕܼ ܘܲܡܚܵܘܸܐ ܠܹܗ ܠܡܵܪܝܵܐ ܘܐܵܡܲܪ<EOS>
ܡܵܘܕܸܐ ܐ̄ܢܵܐ ܠܵܟ̣ ܕܠܵܘ ܐܝܟ̣ ܗܵܢܵܐ ܡܵܟ̣ܣܵܐ ܐܝܼܬܲܝ<EOS>
ܒܪܘܼܚܵܐ ܪܵܡܬܼܵܐ ܬܲܪܬܹܝܢ ܒܝܼ̈ܫܵܢ ܐܸܫܬܲܡܲܫ ܗ̄ܘܲܝ̈<EOS>
ܘܲܒ̣ܬܲܪ̈ܬܲܝܗܹܝܢ ܐܝܼܬܼ ܚܘܼܣܪܵܢܵܐ ܠܲܕܼܦܵܪܘܿܫܝܼܢ<EOS>
ܕܐ̄ܢܵܫ ܒܲܚܛܵܗܹ̈ܐ ܕܚܲܒ̣ܪܹܗ ܢܚܘܿܪ ܒܫܝܼܬܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܘܬܼܘܼܒ̣ ܕܲܠܢܲܦ̮ܫܹܗ ܢܸܗܘܸܐ ܫܵܦܲܪ ܫܦܝܪ <EOS> <EOS> ܒܝܼܫܬܵܐ ܗ̄ܝܼ ܐܵܦ ܗܝ݀<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܝܵܬܲܪ ܢܸܚܙܸܐ ܠܫܘܼܚܢܵܐ ܕܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ<EOS>
ܐܸܠܵܐ ܠܫܘܼܚܢܹܗ ܕܝܼܠܹܗ ܢܹܐܨܲܦ ܐܲܝܟ̣ ܚܲܟ݁ܝܼܡܵܐ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܝܵܬܲܪ ܢܸܗܘܸܐ ܪܵܢܹܐ ܒܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܐܸܠܵܐ ܕܡܸܛܥܵܐ ܢܸܛܥܸܐ ܐܸܢܹܝܢ ܐܸܢ ܡܸܣܬܲܥܪ̈ܵܢ<EOS>
ܐܲܝܟ̣ ܗܵܝ̇ ܕܲܟ̣ܬܼܝܼܒ̣ ܕܲܕܼܒܸܣܬܲܪܝ ܠܲܡ ܗܵܐ ܛܵܥܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܘܬܼܘܼܒ̣ ܠܲܩܕܼܵܡܲܝ ܡܸܫܬܵܘܫܲܛ ܐ̄ܢܵܐ ܒܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܐܸܢ ܠܡ ܣܸܥ̇ܪܹܝܬܼ ܛܵܒ̣ܬܼܵܐ ܐܸܬܼܡܵܠܝ ܐܸܣܬܲܥܪܲܬ݀ ܠܵܗ̇<EOS>
ܘܗܵܐ ܪܵܗܹ̇ܛ ܐ̄ܢܵܐ ܐ̄ܚܪܹܬܼܵܐ ܠܡܸܣܥܲܪ ܐܸܢ ܡܸܫܟܲܚ ܐ̄ܢܵܐ<EOS>
ܛܵܥܹ̇ܐ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܛܵܒ̣ܬܼܵܐ ܕܐܸܬܼܡܵܠܝ ܥܲܡܹܗ ܕܐܸܬܼܡܵܠܝ<EOS>
ܕܐܸܢ ܐܸܪܢܸܐ ܒܵܗ̇ ܒܸܛ̇ܠܹܬܼ ܠܝܼ ܒܵܗ̇ ܡ̣ܢ ܛܵܒ̣ܵܬܼܵܐ<EOS>
ܒܸܣܬܲܪܝ ܣܵܡ̇ܬܵܗ̇ ܠܛܵܒ̣ܬܼܵܐ ܕܣܸܥ̇ܪܹܬܼ ܐܸܢ ܐܸܣܬܲܥܪܲܬ݀<EOS>
ܕܬܼܘܼܒ̣ ܠܲܩܕܼܵܡܲܝ ܒܵܬܲܪ ܛܵܒ̣ܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܐܸܪܗܲܛ<EOS>
ܛܵܒ̣ܬܼܵܐ ܕܐܸܬܼܡܵܠܝ ܬܸܗܘܸܐ ܢܛܝܼܪܵܐ ܒܚܲܝܹ̈ܐ ܕܐܸܬܼܡܵܠܝ<EOS>
ܚܝܹ̇ܝܬܼ ܠܝܼ ܝܵܘܡܵܢ ܢܸܗܘܸܐ ܐܝܼܬܼ ܠܹܗ ܠܝܵܘܡܵܐ ܕܝܼܠܹܗ<EOS>
ܐܲܝܟ̣ ܕܐܵܦ ܫܸܡܫܵܐ ܛܵܥܹ̇ܐ ܘܫܵܕܹܐ ܠܙܲܒ̣ܢܹ̈ܐ ܕܲܥܒܲܪܘ<EOS>
ܘܒ̣ܵܬܲܪ ܗܵܠܹܝܢ ܕܐܵܬܹ̇ܝܢ ܪܵܗܹ̇ܛ ܢܸܥܒܲܪ ܢܥ̣ܒܪ <EOS> ܢܥܒܪ <EOS> <EOS> ܐܸܢܘܿܢ<EOS>
ܐܸܠܘܼ ܩܵܐܹ̇ܡ ܫܸܡܫܵܐ ܕܢܸܚܫܘܿܒ̣ ܪܲܗܛܹܗ ܕܐܸܬܼܡܵܠܝ<EOS>
ܒܵܛܹ̇ܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܪܲܗܛܹܗ ܕܝܵܘܡܵܢ ܡ̣ܢ ܡܲܪܕܝܼܬܼܵܐ<EOS>
ܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܠܒ̣ܵܬܼܪܹܗ ܫܵܕܹܐ ܠܪܲܗܛܹܐ ܕܲܥܒܲܪܘ<EOS>
ܘܬܼܘܼܒ̣ ܠܲܩܕܼܵܡܵܘܗܝ ܢܸܪܗܲܛ ܒܵܥܹ̇ܐ ܐܲܝܟ̣ ܟܲܫܝܼܪܵܐ<EOS>
ܠܫܸܡܫܵܐ ܕܵܡܹ̇ܐ ܦܵܘܠܘܿܣ ܒܐܘܼܪܚܵܐ ܕܲܫܠܝܼܚܘܼܬܼܵܐ<EOS>
ܕܛܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܪܲܗܛܵܐ ܕܐܸܬܼܡܵܠܝ ܘܠܵܐ ܚܵܫܹ̇ܒ̣ ܠܹܗ<EOS>
ܠܡܘܿܢ ܡܸܬ݁ܬܲܢ̈ܝܵܢ ܐܲܝܠܹܝܢ ܕܲܗ݀ܘܲܝ̈ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܗܵܘ̈ܝܵܢ ܥܸܠܬܼܵܐ ܠܲܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ ܕܠܵܐ ܢܸܣܬܲܥܪ̈ܵܢ<EOS>
ܠܲܦܪܝܼܫܵܝܵܐ ܥܸܠܬܼܵܐ ܒܝܼܫܬܵܐ ܗ݀ܘܲܝ̈ ܛܵܒ̣ܵܬܹܗ<EOS>
ܕܟܲܕܼ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܸܚܫܘܿܒ̣ ܐܸܢܹܝܢ ܠܵܐ ܐܸܙܕܲܕܲܩ<EOS>
ܐܸܬܼܪܲܓ̣ܪܲܓ̣ ܗ̄ܘ̣ܵܐ ܘܲܥܒܲܕܼ ܐܸܬܼܡܵܠܝ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܩܵܡ̣ ܠܹܗ ܝܵܘܡܵܢ ܢܸܚܫܘܿܒ̣ ܐܸܢܹܝܢ ܘܐܸܬܼܒܲܛܲܠ ܘܐܬܛ̇ܒܥ<EOS> ܠܹܗ<EOS>
ܒܐܝܼܕܲܝ̈ ܡܵܪܝܵܐ ܣܝܼ̈ܡܵܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܛܵܥܹ̇ܐ ܠܗܹܝܢ ܡܘܿܢ ܝܵܨܹ̇ܦ ܐܲܢ̄ܬ݁ ܬܸܚܫܘܿܒ̣ ܐܸܢܹܝܢ<EOS>
ܡܘܿܢ ܒܲܛܝܼܠ ܐܲܢ̄ܬ݁ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܕܫܦܝܪ̈ܬܐ <EOS>ܘܡܸܬܼܚܲܫܲܒ̣ ܐܲܢ̄ܬ݁ ܡܵܢܵܐ ܥܒ̣ܝܼܕܼ ܠܵܟ̣ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܗܘ݀ ܠܵܐ ܛܵܥܹ̇ܐ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܒ̣ܛܲܠ ܡ̣ܢ ܛܵܒ̣ܵܬܼܵܐ<EOS>
ܠܵܐ ܬܲܥܗܸܕܵܝܗܝ ܡܵܢܵܐ ܥܒ̣ܝܼܕܼ ܠܵܟ̣ ܕܲܟ̣ܬܼܝܼܒ̣ ܗ̄ܘ̣ ܠܹܗ<EOS>
ܥܒ̣ܵܕܼܵܐ ܘܡܸܠܹ̈ܐ ܐܵܦ ܣܘܼܥܪ̈ܵܢܹܐ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܘܪܸ̈ܡܙܹܐ ܘܙܵܘ̈ܥܹܐ ܕܢܲܦ̮ܫܵܐ ܝܵܕܲܥ̇ ܘܲܙܗܝܼܪ ܒܗܘܿܢ<EOS>
ܘܟܲܕܼ ܠܵܐ ܛܵܥܹ̇ܐ ܡܵܢܵܐ ܚܫܲܒ̣ܬܵܝܗܝ ܐܲܝܟ̣ ܚܲܣܝܼܪܵܐ<EOS>
ܘܲܕܬܲܗܥܸܕܵܝܗܝ ܗܵܐ ܬܵܢܹ̇ܐ ܐܲܢ̄ܬ݁ ܫܲܦܝܼܪ̈ܵܬܼܵܟ̣<EOS>
ܐܵܠ̇ܨܵܐ ܐܲܚܲܝ̈ ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܪܢܸܐ ܒܲܫܲܦܝܼܪ̈ܵܬܼܵܟ̣<EOS>
ܕܥܲܠ ܕܲܪܢܵܐ ܒܗܹܝܢ ܗܵܘ̇ ܙܲܕܝܼܩܵܐ ܗܵܐ ܡܸܬܼܚܲܣܲܕܼ<EOS>
ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܚܛܵܗܹܗ ܢܣܝܼܡܝܼܘܗܝ ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܢܣܝܡܗ ܠܘܩܒܠ ܥܝܢܘ̈ܗܝ <EOS>ܘܐܸܢ ܡܸܙܕܲܕܲܩ ܒܵܬܼܪܹܗ ܢܸܫܕܹܝܗ̇ ܠܙܲܕܝܼܩܘܼܬܹܗ<EOS>
ܚܘܼܪ ܒܲܚܛܵܗܵܐ ܕܐܸܢ ܬܚܘܼܪ ܒܹܗ ܡܸܬ݁ܛܲܠܲܩ ܠܹܗ<EOS>
ܘܠܵܐ ܬܚܘܼܪ ܒܵܗ̇ ܒܙܲܕܝܼܩܘܼܬܼܵܐ ܕܠܵܐ ܬܵܘܦܸܐ ܠܵܗ̇<EOS>
ܠܙܲܕܝܼܩܘܼܬܼܵܐ ܡܸܛܥܵܐ ܛܥܝܼܝܹܗ̇ ܐܸܢ ܥܵܒܹ̇ܿܕܼ ܐܲܢ̄ܬ݁<EOS>
ܕܐܸܢ ܬܸܛܥܝܼܝܹܗ̇ ܡܵܪܝܵܐ ܙܗܝܼܪ ܒܵܗ̇ ܕܠܵܐ ܬܹܐܒܲܕܼ ܠܵܗ̇<EOS>
ܒܲܚܛܵܗܵܐ ܓܹܝܪ ܐܸܢ ܬܸܪܢܸܐ ܒܹܗ ܛܥ̣ܵܝܗܝ ܐܲܠܵܗܵܐ<EOS>
ܘܫ̣ܵܛܹܗ ܘܫܲܒ̣ܩܹܗ ܐܸܢܗ݀ܘ ܕܚܵܙܹ̇ܐ ܕܲܫܚܝܼܩ ܐܲܢ̄ܬ݁ ܒܹܗ ܗܘ <EOS>ܐܸܢ ܕܹܝܢ ܬܸܛܥܸܐ ܐܲܢ̄ܬ݁ ܠܲܚܛܵܗܵܐ ܡܵܐ ܕܲܣܥܲܪܬܵܝܗܝ<EOS>
ܠܵܐ ܛܵܥܹ̇ܐ ܠܹܗ ܡܵܪܝܵܐ ܕܢܹܐܙܲܠ ܐܸܠܵܐ ܬܲܒ̣ܥܹܗ<EOS>
ܐܲܝܟ̣ ܕܲܒ̣ܫܘܼܚܢܵܐ ܚܘܼܪ ܒܲܚܛܵܗܵܐ ܡܵܐ ܕܗܵܘܹ̇ܐ ܠܵܟ̣<EOS>
ܡܲܢ ܓܹܝܪ ܡܸܫܟܲܚ ܢܸܛܥܸܐ ܫܘܼܚܢܹܗ ܡܵܐ ܕܟ̣ܵܐܹ̇ܒ̣ ܠܹܗ<EOS>
ܟܡܵܐ ܕܲܡܒܲܓܸܢ ܐܲܝܢܵܐ ܕܐܝܼܬܼ ܠܹܗ ܫܘܼܚܢܵܐ ܒܝܼܫܵܐ<EOS>
ܩܵܠ ܐܸܢ̈ܢܵܬܹܗ<EOS>
ܐܢܢܩ̈ܬܗ <EOS> ܡܥܝܼܪ ܠܹܗ ܡܥܝܪ̈ܢ <EOS> ܠܐܵܣܝܵܐ ܕܕܼܝܼܠܹܗ<EOS>
ܢܹܐܨܲܦ<EOS>
ܘܐܸܢ ܠܵܐ ܡܒܲܓܸܢ ܐܲܟ̣ܡܵܐ ܕܠܲܝܬ݁ ܠܹܗ ܫܘܼܚܢܵܐ ܡܵܘܕܲܥ<EOS>
ܘܡܲܗܡܸܐ ܐܵܣܝܵܐ ܘܠܵܐ ܥܵܨܹ̇ܒ̣ ܠܹܗ ܕܠܵܐ ܟܵܐܹ̇ܒ̣ ܠܹܗ<EOS>
ܐܵܦ ܚܲܛܵܝܵܐ ܟܡܵܐ ܕܒܲܚܛܵܗܹܗ ܢܸܗܘܸܐ ܚܵܐܲܪ<EOS>
ܗܘ݀ ܐܲܠܵܗܵܐ ܕܫܘܼܚܢܹܗ ܝܵܨܹ̇ܦ ܐܵܦ ܡܲܐܣܸܐ ܠܹܗ<EOS>
ܐܸܢ ܕܹܝܢ ܐܲܗܡ̣ܝܼ ܘܠܵܐ ܚܵܐܲܪ ܒܹܗ ܒܛܸܠ̣ ܥܵܨ̇ܘܿܒ̣ܵܐ<EOS>
ܘܦܵܫ̣ ܠܹܗ ܫܘܼܚܢܵܐ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ ܥܨܘܒܐ <EOS> <EOS> ܕܠܵܐ ܡܸܬܼܥܲܕܲܪ<EOS>
ܐܸܢ ܠܲܚܛܵܗܹܗ ܢܸܗܘܸܐ ܥܗܝܼܕܼ ܐ̄ܢܵܫ ܟܲܕܼ ܒܵܣܲܪ ܠܹܗ<EOS>
ܪܘܼܚܵܐ ܬܒ̣ܝܼܪܬܵܐ ܫܵܩ̇ܠܵܐ ܗ̄ܝܼ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܕܲܝܵܢܵܐ<EOS>
ܐܲܝܟ̣ ܗܵܘ̇ ܡܵܟ̣ܣܵܐ ܕܣܝܼܡ ܗ̄ܘ̣ܵܐ ܚܛܵܗܹܗ ܠܘܼܩܒܲܠ ܥܲܝܢܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܢܚܘܼܪ ܒܲܫܡܲܝܵܐ ܡܸܛܠܵܬܹܗ<EOS>
ܠܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ ܢܥܲܠܸܐ ܚܙܵܬܹܗ ܡ̣ܢ ܣܲܟ̣ܠܘܼܬܹܗ<EOS>
ܕܒ̣ܵܗ̇ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܘܲܠܥܸܠ ܢܚܘܼܪ ܠܵܐ ܡܲܡܪܲܚ ܡܫܟܚ <EOS>ܗ̄ܘ̣ܵܐ ܚܛܵܗܹ̈ܐ ܕܲܚܛ̣ܵܐ ܣܵܡ̣ ܗ̄ܘ̣ܵܐ ܐܸܢܘܿܢ ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܥܝܢܘ̈ܗܝ <EOS>ܘܠܵܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܸܚܙܸܐ ܫܡܲܝܵܐ ܕܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ<EOS>
ܐܸܠܵܐ ܒܥܵܘ̣ܠܵܐ ܕܲܥܒܲܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܠܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙܸܐ ܥܲܡܹܗ ܐ̄ܚܪܹܢܵܐ ܡܸܕܸܡ<EOS>
ܡܲܪܟܲܢ ܩܵܐܹ̇ܡ ܐܲܝܟ̣ ܓܲܢܵܒ̣ܵܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܘܥܲܠ ܕܲܒ̣ܣܝܼܪ ܗ̄ܘ̣ܵܐ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܸܬܼܠܸܐ ܥܲܝܢܵܘ̈ܗܝ<EOS>
ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ ܕܝܵܬܼ̇ܒܵܐ ܒܪܵܘܡܵܐ ܕܚܸܠ̣ ܘܐܸܣܬܲܪܲܕܼ<EOS>
ܕܲܢܪܝܼܡ ܥܲܝܢܵܘ̈ܗܝ ܠܘܼܩܒܲܠ ܨܹܐܕܹܝܗ̇ ܕܠܵܐ ܬܸܬܼܚܲܡܲܬܼ<EOS>
ܘܲܬܼܪܝܼܡ ܫܲܒ̣ܛܵܐ ܘܬܸܡܚܹܝܘܗܝ ܠܐܲܒ̣ܕܵܢ ܡܸܛܠ ܕܐܲܡܪܲܚ̣<EOS>
ܘܲܬܼܟ̣ܝܼܠܵܐܝܼܬܼ ܒܐܲܬܼܪܵܐ ܕܕܼܝܼܢܵܐ ܚܵܪ ܟܲܕܼ ܚܲܝܵܒ̣<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܡܲܡܪܲܚ ܗ̄ܘ̣ܵܐ ܢܚܘܼܪ ܒܲܫܡܲܝܵܐ<EOS>
ܨܹܝܕܼ ܕܲܝܵܢܵܐ ܕܚܝܼܠܵܐ ܕܲܕܼܚܝܼܠ ܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܚ̣ܵܪ ܒܲܚܛܵܗܵܘ̈ܗܝ ܘܐܸܬ݁ܬ݁ܙܝܼܥ ܢܸܒ̣ܥܸܐ ܚܢܵܢܵܐ ܪܲܒܵܐ<EOS>
ܕܫܘܼܚܢܵܐ ܕܥܵܘ̣ܠܵܐ ܐܸܠܵܐ ܚܢܵܢܵܐ ܠܵܐ ܥܵܨܹ̇ܒ̣ ܠܹܗ<EOS>
ܩܵܐܹ̇ܡ ܒܲܗܝܼܬܼ ܡܨܲܠܸܐ ܘܲܒ̣ܣܝܼܪ ܗܘ݀ ܡ̣ܢ ܢܲܦ̮ܫܹܗ<EOS>
ܐܲܠܵܗܵܐ ܕܹܝܢ ܠܵܐ ܒܲܣܪܹܗ ܗ̄ܘ̣ܵܐ ܥܲܠ ܕܐܸܬܼܡܲܟܲܟ̣<EOS>
ܢܸܗܪܲܬ݀ ܢܲܦ̮ܫܹܗ ܘܲܚ̣ܙܵܐ ܚܛܵܗܵܘ̈ܗܝ ܘܲܛ̣ܪܲܦ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܠܚܲܕܼܝܹܗ ܒܙܵܘܥܵܐ ܟܲܕܼ ܩܵܥܹ̇ܐ ܓܥ̇ܐ <EOS> ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܩ̣ܪܵܝܗܝ ܠܐܲܠܵܗܵܐ ܟܲܕܼ ܐܵܡܲܪ ܠܹܗ ܚܘܼܢ ܠܚܲܛܵܝܵܐ<EOS>
ܚܢܵܢܵܟ̣ ܚܲܝܹ̈ܐ ܗ̄ܘ̣ ܐܲܚܵܐ ܡܝܼܬܼܵܐ ܕܩܲܛ̣ܠܹܗ ܥܵܘ̣ܠܵܐ<EOS>
ܚܲܣܢܲܢܝ ܡܹܐܡܪܹܗ ܕܗܵܢܵܐ ܡܵܟ̣ܣܵܐ ܘܲܦܪܝܼܫܵܝܵܐ<EOS>
ܕܙܵܘܥܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܡܡܲܠܵܠܘܼ ܒܬܲܗܪܵܐ ܫܲܪܒܹ݁ܗ<EOS>
ܘܐܸܢ ܡܲܡܪܵܚܘܼ ܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ<EOS>
ܐܹܡܲܪ ܐܸܢܹܝܢ ܐܲܝܟ̣ ܕܐܝܼܬܲܝܗܹܝܢ ܠܲܕܼܫܵܡܲܥ ܠܝܼ<EOS>
ܥܸܠܬܼܵܐ ܒܝܼܫܬܵܐ ܗ݀ܘܲܝ̈ ܛܵܒ̣ܵܬܹܗ ܠܲܦܪܝܼܫܵܝܵܐ<EOS>
ܕܗܸܢܹܝܢ ܐܲܚܫܸܟ̣ ܢܲܦ̮ܫܹܗ ܒܚܘܼܬܼܪܵܐ ܘܲܒ̣ܪܵܡܘܼܬܼܵܐ<EOS>
ܐܵܦ ܗܵܘ̇ ܡܵܟ̣ܣܵܐ ܒܥܸܠܬܼܵܐ ܕܲܚܛ̣ܵܐ ܢܲܦ̮ܫܹܗ ܢܸܗܪܲܬ݀<EOS>
ܙܵܥܲܬ݀ ܪܸܚܡܲܬ݀ ܬܸܒ̣ܥܸܐ ܚܢܵܢܵܐ ܡ̣ܢ ܕܲܝܵܢܵܐ<EOS>
ܚܫܸܟ̣ ܙܲܕܝܼܩܵܐ ܡܸܛܠ ܕܲܚܫܲܒ̣ ܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܢܗܲܪ ܚܲܛܵܝܵܐ ܥܲܠ ܕܐܲܙܝܼܥܹܗ ܥܵܘ̣ܠܵܐ ܕܲܥܒܲܕܼ<EOS>
ܦܪܝܼܫܵܐ ܟܹܐܢܵܐ ܛܥ̣ܵܐ ܕܲܢܚܲܣܸܕܼ ܐܵܦ ܠܐܲܠܵܗܵܐ<EOS>
ܘܡܵܟ̣ܣܵܐ ܝܲܥܢܵܐ ܝܲܕܼܥܹܗ ܠܡܵܪܝܵܐ ܕܲܡܠܸܐ ܪ̈ܲܚܡܹܐ ܗ̄ܘ̣<EOS>
ܘܠܵܐ ܡܸܬܼܐܲܡܪܵܐ ܕܢܸܒ̣ܥܲܬ݀ ܒܝܼܫܬܵܐ ܡ̣ܢ ܛܵܒ̣ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܫܬܲܡܥܵܐ ܕܕܸܢܚܲܬ݀ ܛܵܒ̣ܬܼܵܐ ܡ̣ܢ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܘܡܵܢܵܐ ܐܹܡܲܪ ܕܲܦܪܝܼܫܵܝܵܐ ܡ̣ܢ ܛܵܒ̣ܵܬܹܗ<EOS>
ܢܲܦܚܹܗ ܚܘܼܬܼܪܵܐ ܘܫܲܒܲܚ̣ ܢܲܦ̮ܫܹܗ ܘܗܵܐ ܡܸܬܼܚܲܣܲܕܼ<EOS>
ܘܡܵܟ̣ܣܵܐ ܚܛܵܗܵܘ̈ܗܝ ܦܲܬܼܚܘܼܗ̇ ܠܢܲܦ̮ܫܹܗ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܘܲܒ̣ܥ̣ܵܐ ܚܢܵܢܵܐ ܡܸܫܬܲܒܲܚ ܐܲܝܟ̣ ܚܲܟ݁ܝܼܡܵܐ<EOS>
ܢܩܲܛܪܸܓ̣ ܡܵܕܹܝܢ ܠܵܘ ܠܲܥܒ̣ܵܕܹ̈ܐ ܛܵܒܹ̈ܐ ܕܲܗܘ݀ܵܐ<EOS>
ܐܸܠܵܐ ܠܛܘܼܥܝܲܝ ܘܲܠܪܵܡܘܼܬܹܗ ܕܲܦܪܝܼܫܵܝܵܐ<EOS>
ܘܲܢܫܲܒܲܚ ܬܘܼܒ̣ ܠܵܘ ܠܲܚܛܵܗܹ̈ܐ ܕܡܵܟ̣ܣܵܐ ܕܲܚܛ̣ܵܐ<EOS>
ܐܸܠܵܐ ܠܢܲܦ̮ܫܹܗ ܕܚܵܪܲܬ݀ ܘܲܚܙܵܬ݀ ܕܲܟ̣ܡܵܐ ܣܲܢܝܵܐ<EOS>
ܘܲܗܘ݀ܵܐ ܒܫܲܪܒܹܗ ܐܲܝܟ̣ ܡܲܚܙܝܼܬܼܵܐ ܠܦܵܠܚܲܝ̈ ܥܵܘ̣ܠܵܐ<EOS>
ܕܲܒ̣ܡܘܼܟܵܟ̣ܵܐ ܪܲܒܵܐ ܢܩܘܼܡܘܼܢ ܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܚܲܦܛ̣ܵܗ̇ ܠܢܲܦ̮ܫܵܐ ܕܬܸܒ̣ܥܵܐ ܬܒܥܐ <EOS> ܚܢܵܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܲܗܘ݀ܵܬܼ ܝܵܕܼܥܵܐ ܕܐܸܢ ܒܵܥ̇ܝܵܐ ܠܹܗ ܝܵܗܹ̇ܒ̣ ܗ̄ܘ̣ ܠܵܗ̇<EOS>
ܗܵܢܵܐ ܡܲܬܼܠܵܐ ܐܸܡܲܪ ܡܵܪܲܢ ܕܲܢܥܲܕܲܪ ܒܹܗ<EOS>
ܠܲܬܼܪܹܝܢ ܓܲܒ݁ܝܼ̈ܢ ܐܸܢ ܫܵܡ̇ܥܝܼܢ ܠܹܗ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܝܵܬܼܪܝܼܢ ܡܸܢܹܗ ܐܵܦ ܙܲܕܝܼ̈ܩܹܐ ܐܵܦ ܚܲܛܵܝܹ̈ܐ<EOS>
ܠܲܬܼܪ̈ܲܝܗܘܿܢ ܓܹܝܪ ܒܵܥܹ̇ܐ ܕܢܵܘܬܲܪ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܐܘܿ ܙܲܕܝܼܩܵܐ ܠܵܐ ܡܬܼܘܿܡ ܬܸܒ̣ܣܸܐ ܥܲܠ ܚܲܛܵܝܵܐ<EOS>
ܨܠܸܡ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܵܦܸܢ ܚܵܛܹ̇ܐ ܘܲܟ̣ܢܵܬܼܵܟ̣ ܗ̄ܘ̣<EOS>
ܠܵܐ ܬܸܫܬܲܒ̣ܗܲܪ ܐܸܢ ܥܵܒܹ̇ܕܼ ܐܲܢ̄ܬ݁ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܦܸܠ ܠܵܟ̣ ܡ̣ܢ ܗܵܘ̇ ܪܵܘܡܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܝܲܗ̄ܒ̣ܬ݁ ܠܐܲܠܵܗܵܐ ܡ̣ܢ ܕܝܼܠܹܗ ܝܲܗ̄ܒ̣ܬ݁ ܠܵܘ ܡ̣ܢ ܕܝܼܠܵܟ̣<EOS>
ܕܲܒ̣ܡܲܥܣܵܪܹ̈ܐ ܡܚܲܣܸܕܼ ܐܲܢ̄ܬ݁ ܠܹܗ ܕܝܵܗܹ̇ܒ̣ ܐܲܢ̄ܬ݁ ܠܹܗ<EOS>
ܡܵܐ ܕܨܵܐܹ̇ܡ ܐܲܢ̄ܬ݁ ܠܵܐ ܬܸܫܬܲܒ̣ܗܲܪ ܬܸܬܼܢܸܐ ܨܵܘܡܵܐ<EOS>
ܒܡܘܼܟܵܟ̣ܵܐ ܓܹܝܪ ܨܵܡ̣ ܕܵܢܝܼܐܹܝܠ ܟܲܕܼ ܨܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ<EOS>
ܡܲܟܸܟ̣ ܢܲܦ̮ܫܵܟ̣ ܒܹܝܬܼ ܐܲܠܵܗܵܐ ܡܵܐ ܕܲܡܨܲܠܹܝܬ݁<EOS>
ܕܲܒ̣ܪܵܡܘܼܬܼܵܐ ܠܵܐ ܡܸܬܼܩܲܒ݁ܠܵܐ ܨܠܘܿܬܼܵܐ ܡܸܢܵܟ̣<EOS>
ܪܸܒ݁ܘܿ ܫܘܼܦܪ̈ܝܼܢ ܐܸܠܘܼ ܣܝܼܡܝܼܢ ܘܲܣܕܼܝܼܪܝܼܢ ܒܵܟ̣<EOS>
ܠܵܐ ܫܲܦܝܼܪܝܼܢ ܐܸܠܵܐ ܬܸܠܒܲܫ ܡܲܟ݁ܝܼܟ̣ܘܼܬܼܵܐ<EOS>
ܐܸܢ ܬܸܙܕܲܕܲܩ ܛܵܒ̣ ܡ̣ܢ ܐܝܼܘܿܒ̣ ܒܲܥܒ̣ܝܼ̈ܕܼܵܬܼܵܟ̣<EOS>
ܒܪܘܼܚܵܐ ܪܵܡܬܼܵܐ ܠܵܐ ܡܸܬܼܩܲܒ̈ܠܵܢ ܫܲܦܝܼܪ̈ܵܬܼܵܟ̣<EOS>
ܘܐܲܢ̄ܬ݁ ܚܲܛܵܝܵܐ ܒܫܲܪܒܹ݁ܗ ܕܡܵܟ̣ܣܵܐ ܕܐܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ<EOS>
ܩܢܝܼ ܝܘܼܬܼܪܵܢܵܐ ܘܩܘܼܡ ܒܲܨܠܘܿܬܼܵܐ ܒܒܸܗܬܲܬܼ ܐܲܦܹ̈ܐ<EOS>
ܬܚܘܼܪ ܒܲܫܡܲܝܵܐ ܠܵܐ ܡܲܦܲܣ ܠܵܟ̣ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܕܐܲܬܼܪܵܐ ܕܕܼܝܼܢܵܐ ܕܸܚܠܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܕܼܚܵܝ̇ܒ݁ܝܼܢ ܒܹܗ<EOS>
ܙܘܼܥ ܒܲܨܠܘܿܬܼܵܐ ܘܲܒ̣ܥܝܼ ܚܢܵܢܵܐ ܒܡܲܟ݁ܝܼܟ̣ܘܼܬܼܵܐ<EOS>
ܘܫܵܩܹ̇ܠ ܐܲܢ̄ܬ݁ ܗ̄ܘ̣ ܡ̣ܢ ܝܵܗ̇ܘܿܒ̣ܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܫܠܝܼ ܘܐܸܬܼܡܲܟܲܟ̣ ܐܸܢ ܬܸܬܼܩܲܦܲܚ ܡ̣ܢ ܙܲܕܝܼܩܵܐ<EOS>
ܕܐܵܦ ܗܵܘ̇ ܡܵܟ̣ܣܵܐ ܡܸܫܠܵܐ ܫܠܸܐ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܡܸܬܼܚܲܣܲܪ<EOS>
ܐ̄ܡܲܪ ܠܐܲܠܵܗܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܡܵܪܝ ܚܘܼܢ ܚܲܛܵܝܵܐ<EOS>
ܘܚܵܐܹ̇ܢ ܗ̄ܘ̣ ܠܵܟ̣ ܡܸܛܠ ܪ̈ܲܚܡܹܐ ܕܲܥܙܝܼܠܝܼܢ ܒܹܗ<EOS>
ܡܲܬܼܠܹܗ ܕܡܵܪܲܢ ܟ̱ܠܹܗ ܚܲܝܹ̈ܐ ܗ̄ܘ̣ ܠܲܕܼܫܵܡܲܥ ܠܹܗ<EOS>
ܘܲܠܙܲܕܝܼܩܹ̈ܐ ܘܲܠܚܲܛܵܝܹ̈ܐ ܡܨܸܐ ܕܲܢܥܲܕܲܪ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܲܬܼܠܵܐ ܐܝܼܬܼܵܘܗܝ ܒܲܠܚܘܿܕܼ ܗܵܢܵܐ ܡܲܬܼܠܵܐ<EOS>
ܐܸܠܵܐ ܡܸܗܘܵܐ ܗܘ݀ܵܐ ܒܲܫܪܵܪܵܐ ܐܲܝܟ̣ ܕܐܸܬܼܡܲܠܲܠ<EOS>
ܒܚܲܕܼ ܡ̣ܢ ܙܲܒ̣ܢ̈ܝܼܢ ܐܸܣܬܲܩܒܲܠܘ ܗ̄ܘ̣ܵܘ ܘܩܵܡ̣ܘ ܒܲܨܠܘܿܬܼܵܐ<EOS>
ܦܪܝܼܫܵܐ ܘܡܵܟ̣ܣܵܐ ܘܡܲܠܸܠ̣ܘ ܗܵܠܹܝܢ ܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܨܵܬ݀ ܗ̄ܘ̣ ܐܸܢܹܝܢ ܒܲܪ ܐܲܠܵܗܵܐ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>
ܕܗ݀ܘܝܘܼ ܡܩܲܒܸ݁ܠ ܟܠ ܒܵܥ̈ܘܵܬܼܵܐ ܘܲܨ̈ܠܵܘܵܬܼܵܐ<EOS>
ܠܵܐ ܓܹܝܪ ܥܵܠܵܐ ܨܠܘܿܬܼܵܐ ܠܐܲܒ̣ܘܼܗܝ ܡ̣ܢ ܒܸܠܥܵܕܼܵܘܗܝ<EOS>
ܘܠܵܐ ܡܵܘܗܲܒ̣ܬܼܵܐ ܢܵܦ̇ܩܵܐ ܡܸܢܹܗ ܐܸܠܵܐ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܡܩܲܒܸܠ ܡܲܥܸܠ ܫܵܩܹ̇ܠ ܡܲܦܸܩ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܵܐ<EOS>
ܕܐܲܝܟ̣ ܡܸܨܥܵܝܵܐ ܗ̄ܘ̣ ܒܹܝܬܼ ܠܲܢ ܠܐܲܒ̣ܘܼܗܝ ܕܲܢܚܲܣܸܐ ܠܲܢ<EOS>
ܕܸܒ̣ܚܹ̈ܐ ܕܠܹܘܝܼ ܐܵܦ ܡܲܥܣܵܪܹ̈ܐ ܕܟܹܐܢܵܐ ܝܲܥܩܘܿܒ̣<EOS>
ܗ݀ܘ ܡܩܲܒܸ݁ܠ ܗ̄ܘ̣ܵܐ ܘܡܲܥܸܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܨܹܝܕܼ ܝܵܠܘܿܕܹܗ<EOS>
ܗ݀ܘ ܩܲܒܸܠ̣ ܗ̄ܘ̣ܵܐ ܨܠܘܿܬܼܵܗ̇ ܕܚܲܢܵܐ ܒܗܲܝܟܲܠ ܩܘܼܕܼܫܵܐ<EOS>
ܘܗܘ݀ ܐܲܦܸܩ̣ ܠܵܗ̇ ܫܸܐܠܲܬܼ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒ̣ܘܼܗܝ<EOS>
ܗ݀ܘ ܨܵܐܹ̇ܬܼ ܗ̄ܘ̣ܵܐ ܨܠܘܿܬܹܗ ܕܝܵܘܢܵܢ ܡ̣ܢ ܓܵܘ ܢܘܼܢܵܐ<EOS>
ܘܐܲܝܟ̣ ܪܹܫܝܼܬܼܵܐ ܡܲܥܸܠ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܨܹܝܕܼ ܝܵܠܘܿܕܹܗ<EOS>
ܕܸܒ̣ܚܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܘܥܸܛܪܹ̈ܐ ܕܟ̣ܵܗ̈ܢܹܐ ܘܝܲܩ̈ܕܹܐ ܫܲܠܡܹ̈ܐ<EOS>
ܨ̈ܠܵܘܵܢ ܒܵܥ̈ܘܵܢ ܟܠ ܡܲܥܣܵܪ̈ܝܼܢ ܥܲܡ ܟܠ ܢܸܕܼܪ̈ܝܼܢ<EOS>
ܡܸܠܹ̈ܐ ܕܦܘܼܡܵܐ ܐܵܦ ܚܘܼ̈ܫܵܒܹܐ ܕܠܸܒܵܘ̈ܵܬܼܵܐ<EOS>
ܗ݀ܘܝܘܼ ܡܩܲܒܸ݁ܠ ܨܵܐܹ̇ܬܼ ܫܵܡܲܥ̇ ܚܵܙܹ̇ܐ ܘܥܲܗܝܼܕܼ ܘܥܗܝܼܕ <EOS> <EOS>ܘܠܲܦܪܝܼܫܵܝܵܐ ܘܲܠܗܵܘ̇ ܡܵܟ̣ܣܵܐ ܗ݀ܘ ܨܵܬܼ ܐܸܢܘܿܢ<EOS>
ܒܗܲܝܟܲܠ ܩܘܼܕܼܫܵܐ ܟܲܕܼ ܩܵܝ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܨ̈ܠܵܘܵܬܼܵܐ<EOS>
ܘܥܲܡ ܒܵܥܘܼܬܼܵܐ ܕܟ̣ܠܵܗ̇ ܬܹܒܹܝܠ ܟܲܕܼ ܫܵܡܲܥ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܐ ܛܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܐܸܢܹܝܢ ܐܲܝܟ̣ ܕܐܸܫܬܲܡܲܥ<EOS>
ܘܟܲܕܼ ܣܘܼܥܪܵܢܵܐ ܗ̄ܘ̣ ܕܲܗܘ݀ܵܐ ܒܲܙܒܲܢ ܐܲܝܟ̣ ܕܐܸܬܼܡܲܠܲܠ<EOS>
ܥܲܒ̣ܕܹܗ ܡܲܬܼܠܵܐ ܕܲܢܥܲܕܲܪ ܒܹܗ ܠܲܕܼܫܵܡܲܥ ܠܹܗ<EOS>
ܘܥܲܠ ܕܲܫܦܲܪ ܠܹܗ ܡܵܟ̣ܣܵܐ ܕܨܲܠܝܼ ܒܡܲܟ݁ܝܼܟ̣ܘܼܬܼܵܐ<EOS>
ܘܲܕܼܠܵܐ ܫ̣ܦܲܪ ܠܹܗ ܦܪܝܼܫܵܐ ܕܨܲܠܝܼ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ<EOS>
ܢܲܛܪܹܗ <EOS>ܠܫܲܪܒܵܐ ܘܥܲܒ̣ܕܹܗ ܡܲܬܼܠܵܐ ܡܠܸܐ ܝܘܼܬܼܪ̈ܵܢܹܐ<EOS>
ܣܵܡ̣ ܒܲܣܒܲܪܬܼܵܐ ܕܢܸܬܼܥܲܕ݁ܪܘܼܢ ܒܹܗ ܟܠ ܫܵܡܘܿܥܵܘ̈ܗܝ<EOS>
ܐܲܠܦܹܗ ܠܥܵܠܡܵܐ ܕܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܡܸܬܼܡܲܟܲܟ̣ ܠܹܗ<EOS>
ܕܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܢܸܥܪܘܿܩ ܟܠܢܵܫ ܕܲܢܕܼܝܼܕܼܵܐ ܠܹܗ<EOS>
ܐܲܝܢܵܐ ܕܪܵܡ ܠܲܡ ܒܠܸܒܹܗ ܢܕܼܝܼܕܼ ܗ̄ܘ̣ ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS>
ܘܡܲܢ ܠܵܐ ܢܙܘܼܥ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܐܸܢ ܦܵܪܘܿܫܵܐ ܗ̄ܘ̣<EOS>
ܣܢܹܝܢ ܒܘܼܨܵܪܹ̈ܐ ܘܠܵܐ ܫܲܦܝܼܪܝܼܢ ܥܲܠ ܐܲܠܵܗܵܐ<EOS>
ܘܗܵܕܹܐ ܕܲܢܕܼܝܼܕܼ ܥܲܠ ܪܵܡܘܼܬܼܵܐ ܠܚܘܿܕܼ ܐܸܬܼܐܲܡܪܲܬ݀<EOS>
ܠܟ̣ܠܗܘܿܢ ܣܵܢܹ̇ܐ ܘܟ̣ܠܗܘܿܢ ܕܟܠܗܘܢ<EOS> ܒܵܥܹ̇ܐ ܕܠܵܐ ܢܸܫܬܲܟ̣ܚܘܼܢ<EOS>
ܘܗܵܢ ܚܲܕܼ ܒܲܠܚܘܿܕܼ ܟܬܼܝܼܒ̣ ܗ̄ܘ̣ ܕܲܢܕܼܝܼܕܼ ܕܢܕܝܕ ܗܘ<EOS> ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS>
ܠܵܐ ܣܵܢܹ̇ܐ ܠܹܗ ܡܸܣܢܵܐ ܒܲܠܚܘܿܕܼ ܐܲܝܟ̣ ܕܲܠܚܲܒ̣ܪ̈ܵܘܗܝ<EOS>
ܐܸܠܵܐ ܡܸܢܲܕܼ ܢܲܕܝܼܕܼܵܐ ܠܹܗ ܣܲܓܝܼ ܡܸܢܹܗ ܡܢܗ̇ ܣܓܝ<EOS>ܚܛܵܗܹ̈ܐ ܟܠܗܘܿܢ ܡܸܒ̣ܗܲܬܼ ܒܵܗ̇ܬ݁ܝܼܢ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܪܵܡܘܼܬܼܵܐ ܕܝܢ ܐܲܝܟ̣ ܡܵܐ ܕܥܲܡܹܗ ܒܵܥ̇ܝܵܐ ܕܬܲܩܪܸܒ̣<EOS>
ܡܵܪܝܵܐ ܗ̄ܘ̣ ܪܵܡܵܐ ܘܒ̣ܵܥܹ̇ܐ ܕܢܸܥܡܲܪ ܒܲܕܼܡܲܟ݁ܝܼܟ̣ܝܼܢ<EOS>
ܘܐܲܝܢܵܐ ܕܡܸܬ݁ܬ݁ܪܝܼܡ ܨܹܝܕܼ ܐܲܠܵܗܵܐ ܦܣܲܥ̣ ܢܸܬܼܓܲܐܸܐ<EOS>
ܘܡܸܛܠ ܕܲܟ̣ܬܼܝܼܒ̣ ܕܡܵܪܝܵܐ ܐܲܡܠܸܟ̣ ܘܓܲܐܝܘܼܬܼܵܐ ܠܒܸܫ<EOS>
ܣܢܸܐ ܠܒܲܪܢܵܫܵܐ ܕܢܸܗܘܸܐ ܡܸܬ݁ܬ݁ܪܝܼܡ ܐܵܘ ܡܸܬܼܓ݁ܐܸܐ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܥܲܠ ܪܵܡܘܼܬܼܵܐ ܟܬܼܝܼܒ̣ ܕܲܢܕܼܝܼܕܼܵܐ<EOS>
ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܠܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܟܬܼܝܼܒ̣ ܗ̄ܘ̣ ܗ̇ܘ <EOS> ܡܲܬܼܠܹܗ ܕܲܦܪܝܼܫܵܝܵܐ<EOS>
ܕܢܸܬܼܚܲܟܲܡ ܒܹܗ ܐܲܝܢܵܐ ܕܥܵܒܹ̇ܕܼ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܢܸܗܘܸܐ ܥܵܪܹܩ ܡ̣ܢ ܕܲܢܡܲܠܸܠ ܫܲܦܝܼܪ̈ܵܬܹܗ<EOS>
ܘܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܚܲܫܵܐ ܕܲܢܕܼܝܼܕܼ ܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ̣ ܕܬܸܗܘܸܐ ܥܵܪܹܩ ܡ̣ܢ ܟܠ ܚܲܫ̈ܝܼܢ<EOS>
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ̣ ܕܬܸܗܘܸܐ ܣܵܢܹ̇ܐ ܠܟ̣ܠ ܒܘܼܨܵܪ̈ܝܼܢ<EOS>
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܵܟ̣ ܬܸܣܢܸܐ ܚܛܵܗܹ̈ܐ ܒܟ̣ܠ ܐܸܣܟܹܡ̈ܝܼܢ<EOS>
ܥܪܘܿܩ ܕܹܝܢ ܣܲܓܝܼ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܥܲܠ ܕܲܢܕܼܝܼܕܼܵܐ<EOS>
ܘܡܲܟ݁ܝܼܟ̣ܘܼܬܼܵܐ ܡܲܠܝܵܐ ܫܘܼܦܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܕܐܵܦ ܒܘܼܨܵܪܵܐ ܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ ܡܸܬܼܚܲܦܸܐ ܠܹܗ<EOS>
ܣܢܸܐ ܗ̄ܘ̣ܵܐ ܡܵܟ̣ܣܵܐ ܐܵܦ ܒܘܼܨܵܪ̈ܵܘܗܝ ܣܲܓܝܼܐܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܥܲܠ ܕܐܸܬܼܡܲܟܲܟ̣ ܐܲܟ̣ܡܵܐ ܕܫܲܦܝܼܪ ܗܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܘܲܦܪܝܼܫܵܝܵܐ ܙܲܕܝܼܩܵܐ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬܼ ܠܹܗ ܫܘܼܦܪܵܐ<EOS>
ܘܡܸܛܠ ܕܲܒ̣ܥ̣ܵܐ ܕܢܸܬܼܢܸܐ ܫܘܼܦܪ̈ܵܘܗܝ ܗܵܐ ܣܢܸܐ ܫܲܪܒܹܗ<EOS>
ܒܚܲܕܼ ܥܸܩܵܪܵܐ ܠܲܬܼܪܹܝܢ ܫܘܼܚ̈ܢܝܼܢ ܐܲܣܝܼ ܡܵܪܲܢ<EOS>
ܘܲܦܫܝܼܩ ܢܸܥܨܘܿܒ̣ ܘܲܠܙܲܕܝܼܩܹ̈ܐ ܘܲܠܚܲܛܵܝܹ̈ܐ<EOS>
ܡ̣ܢ ܚܲܕܼ ܡܲܬܼܠܵܐ ܥ̣ܒܲܕܼ ܐܵܣܝܘܼܬܼܵܐ ܠܲܬܼܪܹܝܢ ܓܲܒ݁ܝܼ̈ܢ<EOS>
ܕܐܲܝܢܵܐ ܕܚܲܛܵܝ ܘܐܲܝܢܵܐ ܕܙܲܕܝܼܩ ܢܸܬܼܥܲܕܲܪ ܒܹܗ<EOS>
ܥܲܠ ܙܲܕܝܼܩܵܐ ܐܲܪܡ̣ܝܼ ܙܵܘܥܵܐ ܕܠܵܐ ܢܸܫܬܲܒ̣ܗܲܪ<EOS>
ܘܠܵܐ ܢܸܬܼܚܲܠ̈ܨܵܢ ܫܲܦܝܼܪ̈ܵܬܹܗ ܡ̣ܢ ܫܘܼܒ̣ܗܵܪܹܗ<EOS>
ܘܲܠܚܲܛܵܝܵܐ ܐܲܠܦܹܗ ܕܢܸܚܲܫ ܘܲܕܼܢܸܬܼܡܲܟܲܟ̣<EOS>
ܘܢܸܕܲܥ ܢܲܦ̮ܫܹܗ ܘܢܸܫܟܲܚ ܪ̈ܲܚܡܹܐ ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS>
ܠܟ̣ܠܢܵܫ ܒܡܸܠܵܘ̈ܗܝ ܒܵܥܹ̇ܐ ܕܢܵܘܬܲܪ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܒܪܝܼܟ̣ ܗ̄ܘ̣ ܕܨܵܒܹ̇ܐ ܕܢܸܚܸܐ ܟܠܢܵܫ ܒܲܒ̣ܛܝܼܠܘܼܬܹܗ<EOS>
ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܥܲܠ ܡܵܟ̣ܣܵܐ ܘܲܦܪܝܼܫܵܐ<EOS>