ܕܕܼܘܼܟܼܪܵܢܵܐ ܕܡܵܪܝ ܐܸܣܛܲܦܵܢܘܿܣ<EOS>
ܡܐܡܪܐ ܢܝܡܝܫܝܐ<EOS>
ܕܕܼܘܼܟܼܪܵܢܵܐ ܕܡܵܪܝ ܐܸܣܛܲܦܵܢܘܿܣ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܫܒܼܝܼܚܘܼ ܡܵܘܬܵܟ ܒܘܼܟܼܪܵܐ ܕܣܵܗ̈ܕܹܐ<EOS> ܐܸܣܛܲܦܵܢܘܿܣ ܪܵܚ̇ܡܹܗ<EOS>
ܕܝܼܫܘܿܥ<EOS> ܕܲܕܼܪܲܫ̣ܬܿ ܐܘܼܪܚܵܐ ܠܣܵܗ̈ܕܹܐ ܒܪ̈ܝܼܟܹܐ<EOS> ܕܢܸܪܕܲܘܢ<EOS>
ܒܵܬܼܪܵܟ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ ܐܲܚܲܝ̈<EOS>ܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ ܕܲܙܟ̣̇ܐ ܒܩܲܝܣܵܐ ܠܒܼܝܼܫܵܐ ܘܡ̇ܘܬܵܐ<EOS>
ܓܼܒܼܵܐ ܠܹܗ ܦܵܠܚܵܐ ܘܫܲܕܲܪ ܒܩܲܕܼܡ̇ܐ ܩܕܼܵܡ ܡܲܫܪܝܼܬܹܗ<EOS>
ܩܕܼܵܡ ܡܫܲܪܝܼܬܼܵܐ ܢܦ݂ܲܩ ܕܵܪܵܐ ܕܐܲܬܼܠܹܝܛܘܼܬܼܵܐ<EOS>
ܘܩܵܡ̣ ܒܹܝܬܼ ܓܘܼ̈ܕܹܿܐ ܕܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ ܠܲܒܼܥܸܠܕܲܪܵܐ<EOS>
ܠܐܸܣܛܲܦܵܢܘܿܣ ܫܲܕܲܪ ܡܲܠܟܿܐ ܩܕܼܵܡ ܡܲܫܪܝܼܬܹܗ<EOS>
ܕܗܘ̤ ܩܲܕܼܡ̇ܝܵܬܼ ܢܹܐܚܘܿܕ ܕܲܪܵܐ ܥܲܡ ܡ̇ܪܘܿܕܲܐ<EOS>
ܒܛܲܟܼܣܵܐ ܬܡܝܼܗܵܐ ܕܲܡܛܼܪ̈ܝܵܢܹܐ ܫܲܕܿܪܹܗ ܡܲܠܟܿܐ<EOS>
ܕܡ̇ܐ ܕܚܵܙܹ̇ܝܢ ܠܹܗ ܚܲܝܠ̈ܲܝ ܪܵܘܡ̇ܐ ܢܸܬܼܪܲܗܒܿܘܼܢ ܒܹܗ<EOS>
ܡܲܫܚܹܗ ܒܪܘܼܚܵܐ ܘܚܲܙܩܹܗ ܒܙܲܝܢܵܐ ܕܠܵܐ ܢܸܬܼܚܲܝܲܒܼ<EOS>
ܘܲܩܕܼܵܡ ܓܘܼܕܼܵܐ ܕܲܫܠܝܼܚܘܼܬܼܵܐ ܢ̣ܨܲܚ ܒܐܓܼܘܿܢܵܐ<EOS>
ܟܠܹܗ ܙܲܝܢܵܐ ܕܲܩܪܲܒܼܬܼܵܢܹܐ ܝܲܗ̄ܒܼ ܠܹܗ ܡܲܠܟܿܐ<EOS>
ܕܲܕܸܠܵܐ ܕܸܚܠܵܐ ܢܸܥܒܸܿܕ ܩܹܐܪܣܵܐ ܥܲܡ ܡܵܪܘܿܕܹܐ<EOS>
ܣܲܝܦܵܐ ܕܪܘܼܚܵܐ ܐܵܘܚܸܕܼ ܒܐܝܼܕܹܗ ܪܸܡܙܵܐ ܕܫܲܕܼܪܹܗ<EOS>
ܕܢܸܚܪܘܿܒܼ ܘܢܲܪܡܹܐ ܠܒܼܝܼܫܹ̈ܐ ܕܲܡ̣ܪܲܕܼܘ ܥܲܠ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܣܲܛܿܪܵܐ ܕܩܘܼܫܬܵܐ ܐܸܚܲܕܼ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܒܼܵܗ̇ ܩܲܒܸܿܠ ܗ̄ܘ̣ܵܐ ܓܹܐܪܹ̈ܐ ܫܢܝܼܢܹ̈ܐ ܕܲܒܼܥܸܠܕܲܪ̈ܘܗܝ<EOS>
ܡ̇ܐ ܕܫܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܓܹܐܪܹ̈ܐ ܕܥܵܘ̣ܠܵܐ ܕܵܢܒܲܙܚܘܼܢܵܝܗܝ<EOS>
ܩܲܒܸܿܠ ܐܸܢܘܿܢ ܒܣܲܟܿܪܵܐ ܕܣܲܒܼܪܵܐ ܘܠܵܐ ܐܸܬܼܢܟܼܝܼ<EOS>
ܥܛ݂ܲܦ ܫܸܪܝܵܢܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ ܥܲܠ ܗܲܕܿܡ̇ܘ̈ܗܝ<EOS>
ܕܠܵܐ ܢܸܡܚܘܿܢܵܝܗܝ ܘܢܸܗܘܹܐ ܓܘܼܚܟܵܐ ܠܚܲܝ̈ܠܵܘܵܬܼܗܘܿܢ<EOS>
ܣ̣ܵܡ ܣܲܢܘܲܪܬܵܐ ܕܦܘܼܪܩܵܢ ܚܲܝܹ̈ܐ ܕܝܲܗ̣̄ܒܼ ܠܹܗ ܡܲܠܟܵܐ<EOS>
ܕܲܢܣܲܬܲܪ ܒܵܗ̇ ܗܲܝܡܵܢܘܼܬܼܵܐ ܪܹܫܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS>
ܟܠܹܗ ܒܟܼܠܹܗ ܡܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܠܲܝܬܼ ܒܵܗ̇ ܕܘܼܟܿܬܵܐ ܕܡܲܫܠܚܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܪܹܫܵܐ ܕܚܲܝܵܘ̈ܗܝ ܚܫܝܼܒܼܵܐ ܗ̄ܘ̣ܵܬ ܠܹܗ ܗܲܝܡܵܢܘܼܬܵܐ<EOS>
ܘܲܒܼܣܲܢܘܲܪܬܵܐ ܡܛܲܫܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܠܵܐ ܢܸܡܚܘܿܢܵܗ̇<EOS>
ܠܹܗ ܘܲܠܚܲܒܼܪ̈ܵܘܗܝ ܡܲܠܟܵܐ ܙܲܗܲܪ ܘܦܲܩܸܕܼ ܐܢܘܿܢ<EOS>
ܕܐܸܬܿܕܿܡ̇ܘ ܠܲܡ ܠܲܚ̈ܘܵܘܵܬܼܵܐ ܒܲܥܪܝܼܡܘܼܬܼܟܼܘܿܢ<EOS>
ܚܲܟܿܝܼܡ ܚܸܘܝܵܐ ܕܢܵܛܲ̇ܪ ܢܲܦܫܹܗ ܕܠܵܐ ܢܸܡܚܘܿܢܵܝܗܝ<EOS>
ܕܟܲܕܼ ܪܹܫܹܗ ܚܲܝ ܠܵܐ ܡܸܬܼܚܲܒܲܠ ܡ̣ܢ ܡܲܚ̈ܘܵܬܼܵܐ<EOS>
ܒܗܵܕܹܐ ܕܡܘܼܬܼܵܐ ܙܵܕܹܩ ܕܬܸܛܪܘܼܢ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܟܲܕܼ ܗ̤ܝ ܢܛܝܼܪܵܐ ܠܵܐ ܕܵܚ̇ܠܝܼܢ ܐ̄ܢܬܿܘܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܠܗܵܢ ܦܘܼܩܕܵܢܵܐ ܐܲܚܝܼܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܦܵܠܚܵܐ ܚܝܼܨܵܐ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܪܹܫܵܐ ܢܵܛܲ݁ܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܕܲܡ ܢܸܬܼܢܟܹܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܣܲܟܿܪܵܐ ܐܸܚܲܕ ܒܐܝܼܕܹܗ ܠܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܲܠܛܘܼܝܵܒܹܗ ܕܐܹܘܢܓܲܠܝܼܘܼܢ ܣܲܐܢܹܗ ܒܪܸ̈ܓܼܠܵܘ̈ܗܝ<EOS>
ܪܕܲܒܼ ܥܲܠ ܡܸܠܬܼܵܐ ܕܩܲܕܿܝܼܫܘܼܬܼܵܐ ܐܲܝܟ ܕܥܲܠ ܣܘܼܣܝܵܐ<EOS>
ܘܥܲܠ ܡܘܼܟܵܟܼܵܐ ܕܙܲܕܝܩܘܼܬܼܵܐ ܩܲܠܝܼܠ ܓܸܦܹ̈ܐ<EOS>
ܪܟܸܒܼ ܥܲܠ ܡܸܠܬܼܵܐ ܘܐܸܚܲܕܼ ܣܲܝܦܵܐ ܘܲܠܒܸܫ̣ ܩܘܼܫܬܵܐ<EOS>
ܘܣ̣ܵܡ ܣܲܢܘܼܪܬܵܐ ܘܲܣܐܸܢ ܒܪ̈ܓܼܠ̇ܘܗܝ ܛܘܼܝܵܒܼ ܡ̇ܪܹܗ<EOS>
ܩܥ̣ܵܐ ܒܡܲܫܪܝܼܬܹܗ ܕܲܒܼܥܸܠܕܪܵܐ ܐܲܝܟ ܪܲܒܿܚܲܝܠܵܐ<EOS>
ܘܫܲܪܝܼܘ ܪܵܥ̇ܠܝܼܢ ܡ̣ܢ ܒܲܪܬܼ ܩܵܠܹܗ ܕܕܵܡ̇ܝܵܐ ܠܪܲܥܡܵܐ<EOS>
ܩܕܼܵܡ ܓܘܼܕܲܝ̈ܗܘܿܢ ܕܚܲܝ̈ܠܲܝ ܪܵܘܡ̇ܐ ܫܲܕܿܪܹܗ ܡܲܠܟܵܐ<EOS>
ܕܢܸܕܪܘܿܫ ܐܘܼܪܚܵܐ ܠܲܟܼܢܵܘܵܬܹܗ ܕܢܸܬܿܕܲܡܘܿܢ ܒܹܗ<EOS>
ܗܘܸ ܩܲܕܡ̇ܝܵܬܼ ܕܲܪܫܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܣܵܗܕܿܘܼܬܼ ܡ̇ܪܹܗ<EOS>
ܘܲܗܘ̤ܵܐ ܒܘܼܟܼܪܵܐ ܕܣܵܗܕܘ̈ܗܝ ܕܝܼܫܘܿܥ ܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ<EOS>
ܚܲܝܠܵܘܵܬܹܗ ܕܪܹܫܵܐ ܕܐܵܐܲܪ ܡܸܫܬܲܢܩܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܚܵܙܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܲܩܪܲܒܼܬܼܵܢܵܐ ܕܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ<EOS>
ܚܙ̣ܵܘ ܕܲܡܚܝܼܠܝܼܢ ܡ̣ܢ ܬܲܟܼܬܿܘܼܫܵܐ ܕܠܘܼܩܒܲܠ ܚܲܝܠܹܗ<EOS>
ܘܐܸܓܲܪܘ ܘܐܲܝܬܿܝܼܘ ܠܲܒܼܢܲܝ̈ ܐܲܒܼܪܵܡ ܕܢܸܗܘܘܿܢ ܥܲܡܗܘܿܢ<EOS>
ܒܢܲܝ̈ ܐܲܒܼܪܵܗܗܵܡ ܘܚܲܝܠܲܝ̈ ܒܝܼܫܵܐ ܗܘ̤ܵܘ ܚܕܵܐ ܓܘܼܕܵܐ<EOS>
ܕܲܢܚܲܝܒܼܘܼܢܵܝܗܝ ܠܐܸܣܛܲܦܵܢܘܿܣ ܦܵܠܚܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܐܵܘܓܲܪܘ ܢܲܦܫܗܘܿܢ ܠܲܒܼܥܸܠܕܲܪܵܐ ܒܢܵܘ̈ܗܝ ܕܐܲܒܼܪܵܗܵܡ<EOS>
ܘܲܢܣ݂ܲܒܼܘ ܐܲܓܼܪܵܐ ܕܐܲܓܼܝܼܪܘܼܬܼܗܘܿܢ ܕܝܼܢܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>
ܒܝܲܕܼ ܥܸܒܼܪ̈ܵܝܹܐ ܐܲܩܪܸܒܼ ܒܝܼܫܵܐ ܠܘܼܩܒܲܠ ܦܵܠܚܵܐ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܐܲܩܪܸܒ ܒܪܹ̈ܫܵܢܲܝܗܘܿܢ ܠܘܼܩܒܲܠ ܡܲܠܟܿܐ<EOS>
ܐܸܣܛܲܦܵܢܘܿܣ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܐܵܦ ܛܲܝܒܿܘܼܬܵܐ<EOS>
ܘܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܲܡ ܐܵܦ ܐܵܬܼܘܵܬܼܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕܼ<EOS>
ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܐ̄ܢܵܫܵܐ ܟܢܘܼܫܬܵܐ ܒܝܼܫܵܐ ܕܠܹܘܒܲܪ̈ܛܝܼܢܘܿ<EOS>
ܘܩܹܘܪ̈ܝܼܢܵܝܹܐ ܥܲܡ ܚܲܒܼܪ̈ܲܝܗܘܿܢ ܕܢܸܒܼܥܘܿܢ ܥܲܡܹܗ<EOS>
ܠܵܐ ܡܸܫܟܿܚܝܼܢ ܗ̄ܘ̣ܵܘ ܣܵܢ̈ܐܹܐ ܕܩܘܼܫܬܵܐ ܐܵܦܠܵܐ ܩܲܠܝܼܠ<EOS>
ܠܲܡܩܵܡ ܒܓܲܒܵܐ ܠܘܼܩܒܲܠ ܪܘܼܚܵܐ ܕܡܠܸܠ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܚܵܒܼ݂ܘܼ ܡ̣ܢ ܡܸܠܵܘ̈ܗܝ ܕܦܵܠܚܵܐ ܛܵܒܼܵܐ ܟܲܕܼ ܒܲܗܝܼܬܼܝܼܢ<EOS>
ܘܗܵܐ ܡܸܬܼܟܲܪܙܵܐ ܚܲܝܵܒܼܘܼܬܼܗܘܿܢ ܒܟܼܠܗܘܿܢ ܕܼܵܪܹ̈ܐ<EOS>
ܒܓܼܘܼܡܕܼܵܢܘܼܬܼܗܘܿܢ ܫܲܕܲܪܘ ܓܼܒܼܪܹ̈ܐ ܘܐܲܠܸܦܘ ܕܢܹܐܡܪܘܼܢ<EOS>
ܕܲܫܡܲܥ̣ܢܵܝܗܝ ܠܲܡ ܕܓܲܕܸܿܦ ܒܡܸܠܵܘ̈ܗܝ ܥܲܠ ܐܵܠܵܗܵܐ ܐܵܦ ܥܲܠ ܡܲܠܟܵܐ<EOS>
ܚܛܲܦܘ ܗ̄ܘ̣ܵܘ ܘܐܲܝܬܿܝܘܼܗܝ ܠܡܸܨܥܲܬܼ ܟܸܢܫܵܐ ܕܥܵܒܼܕܼܵܝ̈ ܥܵܘ̣ܠܵܐ<EOS>
ܕܲܢܡܝܼܬܼܘܼܢܵܝܗܝ ܐܲܝܟ ܡ̇ܢ ܕܓܲܕܲܦ ܥܲܠ ܐܲܠܵܗܵܐ<EOS>
ܒܓܹܐܪܹ̈ܐ ܕܡܸܠܵܘ̈ܗܝ ܡܢܲܓܸܿܕܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܣܵܗܕܹܿܗ ܕܝܼܫܘܿܥ<EOS>
ܠܲܒܼܢܲܝ̈ ܐܲܒܼܪܵܐ ܕܠܵܐ ܗܘ̤ܵܘ ܝܵܪ̈ܬܹܿܐ ܕܣܲܒܼܪܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܓܒܝܼܬܹܗ ܕܐܲܒܼܪܵܡ ܕܓܼܒܼ݂ܵܝܗܝ ܪܸܡܙܵܐ ܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ<EOS>
ܐܲܡ̣ܪܵܗ̇ ܟܹܐܢܵܐ ܠܲܒܼܢܲܝ̈ ܐܲܒܼܪܵܡ ܕܢܲܒܼܗܸܬܼ ܐܸܢܘܿܢ<EOS>
ܓܒܼ݂ܵܐ ܠܲܡ ܪܸܡܙܵܐ ܠܲܒܼܢܵܘ̈ܗܝ ܕܐܲܒܼܪܵܡ ܡ̣ܢ ܟܠ ܥܲܡܡܹ̈ܐ<EOS>
ܘܝܲܩܲܪ ܐܸܢܘܿܢ ܒܒܲܝܬܵܝܘܼܬܹܗ ܛ̇ܒܼ ܡ̣ܢ ܟܠܢܵܫ<EOS>
ܠܵܐ ܫ̣ܒܲܩ ܐ̄ܢܵܫܵܐ ܕܢܸܛܠܘܿܡ ܐܸܢܘܿܢ ܘܢܲܟܹܿܐ ܐܸܢܘܿܢ<EOS>
ܘܲܦܪ݂ܲܩ ܐܸܢܘܿܢ ܡ̣ܢ ܡܸܨܪ̈ܵܝܹܐ ܘܡ̣ܢ ܒܵܒܼܵܠܵܝܹ̈ܐ<EOS>
ܩܲܫ̈ܝܲܝ ܩܕܼܵܠܵܐ ܘܲܕܼܠܵܐ ܓܙܝܼܪܝܼܢ ܒܠܸܒܵܘܵܬܼ̈ܗܘܿܢ<EOS>
ܗ̤ܘܲܝܬܿܘܿܢ ܠܩܘܼܒܼܠܹܗ ܘܠܘܼܩܒܲܠ ܪܘܼܚܵܐ ܕܩܘܼܕܸܫܵܐ ܕܡܸܢܹܗ<EOS>
ܠܐܲܒܼܵܗܲܝ̈ܟܿܘܿܢ ܕܵܡܹ̇ܐ ܛܢܵܢܵܐ ܕܪܥܝܵܢܲܝܟܿܘܿܢ<EOS>
ܕܲܪܕܲܦܘ̣ ܟܹܐܢܹ̈ܐ ܩ̣ܛܠܘ ܙܲܕܿܝܼܩܹ̈ܐ ܕܫܲܕܲܪ ܪܸܡܙܵܐ<EOS>
ܒܩܵܠܹܝܢ ܡܸܠܹ̈ܐ ܡ̇ܚܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܐܲܝܟ ܕܲܒܼܫܲܒܼܛܵܐ<EOS>
ܘܲܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܡܲܪܝܼܪܘܼܬܼܵܐ ܕܠܵܐ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܦܸܪܚܲܬ̤ ܡܸܪܬܼܵܐ ܕܚܸܡܬܼܵܢܘܼܬܼܵܐ ܒܠܸܒܵܘ̈ܬܼܗܘܿܢ<EOS>
ܘܠܵܐ ܣܦܲܩܘ ܥܲܙܝܼܘ ܠܘܼܩܒܲܠ ܓܹܐܪܹ̈ܐ ܫܢܝܼܢܹ̈ܐ ܕܡܸܠܵܘ̈ܗܝ<EOS>
ܚܲܝܸܒܼ ܐܸܢܘܿܢ ܠܦܵܠܚܹ̈ܐ ܠܦܵܚܹ̈ܐ ܕܒܼܝܼܫܵܐ ܦܵܠܚܵܐ ܛܵܒܼܵܐ<EOS>
ܘܐܸܬܼܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ ܕܲܩܢ̣ܵܘ ܓܲܒܵܐ ܕܚܲܝܵܒܼܘܼܬܼܵܐ<EOS>
ܒܪܘܼܓܼܙܵܐ ܐܲܚܝܼܪܘ ܟܲܕܼ ܚܵܝܒܿܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܐܸܚܲܝܕܼܘ ܐܲܦܩܘܼܗܝ ܠܒܲܪ ܡ̣ܢ ܡܕܝܼܢ̄ܬܵܐ ܘܪܵܓܼܡ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܠܵܘ ܣܦܲܩ̣ܘ ܥܲܙܝܼܘ ܚܘܼܒܵܐ ܕܡܸܠܬܹܗ ܕܐܲܬܼܠܹܝܛ ܩܘܼܫܬܵܐ<EOS>
ܘܲܚܙ̣ܵܘ ܦܘܼܪܣܵܐ ܕܲܢܡܝܼܬܼܘܼܢܵܝܗܝ ܡ̇ܘܬܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܡ̇ܘܬܵܐ ܕܙܲܒܼܢܵܐ ܡ̣ܝܼܬܼ ܢܲܨܝܼܚܵܐ ܠܵܘ ܕܲܠܥܵܠܲܡ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܟܲܕܼ ܚܵ̇ܕܹܐ ܗ̄ܘ̣ܵܐ ܩܲܒܿܠܹܗ ܠܡܵܘܬܵܐ<EOS>
ܝ̄ܠܹܦ ܡ̣ܢ ܡ̇ܪܹܗ ܕܲܙܟܼܵܝ̣ܗܝ ܠܡܵܘܬܵܐ ܘܬܲܒܿܪܹܗ ܠܥܘܼܩܣܹܗ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܹܗ ܘܠܵܐ ܕܵܚܹ̇ܠ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܠ ܪܓܼܘܿܡ̇ܘܗܝ ܡܸܬܼܟܲܫܲܦ ܗ̄ܘ̣ܵܐ ܠܡܵܪܵܐ ܕܲܓܼܒܼ݂ܵܝܗܝ<EOS>
ܕܠܑܵܐ ܢܩܝܼܡ ܠܗܘܿܢ ܗܵܕܹܐ ܚܛܝܼܬܼܵܐ ܕܣܵܥ̇ܪܝܼܢ ܨܹܐܕܼܵܘܗܝ<EOS>
ܒܡܵܪܵܐ ܕܟܼܠܵܐ ܡܸܬܿܕܿܡܹܐ ܗ̄ܘ̣ܵܐ ܦܵܠܚܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܕܐܲܦܝܼܣ ܠܐܲܒܼܘܼܗܝ ܥܲܠ ܙܵܩܘܿܦܵܘ̈ܗܝ ܕܢܸܫܒܿܘܿܩ ܠܗܘܿܢ<EOS>
ܣܕ݂ܲܪܘ ܓܘܼܕܲܝ̈ܗܘܿܢ ܦܵܠܚܹ̈ܐ ܕܥܵܘ̣ܠܵܐ ܐܲܝܟ ܕܒܲܩܪܵܒܼܵܐ<EOS>
ܘܲܚܠܵܦ ܙܲܝܢܵܐ ܘܲܝܸܢܘ ܢܲܦܸܫܗܘܿܢ ܒܟܹܐܦܹ̈ܐ ܘܫܘܿܥܹ̈ܐ<EOS>
ܠܵܐ ܐܸܬܼܪܲܦܝܼ ܥܲܒܼܕܵܐ ܚܝܼܨܵܐ ܡ̣ܢ ܒܝܼܫܘܼܬܼܗܘܿܢ<EOS>
ܘܠܵܐ ܐܲܫܦܸܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܲܟܼܬܿܘܼܫܵܐ ܕܠܘܼܩܒܲܠ ܥܵܘܼܠܵܐ<EOS>
ܡܲܠܟܵܐ ܕܲܓܼܒܼܵܝܗܝ ܡܠܲܒܸܿܒܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܢܸܬܼܪܲܦܸܐ<EOS>
ܘܲܦܬ݂ܲܚ ܩܘܼܕܼܡ̇ܘܗܝ ܘܹܐܠܵܐ ܕܪܵܘܡ̇ܐ ܕܬܘܼܒܼ ܢܸܬܼܠܲܒܲܒܼ<EOS>
ܒܝܲܕܼ ܓܸܠܝܵܢܵܐ ܚܙ̣ܵܐ ܠܲܫܡܲܝܵܐ ܕܲܦܬܼܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܲܚܙ̣ܵܐ ܠܝܼܫܘܼܥ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܝܲܡܝܼܢܵܐ<EOS>
ܟܲܕܼ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܚܙ̣ܵܝܗܝ ܠܲܡܫܝܼܚܵܐ ܣܵܗܕܵܐ ܒܚܝܼܪܵܐ<EOS>
ܟܲܕܼ ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܘ ܐܲܝܟ ܡ̇ܢ ܕܒܼܵܥܹ̇ܐ ܕܢܸܚܘܿܬܼ ܨܹܐܕܼܵܘܗܝ<EOS>
ܒܗܵܕܹܐ ܕܡܘܼܬܼܵܐ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܫܝܼܚܵܐ ܢܲܦܫܹܗ<EOS>
ܐܲܝܟ ܡ̇ܢ ܕܒܼܥܹ̇ܐ ܕܢܹܐܬܸܐ ܢܦܲܨܹܝܘܗܝ ܡ̣ܢ ܐܝܼܕܼܵܝ̈ܗܘܿܢ<EOS>
ܚܘܼܒܹܿܗ ܕܝܼܫܘܿܥ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ ܚܙ̣ܵܐ ܐܲܬܼܠܹܝܛܵܐ<EOS>
ܕܠܵܘ ܟܲܕܼ ܝܵܬܹܿܒܼ ܚܵܘܝܼ ܢܲܦܫܹܗ ܐܸܠܵܐ ܕܩܵܐܹ̇ܡ<EOS>
ܗܵܢܵܘ̇ ܛܲܟܼܣܵܐ ܕܐܲܝܠܹܝܢ ܕܨܵ̇ܦܝܼܢ ܕܚܲܒܿܝܼܒܲܝ̈ܗܘܿܢ<EOS>
ܕܠܵܐ ܡܸܬܿܛܦܝܼܣܝܼܢ ܕܢܲܗܡܘܿܢ ܡܸܢܗܘܿܢ ܟܲܕܼ ܡܸܬܿܛܲܠܡܝܼܢ<EOS>
ܪܵܚܡܹܗ ܕܡܲܠܟܵܐ ܡܸܬܼܢܲܓܲܕ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܪ̈ܲܚܹܐ<EOS>
ܘܲܚܙ̣ܵܐ ܡܲܠܟܵܐ ܪܵܚܡܹܗ ܕܲܒܼܠܲܥ̣ ܘܚܵܘܝܼ ܢܲܦܫܹܗ<EOS>
ܢܲܦܫܹܗ ܚܵܘܝܼ ܒܝܲܕܼ ܓܸܠܝܵܢܵܐ ܠܪܵܚܡܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܘܲܢܗܲܪ ܐܲܦܵܘ̈ܗܝ ܐܲܝܟ ܦܲܪܨܘܿܦܵܐ ܡܲܠܲܐܟ ܢܘܼܗܪܵܐ<EOS>
ܢܘܼܗܪܵܐ ܕܫܘܼܒܼܚܹܗ ܚܙ̣ܵܐ ܐܲܬܼܠܹܝܛܵܐ ܒܓܼܵܘ ܐܲܓܼܘܿܢܵܐ<EOS>
ܘܲܢ̣ܗܲܪ ܥܲܝܢܵܘ̈ܗܝ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ ܪܵܚܡܹܗ ܕܝܼܫܘܿܥ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܫܵܛ̣ ܗ̄ܘ̣ܵܐ ܘܒܲܣܲܪ ܥܲܠ ܟܠ ܚܲܫܝܼ̈ܢ<EOS>
ܐܸܙܕܼܠܲܚ ܢܘܼܗܪܵܐ ܕܙܝܼܘܹܗ ܕܝܼܫܘܿܥ ܥܲܠ ܦܲܪܨܘܿܦܹܗ<EOS>
ܘܐܸܬܼܚܲܠܲܛ ܗ̄ܘ̣ܵܐ ܢܘܗܪܵܐ ܕܢܲܦܫܹܗ ܒܙܝܼܘܵܐ ܕܐܲܦܘ̈ܗܝ<EOS>
ܢܘܼܗܪܵܐ ܕܐܲܦܵܘ̈ܗܝ ܚܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܙܝܼܘܵܐ ܕܢܘܼܗܪܹܗ ܕܝܼܫܘܿܥ<EOS>
ܘܚܲܕܼ ܗ̄ܘ̣ܵܐ ܢܘܼܗܪܵܐ ܕܫܘܼܒܹܚܗ ܕܡ̇ܪܲܢ ܘܲܕܗܵܘ̇ ܕܝܼܠܹܗ<EOS>
ܡܫܝܼܚܵܐ ܒܪܵܘܡ̇ܐ ܘܐܸܣܛܲܦܵܢܘܿܣ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܚܲܕܼ ܗ̄ܘ̣ܵܐ ܫܘܼܒܼܚܵܐ ܕܡ̇ܪܹܗ ܒܪܵܘܡ̇ܐ ܘܕܝܼܠܹܗ ܕܲܠܬܿܚܬܿ<EOS>
ܠܵܘ ܐܲܝܟ ܡܵܪܹܗ ܗܘ̤ܵܐ ܒܬܸܫܒܿܘܿܚܬܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܠܵܐ<EOS>
ܡܢܵܬܼܵܐ ܝܲܗ̣̄ܒܼ ܠܹܗ ܡܸܢܹܗ ܕܫܘܼܒܚܹܗ ܘܲܗܘ̤ܵܐ ܒܫܘܼܒܼܚܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܡܲܠܒܸܿܫ ܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ ܒܪܵܘܡ̇ܐ ܠܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܘܠܸܐܣܛܲܦܵܢܘܿܣ ܐܲܠܒܿܫܹܗ ܫܘܼܒܼܚܵܐ ܟܲܕܼ ܥܲܠ ܐܲܪܥܵܐ ܗ̄ܘ̣<EOS>
ܟܲܕܼ ܥܲܠ ܐܲܪܥܵܐ ܗ̄ܘ̣ ܝܲܗ̣̄ܒܼ ܠܹܗ ܫܘܼܒܼܚܵܐ ܕܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܕܢܫܲܪܲܪ ܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܠܲܡ ܕܬܸܗܘܸܐ ܠܚܲܪܬܼܵܐ<EOS>
ܡܵܐ ܕܡܸܬܼܚܲܠܲܦ ܦܲܓܼܪܵܢ ܫܝܼܛܵܐ ܐܵܡܲ݁ܪ ܦܵܘܠܘܿܣ<EOS>
ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܥܒܿܕܼܝܼܘܗܝ ܐܲܝܟ ܬܸܫܒܿܘܿܚܬܐ ܕܦܲܓܼܪܵܐ ܕܫܘܼܒܼܚܹܗ<EOS>
ܒܗܵܢܵܐ ܛܲܟܼܣܵܐ ܥܒ݂ܲܕܼ ܐܵܦ ܗܵܫܵܐ ܠܐܸܣܛܲܦܵܢܘܿܣ<EOS>
ܟܲܕܼ ܥܲܠ ܐܲܪܥܵܐ ܗ̄ܘ̣ ܝܲܩܲܪ ܐܲܦܵܘ̈ܗܝ ܒܙܝܼܘܵܐ ܕܝܼܠܹܗ<EOS>
ܐܹܝܘ ܬܸܕܡܘܼܪܬܵܐ ܒܐܸܣܛܲܦܵܢܘܿܣ ܡܸܬܼܚܵܘܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܡ̇ܘܬܵܐ ܢܵܗܹ̇ܡ ܘܗ̤ܘ ܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܲܒܼ̈ܢܵܬܼ ܩܵܠܵܘ̈ܗܝ<EOS>
ܡܲܢ̣ܘܼ ܡܸܡܬܼܘܿܡ ܚܙ̣ܵܐ ܡ̇ܝܘܿܬܼܵܐ ܕܪ̈ܵܘܙܵܢ ܐܲܦܵܘ̈ܗܝ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܲܪܘܲܙ ܐܸܣܛܲܦܢܘܿܣ ܟܲܕܼ ܡܵܐܹ̇ܬܼ ܗ̄ܘ̣ܵܐ<EOS>
ܡܲܢ̣ܘܿ ܦܵܠܚܵܐ ܕܢܗ݂ܲܪ ܬܲܦܵܘ̈ܗܝ ܒܥܸܕܵܢ ܩܹܐܪܣܵܐ<EOS>
ܐܸܠܵܐ ܐܸܢ ܗܵܢ ܦܵܠܵܚܵܐ ܕܩܘܼܫܬܵܐ ܕܲܫ̣ܘܵܐ ܠܗܵܕܹܐ<EOS>
ܡܵܢ̣ܘܼ ܕܲܚܙ̣ܵܐ ܕܪ̈ܥܹܐ ܕܲܬܠܹܝܢ ܘܟܹܐܦܹ̈ܐ ܥܲܡܗܘܿܢ<EOS>
ܘܲܢܗ̣ܲܪ ܐܲܦܵܘ̈ܗܝ ܘܐܲܬܼܗܲܪ ܐܸܢܘܿܢ ܠܲܡܡܝܼܬܼܵܢܵܘ̈ܗܝ<EOS>
ܟܠܗܘܿܢ ܚܵܪ̣ܘ ܒܹܗ ܐܲܝܟ ܡ̇ܐ ܕܲܟܼܬܼܝܼܒܼ ܟܢܘܼܫܬܵܐ ܟܠܵܗ̇<EOS>
ܘܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܚܸܙܘܵܐ ܕܐܲܦܵܘ̈ܗܝ ܕܡܵܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ<EOS>
ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܐܸܬܼܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ ܦܵܠܚܹ̈ܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܘܐܲܚܸܬܼܘ ܥܠܵܘܗܝ ܡܸܛܪܵܐ ܕܟܹܐܦܹ̈ܐ ܐܲܝܟ ܕܥܲܠ ܗܵܒܹܝܠ<EOS>
ܚܣܵܡܵܐ ܪܲܓܼܡܹܗ ܒܟܹܐܦܹ̈ܐ ܕܚܸܡܬܼܵܐ ܐܲܝܟ ܕܲܠܗܵܒܹܝܠ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܕܗܵܒܹܝܠ ܓܥ̣ܵܐ ܗ̄ܘ̣ܵܐ ܒܩܘܼܫܬܵܐ ܕܡܹܗ ܕܐܲܬܼܠܹܝܛܵܐ<EOS>
ܚܣܵܡܵܐ ܕܐܲܚܘܼܗܝ ܪܲܓܼܡܹܗ ܠܗܵܒܹܝܠ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܘܠܸܐܣܛܲܦܵܢܘܿܣ ܐܲܚܵܘ̈ܗܝ ܪܲܓܼܡܘܼܗܝ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܩ̣ܛܲܪܘ ܥܲܪܦܸܠܵܐ ܕܟܹܐܦܹ̈ܐ ܕܪܘܼܓܼܙܵܐ ܥܲܠ ܢܲܨܝܼܚܵܐ<EOS>
ܘܛܲܡ̣ܪܘܼܗܝ ܒܓܼܵܘܗܹܝܢ ܐܲܝܟ ܕܲܠܗܵܒܹܝܠ ܕܩܲܛ̣ܠܹܗ ܩܵܐܹܝܢ<EOS>
ܩܲܛܠܹ݂ܗ ܩܵܐܹܝܢ ܠܗܵܒܹܝܠ ܐܲܚܘܼܗܝ ܘܛܲܡ̣ܪܹܗ ܒܟܹܐܦܹ̈ܐ<EOS>
ܘܐܲܩܝܼܡ ܥܠܵܘܗܝ ܝܲܓܼܪܵܐ ܕܟܹܐܦܹ̈ܐ ܕܠܵܐ ܢܸܬܼܝܼܕܲܥ<EOS>
ܒܗܵܕܹܐ ܕܡܘܼܬܼܵܐ ܣܥ̣ܲܪܘ ܐܵܦ ܗܸܢ̣ܘܿܢ ܥܲܠ ܬܲܡܝܼܡܵܐ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܩܵܐܹܝܢ ܡܣܲܟܹܿܝܢ ܡܸܟܹܿܠ ܠܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>
ܐܹܝܘ ܠܟܲܫܝܼܪܵܐ ܕܠܵܐ ܐܸܬܼܥܲܦܚܼ ܝܲܩܝܼܪܵܐܝܼܬܼ<EOS>
ܕܐܸܬܼܒܲܣܒܲܣ ܗ̄ܘ̣ܵܐ ܓܘܼܫܡܹܗ ܙܲܗܝܵܐ ܒܝܲܓܼܪܵܐ ܕܟܹܐܦܹ̈ܐ<EOS>
ܐܹܝܘ ܠܵܟ ܪܹܫܵܐ ܕܐܸܬܼܩܲܕܲܫ ܗ̄ܘ̣ܵܐ ܒܲܣܝܵܡ ܐܝܼܕܵܐ<EOS>
ܕܲܟܼܠܝܼܠ ܟܹܐܦܹ̈ܐ ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܒܥܵܘܼܠܵܐ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܒܲܣܝܵܡ ܐܝܼܕܼܵܐ ܕܲܫܠܝܼܚܘܼܬܼܵܐ ܐܸܬܼܩܲܕܲܫ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܒܼܢܲܝ̈ ܥܵܘ̣ܠܵܐ ܡ̣ܠܐܘܼܗܝ ܟܹܐܦܹ̈ܐ ܒܡܲܪܵܚܘܼܬܼܗܘܿܢ<EOS>
ܪܲܚܸܦ ܪܘܼܚܵܐ ܘܩܲܕܿܫܹܗ ܒܚܲܝܠܵܐ ܕܡܓܿܢܵܢܘܼܬܹܗ<EOS>
ܘܲܒܼܢܲܝ̈ ܥܵܘܼܠܵܐ ܙܠܲܚ̣ܗ ܠܲܩܢܘܿܡܹܗ ܒܲܕܼܡ̇ܐ ܕܢܲܦܫܹܗ<EOS>
ܓܘܼܕܵܐ ܒܪܝܼܟܼܬܵܐ ܕܲܫܠܝܼܚܘܼܬܼܵܐ ܣܵܡ݂ܲܬ̤ ܐܝܼ̈ܕܹܝܗ̇<EOS>
ܘܦܸܝ̣ܪܲܫܲܬ̤ ܕܢܸܗܘܸܠܐ ܡܩܲܕܲܫ ܐ̄ܪ̈ܵܙܹܐ ܕܩܲܕܿܝܼܫܘܼܬܵܐ<EOS>
ܡܫܲܡܫܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܐ̄ܪܵܙܹܐ ܕܚܝܼܠܹ̈ܐ ܘܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܘܲܒܼܬܸܫܡܸܫܬܹܿܗ ܨܵܪ ܗ̄ܘ̣ܵܐ ܛܘܼܦܸܣܵܐ ܕܡܲܠܲܐܟܼܘܼܬܼܵܐ<EOS>
ܗܵܢܵܐ ܛܘܼܦܣܵܐ ܩܢܹܝܢ ܫܲܡܵܫܹ̈ܐ ܒܥܹܕܲܬܼ ܩܘܼܕܼܫܵܐ<EOS>
ܟܲܕ ܡܸܬܿܕܲܡܹܝܢ ܒܝܲܕܼ ܬܸܫܡܸܫܬܿܗܘܿܢ ܠܚܲܝܠܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܠܗܵܢܵܐ ܕܲܪܓܼܵܘ ܩܢܹܐ ܐܲܬܼܠܹܝܛܵܐ ܒܚܲܝܹ̈ܐ ܕܲܬܼܢܵܢ<EOS>
ܕܲܪܓܼܵܐ ܘܚܸܙܘܵܐ ܕܢܸܗܘܸܐ ܒܩܘܼܫܬܵܐ ܥܝܼܪܵܐ ܕܒܸܣܪܵܐ<EOS>
ܟܝܵܢܵܐ ܕܒܸܣܪܵܐ ܘܐܲܦܹ̈ܐ ܕܢܘܼܪܵܐ ܡܸܬܼܚܲܙ̈ܝܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ ܒܲܟܼܝܵܢ ܐ̄ܢܵܫܵܐ ܕܕܼܵܡ̇ܝܵܐ ܠܥܝܼܪܹ̈ܐ<EOS>
ܡܸܛܠ ܗܵܕܹܐ ܝܲܩܪܹܗ ܡ̇ܪܹܗ ܒܙܝܼܘܵܐ ܕܥܝܼܪܹ̈ܐ<EOS>
ܕܡ̇ܐ ܕܡܸܬܼܢܲܚܲܡ ܢܸܗܘܸܐ ܒܫܘܼܒܼܚܵܐ ܕܕܼܵܡܹ̇ܐ ܠܕܼܝܼܠܗܘܿܢ<EOS>
ܠܦܲܓܼܪܹܗ ܕܡ̇ܪܲܢ ܕܵܡܹ̇ܐ ܦܲܓܼܪܵܐ ܕܲܒܼܢܲܝ̈ ܢܘܼܗܪܵܐ<EOS>
ܒܗܵܘ̇ ܕܘܼܒܪܵܐ ܕܡܸܬܼܥܲܠܝܵܐ ܒܹܗ ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܠܵܘ ܐܸܣܬܲܪܲܕܼܘ ܦܵܠ̇ܚܲܝ̈ ܥܵܘܼܠܵܐ ܒܢܘܼܗܪܵܐ ܕܐܲܦܵܘ̈ܗܝ<EOS>
ܘܡܲܪܵܚܵܐܝܼܬܼ ܒܓܼܘܼܡܕܲܢܘܼܬܼܗܘܿܢ ܪܲܓܼܡ̣ܘܼܗܝ ܠܟܹܐܢܵܐ<EOS>
ܥܲܒܼܕܹ̈ܿܐ ܒܝܼܫܹ̈ܐ ܕܲܗܘ̤ܵܘ ܒܟܲܪܡܵܐ ܕܲܗܘ̤ܵܐ ܒܚܲܒܿܝܼܒܼܝ<EOS>
ܚܙ̣ܵܘ ܠܲܫܒܸܫܬܵܐ ܕܝܹܥܵܬ̤ ܒܣܲܬܵܐ ܘܟܲܣܚ̣ܘܼܗ̇ ܒܪܘܼܓܼܙܵܐ<EOS>
ܚ݂ܙܵܘ ܡܲܪ̈ܲܚܹܐ ܫܒܸܫܬܵܐ ܕܝܵܗ̇ܒܵܐ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ<EOS>
ܘܟܲܣܚ̣ܘܼܗ̇ ܡܸܚܕܼܵܐ ܐܲܝܟ ܕܠܵܐ ܬܸܛܥܲܢ ܦܹܐܪܹ̈ܐ ܚܠܲܝܵ̈ܐ<EOS>
ܟܲܪܡ̇ܐ ܕܚܲܒܿܝܼܒܼܝ ܥܲܡܵܐ ܐܝܼܬܼܵܘܗܝ ܕܒܹܝܬܼ ܝܼܣܪܵܝܹܠ<EOS>
ܘܥܲܒܼ̈ܕܹܿܐ ܒܝܼܫܹ̈ܐ ܝܵܪ̈ܬܹܿܐ ܕܒܲܙܲܚܘ ܒܡܵܪܹܐ ܡܲܪܡ̇ܐ<EOS>
ܡ̇ܪܹܐ ܟܲܪܡ̇ܐ ܫܲܕܲܪ ܠܒܼܪܹܗ ܕܢܲܝܬܸܿܐ ܦܹܐܪܹ̈ܐ<EOS>
ܘܐܸܚܲܕܼܘ ܐܦܩܘܼܗܝ ܠܒܲܪ ܡ̣ܢ ܟܲܪܡ̇ܐ ܘܩܲܛܠ̣ܘܗܝ ܒܥܵܘ̣ܠܵܐ<EOS>
ܕܝܼܢܵܐ ܕܩܘܼܫܬܵܐ ܦܣܲܩ̣ܘ ܥܵܘܵܠܹ̈ܐ ܟܲܕܼ ܐܸܫܬܲܐܲܠܘ<EOS>
ܕܡܵܢܵܐ ܢܸܥܒܸܿܕ ܡ̇ܪܹܐ ܟܲܪܡ̇ܐ ܠܥܲܒܼ̈ܕܹܿܐ ܗܵܢܵܘܿܢ<EOS>
ܒܝܼܫ ܒܝܼܫ ܐܸܡ݂ܲܪܘ ܕܢܵܘܒܸܿܕܼ ܐܸܢܘܿܢ ܠܥܒܼ̈ܕܹܿܐ ܗܵܢ̇ܘܿܢ<EOS>
ܕܲܡ̣ܚܵܘ ܠܥܲܒܼܕܵܘ̈ܗܝ ܘܨܲܥܲܪܘ ܠܦܵܠܚܵܘ̈ܗܝ ܘܩܲܛܸܠܘ ܠܲܒܼܪܹܗ<EOS>
ܘܐܵܦ ܒܵܪܘܿܝܵܐ ܕܲܚܙ̣ܵܝܗܝ ܠܟܲܪܡ̇ܐ ܕܠܵܐ ܝܲܗ̣̄ܒܼ ܦܹܐܪܹ̈ܐ<EOS>
ܬܪܲܥ ܠܲܣܝܵܓܹܗ ܘܲܥܩ݂ܲܪ ܡܲܓܼܕܿܠܹܗ ܘܲܟܼܠܵܐ ܫܩܝܹܗ<EOS>
ܟܠ̣ܵܐ ܢܒܼܝܼܘܼܬܵܐ ܕܐܸܫܬܼܝ̣ܘ ܡܸܢܹܗ ܫܸܩܝܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܠܲܙܗܝܼܪܘܼܬܵܐ ܕܲܒܼܛܝܼܠܘܼܬܹܗ ܕܚ̇ܵܕܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ<EOS>
ܥܲܩ̣ܪܹܗ ܠܡܲܓܼܕܿܠܵܐ ܗܲܝܟܲܠ ܩܘܼܕܫܵܐ ܕܲܒܼܢ̣ܵܐ ܒܓܼܵܘܹܗ<EOS>
ܕܒܹܗ ܥܵܨ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܸܒܼܚܹ̈ܐ ܚܲܪ̈ܫܹܐ ܕܲܒܼܢܵܡܘܿܣܵܐ<EOS>
ܠܲܚܕܼܵܐ ܓܦܸܬܵܐ ܢ̣ܣܲܒܼ ܡ̣ܢ ܓܸܢܣܹܗ ܕܗܵܢܵܐ ܟܲܪܡܵܐ<EOS>
ܘܫܲܒܼܩܹ݂ܗ ܠܟܼܠܹܗ ܕܢܼܗܘܸܐ ܛܵܥܹܿܢ ܝܲܥܪܵܐ ܘܟܼܘܼ̈ܒܹܿܐ<EOS>
ܓܦܸܬܵܐ ܕܚܲܝܹ̈ܐ ܢܣ݂ܲܒܼ ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܗܵܢ ܟܲܪܡ̇ܐ<EOS>
ܕܟܼܠ ܡܲܢ ܕܨܵܒܹ̇ܐ ܕܢܲܛܥܸܡ ܢܦܸܫܹܗ ܒܚܲܝܹ̈ܐ ܕܡܸܢܵܗ̇<EOS>
ܓܦܸܬܵܐ ܕܚܲܝܹ̈ܐ ܗܘ̤ܵܐ ܒܲܒܼܪܝܼܬܼܵܐ ܪܹܫܝܼܬܼ ܓܸܢܣܲܢ<EOS>
ܕܲܒܼܚܲܠܝܘܼܬܸܿܐ ܕܚܲܡܪܵܐ ܕܚܘܼܒܹܿܗ ܢܲܪܘܸܐ ܒܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܓܦܸܬܵܐ ܕܩܘܼܫܬܵܐ ܐܸܡ݂ܲܪ ܘܐܲܢ̄ܬܿܘܿܢ ܫܒܸܫ̈ܬܹܿܐ<EOS>
ܘܣܵܡ̣ܬܿܟܼܘܿܢ ܒܥܵܠܡܵܐ ܕܬܹܐܙܠ̄ܘܼܢ ܬܲܝܬܿܘܿܢ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ<EOS>
ܐܲܒܼܵܐ ܐܝܼܬܼܵܘܗܝ ܠܲܡ ܦܲܠܵܚܹܗ ܕܗܵܢܵܐ ܟܲܪܡ̇ܐ<EOS>
ܘܟܼܠ ܠܲܡ ܫܒܸܫܬܵܐ ܕܠܵܐ ܫܟܼܝܼܚܝܼܢ ܒܵܗ̇ ܦܹܐܪܹ̈ܐ ܢܣܒ݂ܵܗ̇<EOS>
ܚܙ̣ܵܘ ܠܵܐ ܬܲܗܡܘܿܢ ܡ̣ܢ ܕܲܠܡܸܥܒܲܕܼ ܦܹܐܪܹ̈ܐ ܛܵܒܹ̈ܐ<EOS>
ܕܲܠܡܵܐ ܬܹܐܩܕܿܘܼܢ ܒܲܕܼܡܘܼܬܼ ܫܒܸܫ̈ܬܹܿܐ ܕܝܵܩ̈ܕܵܢ ܒܢܘܼܪܵܐ<EOS>
ܫܒܸܫܬܵܐ ܕܝܵܒܼ̇ܫܵܐ ܡܸܚܕܼܵܐ ܠܵܩ̇ܛܝܼܢ ܡܪܡܹܝܢ ܒܢܘܼܪܵܐ<EOS>
ܗܵܟܲܢ ܘܲܠܟܼܘܿܢ ܐܸܢ ܠܵܐ ܬܩܵܘܘܿܢ ܒܚܘܼܒܵܐ ܕܲܠܘܵܬܼܝ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܓܦܸܬܵܐ ܘܐܲܢ̄ܬܿܘܿܢ ܫܒܸܫ̈ܬܹܿܐ ܘܐܵܒܼܝ ܦܲܠܵܚܵܐ<EOS>
ܐܲܝܬܵܘ ܦܹܐܪܹ̈ܐ ܘܗܲܒܼܘ ܬܸܘܕܿܝܼܬܼܵܐ ܕܠܵܐ ܬܸܬܼܦܣܩܘܼܢ<EOS>
ܗܸܠܹܝܢ ܐܸܡ݂ܲܪ ܡܵܪܵܐ ܛܵܒܼܵܐ ܠܥܲܒܼ̈ܕܹܿܐ ܕܼܓܼܒܼ݂ܵܐ<EOS>
ܘܙܲܗܼܪ ܐܸܢܘܿܢ ܕܠܵܐ ܢܸܬܼܪܲܚܩܘܼܢ ܡ̣ܢܨܹܝܕ ܚܘܼܒܹܿܗ<EOS>
ܒܹܗ ܐܵܦ ܗܸܢ̣ܘܿܢ ܢܲܨܲܒܿܘܼܗܝ ܠܚܝܼܒܿܗܘܿܢ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܒܲܕܼܡܘܼܬܼ ܫܒܸܫܬܵܐ ܕܒܼܵܗ̇ ܒܲܓܼܦܸܬܵܐ ܣܝ̣ܡ ܥܸܩܵܪܵܗ̇<EOS>
ܡ̣ܢ ܚܲܝܘܼܬܼܵܗ̇ ܪܕܲܬ̤ ܚܲܝܘܼܬܼܵܐ ܠܲܢܨܝܼܒܼܘܼܬܼܗܘܿܢ<EOS>
ܘܡܸܢܗܘܿܢ ܕܡܲܝܵ̈ܐ ܕܩܲܕܿܝܼܫܘܼܬܼܵܗ̇ ܐܸܫܬܼܝܼܘ ܗܸܢ̣ܘܿܢ<EOS>
ܣܠܸܩ̣ ܩܵܘ̈ܡܵܬܼܗܘܿܢ ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ<EOS>
ܘܣܲܬܿܪܘ ܐܸܢܘܿܢ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܢܩܲܫܘ̣ ܛܸܠܵܠܹ̈ܐ ܒܟܼܠ ܦܸܢ̈ܝܵܬܼܵܐ ܕܥܸܒܼܪܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ<EOS>
ܘܲܚܣܲܟܼܘ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܠܗܵܒܼܵܐ ܕܚܲܛܵܝܘܼܬܼܵܐ<EOS>
ܒܲܥܲܪܘ ܟܠܗܘܿܢ ܣܓܼܘܼܠܹ̈ܐ ܚܠܲܝ̈ܵܐ ܕܕܼܘܼܒܵܪܲܝܗܘܿܢ<EOS>
ܘܐܸܟܲܠ̣ ܟܠܢܵܫ ܘܚܸܠܝܲܬ̤ ܚܸܟܹܿܗ ܕܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܚܸܟܵܐ ܕܟܼܠܢܵܫ ܡ̣ܢ ܣܲܡ ܡ̇ܘܬܵܐ<EOS>
ܘܚܲܠܝܘܼܗ̇ ܗܸܢܘܿܢ ܒܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܕܚܵܝܵܬܼ ܡܝܼ̈ܬܹܐ<EOS>
ܚܵܝܵܬܼ ܡܝܼ̈ܬܹܐ ܐܲܦܸܠ ܐܸܢܘܿܢ ܕܢܹܐܡܪܘܼܢ ܒܐܲܪܥܵܐ<EOS>
ܕܩܵܐܹ̇ܡ ܟܠܢܵܫ ܡ̣ܢ ܒܹܝܬܼ ܡܝܼܬܹ̈ܐ ܐܲܟܼܡܵܐ ܕܗܘ̤ ܩ̣ܵܡ<EOS>
ܒܗܵܕܹܐ ܓܦܸܬܵܐ ܒܲܕܼܡܘܼܬܼ ܚܲܒܼܪ̈ܵܘܗܝ ܢܨܝܼܒܼ ܗ̄ܘ̣ܵܐ ܓܲܒܼܝܵܐ<EOS>
ܘܦܵܠܚܲܝ̈ ܥܵܘ̣ܠܵܐ ܦܲܣܩ̣ܘܼܗܝ ܒܡܲܓܿܠܵܐ ܕܡܲܪܵܚܘܼܬܼܗܘܿܢ<EOS>
ܒܗܵܕܹܐ ܓܦܸܬܵܐ ܐܲܛܥܸܡ ܐܲܛܥܹܡ ܢܲܦܫܹܗ ܒܚܘܼܒܵܐ ܪܲܒܵܐ<EOS>
ܘܒܲܟܲܪ ܦܹܐܪܹ̈ܐ ܘܲܛܥ݂ܲܢ ܛܲܪ̈ܦܹܐ ܠܚܘܼܠܡܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܐܘܼܟܼܠܵܐ ܐܵܘܟܸܿܠ ܐܸܢܘܿܢ ܡܲܠܦܵܢ̈ܘܵܬܼܵܐ<EOS>
ܘܐܲܚܠܸܡ ܐܸܢܘܿܢ ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܡ̣ܢ ܟܹܐܒܲܝ̈ܗܘܿܢ<EOS>
ܪܕܼܵܐ ܠܹܗ ܦܹܐܪܹ̈ܐ ܒܲܕܼܡܘܼܬܼ ܚܲܒܼܪ̈ܘܗܝ ܫܸܩܝܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܘܲܪܘܲܙܘ ܛܲܪ̈ܦܵܘܗܝ ܒܬܲܗܪܵܐ ܪܒܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܣܓܼܘܼܠܵܐ ܕܢܲܦܫܹܗ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܚܲܡܪܵܐ ܕܚܘܼܒܹܿܗ ܕܝܼܫܘܿܥ<EOS>
ܘܣܵܢ̈ܐܹܐ ܕܡܲܓܵܢ ܚܙ̣ܵܐܘܼܗܝ ܠܫܘܼܦܪܹܗ ܘܐܸܬܼܡܲܪܡܲܪܘ ܗ̄ܘ̣ܵܘ<EOS>
ܗܘ̤ܵܘ ܡܲܠܲܐܟܹ̈ܐ ܠܐܵܟܹ̇ܠܩܲܪܨܵܐ ܣܵܢܵܐܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܲܩܛܲܪܘ ܥܵܠܘܗܝ ܥܢܵܢܵܐ ܕܪܘܼܓܼܙܵܐ ܘܒܲܪܕܼܵܐ ܕܟܹܐܦܹ̈ܐ<EOS>
ܒܒܲܪܕܼܵܐ ܕܟܹܐܦܹ̈ܐ ܚܵܒܼ̇ܛܼܝܼܢ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܦܹܐܪܵܐ ܚܲܠܝܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܒܲܣܒܲܣ ܡ̣ܢ ܚܲܠܝܘܼܬܹܗ ܣܢܝܼܩܲܝ̈ ܠܫܸܩܝܵܐ<EOS>
ܒܓܼܵܘ ܡܲܥܨܲܪܬܵܐ ܕܚܵܣܘܿܡܘܼܬܼܵܐ ܣܵܡ̣ܘܗܝ ܠܟܹܐܢܵܐ<EOS>
ܘܲܒܼܝܲܕܼ ܥܸܩܒܹ̈ܐ ܕܚܸܪܚܵܘܼܬܼܵܐ ܕܵܝ̇ܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܙܲܠܚܘܼܗܝ ܠܲܕܼܡܹܗ ܒܲܕܼܡܘܼܬܼ ܚܲܡܪܵܐ ܒܓܼܵܘ ܡܲܥܨܲܪܬܵܐ<EOS>
ܘܟܲܒܿܫܘܼܗܝ ܠܦܲܓܼܪܹܗ ܠܬܲܚܬܿ ܡ̣ܢ ܟܹܐܦܹ̈ܐ ܐܲܝܟ ܣܲܡܝܼܢܹ̈ܐ<EOS>
ܟܲܕܼ ܛܥܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܟܹܐܦܹ̈ܐ ܕܪܘܼܓܼܙܵܐ ܕܫܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ<EOS>
ܕܡܹܗ ܕܲܡܫܝܼܚܐ ܠܵܐ ܐܸܬܿܬܿܫܝܼܓܼ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܒܪܹܫ ܨܸܒܼܥܵܬܼ̈ܗܘܿܢ ܡܸܬܿܛܲܢܲܦ ܗ̄ܘ̣ܵܐ ܕܸܡ ܦܵܪܘܿܩܵܐ<EOS>
ܟܲܕ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܟܹܐܦܹ̈ܐ ܕܥܵܘ̣ܠܵܐ ܫܵܟܹܝܢ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܕܐܹܒܹ̈ܐ ܣܥ̣ܵܘ ܥܲܠ ܪܵܥܝܵܐ ܘܣܲܕܹܿܩܘ ܓܘܼܫܡܹܗ<EOS>
ܘܐܲܚܝܼܪܘ ܚܹܐܦܗܘܿܢ ܥܲܠ ܥܵܠܵܝܵܐ ܕܲܢܚܲܝܒܼܘܼܢܵܝܗܝ<EOS>
ܠܵܐ ܣܒ݂ܲܥܘ ܛܲܡ̈ܐܹܐ ܡ̣ܢ ܗܵܝ̇ ܕܐܸܫܲܕܼܘ ܠܲܕܼܡܹܗ ܕܡ̇ܪܵܐ<EOS>
ܘܬܼܘܼܒܼ ܐܸܬܼܝܲܥܲܢܘ ܕܢܹܐܫܕܿܘܼܢ ܠܲܕܼܡ̇ܐ ܕܪܵܚܡܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܡܸܬܼܕܲܡܕܲܡܝܼܢ ܡ̣ܢ ܢܘܼܛ̈ܦܬܼܵܐ ܕܲܕܡܹܗ ܕܡ̇ܪܵܐ<EOS>
ܟܲܕܼ ܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܲܢܚܲܝܒܘܼܢܲܝܗܝ ܠܐܸܡܪܵܐ ܪܚܝܼܡܵܐ<EOS>
ܒܲܕܼܡ̇ܐ ܪܘܹܝܢ ܗ̄ܘ̣ܵܘ ܕܐܹܒܹ̈ܐ ܕܪܲܡܫܵܐ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܚܸܡܬܼܵܢܘܼܬܼܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܕܐܸܒܹ̈ܐ<EOS>
ܥܠܲܝܗܘܿܢ ܩܲܒܿܠܘܼܗܝ ܠܲܕܼܡܹܗ ܕܡ̇ܪܵܐ ܘܥܲܠ ܝܲܠܕܲܝ̈ܗܘܿܢ<EOS>
ܘܡܲܟܲܬܿܡܝܼܢ ܒܹܗ ܥܕܲܡ̇ܐ ܠܥܵܠܲܡ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܚܲܠܛ̣ܘܼܗܝ ܒܝܼܫܹ̈ܐ ܠܲܕܼܡܹܗ ܕܥܲܒܼܕܵܐ ܒܲܕܼܡܹܗ ܕܡ̇ܪܵܐ<EOS>
ܘܛܲܥ̣ܢܘܼܗܝ ܥܠܲܝܗܘܿܢ ܠܡܲܟܿܣܵܢܘܼܬܼܵܐ ܕܚܲܝܵܒܼܘܼܬܼܗܘܿܢ<EOS>
ܕܡܹܗ ܕܩܲܕܿܝܼܫܵܐ ܐܸܫܬܲܩܲܥ ܗ̄ܘ̣ܵܐ ܒܲܕܼܡܘܼܬܼ ܡ̇ܪܹܗ<EOS>
ܕܥܲܡܹܗ ܕܡ̇ܪܹܗ ܢܸܗܘܸܐ ܒܫܘܼܒܼܚܵܐ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܡ̇ܐ ܕܦܵܓܼܪ ܒܲܢ ܥ̣ܵܘܠܵܐ ܒܝܼܫܵܐ ܕܲܒܼܢܲܝ̈ ܥܵܘ̣ܠܵܐ<EOS>
ܠܗܵܢܵܐ ܢܸܩܪܸܐ ܕܲܢܦܲܨܸܐ ܠܲܢ ܡ̣ܢ ܥܵܘܵܠܹ̈ܐ<EOS>
ܐܲܝܢܵܐ ܕܲܥܠܝܼܒܼ ܘܡܸܬܓܼܵܘܲܣ ܒܹܗ ܒܚܘܼܒܵܐ ܘܣܲܒܼܪܵܐ<EOS>
ܠܵܐ ܬܘܼܒܼ ܚܵܐܹ̇ܒܼ ܡ̣ܢ ܥܵܘܵܠܹ̈ܐ ܕܡܲܥܘܠܝܼܢ ܒܹܗ<EOS>
ܐܲܝܢܵܐ ܕܲܪܕܼܝܼܦ ܠܐܵܟܹ̇ܠܩܲܪܨܵܐ ܣܵܢܐܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܢܸܬܼܓܵܘܲܣ ܒܹܗ ܘܥܵܪܹܩ ܡܸܢܹܗ ܐܲܝܟ ܬܸܢܵܢܵܐ<EOS>
ܒܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܪܵܕܹܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܘܗܵܫܵܐ ܒܡܵܘܬܹ̇ܗ ܝܲܬܝܼܪ ܪܵܥܠ̇ܝܼܢ ܡ̣ܢ ܚܹܝܠ ܚܲܝܠܹܿܗ<EOS>
ܒܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܠܵܐ ܡܸܫܟܿܚܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ<EOS>
ܘܗܵܫܵܐ ܒܡܵܘܬܹ̇ܗ ܠܵܐ ܡܨܹܝܢ ܥܵܐ̇ܠܝܼܢ ܐܵܦܠܵܐ ܠܥܘܼܡܪܹܗ<EOS>
ܘܐܢܗܘ̤ ܕܥܵܐ̇ܠܝܼܢ ܒܕܸܚܠ̇ܐ ܥܵܐ̇ܠܝܼܢ ܡܲܪܵܚܵܐܝܼܬܼ<EOS>
ܟܲܕܼ ܡܲܟܼܪܙܝܼܢ ܒܚܲܕܼ ܕܸܚܠܲܬܼܗܘܿܢ ܚܲܝܵܒܼܘܼܗܘܿܢ<EOS>
ܙܵܘܥܵܐ ܘܕܸܚܠܵܐ ܡܠܹܝܢ ܡ̇ܪ̈ܘܿܕܹܐ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܡ̇ܐ ܕܚܵܙܹ̇ܝܢ ܠܹܗ ܠܥܘܿܡܪܹܗ ܕܟܹܐܢܵܐ ܐܵܦ ܡ̣ܢ ܪܘܼܚܩܵܐ<EOS>
ܡܕܝܼܢ̄ܬܵܐ ܩܫܝܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܣܢܵܐ ܡ̣ܢ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܣܝܼܡܵܐ ܒܠܸܒܿܗܘܿܢ ܕܲܝܪܹܿܗ ܕܟܹܐܢܵܐ ܡ̇ܐ ܕܚܵܙܹ̇ܝܢ ܠܵܗ̇<EOS>
ܒܪܘܼܚܩܵܐ ܩܵܝ̇ܡܝܼܢ ܥܲܠ ܪܹܫ ܛܘܼܪܹ̈ܐ ܘܡܸܬܼܒܲܩܹܝܢ ܒܵܗ̇<EOS>
ܡܸܛܠ ܕܠܵ ܡܨܸܝܢ ܠܡܸܬܼܩܲܪܵܒܼܘܼ ܠܐܲܦܲܝ̈ ܫܘܼܪܵܗ̇<EOS>
ܚܝܠܵܐ ܢܵܦܹ̇ܩ ܡ̣ܢ ܣܝܼ̈ܡܵܬܼܵܐ ܕܓܲܪ̈ܡ̇ܘܗܝ ܕܟܹܐܢܵܐ<EOS>
ܘܠܹܗܘ̣ ܚܵܙܹ̇ܝܢ ܐܲܝܟ ܪܲܒܿܚܲܝܠܵܐ ܘܥܵܪܩ̇ܝܼܢ ܡܸܢܹܗ<EOS>
ܬܵܘ ܢܸܬܼܚܲܦܛ ܒܝܘܿܡ ܕܘܼܟܼܪܵܢܹܗ ܕܣܵܗܕܵܐ ܙܲܗܝܵܐ<EOS>
ܕܲܢܥܲܕܲܪ ܠܲܢ ܕܠܵܐ ܢܸܬܼܢܟܸܐ ܡ̣ܢ ܡ̇ܪܘܿܕܹܵܐ<EOS>
ܬܵܘ ܢܸܬܼܚܲܦܲܛ ܒܲܨ̈ܠܵܘܵܬܼܵܐ ܒܝܘܿܡ ܥܲܕܥܹܕܹܗ<EOS>
ܕܢܸܗܘܸܐ ܥܲܡܹܗ ܒܡܲܠܟܿܘܼܬܼ ܪܵܡ̇ܐ ܒܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ<EOS>
