ܕܝܼܠܹܗ ܕܡܵܪܝ ܝܲܥܩܘܿܒܼ ܡܐܡܪܐ <EOS>ܟܚ<EOS>ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS> ܚܙܵܬܹܗ ܕܥܵܠܡܵܐ ܬܘܼ̈ܟܹܐ ܡܲܠܝܵܐ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܒܵܟܼ ܡܵܪܝ ܐܹܚܘܼܪ ܕܲܡܠܹܝܬܿ ܫܘܼܦܖܹ̈ܐ ܠܲܕܼܚܵܐܲܪ ܒܵܟܼ<EOS>
ܚܸܫܘܿܟܼ ܥܵܠܡܵܐ ܘܲܒܼܬܼܘܼ̈ܩܠܵܬܼܵܐ ܣܪܝܼܓܼܵܐ ܐܘܼܪܚܹܗ<EOS>
ܒܢܘܼܗܪܵܟܼ ܡܵܪܲܢ ܐܸܪܕܸܐ ܥܲܡܵܟܼ ܠܐܲܬܼܪܹܗ ܕܐܲܒܼܘܼܟܼ<EOS>
ܚܸܠܡܵܐ ܗ̣̄ܘ ܥܵܠܡܵܐ ܘܲܕܿܛܵܥܹ̇ܐ ܒܹܗ ܬܘܵܬܼܵܐ ܡܸܫܟܲܚ<EOS>
ܐܲܥܝܼܪ ܠܲܢ ܡܵܪܝ ܕܐܲܢ̄ܬܿ ܗ̣̄ܘ ܨܲܦܪܵܐ ܡܥܝܼܪ ܛܲܒܿܝܼ̈ܥܹܐ<EOS>
ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܦܲܚ̈ܬܹܐ ܘܦܲܚܹ̈ܐ ܡܲܠܝܵܐ ܟ̱ܠܵܗ̇<EOS>
ܗ̤ܘܝܼ ܠܲܢ ܐܘܼܪܚܵܐ ܒܪܵܐ ܢܲܗܝܼܪܵܐ ܘܲܢܗܲܠܸܟܼ ܒܵܟܼ<EOS>
ܒܥܸܒܼܖܹ̈ܐ ܕܥܵܠܡܵܐ ܕܲܓܵܠܘܼܬܼܵܐ ܘܡܲܣܲܒܼ ܒܐܲܦܹ̈ܐ<EOS>
ܚܛܝܼܬܼܵܐ ܠܡܹܐܢܹܗ ܬܹܐܓܼܘܼܪܬܹܗ ܕܹܝܢ ܟܠ ܚܘܼܣܖ̈ܵܢܹܐ<EOS>
ܒܖܹ̈ܫܵܘܗܝ ܫܘܼܚܕܵܐ ܘܲܒܼܕܲܝܵܢܵܘ̈ܗܝ ܓܲܢܵܒܼܘܼܬܼܵܐ<EOS>
ܒܫܘܼܩܵܘ̈ܗܝ ܥܵܘ̣ܠܵܐ ܘܒܲܟܼܢܘܼ̈ܫܵܬܹܗ ܡܲܣܲܒܼ ܒܐܲܦܹ̈ܐ<EOS>
ܫܠܵܡܹܗ ܢܵܟܹ̇ܠ ܚܘܼܒܹܗ ܚܵܢܹ̇ܩ ܫܘܼܦܪܹܗ ܡܲܛܥܸܐ<EOS>
ܟ̱ܠܹܗ ܡܲܪܝܼܪ ܘܲܡܠܸܐ ܘܵܝܹ̈ܐ ܠܲܕܼܪܵܚܹ̇ܡ ܠܹܗ<EOS>
ܥܲܠ ܡܲܛ̈ܪܵܬܹܗ ܫܹܐܕܹ̈ܐ ܩܵܝ̇ܡܝܼܢ ܒܢܲܝ̈ ܚܸܫܘܿܟܼܵܐ<EOS>
ܘܨܵܠܹ̇ܝܢ ܦܲܚܹ̈ܐ ܘܛܵܡ̇ܪܝܼܢ ܢܸܫ̈ܒܹܐ ܠܲܕܼܪܵܕܹܐ ܒܹܗ<EOS>
ܠܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܚܲܦܝܘܼܗ̇ ܫܹܐܕܹ̈ܐ ܒܠܘܼܬܵܟܲܝ̈ܗܘܿܢ<EOS>
ܕܠܵܐ ܢܸܚܙܸܐ ܐ̄ܢܵܫ ܦܲܚܵܐ ܘܢܸܣܛܸܐ ܕܠܵܐ ܢܸܦܸܠ ܒܹܗ<EOS>
ܚܹܐܪܘܼܬܼܵܐ ܕܹܝܢ ܒܸܛܠܲܬ̤ ܕܸܡܟܲܬ̤ ܡ̣ܢ ܛܲܒܼ̈ܵܬܼܵܐ<EOS>
ܘܗܵܐ ܥܝܼܪ ܥܵܘ̣ܠܵܐ ܘܲܚܢܝܼܩܵܐ ܒܹܗ ܒܪܝܼܬܼܵܐ ܟ̱ܠܵܗ̇<EOS>
ܟܠܢܵܫ ܡܵܘܫܸܛ ܪܸܓܼܠܹܗ ܒܦܲܚܵܐ ܕܗ̤ܘ ܢܸܦܸܠ ܒܹܗ<EOS>
ܠܵܘ ܓܹܝܪ ܦܲܚܵܐ ܪܵܗܹ̇ܛ ܨܵܐܹ̇ܕܼ ܠܲܕܼܢܵܦܹ̇ܠ ܒܹܗ<EOS>
ܡܸܫܕܲܠ ܫܵܕܹܠ ܘܲܡܫܲܓܵܫܘܼ ܡܫܲܓܸܫ ܒܝܼܫܵܐ<EOS>
ܠܵܐ ܓܹܝܪ ܡܸܫܟܲܚ ܕܲܠܚܹܐܪܘܼܬܼܵܐ ܒܥܘܼܫܢܵܐ ܢܸܙܟܸܿܐ<EOS>
ܡܟܲܣܸܐ ܦܲܚܵܘ̈ܗܝ ܘܐܲܝܢܵܐ ܕܨܵܒܹ̇ܐ ܢܸܚܙܸܐ ܐܸܢܘܿܢ<EOS>
ܡܲܣܛܸܐ ܘܥܵܒ݁ܲܪ ܘܲܡܒܲܙܲܚ ܒܹܗ ܒܦܲܚܵܐ ܕܲܛܡܝܼܪ<EOS>
ܠܵܘ ܓܹܝܪ ܟܠܢܵܫ ܝܵܨܹ̇ܦ ܚܵܐܲܪ ܢܸܚܙܸܐ ܦܲܚܵܐ<EOS>
ܘܐܸܠܘܼ ܒܵܥܹ̇ܐ ܥܵܒ݁ܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܘܠܵܐ ܡܲܟܸܿܐ ܠܹܗ<EOS>
ܛܘܼܥܝܲܝ ܪܲܒܿܬܼܵܐ ܦܵܪܣܝܼܢ ܫܹܐܕܹ̈ܐ ܥܲܠ ܐܘܼܖ̈ܚܵܬܼܵܐ<EOS>
ܘܲܕܿܛܘܼܥܝܲܝ ܗ̣̄ܝ ܟܠܢܵܫ ܝܵܕܲܥ̇ ܐܸܢ ܗ̤ܘ ܕܨܵܒܹ̇ܐ<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܲܒܼܫܘܼܠܵܡܵܐ ܕܚܲܝܹ̈ܐ ܡܵܘܬܵܐ ܗ̄ܘ̣<EOS>
ܘܐܲܝܟܼ ܨܵܦܲܚܬܵܐ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܕܩܸܨܵܐ ܠܥܸܠ ܡ̣ܢ ܪܹܫܹܗ<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܥܵܠܡܵܐ ܚܸܠܡܵܐ ܗ̄ܘ̣ ܐܵܦ ܛܸܠܵܠܵܐ<EOS>
ܘܲܡܫܲܢܸܐ ܠܹܗ ܘܠܵܐ ܡܸܬܼܩܲܕܸܐ ܨܹܝܕܼ ܚܲܒܿܝܼܒܼܵܘ̈ܗܝ<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܠܩܲܒܼܪܵܐ ܣܝܼܡܵܐ<EOS>
ܡܵܘܚܲܪ ܩܲܠܝܼܠ ܩܲܕܸܡ ܩܲܠܝܼܠ ܗܵܐ ܬܲܡܵܢ ܗ̄ܘ̣<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܸܢ ܖܸ̈ܒܿܘܵܬܼܵܐ ܕܟܲܟܿܖܹ̈ܐ ܢܸܩܢܸܐ<EOS>
ܠܩܲܒܼܪܵܐ ܕܢܸܥܘܿܠ ܥܲܡܹܗ ܡܸܕܸܡ ܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܠܹܗ<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܵܦܸܢ ܢܸܥܬܲܪ ܐܲܝܟܼ ܐܝܼܡܵܡܵܐ<EOS>
ܥܘܼܬܼܪܹܗ ܡܸܢܹܗ ܒܥܸܕܵܢ ܡܵܘܬܹܗ ܗܵܪܟܵܐ ܦܵܐܹ̇ܫ<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܐܸܠ̣ܘ ܝܵܗܹ̇ܒܼ ܟ̱ܠܹܗ ܕܲܗܒܹܗ<EOS>
ܒܥܸܕܵܢ ܩܸܨܹܗ ܠܵܐ ܡܸܬܼܩܲܒܲܠ ܫܘܼܚܕܵܐ ܡܸܢܹܗ<EOS>
ܡܲܢ ܠܵܐ ܝܵܕܲܥ̇ ܕܛܵܒܼܵܐ ܒܬܼܘܼܠܬܵܐ ܡ̣ܢ ܙܵܢܝܼܬܼܵܐ<EOS>
ܘܩܲܕܝܼܫܘܼܬܼܵܐ ܛܵܒܼ ܡ̣ܢ ܫܸܕܼ̈ܠܹܐ ܕܓܲܝܵܪܘܼܬܼܵܐ<EOS>
ܡܲܢ ܠܵܐ ܣܵܢܹ̇ܐ ܠܐܲܝܢܵܐ ܕܪܵܘܹܐ ܡܵܐ ܕܚܵܙܹ̇ܐ ܠܹܗ<EOS>
ܘܥܵܪܹܩ ܡܲܣܓܸܐ ܡ̣ܢ ܥܸܢܝܵܢܹܗ ܟܲܕܼ ܡܲܗܸܠ ܒܹܗ<EOS>
ܡܲܢ̣ܘܼ ܕܪܵܚܹ̇ܡ ܠܐܲܝܢܵܐ ܕܗܲܪܵܪ ܢܵܨܹ̇ܐ ܘܲܕܼܠܝܼܚ<EOS>
ܘܫܵܐܹ̇ܛ ܣܵܒܹ̈ܐ ܘܠܵܐ ܡܸܬܼܟܲܚܲܕܼ ܡ̣ܢ ܝܲܩܝܼܖܹ̈ܐ<EOS>
ܡܲܢ ܠܵܐ ܣܵܢܹ̇ܐ ܠܕܲܓܵܠܘܼܬܼܵܐ ܘܓܲܢܵܒܼܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܫܲܦܝܼܖ̈ܵܢ ܐܵܦ ܠܵܐ ܡܸܡܬܼܘܿܡ ܠܥܵܒܼܘܿܕܲܝ̈ܗܹܝܢ<EOS>
ܡܵܕܹܝܢ ܦܲܚܵܘ̈ܗܝ ܕܐܵܟܹܠܩܲܪܨܵܐ ܗܵܐ ܓܠܹܝܢ ܐܸܢܘܿܢ<EOS>
ܘܟܲܕܼ ܚܵܐܲܪ ܐ̄ܢܵܫ ܡܵܘܫܸܛ ܪܸܓܼܠܹܗ ܕܲܒܼܗܘܿܢ ܢܸܦܸܠ<EOS>
ܘܚܲܒܿܝܼܒܼ ܕܲܗܒܼܵܐ ܟܲܕܼ ܝܵܕܲܥ̇ ܠܹܗ ܕܠܵܐ ܡܸܬܼܩܲܕܸܐ<EOS>
ܐܵܦ ܩܸܢܝܵܢܵܐ ܟܲܕܼ ܚܵܐܲܪ ܒܹܗ ܕܲܡܫܲܢܸܐ ܠܹܗ<EOS>
ܘܲܠܙܵܢܝܘܼܬܼܵܐ ܟܲܕܼ ܣܵܢܹ̇ܐ ܠܵܗ̇ ܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇<EOS>
ܘܪܵܐܹ̇ܓܼ ܚܲܡܪܵܐ ܟܲܕܼ ܓܵܥܲܪ ܒܹܗ ܒܐܲܝܢܵܐ ܕܪܵܘܹܐ<EOS>
ܟܹܐܝܢ ܗ̣̄ܘ ܟܝܵܢܵܐ ܐܵܦ ܫܲܦܝܼܪܵܐ ܒܪܝܼܬܼܵܐ ܣܲܓܿܝܼ<EOS>
ܘܫܲܦܝܼܖ̈ܵܢ ܠܹܗ ܫܲܦܝܼܖ̈ܵܬܼܵܐ ܕܢܸܣܥܘܿܪ ܐܸܢܹܝܢ<EOS>
ܘܲܠܒܼܝܼ̈ܫܵܬܼܵܐ ܣܵܢܹ̇ܐ ܟܝܵܢܵܐ ܡܵܐ ܕܡܸܣܬܲܥܖ̈ܵܢ<EOS>
ܘܟܲܕܼ ܣܵܢܹ̇ܐ ܠܗܹܝܢ ܦܵܠܲܚ ܠܗܹܝܢ ܚܲܒܿܝܼܒܼܵܐܝܼܬܼ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܒܼܟܸܐ ܥܲܠ ܚܹܐܪܘܼܬܼܵܐ ܕܲܟܼܡܵܐ ܚܵܒܲܬ̤<EOS>
ܕܪܵܚ̇ܡܵܐ ܛܵܒܼܬܼܵܐ ܘܣܵܥ̇ܪܵܐ ܟܠܝܘܿܡ ܟܠ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܘܟܲܕܼ ܐܲܠܵܗܵܐ ܨܵܒܹ̇ܐ ܒܛܵܒܼܬܼܵܐ ܘܝܵܗܹ̇ܒܼ ܐܲܓܼܪܵܐ<EOS>
ܘܲܡܥܲܕܲܪ ܠܹܗ ܐܵܦ ܗ̤ܘ ܟܝܵܢܵܐ ܕܲܡܟܼܵܢܵܐ ܒܹܗ<EOS>
ܘܗ̤ܝ ܫܲܦܝܼܪܵܐ ܘܗ̤ܝ ܡܸܫܬܲܒܿܚܵܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܨܵܒܹ̇ܐ ܕܢܸܥܒܸܕܼ ܛܵܒܼܬܼܵܐ ܟܲܕܼ ܪܵܚܹܡ ܠܵܗ̇<EOS>
ܘܟܲܕܼ ܣܵܢܹ̇ܐ ܠܵܗ̇ ܠܒܼܝܼܫܬܵܐ ܟܠܢܵܫ ܘܲܡܩܲܦܲܚ ܠܵܗ̇<EOS>
ܣܵܢܹ̇ܐ ܠܵܗ̇ ܕܹܝܢ ܐܵܦ ܐܲܠܵܗܵܐ ܘܠܵܐ ܨܵܒܹ̇ܐ ܒܵܗ̇<EOS>
ܣܵܢܹ̇ܐ ܠܵܗ̇ ܬܘܼܒܼ ܐܵܦ ܗ̤ܘ ܟܝܵܢܵܐ ܕܠܵܐ ܒܲܪܝܵܐ ܒܹܗ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܗܵܟܲܢ ܗ̤ܝ ܡܸܬܼܦܲܠܚܵܐ ܟܲܫܝܼܪܵܐܝܼܬܼ<EOS>
ܟܲܕܼ ܐܲܠܵܗܵܐ ܒܪܵܝܗܝ ܠܲܟܼܝܵܢܵܐ ܫܲܦܝܼܪܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܡܸܕܸܡ ܕܐܝܼܬܼ ܒܹܗ ܗܵܫܵܐ ܕܲܣܢܸܐ ܠܵܘ ܡܸܢܹܗ ܗ̣̄ܘ<EOS>
ܟܲܕܼ ܥܲܒܼܕܹܗ ܗ̄ܘ̣ܵܐ ܚ̣ܙܵܝܗܝ ܐܲܠܵܗܵܐ ܘܗܵܐ ܛܵܒܼ ܫܲܦܝܼܪ<EOS>
ܘܗܵܠܹܝܢ ܡܘܼ̈ܡܹܐ ܚܸܘܝܵܐ ܐܲܥܸܠ̣ ܥܲܠ ܚܹܐܪܘܼܬܼܵܐ<EOS>
ܘܥܲܠ ܕܲܚܛܝܼܬܼܵܐ ܠܵܘ ܒܲܟܼܝܵܢܵܐ ܣܵܡ̣ ܒܵܪܘܿܝܵܐ<EOS>
ܒܣܝܼܪ ܗ̣̄ܘ ܘܡܸܬܿܬܿܘܸܐ ܐܲܝܟܵܐ ܕܚܵܛܹ̇ܐ ܟܝܵܢܵܐ ܟܠ ܝܘܿܡ<EOS>
ܘܪܸܓܿܬܼܵܐ ܣܢܝܼܬܼܵܐ ܡ̣ܢ ܠܒܲܪ ܥܸܠܲܬ̤ ܥܲܠ ܫܲܦܝܼܪܵܐ<EOS>
ܗ̤ܝ ܡܕܲܠܚܵܐ ܠܹܗ ܕܢܵܘܒܸܿܕܼ ܡܕܠܚܐ ܠܗ ܕܐܘ̇ܒܕ <EOS>ܫܘܼܦܪܹܗ ܗܵܘ̇ ܩܲܕܼܡܵܝܵܐ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܡܵܐ ܕܲܚܛܵܗܵܐ ܠܢܲܦ̮ܫܵܐ ܣܵܪܲܚ<EOS>
ܚܵܫ݁ܵܐ ܘܒܼܵܗ̇ܬܵܐ ܘܠܵܐ ܫܲܦܝܼܪ ܠܵܗ̇ ܚܛܵܗܵܐ ܕܲܚܛܵܬ̤<EOS>
ܘܟܲܕܼ ܒܲܩܛܝܼܪܵܐ ܠܵܐ ܡܸܬܿܕܲܒܼܪܵܐ ܕܬܸܚܛܸܐ ܢܲܦ̮ܫܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܕܲܒܼܪܵܗ̇ ܩܛܝܼܪܵܐ ܡܥܵܩܵܐ ܥܲܠ ܒܝܼ̈ܫܵܬܼܵܗ̇<EOS>
ܘܟܲܕܼ ܐܸܠܘܼ ܨܒܼܵܬ̤ ܠܵܐ ܚܵܛ̇ܝܵܐ ܗ̄ܘ̣ܵܬܼ ܡܲܪܝܼܪܵܐ ܠܵܗ̇<EOS>
ܘܲܠܡܲܢ ܬܸܥܕܘܿܠ ܐܸܠܵܐ ܗ̤ܝ ܠܵܗ̇ ܒܟܼܠ ܣܘܼܪܚܵܢܵܗ̇<EOS>
ܛܪܘܼܢܵܐ ܦܸܪܥܘܿܢ ܕܒܲܪ ܗ̄ܘ̣ܵܐ ܠܣܲܪܵܐ ܡ̣ܢ ܐܲܒܼܪܵܗܵܡ<EOS>
ܡܲܠܟܵܐ ܓܲܐܝܵܐ ܡ̣ܢ ܓܵܠܘܵܝܵܐ ܓܰܠܘܝܐ <EOS> ܕܦܵܗܹ̇ܐ<EOS>
ܒܐܲܬܼܪܵܐ<EOS>
ܘܠܵܐ ܒܲܣܝܼܡ ܗ̄ܘ̣ܵܐ ܦܵܬܼܘܿܪ ܡܲܠܟܵܐ ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܚܹܐܖܹ̈ܐ<EOS>
ܐܲܝܟܼ ܗܵܘ̇ ܠܲܚܡܵܐ ܙܥܘܿܪܵܐ ܕܫܸܒܼܩܲܬ̤ ܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܒܥܲܪܣܹܗ ܪܵܡܬܼܵܐ ܕܡܲܠܟܵܐ ܫܸܟܼܒܲܬ̤ ܛܲܥܡܵܢܝܼܬܼܵܐ<EOS>
ܘܠܵܐ ܒܸܣܡܲܬ̤ ܠܵܗ̇ ܫܸܢܬܼܵܐ ܬܲܡܵܢ ܡܸܛܠ ܓܲܒܼܪܵܗ̇<EOS>
ܒܗܵܘ̇ ܓܵܠܘܵܝܵܐ ܐܸܣܪܲܬ̤ ܚܘܼܒܵܗ̇ ܘܠܵܐ ܛܥܵܬܹܗ<EOS>
ܗ̄ܘ̣ܵܬܼ<EOS>
ܟܲܕܼ ܦܲܛ̈ܒܼܵܓܹܐ ܕܡܲܠܟܵܐ ܣܕܼܝܼܪܝܼܢ ܥܲܠ ܦܵܬܼܘܿܪܵܗ̇<EOS>
ܘܥܘܼܬܼܪܹܗ ܕܦܸܪܥܘܿܢ ܫܝܼܛ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܹ̈ܝܗ̇ ܘܲܡܥܵܩܵܐ ܒܹܗ<EOS>
ܘܐܲܠܝܼܨܵܐ ܗ̄ܘ̣ܵܬܼ ܕܲܬܼܫܲܢܸܐ ܠܵܗ̇ ܨܹܝܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܐܘܿ ܠܹܟܼܝ ܢܲܦ̮ܫܵܐ ܕܕܲܒܼܪܵܗ̇ ܒܝܼܫܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܠܵܐ ܢܸܒܼܣܲܡ ܠܹܟܼܝ ܠܲܚܡܵܐ ܥܲܡܹܗ ܕܩܵܛܹ̇ܠ ܐ̄ܢܵܫܵܐ ܗ̣̄ܘ<EOS>
ܦܢܵܝ ܠܐܲܠܵܗܵܐ ܐܲܝܟܼ ܕܲܦܢܵܬ̤ ܗ̄ܘ̣ܵܬܼ ܣܲܪܵܐ ܠܐܲܒܼܪܵܡ<EOS>
ܗ̤ܘܝܘܼ ܡܢܵܬܹܟܼܝ ܠܵܐ ܬܸܬܲܟܼܠܝܼܢ ܥܲܠ ܕܲܓܵܠܵܐ<EOS>
ܟܲܕܼ ܠܵܐ ܨܵܒܼ̇ܝܵܐ ܐܸܙܲܠ̄ܬ̤ ܣܲܪܵܐ ܠܒܹܝܬܼ ܗܵܘ̇ ܦܸܪܥܘܿܢ<EOS>
ܪܲܒܿ ܗ̄ܘ̣ ܚܸܣܕܹܟܼܝ ܕܐܲܢ̄ܬܝ ܟܲܕܼ ܨܵܒܼܝܵܐ ܐܢ̄ܬܝ ܗܵܐ ܐܸܫܬܲܥܒܲܕܬܿܝ<EOS>
ܥܗܲܕܝܼܘܗܝ ܢܲܦ̮ܫܵܐ ܠܨܲܠܡܹܗ ܪܲܒܵܐ ܕܨܝܼܪ ܥܲܠ ܝܵܬܹܟܼܝ<EOS>
ܘܲܠܦܘܼܪܩܵܢܵܐ ܗܵܘ̇ ܕܲܥܒܲܕܼ ܠܹܟܼܝ ܒܝܼܚܝܼܕܼܵܝܹܗ<EOS>
ܚܲܠܛܹܟܼܝ ܥܲܡܹܗ ܘܟܲܬܼܒܹܟܼܝ ܒܲܫܡܹܗ ܣܒܴܬܟܝ ܥܡܗ <EOS> ܘܗܵܐ<EOS>
ܕܝܼܠܹܗ ܐܲܢ̄ܬܿܝ<EOS>
ܘܡܲܢ̣ܘܼ ܗܵܢܵܐ ܕܝܼܬܸܒܼ ܠܐܸܕܼܢܹܟܼܝ ܘܲܫܒܼܵܟܼܝ ܡܸܢܹܗ<EOS>
ܥܵܠܡܵܐ ܒܫܸܕܼܠܵܘ̈ܗܝ ܫܲܓܸܫ̣ ܕܲܒܼܪܹܟܼܝ ܠܲܖ̈ܓܼܝܼܓܼܵܬܹܗ<EOS>
ܘܗܵܐ ܒܲܢܝܵܚܵܘ̈ܗܝ ܐܲܝܟܼ ܕܲܒܼܣܘܼܛ̈ܡܹܐ ܩܫܲܝ̈ܵܐ ܐܲܣܪܹܟܼܝ<EOS>
ܐܲܝܟܼ ܦܵܬܼܘܿܪܹܗ ܕܡܲܠܟܵܐ ܕܡܸܨܪܹܝܢ ܗܵܐ ܣܕܼܝܼܪ ܘܲܡܠܸܐ<EOS>
ܥܵܠܡܵܐ ܒܝܼܫܵܐ ܛܘܼ̈ܒܹܐ ܕܙܲܒܼܢܵܐ ܕܠܵܐ ܡܸܬܼܩܲܕܹܝܢ<EOS>
ܠܣܲܪܵܐ ܚܹܐܪܬܼܵܐ ܠܵܐ ܒܣܸܡ̣ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܗܵܘ̇ ܦܵܬܼܘܿܪܵܐ<EOS>
ܚܘܼܪܝ ܒܵܗ̇ ܢܲܦ̮ܫܵܐ ܘܠܵܐ ܢܸܒܼܣܲܡ ܠܹܟܼܝ ܥܵܠܡܵܐ ܒܝܼܫܵܐ<EOS>
ܥܗܲܕܼܝ ܠܐܲܠܵܗܵܐ ܐܲܝܟܼ ܕܥܵܗ̇ܕܵܐ ܗ̄ܘ̣ܵܬܼ ܣܲܪܵܐ ܠܐܲܒܼܪܵܡ<EOS>
ܘܲܦܢܵܝ ܨܹܐܕܼܵܘܗܝ ܐܲܝܟܼ ܕܲܦܢܵܬ̤ ܗ̤ܝ ܨܹܝܕܼ ܫܵܘܬܵܦܵܗ̇<EOS>
ܗܵܐ ܡܸܨܖ̈ܵܝܹܐ ܢܵܛ̇ܪܝܼܢ ܬܲܖ̈ܥܹܐ ܕܠܵܐ ܢܲܪܦܘܿܢܹܟܼܝ<EOS>
ܬܸܬܼܦܲܢܹܝܢ ܠܹܗ ܠܟܹܐܢܵܐ ܕܚܵܐܲܪ ܬܬܦܢܐ ܠܗ ܠܟܐܢܐ ܕܚ̇ܐܫ <EOS>ܘܲܡܣܲܟܸܐ ܠܹܟܼܝ<EOS>
ܡܥܵܩܝܼܢ ܫܹܐܕܹ̈ܐ ܐܸܢ ܡܸܬܼܦܲܢܝܲܬܿܝ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܐܲܥܝܼܩ ܐܸܢܘܿܢ ܒܲܬܼܝܵܒܼܘܼܬܹܟܼܝ ܡܲܠܝܲܬܼ ܫܘܼܦܖܹ̈ܐ<EOS>
ܫܲܦܝܼܪ ܗ̄ܘ̣ ܠܹܟܼܝ ܕܬܸܚܹܝܢ ܢܲܦ̮ܫܵܐ ܥܲܡ ܐܲܠܵܗܵܐ<EOS>
ܘܠܵܐ ܥܲܡ ܥܵܠܡܵܐ ܕܲܡܠܸܐ ܡܵܘܬܵܐ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܒܝܼܫܵܐ ܦܸܪܥܘܿܢ ܢܸܣܒܹܟܼܝ ܒܵܥܹ̇ܐ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܚܙܵܝ ܠܵܐ ܬܚܲܒܿܠܝܼܢ ܫܵܘܬܵܦܘܼܬܹܟܼܝ ܡܲܠܝܲܬܼ ܫܘܼܦܖܹ̈ܐ<EOS>
ܐܘܿ ܒܲܪ̄ܬܼ ܣܲܪܵܐ ܦܢܵܝ ܐܲܝܟܼ ܣܲܪܵܐ ܨܹܝܕܼ ܙܲܕܝܼܩܵܐ<EOS>
ܠܵܐ ܬܸܣܬܲܪܚܝܼܢ ܥܲܡ ܥܵܘ̇ܵܠܵܐ ܕܫܵܐܹ̇ܠ ܢܲܦ̮ܫܹܟܼܝ<EOS>
ܒܝܵܘܡܵܐ ܕܬܸܦܩܝܼܢ ܡ̣ܢ ܒܹܝܬܼ ܦܸܪܥܘܿܢ ܥܝܼܖܹ̈ܐ ܚܵܕܹܝܢ<EOS>
ܡܸܨܖ̈ܵܝܹܐ ܕܹܝܢ ܝܵܬܼ̇ܒܿܝܼܢ ܒܐܸܒܼܠܵܐ ܥܲܠ ܦܘܼܪܩܵܢܹܟܼܝ<EOS>
ܠܒܹܝܬܼ ܚܵܡ ܕܲܒܼܪܘܼܟܼܝ ܘܲܠܡܸܨܖ̈ܵܝܹܐ ܒܥܵܘ̣ܠܵܐ ܝܲܗܒܘܼܟܼܝ<EOS>
ܘܲܗ̤ܘܲܝܬܿܝ ܫܲܦܠܵܐ ܒܡܲܫܟܿܢܵܐ ܕܥܲܒܼ̈ܕܹܐ ܕܫܲܕܹܠܘ ܕܲܒܼܪܘܼܟܼܝ<EOS>
ܥܪܘܿܩܝ ܡ̣ܢ ܥܵܠܡܵܐ ܢܲܦ̮ܫܵܐ ܪܵܚܡܲܬܼ ܫܲܦܝܼܖ̈ܵܬܼܵܐ<EOS>
ܥܪܘܿܩܝ ܡ̣ܢ ܦܸܪܥܘܿܢ ܚܹܐܪܬܼܵܐ ܕܕܲܒܼܪܘܼܗ̇ ܡ̣ܢ ܫܵܘܬܵܦܵܗ̇<EOS>
ܠܵܐ ܬܸܬܲܟܼܠܝܼܢ ܥܲܠ ܡܸܨܪܵܝܵܐ ܕܲܡܫܲܓܸܫ ܠܹܟܼܝ<EOS>
ܒܢܲܚ̈ܬܹܐ ܓܐܲܝ̈ܵܐ ܘܲܒܼܡܹܐܟܼ̈ܠܵܬܼܵܐ ܖܹ̈ܫܵܝܵܬܼܵܐ<EOS>
ܠܵܐ ܢܲܛܥܸܐ ܒܹܟܼܝ ܥܵܠܡܵܐ ܕܚܵܡܹ̇ܐ ܐܲܝܟܼ ܗܲܒܵܒܼܵܐ<EOS>
ܚܸܠܡܵܐ ܗ̄ܘ̣ ܫܘܼܦܪܹܗ ܚܘܼܪܝ ܒܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܦܣܘܿܩܝ ܥܸܢܝܵܢܹܟܼܝ ܡ̣ܢ ܡܸܨܖ̈ܵܝܹܐ ܕܕܲܓܵܠܹ̈ܐ ܐܸܢܘܿܢ<EOS>
ܠܵܐ ܢܲܛܥܘܿܢܹܟܼܝ ܒܲܖ̈ܓܼܝܼܓܼܵܬܼܵܐ ܫܹܐܕܹ̈ܐ ܛܲܢ̈ܦܹܐ<EOS>
ܟܡܵܐ ܒܲܣܝܼܡ ܠܹܟܼܝ ܠܲܚܡܹܗ ܕܦܸܪܥܘܿܢ ܕܬܹܐܟܼܠܝܼܢ ܡܸܢܹܗ<EOS>
ܥܗܲܕܼܝ ܠܐܲܠܵܗܵܐ ܘܬܼܵܝ ܐܲܝܟܼ ܣܲܪܵܐ ܨܹܝܕܼ ܐܵܒܼܪܵܗܵܡ<EOS>
ܢܲܦ̮ܫܵܐ ܚܹܐܪܬܼܵܐ ܘܡܲܠܝܲܬܼ ܫܘܼܦܖܹ̈ܐ ܘܲܕܼܠܵܐ ܡܘܼܡܵܐ<EOS>
ܟܲܠܲܬܼ ܡܲܠܟܵܐ ܘܨܲܠܡܵܗ̇ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܒܪܝܼܬܼܵܐ ܕܪܵܡܵܐ ܡ̣ܢ ܒܸܖ̈ܝܵܬܼܵܐ ܒܫܘܼܦܪܵܐ ܕܲܥܠܹܝܗ̇<EOS>
ܒܲܪ̄ܬܼ ܢܲܗܝܼܖܹ̈ܐ ܕܲܓܼܒܼܵܗ̇ ܪܲܒܵܐ ܘܨܵܪ̣ ܒܵܗ̇ ܨܲܠܡܹܗ<EOS>
ܨܘܼܪܬܵܐ ܪܚܝܼܡܬܵܐ ܕܪܲܒܵܐ ܘܪܵܡܵܐ ܡ̣ܢ ܨܘܼܖ̈ܵܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܚܲܒܸܿܠ̣ ܗܵܠܹܝܢ ܫܘܼܦܖܹ̈ܐ ܕܲܡܟܼܵܢܝܼܢ ܒܹܟܼܝ<EOS>
ܚܛܵܗܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܲܣ̣ܒܲܟܼ ܢܲܟܼܬܲܢܝ ܘܲܢܬܲܪ ܨܘܼܖ̈ܵܬܼܝ<EOS>
ܘܲܡܠܵܢܝ ܡܘܼ̈ܡܹܐ ܘܲܕܼܥܸܟܼܘ ܘܢܬܖ̈ܝ <EOS> ܫܘܼܦܖ̈ܲܝ<EOS>
ܕܲܪܚܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܦܸܪܥܘܿܢ ܕܲܒܼܪܲܢܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܪܵܚ̇ܡܵܐ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܘܫܲܕܸܠ̣ ܚܲܒܼܫܲܢܝ ܒܲܛܪܘܼܢܘܼܬܹܗ ܘܗܵܐ ܡܒܲܙܲܚ ܒܝܼ<EOS>
ܚܛܝܼܬܼܵܐ ܢܸܦܚܲܬ̤ ܐܲܝܟܼ ܐܲܟܸܕܼܢܵܐ ܒܙܝܼܘܵܐ ܕܐܲܦܲܝ̈<EOS>
ܘܗܵܐ ܣܲܢܝܵܐ ܐ̄ܢܵܐ ܘܚܸܫܘܿܟܼܵܐ ܐ̄ܢܵܐ ܕܥܵܘ̣ܠܵܐ ܥܸܒܼ̇ܕܹܬܼ<EOS>
ܥܠܲܝ ܒܲܪ̄ܬܼ ܚܹܐܖܹ̈ܐ ܣܢ̣ܵܐ ܣܵܛܵܢܵܐ ܐܲܝܟܼ ܡܸܨܪܵܝܵܐ<EOS>
ܘܲܦܪܲܫ̣ ܕܲܒܼܪܲܢܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܲܢܒܲܙܲܚ ܒܝܼ<EOS>
ܘܗܵܐ ܢܵܛ̇ܪܝܼܢ ܠܝܼ ܫܹܐܕܹ̈ܐ ܠܙܝܼ̈ܙܹܐ ܒܢܲܝ̈ ܚܸܫܘܿܟܼܵܐ<EOS>
ܐܲܝܟܼ ܡܸܨܖ̈ܵܝܹܐ ܕܠܵܐ ܬܘܼܒܼ ܐܸܦܢܸܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܥܵܠܡܵܐ ܦܲܟܼܪܲܢܝ ܘܲܒܼܥܸܠ̈ܠܵܬܼܵܐ ܕܥܵܘ̣ܠܵܐ ܚܲܒܼܫܲܢܝ<EOS>
ܘܡ̇ܢ ܡܲܦܸܩ ܠܝܼ ܡ̣ܢ ܚܸܫܘܿܟܼܵܐ ܕܥܵܡܪܵܐ ܐ̄ܢܵܐ ܒܹܗ<EOS>
ܚܛܹ̇ܝܬܼ ܘܐܸܬܿܬܲܒܼܪܹܬܼ ܥܸܒܼ̇ܕܹܬܼ ܥܵܘ̣ܠܵܐ ܘܒܸܗ̇ܬܹܬܼ ܩܵܡܹ̇ܬܼ<EOS>
ܡ̇ܢ ܥܵܨܹ̇ܒܼ ܠܝܼ ܘܡ̇ܢ ܐܵܡܲܪ ܠܝܼ ܕܡܸܬܼܚܲܠܡܵܐ ܐ̄ܢܵܐ<EOS>
ܫܘܼܦܪܵܐ ܕܲܒܼܪܝܼܬܼܝ ܐܸܬܼܚܲܒܲܠ ܠܹܗ ܒܥܵܘ̣ܠܵܐ ܕܐܝܼܕܲܝ̈<EOS>
ܘܐܸܢ ܦܵܢ̇ܝܵܐ ܐ̄ܢܵܐ ܟܲܕܼ ܣܲܢܝܵܐ ܐ̄ܢܵܐ ܡ̇ܢ ܦܵܬܲܚ̇ ܠܝܼ<EOS>
ܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܠܝܼ ܐܸܥܘܿܠ ܠܐܵܬܼܪܵܐ ܕܢܸܦܩܹ̇ܬܼ ܡܸܢܹܗ<EOS>
ܘܐܸܚܙܸܐ ܠܚܲܬܼܢܵܐ ܕܣܲܓܝܼ ܪܵܚܹ̇ܡ ܫܲܦܝܼܖ̈ܵܬܼܵܐ<EOS>
ܬܵܝ ܠܹܟܼܝ ܢܲܦ̮ܫܵܐ ܕܦܸܠܚܲܬ̤ ܥܵܘ̣ܠܵܐ ܒܥܵܠܡܵܐ ܒܝܼܫܵܐ<EOS>
ܦܢܵܝ ܠܐܲܠܵܗܵܐ ܘܗ̤ܘ ܡܦܲܢܸܐ ܠܹܟܼܝ ܥܘܼܬܼܪܵܐ ܕܐܵܘܒܸܿܕܬܿܝ<EOS>
ܐܵܦ ܐܲܒܼܪܵܗܵܡ ܩܲܒܿܠ̣ܵܗ̇ ܠܣܲܪܵܐ ܟܲܕܼ ܛܲܡܐܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܐܸܬܼܩܲܕܫܲܬ̤ ܒܹܗ ܘܲܒܼܕܲܟܼܝܘܼܬܼܵܐ ܥܲܡܹܗ ܚܲܠܛ̣ܵܗ̇<EOS>
ܐܲܦܩ̣ܵܗ̇ ܦܸܪܥܘܿܢ ܟܲܕܼ ܛܲܡܐܘܼܬܼܵܐ ܥܲܠ ܗܲܕܵܡܹ̈ܝܗ̇<EOS>
ܘܡܸܚܕܼܵܐ ܕܥܸܠܲܬ̤ ܨܹܝܕܼ ܐܲܒܼܪܵܗܵܡ ܕܟܼܝܼܬܼܵܐ ܥܲܒܼܕܵܗ̇<EOS>
ܐܵܦܠܵܐ ܚܲܣ̣ܕܵܗ̇ ܐܵܦܠܵܐ ܥܲܕܼܠܵܗ̇ ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܚܹܐܖܹ̈ܐ<EOS>
ܐܸܠܵܐ ܚܕܼܝܼ ܒܵܗ̇ ܘܲܗܘ̤ܵܬܼ ܥܲܡܹܗ ܒܢܸܩܦܵܐ ܕܲܟܼܝܵܐ<EOS>
ܐܵܦ ܒܹܟܼܝ ܚܵܕܹܐ ܡܵܪܝܵܐ ܕܨܵܒܹ̇ܐ ܕܬܸܬܼܦܲܢܹܝܢ ܠܹܗ<EOS>
ܘܲܡܩܲܒܸܿܠ ܠܹܟܼܝ ܘܲܡܩܲܕܸܫ ܠܹܟܼܝ ܘܲܡܕܲܟܸܐ ܠܹܟܼܝ<EOS>
ܡܸܦܲܩ ܬܵܝ ܦܘܿܩܝ ܡ̣ܢ ܛܲܡܐܘܼܬܼܵܐ ܕܲܣܚܝܼܦܲܬܿܝ ܒܵܗ̇<EOS>
ܘܲܠܩܲܕܝܼܫܵܐ ܠܵܐ ܢܵܕܵܐ ܠܹܗ ܕܲܢܕܲܟܹܝܟܼܝ ܒܹܗ<EOS>
ܐܲܝܟܼ ܕܐܸܬܼܩܲܕܫܲܬ̤ ܣܲܪܵܐ ܕܥܸܒܼܪܲܬ̤ ܥܲܠ ܛܲܡܐܘܼܬܼܵܐ<EOS>
ܡܩܲܕܸܫ ܗ̄ܘ̣ ܠܹܟܼܝ ܡܵܪܹܗ ܕܐܲܒܼܪܵܡ ܡ̣ܢ ܚܘܼܠܛܵܢܹܗ<EOS>
ܐܘܿ ܬܲܝܵܒܼܬܵܐ ܢܲܦ̮ܫܵܐ ܬܵܝ ܥܘܿܠܝ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܕܦܵܬܼ̇ܚܵܐ ܬܲܪܥܵܐ ܘܫܵܪܝܵܐ ܩܸܛܖܹ̈ܐ<EOS>
ܡܸܦܲܩ ܬܵܝ ܦܘܿܩܝ ܡ̣ܢ ܐܲܦܲܕܼܢܹܗ ܕܗܵܘ̇ ܥܵܘ̇ܵܠܵܐ<EOS>
ܘܡܸܚܕܼܵܐ ܦܵܬܲܚ̇ ܬܲܪܥܵܐ ܠܩܘܼܒܼܠܹܟܼܝ ܡܵܪܝܵܐ ܡܵܪܹܟܼܝ<EOS>
ܕܖ̈ܵܥܵܘܗܝ ܦܵܪܹܣ ܘܲܡܩܲܒܸܿܠ ܠܹܟܼܝ ܘܲܡܚܲܒܸܒܼ ܠܹܟܼܝ<EOS>
ܐܵܦ ܚܵܕܹܐ ܒܹܟܼܝ ܐܲܟܼܡܵܐ ܕܠܵܐ ܥܒܲܕܬܿܝ ܥܵܘ̣ܠܵܐ ܡܸܡܬܼܘܿܡ<EOS>
ܠܵܐ ܡܚܲܣܸܕܼ ܠܹܟܼܝ ܡܸܛܠ ܕܲܚܛܲܝܬܿܝ ܐܵܘ ܪܵܫܹ̇ܐ ܠܹܟܼܝ<EOS>
ܐܸܠܵܐ ܚܵܕܹܐ ܡܸܛܠ ܕܲܦܢܲܝܬܿܝ ܐܵܦ ܪܵܚܹ̇ܡ ܠܹܟܼܝ<EOS>
ܕܬܸܦܩܝܼܢ ܟܵܠ̇ܝܵܐ ܠܵܐ ܕܹܝܢ ܟܵܠܹ̇ܐ ܗ̤ܘ ܕܲܢܩܲܒܸܠ<EOS>
ܕܲܡܛܲܝܲܒܼ ܗ̄ܘ̣ܵܐ ܕܢܸܦܘܿܩ ܠܐܘܼܪܥܹܟܼܝ ܡܵܐ ܕܡܸܬܼܦܲܢܝܲܬܿܝ<EOS>
ܐܵܦܠܵܐ ܕܬܸܦܢܹܝܢ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܟܵܠ̇ܝܵܐ ܡܵܕܹܝܢ<EOS>
ܕܲܬܼܟܼܝܼܠܵܐ ܐܲܢ̄ܬܝ ܕܬܲܪܥܵܐ ܦܬܼܝܼܚ ܗ̄ܘ̣ ܠܗܵܘ̇ ܕܲܡܩܲܒܸܠ <EOS>ܐܵܦܠܵܐ ܠܦܸܪܥܘܿܢ ܐܝܼܬܼ ܠܹܗ ܩܛܝܼܪܵܐ ܕܢܸܟܼܠܹܝܟܼܝ ܨܹܐܕܼܵܘܗܝ<EOS>
ܕܡܸܚܕܼܵܐ ܕܬܸܨܒܹܿܝܢ ܬܸܦܩܝܼܢ ܡܸܢܹܗ ܠܵܐ ܠܵܒܹ̇ܟܼ ܠܹܟܼܝ<EOS>
ܠܡܘܿܢ ܒܵܣܲܪ ܠܹܟܼܝ ܕܟܲܕܼ ܠܵܐ ܠܒܼܝܼܟܼ ܠܹܟܼܝ ܗܵܐ ܥܲܡܹܗ ܐܲܢܬܿܝ<EOS>
ܘܐܸܢܗ̤ܘ ܕܬܸܨܒܹܿܝܢ ܠܲܡܫܲܢܵܝܘܼ ܠܵܐ ܥܵܨܹ̇ܐ ܠܹܟܼܝ<EOS>
ܗܵܐ ܡܩܲܕܫܵܢܵܐ ܕܛܲܡ̈ܐܹܐ ܩܵܐܹ̇ܡ ܘܲܡܣܲܟܹܿܐ ܠܹܟܼܝ<EOS>
ܘܲܛܥܝܼܢ ܙܘܿܦܵܐ ܪܣܵܣܵܐ ܕܲܕܼܡܹܗ ܕܲܢܕܲܟܹܝܟܼܝ ܒܹܗ<EOS>
ܐܸܢܗ̤ܘ ܕܬܸܦܢܹܝܢ ܡܸܦܢܵܐ ܨܹܐܕܼܵܘܗܝ ܒܹܗ ܚܵܠܹ̇ܛ ܠܹܟܼܝ<EOS>
ܘܡܵܐ ܕܚܲܠ̣ܛܹܟܼܝ ܒܹܗ ܡܸܛܠܵܬܹܗ ܡܛܠܬܟܝ <EOS> ܒܹܗ<EOS>
ܩܲܕܝܼܫܲܬܿܝ<EOS>
ܡܸܬܼܩܲܕܫܵܐ ܗ̣̄ܝ ܓܹܝܪ ܠܵܐ ܡܗܲܝܡܲܢܬܵܐ ܒܡ̇ܢ ܕܲܡܗܲܝܡܸܢ<EOS>
ܟܡܵܐ ܝܲܬܿܝܼܪܵܐ ܒܡܵܪܵܐ ܕܩܘܼ̈ܕܼܫܹܐ ܐܸܢ ܠܹܗ ܬܸܩܲܦ<EOS>
ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܥܵܐ̇ܠܵܐ ܢܲܦ̮ܫܵܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܘܡܸܬܼܢܲܩܦܵܐ ܠܹܗ ܘܗܵܘ̇ܝܵܐ ܥܲܡܹܗ ܚܕܼܵܐ ܒܲܚܕܼܵܐ ܪܘܼܚ<EOS>
ܘܐܲܝܟܼ ܕܐܸܬܼܩܲܒܿܠܲܬ̤ ܣܲܪܵܐ ܕܐܸܬܲܬ̤ ܡ̣ܢ ܒܹܝܬܼ ܦܸܪܥܘܿܢ<EOS>
ܡܸܬܼܩܲܒܠܵܐ ܗ̤ܝ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܵܪܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܡܹܐܬܼܵܐ ܬܹܐܬܹܝܢ ܘܗܵܘ̇ ܕܲܡܩܲܒܸܿܠ ܗܵܐ ܩܵܐܹ̇ܡ ܗ̄ܘ̣<EOS>
ܘܲܡܠܸܐ ܚܢܵܢܵܐ ܘܲܦܬܼܝܼܚ ܬܲܪܥܹܗ ܠܐܲܝܢܵܐ ܕܐܵܬܹ̇ܐ<EOS>
ܐܘܿ ܠܹܟܼܝ ܢܲܦ̮ܫܵܐ ܕܲܫܒܼܵܗ̇ ܥܵܠܡܵܐ ܒܲܖ̈ܓܼܝܼܓܼܵܬܹܗ<EOS>
ܥܪܘܿܩܝ ܡ̣ܢ ܥܵܠܡܵܐ ܒܲܝܬܹܗ ܕܦܸܪܥܘܿܢ ܕܲܡܠܸܐ ܥܵܘ̣ܠܵܐ<EOS>
ܠܵܐ ܢܸܒܼܣܲܡ ܠܹܟܼܝ ܗܵܘ̇ ܥܸܢܝܵܢܵܐ ܕܡܸܨܖ̈ܵܝܵܬܼܵܐ<EOS>
ܐܲܪܦܵܝ ܐܸܢܹܝܢ ܠܲܖ̈ܓܼܝܼܓܼܵܬܼܵܐ ܢܘܼܟܼܖ̈ܵܝܵܬܼܵܐ<EOS>
ܠܵܐ ܢܲܛܥܸܐ ܒܹܟܼܝ ܒܲܝܬܹܗ ܕܦܸܪܥܘܿܢ ܕܲܡܠܸܐ ܛܘܼ̈ܒܹܐ<EOS>
ܥܵܠܡܵܐ ܕܐܝܼܬܼ ܒܹܗ ܢܝܵܚܹ̈ܐ ܒܝܼ̈ܫܹܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ<EOS>
ܥܲܡ ܐܲܠܵܗܵܐ ܢܘܼܪܵܐ ܘܣܲܝܦܵܐ ܐܸܢ ܦܵܓܲܥ̇ ܒܹܟܼܝ<EOS>
ܘܠܵܐ ܒܘܼ̈ܣܵܡܹܐ ܘܕܲܫ̈ܢܹܐ ܦܖ̈ܝܼܫܹܐ ܥܲܡ ܣܵܛܵܢܵܐ<EOS>
ܐܵܡ̇ܪܵܐ ܒܟܹܐܒܹ̈ܝܗ̇ ܢܲܦ̮ܫܵܐ ܟܪܝܼܗܬܵܐ ܡܲܢ ܕܹܝܢ ܝܲܗ̣̄ܒܼ ܠܝܼ<EOS>
ܗܵܠܹܝܢ ܫܘܼܦܖܹ̈ܐ ܕܲܠܒܼܝܼܫܵܐ ܗ̄ܘܹ̇ܝܬܼ ܥܲܕܼܠܵܐ ܐܸܚܛܸܐ<EOS>
ܐܸܢ ܐܲܠܵܗܵܐ ܕܐܝܼܬܼ ܠܹܗ ܖ̈ܲܚܡܹܐ ܡܩܲܒܸܿܠ ܗ̄ܘ̣ ܠܝܼ<EOS>
ܫܘܼܦܖ̈ܲܝ ܕܐܸܒܲܕܼܘ ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܕܲܢܦܲܢܸܐ ܠܝܼ<EOS>
ܟܝܵܢܝ ܫܲܦܝܼܪܵܐ ܗܵܘ̇ ܕܲܦܐܸܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟܼ ܐܝܼܡܵܡܵܐ<EOS>
ܕܲܚܫܸܟܼ ܘܲܕܼܥܸܟܼ ܡܲܢ ܡܲܢܗܲܪ ܠܹܗ ܕܢܸܗܘܸܐ ܫܲܦܝܼܪ<EOS>
ܐܸܢ ܒܲܚܢܵܢܵܐ ܡܸܬܼܚܲܣܝܵܐ ܐ̄ܢܵܐ ܡ̣ܢ ܚܵܘ̈ܒܵܬܼܵܐ<EOS>
ܥܲܠ ܗܵܘ̇ ܕܲܪܓܼܵܐ ܕܢܸܦ̇ܠܹܬܼ ܡܸܢܹܗ ܡܲܢ̣ܘܼ ܢܩܝܼܡ ܠܝܼ<EOS>
ܡܸܫܒܲܩ ܒܲܠܚܘܿܕܼ ܐܸܢ ܫܵܒܹ̇ܩ ܠܝܼ ܟܠܡܵܐ ܕܲܚܛܹ̇ܝܬܼ<EOS>
ܣܲܓܿܝܼ ܪܲܒܵܐ ܠܡܘܿܢ ܬܘܼܒܼ ܐܸܣܒܲܪ ܥܲܠ ܝܲܬܿܝܼܪܵܐ<EOS>
ܗܵܘ̇ ܕܹܝܢ ܫܘܼܦܪܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܲܒܼܪܝܼܬܼܝ ܥܲܕܼܠܵܐ ܐܸܚܛܸܐ<EOS>
ܐܲܝܟܵܐ ܡܸܟܹܝܠ ܚܵܙ̇ܝܵܐ ܐ̄ܢܵܐ ܠܹܗ ܡ̣ܢ ܕܐܵܘܒܸܿܕܬܹܗ<EOS>
ܬܵܝ ܠܹܟܼܝ ܢܲܦ̮ܫܵܐ ܨܘܼܪܲܬܼ ܡܲܠܟܵܐ ܕܐܸܒܲܕܼ ܫܘܼܦܪܵܗ̇<EOS>
ܗܵܐ ܒܐܝܼܕܼܵܘ̈ܗܝ ܗ̄ܘ̣ ܕܡܵܪܹܟܼܝ ܫܘܼܦܪܹܟܼܝ ܘܲܢܛܝܼܪ ܗ̄ܘ̣ ܠܹܟܼܝ<EOS>
ܡܸܚܕܼܵܐ ܕܬܹܐܬܹܝܢ ܝܵܗܹ̇ܒܼ ܗ̄ܘ̣ ܠܹܟܼܝ ܐܲܝܟܼ ܕܐܲܪܦܝܼܬܹܝܘܗܝ<EOS>
ܘܗ̤ܘ ܙܗܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܘܠܹܟܼܝ ܗ̄ܘ̣ ܢܛܝܼܪ ܠܹܗ ܕܢܸܬܼܦܲܢܸܐ ܠܹܟܼܝ<EOS>
ܠܵܘ ܐܲܝܟܼ ܐܵܣܝܵܐ ܥܵܨܹ̇ܒܼ ܫܘܼܚܢܵܐ ܡܵܪܝܵܐ ܡܵܪܹܟܼܝ<EOS>
ܕܐܵܣܝܵܐ ܡܲܪܦܸܐ ܫܘܼܡܬܼܵܐ ܒܓܼܘܼܫܡܵܐ ܡܵܐ ܕܡܲܚܠܸܡ ܠܹܗ<EOS>
ܘܟܲܕܼ ܒܲܥܨܵܒܹ̈ܐ ܘܲܒܼܥܸܩܵܖܹ̈ܐ ܘܲܒܼܡܘܼ̈ܙܵܓܹܐ<EOS>
ܠܓܼܘܼܫܡܵܐ ܡܫܲܓܸܫ ܕܠܵܐ ܬܸܗܘܸܐ ܒܹܗ ܫܘܼܡܬܼܵܐ ܠܲܓܼܡܵܪ<EOS>
ܦܵܝ̇ܫܵܐ ܫܘܼܡܬܼܵܐ ܐܵܘ ܐܸܢ ܩܲܠܝܼܠ ܐܵܘ ܐܸܢ ܣܲܓܿܝܼ<EOS>
ܕܠܵܐ ܡܨܸܐ ܐܵܣܝܵܐ ܕܢܸܥܒܸܿܕܼ ܓܘܼܫܡܵܐ ܐܲܝܟܼ ܩܲܕܼܡܵܝܵܐ<EOS>
ܢܲܦ̮ܫܵܐ ܟܪܝܼܗܬܵܐ ܐܸܢ ܠܐܲܠܵܗܵܐ ܬܚܵܘܹܝܢ ܫܘܼܚܢܹܟܼܝ<EOS>
ܡܵܐ ܕܥܵܨܹ̇ܒܼ ܠܹܗ ܫܘܼܡܬܼܵܐ ܒܓܼܘܼܫܡܹܟܼܝ ܠܵܐ ܡܲܪܦܸܐ ܠܵܗ̇<EOS>
ܠܵܘ ܐܲܝܟܼ ܐܵܣܝܵܐ ܦܵܣܹ̇ܩ ܒܸܣܪܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ<EOS>
ܕܬܸܗܘܸܐ ܫܘܼܡܬܼܵܐ ܒܕܼܘܼܟܿܬܼܵܐ ܕܲܫܩܝܼܠ ܒܸܣܪܵܐ ܡܸܢܵܗ̇<EOS>
ܗ̤ܘ ܡ̣ܢ ܦܲܓܼܪܹܗ ܕܝܼܠܹܗ ܣܵܐܹ̇ܡ ܠܲܚܒܼܵܖ̈ܵܬܼܵܐ<EOS>
ܘܥܲܡܹܗ ܕܓܼܘܼܫܡܵܐ ܡܲܫܘܸܐ ܠܫܘܼܚܢܵܐ ܡܵܐ ܕܡܲܚܠܸܡ ܠܹܗ<EOS>
ܡܵܐ ܕܲܚܒܲܪܬܼܵܐ ܥܵܡ̇ܩܵܐ ܕܬܸܗܘܸܐ ܚܲܠܵܕܝܼܬܼܵܐ<EOS>
ܣܪܲܓܼ ܒܵܗ̇ ܦܲܓܼܪܹܗ ܬܸܩܢܲܬ̤ ܩܵܡܲܬ̤ ܓܘܼܫܡܵܐ ܓܲܐܝܵܐ<EOS>
ܠܵܘ ܥܸܩܵܖܹ̈ܐ ܐܵܘ ܚܲܡܝܼ̈ܡܹܐ ܐܵܘ ܩܲܪܝܼܖܹ̈ܐ<EOS>
ܡܡܲܙܸܓܼ ܥܵܒܹ̇ܕܼ ܣܲܡܵܐ ܠܫܘܼ̈ܚܢܹܐ ܕܢܸܥܨܘܿܒܼ ܐܸܢܘܿܢ<EOS>
ܓܘܼܫܡܹܗ ܡܢܲܬܸܫ ܒܚܘܼܒܹܗ ܘܣܵܐܹ̇ܡ ܥܲܠ ܡܲܚ̈ܘܵܬܼܵܐ<EOS>
ܥܒܼܵܕܼܵܐ ܚܲܕܼܬܼܵܐ ܕܠܵܐ ܐ̄ܢܵܫ ܥܲܒܼܕܹܗ ܐܸܠܵܐ ܐܸܢ ܗ̤ܘ ܐܢܗ̣ܘ <EOS>ܐܲܝܟܵܐ ܚܙܸܐ ܠܟܼܘܿܢ ܐܵܣܝܵܐ ܕܦܲܓܼܪܹܗ ܠܫܘܼܚ̈ܢܹܐ ܣܵܐܹ̇ܡ<EOS>
ܐܸܠܵܐ ܡܵܪܲܢ ܕܝܵܨܹ̇ܦ ܘܥܵܨܹ̇ܒܼ ܠܲܡ̈ܡܲܚܲܝܵܐ<EOS>
ܕܡܵܐ ܡ̣ܢ ܦܲܓܼܪܵܐ ܫܵܩ̇ܠܝܼܢ ܟܠܗܘܿܢ ܐܵܣܵܘ̈ܵܬܼܵܐ<EOS>
ܘܗܵܢܵܐ ܐܵܣܝܵܐ ܗ̤ܘ ܪܵܡܹ̇ܐ ܕܡܹܗ ܠܲܚܒܼܵܖ̈ܵܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܐܵܣܝܵܐ ܕܲܕܼܡܹܗ ܒܫܘܼ̈ܚܢܹܐ ܦܫܝܼܩ ܠܹܗ ܢܲܪܡܸܐ<EOS>
ܐܸܠܵܐ ܡܫܝܼܚܵܐ ܕܲܬܼܪܲܥ̣ ܣܸܛܪܹܗ ܘܒܲܕܼܡܹܗ ܥܲܨܒܲܢ<EOS>
ܐ̄ܚܖ̈ܵܢܹܐ ܫܵܩ̇ܠܝܼܢ ܗ̤ܘ ܕܹܝܢ ܝܵܗܹ̇ܒܼ ܕܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ<EOS>
ܕܲܕܼܡܹܗ ܢܸܬܸܿܠ ܕܬܸܬܼܐܲܣܸܐ ܒܹܗ ܒܪܝܼܬܼܵܐ ܟ̱ܠܵܗ̇<EOS>
ܦܲܓܼܪܹܗ ܠܫܘܼ̈ܚܢܹܐ ܘܲܕܼܡܹܗ ܪܵܡܹ̇ܐ ܠܲܚܒܼܵܖ̈ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܝܲܕܼܥܵܐ ܫܘܼܡܬܼܵܐ ܕܥܵܘ̣ܠܵܐ ܒܢܲܦ̮ܫܵܐ ܡܸܡܬܼܘܿܡ<EOS>
ܒܪܝܼܬܼܵܐ ܚܕܲܬܵܐ ܡܩܝܼܡ ܫܘܼܒܼܩܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܐܲܝܟܼ ܕܲܡܟܼܵܢܵܐ ܢܲܦ̮ܫܵܐ ܒܫܘܼܦܖܹ̈ܝܗ̇ ܚܵܙ̇ܝܵܐ ܐܲܦܵܘ̈ܗܝ<EOS>
ܒܫܘܼܚܢܵܐ ܕܥܵܨܹ̇ܒܼ ܠܵܐ ܡܲܪܦܸܐ ܒܹܗ ܫܘܼܡܬܼܵܐ ܠܲܓܼܡܵܪ<EOS>
ܕܠܵܐ ܡܸܬܼܝܲܕܼܥܵܐ ܕܘܼܟܿܬܹܗ ܕܫܘܼܚܢܵܐ ܡܵܐ ܕܡܲܚܠܸܡ ܠܹܗ<EOS>
ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܕܐܝܼܬܼ ܠܲܟܼܝܵܢܵܐ ܡܸܬܼܦܲܢܸܐ ܠܹܗ<EOS>
ܕܢܹܐܡܲܪ ܡܵܪܝܵܐ ܗܵܐ ܛܵܒܼ ܫܲܦܝܼܪ ܐܲܝܟܼ ܕܐܸܡ̣ܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܒܪܝܼܬܹܗ ܡܚܲܕܸܬܼ ܡ̣ܢ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܘܠܵܐ ܡܲܪܦܸܐ ܒܵܗ̇ ܫܘܼܡܬܼܵܐ ܕܥܵܘ̣ܠܵܐ ܕܬܸܗܘܸܐ ܣܲܢܝܵܐ<EOS>
ܐܲܝܟܼ ܐܲܠܵܗܵܐ ܠܵܘ ܐܲܝܟܼ ܐܵܣܝܵܐ ܥܵܨܹ̇ܒܼ ܫܘܼܚܢܵܐ<EOS>
ܐܲܠܵܗܵܐ ܓܹܝܪ ܡܸܒܼܪܵܐ ܒܵܪܹܐ ܘܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܹܗ<EOS>
ܗ̤ܘ ܗܵܘ̇ ܫܘܼܦܪܵܐ ܕܝܲܗ̣̄ܒܼ ܠܲܟܼܝܵܢܵܐ ܟܲܕܼ ܒܵܪܹܐ ܠܹܗ<EOS>
ܗ̤ܘ ܡܲܩܢܸܐ ܠܹܗ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܡܵܐ ܕܫܵܒܼܹ̇ܩ ܠܹܗ<EOS>
ܘܐܸܠܘܼ ܐܲܪܦܝܼ ܫܘܼܡܬܼܵܐ ܚܸܣܕܵܐ ܗ̄ܘ̣ ܠܲܕܼܩܵܢܹ̇ܐ ܠܵܗ̇<EOS>
ܐܸܢܗ̤ܘ ܕܡܲܪܦܸܐ ܫܘܼܡܬܼܵܐ ܒܢܲܦ̮ܫܵܐ ܡܵܐ ܕܥܵܨܹ̇ܒܼ ܠܵܗ̇<EOS>
ܗ̤ܘ ܡܸܬܼܚܲܣܲܕܼ ܕܐܲܣ̣ܝܼ ܫܘܼܚܢܵܐ ܘܡܘܼܡܹܗ ܘܡܘܡܗ̇ <EOS> <EOS>ܩܲܝܵܡ<EOS>
ܘܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܕܐܵܘ ܡܸܫܟܵܚܘܼ ܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ<EOS>
ܐܵܘ ܒܝܼܫܘܼܬܼܵܐ ܗ̣̄ܝ ܕܐܲܣ̣ܝܼ ܫܘܼܚܢܵܐ ܘܐܲܪܦܝܼ ܡܘܼܡܵܐ<EOS>
ܠܫܘܼܒܼܚܵܐ ܫܵܘܹ̇ܐ ܘܟܸܫ̈ܠܹܐ ܘܡܲܡ̈ܠܠܹܐ ܫܩܝܼܠܝܼܢ ܐܸܢܘܿܢ<EOS>
ܡ̣ܢ ܝܑܼܕܲܥܬܹܗ ܡܲܠܝܲܬܼ ܖ̈ܲܚܡܹܐ ܕܠܵܐ ܡܸܬܼܥܲܕܼܠܵܐ<EOS>
ܗܘ̤ܵܐ ܚܙܝܼ <EOS> ܗ̄ܘ̣ܵܐ ܫܘܼܚܢܵܐ ܒܢܲܦ̮ܫܹܗ<EOS>
ܕܫܸܡܥܘܿܢ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ<EOS>
ܕܥܵܘ̣ܠܵܐ ܟܡܸܢ ܠܹܗ ܘܐܲܪܡܝܼ ܬܲܒܪܹܗ ܒܟܼܵܦܘܿܪܘܼܬܼܵܐ<EOS>
ܘܟܲܕܼ ܐܸܬܼܓܵܘܲܣ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܘܐܲܝܬܝܼ ܕܸܡ̈ܥܹܐ<EOS>
ܥܲܨܒܹܿܗ ܡܫܝܼܚܵܐ ܘܫܘܼܦܪܹܗ ܝܲܗ̣̄ܒܼ ܠܹܗ ܗܵܘ̇ ܩܲܕܼܡܵܝܵܐ<EOS>
ܥܲܕܼܠܵܐ ܢܸܚܛܸܐ ܥܒܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܪܹܫܵܐ ܠܬܲܠܡܝܼܕܼܘܼܬܼܵܐ<EOS>
ܘܒܼܵܬܲܪ ܕܲܟܼܦܲܪ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܕܘܼܟܿܬܹܗ ܝܲܗ̣̄ܒܼ ܠܹܗ<EOS>
ܠܵܐ ܐܲܚܬܹܗ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܕܚܲܡܫܵܐ ܐܵܘ ܕܲܬܼܠܵܬܼܵܐ<EOS>
ܐܸܠܵܐ ܒܕܲܪܓܹܗ ܗܵܘ̇ ܩܲܕܼܡܵܝܵܐ ܣܠܸܩ̣ ܐܲܩܝܼܡܹܗ<EOS>
ܥܲܕܼܠܵܐ ܢܸܟܼܦܘܿܪ ܪܲܒ ܒܲܝܬܵܐ ܗ̄ܘ̣ܵܐ ܘܲܟܼܦܲܪ ܘܲܢܦܲܩ̣<EOS>
ܘܲܕܿܬܵܒܼ ܐܲܥ̣ܠܹܗ ܘܐܵܘܣܸܦ̣ ܝܲܗ̣̄ܒܼ ܠܹܗ ܥܵܢܹ̈ܗ ܕܢܸܪܥܹܝܗ̇<EOS>
ܝܲܗ̣̄ܒܼ ܠܹܗ ܩܠܝܼܕܼܵܘ̈ܗܝ ܗܵܠܹܝܢ ܕܐܵܘܒܸܿܕܼ ܟܲܕܼ ܟܵܦܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܵܘܣܸܦ̣ ܠܹܗ ܬܘܼܒܼ ܐܸܡܖܹ̈ܐ ܘܥܸܖ̈ܒܹܐ ܘܲܢ̈ܩܵܘܵܬܼܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܫܘܼܦܪܵܐ ܐܸܬܿܬܵܘܣܲܦ ܠܹܗ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܐܵܘܣܸܦ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܵܦ ܫܘܼܠܛܵܢܵܐ ܒܥܵܢ̈ܵܐ ܕܐܸܫܟܲܚ<EOS>
ܪܲܚܡ̣ܵܗ̇ ܠܥܵܢܹ̈ܗ ܘܡܝܼܬܼ ܥܲܠ ܐܲܦܹ̈ܝܗ̇ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܘܝܲܗ̣ܒܵܗ̇ ܠܫܸܡܥܘܿܢ ܕܲܬܼܟܼܝܼܠ ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܕܲܡܢܲܛܲܪ ܠܵܗ̇<EOS>
ܘܗܵܢܵܐ ܓܲܒܼܪܵܐ ܬܲܠܡܝܼܕܼܵܗ̇ ܗ̄ܘ̣ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܗ̤ܝ ܐܲܥܸܠܬܹܗ ܕܲܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܸܠܘܼ ܠܵܐ ܗ̤ܝ<EOS>
ܟܦܲܪ ܗ̄ܘ̣ܵܐ ܒܡܵܪܹܗ ܘܝܼܡ̣ܵܐ ܘܐܲܚܪܸܡ̣ ܕܠܵܐ ܝܵܕܲܥ̇ ܠܹܗ<EOS>
ܘܲܪܓܸܙ ܘܲܢܦܲܩ̣ ܡܸܢܹܗ ܕܒܲܝܬܵܐ ܘܗܵܐ ܐܸܙܲܠ̣ ܘܩ̣ܡ ܢܐܙܠ̣ <EOS>ܠܹܗ<EOS>
ܘܲܬܼܝܵܒܼܘܼܬܼܵܐ ܪܸܗܛܲܬ̤ ܒܵܬܼܪܹܗ ܟܲܕܼ ܥܵܪܹܩ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܲܥܛܸܦܬܹܗ ܗ̄ܘ̣ܵܬܼ ܘܥܲܠ ܐܸܣܟܿܘܼܦܬܹܗ ܕܡܵܪܹܗ ܢܸܒܼܪܘܿܟܼ<EOS>
ܘܐܲܠܸܦܬܹܗ ܗ̄ܘ̣ܵܬܼ ܕܢܲܝܬܸܐ ܕܸܡ̈ܥܹܐ ܚܠܵܦ ܩܘܼܖ̈ܒܵܢܹܐ<EOS>
ܘܲܫܩܲܠ̣ ܘܐܲܝܬܝܼ ܐܲܝܟܼ ܕܐܸܬܼܚܲܟܲܡ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܡܸܚܕܼܵܐ ܕܐܸܬܼܵܐ ܚ̣ܵܪ ܒܹܗ ܡܫܝܼܚܵܐ ܘܐܬܼܦܢܝܼ ܝܼܫܘܿܥ ܘܚ̣ܵܪ ܒܟܹܐܦܵܐ<EOS>ܘܐܸܬܿܕܟܲܪ ܫܸܡܥܘܿܢ ܡܸܠܬܹܗ ܕܡܵܪܲܢ <EOS> <EOS> <EOS> <EOS> <EOS> ܘܲܢܦܲܩ ܠܒܲܪ ܫܸܡܥܘܿܢ ܒܟܼܵܐ<EOS>
ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS> ܠܘܩܐ <EOS>ܟܒ<EOS> ܣܐ ܣܒ<EOS> <EOS> <EOS> ܘܲܗܘ̤ܵܐ ܫܲܦܝܼܪ<EOS>
ܘܐܲܟܼܡܵܐ ܕܠܲܓܼܡܵܪ ܠܵܐ ܟܦܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܠ̣ܛܹܗ ܥܲܡܹܗ<EOS>
ܘܒܼܵܬܲܪ ܗܵܟܲܢ ܟ̱ܠܵܗ̇ ܥܵܢ̈ܵܐ ܕܡܝܼܬܼ ܥܲܠ ܐܲܦܹ̈ܝܗ̇<EOS>
ܠܹܗ ܝܲܗ̣ܒܵܗ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܟܼ ܕܲܠܪܵܚ̇ܡܵܐ ܕܠܵܐ ܚܛܵܐ ܡܸܡܬܼܘܿܡ<EOS>
ܘܲܠܬܲܝܵܒܹ̈ܐ ܥܲܒܼܕܹܗ ܨܘܼܪܬܵܐ ܐܵܦ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܕܲܗܘ̤ܵܘ ܝܵܕܼܥ̇ܝܼܢ ܡܵܢܵܐ ܗ̄ܘ̣ ܚܲܝܠܵܗ̇ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܲܒܼܗܵܘ̇ ܫܘܼܦܪܵܐ ܕܐܝܼܬܼ ܠܲܟܼܝܵܢܵܐ ܥܲܕܼܠܵܐ ܢܸܚܛܸܐ<EOS>
ܡܸܚܕܼܵܐ ܕܬܼܵܐܹ̇ܒܼ ܥܵܐܹ̇ܠ ܩܵܐܹ̇ܡ ܒܹܝܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܲܒܼܚܲܛܵܝܵܐ ܕܬܼܵܐܹ̇ܒܼ ܚܵܕܼܝܢ ܐܵܦ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܥܲܠ ܕܐܸܫܬܲܟܚܲܬ̤ ܨܘܼܪܬܹܗ ܕܡܲܠܟܵܐ ܕܐܲܒܿܝܼܕܼܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܡܸܟܹܝܠ ܢܲܦ̮ܫܵܐ ܗܵܐ ܬܟܼܝܼܠܵܐ ܐܲܢ̄ܬܿܝ ܘܫܲܪܝܼܪܵܐ ܠܹܟܼܝ<EOS>
ܕܡܸܬܼܦܲܢܸܐ ܗ̄ܘ̣ ܠܹܟܼܝ ܫܘܼܦܪܹܟܼܝ ܬܵܝ ܠܹܟܼܝ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܐܲܝܟܼ ܕܐܸܬܼܦܲܢܝܼ ܠܫܸܡܥܘܿܢ ܪܹܫܵܐ ܫܘܦܪܐ <EOS>ܕܲܫܠܝܼܚܘܼܬܼܵܐ<EOS>
ܡܸܬܼܦܲܢܸܐ ܠܹܟܼܝ ܟ̱ܠܹܗ ܫܘܼܦܪܵܐ ܗܵܘ̇ ܕܲܟܼܝܵܢܹܟܼܝ<EOS>
ܘܐܲܝܟܼ ܕܐܸܬܼܩܲܕܫܲܬ̤ ܣܲܪܵܐ ܒܓܲܒܼܪܵܗ̇ ܡ̣ܢ ܛܲܡܐܘܼܬܼܵܐ<EOS>
ܡܩܲܕܸܫ ܐܵܦ ܠܹܟܼܝ ܡܵܪܹܗ ܕܐܲܒܼܪܵܡ ܡ̣ܢ ܒܝܼ̈ܫܵܬܹܟܼܝ<EOS>
ܣܕܲܩ̣ ܗ̄ܘ̣ܵܐ ܦܸܪܥܘܿܢ ܫܵܘܬܵܦܘܼܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܒܲܛܪܘܼܢܘܼܬܹܗ ܦܫܲܚ̣ ܗܲܕܵܡܵܐ ܕܦܲܓܼܪܵܐ ܢܲܟܼܦܵܐ<EOS>
ܐܵܦ ܠܹܟܼܝ ܫܲܩ̣ܠܹܟܼܝ ܒܝܼܫܵܐ ܘܣܲܕܩܹܟܼܝ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܢܲܟܼܪܝܼ ܦܲܪܫܹܟܼܝ ܡ̣ܢ ܚܘܼܠܛܵܢܵܐ ܕܗܵܝ̇ ܪܲܒܿܘܼܬܼܵܐ<EOS>
ܦܢܵܬ̤ ܕܹܝܢ ܣܲܪܵܐ ܘܐܸܬܼܵܐ ܠܕܘܼܟܿܬܹܗ ܐܵܦ ܗܲܕܵܡܵܐ<EOS>
ܘܲܬܼܩܸܢ ܘܐܬܩ̣ܢ <EOS> ܓܘܼܫܡܵܐ ܕܲܡܕܼܵܘܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܠܗܵܘ̇ ܡܸܨܪܵܝܵܐ<EOS>
ܗܵܟܲܢ ܐܵܦ ܐܲܢ̄ܬܿܝ ܐܸܢ ܡܸܬܼܦܲܢܝܲܬܿܝ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܡܲܬܼܩܸܢ ܠܹܟܼܝ ܒܹܗ ܘܲܡܚܲܠܸܛ ܠܹܟܼܝ ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>
ܘܣܸܕܼܩܵܐ ܕܲܥ̣ܒܲܕܼ ܒܝܼܫܵܐ ܒܹܝܬܼ ܠܹܟܼܝ ܘܲܠܐܲܠܵܗܵܐ<EOS>
ܐܲܝܟܼ ܡܵܐ ܕܠܵܐ ܗܘ̤ܵܐ ܐܵܦܠܵܐ ܡܸܗܘܵܐ ܗܵܘܹ̇ܐ ܠܲܝܬܵܘܗܝ<EOS>
ܠܵܘ ܓܲܝܵܪܬܵܐ ܚܫܝܼܒܼܵܐ ܣܲܪܵܐ ܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܐܸܙܲܠ̄ܬ̤ ܘܐܸܬܲܬ̤ ܘܲܗܘ̤ܵܬܼ ܚܹܐܪܬܼܵܐ ܐܲܝܟܼ ܠܵܐ ܐܸܙܲܠ̄ܬ̤<EOS>
ܡܸܚܕܼܵܐ ܕܐܸܬܲܬ̤ ܠܵܐ ܐܸܬܼܚܲܫܒܲܬ̤ ܐܵܦܠܵܐ ܕܐܸܙܲܠ̄ܬ̤<EOS>
ܕܫܵܘܬܵܦܘܼܬܼܵܐ ܕܓܲܒܼܪܵܐ ܟܹܐܢܵܐ ܕܟܼܝܼܬܼܵܐ ܥܒܲܕܬܼܵܗ̇<EOS>
ܐܵܦ ܗܘ݀ ܫܸܡܥܘܿܢ ܡܼܢ ܕܲܟܼܦܲܪ ܗ̄ܘܼܵܐ ܡܸܚܕܼܵܐ ܕܐܸܬ݀ܵܐ<EOS>
ܘܐܲܪܡܝܼ ܕܸܡ̈ܥܹܐ ܐܲܝܟܼ ܠܵܐ ܟܦܝܼܪ ܠܹܗ ܐܸܬܼܩܲܒܲܠ ܗ̄ܘܼܵܐ<EOS>
ܐܵܦ ܐܲܢ̄ܬܿܝ ܢܲܦ̮ܫܵܐ ܐܸܢܗ݀ܘ ܕܬܸܦܢܹܝܢ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܐܲܝܟܼ ܠܵܐ ܚܛܸܐ ܠܹܟܼܝ ܡܸܚܛܵܐ ܠܲܓܼܡܵܪ ܗܵܘܹ̇ܐ ܥܲܡܹܟܼܝ<EOS>
ܒܵܬܲܪ ܕܲܗܘ݀ܵܬܼ ܣܲܪܵܐ ܕܟܼܝܼܬܼܵܐ ܒܹܝܬܼ ܥܵܘܵܠܵܐ<EOS>
ܘܲܗܘ݀ܵܐ ܥܲܡܵܗ̇ ܒܢܸܩܦܵܐ ܕܪܲܚܝܼܩ ܡܼܢ ܐܲܠܵܗܵܐ<EOS>
ܘܝܸܬܼܒܲܬܸ ܒܲܫܡܹܗ ܥܲܠ ܛܲܡܐܘܼܬܼܵܐ ܒܨܲܥܪܵܐ ܪܲܒܵܐ<EOS>
ܘܐܸܬܸܦܲܪܫܬܸ ܗ̄ܘܼܵܬܼ ܡܼܢ ܐܲܒܼܪܵܗܵܡ ܓܲܒܼܪܵܐ ܟܹܐܢܵܐ<EOS>
ܘܥܲܒܼ̈ܕܲܝ ܦܸܪܥܘܿܢ ܬܲܒܼܥܘܼܗ̇ ܥܝܲܕܹ̈ܐ ܕܡܸܨܪ̈ܵܝܵܬܼܵܐ<EOS>
ܘܗܘ݀ ܡܸܨܪܵܝܵܐ ܐܲܝܟܲܢ ܕܲܨܒܼܵܐ ܡܕܲܒܲܪ ܗ̄ܘܼܵܐ ܠܵܗ̇<EOS>
ܘܟܹܐܡܲܬܼ ܥܲܡܹܗ ܐܲܝܟܼ ܡܸܨܪܵܝܬܵܐ ܠܥܲܪܣܹܗ ܣܸܠܩܲܬ݀<EOS>
ܘܗܵܐ ܬܹܐܒܲܕܼ ܠܵܗ̇ ܡܼܢ ܐܲܠܵܗܵܐ ܘܡܼܢ ܐܲܒܼܪܵܗܵܡ<EOS>
ܦܢܵܬܸ ܠܐܲܒܼܪܵܗܵܡ ܘܲܬܼܩܸܢ ܡܸܕܸܡ ܕܲܡܚܲܒܲܠ ܗ̄ܘܼܵܐ<EOS>
ܘܐܲܝܟܼ ܡܵܐ ܕܠܵܐ ܗ݀ܘܲܝ̈ ܗܵܠܹܝܢ ܕܲܗ݀ܘܲܝ̈ ܒܹܝܬܼ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܘܲܠܒܲܪܬܼ ܙܵܘܓܹܗ ܩܲܒܸܿܠ̣ ܟܹܐܢܵܐ ܕܠܵܐ ܪܘܼܥܵܡܵܐ<EOS>
ܘܲܚܕܼܝܼ ܕܐܸܬܲܬܸ ܘܲܒܼܛܸܠ̣ ܗܵܠܹܝܢ ܕܐܸܫܬܲܡܲܥ ܗ̄ܘܲܝ̈<EOS>
ܐܵܦ ܐܲܠܵܗܵܐ ܒܵܬܲܪ ܕܲܦܢܵܬܸ ܡܼܢ ܒܹܝܬܼ ܦܸܪܥܘܿܢ<EOS>
ܝܲܗ̄ܒܼ ܠܵܗ̇ ܠܐܝܼܣܚܵܩ ܡܼܢ ܐܲܒܼܪܵܗܵܡ ܓܲܒܪܵܐ ܟܹܐܢܵܐ<EOS>
ܚܵܘܝܼ ܡܵܪܝܵܐ ܕܕܲܟܼܝܵܐ ܣܲܪܵܐ ܡܼܢ ܛܲܡܐܘܼܬܼܵܐ<EOS>
ܒܲܒܼܪܵܐ ܕܝܲܗ̄ܒܼ ܠܵܗ̇ ܕܐܝܼܬܼܵܘܗܝ ܝܵܪܬܵܐ ܘܒܲܪ ܡܘܼܠܟܵܢܵܐ<EOS>
ܘܲܟܼܒܲܪ ܣܲܪܵܐ ܕܡܘܼܬܼܵܐ ܘܨܘܼܪܬܵܐ ܕܢܲܦ̮ܫܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܘܥܲܠܗܵܝ̇ ܐܸܙܲܠܬ݀ ܘܥܲܠܗܵܝ̇ ܐܸܬܲܬ݀ ܨܹܝܕܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܬܸܗܘܸܐ ܡܲܬܼܠܵܐ ܠܢܲܦ̮ܫܵܐ ܕܗܵܦ̇ܟܵܐ ܕܥܪܩܐ <EOS> ܡܼܢ<EOS>
ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܕܡܸܚܕܼܵܐ ܕܦܵܢ̇ܝܵܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ ܡܩܲܒܸܠ ܗ̄ܘܼ ܠܵܗ̇<EOS>
ܘܡܚܲܣܸܐ ܠܵܗ̇ ܘܲܡܕܲܟܸܿܐ ܠܵܗ̇ ܘܲܡܩܲܕܸܫ ܠܵܗ̇<EOS>
ܘܠܵܒܼ݁ܫܵܐ ܘܩܵܝ̇ܡܵܐ ܒܟܼܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܕܲܡܟܼܵܢܝܼܢ ܒܵܗ̇<EOS>
ܐܵܦ ܫܘܼܘ̈ܕܵܝܹܐ ܐܵܦ ܡܘܼܠܟܵܢܹ̈ܐ ܕܐܝܼܬܼ ܠܐܲܠܵܗܵܐ<EOS>
ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ ܝܵܗܹ̇ܒܼ ܗ̄ܘܼܵܐ ܠܗܘܿܢ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܐܵܦܠܵܐ ܡܸܕܸܡ ܡܼܢ ܡܘܼܠܟܵܢܹ̈ܐ ܟܵܠܹ̇ܐ ܡܸܢܵܗ̇<EOS>
ܐܲܟܡܵܐ ܕܠܵܐ ܟܠ̣ܵܐ ܠܣܲܪܵܐ ܒܣܐܪܐ <EOS> ܕܢܸܦܩܲܬܸ<EOS>
ܡܼܢ ܛܲܡܐܘܼܬܼܵܐ<EOS>
ܠܲܒܸܒܼܝ ܝܵܬܹܟܼܝ ܢܲܦ̮ܫܵܐ ܕܢܸܦܠܲܬ݀ ܡܼܢ ܐܲܠܵܗܵܐ<EOS>
ܘܩܘܼܡܝ ܬܵܝ ܨܹܐܕܼܵܘܗܝ ܕܲܨܠܝܼܒܼ ܘܩܵܐܹ̇ܡ ܘܲܡܣܲܟܸܿܐ ܠܹܟܼܝ<EOS>
ܟ̱ܠܹܗ ܝܵܘܡܵܐ ܦܫܝܼ̈ܛܵܢ ܐܝܼܕܼܵܘ̈ܗܝ ܒܲܨܠܝܼܒܼܘܼܬܼܵܐ<EOS>
ܘܗܵܐ ܠܹܟܼܝ ܚܵܐܲܪ ܕܬܹܐܙܠ̄ܝܼܢ ܥܲܡܹܗ ܠܐܲܬܼܪܹܗ ܠܐܬܪܐ<EOS> ܒܐܬܪܗ <EOS>ܕܐܲܒܼܘܼܗܝ<EOS>
ܡܼܢ ܒܹܝܬܼ ܚܲܫܹ̈ܐ ܩܥ̣ܵܐ ܒܲܙܩܝܼܦܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ<EOS>
ܕܬܹܐܬܹܝܢ ܬܸܦܩܝܼܢ ܡܼܢ ܒܹܝܬܼ ܦܸܪܥܘܿܢ ܛܲܡܐܵܐ ܕܲܫܒܼܵܟܼܝ<EOS>
ܥܢܵܐܝܼܘܗܝ ܢܲܦ̮ܫܵܐ ܕܗܵܐ ܛܥܝܼܢ ܝܘܼܩܪܵܐ ܡܸܛܠܵܬܹܟܼܝ<EOS>
ܘܐܸܡܲܪܝ ܐܹܝܢ ܡܵܪܝ ܥܲܡܵܟܼ ܐܹܙܲܠ ܠܟܲܪ ܕܐܵܙܹ̇ܠ ܐܲܢ̄ܬܿ<EOS>
ܟܦܝܼܪ ܒܹܗ ܒܦܸܪܥܘܿܢ ܘܲܒܼܦܲܛܒܼܵܓܼܵܘ̈ܗܝ ܘܲܒܼܦܵܬܼܘܿܪܹܗ<EOS>
ܘܲܒܼܡܹܐ̈ܟܼܠܵܬܹܗ ܪܹ̈ܫܵܝܵܬܼܵܐ ܕܡܵܘܬܵܐ ܡܲܠ̈ܝܵܢ<EOS>
ܟܦܝܼܪ ܒܹܗ ܒܥܵܠܡܵܐ ܘܲܒܼܣܝܼܪ ܥܘܼܬܼܪܹܗ ܘܲܪ̈ܓܼܝܼܓܼܵܬܹܗ<EOS>
ܘܐܵܦ ܒܩܸܢܝܵܢܹܗ ܘܲܫܡܹܗ ܘܫܘܼܒܼܚܹܗ ܘܪܹܫܵܢܘܼܬܹܗ<EOS>
ܟܦܝܼܪ ܒܐܵܦܲܕܼ̈ܢܹܐ ܐܸܢ ܪܲܚܝܼܩܝܼܢ ܡܼܢ ܥܸܢܝܵܢܵܟܼ<EOS>
ܘܲܒܼܒܼܝܼܪ̈ܵܬܼܵܐ ܐܸܢ ܒܲܨܠܝܼܒܼܵܟܼ ܠܵܐ ܥܲܬܿܝܼܪ̈ܵܢ<EOS>
ܩܢܝܼܢܝ ܕܲܦܪܲܩܬܵܢܝ ܘܲܫܒܼܵܢܝ ܫܲܒܵܝ ܡܼܢ ܕܐܲܪܦܝܼܬܵܢܝ<EOS>
ܥܘܿܠ ܐܲܦܸܩܲܝܢܝ ܡܼܢ ܒܹܝܬܼ ܦܸܪܥܘܿܢ ܘܐܸܗܘܸܐ ܥܲܡܵܟܼ<EOS>
ܠܝܼ ܠܵܐ ܬܚܘܼܬ ܐܹܬܸܐ ܠܘܵܬܼܵܟܼ ܕܲܡܚܝܼܠܐ ܐ̄ܢܵܐ<EOS>
ܐܲܢ̄ܬܿ ܬܵܐ ܨܹܐܕܲܝ ܘܲܫܒܼܝܼܢܝ ܡܸܢܹܗ ܕܛܲܡܐܵܐ ܕܲܫܒܼܵܢܝ<EOS>
ܢܲܦ̮ܫܵܐ ܕܚܲܒܿܠ̣ܵܗ̇ ܥܵܠܡܵܐ ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܦܢܵܝ ܘܐܸܡܲܪܝ ܠܹܗ ܠܡܵܪܝܵܐ ܡܵܪܹܟܼܝ ܚܲܨܝܼܦܵܐܝܼܬܼ<EOS>
ܫܒܼܵܢܝ ܡܸܨܪܵܝܵܐ ܘܚܲܒܸܿܠ̣ ܚܹܐܪܘܼܬܼܝ ܘܐܵܘܒܸܿܕܼ ܕܲܟܼܝܼܘܼܬܼܝ<EOS>
ܘܲܒܼܛܲܡܐܘܼܬܼܵܐ ܕܥܵܘܼܠܵܐ ܝܸܬܿܒܲܬܼ ܥܲܡ ܥܲܘ̈ܵܠܵܐ<EOS>
ܠܝܼ ܥܸܕܼܠܵܝܵܐ ܕܐܸܠܘܼ ܠܵܐ ܨܒܹ̇ܝܬܼ ܠܵܐ ܐܸܬܿܕܲܒܼܪܹܬܼ<EOS>
ܘܠܹܗ ܟܘܼܐܵܪܵܐ ܕܐܲܡܪܲܚ̣ ܘܲܫ̣ܒܼܵܐ ܚܹܐܪܘܼܬܼܝ ܡܸܢܵܟܼ<EOS>
ܠܝܼ ܒܣܘܿܪ ܘܐܲܦܸܩ ܡܼܢ ܛܲܡܐܘܼܬܼܵܐ ܕܝܵܬܼ݁ܒܵܐ ܐ̄ܢܵܐ ܒܵܗ̇<EOS>
ܠܹܗ ܡܣܘܿܪ ܘܲܦܟܼܘܿܪ ܡܸܛܠ ܕܐܲܡܪܲܚ̣ ܥܲܠ ܩܸܢܝܵܢܵܟܼ<EOS>
ܠܝܼ ܐܲܫܵܐ ܠܝܼ ܟܠ ܠܝܼ ܡܘܿܢ ܕܲܚ̇ܙܹܝܬܼ ܒܹܝܬܼ ܥܵܘ̈ܵܠܵܐ<EOS>
ܘܠܹܗ ܐܲܒܼܗܸܬܲܝܗܝ ܟܲܕܼ ܡܸܬ݁ܕܲܒܼܪܵܐ ܕܒܪܵܪܬܹܗ ܡܸܢܹܗ<EOS>
ܠܝܼ ܚܠܘܿܛ ܥܲܡܵܟܼ ܘܐܸܒܼܩܲܕܲܫ ܒܵܟܼ ܘܐܸܗܘܸܐ ܕܝܼܠܵܟܼ<EOS>
ܘܠܹܗ ܫܕܼܝܼ ܠܐܲܒܼܕܵܢ ܢܸܗܘܸܐ ܠܲܚܡܵܐ ܠܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܢܝܵܚܹ̈ܐ ܛܲܒܿܥܘܼܢܝ ܥܲܠ ܬܸܫܘܝܼܬܹܗ ܒܫܸܢܲܬܼ ܥܵܘܼܠܵܐ<EOS>
ܐܲܢ̄ܬܿ ܐܲܥܝܼܪܲܢܝ ܘܲܕܼܒܲܪܲܢܝ ܠܵܟܼ ܘܐܸܗܘܸܐ ܥܲܡܵܟܼ<EOS>
ܚܛܵܗܵܐ ܫܲܗܝܲܢܝ ܘܐܹܬܸܐ ܠܘܵܬܼܵܟܼ ܠܵܐ ܡܲܨܝܵܐ ܐ̄ܢܵܐ<EOS>
ܬܵܐ ܣܲܒܼ ܕܝܼܠܵܟܼ ܠܵܐ ܐܹܒܲܕܼ ܠܝܼ ܡ̣ܢ ܕܐܸܫܟܲܚܬܵܢܝ<EOS>
ܨܒܼܝܼ ܒܝܼ ܐܸܨܒܸܿܐ ܘܲܚܠܘܿܛ ܨܒܼܝܵܢܝ ܥܲܡ ܥܠ <EOS> ܨܒܼܝܵܢܵܟܼ<EOS>
ܘܲܠܨܒܼܝܵܢܹܗ ܒܣܘܿܪ ܕܲܛܪܘܼܢܵܐ ܕܠܵܐ ܢܸܚܕܸܐ ܠܝܼ<EOS>
ܚܵܒܹ̇ܬܼ ܕܲܚܛܹ̇ܝܬܼ ܒܸܗ̇ܬܹܬܼ ܕܲܛܥܹ̇ܝܬܼ ܡ̇ܝܼܬܹܬܼ ܕܲܨܒܹ̇ܬܼ<EOS>
ܒܵܟܼ ܐܸܬܼܚܲܟܲܡ ܬܸܬܼ̱ܢܫܸܐ ܒܵܟܼ ܒܸܗܬܲܬܼ ܐܲܦܲܝ̈<EOS>
ܪܹܝܚܵܐ ܕܚܲܝܹ̈ܐ ܡܵܚܹ̇ܐ ܡܸܢܵܟܼ ܡܲܠܟܵܐ ܦܵܪܘܿܩܝ<EOS>
ܬܵܐ ܐܲܦܸܩܲܝܢܝ ܡ̣ܢ ܣܲܪܝܘܼܬܼܵܐ ܕܝܵܬܼ̇ܒܵܐ ܐ̄ܢܵܐ ܒܵܗ̇<EOS>
ܪܹܝܚܵܐ ܕܡܵܘܬܵܐ ܟܲܪ ܠܝܼ ܒܐܲܦܲܝ̈ ܡ̣ܢ ܡܸܨܪܵܝܵܐ<EOS>
ܡܸܫܚܵܐ ܕܡܘܼܪܵܐ ܫܡܵܟܼ ܢܸܗܘܸܐ ܠܝܼ ܘܐܸܬܼܒܲܣܲܡ ܒܵܟܼ<EOS>
ܠܸܠܝܹܗ ܕܥܵܠܡܵܐ ܐܲܚܫܸܟܼ ܐܘܼܪ̈ܚܵܬܼܝ ܘܐܲܣܓܿܝܼ ܬܘܼܩ̈ܠܵܬܼܝ<EOS>
ܬܵܐ ܐܝܼܡܵܡܵܐ ܡܫܝܼܚܵܐ ܕܒܲܪܲܝܢܝ ܘܐܸܗܘܸܐ ܥܲܡܵܟܼ<EOS>
ܦܲܚܵܐ ܦܓܲܥ̣ ܒܝܼ ܘܢܸܦ̇ܠܹܬܼ ܠܝܼ ܒܹܗ ܕܲܨܒܹ̇ܝܬܼ ܐܸܦܸܠ ܐܦܠܝ <EOS>ܬܵܐ ܬܒܼܘܿܪ ܦܲܚܵܐ ܘܦܲܨܵܐ ܠܢܲܦ̮ܫܵܐ ܕܲܚܢܝܼܩܵܐ ܒܹܗ<EOS>
ܒܝܼܫܵܐ ܒܢܸܫܒܵܘ̈ܗܝ ܥܲܪܩܸܠ ܐܘܼܪ̈ܚܵܬܼܝ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܗܵܐ ܪܵܕܼܝܵܐ ܐ̄ܢܵܐ ܒܐܘܼܪܚܵܐ ܕܥܵܘ̣ܠܵܐ ܠܘܵܬܼܵܟܼ ܐܲܝܬܵܢܝ<EOS>
ܦܲܢܵܢܝ ܠܵܟܼ ܡܵܪܝ ܐܲܝܟܼ ܕܐܸܬܼܦܲܢܝܲܬ݀ ܣܲܪܵܐ ܠܐܲܒܼܪܵܡ<EOS>
ܘܐܸܬܼܩܲܕܲܫ ܒܵܟܼ ܘܐܸܗܘܸ ܕܝܼܠܵܟܼ ܗܵܪܟܵܐ ܘܲܠܗܲܠ<EOS>
ܫܘܼܒܼܚܵܐ ܠܵܟܼ ܡܵܪܝ ܕܲܟܼܡܵܐ ܪܚܸܡܬܲܢܝ ܡܪܲܚܡܵܢܘܼܬܼܵܟܼ<EOS>
ܕܬܸܒܼܪܹܝܢܝ ܒܪ̈ܲܚܡܹܐ ܘܬܸܪܕܼܹܝܢܝ ܒܪ̈ܲܚܡܹܐ ܘܬܸܩܢܹܝܢܝ ܒܪ̈ܲܚܡܹܐ<EOS>
ܒܗܵܢܘܿܢ ܪ̈ܲܚܡܹܐ ܕܲܒܼܗܘܿܢ ܩܪܲܝܬܵܢܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܒܪ̈ܵܚܡܹܐ ܗܵܢܘܿܢ ܚܲܣܵܐ ܚܛܵܗܲܝ̈ ܘܪܲܚܸܡ ܥܠܲܝ ܘܐܚܐ ܥܡܟ ܠܟ ܬܫܒܘ <EOS>ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
