ܕܐܲܡܝܼܪ ܠܛܘܼܒܼܵܢܵܐ ܡܵܪܝ ܝܲܥܩܘܿܒܼ ܡܲܠܦܵܢܵܐ <EOS> <EOS> <EOS>ܕܝܼܐܹܗ ܕܩܲܕܝܼܫܵܐ ܡܵܪܝ ܝܵܥܩܘܿܒܼ<EOS>
ܡܐܡܪܐ<EOS> ܟܛ<EOS>ܕܥܲܠ ܬܝܵܒܼܘܼܬܼܵܐ ܘܡܲܪܬܿܝܵܢܘܼܬܼܵܐ<EOS>ܣܲܓܝܼ ܦܫܝܼܩܵܐ ܐܘܼܪܚܵܐ ܪܲܒܿܬܼܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܲܣܕܼܝܼܪܝܼܢ ܒܵܗ̇ ܡܝܼ̈ܠܹܐ ܕܫܲܝܢܵܐ ܠܲܕܼܪܵܕܹܝܢ ܒܵܗ̇<EOS>
ܡܲܢ ܠܵܐ ܙܲܕܝܼܩ ܐܲܝܟܼ ܙܵܢܝܼܬܼܵܐ ܕܲܢܗܲܠܸܟܼ ܒܵܗ̇<EOS>
ܕܪܸܗܛܲܬ݀ ܥܸܠܲܬ݀ ܨܹܝܕܼ ܫܵܒܼܘܿܩܵܐ ܘܠܵܐ ܐܸܬܼܟܲܠܝܲܬ݀<EOS>
ܡܲܢ̣ܘܼ ܕܲܚܛܲܦ̣ ܘܐܲܥܘܸܠ̣ ܘܐܲܥ̣ܘܝܼ ܐܲܝܟܼ ܓܲܝܵܣܵܐ<EOS>
ܘܟܲܕܼ ܣܵܡ̣ ܐܲܦܵܘ̈ܗܝ ܪܲܗܛܵܐ ܠܒܲܟܼ ܗ̄ܘ̣ܵܐ ܟܲܫܝܼܪܵܐܝܼܬܼ<EOS>
ܦܟܼܝܼܪ ܒܲܙܩܝܼܦܵܐ ܘܫܲܪܝܵܐ ܐܘܼܪܚܹܗ ܠܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܕܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܟܠ ܥܲܣ̈ܩܵܬܼܵܐ ܦܫܝܼ̈ܩܵܢ ܐܸܢܹܝܢ<EOS>
ܒܨܸܨܸ̈ܐ ܥܪܸܐ ܗ̄ܘ̣ܵܐ ܘܐܘܼܪܚܵܐ ܕܐܲܪܡ̣ܝܼ ܠܵܐ ܒܸܛܠܲܬ݀ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ ܠܵܐ ܡܸܬܼܚܲܓܪܵܐ ܘܠܵܐ ܒܵܦܟܼܵܪܹ̈ܐ<EOS>
ܐܲܝܟܼ ܡܲܚܙܝܼܬܼܵܐ ܣܝܼ̈ܡܵܢ ܗܵܠܹܝܢ ܠܐܲܝܢܵܐ ܕܢܵܦܹ̇ܠ<EOS>
ܕܟܲܕܼ ܚܵܙܹ̇ܐ ܠܗܹܝܢ ܢܸܬܿܬܿܥܝܼܪ ܢܩܘܼܡ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ<EOS>
ܢܠܲܒܸܿܒܼ ܢܲܦ̮ܫܹܗ ܕܐܸܢ ܚܝܵܬ݀ ܒܲܡܫܝܼܚܵܐ<EOS>
ܠܡ̇ܢ ܚܲܛܵܝܵܐ ܠܵܐ ܦܵܬܲܚ̇ ܠܡܘܢ ܚ̇ܛܝܐ ܠܐ ܦܬ̇ܚܝܢ <EOS>ܠܹܗ ܐܸܢ ܡܸܬܼܟܲܫܲܦ<EOS>
ܡܵܟܼܣܵܐ ܩܲܪܝܼܒܼ ܡܲܢ̣ܘܼ ܪܲܚܝܼܩ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܒܲܦܣܵܩ ܣܲܒܼܪܵܐ ܒܛܸܠ̣ ܡ̣ܢ ܐܘܼܪܚܹܗ<EOS>
ܕܪܲܫ̣ ܢܵܡܘܿܣܵܐ ܐܘܼܪܚܵܐ ܠܟܹܐܢܹ̈ܐ ܘܣܲܓܿܝܼ ܩܲܫܝܵܐ<EOS>
ܕܲܡܗܲܠܟܼܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܡܸܙܕܲܕܩܝܼܢ ܡ̣ܢ ܢܵܡܘܿܣܵܐ<EOS>
ܗܘ݀ܵܐ ܕܹܝܢ ܡܵܪܲܢ ܐܘܼܪܚܵܐ ܠܥܵܠܡܵܐ ܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܕܐܵܦ ܚܲܛܵܝܹ̈ܐ ܡܸܙܕܲܕܩܝܼܢ ܒܹܗ ܕܠܵܐ ܢܵܡܘܿܣܵܐ<EOS>
ܦܫܲܛ̣ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܠܡܵܟܼܣܹ̈ܐ ܕܢܹܐܬܼܘܿܢ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܲܠܙܵܢ̈ܝܵܬܼܵܐ ܕܢܸܬܼܩܲܪ̈ܒܪܵܢ ܠܹܗ ܘܠܵܐ ܢܸܬܼܟܲܠ̈ܝܵܢ<EOS>
ܠܗܵܠܹܝܢ ܕܲܗܘ݀ܵܘ ܒܝܼܫ ܒܝܼܫ ܛܲܦ̣ܝܼ ܚܢܵܢܵܐ ܡܵܪܲܢ<EOS>
ܕܐܵܦ ܐܦ<EOS> ܚܘܼܠܡܵܢܵܐ ܠܗܘܿܢ ܚܵܫܲܚ ܗ̄ܘ̣ܵܐ ܕܲܡܚܝܼ̈ܠܹܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܥܵܘ̣ܠܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܐܲܝܟܼ ܟܘܼܪܗܵܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ<EOS>
ܘܐܲܝܟܼ ܣܵܥܘܿܪܵܐ ܢܚܸܬܼ ܗ̄ܘ̣ܵܐ ܡܵܪܲܢ ܕܢܲܚܠܸܡ ܐܸܢܘܿܢ<EOS>
ܕܠܵܐ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܕܢܹܐܬܸܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܒܲܪ ܐܲܠܵܗܵܐ ܛܲܥ̣ܢܹܗ ܕܢܸܩܪܘܿܒܼ ܨܹܝܕܼ ܝܵܠܘܿܕܹܗ<EOS>
ܗܘ݀ܵܐ ܐܘܼܪܚܵܐ ܠܐܲܝܠܹܝܢ ܕܲܠܐܹܝܢ ܘܲܫܩܲܠ ܐܸܢܘܿܢ<EOS>
ܘܒܹܗ ܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܲܡܚܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܗܲܠܵܟܼܘܼ<EOS>
ܗܵܕܲܐ ܗ̄ܝܼ ܐܘܼܪܚܵܐ ܕܲܡܗܲܠܟܼܵܐ ܗ̄ܘ̣ܵܬܼ ܗܝ݀ ܡ̣ܢ ܢܲܦ̮ܫܹܗ<EOS>
ܘܣܵܒܼ̇ܠܵܐ ܡܝܼ̈ܬܹܐ ܕܠܲܐܬܼܪܵܐ ܕܚܲܝܹ̈ܐ ܬܲܥܒܲܪ ܐܸܢܘܿܢ<EOS>
ܠܲܕܼܠܵܐ ܪܸ̈ܓܼܠܹܐ ܫܸܩܠܲܬ݀ ܐܘܼܪܚܵܐ ܕܬܲܪܗܸܛ ܐܸܢܘܿܢ<EOS>
ܕܠܵܐ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܐܸܠܘܼ ܠܵܐ ܗܝ݀ ܕܩܲܪܒܲܬ݀ ܐܸܢܘܿܢ<EOS>
ܐܸܠܘܼ ܠܵܐ ܓܹܝܪ ܗܘ݀ ܗܘ݀ܵܐ ܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ<EOS>
ܠܵܘ ܙܵܢ̈ܝܵܬܼܵܐ ܪܵܗܛܵܢ ܗ̄ܘܲܝ̈ ܒܵܗ̇ ܨܹܝܕܼ ܩܲܕܝܼܫܵܐ<EOS>
ܐܸܠܘܼ ܡܵܪܲܢ ܠܵܐ ܗܲܠܸܟܼ ܗ̄ܘ̣ܵܐ ܡܵܟܼܣܵܐ ܕܢܹܐܬܸܐ<EOS>
ܚܓܼܝܼܪ ܗ̄ܘ̣ܵܐ ܠܥܵܘ̣ܠܵܐ ܘܨܹܝܕܼ ܟܹܐܢܘܼܬܼܵܐ ܠܵܐ ܩܵܪܹܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܐ ܟܹܝܬܼ ܢܲܡܐܸܢ ܢܸܪܕܸܐ ܒܐܘܼܪܚܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܕܗ݀ܘܝܘܼ ܡܵܪܲܢ ܛܵܥܹ̇ܢ ܠܐܲܝܢܵܐ ܕܐܵܬܹ̇ܐ ܨܹܐܕܼܵܘܗܝ<EOS>
ܡܲܢ ܠܵܐ ܢܹܐܬܸܐ ܠܗܵܢܵܐ ܫܒܼܝܼܠܵܐ ܡܠܸܐ ܛܵܒܼ̈ܵܬܼܵܐ<EOS>
ܕܗ݀ܘ ܡܩܲܪܸܒܼ ܠܵܟܼ ܕܬܸܣܥܘܿܪ ܐܘܼܪܚܵܟܼ ܟܲܕܼ ܠܵܐ ܠܵܐܹ̇ܝܬܿ<EOS>
ܒܸܛܠܵܬ݀ ܗ̄ܘ̣ܵܬܼ ܠܵܗ̇ ܐܘܼܪܚܹܗ ܕܥܵܠܡܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬܼܵܐ<EOS>
ܘܨܹܝܕܼ ܐܲܠܵܗܵܐ ܠܡܲܚܣܸܢ ܟܹܐܢܹ̈ܐ ܒܵܗ̇ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܚܲܛܵܝܹ̈ܐ ܕܹܝܢ ܐܵܦܠܵܐ ܒܥܲܠܡܵܐ ܒܵܗ̇ ܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܲܒܼܢܵܡܘܿܣܵܐ ܠܡܲܚܣܸܢ ܚܵܝܹ̇ܐ ܐܵܦ ܙܲܕܝܼܩܵܐ<EOS>
ܐ̄ܬ݀ܵܐ ܕܹܝܢ ܡܵܪܲܢ ܘܲܦܫܲܛ̣ ܢܲܦ̮ܫܹܗ ܩܕܼܵܡ ܚܲܛܵܝܹ̈ܐ<EOS>
ܘܲܗܘ݀ܵܐ ܐܘܼܪܚܵܐ ܕܲܢܗܲܠܟܼܘܼܢ ܒܵܗ̇ ܒܗ<EOS> ܕܠܵܐ ܢܵܡܘܿܣܵܐ<EOS>
ܘܡܸܟܹܝܠ ܟܠܝܘܿܡ ܗܵܕܹܐ ܐܘܼܪܚܵܐ ܠܵܐ ܡܸܬܼܟܲܠܝܵܐ<EOS>
ܡܲܢ ܓܹܝܪ ܦܵܣܹ̇ܩ ܠܐܘܼܪܚܵܐ ܕܪܵܕܼܝܵܐ ܥܲܡ ܗܲܠܵܟܹ̈ܐ<EOS>
ܒܗܵܕܹܐ ܡܵܕܹܝܢ ܬܵܘ ܚܲܛܵܝܹ̈ܐ ܠܲܡܗܲܠܵܟܼܘܼ<EOS>
ܠܵܘ ܓܹܝܪ ܡܘܼܫܹܐ ܕܲܪܫ̣ܵܗ̇ ܐܸܠܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܠܐܝܼܬܿ ܒܲܚܛܵܗܹ̈ܐ ܪܕܼܝܼ ܥܲܡ ܡܵܟܼܣܵܐ ܕܲܡܗܲܠܸܟܼ ܒܵܗ̇<EOS>
ܒܥܵܘ̣ܠܵܐ ܫܚܝܼܩ ܐܲܢ̄ܬܿ ܗܵܐ ܙܵܢܝܼܬܼܵܐ ܢܲܩܝܼܦܵܐ ܠܵܟܼ<EOS>
ܪܘܼܫܥܵܐ ܦܲܟܼܪܵܟܼ ܫܲܪܝܵܐ ܫܪܝܐ ܗܝ̇ <EOS> ܐܘܼܪܚܼܵ<EOS>
ܥܲܡ ܓܲܝܵܣܵܐ<EOS>
ܫܩܝܼܠܵܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܠܵܐ ܬܸܬܲܗܸܐ ܡ̣ܢ ܡܲܪܕܝܼܬܼܵܐ<EOS>
ܠܵܘ ܥܲܡ ܛܵܒܹ̈ܐ ܥܵܨܹ̇ܐ ܠܵܟܼ ܐ̄ܢܵܫ ܕܪܲܗܛܵܐ ܐܘܪܚܐ <EOS> ܬܸܠܒܿܘܿܟܼ<EOS>
ܒܒܼܝܼ̈ܫܹܐ ܡܲܪܵܐ ܕܲܡܗܲܠܟܼܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܡܸܬܿܬܲܟܣܝܼܢ<EOS>
ܠܵܐ ܬܸܒܼܛܲܠ ܠܵܟܼ ܐܲܢ̄ܬܿ ܟܠ ܟ̱ܠܹܗ ܡ̣ܢ ܛܵܒܼ̈ܵܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܗܘܸܐ ܒܝܼܫ ܐܵܦ ܡ̣ܢ ܒܝܼ̈ܫܹܐ ܕܲܣܥܲܪ ܐܸܢܘܿܢ<EOS>
ܒܙܵܢܝܼܬܼܵܐ ܚܘܼܪ ܘܲܒܼܟܼܝܼ ܥܲܡܵܗ̇ ܥܲܠ ܣܘܼܪ̈ܚܵܢܲܝܟ<EOS>
ܐܸܢ ܕܹܝܢ ܬܲܕܹܫ ܒܡܘܿܢ ܒܡ̇ܢ<EOS> ܐܹܨܘܼܪܵܟܼ ܠܵܐ<EOS>
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ<EOS>
ܐܲܝܟܼ ܓܲܝܵܣܵܐ ܫܐܲܠ ܡܲܠܟܿܘܼܬܼܵܐ ܘܡܸܬܼܝܲܗܒܵܐ ܠܵܟܼ<EOS>
ܘܐܸܢܗܘ݀ ܕܬܲܗܡܸܐ ܠܵܘ ܓܲܝܵܣܵܐ ܐܢ̄ܬܿ ܐܸܠܵܐ ܕܹܐܒܪܵܐ<EOS>
ܒܡܵܟܼܣܵܐ ܕܲܡܵܐ ܘܒܲܕܲܪ ܩܠܝܼܠ ܡ̣ܢ ܩܵܢܝܵܢܵܟܼ<EOS>
ܘܐܸܢ ܥܲܡ ܗܵܠܹܝܢ ܠܵܐ ܬܵܐܹ̇ܒܼ ܐܲܢ̄ܬܿ ܡ̇ܢ ܕܵܡܹ̇ܐ ܠܼܵ<EOS>
ܣܪܝܼܚ ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܟܲܝ ܡ̣ܢ ܙܵܢܝܼܬܼܵܐ ܕܐܸܬܿܬܵܘܝܲܬ݀ ܗ̄ܘ̣ܵܬܼ<EOS>
ܐܵܘ ܚܵܛܘܿܦ ܐܲܢ̄ܬܿ ܛܵܒܼ ܡ̣ܢ ܡܵܟܼܣܵܐ ܕܐܸܙܕܲܕܲܩ ܗ̄ܘ̣ܵܐ<EOS>
ܕܲܡ ܒܝܼܫ ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܡ̣ܢ ܓܲܝܵܣܵܐ ܒܲܥ̇ܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ<EOS>
ܘܠܲܐܝܟܵܐ ܡܵܛ̇ܝܵܐ ܡܫܘܼܚܬܼܵܟܼ ܡܵܕܹܝܢ ܐܸܢ ܗܵܟܲܢ ܐܲܢ̄ܬܿ<EOS>
ܐܸܢ ܡ̣ܢ ܡܵܟܼܣܵܐ ܘܡ̣ܢ ܙܵܢܝܼܬܼܵܐ ܘܡ̣ܢ ܓܲܝܵܣܵܐ<EOS>
ܒܝܼܫ ܐܲܢ̄ܬܿ ܓܲܒܼܪܵܐ ܟܦܘܼܪܝܵܐ ܗ̄ܘ̣ ܟܵܠܹ̇ܐ ܕܢܸܫܬܲܡܲܫ ܒܵܟܼ<EOS>
ܪܵܡܵܐ ܡܫܘܼܚܬܵܐ ܕܥܲܠܝܼܢܵܟܼ ܠܵܗ̇ ܐܸܢ ܟܵܦܘܿܪܵܐ ܐܢ̄ܬܿ<EOS>
ܠܫܸܡܥܘܿܢ ܕܵܡܹ̇ܝܬܿ ܬܘܼܒܼ ܐܲܟܼܘܵܬܹܗ ܘܡܸܬܼܩܲܒܲܠ ܐܲܢ̄ܬܿ<EOS>
ܟܦܘܼܪܝܹܗ ܕܫܸܡܥܘܿܢ ܡܲܚܙܝܼܬܼܵܐ ܗ̄ܝܼ ܠܵܟܼ ܐܸܢ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܕܥܲܠ ܗܵܝ̇ ܟܹܐܦܵܐ ܬܸܒܼܢܸܐ ܢܲܦ̮ܫܵܟܼ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܥܲܠ ܫܲܬܼܐ̱ܣܬܼܵܐ ܣܝܼܡ ܒܸܢܝܵܢܵܟܼ ܐܸܢ ܦܵܪܘܿܫܵܐ ܐܢ̄ܬܿ<EOS>
ܡ̇ܢ ܓܹܝܪ ܛܵܥܹ̇ܢ ܝܘܼܩܪܹܗ ܕܒܲܝܬܵܐ ܐܸܠܵܐ ܫܸܡܥܘܿܢ<EOS>
ܥܲܠ ܗܵܝ̇ ܟܹܐܦܵܐ ܐܸܠܵܐ ܣܵܕܼܪܲܬܿ ܕܘܼ̈ܡܣܹܐ ܕܡܲܛܠܠܵܟܼ ܕܡ̇ܛܠܟ<EOS>ܠܒܲܪ ܡ̣ܢ ܒܲܝܬܵܐ ܐܢ̄ܬܿ ܘܐܲܝܟܵܐ ܢܸܒܼܥܹܝܟܼ ܡܵܪܹܐ ܒܲܝܬܵܐ<EOS>
ܐܵܦ ܥܲܠ ܗܵܕܹܐ ܒܟܼܵܐ ܗ̄ܘ̣ܵܐ ܫܸܡܥܘܿܢ ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܕܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܠܹܗ ܢܸܬܿܕܲܡܸܐ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܝܵܒܼܘܼܬܼܵܐ ܥܹܕܬܵܐ ܠܵܝܬܹܝܗ̇ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܥܠܹܝܗ̇ ܓܹܝܪ ܒܲܢܝܵܐ ܘܒܼܵܗ̇ ܗ̄ܘ̣ ܗܘ<EOS> ܩܵܡܲܬ݀ ܡ̣ܢ<EOS>
ܫܘܼܪܵܝܵܐ<EOS>
ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܚܬܼܝܼܪܵܐ ܥܹܕܬܵܐ ܕܗܝ݀ ܗ̄ܝܼ ܣܲܒܼܪܵܗ̇<EOS>
ܒܵܗ̇ ܓܹܝܪ ܨܵܝ̇ܕܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܡܨܝܼܕܬܵܐ ܪܲܒ݁ܬܼܵܐ ܕܐܲܪܡ̣ܝܼ ܒܥܵܠܡܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܕܐܵܦܸܢ ܡܝܼ̈ܬܹܐ ܚܵܒܼ̇ܫܵܐ ܒܓܸܠܝܵܐ ܒܓܘܗ̇؟ ܚܲܝܹ̈ܐ<EOS>
ܗܵܘܹ̇ܝܢ<EOS>
ܗܵܢܵܐ ܬܲܗܪܵܐ ܚܙܸܐ ܒܲܣܒܲܪܬܼܵܐ <EOS> ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܕܐܵܦ ܙܵܢܝܼܬܼܵܐ ܡܡܲܠܝܵܐ ܕܘܼܟܿܬܼܵܐ ܕܲܒܼܬܼܘܼ̈ܠܵܬܼܵܐ<EOS>
ܫܸܡܥܘܿܢ ܕܣܝܼܡ ܒܵܗ̇ ܐܲܝܟܼ ܫܵܬܼܐ̱ܣܬܼܵܐ ܘܟܼܵܦܘܿܪܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܐܲܝܢܵܐ ܕܒܼܵܥܹ̇ܐ ܕܢܸܒܼܢܸܐ ܢܲܦ̮ܫܹܗ ܥܠܵܘܗܝ ܠܵܐ ܢܸܕܼܚܲܠ<EOS>
ܗܵܐ ܝܑܼܕܲܥܬܗ ܕܒܲܪ ܐܲܠܵܗܵܐ ܡܵܢܵܐ ܥܸܒܼܕܲܬ݀<EOS>
ܕܡܲܢ ܡܸܨܥܵܝܵܐ ܒܹܝܬܼ ܠܹܗ ܠܥܹܕܬܵܐ ܣܵܡ̣ ܩܲܕܼܡܵܝܑܼܬܼ<EOS>
ܗܵܘ̇ ܕܐܸܬܿܬܲܚܬܝܼ ܠܟܼܵܦܘܿܪܘܼܬܼܵܐ ܨܹܝܕܼ ܚܲܛܵܝܹ̈ܐ<EOS>
ܩܵܡ̣ ܐܲܝܟܼ ܚܵܒܼܪܵܐ ܕܢܸܕܼܒܲܪ ܐܸܢܘܿܢ ܨܹܝܕܼ ܫܲܪܝܼܪܵܐ<EOS>
ܢܚܸܬܼ ܒܲܟܼܦܘܼܪܝܵܐ ܘܩܵܡ̣ ܠܹܗ ܒܓܲܒܵܐ ܕܒܹܬܼ ܣܸܡܵܠܵܐ<EOS>
ܘܒܲܚ̣ܫܹܗ ܠܟܼܠܹܗ ܕܢܹܐܬܸܐ ܢܸܥܒܲܪ ܨܹܝܕܼ ܝܲܡܝܼܢܵܐ<EOS>
ܒܗܵܝ̇ ܕܲܟܼܦܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡ ܚܲܛܵܝܹ̈ܐ ܚܠܝܼܛ ܡܸܢܝܵܢܹܗ<EOS>
ܕܢܚܵܘܸܐ ܠܗܘܿܢ ܕܐܲܝܟܲܢ ܦܵܢܹ̇ܝܢ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܘܟܲܕܼ ܐܸܫܬܲܪܪܲܬ݀ ܟܵܦܘܿܪܘܼܬܼܵܐ ܘܗܵܐ ܢܹܐܒܲܕܼ ܠܹܗ<EOS>
ܒܟܼܵܐ ܚܲܟܿܝܼܡܵܐ ܘܐܲܪܥܹܗ ܠܣܸܕܼܪܵܐ ܕܒܹܝܬܼ ܣܸܡܵܠܵܐ<EOS>
ܟܦܲܪ ܘܐܸܫܬܲܪܲܪ ܐܲܟܼܡܵܐ ܕܡܸܢܹܗ ܕܓܲܒܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܘܟܲܕܼ ܕܲܒܼܪܘܼܗܝ ܗ̄ܘ̣ܵܘ ܐܲܗ̣ܦܸܟܼ ܐܝܼܕܹܗ ܘܲܕܼܒܲܪ ܐܸܢܘܿܢ<EOS>
ܚܲܒܼܪܵܐ ܠܒܼܝܼ̈ܫܹܐ ܗܘ݀ܵܐ ܟܲܕܼ ܟܵܦܲܪ ܘܐܲܠܸܦ̣ ܐܸܢܘܿܢ<EOS>
ܕܲܡܨܹܝܢ ܐܸܢܘܿܢ ܛܵܒܹ̈ܐ ܠܡܸܗܘܵܐ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܡܲܥܡܘܿܕܼܝܼܬܪܵܐ ܚ̣ܦܲܪ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܨܹܝܕܼ ܪ̈ܲܫܝܼܥܹܐ<EOS>
ܘܲܡ̣ܠܵܗ̇ ܕܸܡ̈ܥܹܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܲܕܼ ܡܸܬܼܚܲܣܸܐ<EOS>
ܗ݀ܘ ܒܲܩܢܘܿܡܹܗ ܚܵܘܝܼ ܥ̇ܒܪܵܕܼܵܗ̇ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܕܲܒܼܟܼܠ ܦܘܼܪ̈ܣܝܼܢ ܐܲܝܢܵܐ ܕܚܵܛܹ̇ܐ ܕܚܛ̇ܐ <EOS> ܠܹܗ<EOS>
ܢܸܬܿܕܲܡܸܐ<EOS>
ܡܸܒܼܟܵܐ ܒܟܼܵܐ ܗ̄ܘ̣ܵܐ ܡܲܪܝܼܪܵܐܝܼܬܼ ܥܲܠ ܣܘܼܪܚܵܢܹܗ <EOS>ܘܲܣܦܲܩ̣ ܒܸܟܼܝܹܗ ܢܩܝܼܡܹܗ ܒܕܲܪܓܼܵܐ ܕܲܫܠܝܼܚܘܼܬܼܵܐ<EOS>
ܚܛܵܗܵܐ ܪܡܸܐ ܗ̄ܘܟܵܐ ܥܠܵܘܗܝ ܐܲܝܟܼ ܐܲܪܝܵܐ ܘܲܡܢܲܟܸܬܼ ܠܹܗ<EOS>
ܘܛܘܼ̈ܦܹܐ ܕܕܸܡ̈ܥܹܐ ܫ̣ܕܼܵܐ ܒܹܗ ܘܛܲܪܕܹܗ ܕܠܵܐ ܢܸܣܪܘܿܚ ܒܹܗ<EOS>
ܚܛܝܼܬܼܵܐ ܩܸܕܼܚܲܬ݀ ܫܲܠܗܹܒܼܝܼܬܼܵܐ ܘܲܫܓܲܪܬܼܵܗ̇ ܒܹܗ<EOS>
ܘܫܲܡܲܪ ܡܲܝ̈ܵܐ ܥܵܠ ܓܵܘܙܲܠܬܵܐ ܘܕܼܵܫ̣ܵܗ̇ ܘܲܥ̣ܒܲܪ<EOS>
ܫܘܼܚܢܵܐ ܥ̣ܒܲܪ ܠܹܗ ܘܝܼܬܸܒܼ ܥܲܨܒܹܗ ܩܕܼܵܡ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܘܲܗܘ݀ܵܐ ܥܵܨ̇ܒ̇ܝܼܢ ܣܘܼܪ̈ܚܵܢܲܝܗܘܿܢ<EOS>
ܒܠܲܥ̣ ܗ̄ܘ̣ܵܐ ܠܒܼܝܼܒܼܵܐ ܒܓܹܐܪܵܐ ܕܪܘܼܫܥܵܐ ܘܥܵܦ̣ ܡ̣ܢ ܚܲܫܵܐ<EOS>
ܘܟܲܕܼ ܡܲܝܠܸܠ ܗ̄ܘܟܵܐ ܫܡܲܛ̣ ܠܘܿܠܝܼܬܼܵܐ ܡ̣ܢ ܫܸܪܝܵܢܸܵܗ̇<EOS>
ܩܪܲܒܼܬܼܵܢܵܐ ܗ̄ܘ̣ܵܐ ܕܲܗܘ݀ܵܐ ܕܡܘܼܬܼܵܐ ܠܲܡ̈ܡܲܚܲܝܵܐ<EOS>
ܕܐܲܝܢܵܐ ܕܒܵܠܲܥ̇ ܒܲܝܢܵܬܼ ܣܵܕܼܪܹ̈ܐ ܡܵܢܵܐ ܢܸܥܒܸܿܕܼ<EOS>
ܒܒܸܟܼܝܵܐ ܒܟܝܐ <EOS> ܫܲܡ̣ܛܹܗ ܠܓܹܐܪܵܐ ܕܲܡܚ̣ܵܝܘܗܝ ܟܲܕܼ<EOS>
ܡܸܬܼܟܲܬܲܫ<EOS>
ܘܠܵܗ̇ ܠܲܡܚܘܿܬܼܵܐ ܒܕܸܡ̈ܥܹܐ ܒܡܝ̈ܐ<EOS> ܥܲܨ̣ܒܵܗ̇<EOS>
ܘܫܲܢܝܼ ܟܹܐܒܼܵܗ̇ ܟܐܒܗ<EOS>ܗܘ݀ܵܐ ܡܲܚܙܝܼܬܼܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܟܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܘܲܢܨܲܒܿܬܼܘܼܢ ܒܹܗ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܫܲܦܝܼܪܵܐܝܼܬܼ<EOS>
ܗܵܐ ܥܲܠ ܗܵܢܵܐ ܒܲܢܝܵܐ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܕܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܬܸܫܦܲܪ ܟܠܝܘܿܡ ܐܸܢ ܡܸܨܛܲܠܝܵܐ<EOS>
ܕܲܪ̈ܓܹܐ ܕܚܘܼܒܵܐ ܣܵܡ̣ ܐܲܠܵܗܵܐ ܚܲܕܼ ܥܲܠ ܚܲܒܼܪܹܗ<EOS>
ܕܲܒܼܗܘܿܢ ܢܸܣܲܩ ܥܵܠܡܵܐ ܨܹܐܕܼܵܘܗܝ ܢܸܬܼܡܲܛܸܐ ܠܹܗ<EOS>
ܗ݀ܘ ܒܪܵܘܡܵܐ ܗ̄ܘ̣ܵܐ ܘܥܲܦܪܲܢ ܕܝܼܠܲܢ ܥܲܠ ܕܲܚܝܼܚܹܗ<EOS>
ܘܲܒܼܥܸܠ̈ܠܵܬܼܵܐ ܕܪܲܟܸܒܼ ܐܲܣܩܲܢ ܕܢܸܗܘܸܐ ܥܲܡܹܗ<EOS>
ܒܝܲܠܕܹܗ ܕܲܒܼܪܵܐ ܟܲܒܼܫ̣ܵܗ̇ ܠܐܲܪܥܵܐ ܟܲܕܼ ܢܵܚܹ̇ܬܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܬܸܗܘܸܐ ܦܫܝܼܩܵܐ ܟܲܕܼ ܣܵܠܩ̇ܝܼܢ ܒܵܗ̇ ܠܘܵܬܼ ܫܵܠܘܿܚܹܗ<EOS>
ܒܲܝܢܵܬܼ ܥܵܠܡܵܐ ܠܐܲܒܼܵܐ ܩܵܡ̣ ܗ̄ܘ̣ܵܐ ܒܪܵܐ ܡܸܨܥܵܝܵܐ<EOS>
ܘܣ̣ܵܡܹܗ ܠܫܸܡܥܘܿܢ ܒܹܝܬܼ ܠܹܗ ܠܥܹܕܬܵܐ ܬܘܼܒܼ ܡܸܨܥܵܝܵܐ<EOS>
ܟܒܲܫ̣ ܡܲܣܩܵܢܵܐ ܕܠܵܐ ܢܸܬܿܬܿܩܸܠ ܐ̄ܢܵܫ ܡܵܐ ܕܪܵܕܹܐ ܒܹܗ<EOS>
ܒܕܲܪ̈ܓܼܝܼܢ ܕܲܣܕܲܪ ܘܲܢܚܸܬܼ ܨܹܝܕܼ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܒܪܹܫܵܗ̇ ܕܐܘܼܪܚܵܐ ܩܵܡ̣ ܟܵܦܘܿܪܵܐ ܘܗܵܐ ܩܵܪܹܐ ܠܵܟܼ<EOS>
ܕܬܼܵܐ ܠܵܟܼ ܢܸܪܕܸܐ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܘܡܵܐ ܕܲܢܩܸܦܬܵܝܗܝ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܠܹܗ ܕܒܼܵܟܹܿܐ ܤܲܒܲܬܼ<EOS>
ܘܟܲܕܼ ܩܵܪܹܒܼ ܐܲܢ̄ܬܿ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܠܹܗ ܫܠܝܼܚܵܐ ܪܲܒܵܐ<EOS>
ܒܵܗ̇ ܒܡܲܪܕܝܼܬܼܵܐ ܡܩܲܪܸܒܼ ܠܵܟܼ ܬܘܼܒܼ ܕܬܸܚܙܸܐ ܠܲܒܼܪܵܐ<EOS>
ܘܡܸܬܼܚܵܘܸܐ ܠܵܟܼ ܐܲܝܟܼ ܒܲܪܢܵܫܵܐ ܕܲܡܠܸܐ ܚܲܫܹ̈ܐ<EOS>
ܘܡܵܐ ܕܲܢܩܸܦܬܵܝܗܝ ܐܲܝܟܼ ܕܲܠܚܲܒܼܪܵܐ ܕܬܸܪܕܸܐ ܥܲܡܹܗ<EOS>
ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܠܹܗ ܕܐܵܦ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܲܝܟܼ ܝܵܠܘܿܕܹܗ<EOS>
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܣܸܠܩܲܬ݀ ܐܘܿ ܚܲܛܵܝܵܐ<EOS>
ܡ̣ܢ ܓܵܘ ܥܘܼܡܩܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ ܒܪܵܘܡܵܐ ܬܸܗܘܸܐ<EOS>
ܒܕܲܟܼܦܲܪ ܫܸܡܥܘܿܢ ܐܲܦܹ̈ܐ ܐܝܼܬܼ ܠܹܗ ܨܹܝܕܼ ܚܲܛܵܝܹ̈ܐ<EOS>
ܢܠܲܒܸܒܼ ܐܸܢܘܿܢ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܐܵܦ ܡܵܪܲܢ ܬܘܼܒܼ ܒܗܵܝ̇ ܕܐܸܬܼܢܲܣܝܼ ܟܬܼܝܼܒܼ ܕܲܡܥܲܕܲܪ<EOS>
ܠܡܸܬܼܢܲܣ̈ܝܵܢܹܐ ܡܵܐ ܕܩܵܪܹܝܢ ܠܹܗ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ<EOS>
ܠܒܼܝܼܒܼ ܚܲܛܵܝܵܐ ܡܵܐ ܕܲܡܗܲܠܸܟܼ ܥܲܡ ܟܵܦܘܿܪܵܐ<EOS>
ܘܝܵܠܹ̇ܦ ܡܸܢܹܗ ܥܲܠ ܣܘܥܪܵܢܵܐ ܣܘܥܪܢܐ<EOS>ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܡܸܬܼܚܲܝܲܠ ܬܘܼܒܼ ܡܵܐ ܕܠܲܡܫܝܼܚܵܐ ܚܵܙܹ̇ܐ ܕܲܙܩܝܼܦ<EOS>
ܘܲܛܥܝܼܢ ܥܵܘ̣ܠܵܐ ܘܣܵܒܹ̇ܠ ܚܲܫܹ̈ܐ ܚܠܵܦ ܪ̈ܲܫܝܼܥܹܐ<EOS>
ܠܐ̄ܢܵܫܵܐ ܡܚܝܼ̈ܠܹܐ ܕܲܪ̈ܓܹܐ ܦܫܝܼ̈ܛܹܐ ܣ̣ܕܲܪ ܚܲܢܵܢܵܐ<EOS>
ܕܠܵܐ ܢܸܬܿܬܲܩܠܘܼܢ ܡܵܐ ܕܡܸܬܼܥܲܠܹܝܢ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܠܚܲܕܼ ܪܵܕܼܘܿܦܵܐ ܫܠܝܼܚܵܐ ܥܲܒܼܕܹܗ ܨܹܝܕܼ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܗܘ݀ ܒܲܩܢܘܿܡܹܗ ܢܚܵܘܸܐ ܥ̇ܒܼܵܕܼܵܗ̇ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܠܗܵܘ̇ ܬܘܼܒܼ ܕܲܟܼܦܲܪ ܐܲܝܟܼ ܫܲܬܼܐ̱ܣܬܼܵܐ ܕܒܲܝܬܵܐ ܣܵܡܹܗ<EOS>
ܕܲܥܠܵܘܗܝ ܢܸܒܼܢܘܿܢ ܟܠ ܬܲܝܵܒܹ̈ܐ ܒܸܢܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܫܸܡܥܘܿܢ ܟܵܦܲܪ ܫܵܐܘܿܠ ܪܵܕܹܦ ܡܵܪܲܢ ܘܲܙܩܝܼܦ <EOS>ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܕܢܹܐܬܼܘܿܢ ܒܝܼ̈ܫܹܐ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܘܢܓܕ ܐܢܘܢ ܠܒܝ̈ܫܐ ܒܣܒܪܐ<EOS>
ܕܬܝܒܘܬܐ <EOS>ܗܵܐ ܡܣܲܒܿܪ̈ܵܢܹܐ ܚܲܕܼ ܟܵܦܘܿܪܵܐ ܘܚܲܕܼ ܪܵܕܼܘܿܦܵܐ<EOS>
ܘܡܲܢ ܥܲܡ ܗܵܠܹܝܢ ܕܵܚܹ̇ܠ ܢܸܪܕܸܐ ܨܹܝܕܼ ܐܲܠܵܗܵܐ<EOS>
ܒܪܵܐ ܡܸܨܥܵܝܵܐ ܣܒܲܠ̣ ܬܘܼܒܼ ܚܲܫܹ̈ܐ ܡܸܛܠܵܬܼܵܟܼ<EOS>
ܘܥܵܘ̣ܠܵܟܼ ܪܲܒܵܐ ܫܩܲܠ̣ ܒܲܩܢܘܿܡܹܗ ܕܐܲܢ̄ܬܿ ܬܸܬܼܚܲܣܸܐ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܨܵܕܸܗ ܠܥܵܠܡܵܐ ܡܲܠܸܦ ܚܲܝܹ̈ܐ<EOS>
ܘܦܘܼܪ̈ܣܹܐ ܕܚܵܫ̇ܚܝܼܢ ܠܲܬܼܒܵܝܼܘܼܬܼܵܐ ܣܵܡ̣ ܒܲܣܒܲܪܬܪܵܐ<EOS>
ܒܬܸܓ̣ܡܵܐ ܕܒܼܝܼ̈ܫܹܐ ܚܠܲܛ̣ ܟܵܦܘܿܪܵܐ ܕܢܸܕܼܒܲܪ ܐܸܢܘܿܢ<EOS>
ܐܲܝܟܼ ܕܲܠܚܲܒܼܪܹ̈ܐ ܕܠܚܒܪܐ <EOS> ܘܢܹܐܬܸܐ ܢܸܒܼܟܸܐ ܩܕܼܵܡ<EOS>
ܪܲܒܿܘܼܬܼܵܐ<EOS>
ܒܸܟܼܝܹܗ ܕܫܸܡܥܘܿܢ ܡܠܘܿܐܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܒܹܝܬܼ ܬܲܝܵܒܹ̈ܐ<EOS>
ܕܩܵܠ ܚܸܢ̈ܓܼܵܬܹܗ ܢܥܝܼܪ ܐܸܢܘܿܢ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܐܲܟܼܡܵܐ ܕܗܵܠܹܝܢ ܐܵܡܲܪ ܫܸܡܥܘܿܢ ܨܹܝܕܼ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܐܝܼܬܼ ܗ̄ܘ̣ ܣܲܒܼܪܵܐ ܠܒܼܝܼܫܵܐ ܠܐܝ̈ܢܐ <EOS> ܕܗܵܦܹ̇ܟܼ<EOS>
ܡ̣ܢ ܣܲܢ̈ܝܵܬܹܗ<EOS>
ܐܵܦ ܠܝܼ ܒܲܙܒܲܢ ܢܲܟܼܬܲܢܝ ܥܵܘ̣ܠܵܐ ܘܐܲܪܡܝܼ ܬܲܒܼܪܲܢܝ<EOS>
ܘܕܸܡ̈ܥܹܐ ܗ̄ܘ̣ ܝܸܗ̇ܒܹܬܼ ܐܲܓܼܪܵܐ ܠܐܵܣܝܵܐ ܘܐܸܬ݀ܵܐ ܥܲܨܒܲܢ̣ܝܼ ܕܐܬܐ ܥܨܒܢ <EOS>ܗܘܚܹܝܬܼ ܟܵܦܘܿܪܵܐ ܘܫܵܛܹ̇ܬܼ ܠܲܒܼܪܵܐ ܩܕܼܵܡ ܨܵܠܘܿܒܼܵܘ̈ܗܝ<EOS>
ܘܐܲܝܢܵܐ ܚܛܵܗܵܐ ܕܪܲܒ ܡ̣ܢ ܗܵܢܵܐ ܒܥܵܠܡܵܐ ܟ̱ܠܹܗ<EOS>
ܟܢܵܬܼܟܼܘܿܢ ܐܝܼܬܲܝ ܬܵܘ ܐܸܬܼܟܲܫܲܦܘ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܐܸܬܿܕܲܡܵܘ ܒܝܼ ܕܚܲܢܘܼܢܝ ܪ̈ܲܚܡܹܐ ܒܚܲܫܵܐ ܕܲܩܢܘܿܡܝ<EOS>
ܒܟܼܵܘ ܐܲܝܟܼ ܕܲܒܼܟܹ̇ܝܬܼ ܘܡܸܬܼܚܲܣܹܝܢ ܐܢ̄ܬܿܘܿܢ ܐܲܝܟܼ ܕܐܸܬܼܚܲܣ̇ܝܼܬܼ<EOS>
ܓܥܵܘ ܒܲܚܢܲܓܼܬܼܵܐ ܘܒܲܥܓܲܠ ܡܵܘ̇ܦܹܝܢ ܣܘܼܪ̈ܚܵܢܲܝܟܿܘܿܢ<EOS>
ܐܵܦ ܠܝܼ ܐܲܚܕܲܢܝ ܦܲܚܵܐ ܕܪܘܼܫܥܵܐ ܒܚܲܕܼ ܡ̣ܢ ܙܲܒܼ̈ܢܝܼܢ<EOS>
ܘܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܬܲܒܼܪܹܗ ܚܢܵܢܵܐ ܘܐܸܢܵܐ ܦܸܠܛܹ̇ܬܼ<EOS>
ܦܓܲܥ ܗ̄ܘ̣ ܗܘܐ<EOS> ܠܹܗ ܒܝܼ ܚܛܵܗܵܐ ܘܥܲܩ̣ܪܲܢܝ ܡ̣ܢ<EOS>
ܫܲܬܼܐ̣ܣܲܝ̈<EOS>
ܘܐܲܪܡ̇ܝܼܬܼ ܕܸܡ̈ܥܹܐ ܘܲܒܼܟܹܿܝܬܼ ܠܲܩܢܘܿܡܝ ܕܐܸܬܼܦܲܠܦܲܠ ܕܐܬܢܦܠ <EOS>ܗ̄ܘ̣ܵܐ<EOS>
ܐܵܦ ܠܝܼ ܗܘ݀ܵܐ ܠܝܼ ܗܵܢܵܐ ܟܹܐܒܪܵܐ ܕܲܠܟܼܘܿܢ ܡܲܚܸܫ<EOS>
ܘܡܸܚܕܼܵܐ ܕܲܒܼܟܹܝ̇ܬܼ ܐܸܬܼܪܵܘܚܹܬܼ ܠܝܼ ܗܘ̇ܝܬ<EOS> ܡ̣ܢ ܐܘܼܠܨܵܢܵܐ<EOS>
ܢܦܝܼܠ ܗ̄ܘ̣ ܠܝܼ ܒܹܗ ܒܗܵܢ ܟܘܼܪܗܵܢܵܐ ܕܚܲܫܹ̈ܐ ܒܝܼ̈ܫܹܐ<EOS>
ܘܐܸܠܘܼ ܒܸܟܼܝܵܐ ܠܵܐ ܣܲܥ̣ܪܲܢܝ ܗ̄ܘ̣ܵܐ ܠܵܐ ܩܵܐܹ̇ܡ ܗ̄ܘܹ̇ܝܬܼ<EOS>
ܫܘܼܡܥܘܼܢܝ ܚܲܒܼܪ̈ܲܝ ܐܹܚܵܘܸܐ ܠܟܼܘܿܢ ܡܵܢܵܐ ܥܵܒܼ̇ܕܹܬܼ<EOS>
ܘܡܸܒܼܟܵܐ ܒܟܹܿܝܬܼ ܗ̄ܘܹ̇ܝܬܼ ܘܐܸܬܼܚܲܠܡܹܬܼ ܗ̄ܘܹ̇ܝܬܼ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܥܲܡܹܗ ܕܒܸܟܼܝܵܐ ܥܪܲܩ̣ ܗ̄ܘ̣ܵܐ ܚܛܵܗܵܐ ܟܐܒܐ <EOS> ܕܩܵܛܹ̇ܠ<EOS>
ܗ̄ܘ̣ܵܐ ܠܝܼ<EOS>
ܝܸܗ̇ܒܹܿܬܼ ܕܸܡ̈ܥܹܐ ܘܫܸܩ̇ܠܹܬܼ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܚܲܢܵܢܵܐ<EOS>
ܥܒܸܕܼܘ ܗܵܟܲܢܵܐ ܘܡܸܬܼܚܲܠܡܝܼܢ ܐܢ̄ܬܿܘܿܢ ܐܲܝܟܼ ܕܐܸܬܼܚܲܠܡܹܬܼ<EOS>
ܒܲܩܢܘܿܡܝ ܢܲܣ̇ܝܼܬܼ ܠܵܐ ܬܸܬܼܦܲܠܓܼܘܼܢ ܥܲܠ ܚܘܼܣܵܝܵܐ<EOS>
ܗܵܠܹܝܢ ܐܵܡܲܪ ܒܸܟܼܝܹܗ ܕܫܸܡܥܘܿܢ ܨܹܝܕܼ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܲܒܼܓܼܘܼܪܵܓܼܵܐ ܢܲܪܬܲܚ ܐܸܢܘܿܢ ܠܲܡܕܲܡܵܥܘܼ<EOS>
ܕܲܒܼܗܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܒܝܼ̈ܫܹܐ ܘܲܥܢܹܝܢ ܒܲܚܛܵܗܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܠܸܠ̣ ܟܹܐܦܵܐ ܘܚܲܦܸܛ̣ ܐܸܢܘܿܢ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܒܲܦܣܵܩ ܣܲܒܼܪܵܐ ܐܵܝܟܼ ܕܲܒܼܫܸܢܬܼܵܐ ܛܲܒܿܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܩܵܠܵܐ ܕܒܸܟܼܝܵܐ ܫ̣ܕܼܵܐ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܕܲܢܥܝܼܪ ܐܸܢܘܿܢ<EOS>
ܐܲܪܡܝܼ ܩܢܝܼܬܵܐ ܕܢܸܥܢܘܿܢ ܒܵܬܼܪܹܗ ܟܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܲܒܼܫܘܼܠܵܡܵܐ ܕܒܫܘܠܡܗ̇ <EOS> ܣܲܒܼܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܲܕܼܙܵܡܲܪ<EOS>
ܒܵܗ̇ ܠܗ̇ <EOS>ܣܸܦܪܵܐ ܚܲܕܼܬܼܵܐ ܟܬܲܒܼ ܗ̄ܘ̣ܵܐ ܒܕܸܡܥܵܘ̈ܗܝ ܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ<EOS>
ܘܲܠܚܲܛܵܝܹ̈ܐ ܒܚܘܼܒܵܐ ܝܵܗ̣ܒܹܿܗ ܕܢܸܬܼܗܲܓܘܿܢ ܒܹܗ<EOS>
ܩܪܵܘ ܠܲܡ ܗܵܪܟܵܐ ܥܕܲܡܵܐ ܕܬܹܐܠܦܘܼܢ ܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܒܪܲܡܫܵܐ ܘܨܲܦܪܵܐ ܒܕܸܡ̈ܥܹܐ ܕܡ̈ܥܐ <EOS> ܦܲܪܓܸܠܘ<EOS>
ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܡܵܐ ܕܕܼܵܒܹ̇ܨ ܠܵܗ̇ ܚܛܵܗܵܐ ܠܢܲܦ̮ܫܵܐ ܒܒܸܟܼܝܵܐ ܫܘܼܡܛܘܼܗܝ ܫܡ̣ܘܛܝܗܝ<EOS>ܠܵܐ ܓܹܝܪ ܢܵܦܹ̇ܩ ܐܸܠܵܐ ܒܕܼܡ̈ܥܹܐ ܚܲܪ̈ܝܼܦܵܬܼܵܐ<EOS>
ܗܵܐ ܫܲܬܼܐ̱ܣܬܼܵܐ ܕܲܠܬܲܝܵܒܹ̈ܐ ܣܵܡ̣ ܫܲܪܝܼܪܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܐܲܝܟܲܢ ܢܸܒܼܢܘܿܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܥܒܼܵܕܼܵܐ ܪܲܒܵܐ ܥ̣ܒܲܕܼ ܒܵܗ̇ ܒܥܹܕܬܵܐ ܒܸܟܼܝܹܗ ܕܫܸܡܥܘܿܢ<EOS>
ܕܗܵܐ ܡ̣ܢ ܥܵܠܲܡ ܠܵܐ ܗܘ݀ܵܐ ܐ̄ܚܪܹܢܵܐ ܕܪܲܒܿ ܐܲܟܼܘܵܬܹܗ<EOS>
ܒܗܵܠܹܝܢ ܕܸܡ̈ܥܹܐ ܕܐܸܫܲܕܼ ܟܹܐܦܵܐ ܒܲܬܼܝܵܒܼܘܼܬܹܗ<EOS>
ܚܵܘܪܵܐ ܪܲܒܵܐ ܫܒܲܩ̣ ܗ̄ܘ̣ܵܐ ܠܥܹܕܬܵܐ ܕܬܸܬܿܕܲܡܸܐ ܒܹܗ<EOS>
ܡܲܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܕܚܵܛܹ̇ܐ ܗ̄ܘܟܵܐ ܡܵܢܵܐ ܢܸܥܒܸܿܕܼ<EOS>
ܘܡܲܢ ܡܲܫܲܪ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܕܒܼܵܟܹܿܐ ܗ̄ܘ̣ܵܐ ܡܸܬܼܥܲܕܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܡܲܢܘܼ ܨܵܐܲܪ ܨܲܠܡܵܐ ܕܡܲܠܟܵܐ ܕܠܵܐ ܕܸܡ̈ܘܵܬܼܵܐ<EOS>
ܐܵܘ ܪܲܒܿܘܼܬܼܵܗ̇ ܕܢܲܦ̮ܫܵܐ ܟܣܝܼܬܼܵܐ ܕܠܵܐ ܬܲܚܘܝܼܬܼܵܐ<EOS>
ܣܲܪܚܵܗ̇ ܚܛܵܗܵܐ ܘܡܲܢ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܡܘܿܢ ܒܡ̣ܢ <EOS>ܡܸܬܼܒܲܕܼܩܵܐ<EOS>
ܘܐܸܠܘܼ ܠܵܐ ܒܟܼܵܐ ܫܸܡܥܘܿܢ ܘܐܲܠܸܦ̣ ܥܲܠ ܬܘܼܩܵܢܵܗ̇<EOS>
ܠܵܐ ܫܚܝܼܡ ܓܲܒܼܪܵܐ ܠܵܐ ܐ̄ܢܵܫ ܢܲܒܼܣܸܐ ܥܲܠ ܝܘܼܠܦܵܢܹܗ<EOS>
ܒܹܗ ܡܲܠܸܦ ܠܵܟܼ ܠܵܘ ܒܲܐ̄ܚܪܹܢܵܐ ܡܵܢܵܐ ܬܸܥܒܸܿܕܼ<EOS>
ܡܵܐ ܕܐܸܬܼܡܲܪܩܲܬ݀ ܢܲܦ̮ܫܵܐ ܒܡܲܝ̈ܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>
ܕܸܒܼܚܵܐ ܐ̄ܚܪܹܢܵܐ ܢܚܲܣܹܝܗ̇ ܠܵܐ ܐܝܼܬܼ ܐܸܠܵܐ ܕܸܡ̈ܥܹܐ<EOS>
ܚܕܼܵܐ ܙܒܲܢ ܒܲܠܚܘܿܕܼ ܡܝܬܼ ܠܲܚܛܝܼܬܼܵܐ ܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܘܬܼܘܼܒܼ ܠܵܐ ܡܵܐܹ̇ܬܼ ܕܒܼܘܿܚ ܐܲܢ̄ܬܿ ܡܸܕܸܡ ܐܸܢ ܚܵܛܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܕܸܒܼܚܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܠܵܐ ܡܸܬܼܝܲܗܒܼܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܵܟܼ<EOS>
ܡ̣ܢ ܕܝܼܠܵܟܼ ܗܲܒܼ ܡܸܕܸܡ ܕܲܡܨܸܐ ܢܚܲܣܸܐ ܥܵܘ̣ܠܵܟܼ<EOS>
ܗܘ݀ܝܼ ܠܲܩܢܘܿܡܵܟܼ ܟܵܗܢܵܐ ܠܒܼܝܼܒܼܵܐ ܐܲܝܟܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܲܕܼܒܼܘܿܚ ܩܵܠܵܟܼ ܐܲܝܟܼ ܝܑܼܚܝܼܕܹܗ ܠܐܝܚܝܕܐ <EOS>ܒܹܝܬܼ ܚܘܼܣܵܝܵܐ<EOS>
ܦܲܠܦܸܠ ܢܲܦ̮ܫܵܟܼ ܒܲܕܼܡܵܐ ܒܡܕܡ<EOS> ܓܲܐܝܵܐ<EOS>
ܣܲܓܝܼܵܐܝܼܬܼ<EOS>
ܒܕܸܡ̈ܥܹܐ ܕܗܸܢܹܝܢ ܗܵܘ̈ܝܵܢ ܕܸܒܼܚܵܐ ܕܠܵܐ ܙܲܗܡܘܼܬܼܵܐ<EOS>
ܐܲܢ̄ܬܿ ܠܼܵ ܚܲܣܵܐ ܒܚܲܫܵܐ ܒܚ̈ܫܐ <EOS> <EOS>ܕܢܲܦ̮ܫܵܟܼ ܟܲܕܼ ܒܵܟܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܠܵܐ ܬܘܼܒܼ ܬܸܩܪܸܐ ܠܨܲܥܪܵܐ ܡܵܪܵܟܼ ܘܲܠܩܘܼܦܵܚܵܐ<EOS>
ܝܵܘܡܵܢ ܢܸܒܼܟܸܐ ܥܲܠ ܒܝܼ̈ܫܵܬܲܢ ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܟܲܕܘܼ ܕܚܲܩ̣ܢܵܗ̇ ܠܛܵܒܼܬܼܵܐ ܡܸܢܲܢ ܒܲܛܪ̈ܵܝܵܬܼܵܐ <EOS> <EOS>ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܝܵܘܡܵܢ ܢܲܚܸܒܼ ܕܐܝܼܬܼ ܠܵܗ̇ ܐܲܓܼܪܵܐ<EOS>
ܟܲܕܘܼ ܦܠܲܚܢܲܢ ܥܵܘ̣ܠܵܐ ܒܬܸܢܘܲܝ ܢܲܓܝܼܪܵܐܝܼܬܼ<EOS>
ܙܲܕܝܼܩܘܼܬܼܵܐ ܢܛܲܪܢܵܗ̇ ܠܲܡܚܵܪ ܒܲܕܼܠܵܐ ܩܲܪܝܼܒܼ<EOS>
ܘܝܵܘܡܵܢ ܟ̱ܠܹܗ ܠܥܵܘ̣ܠܵܐ ܝܲܗ̄ܒܼܢܵܝܗܝ ܢܸܫܬܲܡܲܫ ܒܹܗ<EOS>
ܚܛܝܼܬܼܵܐ ܒܩܘܼܪܒܵܐ ܘܙܲܕܝܼܩܘܼܬܼܵܐ ܠܒܲܪ ܡ̣ܢ ܬܲܪܥܵܐ<EOS>
ܗܵܪܟܵܐ ܐܸܚܛܸܐ ܘܗܵܪ ܬܲܡܵܢ ܠܲܡ ܡܸܙܕܲܕܲܩ ܐ̄ܢܵܐ<EOS>
ܗܵܐ ܟܡܵܐ ܠܲܡܚܵܪ ܘܲܒܼܫܘܼܘܕܵܝܲܢ ܠܵܐ ܟܲܬܲܪܢܲܢ<EOS>
ܟܠܝܘܿܡ ܬܸܘܢܲܝ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܘܬܘܼܒܼ ܪܲܚܝܼܩܵ ܗ̄ܝܼ<EOS>
ܟܠ ܢܸܫܬܵܘܕܸܐ ܦܫܝܼܩ ܠܲܢ ܒܲܠܚܘܿܕܼ ܥܲܠ ܛܵܒܼ̈ܵܬܼܵܐ<EOS>
ܡܸܣܬܲܥܪܵܐ ܕܹܝܢ ܒܝܼܫܬܵܐ ܟܠܝܘܿܡ ܓܲܢ̄ܒܵܪܵܐܝܼܬܼ<EOS>
ܕܝܵܘܡܵܐ ܒܝܵܘܡܹܗ ܣܵܡ̣ܢܲܢ ܬܸܢܘܵܝ ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܠܲܝܬܵܘܗܝ ܕܐܵܬܹ̇ܐ ܠܲܡܚܵܪ ܕܝܼܠܲܢ ܢܸܬܼܝܲܬܲܪ ܒܹܗ<EOS>
ܛܪܲܝܢܲܢ ܡܸܢܲܢ ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܥܲܡ ܝܵܘ̈ܡܵܬܼܵܐ<EOS>
ܕܟܼܠܹܗ ܙܲܒܼܢܵܐ ܕܚܲܝܹ̈ܐ ܢܵܘܦܸܐ ܕܠܵܐ ܬܝܵܒܼܘܼܬܼܵܐ<EOS>
ܐܲܝܟܵܘ ܝܵܘܡܵܢ ܗܵܘ̇ ܫܘܼܘܕܵܝܵܐ ܕܲܗܘ݀ܵܐ ܐܸܬܼܡܵܠܝ<EOS>
ܕܐܵܘܚܲܪ ܠܲܡܚܵܪ ܕܲܡܫܲܢܸܐ ܐ̄ܢܵܐ ܡ̣ܢ ܒܝܼܫܵܬܼܵܐ<EOS>
ܩܘܼܡ ܠܲܥ̇ܒܼܵܕܵܟܼ ܟܲܕܘܼ ܬܸܢܘܲܝ ܕܲܓܵܠܵܐܝܼܬܼ<EOS>
ܚܛܵܗܵܐ ܠܩܘܼܒܼܠܵܟܼ ܩܘܼܡ ܐܸܬܼܟܲܬܲܫ ܥܲܡ ܩܵܛܘܿܠܵܟܼ<EOS>
ܠܵܐ ܢܸܬܼܝܲܗܒܿܘܼܢ ܟܠܗܘܿܢ ܝܵܘܡܹ̈ܐ ܠܥܵܘ̣ܠܵܐ ܡܸܢܵܟܼ<EOS>
ܣܲܒܼ ܠܵܟܼ ܙܲܒܼܢܵܐ ܠܙܲܕܝܼܩܘܼܬܼܵܐ ܥܲܕܼ ܫܲܠܝܼܛ ܐܲܢ̄ܬܿ<EOS>
ܚܛܲܝܢܲܢ ܐܸܬܼܡܵܠܝ ܢܸܒܼܟܸܐ ܝܵܘܡܵܢ ܥܲܠ ܣܘܼܪ̈ܚܵܢܲܝܢ<EOS>
ܠܵܐ ܢܸܠܒܿܘܿܟܼ ܠܹܗ ܚܛܵܗܵܐ ܢܘܿܡܝܼ ܘܲܢܦܲܫܲܚ ܠܲܢ<EOS>
ܒܥܵܘ̣ܠܵܐ ܣܐܸܒܼܢܲܢ ܢܸܗܘܸܐ ܛܠܵܝܹ̈ܐ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܕܲܒܼܡܲܠܟܿܘܼܬܼܵܐ ܡܲܢ ܕܐܲܝܟܼ ܛܲܠܝܵܐ ܗ̄ܘ̣ ܘܟܸܢ ܟܢ <EOS> ܥܵܐܹ̇ܠ<EOS>
ܠܵܗ̇<EOS>
ܫܩܲܠ̣ ܥܲܠ ܐܝܼܕܼܵܘ̈ܗܝ ܛܲܠܝܵܐ ܡܵܪܲܢ ܕܲܢܚܵܘܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܟܡܵܐ ܫܲܦܝܼܪܵܐ ܒܪܝܼܬܼܵܐ ܒܛܲܟܼܣܵܗ̇ ܠܲܕܼܢܵܛܲܪ ܠܵܗ̇<EOS>
ܚܘܼܪ ܒܲܫܠܝܼܚܹ̈ܐ ܕܲܠܗܘܿܢ ܚܵܘܝܹܗ ܟܲܕܼ ܐܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܗܘ݀ܵܐ ܐܲܝܟܼ ܗܵܢܵܐ ܕܗ݀ܘܝܘܼ ܣܵܟܼܵܐ ܕܗܢ̇ܘ ܣܟܗ̇ <EOS>ܕܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܡܵܪܝ ܐܲܝܟܲܢܵܐ ܡܸܫܟܲܚ ܣܵܒܼܵܐ ܕܢܸܗܘܸܐ ܛܲܠܝܵܐ<EOS>
ܕܣܘܿܓ̣ܐܵܐ ܕܝܵܘܡܵܘ̈ܗܝ ܐܲܦܸܩ̣ ܐܸܢܘܿܢ ܒܲܣܪܝܼܩܘܼܬܼܵܐ<EOS>
ܬܵܘܣܲܦܬܵܐ ܠܲܡ ܐܝܼܬܼ ܒܲܒܼܪܝܼܬܹܗ ܒܟܝܢܗ <EOS> ܕܐܲܝܢܵܐ<EOS>
ܕܲܚܛ̣ܵܐ ܕܚܛ̇ܐ<EOS>ܘܗ݀ܘ ܡ̣ܢ ܕܝܼܠܹܗ ܐܵܘܣܸܦ ܡܸܕܸܡ ܥܲܠ ܬܘܼܩܵܢܹܗ<EOS>
ܟܡܵܐ ܕܲܟܼܝܵܢܵܐ ܢܛܝܼܪ ܒܲܒܼܪܝܼܬܹܗ ܛܲܠܝܵܐ ܗ̄ܘ̣ ܟܠܝܘܿܡ<EOS>
ܐܸܢܕܹܝܢ ܚܵܛܹ̇ܐ ܣܐܸܒܼ ܠܹܗ ܒܥܵܘ̣ܠܵܐ ܠܡܸܬܼܚܲܒܵܠܘܼ<EOS>
ܗܵܠܹܝܢ ܕܘܼܡ̈ܣܹܐ ܕܲܒܼܢܵܬ݀ ܢܲܦ̮ܫܵܐ ܟܲܕܼ ܐܸܨܛܲܠܝܲܬ݀<EOS>
ܬܸܗܦܘܿܟܼ ܬܸܣܬܿܘܿܪ ܡ̣ܢ ܬܘܼܩܵܢܵܗ̇ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܣܒܼܘܿܠ ܐܲܢ̄ܬܿ ܠܡ <EOS> <EOS> ܘܐܲܦܸܩ ܝܲܬܿܝܼܪ̈ܵܬܼܵܐ ܕܥܲܠ̣<EOS>
ܠܲܩܢܘܿܡܵܟܼ<EOS>
ܘܗܲܒܼ ܠܝܼ ܟܝܵܢܵܐ ܫܲܦܝܵܐ ܒܲܠܚܘܿܕܼ ܐܲܝܟܼ ܕܲܒܼ̇ܪܹܝܬܼܵܟܼ<EOS>
ܠܵܐ ܬܸܙܕܲܕܲܩ ܐܲܢ̄ܬܿ ܡ̣ܢ ܕܝܼܠܵܟܼ ܐܵܦܠܵܐ ܩܲܠܝܼܠ<EOS>
ܟܝܵܢܵܐ ܛܲܪ ܛܘܼܪ <EOS> ܠܝܼ ܕܠܵܐ ܟܘܼ̈ܬܼܡܵܬܼܵܐ ܘܣܲܓܝܼ<EOS>
ܫܲܦܝܼܪ<EOS>
ܐܸܢ ܕܹܝܢ ܡܸܕܸܡ ܥܲܠ̣ ܝܲܬܿܝܼܪܵܐ ܥܲܠ ܬܘܼܩܵܢܵܐ<EOS>
ܠܵܐ ܚܵܫܲܚ̇ ܠܝܼ ܢܸܬܿܛܲܠܲܩ ܠܹܗ ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܗܦܘܿܟܼ ܠܲܡ ܢܲܦ̮ܫܵܟܼ ܘܲܗ݀ܘܝܼ ܛܲܠܝܵܐ ܐܲܝܟܼ ܕܲܒܼ̇ܪܹܝܬܼܵܟܼ<EOS>
ܕܲܒܼܡܲܠܟܿܘܼܬܼܵܐ ܬܸܗܘܸܐ ܝܵܪܬܵܐ ܐܲܝܟܼ ܕܲܩ̇ܪܹܝܬܼܵܟܼ<EOS>
ܡܘܿܢ ܡ̣ܢ ܕܝܼܠܼܵ ܐܝܼܬܼ ܒܵܟܼ ܒܲܨܵܐ ܥܩܒ <EOS> ܘܲܫܕܝܼ<EOS>
ܡܸܢܵܟܼ<EOS>
ܘܗܵܘ̇ ܕܝܼܠܝ ܐܲܪܦܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ ܘܒܲܪ ܡܲܠܟܿܘܼܬܼܝ ܐܲܢ̄ܬܿ<EOS>
ܗܵܘ̇ ܡܵܐ ܕܲܒܼܢ̣ܵܐ ܚܛܵܗܵܐ ܒܢܲܦ̮ܫܵܟܼ ܥܩܘܿܪ ܡ̣ܢ ܬܲܡܵܢ<EOS>
ܒܪܝܼܬܼܝ ܫܲܦܝܼܪܵܐ ܗ̄ܝܼ ܠܵܐ ܬܒܲܠܒܸܠܹܝܗ̇ ܬܚܒܠܝܗ̇<EOS>ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܡܸܛܠܗܵܢܵܐ ܗܦܘܿܟܼ ܠܲܡ ܢܲܦ̮ܫܵܟܼ ܘܲܗܘ݀ܝܼ ܛܲܠܝܵܐ<EOS>
ܕܗ݀ܘܝܘܼ ܣܵܟܼܵܗ̇ ܕܲܓܼܡܝܼܪܘܼܬܼܵܐ ܘܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܗܵܐ ܬܲܝܵܒܼܵܐ ܡܵܢܵܐ ܥܵܒܹ̇ܕܼ ܐܸܢ ܡܸܬܼܟܲܫܲܪ<EOS>
ܕܐܵܦܸܢ ܣܵܒܼܵܐ ܗ̄ܘ̣ ܡܸܫܟܲܚ ܢܸܒܼܪܸܐ ܢܲܦ̮ܫܹܗ ܛܲܠܝܵܐ<EOS>
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܟܦܘܼܪܝܵܐ ܘܥܲܒܼܕܹܗ ܣܵܒܼܵܐ ܠܪܹܫ ܬܲܠܡܝܼ̈ܕܹܐ<EOS>
ܕܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܗܦܲܟܼ ܗ̄ܘ̣ܵܐ ܢܲܦ̮ܫܹܗ ܕܢܸܗܘܸܐ ܛܲܠܝܵܐ<EOS>
ܚ̣ܙܵܐ ܠܲܚܛܝܼܬܼܵܐ ܕܝܸܩܪܲܬ݀ ܥܠܵܘܗܝ ܐܲܝܟܼ ܣܲܝܒܿܘܼܬܼܵܐ<EOS>
ܘܟܲܕܼ ܡܲܝܠܸܠ ܗ̄ܘ̣ܵܐ ܢܲܦܨܵܗ̇ ܡܸܢܹܗ ܕܠܵܐ ܒܸܣܡܲܬ݀ ܠܹܗ<EOS>
ܡܗܝܼܪܵܐ ܗ̄ܝܼ ܢܲܦ̮ܫܵܐ ܘܪܵܡ ܣܘܼܟܵܠܵܗ̇ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܘܐܝܼܬܼ ܒܵܗ̇ ܚܲܝܠܵܐ ܕܐܲܝܟܵܐ ܕܨܵܠ̇ܝܵܐ ܥܒܼܵܕܼܵܐ ܬܸܥܒܸܿܕܼ<EOS>
ܘܡܵܐ ܕܡܸܬܼܦܲܢܝܵܐ ܥܲܠ ܒܸܢܝܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܘܼܡ̈ܣܹܐ ܕܥܵܘ̣ܠܵܐ ܥܵܩ̇ܪܵܐ ܕܬܲܦܸܩ ܡ̣ܢ ܡܸܕܼܝܵܪܹ̈ܝܗ̇<EOS>
ܐܲܝܟܼ ܕܲܠܒܲܝܬܵܐ ܪܲܒܵܐ ܥܵܐܠܵܐ ܗܝ݀ ܠܲܩܢܘܿܡܵܗ̇<EOS>
ܘܚܵܙ̇ܝܵܐ ܕܲܒܼܠܝܼܠ ܕܒܠܝܼܥ<EOS> ܘܲܡܠܸܐ ܢܦܵܬܼܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܣܝܼܡ ܒܹܗ ܥܵܘ̣ܠܵܐ ܒܓܼܘܼܫܡܵܐ ܪܲܒܵܐ ܕܥܲܠ̣ ܡ̣ܢ ܒܝܼܫܵܐ<EOS>
ܘܲܣܕܼܝܼܪܝܼܢ ܒܹܗ ܚܛܵܗܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐܲܝܟܼ ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>
ܡܠܸܐ ܒܝܼ̈ܫܵܬܼܵܐ ܘܲܣܟܼܝܼܪ ܬܲܪܥܹܗ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ<EOS>
ܘܠܵܐ ܝܼܬܼ ܐܲܬܼܪܵܐ ܕܬܸܥܘܿܠ ܛܵܒܼܬܼܵܐ ܒܚܲܕܼ ܡ̣ܢ ܓܲܒܿܝܼ̈ܢ<EOS>
ܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܢܵܗ̇ܪܵܐ ܢܲܦ̮ܫܵܐ ܕܬܸܚܙܸܐ ܗܵܠܹܝܢ<EOS>
ܘܢܵܦ̇ܠܵܐ ܒܥܲܡܠܵܐ ܕܬܸܣܒܿܘܿܠ ܬܲܩܸܦ ܟܠ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܡܵܐ ܕܹܝܢ ܕܲܚܙܵܬ݀ ܕܲܩܫܸܐ ܗ̄ܘ̣ ܡܸܢܵܗ̇ ܥ̇ܒܼܵܕܼܵܐ ܗܵܢܵܐ<EOS>
ܠܪ̈ܲܚܡܹ ܩܵܪܝܵܐ ܕܲܢܥܲܕܪܘܼܢܵܗ̇ ܒܲܥܒܼܝܼ̈ܕܼܵܬܼܵܗ̇<EOS>
ܡܫܲܪܝܵܐ ܕܬܸܓܘܿܪ ܥܵܘ̣ܠܵܐ ܢܸܦܘܿܩ ܡ̣ܢ ܓܵܘ ܒܲܝܬܵܗ̇<EOS>
ܘܐܵܓܼ̇ܪܵܐ ܒܕܸܡ̈ܥܹܐ ܚܢܵܢܵܐ ܕܢܸܗܘܸ ܦܵܥܠܵܐ ܥܲܡܵܗ̇<EOS>
ܫܵܩ̇ܠܵܐ ܕܬܸܟܼܢܘܿܫ ܚܵܘ̈ܒܹܐ ܕܥܲܠ̣ܘ ܠܵܗ̇ ܡ̣ܢ ܛܲܠܝܘܼܬܼܵܗ̇<EOS>
ܘܙܵܠ̇ܚܵܐ ܩܢܘܿܡܵܗ̇ ܒܡܲܝ̈ܵܐ ܕܥܲܝܢܗܹܝܗ̇ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܟܵܢ̇ܫܵܐ ܚܛܵܗܹ̈ܐ ܐܲܝܟܼ ܕܲܠܟܼܘܼ̈ܒܹܐ ܡ̣ܢ ܩܲܝܛܘܿܢܵܗ̇<EOS>
ܘܪܵܬܼܚܵܐ ܒܒܸܟܼܝܵܐ ܕܬܼܵܘܩܸܕܼ ܐܸܢܘܿܢ ܚܲܡܝܼܡܵܐܝܼܬܼ<EOS>
ܢܘܼܪܵܐ ܕܡܲܝ̈ܵܐ ܫܵܕܼܝܵܐ ܥܠܲܝܗܘܿܢ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܕܲܒܼܝܲܩܕܵܢܵܐ ܕܠܵܐ ܬܸܢܵܢܵܐ ܬܲܕܼܠܸܩ ܬܛ̇ܠ̣ܩ <EOS> ܐܸܢܘܿܢ<EOS>
ܫܸܡܥܘܿܢ ܒܵܟܹ̇ܐ ܡܲܢ ܠܵܐ ܢܲܝܠܸܠ ܐܸܢ ܚܲܛܵܝܵܐ ܗ̄ܘ̣<EOS>
ܥܲܠ̣ ܓܲܝܵܣܵܐ ܘܡܲܢ ܠܵܐ ܢܸܬܿܬܿܟܸܠ ܐܸܢ ܬܲܝܵܒܼܵܐ ܗ̄ܘ̣<EOS>
ܐܵܦ ܓܲܝܵܣܵܐ ܛܲܠܝܵܐ ܗܘ݀ܵܐ ܒܵܗ̇ ܗܘܐ <EOS> ܒܗܵܝ̇<EOS>
ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܘܟܸܢ ܐܸܬܼܡܲܛܝܼ ܡ̇ܛܝ ܗܘܐ <EOS> ܕܢܸܗܘܸܐ ܝܵܪܬܵܐ ܒܗܵܝ̇<EOS>
ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܒܲܚܕܼܵܐ ܡܸܠܬܼܵܐ ܟܠܗܘܿܢ ܛܘܼܪܹ̈ܐ ܕܥܵܘ̣ܠܵܐ ܕܲܒܼܢ̣ܵܐ<EOS>
ܫܲܢܝܼ ܐܸܢܘܿܢ ܕܗܲܝܡܵܢܘܼܬܹܗ ܚܲܣܝܼܢܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܪ̈ܲܚܡܹܐ ܥܲܕܪܘܼܗܝ ܕܢܹܐܬܸܐ ܠܗܵܢܵܐ ܥ̇ܒܼܵܕܼܵܐ ܪܲܒܵܐ<EOS>
ܘܠܵܟܼ ܐܸܢ ܬܸܒܼܥܸܐ ܐܵܬܹ̇ܝܢ ܐܸܢܘܿܢ ܠܲܡܥܲܕܵܪܘܼ<EOS>
ܒܲܠܚܘܿܕܼ ܫܲܪܵܐ ܘܡܸܚܕܼܵܐ ܚܢܵܢܵܐ ܪܵܕܹܐ ܥܲܡܵܟܼ<EOS>
ܥܸܠܬܼܵܐ ܐܲܥܝܼܪ ܘܲܡܥܲܕܪܵܢܵܟܼ ܠܵܐ ܡܸܫܬܵܘܚܲܪ<EOS>
ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܟܵܠܹ̇ܐ ܕܬܸܩܪܸܐ ܬܩܪܐ <EOS> ܒܬܲܪܥܵܗ̇<EOS>
ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܠܪ̈ܲܚܡܹܐ ܕܲܟܼܡܵܐ ܦܨܝܼܚܝܼܢ ܨܝܼܕܼ ܬܲܝܵܒܹ̈ܐ<EOS>
ܫܠܸܡ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>