ܥܲܠ ܐܲܒܼܗ̈ܬܼܵܐ ܘܡܲܠܦܵܢܹ̈ܐ ܝܵܘܢܝܹ̈ܐ<EOS>
<EOS>ܡܹܐܡܪܵܐ ܝ ܥܲܠ ܐܲܒܼܗ̈ܬܼܵܐ ܘܡܲܠܦܵܢܹ̈ܐ ܝܵܘܢܝܹ̈ܐ<EOS>
ܬܘܼܒܼ ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܥܸܣܪܵܐ<EOS>ܕܐܝܼܬܼܵܘܼܗܝ ܥܲܠ ܐܲܒܼܵܗ̈ܬܼܵܐ ܡܲܠܦܵܢܸ̈ܐ ܝܵܘܢܵܝܹ̈ܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>ܬܵܘܕܼܝܼ ܠܗܵܘ̇ ܕܲܓܼܠܵܐ ܣܝܼܡܬܵܐ ܕܚܸܟܼܡ̈ܬܹܗ<EOS>
ܠܪ̈ܚܡܹܐ ܕܲܓܼܒܼܵܐ ܠܹܗ<EOS>
ܐܲܚܲܝ̈<EOS>
ܛܢܵܢܵܐ ܟܹܐܢܵܐ ܕܲܚܠܵܦ ܟܹܐܢܹܐ ܫܚܩܢܝ ܣܲܓܿܝܼ<EOS>
ܕܡܸܛܠ ܡܵܢܵܐ ܛܠܝܼܡ ܝܘܼܬܼܪܵܢܵܐ ܕܡ̣ܢ ܥܲܡܠܲܝܗ̈ܘܿܢ<EOS>ܝܘܼܬܼܪ̈ܵܢܲܝܗܘܿܢ ܚܙܹ̇ܝܬܼ ܕܲܣܒܼܝܼܣܝܼܢ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܵܐ<EOS>
ܘܚܸܫܹ̇ܬܼ ܣܲܓܿܝܼ ܕܐܲܝܟܲܢ ܘܲܟ̣ܡܵܐ ܛܠܝܼܡܝܼܢ ܟܹܐܢܹ̈ܐ<EOS>
ܛܠܘܼܡܝܵܐ ܪܲܒܿܐ ܛܠܲܡ̣ܘ ܡܲܪ̈ܚܹܐ ܠܝܵܕܼܥܲܝ̈ ܩܘܼܫܬܵܐ<EOS>
ܘܚܲܪ ܡܵܢܵܐܝܼܬܼ ܒܲܙܲܚ̣ܘ ܘܐܲܗܸܠ̣ܘ ܒܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>ܒܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ ܚܙܵܬ̤ ܐ̄ܢܵܫܘܬܼܵܐ ܫܪܵܪܵܐ ܓܲܠܝܵܐ<EOS>
ܘܠܵܐ ܫܲܪܝܼܪܹ̈ܐ ܚܫܸܟܼܘ ܡ̣ܢ ܢܘܼܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܡܠܚܐ ܡܲܕܼܟܼܘܼܗܝ ܠܥܵܠܡܵܐ ܒܣܘܼ̈ܟܵܠܲܝܗܘܿܢ<EOS>
ܘܥܛ̈ܠܝ ܠܸܒܵܐ ܦܟܼܗܘ ܡ̣ܢ ܛܲܡܵܐ ܕܡܠܲܬܼ ܚܲܝ̈ܐ<EOS>ܐܘܪܚܵܐ ܕܚܲܝܹ̈ܐ ܕܪܫ̣ܘ ܒܒܪܝܼܬܐ ܠܡܝܼܬܼܘܼܬܼ ܐܢܵܫܵܐ<EOS>
ܘܡܝ̈ܬܹܐ ܕܥܵܘܠܵܐ ܠܵܐ ܐܸܬܼܢܲܚܲܡܘ ܡ̣ܢ ܚܵܘܒ̈ܝܗܘܿܢ<EOS>
ܣܢܝ̈ܝ ܚ̈ܝܐ ܗܘ̤ܵܘ ܚܸܪ̈ܝܵܝܹܐ ܒܚܸܪܚܵܘܼܬܼܗܘܿܢ<EOS>
ܒܗܵܝ̇ ܕܲܣܢܵܐܘܗ̇ ܠܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܕܲܒܼܝܵܕܘܥܹ̈ܐ<EOS>ܠܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܪܚܸܡܘ ܫܲܪܝܼܪܹ̈ܐ ܡ̣ܢ ܟܠܡܸܕܹܡ<EOS>
ܘܲܒܼܢܲܝ̈ ܛܘܼܥܝܲܝ ܟܢܝܼܘ ܐܸܢܘܿܢ ܣܵܢܐܹ̈ܐ ܕܩܘܼܫܬܐ<EOS>
ܫܪܪܐ ܓܠܝܵܐ ܡܲܟܼܪܸܙ ܚܲܝܠܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>
<EOS>ܘܣܲܟܼ̈ܠܹܐ ܩܥܝ̇ܢ ܕܕܲܓܲܠ ܡܸܐܡܪܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܩܥ̇ܐ ܩܘܼܫܬܐ ܒܓܼܵܘ ܣܸܦܪ̈ܝܗܘܿܢ<EOS>
ܘܐܸܕܼܢܵܐ ܕܣܲܟܼ̈ܠܹܐ ܗܘ̤ܵܬܼ ܐܲܝܟ ܫܘܥܐ ܕܠܵܐ ܡܸܬܼܪܲܟܲܟ<EOS>
ܠܢܝܼܫܵܐ ܕܣܦܪ̈ܐ ܐܲܠܗܝ̈ܐ ܚܢ̣ܵܘ ܫܲܪܝܼܪܹ̈ܐ<EOS>ܘܚܲܬܿܝܼܬܼܵܐܝܼܬܼ ܦܲܫܩܘܼܗܝ ܠܚܲܝܠܵܐ ܕܣܘܼܟܠܲܝܗ̈ܘܢ<EOS>ܠܩܘܼܫܬܐ ܕܲܒܼܗܘܿܢ ܚ̣ܙܵܐ ܡܵܪܘܿܕܼܵܐ ܣܵܢܵܐܐ ܕܐܢܵܫܵܐ<EOS>
ܘܐܲܛܸܢ ܐܢܫ̈ܐ ܕܢܣܢܘܢ ܐܢܘܢ ܐܝܟ ܕܲܠܒܿܝܼܫ̈ܐ<EOS>
ܛܢܢܐ ܒܝܼܫܵܐ ܐܪܡܝܼ ܢܟܼܠܵܐ ܒܪܸܥܝܵܢ ܣܲܟܼܠܹ̈ܐ<EOS>
ܕܲܢܨܲܚܘܢܗ̇ ܠܡܠܬܼ ܩܘܫܬܐ ܕܒܼܝܵܕܘܥܹ̈ܐ<EOS>ܙܪܥܵܐ ܗ̄ܘ̣ ܕܝܠܹܗ ܗܵܢ ܝܘܠܦܵܢܵܐ ܕܲܫܘܲܚ ܒܐܲܪܥܵܐ<EOS>
ܕܡܣܢܐ ܠܐܢ̈ܫܐ ܝܲܕܘܥܬܢ̈ܐ ܒܥܝܢܝ̈ ܣܟ̈ܠܐ<EOS>
ܒܦܘܼܡ ܗܕܝܘ̈ܛܹܐ ܓܣ̇ܐ ܡܸܪܬܹܗ ܥܲܠ ܝܵܕܘܥܹ̈ܐ<EOS>
ܕܝܵܕܥ̇ ܕܪܓܼܝܼܓܼ ܗܸܪܓܐ ܕܠܸܒܿܗܘܿܢ ܠܲܡܨܵܬܼ ܡܸܠܵܘ̈ܗܝ<EOS>ܒܢܟܘܠܬܢ̈ܐ ܡܥܕܼ ܡܸܬܼܢܲܨܲܚ ܢܟܘܠܬܢܐ<EOS>
ܘܒܗܘܢ ܫܵܕܹ̇ܐ ܓܹܐܪܹ̈ܐ ܕܢܸܟܼܠܵܘ̈ܗܝ ܒܓܲܒܵܐ ܕܟܹܐܢ̈ܐ<EOS>
ܒܦܘܡܗܘܿܢ ܡܲܩܪܸܒܼ ܥܲܡ ܫܲܪܝܼܪܹ̈ܐ ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ<EOS>
ܘܲܒܠܸܫܵܢܗܘܿܢ ܚܵ̇ܪܸܒܼ ܣܸܕܼܪܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>ܗܵܢ̇ܘ ܢܝܼܫܹܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܬܼܘܼܩܵܢ ܐܵܢܵܫܐ<EOS>
ܕܲܒܼܝܲܕܼ ܐܢܵܫܵܐ ܢܸܣܕܘܿܪ ܩܸܬܪܣܵܐ ܠܘܼܩܒܲܠ ܐܵܢܵܫ̈ܐ<EOS>
ܓܘܼܫܡܵܢܵܐܝܼܬܼ ܡܥ̇ܕܼ ܡܸܬܼܟܲܬܲܫ ܥܲܡ ܓܘܼܫܡܵܢܹ̈ܐ<EOS>
ܒܗܵܝ̇ ܕܲܟܼܝܵܢܹܗ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܗ̄ܘ̣ ܘܲܕܼܠܵܐ ܚܙܵܬܼܵܐ<EOS>ܒܚܸܘܝܵܐ ܓܫܝܼܡܵܐ ܐܲܩܪܸܒܼ ܠܘܩܕܼܵܡ ܥܲܡ ܒܲܪܬܼ ܩܵܠܹ̇ܐ<EOS>ܘܲܒܼܠܸܫܵܢܹܗ ܙܲܪܥܵܗ̇ ܠܛܘܼܥܝܲܝ ܒܐܸܕܼܢܲܝ̈ ܚܵܘܵܐ<EOS>
ܒܐܝܼܕܼܵܐ ܕܒܸܣܪܵܐ ܩܲܛܠܹܗ ܠܗܵܒܹܝܠ ܒܘܼܟܼܪܵܐ ܕܟܹܐܢܹ̈ܐ<EOS>
ܘܲܒܚܲܣܵܡܵܐ ܓܡܲܪ ܨܒܼܝܵܢܵܐ ܕܚܵܣܘܿܡܘܼܬܹܗ<EOS>ܒܦܘܼܡ ܡܲܪܵܚܵܐ ܨܲܚܝܹܗ ܠܟܹܐܢܵܐ ܕܟܹܐ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>
ܘܐܲܗܸܠ ܘܲܓܼܚܸܟ ܒܪܵܐ ܙܲܠܝܼܠܵܐ ܥܲܠ ܝܵܠܘܿܕܹܗ<EOS>
ܕܐܚܲܝܝ̈ ܒܲܚܣܵܘܲܡܘܼܬܼܵܐ ܝܵܘܣܸܦ ܙܲܒܼܢܹܗ ܠܝܵܘܣܸܦ<EOS>
ܘܥܲܒܼܕܹܗ ܥܲܒܼܕܵܐ ܠܙܲܪܥܹܗ ܕܲܟܼܢܲܥܢ ܥܲܒܼܕܵܐ ܕܥܲܒܼ̈ܕܹܐ<EOS>ܒܝܼܣܲܪܠܵܝܵܐ ܛܲܪܕܹܗ ܠܡܘܼܫܹܵܐ ܘܡ̣ܢ ܒܹܝܬܼ ܦܹܪܥܘܿܢ<EOS>
ܘܐܘܓܪ ܢܲܦ̣ܫܹܗ ܥܲܡ ܩܵܨܵܘܿܡܵܐ ܟܘܼܡܪܵܐ ܕܫܹܐܕ̈ܐ<EOS>
ܒܫܵܐܘܿܠ ܫܹܐܕ̇ܐ ܥܘܼܡܪܵܐ ܕܫ̈ܐܕܹܐ ܪܕܼܦܹܗ ܠܕܵܘܝܼܕ<EOS>
ܘܚܲܫ̣ ܘܐܸܬܿܬܲܢܲܚ ܟܲܕܼ ܡܸܬܬܵܘܬܲܒ ܒܹܝܬܼ ܢܘܼܟܼܪ̈ܝܐ<EOS>ܠܟܼܠܗܘܿܢ ܟܐܹܢܹ̈ܐ ܐܲܟܝܼ ܢܟܼܝܼܠܵܐ ܒܲܢܟܼܝܼܠܘܼܬܹܗ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܢܲܟܼܦܵܐ ܕܠܑܵܐ ܒܲܙܲܚ ܒܹܗ ܒܦܘܼܡ ܡܪ̈ܚܹܐ<EOS>
ܒܦܘܼܡ ܡܪ̈ܚܐ ܕܡܝܼܪ ܨܒܝܼܢܗ ܒܟܼܠܗܘܢ ܕܵܪܹ̈ܐ<EOS>
ܘܠܵܐ ܦܫ̣ ܘܐܲܗܡܝܼ ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܕܥܲܡ ܫܲܪܝܼܪܹ̈ܐ<EOS>ܚܲܕ ܡ̣ܢ ܐܢܫܐ ܫܠܝܼܗ̇ ܒܠܚܘܕܼ ܠܲܟܼܬܝܼܫܘܬܹܗ ܬܲܟܼܬܘܼܫܗ<EOS>
ܘܒܼܵܬܲܪܙܲܒܼܢܵܐ ܗܦ̣ܟ ܠܩܪܵܒܼܵܐ ܕܐܘܼܡܵܢܘܼܬܹܗ<EOS>
ܩܪܵܒܼܵܐ ܕܥܵܘܠܵܐ ܪܚܝܼܡ ܠܹܗ ܕܢܸܥܒܸܿܕ ܥܲܡ ܐܲܪ݁ܥܵܢܹܐ<EOS>
ܘܗܵܐ ܡܸܬܼܦܲܪܲܣ ܦܘܼܪ̈ܣܹܐ ܨܢܝܼ̈ܥܹܐ ܕܢܸܓܼܡܘܿܪ ܝܲܨܪܹܗ<EOS>
ܥܲܡ ܫܲܪܝܼܪܹ݁ܐ ܡܥܵܕ ܡܸܬܼܟܲܬܲܫ ܕܲܓܿܥ ܟܠܹܗ<EOS>
ܘܲܒܼܕܓ̈ܠܹܐ ܡܚܵܘܹܐ ܚܲܝܠܵܐ ܕܐܘܼܡܵܢܘܼܬܹܗ<EOS>ܒܦܘܼܡ ܙܹܐܦ̈ܢܹܐ ܡܬܲܪܓܸܿܡ ܙܹܐܦܹܗ ܙܹܐܦܵܢܵܝܵܐ<EOS>
ܘܲܒܼܠܸܫܵܢܗܘܿܢ ܫܵܪܹ̇ܐ ܒܸܙܚܵܐ ܒܢܲܟܼܦܑ̈ ܘܟܹܐܢܹ̈ܐ<EOS>
ܠܘܼܩܒܲܠ ܟܹܐܢܹ̈ܐ ܬܪܝܼܨ ܠܹܗ ܢܝܼܫܵܐ ܠܡܸܬܼܟܲܬܿܫܘܼ<EOS>
ܕܝܵܕܥ̇ ܕܡܨܝܢ ܠܡܸܣܬܲܪ ܪܵܘܡܵܐ ܕܒܸܢܝܵܢ ܙܹܐܦܹܗ<EOS>ܠܙܹܐܦܵܢܘܼܬܹܗ ܣܬܲܪܘ ܫܲܪܝܼܪܹ̈ܐ ܒܚܹܝܠ ܡܸܠܲܝܗ̈ܘܿܢ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܢܵܒܲܚ̇ ܟܠܫܵܥ ܒܲܦܛܸܓܼܡܲܝ̈ܗܘܿܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܟܲܠܒܐ ܢܵܒܚ̇ ܝܲܨܪܹܗ ܒܦܘܼܡ ܡܪܸ̈ܚܐ<EOS>
<EOS>ܘܡܲܠܸܙ ܫܸܡܥܵܐ ܕܣܲܟܿܘܼܠܬܹܵܢܹ̈ܐ ܒܠܲܙܝܼܙܘܼܬܹܗ<EOS>ܥܝܼܕܼܵܐ ܕܟܲܠܒܹ̈ܐ ܩܢܹܐ ܟܲܠܒܵܢܵܐ ܟܠܒܿܐ ܡܠܝܼܠܵܐ<EOS>
ܘܡܵܐ ܕܚܵܙܹ̇ܐ ܐ̄ܢܵܫ ܕܠܵܐ ܫܡ̇ܥ ܠܹܗ ܦܩ݂ܲܪ ܘܐܸܫܬܚܝܢ<EOS>
ܬܠܵܬܼܵܐ ܐܢܵܫ̈ܐ ܚܙ̣ܵܐ ܐܵܦ ܗܵܫܵܐ ܕܫܲܦܝܼܪ ܪܵܕܼܝܼ̇ܢ<EOS>
ܘܫܲܪܝܼ ܡܲܝܠܸܠ ܐܲܝܟ ܗܵܘ̇ ܙܲܒܼܢܵܐ ܕܲܩܕܼܵܡ ܡܵܪܵܢ<EOS>ܒܙܸܩܬܼܵܐ ܕܕܼܵܡ̇ܐ ܠܗܵܘ̇ ܕܕܲܫܠܝܼܚܹ̈ܐ ܙܲܩܬܲܘܼܗܝ ܟܹܐܢܹܐ<EOS>
ܘܙܵܥ ܘܐܸܬܼܒܲܠܗܝܼ ܡ̣ܢ ܩܲܫܝܘܼܬܼܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>
ܬܠܵܬܼܵܐ ܓܼܐܪܹ̈ܐ ܫܕܼܵܘ ܒܹܗ ܦܵܠܚܹ̈ܐ ܕܗܝܡܢܘܬܼܵܐ<EOS>
ܘܐܲܠܦܘܼܗܝ ܚܲܝܠܵܐ ܕܐܲܠܗܘܼܬܼܵܐ ܕܲܟܼܣܹܐ ܒܐܢܵܫܵܐ<EOS>ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܒܲܕܼܩܘܼܗܝ ܠܐܪܵܙܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܲܓܼܠ̣ܵܘ ܘܚܵܘܝܘܼܗܝ ܠܫܡܝܢ̈ܐ ܘܲܠܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܐܝܼܬܼܝܵܐ ܕܐܵܢܵܫܵܐ ܣܵܡ̣ ܐܢܵܫܵܐ ܩܕܼܵܡ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܚܵ̇ܢܹܝܢ ܐܢܵܫܵܐ ܠܡܸܩܪܵܐ ܡܸܠܬܼܵܐ ܘܦܲܓܼܪܵܐ<EOS>ܡܸܠܬܐ ܘܦܲܓܼܪܵܐ ܐܲܟܼܪܸܙܘ ܐܢܵܫ̈ܐ ܡܗܝܼܪ̈ܲܝ ܗܵܘܢܵܐ<EOS>
ܘܗܵܐ ܚܲܡܝܼܬܼܝܼܢ ܫܹܐܕܹ̈ܐ ܩܝܼܫܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ ܣܲܟܼ̈ܠܹܐ<EOS>
ܚܕܵܐ ܐܝܼܬܼܘܼܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܬܠܵܬܼܵܐ ܬܲܪܓܸܡܘ ܟܹܐܢ̈ܐ<EOS>
ܘܐܲܩܸܦܘ ܥܲܡܵܗ̇ ܚܲܕܼܒܲܪܢܵܫܵܐ ܒܲܚܕܼܵܝܘܼܬܼܵܐ<EOS>ܒܚܲܕܼ ܫܘܼܡܵܗܵܐ ܩܪ̣ܵܘ ܫܲܪܝܼܪܹ̈ܐ ܠܡܸܠܬܼܵܐ ܘܦܲܓܼܪܵܐ<EOS>
ܒܲܪ ܐܝܼܬܼܘܼܬܼܵܐ ܘܒܲܪܐܢܵܫܘܼܬܼܵܐ ܚܲܕܼ ܦܲܪܨܘ̄<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܡܸܠܬܼܵܐ ܝܲܠܕܹܗ ܕܐܲܒܼܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܘܚܲܕܼ ܒܲܪ ܐܢܵܫܵܐ ܡ̣ܢ ܐܵܢܫܘܼܬܼܵܐ ܐܕܼܵܡܵܝܬܿܐ<EOS>ܬܪܹܝܢ ܒܲܟܼܝܵܢܵܐ ܟܠ ܕܐܝܼܬܼ ܠܐܝܼܬܼܝܵܐ ܘܠܲܒܲܪܢܵܫܵܐ<EOS>
ܚܲܕܼ ܒܐܝܼܩܵܪܵܐ ܘܲܒܼܫܘܼܠܛܵܢܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܚܲܕܼ ܦܲܪܨܘܿܦܵܐ ܠܵܘ ܒܲܟܼܝܵܢܵܐ<EOS>
ܕܐܝܼܬܼܝܵܐ ܐܝܼܬܼܝܵܐ ܗ̄ܘ̣ ܘܐܢܵܫܵܐ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ ܬܪܹܝܢ ܕܲܗܘ̤ܵܘ ܚܲܕܼ<EOS>ܗܵܕܐ ܗ̄ܝ̣ ܡ̣ܠܬܼܵܐ ܕܐܲܟܼܪܸܙܘ ܟܐܢܹ̈ܐ ܒܐܸܕܼܢܲܝ̈ ܐܵܢܵܫܹ̈ܐ<EOS>
ܘܐܵܢܵܫ̈ܐ ܣܲܟܼܠܑܹ̈ܐ ܫܲܡܥܘܼܗ̇ ܘܲܓܼܥܨܘ ܡ̣ܢ ܒܘܼܝܵܢܵܗ̇<EOS>
ܠܗܵܢܵܐ ܢܝܼܫܵܐ ܚܢ̣ܵܘ ܫܲܪܝܼܪܹ̈ܐ ܬܠܵܬܼܵܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܘܠܵܐ ܐܸܬܼܪܲܦܝܼܘ ܡ̣ܢ ܩܵܠ ܒܸܙܚܵܐ ܕܫܹܐܕ̈ܐ ܘܐ̄ܢܵܫ̈ܐ<EOS>ܫܹܐܕܹ̈ܐ ܘܐ̄ܢܵܫܹ̈ܐ ܨܲܝܼܚܘܼ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܠܒܼܝܼܫܐ<EOS>
ܡܸܛܠ ܡܸܠܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܕܐܲܟܼܪܸܙ ܒܐܲܪܥܵܐ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܠܒܸܫܘ ܐܲܝܟ ܣܲܟܿܪܵܐ ܩܕܼܵܡ ܟܠ ܩܵܠܝܼ̈ܢ<EOS>
ܘܠܵܐ ܒܪܲܨܘ ܓܹܐܪ̈ܐ ܕܲܨܥܝܼܪ̈ܬܼܵܐ ܒܗܲܕܼܵܡܲܝ̈ܗܘܿܢ<EOS>ܪܘܼܚܵܢܵܐܝܼܬܼ ܡܸܙܕܲܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܦܲܓܼܪ̈ܢܝܼܢ<EOS>
ܘܲܒܲܦܓܼܪ̈ܲܝܗܘܵܢ ܚܵܣ̇ܢܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܩܹܐܪܣܵܐ ܕܚܲܫܹ̈ܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܿܐ ܡܠܹܐ ܬܲܟܼܬܘܼܫܵܐ ܕܢܸܨܚܵܢܲܝܗܘܿܢ<EOS>
ܕܟܲܕܼ ܡܵܝܘܿܬܼܝܼܢ ܣܥܲܪ̣ܘ ܣܘܼܥܪ̈ܵܢܹܐ ܘܠܵܐ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܡܵܝܘܿܬܹ̈ܐ ܗ̄ܘ̣ܵܘ ܡܸܢܹܗ ܕܛܘܼܗܡܵܐ ܓܒܝܼܠ ܡ̣ܢ ܥܲܦܪܵܐ<EOS>
ܘܗܼܵܢ̣ܵܘ ܬܲܗܪܵܐ ܕܒܹܗ ܒܲܟܼܝܵܢܗܘܿܢ ܙܟܼܵܘ ܠܲܟܼܝܵܢܗܘܿܢ<EOS>
ܡܥܝܼܢܵܐ ܕܚܲܫܹ̈ܐ ܒܠܵܘ ܡ̣ܢ ܪܸܕܝܵܐ ܕܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܘܐܲܒܲܥ ܠܸܒܗܘܿܢ ܡܸܐܡܪܵܐ ܕܲܟܼܝܵܐ ܕܩܘܼܫܬܵܐ ܕܲܟܼܝܵܐ<EOS>ܡܹܐܡܪܵܐ ܕܲܟܼܝܵܐ ܢܒ݂ܲܥ ܡ̣ܢ ܐܢ̈ܫܐ ܕܲܟܼܝܲܝ ܢܲܦ̣ܫܵܐ<EOS>
ܘܲܕܠܚܘܼܗܝ ܠܫܸܩܝܹܗ ܫܹܐܕܹ̈ܐ ܒܝܼܫܹ̈ܐ ܘܐܵܢܵܫ̈ܐ ܣܲܟܼ̈ܠܐ<EOS>
ܡܸܪܬܼܵܐ ܒܝܼܫܬܵܐ ܫܸܚܩܲܬ̤ ܐܸܢܘܿܢ ܠܣܵܢ̈ܝܲܝ ܢܲܦ̣ܫܵܐ<EOS>
ܘܠܵܐ ܨܒܼܵܘ ܩܲܒܸܿܠ ܫܸܩܝܵܐ ܚܠܲܝܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܒܗܲܝܼܡܵܢܘܼܬܼܵܐ ܚܵܙܝܵܐ ܢܲܦ̣ܫܵܐ ܠܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܲܡܚܲܟܿܡܐ ܠܵܗ̇ ܠܡܸܚܙܵܐ ܚܙܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܠܵܐ ܓܲܠܝܬ̈ܐ ܓܥ̣ܘ ܫܲܪܝܼܪܹ̈ܐ ܒܓܸܠܢ̈ܝܗܘܿܢ<EOS>
ܘܐܲܝܟ ܕܲܒܢܘܼܗܪܵܐ ܚܵܘܝܼܘ ܐܸܢܹܝܢ ܠܥܹܝܢ ܚܲܙ̈ܝܹܐ<EOS>ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܚܲܕܼ ܦܲܪܨܘܿܦܵܐ ܕܐܝܼܬܼܝܵܐ ܘܐܵܢܵܫܵܐ<EOS>
ܘܲܡܣܲܬܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܪܸ̈ܥܝܵܢܹܐ ܕܠܵܐ ܝܵܕܘܿܥܹ̈ܐ<EOS>
ܠܠܵܐ ܝܵܕܘܼܥܹ̈ܐ ܟܣܐ ܗ̄ܘ̣ܵܐ ܐܪܵܙܵܐ ܕܐܸܡ̇ܪܹܬܼ ܕܲܟܼܣܹܐ<EOS>
ܒܲܕܼܠܵܐ ܝܵܕܼܥܝܼܢ ܠܲܡܚܵܪ ܫܲܦܝܼܪ ܒܲܕܼܠܵܐ ܓܲܠܝ̈ܢ<EOS>ܠܝܲܕܘܥܬܼܵܢܹ̈ܐ ܓܠܹܐ ܟܠܡܸܕܹܡ ܕܲܟܼܣܹܐ ܘܲܓܼܠܹܐ<EOS>
<EOS>ܘܢܲܗܝܼܪܵܐܝܼܬܼ ܒܲܕܼܩܝܲܢ ܐ̄ܪܵܙܵܐ ܕܲܣܬܝܪ̈ܵܬܼܵܐ<EOS>
ܢܲܗܝܼܪܵܐܝܼܬܼ ܚܵܘܝܘܼܗܝ ܠܐܪܵܙܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܕܲܠܝܘܿܩܢܵܐ ܩܲܒܼܥܘܲܗܝ ܒܐܲܪܥܵܐ ܩܕܼܵܡ ܚܲܙܵܝܹ̈ܐ<EOS>ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ ܚܵܘܝܼܘ ܐܢܵܫ̈ܐ ܠܲܒܼܢ̈ܝܵܢܵܫܵܐ<EOS>
ܘܠܵܐ ܒܢܲܝ̈ܢܵܫܵܐ ܠܵܐ ܐܸܬܼܒܲܩܝܼܘ ܒܲܫܒܼܝܼܚܘܼܬܹܗ<EOS>
ܫܒܼܝܼܚܵܐ ܗ̄ܘ̣ܵܬܼ ܛܵܒܼ ܡܸܠܬܼܵܐ ܕܐܲܟܼܪܸܙ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܲܫܒܼܝܼܚܵܐܝܼܬܼ ܨܵܬܼܘܼܗ̇ ܐܢܵܫ̈ܐ ܪܲܚ̈ܡܲܝ ܩܘܼܫܬܼܵܐ<EOS>ܣܲܟܼܠܹܐ ܒܲܠܚܘܕܼ ܠܵܐ ܨܒ̣ܵܘ ܩܲܒܸܠܘ ܦܝܵܣܵܐ ܕܲܥܠܹܝܗ̇<EOS>
ܘܠܵܐ ܚܵܪ̣ܘ ܫܲܦܝܼܪ ܒܲܫܒܼܝܼܚܘܼܬܹܗ ܕܦܸܐܝܘܼܬܼ ܫܘܼܦܪܗ̇<EOS>
ܚܣܵܡܵܐ ܣܲܡܝܵܐ ܣܲܡܝܼ ܐܸܢܘܿܢ ܠܣܵܡܝܲܝ ܢܲܦܫܵܐ<EOS>
ܘܠܵܐ ܚ̣ܙܵܘ ܢܘܼܗܪܵܐ ܕܢܲܗܝܼܪ ܡ̣ܢ ܟܠ ܢܘܼܗܪ̈ܝܼܢ<EOS>ܠܑܵܐ ܡܸܕܹܡ ܗ̄ܘ̣ ܢܘܼܗܪܵܐ ܕܫܸܡܫܵܐ ܟܡܵܐ ܐܸܢ ܢܲܗܝܼܪ<EOS>
ܟܲܕܼ ܡܸܬܼܦܲܚܲܡ ܥܲܡ ܢܲܗܝܼܪܵܐ ܕܡ̣ܠܲܬܼ ܩܘܼܫܬܼܵܐ<EOS>
ܡܸܠܲܬܼ ܩܘܼܫܬܼܵܐ ܪܲܕܦܵܗ̇ ܠܛܘܼܥܝܲܝ ܚܸܫܟܵܐ ܕܲܬܼܪܹܝܢ<EOS>
ܘܗܵܐ ܡܣܲܝܥܝܼܢ ܠܹܗ ܐܢܵܫ̈ܐ ܒܝܼܫܹ̈ܐ ܕܬܲܦܢܹܐ ܠܫܲܝܢܵܐ<EOS>ܠܚܘܼܪܒܵܐ ܕܲܠܒܲܪ ܛܲܪܕܘܼܗ̇ ܟܹܐܢܹ̈ܐ ܠܕܸܚܠܲܬܼ ܫܹܐܕܹ̈ܐ<EOS>
ܕܠܵܐ ܢܸܬܿܕܵܘܲܕܼ ܥܘܡܼܪܵܐ ܕܐ̄ܢܵܫ̈ܐ ܒܲܟܼܬܝܼܫܘܼܬܼܵܗ̇<EOS>
ܟܬܼܝܼܫ ܗ̄ܘ̣ܵܐ ܥܘܼܡܪܲܢ ܘܲܡܕܵܘܲܕܼ ܗ̄ܘ̣ܵܐ ܕܘܼܒܵܪ ܚܲܝܲܝ̈ܢ<EOS>
ܥܕܲܡܵܐ ܕܫܲܝܸܢ ܡܲܬܼܩܸܢ ܟܠܵܐ ܒܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>ܚܲܕ ܡ̣ܢ ܐܢܵܫܵܐ ܓܒ̣ܵܐ ܗܵܘ̇ ܚܲܝܠܵܐ ܕܬܩܸܢ ܐܢܵܫܵܐ<EOS>
ܘܝܲܗ̣ܒܼ ܒܹܗ ܚܲܝܠܵܐ ܕܢܸܗܘܸܐ ܡܫܲܝܸܢ ܟܠ ܥܲܡ ܟܠܵܐ<EOS>
ܠܫܲܝܢܵܐ ܕܐܢܵܫ̈ܐ ܓܒ̣ܵܝܗܝ ܡ̣ܢ ܟܠܵܐ ܡܲܬ̣ܩܸܢ ܟܠܵܐ<EOS>
ܘܠܵܐ ܦܵܫ̣ ܡܸܕܹܡ ܕܠܵܐ ܒܹܗ ܫܲܝܸܢ ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ ܓܠ̣ܵܐ ܒܲܟܼܝܵܢܲܢ ܡܟܼܝܼܢ ܒܹܪ̈ܝܵܬܼܵܐ<EOS>
ܘܒܲܫܒܼܝܼܚܘܼܬܹܗ ܝܲܩܪܹܗ ܠܓܸܢܣܲܢ ܓܒܼܝܼܠ ܡ̣ܢ ܥܲܦܪܵܐ<EOS>
ܥܲܦܪܵܐ ܫܝܼܛܵܐ ܛܥ̣ܵܐ ܠܲܟܼܝܵܢܹܗ ܘܠܲܡܟܲܝܢܵܢܹܗ<EOS>
ܘܫܲܪܝܼ ܢܵܒܲܚ̇ ܒܲܕܼܡܘܼܬܼ ܟܲܠܒܵܐ ܒܡܵܪܵܐ ܕܓܲܒܼܠܹܗ<EOS>ܒܡܵܪܵܐ ܕܓܲܒܼܠܲܢ ܢܵܒܼܚ̇ܝܼܢ ܥܲܛ̈ܠܹܐ ܕܲܒܼܝܵܘ̈ܡܵܬܲܢ<EOS>
ܒܝܲܕܼ ܨܘܼܚ̈ܝܵܬܼܵܐ ܕܓܼܵܣܹ̇ܐ ܦܘܼܡܗܘܿܢ ܥܲܠ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܒܝܲܕܼ ܫܲܪܝܼܪܹ̈ܐ ܓܠ̣ܵܐ ܨܒܼܝܵܢܹܗ ܨܵܒܹ̇ܐ ܒܚܲܝܲܝ̈ܢ<EOS>
ܘܲܒܗܘܿܢ ܚܵܟܼܡܝܼܢ ܠܡܸܕܲܥ ܐܪܵܙܵܐ ܕܲܣܬܝܼܪ̈ܵܬܹܗ<EOS>ܓܲܙܵܐ ܕܚܘܼܒܹܗ ܣܵܡ̣ ܒܐܝܲܕܼܝ̈ܗܘܿܢ ܕܵܪ݁ܚܡܲܝ ܚܘܼܒܵܗ<EOS>
ܕܲܢܵܦܲܠܓܼܘܼܢܝܗܝ ܚܘܼܒܵܢܵܐܝܼܬܼ ܠܲܨܪܝܼܟܼܘܬܲܢ<EOS>
ܨܪܝܼܟ ܗ̄ܘ̣ܵܐ ܓܸܢܣܲܢ ܘܲܡܓܲܙܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܠ ܛܵܒܼ̈ܢ<EOS>
ܘܣܵܡ̣ ܨܒܼܝܵܢܹܗ ܒܲܟܼܢܵܘ̈ܬܲܢ ܕܲܢܬܲܪܣܘܼܢܲܢ<EOS>ܐܲܝܟ ܨܒܼܝܵܢܹܗ ܙܵܢܘܼܗ̇ ܟܹܐܢܹ̈ܐ ܠܡܸܣܟܢܘܲܬܼܢ<EOS>
ܘܲܕܼܠܵܐ ܚܣܵܡܵܐ ܦܲܪܢܸܣܵܘ ܚܲܝܲܝ̈ܢ ܒܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܪܘܼܚܵܢܵܐܝܼܬܼ ܚܵܘܝܼܘ ܚܲܝܠܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܘܲܒܼܓܼܵܠܝܵܬܼܵܐ ܨܵܪܘ ܠܲܢ ܕܘܼܡܝܵܐ ܕܲܣܬܝܼܪܵܬܵܐ<EOS>ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܡܸܢܲܢ ܐ̄ܪܵܙ ܒܘܼܕܵܩܵܐ ܕܲܒܼܪܵܐ ܘܪܘܼܚܵܐ<EOS>
ܘܠܵܐ ܝܵܕܼܥܝܼ̈ܢ ܗܘܲܝ̣ܢ ܕܐܝܼܬܼܝܹ̈ܐ ܐܸܢܘܿܢ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܟܹܐܢܹܐ ܚܲܟܼܡܘܼܗ̇ ܠܠܵܐ ܝܼܕܲܥܬܲܢ ܘܲܕܠܵܐ ܓܼܠܝ̈ܢ<EOS>
ܘܗ̣ܢܘܢ ܐܲܠܦܘܢ ܠܡܩܪܐ ܒܛܲܟܼܣܵܐ ܫܡܵܗܹ̈ܐ ܬܠܵܬܼܵܐ<EOS>ܠܗܵܢܵܐ ܛܲܟܼܣܵܐ ܕܲܘܸܕܘ ܥܲܛ̈ܠܹܐ ܕܲܒܼܝܵܘ̈ܡܵܬܲܢ<EOS>
ܘܲܛܠ̣ܡܘ ܥܲܡ̈ܠܹܐ ܕܐܢܵܫ̈ܐ ܕܛܲܟܿܣܘܼܗܝ ܒܝܲܕܼ ܥܲܡܠܲܝܗ̈ܘܿܢ<EOS>
ܥܲܡ̈ܠܹܐ ܫܚܝܼ̈ܩܹܐ ܥ̣ܡܲܠܘ ܟܲܫܝܪܹ̈ܐ ܒܗܵܢܵܐ ܛܲܟܼܣܵܐ<EOS>
ܘܲܚܒܸܢܵܢܹ̈ܐ ܟܲܢܝܼܘ ܐܸܢܘܿܢ ܦܵܥܠܹ̈ܐ ܢܟܼܝ̈ܠܹܐ<EOS>ܦܥ̈ܠܐ ܢܟܼܝܼ̈ܠܹܐ ܩܪ̣ܵܘ ܟܕܒ̈ܐ ܠܦܠܚܝ̈ ܫܦܝܼܪ<EOS>
ܘܡ̇ܢ ܠܵܐ ܢܲܟܼܪܹܐ ܥܲܠ ܗܵܢ ܓܘܼܢܚܵܐ ܕܲܕܚܝܼܠ ܫܸܡܥܹܗ<EOS>
ܒܗܵܢܵܐ ܓܘܼܢܚܵܐ ܬܸܡܗܹ̇ܬܼ ܣܲܓܿܝܼ ܐܵܦ ܬܵܡܲ̇ܗ ܐ̄ܢܵܐ<EOS>
ܘܡܸܛܠܵܬܹܗ ܚܸܙܩܹ̇ܬܼ ܣܲܓܿܝܼ ܒܐܘܼܪܚܵܐ ܕܡܸ̈ܠܹܐ<EOS>ܡܸܠܬܼܵܐ ܕܟܹܐܢܹ̈ܐ ܚܙܹܝܬܼ ܕܲܛܠܝܼܡܵܐ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܘܲܒܼܥܹܝܬܼ ܕܐܸܕܲܥ ܕܡܵܢܲܐ ܗ̄ܝ̣ ܥܸܠܬܼܵܐ ܕܗܵܢܵܐ ܛܠܘܿܡܝܵܐ<EOS>
<EOS>ܬܠܵܬܵܐ ܐ̄ܢܵܫ̈ܐ ܓܒܹܝܬܼ ܡ̣ܢ ܟܠܹܗ ܓܲܒܵܐ ܕܟܸܐܢܸ̈ܐ<EOS>
ܕܲܒܼܥܸܠܲܬܼܗܘܿܢ ܐܸܓܼܠܹܐ ܥܸܠܬܼܵܐ ܕܟܼܠܗܘܿܢ<EOS>ܟܸܐܢ̈ܐ ܛܠܲܡܘ ܛܵܠܘܿܡܹ̈ܐ ܒܕܵܕ̈ܝܼܢ ܕܵܪ̈ܝܼܢ<EOS>
ܘܝܲܬܼܝܼܪ ܡ݂ܢ ܟܠ ܠܗܵܠܝܼܢ ܕܐܸܡܪܸܬܼ ܐܣܓܼܝܼܘ ܘܲܛܠܡܘ<EOS>
ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܐ ܨܲܚܝܼܘܼ ܐܸܢܘܿܢ ܒܢܲܝ̈ ܚܸܪ̈ܝܵܝܹܐ<EOS>
ܘ̣ܛܵܟ ܡ̣ܢ ܫܸܐܕܹ̈ܐ ܝܲܠܦܘܼܗܝ ܠܗܵܢܵܐ ܙܢܵܐ ܕܨܘܼܚ̈ܝ̇ܬܼܵܐ<EOS>
ܫܹܐܕ̈ܐ ܐܪܡܝܼܘ ܒܐ̄ܢܵܫ̈ܐ ܣܲܟܼ̈ܠܹܐ ܛܢܵܢܵܐ ܣܲܟܼܠܵܐ<EOS>
ܕܲܢܨܲܚ̣ܘܼܢܵܗ̇ ܠܡܸܠܬܼ ܩܘܼܫܬܐ ܒܠܸܫ̣ܵܢ ܒܸܣܪܵܐ<EOS>
ܒܠܸܫܵܢ ܒܸܣܪܵܐ ܡܥܵܕܝܼܢ ܫܸܐܕܹ̈ܐ ܠܲܡܓܼܕܵܦܘܼ<EOS>
ܘܲܒܼܒܸܣܪ̈ܵܢܹܐ ܡܟܲܣܹܝܢ ܙܹܐܦܵܐ ܕܓܼܘܼܕܵܦܲܝ̈ܗܘܿܢ<EOS>ܓܼܘܼܕܵܦܲܝ̈ܗܘܿܢ ܚܙܝܬ ܕܲܢܕܼܝܕܼܝܼܢ ܘܡܲܣܠܹܝܢ ܣܲܓܝܼ<EOS>
ܘܛܸܢܸܬܼ ܣܲܓܼܝ ܕܐܸܬܒܲܥ̣ ܡܸܢܗܘܿܢ ܨܲܥܪܵܐ ܕܟܸܐܢܹ̈ܐ<EOS>
ܚܠܵܽܦ ܝܵܕܘܿܥ̈ܐ ܡܸܬܼܟܲܬܲܫ ܐ̄ܢܵܐ ܥܲܡ ܠܵܐ ܪ̈ܕܲܝܵܐ<EOS>
ܕܲܗܘ̤ܵܘ ܚܲܒܼܪ̈ܐ ܠܐܵܟܼܠܩܲܪܨܐ ܒܩܸܐܪܣܵܐ ܕܥܲܡܗܘܿܢ<EOS>ܩܸܐܪܣܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܣܵܕܪܲܝܢ ܐ̄ܢܫ̈ܐ ܠܘܼܩܒܼܵܠ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܠܲܝܬܼ ܕܲܡܫܲܐܸܠ ܕܡܵܢܲܐ ܗܝ̣ ܥܸܠܬܹܗ ܕܗܵܢ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܫܢܬܼܵܐ ܛܒܲܥܘ ܟܠ ܬ̣ܓܼܡܝܼ̈ܢ ܡ̣ܢ ܗܵܢ ܫܲܪܒܵܐ<EOS>
ܘܗܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܐܲܥܝܼܪ ܐܸܢܘܿܢ ܕܢܸܬܼܒܿܩܘܿܢ ܒܹܗ<EOS>ܒܓܸܠܝܐ ܡܸܟܸܝܠ ܡܚܵܘܹܐ ܠܹܗ ܠܫܲܪܒܵܐ ܕܡ̣ܠܝܼ̈<EOS>
ܕܢܸܗܘܘܿܢ ܝܵܕܥܝܼܢ ܨܵܝܿܬܼܝ̈ ܡܸܠܸܐ ܣܘܼܟܵܠ ܡܸ̈ܠܸܐ<EOS>
ܐ̄ܢܵܫ̈ܐ ܣܲܟܼ̈ܠܹܐ ܐܸܡܕܲܬܼ ܕܲܛܠܲܡ̣ܘ ܠܐ̄ܢܫ̈ܐ ܟܸܐܢ̈ܐ<EOS>
ܙܵܕܹܩ ܕܐܸܓܼܠܹܐ ܕܡܲܢܘܼ ܛܠܝܼܡܵܐ ܘܡ̇ܢ ܛܵܠܵܘܿܡܵܐ<EOS>
ܛܠܝܼܡܲܝ̈ ܡܲܓܿܢ ܐܸܢܘܿܢ ܕܟܲܗܸܢܘ ܫܲܦܝܼܪ<EOS>
ܚܲܕ ܕܝܼܘܿܕܘܿܪܘܿܣ ܘܚܲܕ ܬܹܐܕܘܿܪܘܿܣ ܘܚܲܕ ܢܸܣܛܘܿܪܝܼܣ<EOS>
ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܛܠܝܼܡܹ̈ܐ ܕܐܸܡܪܸܬܼ ܡ̣ܢ ܫܘܿܪܝܵܐ<EOS>
ܘܛܵܠܘܿܡܲܝ̈ܗܘܿܢ ܫܸܐܕܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ ܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>ܗܲܪ̈ܵܛܝܼܩܹܐ ܚ̣ܙܵܘ ܕܐܸܬܼܦܲܪܣܝܼܘ ܙܸܐܦܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܠܒܫ ܙܲܝܢܵܐ ܐ̄ܢܫ̈ܐ ܠܒܝܼܫܲܝ̈ ܩܘܼܫܬܐ<EOS>
ܠܒܼܝܼܫܲܝ̈ ܩܘܼܫܬܐ ܣܲܬܼܪܘܼܗ̇ ܠܛܘܼܥܝܲܝ ܕܲܒܛܵܥܲܝܵ̈ܐ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܟܠܢܵܫ ܙܪܝܼܙ ܒܲܩܪܵܒܼܵܐ ܕܝܼܘܿܕܿܘܿܪܘܿܣ<EOS>ܗܘ̤ ܐܸܬܼܟܲܬܲܫ ܥܲܡ ܣܝܼ̈ܥܵܬܼܵܐ ܕܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>
ܘܦܲܪܣܝܼ ܘܲܓܼܠܵܗ̇ ܠܙܹܐܵܦܢܘܼܬܼܗܘܿܢ ܩܕܼܵܡ ܟܠ ܒܲܪܢܵܫ<EOS>
ܒܣܲܝܦܵܐ ܕܡܸܠܬܹܗ ܚܪܲܒܼ ܡܸܠܲܝ̈ܗܘ̤ܿܢ ܕܢܲܟܼܘܠܬܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܣܦܲܩܘ ܥܲܙܝܼܘ ܩܕܼܵܡ ܩܲܫܝܘܼܬܼܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܹܗ<EOS>ܐܝܼܬ ܕܲܠܕܼܐܒܹ̈ܐ ܒܲܕܿܪܼ ܐܸܢܘܿܢ ܒܩܵܠ ܦܸܬܼܓܵܡܵܘ̈ܗܝ<EOS>
ܘܟܲܢܫܵܗ̇ ܠܥܵܢ̈ܐ ܕܿܡܒܲܕܪܵܐ ܗ̄ܘ̣ܵܬܼ ܒܚܸܪ̈ܝܵܢܲܝܗܘܿܢ<EOS>
ܒܲܐܢܛܝܘܿܟܝܼ ܟܲܪܟܼܵܐ ܫܲܪܝܼ ܒܩܸܐܪܣܵܐ ܕܥܲܡ ܛܵܥܲܝܵܐ<EOS>ܘܒܼܵܬܿܪܼ ܙܲܒܼܢܵܐ ܓܡܲܪ ܙܵܟܼܘܿܬܹܗ ܒܐܲܬܼܪܵܐ ܕܛܲܪܣܘܿܣ<EOS>ܒܛܲܪܣܘܿܣ ܟܲܪܟܼܵܐ ܡܛܵܬܹܗ ܦܸܨܬܼܵܐ ܠܲܡܟܹܿܗܵܢܘܼ<EOS>
ܐܲܝܟܵܐ ܕܝܼܠܝܼܕ ܗ̇ܘ ܟܵܪܘܿܙܵܐ ܕܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܒܗܵܢܵܐ ܟܲܪܟܵܐ ܢܨܲܚ̣ ܝܘܼܠܦܵܢܹܗ ܕܟܼܵܗܢܵܐ ܙܲܗܝܵܐ<EOS>
ܘܒܹܗ ܐܸܬܼܟܲܠܲܠ ܐܲܝܟ ܙܲܟܲܝܵܐ ܕܠܵܐ ܚܵܒܼܘ ܘܐܲܫܦܸܠܘ<EOS>ܪܲܒ ܙܲܟܵܝܹ̈ܐ ܚܲܝܸܠ ܐܸܢܘܿܢ ܠܦܵܠܚܹ̈ܐ ܚܝܼ̈ܨܐ<EOS>
ܘܗܘ̇ ܣܵܡ̣ ܐܸܢܘܿܢ ܢܘܼܗܪܵܐ ܘܡܸܠܚܵܐ ܠܝܘܼܬܼܪܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܠܬܹܐܕܘܿܪܘܿܣ ܫܲܕܪܹܗ ܠܟܲܪܟܼܵܐ ܟܪܝܼܗ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܕܡܸܬܟܲܢܹܐ ܗ̄ܘ̣ܵܐ ܒܫܹܡ ܒܲܛܝܼܠܵܐ ܡܲܦܣܘܿܣ ܕܿܝܼܘܵܐ<EOS>ܕܲܝܼܘܵܐ ܐܲܩܝܼܡ ܦܬܲܟܼܪܵܐ ܠܲܫܡܹܗ ܘܲܩܪܵܝܗܝ ܡܲܦܲܣܘܿܣ<EOS>
ܘܡܸܬܼܟܲܢܝܵܐ ܗ̄ܘ̣ܵܬ ܐܵܦ ܗ̇ܝ ܡܕܝܼܢܬܐ ܡܲܦܣܘܿܣܛܝܼܐ<EOS>
ܡ̣ܢ ܚܲܕ ܟܲܪܟܼܵܐ ܢܦܲܩܘ ܠܲܡܦܹܝ̈ܕܹܐ ܬܠܵܬܐ ܕܢܘܼܗܪܵܐ<EOS>
ܘܲܕܢܲܚ ܢܘܼܗܪܵܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܒܟܲܪ̈ܟܹܐ ܬܠܵܬܼܵܐ<EOS><EOS>ܒܲܚܕܵܐ ܡܕܝܼܢ̄ܬܵܐ ܗܘ̤ܵܐ ܡܵܘܠܵܕܵܐ ܕܲܬܼܠܵܬܼܝ̈ܗܘܿܢ<EOS>
ܘܡ̣ܢ ܕܐܸܬܼܪܲܒܝܼܘ ܫܲܪܝܼܘܼ ܒܩܸܐܪܣܵܐ ܕܚܠܵܦ ܩܘܼܫܬܵܐ<EOS>
ܐܲܝܟ ܕܠܦܵܠܚܹܐ ܙܲܝܸܢ ܐܸܢܘܿܢ ܩܘܼܫܬܵܐ ܒܚܲܝܠܹܗ<EOS>
ܘܫܲܕܿܪܼ ܐܸܢܘܿܢ ܠܡܸܥܒܿܕ ܩܸܐܪܣܵܐ ܕܥܲܡ ܣܵܛܵܢܵܐ<EOS>ܦܸܨ̈ܐ ܕܚܘܼܒܵܐ ܐܲܪܡܝܼ ܚܘܼܒܵܐ ܠܲܬܼܠܵܬܲܝ̈ܗܘܿܢ<EOS>
ܘܟܼܠܚܲܕ ܡܸܢܗܘܿܢ ܠܦܲܩ ܠܲܦܢܝܼܬܼܵܐ ܕܦܲܩܕܹܗ ܪܸܡܙܵܐ<EOS>
ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܟܣܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܵܘ̈ܗܝ ܕܬܹܐܕܘܿܪܘܿܣ<EOS>
ܘܲܡܬܲܪܓܸܡ ܗ̄ܘ̣ܵܐ ܐ̄ܪ̈ܵܙܹܐ ܟܣܲܝܵ̈ܐ ܠܲܡܦܣܘܿܣܛܵܝܹ̈ܐ<EOS>ܡܲܦܣܘܿܣܛܵܝܹ̈ܐ ܡܸܬܼܟܿܢܝܼܢ ܗ̄ܘ̣ܵܘ ܒܢܲܝ̈ ܡܲܦܣܘܼܣܛܐ<EOS>
ܒܫܸܡ ܗ̇ܘ ܫܸܐܕܵܐ ܕܣܝܼܡ ܗ̄ܘ̣ܵܐ ܒܲܫܡܹܗ ܦܬܲܟܼܪܵܐ ܚܲܪܫܵܐ<EOS>
ܫܡܵܗܹ̈ܐ ܣܢܲܝ̈ܵܐ ܟܲܦܲܪ ܡܸܢܗܘܿܢ ܡܗܝܼܪ ܪܸܥܝܵܢܵܐ<EOS>
ܘܲܥܒܲܕ ܐܸܢܘܿܢ ܡܵܐܢܹ̈ܐ ܕܟܲܝܵ̈ܐ ܠܫܸܡ ܒܵܪܵܘܿܝܵܐ<EOS>ܒܫܸܡ ܒܵܪܘܿܝܵܐ ܟܲܕܢܹܗ ܟܸܐܢܵܐ ܠܫܹܐܕܵܐ ܕܟܲܪܟܼܵܐ<EOS>
ܘܐܲܠܦܹܗ ܕܢܸܬܼܢܸܐ ܫܡܵܗܹ̈ܐ ܬܠܵܬܼܵܐ ܚܕܵܐ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܫܡܵܗܹ̈ܐ ܬܿܠܵܬܼܵܐ ܠܒܝܼܟ ܗ̄ܘ̣ܵܐ ܦܵܠܚܵܐ ܕܙܲܕܼܝܼܩܘܼܬܼܵܐ<EOS>
ܘܫܵܕܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܲܕܡܘܼܬ ܓܸܐܪܹ̈ܐ ܒܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>ܕܚܝܼܠ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ ܟܲܕ ܩܵܥܹܐ ܗ̄ܘ̣ܵܐ ܒܦܘܼܠܵܓܿܝܼ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܡܨܝܢ ܡܥܲܙܝܼܢ ܠܲܡܨܵܬܼ ܫܸܡܥܵܐ ܕܣܘܼܟܵܠ ܡܸܠܵܘ̈ܗܝ<EOS>
ܒܣܘܼܟܵܠ ܡܸܠܵܘ̈ܗܝ ܡܸܬܬܲܡܗܝܼܢ ܗ̄ܘ̣ܵܘ ܫܸܐܕܹ̈ܐ ܟܬܝܼ̈ܫܹܐ<EOS>
ܕܡܵܢܵܐ ܗ̄ܝ̣ ܗܵܕܹܐ ܕܟܲܕ ܒܲܪܢܵܫܵܐ ܡܙܝܼܥ ܠܲܢ ܩܵܠܹܗ<EOS>ܬܗܪܵܐ ܪܲܒܵܐ ܣܥܲܪ ܒܵܪܘܿܝܵܐ ܒܲܒܼܢܲܝ̈ ܒܲܝܬܹܗ<EOS>
ܘܚܵܒܼܘ ܡ̣ܢ ܩܵܠܵܐ ܕܦܸܬܼܓܵܡܲܝ̈ܗܘܿܢ ܫܸܐܕܸ̈ܐ ܘܐ̄ܢܵܫ̈ܐ<EOS>
ܫܸܐܕܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ ܫܡ̣ܲܥܘ ܒܲܪܬ ܩܵܠܵܐ ܕܫܝܼܦܘܿܪ ܩܵܠܵܐ<EOS>
ܘܲܟܼܢܲܫܘ ܘܐ̣ܬܼܵܘ ܘܲܣܕܿܪܼܘ ܩܸܐܪܣܵܐ ܠܘܼܩܒܼܵܠ ܡܸܠܵܘ̈ܗܝ<EOS>ܢܸܒܼܥܵܐ ܕܡܸ̈ܠܹܐ ܪ̈ܘܼܚܵܢܝܵܬܼܵܐ ܓܲܚ ܡ̣ܢ ܦܘܼܡܹܗ<EOS>
ܘܐܲܝܟ ܡܵܡܘܠܵܐ ܓܲܪܦܹܗ ܠܚܲܝܠܵܐ ܕܗܲܪ̈ܛܝܼܩܹܐ<EOS>
ܒܲܕܡܘܼܬ ܓܸܦܹ̈ܐ ܛܵܦܘ ܐܪ̈ܝܵܢܹܐ ܘܐܸܘܢܡܝܵܢܹ̈ܐ<EOS>
ܘܐܸܒܼܕܘ ܥܲܡܗܘܿܢ ܕܘܼܡܵܪ̈ܲܝܼܛܹܐ ܘܦܸܘܠܘ̈ܢܝܵܢܹ̈ܐ<EOS>ܐܲܝܟ ܕܲܠܥܘܼܪܵܐ ܒܲܕܪ ܐܸܢܘܿܢ ܠܣܸܕܩܸ̈ܐ ܦܠܝܼܓܹ̈ܐ<EOS>
ܘܲܥܪܲܩܘ ܘܲܛܫܵܘ ܒܹܝܬܼ ܚܘܼܠܵܢܹ̈ܐ ܕܲܟܼܡܹܐܢܲܝܼ̈ܗܘܿܢ<EOS>
ܥܪܘܼܩܝܵܐ ܪܗܝܼܒܼܵܐ ܥܪܲܩܝ ܣܝܼܵܥܬܗ̈ܘܿܢ ܕܲܒܼܢܿܝܼ ܛܘܼܥܝܲܝ<EOS>
ܡ̣ܢ ܩܕܼܵܡ ܓܲܒܼܪܵܐ ܕܿܡܼܬܲܪܓܡ ܗ̄ܘ̣ܵܐ ܫܪܵܪܵܐ ܕܲܟܼܝܵܐ<EOS>ܫܪܵܪܵܐ ܕܲܟܼܝܵܐ ܫܡܲܥܘ ܕܲܓܵܠܹ̈ܐ ܡ̣ܢ ܫܲܪܝܼܪܹ݁ܐ<EOS>
ܘܙܵܥܘ ܘܐܸܬܼܒܲܠܗܘܿܢ ܐܲܝܟ ܝܵܠܸܕܬܼܵܐ ܕܚܲܣܢܗ̇ ܟܸܐܒܵܐ<EOS>
ܚܸܝܠ ܐܵܬܼܘܵܬܼܵܐ ܚܵܘܝܼ ܐܸܢܘܿܢ ܠܦܵܠܚܸ̈ܐ ܫܵܦ̈ܠܹܐ<EOS>
ܘܲܫܕܵܘ ܙܲܝܢܵܐ ܕܝܘܼܠܦܵܢܲܝ̈ܗܘܿܢ ܘܲܥܪܲܩܘ ܥܲܪܛܸܠ<EOS>ܐܘ ܟܡܵܐ ܕܚܝܼܠܵܐ ܚܲܝܠܵܐ ܕܚܲܝܠܹܗ ܠܦܵܠܚܵܐ ܕܪܘܼܚܵܐ<EOS>
ܕܚܵܒܼܘ ܡ̣ܢ ܩܵܠܹܗ ܟܸܢ̈ܫܹܐ ܟܬܝܼܫܹ̈ܐ ܕܟܲܢܸܫܘ ܕܲܝܼܘܹ̈ܐ<EOS>
ܐܘ ܟܡܵܐ ܕܚܝܼܠ ܗ̄ܘ̣ܵܐ ܣܘܼܟܵܠ ܡܸ̈ܠܹܐ ܕܲܗܦܵܟܼܵܬܹ̈ܗ<EOS>
ܕܲܡܦܲܪܣܹܐ ܗ̄ܘ̣ܵܐ ܙܢܲܝ̈ ܨܢܥܵܬܹ̈ܗ ܕܟܼܠ ܝܘܼܠܦܵܢܝܼ̈ܢ<EOS>ܐܘܿ ܟܡܵܐ ܡܗܝܼܪ ܗ̄ܘ̣ܵܐ ܗܵܘܢܵܐ ܕܬܲܩܢܵܐ ܡ̣ܢ ܟܠ ܕܲܡ̣ܗܝܼܪ<EOS>
ܕܵܠܵܐ ܫܒܲܩ ܡܸܕܡ ܕܲܡܚܲܦܲܝ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܓܠܵܐ ܘܚܵܘܝܹܗ<EOS>
ܐܘܿ ܟܡܵܐ ܥܪܝܼܡ ܗ̄ܘ̣ܵܐ ܠܡܸܒܨܵܐ ܣܸܦܪܸ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܕܦܫܸܩ ܩܵܠܹ̈ܐ ܕܢܲܒܝܼܘܼܬܼܵܐ ܘܕܲܫܠܝܼܚܘܼܬܼܵܐ<EOS>ܐܘ ܟܡܵܐ ܪܗܸܛܘ ܗ̄ܘ̣ܵܘ ܙܵܘܥܲܝ̈ ܢܲܦܫܹܗ ܥܲܡ ܗܲܕܵܡܵܘ̈ܗܝ<EOS>
ܘܣܲܝܟܹܗ ܠܪܲܗܛܵܐ ܕܟܼܠܗܘܿܢ ܣܸܦܪܹ̈ܐ ܠܓܵܘܼ ܡ̣ܢ ܡܸܠܵܘ̈ܗܝ<EOS>
ܐܘܿ ܠܗܝ̇ ܢܲܦܫܵܐ ܡܗܝܼܪܲܬܼ ܗܵܘܢܵܐ ܘܩܫܝܲܬܼ ܚܲܝܠܵܐ<EOS>
ܕܚܸܣܢܲܬ̤ ܘܲܙܟܲܬ̤ ܠܲܬܼܪܹܝܢ ܩܸܐܪ̈ܣܹܐ ܕܫܸܐܕܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ<EOS><EOS>ܠܫܸܐܕܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ ܙܟܼܵܐ ܐܲܬܠܹܝܼܛܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܐܸܬܪܦܝܼ ܡ̣ܢ ܟܠ ܬܲܟܼܬܘܼܫܵܐ ܕܥܲܡ ܟܠ ܚܲܫܝܼܢ<EOS>
ܢܝܼܫܵܐ ܬܪܲܝܼܨܵܐ ܩܒܲܥ ܒܲܒܼܪܝܼܬܼܵܐ ܠܲܩܪ̈ܲܒܼܬܵܢܹܐ<EOS>
ܕܢܸܗܘܘܿܢ ܚܵܢܹܝܢ ܠܕܸܚܠܲܬܼ ܩܘܼܫܬܼܵܐ ܒܕܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܡܸܠܚܵܐ ܘܢܘܼܗܪܵܐ ܗܘ̤ܵܘ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܐ<EOS>
ܘܝܼܠܲܦܘ ܐ̄ܢܵܫ̈ܐ ܠܲܡܲܕܵܟܼܘܼ ܠܲܒܫܲܝ̈ ܐ̄ܢܵܫܵܐ<EOS>
ܛܲܥܡܵܐ ܛܵܒܼܵܐ ܩܢܵܬ̤ ܐ̄ܢܵܫܘܼܬܼܵܐ ܒܝܲܕܼ ܣܘܼܟܵܠܵܘ̈ܗܝ<EOS>
ܘܫܵܛܲܬ̤ ܘܲܫܕܲܬ̤ ܠܲܗܦܝܼܟܼܘܼܬܼܵܐ ܕܕܚܸܠܲܬ̤ ܫܹܐܕܹ̈ܐ<EOS>ܠܗܵܢܵܐ ܓܲܒܼܪܵܐ ܓܢܒܵܪ ܚܲܝܠܵܐ ܘܲܡܗܝܼܪ ܗܵܘܢܵܐ<EOS>ܣܢܵܐܘܼܗܝ ܐ̄ܢܵܫ̈ܐ ܣܲܢܝܲܝ ܢܲܦܫܵܐ ܘܡܲܠܝܲܝ ܚܘܼܬܼܪܵܐ<EOS>
ܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܣܵܡܬܹܗ ܕܢܸܗܘܹܐ ܟܵܪܘܿܙ ܩܘܼܫܬܼܵܐ<EOS>
ܘܣܲܟܼ̈ܠܹܐ ܩܪܵܐܘܼܗܝ ܦܠܝܼܓܼ ܪܸܥܝܵܢܵܐ ܘܡܲܠܸܦ ܙܐܦܵܐ<EOS>ܐܘܿ ܠܗܲܦܟܼܵܝܹ̈ܐ ܟܡܵܐ ܗܲܦܟܼܵܝܵܐ ܗܲܦܟܼܵܝܵܐ ܗܲܦܟܼܵܝܘܼܬܼܗܘܿܢ<EOS>
ܕܲܠܢܲܗܝܼܪܵܐ ܩܪܵܐܘܼܗܝ ܚܸܫܟܵܐ ܘܚܸܫܟܵܐ ܢܘܼܗܪܵܐ<EOS>
ܠܘܵܝܵܐ ܕܡܸܠܬܼܵܐ ܕܲܢܒܝܼܘܼܬܼܵܐ ܫܵܘܹܝܢ ܥܲܛ̈ܠܹܐ<EOS>
ܕܲܗܦܲܟܼܘ ܛܲܟܼܣܵܐ ܕܬܩܝܼ̈ܢܬܼܵܐ ܠܗܲܦܟܼܵܝܵܬܼܵܐ<EOS>ܠܗܲܦܟܼܵܝܵܬܼܵܐ ܪܚܸܡܘ ܗܲܦܟܼܵܝܹ̈ܐ ܣܲܢܝܲܝ̈ ܢܲܦܫܵܐ<EOS>
ܘܲܣܩܲܪܘ ܘܲܣܢܵܘ ܠܐ̄ܢܵܫ̈ܐ ܪ̈ܵܚܸܡܸܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܙܕܲܟܼܝܵܐ ܐܲܟܼܪܸܙܘ ܟܸܐܢܸ̈ܐ<EOS>
ܕܝܼܘܿܕܘܿܘܿܣ ܘܬܐܕܘܿܪܘܿܣ ܘܥܲܡ ܢܸܣܛܘܿܪܝܼܣ<EOS>ܒܲܬܸܠܵܬܲܝ̈ܗܘܿܢ ܚܵܘܝܲܬ ܚܲܝܠܵܗ̇ ܬܠܝܼܬܵܘܬܼܵܐ<EOS>
ܘܐܲܠܦܲܬ̤ ܐܸܢܘܿܢ ܠܡܸܣܬܲܪ ܒܸܕܝܐ ܕܝܘܼܠܦܢ ܛܘܼܥܝܲܝ<EOS>
ܟܵܗܢܸ̈ܬ ܒܚܝܼܪܹ̈ܐ ܣܵܡܲܬ̤ ܐܸܢܘܿܢ ܒܟܲܪ̈ܟܹܐ ܬܠܵܬܼܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܡܲܐܣܝܼܢ ܟܸܐܒܸ̈ܐ ܩܫܲܝ̈ܐ ܒܦܸܬܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>ܡܲܐܣܝܲܝ̈ ܐ̄ܢܵܫܵܐ ܗܘ̣ܵܘ ܫܲܪܝܼܪܹ̈ܐ ܒܟܼܠ ܟܲܪ ܕܲܗܘ̤ܵܘ<EOS>
ܘܲܙܗܝܼܪܵܐܝܼܬܼ ܪܵܥ̣ܘ ܡܲܪܥܝܼܬܼܵܐ ܕܥܲܪ̈ܒܹܐ ܡܠܝܼܠܹ̈ܐ<EOS>
ܠܗܝ̇ ܒܲܪܬ ܩܵܠܵܐ ܕܲܠܘܵܬ ܫܸܡܥܘܿܢ ܫܡܲܥܘ ܟܲܫܝܼܪܹ̈ܐ<EOS>
ܘܬܲܠܡܸܕܘ ܘܐܲܠܸܦܘ ܠܓܼܒܼܪܹ̈ܐ ܘܢܫܹ̈ܐ ܘܲܠܝܲܠܘܼ̈ܕܹܐ<EOS>ܒܝܲܕ ܣܘܼܥܪ̈ܵܢܹܐ ܓܲܡܪܘܼܗܝ ܠܲܫܡܵܐ ܕܫܸܡ ܪܵܥܝܼܘܼܬܼܵܐ<EOS>
ܘܟܼܠܚܲܕ ܡܸܢܗܘܿܢ ܣܥܲܪ ܡܲܪܥܝܼܬܹܗ ܕܠܵܐ ܒܘܼܣܪܵܢܵܐ<EOS>
ܠܛܲܪܣܘܿܣܵܝܹܐ ܪܥ̣ܵܐ ܕܝܘܿܕܿܪܘܿܣ ܡܗܝܼܪ ܒܲܕܪܵܫܵܐ<EOS>
ܚܲܟܹܡ ܐܸܢܘܿܢ ܠܡܸܫܪܵܐ ܩܸܛܪܹ̈ܐ ܕܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>ܠܡܲܦܣܘܿܣܛܵܝܹ̈ܐ ܪܥ̣ܵܐ ܬܹܐܵܕܘܿܪܘܿܣ ܒܲܕܹܩ ܐ̄ܪ̈ܵܙܹܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܠܲܡܚܵܪ ܫܲܦܝܼܪ ܒܲܕܠܵܐ ܓܿܠܝܵܢ<EOS>
ܠܒܘܿܙܵܢܛܵܝܹ̈ܐ ܪܥ̣ܵܐ ܢܸܣܛܘܿܪܝܼܣ ܚܲܪܝܼܦ ܙܵܘܥܹܗ<EOS>
ܘܚܲܟܸܡ ܐܸܢܘܿܢ ܠܡܹܐܪܲܥ ܩܸܐܪܣܵܐ ܕܥܲܡ ܗܹܪܹ̈ܣܝܼܣ<EOS>ܡܕܝܼܢܲܬ ܡܲܠܟܹ̈ܐ ܡܛܵܬܹܗ ܠܬܲܩܢܵܐ ܠܲܡܕܲܒܵܪܘ<EOS>
ܠܲܦܘܼܬ ܕܲܪܓܹܗ ܚܵܘܝܼ ܦܸܐܪܹ̈ܐ ܕܡܲܠܦܵܢܘܼܬܹܗ<EOS>
ܚܲܟܝܼܡܵܐܝܼܬܼ ܒܢܵܝܗܝ ܠܲܫܪܵܪܵܐ ܕܡܸܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܕܠܵܐ ܢܙܝܼܥܘܼܢܵܝܗܝ ܡܲܫܒܹ̈ܐ ܫܓܼܝܼ̈ܫܹܐ ܕܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>ܗܲܪ̈ܛܝܼܩܹܐ ܣܢܵܐܘܼܗܝ ܡܲܓܢ ܠܪܵܚܸܡ ܩܘܼܫܬܼܵܐ<EOS>
ܘܪܲܟܸܒܼܘ ܦܘܼܪ̈ܣܹܐ ܕܟܲܕܵܒܼܘܼܬܵܐ ܠܘܼܩܒܼܵܠ ܡܸܠܵܘ̈ܗܝ<EOS>
ܦܘܼܪ̈ܣܹܐ ܨܢܝܼ̈ܥܹܐ ܚܫܲܠܘ ܩܲܝܢܵܝܹ̈ܐ ܙܹܐܦܵܢܵܝܹ̈ܐ<EOS>
ܕܢܹܐܣܪܘܿܢ ܡܸ̈ܠܹܐ ܕܠܵܐ ܡܸܬܠܲܒܼ̈ܟܵܢ ܒܐܝܼܕܵܐ ܕܙܹܐܦܵܐ<EOS>ܙܹܐܦܵܢܵܐܝܼܬ ܣܵܥ̣ܘ ܡܲܪ̈ܵܚܹܐ ܥܲܠ ܫܲܪ̈ܝܼܪܹ̈ܐ<EOS>
ܘܲܕܠܵܐ ܥܸܠܬܼܵܐ ܩܛܲܪܘ ܥܸܠܬܼܵܐ ܕܲܓܵܠܵܬܵܐ<EOS>
ܣܵܗ̈ܕܹܐ ܕܫܘܼܩܪܵܐ ܓܒܼܵܘ ܫܲܩܵܪܹ̈ܐ ܒܕܝܼܢܹܗ ܕܟܹܐܢܵܐ<EOS>
ܒܗ̇ܘ ܐܸܣܟܹܝܡܵܐ ܕܥܸܒܕܲܬ̤ ܐܝܼܙܒܹܝܠ ܒܕܝܼܢܹܗ ܕܢܵܒܼܘܼܬܼ<EOS>ܐܲܢ̄ܬܬܵܐ ܩܛܵܠܬܹܗ ܠܢܵܒܼܘܼܬ ܟܹܐܢܵܐ ܡܛܠ ܟܲܪܡܹܗ<EOS>
ܘܲܠܫܲܪܝܼܪܵܐ ܢܸܫܹ̈ܐ ܪܲܕܦܵܝܗܝ ܡ̣ܢ ܟܵܗܢܘܼܬܹܗ<EOS>
ܢܸܫܹ̈ܐ ܐܲܓܼܪܘ ܟܵܗܢܹ̈ܐ ܕܙܹܐܦܵܐ ܒܕܝܼܢܵܐ ܕܙܹܐܦܵܐ<EOS>
<EOS>ܘܲܥܒܲܕܘ ܐܸܢܘܿܢ ܐܣܟܘܵܠܲܣܛܝܼ̈ܩܹܐ ܕܕܲܓܵܠܘܼܬܼܵܐ<EOS>ܒܕܲܗܒܼܵܐ ܙܲܒܼܢܘܗܝ ܠܩܘܼܫܬܐ ܕܲܟܼܝܵܐ ܕܠܵܐ ܡܸܙܕܲܒܲܢ<EOS>
ܘܒܹܝܬܼ ܙܵܒܼܢܵܐ ܠܲܡܙܲܒܢܵܢܵܐ ܛܠܡܘ ܠܟܸܐܢܹ̈ܐ<EOS>
ܟܸܣܦܵܐ ܚܲܪܫܵܐ ܕܲܚܩܹܗ ܠܟܹܐܢܵܐ ܠܒܲܪ ܡ̣ܢ ܫܲܝܢܵܐ<EOS>
ܘܟܲܕ ܛܵܒܼ ܚܲܪܫܵܐ ܗ̄ܘ̣ ܐܲܪܝܼܡ ܩܵܠܹܗ̇ ܥܲܠ ܟܹܐܢܘܼܬܵܐ<EOS>ܐܘ ܠܟܹܐܢܘܼܬܐ ܟܡܵܐ ܐܸܫܬܲܬܼܩܲܬ̤ ܡ̣ܢ ܬܲܒܼܥܵܬ̈ܗ̇<EOS>
ܘܠܵܐ ܐܲܟܸܣܬܹܗ ܠܙܹܐܦܵܐ ܓܲܠܝܵܐ ܐܲܝܟ ܕܵܡܲܥܕܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܪܲܒ ܗ̄ܘ̣ܵܐ ܥܵܘܠܵܐ ܕܐܥܘܸܠ ܟܵܗ̈ܢܹܐ ܒܟܵܗܢ̈ܐ<EOS>
ܘܠܵܐ ܙܵܥܘ ܘܲܕܚܸܠܘ ܡ̣ܢ ܡܵܗܢܘܼܬܐ ܕܿܡܟܲܗܢܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܬܵܘ ܟܹܝܬ ܟܵܗܢܹ̈ܐ ܚܙ̣ܵܘ ܡ̇ܢ ܥܸܒܼܕܲܬ̤ ܡܸܥܲܬ̤ ܟܵܗܢܹ̈ܐ<EOS>
ܕܕܚܸܩܲܬ̤ ܟܵܗܢܵܐ ܡ̣ܢ ܟܵܗܢܘܼܬܐ ܥܵܘܠܵܐܝܼܬܼ<EOS>
ܡܲܪܵܚܐܝܼܬܼ ܠܟܹܐܢܵܐ ܕܲܚܩܘܼܗܝ ܡ̣ܢ ܟܵܗܢܘܼܬܗ<EOS>
ܘܠܵܐ ܟܹܐܢܵܐܝܬ ܓܙܲܪܘ ܘܲܫܕܵܐܘܼܗܝ ܠܐܸܟܣܘܿܪܝܵܐ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܕܵܐܡ̇ܪ ܕܠܵܘ ܟܸܐܢܵܐܝܼܬܼ ܐܸܡܪܸܬ ܗܵܠܹܝܢ<EOS>
ܢܚܵܘܹܐ ܒܓܼܠܝܵܐ ܘܐܵܢܵܐ ܦܵܪܲܥܢܵܐ ܚܵܘܒܲܬ ܡܸܠܲܝ̈<EOS>
ܬܵܐ ܚܵܘܵܐ ܠܝܼ ܓܲܒܼܪܵܐ ܕܕܵܐܸܢ ܠܘܼܩܒܼܵܠ ܡܸܠܲܝ̈<EOS>
ܕܡܵܢܲܐ ܗ̣ܝ ܥܸܠܬܐ ܕܚܲܝܵܒܼܘܼܬܹܗ ܕܗܵܢܵܐ ܓܼܒܼܪܵܐ<EOS>ܓܠܝ ܘܒܲܕܸܩ ܠܝܼ ܙܢܵܐ ܕܣܲܟܼܠܘܼܬܹܗ ܢܗܲܝܼܪܵܐܝܼܬܼ<EOS>
ܘܫܲܠܸܡ ܐ̄ܢܵܐ ܠܵܟ ܕܫܲܦܝܼܪ ܚܝܒܿܬ ܠܐܲܝܢܵܐ ܕܐܲܣܟܸܠ<EOS>
ܠܲܡܨܲܚܝܵܢܵܘ̈ܗܝ ܐܸܡܪܸܬ ܗܵܠܹܝܢ ܘܬܘܼܒܼ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ<EOS>
ܕܿܢܚܵܘܘܿܢ ܠܲܢ ܙܢܵܐ ܕܣܲܟܼܠܘܼܬܼܵܐ ܕܐܸܬܼܚܲܝܲܒܼ ܒܵܗ̇<EOS>ܠܲܝܬ ܟܝܼܬܼ ܕܲܡܨܐ ܕܢܹܐܡܲܪ ܡܸ̈ܠܹܐ ܠܘܼܩܒܼܵܠ ܡܸܠܲܝ̈<EOS>
ܒܲܕܠܵܐ ܝܵܕܲܥ ܠܡܸܪܕܵܐ ܒܐܘܼܪܚܵܐ ܕܦܘܼܢܵܝ ܡܸ̈ܠܵܐ<EOS>
ܠܵܐ ܝܵܕܥܝܼܢ ܐܢܬܘܿܢ ܠܲܡܪܲܟܵܒܼܘܼ ܦܝܵܣܵܐ ܕܡܸ̈ܠܸܐ<EOS>
ܐܸܢ ܨܵܒܹܝܢ ܐ̄ܢܬܘܿܢ ܫܡ݂ܲܥܘ ܡܸܢܝ ܘܐܹܡܲܪ ܕܠܵܐ ܝܵܕܥܝܼܢ ܐ̄ܢܬܘܿܢ<EOS>ܘܐ̄ܢܵܐ ܐܵܡ̇ܪ ܐ̄ܢܵܐ ܕܡܵܢܵܐ ܗܝ̣ ܥܸܠܬܹܗ ܕܗܵܢ ܬܲܟܼܬܼܘܼܫܵܐ<EOS>
ܘܡ̣ܢ ܐܲܝܟܵܢ ܢܒܲܥ ܡܹܐܟܲܠܩܲܪܨܵܐ ܕܥܲܠ ܗܵܢ ܓܲܒܼܪܵܐ<EOS>
ܚܣܵܡܵܐ ܒܝܼܫܵܐ ܕܐ̄ܢܵܫ̈ܐ ܒܝܼܫܹ̈ܐ ܣܢܵܝܗܝ ܠܲܬ̣ܪܝܼܨܵܐ<EOS>
ܡܛܠ ܥܸܠܬܵܐ ܕܗܲܝܡܵܢܘܬܵܐ ܕܬܲܪܓܸܡ ܫܲܦܝܼܪ<EOS>ܪܹܫܵܐ ܕܡܸܨܪܝܼܢ ܟܪܝܼܗ ܗ̄ܘ̣ܵܐ ܘܲܢܣܝܼܣ ܒܗܵܢܵܐ ܫܲܪܒܵܐ<EOS>
ܘܕܲܫܡܲܥ ܩܵܠܵܐ ܕܓܵܙܲܪ ܟܸܐܒܹܗ ܛܲܢ ܘܐܸܬܼܥܲܙܲܙ<EOS>
ܓܙܵܪܵܐ ܕܡܸܠܬܹܗ ܕܡܲܐܣܹܐ ܫܲܦܝܼܪ ܚܙܵܐ ܡܸܨܵܪܵܝܵܐ<EOS>
ܘܠܵܐ ܫܸܦܪܲܬ̤ ܠܹܗ ܡܸܠܬܐ ܕܡܵܠܝܵܐ ܙܢܲܝ̈ ܚܘܼܠܹܡܵܢܵܐ<EOS>ܠܡ̇ܢ ܠܲܡ ܡܲܟܼܪܸܙ ܬܪܹܝܢ ܫܘܼܡܵܗܹ̈ܐ ܡܸܠܬܐ ܘܦܲܓܪܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܩܵܪܹܐ ܡܸܠܬܐ ܕܡܘܼܬܐ ܕܥܲܒܼܕܵܐ ܘܕܥܵܒܘܿܕܼܵܐ<EOS>
ܠܡ̇ܢ ܠܵܐ ܐܡ̇ܪ ܕܐܸܡܵܐ ܗ̄ܝ̣ ܡܲܪܝܼܡ [<EOS>] ܕܐܲܠܵܗܘܼܵܬܐ<EOS>
ܕܝܼܠܕܲܬ̤ ܠܐܝܼܬܝܵܐ ܒܸܣܪ̈ܢܵܐܝܼܬܼ ܒܲܕ ܗܘ̤ܵܐ ܒܸܣܪܵܐ<EOS>ܗܵܕܲܐ ܗܝ̣ ܥܸܠܬܐ ܕܚܲܣܵܡܘܼܬܹܗ ܕܐܵܓܸܒܼܛܵܝܵܐ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܣܢܵܝܗܝ ܠܲܬܿܪܝܼܨܵܐ ܐܲܝܟ ܕܠ̣ܒܼܝܵܫܐ<EOS>
ܚܣܵܡܵܐ ܫܓܼܪܹܗ ܠܚܲܣܘܡܼܬܵܢܵܐ ܠܘܼܩܒܼܵܠ ܟܹܐܢܵܐ<EOS>
ܕܡܛܠ ܡܛܵܝܗܝ ܕܿܢܕܲܒܲܪ ܡܕܝܼܢܲܬ ܡܲܠܟܹ̈ܐ<EOS>ܡܘܼ̈ܟܼܠܸܐ ܕܢܸܟܼܠܵܐ ܚܫܲܠ ܚܲܣܵܡܵܐ ܒܲܢܟܼܝܼܠܘܼܬܹܗ<EOS>
ܘܐܵܘܚܸܕ ܐܸܢܘܿܢ ܒܐܝܼܕܵܐ ܕܐ̄ܢܵܫ̈ܐ ܠܡܸܣܚܲܦ ܩܘܼܫܬܼܵܐ<EOS>
ܟܢܘܼܫܝܵܐ ܕܙܹ̈ܐܦܵܐ ܟܲܢܸܫ ܘܐܝܼܬܝܼ ܥܲܠ ܫܲܪܝܼܪܵܐ<EOS>ܘܫܲܡܲܗ ܐܸܢܘܿܢ ܒܫܸܡ ܣܘܿܢܗܵܕܘܿܣ ܒܚܝܼܪܵܐ ܘܕܼܵܟܼܝܵܐ<EOS>ܗܵܢܵܐ ܟܫܘܼܫܝܵܐ ܕܵܚܩܹܗ ܠܟܵܗܢܵܐ ܡ̣ܢ ܟܵܗܢܘܼܬܹܗ<EOS>
ܒܫܵܘܬܵܦܘܼܬܵܐ ܕܢܸܫܹ̈ܐ ܕܥܲܕܲܪ ܠܫܸܟܼܠܵܐ ܕܟܼܵܗܢܹ̈ܐ<EOS>
ܗܵܕܹܐ ܗ̄ܝ̣ ܥܸܠܬܼܵܐ ܕܐܸܬܼܚܲܝܲܒܼ ܒܵܗ̇ ܠܵܐ ܚܲܝܵܒܼܵܐ<EOS>
ܘܲܢܦ̣ܩ ܛܸܒܵܐ ܕܚܲܝ̇ܒܼܘܼܬܹܗ ܕܲܓܵܠܵܐܝܼܬܼ<EOS><EOS>ܦܲܚܹ̈ܐ ܢܟܼܝ̈ܠܐ ܛ̣ܡܲܪܠܗ ܢܟܼܝܼ̈ܠܹܐ ܠܕܼܟܹܐ ܢܲܦ̣ܫܵܐ<EOS>
ܡܲܓܿܢ ܨܲܚܘܼܗܝ ܐܲܝܟ ܕܲܠܣܵܢܠ̇ܐ ܕܗܝܡܵܢܘܼܬܼܵܐ<EOS>
ܗܵܐ ܚܵܘܝܬܼܵܐ ܠܥܸܠܬܼܵܐ ܕܕܼܝܼܢܹܗ ܕܓܲܒܼܪܵܐ ܛܠܝܡܼܵܐ<EOS>ܕܠܵܐ ܟܹܐܢܵܐܝܼܬܼ ܚܲܝܒܼܘܼܗܝ ܐܢܫ̈ܐ ܢܟܼܘܠܬ̈ܢܐ<EOS>ܗܵܐ ܒܲܕܩܬܿܗ ܐܵܦ ܠܚܣܵܡܹܗ ܕܚܲܣܘܼܡܬܼܵܢܵܐ<EOS>
ܕܡܲܓܿܢ ܛܲܠܡܹܗ ܠܟܼܵܗܢܵܐ ܦܐܲܝܵܐ ܒܲܕܼܠܵܐ ܦܲܐܝ̈ܢ<EOS>
ܠܵܐ ܟܹܐܢܵܐ ܗܘ̣ܵܬܼ ܕܟܼܵܗܢܵܐ ܢܸܦܘܿܩ ܡ̣ܢ ܟܵܗܢܘܼܬܹܗ<EOS>
ܘܠܵܐ ܙܵܕܸܩ̇ ܗ̄ܘ̣ܵܐ ܕܢܲܟܿܘܼܠܬܵܢܹ̈ܐ ܢܸܩܢܘܢ ܕܪܓܹܗ<EOS>ܗܵܐ ܚ̣ܙܵܘ ܐܢܵܫ̈ܐ ܟܡܵܐ ܬܲܩܢ̈ܬܼܵܐ ܗܦܲܟ̣ܘ ܚܣܡ̈ܐ<EOS>
ܘܚܘܪܘ ܘܐܸܬܼܒܲܩܘ ܕܟܼܡܵܐ ܒܝܼܫܵܐ ܚܵܣܘܿܡܘܼܬܼܵܐ<EOS>
ܗܵܐ ܐܸܬܼܓܲܠܝܬ̤ ܬܲܚܦܝܼܬܼ ܙܹܐܦܵܐ ܕܲܒܼܙܹܐܦܵܢܹ̈ܐ<EOS>
ܕܠܵܐ ܟܹܐܢܵܐܝܼܬܼ ܬܒܲܥ̣ܘ ܟܹܐܢܘܼܬܼܵܐ ܒܕܼܝܼܢܵܐ ܕܦܣܩ̣ܘ<EOS>ܘܐܸܢ ܐܝܼܬܼ ܕܐܡ̇ܪ ܕܠܵܘ ܟܹܐܢܵܐܝܼܬܼ ܬܢܹܝ̇ܬܹܗ ܠܫܲܪܒܵܐ<EOS>
ܢܹܐܡܲܪ ܠܝܼ ܗܘ̤ ܕܲ[ܒܼ] ܡ̇ܢ ܐܣܛܹܝ̇ܬܼ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>
ܡܵܢܵܘ ܕܐܸܡ̇ܪܹܬ ܕܠܵܐ ܐܲܝܟ ܕܐܝܼܬܼܵܘܼܗܝ ܗܵܟܲܢ ܐܸܡ̇ܪܹܬܼ<EOS>
ܢܚܵܘܹܐ ܒܓܸܠܝܵܐ ܟܠܡ̇ܢ ܕܐܝܼܬܼ ܠܹܗ ܡܸܠܬܐ ܓܠܝܼܬܼܵܐ<EOS>ܠܲܝܬܿ ܠܵܟ ܓܲܒܼܪܵܐ ܕܗܦܸܟ ܡܸ̈ܠܹܐ ܠܘܼܩܒܲܠ ܡܸ̈ܠܲܝ<EOS>
ܘܠܵܐ ܘܲܬܼܚܵܘܸܐ ܕܟܹܐܝܢ ܗ̄ܘ̣ ܕܝܼܢܵܐ ܕܚܲܝܒܹܗ ܠܟܹܐܢܵܐ<EOS>
ܘܢܸܗܘܸܐ ܕܐܵܡܲ̇ܪ [ܕ]ܗܵܐ ܐ̄ܢܵܐ ܟܵܗܢܵܐ ܓܲܙܪܘܼܗܝ ܠܕܼܝܼܢܵܐ<EOS>
ܠܲܕܼܠܵܐ ܡܚܲܝܒܼܝܼܢ ܠܡܵܢܵܐ ܡܚܲܝܒܼܝܼܢ ܐܲܝܟ ܚܲܝܵܒܹ̈ܐ<EOS>ܗܵܐ ܕܝܘܿܕܘܿܪܘܿܣ ܘܬܹܐܕܘܿܪܘܿܣ ܟܹܐܢܹ̈ܐ ܐܸܢܘܿܢ<EOS>
ܠܲܝܬܿ ܐ̄ܢܵܫ ܕܐܵܡܲܪ̈ ܕܩܲܛܪܸܓܼ ܐܸܢܘܿܢ ܕܝܼܢܵܐ ܕܐܢܵܫ̈ܐ<EOS>
ܠܡܵܢܵܐ ܡܨܲܚܝܼܢ ܥܲܛ̈ܠܲܝ ܠܸܒܵܐ ܠܝܼܕܿܘܼܥܬܼܵܢܹ̈ܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܥܵܪܩܝܼ̇ܡ ܡ̣ܢ ܚܸܟܼܡ̈ܬܼܵܐ ܕܬܼܘܼܪܓܼܵܡܲܝܗܘܿܢ<EOS>ܗܵܐ ܠܵܐ ܢܸܒܼ̇ܥܹܬܼ ܒܥܵܬܼܵܐ ܕܡܼ̈ܠܹܐ ܥܲܠ ܡܸܠܲܝܗ̈ܘܿܢ<EOS>
ܥܕܲܡܵܐ ܕܵܢܒ̣ܥ ܚܣܵܡܵܐ ܒܝܼܫܵܐ ܒܐ̄ܢܵܫ̈ܐ ܒܝܼܫܹ̈ܐ<EOS>
ܗܵܐ ܒܝܵܘܡܲܝ̈ܗܘܿܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܟܢܘܼܫܝܵܐ ܕܣܘܿܢܗܘܿܕܝܼܩܘܿܣ<EOS>
ܘܠܵܐ ܦܘܼܩܕܵܢܵܐ ܕܟܲܢܸܫ ܟܵܗܢܹ̈ܐ ܠܘܵܬܼ ܬܲܒܼ̈ܥܵܬܼܵܐ<EOS>ܬܠܵܬܼܵܐ ܟܢܘܼܫ̈ܝܹܐ ܗܘ̤ܵܘ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܕܪܗܘܿܡܵܢܝܼܵܐ<EOS>
ܘܟܼܠܚܲܕܼ ܡܸܢܗܘܿܢ ܝܼܕܲܥ̣ ܙܲܒܼܢܹܗ ܘܓܲܠܝܵܐ ܥܸܠܬܹܗ<EOS>
ܚܲܕܼ ܐܸܬܼܟܲܢܲܫ ܒܝܵܘܡܲܝ̈ ܡܲܠܟܐ ܩܘܼܣܛܲܢܛܝܼܢܘܿܣ<EOS>
ܡܸܛܠ ܪܘܼܫܥܵܐ ܕܲܢܒ݂ܲܥ ܡ̣ܢ ܫܸܠܝ ܒܦܘܼܡ ܐܵܪܝܼܘܿܣ<EOS>ܗܵܘ̇ ܬܘܼܒܼ ܕܲܬܪܹܝܢ ܗܘ̤ܵܐ ܒܝܵܘܡ̈ܬܹܗ ܕܬܹܐܕܵܣܝܼܣ<EOS>
ܒܥܸܠܲܬܼ ܒܸܕܼܝܵܐ ܫܟܼܝܼܪܵܐ ܕܐܵܘܠܸܕ ܡܵܩܕܘܿܢܝܼܣ<EOS>
ܬܠܝܼܬܼܵܝܵܐ ܗܘ̤ܵܐ ܒܪܹܫܵܢܘܼܬܼܵܐ ܕܲܬܼܪܹܝܢ ܡܲܠܟܹ̈ܐ<EOS>
ܘܥܸܠܬܹܗ ܐܝܼܬܹܝܗ̇ ܚܵܣܘܿܡܘܼܬܹܗ ܕܐܲܓܒܼܛܵܝܵܐ<EOS>ܗܵܐ ܣܘܿܢܗܵܕ̈ܘܿܣ ܬܠܵܬܼܵܐ ܕܲܗܘ̤ܵܘ ܒܙܲܒܼܢܹ̈ܐ ܬܠܵܬܼܵܐ<EOS>
ܘܠܵܐ ܒܚܲܕܼ ܡܸܢܗܘܿܢ ܠܵܐ ܗܘ̤ܵܘ ܐܵܢܵܫ̈ܐ ܬܠܵܬܼܵܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܒܗܵܘ̇ ܩܲܕܡܵܝܵܐ ܠܵܐ ܝܠܝܼܕܼܝܼܢ ܗ̄ܘ̣ܵܘ ܕܒܹܝܬܼ ܕܝܘܿܕܘܿܪܘܿܣ<EOS>
ܘܡܲܢ̣ܘܼ ܕܡܨܐ ܕܢܹܐܡܲܪ ܕܝܼܢܵܐ ܥܲܡ ܠܵܐܝܠܝܼܕ̈ܐ<EOS>ܒܗܵܘ̇ ܬܘܼܒܼ ܕܲܬܼܪܹܝܢ ܠܵܐ ܡܲܢܲܥ̣ܘ ܗ̄ܘ̣ܵܘ ܠܪܹܫܵܢܘܼܬܼܵܐ<EOS>
ܡܕܝܼܢ ܓܼܠܝܵܐ ܗ̄ܝ̣ ܕܠܵܐ ܩܪ̣ܵܐ ܐܸܢܘܿܢ ܟܢܘܼܫܹ̈ܐ ܠܕܝܼܢܵܐ<EOS>
ܒܲܬܼܠܬܼܵܚܵܐ ܥܲܢܝܼܕܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܒܹܝܬܼ ܚܲܝܹ̈ܐ<EOS>
ܘܡܲܢ̣ܘܼ ܕܫܲܢܲܝ̈ ܕܿܠܥܲܢܝܼ̈ܕܹܐ ܢܩܲܛܪܸܓܼ ܡܲܓܿܢ<EOS>ܗܵܐ ܐܸܬܼܓܲܠܝܲܬ̤ ܥܸܠܬܼܵܐ ܕܬܵܒܼܥܵܐ ܙܢܲܝ̈ ܨܘܼܚ̈ܬܼܵܐ<EOS>
ܢܸܒܼܥܹܐ ܗܵܟܹܝܠ ܕܡܸܛܠ ܡܵܢܵܐ ܡܨܲܚܝܢ ܟܹܐܢܹ̈ܐ<EOS>
ܠܡܵܢܵܐ ܟܬܼܝܼܫܝܼܢ ܐܢܵܫ̈ܐ ܟܬܼܝܼܫܹ̈ܐ ܠܘܼܩܒܲܠ ܬܲܩܢܹ̈ܐ<EOS>
ܘܬܼܵܢܹ̇ܝܢ ܒܸܙܚܵܐ ܣܵܢܝܲܝ̈ ܢܲܦܫܵܐ ܥܲܠ ܫܲܦܝܼܪܹ̈ܐ<EOS>ܠܡܵܢܵܐ ܩܪ̈ܝܼܢ ܕܠܵܐ ܫܲܪܝܼܪ̈ܝܼܢ ܣܸܦܪܹ̈ܐ ܕܐܲܟܼܬܸܒܼܘ<EOS>
ܕܗܵܐ ܠܵܐ ܢܲܗܝܼܪ ܕܸܢܚܹܗ ܕܫܸܡܫܵܐ ܐܲܝܟ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܠܡܵܢܵܐ ܡܟܲܕܼܒܼܝܼܢ ܡܸ̈ܠܹܐ ܕܚܸܪܡܵܐ ܕܣܘܿܢܗܘܿܕܝܼܩܘܿܣ<EOS>
<EOS>ܕܗܵܐ ܠܲܝܬܿ ܟܸܢܫܵܐ ܕܩܲܛܪܸܓܼ ܐܸܢܘܿܢ ܒܡܸܕܹܡ ܕܲܫܟܼܝܼܪ<EOS>ܘܐܸܢܗܘ̤ ܕܬܼܢܹܝ̇ܢ ܠܗܵܝ̇ ܣܘܿܢܗܵܕܘܿܣ ܬܹܒܼܝܼܠܵܝܬܵܐ<EOS>
ܡ̇ܢ ܩܲܪܝܼܒܼܵܐ ܗܵܕܹܐ ܠܐܢܵܫ̈ܐ ܕܡܲܝܼܝܼܬܼܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܐܸܢܗ̤ܘ ܕܬܼܵܒܼܥܝܼܢ ܫܲܪܒܹܿܗ ܕܢܸܣܛܘܿܪ ܕܲܒܼܗܵܘ̇ ܙܲܒܼܢܵܐ<EOS>
ܗܵܐ ܐܵܦ ܠܵܐ ܗܘ̤ ܫܲܡܥܹܗ ܠܫܲܪܒܵܐ ܕܲܓܼܙܲܪ ܕܝܼܢܹܗ<EOS>ܠܵܐ ܩܲܪܝܼܒܼ ܗ̄ܘ̣ܵܐ ܠܘܵܬܼ ܕܝ̈̇ܢܐ ܕܚܲܝܒܼܘܼܗܝ ܡܲܓܿܢ<EOS>
ܒܗܵܝ̇ ܕܥܲܢܝܼܕܼ ܗ̄ܘ̣ܵܐ ܥܲܕܼܠܵܐ ܢܸܡܛܹܐ ܨܝܕܼ ܕܲܝ̈̇ܢܵܘܗܝ<EOS>
ܡܲܢ̣ܘܼ ܡ̣ܢ ܡܬܼܘܿܡ ܫܡܲܥ̣ ܐܲܝܟ ܗܵܕܹܐ ܕܲܣܥܪܘ ܟܵܗܢܹ̈ܐ<EOS>
ܕܲܦܲܣܲܩ̣<EOS> ܕܝܢܵܐ ܟܲܕ ܠܵܐ ܩܲܪܝܹܒܼ ܡܸܬܿܕܝܼܢܵܐ<EOS>ܚܲܣܲܒܼ ܒܐܲܦܹ̈ܐ ܣܥ̣ܪܘ ܕܝ̈̇ܢܐ ܕܗܢܐ ܕܝܼܢܵܐ<EOS>
ܘܡ̣ܢ ܦܲܪܨܘܿܦܵܐ ܒܗܸܬܼܘ ܕܲܢܚܵܘܘܢ ܫܪܵܪܵܐ ܓܲܠܝܐ<EOS>
ܡ̣ܢ ܡܸܨܪܵܝܵܐ ܒܗܸܬܼܘ ܚܲܟܝ̈ܡܹܐ ܩܵܢܝܲܝ̈ ܗܵܘܢܵܐ<EOS>
ܘܩܸܢܛܵܐ ܕܢܸ̈ܢܹܐ ܣܲܪܸܕܼ ܐܸܢܘܿܢ ܠܡܹܐܡܲܪ ܩܘܼܫܬܐ<EOS>
ܘܗܵܐ ܡܦܣܵܝܼܢ ܗ̄ܘ̣ܵܘ ܒܢܝܼܫܵܐ ܕܡܸܠܵܘ̈ܗܝ ܕܐܵܓܸܒܼܛܵܝܵܐ<EOS>
ܘܠܵܐ ܫܵܠܡܝܼܢ ܗ̄ܘ̣ܵܘ ܠܚܸܪ̈ܡܹܐ ܕܲܟܼܬܲܒܼܘ ܚܲܪܡܵܢܵܐܝܼܬܼ<EOS>
ܚܲܪܡܵܢܵܐܝܼܬܼ ܐܲܚܪܸܡܘ ܚܪ̈ܡܹܐ ܠܝܵܕܼ̈ܥܲܝ ܩܘܼܫܬܵܐ<EOS>
ܘܠܵܐ ܟܲܣܝܵܐ ܗ̄ܘ̣ܵܬܼ ܚܲܪܡܵܢܘܼܬܼܗܘܿܢ ܡ̣ܢ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>ܗܵܐ ܐܵܦ ܗܸܢܘܿܢ ܐܲܚܪܸܡܘ ܐܸܢܘܿܢ ܠܚܪܡܹܐ ܕܒܸܕܹܝܹܗ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܠܚܲܪ̈ܡܵܘܗܝ ܐܸܠܵܐ ܐܵܦ ܠܹܗ ܒܚܸܪܡܵܐ ܚܲܒܼܫܘܼܗܝ<EOS>
ܗܵܐܗܵܟܲܢܵܐ ܟܬܼܝܼܒܼ ܒܲܟܼܬܼܵܒܼܵܐ ܕܗܲܝܡܵܢܘܼܢܗܘܿܢ<EOS>
ܕܡܲܚܝܪܼܡ ܗ̄ܘ̣ ܠܲܡ ܟܠܡ̇ܢ ܕܐܡ̇ܪ ܫܡܵܐ ܕܡܘܼܙܵܓܼܵܐ<EOS>ܘܗܵܐ ܡܸܨܪܵܝܵܐ ܣܝܼܡ ܠܹܗ ܚܸܪܡܵܐ ܠܘܼܩܒܲܠ ܗܵܕܹܐ<EOS>
ܕܠܵܐ ܐ̄ܢܵܫ ܫܲܠܝܼܛ ܕܢܹܐܡܲܪ ܦܲܓܼܪܵܐ ܘܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܘܡܵܢܵܐ ܗܵܟܹܝܠ ܢܸܥܒܸܿܕ ܐܲܝܢܵܐ ܕܫܵܡܲܥ̇ ܗܵܠܹܝܢ<EOS>
ܕܡܲܚܪܲܡ ܐܲܝܢܵܐ ܕܡܵܘܕܹܐ ܫܲܦܝܼܪ ܘܲܕܼܠܵܐ ܡܵܘܕܹܐ<EOS>
ܗܵܐ ܡܵܢܵܐ ܣܥ݂ܲܪ ܡܲܣܲܒܼ ܒܲܐܦܹ̈ܐ ܒܣܲܟܿܘܼܠܬܼܵܢܹ̈ܐ<EOS>
ܕܼܕܼܵܢܘ̣ ܟܹܐܢܵܐܝܼܬܼ ܘܲܗܦ݂ܲܟܼܘ ܚܲܝܵܒ̣ܘ ܥܵܘܵܠܵܐܝܼܬܼ<EOS>
ܟܹܐܝܢ ܗ̄ܘ̣ܵܐ ܚܸܪܡܵܐ ܕܲܫܪ̈ܝ ܡܸܠܘ̈ܗܝ ܕܐܓܼܒܼܛܝܐ<EOS>
ܘܠܑܵ ܟܹܐܢܵܐ ܗ̄ܘ̣ܵܬܼ ܕܢܸܚܪܘܿܒܼ ܓܲܒܼܪܵܐ ܕܲܩ̣ܛܲܠ̣ ܐܸܢܘܿܢ<EOS>ܩܹܐܪܣܵܐ ܪܲܒܵܐ ܥܒ̣ܕ ܚܵܣܡܐ ܠܘܼܩܒܲܠ ܚܪ̈ܡܘܗܝ<EOS>
ܘܚܲܠܛ̣ܘܗܝ ܐܲܟܼܚܲܕ ܠܫ̇ܪܐ ܚܪ̈ܡܐ ܘܩܛ̇ܪ ܚܪ̈ܡܐ<EOS>
ܚܪܡܵܐ ܒܚܪܡܵܐ ܚ̣ܠܲܛ ܗ̄ܘ̣ܵܐ ܟܸܢܫܵܐ ܬܹܒܹܝܠܵܝܵܐ<EOS>
ܘܐܲܪܡܝܼܘ ܗܸܪܬܼܵܐ ܒܹܝܬܼ ܝܵܕܼܘܿܥܹ̈ܐ ܘܠܵܐ ܝܵܕܘܿܥܹ̈ܐ<EOS>ܠܵܐ ܐܢܵܫ ܡܸܫܟܲܚ ܕܢܸܫܪܹܐ ܚܸܪܡܵܐ ܡ̣ܢ ܕܲܠܩܘܼܒܼܠܹܗ<EOS>
ܒܗܵܝ̇ ܕܲܚܒܼܝܼܫܝܼܢ ܬܪܲܝܗܘܿܢ ܚܸܪ݁ܡܹܐ ܬܚܝܹܬܼ ܚܲܕܼ ܚܸܪܡܵܐ<EOS>
ܗܵܢ ܒܘܼܠܒܵܠܵܐ ܕܲܠܚܹܗ ܠܥܵܠܡܵܐ ܒܲܒܿܠܝܼܠܘܼܬܹܗ<EOS>
ܘܗܵܐ ܦܠܝܼܓ ܚܘܼܒܵܐ ܘܠܲܝܬܿ ܫܘܝܘܼܬܼܵܐ ܒܹܝܬܼ ܚܲܕ ܠܲܐܚܪܹܝܢ<EOS>ܠܲܝܬܿ ܫܵܘܝܘܼܬܼܵܐ ܠܵܐ ܟܠ ܟܠܹܗ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܝܲܬܿܝܼܪܵܐܝܼܬܼ ܒܥܲܡܵܐ ܕܲܓܼܒ̣ܵܐ ܡܫܝܼܚܵܐ ܠܲܫܡܹܗ<EOS>
ܒܲܡܫܝܼܚܵܝܹ̈ܐ ܣܓܼܝܼܘ ܦܘܼ̈ܠܵܓܹܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܕܥ̇ ܠܡܸܪܕܵܐ ܫܲܦܝܼܪ ܒܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ<EOS>ܒܐܘܼܪܚܵܐ ܕܩܘܼܫܬܵܐ ܚܙܹ̇ܝܬܼ ܒܲܛܝܼܠܐ ܡ̣ܢ ܡܲܪܕܝܼܬܼܵܐ<EOS>
ܘܬܸܗ̇ܪܹܬܼ ܣܲܓܿܝܼ ܕܡܵܢܵܐ ܥܸܒܼܕܲܬ̤ ܒܝܼܫܘܼܬܼ ܢܫܹ̈ܐ<EOS>
ܒܝܼܫܘܼܬܼ ܢܸܫܹ̈ܐ ܚܙܝܹ̇ܬܼ ܕܫܲܓܸܫܬܹܗ ܠܥܘܼܡܪܵܐ ܕܐܵܢܵܫ̈ܐ<EOS>
ܘܐܸܡ̇ܪܹܬܼ ܐ̄ܢܵܐ ܠܝܼ ܕܠܵܘ ܟܹܐܢܵܐܝܼܬܼ ܚܵܪܹ̈ܐܬܼ ܘܲܫܠܹ̇ܝܬܼ<EOS>ܐ̄ܢܵܐ ܠܝܼ ܕܵܢܹ̇ܬܼ ܒܐܲܝܠܹܝܢ ܕܲܡܨܐ ܡܠܝܼܠܵܐ ܕܲܢܕܘܢ<EOS>
ܕܥܲܠ ܡ̇ܢ ܡܲܗܡܬ ܡ̣ܢ ܬܲܒܼܥܵܬ̈ܐ ܕܲܒܼܝܲܕ ܡܸ̈ܠܹܐ<EOS>
ܣܲܓܿܝܼ ܦܫܝܼܩ ܠܹܗ ܠܲܩܢܹܐ ܡܸܠܬܼܵܐ ܠܡܸܟܼܠܵܐ ܒܥܵܘܠܵܐ<EOS>
ܘܕܲܠܝܼܠܵܐ ܝܠܹܗ ܠܲܡܫܲܬܵܩܘܼ ܙܢܲܝ̈ ܒܝܼܫ̈ܬܼܵܐ<EOS><EOS>ܙܢܲܝ̈ ܒܝܼܫ̈ܬܼܵܐ<EOS> ܚܙܹ̇ܝܬܼ ܕܲܣܒܼܝܼܣܝܼܢ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܡܲܠܟܿܢܝ ܪܸܥܝܵܢܝ ܕܐܹܡܲܪ ܕܝܼܢܵܐ ܒܡܸ̈ܠܹܐ ܕܟܹܐܢ̈ܢ<EOS>
ܕܝܼܢܵܐ ܕܡܸ̈ܠܹܐ ܐܝܼܬܼ ܠܝܼ ܕܐܹܡܲܪ ܥܲܡ ܡܲܠܵܠܹܐ<EOS>
ܕܡܸܛܠ ܡܵܢܵܐ ܫܠܹܝܢ ܡ̣ܢ ܡܸ̈ܠܹܐ ܕܵܝܢ̈ܢ ܡܸ̈ܠܹܐ<EOS>ܡܲܡܠܠܵܐ ܕܠܵܐܟܹܐܝܢ ܫܸܡ̇ܥܹܬܼ ܕܡܲܠܸܠܘ ܐܢܫ̈ܐ ܣܲܟܼ̈ܠܹܐ<EOS>
ܘܪܲܟܿܒܹ̇ܬܼ ܡܸ̈ܠܹܐ ܠܘܼܩܒܲܠ ܡܸ̈ܠܹܐ ܕܠܵܐ ܫܲܦܝܪ̈ܢ<EOS>
ܐܢܫ̈ܐ ܟܐܹܢܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܛܠܝܼܡܝܼܢ ܡ̣ܢ ܗܸܕܿܝܘܿܛ̈ܐ<EOS>
ܘܠܵܐ ܒܸܣܡܲܬ̤ ܠܝܼ ܕܐܸܫܡܲܥ ܒܸܙܡܲܥ ܕܣܲܟܿܘܼ̈ܠܬܼܵܢܹܐ<EOS>ܒܸܣܦܪܹ̈ܐ ܕܲܟܼܬܒ̣ܘ ܩ̇ܪܹܝܬܼ ܘܐܸܬܼܗܲܓܼܝܼܬܼ ܕܲܟܼܡܵܐ ܒܚܝܼܪܹܝܢ<EOS>
ܘܬܸܗ̇ܪܹܬܼ ܣܲܓܿܝܼ ܕܲܟܼܡܵܐ ܛܠܝܼܡܝܼܢ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܠܛܵܠܘܡܲܝ̈ܗܘܿܢ ܒܥܹܝܗ̇ ܕܐܹܩܲܛܪܸܓܼ ܒܩܵܠܵܐ ܕܡܸ̈ܠܲܝ<EOS>
ܕܥܲܠ ܡ̇ܢ ܛܵܠܡܝܼ̇ܢ ܠܲܕܼܠܵܐ ܒܣܝܼܪܝܼܢ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܠܡ̇ܢ ܛܵܠܘܿܡܹ̈ܐ ܛܠ݂ܲܡܬܘܢ ܣܲܓܿܝܼ ܠܕܲܟܼܝܲܝ̈ ܢܲܦܫ̣ܵܐ<EOS>
ܘܐܲܣܠܝܼܬܘܢܝܗܝ ܠܗܸܪܓܵܐ ܛܵܒܼܵܐ ܕܡ̣ܢ ܡܠܝ̈ܗܘܿܢ<EOS>
ܐܲܝܢܵܘ ܥܵܘܠܵܐ ܕܐܲܥܘܸܠܘ ܟܹܐܢܹ̈ܐ ܟܲܕܼ ܠܵܐ ܐܲܥܘܸܠ<EOS>
ܕܗܵܐ ܡܸܬܼܪܲܕܦܝܼܢ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ ܐܲܝܟ ܥܵܘܠܹ̈ܐ<EOS>ܐܸܢ ܗܘ̤ ܕܥܵܘܠܵܐ ܗ̄ܘ̣ ܕܐ̄ܢܵܫ ܢܸܬܼܗܲܓܹܗ ܒܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܗܵܐ ܟܠ ܟܹܐܢܝܼ̈ܢ ܒܗܵܢܵܐ ܗܸܪܓܵܐ ܫܠܸܡܘ ܚܲܝ̈ܗܘܿܢ<EOS>
ܘܐܸܢ ܗܘ̤ ܕܓܼܘܢܚܵܐ ܗ̄ܘ̣ ܕܢܹܐܡܲܪ ܩܘܼܫܬܵܐ ܕܹܝܢ ܬܲܚܦܝܼܬܼܵܐ<EOS>
ܗܵܐ ܟܵܪ̈ܘܿܙܹܐ ܫܠܝܼܚܹ̈ܐ ܕܲܪܫ̣ܘܼܗ̇ ܠܗܵܕܹܐ ܐܘܼܪܚܵܐ<EOS>ܗܵܐ ܗܘ̤ ܪܹܫܵܐ ܕܲܬܼܪܹܥܣܪ̈ܝܬܐ ܩܥ̣ܵܐ ܠܝܗܘܵܕܼ̈ܝܐ<EOS>
ܕܓܲܒܼܪܵܐ ܗ̄ܘ̣ ܝܼܫܘܿܥ ܐܵܦ ܒܲܪܢܵܫܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܗܵܐ ܐܵܦ ܦܵܘܠܘܿܣ ܒܚܝܼܪ ܒܲܫܠܝܼܚܹ̈ܐ ܠܗܵܕܹܐ ܫܵܠ̇ܡܸܐ<EOS>
ܘܲܡܟܲܢܹܐ ܠܹܗ ܚܲܕܼ ܡܸܨܥܵܝܵܐ ܕܐܝܼܬܼܝܵܐ ܘܕܼܝܼܠܲܢ<EOS>ܠܘܼܩܵܐ ܘܡܲܬܲܝ ܕܠܵܐ ܬܲܚܦܝܼܬܼܵܐ ܟܲܬܼܒܼܘܼܗܝ ܠܫܲܪܒܹܿܗ<EOS>
ܘܲܣܕܪܘ ܐܸܢܘܿܢ ܠܲܡܝܿܒܲܠܵܢܵܘ̈ܗܝ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ<EOS>
ܐܵܦ ܒܲܪ ܪܲܥܡܵܐ ܒܩܵܠܵܐ ܓܼܠܝܵܐ ܓܠܵܗ̇ ܠܐ̄ܢܵܫܘܼܬܹܗ<EOS>
ܕܡܵܐ ܕܡܸܫܬܲܪܝܵܐ ܡܩܝܼܡ ܠܵܗ̇ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>ܠܗܘܿܢ ܠܟܼܵܪ̈ܘܿܙܹܐ ܢܸܥܕܘܿܠ ܡܵܕܹܝܢ ܐܲܝܢܵܐ ܕܥܵܕܹ̇ܠ<EOS>
ܕܗܵܐ ܒܣܸܦܪ̈ܲܝܗܘܿܢ ܟܬܼܝܼܒܼ ܦܘܼܪܫܵܢܵܐ ܕܡܸܠܬܐ ܘܦܲܓܼܪܵܐ<EOS>
ܐܵܦ ܗܘ̤ ܡܵܪܢ ܬܚܹܝܬܼ ܡܲܪܫܘܼܬܼܵܐ ܘܵܠܹ̇ܐ ܕܢܸܗܘܹܐ<EOS>
ܕܚܵܘܝܼ ܒܲܦܓܼܪܹܗ ܕܘܼܟܲܬܼ ܨ̈ܨܹܐ ܘܪܘܼܡܚܵܐ ܕܲܒܼܠܲܥ<EOS>ܗܘ̤ ܘܬܲܠܡܝܼܕܼܵܘ̈ܗܝ ܕܲܪܫ̣ܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܗܵܢ ܦܘܼܪܫܵܢܵܐ<EOS>
ܘܲܓܼܠ̣ܘ ܘܒܲܕܼܩܘ ܟܝܵܢ ܐܝܼܬܼܘܼܬܼܵܐ ܘܲܟܼܝܵܢ ܐ̄ܢܵܫ̈ܐ<EOS>
ܟܝܵܢܹ̈ܐ ܦܲܪܸܫܘ ܕܠܵܐ ܢܸܬܼܒܲܠܒܲܥ ܛܲܟܼܣܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܟܲܢܸܫܘ ܐܸܢܘܿܢ ܠܲܚܕܼܵܝܘܼܬܼܵܐ ܕܚܲܕ ܼܦܲܪܨܘܿܦܵܐ<EOS>ܚܲܕܼ ܦܲܪܨܘܿܦܵܐ ܩܪ̣ܵܘ ܟܵܪ̈ܘܿܙܹܐ ܠܡܸܠܬܼܵܐ ܘܦܲܓܼܪܵܐ<EOS>
ܘܠܹܗ ܠܗܵܢ ܢܝܼܫܵܐ ܚܢ̣ܵܘ ܡܲܠܦܵܢܹ̈ܐ ܕܕܚܠܲܬܼ ܩܘܼܫܬܐ<EOS>
ܠܢܝܼܫܵܐ ܕܚܲܒܼܪܵܘܗܝ ܚ̣ܢܵܐ ܕܝܘܿܕܘܿܪܘܿܣ ܘܬܼܵܐܕܘܿܪܘܿܣ<EOS>
ܘܡܵܢܲܐ ܗ̄ܝ̣ ܗ̇ܕܹܐ ܕܲܠܗܘܿܢ ܒܲܠܚܘܕܲ ܥܵܕܼܠܝܼܢ ܣܲܟܼ̈ܠܹܐ<EOS>ܐܝܼܬܼ ܚܲܟܿܝܼܡܹ̈ܐ ܐܚܪ̈ܢܐ ܕܗܪܓܼܘ ܒܗܵܢܵܐ ܫܲܪܒܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܥܵܕܠ̇ ܠܬܼܘܼܪ̈ܓܵܡܲܝ ܐܸܠܵܐ ܠܗܵܢܘܿܢ<EOS>
ܗܲܪ݁ܵܛܝܼܩܹܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܲ ܣܵܢܐܘܼܗܝ ܠܗܵܢ ܥܸܢܝܵܢܵܐ<EOS>
ܘܠܵܐ ܨܒ̣ܵܘ ܩܲܒܸܿܠܘ ܚܕܼܵܐ ܬܵܘܕܝܬܼܵܐ ܕܡܸܠܬܼܵܐ ܘܦܲܓܼܪܵܐ<EOS>ܠܗܘܿܢ ܠܛܵܥܲܝ̈ܐ ܫܠܡ̇ܝܼܢ ܡܵܕܝܢ ܐܵܦ ܗܸܕܝܘܿܛܹ̈ܐ<EOS>
ܘܐܲܝܟ ܪܸܥܝܵܢܗܘܿܢ ܪܵܕܹܝܢ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܠܵܐ ܫܲܪܝܼܪܵܐ ܐܘܼܪܚܵܐ ܕܲܕܼܪܼܫ̣ܘ ܗܲܪ̈ܣܝܘܿܛܹܐ<EOS>
ܘܲܡܚܵܘܼܐ ܐ̄ܢܵܐ ܡ̣ܢ ܣܸܦܪ̈ܲܝܗܘܿܢ ܕܠܵܐ ܫܲܪܝܼܪܵܐ<EOS>ܣܝܼܡܘܿܢܝܵܢܹ̈ܐ ܚܸܠܡܵܐ ܚܲܫܒܿܘܼܗ̇ ܠܦܲܓܼܪܢܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܗܲܓܵܓܼܵܐ ܦܲܫܸܩܘ ܐܸܢܝܢ ܠܐܵܢܵܫܝ̈ܵܬܼܵܐ<EOS>
<EOS>ܒܲܪ ܒܘܼܪ̈ܝܵܢܹܐ ܛܠܲܡ̣ܘ ܟܠ ܟܠܹܗ ܡܸܠܬܐ ܘܦܲܓܼܪܐ<EOS>ܘܪܸܟܸܿܒܼ̇ܘ ܒܸܕܼܝܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>ܡܢܢܕܪ̈ܝܐ ܛܥ̣ܘ ܟܠ ܟܠܹܗ ܕܠܲܝܬܿ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܘܣܵܡܘܼܗܝܼ ܠܲܫܡܵܐ ܕܲܒܵܪܘܿܝܘܼܬܼܵܐ ܥܲܠ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܦܘܼܛܝܢ̈ܝܢܐ ܚܲܕܼ ܦܲܪܨܘܿܦܵܐ ܩܪ̣ܵܘ ܠܲܬܼܠܵܬܼܵܐ<EOS>
ܘܕܼܵܘܕܼܘܗܝ ܠܛܲܟܼܣܵܐ ܕܐܲܒܼܵܗܘܬܼܵܐ ܘܕܼܝܼܠܝܼܕܼܘܼܬܼܵܐ<EOS>ܦܵܘܠܘܢܝܢ̈ܐ ܬܚܹܝܬܼ ܫܘܼܪܵܝܵܐ ܚܲܒܼܫܘܼܗܝ ܠܲܒܼܪܵܐ<EOS>
ܘܡ̣ܢ ܒܲܪܬܼ ܐ̄ܢܵܫܐ ܥܒ̣ܕܘ ܫܘܼܪܝܵܐ ܠܲܐܠܵܗܘܼܬܹܗ<EOS>
ܡܲܪ̈ܩܝܘܿܢܸܣ ܛܹܐ ܥܪܲܩ̣ܘ ܡ̣ܢ ܗ̇ܠܹܝܢ ܐܵܦ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܘܐܲܥܸܠܘ ܐܝܼܬܼܝܵܐ ܕܢܘܼܟܪܵܝ ܒܲܫܡܹܗ ܠܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܘܠܢܝܼܢܝܐ ܐܵܦܠܵܐ ܒܡܸܠܬܐ ܩܪܸܒܼܘ ܠܲܦܝܵܣܵܐ<EOS>
ܒܗܝ̇ ܕܐܲܪܝܼܡܘܼܗܝ ܠܫܸܡ ܐܝܼܬܼܘܵܬܼܵܐ ܡ̣ܢ ܣܸܦܪ̈ܲܝܗܘܿܢ<EOS>
ܕܒܹܝܬܼ ܒܲܪܕܲܝܨܵܝܢ ܚܫܲܒ̣ܘ ܟܠ ܡ̣ܕܲܡ ܐܲܝܟ ܠܵܐ ܡܸܕܼܡ<EOS>
ܘܲܣܬܲܪܘ ܘܲܒܼܢ̣ܵܘ ܒܸܢܝܵܢ ܙܹܐܦܵܐ ܘܠܵܐ ܡܸܬܼܩܲܝܲܡ<EOS>ܘܠܢܛܝܢܘܣ ܥܒ݂ܲܪܓܘܼܕܵܦܹܗ ܠܟܼܠ ܓܘܼܕܵܦܝܼ̈ܢ<EOS>
ܘܲܐܪܫܲܥ ܘܐܸܡܲܪ ܕܠܵܐ ܦܲܓܼܪܵܐ ܗ̄ܘ̣ܵܐ ܕܝܸܠܕܲܬ̤ ܡܲܪܝܼܡ<EOS>
ܣܹܒܼܵܠܝܼܘܿܣ ܛܠܲܡ̣ ܐܢܵܫܘܼܬܼܵܐ ܘܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܡܲܥܛ̣ܵܐ ܩܢܘܡܹ̈ܐ ܘܚܲܒܸܿܠ ܛܲܟܼܣܵܐ ܕܿܐܝܼܬܼ ܒܐܝܼܬܼܘܬܼܵܐ<EOS>ܕܒܹܝܬܼ ܐܪܝܼܘܿܣ ܦܲܪܫܘܼܗܝ ܠܲܒܼܪܵܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܘܟܲܢܝܘܼܗܝ ܥܲܒܼܕܵܐ ܘܲܡܫܲܡܫܵܢܵܐ ܐܲܝܟ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܐܸܘܢܘܡܝܢ̈ܐ ܒܲܫܡܵܐ ܒܲܠܚܘܕ ܩܪ̣ܵܐܘܼܗܝ ܝܲܠܕܵܐ<EOS>
ܘܒܲܛܠܘܼܗܝ ܠܲܫܡܵܐ ܕܐܲܒܼܵܗܘܬܼܵܐ ܘܕܼܝܼܠܝܼܕܼܘܼܬܼܵܐ<EOS>ܕܘܡܪ݁ܝܛܐ ܦܸܠܓܘܲܬܼ ܐܢܵܫܵܐ ܚܲܒܼܫܘܼܗܝ ܠܡܵܪܢ<EOS>
ܘܠܵܐ ܐܲܦܸܣܘܼܠܹܗ ܕܢܸܗܘܸܐ ܓܡܝܼܪܵܐ ܐܵܦ ܠܵܐ ܒܢܲܦܫܵܐ<EOS>
ܡܩܕܘܢܝܣ ܠܚܵܝܗܝ ܠܲܩܢܘܿܡܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ<EOS>
ܘܢܲܟܼܪܝܼ ܘܲܫܕܵܝܗܝ ܠܗܵܠ ܡ̣ܢ ܢܘܡ̈ܐ ܕܐܲܒܼܵܐ ܘܲܒܼܪܵܐ<EOS>ܕܒܹܝܬܼ ܣܹܘܵܪܹ̈ܐ ܛܲܠܡܘܼܗܝ ܠܦܲܓܼܪܵܐ ܕܲܫܩ̣ܲܠ ܡܸܢܲܢ<EOS>
ܒܗܵܝ̇ ܕܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܠܵܘ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ ܕܚܫ̣ ܘܐܸܬܼܢܲܣܝܼ<EOS>
ܗܵܐ ܬܵܘܕܝܼܬܼܵܐ ܕܗܲܪ̈ܛܝܼܩܹܗ ܣܵܢܝܝ ܢܲܦܫܵܐ<EOS>
ܚ̣ܙܵܘ ܗܸܕܼܝ̈ܘܛܹܐ ܟܡ̇ܐ ܓܘܼܕܵܦܹ̈ܐ ܡܠܹܝܢ ܫܲܪ̈ܒܲܝܗܘܿܢ<EOS>ܚܘܼܪܘ ܬܼܵܩܢܵܐܝܼܬܼ ܟܡܵܐ ܢܘܼܟܼܪܵܝܼܢ ܠܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܲܟܼܡܵܐ ܟܬܼܵܝܼܫܝܼܢ ܠܲܡܕܲܘܵܕܼܘ ܠܬܩܝܼܢܵܬܼܵܐ<EOS>
ܦܪܘܿܫ ܟܹܐܢܵܐܝܼܬܼ ܐܲܝܟ ܦܵܪܘܿܫܵܐ ܩܵܢܝܲܝ̈ ܡܸܠܬܹܐ<EOS>
ܟܡܵܐ ܦܘܼܪ̈ܫܢܹܐ ܐܝܼܬܼ ܒܹܝܬܼ ܟܹܐܢܹ̈ܐ ܘܲܠܥܵܘ̈ܠܹܐ<EOS>ܟܹܐܢܝܼ̈ܢ ܣܲܓܿܝܼ ܐ̄ܢܵܫ̈ܐ ܕܕܼܵܢܹ̇ܬܼ ܚܠܵܦ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܘܫܲܪܝܼܪ ܘܲܕܼܟܹܐ ܫܪܵܪܵܐ ܕܐܲܟܼܪܸܙܘ ܒܲܝܢܵܬܼ ܐ̄ܢܵܫ̈ܐ<EOS>
ܡܸܛܠܵܬܼܗܘܿܢ ܬܢܹܝ̇ܬܼ ܥܘܼܗܕܵܢܵܐ ܕܗ̇ܪ̈ܲܛܝܩܹܐ<EOS>
ܕܐܸܓܼܠܹܐ ܠܐ̄ܢܵܫ̈ܐ ܟܡܵܐ ܪ̈ܚܝܼܩܝܼܢ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܠܛܵܠܘܿܡܘܼܬܼܗܘܿܢ ܒܥܹ̇ܝܬܼ ܕܐܹܚܵܘܹܐ ܩܕܼܵܡ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܕܐܵܘܕܲܥ ܐܸܢܘܿܢ ܕܠܵܐ ܟܹܐܢܵܐܝܼܬܼ ܛܠܲܡ̣ܘ ܠܲܬܼܪ̈ܝܼܨܐ<EOS>
ܗܲܪ̈ܛܝܼܩܹܐ ܟܲܢܝܼܘ ܐܸܢܘܿܢ ܠܝܵܕܼܥܲܝ̈ ܩܘܼܫܬܵܐ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܬܢܹ̇ܝܬܼ ܩܘܼܛܪܵܓܼܵܐ ܕܛܵܠܘܿܡܘܼܬܼܗܘܿܢ<EOS>ܫܪܵܪܵܐ ܕܲܒܼܗܘܿܢ ܦܸܚܡܲܬ̤ ܡܸܠܲܬܼܝ ܥܲܡ ܙܹܐܦܵܢܹ̈ܐ<EOS>
ܕܐܸܓܼܠܹܐ ܠܐܢܵܫ̈ܐ ܕܲܟܼܡܵܐ ܢܘܼܟܼܪܵܝ ܫܪܵܪܵܐ ܠܙܹܐܦܵܐ<EOS>
ܫܪܵܪܵܐ ܗ̄ܘ̣ ܓܲܠܝܵܐ ܕܐܲܟܼܪܸܙ ܒܐܲܪܥܵܐ ܣܲܟܿܘܼܠܬܲܢܹ̈ܐ<EOS>
ܘܣܲܟܼܠܹ̈ܐ ܚܲܫܒܿܘܼܗܝ ܐܲܝܟ ܛܵܥܝܘܼܬܼܵܐ ܕܗܲܪ̈ܛܝܼܩܹܐ<EOS>ܩܪܵܒܼܵܐ ܪܲܒܵܐ ܥܒ̣ܕܘ ܫܲܪ̈ܝܼܪܹܐ ܥܲܡ ܕܲܓܼܠܹ̈ܐ<EOS>
ܘܗܵܢ̇ܵܘ ܬܲܗܪܵܐ ܕܟܲܢܝܼܘ ܐܸܢܘܿܢ ܒܫܸܡ ܕܲܓ̈ܠܹܐ<EOS>
ܫܢܲܝ̈ܐ ܬܸܫܥܝܼ̈ܢ ܘܝܼܬܿܝܼܪ ܩܲܠܝܼܠ ܚܲܝܵܐ ܬܸܐܵܕܘܲܪܘܿܣ<EOS>
ܘܠܵܐ ܫܠܝܼ ܘܲܫܬܸܩ ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܕܥܲܡ ܛܵܥܲܝ̈ܵܐ<EOS><EOS>ܙܲܝܢܵܐ ܕܪܘܝܼܢܵܐ ܠܒܝܼܫ ܗ̄ܘ̣ܵܐ ܟܸܐܢܵܐ ܒܼܟܼܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܡܸܬܼܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܥܲܡ ܣܝܼ̈ܥܵܬܼܵܐ ܕܗܲܪ̈ܵܛܝܼܩܹܐ<EOS>ܒܣܲܝܦܵܐ ܕܪܘܼܚܵܐ ܚܪܸܒܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒܼܢܲܝ̈ ܛܘܥܝܝ<EOS>
ܘܲܡܦܲܪܣܹܐ ܗ̄ܘ̣ܵܐ ܙܢܲܝ̈ ܨܢܥ̈ܬܼܵܐ ܕܝܼܘܼܠܦܵܢܵܝܼ̈ܗܘܿܢ<EOS>ܐܘܼܡܵܢܵܐܝܼܬܼ ܡܸܬܼܟ̣ܿܬܲܫ ܗ̄ܘ̣ܵܐ ܥܲܡ ܗܹܪܹ̈ܣܝܼܣ<EOS>
ܘܲܨܢܝܼܥܵܐܝܼܬܼ ܫܵܪܹܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܩܸܛܪܹ̈ܐ ܕܛܘܼܥܝܲܝ<EOS>
ܐܲܬܠܝܼܛܵܐܝܼܬ ܐܲܚܝܼܕ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܕܼܵܕܵܐ ܕܥܲܡܗܘܿܢ<EOS>
ܘܐܲܝܟ ܕܲܒܼܨܒܼܥܵܐ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܚܲܝܵܒܘܼܬܼܗܘܿܢ<EOS>ܐܲܝܟ ܕܿܪܼܵܪܵܐ ܡܸܬܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܒܲܗܦܵܟܼܬܹ̈ܗ<EOS>
ܘܚܵܒܲܛ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܙܹܐܦܵܐ ܒܲܐܪܥܵܐ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܐܲܝܟ ܬܼܐܲܛܪܘܿܢ ܚܫܝܼܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܙܢܲܝ̈ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܠܵܐ ܡܚܵܦܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܙܵܟܼܘܼܬܼܵܐ ܒܟܼܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ ܫܲܪܝܼ ܒܗܸܪܓܵܐ ܕܐ̄ܬܠܹܝܛܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܢܵܚ ܘܲܫܠܝܼ ܥܕܲܡܵܐ ܕܫܲܠܹܝܗ ܡܵܘܬܵܐ ܠܪܲܗܛܹܗ<EOS>
ܐܲܝܟ ܚܲܕ ܝܘܡܵܐ ܚܲܫܒܹܗ ܠܪܲܗܛܵܐ ܕܲܫܢܲܝ̈ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܦܪܫ̤ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܘܿܡ ܛܲܠܝܘܼܬܼܵܐ ܡ̣ܢ ܣܲܝܒܘܼܬܵܐ<EOS>ܩܸܐܪܣܵܐ ܫܚܝܼܩܵܐ ܫܠܸܡܘ ܝܘܿܡܵܬܹ̈ܗ ܕܦܵܠܚܵܐ ܚܝܼܨܵܐ<EOS>
ܘܲܚܠܝܼܨܵܐܝܼܬ ܫܲܪܝܼ ܘܫܲܠܸܡ ܒܦܲܠܚܘܼܬ ܡܵܪܹܗ<EOS>
ܚܘܼܒܵܐ ܕܡܵܪܹܗ ܥܨܵܝܗܝ ܠܲܬܪܝܼܨܵܐ ܠܡܸܬܼܟܿܬܲܫܘܼ<EOS>
ܘܠܵܐ ܢܵܡ ܘܲܕܡܸܟ ܥܕܲܡܵܐ ܕܡܲܫܥܼ ܠܘܵܬܼ ܙܵܟܼܘܼܬܼܵܐ<EOS>ܠܗܝ̇ ܙܵܟܼܘܼܬܵܐ ܕܡܸܠܲܬܼ ܦܵܘܠܘܿܣ ܡܸܬܝܿܐܸܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܪܵܗܸ̇ܛ ܐ̄ܢܵܐ ܠܲܡ ܠܘܼܩܒܼܵܠ ܢܝܼܫܵܐ ܕܙܵܟܼܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܐܘܿ ܠܙܲܟܵܝܵܐ ܕܲܚܫ̣ܵܐ ܠܫܝܼܫܵܐ ܕܪ̈ܲܗܛܝܼ ܫܲܦܝܼܪ<EOS>
ܘܠܵܐ ܥܵܘܸܟܬܹܗ ܡܚܸܝܼܠܘܼܬܼ ܦܲܓܼܪܵܐ ܘܚܲܫܝ̈ ܢܲܦܫܵܐ<EOS>ܐܘ ܟܲܫܝܼܪܵܐ ܟܡܵܐ ܐܸܬܼܪܼܫܲܪ ܠܩܸܢܝ̈ܢ ܚܲܝܹ̈ܐ<EOS>
ܘܠܐ ܝܲܗܒܼ ܐܲܬܼܪܐ ܠܣܵܢܵܐ ܕܢܸܒܼܘܿܙ ܡ̣ܢ ܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>
ܐܘ ܚܲܟܝܼܡܵܐ ܟܡܵܐ ܐܸܬܼܚܲܟܼܡ ܠܡܸ̇ܚܙܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܘܠܵܐ ܐܸܬܼܟܲܣܝܲܬ̤ ܚܕܵܐ ܕܲܣܬܝܼܪܵܐ ܡ̣ܢ ܪܸܥ̇ܝܵܢܹܗ<EOS>ܐܘ ܠܬܲܓܵܪܵܐ ܕܡܸܬܬܲܓܼܪ ܗ̄ܘ̣ܵܐ ܒܟܲܟܪܹܐ ܕܪܘܼܚܵܐ<EOS>
ܕܥܵܦܘ ܝܘܼܬܼܪ̈ܵܢܵܘܗܝ ܟܠ ܟܵܪ ܪ̈ܲܡܛܬ̤ ܟܵܪܘܿܙܘܼܬܹܗ<EOS>
ܟܲܟܪܹ̈ܐ ܕܪܘܼܚܵܐ ܫܩܲܠ ܡ̣ܢ ܡܵܪܹܗ ܥܲܒܼܕܵܐ ܛܵܒܼܵܐ<EOS>
ܘܚܦܝܼܛܵܐܝܼܬ ܙܪܲܥ ܝܘܼܬܼܪܵܢܗܹܝܢ ܒܐܸܕܿܢܲܝ̈ ܟܠܢܵܫ<EOS>ܒܟܼܠ ܐܲܬܼܪ̈ܘ̈ܢ ܫܘܿܚܘ ܝܘܼܬܼܪ̈ܢܹܐ ܕܥܲܡܠܲܝ̈ ܢܲܦܫܹܗ<EOS>
ܘܠܵܐ ܦܵܫ ܥܲܡܵܐ ܕܠܵܐ ܐܸܬܼܡܲܪܲ[ܟܼ] ܒܛܼ̇ܥܡܵܐ ܕܡܸܠܘ̈ܗܝ<EOS>ܒܲܕܡܘܼܬ ܢܘܼܗܪܵܐ ܕܢܲܚ̣ܘ ܣܘܼܟܠܵܘ̈ܗܝ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܪܲܕܦܵܗ̇ ܠܛܘܼܥܝܲܝ ܕܡܣܲܬܪ̈ܐ ܗ̄ܘ̣ܵܬ ܒܪܥܝܵܢ ܐ̄ܢܫܐ<EOS>ܢܘܼܗܪܵܐ ܕܚܲܝܹܐ ܚܙܬ̤ ܐ̄ܢܵܫܘܼܬܼܵܐ ܒܝܲܕ ܦܸܬܼܓܵܡܵܘ̈ܗܝ<EOS>
ܘܝܸܠܦܲܬ̤ ܕܲܬܼܚܘܿܪ ܒܝܲܕ ܓܲܠܝܬܼܵܐ ܠܲܕܠܵܐ ܓܲܠܝܵܢ<EOS>
ܐܲܝܟ ܕܲܒܼܫܸܢܬܐ ܫܠܹܝܢ ܗ̄ܘ̣ܵܘ ܐ̄ܢܵܫ̈ܐ ܡ̣ܢ ܕܘܼܪܫܵܐ<EOS>
ܥܕܲܡܵܐ ܕܲܕܢܲܚ ܨܲܦܪܵܐ ܕܡܸܠܵܘ̈ܗܝ ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ<EOS>ܢܲܚܬܵܐ ܕܫܸܢܬܐ ܦܪܝܼܣ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܕܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ<EOS>
ܘܐܲܪܝܼܡܹܗ ܗܘ̤ ܒܗܸܪܓܵܐ ܛܵܒܼܵܐ ܕܙܘܸܥܲܝ̈ ܢܲܦܫܗ<EOS>
ܒܠܵܐ ܝܼܕܲܥܬܼܵܐ ܡܸܬܗܓܝܼܢ ܗ̄ܘ̣ܵܘ ܩܲܪ̈ܝܲܝ ܣܸܦܪܹ̈ܐ<EOS>
ܥܕܲܡ̤ܵܐ ܕܲܩܪܵܘ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܹܗ ܘܟܸܢ ܐܸܬܚܲܟܲܡܘ<EOS>ܣܵܦܪܵܐ ܕܣܵܦܪܸ̈ܐ ܙܵܕܸܩ ܕܢܸܩܪܝܼܘܗܝ ܠܲܡܗ̤ܝܼܪ ܗܵܘܢܵܐ<EOS>
ܘܐܸܠܘܼ ܠܐ ܗܘ̤ ܠܲܝܬܼ ܗ̄ܘ̣ܵܐ ܣܵܦܪܵܐ ܕܡܲܠܸܦ ܫܲܦܝܼܪ<EOS>
ܡ̣ܢ ܒܹܝܬܼ ܓܲܙܵܐ ܕܲܟܼܬܝܼܒܼܵܬܹܗ ܥܬܲܪ ܟܠ ܕܲܥܬܲܪ<EOS>
ܘܡ̣ܢ ܦܘܼܫܵܩܵܘ̈ܗܝ ܩܢܵܘ ܒܘܼܝܵܢܵܐ ܠܲܡܦܲܫܵܩܘ<EOS>ܡܸܢܹܗ ܝܸܠܦܸܬ ܐܵܦ ܐ̄ܢܵܐ ܕܝܸܠܦܸܬ ܠܲܡܠܓܼܠܵܓܘܼ<EOS>
ܘܲܒܼܥܸܢܝܵܢܹܗ ܩܢܹܝܬܼ ܥܸܢܝܵܢܵܐ ܕܗܸܪܓܵܐ ܕܡܸ̈ܠܐ<EOS>
<EOS>ܗܸܪܓܹܗ ܗܘ̤ܵܐ ܠܝܼ ܐܲܝܟ ܗܲܕܝܼܐܵܐ ܠܘܵܬܼ ܕܲܟܼܬܝܼ̈ܒܵܢ<EOS>
ܘܗܘ̤ ܐܲܪܝܼܡܲܢܝ ܠܘܵܬܼ ܣܘܼܟܵܠ̇ܐ ܕܣܸܦܪܵܝ ܪܘܼܚܵܐ<EOS>ܚܠܵܦ ܝܘܼܬܪ̈ܵܢܵܘܗܝ ܡܸܬܟܲܬܲܫ ܐ̄ܢܵܐ ܥܲܡ ܣܵܩܘܿܪܵܘܗܝ<EOS>
ܘܲܡܚܵܘܸܐ ܐ̄ܢܵܐ ܕܠܵܘ ܟܐܹܢܵܐܝܼܬܼ ܛܠܲܡܘ ܝܘܼܬܼܪ̈ܵܢܵܘܗܝ<EOS>
ܛܠܘܼܡܝܵܐ ܪܲܒܵܐ ܛܲܠܡܘܼܗܝ ܐ̄ܢܵܫ̈ܐ ܠܒܝܼܫܲܝ̈ ܚܘܼܬܼܪܵܐ<EOS>
ܘܛܸܢܸܬ ܣܲܓܼܝܼ ܕܐܸܬܒܲܥ ܡܸܢܗܘܿܢ ܥܝܲܪܬܵܐ ܕܨܲܥܪܹܗ<EOS>ܥܝܼܪܵܬܼܵܐ ܕܨܲܥܪܹܗ ܥܒܲܕܬܲܢܝ ܕܐܸܬܒܲܥ ܡܸܐܡܪܐ ܕܡܸܠܹ̈ܐ<EOS>
ܘܡܸܛܠܵܬܹܗ ܪܕܝܹܬ ܒܲܫܒܝܼܠܵܐ ܕܲܗܦܵܟܼܵ̈ܬܐ<EOS>
ܠܹܗ ܘܠܲܚܲܒܼܪ̈ܵܘܗܝ ܚܙܹܝ̇ܬ ܕܡܲܨܚܝܢ ܗܲܪ̈ܲܛܝܼܩܹܐ<EOS>
ܘܐܸܡܕܲܬܼ ܕܐܹܡܲܪ ܕܝܼܢܵܐ ܟܹܐܢܵܐ ܥܲܡ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܠܘܵܬܼ ܡܸܠܲܝ̈ܗܘܿܢ ܚܵܪܲܬܼ ܡܸܠܲܬܝ ܡ̣ܢ ܫܘܼܪܵܝܐ<EOS>
ܘܬܘܼܒܼ ܨܐܕܿܝܼܗܘܿܢ ܡܬܲܚܸܡ ܐ̄ܢܵܐ ܠܹܗ ܠܫܲܪܒܵܐ ܕܡܸܠܲܬܝ<EOS>
ܠܗܘܿܢ ܪܵܫܵܐܢܵܐ ܠܪ̈ܫܝܲܝ ܡܸ̈ܠܹܐ ܕܝܲܕܘܼܥܬ̈ܢܹܐ<EOS>
ܕܟܲܕ ܗܸܕܝܘܿܛܝܼ̈ܢ ܓܪܹܝܢ ܘܲܡܨܲܝܚܝܼܢ ܠܣܲܟܼܘܼܠܵܬܵܢܹ̈ܐ<EOS>ܪܲܒ ܣܘܼܟܵܠܵܐ ܕܚܵܘܝܼܘ ܒܲܐܪܥܵܐ ܡܗܝܼܪ̈ܲܝ ܗܵܘܿܢܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ ܠܡܸܣܬܲܟܵܠܘܼ ܒܣܘܼܟܵܠܲܝܗ̈ܘܿܢ<EOS>
ܚܲܟܼܝܡܵܐܝܬ ܟܬܼܒܼܘ ܟܠ ܕܿܟܼܬܿܒܼܘ ܒܣܸܦܪܹ̈ܐ ܕܲܟܼܬܲܒܼܘ<EOS>
ܘܠܲܝܬܿ ܚܲܟܼܝܡܵܐ ܕܲܢܣܝܼܡ ܡܘܼܡܵܐ ܒܦܵܘܼܫܵܩܲܝ̈ܗܘܿܢ<EOS>ܣܲܟܼܠܹ̈ܐ ܒܲܠܚܘܿܕܿ ܨܲܚܝܼܘ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܠܒܼܝܼ̈ܫܹܐ<EOS>
ܒܗܝ̇ ܕܟܼܪܝܼܗܝܼܢ ܠܡܸܣܬܲܟܵܠܘܼ ܒܚܹܝܠ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܒܟܸܐܒܹ̈ܐ ܩܫܲܝ̈ܵܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܐ ܟܪܝܼܗܝܼܢ ܥܲܛܠܹ̈ܐ<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܗܘܿܢ ܠܡܸܫܡܲܥ ܛܸܒܵܐ ܕܚܘܼܠܡܵܢ ܢܲܦܫܵܐ<EOS>
ܒܢܦܫܵܐ ܟܪܝܼܗܝܼܢ ܟܪ̈ܝܼܗܲܝ ܢܲܦܫܵܐ ܕܠܑܵ ܒܘܼܝܵܢܹ̈ܐ<EOS>
ܥܲܠ ܗ̇ܝ ܣܵܢܹܝܢ ܠܓܼܙܪ̈ܝ ܟܸܐܒܹ̈ܐ ܩܫܝ̈ܐ ܕܢܲܦܫܵܐ<EOS>ܡܸܕܲܥ ܝܵܕܥܝܼܢ ܕܠܵܐ ܡܸܬܐܲܣܝܵܐ ܚܸܪܚܵܘܼܬܼܗܘܿܢ<EOS>
ܡܸܛܠ ܗܵܕܹܐ ܠܒܼܝܼܫܝܼܢ ܪܘܼܓܼܙܵܐ ܕܠܵܐ ܬܲܪܥܘܼܬܼܵܐ<EOS>ܪܘܓܼܙܵܐ ܩܲܫܝܵܐ ܩܢܵܘ ܗܸܕܝܘܿܛܹ̈ܐ ܠܘܵܬܼ ܝܵܕܘܿܥܹ̈ܐ<EOS>
ܥܲܠ ܕܲܡܦܲܪܫܝܼܢ ܟܝܵܢܝܵܬܹ̈ܐ ܕܡܸܠܬܐ ܘܦܲܓܼܪܵܐ<EOS>
ܦܲܓܼܪܵܐ ܕܡܸܢ̇ܢ ܫܩܲܠ ܒܵܪܘܿܝܵܐ ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ<EOS>
ܘܟܲܢܝܹܗ ܒܚܘܼܒܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܒܲܛܟܼܣܵܐ ܕܝܼܠܹܗ<EOS>ܕܝܼܠܹܗ ܝܲܗ̣ܒ ܠܹܗ ܟܲܕ ܗܘ̤ ܠܵܐ ܙܥܲܪ ܡ̣ܢ ܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܕܠܲܝܬܼ ܠܲܟܼܝܵܢܹܗ ܕܠܑܵܐ ܢܸܬܼܒܲܝܨܲܪ ܘܠܑܵ ܢܸܬܼܝܲܬܿܪ<EOS>
ܪܵܡ ܗܘ̣ ܟܝܵܢܹܗ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܘܡ̣ܢ ܫܘܼܚ̈ܠܵܦܹܐ<EOS>
ܘܠܵܐ ܩܲܪ̈ܒܵܢ ܠܹܗ ܟܝܵܢ̈ܝܵܬܐ ܕܲܟܼܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܠܲܟܼܝܵܢ ܐ̄ܢܵܫܵܐ ܩܪܸܒܼܘ ܡܲܟܼܵܬܼܵܐ ܕܿܟܹܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܠܵܘ ܠܲܟܼܝܵܢܵܐ ܕܪܵܡ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܕܐ̄ܢܵܫܵܐ ܐܸܢܹܝܢ ܟܠ ܕܲܟܼܬܼܝܼ̈ܒܵܢ ܥܲܠ ܒܲܪܢܵܫܵܐ<EOS>
ܒܲܛܢܵܐ ܘܝܲܠܕܵܐ ܐܵܦ ܬܲܪܒܝܼܬܵܐ ܘܚܲܫܵܐ ܘܡܵܘܬܵܐ<EOS>
ܠܗܵܢ ܦܘܼܪܫܵܢܵܐ ܕܡܸܠܬܼܵܐ ܘܦܲܓܼܪܵܐ ܓܠܵܘ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܘܣܲܟܼ̈ܠܹܐ ܟܬܝܼܫܝܼܢ ܕܥܲܠ ܡ̇ܢ ܚܵܘܝܼܘ ܠܲܕܠܵܐ ܓܲܠܝܵܢ<EOS>
ܗܵܕܹܐ ܗ̣ܝ ܥܸܠܬܐ ܕܥܸܒܕܲܬ̤ ܐܸܢܘܿܢ ܣܵܢܐܹ̈ܐ ܠܟܸܐܢܹ̈ܐ<EOS>
ܘܡܸܛܠܵܬܵܗ̇ ܣܩܝܼܪܝܼܢ ܘܲܣܢܹܝܢ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܗܵܐ ܙܵܕܸܩ ܗ̄ܘ̣ܵܐ ܕܡܛܠ ܗܵܕܹܐ ܪ̈ܚܝܼܡܹܐ ܢܸܗܘܘܿܢ<EOS>
ܠܦܘܼܬܼ ܒܘܼܕܵܩܵܐ ܕܲܣܬܝܼܪ̈ܵܬܐ ܕܚܵܘܝܼܘ ܒܐܲܪܥܵܐ<EOS>
ܠܫܘܼܒܼܚܵܐ ܫܵܘܹܐ ܐܲܝܢܵܐ ܕܓܵܠܹܐ ܠܲܕܠܵܐ ܓܲܠܝܵܢ<EOS>
ܘܕܵܪܸܫ ܐܘܼܪܚܵܐ ܠܫܲܒܼܪܘܼܬ ܐ̄ܢܵܫܵܐ ܠܡ̣ܒܼܥܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>ܠܫܲܒܼܪܘܼܬܼ ܐ̄ܢܵܫ̈ܐ ܚܸܟܼܡܲܬ ܡܸܠܬܼܵܐ ܕܲܒܼܝܵܕܘ̈ܥܹܐ<EOS>
ܘܡ̣ܢ ܠܵܐ ܢܲܟܼܪܹܐ ܕܛܲܠܡܘܼܗܝ ܣܲܟܼ̈ܠܹܐ ܠܗܵܢ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܬܪܹܝܢ ܝܘܼܬܼܪ̈ܵܢܹܐ ܥܦܝܼ̈ܦܹܐ ܝܥܵܘܝܼܘ ܪ̈ܚܡܲܝ ܩܘܼܫܬܐ<EOS>
ܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܘܲܫܒܼܚܝܘܼܬܵܐ ܕܕܘܒܼܵܪ̈ܲܝܗܘܿܢ<EOS>ܫܒܝܼܚ ܗ̄ܘ̣ܵܐ ܥܲܡܠܵܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܕܣܲܟܘܼܠܬܵܢܹ̈ܐ<EOS>
<EOS>ܘܠܵܐ ܐ̄ܢܵܫ ܝܵܕܲܥ ܕܢܸܬܼܢܸܐ ܫܲܦܝܼܪ ܙܢܲܝ̈ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܒܥܲܡܠܹܐ ܠܐܝܼ ܕܝܘܿܕܘܿܪܘܿܣ ܓܲܢܒܲܪ ܚܲܝܠܵܐ<EOS>
ܥܕܲܡܵܐ ܕܬܲܚܸܒܼܘ ܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܹܗ ܒܥܲܢܘܵܝܘܼܬܼܵܐ<EOS>ܕܬܹܐܕܘܿܪܘܿܣ ܪܲܒܵܐ ܗ̣ܝ ܣܲܓܝܼ ܡ̣ܢ ܬܲܫܥܝܼܬܼܵܐ<EOS>
ܕܥܸܡܛܲܬ̤ ܥܲܝܢܹܗ ܒܗܸܪܓܵܐ ܕܣܸܦܪܹ̈ܐ ܘܠܵܐ ܦܵܫ ܘܐܲܗܡܝܼ<EOS>
ܐܵܦ ܢܸܣܛܘܿܪܝܼܣ ܥܡܝܼܠ ܗ̄ܘ̣ܵܐ ܥܲܡܠܹܗ ܡ̣ܢ ܟܠ ܥܲܡܠܝܼ̈ܢ<EOS>
ܒܲܕܠܵܐ ܝܲܗ̄ܒܠܹܗ ܐܲܬܼܪܵܐ ܠܚܲܨܪܹܗ ܠܡܸܪܕܵܐ ܒܬܵܘܫܵܐ<EOS>ܗܵܐ ܥܲܡܠܲܝ̈ܗܘܿܢ ܕܐ̄ܢܵܫ̈ܐ ܟܸܐܢܹ̈ܐ ܟܡܵܐ ܐܸܬܼܟܲܫܲܪܘ<EOS>
ܘܗܵܐ ܒܝܼܫܘܼܬܵܐ ܕܛܵܠܘܿܡܲܝ̈ܗܘܿܢ ܟܡܵܐ ܐܸܬܥܲܠܝܲܬ̤<EOS>
ܗܵܐ ܚܙ̣ܵܘ ܐ̄ܢܵܫ̈ܐ ܟܡܵܐ ܣܥ̣ܵܘ ܐ̄ܢܵܫ̈ܐ ܠܘܼܩܒܼܵܠ ܐ̄ܢܵܫ̈ܐ<EOS>
ܗܸܕܝܘܿܛܘܼܬܼܵܐ ܥܲܠ ܡܲܒܘ̈ܥܹܐ ܡܠܹܝܢ ܚܸܟܼ̈ܡܵܬܐ<EOS>ܢܸܒܼ̈ܥܹܐ ܚܠܲܝ̈ܐ ܗܘ̤ܵܘ ܫܲܪܝܼܪܹ̈ܐ ܠܨܲܗܝܘܼܬ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܟܠ ܡ̇ܢ ܕܐܸܫܬܼܝ ܡ̣ܢ ܢܸܒܼܥܲܝܗ̈ܘܿܢ ܛܥ̣ܵܐ ܥܵܩܵܬܹ̈ܗ<EOS>ܣܲܟܼܠܹ̈ܐ ܠܵܐ ܨܒܼܵܘ ܩܲܒܸܠܘ ܫܸܩܝܵܐ ܕܡܸܢܗܘܿܢ<EOS>
ܘܗܵܐ ܡܸܫܬܿܢܩܝܼܢ ܒܲܟܼܬܝܼܫܘܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܐܘ ܠܲܣ̈ܡܲܝܵܐ ܕܚܵܙܹܝܢ ܘܲܣܡܹܝܢ ܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>
ܘܗܲܢܝܼܐܵܐ ܠܗܘܿܢ ܣܲܡܝܘܼܬܼ ܢܲܦܫܵܐ ܕܲܟܼܪܝܼܗܝܼܢ ܒܵܗ̇<EOS>
ܠܲܦܪ̈ܲܚܕܘܼܕܹܐ ܟܵܡܹܝܢ ܥܲܛܠܹܐ ܒܥܝܪ̈ܲܝܗܘܿܢ<EOS>
ܕܪܵܚܡܝܼܢ ܚܸܫܟܵܐ ܕܠܲܝܠܵܘܵܬ̈ܐ ܛܵܒܼ ܡ̣ܢ ܢܘܼܗܪܵܐ<EOS>ܐܘܿ ܠܲܟܼܝܵܢܵܐ ܝܲܕܘܼܥܵܬܢܵܐ ܕܐܲܚܪܸܫ ܢܲܦܫܹܗ<EOS>
ܘܫܲܠܸܡ ܠܪܲܗܛܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܕܣܝܼܡܵܐ ܗ̄ܘ̣ܵܬ ܒܹܗ<EOS>
ܠܲܝܬ ܟܹܝܬܼ ܦܘܼܪܣܵܐ ܠܠܵܐ ܝܼܕܵܥܬܼܵܐ ܝܵܕܘܿܥܹܐ<EOS>
ܐܵܦ ܠܵܐ ܦܣܵܩܵܐ ܕܲܓܼܙܲܪ ܕܝܼܢܹܗ ܕܡܸܠܬܹܗ ܕܡܵܪܲܢ<EOS>ܡܸܠܬܹܗ ܕܡܵܪܲܢ ܦܸܣܩܲܬ̤ ܐܸܢܘܿܢ ܡ̣ܢ ܓܵܘ ܥܕܹܬܵܐ<EOS>
ܘܲܫܕܬ̤ ܐܸܢܘܿܢ ܠܹܐܟܣܘܿܪܝܵܐ ܕܥܲܡ ܒܲܪ̈ܵܝܹܐ<EOS>
ܒܲܕܡܘܼܬܼ ܡܲܟܼ̈ܣܹܐ ܘܚܲܢ̈ܦܹܐ ܦܲܩܪܲܢ ܕܢܸܚܫܘܿܒܼ ܐܸܢܘܿܢ<EOS>
ܘܠܵܐ ܢܸܬܼܚܲܠܛ ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܠܲܥܝܵܕܲܝܼ̈ܗܘܿܢ ܦܣܲܩ ܐܵܦ ܦܵܘܠܘܿܣ ܒܣܲܝܦܵܐ ܕܡܸܠܵܘ̈ܗܝ<EOS>
ܘܐܲܫܠܸܡ ܐܸܢܘܿܢ ܕܢܸܗܘܘܿܢ ܚܲܒܼܪܹ̈ܐ ܠܐܵܟܸܠܩܲܪܨܵܐ<EOS>
ܠܐܵܟܸܠܩܪܨܵܐ ܕܵܡܹܝܢ ܐ̄ܢܵܫ̈ܐ ܣܲܢܝܲܝ ܩܘܼܫܬܵܐ<EOS>
ܕܐܵܟܼܠܝܼܢ ܩܲܪܨܵܐ ܕܪ̈ܚܡܲܝ ܩܘܼܫܬܵܐ ܐܲܝܟ ܣܵܛܵܢܵܐ<EOS>ܘܛܵܟ ܣܵܛܵܢܵܐ ܐܲܥܢܝܼ ܐܸܢܘܿܢ ܒܗܵܢ ܥܸܢܝܵܢܵܐ<EOS>
ܕܢܸܗܘܘܼܢ ܓܵܡܪܝܼܢ ܪܸܓܲܬ ܝܲܨܪܹܗ ܒܨܲܥܪܵܐ ܕܟܸܐܢܹ̈ܐ<EOS>
ܠܟܸܐܢܸ̈ܐ ܣܵܢܹܐ ܘܲܒܼܫܲܪܝܼܪܹ̈ܐ ܡܥܵܕ ܡܸܬܛܲܓܲܪ<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܹܗ ܕܢܸܚܙܹܐ ܟܹܐܢܵܐ ܘܠܵܐ ܟܠ ܟܠܹܐ<EOS>ܙܢܲܝ̈ ܟܹܐܢܘܼܬܼܵܐ ܚܙܵܐ ܐܵܦ ܗܵܫܵܐ ܒܐܵܢ̈ܫܐ ܟܸܐܢܹ̈ܐ<EOS>
ܘܥܲܬܼܕܼ ܢܦܲܫܹܗ ܒܚܵܣܘܿܡܘܼܬܼܵܐ ܕܩܸܐܪܣܵܐ ܕܥܲܡܗܘܿܢ<EOS>
ܩܸܐܪܣܵܐ ܗ̄ܘ̣ ܕܝܼܠܹܗ ܕܥܵܒܼܕܝܼܢ ܣܲܟܼܠܹܐ ܥܲܡ ܚܲܟܝܼ̈ܡܐ<EOS>
ܘܓܸܐܪܹ̈ܐ ܕܪܘܼܓܼܙܹܗ ܡܫܕܐ ܒܦܘܼܡܗܘܿܢ ܒܣܸܕܪ̈ܲܝ ܩܘܼܫܬܐ<EOS>ܠܣܸܕܪ̈ܲܝ ܩܘܼܫܬܐ ܒܵܥܹܐ ܕܢܸܚܪܘܿܒܼ ܒܦܘܿܡ ܚܸܪ̈ܚܹܵܐ<EOS>
ܘܠܵܐ ܝܵܗܸܒܼ ܠܹܗ ܚܲܝܠܹܗ ܕܩܘܼܫܬܵܐ ܕܢܸܓܼܡܘܿܪ ܝܲܨܪܹܗ<EOS>
ܒܝܼܫܘܼܬ ܚܲܨܪܹܗ ܡܚܵܘܹܐ ܒܲܠܚܘܿܕ ܡܲܪܝܼܪ ܚܲܨܪܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܥܲܠܝܵܐ ܪܸܓܲܬܼ ܢܲܦܫܹܗ ܠܘܵܬܼ ܫܘܼܠܵܡܵܐ<EOS>ܘܐܸܠܘܼ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܓܼܡܘܿܪ ܚܲܨܪܹܗ ܐܲܝܟ ܛܘܼܝܵܒܹܗ<EOS>
ܠܲܝܬܼ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ ܫܸܡ ܟܹܐܢܘܼܬܼܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܐܸܠܘܼ ܐܝܼܬ ܗ̄ܘ̣ܵܐ ܦܘܼܪܣܵܐ ܠܦܘܼܪ̈ܣܵܘܐ ܨܹܝܕ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܕܒܹܝܬܼ ܕܝܘܕܘܿܪܘܿܣ ܠܚ̣ܵܐ ܗ̄ܘ̣ܵܐ ܫܡܸܗܘܿܢ ܡ̣ܢ ܒܹܝܬܼ ܚܲܝܹ̈ܐ<EOS>ܠܗܵܕܹܐ ܣܝܼܥܬܵܐ ܣܢܵܐ ܐܵܦ ܣܵܢܹܐ ܛܵܒܼ ܡ̣ܢ ܟܠ ܐ̄ܢܵܫ<EOS>
ܕܝܵܕܼܥ ܕܡܨܝܢ ܠܡܸܫܪܵܐ ܩܸܛܪܵܐ ܕܲܢܟܝܼܠܘܼܬܹܗ<EOS>
<EOS>ܟܠܗܘܿܢ ܢܸܟܼܠܵܘ̈ܗܝ ܕܢܟܲܘܼܠܬܵܢܵܐ ܚܲܟܝܼ̈ܡܹܐ<EOS>
ܘܚܵܘܝܼܘܼܗܝ ܠܙܹܐܦܹܗ ܠܥܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>ܒܗܲܪ̈ܵܛܝܼܩܹܐ ܡܛܲܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܙܢܲܝ̈ ܛܲܥܝܘܼܬܹܗ<EOS>
ܦܲܪܣܝܼܘ ܐܸܢܘܿܢ ܥܪ̈ܝܼܡܲܝ ܢܲܦܫܵܐ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܦܲܥ̈ܠܹܐ ܫܲܦܠܹ̈ܐ ܓܒܼܵܐ ܠܹܗ ܫܲܦܠܵܐ ܠܘܼܩܒܲܠ ܟܸܐܢܸ̈ܐ<EOS>
ܘܠܵܐ ܣܦܲܩ̣ܘ ܥܲܙܝܘܼ ܠܡܹܐܪܲܥ ܩܸܐܪܣܵܐ ܕܥܲܡ ܫܲܪܝܼܪܹ̈ܐ<EOS>ܐܲܝܟ ܕܲܒܼܣܲܝܦܵܐ ܚܲܪܒܘܼܗ̇ ܟܸܐܢܸ̈ܐ ܠܡܲܫܪܝܼܬ ܙܹܐܦܹܗ<EOS>
ܘܦܵܫܘ ܕܲܠܝܼ̈ܠܹܐ ܕܢܸܗܘܘܿܢ ܣܵܗ̈ܕܹܐ ܕܚܲܝܵܒܼܘܼܬܹܗ<EOS>
ܠܚܲܝܵܒܼܘܼܬܹܗ ܚܙܵܐ ܚܲܝܵܒܼܵܐ ܡܠܸܐ ܚܵܘ̈ܒܵܬܼܵܐ<EOS>
ܘܗܵܐ ܡܸܬܡܲܪܡܲܪ ܘܓܵܣ̇ܐ ܡܸܪܬܹܗ ܥܲܠ ܗܸܕܝ̈ܘܿܛܹܐ<EOS>ܥܝܲܪܬܵܐ ܕܫܦ̈ܥܐ ܒܵܥܹܐ ܕܢܸܬܒܲܥ ܡ̣ܢ ܙܲܟܵܝܹ̈ܐ<EOS>
ܡ̣ܢ ܕܝܘܿܕܘܿܪܘܿܣ ܘܬܹܐܘܿܪܘܿܣ ܘܡܵܪܝ ܢܸܣܛܘܿܪܝܣ<EOS>
ܠܵܐ ܚܲܝܵܒܼܵܐ ܠܲܝܬ ܒܵܟ ܚܲܝܠܵܐ ܠܡܸܬܼܟܲܬܵܫܘܼ<EOS>
ܕܗܵܐ ܒܢܸܣܝܵܢܵܐ ܝܠܦܬܝܗܝ ܠܙܲܝܢܵܐ ܕܦܵܠܚܹ̈ܐ ܚܝܼܨܹ̈ܐ<EOS>ܗܵܐ ܒܡܘܼܬܼ ܐܸܢܘܿܢ ܒܩܸܐܪܣܵܐ ܕܲܥܒܲܕ ܥܲܡ ܣܝܼ̈ܥܵܬܵܟ<EOS>
ܕܲܗܪܲܩܝ ܘܛܲܫܲܝ̈ ܘܠܵܐ ܣܦ݂ܲܩ ܥܲܙܝܼ ܒܝܘܿܡ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܐܸܠܵܐ ܚܵܘܝܼ ܡ̇ܢ ܡ̣ܢ ܦܠܵܚܲܝ̈ܟ ܙܟܼܵܐ ܠܫܲܪܝܼܪܹ̈ܐ<EOS>
ܘܐܸܡܲܬܝ ܘܐܲܝܟܵܐ ܘܲܒܼܝܘܡܲܝ̈ ܡ̇ܢ ܗܘ̤ܵܬ ܙܵܟܼܘܿܬܵܟ<EOS>ܐܲܝܟܵܘ ܣܝܼܡܘܿܢ ܒܘܼܟܼܪܵܐ ܕܒܲܟܲܪ ܒܲܫܟܼܝܼܪܵܬܵܟ<EOS>
ܘܒܐܝܼܕܵܐ ܒܐܝܼܕܵܐ ܟܠ ܕܐܸܬܬܲܠܡܲܕ ܠܙܹܐܦܢܘܼܬܹܗ<EOS>
ܗܵܐ ܛܠܹܩܘ ܘܐܵܦܝܼܘ ܟܠܗܘܿܢ ܣܸܕܩܹ̈ܐ ܕܐܵܘܠܸܕ ܒܐܲܪܥܵܐ<EOS>
ܘܠܵܐ ܦܵܫ̣ܘܡܸܢܗܘܿܢ ܐܸܠܵܐ ܣܪܝܼܕܵܐ ܠܚܸܣܕܵܐ ܕܝܼܠܵܟ<EOS>ܠܚܸܣܕܵܟ ܩܲܝܵܡ ܣܪܝܼܕܵܐ ܩܲܠܝܼܠ ܡ̣ܢ ܗܹܪ̈ܣܝܼܣ<EOS>
ܟܲܕ ܟܡܝܼܢܝܼܢ ܒܸܕܡܘܼܬ ܕܐܒܹ̈ܐ ܠܘܲܥܕܵܐ ܕܥܵܢ̈ܐ<EOS>
ܠܘܲܥܕܵܐ ܕܥܵܢ̈ܐ ܟܢܝܼܫܝܼܢ ܟܠܫܵܥ ܗܲܪ̈ܛܝܼܩܸܐ<EOS>
ܘܠܵܐ ܡܸܬܟܚܲܕܝܼܢ ܕܡܲܣܠܝܢ ܘܲܫܕܹܝܢ ܣܪ̈ܘܚܹܐ<EOS>ܡܸܠܲܬܼ ܟܸܐܢܹ̈ܐ ܕܚܸܩܲܬ̤ ܐܸܢܘܿܢ ܠܒܲܪ ܡ̣ܢ ܥܵܢ̈ܐ<EOS>
ܘܝܲܬܝܼܪܵܐܝܼܬ ܛܢܵܢܵܐ ܟܹܐܢܵܐ ܕܒܹܝܬܼ ܕܝܘܿܕܘܿܪܣ<EOS>
ܕܒܹܝܬܼ ܕܝܘܿܕܘܿܪ̈ܘܣ ܡܟܸܟ ܪܵܘܡܵܐ ܕܟܠ ܗܹܪ̈ܣܝܼܣ<EOS>
ܘܣܵܗܕܝܼܢ ܣܸܦܪܹ̈ܐ ܕܲܟܼܬܵܒܲܝܼ̈ܗܘܿܢ ܥܲܠ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>ܒܲܟܼܬܵܒܿܝܼ̈ܗܘܿܢ ܪܫܝܼܡ ܥܘܼܗܕܵܢܵܐ ܕܢܸܨܚܢܲܝ̈ܗܘܿܢ<EOS>
ܕܐܸܡܲܬܝ ܫܲܪܝܼܘ ܘܐܸܡܲܬܝ ܫܲܠܸܡܘ ܒܩܸܐܪܣܵܐ ܕܥܲܡܗܘܿܢ<EOS>
ܒܝܘܡܲܝ̈ ܘܵܠܝܼܣ ܗ̄ܘ̤ܵܐ ܫܘܼܪܵܝܵܐ ܠܬܲܟܼܬܘܿܫܵܝ̈ܗܘܿܢ ܒܝܵܘܡܲܝ̈ ܓܲܒܼܪܵܐ ܡܣܲܝܥ<EOS>
ܙܹܐܦܵܐ ܕܒܹܝܬܼ ܐܵܪܝܼܘܿܣ<EOS>ܗܘ̤ ܐܪܝܼܡܹܗ ܠܪܹܫܵܐ ܟܦܝܼܦܵܐ ܕܒܹܝܬ ܐܪܝܼܘܿܣ<EOS>
ܘܲܪܕܲܦ ܐܸܢܘܿܢ ܠܟܵܗܢܹ̈ܐ ܟܸܐܢܹ̈ܐ ܠܒܲܪ ܡ̣ܢ ܥܵܢ̈ܐ<EOS>
ܒܗܵܢܵܐ ܙܲܒܼܢܵܐ ܘܲܩܫܹܐ ܙܲܒܼܢܹܗ ܗܘ̤ܵܘ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܘܫܲܪܝܼܪܵܐܝܬܼ ܡܲܟܟܼܘܼܗܝ ܠܙܲܒܼܢܵܐ ܘܲܠܩܲܫܝܘܼܬܹܗ<EOS>ܡܵܪܹ̈ܐ ܙܲܒܼܢ̈ܐ ܫܲܕܲܪ ܐܸܢܘܿܢ ܠܘܼܩܒܼܵܠ ܙܒܼܢܹ̈ܐ<EOS>
ܒܲܕܡܘܼܬ ܡܲܠܟܵܐ ܕܓܼܒܵܐ ܦܵܠܚܹ̈ܐ ܠܩܸܐܪ̈ܣܹܐ ܩܫܲܝܵܐ<EOS>
ܩܫܹܐ ܗ̄ܘ̣ܵܐ ܙܲܒܼܢܵܐ ܕܲܬܼܠܵܬܲܝ̈ܗܘܿܢ ܦܵܠܵܚܹ̈ܐ ܚܝܼܨܹ̈ܐ<EOS>
ܘܫܘܼܪܵܝܵܐ ܗ̄ܘ̣ܵܐ ܕܲܟܼܬܝܼܫܘܼܬܼܵܐ ܕܗܲܪܵܛܝܼܩܹܐ<EOS>ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܟܬܝܼܫ ܗ̄ܘ̣ܵܐ ܓܲܒܵܐ ܕܒܹܝܬܼ ܐܵܪܝܼܘܿܣ<EOS>
ܘܲܡܣܲܝܲܥ ܗ̄ܘ̣ܵܐ ܠܲܟܼܬܝܼܫܘܼܬܗܘܿܢ ܡܲܠܟܵܐ ܟܬܝܼܫܵܐ<EOS>
ܡܲܠܟܵܐ ܘܥܲܡܵܐ ܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܐܲܟܚܕ ܠܘܼܩܒܼܵܠ ܟܸܐܢܹ̈ܐ<EOS>
ܘܠܵܐ ܣܵܦܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܡܥܲܙܵܝܼܘ ܠܘܼܩܒܼܵܠ ܟܸܐܢܹ̈ܐ<EOS>ܐܘܿ ܠܙܵܟܘܼܬܼܵܐ ܕܚܵܘܝܼܘ ܒܐܲܪܥܵܐ ܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܕܚܲܣܢܘܼܗܝ ܠܥܵܠܡܵܐ ܘܕܵܫܘܼܗ̇ ܒܐܲܪܥܵܐ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܐܘ ܠܡܝܘ̈ܬܐ ܕܚܵܘܝܼܘ ܟܘܼܫܪܐ ܕܠܵܐ ܡܵܝܘܿܬܹ̈ܐ<EOS>
<EOS>ܘܲܫܒܲܩ̇ܘ ܒܐܲܪܥܵܐ ܫܸܡ ܙܵܟܼܘܼܬܼܗܘܿܢ ܠܕܪ̈ܐ ܕܐܬ̇ܝܢ<EOS>ܐܘ ܠܗܲܕ̈ܝܼܐܹܐ ܕܲܕܼܪܲܫ̣ܘ ܐܘܼܪܚܵܐ ܕܲܫܚܝܼܩ ܥܲܡܠܵܗ̇<EOS>
ܕܐܲܠܸܦܘ ܐ̄ܢܵܫ̈ܐ ܕܢܸܪܕܘܢ ܫܦܝܼܪ ܠܘܲܥܕܵܐ ܕܪܘܡܵܐ<EOS>
ܠܘܲܥܕܐ ܕܪܵܘܡܵܐ ܪܕܵܘ̣ ܚܲܟܿܝܼܡܹ̈ܐ ܡܚܲܟܿܡܲܝ̈ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܗܵܢ̇ܘ ܬܲܗܪܵܐ ܕܟܲܕܼ ܒܐܲܪܥܵܐ ܗ̄ܘ̤ܵܘ ܣܥ݂ܲܪܘ ܕܲܫܡܲܝܵܐ<EOS>ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܠܹܐ ܕܘܼܒܵܪܗܘܿܢ ܕܐܲܪܥܵܢܵܝܹܐ<EOS>
ܘܐܲܪ̈ܥܵܢܵܝܹܐ ܠܵܐ ܚܵܪ̣ܘ ܫܲܦܝܼܪ ܒܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܒܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܥܨܵܐܘܢܝ ܕܐܸܬܼܢܸܐ ܬܲܟܼܬܘܼܫܲܝ̈ܗܘܿܢ<EOS>
ܘܲܛܠܝܼܡܘܼܬܼܗܘܿܢ ܥܒܕܬܼܢܝ ܕܐܲܟܸܿܣ ܠܛܵܠܘܿܡ̈ܲܝܗܘܿܢ<EOS>ܛܵܠܘܿܡܲܝ̈ܗܘܿܢ ܢܸܬܠܘܢ ܕܝܢܐ ܕܲܛܠܝܡܼܘܼܬܼܗܘܿܢ<EOS>
ܕܟܲܕܼ ܙܲܟܵܝܼܝܼ̈ܢ ܚܲܝ̇ܒܼܘ ܐܸܢܘܿܢ ܟܲܕܵܒܼܵܐܝܼܬܼ<EOS>
ܠܗܵܢܵܐ ܛܠܘܼܡܝܵܐ ܒܥ̇ܝܬܼ ܕܐܸܬܼܢܲܩܲܡ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܘܲܥܨܵܢܝ ܪܸܥܝܵܢܝ ܕܐܵܘܠܸܕܼ ܡܸ̈ܠܹܐ ܕܡܲܟܿܣܵܢܘܼܬܼܵܐ<EOS>ܡܸ̈ܠܹܐ ܕܣܲܟܼ̈ܠܹܐ ܥܲܒܼܪܢܝ ܕܐܸܗܘܹܐ ܡܗܦܟ ܡܸܠܹ̈ܐ<EOS>
ܘܟܲܕܼ ܠܵܐ ܪܥܐ ܐ̄ܢܵܐ ܬܢܹ̇ܝܬܼ ܬܲܫܥܝܼܬܼܵܐ ܕܕܘܼܒܵܪ ܟܹܐܢܹ̈ܐ<EOS>
ܥܹܢܝܵܢ ܟܹܐܢܹ̈ܐ ܢܸܪܚܲܡ ܟܠܢܫ ܕܟܹܐܝܢ ܥܸܢܝܵܢܹܗ<EOS>
ܘܲܒܼܥܸܢܝܵܢܗܘܿܢ ܢܕܲܪܸܫ ܢܲܦܫܹܗ ܒܟܼܠܗܘܿܢ ܚܲܝ̈ܘܗܝ<EOS>ܚܲܝܹ̈ܐ ܕܠܵܐ ܚܒܸܿܠ ܡܲܩܢܹܐ ܗܪܸܓܿܐ ܕܥܲܡ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܬܵܘ ܢܸܬܼܗܲܓܹܿܐ ܒܗܸܓܼܝܵܢ ܚܲܝܹ̈ܐ ܕܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܠܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫ̈ܐ ܪܚܸܡܘ ܫܲܪ̈ܝܼܪܹܐ ܡ̣ܢ ܟܠܡܸܕܡ<EOS>
ܘܡܸܛܠ ܐܢܵܫ̈ܐ ܩܲܒܸܿܠܘ ܒܸܙܚܵܐ ܡ̣ܢ ܡܲܪ̈̇ܚܹܐ<EOS>ܠܪܵܚܸ̇ܡ ܐ̄ܢܵܫܵܐ ܚܙ̣ܵܘ ܕܲܒܛܝܼܠ ܠܹܗ ܥܲܠ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܬܼܪܲܨܘ ܢܝܼܫܵܐ ܠܲܡܕܲܡܵܝܘܼ ܠܢܝܼܫܵܐ ܕܪ̈ܵܚܡܵܘܗܝ<EOS>
ܠܢܝܼܫܵܐ ܕܪ̈ܵܚܡܵܘܗܝ ܚܙ̣ܵܘ ܐܲܬܼܠܹܝܛܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܬܵܘ ܢܸܬܪܲܪܲܫ ܠܡܸܚܢܵܐ ܠܢܝܼܫܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܢܣܝܼܡ ܐܲܝܟ ܨܲܠܡܵܐ ܩܕܼܵܡ ܪܸܥܝܵܢܲܢ<EOS>
ܘܢܸܚܙܸܐ ܢܲܦ̣ܫܲܢ ܕܲܠܡܵܐ ܣܵܢܝܵܐ ܒܥܵܘܠܵܐ ܣܲܢܝܵܐ<EOS>
ܨܵܐܬܼܵܐ ܕܥܵܘܠܵܐ ܢܸܡܪܘܿܩ ܟܠܫܵܥ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>
ܕܠܵܐ ܢܸܬܼܦܲܪܣܐ ܒܗܵܘ̇ ܒܘܼܚܪܵܢܵܐ ܕܟܹܐܝܢ ܒܘܼܚܪܵܢܹܗ<EOS>
