ܡܺܐܡܪܐ ܬܘܒ ܡܐܡܪܐ ܕܬܠܬܐ<EOS>
ܕܗܝܡܢܘܬܐ ܕܡܪܝ ܐܟܣܢܝܐ<EOS> ܕܰܬܠܳܬܐ<EOS>
ܕܥܰܠ ܗܰܝܡܳܢܽܘܬܐ<EOS>
ܬܳܐ ܬܽܘܒ ܫܡܰܥ ܐܳܘ ܬܰܠܡܺܝܕܐ ܢܶܨܚܳܢܶܝ̈ܗ̇ ܐܪ̈ܓܺܝܓܶܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܬܳܐ<EOS>
ܨܽܘܬ ܩܳܠܐ ܕܶܐܡܳܟ܇ ܕܰܒܢܶܥ̈ܡܳܬܗ̇ ܚܰܠ̈ܝܳܬܐ ܚܰܝ̈ܶܐ ܝܳܗܒܐ ܝܳܗܒܬ<EOS> ܠܳܟ<EOS> ܬܐ ܐܺܝܢܰܩ<EOS>
ܝܢܩ<EOS> ܚܰܠܒܐ ܚܰܝܐ ܕܝܽܘܠܦܳܢܐ܇ ܡܶܢ ܬܕܳܐ ܚܰܝܐ ܚܠܝܐ<EOS> ܕܶܐܡܐ ܕܰܐܘܠܶܕܬܳܟ<EOS> ܬܐ ܩܽܘܡ ܥܰܠ ܡܰܒܽܘܥܐ ܕܡܰܫܩܶܐ ܫܰܪ̈ܒܳܬܐ܇<EOS>
ܕܟܽܠ ܐܰܝܢܐ ܕܡܶܢܶܗ ܠܐ ܫܳܬܶܐ ܨܰܗܝܽܘܬܗ ܠܳܐ ܦܳܝܓܐ<EOS> ܬܳܐ ܬܶܒ ܥܰܠ ܦܳܬܘܪܐ ܕܰܡܠܶܐ ܣܰܝܒܳܪܬܐ<EOS>
ܕܚܰܝ̈ܶܐ ܕܟܽܠ ܡܰܢ ܕܡܶܢܗ ܠܐ ܡܶܬܬܰܪܣܶܐ<EOS> ܠܰܝܬ ܚܰܝ̈ܶܐ ܒܚܰܝ̈ܰܘܗܝ<EOS> ܬܳܐ ܨܠܺܝ ܐܶܕܢܳܟ ܘܰܫܡܰܥ<EOS>ܬܳܐ ܦܬܰܚ ܥܰܝ̈ܢܰܝܟ ܘܰܚܙܺܝ<EOS> ܬܶܕܡܪ̈ܳܬܐ ܕܰܒܗܰܝܡܳܢܽܘܬܐ ܡܶܬܚ̈ܰܘܝܳܢ<EOS> ܬܐ ܓܠܽܘܦ ܠܳܟ ܥܰܝ̈ܢܶܐ<EOS>
ܚ̈ܰܕܬܳܬܐ<EOS> ܬܳܐ ܐܰܬܩܶܢ ܠܳܟ ܐܶܕ̈ܢܶܐ ܟܰܣ̈ܝܳܬܐ<EOS> ܠܫܶܡܥܐ ܕܟܰܣ̈ܝܳܬܐ ܡܙܰܡܢܰܬ ܐܶܕ̈ܢܶܐ<EOS>
ܟܰܣ̈ܝܳܬܐ ܡܶܬܒܰܥܝܳܢ ܠܳܟ<EOS> ܘܠܰܚܙܳܬܐ ܕܪ̈ܽܘܚܳܢܝܳܬܐ ܐܶܬܩܪܺܝܬ ܥܰܝ̈ܢܶܐ ܕܪܽܘܚܐ ܚܳܫ̈ܚܳܢ ܠܳܟ<EOS>ܬܐ ܚܙܺܝ ܢܰܦܫܳܟ ܡܶܕܶܡ ܕܠܳܐ ܐܺܝܬܰܝܟ ܘܶܐܬܚܰܕܬ ܡܶܢ ܩܕܳܡ ܕܬܶܬܚܰܕܰܬ<EOS>ܒܪܺܝܬܐ ܓܶܝܪ ܚܕܰܬܐ ܒܪܳܟ<EOS>
ܕܒܪܟ<EOS> ܒܳܪܽܘܝܐ<EOS> ܘܥܰܕܰܪܬܶܗ ܒܰܥܒܳܕܳܟ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܠܫܘܚܠܳܦܐ ܬܡܺܝܗܐ ܘܬܽܘܩܢܐ<EOS>
ܫܡܰܝܳܢܐ ܐܰܝܬܝܳܟ<EOS> ܘܗܰܝܡܳܢܽܘܬܐ ܥܰܡܶܗ ܗܘܳܬ ܟܰܕ ܡܰܬܩܶܢ ܗܘܳܐ ܗܘܐ<EOS> ܠܳܟ<EOS> ܒܪܺܫܺܝܬ ܓܶܝܪ ܟܰܕ ܒܶܪ̈ܝܳܬܐ ܒܳܪܶܐ<EOS>
ܗܘܳܐ ܘܰܥܒ̈ܳܕܐ ܡܰܬܩܶܢ ܗܘܳܐ ܚܶܟܡܬܐ ܥܰܡܶܗ ܗܘܳܬ<EOS> ܐܰܝܟ ܕܶܐܡܰܪ ܫܠܶܝܡܽܘܢ<EOS> ܕܡܳܪܝܐ ܒܚܶܟܡܬܶܗ<EOS>
ܣܳܡ ܫ̈ܶܬܶܐܣܶܝܗ̇ ܕܰܐܪܥܐ<EOS> ܘܰܐܬܩܶܢ ܫܡܰܝܐ ܒܣܽܘܟܳܠܗ<EOS> ܘܒܺܐܝܕܰܥܬܶܗ ܒܝܕܥܬܗ<EOS> ܐܶܬܒܰܙܰܥܘ ܬܗܽܘܡ̈ܶܐ<EOS> ܘܰܥܢ̈ܳܢܶܐ ܪܰܣ ܡܰܝ̈ܳܐ<EOS>ܘܬܽܘܒ ܐܶܡܪܰܬ ܚܶܟܡܬܐ<EOS> ܕܟܰܕ ܡܰܬܩܶܢ ܫܡܰܝܐ ܥܰܡܶܗ ܗܘܺܝܬ<EOS> ܘܟܰܕ ܥܒܰܕ ܚܽܘܓܬܐ ܥܰܠ ܐܰܦ̈ܰܝ<EOS>
ܬܗܽܘ̈ܡܶܐ<EOS> ܘܟܰܕ ܐܰܥܫܶܢ ܥܫܢ<EOS> ܥܢܳܢ̈ܶܐ<EOS>
ܡܶܢ ܠܥܶܠ<EOS> ܘܟܰܕ ܥܫܶܢܘ ܡܰܒܽܘ̈ܥܶܐ ܕܰܬܗܽܘ̈ܡܐ<EOS>ܥܰܡ ܐܰܠܗܐ ܓܶܝܪ ܒܰܥܒ̈ܳܕܰܘܗܝ ܩܰܕܡܳܝ̈ܶܐ ܚܶܟܡܬܐ ܐܺܝܬ ܗܘܳܐ<EOS> ܒܗܳܕܐ<EOS>
ܕܶܝܢ ܓܝܪ<EOS> ܒܪܺܝܬܐ ܕܬܰܪ̈ܬܶܝܢ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܗܘܳܬ ܥܰܡܶܗ ܒܗܳܢܐ ܡܰܘܠܳܕܐ ܬܶܢܝܳܢܐ<EOS> ܗܰܝܡܳܢܽܘܬܐ ܫܩܰܠ ܠܶܗ ܡܥܰܕܪܳܢܺܝܬܐ<EOS>ܗܰܝܡܳܢܽܘܬܐ ܒܟܽܘܠ ܡܶܕܶܡ ܠܳܘܝܐ ܠܰܐܠܳܗܐ<EOS> ܘܡܶܢ ܒܶܠܥܳܕܶܝܗ̇ ܚ̈ܰܕܬܳܬܐ ܝܰܘܡܳܢ ܠܐ ܣܳܥܰܪ<EOS>ܦܫܺܝܩ ܗܘܳܐ ܗܘ<EOS>ܠܶܗ ܠܟ<EOS> ܓܶܝܪ ܕܢܰܘܠܕܳܟ ܡܶܢ<EOS>
ܡܰܝ̈ܳܐ ܘܪܽܘܚܳܐ ܒܶܠܥܳܕܶܝܗ̇<EOS> ܘܰܥܕܰܡܐ ܕܗܺܝ ܡܶܬܬܰܢܝܐ ܝܰܠܕܐ ܕܡܶܢ ܕܪܺܝܫ ܠܐ ܡܰܘܠܶܕ ܠܳܟ<EOS>ܡܶܫܟܰܚ ܗܘܳܐ ܕܰܢܚܰܕܬܳܟ<EOS> ܘܢܶܥܒܕܳܟ ܡܶܢ ܥܰܬܺܝܩܐ ܚܰܕܬܐ<EOS> ܘܰܥܕܰܡܐ ܕܫܳܩܶܠ ܡܶܢܳܟ ܡܶܫܟܳܢܐ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܠܐ ܡܫܰܚܠܶܦ ܠܳܟ ܘܠܳܐ ܡܚܰܕܶܬ ܠܟ<EOS> ܗܰܝܡܳܢܽܘܬܐ ܡܶܬܬܰܒܥܳܐ ܡܶܢ ܗܰܘ ܕܥܳܡܶܕ<EOS>ܘܗܳܝܕܶܝܢ ܫܳܩܶܠ ܣܺܝ̈ܡܳܬܐ ܡܶܢ ܡܰܝ̈ܳܐ ܒܶܠܥܳܕ ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ<EOS> ܟܽܠ ܡܶܕܶܡ ܫܚܺܝܡܐ ܗܘ<EOS>
ܐܶܬܳܬ ܗܰܝܡܳܢܽܘܬܐ ܐܶܬܚܙܺܝ ܫܺܝ̈ܛܳܬܐ ܫܒܺܝ̈ܚܳܬܐ<EOS> ܡܰܥܡܽܘܕܺܝܬܐ ܡܰܝ̈ܳܐ ܗ̣ܝ ܒܶܠܥܳܕ<EOS>
ܗܰܝܡܳܢܽܘܬܐ<EOS> ܐܪ̈ܳܙܶܐ ܡܰܚܝ̈ܳܢܶܐ ܠܰܚܡܐ ܘܚܰܡܪܐ ܐܺܝܬܰܝܗܽܘܢ ܒܶܠܥܳܕ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܒܰܪ ܐܢܳܫܐ<EOS>
ܥܰܬܺܝܩܐ ܐܰܝܟ ܕܺܐܝܬܰܘܗܝ ܡܶܬܚܙܶܐ ܐܶܢ ܠܰܝܬ ܥܰܝܢܐ ܕܗܰܝܡܳܢܽܘܬܐ ܕܚܳܙܝܐ ܠܶܗ<EOS> ܫܚܺܝܡ̈ܺܝܢ<EOS>
ܐܪ̈ܳܙܶܐ ܫܺܝ̈ܛܳܢ ܬܶܕܡܪ̈ܳܬܐ ܕܪܽܘܚܐ ܐܶܢ ܠܰܝܬ ܥܰܝܢܐ ܕܗܰܝܡܳܢܽܘܬܐ ܕܚܳܙܝܐ ܠܗܶܝܢ<EOS>ܚܰܝܠܐ ܓܶܝܪ ܕܗܰܝܡܳܢܽܘܬܐ ܡܶܢ ܢܶܣܝܳܢܐ ܕܡܶܠܬܐ<EOS> ܠܐ ܡܶܬܛܥܶܡ<EOS> ܐܶܠܐ ܗ̣ܝ<EOS>
ܡܶܢܳܗ̇ ܘܒܳܗ̇ ܡܶܬܛܰܥܡܐ<EOS> ܠܐ ܡܶܬܓܰܡܪܐ ܗܰܝܡܳܢܽܘܬܐ ܡܶܢ ܫܶܡܥܐ ܕܶܐܕܢܐ<EOS> ܐܶܠܐ ܡܶܢ ܠܓܰܘ<EOS>
ܡܶܫܬܰܪܪܐ ܡܶܢ ܚܰܝܠܐ ܕܢܰܦܫܐ<EOS> ܢܦܫܗ<EOS>ܐܶܕܢܐ ܓܶܝܪ<EOS> ܫܶܡܥܐ ܕܗܰܝܡܳܢܽܘܬܐ ܡܩܰܒܠܐ ܒܰܠܚܽܘܕ<EOS> ܥܒܳܕܐ ܕܶܝܢ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܡܶܢ ܚܽܘ̈ܫܳܒܶܐ<EOS>
ܡܶܬܺܝܠܶܕ<EOS> ܡܰܒܽܘܥܐ ܓܶܝܪ ܕܡܰܪܕܶܐ ܗܰܝܡܳܢܽܘܬܐ ܡܰܕܥܐ ܗܘ ܕܰܟܝܐ ܕܟܝܢܐ<EOS> ܘܚܽܘܫܳܒܐ ܦܫܺܝܛܐ ܕܡܶܕܶܡ ܘܡܶܕܶܡ ܠܰܝܬ ܒܶܗ<EOS>
ܐܺܝܚܺܝܕܳܝܐ ܗܘ ܓܶܝܪ ܚܽܘܫܳܒܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ ܘܠܰܝܬ ܒܗ̇ ܕܡܶܬܟܰܬܰܫ ܥܰܡ ܚܰܒܪܶܗ̇<EOS>ܟܰܣܝܳܐܺܝܬ ܚܳܝܪܐ ܗܰܝܡܳܢܽܘܬܐ ܘܡܰܨܕܳܐ ܘܡܶܬܒܰܩܝܐ ܒܚܰܝܠܐ ܕܰܛܡܺܝܪ<EOS>
ܒܨܶܒ̈ܘܳܬܐ ܓܰܘܳܝܐ ܗ̣ܝ ܓܶܝܪ ܗܰܝܡܳܢܽܘܬܐ ܡܶܢ ܝܺܕܰܥܬܐ<EOS> ܕܡܶܕܶܡ ܕܺܝܕܰܥܬܐ ܠܐ ܚܳܙܝܐ ܠܶܗ<EOS>
ܠܗܰܝܡܳܢܽܘܬܐ ܕܰܠܓܰܘ ܡܶܢܳܗ̇ ܡܶܬܚܰܘܶܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܠܐ ܐܶܫܟܚܰܬ ܝܺܕܰܥܬܐ ܕܬܶܥܒܶܕ<EOS>
ܥܒܳܕܳܗ̇ ܥܒ̈ܳܕܐ<EOS> ܕܗܰܝܡܳܢܽܘܬܐ<EOS>
ܢܶܦܩܰܬ ܝܺܕܰܥܬܐ ܘܗܰܝܡܳܢܽܘܬܐ ܥܶܠܰܬ ܚܠܳܦܶܝܗ̇<EOS> ܠܒܰܪ ܓܶܝܪ ܨܶܝܕ ܥܒ̈ܳܕܶܐ ܐܺܝܬܶܝܗ̇ ܝܺܕܰܥܬܐ<EOS>ܘܰܠܓܰܘ ܠܘܳܬ ܥܒܳܕܐ ܥܒ̈ܳܕܐ ܥܒܘܕܐ<EOS>ܐܺܝܬܶܝܗ̇ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܝܺܕܰܥܬܐ ܒܳܨܝܐ ܚܶܟܡܬܐ ܕܰܛܡܺܝܪܐ ܒܰܒܪܺܝܬܐ ܒܒܖ̈ܝܬܐ<EOS> ܘܗܰܝܡܳܢܽܘܬܐ ܒܳܨܝܐ ܟܰܣ̈ܝܳܬܐ ܕܐܪ̈ܳܙܶܐ<EOS>ܝܺܕܰܥܬܐ ܡܳܝܫܐ ܚܰܝܠܐ ܕܥܶܩܳܪ̈ܶܐ ܘܰܕܦܺܐܪ̈ܶܐ ܘܰܕܟܽܘܠܳܗ̇ ܘܠܟܘܠܗ̇<EOS> ܣܰܝܒܳܪܬܐ ܕܺܝܗܺܝܒܐ ܠܦܰܓܪܐ<EOS> ܗܰܝܡܳܢܽܘܬܐ<EOS>
ܕܶܝܢ ܡܳܝܫܐ ܚܰܝܠܐ ܕܰܛܡܺܝܪ ܒܐܪ̈ܳܙܶܐ ܡܰܚܝ̈ܳܢܶܐ܇ ܗܳܢܘܢ ܕܺܐܝܬܰܝܗܽܘܢ ܣܰܝܒܳܪܬܐ ܕܢܰܦܫܐ<EOS>ܟܡܳܐ ܓܶܝܪ ܐܶܢ ܬܶܬܩܰܛܰܢ ܬܬܩܢܛ<EOS>ܝܺܕܰܥܬܐ ܒܓܰܘ ܦܰܓܪ̈ܳܢܝܳܬܐ ܚܳܠܕܐ<EOS> ܘܰܒܥܳܠܡܐ ܡܶܬܚܰܙܝܳܢܐ ܡܶܬܟܰܪܟܐ ܘܦܳܗܝܐ<EOS> ܗܰܝܡܳܢܽܘܬܐ<EOS>
ܕܶܝܢ ܒܗܳܕܐ ܒܪܺܝܬܐ ܒܪܝܘܬܐ<EOS> ܠܐ<EOS>
ܡܟܰܬܪܐ<EOS> ܘܠܐ ܡܶܫܟܰܚ ܚܰܝܠܐ ܕܰܥܒ̈ܳܕܶܐ ܡܩܰܒܶܠ ܠܳܗ̇ ܕܬܶܫܪܶܐ ܒܗܽܘܢ<EOS>ܠܐ ܣܳܦܶܩ ܠܶܫܳܢܐ ܛܳܥܶܡ ܚܰܝܠܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܘܠܐ ܣܳܦܩܳܐ ܡܶܠܬܐ ܕܰܬܡܰܠܶܠ<EOS>
ܫܽܘܦܪ̈ܶܝܗ̇<EOS> ܘܬܶܪܫܽܘܡ ܘܰܬܨܽܘܪ ܕܶܡܘ̈ܳܬܳܗ̇<EOS> ܠܐ ܓܶܝܪ ܒܩܳܠܐ ܡܶܬܛܥܶܡ ܚܰܝܠܳܗ̇ ܐܳܦܠܐ ܒܡܶܠܬܐ<EOS>
ܡܶܬܺܝܕܰܥ<EOS> ܐܳܦܠܐ ܒܰܡܢܳܬܐ ܕܚܽܘܫ̈ܳܒܶܐ܇ ܗܳܝ ܕܦܳܢܝܐ ܨܶܝܕ ܦܰܓܪܐ<EOS> ܐܶܠܐ ܠܓܰܘ ܒܶܝܬ ܩܕܽܘܫ<EOS>
ܩܽܘ̈ܕܫܶܐ ܕܡܰܕܥܐ ܟܰܣܝܐ ܘܪܽܘܚܳܢܐ ܬܰܡܳܢ ܐܪ̈ܳܙܰܝ ܗܰܝܡܳܢܽܘܬܐ ܡܶܬܚܰܘܶܝܢ<EOS> ܘܟܰܣܝ̈ܳܬܐ<EOS>
ܡܶܬܓܰܠܝܳܢ<EOS> ܡܢܳܬܐ ܓܶܝܪ ܕܺܐܝܬ ܒܰܢ ܕܰܫܒܺܝܚܐ ܡܶܢ ܟܽܘܠܗ ܒܰܪ ܐܢܳܫܐ ܗܺܝ ܒܰܠܚܽܘܕ ܡܰܨܝܐ<EOS>
ܡܰܪܓܫܳܐ ܒܗܰܝܡܳܢܽܘܬܐ<EOS> ܥܒ̈ܳܕܶܐ ܓܶܝܪ ܕܗܰܝܡܳܢܽܘܬܐ ܡܶܢ ܠܒܰܪ ܡܶܬܚܙܶܝܢ<EOS> ܘܡ̈ܶܠܶܝܗ̇ ܒܶܐܕ̈ܢܶܐ<EOS>
ܡܶܫܬܰܡ̈ܥܳܢ<EOS> ܚܰܝܠܳܗ̇ ܓܶܝܪ ܠܓܘ ܠܘ<EOS>ܒܗܰܘܢܐ ܡܶܬܛܥܶܡ<EOS> ܐܳܦ ܠܐ ܓܶܝܪ ܐܶܢ ܬܶܚܙܐ ܡܺܝ̈ܬܶܐ ܕܩܳܝܡܺܝܢ܇ ܐܰܘ ܣܡ̈ܰܝܳܐ ܕܡܶܬܦܰܬܚ̈ܺܝܢ<EOS>ܐܰܘ ܫ̈ܺܐܕܶܐ ܕܢܳܦܩܺܝܢ<EOS> ܥܕܰܟܺܝܠ ܚܳܙܶܝܬ ܚܰܝܠܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܐܰܝܟܰܢܐ ܓܶܝܪ ܒܦܰܓܪܐ ܕܩܳܐܶܡ<EOS>
ܚܳܙܶܝܬ ܚܰܝܠܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ܇ ܕܗܳܐ ܐܳܦ ܠܢܰܦܫܐ ܡܰܚܝܳܐ ܡܶܢ ܡܺܝ̈ܬܶܐ<EOS> ܘܰܐܝܟܰܢܐ ܒܚܽܘܠܡܳܢܐ<EOS>
ܕܥܰܝ̈ܢܰܝ ܦܰܓܪܐ ܛܳܥܡܰܬ ܚܰܝܠܳܗ̇ ܕܗܳܐ ܐܳܦ ܠܰܟܝ̈ܳܢܶܐ ܠܟܝܢܐ ܪܘܚܢܐ<EOS> ܪ̈ܽܘܚܳܢܶܐ܇ ܗܺܝ ܒܳܪܝܐ ܥܰܝ̈ܢܶܐ<EOS> ܘܰܐܝܟܰܢܐ ܘܐܝܟܢ<EOS> ܒܫ̈ܺܐܕܶܐ ܕܢܳܦܩܺܝܢ ܚܳܙܶܐ ܐܰܢܬ<EOS>
ܫܽܘܠܛܳܢܳܗ̇܇ ܕܗܐ ܐܳܦ ܠܚܽܘܫ̈ܳܒܶܐ ܟܝܳܢ̈ܳܝܶܐ<EOS>
ܕܟܝܢܐ<EOS> ܛܳܪܕܐ ܡܶܢ ܢܰܦܫܐ<EOS>ܠܰܒܪ̈ܰܝܳܐ ܓܶܝܪ ܒܰܥܒ̈ܳܕܶܐ ܒܰܪ̈ܳܝܶܐ ܡܶܬܚܙܶܐ ܚܰܝܠܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܗܽܘ<EOS>
ܕܶܝܢ ܒܰܪ ܐܢܳܫܐ ܛܳܥܶܡ ܠܶܗ̇ ܒܝܰܕ ܚܰܝܠܳܗ̇ ܕܢܰܦܫܐ<EOS> ܠܡܰܕܥܐ ܕܶܝܢ ܠܰܘ ܒܡܶܕܶܡ ܐܚܪܺܝܢ܇ ܝܳܗܒܐ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܛܥܰܡܬܳܗ̇<EOS> ܐܶܠܐ ܗܺܝ ܕܠܐ ܡܶܨܥܳܝܽܘܬܐ ܕܡܶܕܶܡ ܐܚܪܺܝܢ܇ ܦܳܓܥܐ ܒܶܗ ܘܡܰܛܥܡܐ ܠܶܗ<EOS>
ܚܰܝܠܳܗ̇<EOS> ܠܓܰܘ ܠܘ<EOS> ܕܶܝܢ ܠܘܳܬ<EOS>
ܢܰܦܫܐ ܠܰܘ ܠܘ<EOS> ܐܳܬܘ̈ܳܬܐ<EOS>
ܕܡܶܢ ܠܒܰܪ ܗܳܘ̈ܝܳܢ ܡܶܨܥܳܝ̈ܳܬܐ ܠܛܰܥ̈ܡܳܬܳܗ̇<EOS>
ܠܛܥܡܗ̇<EOS> ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܐܶܠܐ ܗܺܝ ܩܢܽܘܡܳܗ̇ ܗܰܝܡܳܢܽܘܬܐ ܫܳܪܝܐ ܒܢܰܦܫܐ ܘܰܡܒܰܣܡܐ<EOS>
ܠܳܗ̇<EOS> ܘܡܰܢܗܪܐ ܘܡܰܪܘܙܐ ܚܽܘܫ̈ܳܒܶܝܗ̇<EOS> ܡܰܕܢܚܳܐ ܠܶܗ ܠܓܰܘ ܢܽܘܗܪܐ ܕܰܟܝܳܢܳܗ̇ ܘܬܳܗܪܐ ܢܰܦܫܐ<EOS>
ܒܢܽܘܗܪܐ ܚܰܕܬܐ ܕܡܶܬܦܪܶܣ ܥܠܶܝܗ̇<EOS>
ܥܠܘܗܝ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܕܡܰܦܢܝܳܐ ܘܰܡܟܰܢܫܐ ܗܰܝܡܳܢܽܘܬܐ ܚܙܳܬܗ̇ ܕܢܰܦܫܐ ܡܶܢ ܟܽܠ<EOS>
ܕܽܘܟ ܠܐ ܡܚܰܘܝܐ ܠܳܗ̇ ܫܽܘܦܪܐ ܕܰܟܝܳܢܗ̇<EOS> ܡܶܛܽܠ ܕܳܐܦ ܠܐ ܡܰܨܝܐ ܢܰܦܫܐ ܕܶܬܚܙܶܝܗ̇܇ ܟܰܕ<EOS>
ܡܦܰܠܓܐ ܡܦܠܓ<EOS> ܚܙܳܝܳܗ̇<EOS>
ܠܨܶܒܘ̈ܳܬܐ ܐܚܪ̈ܳܢܝܳܬܐ<EOS> ܡܶܬܡܰܣܟܰܢ ܠܶܗ ܓܶܝܪ ܚܙܳܝܳܗ̇ ܟܝܳܢܳܝܐ ܕܢܰܦܫܐ܇ ܐܶܡܰܬܝ ܕܰܡܦܰܠܓ<EOS>
ܘܚܳܐܰܪ ܠܒܰܪ ܡܶܢܳܗ̇<EOS> ܘܠܐ ܣܳܦܶܩ ܠܡܶܬܒܰܩܳܝܽܘ ܒܫܰܦܝܽܘܬ ܒܫܦܝܪܘܬ<EOS> ܢܽܘܗܪܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS>ܕܰܐܝܟ ܗܳܢܐ ܓܶܝܪ ܚܰܝܠܐ ܝܳܗܒܐ ܗܰܝܡܳܢܽܘܬܐ ܠܢܰܦܫܐ܇ ܐܰܝܕܐ ܕܗܳܘܝܐ ܠܳܗ̇<EOS>
ܒܶܝܬ ܡܰܫܪܝܐ ܕܰܟܝܐ<EOS> ܕܠܰܘ ܐܰܝܟܰܢܐ ܕܺܐܝܬܰܝܗܶܝܢ ܨܶܒܘ̈ܳܬܐ ܬܚܽܘܪ ܒܗܶܝܢ ܐܶܠܐ ܐܰܝܟܰܢܐ ܕܗܺܝ<EOS>
ܨܳܒܝܐ ܕܬܶܚܙܶܐ ܐܶܢܶܝ̈ܢ<EOS> ܗܐ ܓܶܝܪ ܛܥܺܝܢܰܬ ܥܰܠ ܐܺܝܕ̈ܰܝܟ ܐܝܕܟ<EOS> ܓܡܽܘܪܬܐ ܕܐܪ̈ܳܙܶܐ ܗܳܝ ܕܒܰܟܝܳܢܳܗ̇ ܠܰܚܡܳܐ ܗ̣ܝ ܫܚܺܝܡܐ<EOS>ܘܚܳܝܪܐ ܒܗ̇ ܗܰܝܡܳܢܽܘܬܐ ܦܰܓܪܶܗ ܕܺܝܚܺܝܕܳܝܐ܇ ܟܰܕ ܠܰܘ ܐܰܝܟܰܢܐ ܕܚܳܝܪܐ ܥܰܝܢܳܗ̇ ܕܦܰܓܪܐ܇<EOS>
ܚܳܝܪܐ ܥܰܝܢܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܐܶܠܐ ܥܳܨܝܐ ܠܶܗ ܗܰܝܡܳܢܽܘܬܐ ܠܰܚܙܳܝܶܗ ܕܦܰܓܪܐ ܕܢܶܚܙܶܐ ܡܶܕܶܡ<EOS>
ܕܠܐ ܡܶܬܚܙܶܐ ܠܗ<EOS> ܗܽܘ ܓܶܝܪ ܠܰܚܡܐ ܘܚܰܡܪܐ ܘܡܶܫܚܐ ܘܡܝ̈ܐ ܘܡܫ̈ܚܐ<EOS> ܘܡܰܝ̈ܳܐ ܚܳܙܶܐ<EOS> ܗܰܝܡܳܢܽܘܬܐ ܕܶܝܢ ܥܳܨܝܐ ܠܰܚܙܳܝܗ̇ ܕܢܶܚܙܶܐ<EOS>
ܪܽܘܚܳܢܐܺܝܬ ܡܶܕܶܡ ܕܦܰܓܪܳܢܐܝܬ ܠܐ ܡܶܬܚܙܶܐ ܠܗ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܚܠܳܦ ܠܰܚܡܐ<EOS> ܢܶܛܥܰܡ ܦܰܓܪܐ<EOS>ܘܰܚܠܳܦ ܚܰܡܪܐ ܢܶܫܬܶܐ ܕܡܳܐ<EOS> ܘܰܚܠܳܦ ܡܰܝ̈ܳܐ ܢܶܚܙܶܐ<EOS> ܡܰܥܡܽܘܕܺܝܬܐ ܕܪܽܘܚܐ<EOS> ܘܰܚܠܳܦ ܡܶܫܚܐ<EOS>ܚܰܝܠܶܗ ܕܰܡܫܺܝܚܐ<EOS>ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܚܰܝܠܐ ܕܰܐܠܳܗܐ ܩܰܢܝܳܐ<EOS> ܘܨܶܒܝܳܢܐ ܘܫܽܘܠܛܳܢܐ ܕܰܐܠܳܗܐ<EOS>
ܐܺܝܬ ܠܳܗ̇<EOS> ܘܡܶܢ ܟܽܠ ܐܰܝܟܐ ܕܨܳܒܝܐ ܝܽܘܬܪ̈ܳܢܶܐ ܡܟܰܢܫܐ ܡܫܟܢܐ<EOS> ܩܳܪܒܐ ܗܰܝܡܳܢܽܘܬܐ ܠܘܳܬ ܓܰܪ̈ܡܶܐ ܕܩܰܕܺܝ̈ܫܶܐ ܘܰܚܠܳܦ<EOS>
ܡܺܝ̈ܬܶܐ<EOS> ܚܰܝ̈ܶܐ ܚܳܙܝܐ ܠܗܽܘܢ<EOS> ܘܰܡܡܰܠܠܐ ܥܰܡܗܽܘܢ ܐܰܝܟ ܕܥܰܡ ܚܰܝ̈ܶܐ<EOS> ܘܰܡܦܺܝܣܐ ܠܗܽܘܢ ܥܰܠ<EOS>
ܐܰܦ̈ܰܝ ܣܽܘܢܩ̈ܳܢܶܝܗ̇<EOS> ܓܳܠܝܐ ܓܶܝܪ ܗܰܝܡܳܢܽܘܬܐ ܠܰܫܪ̈ܰܕܽܘܕܳܐ ܕܡܳܢܐ ܣܢܺܝܩܐ ܕܬܶܣܰܒ ܡܶܢ<EOS>
ܝܳܗܽܘܒܐ ܕܫ̈ܶܐܠܳܬܐ ܕܫ̈ܐܠܬܐ<EOS>ܘܰܡܦܺܝܣܐ ܠܶܗ ܕܰܒܡܶܨܥܳܝܽܘܬܟ ܐܶܣܰܒ ܡܰܘܗܰܒܬܐ ܗܳܕܶܐ ܟܰܕ ܠܐ ܚܳܝܪܐ ܕܰܓܠܺܝܙ ܡܶܢ ܚܰܝ̈ܶܐ܇<EOS>
ܘܫܰܬܺܝܩ ܡܶܢ ܡܶܠܬܐ ܘܰܫܠܶܐ ܡܶܢ ܩܳܠܐ܇ ܘܒܰܛܺܝܠ ܡܶܢ ܗܽܘܦܳܟܐ܇ ܘܢܽܘܟܪܳܝ ܠܟܽܠܗܽܘܢ ܙܰܘ̈ܥܶܐ<EOS>
ܕܰܟܝܳܢܐ<EOS> ܠܰܘ ܓܶܝܪ ܒܛܶܟܣܐ ܕܗܳܠܶܝܢ ܒܳܥܝܐ ܕܢܶܗܘܶܐ ܠܳܗ̇ ܡܶܨܥܳܝܐ<EOS> ܝܳܕܥܐ ܓܶܝܪ ܕܰܒܗܳܝ<EOS>
ܕܰܟܝܳܢܗ̇ ܠܰܘ ܒܰܠܚܽܘܕ ܒܡܰܘܬܶܗ ܐܶܠܐ ܐܳܦܠܐ ܒܚܰܝ̈ܰܘܗܝ ܣܳܦܶܩ ܠܗܳܕܶܐ܇ ܕܢܶܗܘܶܐ ܡܶܨܥܳܝܐ܇<EOS>
ܒܶܝܬ ܒܳܪܽܘܝܐ ܠܒܶܪ̈ܝܳܬܗ<EOS> ܠܒܪܝܬܗ ܒܝܬ<EOS>
ܒܖ̈ܝܬܐ ܠܒܪܘܝܐ<EOS> ܐܶܠܐ ܒܗܳܝ ܕܺܐܝܬܶܝܗ̇ ܠܥܶܠ ܡܶܢ ܟܝܳܢܐ ܘܡܶܢ ܕܡܢ<EOS> ܚܰܝܠܶܗ ܕܰܡܫܺܝܚܐ ܐܶܬܡܰܙܓܰܬ<EOS>
ܒܩܰܕܺܝ̈ܫܶܐ ܘܺܐܝܬܶܝܗ̇ ܠܘܳܬܗܽܘܢ ܐܳܦ<EOS>
ܘܐܦ<EOS> ܟܰܕ ܣܺܝܡܺܝܢ ܒܓܰܘ ܩܰܒܪ̈ܶܐ ܒܳܗ̇ ܚܳܝܪܐ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܘܰܡܦܺܝܣܐ ܠܡܺܝ̈ܬܶܐ<EOS>
ܐܰܝܟ ܕܰܠܚܰܝ̈ܶܐ ܘܰܡܡܰܠܠܐ ܥܰܡ ܫܰܬܺܝ̈ܩܶܐ ܐܰܝܟ ܕܥܰܡ ܡ̈ܰܠܳܠܶܐ<EOS>ܫܳܠܚܐ ܓܶܝܪ ܥܰܝܢܐ ܕܗܰܝܡܳܢܽܘܬܐ ܚܙܳܬܐ ܕܟܽܘܠܗܶܝܢ ܡܶܬܚܰܙܝ̈ܳܢܝܳܬܐ܇ ܘܠܳܒܫܐ<EOS>
ܚܙܳܬܐ ܟܣܺܝܬܐ ܕܟܽܘܠܗܶܝܢ ܪ̈ܽܘܚܳܢܝܳܬܐ<EOS> ܘܰܒܟܽܠ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܠܓܰܘ ܡܶܢ ܦܰܓܪܐ<EOS> ܒܶܗ<EOS>
ܡܶܬܬܙܺܝܥܐ<EOS> ܡܬܙܝܥܐ<EOS> ܩܳܐܶܡ ܓܶܝܪ<EOS>
ܒܰܪܢܳܫܐ ܒܚܰܕ ܐܰܬܪܐ ܘܡܶܬܒܰܩܶܐ ܒܰܐܚܪܺܢܐ<EOS> ܡܕܰܝܰܪ ܒܥܳܠܡܐ ܬܰܚܬܳܝܐ ܒܰܦܓܰܪ ܘܥܳܡܰܪ<EOS>
ܒܗܰܝܡܳܢܽܘܬܗ ܒܥܳܠܡܐ ܥܶܠܳܝܐ<EOS> ܫܳܡܥܐ ܗܰܝܡܳܢܽܘܬܐ ܥܰܠ ܩܝܳܡܬܐ ܕܡܺܝ̈ܬܶܐ ܘܥܰܠ ܚܽܘܕܳܬܐ<EOS>
ܕܦܰܓܪ̈ܶܐ ܐܢܳܫܳܝ̈ܶܐ ܘܰܐܝܟ ܗܰܘ ܕܡܶܢ ܟܰܕܽܘ ܩܳܡܘ ܘܶܐܬܚܰܕܰܬܘ ܗܳܟܰܢܐ ܚܳܫܒܐ<EOS> ܩܰܒܠܰܬ<EOS>
ܡܽܘܠܟܳܢܐ ܥܰܠ ܥܳܠܡܐ ܕܚܰܝ̈ܶܐ ܘܥܰܠ ܡܰܠܟܽܘܬܐ ܕܢܽܘܗܪܐ ܘܥܰܠ ܐܰܬܪ̈ܰܘܳܬܐ ܕܫܽܘܒܚܐ ܘܥܰܠ<EOS>
ܒܽܘܣ̈ܳܡܶܐ ܪ̈ܽܘܚܳܢܶܐ ܘܥܰܠ ܛܰܥ̈ܡܳܬܐ<EOS>
ܛܥܡܬܐ<EOS> ܕܛܽܘܒ̈ܶܐ ܘܥܰܠ ܦܽܘܫܳܩܐ<EOS>
ܦܘ̈ܫܩܐ<EOS> ܕܐܪ̈ܳܙܶܐ ܘܥܰܠ ܗܳܝ ܕܢܶܗܘܶܐ ܒܰܕܡܽܘܬܐ ܕܡܰܠܰܐܟ̈ܶܐ ܘܗܳܠܶܝܢ ܟܽܠܗܶܝܢ<EOS>
ܕܫܶܡܥܰܬ<EOS> ܫܰܪܺܝܪ̈ܳܬܐ ܚܫܺܝ̈ܒܳܢ ܠܳܗ̇<EOS> ܡܶܨܥܳܝܬܐ ܓܶܝܪ ܐܺܝܬܶܝܗ̇ ܗܰܝܡܳܢܽܘܬܐ܇ ܒܰܝܢܳܬ ܗܳܠܶܝܢ<EOS>
ܕܰܥܒܰܪ ܠܗܳܠܶܝܢ ܕܰܥܬܺܝ̈ܕܳܢ܇ ܐܰܝܠܶܝܢ ܓܶܝܪ ܕܰܗܘ̈ܰܝ ܡܶܢ ܩܕܳܡܰܝܢ ܘܰܐܝܠܶܝܢ ܕܰܥܬܺܝ̈ܕܳܢ<EOS>
ܕܢܶܗܘܝܳܢ ܡܶܢ ܒܳܬܪܰܢ ܕܟܽܘܠܗܶܝܢ ܒܗܰܝܡܳܢܽܘܬܐ ܡܩܰܒܠܺܝܢ ܚܢܢ ܝܽܘܠܦܳܢܗܶܝܢ<EOS> ܐܰܝܟ ܗܳܝ<EOS>
ܕܰܐܡܺܝܪܐ ܡܶܢ ܦܰܘܠܳܘܣ<EOS> ܕܰܒܗܰܝܡܳܢܽܘܬܐ ܡܶܣܬܰܟܠܺܝܢܰܢ ܕܶܐܬܬܰܩܰܢܘ ܥ̈ܳܠܡܶܐ ܒܡܶܠܬܐ ܕܰܐܠܳܗܐ<EOS>ܘܡܶܢ ܐܰܝܠܶܝܢ ܕܠܳܐ ܡܶܬܚ̈ܰܙܝܳܢ<EOS> ܗ̈ܘܰܝ ܗܳܠܶܝܢ ܕܡܶܬܚ̈ܰܙܝܳܢ<EOS> ܐܶܢ ܓܶܝܪ ܗܰܝܡܳܢܽܘܬܐ ܠܐ ܩܢܶܐ<EOS>
ܒܰܪ ܐܢܳܫܐ ܡܨܶܐ ܗ̣ܘ ܕܰܢܕܰܓܶܠ ܟܽܘܠܗܶܝܢ<EOS>
ܐܝܠܝܢ<EOS> ܐܰܝܠܶܝܢ ܕܰܪ̈ܫܺܝܡܳܢ ܒܰܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ<EOS> ܘܢܺܐܡܰܪ ܥܰܠ ܟܽܘܠܗܶܝܢ<EOS>
ܟܰܣ̈ܝܳܬܐ ܗܳܠܶܝܢ ܕܗܶܢܶܝܢ ܐܺܝܬܰܝܗܶܝܢ ܒܰܫܪܳܪܐ ܕܳܐܦ ܠܐ ܐܺܝܬܰܝܗܶܝܢ<EOS> ܘܡܶܛܽܠ ܗܳܝ ܕܠܐ<EOS>
ܡܶܬܚ̈ܰܙܝܳܢ ܠܰܝܬ ܠܶܗ ܡܰܟܣܳܢܽܘܬܐ ܩܰܪܺܝܒܬܐ ܠܦܽܘܠܳܓܐ<EOS>ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ<EOS> ܐܳܦ ܠܐ ܥܰܠ ܣܳܗܕܽܘܬܐ ܣܢܺܝܩܐ܇ ܕܡܶܢܳܗ̇ ܬܶܫܬܰܪܰܪ ܒܗܰܘ<EOS>
ܡܶܕܶܡ ܕܫܳܡܥܐ<EOS> ܬܰܚܘܝ̈ܳܬܐ ܓܶܝܪ ܘܣܳܗܕܘ̈ܳܬܐ ܠܺܝܕܰܥܬܐ ܡܶܬܒܰܥ̈ܝܳܢ<EOS> ܘܠܰܐܝܢܐ ܕܨܳܒܶܐ ܕܢܶܚܙܶܐ<EOS>
ܘܰܢܓܽܘܫ ܘܟܶܢ ܢܰܫܰܪ<EOS> ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ<EOS> ܠܰܘ<EOS>
ܠܓܘ<EOS> ܡܶܢ ܬܶܕܡܪ̈ܳܬܳܐ ܗ̣ܝ<EOS> ܕܰܐܝܟܰܢܐ ܕܰܐܠܳܗܐ ܠܐ ܣܢܺܝܩ ܕܰܒܝܰܕ ܚܰܝ̈ܠܶܐ<EOS>
ܘܬܶܕܡܪ̈ܳܬܐ ܢܩܰܒܶܠ ܦܝܳܣܐ ܥܰܠ ܐܰܝܠܶܝܢ ܕܰܥܬܺܝ̈ܕܳܢ ܕܢܶܗ̈ܘܝܳܢ ܡܶܢܗ ܕܽܟܠ ܡܶܕܶܡ ܓܠܶܐ ܕܢܺܝܚ ܘܰܓܠܶܐ<EOS> ܘܕܰܢܺܝܚ ܠܺܝܕܰܥܬܗ<EOS>
ܡܩܰܕܰܡܬܐ ܗܳܟܰܢܐ ܐܳܦܠܐ ܗܰܝܡܳܢܽܘܬܐ ܣܢܺܝܩܐ ܥܰܠ ܬܶܕܡܪ̈ܳܬܐ<EOS> ܕܰܐܝܟܰܢܐ ܓܶܝܪ ܣܢܺܝܩܐ ܥܰܠ ܗܰܘ<EOS>
ܡܶܕܶܡ ܕܗܺܝ ܥܳܒܕܐ<EOS> ܗܳܐ ܓܶܝܪ ܚܰܝ̈ܠܶܐ ܘܳܐܬܘ̈ܳܬܐ ܘܬܶܕܡܪ̈ܳܬܐ ܘܟܽܘܠܗܶܝܢ ܕܰܐܝܟ ܗܳܠܶܝܢ ܡܶܢ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܗܳܘ̈ܝܳܢ<EOS> ܘܰܐܝܟܰܢܐ ܡܳܕܶܝܢ<EOS>
ܡܣܬܢܩܐ ܡܕܝܢ<EOS> ܡܶܣܬܰܢܩܐ ܥܰܠ ܗܰܘ ܡܶܕܶܡ ܕܗܺܝ ܥܳܒܕܐ܇ ܕܡܶܢ ܣܳܗܕܽܘܬܗ ܬܶܫܬܰܪܰܪ<EOS>
ܒܟܰܣܝ̈ܳܬܐ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܠܳܐ ܣܢܺܝܩ ܐܰܠܳܗܐ ܥܰܠ ܥܒ̈ܳܕܰܘܗܝ<EOS> ܒܳܗ̇ ܒܰܕܡܽܘܬܐ ܐܳܦ ܠܐ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܣܢܺܝܩܐ ܥܰܠ ܬܶܕܡܪ̈ܳܬܐ ܕܡܶܢܳܗ̇ ܡܶܬܥܰܒܕܳܢ<EOS> ܠܐ ܓܶܝܪ ܣܢܺܝܩܐ ܗܰܝܡܳܢܽܘܬܐ ܥܰܠ<EOS>
ܡܶܕܶܡ<EOS> ܠܐ ܥܰܠ ܚܙܳܝܐ ܠܐ ܥܰܠ ܓܶܫܬܐ ܠܐ ܥܰܠ ܐܳܬܘ̈ܳܬܐ ܘܬܶܕܡܖ̈ܳܬܐ ܠܳܐ ܥܰܠ ܦܝ̈ܳܣܶܐ<EOS>
ܘܣܳܗܕ̈ܘܳܬܐ<EOS> ܐܶܠܐ ܒܰܠܚܽܘܕ ܥܰܠ ܫܶܡܥܐ ܕܡܶܠܬܐ ܕܰܐܠܳܗܐ<EOS> ܘܰܕܬܶܕܰܥ ܘܕܬܕܥ<EOS> ܕܰܐܠܳܗܐ ܗܘ ܕܰܡܡܰܠܶܠ ܕܡܠܠ<EOS> ܘܒܰܪ ܫܳܥܬܶܗ ܡܩܰܒܠܐ ܘܠܳܐ ܡܶܬܦܰܠܓܐ<EOS>ܠܰܝܬ ܓܶܝܪ ܐܢܳܫ ܡܶܢ ܟܺܐܢ̈ܶܐ ܕܰܫܦܰܪ ܠܰܐܠܳܗܐ ܒܶܠܥܳܕ ܗܰܝܡܳܢܽܘܬܐ<EOS>ܐܰܝܟܰܢܐ ܕܣܳܗܕܐ ܡܰܠܦܳܢܽܘܬܗ ܕܦܰܘܠܳܘܣ<EOS> ܕܫܰܪܺܝ ܡܶܢ ܗܳܒܶܝܠ ܘܰܬܢܐ<EOS> ܘܰܢܚܶܬ ܟܽܠܗܽܘܢ ܒܺܐܝܕܐ<EOS>
ܒܺܐܝܕܐ܇ ܥܕܰܡܐ ܠܓܶܠܝܳܢܗ ܕܰܡܫܺܝܚܐ<EOS> ܘܚܰܘܺܝ ܕܟܽܠܗܽܘܢ ܒܗܰܝܡܳܢܽܘܬܐ ܫܦܰܪܘ ܠܰܐܠܳܗܐ<EOS> ܘܟܰܕ<EOS>
ܣܳܐܶܡ ܣܡ<EOS> ܬܚܽܘܡܐ ܝܺܕܺܝܥܐ ܝܕܥܬܐ<EOS> ܠܟܽܘܠܗܽܘܢ ܬܰܠܡܺܝܕ̈ܶܐ ܐܶܡܰܪ<EOS>ܕܰܕܠܳܐ ܗܰܝܡܳܢܽܘܬܐ ܠܐ ܡܶܫܟܰܚ ܐܢܳܫ ܫܳܦܰܪ ܠܰܐܠܳܗܐ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܰܒܗܰܝܡܳܢܽܘܬܐ ܡܺܝܬܘ<EOS>
ܗܳܠܶܝܢ ܟܽܘܠܗܽܘܢ ܘܠܳܐ ܢܣܰܒܘ ܡܽܘܠܟܳܢܰܝ̈ܗܽܘܢ ܡܶܛܽܠ ܕܰܐܠܳܗܐ ܩܰܕܶܡ ܚܳܪ ܒܥܽܘܕܪܳܢܰܢ ܕܺܝܠܰܢ<EOS>
ܕܠܳܐ ܒܶܠܥܳܕܰܝܢ ܢܶܬܓܰܡܪܽܘܢ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܠܥܽܘܢܕܳܢܗܘܢ ܐܰܝܟ ܡܶܠܬܗ ܕܰܫܠܺܝܚܐ ܟܽܠܶܗ ܙܰܒܢܐ<EOS>
ܕܚܰܝ̈ܰܝܗܘܢ ܗܰܝܡܳܢܽܘܬܐ ܠܗܽܘܢ ܠܳܘܝܐ ܗܘܳܬ<EOS> ܘܒܳܗ̇ ܥܒܰܕܘ ܚܰܝ̈ܠܶܐ܇ ܟܰܕ ܐܺܝܬܰܝܗܽܘܢ ܒܓܰܘ<EOS>
ܥܳܠܡܐ<EOS> ܘܒܳܗ̇ ܣܰܒܰܪܘ ܘܣܰܟܺܝܘ ܕܰܢܩܰܒܠܽܘܢ ܡܽܘܠܟ̈ܳܢܶܐ ܕܰܥܬܺܝ̈ܕܺܝܢ܇ ܘܰܕܢܶܣܒܽܘܢ ܘܢܣܒܘܢ<EOS> ܡܶܕܶܡ ܕܶܐܫܬܰܘܕܺܝ ܠܗܽܘܢ ܗܰܘ<EOS>
ܕܰܢܦܰܩܘ ܒܳܬܰܪ ܡܶܠܬܶܗ<EOS>ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܐܰܪܥܐ ܗ̣ܝ ܕܰܡܩܰܒܠܐ ܙܰܪܥܐ ܕܡܶܠܬܶܗ ܕܰܐܠܳܗܐ<EOS>ܘܰܐܝܟ ܕܐܝܟ<EOS> ܕܒܰܛܺܝܠ ܙܰܪܥܶܗ<EOS>
ܕܰܐܟܳܪܐ ܡܶܢ ܥ̈ܰܠܠܳܬܐ ܥܠܠܬܐ<EOS> ܐܶܢ<EOS>
ܠܰܝܬ ܠܶܗ ܚܰܩܠܐ ܗܳܟܰܢܐ ܒܰܛܺܝܠܐ ܠܘܳܬܰܢ ܡܶܠܬܶܗ ܡܠܬܐ<EOS> ܕܰܐܠܳܗܐ ܡܶܢ ܝܽܘܬܪ̈ܳܢܶܐ ܪ̈ܽܘܚܳܢܶܐ܇ ܐܶܢ ܠܰܝܬ ܐܰܪܥܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS>
ܕܰܡܩܰܒܠܳܐ ܠܳܗ̇<EOS> ܘܰܐܝܟ ܥܰܝܢܐ ܬܽܘܒ ܠܫܶܡܫܳܐ ܗܳܟܰܢܐ ܡܩܰܒܶܠ ܚܙܳܝܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ܇ ܢܽܘܗܪܳܐ<EOS>
ܪܽܘܚܳܢܐ ܕܦܽܘܩܕ̈ܳܢܰܘܗܝ ܕܰܡܫܺܝܚܐ<EOS> ܘܰܐܟܙܢܐ ܕܢܽܘܗܪܶܗ ܕܫܶܡܫܐ ܟܰܕ ܡܚܰܘܝܳܢܐ ܗ̣ܘ ܕܟܽܘܠ<EOS>
ܡܶܕܶܡ ܠܐ ܡܶܬܚܙܶܐ ܒܶܗ ܡܶܕܶܡ ܒܶܠܥܳܕ ܥܰܝܢܐ ܡܩܰܒܠܳܢܺܝܬܶܗ<EOS> ܗܳܟܰܢܐ ܐܳܦ ܦܽܘܩܕܳܢܶܗ ܕܰܐܠܳܗܐ܇<EOS>
ܟܰܕ ܥܳܒܽܘܕܐ ܗܘ ܕܟܽܘܠ ܡܶܕܶܡ܇ ܠܳܐ ܡܶܫܬܰܪܰܪ ܠܘܳܬܰܢ ܒܶܠܥܳܕ ܡܶܢ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܢܰܗܺܝܪܐ ܢܗܝܪ<EOS> ܗܘ ܓܶܝܪ ܫܶܡܫܐ ܒܰܟܝܳܢܗ<EOS>ܘܚܰܝܠܬܳܢܝܳܐ ܡܶܠܰܬ ܐܰܠܳܗܐ ܒܳܐܡܽܘܪܳܗ̇<EOS> ܐܶܠܐ ܐܰܝܟ ܐܝܟܢ<EOS> ܕܡܶܬܡܰܣܟܰܢ ܢܽܘܗܪܳܐ ܕܰܟܝܳܢܶܗ ܕܫܶܡܫܳܐ ܠܘܳܬ ܥܰܝ̈ܢܶܐ<EOS>
ܣܰܡܝ̈ܳܬܐ ܘܡܶܕܶܡ ܠܐ ܡܚܰܘܶܐ ܗܳܟܰܢܐ ܡܶܣܬܒܰܪ ܕܰܡܚܺܝܠ ܦܽܘܩܕܳܢܶܗ ܕܰܐܠܳܗܐ܇ ܒܓܰܘ ܢܰܦܫܐ<EOS>
ܕܗܰܝܡܳܢܽܘܬܐ ܠܰܝܬ ܒܗ̇<EOS> ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܥܰܝܢܐ ܗ̣ܝ ܦܳܪܽܘܫܬܐ<EOS> ܕܰܠܟܽܘܠ ܡܶܕܶܡ ܚܳܙܝܐ<EOS>ܘܰܐܝܟ ܘܐܝܟܢܐ<EOS> ܕܺܐܝܬܰܘܗܝ<EOS>
ܡܶܬܒܰܩܝܐ ܒܗ<EOS> ܘܡܶܛܽܠ ܕܰܙܥܽܘܪ̈ܝܳܢ ܠܰܚܙܳܝܳܗ̇ ܡܶܬܚܰܙܝ̈ܳܢܝܳܬܐ ܫܳܒܩܐ ܠܗܶܝܢ ܘܒܰܐܝܠܶܝܢ ܕܠܳܐ<EOS>
ܡܶܬܚܰܙ̈ܝܳܢ ܚܳܝܪܐ<EOS> ܘܒܰܐܝܠܶܝܢ ܕܰܠܥܶܠ ܡܶܢ ܟܝܳܢܐ ܟܝܢܐ ܐܢ̈ܝܢ<EOS> ܘܰܠܥܶܠ ܡܶܢ ܪܶܓܫܳܐ ܐܶܢܶܝ̈ܢ ܒܗܶܝܢ ܡܶܬܒܰܩܝܐ<EOS> ܘܰܠܗܶܝܢ<EOS>
ܡܶܫܬܰܘܕܥܐ ܡܫܬܡܥܐ<EOS>ܡܶܢ ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܐܶܬܬܣܺܝܡ ܐܬܣܝܡ<EOS> ܠܰܢ ܐܳܦ ܫܡܐ<EOS> ܡܶܛܽܠ ܕܗܺܝ ܐܰܘܠܶܕܬܰܢ ܡܶܢ ܛܳܥܝܽܘܬܐ<EOS>
ܠܺܐܝܕܰܥܬܐ ܕܰܐܠܳܗܐ<EOS> ܘܥܰܠ ܗܳܕܶܐ ܟܽܠ ܐܰܝܢܐ ܕܡܶܬܩܰܪܰܒ ܠܰܡܫܺܝܚܐ ܘܡܶܬܬܰܠܡܰܕ ܠܰܣܒܰܪܬܶܗ<EOS>
ܫܡܶܗ ܡܶܢ ܗܰܝܡܳܢܽܘܬܐ ܢܳܣܶܒ ܢܣܝܒ<EOS>ܘܡܶܬܟܰܢܶܐ ܡܗܰܝܡܢܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܗܰܝܡܳܢܽܘܬܐ ܗ̣ܝ ܐܶܡܰܢ ܘܡܰܘܠܕܳܢܺܝܬܰܢ ܫܰܦܺܝܪ ܡܶܢ ܫܡܳܗ̇<EOS>
ܕܗܳܝ ܕܰܐܘܠܶܕܬܰܢ ܡܶܫܬܰܡܗܺܝܢ ܚܢܢ<EOS> ܘܗܳܢܰܘ ܕܽܘܡܳܪܐ܇ ܕܰܥܕܰܡܐ ܠܰܐܝܟܐ ܡܛܳܬ ܪܰܒܽܘܬܗ̇<EOS>
ܕܗܰܝܡܳܢܽܘܬܐ ܕܰܐܝܟ ܕܡܶܢ ܫܡܐ ܕܰܐܠܳܗܐ ܘܕܰܡܫܺܝܚܗ ܕܡܝܫܝܚܗ<EOS> ܢܶܫܬܰܡܗܽܘܢ ܐܳܦ ܡܶܢܳܗ̇<EOS> ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܡܶܢ ܫܡܶܗ ܓܶܝܪ<EOS>
ܕܰܐܠܳܗܐ<EOS> ܐܰܠܳܗ̈ܳܝܶܐ ܐܠܗ̈ܐ<EOS>
ܪܒܘܬܗ̇ ܕܗܝܡܢܘܬܐ<EOS> ܡܶܬܩܪܶܝܢ ܚܢܢ ܘܡܶܢ ܫܡܶܗ ܕܰܡܫܺܝܚܐ<EOS>ܡܫܺܝ̈ܚܳܝܶܐ ܡܶܫܬܰܡܗܺܝܢ ܚܢܢ<EOS> ܘܡܶܢ ܫܡܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ ܡܗܰܝܡ̈ܢܶܐ ܡܶܬܟܰܢܶܝܢ ܚܢܢ<EOS> ܗܳܢܰܘ ܓܝܪ<EOS>
ܫܡܳܐ ܕܰܦܪܰܫ ܠܰܢ ܡܶܢ ܟܽܠܗܶܝܢ ܕܶܚ̈ܠܳܬܐ܇ ܘܰܡܢܰܟܪܶܐ ܠܰܢ ܡܶܢ ܟܽܘܠܗܽܘܢ ܝܽܘܠܦ̈ܳܢܶܐ<EOS>
ܕܛܳܥܝܽܘܬܐ<EOS> ܠܰܝܬ ܓܶܝܪ ܐܢܳܫ ܕܡܶܬܩܪܶܐ ܡܗܰܝܡܢܐ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܐܰܝܢܐ ܕܶܐܬܺܝܠܶܕ ܕܡܬܝܠܕ<EOS> ܡܶܢ ܗܰܝܡܳܢܽܘܬܐ ܫܰܪܺܝܪܬܐ܇<EOS>
ܘܗܺܝ ܐܺܝܬܶܝܗ̇ ܐܶܡܶܗ ܘܰܡܪܰܒܝܳܢܺܝܬܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܟܽܠܶܗ ܝܽܘܠܦܳܢܰܢ ܒܣܰܒܪܐ ܕܰܐܝܠܶܝܢ<EOS>
ܕܰܥܬܺܝ̈ܕܳܢ ܚܳܐܰܪ ܘܰܠܣܽܘܟܳܝܐ ܕܠܳܐ ܡܶܬܚܰܙ̈ܝܳܢܝܳܬܐ ܡܶܬܒܰܠܰܩ ܘܠܐ ܓܰܠܝ̈ܳܢ ܘܺܐܝܕ̈ܺܝܥܳܢ<EOS>
ܠܪ̈ܶܓܫܶܐ ܦܰܓܪ̈ܳܢܶܐ ܗܳܠܶܝܢ ܕܰܠܗܶܝܢ ܐܶܬܬܰܠܡܰܕܢ ܚܢܢ ܫܰܦܺܝܪ ܡܶܛܽܠ ܗܳܠܶܝܢ ܐܶܬܩܪܺܝܢܰܢ<EOS>
ܡܗܰܝܡ̈ܢܶܐ<EOS> ܡܶܛܽܠ ܕܰܒܗܰܝܡܳܢܽܘܬܐ ܩܳܐܶܡ ܣܰܒܪܐ ܕܟܽܘܠܗܶܝܢ ܛܳܒ̈ܳܬܰܢ<EOS> ܘܶܐܢ ܬܶܫܬܩܶܠ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܡܶܢ ܡܨܰܥܬܐ ܘܠܐ ܚܕܐ ܡܶܢ ܗܳܠܶܝܢ ܕܺܝܠܰܢ ܡܶܬܗܰܝܡܢܐ<EOS>ܗܳܐ ܓܶܝܪ ܐܶܢ ܐܪ̈ܳܙܺܝܢ ܕܰܬܢܳܢ<EOS> ܘܶܐܢ ܛܳܒ̈ܳܬܐ ܕܰܠܗܰܠ ܡܠܺܝ̈ܟܳܢ ܠܰܢ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܗ̣ܝ ܐܳܚܘܕܬܗܶܝܢ ܘܰܡܢܰܛܪܳܢܺܝܬܗܶܝܢ<EOS> ܟܽܘܠܗܽܘܢ ܓܶܝܪ ܪ̈ܳܐܙܶܐ ܕܬܶܫܡܶܫܬܐ ܕܥܺܕܬܐ<EOS>
ܐܶܢ ܒܶܠܥܳܕ ܗܰܝܡܳܢܽܘܬܐ ܐܢܳܫ ܒܥܰܝ̈ܢܶܐ ܕܦܰܓܪܐ ܢܶܬܒܰܩܶܐ ܒܗܽܘܢ ܕܰܫܚܺܝ̈ܡܶܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܘܫܺܝ̈ܛܶܐ ܡܰܣܒܰܪ<EOS> ܘܡܶܬܚܰܙܝܳܢ<EOS>
ܕܡܬܚܙܝܢ<EOS> ܗܳܠܶܝܢ ܕܥܳܠܡܐ ܒܒܰܪܳܝܽܘܬܗܶܝܢ ܕܚܰܝܠܬܳܢܝܳܢ ܘܰܫܒܺܝܚܳܢ ܝܰܬܺܝܪ ܡܶܢ<EOS>
ܕܺܝܠܰܢ<EOS> ܗܳܐ ܓܶܝܪ ܠܘܳܬܰܢ ܡܶܣܟܺܢܽܘܬܐ ܘܰܠܘܳܬ ܥܳܠܡܐ ܥܡܐ<EOS> ܥܽܘܬܪܳܐ<EOS> ܠܘܳܬܰܢ ܫܺܝܛܽܘܬܐ<EOS> ܘܰܠܘܳܬܗ ܫܒܺܝܚܽܘܬܐ<EOS> ܠܘܳܬܰܢ<EOS>
ܡܰܟܺܝܟܽܘܬܐ<EOS> ܘܰܠܘܳܬܶܗ ܪܳܡܽܘܬܐ<EOS> ܠܘܳܬܰܢ ܫܚܺܝܡܽܘܬܐ<EOS> ܘܰܠܘܳܬܶܗ ܪܺܫܳܢܽܘܬܐ<EOS> ܠܘܳܬܰܢ<EOS>
ܡܣܰܪܩܽܘܬܐ<EOS> ܘܰܠܘܳܬܶܗ ܩܶܢ̈ܝܳܢܶܐ<EOS> ܠܘܳܬܰܢ ܟܰܦܢܐ<EOS> ܘܰܠܘܳܬܶܗ ܣܰܒܥܐ<EOS> ܠܘܳܬܰܢ ܣܽܘ̈ܢܩܳܢܶܐ<EOS>ܘܰܠܘܳܬܶܗ ܪ̈ܘܳܚܳܬܐ ܐܖ̈ܘܚܬܐ<EOS> ܠܘܳܬܰܢ<EOS>
ܐܽܘܠܨܳܢ̈ܶܐ<EOS> ܘܰܠܘܳܬܶܗ ܢܝ̈ܳܚܶܐ<EOS> ܠܘܳܬܰܢ ܫܽܘܥܒܳܕܐ<EOS> ܘܰܠܘܳܬܶܗ ܦܳܩܽܘܕܽܘܬܐ<EOS> ܠܘܳܬܰܢ ܐܽܘܪܚܐ<EOS>
ܐܰܠܺܝܨܬܐ ܘܰܠܘܳܬܶܗ ܐܽܘܪܚܐ ܦܬܺܝܬܐ<EOS> ܠܘܳܬܰܢ ܚܰܕ ܠܒܽܘܫܐ ܕܰܡܬܰܚܰܡ ܒܦܽܘܩܕܳܢܐ ܘܰܠܘܳܬܶܗ<EOS>
ܨܶܒ̈ܬܶܐ ܡܫܰܚ̈ܠܦܶܐ ܕܰܠܒܽܘ̈ܫܶܐ<EOS> ܠܘܳܬܰܢ ܡܶܠܬܐ ܕܟܳܠܝܐ ܠܰܢ ܐܳܦ ܡܶܢ ܣܰܝܒܳܪܬܐ ܕܝܰܘܡܐ<EOS>
ܘܰܠܘܳܬܶܗ ܣܺܝ̈ܡܳܬܐ ܣܝܒܖ̈ܬܐ<EOS>ܕܰܡܟܰܢ̈ܫܳܢ ܠܕܳܪ̈ܶܐ ܘܠܰܫܢ̈ܰܝܳܐ ܠܘܳܬܰܢ ܕܢܶܬܚܙܶܐ ܒܟܽܠܳܗ̇ ܒܰܣܝܽܘܬܐ ܘܫܺܝܛܽܘܬܐ ܘܰܠܘܳܬܶܗ<EOS>
ܚܙܳܬܐ ܕܓܰܐܝܽܘܬܐ ܘܕܺܐܝܩܳܪܐ<EOS> ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܘܕܰܐܟܘܳܬܗܶܝܢ ܡܚܰܘܝܳܢ ܠܥܳܠܡܐ ܕܰܫܒܺܝܚ<EOS>ܘܰܡܝܰܬܰܪ ܒܟܽܠ ܡܶܕܶܡ ܡܶܢ ܗܳܠܶܝܢ ܕܺܝܠܰܢ<EOS> ܐܶܢ ܢܶܣܰܒ ܗܰܝܡܳܢܽܘܬܐ ܗܳܝ ܗܳܝ ܕܗܺܝ ܐܝܬܝܗ̇<EOS> ܕܺܐܝܬܶܝܗ̇ ܥܽܘܬܪܰܢ ܫܰܪܺܝܪܐ ܡܶܢ<EOS>
ܡܨܰܥܬܐ ܐܰܝܟ ܕܳܐܦ ܡܰܠܦܳܢܰܢ ܦܰܘܠܳܘܣ ܥܰܠ ܗܳܕܐ ܣܗܶܕ ܒܡܶܠܬܶܗ ܕܶܐܢ ܒܗܳܠܶܝܢ ܚܰܝ̈ܶܐ<EOS>
ܡܣܰܒܪܺܝܢܰܢ ܒܰܡܫܺܝܚܐ ܕܳܘܶܝܢ ܚܢܢ ܗ̣ܘ ܡܶܢ ܟܽܠܗܘܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܘܬܽܘܒ ܒܕܽܘܟܬܐ ܐܚܪܺܬܐ<EOS>
ܐܳܡܰܪ ܕܰܚܢܰܢ ܣܰܟ̈ܠܶܐ ܡܶܛܽܠ ܡܫܺܝܚܐ ܘܰܟܪ̈ܺܝܗܶܐ ܘܰܒܨܺܝܪ̈ܶܐ ܘܰܡܨܰܥܪ̈ܶܐ<EOS> ܘܰܕܡܶܕܶܡ ܠܰܝܬ<EOS>
ܠܰܢ<EOS>ܘܟܰܕ ܒܗܳܠܶܝܢ ܕܰܐܬܪܐ ܕܒܶܗ ܥܳܡܪܺܝܢ ܚܢܢ<EOS> ܡܶܕܶܡ ܠܐ ܩܢܶܝܢ ܚܢܢ ܟܽܘܠ<EOS>
ܡܶܕܶܡ ܐܰܚܺܝܕܺܝܢ ܚܢܢ ܒܗ̇ܝ ܕܺܝܠܰܢ ܐܰܝܟ ܡܶܠܬܶܗ ܬܽܘܒ ܕܺܝܠܶܗ ܕܰܫܠܺܝܚܐ <EOS> ܕܟܰܕ ܡܶܕܶܡ ܠܰܝܬ<EOS>
ܠܰܢ܇ ܟܽܘܠ ܡܶܕܶܡ ܐܰܚܺܝܕܺܝܢ ܐܢܚܢܢ<EOS> ܘܰܐܝܟ ܕܒܰܦܣܺܝ̈ܩܳܬܐ ܚܕܳܐ ܡܶܢ ܗܳܢܶܝܢ ܡܢ ܗܢܝܢ<EOS> ܕܺܝܠܰܢ ܒܗܳܠܶܝܢ<EOS>
ܚܰܝ̈ܶܐ ܠܐ ܡܶܬܚܰܙܝܐ ܒܶܠܥܳܕ ܥܰܝܢܳܐ ܕܗܰܝܡܳܢܽܘܬܐ܇ ܗܳܝ ܕܗܺܝ ܒܰܠܚܽܘܕ ܚܳܙܝܐ ܠܗܶܝܢ<EOS> ܠܐ<EOS>
ܥܽܘܬܪܰܢ ܓܶܝܪ ܡܶܬܚܙܶܐ ܬܢܳܢ<EOS> ܘܠܐ ܫܽܘܠܛܳܢܰܢ<EOS> ܘܠܐ ܕܰܪ̈ܓܶܐ ܡܦܰܪ̈ܫܶܐ ܕܰܥܒ̈ܳܕܰܝܢ<EOS> ܘܠܳܐ<EOS>
ܐܺܝܩܳܪ̈ܰܝܢ ܘܠܐ ܢܝܳܚ̈ܰܝܢ<EOS> ܘܠܐ ܡܰܠܟܽܘܬܰܢ ܘܠܳܐ ܐܰܘ̈ܳܢܶܐ ܕܰܢܝ̈ܳܚܰܝܢ<EOS> ܘܠܳܐ ܛܽܘ̈ܒܶܐ<EOS>
ܓܢܺܝ̈ܙܶܐ ܘܰܚܬܺܝ̈ܡܶܐ ܕܰܢܛܺܝܪ̈ܺܝܢ ܠܰܢ<EOS> ܘܠܳܐ ܡܕܺܝܢܬܐ ܕܥܽܘܡܪܰܢ ܫܡܰܝܐ ܫܡܝܢܐ<EOS> ܘܠܐ ܨܶܗܝܽܘܢ ܐܰܬܪܐ ܕܚܰܝ̈ܶܐ܇ ܗܳܝ ܕܨܰܗܝܐ<EOS>
ܘܰܐܪܓܺܝܓܐ ܕܰܬܩܰܒܶܠ ܒܢܶܝ̈ܗ̇<EOS> ܘܠܐ ܣܺܝ̈ܡܳܬܐ ܕܓܰܙ̈ܰܝܢ<EOS> ܘܠܐ ܥܽܘܬܪܳܐ ܕܩܶܢܝ̈ܳܢܰܝܢ<EOS>
ܫܡܰܝ̈ܳܢܶܐ<EOS> ܘܠܐ ܚܺܐܪܽܘܬܰܢ ܗܳܝ ܕܺܐܝܬܶܝܗ̇ ܠܥܶܠ ܡܶܢ ܟܽܠ ܫܽܘܥܒܳܕ<EOS> ܘܠܐ ܡܰܠܝܽܘܬܐ ܕܟܽܠ<EOS>
ܛܳܒ̈ܳܢ<EOS> ܗܳܝ ܕܰܥܬܺܝܕܺܝܢ ܚܢܢ ܕܢܶܣܰܒ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ ܟܽܘܠܗܶܝܢ ܕܺܝܠܰܢ ܟܰܣܝܳܢ ܒܗܳܠܶܝܢ<EOS>
ܚܰܝ̈ܶܐ<EOS> ܘܠܰܒܢ̈ܰܝ ܐܢܳܫܐ ܦܰܓܪ̈ܳܢܶܐ ܠܐ ܡܶܬܚܰܙܝܳܢ<EOS> ܡܗܰܝܡ̈ܢܶܐ ܕܶܝܢ ܒܗܰܝܡܳܢܽܘܬܐ ܒܰܠܚܽܘܕ<EOS>
ܐܰܪܓܶܫܘ ܒܗܶܝܢ<EOS> ܘܚܳܙܶܝܢ ܠܟܽܠ ܡܶܕܶܡ ܕܠܐ ܡܶܬܚܙܶܐ ܘܨܳܝܬܺܝܢ ܠܩ̈ܳܠܶܐ ܐܰܝܠܶܝܢ ܕܠܐ<EOS>
ܡܶܫܬܰܡܥܺܝܢ ܠܶܐܕܢܐ ܕܦܰܓܪܐ<EOS> ܘܓܳܫܺܝܢ ܠܡܶܕܶܡ<EOS>
ܡܕܡ<EOS> ܕܠܐ ܡܶܬܓܫܶܫ<EOS> ܠܺܐܝܕܐ ܕܓܽܘܫܡܐ<EOS> ܘܛܳܥܡܺܝܢ ܐܰܝܠܶܝܢ ܕܠܐ ܡܶܬܛܰܥܡܳܢ ܠܚܶܟܐ<EOS>
ܕܦܽܘܡܐ<EOS> ܡܶܛܽܠ ܕܰܠܓܰܘ ܡܶܢ ܟܽܘܠܗܽܘܢ ܪ̈ܶܓܫܶܐ ܦܰܓܪ̈ܳܢܐ܇ ܣܺܝܡܐ ܡܰܪܓܫܳܢܽܘܬܐ ܕܛܳܒ̈ܳܬܐ<EOS>
ܕܪܽܘܚܐ ܕܰܡܠܺܝ̈ܟܳܢ ܠܰܢ<EOS> ܘܶܐܢ ܠܰܝܬ ܠܰܢ ܪ̈ܶܓܫܶܐ ܪ̈ܽܘܚܳܢܶܐ ܪܓܫܐ ܪܘܚܢܐ<EOS> ܗܰܘ ܕܺܝܠܗܶܝܢ ܕܺܐܝܬܶܝܗ̇ ܗܰܝܡܳܢܽܘܬܐ<EOS>
ܕܡܰܪܓܫܳܐ ܒܗܶܝܢ ܐܰܝܟ ܗܰܘ ܕܳܐܦܠܐ ܐܺܝܬܰܝܗܶܝܢ<EOS>ܐܶܢ ܕܶܝܢ ܬܺܐܡܰܪ ܕܗܳܐ ܪ̈ܳܐܙܰܝܢ ܕܰܬܢܳܢ ܫܒܺܝ̈ܚܺܝܢ ܐܶܠܐ ܚܙܺܝ ܕܒܶܠܥܳܕ<EOS>
ܗܰܝܡܳܢܽܘܬܐ<EOS> ܠܐ ܡܶܬܚܰܙܝܐ ܫܒܺܝܚܽܘܬܗܘܢ<EOS> ܘܟܽܠܡܶܕܶܡ ܕܡܶܢ ܥܳܠܡܐ ܢܣܺܝܒ ܠܰܢ ܘܒܶܗ<EOS>
ܡܶܬܚܰܫܚܺܝܢܰܢ ܐܰܝܟ ܡܰܫܠܡܳܢܽܘܬܐ ܕܰܪܕܳܬ ܠܘܳܬܰܢ ܐܶܢ ܒܥܰܝܢܐ ܒܟܝܢܐ<EOS> ܕܥܳܠܡܐ ܢܚܽܘܪ ܒܶܗ ܡܶܢ ܥܳܠܡܐ ܗ̣ܘ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܒܗܰܝܡܳܢܽܘܬܐ ܢܶܬܒܰܩܶܐ ܒܶܗ ܠܥܶܠ ܡܶܢ ܥܳܠܡܐ ܗ̣ܘ<EOS> ܗܰܝܟ̈ܠܶܐ ܓܶܝܪ ܕܒܶܝܬ ܨܠܰܘ̈ܳܬܰܢ ܡܶܢ<EOS>
ܥܳܠܡܐ ܐܶܢܽܘܢ<EOS> ܡܶܛܽܠ ܕܡܶܢ ܥܳܠܡܐ ܢܣܺܝܒ ܘܰܡܪܰܟܰܒ ܒܶܢܝܳܢܗܽܘܢ<EOS> ܐܶܠܐ ܪ̈ܽܘܚܳܢܳܐܺܝܬ ܠܥܶܠ ܡܶܢ<EOS>
ܥܳܠܡܐ ܐܺܝܬܰܝܗܘܢ<EOS> ܡܶܛܽܠ ܕܛܽܘܦ̈ܣܶܐ ܐܶܢܘܢ ܕܗܳܝ ܥܺܕܬܐ ܕܒܽܘܟܪ̈ܶܐ ܕܡܶܬܟܰܬܒܺܝܢ ܒܰܫܡܰܝܐ܇<EOS>
ܕܺܐܝܬܶܝܗ̇ ܐܽܘܪܫܠܶܡ ܚܺܐܪܬܐ ܐܶܡܐ ܕܟܽܘܠܰܢ<EOS> ܘܡܰܕܒ̈ܚܶܐ ܟܽܘܠܗܽܘܢ ܥܰܡ ܫܰܪܟܐ ܕܡܳܐܢ̈ܶܐ<EOS>
ܕܬܶܫܡܶܫܬܐ ܕܪ̈ܳܐܙܶܐ ܘܟܽܠ ܡܶܕܶܡ ܕܒܶܗ ܐܪ̈ܳܙܐ ܕܶܐܫܬܠܶܡܘ ܠܰܢ ܥܳܒܕܺܝܢ ܚܢܢ<EOS> ܐܰܝܟ ܕܒܰܟܝܳܢܐ<EOS>
ܡܶܢ ܥܳܠܡܐ ܐܶܢܽܘܢ<EOS> ܡܶܛܽܠ ܪܰܒܽܘܬܐ ܕܶܝܢ ܕܰܐܝܠܶܝܢ ܕܰܒܗܽܘܢ ܡܶܫܬܰܡܫܳܢ ܪ̈ܳܡܺܝܢ ܘܰܡܥܰܠܶܝܢ<EOS>ܘܰܚܫܺܝܒܺܝܢ ܠܰܢ<EOS> ܐܰܝܟ ܕܰܠܥܶܠ ܡܶܢ ܟܝܳܢܐ ܡܶܛܽܠ ܕܰܕܡܽܘܬܐ ܐܶܢܽܘܢ ܕܚܰܝ̈ܠܶܐ ܚܰܝ̈ܶܐ<EOS>
ܘܪ̈ܽܘܚܳܢܶܐ ܕܺܐܝܬ ܒܰܫܡܰܝܐ ܕܰܒܗܽܘܢ ܬܶܫܡܶܫܬܐ ܕܪ̈ܳܐܙܶܐ ܟܣܰܝ̈ܳܐ ܕܰܐܠܳܗܐ<EOS> ܘܨܶܒܝ̈ܳܢܰܘܗܝ<EOS>
ܡܶܬܓܰܡܪܺܝܢ<EOS>ܘܬܽܘܒ ܐܳܦ ܗܶܢܽܘܢ ܪ̈ܳܐܙܶܐ ܩܰܕܺܝ̈ܫܶܐ ܕܡܶܫܬܰܡܠܶܝܢ ܡܶܢܰܢ ܠܦܽܘܪܩܳܢܐ<EOS>
ܕܚܰܝ̈ܰܝܢ<EOS> ܢܣܺܝܒܽܘܬܗܽܘܢ ܩܰܕܡܳܝܬܐ ܡܶܢ ܥܳܠܡܐ ܗܝ<EOS> ܡܶܢܶܗ ܗ̣ܘ ܓܶܝܪ ܠܰܚܡܐ ܘܚܰܡܪܐ܇ ܗܳܢܽܘܢ<EOS>
ܕܣܳܠܩܺܝܢ ܥܰܠ ܡܰܕܒܚܐ ܪܘܚܢܐ ܡܕ̈ܒܚܐ<EOS>
ܖ̈ܘܚܢܐ<EOS> ܐܶܠܐ ܡܳܐ ܕܰܡܩܰܒܶܠ ܠܗܽܘܢ ܡܰܕܒܚܐ ܐܰܝܟ ܟܰܪܣܐ ܠܡܶܠܬܐ܇ ܥܳܒܶܕ ܠܗܽܘܢ<EOS>
ܕܢܶܗܘܽܘܢ ܠܥܶܠ ܡܶܢ ܥܳܠܡܐ ܦܰܓܪܐ ܘܰܕܡܳܐ ܚܰܝܐ ܕܰܐܠܳܗܐ܇ ܗܰܘ ܕܺܐܝܬܰܘܗܝ ܠܥܶܠ ܡܶܢ ܥܳܠܡܐ<EOS>ܗܳܟܰܢܐ ܬܽܘܒ ܐܳܦ ܡܰܝ̈ܳܐ ܕܥܰܡ ܥܡ<EOS> ܡܶܫܚܐ ܕܰܒܗܽܘܢ ܡܶܫܬܰܡܠܶܐ ܐܪܳܙܐ ܕܰܥܡܳܕܰܢ ܡܶܢ ܗܳܪܟܐ ܡܶܢ ܥܳܠܡܐ<EOS>
ܡܶܫܬܰܩܠܺܝܢ<EOS> ܐܶܠܐ ܡܳܐ ܕܰܡܛܳܐ ܥܶܕܳܢܐ ܕܰܒܗܽܘܢ ܘܡܶܢܗܽܘܢ ܢܶܬܝܰܠܕܽܘܢ ܡܙܰܡ̈ܢܰܝ ܠܛܰܝܒܽܘܬܐ<EOS>
ܗܘܳܬ ܠܳܗ̇ ܡܰܥܡܽܘܕܺܝܬܐ ܕܡܰܝ̈ܳܐ ܘܡܶܫܚܐ ܫܚܺܝ̈ܡܶܐ ܟܰܪܣܐ ܘܚܰܝܠܐ ܕܡܰܘܠܕܺܝܢ ܪ̈ܽܘܚܳܢܐ܇<EOS>
ܕܰܐܝܟ ܡܫܺܝܚܐ ܕܡܫܝܚܐ<EOS> ܡܶܢ ܩܰܒܪܐ<EOS>
ܠܰܬܠܳܬܐ ܝܰܘ̈ܡܺܝܢ<EOS> ܣܳܠܶܩ ܚܰܝܐ ܡܶܢ ܡܰܥܡܽܘܕܺܝܬܐ܇ ܡܺܝܬܐ ܚܰܛܳܝܐ ܕܰܢܚܶܬ ܠܳܗ̇<EOS> ܘܰܚܠܳܦ<EOS>
ܕܡܳܪܰܢ ܠܰܬܠܳܬܐ ܝܰܘ̈ܡܺܝܢ ܐܶܬܢܰܚܰܡ ܗܽܘ ܒܰܬܠܳܬܐ ܥܡ̈ܳܕܺܝܢ ܕܒܰܬܠܳܬܐ ܫܡܳܗ̈ܺܝܢ ܡܶܬܚܰܕܰܬ<EOS>ܘܰܐܝܟ ܕܡܳܪܰܢ ܡܶܢ ܒܳܬܰܪ ܩܝܳܡܬܶܗ ܫܰܢܺܝ<EOS>
ܫܪܝ<EOS> ܠܕܽܘܒܳܪܐ ܪܽܘܚܳܢܐ ܡܶܢ ܕܽܘܒܳܪܐ ܦܰܓܪܳܢܐ ܕܰܩܕܳܡ ܨܠܺܝܒܽܘܬܗ ܨܠܝܒܗ<EOS> ܗܳܟܰܢܐ ܐܳܦ ܒܰܪܢܳܫܐ<EOS>
ܕܡܶܬܢܰܚܰܡ ܡܶܢ ܡܰܥܡܽܘܕܺܝܬܐ ܐܰܝܟ ܕܡܶܢ ܩܰܒܪܐ܇ ܒܚܰܝ̈ܶܐ ܚܰܕ̈ܬܶܐ ܡܗܰܠܶܟ ܐܰܝܟ ܡܰܠܦܳܢܽܘܬܗ<EOS>
ܕܦܰܘܠܳܘܣ<EOS>ܡܥܰܦܶܝܢ ܚܢܢ ܕܶܝܢ ܠܥܰܢܺܝ̈ܕܰܝܢ ܐܰܝܟ ܫܰܪܟܐ ܕܟܽܠܢܳܫ<EOS> ܘܰܚܙܳܬܐ ܒܰܪܳܝܬܐ<EOS>
ܕܥܽܘܦܳܝܰܢ ܘܕܰܩܒܽܘܪܬܰܢ ܡܶܢ ܕܚܰܢ̈ܦܶܐ ܘܺܝܗܽܘ̈ܕܳܝܶܐ ܠܐ ܦܪܺܝܫܐ ܦܖ̈ܝܫܐ<EOS> ܐܶܠܐ ܚܢܰܢ ܒܣܰܒܪܐ ܕܗܰܝܡܳܢܽܘܬܐ ܘܰܒܣܽܘܟܳܝܐ<EOS>
ܕܚܰܝܰܬ ܡܺܝ̈ܬܶܐ ܥܰܢܺܝ̈ܕܰܝܢ ܠܚ̈ܰܝܶܐ ܝܳܗܒܺܝܢ ܐܢܚܢܢ ܘܠܰܘ ܘܠܐ<EOS> ܠܡܰܘܬܐ<EOS> ܘܡܶܢ ܠܘܳܬ ܗܰܝܡܳܢܽܘܬܢ ܠܰܫܡܰܝܐ<EOS>
ܡܶܫܬܰܕܪܺܝܢ ܡܶܢܰܢ ܘܠܰܘ ܠܰܫܝܽܘܠ ܛܳܥܰܝ̈ܳܐ ܕܶܝܢ ܡܶܛܽܘܠ ܕܣܰܒܪܐ ܕܗܰܝܡܳܢܽܘܬܐ ܒܗܽܘܢ ܠܐ<EOS>
ܫܟܺܝܚ ܠܡܰܘܬܐ ܘܠܰܐܒܕܳܢܐ ܡܶܫܬܰܕܪ̈ܺܝܢ<EOS>
ܡܫܕܪܝܢ<EOS> ܡܺܝ̈ܬܰܝܗܽܘܢ<EOS>ܪ̈ܰܘܪܒܺܝܢ ܓܶܝܪ ܘܰܡܥܰܠܶܝܢ ܐܪ̈ܳܙܶܐ ܕܰܡܗܰܝܡ̈ܢܶܐ܇ ܐܶܢ ܐܢܳܫ ܒܚܽܘܫܳܒܐ<EOS>
ܕܗܰܝܡܳܢܽܘܬܐ ܢܶܬܩܰܪܰܒ ܠܘܳܬܗܘܢ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܰܙܥܽܘܪܝܐ ܥܰܝܢܳܐ ܕܦܰܓܪܐ ܠܰܚܙܳܬܐ ܕܐܪ̈ܳܙܰܝܢ<EOS>
ܐܶܬܝܰܗܒܰܬ ܠܰܢ ܥܰܝܢܐ ܐܚܪܺܬܐ ܕܗܰܝܡܳܢܽܘܬܐ ܗܳܝ ܕܣܳܦܩܐ ܕܬܶܬܒܰܩܶܐ ܒܗܽܘܢ ܘܬܶܚܙܶܐ ܐܶܢܽܘܢ<EOS>
ܐܰܝܟ ܕܗܳܘܶܝܢ ܘܠܰܘ ܐܰܝܟ ܕܺܐܝܬܰܝܗܽܘܢ<EOS> ܘܰܠܗܳܠܶܝܢ ܕܰܡܠܺܝ̈ܟܳܢ ܠܰܢ ܘܡܰܒܥܕܳܢ ܕܡܒܥܕܢ<EOS> ܡܶܢܰܢ ܬܚܽܘܪ ܒܗܶܝܢ ܒܗܘܢ<EOS> ܡܶܢ ܩܽܘܪܒܐ ܘܠܳܐ ܢܶܬܚܰܫ̈ܒܳܢ<EOS>
ܠܗ̇ ܪ̈ܰܚܺܝܩܳܬܐ<EOS>ܐܶܣܬܰܟܰܠܬ ܡܳܕܶܝܢ ܐܳܘ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܬܰܠܡܺܝܕܐ ܠܰܡܫܺܝܚܐ ܕܟܽܠܗܶܝܢ<EOS>
ܕܺܝܠܰܢ ܒܗܰܝܡܳܢܽܘܬܐ ܡܶܬܩܰܝܡܳܢ<EOS>
ܡܬܒܩܝܢ<EOS> ܘܒܶܠܥܳܕ ܗܰܝܡܳܢܽܘܬܐ ܠܐ ܐܢܚܢܢ ܘܠܐ ܗܳܠܶܝܢ ܕܺܝܠܰܢ ܘܠܐ ܗܳܢܶܝܢ ܕܡܶܢܰܢ<EOS>
ܗܳܘ̈ܝܳܢ ܘܠܐ ܐܰܝܠܶܝܢ ܕܰܡܠܺܝܟܳܢ ܕܢܶܬܝܰܗ̈ܒܳܢ ܠܰܢ ܠܐ ܡܶܬܚܰܙ̈ܝܳܢ ܘܰܐܝܟ ܗܰܘ ܕܠܐ<EOS>
ܐܺܝܬܰܝܗܶܝܢ ܡܳܕܶܝܢ ܒܫܽܘܪܳܝ ܬܽܘܠܡܳܕܳܟ ܗܰܝܡܳܢܽܘܬܐ ܣܰܒ ܠܳܟ<EOS> ܘܦܽܘܩ ܒܳܬܰܪ ܐܰܠܳܗܐ<EOS>ܘܳܐܦ ܐܦ<EOS> ܠܐ ܓܶܝܪ ܫܳܡܰܥ ܐܰܢܬ<EOS>
ܕܬܶܛܰܪ ܦܽܘܩ̈ܕܳܢܘܗܝ ܐܶܠܐ ܐܶܢ ܒܩܰܕܡܐ ܡܗܰܝܡܶܢ ܐܰܢܬ ܠܶܗ<EOS>ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܒܰܟܝܳܢܳܟ ܢܨܺܝܒܐ ܘܣܺܝܡܐ ܒܳܟ ܡܶܢ ܥܳܒܽܘܕܐ<EOS>ܕܰܬܗܰܝܡܢܺܝܘܗܝ ܕܬܗܝܡܢ<EOS>ܒܗܰܝܡܳܢܽܘܬܐ ܗܳܝ ܕܣܳܡ ܒܰܢ<EOS> ܠܐ ܗܳܟܺܝܠ ܬܰܗܦܶܟ ܚܰܝܠܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ܇ ܘܰܬܗܰܝܡܶܢ ܒܳܗ̇<EOS>
ܠܰܐܝܠܶܝܢ ܕܠܐ ܐܺܝܬܰܝܗܶܝܢ܇ ܘܰܚܠܳܦ ܗܳܠܶܝܢ ܕܫܰܪܺܝܪ̈ܳܢ ܘܰܡܩܰܘܝܳܢ ܠܥܳܠܰܡ܇ ܬܗܰܝܡܶܢ ܠܡܶܕܶܡ<EOS>
ܕܠܐ ܫܰܪܺܝܪ ܘܠܐ ܡܟܰܬܰܪ<EOS> ܟܽܘܠܗܶܝܢ ܓܶܝܪ ܕܗܳܪܟܐ ܒܶܐܣܟܺܡܐ ܩܳܝ̈ܡܳܢ ܥܳܒܪ̈ܳܢ ܕܥܒܖ̈ܢ<EOS> ܘܡܶܫܬܰܪ̈ܝܳܢ ܠܗܶܝܢ܇ ܐܰܝܟ<EOS>
ܡܰܠܦܳܢܽܘܬܗ ܡܠܦܢܘܬܐ ܕܟܬܒ̈ܐ<EOS>ܕܰܟܬܳܒܐ<EOS> ܘܟܽܠܗܶܝܢ ܕܰܥܬܺܝ̈ܕܳܢ ܘܰܡܠܺܝ̈ܟܳܢ<EOS>
ܕܡܠܝ̈ܟܢ<EOS> ܠܫܰܪ̈ܺܝܪܐ<EOS>
ܠܫܪܝܪܐ<EOS> ܗܶܢܶܝܢ ܡܟܰܬܪ̈ܳܢ ܠܥܳܠܰܡ<EOS> ܟܰܕ ܠܐ ܥܳܒܪ̈ܳܢ ܘܠܐ ܡܶܬܚܰܒܠܳܢ<EOS> ܠܐ ܬܗܰܝܡܶܢ<EOS>
ܐܰܢܬ ܡܳܕܶܝܢ ܒܗܰܝܡܳܢܽܘܬܐ ܗܳܝ ܕܺܐܝܬ ܒܳܟ܇ ܠܡܶܕܶܡ ܕܥܳܒܰܪ<EOS> ܘܬܶܚܫܒܺܝܘܗܝ ܡܩܰܘܝܳܢܐ<EOS> ܐܶܠܐ<EOS>
ܐܶܬܚܰܫܰܚ ܒܳܗ̇ ܒܗܰܝܡܳܢܽܘܬܐ ܒܛܶܟܣܳܗ̇ ܘܗܰܝܡܶܢ ܒܳܗ̇ ܠܪ̈ܽܘܚܳܢܝܳܬܐ<EOS> ܗܐ ܓܶܝܪ ܐܳܦ ܗܳܢܽܘܢ<EOS>
ܕܠܰܦܬܰܟܪ̈ܶܐ ܣܳܓܕܺܝܢ ܗܘܰܘ ܘܰܐܠܳܗ̈ܶܐ ܠܟܺܐܦ̈ܶܐ ܘܰܠܩܰܝ̈ܣܶܐ ܘܠܰܟܝ̈ܳܢܶܐ ܟܽܠܗܽܘܢ<EOS>
ܕܰܒܪܺܝܬܐ ܕܒܖ̈ܝܬܐ<EOS> ܚܳܫܒܺܝܢ<EOS>
ܗܘܰܘ ܗܰܝܡܳܢܽܘܬܐ ܐܺܝܬ ܗܘܳܐ ܒܗܽܘܢ<EOS> ܐܶܠܐ ܚܰܠܦܽܘܗܝ ܠܛܶܟܣܳܗ̇ ܠܛܟܣܐ<EOS> ܫܰܦܺܝܪܐ ܘܰܚܠܳܦ ܕܰܢܗܰܝܡܢܽܘܢ ܒܳܗ̇ ܒܰܐܠܳܗܐ<EOS>
ܗܰܝܡܶܢܘ ܒܳܗ̇ ܠܰܦܬܰܟܪ̈ܶܐ ܥܒܺܝ̈ܕܶܐ<EOS> ܘܰܩܪܰܘ ܐܶܢܘܢ ܐܰܠܳܗ̈ܶܐ ܕܛܳܥܝܽܘܬܐ ܟܰܕ ܠܐ ܐܺܝܬܰܝܗܘܢ<EOS>ܡܶܛܽܠ ܕܗܰܝܡܳܢܽܘܬܐ ܟܡܳܐ ܕܰܠܗܳܠܶܝܢ ܕܠܳܚ̈ܡܳܢ<EOS>
ܕܠܚܡܝܢ<EOS> ܠܳܗ̇ ܡܰܫܪܳܐ ܗܰܝܡܳܢܽܘܬܐ ܗܝ ܐܶܢ ܕܶܝܢ ܠܰܐܚܪ̈ܳܢܝܳܬܐ ܠܐܚܖ̈ܢܐ<EOS> ܕܰܠܩܽܘܒܠܐ ܬܗܰܝܡܶܢ ܘܬܰܣܒܰܪ<EOS>
ܥܠܰܝܗܶܝܢ ܥܠܝܗܘܢ<EOS> ܡܶܕܶܡ ܕܠܳܐ<EOS>
ܐܺܝܬܰܝܗܶܝܢ ܐܝܬܝܗܘܢ<EOS> ܠܐ ܡܶܟܺܝܠ<EOS>
ܐܺܝܬܶܝܗ̇ ܗܰܝܡܳܢܽܘܬܐ ܐܶܠܐ ܛܳܥܝܽܘܬܐ<EOS> ܡܶܛܽܠ ܗܳܕܐ ܓܶܝܪ ܣܳܡ ܐܰܠܳܗܐ ܗܰܝܡܳܢܽܘܬܐ ܒܰܟܝܳܢܳܟ<EOS>
ܕܠܶܗ ܕܒܗ<EOS> ܒܰܠܚܽܘܕ ܬܗܰܝܡܶܢ<EOS>ܘܡܶܛܽܠܳܬܶܗ ܠܡܶܕܶܡ ܕܗܽܘ ܨܳܒܶܐ ܬܗܰܝܡܢܺܝܘܗܝ ܘܠܐ ܠܡܶܕܶܡ ܐܚܪܺܝܢ<EOS>ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܣܺܝܡܐ ܒܰܢ ܡܰܘܕܰܥܬܶܗ ܕܰܐܠܳܗܐ ܟܝܳܢܐܺܝܬ ܟܝܢܝܬܐ<EOS> ܐܰܝܟ ܕܶܐܡܰܪ ܛܽܘܒܳܢܐ ܛܘܒܢܐ<EOS> ܦܰܘܠܳܘܣ<EOS>ܕܺܐܝܕܺܝܥܽܘܬܗ ܕܝܕܥܬܗ<EOS> ܕܰܐܠܳܗܐ<EOS>
ܓܰܠܝܐ ܗ̣ܝ ܒܗܽܘܢ ܐܰܠܳܗܐ ܓܶܝܪ ܓܠܳܗ̇ ܒܗܽܘܢ ܒܳܗ̇ ܒܰܕܡܽܘܬܐ ܐܳܦ ܘܐܦ<EOS> ܗܰܝܡܳܢܽܘܬܐ ܟܝܳܢܳܐܺܝܬ ܩܒܺܝܥܳܐ ܒܚܽܘ̈ܫܳܒܶܐ<EOS>
ܕܟܽܠܰܢ<EOS> ܐܶܠܐ ܐܰܟܙܢܳܐ ܐܠܐ ܐܟܙܢܐ ܕܗܳܢܘܢ<EOS>
ܕܩܒܝܥܐ ܗܘܳܬ<EOS> ܕܰܩܒܺܝܥܐ ܗܘܳܬ ܒܗܽܘܢ ܐܺܝܕܺܝܥܽܘܬܗ ܝܕܥܬܗ<EOS> ܕܐܠܗܐ ܐܳܦܶܢ ܐܦ<EOS> ܠܰܟܝܳܢܶܗ ܠܐ ܣܓܶܕܘ ܘܠܺܐܝܬܽܘܬܶܗ ܠܐ ܝܰܩܰܪܘ<EOS>
ܐܶܠܐ ܠܰܫܡܶܗ ܣܓܶܕܘ<EOS> ܘܝܰܩܰܪܘ ܒܟܽܘܠ ܒܶܪ̈ܝܳܢ ܡܶܛܽܠ ܗܳܝ ܕܰܟܝܳܢܐ ܗܳܟܰܢܐ ܐܳܦ ܒܗܰܝܡܳܢܽܘܬܐ<EOS>
ܕܣܺܝܡܐ ܒܰܢ܇ ܠܟܽܠܡܶܕܶܡ ܡܗܰܝܡܢܺܝܢ ܚܢܢ܇ ܘܰܠܟܽܠ ܐܰܝܟܐ ܕܨܳܒܶܐ ܨܶܒܝܳܢܰܢ ܡܰܦܢܶܐ ܠܳܗ̇<EOS>
ܠܗܰܝܡܳܢܽܘܬܰܢ ܘܰܡܚܺܝܪ ܠܳܗ̇ ܠܙܰܘ̈ܥܶܐ<EOS>
ܠܙܘܥܐ ܟܝܢܝܐ<EOS> ܟܝܳܢ̈ܳܝܶܐ ܕܺܐܝܬ ܒܰܢ ܕܢܶܗܘܶܐ ܚܳܙܝܐ<EOS> ܐܶܢ ܐܢ ܒܳܥܐ ܓܝܪ<EOS> ܓܶܝܪ ܒܳܥܶܐ ܨܶܒܝܳܢܰܢ ܒܗܰܝܡܳܢܽܘܬܐ<EOS>ܠܰܐܠܳܗܐ ܡܗܰܝܡܶܢ<EOS> ܘܶܐܢ ܨܳܒܶܐ ܒܗ̇ ܒܗܰܝܡܳܢܽܘܬܐ ܠܰܦܬܰܟܪ̈ܶܐ ܘܰܠܫ̈ܺܐܕܶܐ ܡܰܫܰܪ<EOS> ܘܶܐܢ ܒܳܥܶܐ<EOS>
ܠܥܳܠܡܐ ܗܰܘ ܕܰܢܝܳܚ̈ܶܐ ܕܚܝ̈ܐ<EOS>ܡܗܰܝܡܶܢ ܕܰܡܩܰܘܶܐ ܠܥܳܠܰܡ ܘܠܶܗ ܡܶܬܝܰܐܰܒ ܘܪܳܐܶܓ ܘܶܐܢ ܨܳܒܶܐ ܒܶܗ ܒܥܳܠܡܐ ܗܳܢܐ ܕܡܶܫܬܪܶܐ<EOS>ܡܗܰܝܡܶܢ ܐܰܝܟ ܫܰܪܺܝܪܐ ܘܠܶܗ ܡܰܚܶܒ ܘܒܳܬܪܶܗ ܪܳܗܶܛ<EOS>ܨܶܒܝܳܢܐ ܓܶܝܪ ܐܺܝܬܰܘܗܝ ܫܰܠܺܝܛܳܢܳܗ̇ ܫܠܝܛܗ̇<EOS> ܕܗܰܝܡܳܢܽܘܬܐ ܐܰܝܟ ܫܰܪܟܐ ܕܟܽܠܗܽܘܢ ܙܰܘ̈ܥܶܐ ܟܝܳܢܳܝ̈ܶܐ<EOS>
ܕܒܰܢ<EOS> ܘܗܽܘܝܽܘ ܡܕܰܒܪܳܢܐ ܕܟܽܠ ܡܶܕܶܡ<EOS> ܐܶܢ ܕܪ̈ܶܓܫܶܐ ܒܰܪ̈ܳܝܶܐ ܘܶܐܢ ܕܚܽܘܫ̈ܳܒܶܐ ܓܰܘܳܝ̈ܶܐ<EOS>ܐܰܟܙܢܳܐ ܓܶܝܪ ܕܺܝܗܺܝܒܳܢ ܕܝܗܒܐ ܠܢ<EOS>ܠܰܢ ܥܰܝ̈ܢܶܐ ܠܡܶܚܙܳܐ ܫܽܘܦܪ̈ܶܐ<EOS>
ܫܘܦܪܐ<EOS> ܕܒܶܪ̈ܝܳܬܐ<EOS> ܘܶܐܕ̈ܢܶܐ<EOS>
ܘܐܕܢܐ<EOS> ܠܡܶܫܡܰܥ ܦܽܘܩܕ̈ܳܢܶܐ ܐܰܠܳܗܳܝ̈ܶܐ ܘܺܐܝܕ̈ܰܝܳܐ ܕܢܶܬܦܰܫܛܳܢ ܠܛܳܒ̈ܳܬܐ<EOS>
ܘܪ̈ܶܓܠܶܐ ܕܢܶܪ̈ܗܛܳܢ ܠܒܶܝܬ ܘܰܥ̈ܕܶܐ ܘܥܕܐ<EOS>
ܡܘܬܪܢܐ<EOS> ܡܰܘܬܪ̈ܳܢܶܐ ܨܶܒܝܳܢܐ ܕܶܝܢ ܡܫܰܚܠܶܦ ܠܗܶܝܢ ܠܕܰܠܩܽܘܒܠܐ ܘܰܚܠܳܦ ܛܳܒ̈ܳܬܐ<EOS>
ܕܡܶܛܽܠܳܬܗܶܝܢ ܥܒܺܝܕܺܝܢ ܗܰܕ̈ܳܡܶܐ<EOS>
ܗܕܡܐ<EOS> ܘܪ̈ܶܓܫܶܐ ܗܽܘ ܒܺܝ̈ܫܳܬܐ ܘܣܰܢ̈ܝܳܬܐ ܡܫܰܡܶܫ ܒܗܽܘܢ ܗܳܟܰܢܐ ܐܳܦ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܕܣܺܝܡܐ ܒܰܟܝܳܢܰܢ܇ ܕܒܳܗ̇ ܢܗܰܝܡܶܢ ܠܰܐܠܳܗܐ ܘܢܰܫܰܪ ܠܡܽܘܠܟܳܢ̈ܰܘܗܝ ܕܪܽܘܚܐ܇ ܖ̈ܘܚܢܐ<EOS> ܗܰܦܟܳܗ̇ ܫܽܘܠܛܳܢܶܗ ܫܘܠܛܢܐ<EOS> ܕܨܶܒܝܳܢܐ ܘܰܚܠܳܦ ܐܰܠܳܗܐ<EOS>
ܠܫ̈ܺܐܕܶܐ ܡܗܰܝܡܶܢ ܒܳܗ̇<EOS> ܘܰܚܠܳܦ ܪ̈ܽܘܚܳܢܝܳܬܐ ܦܰܓܪ̈ܳܢܝܳܬܐ ܡܰܫܰܪ ܒܳܗ̇<EOS> ܘܰܚܠܳܦ ܗܳܠܶܝܢ ܕܠܐ<EOS>
ܡܶܬܚ̈ܰܙܝܳܢ ܗܳܠܶܝܢ ܕܡܶܬܚ̈ܰܙܝܳܢ܇ ܘܰܚܠܳܦ ܐܰܝܠܶܝܢ ܕܠܐ ܥܳܒܪ̈ܳܢ<EOS> ܠܗܳܠܶܝܢ ܕܥܳܒܪ̈ܳܢ<EOS>
ܘܡܶܫܬܰܪ̈ܝܳܢ<EOS>
ܐܰܢܬ ܕܶܝܢ ܐܳܘ ܬܰܠܡܺܝܕܐ ܐܶܬܚܰܫܰܚ ܒܗܰܝܡܳܢܽܘܬܐ ܒܛܶܟܣܳܗ̇ ܫܰܦܺܝܪܐ ܘܠܐ<EOS>
ܬܰܗܦܟܺܝܗ̇ ܠܛܳܥܝܽܘܬܐ<EOS> ܘܗܰܝܡܶܢ ܒܳܗ̇ ܠܰܐܠܳܗܐ ܘܰܠܡܽܘܠܟܳܢ̈ܰܘܗܝ ܘܠܐ ܬܗܰܝܡܶܢ ܒܳܗ̇ ܠܥܳܠܡܐ<EOS>
ܘܠܰܢܝܳܚ̈ܰܘܗܝ<EOS> ܟܽܠ ܡܶܕܶܡ ܓܶܝܪ ܕܡܶܬܚܙܶܐ ܕܙܰܒܢܰܐ ܗ̣ܘ<EOS> ܘܟܽܠܡܶܕܶܡ ܕܠܐ ܡܶܬܚܙܶܐ ܕܰܠܥܳܠܰܡ<EOS>
ܐܺܝܬܰܘܗܝ<EOS> ܐܰܝܟ ܕܳܐܦ ܦܰܘܠܳܘܣ ܐܰܠܶܦ<EOS> ܗܰܝܡܶܢ ܡܳܕܶܝܢ ܠܰܐܠܳܗܐ ܘܣܰܒܰܪ ܕܡܶܬܝܰܗܒܳܢ ܠܳܟ<EOS>
ܡܶܢܶܗ ܛܳܒ̈ܳܬܐ ܕܰܠܥܳܠܰܡ<EOS> ܘܫܽܘܪܳܝܐ ܕܽܐܘܪܚܳܟ ܗܰܝܡܳܢܽܘܬܐ ܬܶܗܘܶܐ ܠܳܟ<EOS> ܐܶܢ ܓܶܝܪ ܠܐ ܡܗܰܝܡܶܢ<EOS>
ܐܰܢܬ ܠܗܳܠܶܝܢ ܕܠܳܐ ܡܶܬܚ̈ܰܙܝܳܢ ܠܳܐ ܡܨܶܝܬ ܫܳܒܩܰܬ ܠܰܐܝܠܶܝܢ ܕܡܶܬܚ̈ܰܙܝܳܢ<EOS> ܘܶܐܢ ܠܐ ܡܗܰܝܡܶܢ<EOS>
ܐܰܢܬ ܕܫܰܪܺܝܪ ܡܽܘܠܟܳܢܶܗ ܕܰܡܫܺܝܚܐ ܘܛܳܒ̈ܳܬܐ ܕܰܡܠܺܝ̈ܟܳܢ ܡܶܢܶܗ ܠܟܽܠܗܘܢ ܕܢܳܦܩܺܝܢ ܒܳܬܰܪ<EOS>
ܣܒܰܪܬܶܗ ܣܒܪܗ<EOS> ܠܳܐ ܫܒܰܩܬ<EOS>
ܠܡܶܕܶܡ ܕܰܐܚܺܝܕ ܐܰܢܬ ܘܪܳܗܛܰܬ ܘܪܳܗܶܛ<EOS>
ܐܢܬ<EOS> ܒܳܬܰܪ ܛܽܘ̈ܒܶܐ<EOS>
ܛܘܒܐ<EOS> ܕܶܐܫܬܰܘܕܺܝ ܠܳܟ<EOS> ܐܶܠܐ ܠܰܡ ܐܢܳܫ ܟܳܦܰܪ ܒܰܐܒܽܘܗܝ ܘܒܶܐܡܶܗ ܘܒܰܐܚܰܘ̈ܗܝ<EOS>
ܘܒܰܐܚܘ̈ܳܬܶܗ ܘܰܒܥܳܠܡܐ ܟܽܠܶܗ<EOS> ܘܳܐܦ ܒܢܰܦܫܶܗ ܠܐ ܡܶܫܟܰܚ ܕܢܶܗܘܶܐ ܠܺܝ ܬܰܠܡܺܝܕܐ<EOS> ܗܳܢܐ ܩܳܠܐ<EOS>
ܫܡܰܥ ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS> ܘܦܽܘܩ ܡܶܢ ܥܳܠܡܐ<EOS> ܘܗܳܕܐ ܣܒܰܪܬܐ ܕܡܶܫܬܰܘܕܝܐ ܛܽܘ̈ܒܶܐ ܪ̈ܽܘܚܳܢܶܐ ܗܺܝ<EOS>
ܒܰܠܚܽܘܕ ܡܶܢ ܕܽܘܒܳܪ̈ܶܐ ܘܗܽܘܦ̈ܳܟܶܐ ܕܥܳܠܡܐ ܬܰܪܚܩܳܟ ܬܪܚܡܟ<EOS> ܫܡܰܥܬܳܝܗܝ ܓܶܝܪ ܠܗܳܢܐ ܩܳܠܐ ܗܰܝܡܶܢܳܝܗܝ ܘܠܶܗ ܗܘܺܝ<EOS>
ܬܰܠܡܺܝܕܐ ܘܠܐ ܠܡܶܕܶܡ ܐܚܪܺܝܢ<EOS> ܠܐ ܓܶܝܪ<EOS>
ܓܝܪ<EOS> ܬܶܗܘܶܐ ܥܶܠܬܐ ܐܚܪܺܬܐ ܠܡܰܦܰܩܬܳܟ ܕܡܶܢ ܥܳܠܡܐ<EOS> ܘܶܐܠܐ ܠܐ ܡܰܟܫܪܐ<EOS>
ܡܰܦܰܩܬܳܟ<EOS> ܐܰܝܟ ܐܝܟܢܐ<EOS> ܓܶܝܪ ܐܝܟ ܕܐܝܬܝܗ̇ ܓܝܪ<EOS> ܕܺܐܝܬܶܝܗ̇ ܥܶܠܬܐ<EOS>
ܩܰܕܡܳܝܬܐ ܗܳܟܰܢܐ ܗܳܘ̈ܝܳܢ ܐܳܦ ܕܫܰܪܟܐ ܐܰܝܠܶܝܢ ܕܒܳܬܪܳܗ̇ ܪ̈ܳܕܝܳܢ<EOS>ܡܶܛܽܠ ܓܶܝܪ ܕܣܰܓ̈ܺܝܶܐܐ ܒܥܶܠ̈ܠܳܬܐ ܕܡܶܕܶܡ ܡܶܕܶܡ ܫܳܒܩܺܝܢ ܕܽܘܒܳܪܶܗ<EOS>
ܕܥܳܠܡܐ ܘܰܠܬܰܠܡܺܝܕܽܘܬܗ ܕܰܡܫܺܝܚܐ ܡܶܬܩܰܪܒܺܝܢ ܘܠܰܘ ܡܶܛܽܠ ܗܳܝ ܚܕܐ ܥܶܠܬܐ ܫܰܪܺܝܪܬܐ ܥܰܠ<EOS>
ܗܳܕܐ ܠܐ ܡܰܟܫܰܪ ܬܽܘܠܡܳܕܗܽܘܢ<EOS> ܐܶܠܐ ܗܳܘܶܝܢ ܠܗܽܘܢ ܒܰܕܡܽܘܬ ܗܰܕ̈ܳܡܶܐ ܟܪ̈ܺܝܗܶܐ ܒܓܽܘܫܡܐ<EOS>
ܚܠܺܝܡܐ ܕܬܰܠܡܺܝܕܽܘܬܗ ܕܰܡܫܺܝܚܐ ܘܰܡܥܰܘܟܺܝܢ ܬܽܘܒ ܠܗܰܕ̈ܳܡܶܐ ܚܠܺܝ̈ܡܶܐ ܡܶܢ ܣܳܥܽܘܪܽܘܬܐ<EOS>
ܕܬܶܫܡܶܫܬܐ ܕܪܽܘܚ܇ ܘܡܶܢ ܥܒܳܕܐ ܕܟܽܠܗܽܘܢ<EOS>
ܕܦܘ̈ܩܕܢܘܗܝ<EOS> ܦܽܘܩܕܳܢܰܘ̈ܗܝ ܕܡܳܪܰܢ<EOS> ܗܳܢܽܘܢ ܕܦܰܩܳܚ ܗܘܳܐ ܠܗܽܘܢ ܦܰܘܫܐ ܕܰܒܥܳܠܡܐ<EOS>
ܘܠܐ ܕܰܥܒܺܝܕܺܝܢ ܚܰܘܪܐ ܕܪܰܦܝܽܘܬܐ ܒܰܐܬܪܐ ܕܪ̈ܽܘܚܳܢܶܐ<EOS> ܟܪܺܝܗܐ ܗ̣ܘ ܓܶܝܪ ܘܰܢܣܺܝܣܐ<EOS>
ܠܪ̈ܽܘܚܳܢܝܳܬܐ ܟܽܘܠܶܗ ܕܽܘܒܳܪܶܗ<EOS>
ܕܘܒܪܐ<EOS> ܕܥܳܠܡܐ܇ ܚܠܺܝܡܐ ܕܶܝܢ ܘܫܰܪܺܝܪܐ ܓܽܘܫܡܐ ܕܬܰܠܡܺܝܕܽܘܬܗ ܕܰܡܫܺܝܚܐ<EOS> ܘܰܐܝܢܐ<EOS>
ܕܦܳܣܶܩ ܗܰܕ̈ܳܡܶܐ ܗܕܡܐ<EOS> ܕܰܩܢܽܘܡܶܗ<EOS>
ܡܶܢ ܗܰܘ ܓܽܘܫܡܐ ܟܪܺܝܗܐ<EOS> ܘܳܐܬܶܐ ܕܢܶܬܬܠܺܝܦ<EOS>
ܕܢܬܠܝܦ<EOS> ܒܗܳܢܐ ܦܰܓܪܐ ܚܰܝܐ ܪܶܚܡܬܳܐ ܕܺܝܠܶܗ ܕܕܽܘܒܳܪܐ ܒܰܠܚܽܘܕ ܗܺܝ<EOS>
ܬܩܰܪܒܺܝܘܗܝ ܠܫܰܘܬܳܦܽܘܬܗ ܕܓܽܘܫܡܐ<EOS>ܘܠܐ ܙܳܕܶܩ ܕܬܶܗܘܶܐ ܥܶܠܬܐ ܐܚܪܺܬܐ ܠܩܽܘܪܳܒܶܗ̇<EOS> ܐܰܝܟ ܕܺܐܝܬ ܣܰܓܺܝ̈ܶܐܐ܇<EOS>
ܕܰܐܘ ܡܶܢ ܫܽܘܥܒܳܕܐ ܐܰܘ ܡܶܢ ܚܰܘܒܬܐ ܐܰܘ ܡܶܢ ܩܛܺܝܪܐ ܕܰܐܒܳܗ̈ܶܐ ܐܰܘ ܡܶܢ ܥܰܝܛܐ ܕܰܐܢܬܬܐ<EOS>
ܥܰܡ ܫܰܪܟܐ ܕܥܶܠ̈ܠܳܬܐ ܟܪ̈ܺܝܗܳܬܐ܇ ܕܡܶܢܗܶܝܢ ܡܶܬܪ̈ܰܕܦܺܝܢ ܣܰܓܺܝ̈ܶܐܐ ܩܛܺܝܪܳܐܺܝܬ܇ ܕܢܺܐܬܽܘܢ<EOS>
ܢܶܗܘܽܘܢ ܬܰܠܡܺܝ̈ܕܶܐ ܠܰܡܫܺܝܚܐ<EOS> ܘܡܳܐ ܕܶܐܬܰܘ ܒܶܐܣܟܺܡܐ ܐܺܝܬܰܝܗܘܢ ܠܘܳܬܶܗ ܘܒܰܫܪܳܪܐ ܠܘܳܬ<EOS>
ܥܳܠܡܐ<EOS> ܗܳܪܟܐ ܒܕܰܓܳܠܽܘܬܐ ܠܰܚܙܳܬܐ ܕܥܰܝܢܐ ܒܰܠܚܽܘܕ ܘܬܰܡܳܢ ܒܰܥܒܳܕܐ ܘܰܒܚܽܘ̈ܫܳܒܶܐ<EOS> ܘܒܫܘ̈ܒܚܐ<EOS> ܗܳܪܟܐ ܡܶܛܽܠ ܥܝܳܕܐ<EOS>
ܘܬܰܡܳܢ ܡܶܛܽܠ ܨܶܒܝܳܢܐ܇ ܗܳܪܟܐ ܕܳܒܪܐ ܠܗܽܘܢ ܡܰܫܠܡܳܢܽܘܬܐ ܕܰܩܛܺܝܪܐ ܘܬܰܡܳܢ ܐܳܚܶܕ ܠܗܽܘܢ<EOS>
ܦܽܘܪܫܳܢܐ ܕܚܺܐܪܽܘܬܗܘܢ<EOS> ܘܰܐܝܟ ܕܒܰܦܣܺܝ̈ܩܳܬܐ ܗܳܪܟܐ ܐܺܝܬܰܘܗܝ ܛܶܠܳܠܗܘܢ ܘܰܒܓܰܘ ܥܳܠܡܐ<EOS>
ܓܽܘܫܡܗܘܢ<EOS> ܘܰܬܢܳܢ ܩܳܝܡܺܝܢ ܒܨܽܘܪܬܐ ܘܒܰܕܡܽܘܬܐ ܒܰܠܚܽܘܕ ܘܬܰܡܳܢ ܒܰܩܢܽܘܡܐ ܫܰܪܺܝܪܐ<EOS>ܟܰܕ ܥܒܺܝܕܺܝܢ ܥܶܠܬܐ ܕܬܽܘܩܰܠܬܐ ܠܰܩܢܽܘܡܗܽܘܢ<EOS> ܘܳܐܦ ܠܰܐܚܰܝ̈ܗܽܘܢ<EOS>ܘܳܐܟܠܺܝܢ ܠܰܚܡܶܗ ܕܰܡܫܺܝܚܐ ܒܰܚܛܽܘܦܝܐ<EOS> ܘܠܐ<EOS>
ܘܠܘ<EOS> ܒܟܺܐܢܽܘܬܐ<EOS> ܘܟܰܕ ܥܰܡܶܗ ܐܰܘܓܰܪܘ ܦܳܠܚܺܝܢ ܥܰܡ ܐܚܪܺܢܐ<EOS> ܘܠܐ ܡܶܬܚܰܡܨܺܝܢ<EOS>ܘܟܰܕ ܗܽܘ ܩܪܳܐ ܐܶܢܽܘܢ ܠܰܐܚܪܺܢܐ ܕܰܠܩܽܘܒܠܶܗ ܐܶܫܬܡܰܥܘ<EOS> ܘܟܰܕ ܟܽܠܢܳܫ ܐܰܝܟ ܕܰܠܕܺܝܠܶܗ ܫܩܺܝܠ<EOS>
ܘܡܰܘܒܶܠ ܠܗܽܘܢ ܗܶܢܽܘܢ ܛܳܠܡܺܝܢ ܛܰܝܒܽܘܬܗ<EOS> ܘܫܳܝܛܺܝܢ ܦܽܘܩܕܳܢ̈ܰܘܗܝ<EOS> ܘܰܥܒܺܝܕܺܝܢ ܬܽܘܩܰܠܬܐ<EOS>
ܒܰܐܬܪܐ ܕܒܶܢܝܳܢܐ ܘܰܚܙܳܬܐ ܕܚܽܘܣܪ̈ܳܢܶܐ ܒܰܐܬܪܐ ܕܝܽܘܬܪ̈ܳܢܶܐ<EOS> ܘܥܶܠܬܐ ܕܟܶܫܠܐ<EOS> ܒܓܰܘ ܐܰܬܪܶܗ<EOS>
ܕܰܫܪܳܪܐ<EOS> ܘܰܕܡܽܘܬܐ ܡܰܠܝܰܬ ܬܽܘ̈ܟܶܐ ܒܶܝܬ ܚܶܙܘܳܢ̈ܶܐ ܕܥܽܘܕܪ̈ܳܢܶܐ<EOS> ܘܰܐܝܠܶܝܢ ܕܗܳܟܰܢܐ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܦܰܩܳܚ ܗܘܳܐ ܠܗܽܘܢ ܐܰܝܟ ܡܶܠܬܶܗ ܕܰܡܫܺܝܚܐ ܐܶܠܽܘ ܠܐ ܐܶܬܺܝܠܶܕܘ<EOS> ܐܰܘ ܕܶܐܢ ܐܢ<EOS> ܐܶܬܺܝܠܶܕܘ<EOS> ܦܳܫܘ ܒܓܰܘ ܐܰܬܪܐ<EOS>
ܟܪܺܝܗܐ ܕܕܽܘܒܳܪܶܗ ܕܥܳܠܡܐ܇ ܗܰܘ ܕܒܶܗ ܐܺܝܬܰܝܗܽܘܢ ܗܘܰܘ ܘܠܐ ܕܶܐܬܰܘ ܕܥܰܡܗܽܘܢ ܢܰܟܪܗܽܘܢ<EOS>
ܠܰܐܚܪ̈ܳܢܐ<EOS> ܘܥܰܡ ܗܳܝ ܕܗܶܢܽܘܢ ܡܺܝܬܺܝܢ ܡܶܢ ܐܰܠܳܗܐ ܢܡܺܝܬܽܘܢ ܥܰܡܗܽܘܢ ܗܰܕ̈ܳܡܶܐ ܚܰܝ̈ܶܐ<EOS>ܐܰܢܬ ܕܶܝܢ ܐܳܘ ܬܰܠܡܺܝܕܐ ܕܰܐܠܳܗܐ ܥܪܽܘܩ ܡܶܢ ܕܰܐܝܟ ܗܳܠܶܝܢ<EOS> ܘܗܰܝܡܳܢܽܘܬܐ<EOS>
ܒܰܠܚܽܘܕ ܗܺܝ ܬܶܗܘܶܐ ܥܶܠܬܐ ܠܡܰܦܰܩܬܳܟ ܕܡܶܢ ܥܳܠܡܐ<EOS> ܕܰܐܝܟ ܕܣܳܡܬ ܫܶܬܶܐܣܬܐ ܗܳܟܰܢܐ ܢܶܣܰܩ<EOS>
ܒܶܢܝܳܢܐ ܟܽܘܠܗ ܕܰܥܒ̈ܳܕܰܝܟ<EOS> ܡܳܐ ܓܶܝܪ ܕܰܫܩܰܠܘ ܥܒ̈ܳܕܰܝܟ ܚܰܝܠܐ ܡܶܢ ܗܰܝܡܳܢܽܘܬܳܟ ܗܝܡܢܘܬܐ<EOS> ܩܰܕܡܳܝܬܐ ܗܳܝ ܕܗܺܝ<EOS>
ܐܰܦܶܩܬܳܟ ܡܶܢ ܥܳܠܡܐ ܟܽܘܠܗܽܘܢ ܒܳܗ̇ ܒܗܰܝܡܳܢܽܘܬܐ ܡܶܫܬܰܡܠܶܝܢ ܘܡܶܬܢܰܛܪܺܝܢ ܒܚܽܘܠܡܳܢܐ<EOS>ܘܰܡܩܰܘܶܝܢ ܒܰܬܪܺܝܨܽܘܬܐ܇ ܘܪܳܗܛܺܝܢ ܠܘܰܥܕܐ ܕܥܰܝܢܐ ܟܣܺܝܬܐ ܕܰܐܠܳܗܐ ܘܡܶܫܬܰܡܠܶܝܢ<EOS>
ܘܡܶܬܓܰܡܪܺܝܢ ܒܰܡܚܰܦܛܳܢܽܘܬܐ<EOS>
ܒܚܦܝܬܘܬܐ<EOS> ܕܺܝܠܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܟܡܳܐ ܓܶܝܪ ܕܗܰܝܡܳܢܽܘܬܐ ܠܥܶܠ ܚܳܝܪܐ ܐܽܘܪܚܐ<EOS>
ܕܕܽܘܒܳܪ̈ܶܐ<EOS> ܚܦܺܝܛܳܐܺܝܬ ܪܳܕܝܐ ܘܰܫܒܺܝܠܐ ܕܥܰܡ̈ܠܶܐ<EOS> ܒܩܰܠܺܝܠܽܘܬܐ ܪܳܗܶܛ܇ ܗܳܝ ܓܶܝܪ ܥܰܝܢܐ<EOS>
ܕܗܰܝܡܳܢܽܘܬܐ ܕܡܶܢ ܫܽܘܪܳܝܐ ܦܬܰܚܬ ܘܰܚܙܰܝܬ ܒܳܗ̇ ܡܶܢ ܪܽܘܚܩܐ ܡܽܘܠܟܳܢܰܘ̈ܗܝ ܕܰܡܫܺܝܚܐ<EOS>
ܐܶܙܕܰܗܪ ܕܠܐ ܬܶܥܡܽܘܨܺܝܗ̇ ܒܰܚܕܐ ܡܶܢ ܥܶܠ̈ܠܳܢ ܕܦܳܓ̈ܥܳܢ ܒܳܟ܇ ܡܳܐ ܕܫܰܪܺܝܬ ܒܽܐܘܪܚܐ<EOS>
ܕܡܰܪܕܺܝܬܳܟ ܕܠܐ ܡܶܢ ܫܶܠܝ ܬܶܓܕܰܫ ܠܳܟ ܬܽܘܩܰܠܬܐ܇ ܘܬܶܦܶܠ ܒܰܫܒܺܝܠܐ ܕܒܶܗ ܡܗܰܠܟܰܬ<EOS> ܐܶܠܐ<EOS>
ܐܰܟܙܢܐ ܕܗܳܠܶܝܢ ܕܰܡܫܰܪܶܝܢ ܒܽܐܘܪܚܐ ܕܰܟܝܳܢܐ ܒܶܗ ܒܗܰܘ ܚܙܳܝܐ ܕܰܡܫܰܪܶܝܢ ܒܶܗ ܡܗܰܠܟܺܝܢ<EOS>
ܥܕܰܡܐ ܠܫܽܘܠܳܡܳܗ̇ ܕܽܐܘܪܚܐ ܟܰܕ ܙܗܺܝܪܺܝܢ ܕܠܳܐ ܢܛܰܦܽܘܢ ܥܰܝ̈ܢܰܝܗܽܘܢ ܒܡܰܪܕܺܝܬܗܽܘܢ܇<EOS>
ܘܰܢܥܰܘܟܽܘܢ ܠܰܚܙܳܝܐ ܡܫܰܒܠܳܢܗܽܘܢ ܗܳܟܰܢܐ ܐܳܦ ܐܰܢܬ ܐܘ ܬܰܠܡܺܝܕܐ܇ ܕܫܰܪܺܝܬ ܠܡܶܪܕܳܐ ܒܽܐܘܪܚܐ<EOS>
ܕܰܫܡܰܝܐ܇ ܚܙܳܝܐ ܗܰܘ ܕܡܶܢ ܫܽܘܪܳܝ ܐܽܘܪܚܳܟ ܢܶܗܘܶܐ ܢܛܺܝܪ ܠܘܳܬܳܟ܇ ܥܕܰܡܐ ܠܫܽܘܠܳܡܐ<EOS>ܟܡܳܐ ܓܶܝܪ ܕܡܶܬܒܰܩܝܐ ܥܰܝܢܐ ܕܗܰܝܡܳܢܽܘܬܟ ܒܰܥܬܺܝ̈ܕܳܬܐ ܗܳܟܰܢܐ ܩܳܠܺܝܢ<EOS>
ܥܠܰܝܟ ܥܰܡ̈ܠܶܐ ܕܕܽܘܒܳܖ̈ܰܝܟ<EOS> ܘܡܶܬܒܰܣܡܐ ܢܰܦܫܳܟ ܒܽܐܘܠܨܳܢ̈ܶܐ ܕܫܰܦܺܝܪ̈ܳܬܳܟ ܕܫܦܝܖ̈ܬܐ<EOS> ܘܰܐܟܙܢܐ ܕܰܢܛܺܝܪܐ<EOS>
ܪܶܓܠܳܐ ܡܶܢ ܬܽܘܩ̈ܠܳܬܐ ܟܡܐ ܕܰܦܬܺܝܚܐ ܥܰܝܢܐ ܠܰܚܙܳܬܐ ܠܰܚܙܳܝܐ<EOS> ܗܳܟܰܢܐ ܓܠܺܝܙܐ ܘܡܰܒܥܕܐ ܡܰܐܺܝܢܽܘܬܐ ܡܶܢ ܢܰܦܫܐ ܟܡܳܐ<EOS>
ܕܰܚܠܺܝܡ ܚܙܳܝܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ܇ ܘܡܶܬܒܰܩܝܐ ܘܚܳܝܪܐ ܒܰܫܡܰܝ̈ܳܢܝܳܬܐ<EOS> ܢܰܦܫܐ ܓܶܝܪ ܕܓܳܠܙܐ<EOS>
ܡܶܢܳܗ̇ ܚܰܘܪܳܗ̇ ܚܘܪܐ<EOS>ܕܗܰܝܡܳܢܽܘܬܐ ܐܰܘ ܕܰܡܺܝܟܬܳܐ ܗܝ<EOS> ܐܰܘ ܡܺܝܬܬܳܐ ܗܝ ܐܰܝܕܐ ܓܶܝܪ ܕܟܽܠ ܟܽܠܗ ܛܳܪܕܐ ܡܶܢ<EOS>
ܠܘܳܬܳܗ̇ ܗܰܝܡܳܢܽܘܬܐ ܗܳܕܶܐ ܢܰܦܫܳܐ ܗ̣ܝ ܡܺܝܬܬܳܐ<EOS> ܐܰܝܕܐ ܕܶܝܢ ܕܰܢܛܺܝܪ ܠܘܳܬܳܗ̇ ܫܡܳܗ̇ ܫܡܥܗ ܕܗܰܝܡܳܢܽܘܬܐ ܘܠܰܘ ܒܟܽܠ<EOS>
ܥܶܕܳܢ ܦܬܺܝܚܐ ܦܬܚܐ<EOS> ܥܰܝܢܳܗ̇<EOS>
ܕܬܶܬܒܰܩܶܐ ܒܪ̈ܽܘܚܳܢܝܳܬܐ ܗܳܕܶܐ<EOS>
ܗܕܐ<EOS> ܢܰܦܫܳܐ ܗ̣ܝ ܕܰܡܺܝܟܬܐ܇ ܕܰܡܛܰܒܥܐ ܒܫܶܢܬܐ ܕܡܰܐܺܝܢܽܘܬܐ ܘܟܰܕ ܥܳܡܠܳܐ ܠܐ<EOS>
ܡܰܪܓܫܐ<EOS> ܘܟܰܕ ܡܶܙܕܰܕܩܐ ܠܐ ܝܳܕܥܐ<EOS> ܘܟܰܕ ܪܳܗܛܐ ܠܐ ܚܳܫܳܐ ܒܪܶܗܛܳܗ̇<EOS> ܘܰܐܟܙܢܐ ܕܗܰܘ ܕܕܰܡܺܝܟ<EOS>
ܠܐ ܡܰܪܓܶܫ ܒܰܐܝܠܶܝܢ ܕܥܰܠ ܓܰܢܒܶܗ<EOS>
ܓܒܗ<EOS> ܗܳܘ̈ܝܳܢ ܗܳܟܰܢܐ ܐܳܦܠܐ ܐܰܝܢܐ ܕܛܳܦܶܐ ܚܙܳܝܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܗ ܪܓܺܝܫ<EOS>
ܒܛܳܒ̈ܳܬܐ ܕܡܶܢܳܗ̇ ܡܶܬܦܰܠ̈ܚܳܢ<EOS> ܐܶܠܐ ܒܰܕܡܽܘܬ ܣܰܡܝܐ ܕܡܶܢ ܐܚܪܺܢܐ ܡܶܬܕܒܰܪ ܗܳܟܰܢܐ ܐܳܦ ܗܽܘ<EOS>
ܡܶܢ ܩܛܺܝܪܐ ܕܰܥܝܳܕܐ ܡܶܬܢܰܓܰܕ ܐܰܘ<EOS>
ܐܘ<EOS> ܡܶܢ ܗܳܝ ܕܠܳܐ ܡܶܫܟܰܚ ܕܰܢܫܰܚܠܶܦ ܐܶܣܟܻ̈ܡܶܐ ܐܣܟܝܡܐ<EOS> ܕܥܰܡ̈ܠܶܐ ܕܰܐܚܺܝܕ<EOS> ܘܪܳܕܶܐ ܒܕܽܘܟܬܐ<EOS>
ܕܺܐܝܬܰܘܗܝ ܒܳܗ̇<EOS>ܠܐ ܓܶܝܪ ܠܳܚܡܐ ܠܶܗ ܠܬܰܠܡܺܝܕܐ ܕܰܡܫܺܝܚܐ܇ ܕܡܶܢ ܢܳܡܽܘܣܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܢܶܬܩܰܝ̈ܡܳܢ ܛܳܒ̈ܳܬܶܗ<EOS> ܕܕܰܠܡܐ ܡܳܐ ܕܶܐܫܬܪܺܝܘ ܢܳܡܽܘ̈ܣܶܐ܇ ܢܡܘܣܐ<EOS> ܐܰܘ ܒܥܰܘ ܣܳܝܽܘ̈ܡܰܝܗܘܢ ܕܰܢܚܰܠܦܽܘܢ ܕܢܫܚܠܦܘܢ<EOS> ܐܶܢܘܢ܇ ܢܶܬܦܰܠ̈ܗܕܳܢ<EOS>
ܘܢܶܬܒܰܕܪ̈ܳܢ ܐܳܦ ܛܳܒ̈ܳܬܶܗ ܕܺܝܠܶܗ<EOS> ܗܰܘ ܓܶܝܪ ܕܣܳܡ ܠܰܢ ܐܰܓܽܘܢܐ<EOS> ܠܰܘ ܒܰܪܢܳܫܰܐ ܗ̣ܘ<EOS> ܘܡܶܛܽܠ<EOS>
ܗܳܕܶܐ<EOS> ܐܳܦܠܐ ܢܳܡܽܘ̈ܣܶܐ ܕܰܒܢܰܝ̈ܢܳܫܐ܇ ܙܳܕܶܩ ܕܢܶܐܚܕܽܘܢܳܢ ܒܬܰܟܬܽܘܫܶܗ ܕܗܳܢܐ ܐܰܓܽܘܢܐ<EOS> ܐܶܠܐ<EOS>
ܒܰܠܚܽܘܕ ܨܶܒܝܳܢܗ ܕܺܝܠܶܗ ܕܣܳܐܶܡ ܐܰܓܽܘܢܐ<EOS>
ܢܡܘܣܐ<EOS> ܡܫܺܝܚܐ<EOS> ܗܳܢܰܘ ܗܳܟܺܝܠ<EOS>
ܓܝܪ<EOS> ܫܽܘܪܳܝܐ ܕܡܰܦܰܩܬܳܟ ܕܡܶܢ<EOS>
ܡܢ<EOS> ܥܳܠܡܐ ܐܳܘ ܕܰܡܫܰܪܶܐ ܒܡܰܪܕܺܝܬܐ ܕܽܐܘܪܚܐ ܕܰܫܡܰܝܳܐ ܘܰܒܗܰܝܡܳܢܽܘܬܐ ܫܠܰܚܬ<EOS>
ܡܶܢܳܟ ܢܰܚܬܐ ܢܚ̈ܬܐ<EOS> ܕܛܳܥܝܽܘܬܐ<EOS>
ܕܚܽܘ̈ܫܳܒܶܐ ܗܳܝ ܕܰܡܦܰܟܪܳܐ ܒܨܶܒ̈ܘܳܬܐ ܕܥܳܠܡܐ ܘܛܳܥܝܐ ܘܡܰܣܒܪܳܐ ܥܰܠ ܡܶܕܶܡ ܕܠܐ ܐܺܝܬܰܘܗܝ<EOS>
ܐܰܝܟ ܗܰܘ ܕܺܐܝܬܰܘܗܝ<EOS>ܐܶܙܕܰܗܪ ܡܳܕܶܝܢ<EOS> ܕܠܐ ܬܶܫܬܰܚܠܰܦ ܒܗܰܝܡܳܢܽܘܬܟ<EOS> ܟܰܕ ܟܽܠܥܶܕܳܢ ܡܶܬܥܰܗܕܰܬ<EOS>
ܡܶܠܬܶܗ ܕܦܰܘܠܳܘܣ<EOS> ܘܒܳܗ̇ ܡܪܰܒܶܝܬ ܗܰܝܡܳܢܽܘܬܟ܇ ܘܡܳܪܩܰܬ ܚܽܘ̈ܫܳܒܰܝܟ܇ ܡܶܢ ܨܳܐܬܐ ܕܛܳܥܝܽܘܬܐ܇<EOS>
ܐܰܝܟ ܐܝܟ<EOS> ܗܳܝ ܕܶܐܡܰܪ<EOS>ܕܚܰܝܳܒ ܗܽܘ ܡܰܢ ܕܡܶܬܩܰܪܰܒ ܠܘܳܬ ܐܰܠܳܗܐ ܕܰܢܗܰܝܡܶܢ ܕܺܐܝܬܰܘܗܝ ܐܰܠܳܗܐ<EOS> ܕܠܶܗ ܫܽܘܒܚܐ<EOS>
ܠܥܳܠܡܺܝܢ ܐܰܡܺܝܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܐ ܕܰܬܠܳܬܐ<EOS>
ܕܬܪܝܢ<EOS> ܕܥܰܠ ܗܰܝܡܳܢܽܘܬܐ<EOS>
حواشي النصّ السرياني<EOS>
