ܬܘܒ ܡܐܡܪܐ ܬܘܒ ܕܥܠ<EOS>
ܦܫܝܛܘܬܐ<EOS> ܡܺܐܡܪܐ ܕܰܬܪ̈ܶܝܢ ܕܥܰܠ ܦܫܺܝܛܽܘܬܐ<EOS>
ܥܰܠ ܝܽܘܬܪ̈ܳܢܶܐ ܪ̈ܽܘܚܳܢܶܐ<EOS>
ܝܘܬܪܢܐ ܪܘܚܢܐ<EOS> ܙܳܕܶܩ ܠܰܢ ܕܰܢܙܺܝܥ ܡܶܠܬܰܢ ܒܟܽܘܠ ܥܶܕܳܢ܇ ܒܕܽܘܟܬܐ<EOS>
ܗܳܕܶܐ<EOS> ܕܺܐܝܬܶܝܗ̇ ܒܶܝܬ ܬܶܐܓܽܘܪܬܐ ܕܝܽܘܬܪ̈ܳܢܶܐ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܐܰܢܬܽܘܢ ܡܰܡܠܠܐ ܡܥܰܕܪܳܢܐ<EOS>
ܚܳܙܶܐ ܐܢܐ ܕܰܐܪ̈ܓܺܝܓܺܝܢ ܐܢܬܘܢ ܠܡܶܫܡܰܥ ܘܠܐ ܐܰܝܢܐ ܕܺܐܝܬܰܘܗܝ ܕܦܽܘܪܓܳܝܐ ܘܥܶܠܬܐ ܕܰܩܥܳܬܐ<EOS>ܡ̈ܶܠܶܐ ܓܶܝܪ ܕܣܺܝ̈ܡܳܢ ܐܰܝܟ ܕܰܠܦܽܘܪܓܳܝܐ ܕܡܰܫܡܰܥܬܐ ܐܰܘ ܕܰܢܥܺܝܪ̈ܳܢ ܩܽܘܠܳܣܐ ܕܰܩܥܳܬܐ<EOS>
ܒܫܳܡܽܘ̈ܥܶܐ ܗܳܠܶܝܢ ܒܰܐܬܪܐ ܗܳܢܐ ܕܢܰܟܦܽܘܬܐ ܠܰܓܡܳܪ ܠܐ ܡܶܬܒܥܶܝܢ ܐܶܠܐ ܙܳܕܶܩ ܕܰܐܟܘܳܬܗ̇<EOS>
ܕܕܽܘܟܬܐ ܢܶܗܘܶܐ ܐܳܦ ܡܶܕܶܡ ܕܡܶܬܡܰܠܰܠ ܒܳܗ̇<EOS> ܡܶܛܽܠ ܕܰܐܬܪܐ ܕܒܶܗ ܟܢܺܝܫܺܝܢ ܚܢܰܢ<EOS>
ܕܝܽܘܬܪ̈ܳܢܶܐ ܘܰܕܥܽܘܕܪ̈ܳܢܶܐ<EOS>
ܘܥܘܕܖ̈ܢܐ<EOS> ܪ̈ܽܘܚܳܢܶܐ ܐܺܝܬܰܘܗܝ<EOS> ܢܡܰܠܶܠ ܒܶܗ ܡܳܕܶܝܢ ܒܰܐܬܪܐ ܡܶܠܬܐ ܦܫܺܝܛܬܐ<EOS>ܕܰܛܥܺܝܢܐ ܝܽܘܬܪܳܢܐ ܕܓܰܘܐ ܠܗܰܘ ܕܶܐܡܰܪ<EOS> ܘܰܠܗܳܢܽܘܢ ܕܫܳܡܥܺܝܢ<EOS> ܡܶܛܽܠ ܕܰܟܬܺܝܒ ܕܢܶܫܬܰܘܬܰܦ<EOS>
ܗܰܘ ܕܫܳܡܰܥ ܡܶܠܬܐ܇ ܠܗܰܘ ܡܰܢ ܕܡܰܫܡܰܥ ܠܶܗ ܒܟܽܘܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS>ܡܶܠܬܰܢ ܓܶܝܪ ܕܰܩܕܳܡ ܗܳܕܶܐ ܥܰܠ ܦܫܺܝܛܽܘܬܐ ܘܫܰܦܝܽܘܬܐ ܡܡܰܠܠܐ ܗܘܳܬ<EOS> ܘܬܽܘܒ ܐܳܦ<EOS>
ܗܳܫܐ ܨܳܒܶܐ ܐܢܐ ܕܰܥܠܰܘܗܝ ܕܫܰܪܒܐ ܗܳܢܐ ܡܥܰܕܪܳܢܐ ܐܶܡܰܠܶܠ<EOS> ܨܒܽܘܬܐ ܗ̣ܝ ܓܶܝܪ ܕܠܳܚܡܐ ܠܰܢ<EOS>ܘܕܺܝܠܰܢ ܐܺܝܬܶܝܗ̇ ܦܫܺܝܛܽܘܬܐ<EOS> ܘܰܕܢܺܚܶܐ ܡܶܢ ܒܶܠܥܳܕܶܝܗ̇ ܒܦܽܘܠܚܳܢܐ ܕܫܰܦܺܝܪ̈ܳܬܐ ܠܰܝܬ<EOS>
ܦܪܽܘܣ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܠܐ ܡܶܫܟܚܺܝܢ ܗܰܕ̈ܳܡܶܐ ܕܢܶܚܙܽܘܢ ܒܶܠܥܳܕ ܥܰܝܢܐ ܗܳܟܰܢܐ ܗܟܢܐ ܐܦ ܠܐ<EOS> ܘܳܐܦ ܠܐ ܫܰܦܺܝܪ̈ܳܬܐ<EOS>
ܕܢܶܬܦܰܠܚܳܢ ܒܶܠܥܳܕ ܦܫܺܝܛܽܘܬܐ<EOS> ܘܰܐܟܙܢܐ ܕܰܒܣܰܡܝܽܘܬܳܗ̇ ܕܥܰܝܢܐ ܚܳܫܟܺܝܢ ܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܶܐ<EOS>
ܗܳܟܰܢܐ ܒܒܽܘܛܳܠܳܗ̇ ܕܰܦܫܺܝܛܽܘܬܐ ܡܶܬܥܰܟܪ̈ܳܢ ܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS>ܝܰܬܺܝܪܳܐܺܝܬ ܓܶܝܪ ܠܶܐܣܟܺܡܐ ܗܳܢܐ ܕܺܝܚܺܝܕܳܝܽܘܬܐ ܦܰܐܝܐ ܦܫܺܝܛܽܘܬܐ܇ ܘܰܠܗܳܢܽܘܢ<EOS>
ܕܰܫܒܰܩܘ ܥܳܠܡܐ ܘܰܗܘܰܘ ܠܒܰܪ ܡܶܢܶܗ ܠܗܽܘܢ ܪܰܘܪܒܳܐܺܝܬ ܠܳܚܡܐ ܫܰܦܝܽܘܬ ܪܶܥܝܳܢܐ<EOS> ܐܰܝܟܐ ܓܶܝܪ<EOS>
ܕܠܰܝܬ ܚܰܕ ܡܶܢ ܐܶܣܟܻ̈ܡܰܘܗܝ<EOS>
ܐܣܟܝ̈ܡܘܗܝ<EOS> ܕܥܳܠܡܐ ܐܳܦ ܠܐ ܚܳܪܥܽܘܬܗ ܕܥܳܠܡܐ ܡܶܬܒܰܥܝܐ<EOS> ܠܰܝܬ ܓܶܝܪ ܗܳܪܟܐ<EOS>
ܠܘܳܬܰܢ ܙܶܒܢܐ ܘܙܽܘܒܳܢܐ<EOS> ܠܰܝܬ<EOS>
ܕܠܝܬ<EOS> ܠܘܳܬܰܢ ܣܽܘܦܣܳܪܐ ܥܰܠ ܐܰܦ̈ܰܝ ܝܽܘܬܪ̈ܳܢܶܐ ܥܳܒܽܘܪ̈ܶܐ<EOS> ܠܰܝܬ ܗܳܪܟܐ<EOS>
ܕܡܰܢܽܘ ܢܺܐܪܰܒ ܛܳܒ ܡܶܢ ܐܰܚܰܘ̈ܗܝ܇ ܘܢܶܬܚܙܶܐ ܒܫܽܘܠܛܳܢܐ ܛܳܒ ܡܶܢ ܚܰܒܪܶܗ<EOS> ܠܰܝܬ ܗܪܟܐ ܬܢܢ<EOS> ܕܥܳܠܶܒ ܘܡܶܬܥܰܠܰܒ<EOS> ܡܶܛܽܠ<EOS>
ܕܠܰܝܬ ܠܘܳܬܰܢ ܥܶܠ̈ܠܳܬܐ ܕܥܽܘܠܒܳܢܐ<EOS> ܠܰܝܬ ܗܪܟܐ<EOS>
ܠܘܬܢ<EOS> ܚܰܩ̈ܠܳܬܐ ܘܟܰܪ̈ܡܶܐ ܕܡܶܬܦܰܠܓܺܝܢ<EOS> ܐܳܦ ܠܐ ܐܰܪ̈ܥܳܬܐ<EOS>
ܕܡܶܬܦܰܪ̈ܫܳܢ ܒܰܬܚܽܘ̈ܡܶܐ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܨܳܒܶܐ ܕܢܶܥܬܰܪ ܛܳܒ ܡܶܢ ܐܰܚܽܘܗܝ<EOS> ܘܰܕܢܶܫܬܰܪܬܰܚ<EOS>
ܒܩܶܢܝܳܢܐ ܕܥܳܠܡܐ ܛܳܒ ܝܬܝܪ<EOS> ܡܶܢ<EOS>
ܒܰܪ ܙܰܘܓܶܗ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܨܳܒܶܐ ܕܢܶܬܚܙܶܐ ܒܰܠܒܽܘ̈ܫܶܐ ܡܰܦܪ̈ܓܶܐ<EOS> ܕܰܕܟܽܘܠܰܢ ܚܰܕ ܗ̣ܘ<EOS>
ܠܒܽܘܫܐ ܠܒܘܫܢ<EOS> ܕܶܐܒܠܐ<EOS>
ܘܡܽܘܟܳܟܐ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܰܥܒܺܝܕ ܕܥܳܒܶܕ<EOS>
ܥܒܳܕܐ<EOS> ܥܒܳܕܐ ܕܟܰܪܣܶܗ܇ ܘܨܳܒܶܐ ܕܢܶܫܟܰܚ ܠܶܗ ܬܽܘܩ̈ܢܶܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS>ܕܟܽܘܠܰܢ ܡܶܢ ܚܰܕ ܦܳܬܽܘܪܐ ܫܚܺܝܡܐ ܡܶܣܬܰܝܒܪܺܝܢ ܐܢܚܢܰܢ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܨܳܒܶܐ ܕܢܶܚܛܽܘܦ<EOS>
ܐܺܝܩܳܪܐ ܕܰܐܚܽܘܗܝ ܕܟܽܘܠܰܢ ܚܰܕ ܠܚܰܕ ܦܩܺܝܕܺܝܢ ܚܢܰܢ ܕܰܢܝܰܩܰܪ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܳܐܡܰܪ ܕܺܝܢܐ<EOS>
ܥܰܡ ܚܰܒܪܶܗ<EOS> ܕܟܽܠܰܢ ܕܺܝܢܐ ܥܰܡ ܚܰܕ ܕܝܢܐ ܚܕ<EOS>
ܥܡ ܚܕ<EOS> ܡܶܛܽܠ ܚܰܕ ܐܳܡܪܺܝܢ ܐܢܚܢܰܢ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܨܳܒܶܐ ܕܢܶܒܢܶܐ<EOS>
ܘܰܐܚܪܺܢܐ ܪܳܐܶܓ ܕܪܐܓ ܢܪܫܘܡ<EOS>ܕܢܶܪܫܽܘܡ ܒܺܝܪ̈ܳܬܐ ܕܰܕܟܽܘܠܰܢ ܚܰܕ ܗ̣ܘ ܥܽܘܡܪܐ ܐܰܠܺܝܨܐ ܕܰܚܒܺܝܫܽܘܬܐ<EOS> ܠܰܝܬ ܗܳܪܟܐ ܕܨܳܒܶܐ<EOS>
ܕܢܰܪܘܰܚ ܥܽܘܡܪܶܗ ܘܢܰܬܩܶܢ ܠܶܗ ܛܪ̈ܰܩܠܺܝܢܶܐ ܡܕܰܗ̈ܒܶܐ<EOS> ܕܟܽܘܠܰܢ ܒܰܡܫܽܘܚܬܐ ܙܥܽܘܪܬܐ ܡܬܰܚܰܡ<EOS>
ܡܰܕܡܟܰܢ<EOS> ܥܰܠ ܐܰܪܥܐ ܒܡܽܘܟܳܟܐ<EOS>ܘܰܐܝܟܐ ܕܗܳܠܶܝܢ ܡܰܠܝܳܐܝܬ ܡܢܰܟܪܶܝܢ ܐܳܦ ܠܐ ܚܳܪܥܽܘܬܶܗ ܕܥܳܠܡܐ ܙܳܕܶܩ<EOS>
ܕܬܶܫܬܟܰܚ<EOS> ܐܰܝܟܐ ܓܶܝܪ ܕܡܰܦܰܩ<EOS> ܘܰܫܕܶܐ ܕܽܘܒܳܪܶܗ ܕܥܳܠܡܐ ܬܰܡܳܢ ܘܳܠܶܐ ܕܬܶܣܬܠܶܐ ܬܣܬܠܐ<EOS> ܐܳܦ ܨܢܺܝܥܽܘܬܗ<EOS> ܐܰܝܟܐ<EOS>
ܓܶܝܪ ܕܰܒܣܺܝܪ̈ܳܢ ܦܰܓܪ̈ܳܢܝܳܬܶܗ ܕܦܰܓܪܐ<EOS>
ܕܦܓܪܗ<EOS> ܬܶܬܫܺܝܛ ܬܡܢ<EOS>
ܬܬܫܝܛ<EOS> ܬܰܡܳܢ ܐܳܦ ܚܳܪܥܽܘܬܐ ܕܡܶܬܟܰܬܫܐ ܚܠܳܦܰܝܗܶܝܢ<EOS> ܐܰܝܟܐ ܕܰܙܩܺܝܦ ܒܰܪ<EOS>
ܐܢܳܫܐ ܥܰܬܺܝܩܐ ܥܰܡ ܟܽܘܠܗܽܘܢ ܗܽܘ̈ܦܳܟܰܘܗܝ ܬܰܡܳܢ ܘܳܠܶܐ ܕܬܶܙܕܩܶܦ ܐܳܦ ܨܢܺܝܥܽܘܬܐ ܕܺܐܝܬܶܝܗ̇<EOS>
ܣܢܺܐܓܪܶܗ ܕܒܰܪ ܐܢܳܫܐ ܥܰܬܺܝܩܐ<EOS> ܐܰܝܟܐ ܕܡܶܣܬܰܠܝܐ ܕܡܣܠܝܐ<EOS> ܕܰܓܳܠܽܘܬܐ<EOS> ܬܰܡܳܢ ܘܳܠܶܐ ܕܬܶܣܬܠܶܐ<EOS>
ܐܳܦ ܚܳܪܥܽܘܬܐ ܐܶܡܳܗ̇ ܕܕܰܓܳܠܽܘܬܐ<EOS> ܐܰܝܟܐ ܕܡܰܦܰܩ ܘܰܫܕܶܐ ܢܶܟܠܐ ܠܒܰܪ܇ ܡܶܢ ܬܰܡܳܢ ܘܳܠܶܐ<EOS>
ܕܢܶܦܩܽܘܢ ܐܳܦ ܐܰܒܳܗ̈ܰܘܗܝ ܘܡܰܘ̈ܠܕܳܢܰܘܗܝ<EOS> ܒܟܶܢܫܐ ܓܶܝܪ ܕܢܶܟܠܐ ܠܰܝܬ ܒܶܗ ܘܕܰܓܳܠܽܘܬܐ<EOS>
ܒܓܰܘܶܗ ܠܐ ܡܶܫܬܰܡܫܐ ܐܳܦ ܚܳܪܥܽܘܬܐ ܘܰܨܢܺܝܥܽܘܬܐ ܐܰܒܳܗ̈ܶܐ ܕܗܳܠܶܝܢ ܘܳܠܶܐ ܕܢܶܬܬܫܺܝ̈ܛܳܢ<EOS>ܐܰܝܟܐ ܕܺܐܝܬܰܘܗܝ ܠܒܽܘܫܐ ܡܡܰܟܟܳܐ<EOS>
ܘܡܘܟܟܐ<EOS> ܕܣܰܥܪܐ ܬܰܡܳܢ ܘܳܠܶܐ ܕܬܶܬܝܰܩܰܪ ܦܫܺܝܛܽܘܬܐ ܕܠܳܚܡܐ ܠܶܗ<EOS>ܠܐ ܓܶܝܪ ܦܐܶܐ ܠܶܐܣܟܺܡܰܢ ܠܒܽܘܫܐ ܕܟܶܬܳܢ̈ܶܐ<EOS> ܘܠܐ ܫܰܦܺܝܪ ܠܛܶܟܣܰܢ ܡ̈ܳܐܢܶܐ<EOS>
ܕܨܽܘܪ̈ܳܬܐ ܘܰܕܨܶܒ̈ܬܶܐ<EOS> ܒܳܗ̇ ܒܰܕܡܽܘܬܐ ܘܝܰܬܺܝܪ ܡܶܢ ܗܳܠܶܝܢ ܠܐ ܦܰܐܝܐ ܚܳܪܥܽܘܬܐ<EOS>
ܠܬܽܘܠܡܳܕܰܢ ܘܳܐܦ ܠܐ ܨܢܺܝܥܽܘܬܐ ܠܶܐܣܟܺܡܰܢ ܠܐ ܦܐܶܐ ܠܰܢ ܨܶܒܬܐ ܕܪܺܝܫܐ ܗܰܘ ܕܺܐܝܬܰܘܗܝ<EOS>
ܕܙܰܠܺܝ̈ܠܶܐ ܘܕܰܣܪ̈ܺܝܚܶܐ<EOS> ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܢܶܟܠܐ ܗܰܘ ܕܺܐܝܬܰܘܗܝ ܫܟܳܚܬܶܗ ܩܰܕܡܳܝܬܐ<EOS>
ܕܰܒܥܶܠܕܒܳܒܐ<EOS>ܚܳܪܥܽܘܬܐ ܓܶܝܪ ܩܶܢܝܳܢܐ ܗ̣ܝ<EOS>
ܗܘ<EOS> ܕܳܐܟܶܠ ܩܰܪܨܐ ܘܰܕܟܽܠܗܽܘܢ ܡܫܰܡ̈ܫܳܢܰܘܗܝ<EOS> ܘܰܦܫܺܝܛܽܘܬܐ ܥܽܘܬܪܶܗ<EOS>
ܕܰܡܫܺܝܚܐ ܘܰܕܟܽܠܗܽܘܢ ܬܰܠܡܺܝ̈ܕܰܘܗܝ<EOS> ܠܗܽܘܦܳܟܐ ܕܥܳܠܡܐ ܒܰܠܚܽܘܕ ܚܳܫܚܐ ܨܢܺܝܥܽܘܬܐ ܘܠܰܐܝܠܶܝܢ<EOS>
ܕܣܳܡܘ ܢܰܦܫܗܽܘܢ ܠܰܚܛܽܘܦܝܐ ܘܰܠܒܶܙܬܐ ܕܰܐܚܪ̈ܳܢܶܐ ܘܰܛܠܽܘܡܝܐ ܘܥܶܬܐ ܘܥܘܬܐ<EOS> ܕܰܒܢ̈ܰܝ ܓܶܢܣܗܽܘܢ ܠܗܽܘܢ ܡܶܬܒܰܥܝܐ<EOS>
ܡܕܰܪܡܽܘܬܐ<EOS> ܠܳܐ ܠܰܡ ܥܳܡܪܐ ܚܶܟܡܬܐ ܒܢܰܦܫܐ ܕܡܶܬܠܰܬܟܐ ܒܒܺܝ̈ܫܳܬܐ ܒܝ̈ܫܬܐ<EOS> ܐܳܡܰܪ ܫܠܶܝܡܽܘܢ ܚܰܟܺܝܡܐ<EOS>ܘܳܐܦ ܐܦ<EOS> ܠܐ ܫܳܪܝܐ<EOS>
ܐܺܝܕܰܥܬܐ ܕܪܽܘܚܐ ܒܦܰܓܪܐ ܕܡܰܚܶܒ ܠܰܚܛܺܝܬܐ<EOS> ܢܰܦܫܐ ܓܶܝܪ ܕܡܶܬܠܰܬܟܳܐ ܒܒܺܝ̈ܫܳܬܐ ܚܳܪܥܽܘܬܐ<EOS>
ܡܰܠܝܐ<EOS> ܡܶܛܽܠ ܕܗܺܝ ܚܳܪܥܽܘܬܐ ܐܺܝܬܶܝܗ̇ ܡܶܫܟܚܳܢܺܝܬܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܐܰܝܢܐ ܓܶܝܪ ܕܨܳܒܶܐ<EOS>
ܕܢܶܦܠܽܘܚ ܐܪ̈ܓܺܝܓܳܬܐ ܗܽܘ ܪܳܗܶܛ ܕܢܶܗܘܶܐ<EOS>
ܢܗܘܐ<EOS> ܬܰܠܡܺܝܕܐ ܠܚܳܪܥܽܘܬܐ<EOS> ܕܰܒܝܽܘܠܦܳܢܐ ܕܡܶܢܳܗ̇<EOS> ܘܰܒܠܽܘ̈ܬܳܟܶܐ<EOS>
ܕܥܰܘܠܐ ܕܰܡܚܰܘܝܐ ܠܶܗ ܢܶܬܦܰܪܰܣ ܢܟܰܣܶܐ<EOS>
ܢܟܠܐ<EOS> ܒܺܝ̈ܫܳܬܶܗ ܘܢܶܥܒܶܕ ܡܰܦܰܩ ܒܪܽܘܚܐ ܚܠܳܦ ܣܰܢ̈ܝܳܬܐ ܕܡܶܢܶܗ<EOS>
ܡܶܬܦܰܠ̈ܚܳܢ<EOS> ܐܰܝܟܐ ܓܶܝܪ ܕܡܰܣܠܝܳܢ ܐܪ̈ܓܺܝܓܳܬܐ ܘܰܛܪ̈ܺܝܕܺܝܢ ܠܪܽܘܚܩܐ ܚܰܫ̈ܶܐ ܐܢܳܫ̈ܳܝܶܐ<EOS>
ܡܶܢ ܡܢ<EOS> ܬܰܡܳܢ ܘܳܠܶܐ<EOS>
ܕܢܶܬܥܩܰܪ ܐܳܦ ܥܶܩܳܪܗܽܘܢ<EOS> ܘܢܶܬܦܣܶܩ ܘܢܶܫܬܕܶܐ<EOS> ܐܳܦ ܐܰܝܢܐ ܕܰܡܪܰܒܶܐ ܠܗܽܘܢ<EOS>ܠܰܝܬ ܓܶܝܪ ܚܳܪܥܽܘܬܐ ܒܰܫܡܰܝܳܐ<EOS> ܠܰܝܬ ܨܢܺܝܥܽܘܬܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܒܓܰܒܪܺܐܶܝܠ<EOS>
ܘܰܒܡܺܝܟܳܐܶܝܠ ܘܡܝܟܐܝܠ<EOS>ܠܰܝܬ ܡܕܰܪܡܽܘܬܐ ܘܠܽܘܬܳܟܐ ܐܘ<EOS>
ܠܘܬܟܐ<EOS> ܕܣܰܢ̈ܝܳܬܐ ܒܗܳܢܽܘܢ ܐܰܬܪ̈ܰܘܳܬܐ ܕܪܽܘܚ<EOS> ܠܰܝܬ ܥܰܡܛܳܢܶܗ ܕܢܶܟܠܐ܇ ܒܗܳܝ<EOS>
ܐܽܘܪܫܠܶܡ ܢܰܗܺܝܪܬܐ ܡܕܺܝܢܬܐ ܕܚܰܝ̈ܶܐ<EOS> ܠܰܝܬ ܬܰܡܳܢ ܕܡܶܬܦܰܪܰܣ ܕܢܶܙܟܶܐ ܒܕܰܓܳܠܽܘܬܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܳܐܦ ܠܐ ܡܶܫܬܰܡܫܐ ܒܶܗ ܕܰܓܳܠܽܘܬܐ ܒܗܰܘ ܐܰܬܪܐ<EOS> ܠܰܝܬ ܬܰܡܳܢ ܕܡܶܬܝܰܠܰܦ ܕܰܢܟܰܣܶܐ ܣܰܢ̈ܝܳܬܶܗ<EOS>ܘܠܐ ܕܡܶܬܚܰܪܰܥ ܕܰܢܛܰܫܶܐ ܒܺܝ̈ܫܳܬܶܗ ܘܰܐܝܟ ܕܠܐ ܐܺܝܬܰܝܗܶܝܢ ܗܳܠܶܝܢ ܒܗܰܘ ܐܰܬܪܐ ܕܪ̈ܽܘܚܳܢܶܐ<EOS>
ܘܳܐܦ ܐܦ ܠܐ ܒܐܬܪܐ<EOS> ܠܐ<EOS>
ܒܰܐܬܪܰܢ ܕܺܐܝܬܰܘܗܝ ܛܽܘܦܣܶܗ ܕܗܰܘ ܐܰܬܪܐ ܙܳܕܶܩ ܕܢܶܫܬܰܟܚܳܢ<EOS> ܗܳܢܐ ܓܶܝܪ ܕܽܘܒܳܪܐ ܕܡܽܘܬܐ ܗ̣ܘ<EOS>
ܕܪ̈ܽܘܚܳܢܶܐ<EOS> ܗܳܢܐ ܥܽܘܡܪܳܐ ܛܽܘܦܣܰܐ ܗ̣ܘ ܕܰܫܡܰܝ̈ܳܢܶܐ<EOS> ܗܳܢܐ ܗܽܘܦܳܟܐ ܕܺܝܠܟܽܘܢ ܠܒܺܝ̈ܫܰܝ<EOS>
ܦܰܓܪܐ ܦܶܚܡܰܐ ܗ̣ܘ ܕܗܳܢܽܘܢ ܥܶܠܴ̈ـܝܶܐ ܕܺܐܝܬܰܝܗܽܘܢ ܕܠܐ ܦܓܰܪ<EOS> ܠܟܽܘܢ ܫܳܠܡܐ ܕܬܺܐܡܪܽܘܢ ܗܳܝ<EOS>
ܕܰܐܟܪܶܙ ܦܰܘܠܳܘܣ܇ ܕܳܐܦܶܢ ܒܰܒܣܰܪ ܚܳܐܶܝܢ<EOS>
ܚܰܝܺܝܢ<EOS> ܚܢܢ܇ ܠܰܘ ܕܒܶܣܪܐ ܦܳܠܚܺܝܢ ܚܢܰܢ<EOS> ܦܰܓܪ̈ܳܢܶܐ ܓܶܝܪ ܠܥܰܝ̈ܢܶܐ<EOS>
ܡܶܬܚܙܶܝܢ ܐܢܬܘܢ<EOS> ܐܶܠܐ ܦܽܘܠܚܳܢܟܽܘܢ ܟܽܠܶܗ ܪܽܘܚܳܢܰܐ ܗ̣ܘ<EOS> ܡܰܠܰܐܟ̈ܶܐ ܐܺܝܬܰܝܟܽܘܢ ܦܰܓܪ̈ܳܢܶܐ<EOS>
ܘܪ̈ܽܘܚܳܢܶܐ ܕܰܠܒܺܝܫܺܝܢ ܒܶܣܪܐ<EOS> ܕܟܶܐ ܘܰܡܨܰܠܰܠ ܘܰܫܦܶܐ ܘܩܰܕܺܝܫ ܥܽܘܡܪܟܽܘܢ<EOS> ܘܰܕܡܽܘܬܐ ܛܒܺܝܥܐ<EOS>
ܒܶܗ ܕܥܽܘܡܪܐ ܥܶܠܳܝܳܐ ܕܪ̈ܽܘܚܳܢܶܐ<EOS>ܒܰܦܫܺܝܛܽܘܬܐ ܩܳܐܶܡ ܟܽܠܶܗ ܕܽܘܒܳܪܐ ܕܬܰܠܡܺܝ̈ܕܰܘܗܝ ܕܬܠܡܝ̈ܕܐ<EOS> ܕܝܶܫܽܘܥ<EOS> ܘܶܐܢ ܬܶܣܰܒ ܡܶܢܶܗ<EOS>
ܦܫܺܝܛܽܘܬܐ ܕܰܘܶܕܬܳܝܗܝ ܠܕܽܘܒܳܪܐ<EOS> ܫܽܘܒܗܳܪܐ ܗ̣ܝ ܗܘ<EOS> ܦܫܺܝܛܽܘܬܐ ܠܘܳܬܰܢ<EOS> ܘܰܐܝܢܐ ܕܩܳܢܶܐ ܠܳܗ̇<EOS>
ܗܽܘ ܐܺܝܬܰܘܗܝ ܚܰܟܺܝܡܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܒܓܰܘ ܥܳܠܡܐ ܐܰܝܢܐ ܕܰܦܫܺܝܛ ܣܰܟܠܐ ܡܶܬܩܪܶܐ ܡܶܢ<EOS>
ܣܰܟ̈ܠܶܐ ܗܳܟܰܢܐ ܒܰܐܬܪܐ ܗܳܢܐ ܪܽܘܚܳܢܐ<EOS>
ܕܖ̈ܘܚܢܐ<EOS>܇ ܚܳܪܥܐ ܣܰܟܠܐ ܙܳܕܶܩ ܕܢܶܫܬܰܡܰܗ ܡܶܢ ܦܳܪ̈ܽܘܫܶܐ܇ ܕܰܩܢܳܐ ܒܶܗ<EOS>
ܒܰܐܬܪܐ ܩܶܢܝܳܢܐ ܕܠܐ ܠܳܚܶܡ ܠܶܗ̇<EOS> ܘܶܐܫܟܰܚ ܒܓܰܘܶܗ ܫܟܳܚܬܐ ܕܠܰܘ ܕܺܝܠܶܗ ܗܝ<EOS> ܠܐ ܐܢܳܫ ܒܳܥܶܐ<EOS>
ܕܢܶܫܟܰܚ ܐܺܝ̈ܠܳܢܶܐ ܘܙܰܪ̈ܥܶܐ ܘܢܶܨ̈ܒܳܬܐ ܒܶܝܬ ܓܰܠ̈ܠܶܐ ܕܝܰܡܐ<EOS> ܘܠܐ ܐܢܳܫ ܬܽܘܒ ܬܳܒܰܥ ܕܢܶܚܙܶܐ<EOS>
ܓܰܠ̈ܠܶܐ ܘܡܰܚܫܽܘ̈ܠܶܐ ܒܓܰܘ ܝܰܒܫܐ<EOS> ܐܶܠܐ ܟܽܠܚܰܕ ܡܶܢܗܽܘܢ ܒܰܐܬܪܶܗ ܡܶܬܒܥܶܐ ܘܬܰܡܳܢ ܡܶܫܬܟܰܚ<EOS>ܗܳܟܰܢܐ ܗܟܢ<EOS> ܠܐ ܦܰܐܝܐ<EOS>
ܕܬܶܫܬܟܰܚ ܚܳܪܥܽܘܬܐ ܒܰܐܬܪܐ ܫܰܦܝܐ ܕܪ̈ܽܘܚܳܢܶܐ<EOS> ܡܶܛܽܠ ܕܰܐܬܪܐ ܕܚܳܪܥܽܘܬܐ ܥܳܠܡܐ ܗܘ<EOS>
ܕܰܡܠܶܐ ܕܒܝ̈ܫܬܐ<EOS>
ܕܰܡܠܶܐ<EOS> ܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܐܝܟ ܕܠܐ ܦܐܶܐ ܙܡܳܪܐ ܒܶܝܬ ܒܳܟ̈ܶܐ<EOS> ܘܒܶܟܝܐ ܒܶܝܬ<EOS>
ܡܶܫܬܽܘܬܐ ܗܳܟܰܢܐ ܠܐ ܦܰܐܝܐ ܕܬܶܫܬܟܰܚ ܨܢܺܝܥܽܘܬܐ ܕܒܺܝ̈ܫܳܬܐ ܒܰܐܬܪܐ ܕܰܦܫܺܝܛܽܘܬܐ ܒܓܰܘ<EOS>
ܐܰܬܪܐ ܓܶܝܪ ܕܝܽܘܬܪ̈ܳܢܶܐ ܪ̈ܽܘܚܳܢܶܐ ܚܽܘܣܪܳܢܐ ܗ̣ܝ ܗܘ<EOS> ܕܺܝܠܗܽܘܢ ܕܪ̈ܽܘܚܳܢܶܐ ܫܟܳܚܬܐ ܕܚܳܪܥܽܘܬܐ<EOS>ܠܰܘ ܓܶܝܪ ܒܽܐܘܡܳܢܽܘܬܐ ܡܡܰܠܠܰܬ ܥܰܡ ܥܠ<EOS> ܐܰܚܽܘܟ ܡܳܢܐ ܡܶܬܒܰܥܝܳܐ ܠܳܟ ܚܳܪܥܽܘܬܐ<EOS>ܠܰܘ ܒܰܟܡܺܐܢܐ ܝܰܬܺܝܒ ܐܰܢܬ ܒܓܰܘ ܕܰܝܪܐ ܕܬܶܩܛܽܘܠ ܒܛܽܘܫܝܐ ܠܙܰܕܺܝܩܐ<EOS> ܠܡܳܢܐ ܚܳܫܚܐ ܠܳܟ<EOS>
ܨܢܺܝܥܽܘܬܐ ܘܢܶܟܠܐ<EOS> ܠܡܳܢܐ ܡܢܐ<EOS>ܚܬܺܝܪ ܐܰܢܬ ܐܳܘ ܣܰܟܠܐ܇ ܒܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܕܚܽܘܝܳܒܳܟ<EOS> ܠܡܳܢܐ ܡܶܫܬܰܒܗܰܪ ܐܰܢܬ ܒܡܶܕܶܡ ܕܗܽܘ<EOS>
ܡܰܒܗܶܬ ܠܳܟ<EOS> ܡܳܢܐ ܪܰܒܳܐ ܠܳܟ ܒܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܟܽܘܐܳܪܳܟ ܕܟܘܐܪܟ<EOS> ܡܳܢܐ ܚܬܺܝܪ ܐܰܢܬ ܒܩܶܢܝܳܢܐ ܕܠܐ<EOS>
ܕܺܝܠܳܟ<EOS> ܡܶܢ ܥܳܠܡܐ ܢܣܰܒܬܺܝܗ̇<EOS>
ܢܣܒܬܗ̇<EOS> ܠܚܳܪܥܽܘܬܐ ܒܺܐܝܕܳܗ̇ ܡܶܬܩܰܛܪܓܰܬ ܕܳܐܦ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܶܗ ܕܥܳܠܡܐ<EOS>
ܠܘܳܬܳܟ ܐܶܢܶܝ̈ܢ<EOS> ܠܺܐܝܠܳܢܐ ܓܶܝܪ ܢܰܩܺܝܦܺܝܢ ܐܳܦ ܦܺܐܪ̈ܰܘܗܝ<EOS> ܘܺܐܝܠܳܢܐ ܕܥܶܩܳܪ̈ܶܐ ܕܒܺܝܫ̈ܳܬܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܚܳܪܥܽܘܬܐ<EOS> ܘܰܐܝܟܳܐ ܕܰܫܟܺܝܚܐ ܥܰܡܳܗ̇ ܐܺܝܬܰܝܗܶܝܢ ܟܽܘܠܗܶܝܢ ܒܺܝܫ̈ܳܬܐ<EOS> ܘܶܐܢ<EOS>
ܠܐ ܘܐܠܐ<EOS> ܡܶܬܚܰܙ̈ܝܳܢ<EOS>
ܒܣܽܘܥܪ̈ܳܢܶܐ ܓ̈ܠܰܝܳܐ ܐܶܠܐ ܐܺܝܬܰܝܗܶܝܢ ܒܚܽܘܫ̈ܳܒܶܐ ܟܣܰܝ̈ܳܐ<EOS> ܟܽܘܪܗܳܢܐ ܓܶܝܪ ܕܢܰܦܫܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܚܳܪܥܽܘܬܐ ܐܰܝܟܰܢܐ ܕܳܐܦ ܚܽܘܠܡܳܢܳܗ̇<EOS>
ܚܘܠܡܢܐ<EOS> ܫܰܪܺܝܪܐ ܐܺܝܬܶܝܗ̇ ܦܫܺܝܛܽܘܬܐ<EOS> ܘܐܰܝܟܐ ܐܝܟܐ ܕܝܢ<EOS> ܕܶܝܢ ܚܙܶܐ ܠܳܟ<EOS>
ܡܬܽܘܡ ܡܢ ܡܬܘܡ<EOS> ܟܪܺܝܗܐ<EOS>
ܕܰܚܬܺܝܪ ܕܥܬܝܪ<EOS>ܒܟܽܘܪܗܳܢܶܗ ܐܰܘ ܡܰܟܰܐܒܳܐ ܕܡܶܫܬܰܒܗܰܪ ܒܟܺܐܒ̈ܰܘܗܝ ܒܟܘܖ̈ܗܢܘܝ<EOS>ܕܰܝܪܳܝܐ ܓܶܝܪ ܚܳܪܥܐ ܕܢܶܬܢܰܟܰܦ ܙܳܕܶܩ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܒܰܐܝܕܐ ܕܠܳܐ ܦܰܐܝܐ ܠܶܗ<EOS>
ܐܶܫܬܟܰܚ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܺܐܝܬܰܘܗܝ ܠܶܗ ܢܽܘܟܳܦܐ ܕܒܶܗܬܬܐ ܘܒܗܬܬܐ<EOS> ܥܶܢܝܳܢܐ ܕܥܰܡ ܙܳܢܺܝܬܐ ܗܳܟܰܢܐ ܘܳܠܶܐ<EOS>
ܠܶܗ ܕܢܶܗܘܶܐ ܒܢܽܘܟܳܦܐ ܐܶܢ ܫܟܺܝܚܐ ܠܘܳܬܶܗ ܚܳܪܥܽܘܬܐ܇ ܗܳܝ ܕܺܐܝܬܶܝܗ̇ ܕܡܽܘܬܐ ܕܙܳܢܺܝܬܐ<EOS>ܒܛܽܘܦܣܐ ܓܶܝܪ ܕܙܳܢܺܝܬܐ ܒܓܰܘ ܫܽܘܩܐ ܐܺܝܬܶܝܗ̇ ܚܳܪܥܽܘܬܐ ܒܓܰܘ ܢܰܦܫܐ<EOS> ܕܰܐܝܟܰܢܐ ܕܗܳܝ ܥܰܡ<EOS>
ܟܽܠ ܓܰܒܪ̈ܺܝܢ ܡܡܰܠܠܐ ܘܟܽܠ ܦܰܪ̈ܨܽܘܦܺܝܢ ܠܳܒܫܐ ܕܰܠܟܽܠ ܐܢܳܫ ܬܶܬܚܙܶܐ ܐܰܟܘܳܬܶܗ ܗܳܟܰܢܐ<EOS>
ܐܳܦ ܚܳܪܥܽܘܬܐ ܒܫܽܘܚ̈ܠܳܦܶܐ ܕܟܽܠ ܪ̈ܶܥܝܳܢܺܝܢ ܡܶܬܚܰܙܝܐ܇ ܘܰܡܬܰܩܢܐ ܦܰܪ̈ܨܽܘܦܶܐ ܫܐܺܝ̈ܠܶܐ<EOS>
ܘܰܡܨܰܒ̈ܬܶܐ܇ ܕܬܶܬܚܰܘܶܐ ܕܬܚܘܐ<EOS>ܒܗܽܘܢ ܠܟܽܠ ܐܢܳܫ ܐܰܟܘܳܬܶܗ<EOS> ܘܗܳܝ ܕܰܟܬܺܝܒܐ ܬܰܩܢܳܐܺܝܬ ܡܶܢ ܫܠܺܝܚܐ ܕܥܰܡ ܟܽܘܠ ܟܽܠ ܗܘܺܝܬ<EOS>
ܕܰܠܟܽܠ ܐܢܳܫ ܐܺܬܰܪ ܗܺܝ ܡܶܣܬܰܥܪܐ ܗܰܦܟܳܐܺܝܬ ܡܶܢ ܚܳܪܥܽܘܬܐ܇ ܕܗܳܘܝܐ ܥܰܡ ܟܽܠ ܟܽܠ ܕܰܠܟܽܠ<EOS>
ܐܢܳܫ ܬܰܘܒܶܕ<EOS> ܘܰܒܟܽܠ ܐܝܟ ܕܒܟܠ<EOS>ܐܢܳܫ ܬܒܰܙܰܚ ܘܬܶܓܚܰܟ<EOS>ܘܶܐܢ ܗܳܠܶܝܢ ܐܺܝܬܰܝܗܽܘܢ ܥܒ̈ܳܕܶܝܗ̇ ܕܚܳܪܥܽܘܬܐ ܐܰܝܟܰܢܐ ܐܝܟܢ<EOS> ܠܳܚܡܐ ܠܬܰܠܡܺܝܕܶܗ ܕܰܡܫܺܝܚܐ<EOS>ܘܰܐܝܟܢܐ ܘܐܝܟܢ<EOS> ܙܳܕܶܩ<EOS>
ܕܬܶܫܬܟܰܚ ܒܺܐܝܚܺܝ̈ܕܳܝܶܐ ܦܫܺܝ̈ܛܶܐ<EOS>ܚܽܘܪ ܓܶܝܪ ܒܥܰܝܢܐ ܕܺܝܕܰܥܬܐ ܘܶܐܣܬܰܟܰܠ ܕܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܡܶܢ ܚܳܪܥܽܘܬܐ<EOS>
ܫܳܘܚܳܢ<EOS> ܢܶܟܠܳܐ ܒܳܗ̇ ܗܘ ܕܰܓܳܠܽܘܬܐ<EOS>
ܘܕܓܠܘܬܐ<EOS> ܒܳܗ̇ ܫܟܺܝܚܐ<EOS> ܡܶܐܟܰܠ ܩܰܪܨܐ ܩܰܪܺܝܒ ܠܳܗ̇<EOS> ܡܽܘܝܳܩܐ<EOS>
ܪܳܚܡܳܗ̇ ܪܚܘܡܗ̇<EOS> ܗ̣ܘ<EOS>ܕܡܰܪܡܝܳܢܽܘܬܐ ܗ̣ܝ ܗܝ ܩܶܢܳܗ̇<EOS> ܕܰܣܬܳܪܐ ܒܺܝܫܐ ܐܰܘܳܢܗ ܗ̣ܝ<EOS> ܡܰܛܥܝܳܢܽܘܬܐ ܐܳܦ<EOS>
ܡܰܣܛܝܳܢܽܘܬܐ ܘܡܣܛܝܢܘܬܐ<EOS>
ܐܦ<EOS> ܝܽܘܠܦܳܢܳܗ̇ ܐܺܝܬܰܝܗܶܝܢ<EOS> ܥܰܡ ܓܰܢܳܒܽܘܬܐ ܓܢܒܖ̈ܘܬܐ<EOS> ܡܫܰܘܬܦܳܐ ܗ̣ܝ<EOS> ܕܓܰܘܪܳܐ ܗܺܝ<EOS>
ܐܺܝܬܶܝܗ̇ ܣܢܺܐܓܪܐ ܣܢܐܓܪܗ<EOS>ܚܠܳܦ ܙܳܢܝܽܘܬܐ ܙܢܝܬܐ<EOS> ܗܺܝ<EOS>
ܢܳܦܩܐ ܪܽܘܚܐ<EOS> ܡܰܣܰܒ ܒܰܐܦ̈ܶܐ ܠܒܽܘܫܐ ܗ̣ܘ ܠܳܗ̇ ܡܚܰܬܪܐ<EOS> ܟܡܺܐܢ̈ܶܐ ܡܶܢܳܗ̇ ܡܶܬܚܰܫܠܺܝܢ<EOS>ܠܣܳܗܕܽܘܬ ܫܽܘܩܪܐ ܗܺܝ ܡܶܬܛܰܝܒܐ<EOS> ܕܰܣܪܽܘܒܝܐ ܕܕܰܓܳܠܽܘܬܐ ܐܶܡܳܗ̇ ܗ̣ܝ<EOS>ܘܰܐܝܟ ܕܰܒܣܳܟܐ ܠܡܺܐܡܰܪ ܟܽܠܗܶܝܢ<EOS>
ܕܟܠܗܝܢ<EOS> ܒܺܝ̈ܫܳܬܐ ܠܳܗ̇ ܐܰܩܺܝܡ ܣܢܺܐܓܪܐ ܕܗܺܝ ܬܺܐܡܰܪ ܕܺܝܢܳܐ<EOS>
ܚܠܳܦܰܝܗܶܝܢ<EOS> ܠܡܶܢܗܶܝܢ ܟܰܕ ܡܟܰܣܝܐ ܠܗܶܝܢ<EOS> ܠܡܶܢܗܶܝܢ ܟܰܕ ܢܳܦܩܐ ܪܽܘܚܐ ܚܠܳܦܰܝܗܶܝܢ<EOS> ܠܡܶܢܗܶܝܢ<EOS>
ܟܰܕ ܣܳܪܒܐ ܕܠܐ ܗܘ̈ܰܝ ܘܡܰܣܓܝܳܐ ܦܝ̈ܳܣܶܐ ܘܰܡܕܰܡܝܐ ܡܰܦܰܩ ܒܪܽܘܚܐ ܠܡܶܢܗܶܝܢ ܕܒܺܝ̈ܫܳܬܐ<EOS>
ܦܰܪ̈ܨܽܘܦܶܐ ܐܚܪ̈ܳܢܶܐ ܥܳܒܕܐ ܠܗܶܝܢ<EOS> ܘܳܐܡܪܐ ܕܠܰܘ ܡܶܛܽܠ ܗܳܕܶܐ ܗ̈ܘܰܝ ܘܠܰܘ ܒܗܳܢܐ ܢܺܝܫܐ<EOS>
ܐܶܣܬܥܰܪ<EOS> ܠܘܳܬܳܗ̇ ܟܢܺܝܫ ܟܢܫ ܡܡܠܠܐ<EOS>
ܟܠܗ<EOS> ܟܽܠܶܗ ܡܰܡܠܠܐ ܕܕܰܓܳܠܽܘܬܐ<EOS> ܗܺܝ ܠܳܘܝܐ ܠܕܰܝ̈ܳܢܶܐ ܡܐ ܕܨܳܒܶܝܢ<EOS>
ܕܢܶܓܢܒܽܘܢ<EOS> ܒܳܗ̇ ܡܶܬܚܰܫܚܺܝܢ ܪ̈ܺܝܫܳܢܶܐ ܡܐ ܕܨܳܒܶܝܢ ܕܒܳܥܶܝܢ<EOS> ܕܢܶܣܒܽܘܢ ܫܽܘܚܕܐ<EOS> ܗܺܝ ܠܳܘܝܐ<EOS>
ܠܥܳܒ̈ܕܰܝ ܒܺܝ̈ܫܳܬܐ ܡܳܐ ܕܡܶܬܕܺܝܢܺܝܢ<EOS> ܐܰܢܬܬܐ ܕܨܳܒܝܐ ܕܬܶܥܒܰܪ ܐܽܘܪܚܐ ܕܢܳܡܽܘܣܐ ܥܰܠ<EOS>
ܒܰܥܠܳܗ̇<EOS> ܫܳܩܠܐ ܠܗ ܒܰܠܘܺܝܬܳܗ̇<EOS> ܘܟܶܢ ܢܳܦܩܐ ܠܬܰܘܫܐ ܕܰܣܪܺܝܚܽܘܬܐ<EOS> ܠܳܗ̇ ܡܶܬܝܰܠܦܺܝܢ<EOS>
ܝܳܠܽܘ̈ܦܶܐ<EOS> ܘܗܳܝܕܶܝܢ ܘܟܢ<EOS>ܡܫܰܪܶܝܢ ܡܕܰܓܠܺܝܢ ܒܪ̈ܰܒܒܳܢܰܝܗܽܘܢ<EOS>
ܒܖ̈ܒܢܝܗܘܢ<EOS> ܣܢܺܐܓܪ̈ܶܐ ܕܰܩܕܳܡ ܕܰܝ̈ܳܢܶܐ ܡܡܰܠܠܺܝܢ ܡܶܢ ܥܽܘܬܪܳܗ̇ ܥܘܬܕܗ<EOS> ܡܪܰܟܒܺܝܢ ܡܖ̈ܟܒܢ<EOS> ܡܶܠܰܝ̈ܗܽܘܢ<EOS> ܘܰܒܟܽܘܪܳܗ̇<EOS>
ܡܶܬܚܰܫ̈ܠܳܢ ܚܳܫܠܝܢ<EOS>ܗܦܳܟ̈ܳܬܗܽܘܢ<EOS> ܗܺܝ ܦܳܪܣܐ ܡܨܺܝ̈ܕܳܬܐ ܕܥܰܘܠܐ<EOS>
<EOS> ܗܺܝ ܡܳܬܚܐ ܢܶܫ̈ܒܶܐ ܥܰܠ ܐܽܘܪ̈ܚܳܬܐ ܕܗܰܠ̈ܳܟܶܐ<EOS>ܗܺܝ ܛܳܡܪܐ ܦܰܚ̈ܶܐ ܕܢܶܟܠܐ<EOS> ܗܺܝ ܚܳܦܪܐ ܓܽܘ̈ܡܳܨܶܐ ܕܰܐܒܕܳܢܐ<EOS> ܫܛܳܪܐ ܫܛܖ̈ܐ ܦܖ̈ܝܥܐ<EOS> ܦܪܺܝܥܐ ܗ̣ܝ ܬܶܢܝܳܢܽܘܬ ܬܶܒܥܶܐ<EOS>
ܠܗܽܘܢ<EOS>ܥܕܰܡܐ ܕܩܳܪܒܐ ܠܘܳܬܳܗ ܕܰܓܳܠܽܘܬܐ ܠܐ ܝܳܕܥܐ ܕܬܶܦܽܘܩ ܪܽܘܚܐ ܚܠܳܦ ܢܰܦܫܳܗ̇<EOS>ܡܛܰܝܒܐ ܕܰܓܳܠܽܘܬܐ ܕܰܬܕܰܓܶܠ<EOS> ܘܕܰܐܝܟܰܢܐ ܬܕܰܓܶܠ ܗܺܝ ܡܰܠܦܐ ܠܗ̇<EOS> ܨܶܒܝܳܢܐ ܒܺܝܫܐ ܡܛܰܝܒܐ<EOS>
ܕܰܓܳܠܽܘܬܐ<EOS> ܕܰܐܝܟܰܢܐ ܕܝܢ ܗܟܝܠ<EOS>ܬܰܦܩܶܗ ܠܰܥܒܳܕܐ ܚܳܪܥܽܘܬܐ ܗܳܘܝܐ ܠܳܗ̇ ܡܳܠܽܘܟܬܐ<EOS> ܡܫܰܪܝܐ ܕܰܬܗܰܠܶܟ ܒܕܰܓܳܠܽܘܬܐ ܒܰܫܒܺܝܠܐ<EOS>
ܕܠܽܘܩܒܰܠ ܫܪܳܪܐ ܘܩܳܪܝܐ ܠܚܳܪܥܽܘܬܐ ܕܬܳܝ ܒܰܠܘܺܝܬܝ ܘܟܶܢ ܚܳܙܩܐ ܚܙܩܬ<EOS>ܣܳܦܰܪܬܐ ܗ̣ܝ ܚܳܪܥܽܘܬܐ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܣܢܺܐܓܪܳܐ ܘܣܢܐܓܪܐ<EOS> ܡܛܰܝܒܐ ܕܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܫܩܺܝܠܐ<EOS>
ܦܰܪܨܽܘܦܐ ܕܟܽܘܠܗܶܝܢ ܘܰܚܠܳܦ ܟܽܘܠܗܶܝܢ ܐܳܡܪܐ<EOS>
ܗܺܝ ܐܡܪܐ<EOS> ܕܺܝܢܐ ܘܥܳܒܕܐ ܡܰܦܰܩ ܒܪܽܘܚܐ<EOS> ܘܰܐܝܟ ܗܰܘ ܕܗܳܕܶܐ ܡܶܢ<EOS>
ܚܳܪܥܽܘܬܐ ܠܘܳܬ ܒܺܝܫܬܐ ܡܶܬܰܐܡܪܐ<EOS> ܕܰܐܢܬܝ ܒܺܝܫܬܐ ܐܰܒܶܐܫܝ ܟܡܳܐ ܕܨܳܒܝܐ ܐܰܢܬܝ<EOS> ܘܟܽܘܠܗܽܘܢ<EOS>
ܗܰܕ̈ܳܡܰܝܟܝ ܢܶܬܒܰܣܡܽܘܢ ܒܰܢܝ̈ܳܚܶܐ ܕܪܶܓܬܐ<EOS> ܢܶܬܦܰܢܰܩ ܓܽܘܫܡܐ ܕܟܽܘܠܗܽܘܢ ܪ̈ܶܓܫܰܝܟܝ<EOS>
ܒܰܐܝܠܶܝܢ ܕܪܳܚܶܡ<EOS> ܟܽܘܠܗܽܘܢ ܐܳܕ̈ܫܰܝܟܝ ܢܟܰܢܫܽܘܢ ܒܗܽܘܢ ܛܰܥܡܗܽܘܢ<EOS> ܘܢܶܬܪ̈ܰܒܽܘܢ ܘܢܶܒܫܠܽܘܢ<EOS>ܟܡܐ ܕܪܳܓܐ ܠܶܟܝ ܐܶܬܦܰܪܦܰܥܝ ܘܠܐ ܬܚܽܘܣܺܝܢ<EOS> ܐܶܬܦܰܢܩܝ<EOS> ܘܠܐ ܬܶܒܰܐܫ ܥܰܝܢܶܟܝ<EOS> ܐܰܥܘܶܠܝ ܟܡܐ<EOS>
ܕܰܡܢܳܚܰܬܝ<EOS> ܐܰܪܫܰܥܝ ܘܙܰܢܳܝ ܟܡܐ ܕܨܳܒܝܰܬܝ ܐܶܫܬܰܡܠܳܝ ܒܥܰܘܠܐ ܘܠܐ ܬܶܕܚܠܺܝܢ<EOS> ܓܡܽܘܪܝ<EOS>
ܢܰܦܫܶܟܝ ܒܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܘܠܐ ܬܙܽܘܥܺܝܢ<EOS> ܠܐ ܢܰܪܗܒܶܟܝ ܛܶܒܳܐ ܕܢܳܡܽܘ̈ܣܐ<EOS> ܠܐ ܢܙܺܝܥܶܟܝ<EOS>
ܠܽܘܚܳܡܐ ܕܕܺܝܢܐ ܠܐ ܬܶܣܬܰܪܕܺܝܢ ܡܶܢ ܩܳܠܐ ܕܫܰܠܺܝ̈ܛܳܢܶܐ<EOS> ܠܐ ܬܰܪܗܒܶܟܝ ܙܥܳܩܬܐ ܕܡܳܪ̈ܰܘܳܬܐ<EOS>ܠܽܘܩܒܰܠ ܠܐ ܠܘܩܒܠ<EOS> ܟܽܠܗܽܘܢ<EOS>
ܐܶܢܐ ܚܠܳܦܰܝܟܝ ܚܠܦܝܟܝ ܡܙܕܝܢܐ<EOS>
ܐܢܐ<EOS> ܡܶܙܕܰܝܢܳܐ ܐܢܐ<EOS> ܢܳܦܩܐ ܐܢܐ ܪܽܘܚܐ ܚܠܳܦܰܝܟܝ ܠܘܳܬ ܟܽܘܠܗܽܘܢ<EOS>
ܪ̈ܳܫܽܘܝܶܐ<EOS> ܦܫܺܝܩ ܠܺܝ ܕܡܶܢ ܪ̈ܶܫܝܳܢܰܝܟܝ<EOS>
ܖ̈ܫܢܝܟܝ<EOS> ܬܶܫܒܽܘܚܬܐ ܐܶܓܕܽܘܠ ܠܶܟܝ܇ ܘܡܶܢ ܐܰܝܠܶܝܢ ܕܣܳܒܪܺܝܢ ܐܚܪ̈ܳܢܶܐ<EOS>
ܕܰܢܚܰܝܒܽܘܢܶܟܝ ܟܠܺܝܠܐ ܕܙܳܟܽܘܬܐ ܐܶܩܛܽܘܪ ܠܶܟܝ<EOS> ܟܽܘܠܶܗ ܪܶܢܝܐ ܕܺܝܠܝ ܚܠܳܦܰܝܟܝ ܗܘ<EOS>ܒܚܽܘܫ̈ܳܒܶܐ ܒܚܘ̈ܫܒܐ<EOS>
ܕܡܛܠܬܟܝ<EOS> ܕܡܶܛܽܠܳܬܶܟܝ<EOS> ܡܠܺܝܛܐ ܐܢܐ<EOS> ܒܠܶܠܝܐ ܘܒܺܐܝܡܳܡܐ<EOS> ܕܟܽܠ ܐܶܡܰܬܝ<EOS>
ܕܡܶܬܒܰܥܝܐ ܕܡܬܬܒܥܐ<EOS> ܐܢܐ<EOS>
ܐܶܦܽܘܩ ܪܽܘܚܐ ܚܠܳܦܰܝܟܝ<EOS> ܪܳܢܝܐ ܐܢܐ ܒܟܽܘܠ ܥܶܕܳܢ<EOS> ܐܰܢܬܝ ܐܢܬܝ ܐܘ<EOS> ܕܶܝܢ ܒܺܝܫܬܐ<EOS> ܐܶܬܒܰܣܡܝ ܒܰܢܝ̈ܳܚܶܐ<EOS>ܘܶܐܢܐ ܝܳܠܦܐ ܐܢܐ ܣܶܦܪܐ ܕܰܡܙܰܟܶܐ ܠܶܟܝ<EOS> ܠܐ ܬܺܐܨܦܺܝܢ ܕܰܐܝܟܰܢܐ ܐܰܘ ܡܳܢܐ ܩܕܳܡ ܕܰܝ̈ܳܢܶܐ<EOS>
ܬܡܰܠܠܺܝܢ<EOS> ܐܶܢܐ ܥܒܺܝܕܐ ܐܢܐ ܡܰܠܳܠܬܐ ܚܠܳܦܰܝܟܝ<EOS> ܐܶܢܐ ܠܪ̈ܳܫܽܘܝܰܝܟܝ ܡܫܰܬܩܐ ܐܢܐ<EOS> ܐܶܢܐ ܙܳܟܝܐ<EOS>
ܐܢܐ ܠܟܺܐܢܽܘܬܐ ܕܳܐܡܪܐ ܠܩܽܘܒܠܶܟܝ<EOS> ܐܶܢܐ ܡܫܰܬܩܐ ܐܢܐ ܠܰܬܪܺܝܨܽܘܬܐ ܕܕܰܝ̈ܳܢܶܐ ܣܽܘܪ̈ܚܳܢܰܝܟܝ<EOS>ܠܶܫܳܢܶܟܝ ܐܳܘ ܒܺܝܫܬܐ ܐܶܢܐ ܐܺܝܬܰܝ<EOS> ܐܶܢܐ ܐܶܬܛܰܝܒܶܬ ܐܶܗܘܶܐ ܠܶܟܝ ܦܽܘܡܐ ܡܰܠܳܠܐ<EOS> ܟܽܘܠ ܠܶܫܳܢ<EOS>
ܕܨܳܒܶܐ ܕܢܺܐܡܰܪ ܥܰܡܶܟܝ ܕܺܝܢܐ ܩܳܝܡܐ ܐܢܐ ܘܰܡܚܰܝܒܐ ܐܢܐ ܠܶܗ<EOS>ܗܳܠܶܝܢ ܓܶܝܪ ܠܽܘ̈ܒܳܒܶܐ ܡܶܢ ܚܳܪܥܽܘܬܐ܇ ܠܒܺܝܫܽܘܬܐ ܡܶܬܩܰܪܒܺܝܢ<EOS> ܘܗܳܢܐ ܡܰܡܠܠܐ<EOS>
ܡܰܣܪܚܐ ܠܳܗ̇<EOS> ܕܰܬܓܰܪܓܺܝܗ̇<EOS>
ܕܬܓܪܓܗ̇<EOS> ܕܬܶܦܣܰܥ ܥܰܠ ܥܰܘܠܐ<EOS> ܡܳܕܶܝܢ ܚܳܪܥܽܘܬܐ ܒܺܝܫܬܳܗ̇ ܗ̣ܝ ܕܒܺܝܫܬܐ<EOS>ܘܚܰܝܠܳܗ̇ ܘܚܝܠܐ<EOS> ܗ̣ܝ<EOS>
ܕܰܚܛܺܝܬܐ<EOS> ܘܚܰܝ̈ܶܐ ܕܓܽܘܫܡܐ ܕܣܰܢ̈ܝܳܬܐ<EOS> ܘܶܐܠܽܘ ܠܰܝܬ ܗܘܳܐ ܚܳܪܥܽܘܬܐ ܛܳܟ ܫܰܠܝܐ ܗܘܳܬ<EOS>
ܒܺܝܫܬܐ ܒܚܘ̈ܫܒܐ ܕܡܛܠܬܟܝ<EOS>ܡܶܢ ܩܶܢܛܐ ܕܚܳܝܒܐ ܕܚܘܝܒܐ<EOS> ܡܢ<EOS>ܘܡܶܢ ܕܶܚܠܬܐ ܕܕܺܝܢܐ ܕܰܡܛܰܝܰܒ ܠܳܗ̇ ܡܶܢ ܟܺܐܢܽܘܬܐ<EOS> ܒܺܝܫܐ ܗ̣ܝ ܡܳܕܶܝܢ ܚܳܪܥܽܘܬܐ ܡܶܢ<EOS>
ܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܚܳܪܥܽܘܬܐ ܓܶܝܪ ܡܰܓܕܠܳܗ̇ ܗ̣ܝ ܕܰܚܛܺܝܬܐ<EOS> ܕܡܳܐ ܕܢܶܦܠܰܬ ܥܰܠ ܐܽܘܪ̈ܚܳܬܐ܇<EOS>
ܘܓܰܝܣܰܬ ܠܟܽܘܠ ܐܢܳܫ ܪܶܗܛܰܬ ܠܒܶܝܬ ܓܰܘܣܳܗ̇ ܕܚܳܪܥܽܘܬܐ܇ ܕܬܶܦܽܘܩ ܪܽܘܚܐ ܚܠܳܦܶܝܗ̇ ܠܘܳܬ<EOS>
ܪ̈ܳܫܽܘܝܶܝܗ̇<EOS> ܘܬܶܣܬܰܬܰܪ<EOS>
ܘܐܣܬܬܪ<EOS> ܒܳܗ̇ ܐܰܝܟ ܕܰܒܡܰܓܕܠܐ ܡܶܢ ܐܰܠܺܝ̈ܠܶܝܗ̇ ܕܟܺܐܢܽܘܬܐ ܕܢܳܦܩܺܝܢ ܕܢܦܝܩܝܢ<EOS> ܕܰܢܒܰܥܪܽܘܢ<EOS>
ܥܶܩ̈ܒܳܬܳܗ̇<EOS>ܗܐ ܒܰܐܝܕܐ ܒܺܝܫܬܐ ܐܺܝܬܰܘܗܝ ܫܽܘܒܗܳܪܳܟ ܐܳܘ ܬܰܠܡܺܝܕܳܐ ܕܳܘܝܐ<EOS> ܘܰܒܡܳܢܐ ܚܬܺܝܪ<EOS>
ܐܰܢܬ ܐܳܘ ܕܺܐܒܳܐ ܕܰܥܛܺܝܦ ܡܶܫܟܐ ܕܶܐܡܪܳܐ ܐܶܢ ܚܳܪܥܽܘܬܳܟ ܒܳܟ ܟܽܘܠܶܗ ܥܰܘܠܐ ܠܘܳܬܳܟ ܗ̣ܘ<EOS>ܐܶܢ ܨܢܺܝܥܽܘܬܐ ܒܢܰܦܫܳܟ ܟܽܠܳܗ̇ ܚܛܺܝܬܐ ܒܳܟ ܥܳܡܪܐ<EOS> ܐܶܢ ܒܠܽܘ̈ܬܳܟܶܐ ܕܰܡܕܰܪܡܽܘܬܐ ܩܳܝܡܺܝܢ<EOS>
ܚܰܝ̈ܰܝܟ ܟܽܠܳܗ̇ ܒܺܝܫܬܐ ܒܳܟ ܡܕܰܝܪܐ<EOS> ܘܠܐ ܡܶܬܚܰܙܝܳܢ ܣܰܢ̈ܝܳܬܳܟ ܒܓܶܠܝܐ<EOS> ܡܶܛܽܘܠ ܕܗܺܝ<EOS>
ܚܳܪܥܽܘܬܐ ܡܛܰܫܝܐ ܠܗܶܝܢ<EOS> ܗܳܟܰܢܐ ܓܶܝܪ ܡܶܫܬܰܘܕܝܳܐ ܠܡܰܢ ܕܗܳܘܶܐ ܠܳܗ̇ ܬܰܠܡܺܝܕܐ ܕܗܺܝ ܗܳܘܝܐ<EOS>
ܣܶܬܳܪܐ ܠܰܚܛܺܝܬܶܗ<EOS> ܠܐ ܦܰܐܝܐ ܠܳܟ ܗܳܕܶܐ ܕܺܐܝܬܶܝܗ̇ ܐܶܡܐ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܠܐ ܠܳܚܡܐ<EOS>
ܠܕܽܘܒܳܪܳܟ ܪܽܘܚܳܢܐ܇ ܒܺܝܫܬܐ ܕܰܥܒܺܝܕܐ ܩܶܢܳܐ ܠܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS>ܐܰܢܬ ܕܶܝܢ ܐܳܘ ܬܰܠܡܺܝܕܐ ܬܪܺܝܨܐ ܚܕܺܝ ܒܳܗ̇ ܒܰܦܫܺܝܛܽܘܬܳܟ ܕܒܳܗ̇ ܪܗܶܛܬ<EOS>
ܐܽܘܪܚܐ ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܘܠܐ ܬܶܬܢܰܟܰܦ ܕܡܶܬܩܪܶܐ ܐܰܢܬ ܫܰܒܪܐ<EOS> ܗܳܢܐ ܓܶܝܪ ܫܡܳܐ ܠܳܚܶܡ ܠܳܟ<EOS>ܘܗܳܢܐ ܩܶܪܝܳܢܐ ܫܳܘܶܐ ܠܳܟ<EOS> ܕܒܶܗ ܡܶܬܝܰܕܥܐ ܕܰܟܝܽܘܬܳܟ ܕܟܐܢܘܬܟ<EOS> ܕܡܶܢ ܥܰܘܠܐ<EOS> ܫܡܶܗ ܓܶܝܪ ܕܫܰܒܪܐ<EOS>ܡܰܘܕܥܳܢܰܐ ܗ̣ܘ ܕܫܰܦܝܽܘܬܶܗ<EOS> ܘܟܽܘܢܳܝܶܗ ܕܰܦܫܺܝܛܐ ܗܳܕܶܐ ܡܰܟܪܶܙ ܕܠܰܝܬ ܒܶܗ ܢܶܟܠܐ<EOS> ܐܰܟܙܢܐ<EOS>
ܓܶܝܪ ܕܟܽܠ ܚܰܕ ܡܶܢ ܐܽܘ̈ܡܳܢܶܐ ܕܥܳܠܡܐ ܐܰܘ ܐܰܝܠܶܝܢ ܕܰܡܦܰܠܚܺܝܢ ܒܶܐܣܛܰܪܛܺܝܰܐ ܒܣܛܪܛܝܐ<EOS> ܕܡܰܠܟܽܘܬܐ ܐܢܳܫܳܝܬܐ<EOS>
ܫܡܳܐ ܐܺܝܬ ܠܶܗ ܕܒܶܗ ܡܶܬܝܰܕܥܐ ܕܽܘܟܬܶܗ ܕܡܶܬܦܰܪܫܐ ܐܽܘܡܳܢܽܘܬܶܗ ܗܳܟܰܢܐ ܘܳܐܦ ܐܦ<EOS> ܕܬܰܠܡܺܝܕܐ ܗܳܢܰܘ ܫܡܶܗ̇<EOS>
ܕܰܦܫܺܝܛܐ ܢܶܬܩܪܶܐ<EOS> ܡܰܢܽܘ ܢܶܬܶܠ ܠܳܟ ܕܬܶܫܬܰܡܰܗ ܒܰܫܡܐ ܕܰܐܠܳܗܐ ܡܶܬܩܪܶܐ ܒܶܗ<EOS>
ܫܡܳܐ ܫܡܗ<EOS> ܓܶܝܪ<EOS>
ܕܰܦܫܺܝܛܐ ܡܰܘܕܥܳܢܰܐ ܗ̣ܘ ܕܡܶܕܶܡ ܐܺܝܚܺܝܕܳܝܐ<EOS> ܦܫܺܝܛܐ ܓܶܝܪ ܠܰܝܬ ܒܶܗ ܢܶܟܠܐ<EOS> ܘܠܐ ܡܶܬܪܰܟܰܒ<EOS>
ܠܘܳܬܶܗ ܟܡܐܢܐ ܠܘܬܗ<EOS>ܟܡܺܐܢܐ<EOS> ܘܠܐ ܡܰܨܠܚܐ ܒܶܗ ܕܰܓܳܠܽܘܬܐ<EOS> ܘܠܐ ܫܟܺܝܚܐ ܒܶܗ ܡܪܰܡܝܳܢܽܘܬܐ<EOS> ܘܠܐ ܡܕܰܝܰܪ ܒܶܗ ܡܶܐܟܰܠ<EOS>
ܩܰܪܨܐ<EOS> ܘܠܐ ܡܳܚܶܐ ܒܣܶܬܪܐ ܠܒܰܪ ܙܰܘܓܶܗ<EOS> ܘܠܐ ܒܳܥܶܐ ܕܢܰܒܶܐܫ<EOS> ܘܠܐ ܡܶܬܦܰܪܰܣ ܕܢܰܟܶܐ<EOS> ܘܠܰܝܬ<EOS>
ܒܶܗ ܢܶܟܠܐ ܥܰܠ ܩܰܪܺܝܒܶܗ ܘܠܐ ܡܶܬܚܰܫܰܒ ܒܺܝܫܬܐ ܥܰܠ ܐܰܚܽܘܗܝ ܕܝܳܬܶܒ ܥܰܡܶܗ ܒܫܶܠܝܐ<EOS> ܐܶܠܐ<EOS>
ܐܺܝܬܰܘܗܝ ܡܳܐܢܐ ܢܰܩܕܐ ܘܰܡܨܰܠܠܐ<EOS> ܘܰܫܒܳܒܽܘܬܶܗ ܫܒܳܒܽܘܬܐ ܗܝ ܕܢܽܘܗܪܐ<EOS> ܘܰܐܟܙܢܐ ܕܰܒܫܰܒܪܐ<EOS>
ܕܰܟܝܳܢܐ ܚܕܳܐ ܡܶܢ ܗܳܠܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܠܐ ܡܶܬܬܙܺܝܥܐ ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܒܗܰܘ ܕܰܦܫܺܝܛ ܪܶܥܝܳܢܶܗ<EOS>
ܕܳܝܠܐ ܕܝܠܝܕܐ<EOS> ܚܕܐ<EOS>
ܡܶܢܗܶܝܢ ܠܐ ܓܶܝܪ ܫܰܒܪܐ ܡܶܛܽܠ ܫܰܒܪܽܘܬܶܗ ܡܶܬܚܰܫܰܒ ܒܺܝ̈ܫܳܬܐ ܘܠܐ ܦܫܺܝܛܐ ܡܶܛܽܠ<EOS>
ܦܫܺܝܛܽܘܬܶܗ ܪܳܢܶܐ ܒܣܰܢ̈ܝܳܬܐ<EOS>ܒܰܫܡܐ ܓܶܝܪ ܕܰܦܫܺܝܛܽܘܬܐ ܟܢܺܝ̈ܫܳܢ ܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ ܐܰܟܙܢܐ ܕܰܒܟܽܘܢܳܝܐ<EOS>
ܕܚܳܪܥܽܘܬܐ ܚܡܺܝ̈ܠܳܢ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܦܫܺܝܛܽܘܬܐ ܓܶܝܪ ܚܰܩܠܐ ܗܝ ܦܠܺܝܚܬܐ ܕܰܡܩܰܒܠܐ ܙܰܪܥܐ܇<EOS>
ܘܢܶܨ̈ܒܳܬܐ ܕܟܽܠܗܶܝܢ ܡܝܰܬܪ̈ܳܬܐ<EOS> ܚܳܪܥܽܘܬܐ ܓܶܝܪ ܐܰܪܥܐ ܗ̣ܝ ܕܡܰܠܝܐ ܟܽܘ̈ܒܶܐ ܘܕܰܪܕܪ̈ܶܐ<EOS>ܗܳܢܰܘ ܕܶܝܢ ܚܽܘܫ̈ܳܒܶܐ ܦܠܺܝ̈ܓܶܐ ܘܰܣܪ̈ܺܝܩܶܐ<EOS> ܘܰܐܝܟܰܢܐ ܕܡܶܬܥܰܘܟܐ ܬܰܪܒܺܝܬܶܗ ܕܙܰܪܥܐ ܛܳܒܐ<EOS>
ܒܓܰܘ ܚܰܩܠܐ ܕܡܰܠܝܐ ܟܽܘ̈ܒܶܐ ܘܕܰܪܕܪ̈ܶܐ ܗܳܟܰܢܐ ܒܚܽܘܫ̈ܳܒܶܐ ܦܠܺܝ̈ܓܶܐ ܦܓܖ̈ܢܐ<EOS> ܕܚܳܪܥܽܘܬܐ ܡܶܬܥܰܘܟܐ ܬܰܪܒܺܝܬܐ<EOS>
ܦܫܺܝܛܬܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܘܰܐܝܟ ܕܰܚܠܺܝܡܐ ܬܰܪܒܺܝܬܶܗ ܕܙܰܪܥܐ ܛܳܒܐ ܒܓܰܘ ܐܰܪܥܐ ܒܐܪܥܐ ܒܓܘ<EOS> ܕܫܰܦܝܐ<EOS>
ܡܶܢ ܡܰܘܥܺܝܬܐ ܕܟܽܘ̈ܒܶܐ ܗܳܟܰܢܐ ܐܳܦ ܬܰܪܒܺܝܬܳܗ̇ ܕܡܶܠܬܶܗ ܕܡܠܬܐ<EOS> ܕܰܫܪܳܪܐ܇ ܚܠܺܝܡܳܐܺܝܬ ܫܳܘܚܐ ܒܓܰܘ<EOS>
ܬܰܪܥܺܝܬܐ ܦܫܺܝܛܬܐ<EOS>ܦܫܺܝܛܽܘܬܐ ܓܶܝܪ ܠܐ ܕܳܝܢܐ ܡܰܡܠܠܳܗ̇ ܡܠܬܗ<EOS> ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܘܠܐ ܡܥܰܩܒܐ ܕܡܶܛܽܠ ܡܳܢܐ<EOS>
ܗܳܟܰܢܐ ܦܩܰܕ ܐܰܠܳܗܐ<EOS> ܘܠܰܝܬ ܠܳܗ̇ ܗܦܳܟܬܐ ܠܽܘܩܒܰܠ ܡܶܕܶܡ ܕܡܶܬܶܐܡܰܪ ܠܳܗ̇ ܕܬܶܥܒܶܕ<EOS> ܐܶܠܐ<EOS>
ܫܳܡܥܐ ܬܪܺܝܨܳܐܺܝܬ ܘܰܡܩܰܒܠܐ ܫܰܦܝܳܐܺܝܬ ܘܢܳܛܪܐ ܦܫܺܝܛܳܐܺܝܬ<EOS> ܕܠܐ ܥܰܡܠܐ ܓܶܝܪ ܐܺܝܬܶܝܗ̇<EOS>
ܦܫܺܝܛܽܘܬܐ ܒܟܽܘܠܗܽܘܢ ܣܽܘܥܪ̈ܳܢܶܝܗ̇<EOS> ܘܠܐ ܫܚܺܝܩܐ ܒܪ̈ܶܥܝܳܢܶܐ ܒܣܘܥܖ̈ܢܐ<EOS> ܕܳܐܣܪܺܝܢ ܘܫܳܪܶܝܢ ܠܰܚܕ̈ܳܕܶܐ<EOS>ܦܫܺܝܩ ܠܳܗ̇ ܓܶܝܪ ܠܰܦܫܺܝܛܽܘܬܐ ܦܽܘܠܚܳܢܳܗ̇ ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܘܰܕܠܐ ܡܶܬܬܰܗܝܳܢܽܘܬܐ ܪ̈ܳܕܝܳܐ<EOS>
ܒܽܐܘܪܚܐ ܕܥܰܡ̈ܠܶܐ<EOS>ܘܥܰܠ ܗܳܕܶܐ ܐܳܦ ܡܳܪܰܢ ܠܬܰܠܡܺܝ̈ܕܰܘܗܝ<EOS> ܫܰܦܝܽܘܬܐ ܕܰܛܠܳܝ̈ܶܐ ܐܰܠܶܦ ܐܶܢܽܘܢ܇<EOS>
ܡܶܛܽܠ ܕܢܰܩܢܶܐ ܐܶܢܽܘܢ ܦܫܺܝܛܽܘܬܐ<EOS> ܐܰܣܠܺܝ ܓܶܝܪ ܠܚܳܪ̈ܥܶܐ ܘܰܓܒܳܐ ܠܰܦܫܺܝ̈ܛܶܐ<EOS> ܐܰܦܶܩ<EOS>
ܠܰܨܢܺܝ̈ܥܶܐ ܘܣܳܦܪ̈ܶܐ ܘܩܰܪܶܒ<EOS>
ܘܰܩܪܐ<EOS> ܠܘܳܬܶܗ ܒܽܘܪ̈ܶܐ ܘܗܶܕܝܽܘ̈ܛܶܐ<EOS> ܨܢܺܝܥܐ ܗܘܳܐ ܚܰܢܳܢ<EOS> ܚܳܪܥܐ ܐܺܝܬܰܘܗܝ<EOS>
ܗܘܳܐ ܩܰܝܳܦܐ<EOS> ܐܽܘܡܳܢܺܝܢ ܗܘܰܘ ܦܪ̈ܺܝܫܶܐ<EOS> ܢܟܺܝܠܺܝܢ ܗܘܰܘ ܣܳܦܪ̈ܶܐ<EOS> ܘܠܗܳܠܶܝܢ ܟܽܘܠܗܽܘܢ<EOS>
ܐܰܣܠܝܰܬ ܓܒܺܝܬܶܗ ܓܒܝܬܐ<EOS>ܕܦܳܪܽܘܩܰܢ<EOS> ܘܰܚܠܳܦ ܩܰܝܳܦܐ ܓܒܳܐ ܠܶܗ ܫܶܡܥܽܘܢ<EOS> ܘܰܚܠܳܦ ܚܰܢܳܢ ܠܝܽܘܚܰܢܳܢ<EOS> ܘܰܚܠܳܦ ܣܳܦܪ̈ܶܐ<EOS>ܠܰܐܢܕܪܶܐܳܘܣ<EOS> ܚܠܳܦ ܦܪ̈ܺܝܫܶܐ ܠܡܰܬܰܝ<EOS> ܚܠܳܦ ܝܳܕܽܘ̈ܥܶܐ ܠܦܺܝܠܺܝܦܳܘܣ<EOS> ܚܠܳܦ ܨܢܺܝ̈ܥܶܐ ܠܒܰܪ<EOS>
ܬܽܘܠܡܰܝ<EOS> ܚܠܳܦ ܚܳܪ̈ܥܶܐ ܠܝܰܥܩܽܘܒ<EOS> ܓܽܘܕܳܐ ܕܰܦܫܺܝ̈ܛܶܐ ܚܠܳܦ ܟܢܽܘܫܬܐ ܕܰܨܢܺܝ̈ܥܶܐ<EOS> ܠܗܳܢܽܘܢ<EOS>
ܕܡܶܕܶܡ ܠܐ ܝܳܕܥܺܝܢ ܗܘܰܘ ܚܠܳܦ ܐܰܝܠܶܝܢ ܕܣܳܒܪܺܝܢ ܥܰܠ ܢܰܦܫܗܘܽܢ ܕܟܽܠ ܡܶܕܶܡ ܝܳܕܥܺܝܢ<EOS>ܒܟܽܠ ܙܒܰܢ ܓܶܝܪ ܫܪܳܪܐ<EOS> ܒܰܦܫܺܝܛܽܘܬܐ ܢܳܨܰܚ ܘܗܰܝܡܳܢܽܘܬܐ ܒܫܰܒܪܽܘܬܐ<EOS>
ܕܶܢܚܰܬ ܕܢܚܐ<EOS>ܘܡܶܢ ܒܳܬܰܪ ܬܽܘܒ ܕܐܣܠܝ<EOS>
ܬܘܒ<EOS> ܕܰܐܣܠܺܝ ܡܳܪܰܢ ܠܰܟܢܽܘ̈ܫܳܬܐ ܕܰܪ̈ܕܰܝܳܐ ܘܰܠܣܺܝ̈ܥܳܬܐ ܕܚܳܪ̈ܥܶܐ<EOS>
ܘܰܨܢܺܝ̈ܥܶܐ ܘܰܓܒܳܐ ܠܗܳܢܽܘܢ ܨܰܝ̈ܳܕܶܐ ܨܝܪܐ<EOS>
<EOS> ܘܗܶܕ̈ܝܽܘܛܶܐ<EOS> ܘܰܕܠܐ ܡܰܪܕܽܘܬܐ<EOS> ܦܢܳܐ ܬܽܘܒ ܐܰܠܶܦ ܐܳܦ<EOS>
ܠܗܽܘܢ ܠܗܳܢܘܢ<EOS> ܕܢܰܘܣܦܽܘܢ<EOS>
ܥܰܠ ܦܫܺܝܛܽܘܬܗܘܢ ܘܠܐ ܢܩܰܘܽܘܢ ܒܰܠܚܽܘܕ ܒܗܳܝ ܡܫܽܘܚܬܐ ܩܰܕܡܳܝܬܐ ܕܫܰܒܪܽܘܬܗܽܘܢ<EOS> ܘܰܫܩܰܠ<EOS>
ܛܰܠܝܐ ܘܰܐܩܺܝܡܶܗ ܒܰܝܢܳܬܗܽܘܢ<EOS> ܘܟܰܕ ܚܳܐܰܪ ܠܘܳܬ ܟܽܘܠܗܽܘܢ ܐܶܡܰܪ ܠܗܽܘܢ<EOS> ܕܶܐܠܐ ܬܶܬܗܰܦܟܽܘܢ<EOS>
ܘܬܶܗܘܽܘܢ ܐܰܝܟ ܛܰܠܝܐ ܗܳܢܐ<EOS>
ܗܢܐ<EOS> ܠܐ ܬܶܥܠܽܘܢ ܠܡܰܠܟܽܘܬܐ ܕܰܫܡܰܝܐ<EOS> ܘܗܳܕܶܐ ܥܒܰܕ ܡܳܪܰܢ ܥܰܠ ܕܰܚܙܳܐ<EOS>
ܐܶܢܽܘܢ ܕܰܒܥܰܘ ܕܰܢܫܰܢܽܘܢ ܡܶܢ ܪܶܥܝܳܢܐ ܕܰܦܫܺܝܛܽܘܬܗܽܘܢ ܒܫܶܐܠܬܐ ܒܫܐܠܐܬܐ<EOS> ܕܺܐܝܩܳܪܐ܇ ܘܰܕܢܶܣܒܽܘܢ ܕܰܪܓܐ ܚܰܕ<EOS>
ܠܥܶܠ ܡܶܢ ܚܰܕ<EOS> ܘܫܶܐܠܬܐ ܕܰܐܝܟ ܗܳܕܶܐ ܦܫܺܝ̈ܛܶܐ<EOS>
ܠܦܫܝ̈ܛܐ<EOS> ܠܐ ܒܳܥܶܝܢ<EOS> ܐܶܠܐ ܡܶܢ ܪܶܥܝܳܢܐ ܕܨܳܒܶܐ ܗܘܳܐ ܕܰܢܕܺܝܩ<EOS>
ܒܚܳܪܥܽܘܬܐ ܐܶܬܝܰܠܕܰܬ ܫܶܐܠܬܐ<EOS>ܘܬܰܟܣܳܗ̇ ܡܳܪܰܢ ܠܗܳܕܶܐ ܡܰܦܰܩܬܐ ܕܫܽܘܐܳܠܐ ܕܠܺܝܚܐ ܘܶܐܡܰܪ ܠܗܽܘܢ<EOS>
ܠܬܰܠܡܺܝ̈ܕܰܘܗܝ܇ ܟܰܕ ܟܳܐܶܐ ܘܰܡܟܰܘܶܢ ܠܗܽܘܢ<EOS> ܕܶܐܢ ܕܺܝܠܝ ܐܰܢܬܘܢ ܦܫܺܝ̈ܛܶܐ ܗܘܰܘ ܘܶܐܢ<EOS>
ܠܡܰܠܟܽܘܬܐ ܕܰܫܡܰܝܐ ܪܳܓܺܝܢ ܐܢܬܘܢ ܠܗܳܢܐ ܫܰܒܪܐ ܐܶܬܕܰܡܰܘ<EOS> ܐܰܝܟ ܚܰܝ̈ܶܐ ܕܰܥܬܺܝܕܺܝܢ ܨܳܒܶܝܢ<EOS>
ܐܢܬܘܢ ܕܬܶܣܒܽܘܢ ܩܰܘܰܘ ܒܫܰܦܝܽܘܬܐ<EOS> ܐܶܢ ܒܡܶܠܰܬ ܚܰܝ̈ܶܐ ܨܳܒܶܝܢ ܐܢܬܘܢ ܕܬܶܬܚܰܟܡܽܘܢ ܟܰܬܰܪܘ<EOS>
ܒܒܽܘܪܽܘܬܟܽܘܢ<EOS> ܠܐ ܓܶܝܪ ܨܳܒܶܐ ܐܢܐ<EOS> ܕܬܶܗܘܽܘܢ ܡܶܢ ܦܫܺܝ̈ܛܶܐ ܚܳܖ̈ܥܶܐ<EOS> ܐܶܠܐ ܗܘܰܘ ܡܶܢ<EOS>
ܦܫܺܝ̈ܛܶܐ ܚܰܟܺܝ̈ܡܶܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܪܳܗܶܛ ܕܢܶܗܘܶܐ ܚܳܪܥܐ ܡܶܢ ܦܫܺܝܛܐ ܠܬܰܚܬ ܢܳܚܶܬ<EOS> ܐܰܝܢܐ<EOS>
ܕܶܝܢ ܕܚܰܟܺܝܡܐ ܡܶܢ ܫܰܒܪܐ ܪܳܗܶܛ ܕܢܶܗܘܶܐ ܠܥܶܠ ܣܳܠܶܩ<EOS> ܠܐ ܡܩܰܒܶܠ ܝܽܘܠܦܳܢܝ ܚܳܪܥܐ<EOS> ܘܥܰܠ<EOS>
ܗܳܕܶܐ ܠܟܽܘܢ ܓܒܺܝܬ ܥܰܠ ܕܺܐܝܬܰܝܟܽܘܢ ܫܰܒܪ̈ܶܐ<EOS> ܐܰܣܠܺܝܬܳܗ̇ ܓܶܝܪ ܠܚܳܪܥܽܘܬܐ ܒܰܐܚܪ̈ܳܢܶܐ<EOS>ܐܶܙܕܰܗܪܘ ܠܚܪܥܘܬܐ ܒܐܚܖ̈ܢܐ<EOS> ܠܐ<EOS>
ܬܗܘܐ<EOS> ܕܠܐ ܬܶܗܘܶܐ ܒܟܽܘܢ ܘܰܐܣܠܺܝܟܽܘܢ ܒܳܗ̇<EOS> ܗܳܢܐ ܫܰܒܪܐ ܢܶܗܘܶܐ ܠܟܽܘܢ<EOS>
ܬܰܚܘܺܝܬܐ<EOS> ܕܰܐܝܟ ܕܡܶܕܶܡ ܗܽܘ<EOS>
ܗܘ<EOS> ܡܶܢ ܥܳܠܡܐ ܠܐ ܪܳܐܶܓ ܘܡܶܕܶܡ ܕܰܒܢܰܝ̈ܢܳܫܐ ܘܡܕܡ ܡܢ ܒܢ̈ܝܢܫܐ<EOS> ܠܐ ܫܳܐܶܠ ܠܐ ܕܰܪܓܐ ܘܠܐ<EOS>
ܐܺܝܩܳܪܐ ܠܐ ܥܽܘܬܪܐ ܘܠܐ ܫܽܘܠܛܳܢܐ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܣܰܝܒܳܪܬܶܗ ܘܰܠܒܽܘܫܶܗ ܕܰܥܠܰܝܗܶܝܢ<EOS>
ܣܢܺܝܩܐ ܫܰܒܪܽܘܬܶܗ ܗܳܟܰܢܐ ܘܳܐܦ<EOS>
ܐܦ<EOS> ܐܰܢܬܘܢ ܗܘܰܘ ܫܰܒܪ̈ܶܐ ܒܰܕܡܽܘܬܶܗ<EOS> ܘܬܰܡܺܝ̈ܡܶܐ ܘܰܦܫܺܝ̈ܛܶܐ ܐܰܟܘܳܬܶܗ<EOS>ܕܬܶܗܘܽܘܢ ܠܺܝ ܬܰܠܡܺܝ̈ܕܶܐ ܓܒܰܝ̈ܳܐ ܘܬܶܫܬܰܟܚܽܘܢ ܠܺܝ ܐܰܝܟ ܕܰܓܒܺܝܬܟܽܘܢ<EOS>ܗܳܐ ܡܳܕܶܝܢ ܐܳܦ ܝܶܫܽܘܥ ܡܳܪܰܢ ܒܝܰܕ ܥܠ<EOS> ܦܽܘܩܕܳܢܐ ܗܳܢܐ ܥܰܠ ܒܝܕ<EOS> ܦܫܺܝܛܽܘܬܐ ܚܰܦܛܰܢ<EOS> ܘܰܕܢܶܗܘܶܐ ܫܦܰܝ̈ܳܐ<EOS>
ܘܬܰܡܺܝ̈ܡܶܐ ܙܰܗܰܪ ܙܗܪܢ<EOS> ܠܰܢ<EOS>ܠܐ ܓܶܝܪ ܙܳܕܶܩ ܕܢܶܒܗܰܬ ܒܳܗ̇ ܒܰܦܫܺܝܛܽܘܬܐ ܘܢܶܫܬܐܶܠ ܡܶܢܳܗ̇<EOS> ܐܰܝܟ ܕܡܶܢ<EOS>
ܨܶܒܘܳܬܐ ܨܒܘ̈ܬܐ ܕܥܠܡܐ ܕܠܐ<EOS>
ܚܫ̈ܚܢ<EOS> ܕܥܳܠܡܐ ܕܠܐ ܚܳܫܚܳܢ ܠܢ܇ ܘܢܶܬܬܫܺܝܛܽܘܢ ܒܥܰܝ̈ܢܰܝܢ ܦܫܺܝ̈ܛܶܐ<EOS>ܘܢܶܚܫܽܘܒ ܐܶܢܽܘܢ ܕܰܠܡܶܕܶܡ ܠܐ ܐܳܙܠܺܝܢ<EOS> ܠܐ ܓܶܝܪ ܡܶܬܒܥܶܝܢ ܠܥܳܠܡܐ ܗܳܢܐ<EOS> ܚܳܫܚܺܝܢ ܕܶܝܢ<EOS>
ܘܡܶܬܒܥܶܝܢ ܠܡܰܠܟܽܘܬܶܗ ܕܰܐܠܳܗܐ<EOS> ܡܶܕܶܡ ܓܶܝܪ ܕܡܶܢ ܒܢܰܝ̈ܢܳܫܐ ܡܰܣܠܰܝ ܠܘܳܬ ܐܰܠܳܗܐ ܓܰܒܝܰܐ<EOS>
ܗ̣ܘ<EOS> ܐܰܝܟ ܕܳܐܦ ܫܠܺܝ̈ܚܶܐ ܡܶܢ ܥܳܠܡܐ ܟܽܘܠܶܗ ܡܶܣܬܠܶܝܢ ܗܘܰܘ<EOS> ܘܗܽܘ ܬܽܘܒ ܦܳܪܽܘܩܰܢ ܝܶܫܽܘܥ<EOS>ܡܶܢ ܟܽܠܗܽܘܢ ܝܺܗܽܘ̈ܕܳܝܶܐ ܐܶܣܬܢܺܝ ܘܶܐܣܬܠܺܝ<EOS> ܗܳܟܰܢܐ ܡܳܕܶܝܢ ܐܳܦ ܐܰܝܢܐ ܕܡܰܣܠܶܐ<EOS>
ܠܰܦܫܺܝ̈ܛܶܐ ܘܡܶܛܽܠ ܥܶܠܬܐ ܗܳܕܶܐ ܫܳܐܶܛ ܘܒܳܣܰܪ ܠܗܽܘܢ ܒܰܡܢܳܬܐ ܕܺܝܗܽܘ̈ܕܳܝܶܐ ܘܰܕܣܳܦܪ̈ܶܐ<EOS>
ܘܕܰܦܪ̈ܺܝܫܶܐ ܕܰܐܣܠܺܝܘ ܠܰܡܫܺܝܚܐ ܘܰܠܬܰܠܡܺܝ̈ܕܰܘܗܝ<EOS> ܡܶܬܬܣܺܝܡܐ ܡܬܣܝܡܐ<EOS> ܡܢܳܬܶܗ ܕܗܳܢܐ ܡܰܪܳܚܐ<EOS>ܚܙܺܝ ܕܶܝܢ ܐܰܝܢܐ ܡܣܳܡ ܒܪܺܝܫܐ ܦܶܣܩܰܬ ܡܶܠܬܶܗ ܕܰܡܫܺܝܚܐ܇ ܥܰܠ ܐܰܝܢܐ ܕܡܰܟܫܶܠ<EOS>
ܠܚܰܕ ܡܶܢܗܽܘܢ<EOS> ܘܶܐܙܕܰܗܪ ܘܠܐ ܬܰܟܫܶܠ ܐܶܢܘܢ<EOS> ܟܰܕ ܛܳܒ ܕܶܝܢ ܗܺܝ ܕܗܺܝ<EOS> ܡܶܠܬܐ ܗܳܕܶܐ ܠܣܽܘ̈ܟܳܠܶܐ ܐܚܖ̈ܳܢܶܐ<EOS>
ܢܳܦܩܐ ܕܡܰܢ ܕܢܰܟܫܶܠ ܠܗܳܠܶܝܢ ܙܥܽܘܪ̈ܶܐ<EOS> ܦܰܩܳܚ ܕܦܩܚ<EOS> ܗܘܳܐ ܠܶܗ ܐܶܠܽܘ ܕܬܗܘܐ<EOS> ܬܰܠܝܐ ܪܰܚܝܐ ܕܰܚܡܳܪܐ ܒܨܰܘܪܶܗ ܘܰܡܛܰܒܰܥ ܒܥܽܘ̈ܡܩܰܘܗܝ<EOS>
ܕܝܰܡܐ ܐܶܠܐ ܬܽܘܒ ܝܰܬܺܝܪܳܐܺܝܬ<EOS> ܥܰܠ ܗܳܢܽܘܢ<EOS>
ܗܕܐ<EOS> ܫܳܠܡܐ ܕܠܐ ܐܢܳܫ ܢܰܡܪܰܚ ܘܰܢܒܰܙܰܚ ܒܰܦܫܺܝܛܽܘܬܗܽܘܢ ܒܦܫܝܛܘܬܐ<EOS> ܕܬܰܡܺܝ̈ܡܶܐ<EOS> ܡܐ ܓܶܝܪ<EOS>
ܕܰܐܗܠܰܬ ܘܡܰܝܩܰܬ ܘܒܰܙܚܰܬ ܒܳܗ̇ ܒܰܦܫܺܝܛܽܘܬܗ ܘܥܶܕܠܰܬ ܫܰܠܝܽܘܬܶܗ ܘܒܶܣܪܰܬ ܘܒܙܚܬ<EOS> ܬܰܡܺܝܡܽܘܬܶܗ<EOS> ܘܶܐܬܚܫܶܒ<EOS>
ܠܳܟ ܒܰܛܺܝܠܐ ܘܰܕܠܐ ܚܰܫܚܽܘ ܥܳܨܶܐ ܠܶܗ ܥܰܝܛܐ ܕܓܽܘ̈ܕܳܦܰܝܟ ܕܰܥܠܰܘܗܝ ܕܢܶܫܠܰܚ ܢܶܫܕܶܐ<EOS>
ܫܰܦܝܽܘܬܶܗ<EOS> ܘܢܶܟܦܽܘܪ ܒܰܦܫܺܝܛܽܘܬܗ<EOS> ܐܰܝܟ ܡܰܢ ܕܰܗܘܰܝܬ ܠܶܗ ܥܶܠܬܐ ܕܢܶܬܒܰܙܰܚ ܘܢܶܥܪܽܘܩ ܡܶܢ<EOS>
ܫܰܒܪܽܘܬܐ ܗܳܝ ܕܶܐܣܬܒܰܪ ܠܶܗ ܒܳܗ̇ ܠܗ<EOS>
ܒܗ̇<EOS> ܣܰܟܠܐ ܠܡܰܪ̈ܳܚܶܐ<EOS> ܘܰܚܠܳܦ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܗܘܐ ܡܶܕܶܡ<EOS>
ܕܠܐ ܐܺܝܬܰܘܗܝ ܗܘܳܐ ܡܶܢ ܥܰܝܛܳܟ ܕܰܠܩܽܘܒܠܳܗ܇ ܘܓܽܘ̈ܕܳܦܰܝܟ ܕܰܥܠܰܘܗܝ ܘܡܰܟܫܠܰܬ ܠܶܗ<EOS>
ܒܕܽܘܒܳܪܶܗ ܩܰܕܡܳܝܐ ܕܢܰܪܦܶܝܘܗܝ ܘܰܚܠܳܦܰܘܗܝ ܢܶܐܚܽܘܕ ܐܚܪ̈ܳܢܝܳܬܐ ܕܺܐܝܬܰܝܗܶܝܢ ܣܰܩܽܘܒܠܐ<EOS>
ܕܫܰܦܝܽܘܬܶܗ<EOS> ܘܟܰܕ ܫܰܠܝܐ ܗܘܳܐ ܢܰܣܠܶܝܗ̇ ܠܗܳܕܶܐ<EOS> ܘܰܢܝܰܩܰܪ ܘܢܶܓܒܶܐ ܠܶܗ ܡܰܡܠܠܐ ܝܰܬܺܝܪ ܡܶܢ<EOS>
ܫܶܠܝܐ܇ ܘܚܳܪܥܽܘܬܐ ܝܰܬܺܝܪ ܡܶܢ ܦܫܺܝܛܽܘܬܶܗ ܩܰܕܡܳܝܬܐ ܘܰܨܢܺܝܥܽܘܬܐ ܝܰܬܺܝܪ ܡܶܢ<EOS>
ܒܽܘܪܽܘܬܶܗ ܒܘܪܘܬܐ<EOS>ܘܰܕܬܶܥܒܕܺܝܘܗܝ ܚܰܡܺܝܬܐ ܘܪܰܓܺܝܙܐ ܡܶܢ ܒܰܣܺܝܡܐ ܘܰܡܫܰܝܢܐ<EOS> ܘܡܶܛܽܘܠ ܕܗܳܟܰܢܐ ܐܰܟܫܶܠܬܳܝܗܝ<EOS>
ܘܶܐܬܥܨܺܝ ܡܶܢ ܥܰܝܛܳܟ ܕܰܢܚܰܠܶܦ ܛܳܒ̈ܳܬܶܗ<EOS>
ܛܒ̈ܬܐ<EOS> ܒܒܺܝ̈ܫܳܬܐ ܦܰܩܳܚ ܗܘܳܐ ܠܳܟ ܕܬܶܗܘܶܐ ܬܰܠܝܐ ܪܰܚܝܳܐ ܕܰܚܡܳܪܐ<EOS>
ܒܨܰܘܪܳܟ<EOS> ܘܰܫܕܶܐ ܐܰܢܬ ܒܥܽܘܡ̈ܩܰܘܗܝ ܕܝܰܡܐ ܐܰܘ ܕܬܰܟܫܶܠ ܠܚܰܕ ܡܶܢ ܗܳܠܶܝܢ ܙܥܽܘܪ̈ܶܐ<EOS>
ܕܰܡܗܰܝܡܢܺܝܢ ܒܰܒܪܐ<EOS>ܚܙܺܝ ܕܶܝܢ ܕܳܐܦ ܗܽܘ ܡܳܪܰܢ ܙܥܽܘܪ̈ܶܐ ܙܥܘܖ̈ܐ<EOS> ܩܪܳܐ ܐܶܢܽܘܢ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܡܙܰܥܪܺܝܢ ܢܰܦܫܗܽܘܢ ܡܶܢ ܟܽܘܠ ܐܢܳܫ<EOS> ܘܰܕܢܰܠܦܳܟ ܕܠܐ ܬܫܽܘܛ ܐܶܢܽܘܢ ܡܶܛܽܠ ܗܳܕܶܐ ܕܪܳܗܛܺܝܢ<EOS>
ܠܘܳܬ ܙܥܽܘܪܽܘܬܐ<EOS> ܐܶܠܐ ܕܒܳܗ̇ ܝܰܬܺܝܪ ܢܺܐܪܒܽܘܢ ܒܥܰܝ̈ܢܰܝܟ<EOS> ܫܚܺܝܡܐ ܓܶܝܪ ܚܙܳܬܗܽܘܢ<EOS>
ܕܰܦܫܺܝ̈ܛܶܐ<EOS> ܘܒܽܘܪ̈ܺܝܢ ܘܗܶܕܝܽܘܛ ܐܶܣܟܺܡܗܽܘܢ<EOS> ܘܰܐܝܢܐ ܕܨܳܒܶܐ ܕܰܢܫܽܘܛ ܐܶܢܽܘܢ ܡܶܢ<EOS>
ܚܙܳܬܗܽܘܢ ܫܳܩܶܠ ܥܶܠܬܐ ܕܰܢܒܰܣܰܪ ܥܠܰܝܗܽܘܢ<EOS> ܡܶܛܽܠ ܕܠܰܝܬ ܠܗܽܘܢ ܚܽܘܫܳܒܐ ܕܝܳܕܰܥ ܕܢܰܬܩܶܢ<EOS>
ܓܰܠܝ̈ܳܬܗܽܘܢ ܩܕܳܡ ܒܢ̈ܰܝ ܐܢܳܫܐ܇ ܘܰܢܚܰܘܶܐ ܐܶܢܽܘܢ ܠܒܰܪ ܩܕܳܡ ܥܳܠܡܐ ܝܳܕܽܘ̈ܥܶܐ ܘܰܡܫ̈ܰܡܗܶܐ<EOS>ܐܰܢܬ ܕܶܝܢ ܒܳܗ̇ ܒܗܳܕܶܐ ܝܰܬܺܝܪܳܐܺܝܬ ܣܰܒ ܥܶܠܬܐ ܘܰܐܘܪܶܒ ܐܶܢܽܘܢ<EOS> ܘܬܶܗܘܶܐ ܠܳܟ ܒܰܣܝܽܘܬܗܽܘܢ<EOS>
ܥܶܠܬܐ ܠܺܐܝܩܳܪܗܽܘܢ<EOS> ܘܫܺܝܛܽܘܬܗܽܘܢ ܡܠܽܘܐܳܐ ܠܬܶܫܒܽܘܚܬܗܽܘܢ<EOS> ܐܰܝܟܐ ܓܶܝܪ ܕܰܢܛܺܝܪܐ<EOS>
ܗܰܝܡܳܢܽܘܬܐ ܒܫܰܠܡܽܘܬܳܗ̇܇ ܘܠܐ ܡܚܰܒܠܐ ܒܚܽܘ̈ܫܳܒܶܐ ܕܚܳܪܥܽܘܬܐ ܡܝܰܩܪܐ ܘܡܰܘܪܒܐ ܠܰܦܫܺܝܛܽܘܬܐ<EOS>ܘܰܡܚܰܒܒܐ ܘܡܰܣܡܟܳܐ ܠܳܗ̇ ܘܳܐܦ<EOS>
ܐܦ<EOS> ܟܰܕ ܬܶܗܘܶܐ ܕܫܺܝܛܐ ܒܰܚܙܳܬܳܗ̇<EOS>ܘܶܐܣܬܰܟܠ ܡܶܢܶܗ ܕܢܶܣܝܳܢܐ ܕܰܥܒ̈ܳܕܶܐ ܕܰܟܡܐ ܚܰܒܺܝ̈ܒܺܝܢ ܦܫܺܝ̈ܛܶܐ ܥܰܠ<EOS>
ܡܗܰܝ̈ܡܢܶܐ<EOS> ܘܰܟܡܐ ܪ̈ܚܺܝܡܺܝܢ ܒܽܘܪ̈ܶܐ ܘܗܶܕܝܽܘ̈ܛܶܐ ܕܡܶܛܽܘܠ ܡܫܺܝܚܐ܇ ܠܟܽܠܶܗ ܬܽܘܠܡܳܕܶܗ<EOS>
ܕܰܡܫܺܝܚܐ<EOS> ܘܶܐܣܬܰܟܠ ܐܳܦ ܡܶܢ ܗܳܕܶܐ ܕܰܨܢܺܝ̈ܥܶܐ ܕܥܳܠܡܐ ܪܳܗܛܺܝܢ ܠܘܳܬ ܒܽܘܪ̈ܶܐ<EOS>
ܕܗܰܝܡܳܢܽܘܬܐ ܘܚܳܪ̈ܥܶܐ ܘܪ̈ܺܝܫܳܢܶܐ ܡܶܬܟܰܦܦܺܝܢ ܩܕܳܡ ܦܫܺܝܛܽܘܬܐ ܕܰܡܫܺܝܚܐ<EOS> ܚܽܘܪ ܓܶܝܪ<EOS>
ܘܰܚܙܺܝ ܠܪܰܘܪ̈ܒܳܢܰܘܗܝ ܕܥܳܠܡܐ܇ ܡܳܐ ܕܚܰܒܺܝܒܳܐܺܝܬ ܡܥܰܦܩܺܝܢ ܠܳܗ̇ ܠܰܦܫܺܝܛܽܘܬܐ܇ ܘܣܳܓܕܺܝܢ<EOS>
ܘܰܡܚܰܒܒܺܝܢ ܠܳܗ̇ ܠܒܽܘܪܽܘܬܐ<EOS> ܘܰܟܡܐ ܕܐܢܳܫ ܢܶܬܚܙܶܐ ܒܰܡܢܳܬܐ ܝܰܬܺܝܪܬܐ ܕܰܦܫܺܝܛܽܘܬܐ ܬܽܘܒ<EOS>
ܝܰܬܺܝܪܳܐܺܝܬ ܗܳܘܶܐ ܪܰܒ ܘܝܰܩܺܝܪ ܒܥܰܝ̈ܢܰܝܗܽܘܢ<EOS> ܠܰܘ ܓܶܝܪ ܕܢܶܚܙܽܘܢ ܚܳܪ̈ܥܶܐ ܘܰܨܢܺܝ̈ܥܶܐ<EOS>
ܢܳܦܩܺܝܢ ܒܢܰܘ̈ܗܝ ܕܥܳܠܡܐ܇ ܠܰܛܝܳܪ̈ܶܐ ܪ̈ܽܘܚܳܢܶܐ ܕܰܠܒܰܪ ܡܶܢ ܥܳܠܡܐ<EOS>
ܐܰܪܺܝܡ ܥܰܝ̈ܢܰܝܟ ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS> ܘܚܽܘܪ ܒܗܳܠܶܝܢ ܕܰܠܘܳܬܳܟ ܐܳܬܶܝܢ܇ ܘܰܠܬܰܪܥܳܟ<EOS>
ܒܚܽܘܒܐ ܪܳܗܛܺܝܢ<EOS> ܕܰܠܝܰܠܽܘ̈ܕܶܐ ܕܪܽܘܚ ܪܳܗܛܺܝܢ<EOS>
ܢܳܦܩܝܢ<EOS> ܕܢܶܚܙܽܘܢ ܘܠܰܘ ܕܰܡܢܰܦ̈ܩܶܐ ܘܝܳܕܽܘ̈ܥܶܐ ܕܣܽܘܥܪ̈ܳܢܰܘܗܝ<EOS>
ܕܥܳܠܡܐ<EOS> ܐܶܡܰܬܝ ܓܶܝܪ ܕܨܳܒܶܝܢ ܕܢܶܚܙܽܘܢ ܚܳܪ̈ܥܶܐ ܘܰܨܢܺܝ̈ܥܶܐ ܕܰܡܕܰܪ̈ܫܺܝܢ ܘܰܡܠܺܝܛܺܝܢ<EOS>
ܒܚܶܟܡܬܶܗ ܕܥܳܠܡܐ ܠܰܡܕܺܝ̈ܢܳܬܐ ܘܰܠܟܰܪ̈ܟܶܐ ܥܳܐܠܺܝܢ<EOS> ܡܐ ܕܶܝܢ ܕܰܠܒܰܪ ܡܶܢ ܥܳܠܡܐ ܢܳܦܩܺܝܢ<EOS>
ܫܰܒܪ̈ܶܐ ܘܰܦܫܺܝ̈ܛܶܐ ܪ̈ܳܗܛܺܝܢ ܕܢܶܚܙܽܘܢ ܘܝܰܠܽܘ̈ܕܶܐ ܕܰܡܫܺܝܚܐ<EOS> ܠܐ ܢܺܐܬܶܐ ܢܶܫܟܚܳܟ ܚܶܘܝܳܐ<EOS>
ܚܠܳܦ ܝܰܘܢܐ ܘܢܶܨܳܐ ܚܠܳܦ ܨܶܦܪܐ ܬܰܡܺܝܡܬܐ܇ ܘܡܶܠܬܳܟ ܠܒܺܝ̈ܫܳܬܐ ܚܠܳܦ ܚܰܟܺܝܡ ܠܛܳܒ̈ܳܬܐ<EOS>ܢܺܐܬܶܐ ܢܶܚܙܶܝܟ ܐܳܘ ܬܰܠܡܺܝܕܐ ܐܰܝܟ ܕܪܳܐܶܓ ܕܢܶܚܙܶܝܟ<EOS> ܗܽܘ ܓܶܝܪ ܫܠܰܚ ܨܢܺܝܥܽܘܬܶܗ ܘܰܠܒܶܫ<EOS>
ܦܫܺܝܛܽܘܬܐ ܘܒܳܗ̇ ܐܶܬܩܰܪܰܒ ܠܘܳܬܳܟ ܘܰܐܢܬ ܪܗܶܛܬ ܕܬܶܠܒܰܫ ܗܰܘ ܡܶܕܶܡ ܕܗܽܘ ܫܠܰܚ ܘܰܨܒܰܝܬ<EOS>
ܕܬܶܩܢܶܐ ܗܰܘ ܡܶܕܶܡ ܕܗܽܘ ܐܰܣܠܺܝ ܗܽܘ ܠܐ ܛܥܶܢ ܘܰܐܝܬܺܝ ܥܰܡܶܗ ܚܽܘ̈ܫܳܒܶܐ ܕܚܳܪܥܽܘܬܐ<EOS> ܐܶܠܐ<EOS>
ܦܫܺܝܛܽܘܬܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܐܶܬܳܐ<EOS>
ܐܝܬܝܐ<EOS> ܠܓܰܘ ܥܽܘܡܪܳܟ<EOS>
ܥܘܒܟ<EOS> ܠܐ ܢܺܐܬܶܐ ܢܶܫܟܰܚ ܗܰܘ ܗܰܘ<EOS> ܡܶܕܶܡ ܕܰܫܒܰܩ ܒܓܰܘ ܥܳܠܡܐ ܒܰܐܬܪܐ<EOS>
ܕܪ̈ܽܘܚܳܢܶܐ<EOS>ܫܡܰܥ ܠܰܢܒܺܝܐ ܕܳܐܦ ܠܡܳܪܰܢ ܒܝܽܘܠܦܳܢܶܗ ܦܫܺܝܛܐ ܡܰܟܪܶܙ ܠܶܗ<EOS> ܘܒܶܐܡܪܐ ܘܰܒܢܶܩܝܐ<EOS>
ܡܳܬܶܠ ܠܶܗ<EOS> ܚܰܝܽܘܬܐ ܕܒܰܪܺܝܪܐ ܡܶܢ ܟܽܘܠܗܶܝܢ ܚܰܝ̈ܘܳܬܐ<EOS> ܐܰܝܟ ܐܶܡܪܐ ܠܰܡ ܠܢܶܟܣܬܐ ܐܶܬܕܒܰܪ<EOS>ܘܰܐܝܟ ܢܶܩܝܐ ܩܕܳܡ ܓܳܙܽܘܙܐ<EOS>
ܓܙܘܐ<EOS> ܫܰܬܺܝܩ ܗܘܳܐ<EOS> ܨܢܺܝܥ ܐܰܪܝܐ ܘܕܺܐܒܐ ܘܕܶܒܐ<EOS> ܥܰܡ ܫܰܪܟܐ ܕܟܽܠܗܶܝܢ<EOS>
ܚܰܝ̈ܘܳܬܐ ܕܫܶܢܳܐ<EOS> ܕܥܰܡ ܒܺܝܫܽܘܬܗܶܝܢ ܒܬܽܘܩܳܢܗܶܝܢ ܨܢܺܝܥܽܘܬܐ ܚܠܺܝܛܐ<EOS> ܬܰܡܺܝ̈ܡܺܝܢ ܕܶܝܢ<EOS>
ܘܒܽܘܪ̈ܺܝܢ ܒܗܽܘܦܳܟܗܽܘܢ ܘܰܒܙܰܘ̈ܥܰܝܗܽܘܢ<EOS> ܥܶܪ̈ܒܶܐ ܘܶܐܡܪ̈ܶܐ ܘܰܢܩܰܘ̈ܳܬܐ<EOS> ܘܰܒܗܽܘܢ ܐܶܬܡܬܶܠ<EOS>
ܡܳܪܰܢ<EOS> ܘܰܒܫܶܡܗܽܘܢ ܐܶܬܟܰܢܺܝܘ ܡܗܰܝ̈ܡܢܶܐ<EOS> ܠܐ ܓܶܝܪ ܡܬܰܠ ܡܳܪܰܢ ܢܰܦܫܶܗ ܒܰܐܪܝܐ܇ ܟܰܕ ܠܚܰܫܐ<EOS>
ܘܡܰܘܬܐ ܡܶܬܕܒܰܪ ܗܘܳܐ<EOS> ܘܠܐ ܩܪܳܐ ܠܰܓܙܳܪ̈ܰܘܗܝ ܒܰܫܡܳܗ̈ܶܐ ܕܚܰܝ̈ܘܳܬܐ܇ ܕܰܨܢܺܝ̈ܥܳܢ ܠܒܺܝ̈ܫܳܬܐ<EOS>
ܒܰܟܝܳܢܐ ܕܰܒܪܺܝܬܗܶܝܢ<EOS>
ܕܒܪܝܪܘܬܗܝܢ<EOS> ܐܶܠܐ ܗܽܘ ܐܶܬܩܪܺܝ ܐܶܡܪܐ ܘܢܶܩܝܐ<EOS> ܕܟܰܕ ܫܰܠܝܐ ܒܰܕܡܽܘܬܗܽܘܢ<EOS>
ܠܚܰܫܐ ܘܰܠܡܰܘܬܐ ܡܶܬܕܒܰܪ ܗܘܳܐ<EOS> ܐܰܝܟ ܢܶܩܝܐ ܠܰܡ ܩܕܳܡ ܓܳܙܽܘܙܐ ܫܰܬܺܝܩ ܗܘܳܐ<EOS> ܘܗܳܟܰܢܐ ܠܐ<EOS>
ܦܬܰܚ ܦܽܘܡܶܗ ܒܡܽܘܟܳܟܶܗ<EOS> ܘܕܰܢܫܰܪܰܪ ܠܡܶܠܬܐ ܕܰܢܒܺܝܽܘܬܐ ܒܰܥܒܳܕܐ ܟܰܕ ܕܰܒܪܽܘܗܝ ܫܠܶܐ ܗܘܳܐ<EOS>ܘܟܰܕ ܕܳܢܽܘܗܝ ܫܰܬܺܝܩ ܗܘܳܐ<EOS> ܘܟܰܕ ܢܰܓܕܽܘܗܝ ܠܐ ܒܰܓܶܢ<EOS> ܘܟܰܕ ܚܰܝܒܽܘܗܝ ܠܐ ܐܶܬܚܪܺܝ<EOS> ܘܟܰܕ<EOS>
ܦܰܟܪܽܘܗܝ ܠܐ ܐܶܙܕܥܶܦ<EOS> ܘܟܰܕ ܫܰܩܶܦܘ ܠܶܗ ܦܰܟܰܘ̈ܗܝ ܠܐ ܪܰܛܶܢ<EOS> ܘܟܰܕ ܐܶܫܬܰܠܰܚ ܡܶܢ ܡܳܐܢܰܘ̈ܗܝ<EOS>
ܐܰܝܟ ܢܶܩܝܐ ܡܶܢ ܓܶܙܬܳܗ ܓܙܘܙܐ<EOS>܇<EOS>
ܠܐ ܩܥܳܐ<EOS> ܘܟܰܕ ܝܰܗܒܘ ܠܶܗ ܚܰܠܐ ܘܰܡܪ̈ܳܪܶܐ<EOS> ܠܐ ܠܳܛ ܐܶܢܽܘܢ<EOS> ܘܟܰܕ ܩܰܒܥܽܘܗܝ ܒܩܰܝܣܐ ܠܐ<EOS>
ܐܶܬܪܰܥܰܡ ܥܠܰܝܗܘܢ<EOS>ܘܟܰܕ ܨܒܳܐ ܕܢܶܫܠܰܚ ܫܶܡܥܽܘܢ ܬܰܡܺܝܡܽܘܬܶܗ ܕܥܶܪܒܐ ܘܢܶܣܰܒ ܣܰܝܦܐ ܠܰܬܒܰܥܬܐ<EOS>
ܕܨܰܥܪܐ ܕܪܰܒܶܗ ܟܐܳܐ ܒܶܗ<EOS> ܕܢܶܚܡܽܘܠ<EOS>
ܕܚܡܘܠ<EOS> ܣܰܦܣܺܪܳܐ ܒܕܽܘܟܬܳܗ̇ ܐܰܗܦܶܟ ܠܰܡ ܣܰܦܣܺܝܪܟ ܣܦܣܪܟ<EOS> ܠܕܽܘܟܬܗ̇<EOS> ܠܐ ܡܶܬܒܥܶܐ ܠܺܝ<EOS>
ܥܽܘܕܪܳܢܳܟ<EOS>ܩܳܐܶܡ ܩܕܳܡ ܕܰܝܳܢܐ ܘܡܶܫܬܰܐܰܠ ܗܰܘ ܣܳܦܪܐ ܘܡܰܠܦܳܢܐ ܕܝܘܠܦܢܗ<EOS> ܕܟܽܠܳܗ̇ ܚܶܟܡܬܐ<EOS> ܘܠܐ ܡܦܰܢܶܐ<EOS>
ܦܶܬܓܳܡܐ<EOS> ܢܛܰܪ ܢܳܡܽܘܣܐ ܕܰܦܫܺܝܛܽܘܬܐ ܕܰܢܫܰܪܰܪ ܗܳܝ ܕܰܐܝܟ ܐܶܡܪܐ ܠܢܶܟܣܬܐ ܐܶܬܕܒܰܪ<EOS>ܕܒܺܝܪ̈ܺܝܢ ܠܶܗ ܐܰܝܟ ܠܰܕܠܐ<EOS>
ܕܠܕܠܐ<EOS> ܡܶܠܬܐ ܘܡܶܢ ܐܰܬܪܐ ܠܚܰܒܪܶܗ ܡܰܟܪܟܺܝܢ ܠܶܗ<EOS> ܘܡܶܢ ܕܽܘܟܬܐ ܠܕܽܘܟܬܐ<EOS>
ܢܳܓܕܺܝܢ ܠܗ<EOS>
<EOS> ܘܡܶܢ ܕܰܝܳܢܐ ܠܘܳܬ ܕܰܝܳܢܐ ܠܕܰܝܳܢܐ ܠܘܬ<EOS> ܢܳܬܦܺܝܢ ܠܶܗ<EOS> ܩܳܡ ܩܳܐܶܡ<EOS> ܩܕܳܡ ܚܰܢܳܢ ܘܫܰܬܺܝܩ<EOS> ܘܰܥܕܰܡܐ<EOS>
ܕܰܐܘܡܝܶܗ ܠܐ ܡܰܠܶܠ<EOS> ܡܶܫܬܰܐܰܠ ܡܶܢ ܦܺܝܠܰܛܳܘܣ ܘܰܫܠܶܐ<EOS> ܘܰܥܕܰܡܐ ܕܰܫܡܰܥ ܡܶܢܶܗ ܕܰܐܢܬ ܗܽܘ<EOS>
ܡܰܠܟܗܽܘܢ ܕܺܝܗܽܘ̈ܕܳܝܶܐ ܡܶܠܬܐ ܕܡܰܘܕܥܐ ܕܡܳܪܽܘܕܐ ܕܠܽܘܩܒܰܠ ܠܘܩܒܠ<EOS> ܩܶܣܰܪ ܐܰܣܒܰܪ ܥܠܰܘܗܝ ܠܐ ܦܰܢܝܶܗ<EOS>
ܦܶܬܓܳܡܐ<EOS> ܐܰܘܒܠܽܘܗܝ ܠܘܳܬ ܗܶܪܳܘܕܶܣ ܘܰܕܢܶܚܙܶܐ ܘܰܕܢܶܫܡܰܥ ܡܶܢܶܗ ܪܰܘܪ̈ܒܳܬܐ ܒܢܶܣܝܳܢܐ ܫܳܐܶܠ<EOS>
ܗܘܳܐ<EOS> ܘܬܰܡܳܢ ܬܽܘܒ ܩܳܡ ܩܳܐܡ<EOS>ܫܰܬܺܝܩܐ ܘܠܐ ܡܡܰܠܶܠ ܘܠܐ ܡܠܠ<EOS>ܗܘܳܐ<EOS> ܘܦܶܬܓܳܡܐ ܠܰܡܫܰܐܠܳܢܶܗ ܠܐ ܐܰܬܺܝܒ<EOS> ܐܶܣܬܒܰܪ ܫܳܛܝܐ ܫܝܛܐ<EOS> ܕܡܶܕܶܡ ܠܐ ܝܳܕܰܥ<EOS> ܘܣܰܟܠܐ ܕܦܽܘܢܳܝ<EOS>
ܦܶܬܓܳܡܐ ܠܰܝܬ ܠܶܗ<EOS> ܐܰܣܒܰܪܘ ܝܺܗܽܘ̈ܕܳܝܶܐ ܘܟܳܗ̈ܢܶܐ ܡܳܢ ܡܐ<EOS> ܕܰܨܒܰܘ<EOS> ܘܗܽܘ ܬܰܡܺܝܡܽܘܬܐ ܕܶܐܡܪܐ ܠܐ<EOS>
ܫܒܰܩ<EOS> ܘܢܳܡܽܘܣܐ ܕܰܦܫܺܝܛܽܘܬܐ ܠܐ ܐܰܪܦܺܝ<EOS>ܚܙܳܝܗܝ ܫܠܺܝܚܐ ܦܰܘܠܳܘܣ<EOS> ܕܰܐܝܟ ܫܳܛܝܐ ܫܝܛܐ<EOS> ܘܰܕܠܐ ܕܠܐ<EOS> ܗܰܘܢܐ ܚܰܫܒܽܘܗܝ ܙܳܩܽܘ̈ܦܶܐ<EOS> ܘܰܕܠܐ<EOS>
ܝܺܕܰܥܬܐ ܘܣܽܘܟܳܠܐ ܘܣܟܠܐ<EOS>ܡܢܰܐܽܘ̈ܗܝ ܒܥܶܠܕ̈ܒܳܒܶܐ ܘܰܚܠܳܦ ܝܶܫܽܘܥ ܗܽܘ ܐܶܡܰܪ ܠܽܘܩܒܰܠܗܽܘܢ<EOS> ܕܫܳܛܝܽܘܬܶܗ ܕܰܐܠܳܗܐ<EOS>
ܚܰܟܺܝܡܐ ܗ̣ܝ ܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>ܡܶܛܽܠ ܓܶܝܪ ܕܰܥܠܰܝܟ ܠܐ ܬܺܐܩܰܪ<EOS> ܕܬܶܣܬܒܰܪ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ ܫܳܛܝܐ ܫܝܛܐ<EOS> ܒܰܦܫܺܝܛܽܘܬܳܟ ܗܽܘ ܐܰܠܳܗܐ<EOS>
ܐܰܝܟ ܫܳܛܝܐ ܫܝܛܐ<EOS> ܚܰܘܺܝ<EOS>
ܢܰܦܫܶܗ ܒܗܳܝ ܕܰܕܠܐ ܦܽܘܢܳܝ ܦܶܬܓܳܡܐ ܩܕܳܡ ܡܫܰܐܠܳܢܰܘ̈ܗܝ ܩܳܐܶܡ ܗܘܳܐ<EOS> ܘܰܐܝܟ ܠܐ ܝܳܕܽܘܥܐ<EOS>
ܐܶܣܬܒܰܪ ܡܶܢܗܽܘܢ ܟܰܕ ܦܶܬܓܳܡܐ ܠܐ ܡܬܺܝܒ ܗܘܳܐ<EOS> ܕܳܐܦ ܐܰܢܬ ܬܚܰܡܣܶܢ ܒܚܰܝܠܐ ܕܢܰܦܫܳܟ<EOS>
ܘܢܳܡܽܘܣܐ ܕܰܦܫܺܝܛܽܘܬܐ ܠܐ ܬܶܥܒܰܪ<EOS> ܐܳܦ ܠܐ ܐܶܢ ܣܰܟܠܐ ܡܶܢ ܟܽܠ ܒܰܪ ܒܪ<EOS> ܐܢܳܫ ܬܶܣܬܒܰܪ<EOS> ܘܰܕܠܐ ܝܺܕܰܥܬܐ<EOS>
ܘܡܰܪܕܽܘܬܐ ܬܶܬܚܫܶܒ<EOS> ܐܰܝܢܐ ܓܶܝܪ ܕܩܳܨܶܦ ܐܶܢ ܢܶܣܬܒܰܪ ܡܶܢ ܐܢܳܫܐ ܦܫܺܝܛܐ ܘܗܶܕܝܽܘܛܐ ܗܳܢܐ<EOS>
ܒܚܰܫܐ ܕܪܶܚܡܰܬ ܐܺܝܕܰܥܬܐ ܣܪܺܝܩܬܐ ܕܥܳܠܡܐ ܐܰܣܺܝܪ ܪܶܥܝܳܢܶܗ<EOS> ܘܶܐܢ ܐܶܣܬܒܰܪ ܢܣܬܒܪ<EOS> ܕܰܠܩܽܘܒܠܐ ܥܳܩܬܐ<EOS>
ܘܟܰܪܝܽܘܬܐ ܡܰܡܠܟܐ ܥܰܠ ܚܰܝ̈ܰܘܗܝ<EOS> ܟܽܘܠ ܡܶܕܶܡ ܓܶܝܪ ܙܳܕܶܩ ܠܳܟ ܕܰܬܣܰܝܒܰܪ<EOS> ܡܶܛܽܠ ܕܽܐܘܪܚܳܟ<EOS>
ܬܶܫܠܰܡ ܘܫܽܘܠܳܡ ܐܽܘܪܚܐ ܘܫܘܠܡܐ<EOS>
ܐܘܪܚܐ<EOS> ܠܡܰܪܕܺܝܬܳܟ ܬܶܥܒܶܕ<EOS>ܗܳܐ ܓܶܝܪ ܐܳܦ ܕܰܘܺܝܕ ܢܒܺܝܳܐ ܒܦܽܘܪܣܐ ܕܰܢܢܰܛܰܪ ܚܰܝ̈ܰܘܗܝ ܡܶܢ ܡܰܘܬܐ ܫܳܢܝܐ<EOS>
ܘܰܕܠܐ ܛܰܥܡܐ ܚܰܘܺܝ ܢܰܦܫܶܗ ܠܰܦܠܶܫ̈ܬܳܝܶܐ<EOS> ܘܰܐܝܬܺܝ ܪܺܝܪܶܗ ܥܰܠ ܕܰܩܢܶܗ ܒܛܽܘܦܣܐ ܕܓܰܒܪܐ ܕܠܐ<EOS>
ܗܰܘܢܐ܇ ܕܚܰܝܰܘ̈ܗܝ ܡܶܢ ܩܶܛܠܐ ܢܦܰܠܶܛ<EOS> ܘܶܐܢ<EOS>
ܐܢ<EOS> ܕܰܘܺܝܕ ܗܳܟܺܝܠ<EOS>
ܗܟܢܐ<EOS> ܡܶܛܽܘܠ ܕܚܰܝ̈ܶܐ ܕܙܰܒܢܐ ܠܐ ܢܰܘܒܶܕ ܒܶܐܣܟܺܡܐ ܒܐܣܟܝܡܐ<EOS> ܕܫܳܢܝܽܘܬܐ ܐܶܬܚܰܘܺܝ܇ ܘܰܕܠܐ<EOS>
ܗܰܘܢܐ ܘܦܽܘܪܫܳܢܐ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܠܳܟ ܙܳܕܶܩ ܕܡܶܛܽܠ ܚܰܝ̈ܶܐ ܕܰܠܥܳܠܰܡ ܬܟܰܬܰܪ<EOS>
ܒܰܦܫܺܝܛܽܘܬܳܟ ܒܦܫܝܛܘܬܐ<EOS>
ܒܦܫܝܛܘܬܗ<EOS> ܘܡܶܢ ܥܰܝܛܐ ܕܰܡܒܰܙ̈ܚܳܢܶܐ ܠܐ ܬܶܙܕܟܶܐ܇ ܘܬܶܦܽܘܩ ܡܶܢ ܢܺܝܫܐ<EOS>
ܕܣܺܝܡ ܠܳܟ<EOS>ܩܪܳܐ ܕܶܝܢ ܐܳܦ<EOS>
ܘܐܦ<EOS> ܡܳܪܰܢ ܠܰܡܗܰܝ̈ܡܢܶܐ ܕܡܰܪ̈ܥܝܳܬܶܗ<EOS> ܒܰܫܡ̈ܳܗܶܐ ܕܰܦܫܺܝܛܽܘܬܐ ܡܶܬܝܰܕܥܐ<EOS>
ܒܗܽܘܢ<EOS> ܐܶܢ ܠܰܡ ܪܳܚܡܰܬ ܠܺܝ ܐܳܡܰܪ ܠܫܶܡܥܽܘܢ ܪܺܫܳܐ ܕܬܰܠܡܺܝ̈ܕܶܐ ܪܥܺܝ ܠܺܝ ܥܶܪ̈ܒܰܝ<EOS>
ܘܶܐܡܪ̈ܰܝ ܘܰܢܩܰܘ̈ܳܬܝ<EOS> ܘܰܐܝܟ ܕܶܐܬܩܪܺܝ ܗܰܘ ܒܦܶܠܶܐܬܐ ܡܶܢ ܡܶܠܬܐ ܕܰܢܒܺܝܽܘܬܐ ܐܶܡܪܐ ܘܢܶܩܝܐ<EOS>
ܘܬܽܘܒ ܝܽܘܚܰܢܳܢ ܩܪܳܝܗܝ<EOS> ܐܶܡܪܶܗ ܕܰܐܠܳܗܐ ܗܳܟܰܢܐ ܐܳܦ ܠܬܰܠܡܺܝ̈ܕܶܐ ܕܡܰܬܠܶܗ<EOS> ܒܰܫܡ̈ܳܗܶܐ<EOS>
ܗܳܠܶܝܢ ܕܰܡܒܰܕܩܺܝܢ ܒܪܺܝܪܽܘܬܐ ܫܰܡܰܗ ܐܶܢܘܢ<EOS> ܕܡܳܐ ܕܰܫܡܰܥܘ ܡܗܰܝܡ̈ܢܶܐ ܟܽܘܠܗܽܘܢ ܕܰܐܝܠܶܝܢ<EOS>
ܫܡܳܗ̈ܶܐ ܐܶܬܬܣܺܝܡܘ ܐܬܣܝܡܘ<EOS>ܠܗܽܘܢ ܡܶܢܶܗ ܕܪܳܥܝܐ ܢܶܬܚܰܦܛܽܘܢ ܕܰܐܝܟ ܥܶܪ̈ܒܶܐ ܐܡܖ̈ܐ ܘܥܖ̈ܒܐ<EOS> ܘܶܐܡܪ̈ܶܐ ܘܰܢܩܰܘ̈ܳܬܐ ܢܩܰܘܽܘܢ<EOS>
ܒܟܽܠܳܗ̇ ܒܪܺܝܪܽܘܬܐ<EOS> ܘܡܶܢ ܢܳܡܽܘܣܐ ܕܰܦܫܺܝܛܽܘܬܐ ܠܐ ܢܶܦܩܽܘܢ<EOS> ܘܒܰܕܡܽܘܬ ܚܰܝ̈ܘܳܬܐ<EOS>
ܗܳܠܶܝܢ ܬܡܝ̈ܡܬܐ ܗܠܝܢ<EOS>ܬܰܡܺܝ̈ܡܳܬܐ ܕܡܶܬܕܰܒܪ̈ܳܢ ܠܩܶܛܠܐ ܘܡܶܬܢܰܥܓܳܢ ܠܢܶܟܣܬܐ ܘܡܶܬܦܰܟܪ̈ܳܢ ܠܰܓܙܳܙܐ ܘܡܶܬܚܰܦܛܳܢ<EOS>
ܡܶܢ ܚܰܝ̈ܘܳܬܐ ܘܠܐ ܩܳܥ̈ܝܳܢ ܘܰܡܒܰܓܢܳܢ܇ ܐܶܠܐ ܐܺܝܬܰܝܗܶܝܢ ܒܫܶܠܝܐ ܘܰܒܬܰܡܺܝܡܽܘܬܐ ܒܬܡܝܡܘܬܐ<EOS> ܕܰܟܝܳܢܗܶܝܢ ܗܳܟܰܢܐ<EOS>
ܐܳܦ ܠܬܰܠܡܺܝܕܐ ܬܠܡܝܕܐ<EOS> ܕܡܳܪܝܐ<EOS>
ܙܳܕܶܩ ܠܶܗ ܕܰܩܕܳܡ ܟܽܠ ܢܶܣܝܽܘ̈ܢܺܝܢ ܕܰܥܒ̈ܳܕܶܐ ܘܰܕܡ̈ܶܠܶܐ ܕܽܐܘ̈ܠܨܳܢܶܐ ܘܕܐܘ̈ܠܨܢܐ<EOS> ܘܰܕܨܽܘܚ̈ܝܳܬܐ<EOS>
ܕܰܚܒܽܘܫ̈ܝܶܐ ܘܕܚܒܘ̈ܫܝܐ<EOS>ܘܕܰܥܫܽܘ̈ܩܝܶܐ܇ ܘܕܰܛܠܽܘܡ̈ܝܶܐ<EOS>
ܘܕܛܠܘܡܝܐ<EOS> ܘܰܕܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ܇ ܕܥܰܝ̈ܛܶܐ ܕܰܥܫܽܘ̈ܩܝܶܐ ܘܰܕܩܽܘܛܪ̈ܳܓܶܐ<EOS>
ܕܕܰܓ̈ܳܠܶܐ ܢܟܰܬܰܪ ܗܽܘ ܒܰܒܪܺܝܪܽܘܬ<EOS>
ܒܒܪܝܪܘܬܐ ܕܠܒܗ<EOS> ܠܶܒܶܗ܇ ܘܢܳܡܽܘܣܐ ܕܫܶܠܝܗ ܠܐ ܢܰܪܦܶܐ܇ ܘܰܒܪܺܝܪܽܘܬܶܗ ܠܐ<EOS>
ܢܶܫܠܰܚ ܘܠܐ ܢܶܫܒܽܘܩ ܦܫܺܝܛܽܘܬܶܗ ܘܢܶܨܛܰܢܰܥ ܠܡܰܒܳܐܫܽܘ ܠܰܒܥܶܠܕ̈ܒܳܒܰܘܗܝ܇ ܕܺܝܠܗܘܢ ܓܶܝܪ<EOS>
ܗܳܢܰܘ ܥܒܳܕܗܽܘܢ<EOS> ܠܽܘ̈ܬܳܟܶܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܘܨܶܢ̈ܥܳܬܐ ܕܥܰܘ̈ܳܠܶܐ<EOS> ܘܰܣܦܺܝܩܺܝܢ ܒܟܽܠ ܥܶܕܳܢ<EOS>
ܚܰܝܰܝ̈ܗܽܘܢ ܠܰܥܒܳܕܗܽܘܢ<EOS> ܠܳܟ ܕܶܝܢ ܐܺܝܬ ܗܽܘ ܥܒܳܕܐ ܕܰܟܣܶܐ ܡܶܢ ܐܺܝܕܰܥܬܗܽܘܢ<EOS>
ܕܫܰܦܝܽܘܬܐ ܕܦܫܝܛܘܬܐ<EOS>ܕܪܶܥܝܳܢܳܟ ܡܶܫܟܚܳܐ ܓܳܡܪܐ ܠܶܗ<EOS> ܘܟܰܣܝܳܐܺܝܬ ܡܶܬܒܰܣܰܡ ܐܰܢܬ ܒܶܗ<EOS> ܘܗܶܢܽܘܢ ܒܒܽܘܣܳܡܐ ܗܳܢܐ ܠܐ<EOS>
ܪ̈ܓܺܝܫܺܝܢ<EOS> ܖ̈ܓܫܝܢ<EOS> ܡܶܛܽܠ<EOS>
ܕܠܐ ܐܶܫܬܘܺܝܘ ܠܰܢܝ̈ܳܚܶܐ ܕܛܰܥ̈ܡܳܬܳܟ ܕܺܝܠܟ<EOS>ܦܫܺܝܛܽܘܬܐ ܓܶܝܪ ܕܠܐ ܨܶܦܬܐ ܗ̣ܝ ܘܥܰܠ ܗܳܕܶܐ ܐܳܦ ܐܦ<EOS> ܐܰܡܺܝܢܐ ܠܳܗ̇ ܒܟܽܠܥܶܕܳܢ ܚܰܕܽܘܬܐ<EOS>ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܐܡܺܝܢܐ ܚܰܕܽܘܬܗܽܘܢ ܕܰܛܠܳܝ̈ܶܐ ܘܣܰܓܺܝ ܠܗܽܘܢ ܓܽܘܚܟܐ ܡܶܛܽܠ ܦܫܺܝܛܽܘܬܗܽܘܢ܇<EOS>
ܕܠܐ ܡܩܰܦ̈ܚܳܢ ܡܰܪ̈ܢܝܳܬܐ ܕܥܳܠܡܐ ܠܚܰܕܽܘܬܐ ܕܡܶܬܬܙܺܝܥܐ ܫܰܒܪܳܐܺܝܬ ܒܖ̈ܶܥܝܳܢܰܝܗܽܘܢ ܒܪܥܝܢܗܘܢ<EOS> ܗܳܟܰܢܐ ܐܰܡܺܝܢܐ<EOS>
ܚܰܕܽܘܬܐ ܟܽܘܠ ܥܶܕܳܢ ܟܘܠ ܥܕܢ<EOS>
ܚܕܘܬܐ<EOS> ܒܠܶܒܐ ܦܫܺܝܛܐ܇ ܡܶܛܽܠ ܕܠܰܝܬ ܦܽܘܪܣܐ܇ ܕܡܳܐ ܕܠܐ ܢܳܦܶܩ ܠܰܥܒܳܕܐ<EOS>
ܢܶܡܠܽܘܢܳܝܗܝ ܥܳܩܬܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܨܳܒܶܐ ܕܢܰܒܶܐܫ ܠܰܒܥܶܠܕܒܳܒܶܗ ܘܠܐ ܡܶܫܟܰܚ ܐܰܘ<EOS>
ܡܶܬܦܰܪܰܣ ܘܡܬܦܪܣ<EOS>
ܐܘ<EOS> ܕܢܶܥܬܰܪ ܘܠܐ ܥܳܬܰܪ ܐܰܘ ܪܳܗܶܛ ܕܪܳܗܶܛ<EOS> ܕܢܰܕܪܶܟ ܘܠܐ ܡܰܡܶܕ ܒܥܶܠܰܬ ܗܳܠܶܝܢ<EOS>
ܟܰܪܝܽܘܬܐ ܘܥܳܩܬܐ ܥܩܬܐ ܘܟܪܝܘܬܐ<EOS>ܡܰܡܠܟܐ ܥܰܠ ܚܰܝ̈ܰܘܗܝ<EOS> ܘܡܶܫܬܰܩܠܐ ܡܫܬܩܠܐ<EOS>
ܡܢܗ̇<EOS> ܡܶܢܶܗ ܟܽܘܠܳܗ̇ ܚܰܕܽܘܬܐ ܗܳܝ ܕܡܶܬܝܰܠܕܐ ܡܶܢ ܦܫܺܝܛܽܘܬܐ<EOS>ܦܫܺܝܛܐ ܓܶܝܪ ܐܰܝܟ ܕܡܶܣܬܰܒܪܐ ܠܥܳܠܡܐ ܡܶܕܶܡ ܠܐ ܚܳܫܰܚ<EOS> ܘܶܐܢ ܡܶܣܬܰܒܪܰܬ ܕܠܐ<EOS>
ܚܳܫܚܰܬ ܠܥܳܠܡܐ ܐܳܘ ܬܰܠܡܺܝܕܐ ܒܗܳܕܶܐ ܠܐ ܬܶܟܪܶܐ ܠܳܟ<EOS> ܡܶܛܽܠ ܕܬܶܫܒܽܘܚܬܶܗ ܗܺܝ ܗܳܕܶܐ<EOS>
ܕܰܟܪܺܣܛܝܳܢܐ܇ ܐܶܡܰܬܝ ܕܠܐ ܡܕܰܪܶܫ<EOS>
ܡܕܩ<EOS> ܒܗܳܠܶܝܢ ܕܥܳܠܡܐ܇ ܘܠܐ ܚܳܫܰܚ ܒܡܶܕܶܡ ܠܕܽܘܒܳܪܐ ܦܰܓܪܳܢܐ ܐܶܢ ܐܢܳܫ ܓܶܝܪ<EOS>
ܢܺܐܡܰܪ ܠܳܟ ܕܠܐ ܝܳܕܰܥܬ ܢܰܓܳܪܽܘܬܐ ܐܰܘ ܠܐ<EOS>
ܠܐ<EOS> ܡܦܳܣܰܬ ܕܬܶܦܠܽܘܚ ܒܽܐܘܡܳܢܽܘܬܐ ܕܒܽܘܪ̈ܣܳܝܶܐ ܐܰܘ ܕܠܐ ܝܳܕܰܥ<EOS>
ܐܰܢܬ ܚܕܳܐ ܡܶܢ ܐܽܘܡܳܢ̈ܘܳܬܐ ܫܺܝ̈ܛܳܬܐ ܕܥܳܠܡܐ ܠܳܐ ܐܺܝܬܶܝܗ̇ ܗܳܕܶܐ ܕܓܽܘܚܟܳܟ<EOS> ܡܶܛܽܠ ܕܳܐܦܠܐ<EOS>
ܡܰܠܟܐ ܡܶܨܛܰܥܰܪ ܒܗܳܕܶܐ܇ ܕܠܐ ܝܳܕܰܥ ܦܽܘܠܚܳܢܐ ܕܰܚܕܳܐ ܡܶܢ ܐܽܘܡܳܢ̈ܘܳܬܐ ܕܥܳܠܡܐ܇ ܐܶܠܐ ܗܺܝ<EOS>
ܗܳܕܶܐ ܠܬܶܫܒܽܘܚܬܐ ܗܳܘܝܐ ܠܶܗ<EOS> ܕܡܶܛܽܠ<EOS>
ܡܛܠ<EOS> ܕܪܳܡ ܫܽܘܠܛܳܢܶܗ ܡܶܢ ܗܳܠܶܝܢ ܠܐ ܡܶܬܢܰܚܰܬ ܕܢܶܕܰܥ ܐܶܢܶܝ̈ܢ<EOS>ܘܡܶܫܬܰܟܚܐ ܠܐ ܐܺܝܕܰܥܬܗܶܝܢ ܐܺܝܬܶܝܗ̇ ܕܬܶܫܒܽܘܚܬܶܗ<EOS> ܝܺܕܰܥܬܗܶܝܢ ܕܶܝܢ ܐܺܝܬܶܝܗ̇ ܕܓܽܘܢܳܝܶܗ<EOS>ܐܰܝܟܰܢܐ ܕܚܳܙܶܝܢ ܐܢܚܢܰܢ ܐܳܦ ܠܣܰܓܺܝ̈ܶܐܐ ܒܢ̈ܰܝ ܐܢܳܫܳܐ܇ ܐܰܝܠܶܝܢ ܕܺܐܝܬܰܝܗܽܘܢ ܒܚܰܕ ܡܶܢ<EOS>
ܕܰܪ̈ܓܶܐ ܕܺܐܝܩܳܪܐ ܕܥܳܠܡܐ܇ ܕܟܰܕ ܝܳܕܥܺܝܢ ܐܽܘܡܳܢ̈ܘܳܬܐ ܘܰܡܦܳܣܺܝܢ ܒܫܰܪܟܐ ܕܨܶܒ̈ܘܳܬܐ<EOS>
ܐܰܝܠܶܝܢ ܐܝܠܝܢ<EOS>ܕܰܡܬܰܚܬܝܳܢ ܡܶܢ ܕܰܪ̈ܓܰܝܗܽܘܢ ܟܳܦܪܺܝܢ ܕܠܐ ܝܳܕܥܺܝܢ<EOS> ܘܗܺܝ ܗܳܕܶܐ ܠܐ ܐܺܝܕܰܥܬܐ ܬܶܫܒܽܘܚܬܐ<EOS>
ܣܺܝܡܐ ܠܘܳܬܗܽܘܢ<EOS> ܘܰܐܝܟ ܕܰܒܬܶܫܒܽܘܚܬܐ ܪܳܗܛܺܝܢ ܡܶܬܓܰܘܣܺܝܢ ܒܳܗ̇ ܘܳܐܡܪܺܝܢ܇ ܕܠܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܝܳܕܽܘ̈ܥܶܐ ܕܽܐܘܡܳܢ̈ܘܳܬܐ<EOS> ܒܗܳܕܶܐ ܗܳܟܺܝܠ ܕܡܽܘܬܐ ܐܳܦ ܠܘܳܬ ܬܰܠܡܺܝܕܐ ܕܰܡܫܺܝܚܐ ܬܶܫܒܽܘܚܬܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܠܐ ܐܺܝܕܰܥܬܐ ܕܨܶܒ̈ܘܳܬܐ ܕܥܳܠܡܐ<EOS> ܘܰܕܩܽܘܠܳܣܶܗ ܗܝ ܗܳܕܶܐ ܕܠܐ ܡܨܰܢܰܥ ܘܰܡܚܰܪܰܥ܇<EOS>
ܘܰܫܡܐ ܗ̣ܝ ܛܳܒܐ ܠܘܳܬܶܗ ܕܠܐ ܡܦܳܣ ܒܠܽܘ̈ܬܳܟܶܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܘܨܰܥܪܐ ܚܫܺܝܒܐ ܩܕܳܡܰܘܗܝ ܐܺܝܕܰܥܬܐ<EOS>
ܕܗܳܠܶܝܢ<EOS>ܘܝܰܬܺܝܪ ܡܶܢ ܕܰܣܒܺܝܪܐ ܨܰܥܪܐ ܠܡܰܠܟܐ ܕܥܳܠܡܐ ܝܺܕܰܥܬܐ ܕܽܐܘܡܳܢ̈ܘܳܬܶܗ ܕܥܳܠܡܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܓܽܘܢܳܝܐ ܠܘܳܬ ܬܰܠܡܺܝܕܐ ܕܡܰܟܬܶܒ ܒܡܰܠܟܽܘܬܐ ܥܶܠܳܝܬܐ ܕܢܶܕܰܥ ܗܳܠܶܝܢ ܕܢܽܘܟܪ̈ܳܝܳܢ<EOS>
ܠܶܐܣܟܺܡܶܗ ܘܪ̈ܰܚܺܝܩܳܢ ܡܶܢ ܕܽܘܒܳܪܐ ܕܬܽܘܠܡܳܕܶܗ<EOS> ܠܐ ܓܶܝܪ ܣܦܺܝܩܺܝܢ ܚܰܝ̈ܰܘܗܝ ܡܶܢ ܥܶܢܝܳܢܐ<EOS>
ܕܥܰܡ ܐܰܠܳܗܐ܇ ܕܢܶܬܦܢܶܐ ܠܝܽܘܠܦܳܢܐ ܕܗܳܠܶܝܢ ܫܺܝ̈ܛܳܬܐ܇ ܘܢܶܗܪܽܘܓ ܒܗܳܠܶܝܢ ܒܐܝܠܝܢ<EOS> ܕܰܕܒܶܣܪܳܐ ܐܶܢܶܝ̈ܢ܇ ܘܢܶܬܦܰܪܰܣ<EOS>
ܕܰܐܝܟܰܢ ܢܰܒܶܐܫ ܘܢܰܟܶܐ ܠܰܒܥܶܠܕ̈ܒܳܒܰܘܗܝ܇ ܘܰܐܝܟܰܢ ܢܶܥܬܰܪ ܘܢܶܩܢܶܐ܇ ܘܰܐܝܟܰܢ ܢܺܐܡܰܪ<EOS>
ܘܢܶܫܡܰܥ ܠܽܘܩܒܰܠ ܛܳܠܽܘ̈ܡܰܘܗܝ܇ ܘܰܐܝܟܐ ܢܶܫܟܰܚ ܝܽܘܬܪܳܢܐ܇ ܘܒܰܐܝܠܶܝܢ ܥܶܠ̈ܠܳܬܐ ܥ̈ܠܬܐ<EOS> ܢܶܫܟܰܚ ܐܶܢܽܘܢ<EOS> ܥܶܢܝܳܢܶܗ<EOS>
ܓܶܝܪ ܕܰܦܫܺܝܛܳܐ ܕܥܰܡ ܐܰܠܳܗܐ ܠܐ ܝܳܗܶܒ ܠܶܗ ܕܢܶܬܦܢܶܐ ܥܰܠ ܗܳܠܶܝܢ ܘܢܶܗܪܽܘܓ ܒܗܶܝܢ<EOS> ܘܠܐ<EOS>
ܢܳܚܶܬ ܡܶܢ ܪܰܘܡܐ ܕܺܐܝܕܰܥܬܐ ܕܡܰܠܟܽܘܬܶܗ ܕܰܡܫܺܝܚܐ܇ ܠܦܽܘܪ̈ܣܶܐ ܘܪ̈ܶܢܝܶܐ ܕܗܳܠܶܝܢ ܚܰܫ̈ܶܐ<EOS>
ܟܪ̈ܺܝܶܗܐ ܗܳܠܶܝܢ ܕܰܒܟܽܠ ܙܒܰܢ ܒܰܟܪܺܝܗܽܘܬܐ ܐܺܝܬܰܝܗܽܘܢ܇ ܐܰܝܠܶܝܢ ܕܰܒܚܽܘ̈ܫܳܒܰܝܗܘܢ<EOS>
ܡܶܬܬܙܺܝܥܺܝܢ<EOS> ܡܬܙܝܥܝܢ<EOS>ܠܐ ܓܶܝܪ ܠܳܚܡܳܐ ܠܶܗ ܠܪܶܥܝܳܢܐ܇ ܕܒܰܦܫܺܝܛܽܘܬܶܗ ܗܰܝܡܳܢܽܘܬܐ ܕܰܡܫܺܝܚܐ ܢܳܒܗܐ܇<EOS>
ܕܢܶܬܦܢܶܐ ܘܢܶܪܢܶܐ ܒܗܳܠܶܝܢ ܠܽܘ̈ܬܳܟܶܐ ܕܒܶܣܪܐ܇ ܘܰܒܗܳܠܶܝܢ ܨܶܢ̈ܥܳܬܐ ܕܰܚܒܳܠܐ<EOS>ܡܳܕܶܝܢ ܠܐ ܬܶܬܚܫܶܒ ܠܳܟ ܨܰܥܪܐ ܕܠܐ ܡܦܳܣ ܐܢܬ ܒܨܶܢ̈ܥܳܬܶܗ ܕܥܳܠܡܐ<EOS> ܐܶܠܐ ܗܺܝ<EOS>
ܗܳܕܶܐ ܬܶܗܘܶܐ ܠܳܟ ܐܺܝܩܳܪܐ ܝܰܬܺܝܪܐ ܕܪܳܡ ܐܰܢܬ ܘܰܡܥܰܠܶܝܬ ܒܛܽܘ̈ܦܣܶܐ ܕܪ̈ܽܘܚܳܢܶܐ܇ ܡܶܢ<EOS>
ܗܳܠܶܝܢ ܕܺܐܝܬܰܝܗܶܝܢ ܕܒܶܣܪܐ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܠܐ ܠܘܳܬܗܽܘܢ ܕܪ̈ܽܘܚܳܢܶܐ܇ ܐܺܝܬ ܫܟܳܚ̈ܳܬܐ<EOS>
ܘܨܶܢ̈ܥܳܬܐ ܕܥܰܠ ܐܰܦ̈ܰܝ ܨܶܒ̈ܘܳܬܶܗ ܕܥܳܠܡܐ<EOS> ܐܶܢ ܓܶܝܪ ܕܽܘܒܳܪܗܽܘܢ ܪܳܡ ܗܘ܇ ܡܶܢ ܟܽܘܠܳܗ̇<EOS>
ܦܰܓܪܳܢܽܘܬܐ ܝܺܕܺܝܥܐ ܗܝ ܕܳܐܦ ܪܶܥܝܳܢܗܽܘܢ ܡܥܰܠܰܝ ܗ̣ܘ ܡܶܢ ܗܳܠܶܝܢ ܚܰܫ̈ܶܐ<EOS> ܘܒܰܡܫܰܒ̈ܚܳܬܐ<EOS>
ܕܰܐܠܳܗܽܘܬܐ ܐܺܝܬܰܘܗܝ ܒܰܠܚܽܘܕ ܟܽܠܶܗ ܥܶܢܝܳܢܗܽܘܢ<EOS> ܟܰܕ ܡܶܬܪܰܒܶܝܢ ܒܺܝܕܰܥܬܐ ܕܪܽܘܚ܇ ܒܗܳܠܶܝܢ<EOS>
ܕܪ̈ܳܡܳܢ ܡܶܢ ܐܺܝܕܰܥܬܗܽܘܢ܇ ܘܠܐ ܡܶܬܢܰܚܬܺܝܢ ܕܰܢܚܽܘܪܽܘܢ ܠܬܰܚܬ ܡܶܢܗܽܘܢ<EOS> ܡܶܛܽܠ ܕܠܰܘ<EOS>
ܕܢܶܚܬܽܘܢ ܕܢܬܬܚܬܘܢ<EOS> ܡܶܢ<EOS>
ܕܰܪ̈ܓܰܝܗܽܘܢ ܨܳܒܶܝܢ ܐܶܠܐ ܕܢܶܬܥܰܠܽܘܢ ܪ̈ܳܓܺܝܢ<EOS> ܘܰܕܢܶܫܬܰܘܫܛܽܘܢ ܒܟܽܠ ܙܒܰܢ ܠܰܩܕܳܡܰܝܗܽܘܢ<EOS>
ܒܐܪ̈ܳܙܶܝܗ̇ ܕܺܐܝܬܽܘܬܐ<EOS> ܒܛܽܘܦܣܳܐ ܗܳܟܺܝܠ ܕܗܳܠܶܝܢ ܚܰܝ̈ܠܰܘܳܬܐ ܐܺܝܬܰܝܗܽܘܢ ܪ̈ܶܥܝܳܢܐ ܕܠܐ<EOS>
ܡܶܬܬܙܺܝܥܺܝܢ ܒܦܰܓܪ̈ܳܢܝܳܬܐ<EOS> ܘܕܰܪܓܐ ܕܪ̈ܽܘܚܳܢܐ ܗܳܢܰܘ<EOS> ܕܗܳܠܶܝܢ ܕܰܠܥܶܠ ܡܶܢ ܥܳܠܡܐ<EOS> ܒܰܠܚܽܘܕ<EOS>
ܢܶܬܝܰܠܦܽܘܢ ܘܠܐ ܢܶܬܢܰܚܬܽܘܢ<EOS>
ܢܬܬܚܬܘܢ<EOS> ܚܽܘ̈ܫܳܒܰܝܗܽܘܢ ܠܰܒܥܳܬܐ ܘܝܽܘܠܦܳܢܐ ܕܗܳܠܶܝܢ ܕܢܽܘܟܪ̈ܳܝܳܢ ܕܢܘܟܪܝܺܝܢ<EOS> ܠܶܐܣܟܺܡܗܽܘܢ ܠܐܣܟ̈ܡܝܗܘܢ<EOS>ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܰܡܦܰܪܰܫ ܘܺܝܕܺܝܥ ܝܽܘܠܦܳܢܐ ܕܟܽܘܠ ܚܕܳܐ ܡܶܢ ܐܽܘܡܳܢ̈ܘܳܬܐ<EOS>
ܘܰܐܝܢܐ ܕܗܳܘܶܐ ܬܰܠܡܺܝܕܐ ܠܽܐܘܡܳܢܽܘܬܐ ܠܳܗ̇ ܚܦܺܝܛ ܕܢܺܐܠܰܦ ܒܶܝܬ ܐܰܬܪܐ ܕܝܽܘܠܦܳܢܐ ܘܠܰܘ<EOS>
ܠܰܐܚܪܺܬܐ ܗܳܟܰܢܐ ܘܳܐܦ ܐܦ<EOS>ܬܰܠܡܺܝܕܐ ܟܽܘܠܶܗ ܗܶܪܓܶܗ ܘܥܶܢܝܳܢܶܗ܇ ܒܝܽܘܠܦܳܢܐ ܕܽܐܘܡܳܢܽܘܬܶܗ ܢܶܗܘܶܐ܇ ܟܰܕ ܒܡܶܕܶܡ ܐܚܪܺܝܢ<EOS>
ܠܐ ܡܒܰܛܶܠ ܪܶܢܝܐ ܕܚܽܘ̈ܫܳܒܰܘܗܝ<EOS> ܐܽܘܡܳܢܽܘܬܐ<EOS>
ܐܡܢܘܬܢ<EOS> ܓܶܝܪ ܕܺܝܠܰܢ ܐܺܝܬܶܝܗ̇ ܝܽܘܠܦܳܢܐ ܕܪ̈ܽܘܚܳܢܝܳܬܐ<EOS>ܘܰܕܚܽܘ̈ܫܳܒܰܝܢ ܘܕܰܥܒ̈ܳܕܰܝܢ<EOS> ܢܶܗܘܽܘܢ ܠܥܶܠ ܡܶܢ ܥܳܠܡܐ ܘܰܕܢܶܫܬܰܘܫܰܛ ܒܟܽܘܠ ܙܒܰܢ ܠܰܩܕܳܡܰܝܢ<EOS>
ܒܰܐܝܠܶܝܢ ܕܪܽܘܚ ܕܪܘܚ<EOS> ܐܶܢܶܝ̈ܢ<EOS>ܬܰܠܡܺܝܕܐ ܓܶܝܪ ܕܠܰܩܕܳܡܰܘܗܝ ܒܶܝܬ ܐܽܘ̈ܡܳܢܶܐ ܒܝܽܘܠܦܳܢܐ ܕܝܘܠܦܢܗ<EOS> ܕܽܐܘܡܳܢܽܘܬܶܗ ܠܐ ܪܳܗܶܛ ܡܶܬܥܕܶܠ<EOS>
ܡܶܢ ܪ̈ܰܒܳܢܰܘܗܝ ܘܡܶܬܓܚܶܟ ܘܡܶܬܡܰܝܰܩ ܡܶܢ ܒܢ̈ܰܝ ܙܰܘܓܶܗ ܕܒܰܕܡܽܘܬܶܗ ܕܗܳܢܐ ܐܳܦ ܝܰܬܺܝܪ<EOS>
ܡܶܢܶܗ ܫܳܘܶܐ ܕܢܶܬܥܕܶܠ ܬܰܠܡܺܝܕܐ ܕܗܳܕܶܐ ܐܽܘܡܳܢܽܘܬܐ ܕܪܽܘܚ ܐܶܠܐ ܡܶܬܪܰܒܶܐ ܝܽܘܡ ܡܶܢ ܝܽܘܡ<EOS>
ܘܪܳܗܶܛ ܠܰܩܕܳܡܰܘܗܝ ܒܥܰܡܠܐ ܕܦܰܓܪܐ ܘܰܒܚܽܘ̈ܫܳܒܶܐ ܕܪܽܘܚܐ<EOS> ܟܰܕ ܐܳܦ ܚܽܘܣܪܳܢܐ ܕܗܳܘܶܐ ܠܟܽܠܚܰܕ<EOS>
ܡܶܢܗܽܘܢ ܓܠܶܐ ܘܺܝܕܺܝܥ<EOS> ܗܰܘ ܓܶܝܪ ܕܠܐ ܡܩܰܒܶܠ ܝܽܘܠܦܳܢܐ ܕܽܐܘܡܳܢܽܘܬܐ ܕܥܳܠܡܐ ܚܳܣܰܪ<EOS>
ܝܽܘܬܪ̈ܳܢܶܐ ܕܰܫܟܺܝܚܺܝܢ ܒܶܗ ܒܽܐܘܡܳܢܽܘܬܐ<EOS> ܗܰܘ ܕܶܝܢ ܕܠܐ ܡܩܰܒܶܠ ܝܽܘܠܦܳܢܐ ܝܘܠܦܢܗ ܝܘܬܪܢܐ<EOS> ܕܰܡܫܺܝܚܐ<EOS>
ܘܡܶܬܪܰܒܶܐ ܒܛܳܒ̈ܳܬܐ ܐܺܝܬܰܘܗܝ ܚܽܘܣܪܳܢܶܗ<EOS> ܡܰܠܟܽܘܬܐ ܕܰܫܡܰܝܳܐ<EOS> ܘܛܽܘ̈ܒܶܐ ܕܰܚܬܺܝܡܺܝܢ<EOS>
ܘܰܢܛܺܝܪ̈ܺܝܢ ܠܰܓܒܰܝ̈ܳܐ ܕܰܐܠܳܗܐ<EOS> ܘܡܶܕܶܡ ܕܥܰܝܢܐ ܠܳܐ ܚܙܳܬ ܘܶܐܕܢܳܐ ܠܐ ܫܶܡܥܰܬ܇ ܘܥܰܠ ܠܶܒܐ<EOS>
ܕܒܰܪܢܳܫܐ ܠܐ ܣܠܶܩ<EOS> ܘܫܰܘܬܳܦܽܘܬܐ<EOS>
ܫܘܬܦܘܬܐ<EOS> ܗܳܝ ܕܗܳܘܝܐ ܠܰܓܡܺܝܪ̈ܶܐ ܥܰܡ ܡܫܺܝܚܐ ܗܳܝ ܕܡܶܛܽܠܬܗ̇ ܐܳܦ ܗܽܘ<EOS>
ܡܫܺܝܚܐ ܡܶܢ ܫܡܰܝܐ ܠܰܐܪܥܐ ܢܚܶܬ<EOS> ܘܣܳܟܐ ܚܽܘܣܪܳܢܶܗ ܕܗܳܢܐ ܐܺܝܬܰܘܗܝ ܗܽܘ ܩܢܽܘܡܶܗ<EOS> ܥܰܡ ܫܰܪܟܐ<EOS>
ܕܛܳܒ̈ܳܬܐ ܕܰܠܥܶܠ ܡܶܢ ܟܝܳܢܐ<EOS>ܪܶܥܝܳܢܐ ܓܶܝܪ ܕܗܳܠܶܝܢ ܡܶܫܟܰܚ ܕܰܢܩܰܒܶܠ ܫܰܦܝܐ ܘܰܦܫܺܝܛܐ ܐܺܝܬܰܘܗܝ<EOS> ܘܰܐܝܟ<EOS>
ܕܰܫܦܶܐ ܘܰܕܠܺܝܠ ܕܕܠܝܠ ܘܰܫܦܶܐ<EOS>ܪܶܥܝܳܢܶܗ ܕܝܰܠܽܘܕܐ ܝܰܬܺܝܪ ܡܶܢ ܓܰܒܪܐ ܡܫܰܠܡܳܢܐ ܠܰܡܩܰܒܳܠܽܘ ܝܽܘܠܦܳܢܐ ܕܟܽܘܠ ܨܒܽܘ<EOS> ܗܳܟܰܢܐ<EOS>
ܦܫܺܝܩ ܪܶܥܝܳܢܐ ܦܫܺܝܛܐ ܒܝܽܘܠܦܳܢܐ ܕܪ̈ܽܘܚܳܢܝܳܬܐ ܕܖ̈ܘܚܢܐ<EOS>܇ ܛܳܒ ܡܶܢ ܚܽܘܫ̈ܳܒܶܐ ܚܳܪ̈ܥܶܐ ܘܰܨܢܺܝ̈ܥܶܐ<EOS> ܐܰܪܥܐ ܗ̣ܝ<EOS>
ܓܶܝܪ ܛܳܒܬܐ ܦܫܺܝܛܽܘܬܐ ܘܰܦܫܺܝܩܳܐܺܝܬ ܡܩܰܒܠܐ ܙܰܪ̈ܥܶܐ ܘܢܶܨ̈ܒܳܬܐ ܕܗܳܢܐ ܝܽܘܠܦܳܢܐ<EOS> ܘܰܐܝܟ<EOS>
ܕܺܐܝܬ ܛܰܥ̈ܡܳܬܐ ܒܰܐܪ̈ܥܳܬܐ ܕܰܟܝܳܢܐ ܕܰܡܩܰܒ̈ܠܳܢ ܘܡܩܒܠܢ<EOS> ܐܺܝ̈ܠܳܢܶܐ ܘܢܶܨ̈ܒܳܬܐ ܘܥܳܒܕܐ ܠܗܶܝܢ<EOS>
ܕܩܰܠܺܝܠܳܐܺܝܬ ܢܶܬܠܳܢ ܦܺܐܪ̈ܶܐ ܝܰܬܺܝܪ ܡܶܢ ܐܰܪ̈ܥܳܬܐ ܐܚܪ̈ܳܢܝܳܬܐ ܗܳܟܰܢܐ ܗܟܢ<EOS> ܐܳܦ ܐܰܪ̈ܥܳܬܐ ܕܚܽܘ̈ܫܳܒܰܝܗܘܢ<EOS>
ܕܰܦܫܺܝ̈ܛܶܐ ܦܫܺܝܛܳܐܺܝܬ ܡܩܰܒ̈ܠܳܢ ܢܶܨ̈ܒܳܬܶܗ ܕܗܳܢܐ ܝܽܘܠܦܳܢܐ ܕܪܽܘܚ܇ ܘܩܰܠܺܝܠܳܐܺܝܬ ܐܳܚܶܕ<EOS>
ܒܗܶܝܢ ܘܰܡܚܰܘܶܐ ܦܺܐܪ̈ܶܐ<EOS> ܐܰܪܥܐ ܕܶܝܢ ܕܚܳܪܥܽܘܬܐ ܛܳܠܽܘܡܬܶܗ ܗ̣ܝ ܕܗܳܢܐ ܝܽܘܠܦܳܢܐ<EOS> ܐܰܘ<EOS>
ܕܠܰܓܡܳܪ ܠܐ ܡܩܰܒܠܐ ܠܶܗ<EOS> ܐܰܘ ܕܶܐܢ ܐܳܚܶܕ ܘܡܶܬܩܰܒܰܠ ܘܡܩܒܠ<EOS> ܒܳܗ̇܇ ܡܶܬܚܰܢܩܐ ܠܳܗ̇ ܬܰܪܒܺܝܬܶܗ<EOS>
ܒܓܰܘܳܗ̇܇ ܒܝܰܕ ܒܝܬ<EOS> ܟܽܘ̈ܒܶܐ<EOS>
ܘܕܰܪ̈ܕܪܶܐ<EOS> ܕܦܽܘ̈ܠܳܓܶܐ ܘܰܕܚܽܘ̈ܫܳܒܶܐ܇ ܕܰܒܟܽܘܠ ܙܒܰܢ ܣܳܬܪܺܝܢ ܘܒܳܢܶܝܢ ܗܳܢܽܘܢ ܕܺܐܝܬܰܝܗܽܘܢ<EOS>
ܣܰܩܽܘܒ̈ܠܶܝܗ̇ ܣܩܘܒܠܗ ܕܐܝܬܝܗܝܢ<EOS>
ܣܩܘܒܠܝܗ̇<EOS> ܕܗܰܝܡܳܢܽܘܬܐ ܘܕܰܦܫܺܝܛܽܘܬܐ<EOS>ܚܕܺܝ ܒܳܗ̇ ܗܳܟܺܝܠ ܒܰܦܫܺܝܛܽܘܬܐ ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS> ܕܠܰܘ ܒܰܠܚܽܘܕ ܩܕܳܡ ܐܰܠܳܗܐ<EOS>
ܚܰܒܺܝܒܐ ܥܳܒܕܐ ܥܒܕܐ<EOS>ܠܳܟ ܐܶܠܐ ܐܳܦ ܒܥܰܝ̈ܢܰܝ ܒܢܰܝ̈ܢܳܫܐ ܡܪܰܚܡܳܐ ܠܳܟ<EOS> ܘܰܐܕܺܝܩ ܘܰܚܙܺܝ ܐܶܢ ܪܳܓܳܐ ܠܳܟ ܒܶܗ<EOS>
ܒܢܶܣܝܳܢܐ ܕܰܥܒ̈ܳܕܶܐ ܕܰܪ̈ܚܺܝܡܺܝܢ ܦܫܺܝ̈ܛܶܐ ܒܥܰܝ̈ܢܰܝ ܒܢ̈ܰܝ ܐܢܳܫܳܐ܇ ܝܰܬܺܝܪ ܡܶܢ ܚܳܪ̈ܥܶܐ<EOS>
ܘܰܨܢܺܝ̈ܥܶܐ<EOS> ܠܰܦܫܺܝܛܽܘܬܐ ܓܶܝܪ ܟܽܠ ܐܢܳܫ ܡܰܚܶܒ ܐܰܝܟ ܕܳܐܦ ܠܫܰܒܪܽܘܬܐ ܟܽܘܠ ܐܢܳܫ ܪܳܚܶܡ<EOS>ܦܫܺܝ̈ܛܶܐ ܓܶܝܪ ܘܫܰܒܪ̈ܶܐ ܬܪ̈ܰܝܗܽܘܢ ܪ̈ܚܺܝܡܶܐ ܐܶܢܽܘܢ<EOS> ܚܳܪܥܽܘܬܐ ܓܶܝܪ ܕܝܢ<EOS> ܘܒܺܝܫܽܘܬܐ ܡܶܢ ܟܽܘܠ ܐܢܳܫ ܣܰܢܝܳܐܐ<EOS>ܘܟܽܘܠ ܐܢܳܫ ܙܗܺܝܪ ܡܶܢܳܗ̇ ܡܶܛܽܠ ܕܡܰܠܝܳܐ ܢܶܟ̈ܠܶܐ ܘܰܟܡܻ̈ܐܢܶܐ ܘܰܡܥܳܕܐ ܗܳܦܟܐ ܬܰܩܢܽܘܬܐ<EOS>
ܕܟܽܠ ܡܶܕܶܡ<EOS> ܦܫܺܝܛܽܘܬܐ ܕܶܝܢ ܥܰܡ ܗܳܝ ܕܰܪܚܺܝܡܐ ܐܳܦ ܒܶܝܬ ܬܽܘܟܠܳܢܐ ܗ̣ܝ<EOS> ܘܠܐ ܐܢܳܫ ܙܗܺܝܪ<EOS>
ܡܶܢ ܦܫܺܝܛܐ ܒܡܶܕܶܡ ܕܥܳܒܶܕ<EOS> ܡܶܛܽܠ ܕܰܡܦܳܣ ܒܫܰܦܝܽܘܬܳܗ̇ ܕܠܐ ܡܶܬܚܰܫܒܐ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܐܟܙܢܐ<EOS>
ܕܠܐ ܐܢܳܫ ܡܶܙܕܗܰܪ ܡܶܢ ܫܰܒܪܐ ܡܐ ܕܨܳܒܶܐ ܕܢܶܣܪܽܘܚ ܡܰܛܫܝܳܐܺܝܬ ܒܓܰܘ ܒܰܝܬܐ ܡܶܛܽܠ ܕܠܰܝܬ<EOS>
ܚܰܝܠܐ ܒܫܰܒܪܽܘܬܶܗ ܕܢܶܗܘܶܐ ܚܳܙܝܐ ܕܣܽܘܪܚܳܢܶܗ ܗܳܟܰܢܐ ܐܳܦܠܐ ܡܶܢ ܦܫܺܝܛܳܐ ܐܢܳܫ ܠܐ ܐܢܫ<EOS> ܡܶܙܕܗܰܪ ܒܰܐܝܠܶܝܢ<EOS>
ܕܨܳܒܶܐ ܕܢܶܥܒܶܕ<EOS> ܡܶܛܽܠ ܕܰܕܡܽܘܬ<EOS>
ܕܒܕܡܘܬ<EOS> ܫܰܒܪܐ ܛܥܺܝܢ ܒܚܽܘ̈ܫܳܒܰܘܗܝ<EOS>ܡܰܢܽܘ ܓܶܝܪ ܕܠܐ ܪܳܐܶܓ ܕܢܶܬܪܚܶܡ ܡܶܢ ܐܰܠܳܗܐ ܘܢܶܬܚܰܒܰܒ ܡܶܢ ܐܢܳܫܐ<EOS> ܘܗܳܠܶܝܢ<EOS>
ܬܰܪ̈ܬܰܝܗܶܝܢ ܒܰܦܫܺܝܛܽܘܬܐ ܡܶܫܬܰܟܚܳܢ<EOS> ܠܡܳܢܐ ܡܳܕܶܝܢ ܥܳܪܩܰܬ ܐܳܘ ܬܰܠܡܺܝܕܐ ܕܬܶܗܘܶܐ<EOS>
ܐܪܚܺܝܡܐ ܪܚܡܐ ܪܚܺܝܡܐ<EOS>ܠܰܐܠܳܗܐ ܘܚܰܒܺܝܒܐ ܥܰܠ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܘܰܕܠܐ ܥܰܡܠܐ ܬܶܫܟܰܚ ܠܳܟ ܚܽܘܒܐ ܕܡܰܓܳܢ܇ ܡܶܢ ܓܳܒܽܘܠܐ<EOS>
ܘܡܶܢ ܟܽܘܠܳܗ̇ ܓܒܺܝܠܬܶܗ<EOS> ܐܶܠܐ ܡܒܰܙܚܺܝܢ ܒܺܝ ܠܰܡ ܘܚܳܫܒܺܝܢ ܠܺܝ ܣܰܟܠܐ ܘܗܶܕܝܽܘܛܐ ܘܰܕܠܐ<EOS>
ܗܰܘܢܐ ܘܰܕܠܐ ܦܽܘܪܫܳܢܐ<EOS> ܘܰܐܝܕܳܐ ܗ̣ܝ ܛܳܒܬܐ ܕܠܰܝܬ ܠܳܗ̇ ܣܰܩܽܘܒܠܐ ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܡܶܢ ܣܰܩܽܘ̈ܒܠܰܝܗܶܝܢ ܕܛܳܒ̈ܳܬܐ ܕܳܚܠܰܬ ܠܰܓܡܳܪ ܛܳܒܬܐ ܡܶܢܳܟ ܠܐ ܗܳܘܝܐ<EOS> ܡܶܛܽܠ ܕܰܠܟܽܘܠܗܶܝܢ<EOS>
ܣܰܩܽܘ̈ܒܠܶܐ ܡܶܫܬܰܟܚܺܝܢ<EOS> ܘܒܰܥܒܳܕܐ ܕܟܽܠܗܶܝܢ ܥܡܳܠܐ ܡܙܺܝܓ<EOS> ܥܰܡ ܗܳܝ ܕܳܐܦ ܚܣܳܡܐ<EOS>
ܘܰܛܢܳܢܐ ܘܛܢܢܐ<EOS>ܡܶܬܬܥܺܝܪ ܒܰܒܢ̈ܰܝ ܐܢܳܫܐ܇ ܠܽܘܩܒܰܠ ܫܰܪܟܐ ܕܛܳܒ̈ܳܬܐ<EOS> ܛܳܒܬܐ ܕܶܝܢ ܗܳܕܶܐ ܕܰܦܫܺܝܛܽܘܬܐ ܝܰܬܺܝܪ<EOS>
ܡܶܢ ܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܡܚܰܪܪܐ ܡܶܢ ܣܰܩܽܘ̈ܒܠܶܐ<EOS> ܒܗܳܝ ܕܠܐ ܚܣܳܡܐ ܘܠܐ ܛܢܳܢܐ ܐܰܡܺܝܢ<EOS>
ܠܩܽܘܒܠܳܗ̇<EOS> ܘܠܐ ܣܶܢܶܐܬܐ ܘܳܐܦ ܠܐ ܒܥܶܠܕܒܳܒܽܘܬܐ ܣܢܐܬܐ ܘܒܥܠܕܒܒܘܬܐ<EOS> ܡܶܬܟܰܬܫܐ ܥܰܡܳܗ̇܇ ܐܶܢ ܕܶܝܢ ܐܺܝܬ ܠܳܗ̇ ܗܳܕܶܐ<EOS>
ܕܩܰܠܺܝܠ ܡܶܬܬܫܺܝܛܐ ܡܬܫܝܛܐ<EOS>ܘܡܶܬܒܰܣܝܐ ܐܶܠܐ ܘܳܐܦ ܐܦ<EOS>ܥܰܡܳܗ̇ ܕܗܳܕܶܐ ܚܽܘܒܳܐ ܫܟܺܝܚ<EOS> ܘܗܶܢܽܘܢ ܗܳܠܶܝܢ ܕܰܡܒܰܣܪܺܝܢ ܥܠܰܘܗܝ ܕܰܦܫܺܝܛܐ ܡܰܚܒܺܝܢ ܠܶܗ<EOS>ܘܠܰܘ ܡܶܢ ܣܶܢܶܐܬܐ ܫܺܝܛ ܒܥܰܝ̈ܢܰܝܗܘܢ<EOS> ܐܶܠܐ ܡܶܢ ܬܽܘܟܠܳܢܐ ܐܰܘ ܡܶܢ ܗܳܝ ܕܠܳܐ ܚܳܫܰܚ<EOS>
ܠܗܳܠܶܝܢ ܠܗܢܘܢ<EOS> ܕܰܠܗܽܘܢ<EOS>
ܡܶܬܒܰܥܝܳܢ ܡܬܒܥܝܐ<EOS>܇<EOS>
ܚܳܫܒܺܝܢ ܠܶܗ ܣܰܟܠܐ<EOS> ܠܗܳܠܶܝܢ ܕܥܳܠܡܐ܇ ܘܗܶܕܝܽܘܛܐ ܠܗܽܘܦܳܟܐ ܕܒܶܝܬ ܒܢ̈ܰܝ ܐܢܳܫܐ܇ ܘܰܕܠܐ<EOS>
ܐܺܝܕܰܥܬܐ ܠܨܶܢ̈ܥܳܬܐ ܘܒܺܝ̈ܫܳܬܐ<EOS>ܒܗܳܠܶܝܢ ܗܳܟܺܝܠ ܕܬܶܚܕܶܐ ܘܳܠܶܐ ܠܳܟ܇ ܕܡܶܬܚܰܫܒܰܬ ܗܰܘ ܗܘ<EOS> ܡܶܕܶܡ ܕܺܐܝܬܰܝܟ܇ ܘܡܶܬܩܪܶܝܬ ܗܰܘ ܡܶܕܶܡ<EOS>
ܕܙܳܕܶܩ ܠܳܟ ܕܬܶܗܘܶܐ<EOS> ܐܶܢ ܐܢܳܫ ܟܰܕ ܢܺܐܡܰܪ<EOS>
ܐܳܡܪ<EOS> ܠܳܟ ܕܠܐ ܝܳܕܥܰܬ ܕܰܬܕܰܓܶܠ ܐܰܘ ܕܰܬܓܽܘܪ ܐܰܘ ܕܬܶܓܢܽܘܒ ܨܰܥܪܐ<EOS>
ܚܫܺܝܒܐ ܠܳܟ ܐܰܘ ܠܐ ܝܳܕܰܥ ܐܰܢܬ ܕܰܬܩܽܘܡ ܥܰܠ ܡܰܪܟܰܒܬܐ ܕܬܶܗܘܶܐ ܘܬܗܘܐ<EOS> ܗܶܢܝܽܘܟܐ ܐܰܘ ܕܠܐ ܡܦܳܣ ܐܰܢܬ<EOS>
ܒܽܐܘܡܳܢܽܘܬܐ ܕܰܐܬܠܺܝ̈ܛܶܐ ܐܰܘ ܕܠܐ ܝܳܕܥܰܬ ܙܡܳܪܐ ܘܗܽܘܦܳܟܐ ܕܪ̈ܶܩܕܶܐ ܐܰܘ ܕܠܐ ܡܶܫܟܰܚ ܐܢܬ<EOS>
ܕܰܬܒܰܙܰܚ ܘܬܶܓܚܰܟ ܘܰܬܚܰܘܶܐ ܛܶܟܣܐ ܘܫܳܥܬܐ ܕܡܺܝܡ̈ܣܶܐ ܠܐ ܐܺܝܕܰܥܬܐ ܟܰܝ ܕܗܳܠܶܝܢ ܨܰܥܪܐ<EOS>
ܡܶܬܚܰܫܒܐ ܠܘܳܬܳܟ ܣܳܒܰܪ ܐܢܐ ܕܠܐ<EOS> ܘܠܐ ܬܽܘܒ ܐܢܳܫ ܡܶܢ ܒܢܰܝ̈ܢܳܫܐ ܥܳܕܶܠ ܠܳܟ<EOS> ܕܢܽܘܟܪܳܝ ܐܰܢܬ<EOS>
ܠܺܐܝܕܰܥܬܐ ܕܗܳܠܶܝܢ ܐܽܘܡܳܢ̈ܘܳܬܐ<EOS> ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܗܳܝ ܬܶܬܚܫܶܒ ܠܳܟ ܨܰܥܪܐ܇ ܕܰܓܠܺܝܙ ܐܰܢܬ ܡܶܢ<EOS>
ܨܶܢܥܬܐ ܕܒܺܝ̈ܫܳܬܐ ܘܠܽܘܬܳܟܳܐ ܕܣܰܢ̈ܝܳܬܐ<EOS>ܬܰܡܺܝ̈ܡܶܐ ܓܶܝܪ ܘܰܬܪ̈ܺܝܨܶܐ ܐܳܡܰܪ ܗܘܳܐ ܐܳܦ ܛܽܘܒܳܢܐ ܕܰܘܺܝܕ ܕܰܐܩܶܦ ܠܶܗ<EOS>ܘܺܐܝܕܺܝܥܐ ܕܬܰܡܺܝܡܽܘܬܐ ܡܶܢ ܦܫܺܝܛܽܘܬܐ ܡܶܬܝܰܠܕܐ<EOS>
ܡܶܠܰܬܝ ܓܶܝܪ ܗܳܫܐ ܥܰܠ ܫܰܦܝܽܘܬܐ ܕܪܽܘܚ ܐܺܝܬܶܝܗ̇܇ ܗܳܝ ܕܗܳܘܝܐ ܒܓܰܘ ܢܰܦܫܐ܇<EOS>
ܒܰܥܩܽܘܪܝܐ ܕܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܐܚܪܺܢܐ ܗܘ ܓܶܝܪ ܛܶܟܣܐ ܕܰܦܫܺܝܛܽܘܬܐ ܕܰܟܝܳܢܐ ܘܰܐܚܪܺܢܐ ܗܘ<EOS>
ܕܰܪܓܐ ܕܫܰܦܝܽܘܬܐ ܕܪܽܘܚ<EOS> ܦܫܺܝܛܽܘܬܐ ܓܶܝܪ ܕܰܟܝܳܢܐ<EOS> ܫܘܪܳܝܰܐ ܫܘܘܕܝܐ<EOS> ܗ̣ܘ ܕܽܐܘܪܚܐ ܕܝܽܘܠܦܳܢܶܗ ܕܰܡܫܺܝܚܐ<EOS>ܫܰܦܝܽܘܬܐ ܕܶܝܢ ܕܪܽܘܚ ܫܽܘܠܳܡܐ ܗ̣ܝ ܕܽܐܘܪܚܐ ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܘܗܰܘ ܕܰܡܫܰܪܶܐ ܒܰܦܫܺܝܛܽܘܬܐ<EOS>
ܡܫܰܠܶܡ ܒܫܰܦܝܽܘܬܐ<EOS> ܒܚܕܘܬܐ<EOS>ܐܰܝܟ ܕܳܐܦ ܫܠܺܝ̈ܚܶܐ ܛܽܘ̈ܒܳܢܶܐ ܒܫܽܘܪܳܝ ܓܒܺܝܬܗܽܘܢ ܦܫܺܝ̈ܛܶܐ ܗܘܰܘ܇ ܒܫܽܘܠܳܡܐ ܕܶܝܢ<EOS>
ܕܰܡܕܰܒܪܳܢܽܘܬܐ ܡܶܢ ܒܳܬܰܪ ܕܩܰܒܶܠܘ ܪܽܘܚܐ ܕܩܽܘܕܫܐ܇ ܫܦܰܝ̈ܳܐ ܐܶܬܚܙܺܝܘ<EOS> ܫܰܦܝܽܘܬܐ ܓܶܝܪ ܗܳܕܶܐ<EOS>
ܐܺܝܬܶܝܗ̇<EOS> ܕܰܒܥܰܡܠܳܐ ܘܰܒܠܶܐܘܬܐ ܘܰܒܬܰܟܬܽܘܫܐ ܕܠܽܘܩܒܰܠ ܟܽܘܠܗܽܘܢ ܙܰܘ̈ܥܶܐ ܣܢܰܝ̈ܳܐ܇ ܡܦܰܪܶܫ<EOS>
ܒܰܪܢܳܫܐ ܬܶܛܪܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܘܫܳܕܶܐ ܠܒܰܪ ܡܶܢܶܗ<EOS> ܘܰܡܩܰܘܶܐ ܒܶܗ ܫܦܳܝܐ ܘܨܽܘܠܳܠܐ ܕܚܽܘܫ̈ܳܒܶܐ<EOS>
ܕܟ̈ܰܝܳܐ܇ ܘܰܕܬܰܪ̈ܒܝܳܬܐ ܕܡܶܬܬܙܺܝ̈ܥܳܢ<EOS>
ܕܡܬܙܝ̈ܥܝܢ<EOS> ܒܪܽܘܚ܇ ܠܥܶܠ ܡܶܢ ܟܽܘܠܳܗ̇ ܦܠܺܝܓܽܘܬܐ<EOS> ܦܫܺܝܛܽܘܬܐ ܦܫܝܛܘܬܐ<EOS> ܦܠܝܓܘܬܐ ܦܫܝ̈ܛܘܬܐ<EOS>ܦܠܝ̈ܓܘܬܐ<EOS> ܕܶܝܢ ܗܳܕܶܐ ܐܺܝܬܶܝܗ̇ ܗܳܝ ܕܰܟܝܳܢܳܐܺܝܬ ܠܐ ܡܶܬܬܙܺܝܥܐ<EOS>
ܒܗܳܠܶܝܢ ܬܰܪ̈ܥܝܳܬܐ<EOS> ܘܠܰܘ ܗܺܝ ܒܡܰܥܠܳܗ̇ ܦܶܪܫܰܬ ܐܶܢܶܝ̈ܢ܇ ܘܰܒܬܰܟܬܽܘܫܐ ܙܟܳܬ<EOS> ܘܰܒܚܶܟܡܬܐ<EOS>
ܐܰܓܺܝܠܰܬ ܘܰܐܦܩܰܬ ܫܕܳܬ ܐܶܢܶܝ̈ܢ ܠܒܰܪ ܡܶܢ ܐܰܬܪܐ ܕܕܰܟܝܽܘܬܳܗ̇<EOS> ܗܳܠܶܝܢ ܓܶܝܪ ܫܰܦܝܽܘܬܐ<EOS>
ܥܳܒܕܐ<EOS>ܦܫܺܝܛܽܘܬܐ ܕܶܝܢ ܫܽܘܪܝܳܐ ܗ̣ܝ ܕܽܐܘܪܚܐ<EOS> ܘܰܐܪܥܳܐ ܕܕܰܟܝܳܐ ܡܶܢ ܟܽܘ̈ܒܶܐ܇<EOS>
ܕܰܬܩܰܒܶܠ ܙܰܪܥܐ ܛܳܒܐ ܐܚܪܺܬܐ ܗ̣ܝ ܓܶܝܪ ܕܢܶܥܩܽܘܪ ܐܢܳܫ ܟܽܘ̈ܒܶܐ ܘܰܢܥܽܘܕ ܕܰܪ̈ܕܪܶܐ ܘܢܶܙܟܶܐ<EOS>
ܐܰܪܥܐ ܘܰܢܛܰܝܒܺܝܗ̇ ܘܢܛܝܒܗ̇<EOS>ܘܢܰܬܩܢܳܗ̇ ܠܰܡܩܰܒܳܠܽܘ ܙܰܪܥܐ ܛܳܒܐ ܘܢܶܨܒ̈ܳܬܐ ܫܰܦܺܝܪ̈ܳܬܐ<EOS> ܘܰܐܚܪܬܐ ܗ̣ܝ ܗܳܝ ܗܝ<EOS> ܕܰܙܪܺܝܥܐ ܘܰܫܬܺܝܠܐ<EOS>
ܚܰܩܠܐ ܘܰܛܥܺܝܢܐ ܦܺܐܪ̈ܶܐ܇ ܘܚܳܝܪܐ ܠܰܐܝܕܐ ܘܰܡܟܰܢܫܐ ܥܰܠ̈ܠܳܬܐ܇ ܘܰܕܬܶܬܚܡܶܠ ܘܬܶܬܣܺܝܡ ܒܓܰܘ<EOS>
ܐܰܘܨܪ̈ܶܐ ܥܠܰܠܬܐ ܕܰܛܥܺܝܢܐ<EOS> ܫܰܦܝܽܘܬܐ ܕܶܝܢ ܗܳܕܳܐ ܗ̣ܝ ܡܫܽܘܚܬܳܗ̇<EOS> ܐܰܪܥܐ ܕܰܓܡܺܝܪܐ ܒܙܰܪܥܐ<EOS>
ܘܰܡܫܰܡܠܝܐ ܒܢܶܨ̈ܒܳܬܐ܇ ܘܰܛܥܺܝܢܳܐ ܦܺܐܪ̈ܶܐ ܕܳܐܕ̈ܫܶܐ ܕܶܐܬܰܘ ܠܫܽܘܠܳܡܐ<EOS> ܘܰܡܛܰܘ ܠܰܒܫܳܠܐ<EOS>ܦܫܺܝܛܽܘܬܐ ܕܶܝܢ ܐܺܝܬܶܝܗ̇ ܚܰܩܠܐ ܕܰܦܠܺܝܚܐ ܘܰܥܕܺܝܕܐ ܡܶܢ ܟܽܘ̈ܒܶܐ<EOS> ܘܰܡܛܰܝܒܐ ܘܚܳܫܚܐ<EOS>
ܠܰܡܩܰܒܳܠܽܘ ܗܰܘ ܗܰܘ ܡܕܡ<EOS> ܡܶܕܶܡ<EOS>
ܕܡܶܬܬܣܺܝܡ ܕܡܬܣܝܡ<EOS> ܒܳܗ̇<EOS>ܚܳܪܥܽܘܬܐ ܕܶܝܢ ܘܰܨܢܺܝܥܽܘܬܐ<EOS> ܐܰܪܥܐ ܗ̣ܝ ܕܡܰܠܝܐ ܟܽܘ̈ܒܶܐ ܘܕܰܪ̈ܕܪܶܐ ܘܙܺܝ̈ܙܳܢܶܐ<EOS> ܕܳܐܦ<EOS>
ܐܶܢ ܕܐܢ<EOS> ܢܳܦܶܠ ܒܳܗ̇ ܙܰܪܥܐ<EOS>
ܛܳܒܐ ܚܳܢܩܐ ܡܰܘܥܺܝܬܶܗ<EOS> ܘܰܡܩܰܦܚܐ ܬܰܪܒܺܝܬܶܗ<EOS> ܗܘܺܝ ܠܶܗ ܚܰܩܠܐ ܦܠܺܝܚܬܐ ܘܰܡܛܰܝܒܬܐ ܠܝܶܫܘܥ<EOS>
ܐܳܘ ܬܰܠܡܺܝܕܐ ܘܢܶܫܕܶܐ ܒܳܟ ܙܰܪܥܐ ܛܳܒܐ ܕܡܶܠܬܶܗ<EOS> ܘܢܶܨܽܘܒ ܒܓܰܘ ܢܰܦܫܳܟ ܢܶܨܒܬܐ ܚܕܰܬܐ<EOS>
ܕܝܽܘܠܦܳܢܶܗ<EOS> ܘܶܐܢ ܐܺܝܬ ܠܳܟ ܦܫܺܝܛܽܘܬܐ ܒܰܟܝܳܢܐ ܚܕܺܝ ܒܳܗ̇<EOS> ܘܶܐܬܚܰܦܛ ܐܳܦ ܕܬܰܘܣܶܦ ܥܠܶܝܗ̇<EOS>ܐܶܢ ܕܶܝܢ ܠܐ ܩܢܰܝܬ ܠܗ̇<EOS> ܐܰܝܟ ܕܡܶܢ ܙܰܪܥܐ ܟܝܳܢܳܝܐ ܗܰܪܛ ܒܳܬܪܳܗ̇ ܒܨܶܒܝܳܢܟ ܘܰܩܢܺܝܗ̇<EOS>ܡܶܛܽܠ ܕܰܫܟܳܚܬܐ ܗ̣ܝ ܡܰܘܬܪܳܢܺܝܬܐ ܠܚܰܝ̈ܰܝܟ ܕܒܰܐܠܳܗܐ<EOS> ܘܗܺܝ ܝܳܗܒܐ ܠܳܟ ܕܬܺܚܶܐ ܚܰܝ̈ܶܐ ܕܠܐ<EOS>
ܩܶܢܛܐ ܒܬܽܘܟܠܳܢܐ ܒܓܰܘ ܥܽܘܡܪܐ ܕܰܐܢܬ ܒܶܗ<EOS>ܠܐ ܓܶܝܪ ܡܶܬܚܰܫܰܒ ܦܫܺܝܛܐ ܒܺܝܫܬܐ ܥܰܠ ܐܢܳܫ<EOS> ܘܠܐ ܬܽܘܒ ܡܶܬܩܰܢܰܛ ܡܶܢ ܒܺܝ̈ܫܳܬܐ<EOS>
ܕܰܐܚܪ̈ܳܢܶܐ<EOS> ܟܡܳܐ ܓܶܝܪ ܕܗܽܘ ܠܐ ܡܶܬܦܰܪܰܣ ܕܢܰܒܶܐܫ ܠܐ ܡܶܬܚܰܫܰܒ ܐܳܦ ܠܐ ܐܦ ܠܐ ܡܬܚܫܒ<EOS> ܕܰܐܚܪ̈ܳܢܶܐ ܡܰܒܐܫܺܝܢ ܠܶܗ<EOS>ܦܫܺܝܛܽܘܬܐ ܦܫܝܛܐ<EOS> ܓܶܝܪ ܥܰܠ<EOS>
ܟܽܠܢܳܫ ܡܰܣܒܪܐ ܡܣܒܪ ܕܠܗ<EOS>ܕܠܳܗ̇ ܕܳܡܶܐ<EOS> ܘܰܐܝܟ ܕܺܐܝܬܰܘܗܝ ܐܢܳܫ ܠܘܳܬ ܢܰܦܫܶܗ ܐܰܝܟ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܠܘܳܬܶܗ ܡܰܣܒܪܐ<EOS>
ܕܰܐܟܘܳܬܳܗ̇ ܐܺܝܬܰܘܗܝ ܘܕܰܐܝܟ<EOS>
ܘܕܐܝܟ<EOS> ܟܽܠܢܳܫ<EOS> ܗܺܝ ܓܶܝܪ ܐܺܝܬܶܝܗ̇ ܡܰܚܙܺܝܬܐ ܕܢܰܦܫܳܗ̇ ܘܚܰܘܪܐ<EOS>
ܕܰܩܢܽܘܡܳܗ̇<EOS> ܘܰܐܝܟ ܕܒܳܗ̇ ܗܳܟܰܢܐ ܡܶܬܒܰܩܝܐ ܒܟܽܘܠ ܐܢܳܫ<EOS> ܘܰܐܝܟ ܕܺܐܝܬܶܝܗ̇ ܗܺܝ ܕܠܐ ܢܶܟܠܐ<EOS>
ܗܳܟܰܢܐ ܡܰܣܒܪܐ ܐܳܦ ܥܰܠ ܐܚܪ̈ܳܢܶܐ<EOS> ܘܟܰܕ ܦܠܺܝܓܺܝܢ ܒܦܽܘܪ̈ܫܳܢܶܐ ܕܒܺܝܫܽܘܬܗܽܘܢ ܕܒܝ̈ܫܬܗܘܢ<EOS> ܠܘܳܬ ܢܰܦܫܗܽܘܢ<EOS> ܗܳܢܽܘܢ<EOS>
ܕܰܒܗܽܘܢ ܡܶܬܒܰܩܝܐ ܐܶܠܐ ܠܘܳܬܳܗ̇ ܟܽܘܠܗܽܘܢ ܚܰܕ ܐܶܢܘܢ<EOS> ܘܡܶܛܽܠ ܗܳܕܶܐ ܫܳܪܝܐ ܒܟܽܠ ܙܒܰܢ<EOS> ܕܠܐ<EOS>
ܡܰܚ̈ܫܽܘܠܶܐ<EOS> ܘܠܐ ܡܶܬܬܥܺܝܪ̈ܺܝܢ<EOS>
ܡܬܥܝܪܝܢ<EOS> ܒܳܗ̇ ܓܰܠ̈ܠܶܐ ܘܡܰܚ̈ܫܽܘܠܶܐ܇ ܕܢܶܕܠܚܽܘܢ ܘܢܕܠܚܘܢ<EOS> ܫܰܦܝܽܘܬܳܗ̇<EOS> ܡܶܛܽܠ ܕܠܐ ܢܳܫܒܐ ܢܳܫܶܒ<EOS> ܒܓܰܘܳܗ̇ ܪܽܘܚܐ<EOS>
ܕܚܳܪܥܽܘܬܐ܇ ܗܳܝ ܕܡܶܢܳܗ̇ ܡܶܬܬܥܺܝܪ̈ܺܝܢ<EOS>
ܡܬܥܝܪܝܢ<EOS> ܓܰܠ̈ܠܶܐ ܟܽܘܠܗܽܘܢ ܟܘܠܗܘܢ ܟܠܗܘܢ ܓܠ̈ܠܐ<EOS>ܕܡܰܣܒܪ̈ܳܢܘܳܬܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܒܝܰܡܐ ܕܰܟܝܳܢܐ ܡܶܢܗ̇ ܡܶܬܬܥܺܝܪ̈ܺܝܢ ܡܰܚܫܽܘ̈ܠܶܐ<EOS>
ܒܡܰܥܒܕܳܢܽܘܬܐ ܕܪܽܘܚܐ ܕܥܰܠ ܚܰܨܶܗ ܢܳܩܫܐ ܗܳܟܰܢܐ ܘܳܐܦ ܚܽܘ̈ܫܳܒܶܐ ܒܠܺܝ̈ܠܶܐ ܕܚܳܪܥܽܘܬܐ܇<EOS>
ܡܶܢܳܗ̇ ܡܶܬܝܰܠܕܺܝܢ܇ ܘܪܶܢܝܐ ܕܣܰܢ̈ܝܳܬܐ ܡܶܢ ܓܰܘܳܗ̇ ܡܶܬܬܥܺܝܪ܇ ܒܝܰܕ ܡܰܫܒܐ ܕܰܨܢܺܝܥܽܘܬܐ<EOS>
ܕܰܒܓܰܘܗ̇ ܢܳܩܶܫ<EOS> ܪܶܥܝܳܢܐ ܕܶܝܢ ܦܫܺܝܛܐ ܢܰܘܚܰܐ ܗ̣ܘ ܕܠܰܝܬ ܒܶܗ ܡܰܚܫܽܘ̈ܠܶܐ<EOS> ܘܰܐܝܟ ܕܢܺܝܚ<EOS>
ܝܰܡܐ ܡܶܢ ܓܰܠ̈ܠܶܐ ܒܶܠܥܳܕ ܡܶܢ<EOS>
ܡܢ<EOS> ܪ̈ܽܘܚܶܐ ܗܳܟܰܢܐ ܐܳܦ ܬܰܪܥܺܝܬܐ ܦܫܺܝܛܬܐ ܐܺܝܬܶܝܗ̇ ܒܰܢܝܳܚܐ܇<EOS>
ܒܚܺܐܪܽܘܬܐ ܒܚܪܥܘܬܐ<EOS> ܕܡܶܢ<EOS>
ܟܽܠܗܽܘܢ ܩܶܢ̈ܛܶܐ܇ ܕܒܰܕܡܽܘܬ ܓܰܠ̈ܠܶܐ ܛܳܪܶܝܢ ܒܳܗ̇<EOS>ܠܡܺܐܢܐ ܗ̣ܝ ܓܶܝܪ ܦܫܺܝܛܽܘܬܐ ܕܰܡܣܰܬܪܐ ܒܓܰܘܳܗ̇܇ ܣܦܺܝ̈ܢܶܐ ܕܥܳܪ̈ܩܳܢ ܕܥܪܩܝܢ<EOS> ܡܶܢ ܡܰܚܫܽܘ̈ܠܶܐ<EOS>
ܕܚܳܪܥܽܘܬܐ<EOS> ܘܟܽܠ ܡܶܕܶܡ ܕܰܠܓܰܘܳܗ̇ ܥܳܐܶܠ ܒܢܰܘܚܐ ܡܰܫܪܝܐ ܠܶܗ<EOS> ܘܰܠܛܶܟܣܐ ܕܫܰܠܝܽܘܬܳܗ̇<EOS>
ܡܰܗܦܟܐ ܟܽܠܳܗ̇ ܫܓܺܝܫܽܘܬܐ<EOS>ܫܓܝܫܘܬܗ̇<EOS> ܦܫܺܝܛܐ ܓܶܝܪ ܠܰܘ ܒܰܠܚܽܘܕ ܗܽܘ ܦܫܺܝܛ ܐܶܠܐ ܘܳܐܦ ܐܦ<EOS> ܡܶܕܶܡ ܕܢܳܦܶܠ ܒܶܗ ܠܛܶܟܣܶܗ<EOS>
ܡܰܗܦܶܟ ܠܶܗ̇<EOS>ܢܰܩܺܝܦܐ ܗ̣ܝ ܓܶܝܪ ܠܰܦܫܺܝܛܽܘܬܐ ܘܳܐܦ ܐܦ<EOS> ܡܶܫܬܰܡܥܳܢܽܘܬܐ ܘܗܳܝ ܕܠܐ ܬܕܽܘܢ ܐܰܝܠܶܝܢ<EOS>
ܕܰܠܘܳܬܳܗ̇ ܡܶܬܰܐܡܪ̈ܳܢ<EOS> ܘܠܐ ܡܶܬܚܰܪܝܐ ܠܽܘܩܒܰܠ ܐܰܝܠܶܝܢ ܕܦܳܩܕܺܝܢ ܠܗ̇<EOS> ܡܢܺܝܚ ܓܶܝܪ<EOS>
ܠܩܰܪ̈ܺܝܒܰܘܗܝ ܥܽܘܡܪܶܗ ܕܰܦܫܺܝܛܐ<EOS> ܘܚܳܕܶܝܢ ܒܶܗ ܟܽܘܠܗܽܘܢ ܝܳܕܽܘ̈ܥܰܘܗܝ<EOS> ܠܰܝܬ ܗܶܪܬܐ<EOS>
ܒܰܫܒܳܒܽܘܬܶܗ<EOS> ܘܠܐ ܡܰܨܽܘܬܐ ܒܩܰܪܺܝܒܽܘܬܗ̇<EOS> ܘܠܐ ܚܶܪܝܳܢܐ ܒܢܶܩܦܶܗ<EOS> ܘܠܐ ܥܶܨܝܳܢܐ<EOS>
ܒܡܶܫܬܰܡܥܳܢܽܘܬܶܗ<EOS> ܘܠܐ ܗܦܳܟܬܐ ܠܽܘܩܒܰܠ ܡܶܕܶܡ ܕܡܶܬܶܐܡܰܪ ܠܶܗ<EOS> ܟܽܠ ܐܢܳܫ ܚܳܛܶܦ ܠܶܗ<EOS> ܐܳܦ<EOS>
ܒܰܓܒܺܝܬܐ<EOS> ܘܰܒܦܽܘܠܳܓܐ ܕܣܽܘܥܪ̈ܳܢܶܐ<EOS> ܡܶܬܓܒܶܐ ܡܶܢ ܣܰܓܺܝ̈ܶܐܐ<EOS> ܡܢܳܬܐ ܓܶܝܪ ܛܳܒܬܐ ܚܫܺܝܒ<EOS>
ܠܰܐܝܢܐ ܕܡܳܛܶܐ ܠܶܗ<EOS> ܠܐ ܓܶܝܪ ܝܳܕܰܥ ܕܠܐ ܢܶܫܬܡܰܥ<EOS> ܘܠܐ ܡܰܦܰܣ ܕܢܶܬܚܪܶܐ ܠܽܘܩܒܰܠ ܐܢܳܫ<EOS>ܝܺܕܰܥܬܶܗ ܓܶܝܪ ܟܽܘܠܳܗ̇ ܠܛܳܒ̈ܳܬܐ ܗ̣ܝ<EOS> ܘܠܐ ܠܒܺܝ̈ܫܳܬܐ<EOS> ܘܥܰܠ ܗܳܝ ܗܕܐ<EOS> ܕܰܢܢܺܝܚ ܠܦܳܩܽܘ̈ܕܰܘܗܝ ܠܦܘ̈ܩܕܢܘܗܝ<EOS> ܡܶܬܦܰܪܰܣ ܘܠܰܘ<EOS>
ܕܰܐܝܟܰܢܐ ܢܶܥܨܶܐ ܨܶܒܝܳܢܗܽܘܢ<EOS>ܠܨܒܝܢܗܘܢ<EOS> ܦܰܐܝܐ ܗܳܟܺܝܠ ܠܕܽܘܒܳܪܐ ܕܺܐܝܚܺܝ̈ܕܳܝܶܐ ܦܫܺܝܛܽܘܬܐ<EOS> ܘܙܳܕܩܐ<EOS>
ܠܰܐܒܺܝܠܽܘܬܐ ܬܰܡܺܝܡܽܘܬܐ<EOS> ܘܠܳܚܡܐ ܠܕܰܝܪܳܝܽܘܬܐ ܫܰܦܝܽܘܬܐ<EOS> ܘܝܳܐܝܐ ܠܰܢܙܺܝܪܽܘܬܐ ܒܰܣܺܝܡܽܘܬܐ<EOS>ܘܢܳܦܩܐ ܠܥܳܢܘܳܝܽܘܬܐ ܒܽܘܪܽܘܬܐ<EOS>ܬܡܰܗܘ ܓܶܝܪ ܪ̈ܰܒܰܝ ܟܳܗ̈ܢܶܐ ܕܺܝܗܽܘ̈ܕܳܝܶܐ ܒܰܫܠܺܝ̈ܚܶܐ<EOS> ܕܟܰܕ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܒܽܘܪ̈ܶܐ ܘܠܐ ܝܳܕܥܺܝܢ ܣܶܦܪ̈ܶܐ ܐܰܝܟ ܚܰܟܺܝ̈ܡܶܐ ܦܶܬܓܳܡܐ ܥܰܠ ܚܰܝ̈ܶܐ ܕܰܥܬܺܝܕܺܝܢ ܡܦܰܢܶܝܢ<EOS>
ܗܘܰܘ<EOS> ܘܰܣܢܺܐܓܖ̈ܶܐ ܠܰܡܫܺܝܚܐ ܒܳܗ̇ ܒܒܽܘܪܽܘܬܗܽܘܢ ܥܒܺܝܕܺܝܢ ܗܘܰܘ<EOS> ܣܢܺܐܓܖ̈ܶܐ ܓܶܝܪ ܣܰܟ̈ܠܶܐ<EOS>
ܫܩܰܠ ܠܶܗ ܡܫܺܝܚܐ ܕܰܢܡܰܠܠܽܘܢ ܚܠܳܦܰܘܗܝ ܕܢܰܟܪܶܙ ܒܗܽܘܢ ܝܰܬܺܝܪܳܐܺܝܬ ܢܶܨܚܳܢܐ ܕܚܶܟܡܬܶܗ<EOS>
ܘܢܶܬܝܰܕܥܽܘܢ ܠܟܽܘܠ ܐܢܳܫ ܕܠܰܘ ܗܶܢܽܘܢ ܡܡܰܠܠܺܝܢ<EOS> ܐܶܠܐ ܗܽܘ ܡܡܰܠܶܠ ܒܗܽܘܢ<EOS> ܐܶܣܬܰܟܰܠܘ ܠܰܡ<EOS>
ܕܠܐ ܝܳܕܥܺܝܢ ܣܶܦܪܐ ܘܗܶܕܝܽܘ̈ܛܶܐ ܐܶܢܽܘܢ<EOS> ܘܶܐܬܕܰܟܰܪܘ ܕܥܰܡ ܝܶܫܽܘܥ ܡܶܬܗܰܦܟܺܝܢ ܗܘܘ<EOS> ܘܰܬܡܰܗܘ<EOS>
ܒܗܽܘܢ<EOS>ܡܳܕܶܝܢ ܐܳܦ ܗܺܝ ܗܳܕܶܐ ܕܰܦܫܺܝܛܽܘܬܐ ܬܶܛܰܪ ܦܽܘܩ̈ܕܳܢܶܐ ܕܬܶܡܗܳܐ ܗܝ<EOS> ܘܰܕܡܶܕܶܡ<EOS>
ܕܠܐ ܥܳܒܕܺܝܢ ܚܰܟܺܝ̈ܡܶܐ ܕܢܶܥܒܕܽܘܢ ܗܶܕܝܽܘ̈ܛܶܐ ܕܕܽܘܡܳܪܐ ܗܝ ܐܶܠܽܘ ܓܶܝܪ ܡܦܳܣܺܝܢ ܗܘܰܘ<EOS>
ܒܗܽܘܢ ܟܳܗ̈ܢܶܐ ܒܰܫܠܺܝ̈ܚܶܐ ܩܕܳܡ ܙܰܒܢܐ ܕܚܰܟܺܝ̈ܡܶܐ ܐܶܢܘܢ<EOS> ܘܡܰܠܶܠܘ ܚܰܟܺܝܡܳܐܺܝܬ ܕܠܰܘ ܠܘ<EOS> ܣܰܓܺܝ ܒܗܽܘܢ ܬܡܺܝܗܺܝܢ ܬܡܗܝܢ<EOS> ܗܘܰܘ܇ ܕܡܶܕܶܡ ܕܠܳܚܶܡ<EOS>
ܠܡܰܪܕܽܘܬܗܽܘܢ ܠܡܪܘܕܘܬܗܘܢ<EOS>ܡܶܢܗܽܘܢ ܫܳܡܥܺܝܢ ܗܘܰܘ<EOS> ܬܡܰܗܘ ܒܗܽܘܢ ܕܶܝܢ ܝܰܬܺܝܪܳܐܺܝܬ ܥܰܠ ܕܰܫܡܰܥܘ ܡܶܢܗܽܘܢ ܡܶܕܶܡ ܕܠܐ<EOS>
ܡܰܣܒܪܺܝܢ ܗܘܰܘ ܘܰܐܬܺܝܒܘ ܐܶܢܽܘܢ ܦܶܬܓܳܡܐ ܠܥܶܠ ܡܶܢ ܡܫܽܘܚܬܐ ܕܟܽܘܠܗܽܘܢ ܚܰܟܺܝ̈ܡܶܐ<EOS>ܘܒܰܦܫܺܝܛܽܘܬܗܽܘܢ<EOS> ܐܶܬܢܰܨܰܚ ܝܶܫܘܥ ܘܶܐܬܟܰܪܙܰܬ ܚܶܟܡܬܶܗ ܩܕܳܡ ܟܽܠ ܐܢܳܫ<EOS>ܘܳܐܦ ܡܶܛܽܠ ܗܳܕܶܐ ܓܶܝܪ ܠܰܦܫܺܝ̈ܛܶܐ ܓܒܳܐ ܡܳܪܰܢ ܘܰܐܣܠܺܝ ܠܚܰܟܺܝ̈ܡܶܐ<EOS>
ܘܰܪ̈ܕܰܝܳܐ ܕܢܰܠܶܦ ܠܟܽܘܠ ܡܰܢ ܕܗܳܘܶܐ ܠܶܗ ܬܰܠܡܺܝܕܐ ܕܗܳܢܐ ܫܽܘܪܳܝܐ ܢܶܐܚܽܘܕ<EOS> ܘܒܶܗ ܢܶܪܕܶܐ<EOS>
ܠܘܳܬܶܗ<EOS> ܘܠܰܘ ܡܶܛܽܘܠ ܕܰܣܒܺܝܪܐ ܒܥܳܠܡܐ ܚܳܪܥܽܘܬܐ ܚܶܟܡܬܐ܇ ܢܶܪܗܰܛ ܐܢܚܢܰܢ ܒܳܬܪܳܗ̇ ܐܰܘ<EOS>
ܡܶܛܽܠ ܕܫܺܝܛܐ ܦܫܺܝܛܽܘܬܐ ܒܶܝܬ ܒܢ̈ܰܝ ܐܢܳܫܐ܇ ܢܶܫܬܐܶܠ ܡܶܢ ܩܶܢܝܳܢܗ̇<EOS>ܗܳܐ ܓܶܝܪ ܐܳܦ ܒܰܓܒܺܝܬܶܗ ܡܳܪܰܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܚܰܘܺܝ ܠܰܢ<EOS> ܕܰܓܒܳܐ ܠܨܰܝ̈ܳܕܶܐ<EOS>
ܘܰܓܒܳܐ ܠܡܳܟ̈ܣܶܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܠܗܶܕ̈ܝܽܘܛܶܐ ܘܰܠܥܰܘ̈ܶܠܶܐ<EOS> ܘܰܠܣܰܟ̈ܠܶܐ ܘܰܠܒܺܝ̈ܫܶܐ<EOS>ܘܰܠܣܰܩܽܘܒܠܐ ܠܣܩܘ̈ܒܠܐ<EOS>ܕܺܐܝܕܰܥܬܐ<EOS> ܘܕܰܠܩܽܘܒܠܐ ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܗܳܟܰܢܐ ܓܶܝܪ ܐܺܝܬܰܝܗܽܘܢ ܨܰܝ̈ܳܕܶܐ ܘܡܳܟ̈ܣܶܐ<EOS> ܕܨܰܝܳܕܐ<EOS>
ܓܠܺܝܙ ܡܶܢ ܐܺܝܕܰܥܬܐ<EOS> ܘܡܳܟܣܐ ܡܶܢ ܙܰܕܺܝܩܽܘܬܐ ܕܡܐ ܕܰܩܢܰܘ ܬܰܪ̈ܬܰܝܗܶܝܢ ܗܳܠܶܝܢ<EOS>
ܕܰܠܬܰܪ̈ܬܰܝܗܶܝܢ ܢܽܘܟܪ̈ܳܝܺܝܢ<EOS>
ܢܘܟܖ̈ܝܢ<EOS> ܢܶܬܓܠܶܐ ܝܶܫܽܘܥ ܠܟܽܠ ܐܢܳܫ ܡܚܰܟܡܳܢܐ ܘܰܡܙܰܕܩܳܢܐ<EOS> ܩܢܶܐ ܗܘܳܐ<EOS>
ܓܶܝܪ ܕܽܘܪܳܫܶܗ ܕܥܳܠܡܐ ܡܰܬܰܝ ܘܙܰܟܰܝ ܗܳܢܽܘܢ ܕܢܰܩܦܽܘܗܝ ܠܰܡܫܺܝܚܐ<EOS> ܐܶܠܐ ܒܓܰܒܝܽܘܬܗܽܘܢ<EOS>
ܦܫܺܝ̈ܛܶܐ ܐܶܫܬܟܰܚܘ<EOS> ܘܣܳܗܕܳܐ ܥܰܠ ܦܫܺܝܛܽܘܬܗܘܢ<EOS> ܡܶܫܬܰܡܥܳܢܽܘܬܗܽܘܢ ܡܫܬܡܥܢܘܬܗܘܢ ܦܫܝܛܘܬܗܘܢ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܕܰܗܘܰܘ<EOS>
ܝܰܬܺܝܪ̈ܶܐ ܠܕܽܘܪܳܫܶܗ ܕܥܳܠܡܐ ܘܶܐܬܢܰܟܪܺܝܘ ܠܚܳܪܥܽܘܬܐ ܐܢܳܫܳܝܬܐ ܕܰܩܢܶܝܢ ܗܘܰܘ ܘܩܳܡܘ<EOS>
ܒܰܡܫܽܘܚܬܐ ܕܰܦܫܺܝܛܽܘܬܗܽܘܢ ܕܨܰܝ̈ܳܕܶܐ ܠܐ ܩܰܪܶܒ ܐܶܢܽܘܢ ܡܫܺܝܚܐ ܕܢܶܗܘܽܘܢ ܡܩܰܒ̈ܠܳܢܶܐ<EOS>
ܕܝܽܘܠܦܳܢܶܗ<EOS> ܘܠܐ ܫܰܠܶܛ ܐܶܢܽܘܢ ܥܰܠ ܓܰܙ̈ܶܐ ܕܺܝܕܰܥܬܶܗ<EOS>ܘܛܳܟ ܐܳܦ ܗܳܝ ܕܰܒܟܽܠ ܕܽܘܟ ܡܦܰܩܶܕ ܗܘܳܐ ܥܰܠ ܦܫܺܝܛܽܘܬܐ܇ ܘܰܕܢܶܬܕܰܡܽܘܢ<EOS>
ܠܰܛܠܳܝ̈ܶܐ ܫܰܒܪ̈ܶܐ ܠܗܽܘܢ ܡܳܠܶܟ ܗܘܳܐ<EOS> ܘܡܶܛܽܠܬܗܘܢ ܡܛܠܬܗܘܢ<EOS> ܕܗܳܢܽܘܢ ܬܰܠܡܺܝ̈ܕܶܐ ܐܳܡܰܪ ܗܘܳܐ<EOS>
ܥܰܡ ܗܳܝ ܕܳܐܦ ܠܰܐܚܪ̈ܳܢܶܐ ܕܐܦ ܠܐ<EOS>
ܠܐܚܖ̈ܢܐ<EOS> ܡܶܢ ܝܽܘܠܦܳܢܐ ܕܚܳܪܥܽܘܬܐ ܟܳܠܶܐ ܗܘܳܐ<EOS> ܠܰܦܫܺܝ̈ܛܶܐ ܓܶܝܪ ܡܰܠܶܦ<EOS>
ܗܘܳܐ ܕܰܢܟܰܬܪܽܘܢ ܒܰܦܫܺܝܛܽܘܬܗܽܘܢ<EOS> ܘܠܰܐܝܠܶܝܢ ܕܶܐܬܪܰܒܺܝܘ ܒܝܽܘܠܦܳܢܐ ܕܚܳܪܥܽܘܬܐ ܡܰܪܬܶܐ<EOS>
ܗܘܳܐ ܕܢܶܫܠܚܽܘܢ ܡܶܢܗܽܘܢ ܗܳܢܐ ܢܰܚܬܐ ܡܟܰܬܡܐ ܘܢܺܐܬܽܘܢ ܬܪ̈ܰܝܗܽܘܢ ܓܒ̈ܰܝܳܐ ܠܰܚܕܐ<EOS>
ܫܰܘܝܽܘܬܐ<EOS> ܘܰܐܝܟ ܕܡܶܢ ܪܶܓܠܐ ܕܰܚܕ̈ܳܕܶܐ ܢܫܰܪܽܘܢ ܒܪܶܗܛܐ ܕܽܐܘܪܚܳܐ ܕܛܳܒ̈ܳܬܐ<EOS> ܐܺܝܬ ܓܶܝܪ<EOS>
ܕܡܶܢ ܒܠܳܝ ܕܽܘܪܳܫܐ ܝܰܠܕܐ ܗܳܘܶܐ ܕܰܦܫܺܝܛܽܘܬܐ<EOS> ܐܰܝܟ ܫܶܡܥܽܘܢ ܘܰܐܢܕܪܶܐܘܳܣ ܘܝܰܥܩܽܘܒ<EOS>
ܘܝܽܘܚܰܢܳܢ<EOS> ܘܺܐܝܬ ܕܡܶܢ ܬܰܪܒܺܝܬܐ ܕܰܒܥܳܠܡܐ ܒܟܰܪܣܐ ܕܚܳܪܥܽܘܬܐ ܚܒܺܝܫܺܝܢ ܗܘܰܘ<EOS> ܐܰܝܟ ܡܰܬܰܝ<EOS>
ܘܙܰܟܰܝ ܘܦܺܝܠܺܝܦܳܘܣ<EOS> ܥܰܡ ܫܰܪܟܐ ܕܰܐܚܪ̈ܳܢܶܐ<EOS> ܘܰܐܝܠܶܝܢ ܕܠܐ ܐܺܝܠܺܝܕܺܝܢ<EOS> ܐܰܘܠܶܕ ܐܶܢܽܘܢ ܡܶܢ<EOS>
ܨܢܺܝܥܽܘܬܐ ܠܛܶܟܣܐ ܕܫܰܒܪܽܘܬܐ<EOS> ܘܟܰܪܶܟ ܠܟܽܘܠܗܽܘܢ ܒܥܰܙܪܽܘܪܳܐ ܕܰܦܫܺܝܛܽܘܬܐ ܘܟܶܢ ܫܰܪܺܝ<EOS>
ܕܰܢܪܰܒܶܐ ܐܶܢܽܘܢ ܒܩܰܘܡܬܐ ܕܝܽܘܠܦܳܢܶܗ܇ ܘܢܰܝܬܶܐ ܐܶܢܽܘܢ ܠܰܡܫܽܘܚܬܐ ܕܓܰܢܒܳܪܽܘܬܐ ܕܪܽܘܚ<EOS>ܘܶܐܢ ܠܗܰܠ ܨܶܝܕ ܫܠܺܝ̈ܚܶܐ ܗܳܢܐ ܟܽܠܶܗ ܐܶܬܚܰܙܝܰܬ ܕܰܡܝܰܬܪܐ ܦܫܺܝܛܽܘܬܐ<EOS>
ܐܰܝܟܢܐ ܐܝܟܢ<EOS> ܠܘܳܬܰܢ ܠܐ<EOS>
ܝܰܬܺܝܪܳܐܺܝܬ ܘܳܠܶܐ ܕܬܶܫܬܟܰܚ ܐܳܦ ܒܰܟܢܽܘ̈ܫܝܶܐ ܘܒܟܢܘܫܝܐ<EOS> ܕܺܐܝ̈ܚܺܝܕܳܝܶܐ ܬܶܬܚܰܒܰܒ ܐܰܝܟܐ ܕܳܐܦ ܗܽܘ ܦܽܘܠܚܳܢܰܢ<EOS>
ܗ̣ܝ ܗܳܕܶܐ ܬܳܒܰܥ܇ ܘܗܳܢܽܘܢ ܕܳܐܬܶܝܢ ܠܘܳܬܰܢ ܡܣܰܟܶܝܢ ܕܗܳܟܰܢܐ ܕܗܟܢ<EOS> ܢܶܚܙܽܘܢܳܢ<EOS>ܬܰܠܡܺܝܕܐ ܗܳܟܺܝܠ ܚܳܪܥܐ ܠܐ ܡܰܟܫܰܪ<EOS> ܘܚܰܘܪܐ ܗܘ ܕܒܺܝ̈ܫܳܬܐ ܠܟܽܠܗܽܘܢ ܒܢ̈ܰܝ<EOS>
ܬܽܘܠܡܳܕܶܗ<EOS> ܡܰܠܦܳܢܰܐ ܗ̣ܘ ܓܶܝܪ ܕܒܺܝ̈ܫܳܬܐ ܘܠܰܘ ܘܠܐ<EOS> ܕܛܳܒ̈ܳܬܐ<EOS> ܘܰܕܡܽܘܬܐ ܕܚܽܘܣܪ̈ܳܢܶܐ ܘܠܰܘ ܘܠܐ<EOS> ܕܡܽܘܬܐ ܕܝܽܘܬܪ̈ܳܢܶܐ<EOS> ܡܰܠܦܳܢܰܐ ܗ̣ܘ ܕܠܐ<EOS>
ܡܶܫܬܰܡܥܳܢܽܘܬܐ<EOS> ܡܚܰܘܝܳܢܐ ܕܠܐ ܡܶܬܛܦܺܝܣܳܢܽܘܬܐ<EOS> ܦܳܗܶܐ ܒܰܣܪ̈ܺܝܩܳܬܐ<EOS> ܡܡܰܠܶܠ ܝܰܬܺܝܪ̈ܳܬܐ<EOS>ܚܒܺܝܫܐ ܦܳܗܝܐ<EOS> ܐܰܣܺܝܪ ܒܰܐܢܰܢܩܺܐ<EOS> ܕܒܺܝܪ ܒܰܩܛܺܝܪܐ<EOS> ܠܡܶܕܶܡ ܕܠܐ ܨܳܒܶܐ<EOS> ܦܳܥܠܳܐ ܕܰܡܠܶܐ<EOS>
ܪܽܘܛܳܢܐ<EOS> ܐܰܓܺܝܪܐ ܡܩܰܛܥܐ<EOS> ܕܰܠܚܶܡ ܦܽܘܡܶܗ ܠܐ ܥܳܒܶܕ<EOS> ܡܒܰܛܠܳܢܐ ܕܕܽܘܟܬܶܗ ܕܟܰܫܺܝܪܐ<EOS> ܕܰܐܚܺܝܕ<EOS>
ܕܽܘܟܬܶܗ ܘܰܓܠܺܝܙ ܡܶܢ ܦܶܥܠܶܗ<EOS> ܟܺܐܦܐ ܕܬܽܘܩܰܠܬܐ ܠܪ̈ܳܗܽܘܛܶܐ<EOS> ܡܚܰܘܝܳܢܐ ܕܰܫܒܺܝ̈ܠܶܐ<EOS>
ܢܽܘܟܪ̈ܳܝܶܐ<EOS> ܡܰܦܶܩ ܠܬܰܘܫܐ<EOS> ܠܰܐܝܠܶܝܢ ܕܪܳܕܶܝܢ ܬܰܩܢܳܐܺܝܬ<EOS> ܡܰܦܬܶܠ ܐܘܪܚܐ ܩܕܳܡ ܗܳܢܽܘܢ<EOS>
ܕܪܳܗܛܺܝܢ ܕܪܳܕܶܝܢ<EOS>ܬܪܺܝܨܳܐܺܝܬ<EOS> ܚܳܐܰܪ ܠܢܰܦܺܝ̈ܠܳܬܐ<EOS>
ܠܢܦܝ̈ܠܝܬܐ<EOS> ܪܳܐܶܓ ܫܽܘ̈ܠܛܳܢܶܐ ܠܫܘ̈ܠܛܢܐ<EOS> ܪܳܚܡܐ ܕܥܰܬܺܝܪ̈ܶܐ<EOS> ܒܰܪ ܥܶܢܝܳܢܐ<EOS>
ܕܺܐܝ̈ܕܺܝܥܶܐ<EOS> ܚܰܒܪܐ ܕܰܡܓ̈ܰܐܰܝܳܐ<EOS> ܨܰܝܳܡܐ ܕܡܶܢ ܐܰܢܰܢܩܺܐ<EOS> ܚܣܺܝܠ ܡܶܢ ܡܶܐܟ̈ܠܳܬܐ ܒܰܩܛܺܝܪܐ<EOS>
ܕܢܳܡܽܘܣܐ<EOS> ܥܳܡܶܠ ܕܠܐ ܛܰܝܒܽܘ<EOS> ܬܰܠܡܺܝܕܐ ܕܰܚܙܳܬܐ<EOS> ܘܠܰܘ ܕܚܽܘܫܳܒܐ<EOS> ܡܪܰܒܝܳܢܶܗ ܕܢܶܟܠܐ<EOS> ܢܰܦܫܐ<EOS>
ܨܳܒܝܰܬ ܒܒܺܝ̈ܫܳܬܐ<EOS> ܠܶܫܳܢܐ ܡܡܰܝܩܳܢܐ<EOS> ܚܬܺܝܪܐ<EOS> ܣܦܺܝܩܐ<EOS> ܪܳܡܐ ܕܡܶܕܶܡ ܠܰܝܬ ܒܶܗ<EOS> ܣܰܩܽܘܒܠܐ<EOS>
ܕܟܽܠܳܗ̇ ܬܰܩܢܽܘܬܐ<EOS> ܦܰܪܨܽܘܦܐ ܕܡܰܣܰܩ ܒܨܽܘܪ̈ܳܬܐ ܕܟܶܫܠܐ<EOS> ܓܽܘܫܡܳܐ ܕܰܡܪܰܟܰܒ ܡܶܢ ܗܰܕ̈ܳܡܶܐ<EOS>
ܕܰܦܠܰܓ̈ܘܳܬܐ ܕܦܘ̈ܠܓܐ<EOS>
ܕܦܘܠܓܐ<EOS> ܡܶܬܥܰܕܠܳܢܐ ܥܰܠ ܟܽܘܠ ܨܒܽܘ<EOS> ܪܳܫܽܘܝܐ ܥܰܠ ܟܽܠ ܣܽܘܥܪܳܢ<EOS> ܬܳܒܽܘܥܐ<EOS>
ܕܰܐܝܠܶܝܢ ܕܠܐ ܚܳܝܪܺܝܢ ܒܶܗ<EOS> ܡܰܬܺܝܢ ܠܛܳܒ̈ܳܬܐ<EOS> ܩܰܠܺܝܠ ܠܪܶܗܛܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܝܰܠܕܐ ܕܫܶܢܬܐ<EOS>ܒܪܳܗ̇ ܕܡܰܐܺܝܢܽܘܬܐ<EOS> ܒܥܶܠܕܒܳܒܶܗ ܕܫܰܗܪܐ<EOS> ܣܳܢܐܳܗ̇ ܕܰܨܠܽܘܬܐ<EOS> ܚܰܒܪܐ ܕܦܳܬܽܘܪܐ ܡܛܰܝܒܐ<EOS>ܡܣܰܟܶܐ ܠܒܶܣ̈ܡܶܐ ܠܒܘ̈ܣܡܐ<EOS>ܚܳܐܰܪ ܠܦܽܘ̈ܢܳܩܶܐ<EOS> ܝܰܡܺܝܢܶܗ ܕܳܐܟܶܠ ܩܰܪܨܐ<EOS> ܕܪܳܥܶܗ ܕܪܥܐ<EOS> ܣܬܺܝܪܐ ܕܰܒܥܶܠܕܒܳܒܐ<EOS>ܗܳܠܶܝܢ ܘܕܰܐܝܟ ܗܳܠܶܝܢ ܒܬܰܠܡܺܝܕܐ ܚܳܪܥܐ ܡܶܫܬܰܟܚܳܢ<EOS> ܘܢܶܬܪܳܐ ܡܶܢ ܡܟܰܐܪ̈ܳܬܶܗ<EOS>
ܐܺܝܬܰܝܗܶܝܢ ܗܳܠܶܝܢ ܘܐܝܠܝܢ<EOS>ܕܶܐܬܡܰܠܰܠ<EOS> ܘܰܐܝܢܳܐ ܕܗܳܟܰܢܐ ܐܺܝܬܰܘܗܝ ܕܢܶܬܬܫܺܝܛ ܡܶܢ ܟܽܠ ܐܢܳܫ ܙܳܕܶܩ ܕܰܒܫܺܝܛܽܘܬܶܗ<EOS>
ܬܶܬܩܦܰܚ ܒܺܝܫܬܶܗ ܒܝܫܘܬܗ<EOS>ܡܚܰܣܶܕ ܓܶܝܪ ܢܒܺܝܳܐ ܕܰܐܠܳܗܐ ܠܰܐܝܠܶܝܢ ܕܺܐܝܬܰܝܗܽܘܢ ܫܰܒܪ̈ܶܐ ܠܛܳܒ̈ܳܬܐ<EOS>
ܘܚܰܟܺܝ̈ܡܶܐ ܠܒܺܝ̈ܫܳܬܐ<EOS> ܗܘܳܐ ܠܰܡ ܐܰܦܪܶܝܡ ܐܰܝܟ ܝܰܘܢܐ ܫܒܰܪܬܐ ܕܠܰܝܬ ܒܳܗ̇ ܠܗ̇<EOS> ܠܶܒܐ<EOS> ܠܡܶܨܪܶܝܢ ܐܶܬܐ<EOS>
ܘܠܳܐܬܽܘܪ ܐܶܙܰܠ<EOS> ܘܒܽܐܘܪܚܐ ܕܰܬܝܳܒܽܘܬܐ ܠܘܳܬܝ ܠܐ ܗܰܠܶܟ<EOS> ܠܫܰܒܪܽܘܬܐ ܓܶܝܪ ܕܰܐܝܟ ܗܳܕܶܐ<EOS>
ܡܩܰܛܪܶܓ ܠܳܗ̇ ܢܒܺܝܐ ܡܶܛܽܠ ܕܠܰܘ ܦܫܺܝܛܽܘܬܐ ܗܝ ܐܶܠܐ ܣܰܟܠܽܘܬܐ ܣܘܟܠܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܳܦ ܪܽܘܫܥܐ<EOS>
ܕܫܰܒܪܽܘܬܗܽܘܢ ܕܒܫܒܪܘܬܗܘܢ<EOS>ܕܡܶܢ ܛܳܒ̈ܳܬܐ ܚܠܳܦ ܚܰܕ ܦܳܪܽܘܩܐ ܡܥܰܕܪ̈ܳܢܶܐ ܐܚܪ̈ܳܢܶܐ ܓܒܰܘ ܠܗܽܘܢ<EOS> ܘܰܫܒܰܩܘ ܐܽܘܪܚܐ<EOS>
ܕܰܠܘܳܬ ܐܰܠܳܗܐ ܡܰܘܒܠܐ ܘܰܪܗܶܛܘ ܒܳܬܰܪ ܡܶܨܪ̈ܳܝܶܐ ܘܳܐܬܽܘܪ̈ܳܝܶܐ ܕܢܺܐܬܽܘܢ ܠܥܽܘܕܪܳܢܗܽܘܢ<EOS>ܘܟܰܕ ܛܳܒ ܢܰܣܺܝܘ ܙܰܒ̈ܢܳܬܐ ܣܰܓܺܝ̈ܳܐܬܐ ܕܠܐ ܐܶܫܟܰܚܘ ܕܢܶܦܪܩܽܘܢ ܐܶܢܽܘܢ ܡܶܢ ܒܺܝ̈ܫܳܬܐ<EOS>
ܕܰܒܗܶܝܢ ܩܳܝܡܺܝܢ ܗܘܰܘ ܠܐ ܐܶܬܚܰܟܰܡܘ ܡܶܢ ܢܶܣܝܳܢܐ ܕܰܥܒ̈ܳܕܶܐ ܕܢܶܪܗܛܽܘܢ ܠܒܶܝܬ ܓܰܘܣܐ<EOS>
ܕܰܐܠܳܗܐ<EOS> ܘܰܡܬܰܠ ܐܶܢܽܘܢ ܒܝܰܘ̈ܢܶܐ<EOS> ܕܦܺܐܪ̈ܰܝܗܽܘܢ ܐܚܪ̈ܳܢܶܐ ܢܳܣܒܺܝܢ ܗܘܰܘ ܘܝܰܠܕܐ<EOS>
ܕܰܡܥܰܝ̈ܗܽܘܢ ܡܫܰܡ̈ܫܳܢܶܐ ܠܰܐܚܪ̈ܳܢܶܐ ܥܒܺܝܕܺܝܢ ܗܘܰܘ<EOS> ܘܰܚܫܰܒ ܐܶܢܽܘܢ ܕܠܐ ܠܶܒܳܐ ܕܠܐ ܩܢܰܘ<EOS>
ܦܽܘܪܫܳܢܐ ܕܒܶܗ ܠܘܳܬ ܐܰܠܳܗܐ ܢܶܬܩܰܪܒܽܘܢ<EOS>ܡܟܰܐܰܪ ܬܽܘܒ ܐܳܦ ܫܠܶܝܡܽܘܢ ܒܡܶܠܬܶܗ ܠܗܰܘ ܕܒܳܬܰܪ ܪܶܓܬܶܗ ܐܰܝܟ ܫܰܒܪܐ ܕܒܺܝܪ<EOS>
ܗܳܘܶܐ ܘܡܶܢ ܝܺܕܰܥܬܐ ܕܡܰܩܪܒܳܐ ܥܰܡ ܚܰܫ̈ܰܘܗܝ ܓܠܺܝܙ ܗܘܐ<EOS> ܗܽܘ ܠܰܡ ܐܳܙܶܠ ܗܘܳܐ ܒܳܬܪܳܗ̇ ܐܰܝܟ<EOS>
ܫܰܒܪܐ<EOS> ܘܰܐܝܟ ܬܰܘܪܐ ܕܳܐܙܶܠ ܠܘܳܬ ܛܰܒܳܚܐ<EOS> ܘܰܐܝܟ ܟܰܠܒܐ ܠܰܐܣܽܘܪܐ<EOS> ܘܰܐܝܟ ܐܰܝܠܐ ܕܡܰܦܪܰܚ<EOS>
ܓܶܐܪܐ ܒܟܰܒܕܶܗ<EOS>ܗܳܕܶܐ ܓܶܝܪ ܫܰܒܪܽܘܬܐ ܠܩܽܘܛܪܳܓܐ ܫܳܘܝܐ<EOS> ܡܶܛܽܠ ܕܠܰܘ ܚܠܳܦ ܛܳܒ̈ܳܬܐ ܗܘܳܬ ܐܶܠܐ<EOS>
ܠܒܺܝ̈ܫܳܬܐ ܫܰܡܫܰܬ<EOS> ܘܠܐ ܙܳܕܶܩ ܕܬܶܬܩܪܶܐ ܡܶܢ ܡܶܠܬܐ ܕܟܺܐܢܽܘܬܐ ܫܰܒܪܽܘܬܐ܇ ܐܳܦܶܢ ܐܦ ܐܢ<EOS> ܟܬܳܒܐ ܗܳܟܰܢܐ ܫܰܡܗܳܗ̇<EOS>ܠܽܘܩܒܰܠ ܢܺܝܫܐ ܕܣܺܝܡ ܗܘܳܐ ܠܶܗ<EOS> ܐܶܠܐ ܣܰܟܠܽܘܬܐ ܘܰܐܒܺܝܕܽܘܬ ܗܰܘܢܐ<EOS> ܘܠܐ ܦܽܘܪܫܳܢܐ<EOS>ܘܰܐܒܕܳܢܳܗ̇ ܕܘܳܠܺܝܬܐ<EOS>ܠܰܘ ܓܶܝܪ ܥܰܠ ܗܳܕܶܐ ܦܫܺܝܛܽܘܬܐ ܡܚܰܦܛܐ ܡܶܠܬܰܢ ܕܐܢܳܫ ܒܠܳܐ ܝܺܕܰܥܬܐ ܢܶܬܪܡܶܐ<EOS>
ܠܟܽܘܠ ܩܳܠܺܝ̈ܢ ܘܢܶܬܛܦܺܝܣ ܠܢܶܟܠܐ ܕܟܽܘܠ ܝܽܘ̈ܠܦܳܢܺܝܢ<EOS> ܡܶܢ ܗܳܕܶܐ ܓܶܝܪ ܐܳܦ ܫܠܺܝܚܐ ܕܰܐܠܳܗܐ<EOS>
ܡܙܰܗܰܪ ܠܰܢ<EOS> ܠܐ ܠܰܡ ܬܶܗܘܽܘܢ ܝܰܠܽܘ̈ܕܶܐ ܕܡܶܙܕܰܥܙܥܺܝܢ ܘܡܶܫܬܰܢܶܝܢ ܠܟܽܘܠ ܪܽܘܚ ܕܝܽܘ̈ܠܦܳܢܶܐ<EOS>
ܢܟܺܝ̈ܠܶܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܗܳܐ ܓܶܝܪ ܡܶܢ ܡܶܠܬܶܗ ܕܰܫܠܺܝܚܐ ܗܳܕܶܐ ܬܰܪܥܺܝܬܐ ܫܳܢܝܽܘܬܐ<EOS>
ܐܶܬܩܰܪܝܰܬ<EOS> ܕܰܠܟܽܘܠ ܩܳܠܺܝ̈ܢ ܘܝܽܘ̈ܠܦܳܢܺܝܢ ܡܶܬܕܰܒܪܐ<EOS> ܘܰܡܚܰܠܦܐ ܬܰܩܢܽܘܬܳܗ̇ ܒܕܽܘܒܳܪ̈ܶܐ<EOS>
ܣܢܰܝ̈ܳܐ ܘܚܰܝ̈ܶܐ ܙܰܠܺܝ̈ܠܶܐ<EOS> ܐܶܠܐ ܠܗܳܝ ܦܫܺܝܛܽܘܬܐ ܕܗܶܪܓܳܗ̇ ܟܽܠܶܗ ܐܺܝܬܰܘܗܝ ܒܛܳܒ̈ܳܬܐ ܒܛܒ̈ܬܐ ܗ̣ܘ<EOS> ܥܠܶܝܗ̇ ܘܳܐܦ ܐܦ<EOS> ܡܶܠܬܐ ܕܡܺܐܡܪܰܢ ܡܚܰܦܛܐ<EOS>ܐܶܬܒܰܩܳܐ ܗܳܟܺܝܠ ܒܰܦܫܺܝܛܽܘܬܐ ܕܰܡܗܰܝܡ̈ܢܶܐ ܟܽܠܗܽܘܢ ܘܰܚܙܺܝ ܫܰܒܪܽܘܬܐ<EOS>
ܕܪܶܥܝܳܢܐ ܕܬܰܠܡܺܝ̈ܕܶܐ ܕܰܡܫܺܝܚܐ<EOS>
ܡܫܺܝ̈ܚܳܝܶܐ<EOS> ܕܟܰܕ ܠܐ ܡܦܳܣܺܝܢ ܒܢܶܟܠܐ ܕܨܶܢ̈ܥܳܬܗܽܘܢ ܕܗܶܪ̈ܣܝܽܘܛܶܐ<EOS>
ܘܠܐ ܝܳܕܥܺܝܢ ܡܰܪܺܝܪܽܘܬܐ ܕܝܽܘܠܦܳܢܗܽܘܢ ܒܺܝܫܐ ܙܗܺܝܪܺܝܢ ܕܠܐ ܢܶܫܬܰܘܬܦܽܘܢ ܠܶܗ<EOS> ܘܰܐܚܺܝܕܺܝܢ<EOS>
ܫܪܳܪܐ ܕܠܐ ܫܽܘܚܠܳܦܐ ܡܶܛܽܠ ܦܫܺܝܛܽܘܬܗܽܘܢ ܚܰܟܺܝܡܬܐ<EOS> ܘܡܶܛܽܠ ܕܢܰܩܺܝܦܐ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS>
ܠܰܦܫܺܝܛܽܘܬܗܽܘܢ<EOS> ܘܟܰܕ ܪܶܥܝܳܢܐ ܕܝܽܘ̈ܠܦܳܢܶܐ ܠܐ ܝܳܕ̈ܥܺܝܢ ܒܪ̈ܶܥܝܳܢܶܐ ܕܝܽܘܠܦܳܢܗܽܘܢ ܕܝܘܠܦܢܐ ܕܝܠܗܘܢ ܕܝܘܠܦܢܗܘܢ<EOS>
ܕܝܠܗܘܢ<EOS> ܡܦܳܣܺܝܢ<EOS> ܘܰܐܝܟ ܫܰܒܪܐ ܕܚܰܕ ܪܰܒܐ ܝܳܕܰܥ ܒܰܠܚܽܘܕ ܒܠܚܘܕ ܝܳܕܥ<EOS> ܘܕܶܚܠܬܶܗ ܕܺܝܠܶܗ<EOS>
ܡܰܡܠܟܐ ܥܠܰܘܗܝ ܘܡܶܢ ܦܽܘܩܕܳܢܶܗ ܙܳܐܰܥ ܘܡܶܢ ܫܰܒܛܶܗ ܠܚܽܘܕ ܡܶܣܬܰܪܰܕ ܒܰܐܚܪ̈ܳܢܶܐ ܕܶܝܢ<EOS>
ܪ̈ܰܒܳܢܶܐ ܐܳܦ ܠܐ ܕܺܐܝܬܰܝܗܽܘܢ ܡܦܳܣ ܗܳܟܰܢܳܐ ܘܳܐܦ ܡܗܰܝܡܢܳܐ ܫܰܒܪܐ ܕܶܚܠܬܐ ܕܪܰܒܳܢܽܘܬܶܗ<EOS>
ܕܰܡܫܺܝܚܐ ܒܰܠܚܽܘܕ ܡܰܡܠܟܐ ܥܰܠ ܚܰܝ̈ܰܘܗܝ܇ ܘܡܰܠܦ̈ܳܢܶܐ ܐܚܪ̈ܳܢܶܐ ܕܝܽܘ̈ܠܦܳܢܶܐ ܠܐ ܡܶܕܶܡ<EOS>
ܚܫܺܝ̈ܒܺܝܢ ܠܶܗ<EOS> ܘܠܐ ܡܶܬܛܦܺܝܣ ܕܢܶܒܥܶܐ ܠܶܗ ܣܳܦܪܐ ܐܚܪܺܢܐ<EOS> ܘܠܐ ܡܶܫܬܡܰܥ ܠܡܰܠܦܳܢܐ ܣܛܰܪ ܡܶܢ<EOS>
ܚܰܕ<EOS> ܘܠܐ ܙܳܐܰܥ ܘܡܶܣܬܰܪܰܕ ܡܶܢ ܕܶܚܠܬܐ܇ ܕܗܳܢܽܘܢ ܕܠܐ ܪܓܺܝܫ ܒܪܰܒܳܢܽܘܬܗܽܘܢ<EOS> ܐܶܠܐ ܒܰܕܡܽܘܬ<EOS>
ܫܰܒܪܐ ܕܰܟܝܳܢܐ ܙܗܺܝܪܐ ܕܶܚܠܬܶܗ ܒܚܰܕ ܡܰܠܦܳܢܐ<EOS> ܘܰܒܚܰܕ ܣܳܦܪܐ<EOS> ܘܶܐܢ ܨܳܒܶܐ ܡܰܠܦܳܢܐ ܐܚܪܺܢܐ<EOS>
ܕܢܶܬܶܠ ܠܶܗ ܝܽܘܠܦܳܢܐ ܐܚܪܺܢܐ ܠܒܰܪ ܡܶܢ ܗܰܘ ܕܰܐܚܺܝܕ ܠܐ ܡܩܰܒܶܠ<EOS> ܡܶܛܽܠ ܕܫܰܒܪܽܘܬܶܗ<EOS>
ܐܺܝܬܶܝܗ̇ ܫܰܦܝܽܘܬܐ ܕܰܟܝܳܢܐ ܘܠܰܘ ܛܽܘܥܝܰܝ ܡܚܰܒܠܳܢܺܝܬܐ ܕܪ̈ܶܥܝܳܢܶܐ<EOS>ܢܶܪܗܰܛ ܡܳܕܶܝܢ ܐܰܝܟ ܬܰܠܡܺܝ̈ܕܶܐ ܕܰܡܫܺܝܚܐ ܒܰܫܒܺܝܠܐ ܕܚܰܘܺܝ ܠܰܢ ܘܰܢܗܰܠܶܟ<EOS>
ܒܽܐܘܪܚܐ ܕܰܕܪܰܫ ܠܰܢ<EOS> ܘܬܺܐܩܰܪ ܒܥܰܝ̈ܢܰܝܢ ܫܟܳܚܬܳܗ̇ ܕܰܦܫܺܝܛܽܘܬܐ<EOS> ܘܢܶܗܘܶܐ ܝܰܠܽܘ̈ܕܶܐ<EOS>
ܫܰܒܪ̈ܶܐ܇ ܠܰܡܩܰܒܳܠܽܘ ܝܽܘܠܦܳܢܐ ܫܰܦܺܝܪܐ<EOS> ܘܢܶܬܥܰܪܰܡ ܐܰܝܟ ܚܘ̈ܰܘܳܬܐ ܠܽܘܩܒܰܠ ܒܥܶܠܕܒܳܒܐ<EOS>
ܕܡܶܬܦܰܪܰܣ ܠܢܶܟܝܳܢܰܢ<EOS> ܘܢܶܬܕܟܰܪ ܒܟܽܘܠ ܥܶܕܳܢ ܗܳܝ ܕܡܶܢ ܡܫܺܝܚܐ ܡܳܪܰܢ<EOS> ܠܘܳܬ ܟܽܠܗܽܘܢ<EOS>
ܬܰܠܡܺܝ̈ܕܶܐ ܒܡܶܠܬܶܗ ܐܶܬܰܐܡܪܰܬ<EOS> ܕܟܽܠ ܡܰܢ ܕܠܐ ܢܩܰܒܶܠ ܡܰܠܟܽܘܬܐ ܕܰܐܠܳܗܐ ܐܰܝܟ ܛܰܠܝܐ ܠܐ<EOS>
ܢܶܥܽܘܠ ܠܳܗ̇<EOS> ܕܰܚܢܰܢ ܟܽܠܰܢ ܒܛܰܝܒܽܘܬܶܗ ܢܶܫܬܘܶܐ ܠܳܗ̇ ܢܫܬܘܐ ܝܖ̈ܘܬܐ ܘܝܖ̈ܘܬܝܗ̇<EOS> ܘܝܳܪ̈ܽܘܬܶܐ ܥܰܡ<EOS>
ܟܽܘܠܗܽܘܢ ܩܰܕܺܝ̈ܫܶܐ ܢܶܗܘܶܐ ܒܪ̈ܰܚܡܰܘܗܝ ܕܺܝܠܶܗ ܕܰܡܫܺܝܚܐ ܐܰܠܳܗܐ ܕܠܶܗ ܫܽܘܒܚܐ ܠܥܳܠܡܺܝܢ<EOS>
ܐܰܡܺܝܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܐ ܕܰܬܪ̈ܶܝܢ<EOS>
ܕܚܡܫܐ<EOS> ܕܥܰܠ ܦܫܺܝܛܽܘܬܐ<EOS>
حواشي النصّ السرياني<EOS>
