ܡܺܐܡܪܐ ܕܶܐܫܬܐ ܕܫܬܐ<EOS>ܕܡܰܘܕܰܥ ܒܶܗ ܕܡܶܢ ܒܳܬܰܪ ܗܰܝܡܳܢܽܘܬܐ ܗܳܝ ܕܡܶܬܝܰܠܕܐ ܡܶܢ ܦܫܺܝܛܽܘܬܗ ܕܰܟܝܳܢܐ ܕܶܚܠܬܐ ܕܡܶܢ<EOS>
ܐܰܠܳܗܐ ܡܶܬܬܙܺܝܥܐ ܒܶܗ ܒܒܰܪ ܐܢܳܫܐ<EOS> ܘܕܰܐܝܟܰܢܐ<EOS>
ܘܐܝܟܢܐ<EOS> ܡܶܬܝܰܠܕܐ ܘܡܶܢ ܐܰܝܠܶܝܢ ܨܶܒ̈ܘܳܬܐ ܡܶܬܩܰܝܡܐ ܘܡܶܫܬܰܪܪܐ ܒܰܢ ܗܺܝ ܗܳܕܶܐ<EOS>
ܕܶܚܠܬܐ<EOS>
ܢܶܬܩܰܪܰܒ ܗܳܟܺܝܠ ܒܪܶܥܝܳܢܐ ܕܕܳܚܶܠ ܡܶܢ ܐܰܠܳܗܐ ܘܳܐܦ ܐܦ<EOS> ܠܘܳܬ ܝܽܘܠܦܳܢܐ ܕܡܶܠܬܐ ܕܕܶܚܠܰܬ ܐܰܠܳܗܐ<EOS> ܘܰܐܝܟ<EOS>
ܕܺܐܝܬ ܒܚܰܝܠܰܢ ܘܡܶܫܟܚܺܝܢ ܚܢܰܢ ܗܳܢܰܘ ܕܶܝܢ ܐܰܝܟ ܕܝܳܗܒܐ ܛܰܝܒܽܘܬܐ ܕܰܐܠܳܗܐ ܠܥܽܘܕܪܳܢܐ<EOS>
ܕܢܰܦܫܰܢ ܘܰܠܝܽܘܬܪ̈ܳܢܶܐ ܕܰܐܚܪ̈ܳܢܶܐ ܢܶܬܚܰܫܰܚ ܒܳܗ̇ ܒܡܶܠܬܐ<EOS> ܠܰܘ ܓܶܝܪ ܕܢܶܬܚܙܶܐ ܕܺܐܝܬܰܝܢ<EOS>
ܝܳܕܽܘ̈ܥܶܐ ܟܳܬܒܺܝܢ ܐܢܚܢܰܢ ܐܶܠܐ ܡܶܛܽܠ ܕܪܳܚܡܺܝܢ ܚܢܰܢ ܝܽܘܬܪ̈ܳܢܶܐ ܕܰܩܢܽܘܡܰܢ ܒܰܐܚܪ̈ܳܢܶܐ<EOS>
ܡܡܰܠܠܺܝܢܰܢ<EOS> ܘܠܰܘ ܡܶܛܽܠ ܕܡܰܠܶܠܘ ܘܰܟܬܰܒܘ ܣܰܓܺܝ̈ܶܐܐ ܣܓܝ̈ܐܬܐ<EOS> ܕܡܶܢ ܩܕܳܡܰܝܢ ܢܶܫܠܶܐ ܠܰܢ ܚܢܰܢ ܘܠܐ ܢܡܰܠܶܠ<EOS> ܗܳܢܽܘܢ ܓܶܝܪ<EOS>
ܕܡܶܢ ܩܕܳܡܰܝܢ ܡܰܠܶܠܘ ܘܰܟܬܰܒܘ ܐܰܝܟ ܡܰܠܦܳܢ̈ܶܐ<EOS> ܚܢܰܢ ܕܶܝܢ ܐܰܝܟ ܬܰܠܡܺܝ̈ܕܰܝܗܽܘܢ ܢܶܬܢܶܐ<EOS>
ܒܳܬܰܪܗܽܘܢ ܝܽܘܠܦܳܢܗܽܘܢ ܐܰܝܟ ܝܰܠܽܘܕܐ ܕܰܡܦܰܪܓܰܠ ܘܬܳܢܶܐ ܒܟܽܠ ܥܶܕܳܢ ܝܽܘܠܦܳܢܐ ܕܫܳܩܶܠ ܡܶܢ<EOS>
ܪܰܒܶܗ ܕܠܐ ܢܶܛܥܶܝܘܗܝ<EOS> ܗܳܟܰܢܐ ܐܳܦ ܚܢܰܢ ܬܳܢܶܝܢ ܚܢܰܢ ܐܰܝܠܶܝܢ ܕܰܫܡܺܝ̈ܥܳܢ ܠܰܢ<EOS>
ܕܒܰܬܢܳܝܗܶܝܢ<EOS> ܢܶܬܥܗܰܕ ܐܶܢܶܝ̈ܢ܇ ܘܚܽܘܫ̈ܳܒܰܝܢ ܡܶܢ ܦܶܗܝܐ ܕܒܳܬܰܪ ܣܪ̈ܺܝܩܳܬܐ ܕܠܐ ܡܰܘܬܪ̈ܳܢ<EOS>
ܢܶܬܚܰܣܟܽܘܢ<EOS>ܡܶܛܽܠ ܕܰܟܡܐ ܕܠܐ ܐܰܚܺܝܕ<EOS>
ܐܳܚܶܕ<EOS> ܚܽܘܫܳܒܐ ܒܪܶܢܝܐ ܡܥܰܕܪܳܢܐ ܠܒܰܪ ܡܶܢ ܢܰܦܫܶܗ ܦܳܗܶܐ<EOS> ܘܒܰܐܬܪܐ ܕܰܠܒܰܪ ܡܶܢ<EOS>
ܥܽܘܕܪܳܢܐ ܕܰܐܠܳܗܐ ܡܶܬܗܰܦܰܟ<EOS> ܘܰܐܟܙܢܐ ܕܡܳܐ ܕܪܳܢܶܐ ܒܛܳܒ̈ܳܬܐ ܒܢܽܘܗܪܐ ܕܥܽܘܗܕܳܢܶܗ ܕܥܘܗܕܢܐ<EOS> ܕܰܐܠܳܗܐ ܡܕܰܝܰܪ ܗܳܟܰܢܐ ܡܳܐ<EOS>
ܕܗܳܕܶܐ ܘܗܳܪܶܣ ܒܚܽܘܫ̈ܳܒܶܐ ܣܪ̈ܺܝܩܶܐ ܘܒܰܛܺܝ̈ܠܶܐ܇ ܒܚܶܫܽܘܟܐ ܐܺܝܬܰܘܗܝ ܟܽܠܶܗ ܗܽܘܦܳܟܶܗ<EOS>ܘܰܐܝܢܐ ܕܰܒܚܶܫܽܘܟܐ ܩܳܐܶܡ ܠܐ ܚܳܙܶܐ<EOS> ܘܠܐ ܡܶܬܚܙܶܐ<EOS> ܘܠܐ ܦܳܪܶܫ ܘܠܐ ܡܶܬܦܪܶܫ<EOS> ܘܠܐ ܝܳܕܰܥ ܘܠܐ<EOS>
ܡܶܬܺܝܕܰܥ<EOS> ܐܶܠܐ ܓܠܺܝܙ ܗ̣ܘ ܡܶܢ ܦܰܐܝܽܘܬܐ<EOS>
ܦܗܝܘܬܐ<EOS> ܕܰܚܙܳܬܗܶܝܢ ܕܒܶܪ̈ܝܳܬܐ ܘܰܓܠܺܝܙܺܝܢ ܐܳܦ ܡܶܢ ܚܙܳܬܶܗ ܕܺܝܠܶܗ ܟܽܠܗܽܘܢ<EOS>
ܚܳܙܝ̈ܶܐ<EOS> ܘܠܐ ܐܽܘܪܚܐ ܦܳܪܶܫ ܘܠܐ ܫܒܺܝܠܐ ܡܶܣܬܰܟܰܠ<EOS> ܘܠܐ ܡܰܪܕܺܝܬܐ ܕܗܰܠ̈ܟܳܬܶܗ ܚܳܙܶܐ<EOS>ܕܠܐ ܕܶܝܢ ܗܳܟܰܢܐ ܢܶܓܕܰܫ ܠܰܢ ܢܶܬܥܢܶܐ ܒܟܽܠ ܥܶܕܳܢ ܒܡܶܠܬܐ ܕܰܐܠܳܗܐ<EOS> ܠܰܘ ܟܰܕ<EOS>
ܡܙܺܝܥ ܠܳܗ̇ ܠܶܫܳܢܐ ܒܰܠܚܽܘܕ ܒܬܶܢܝܳܢܐ ܐܶܠܐ ܘܳܐܦ<EOS>
ܐܦ<EOS> ܟܰܕ ܪܳܢܶܐ ܘܗܳܪܶܓ ܒܳܗ̇ ܠܶܒܐ ܒܚܽܘܫ̈ܳܒܶܐ<EOS> ܐܰܝܟܰܢܐ ܕܡܶܢ ܬܰܘܬܳܪ̈ܰܝ ܠܶܒܰܢ<EOS>
ܢܶܗܘܶܐ ܡܡܰܠܶܠ ܦܽܘܡܰܢ ܒܟܽܘܠ ܥܶܕܳܢ<EOS> ܡܶܕܶܡ ܓܶܝܪ ܕܪܳܢܶܐ ܚܽܘܫܳܒܐ ܟܰܣܝܳܐܺܝܬ ܠܶܗ ܡܡܰܠܶܠ<EOS>
ܠܶܫܳܢܐ ܓܰܠܝܳܐܺܝܬ ܐܳܦܶܢ ܟܡܳܐ ܢܶܗܘܶܐ ܙܗܺܝܪ<EOS> ܘܶܐܢ ܢܶܫܠܐ ܠܶܫܳܢܐ ܒܨܶܢܥܬܐ ܡܶܢ ܗܳܝ<EOS>
ܕܰܢܡܰܠܶܠ ܒܝܰܕ ܐܶܣܟܺܡ̈ܶܐ ܘܙܰܘ̈ܥܶܐ ܕܪ̈ܶܓܫܶܐ ܐܚܪ̈ܳܢܶܐ ܡܶܬܓܰܠܝܐ ܠܚܰܙ̈ܳܝܶܐ ܟܰܣܝܽܘܬܶܗ<EOS>
ܕܠܶܒܐ ܘܰܡܒܰܕ̈ܩܳܢ ܐܰܦ̈ܶܐ ܒܫܽܘܚ̈ܠܳܦܶܐ ܕܗܽܘܦܳܟܗܶܝܢ ܕܗܘ̈ܦܟܝܗܝܢ<EOS>܇ ܥܰܠ ܗܰܘܢܐ ܛܡܺܝܪܐ ܕܰܡܣܰܬܰܪ ܒܓܰܘ ܢܰܦܫܐ<EOS>ܗܰܘ ܓܶܝܪ ܕܰܐܡܺܝܢ ܫܳܬܶܐ ܝܽܘܠܦܳܢܐ ܐܰܠܳܗܳܝܳܐ ܦܺܐܪ̈ܶܐ ܐܰܠܳܗܳܝ̈ܶܐ<EOS>
ܝܳܗܒܐ ܝܳܗܶܒ<EOS> ܒܟܽܘܠ ܥܶܕܳܢ<EOS>
ܢܶܨܒܬܐ ܕܰܩܢܽܘܡܶܗ ܐܶܢܗܽܘ ܕܠܰܘ ܒܰܥܝܳܕܐ ܫܳܡܰܥ ܠܶܗ ܠܡܰܡܠܠܐ ܕܝܽܘܠܦܳܢܐ܇ ܘܠܰܘ ܠܦܽܘܪܓܳܝܐ<EOS>
ܨܳܐܶܬ ܠܳܗ̇ ܠܡܶܠܬܐ ܡܥܰܕܪܳܢܺܝܬܐ ܕܰܐܠܳܗܐ܇ ܘܠܰܘ ܕܢܶܬܪܰܒܶܐ ܒܳܗ̇ ܒܺܝܕܰܥܬܐ ܐܢܳܫܳܝܬܐ ܡܩܰܒܶܠ<EOS>
ܠܳܗ̇<EOS> ܘܠܰܘ ܕܢܺܐܠܦܳܗ̇ ܐܰܝܟ ܕܬܶܗܘܶܐ ܠܶܗ ܡܠܽܘܐܐ ܠܽܐܘܡܳܢܽܘܬܐ ܕܬܶܫܒܽܘܚܬܐ ܣܪܺܝܩܬܐ ܫܳܡܰܥ<EOS>
ܠܳܗ̇<EOS> ܝܽܘܠܦܳܢܐ ܓܶܝܪ ܕܡܶܬܡܰܠܰܠ ܒܺܐܝܕܰܥܬܐ ܘܡܶܫܬܡܰܥ ܒܦܽܘܪܫܳܢܐ ܦܺܐܪ̈ܶܐ ܪ̈ܽܘܚܳܢܶܐ<EOS>
ܡܚܰܘܶܐ ܒܰܬܪ̈ܰܝܗܽܘܢ ܓܰܒ̈ܶܐ<EOS> ܒܠܶܫܳܢܐ ܕܙܳܪܽܘܥܶܗ ܘܒܶܐܕܢܐ ܕܰܡܩܰܒܠܳܢܶܗ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܗܰܘ<EOS>
ܕܡܰܠܶܦ ܥܰܡ ܗܰܘ ܕܝܳܠܶܦ ܚܳܕܝܳܐܺܝܬ<EOS>
ܚܕܬܐܝܬ<EOS> ܫܳܡܰܥ ܠܳܗ̇ ܠܡܶܠܬܶܗ ܐܶܢܗܽܘ ܕܡܰܠܦܳܢܰܐ ܗ̣ܘ ܚܰܬܺܝܬܐ܇ ܘܠܰܘ ܡܰܥܒܰܪܬܰܐ<EOS>
ܗ̣ܘ ܕܝܽܘܠܦܳܢܐ ܕܰܐܚܪ̈ܳܢܶܐ<EOS>ܦܽܘܠܚܳܢܳܗ̇ ܓܶܝܪ ܐܰܡܺܝܢܐ ܕܽܐܘܡܳܢܽܘܬܐ ܡܰܘܣܶܦ ܥܰܠ ܝܺܕܰܥܬܳܗ̇ ܘܰܡܢܰܦܶܩ<EOS>
ܪ̈ܶܓܫܶܐ ܟܽܠܗܽܘܢ ܒܰܥܒܳܕܳܗ̇܇ ܗܳܟܰܢܐ ܘܳܐܦ<EOS>
ܐܦ<EOS> ܪܶܢܝܐ ܕܟܽܠ ܫܳܥ ܕܡܶܠܬܐ ܕܝܽܘܠܦܳܢܐ ܡܥܺܝܪ ܚܽܘ̈ܫܳܒܶܐ ܚܘܫܒܗ<EOS> ܠܺܝܕܰܥܬܐ ܘܠܳܛܶܫ ܠܶܫܳܢܐ ܠܡܶܠܬܐ ܘܳܐܣܰܪ<EOS>
ܠܡܰܕܥܐ ܒܪܶܢܝܐ ܕܰܐܠܳܗܐ<EOS>ܘܗܰܘ ܕܪܳܢܶܐ ܒܟܽܘܠ ܥܶܕܳܢ ܒܰܐܠܳܗܐ ܘܰܐܡܺܝܢ ܠܶܗ ܥܽܘܗܕܳܢܐ ܥܘܕܪܢܐ<EOS> ܗܳܢܐ ܟܰܣܝܳܐܺܝܬ ܒܓܰܘ ܢܰܦܫܶܗ<EOS>
ܡܶܬܪܰܒܝܐ ܒܶܗ ܐܳܦ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ܇ ܗܳܝ ܕܗܳܘܝܐ ܠܶܗ ܒܗ<EOS> ܫܽܘܪܳܝܐ ܡܢܰܛܪܳܢܐ ܡܶܢ ܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ<EOS>
ܕܰܡܣܰܬܰܪ ܫܽܘܪܐ ܕܰܡܕܺܝܢܬܐ ܠܥܳܡܽܘܪ̈ܶܝܗ̇ ܡܶܢ ܢܶܟܝ̈ܳܢܶܐ ܕܡܶܐܬܺܝܬܗܽܘܢ ܕܰܒܥܶܠܕ̈ܒܳܒܶܐ<EOS>
ܗܳܟܰܢܐ ܡܣܰܬܪܐ ܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ ܠܒܰܪܢܳܫܐ ܡܶܢ ܡܶܐܬܺܝܬܐ ܕܫܰܒ̈ܳܝܶܐ ܘܰܒܥܶܠܕ̈ܒܳܒܶܐ<EOS>
ܕܢܰܦܫ̈ܳܬܰܢ<EOS> ܘܚܳܣܟܐ ܠܦܰܓܪܐ ܡܶܢ ܦܽܘܠܚܳܢܐ ܕܰܐܪ̈ܓܺܝܓܳܬܐ ܘܢܳܛܪܐ ܠܢܰܦܫܐ ܡܶܢ ܚܽܘܫ̈ܳܒܶܐ<EOS>
ܣܢܰܝ̈ܳܐ<EOS> ܡܶܛܽܠ ܕܗܰܘ ܕܫܰܪܺܝܪܳܐܺܝܬ ܡܶܬܝܰܠܰܦ ܕܢܶܕܚܰܠ ܠܰܐܠܳܗܐ ܠܰܘ ܠܦܰܓܪܶܗ ܒܰܠܚܽܘܕ ܢܳܛܰܪ<EOS>
ܡܶܢ ܐܪ̈ܓܺܝܓܳܬܐ ܐܶܠܐ ܘܳܐܦ ܐܦ<EOS>ܠܠܶܒܶܗ ܡܶܢ ܙܰܘ̈ܥܶܐ ܣܢܰܝ̈ܳܐ<EOS>ܕܰܐܝܢܐ ܓܶܝܪ ܛܶܟܣܐ ܐܺܝܬܰܘܗܝ ܕܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܘܒܰܐܝܢܐ ܕܰܪܓܐ ܩܳܐܶܡ<EOS>
ܒܰܪܢܳܫܐ ܕܕܳܚܶܠ ܡܶܢ ܐܰܠܳܗܐ ܘܰܐܝܟܰܢܐ ܡܶܬܩܰܢܝܐ ܗܺܝ ܗܳܕܶܐ ܕܶܚܠܬܐ ܘܒܰܐܝܠܶܝܢ ܨܶܒ̈ܘܳܬܐ<EOS>
ܡܶܬܪܰܒܝܐ ܙܳܕܶܩ ܠܰܢ ܕܰܢܚܰܘܶܐ ܐܰܝܟ ܕܺܐܝܠܶܦܢܰܢ ܡܶܢ ܗܳܢܽܘܢ ܕܡܶܢ ܩܕܳܡܰܝܢ ܗܘܰܘ<EOS>
ܚܰܙܳܝ̈ܶܐ ܚܙ̈ܝܝܗ̇<EOS> ܕܺܝܕܰܥܬܐ<EOS>
ܘܰܡܫܰܡ̈ܫܳܢܶܝܗ̇ ܕܡܶܠܬܐ ܕܡܰܠܦܳܢܽܘܬܐ<EOS>ܡܶܢ ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܫܰܪܺܝܪܬܐ ܐܰܠܦܽܘܢܝ ܕܡܶܬܝܰܠܕܐ ܕܶܚܠܬܐ ܫܰܪܺܝܪܬܐ ܕܡܶܢ<EOS>
ܐܰܠܳܗܐ<EOS> ܘܗܰܘ ܕܒܰܫܪܳܪܐ ܡܗܰܝܡܶܢ ܗܽܘ ܐܳܦ ܫܰܪܺܝܪܳܐܺܝܬ ܕܳܚܶܠ܇ ܡܶܢ ܗܰܘ ܕܰܡܗܰܝܡܶܢ ܒܶܗ<EOS>ܘܰܐܝܟܰܢܐ ܕܠܰܘ ܒܦܽܘܪ̈ܣܶܐ ܩܳܝܡܐ ܗܰܝܡܳܢܽܘܬܗ ܗܳܟܰܢܐ ܘܳܐܦ ܠܐ ܒܽܐܘܡܳܢܽܘܬܐ ܗܳܘܝܐ ܕܶܚܠܬܶܗ<EOS>ܡܐ ܓܶܝܪ ܕܗܰܝܡܶܢ ܒܰܪܢܳܫܐ ܒܰܐܠܳܗܐ ܕܺܐܝܬܰܘܗܝ ܡܫܰܪܶܐ ܕܰܢܩܰܒܶܠ ܝܽܘܠܦܳܢܐ<EOS>
ܕܦܽܘܩ̈ܕܳܢܰܘܗܝ ܕܦܘܩܕ̈ܢܐ<EOS> ܗܺܝ<EOS>
ܓܶܝܪ ܗܰܝܡܳܢܽܘܬܐ ܡܶܬܝܰܠܕܐ ܡܶܢ ܦܫܺܝܛܽܘܬܶܗ ܕܰܟܝܳܢܐ܇ ܘܡܶܬܩܰܝܡܐ ܬܽܘܒ ܘܡܶܬܢܰܛܪܳܐ ܘܡܬܢܛܪܐ ܬܘܒ ܒܗ̇ ܒܦܫܝܛܘܬܐ<EOS> ܒܳܗ̇ ܟܰܕ<EOS>
ܒܳܗ̇ ܒܰܦܫܺܝܛܽܘܬܐ<EOS> ܦܽܘܩ̈ܕܳܢܶܐ ܕܶܝܢ ܗܳܢܽܘܢ ܕܫܳܡܥܐ ܘܰܡܩܰܒܠܳܐ ܗܰܝܡܳܢܽܘܬܐ ܕܶܚܠܬܐ ܕܡܶܢ<EOS>
ܐܰܠܳܗܐ ܢܳܛܪܐ ܠܗܽܘܢ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܢܳܛܪܐ<EOS>
ܢܛܪܐ<EOS> ܦܫܺܝܛܽܘܬܐ ܠܗܰܝܡܳܢܽܘܬܐ ܢܳܛܪܐ ܐܳܦ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS>
ܠܦܽܘ̈ܩܕܳܢܰܘܗܝ ܕܡܢ ܐܠܗܐ<EOS>
ܠܦܘ̈ܩܕܢܘܗܝ<EOS> ܕܰܐܠܳܗܐ<EOS>ܕܶܚܠܬܐ ܕܶܝܢ ܐܳܡܰܪ ܐܢܐ ܠܰܘ ܗܳܕܶܐ ܕܢܺܐܡܰܪ ܐܢܳܫ ܒܡܶܠܬܐ܇ ܕܕܳܚܶܠ ܐܢܐ ܡܶܢ<EOS>
ܐܰܠܳܗܐ܇ ܐܰܘ ܐܰܝܟ ܕܣܰܓܺܝ̈ܶܐܐ ܡܶܣܬܰܒܪܺܝܢ ܒܰܥܝܳܕܐ ܕܳܚ̈ܠܰܝ ܕܕܚ̈ܠܝ<EOS> ܐܰܠܳܗܐ<EOS> ܐܶܠܐ ܕܶܚܠܬܐ ܕܡܶܬܬܙܺܝܥܐ ܕܡܬܙܝܥܐ<EOS> ܟܺܐܢܳܐܺܝܬ ܟܝܢܐܝܬ<EOS> ܒܓܰܘ ܢܰܦܫܐ<EOS> ܘܡܳܐ ܕܪܶܬܰܬ<EOS>
ܘܪܶܥܠܰܬ ܢܰܦܫܐ ܡܶܢ ܠܓܰܘ ܡܙܺܝܥܐ ܥܰܡܳܗ̇ ܐܳܦ ܠܟܽܘܠܗܽܘܢ ܗܰܕ̈ܳܡܰܘܗܝ ܕܦܰܓܪܐ<EOS> ܦܰܓܪܐ ܓܶܝܪ<EOS>
ܕܳܚܶܠ ܡܶܢ ܡܶܕܶܡ ܕܡܰܟܶܐ ܠܶܗ<EOS> ܘܢܰܦܫܐ ܬܽܘܒ ܙܳܝܥܐ ܡܶܢ ܗܰܘ ܕܫܰܠܺܝܛ ܥܰܠ ܐܰܒܕܳܢܳܗ̇<EOS> ܡܶܛܽܘܠ<EOS>
ܕܰܐܝܟܰܢܐ ܕܺܐܝܬܶܝܗ̇ ܕܶܚܠܬܶܗ ܕܦܰܓܪܐ ܡܶܢ ܢܶܟ̈ܝܳܢܶܐ ܒܰܪ̈ܳܝܶܐ ܐܰܘ ܕܚܰܝ̈ܘܳܬܐ ܐܰܘ ܕܢܽܘܪܐ<EOS>
ܐܰܘ ܕܣܰܝ̈ܦܶܐ ܘܰܣܪ̈ܳܩܶܐ ܐܰܘ ܕܰܚܢܽܘܩܝܐ ܕܡܰܝ̈ܳܐ ܐܰܘ ܕܡܰܦܽܘܠܬܐ ܕܡܶܢ ܫܩܺܝ̈ܦܶܐ ܪ̈ܳܡܶܐ<EOS>
ܐܰܘ ܛܶܒܐ ܕܓܰܝ̈ܳܣܶܐ ܐܰܘ ܚܙܳܬܐ ܕܕܰܝ̈ܳܢܶܐ ܐܰܘ ܢܶܓ̈ܕܶܐ ܡܫܰܢ̈ܩܶܐ ܡܫܢܩܢܐ<EOS> ܐܰܘ ܐܰܣܽܘܪ̈ܶܐ ܘܰܚܒܽܘܫ̈ܝܶܐ ܗܳܟܰܢܐ ܘܳܐܦ<EOS>
ܕܢܰܦܫܳܐ ܐܺܝܬܶܝܗ̇ ܕܶܚܠܬܳܗ̇ ܟܝܳܢܳܐܺܝܬ<EOS> ܡܶܢ ܕܰܝܳܢܐ ܟܰܣܝܐ ܗܰܘ ܕܒܽܐܘ̈ܠܨܳܢܶܐ ܪ̈ܽܘܚܳܢܶܐ<EOS>
ܐܰܝܟ ܟܝܳܢܳܗ̇ ܡܶܫܟܰܚ ܡܫܰܢܶܩ ܠܳܗ̇ ܥܰܡ ܦܰܓܪܳܗ̇<EOS> ܘܰܐܝܟ ܕܕܳܚܶܠ ܦܰܓܪܐ ܟܝܳܢܳܐܺܝܬ ܡܶܢ ܗܳܠܶܝܢ<EOS>
ܟܽܘܠܗܶܝܢ ܕܰܚܫܰܒܢܰܢ ܗܳܟܰܢܐ ܕܳܚܠܐ ܐܳܦ ܢܰܦܫܐ ܟܝܳܢܳܐܺܝܬ ܡܶܢ ܥܽܘܗܕܳܢܐ ܕܕܺܝܢܶܗ ܕܰܐܠܳܗܐ܇<EOS>
ܘܡܶܢ ܫܽܘܢ̈ܳܩܶܐ ܕܰܢܛܺܝܪ̈ܺܝܢ ܠܡܰܪ̈ܓܙܳܢܶܐ ܘܡܶܢ ܡܢ<EOS> ܓܺܗܰܢܐ ܕܰܠܚܺܝܡܐ ܠܥܳܒ̈ܕܰܝ ܒܺܝ̈ܫܳܬܐ ܘܡܶܢ ܫܶܡܥܐ ܕܚܶܫܽܘܟܐ ܒܰܪܳܝܐ<EOS>
ܘܡܶܢ ܛܶܒܳܐ ܕܢܽܘܪܐ ܕܠܐ ܕܳܥܟܐ܇ ܘܬܰܘܠܥܐ ܕܠܐ ܡܳܝܬܐ<EOS>ܡܳܐ ܓܶܝܪ ܕܰܚܙܳܐ ܦܰܓܪܐ ܗܳܠܶܝܢ ܕܡܰܟܶܝܢ ܠܶܗ ܡܶܢܗܶܝܢ ܕܳܚܶܠ<EOS> ܘܡܐ ܕܰܐܕܺܝܩܰܬ<EOS>
ܢܰܦܫܐ ܒܗܳܠܶܝܢ ܕܰܡܫܰܢܩܳܢ ܠܗ̇<EOS> ܡܶܢܗܶܝܢ ܡܶܣܬܰܪܕܐ<EOS> ܠܰܘ ܓܶܝܪ ܒܦܽܘܪ̈ܣܶܐ ܡܶܬܬܙܺܝܥ ܡܬܙܝܥ<EOS> ܦܰܓܪܐ ܡܶܢ ܗܳܠܶܝܢ ܕܺܐܝܬܰܝܗܶܝܢ<EOS>
ܕܢܶܟܝܳܢܶܗ<EOS> ܐܶܠܐ ܒܰܪ ܫܳܥܬܶܗ ܕܚܳܙܶܐ ܠܗܶܝܢ ܐܰܘ ܒܥܽܘܗܕܳܢܗܶܝܢ ܢܶܪܢܶܐ ܡܶܬܬܙܺܝܥ ܘܕܳܚܶܠ<EOS>
ܡܶܢܗܶܝܢ ܟܝܳܢܳܐܺܝܬ<EOS> ܗܳܟܰܢܐ ܘܳܐܦ ܐܦ<EOS>ܢܰܦܫܐ ܡܳܐ ܕܰܐܕܺܝܩܰܬ ܒܥܰܝܢܐ ܕܗܰܝܡܳܢܽܘܬܐ ܒܠܽܘ̈ܚܳܡܶܐ ܕܰܥܬܺܝܕܺܝܢ ܘܰܚܙܳܬ ܟܰܣܝܳܐܺܝܬ<EOS>
ܕܚܺܝ̈ܠܳܬܐ ܕܰܓܠܳܬ ܡܶܠܬܶܗ ܕܕܰܝܳܢܐ ܡܶܬܡܰܠܝܐ ܒܰܪ ܫܳܥܬܶܗ ܕܶܚܠܬܐ<EOS> ܘܙܳܝܥܺܝܢ ܟܽܠܗܽܘܢ<EOS>
ܚܽܘ̈ܫܳܒܶܝܗ̇<EOS> ܕܺܐܝܬܰܝܗܽܘܢ ܗܰܕܳܡ̈ܶܝܗ̇ ܖ̈ܽܘܚܳܢܶܐ<EOS>ܘܰܒܙܰܘܥܬܳܗ̇ ܡܙܺܝܥܐ ܥܰܡܳܗ̇ ܐܳܦ ܠܦܰܓܪܐ<EOS> ܘܰܒܕܶܚܠܬܐ ܕܚܽܘ̈ܫܳܒܶܝܗ̇ ܕܳܚ̈ܠܺܝܢ<EOS>
ܘܳܐܦ ܗܰܕ̈ܳܡܰܘܗܝ ܕܓܽܘܫܡܗ̇<EOS> ܘܰܐܟܙܢܐ ܕܡܶܫܬܰܘܬܦܐ ܗܺܝ ܒܕܶܚܠܬܶܗ ܕܦܰܓܪܐ ܗܳܟܰܢܐ ܡܶܬܚܰܠܰܛ<EOS>
ܐܳܦ ܦܰܓܪܐ ܒܕܶܚܠܬܳܗ̇ ܕܺܝܠܗ̇<EOS> ܟܰܕ ܛܳܒ ܕܠܐ ܡܶܬܢܟܶܐ ܟܝܳܢܳܗ̇ ܕܢܰܦܫܐ ܡܶܢ ܗܳܠܶܝܢ ܕܡܰܟܶܝܢ<EOS>
ܠܦܰܓܪܐ ܐܶܠܐ ܡܶܛܽܠ ܕܰܚܠܺܝܛܐ ܒܶܗ ܥܰܡܶܗ ܕܳܚܠܐ<EOS> ܘܟܰܕ ܛܳܒ ܠܐ ܡܶܬܚܙܶܝܢ ܡܬܚܙܝܐ<EOS> ܠܥܰܝ̈ܢܰܝ ܦܰܓܪܐ ܐܽܘ̈ܠܨܳܢܶܐ<EOS>
ܘܫܽܘ̈ܢܳܩܶܐ ܕܰܥܬܺܝ̈ܕܺܝܢ ܐܶܠܐ ܡܶܛܽܠ ܕܚܳܙܝܐ ܠܗܽܘܢ ܢܰܦܫܐ ܟܰܣܝܳܐܺܝܬ ܘܙܳܝܥܐ ܘܡܶܣܬܰܪܕܐ<EOS>
ܡܶܢܗܽܘܢ ܡܙܺܝܥܐ ܥܰܡܳܗ̇ ܐܳܦ ܠܦܰܓܪܐ<EOS> ܘܰܡܫܰܪܝܐ ܩܶܢܛܐ ܘܣܽܘܪܳܕܐ ܒܟܽܘܠܗܽܘܢ ܗܰܕܳܡ̈ܰܘܗܝ<EOS>ܗܳܟܰܢܐ ܓܶܝܪ ܗܟܢܐ ܓܝܪ <EOS>ܐܺܝܬܶܝܗ̇ ܒܢܶܣܝܳܢܐ ܕܰܥܒ̈ܳܕܶܐ<EOS> ܘܝܳܕܥܺܝܢ ܠܳܗ̇ ܠܗܳܕܶܐ ܐܰܝܠܶܝܢ ܕܢܰܣܝܽܘܗ̇ ܘܰܫܩܰܠܘ<EOS>
ܒܽܘܩܝܳܗ̇ ܒܰܩܢܽܘܡܗܽܘܢ<EOS> ܕܒܰܪ ܫܳܥܬܶܗ ܕܡܶܬܥܰܗܕܳܐ ܢܰܦܫܐ ܕܺܝܢܶܗ ܕܰܐܠܳܗܐ ܘܙܳܝܥܐ ܡܶܢ<EOS>
ܥܽܘܗܕܳܢܶܗ ܡܙܺܝܥܐ ܥܰܡܳܗ̇ ܡܫܰܘܬܦܳܐܺܝܬ ܠܟܽܘܠܗܽܘܢ ܗܰܕܳܡܰܘ̈ܗܝ ܕܦܰܓܪܐ<EOS> ܒܰܪ ܫܳܥܬܶܗ ܓܶܝܪ<EOS>
ܕܡܶܬܥܗܰܕ ܒܰܪ ܐܢܳܫܐ ܠܰܐܠܳܗܐ ܡܐ ܕܠܐ ܕܰܟܝܳܐ ܢܰܦܫܶܗ ܘܦܰܓܪܶܗ ܡܶܢ ܚܛܳܗ̈ܶܐ ܡܶܚܕܐ ܟܽܠܶܗ<EOS>
ܥܰܡ ܟܽܘܠܶܗ ܡܶܬܡܠܶܐ ܕܶܚܠܬܐ<EOS> ܘܪܳܬܺܝܢ ܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܰܘܗܝ ܒܗܳܝ ܕܡܽܘܬܐ ܕܪܳܐܶܬ ܐܳܦ ܦܰܓܪܐ<EOS>
ܡܳܐ ܕܚܳܙܶܐ ܡܶܢ ܫܶܠܝ ܡܶܕܶܡ ܕܰܡܚܰܒܶܠ ܘܡܰܟܶܐ ܠܶܗ<EOS>ܘܶܐܢ ܐܢܳܫ ܠܗܳܕܶܐ ܒܰܩܢܽܘܡܶܗ ܠܐ ܢܰܣܺܝ ܡܶܛܽܠ ܕܠܰܘ ܟܽܘܠ ܐܢܳܫ ܐܶܬܡܰܛܺܝ<EOS>
ܠܰܡܫܽܘܚܬܐ ܕܕܶܚܠܬܐ ܟܝܳܢܳܝܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܡܶܢ ܗܳܝ ܕܡܶܬܬܙܺܝܥ ܦܰܓܪܐ ܘܰܡܙܺܝܥ ܥܰܡܶܗ ܐܳܦ<EOS>
ܠܢܰܦܫܐ ܗܳܕܶܐ ܕܓܰܠܝܐ ܘܺܐܝܕܺܝܥܐ ܠܟܽܘܠ ܐܢܳܫ ܢܶܣܬܰܟܰܠ ܐܳܦ ܗܳܝ ܕܕܳܚܠܐ ܢܰܦܫܐ ܘܳܐܫܕܐ<EOS>
ܕܶܚܠܬܳܗ̇ ܥܰܠ ܦܰܓܪܐ<EOS>ܗܳܕܶܐ ܕܢܰܣܝܽܘܗ̇<EOS>
ܕܢܣܝܘܢܗ̇<EOS> ܒܰܠܚܽܘܕ ܕܠܺܝ̈ܠܶܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܰܝܠܶܝܢ ܕܠܐ ܡܰܐܺܝ̈ܬܳܢ ܢܰܦ̈ܫܳܬܗܽܘܢ<EOS>
ܒܡܰܘܬܐ ܕܰܚܛܺܝܬܐ<EOS> ܡܶܛܽܘܠ ܕܰܚܛܺܝܬܐ ܕܗܳܘܝܐ ܡܒܰܣܪܳܢܳܐܺܝܬ ܠܒܰܪ ܠܒܪ<EOS> ܡܶܢ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ ܡܰܘܬܐ ܗ̣ܝ ܓܡܺܝܪܐ<EOS>
ܕܢܰܦܫܐ<EOS> ܐܰܝܟ ܕܳܐܦ ܟܬܳܒܐ ܩܰܕܺܝܫܐ ܠܚܰܛܳܝܐ ܕܠܐ ܬܳܐܶܒ ܡܺܝܬܐ ܩܳܪܶܐ ܠܶܗ<EOS>ܬܝܳܒܽܘܬܐ ܓܶܝܪ ܗܳܘܝܐ ܡܶܢ ܗܳܝ ܕܰܥܗܺܝܕ ܐܢܳܫ ܠܰܐܠܳܗܐ ܡܳܕܶܝܢ ܡܰܢ ܕܚܳܛܶܐ<EOS>
ܘܥܽܘܗܕܳܢܐ ܕܕܺܝܢܶܗ ܕܰܐܠܳܗܐ ܒܶܗ ܠܐ ܡܶܬܬܙܺܝܥ ܐܰܘ ܒܳܗ̇ ܒܰܚܛܺܝܬܶܗ ܐܰܘ ܒܳܬܰܪ ܣܽܘܥܪܳܢܐ<EOS>
ܕܰܚܛܺܝܬܶܗ ܗܳܢܐ ܡܺܝܬܐ ܗ̣ܘ ܒܢܰܦܫܶܗ ܐܳܦܶܢ ܡܶܬܚܙܶܐ ܚܰܝܳܐ ܒܦܰܓܪܶܗ<EOS> ܒܗܳܕܶܐ ܕܶܝܢ ܡܶܬܝܰܕܥܐ<EOS>
ܢܰܦܫܐ ܕܚܳܝܳܐ ܒܝܰܕ ܥܽܘܗܕܳܢܶܗ ܕܰܐܠܳܗܐ ܐܰܡܺܝܢܳܐܺܝܬ<EOS> ܘܶܐܢ ܚܳܛܝܐ ܘܬܳܝܒܐ ܟܪܺܝܗܬܐ ܟܪܝܘܬܐ<EOS> ܗܝ ܘܶܐܢ ܕܶܝܢ ܕܠܐ ܬܝܳܒܽܘܬܐ<EOS>
ܘܥܽܘܗܕܳܢܐ ܘܥܘܗܕܢܗ<EOS> ܕܰܐܠܳܗܐ<EOS>
ܡܒܰܣܪܳܢܳܐܺܝܬ ܚܳܛܝܐ ܡܶܢ ܗܳܕܶܐ ܡܶܬܓܰܠܝܐ ܕܰܩܛܺܝܠܐ ܗ̣ܝ ܒܰܚܛܺܝܬܐ<EOS>ܐܺܝܕܰܥܬܐ ܓܶܝܪ ܕܰܐܠܳܗܐ ܗܺܝ ܐܺܝܬܶܝܗ̇ ܚܰܝܽܘܬܳܗ̇ ܪܽܘܚܳܢܳܝܬܐ ܕܢܰܦܫܐ<EOS> ܐܰܝܟ<EOS>
ܕܺܐܝܬܰܝܗܽܘܢ ܓܶܝܪ ܚܰܝ̈ܰܘܗܝ ܕܦܰܓܪܐ ܡܟܰܬܪܳܢܽܘܬܐ ܕܢܰܦܫܐ ܕܒܶܗ ܡܶܬܝܰܕܥܺܝܢ ܕܶܝܢ ܚܰܝ̈ܰܘܗܝ<EOS>
ܡܶܢ ܡܰܪܓܫܳܢܽܘܬܶܗ ܕܰܒܟܽܘܠ ܡܶܕܶܡ ܕܩܳܪܶܒ ܠܶܗ܇ ܐܰܘ ܗܽܘ ܠܶܗ ܡܶܬܩܰܪܰܒ ܗܳܟܰܢܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܐܳܦ ܚܰܝ̈ܶܝܗ̇ ܕܢܰܦܫܐ ܝܺܕܰܥܬܶܗ ܕܰܐܠܳܗܐ<EOS> ܡܶܬܝܰܕܥܐ ܕܶܝܢ ܕܚܳܝܐ ܡܶܢ ܗܳܕܶܐ ܕܡܰܪܓܫܳܐ<EOS>
ܒܰܐܠܳܗܐ<EOS>ܠܐ ܓܶܝܪ ܦܰܓܪܐ ܡܺܝܬܐ ܡܰܪܓܶܫ ܒܢܶܟ̈ܝܳܢܶܐ ܐܳܦ ܠܐ ܢܰܦܫܐ ܩܛܺܝܠܬܐ ܒܥܽܘܗܕܳܢܐ<EOS>
ܕܕܺܝܢܶܗ ܕܰܐܠܳܗܐ<EOS> ܘܟܽܠ ܐܽܘ̈ܠܨܳܢܺܝܢ ܘܫܽܘ̈ܢܳܩܺܝܢ ܐܢ ܬܩܰܪܶܒ ܠܰܫܠܰܕܐ<EOS> ܠܐ ܚܳܫܐ<EOS> ܘܰܒܟܽܘܠ<EOS>
ܒܺܝ̈ܫܳܢ ܐܶܢ ܬܶܫܬܰܘܬܰܦ ܢܰܦܫܐ ܕܰܚܕܐ ܙܒܰܢ ܡܶܢ ܐܰܠܳܗܐ ܡܺܝܬܰܬ ܠܐ ܡܰܪܓܫܐ<EOS> ܒܳܠܰܥ ܓܶܝܪ ܦܰܓܪܐ<EOS>
ܡܺܝܬܐ ܘܠܐ ܡܰܪܓܶܫ ܘܡܶܬܦܣܶܩ ܘܡܶܬܒܙܰܥ ܘܠܐ ܚܳܐܶܫ܇ ܗܳܟܰܢܐ ܐܳܦ ܘܐܦ<EOS> ܢܰܦܫܐ ܡܺܝܬܰܬ ܠܰܐܠܳܗܐ ܚܳܛܝܐ ܘܠܐ ܡܰܪܓܫܐ<EOS>ܡܰܪܫܥܐ ܘܠܐ ܝܳܕܥܐ<EOS> ܣܳܪܚܐ ܘܠܐ ܡܶܬܥܰܗܕܳܐ<EOS> ܘܡܶܬܚܰܝܒܐ ܡܬܚܫܒܐ<EOS> ܘܠܐ ܛܳܪܝܐ ܠܳܗ̇ ܬܺܐܪܬܳܗ̇܇ ܡܰܥܘܠܐ ܘܠܐ ܚܳܫܐ<EOS> ܘܰܐܝܟ ܕܠܐ<EOS>
ܛܳܪܝܐ ܠܶܗ ܬܺܐܪܬܶܗ ܠܦܽܘܪܫܳܢܐ<EOS>
ܠܦܪܘܫܐ<EOS> ܡܳܐ ܕܰܡܫܰܡܠܶܐ ܟܺܐܢܳܐܺܝܬ ܗܳܠܶܝܢ ܕܺܐܝܬܰܝܗܶܝܢ ܣܽܘܢܩܳܢܶܗ ܕܰܟܝܳܢܐ<EOS>
ܗܳܟܰܢܐ ܐܳܦܠܐ ܢܰܦܫܐ ܕܶܐܬܚܰܒܠܰܬ ܒܰܚܛܺܝܬܳܐ ܘܡܺܝܬܰܬ ܚܕܐ ܙܒܰܢ ܡܶܢ ܐܰܠܳܗܐ ܡܶܬܚܰܝܒܐ ܡܶܢ<EOS>
ܬܺܐܪܬܳܗ̇<EOS> ܒܰܐܝܠܶܝܢ ܕܡܶܢܳܗ̇ ܡܶܣܬܰܥܪ̈ܳܢ<EOS>ܡܳܕܶܝܢ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ<EOS> ܚܰܝܽܘܬܰܐ ܗ̣ܘ ܕܢܰܦܫܐ ܘܰܐܝܟܰܢܐ ܕܰܐܡܺܝܢܺܝܢ<EOS>
ܟܽܠܗܽܘܢ ܟܠܗܘܢ<EOS> ܪ̈ܶܦܬܰܘܗܝ<EOS>
ܕܦܰܓܪܐ ܚܰܝܐ ܘܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܟܡܳܐ ܕܺܐܝܬܰܘܗܝ ܒܫܰܘܬܳܦܽܘܬܐ ܕܚܰܝ̈ܶܐ ܪܳܐܶܦ<EOS>
ܘܡܶܬܬܙܺܝܥ ܘܡܬܙܝܥ<EOS> ܒܟܽܠܗܽܘܢ<EOS>
ܫܶܪ̈ܝܳܢܰܘܗܝ ܘܗܰܕ̈ܳܡܰܘܗܝ ܗܳܟܰܢܐ ܘܳܐܦ<EOS>
ܐܦ<EOS> ܢܰܦܫܐ ܕܺܐܝܬ ܕܐܦ<EOS>ܒܳܗ̇ ܡܰܘܕܰܥܬܶܗ ܕܰܐܠܳܗܐ܇ ܒܟܽܘܠ ܥܶܕܳܢ ܪܳܐܶܦ ܘܡܶܬܬܙܺܝܥ ܘܡܬܙܝܥ<EOS> ܒܳܗ̇ ܥܽܘܗܕܳܢܶܗ ܕܰܐܠܳܗܐ<EOS> ܘܰܟܡܐ ܕܰܥܗܺܝܕܐ ܠܰܐܠܳܗܐ ܠܐ<EOS>
ܚܳܛܝܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܶܢ ܥܶܛܪܐ ܕܪܶܓܬܐ ܢܶܓܕܰܫ ܘܒܰܡܠܶܐ ܥܶܕܳܢܐ ܢܶܬܚܰܦܶܐ ܢܽܘܗܪܐ ܕܺܝܕܰܥܬܳܗ̇<EOS>
ܡܶܬܬܙܺܝܥ ܠܶܗ ܒܳܗ̇ ܒܰܪ ܫܳܥܬܶܗ ܥܽܘܗܕܳܢܐ<EOS>
ܥܘܗܕܢܗ<EOS> ܕܰܐܠܳܗܐ<EOS> ܘܕܶܚܠܬܐ ܕܡܶܢܶܗ ܪܳܕܦܐ ܠܶܗ ܠܘܳܬ ܬܝܳܒܽܘܬܐ<EOS> ܕܶܚܠܬܐ ܓܶܝܪ ܕܡܶܢ<EOS>
ܐܰܠܳܗܐ ܗܳܠܶܝܢ ܬܰܪ̈ܬܶܝܢ ܡܰܥܒܕܐ ܒܓܰܘ ܢܰܦܫܐ<EOS> ܕܢܳܛܪܐ ܠܒܰܪ ܐܢܳܫܐ ܕܠܐ ܢܶܚܛܶܐ ܐܰܘ ܕܶܐܢ<EOS>
ܚܳܛܶܐ܇ ܡܚܰܦܛܐ ܠܶܗ ܕܢܰܐܣܶܐ ܚܛܺܝܬܶܗ ܒܰܬܝܳܒܽܘܬܐ<EOS> ܗܳܢܰܘ ܓܶܝܪ ܥܝܳܕܗܽܘܢ ܕܟܽܠܗܽܘܢ ܐܰܝܠܶܝܢ<EOS>
ܕܰܫܟܺܝܚܐ ܒܗܽܘܢ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܐܰܘ ܕܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܕܰܐܘ ܐܘ<EOS> ܕܠܰܓܡܳܪ ܠܐ ܡܰܣܟܠܺܝܢ ܐܰܘ ܕܡܳܐ ܕܰܐܣܟܶܠܘ<EOS>
ܡܰܬܩܢܺܝܢ ܣܽܘܪ̈ܚܳܢܰܝܗܽܘܢ<EOS>ܣܰܟܪܳܐ ܗ̣ܝ ܗܳܟܺܝܠ ܒܰܐܦܱ̈ܝ ܟܽܠܗܶܝܢ ܒܺܝܫ̈ܳܬܐ ܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ<EOS>ܘܰܡܢܰܛܪܐ ܘܡܢܛܪܢܐ<EOS> ܠܓܰܘ ܡܶܢܳܗ̇<EOS>
ܠܒܰܪ ܐܢܳܫܐ ܕܠܐ ܢܶܬܢܟܶܐ<EOS> ܘܫܽܘܪܐ ܗ̣ܝ ܡܣܰܬܪܳܢܐ ܡܶܢ ܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܐܺܝܬ ܕܶܝܢ ܐܰܝܟܐ<EOS>
ܕܗܳܘܝܐ ܐܳܦ ܡܰܐܣܝܳܢܺܝܬܐ ܕܒܺܝܫ̈ܳܬܐ<EOS> ܐܰܝܟܰܢܐ ܕܬܰܪ̈ܬܰܝܗܶܝܢ ܒܳܗ̇ ܒܕܶܚܠܬܐ ܗܳܕܶܐ ܢܶܬܚܰܙܝܳܢ<EOS>ܕܺܐܝܬܶܝܗ̇ ܐܳܣܺܝܬܐ ܘܰܡܢܰܛܪܳܢܺܝܬܐ<EOS> ܫܽܘܪܳܐ ܗ̣ܝ ܓܶܝܪ ܡܢܰܛܪܳܢܐ ܩܕܳܡ ܒܺܝܫ̈ܳܬܐ ܕܠܐ ܢܺܐܬܝܳܢ<EOS>ܘܡܰܐܣܝܳܢܺܝܬܐ ܚܰܟܺܝܡܬܐ ܕܒܺܝܫ̈ܳܬܐ ܕܡܶܣܬܰܥܪ̈ܳܢ ܡܶܢ ܡܰܗܡܝܳܢܽܘܬܐ<EOS>ܐܺܝܬ ܓܶܝܪ ܕܡܶܢ ܚܙܳܬܶܗ ܕܕܰܝܳܢܐ<EOS>
ܚܙܝܗ ܕܕܝܢܗ<EOS> ܡܶܣܬܰܪܰܕ ܘܺܐܝܬ ܕܛܶܒܶܗ ܒܰܠܚܽܘܕ ܡܰܪܥܶܠ ܠܶܗ<EOS> ܗܰܘ ܓܶܝܪ ܕܰܙܗܺܝܪ<EOS>
ܕܠܐ ܢܶܚܛܶܐ ܚܙܳܬܶܗ ܕܕܰܝܳܢܐ ܟܳܠܝܐ ܠܶܗ ܡܶܢ ܒܺܝܫ̈ܳܬܐ<EOS> ܗܰܘ ܕܶܝܢ ܕܡܶܢ ܒܳܬܰܪ ܕܚܳܛܶܐ<EOS>
ܡܶܬܦܢܶܐ ܠܰܬܝܳܒܽܘܬܐ ܛܶܒܶܗ ܕܕܰܝܳܢܐ ܡܰܕܚܶܠ ܠܶܗ<EOS> ܘܡܶܢ ܫܶܡܥܐ ܒܰܠܚܽܘܕ ܡܶܣܬܰܪܰܕ ܡܶܢ<EOS>
ܕܺܝܢܶܗ ܕܢܶܚܙܶܝܘܗܝ ܓܶܝܪ ܒܣܽܘܥܪܳܢܐ ܕܰܚܛܺܝܬܶܗ ܠܐ ܡܨܶܐ<EOS> ܡܶܛܽܠ ܕܰܚܛܺܝܬܐ ܣܰܡܝܽܘܬܳܗ̇ ܗ̣ܝ<EOS>
ܕܢܰܦܫܐ<EOS> ܘܡܳܐ ܕܶܐܬܦܰܠܚܰܬ ܘܶܐܫܬܰܡܫܰܬ ܚܛܺܝܬܐ ܒܰܩܢܽܘܡܶܗ ܕܒܰܪ ܐܢܳܫܐ ܐܰܝܟ ܕܡܶܢ ܬܶܢܳܢܐ<EOS>
ܣܰܓܺܝܳܐܐ ܒܥܶܛܪܐ ܒܥܛܪܗ<EOS> ܕܰܥܒܳܕܳܗ̇<EOS>
ܕܪܶܓܬܐ ܡܶܬܟܰܣܶܐ ܚܙܳܝܳܗ̇ ܕܢܰܦܫܐ ܘܠܐ ܡܰܨܝܐ ܕܬܶܚܙܶܝܘܗܝ ܠܕܰܝܳܢܐ<EOS> ܫܳܡܥܐ ܕܶܝܢ ܩܳܠܐ<EOS>
ܕܠܽܘ̈ܚܳܡܰܘܗܝ ܡܶܢ ܦܽܘܡܐ ܕܰܐܚܪ̈ܳܢܶܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܡܶܢ ܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ<EOS> ܘܙܳܝܥܐ ܡܶܢܶܗ<EOS>
ܡܶܢ ܛܶܒܐ<EOS> ܘܕܳܚܠܐ ܡܶܢ ܫܶܡܥܐ<EOS> ܘܗܳܕܶܐ ܡܐ ܕܠܐ ܡܰܐܺܝܬܐ ܡܝܬܐ<EOS> ܢܰܦܫܐ ܓܡܺܝܪܳܐܺܝܬ ܡܶܢ ܡܰܘܕܰܥܬܶܗ ܘܡܰܪܓܫܳܢܽܘܬܶܗ ܕܰܐܠܳܗܐ<EOS> ܐܳܦ<EOS>
ܗܰܘ ܓܶܝܪ ܕܒܰܟܝܳܢܶܗ ܦܰܓܪܳܢܳܐܺܝܬ ܣܡܶܐ ܠܰܘ ܡܶܢ ܚܙܳܬܗܽܘܢ ܕܢܶܟ̈ܝܳܢܶܐ ܡܶܣܬܰܪܰܕ<EOS> ܐܰܘ ܕܳܚܶܠ<EOS>
ܡܶܢܗܽܘܢ<EOS> ܐܶܠܐ ܡܶܢ ܛܶܒܗܽܘܢ ܛܶܒܐ<EOS>ܕܫܳܡܰܥ ܡܶܢ ܐܚܪ̈ܳܢܶܐ<EOS> ܠܐ ܓܶܝܪ ܡܶܬܚܙܶܐ ܠܶܗ ܐܰܪܝܐ ܕܳܐܬܶܐ ܠܰܬܒܳܪܶܗ܇ ܐܰܘ ܚܶܘܝܐ ܕܪܳܫܶܦ<EOS>
ܕܢܶܟܬܶܗ<EOS> ܘܶܐܢ ܢܶܫܡܰܥ ܛܶܒܗܽܘܢ ܡܶܢ ܐܚܪܺܝܢ<EOS>
ܐܚܖ̈ܢܝܢ<EOS> ܡܶܬܬܙܺܝܥ<EOS> ܘܠܐ ܬܽܘܒ ܡܶܬܚܙܶܐ ܠܶܗ ܫܩܺܝܦܐ ܐܰܘ ܓܽܘܡܳܨܐ ܕܰܩܕܳܡ<EOS>
ܗܰܠܟ̈ܳܬܶܗ<EOS> ܘܶܐܢ ܢܶܓܠܶܐ ܠܶܗ ܐܚܪܺܢܐ ܥܰܠ ܢܶܟܝܳܢܐ ܕܰܩܕܳܡܰܘܗܝ ܡܩܰܕܶܡ ܡܬܩܢ<EOS> ܕܳܚܶܠ ܘܒܰܪ ܫܳܥܬܶܗ ܬܳܟܶܣ ܢܰܦܫܶܗ ܠܒܶܣܬܪܶܗ<EOS>ܗܰܘ ܕܶܝܢ ܕܰܚܠܺܝܡ ܚܙܳܝܶܗ ܟܝܳܢܳܐܺܝܬ ܠܐ ܣܢܺܝܩ ܕܡܶܢ ܐܚܪ̈ܳܢܶܐ ܥܰܠ ܗܳܠܶܝܢ ܢܺܐܠܰܦ<EOS> ܕܗܺܝ<EOS>
ܚܙܳܬܶܗ ܡܰܠܦܐ ܠܶܗ ܥܰܠ ܢܶܟܝܳܢܐ ܕܦܰܓܪܶܗ<EOS> ܒܗܳܕܶܐ ܕܡܽܘܬܐ ܕܡܘܬܐ<EOS> ܢܶܣܬܰܟܰܠ ܐܦ ܠܗܰܘ ܕܡܶܙܕܰܗܰܪ ܘܠܐ ܚܳܛܶܐ<EOS> ܘܠܰܐܚܪܺܢܐ<EOS>
ܕܡܶܢ ܒܳܬܰܪ ܕܚܳܛܶܐ ܬܳܐܶܒ ܬܒ<EOS> ܡܶܢ<EOS>
ܥܰܘܠܶܗ<EOS>ܠܐ ܓܶܝܪ ܕܳܚܠܐ ܢܰܦܫܐ ܡܶܢ ܚܙܳܬܐ ܕܢܶܟ̈ܝܳܢܰܘܗܝ ܕܦܰܓܪܐ ܐܳܦܶܢ ܡܶܣܬܰܒܪܐ<EOS>
ܕܕܳܚܠܐ ܡܶܛܽܠ ܚܠܺܝܛܽܘܬܳܗ̇ ܕܥܰܡܶܗ<EOS> ܘܶܐܡܰܬܝ ܕܡܶܢ ܗܳܠܶܝܢ ܕܳܚܠܐ ܢܰܦܫܐ܇ ܠܒܰܪ ܡܶܢ ܟܝܳܢܳܗ̇<EOS>
ܐܺܝܬܶܝܗ̇ ܕܶܚܠܬܳܗ̇<EOS> ܗܳܢܰܘ ܕܶܝܢ ܥܶܛܪܐ ܕܕܶܚܠܬܶܗ ܕܦܓܪܐ ܣܠܶܩ ܥܠܶܝܗ̇ ܘܰܐܚܫܶܟ ܒܽܘܝܳܢܳܗ̇<EOS>ܘܕܶܚܠܰܬ ܥܰܡ ܦܰܓܪܐ ܡܶܢ ܐܰܝܠܶܝܢ ܕܠܐ ܡܰܟܶܝܢ ܠܳܗ̇<EOS> ܐܶܢ ܕܶܝܢ ܡܶܢ ܐܰܠܳܗܐ ܬܶܕܚܰܠ ܢܰܦܫܐ<EOS>
ܟܝܳܢܳܐܺܝܬ ܐܺܝܬܶܝܗ̇ ܕܶܚܠܬܳܗ̇<EOS> ܡܶܛܽܠ ܕܗܳܕܐ ܗ̣ܝ ܕܶܚܠܬܐ ܕܰܟܝܳܢܳܗ̇ ܕܢܰܦܫܳܐ<EOS> ܕܡܶܢ ܐܰܠܳܗܐ<EOS>
ܒܰܠܚܽܘܕ ܬܶܕܚܰܠ<EOS> ܠܐ ܓܶܝܪ ܦܰܓܪܐ ܟܝܳܢܳܐܺܝܬ ܕܳܚܶܠ ܡܶܢ ܐܰܠܳܗܐ ܐܳܦ ܠܐ ܢܰܦܫܐ ܟܝܳܢܳܐܺܝܬ<EOS>
ܕܳܚܠܐ ܡܶܢ ܚܰܝ̈ܘܳܬܐ<EOS> ܘܡܶܢ ܫܰܪܟܐ ܕܢܶܟܝ̈ܳܢܶܐ<EOS>
ܕܟܝ̈ܢܐ<EOS> ܐܚܪ̈ܳܢܶܐ<EOS> ܗܳܐ ܓܶܝܪ ܒܥܺܝܪܐ ܘܚܰܝ̈ܘܳܬܐ ܘܦܳܪܰܚܬܐ<EOS> ܡܶܛܽܠ ܕܦܰܓܪܐ<EOS>
ܐܶܢܶܝ̈ܢ ܒܰܠܚܽܘܕ ܘܠܐ ܡܶܫܬܰܘܬܦܳܐ<EOS>
ܡܫܘܬܦܐ<EOS> ܠܗܶܝܢ ܢܰܦܫܐ ܚܰܝܬܐ ܠܰܝܬ ܒܰܟܝܳܢܗܶܝܢ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS> ܐܶܠܐ<EOS>
ܕܶܚܠܬܐ ܕܚܠܬܐ ܕܡܘܬܐ <EOS> ܕܡܶܢ<EOS>
ܚܕ̈ܳܕܶܐ<EOS> ܐܰܘ ܡܶܢ ܫܰܪܟܐ ܕܣܰܩܽܘ̈ܒܠܶܐ ܐܚܪ̈ܳܢܶܐ<EOS> ܒܗܳܕܶܐ ܓܶܝܪ ܕܡܽܘܬܐ ܐܳܦ ܦܰܓܪܳܐ ܒܗܳܝ<EOS>
ܕܺܝܠܗ̇<EOS> ܡܶܢ ܕܡܢ<EOS> ܢܶܟܝ̈ܳܢܰܘܗܝ<EOS>
ܒܰܠܚܽܘܕ ܕܳܚܶܠ<EOS> ܐܶܢ ܕܶܝܢ ܬܥܰܠܶܝܘܗܝ ܢܰܦܫܐ ܠܫܰܘܬܳܦܽܘܬܐ ܕܚܽܘ̈ܫܳܒܶܝܗ̇<EOS> ܡܰܪܓܶܫ ܐܳܦ ܗܽܘ<EOS>
ܥܰܡܳܗ̇ ܒܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܐܰܝܟ ܕܚܰܝܬܐ ܐܳܦ ܗܺܝ ܥܰܡܗ̇ ܒܕܶܚܠܬܳܐ ܕܡܶܢ ܚܰܝ̈ܘܳܬܐ<EOS>ܕܰܝܳܢܐ ܓܶܝܪ ܡܫܰܢܩܳܢܐ ܕܢܰܦܫܐ ܐܰܠܳܗܰܐ ܗ̣ܘ ܒܰܠܚܽܘܕ ܡܶܛܽܠ ܕܗܰܘ ܕܩܰܛܺܝܢ<EOS>
ܡܶܢܳܗ̇ ܗܽܘ ܡܨܶܐ ܕܢܶܗܘܶܐ ܠܳܗ̇ ܕܰܝܳܢܐ<EOS> ܠܦܰܓܪܐ ܕܶܝܢ ܐܳܦ ܒܢܰܝ̈ܢܳܫܳܐ ܗܳܘ̈ܶܝܢ ܕܰܝܳܢ̈ܶܐ<EOS>ܘܡܶܫܟܚܺܝܢ ܘܳܐܦ ܕܢܶܩܛܠܽܘܢܳܝܗܝ ܟܰܕ ܒܕܺܝܢܗܽܘܢ ܥܰܠ ܢܰܦܫܐ ܠܐ ܡܶܫܬܰܠܛܺܝܢ ܐܰܝܟ ܣܳܗܕܽܘܬܐ<EOS>
ܕܡܶܠܬܶܗ ܕܰܡܫܺܝܚܐ ܕܳܐܡܰܪ<EOS> ܕܠܐ ܬܶܕܚܠܽܘܢ ܡܶܢ ܐܰܝܠܶܝܢ ܕܩܳܛܠܺܝܢ ܦܰܓܪܐ܇ ܢܰܦܫܐ ܕܶܝܢ ܠܐ<EOS>
ܡܶܫܟܚܺܝܢ ܠܡܶܩܛܰܠ<EOS> ܫܽܘܠܛܳܢܐ ܠܰܡ ܕܕܰܝ̈ܳܢܶܐ<EOS> ܥܰܠ ܦܰܓܪܐ ܗܽܘ ܒܰܠܚܽܘܕ<EOS> ܘܠܶܗ ܕܳܝܢܺܝܢ<EOS>
ܘܰܡܫܰܢܩܺܝܢ ܘܩܳܛܠܺܝܢ<EOS> ܕܢܰܦܫܳܐ ܕܶܝܢ ܪܳܡ ܗܽܘ ܟܝܳܢܳܗ̇ ܡܶܢ ܢܶܟܝܳܢܗܽܘܢ ܕܩܳܛܽܘ̈ܠܶܐ<EOS> ܘܠܐ<EOS>
ܒܢܽܘܪܗܽܘܢ ܒܢܘܪܐ<EOS> ܝܳܩܕܐ ܘܠܐ<EOS>
ܥܰܠ ܟܝܳܢܐ ܕܪܽܘܚܳܢܽܘܬܳܗ̇ ܢܳܦܠܺܝܢ ܢܶܓܕܰܝ̈ܗܽܘܢ ܘܠܐ ܐܦ ܠܐ<EOS> ܒܣܰܝ̈ܦܰܝܗܽܘܢ ܡܶܬܦܰܣܩܐ ܘܠܐ ܒܰܣܪ̈ܳܩܰܝܗܽܘܢ ܡܶܣܬܪܶܩ<EOS>
ܩܢܽܘܡܳܗ̇<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܗܰܘ ܕܕܳܐܶܢ ܦܰܓܪܳܢܰܐ ܗ̣ܘ ܘܰܓܙܳܪ ܕܺܝܢܐ ܕܝܳܗܶܒ ܥܰܠ ܡܰܣ̈ܟܠܳܢܶܐ<EOS>
ܒܠܶܫܳܢܐ ܕܦܰܓܪܐ ܡܰܨܰܚ ܠܶܗ ܐܳܦܶܢ ܢܰܦܫܐ ܡܙܺܝܥܐ ܟܰܣܝܳܐܺܝܬ ܚܽܘܫܳܒ̈ܰܘܗܝ ܕܰܓܙܳܪ ܕܺܝܢܐ<EOS>
ܘܡܳܐܢ̈ܶܐ ܟܽܘܠܗܽܘܢ ܕܰܡܛܰܝܒܺܝܢ ܠܽܐܘ̈ܠܨܳܢܶܐ ܦܰܓܪ̈ܳܢܶܐ ܐܶܢܽܘܢ ܘܰܒܝܰܕ ܒܝܕ<EOS> ܐܽܘ̈ܠܨܳܢܶܐ ܦܰܓܪ̈ܳܢܶܐ ܦܰܓܪܳܐ<EOS>
ܒܰܠܚܽܘܕ ܡܩܰܒܶܠ ܢܶܟܝ̈ܳܢܶܐ<EOS> ܕܢܰܦܫܐ ܕܶܝܢ ܡܶܛܽܠ ܪܽܘܚܳܢܽܘܬܳܗ̇<EOS> ܪܳܡ ܕܪܡ<EOS> ܘܰܡܥܰܠܰܝ ܟܝܳܢܳܗ̇ ܡܶܢ ܗܳܠܶܝܢ<EOS> ܘܰܟܡܐ ܕܢܶܚܦܪܽܘܢ<EOS>
ܐܽܘ̈ܠܨܳܢܶܐ ܒܓܰܒ̈ܰܘܗܝ ܕܦܰܓܪܐ ܚܳܦܪܺܝܢ<EOS> ܘܰܟܡܐ ܐܶܢ ܢܶܬܓܰܘܽܘܢ ܘܢܶܥܠܽܘܢ ܢܰܦܫܐ ܠܓܰܘ<EOS>
ܡܶܢܗܽܘܢ ܗ̣ܝ<EOS> ܘܠܐ ܡܰܡܠܶܟ ܡܰܘܬܗܽܘܢ ܥܰܠ ܚܰܝܶܝ̈ܗ̇<EOS> ܠܐ ܠܰܡ ܡܶܫܟܚܺܝܢ ܕܰܝܳܢ̈ܶܐ ܠܡܶܩܛܰܠ<EOS>
ܢܰܦܫܐ<EOS> ܘܥܰܠ ܗܳܕܶܐ ܠܐ ܙܳܕܶܩ ܕܢܶܕܚܠܽܘܢ ܡܶܢ ܕܺܝܢܗܽܘܢ<EOS> ܕܚܰܠܘ ܕܶܝܢ ܡܶܢ ܗܰܘ ܕܰܠܢܰܦܫܐ<EOS>
ܘܰܠܦܰܓܪܐ܇ ܡܶܫܟܰܚ ܠܡܰܘܒܳܕܽܘ ܒܓܺܗܰܢܐ<EOS>
ܡܳܪܝܰܐ ܗ̣ܘ ܒܰܠܚܽܘܕ ܕܰܝܳܢܳܗ̇ ܕܢܰܦܫܐ<EOS> ܘܗܰܘ ܕܥܰܒܕܳܗ̇ ܚܰܝܬܐ ܗܽܘ ܡܨܶܐ<EOS>
ܕܢܰܝܬܶܐ ܡܰܘܬܐ ܡܘܬܢܐ<EOS> ܥܰܠ ܚܰܝ̈ܶܝܗ̇<EOS>ܘܒܰܓܙܳܪ ܕܺܝܢܐ ܪܽܘܚܳܢܐ ܢܫܰܢܶܩ ܠܰܟܝܳܢܳܗ̇<EOS>
ܠܟܝܢܐ<EOS> ܪܽܘܚܳܢܐ ܢܫܰܢܶܩ ܠܰܟܝܳܢܳܗ̇ ܪܽܘܚܳܢܐ<EOS> ܘܡܶܛܽܠ ܡܛܠ<EOS> ܕܰܐܪܓܫܰܬ ܢܰܦܫܳܐ ܕܡܳܪܝܐ ܗ̣ܘ ܒܰܠܚܽܘܕ ܕܰܝܳܢܳܗ̇<EOS>ܟܝܳܢܳܐܺܝܬ ܡܶܢܶܗ ܕܳܚܠܐ<EOS> ܘܰܐܟܙܢܐ ܕܰܐܝܠܶܝܢ ܕܚܰܝܺܝ̈ܢ ܠܦܰܓܪܐ ܡܰܐܺܝ̈ܬܺܝܢ ܡܝܬܝܢ<EOS> ܕܶܝܢ ܒܢܰܦ̈ܫܳܬܗܽܘܢ<EOS>
ܥܽܘܗܕܳܢܐ ܥܘܗܕܢܗ<EOS> ܕܕܺܝܢܐ ܕܥܳܠܡܐ<EOS>
ܟܳܠܶܐ ܠܗܽܘܢ ܡܶܢ ܣܽܘܪ̈ܚܳܢܰܝܗܽܘܢ ܗܳܟܰܢܐ ܐܳܦ ܠܒܰܪ ܐܢܳܫܐ ܕܚܰܝ ܒܢܰܦܫܶܗ ܕܽܘܟܪܳܢܐ ܕܕܺܝܢܶܗ<EOS>
ܕܰܐܠܳܗܐ ܬܳܟܶܣ ܠܶܗ ܡܶܢ ܒܺܝܫ̈ܳܬܶܗ ܡܢ ܒܝ̈ܫܬܗ<EOS>
ܬܳܟܶܣ ܠܗ<EOS> ܘܰܟܡܐ ܕܡܶܬܥܗܰܕ ܠܕܺܝܢܶܗ ܠܕܰܝܳܢܐ<EOS> ܟܳܠܶܐ ܢܰܦܫܶܗ ܡܶܢ ܚܛܳܗ̈ܶܐ<EOS> ܠܰܘ ܓܶܝܪ ܕܺܝܢܐ ܩܰܪܺܝܒܐ ܨܺܝܪ ܩܕܳܡ<EOS>
ܥܰܝ̈ܢܰܘܗܝ ܕܝܰܕܽܘܥܬܳܢܐ<EOS> ܐܶܠܐ ܒܗܰܘ ܪܰܚܺܝܩܐ ܡܶܬܒܰܩܶܐ ܘܡܶܢܶܗ ܙܳܐܰܥ ܘܡܶܣܬܰܪܰܕ<EOS>ܘܡܶܛܽܠ ܡܛܠ<EOS> ܕܰܐܝܟܰܢܐ ܕܓܰܠ̈ܝܳܢ<EOS>
ܓܰܠ̈ܝܳܬܐ ܠܥܰܝܢܐ ܕܦܰܓܪܐ ܗܳܟܰܢܐ ܓܰܠ̈ܝܳܢ ܟܰܣ̈ܝܳܬܐ ܠܥܰܝܢܐ ܕܗܰܝܡܳܢܽܘܬܐ ܘܰܐܝܟܰܢܐ ܕܦܰܓܪܐ<EOS>
ܕܚܰܝ ܒܟܽܠܗܶܝܢ ܕܰܦܓܰܪ ܕܥܳܠܡܐ ܗܳܢܐ ܡܰܪܓܶܫ ܗܳܟܰܢܐ ܐܳܦ ܢܰܦܫܐ ܕܚܰܝܳܐ ܒܟܽܠܗܶܝܢ ܕܪܽܘܚ<EOS>
ܕܥܳܠܡܐ ܗܰܘ ܚܳܫܐ ܘܪܽܘܚܳܢܳܐܺܝܬ ܚܳܝܪܐ ܒܗܶܝܢ<EOS>ܥܽܘܗܕܳܢܶܗ ܗܳܟܺܝܠ ܕܰܐܠܳܗܐ ܢܽܘܗܪܐ ܗܘ ܡܚܰܘܝܳܢܐ ܕܰܥܬܺܝ̈ܕܳܬܐ<EOS> ܘܰܐܝܟܐ ܕܺܐܝܬ<EOS>
ܚܛܳܗ̈ܶܐ ܕܽܘܟܪܳܢܐ ܕܰܫܡܶܗ ܡܣܰܪܕܳܢܐ ܗ̣ܘ<EOS> ܐܶܠܐ ܓܶܝܪ ܛܪܳܬܶܗ ܬܺܐܪܬܶܗ ܠܐܢܳܫ ܠܐܢܫ ܬܐܪܬܗ<EOS> ܒܰܚܛܳܗ̈ܶܐ ܠܐ ܛܳܪܝܐ ܒܶܗ<EOS>
ܕܶܚܠܬܐ ܕܕܺܝܢܐ ܕܰܥܬܺܝܕ<EOS>ܡܶܛܽܠ ܕܟܽܠܢܳܫ ܐܰܝܟ ܕܺܐܝܬܰܘܗܝ ܗܽܘ ܠܘܳܬ ܢܰܦܫܶܗ<EOS> ܗܳܟܰܢܐ ܐܺܝܬܰܘܗܝ ܠܘܳܬܶܗ<EOS>
ܥܽܘܗܕܳܢܶܗ ܥܘܗܕܢܐ<EOS> ܕܰܐܠܳܗܐ<EOS>ܐܶܢ ܓܶܝܪ ܒܕܰܪܓܐ ܐܢ ܒܕܪܓܐ ܓܝܪ<EOS>ܕܡܰܣܟ̈ܠܳܢܶܐ ܩܳܐܶܡ ܕܰܝܳܢܐ ܡܶܬܚܙܶܐ ܠܶܗ ܐܰܠܳܗܐ<EOS> ܐܶܢ ܕܶܝܢ ܣܠܶܩ ܠܶܗ ܠܕܰܪܓܐ ܐܚܪܺܢܐ<EOS>
ܕܬܰܝ̈ܳܒܶܐ ܫܳܒܽܘܩܳܐ ܡܶܬܚܰܘܶܐ ܩܕܳܡܰܘܗܝ<EOS> ܐܶܢ ܬܽܘܒ ܒܛܶܟܣܐ ܕܰܡܪܰܚܡܳܢܽܘܬܐ ܩܳܐܶܡ ܒܥܽܘܬܪܐ<EOS>
ܕܰܡܪܰܚܡܳܢܽܘܬܶܗ ܕܰܐܠܳܗܐ ܡܶܬܒܰܩܶܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܰܟܺܝܟܽܘܬܐ ܘܢܺܝܚܽܘܬܐ ܠܒܺܝܫ ܒܰܣܺܝܡܽܘܬܶܗ<EOS>
ܕܰܐܠܳܗܐ ܡܶܬܚܰܙܝܐ ܩܕܳܡܰܘܗܝ<EOS> ܐܶܢ ܕܶܝܢ ܡܰܕܥܐ ܝܰܕܽܘܥܬܳܢܐ ܩܢܶܐ ܒܥܽܘܬܪܐ ܠܐ ܡܶܬܕܰܪܟܳܢܐ<EOS>
ܕܚܶܟܡܬܶܗ ܕܰܐܠܳܗܐ ܡܶܬܒܰܩܶܐ<EOS> ܘܶܐܢ ܫܠܶܐ ܡܶܢ ܪܽܘܓܙܐ ܘܰܡܚܰܪܰܪ ܡܶܢ ܐܰܟܬܐ ܘܰܫܠܳܡܐ ܘܫܰܝܢܐ<EOS>
ܒܟܽܠ ܥܶܕܳܢ ܡܶܬܬܙܺܝܥ ܡܬܙܝܥ ܘܫܠܡܐ<EOS>ܒܶܗ ܠܫܰܦܝܽܘܬܶܗ ܠܐ ܡܶܬܕܰܠܚܳܢܺܝܬܐ ܕܰܐܠܳܗܐ ܡܶܬܥܰܠܶܐ ܕܢܶܚܙܶܐ<EOS> ܘܶܐܢ ܙܰܘ̈ܥܰܝ ܗܰܝܡܳܢܽܘܬܐ<EOS>
ܐܰܡܺܝܢܺܝܢ ܢܳܒܗܺܝܢ ܒܓܰܘ ܢܰܦܫܶܗ ܒܠܐ ܡܶܬܕܰܪܟܳܢܽܘܬܐ ܕܰܥܒܳܕ̈ܰܘܗܝ ܕܰܐܠܳܗܐ ܒܟܽܠ ܥܶܕܳܢ<EOS>
ܚܳܐܰܪ<EOS> ܘܕܳܐܦ ܐܦ<EOS> ܐܰܝܠܶܝܢ<EOS>
ܕܰܣܒܺܝܪ̈ܳܢ ܕܰܦܫܺܝ̈ܩܳܢ ܕܰܠܥܶܠ ܡܶܢ ܐܺܝܕܰܥܬܐ ܐܶܢܶܝ̈ܢ ܡܰܫܰܪ<EOS> ܐܶܢ ܕܶܝܢ ܒܰܡܫܽܘܚܬܐ ܡܥܰܠܰܝܬܐ<EOS>
ܕܚܽܘܒܐ ܪܽܘܚܳܢܐ ܩܳܐܶܡ ܒܰܪܢܳܫܐ ܠܦܽܘܬ ܡܫܽܘܚܬܐ ܕܩܳܐܶܡ ܒܳܗ̇ ܡܶܬܚܙܶܐ ܠܶܗ ܐܰܠܳܗܐ<EOS> ܕܟܽܘܠܶܗ<EOS>
ܥܰܡ ܟܽܠܶܗ ܚܽܘܒܰܐ ܗ̣ܘ<EOS>ܘܗܳܢܰܘ ܕܽܘܡܳܪܐ܇ ܕܟܰܕ ܦܫܺܝܛܰܐ ܗ̣ܘ ܐܰܠܳܗܐ ܒܰܟܝܳܢܶܗ܇ ܘܠܰܝܬ ܒܶܗ ܗܰܕ̈ܳܡܶܐ<EOS>
ܘܰܡܢܰܘ̈ܳܬܐ܇ ܒܶܐܣ̈ܟܻܡܶܐ ܣܰܓܺܝ̈ܶܐܐ ܠܟܽܠܢܳܫ ܡܶܬܚܰܘܶܐ<EOS> ܘܟܽܠ ܡܰܢ ܕܒܳܥܶܐ ܒܟܽܠ ܓܰܒܺܝ̈ܢ<EOS>
ܕܨܳܒܶܐ ܡܶܬܚܙܶܐ ܠܶܗ<EOS> ܘܟܰܕ ܠܘܳܬ ܢܰܦܫܶܗ ܚܰܕ ܗ̣ܘ ܕܠܐ ܕܶܡܘ̈ܳܬܐ ܡܶܬܚܙܶܐ ܒܕܶܡ̈ܘܳܬܐ<EOS>
ܠܪ̈ܶܥܝܳܢܶܐ ܠܦܽܘܬ ܚܰܫ̈ܶܐ ܕܩܰܪ̈ܺܝܒܺܝܢ ܠܳܗ̇ ܠܢܰܦܫܐ<EOS> ܐܰܝܢܐ ܓܶܝܪ ܕܨܳܒܶܐ ܕܢܶܚܙܶܐ ܠܰܐܠܳܗܐ<EOS>
ܕܛܳܒܐ ܗܘ ܢܶܗܘܶܐ ܗܽܘ ܛܳܒܐ ܘܗܳܐ ܐܶܬܚܙܺܝ ܠܶܗ ܛܳܒܐ<EOS> ܠܐ ܬܶܗܡܽܘܣ ܕܬܶܚܙܶܝܘܗܝ ܬܚܙܝܘܗܝ<EOS> ܛܳܒܐ ܠܰܐܠܳܗܐ ܟܰܕ ܩܳܝܡܰܬ<EOS>
ܒܰܐܬܪܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܗܳܕܶܐ ܓܶܝܪ ܚܙܳܬܐ ܪܰܦܝܽܘܬܐ ܥܳܒܕܐ ܒܳܟ<EOS> ܘܰܐܝܟ ܕܠܐ ܨܳܒܶܐ ܐܰܠܳܗܐ<EOS>
ܕܢܶܬܚܙܶܐ ܠܳܟ ܚܙܰܝܬܳܝܗܝ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܳܦ ܠܐ ܚܙܰܝܬܳܝܗܝ<EOS> ܡܶܛܽܠ ܕܰܠܒܰܪ ܡܶܢ ܨܶܒܝܳܢܶܗ ܨܒܰܝܬ<EOS>
ܕܬܶܚܙܶܝܘܗܝ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܕܗܳܘܶܝܬ ܐܰܟܘܳܬܶܗ ܒܟܽܠ ܚܕܳܐ ܡܶܢ ܛܳܒ̈ܳܬܐ ܕܦܰܩܕܳܟ ܕܬܶܛܰܪ<EOS>
ܡܶܬܚܙܶܐ ܠܳܟ ܐܰܟܘܳܬܶܗ<EOS> ܘܶܐܢ ܣܳܒܰܪ ܐܰܢܬ ܕܚܳܙܶܝܬ ܠܡܰܣܒܪܳܢܽܘܬܳܟ ܚܳܙܶܝܬ ܘܠܰܘ ܠܰܫܪܳܪܐ<EOS>
ܕܰܚܙܳܬܐ ܕܺܝܠܶܗ<EOS>ܡܳܕܶܝܢ ܟܽܠ ܡܰܢ ܕܒܰܐܬܪܐ ܕܰܚܛܳܗ̈ܶܐ ܩܳܐܶܡ ܘܚܰܫ̈ܶܐ ܒܺܝ̈ܫܶܐ ܪܓܺܝܫ ܕܺܐܝܬ<EOS>
ܒܓܰܘ ܢܰܦܫܶܗ ܘܛܳܪܝܐ ܠܶܗ ܬܺܐܪܬܶܗ ܒܣܽܘܪܚܳܢܶܗ ܕܰܝܳܢܐ ܚܰܝܳܒ ܕܢܶܚܙܶܝܘܗܝ ܠܰܐܠܳܗܐ ܘܠܐ<EOS>
ܢܰܡܪܰܚ ܕܰܐܚܪܳܢܝܳܐܺܝܬ ܢܚܽܘܪ ܒܶܗ<EOS> ܕܡܶܢ ܗܳܪܟܐ ܢܰܣܓܶܐ ܒܶܗ ܕܶܚܠܬܐ܇ ܕܰܬܟܰܣܶܐ ܡܶܢܶܗ<EOS>
ܒܺܝ̈ܫܳܬܐ<EOS> ܐܶܢ ܕܶܝܢ ܨܳܒܶܝܬ ܕܬܶܚܙܶܝܘܗܝ ܫܳܒܽܘܩܐ ܫܒܽܘܩ ܒܺܝ̈ܫܳܬܳܟ ܘܶܐܬܩܰܪܒ ܠܘܳܬ<EOS>
ܬܝܳܒܽܘܬܐ<EOS> ܘܰܫܒܽܘܩ ܐܳܦ ܣܰܟܠܽܘܬܐ ܕܰܐܚܪ̈ܳܢܶܐ ܐܰܣܟܶܠܘ ܒܳܟ ܘܟܶܢ ܡܪܺܝܡ ܐܰܢܬ ܥܰܝܢܐ<EOS>
ܕܡܰܕܥܳܟ܇ ܘܚܳܙܶܝܬ ܠܶܗ ܫܳܒܽܘܩܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܰܐܡܺܝܢ ܚܳܛܶܐ ܘܡܰܣܟܶܠ ܘܡܰܣܒܰܪ ܥܰܠ ܐܰܠܳܗܐ<EOS>
ܕܫܳܒܽܘܩܰܐ ܗ̣ܘ ܒܺܝܫ̈ܳܬܐ ܥܰܠ ܒܺܝ̈ܫܳܬܐ ܡܟܰܢܶܫ ܠܶܗ<EOS> ܠܐ ܠܰܡ ܬܶܬܟܶܠ ܥܰܠ ܫܽܘܒܩܳܢܐ ܕܠܐ<EOS>
ܚܛܳܗ̈ܶܐ<EOS>
ܠܐ <EOS> ܥܰܠ ܬܰܘܣܶܦ<EOS> ܒܬܽܘܟܠܳܢܐ<EOS>
ܓܶܝܪ ܕܫܽܘܒܩܳܢܐ ܐܰܡܺܝܢܺܝܢ ܚܳܛܶܝܢ ܣܰܓܺܝ̈ܶܐܐ ܕܠܐ ܬܝܳܒܽܘܬܐ<EOS> ܟܰܕ ܠܰܘ ܒܫܽܘܒܩܳܢܐ ܐܰܪܓܶܫܘ<EOS>
ܐܶܠܐ ܛܶܒܶܗ ܒܛܒܗ<EOS> ܕܫܽܘܒܩܳܢܐ<EOS>
ܫܡܰܥܘ ܫܡܥܘ<EOS> ܗܰܘ ܓܶܝܪ<EOS>
ܕܫܳܒܶܩ ܠܰܐܚܪ̈ܳܢܶܐ ܗܽܘ ܡܨܶܐ ܡܰܪܓܶܫ ܒܫܽܘܒܩܳܢܶܗ ܒܫܘܒܩܢܐ<EOS> ܕܰܐܠܳܗܐ<EOS> ܘܰܒܗܳܕܶܐ ܕܡܽܘܬܐ ܐܳܦ ܟܽܘܠ ܚܕܳܐ ܡܶܢ ܛܳܒ̈ܳܬܶܗ<EOS>
ܕܰܐܠܳܗܐ<EOS> ܥܕܰܡܐ ܕܗܳܘܶܝܢ ܚܢܰܢ ܣܳܥܽܘܪ̈ܶܝܗ̇ ܕܛܳܒܬܐ ܠܐ ܡܰܪܓܫܺܝܢ ܚܢܰܢ ܒܳܗ̇<EOS> ܕܺܐܝܬܶܝܗ̇<EOS>
ܒܰܐܠܳܗܐ<EOS> ܡܶܢ ܫܶܡܥܐ ܓܶܝܪ ܝܺܠܶܦ ܠܶܗ ܟܽܠܢܳܫ ܥܰܠ ܐܰܠܳܗܐ ܕܛܳܒܰܐ ܗ̣ܘ<EOS> ܡܶܢ ܝܺܕܰܥܬܐ ܕܶܝܢ<EOS>
ܕܢܰܦܫܐ ܛܳܒ̈ܶܐ ܗܘ ܒܰܠܚܽܘܕ ܡܰܪܓܫܺܝܢ ܒܛܰܝܒܽܘܬܶܗ<EOS> ܘܡܶܢ ܛܶܒܐ ܕܡܶܬܡܰܠܰܠ ܟܽܠܢܽܫ ܡܰܘܕܶܐ<EOS>
ܕܰܡܪܰܚܡܳܢܰܐ ܗ̣ܘ<EOS> ܘܢܰܓܺܝܪ ܪܽܘܚܐ ܗܘ<EOS> ܘܒܰܣܺܝܡܐ ܗܘ<EOS> ܘܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܚܽܘܒܐ ܡܠܶܐ<EOS>ܒܡܰܪܓܫܳܢܽܘܬܐ ܕܶܝܢ ܕܢܰܦܫܗܽܘܢ<EOS> ܛܳܥܡܺܝܢ ܠܗܶܝܢ ܠܗܳܠܶܝܢ ܒܰܐܠܳܗܐ ܐܰܝܠܶܝܢ ܕܰܢܛܰܪܘ<EOS>
ܐܶܢܶܝ̈ܢ ܐܢܘܢ<EOS> ܒܰܩܢܽܘܡܗܽܘܢ<EOS>ܡܳܕܶܝܢ ܟܡܳܐ ܕܩܳܝܡܰܬ ܒܰܐܬܪܐ ܕܰܚ̈ܛܳܗܶܐ ܚܰܝܳܒ ܐܰܢܬ ܕܬܶܬܥܗܰܕ ܕܺܝܢܶܗ<EOS>
ܕܰܐܠܳܗܐ ܕܰܒܥܽܘܗܕܳܢܐ ܕܕܺܝܢܶܗ ܬܶܬܟܽܘܣ ܒܺܝܫ̈ܳܬܳܟ<EOS> ܘܠܐ ܬܰܡܪܰܚ ܘܰܒܡܶܕܶܡ ܕܡܕܡ<EOS> ܐܚܪܺܝܢ ܬܶܪܢܶܐ ܥܠܰܘܗܝ܇ ܟܡܳܐ<EOS>
ܕܒܰܐܬܪܐ ܕܕܶܚܠܬܐ ܩܳܝܡܰܬ<EOS>ܐܺܝܬ ܗܘ ܓܶܝܪ ܐܰܬܪܐ ܕܕܶܚܠܬܐ ܘܺܐܝܬ ܕܚܰܕܽܘܬܐ ܘܰܐܬܪܐ ܐܬܪܐ<EOS> ܕܕܶܚܠܬܐ ܐܺܝܬܰܘܗܝ ܕܬܰܝ̈ܳܒܶܐ ܘܕܰܐܝܠܶܝܢ<EOS>
ܕܪ̈ܳܓܫܺܝܢ ܕܖ̈ܓܝܫܝܢ<EOS>ܒܣܰܟ̈ܠܘܳܬܗܽܘܢ<EOS> ܘܰܕܐܢ̈ܳܫܳܐ ܕܰܥܕܰܟܺܝܠ ܡܶܢ ܚܰܫ̈ܶܐ ܠܐ ܐܶܬܚܰܪܰܪܘ<EOS> ܐܰܬܪܐ ܕܶܝܢ ܕܚܰܕܽܘܬܐ<EOS>
ܠܥܶܠ ܡܶܢ ܚܽܘܒܐ ܗܘ<EOS> ܘܒܳܬܰܪ ܙܳܟܽܘܬܐ ܕܰܐܪ̈ܓܺܝܓܳܬܐ ܡܶܫܬܘܶܐ ܒܰܪ ܐܢܳܫܐ ܕܢܶܬܡܰܛܶܐ ܠܚܰܕܽܘܬܐ<EOS>ܘܡܐ ܕܰܟܒܰܫ ܟܽܠܗܽܘܢ ܚܰܫ̈ܰܘܗܝ ܬܚܶܝܬ ܚܰܝܠܐ ܕܚܽܘܫ̈ܳܒܰܘܗܝ ܟܶܢ ܥܳܐܶܠ ܕܢܶܬܓܰܐܶܐ ܒܰܐܬܪܐ<EOS>
ܕܚܰܕ̈ܘܳܬܐ ܐܰܝܟܐ ܕܠܰܝܬ ܩܶܢܛܐ ܘܕܶܚܠܬܐ<EOS> ܕܶܚܠܬܐ ܓܝܪ ܕܰܠܩܽܘܒܠܐ ܗ̣ܝ ܕܚܰܕܽܘܬܐ܇ ܘܰܐܝܟܐ<EOS>
ܕܺܐܝܬ ܕܶܚܠܬܐ<EOS> ܚܰܕܽܘܬܐ ܠܐ ܡܶܬܝܰܠܕܐ<EOS> ܘܰܐܝܟܐ ܕܺܐܝܬ ܚܰܕܽܘܬܐ<EOS> ܕܶܚܠܬܐ ܠܐ ܕܳܪܟܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܕܶܚܠܬܐ ܠܰܘܝܐ ܠܒܺܝ̈ܫܳܬܐ ܘܚܰܕܽܘܬܐ ܠܛܳܒ̈ܳܬܐ ܘܰܐܝܟ ܕܣܰܩܽܘܒ̈ܠܺܝܢ ܛܳܒ̈ܳܬܐ ܠܒܺܝ̈ܫܳܬܐ<EOS>
ܗܳܟܰܢܐ ܕܰܠܩܽܘܒܠܐ ܗ̣ܝ ܚܰܕܽܘܬܐ ܕܕܶܚܠܬܐ<EOS> ܘܠܐ ܗܰܘ ܕܐܺܝܬܰܘܗܝ ܒܒܺܝ̈ܫܳܬܐ ܡܰܪܓܶܫ ܒܚܰܕܽܘܬܐ<EOS>
ܕܪܽܘܚ ܡܐ ܕܡܶܬܝܰܠܕܐ ܡܶܢ ܛܳܒ̈ܳܬܐ ܘܠܐ ܗܰܘ ܕܐܺܝܬܰܘܗܝ ܒܚܰܕܽܘܬܐ܇ ܚܳܐܶܫ ܒܕܶܚܠܬܐ<EOS>
ܕܢܰܩܺܝܦܐ ܕܢܩܝܦܐ ܠܗ<EOS> ܠܒܺܝ̈ܫܳܬܐ<EOS>ܕܐܢܳܫ ܓܶܝܪ ܕܢܶܨܒܶܐ ܢܨܒܐ<EOS> ܕܢܶܗܘܶܐ<EOS>
ܒܚܰܕܽܘܬܐ ܟܰܕ ܥܕܰܟܺܝܠ ܒܰܐܬܪܐ ܕܕܶܚܠܬܐ ܩܳܐܶܡ ܕܡܳܐ ܠܐܢܳܫ ܕܡܰܣܒܰܪ ܥܰܠ ܢܰܦܫܶܗ ܕܛܳܒܰܐ<EOS>
ܗ̣ܘ<EOS> ܟܰܕ ܐܺܝܬܰܘܗܝ ܒܺܝܫܐ ܕܰܡܫܰܡܠܰܝ ܒܟܽܘܠܗܶܝܢ ܣܰܢܝ̈ܳܬܐ ܐܰܘ ܠܐܢܳܫ ܕܡܰܣܒܰܪ ܕܥܰܬܺܝܪ ܟܰܕ<EOS>
ܡܶܣܟܺܝܢ ܡܶܢ ܟܽܠ ܐܢܳܫ<EOS>ܚܰܝܳܒ ܡܳܕܶܝܢ ܟܠ ܡܰܢ ܕܰܪܓܺܝܫ ܒܢܰܦܫܶܗ ܣܰܟ̈ܠܘܳܬܐ ܘܣܽܘܪ̈ܚܳܢܶܐ ܕܕܶܚܠܬܐ<EOS>
ܕܡܶܢ ܐܰܠܳܗܐ ܢܪܰܒܶܐ ܒܶܗ ܒܟܽܠ ܥܶܕܳܢ<EOS> ܘܰܒܡܰܥܠܶܗ ܘܰܒܡܰܦܩܶܗ ܒܳܗ̇ ܢܶܪܢܶܐ<EOS> ܘܰܒܡܰܘܬܒܶܗ<EOS>
ܘܒܰܡܩܳܡܶܗ ܢܶܗܪܽܘܓ ܒܳܗ̇ ܒܗ ܢܗܪܘܓ<EOS>ܘܰܒܟܽܠܗܽܘܢ ܗܽܘܦܳܟ̈ܰܘܗܝ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܢܶܬܡܠܽܘܢ ܚܽܘܫܳܒ̈ܰܘܗܝ<EOS> ܟܰܕ ܠܐ ܦܪܺܝܫ ܠܳܗ̇<EOS>
ܙܰܒܢܐ ܠܗܳܕܶܐ ܕܶܚܠܬܐ<EOS> ܐܶܠܐ ܟܽܘܠ ܙܰܒ̈ܢܺܝܢ ܙܰܒ̈ܢܶܐ ܕܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܢܶܗܘܽܘܢ ܠܶܗ<EOS>ܒܥܶܕܳܢܐ ܓܶܝܪ ܕܗܳܕܶܐ ܕܶܚܠܬܐ ܠܐ ܢܳܒܗܐ ܒܒܰܪ ܐܢܳܫܐ ܒܶܣܝܳܢܐ ܕܥܰܠ ܦܽܘ̈ܩܕܳܢܰܘܗܝ ܦܘ̈ܩܕܢܐ<EOS> ܕܰܐܠܳܗܐ ܫܟܺܝܚ ܒܶܗ<EOS>ܘܰܒܫܶܢܬܐ ܕܛܳܥܝܽܘܬܐ ܡܛܰܒܥܺܝܢ ܚܽܘܫܳܒ̈ܰܘܗܝ<EOS> ܘܰܐܝܟ ܡܳܐܢܐ ܕܠܐ ܪܓܶܫܬܐ܇ ܡܶܬܪܰܥܶܐ ܒܺܝ̈ܫܳܬܐ<EOS>
ܘܣܳܥܰܪ ܣܰܢ̈ܝܳܬܐ<EOS> ܟܰܕ ܚܳܛܶܐ ܘܠܐ ܝܳܕܰܥ ܕܚܳܛܶܐ<EOS> ܐܶܢ ܕܶܝܢ ܝܳܕܰܥ ܝܺܕܰܥܬܐ ܗ̣ܝ ܕܫܶܡܥܐ<EOS>
ܘܠܰܘ ܘܠܐ<EOS> ܕܰܫܪܳܪܐ<EOS>ܡܶܛܽܠ ܕܺܝܕܰܥܬܗܶܝܢ ܫܰܪܺܝܪܬܐ ܕܒܺܝ̈ܫܳܬܐ ܒܰܪ ܫܳܥܬܶܗ ܕܶܚܠܬܐ ܓܳܒܠܐ ܒܶܗ ܒܒܰܪ<EOS>
ܐܢܳܫܐ<EOS> ܘܰܐܝܟܰܢܐ ܕܒܰܦܬܳܚ ܥܰܝ̈ܢܶܐ ܦܬܚ<EOS>
ܥܝܢܐ<EOS> ܕܳܢܰܚ ܢܽܘܗܪܐ ܒܓܰܘ ܒܳܒ̈ܳܬܐ ܗܳܟܰܢܐ ܗܟܢ<EOS> ܒܥܽܘܗܕܳܢܐ<EOS>
ܥܘܗܕܢܗ<EOS> ܕܰܐܠܳܗܐ܇ ܒܰܪ ܫܳܥܬܶܗ ܨܳܡܚܐ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܒܓܰܘ ܪܶܥܝܳܢܐ܇ ܘܰܐܝܟ ܕܡܶܢ<EOS>
ܛܽܘܒܳܥܐ ܕܫܶܢܬܐ ܡܬܰܘܗܳܐ ܡܩܺܝܡܐ ܠܶܗ ܠܒܰܪ ܐܢܳܫܐ<EOS> ܘܰܐܝܟ ܒܰܪܢܳܫܐ ܕܡܶܬܚܛܶܦ ܡܶܢ ܛܽܘܒܳܥܐ<EOS>
ܕܫܶܢܬܐ ܘܟܰܕ ܡܛܰܝܰܒ ܗܘܳܐ ܕܰܢܩܰܕܶܡ ܢܩܽܘܡ ܢܺܐܬܶܐ ܢܽܘܗܪܐ ܢܶܫܟܚܺܝܘܗܝ ܢܫܟܚܗ<EOS> ܥܰܠ ܡܰܫܟܒܶܗ ܘܡܳܐ ܕܰܦܬܰܚ<EOS>
ܥܰܝ̈ܢܰܘܗܝ ܘܰܚܙܳܝܗܝ ܒܰܪ ܫܳܥܬܶܗ ܬܳܘܰܗ ܘܡܶܬܬܙܺܝܥ ܘܙܰܘܥܬܶܗ ܕܡܶܢ ܫܶܠܝ ܢܦܰܨܶܐ ܡܶܢܶܗ<EOS>
ܩܰܠܺܝܠܳܐܺܝܬ ܟܽܘܠܶܗ ܟܘܠܗ<EOS>ܝܽܘܩܪܐ ܕܫܶܢܬܐ ܕܫܢܬܗ<EOS> ܕܒܳܗ̇ ܡܛܰܒܰܥ<EOS>
ܗܘܐ ܗܳܟܰܢܐ ܐܶܢ ܢܰܗܡܶܐ ܒܰܪܢܳܫܐ ܘܬܶܫܬܩܶܠ ܡܶܢܶܗ ܥܺܝܪܽܘܬܐ ܕܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ܇ ܘܢܶܫܪܰܟ<EOS>
ܠܫܶܢܬܐ ܕܒܶܣܝܳܢܐ ܘܰܠܛܽܘܒܳܥܐ ܕܡܰܗܡܝܳܢܽܘܬܐ ܐܶܢ ܢܶܓܕܰܫ ܘܒܰܚܕܐ ܡܶܢ ܥܶܠ̈ܠܳܢ ܐܰܘ<EOS>
ܒܨܶܒܝܳܢܶܗ ܢܽܘܗܪܐ ܕܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ ܢܶܕܢܰܚ ܒܓܰܘ ܢܰܦܫܶܗ ܕܐܠܗܐ ܒܓܘ ܢܦܫܐ ܕܢܕܢܚ<EOS>܇ ܒܰܪ ܫܳܥܬܶܗ ܬܳܘܰܗ ܘܫܳܕܶܐ<EOS>
ܡܶܢܶܗ ܒܶܣܝܳܢܶܗ ܩܰܕܡܳܝܐ܇ ܘܡܶܬܡܠܶܐ ܕܶܚܠܬܐ܇ ܘܥܳܫܶܢ ܒܶܗ ܣܽܘܪܳܕܐ ܡܶܢ ܥܽܘܗܕܳܢܐ ܥܘܗܕܐ<EOS> ܕܟܺܐܢܽܘܬܶܗ ܕܕܰܝܳܢܐ<EOS> ܘܡܳܐ<EOS>
ܕܰܢܦܰܩ ܒܶܣܝܳܢܐ ܥܳܐܠܐ ܒܰܪ ܫܳܥܬܶܗ ܚܠܳܦܰܘܗܝ ܡܶܬܬܰܘܝܳܢܽܘܬܐ ܕܰܥܠܰܘܗܝ<EOS> ܘܡܶܬܡܠܶܐ ܙܰܘܥܬܐ<EOS>
ܥܰܠ ܐܦܱ̈ܝ ܐܰܝܠܶܝܢ ܕܡܶܢܶܗ ܐܶܣܬܥܰܪ<EOS> ܐܰܘ ܥܰܠ ܥܶܕ̈ܳܢܶܐ ܒܰܛܺܝ̈ܠܶܐ ܕܰܗܘܰܘ ܠܶܗ ܡܶܢ ܥܽܘܗܕܳܢܐ<EOS>
ܕܰܐܠܳܗܐ<EOS>ܗܐ ܓܶܝܪ ܒܰܪ ܐܢܳܫܐ ܐܰܝܢܐ ܕܰܒܗܳܢܐ ܥܽܘܗܕܳܢܐ ܒܟܽܘܠ ܙܒܰܢ ܚܰܝ ܐܳܦܶܢ ܙܰܘܥܐ<EOS>
ܫܚܺܝܡܐ ܕܪܶܓܬܐ ܢܛܽܘܪ ܥܰܠ ܢܰܦܫܶܗ ܒܰܪ ܫܳܥܬܶܗ ܕܶܚܠܬܐ ܡܶܬܡܠܶܐ<EOS> ܘܡܶܬܬܙܺܝܥ ܘܡܬܙܝܥ<EOS> ܘܬܳܘܰܗ ܥܰܠ ܐܱܦ̈ܰܝ ܗܰܘ<EOS>
ܚܽܘܫܳܒܐ ܕܪܶܓܬܐ ܕܰܗܘܳܐ ܠܶܗ<EOS> ܥܳܪܶܩ ܕܶܝܢ ܒܰܪ ܫܳܥܬܶܗ ܘܡܶܬܛܰܠܰܩ ܗܽܘ ܗܳܢܐ ܚܽܘܫܳܒܐ<EOS>
ܕܒܺܝ̈ܫܳܬܐ܇ ܡܶܢ ܩܕܳܡ ܕܶܚܠܬܳܗ̇ ܕܢܰܦܫܐ ܐܰܝܟ ܦܳܪܰܚܬܐ ܕܡܰܫܩܠܐ ܡܶܢ ܩܕܳܡ ܒܰܪ ܐܢܳܫܐ܇ ܕܡܶܢ<EOS>
ܫܶܠܝ ܬܳܘܰܗ ܥܰܠ ܫܰܠܝܽܘܬܳܗ̇<EOS>ܕܶܚܠܬܐ ܓܶܝܪ ܘܢܶܟܦܬܐ ܕܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ ܠܦܰܓܪܐ ܢܳܛܪ̈ܳܢ ܡܶܢ ܐܪ̈ܓܺܝܓܳܬܐ<EOS>ܕܶܚܠܬܐ ܕܶܝܢ ܘܒܶܗܬܬܐ ܕܗܳܘܝܐ ܠܒܰܪܢܳܫܐ ܡܶܢ ܐܰܠܳܗܐ ܠܗܽܘܢ ܠܙܰܘ̈ܥܰܝ ܢܰܦܫܐ ܡܢܰܛܪܐ ܢܛܪܐ<EOS> ܡܶܢ ܚܽܘܫ̈ܳܒܶܐ ܕܒܺܝ̈ܫܳܬܐ<EOS>ܘܡܶܛܽܠ ܕܚܳܙܶܐ ܕܰܒܟܽܘܠ ܥܶܕܳܢ ܐܰܠܳܗܐ ܚܳܙܶܐ ܠܶܗ<EOS> ܥܒܺܝܕ ܐܰܡܺܝܢܳܐܺܝܬ ܚܰܙܳܝܐ ܕܢܰܦܫܶܗ ܕܠܐ<EOS>
ܢܶܚܛܶܐ<EOS> ܘܢܳܛܰܪ ܠܒܰܪܢܳܫܶܗ ܠܒܪܢܫܐ<EOS>ܟܰܣܝܐ ܡܶܢ ܡܽܘ̈ܡܶܐ ܟܣܰܝ̈ܳܐ ܗܳܢܽܘܢ ܕܥܰܝܢܐ ܟܣܺܝܬܐ ܕܰܐܠܳܗܐ ܒܗܽܘܢ ܡܶܬܒܰܩܝܐ<EOS>ܐܰܟܪܶܟ ܠܳܟ ܡܳܕܶܝܢ ܣܝܳܓܐ ܐܳܘ ܦܳܪܽܘܫܐ<EOS> ܕܕܶܚܠܬܶܗ ܕܚܠܬܗ<EOS> ܕܰܐܠܳܗܐ ܘܠܐ ܡܰܡܪ̈ܚܳܢ ܒܺܝܫ̈ܳܬܐ ܕܢܶܥ̈ܠܳܢ<EOS>
ܠܓܰܘ ܡܕܺܝܢܬܐ ܕܢܰܦܫܳܟ<EOS> ܐܶܬܢܰܟܦ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܟܰܣܝܳܐܺܝܬ ܘܗܳܐ ܐܶܬܢܰܛܪܰܬ ܢܰܦܫܳܟ<EOS>
ܒܕܰܟܝܽܘܬܳܗ̇ ܒܕܟܝܘ<EOS> ܐܰܙܺܝܥ<EOS>
ܒܳܟ ܟܽܠ ܥܶܕܳܢ ܕܶܚܠܬܶܗ<EOS> ܘܗܳܐ ܐܶܬܚܣܶܟܬ ܡܶܢ ܚܛܳܗ̈ܶܐ ܕܚܽܘܫ̈ܳܒܶܐ<EOS> ܥܽܘܗܕܳܢܶܗ ܐܰܡܺܝܢܐ<EOS>
ܢܶܥܡܰܪ ܒܳܟ ܘܥܽܘܗܕܳܢܐ ܕܒܺܝܫ̈ܳܬܐ ܥܰܡܶܗ ܠܐ ܡܕܰܝܰܪ<EOS> ܟܡܐ ܓܶܝܪ ܕܠܰܐܠܳܗܐ ܥܗܺܝܕ ܐܢܬ<EOS>
ܕܬܶܬܥܗܰܕ ܕܬܥܗܕ<EOS> ܒܺܝܫ̈ܳܬܐ ܠܐ<EOS>
ܡܰܨܝܐ<EOS> ܡܶܛܽܠ ܕܢܽܘܗܪܐ ܘܚܶܫܽܘܟܐ ܒܓܰܘ ܥܰܝܢܐ ܠܐ ܫܳܪܶܝܢ ܐܰܟܚܕܐ<EOS> ܐܟܚܕܐ<EOS> ܘܠܐ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ ܘܥܽܘܗܕܳܢܐ<EOS>
ܕܒܺܝܫ̈ܳܬܐ ܫܰܘܝܳܐܺܝܬ ܡܟܰܬܪܺܝܢ ܒܓܰܘ ܢܰܦܫܐ ܥܕܰܡܐ ܓܶܝܪ ܕܛܳܥܶܝܬ ܠܰܐܠܳܗܐ ܠܐ<EOS>
ܡܶܬܬܥܗܰܕ ܡܬܥܗܕ<EOS> ܐܢܬ<EOS>
ܠܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܥܕܰܡܐ ܕܛܳܥܶܝܬ ܠܒܺܝ̈ܫܳܬܐ ܠܐ ܕܳܐܶܠ ܒܳܟ ܥܽܘܗܕܳܢܶܗ ܕܰܐܠܳܗܐ<EOS> ܛܽܘܥܝܰܝ ܓܶܝܪ<EOS>
ܕܰܚܕܳܐ<EOS> ܥܽܘܗܕܳܢܐ ܗܝ ܕܰܐܚܪܺܬܐ<EOS> ܘܡܰܥܰܠܬܐ ܕܰܚܕܳܐ ܡܰܦܰܩܬܐ ܗ̣ܝ ܕܰܐܚܪܺܬܐ<EOS> ܥܽܘܗܕܳܢܐ ܓܶܝܪ<EOS>
ܕܒܺܝܫ̈ܳܬܐ ܛܳܥܝܽܘܬܰܐ ܗ̣ܘ<EOS> ܘܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ ܝܺܕܰܥܬܐ ܗܘ ܫܰܪܺܝܪܬܐ<EOS> ܘܛܳܥܝܽܘܬܐ ܚܶܫܽܘܟܐ<EOS>
ܗ̣ܝ<EOS> ܝܺܕܰܥܬܐ ܕܶܝܢ ܢܽܘܗܪܐ ܗ̣ܝ<EOS>ܘܰܐܟܙܢܐ ܕܰܠܗܰܘ ܕܰܒܢܽܘܗܪܐ ܩܳܐܶܡ ܩܰܪܺܝܒܐ ܢܰܟܦܽܘܬܐ ܗܳܟܰܢܐ ܐܳܦ ܢܰܦܫܐ<EOS>
ܕܕܳܢܰܚ ܒܳܗ̇ ܥܽܘܗܕܳܢܐ ܥܘܗܕܢܗ<EOS>ܕܰܐܠܳܗܐ܇ ܐܰܡܺܝܢܐ ܗ̣ܝ ܡܶܬܢܰܟܦܐ<EOS>
ܡܢܟܦܐ<EOS> ܒܟܽܠ ܥܶܕܳܢ<EOS> ܡܶܢ ܥܰܪܛܶܠܳܝܽܘܬܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܐܟܙܢܐ ܕܰܚܙܳܬܐ ܕܰܒܢ̈ܰܝ<EOS>
ܐܢܳܫܐ ܡܰܪܗܒܐ ܠܒܰܪ ܐܢܳܫܐ ܕܰܢܟܰܣܶܐ ܥܰܪܛܶܠܳܝܽܘܬܶܗ ܗܳܟܰܢܐ ܡܐ ܕܰܐܕܺܝܩ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ<EOS>
ܒܓܰܘ ܢܰܦܫܐ ܡܰܪܗܶܒ ܘܰܡܬܰܘܰܗ ܠܳܗ̇ ܕܬܶܬܟܢܶܟ܇ ܘܡܶܢ ܫܶܠܝ ܦܳܪܶܣ ܥܠܶܝܗ̇ ܠܒܽܘܫܐ ܕܢܰܟܦܽܘܬܐ<EOS>ܘܶܐܢ ܐܺܝܬ ܒܳܗ̇ ܗܰܕܳܡܐ ܕܚܽܘܫܳܒܐ ܕܰܓܠܶܐ<EOS> ܡܟܰܣܝܐ ܠܶܗ<EOS> ܘܶܐܢ ܐܰܚܺܝܕܐ ܐܚܪܢܐ<EOS> ܡܶܕܶܡ ܕܠܐ ܦܐܶܐ ܠܳܗ̇ ܒܰܪ ܫܳܥܬܶܗ ܡܶܬܪܰܗܒܐ<EOS>
ܘܫܳܕܝܐ ܠܶܗ<EOS> ܘܶܐܢ ܒܠܺܝܠܐ ܡܶܬܛܰܟܣܐ<EOS> ܘܶܐܢ ܫܓܺܝܫܐ ܡܶܬܪܰܝܚܐ ܡܬܪܘܚܐ<EOS> ܘܶܐܢ ܚܰܛܳܝܐ ܡܶܙܕܰܕܩܐ<EOS> ܘܶܐܢ ܡܟܰܬܡܐ<EOS>
ܡܶܬܚܰܘܪܳܐ<EOS> ܘܶܐܢ ܨܳܐܳܐ ܡܶܬܚܰܠܠܐ<EOS> ܘܶܐܢ ܛܰܡܳܐܐ ܡܶܬܩܰܕܫܐ<EOS> ܘܶܐܢ ܡܛܰܘܫܐ ܡܶܬܕܰܟܝܐ<EOS> ܘܶܐܢ<EOS>
ܡܦܰܪܣܝܳܐ ܡܶܬܢܰܟܦܐ<EOS> ܘܶܐܢ ܙܰܠܺܝܠܐ ܡܶܬܟܰܢܟܳܐ<EOS> ܘܶܐܢ ܫܳܛܝܐ ܡܶܬܚܰܟܡܐ<EOS> ܘܶܐܢ ܐܰܫܺܝܕܐ<EOS>
ܡܶܬܟܰܢܫܐ<EOS> ܘܶܐܢ ܦܳܗܝܐ ܦܗܐ<EOS> ܠܒܰܪ<EOS>
ܡܶܢܳܗ̇<EOS> ܦܳܢܝܐ ܗܺܝ ܠܘܳܬܳܗ̇<EOS> ܘܶܐܢ ܡܶܣܟܺܢܝܳܐ ܥܳܬܪܐ<EOS> ܘܶܐܢ ܐܰܘܒܕܰܬ ܚܰܝ̈ܶܝܗ̇ ܪܳܗܛܐ ܘܒܳܥܝܐ<EOS>
ܠܗܽܘܢ<EOS> ܘܐܢ ܟܪܺܝܗܐ ܡܶܬܚܰܠܡܐ<EOS> ܘܶܐܢ ܡܚܺܝܠܐ ܡܶܬܚܰܝܠܐ<EOS> ܘܶܐܢ ܢܣܺܝܣܐ ܡܶܬܐܣܝܐ<EOS> ܘܐܢ ܐܺܝܬ ܒܳܗ̇<EOS>
ܬܒܳܪ̈ܶܐ ܩܳܛܪܐ ܠܗܽܘܢ<EOS> ܘܶܐܢ ܡܰܠܝܐ ܚܒܳܪ̈ܳܬܐ ܥܳܨܒܐ ܠܗܶܝܢ<EOS> ܘܶܐܢ ܢܶܗܘܶܐ ܕܰܐܥܬܩܰܬ ܘܰܒܠܳܬ<EOS>
ܒܰܚܛܺܝܬܐ ܒܰܪ ܫܳܥܬܶܗ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ ܥܰܡ ܕܶܚܠܬܶܗ ܡܚܰܕܶܬ ܠܳܗ̇<EOS>ܢܶܣܝܳܢܐ ܗܳܟܺܝܠ ܕܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܨܶܝܕ ܢܰܦܫܐ ܗܘ<EOS> ܘܗܽܘ ܒܰܪ ܐܢܳܫܐ ܒܰܠܚܽܘܕ<EOS>
ܡܨܶܐ ܕܢܶܕܰܥ܇ ܐܶܢ ܕܳܚܶܠ ܡܶܢ ܐܰܠܳܗܐ ܘܶܐܠܐ<EOS> ܚܰܝܳܒ ܓܶܝܪ ܟܽܠ ܚܰܕ ܡܶܢܰܢ ܕܰܠܗܳܕܶܐ ܛܳܒܬܐ<EOS>
ܢܶܣܒܺܝܗ̇ ܒܰܩܢܽܘܡܶܗ<EOS> ܐܶܢ ܐܶܬܕܟܰܪܬ ܠܰܐܠܳܗܐ ܘܶܐܬܬܙܺܝܥܬ ܘܐܬܙܝܥܬ<EOS> ܘܶܥܗܰܕܬܳܝܗܝ ܘܶܐܬܡܠܺܝܬ ܒܰܪ ܫܳܥܬܶܗ<EOS>
ܕܶܚܠܬܐ ܘܪܰܬܘ ܚܽܘܫܳܒ̈ܰܝܟ ܥܰܡ ܗܰܕ̈ܳܡܰܝܟ<EOS> ܘܶܐܬܬܙܺܝܥܰܬ ܘܐܬܙܝܥܬ<EOS> ܢܰܦܫܳܟ ܥܰܡ ܦܰܓܪܳܟ ܘܰܐܪܟܶܢ ܡܰܕܥܳܟ ܪܺܝܫܶܗ<EOS>
ܠܬܰܚܬ ܘܶܐܬܢܰܟܰܦ ܗܰܘܢܳܟ ܟܰܣܝܳܐܺܝܬ ܡܶܢ ܐܰܠܳܗܐ ܗܳܠܶܝܢ ܐܶܢ ܢܶܓܕ̈ܫܳܢ ܠܳܟ ܕܰܥ ܠܳܟ ܕܺܐܝܬ<EOS>
ܒܳܟ ܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ ܘܫܰܪܺܝܪܳܐܺܝܬ ܩܰܪܺܝܒ ܠܳܟ ܥܽܘܗܕܳܢܶܗ ܕܡܳܪܝܐ<EOS> ܠܰܘ ܓܶܝܪ ܡܰܢ ܕܳܐܡܰܪ<EOS>
ܕܕܳܚܶܠ ܐܢܐ ܗܘ ܗܽܘ ܕܕܳܚܶܠ ܕܳܚܶܠ<EOS>ܡܶܢ ܐܰܠܳܗܐ<EOS> ܐܶܠܐ ܡܰܢ ܕܡܰܪܓܶܫ ܒܢܰܦܫܶܗ ܒܢܶܣܝܳܢܐ ܕܗܳܠܶܝܢ ܕܶܐܡܪܶܬ ܗܳܢܰܘ ܫܰܪܺܝܪܳܐܺܝܬ<EOS>
ܕܳܚܠܐ ܕܰܐܠܳܗܐ<EOS>ܛܳܒ̈ܳܬܐ ܓܶܝܪ ܕܡܶܢ ܠܒܰܪ ܡܶܬܚܰܙ̈ܝܳܢ ܠܐ ܡܚܰܘܝܳܢ ܠܣܳܥܽܘܪܗܶܝܢ ܕܺܐܝܬܰܘܗܝ<EOS>
ܒܩܽܘܫܬܐ ܕܳܚܠܐ ܕܰܐܠܳܗܐ<EOS> ܡܶܛܽܠ ܕܣܰܓܺܝ̈ܳܐܢ ܥܶܠ̈ܠܳܬܐ܇ ܥ̈ܠܬܐ<EOS> ܐܰܝܠܶܝܢ ܕܡܰܥ̈ܒܕܳܢ ܛܳܒ̈ܳܬܐ ܒܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܘܺܐܝܬ ܗܰܘ<EOS>
ܐܶܣܟܺܡܐ ܐܚܪܺܢܐ ܠܰܢܛܽܘܪܳܬ ܦܽܘܩ̈ܕܳܢܶܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܡܶܢ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܢܳܛܰܪ<EOS>
ܦܽܘܩ̈ܕܳܢܰܘܗܝ ܗܳܢܰܘ ܥܰܒܕܐ ܫܰܪܺܝܪܐ ܘܦܳܠܚܐ ܐܰܠܳܗܳܝܐ<EOS> ܕܕܳܚܶܠ ܡܶܢ ܣܳܐܶܡ ܢܳܡܽܘܣܐ ܘܓܳܡܰܪ<EOS>
ܢܳܡܽܘܣܶܗ<EOS> ܐܳܦ ܠܐ ܓܶܝܪ ܡܶܬܢܛܰܪ ܢܳܡܽܘܣܐ ܐܰܠܳܗܳܝܐ ܓܡܺܝܪܳܐܺܝܬ܇ ܐܶܢ ܒܦܰܓܪܐ ܘܰܒܢܰܦܫܐ ܠܐ<EOS>
ܡܶܬܢܛܰܪ<EOS> ܣܰܓܺܝ̈ܶܐܐ ܓܶܝܪ ܐܺܝܬ ܕܰܛܥܺܝ̈ܢܺܝܢ ܝܽܘܩܪܐ ܕܥܰܡ̈ܠܶܐ ܓܰܠܝܳܐܺܝܬ<EOS> ܘܟܰܣܝܳܐܺܝܬ<EOS>
ܡܫܰܡܫܺܝܢ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܐܺܝܬ ܕܶܐܣܰܪܘ ܗܰܕ̈ܳܡܰܝܗܘܢ ܒܰܐܣܽܘܪ̈ܶܐ ܕܽܐܘ̈ܠܨܳܢܶܐ<EOS> ܘܫܰܡܰܪܘ<EOS>
ܫܒܰܩܘ ܚܽܘܫܳܒ̈ܰܝܗܘܢ ܠܦܶܗܝܐ ܕܣܰܢܝ̈ܳܬܐ<EOS> ܐܺܝܬ ܕܰܠܒܺܝܫܺܝܢ ܢܰܟܦܽܘܬܐ ܡܶܢ ܠܒܰܪ ܘܰܥܛܺܝܦܺܝܢ<EOS>
ܙܰܠܺܝܠܽܘܬܐ ܡܶܢ ܠܓܰܘ<EOS> ܐܺܝܬ ܕܡܶܢ ܠܒܰܪ ܐܺܝܬܰܝܗܽܘܢ ܨܰܝ̈ܳܡܶܐ<EOS> ܘܡܶܢ ܠܓܰܘ ܐܳܣܽܘ̈ܛܶܐ<EOS>
ܘܝܰܥ̈ܢܶܐ<EOS> ܐܺܝܬ ܕܡܶܢ ܠܒܰܪ ܡܶܬܚܙܶܝܢ<EOS>
ܐܝܬܝܗܘܢ<EOS> ܙܰܕܺܝ̈ܩܶܐ ܘܟܰܣܝܳܐܺܝܬ ܦܳܠ̈ܚܺܝܢ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܐܺܝܬ ܕܟܰܕ<EOS>
ܨܰܝܳܡܰܐ ܗ̣ܘ ܐܳܟܽܘܠܐ ܗ̣ܘ<EOS> ܘܺܐܝܬ ܕܡܶܬܚܙܶܐ ܡܣܰܪܩܐ ܘܪܳܚܶܡ ܟܶܣܦܰܐ ܗ̣ܘ<EOS> ܐܺܝܬ ܕܓܰܠܝܐ ܡܰܓܪܰܬ<EOS>
ܪܽܘܚܶܗ ܘܰܐܟܬܳܢܰܐ ܗ̣ܘ<EOS> ܘܡܶܬܚܰܙܝܐ ܡܶܢ ܠܒܰܪ ܡܣܰܝܒܪܳܢܽܘܬܶܗ ܘܪܽܘܓܙܐ ܟܰܣܝܳܐܺܝܬ ܥܳܡܰܪ ܒܶܗ<EOS>ܐܺܝܬ ܕܡܶܫܬܐܶܠ ܡܶܢ ܢܝܳܚ̈ܶܐ ܓܰܠܝܳܐܺܝܬ ܘܫܳܐܶܠ ܠܗܽܘܢ ܟܰܣܝܳܐܺܝܬ<EOS> ܐܺܝܬ ܕܠܐ ܡܶܬܪܟܶܢ<EOS>
ܕܢܶܫܡܰܥ ܡܶܠܬܐ ܕܨܽܘܚܺܝܬܐ ܘܡܶܢ ܠܓܰܘ ܒܰܥܒܳܕܐ ܓܳܡܰܪ ܠܳܗ̇ ܒܟܽܠ ܥܶܕܳܢ<EOS> ܐܺܝܬ ܘܐܝܬ<EOS> ܕܰܡܨܰܠܶܐ ܒܓܶܠܝܐ ܘܺܐܝܬ<EOS>
ܕܰܡܨܰܠܶܐ ܒܟܶܣܝܐ<EOS> ܐܺܝܬ ܕܰܒܠܶܫܳܢܶܗ<EOS>
ܕܒܠܫܢܐ<EOS> ܡܙܰܡܰܪ<EOS> ܘܺܐܝܬ ܕܰܒܚܽܘܫܳܒܶܗ ܡܙܰܡܰܪ<EOS> ܐܺܝܬ ܕܦܰܓܪܶܗ ܒܰܠܚܽܘܕ ܨܠܺܝܒ ܠܶܗ<EOS>ܘܺܐܝܬ ܕܥܰܡ ܦܰܓܪܶܗ ܐܳܦ ܢܰܦܫܶܗ<EOS> ܐܺܝܬ ܕܰܢܛܺܝܪ ܡܶܢ ܚܛܳܗ̈ܶܐ ܡܶܛܽܠ ܕܠܐ ܢܶܬܚܰܣܰܕ ܡܶܢ ܐܢܳܫܐ<EOS>
ܘܺܐܝܬ ܕܰܚܣܺܝܟ ܡܶܢܗܽܘܢ ܡܶܛܽܠ ܪܶܚܡܬܳܗ̇ ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܐܺܝܬ ܕܟܳܚܶܕ ܡܶܢ ܦܰܪܨܽܘܦܐ ܕܰܐܠܳܗܐ<EOS>ܘܺܐܝܬ ܕܒܳܗܶܬ ܡܶܢ ܐܰܦܷ̈ܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܐܺܝܬ ܕܣܳܢܶܐ ܕܠܐ ܢܶܚܛܶܐ ܡܶܛܽܠ ܕܝܳܕܰܥ ܕܣܰܢܝܐ<EOS>
ܗ̣ܝ ܚܛܺܝܬܐ ܠܰܐܠܳܗܐ ܘܺܐܝܬ ܕܰܙܗܺܝܪ ܕܠܐ ܢܰܥܘܶܠ<EOS> ܡܶܛܽܠ ܕܚܳܙܶܐ ܕܰܡܟܰܐܪܐ ܗ̣ܝ ܒܺܝܫܬܐ<EOS>
ܒܥܰܝ̈ܢܰܝ ܒܢܱ̈ܝ ܐܢܳܫܐ<EOS> ܐܺܝܬ ܕܡܶܢ ܕܶܚܠܬܐ ܕܕܺܝܢܐ ܕܰܠܗܰܠ ܠܐ ܡܰܪܫܰܥ ܘܺܐܝܬ ܕܡܶܢ ܕܶܚܠܬܐ<EOS>
ܕܕܺܝܢܐ ܩܰܪܺܝܒܐ ܠܐ ܡܰܣܟܶܠ<EOS> ܐܺܝܬ ܕܰܒܥܽܘܗܕܳܢܐ ܕܢܽܘܪܐ ܩܰܪܺܝܒܬܐ ܡܰܩܰܪ ܡܓܪ<EOS> ܪܶܓܬܐ ܕܗܰܕ̈ܳܡܰܘܗܝ܇ ܘܡܰܫܠܶܐ<EOS>
ܙܰܘ̈ܥܶܝܗ̇ ܙܘ̈ܥܘܗܝ<EOS> ܘܺܐܝܬ<EOS>
ܕܰܒܥܽܘܗܕܳܢܐ ܕܓܺܗܰܢܐ ܪܰܚܺܝܩܬܐ ܡܫܰܗܶܐ ܪܶܓܬܶܗ ܘܰܡܛܰܠܶܩ ܠܳܗ̇<EOS>ܠܳܐ ܡܳܕܶܝܢ ܣܳܦܩܺܝܢ ܒܰܠܚܽܘܕ ܥܰܡ̈ܠܶܐ ܕܡܶܬܚ̈ܙܶܝܢ ܕܰܢܚܰܘܽܘܢܳܝܗܝ ܠܒܰܪܢܳܫܐ<EOS>
ܕܳܚܠܐ ܕܰܐܠܳܗܐ<EOS>ܐܰܢܬ ܕܶܝܢ ܐܳܘ ܦܳܪܽܘܫܐ ܒܩܺܝ ܢܰܦܫܳܟ<EOS> ܘܡܶܢܳܟ ܘܒܳܟ ܬܶܗܘܶܐ ܣܳܗܕܽܘܬܳܟ ܐܶܢ<EOS>
ܐܺܝܬ ܕܶܚܠܰܬ ܐܰܠܳܗܐ ܕܚܠܬܐ ܕܐܠܗܐ<EOS>ܒܓܰܘ ܢܰܦܫܳܟ<EOS> ܙܰܕܺܝܩܽܘܬܐ ܓܶܝܪ ܕܡܶܢ ܠܓܰܘ ܡܫܰܪܝܐ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܡܶܬܥܰܒܕܐ ܠܳܗ̇<EOS> ܗܳܝ<EOS>
ܕܶܝܢ ܕܡܶܢ ܠܒܰܪ ܡܫܰܪܝܐ ܘܒܶܗ ܒܰܐܬܪܐ ܒܰܪܳܢܳܐܺܝܬ ܐܺܝܬܰܘܗܝ ܪܶܗܛܐ ܕܰܥܒܳܕ̈ܶܝܗ̇<EOS> ܚܙܳܬܐ<EOS>
ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܡܚܰܦܛܳܐ ܠܳܗ̇<EOS> ܘܡܰܥܒܕܳܢܽܘܬܗ̇ ܡܶܢ ܠܒܰܪ ܗ̣ܝ ܘܠܰܘ ܡܶܢ ܘܡܢ ܘܠܘ<EOS> ܠܓܰܘ<EOS> ܘܰܠܥܰܝ̈ܢܰܝ ܒܢܰܝ̈ܢܳܫܐ<EOS>
ܒܰܠܚܽܘܕ ܡܶܬܚܰܙܝܐ ܘܠܰܘ ܠܰܚܙܳܬܐ ܕܰܐܠܳܗܐ ܟܰܣܝܳܐܺܝܬ ܡܶܬܦܰܠܚܐ<EOS>ܫܰܦܺܝܪ̈ܺܝܢ ܐܽܘ̈ܠܨܳܢܶܐ<EOS>
ܘܐܘ̈ܠܨܢܐ<EOS> ܡܶܬܚܰܙ̈ܝܳܢܶܐ ܡܶܛܽܠ ܕܰܢܫܰܥܒܕܽܘܢ ܠܗܰܕ̈ܳܡܶܐ ܕܢܶܗܘܽܘܢ ܡܶܫܬܰܡ̈ܥܳܢܶܐ<EOS>
ܠܚܽܘ̈ܫܳܒܶܐ܇ ܘܰܢܟܰܒܫܽܘܢ ܛܪܽܘܢܽܘܬܶܗ ܕܦܰܓܪܐ܇ ܕܬܶܫܬܰܥܒܰܕ ܠܨܶܒܝܳܢܳܗ̇ ܕܢܰܦܫܐ<EOS> ܐܶܠܐ ܠܐ<EOS>
ܡܳܪܩܺܝܢ ܠܗܰܘܢܐ ܡܶܢ ܙܰܘ̈ܥܶܐ ܕܰܚ̈ܛܳܗܶܐ<EOS> ܘܠܐ ܥܳܒܕܺܝܢ ܠܢܰܦܫܐ ܕܬܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ܇ ܐܶܢ ܗܺܝ<EOS>
ܢܰܦܫܐ ܠܐ ܡܶܬܝܰܠܦܐ ܟܰܣܝܳܐܺܝܬ ܠܡܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܦܽܘܠܚܳܢܐ ܓܶܝܪ ܟܰܣܝܐ ܕܢܰܦܫܐ ܗܘ<EOS>ܘܥܰܡܠܐ ܓܰܠܝܐ ܕܦܰܓܪܐ ܗܘ<EOS> ܥܰܡܠܐ ܓܶܝܪ ܕܦܰܓܪܐ ܕܠܐ ܦܽܘܠܚܳܢܐ ܕܢܰܦܫܐ ܠܐ ܡܶܙܕܰܕܰܩ<EOS> ܡܙܕܩ<EOS> ܦܽܘܠܚܳܢܐ ܕܶܝܢ ܕܢܰܦܫܐ ܡܨܶܐ<EOS>
ܗܽܘ ܗܘ<EOS> ܕܢܶܙܕܰܕܰܩ ܕܢܙܕܩ<EOS> ܐܳܦ ܒܶܠܥܳܕ ܥܰܡ̈ܠܶܐ<EOS>
ܦܰܓܪ̈ܳܢܶܐ܇ ܐܶܢܗܽܘ ܕܠܰܘ ܡܶܢ ܒܶܣܝܳܢܐ ܡܶܫܬܐܶܠ ܡܶܢ ܥܰܡ̈ܠܶܐ܇ ܘܰܐܝܟ ܪܳܚܶܡ ܢܝ̈ܳܚܶܐ ܥܳܪܶܩ<EOS>
ܡܶܢ ܐܽܘ̈ܠܨܳܢܶܐ<EOS>ܚܙܳܬܐ ܓܶܝܪ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܠܐ ܡܢܰܛܪܐ ܠܒܰܪ ܐܢܳܫܐ ܓܰܠܝܐ ܘܟܰܣܝܐ ܡܶܢ<EOS>
ܚܛܳܗ̈ܶܐ<EOS> ܚܙܳܬܐ ܕܶܝܢ ܕܕܶܚܠܬܶܗ<EOS>
ܕܕܚܠܬܐ<EOS> ܕܰܐܠܳܗܐ ܠܦܰܓܪܐ ܘܰܠܢܰܦܫܐ ܠܢܦܫܐ ܘܠܦܓܪܐ<EOS> ܚܳܣܟܐ ܡܶܢ ܚܛܳܗ̈ܶܐ<EOS> ܘܰܐܟܙܢܳܐ ܕܗܰܘ ܕܩܳܐܶܡ ܩܕܳܡ<EOS>
ܕܰܝܳܢܐ ܕܥܰܠ ܐܦ̈ܰܝ ܣܽܘܪ̈ܚܳܢܰܘܗܝ ܢܶܫܬܰܐܰܠ ܠܰܝܬ ܦܽܘܪܣܐ ܕܢܶܣܪܽܘܚ ܩܕܳܡܰܘܗܝ ܕܕܰܝܳܢܐ ܐܶܠܐ<EOS>
ܘܳܐܦ ܠܣܽܘܪ̈ܚܳܢܰܘܗܝ ܩܰܕ̈ܡܳܝܶܐ ܚܦܺܝܛ ܕܰܢܛܰܫܶܐ ܗܳܟܰܢܐ ܐܳܦ ܘܐܦ<EOS> ܒܰܪܢܳܫܐ ܕܣܺܝܡ ܩܕܳܡ ܚܙܳܬܶܗ ܐܰܠܳܗܐ<EOS>
ܕܰܝܳܢܐ܇ ܕܰܝܳܢܐ<EOS>ܘܕܶܚܠܬܐ ܕܡܶܢܶܗ ܒܟܽܠ ܥܶܕܳܢ ܡܢܰܓܕܐ ܠܚܽܘ̈ܫܳܒܰܘܗܝ܇ ܠܐ ܡܰܨܝܐ ܕܢܶܚܛܶܐ܇ ܐܶܠܐ ܒܺܐܝܡܳܡܐ<EOS>
ܘܰܒܠܶܠܝܐ ܟܽܘܠ ܒܟܘܠ ܥܕܢ ܠܒܝܫ<EOS>ܥܶܕܳܢ ܠܳܒܶܫ ܠܒܝܫ<EOS> ܟܢܺܝܟܽܘܬܐ<EOS>
ܘܢܰܟܦܽܘܬܐ ܒܒܰܪ ܐܢܳܫܶܗ ܟܰܣܝܐ ܘܟܽܘܠ ܙܰܘܥܐ ܕܰܚܛܺܝܬܐ ܕܢܶܣܰܩ ܠܶܗ ܛܳܪܶܐ ܠܶܗ ܡܶܢܶܗ<EOS>
ܒܕܶܚܠܬܐ ܕܰܐܠܳܗܐ<EOS> ܕܶܚܠܬܐ ܓܶܝܪ ܕܡܶܢ ܐܰܠܳܗܐ ܡܫܰܦܪܐ ܠܒܰܪ ܐܢܳܫܐ ܟܰܣܝܐ<EOS> ܕܶܚܠܬܐ ܕܶܝܢ ܕܡܶܢ<EOS>
ܒܢ̈ܰܝ ܐܢܳܫܐ ܡܨܰܒܬܐ ܒܛܳܒ̈ܳܬܐ ܠܒܰܪ ܐܢܳܫܐ ܓܰܠܝܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܺܐܝܬܰܘܗܝ ܕܰܝܳܢܐ ܕܰܥܒ̈ܳܕܰܝܟ<EOS>
ܗܽܘ ܢܶܗܘܶܐ ܐܳܦ ܒܳܚܽܘܪܐ ܕܬܰܟܬܽܘܫܳܟ<EOS> ܘܕܶܚܠܬܶܗ ܣܺܝܡ ܩܕܳܡ ܐܰܦܰܝ̈ܟ ܐܰܡܺܝܢܳܐܺܝܬ<EOS>ܐܶܢ ܓܶܝܪ ܕܶܚܠܬܐ ܕܡܳܖ̈ܰܝܳܐ ܣܺܝܡܐ ܩܕܳܡ ܚܙܳܬܐ ܕܥܰܒ̈ܕܰܝܗܽܘܢ ܘܕܶܚܠܬܐ<EOS>
ܕܡܰܠܟ̈ܶܐ ܘܰܕܕܰܝ̈ܳܢܶܐ ܘܰܕܪ̈ܰܒܰܝ ܚܰܝ̈ܠܰܘܳܬܐ ܠܒܺܝܫܺܝܢ ܒܟܽܠܥܶܕܳܢ ܡܫܰܥܒ̈ܕܳܢܰܝܗܽܘܢ ܡܫܥܒ̈ܕܝܗܘܢ<EOS> ܘܡܶܫܬܰܡ̈ܥܳܢܰܝܗܽܘܢ<EOS>
ܘܕܶܚܠܬܐ ܬܽܘܒ ܕܣܳܦܪ̈ܶܐ ܘܰܕܪ̈ܰܒܳܢܶܐ ܐܰܚܺܝܕܐ<EOS>
ܐܚܕܐ<EOS> ܘܢܳܛܪܐ ܐܰܡܺܝܢܳܐܺܝܬ ܫܰܦܝܽܘܬܳܗ̇ ܕܫܰܒܪܽܘܬܐ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܚܰܝܳܒ<EOS>
ܐܰܝܢܐ ܕܠܰܐܠܳܗܐ ܐܶܬܬܰܠܡܰܕ ܘܐܺܝܬܰܘܗܝ ܟܝܳܢܳܐܺܝܬ ܥܰܒܕܳܐ ܕܗܰܘ ܡܰܠܟܐ ܫܡܰܝܳܢܐ܇ ܘܦܳܠܚܐ<EOS>
ܕܡܰܠܟܐ ܕܰܠܥܳܠܰܡ ܘܰܡܫܰܥܒܕܐ ܐܦ<EOS>
ܡܫܥܒܕܐ<EOS> ܕܕܰܝܳܢܐ ܕܰܫܪܳܪܐ ܕܢܳܡܽܘܣܐ܇ ܕܕܶܚܠܬܶܗ ܐܰܡܺܝܢܳܐܺܝܬ ܢܰܡܠܶܟ ܥܰܠ ܟܽܠܶܗ<EOS>
ܕܽܘܒܳܪܶܗ ܕܘܒܪܐ<EOS> ܥܰܠ<EOS>
ܚܽܘ̈ܫܳܒܶܐ ܒܟܶܣܝܐ܇ ܘܥܰܠ ܗܰܕ̈ܳܡܶܐ ܒܓܶܠܝܐ<EOS> ܦܓܽܘܕܬܐ ܓܶܝܪ ܐܺܝܬܶܝܗ̇ ܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ܇<EOS>
ܕܡܰܗܦܟܳܐ ܚܺܐܦܶܗ ܕܒܰܪܢܳܫܐ܇ ܡܶܢ ܬܰܘܫܐ ܕܒܳܬܰܪ ܒܺܝ̈ܫܳܬܐ܇ ܘܬܳܟܣܐ ܠܶܗ ܠܒܶܣܬܪܶܗ ܡܶܢ ܪܶܗܛܐ<EOS>
ܕܰܐܪ̈ܓܺܝܓܳܬܐ ܣܰܢ̈ܝܳܬܐ<EOS> ܠܰܘ ܠܓܰܠܝܽܘܬܶܗ ܒܰܠܚܽܘܕ<EOS> ܐܶܠܐ ܝܰܬܺܝܪܳܐܺܝܬ ܠܟܰܣܝܽܘܬܶܗ<EOS>ܘܠܰܘ ܐܰܝܟܰܢܐ ܕܕܳܚܠܺܝܢ ܥܰܒ̈ܕܶܐ ܡܶܢ ܡܳܖ̈ܰܝܳܐ ܐܰܘ ܡܫܰܥܒ̈ܕܶܐ ܡܶܢ ܡܰܠܟ̈ܶܐ<EOS>
ܘܕܰܝܳܢ̈ܶܐ܇ ܗܳܟܰܢܐ ܒܰܠܚܽܘܕ ܢܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ ܦܳܠܚܐ ܪܽܘܚܳܢܐ<EOS> ܕܶܚܠܬܐ ܓܶܝܪ ܕܗܳܢܽܘܢ<EOS>
ܐܶܣܟܻ̈ܡܶܐ ܒܰܪ̈ܳܝܶܐ ܠܳܒܶܫ ܠܒܝܫ<EOS>ܠܳܗ̇<EOS> ܘܰܠܒܰܪ ܡܶܬܚܰܙܝܐ ܥܰܠ ܗܰܕ̈ܳܡܶܐ ܕܦܰܓܪܐ܇ ܘܟܰܕ ܓܳܕܫܐ ܕܣܳܢܶܝܢ ܠܗܽܘܢ ܟܰܣܝܳܐܺܝܬ<EOS>
ܘܫܳܝܛܺܝܢ ܠܗܽܘܢ ܒܚܽܘܫܳܒ̈ܰܝܗܘܢ ܡܶܢ ܠܒܰܪ ܡܚܰܘܶܝܢ ܠܗܽܘܢ ܐܶܣܟܺܡܐ ܕܕܶܚܠܬܐ<EOS> ܕܶܚܠܬܐ ܕܚܠܬܟ<EOS> ܕܶܝܢ ܕܺܝܠܳܟ ܕܡܶܢ ܐܰܠܳܗܐ<EOS>
ܠܰܘ ܗܳܟܰܢܐ ܬܶܗܘܶܐ<EOS> ܐܶܠܐ ܡܶܢ ܐܰܬܪܐ ܕܒܗ̇ ܚܳܐܰܪ ܡܶܢ ܬܰܡܳܢ ܚܰܘܳܐ ܠܳܗ̇ ܕܶܚܠܬܐ<EOS>ܘܰܐܝܟܳܐ ܘܐܝܟܢܐ<EOS> ܕܚܳܙܶܐ<EOS>
ܟܰܣܝܳܐܺܝܬ ܙܰܘ̈ܥܰܝ ܢܰܦܫܳܟ ܬܰܡܳܢ ܬܶܐܚܽܘܕ ܒܳܟ ܫܽܘܠܛܳܢܐ ܕܶܚܠܬܶܗ<EOS> ܕܕܚܠܬܗ<EOS> ܘܰܕܚܰܠ ܟܽܠܳܟ ܠܰܐܠܳܗܐ ܡܰܠܝܳܐܺܝܬ ܡܠܝܐܝܬ ܠܐܠܗܐ<EOS> ܒܟܰܣܝܽܘܬܳܟ<EOS>
ܘܰܒܓܰܠܝܽܘܬܳܟ<EOS> ܠܗܰܘ ܕܐܺܝܬܰܘܗܝ ܕܰܝܳܢܐ ܕܣܽܘܥܪ̈ܳܢܰܝܟ ܟܣܰܝ̈ܳܐ ܘܰܓܠܰܝ̈ܳܐ<EOS> ܘܬܶܒܗܰܬ ܡܶܢܶܗ<EOS>
ܢܰܦܫܳܟ ܘܠܐ ܬܶܚܛܶܐ<EOS> ܘܢܶܬܢܰܟܰܦ ܚܽܘܫܳܒܳܟ ܘܠܐ ܢܶܥܽܘܠ<EOS> ܐܶܢ ܓܶܝܪ ܒܶܗܬܬܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܬܟܰܣܶܐ ܠܰܢ ܡܶܢ ܚܛܳܗ̈ܶܐ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܢܶܟܦܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܬܶܟܠܶܝܢ ܡܶܢ ܒܺܝ̈ܫܳܬܐ<EOS>ܗܘܰܝܬ ܕܶܝܢ ܥܗܺܝܕ ܒܟܽܘܠ ܥܶܕܳܢ<EOS> ܕܒܳܟ ܚܳܐܰܪ ܐܰܠܳܗܐ<EOS> ܘܚܽܘܪ ܒܶܗ ܐܳܦ ܐܰܢܬ<EOS>
ܟܰܣܝܳܐܺܝܬ ܒܗܰܘ ܕܚܳܙܶܐ ܠܳܟ ܟܰܣܝܳܐܺܝܬ ܘܠܐ ܡܟܰܬܪܐ ܚܛܺܝܬܐ ܒܚܽܘ̈ܫܳܒܰܝܟ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ<EOS>
ܕܒܰܐܬܪܐ ܕܚܳܐܰܪ ܒܶܗ ܫܶܡܫܐ ܚܶܫܽܘܟܐ ܠܐ ܡܩܰܘܶܐ ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܒܢܰܦܫܐ ܕܰܐܠܳܗܐ ܚܳܐܰܪ<EOS>
ܒܳܗ̇܇ ܘܡܰܪܓܫܐ ܐܳܦ ܗܺܝ ܕܚܳܙܝܐ<EOS>
ܕܚܳܙܶܐ<EOS> ܠܳܗ̇<EOS> ܡܟܰܬܰܪ ܥܰܡܛܳܢܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܥܰܝ̈ܢܰܘܗܝ ܠܰܡ ܠܡ<EOS> ܕܡܳܪܝܐ ܢܰܗܺܝܪ̈ܳܢ ܚܰܕ<EOS>
ܒܪܶܒܽܘ ܒܫܶܡܫܳܐ<EOS> ܐܳܡܰܪ ܟܬܳܒܐ ܩܰܕܺܝܫܐ<EOS> ܘܚܳܙܶܐ ܟܽܠܗܽܘܢ ܥܒܳܕܰܝ̈ܗܽܘܢ ܕܰܒܢܰܝ̈ܢܳܫܐ<EOS> ܘܬܽܘܒ<EOS>
ܒܕܽܘܟܬܐ ܐܚܪܺܬܐ ܐܶܡܰܪ<EOS> ܕܟܽܠܗܽܘܢ ܥܒܳܕܰܝ̈ܗܘܢ ܕܰܒܢܰܝ̈ܢܳܫܐ ܐܰܝܟ ܫܶܡܫܳܐ ܕܢܺܝܚܺܝܢ ܩܕܳܡܰܘܗܝ<EOS>
ܘܒܳܨܶܐ ܘܝܳܕܰܥ ܐܽܘܪ̈ܚܳܬܗܽܘܢ<EOS>ܡܰܟܶܣ ܕܶܝܢ ܢܒܺܝܳܐ ܕܰܐܠܳܗܐ ܒܡܶܠܬܶܗ ܐܳܦ ܠܪܽܘܫܥܐ ܕܗܰܘ ܕܰܕܠܐ ܕܶܚܠܬܐ<EOS>
ܕܰܐܠܳܗܐ܇ ܥܰܠ ܬܰܫܘܺܝܬܐ ܕܥܰܪܣܶܗ ܡܫܰܩܰܪ ܗܘܳܐ<EOS> ܘܟܰܕ ܡܟܰܐܰܪ ܠܚܽܘܫܳܒܶܗ ܣܰܟܠܐ ܕܠܐ ܚܳܙܶܐ<EOS>
ܕܚܳܙܶܐ ܠܶܗ ܐܰܠܳܗܐ ܐܰܝܬܺܝ ܠܶܗ ܬܰܚܘܺܝܬܐ ܗܳܕܶܐ ܕܥܰܝ̈ܢܰܘܗܝ ܠܰܡ ܕܡܳܪܝܐ ܢܰܗܺܝܪ̈ܳܢ<EOS> ܚܰܕ<EOS>
ܒܪܶܒܽܘ ܒܫܶܡܫܐ<EOS> ܕܒܳܗ̇ ܢܰܠܶܦ ܠܟܽܠ ܐܢܳܫ ܕܚܳܙܝܐ ܗܽܘ ܕܟܰܣ̈ܝܳܬܰܢ ܐܰܠܳܗܐ<EOS> ܘܢܶܙܕܗܰܪ ܒܟܽܠܳܗ̇<EOS>
ܒܛܺܝܠܽܘܬܐ܇ ܡܶܢ ܚܛܳܗ̈ܶܐ ܕܰܒܟܶܣܝܐ ܡܶܬܦܰܠܚܺܝܢ<EOS> ܠܐ ܓܶܝܪ ܬܶܚܛܶܐ ܒܚܽܘܫܳܒܳܟ<EOS> ܐܳܦ ܠܐ ܘܠܐ<EOS> ܬܰܫܪܰܥ ܒܓܰܘ ܒܰܝܬܐ<EOS>
ܟܰܣܝܳܐܺܝܬ<EOS> ܡܶܛܽܠ ܕܰܒܗܳܠܶܝܢ ܟܰܣ̈ܝܳܬܐ<EOS>
ܕܘܟܝ̈ܬܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܐܺܝܬܰܘܗܝ ܚܳܙܝܳܟ ܐܰܠܳܗܐ<EOS> ܡܶܚܕܐ ܓܶܝܪ ܕܡܶܬܗܰܦܟܳܐ ܡܶܢ<EOS>
ܠܘܳܬܳܟ ܚܙܳܬܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܚܙܳܬܶܗ ܕܰܐܠܳܗܐ ܡܩܰܒܠܐ ܠܳܟ<EOS> ܘܡܳܐ ܕܠܐ ܚܳܙܶܝܢ ܠܳܟ ܒܢ̈ܰܝ<EOS>
ܐܢܳܫܐ ܕܰܐܟܘܳܬܳܟ ܝܰܬܺܝܪܳܐܺܝܬ ܚܳܐܰܪ ܒܳܟ ܡܳܪܳܗ̇ ܕܰܓܒܺܝܠܬܐ<EOS> ܡܶܛܽܠ ܕܰܟܡܐ ܕܰܒܢܰܝ̈ܢܳܫܐ<EOS>
ܚܳܝܪܺܝܢ ܒܳܟ ܝܳܕܰܥ ܕܰܙܗܺܝܪ ܐܰܢܬ ܗܽܘ ܡܶܢ ܩܕܳܡܰܝܗܽܘܢ ܡܶܢ ܥܒ̈ܳܕܶܐ ܕܒܶܗܬܬܐ<EOS> ܘܕܶܚܠܬܐ<EOS>
ܘܢܽܘܟܳܦܐ ܕܡܶܢܗܽܘܢ ܬܳܟܶܣ ܠܳܟ ܡܶܢ ܣܽܘܥܪ̈ܳܢܶܐ ܕܰܚܛܺܝܬܐ<EOS> ܡܳܐ ܕܶܝܢ ܕܰܗܘܰܝܬ ܒܰܠܚܽܘܕܰܝܟ<EOS>
ܘܶܐܣ̈ܰܝ ܒܰܝܬܐ ܘܬܰܛܠܺܝܠܐ ܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ ܡܣܰܬܪܺܝܢ ܠܳܟ ܗܳܪܟܐ ܡܶܬܒܥܶܐ ܠܳܟ ܙܰܝܢܐ<EOS>
ܕܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ ܡܶܛܽܠ ܕܰܒܚܶܫܽܘܟܐ ܦܫܺܝܩܳܐܺܝܬ ܡܶܣܬܰܥܪܐ ܚܛܺܝܬܐ<EOS> ܘܗܳܪܟܐ ܚܰܝܳܒ ܐܰܢܬ<EOS>
ܕܰܬܥܺܝܪ ܢܰܦܫܳܟ ܠܥܽܘܗܕܳܢܐ<EOS>
ܠܥܘܗܕܢܗ<EOS> ܕܰܐܠܳܗܐ܇ ܘܬܰܚܣܶܢ ܗܰܕܳܡ̈ܰܝܟ ܕܠܐ ܢܶܬܟܰܒܫܽܘܢ ܩܕܳܡ ܬܚܶܝܬ<EOS> ܪܶܓܬܐ܇ ܘܰܬܩܽܘܡ ܐܰܝܟ<EOS>
ܓܰܢܒܳܪܐ ܠܽܘܩܒܰܠ ܚܛܺܝܬܐ ܕܡܰܩܪܒܳܐ ܥܰܡܳܟ ܕܬܶܙܟܶܝܟ܇ ܘܠܽܘܩܒܰܠ ܣܳܢܐܐ ܟܰܣܝܐ܇ ܕܰܒܙܰܘ̈ܥܰܝ<EOS>
ܪܶܓܬܳܟ ܡܶܬܟܰܬܰܫ ܥܰܡ ܚܰܝܰܝ̈ܟ<EOS>ܡܣܰܬܪܺܝܢ ܕܶܝܢ ܐܳܦ ܚܽܘ̈ܫܳܒܶܐ ܕܢܰܦܫܐ<EOS> ܠܓܰܘ ܡܶܢ ܗܰܕ̈ܳܡܶܐ ܕܦܰܓܪܐ<EOS> ܘܰܐܝܟ<EOS>
ܕܰܡܣܰܬܰܪ ܦܰܓܪܐ ܒܓܰܘ ܒܰܝܬܐ ܗܳܟܰܢܐ ܡܟܰܣܶܝܢ ܐܳܦ ܚܽܘ̈ܫܳܒܰܝ ܢܰܦܫܐ ܠܓܰܘ ܡܶܢ ܬܰܚܦܺܝܬܐ<EOS>
ܕܦܰܓܪܐ<EOS> ܘܡܶܛܽܠ ܕܠܐ ܦܫܺܝܩ ܕܢܶܬܚܙܶܐ ܦܰܓܪܳܢܳܐܺܝܬ ܒܰܪܢܳܫܐ ܕܰܠܓܰܘ ܩܰܠܺܝܠܐܝܬ ܚܳܛܶܐ<EOS> ܘܟܽܠ<EOS>
ܐܶܡܰܬܝ ܕܨܳܒܶܐ ܡܰܪܫܰܥ<EOS> ܦܫܺܝܩܐ ܕܶܝܢ ܘܰܕܠܺܝܠܐ ܚܛܺܝܬܐ ܕܚܽܘ̈ܫܳܒܶܐ ܝܰܬܺܝܪ ܡܶܢ ܕܗܰܕ̈ܳܡܶܐ<EOS>
ܡܶܛܽܠ ܕܗܰܕ̈ܳܡܶܐ ܡܶܬܟܠܶܝܢ ܘܡܶܬܥܰܘܟܺܝܢ ܡܶܢ ܣܰܓܺܝ̈ܳܐܬܐ<EOS> ܚܽܘܫܳܒܐ ܕܶܝܢ ܡܶܚܕܐ ܕܨܳܒܶܐ<EOS>
ܒܰܚܛܺܝܬܐ<EOS> ܐܶܫܬܰܡܠܺܝ ܠܶܗ ܒܶܗ ܥܒܳܕܐ<EOS>
ܥܒܳܕܗ̇<EOS> ܕܰܚܛܺܝܬܐ<EOS> ܘܠܐ ܡܶܬܒܥܶܐ ܠܶܗ ܙܰܒܢܐ ܘܰܐܬܪܐ ܘܰܡܠܽܘܐܐ ܠܰܚܛܺܝܬܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܐܝܟ ܚܰܪܺܝܦܽܘܬ ܙܰܘܥܶܗ ܐܳܦ ܩܰܠܺܝܠܽܘܬ ܚܛܺܝܬܶܗ<EOS> ܘܠܽܘܩܒܰܠ ܗܳܕܶܐ ܚܰܪܺܝܦܽܘܬܐ ܕܺܐܝܬ ܠܶܗ<EOS>
ܠܚܽܘܫܳܒܐ ܡܶܬܒܰܥܝܐ ܠܶܗ ܐܳܦ ܐܰܡܺܝܢܽܘܬܐ ܕܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ<EOS> ܘܰܕܬܶܫܪܶܐ ܘܬܫܪܐ ܕܬܫܪܐ<EOS> ܒܶܗ ܕܶܚܠܬܐ<EOS>
ܐܰܡܺܝܢܬܐ ܕܗܰܘ ܕܰܝܳܢܐ ܕܟܰܣ̈ܝܳܬܐ<EOS> ܘܰܐܝܟ ܕܰܠܡܺܐܡܰܪ ܐܳܦ ܝܰܬܺܝܪ ܡܶܢ ܙܰܘܥܶܗ ܕܚܽܘܫܳܒܐ<EOS>ܢܶܗܘܶܐ ܩܰܠܺܝܠ ܒܶܗ ܙܰܘܥܐ ܕܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ<EOS> ܕܡܳܐ ܕܶܐܬܬܙܺܝܥ ܕܐܬܙܝܥ<EOS> ܚܽܘܫܳܒܐ ܕܰܚܛܺܝܬܐ ܢܩܰܦܚܶܗ ܡܶܢ ܩܽܘܪܒܐ<EOS>
ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܐ<EOS> ܢܰܦܫܐ ܓܶܝܪ ܕܰܦܓܽܘܕܬܐ ܗܳܕܶܐ ܪܰܡܝܳܐ ܒܳܗ̇ ܒܠܺܝܡܐ ܗ̣ܝ ܒܫܶܬܩܐ ܡܶܢ<EOS>
ܙܰܘ̈ܥܶܐ ܕܚܽܘ̈ܫܳܒܶܐ ܣܢܰܝ̈ܳܐ<EOS> ܘܶܐܢ ܓܳܕܶܫ ܘܡܶܢ ܫܶܠܝ ܡܶܬܚܰܛܦܐ ܬܳܟܶܣ ܠܳܗ̇ ܥܽܘܗܕܳܢܐ ܗܳܢܐ<EOS>
ܘܡܰܗܦܶܟ ܠܳܗ̇ ܠܒܶܣܬܪܳܗ̇<EOS> ܕܰܬܚܽܘܪ ܒܰܩܢܽܘܡܳܗ̇<EOS>ܠܰܝܬ ܗܳܟܺܝܠ ܚܕܳܐ ܡܶܢ ܛܳܒ̈ܳܬܐ ܕܠܐ ܒܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܡܶܬܢܰܛܪ̈ܳܢ ܡܬܢܛܪܐ<EOS> ܘܶܐܢ ܐܢܳܫ ܢܶܩܪܶܝܗ̇<EOS>
ܠܕܶܚܠܰܬ ܐܰܠܳܗܐ ܒܶܝܬ ܢܛܽܘܪ̈ܳܬܐ ܕܛܳܒ̈ܳܬܐ ܠܐ ܡܰܣܟܶܠ<EOS> ܗܰܝܡܳܢܽܘܬܐ ܓܶܝܪ ܒܳܗ̇ ܡܶܫܬܰܪܪܐ<EOS>ܠܨܰܘܡܐ ܗ̣ܝ ܡܢܰܛܪܐ<EOS> ܨܠܰܘ̈ܳܬܐ ܒܥܽܘܗܕܳܢܳܗ̇ ܡܶܬܰܐܡ̈ܢܳܢ ܠܘܳܬܰܢ<EOS> ܥܰܠ ܙܶܕ̈ܩܳܬܐ ܗ̣ܝ ܡܚܰܦܛܐ<EOS>ܙܰܘ̈ܥܶܐ ܣܢܰܝ̈ܳܐ ܕܰܒܢܰܦܫܐ ܕܢܦܫܐ<EOS>ܗ̣ܝ ܡܰܫܠܝܐ ܡܡܠܝܐ<EOS> ܠܪܶܓܬܐ ܕܕܳܠܩܐ<EOS>
ܒܗܰܕ̈ܳܡܶܐ ܗܺܝ ܡܰܕܥܟܳܐ<EOS> ܚܽܘ̈ܫܳܒܶܐ ܨ̈ܳܐܶܐ ܗܺܝ ܡܕܰܟܝܐ<EOS> ܡܶܢ ܢܰܦܫܐ ܪܶܢܝܐ ܕܣܰܢ̈ܝܳܬܐ ܗܺܝ<EOS>
ܥܳܩܪܐ<EOS> ܡܶܢ ܚܽܘ̈ܫܳܒܶܐ ܘܡܶܢ ܪܽܘܓܙܐ ܘܰܒܥܶܠܕܒܳܒܽܘܬܐ ܗܺܝ ܡܣܰܦܩܐ<EOS> ܠܪܶܥܝܳܢܐ ܕܠܐ ܐܢܳܫ<EOS>
ܢܰܡܪܰܚ ܘܢܶܪܰܓ ܕܠܐ ܕܺܝܠܶܗ ܗܺܝ ܬܳܟܣܐ<EOS> ܕܠܐ ܢܶܬܕܺܝܫܽܘܢ ܢܳܡܽܘ̈ܣܶܐ ܗܺܝ ܐܺܝܬܶܝܗ̇ ܩܳܝܽܘܡܬܐ<EOS>ܕܠܐ ܢܶܬܥܰܒܪܽܘܢ ܦܽܘܩ̈ܕܳܢܶܐ ܐܰܠܳܗ̈ܳܝܶܐ ܗܺܝ ܡܳܠܟܐ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܬܚܽܘܡܐ ܓܶܝܪ ܐܺܝܬܶܝܗ̇<EOS>
ܠܽܘܩܒܰܠ ܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܐܝܟ ܣܰܟܪܐ ܩܳܝܡܐ ܒܰܐܦ̈ܰܝ ܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܩܳܝܡܐ ܓܶܝܪ<EOS>
ܠܽܘܩܒܰܠ ܣܶܡܳܠܐ<EOS> ܘܰܡܚܰܦܛܐ ܒܫܰܦܺܝܪ̈ܳܬܐ ܠܓܰܒܐ ܕܝܰܡܺܝܢܐ<EOS> ܡܒܰܛܠܐ ܠܒܺܝ̈ܫܳܬܐ ܘܰܡܓܰܪܓܐ ܥܰܠ<EOS>
ܦܽܘܠܚܳܢܐ ܕܛܳܒ̈ܳܬܐ<EOS> ܕܠܐ ܓܶܝܪ ܢܶܬܦܰܠ̈ܚܳܢ ܒܺܝ̈ܫܳܬܐ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܕܐܠܗܐ<EOS> ܐܺܝܬܶܝܗ̇ ܡܥܰܘܟܳܢܺܝܬܐ<EOS> ܗܺܝ ܟܳܠܝܐ<EOS>
ܠܒܰܪܢܳܫܐ ܡܶܢ ܐܽܘܪܚܐ ܕܥܰܘܠܐ<EOS> ܡܫܰܡܫܳܢܺܝܬܐ ܗ̣ܝ ܓܶܝܪ ܛܳܒܬܐ ܒܰܬܪ̈ܰܝܗܽܘܢ ܓܰܒ̈ܶܐ<EOS> ܕܟܳܠܝܐ<EOS>
ܠܒܰܪܢܳܫܐ ܡܶܢ ܐܽܘܪܚܐ ܕܒܺܝ̈ܫܳܬܐ ܘܰܡܙܰܗܪܐ ܠܶܗ ܕܢܶܪܕܶܐ ܒܽܐܘܪܚܐ ܕܛܳܒ̈ܳܬܐ<EOS> ܡܚܰܦܛܐ ܠܶܗ<EOS>
ܕܰܢܟܰܢܶܫ ܫܰܦܺܝܪ̈ܳܬܐ ܘܦܳܢܝܐ ܡܢܰܛܪܐ ܡܶܕܶܡ ܕܶܐܬܟܰܢܰܫ ܡܶܢܳܗ̇<EOS> ܐܶܠܽܘ ܓܶܝܪ ܕܶܚܠܬܐ ܠܰܝܬ<EOS>
ܗܘܳܐ ܚܒܳܠܐ ܒܟܽܘܠܡܶܕܶܡ ܫܳܠܶܛ<EOS>
ܫܠܝܛ<EOS> ܗܘܐ<EOS> ܗܺܝ ܠܳܘܝܐ ܠܕܰܝ̈ܳܢܶܐ ܘܡܶܛܽܠ ܗܳܕܶܐ ܡܶܬܩܰܝܡܺܝܢ ܦܽܘܩ̈ܕܰܢܰܝܗܽܘܢ<EOS>
ܗܺܝ ܟܪܺܝܟܐ ܠܡܰܠܟ̈ܶܐ ܘܥܰܠ ܗܳܕܶܐ ܠܐ ܡܶܬܥܰܒܪ̈ܺܝܢ ܢܳܡܽܘ̈ܣܰܝܗܽܘܢ<EOS> ܗܺܝ ܢܰܩܺܝܦܐ ܠܪ̈ܰܒܰܝ<EOS>
ܚܰܝ̈ܠܶܐ<EOS> ܘܒܰܕܓܽܘܢ ܕܚܺܝܠ ܫܽܘܠܛܳܢܗܽܘܢ ܥܰܠ ܡܶܫܬܰܡ̈ܥܳܢܰܝܗܘܢ<EOS> ܗܺܝ ܐܰܚܺܝܕܐ ܐܚܕܐ<EOS> ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ ܟܽܠܗܽܘܢ<EOS>
ܒܗܰܝܡܳܢܽܘܬܐ ܕܰܐܠܳܗܐ<EOS> ܐܳܦܶܢ ܓܶܝܪ ܗܺܝ ܕܶܚܠܬܐ ܡܶܢ ܗܰܝܡܳܢܽܘܬܐ ܡܶܬܝܰܠܕܐ ܐܶܠܐ ܗܺܝ ܬܽܘܒ<EOS>
ܐܺܝܬܶܝܗ̇ ܡܢܰܛܪܳܢܺܝܬܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܕܳܚܶܠ ܡܶܢ ܐܰܠܳܗܐ ܗܽܘ ܙܗܺܝܪ ܕܠܐ ܢܶܥܒܰܪ<EOS>
ܬܚܽܘܡܐ ܕܗܰܝܡܳܢܽܘܬܗ ܕܰܐܠܳܗܐ<EOS> ܘܗܰܘ ܕܰܡܗܰܝܡܶܢ ܒܰܐܠܳܗܐ ܗܽܘ ܡܶܬܩܰܪܰܒ ܠܘܳܬ ܕܶܚܠܬܐ<EOS>
ܕܰܐܠܳܗܐ<EOS> ܘܗܰܘ ܕܫܰܪܝܐ ܒܢܰܦܫܶܗ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܗܽܘ ܗܳܘܶܐ ܢܳܛܽܘܪܐ ܥܺܝܪܐ ܕܟܽܠܗܽܘܢ<EOS>
ܦܽܘܩ̈ܕܳܢܶܐ<EOS>ܗܰܝܡܶܢ ܐܳܕܳܡ ܒܰܐܠܳܗܐ ܘܠܐ ܕܚܶܠ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܗܰܝܡܢܶܗ ܕܺܐܝܬܰܘܗܝ ܘܩܰܒܶܠ<EOS>
ܡܶܢܶܗ ܢܳܡܽܘܣܐ ܕܰܐܫܠܶܡ ܠܶܗ<EOS> ܘܡܶܛܽܠ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܫܕܳܐ ܡܶܢ ܪܶܥܝܳܢܶܗ ܫܒܰܩ ܗܰܝܡܳܢܽܘܬܐ<EOS>
ܐܰܟܪܶܟ ܠܶܗ ܦܽܘܩܕܳܢܐ<EOS> ܒܝܰܘܡܐ ܠܰܡ ܕܬܶܐܟܽܘܠ ܡܶܢ ܐܺܝܠܳܢܐ ܡܰܘܬܐ ܬܡܽܘܬ<EOS> ܘܡܶܛܽܠ ܕܰܫܕܳܐ<EOS>
ܡܶܢܶܗ ܐܳܕܳܡ ܗܳܝ ܗܳܝ<EOS>ܕܶܚܠܬܐ<EOS> ܗܰܝܡܶܢ ܠܢܳܟܽܘܠܐ ܚܠܳܦ ܐܰܠܳܗܐ ܘܕܳܫ ܢܳܡܽܘܣܐ ܕܶܐܬܬܣܺܝܡ ܕܐܬܣܝܡ<EOS> ܡܶܢ ܕܰܝܳܢܐ<EOS> ܡܢ ܐܠܗܐ<EOS> ܘܠܰܘ ܒܰܠܚܽܘܕ ܠܘܳܬ ܐܳܕܳܡ ܕܶܚܠܬܐ ܐܰܟܪܶܟ<EOS>
ܐܰܠܳܗܐ ܕܬܶܗܘܶܐ ܣܝܳܓܳܐ ܕܢܶܛܰܪ ܦܽܘܩ̈ܕܳܢܰܘܗܝ ܐܶܠܐ ܒܟܽܠ ܕܳܪ̈ܺܝܢ ܥܰܠ ܥܡ<EOS> ܟܽܠ ܦܽܘܩ̈ܕܳܢܺܝܢ ܕܣܳܡ ܕܶܚܠܬܐ<EOS>
ܐܰܩܶܦ ܠܗܽܘܢ<EOS>ܩܳܐܶܝܢ ܕܶܝܢ ܕܰܒܨܶܒܝܳܢܶܗ ܠܐ ܕܚܶܠ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܐܰܡܠܟܰܬ ܥܠܰܘܗܝ ܕܶܚܠܬܐ ܕܡܶܢ<EOS>
ܐܰܢܰܢܩܺܐ<EOS> ܘܰܗܘܳܐ ܙܳܐܰܥ ܘܢܳܐܶܕ ܒܰܐܪܥܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܠܐ ܕܚܶܠ ܡܶܢ ܚܰܕ ܗܰܘ ܕܫܳܘܶܐ ܗܘܳܐ<EOS>
ܠܕܶܚܠܬܐ ܐܶܬܡܠܺܝ ܕܰܚܠܽܘ̈ܠܶܐ ܡܶܢ ܟܽܠܡܶܕܶܡ ܕܡܶܬܚܙܶܐ ܗܘܳܐ ܠܶܗ<EOS> ܘܡܶܢ ܫܽܘܢܳܩܐ ܕܺܝܠܳܗ̇<EOS>
ܕܕܶܚܠܬܐ ܡܦܺܝܣ ܗܘܳܐ ܠܰܐܠܳܗܐ ܘܒܳܥܶܐ ܡܶܢܶܗ<EOS> ܕܟܽܘܠ ܡܰܢ ܕܢܶܫܟܚܺܝܘܗܝ ܢܶܩܛܠܺܝܘܗܝ ܕܢܰܓܗܶܐ<EOS>
ܡܶܢ ܚܰܝ̈ܶܐ ܡܰܠܝ̈ܰܝ ܩܶܢܛܐ ܘܕܶܚܠܬܐ<EOS>ܝܰܗܒ ܓܶܝܪ ܐܰܠܳܗܐ ܐܳܦ ܢܳܡܽܘܣܐ ܒܝܰܕ ܡܽܘܫܐ ܟܰܕ ܡܠܶܐ ܦܽܘܩ̈ܕܳܢܶܐ ܡܫܰܚ̈ܠܦܶܐ<EOS>
ܘܣܰܓܺܝ̈ܶܐܐ<EOS> ܘܰܐܩܶܦ ܕܶܚܠܬܐ ܠܟܽܠܗܽܘܢ ܦܽܘܩ̈ܕܳܢܶܐ<EOS> ܡܶܛܽܠ ܕܰܕܠܐ ܕܶܚܠܬܐ ܠܐ ܡܶܬܢܰܛܪܺܝܢ<EOS>
ܦܽܘܩ̈ܕܳܢܶܐ<EOS> ܠܐ ܠܡ ܬܶܩܛܽܘܠ ܘܡܰܢ ܕܩܳܛܶܠ ܢܶܬܩܛܶܠ<EOS> ܣܳܡ ܠܶܗ ܓܶܝܪ ܠܟܺܐܒܐ ܠܟܬܒܐ<EOS> ܣܰܡܐ ܕܕܶܚܠܬܐ ܕܠܐ ܢܶܪܒܶܐ<EOS>
ܘܢܶܬܥܰܫܰܢ ܘܢܥܫܢ<EOS> ܒܥܰܘܠܐ<EOS> ܠܐ<EOS>
ܠܰܡ ܬܓܽܘܪ<EOS> ܘܰܐܝܢܳܐ ܘܡܰܢ<EOS> ܕܓܳܐܰܪ<EOS>
ܢܶܬܩܛܶܠ<EOS> ܕܶܚܠܬܐ ܢܛܰܪܬܶܗ ܠܦܽܘܩܕܳܢܐ ܕܠܐ ܢܶܬܬܫܺܝܛ<EOS> ܢܬܫܝܛ<EOS> ܒܕܶܚܠܬܐ ܓܶܝܪ ܬܟܰܣ ܐܶܢܽܘܢ ܕܠܐ ܢܶܣܥܪܽܘܢ ܒܺܝܫ̈ܳܬܐ<EOS>
ܠܰܚ̈ܕܳܕܶܐ<EOS> ܡܶܛܽܠ ܕܰܚܙܳܐ ܐܶܢܽܘܢ ܕܪܳܚܡܺܝܢ ܒܺܝ̈ܫܳܬܐ ܬܟܰܣ ܐܶܢܽܘܢ ܡܶܢ ܥܒܳܕܗܽܘܢ ܥܒܕܝ̈ܗܘܢ<EOS> ܒܕܶܚܠܬܐ ܕܕܺܝܢܐ<EOS>ܐܰܝܟܐ ܓܶܝܪ ܕܠܰܝܬ ܚܽܘܒܐ ܕܶܚܠܬܐ ܢܳܛܪܐ ܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܬܠܳܬ ܐܶܢܶܝ̈ܢ ܓܶܝܪ<EOS>
ܨܶܒ̈ܘܳܢ ܕܰܒܗܶܝܢ ܟܽܠ ܦܽܘܩ̈ܕܳܢܺܝܢ ܡܶܬܢܰܛܪܺܝܢ<EOS> ܐܰܘ ܡܶܢ ܕܶܚܠܬܐ ܐܰܘ ܒܰܐܓܪܐ<EOS> ܐܰܘ ܡܶܢ<EOS>
ܚܽܘܒܐ<EOS> ܩܰܕܡܳܝܬܐ ܕܶܝܢ ܕܟܽܠܗܶܝܢ ܐܺܝܬܶܝܗ̇ ܕܶܚܠܬܐ<EOS> ܘܰܕܬܰܪ̈ܬܶܝܢ ܫܽܘܘ̈ܕܳܝܶܐ ܕܡܽܘ̈ܠܟܳܢܶܐ<EOS>ܘܕܰܬܠܳܬ ܚܽܘܒܐ ܫܰܪܺܝܪܐ<EOS> ܩܰܕܡܳܝܬܐ ܐܺܝܬܶܝܗ̇ ܕܥܰܒ̈ܕܶܐ<EOS> ܕܬܰܪ̈ܬܶܝܢ ܐܺܝܬܶܝܗ̇ ܕܰܐܓܺܝܪ̈ܶܐ<EOS>ܘܕܰܬܠܳܬ ܕܬܠܬ<EOS> ܐܺܝܬܶܝܗ̇<EOS>
ܕܪ̈ܽܘܚܳܢܶܐ ܘܪ̈ܳܚܡܶܐ ܘܕܖ̈ܚܡܐ<EOS>ܫܽܘܪܳܝܐ ܓܶܝܪ ܕܽܐܘܪܚܐ ܕܕܽܘܒܳܪܶܗ ܕܰܡܫܺܝܚܐ ܕܶܚܠܬܐ ܠܰܘܝܳܐ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܟܽܘܠ ܐܰܝܢܐ<EOS>
ܕܰܡܫܰܪܶܐ ܒܗܳܢܐ ܝܽܘܠܦܳܢܐ ܬܰܪܥܺܝܬܐ ܕܫܰܒܪܐ ܠܰܘܝܐ ܠܶܗ<EOS> ܘܰܠܫܰܒܪܽܘܬܐ ܕܶܚܠܬܐ ܠܳܚܡܐ<EOS> ܘܗܺܝ<EOS>
ܡܚܰܦܛܐ ܠܳܗ̇ ܕܰܬܩܰܒܶܠ ܝܽܘܠܦܳܢܐ<EOS> ܠܐ ܓܶܝܪ ܡܶܫܟܚܐ ܫܰܒܪܽܘܬܐ ܕܬܶܛܥܰܡ ܚܰܠܝܽܘܬܳܗ̇ ܕܺܐܝܕܰܥܬܐ<EOS>ܘܡܶܛܽܠ ܡܛܠ<EOS> ܗܳܕܶܐ ܕܶܚܠܬܐ<EOS>
ܙܳܕܶܩ ܕܰܗܘܳܬ ܠܰܘܝܐ ܠܳܗ̇<EOS> ܡܐ ܕܶܐܬܛܰܥܡܰܬ ܐܺܝܕܰܥܬܶܗ ܕܰܡܫܺܝܚܐ ܘܰܐܪܓܶܫ ܒܰܪܢܳܫܐ ܒܚܰܝܠܐ<EOS>
ܕܦܽܘܩ̈ܕܳܢܰܘܗܝ ܗܺܝ ܗܰܢܺܝܐܽܘܬܐ<EOS>
ܗܰܢܺܝܝܽܘܬܐ<EOS> ܕܡܶܕܶܡ ܕܛܳܥܶܡ ܕܳܒܪܐ ܠܶܗ ܠܰܢܛܽܘܪܬܽܗܘܢ ܕܦܽܘܩ̈ܕܳܢܶܐ<EOS> ܟܡܳܐ ܓܶܝܪ<EOS>
ܕܰܠܗܳܪܟܐ ܐܢܳܫ ܠܐ ܡܳܛܶܐ ܕܶܚܠܬܐ ܡܶܬܒܰܥܝܐ ܕܬܶܗܘܶܐ ܠܶܗ ܡܪܰܒܝܳܢܺܝܬܐ<EOS> ܘܬܳܪܐܐ ܘܡܰܥܗܕܳܢܐ<EOS>
ܕܟܽܘܠܗܽܘܢ ܦܽܘܩ̈ܕܳܢܶܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܡܩܰܒܠܺܝܢ ܫܰܒܪ̈ܶܐ ܕܰܟܝܳܢܐ ܝܽܘܠܦܳܢܐ ܡܶܢ ܣܳܦܪ̈ܶܐ<EOS>
ܘܡܶܢܶܗ ܦܕܰܓܽܘܓܳܐ ܡܩܰܒܶܠ ܠܗܽܘܢ ܕܢܶܗܘܶܐ ܠܗܽܘܢ ܒܟܽܠ ܥܶܕܳܢ ܡܰܥܗܕܳܢܐ ܕܡܶܕܶܡ ܕܰܫܡܰܥܘ<EOS>
ܗܳܟܰܢܐ ܡܩܰܒܶܠ ܒܰܪ ܐܢܳܫܐ ܝܽܘܠܦܳܢܐ ܕܦܽܘܩ̈ܕܳܢܶܐ ܡܶܢ ܐܰܠܳܗܐ ܗܰܘ ܕܗܽܘܝܽܘ ܣܳܦܪܐ ܘܡܰܠܦܳܢܐ<EOS>
ܫܰܪܺܝܪܐ<EOS>ܚܳܫܚܐ ܕܶܝܢ ܒܰܪ ܫܳܥܬܶܗ ܕܶܚܠܬܐ ܕܒܰܕܡܽܘܬ ܦܕܰܓܽܘܓܳܐ ܬܰܥܗܕܶܗ ܠܒܰܪ ܐܢܳܫܐ<EOS>
ܡܶܕܶܡ ܕܩܰܒܶܠ<EOS> ܕܶܐܢ ܢܶܛܥܶܐ ܬܰܥܗܕܺܝܘܗܝ<EOS> ܘܶܐܢ ܢܰܗܡܶܐ ܬܚܰܦܛܺܝܘܗܝ <EOS> ܘܶܐܢ ܢܶܕܡܰܟ ܬܥܺܝܪܺܝܘܗܝ ܘܶܐܢ<EOS>
ܢܰܚܶܒ ܫܶܥܝܐ ܬܶܟܐܶܐ ܒܶܗ<EOS> ܘܶܐܢ ܢܶܦܽܘܩ ܠܬܰܘܫܐ ܬܰܦܢܶܝܘܗܝ ܠܓܰܘ ܐܽܘܪܚܐ<EOS> ܘܶܐܢ ܢܫܘܛ<EOS>
ܬܰܕܟܪܺܝܘܗܝ ܫܽܘܠܛܳܢܐ<EOS> ܘܶܐܢ ܢܶܒܣܰܪ<EOS>
ܢܡܣܪ<EOS> ܬܰܥܗܕܺܝܘܗܝ ܥܰܠ ܪܳܕܽܘܝܐ<EOS> ܚܰܝ̈ܶܐ ܓܶܝܪ ܕܕܶܚܠܬܐ ܠܐ ܠܰܘܝܳܐ ܠܗܽܘܢ ܒܦܶܗܝܐ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS>ܠܟܽܠ ܐܰܝܢܐ ܕܰܣܢܺܝܩ ܕܢܺܐܠܰܦ ܕܶܚܠܬܐ ܡܶܬܒܰܥܝܐ ܠܶܗ<EOS> ܕܬܰܥܗܕܺܝܘܗܝ<EOS>
ܝܽܘܠܦܳܢܶܗ ܕܚܠܬܐ ܠܘܝܐ ܠܗ<EOS> ܕܬܗܘܐ<EOS>
ܝܘܠܦܢܗ<EOS> ܒܶܠܥܳܕ ܕܶܚܠܬܐ ܓܶܝܪ ܝܽܘܠܦܳܢܐ ܠܐ ܡܶܫܬܰܠܰܡ<EOS> ܘܶܐܢ ܡܶܫܬܰܠܰܡ<EOS>
ܒܶܠܥܳܕܶܝܗ̇ ܠܐ ܡܶܬܩܰܒܰܠ ܘܶܐܢ ܡܶܬܩܰܒܰܠ ܕܠܐ ܗܺܝ ܠܐ ܡܶܬܢܛܰܪ<EOS>ܡܚܰܣܶܕ ܓܶܝܪ ܢܒܺܝܐ ܕܰܐܠܳܗܐ ܠܗܳܢܽܘܢ ܕܰܬܒܰܪܘ ܢܺܝܪܐ ܘܦܰܣܶܩܘ ܚܢ̈ܳܩܶܐ<EOS>
ܕܕܶܚܠܰܬ ܐܰܠܳܗܐ<EOS> ܘܬܽܘܒ ܒܕܽܘܟܬܐ ܐܚܪܺܬܐ ܡܚܰܣܶܕ ܠܶܗ ܠܺܐܝܣܪܳܐܶܝܠ ܠܐܝܣܪܝܠ<EOS> ܕܰܐܦܠܰܥ ܟܰܬܦܶܗ ܡܶܢ ܢܺܝܪܐ ܕܦܽܘܩ̈ܕܳܢܶܐ<EOS>
ܐܰܠܳܗܳܝ̈ܶܐ ܐܰܝܟ ܬܽܘܪܬܐ ܠܰܡ ܕܡܶܪܕܰܬ ܡܶܢ ܢܺܝܪܐ ܗܳܟܰܢܐ ܡܪܰܕܘ ܒܢ̈ܰܝ ܐܝܣܪܐܝܠ܇ ܗܶܢܽܘܢ<EOS>
ܘܡܰܠܟܰܝ̈ܗܽܘܢ ܘܪܰܘܪ̈ܒܳܢܰܝܗܽܘܢ<EOS> ܗܘܳܐ ܕܶܝܢ ܡܳܪܽܘܕܐ ܡܪܕܐ<EOS> ܡܶܛܽܠ ܕܠܰܝܬ ܗܘܳܐ ܕܶܚܠܬܐ<EOS> ܘܕܳܫܘ ܦܽܘܩ̈ܕܳܢܶܐ ܡܶܛܽܠ ܕܠܐ<EOS>
ܐܶܬܕܟܰܪܘ ܠܽܘܚܳܡܐ ܘܫܳܛܽܘܗܝ ܠܢܳܡܽܘܣܐ ܥܰܠ ܕܠܐ ܐܶܬܥܗܰܕܘ ܓܙܳܪ ܕܺܝܢܐ ܕܣܳܝܽܘܡܶܗ<EOS> ܐܳܦ ܗܽܘ<EOS>
ܓܶܝܪ ܣܳܐܶܡ ܢܳܡܽܘܣܐ ܒܚܶܟܡܬܶܗ ܡܶܛܽܠ ܕܰܡܦܳܣ ܗܘܳܐ ܠܡܰܢܽܘ ܝܰܗܒ ܢܳܡܽܘܣܐ ܠܽܘܩܒܰܠ<EOS>
ܦܽܘܩ̈ܕܳܢܰܘܗܝ ܐܰܣܓܺܝ ܠܽܘ̈ܚܳܡܰܘܗܝ<EOS> ܕܳܐܦܶܢ ܨܶܒܝܳܢܐ ܢܫܽܘܛ ܢܳܡܽܘܣܐ ܕܶܚܠܬܐ ܕܠܰܘܝܐ ܠܶܗ<EOS>
ܬܚܰܦܶܛ ܥܰܠ ܢܛܽܘܪܬܶܗ<EOS> ܘܡܶܛܽܠ ܕܗܰܘ ܕܩܰܒܠܶܗ ܠܢܳܡܽܘܣܐ ܥܰܒܕܳܐ ܗܘܳܐ ܡܳܪܽܘܕܐ ܒܕܶܚܠܬܐ<EOS>
ܕܽܐܘܠܨܳܢܐ ܥܰܒܕܶܗ ܕܢܶܦܠܽܘܚ ܥܰܒܕܽܘܬܐ<EOS> ܬܠܳܬ ܓܶܝܪ ܩܕܳܡܰܘܗܝ ܡܶܢ ܩܒܽܘܠ ܟܽܠܗܽܘܢ ܐܶܣܟܻ̈ܡܶܐ<EOS>
ܕܫܶܢ̈ܕܶܐ<EOS> ܕܰܟܡܐ ܕܚܳܐܰܪ ܒܗܽܘܢ ܢܶܙܕܗܰܪ ܒܦܽܘܩ̈ܕܳܢܶܐ ܘܢܶܐܚܽܘܕ ܘܢܛܘܪ<EOS> ܢܳܡܽܘܣܐ<EOS>
ܢܶܬܚܰܦܰܛ ܡܳܕܶܝܢ ܕܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܢܶܩܒܽܘܥ ܒܪܶܥܝܳܢܰܢ<EOS> ܘܰܒܠܶܠܝܐ ܒܠܠܝܐ<EOS> ܘܒܺܐܝܡܳܡܐ<EOS> ܢܶܗܪܽܘܓ ܘܢܗܪܘܓ<EOS> ܒܳܗ̇<EOS> ܘܶܐܢ ܐܳܚܕܐ ܒܰܢ<EOS>
ܢܽܘܪܐ ܕܪܶܓܬܐ ܢܣܺܝܡ ܠܩܽܘܒܠܳܗ̇ ܢܽܘܪܐ ܕܓܺܗܰܢܐ<EOS> ܘܶܐܢ ܚܳܛܦܐ ܠܰܢ ܝܰܥܢܽܘܬܐ ܕܟܰܪܣܐ ܢܶܬܕܟܰܪ<EOS>
ܠܗܳܝ ܬܰܘܠܥܐ ܕܠܐ ܡܳܝܬܐ<EOS> ܘܶܐܢ ܡܚܰܬܚܶܬ ܠܰܢ ܫܽܘܦܪܐ ܕܰܐܦ̈ܶܐ ܢܶܬܥܗܰܕ ܠܚܶܫܽܘܟܐ ܒܰܪܳܝܐ<EOS>ܘܶܐܢ ܡܰܩܪܒܐ ܥܰܡܰܢ ܪܶܚܡܬܐ ܕܡܳܡܽܘܢܐ ܢܰܝܬܶܐ ܥܰܠ ܒܳܠܰܢ ܚܽܘܣܪܳܢܐ ܕܰܩܢܽܘܡܰܢ<EOS> ܘܶܐܢ<EOS>
ܡܓܰܪܓܺܝܢ ܠܰܢ ܝܽܘܬܪ̈ܳܢܶܐ ܐܢܳܫܳܝ̈ܶܐ ܢܶܕܚܰܠ ܕܠܐ ܢܶܚܣܰܪ ܠܰܢ ܡܰܠܟܽܘܬܐ ܕܰܠܥܳܠܰܡ<EOS> ܘܶܐܢ<EOS>
ܚܳܛܦܐ ܠܰܢ ܚܶܡܬܐ ܒܚܺܐܦܳܗ̇ ܢܚܽܘܪ ܒܠܽܘܚܳܡܶܗ ܕܰܐܠܳܗܐ ܕܥܰܠ ܪ̈ܰܓܽܘܙܬܳܢܶܐ<EOS> ܘܶܐܢ ܡܫܰܓܶܫ ܠܰܢ<EOS>
ܫܽܘܒܚܐ ܣܪܺܝܩܐ ܢܶܣܰܩ ܥܰܠ ܒܳܠܰܢ ܨܰܥܪܐ ܘܫܺܝܛܽܘܬܐ ܕܰܩܕܳܡ ܕܰܝܳܢܰܢ<EOS> ܠܕܶܚܠܬܐ ܓܶܝܪ ܒܕܶܚܠܬܐ<EOS>
ܢܒܰܛܶܠ<EOS> ܘܰܠܡܰܘܬܐ ܒܡܰܘܬܐ ܢܶܙܟܶܐ<EOS>ܡܶܬܒܥܶܐ ܘܡܬܒܥܐ<EOS>ܕܶܝܢ ܥܰܡ ܗܳܠܶܝܢ ܠܡܰܢ ܕܨܳܒܶܐ ܕܢܶܛܰܪ ܚܰܝ̈ܰܘܗܝ ܒܰܙܗܺܝܪܽܘܬܐ<EOS> ܡܶܢ ܚܛܳܗ̈ܶܐ ܐܳܦ ܥܽܘܗܕܳܢܶܗ<EOS>
ܐܰܡܺܝܢܐ ܕܡܰܘܬܐ<EOS> ܐܰܝܢܐ ܓܶܝܪ ܕܰܐܡܺܝܢ ܥܗܺܝܕ ܝܰܘܡܐ ܕܡܰܦܩܳܢܶܗ ܘܰܒܟܽܘܠ ܥܶܕܳܢ ܪܳܢܶܐ ܒܫܳܥܬܐ<EOS>
ܕܡܰܘܬܶܗ<EOS> ܠܰܘ ܕܠܺܝܠܐܝܬ ܦܳܣܰܥ ܥܰܠ ܥܰܘܠܐ<EOS> ܘܠܐ ܡܰܡܪܰܚ ܕܢܶܬܩܰܪܰܒ ܠܰܥܒܳܕܐ ܕܰܚܛܺܝܬܐ<EOS>ܥܽܘܗܕܳܢܶܗ ܥܘܗܕܢܐ<EOS> ܓܶܝܪ<EOS>
ܕܡܰܘܬܐ<EOS> ܡܚܰܡܝܳܢܰܐ ܗ̣ܘ ܕܟܽܠܗܶܝܢ ܐܪ̈ܓܺܝܓܳܬܐ<EOS> ܒܺܝ̈ܫܳܬܐ ܓܶܝܪ ܕܡܶܬܟܰܢ̈ܫܳܢ ܥܰܠ ܢܰܦܫܐ<EOS>
ܘܰܐܪ̈ܓܺܝܓܳܬܐ ܕܡܶܨܛܰܝܒܳܢ ܥܰܠ ܦܰܓܪܐ܇ ܚܙܳܬܐ ܕܥܽܘܗܕܳܢܶܗ ܕܡܰܘܬܐ ܡܒܰܕܪܐ ܠܗܶܝܢ<EOS> ܩܕܳܡ ܓܶܝܪ<EOS>
ܡܰܘܬܐ ܕܓܺܗܰܢܳܐ ܢܶܗܘܶܐ ܠܰܢ ܡܰܠܦܳܢܐ ܡܰܘܬܐ ܩܰܪܺܝܒܐ<EOS> ܘܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ ܚܰܝ̈ܰܝܢ<EOS>
ܒܰܙܗܺܝܪܽܘܬܐ ܢܶܐܚܽܘܕ<EOS> ܘܠܰܐܠܳܗܰܢ ܢܶܬܥܗܰܕ<EOS> ܘܡܶܢ ܕܺܝܢܶܗ ܢܶܕܚܰܠ ܘܦܽܘܩ̈ܕܳܢܰܘܗܝ ܘܦܘ̈ܩܕܢܐ ܕܝܠܗ<EOS> ܢܶܛܰܪ<EOS> ܕܟܰܕ ܕܟܶܝܢ<EOS>
ܚܢܰܢ ܡܶܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܡܨܰܒܰܬ ܩܢܽܘܡܰܢ ܒܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ ܢܶܫܬܘܶܐ ܕܢܶܬܒܰܣܰܡ ܒܛܽܘ̈ܒܶܐ<EOS>
ܫܡܰܝ̈ܳܢܶܐ܇ ܥܰܡ ܟܽܘܠܗܽܘܢ ܩܰܕܺܝ̈ܫܶܐ<EOS> ܘܰܐܟܚܕܳܐ ܥܰܡܗܽܘܢ ܢܰܘܕܶܐ ܠܰܐܒܐ ܘܠܰܒܪܐ ܘܰܠܪܽܘܚܐ<EOS>
ܕܩܽܘܕܫܐ ܠܥܳܠܡܺܝܢ ܐܰܡܺܝܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܐ ܕܥܰܠ ܕܶܚܠܰܬ ܐܰܠܳܗܐ ܫܠܡ ܕܫܬܐ ܕܕܚܠܬ ܐܠܗܐ<EOS>حواشي النصّ السرياني<EOS>
