ܥܲܠ ܒܝܼܫܘܼܬܼ ܙܲܒܼܢܵܐ ܘܠܵܚܹܡ ܠܒܼܵܥܘܼܬܼܵܐ<EOS>
ܡܐܡܪܐ ܫܬܝܬܝܐ<EOS>
ܥܲܠ ܒܝܼܫܘܼܬܼ ܙܲܒܼܢܵܐ ܘܠܵܚܹܡ ܠܒܼܵܥܘܼܬܼܵܐ<EOS>
ܒܝܼܫܘܼܬܼ ܢܸܓܼ̈ܕܹܿܐ ܕܒܸܠܥܲܬ̤ ܐܲܪܥܲܢ ܡܸܫܬܲܥܹܐ ܐ̄ܢܵܐ<EOS>
ܬܵܘ ܐܲܪ̈ܥܵܢܹܐ ܫܡܲܥܘ ܘܐܸܬܿܬܲܢܲܚܘ ܕܲܟܼܡܵܐ ܒܠܲܥܢܲܢ<EOS>
ܒܠܲܥ̣ܢܲܢ ܣܲܓܿܝ̣ ܠܦܘܼܬܼ ܒܝܼܫܘܼܬܲܢ ܕܥܸܫܢܲܬ̤ ܣܲܓܿܝܼ<EOS>
ܘܛܵܟ ܠܲܝܬܿ ܕܵܪܵܐ ܕܲܣܓܼܝܼܘ ܢܸܓܼܕܵܘ̈ܗܝ ܐܲܝܟ ܕܲܒܼܕܼܵܪ̈ܢ<EOS>
ܒܕܼܵܪܢ ܫܸܠܡܲܬ̤ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܥܲܠ ܥܸܒܼܪ̈ܵܝܹܐ<EOS>
ܕܲܡܚܹ̇ܝܬܼ ܐܸܢܘܿܢ ܘܠܵܐ ܨܒܼܵܘ̣ ܩܲܒܸܿܠܘ ܙܢܲܝ̈ ܡܲܪܕܿܘܼܬܼܵܐ<EOS>
ܚܲܛܿܝܼܡܵܐܝܼܬܼ ܪܕܼܵܢ ܒܵܪܘܿܝܵܐ ܒܟܼܠܡܵܐ ܕܲܪܕܼܵܢ<EOS>
ܘܲܕܼܠܵܐ ܒܘܼܝܵܢ ܚܲܪ̣ܵ ܪܸܥܝܵܢܲܢ ܒܩܲܫܝܼܘܼܬܼ ܢܸܓܼܕܲܘ̈ܗܝ<EOS>
ܗܘ̤ ܡ̣ܢ ܚܘܼܒܵܐ ܪܕܼܵܢ ܐܲܝܟ ܐܲܒܼܵܐ ܕܪܵܕܹܐ ܠܲܒܼܢܵܘ̈ܗܝ<EOS>
ܘܒܼܝܼܫܘܼܬܼ ܝܲܨܪܵܢ ܠܵܐ ܒܸܣܡܲܬ̤ ܠܵܗ̇ ܡܲܪܕܿܘܼܬܼ ܚܘܼܒܹܿܗ<EOS>
ܒܲܥܪܝܼܪܵܐܝܼܬܼ ܪܕܼܵܐ ܗ̄ܘ̣ܵܐ ܟܝܵܢܲܢ ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܨܒܼ݂ܵܐ ܩܲܒܸܿܠ ܢܝܼܪܵܐ ܢܝܼܚܵܐ ܕܦܘܼܠܚܵܢ ܡ̇ܪܹܗ<EOS>
ܐܲܝܟ ܕܲܒܼܢܝܼܪܵܐ ܟܲܕܼ ܢܵܗ̇ ܠܢܲܦܫܲܢ ܒܵܪܹܐ ܢܲܦܫܹܗ ܘܢܸܘܪܲܬ̤ ܒܸܥܛܲܬ̤ ܘܬܲܒܪܵܬ̤<EOS>
ܢܝܼܪܵܐ ܕܦܘܼܩܕܵܢ ܡܸܠܵܘ̈ܗܝ<EOS>
ܚܲܝܘ̄ܬܼܵܢܵܐܝܼܬܼ ܪܕܲܬ̤ ܚܲܝܘܼܬܼܵܐ ܕܦܵܪܘܿܫܘܼܬܲܢ<EOS>
ܘܛܼܵܒܼ ܡ̣ܢ ܚܲܝܘ̄ܬܼܵܐ ܢܸܟܼܬܲܬ̤ ܡܸܠܹ̈ܐ ܕܲܡܚܲܟܿܡܵܢܹ̈ܝܗ̇<EOS>
ܒܲܕܼܡܘܼܬܼ ܟܲܠ̈ܒܹܿܐ ܢܒܲܚ̣ܘ ܚܘܼܫܵܒܲܝ̈ܢ ܒܪ̈ܵܥܵܘܵܬܲܢ<EOS>
ܘܠܵܐ ܦܪ݂ܲܫ ܗܵܘܢܲܢ ܡ̇ܪܹܐ ܒܲܝܬܵܐ ܡ̣ܢ ܢܘܼܟܼܪܵܝܐ<EOS>
ܟܲܠܒܵܐ ܦܵܪܹ̇ܫ ܚܙܵܬܼܵܐ ܕܡ̇ܪܹܗ ܘܲܡܚܲܪܟܸܿܫ ܠܹܗ<EOS>
ܘܠܸܒܲܢ ܠܵܐ ܦܪ݂ܲܫ ܐܵܦܠܵܐ ܦܵܪܹܫ ܐܲܝܠܹܝܢ ܕܟܹܐ̈ܢܵܢ<EOS>
ܘܲܕܸܠܵܐ ܦܪܲܫܢ̣ܲܢ ܐܲܝܟ ܦܵܪ̈ܘܿܫܹܐ ܘܩܲܢܝܲܝ̈ ܡܸܠܬܼܵܐ<EOS>
ܐܲܪܝܼܡ ܐܝܼܕܹܗ ܝܵܗܹ̇ܒܼ ܡܸܠܬܼܵܐ ܘܲܡ̣ܚܵܢ ܪܲܒܿܬܼ<EOS>
ܪܲܒܲܬܼ ܢܲܓܼܕܲܢ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܟܹܐܝܢ ܦܘܼܩܕܵܢܹܗ<EOS>
ܘܚܲܬܝܼܬܼܵܐܝܼܬܼ ܦܲܪܣܝܼ ܐܸܢܹܝܢ ܠܲܫܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܒܢܸܓܼܕܲܝ̈ܢ ܨܵܪܵܗ̇ ܠܒܼܝܫܘܼܬܼ ܝܲܨܪܵܐ ܕܲܒܼܓܼܵܘ ܢܲܦܫܲܢ<EOS>
ܘܲܓܼܠܵܗ̇ ܘܚܵܘܝܵܗ̇ ܠܥܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܗܘ̤ܵܘ ܚܲܙܝܹ̈ܐ ܠܲܒܼܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܘܲܒܼܡܲܪܕܿܘܼܬܲܢ ܝܲܠܝ̣ܦܘܼܗܝ ܠܥܵܘ̣ܠܲܢ ܕܲܡܣܲܬܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܩܲܫܝܘܼܬܼ ܢܸܓܼܕܲܝ̈ܢ ܚܵܪ̣ܘ ܓܲܠܝܵܐܝܼܬܼ ܡܠܝܼ̈ܠܹܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܟܲܦܹ̈ܐ ܬܲܩ݂ܠܘܼܗܝ ܠܥܵܘ̣ܠܲܢ ܕܲܟܼܡܵܐ ܥܵܘܵܠ<EOS>
ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܗܘ̤ܵܬܼ ܡܲܪܕܿܘܼܬܼܵܐ ܕܲܒܼܝܵܘ̈ܡ̇ܬܲܢ<EOS>
ܘܢܸܬܼܥܲܬ̤ ܒܝܼܫܬܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܲܢ ܛܵܒܼ ܡ̣ܢ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܥܫܸ̣ܢ ܒܝܼ̈ܫܵܬܲܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬܲܢ ܕܠܵܐ ܡܸܢܝܵܢܵܐ<EOS>
ܘܠܵܐ ܪܢܵܐ ܠܸܒܲܢ ܝܲܩܝܼܪ ܠܸܒܵܐ ܒܝܘܼܩܪܵܐ ܕܥܵܘ̣ܠܹܗ<EOS>
ܘܲܕܼܠܵܐ ܪܢܲܝܢܲܢ ܐܲܝܟ ܕܲܦܠܸܐ ܗ̄ܘ̣ܵܐ ܠܝܲܕܲܘܼܥܬܼܵܢܹ̈ܐ<EOS>
ܙܲܩܬܿܘܼܢ ܢܸܓܼ̈ܕܹܿܐ ܐܲܝܟ ܕܲܠܚܲܝܘ̄ܬܼܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܐܲܝܟ ܕܲܠܚܲܝܘ̄ܬܼܵܐ ܙܲܩܬ݂ܲܢ ܪܸܡܙܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܘܫܸܠܡܲܬ̤ ܨܹܐܕܲܝܢ ܗܵܝ̇ ܕܐܸܬܼܡܲܠܠܲܬ̤ ܡ̣ܢ ܚܲܟܿܝܼܡܵܐ<EOS>
ܒܫܲܒܼܛܵܐ ܘܙܸܩܬܵܐ ܪܕܼܵܐ ܚܲܟܿܝܼܡܵܐ ܠܚܘܼܬܼܪܵܐ ܣܲܟܼܠܵܐ<EOS>
ܘܚܲܕܼ ܠܘܼܚܵܡܵܐ ܓܼܘܲܪ ܥܲܠ ܚܲܪ݁ܫܹܐ ܘܥܲܠ ܡܲܠܵܠܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܠܚܲܝܘ̄ܬܼܵܐ ܙܲܩ̣ܬܿܘܼܗ̇ ܠܢܲܦܫܲܢ ܙܢܲܝ̈ ܡܲܚ̈ܘܵܬܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܟܲܒܼܫܲܬ̤ ܡ̣ܢ ܒܝܼܫܘܼܬܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܵܗ̇<EOS>
ܟܲܦ݂ܲܢ ܟܲܦܢܵܐ ܘܠܵܐ ܐܸܬܼܪܲܟܼܢܲܬ̤ ܪܵܡܘܼܬܼ ܪܘܼܚܲܢ<EOS>
ܡ̣ܚܵܢ ܟܘܼܪܗܵܢܵܐ ܘܠܵܐ ܐܸܬܼܡܲܚܠܲܬ̤ ܬܲܙܝܼܙܘܼܬܿܢ<EOS>
ܒܲܠܥ݂ܲܢ ܡ̇ܘܬܵܐ ܘܐܲܥܸܠ ܚܲܝ̣ܒܼܫܲܢ ܒܗܵܘܬܼܵܐ ܕܲܫܝܘܿܠ<EOS>
ܘܠܵܐ ܙܵܥ ܠܸܒܲܢ ܡ̣ܢ ܣܘܼܪܵܕܼܵܐ ܡܠܹܐ ܣܘܼܪ̈ܕܹܐ<EOS>
ܢܦܲܠ̣ ܐܲܝܟ ܕܲܟܼܬܼܝܼܒܼ ܫ̈ܠܲܕܹܐ ܕܐ̄ܢܵܫܵܐ ܒܲܕܼܡܘܼܬܼ ܙܸܒܼܠܵܐ<EOS>
ܘܠܵܐ ܢܦܲܠ̣ ܪܵܘܡ̇ܐ ܕܲܚܬܼܝܼܪܘܼܬܲܢ ܡ̣ܢ ܫܘܼܥܠܵܝܹܗ<EOS>
ܚܸܒܼܫܲܬ̤ ܐܲܪܥܵܐ ܘܠܵܐ ܝܸܗ̄ܒܲܬ̤ ܠܲܢ ܦܹܐܪܹ̈ܐ ܘܙܲܪ̈ܥܹܐ<EOS>
ܘܠܵܐ ܓܵܙ̣ ܢܸܒܼܥܵܐ ܕܙܲܠܝܼܠܘܼܬܿܢ ܡ̣ܢ ܡܲܪܕܿܝܼܬܹܗ<EOS>
ܫܲܚܠܸܦ ܐܵܐܲܪ ܙܢܲܝ̈ ܫܘܚܠܵܦܹ̈ܐ ܕܲܡܟܼܢܝܼܢ ܒܹܗ<EOS>
ܘܚܹܐܦܹܗ ܕܪܘܼܓܼܙܲܢ ܠܵܐ ܐܸܫܬܲܚܠܲܦ ܡ݂ܢ ܡܵܐ ܕܐܝܼܬܼܘܗܝ<EOS>
ܐܲܙܝ̣ܥܘ ܠܐܲܪܥܵܐ ܪ̈ܲܥܡܹܐ ܘܒܲܪ̈ܩܹܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܘܠܵܐ ܙܵܥ ܝܲܨܪܲܢ ܝܲܨܪܵܐ ܡ̣ܢ ܩܲܫܝܘܼܬܹܗ<EOS>
ܬܲܒܲܪ ܒܲܪܕܼܵܐ ܓܘܼܫܢܹ̈ܐ ܘܬܹܐܢܹ̈ܐ ܥܲܡ ܟܠ ܦܹܐܪ̈ܝܼܢ<EOS>
ܘܠܵܐ ܣܲܪܸܕܼܬܲܢ ܚܙܵܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܕܪܘܼܓ̣ܙܵܐ<EOS>
ܗ̤ܘܲܝ̈ ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܼܲܕܼܚܝܼ̈ܠܝܢ ܗ̣̄ܘܲܝ̈ ܡ̣ܢ ܐܵܬܼ̈ܘܵܬܼܵܐ<EOS>
ܘܠܵܐ ܒܥ݂ܵܘ ܗܵܘܢܲܢ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܒܼܘܼܕܵܩܲܝ̈ܗܹܝܢ<EOS>
ܗܘ̤ܿܘ ܢܸܟܼܝܵܢܹ̈ܐ ܕܩܲܡܨܵܐ ܘܙܵܚܠܵܐ ܕܠܵܐ ܚܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܲܢ<EOS>
ܘܠܵܐ ܫܲܐܸܠܢܲܢ ܕܡܸܛܠ ܡ̇ܢܵܐ ܣܒܼܝܼܣܝܼܢ ܢܸܓܼܕܿܝܼ̈ܢ<EOS>
ܐܲܟܼܠܝ̣ܘܼܗܝ ܠܐܘܼܟܼܠܲܢ ܟܝܵܢܹ̈ܐ ܫܝܼܛܹ̈ܐ ܘܠܵܐ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܘܠܵܐ ܥܲܩܸܒܼܢܲܢ ܕܡܲܢ̣ܘܼ ܝܲܗ̄ܒܲܢ ܐܘܼܟܼܠܵܐ<EOS>
ܓ̣ܡܲܪ ܡܵܙܘܿܢܲܢ ܘܲܒܼܛܸܠ ܥܲܡܠܲܢ ܘܲܛܠܸܩܘ ܚܲܝܲܝ̈ܢ<EOS>
ܘܠܲܝܬܿ ܒܲܢ ܕܸܡܨܸܐ ܕܢܩܘܿܡ ܒܐܲܦܲܝ̈ܢ ܘܲܢܣܲܝܲܥ ܠܲܢ<EOS>
ܘܵܝ ܠܲܢ ܕܲܠܡܵܐ ܓܵܡܲ݁ܪ ܓܸܢܣܲܢ ܒܩܲܫܝܘܼܬܼ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܘܠܵܐ ܦܵܐܹ̇ܫ ܠܲܢ ܣܪܝܼܕܼܵܐ ܕܚܲܝܹ̈ܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܵܝܠܲܢ ܕܲܠܡܵܐ ܗܵܘܹ̇ܝܢ ܨܹܐܕܷܲܢ ܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈<EOS>
ܢܘܼܪܵܐ ܕܿܣܕܘܿܡ ܘܗܵܘܬܼܵܐ ܕܒܸܠܥܲܬ̤ ܠܲܕܼܒܹܝܬܼ ܕܵܬܼܵܢ<EOS>
ܐܝܼܬܲܝܗܘܿܢ ܒܲܢ ܙܢܲܝ̈ ܒܝܼܫܵܬܼܵܐ ܗܵܠܹܝܢ ܕܲܬܼܢܹܝܬܼ<EOS>
ܘܣܵܗ̇ܕܿܝܼܢ ܟܹܐܒܹ̈ܐ ܕܒܸܠܥܲܬ̤ ܐܲܪܥܲܢ ܕܐܝܼܬܲܝܗܘܿܢ ܒܲܢ<EOS>
ܒܟܹܐܒܹ̈ܐ ܕܐܲܪܥܲܢ ܡܸܬܼܒܲܩܸܐ ܐ̄ܢܵܐ ܕܲܣܒܼܝܼܣܝܼܢ ܒܲܢ<EOS>
ܘܗܵܐ ܡܛܲܝܲܒܼ ܐ̄ܢܵܐ ܕܐܸܣܕܿܘܿܪ ܐܸܢܘܿܢ ܩܕܼܵܡ ܫܵܡܘܿܥܹ̈ܐ<EOS>
ܬܵܘ ܫܵܡܘܼܥܹ̈ܐ ܫܡܲܥܘ ܬܲܫܥܝܼܬܵܐ ܕܲܙܢܲܝ̈ ܟܹܐܒܲܝ̈ܢ<EOS>
ܘܙܘܥܘܼ ܘܐܸܬܿܬܲܢܲܚܘ ܥܲܠ ܡܲܚ̈ܘܵܬܼܵܐ ܕܕܼܵܪܲܢ ܒܝܼܫܵܐ<EOS>
ܕܵܪܲܢ ܒܝܼܫܵܐ ܐܲܒܼܐܸܫ ܣܲܓܿܝܼ ܡ̣ܢ ܟܠ ܕܵܪ̈ܝܼܢ<EOS>
ܘܡܸܛܠ ܗܵܢܵܐ ܣܒܼܝܼܣܝܼܢ ܢܸܓܼܕܵܘ̈ܗܝ ܡ̣ܢ ܟܠ ܕܵܪ̈ܝܼܢ<EOS>
ܣܲܢܝܘܼܬܼ ܥܵܘ̣ܠܲܢ ܚܙ̣ܵܐ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܲܚܙܹܐ ܠܹܗ ܟܠ<EOS>
ܘܐܲܗܦܸܟ ܐܲܦܹ̈ܐ ܕܒܲܣܝܼܡܘܼܬܹܗ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܢ<EOS>
ܐܲܦܹ̈ܐ ܕܚܸܡܬܼܵܐ ܚܵܘܝܼ ܨܹܐܕܲܝܢ ܠܵܐ ܚܸܡܬܼܵܢܵܐ<EOS>
ܘܙܵܥܲܬ̤ ܐܲܪܥܵܐ ܘܩܲܪܝܼܒܼܵܐ ܗ̄ܘ̣ܵܬܼ ܕܬܘܸܐ ܗܵܘܬܼܵܐ<EOS>
ܠܟܼܠܵܗ̇ ܒܪܝܼܬܵܐ ܐܲܙܝܼܥ ܥܵܘ̣ܠܲܢ ܒܥܵܘܵ݁ܠܘܼܬܹܗ<EOS>
ܘܠܵܐ ܦ̣ܵܫ ܡܸܕܹܿܡ ܕܠܵܐ ܐܸܙܕܲܥܙܲܥ ܒܲܫܟܼܝܼܪ̈ܬܲܢ<EOS>
ܠܟܼܠܹܗ ܥܵܠܡܵܐ ܫܲܟܲܪ ܚܸܙܘܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܿܢ<EOS>
ܘܢܸܕܲܬ̤ ܡܸܢܲܢ ܠܲܫܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܚܙܵܬܼܵܐ ܫܟܼܝܼܪܬܵܐ ܕܣܲܢܝܘܼܬܼ ܥܵܘ̣ܠܲܢ ܚ̣ܙܵܘ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܛܲܢ̣ܘ ܘܐܸܬܼܥܲܙܙܲܘ ܕܲܢܢܲܓܿܕܘܼܢܵܝܗܝ ܒܙܵܘܥ̈ܘ̈ܗܝ ܕܐܵܐܲܪ<EOS>
ܒܡܲܪܵܚܘܼܬܲܢ ܚܵܝ̣ܪܘ ܘܐܸܬܒܲܩܝܼܘ ܚܵܙܝܲܝ̈ ܫܦܝܼܪ<EOS>
ܘܲܠܒܸܫܘ ܙܲܝܢܵܐ ܕܲܢܡܲܟܿܟܼܘܼܢܵܗ̇ ܠܲܛܪܘܼܢܘܼܬܲܢ<EOS>
ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܐܲܩܝܼܡ ܐܸܢܘܿܢ ܥܲܠ ܬܸܫܡܸܫܬܲܢ<EOS>
ܗܘ̤ ܦܩ݂ܲܕܼ ܐܸܢܘܿܢ ܕܢܲܪܡܘܿܢ ܐܝܼܕܼܵܐ ܒܲܫܛܵܪ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܣܲܩܪܵܐ ܕܢܸܓܼܕܹ̈ܐ ܟ̣ܬܲܒܼ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܲܠܥܸܠ ܡ̣ܢ ܟܠ<EOS>
ܘܝܲܗ̣̄ܒܹܿܗ ܠܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܕܢܲܝܬܿܘܿܢ ܨܹܐܕܲܢ<EOS>
ܐܲܝܟ ܦܵܪܲܚܬܼܵܐ ܦܪܲܚܝ̣ܘ ܦܵܪ̈ܘܿܚܹܗ ܩܕܼܵܡ ܦܘܼܩܕܼܵܢܵܐ<EOS>
ܘܩܲܠܝܼܠܵܐܝܼܬܼ ܓ̣ܡܲܪܘ ܒܲܥ̣ܒܼܵܕܼܵܐ ܙܢܲܝ̈ ܡܲܚ̈ܘܵܬܲܢ<EOS>
ܐܵܦܵܦܵܣܝܼܣ ܕܥܲܠ ܡܲܚ̈ܘܵܬܲܢ ܚܙ̣ܵܘ ܕܿܪܗܝܼܒܼܵܐ<EOS>
ܘܲܪܗܝܼܒܼܵܐܝܼܬܼ ܣܥ݂ܲܪܘ ܨܸܒܼܝܵܢܵܐ ܕܲܡܫܲܕܪܵܢܗܘܿܢ<EOS>
ܒܥܲܪܩܹܐ ܕܪܘܼܚܵܐ ܡܲܬܼܚܘܼܗܝ ܠܓܸܢܣܲܢ ܐ̄ܚܝܵܢܹ̈ܐ ܕܓܸܢܣܲܢ<EOS>
ܘܲܒܼܫܲܒܿܘܼܩܹ̈ܐ ܕܟܼܦܢܵܐ ܘܨܲܗܝܵܐ ܒܲܣܒܸܿܣܘ ܦܲܓܼܪܲܢ<EOS>
ܣܪ̈ܵܩܹܐ ܕܟܹܐܒܹ̈ܐ ܠ̣ܒܲܟܼܘ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܠܵܐ ܓܘܼܫܡܵܢܹ̈ܐ<EOS>
ܘܣܲܪܩܘܼܗܝ ܠܓܼܘܼܫܡܲܢ ܒܚܲܪܝܼܦܘܼܬܼܵܐ ܕܲܣܪ̈ܵܩܲܝܗܘܿܢ<EOS>
ܐܲܝܟ ܠܸܣܛܵܝܵܐ ܩܕܼܵܡ ܕܲܝܵ̇ܢܵܐ ܬܠܵܐ̣ܘܼܗܝ ܠܥܲܡܲܢ<EOS>
ܘܫܲܪܝܼ ܡܲܝܠܸܠ ܡ̣ܢ ܩܲܫܝܘܼܬܼܵܐ ܕܢܓܼ̈ܕܹܿܐ ܕܲܥܠܵܘܗܝ<EOS>
ܒܠܲܥ̣ ܘܐܸܬܼܒܲܣܒܲܣ ܟܠܹܗ ܒܟܼܠܹܗ ܐܲܝܟ ܣܵܪܘܿܚܵܐ<EOS>
ܘܲܒܼܟܼܵܐ ܘܐܲܝܠܸܠ ܘܠܵܐ ܨܒܼ̣݂ܵܘ ܨܵܬܼܘܼܗܝ ܥܲܒܼܕܲܝ̈ ܡܲܠܟܵܐ<EOS>
ܡܲܠܟܵܐ ܕܥܲܠ ܟܠ ܦ̣ܩܲܕ ܥܲܡܲܢ ܕܪܵܚܹ̇ܡ ܥܵܘ̣ܠܵܐ<EOS>
ܕܲܢܢܲܓܿܕܼܘܼܢܵܗ̇ ܠܡܲܪܵܚܘܼܬܲܢ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܕܠܵܐ ܚܵܘܣܵܢܵܐ ܢܲܓܿܕܼܘܼܢ ܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܘܛܵܟ ܠܵܐ ܫܵܠܹ̇ܝܢ ܡ̣ܢ ܡܲܪܕܿܘܼܬܲܢ ܥܕܲܡ̇ܐ ܠܚܲܪܬܼܵܐ<EOS>
ܒܪܲܒܿܘܼܬܼ ܥܵܘ̣ܠܵܢ ܚܵܪܘܼ ܐܵܦ ܚܵܝ̇ܪܝܼܢ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܥܲܠܗܵܝ̇ ܬܲܠܝܵܐ ܐܝܼܕܼܵܐ ܕܲܒܼܗܘܿܢ ܠܥܸܠ ܡ̣ܢ ܚܲܨܲܝܢ<EOS>
ܡܸܕܲܥ ܝܵܕܼܥ̇ܝܼܢ ܕܠܵܐ ܗܵܦܟܿܝܼܢܲܢ ܡ̣ܢ ܣܲܢ̈ܝܵܬܲܢ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܠܒܼܝܼܫܝܼܢ ܪܘܼܓܼܙܵܐ ܥܲܠ ܬܲܒܼ̈ܥܵܬܲܢ<EOS>
ܚܵܘܒܲܬܼ ܚܵܘܒܲܝ̈ܢ ܥܸܫܢܲܬ̤ ܣܲܓܿܝܼ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܗܵܐ ܬܵܒܼܥ̇ܝܼܢ ܠܲܢ ܙܢܲܝ̈ ܪܸܒܿܝܼܬܼܵܐ ܕܐܸܓܲܪ ܨܹܐܕܲܝܢ<EOS>
ܐ̄ܫܛܵܪܵܐ ܕܚܵܘ̈ܒܹܿܐ ܚܵܝ̣ܒܼ ܒܲܪܢܵܫܲܢ ܠܒܲܪ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܕܼܠܵܐ ܦܪܲܥܢ̣ܵܝܗܝ ܗܵܐ ܦܵܪܥ̇ܝܼܢܲܢ ܕܠܵܐ ܡ̣ܢ ܛܲܝܒܿܘܼ<EOS>
ܛܵܠܘܿܡ̇ܐܝܼܬܼ ܣܥ݂ܲܪ ܨܸܒܼܝܵܢܲܢ ܒܚܵܘܒܲܬܼ ܚܵܘܒܲܝ̈ܢ<EOS>
ܥܲܠ ܗܵܝ̇ ܩܲܫ̈ܝܵܢ ܐܵܦ ܡܲܚ̈ܘܵܬܲܢ ܡ̣ܢ ܟܠ ܕܵܪ̈ܝܼܢ<EOS>
ܕܠܵܐ ܐܸܬܼܚܲܦܲܛܢ ܐܲܝܟ ܚܲܝܵܒܹ̈ܐ ܠܡܸܦܪܲܥ ܪܹܫܵܐ<EOS>
ܗܵܐ ܦܵܪܥ̇ܝܼܢܲܢ ܐܵܦ ܪ̈ܲܒܿܝܵܬܼܵܐ ܕܥܲܦ̣ ܪܸ̈ܒܿܝܵܬܼܵܐ<EOS>
ܪܸ̈ܒܿܝܵܬܼ ܡܸܬܿܬܲܒܼܥܝܼܢܲܢ ܠܦܘܼܬܼ ܒܝܼܫܘܼܬܲܢ<EOS>
ܘܬܼܘܼܒܼ ܫܵܘܹ̇ܝܢܲܢ ܐܲܝܟ ܛܵܠܘܿܡܹ̈ܐ ܕܲܛܠ݂ܲܡܘ ܣܲܓܿܝܼ<EOS>
ܣܲܓܿܝܼ ܛܠ݂ܲܡܢܲܢ ܘܣܵܗܹ̇ܕܼ ܝܲܨܪܲܢ ܕܣܲܓܿܝܼ ܛܠܲܡ̣ܢܲܢ<EOS>
ܘܛܵܟ ܠܵܐ ܛܵܠ̇ܡܝܼܢ ܫܹܐܕܹ̈ܐ ܛܠܘܼܡܝܵܐ ܕܕܼܵܡܹ̇ܐ ܠܕܝܼܠܲܢ<EOS>
ܛܵܠ̇ܡܝܼܢ ܫܹܐܕܹ̈ܐ ܘܪܵܢܹܝܢ ܕܲܛܠ݂ܲܡܘ ܘܝܵܕܼܥ̇ܝܼܢ ܕܐܲܣܟܸܿܠܘ<EOS>
ܚܢܲܢ ܠܵܐ ܪܢܲܝ̣ܢܲܢ ܘܠܵܐ ܩܲܛܪܸܓܼܢܲܢ ܠܲܫܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܘܲܕܼܠܵܐ ܪܢܲܝ̣ܢܲܢ ܐܲܝܟ ܕܲܦܐܹܐ ܗ̄ܘ̣ܵܐ ܠܝܲܕܿܘܼܥܬܵܢܹ̈ܐ<EOS>
ܗܵܐ ܪܵܕܹܝܢ ܠܲܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܒܲܟܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܲܕܼܠܵܐ ܨܒܲܝ݂ܢܲܢ ܠܲܡܕܲܢ ܢܲܦܫܲܢ ܒܕܝܼܢܵܐ ܕܢܲܦܫܲܢ<EOS>
ܗܵܐ ܕܵܐܹ̇ܢ ܠܲܢ ܪܸܡܙܵܐ ܟܹܐܢܵܐ ܕܟܹܐܝܢ ܒܘܼܚܪܵܢܹܗ<EOS>
ܠܟܹܐܢܘܼܬܼ ܪܸܡܙܹܗ ܝܲܗ̣̄ܒܹܿܗ ܠܕܝܼܢܲܢ ܪܲܒܿ ܕܲܝܵܢܹ̈ܐ<EOS>
ܕܢܸܕܲܥ ܕܐܝܼܬܼ ܠܹܗ ܐܵܦ ܟܹܐܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܙܕܲܟܼܝܵܐ<EOS>
ܛܵܒܼ ܟܹܐܢܵܐܝܼܬܼ ܒܲܚ̣ܪܹܗ ܠܕܝܼܢܵܐ ܕܛܵܠܘܼܡܘܼܬܿܢ<EOS>
ܘܲܓܼܙ݂ܲܪ ܕܝܼܢܵܐ ܠܦܘܼܬܼ ܒܝܼ̈ܫܵܬܼܵܐ ܕܡܸܬܼܢܲܓܿܕܼܵܢܹ̈ܐ<EOS>
ܒܓܼܵܘ ܡܲܣܐܬܼܵܐ ܕܒܼܵܚܘܿܪܘܼܬܹܗ ܣܵܡ̣ܹܗ ܠܥܵܘ̣ܠܲܢ<EOS>
ܘܕܲܢ̣ܬܲܥ ܣܲܓܿܝܼ ܣ̣ܵܡ ܠܹܗ ܢܸܓܼ̈ܕܹܿܐ ܠܘܼܩܒܲܠ ܝܘܼܩܪܹܗ<EOS>
ܠܲܙܢܲܝ̈ ܥܵܘ̣ܠܵܐ ܦܲܠܸܓܼ ܢܸܓܼ̈ܕܹܿܐ ܕܥܲܠ ܥܵܘܵܠܹ̈ܐ<EOS>
ܘܟܼܠܚܲܕܼ ܡܸܢܗܘܿܢ ܬܲܒܼܥܹ݂ܗ ܒܢܸܓܼܕܵܐ ܕܥܵܗܹ̇ܝܢ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܠܪܸܚܡܲܬܼ ܟܸܣܦܵܐ ܥܲܩ̣ܪܵܗ̇ ܒܡܲܪܵܐ ܕܡܸܣܟܹܿܢܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܬܲܚܸܠܦ ܘܬܸܛܥܲܢ ܦܹܐܪܹ̈ܐ ܕܟܸܣܦܵܐ ܪܓܼܝܼܓܼܵܐ<EOS>
ܠܪܸܚܡܲܬܼ ܫܘܼܒܼܚܵܐ ܦܲܣܩܵܗ̇ ܒܢܵܪܓܵܐ ܕܡܲܟܿܝܼܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܨܛܲܢܲܥ ܠܡܸܕܒܲܨ ܐ̄ܢܵܫܵܐ ܒܥܘܼܩܣܵܐ ܕܫܘܼܒܼܚܵܐ<EOS>
ܠܥܵܠܘܿܒܼܘܼܬܼܵܐ ܓܲܙܪܵܗ̇ ܒܦܲܪܙܠܵܐ ܕܲܨܪܝܼܟܼܘܼܬܼܵܐ<EOS>
ܕܕܲܠܡܵܐ ܢܸܪܗܲܛ ܥܸܒܼܝܵܐ ܕܡܸܢܵܗ̇ ܒܟܼܠܹܗ ܓܘܼܫܡܵܐ<EOS>
ܠܲܚܬܼܝܼܪܘܼܬܼܵܐ ܣ̣ܵܡ ܠܵܗ̇ ܟܘܝܵܐ ܕܲܡܫܲܝܢܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܫܬܲܩܲܠ ܘܬܸܩܢܹܐ ܥܝܵܕܼܵܐ ܕܚܲܝܘܲܬܼ ܫܸܢܵܐ<EOS>
ܠܕܿܓܵܠܘܼܬܼܵܐ ܐܲܣܪܵܗ̇ ܒܙܲܝܢܵܐ ܕܲܚܕܵܐ ܡܸܠܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܬܼܥܲܝܲܕܼ ܠܲܡܡܲܠܵܠܘܼ ܝܲܬܿܝܼܪ̈ܵܬܼܵܐ<EOS>
ܒܚܵܣܘܿܡܘܼܬܼܵܐ ܐܲܪܡܝܼ ܒܦܘܼܡ̇ܗ̇ ܩܹܐܡ̇ܐ ܕܫܸܬܼܩܵܐ<EOS>
ܕܲܠܡܵܐ ܬܼܟܿܘܿܬܼ ܐ̄ܢܵܫܵܐ ܒܢܝܼܒܹ̈ܐ ܕܲܟܼܬܼܝܼܫܘܼܬܼܵܗ̇<EOS>
ܠܓܲܢܵܒܼܘܼܬܼܵܐ ܚܲܝ̣ܣܢܵܗ̇ ܒܚܸܣܢܹ̈ܐ ܕܠܵܐ ܡܸܬܼܚܲܣܢܹܝܢ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܬܸܓܼܠܘܿܙ ܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܢܸܟܼܣܲܝ̈ܗܘܿܢ<EOS>
ܠܓܲܝܵܪܘܼܬܼܵܐ ܡ̣ܚܵܗ̇ ܒܲܡܚܘܿܬܼܵܐ ܕܟܲܡܗܘܼܬܼ ܥܲܝܢܹ̈ܐ<EOS>
ܕܠܵܐ ܬܸܬܼܒܲܩܸܐ ܙܲܠܝܼܠܵܐܝܼܬܼ ܒܲܕܼܠܵܐ ܕܝܼܠܵܗ̇<EOS>
ܠܚܸܡܬܼܵܐ ܫܲܬܿܩܵܗ̇ ܒܩܵܠܹ̈ܐ ܕܚܝܼ̈ܠܹܐ ܕܓܼܙܵܪ ܕܝܼܢܵܐ<EOS>
ܕܠܵܐ ܢܸܗܘܸܐ ܠܵܗ̇ ܐܲܬܼܪܵܐ ܠܡܸܪܗܲܛ ܒܲܥܪܝܼܪܵܐܝܼܬܼ<EOS>
ܠܟܼܠܗܘܿܢ ܚܲܫܹ̈ܐ ܪܕܼܵܐ ܟܹܐܢܵܐܝܼܬܼ ܒܟܹܐܢܘܼܬܼ ܢܸܓܼܕܵܘ̈ܗܝ<EOS>
ܘܚܲܟܿܝܼܡܐܝܼܬܼ ܚܵܘܝܼ ܚܲܝܠܹܗ ܒܡܸܬܼܢܲܓܿܕܵܢܹ̈ܐ<EOS>
ܡ̣ܢ ܡܲܚܘܵܬܹ̈ܗ ܕܚܸܝ̣ܠ ܟܠܡܸܕܹܿܡ ܘܚ݂ܵܒܼ ܟܠܡܸܕ݂ܿܡ<EOS>
ܘܐܲܡܠܸܟ ܩܸܢܛܵܐ ܥܲܠ ܟܠܡܸܕܹܿܡ ܕܐܝܼܬܼܵܘܗܝ ܡܸܕܹܿܡ<EOS>
ܙܵܥ ܟܠܡܸܕ݂ܿܡ ܡܢ ܡ̇ܐ ܕܲܗܘ̤ܵܐ ܨܹܝܕܼ ܟܠ ܡܸܕܹܿܡ<EOS>
ܘܠܵܐ ܦܵܝ̣ܫ ܡܸܕܹܿܡ ܕܠܵܐ ܐܸܬܼܢܲܣܝܼ ܒܚܲܫܲܝ̈ ܐ̄ܢܵܫܵܐ<EOS>
ܡܸܛܠ ܐ̄ܢܵܫܵܐ ܗ̤ܘܲܝ̈ ܒܥܘܼܡܪܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܲܒܼܒܼܝܼܫܘܼܬܹܗ ܣܒܲܠ ܒܝܼ̈ܫܵܬܼܵܐ ܡܠܝܼ̈ܠܹܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܡܸܛܠܵܬܹܗ ܒܸܠܥܲܬ̤ ܐܲܪܥܵܐ ܢܸܓܼ̈ܕܹܿܐ ܩ̈ܫܲܝܵܐ<EOS>
ܘܝܼܒܸܫ ܥܘܼܒܵܗ̇ ܡ̣ܢ ܡ̇ܘ̈ܥܝܵܬܼܵܐ ܕܙܲܪ̈ܥܹܐ ܘܦܹܐܪܹ̈ܐ<EOS>
ܡܸܛܠ ܥܸܘ̣ܠܹܗ ܠܵܐ ܨܒܵܬ̤ ܝܸܠܕܵܬ̤ ܥܘܸܠܹ̈ܐ ܕܙܲܪܥܵܐ<EOS>
ܘܟܲܕܼ ܝܵܠܹܕܿܬܵܐ ܗ̄ܝܼ ܗܘ̤ܵܬܼ ܠܵܗ̇ ܥܩܲܪܬܵܐ ܘܲܡܓܲܙܲܝܬܼܵܐ<EOS>
ܒܥܲܩܪܘܼܬܼ ܐ̄ܢܵܫܵܐ ܚܵܪܲܬ̤ ܐܲܪܥܵܐ ܠܵܐ ܦܵܪܘܿܫܬܵܐ<EOS>
ܘܲܟܼܠ̣ܵܬ̤ ܥܘܼܒܵܗ̇ ܡ̣ܢ ܡܲܪܕܿܝܼܬܼܵܐ ܕܣܝܼܡܵܐ ܗ̄ܘ̣ܵܬܼ ܒܵܗ̇<EOS>
ܒܵܗ̇ ܐܸܬܿܕܲܡܝܼܘ ܟܝܵܢܹ̈ܐ ܫܒܼܵܒܹ̈ܿܝܗ̇ ܡܲܝܵ̈ܐ ܘܐܲܐܲܪ<EOS>
ܘܠܵܐ ܪܕܼܵܘ ܫܲܦܝܼܪ ܒܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܕܠܵܐ ܛܘܼܟܵܣܵܐ ܪܕܼܵܘ ܫܲܬܼܝܼܩܹ̈ܐ ܕܲܡܛܲܟܿܣܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܕܵܪܘܕܘܼܗܝ ܠܥܵܠܡܵܐ ܕܲܡܛܲܟܲܣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܥܵܘ̣ܠܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܠܸܦ ܐܸܢܘܿܢ ܠܠܵܐ ܪ̈ܵܓܼܘܿܫܹܐ<EOS>
ܕܢܸܪܕܿܘܿܢ ܒܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܩܸܢܛܵܐ ܕܠܵܐ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܗܘ̤ ܒܲܪܢܵܫܵܐ ܕܵܘܕܹܗ ܠܛܲܟܼܣܵܐ ܕܟܼܠܵܗ̇ ܒܪܝܼܬܼܵܐ<EOS>
ܘܲܒܼܦܝܘܼܬܹܗ ܪܲܦܝܼ ܚܙܵܩܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܒܹܗ ܐܲܣܝܼܪ ܗ̄ܘ̣ܵܐ ܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܒܲܚܕܼܵܐ ܫܲܘܝܘܼ<EOS>
ܘܡܸܛܠܵܬܹܗ ܦܟ݂ܲܗ ܟܠ ܡܸܕܼܵܡ ܡ̣ܢ ܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܪܘܼܓܼܙܹܗ ܐܲܪܓܸܿܙ ܠܚܲܝܠܵܐ ܕܠܲܝܬܼ ܠܹܗ ܕܢܸܪܓܲܙ ܡܸܡܬܼܘܿܡ<EOS>
ܘܲܪܕܼܵܝܗܝ ܠܥܵܠܡܵܐ ܒܪܘܼܓܼܙܵܐ ܩܲܫܝܵܐ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܕܠܵܐ ܚܵܘܣܵܢܵܐ ܗܘ̤ܵܬܼ ܡܲܪܕܿܘܼܬܵܐ ܕܲܒܼܝܵܘ̈ܡ̇ܬܿܢ<EOS>
ܘܛܵܟ ܠܵܐ ܒܸܠܥܲܬ̤ ܒܝܼܫܘܼܬܼ ܐ̄ܢܵܫܵܐ ܐܷܲܟ ܒܝܼܫܘܼܬܲܢ<EOS>
ܘܐܸܠܵܐ ܢܸܒܼܥܹܐ ܡ̣ܢ ܕܲܟܼܝܵܢܵܐ ܘܡ̣ܢ ܕܲܟܼܬܼܵܒܼܵܐ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܕܵܪܵܐ ܕܲܪܕܼܵܝܗܝ ܟܹܐܢܵܐ ܐܲܝܟ ܕܲܠܕܼܵܪܲܢ<EOS>
ܒܠܲܥ̣ܘ ܩܲܕܡܵܝܹ̈ܐ ܒܢܸܓܼ̈ܕܹܿܐ ܩ̈ܫܲܝܵܐ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܐܵܘܕܲܥ ܐܸܢܘܿܢ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܢܸܓܼ̈ܕܹܿܐ ܕܲܒܼܠܲܥ̣ܘ<EOS>
ܠܲܢ ܢܲܓܲܕܼ ܠܲܢ ܒܟܼܠ ܐܸܣܟܹܿܡܝܼ̈ܢ ܕܲܙܢܲܝ̈ ܢܸܓܼܕܹܿܐ<EOS>
ܘܠܵܐ ܒܲܕܸܿܩ ܠܲܢ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܩܲܫܝܘܼܬܼ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܗܵܕܹܿܐ ܗ̄ܝܼ ܕܩܲܫܝܵܐ ܡ̣ܢ ܟܠܡܸܕܹܿܡ ܠܡܸܬܼܢܲܓܿܕܵܢܹ̈ܐ<EOS>
ܕܟܲܕܼ ܡܸܬܼܢܲܓܿܕܝܼܢ ܠܵܐ ܝܵ̇ܕܼܥܝܼܢ ܠܵܗ̇ ܠܥܸܠܬܹܗ ܕܢܸܓܼܕܵܐ<EOS>
ܥܵܘ̣ܠܲܢ ܚܲܦܝܵܗ̇ ܠܥܸܠܬܹܗ ܕܢܸܓܼܕܵܐ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>
ܗܘ̤ܝܘܼ ܥܵܘ̣ܠܲܢ ܥܵܘܪܵܗ̇ ܠܢܲܦܫܲܢ ܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܝܢܵܐ ܟܲܕܼ ܡܸܬܿܬܿܫܝܼܛܵܐ ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܗܘ̤ ܐܲܪܡܝܼ ܒܵܗ̇ ܒܲܡܠܝܼܠܘܼܬܼܵܗ̇ ܩܹܐܡܵܐ ܕܫܸܬܼܩܵܐ<EOS>
ܘܒܲܛܸܠ ܗܵܘܢܵܗ̇ ܡ̣ܢ ܥ̣ܢܝܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܸܿܐ<EOS>
ܗܘ̤ ܠܵܐ ܝܲܗ̣̄ܒܼ ܠܵܗ̇ ܠܦܵܪܘܿܫܘܼܬܼܵܗ̇ ܠܡܸܦܪܲܫ ܫܲܦܝܼܪ<EOS>
ܘܟܲܕܼ ܦܵܪܘܿܫܬܵܐ ܗ̄ܝܼ ܩ̣ܢܵܬ̤ ܠܵܗ̇ ܥܝܵܕܼܵܐ ܕܠܵܐ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܗܵܢܵܐ ܥܝܵܕܼܵܐ ܥܲܒܼ݂ܕܵܗ̇ ܣܡܝܼܬܼܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܘܒܸܠܥܲܬ̤ ܢܸܓܼ̈ܕܹܿܐ ܘܠܵܐ ܨܒܼܵܬ̤ ܕܬܸܕܼܥ ܥ̣ܠܲܬܼ ܢܸܓܼܕܹܿܝ̈ܗ̇<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܩܫܲܝܵ̈ܐ ܒܸܠܥܲܬ̤ ܢܲܦܫܲܢ ܡܗܝܼܪܲܬܼ ܗܵܘܢܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܒܸܠܥܲܬ̤ ܗܘ̤ܵܘ ܠܵܗ̇ ܢܸܓܼ̈ܕܹܿܐ ܐܲܝܟ ܠܵܐ ܢܼܓܼ̈ܕܹܿܐ<EOS>
ܟܡܵܐ ܣܓܼܝܼܘܼ ܢܸܓܼ̈ܕܹܐ ܘܡܸܬܼܢܲܓܿܕܼܵܢܹ̈ܐ ܠܵܐ ܚܲܫ̣ܘ ܘܐܲܪܓܸܫܘ<EOS>
ܥܲܦ̣ ܡܲܚ̈ܘܬܼܵܐ ܘܲܡܡܲܚ̈ܝܵܐ ܩ̣ܢܵܘ ܠܘܼܒܵܒܼܵܐ<EOS>
ܟܡܵܐ ܗܘ̤ܵܘ ܙܵܘܥܹ̈ܐ ܘܪܸܥܠܲܬ̤ ܐܲܪܥܵܐ ܘܢܦܲܠܘ̣ ܛܘܼܪܹ̈ܐ<EOS>
ܘܠܵܐ ܙܵܥ ܠܸܒܿܢ ܒܩܵܠ ܝܲܠܕܵܬܵܐ ܕܐܲܪܥܵܐ ܫܠܝܼܬܼܵܐ<EOS>
ܢܦܲܠ̣ܘ ܡܸܕܝܵܪܹ̈ܐ ܘܲܗܘ̤ܵܘ ܩܲܒܼܪܹ̈ܐ ܠܥܵܡܘܿܪ̈ܲܝܗܘܿܢ<EOS>
ܘܪܵܡܘܼܬܼ ܪܘܼܚܲܢ ܠܵܐ ܐܸܬܼܡܲܟܿܟܲܬ̤ ܡ̣ܢ ܫܘܼܡܠܵܝܵܐ<EOS>
ܓܲܙܝܲܬ̤ ܐܲܪܥܵܐ ܡ̣ܢ ܥܲܠ̈ܠܵܬܵܐ ܕܟܼܠ ܐܸܣܟܹܿܡܝܼ̈ܢ<EOS>
ܘܒܼܝܼܫܘܼܬܼ ܝܲܨܪܲܢ ܠܵܐ ܦܵܫ̣ ܝܲܨܪܵܗ̇ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ<EOS>
ܝ̄ܒܸܫܘ̣ ܐܝܼܠܵܢܹ̈ܐ ܘܲܢ̣ܬܲܪܘ ܛܲܪ̈ܦܹܐ ܘܲܚܡܵܘ̣ ܙܲܪ̈ܥܹܐ<EOS>
ܘܠܵܐ ܐܸܬܼܝܲܒܲܫ ܢܸܒܼܥܵܐ ܣܲܢܝܵܐ ܕܲܫܟܼܝܼܪ̈ܬܲܢ<EOS>
ܐܲܟܼܠ݂ܲܢ ܩܲܡܨܵܐ ܡ̣ܫܵܢ ܡ̇ܫܘܿܛܵܐ ܡܲܚܵܢ ܨܲܪܨܘܼܪܵܐ<EOS>
ܘܡܸܪܲܬܼ ܢܲܦܫܲܢ ܠܵܐ ܐܸܬܼܦܲܪܗܲܬ̤ ܡ̣ܢ ܡ̇ܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܢ̣ܫܲܒܼ ܥܲܠܥܵܠܹ̈ܐ ܥܲܙܝܼ̈ܙܵܬܵܐ ܒܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>
ܘܲܙܟܼܵܐ ܐܸܢܹܝܢ ܡܲܫܒܼܵܐ ܩܲܫܝܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܝܲܠܸܦ ܐܵܐܲܪ ܘܢܲܛܸܦ ܡܸܛܪܵܐ ܒܟܹܐܦܲܝ̈ ܒܲܪܕܼܵܐ<EOS>
ܘܥܵܘ݁ܵܠܘܼܬܲܢ ܠܵܐ ܚܲܠܸܦܬܹܗ ܠܪܲܗܛܵܐ ܕܥܵܘ̣ܠܵܗ̇<EOS>
ܙܵܥܘ̣ ܫܲܬܿܝܼܩܹ̈ܐ ܒܩܵܠܹ̈ܐ ܕܪ̈ܲܥܡܹܐ ܘܚܸܙܘܵܐ ܕܒܲܪ̈ܩܹܐ<EOS>
ܘܡܲܐܝܼܢܘܼܬܲܢ ܠܵܐ ܐܸܬܿܬܿܥܝܼܪܲܬ̤ ܡ̣ܢ ܕܲܡܟܿܘܼܬܸܲܗ̇<EOS>
ܨܵܪܘ ܪ̈ܘܼܚܵܢܹܐ ܙܢܲܝ̈ ܐܵܬܼ̈ܘܵܬܼܵܐ ܒܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܘܲܚ̣ܙܲܝܢ ܐܸܢܹܝܢ ܘܲܛܥܲܝܢ ܐܸܢܹܝܢ ܐܲܝܟ ܕܲܠܚܸܠܡܵܐ<EOS>
ܫܲܪܝܼܪ̈ ܗ̣̄ܘܲܝ̈ ܘܚܲܬܿܝܼ̈ܬܲܢ ܗ̣̄ܘܲܝ̈ ܘܲܕܢܝܼ̈ܚܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܘܐܵܦ ܣܲܢ̈ܝܵܬܲܢ ܠܛܵܠܘܿܡܘܼܬܲܢ ܠܵܐ ܓܲܠ̈ܝܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܠܛܵܠܘܿܡܘܼܬܲܢ ܚܵܘܝܼܘ ܐܸܢܹܝܢ ܚܲܝܠܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܘܲܚ̣ܙܲܝܢ ܐܸܢܹܝܢ ܘܠܵܐ ܚ̣ܙܲܝܢ ܐܸܢܹܝܢ ܒܗܵܘܢܵܐ ܬܲܩܢܵܐ<EOS>
ܡܸܛܠܵܬܲܢ ܗ̤ܘܲܝ̈ ܟܠ ܕܲܗ̤ܘܲܝ̈ ܒܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܠܵܐ ܫܲܐܸܠܢܲܢ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥ̣ܠܬܵܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܹܝܢ<EOS>
ܘܲܕܠܵܐ ܨܒܿܝ̣ܢܲܢ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܙܢܲܝ̈ ܢܸܓܼܕܿܝ̈ܢ<EOS>
ܪܡ݂ܲܙ ܒܵܪܘܿܝܵܐ ܠܲܡܫܲܡܫܵܢܵܘ̈ܗܝ ܕܲܢܓܿܕܼܘܼܬܵܢ<EOS>
ܫܩܲܠ̣ܘ ܦܘܼܩܕܵܢܵܐ ܥܝܼܪܹ̈ܐ ܐ̄ܚܝܵܢܲܝ̈ܢ ܥܲܠ ܒܝܼܫܘܼܬܲܢ<EOS>
ܘܡܲܬܼܚ̣ܘܗܝ ܠܠܸܒܲܢ ܠܢܸܓܼܕܵܐ ܩܲܫܝܵܐ ܕܕܼܵܡܹ̇ܐ ܠܠܸܒܲܢ<EOS>
ܕܠܵܐ ܚ݂ܲܫ ܠܸܒܲܢ ܒܢܸܓܼܕܵܐ ܕܒܸܠܥܲܬ̤ ܚܠܵܦܲܝܢ<EOS>
ܡ̣ܚܵܐܘܼܢ ܟܹܐܢܹ̈ܐ ܥܲܠ ܗܲܕܵܡܲܝ̈ܢ ܘܥܲܠ ܚܘܼܫܵܒܲܝ̈ܢ<EOS>
ܘܛܵܟ ܗܵܕܹܐ ܪܢ̣ܵܘ ܠܡܲܪܵܚܘܼܬܲܢ ܪ̈ܵܢܝܲܝ ܫܲܦܝܼܪ<EOS>
ܕܠܵܐ ܘܝܼܠܗܘܿܢ ܗ̄ܘ̣ ܡܸܫܟܵܐ ܕܲܒܼܠܲܥ̣ ܐܲܝܢܵܐ ܕܲܒܼܠܲܠ̣<EOS>
ܡܥܵܕܼ ܗ̄ܘ̣ ܐ̄ܢܵܫܵܐ ܕܟܼܠ ܕܐܝܼܬܼ ܝܵܗܹ̇ܒܼ ܘܗܘ̤ ܠܵܐ ܢܸܒܼܠܲܠ<EOS>
ܡ̇ܕܹܝܢ ܢܸܒܼܠܲܥ ܐܲܝܢܵܐ ܕܕܼܵܚܹ̇ܠ ܘܗܵܐ ܡܸܬܼܚܟܲܡ<EOS>
ܗܘ̤ ܒܲܩܢܘܿܡܹܗ ܢܸܛܥܲܡ ܛܲܥܡܵܐ ܕܩܲܫܝܘܼܬܼ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܘܢܸܗܘܸܐ ܝܵ̇ܕܲܥ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܲܡܠܝܼܠܘܼܬܹܗ<EOS>
ܒܗܵܕܹܐ ܬܼܢܘܲܝ ܒܠܲܥܘ̣ ܗܲܕܵܡܲܝ̈ܢ ܒܟܹܐܒܹ̈ܐ ܩܫܲܝܵ̈ܐ<EOS>
ܘܗܵܐ ܡܸܬܼܒܲܣܒܲܣ ܦܲܓܼܪܲܢ ܫܝܼܛܵܐ ܒܲܚܒܼܵܪ̈ܵܬܼܵܐ<EOS>
ܒܗܵܢܵܐ ܦܘܼܪܣܵܐ ܪܗܝܼܒܼܝܼܢ ܟܹܐܢܹ̈ܐ ܘܲܡܢܲܓܿܕܝܼܢ ܠܲܢ<EOS>
ܘܠܵܐ ܫ̣ܠܝܘܼ ܘܫܵܠܹ̇ܝܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬܲܢ ܩܷܲܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>
ܒܟܼܠ ܐܸܣܟܹܿܡܝܼ̈ܢ ܪܵܕܹܝܢ ܟܹܐܢܹ̈ܐ ܠܥܲܛܠܘܼܬܼ ܠܸܒܵܢ<EOS>
ܘܡ̇ܐ ܕܠܵܐ ܬܵܒܼܢ݂ܲܢ ܐܸܬܼ݂ܵܐ ܡ̇ܘܬܵܐ ܘܒܲܠܥ݂ܲܢ ܡܸܢܫܹܠܝ<EOS>
ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܚܵ̇ܪܹܒܼ ܡܸܢܲܢ ܡ̇ܘܬܵܐ ܝܲܥܢܵܐ<EOS>
ܘܲܕܼܠܵܐ ܚܵܘܣܵܢ ܡܒܲܣܒܸܿܣ ܦܲܓܼܪܵܢ ܚܲܪܡ̇ܢܵܐܝܼܬܼ<EOS>
ܐܲܝܟ ܫܲܒܵܝܵܐ ܪܵܕܹܦ ܟܠܢܵܫ ܒܵܬܲܪ ܓܸܢܣܲܢ<EOS>
ܘܥܵܠܹ̇ܒܼ ܫܸܒܼܝܹܗ ܠܫܸܒܼܝܵܐ ܕܫܵܒܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܫܒܼ݂ܵܐܘܿܢ ܐ̄ܢܵܫܵܐ ܘܲܫܒܼ݂ܵܢ ܡ̇ܘܬܵܐ ܫܸܒܼܝܵܐ ܥܦܝܼܦܵܐ<EOS>
ܘܥܵܠܹ̇ܒܼ ܫܸܒܼܝܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܲܢ ܠܫܸܒܼܝܵܐ ܘܫܸܒܼܝܵܐ<EOS>
ܫܸܒܼܝܵܐ ܕܥܵܘ̣ܠܲܢ ܥܠܲܒܼ ܠܲܫܒܼܝܼܬܼܵܐ ܕܐ̄ܢܵܫܵܐ ܘܡ̇ܘܬܵܐ<EOS>
ܘܛܵܟ ܗܘ̤ ܕܲܪܫܗ݂̇ ܠܐܘܼܪܚܵܐ ܕܫܸܒܼܝܵܐ ܕܲܬܼܪܹܝܢ ܫܸܒܼܝܼ̈ܐ<EOS>
ܘܵܝ ܠܹܗ ܠܥܲܡܲܢ ܡ̣ܢ ܫܲܒܵܝܹ̈ܐ ܕܐܲܡܝܼܢܝܼܢ ܠܹܗ<EOS>
ܘܲܡܓܼܡܪܝܼܬ ܠܹܗ ܘܠܵܐ ܡܸܬܼܟܲܚܲܕܼ ܡ̣ܢ ܣܲܢܝܵܬܹ̈ܗ<EOS>
ܘܵܝܠܲܢ ܕܲܗ̤ܘܲܝܢ ܒܸܙܚܵܐ ܘܨܲܥܪܵܐ ܩܕܼܵܡ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܲܡܓܲܢܹܝܢ ܠܵܗ̇ ܠܪܲܒܿܘܼܬܼ ܒܸܙܚܲܢ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܵܝܠܲܢ ܕܲܢܦܲܩ̣ ܛܸܒܵܐ ܒܝܼܫܵܐ ܒܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ<EOS>
ܘܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܕܠܵܐ ܬܲܫܥܝܼܬܵܐ ܕܥܵܘܼܠܲܢ ܬܢܹ̇ܐ<EOS>
ܫܸܡ ܒܝܼܫܘܼܬܲܢ ܬܵܢܹ̇ܝܢ ܫܹܐܕܹ̈ܐ ܕܒܼܝܼܫܝܼܢ ܡܸܢܲܢ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܒܝܼܫܝܼܢ ܛܵܒܼ ܬܲܡܝܼܗܝܼܢ ܒܝܼ̈ܫܵܬܲܢ<EOS>
ܘܐܸܢܗܘ̤ ܕܒܼܝܼܫܹ̈ܐ ܬܲܡܝܼܗܝܼܢ ܒܲܢ ܥܲܠ ܕܐܲܒܼܐܸܫܢܲܢ<EOS>
ܫܲܦܝܼܪ ܡ̇ܕܹܝܢ ܥܫ݂ܸܢ ܒܝܼ̈ܫܵܬܲܢ ܘܲܣܓܼܝܼܘܼ ܟܹܐܒܲܝܹ̈ܢ<EOS>
ܫܲܦܝܼܪ ܪܵܕܹܦܝܼܢ ܒܵܬܼܪ ܚܲܝܲ̈ܢ ܟܲܦܢܵܐ ܘܟܹܐܒܹ̈ܐ<EOS>
ܘܛܵܟ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܥܦܝܼܦܵܐ ܚܵܣ̇ܟܿܝܼܢ ܠܥܵܘ̇ܠܘܼܬܢ<EOS>
ܠܥܵܘܵ݁ܠܘܼܬܲܢ ܪܵܕܹܐ ܟܹܐܢܵܐ ܒܟܲܦܢܵܐ ܘܟܹܐܒܹ̈ܐ<EOS>
ܘܲܡܛܲܟܸܿܣ ܠܲܢ ܕܠܵܐ ܢܸܬܼܒܲܥܪܲܪ ܒܵܬܲܪ ܥܵܘ̣ܠܵܐ<EOS>
ܘܐܸܠܵܐ ܢܸܒܼܥܹܐ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܵܐ ܕܩܲܫܝܘܼܬܼ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܘܡܸܛܠ ܡ̇ܢܵܐ ܒܨܝܼܪ ܘܲܡܙܲܠܗܲܙ ܡ̇ܙܘܿܢ ܚܲܝܲܝ̈ܢ<EOS>
ܡܸܛܠ ܡܕܼܵܘܲܕܼ ܙܲܒܼܢܲܢ ܡ̣ܢ ܟܠ ܙܲܒܼܢܝܼ̈ܢ<EOS>
ܘܠܲܝܬܿ ܥܸܕܵܢܵܐ ܕܲܫܦܸܐ ܘܫܲܦܝܼܪ ܕܘܼܒܵܪ ܥܘܼܡܪܲܢ<EOS>
ܠܡܵܢܵܐ ܟܡܝܼܪܝܼܢ ܙܲܒܼܢܲܝ̈ ܫܲܢ̄ܬܵܐ ܒܦܘܼܚܠܵܢܝ̈ܗܘܿܢ<EOS>
ܘܠܲܝܬܿ ܫܘܼܚܠܵܦܵܐ ܕܕܼܵܡܹ̇ܐ ܛܲܟܼܣܹܗ ܠܛܲܟܼܣܵܐ ܬܲܩܢܵܐ<EOS>
ܒܓܼܝܼܫ ܟܠܡܸܕܲܡ ܒܠܝܼܠ ܟܠܡܸܕܹܿܡ ܟܡܝܼܪ ܟܠܡܸܕܲܡ<EOS>
ܘܲܥܒܼܝܼܕܼ ܥܵܠܡܵܐ ܐܲܝܟ ܒܹܝܬܼ ܒܵܪܹ̈ܐ ܥܲܠ ܥܵܡܘܿܪ̈ܘܗܝ<EOS>
ܐܸܒܼܠܵܐ ܪܲܒܿܐ ܠܒܼܝܼܫܵܐ ܒܪܝܼܬܼܵܐ ܥܲܠ ܒܝܼ̈ܫܵܬܲܢ<EOS>
ܘܲܡܒܲܟܿܝܵܐ ܠܲܢ ܐܲܝܟ ܕܥܲܠ ܡܝܼܬܼܵܐ ܕܡܲܪܝܼܪ ܐܸܒܼܠܹܗ<EOS>
ܡܲܪܝܼܪܵܐܝܼܬܼ ܡܲܪܝܼܪܵܐ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܚܠܵܦܲܝܢ<EOS>
ܘܐܸܠܘ̣ ܡܲܨܝܵܐ ܩܥ̣ܵܬ̤ ܐܲܝܟ ܐܸܡ̇ܐ ܥܲܠ ܚܲܒܿܝܼܒܼܵܗ̇<EOS>
ܘܐܸܠܘܼ ܩܲܢܝܵܐ ܦܘܼܡ̇ܐ ܡܠܝܼܠܵܐ ܐܲܝܟ ܡܲܠܵܠܹ̈ܐ<EOS>
ܒܩܵܠ ܐܘܿܠ̈ܝܵܬܼܵܐ ܡܒܲܟܿܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܠܙܲܒܼܢܲܢ ܒܝܼܫܵܐ<EOS>
ܘܐܸܠܘܼ ܪܓܼܝܼܫܝܼܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܒܚܲܫܲܝ̈ ܢܲܦܸܫܲܢ<EOS>
ܠܵܐ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܚܸܢ̈ܓܼܵܬܼܵܐ ܕܥܲܠ ܡܘܼܟܵܟܲܢ<EOS>
ܛܵܒܼ ܐܸܬܼܡܲܟܿܟܼܢ ܥܕܲܡ̇ܐ ܠܐܲܪܥܵܐ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܲܚܠْܦ ܐܪܥܵܐ ܕܸܒܼܩܲܬ̤ ܢܲܦܸܫܲܢ ܠܒܸܙܚܵܐ ܘܨܲܥܪܵܐ<EOS>
ܐܲܝܟ ܥܲܠܥܵܠܵܡ ܢ̣ܫܲܒܼ ܒܝܼܫ̈ܬܲܢ ܒܙܲܒܼܢܲܢ ܒܝܼܫܵܐ<EOS>
ܘܲܫ݂ܠܲܚ ܫܲܒܼ̈ܝ̣ܩܵܢ ܐܲܝܟ ܐܝܼܠܵܢܹ̈ܐ ܒܲܙܒܲܢ ܣܲܬܼܘܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܛܲܪ̈ܦܹܐ ܢܬܲܪ ܛܵܒܼܵܬܼܵܐ ܡ̣ܢ ܦܘܼܡ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܗܘ̤ܵܘ ܐ̄ܢܵܫܵܐ ܐܲܝܟ ܠܵܐ ܐ̄ܢܵܫܵܐ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܒܚܫܹ̈ܐ ܩܫܲܝܵܐ ܒܠܲܥ̣ܘ ܡ̇ܝܘܿܬܹ̈ܐ ܥܕܲܡ̇ܐ ܠܡܵܘܬܵܐ<EOS>
ܘܲܚܡ̣ܵܘ ܘܝܼܒܸܫ̣ܘ ܡ̣ܢ ܥܵܩܵܬܼ̈ܐ ܕܟܹܐܒܹ̈ܐ ܕܟܼܦܢܵܐ<EOS>
ܣܲܝܦܵܐ ܕܟܲܦܢܵܐ ܢܦܲܩ̣ ܥܲܠ ܥܲܡܲܢ ܥܢܹܐ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܘܲܚܝܼܪܵܒܼ ܘܲܫܕܵܢ ܐܲܝܟ ܚܲܝ̈ܘܵܬܼܵܐ ܕܠܵܐ ܥܘܼܦܵܝܵܐ<EOS>
ܨܹܐܕܲܝܢ ܫܸܠ̣ܡܲܬ̤ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܨܹܝܕܼ ܩܲܕܡ̇ܝܹ̈ܐ<EOS>
ܕܒܲܕܼܡܘܼܬܼ ܙܸܒܼܠܵܐ ܢܵܦ̈ܠܵܢ ܫܠܲܕܹ̈ܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܗܵܐ ܢܦܲܠ̣ܘ ܦܲܓܼܪܹ̈ܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܕܠܵܐ ܥܘܼܦܵܝܵܐ<EOS>
ܘܗܲܠܸܟܼܘ ܐ̄ܢܵܫܵܐ ܠܥܸܠ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܟܘܼܚܵܕܵܐ<EOS>
ܟܲܦܢܵܐ ܐܲܚܕܹܿܗ ܠܲܬܼܪܵܥ ܪ̈ܲܚܡܹܐ ܒܐܲܦܲܝ̈ ܪ̈ܲܚܡܹܐ<EOS>
ܘܕܲܫ̣ ܒܲܪܢܵܫܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ ܐܲܝܟ ܠܵܐ ܐ̄ܢܵܫܵܐ<EOS>
ܥܨ̣ܵܝܗܝ ܠܲܟܼܝܵܢܵܐ ܟܲܦܢܵܐ ܒܚܲܝܠܵܐ ܕܚܲܣܝܼܢܘܼܬܹܗ<EOS>
ܘܫܲܪܝܼ ܣܵܥܹܐ ܥܲܠ ܕܲܟܼܝܵܢܵܐ ܘܥܲܠ ܕܲܟܼܬܼܵܒܼܵܐ<EOS>
ܒܥܸܠܲܬܼ ܟܲܦܢܵܐ ܛܥ̣ܵܝܗܝ ܠܲܟܼܝܵܢܹܗ ܟܝܵܢܵܐ ܫܝܼܛܵܐ<EOS>
ܘܫܲܥܒܸܿܕܼ ܢܲܦܫܹܗ ܠܡܹܐܟܲܠ ܐܘܼܟܼܠܵܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܕܠܵܐ ܒܲܥܝܕܵܐ ܐܸܟܼܠ̣ܘ ܐ̄ܢܵܫܵܐ ܒܣܲܪ ܒܲܪܢܵܫܵܐ<EOS>
ܘܵܝܠܲܢ ܡ̇ܢܵܐ ܓ̣ܕܲܫ ܠܲܟܼܝܵܢܲܢ ܡܠܸܐ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܘܵܝܠܲܢ ܕܲܠܡܵܐ ܒܙܲܒܼܢܲܢ ܫܵܠ̇ܡܵܐ ܚܲܪܬܹܗ ܕܥܵܠܡܵܐ<EOS>
ܘܒܲܢ ܡܸܫ̈ܬܲܠܡܵܢ ܟܠ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ ܥܲܠ ܫܘܼܠܵܡܵܐ<EOS>
ܟܬܼܝܼܒܼ ܗ̄ܘ̣ ܕܐܸܟܲܠ̣ ܢܸܫܹ̈ܐ ܒܢܲܝܗܹܝ̈ܢ ܒܲܙܒܲܢ ܟܲܦܢܵܐ<EOS>
ܘܲܗܘ̤ܵܘ ܥܘܸܠܹ̈ܐ ܪ̈ܚܘܼܡܹܐ ܕܟܲܪܣܵܐ ܐܘܼܟܼܠܵܐ ܠܟܲܪܣܵܐ<EOS>
ܗܵܐ ܗܘ̤ܵܬܼ ܗܵܕܹܐ ܒܲܙܒܲܢ ܒܙܲܒܼܢܲܢ ܒܝܼܫܵܐ<EOS>
ܘܐܸܟܲܠ̣ ܢܸܫܹ̈ܐ ܝܲܠܘܼܕܲܝ̈ܗܹܝܢ ܘܐܵܦ ܛܝܼܡܲܝ̈ܗܘܿܢ<EOS>
ܒܛܝܼܡܹ̈ܐ ܫܝܼܛܹ̈ܐ ܝܲܗ݂̇̄ܒܼܘ ܐܲܒܼܵܗܹ̈ܐ ܒܢܲܝ̈ܵܐ ܪ̈ܚܝ̣ܡܹܐ<EOS>
ܘܐܸܟܲܠ̣ܘ ܐܘܼܟܼܠܵܐ ܡܠܸܐ ܥܵܩܵܬܹ̈ܐ ܘܡ̣ܝܼܬܼܘ ܒܚܸܢ̈ܓܼܵܬܼܵܐ<EOS>
ܒܩܲܨܝܵܐ ܕܠܲܚܡܵܐ ܫܸܩܠܲܬ̤ ܐܸܡ̇ܐ ܕܡܲܝ̈ ܚܲܒܿܝܼܒܼܵܗ̇<EOS>
ܘܫܸܚܠܲܬ̤ ܥܲܝܢܵܗ̇ ܘܕܼܵܒܲܬ̤ ܢܲܦܸܫܵܗ̇ ܡ̣ܢ ܟܲܪܝܘܼܬܼܵܐ<EOS>
ܐܘܿܗ ܠܗܵܘ̇ ܐܘܼܟܼܠܵܐ ܕܙܲܒܼܢ̣ܹܗ ܟܝܵܢܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ<EOS>
ܘܲܛܥ̣ܵܐ ܟܝܵܢܵܐ ܟܝܵܢ̈ܝܵܬܼܵܐ ܕܣܝܼ̈ܡܵܢ ܗ̣̄ܘܲܝ̈ ܒܹܗ<EOS>
ܐܘܿ ܠܲܟܼܝܵܢܵܐ ܕܐܲܣܝܼܪ ܟܠܹܗ ܒܪܸܚܡܲܬܼ ܕܝܼܠܹܗ<EOS>
ܕܙܲܒܸܿܢ ܕܝܼܠܹܗ ܒܪܸܚܡܲܬܼ ܐܘܼܟܼܠܵܐ ܕܲܚܕܼܵܐ ܫܵܥܵܐ<EOS>
ܐܘܿܗ ܡ̇ܢ ܓܲܕܫܹܗ ܠܓܸܢܣܲܢ ܪܹܫܵܐ ܕܟܼܠܗܘܿܢ ܓܸܢܣܹ̈ܐ<EOS>
ܘܐܲܫܝܼܛ ܗܘ̤ ܠܹܗ ܒܲܨܥܝܼܪ̈ܵܬܼܵܐ ܕܫܝܼ̈ܛܢ ܡ̣ܢ ܟܠ<EOS>
ܐܘܿ ܠܲܟܼܝܵܢܲܢ ܡܟܲܢܹܐ ܒܲܫܡܵܐ ܕܲܡܟܼܝܼܢܵܢܹܗ<EOS>
ܕܲܗܘ̤ܵܐ ܫܲܦܠܵܐ ܘܐܲܗܸܠܘ ܫܲܦܠܹ̈ܐ ܥܲܠ ܫܲܦܠܘܼܬܹܗ<EOS>
ܐܘܿ ܠܪܵܡ ܡ̣ܢ ܟܠ ܘܲܫܒܼܝܼܚ ܡ̣ܢ ܟܠ ܒܲܫܡܹܗ ܘܕܲܪܓܹܗ<EOS>
ܕܕܼܵܫܘܼ݂ܗܝ ܚܲܫܹ̈ܐ ܘܡܲܟܿܟܼܘܼܗܝ ܟܹܐܒܹ̈ܐ ܘܒܲܠܥܹܗ ܡ̇ܘܬܵܐ<EOS>
ܐܘܼ ܠܕܲܐܚܝܼܕܼ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܟܠܹܗ ܒܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ<EOS>
ܕܲܗܘ̤ܵܐ ܣܢܝܼܐܵܐ ܡ̣ܢ ܟܠ ܡܸܕܸܿܡ ܡܸܛܠ ܥܵܘ̣ܠܹܗ<EOS>
ܡܸܛܠ ܥܵܘ̣ܠܹܗ ܣܢ̣ܵܐܘܼܗܝ ܐܲܟܲܚ̄ܕܼ ܡܐܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܗܵܐ ܡܩܲܦܚܝܼܢ ܠܹܗ ܒܢܲܓܼ̈ܕܹܿܐ ܩܫܲܝܵ̈ܐ ܕܟܼܠ ܫܘܼܚܠܵܦܝܼܢ<EOS>
ܟܲܦܢܵܐ ܩܲܫܝܵܐ ܘܟܹܐܒܹ̈ܐ ܣܒܼܝܼܣܹ̈ܐ ܘܡ̇ܘܬܵܐ ܪܗܝܼܒܼܵܐ<EOS>
ܘܠܲܝܬܿ ܒܘܼܝܵܐܐ ܒܹܝܬܼ ܡܲܪܕܿܘܼܬܼܵܐ ܘܲܠܡܲܪܕܿܘܼܬܼܵܐ<EOS>
ܒܲܕܡܘܼܬܼ ܓܲܠܠܹ̈ܐ ܪܗܝܼܒܼܝܼܢ ܢܸܓܼ̈ܕܹܿܐ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕ<EOS>
ܘܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܠܲܢ ܐܵܦܸܢ ܩܲܠܝܼܠ ܫܸܠܝܵܐ ܘܢܵܘܚܵܐ<EOS>
ܩܵܠ ܝܼܠܲܠܬܲܐ ܪܵܥܹ̇ܡ ܒܐܲܪܥܲܢ ܒܟܼܠ ܥܸܕܵܢܝܼܢ<EOS>
ܘܐܲܝܟ ܒܹܝܬܼ ܒܵܪܹ̈ܐ ܥܒܼܝܼܕܼ ܕܘܼܒܵܪܲܢ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܒܸܟܼܝܵܐ ܒܫܘܼܩܹ̈ܐ ܝ̄ܠܲܠܬܵܐ ܒܒܼܵܬܹ̈ܐ ܚܢܲܓܼܬܼܵܐ ܒܟܼܠܕܿܘܼܟ<EOS>
ܘܡܲܝܠܸܠ ܦܘܼܡ̇ܐ ܘܕܼܵܡ̈ܥܵܢ ܥܲܝܢܹ̈ܐ ܘܨܵܠܝ̈ܢ ܐܸܕܢܹ̈ܐ<EOS>
ܒܸܟܼܝܵܐ ܘܐܸܠܝܵܐ ܫ̇ܡܲܥ ܟܠܢܵܫ ܡ̣ܢ ܟܠ ܦܘܼܡܝܼ̈ܢ<EOS>
ܘܠܲܝܬܿ ܒܲܪܢܵܫܵܐ ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܘܵܝܵܐ ܬܵܢܹ̇ܐ<EOS>
ܘܝܵ ܘܝܵ ܐܵܡܲܪ ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ<EOS>
ܕܓܲܙ ܛܵܒܼܵܬܹ̈ܗ ܘܲܣܓܼܝܼܘ ܐܸܒܼܠܵܘ̈ܗܝ ܘܥܲܦ̣ ܬܸܢܚܵܬܹ̈ܐ<EOS>
ܩܵܠ ܬܸܢ̈ܚܵܬܼܵܐ ܫܵܡ̇ܥܲ ܟܠܫܵܥ ܡ̣ܢ ܒܲܪ ܙܵܘܓܹܿܗ<EOS>
ܘܠܲܝܬܿ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܠܵܐ ܚܠܝܼܛܵܐ ܒܵܗ̇ ܟܲܪܝܘܼܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܟܲܪܝܵܐ ܠܟܼܠܢܵܫ ܘܲܡܥܵܩ ܟܠܢܵܫ ܘܒܼܵܟܹ̇ܐ ܟܠܢܵܫ<EOS>
ܘܠܲܝܬܿ ܦܲܪܨܘܼܦܵܐ ܕܢܲܗܝܼܪ ܘܲܦܨܝܼܚ ܠܘܼܩܒܲܠ ܚܲܒܼܪܹܗ<EOS>
ܡܢܝܼܪ ܟܠ ܒܲܪܢܵܫ ܠܘܼܩܒܲܠ ܚܙܵܝܵܐ ܟܡܝܼܪܵܐ ܕܟܼܠܢܵܫ<EOS>
ܘܲܬܼܡܝܼܗ ܟܠܢܵܫ ܥܲܠ ܥܵܩܵܬܼ̈ܐ ܕܐܲܡܠܸܟ ܒܐܲܪܥܵܐ<EOS>
ܥܲܠ ܥܵܩܵܬܼ̈ܐ ܡܫܲܐܸܠ ܟܠܢܵܫ ܠܲܕܼܦܵܓܲܥ ܒܹܗ<EOS>
ܕܐܵܪܵܐ ܐܝܼܬܼ ܟܲܝ ܕܘܼܟܿܬܼܵܐ ܕܫܲܠܝܵܐ ܡ̣ܢ ܥܵܩܵܬܼ̈ܐ<EOS>
ܟܠ ܥܲܡ ܟܠܵܐ ܡܠܹܝܢ ܥܵܩܵܬܼ̈ܐ ܕܥܲܠ ܥܵܩܵܬܼܵܐ<EOS>
ܘܡܲܪܟܹܿܢ ܪܹܫܵܐ ܕܡܲܠ̈ܟܹܿܐ ܘܡ̇ܟܹ̈ܐ ܩܕܼܵܡ ܥܵܩܵܬܼ̈ܐ<EOS>
ܡܥܵܩ ܥܲܬܿܝܼܪܵܐ ܡܥܵܩ ܡܸܣܟܹܿܢܵܐ ܥܲܒܼܕܐ ܘܡܪܹܗ<EOS>
ܘܲܢܦܲܩ̣ ܠܟܢܵܫ ܒܵܬܲܪ ܚܸܕܪܵܐ ܕܣܘܼܢܩܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܒܵܬܲܪ ܚܸܕܪܵܐ ܢܦܲܩ̣ܘ ܚܵܕܼܘܿܪܹ̈ܐ ܘܠܵܐ ܚܵܕܼܘܿܪܹ̈ܐ<EOS>
ܘܕܼܵܘܕܹܗ ܟܲܦܢܵܐ ܠܛܲܟܼܣܵܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܟܲܦܢܵܐ ܐܲܠܸܦ ܠܲܒܼܢܲܝ̈ ܚܹܐܪܹ̈ܐ ܚܵܕܼܘܿܪܘܼܬܼܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܟܲܪܟܿܝܼܢ ܘܫܵܐܠ̇ܝܼܢ ܙܸܕܼܩܵܐ ܐܲܝܟ ܚܵܕܼܘܿܪܹ̈ܐ<EOS>
ܐܘܼܡ̇ܢܘܼܬܼܵܐ ܕܚܵܕܼܘܿܪܘܼܬܼܵܐ ܣܸܓܼܝܲܬ̤ ܒܐܲܪܥܵܐ<EOS>
ܘܠܲܝܬܿ ܥܸܕܵܢܵܐ ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܚܸܕܼܪܵܐ ܙܵܡ̇ܐ<EOS>
ܩܵܠܹ̈ܐ ܚܢܝܼܓܼ̈ܐ ܡܪܲܟܿܒܼܝܼܢ ܐ̄ܢܵܫܵܐ ܩܕܼܵܡ ܚܲܒܼܪ̈ܲܗܘܿܢ<EOS>
ܕܒܼܵܟܹ̇ܝܢ ܘܐܵܠܹ̇ܝܢ ܡܒܲܟܹܿܝܢ ܥܲܡܗܘܿܢ ܠܫܵܡܘܿܥܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܟ ܚܲܝ̈ܘܬܼܵܐ ܥܵܘܹ̇ܝܢ ܟܠܢܵܫ ܥܲܡ ܚܲܒܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܢܵܗ̇ܡܝܼܢ ܘܢܵܨ̇ܪܝܼܢ ܒܲܕܼܡܘܼܬܼ ܝܵܘܢܹ̈ܐ ܘܣܢܘܿܢ̈ܝܵܬܼܵܐ<EOS>
ܐܵܦ ܠܵܐ ܠܐ̄ܢܵܫܵܐ ܕܵܡܹ̇ܐ ܩܵܠܵܐ ܩܵܠ ܚܸܢ̈ܓܼܵܬܼܗܘܿܢ<EOS>
ܕܫܲܚܠܸܦ ܐܸܢܹܝܢ ܟܲܦܢܵܐ ܠܡܸܠܹ̈ܐ ܘܲܠܢܸܥ̈ܡܵܬܼܵܐ<EOS>
ܩܵܠܹ̈ܐ ܚܢܝܼܓܹ̈ܐ ܡܫܲܚܠܸܦ ܒܵܝ̇ܫܵܐ ܥܲܠ ܣܘܼܢܩܵܢܹܗ<EOS>
ܕܛܵܟ ܬܸܟܼܪܸܐ ܠܹܗ ܠܐܲܝܢܵܐ ܕܫܵܡܲ݁ܥ ܙܢܲܝ̈ ܢܸܥ̈ܡܵܬܹܗ<EOS>
ܕܠܵܐ ܟܘܼܚܵܕܼܵܐ ܡܲܩܠܸܐ ܘܫܵܐܹ̇ܠ ܒܓܼܡܕܵܐ ܘܚܘܼܨܦܵܐ<EOS>
ܘܝܵܡܹ̇ܐ ܘܡ̇ܘܡܸܐ ܕܐܸܠܵܐ ܫܸܩܠܹ̇ܬܼ ܠܵܐ ܡܫܲܢܹܐ ܐ̄ܢܵܐ<EOS>
ܡ̇ܢܐ ܥܸܒܼܕܲܬ̤ ܒܝܼܫܘܼܬܼ ܝܲܨܪܲܢ ܡܲܪܝܼܪ ܝܲܨܪܵܐ<EOS>
ܕܥܸܩܪܲܬ̤ ܡܸܢܲܢ ܚܹܐܪܘܼܬܼ ܢܲܩܸܫܵܐ ܘܙܸܪܥܲܬ̤ ܚܘܼܨܦܵܐ<EOS>
ܚܹܐܪܘܼܬܼ ܢܲܦܸܫܵܐ ܩܲܢܝܵܐ ܢܲܦܸܫܵܐ ܥܲܡ ܬܘܼܩܵܢܵܗ̇<EOS>
ܘܗܵܢܵܘ̇ ܬ̣ܡܗܵܐ ܕܚܲܣܢ̣ܵܗ̇ ܟܲܦܢܵܐ ܠܲܕܼܠܵܐ ܟܵܦ̇ܢܵܐ<EOS>
ܟܲܦܢܵܐ ܥܲܒܼ݂ܕܵܗ̇ ܠܵܐ ܒܲܪ̄ܬܼ ܓܹܐܪܹ̈ܐ ܠܢܲܦܸܫܵܐ ܚܹܐܪܬܲܐ<EOS>
ܘܲܗܘ̤ܵܬܼ ܐܲܡܬܼܵܐ ܠܲܡܫܲܡܵܫܘܼ ܠܣܘܼܢܩܵܢ ܦܲܓܼܪܵܐ<EOS>
ܣܘܼܢܩܵܢ ܦܲܓܼܪܵܐ ܟܲܕܼܢܵܗ̇ ܒܢܝܼܪܵܐ ܕܣܘܼܢܩܵܢ ܦܲܓܼܪܵܐ<EOS>
ܘܫܲܪܝܲܬ̤ ܡܪܲܟܿܒܼܵܐ ܩܵܠܹ̈ܐ ܚܢܝܼܓܼ̈ܐ ܠܡܸܫܐܲܠ ܙܸܕܼܩܵܐ<EOS>
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܣܥ݂ܲܪ ܒܹܗ ܥܵܘ̣ܠܵܐ ܒܕܼܵܪܲܢ ܒܝܼܫܵܐ<EOS>
ܕܕܸܲܟܿܒܼܵܐ ܩܵܠܹ̈ܐ ܚܢܝܼܓܼ̈ܐ ܠܡܸܫܐܲܠ ܙܸܕܼܩܵܐ<EOS>
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܣܥ݂ܲܪ ܒܹܗ ܥܵܘ̣ܠܵܐ ܒܕܵܪܪܲܢ ܒܝܼܫܵܐ<EOS>
ܕܕܼܵܘܸܕܸ ܐܲܢܹܝܢ ܠܫܲܦܝܼܪܵܬܼܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܸܫܵܐ<EOS>
ܫܲܦܝܪ̈ܵܢ ܗ̣̄ܘܲܝ̈ ܟܝܵܢܵܝܵܬܹ̈ܐ ܕܣܝܼܡܵܢ ܗ̣̄ܘܲܝ̈ ܒܵܗ̇<EOS>
ܘܚܲܒܸܿܠ ܐܼܢܹܝܢ ܥܵܘ̣ܠܵܐ ܛܪܘܼܢܵܐ ܕܲܒܼܥܵܘܵܠܹ̈ܐ<EOS>
ܥܵܘ̣ܠܵܐ ܗ̄ܘ̣ ܥܸܠܬܼܵܐ ܕܗܵܠܹܝܢ ܕܲܬܼܢܹ̇ܝܬܼ ܘܲܕܿܬܼܵܢܹܐ ܐ̄ܢܵܐ<EOS>
ܘܗܘ̤ܝܘܼ ܕܲܪܕܵܢ ܒܟܲܦܢܵܐ ܘܟܹܐܢܹ̈ܐ ܘܲܒܼܡܵܘܬܵܢܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܓܿܙܝܼ ܠܐܲܪܥܵܐ ܦܐܝܼܬܼܵܐ ܡ̣ܢ ܛܵܒܼܵܬܼ̈ܐ<EOS>
ܘܠܵܐ ܝܸܗ̄ܒܼܬ̤ ܠܲܢ ܦܹܐܪܹ̈ܐ ܘܙܲܪ̈ܥܹܐ ܐܲܝܟ ܕܲܡܥܵܕܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܐܵܘܠܸܕܼ ܩܲܡܨܵܐ ܘܙܵܚܠܵܐ ܘܐܵܦ ܨܲܪܨܘܼܪܵܐ<EOS>
ܘܫܲܚܠܸܦ ܠܐܵܐܲܪ ܘܐܲܚܸܬܼ ܢܘܼܪܵܐ ܚܠܵܦ ܢܘܼܛ̈ܦܵܬܼܵܐ<EOS>
ܠܲܝܬܿ ܢܸܟܼܝܵܢܵܐ ܕܐܲܟܼܝܲܢ ܡ̣ܢ ܡܬܼܘܿܡ ܕܠܵܐ ܗܘ̤ ܥܲܒܼ݂ܕܹܿܗ<EOS>
ܘܠܲܝܬܼ ܚܘܼܣܪܵܢܵܐ ܕܚܝ̣ܣܲܪ ܓܸܢܣܲܢ ܕܠܵܐ ܗܘ̤ ܣܲܥ̣ܪܹܗ<EOS>
ܒܥܵܘܼܠܲܢ ܡ̇ܕܹܝܢ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܲܢ ܠܡܸܬܼܥܲܕܵܠܘܼ<EOS>
ܘܠܵܘ ܒܐܲܠܵܗܲܢ ܥܲܒܼ݂ܕܲܢ ܟܹܐܢܹ̈ܐ ܘܲܒܼܢܲܝ̈ ܚܹܐܪܹ̈ܐ<EOS>
ܠܵܗ̇ ܠܚܹܐܪܘܼܬܲܢ ܦܐܸܐ ܗ̄ܘ̣ܵܐ ܕܬܸܪܫܸܐ ܠܠܵܐ ܚܹܐܪܘܼܬܼܵܗ̇<EOS>
ܕܡܸܛܠ ܡ̇ܢܵܐ ܗܘ̤ܵܬܼ ܒܲܪ̄ܬܼ ܚܹܐܪܹ̈ܐ ܠܵܐ ܒܲܪ̄ܬܼ ܚܹܐܪܹ̈ܐ<EOS>
ܘܲܕܼܠܵܐ ܦܸܪܫܲܬ̤ ܐܲܝܟ ܦܵܪܘܿܫܬܵܐ ܕܬܸܪܫܹܐ ܗܝ̤ ܠܵܗ̇<EOS>
ܬܲܒܼܥ̣ܘܼܗ̇ ܚܲܫܹ̈ܐ ܬܒܲܥܬܼܵܐ ܩܫܝܼܬܼܵܐ ܚܘܼܣܪ̈ܵܢܝܼܢ<EOS>
ܩܫܹܝܢ ܚܘܼܣܪ̈ܵܢܹܐ ܕܚܸܣܪܲܬ̤ ܢܲܦܸܫܲܢ ܒܗܵܢܵܐ ܙܲܒܼܢܵܐ<EOS>
ܘܠܲܝܬܿ ܡܲܬܼܩܵܠܵܬܐ ܕܣܵܠܹ̇ܩ ܝܘܼܩܪܹܗ ܐܲܝܟ ܚܘܼܣܪܵܢܲܢ<EOS>
ܙܥܘܿܪ ܚܘܼܣܪܵܢܵܐ ܕܲܒܼܟܼܠ ܕܵܪ̈ܝܼܢ ܡ̣ܢ ܚܘܼܣܪܵܢܲܢ<EOS>
ܘܣܵܗ̇ܕܿܝܼܢ ܢܸܓܼ̈ܕܹܿܐ ܕܒܸܠܥܲܬ̤ ܢܲܦܸܫܲܢ ܕܲܟܼܡܵܐ ܚ̣ܣܲܪܢܲܢ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠ̈ܠܵܢ ܙܢܲܝ̈ ܡܲܚ̈ܘܵܬܲܢ ܒܠܸܫܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܙܥܘܿܪ ܦܘܼܡ̇ܐ ܕܢܸܬܼܢܹܐ ܐܸܢܹܝܢ ܐܲܝܟ ܕܐܝܼܬܲܝܗܹܝܢ<EOS>
ܕܲܗ̤ܘܲܝ̈ ܒܲܠܚܘܼܕܼ ܡܨܸܐ ܐܵܡܘܿܪܵܐ ܕܢܹܐܡܲܪ ܐܸܢܹܝܢ<EOS>
ܘܕܿܐܝܼܟܲܢ ܘܲܟܼܡܵܐ ܡܨܸܐ ܠܸܫܢܵܐ ܕܢܸܣܕܿܘܿܪ ܐܸܢܹܝܢ<EOS>
ܕܲܗܘܲܝ̈ ܐܸܡ̇ܪܹܬܼ ܐܵܦ ܐ̄ܢܵܐ ܕܲܒܼܥܹ̇ܝܬܼ ܕܐܹܡܲܪ ܐܸܢܹܝܢ<EOS>
ܘܣܵܟ̣ܵܐ ܕܲܒܼܗܹܝܢ ܠܵܐ ܣܦ݂ܲܩ ܪܸܥܝܵܢܝ ܠܲܡܣܲܝܵܟܼܘܼ<EOS>
ܣܲܓܿܝܼܐܘܼܬܗܹܝܢ ܥܒ݂ܲܕܼܬܲܢܝ ܕܐܸܒܼܥܹܐ ܒܥܵܬܼܵܐ ܕܲܒܼܗܹܝܢ<EOS>
ܘܬܸܡ̇ܗܹܬܼ ܣܲܓܿܝܼ ܘܦܵܫܹ̇ܬܼ ܣܲܓܿܝܼ ܡ̣ܢ ܗܵܝ̇ ܕܲܒܼܥܹ̇ܝܬܼ<EOS>
ܪܟܼܘܼܒܼܵܐ ܕܡܸܠܹ̈ܐ ܪܟܼܒܼ݂ܘ ܚܘܼܫܵܒܲܝ̈ ܒܐܘܼܪܚܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܘܲܨܒܹ̇ܝܬܼ ܕܐܸܪܕܼܵܐ ܒܲܠܘܝܼܬܼ ܡܸܠܹ̈ܐ ܠܘܵܬܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܙܢܲܝ̈ ܣܘܼܥܪ̈ܵܢܹܐ ܕܲܗܘ̤ܵܘ ܒܐܲܪܥܲܢ ܒܥܹ̇ܝܬܼ ܕܐܹܬܲܢܹܐ<EOS>
ܘܕܲܚܙܹ̇ܝܬܼ ܐܸܢܘܿܢ ܕܲܟܼܡܵܐ ܣܒܼܝܼܣܝܼܢ ܚܸܓܼܪܬ̤ ܡܸܠܲܬܼܝ<EOS>
ܒܩܵܢܛܵܐ ܩܖܵܡܲܬ̤ ܐܵܦ ܗܝ̤ ܡܸܠܲܬܼܝ ܒܫܘܼܪܵܝ ܡܸܠܹܝ̈ܗ̇<EOS>
ܕܕܲܠܡܵܐ ܬܲܫܲܪ ܘܠܵܐ ܬܸܬܼܡܲܢܲܥ ܠܘܵܬܼ ܫܘܼܠܵܡܵܐ<EOS>
ܡܸܬܼܚܵܐ ܕܡܸܠܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܥܬܼܝܼܕܼܵܐ ܠܲܡܪܲܟܵܒܼܘܼ<EOS>
ܘܩܸܢܛܹ̇ܬܼ ܣܲܓܼܝܼ ܡ̣ܢ ܪܘܼܟܵܒܼܵܐ ܕܲܙܢܲܝ̈ ܡܸܠܹ̈ܐ<EOS>
ܕܚܲܝ̈ܠܵܢ ܡܸܠܹ̈ܐ ܕܥܲܠ ܡܲܚ̈ܘܵܬܼܵܐ ܡ̇ܐ ܕܡܸܬܼܡܲܠ̈ܠܵܢ<EOS>
ܘܠܵܐ ܦܫܝܼܩ ܫܲܪܒܵܐ ܕܩܲܫܝܘܼܬܼ ܢܸܓܼ̈ܕܲܐ ܠܲܡܬܲܢܵܝܘܼ<EOS>
ܩܛܝܼܪܵܐ ܕܢܸܓܼ̈ܕܹܿܐ ܣܲܪܕܲܢܝ ܕܐܹܡܲܪ ܡܹܐܡܪܵܐ ܕܢܸܓܼ̈ܕܹܿܐ<EOS>
ܘܲܥܨ̣ܵܢܝ ܪܸܥܝܵܢܝ ܠܡܸܙܩܲܪ ܢܲܚܬܵܐ ܕܲܡܠܸܐ ܢܸܓܼ̈ܕܹܐ<EOS>
ܒܥܸܠܬܼܵܐ ܕܡܸܠܹ̈ܐ ܒܥܹ̇ܝܬܼ ܕܐܹܢܲܣܸܐ ܠܡܸܬܼܢܲܓܿܕܵܢܹ̈ܐ<EOS>
ܕܠܵܐ ܢܸܬܼܦܲܪܣܘܼܢ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ ܕܚܵܙܹ̇ܿܝܢ ܫܲܦܝܼܪ<EOS>
ܚܵܙܝܲܝ̈ ܫܲܦܝܼܪ ܚܙܹ̇ܝܬܼ ܕܲܪܓܼܝܼܓܼܝܼܢ ܠܲܡܚܵܪ ܣܲܓܿܝܼ<EOS>
ܘܨܵܪܹܬܼ ܨܲܠܡܵܐ ܕܲܙܢܲܝ̈ ܢܓܼ̈ܕܹܿܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ<EOS>
ܬܵܘ ܚܲܙܵܝܹ̈ܐ ܚܵܙܝܲܝ̈ ܫܲܦܝܼܪ ܚܙܵܘ ܡܲܚ̈ܘܵܬܲܢ<EOS>
ܕܲܟܼܡܵܐ ܒܠܲܥܢܲܢ ܘܟܼܡܵܐ ܐܲܩܠܝܼܢ ܠܘܼܩܒܲܠ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܠܚܲܝܘܲܬܼ ܒܲܪܵܐ ܕܡ̇ܐ ܪܸܥܝܵܢܲܢ ܩܕܼܵܡ ܡܲܚ̈ܘܵܬܲܢ<EOS>
ܕܲܡܟܲܒܿܫܝܼܢ ܠܵܗ̇ ܘܠܵܐ ܡܸܬܼܟܲܒܿܫܵܐ ܥܕܲܡ̇ܐ ܠܚܲܪܬܵܐ<EOS>
ܐܲܝܟ ܕܲܠܚܲܝܘ̄ܬܼܵܐ ܙܲܩܬ̣ܿܘܼܗ̇ ܢܸܓܼ̈ܕܹܿܐ ܠܡܲܪܵܚܘܼܬܿܢ<EOS>
ܘܲܟܼܡܵܐ ܕܒܸܠܥܲܬ̤ ܬܘܼܒܼ ܐܸܬܼܚܲܝܠܲܬ̤ ܠܡܸܬܼܒܲܪܵܪܘ<EOS>
ܩܹܐܡ̇ܐ ܕܟܼܦܢܵܐ ܐܲܪܡܝܼ ܟܹܐܢܵܐ ܒܦܘܼܡ ܒܝܼܫܘܼܬܿܢ<EOS>
ܘܗܝ̤ ܒܝܼܫܘܼܬܲܢ ܠܵܐ ܦܵܫ̣ ܪܲܗܛܵܗ̇ ܡ̣ܢ ܒܝܼ̈ܫܿܬܲܗ̇<EOS>
ܒܥܲܪ̈ܩܹܐ ܕܟܹܐܦܹ̈ܐ ܡܲܬ̣ܚܹܗ ܠܦܲܓܼܪܲܢ ܩܕܼܵܡ ܡܲܚ̈ܝܵܘܵܬܼܵܐ<EOS>
ܘܲܒܼܠܲܥ̣ ܣܲܓܿܝܼ ܘܐܲܩܠܝܼ ܣܲܓܿܝܼ ܐܲܝܟ ܠܵܐ ܚܵܐܹ̇ܫ<EOS>
ܠܵܐ ܚܵܫܘܿܫܵܐ ܗܘ̤ܵܐ ܚܵܫܘܿܫܵܐ ܒܥܸܕܲܢ ܚܲܫܹ̈ܐ<EOS>
ܘܲܛ̣ܥܵܐ ܟܝܵܢܹܗ ܟܝܵܢܵܐ ܕܲܓܼܒܼܝܼܠ ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܥܕܲܡ̇ܐ ܠܡܵܘܬܵܐ ܩܲܪܒܼܘܼܗܝ ܟܹܐܒܹ̈ܐ ܠܡܸܬܼܢܲܓܿܕܼܵܢܵܐ<EOS>
ܘܙܵܥܲܬ̤ ܢܲܦܸܫܵܐ ܕܥܸܪܩܲܬ̤ ܢܸܦܩܲܬ̤ ܡ̣ܢ ܓܵܘ ܥܘܼܡܪܵܗ̇<EOS>
ܒܗܲܝܟܲܠ ܦܲܓܼܪܵܐ ܝܲܬܿܝܼܒܼܵܐ ܗ̄ܘ̣ܵܬܼ ܡ̇ܪܬܵܐ ܢܲܦܸܫܵܐ<EOS>
ܘܣܲܬܼ݂ܪܘܼܗܝ ܟܹܐܒܹ̈ܐ ܠܗܲܝܟܲܠ ܚܘܼܒܵܗ̇ ܘܥܸܪܩܲܬ̤ ܡܸܢܹܗ<EOS>
ܘܐܸܢܗܘ̤ ܕܢܲܦܸܫܵܐ ܥܸܪܩܲܬ̤ ܡܸܢܲܢ ܒܥܸܕܵܢ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܢܸܕܲܥ ܟܠܢܫ ܐܵܦ ܡܲܚ̈ܘܵܬܵܐ ܣܓܼܝܼ ܕܲܒܼܠܲܥ̄ܢ<EOS>
ܫܘܼܠܵܡ ܚܲܝܹ̈ܐ ܐܝܼܬܼܵܘܗܝ ܡ̇ܘܬܵܐ ܠܡܸܬܼܢܲܓܿܕܵܢܹ̈ܐ<EOS>
ܡ̇ܕܹܝܢ ܓܲܠܝܵܐ ܗ̄ܝܼ ܕܩܲܫܝܵܐ ܡܚܘܿܬܲܢ ܡ̣ܢ ܡܲܚ̈ܘܵܬܼܵܐ<EOS>
ܘܲܟܼܒܲܪ ܐܵܡܲ݁ܪ ܐܲܝܢܵܐ ܕܫܵܡܲ݁ܥ ܡ̇ܘܬܵܐ ܗ̄ܝܼ<EOS>
ܐܸܠܵܐ ܢܸܫܡܲܥ ܕܐܼܝܼܬܼ ܗ̄ܘ̣ ܡ̇ܘܬܵܐ ܕܒܼܝܼܫ ܡ̣ܢ ܡ̇ܘܬܵܐ<EOS>
ܒܝܼܫ ܗ̄ܘ̣ ܡ̇ܘܬܲܢ ܡ̣ܢ ܟܠ ܡ̇ܘܬܿܝܼ̈ܢ ܕܲܗܘ̤ܵܘ ܘܗܵܘܹ̇ܝܢ<EOS>
ܕܲܚܙܲܝܢ ܡ̇ܘܬܲܢ ܘܐܲܟܸܿܢ ܡ̣ܝܼܬܼܢܲܢ ܡ̇ܘܬܵܐ ܥܦܝܼܦܵܐ<EOS>
ܚܙܵܬܼܵܐ ܕܡ̇ܘܬܵܐ ܚ̣ܙܲܝܢ ܒܲܬܼܒܲܥܬܼܵܐ ܕܥܲܠ ܪܘܼܪ̈ܚܵܢܲܢ<EOS>
ܘܩܲܕܼܵܡ ܕܲܢܡܘܼܬܼ ܡ̣ܝܼܬܹܝܢ ܒܲܚܙܵܬܼܵܐ ܕܩܲܫܝܼܘܼܬܼ ܢܸܓܼܕܲܝ̈ܢ<EOS>
ܟܲܦܢܵܐ ܘܟܹܐܒܹ̈ܐ ܗܘ̤ܵܘ ܗܲܕܿܝܼ̈ܐܹܐ ܠܡܵܘܬܵܐ ܪܗܝܼܒܼܵܐ<EOS>
ܘܲܪܗܸܛ ܒܲܠ̣ܥܲܢ ܐܲܝܟ ܬܲܢܝܼܢܵܐ ܠܚܲܝܘܲܬܼ ܫܸܢܵܐ<EOS>
ܒܟܼܠ ܐܸܣܟܹܿܡܝܼ̈ܢ ܒܲܠܥ̣ܵܗ̇ ܡ̇ܘܬܵܐ ܠܡܵܝܘܿܬܼܘܼܬܲܢ<EOS>
ܘܛܵܟ ܠܵܐ ܦܵܐܹ̇ܫ ܣܪܝܼܕܼܵܐ ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܿܢ<EOS>
ܟܠ ܢܸܣܝܘܿܢܝܼ̈ܢ ܥܒ݂ܲܪܘ ܥܲܠ ܢܲܦܸܫܲܢ ܩܲܢܝܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܘܲܟܼܒܲܪ ܡ̇ܘܦܸܐ ܢܸܒܼܥ̇ܐ ܕܚܲܝܹ̈ܐ ܘܛܵܠܹ̇ܩ ܦܲܓܼܪܵܢ<EOS>
ܚܲܝܹ̈ܐ ܕܠܵܐ ܚܒܼܵܠ ܩܲܢܝܵܐ ܒܝܵܬܵܗ̇ ܡ̣ܢ ܒܵܪܘܿܝܵܐ<EOS>
ܘܲܒܼܚ̣ܿܝܘܼܬܼܵܐ ܚܲܝ ܘܲܡܗܲܠܸܟ ܦܲܓܼܪܲܢ ܡܝܲܬܪܵܐ<EOS>
ܘܐܸܠܘܼܠܵܐ ܗܝ̤ ܢܵܛܪܵܐ ܗ̄ܘ̣ܵܬܼ ܠܲܢ ܒܚܹܝܠ ܚܲܝܘܼܬܼܵܗ̇<EOS>
ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܸܢܣܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܝܟ ܠܵܐ ܐ̄ܢܵܫܵܐ<EOS>
ܐܲܝܟ ܠܵܐ ܐ̄ܢܵܫܵܐ ܗ̤ܘܲܝܢ ܒܲܬܼܒܲܥܬܼܵܐ ܕܟܼܠ ܣܘܼܪ̈ܚܵܢܝܼܢ<EOS>
ܘܲܬܼܡܲܗ̣ܘ ܘܲܬܼܘܲܪܘ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܥܲܠ ܚܘܼܒܵܠܲܢ<EOS>
ܥܲܠ ܚܘܼܒܵܠܲܢ ܒܵܟܹ̇ܝܢ ܘܐܵܠܹ̇ܝܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܘܲܚܢܲܢ ܒܲܠܚܘܼܕ ܠܵܐ ܪܓܼܝܼܫܝܼܢ ܚ̄ܢܲܢ ܒܚܘܼܒܵܠ ܓܸܢܲܣܲܢ<EOS>
ܥܲܠ ܣܲܢ̈ܝܵܬܲܢ ܟܡܝܼܪ ܕܘܼܒܪܵܐ ܕܩܲܝܛܵܐ ܘܣܲܬܼܘܐ<EOS>
ܘܲܒܼܠܝܼܠ ܘܲܫܓܼܝܼܫ ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܕܝܲܪ̈ܚܲܝ ܫܲܢ̄ܬܵܐ<EOS>
ܡܸܛܠܵܬܲܢ ܠܒܼܝܼܫܵܐ ܒܪܝܼܬܵܐ ܢܲܚ̈ܬܹܿܐ ܕܐܸܒܼܠܵܐ<EOS>
ܘܲܡܒܲܟܿܝܵܐ ܠܲܢ ܐܲܝܟ ܕܲܠܡܝܼܬܼܵܐ ܕܡܲܪܝܼܪ ܐܸܒܼܠܹܗ<EOS>
ܡܲܪܝܼܪ ܐܸܒܼܠܵܐ ܕܝܘ̇ܡ ܥܵܩܵܬܼ̈ܢ ܡ̣ܢ ܟܠ ܐܸܒܼܠܝܼ̈ܢ<EOS>
ܘܢܝܼܚ ܝܘܿܡ ܡ̇ܘܬܲܢ ܡ̣ܢ ܝܵܘ̈ܡ̇ܬܵܐ ܕܩܲܫܝܘܼܬܼ ܢܸܓܼܕܝ̈ܢ<EOS>
ܒܢܸܓܼ̈ܕܹܿܐ ܘܟܹܐܒܹ̈ܐ ܛܠܸ݂ܩܘ ܝܵܘ̈ܡ̇ܬܵܐ ܕܝܵܘ̈ܡܲܝ ܚܲܝܲܝ̈ܢ<EOS>
ܘܠܲܝܬܿ ܒܹܗ ܒܥܘܼܡܪܲܢ ܝܵܘܡ̇ܐ ܕܲܫܠܸܐ ܡ̣ܢ ܥܵܩܵܬܼ̈ܐ<EOS>
ܡ̣ܢ ܛܲܠܝܘܬܲܢ ܪܲܒܿܝܘܼܢ ܟܹܐܒܹ̈ܐ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܥܲܡ ܬܲܪܒܿܝܼܬܲܢ ܫ̣ܘܲܚ ܡܲܚ̈ܘܵܬܼܵܐ ܕܥܲܠ ܗܲܕܵܡܲܝ̈ܢ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܫܘܼܪܵܝ ܓܸܢܣܲܢ ܩܲܦܚܘܼܢ ܟܹܐܒܹ̈ܐ<EOS>
ܘܐܲܝܟ ܗܲܕܿܝܼܐܵܐ ܗ̤ܘܲܝ̈ ܥܵܩܵܬܼ̈ܐ ܠܡܲܪܕܿܝܼܬܼ ܚܲܝܲܝ̈ܢ<EOS>
ܚܲܝܹ̈ܐ ܣܡܝܼܡܹ̈ܐ ܚ̣ܝܲܝܢܲܢ ܒܐܲܪܥܵܐ ܡ̣ܢ ܝܘܿܡ ܕܲܗ̤ܘܲܝܢ<EOS>
ܘܠܵܐ ܫܠܹܝܢ ܡܸܢܲܢ ܩܹܐܪ̈ܣܹܐ ܩ̈ܫܲܝܵܐ ܕܚܵܣܘܿܡܘܼܬܼܵܐ<EOS>
ܫܒܼܵܒܹ̈ܐ ܒܝܼܫܹ̈ܐ ܗܘ̤ܵܘ ܠܲܢ ܒܐܲܪܥܵܐ ܕܬܼܵܘܬܵܒܼܘܼܬܲܢ<EOS>
ܘܒܲܙ̣ܘ ܡܲܪ̈ܗܵܛܲܢ ܘܫܲܥܒܸܿܕܼܘ ܚܲܝܲܝ̈ܢ ܒܥܲܡܠܵܐ ܩܲܫܝܵܐ<EOS>
ܒܫ̣ܒܼܝܵܐ ܕܥܵܘ̣ܠܵܐ ܕܲܒܼܪܘܼܗܝ ܠܓܸܢܣܲܢ ܣܵܢ̈ܐܹܐ ܕܓܸܢܣܲܢ<EOS>
ܘܥܲܒܼ݂ܕܿܘܼܢ ܥܲܒܼ̈ܕܼܿܐ ܠܲܪ̈ܓܼܝܼܓܵܬܼܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܐܲܝܟ ܓܲܠܘܵܝܹ̈ܐ ܢܦܲܩܘ ܐܲܒܼܵܗܝ̈ܢ ܡ̣ܢ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܲܥܡ݂ܲܪ ܒܐܲܪܥܵܐ ܕܡܲܠܝܵܐ ܟܘܼ̈ܒܹܿܐ ܘܟܹܐܒܹ̈ܐ ܘܡ̇ܘܬܵܐ<EOS>
ܫܸܒܼܝܵܐ ܕܡܲܝܵ̈ܐ ܐܲܩܸܦ ܐܸܢܘܿܢ ܐܵܦ ܡ̣ܢ ܗܵܕܹܐ<EOS>
ܘܲܠܘܲܝ ܫܸܒܼܝܵܐ ܘܠܵܘ ܚܘܼܒܵܠܵܐ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܕܠܵܐ ܚܵܘܣܵܢܵܐ ܚܲܒܿܠܲܢ ܫܸܒܼܝܵܐ ܕܡ̇ܡܘܿܠ ܡܲܝܵ̈ܐ<EOS>
ܘܓܲܪܦܹܗ ܠܥܲܦܪܵܐ ܕܪܘܼܟܵܒܼ ܦܲܓܼܪܲܝܢ ܘܛܲܡ̣ܪܹܗ ܒܐܲܪܥܵܐ<EOS>
ܫܸܒܼܝܵܐ ܠܫܸܒܼܝܵܐ ܝܲܒܸܿܠ ܝܲܗ̄ܒܲܢ ܡ̣ܢ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܘܠܵܐ ܐܲܓܲܪ ܠܲܢ ܕܢܲܓܲܪ ܒܐܲܬܼܪܵܐ ܕܬܼܵܘܬܵܒܼܘܼܬܲܢ<EOS>
ܫܸܒܼܝܵܐ ܩܲܕܼܡ̇ܐ ܫܒܼ݂ܵܢ ܡ̣ܢ ܐܲܬܼܪܵܐ ܦܲܐܝܵܐ ܕܲܥܕܹܝܢ<EOS>
ܘܲܬܼܪܲܝܵܢܵܐ ܡ̣ܢ ܝܵܪܬܿܘܼܬܵܐ ܕܡܲܠܝܵܐ ܟܘܼ̈ܒܹܿܐ<EOS>
ܫܸܒܼܝܵܐ ܐ̄ܚܪܹܢܵܐ ܫ̣ܒܼܵܢ ܡ̣ܢ ܒܵܒܹܠ ܒܝܲܕܼ ܦܘܼܠܵܓܼܵܐ<EOS>
ܘܙܲܪܩܹܗ ܠܡܸܕܪܲܢ ܒܐܲܪܒܲܥܦܸܢ̈ܝܵܢ ܒܝܲܡܵܐ ܘܝܲܒܼܫܵܐ<EOS>
ܬܠܵܬܵܐ ܫܸܒܼܝܝܼ̈ܢ ܕܒܼܝܼܫ ܚܲܕܼ ܡ̣ܢ ܚܲܕܼ ܫ̣ܒܼܵܐܘܼܗܝ ܠܓܸܢܣܲܢ<EOS>
ܘܚܲܕܼ ܡ̣ܢ ܓܸܢܣܲܢ ܚܪܵܪ ܓܸܢܣܲܢ ܡ̣ܢ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܥܝܵܕܼܵܐ ܒܝܼܫܵܐ ܥܬܸܩ ܒܹܗ ܒܓܸܢܣܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܗܲܢܝܼܐܵܐ ܠܹܗ ܥܲܒܼܕܿܘܼܬܼ ܥܲܒܼ̈ܕܹܿܐ ܡ̣ܢ ܚܹܐܪܘܼܬܼܵܐ<EOS>
ܠܵܘ ܚܹܐܪܘܼܬܼܵܐ ܕܦܘܼܠܚܵܢ ܥܲܒܼ̈ܕܹܿܐ ܪܚܸܡ̣ ܒܲܪ ܚܹܐܪܹ̈ܐ<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܹܗ ܕܲܢܪܝܼܡ ܪܹܫܹܗ ܡ̣ܢ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܗܵܢܵܐ ܥܝܵܕܼܵܐ ܥܲܒܼ݂ܕܹܿܗ ܕܢܸܒܼܠܲܥ ܢܸܓܼ̈ܕܹܿܐ ܩ̈ܫܲܝܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܒܲܣܒܲܣ ܒܲܚܒܼܵܪ̈ܵܬܼܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܒܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ ܡܲܣܓܹܿܐ ܚܵܛܹ̇ܐ ܘܡܲܣܓܸܿܐ ܒܵܠܲܥ<EOS>
ܘܲܡܬܼܝܼܚ ܟܠܢܵܫ ܠܢܸܓܼ̈ܕܹܿܐ ܩ̈ܫܲܝܵܐ ܘܠܵܐ ܡܸܬܼܟܲܚܲܕܼ<EOS>
ܥܲܡܹܗ ܗܲܠܟܲܬ̤ ܩܲܫܝܘܼܬܼ ܢܸܓܼܕܿܘ̈ܗܝ ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ<EOS>
ܘܝܲܬܿܝܼܪܵܐܝܼܬܼ ܒܕܵܪܪ̈ܲܢ ܕܝܼܠܲܢ ܥܲܦ݂ ܡܲܚ̈ܘܵܬܼܵܐ<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܩ̈ܫܲܝܵܐ ܡ̣ܢ ܟܠ ܓܲܒܿܝܼ̈ܢ ܗܵܐ ܟܪܝܼܟܼܝܼܢ ܠܲܢ<EOS>
ܘܗܵܐ ܒܵܠ̇ܥܝܼܢܲܢ ܘܠܵܐ ܡܸܣܬܲܝܟܼܝܼܢ ܙܢܲܝ̈ ܒܝܼ̈ܫܵܬܲܢ<EOS>
ܕܠܵܐ ܡܸܢܝܵܢܵܐ ܣܓܼܝܼ ܒܝܼ̈ܫܵܬܲܢ ܘܲܫܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܘܲܕܠܵܐ ܣܵܟܼܵܐ ܪܲܒܲܬܼ ܢܲܓܿܕܼܘܼܗ̇ ܠܡܲܪܲܚܘܼܬܲܢ<EOS>
ܩܫܹܝܢ ܗ̄ܘ̣ܵܘ ܢܸܓܼܕܲܝ̈ܢ ܡ̣ܢ ܟܠ ܢܸܓܼ̈ܕܹܿܐ ܕܲܒܼܟܼܠ ܕܵܪ̈ܝܼܢ<EOS>
ܘܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܐܲܦܬܼܵܐ ܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ ܒܪܸܡܙܵܐ<EOS>
ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܟܲܢܸܫ ܐܸܢܘܿܢ ܠܘܲܥܕܑܵܐ ܕܚܲܝܲܝ̈ܢ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܠܡܸܥܒܲܕܼ ܩܹܐܪܣܵܐ ܥܲܡ ܒܝܼܫܘܼܬܲܢ<EOS>
ܩܹܐܪܣܵܐ ܪܲܒܵܐ ܥܒ݂ܲܕܼܘ ܘܣܵܡ̣ܘ ܥܲܡܲܢ ܢܸܓܼ̈ܕܹܿܐ ܕܥܲܡܲܢ<EOS>
ܘܒܲܙܥܘܼܗܝ ܠܥܲܡܲܢ ܒܓܹܐܪܹ̈ܐ ܫܢܝܼܢܹ̈ܐ ܕܟܲܦܢܵܐ ܘܨܲܗܝܵܐ<EOS>
ܐܲܝܟ ܡܲܫܪܝܼܬܼܵܐ ܚܲܕܼܪܘܼܢ ܟܹܐܒܹ̈ܐ ܡ̣ܢ ܟܠ ܓܲܒܿܝܼ̈ܢ<EOS>
ܘܠܵܐ ܦܠ݂ܲܛ ܓܘܼܫܡܵܐ ܕܠܵܐ ܐܸܬܼܡܚܝܼ ܒܲܚܒܼܵܪ̈ܬܼܵܐ<EOS>
ܟܠܹܗ ܓܘܼܫܡܲܢ ܗܘ̤ܵܐ ܚܲܕܼ ܫܘܼܚܢܵܐ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ<EOS>
ܘܢܸܕܲܬ̤ ܡܸܢܹܗ ܠܐܵܣܵܘ̈ܬܼܵܐ ܘܠܵܐ ܬܘܼܒܼ ܥܲܨܒܿܘܼܗܝ<EOS>
ܟܲܦܢܵܐ ܘܟܹܐܒܹ̈ܐ ܒܲܣܒܸܿܣܘ ܦܲܓܼܪܹܗ ܘܕܼܵܘܸܕܼܘ ܢܲܦܫܹܗ<EOS>
ܘܐܵܘܦܝܼܘ ܚܲܝܵܘ̈ܗܝ ܡ̣ܢ ܡ̇ܙܘܿܢܵܐ ܘܡ̣ܢ ܚܲܝܘܼܬܵܐ<EOS>
ܠܲܝܬܿ ܚܲܝܘܼܬܼܵܐ ܒܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܠܵܐ ܐܝܼܬܼ ܕܗܵܐ ܠܲܝܬܿ ܡܸܕܹܿܡ ܕܲܡܩܝܼܡ ܚܲܝܗܹܐ<EOS>
ܓܡ݂ܲܪ ܡ̇ܙܘܿܢܵܐ ܕܲܡܩܝܼܡ ܚܲܝܹ̈ܐ ܡ̣ܢ ܦܘܼܡ ܚܲܝܹ̈ܐ<EOS>
ܘܲܬܼܠܹܝܢ ܚܲܝܘ̈ܗܝ ܕܲܟܼܪܸܐ ܚܲܝܹ̈ܐ ܩܕܼܵܡ ܒܵܒܼܵܬܹ̈ܗ<EOS>
ܠܫܘܼܠܵܡ ܚܲܝܘ̈ܗܝ ܚܵܐܲ݁ܪ ܟܠܢܵܫ ܡܙܲܠܗܲܙ ܚܲܝܹ̈ܐ<EOS>
ܘܪܵܢܹ̇ܐ ܘܕܵܚܹ̇ܠ ܕܕܲܠܡܵܐ ܩܸܪܒܲܬ̤ ܦܪܵܬܼܘܿܙܡܝܹܗ<EOS>
ܒܪܲܡܫܵܐ ܐܵܡܲ݁ܪ ܕܐܵܪܵܐ ܐܝܼܬܿܝܼ ܥܕܲܡ̇ܐ ܠܨܲܦܪܵܐ<EOS>
ܘܥܸܕܼܵܢ ܨܲܦܪܵܐ ܡܫܲܐܸܠ ܠܚܲܒܼܪ݁ܵܘܗܝ ܕܲܥܪܵܒܼ ܫ̣ܡܫܵܐ<EOS>
ܥܲܡܹܗ ܕܝܵܘܡ̇ܐ ܪܵܕܹܐ ܒܪܸܢܝܵܐ ܕܥܲܠ ܥܵܩܵܬܹ̈̄ܐ<EOS>
ܕܡܸܢܵܝܵܢ ܫܵܥܑܹ̈ܐ ܕܠ݂ܠܲܝ ܐܝܼܡܵܡ ܥܦܝܼܦ ܫܘܼܢܵܩܹܗ<EOS>
ܘܵܝܠܹܗ ܠܕܵܘܝܵܐ ܟܝܵܢ ܒܲܪܢܵܫܵܐ ܕܲܟܼܡܵܐ ܡܕܵܘܲܕܼ<EOS>
ܘܲܟܼܡܵܐ ܣܒܼܝܼܣܝܼܢ ܚܲܫܲܝ̈ ܢܲܦܸܫܹܗ ܘܟܹܐܒܲܝ̈ ܦܲܓܼܪܹܗ<EOS>
ܘܵܝܵܐ ܠܘܹܐ ܠܹܗ ܠܲܕܼܘܸܐ ܡ̣ܢ ܟܠ ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ<EOS>
ܘܝܲܬܿܝܼܪ ܕܵܘܹܐ ܒܕܼܵܪܲܢ ܕܝܼܠܲܢ ܡ̣ܢ ܟܠ ܕܵܪ̈ܝܼܢ<EOS>
ܒܕܵܪܲܢ ܕܝܼܠܲܢ ܕܵܘܹܐ ܘܲܡܥ̇ܩ ܟܠ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܥܦܝܼܦ ܘܵܝܵܐ ܘܣܲܓܿܝܼ ܢܸܓܼܕܵܐ ܘܪܲܒ ܫܘܼܢܵܩܵܐ<EOS>
ܪܲܒܿ ܫܘܼܢܵܩܵܐ ܕܲܚܙ݂ܲܝ̈ ܥܲܝܢܲܝ̈ܢ ܘܲܫ̣ܡܲܥ ܐܸܕܢܲܝ̈ܢ<EOS>
ܪܲܕܼܦܘ̣ܢ ܟܹܐܒܹ̈ܐ ܘܪܲܕܼܦܘܼܢ ܐ̄ܢܵܫܵܐ ܬܿܪܬܹܿܝܢ ܒܲܚܕܵܐ<EOS>
ܣܒ݂ܲܠ ܒܲܪܢܵܫܲܢ ܡܲܪܝܼܪ ܝܲܨܪܵܐ ܫܸܒܼܝܵܐ ܕܟܼܦܢܵܐ<EOS>
ܘܫܸܒܼܝܵܐ ܕܐ̄ܢܵܫܵܐ ܕܒܼܝܼܫ ܡ̣ܢ ܟܲܦܢܵܐ ܘܡ̣ܢ ܟܠ ܒܝܼ̈ܫܵܢ<EOS>
ܩܫܹܐ ܫܸܒܼܝܵܐ ܕܲܒܼܢܲܝ̈ ܗܵܓܼܵܪ ܐܵܦ ܡ̣ܢ ܟܲܦܢܵܐ<EOS>
ܘܡܲܪܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܡܚܘܿܬܼܵܐ ܕܲܒܼܗܘܿܢ ܡ̣ܢ ܟܘܼܪ̈ܗܵܢܹܐ<EOS>
ܠܡܸܪܲܬܼ ܚܸܘܝܵܐ ܕܵܡ̇ܝܵܐ ܡܚܘܿܬܼܵܐ ܕܲܒܼܢܵܘ̈ܗܝ ܕܐܲܒܼܪܵܡ<EOS>
ܘܛܵܟ ܐܝܼܬܼ ܦܘܼܪܣܵܐ ܠܡܸܪܲܬܼ ܪ̈ܲܚܫܵܐ ܘܲܠܗܘܿܢ ܠܵܐ ܐܝܼܬܼ<EOS>
ܠܘܲܝ ܕܹܝܢ ܠܵܐ ܩܪܹܝܢ ܒܫܸܡ ܐܲܒܼܪܵܗܵܡ ܒܢܲܝ̈ ܡܸܨܪܵܝܬܵܐ<EOS>
ܕܗܵܐ ܡܸܬܼܥܲܕܠܝܼܢ ܠܵܐ ܝܵܕܼܘܿܥ̈ܿ ܒܗܵܢ ܟܘܼܢܵܝܵܐ<EOS>
ܠܘܲܝ ܠܵܐ ܩ̣ܪܸܒܼ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܙܲܕܿܝܼܩܵܐ ܠܗܵܝ̇ ܫܵܛܝܼܬܼܵܐ<EOS>
ܟܒܲܪ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܡܸܬܼܟܲܫܠܵܢܹ̈ܐ ܡ̣ܢ ܟܸܫܠܲܝ̈ܗܘܿܢ<EOS>
ܠܘܲܝ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܫܡܵܐ ܢܘܼܟܼܪܵܝܵܐ ܕܢܘܼܟܼܪܵܝ ܠܐܒܼܪܵܡ<EOS>
ܡܸܬܼܟܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܲܥܪܝܼܪ̈ܵܝܹܐ ܐܲܝܟ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܥܪܵܕܼܵܐ ܕܒܲܪܵܐ ܩܪ̣ܵܝܗܝ ܒܵܪܘܿܝܵܐ ܠܪܹܫ ܫܲܪ̈ܵܒܼܵܬܼܗܘܿܢ<EOS>
ܕܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܠܵܐ ܡܨܸܐ ܢܵܛ̇ܲܪ ܛܲܟܼܣܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܚܲܝܘܲܬܼ ܒܲܪܢܵܫ ܦܐܹܐ ܕܢܸܬܼܟܲܢܹܐ ܒܲܪ ܡܸܨܪܵܬܵܐ<EOS>
ܘܲܢܪܝܼܡ ܡܸܢܹܗ ܫܡܵܐ ܕܐܲܒܼܪܵܗܵܡ ܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ<EOS>
ܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ ܘܪܵܚܹ̇ܡ ܡ̇ܪܹܗ ܐܝܼܬܼܵܘܗܝ ܐܲܒܼܪܵܡ<EOS>
ܡ̇ܕܹܝܢ ܙܵܕܹܩ ܕܟܹܐܢܹ̈ܐ ܢܸܗܘܘܿܢ ܒܢܲܝ̈ܵܐ ܠܟܹܐܢܵܐ<EOS>
ܠܵܐ ܥܕܝܼܠ ܐܲܒܼܪܵܡ ܕܐܵܘܠܸܕܼ ܒܝܼܫܹ̈ܐ ܘܒܲܥܪܝܼܪ̈ܵܝܹܐ<EOS>
ܒܝܼܫܹ̈ܐ ܥܕܝܼܠܝܼܢ ܕܠܵܐ ܪܕܼܵܘ ܒܐܘܼܪܚܵܐ ܕܚܘܼܒܹܿܗ ܕܐܲܒܼܪܵܡ<EOS>
ܐܵܦ ܐ̄ܢܵܐ ܕܥܸܕܠܹ̇ܬܼ ܠܟܼܠ ܥܸܕܠܵܝܝܼ̈ܢ ܫܵܘ̇ܝܵܐ ܡܸܠܲܬܼܝ<EOS>
ܕܐܸܡ̇ܪܹܬܼ ܕܲܠܘܲܝ ܠܵܐ ܩ̣ܪܸܒܼ ܐܲܒܼܪܵܡ ܠܗܵܓܼܵܪ ܐܲܡܬܵܐ<EOS>
ܠܵܘ ܐܲܒܼܵܗܹ̈ܐ ܡܨܸܝܢ ܕܲܢܨܘܼܪܘܼܢ ܚܹܐܪܘܼܬܼ ܢܲܦܸܫܵܐ<EOS>
ܚܸܐܪܘܼܬܼ ܢܦܸܫܵܐ ܗ̄ܝ̣ ܕܥܵܒܼ݁ܕܵܐ ܟܹܐܢܹ̈ܐ ܐܵܦ ܥܵܘܵܠܹ̈ܐ<EOS>
ܠܥܵܕܼܠܲܝ̈ ܐܵܒܼܪܵܡ ܐܸܡ̇ܪܹܬܼ ܗܵܠܹܝܢ ܐܵܦ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ<EOS>
ܕܐܸܢ ܗܵܓܼܪ̈ܵܝܹܐ ܫܒ̣ܵܐܘܼܢ ܡܲܓܵܢ ܐ̄ܚܪܸ̈ܢܹܐ ܠܡܵܢܵܐ<EOS>
ܠܡܵܐ ܩܕܹܫܵܝܹ̈ܐ ܐ̄ܚܝܵܢܹ̈ܐ ܐܸܢܘܿܢ ܕܲܒܼܢܲܝ̈ ܗܵܓܵܪ<EOS>
ܕܒܲܙ̣ܘܼܗܝ ܠܥܵܠܡܵܐ ܒܸܙܬܼܵܐ ܕܥܵܠ̈ܒܵܐ ܠܕܹܐܫܡܲܥܠܵܝܹ̈ܐ<EOS>
ܠܡܵܐ ܡ̣ܢ ܐܲܒܼܪܵܡ ܪܕܼܵܐ ܚܘܼܒܵܠܵܐ ܕܲܛܡܘܼܪ̈ܝܹܐ<EOS>
ܕܥܲܒܼ݂ܕܿܘܼܗ̇ ܠܐܵܬܼܘܪ ܐܵܡ̇ܐ ܕܡܲܠ̈ܟܹܿܐ ܐܲܝܟ ܨܵܕܼܝܼܬܼܵܐ<EOS>
ܠܵܐ ܟܹܝܬܼ ܢܸܥܕܿܘܿܠ ܠܵܐ ܠܐܲܒܼܵܗܹ̈ܐ ܠܲܒܼܢܲܝܵ̈ܐ<EOS>
ܐܸܠܵܐ ܠܝܲܨܪܵܐ ܕܦܵܪܹܫ ܬܲܪܬܹܿܝܢ ܛܵܒܼܝܼܫܵܬܵܐ<EOS>
ܠܝܲܨܪܵܐ ܒܝܼܫܵܐ ܕܒܼܢܲܝ̈ ܗܵܓܼܵܪ ܢܸܥܝܕܿܘܿܠ ܟܠܫܵܥ<EOS>
ܘܝܲܬܿܝܼܪܵܐܝܼܬܼ ܠܥܲܡܵܐ ܕܲܩܕܸܫ ܚܲܝܘ̄ܬܼܵܢܵܝܹ̈ܐ<EOS>
ܠܵܐ ܒܲܥܪܝܼܪܵܝ ܟܝܵܢ ܚܲܝ̈ܘܵܬܼܵܐ ܐܲܝܟ ܩܕܹܫܵܝܵܐ<EOS>
ܘܗܵܐ ܬܲܚܘܝܼܬܵܐ ܕܠܵܐ ܡܫܲܝܢܘܼܬܼܗܘܿܢ ܒܡܸܕܹܿܡ ܕܲܣܥ݂ܲܪܘ<EOS>
ܠܵܐ ܣܥ݂ܲܪܘ ܚܲܗܠܹ̈ܐ ܕܲܒܼܢܲܝ̈ ܗܵܓܼܵܪ ܐܲܟܼܡܵܐ ܕܲܣܥ݂ܲܪܘ<EOS>
ܘܠܵܐ ܛܡܘܼܪ̈ܝܹ̈ܐ ܥܒܲܕܼܘ ܚܘܼܒܵܠܵܐ ܕܚܲܒܸܿܠܘ ܗܵܢ̇ܘܿܢ<EOS>
ܥܲܒ݂ܲܪ ܚܘܼܒܵܠܗܘܿܢ ܠܲܕܿܬܲܚܝܡܢܵܝܹ̈ܐ ܘܠܲܕܼܓܼܪ̈ܒܿܝܹ̈ܐ<EOS>
ܘܛܵܟ ܠܲܝܬܼܿ ܒܝܼܫܬܿܐ ܕܦܵܚ̇ܡܵܐ ܠܒܼܝܼܫܬܵܐ ܕܲܣܥ݂ܲܪܘ ܒܐܲܪܥܲܢ<EOS>
ܒܗܵܠܹܝܢ ܢܸܓ̈ܿܕܹܿܐ ܒܸܠܥܲܬ̤ ܐܲܪܥܲܢ ܡܲܠܝܲܬܼ ܥܵܘ̣ܠܵܐ<EOS>
ܘܲܒܼܥܵܘܵܠܹ̈ܐ ܕܒܼܝܼܫܝܼܢ ܡܸܢܲܢ ܗܘ̤ܵܬܼ ܡܲܪܕܿܘܼܬܲܢ<EOS>
ܒܐܝܼܕܵܐ ܕܒܼܝܼܫܹ̈ܐ ܕܒܼܝܼܫܝܼܢ ܡ̣ܢܲܢ ܪܕܼܵܢ ܒܵܪܘܿܝܵܐ<EOS>
ܕܡ̇ܐ ܕܡܸܬܼܢܲܓܲܕܼ ܥܵܘ̣ܠܵܐ ܒܥܵܘ̣ܠܵܐ ܢܸܒܼܣܘܿܪ ܗܘ̤ ܠܹܗ<EOS>
ܬܠܵܬܼܵܐ ܫܲܒܼܛܝܼ̈ܢ ܐܲܪܝܼܡ ܥܵܘ̣ܠܵܐ ܥܲܠ ܒܝܼܫܘܼܬܲܢ<EOS>
ܐܝܼܫܡܲܥܠܵܝܹ̈ܐ ܘܲܛܡܘܼܪ̈ܝܹܐ ܘܲܩܕܹܫܵܝܹ̈ܐ<EOS>
ܬܠܵܬܼ ܐܸܣܩܹܛܝܼ̈ܢ ܒܸܠܥܲܬ̤ ܢܲܦܸܫܲܢ ܡܲܠܝܲܬܼ ܚܘܼܬܼܪܵܐ<EOS>
ܡ̣ܢ ܫܲܪ̈ܒܼܵܬܼܵܐ ܬܠܵܬܼ ܕܲܚܬܝܼܪ̈ܵܢ ܝܲܬܿܝܼܪ ܡܸܢܲܢ<EOS>
ܟܹܐܝܢ ܒܵܪܘܿܝܵܐ ܕܢܲܓܿܕܹܗ ܠܥܵܘ̣ܠܲܢ ܒܝܲܕܼ ܥܵܘ̈ܠܹܐ<EOS>
ܘܟܹܐܢܵܐ ܕܢܵܘܕܹܿܐ ܕܐܹܝܢ ܟܹܐܢܵܐܝܼܬܼܿ ܗܘ̤̇ܬܼ ܡܲܪܘܼܬܲܢ<EOS>
ܠܝܘܼܬܼܪܵܢ ܢܲܓܿܕܿܢ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ<EOS>
ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܓܲܙܪܹܗ ܠܟܹܐܒܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܬܵܘ ܟܹܝܬܼ ܢܵܘܕܹܿܐ ܠܗܵܝ̇ ܝܼܕܲܥܬܼܵܐ ܕܥܸܨܒܲܬ̤ ܟܹܐܒܲܝ̈ܢ<EOS>
ܘܲܢܩܲܪܸܒܼ ܠܵܗ̇ ܕܵܫܢܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܕܲܪܕܼܵܬ̤ ܘܲܩܢܵܬ̤<EOS>
