ܬܘܒ ܬܘܒ<EOS>ܡܺܐܡܪܐ ܕܫܰܒܥܐ ܕܡܰܘܕܰܥ ܒܶܗ<EOS>
ܕܳܐܦ ܟܽܠܗܽܘܢ ܟܺܐܢ̈ܶܐ ܩܰܕ̈ܡܳܝܶܐ<EOS>
ܒܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܓܡܰܪܘ ܦܽܘ̈ܩܕܳܢܰܘܗܝ ܕܰܐܠܳܗܐ<EOS>
ܕܪܺܝܫܐ ܘܰܢܩܺܝܠܐ ܐܽܘܪܚܐ ܕܕܽܘܒܳܪܶܗ ܕܡܫܺܝܚܐ܇ ܡܶܢ ܚܰܘܪܐ ܕܟܺܐܢ̈ܶܐ<EOS>
ܩܰܕ̈ܡܳܝܶܐ ܠܒܰܪ ܐܢܳܫܐ ܕܰܬܪܺܝܨܳܐܺܝܬ ܨܳܒܶܐ ܕܢܶܪܕܶܐ ܒܳܗ̇<EOS> ܘܰܚܙܳܬܐ ܕܕܽܘܪ̈ܟܳܬܐ ܕܗܳܢܽܘܢ<EOS>
ܕܗܰܠܶܟܘ ܒܳܗ̇ ܒܽܐܘܪܚܐ ܡܶܢ ܩܕܳܡܰܝܢ ܕܢܺܐܙܰܠ ܒܳܗ̇ ܐܳܦ ܚܢܰܢ ܫܰܦܝܳܐܺܝܬ ܢܳܓܕܐ ܠܰܢ<EOS> ܐܰܝܟ<EOS>
ܝܰܕ̈ܥܶܐ ܓܶܝܪ ܘܡܺܝ̈ܠܶܐ ܕܣܺܝܡܺܝܢ ܥܰܠ ܓܶܢܒ ܐܽܘܪܚܐ ܕܰܟܝܳܢܐ ܕܰܠܓܰܘ ܡܶܢܗܽܘܢ ܢܶܚܒܫܽܘܢ<EOS>
ܡܰܪܕܺܝܬܐ ܕܗܰܠܳܟ̈ܶܐ ܗܳܟܰܢܐ ܚܰܘܪ̈ܶܐ ܘܕܶܡ̈ܘܳܬܐ ܕܩܰܕ̈ܡܳܝܶܐ ܥܰܡ ܥܠ<EOS> ܦܽܘܩܕܳܢܐ ܘܢܳܡܽܘܣܳܐ ܐܰܠܳܗܳܝܐ ܠܽܐܘܪܚܐ<EOS>
ܗܳܕܶܐ ܕܒܳܗ̇ ܪܳܕܶܝܢ ܚܢܰܢ ܟܪ̈ܺܝܟܺܝܢ܇ ܘܡܰܪܕܺܝܬܐ ܕܗܰܠܟ̈ܳܬܰܢ ܠܓܰܘ ܡܶܢܗܽܘܢ ܡܬܰܚܡܺܝܢ܇ ܕܠܐ<EOS>
ܐܢܳܫ ܢܰܡܪܰܚ ܘܡܶܢ ܐܽܘܪܚܐ ܠܝܰܡܺܝܢܐ ܐܰܘ ܠܣܶܡܳܠܐ ܢܶܣܛܶܐ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܡܶܬܬܚܺܝܒ ܠܰܢ<EOS>
ܕܡܶܢ ܫܒܺܝܠܶܗ ܫܰܦܝܐ ܕܰܫܪܳܪܐ ܠܚܰܕ ܡܶܢ ܓܰܒܺܝ̈ܢ ܠܐ ܢܶܣܛܶܐ ܕܠܐ ܢܶܦܗܶܐ ܒܬܰܘܫܐ ܘܢܶܬܬܩܶܠ<EOS>
ܒܗܰܝܡܳܢܽܘܬܰܢ<EOS> ܗܳܟܰܢܐ ܐܳܦܠܐ ܡܶܢ ܐܽܘܪܚܐ ܢܳܡܽܘܣܳܝܬܐ ܕܕܽܘܒܳܪܐ ܐܘܪܚܐ ܕܕܘܒܪܐ ܕܢܡܘܣܐ ܐܠܗܝܐ<EOS> ܐܰܠܳܗܳܝܐ<EOS>
ܕܶܐܫܬܠܶܡ ܠܰܢ܇ ܠܚܰܕ ܡܶܢ ܓܰܒܺܝ̈ܢ ܠܐ ܢܶܦܽܘܩ<EOS> ܐܶܠܐ ܐܰܝܟ ܕܰܒܗܳܝ ܐܽܘܪܚܐ ܕܗܰܝܡܳܢܽܘܬܐ ܐܳܦ<EOS>
ܒܗܳܢܐ ܕܽܘܒܳܪܐ ܫܰܦܺܝܪܐ ܬܪܺܝܨܳܐܺܝܬ ܢܶܪܕܶܐ<EOS>ܘܢܶܕܰܥ ܫܽܘܪܳܝܐ ܘܫܽܘܠܳܡܐ ܘܰܡܨܰܥܬܐ ܘܰܢܚܽܘܪ ܒܕܰܪ̈ܓܶܐ ܣܰܓܺܝ̈ܶܐܐ܇ ܕܰܒܛܶܟܣܐ<EOS>
ܚܰܕ ܒܳܬܰܪ ܚܰܕ ܡܪܰܟܒܺܝܢ ܒܳܗ̇ ܒܣܶܒܠܬܐ ܗܳܕܶܐ ܕܡܰܣܩܐ ܠܰܫܡܰܝܐ<EOS> ܗܳܕܶܐ ܕܰܐܝܟ ܕܰܒܪܳܙܐ ܠܓܰܒܝܐ<EOS>
ܕܰܐܒܳܗ̈ܳܬܐ ܛܽܘܒܳܢܐ ܝܰܥܩܽܘܒ<EOS> ܥܳܡܽܘܪܐ ܕܰܫܡܰܝܐ ܩܰܕܶܡ ܚܰܘܝܶܗ ܟܣܝܗ̇<EOS> ܘܰܕܗܳܢܽܘܢ ܕܣܳܠܩܺܝܢ ܕܶܝܢ ܕܝܢ<EOS> ܘܢܳܚܬܺܝܢ ܒܳܗ̇<EOS>
ܡܰܠܰܐܟ̈ܶܐ ܐܺܝܬܰܝܗܽܘܢ<EOS> ܠܰܘ ܓܶܝܪ ܕܡܰܠܰܐܟ̈ܶܐ ܫܡܰܝ̈ܳܢܶܐ ܒܰܠܚܽܘܕ ܐܺܝܬܶܝܗ̇ ܗܘܳܬ ܗܳܝ<EOS>
ܣܶܒܠܬܐ<EOS> ܐܶܠܐ ܗܳܕܶܐ ܪܳܡܙܐ ܠܰܢ ܡܶܠܬܶܗ ܕܰܟܬܳܒܐ ܒܗܳܝ ܕܡܰܠܰܐܟ̈ܰܘܗܝ ܕܰܐܠܳܗܐ ܣܳܠܩܺܝܢ ܗܘܰܘ<EOS>
ܘܢܳܚܬܺܝܢ ܒܳܗ̇ ܕܟܽܠ ܒܰܪ ܐܢܳܫܐ ܕܡܶܬܩܰܪܰܒ ܠܘܳܬ ܥܶܩܒܳܗ̇ ܘܰܡܫܰܪܶܐ ܕܢܶܬܕܰܪܰܓ ܘܢܶܣܰܩ<EOS>
ܒܳܗ̇<EOS> ܒܛܶܟܣܐ ܕܡܰܠܰܐܟ̈ܶܐ ܡܰܦܠܰܚ<EOS> ܘܡܶܢ ܓܒܺܝܬܐ ܕܪ̈ܽܘܚܳܢܶܐ ܡܶܬܡܢܶܐ<EOS> ܘܰܕܢܶܗܘܶܐ ܦܳܠܚܐ<EOS>
ܫܡܰܝܳܢܐ ܡܰܟܬܶܒ ܢܰܦܫܶܗ<EOS> ܘܰܐܟܙܢܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܐܰܝܠܶܝܢ ܕܰܡܩܰܒܠܺܝܢ ܕܰܪ̈ܓܶܐ ܐܢܳܫܳܝ̈ܶܐ<EOS>ܘܡܰܦܠܚܺܝܢ ܒܰܚܕܐ ܡܶܢ ܛܶܟܣܺܝܣ ܕܥܳܠܡܐ ܡܶܬܚܰܠܰܦ ܠܶܗ ܠܘܳܬܗܽܘܢ ܫܡܳܐ ܕܦܶܓ̈ܳܢܶܐ ܗܰܘ ܕܺܐܝܬ<EOS>
ܗܘܳܐ ܠܗܽܘܢ ܘܰܚܠܳܦܰܘܗܝ ܦܳܠ̈ܚܶܐ ܡܶܫܬܰܡܗܺܝܢ ܗܳܟܰܢܐ ܐܳܦ ܒܰܪܢܳܫܐ ܕܰܒܨܶܒܝܳܢܶܗ ܗܳܕܶܐ<EOS>
ܟܳܬܶܒ ܢܰܦܫܶܗ ܒܰܓܒܺܝܠܬܶܗ ܕܰܡܫܺܝܚܐ܇ ܘܡܰܦܠܰܚ ܒܛܶܟܣܺܝܣ ܗܳܕܶܐ ܗܕܐ<EOS> ܕܪ̈ܽܘܚܳܢܶܐ܇ ܡܶܢ ܗܳܝ ܕܒܰܪܢܳܫܐ<EOS>
ܡܰܠܰܐܟܐ ܡܫܰܡܗܐ ܠܶܗ ܡܶܠܬܶܗ ܕܰܟܬܳܒܐ<EOS> ܘܟܺܐܢܳܐܺܝܬ ܘܟܝܢܐܝܬ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܫܰܪܝ ܒܦܽܘܠܚܳܢܗܽܘܢ<EOS>
ܕܡܰܠܰܐܟ̈ܶܐ ܐܳܦ ܫܡܐ ܕܺܝܠܗܽܘܢ ܡܶܬܬܚܺܝܒ ܠܶܗ ܕܰܢܩܰܒܶܠ<EOS> ܘܡܶܢ ܒܰܪܢܳܫܐ ܡܰܠܰܐܟܐ ܡܶܫܬܰܡܰܗ<EOS>
ܡܶܛܽܘܠ ܦܽܘܠܚܳܢܶܗ ܘܕܽܘܒܳܪܶܗ ܘܠܰܘ ܡܶܛܽܠ ܟܝܳܢܶܗ<EOS>ܘܥܰܠ ܗܳܕܶܐ ܐܳܦ ܒܗܳܝ ܣܶܒܠܬܐ ܕܢܳܚܬܺܝܢ ܘܣܳܠܩܺܝܢ ܡܰܠܰܐܟ̈ܶܐ ܚܙܳܐ ܬܰܡܺܝܡܐ<EOS>
ܝܰܥܩܽܘܒ<EOS> ܟܰܕ ܗܳܝ ܕܣܳܠܩܺܝܢ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܗܘܳܬ<EOS> ܡܶܛܽܠ ܕܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܗܺܝ ܗܳܕܶܐ<EOS>
ܕܢܶܣܩܽܘܢ ܡܶܢ ܐܰܪܥܐ ܠܰܫܡܰܝܳܐ<EOS> ܗܳܢܽܘܢ ܕܶܝܢ ܕܢܳܚܬܺܝܢ ܗܘܰܘ ܡܰܠܰܐܟ̈ܶܐ ܐܶܢܽܘܢ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܐܬܪܗܽܘܢ ܫܡܰܝܐ ܫܡܝܢܐ<EOS> ܗ̣ܘ<EOS>ܘܡܶܢ ܪܰܘܡܐ ܐܰܬܪܗܽܘܢ ܠܓܰܘ ܐܰܪܥܐ ܢܳܚܬܺܝܢ ܗܘܰܘ<EOS> ܚܠܺܝܛܺܝܢ ܗܘܰܘ ܗܳܟܺܝܠ ܒܗܳܝ ܣܶܒܠܬܐ<EOS>
ܡܰܠܰܐܟ̈ܶܐ ܘܰܒܢ̈ܰܝ ܐܢܳܫܐ ܫܰܘܝܳܐܺܝܬ<EOS> ܕܢܰܠܦܰܢ ܟܬܳܒܐ ܩܰܕܺܝܫܐ ܕܕܽܘܒܳܪܐ ܫܰܦܺܝܪܐ ܕܓܰܘܰܐ<EOS>
ܗ̣ܘ<EOS> ܕܪ̈ܽܘܚܳܢܶܐ ܘܰܕܦܰܓܪ̈ܳܢܶܐ<EOS> ܘܰܢܛܽܘܪܳܬ ܦܽܘ̈ܩܕܳܢܶܐ ܡܶܬܬܚܺܝܒܺܝܢ ܓܰܒ̈ܶܐ ܬܪ̈ܰܝܗܽܘܢ<EOS>ܒܢܰܝ̈ܢܳܫܐ ܓܶܝܪ ܒܗܳܕܶܐ ܢܳܛܪܺܝܢ ܦܽܘ̈ܩܕܳܢܶܐ ܡܐ ܕܡܶܢ ܥܽܘܡܩܐ ܠܪܰܘܡܐ ܡܶܬܥܰܠܶܝܢ ܒܕܰܪ̈ܓܶܐ<EOS>
ܕܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܡܰܠܰܐܟ̈ܶܐ ܕܶܝܢ ܒܗܳܕܶܐ<EOS> ܡܫܰܡܫܺܝܢ ܡܫܡܗܝܢ<EOS> ܨܶܒ̈ܝܳܢܶܝܗ̇ ܕܪܰܒܽܘܬܐ ܡܐ ܕܡܶܢ ܠܥܶܠ<EOS>
ܠܬܰܚܬ ܡܶܫܬܰܠܚܺܝܢ<EOS> ܡܶܛܽܠ ܗܳܢܽܘܢ ܕܰܥܬܺܝܕܺܝܢ ܠܡܺܐܪܰܬ ܚܰܝ̈ܶܐ<EOS> ܠܗܳܢܽܘܢ ܓܶܝܪ ܕܬܰܚ̈ܬܳܝܶܐ<EOS>
ܐܶܢܽܘܢ ܘܦܰܓܪ̈ܳܢܶܐ ܒܰܟܝܳܢܗܽܘܢ ܥܶܠܳܝ̈ܶܐ ܘܪ̈ܽܘܚܳܢܶܐ ܥܳܒܶܕ ܠܗܽܘܢ ܦܽܘܠܚܳܢܐ ܕܦܽܘܩ̈ܕܳܢܶܐ<EOS>ܘܰܠܗܳܢܽܘܢ ܕܺܐܝܬܰܝܗܽܘܢ ܥܶܠܳܝ̈ܶܐ ܘܪ̈ܽܘܚܳܢܶܐ ܒܰܒܪܺܝܬܗܽܘܢ<EOS> ܕܢܶܚܬܽܘܢ ܠܰܐܬܪܐ ܕܬܰܚ̈ܬܳܝܶܐ܇<EOS>
ܘܢܶܬܰܐܡܢܽܘܢ ܥܰܡ ܦܰܓܪ̈ܳܢܶܐ܇ ܡܚܰܦܶܛ ܠܗܽܘܢ ܦܽܘܩܕܳܢܶܗ ܕܥܳܒܽܘܕܐ<EOS> ܐܰܝܟܰܢܐ ܕܡܶܢ ܫܰܪ̈ܒܳܬܐ<EOS>
ܕܰܡܫܰܚܠܦܳܢ ܡܶܢ ܚܕ̈ܳܕܶܐ܇ ܬܶܬܟܰܢܰܫ ܚܕܐ ܥܺܕܬܐ ܒܰܐܘܝܽܘܬܐ ܕܚܽܘܒܐ<EOS> ܕܰܡܙܰܡܪܐ ܩܽܘܕ̈ܫܶܐ<EOS>
ܕܨܶܒ̈ܝܳܢܰܝ ܐܰܠܳܗܐ܇ ܘܡܶܬܬܙܺܝܥܐ ܟܽܠܳܗ̇ ܥܰܡ ܟܽܠܳܗ̇<EOS> ܒܚܰܕ ܙܰܘܥܐ ܚܰܝܳܐ ܘܪܽܘܚܳܢܐ܇ ܐܰܝܟ<EOS>
ܓܽܘܫܡܐ ܕܰܟܝܳܢܐ ܕܡܶܬܬܙܺܝܥ<EOS>
ܕܡܬܙܝܥ<EOS> ܟܽܠܶܗ ܒܚܰܝܽܘܬܐ ܕܢܰܦܫܐ<EOS>
ܗܳܫܐ ܗܳܟܺܝܠ ܕܶܐܬܚܰܙܝܰܬ ܠܰܢ ܡܶܢ ܕܶܐܬܚܰܙܝܰܬ ܠܺܝ ܡܰܢ ܡܢ<EOS> ܡܶܠܬܶܗ ܕܰܟܬܳܒܐ<EOS>
ܕܡܶܢ ܕܰܪ̈ܓܶܐ ܣܰܓܺܝ̈ܶܐܐ ܡܪܰܟܒܳܐ ܣܶܒܠܬܐ ܗܳܕܶܐ ܕܡܰܣܩܐ ܠܰܫܡܰܝܐ ܢܶܬܕܰܪܰܓ ܘܰܐܝܟ ܕܰܒܛܶܟܣܐ<EOS>
ܒܗܽܘܢ ܒܕܰܪ̈ܓܶܐ ܢܶܬܥܰܠܶܐ ܐܰܝܟ ܕܰܐܫܠܶܡܘ ܠܰܢ ܗܳܢܽܘܢ ܗܠܝܢ<EOS> ܕܡܶܢ ܩܕܳܡܰܝܢ ܐܶܬܥܰܠܺܝܘ ܒܗܳܕܶܐ<EOS>
ܣܶܒܠܬܐ ܒܣܒܠܬܐ ܗܕܐ<EOS>ܚܰܘܺܝܢ ܚܢܰܢ ܓܶܝܪ ܕܕܰܪܓܐ<EOS>
ܕܪܓܐ<EOS> ܩܰܕܡܳܝܐ ܗܰܝܡܳܢܽܘܬܐ ܗܝ<EOS> ܘܕܰܬܪ̈ܶܝܢ ܦܫܺܝܛܽܘܬܐ܇ ܕܺܐܝܬܶܝܗ̇ ܙܰܘܥܐ<EOS>
ܫܰܦܝܐ ܕܰܟܝܳܢܐ<EOS> ܗܳܝ ܕܟܰܕ ܡܶܢܳܗ̇ ܡܶܬܝܰܠܕܐ ܗܰܝܡܳܢܽܘܬܐ ܗܺܝ ܬܽܘܒ ܢܳܛܪܐ ܠܳܗ̇ ܠܗܰܝܡܳܢܽܘܬܐ<EOS>ܡܶܛܽܘܠ ܕܰܐܝܟܰܢܐ ܕܐܝܟ<EOS>ܕܺܐܝܬܶܝܗ̇ ܚܳܪܥܽܘܬܐ ܡܚܰܒܠܳܢܺܝܬܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܗܳܟܰܢܐ ܦܫܺܝܛܽܘܬܐ ܘܫܰܒܪܽܘܬܐ ܘܫܦܝܘܬܐ<EOS>܇ ܐܺܝܬܶܝܗ̇<EOS>
ܡܩܰܝܡܳܢܺܝܬܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ܇ ܕܡܶܢܳܗ̇ ܬܽܘܒ ܕܰܦܫܺܝܛܽܘܬܐ ܡܶܬܝܰܠܕܐ ܐܳܦ ܕܶܚܠܰܬ ܐܰܠܳܗܐ<EOS>ܡܶܛܽܠ ܕܢܰܩܺܝܦܐ ܗ̣ܝ ܟܝܳܢܳܐܺܝܬ ܕܶܚܠܬܐ ܠܫܰܒܪܽܘܬܐ<EOS> ܘܫܰܒܪ̈ܶܐ ܕܳܚܠܺܝܢ<EOS> ܥܪ̈ܺܝܡܶܐ ܕܶܝܢ<EOS>
ܡܒܰܣܪ̈ܺܝܢ ܠܰܢ<EOS> ܘܰܦܫܺܝ̈ܛܶܐ ܙܳܝܥܺܝܢ ܡܶܢ ܛܶܒܐ ܕܡܰܪܕܽܘܬܐ<EOS> ܚܳܪ̈ܥܶܐ ܕܶܝܢ ܒܶܝܬ ܥܪܽܘܩܝܐ<EOS>
ܡܛܰܝܒܺܝܢ ܠܗܽܘܢ<EOS>ܐܰܝܟ ܕܠܰܘܝܐ ܓܶܝܪ ܕܶܚܠܬܐ ܠܫܰܒܪܽܘܬܐ ܕܰܟܝܳܢܐ ܘܥܰܠ ܟܽܠ ܝܽܘ̈ܠܦܳܢܺܝܢ ܗܺܝ<EOS>
ܡܚܰܦܛܐ ܠܳܗ̇ ܘܕܰܬܩܰܒܶܠ ܣܶܦܪܐ ܘܝܽܘܠܦܳܢܐ ܡܓܰܪܓܐ ܠܳܗ̇<EOS> ܗܳܟܰܢܐ ܢܰܩܺܝܦܐ ܐܳܦ ܕܶܚܠܬܐ ܕܡܶܢ<EOS>
ܐܰܠܳܗܐ܇ ܠܫܰܒܪܽܘܬܐ ܕܢܰܦܫܐ܇ ܘܰܡܚܰܦܛܐ ܠܳܗ̇ ܕܬܶܛܰܪ ܦܽܘ̈ܩܕܳܢܶܐ ܘܬܶܓܡܽܘܪ ܢܳܡܽܘ̈ܣܶܐ<EOS> ܘܠܐ<EOS>
ܬܒܰܣܰܪ ܘܬܶܒܣܶܐ ܬܒܣܐ ܘܬܒܣܪ<EOS>ܥܰܠ ܐܰܝܠܶܝܢ ܕܡܶܢ ܡܶܠܬܐ ܕܰܐܠܳܗܐ ܡܶܫܬܰܠܡܳܢ ܠܳܗ̇<EOS> ܥܕܰܡܐ ܓܶܝܪ ܠܦܽܘܪܫܳܢܐ ܕܶܚܠܬܐ ܡܕܰܒܪܐ<EOS>
ܠܶܗ ܠܒܰܪܢܳܫܐ<EOS> ܘܰܥܕܰܡܐ ܕܡܶܬܓܰܠܝܐ ܒܶܗ ܟܺܐܢܽܘܬܐ ܗܳܝ ܕܕܰܝܳܢܐ ܘܡܰܠܦܐ ܠܶܗ ܕܡܶܬܬܚܺܝܒ<EOS>
ܕܢܶܛܰܪ ܦܽܘ̈ܩܕܳܢܶܐ ܣܽܘܪܳܕܐ ܘܩܶܢܛܐ ܕܡܶܢ ܣܳܐܶܡ ܢܳܡܽܘܣܐ ܐܰܚܺܝܕ ܐܳܚܶܕ<EOS> ܠܶܗ ܠܬܰܠܡܺܝܕܐ ܬܠܡܝܕܐ<EOS>܇ ܕܢܶܛܰܪ ܥܺܝܪܳܐܺܝܬ ܥܬܝܪܐܝܬ<EOS> ܢܳܡܽܘ̈ܣܶܐ<EOS>
ܕܺܝܗܺܝܒܺܝܢ ܕܝܗܒܝܢ<EOS> ܠܗ<EOS> ܡܐ<EOS>
ܓܶܝܪ ܕܶܐܬܓܰܠܝܰܬ ܟܺܐܢܽܘܬܐ ܕܒܶܗ ܘܕܶܢܚܰܬ ܗܳܕܶܐ ܛܳܒܬܐ ܕܣܺܝܡܐ ܟܝܳܢܳܐܺܝܬ ܒܓܰܘ ܢܰܦܫܶܗ ܗܺܝ<EOS>
ܬܶܒܥܶܐ ܠܶܗ ܕܰܐܝܟ ܚܰܝܳܒܐ ܢܶܦܪܽܘܥ ܚܰܘܒܬܶܗ<EOS> ܕܒܰܢܛܽܘܪܬܐ ܒܢܛܝܪܘܬܐ<EOS> ܕܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܡܶܛܽܠ ܕܰܐܝܟܰܢܐ ܕܐܝܟ<EOS> ܕܺܐܝܬܰܝܗܽܘܢ ܬܳܒܽܘ̈ܥܶܐ<EOS>
ܕܥܳܠܡܐ ܠܘܳܬ ܚܰܝ̈ܳܒܶܐ ܘܳܐܠܨܺܝܢ ܘܥܳܨܶܝܢ ܠܗܽܘܢ ܘܳܐܠܨܺܝܢ ܠܗܘܢ ܘܥܳܨܶܝܢ<EOS> ܕܢܶܦܪܥܽܘܢ ܡܶܕܶܡ<EOS>
ܕܚܰܝܳܒܺܝܢ ܗܳܟܰܢܐ ܐܳܦ ܟܺܐܢܽܘܬܐ<EOS>
ܟܝܢܘܬܐ<EOS> ܕܰܒܢܰܦܫܰܢ ܕܢܶܦܪܽܘܥ ܠܰܐܠܳܗܐ ܚܰܘܒܬܐ ܕܦܽܘܩ̈ܕܳܢܰܘܗܝ ܐܳܠܨܐ<EOS>
ܠܰܢ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܠܗܳܪܟܐ ܕܶܚܠܬܐ ܗܳܝ ܕܠܳܘܝܐ ܠܫܰܒܪܽܘܬܐ ܡܰܝܬܝܐ ܠܰܢ<EOS> ܕܒܳܗ̇ ܒܗܳܕܶܐ ܕܶܚܠܬܐ<EOS>
ܟܽܠܗܽܘܢ ܩܰܕ̈ܡܳܝܶܐ ܫܳܦܪ̈ܺܝܢ ܗܘܰܘ<EOS> ܡܶܛܽܠ ܕܰܐܝܢܳܐ ܕܰܒܛܶܟܣܐ ܕܥܰܒܕܐ ܥܕܰܟܺܝܠ ܥܕܟܝܠ<EOS> ܩܳܐܶܡ<EOS> ܕܢܶܕܚܰܠ<EOS>
ܡܶܬܒܥܶܐ ܠܶܗ<EOS>ܠܰܘܝܐ ܗ̣ܝ ܓܶܝܪ ܒܟܽܘܠ ܐܶܣ̈ܟܺܡܺܝܢ ܐܣܟܝ̈ܡܝܢ<EOS> ܕܶܚܠܬܐ ܠܥܰܒܕܽܘܬܐ<EOS> ܐܺܝܬ ܗܽܘ ܕܶܝܢ<EOS>
ܐܳܦ ܐܝܬ ܗܽܘ ܓܝܪ ܕܚܠܬܐ<EOS>ܕܶܚܠܬܐ ܒܚܽܘܒܐ ܐܰܝܢܳܐ ܕܠܐ ܓܡܺܝܪ<EOS> ܡܶܛܽܠ ܕܰܟܬܳܒܐ ܩܰܕܺܝܫܐ<EOS> ܒܚܽܘܒܐ ܡܫܰܡܠܝܳܐ ܡܫܡܠܝܐ<EOS> ܐܶܡܰܪ ܕܠܰܝܬ<EOS>
ܕܶܚܠܬܐ<EOS> ܡܳܕܶܝܢ ܠܗܰܘ ܕܰܡܫܰܪܶܐ ܒܚܽܘܒܐ ܘܰܥܕܰܟܺܝܠ ܠܐ ܐܶܬܓܡܰܪ ܕܶܚܠܬܐ ܠܰܘܝܳܐ ܠܶܗ<EOS> ܐܺܝܬ<EOS>
ܓܶܝܪ ܕܕܳܚܶܠ ܕܠܐ ܢܶܒܠܰܥ<EOS> ܘܗܳܕܶܐ ܕܶܚܠܬܐ ܗ̣ܝ ܕܥܰܒ̈ܕܶܐ<EOS> ܘܺܐܝܬ ܕܕܳܚܶܠ ܕܠܐ ܢܶܚܣܰܪ<EOS> ܘܗܳܕܶܐ<EOS>
ܕܶܚܠܬܐ ܗܝ ܕܰܐܓܺܝܪ̈ܶܐ<EOS> ܘܺܐܝܬ ܕܕܳܚܶܠ ܕܠܐ ܢܥܺܝܩ<EOS> ܘܗܳܕܶܐ ܕܶܚܠܬܐ ܗ̣ܝ ܕܪ̈ܳܚܡܶܐ<EOS> ܘܺܐܝܬ<EOS>
ܕܕܳܚܶܠ ܕܠܐ ܢܶܬܟܪܶܙ<EOS> ܘܗܳܕܶܐ ܕܶܚܠܬܐ ܗ̣ܝ ܕܰܒܢ̈ܰܝܳܐ<EOS> ܟܰܕ ܫܡܳܐ ܓܶܝܪ ܕܕܶܚܠܬܐ ܚܰܕ ܗ̣ܘ<EOS>ܦܽܘܪ̈ܫܳܢܶܐ ܣܰܓܺܝ̈ܶܐܐ ܫܟܺܝܚܺܝܢ ܒܳܗ̇<EOS> ܐܺܝܬ ܗܘܳܐ ܗܽܘ<EOS> ܓܶܝܪ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS> ܐܳܦ ܠܘܳܬ<EOS>
ܢܒܺܝ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ ܐܳܦ ܠܘܳܬ ܥܰܡܐ ܕܺܝܗܽܘ̈ܕܳܝܶܐ ܒܰܙܒܰܢ ܙܒܰܢ<EOS> ܐܶܠܐ ܦܪ̈ܺܝܫܺܝܢ ܗܘܰܘ<EOS>
ܐܶܣܟܺܡ̈ܶܝܗ̇ ܐܣܟܺܝ̈ܡܝܗ̇<EOS>ܕܕܶܚܠܬܐ<EOS> ܕܰܢܒ̈ܺܝܶܐ ܐܰܝܟ ܪ̈ܳܚܡܶܐ<EOS>
ܖ̈ܚܡܢܐ<EOS> ܕܳܚܠܺܝܢ<EOS>
ܕܚܝܠܝܢ<EOS> ܗܘܰܘ ܕܠܐ ܢܥܺܝܩܽܘܢ ܠܰܐܠܳܗܐ ܗܰܘ ܕܪܳܚܡܺܝܢ ܠܶܗ<EOS> ܘܺܝܗܽܘ̈ܕܳܝܶܐ<EOS>
ܐܰܝܟ ܥܰܒ̈ܕܶܐ ܕܳܚܠܺܝܢ ܗܘܰܘ ܡܶܢ ܫܰܒܛܐ ܕܡܰܪܕܽܘܬܶܗ<EOS>
ܘܡܶܛܽܠ ܕܗܳܕܶܐ ܕܶܚܠܬܐ ܢܰܣܓܶܐ ܒܗܽܘܢ ܥܰܠ ܦܽܘܡܶܗ ܕܣܽܘܪܚܳܢܐ ܒܰܪ ܫܳܥܬܶܗ<EOS>
ܫܰܒܛܐ ܕܡܰܪܕܽܘܬܶܗ ܡܶܬܓܠܶܐ ܗܘܳܐ<EOS> ܘܠܐ ܝܳܗܶܒ ܗܘܳܐ ܐܰܬܪܐ ܪܳܕܽܘܝܐ ܡܶܢ ܒܳܬܰܪ ܣܰܟܠܽܘܬܐ<EOS>ܡܶܛܽܠ ܕܠܐ ܫܳܘܝܳܐ ܗܘܳܬ ܥܰܒܕܽܘܬܗܽܘܢ ܠܡܰܓܪܰܬ ܪܽܘܚܐ<EOS> ܠܥܶܠ ܡܶܢ ܪܺܝܫܗܽܘܢ ܓܶܝܪ<EOS> ܐܰܡܺܝܢܳܐܺܝܬ<EOS>
ܬܠܶܐ ܗܘܳܐ ܫܰܒܛܳܗ̇ ܕܟܺܐܢܽܘܬܐ<EOS> ܘܒܰܪ ܫܳܥܬܶܗ ܕܡܰܣܟܠܺܝܢ ܡܶܬܪܕܶܝܢ ܗܘܰܘ<EOS> ܘܥܰܡܶܗ<EOS>
ܕܣܽܘܪܚܳܢܗܽܘܢ ܡܶܬܢܰܓܕܺܝܢ ܗܘܰܘ<EOS> ܘܥܰܠ ܦܽܘܡ ܐܽܘܪܚܐ ܕܰܚܛܳܗ̈ܰܝܗܽܘܢ ܡܰܟܣܳܢܽܘܬܐ ܡܶܚܕܐ<EOS>
ܡܩܰܒܠܺܝܢ ܗܘܰܘ<EOS> ܡܰܓܪܰܬ ܪܽܘܚܐ ܓܶܝܪ ܠܥܰܒܕܳܐ ܣܰܟܠܐ<EOS> ܫܝܘܛܽܘܬܐ ܫܝܛܘܬܐ<EOS> ܡܰܠܦܐ ܠܶܗ<EOS> ܘܡܶܛܽܘܠ ܕܠܐ ܢܫܽܘܛ ܗܰܘ<EOS>
ܥܰܡܐ ܣܰܟܠܐ ܕܰܒܛܽܘܦܣܐ ܕܥܰܒܕܐ ܣܳܪܽܘܚܐ ܒܒܰܝܬܐ ܕܰܐܠܳܗܐ ܝܳܬܶܒ ܗܘܳܐ ܝܬܝܒ<EOS> ܐܰܥܒܪܳܗ̇ ܡܶܢ ܬܰܡܳܢ ܪܳܕܽܘܝܐ ܠܡܰܓܪܰܬ<EOS>
ܪܽܘܚܐ<EOS>ܝܰܬܺܝܪܳܐܺܝܬ ܕܶܝܢ ܒܙܰܒܢܐ ܕܰܢܦܰܩܘ ܒܶܗ ܡܶܢ ܡܶܨܪܶܝܢ<EOS> ܘܬܽܘܒ ܒܶܐܣܟܺܡܐ ܐܚܪܺܢܐ<EOS>
ܢܶܣܬܰܟܰܠ܇ ܢܺܝܫܐ ܕܗܳܝ ܡܰܪܕܽܘܬܐ ܚܰܪܺܝܦܬܐ<EOS> ܘܰܕܠܰܝܬ ܗܘܳܐ ܡܰܓܪܰܬ ܪܽܘܚܐ ܠܡܰܪܕܽܘܬܗܽܘܢ<EOS>
ܒܣܽܘܪ̈ܚܳܢܰܝܗܽܘܢ ܡܓܪܬ ܪܘܚܐ<EOS>
ܠܣܘܖ̈ܚܢܝܗܘܢ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܰܐܝܟ ܫܰܒܪܐ ܫܰܩܠܶܗ ܣܳܦܪܐ ܐܰܠܳܗܐ ܠܥܰܡܐ<EOS>
ܡܶܢ ܡܪܰܒܝܳܢܺܝܬܶܗ ܡܶܨܪܶܝܢ ܕܝܽܘܠܦܳܢܐ ܕܺܐܝܕܰܥܬܶܗ ܢܰܫܠܶܡ ܠܶܗ<EOS> ܘܢܰܠܦܺܝܘܗܝ ܣܶܦܪܐ<EOS>
ܕܚܶܟܡܬܶܗ ܕܚܟܡܬܐ<EOS> ܗܽܘ<EOS>
ܕܶܝܢ ܥܰܡܐ ܒܫܰܒܪܽܘܬܶܗ ܡܐ ܕܶܐܫܬܠܶܡ ܠܶܗ ܝܽܘܠܦܳܢܐ ܛܥܳܝܗܝ ܗܘܳܐ ܘܗܶܓܝܳܢܐ ܕܦܽܘܩ̈ܕܳܢܰܝ<EOS>
ܐܰܠܳܗܐ ܒܥܽܘܗܕܳܢܶܗ ܣܳܟ ܠܐ ܐܳܚܶܕ ܗܘܳܐ ܐܶܬܰܐܡܰܢ ܠܶܗ ܐܶܬܐ ܠܗ ܡܢ<EOS> ܒܡܰܪ̈ܕܘܳܬܐ ܬܟܺܝ̈ܒܳܬܐ ܕܳܐܦܶܢ<EOS>
ܡܶܢ ܕܶܚܠܬܐ ܕܡܰܪܕܽܘܬܐ ܢܶܠܒܽܘܟ ܥܽܘܗܕܳܢܐ ܕܝܽܘܠܦܳܢܐ<EOS>ܗܰܘ ܓܶܝܪ ܕܰܠܩܰܛ ܩܰܝ̈ܣܶܐ ܒܝܰܘܡܐ ܕܫܰܒܬܐ<EOS> ܡܶܢ ܟܽܠܳܗ̇ ܟܢܽܘܫܬܐ ܐܶܬܪܓܶܡ<EOS>ܘܰܐܚܪ̈ܳܢܶܐ ܕܶܐܬܩܪܺܝܘ ܡܶܢ ܡܽܘܫܶܐ<EOS> ܘܒܰܣܰܪܘ<EOS>
ܘܰܒܣܰܘ<EOS> ܘܠܐ ܐܶܬܰܘ ܐܰܪܥܐ ܐܶܬܦܰܬܚܰܬ ܘܒܶܠܥܰܬ ܐܶܢܽܘܢ ܘܰܐܚܪ̈ܳܢܶܐ<EOS>
ܕܫܳܛܘ ܟܳܗܢܽܘܬܶܗ ܟܗܢܘܬܐ<EOS>ܘܰܒܥܰܘ ܕܢܶܚܛܦܽܘܢ ܐܺܝܩܳܪܐ ܠܢܰܦܫܗܽܘܢ ܢܽܘܪܐ ܡܶܢ ܫܶܠܝܐ ܫܡܝܐ<EOS> ܢܶܦܩܰܬ ܘܣܰܝܛܰܬ ܓܽܘܫ̈ܡܰܝܗܽܘܢ<EOS>ܘܰܐܚܪ̈ܳܢܐ ܕܰܒܦܰܪܨܽܘܦ ܐܺܝܩܳܪܐ ܢܽܘܪܐ ܢܽܘܟܪܳܝܬܐ ܕܠܐ ܒܙܰܒܢܳܗ̇ ܛܥܶܢܘ ܘܰܐܝܬܺܝܘ ܒܠܶܫܳܢܐ<EOS>
ܕܢܽܘܪܐ ܕܡܶܢ ܡܰܫܟܢܐ ܢܶܦܩܰܬ ܐܶܬܚܪܶܟܘ ܘܶܐܒܰܕܘ<EOS> ܘܰܐܚܪ̈ܳܢܶܐ ܥܰܠ ܕܰܒܥܰܘ ܒܶܣܪܐ ܘܰܐܣܠܺܝܘ<EOS>
ܠܰܚܡܐ ܕܡܰܠܰܐܟ̈ܐ ܡܶܢ ܐܰܦܬܳܪܐ ܕܰܗܘܳܬ ܠܗܽܘܢ ܡܶܫܬܰܢܩܺܝܢ ܗܘܰܘ<EOS> ܘܰܐܚܪ̈ܳܢܶܐ ܕܰܛܥܰܘ ܒܥܶܓܠܐ<EOS>
ܒܣܰܝ̈ܦܶܐ ܒܣܰܝ̈ܦܝܗܘܢ<EOS>ܕܠܶܘܳܝ̈ܶܐ ܡܶܬܓܰܕܫܺܝܢ ܗܘܰܘ ܘܰܐܚܪ̈ܳܢܶܐ ܕܰܗܘܰܘ ܥܶܠܬܐ ܠܰܫܓܽܘܫܝܳܐ ܒܡܰܝ̈ܳܐ ܕܒܽܘܚܪ̈ܳܢܶܐ<EOS>
ܠܰܐܒܕܳܢܐ ܕܚܰܝ̈ܰܝܗܽܘܢ ܡܶܬܦܰܪܫܺܝܢ ܗܘܰܘ<EOS> ܘܰܐܚܪ̈ܳܢܶܐ ܕܰܪܛܶܢܘ ܥܰܠ ܡܳܪܝܐ ܡܶܢ ܚܘ̈ܰܘܳܬܐ<EOS>
ܚܰܪ̈ܡܶܐ ܐܳܒܕܺܝܢ ܗܘܰܘ<EOS> ܘܟܽܘܠܗܽܘܢ ܐܰܟܚܕܐ ܥܰܠ ܕܶܐܬܚܪܺܝܘ ܕܠܐ ܢܶܥܠܽܘܢ ܠܰܐܪܥܐ ܕܡܽܘܠܟܳܢܐ<EOS>
ܒܓܰܘ ܚܽܘܪܒܐ ܣܳܦܘ ܘܶܐܬܛܠܶܩܘ<EOS>
ܘܐܬܩܛܠܘ<EOS> ܠܗܳܠܶܝܢ ܗܳܟܺܝܠ ܣܰܟ̈ܠܘܳܬܐ ܣܟ̈ܠܐ<EOS> ܗܳܠܶܝܢ ܡܰܪ̈ܕܘܳܬܐ ܢܰܩܺܝ̈ܦܳܢ ܗܘ̈ܰܝ<EOS>ܘܥܰܡ ܟܽܠ ܚܰܕ ܡܶܢ ܣܽܘܪ̈ܚܳܢܶܐ ܢܶܓܕܐ ܒܰܪ ܫܳܥܬܶܗ ܥܰܠ ܓܰܒܶܗ ܝܳܥܶܐ ܗܘܐ<EOS> ܕܢܶܬܩܰܦܚܽܘܢ<EOS>
ܣܽܘܪ̈ܚܳܢܶܐ ܒܢܶܓ̈ܕܶܐ ܘܣܰܟ̈ܠܘܳܬܐ ܒܬܰܒ̈ܥܳܬܐ<EOS> ܘܥܰܡܐ ܐܰܝܟ ܫܰܒܪܐ ܢܶܕܚܰܠ ܡܶܢ ܣܳܦܪܐ ܕܡܰܠܶܦ<EOS>
ܠܶܗ<EOS> ܘܰܐܝܟ ܥܰܒܕܐ ܣܳܪܽܘܚܐ ܢܙܽܘܥ ܡܶܢ ܕܰܝܳܢܐ ܕܰܡܢܰܓܶܕ ܠܶܗ<EOS>ܘܡܶܛܽܠ ܗܳܕܶܐ ܐܳܦ ܡܽܘܫܶܐ ܦܕܰܓܽܘܓܶܗ ܕܥܰܡܐ ܒܟܽܘܠ ܕܽܘܟ ܗܳܝ ܕܢܶܕܚܰܠ ܡܶܢ<EOS>
ܐܰܠܳܗܶܗ ܡܦܰܩܶܕ ܗܘܳܐ ܠܶܗ<EOS> ܥܒܶܕ ܠܰܡ ܙܰܦܠܳܢ ܘܙܰܦܠܳܢ<EOS> ܛܰܪ ܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܓܡܽܘܪ ܢܳܡܽܘ̈ܣܶܐ<EOS>ܐܰܚܶܒ ܠܒܰܪ ܙܰܘܓܳܟ<EOS> ܣܥܽܘܪ ܡܶܣ̈ܟܺܢܶܐ ܕܥܰܡܳܟ<EOS> ܠܐ ܬܶܕܒܰܪ ܠܰܐܚܽܘܟ ܒܰܩܛܺܝܪܐ<EOS> ܠܐ ܬܶܪܰܓ<EOS>
ܡܶܕܶܡ ܕܺܐܝܬ ܠܚܰܒܪܳܟ<EOS> ܝܰܩܰܪ ܠܰܐܒܽܘܟ ܘܠܶܐܡܳܟ<EOS> ܠܐ ܬܺܐܡܶܐ ܒܕܰܓܳܠܽܘܬܐ ܒܰܫܡܶܗ ܕܡܳܪܝܐ<EOS> ܠܐ<EOS>
ܬܶܥܽܘܠ ܒܰܬܚܽܘܡܶܗ ܕܚܰܒܪܳܟ<EOS> ܠܐ ܬܒܽܘܙ ܘܬܶܛܠܽܘܡ<EOS> ܠܐ ܬܶܕܒܰܪ ܒܰܩܛܺܝܪܐ<EOS> ܠܡܰܢ ܕܰܡܚܺܝܠ ܡܶܢܳܟ<EOS>ܘܰܒܫܽܘܠܳܡ ܟܽܘܠ ܚܰܕ ܡܶܢܗܽܘܢ ܕܦܽܘ̈ܩܕܳܢܶܐ ܗܳܝ ܕܰܕܚܰܠ ܡܶܢ ܐܰܠܳܗܳܟ ܡܰܥܗܶܕ ܗܘܳܐ ܠܶܗ<EOS>ܕܬܶܗܘܶܐ ܒܶܗ ܓܶܝܪ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܡܰܠܦܳܢܐ ܡܽܘܫܶܐ ܡܙܰܗܰܪ ܗܘܳܐ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܝܳܕܰܥ<EOS>
ܗܘܳܐ ܕܰܒܕܶܚܠܬܐ ܡܶܬܢܰܛܪ̈ܺܝܢ ܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܘܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܡܶܢ ܥܰܘܠܐ ܬܳܟܣܐ ܠܶܗ<EOS>ܪܰܒܐ ܗܘܳܬ ܓܶܝܪ ܡܶܢܶܗ ܕܢܶܪܚܰܡ ܠܰܐܠܳܗܶܗ<EOS> ܘܡܶܛܽܠ ܗܳܕܶܐ ܕܢܶܕܚܰܠ ܡܶܢ<EOS>
ܐܰܠܳܗܶܗ ܡܚܰܦܶܛ ܗܘܳܐ ܠܶܗ<EOS> ܪܚܰܡ ܠܰܡ ܠܡܳܪܝܐ ܐܰܠܳܗܳܟ<EOS> ܡܶܢ ܟܽܠܶܗ ܠܶܒܳܟ ܘܡܶܢ ܟܽܘܠܳܗ̇<EOS>
ܢܰܦܫܳܟ<EOS> ܘܡܶܢ ܟܽܠܶܗ ܪܶܥܝܳܢܳܟ<EOS> ܗܳܢܐ ܦܽܘܩܕܳܢܐ ܗܘܳܐ ܕܙܰܕܺܝ̈ܩܶܐ ܕܰܒܗܽܘܢ<EOS> ܠܰܐܝܠܶܝܢ<EOS>
ܕܶܝܢ ܓܝܪ<EOS> ܕܰܐܝܟ<EOS>
ܥܰܒ̈ܕܶܐ ܕܝܢ ܕܥܒ̈ܕܢ ܗܘܘ<EOS>ܗܘܰܘ ܘܰܐܝܟ ܥܰܒ̈ܕܶܐ ܒܟܽܠ ܥܶܕܳܢ ܡܰܣܟܠܺܝܢ ܗܘܰܘ ܕܰܕܚܰܠ ܡܶܢ ܐܰܠܳܗܳܟ ܡܦܰܩܶܕ ܗܘܳܐ<EOS> ܕܶܚܠܬܐ<EOS>
ܓܶܝܪ ܒܺܝ̈ܫܳܬܐ ܬܳܟܣܐ<EOS> ܘܪܶܚܡܬܐ ܛܳܒ̈ܳܬܐ ܡܫܰܡܠܝܐ<EOS> ܠܪܶܗܛܐ ܕܥܰܘ̈ܠܶܐ ܕܶܚܠܬܐ ܦܳܣܩܳܐ ܠܶܗ̇<EOS>ܘܰܠܡܰܪܕܺܝܬܐ ܘܠܡܪܕܘܬܐ<EOS>ܕܛܳܒ̈ܳܬܐ ܪܶܚܡܬܐ ܡܓܰܪܓܳܐ ܠܳܗ̇<EOS> ܕܚܰܠ ܡܶܢ ܐܰܠܳܗܳܟ܇ ܘܰܪܚܰܡ ܠܡܳܪܝܐ ܐܰܠܳܗܳܟ ܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܣܺܝ̈ܡܳܢ ܒܢܳܡܽܘܣܐ ܕܶܐܬܺܝܗܶܒ ܠܥܰܡܐ<EOS> ܕܰܐܝܢܳܐ ܕܡܶܬܥܰܠܶܐ ܡܶܢ ܦܽܘܩܕܳܢܐ ܕܕܶܚܠܬܐ ܢܶܫܟܰܚ<EOS>
ܩܕܳܡܰܘܗܝ ܦܽܘܩܕܳܢܐ ܕܚܽܘܒܐ ܕܰܓܡܺܝܪ ܡܶܢܶܗ<EOS>ܡܶܛܽܠ ܗܳܢܐ ܐܳܦ ܦܰܘܠܳܘܣ ܟܰܕ ܡܚܰܘܶܐ ܦܽܘܪܫܳܢܐ ܕܒܶܝܬ ܠܰܢ ܘܰܠܗܽܘܢ ܐܶܡܰܪ<EOS>
ܠܘܳܬ ܬܽܘܠܡܳܕܶܗ ܕܡܫܺܝܚܐ<EOS> ܕܠܐ ܢܣܰܒܬܽܘܢ ܪܽܘܚܐ ܕܥܰܒܕܽܘܬܐ ܬܽܘܒ ܠܕܶܚܠܬܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܠܐ<EOS>
ܐܶܬܩܪܺܝܬܽܘܢ ܕܥܰܒ̈ܕܶܐ ܬܶܗܘܽܘܢ܇ ܕܡܶܢ ܥܰܒܕܽܘܬܐ ܬܶܬܺܝܠܶܕ ܠܟܽܘܢ ܕܶܚܠܬܐ<EOS> ܐܶܠܐ ܠܣܺܝܡܰܬ<EOS>
ܒܢܰܝ̈ܳܐ ܐܶܙܕܰܡܰܢܬܽܘܢ܇ ܗܳܝ ܕܰܒܚܽܘܒܐ ܒܟܽܠ ܛܳܒ̈ܳܢ ܡܶܬܓܰܡܪܐ<EOS>
ܫܰܦܺܝܪ ܗܳܟܺܝܠ ܠܰܘܝܐ ܠܫܰܒܪܽܘܬܐ ܕܶܚܠܬܐ<EOS> ܘܟܺܐܢܳܐܺܝܬ ܡܶܬܒܰܥܝܳܐ ܗܳܕܶܐ<EOS>
ܠܫܽܘܪܳܝ ܬܽܘܠܡܳܕܐ<EOS> ܡܶܛܽܠ ܕܰܟܡܐ ܕܰܐܡܺܝܢܐ ܕܶܚܠܬܐ ܠܘܳܬ ܝܳܠܽܘܦܐ<EOS> ܡܰܥܗܕܳܐ ܠܶܗ ܕܠܐ ܢܶܛܥܶܐ<EOS>
ܝܽܘܠܦܳܢܶܗ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܡܽܘܫܶܐ ܠܗܳܢܽܘܢ ܕܚܰܕܬܳܐܺܝܬ ܫܰܪܺܝܘ ܒܽܐܘܪܚܐ ܕܬܰܠܡܺܝܕܽܘܬܶܗ<EOS>
ܕܰܐܠܳܗܐ ܥܰܠ ܕܶܚܠܬܐ ܡܦܰܩܶܕ ܗܘܳܐ ܗܳܟܰܢܐ ܐܳܦ ܬܢܳܢ ܠܟܽܠ ܬܰܠܡܺܝܕܐ ܕܰܡܫܰܪܶܐ ܒܽܐܘܪܚܐ ܒܗ̇ ܒܐܘܪܚܐ<EOS> ܕܙܰܕܺܝܩܽܘܬܐ<EOS>
ܕܶܚܠܬܐ ܙܳܕܶܩ ܕܰܗܘܳܬ ܠܰܘܝܐ ܠܶܗ<EOS> ܐܰܝܢܐ ܓܶܝܪ ܕܕܳܚܶܠ ܠܐ ܫܳܐܶܛ<EOS> ܘܠܐ ܡܰܗܡܶܐ ܘܠܐ ܡܒܰܣܰܪ<EOS>ܕܶܚܠܬܐ ܓܶܝܪ ܡܥܺܝܪܐ ܠܶܗ ܕܢܶܛܰܪ ܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܘܶܐܢ ܓܕܰܫ ܘܶܐܬܳܐ ܠܒܶܣܝܳܢܐ ܥܽܘܗܕܳܢܐ<EOS>
ܕܕܶܚܠܬܐ ܡܶܢ ܫܶܠܝ ܡܬܰܘܰܗ ܠܶܗ<EOS>ܒܰܪ ܫܳܥܬܶܗ ܓܶܝܪ ܕܡܶܬܕܟܰܪ ܒܰܪ ܐܢܳܫܐ ܠܰܐܠܳܗܐ ܐܶܢ ܗܽܘ ܕܰܒܓܰܘ ܢܰܦܫܶܗ ܢܦܫܐ<EOS> ܚܰܬܺܝܬܳܐܺܝܬ ܡܶܬܬܨܺܝܪ<EOS>
ܥܽܘܗܕܳܢܶܗ ܡܶܫܬܓܶܫ ܘܡܶܬܕܰܠܰܚ<EOS> ܘܡܶܬܡܠܶܐ ܕܶܚܠܬܐ ܘܣܽܘܪܳܕܐ ܘܥܳܐܠܐ ܥܠܰܘܗܝ ܬܘܰܗܬܐ ܡܶܢ<EOS>
ܫܶܠܝ܇ ܥܰܠ ܐܦ̈ܰܝ ܒܶܣܝܳܢܶܗ ܩܰܕܡܳܝܐ<EOS> ܐܰܝܟ ܕܶܐܡܰܪ ܗܽܘ ܢܒܺܝܳܐ ܩܰܕܺܝܫܐ܇ ܕܝܳܕܰܥ ܗܘܳܐ<EOS>
ܕܢܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ܇ ܘܰܪܓܺܝܫ ܗܘܳܐ ܕܰܐܝܠܶܝܢ ܣܳܥܪܐ ܕܶܚܠܰܬ ܐܰܠܳܗܐ ܒܓܰܘ ܢܰܦܫܐ<EOS> ܐܶܬܕܰܟܪܶܬ<EOS>
ܠܰܡ ܠܰܐܠܳܗܐ ܘܶܐܬܕܰܠܚܶܬ<EOS> ܘܗܳܐ ܠܰܘ ܕܰܕܠܽܘܚܝܐ ܗ̣ܘ ܥܽܘܗܕܳܢܶܗ ܕܰܐܠܳܗܐ ܐܳܘ ܢܒܺܝܳܐ<EOS>
ܩܰܕܺܝܫܳܐ<EOS> ܠܡܳܢܐ ܐܰܢܬ ܒܥܽܘܗܕܳܢܶܗ ܡܶܬܕܰܠܰܚ ܗܘܰܝܬ<EOS> ܡܶܛܽܠ ܡܳܢܐ ܕܽܘܟܪܳܢܶܗ ܚܰܒܺܝܒܐ܇ ܠܳܟ<EOS>
ܣܽܘܪܳܕܐ ܡܰܠܒܶܫ ܗܘܳܐ<EOS> ܡܶܛܽܠ ܠܰܡ ܕܰܚܛܺܝܬ ܠܶܗ ܐܶܬܕܰܟܪܶܬ ܣܰܟ̈ܠܘܳܬܝ ܘܶܐܬܥܰܗܕܬܶܗ ܠܕܰܝܳܢܐ<EOS>
ܘܶܐܬܡܠܺܝܬ ܕܶܚܠܬܐ<EOS> ܚܳܪܶܬ ܒܰܚܛܳܗ̈ܰܝ ܘܰܒܬܰܒ̈ܥܳܬܶܗ ܘܕܰܠܚܰܢܝ ܕܽܘܟܪܳܢܶܗ<EOS> ܕܡܰܬܩܰܢ ܠܰܡ<EOS>
ܠܶܒܶܗ ܬܟܺܝܠ ܥܰܠ ܐܰܠܳܗܐ<EOS> ܘܰܡܫܰܪܰܪ ܠܶܒܶܗ ܘܠܐ ܕܳܚܶܠ<EOS> ܠܶܒܐ ܓܶܝܪ ܕܡܰܬܩܰܢ ܒܛܳܒ̈ܳܬܐ ܠܗܳܢܐ<EOS>
ܥܽܘܗܕܳܢܐ ܥܘܗܕܢܗ<EOS> ܕܰܐܠܳܗܐ<EOS>
ܡܚܰܕܝܳܢܰܐ ܗ̣ܘ<EOS> ܘܰܐܝܢܳܐ ܕܰܩܢܶܐ ܚܽܘܠܡܳܢܐ ܕܪܽܘܚܐ ܒܒܰܪ ܐܢܳܫܶܗ ܟܰܣܝܐ ܠܗܳܢܐ ܡܰܦܨܰܚ ܠܶܗ<EOS>
ܕܽܘܟܪܳܢܶܗ ܕܰܐܠܳܗܐ<EOS> ܐܰܝܟܐ ܓܶܝܪ ܕܛܳܪܝܐ ܬܺܐܪܬܐ ܒܰܚ̈ܛܳܗܶܐ ܬܰܡܳܢ ܥܽܘܗܕܳܢܶܗ ܕܕܰܝܳܢܐ<EOS>
ܕܶܚܠܬܐ ܡܰܫܪܶܐ<EOS> ܡܰܣܟܠܳܢܐ ܓܶܝܪ ܕܥܳܗܶܕ ܠܕܰܝܳܢܐ ܡܶܬܕܰܠܰܚ<EOS> ܘܣܳܪܽܘܚܐ ܒܕܽܘܟܪܳܢܳܗ̇ ܕܡܰܪܕܽܘܬܐ<EOS>
ܡܶܬܡܠܶܐ ܣܽܘܪܳܕܐ ܘܥܰܠ ܗܳܕܶܐ ܢܒܺܝܳܐ ܐܶܡܰܪ ܗܘܳܐ ܕܰܒܕܽܘܟܪܳܢܶܗ ܕܰܐܠܳܗܐ ܐܶܬܕܰܠܚܶܬ<EOS>ܪܢܺܝܬ ܐܪܢܝܬ<EOS> ܠܰܡ<EOS>
ܘܶܐܬܛܰܪܦܰܬ ܪܽܘܚܝ<EOS> ܘܰܐܚܕܽܘܢܝ ܨܰܘܪ̈ܳܢܶܐ ܒܥܰܝ̈ܢܰܝ<EOS> ܚܶܪܫܶܬ ܘܠܐ ܡܰܠܠܶܬ<EOS> ܚܶܫܒܶܬ ܝܰܘ̈ܡܰܝ<EOS>
ܕܡܶܢ ܩܕܺܝܡ<EOS> ܘܰܫܢܰܝ̈ܳܐ ܕܡܶܢ ܥܳܠܡܺܝܢ ܐܶܬܕܰܟܪܶܬ<EOS> ܪܢܺܝܬ ܒܠܺܠܝܐ ܘܰܒܠܶܒܝ ܪܢܺܝܬ<EOS> ܘܰܒܨܺܝܬ<EOS>
ܪܽܘܚܝ ܘܶܐܡܪܶܬ<EOS> ܕܰܐܪܰܐ ܠܰܡ ܕܰܠܡܐ ܠܥܳܠܰܡ ܛܥܳܢܝ ܡܳܪܝܐ<EOS> ܘܠܐ ܡܰܘܣܶܦ ܬܽܘܒ ܠܡܶܨܛܒܳܝܽܘ ܒܺܝ<EOS>
ܒܗܳܠܶܝܢ ܚܽܘ̈ܫܳܒܶܐ ܫܳܗܰܪ ܗܘܳܐ ܢܒܺܝܳܐ ܕܰܐܠܳܗܐ<EOS> ܘܰܐܝܟ ܕܰܒܥܺܕܬܐ ܕܩܰܕܺܝ̈ܫܶܐ ܥܰܠ ܡܰܫܟܒܐ<EOS>
ܕܥܰܪܣܶܗ ܡܨܰܠܶܐ ܗܘܳܐ<EOS>ܟܰܕ ܡܶܬܕܟܰܪ ܗܘܳܐ ܕܰܐܝܠܶܝܢ ܡܶܬܬܚܺܝܒ ܕܢܶܦܪܽܘܥ ܠܰܐܠܳܗܐ<EOS> ܘܚܳܫܶܒ ܗܘܳܐ<EOS>
ܝܰܘ̈ܡܳܬܐ ܘܕܳܪ̈ܶܐ ܕܰܥܒܰܪܘ<EOS> ܘܚܳܐܰܪ ܒܟܽܠ ܚܰܕ ܡܶܢ ܟܺܐܢ̈ܶܐ܇ ܕܰܐܝܟܰܢܐ ܒܙܰܒܢܶܗ ܫܦܰܪ<EOS>
ܠܰܐܠܳܗܐ܇ ܘܕܰܒܡܳܢܐ ܘܒܰܐܝܠܶܝܢ ܕܽܘܒܳܪ̈ܶܐ ܐܶܬܢܰܨܰܚ ܩܕܳܡܰܘܗܝ<EOS> ܘܗܳܠܶܝܢ ܕܰܢܒܺܝܳܐ ܡܶܬܕܟܰܪ<EOS>
ܗܘܳܐ ܡܶܛܽܠ ܕܢܶܬܕܟܰܪ ܕܢܕܟܪ<EOS>ܠܟܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕܳܐܬܶܝܢ ܒܳܬܪܶܗ ܡܢ<EOS>
ܒܬܪܗ<EOS> ܘܢܰܠܶܦ ܠܟܽܘܠܢܳܫ<EOS> ܕܰܒܗܳܢܐ ܛܽܘܦܣܐ ܢܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܘܢܶܥܒܶܕ<EOS>
ܐܢܳܫ ܗܽܘ ܥܰܡ ܢܰܦܫܶܗ ܚܽܘܫܒܳܢܐ ܘܰܢܚܽܘܪ ܐܳܦ ܒܰܐܚܪ̈ܳܢܶܐ ܕܡܶܢ ܩܕܳܡܰܘܗܝ ܕܒܰܐܝܕܐ<EOS>
ܙܗܺܝܪܽܘܬܐ ܚܰܝܰܝ̈ܗܽܘܢ ܡܕܰܒܪܺܝܢ ܗܘܰܘ<EOS>ܡܶܛܽܠ ܕܳܐܦ ܢܒܺܝܳܐ ܗܳܢܐ<EOS> ܬܰܪ̈ܬܰܝܗܶܝܢ ܐܶܡܰܪ ܕܣܳܥܰܪ ܗܘܳܐ<EOS> ܕܚܶܫܒܶܬ ܠܰܡ<EOS>
ܝܰܘ̈ܡܰܝ ܕܡܶܢ ܩܕܺܝܡ ܘܰܫܢܰܝ̈ܳܐ ܕܡܶܢ ܥܳܠܡܺܝܢ ܕܰܒܗܶܝܢ ܫܦܰܪܘ ܩܰܕ̈ܡܳܝܶܐ ܐܶܬܕܰܟܪܶܬ<EOS> ܘܡܶܢ<EOS>
ܥܽܘܗܕܳܢܐ ܕܬܰܪ̈ܬܰܝܗܶܝܢ ܕܶܚܠܬܐ ܐܶܬܡܠܺܝܬ<EOS> ܕܰܟܡܐ ܫܦܰܪܘ ܟܺܐܢ̈ܶܐ ܘܰܟܡܐ ܐܰܪܓܙܶܬ ܐܶܢܐ<EOS>ܐܰܥܠܶܬ ܓܶܝܪ ܥܶܕܳܢ̈ܰܝ ܠܚܽܘܫܒܳܢܐ ܘܫܳܥ̈ܰܝ ܠܡܶܢܝܳܢܐ<EOS> ܪܢܺܝܬ ܒܝܰܘ̈ܡܳܬܐ ܕܰܥܒܰܪܘ<EOS> ܘܒܰܫܢܰܝ̈ܳܐ<EOS>
ܕܰܚܝܺܝܬ ܒܥܳܠܡܐ<EOS> ܘܚܳܪܶܬ ܕܰܒܡܳܢܐ ܐܰܪܓܙܶܬ ܘܰܐܝܠܶܝܢ ܣܰܟ̈ܠܘܳܬܐ ܥܶܒܕܶܬ<EOS> ܘܰܐܝܠܶܝܢ ܚܛܺܝܬ<EOS>
ܒܣܽܘܥܪ̈ܳܢܶܐ<EOS> ܘܰܐܝܠܶܝܢ ܒܚܽܘ̈ܫܳܒܶܐ<EOS> ܘܰܐܝܠܶܝܢ ܡܶܢ ܫܶܡܥܐ ܘܰܐܝܠܶܝܢ ܒܠܶܫܳܢܐ<EOS> ܘܟܰܕ ܒܗܳܠܶܝܢ<EOS>
ܪܳܢܶܐ ܐܢܐ ܐܶܡܪܶܬ<EOS> ܕܠܐ ܬܰܥܠܺܝܘܗܝ ܠܥܰܒܕܳܟ ܒܕܺܝܢܐ ܡܶܛܽܠ ܕܠܐ ܙܳܟܶܐ ܩܕܳܡܰܝܟ ܟܽܠ<EOS>
ܕܚܰܝ<EOS>ܠܗܳܕܶܐ ܕܡܽܘܬܐ ܩܳܪܝܐ ܠܰܢ ܡܶܠܬܶܗ ܕܰܢܒܺܝܐ<EOS> ܘܗܳܢܐ ܛܽܘܦܣܐ ܕܝܽܘܠܦܳܢܐ ܐܰܫܠܶܡ<EOS>
ܠܰܢ ܕܢܶܚܫܽܘܒ ܫܳܥܺܝ̈ܢ ܘܥܶܕܳܢܺܝ̈ܢ ܘܰܒܡܳܢܐ ܐܰܪܓܶܙܢܰܢ ܘܒܰܐܝܠܶܝܢ ܪܳܢܶܝܢ ܚܢܰܢ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܗܳܢܽܘܢ ܕܢܳܦܩܺܝܢ ܠܬܶܐܓܽܘܪܬܐ ܕܥܳܠܡܐ ܚܳܫܒܺܝܢ ܥܶܠ̈ܠܳܬܐ ܘܢܰܦ̈ܩܳܬܐ ܕܟܽܠ ܝܰܘ̈ܡܺܝܢ ܘܰܕܡܳܢܐ<EOS>
ܝܳܬܪ̈ܺܝܢ ܘܚܳܣܪܺܝܢ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܠܬܰܓܳܪܐ ܪܽܘܚܳܢܐ ܕܢܰܦܺܝܩ ܒܰܒܥܳܬܐ ܕܥܽܘܬܪܐ<EOS>
ܫܡܰܝܳܢܐ܇ ܡܶܬܬܚܺܝܒ ܠܶܗ ܕܗܳܕܶܐ ܢܶܥܒܶܕ<EOS> ܚܽܘܫܒܳܢܐ ܓܶܝܪ ܕܗܳܠܶܝܢ ܬܰܪ̈ܬܶܝܢ ܛܳܒ̈ܳܢ ܣܳܥܰܪ<EOS>
ܠܘܳܬܶܗ<EOS> ܚܕܳܐ ܕܰܡܟܰܢܰܫ ܗܰܘܢܶܗ ܡܶܛܽܠ ܕܢܶܚܫܽܘܒ ܘܰܐܚܪܺܬܐ ܕܡܶܬܚܰܦܰܛ ܥܰܠ ܟܽܘܢܳܫܐ<EOS>
ܕܥܽܘܬܪܶܗ<EOS>ܕܶܚܠܬܐ ܗ̣ܝ ܗܳܟܺܝܠ ܕܢܰܪܓܶܙ ܒܰܪܢܳܫܐ ܠܰܐܠܳܗܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܕܶܝܢ ܡܐ<EOS>
ܕܡܶܬܒܰܩܶܐ ܒܗܳܝ ܪܰܒܽܘܬܐ ܘܰܒܚܽܘܒܶܗ ܘܰܡܪܰܚܡܳܢܽܘܬܶܗ ܕܠܐ ܡܶܬܡܰܫܚܺܝܢ ܡܬܡܫܚܢ<EOS> ܘܕܰܐܝܠܶܝܢ ܛܳܒ̈ܳܬܐ ܐܰܫܦܰܥ ܥܰܠ<EOS>
ܓܶܢܣܰܢ<EOS> ܘܡܶܕܶܡ ܘܕܡܕܡ<EOS> ܕܡܶܢ<EOS>
ܥܒ̈ܳܕܰܝܢ ܠܐ ܫܳܘܶܝܢ ܗܘܰܝܢ ܕܢܶܣܰܒ<EOS> ܛܰܝܒܽܘܬܶܗ ܝܶܗܒܰܬ ܠܰܢ<EOS> ܘܟܰܕ ܚܳܐܰܪ ܒܰܪ ܐܢܳܫܐ<EOS>
ܒܢܰܦܫܶܗ ܚܳܐܰܪ ܒܢܦܫܗ ܒܪ<EOS>
ܐܢܳܫܐ<EOS> ܕܡܳܢܰܘ ܘܗܳܠܶܝܢ ܕܰܠܘܳܬܶܗ ܕܰܟܡܐ ܐܺܝܬܰܝܗܶܝܢ ܘܝܳܗܽܘܒܐ ܕܗܳܠܶܝܢ<EOS>
ܡܰܢܽܘ ܐܺܝܬܰܘܗܝ ܙܳܕܶܩ ܠܶܗ ܕܢܶܬܕܟܰܪ ܠܰܐܠܳܗܐ ܘܢܶܬܕܠܰܚ ܐܰܝܟ ܕܰܐܠܦܶܗ ܢܒܺܝܐ<EOS> ܡܶܛܽܠ<EOS>
ܬܰܪ̈ܬܶܝܢ ܓܶܝܪ ܘܳܠܶܐ ܠܰܢ ܕܢܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܐܰܘ ܡܶܛܽܠ ܕܰܚܛܰܝܢ ܐܰܘ ܡܶܛܽܠ ܗܳܝ ܕܠܐ<EOS>
ܢܶܚܛܶܐ<EOS> ܐܰܝܢܐ ܓܶܝܪ ܕܥܳܗܶܕ ܣܰܟ̈ܠܘܳܬܐ ܕܡܶܢ ܟܰܕܽܘ ܐܶܣܬܰܥܰܪ ܘܚܳܐܰܪ ܒܰܚܛܳܗ̈ܰܘܗܝ<EOS>
ܩܰܕ̈ܡܳܝܶܐ ܢܶܕܚܰܠ ܡܶܛܽܠ ܬܒܰܥܬܐ ܕܣܽܘܪ̈ܚܳܢܰܘܗܝ<EOS> ܘܰܐܝܢܐ ܕܡܰܣܒܰܪ ܕܰܕܟܶܐ ܘܠܰܝܬ ܠܶܗ<EOS>
ܣܰܟ̈ܠܘܳܬܐ ܡܶܢ ܩܕܺܝܡ ܕܢܶܚܫܽܘܒ ܐܶܢܶܝ̈ܢ ܘܢܶܬܕܰܠܰܚ ܒܥܽܘܗܕܳܢܗܶܝܢ ܢܶܕܚܰܠ ܕܠܐ ܢܥܺܝܩ<EOS>
ܠܰܐܠܳܗܐ ܒܗܳܠܶܝܢ ܕܳܐܬܝ̈ܳܢ<EOS> ܗܳܟܰܢܐ ܐܳܦ ܟܺܐܢ̈ܶܐ ܚܰܝܰܝ̈ܗܽܘܢ ܡܶܢ ܚܛܳܗ̈ܶܐ ܢܳܛܪܺܝܢ ܗܘܰܘ<EOS>
ܘܠܰܚܒܳܪ̈ܳܬܐ ܕܗܳܘ̈ܝܳܢ ܡܰܐܣܶܝܢ ܗܘܰܘ<EOS> ܘܡܶܢ ܐܰܝܠܶܝܢ ܕܠܐ ܗܘ̈ܰܝ ܡܶܙܕܰܗܪܺܝܢ ܗܘܰܘ<EOS> ܡܚܽܘܬܐ<EOS>
ܓܶܝܪ ܩܰܕܡܳܝܬܐ ܕܰܡܩܰܒܶܠ ܕܩܒܠ<EOS>ܒܰܪܢܳܫܐ ܡܰܠܦܳܢܺܝܬܐ ܗܳܘܝܐ ܠܶܗ<EOS> ܕܠܐ ܬܽܘܒ ܢܶܒܠܰܥ<EOS>ܘܚܰܫܶܗ ܕܟܺܐܒܐ ܩܰܕܡܳܝܐ ܕܢܶܙܕܗܰܪ ܡܶܢ ܚܰܫܐ ܐܚܪܺܢܐ ܡܚܰܦܶܛ ܠܶܗ<EOS> ܐܰܝܢܰܘ<EOS>
ܓܶܝܪ ܒܰܪܢܳܫܐ ܕܰܒܚܽܘܫܳܒܐ ܥܺܝܪܐ ܢܶܬܒܰܩܶܐ ܒܰܐܠܳܗܐ܇ ܘܰܢܚܽܘܪ ܒܪܰܒܽܘܬܶܗ ܘܢܶܬܒܰܩܶܐ ܘܢܕܝܩ<EOS> ܒܰܓܢܺܝܙܽܘܬܶܗ܇<EOS>
ܘܢܶܚܙܶܝܘܗܝ ܒܥܰܝܢܐ ܕܡܰܕܥܶܗ܇ ܠܗܰܘ ܟܝܳܢܐ ܫܰܦܝܐ ܘܩܰܕܺܝܫܐ<EOS> ܠܗܰܘ ܕܥܰܠ ܡܶܕܶܡ ܠܐ ܣܢܺܝܩ<EOS> ܗܰܘ<EOS>
ܕܪܳܡ ܐܰܬܪܶܗ ܘܰܡܥܰܠܰܝ ܡܰܫܪܝܶܗ<EOS> ܗܰܘ ܕܟܽܘܠܗܽܘܢ ܥܽܘܬܪ̈ܶܐ ܘܛܽܘ̈ܒܶܐ ܘܣܺܝ̈ܡܳܬܐ ܒܶܗ<EOS>
ܟܢܺܝܫܺܝܢ<EOS> ܗܰܘ ܕܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܢܽܘܗܪܐ<EOS>
ܢܘܪܐ<EOS> ܗܘ ܘܚܰܝ̈ܶܐ ܘܒܽܘ̈ܣܳܡܶܐ<EOS> ܗܰܘ ܕܺܐܝܬܰܘܗܝ ܫܳܒܽܘܩܐ<EOS> ܘܰܡܪܰܚܡܳܢܐ<EOS>
ܘܛܳܒܐ<EOS> ܗܰܘ ܚܰܝܽܘܣܬܳܢܐ ܘܚܰܢܳܢܐ ܘܰܡܠܶܐ ܚܽܘܒܐ<EOS> ܗܰܘ ܦܰܐܝܐ ܘܰܐܪܓܺܝܓܐ ܘܫܰܦܺܝܪܐ<EOS> ܗܰܘ<EOS>
ܕܰܡܦܺܝܣ ܘܒܳܥܶܐ ܘܰܡܚܰܦܶܛ ܠܟܽܘܠ ܐܢܳܫ ܕܢܺܚܶܐ ܗܰܘ ܕܰܐܠܺܝܨ ܥܰܠ ܚܰܝܰܝ̈ܢ<EOS> ܘܒܳܥܶܐ<EOS>
ܫܟܳܚ̈ܳܬܰܢ<EOS> ܘܰܡܢܳܚ ܒܰܢܝܳܚ̈ܰܝܢ<EOS>
ܒܚܝ̈ܝܢ<EOS> ܛܳܒ ܡܶܢܰܢ<EOS> ܗܰܘ ܕܰܐܡܺܝܢ ܡܦܺܝܣ ܠܰܢ ܕܢܶܣܰܒ ܡܶܢ ܥܽܘܬܪܶܗ ܘܢܶܒܽܘܙ<EOS>
ܡܶܢ ܓܰܙܶܗ<EOS> ܘܢܶܥܬܰܪ ܡܶܢ ܣܺܝ̈ܡܳܬܶܗ<EOS> ܘܠܐ ܢܶܬܡܰܣܟܰܢ<EOS> ܗܰܘ ܕܠܐ ܚܰܕܺܝ ܒܚܰܝܰܘ̈ܗܝ ܐܰܝܟ<EOS>
ܕܰܒܚܰܝ̈ܰܝܢ<EOS> ܗܰܘ ܕܡܶܛܽܠ ܕܠܐ ܣܶܦܩܰܬ ܡܶܣܟܺܢܽܘܬܰܢ ܕܬܶܣܰܩ ܨܶܝܕ ܥܽܘܬܪܶܗ<EOS> ܗܽܘ ܐܰܚܬܶܗ<EOS>
ܠܥܽܘܬܪܶܗ ܨܶܝܕ ܠܘܬ<EOS>ܡܶܣܟܺܢܽܘܬܰܢ<EOS> ܗܰܘ ܕܡܶܛܽܠ ܕܰܚܙܳܢ ܕܠܐ ܨܳܒܶܝܢ ܚܢܰܢ ܕܢܶܥܬܰܪ ܐܶܬܡܰܣܟܰܢ ܠܶܗ ܗܽܘ ܕܢܰܥܬܪܰܢ<EOS>ܗܰܘ ܕܚܰܒܺܝܒ ܫܡܶܗ ܘܰܐܪܓܺܝܓ ܟܽܘܢܳܝܶܗ<EOS> ܘܒܰܣܺܝܡ ܕܽܘܟܪܳܢܶܗ<EOS> ܗܰܘ ܕܡܰܛܥܶܡ ܚܰܠܝܽܘܬܐ ܕܪܽܘܚܐ<EOS>
ܠܢܰܦܫܐ ܕܡܰܪܓܫܐ ܒܶܗ<EOS> ܗܰܘ ܕܡܶܬܓܰܐܶܐ ܒܥܽܘܬܪܐ ܥܰܬܺܝܪܐ ܕܺܐܝܬܽܘܬܶܗ ܕܐܢܳܫ ܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܠܐ ܚܙܳܝܗܝ<EOS> ܘܳܐܦܠܐ ܐܦܠܐ<EOS> ܡܨܶܐ<EOS>
ܠܡܶܚܙܝܶܗ<EOS> ܗܰܘ ܕܠܐ ܡܶܬܡܰܠܰܠ ܟܝܳܢܶܗ<EOS> ܘܠܐ ܡܶܬܦܰܫܰܩ ܥܽܘܬܪܶܗ<EOS> ܗܰܘ ܕܳܐܦ ܡܰܘܗ̈ܒܳܬܶܗ ܠܶܗ<EOS>
ܕܰܡ̈ܝܳܢ<EOS> ܘܰܐܟܘܳܬܶܗ ܠܥܶܠ ܡܶܢ ܣܳܟܐ ܕܺܐܝܕܰܥܬܐ ܐܺܝܬܰܝܗܶܝܢ<EOS> ܗܰܘ ܕܰܟܡܐ ܕܒܺܝܫܺܝܢ ܚܢܰܢ<EOS>
ܗܳܟܘܳܬ ܐܺܝܬܰܘܗܝ ܛܳܒܐ<EOS> ܘܬܽܘܒ ܐܳܦ ܝܰܬܺܝܪ ܡܶܢ ܒܺܝܫܽܘܬܰܢ ܫܦܺܝܥܐ ܛܰܝܒܽܘܬܶܗ<EOS> ܗܰܘ ܕܗܽܘ<EOS>
ܟܝܳܢܶܗ ܒܰܠܚܽܘܕ ܐܺܝܬܰܘܗܝ ܟܰܝܠܐ ܕܛܰܝܒܽܘܬܶܗ<EOS> ܘܒܶܗ ܒܰܠܚܽܘܕ ܡܶܬܡܫܰܚ ܚܽܘܒܶܗ<EOS> ܗܰܘ ܕܰܐܪܺܝܟܐ<EOS>
ܛܰܝܒܽܘܬܶܗ ܘܰܩܦܺܝܣܐ ܟܺܐܢܽܘܬܶܗ<EOS> ܢܰܓܺܝܪ ܚܽܘܒܶܗ ܘܰܙܥܽܘܪܝܐ ܬܒܰܥܬܶܗ<EOS> ܥܰܬܺܝܪ ܥܬܝܕ<EOS> ܠܫܽܘܒܩܳܢܐ ܘܡܰܬܺܝܢ<EOS>
ܠܡܰܟܣܳܢܽܘܬܐ<EOS> ܗܰܘ ܕܰܙܥܽܘܪ̈ܝܳܢ ܡܰܪ̈ܕܘܳܬܶܗ ܣܰܓܺܝ̈ܳܐܢ ܡܰܘܗ̈ܒܳܬܶܗ ܛܝܒ̈ܘܬܗ<EOS> ܗܰܘ ܕܳܐܦ ܟܰܕ ܪܳܕܶܐ ܠܰܢ ܛܥܺܝܢ<EOS>
ܚܰܘܣܳܢܳܐ ܕܰܥܠܰܝܢ<EOS> ܘܡܶܛܽܠ ܕܪܳܚܶܡ ܕܢܶܩܢܶܝܢ ܥܰܠ ܗܳܝ ܐܳܦ ܡܢܰܓܶܕ ܠܰܢ<EOS> ܗܰܘ ܕܠܰܝܬ ܒܶܗ<EOS>
ܚܽܘܣܪܳܢܐ܇ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܐܶܒܰܕܢܰܢ<EOS> ܘܠܐ ܛܳܪܝܐ ܒܶܗ ܥܳܩܬܐ܇ ܐܶܠܐ ܐܶܢ ܡܶܛܽܠܳܬܰܢ<EOS> ܗܰܘ<EOS>
ܕܰܠܒܰܫ ܚܰܫܰܝ̈ܢ<EOS> ܡܶܛܽܠ ܕܢܰܫܠܚܰܢ ܚܰܫ̈ܰܝܢ<EOS> ܘܶܐܬܥܰܛܰܦ ܟܪܺܝܗܽܘܬܰܢ<EOS> ܡܶܛܽܠ ܡܛܠ<EOS> ܕܰܢܒܰܛܶܠ<EOS>
ܟܽܘܪ̈ܗܳܢܰܝܢ<EOS> ܗܰܘ ܕܶܐܬܬܥܺܝܩ<EOS>
ܕܐܬܥܝܩ<EOS> ܡܶܛܽܠ ܕܰܢܚܰܕܝܰܢ<EOS> ܘܟܶܪܝܰܬ ܠܶܗ ܡܶܛܽܠ ܕܢܶܡܠܶܝܢ ܦܨܺܝܚܽܘܬܐ<EOS> ܗܰܘ<EOS>
ܕܶܐܣܬܰܢܰܩ ܥܰܠ ܟܽܘܠ ܡܶܕܶܡ ܕܰܚܢܰܢ ܣܢܺܝ̈ܩܶܐ ܥܰܠ ܡܶܕܶܡ ܠܐ ܢܶܗܘܶܐ<EOS> ܗܰܘ ܕܟܰܕ ܝܳܕܰܥ ܠܰܢ<EOS>
ܕܡܰܪ̈ܓܙܳܢܶܐ ܗܳܘܶܝܢ ܚܢܰܢ ܐܰܝܟ ܕܠܰܒܢܰܝ̈ܳܐ ܚܰܒܺܝ̈ܒܶܐ ܕܡܶܬܒܥܶܝܢ ܠܶܗ ܠܰܟܝܳܢܰܢ ܒܳܪܶܐ<EOS>
ܗܘܳܐ<EOS> ܗܰܘ ܕܟܰܕ ܡܦܳܣ ܗܘܳܐ ܕܥܰܒ̈ܕܶܐ ܕܫܺܐܕ̈ܶܐ ܡܰܟܬܒܺܝܢ ܚܢܰܢ ܢܰܦܫܰܢ ܝܳܪ̈ܽܘܬܶܐ<EOS>
ܕܰܬܪ̈ܰܝܗܽܘܢ ܥܳܠ̈ܡܰܘܗܝ ܐܰܟܬܶܒ ܠܰܢ<EOS> ܗܰܘ ܕܟܰܕ ܩܰܕܶܡ ܚܳܪ ܒܨܰܠܡܰܢ ܕܨܰܠܡܐ ܕܨܶܒ̈ܝܳܢܰܘܗܝ<EOS>
ܕܣܛܢܐ ܡܰܪܫܰܡ ܒܶܗ<EOS> ܪܫܰܡ ܘܨܳܪܰܢ ܒܨܰܠܡܶܗ ܐܪܓܺܝܓܺܐ<EOS> ܗܰܘ ܕܟܰܕ ܪܓܺܝܫ ܐܪܓܫ<EOS> ܗܘܳܐ ܕܩܰܕ̈ܡܳܝܳܬܐ ܠܐ ܢܳܛܪܺܝܢ ܚܢܰܢ<EOS>ܐܚܪ̈ܳܢܝܳܬܐ ܕܡܶܢܗܶܝܢ ܪ̈ܰܘܪܒܳܢ ܩܰܕܶܡ ܥܰܬܶܕ ܠܰܢ<EOS> ܗܰܘ ܝܳܗܽܘܒܐ ܥܰܬܺܝܪܐ܇ ܕܗܳܢܰܘ ܚܽܘܣܪܳܢܶܗ<EOS>
ܐܶܢ ܗܽܘ ܕܠܐ ܢܶܣܰܒ ܡܶܢܶܗ<EOS> ܗܰܘ ܕܟܰܕ ܝܳܗܶܒ ܠܰܢ ܛܰܝܒܽܘܬܐ ܦܳܢܶܐ ܡܦܢܐ<EOS> ܡܩܰܒܶܠ ܠܰܢ<EOS> ܘܟܰܕ ܫܳܩܠܺܝܢ ܚܢܰܢ ܡܶܢ<EOS>
ܓܰܙܶܗ ܐܰܝܟ ܗܰܘ ܕܪܳܡܶܝܢ ܚܢܰܢ ܒܶܝܬ ܓܰܙܶܗ ܣܺܝܡܐ ܠܶܗ<EOS> ܗܰܘ ܪܳܚܶܡ ܕܪܚܡ<EOS> ܒܢܰܝ̈ܢܳܫܐ<EOS> ܘܛܳܒܐ ܗܰܘ ܕܛܒܐ<EOS> ܒܟܽܘܠ ܙܒܰܢ ܘܡܰܛܐܒܳܢܐ<EOS> ܗܰܘ<EOS>
ܫܰܦܝܐ ܕܠܐ ܡܶܬܕܠܰܚ ܕܥܳܡܶܠ ܒܰܢ ܒܝܽܘܠܦܳܢܶܗ<EOS> ܕܢܶܥܒܕܰܢ ܫܦܰܝ̈ܳܐ ܒܰܕܡܽܘܬܶܗ<EOS> ܗܰܘ ܥܰܬܺܝܪܐ<EOS>
ܕܠܐ ܡܶܬܡܰܣܟܰܢ ܕܡܶܬܦܰܪܰܣ ܒܫܽܘ̈ܕܳܠܰܘܗܝ ܕܢܶܣܰܒ ܡܶܢ ܥܽܘܬܪܶܗ ܘܢܶܗܘܶܐ ܥܰܬܺܝܪ̈ܶܐ<EOS> ܗܰܘ ܕܡܳܐ<EOS>
ܕܗܽܘ ܩܢܳܐ ܐܰܝܟ ܗܰܘ ܕܡܶܣܟܺܢܰܐ ܗ̣ܘ<EOS> ܘܡܐ ܕܰܚܢܰܢ ܩܳܢܶܝܢ ܚܢܰܢ ܐܰܝܟ ܗܰܘ ܕܳܐܦ ܗܽܘ ܒܰܢ<EOS>
ܥܳܬܰܪ<EOS> ܗܰܘ ܕܡܶܢ ܕܒܶܠܥܳܕܰܝܢ<EOS>
ܒܠܥܕܝܢ<EOS> ܠܐ ܨܳܒܶܐ ܕܢܶܩܢܶܐ<EOS>
ܢܩܢܐ<EOS> ܡܶܕܶܡ<EOS> ܘܶܐܢ ܩܢܳܐ ܕܠܐ ܚܢܰܢ ܐܰܝܟ ܗܰܘ ܕܠܐ ܚܳܕܶܐ ܒܶܗ<EOS> ܗܰܘ<EOS>
ܕܚܰܕܽܘܬܰܢ ܕܺܝܠܶܗ ܗܺܝ ܘܥܳܩܬܰܢ ܕܺܝܠܶܗ ܚܳܫܶܒ ܠܳܗ̇<EOS> ܘܟܽܘܠܗܽܘܢ ܚܽܘܣܪ̈ܳܢܰܝܢ ܕܺܝܠܶܗ ܡܳܢܶܐ<EOS>
ܠܗܽܘܢ<EOS> ܗܰܘ ܕܝܰܗܒ ܠܰܢ ܟܽܠ ܛܳܒ̈ܳܢ ܘܠܐ ܣܒܰܥ<EOS> ܘܶܐܫܰܕ ܥܠܰܝܢ ܟܽܘܠ ܥܽܘܬܪ̈ܺܝܢ ܛܒ̈ܢ<EOS> ܘܠܐ ܐܶܬܡܠܺܝ ܥܕܰܡܐ ܕܗܽܘ<EOS>
ܩܢܽܘܡܶܗ ܒܚܽܘܒܶܗ ܐܶܬܺܝܗܶܒ ܠܰܢ<EOS>ܠܗܳܢܐ ܗܳܟܺܝܠ ܥܰܬܺܝܪܐ ܘܛܳܒܐ ܫܦܺܝܥܐ ܘܝܳܗܽܘܒܐ ܒܰܣܺܝܡܐ ܘܚܰܢܳܢܐ ܙܳܝܽܘܢܐ<EOS>
ܘܰܡܦܰܪܢܣܳܢܐ ܚܰܝܽܘܣܬܳܢܐ ܘܫܳܒܽܘܩܐ<EOS>
ܘܫܒܘܩܐ ܘܡܪܚܡܢܐ<EOS> ܡܪܰܚܡܳܢܐ ܘܰܡܠܶܐ ܚܽܘܒܐ ܥܰܬܺܝܪܐ<EOS>
ܘܡܰܥܬܪܳܢܐ ܛܳܒܐ ܘܛܒܐ<EOS>ܘܡܰܛܐܒܳܢܐ ܢܰܓܺܝܪ ܪܽܘܚܐ ܘܰܡܫܰܝܢܐ ܪܳܚܶܡ ܓܶܢܣܰܢ ܘܡܰܚܶܒ ܠܰܟܝܳܢܰܢ ܐܳܣܝܰܢ ܘܡܰܠܦܳܢܰܢ<EOS>
ܐܰܒܽܘܢ ܒܛܰܝܒܽܘܬܶܗ ܘܰܡܪܰܒܝܳܢܰܢ ܒܰܚܢܳܢܶܗ<EOS> ܠܗܳܢܐ ܡܰܢܽܘ ܕܠܐ ܢܶܕܚܰܠ ܘܰܢܥܺܝܩ<EOS> ܘܰܐܝܢܰܘ ܕܠܐ<EOS>
ܢܙܽܘܥ ܘܢܰܪܓܙܺܝܘܗܝ<EOS> ܘܡܰܢܽܘ ܒܰܪ ܐܢܳܫܐ<EOS> ܕܰܒܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ ܕܠܰܢ ܐܶܬܺܝܗܶܒ ܢܚܽܘܪ<EOS>
ܐܳܦ ܒܪܰܒܽܘܬܐ ܘܒܪܒܘܬܐ<EOS>ܕܝܳܗܽܘܒܗܶܝܢ ܢܶܬܒܰܩܶܐ ܐܢ<EOS>
ܢܬܒܩܐ<EOS>܇ ܘܠܐ ܢܶܬܕܰܠܰܚ ܪܶܥܝܳܢܶܗ ܟܽܘܠ ܐܶܡܰܬܝ ܕܡܶܬܕܟܰܪ ܠܶܗ<EOS> ܘܰܐܝܕܳܐ ܗ̣ܝ<EOS>
ܢܰܦܫܐ ܕܗܳܠܶܝܢ ܟܽܘܠܗܶܝܢ ܡܰܘܗ̈ܒܳܬܐ ܢܶܣܒܰܬ ܕܠܐ ܬܶܬܢܟܶܦ ܡܶܢ ܝܳܗܽܘܒܗܶܝܢ<EOS> ܕܶܚܠܬܐ ܗ̣ܝ ܓܶܝܪ<EOS>
ܕܡܶܢ ܗܳܢܐ ܐܰܠܳܗܐ ܒܰܪ ܐܢܳܫܐ ܠܐ ܢܶܕܚܰܠ܇ ܘܡܶܢ ܗܳܢܐ ܟܽܠܶܗ ܚܽܘܒܐ ܡܳܝܽܘ̈ܬܶܐ ܠܐ ܢܶܒܗܬܽܘܢ܇<EOS>
ܘܡܶܢ ܗܳܢܐ ܟܽܠܶܗ ܥܽܘܬܪܐ ܕܛܳܒ̈ܳܬܐ܇ ܢܳܣܽܘ̈ܒܶܐ ܗܳܠܶܝܢ ܗܠܝܢ<EOS> ܠܐ ܢܶܬܚܰܡܨܽܘܢ<EOS>ܗܳܠܶܝܢ ܓܶܝܪ ܘܕܰܐܟܘܳܬܗܶܝܢ ܐܶܬܕܟܰܪ ܢܒܺܝܳܐ<EOS> ܘܒܰܕܓܽܘܢ ܐܶܬܕܰܠܰܚ<EOS> ܘܟܽܠ ܐܰܝܢܐ<EOS>
ܕܰܩܢܶܐ ܥܺܝܪܽܘܬܐ ܕܗܳܝ ܢܰܦܫܐ ܩܰܕܺܝܫܬܐ<EOS>
ܩܕܡܝܬܐ<EOS> ܐܳܦ ܗܽܘ ܒܰܕܡܽܘܬܶܗ ܕܰܢܒܺܝܐ ܡܶܬܕܰܠܰܚ<EOS> ܒܕܽܘܟܪܳܢܶܗ ܕܗܳܢܐ<EOS>
ܐܰܠܳܗܐ ܘܰܒܡܰܥܠܶܗ ܘܰܒܡܰܦܩܶܗ܇ ܘܰܒܟܽܠܗܽܘܢ ܗܽܘ̈ܦܳܟܰܘܗܝ ܒܥܽܘܗܕܳܢܶܗ ܡܶܬܬܙܺܝܥ<EOS>ܗܰܘ ܓܶܝܪ ܕܕܳܚܶܠ ܠܐ ܕܳܡܶܟ ܒܚܶܠܡܶܗ ܚܳܙܶܐ ܠܶܗ ܠܥܶܠܬܐ ܕܕܶܚܠܬܶܗ<EOS> ܠܐ ܐܳܟܶܠ<EOS>
ܘܠܐ ܫܳܬܶܐ<EOS> ܘܶܐܢ ܥܳܨܶܐ ܠܶܗ ܩܛܺܝܪܶܗ<EOS>
ܩܛܝܪܐ<EOS> ܕܰܟܝܳܢܐ ܒܡܶܐܟܽܘܠܬܶܗ ܘܫܶܩܝܶܗ ܕܶܚܠܬܐ ܡܙܺܝܓܐ<EOS> ܟܽܘܠ ܡܶܕܶܡ<EOS>
ܓܶܝܪ ܕܛܳܪܶܐ ܒܶܗ ܒܒܰܪ ܐܢܳܫܐ ܕܰܡܠܶܐ ܕܶܚܠܰܬ<EOS>
ܕܚܠܬܐ ܐܠܗܐ<EOS> ܕܰܐܠܳܗܐ<EOS> ܠܒܰܪ ܡܶܢܶܗ ܡܟܰܬܰܪ<EOS> ܡܶܛܽܠ ܕܰܐܬܪܐ<EOS>
ܕܡܰܕܥܶܗ ܘܟܽܘܠܗܽܘܢ ܡܰܥ̈ܠܳܢܶܐ ܘܡܰܦ̈ܩܳܢܶܐ ܕܰܡܕܺܝܢܬܐ ܕܢܰܦܫܶܗ ܕܶܚܠܬܐ ܐܰܚܺܝܕܐ ܠܗܽܘܢ܇<EOS>
ܒܰܕܡܽܘܬܐ ܓܶܝܪ ܕܢܳܛܽܘܪ̈ܶܐ ܕܩܳܝܡܺܝܢ ܥܰܠ ܬܰܪ̈ܥܶܐ ܕܰܡܕܺܝܢܬܐ<EOS> ܗܳܟܰܢܐ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ܇<EOS>
ܐܳܚܕܐ ܐܚܝܕܐ<EOS> ܡܰܥ̈ܠܳܢܶܐ<EOS>
ܘܡܰܦ̈ܩܳܢܶܐ ܕܢܰܦܫܐ ܘܠܐ ܫܳܒܩܐ ܕܢܶܥܽܘܠ ܘܢܶܦܽܘܩ ܣܽܘܥܪܳܢܐ ܐܰܘ ܚܽܘܫܳܒܐ ܕܠܐ ܡܒܰܨܝܐ ܠܶܗ<EOS>ܠܐ ܓܶܝܪ ܡܶܢ ܠܓܰܘ ܠܒܰܪ ܝܳܗܒܐ ܕܢܶܦܽܘܩ ܚܽܘܫܳܒܐ ܐܰܝܢܐ ܕܗܽܘ<EOS> ܘܠܐ ܕܡܶܢ ܠܒܰܪ ܠܓܰܘ ܢܶܥܽܘܠ<EOS>
ܣܽܘܥܪܳܢܐ ܐܰܝܢܐ ܕܠܐ ܦܐܶܐ<EOS>ܡܰܘܕܰܥ ܕܶܝܢ ܬܽܘܒ ܗܽܘ ܗܳܢܐ ܢܒܺܝܐ ܐܳܦ ܒܕܽܘ̈ܟܝܳܬܐ ܐܚܪ̈ܳܢܝܳܬܐ<EOS>
ܕܶܚܠܬܶܗ ܕܚܠܬܐ<EOS> ܕܡܶܢ<EOS>
ܐܰܠܳܗܐ<EOS> ܩܦܰܕ ܠܰܡ ܩܦܘܕ<EOS>
ܠܡ<EOS> ܒܶܣܪܝ ܡܶܢ ܕܶܚܠܬܳܟ ܘܡܶܢ ܕܺܝ̈ܢܰܝܟ ܕܶܚܠܶܬ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܰܗܘܺܝܬ<EOS>
ܐܰܝܟ ܙܶܩܐ ܒܰܐܓܠܺܝܕܐ ܘܦܽܘܩ̈ܕܳܢܰܝܟ ܠܐ ܛܥܺܝܬ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܽܐܘܳܢܐ ܒܠܶܒܝ ܟܽܠ ܒܟܠ<EOS> ܝܽܘܡ<EOS> ܘܰܥܕܰܡܐ ܠܶܐܡܰܬܝ<EOS>
ܬܰܗܦܶܟ ܐܰܦܰܝ̈ܟ ܡܶܢܝ<EOS> ܘܰܥܕܰܡܐ ܠܶܐܡܰܬܝ ܬܶܛܥܶܝܢܝ ܡܳܪܝܐ ܠܥܳܠܡ<EOS>
<EOS> ܘܰܥܕܰܡܐ ܠܶܐܡܰܬܝ ܬܣܺܝܡ ܬܰܟܪܺܝܬܐ<EOS>
ܒܢܰܦܫܝ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܐܰܣܳܢܝ ܡܳܪܝܐ ܡܶܛܽܠ ܕܙܳܥܘ ܓܰܪ̈ܡܰܝ<EOS> ܘܢܰܦܫܝ ܐܶܬܬܙܺܝܥܰܬ ܐܬܙܝܥܬ<EOS> ܛܳܒ<EOS> ܘܰܠܐܺܝܬ<EOS>
ܒܬܶܐܢ̈ܚܳܬܝ ܘܨܰܒܥܶܬ ܒܟܽܘܠ ܠܰܝ̈ܠܶܐ ܥܰܪܣܝ<EOS> ܘܰܒܕܶܡܥܰܬܝ ܬܰܫܘܺܝܬܝ ܐܰܡܣܺܝܬ<EOS> ܘܟܶܐܒܰܬ ܡܶܢ<EOS>
ܪܽܘܓܙܳܟ ܥܰܝܢܝ<EOS> ܘܺܐܝܕܺܝܥܐ ܕܗܳܠܶܝܢ ܟܽܘܠܗܶܝܢ ܡܶܛܽܠ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS>ܕܢܳܗܶܓ ܢܳܗܶܓ<EOS> ܗܘܺܝܬ ܡܶܢ<EOS>
ܢܶܗܡܬܶܗ ܕܠܶܒܝ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܰܒܕܶܚܠܬܳܟ<EOS>
ܒܕܚܠܬܟ<EOS> ܡܳܪܝܐ ܕܰܒܰܪܰܝܢܝ ܘܰܒܙܰܕܺܝܩܽܘܬܳܟ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܠܰܝܬ ܫܠܳܡܐ<EOS>
ܠܒܶܣܪܝ ܡܶܢ ܩܕܳܡ ܚܶܡܬܳܟ<EOS> ܘܠܰܝܬ ܫܠܳܡܐ ܠܓܰܪ̈ܡܰܝ ܡܶܢ ܩܕܳܡ ܚܛܳܗ̈ܰܝ<EOS> ܡܶܛܽܘܠ ܕܣܰܟ̈ܠܘܳܬܝ<EOS>
ܥܒܰܪ ܠܪܺܝܫܝ ܘܰܐܝܟ ܡܰܘܒܠܐ ܝܰܩܺܝܪܬܐ ܐܺܝܩܰܪ ܠܺܝ<EOS> ܣܪܺܝ ܘܶܐܬܡܣܺܝ ܚܒܳܪ̈ܳܬܝ<EOS> ܡܶܢ ܩܕܳܡ<EOS>
ܣܰܟ̈ܠܘܳܬܝ ܙܳܥܶܬ ܛܳܒ<EOS> ܟܽܠܶܗ<EOS>
ܘܟܠܗ<EOS> ܝܰܘܡܳܐ ܒܰܟܡܺܝܪܽܘܬܐ ܗܰܠܟܶܬ<EOS> ܡܶܛܽܠ ܕܩܽܘܪ̈ܨܠܰܝ ܐܶܬܡܠܺܝܘ ܙܰܘܥܬܐ<EOS>ܙܳܥܶܬ ܘܙܳܥܶܬ<EOS> ܘܰܕܘܺܝܬ<EOS>
ܛܳܒ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܠܶܒܝ ܐܶܬܗܦܶܟ ܘܚܰܝܠܝ ܫܰܒܩܰܢܝ<EOS> ܘܢܽܘܗܪܐ ܕܥܰܝ̈ܢܰܝ ܠܐ ܗܘܳܐ ܠܘܳܬܝ<EOS>ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܚܶܪܫܶܬ ܚܪܫܬ<EOS>ܘܶܐܬܟܰܡܪܶܬ ܘܰܕܘܺܝܬ ܡܶܢ ܛܳܒܬܐ<EOS> ܘܟܺܐܒܝ ܐܶܬܕܰܠܰܚ ܚܰܡ ܠܶܒܝ ܒܓܰܘܝ ܘܰܒܓܽܘܫܡܝ ܐܶܚܕܰܬ<EOS>
ܢܽܘܪܐ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܚܶܪܫܶܬ ܘܠܐ ܦܶܬܚܶܬ ܦܽܘܡܝ ܡܶܛܽܠ ܕܰܐܢܬ ܥܒܰܕܬ<EOS> ܘܓܶܡܪܶܬ ܓܡܪܬ<EOS> ܒܡܰܟܣܳܢܽܘܬܐ ܕܥܰܠ ܐܰܦܱ̈ܝ<EOS>
ܚܛܳܗ̈ܰܝ<EOS>ܘܬܽܘܒ ܒܕܽܘܟܬܐ ܐܚܪܺܬܐ<EOS> ܝܳܗܶܒ ܛܽܘܒܐ ܠܓܰܒܪܐ ܐܰܝܢܐ ܕܕܳܚܶܠ ܡܶܢ ܐܰܠܳܗܐ<EOS>ܘܡܰܘܕܰܥ ܕܰܐܝܠܶܝܢ ܛܳܒ̈ܳܬܐ ܥܳܒܕܐ ܒܶܗ ܒܗܰܘ ܕܕܳܚܶܠ܇ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܛܽܘܒܰܘܗܝ ܠܰܡ<EOS>
ܠܓܰܒܪܐ ܕܕܳܚܶܠ ܡܶܢ ܡܳܪܝܐ<EOS> ܗܳܪܟܐ ܛܽܘܒܐ ܠܕܳܚܠܐ ܕܰܐܠܳܗܐ ܐܶܬܺܝܗܶܒ<EOS> ܘܟܰܕ ܡܳܪܰܢ ܥܰܠ<EOS>
ܣܽܘܥܪ̈ܳܢܶܐ ܐܚܪ̈ܳܢܶܐ ܣܳܡ ܐܶܢܽܘܢ ܠܛܽܘ̈ܒܶܐ ܢܒܺܝܳܐ ܕܰܘܺܝܕ<EOS> ܠܗܰܘ ܕܕܳܚܶܠ ܡܶܢ ܡܳܪܝܐ ܝܳܗܶܒ<EOS>
ܛܽܘܒܐ<EOS> ܛܽܘܒܰܘܗܝ ܠܰܡ ܠܓܰܒܪܐ ܕܒܽܐܘܪܚܐ ܕܥܰܘ̈ܳܠܶܐ ܠܐ ܗܰܠܶܟ<EOS> ܘܺܝܕܺܝܥܐ ܕܡܶܛܽܠ ܕܕܳܚܶܠ ܡܶܢ<EOS>
ܐܰܠܳܗܐ ܠܐ ܪܳܕܶܐ ܒܽܐܘܪܚܐ ܕܥܰܘ̈ܳܠܶܐ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ ܛܽܘܒܰܘܗܝ ܠܒܰܪܢܳܫܐ ܕܬܶܪܕܶܝܘܗܝ ܐܰܢܬ<EOS>
ܡܳܪܝܐ ܘܡܶܢ ܢܳܡܽܘܣܳܟ ܬܰܠܦܺܝܘܗܝ<EOS> ܘܓܰܠܝܐ ܗ̣ܝ<EOS>
ܗܝ<EOS> ܕܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܡܰܠܦܐ ܢܳܡܽܘ̈ܣܶܐ<EOS> ܘܒܰܪ ܐܢܳܫܐ<EOS>
ܕܕܳܚܶܠ ܗܽܘ ܡܰܘܕܶܐ ܒܡܰܪܕܽܘܬܶܗ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ ܛܽܘܒܰܝܗܘܢ ܠܰܐܝܠܶܝܢ ܕܰܕܠܐ ܡܽܘܡ ܐܶܢܽܘܢ<EOS>
ܒܽܐܘܪܚܐ<EOS> ܘܰܡܗܰܠܟܺܝܢ ܒܢܳܡܽܘܣܶܗ ܕܡܳܪܝܐ<EOS> ܘܗܳܪܟܐ ܬܽܘܒ<EOS> ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܢܳܛܪܐ ܡܶܢ ܡܽܘ̈ܡܶܐ<EOS>ܘܰܡܚܰܦܛܐ ܠܶܗ ܕܰܢܗܰܠܶܟ ܒܽܐܘܪܚܐ ܕܢܳܡܽܘܣܐ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܛܽܘܒܰܘܗܝ ܠܡܰܢ ܕܶܐܫܬܒܶܩ ܠܶܗ<EOS>
ܥܰܘܠܶܗ܇ ܘܶܐܬܟܰܣܺܝܘ ܠܶܗ ܚܛܳܗܰܘ̈ܗܝ<EOS> ܘܺܝܕܺܝܥܐ ܕܳܐܦ ܗܳܪܟܐ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܡܰܝܬܝܐ ܠܘܳܬ<EOS>
ܬܝܳܒܽܘܬܐ܇ ܕܡܶܢܳܗ̇ ܡܶܬܺܝܗܶܒ ܫܽܘܒܩܳܢܐ ܕܰܚܛܳܗ̈ܶܐ<EOS> ܘܰܒܝܰܕ ܚܰܫܐ ܘܕܶܡ̈ܥܶܐ ܕܡܶܬܝܰܠܕܺܝܢ ܡܶܢ<EOS>
ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ<EOS> ܡܶܬܟܰܣܝܐ ܡܶܢ ܩܕܳܡ ܥܰܝ̈ܢܰܘܗܝ ܕܒܰܪܢܳܫܐ ܨܽܘܪܬܐ ܕܰܚܛܳܗ̈ܰܘܗܝ<EOS> ܘܬܽܘܒ<EOS>
ܐܶܡܰܪ<EOS> ܕܛܽܘܒܰܘܗܝ ܠܟܽܠ ܕܕܳܚܶܠ ܡܶܢ ܡܳܪܝܐ܇ ܘܰܡܗܰܠܶܟ ܒܰܫܒܺܝ̈ܠܰܘܗܝ<EOS> ܘܗܳܪܟܐ ܬܽܘܒ<EOS> ܡܶܢ<EOS>
ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܚܰܘܺܝ ܢܒܺܝܳܐ ܕܰܘܺܝܕ<EOS> ܕܰܡܗܰܠܶܟ ܒܰܪܢܳܫܐ ܒܰܫܒܺܝܠܐ ܕܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܘܰܒܕܽܘܟܬܐ<EOS>
ܐܚܪܺܬܐ<EOS> ܥܰܠ ܗܰܘ ܕܕܳܚܶܠ ܡܶܢ ܡܳܪܝܐ ܐܶܡܰܪ ܕܡܶܙܕܗܰܪ ܒܦܽܘ̈ܩܕܳܢܶܐ ܕܡܶܢ ܡܳܪܝܐ<EOS> ܡܶܬܝܰܗܒܺܝܢ<EOS>ܘܬܽܘܒ ܡܳܠܶܟ ܗܽܘ ܗܳܢܐ ܢܒܺܝܐ ܠܟܽܘܠ ܐܢܳܫ ܕܰܒܕܶܚܠܬܐ ܠܘܳܬ ܐܰܠܳܗܐ ܢܶܬܩܰܪܰܒ ܘܰܡܦܺܝܣ<EOS>
ܠܰܒܪܺܝܬܐ ܟܽܠܶܗ ܕܬܶܕܚܰܠ ܡܶܢ ܡܳܪܝܐ ܕܥܰܒܕܳܗ̇<EOS> ܢܶܕܚܠܽܘܢ ܠܰܡ ܡܶܢ ܡܳܪܝܐ ܟܽܘܠܳܗ̇ ܐܰܪܥܐ<EOS>
ܘܰܢܙܽܘܥܽܘܢ ܡܶܢ ܩܕܳܡܰܘܗܝ ܟܽܘܠܗܽܘܢ ܥܳܡܽܘܪ̈ܶܝܗ̇ ܕܬܺܒܶܝܠ<EOS> ܕܶܚܠܬܐ ܓܶܝܪ ܘܙܰܘܥܬܐ ܐܰܪܡܝܰܬ<EOS>
ܡܶܠܬܐ ܕܰܢܒܺܝܽܘܬܐ܇ ܥܰܠ ܟܽܠܗܽܘܢ ܥܳܡܽܘܪ̈ܰܘܗܝ ܕܥܳܠܡܐ<EOS> ܘܰܐܠܦܰܬ ܠܰܥܒܺܝ̈ܕܶܐ ܟܽܠܗܽܘܢ<EOS>
ܕܰܒܗܳܕܶܐ ܐܽܘܪܚܐ ܠܘܳܬ ܐܰܠܳܗܐ ܢܺܐܬܽܘܢ<EOS>ܗܰܘ ܓܶܝܪ ܕܰܪܓܺܝܫ ܒܥܰܒܕܽܘܬܶܗ<EOS>
ܒܥܳܒܘܕܘܬܗ<EOS> ܚܰܝܳܒ ܕܢܶܕܚܰܠ ܡܶܢ ܡܳܪܽܘܬܐ ܕܰܡܫܰܥܒܕܳܐ ܠܶܗ<EOS> ܘܡܶܢ<EOS>
ܗܳܪܟܐ ܙܳܕܶܩ ܠܟܽܠ ܡܶܕܶܡ ܕܰܥܒܺܝܕ ܘܺܐܝܬ ܒܶܗ ܦܽܘܪܫܳܢܐ ܕܚܳܐܶܫ ܒܥܳܒܽܘܕܶܗ<EOS> ܕܰܒܕܶܚܠܬܐ<EOS>
ܘܙܰܘܥܬܐ ܢܶܬܩܰܪܰܒ ܠܘܳܬܶܗ<EOS>ܡܶܛܽܠ ܕܗܳܝ ܕܢܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ ܦܰܐܝܐ ܠܰܟܝܳܢܰܢ<EOS> ܗܳܝܕܶܝܢ ܕܢܰܚܒܺܝܘܗܝ ܡܶܢ<EOS>
ܛܰܝܒܽܘܬܶܗ ܡܶܬܝܰܗܒܐ ܠܰܢ<EOS> ܠܰܘ ܓܶܝܪ ܒܰܪܢܳܫܐ ܫܳܘܶܐ ܕܢܰܚܶܒ ܠܰܐܠܳܗܐ<EOS> ܐܶܠܐ ܗܽܘ ܐܰܠܳܗܐ<EOS>
ܡܶܬܢܰܚܰܬ ܕܢܶܬܪܚܶܡ ܡܶܢ ܒܰܪܢܳܫܐ<EOS> ܒܪܺܝܬܐ ܓܶܝܪ ܟܝܳܢܳܐܺܝܬ<EOS> ܕܬܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ ܒܪܘܝܗ̇<EOS> ܡܶܬܬܚܺܝܒ ܠܳܗ̇<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܠܕܰܪܓܐ ܕܚܽܘܒܐ ܡܶܬܥܰܠܝܐ ܠܰܘ ܟܝܳܢܳܗ̇ ܡܶܫܟܰܚ ܕܰܢܥܰܠܶܝܗ̇ ܠܬܰܡܳܢ<EOS> ܐܶܠܐ ܛܰܝܒܽܘܬܐ<EOS>
ܢܳܚܬܐ ܒܳܬܪܳܗ̇ ܘܡܰܣܩܐ ܡܩܺܝܡܳܐ ܠܳܗ̇ ܒܪܰܘܡܐ ܕܚܽܘܒܐ ܐܰܠܳܗܳܝܐ܇ ܕܬܰܚܶܒ ܒܛܰܝܒܽܘܬܐ ܠܰܐܠܳܗܐ܇<EOS>
ܗܰܘ ܕܡܶܬܚܰܝܒܐ ܕܬܶܕܚܰܠ ܕܢܕܚܠ<EOS>ܡܶܢܶܗ ܒܟܺܐܢܽܘܬܐ<EOS> ܗܳܐ ܓܶܝܪ ܐܳܦ ܠܡܰܠܟ̈ܶܐ ܘܪ̈ܺܫܳܢܶܐ ܕܥܳܠܡܐ ܠܰܘ ܟܽܠ ܐܢܳܫ ܫܰܠܺܝܛ<EOS>
ܕܰܢܚܰܘܶܐ ܚܽܘܒܐ܇ ܐܰܘ ܕܢܶܓܠܶܐ<EOS>
ܢܓܠܐ<EOS> ܩܕܳܡܰܝܗܽܘܢ ܙܰܘ̈ܥܶܐ ܐܰܫܺܝ̈ܕܶܐ ܘܰܬܟܺܝ̈ܠܶܐ ܕܪܶܚܡܬܐ<EOS> ܐܶܠܐ ܟܽܠܗܽܘܢ<EOS>
ܛܶܟ̈ܣܶܐ ܕܰܬܚܶܝܬ ܫܽܘܥܒܳܕܗܽܘܢ ܕܶܚܠܬܐ ܘܥܰܒܕܽܘܬܐ ܡܚܰܘܶܝܢ ܩܕܳܡܰܝܗܽܘܢ ܘܠܰܘ ܬܽܘܟܠܳܢܐ<EOS>
ܕܪܶܚܡܬܐ ܘܰܕܚܽܘܒܐ<EOS> ܒܰܥܝܳܕܐ ܓܶܝܪ ܕܪܳܡܽܘܬܐ<EOS>
ܕܪܚܡܬܐ<EOS> ܗܳܝ ܕܰܫܟܺܝܚܐ ܨܶܝܕ ܫܰܠܺܝ̈ܛܳܢܰܘܗܝ ܕܥܳܠܡܐ<EOS> ܨܰܥܪܐ ܡܶܬܚܫܶܒ<EOS>
ܠܗܽܘܢ ܚܽܘܒܗܽܘܢ ܕܡܶܣ̈ܟܺܢܶܐ<EOS> ܘܥܰܠ ܗܳܕܶܐ ܕܶܚܠܬܐ ܐܰܝܟ ܡܳܪ̈ܰܝܳܐ ܬܳܒܥܺܝܢ ܡܶܢ ܟܽܠ ܐܢܳܫ<EOS>
ܘܠܰܘ ܚܽܘܒܐ ܐܰܝܟ ܐܰܒ̈ܳܗܶܐ<EOS> ܐܰܠܳܗܐ ܓܶܝܪ ܒܗܳܝ ܕܰܒܛܰܝܒܽܘܬܶܗ ܣܳܡ ܢܰܦܫܶܗ ܐܰܒܽܘܢ ܝܰܗܒ ܠܰܢ<EOS>
ܫܽܘܠܛܳܢܐ ܐܳܦ ܕܢܰܚܒܺܝܘܗܝ<EOS> ܟܰܕ ܠܰܘ ܚܢܰܢ ܡܰܪܳܚܳܐܺܝܬ ܒܨܶܒܝܳܢܰܢ ܠܗܳܕܶܐ ܙܳܕܶܩ ܕܢܶܬܥܰܠܶܐ<EOS>
ܐܶܠܐ ܕܰܢܟܰܬܰܪ ܟܽܘܠܶܗ ܙܰܒܢܐ ܕܚܰܝ̈ܰܝܢ ܒܫܽܘܥܒܳܕܐ ܕܕܶܚܠܬܶܗ<EOS> ܘܶܐܡܰܬܝ ܕܨܳܒܶܐ ܗܽܘ ܬܥܰܠܶܝܢ<EOS>
ܛܰܝܒܽܘܬܶܗ ܠܕܰܪܓܐ ܕܚܽܘܒܶܗ<EOS> ܠܰܘ ܓܶܝܪ ܕܰܡܫܽܘܚܬܐ ܗܺܝ ܕܬܰܪܥܺܝܬܰܢ ܕܬܰܚܶܒ ܠܰܐܠܳܗܐ<EOS> ܐܺܝܬܶܝܗ̇<EOS>
ܕܶܝܢ ܡܫܽܘܚܬܐ ܕܰܒܪܺܝܬܰܢ ܕܬܶܕܚܰܠ ܡܶܢ ܐܰܠܳܗܐ<EOS> ܘܥܰܠ ܗܳܕܶܐ ܒܟܽܘܠܕܽܘܟ ܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ<EOS>
ܛܳܒ ܡܶܢ ܚܽܘܒܐ ܕܶܚܠܬܐ ܬܳܒܥܺܝܢ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܒܗܳܝ ܕܰܠܕܶܚܠܬܐ ܠܰܘܝܐ ܙܗܝܪܘܬܐ ܠܘܝܐ<EOS> ܙܗܺܝܪܽܘܬܐ<EOS> ܘܰܠܚܽܘܒܐ<EOS>
ܬܽܘܟܠܳܢܐ<EOS>ܘܬܽܘܒ ܗܽܘ ܚܽܘܒܐ<EOS> ܥܶܠܬܰܐ ܗ̣ܘ ܕܕܶܚܠܬܐ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܕܦܳܠܰܚ ܒܰܪܢܳܫܐ ܘܥܳܡܶܠ<EOS>
ܘܙܳܪܰܥ ܒܕܶܚܠܬܐ ܠܐ ܐܳܬܶܐ ܠܗܳܕܶܐ ܕܢܶܚܨܽܘܕ ܚܽܘܒܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܣܺܝܡܐ ܥܶܠ̈ܠܳܬܗܽܘܢ<EOS>
ܕܰܐܟܳܪ̈ܶܐ ܕܥܳܠܡܐ ܒܺܐܝ̈ܕܰܝ ܐܰܠܳܗܐ ܦܽܘܠܚܳܢܐ ܕܶܝܢ ܘܙܰܪܥܐ ܕܨܶܒܝܳܢܗܽܘܢ ܗ̣ܘ<EOS> ܗܳܟܰܢܐ<EOS>
ܘܳܐܦ ܐܦ<EOS> ܥܰܡ̈ܠܶܐ<EOS>
ܘܦܽܘܠܚܳܢܐ ܕܕܶܚܠܬܐ<EOS> ܒܨܶܒܝܳܢܰܢ ܣܺܝܡܺܝܢ<EOS> ܕܢܶܬܡܰܛܶܐ ܕܶܝܢ ܠܰܡܫܽܘܚܬܐ ܕܚܽܘܒܐ ܘܰܢܟܰܢܶܫ ܕܢܟܢܫ<EOS> ܥܰܠ̈ܠܳܬܗ̇ ܕܨܶܒܝܳܢܐ ܗܳܝ<EOS>
ܕܰܐܠܳܗܐ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܠܓܶܠܝܳܢܶܗ ܕܰܡܫܺܝܚܐ ܗܰܘ ܕܰܐܝܬܺܝ ܚܽܘܒܐ ܠܥܳܠܡܐ ܕܶܚܠܬܐ ܫܰܡܫܰܬ ܒܶܗ<EOS>
ܒܥܳܠܡܐ ܠܘܳܬ ܟܽܘܠܗܽܘܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܘܰܥܕܰܡܐ ܕܡܶܬܓܠܶܐ ܠܶܗ ܡܫܺܝܚܐ ܠܒܰܪܢܳܫܐ ܒܓܰܘ ܐܰܬܪܐ<EOS>
ܕܢܰܦܫܶܗ ܒܦܽܘܠܚܳܢܐ ܕܕܶܚܠܬܐ ܙܳܕܶܩ ܕܢܶܬܰܐܡܢܽܘܢ ܚܰܝ̈ܰܘܗܝ<EOS> ܐܳܦܶܢ ܓܶܝܪ ܒܛܰܝܒܽܘܬܐ ܡܶܛܽܠ<EOS>
ܕܢܰܚܬܪܰܢ ܕܢܥܬܪ ܕܢܚܬܪ<EOS>ܘܢܰܘܪܒܰܢ ܥܳܒܽܘܕܰܢ ܒܢܰܝ̈ܳܐ ܫܰܡܗܰܢ ܐܶܠܐ ܚܢܰܢ ܒܡܰܟܺܝܟܽܘܬܐ ܨܶܝܕ ܕܶܚܠܬܐ ܕܥܰܒ̈ܕܶܐ ܦܐܶܐ<EOS>
ܠܰܢ ܕܰܢܟܰܬܰܪ<EOS> ܠܰܘ ܓܶܝܪ ܕܺܝܠܰܢ ܗܘܳܬ ܗܳܝ ܕܶܐܬܩܪܺܝܢ ܒܢܰܝ̈ܳܐ<EOS> ܐܶܠܐ ܕܛܰܝܒܽܘܬܐ ܕܗܰܘ<EOS>
ܕܰܩܪܳܢ<EOS> ܘܠܰܘ ܕܺܝܠܰܢ ܗܺܝ ܕܚܰܨܺܝܦܳܐܺܝܬ ܢܶܒܥܶܐ ܐܰܓܪܐ<EOS> ܐܶܠܐ ܕܺܝܠܰܢ ܐܺܝܬܶܝܗ̇ ܗܳܕܶܐ<EOS>
ܕܢܶܦܠܽܘܚ ܒܕܶܚܠܬܐ<EOS> ܕܢܶܬܶܠ ܕܶܝܢ ܐܰܓܪܐ ܕܚܽܘܒܐ ܗܳܕܶܐ ܕܰܐܠܳܗܐ ܗ̣ܝ<EOS> ܘܠܐ ܐܢܳܫ ܡܰܣܟܶܠ ܐܶܢ<EOS>
ܩܳܪܶܐ ܠܶܗ ܠܚܽܘܒܐ ܐܰܓܪܳܗ̇ ܕܕܶܚܠܬܐ<EOS> ܡܶܛܽܠ ܕܰܐܝܟ ܕܰܡܩܰܒܶܠ ܒܰܪܢܳܫܐ ܐܰܓܪܐ ܒܳܬܰܪ ܥܰܡܠܶܗ<EOS>ܗܳܟܰܢܐ ܒܳܬܰܪ ܦܽܘܠܚܳܢܐ ܕܕܶܚܠܬܐ܇ ܡܰܛܥܶܡ ܠܰܢ ܝܶܫܽܘܥ ܚܰܠܝܽܘܬܐ ܕܚܽܘܒܶܗ̇ ܕܚܘܒܐ<EOS>ܕܡܶܢܳܗ̇ ܚܰܕܽܘܬܐ ܗܳܘܝܐ ܠܰܢ ܘܰܒܬܽܘܟܠܳܢܐ ܕܰܒܢܰܝ̈ܳܐ ܩܳܝܡܺܝܢܰܢ<EOS>ܘܦܰܪܶܗܣܺܝܰܐ ܠܘܳܬ ܐܰܠܳܗܐ ܡܶܫܟܰܚ ܒܰܪܢܳܫܰܢ ܟܰܣܝܐ<EOS> ܘܚܰܕܽܘܬܐ ܕܪܽܘܚ ܡܰܬܩܶܢ ܡܬܩ<EOS> ܡܰܕܥܰܢ ܟܽܠ ܥܶܕܳܢ<EOS>ܘܒܰܚܙܳܬܐ ܕܢܽܘܗܪܐ ܫܡܰܝܳܢܐ ܡܶܬܦܰܪܦܰܥ ܗܰܘܢܰܢ ܟܰܣܝܳܐܺܝܬ<EOS> ܘܒܶܣܝܳܢܐ ܥܰܠ ܕܥܠ<EOS> ܟܽܠܡܶܕܶܡ ܕܡܶܬܚܙܶܐ ܡܶܬܺܝܠܶܕ ܒܳܗ̇<EOS>
ܒܢܰܦܫܐ<EOS> ܘܰܐܝܟ ܗܰܘ ܕܡܶܢ ܟܰܕܽܘ<EOS> ܒܡܰܠܟܽܘܬܐ ܗܳܝ ܕܰܡܛܰܝܒܐ ܠܩܰܕܺܝ̈ܫܶܐ ܐܺܝܬܰܘܗܝ<EOS>
ܕܽܘܝܳܪܰܢ<EOS>ܗܳܠܶܝܢ ܓܶܝܪ ܘܕܰܐܝܟ ܗܳܠܶܝܢ܇ ܐܺܝܬ ܠܳܗ̇ ܠܢܰܦܫܐ ܕܛܶܥܡܰܬ ܚܽܘܒܐ ܐܰܠܳܗܳܝܐ<EOS>ܒܰܪ ܐܢܳܫܐ ܓܶܝܪ ܕܩܳܐܶܡ ܕܡܩܘܐ<EOS>ܒܚܽܘܒܐ ܡܫܰܠܡܳܢܐ ܒܰܐܠܳܗܐ ܐܺܝܬܰܘܗܝ<EOS> ܘܰܐܝܢܰܘ<EOS>
ܐܝܢܐ ܗܘ<EOS> ܒܽܘܣܳܡܐ ܕܰܠܗܳܢܐ ܦܳܚܶܡ܇ ܐܰܘ ܢܝܳܚܐ ܘܦܽܘܪܦܳܥܐ ܕܰܠܗܳܢܐ<EOS>
ܫܳܘܶܐ ܕܐܢܳܫ ܒܰܐܠܳܗܐ ܢܶܗܘܶܐ ܩܰܘܡܐ ܓܶܝܪ ܕܰܒܚܽܘܒܐ ܡܫܰܠܡܳܢܐ ܕܰܟܝܽܘܬܐ ܗ̣ܘ ܕܡܶܢ<EOS>
ܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܫܽܘܡܠܳܝܐ ܕܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS> ܐܳܦ ܠܐ ܓܶܝܪ ܝܶܫܽܘܥ ܡܶܬܛܦܺܝܣ ܕܢܶܬܠܶܗ<EOS>
ܠܗܳܢܐ ܥܽܘܬܪܐ ܕܚܽܘܒܐ܇ ܐܶܠܐ ܐܶܢ ܠܒܰܪܢܳܫܐ ܕܝܳܕܰܥ ܕܢܕܥ<EOS> ܕܫܳܘܶܐ ܠܗ<EOS>ܡܶܛܽܘܠ ܕܡܶܢ ܚܽܘܒܐ ܬܽܘܟܠܳܢܐ ܡܶܬܺܝܠܶܕ<EOS> ܘܰܠܬܽܘܟܠܳܢܐ ܒܶܣܝܳܢܐ ܢܰܩܺܝܦ<EOS> ܠܰܝܬ<EOS>
ܓܶܝܪ ܚܕܳܐ ܡܶܢ ܛܳܒ̈ܳܬܐ܇ ܕܠܐ ܩܰܪܺܝܒܐ ܠܳܗ̇ ܬܽܘܪܰܥܬܐ ܕܡܶܢܳܗ̇ ܡܶܬܚܰܠܨܐ<EOS> ܒܕܶܚܠܬܐ ܓܶܝܪ ܠܰܝܬ<EOS>
ܒܳܗ̇ ܒܶܣܝܳܢܐ<EOS> ܐܶܠܐ ܥܺܝܪܽܘܬܐ ܘܰܙܗܺܝܪܽܘܬܐ<EOS> ܘܫܰܗܪܐ ܐܰܡܺܝܢܐ ܕܢܳܛܰܪ ܠܫܰܦܺܝܪ̈ܳܬܐ ܡܶܢ<EOS>
ܡܚܰܠܨܳܢܐ<EOS> ܕܶܚܠܬܐ ܓܶܝܪ ܕܡܶܢ ܐܰܠܳܗܐ ܡܚܰܦܛܐ ܠܒܰܪ ܐܢܳܫܐ ܕܰܢܟܰܢܶܫ ܡܝܰܬܪ̈ܳܬܐ<EOS> ܘܡܳܐ<EOS>
ܕܶܐܬܟܰܢܰܫ ܬܽܘܒ ܕܶܚܠܬܐ ܪܳܒܝܳܐ ܘܥܳܦܳܐ ܠܗܰܘ ܕܰܡܟܰܢܶܫ ܠܗܶܝܢ<EOS> ܦܳܢܶܐ ܓܶܝܪ ܘܡܰܘܣܶܦ ܡܘܣܦ<EOS> ܥܰܠ ܕܶܚܠܬܶܗ<EOS> ܘܡܶܙܕܗܰܪ<EOS>
ܒܛܳܒ̈ܳܬܶܗ ܕܠܐ ܢܶܬܚ̈ܰܠܨܳܢ<EOS> ܩܳܥܶܐ ܓܶܝܪ ܡܶܛܽܠ ܕܕܳܚܶܠ<EOS> ܘܡܶܙܕܗܰܪ ܬܘܒ ܬܘܒ<EOS> ܒܩܶܢܝܳܢܶܗ<EOS> ܡܶܛܽܠ ܕܕܳܚܶܠ ܕܠܐ<EOS>
ܢܶܬܚܰܠܰܨ<EOS>ܘܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ ܗܳܕܶܐ ܕܢܶܕܚܰܠ ܕܕܳܚܶܠ<EOS> ܒܰܪ ܐܢܳܫܐ ܡܶܢ ܐܰܠܳܗܐ ܚܳܫܚܐ<EOS>
ܘܡܶܬܒܰܥܝܐ ܠܚܰܝ̈ܰܘܗܝ ܕܰܒܥܳܠܡܐ<EOS> ܐܰܬܪܳܗ̇ ܓܶܝܪ ܕܕܶܚܠܬܐ ܐܰܬܪܰܐ ܗ̣ܘ ܕܚܰܝ̈ܶܐ ܡܳܝ̈ܽܘܬܶܐ<EOS>ܘܰܐܬܪܶܗ ܕܚܽܘܒܐ ܥܳܠܡܰܐ ܗܘ ܐܚܪܺܢܐ ܕܚܰܝ̈ܶܐ ܕܠܐ ܡܳܝܬܺܝܢ<EOS> ܢܚܽܘܪ ܡܳܕܶܝܢ ܒܰܐܬܪܰܢ ܘܰܢܪܰܒܶܐ<EOS>
ܒܰܢ ܕܶܚܠܬܐ<EOS> ܘܢܶܬܒܰܩܶܐ ܒܶܗ ܒܥܽܘܡܪܐ ܕܒܶܗ ܐܺܝܬܰܝܢ ܘܢܰܣܓܶܐ ܒܰܢ ܙܰܘܥܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS>
ܘܕܽܘܟܪܳܢܐ ܕܫܶܡܥܶܗ ܕܫܡܗ<EOS> ܐܰܝܟ<EOS>
ܕܡܶܢ ܛܘܒܳܥܐ ܕܫܶܢܬܐ ܥܰܡܺܝܩܬܐ ܢܶܬܘܰܗ ܠܰܢ<EOS> ܘܢܶܬܬܥܺܝܪ ܡܰܠܝܳܐܺܝܬ ܕܢܶܛܰܪ ܟܽܠܗܽܘܢ<EOS>
ܦܽܘ̈ܩܕܳܢܰܘܗܝ<EOS> ܗܳܢܰܘ ܓܶܝܪ ܟܝܳܢܳܗ̇ ܕܕܶܚܠܬܐ ܕܰܐܠܳܗܐ<EOS> ܕܠܰܘ ܥܰܠ ܚܕܳܐ ܨܒܽܘ ܡܚܰܦܛܐ ܠܰܢ<EOS>ܘܥܰܠ ܚܕܐ ܠܐ<EOS> ܐܶܠܐ ܠܰܥܒܳܕܐ ܕܟܽܠܗܽܘܢ ܦܽܘܩ̈ܕܳܢܶܐ ܡܥܺܝܪܐ ܠܰܢ<EOS>ܘܡܶܛܽܠ ܗܳܕܶܐ ܨܒܳܬ ܪܽܘܚܐ ܕܰܐܠܳܗܐ ܕܒܺܐܝܕܳܐ ܕܰܢܒܺܝ̈ܶܐ ܟܽܠܗܽܘܢ ܕܶܚܠܬܐ<EOS>
ܕܡܶܢ ܐܰܠܳܗܐ ܬܰܠܦܰܢ ܐܶܡܰܪ ܓܶܝܪ ܬܽܘܒ ܗܽܘ ܢܒܺܝܐ ܕܰܘܺܝܕ ܕܢܶܕܚܠܽܘܢ ܡܶܢ ܡܳܪܝܐ ܟܽܘܠܗܽܘܢ<EOS>
ܥܶܒܪ̈ܶܝܗ̇ ܕܰܐܪܥܐ<EOS> ܘܰܩܕܳܡܰܘܗܝ ܢܒܰܪܟܽܘܢ ܟܽܘܠ ܢܰܚ̈ܬܰܝ ܥܰܦܪܐ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܒܕܶܚܠܬܳܟ<EOS>
ܡܳܪܝܐ ܕܰܒܰܪܰܝܢܝ ܘܰܒܙܰܕܺܝܩܽܘܬܳܟ<EOS> ܘܡܶܛܽܠ ܕܝܳܕܰܥ ܗܘܳܐ ܡܳܢܰܘ ܕܡܢܘ<EOS> ܝܽܘܬܪܳܢܐ ܕܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܠܳܗ̇<EOS>
ܐܰܝܟ ܡܰܘܗܰܒܬܐ ܡܶܢ ܐܰܠܳܗܐ ܫܐܠ ܗܘܐ ܡܢ<EOS>
ܐܠܗܐ<EOS> ܫܳܐܶܠ ܗܘܳܐ<EOS> ܢܰܦܫܐ ܓܶܝܪ ܕܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܡܕܰܒܪܐ ܠܳܗ̇<EOS>ܒܙܰܕܺܝܩܽܘܬܐ ܩܳܐܶܡ ܟܽܠܶܗ ܗܽܘܦܳܟܳܗ̇<EOS> ܘܬܽܘܒ ܐܳܦ ܗܳܝ ܕܰܡܦܺܝܣ ܗܘܳܐ ܠܰܐܠܳܗܐ ܕܣܰܟ̈ܠܘܳܬܐ<EOS>
ܕܛܰܠܝܽܘܬܶܗ ܠܐ ܢܶܬܕܟܰܪ ܠܶܗ<EOS> ܡܶܢ ܕܶܚܠܬܐ ܕܺܝܠܶܗ ܕܰܐܠܳܗܐ ܠܗܳܕܶܐ ܒܳܥܽܘܬܐ ܡܶܬܬܙܺܝܥ ܡܬܙܝܥ<EOS> ܗܘܳܐ<EOS> ܘܬܽܘܒ ܐܶܡܪ ܕܪܺܝܫ<EOS>
ܚܶܟܡܬܐ ܕܶܚܠܬܗ ܗ̣ܝ ܕܡܳܪܝܐ<EOS>ܡܶܛܽܠ ܓܶܝܪ ܕܫܽܘܠܳܡܐ ܕܽܐܘܪܚܐ ܕܰܥܒ̈ܳܕܶܐ ܛܳܒ̈ܶܐ ܚܽܘܒܐ ܗ̣ܘ ܪܽܘܚܳܢܐ ܡܶܢܶܗ<EOS>
ܕܶܝܢ ܡܶܢ ܚܽܘܒܐ ܚܶܟܡܬܐ ܐܰܠܳܗܳܝܬܐ ܡܶܬܝܰܠܕܐ ܫܰܦܺܝܪ ܕܫܦܝܪ<EOS> ܐܰܠܦܰܢ ܛܽܘܒܳܢܐ ܕܰܘܺܝܕ ܕܫܽܘܪܳܝܳܗ̇<EOS>
ܕܗܳܕܶܐ ܐܽܘܪܚܐ ܕܚܶܟܡܬܐ܇ ܕܶܚܠܬܐ ܗܝ ܕܰܐܠܳܗܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܠܟܽܠ ܣܽܘܥܪܳܢ ܕܰܒܥܳܠܡܐ<EOS>
ܫܽܘܪܳܝܐ ܘܫܽܘܠܳܡܐ ܐܺܝܬ ܠܶܗ̇ ܘܠܽܐܘܪ̈ܚܳܬܐ ܬܽܘܒ ܕܰܕܪ̈ܺܝܫܳܢ ܟܺܐܢܳܐܺܝܬ ܠܡܰܪܕܺܝܬܐ<EOS>
ܕܗܰܠ̈ܟܳܬܐ ܐܳܦ ܠܗܶܝܢ ܟܘܠܗܝܢ<EOS>ܫܽܘܪܳܝܐ ܘܫܽܘܠܳܡܐ ܐܺܝܬ ܠܗܶܝܢ ܗܳܟܰܢܐ ܐܳܦ ܠܽܐܘܪܚܐ ܕܛܳܒ̈ܳܬܐ ܫܽܘܪܳܝܐ ܐܺܝܬ ܠܳܗ̇ ܘܫܽܘܠܳܡܐ<EOS>
ܕܺܐܝܬܰܗܘܝ ܫܽܘܪܳܝܳܗ̇ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS> ܫܽܘܠܳܡܳܗ̇ ܕܶܝܢ ܚܶܟܡܬܐ ܕܡܶܬܝܰܠܕܐ ܡܶܢ ܚܽܘܒܐ<EOS>ܘܙܳܕܶܩ ܠܟܽܘܠ ܡܰܢ ܕܨܳܒܶܐ ܕܰܢܫܰܪܶܐ<EOS>
ܢܫܪܐ<EOS> ܒܕܽܘܒܳܪܐ ܕܰܟܪܶܣܛܝܳܢܽܘܬܐ<EOS> ܕܡܶܢ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܢܫܰܪܶܐ ܐܰܝܟ<EOS>
ܡܰܠܦܳܢܽܘܬܶܗ ܕܛܽܘܒܳܢܐ ܕܰܘܺܝܕ<EOS> ܘܬܽܘܒ ܢܒܺܝܳܐ ܐܚܪܺܢܐ ܐܶܡܰܪ<EOS> ܕܕܶܚܠܬܶܗ ܕܡܳܪܝܐ ܬܶܦܬܰܚ ܠܺܝ<EOS>
ܐܶܕ̈ܢܶܐ<EOS>ܘܥܰܠ ܝܰܘܢܳܢ ܬܽܘܒ ܟܬܺܝܒ ܕܰܕܚܶܠ ܡܶܢ ܩܕܳܡ ܡܳܪܝܐ ܘܰܥܪܰܩ ܠܝܽܘܦܺܐ<EOS> ܐܳܦܶܢ<EOS>
ܓܶܝܪ ܕܶܚܠܬܶܗ ܡܶܢ ܦܫܺܝܛܽܘܬܐ ܐܶܬܝܰܠܕܰܬ ܐܶܠܐ ܐܰܝܟ ܓܰܒܪܐ ܕܰܕܚܶܠ ܡܶܢ ܐܰܠܳܗܐ ܥܳܪܶܩ ܗܘܳܐ<EOS>
ܕܠܐ ܢܶܬܩܰܪܰܒ ܠܰܥܒܳܕܐ ܕܡܰܣܒܰܪ ܗܘܳܐ ܕܰܩܫܶܐ ܡܶܢ ܚܰܝܠܶܗ<EOS> ܘܬܽܘܒ ܟܰܕ ܐܶܫܬܐܶܠ ܡܶܢ ܡܰܠܳܚ̈ܶܐ<EOS>
ܕܡܶܢ ܐܰܝܟܰܐ ܗ̣ܘ ܘܠܰܐܝܢܐ ܐܰܠܳܗܐ ܦܳܠܰܚ ܐܶܡܰܪ<EOS> ܕܡܶܢ ܡܳܪܝܐ ܐܰܠܳܗܐ ܕܰܫܡܰܝܳܐ ܕܳܚܶܠ ܐܢܐ<EOS>ܘܬܽܘܒ ܐܳܦ ܗܳܢܽܘܢ ܕܥܰܡܶܗ ܒܓܰܘ ܐܶܠܦܐ ܐܺܝܬܰܝܗܽܘܢ ܗܘܰܘ ܟܰܕ ܚܙܰܘ ܬܶܕܡܪ̈ܳܬܐ ܕܰܗ̈ܘܰܝ ܡܶܢ<EOS>
ܐܰܠܳܗܐ ܒܓܰܘ ܝܰܡܐ ܕܰܐܝܟ ܦܳܪܽܘܫܐ ܐܶܬܬܥܺܝܪ<EOS>
ܐܬܥܝܪ<EOS> ܝܰܡܐ ܕܢܶܬܒܰܥ ܡܶܢܗܽܘܢ ܥܰܒܕܐ ܥܳܪܽܘܩܐ ܘܡܶܢ ܕܶܐܬܺܝܗܶܒ ܠܶܗ<EOS>
ܢܳܚ ܘܰܫܠܺܝ ܡܶܢ ܡܰܚܫܽܘ̈ܠܰܘܗܝ ܘܰܚܙܰܘ ܒܝܰܕ ܗܳܠܶܝܢ ܕܰܗܘ̈ܰܝ ܚܰܝܠܐ ܕܰܐܠܳܗܐ ܟܬܺܝܒ<EOS>
ܥܠܰܝܗܘܢ<EOS> ܕܰܕܚܶܠܘ ܐܢܳܫܐ ܡܶܢ ܩܕܳܡ ܡܳܪܝܐ ܘܕܰܒܰܚܘ ܕܶܒ̈ܚܶܐ ܠܡܳܪܝܐ ܘܰܢܕܰܪܘ ܢܶܕܪ̈ܶܐ<EOS>ܬܳܒܰܥ ܗܘܳܐ ܓܶܝܪ ܬܽܘܒ ܐܰܠܳܗܐ ܡܶܢ ܝܺܗܽܘ̈ܕܳܝܶܐ ܒܺܐܝܕܐ ܕܶܐܪܰܡܝܐ ܕܶܚܠܬܐ<EOS>
ܕܡܶܢܶܗ<EOS> ܟܰܕ ܡܚܰܣܶܕ ܠܗܽܘܢ ܒܣܳܗܕܽܘܬܐ ܒܝܕ<EOS>
ܣܗܕܘܬܐ<EOS> ܕܰܟܝܳܢ̈ܶܐ ܚܰܪ̈ܫܶܐ<EOS> ܕܟܰܕ ܗܳܢܽܘܢ ܕܺܐܝܬܰܝܗܽܘܢ ܐܝܬܝܗܘܢ<EOS> ܫܰܬܺܝ̈ܩܶܐ<EOS>
ܙܳܝ̈ܥܺܝܢ ܘܙܝܥܝܢ<EOS> ܡܶܢ<EOS>
ܡܶܠܬܶܗ ܗܶܢܽܘܢ ܡܒܰܣܪܺܝܢ ܥܰܠ ܦܽܘܩ̈ܕܳܢܰܘܗܝ<EOS> ܡܢܺܝ ܠܰܡ ܠܐ ܬܶܕܚܠܽܘܢ ܐܳܡܰܪ ܡܳܪܝܐ ܘܡܶܢ<EOS>
ܩܕܳܡܰܝ ܠܐ ܬܙܽܘܥܽܘܢ ܕܣܳܡܶܬ ܚܳܠܐ ܬܚܽܘܡܐ ܠܝܰܡܐ ܢܳܡܽܘܣܐ ܠܥܳܠܰܡ ܘܠܐ ܥܳܒܰܪ ܠܶܗ<EOS> ܘܗܳܪܟܐ<EOS>
ܬܽܘܒ ܕܶܚܠܬܐ ܘܙܰܘܥܬܐ ܒܳܥܶܐ ܥܳܒܽܘܕܐ ܡܶܢ ܥܒܺܝ̈ܕܶܐ<EOS> ܘܥܰܠ ܕܰܫܒܰܩܘ ܕܶܚܠܬܶܗ<EOS> ܐܶܬܚܰܣܰܕܘ<EOS>
ܒܰܟܝܳܢ̈ܶܐ ܚܰܪ̈ܫܶܐ܇ ܕܗܳܢܽܘܢ ܕܳܚܠܺܝܢ ܘܙܳܝܥܺܝܢ ܡܶܢ ܪܰܒܽܘܬܶܗ ܕܥܳܒܽܘܕܐ܇ ܘܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܡܶܬܬܫܺܝܛܺܝܢ ܡܬܫܝܛܝܢ<EOS>ܦܽܘ̈ܩܕܳܢܰܘܗܝ<EOS>ܥܰܠ ܗܳܕܶܐ ܓܶܝܪ ܒܟܽܠ ܕܽܘܟ ܪܰܒܽܘܬܐ ܪܒܘܬܗ<EOS> ܕܰܟܝܳܢܶܗ ܡܚܰܘܶܐ ܐܰܠܳܗܐ ܒܺܐܝܕܐ<EOS>
ܢܒܺܝܳܐ ܕܕܶܚܠܬܐ ܕܡܶܢܳܗ̇ ܢܰܪܡܶܐ ܒܫܳܡܽܘ̈ܥܶܐ<EOS> ܠܗܳܢܽܘܢ ܓܶܝܪ ܕܫܳܝܛܺܝܢ ܗܘܰܘ ܡܰܟܺܝܟܽܘܬܶܗ<EOS>
ܐܶܠܽܘ ܐܶܬܚܰܘܝܰܬ ܠܗܽܘܢ ܓܠܳܐ ܠܗܽܘܢ ܪܰܒܽܘܬܐ ܕܰܟܝܳܢܶܗ ܕܰܢܙܽܘܥܽܘܢ ܡܶܢܶܗ<EOS> ܘܠܰܐܚܪ̈ܳܢܶܐ<EOS>
ܕܰܒܫܶܡܥܐ ܕܡܶܬܢܰܚܬܳܢܽܘܬܶܗ ܚܽܘܒܐ ܡܰܣܓܶܝܢ ܗܘܰܘ ܢܺܝܚܽܘܬܶܗ ܘܡܰܟܺܝܟܽܘܬܶܗ ܚܰܘܺܝ<EOS>
ܩܕܳܡܰܝܗܘܢ<EOS> ܣܰܟܠܐ ܓܶܝܪ ܡܥܳܕ ܫܳܐܶܛ ܠܰܐܝܢܐ ܕܡܶܬܡܰܟܰܟ ܩܕܳܡܰܘܗܝ<EOS> ܚܰܟܺܝܡܐ ܕܶܝܢ ܡܶܛܽܠ<EOS>
ܡܰܟܺܝܟܽܘܬܶܗ ܡܰܣܓܶܐ ܘܡܰܚܶܒ ܠܶܗ<EOS> ܠܰܝܬ ܠܶܗ ܓܶܝܪ ܥܰܝܢܐ ܠܣܰܟܠܐ܇ ܕܬܶܚܙܶܐ ܚܽܘܒܐ ܒܓܰܘ<EOS>
ܡܰܟܺܝܟܽܘܬܐ<EOS> ܘܥܰܠ ܗܳܕܶܐ<EOS> ܪܰܒܽܘܬܐ ܡܶܬܚܰܘܝܐ ܠܶܗ<EOS> ܘܰܙܥܺܝܦܽܘܬܐ ܡܶܬܟܰܬܒܐ ܠܶܗ<EOS> ܘܩܰܫܝܽܘܬܐ<EOS>
ܘܰܕܚܺܝܠܽܘܬܐ ܡܶܬܪܰܫܡܐ ܩܕܳܡܰܘܗܝ<EOS> ܕܡܶܢ ܗܳܠܶܝܢ ܢܰܣܓܶܐ ܘܢܶܕܚܰܠ ܡܶܢ ܗܰܘ ܕܰܒܗܳܠܶܝܢ<EOS>
ܡܶܬܚܰܘܶܐ<EOS> ܐܰܝܟ ܕܣܳܗܕܽܘܬܐ ܗܳܕܶܐ ܓܠܳܬ ܨܶܒܝܳܢܶܗ ܕܰܐܠܳܗܐ ܕܡܶܛܽܠ ܡܳܢܐ ܒܗܳܠܶܝܢ ܩ̈ܳܠܶܐ<EOS>
ܠܘܳܬ ܒܢ̈ܰܝ ܐܢܳܫܐ ܡܶܬܚܰܫܰܚ<EOS> ܡܶܫܬܡܰܥ ܠܺܝ ܠܰܡ ܝܰܡܳܐ<EOS> ܘܚܳܒܶܫ ܕܚܺܝܠܽܘܬܐ ܕܓܰܠ̈ܠܰܘܗܝ܇ ܠܓܰܘ<EOS>
ܡܶܢ ܬܚܽܘܡܐ ܫܺܝܛܐ ܕܚܳܠܐ<EOS> ܘܡܶܬܬܪ̈ܺܝܡܺܝܢ<EOS>
ܘܡܬܖ̈ܡܝܢ<EOS> ܓܰܠ̈ܠܰܘܗܝ ܘܠܐ ܥܳܒܪܺܝܢ܇ ܠܰܣܝܳܓܐ ܒܰܣܝܐ ܕܡܰܟܪܶܟ ܠܗܽܘܢ<EOS>ܘܰܐܢܬܽܘܢ ܒܨܶܒܝܳܢܟܽܘܢ ܠܗܳܢܐ ܐܰܠܳܗܐ ܕܚܺܝܠܐ ܫܳܝܛܺܝܢ ܐܢܬܽܘܢ<EOS>
ܘܬܽܘܒ ܒܕܽܘܟܬܐ ܐܚܪܺܬܐ ܡܰܘܕܰܥ<EOS> ܕܰܒܟܽܠ ܦܽܘܪ̈ܣܺܝܢ ܕܥܽܘܕܪ̈ܳܢܶܐ ܘܥܘܕܖ̈ܢܝܢ<EOS> ܐܶܬܚܰܫܰܚ ܠܘܳܬܗܽܘܢ<EOS>ܘܟܽܠ ܥܶܠ̈ܠܳܢ ܕܕܶܚܠܬܐ ܘܰܕܚܽܘܒܐ ܫܩܰܠ ܩܰܪܶܒ ܨܶܐܕܰܝܗܽܘܢ<EOS> ܘܗܶܢܽܘܢ ܠܐ ܕܚܶܠܘ ܡܶܢܶܗ ܘܠܐ<EOS>
ܐܰܚܒܽܘܗܝ<EOS> ܐܶܢ ܐܦ ܡܪܝܐ<EOS> ܡܳܪܐ<EOS>
ܠܰܡ ܐܺܝܬܰܝ<EOS> ܐܰܝܟܰܘ ܕܕܳܚܠܺܝܢ ܐܰܢܬܘܢ ܡܶܢܝ<EOS> ܘܶܐܢ ܐܰܒܳܐ ܐܢܐ ܠܡܳܢܐ ܠܐ ܡܝܰܩܪܺܝܢ ܐܢܬܽܘܢ<EOS>
ܠܺܝ<EOS> ܐܰܘ ܐܰܝܟ ܕܡܶܢ ܡܳܪܐ ܗܳܟܺܝܠ ܕܚܶܠܘ ܐܰܘ ܐܰܝܟ ܕܠܰܐܒܐ ܝܰܩܰܪܘ<EOS> ܘܡܶܛܽܠ ܗܳܕܶܐ ܘܳܐܦ ܐܦ<EOS> ܐܰܠܳܗܐ ܒܕܽܘܟ ܛܰܝ̈ܒܘܳܬܐ<EOS>
ܕܰܣܥܰܪ ܒܶܗ ܒܥܰܡܐ ܒܥܠܡܐ<EOS> ܬܳܢܶܐ<EOS>
ܩܕܳܡܰܘܗܝ<EOS> ܡܰܦܰܩܬܐ ܕܚܺܝܠܬܐ ܕܡܶܢ ܡܶܨܪܶܝܢ<EOS> ܡܰܘܗ̈ܒܳܬܐ ܫܦܺܝ̈ܥܳܬܐ ܕܰܒܚܽܘܪܒܐ<EOS> ܡܰܥܰܠܬܐ<EOS>
ܕܠܰܐܪܥܐ ܗܳܝ ܗܳܝ<EOS>ܕܡܽܘܠܟܳܢܐ<EOS> ܫܽܘܥܒܳܕܐ ܕܥܰܡ̈ܡܶܐ ܢܽܘܟܪ̈ܳܝܶܐ<EOS> ܛܰܝ̈ܒܘܳܬܐ ܕܰܒܟܽܘܠ ܝܰܘ̈ܡܺܝܢ ܥܰܠ ܚܰܝܰܝ̈ܗܽܘܢ<EOS>
ܡܶܫܬܰܦܥܳܢ<EOS> ܕܰܒܥܽܘܗܕܳܢܐ ܕܗܳܠܶܝܢ ܠܚܽܘܒܶܗ ܕܝܳܗܽܘܒܳܐ ܢܥܺܝܪ ܐܶܢܽܘܢ<EOS> ܒܕܽܘܟܬܐ ܕܶܝܢ ܐܚܪܺܬܐ<EOS>
ܪܰܘܪ̈ܒܳܬܐ ܕܰܣܥܰܪ ܬܳܢܶܐ ܘܰܥܒ̈ܳܕܶܐ ܕܰܐܩܺܝܡ ܒܪܶܡܙܐ ܕܨܶܒܝܳܢܶܗ<EOS> ܘܒܶܪ̈ܝܳܬܐ ܟܽܠܗܶܝܢ<EOS>
ܕܰܬܠܶܝܢ ܒܚܺܝܠ ܡܶܠܬܶܗ<EOS> ܘܰܟܝ̈ܳܢܶܐ ܕܢܳܛܪܺܝܢ ܬܚܽܘ̈ܡܰܝܗܽܘܢ<EOS> ܘܰܒܪܺܝܬܐ ܕܰܟܕܺܝܢܐ ܬܚܶܝܬ<EOS>
ܡܕܰܒܪܳܢܽܘܬܐ ܕܨܶܒܝܳܢܶܗ<EOS> ܘܰܕܣܺܝܡܺܝܢ ܠܶܗ ܛܽܘܪ̈ܶܐ ܒܡܰܬܩܳܠܐ܇ ܘܪ̈ܳܡܳܬܐ ܒܡܰܣܰܐܬܐ<EOS>ܘܕܰܡܫܰܚ ܘܡܫܚ<EOS> ܫܡܰܝܳܐ<EOS>
ܒܙܰܪܬܶܗ܇ ܘܰܐܟܺܝܠ ܥܰܦܪܐ ܥܦܪܗ̇<EOS>ܕܰܐܪܥܐ ܒܰܙܘܳܪܶܗ<EOS> ܘܕܰܐܝܟ ܠܐ ܡܶܕܶܡ ܥܰܡ̈ܡܶܐ ܘܫܰܪ̈ܒܳܬܐ ܕܥܳܠܡܐ ܚܫܺܝܒܺܝܢ ܠܶܗ<EOS> ܗܳܠܶܝܢ ܡܰܠܶܠ<EOS>
ܒܺܐܝܕܐ ܕܰܢܒܺܝܐ ܕܰܒܗܶܝܢ ܡܰܘܕܰܥ<EOS>
ܘܢܘܕܥ<EOS> ܪܰܒܽܘܬܶܗ<EOS> ܘܰܒܝܰܕ ܫܶܡܥܳܐ ܕܪܰܒܽܘܬܶܗ ܢܶܥܒܶܕ ܕܶܚܠܬܐ<EOS>
ܒܫܳܡܽܘ̈ܥܰܘܗܝ<EOS>ܐܶܡܰܬܝ ܓܶܝܪ ܕܠܰܐܝܠܶܝܢ ܕܰܒܛܶܟܣܐ ܕܥܰܒ̈ܕܶܐ ܩܳܝܡܺܝܢ ܡܡܰܠܶܠ ܐܰܠܳܗܐ<EOS>ܪܰܘܪ̈ܒܳܬܐ ܘܰܕܚܺܝ̈ܠܳܬܐ ܕܰܟܝܳܢܶܗ ܬܳܢܶܐ ܩܕܳܡܰܝܗܽܘܢ<EOS> ܡܐ ܕܶܝܢ ܕܰܠܗܳܢܽܘܢ ܕܶܐܫܬܘܺܝܘ<EOS>
ܠܶܗ ܠܗ<EOS> ܠܕܰܪܓܐ<EOS>
ܕܚܽܘܒܐ ܡܰܣܪܰܚ ܝܽܘܠܦܳܢܐ ܕܡܶܬܢܰܚܬܳܢܽܘܬܐ ܘܰܕܪܶܚܡܬܐ ܘܰܕܡܰܟܺܝܟܽܘܬܐ ܡܶܬܬܰܚܬܶܐ<EOS> ܘܳܐܡܰܪ<EOS>
ܠܗܽܘܢ<EOS> ܡܶܛܽܠ ܕܠܐ ܫܳܝܛܺܝܢ ܠܶܗ ܒܰܙܥܽܘܪ̈ܝܳܬܶܗ<EOS> ܐܶܠܐ ܒܳܗ̇ ܒܗܳܕܶܐ ܝܰܬܺܝܪܳܐܺܝܬ ܡܰܣܓܶܝܢ<EOS>
ܘܡܰܚܒܺܝܢ ܠܶܗ<EOS> ܐܰܝܟܐ ܓܶܝܪ ܕܠܐ ܬܟܺܝܠ ܐܰܠܳܗܐ ܥܰܠ ܒܢܰܝ̈ܢܳܫܳܐ ܡܶܛܽܠ ܙܥܽܘܪܽܘܬ ܪܶܥܝܳܢܗܽܘܢ<EOS>
ܘܫܰܒܪܽܘܬܐ ܕܺܝܕܰܥܬܗܽܘܢ ܬܰܡܳܢ ܓܢܺܝ̈ܚܳܬܐ ܘܰܕܚܺܝ̈ܠܳܬܐ ܡܡܰܠܶܠ<EOS> ܘܠܐ ܝܳܗܶܒ ܠܗܽܘܢ<EOS>
ܦܰܪܶܗܣܺܝܰܐ ܕܢܶܬܩܰܪܒܽܘܢ ܠܘܳܬ ܬܽܘܟܠܳܢܐ ܕܚܽܘܒܶܗ<EOS> ܕܠܐ ܡܳܐ ܕܰܐܪܓܶܫܘ ܒܺܐܝܕܰܥܬܶܗ<EOS>
ܘܚܰܘܣܳܢܶܗ<EOS> ܘܰܕܝܰܬܺܝܪ ܡܶܢ ܟܽܠ ܡܶܕܶܡ ܚܽܘܒܐ ܘܛܳܒܽܘܬܐ ܫܟܺܝܚ ܠܶܗ܇ ܡܶܢ ܥܶܠܬܐ ܗܳܕܶܐ<EOS>
ܢܫܽܘܛܽܘܢܳܗ̇ ܠܒܰܣܺܝܡܽܘܬܳܗ̇<EOS> ܘܢܶܫܬܕܽܘܢ ܠܗܽܘܢ ܡܒܰܣܪܳܢܳܐܺܝܬ ܠܦܽܘܠܚܳܢܐ ܕܟܽܘܠ ܒܺܝ̈ܫܳܢ<EOS>ܗܳܕܶܐ ܓܶܝܪ ܠܐܢܳܫܐ ܕܰܩܢܰܘ ܝܳܪܬܽܘܬܐ ܕܰܫܡܳܐ ܕܰܒܢ̈ܰܝܳܐ ܥܰܡ ܗܳܝ ܕܛܰܝܒܽܘܬܐ ܘܳܐܦ ܡܶܢ<EOS>
ܦܽܘܠܚܳܢܐ ܕܥܰܡ̈ܠܰܝܗܽܘܢ ܠܗܽܘܢ ܒܰܠܚܽܘܕ ܡܶܬܓܰܠܝܐ<EOS> ܡܶܛܽܠ ܕܰܟܡܐ ܕܛܳܥܡܺܝܢ ܚܽܘܒܐ<EOS>ܝܰܬܺܝܪܳܐܺܝܬ ܡܰܚܒܺܝܢ<EOS> ܘܰܟܡܐ ܕܡܰܪܓܫܺܝܢ ܒܛܳܒܽܘܬ ܟܝܳܢܶܗ ܒܛܒܘܬܐ ܕܟܝܢܗ<EOS> ܕܰܐܠܳܗܐ ܝܰܬܺܝܪܳܐܺܝܬ ܗܳܘܶܝܢ<EOS>
ܛܳܒ̈ܶܐ<EOS> ܘܰܟܡܐ ܕܡܶܬܓܰܠܝܐ ܠܗܽܘܢ ܡܶܬܢܰܚܬܳܢܽܘܬܶܗ ܬܽܘܒ ܬܘܒ<EOS> ܘܒܰܣܺܝܡܽܘܬܶܗ ܡܶܬܚܰܦܛܺܝܢ ܐܳܦ<EOS>
ܗܶܢܽܘܢ ܕܢܶܬܕܰܡܽܘܢ ܕܢܬܪܡܘܢ<EOS>ܠܰܐܒܽܘܗܽܘܢ<EOS> ܒܕܰܐܝܟ ܗܳܠܶܝܢ<EOS>ܘܥܰܠ ܗܳܕܶܐ ܓܶܠ̈ܝܳܢܰܘܗܝ ܩܰܕ̈ܡܳܝܶܐ ܕܰܐܠܳܗܐ<EOS> ܟܽܘܠܗܽܘܢ ܕܕܶܚܠܬܐ ܗܘܰܘ<EOS> ܗܳܢܐ<EOS>
ܕܶܝܢ ܐܚܪܳܝܐ ܕܚܽܘܠܛܳܢܐ<EOS>
ܕܫܘܠܛܢܐ<EOS> ܘܰܕܚܽܘܒܐ<EOS> ܒܩܰܕܡܳܝܐ ܓܶܝܪ ܐܶܬܓܠܺܝ ܕܢܰܠܦܰܢ<EOS> ܕܰܐܠܳܗܰܢ ܗܘ<EOS> ܒܗܳܢܐ<EOS>
ܕܶܝܢ ܐܚܪܳܝܐ ܐܶܬܚܙܺܝ ܘܚܰܘܝܰܢ ܕܰܐܒܽܘܢ ܗ̣ܘ<EOS> ܒܗܰܘ ܓܶܝܪ ܙܰܒܢܐ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܒܛܶܟ̈ܣܶܐ ܠܛܟ̈ܣܐ<EOS> ܕܥܰܒ̈ܕܶܐ<EOS>
ܡܩܰܪܶܒ ܗܘܳܐ<EOS> ܝܰܘܡܳܢܐ ܕܶܝܢ ܠܝܳܪܬܽܘܬܐ ܕܰܒܢ̈ܰܝܳܐ ܩܪܳܐ ܐܶܢܽܘܢ<EOS>ܘܰܐܝܟܐ ܕܥܰܒ̈ܕܶܐ ܐܶܬܓܠܺܝ ܗܘܳܐ ܕܰܢܟܰܢܶܫ ܠܶܗ<EOS> ܢܶܓ̈ܕܶܐ ܛܥܺܝܢ ܗܘܳܐ<EOS>
ܘܰܐܣܽܘܪ̈ܶܐ<EOS> ܡܰܚ̈ܘܳܬܐ ܘܡܰܪ̈ܕܘܳܬܐ<EOS> ܫܽܘ̈ܢܳܩܶܐ ܘܰܡܣܳܡ ܒܪ̈ܺܝܫܶܐ<EOS> ܕܶܚܠܬܐ ܘܣܽܘܪܳܕܐ<EOS>ܙܥܺܝܦܽܘܬܐ ܘܩܰܫܝܽܘܬܐ<EOS> ܬܰܒ̈ܥܳܬܐ ܕܩܰܠܺܝ̈ܠܳܢ<EOS> ܫܰܒܛܐ ܕܰܐܡܺܝܢ ܡܬܺܝܚ ܠܥܶܠ ܡܶܢ ܪܺܫܳܐ<EOS>
ܕܡܰܣܟ̈ܠܳܢܶܐ<EOS> ܒܶܝܬ ܕܺܝܢܐ ܕܰܦܬܺܝܚ<EOS> ܘܕܰܝܳܢܐ ܕܰܡܛܰܝܰܒ<EOS> ܠܗܰܠ ܬܪܺܝܨ ܩܰܝܣܐ ܕܢܶܙܕܩܶܦ ܥܠܰܘܗܝ<EOS>
ܡܓܰܕܦܳܢܐ<EOS> ܠܗܰܠ ܟܢܺܝ̈ܫܳܢ ܟܺܐܦ̈ܶܐ ܠܰܪܓܽܘܡܝܐ<EOS> ܠܗܰܠ ܡܰܘܚܕܐ ܢܽܘܪܐ ܠܝܰܩܕܳܢܐ<EOS> ܠܗܰܠ ܡܛܰܝܒܺܝܢ<EOS>
ܢܶܓ̈ܕܶܐ ܠܣܰܟ̈ܠܘܳܬܐ<EOS> ܠܗܰܠ ܡܰܬܩܢܺܝܢ ܡܳܐܢ̈ܶܐ ܕܢܶܣܒܽܘܢ ܫܶܢܐ ܚܠܳܦ ܫܶܢܳܐ<EOS> ܠܗܰܠ<EOS>
ܡܚܰܨܝܳܢ ܡܬܚܨܝܢ<EOS> ܥܰܝ̈ܢܶܐ<EOS>ܠܗܰܠ ܡܛܰܝܒܺܝܢ ܟܰܘ̈ܳܝܶܐ<EOS> ܠܦܽܘܪܥܳܢ ܥܝܳܪ̈ܳܬܐ<EOS> ܠܗܰܠ ܡܶܫܬܰܩܦܺܝܢ ܦܰܟ̈ܶܐ<EOS> ܠܗܰܠ ܟܬܺܝܒܳܢ<EOS>
ܩܳܛܕܺܝ̈ܩܰܣ ܩܛܕܝܩ̈ܘܣ<EOS>
ܕܚܘܣܖ̈ܢܐ<EOS> ܕܣܽܘܪ̈ܚܳܢܶܐ ܠܗܳܠܶܝܢ ܥܰܒ̈ܕܶܐ ܗܳܠܶܝܢ ܠܗܳܢܘܢ ܥܰܒ̈ܕܐ ܗܳܢܘܢ<EOS> ܢܶܓ̈ܕܶܐ<EOS> ܡܶܛܽܠ ܕܠܐ<EOS>
ܢܪܺܝܡ ܪܺܝܫܶܗ ܥܰܒܕܐ ܣܳܪܽܘܚܐ܇ ܘܢܶܫܬܰܥܠܶܐ ܥܰܠ ܣܳܐܶܡ ܢܳܡܽܘܣܐ<EOS> ܬܳܒܰܪ ܪ̈ܶܓܠܰܘܗܝ ܕܠܐ<EOS>
ܢܶܒܥܽܘܛ<EOS> ܦܳܣܶܩ ܐܺܝ̈ܕܰܘܗܝ ܕܠܐ ܢܶܡܚܶܐ<EOS> ܥܳܩܰܪ ܫܶܢܰܘ̈ܗܝ ܕܠܐ ܢܢܰܟܶܬ<EOS> ܥܳܘܰܪ ܥܰܝ̈ܢܰܘܗܝ ܕܠܐ<EOS>
ܢܶܚܙܶܐ<EOS> ܘܢܶܪܰܓ ܕܠܐ ܕܺܝܠܶܗ<EOS> ܐܰܪܡܺܝ ܥܠܰܘܗܝ ܚܽܘܣܪ̈ܳܢܶܐ ܕܠܐ ܢܰܚܣܰܪ ܠܰܐܚܪ̈ܳܢܶܐ<EOS>ܒܕܶܚܠܬܐ ܕܫܽܘ̈ܢܳܩܶܐ ܬܟܰܣ ܒܺܝ̈ܫܳܬܶܗ ܒܝ̈ܫܬܐ<EOS> ܕܗܰܘ ܥܰܡܐ܇ ܡܶܛܽܘܠ ܡܛܘܠ<EOS> ܕܠܐ ܡܶܬܛܦܺܝܣ ܗܘܳܐ<EOS>
ܕܰܒܕܶܚܠܬܐ ܕܡܶܢܶܗ̇<EOS> ܢܶܬܟܠܶܐ ܡܶܢ ܣܰܢ̈ܝܳܬܶܗ<EOS> ܐܰܝܟܳܐ ܓܶܝܪ ܕܺܐܝܬ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ<EOS> ܥܰܠ<EOS>
ܕܶܚܠܬܐ ܕܗܳܠܶܝܢ ܘܕܰܐܝܟ ܗܳܠܶܝܢ ܠܐ ܣܢܺܝܩ ܒܰܪ ܐܢܳܫܐ<EOS> ܡܶܛܽܠ ܕܕܶܚܠܬܶܗ ܕܕܰܝܳܢܐ ܟܰܣܝܐ ܟܣܝܐ <EOS> ܣܳܦܩܐ<EOS>
ܕܬܶܓܕܺܝܘܗܝ ܡܶܢ ܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܶܗ<EOS> ܠܗܳܕܶܐ ܗܳܟܺܝܠ ܕܶܚܠܬܐ ܐܰܚܽܘܕ ܒܢܰܦܫܳܟ ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS>ܘܡܶܢ ܡܶܕܶܡ ܐܚܪܺܝܢ ܠܐ ܬܶܕܚܰܠ<EOS> ܕܶܚܠܬܐ ܓܶܝܪ ܕܡܶܢ ܐܰܠܳܗܐ ܡܶܢ ܥܳܠܡܐ ܠܐ ܕܳܚܠܐ<EOS> ܘܕܶܚܠܬܐ<EOS>
ܕܡܶܢ ܥܳܠܡܐ ܡܶܢ ܐܰܠܳܗܐ ܠܐ ܕܳܚܠܐ<EOS> ܢܶܕܚܰܠ ܡܶܢ ܗܳܕܶܐ ܒܟܽܠ ܙܒܰܢ<EOS> ܕܠܐ ܢܰܪܓܙܺܝܘܗܝ ܠܰܐܠܳܗܐ<EOS>ܡܶܛܽܠ ܗܳܕܶܐ ܓܶܝܪ ܣܺܝܡܐ ܒܳܟ ܡܢܳܬܐ ܕܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܬܶܕܚܰܠ ܒܳܗ̇<EOS> ܠܰܝܬ ܓܶܝܪ ܒܥܳܠܡܐ<EOS>
ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܕܕܶܚܠܬܐ܇ ܠܢܰܦܫܐ ܐܰܝܕܐ ܕܰܐܪܓܫܰܬ ܒܕܶܚܠܬܶܗ ܕܰܐܠܳܗܐ<EOS> ܘܠܐ ܚܫܺܝܒܐ ܙܰܘܥܬܐ<EOS>
ܕܽܐܘ̈ܠܨܳܢܶܐ ܡܶܕܶܡ܇ ܠܒܰܪ ܐܢܳܫܐ ܕܺܐܝܬ ܒܶܗ ܙܰܘܥܬܐ ܕܕܶܚܠܬܐ ܘܕܚܠܬܐ<EOS> ܕܡܶܢ ܟܺܐܢܽܘܬܶܗ ܕܰܐܠܳܗܐ<EOS> ܫܪܳܐ ܡܳܪܰܢ<EOS>
ܚܕܳܐ ܕܶܚܠܬܐ ܘܩܰܝܶܡ ܚܕܐ<EOS> ܐܰܪܺܝܡ ܡܶܢܰܢ ܕܶܚܠܬܐ ܕܡܰܘܬܐ ܙܰܒܢܳܢܳܝܐ ܙܒܢܝܐ<EOS> ܘܣܳܡ ܥܠܰܝܢ ܥܠܝܢ<EOS> <EOS>ܕܶܚܠܬܶܗ ܕܡܰܘܬܐ ܕܰܠܥܳܠܰܡ<EOS> ܠܐ ܠܰܡ ܬܶܕܚܠܽܘܢ ܡܶܢ ܡܰܘܬܐ<EOS> ܘܰܕܚܰܠܘ ܡܶܢ ܡܰܘܬܐ<EOS> ܠܐ<EOS>
ܢܙܺܝܥܽܘܢܳܟܽܘܢ ܗܳܠܶܝܢ ܕܩܳܛܠܺܝܢ ܦܰܓܪܐ<EOS> ܐܶܠܐ ܙܽܘܥܘ ܡܶܢ ܗܰܘ ܕܡܰܘܒܶܕ ܠܢܰܦܫܐ ܘܰܠܦܰܓܪܐ<EOS> ܠܐ<EOS>
ܕܚܺܝܠܺܝܢ ܗܳܢܽܘܢ ܕܟܰܕ ܩܳܛܠܺܝܢ ܗܶܢܽܘܢ܇ ܐܚܪܺܢܐ ܡܢܰܚܶܡ ܐܶܠܐ ܕܚܺܝܠ ܗܰܘ ܕܡܳܐ ܕܰܐܡܺܝܬ<EOS>
ܠܰܝܬ ܕܰܡܢܰܚܶܡ܇ ܘܡܐ ܕܰܩܛܰܠ ܠܰܝܬ ܕܡܳܚܶܐ<EOS>ܡܶܕܶܡ ܓܶܝܪ ܕܥܳܒܽܘܪܰܐ<EOS>
ܕܥܒܘܕܐ<EOS> ܗ̣ܘ<EOS> ܐܳܦ ܕܶܚܠܬܶܗ ܥܰܡܶܗ ܥܳܒܪܐ ܥܒܕܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܠܐ ܥܳܒܰܪ ܘܡܶܫܬܰܚܠܰܦ<EOS>
ܕܺܝܠܶܗ ܗܺܝ ܐܳܦ ܕܶܚܠܬܐ ܕܠܐ ܡܶܫܬܰܪܝܐ<EOS> ܚܳܐܰܪ ܠܰܡ ܒܰܐܪܥܐ ܘܙܳܝܥܐ<EOS> ܘܟܳܐܶܐ ܒܛܽܘܪ̈ܶܐ<EOS>
ܘܬܳܐܢܺܝܢ<EOS> ܘܬܽܘܒ ܐܶܡܰܪ<EOS> ܕܡܶܢ ܟܐܳܬܳܟ ܥܳܪܩܺܝܢ<EOS> ܘܡܶܢ ܩܳܠܐ ܕܪ̈ܰܥܡܰܝܟ ܡܶܬܪ̈ܰܗܒܺܝܢ<EOS>ܗܐ ܐܳܦ ܥܰܠ ܟܝ̈ܳܢܶܐ ܫܰܬܺܝ̈ܩܶܐ<EOS> ܐܰܝܟ ܕܡܶܢ ܡܶܠܬܶܗ ܕܰܢܒܺܝܳܐ ܕܶܚܠܬܶܗ<EOS>
ܪܰܡܝܳܐ ܕܥܳܒܽܘܕܐ<EOS> ܡܶܛܽܠ ܕܟܽܠ ܚܰܝܳܒ ܕܡܶܢܶܗ ܢܶܕܚܰܠ ܟܝܳܢܳܐܺܝܬ<EOS> ܘܶܐܢ ܚܰܪ̈ܫܶܐ ܕܳܚܠܺܝܢ<EOS>
ܡܶܢܶܗ<EOS> ܐܰܝܟܰܢܳܐ ܦܳܪ̈ܽܘܫܶܐ ܠܐ ܢܶܕܚܠܽܘܢ<EOS> ܕܚܺܝܠܐ ܓܶܝܪ ܥܰܠ ܒܢ̈ܰܝ ܐܢܳܫܐ ܢܽܘܪܳܐ ܕܙܰܒܢܐ<EOS>ܐܶܠܐ ܟܡܳܐ ܕܪܰܚܺܝܩ ܡܶܢ ܪܶܥܝܳܢܐ ܥܽܘܗܕܳܢܳܗ̇<EOS>
ܥܘܗܕܢܐ<EOS> ܕܢܽܘܪܐ ܕܰܠܥܳܠܰܡ<EOS> ܡܙܺܝܥܳܐ ܘܰܡܬܰܘܗܐ ܐܳܦ ܚܙܳܬܐ ܕܫܶܢ̈ܕܶܐ<EOS>
ܡܶܬܚܰܙ̈ܝܳܢܶܐ ܟܡܳܐ ܕܡܰܒܥܕܺܝܢ ܡܶܢ ܩܕܳܡ ܚܙܳܝܳܗ̇ ܕܢܰܦܫܐ ܫܽܘ̈ܢܳܩܶܐ ܕܰܥܬܺܝܕܺܝܢ<EOS> ܡܠܶܐ ܘܳܐܦ<EOS>
ܡܰܘܬܐ ܕܰܬܢܳܢ ܣܽܘܪܳܕܐ ܟܡܳܐ ܕܠܐ ܣܺܝܡ ܠܽܘܩܒܰܠ ܩܕܡ<EOS> ܥܰܝ̈ܢܰܝܢ ܨܰܠܡܐ ܕܡܰܘܬܐ ܕܰܠܥܳܠܰܡ<EOS> ܒܰܪ ܫܳܥܬܶܗ ܓܶܝܪ ܕܥܳܐܶܠ<EOS>
ܥܽܘܗܕܳܢܐ ܕܗܳܠܶܝܢ ܕܰܟܬܺܝ̈ܒܳܢ ܒܛܶܠ ܠܶܗ ܡܶܢ ܠܶܒܐ ܕܽܘܟܪܳܢܐ ܕܗܳܠܶܝܢ ܕܰܬܢܳܢ<EOS>ܘܰܟܡܐ ܕܠܐ ܡܶܬܬܙܺܝܥ<EOS>
ܡܬܙܝܥ<EOS> ܚܽܘܫܳܒܰܢ ܒܕܶܚܠܬܐ ܐܰܡܺܝܢܬܐ ܕܰܐܠܳܗܐ ܟܽܘܠ ܕܶܚܠܬܐ ܕܦܳܓܥܐ ܒܰܢ<EOS>
ܡܰܕܚܠܐ ܠܰܢ<EOS> ܟܡܳܐ ܓܶܝܪ ܕܡܰܒܥܰܕ ܡܰܠܟܳܐ ܕܰܝܳܢܐ ܕܚܺܝܠ ܐܶܬܚܙܺܝ ܡܰܠܟܐ ܒܫܽܘܠܛܳܢܶܗ ܒܶܛܠܰܬ<EOS>
ܕܶܚܠܬܐ ܕܡܶܢ ܡܢ<EOS> ܕܰܝ̈ܳܢܶܐ<EOS>ܘܠܰܘ ܒܰܠܚܽܘܕ ܐܶܠܐ ܐܳܦ ܗܽܘ ܕܰܝܳܢܐ ܥܰܡ ܟܽܠ ܛܶܟ̈ܣܺܝܢ ܕܰܠܬܰܚܬ ܡܶܢܶܗ ܡܶܫܬܰܥܒܕܺܝܢ ܠܗܽܘܢ<EOS>
ܠܕܶܚܠܬܐ ܕܡܶܢ ܡܢ<EOS> ܫܽܘܠܛܳܢܐ<EOS>
ܕܡܰܠܟܽܘܬܐ<EOS> ܘܗܳܢܽܘܢ ܕܺܐܝܬܰܝܗܽܘܢ ܗܘܰܘ ܕܚܺܝ̈ܠܶܐ ܗܳܘܶܝܢ ܠܗܽܘܢ ܕܰܚܽܘ̈ܠܬܳܢܶܐ<EOS> ܡܶܬܟܰܢ̈ܫܳܢ<EOS>
ܓܶܝܪ ܟܽܠܗܶܝܢ ܕܶܚ̈ܠܳܬܐ<EOS> ܘܒܰܚܕܐ ܕܶܚܠܬܐ ܡܶܬܒܰܠܥܳܢ<EOS> ܘܟܽܘܠܗܽܘܢ ܪ̈ܺܝܫܶܐ ܘܦܳܩܽܘ̈ܕܶܐ܇<EOS>
ܕܡܶܢܗܽܘܢ ܕܶܚܠܬܐ ܪܳܕܝܐ ܗܘܳܬ ܥܰܠ ܕܰܪ̈ܓܶܐ ܕܰܠܬܰܚܬ ܡܶܢܗܽܘܢ ܠܰܚܕܐ ܕܶܚܠܬܐ ܡܳܪܰܬ ܟܽܠܗܶܝܢ<EOS>
ܕܶܚ̈ܠܳܬܐ܇ ܡܶܫܬܰܡܥܺܝܢ ܘܡܶܫܬܰܥܒܕܺܝܢ<EOS> ܕܚܰܕ ܒܰܠܚܽܘܕ ܢܶܗܘܶܐ ܕܚܺܝܠ ܘܰܒܕܶܚܠܬܶܗ ܢܶܫܬܪܶܐ<EOS>
ܫܽܘܠܛܳܢܐ ܕܟܽܠ ܕܶܚ̈ܠܳܢ<EOS> ܘܬܶܬܒܰܛܰܠ ܙܰܘܥܬܐ ܕܡܶܬܝܰܠܕܐ ܡܶܢ ܟܽܘܠ ܐܽܘܚ̈ܕܳܢܺܝܢ ܘܢܶܟܽܘܦ<EOS>
ܪܺܫܶܗ ܟܽܠ ܪܺܝܫ ܩܕܳܡ ܚܰܕ ܪܺܫܐ ܕܡܰܠܟܽܘܬܐ ܕܥܰܠ ܟܽܠܗܽܘܢ ܡܰܡܠܶܟ<EOS> ܗܳܟܰܢܐ ܗܟܢܐ<EOS> ܒܗܳܕܶܐ ܕܡܽܘܬܐ܇ ܡܳܐ<EOS>
ܕܪܰܚܺܝܩܐ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܡܶܢ ܢܰܦܫܐ܇ ܡܶܢ ܟܽܠ ܡܶܕܶܡ ܕܳܚܠܐ<EOS> ܡܶܢ ܫܽܘ̈ܠܛܳܢܶܐ<EOS> ܡܶܢ<EOS>
ܕܰܝܳܢ̈ܶܐ<EOS> ܡܶܢ ܪ̈ܺܝܫܳܢܶܐ<EOS> ܡܶܢ ܛܶܟ̈ܣܶܐ<EOS> ܡܶܢ ܪܰܒܰܝܚ̈ܰܝܠܶܐ<EOS> ܡܶܢ ܥܰܬܺܝܪ̈ܶܐ<EOS> ܡܶܢ<EOS>
ܦܳܩܽܘ̈ܕܶܐ<EOS> ܡܶܢ ܫܺܝ̈ܛܶܐ ܘܰܫܚܺܝ̈ܡܶܐ<EOS> ܘܡܶܢ<EOS>
ܡܢ<EOS> ܙܥܽܘܪ̈ܶܐ ܘܰܒܣܰܝ̈ܳܐ<EOS> ܘܥܰܡ ܘܥܠ<EOS> ܗܳܠܶܝܢ ܐܳܦ ܡܶܢ ܐܽܘ̈ܠܨܳܢܶܐ<EOS>
ܘܚܽܘܣܪ̈ܳܢܶܐ܇ ܘܬܽܘ̈ܟܶܐ ܘܫܽܘ̈ܢܳܩܶܐ܇ ܘܟܽܘܪ̈ܗܳܢܶܐ ܘܟܺܐܒ̈ܶܐ܇ ܘܚܰܣܺܝܪܽܘܬܐ ܘܡܶܣܟܺܢܽܘܬܐ<EOS>ܘܪܰܚܺܝܩܽܘܬܐ ܕܡܶܢ ܓܶܢܣܐ܇ ܘܡܰܒܥܕܽܘܬܐ<EOS>
ܘܡܒܥܕܢܘܬܐ<EOS> ܕܡܶܢ ܛܽܘܗܡܐ܇ ܘܰܓܠܺܝܙܽܘܬܐ ܓܢܝܙܘܬܐ<EOS> ܕܡܶܢ ܪ̈ܳܚܡܶܐ܇ ܘܡܰܦܰܩܬܐ ܕܡܶܢ<EOS>
ܐܰܬܪܐ<EOS> ܗܳܠܝܢ ܗܳܟܺܝܠ ܗܟܝܠ ܓܝܪ<EOS>ܟܽܠܗܶܝܢ ܘܕܰܐܟܘܳܬܗܶܝܢ ܕܶܚܠܬܐ ܐܺܝܬܰܝܗܶܝܢ ܠܒܰܪ ܐܢܳܫܐ ܕܡܶܢ ܐܰܠܳܗܐ ܠܐ ܕܳܚܶܠ<EOS>ܐܶܢ ܓܶܝܪ ܬܶܥܽܘܠ ܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܘܬܶܫܪܶܐ ܒܓܰܘ ܐܰܬܪܳܗ̇ ܕܢܰܦܫܐ ܘܬܶܐܚܽܘܕ<EOS>
ܟܽܠܗܶܝܢ ܡܢܰܘ̈ܳܬܐ ܕܚܽܘ̈ܫܳܒܶܝܗ̇<EOS> ܠܐ ܡܶܣܬܰܦܩܐ ܡܶܢ ܗܳܪܟܐ ܕܰܬܩܰܒܶܠ ܕܶܚܠܬܐ ܐܚܪܺܬܐ<EOS> ܐܶܠܐ<EOS>
ܟܽܠ ܕܶܚܠܬܐ ܕܥܳܐܠܐ ܕܬܶܫܪܶܐ<EOS>
ܬܫܪܐ<EOS> ܒܳܗ̇ ܡܐ ܕܰܚܙܳܬ ܕܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ ܫܳܪܝܐ ܒܳܗ̇ ܒܢܰܦܫܐ<EOS> ܫܳܒܩܐ<EOS>
ܘܰܡܫܰܢܝܐ<EOS> ܡܶܛܽܠ ܕܠܐ ܣܦܺܝܩ ܒܰܝܬܳܗ̇ ܕܰܢܩܰܒܶܠ ܥܳܡܽܘܪܐ ܥܘܡܪܐ<EOS> ܐܚܪܺܢܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܡܳܐܢܐ ܕܰܡܠܶܐ<EOS>
ܡܶܢ ܡܶܕܶܡ ܠܐ ܡܩܰܒܶܠ ܡܶܕܶܡ ܐܚܪܺܝܢ ܕܢܳܦܶܠ ܒܶܗ ܐܶܠܐ ܐܶܢ ܐܶܣܬܰܦܰܩ ܡܶܢ ܗܰܘ ܩܰܕܡܳܝܐ<EOS>
ܕܰܡܠܶܐ ܗܳܟܰܢܐ ܐܳܦ ܢܰܦܫܐ ܕܡܰܠܝܐ ܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܐ܇ ܠܐ ܡܶܫܟܚܐ ܕܰܬܩܰܒܶܠ ܕܶܚܠܬܐ ܕܡܶܢ<EOS>
ܥܳܠܡܐ܇ ܐܰܘ ܕܡܶܢ ܡܶܕܶܡ ܕܺܐܝܬ ܒܥܳܠܡܐ܇ ܕܰܟܢܺܝܫܐ ܗ̣ܝ ܟܽܘܠܳܗ̇ ܠܘܳܬ ܗܳܝ ܚܕܐ ܕܶܚܠܬܐ<EOS>
ܫܰܪܺܝܪܬܐ ܕܡܶܢ ܐܰܠܳܗܐ<EOS> ܠܗܳܕܶܐ ܗܳܟܺܝܠ ܕܶܚܠܬܐ ܢܶܬܚܰܦܰܛ ܟܽܠܰܢ ܕܢܶܩܢܶܐ<EOS> ܘܰܠܟܽܘܠ ܡܶܕܶܡ<EOS>
ܢܫܽܘܛ<EOS> ܘܡܶܢ ܟܽܠܡܶܕܶܡ ܢܶܗܘܶܐ ܒܰܛܺܝ̈ܠܶܐ ܕܰܠܚܰܕ ܥܒܳܕܐ ܒܰܠܚܽܘܕ ܕܕܶܚܠܬܐ ܕܰܐܠܳܗܐ ܕܕܚܠܬܐ ܕܡܢ ܐܠܗܐ<EOS> ܢܶܣܬܦܶܩ<EOS>ܘܰܒܥܽܘܗܕܳܢܐ ܕܰܫܡܶܗ ܕܫܡܐ<EOS>ܕܚܺܝܠܐ ܘܰܟܚܺܝܕܐ ܢܶܛܰܪ ܚܰܝܰܝ̈ܢ ܒܟܽܘܠܳܗ̇ ܙܗܺܝܪܽܘܬܐ<EOS> ܘܢܰܣܶܩ ܠܶܗ ܫܽܘܒܚܳܐ ܒܟܽܠ ܙܒܰܢ<EOS>ܠܰܐܒܐ ܘܠܰܒܪܐ ܘܰܠܪܽܘܚܐ ܕܩܽܘܕܫܐ ܠܥܳܠܡܺܝܢ<EOS>
ܠܥܠܡ ܥܠܡܝܢ<EOS> ܐܰܡܺܝܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܐ ܕܫܰܒܥܐ<EOS>
ܕܫܒܥܐ<EOS> ܕܥܰܠ ܕܶܚܠܰܬ ܐܰܠܳܗܐ ܕܚܠܬܐ ܕܐܠܗܐ<EOS> ܕܰܒܟܺܐܢ̈ܶܐ ܩܰܕ̈ܡܳܝܶܐ ܕܒܟ̈ܐܢܐ ܩܕ̈ܡܝܐ<EOS>حواشي النصّ السرياني<EOS>
