ܬܽܘܒ<EOS>
ܬܘܒ<EOS> ܡܺܐܡܪܐ ܕܰܬܡܳܢܝܐ<EOS>
ܡܐܡܪܐ ܕܬܡܢܝܐ ܕܛܘܒܢܐ ܦܝܠܟܣܢܘܣ<EOS>܇ ܕܡܰܠܶܦ ܒܶܗ ܕܠܐ ܐܢܳܫ ܡܶܫܟܰܚ<EOS>
ܕܢܶܗܘܶܐ ܢܗܘܐ<EOS> ܬܰܠܡܺܝܕܐ<EOS>
ܓܡܺܝܪܐ ܠܰܡܫܺܝܚܐ ܕܡܫܝܚܐ<EOS> ܐܶܠܐ<EOS>
ܐܶܢ ܐܶܣܬܰܪܰܩ ܒܩܰܕܡܐ<EOS> ܡܶܢ ܟܽܘܠܶܗ ܩܶܢܝܳܢܐ ܐܢܳܫܳܝܐ܇ ܘܰܢܦܰܩ ܡܶܢ ܥܳܠܡܐ ܓܰܠܝܳܐܺܝܬ<EOS>ܒܟܰܣܝܽܘܬܶܗ ܘܰܒܓܰܠܝܽܘܬܶܗ ܒܓܠܝܘܬܗ<EOS>
ܘܒܟܣܝܘܬܗ<EOS>ܒܰܪܢܳܫܐ ܐܰܝܢܐ ܕܨܳܒܶܐ ܕܒܽܐܘܪܚܐ ܓܠܺܝܬܐ ܕܰܓܡܺܝܪܽܘܬܐ ܢܶܪܕܶܐ ܡܶܬܒܥܶܐ ܠܶܗ<EOS>ܕܰܒܛܶܟܣܐ ܫܰܦܺܝܪܐ ܕܰܦܐܶܐ ܠܳܗ̇ ܠܽܐܘܪܚܐ<EOS> ܢܶܥܒܶܕ ܫܽܘܪܳܝܐ ܠܡܰܪܕܺܝܬܶܗ<EOS> ܘܠܰܘ ܒܢܳܡܽܘܣܐ ܐܰܝܢܐ<EOS>
ܕܠܶܗ ܡܶܬܚܙܶܐ ܕܫܰܦܺܝܪ܇ ܢܫܰܪܶܐ ܒܬܰܠܡܺܝܕܽܘܬܐ ܗܳܕܶܐ<EOS> ܐܶܠܐ ܒܢܳܡܽܘܣܐ ܡܶܬܚܡܶܐ ܗܰܘ ܕܡܶܢ<EOS>
ܡܶܠܬܶܗ ܕܰܡܫܺܝܚܐ ܐܰܠܳܗܰܢ܇ ܐܶܫܬܠܶܡ ܠܬܰܠܡܺܝ̈ܕܰܘܗ̱ܝ<EOS> ܐܰܝܟܰܢܐ ܕܳܐܦ ܗܽܘ ܗܰܠܶܟ ܒܳܗ̇ ܒܽܐܘܪܚܐ<EOS>
ܗܳܕܶܐ ܕܰܓܡܺܝܪܽܘܬܐ܇ ܘܰܗܘܳܐ ܐܳܦ ܠܰܢ ܢܳܡܽܘܣܐ ܒܰܩܢܽܘܡܶܗ<EOS> ܘܝܰܗܒ ܠܰܢ ܚܰܘܪܐ ܫܰܦܺܝܪܐ ܕܢܶܪܕܶܐ<EOS>
ܒܳܬܰܪ ܥܶܩ̈ܒܳܬܶܗ<EOS> ܠܰܘ ܓܶܝܪ ܒܡ̈ܶܠܶܐ ܗܘܳܐ ܠܰܢ ܝܶܫܽܘܥ ܒܰܠܚܽܘܕ ܡܰܠܦܳܢܐ ܐܶܠܐ ܘܳܐܦ<EOS>
ܒܰܥܒ̈ܳܕܶܐ ܕܰܓܡܺܝܪܽܘܬܐ ܕܫܰܡܠܺܝ ܒܢܰܦܫܶܗ<EOS> ܘܒܰܕܓܽܘܢ ܗܽܘܝܽܘ ܫܰܪܺܝܪܳܐܺܝܬ ܡܰܠܦܳܢܐ ܛܳܒܐ܇<EOS>
ܕܰܐܠܶܦ ܘܰܥܒܰܕ ܕܥܒܕ ܘܐܠܦ<EOS>ܕܺܐܝܬܰܘܗܝ ܝܽܘܠܦܳܢܶܗ ܥܒܳܕܐ ܘܺܐܝܬܰܘܗܝ ܥܒܳܕܶܗ ܡܰܠܦܳܢܽܘܬܐ<EOS> ܗܳܟܰܢܐ ܓܶܝܪ ܐܳܦ ܗܽܘ ܡܳܪܰܢ<EOS>
ܨܳܪ ܘܚܰܘܺܝ ܠܰܢ ܒܬܶܫܡܶܫܬܐ ܕܰܩܢܽܘܡܶܗ<EOS> ܕܡܶܢ ܒܳܬܰܪ ܕܰܥܒܰܕ ܟܽܠܳܗ̇ ܙܰܕܺܝܩܽܘܬܐ ܕܟܺܐܢܽܘܬܐ<EOS>
ܘܰܢܛܰܪ ܢܳܡܽܘܣܐ ܕܦܽܘ̈ܩܕܳܢܶܐ ܕܰܒܥܳܠܡܐ ܡܶܬܓܰܡܪܺܝܢ ܟܶܢ ܫܰܒܩܶܗ ܠܥܳܠܡܐ ܘܰܢܦܰܩ<EOS> ܠܒܰܪ ܡܶܢܶܗ<EOS>
ܕܢܰܠܶܦ ܓܡܺܝܪܽܘܬܐ<EOS>ܠܰܘ ܓܶܝܪ ܕܠܐ ܡܶܫܟܚܺܝܢ ܕܢܶܙܕܰܕܩܽܘܢ܇ ܐܳܦ ܗܳܠܶܝܢ ܕܰܒܥܳܠܡܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>ܐܳܡܰܪ ܐܢܐ ܐܶܠܐ ܕܠܰܓܡܺܝܪܽܘܬܐ ܠܐ ܡܰܨܝܐ ܕܢܶܬܡܛܽܘܢ<EOS> ܡܶܛܽܠ ܕܥܳܠܡܐ ܣܰܩܽܘܒܠܐ ܗ̣ܘ<EOS>
ܕܰܓܡܺܝܪܽܘܬܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܳܦ ܕܺܝܠܳܗ̇ ܕܙܰܕܺܝܩܽܘܬܐ܇ ܘܰܕܟܺܐܢܽܘܬܐ ܕܟܐܢܘܬܐ<EOS> ܕܰܒܓܰܘܶܗ ܡܶܬܦܰܠܚܐ<EOS> ܘܠܐ ܡܶܫܟܰܚ<EOS>
ܒܰܪܢܳܫܐ ܕܢܶܛܥܰܢ ܬܪ̈ܶܝܢ ܥܰܡܠܺܝ̈ܢ ܘܢܶܬܓܡܰܪ ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS> ܟܰܕ ܐܺܝܬܰܘܗܝ ܒܓܰܘ<EOS>
ܥܳܠܡܐ<EOS> ܘܥܰܠ ܗܳܕܶܐ ܐܶܬܬܰܚܰܡܘ ܘܶܐܬܦܪܶܫܘ ܦܽܘ̈ܩܕܳܢܶܐ ܠܰܐܝܠܶܝܢ ܕܰܒܥܳܠܡܐ ܪܳܕܶܝܢ܇ ܕܢܶܩܢܽܘܢ<EOS>
ܒܗܽܘܢ ܚܰܝܰܝ̈ܗܽܘܢ<EOS> ܘܶܐܬܕܰܪܫܰܬ ܐܽܘܪܚܐ ܐܚܪܺܬܐ ܕܰܓܡܺܝܪܽܘܬܐ ܕܺܐܝܬܶܝܗ̇ ܠܥܶܠ ܡܶܢ ܥܳܠܡܐ<EOS>ܨܶܒܝܳܢܶܗ ܓܶܝܪ ܕܰܡܫܺܝܚܐ ܣܳܐܶܡ ܢܳܡܽܘܣܐ ܗܳܢܰܘ<EOS> ܕܒܳܥܶܐ ܗܘܳܐ ܕܟܽܘܠܗܽܘܢ<EOS>
ܒܢ̈ܰܝ ܐܢܳܫܐ ܒܽܐܘܪܚܐ ܕܡ̈ܰܠܰܐܟܶܐ ܢܶܪܕܽܘܢ<EOS> ܘܠܐ ܐܢܳܫ ܢܦܺܝܫ ܡܶܢ ܚܰܘܪܐ ܗܰܘ ܕܣܳܡ ܕܣܝܡ<EOS> ܡܶܨܥܰܬ ܓܰܘܳܐ<EOS> ܐܶܠܐ<EOS>
ܡܶܛܽܘܠ ܕܠܰܘ ܠܘ ܕܡܛܘܠ<EOS> ܟܽܠ<EOS>
ܐܢܳܫ ܣܳܦܶܩ ܠܳܗ̇ ܠܗܳܕܶܐ ܗܰܘ ܕܶܝܢ ܨܳܒܶܐ ܕܟܽܘܠ ܐܢܳܫ ܢܺܚܶܐ ܝܳܗܶܒ ܦܽܘ̈ܩܕܳܢܶܐ ܡܫܰܚ̈ܠܦܶܐ<EOS>
ܠܟܽܘܠ ܒܰܪ ܐܢܳܫ ܕܢܺܚܶܐ ܒܗܽܘܢ ܘܰܥܒܰܕ ܡܽܘ̈ܫܚܳܬܐ ܘܕܰܪ̈ܓܶܐ ܠܝܽܘܠܦܳܢܶܗ<EOS> ܠܰܘ ܡܶܛܽܠ ܕܗܳܠܶܝܢ<EOS>
ܐܺܝܬ ܒܶܗ<EOS> ܐܶܠܐ ܡܶܛܽܠ ܡܩܰܒ̈ܠܳܢܰܘܗܝ<EOS> ܘܡܶܛܽܠ ܗܳܠܶܝܢ ܕܰܣܢܺܝܩܺܝܢ ܗܘܰܘ܇ ܘܒܶܠܥܳܕܰܝܗܶܝܢ<EOS>
ܕܢܺܚܽܘܢ ܠܐ ܡܶܫܟܚܺܝܢ ܗܘܰܘ<EOS> ܠܽܐܘܪܚܐ ܓܶܝܪ ܕܥܳܠܡܐ ܕܽܘܒܳܪܐ ܕܟܺܐܢܽܘܬܐ ܢܰܩܺܝܦ ܘܠܽܐܘܪܚܐ<EOS>
ܕܰܠܒܰܪ ܡܶܢ ܥܳܠܡܐ<EOS> ܢܰܩܺܝܦܐ ܓܡܺܝܪܽܘܬܐ<EOS> ܘܰܕܫܽܘܠܳܡܳܗ̇ ܕܽܐܘܪܚܐ ܕܙܰܕܺܝܩܽܘܬܐ<EOS>
ܘܰܕܟܺܐܢܽܘܬܐ ܕܟܐܢܘܬܐ<EOS>
ܘܕܙܕܝܩܘܬܐ<EOS> ܐܺܝܬܶܝܗ̇ ܡܣܰܪܩܽܘܬܐ ܓܡܺܝܪܬܐ ܕܡܶܢ ܢܶܟ̈ܣܶܐ<EOS>ܟܡܳܐ ܓܶܝܪ ܕܢܶܩܢܶܐ<EOS>
ܕܰܩܢܐ<EOS> ܒܰܪ ܐܢܳܫܐ ܥܽܘܬܪܐ ܐܢܳܫܳܝܐ ܐܶܢ ܒܩܰܠܺܝܠ ܘܶܐܢ ܒܣܰܓܺܝ ܠܐ<EOS>
ܡܶܫܟܰܚ ܪܳܕܶܐ ܒܽܐܘܪܚܐ ܕܰܓܡܺܝܪܽܘܬܐ<EOS> ܡܶܛܽܠ ܕܟܽܘܠ ܥܽܘܬܪܐ ܕܺܐܝܬ ܠܦܽܘܬ ܡܫܽܘܚܬܶܗ ܡܫܘܚܬܐ<EOS> ܐܺܝܬܰܘܗܝ ܐܰܣܽܘܪܐ ܐܣܘܪܐ<EOS> ܠܪܶܥܝܳܢܐ܇ ܘܦܳܟܪܐ<EOS>
ܠܓܶܦ̈ܰܘܗܝ ܩܰܠܺܝ̈ܠܶܐ ܕܡܰܕܥܐ܇ ܕܠܐ ܢܶܦܪܚܽܘܢ ܒܽܐܘܪܚܐ ܕܰܫܡܰܝܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܺܐܝܬ ܠܶܗ ܥܽܘܬܪܐ<EOS>
ܐܰܢܰܢܩܺܐ ܕܢܶܪܢܶܐ ܒܶܗ<EOS> ܘܰܐܝܢܐ ܕܪܳܢܶܐ ܒܥܽܘܬܪܐ ܒܰܐܠܳܗܐ ܠܐ ܪܳܢܶܐ<EOS> ܘܶܐܢ ܐܺܝܢ ܕܳܐܶܠ ܒܶܗ<EOS>
ܥܽܘܗܕܳܢܶܗ ܕܰܐܠܳܗܐ ܠܰܘ ܒܟܽܠ ܥܶܕܳܢ<EOS> ܠܐ ܓܶܝܪ ܡܰܨܝܐ ܕܰܒܗܰܘ ܥܶܕܳܢܐ ܕܪܳܢܶܐ ܒܢܶܟ̈ܣܶܐ<EOS>
ܢܶܬܥܗܰܕ ܠܰܐܠܳܗܐ<EOS> ܘܶܐܢ ܡܶܣܬܒܰܪ<EOS>
ܡܣܒܪ<EOS> ܕܡܶܬܥܗܰܕ ܥܽܘܗܕܳܢܐ ܗ̣ܘ ܫܐܺܝܠܐ ܘܠܰܘ ܫܰܪܺܝܪܐ<EOS> ܠܐ ܓܶܝܪ ܡܰܨܝܐ<EOS>
ܕܰܬܪ̈ܰܝܗܽܘܢ ܗܳܠܶܝܢ ܥܽܘ̈ܗܕܳܢܶܐ܇ ܢܶܫܪܽܘܢ ܐܰܟܚܕܐ ܒܓܰܘ ܢܰܦܫܐ<EOS> ܘܶܐܢ ܥܳܡܪܺܝܢ ܒܳܗ̇ ܡܶܢ ܟܽܠ<EOS>
ܦܪܽܘܣ<EOS> ܚܰܕ ܡܶܢܗܽܘܢ ܫܐܺܝܠܰܐ ܗ̣ܘ<EOS> ܘܰܐܚܪܺܢܐ<EOS>
ܚܪܢܐ<EOS> ܫܰܪܺܝܪܐ<EOS> ܘܶܐܢ ܫܰܪܺܝܪܳܐܺܝܬ ܢܰܣܒܰܪ ܐܢܳܫ ܕܪܳܢܶܐ ܒܰܐܠܳܗܐ ܟܰܕ<EOS>
ܐܺܝܬ ܠܓܰܘ ܒܪܶܥܝܳܢܶܗ ܒܓܘ<EOS>
ܪܥܝܢܗ<EOS> ܡܰܪܢܺܝܬܐ ܕܥܽܘܬܪܐ ܠܰܘ ܒܟܽܠܶܗ ܚܰܝܠܐ ܕܢܰܦܫܶܗ܇ ܗܰܘ ܕܰܦܐܶܐ ܠܰܢ<EOS>
ܕܠܰܐܠܳܗܐ ܢܶܬܠܺܝܘܗܝ ܡܰܠܝܳܐܺܝܬ<EOS> ܠܰܘ ܓܶܝܪ ܒܰܡܢܳܬܐ ܕܡܶܢܰܢ ܡܶܬܬܚܺܝܒܺܝܢܰܢ ܕܢܶܦܠܽܘܚ<EOS>
ܠܰܐܠܳܗܐ܇ ܘܒܰܡܢܳܬܐ ܐܚܪܺܬܐ ܒܥܳܠܡܐ<EOS>
ܠܥܠܡܐ<EOS>܇ ܘܚܰܕ ܥܶܕܳܢ ܢܶܪܢܶܐ ܒܶܗ܇ ܘܥܶܕܳܢܐ ܐܚܪܺܢܐ ܚܪܢܐ<EOS> ܢܶܪܢܶܐ ܒܡܳܡܽܘܢܐ<EOS> ܐܶܠܐ ܟܽܘܠܶܗ<EOS>
ܚܰܝܠܰܢ ܙܳܕܶܩ ܕܢܶܬܠܺܝܘܗܝ ܠܦܽܘܠܚܳܢܐ ܕܦܽܘ̈ܩܕܳܢܰܘܗܝ ܘܟܽܘܠ ܥܶܕܳܢܺܝ̈ܢ ܥܶܕ̈ܳܢܶܐ ܠܥܽܘܗܕܳܢܶܗ<EOS>
ܡܥܰܕܪ̈ܳܢܶܐ ܢܶܗܘܽܘܢ ܠܰܢ<EOS> ܕܠܶܗ ܒܰܠܚܽܘܕܰܘܗܝ ܢܶܗܘܶܐ ܗܰܝ̈ܟܠܶܐ ܟܰܕ ܣܦܺܝܩܺܝܢ ܚܢܰܢ ܡܶܢ ܟܽܘܠ<EOS>
ܪܶܢܝܐ ܕܚܽܘܫܳܒܐ ܘܚܘܫܒܐ<EOS>ܕܺܐܝܬܰܘܗܝ ܠܒܰܪ ܡܶܢܶܗ<EOS> ܘܰܕܠܐ ܡܶܫܟܰܚ ܒܰܪܢܳܫܐ ܕܰܢܫܰܡܶܫ ܠܰܐܠܳܗܐ ܐܰܝܟ ܕܫܳܘܶܐ ܟܰܕ<EOS>
ܐܺܝܬܰܘܗܝ ܒܓܰܘ ܥܳܠܡܐ ܘܺܐܝܬܰܘܗܝ ܩܰܢܳܝܐ ܕܢܶܟ̈ܣܶܐ ܘܡܳܪܐ ܕܥܽܘܬܪܐ ܡܶܠܬܶܗ ܕܺܝܠܶܗ<EOS>
ܕܦܳܪܽܘܩܰܢ ܣܳܗܕܳܐ<EOS> ܕܠܐ ܠܰܡ ܡܶܫܟܚܺܝܢ ܐܢܬܽܘܢ ܠܰܐܠܳܗܐ ܠܡܶܦܠܰܚ ܘܰܠܡܳܡܽܘܢܐ<EOS>ܘܛܳܟ ܡܶܬܚܰܫܰܒ ܫܳܡܽܘܥܐ ܕܗܳܪܟܐ ܐܶܬܬܚܶܕ ܠܶܗ ܬܰܪܥܐ ܕܙܰܕܺܝܩܽܘܬܐ ܩܕܳܡ<EOS>
ܟܽܘܠܗܽܘܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܡܶܛܽܠ ܕܠܐ ܡܶܫܟܚܺܝܢ ܕܟܽܘܠ ܟܽܠܶܗ ܢܶܬܚܰܪܪܽܘܢ ܡܶܢ ܡܰܪܢܺܝܬܐ<EOS>
ܕܥܽܘܬܪܐ<EOS> ܘܰܐܝܟ ܦܽܘܣܩܳܢܐ ܕܡܶܠܬܶܗ ܕܰܡܫܺܝܚܐ ܡܰܢ ܕܪܳܢܶܐ ܒܶܗ ܠܐ ܪܳܢܶܐ ܒܰܐܠܳܗܐ<EOS> ܡܶܬܒܥܶܐ<EOS>
ܠܰܢ ܕܢܶܣܬܰܟܠܳܗ̇ ܠܡܶܠܬܐ ܐܰܝܟ ܕܰܐܡܺܝܪܐ ܠܦܽܘܬ ܛܶܟܣܐ ܓܶܝܪ ܕܰܓܡܺܝܪ̈ܶܐ ܠܐ ܡܶܫܟܰܚ ܒܰܪܢܳܫܐ<EOS>
ܕܪܳܢܶܐ ܒܥܽܘܬܪܐ ܕܢܶܪܢܶܐ ܕܪܢܐ<EOS>ܒܰܐܠܳܗܐ<EOS> ܒܗܳܝ ܓܶܝܪ ܡܫܽܘܚܬܐ ܐܚܪܺܬܐ ܕܙܰܕܺܝܩܽܘܬܐ ܕܡܶܬܦܰܠܚܐ ܒܓܰܘ ܥܳܠܡܐ ܡܨܶܐ ܗܘ ܒܰܪܢܳܫܐ<EOS>
ܕܢܶܙܕܰܕܰܩ<EOS> ܟܰܕ ܐܺܝܬܰܘܗܝ ܩܰܢܳܝܐ ܕܥܽܘܬܪܐ܇ ܐܶܢܗܽܘ ܕܠܰܘ ܥܰܒܕܰܐ ܗ̣ܘ ܕܦܳܠܰܚ ܠܥܽܘܬܪܶܗ܇ ܐܶܠܐ<EOS>
ܗܽܘܝܽܘ ܡܳܪܐ ܕܩܶܢܝܳܢܶܗ<EOS> ܐܺܝܬ ܓܶܝܪ ܒܢ̈ܰܝ ܐܢܳܫܐ ܕܥܰܒ̈ܕܶܐ ܐܶܢܽܘܢ ܕܩܶܢܝܳܢܗܽܘܢ ܕܩܢܝܢ̈ܝܗܘܢ<EOS> ܘܺܐܝܬ ܕܡܳܪ̈ܰܝܳܐ<EOS>
ܐܶܢܽܘܢ ܕܥܽܘܬܪܗܽܘܢ<EOS>
<EOS> ܘܺܐܝܬ ܒܰܪ ܐܢܳܫܐ ܕܩܶܢܝܳܢܶܗ ܦܳܠܰܚ ܠܶܗ<EOS> ܘܺܐܝܬ ܕܗܽܘ ܦܳܠܰܚ<EOS>
ܠܩܶܢܝܳܢܶܗ<EOS> ܡܶܠܬܶܗ ܗܳܟܺܝܠ ܕܡܳܪܰܢ ܥܰܠ ܗܰܘ ܕܺܐܝܬܰܘܗܝ ܥܰܒܕܐ ܕܩܶܢܝܳܢܶܗ ܐܶܬܰܐܡܪܰܬ ܕܠܐ<EOS>
ܡܶܫܟܰܚ ܕܢܶܗܘܶܐ ܥܰܒܕܐ ܠܰܐܠܳܗܐ<EOS> ܠܐ ܠܰܡ ܡܶܫܟܚܺܝܢ ܐܢ̱ܬܽܘܢ ܠܡܶܦܠܰܚ ܠܡܦܠܚ ܡܶܫܟܚܺܝܢ<EOS> ܠܰܬܪ̈ܶܝܢ<EOS>
ܡܳܪ̈ܰܘܳܢ<EOS> ܚܙܺܝܬ ܕܰܬܪ̈ܶܝܢ ܡܳܪ̈ܰܘܳܬܐ ܚܰܘܺܝ ܒܡܶܠܬܶܗ<EOS> ܘܟܰܕ ܡܦܰܫܶܩ ܕܰܐܝܠܶܝܢ ܐܶܢܽܘܢ ܐܶܡܰܪ<EOS>ܕܠܐ ܡܶܫܟܚܺܝܢ ܐܢ̱ܬܘܢ ܠܰܐܠܳܗܐ ܠܡܶܦܠܰܚ<EOS>
ܠܡܦܠܚ ܠܐܠܗܐ<EOS> ܘܰܠܡܳܡܽܘܢܐ<EOS>ܗܐ ܡܳܕܶܝܢ ܗܰܘ ܕܥܰܒܕܶܗ ܡܳܪܶܗ ܠܡܳܡܽܘܢܐ ܠܡܡܘܢܗ<EOS> ܠܐ ܡܶܫܟܰܚ ܕܢܶܦܠܽܘܚ ܠܰܐܠܳܗܐ<EOS> ܐܶܠܐ<EOS>
ܦܳܠܰܚ ܠܗܰܘ ܡܳܪܐ ܕܰܒܨܶܒܝܳܢܶܗ ܓܒܳܐ ܠܶܗ<EOS> ܟܰܕ ܚܰܒܺܝܒ ܠܶܗ ܝܰܬܺܝܪܳܐܺܝܬ ܦܽܘܠܚܳܢܶܗ ܘܰܪܚܺܝܡܐ<EOS>
ܠܶܗ ܠܗ<EOS>ܡܳܪܽܘܬܶܗ ܡܪܕܘܬܗ<EOS>ܕܰܥܠܰܘܗܝ<EOS> ܡܶܛܽܠ ܕܰܒܨܶܒܝܳܢܶܗ ܐܶܫܬܰܥܒܰܕ<EOS>
ܡܫܬܥܒܕ<EOS> ܠܶܗ<EOS> ܡܥܳܕܺܝܢ ܐܶܢܽܘܢ ܓܶܝܪ ܒܢܰܝ̈ܢܳܫܳܐ ܕܰܠܗܰܘ ܡܶܕܶܡ ܕܗܶܢܽܘܢ<EOS>
ܓܳܒܶܝܢ ܕܓܒܝܢ<EOS>
ܕܗܢܘܢ<EOS> ܒܨܶܒܝܳܢܗܽܘܢ ܝܰܬܺܝܪܳܐܺܝܬ ܢܰܚܒܽܘܢ܇ ܛܳܒ ܡܶܢ ܗܰܘ ܕܰܩܛܺܝܪܳܐܺܝܬ<EOS>
ܘܰܟܝܳܢܳܐܺܝܬ ܫܰܠܺܝܛ ܥܠܰܝܗܽܘܢ<EOS> ܐܶܢ ܓܶܝܪ ܐܺܝܬ ܕܰܠܺܝ̈ܠܶܐ ܩܢ̈ܝܐ<EOS> ܕܰܫܦܰܪܘ ܐܰܘ ܕܫܳܦܪ̈ܺܝܢ ܫܦܪܝܢ<EOS> ܠܰܐܠܳܗܐ ܡܶܛܽܠ ܕܗܶܢܽܘܢ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܗܘܰܘ ܡܳܪ̈ܰܝܐ ܕܥܽܘܬܪܗܽܘܢ ܘܰܐܝܟ ܥܰܒܕܐ ܘܰܡܫܰܥܒܕܐ ܠܟܽܠ ܣܽܘܥܪܳܢ ܡܫܰܕܪܺܝܢ<EOS>
ܗܘܰܘ ܠܶܗ<EOS> ܒܰܙܒܰܢ ܠܬܽܘܪ̈ܣܳܝܶܐ ܕܟܰܦ̈ܢܶܐ ܒܰܙܒܰܢ ܠܰܠܒܽܘܫܐ ܕܥܰܪ̈ܛܶܠܳܝܶܐ<EOS> ܒܰܙܒܰܢ<EOS>
ܠܦܽܘܪܩܳܢܐ ܕܰܫܒ̈ܰܝܳܐ<EOS> ܒܰܙܒܰܢ ܒܢܶܕܪܐ ܘܩܽܘܪ̈ܒܳܢܶܐ ܘܒܩܘܖ̈ܒܢܐ<EOS> ܕܰܐܠܳܗܐ<EOS> ܒܰܙܒܰܢ ܠܚܺܐܪܽܘܬܐ<EOS>
ܕܰܡܫܰܥ̈ܒܕܰܝ ܡܶܢ ܚܰܘ̈ܒܳܬܐ<EOS> ܘܟܽܘܠ ܐܰܝܟܐ ܕܨܳܒܶܐ ܗܘܳܐ ܨܶܒܝܳܢܐ ܕܫܰܠܺܝܛ ܥܠܰܘܗܝ ܠܬܰܡܳܢ<EOS>
ܫܳܠܰܚ ܗܘܳܐ ܠܶܗ ܐܰܝܟ ܥܰܒܕܐ<EOS> ܐܰܝܟܰܢܐ ܕܺܐܝܬܰܘܗܝ ܗܘܳܐ ܐܳܦ ܐܰܒܪܳܗܳܡ ܘܺܐܝܣܚܳܩ ܘܝܰܥܩܽܘܒ<EOS>ܘܺܐܝܽܘܒ ܘܝܰܘܣܶܦ ܘܕܰܘܺܝܕ ܘܚܶܙܰܩܝܐ<EOS> ܐܳܦ ܗܳܠܶܝܢ ܓܶܝܪ ܡܶܢܗܽܘܢ ܥܰܬܺܝܪ̈ܶܐ ܗܘܰܘ<EOS> ܘܡܶܢܗܽܘܢ<EOS>
ܪ̈ܺܝܫܳܢܶܐ<EOS> ܘܡܶܢܗܽܘܢ ܡܰܠܟ̈ܶܐ<EOS> ܘܰܟܢܺܝܫܳܐܺܝܬ ܟܽܘܠܗܽܘܢ ܡܳܪ̈ܰܝ ܥܽܘܬܪܐ ܘܩܶܢܝܳܢܐ ܣܰܓܺܝܳܐܐ<EOS>ܐܶܠܐ ܗܶܢܽܘܢ ܗܘܰܘ ܡܳܪ̈ܰܝܳܐ ܕܥܽܘܬܪܗܽܘܢ ܘܠܰܘ ܥܽܘܬܪܗܽܘܢ ܕܺܝܠܗܽܘܢ<EOS> ܘܗܽܘ ܦܳܠܰܚ ܗܘܳܐ ܠܗܽܘܢ<EOS>
ܒܟܽܘܠ ܛܳܒ̈ܳܢ ܕܨܳܒܶܝܢ ܗܘܰܘ ܘܠܰܘ ܗܶܢܽܘܢ ܦܳܠܚܺܝܢ ܗܘܰܘ ܠܶܗ ܒܟܽܠ ܒܺܝ̈ܫܳܢ ܕܬܳܒܰܥ ܡܳܡܽܘܢܐ<EOS>ܦܽܘܪ̈ܫܳܢܶܐ ܗܳܟܺܝܠ ܐܺܝܬ ܒܗܽܘܢ ܒܦܽܘ̈ܩܕܳܢܶܐ<EOS> ܘܺܐܝܕܺܝܥ ܟܽܠ ܚܰܕ ܡܶܢܗܽܘܢ<EOS>
ܠܡܰܢܽܘ ܐܶܬܡܰܠܰܠ<EOS> ܗܳܢܐ ܓܶܝܪ ܦܽܘܩܕܳܢܐ ܕܠܐ ܡܶܫܟܚܺܝܢ ܐܢ̱ܬܽܘܢ ܠܡܶܦܠܰܚ ܠܰܬܪ̈ܶܝܢ ܡܳܪ̈ܰܘܳܢ<EOS>
ܠܰܐܠܳܗܐ ܘܰܠܡܳܡܽܘܢܐ<EOS> ܐܰܝܟ ܕܡܶܢ ܣܽܘܟܳܠܳܗ̇ ܕܕܽܘܟܬܐ ܕܕܘܟܪܢܐ<EOS> ܠܰܐܝܠܶܝܢ ܕܨܳܒܶܝܢ ܕܢܶܗܘܽܘܢ<EOS>
ܙܰܕܺܝ̈ܩܶܐ ܟܰܕ ܐܺܝܬܰܝܗܽܘܢ ܒܓܰܘ ܥܳܠܡܐ ܐܰܡܺܝܪ<EOS>
ܐܡܪ<EOS> ܘܰܠܗܽܘܢ ܡܳܠܶܟ ܘܡܰܪܬܶܐ<EOS> ܕܠܰܘ ܡܶܛܽܘܠ ܕܦܳܫܘ ܠܗܽܘܢ ܡܶܢ ܐܽܘܪܚܐ<EOS>
ܕܰܓܡܺܝܪܽܘܬܐ܇ ܢܶܗܘܽܘܢ ܠܗܽܘܢ ܟܽܘܠ ܟܽܘܠܶܗ ܥܰܒ̈ܕܶܐ ܠܡܳܡܽܘܢܐ܇ ܘܢܶܫܒܩܽܘܢ ܡܳܪܽܘܬܐ ܕܰܐܠܳܗܐ܇<EOS>
ܗܳܝ ܕܰܟܝܳܢܳܐܺܝܬ ܣܺܝܡܐ ܥܰܠ ܚܰܝܰܝ̈ܗܽܘܢ<EOS> ܠܐ ܠܰܡ ܬܣܺܝܡܽܘܢ ܠܟܽܘܢ ܣܺܝ̈ܡܳܬܐ ܒܰܐܪܥܐ܇ ܐܰܬܰܪ<EOS>
ܕܣܳܣܐ ܘܳܐܟܠܐ ܡܚܰܒܠܺܝܢ܇ ܘܰܐܝܟܐ ܕܓܰܢ̈ܳܒܶܐ ܦܳܠܫܺܝܢ ܘܓܳܢܒܺܝܢ<EOS> ܐܶܠܐ ܣܺܝܡܘ ܠܟܽܘܢ ܣܺܝ̈ܡܳܬܐ<EOS>
ܒܰܫܡܰܝܐ ܐܰܬܰܪ ܐܝܟܐ<EOS> ܕܠܐ ܣܳܣܐ<EOS>
ܘܠܐ ܐܳܟܠܐ ܡܚܰܒܠܺܝܢ<EOS> ܘܰܐܝܟܐ ܕܓܰܢ̈ܳܒܶܐ ܠܐ ܦܳܠܫܺܝܢ ܘܠܐ ܓܳܢܒܺܝܢ<EOS> ܘܗܳܢܐ ܦܽܘܩܕܳܢܐ ܓܰܠܝܳܐ<EOS>
ܗ̣ܝ<EOS> ܕܠܺܝܚܺܝ̈ܕܳܝܶܐ ܘܰܓܡܺܝܪ̈ܶܐ ܠܐ ܠܳܚܶܡ<EOS> ܐܰܝܟܰܢܐ ܓܶܝܪ ܡܶܬܰܐܡܪܐ ܗܘܳܬ ܕܠܐ ܬܣܺܝܡ ܠܳܟ<EOS>
ܣܺܝܡܬܐ ܒܰܐܪܥܐ܇ ܠܗܰܘ ܕܰܦܩܺܝܕ ܠܶܗ ܕܠܐ ܬܺܐܨܰܦ ܕܰܡܚܳܪ<EOS> ܘܰܐܝܟܰܢܐ ܠܳܚܡܐ ܗܳܝ ܕܣܺܝܡܘ ܠܟܽܘܢ<EOS>
ܣܺܝ̈ܡܳܬܐ ܒܰܫܡܰܝܐ ܡܶܢ ܙܶܕ̈ܩܳܬܟܽܘܢ ܠܗܰܘ ܕܰܐܡܺܝܪ ܠܶܗ ܕܠܐ ܬܶܩܢܶܐ ܬܰܪ̈ܬܶܝܢ ܟܽܘܬܺܝ̈ܢܝܳܢ܇<EOS>
ܘܠܐ ܟܺܝܣܐ ܘܠܐ ܬܰܪܡܳܠܐ܇ ܘܳܐܦ ܠܐ<EOS>
ܘܠܐ<EOS> ܢܚܳܫܐ ܒܓܰܘ ܟܺܝܣܐ<EOS> ܘܡܳܢܐ ܐܺܝܬ ܗܘܳܐ ܠܶܗ ܠܓܰܢܳܒܐ ܕܢܶܣܰܒ ܐܰܘ ܠܣܳܣܐ<EOS>
ܕܰܢܚܰܒܶܠ܇ ܠܘܳܬ ܗܰܘ ܕܰܠܒܰܪ ܡܶܢ ܩܢܽܘܡܶܗ ܦܩܺܝܕ ܕܡܶܕܶܡ ܠܐ ܢܶܗܘܶܐ ܠܶܗ<EOS>ܡܳܕܶܝܢ ܗܳܝ ܕܠܐ ܡܶܫܟܚܺܝܢ ܐܢ̱ܬܽܘܢ ܠܰܐܠܳܗܐ ܠܡܶܦܠܰܚ ܠܡܦܠܚ ܠܐܠܗܐ<EOS> ܘܰܠܡܳܡܽܘܢܐ<EOS> ܦܽܘܩܕܳܢܰܐ ܗ̣ܘ<EOS>
ܕܰܠܘܳܬ ܩܰܢ̈ܳܝܶܐ<EOS> ܡܶܛܽܘܠ<EOS>
ܕܡܛܠ<EOS> ܕܰܚܙܳܐ ܐܶܢܽܘܢ ܡܰܠܦܳܢܐ ܕܠܐ ܡܶܬܥܰܠܶܝܢ ܠܕܰܪܓܐ ܕܰܓܡܺܝܪܽܘܬܐ<EOS>ܐܶܬܬܰܚܬܺܝ ܠܶܗ ܗܽܘ ܒܡܶܠܬܶܗ ܠܘܳܬܗܽܘܢ ܘܣܳܡ ܠܗܽܘܢ ܢܳܡܽܘܣܐ ܕܠܳܚܶܡ ܠܕܽܘܟܬܐ ܕܒܳܗ̇ ܩܳܝܡܺܝܢ<EOS>
ܘܶܐܡܰܪ<EOS> ܕܡܶܟܺܝܠ ܕܠܐ ܡܶܫܟܚܰܬ ܕܬܶܗܘܶܐ ܡܣܰܪܩܐ<EOS> ܠܐ ܬܶܗܘܶܐ ܥܰܒܕܐ ܠܥܽܘܬܪܳܟ܇ ܘܬܶܦܠܚܺܝܘܗܝ<EOS>
ܐܰܝܟ ܡܫܰܥܒܕܐ<EOS> ܐܶܠܐ ܗܘܺܝ ܠܶܗ ܡܳܪܐ ܒܬܶܫܡܶܫܬܐ ܕܟܽܘܠܗܶܝܢ ܫܰܦܺܝܖ̈ܳܬܐ<EOS> ܡܳܐ ܓܶܝܪ ܕܗܽܘܝܽܘ<EOS>
ܡܳܪܳܟ ܠܰܐܝܟܐ ܕܨܳܒܶܐ ܡܫܰܕܰܪ ܠܳܟ<EOS> ܒܰܙܒܰܢ ܠܬܰܚܠܽܘܨܐ ܒܰܙܒܰܢ ܠܓܰܢܳܒܽܘܬܐ ܒܰܙܒܰܢ<EOS>
ܠܣܳܗܕܽܘܬ ܫܽܘܩܪܐ ܠܣܗܕܘܬܐ<EOS>
ܕܫܘܩܪܐ<EOS> ܒܰܙܒܰܢ ܕܬܶܛܠܽܘܡ ܘܬܶܒܽܘܙ ܒܰܙܒܰܢ ܠܡܰܘ̈ܡܳܬܐ ܕܰܓܳܠܳܬܐ<EOS> ܘܺܐܝܬ<EOS>
ܐܶܡܰܬܝ ܕܳܐܦ ܠܩܶܛܠܐ<EOS> ܘܺܐܝܬ ܐܰܝܟܐ ܕܳܐܦ ܠܫܰܘܬܳܦܽܘܬܐ ܕܥܰܡ ܫܺܐܕ̈ܶܐ<EOS> ܟܰܕ ܠܐ ܡܰܪܦܶܐ ܚܕܐ ܡܶܢ<EOS>
ܒܺܝ̈ܫܳܬܳܐ ܒܝ̈ܫܬܗ<EOS> ܕܠܐ<EOS>
ܦܳܩܶܕ ܠܳܟ ܕܬܶܥܒܶܕ<EOS> ܟܡܐ ܕܡܳܪܳܟ ܗܽܘ ܘܰܐܢܬ ܥܰܒܕܶܗ ܘܰܐܟܙܢܐ ܕܶܐܢ ܐܺܝܬܰܝܟ ܐܰܢܬ ܡܳܪܶܗ<EOS>
ܠܟܽܠ ܛܳܒ̈ܳܢ ܡܫܰܕܰܪ ܐܰܢܬ ܠܶܗ<EOS> ܗܳܟܰܢܐ ܐܶܢ ܗܽܘܝܽܘ ܡܳܪܳܟ܇ ܠܟܽܘܠ ܒܺܝ̈ܫܳܢ ܫܳܠܰܚ ܠܳܟ<EOS>ܢܳܡܽܘܣܶܗ ܓܶܝܪ ܕܡܳܪܳܐ ܗܳܢܰܘ ܗܢܐ<EOS>
ܗܘ<EOS> ܕܢܶܦܩܽܘܕ<EOS> ܘܰܕܥܰܒܕܐ ܕܢܶܬܦܩܶܕ<EOS> ܘܰܟܡܐ ܕܺܐܝܬܰܘܗܝ ܐܢܳܫ ܡܳܪܐ ܦܳܩܽܘܕܐ<EOS>
ܗ̣ܘ<EOS> ܘܰܟܡܐ ܕܺܐܝܬܰܘܗܝ ܥܰܒܕܐ ܡܶܬܦܰܩܕܳܢܰܐ ܗ̣ܘ<EOS> ܘܰܐܝܟܐ ܕܦܳܩܽܘ̈ܕܶܐ ܘܡܶܬܦܰܩ̈ܕܳܢܶܐ<EOS>
ܫܟܺܝܚܺܝܢ ܗܳܟܰܢܐ ܡܶܣܬܰܥܪ̈ܺܝܢ ܣܽܘܥܪ̈ܳܢܶܐ ܐܰܝܟ ܨܶܒܝܳܢ̈ܰܝܗܽܘܢ ܨܒܝܢܗܘܢ<EOS> ܕܦܳܩܽܘ̈ܕܶܐ܇<EOS>
ܠܰܘ ܓܶܝܪ ܦܽܘܩܕܳܢܐ ܝܰܩܺܝܪܐ܇ ܣܳܡ ܝܶܫܽܘܥ ܡܰܠܦܳܢܐ ܥܰܠ ܩܰܢ̈ܳܝܶܐ܇ ܕܦܳܩܶܕ<EOS>
ܐܶܢܽܘܢ ܕܢܶܗܘܽܘܢ ܡܳܪ̈ܰܝܳܐ ܕܥܽܘܬܪܗܽܘܢ<EOS> ܐܶܠܐ ܗܰܘ ܡܶܕܶܡ ܕܪܳܓܺܝܢ ܗܘܰܘ܇ ܘܠܐ ܝܳܕܥܺܝܢ ܗܘܰܘ<EOS>
ܕܰܐܝܟܰܢܐ ܢܶܩܢܽܘܢܳܝܗܝ܇ ܐܰܠܶܦ ܐܶܢܽܘܢ ܒܗܳܢܐ<EOS>
ܕܒܗܢܐ<EOS> ܛܶܟܣܐ<EOS> ܐܰܝܟ ܐܢܳܫ ܓܶܝܪ ܕܪܳܚܶܡ ܕܢܶܗܘܶܐ ܚܟܝܡܐ ܕܢܗܘܐ<EOS> ܚܰܟܺܝܡܐ ܘܠܐ ܝܳܕܰܥ ܕܰܐܝܟܰܢܐ<EOS>
ܢܟܰܢܫܺܝܗ̇ ܢܟܢܫܗ̇<EOS>ܠܺܐܝܕܰܥܬܐ ܘܡܶܫܬܟܰܚ ܐܚܪܺܢܐ ܘܗܳܘܶܐ ܠܶܗ ܡܰܠܦܳܢܐ ܕܰܐܝܟܰܢܐ ܢܟܰܢܶܫ ܘܢܶܩܢܶܝܗ̇ ܐܰܘ ܐܶܢ<EOS>
ܐܺܝܬ ܐܚܪܺܢܐ ܚܪܢܐ<EOS><EOS> ܕܪܳܚܶܡ ܥܽܘܬܪܐ ܘܠܐ ܡܦܳܣ ܕܰܐܝܟܰܢܐ<EOS>
ܡܶܬܟܰܢܰܫ ܐܰܘ ܐܶܢ ܐܺܝܬ ܐܢܳܫ ܕܪܳܚܶܡ ܒܶܢ̈ܝܳܢܶܐ ܡܨܰܒ̈ܬܶܐ ܘܠܐ ܝܳܕܰܥ ܕܰܐܝܟܰܢܐ ܡܶܬܒܢܶܝܢ<EOS>
ܘܡܶܨܛܰܒܬܺܝܢ ܒܗܳܕܶܐ ܕܡܽܘܬܐ ܪܳܓܺܝܢ ܒܢܰܝ̈ܢܳܫܳܐ ܕܢܶܗܘܽܘܢ ܡܳܪ̈ܰܝܳܐ ܕܥܽܘܬܪܐ܇ ܘܡܶܢ ܒܠܝ<EOS>
ܐܺܝܕܰܥܬܐ ܡܶܫܬܟܰܚ ܥܽܘܬܪܗܽܘܢ܇ ܗܳܘܶܐ ܠܗܽܘܢ ܡܳܪܐ<EOS> ܘܟܰܕ ܚܳܐܶܣ ܡܰܠܦܳܢܐ ܕܩܰܢܳܝ̈ܶܐ ܐܰܠܶܦ<EOS>
ܐܶܢܽܘܢ<EOS> ܕܰܗܘܰܘ ܡܳܪ̈ܰܝܳܐ ܠܥܽܘܬܪܟܽܘܢ ܐܰܝܟ ܕܪܳܓܺܝܢ ܐܢܬܽܘܢ<EOS> ܘܥܰܡܶܗ ܕܗܳܕܶܐ ܘܳܐܦ<EOS>
ܕܒܰܐܝܢܐ ܒܐܝܢܐ<EOS> ܛܶܟܣܐ<EOS>
ܢܶܗܘܽܘܢ ܠܶܗ ܡܳܪ̈ܰܝܳܐ ܚܰܘܺܝ ܐܶܢܽܘܢ<EOS>
ܠܗܘܢ<EOS> ܐܚܪܺܬܳܐ ܗ̣ܝ ܓܶܝܪ ܪܶܚܡܰܬܗܶܝܢ ܕܨܶܒ̈ܘܳܬܐ<EOS> ܘܰܐܚܪܺܬܳܐ ܗ̣ܝ<EOS>
ܝܺܕܰܥܬܗܶܝܢ<EOS> ܐܺܝܬ ܓܶܝܪ ܕܪܳܚܶܡ ܘܠܐ ܝܳܕܰܥ ܕܢܶܫܟܰܚ ܗܰܘ ܡܶܕܶܡ ܕܪܳܚܶܡ<EOS> ܘܺܐܝܬ ܟܰܕ ܝܳܕܰܥ<EOS>
ܕܢܶܫܟܰܚ ܗܰܘ ܡܕܡ<EOS>
ܕܢܫܟܚ<EOS> ܘܢܶܩܢܶܐ ܐܶܠܐ ܠܐ ܪܳܚܶܡ<EOS> ܠܗܳܢܽܘܢ ܕܶܝܢ ܕܪܳܚܡܺܝܢ ܗܘܰܘ<EOS>
ܕܢܶܗܘܽܘܢ ܡܳܪ̈ܰܝܳܐ ܠܥܽܘܬܪܐ ܘܡܳܐ ܕܰܩܢܰܐܽܘܗܝ ܗܳܦܶܟ ܗܽܘ ܗܳܘܶܐ ܠܗܽܘܢ ܡܳܪܐ ܐܰܠܶܦ ܐܶܢܽܘܢ<EOS>
ܝܶܫܽܘܥ ܐܺܝܕܰܥܬܐ ܕܗܰܘ ܡܶܕܶܡ ܕܪܳܚܡܺܝܢ ܗܘܰܘ<EOS>ܠܗܳܠܶܝܢ ܗܳܟܺܝܠ ܕܢܶܗܘܽܘܢ ܡܳܪ̈ܰܝܳܐ ܠܥܽܘܬܪܐ ܘܠܐ ܢܶܗܘܽܘܢ ܠܶܗ ܥܰܒ̈ܕܶܐ<EOS>
ܦܰܩܶܕ ܐܶܢܽܘܢ ܝܶܫܽܘܥ ܠܰܓܡܺܝܪ̈ܶܐ ܕܶܝܢ ܕܠܐ ܢܶܗܘܽܘܢ ܠܶܗ ܐܳܦܠܐ ܐܦܠܐ<EOS> ܡܳܪ̈ܰܝܳܐ ܡܦܰܩܶܕ ܠܗܽܘܢ<EOS> ܘܰܕܠܐ<EOS>
ܢܶܬܬܰܚܬܽܘܢ ܠܡܳܪܽܘܬܐ ܕܨܶܒ̈ܘܳܬܐ ܚܰܪ̈ܫܳܬܐ ܡܳܠܶܟ ܠܗܽܘܢ<EOS> ܠܩܰܢ̈ܳܝܶܐ ܓܶܝܪ<EOS> ܚܰܪܰܪ ܐܶܢܽܘܢ ܡܶܢ<EOS>
ܥܰܒܕܽܘܬܐ ܕܨܶܒ̈ܘܳܬܐ ܕܠܐ ܢܰܦܫܐ ܕܠܐ ܟܰܕ ܦܳܠܚܺܝܢ ܠܗܶܝܢ ܢܶܗܘܽܘܢ ܦܳܠܚ̈ܰܝ ܦܬܰܟܪ̈ܶܐ<EOS> ܗܳܢܽܘܢ<EOS>
ܕܰܟܬܺܝܒ ܥܠܰܝܗܽܘܢ<EOS> ܕܠܰܝܬ ܪܽܘܚܐ ܒܦܽܘܡܗܽܘܢ<EOS> ܘܟܰܕ ܕܟܕ<EOS> ܐܺܝܬ ܠܗܽܘܢ ܥܰܝ̈ܢܶܐ ܘܶܐܕ̈ܢܶܐ ܘܐܕ̈ܢܐ<EOS> ܘܺܐܝ̈ܕܰܝܳܐ ܠܐ<EOS>
ܚܳܙܶܝܢ ܘܠܐ ܫܳܡܥܺܝܢ ܘܠܐ ܥܳܒܕܺܝܢ<EOS> ܘܥܰܠ ܗܳܕܶܐ ܩܳܪܶܐ ܗܘܳܐ ܦܰܘܠܳܘܣ ܠܪܶܚܡܰܬ ܡܳܡܽܘܢܐ ܠܪܚܡܬܐ ܕܡܡܘܢܐ<EOS> ܕܶܚܠܰܬ<EOS>
ܦܬܰܟܪ̈ܶܐ<EOS> ܡܶܛܽܠ ܕܰܐܝܟܰܢܐ ܕܣܳܓܕܺܝܢ ܚܰܢ̈ܦܶܐ ܠܨܶܒ̈ܘܳܬܐ ܕܠܐ ܢܰܦܫܐ ܕܠܰܝܬ ܒܗܶܝܢ ܚܰܝ̈ܶܐ<EOS>
ܘܡܰܪܓܫܳܢܽܘܬܐ ܗܳܟܰܢܐ ܐܳܦ ܪ̈ܳܚܡܰܝ ܥܽܘܬܪܐ ܦܳܠܚܺܝܢ ܠܕܰܗܒܐ ܫܰܬܺܝܩܐ<EOS> ܘܰܠܣܺܐܡܐ ܚܰܪܫܐ܇ ܥܰܡ<EOS>
ܫܰܪܟܐ ܕܟܽܠ ܩܶܢ̈ܝܳܢܺܝܢ<EOS> ܕܺܐܝܬܰܝܗܽܘܢ ܕܠܐ ܢܰܦܫܐ ܘܰܕܠܐ ܐܺܝܕܰܥܬܐ<EOS>ܠܚܰܕ ܗܳܟܺܝܠ ܡܦܰܩܶܕ ܝܶܫܽܘܥ ܕܠܐ ܬܶܗܘܶܐ ܥܰܒܕܐ ܠܥܽܘܬܪܐ ܘܠܰܐܚܪܺܢܐ ܣܳܐܶܡ<EOS>
ܢܳܡܽܘܣܐ<EOS> ܕܠܐ ܬܶܗܘܶܐ ܐܳܦܠܐ<EOS>
ܐܦܠܐ<EOS> ܡܳܪܐ ܠܥܽܘܬܪܐ<EOS> ܠܚܰܕ ܐܳܡܰܪ ܕܨܰܥܪܐ ܗܘ ܠܚܺܐܪܽܘܬܳܟ ܕܬܶܫܬܰܥܒܰܕ<EOS>
ܠܕܰܗܒܐ ܘܠܰܐܚܪܺܢܐ ܐܳܡܰܪ<EOS> ܕܫܺܝܛܽܘܬܐ ܗܝ ܠܡܳܪܽܘܬܳܟ ܫܰܠܺܝܛܰܬ ܥܰܠ ܟܝܳܢ̈ܶܐ ܕܰܠܩܶܢ̈ܝܳܢܶܐ<EOS>
ܕܩܠܦ̈ܬܗܽܘܢ ܕܰܟܝ̈ܳܢܶܐ ܬܶܬܰܚܬܶܐ<EOS> ܠܗܰܘ ܓܶܝܪ ܕܰܫܒܰܩ ܡܳܪܽܘܬܐ ܕܥܰܠ ܟܽܘܠ ܘܶܐܬܬܚܶܕ ܒܪܶܚܡܰܬ<EOS>
ܩܶܢܝܳܢܐ ܙܥܽܘܪܐ ܐܶܡܰܪ ܠܶܗ<EOS> ܕܰܩܢܺܝ ܒܰܠܚܽܘܕ ܟܰܕ ܗܳܘܶܐ ܐܰܢܬ ܩܰܢܳܝܐ ܕܩܶܢܝܳܢܳܟ ܘܠܐ<EOS>
ܗܳܘܶܐ<EOS> ܩܶܢܝܳܢܳܟ ܩܰܢܳܝܳܟ<EOS> ܠܗܰܘ ܕܶܝܢ ܐܚܪܺܢܐ ܕܰܚܙܳܝܗܝ ܕܶܐܬܥܰܠܺܝ ܠܶܗ ܡܶܢ ܗܳܕܶܐ ܕܢܶܗܘܶܐ<EOS>
ܥܰܒܕܐ ܠܥܽܘܬܪܐ ܡܰܣܶܩ ܠܶܗ ܠܕܰܪܓܐ ܬܽܘܒ ܬܘܒ<EOS>
ܠܕܪܓܐ<EOS> ܕܪܳܡ ܡܶܢ ܗܳܢܳܐ ܘܳܐܡܰܪ<EOS> ܕܳܐܦ ܠܐ ܡܳܪܐ ܬܶܗܘܶܐ ܠܶܗ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܐܝܟܰܢܐ ܕܨܰܥܪܰܐ ܗ̣ܘ ܠܗܰܘ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܡܳܪܐ ܠܩܶܢܝܳܢܶܗ ܕܢܶܗܘܶܐ ܥܰܒܕܐ ܠܩܶܢܝܳܢܶܗ<EOS>
ܗܳܟܰܢܐ ܬܽܘܒ ܨܰܥܪܰܐ ܗ̣ܘ ܗܝ<EOS>ܘܰܠܗܰܘ ܕܶܐܬܚܰܪܰܪ ܡܶܢ ܥܰܒܕܽܘܬܐ ܕܥܽܘܬܪܐ܇ ܕܬܶܫܬܟܰܚ ܠܘܳܬܶܗ ܐܳܦܶܢ ܐܦ ܐܢ<EOS> ܡܳܪܽܘܬܶܗ ܕܥܽܘܬܪܐ<EOS>ܡܶܣܟܺܢܐ ܓܶܝܪ ܨܶܒ̈ܘܳܬܐ ܕܡܶܣܟܺܢܽܘܬܐ ܩܢܶܐ<EOS> ܘܥܰܬܺܝܪܐ ܪܰܘܪ̈ܒܳܬܶܗ<EOS>
ܘܰܡܫܰܡ̈ܗܳܬܶܗ ܕܥܽܘܬܪܐ<EOS> ܡܳܕܶܝܢ ܡܶܛܽܠ ܕܗܢܽܘܢ ܩܰܢܳܝ̈ܶܐ ܡܶܣ̈ܟܺܢܶܐ ܐܺܝܬܰܝܗܽܘܢ<EOS> ܩܳܢܶܝܢ<EOS>
ܡܶܣܟܺܢܽܘܬܐ<EOS> ܥܽܘܬܪܐ ܘܩܶܢ̈ܝܳܢܶܐ ܕܙܰܒܢܐ<EOS> ܡܣܰܪ̈ܩܶܐ ܕܶܝܢ ܕܺܐܝܬܰܝܗܽܘܢ ܥܰܬܺܝܪ̈ܶܐ ܨܰܥܪܰܐ<EOS>
ܗ̣ܘ ܠܗܰܘ ܫܡܳܐ ܡܝܰܬܪܐ܇ ܕܢܶܗܘܶܐ<EOS>
ܢܗܘܐ<EOS> ܩܰܢܳܝܐ ܕܨܶܒ̈ܘܳܬܐ ܕܡܶܣܟܺܢܽܘܬܐ܇ ܕܰܗܒܐ ܘܣܺܐܡܐ ܘܰܠܒܽܘ̈ܫܶܐ<EOS> ܘܰܢܚܰܠܶܦ<EOS>
ܥܽܘܬܪܐ ܕܰܠܥܳܠܰܡ ܒܡܶܣܟܺܢܽܘܬܐ ܕܙܰܒܢܐ܇ ܘܩܶܢܝܳܢܐ ܫܡܰܝܳܢܐ ܒܡܳܡܽܘܢܐ ܐܢܳܫܳܝܐ ܘܕܠܐ ܠܡ ܬܦܠܘܚ ܒܕܘܟܬܐ<EOS>
ܗܕܐ <EOS> ܘܰܕܠܐ ܠܰܡ ܬܶܦܠܽܘܚ ܠܡܳܡܽܘܢܐ ܐܶܡܰܪ ܠܶܗ<EOS>
ܠܰܕܪܳܚܶܡ ܡܳܡܽܘܢܐ<EOS> ܐܶܠܐ ܐܰܢܬ ܗܘܺܝ ܠܶܗ ܡܳܪܐ ܘܗܽܘ ܠܳܟ ܥܰܒܕܐ ܘܦܳܠܚܐ<EOS>ܐܶܬܚܰܙܝܰܬ ܗܳܟܺܝܠ ܕܗܳܢܐ ܦܽܘܩܕܳܢܐ ܠܥܰܬܺܝܪ̈ܶܐ ܕܥܳܠܡܐ ܦܰܩܕܶܗ ܝܶܫܽܘܥ<EOS>ܠܫܰܪܟܐ ܕܶܝܢ ܕܰܐܚܪ̈ܳܢܶܐ܇ ܕܒܽܐܘܪܚܐ ܥܶܠܳܝܬܐ ܕܰܓܡܺܝܪܽܘܬܐ ܨܳܒܶܝܢ ܠܰܡܗܰܠܳܟܽܘ ܐܶܡܰܪ ܠܗܽܘܢ<EOS>ܕܠܐ ܬܶܩܢܽܘܢ ܠܐ ܠܐ<EOS>ܕܰܗܒܐ ܘܠܐ ܣܺܐܡܐ<EOS> ܘܠܐ ܢܚܳܫܐ ܒܟܺܝ̈ܣܰܝܗܽܘܢ<EOS> ܘܠܐ ܬܰܪ̈ܬܶܝܢ ܟܽܘܬܺܝ̈ܢܝܳܢ<EOS> ܘܠܐ ܡܣ̈ܳܢܶܐ ܡܣܐܢ̈ܐ<EOS> ܘܠܐ ܫܰܒܛܐ<EOS> ܫܳܘܶܐ ܗ̣ܘ<EOS>
ܓܶܝܪ ܦܳܥܠܐ ܣܰܝܒܳܪܬܶܗ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܠܗܳܕܶܐ ܦܳܥܠܽܘܬܐ ܗܳܕܶܐ ܗܺܝ ܚܺܐܪܘܬܐ<EOS> ܚܺܐܪܽܘܬܐ ܚܪܥܘܬܐ<EOS> ܠܳܚܡܐ<EOS> ܐܰܫܠܰܚ ܐܶܢܽܘܢ ܗܳܟܺܝܠ ܡܶܢ<EOS>
ܟܽܘܠܶܗ ܥܳܠܡܐ ܘܟܶܢ ܐܰܦܶܩ ܐܶܢܽܘܢ ܡܶܢ ܥܳܠܡܐ<EOS> ܦܽܘܩܘ ܠܰܡ ܘܰܫܒܽܘܩܘ ܟܽܘܠ ܡܶܕܡܶ ܒܕܽܘܟܬܶܗ<EOS>
ܒܓܰܘ ܥܳܠܡܐ ܘܠܐ ܬܰܦܩܽܘܢ ܥܰܡܟܽܘܢ ܠܰܐܬܪܐ ܕܚܰܝ̈ܶܐ ܚܝܐ<EOS> ܨܶܒ̈ܘܳܬܐ ܡܺܝ̈ܬܳܬܐ<EOS> ܡܶܬܩܪ̈ܶܝܢ ܐܢ̱ܬܘܢ<EOS>
ܕܬܶܠܒܫܽܘܢ ܐܰܪ̈ܓܘܳܢܶܐ ܫܠܰܚܘ<EOS>
ܫܠܘܚܘ<EOS> ܒܩܰܕܡܐ ܪ̈ܽܘܩܥܰܘܗܝ ܨ̈ܳܐܳܬܐ ܨܥ̈ܬܐ<EOS> ܕܥܳܠܡܐ ܘܗܳܝܕܶܝܢ ܠܳܒܫܺܝܢ ܐܢܬܘܢ<EOS>
ܐܰܪ̈ܓܘܳܢܶܐ ܕܡܰܠܟܽܘܬܐ<EOS> ܡܰܢܽܘ ܠܰܡ ܕܨܳܒܶܐ ܕܢܶܠܒܰܫ ܫܽܘܒܚܐ ܕܰܠܥܳܠܰܡ ܢܶܫܠܰܚ ܒܩܰܕܡܐ<EOS>
ܠܒܽܘ̈ܫܶܐ ܕܒܳܠܶܝܢ ܘܟܶܢ ܢܶܠܒܰܫ ܫܽܘܒܚܐ ܗܰܘ ܕܠܐ ܒܳܠܶܐ<EOS> ܘܰܐܝܢܐ ܕܒܳܥܶܐ ܕܢܶܗܘܶܐ ܡܰܟܬܒܐ<EOS>
ܒܽܐܘܪܫܠܶܡ ܕܰܠܥܶܠ ܠܐ ܢܶܗܘܶܐ ܠܶܗ ܥܽܘܡܪܐ ܒܓܰܘ ܐܰܪܥܐ ܘܗܳܘܶܐ ܥܳܡܽܘܪܐ ܒܗܳܝ ܡܕܺܝܢܬܐ<EOS> ܡܰܢ<EOS>
ܕܨܳܒܶܐ ܕܠܐ ܢܶܬܩܰܒܰܠ ܬܰܡܳܢ ܒܛܰܝܒܽܘ ܢܶܬܩܰܒܰܠ ܗܳܪܟܐ ܒܛܰܝܒܽܘܬܐ ܡܶܢ ܟܽܘܠ ܐܢܳܫ<EOS> ܘܗܰܘ<EOS>
ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܢܗܘܐ<EOS> ܕܰܝܳܪܐ<EOS>
ܕܰܓܢܽܘܢܐ ܠܐ ܢܶܗܘܶܐ ܗܳܪܟܐ ܩܰܢܳܝܐ ܕܟܺܝܣܐ ܘܰܕܬܰܪܡܳܠܐ<EOS> ܘܗܰܘ ܕܒܳܥܶܐ ܕܠܰܐܠܳܗܐ ܢܶܩܢܶܐ ܠܐ<EOS>
ܢܶܩܢܶܐ ܢܚܳܫܐ ܒܓܰܘ ܟܺܝܣܶܗ<EOS>
ܟܝܣܐ<EOS> ܨܰܥܪܰܐ ܗ̣ܘ ܓܶܝܪ ܕܠܐ ܣܳܟܐ܇ ܕܥܰܡ ܐܰܠܳܗܐ ܢܚܳܫܐ ܢܶܬܩܢܶܐ<EOS> ܗܰܘ ܓܶܝܪ<EOS>
ܕܗܳܠܶܝܢ ܕܙܰܒܢܐ ܥܰܡ ܗܳܠܶܝܢ ܕܰܠܥܳܠܰܡ ܩܳܢܶܐ ܠܐ ܪܓܺܝܫ ܒܪܰܒܽܘܬܐ ܕܩܶܢܝܳܢܶܗ ܘܒܰܕܓܽܘܢ<EOS>
ܪܳܗܶܛ ܕܢܶܩܢܶܐ ܡܶܣܟܺܢܽܘܬܐ ܥܰܡ ܥܽܘܬܪܐ<EOS> ܐܳܦܠܐ ܓܶܝܪ ܡܰܨܝܐ ܕܰܒܚܰܕ ܡܳܐܢܐ ܢܶܦ̈ܠܳܢ<EOS>
ܬܰܪ̈ܬܰܝܗܶܝܢ ܗܳܠܶܝܢ ܗܠܝܢ<EOS>
ܬܖ̈ܬܝܗܝܢ<EOS> ܣܺܝ̈ܡܳܬܐ<EOS> ܡܶܛܽܠ ܕܠܐ ܐܢܳܫ ܡܶܢ ܡܬܽܘܡ ܪܳܡܶܐ ܡܡܬܘܡ ܪܡܐ ܡܢ ܡܬܘܡ<EOS>
<EOS> ܕܰܪܕܪܐ ܥܰܡ ܕܰܗܒܐ ܒܚܰܕ ܡܳܐܢܐ ܐܰܘ ܡܰܫܘܶܐ ܥܡܺܝܪܐ ܘܩܰܝ̈ܣܶܐ<EOS>
ܥܰܡ ܟܺܐܦ̈ܶܐ ܛܳܒ̈ܳܬܐ<EOS>ܗܳܢܐ ܗܳܟܺܝܠ ܦܽܘܩܕܳܢܐ ܐܶܬܺܝܗܶܒ ܡܶܢ ܪܰܒܐ ܠܬܰܠܡܺܝ̈ܕܶܐ܇ ܟܰܕ ܫܰܕܰܪ ܐܶܢܽܘܢ<EOS>
ܕܢܶܗܘܽܘܢ ܨܰܝ̈ܳܕܶܐ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܕܒܢ̈ܝ<EOS> ܠܚܰܝ̈ܶܐ<EOS> ܦܰܣܶܩ<EOS>
ܦܣܩܘ<EOS> ܓܶܝܪ ܡܶܢܗܽܘܢ ܒܩܰܕܡܐ ܟܽܘܠܗܽܘܢ ܦܟܳܪ̈ܰܘܗܝ ܕܥܳܠܡܐ ܘܰܫܪܐ<EOS>
ܡܶܢܗܽܘܢ ܟܽܠܗܽܘܢ ܐܰܣܽܘܪ̈ܶܐ ܐܢܳܫܳܝ̈ܶܐ ܘܟܶܢ ܫܰܕܰܪ ܐܶܢܽܘܢ ܕܢܶܫܪܽܘܢ ܠܰܐܚܪ̈ܳܢܶܐ<EOS> ܐܳܦ ܘܐܦ<EOS> ܠܐ ܓܶܝܪ ܡܰܨܝܐ ܗܘܳܬ ܕܗܰܘ<EOS>
ܕܰܦܟܺܝܪ ܢܶܫܪܶܐ ܠܰܐܚܪܺܢܐ ܕܰܐܣܺܝܪ<EOS> ܩܶܢܝܳܢܐ ܓܶܝܪ ܕܨܶܒ̈ܘܳܬܐ ܕܨܒ̈ܘܬܗ<EOS> ܕܥܳܠܡܐ ܐܰܣܽܘܪܐ ܗ̣ܘ ܕܟܽܠܗܽܘܢ<EOS>
ܗܰܕ̈ܳܡܶܐ ܘܰܦܟܳܪܐ ܕܟܽܠܗܽܘܢ ܪ̈ܶܓܫܶܐ<EOS> ܘܟܽܘܠܶܗ ܒܰܪܢܳܫܐ ܒܟܰܣܝ̈ܳܬܶܗ ܘܰܒܓܰܠܝ̈ܳܬܶܗ<EOS>ܡܶܬܦܟܰܪ<EOS> ܘܡܶܬܶܐܣܰܪ ܒܶܗ<EOS> ܘܫܰܦܺܝܪ ܫܪܳܐ ܡܳܪܰܢ ܒܩܰܕܡܐ ܡܶܢ ܬܰܠܡܺܝ̈ܕܰܘܗܝ ܫܪܐ ܡܢ ܬܠܡܝ̈ܕܘܗܝ ܡܪܢ ܒܩܕܡܐ<EOS>ܐܰܣܽܘܪ̈ܰܘܗܝ ܕܥܳܠܡܐ܇ ܘܟܶܢ ܫܰܕܰܪ ܐܶܢܽܘܢ ܕܢܶܫܪܽܘܢ ܠܰܐܣܺܝܪ̈ܶܐ ܐܚܪ̈ܳܢܶܐ<EOS> ܕܗܳܢܽܘܢ<EOS>
ܕܡܶܫܬܪ̈ܶܝܢ ܢܶܚܙܽܘܢ ܠܰܐܝܠܶܝܢ ܕܰܫܪܶܝܢ ܐܰܣܽܘܪ̈ܰܝܗܽܘܢ<EOS> ܕܰܛܥܺܝܢܺܝܢ ܐܳܬܐ ܕܚܺܐܪܽܘܬܐ<EOS> ܘܢܺܝܫܐ<EOS>
ܕܡܰܠܟܽܘܬܐ ܕܢܶܬܗܰܝܡܰܢ ܠܗܽܘܢ ܫܪܳܝܗܽܘܢ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܡܳܐ ܕܚ̈ܳܙܶܝܢ ܕܰܒܢ̈ܰܝ ܚܺܐܪ̈ܶܐ<EOS>
ܐܶܢܽܘܢ܇ ܗܳܢܽܘܢ ܕܰܡܦܰܣܩܺܝܢ ܡܶܢܗܽܘܢ ܐܰܣܽܘܪ̈ܰܘܗܝ ܕܥܳܠܡܐ<EOS>ܗܳܕܶܐ ܗܳܟܺܝܠ ܕܡܽܘܬܐ ܣܳܡ ܡܳܪܰܢ ܒܕܽܘܟܬܐ ܗܳܕܶܐ ܕܦܽܘܩ̈ܕܳܢܶܐ <EOS> ܗܳܠܶܝܢ ܕܰܐܓܥܶܠ<EOS>
ܠܰܫܠܺܝ̈ܚܶܐ<EOS> ܟܰܕ ܦܳܩܶܕ ܐܶܢܽܘܢ ܕܠܐ ܬܶܩܢܽܘܢ<EOS>
ܢܩܢܘܢ<EOS> ܡܶܕܶܡ<EOS> ܣܰܪܶܩ ܐܶܢܽܘܢ ܗܳܟܺܝܠ ܡܶܢ ܟܽܠ ܡܶܕܶܡ ܘܗܳܝܕܶܝܢ ܫܰܕܰܪ<EOS>
ܐܶܢܽܘܢ ܕܢܶܗܘܽܘܢ ܡܫܰܡ̈ܫܳܢܶܐ ܕܨܶܒܝܳܢܶܗ ܒܬܽܘܠܡܳܕܐ ܕܰܐܚܪ̈ܳܢܶܐ<EOS> ܕܡܶܢ ܗܳܪܟܐ ܢܺܐܠܰܦ ܟܽܘܠ<EOS>
ܡܰܢ ܕܨܳܒܶܐ ܕܰܡܫܰܡܫܳܢܐ ܠܰܐܠܳܗܐ ܢܶܗܘܶܐ ܕܢܶܬܢܰܟܪܶܐ ܡܶܢ ܟܽܘܠܶܗ ܩܶܢܝܳܢܶܗ ܕܥܳܠܡܐ<EOS>
ܘܢܶܣܬܰܪܰܩ ܡܶܢ ܟܽܘܠ ܡܶܕܶܡ ܒܛܽܘܦܣܐ ܕܰܫܠܺܝ̈ܚܶܐ ܘܗܳܝܕܶܝܢ ܢܶܦܽܘܩ ܘܢܶܗܘܶܐ ܕܢܗܘܐ<EOS> ܡܫܰܡܫܳܢܐ<EOS> ܕܨܶܒܝܳܢܶܗ<EOS>
ܓܡܺܝܪܐ ܕܰܐܠܳܗܐ<EOS>ܟܡܳܐ ܓܶܝܪ ܕܺܐܝܬܰܝܗܽܘܢ ܗܘܰܘ ܫܠܺܝ̈ܚܶܐ ܥܰܡ ܝܶܫܽܘܥ ܘܥܰܡܶܗ ܡܶܢ ܕܽܘܟܬܐ<EOS>
ܠܕܽܘܟܬܐ ܡܶܬܟܰܪܟܺܝܢ ܗܘܰܘ ܠܰܘ ܒܛܶܟܣܐ ܕܰܓܡܺܝܪܽܘܬܐ ܩܳܝܡܺܝܢ ܗܘܰܘ<EOS> ܘܡܶܛܽܠ ܗܳܕܶܐ ܘܳܐܦ ܐܦ<EOS> ܡܳܪܰܢ ܫܬܶܩ ܡܶܢܗܽܘܢ ܕܗܳܠܶܝܢ<EOS>
ܦܽܘܩ̈ܕܳܢܶܐ ܟܡܐ ܕܺܐܝܬܰܝܗܽܘܢ ܗܘܰܘ<EOS>
ܗܘ<EOS> ܫܠܺܝ̈ܚܶܐ ܥܰܡܶܗ ܘܰܫܒܰܩ ܐܶܢܽܘܢ ܕܰܐܚܪ̈ܳܢܝܳܬܐ ܢܶܣܥܪܽܘܢ ܗܳܠܶܝܢ<EOS>
ܕܢܳܩ̈ܦܳܢ ܗܘ̈ܰܝ ܠܰܐܡܺܝܢܽܘܬܗܽܘܢ ܕܰܠܘܳܬܶܗ ܘܚܳܫ̈ܚܳܢ ܗܘ̈ܰܝ ܬܽܘܒ ܠܗܳܠܶܝܢ ܕܡܶܬܩܰܪܒܺܝܢ<EOS>
ܨܶܐܕܰܘܗܝ<EOS> ܐܰܘ ܟܰܕ ܡܕܰܝܠܺܝܢ ܩܕܳܡ ܟܶܢ̈ܫܶܐ ܕܰܣܡܺܝܟܺܝܢ ܒܓܰܘ ܚܽܘܪܒܐ ܐܰܘ ܟܰܕ ܡܶܫܬܰܠܚܺܝܢ<EOS>
ܡܶܢܶܗ ܒܰܐܝܠܶܝܢ ܕܚܳܫ̈ܚܳܢ ܠܕܽܘܒܳܪܐ ܡܶܬܚܰܙܝܳܢܐ<EOS> ܐܰܝܟ ܗܳܝ ܕܫܰܕܰܪ ܠܫܶܡܥܽܘܢ ܠܝܰܡܐ܇ ܕܰܢܨܽܘܕ<EOS>
ܢܽܘܢܐ ܘܢܶܬܶܠ ܟܣܶܦ ܪܺܝܫܐ܇ ܘܰܐܝܟ ܗܳܝ ܕܡܶܬܩܪܶܝܢ ܗܘܰܘ ܥܰܡܶܗ ܦܰܓܪܳܢܳܐܺܝܬ ܐܳܦ ܘܐܦ<EOS> ܠܒܶܝܬ ܡܶܫܬܽܘܬܐ܇ ܘܡܶܢ<EOS>
ܡܕܺܝܢܬܐ ܠܰܡܕܺܝܢܬܐ ܦܳܗܶܝܢ ܗܘܰܘ ܘܡܶܬܟܰܪܟܺܝܢ ܥܰܡܶܗ ܘܥܳܒܕܺܝܢ ܠܶܗ ܐܺܝܩܳܪܐ ܡܶܬܚܰܙܝܳܢܐ<EOS>ܩܕܳܡ ܟܶܢ̈ܫܶܐ܇ ܘܟܳܠܶܝܢ ܡܶܢܶܗ ܚܶܒܨܐ ܕܣܰܓܺܝ̈ܶܐܐ ܘܰܕܠܰܘ ܟܽܘܠ ܐܢܳܫ ܡܫܰܠܛܳܐܺܝܬ ܢܶܬܩܰܪܰܒ<EOS>
ܠܘܳܬܶܗ<EOS> ܐܰܝܟ ܗܳܝ ܕܰܟܬܺܝܒܐ ܕܰܒܥܰܘ ܐܢܳܫܐ ܕܰܢܩܰܪܒܽܘܢ ܠܶܗ ܛܠܳܝ̈ܶܐ ܕܰܢܒܰܪܶܟ ܐܶܢܽܘܢ<EOS>ܘܰܟܠܰܘ ܐܶܢܽܘܢ ܬܰܠܡܺܝ̈ܕܶܐ<EOS> ܘܰܒܟܽܠ ܕܽܘ̈ܟܺܝܢ ܐܺܝܩܳܪܐ ܕܰܐܝܟ ܗܳܢܐ ܐܰܝܟ ܡܫܽܘܚܬܐ<EOS>
ܕܺܐܝܕܰܥܬܗܽܘܢ ܕܰܒܗܰܘ ܙܰܒܢܐ ܡܩܰܪܒܺܝܢ ܗܘܰܘ ܠܶܗ<EOS> ܗܽܘ ܕܶܝܢ ܡܶܬܢܰܚܰܬ ܗܘܳܐ<EOS> ܘܗܶܢܶܝܢ ܗܳܠܶܝܢ<EOS>
ܡܶܢܗܽܘܢ ܒܰܙܒܰܢ ܙܒܰܢ ܡܩܰܒܶܠ ܗܘܳܐ ܡܶܛܽܠ ܕܝܳܕܰܥ ܗܘܳܐ ܕܰܥܕܰܡܐ ܠܗܳܪܟܐ ܒܰܠܚܽܘܕ ܣܳܦܩܺܝܢ<EOS>
ܗܘܰܘ܇ ܕܬܶܫܡܶܫܬܐ ܡܶܬܚܰܙܝܳܢܺܝܬܐ ܢܩܰܪܒܽܘܢ ܠܶܗ<EOS> ܘܡܶܛܽܠ ܕܳܐܦ ܐܶܢ ܕܐܦܢ<EOS> ܒܨܺܝܪܐ ܗܘܳܬ ܬܶܫܡܶܫܬܗܽܘܢ ܐܶܠܐ<EOS>
ܕܰܡܫܽܘܚܬܐ ܗܘܳܬ ܕܺܝܕܰܥܬܗܽܘܢ<EOS> ܚܳܐܰܪ ܗܘܳܐ ܒܨܶܒܝܳܢܐ<EOS> ܘܰܐܟܘܳܬܶܗ ܡܩܰܒܶܠ ܗܘܳܐ ܬܶܫܡܶܫܬܶܗ<EOS>ܗܳܢܰܘ ܓܶܝܪ ܥܝܳܕܶܗ ܕܝܶܫܽܘܥ<EOS> ܘܶܐܢ ܒܗܰܘ ܙܰܒܢܐ ܘܶܐܢ ܝܰܘܡܳܢ ܕܰܐܝܟ ܚܰܝܠܐ<EOS>
ܕܨܶܒܝܳܢܐ ܬܳܒܰܥ ܬܶܫܡܶܫܬܐ ܘܠܐ ܒܳܥܶܐ ܕܢܶܗܘܶܐ ܪܳܡ ܥܒܳܕܐ ܡܶܢ ܨܶܒܝܳܢܐ ܥܰܒܕܐ ܕܨܒܝܢܐ ܡܢ ܥܒܘܕܐ ܨܒܝܢܗ ܕܥܒܘܕܐ<EOS>
ܕܥܒܘܕܐ<EOS> ܕܥܳܒܽܘܕܶܗ<EOS> ܡܶܛܽܠ ܕܶܐܢ ܡܶܬܚܙܶܐ ܥܒܳܕܐ ܕܪܳܡ ܡܶܢ ܦܽܘܪܫܳܢܐ<EOS>ܐܰܘ ܐܘ<EOS> ܢܳܡܽܘܣܐ<EOS>
ܥܳܒܶܕ ܠܶܗ<EOS> ܐܰܘ ܥܝܳܕܐ ܐܰܘ ܫܶܓܡܐ<EOS> ܘܠܐ ܨܳܒܶܐ ܝܶܫܽܘܥ ܒܕܰܐܝܟ ܗܳܠܶܝܢ܇ ܕܰܐܝܟ ܕܡܶܢ ܡܳܐܢܐ<EOS>
ܚܰܪܫܐ܇ ܢܩܰܒܶܠ ܬܶܫܡܶܫܬܐ ܡܶܢ ܒܰܪܢܳܫܐ ܡܠܺܝܠܐ<EOS> ܟܰܕ ܓܶܝܪ ܡܶܬܢܰܚܰܬ ܕܢܶܣܰܒ ܡܶܢ ܟܽܠ ܡܽܘܫ̈ܚܳܢ<EOS>
ܦܽܘܪ̈ܫܳܢܰܝܗܶܝܢ ܘܬܶܫܡ̈ܫܳܬܐ ܕܰܡܩܰܪ̈ܒܳܢ ܠܶܗ<EOS>
ܕܡܩܖ̈ܒܝܢ ܕܡܩܖ̈ܒܢ ܠܗܝܢ<EOS> ܡܪܰܒܶܐ ܠܗܶܝܢ ܒܡܰܠܦܳܢܽܘܬܶܗ<EOS>
ܕܢܶܬܥܰܠ̈ܝܳܢ ܠܬܶܫܡܶܫܬܐ ܕܰܓܡܺܝܪ̈ܶܐ<EOS> ܡܶܢ ܗܳܝ ܩܰܕܡܳܝܬܐ<EOS> ܐܰܝܟܰܢܐ ܕܢܶܗܘܶܐ ܦܽܘܠܚܳܢܐ ܩܰܕܡܳܝܐ<EOS>
ܫܒܺܝܠܐ ܠܗܰܘ ܕܒܳܬܪܶܗ<EOS> ܘܬܶܗܘܶܐ ܫܰܦܺܝܪܬܐ ܩܰܕܡܳܝܬܐ܇ ܕܽܘܪܳܫܐ ܘܢܽܘܦܳܩܐ ܠܛܳܒܬܐ ܐܚܪܺܬܐ<EOS>
ܕܰܓܡܺܝܪܐ ܡܶܢܳܗ̇<EOS> ܘܥܰܡܳܗ̇ ܕܰܥܒܳܕܐ ܡܰܣܪܰܚ ܗܽܘ ܡܰܠܦܳܢܐ ܝܽܘܠܦܳܢܐ ܝܘܠܦܢܗ<EOS> ܠܰܘ ܒܰܠܚܽܘܕ ܒܶܗ ܒܰܥܒܳܕܐ ܐܶܠܐ ܐܳܦ<EOS>
ܒܝܰܕ ܡܶܠܬܐ ܕܺܝܠܶܗ ܐܰܝܟ ܕܰܥܒܰܕ ܨܶܝܕ ܡܰܪܝܰܡ ܘܡܳܪܬܐ ܕܟܰܕ ܬܰܪ̈ܬܰܝܗܶܝܢ ܬܶܫܡܶܫܬܐ<EOS>
ܡܩܰܪ̈ܒܳܢ ܗܘ̈ܰܝ ܠܶܗ܇ ܐܶܠܐ ܓܡܺܝܪܐ ܗܘܳܬ ܬܶܫܡܶܫܬܐ ܕܡܰܪܝܰܡ ܡܶܢ ܗܳܝ ܕܡܳܪܬܐ<EOS> ܘܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܠܶܗ ܡܫܰܡ̈ܫܳܢ ܗܘ̈ܰܝ<EOS> ܚܕܳܐ ܦܰܓܪܳܢܳܐܺܝܬ ܘܰܐܚܪܺܬܐ ܪܽܘܚܳܢܳܐܺܝܬ<EOS> ܡܳܪܰܢ ܕܶܝܢ ܩܰܒܶܠ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܦܽܘ̈ܠܚܳܢܶܐ ܘܝܰܗܒ ܛܽܘܒܐ ܠܦܽܘܠܚܳܢܐ ܕܰܡܥܰܠܰܝ ܡܶܢ ܚܰܒܪܶܗ ܡܰܪܝܰܡ ܠܰܡ ܕܝܢ<EOS> ܡܢܳܬܐ ܛܳܒܬܐ ܓܒܳܬ ܠܳܗ̇<EOS>
ܗܳܝ ܕܠܐ ܬܶܬܢܣܶܒ ܡܶܢܳܗ̇<EOS> ܐܰܝܟ ܐܢܳܫ ܢܺܐܡܰܪ ܐܳܦ ܐܰܢܬܝ ܐܳܘ ܡܳܪܬܐ ܫܒܽܘܩܝ ܫܒܘܩ<EOS> ܗܳܝ ܕܰܒܨܺܝܪܐ ܘܶܐܬܥܰܠܺܝ<EOS>
ܒܦܽܘܠܚܳܢܶܟܝ ܠܕܰܪܓܐ ܡܝܰܬܪܐ<EOS> ܠܐ ܓܶܝܪ ܐܰܣܠܺܝ ܝܶܫܽܘܥ ܐܳܦܠܐ ܬܶܫܡܶܫܬܳܗ̇ ܕܡܳܪܬܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܐܝܟ ܡܫܽܘܚܬܐ ܕܺܐܝܕܰܥܬܳܗ̇ ܘܰܕܚܽܘܒܳܗ̇<EOS> ܐܺܝܬܰܘܗܝ ܗܘܳܐ ܐܳܦ ܟܰܝܠܐ ܕܬܶܫܡܶܫܬܳܗ̇ ܨܒܳܐ ܓܶܝܪ<EOS>
ܕܬܶܬܩܰܪܰܒ<EOS> ܚܠܳܦ ܙܥܽܘܪ̈ܝܳܬܐ ܠܪܰܘܪ̈ܒܳܬܐ<EOS> ܘܰܚܠܳܦ ܬܶܫܡܶܫܬܐ ܕܦܰܓܪܐ ܠܬܶܫܡܶܫܬܐ ܕܪܽܘܚܐ<EOS>ܘܕܳܡܶܐ ܐܰܝܟ ܕܰܒܛܽܘܦܣܐ ܦܽܘܠܚܳܢܳܗ̇ ܕܡܰܪܝܰܡ ܘܰܕܡܳܪܬܐ ܠܦܽܘܠܚܳܢܗܽܘܢ ܕܰܫܠܺܝ̈ܚܶܐ ܩܰܕܺܝ̈ܫܶܐ<EOS>
ܩܰܕ̈ܡܳܝܶܐ ܘܰܐܚܪ̈ܳܝܶܐ<EOS> ܗܳܝ ܓܶܝܪ ܕܦܰܓܪܳܢܳܐܺܝܬ ܒܕܽܘܟ ܕܽܘܟ ܐܳܦ ܗܶܢܽܘܢ ܡܩܰܪܒܺܝܢ ܗܘܰܘ<EOS>
ܠܳܗ̇ ܬܶܫܡܶܫܬܐ ܕܦܳܚܡܐ ܦܚܡܐ<EOS>ܗܘܳܬ ܠܗܳܝ ܕܡܳܪܬܐ<EOS> ܗܰܘ ܕܶܝܢ ܦܽܘܠܚܳܢܐ ܐܚܪܺܢܐ ܕܰܐܠܶܦ ܐܶܢܽܘܢ ܕܰܢܩܰܪܒܽܘܢ ܠܶܗ<EOS> ܒܦܽܘܩܕܳܢܐ<EOS>
ܗܰܘ ܕܠܐ ܬܶܩܢܽܘܢ ܡܶܕܶܡ ܒܰܪ ܕܡܽܘܬܐ ܗܘܳܐ ܕܦܽܘܠܚܳܢܳܗ̇ ܕܡܰܪܝܰܡ ܛܽܘܒܳܢܺܝܬܐ<EOS> ܐܺܝܬ ܓܶܝܪ<EOS>
ܣܰܓܺܝ̈ܶܐܐ ܕܰܐܝܟ ܡܳܪܬܐ ܡܶܙܕܰܕܩܺܝܢ<EOS> ܘܰܐܝܟ ܙܰܟܰܝ<EOS> ܘܰܐܝܟ ܢܶܫ̈ܶܐ ܗܳܠܶܝܢ ܕܕܰܒܺܝ̈ܩܳܢ ܗܘ̈ܰܝ<EOS>
ܠܶܗ ܘܰܡܫܰܡܫܳܢ ܘܡܫܡ̈ܫܢ ܗܘ̈ܝ<EOS>ܠܶܗ ܡܶܢ ܩܶܢܝ̈ܳܢܰܝܗܶܝܢ<EOS> ܘܺܐܝܬ ܕܰܐܝܟ ܡܰܪܝܰܡ ܘܰܫܠܺܝ̈ܚܶܐ ܐܺܝܬܰܘܗܝ ܟܠܗ ܦܘܠܚܢܗܘܢ ܐܝܬܘܗܝ<EOS> ܦܽܘܠܚܳܢܗܽܘܢ ܟܽܠܶܗ<EOS>
ܕܪܽܘܚ<EOS>ܝܶܫܽܘܥ ܕܶܝܢ ܒܗܳܢܐ ܦܽܘܠܚܳܢܐ ܨܳܒܶܐ ܘܪܳܐܶܓ ܕܟܽܘܠܗܽܘܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܠܰܓܡܺܝܪܽܘܬܐ ܢܶܬܡܰܛܽܘܢ<EOS> ܘܡܶܛܽܠ ܗܳܕܶܐ ܗܘܳܬ<EOS>
ܗܘܬ<EOS> ܐܳܦ ܡܶܐܬܺܝܬܶܗ ܠܥܳܠܡܐ ܕܗܳܢܐ ܕܽܘܒܳܪܐ ܕܪ̈ܽܘܚܳܢܶܐ ܖ̈ܘܚܢܐ<EOS> ܢܰܫܠܶܡ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ܇<EOS>
ܐܰܝܟ ܕܰܐܠܶܦ ܐܳܦ ܫܠܺܝܚܐ ܩܰܕܺܝܫܐ܇ ܕܒܰܪ ܐܢܳܫܐ ܕܰܐܠܳܗܐ ܒܟܽܠܳܗ̇ ܓܡܺܝܪܽܘܬܐ ܙܳܕܶܩ ܕܢܶܗܘܶܐ<EOS>ܕܢܶܗܘܶܐ ܠܰܡ ܠܡ<EOS> ܓܡܺܝܪ ܒܰܪܢܳܫܐ<EOS>
ܕܰܐܠܳܗܐ܇ ܠܟܽܘܠ ܥܳܒܶܕ ܛܳܒ ܘܰܡܫܰܠܡܳܢ<EOS> ܗܳܕܶܐ ܗܳܟܺܝܠ ܓܡܺܝܪܽܘܬܐ ܐܰܫܠܶܡ ܝܶܫܽܘܥ<EOS>
ܠܬܰܠܡܺܝ̈ܕܰܘܗܝ܇ ܒܦܽܘܩ̈ܕܳܢܶܐ ܗܳܢܽܘܢ ܕܥܰܠ ܡܣܰܪܩܽܘܬܐ ܝܰܗܒ ܠܗܽܘܢ<EOS> ܟܰܕ ܢܰܟܪܺܝ ܐܶܢܽܘܢ ܡܶܢ<EOS>
ܥܳܠܡܐ ܟܽܘܠܶܗ ܘܡܶܢ ܟܽܠܡܶܕܶܡ ܕܒܶܗ<EOS> ܠܰܘ ܒܰܠܚܽܘܕ ܠܗܽܘܢ ܐܶܠܐ ܒܗܽܘܢ ܘܥܰܡܗܽܘܢ ܠܟܽܠ ܡܰܢ<EOS>
ܕܪܳܗܶܛ ܒܳܬܰܪ ܓܡܺܝܪܽܘܬܐ<EOS> ܟܰܕ ܓܶܝܪ ܢܳܡܽܘܣܐ ܒܦܰܪܨܽܘܦܐ ܕܰܫܠܺܝ̈ܚܶܐ ܣܳܐܶܡ ܗܘܳܐ ܝܽܘܠܦܳܢܐ<EOS>
ܠܓܰܘܳܐ ܡܰܫܠܶܡ ܗܘܳܐ<EOS> ܘܰܠܟܽܠܶܗ ܓܶܢܣܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܥܠܶܝܗ̇ ܕܗܳܕܶܐ ܫܰܦܺܝܪܬܐ ܡܚܰܦܶܛ<EOS>
ܗܘܳܐ ܠܟܽܘܠ ܡܰܢ ܕܨܳܒܶܐ ܕܢܶܫܬܡܰܥ ܠܶܗ<EOS>ܘܬܽܘܒ ܐܳܦ ܒܫܽܘܪܳܝܐ ܕܰܓܒܺܝܬܗܽܘܢ ܕܓܒܝܘܬܗܘܢ<EOS> ܟܰܕ ܩܪܳܐ ܐܶܢܽܘܢ ܕܢܺܐܙܠܽܘܢ<EOS>
ܒܳܬܪܶܗ ܗܳܟܰܢܐ ܟܬܺܝܒ ܥܠܰܝܗܽܘܢ<EOS> ܕܡܶܚܕܐ ܕܰܩܪܳܐ ܐܶܢܽܘܢ ܫܒܰܩܘ ܟܽܘܠ ܡܶܕܶܡ ܘܶܐܙܰܠܘ<EOS>
ܒܳܬܪܶܗ<EOS> ܪ̈ܳܡܺܝܢ ܗܘܰܘ ܠܰܡ ܡܨܺܝ̈ܕܳܬܐ ܒܝܰܡܐ<EOS> ܘܰܚܙܳܐ ܘܚܙܐ<EOS> ܘܰܩܪܳܐ ܐܶܢܽܘܢ ܘܰܫܒܰܩܘ<EOS>
ܠܰܡ ܠܡ<EOS>ܡܨܺܝ̈ܕܳܬܗܽܘܢ ܘܰܣܦܺܝܢܬܗܽܘܢ<EOS>
ܘܣܦܝ̈ܬܗܘܢ<EOS> ܘܶܐܙܰܠܘ ܒܳܬܪܶܗ<EOS> ܘܰܚܙܳܐ ܬܽܘܒ ܠܝܰܥܩܽܘܒ ܘܰܠܝܽܘܚܰܢܳܢ ܒܰܣܦܺܝܢܬܐ<EOS>
ܥܰܡ ܙܰܒܕܰܝ ܐܰܒܽܘܗܽܘܢ ܘܰܩܪܳܐ ܐܶܢܽܘܢ ܐܳܦ ܠܗܽܘܢ<EOS> ܘܡܶܚܕܐ ܫܒܰܩܘ ܠܰܡܨܺܝܕܬܐ ܥܰܡ ܙܰܒܕܰܝ<EOS>
ܐܰܒܽܘܗܽܘܢ<EOS>
<EOS> ܘܶܐܙܰܠܘ ܒܳܬܪܶܗ<EOS> ܗܳܐ ܢܳܡܽܘܣܐ ܕܡܰܦܰܩܬܐ ܕܒܳܬܰܪ ܐܰܠܳܗܐ ܦܬܰܚ ܥܝ̈ܢܝܟ<EOS>
<EOS> ܘܗܐ ܩܳܢܽܘܢܐ ܬܪܺܝܨܳܐ ܕܶܐܬܪܫܶܡ ܬܖ̈ܝܨܐ ܕܐܬܪܫܡܘ<EOS> ܠܰܢ ܒܰܟܬܳܒ̈ܶܐ<EOS>
ܩܰܕܺܝ̈ܫܶܐ<EOS> ܘܡܶܟܺܝܠ ܟܽܠ ܡܰܢ<EOS>
ܡܢܘ<EOS> ܕܨܳܒܶܐ ܕܢܶܦܽܘܩ ܒܳܬܰܪ ܐܰܠܳܗܐ ܒܗܳܕܶܐ ܡܰܦܰܩܬܐ ܕܰܫܠܺܝ̈ܚܶܐ ܙܳܕܶܩ ܠܶܗ<EOS>
ܕܰܢܡܰܪܶܐ<EOS> ܟܰܕ ܫܳܐܶܛ ܘܡܰܣܠܶܐ ܠܟܽܠ ܡܶܕܶܡ ܕܡܶܬܚܙܶܐ܇ ܘܟܳܦܰܪ ܒܥܳܠܡܐ ܟܽܠܶܗ<EOS> ܡܫܺܝܚܐ ܕܶܝܢ<EOS>
ܐܶܡܰܪ<EOS> ܕܳܐܦ ܒܢܰܦܫܶܗ ܙܳܕܶܩ ܠܶܗ ܕܢܶܟܦܽܘܪ<EOS>
ܢܟܦܘܪ<EOS> ܠܰܐܝܢܐ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܠܶܗ ܬܰܠܡܺܝܕܐ ܓܡܺܝܪܐ<EOS> ܘܶܐܢ ܒܚܰܝ̈ܰܘܗܝ<EOS>
ܟܳܦܰܪ ܒܰܪ ܐܢܳܫܐ ܐܰܝܟ ܕܡܶܢ ܡܶܠܬܶܗ ܕܦܳܪܽܘܩܰܢ܇ ܘܗܳܝܕܶܝܢ ܗܳܘܶܐ ܬܰܠܡܺܝܕܐ ܘܰܕܠܐ ܘܗܝܕܝܢ ܗܳܘܶܐ ܬܠܡܝܕܐ ܘܕܠܐ<EOS>
ܒܡܡܘܢܐ ܐܢܫܝܐ<EOS>ܗܳܕܶܐ ܕܢܶܬܡܰܛܶܐ ܠܰܓܡܺܝܪܽܘܬܐ ܠܰܝܬ ܦܪܽܘܣ ܐܰܝܟܰܢܐ<EOS>
ܟܰܕ ܠܐ ܟܳܦܰܪ ܒܩܶܢܝܳܢܶܗ ܕܥܳܠܡܐ܇ ܘܫܳܐܶܛ ܠܟܽܠܶܗ ܥܽܘܬܪܐ ܕܡܶܬܚܙܶܐ<EOS> ܠܰܢܝ̈ܳܚܶܐ ܘܠܢ̈ܝܚܐ<EOS> ܦܰܓܪ̈ܳܢܶܐ ܡܶܬܡܰܛܶܐ<EOS>
ܠܰܓܡܺܝܪܽܘܬܐ<EOS> ܗܳܝ ܕܰܐܫܠܶܡ ܝܶܫܽܘܥ ܘܗܳܠܶܝܢ ܠܰܘ ܡܶܢ ܕܺܝܠܝ ܐܳܡܰܪ ܐܢܐ ܐܶܠܐ ܒܳܬܰܪ ܨܶܒܝܳܢܐ<EOS>
ܕܰܟܬܳܒ̈ܶܐ ܐܳܙܶܠ ܐܢܐ<EOS> ܘܥܰܠ ܢܳܡܽܘܣܐ ܕܣܺܝܡ ܠܡܰܠܟܐ ܕܐܬܬܣܝܡ ܡܢ ܡܠܟܐ ܕܐܬܬܣܝܡ ܠܡܠܟܐ<EOS> ܡܩܺܝܡ<EOS>
ܐܢܐ<EOS>ܫܽܘܪܳܝܐ ܓܶܝܪ ܕܬܽܘܠܡܳܕܐ ܕܰܟܪ̈ܺܣܛܝܳܢܶܐ ܫܠܺܝ̈ܚܶܐ ܐܶܢܽܘܢ<EOS> ܘܗܳܟܰܢܐ ܗܘܳܬ<EOS>
ܩܪܳܝܬܗܽܘܢ ܐܰܝܟ ܕܰܟܬܺܝܒ ܥܠܰܝܗܽܘܢ<EOS> ܕܡܶܚܕܐ ܕܶܐܬܩܪܺܝܘ ܫܒܰܩܘ ܟܽܘܠ ܡܶܕܶܡ ܘܶܐܙܰܠܘ ܒܳܬܪܶܗ<EOS>ܘܰܐܝܢܐ ܕܪܳܐܶܓ ܕܢܶܗܘܶܐ ܬܰܠܡܺܝܕܐ<EOS> ܒܗܳܕܶܐ ܕܡܽܘܬܐ ܢܶܬܒܰܩܶܐ<EOS> ܘܰܠܗܳܢܐ ܢܺܝܫܐ ܢܶܚܙܶܐ<EOS>
ܒܟܽܘܠܗܽܘܢ ܪ̈ܶܥܝܳܢܰܘܗܝ<EOS> ܕܢܶܣܬܰܪܰܩ ܡܶܢ ܟܽܠܡܶܕܶܡ ܒܟܰܣܝ̈ܳܬܶܗ ܘܓܰܠܝ̈ܳܬܶܗ ܘܒܓܠܝ̈ܬܗ<EOS> ܘܟܶܢ ܢܫܰܪܶܐ<EOS>
ܕܢܶܪܕܶܐ ܠܡܪܕܐ<EOS>"" ܒܽܐܘܪܚܐ ܗܳܕܶܐ ܕܰܫܡܰܝܐ<EOS>ܐܳܦ ܠܐ ܓܶܝܪ ܡܶܬܡܠܶܐ܇ ܐܶܠܐ ܐܶܢ ܒܩܰܕܡܐ ܐܶܣܬܰܪܰܩ<EOS> ܘܠܐ ܪܳܡܶܐ ܐܺܝܕܶܗ ܥܰܠ<EOS>
ܥܽܘܬܪܐ ܫܡܰܝܳܢܐ܇ ܐܶܠܐ ܐܶܢ ܫܒܰܩ ܡܶܣܟܺܢܽܘܬܐ ܕܰܐܚܺܝܕ<EOS> ܐܳܦ ܠܐ ܓܶܝܪ ܡܰܨܝܐ ܕܢܶܐܚܽܘܕ ܚܕܐ܇<EOS>
ܐܶܠܐ ܐܶܢ ܐܰܪܦܺܝ ܐܚܪܺܬܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܕܺܐܝܬܰܝܗܶܝܢ ܕܐܝܬܝܗܘܢ<EOS> "" ܣܰܩܽܘܒܠܐ<EOS>
ܕܰܚܕ̈ܳܕܶܐ<EOS> ܘܟܽܘܠ ܚܕܳܐ ܡܶܢܗܶܝܢ ܡܳܐ ܕܩܰܪܺܝܒܐ ܡܒܰܛܠܳܢܺܝܬܐ ܗܝ ܕܰܚܒܰܪܬܳܗ̇<EOS> ܘܶܐܢ ܡܐ<EOS>
ܕܶܐܣܬܰܪܰܩܢܰܢ ܡܶܢ ܟܽܘܠ ܡܶܕܶܡ܇ ܘܶܐܣܬܰܦܰܩܢܰܢ ܒܰܠܚܽܘܕ ܠܗܳܕܶܐ ܕܢܶܛܰܪ ܦܽܘܩ̈ܕܳܢܰܘܗܝ<EOS>ܐܳܦ ܘܐܦ<EOS>"" ܠܐ ܥܕܰܟܺܝܠ ܫܳܘܝܐ ܬܶܫܡܶܫܬܰܢ ܠܰܐܠܳܗܐ ܐܰܝܟܰܢܐ ܟܰܕ ܡܦܰܠܰܓ ܚܰܝܠܐ<EOS>
ܕܢܰܦܫܰܢ ܘܰܒܙܺܝܙ܇ ܘܰܢܣܺܝܒ ܡܶܢܳܗ̇ ܒܪܶܚܡܬܐ ܕܨܶܒ̈ܘܳܬܶܗ ܕܨܒܘ̈ܬܐ<EOS> "" ܕܥܳܠܡܐ܇<EOS>
ܡܰܨܝܐ ܕܰܬܩܰܪܶܒ ܠܰܐܠܳܗܐ<EOS> ܦܽܘܠܚܳܢܐ ܕܚܽܘܒܐ܇ ܝܰܩܺܝܪ ܓܶܝܪ ܦܽܘܩܕܳܢܐ ܗܳܢܐ ܠܰܐܝܢܐ ܕܰܐܣܺܝܪ<EOS>
ܒܪܶܚܡܬܶܗ ܕܥܽܘܬܪܐ<EOS> ܘܟܰܕ ܛܳܒ ܚܺܐܪܽܘܬܐ ܗ̣ܘ ܕܡܶܢ ܥܳܠܡܐ<EOS> ܐܶܠܐ ܠܰܐܝܠܶܝܢ ܕܰܐܚܺܝܕܺܝܢ<EOS>
ܒܫܽܘܥܒܳܕܶܗ ܕܥܳܠܡܐ ܥܛܶܠ ܘܰܥܣܺܝܩ<EOS>
ܘܥܣܩ<EOS> ܗܳܢܽܘܢ ܕܰܐܣܺܝܪܺܝܢ ܘܒܰܣܺܝܡ ܠܗܽܘܢ<EOS> ܘܰܦܟܺܝܪ̈ܺܝܢ ܘܗܰܢܺܝ̈ܐܺܝܢ<EOS>
ܠܗܽܘܢ ܦܟܳܪ̈ܰܝܗܽܘܢ<EOS> ܗܳܢܽܘܢ ܕܰܒܨܶܒܝܳܢܗܽܘܢ ܐܰܪܡܺܝܘ ܐܰܣܽܘܪ̈ܶܐ ܕܨܶܦܬܐ ܕܨܒܬܐ<EOS> "" ܒܟܽܘܠܗܽܘܢ<EOS>
ܗܰܕ̈ܳܡܰܝܗܽܘܢ<EOS> ܘܩܰܒܶܠܘ ܥܠܰܝܗܽܘܢ ܕܢܶܗܘܽܘܢ ܡܫܰܥܒ̈ܕܶܐ ܠܥܳܠܡܐ ܘܠܐ ܥܰܒ̈ܕܶܐ ܠܰܡܫܺܝܚܐ<EOS>ܝܶܫܽܘܥ ܓܶܝܪ ܚܺܐܪܽܘܬܐ ܩܳܪܶܐ ܠܳܟ<EOS> ܥܳܠܡܐ ܕܶܝܢ ܥܰܒܕܽܘܬܐ ܡܛܰܝܶܒ ܠܳܟ܇ ܘܶܐܢ<EOS>
ܒܰܣܺܝܡܐ ܠܳܟ ܥܰܒܕܽܘܬܶܗ ܕܥܳܠܡܐ ܠܰܘ ܡܶܛܽܠ ܕܗܳܟܰܢܰܐ ܕܗܟܢ<EOS> "" ܗ̣ܘ ܟܝܳܢܶܗ܇<EOS>
ܐܶܠܐ ܪܶܓܬܳܟ ܕܺܝܠܳܟ ܐܶܬܚܰܒܠܰܬ ܘܪܶܓܰܬ ܒܺܝܫܳܐܺܝܬ<EOS> ܡܐ ܕܶܝܢ ܓܝܪ<EOS> "" ܕܡܶܕܶܡ ܡܶܢ<EOS>
ܥܳܠܡܐ ܪܳܐܶܓ ܒܰܪܢܳܫܐ ܠܐ ܚܠܺܝܡܐ ܪܶܓܬܶܗ<EOS> ܐܶܠܐ ܐܰܝܟ ܟܪܺܝܗܐ ܪܳܐܶܓ܇ ܡܶܕܶܡ ܕܠܐ ܡܰܘܬܰܪ ܠܶܗ<EOS>ܪܶܓܬܐ ܕܺܐܝܬܶܝܗ̇ ܟܽܘܠܳܗ̇ ܕܣܽܘܓܦܳܢܐ<EOS>ܗܳܢܰܘ ܗܢܐ ܗܘ<EOS>ܓܶܝܪ ܐܰܝܟ ܕܰܒܣܽܘܓܳܐܐ ܢܳܡܽܘܣܗܽܘܢ ܕܰܟܪ̈ܺܝܗܶܐ<EOS> ܕܣܽܘܓܦܳܢܗܽܘܢ ܪܳܓܺܝܢ<EOS> ܛܳܒ ܡܶܢ<EOS>
ܝܽܘܬܪܳܢܗܽܘܢ ܘܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܣܰܩܽܘܒܠܐ ܕܚܽܘܠܡܳܢܗܽܘܢ ܛܳܒ ܡܶܢ ܗܰܘ ܕܺܐܝܬܰܘܗܝ ܡܰܐܣܝܳܢܐ<EOS>
ܕܟܺܐܒܰܝ̈ܗܽܘܢ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܚܽܘܠܡܳܢܐ ܕܰܒܗܽܘܢ ܡܶܬܗܦܶܟ ܠܶܗ ܠܟܽܘܪܗܳܢܐ ܘܳܐܦ ܐܦ<EOS> ܚܰܝܠܐ ܕܪܶܓܬܐ ܟܝܳܢܳܝܬܐ<EOS>
ܕܰܒܗܽܘܢ ܡܶܫܬܰܚܠܰܦ ܠܶܗ ܡܶܢ ܛܶܟܣܐ ܕܰܟܝܳܢܳܗ̇܇ ܡܶܛܽܠ ܕܰܒܫܰܘܝܽܘܬܐ ܕܡܽܘܙܳܓܐ ܘܒܰܚܠܺܝܡܽܘܬ<EOS>
ܦܰܓܪܐ ܕܒܫܘܝܘܬ ܡܘܙܓܐ ܘܒܚܠܝܡܘܬܐ<EOS>
ܕܦܓܪܐ<EOS> ܡܶܬܢܰܛܪܐ ܚܠܺܝܡܽܘܬܳܗ̇ ܕܪܶܓܬܐ<EOS> ܘܡܳܐ ܕܶܐܬܕܰܘܰܕ ܡܽܘܙܳܓܶܗ<EOS>
ܕܦܰܓܪܐ ܥܰܡܶܗ ܡܶܬܕܰܘ̈ܕܳܢ ܘܳܐܦ<EOS>
ܐܦ<EOS> ܐܪ̈ܓܺܝܓܳܬܐ ܦܰܓܪ̈ܳܢܳܝܳܬܐ<EOS> ܪܳܐܶܓ ܗܰܘ ܕܡܶܫܬܰܠܗܰܒ ܕܡܫܠܗܒ<EOS> "" ܒܶܐܫܳܬܐ<EOS>
ܡܰܫܬܝܐ ܕܩܰܪܺܝܪ̈ܶܐ<EOS> ܘܟܰܕ ܐܺܝܬܰܝܗܽܘܢ ܢܶܟܝܳܢܶܗ ܫܳܐܶܠ ܕܢܶܫܬܶܐ ܘܡܶܬܚܰܡܰܬ ܥܰܠ ܐܰܝܠܶܝܢ ܕܠܐ<EOS>
ܝܳܗܒܺܝܢ ܠܶܗ<EOS> ܐܶܠܐ ܠܐ ܥܳܢܶܐ ܠܶܗ ܐܳܣܝܐ ܚܰܟܺܝܡܐ<EOS> ܡܶܛܽܠ ܕܝܳܕܰܥ ܕܪܶܓܬܐ ܣܡܺܝܬܐ ܕܒܶܗ<EOS> ܗܺܝ<EOS>
ܫܳܐܠܐ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܣܰܩܽܘܒܠܐ ܕܚܽܘܠܡܳܢܶܗ<EOS> ܒܗܳܕܶܐ ܕܡܽܘܬܐ ܒܰܣܺܝܡ ܥܽܘܬܪܶܗ ܕܥܳܠܡܐ܇<EOS>
ܘܰܐܪܓܺܝܓ ܩܶܢܝܳܢܳܗ̇܇ ܠܰܐܝܠܶܝܢ ܕܺܐܝܬܰܝܗܽܘܢ ܟܪ̈ܺܝܗܶܐ ܒܢܰܦ̈ܫܳܬܗܽܘܢ<EOS> ܘܰܓܠܺܝܙܺܝܢ ܡܶܢ<EOS>
ܚܽܘܠܡܳܢܐ ܕܺܐܝܕܰܥܬܐ ܐܰܠܳܗܳܝܬܐ܇ ܘܫܳܐܠܺܝܢ ܟܽܘܠ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܕܣܽܘܓܦܳܢܗܽܘܢ ܕܣܘܓܦܗܘܢ<EOS> ܐܶܠܐ ܐܳܣܝܰܢ<EOS>
ܫܡܰܝܳܢܐ<EOS> ܒܰܙܘ̈ܳܕܰܘܗܝ<EOS>
ܒܙܘܗܖ̈ܘܗܝ<EOS> "" ܡܥܰܕܪ̈ܳܢܶܐ ܡܦܰܪܓܶܠ ܠܰܢ ܡܶܢ<EOS>
ܢܶܟܝ̈ܳܢܶܐ ܘܰܡܦܰܩܶܕ ܕܡܦܩܕ<EOS>"" ܠܰܢ ܕܢܶܥܒܶܕ<EOS> ܠܰܘ ܗܰܘ ܡܶܕܶܡ ܕܒܰܣܺܝܡ ܠܰܢ ܘܰܡܢܳܚܺܝܢ ܚܢܰܢ ܒܶܗ<EOS>ܐܶܠܐ ܗܰܘ ܡܶܕܶܡ ܕܰܡܥܰܕܰܪ ܠܰܢ܇ ܐܳܦ ܟܰܕ ܠܐ ܡܢܳܚܺܝܢ ܚܢܰܢ ܒܰܥܒܳܕܶܗ<EOS> ܡܶܛܽܠ ܕܠܐ ܐܳܙܶܠ ܐܳܣܝܐ<EOS>
ܚܰܟܺܝܡܐ ܒܳܬܰܪ ܨܶܒܝܳܢܗܽܘܢ<EOS>
ܨܒܝܢܐ<EOS> "" ܕܰܟܪ̈ܺܝܗܶܐ<EOS> ܘܠܐ ܡܶܬܪܡܶܐ ܠܰܐܪܓܺܝ̈ܓܳܬܗܽܘܢ܇<EOS>
ܗܳܠܶܝܢ ܕܺܐܝܬܰܝܗܶܝܢ ܡܚܰܣܪ̈ܳܢܝܳܬܐ ܕܚܽܘܠܡܳܢܗܽܘܢ<EOS> ܐܶܠܐ ܠܗܽܘܢ ܢܳܓܶܕ ܢܳܓܕ ܠܗܘܢ<EOS> "" ܒܳܬܰܪ<EOS>
ܢܳܡܽܘܣܐ ܡܥܰܕܪܳܢܐ ܕܳܐܣܝܽܘܬܐ ܘܡܰܠܶܦ ܠܗܽܘܢ ܕܢܶܬܟܰܬܫܽܘܢ ܥܰܡ ܪܶܓܬܗܽܘܢ<EOS> ܡܶܛܽܠ<EOS>
ܚܽܘܠܡܳܢܗܽܘܢ<EOS>ܢܩܰܒܶܠ ܗܳܟܺܝܠ ܢܺܝܪܐ ܕܰܡܣܰܪܩܽܘܬܐ ܐܰܝܟ ܕܦܳܩܶܕ ܠܰܢ ܦܳܪܽܘܩܰܢ ܐܳܦܶܢ ܝܰܩܺܝܪ<EOS>
ܠܰܢ<EOS> ܠܐ ܕܶܝܢ ܓܝܪ<EOS> ܝܰܩܺܝܪ<EOS>
ܠܨܶܒܝܳܢܐ ܕܫܳܠܶܡ ܠܦܽܘ̈ܩܕܳܢܰܘܗܝ ܕܰܡܫܺܝܚܐ<EOS> ܠܰܝܬ ܓܶܝܪ ܒܰܪܢܳܫܐ ܕܠܐ ܪܳܐܶܓ ܕܢܶܗܘܶܐ ܒܰܪ<EOS>
ܚܺܐܪ̈ܶܐ ܘܢܶܬܚܰܪܰܪ ܡܶܢ ܢܺܝܪܐ ܕܥܰܒܕܽܘܬܐ ܘܥܰܠ ܟܽܠ ܐܢܳܫ ܬܽܘܒ ܚܰܒܺܝܒ ܫܡܐ ܕܒܰܪ ܚܺܐܪ̈ܶܐ<EOS>
ܝܰܬܺܝܪ ܡܶܢ ܕܥܰܒܕܐ܇ ܘܡܳܪܰܢ ܒܗܳܝ ܕܦܳܩܶܕ ܠܰܢ ܕܢܶܬܢܰܟܪܶܐ ܡܶܢ ܥܳܠܡܐ ܚܺܐܪܽܘܬܐ ܫܰܪܺܝܪܬܐ<EOS>
ܝܰܗܒ ܠܰܢ<EOS> ܗܳܝ ܕܳܐܦ ܗܽܘ ܒܳܗ̇ ܡܶܬܕܰܒܰܪ ܗܘܳܐ܇ ܟܰܕ ܐܺܝܬܰܘܗܝ ܒܓܰܘ ܥܳܠܡܐ<EOS> ܟܰܕ ܛܳܒ ܓܶܝܪ<EOS>
ܒܰܟܝܳܢܐ ܒܗܳܝ ܕܺܐܝܬܰܘܗܝ ܐܰܠܳܗܐ ܒܰܪ ܚܺܐܪ̈ܶܐ ܗ̣ܘ<EOS> ܐܶܠܐ ܐܳܦ ܒܗܳܝ ܕܰܢܣܰܒ ܕܡܽܘܬܐ ܕܥܰܒܕܐ<EOS>
ܒܚܺܐܪܽܘܬܐ ܐܶܬܕܰܒܰܪ<EOS> ܘܰܠܥܶܠ ܡܶܢ ܟܽܠܳܗ̇ ܨܶܦܬܶܗ ܕܥܳܠܡܐ ܗܘܳܐ<EOS> ܟܬܺܝܒ ܓܶܝܪ ܕܰܢܣܰܒ ܝܶܫܽܘܥ<EOS>
ܕܡܽܘܬܐ ܕܥܰܒܕܐ ܘܰܗܘܳܐ ܒܰܕܡܽܘܬܐ ܕܰܒܢܰܝ̈ܢܳܫܳܐ<EOS> ܘܒܶܐܣܟܺܡܐ ܐܶܫܬܟܰܚ ܐܰܝܟ ܒܰܪܢܳܫܐ<EOS>ܘܰܒܗܳܠܶܝܢ ܕܺܐܝܬܰܝܢ ܚܢܰܢ ܫܰܪܺܝܪܳܐܺܝܬ ܗܘܳܐ<EOS> ܒܗܰܘ ܕܶܝܢ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗܝ ܠܒܰܪ ܡܶܢܰܢ ܠܐ<EOS>
ܐܶܫܬܰܘܬܰܦ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܢܶܩܢܶܐ ܒܓܰܘ ܐܰܪܥܐ ܥܽܘܬܪܐ ܘܢܶܟ̈ܣܶܐ ܘܡܳܡܽܘܢܐ ܢܟ̈ܣܐ ܡܡܘܢܐ ܐܢܟ̈ܣܐ ܘܥܘܬܪܐ<EOS>܇<EOS>
ܘܩܶܢܝ̈ܳܢܶܐ ܘܒܶܢܝ̈ܳܢܶܐ<EOS> ܐܰܘ ܚܰܩ̈ܠܳܬܐ ܘܟܰܪ̈ܡܶܐ ܠܐ ܓܶܝܪ ܩܢܳܐ ܝܶܫܽܘܥ ܗܳܠܶܝܢ<EOS> ܡܶܛܽܠ<EOS>
ܕܢܰܠܶܦ ܠܕܺܝܠܶܗ ܕܠܐ ܢܶܩܢܽܘܢ ܐܶܢܶܝ̈ܢ<EOS> ܘܠܐ ܐܺܝܨܶܦ ܕܺܝܠܗܶܝܢ ܗܰܘ ܒܰܪ ܚܺܐܪ̈ܶܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܢܚܰܪܰܪ ܐܳܦ ܠܰܢ ܡܶܢ ܨܶܦܬܐ ܕܰܥܠܰܝܗܶܝܢ ܘܠܐ ܐܶܬܟܕܶܢ ܒܢܺܝܪܐ ܕܥܰܒܕܽܘܬܶܗ ܕܥܳܠܡܐ ܕܰܢܣܰܒ<EOS>
ܐܳܦ ܡܶܢܰܢ ܢܺܝܪܐ ܝܰܩܺܝܪܐ ܕܥܰܒܕܽܘܬܶܗ ܕܥܳܠܡܐ<EOS> ܘܠܐ ܐܶܬܦܟܰܪ ܒܐܢܳܫܳܝ̈ܳܬܐ ܕܢܶܫܪܶܐ ܐܳܦ<EOS>
ܡܶܢܰܢ ܦܟܳܪ̈ܰܝܗܶܝܢ<EOS> ܘܠܐ ܐܶܣܰܪܬܶܗ ܡܰܪܢܺܝܬܐ ܡܚܰܒܠܳܢܺܝܬܐ ܡܬܚܒܠܢܝܬܐ<EOS> ܕܰܢܪܺܝܡ ܐܳܦ ܠܬܰܠܡܺܝ̈ܕܰܘܗܝ ܡܶܢ<EOS>
ܡܰܪܢܺܝܬܐ ܘܥܳܩܬܐ<EOS> ܕܥܰܠ ܐܰܦ̈ܰܝ ܟܽܠܗܶܝܢ ܡܶܬܚܰܙ̈ܝܳܢܝܳܬܐ<EOS> ܒܰܪ ܚܺܐܪ̈ܶܐ ܓܶܝܪ ܚܺܐܪܳܐܺܝܬ ܥܡܰܪ<EOS>
ܒܰܒܪܺܝܬܐ<EOS> ܕܢܰܠܶܦ ܐܳܦ ܠܰܢ ܒܰܥܒܳܕܐ ܕܰܒܚܺܐܪܽܘܬܐ ܕܚܐܪܐܝܬ<EOS> ܢܕܰܝܰܪ ܒܳܗ̇<EOS> ܡܰܢ ܕܨܳܒܶܐ ܗܳܟܺܝܠ<EOS>
ܕܢܶܗܘܶܐ ܬܰܠܡܺܝܕܐ ܠܗܰܘ ܪܰܒܳܐ ܢܶܚܙܶܐ ܥܽܘܡܪܐ ܕܪܰܒܶܗ ܕܰܒܓܰܘ ܥܳܠܡܐ ܘܰܐܟܘܳܬܶܗ ܐܳܦ ܗܽܘ<EOS>
ܢܶܗܘܶܐ ܒܰܒܪܺܝܬܐ<EOS> ܢܽܘܟܪܳܝܐ ܘܰܐܟܣܢܳܝܐ ܗܘܳܐ ܡܳܪܶܗ ܕܥܳܠܡܐ ܒܓܰܘ ܥܳܠܡܐ<EOS> ܘܰܐܟܘܳܬܶܗ ܕܡܳܪܶܗ<EOS>
ܙܳܕܶܩ ܕܢܶܗܘܽܘܢ ܘܳܐܦ ܐܦ<EOS>ܥܰܒܕܰܘ̈ܗܝ<EOS> ܘܚܽܘܪ ܟܡܳܐ ܡܣܰܪܰܩ ܗܘܳܐ ܡܶܢ ܐܢܳܫܳܝ̈ܳܬܐ<EOS> ܗܰܘ ܕܒܶܗ ܟܢܺܝܫܐ ܗܘܳܬ ܟܽܠܳܗ̇<EOS>
ܡܰܠܝܽܘܬܐ ܕܳܐܦ ܠܐ ܩܶܢܳܐ ܐܰܘ<EOS>
ܗܘܐ<EOS> ܢܶܩܥܳܐ ܕܺܐܝܬ ܠܚܰܝܽܘܬܐ ܘܰܠܦܳܪܰܚܬܐ ܐܺܝܬ ܗܘܳܐ ܠܶܗ ܒܓܰܘ ܒܪܺܝܬܐ<EOS>ܠܬܰܥ̈ܠܶܐ ܠܰܡ ܢܶܩ̈ܥܶܐ ܐܺܝܬ ܠܗܽܘܢ<EOS> ܘܰܠܦܳܪܰܚܬܐ ܕܰܫܡܰܝܳܐ ܡܰܛܠܠܐ<EOS> ܠܰܒܪܶܗ ܕܶܝܢ ܕܐܢܳܫܐ<EOS>
ܠܰܝܬ ܠܶܗ ܐܰܝܟܐ ܕܢܶܣܡܽܘܟ ܪܺܝܫܶܗ<EOS>ܗܳܐ ܕܽܘܒܳܪܳܟ ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS> ܪܫܺܝܡ ܕܪܫܝܡ<EOS> ܒܡܶܠܬܶܗ ܕܪܰܒܳܟ<EOS> ܗܰܘ ܡܶܕܶܡ ܕܠܰܝܬ<EOS>
ܗܘܳܐ ܠܶܗ ܠܐ ܢܶܗܘܶܐ ܠܳܟ<EOS> ܘܗܰܘ ܡܶܕܶܡ ܕܗܽܘ ܠܐ ܩܢܶܐ ܗܘܳܐ<EOS> ܐܳܦܠܐ ܐܰܢܬ ܬܶܩܢܶܐ<EOS> ܠܰܘ ܓܶܝܪ<EOS>
ܡܶܢ ܐܶܣܟܺܡܐ ܒܰܪܳܝܐ ܡܶܬܝܰܕܥܺܝܢ ܬܰܠܡܺܝ̈ܕܶܐ<EOS> ܐܶܠܐ ܡܶܢ ܫܰܘܝܽܘܬܐ ܘܫܰܠܡܽܘܬܐ ܕܰܥܒ̈ܳܕܶܐ<EOS>
ܘܰܕܪܳܕܶܝܢ ܒܥܶܩ̈ܒܳܬܐ ܕܪܰܒܗܽܘܢ܇ ܘܕܰܡܗܰܠܟܺܝܢ ܒܰܫܒܺܝܠܐ ܕܰܕܪܰܫ ܠܗܽܘܢ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܠܐ<EOS>
ܕܪܺܝܫܐ ܗܘܳܬ ܐܽܘܪܚܐ ܘܡܶܬܚܰܙ̈ܝܳܢ ܗܘ̈ܰܝ ܒܳܗ̇ ܥܶܩ̈ܒܳܬܶܗ ܥܩ̈ܒܬܐ<EOS> ܕܰܐܠܳܗܰܢ ܐܺܝܬ ܗܘܳܐ ܛܳܟ ܡܰܦܰܩ<EOS>
ܒܪܽܘܚܐ ܠܡܰܐܺܝ̈ܢܶܐ܇ ܗܳܢܽܘܢ ܕܚܰܒܺܝܒܺܝܢ ܥܠܰܝܗܽܘܢ ܦܟܳܪ̈ܰܘܗܝ ܕܥܳܠܡܐ<EOS> ܐܶܠܐ ܗܐ ܓܠܶܐ ܫܒܺܝܠܐ<EOS>
ܘܺܐܝܕܺܝܥܐ ܐܽܘܪܚܐ<EOS> ܘܕܽܘܪ̈ܟܳܬܐ ܕܒܳܗ̇ ܡܶܬܚܙܶܝܢ ܠܟܽܘܠ ܐܢܳܫ ܒܢܽܘܗܪܶܗ ܕܰܫܪܳܪܐ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܐܢܳܫ ܠܐ ܚܳܙܶܐ ܠܗܶܝܢ ܘܣܳܐܶܡ ܥܶܩ̈ܒܳܬܶܗ ܥܠܰܝܗܶܝܢ ܐܺܝܕܺܝܥܐ ܗ̣ܝ ܕܡܶܛܽܠ ܕܰܓܠܺܝܙ ܡܶܢ<EOS>
ܢܽܘܗܪܐ ܡܚܰܘܝܳܢܐ ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܘܟܰܕ ܡܶܣܬܒܰܪ ܕܒܽܐܘܪܚܐ ܪܳܕܶܐ ܠܒܰܪ ܡܶܢܳܗ̇ ܐܺܝܬܶܝܗ̇<EOS>
ܡܰܪܕܺܝܬܶܗ ܒܬܰܘܫܐ<EOS> ܗܳܝ ܓܶܝܪ ܕܶܐܡܰܪ ܠܳܟ ܝܶܫܽܘܥ ܕܠܰܝܬ ܗܘܳܐ ܠܶܗ ܐܰܬܪܐ ܕܢܶܣܡܽܘܟ ܒܶܗ<EOS>
ܪܺܝܫܶܗ ܡܶܛܽܠ ܕܢܰܠܦܳܟ ܕܳܐܦܠܐ ܠܳܟ ܢܶܗܘܶܐ<EOS> ܐܶܡܰܪ ܓܶܝܪ ܕܰܠܬܰܥ̈ܠܶܐ ܐܺܝܬ ܢܶܩ̈ܥܶܐ<EOS>ܘܰܠܦܳܪܰܚܬܐ ܕܰܫܡܰܝܳܐ ܡܰܛܠܠܐ<EOS> ܡܳܕܶܝܢ ܐܶܢ ܬܶܩܢܶܐ ܒܰܝܬܐ ܒܗܳܠܶܝܢ ܡܶܬܕܰܡܶܝܬ<EOS> ܘܶܐܢ ܢܶܗܘܶܐ<EOS>
ܠܳܟ ܥܽܘܡܪܐ ܒܓܰܘ ܥܳܠܡܐ ܒܰܪ ܦܶܚܡܐ ܐܰܢܬ ܕܚܰܝ̈ܘܳܬܐ ܘܰܕܦܳܪܰܚܬܐ<EOS> ܡܶܛܽܠ ܕܗܳܟܰܢܳܐ ܐܰܠܦܰܬ<EOS>
ܗܳܝ ܡܶܠܬܐ ܩܪܺܝܚܳܐܺܝܬ<EOS> ܐܶܢ ܕܶܝܢ ܬܶܗܘܶܐ ܡܣܰܪܩܐ ܡܶܢ ܟܽܠܡܶܕܶܡ ܕܺܐܝܬ ܒܥܳܠܡܐ ܘܒܶܝܬ ܡܰܣܡܰܟ<EOS>
ܪܺܝܫܐ ܒܪܝܫܐ<EOS> ܒܰܐܪܥܐ ܠܐ<EOS>
ܢܶܗܘܶܐ ܠܳܟ ܡܶܬܕܰܡܶܝܬ ܒܰܐܠܳܗܐ<EOS>ܗܰܘ ܓܶܝܪ ܡܶܕܶܡ ܕܨܳܒܶܐ ܗܘܳܐ ܪܰܒܳܐ ܕܢܶܗܘܽܘܢ ܬܰܠܡܺܝ̈ܕܶܐ<EOS> ܗܽܘ ܨܳܪ ܘܚܰܘܺܝ<EOS>
ܠܗܽܘܢ ܒܢܰܦܫܶܗ ܒܢܦܫܗ<EOS>
ܠܡܗܝ̈ܡܢܐ ܟܐܢ̈ܐ<EOS> <EOS> ܘܫܰܪܰܪ ܠܰܢ ܡܰܠܦܳܢܽܘܬܶܗ ܡܶܢ<EOS>
ܥܒܳܕ̈ܰܘܗܝ<EOS> ܐܰܝܟܰܢܐ ܐܝܟ<EOS>ܕܰܟܬܺܝܒ ܥܠܰܘܗܝ<EOS> ܕܫܰܪܺܝ ܡܶܢ ܡܰܥܡܽܘܕܺܝܬܶܗ ܕܝܽܘܚܰܢܳܢ ܠܡܶܥܒܰܕ ܘܰܠܡܰܠܳܦܽܘ ܥܕܰܡܐ ܠܝܰܘܡܳܐ<EOS>
ܗܰܘ ܕܒܶܗ ܐܶܣܬܰܠܰܩ<EOS> ܗܳܠܶܝܢ ܗܘܰܘ ܓܶܝܪ ܥܒܳܕ̈ܶܐ ܫܰܦܺܝܖ̈ܶܐ ܕܽܘܒܳܪ̈ܶܐ ܡܝܰܬܪ̈ܶܐ ܕܚܰܘܺܝ<EOS>
ܒܰܩܢܽܘܡܶܗ<EOS> ܘܟܰܕ ܛܳܒ ܐܳܦ ܗܳܝ ܕܰܢܩܺܝܡ ܡܺܝ̈ܬܶܐ ܘܰܢܕܰܟܶܐ ܓܰܪ̈ܒܶܐ ܘܰܢܦܰܬܰܚ ܣܡܰܝ̈ܳܐ<EOS>
ܘܢܰܪܗܶܛ ܚܓܺܝܖ̈ܶܐ ܘܢܶܦܫܽܘܛ<EOS>
ܘܢܦܫܛ<EOS> ܦܫܺܝ̈ܓܶܐ ܘܢܶܬܪܽܘܨ ܟܦܺܝ̈ܦܶܐ ܘܢܶܪܕܽܘܦ ܫܺܐܕ̈ܶܐ ܘܰܢܗܰܠܶܟ ܥܰܠ<EOS>
ܓܰܠ̈ܠܶܐ ܘܰܢܫܰܬܶܩ ܪ̈ܽܘܚܶܐ ܥܒܳܕܳܐ ܐܺܝܬܰܝܗܶܝܢ ܡܶܛܽܠ ܕܳܐܬܘ̈ܳܬܐ ܘܬܶܕܡܪ̈ܳܬܐ ܐܶܢܶܝܢ<EOS>
ܐܶܠܐ ܡܰܟܬܒܳܢܐ ܥܒܳܕܐ ܕܢܰܩܺܝܦ ܠܡܰܠܦܳܢܽܘܬܐ<EOS>
ܠܡܠܦܢܘܬܗ<EOS> ܠܕܽܘܒܳܪܐ ܪܽܘܚܳܢܐ ܕܡܶܬܚܙܶܐ ܗܘܳܐ ܒܰܩܢܽܘܡܶܗ ܕܰܡܫܺܝܚܐ<EOS>
ܩܳܪܶܐ<EOS> ܐܶܢ ܓܶܝܪ ܡܶܐܬܺܝܬܶܗ ܡܶܛܽܠ ܛܳܒ̈ܳܬܐ ܗܘܳܬ ܒܰܠܚܽܘܕ ܘܠܰܘ ܥܰܠ ܗܳܝ ܕܢܶܥܒܶܕ ܐܳܬܘ̈ܳܬܐ<EOS>
ܐܳܦ ܡܰܠܦܳܢܽܘܬܶܗ ܥܰܠ ܕܽܘܒܳܪܐ ܪܽܘܚܳܢܐ ܗܳܘܝܳܐ ܗܘܳܬ<EOS> ܘܠܳܗ̇ ܠܗܳܕܶܐ ܡܰܩܶܦ ܗܘܳܐ ܐܳܦ ܘܐܦ<EOS> ܥܒܳܕܐ ܕܰܢܚܰܘܶܐ ܠܰܢ<EOS>
ܒܢܰܦܫܶܗ<EOS> ܛܽܘܦܣܐ ܕܟܽܠܳܗ̇ ܓܡܺܝܪܽܘܬܐ<EOS> ܫܰܒܩܶܗ ܓܶܝܪ ܠܥܳܠܡܐ ܘܰܠܟܽܘܠܶܗ ܗܽܘܦܳܟܐ ܕܒܶܝܬ<EOS>
ܒܢ̈ܰܝ ܕܒܢ̈ܝ<EOS>
ܕܒܝܬ<EOS> ܐܢܳܫܐ<EOS> ܡܶܚܕܐ ܡܶܢ ܡܰܥܡܽܘܕܺܝܬܶܗ ܕܝܽܘܚܰܢܳܢ ܘܰܢܦܰܩ ܠܶܗ ܠܚܽܘܪܒܐ<EOS>ܡܶܛܽܠ ܕܰܥܕܰܡܐ ܠܡܰܥܡܽܘܕܺܝܬܐ ܕܽܘܒܳܪܐ ܐܚܪܺܢܐ ܡܫܰܡܠܶܐ ܗܘܳܐ<EOS> ܘܟܽܘܠܗܶܝܢ<EOS>
ܕܢܳܡܽܘܣܐ ܩܰܕܡܳܝܐ ܢܳܛܰܪ ܗܘܳܐ ܕܢܶܦܪܽܘܥ ܚܰܘܒܬܐ ܗܳܝ ܕܡܶܛܽܠܳܬܳܗ̇ ܟܽܘܠܶܗ ܓܶܢܣܰܢ ܐܶܫܬܰܥܒܰܕ<EOS>
ܠܥܰܒܕܽܘܬܐ ܕܰܚܛܺܝܬܐ ܘܰܕܢܳܡܽܘܣܐ ܘܰܕܡܰܘܬܐ<EOS> ܘܟܽܠܡܶܕܶܡ ܕܙܳܕܶܩ ܗܘܳܐ ܕܢܶܥܒܕܽܘܢ ܐܰܝܠܶܝܢ<EOS>
ܕܡܶܬܕܰܒܪܺܝܢ ܟܺܐܢܳܐܺܝܬ ܒܓܰܘ ܥܳܠܡܐ ܗܽܘ ܝܶܫܽܘܥ ܢܰܛܪܶܗ ܒܰܩܢܽܘܡܶܗ<EOS> ܟܬܺܝܒ ܓܶܝܪ ܥܠܰܘܗܝ<EOS>
ܕܣܳܠܶܩ ܗܘܳܐ ܠܗܰܝܟܠܐ ܘܰܡܩܰܪܶܒ ܗܘܳܐ ܩܽܘܪ̈ܒܳܢܶܐ ܘܡܶܫܬܰܥܒܰܕ ܗܘܳܐ ܠܟܳܗ̈ܢܶܐ ܘܓܳܡܰܪ ܗܘܳܐ<EOS>
ܟܽܠܡܶܕܶܡ ܕܰܟܬܺܝܒ ܒܢܳܡܽܘܣܐ<EOS> ܘܗܳܠܶܝܢ ܡܶܛܽܠ ܬܰܪ̈ܬܶܝܢ<EOS> ܚܕܳܐ ܡܶܛܽܠ ܕܢܶܦܪܽܘܥ ܚܰܘܒܬܐ<EOS>
ܘܰܐܚܪܺܬܐ ܕܢܰܠܶܦ ܠܟܽܠܡܰܢ ܕܺܐܝܬܰܘܗܝ ܒܓܰܘ ܥܳܠܡܐ ܕܥܰܠ ܗܳܕܶܐ ܙܰܕܺܝܩܽܘܬܐ ܕܢܳܡܽܘܣܐ ܢܶܬܒܛܶܠ<EOS>
ܠܶܗ̇<EOS> ܘܰܢܫܰܡܶܫ ܥܰܒܕܽܘܬܐ ܠܰܐܠܳܗܐ ܒܰܢܛܽܘܪ̈ܳܬܐ ܕܢܳܡܽܘܣܐ<EOS> ܘܠܐ ܐܰܪܦܺܝ ܐܳܦ ܠܐ ܐܦ ܠܐ<EOS> ܚܕܳܐ ܡܶܢ<EOS>
ܙܥܽܘܪ̈ܝܳܬܶܗ ܕܢܳܡܽܘܣܐ ܕܠܐ ܢܛܰܪ ܐܶܢܶܝ̈ܢ<EOS> ܕܢܰܠܶܦ ܐܳܦ ܠܗܰܘ ܕܰܥܕܰܟܺܝܠ ܐܺܝܬܰܘܗܝ ܒܓܰܘ<EOS>
ܥܳܠܡܐ ܕܰܐܝܟ ܡܫܰܥܒܕܐ ܢܳܛܰܪ ܟܽܘܠ ܡܶܕܶܡ ܕܰܦܩܺܝܕ ܠܶܗ<EOS>ܡܶܛܽܠ ܕܟܽܘܠ ܐܰܝܢܐ ܕܰܥܕܰܟܺܝܠ ܒܕܽܘܒܳܪܐ ܗܰܘ ܕܥܳܠܡܐ ܘܰܒܡܰܣܒܐ ܘܰܒܡܰܬܠܐ<EOS>
ܕܨܶܦܬܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܡܦܰܟܰܪ ܬܚܶܝܬ ܢܳܡܽܘܣܐ ܐܺܝܬܰܘܗܝ<EOS> ܗܰܘ ܕܶܝܢ ܐܰܝܢܐ ܕܡܶܣܬܰܪܰܩ ܘܢܳܦܶܩ<EOS>
ܡܶܢ ܥܳܠܡܐ ܗܳܘܶܐ ܘܗܳܘܐ<EOS> ܠܶܗ<EOS>
ܠܥܶܠ ܡܶܢ ܥܳܠܡܐ ܘܰܐܢܰܢܩܺܐ ܕܳܐܦ<EOS>
ܕܐܦ<EOS> ܠܥܶܠ ܡܶܢ ܢܳܡܽܘܣܐ<EOS> ܡܶܛܽܠ ܕܠܐ ܫܰܠܺܝܛ ܢܳܡܽܘܣܐ ܕܰܢܫܰܥܒܶܕ ܢܫܥܒܕ<EOS> ܠܗܳܢܽܘܢ ܕܺܐܝܬܰܝܗܽܘܢ<EOS>
ܠܥܶܠ ܠܒܪ<EOS> ܡܶܢ ܥܳܠܡܐ<EOS> ܗܰܘ<EOS>
ܓܶܝܪ ܕܩܳܐܶܡ ܒܰܐܬܪܐ ܕܥܰܒܕܽܘܬܐ ܗܽܘ ܡܶܬܕܒܰܪ ܡܶܢ ܩܛܺܝܪܐ ܕܢܳܡܽܘܣܐ<EOS> ܘܰܐܝܢܐ ܐܝܢܐ<EOS> ܕܶܝܢ ܕܒܰܐܬܪܐ ܕܚܺܐܪܽܘܬܐ<EOS>
ܩܳܐܶܡ ܐܰܝܟ ܒܰܪ ܚܺܐܪ̈ܶܐ ܐܺܝܬܰܘܗܝ ܟܽܠܶܗ ܗܽܘܦܳܟܶܗ<EOS> ܘܰܒܨܶܒܝܳܢܶܗ ܐܰܝܟ ܒܰܪ ܚܺܐܪ̈ܶܐ ܡܫܰܠܛܐ<EOS>
ܥܳܒܶܕ ܛܳܒ̈ܳܬܐ<EOS> ܘܠܰܘ ܐܰܝܟ ܡܰܢ ܕܰܟܕܺܝܢ ܒܢܺܝܪܐ ܕܢܳܡܽܘܣܐ ܘܰܐܝܟ ܕܒܰܦܣܺܝ̈ܩܳܬܐ ܟܽܠ ܐܰܝܟܐ<EOS>
ܕܡܶܬܦܰܠ̈ܚܳܢ ܒܺܝ̈ܫܳܬܐ ܬܰܡܳܢ ܐܳܦ ܢܳܡܽܘܣܐ ܫܰܠܺܝܛ ܕܢܶܬܟܰܣ ܘܢܶܟܠܶܐ ܐܶܢܶܝ̈ܢ<EOS> ܐܰܝܟ<EOS>
ܣܳܗܕܽܘܬܶܗ ܕܡܰܠܦܳܢܐ ܦܰܘܠܳܘܣ܇ ܕܳܐܡܰܪ<EOS>
ܕܳܐܡܪ<EOS> ܕܰܠܟܺܐܢ̈ܶܐ ܢܳܡܽܘܣܐ ܠܐ ܣܺܝܡ܇ ܐܶܠܐ ܠܥܰܘ̈ܳܠܶܐ ܘܰܠܡܳܪ̈ܽܘܕܶܐ܇<EOS>
ܘܠܰܐܝܠܶܝܢ ܕܠܐ ܕܟܶܝ̈ܢ ܘܠܰܐܝܠܶܝܢ ܕܡܳܚܶܝܢ ܠܰܐܒܳܗ̈ܰܝܗܽܘܢ܇ ܘܰܠܩܳܛܽܘ̈ܠܶܐ ܘܰܠܓܰܝܳܖ̈ܶܐ ܘܠܙܢܝ̈ܐ ܘܠܓܝܖ̈ܐ<EOS> ܘܰܠܙܰܢ̈ܳܝܶܐ<EOS>ܥܰܡ ܕܫܰܪܟܐ ܫܪܟܐ<EOS> ܥܰܠ ܗܳܠܶܝܢ<EOS>
ܗܳܟܺܝܠ ܫܰܠܺܝܛ ܢܳܡܽܘܣܐ<EOS>ܘܡܶܟܺܝܠ ܟܰܕ ܨܳܒܝܐ ܗܘܳܬ ܡܶܠܬܰܢ ܕܰܬܚܰܘܶܐ ܕܰܓܡܺܝܪ̈ܶܐ ܕܰܒܪܽܘܚ ܡܶܬܕܰܒܪܺܝܢ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܒܰܠܚܽܘܕ ܠܥܶܠ ܡܶܢ ܢܳܡܽܘܣܐ ܐܶܫܬܟܰܚ ܦܰܘܠܳܘܣ ܡܰܠܶܦ ܕܳܐܦ ܟܺܐܢ̈ܶܐ ܕܰܡܬܰܚܬܶܝܢ<EOS>
ܡܶܢ ܓܡܺܝܪ̈ܶܐ<EOS> ܡܚܰܪ̈ܪܺܝܢ ܡܶܢ ܢܳܡܽܘܣܐ<EOS> ܕܳܐܦ ܠܐ ܗܶܢܽܘܢ ܕܰܐܝܟ ܐܝܟ<EOS> ܕܳܚܠܺܝܢ ܡܶܢ ܢܳܡܽܘܣܐ ܣܳܥܪܺܝܢ ܛܳܒ̈ܳܬܐ<EOS>
ܐܶܠܐ ܐܰܝܟ ܫܳܠܡܺܝܢ ܠܢܳܡܽܘܣܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܠܐ ܩܳܛܶܠ ܡܶܛܽܠ ܗܳܝ ܕܠܐ ܢܡܽܘܬ ܟܰܕ ܡܛܰܝܰܒ<EOS>
ܒܪܶܥܝܳܢܶܗ ܠܩܶܛܠܐ ܩܳܛܽܘܠܐ ܗܘ<EOS> ܘܗܰܘ ܕܠܐ ܓܳܐܰܪ ܟܰܕ ܪܳܐܶܓ ܕܰܢܓܽܘܪ ܡܶܢ ܩܶܢܛܐ ܕܠܐ<EOS>
ܢܶܬܚܰܝܰܒ ܠܕܰܝܳܢܐ ܘܢܶܫܬܠܶܡ ܠܢܳܡܽܘܣܐ<EOS> ܓܰܝܳܪܐ ܗܘ<EOS> ܘܟܽܠ ܐܰܝܢܐ ܕܡܶܬܚܰܫܰܒ ܕܢܰܟܶܐ ܘܡܶܛܽܠ<EOS>
ܕܶܚܠܬܐ ܕܢܶܟ̈ܝܳܢܶܐ ܕܰܦܩܺܝܕܺܝܢ ܡܶܢ ܢܳܡܽܘ̈ܣܶܐ ܡܶܬܟܠܶܐ ܘܠܐ ܡܰܟܶܐ ܐܰܝܟ ܕܡܶܢ ܨܶܒܝܳܢܶܗ<EOS>
ܣܳܥܽܘܪܐ ܗ̣ܘ ܕܟܽܘܠ ܒܺܝ̈ܫܳܢ<EOS> ܘܟܺܐܢ̈ܶܐ ܕܡܶܬܟܠܶܝܢ ܕܠܐ ܢܶܥܒܕܽܘܢ ܒܺܝ̈ܫܳܬܐ ܠܰܘ ܡܶܛܽܘܠ ܗܳܝ<EOS>
ܕܕܳܚܠܺܝܢ ܕܠܐ ܢܶܗܘܝܳܢ ܒܗܽܘܢ ܒܺܝ̈ܫܳܬܐ ܐܶܠܐ ܡܶܛܽܘܠ ܕܠܐ ܢܰܪܓܙܽܘܢ ܠܰܐܠܳܗܐ ܒܰܥܒܳܕܐ ܕܠܐ<EOS>
ܡܢܳܚ ܒܶܗ<EOS>ܡܳܕܶܝܢ ܐܺܝܬ ܕܡܶܬܟܠܶܝܢ ܡܶܢ ܒܺܝ̈ܫܳܬܐ ܡܶܛܽܠ ܕܕܳܚܠܺܝܢ ܡܶܢ ܒܺܝ̈ܫܳܬܐ <EOS> ܘܺܐܝܬ<EOS>
ܕܡܶܬܟܠܶܝܢ ܡܶܢܗܶܝܢ ܡܶܛܽܠ ܗܳܝ ܕܢܶܥܒܕܽܘܢ ܛܳܒ̈ܳܬܐ<EOS> ܡܶܛܽܠ ܕܶܐܠܐ ܐܢܳܫ ܡܒܰܛܶܠ ܒܺܝ̈ܫܳܬܐ ܠܐ<EOS>
ܡܶܫܟܰܚ ܕܢܶܥܒܶܕ ܛܳܒ̈ܳܬܐ<EOS>ܥܕܰܡܐ ܗܳܟܺܝܠ ܠܡܰܥܡܽܘܕܺܝܬܐ ܕܽܘܒܳܪܐ ܕܟܺܐܢܽܘܬܐ ܐܰܫܠܶܡ ܡܳܪܰܢ ܠܰܒܢܰܝ̈ܢܳܫܐ܇<EOS>
ܕܢܶܥܒܕܽܘܢ ܛܳܒ̈ܳܬܐ ܕܰܟܬܺܝ̈ܒܳܢ ܒܢܳܡܽܘܣܐ ܘܰܢܩܰܪܒܽܘܢ ܩܽܘܪ̈ܒܳܢܶܐ ܠܰܐܠܳܗܐ ܡܶܢ<EOS>
ܩܶܢ̈ܝܳܢܰܝܗܽܘܢ ܘܢܶܕܪܽܘܢ ܢܶܕܪ̈ܶܐ ܘܰܢܫܰܠܡܽܘܢ<EOS> ܘܢܶܬܶܐܡܢܽܘܢ ܒܗܰܝܟܠܐ ܕܰܐܠܳܗܐ<EOS> ܘܰܢܩܰܒܠܽܘܢ<EOS>
ܒܽܘܪ̈ܟܳܬܐ ܒܗܰܝܡܳܢܽܘܬܐ ܡܶܢ ܟܳܗ̈ܢܶܐ<EOS> ܘܢܶܫܬܰܥܒܕܽܘܢ ܒܢܰܝ̈ܳܐ ܠܰܐܒܳܗ̈ܶܐ ܘܰܢܫܰܡܫܽܘܢ<EOS>
ܐܶܢܽܘܢ ܘܢܶܒܥܽܘܢ ܐܳܦ ܠܡܶܠܬܐ ܕܚܰܝ̈ܶܐ<EOS> ܘܰܢܫܰܐܠܽܘܢ ܘܢܺܐܠܦܽܘܢ ܡܶܢ ܡܰܠܦ̈ܳܢܶܐ܇ ܟܽܠ ܡܶܕܶܡ<EOS>
ܕܰܣܢܺܝܩܺܝܢ ܠܝܽܘܠܦܳܢܐ ܕܛܳܒ̈ܳܬܐ<EOS> ܘܢܶܫܬܰܡܥܽܘܢ ܘܢܶܫܬܰܥܒܕܽܘܢ ܠܰܢܒ̈ܺܝܶܐ<EOS>ܗܳܠܶܝܢ ܗܳܟܺܝܠ ܘܕܰܐܟܘܳܬܗܶܝܢ<EOS> ܘܟܽܘܠܳܗ̇ ܙܰܕܺܝܩܽܘܬܐ ܕܦܰܐܝܐ ܠܰܡܗܰܝܡ̈ܢܶܐ<EOS>
ܠܩܰܢ̈ܳܝܶܐ ܩܢܝ̈ܐ<EOS>ܕܰܢܟܰܢܫܽܘܢ ܡܶܢ ܩܶܢ̈ܝܳܢܰܝܗܽܘܢ<EOS>
ܩܢܝܢܗܘܢ<EOS> ܟܰܕ ܐܺܝܬܰܝܗܽܘܢ ܒܓܰܘ ܥܳܠܡܐ܇ ܐܰܫܠܶܡ ܡܳܪܰܢ ܒܕܽܘܒܳܪܐ<EOS>
ܕܰܣܒܰܪܬܶܗ܇ ܕܡܶܢ ܫܽܘܪܳܝܐ ܘܰܥܕܰܡܐ ܠܡܰܥܡܽܘܕܺܝܬܐ<EOS>ܘܟܽܘܠ ܡܶܕܶܡ ܥܒܰܕ<EOS>
ܘܰܥܒܰܕ<EOS> ܕܢܰܠܦܰܢ ܕܢܶܥܒܶܕ ܐܰܟܘܳܬܶܗ<EOS> ܐܶܬܕܰܟܺܝ ܓܶܝܪ ܐܰܝܟ ܐܝܟ<EOS> ܦܽܘܩܕܳܢܶܗ ܕܢܳܡܽܘܣܐ<EOS>ܕܢܰܠܶܦ ܠܰܡܗܰܝ̈ܡܢܶܐ ܕܢܶܬܕܰܟܽܘܢ ܡܶܢ ܥܰܘܠܐ<EOS> ܐܶܬܓܙܰܪ ܕܳܐܦ ܗܶܢܽܘܢ ܢܶܓܙܪܽܘܢ ܢܬܓܙܪܘܢ<EOS> ܘܢܶܫܕܽܘܢ ܡܶܢܗܽܘܢ<EOS>
ܥܽܘܪܠܽܘܬܐ ܕܠܶܒܐ܇ ܘܢܶܦܣܩܽܘܢ ܡܶܢ ܩܢܽܘܡܗܽܘܢ<EOS>
ܩܢܘ̈ܡܝܗܘܢ<EOS> ܬܶܫܡܶܫܬܐ ܕܟܽܘܠܗܶܝܢ ܐܪ̈ܓܺܝܓܳܬܐ<EOS> ܣܠܶܩ ܠܗܰܝܟܠܐ ܟܰܕ ܛܥܺܝܢ<EOS>
ܩܽܘܪ̈ܒܳܢܶܐ ܕܢܶܕܪܽܘܫ ܠܗܽܘܢ ܐܽܘܪܚܐ ܕܢܶܪܗܛܽܘܢ ܘܢܪܗܛܘܢ<EOS> ܠܒܰܝܬܐ ܕܰܐܠܳܗܐ܇ ܟܰܕ ܛܥܺܝܢܺܝܢ ܢܶܕܪ̈ܰܝܗܽܘܢ<EOS>
ܘܩܽܘܪ̈ܒܳܢܰܝܗܽܘܢ<EOS> ܐܶܬܩܰܪܰܒ ܠܟܳܗܢܐ ܐܰܝܟ ܕܰܢܒܰܪܟܺܝܘܗܝ ܘܰܢܨܰܠܶܐ ܥܠܰܘܗܝ ܘܳܐܦ ܐܶܢ ܐܢ ܘܐܦܢ<EOS> ܗܽܘ ܟܳܗܢܐ<EOS>
ܒܪܽܘܚܐ ܡܰܠܶܠ ܠܶܗ ܐܚܪ̈ܳܢܝܳܬܐ ܪܰܘܪ̈ܒܳܬܐ ܕܰܢܚܰܘܶܐ ܐܳܦ ܠܰܡܗܰܝ̈ܡܢܶܐ ܕܢܶܫܶܐܠܽܘܢ ܨܠܽܘܬܐ<EOS>
ܕܟܳܗ̈ܢܶܐ ܘܢܰܪܟܢܽܘܢ ܪ̈ܺܝܫܰܝܗܽܘܢ<EOS>
ܪܫܗܘܢ<EOS> ܘܕܰܒ̈ܢܰܝܗܽܘܢ ܠܒܽܘܪܟܬܐ ܕܡܶܢܗܽܘܢ<EOS> ܣܳܠܶܩ ܗܘܳܐ ܒܟܽܘܠ ܫܢܳܐ<EOS>
ܠܗܰܝܟܠܐ ܐܰܝܟ ܕܰܟܬܺܝܒ ܥܠܰܘܗܝ<EOS> ܕܢܰܠܶܦ<EOS>
ܕܢܠܦܢ<EOS> ܕܰܒܟܽܠ ܫܳܥܐ ܢܶܪܗܛܽܘܢ ܡܗܰܝ̈ܡܢܶܐ ܠܗܰܝܟܠܐ ܕܰܐܠܳܗܐ܇ ܥܳܒܶܕ ܗܘܳܐ<EOS>
ܥܺܐܕ̈ܶܐ ܥܕ̈ܥܕܐ<EOS>ܒܙܶܕ̈ܩܰܝܗܽܘܢ ܕܰܢܓܰܪܓܳܟ ܕܬܶܥܒܶܕ ܒܦܽܘܪܫܳܢܐ ܥܺܐܕܶܝ̈ܗ̇ ܥܕܥ̈ܕܝܗ̇<EOS> ܕܥܺܕܬܐ܇ ܘܰܬܡܰܠܶܐ ܒܗܽܘܢ<EOS>
ܒܥܺܐܕ̈ܶܐ ܒܥܕܥ̈ܕܐ<EOS>ܟܽܘܠܗܽܘܢ ܙܶܕ̈ܩܰܝܗܽܘܢ<EOS>
ܙܕܝ̈ܩܘܗܝ<EOS> <EOS> ܝܳܬܶܒ ܗܘܳܐ ܡܶܨܥܰܬ ܡܰܠܦܳܢ̈ܶܐ ܘܫܳܡܰܥ ܡܶܢܗܽܘܢ ܘܰܡܫܰܐܶܠ<EOS>
ܠܗܽܘܢ ܘܡܰܪܟܶܢ ܐܶܕܢܶܗ ܘܰܡܩܰܒܶܠ ܝܽܘܠܦܳܢܐ<EOS> ܕܬܶܫܡܰܥ ܐܳܦ ܐܰܢܬ ܘܰܬܫܰܐܶܠ ܘܰܬܨܰܠܶܐ<EOS>
ܐܰܡܺܝܢܳܐܺܝܬ ܐܶܕܢܳܟ ܠܫܶܡܥܐ ܕܦܽܘܩ̈ܕܳܢܶܐ ܐܰܠܳܗܳܝ̈ܶܐ<EOS> ܘܰܬܫܰܐܶܠ ܘܬܺܐܠܰܦ ܐܰܝܠܶܝܢ<EOS>
ܕܰܡܥܰܕܪ̈ܳܢ ܠܚܰܝ̈ܰܝܟ ܐܳܦ ܡܶܢ ܐܰܝܠܶܝܢ ܕܰܒܨܺܝܪ̈ܺܝܢ ܡܶܢܳܟ ܒܺܝܕܰܥܬܐ<EOS> ܐܰܝܟ ܕܳܐܦ ܗܽܘ<EOS>
ܡܳܪܰܢ ܡܪܢ ܗܽܘ<EOS> ܠܗܳܢܽܘܢ<EOS>
ܕܰܒܨܺܝܪ̈ܺܝܢ ܡܶܢܶܗ ܒܺܝܕܰܥܬܐ ܡܫܰܐܶܠ ܗܘܳܐ܇ ܘܡܶܢ ܗܳܢܽܘܢ ܗܠܝܢ<EOS> ܕܡܶܢ ܢܳܡܽܘܣܐ ܕܗܽܘ ܝܰܗܒ ܟܰܢܶܫܘ<EOS>
ܝܽܘܠܦܳܢܐ ܝܽܘܠܦܳܢܐ ܫܳܩܶܠ ܗܘܳܐ<EOS> ܘܬܽܘܒ ܠܚܰܪܬܐ ܠܐܚܪܬܐ<EOS> ܟܰܕ ܚܙܳܐ ܠܟܽܠܗܽܘܢ ܚܰܛܳܝ̈ܶܐ ܕܪ̈ܳܗܛܺܝܢ ܠܡܰܥܡܽܘܕܺܝܬܶܗ<EOS>
ܕܝܽܘܚܰܢܳܢ ܢܒܺܝܐ ܕܰܐܠܳܗܐ ܐܶܙܰܠ ܠܶܗ ܐܳܦ ܗܽܘ ܥܰܡܗܽܘܢ ܘܰܐܪܟܶܢ ܪܺܝܫܶܗ ܩܕܳܡ ܐܺܝܕܶܗ<EOS>
ܕܟܳܪܽܘܙܐ ܘܩܰܒܶܠ ܕܢܶܥܡܰܕ ܡܶܢܶܗ ܐܰܝܟ ܣܢܺܝܩܐ܇ ܡܶܢ ܗܰܘ ܕܗܽܘ ܥܠܰܘܗܝ ܣܢܺܝܩ ܗܘܳܐ<EOS> ܘܰܫܒܰܩ<EOS>
ܠܥܽܘܡܪܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ ܘܥܰܡ ܟܽܠܗܽܘܢ ܟܶܢ̈ܫܶܐ ܠܚܽܘܪܒܐ ܠܘܳܬ ܝܽܘܚܰܢܳܢ ܪܳܗܶܛ ܗܘܳܐ<EOS>ܘܗܳܠܶܝܢ ܡܶܛܽܠ ܡܳܢ ܐܶܠܐ ܕܢܰܠܶܦ ܠܡܳܪ̈ܰܝ ܢܶܟ̈ܣܶܐ ܘܥܳܡܽܘܪ̈ܰܘܗܝ ܕܥܳܠܡܐ ܡܶܐܙܰܠܬܐ ܕܰܠܘܳܬ<EOS>
ܩܰܕܺܝ̈ܫܶܐ܇ ܘܪܶܗܛܐ ܕܰܠܘܳܬ ܝܺܚܺܝ̈ܕܳܝܶܐ܇ ܘܕܰܢܝܰܩܪܽܘܢ ܠܰܢܒ̈ܺܝܶܐ ܘܰܠܙܰܕܺܝ̈ܩܶܐ<EOS>ܘܢܶܫܬܰܡܥܽܘܢ ܠܡܰܪܬܝܳܢܽܘܬܐ ܕܡܶܠܰܝ̈ܗܽܘܢ<EOS>
ܕܡܠܘ̈ܗܝ<EOS> ܒܦܽܘܪܫܳܢܐ ܕܗܰܝܡܳܢܽܘܬܗܽܘܢ<EOS>ܗܳܕܶܐ ܗܳܟܺܝܠ ܙܰܕܺܝܩܽܘܬܐ<EOS>
ܙܕܝܩܘܬܐ ܗܟܝܠ<EOS> ܐܰܫܠܶܡ ܦܳܪܽܘܩܰܢ<EOS> ܘܗܳܢܐ ܕܽܘܒܳܪܐ ܚܰܘܺܝ ܠܰܡܗܰܝ̈ܡܢܶܐ܇<EOS>
ܒܙܰܒܢܐ ܗܰܘ ܕܰܥܕܰܡܐ ܠܡܰܥܡܽܘܕܺܝܬܐ<EOS> ܘܰܕܗܳܠܶܝܢ ܛܳܒ̈ܳܬܐ ܢܶܩܢܽܘܢ ܩܰܢ̈ܳܝܶܐ ܐܰܪܬܺܝ ܐܶܢܽܘܢ<EOS>ܗܳܢܐ ܓܶܝܪ ܕܽܘܒܳܪܐ ܠܰܘ ܠܺܐܝܚܺܝ̈ܕܳܝܶܐ ܝܰܗܒܶܗ<EOS> ܐܳܦ ܠܐ ܠܰܓܡܺܝܪ̈ܶܐ<EOS>
ܐܰܫܠܡܶܗ<EOS> ܠܰܐܝܢܐ ܓܶܝܪ ܗܰܝܟܠܐ ܐܺܝܬ ܠܶܗ ܠܓܰܒܪܐ ܪܽܘܚܳܢܐ ܕܢܺܐܙܰܠ܇ ܡܐ ܕܗܽܘ ܩܢܽܘܡܶܗ ܗܰܝܟܠܐ<EOS>
ܗ̣ܘ ܕܰܐܠܳܗܐ<EOS> ܘܡܶܢ ܐܰܝܢܐ ܥܽܘܡܪܐ ܐܺܝܬ ܠܶܗ ܕܢܶܪܗܰܛ ܠܒܰܝܬܐ ܕܰܐܠܳܗܐ܇ ܡܐ ܡܛܠ<EOS> ܕܠܰܝܬ ܠܶܗ ܐܳܦ ܠܐ ܡܰܛܠܠܐ ܒܓܰܘ<EOS>
ܥܳܠܡܐ ܐܪܥܐ<EOS> ܕܢܶܥܡܰܪ<EOS>
ܒܳܗ̇<EOS> ܘܡܶܢ ܡܳܢܳܐ ܢܩܰܪܶܒ ܩܽܘܪ̈ܒܳܢܶܐ ܘܰܢܫܰܡܠܶܐ ܢܶܕܪ̈ܶܐ܇ ܡܐ ܕܡܶܕܶܡ ܒܓܰܘ ܒܓܘ ܒܝܬܐ ܡܢ ܒܪܝܬܐ<EOS> ܒܪܺܝܬܐ<EOS>
ܠܐ ܩܢܳܐ<EOS> ܘܡܶܢ ܐܰܝܟܐ ܢܰܠܒܶܫ ܥܰܪ̈ܛܶܠܳܝܶܐ ܘܰܢܩܰܒܶܠ ܘܢܠܒܫ<EOS> ܐܰܟܣ̈ܢܳܝܶܐ ܡܐ ܕܗܽܘ ܩܢܽܘܡܶܗ<EOS>
ܐܰܟܣܢܳܝܐ ܗܘ ܘܥܰܪܛܶܠܳܝܐ܇ ܘܰܐܝܠܶܝܢ ܒܺܝ̈ܫܳܬܐ ܢܶܦܣܽܘܩ ܘܢܶܫܕܶܐ ܡܶܢܶܗ̇<EOS> ܗܰܘ ܕܡܶܛܽܠ<EOS>
ܕܰܓܡܺܝܪܐ ܗܘ܇ ܘܰܡܫܰܡܠܰܝ ܡܫܡܠܝ<EOS>
ܘ <EOS> ܒܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS> ܘܰܠܡܰܢ ܢܫܰܐܶܠ ܘܡܶܢ ܡܰܢܽܘ<EOS>
ܢܺܐܠܰܦ܇ ܗܰܘ ܕܟܽܠ ܟܽܘܠܶܗ ܥܶܢܝܳܢܐ ܥܰܡ ܒܢܰܝ̈ܢܳܫܐ ܠܰܝܬ ܠܶܗ<EOS> ܘܶܐܢ ܣܢܺܝܩ ܕܢܺܐܠܰܦ ܚܠܳܦ<EOS>
ܒܰܪܢܳܫܐ<EOS> ܪܽܘܚܐ ܕܰܐܠܳܗܐ ܡܰܠܶܦ ܠܶܗ<EOS>ܡܳܕܶܝܢ ܗܳܢܐ ܝܽܘܠܦܳܢܐ<EOS> ܕܰܥܕܰܡܐ ܕܥܡܕܐ ܕܥܕܡܐ <EOS> ܠܰܥܡܳܕܐ<EOS>
ܠܰܡܗܰܝܡ̈ܢܶܐ ܟܺܐܢ̈ܶܐ ܐܶܫܬܠܶܡ<EOS>
ܘܐܫܬܠܡ<EOS> ܘܰܠܙܰܕܺܝ̈ܩܶܐ ܩܰܢܳܝ̈ܶܐ ܐܶܬܺܝܗܶܒ<EOS> ܘܠܰܐܝܠܶܝܢ ܕܠܐ<EOS>
ܢܦܰܩܘ ܟܽܠ ܟܽܘܠܶܗ ܡܶܢ ܥܳܠܡܐ܇ ܕܠܐ ܢܶܬܓܰܠܙܽܘܢ ܠܗܽܘܢ ܡܶܢ ܛܳܒ̈ܳܬܐ܇ ܗܳܠܶܝܢ ܕܠܳܚ̈ܡܳܢ ܠܰܐܬܪܐ<EOS>
ܕܒܶܗ ܐܺܝܬܰܝܗܽܘܢ<EOS> ܘܡܶܛܽܠ ܕܰܡܫܺܝܚܐ ܗܘ ܟܽܘܠ ܡܶܕܶܡ ܗܰܘ ܕܟܽܠ ܒܶܗ ܘܟܽܠ ܒܺܐܝܕܶܗ ܘܟܽܘܠ<EOS>
ܡܶܛܽܠܳܬܶܗ ܐܳܦ ܘܐܦ<EOS> ܠܶܗ ܠܗܳܢܐ<EOS>
ܕܽܘܒܳܪܐ ܗܽܘ ܡܫܺܝܚܐ ܒܰܩܢܽܘܡܶܗ ܚܰܘܝܶܗ<EOS> ܘܶܐܢ ܙܥܽܘܪ ܡܶܢ ܗܰܘ ܕܰܓܡܺܝܪܽܘܬܐ ܐܶܠܐ ܘܳܐܦ ܐܦ<EOS> ܗܳܟܰܢܰܐ ܗ̣ܘ ܫܰܡܠܝܶܗ ܡܠܝܗ ܫܘܡܠܝܗ<EOS> ܕܰܠܟܽܠ ܐܢܳܫ<EOS>
ܐܰܝܟ ܡܫܽܘܚܬܶܗ ܢܶܬܶܠ ܝܽܘܠܦܳܢܐ ܘܰܐܝܟ ܕܰܪܓܶܗ ܘܛܶܟܣܶܗ܇ ܢܩܰܪܶܒ ܠܕܽܘܒܳܪܐ ܫܰܦܺܝܪܐ<EOS>ܒܶܠܥܳܕ ܡܢ ܒܠܥܕ<EOS> ܓܶܝܪ<EOS>
ܛܳܒ̈ܳܬܐ ܐܢܳܫ ܕܢܺܚܶܐ<EOS> ܠܰܝܬ ܦܪܽܘܣ<EOS> ܗܶܢܶܝܢ ܓܶܝܪ ܛܳܒ̈ܳܬܐ ܡܫܰܚ̈ܠܦܳܢ ܡܶܢ ܚܕܳܕ̈ܶܐ<EOS>ܘܦܽܘܩ̈ܕܳܢܶܐ ܬܽܘܒ ܕܰܥܠܰܝܗܶܝܢ ܝܺܗܺܝܒܺܝܢ ܡܫܰܓܢܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ ܐܰܟܘܳܬܗܶܝܢ ܕܛܳܒ̈ܳܬܐ<EOS>ܗܐ ܓܶܝܪ ܟܬܺܝܒ ܕܰܩܕܳܡ ܡܰܥܡܽܘܕܺܝܬܶܗ ܠܰܐܒܳܗ̈ܰܘܗܝ ܡܶܫܬܰܥܒܰܕ ܗܘܳܐ<EOS> ܗܦܰܟ<EOS>
ܠܰܡ ܥܰܡܗܽܘܢ ܠܢܳܨܪܰܬ<EOS> ܘܡܶܫܬܰܥܒܰܕ<EOS>
ܘܡܫܬܡܥ<EOS> "" ܗܘܳܐ ܠܗܽܘܢ<EOS> ܐܶܠܐ ܚܙܺܝ ܕܡܶܢ ܒܳܬܰܪ<EOS>
ܡܰܥܡܽܘܕܺܝܬܐ ܟܰܕ ܕܽܘܒܳܪܐ ܕܰܓܡܺܝܪ ܡܶܢ ܗܳܢܐ ܡܰܫܠܶܡ ܗܘܳܐ ܠܰܒ̈ܢܰܝ ܐܢܳܫܳܐ ܕܳܐܦ ܠܐ<EOS>
ܕܢܰܘܕܶܐ ܒܰܐܒܳܗ̈ܶܐ ܦܰܓܪ̈ܳܢܳܝܶܐ<EOS>
ܦܓܖ̈ܢܐ<EOS> "" ܡܶܬܛܦܺܝܣ ܗܘܳܐ<EOS> ܡܰܢ ܗܺܝ ܠܰܡ ܐܶܡܝ<EOS>
ܘܡܰܢ ܐܶܢܽܘܢ ܐܰܚ̈ܰܝ ܐܳܡܰܪ ܗܘܳܐ ܠܘܳܬ ܗܰܘ ܕܰܩܪܳܐ ܠܶܗ<EOS> ܘܟܰܕ ܩܕܳܡ ܡܰܥܡܽܘܕܺܝܬܐ<EOS>
ܠܰܐܒܳܗܰܘ̈ܗܝ ܠܐܒܗ̈ܐ ܕܝܠܗ<EOS>ܡܶܫܬܡܰܥ ܗܘܳܐ ܘܡܶܫܬܰܥܒܰܕ ܒܙܰܒܢܐ ܕܒܳܬܰܪܟܶܢ ܟܰܕ ܕܽܘܒܳܪܐ ܠܪ̈ܽܘܚܳܢܶܐ ܡܰܫܠܶܡ ܗܘܳܐ ܐܶܡܰܪ<EOS>ܕܠܐ ܝܳܕܰܥ ܗܘܳܐ ܠܗܽܘܢ<EOS> ܘܰܩܪܰܐܽܘܗܝ ܕܢܶܦܽܘܩ ܠܘܳܬܗܽܘܢ<EOS> ܘܠܐ ܐܶܬܛܦܺܝܣ<EOS> ܘܶܐܡܪܰܬ ܠܶܗ ܐܶܡܶܗ<EOS>
ܘܠܐ ܫܰܡܥܳܗ̇<EOS> ܡܶܛܽܠ ܕܗܳܫܐ ܨܶܒܝܳܢܐ ܕܰܐܒܐ ܕܫܰܕܪܶܗ ܓܳܡܰܪ ܗܘܳܐ<EOS> ܘܠܰܘ ܦܽܘܩ̈ܕܳܢܶܐ ܡܰܟܺܝ̈ܟܶܐ<EOS>
ܡܫܰܡܠܶܐ ܗܘܳܐ<EOS> ܘܶܐܠܽܘ ܥܰܒܕܳܗ̇ ܡܳܪܰܢ ܠܗܳܕܶܐ ܩܕܳܡ ܡܰܥܡܽܘܕܺܝܬܐ ܟܰܕ ܢܳܡܽܘܣܐ ܢܳܛܰܪ ܗܘܳܐ<EOS>
ܕܶܐܬܩܪܺܝ ܡܶܢ ܐܶܡܶܗ ܘܠܐ ܐܶܫܬܡܰܥ ܥܳܒܰܪ ܥܰܠ ܢܳܡܽܘܣܐ ܗܘܳܐ<EOS> ܗܳܫܳܐ ܕܶܝܢ ܠܐ<EOS> ܐܶܠܐ ܕܰܢܚܰܘܶܐ<EOS>
ܕܡܶܫܬܡܰܥ ܠܰܐܒܐ ܕܰܟܝܳܢܐ ܝܰܬܺܝܪ ܡܶܢ ܕܠܰܐܒ̈ܳܗܶܐ ܕܛܰܝܒܽܘܬܐ<EOS> ܘܢܰܠܶܦ ܐܳܦ ܠܰܓܡܺܝܪ̈ܶܐ<EOS>
ܕܢܶܫܬܰܡܥܽܘܢ ܠܰܐܒܐ ܠܐܒܗ̈ܐ<EOS>"" ܕܛܰܝܒܽܘܬܐ ܝܰܬܺܝܪ ܡܶܢ ܐܰܒ̈ܳܗܶܐ ܕܰܟܝܳܢܐ<EOS> ܠܐ ܠܰܡ ܒܳܥܶܐ ܐܢܐ<EOS>
ܨܶܒܝܳܢܝ<EOS> ܐܶܠܐ ܨܶܒܝܳܢܶܗ ܕܡܰܢ ܕܫܰܕܪܰܢܝ<EOS> ܘܰܕܢܶܚܬܶܬ ܘܢܶܚܬܶܬ<EOS> "" ܡܶܢ ܫܡܰܝܳܐ<EOS>
ܠܐ ܗܘܳܐ ܕܶܐܥܒܶܕ ܨܶܒܝܳܢܝ<EOS> ܐܶܠܐ ܨܶܒܝܳܢܶܗ ܕܡܰܢ ܕܫܰܕܪܰܢܝ<EOS> ܗܳܠܶܝܢ ܒܙܰܒܢܐ ܕܡܰܫܠܶܡ ܗܘܳܐ ܒܶܗ<EOS>
ܓܡܺܝܪܽܘܬܐ ܡܶܬܡܰܠܠܳܢ ܗܘ̈ܰܝ<EOS> ܕܡܶܢ ܗܳܪܟܐ ܢܶܣܬܰܟܠܽܘܢ ܪ̈ܽܘܚܳܢܶܐ<EOS> ܗܳܢܽܘܢ ܕܰܠܒܰܪ ܡܶܢ ܥܳܠܡܐ<EOS>
ܐܶܢܽܘܢ ܕܠܰܘ ܒܰܠܚܽܘܕ ܠܰܐܒ̈ܳܗܶܐ ܕܰܟܝܳܢܐ ܠܐ ܢܶܫܬܰܡܥܽܘܢ ܘܢܶܫܬܰܥܒܕܽܘܢ ܘܠܐ ܢܫܬܥܒܕܘܢ<EOS> ܐܶܠܐ ܘܳܐܦ ܐܦ<EOS> "" ܠܐ<EOS>
ܠܨܶܒܝܳܢܗܽܘܢ ܕܺܝܠܗܽܘܢ<EOS> ܘܠܐ ܐܦ<EOS>
ܠܐ<EOS> "" ܠܣܽܘܢ̈ܩܳܢܶܐ ܘܠܰܢܝ̈ܳܚܶܐ ܕܰܩܢܽܘܡܗܽܘܢ<EOS>
ܢܶܬܛܦܺܝܣܽܘܢ ܒܡܶܕܶܡ ܒܡܕܡ<EOS>
ܢܬܛܦܝܣܘܢ<EOS> ܐܶܠܐ ܢܶܟܦܪܽܘܢ ܒܢܰܦ̈ܫܳܬܗܽܘܢ ܒܢܦܫܗܘܢ<EOS> ܐܰܝܟ ܐܝܟܢܐ<EOS> "" ܕܶܐܬܰܐܡܪܰܬ<EOS>
ܡܶܢܶܗ ܕܦܳܪܽܘܩܐ ܕܦܪܘܩܢ<EOS>""܇ ܕܡܰܢ ܕܠܐ ܟܳܦܰܪ ܒܢܰܦܫܶܗ ܬܰܠܡܺܝܕܐ ܠܐ ܡܶܫܟܰܚ ܕܢܶܗܘܶܐ ܠܺܝ<EOS>ܒܳܬܰܪ ܬܠܳܬܐ ܗܳܟܺܝܠ ܝܰܘ̈ܡܳܬܐ ܕܰܦܢܳܐ ܡܳܪܰܢ ܡܪܢ<EOS> "" ܡܶܢ<EOS>
ܚܽܘܪܒܐ ܟܬܺܝܒ ܕܶܐܬܩܪܺܝ ܝܶܫܽܘܥ ܠܡܶܫܬܽܘܬܐ<EOS> ܗܽܘ ܘܶܐܡܶܗ ܘܰܐܚܰܘ̈ܗܝ ܘܬܰܠܡܺܝ̈ܕܰܘܗܝ ܘܟܰܕ<EOS>
ܚܣܰܪ ܠܗܽܘܢ ܚܰܡܪܐ ܠܰܡܙܰܡ̈ܢܶܐ ܐܶܡܪܰܬ<EOS>
ܐܡܪܐ<EOS> "" ܠܶܗ ܐܶܡܶܗ ܠܝܶܫܽܘܥ<EOS> ܕܚܰܡܪܐ ܠܰܝܬ ܠܗܽܘܢ<EOS>ܘܫܰܪܝܰܬ ܐܳܦ ܗܳܪܟܐ ܕܰܬܡܰܠܶܠ ܥܰܡܶܗ ܒܫܽܘܠܛܳܢܐ܇ ܐܰܝܟ ܐܶܡܐ ܒܰܥܝܳܕܳܗ̇ ܩܰܕܡܳܝܐ<EOS> ܝܶܫܽܘܥ ܕܶܝܢ<EOS>
ܟܽܠܳܗ̇ ܠܗܳܝ ܦܰܪܗܣܺܝܰܐ ܟܰܕ ܡܰܠܶܦ ܕܶܐܬܦܰܪܥܰܬ ܠܳܗ̇ ܡܶܢܶܗ ܚܰܘܒܬܐ ܕܺܐܝܩܳܪܐ ܕܰܐܒܳܗ̈ܶܐ<EOS>ܘܠܐ ܡܶܟܺܝܠ ܡܶܫܬܰܥܒܰܕ ܠܗܽܘܢ ܐܰܝܟ ܕܰܒܩܰܕܡܳܝܬܐ<EOS> ܘܰܚܙܺܝ ܒܰܟܡܐ ܟܐܳܬܐ ܫܳܩܶܠ ܠܶܗ ܡܶܢܳܗ̇<EOS>
ܠܗܰܘ ܫܽܘܠܛܳܢܐ ܩܰܕܡܳܝܐ<EOS> ܡܐ ܠܺܝ ܡܐ ܠܝ<EOS>
ܠܡ<EOS> "" ܘܠܶܟܝ ܐܰܢܬܬܐ<EOS> ܟܐܳܬܐ ܡܰܠܝܐ ܡܶܠܬܐ<EOS>ܘܺܐܝܬܶܝܗ̇ ܟܽܠܳܗ̇ ܕܰܙܥܺܝܦܽܘܬܐ<EOS>
ܙܥܝܦܘܬܐ<EOS> ܘܫܰܦܺܝܪ ܡܶܛܽܠ ܕܚܰܘܪܐ ܠܰܓܡܺܝܪ̈ܶܐ ܝܳܗܶܒ ܗܘܳܐ ܒܡܶܠܬܐ<EOS>
ܗܳܕܶܐ܇ ܕܠܐ ܢܶܬܕܰܒܪܽܘܢ ܒܢܳܡܽܘܣܐ ܕܰܐܒܳܗ̈ܶܐ ܕܰܟܝܳܢܐ܇ ܡܳܐ ܕܰܗܘܰܘ ܠܗܽܘܢ ܠܒܰܪ ܡܶܢ ܥܳܠܡܐ<EOS>ܗܰܘ ܕܰܐܒ̈ܳܗܶܐ ܒܓܰܘܶܗ ܥܳܡܪܺܝܢ<EOS> ܒܕܽܘܒܳܪܐ ܓܶܝܪ ܐܚܪܺܢܐ ܩܳܝܡܐ ܗܘܳܬ ܡܰܪܝܰܡ ܘܰܒܕܽܘܒܳܪܐ<EOS>
ܐܚܪܺܢܐ ܐܺܝܬܰܘܗܝ ܗܘܳܐ ܝܶܫܽܘܥ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܗܳܝ ܒܢܳܡܽܘܣܳܝܐ ܘܗܽܘ ܒܪܽܘܚܳܢܳܝܐ ܒܢܡܘܣܐ ܘܗܽܘ ܒܪܘܚܐ<EOS> ܘܠܐ ܫܰܦܺܝܪ<EOS>
ܗܘܳܐ ܕܢܶܬܦܩܶܕ<EOS> ܗܰܘ ܕܩܳܐܶܡ ܒܕܽܘܒܳܪܐ ܕܪܽܘܚ܇ ܡܶܢ ܡܰܢ ܕܢܳܡܽܘܣܳܐܺܝܬ ܥܕܰܟܺܝܠ ܡܶܬܕܒܰܪ<EOS>ܦܶܩܕܰܬ ܓܶܝܪ ܡܰܪܝܰܡ ܐܰܝܟ ܡܫܰܠܰܛܬܐ<EOS> ܘܰܥܢܳܗ̇ ܝܶܫܽܘܥ ܐܰܝܟ ܒܰܪ ܚܺܐܪ̈ܶܐ<EOS> ܚܰܡܪܐ ܠܰܡ ܠܰܝܬ<EOS>
ܠܗܽܘܢ<EOS> ܕܫܽܘܠܛܳܢܳܐ ܗ̣ܝ ܡܶܠܬܐ<EOS> ܘܰܐܝܟ ܐܶܡܐ ܒܦܽܘܩܕܳܢܐ ܡܡܰܠܠܐ<EOS> ܡܳܐ ܠܺܝ ܘܠܶܟܝ ܐܰܢܬܬܐ<EOS> ܐܰܝܟ<EOS>
ܠܐ ܡܫܰܥܒܕܐ ܦܰܢܺܝ ܦܶܬܓܳܡܐ<EOS> ܘܰܐܝܟ ܕܥܰܡ ܢܽܘܟܪܳܝܬܐ ܕܠܐ ܐܺܝܬܶܝܗ̇ ܐܶܡܶܗ ܗܳܟܘܳܬ ܡܰܠܶܠ<EOS> ܠܐ<EOS>
ܓܶܝܪ ܐܶܡܰܪ<EOS> ܕܡܳܐ ܠܺܝ ܘܠܶܟܝ ܐܶܡܝ܇ ܐܶܠܐ ܕܡܐ ܠܺܝ ܘܠܶܟܝ ܐܰܢܬܬܐ<EOS> ܒܛܰܝܒܽܘܬܐ ܗܘܰܝܬܝ ܗܘܝܬ ܗܘ̇ܝܬ<EOS>"" ܠܺܝ ܐܶܡܐ<EOS> ܘܡܶܛܽܠ<EOS>
ܡܛܠ<EOS> "" ܡܕܰܒܪܳܢܽܘܬܐ ܐܶܬܝܰܠܕܶܬ ܡܶܢܶܟܝ<EOS>ܘܶܐܫܬܰܥܒܕܶܬ ܐܫܬܡܥܬ ܠܟܝ<EOS>
ܘܫܬܥܒܕܬ<EOS> "" ܠܶܟܝ ܘܶܐܫܬܰܡܥܶܬ<EOS> ܠܰܘ ܡܶܛܽܠ ܕܚܰܝܳܒ ܐܢܐ<EOS>
ܠܶܟܝ ܟܝܳܢܳܐܺܝܬ<EOS> ܠܰܘ ܡܶܢܶܟܝ ܐܺܝܬܰܘܗܝ ܫܽܘܪܳܝ ܕܶܐܩܰܒܶܠ ܠܶܟܝ ܛܰܝܒܽܘܬܐ ܕܐܩܒܠ ܛܝܒܘܬܟܝ<EOS>܇ ܕܰܒܥܶܠܬܶܟܝ ܐܶܬܺܝܬ<EOS>
ܠܰܗܘܳܝܐ<EOS> ܠܰܘ ܒܟܺܐܒ̈ܶܐ ܒܛܶܢܬܺܝܢܝ ܘܠܰܘ ܒܚܶܒ̈ܠܶܐ ܐܺܝܠܶܕܬܺܝܢܝ<EOS> ܠܐ ܪܰܒܺܝܬܺܝܢܝ ܐܰܝܟ<EOS>
ܣܢܺܝܩܐ ܕܶܐܬܶܠ ܠܶܟܝ ܐܰܓܪܐ ܕܡܽܘܠܳܝܐ ܕܣܽܘܢ̈ܩܳܢܰܝ<EOS> ܟܽܠ ܡܶܕܶܡ ܕܝܰܗܒܬܝ ܠܺܝ ܐܶܢܐ ܝܶܗܒܶܬ<EOS>
ܠܶܟܝ<EOS> ܘܶܐܢ ܛܥܶܢܬܺܝܢܝ ܘܰܒܛܶܢܬܺܝܢܝ ܘܺܐܝܠܶܕܬܺܝܢܝ܇ ܘܰܫܩܰܠܬܝ ܘܪܰܒܺܝܬܝ ܘܫܩܠܬ ܘܪܒܝܬ<EOS> ܗܳܠܶܝܢ ܒܚܰܝܠܐ ܕܡܶܢܝ<EOS>
ܠܘܳܬܶܟܝ ܗܳܘ̈ܝܳܢ ܗܘ̈ܰܝ<EOS> ܘܕܶܐܫܬܰܡܥܶܬ ܘܶܐܫܬܰܥܒܕܶܬ ܠܶܟܝ ܠܰܘ ܕܚܰܘܒܬܐ ܕܰܚܠܳܦܰܝ ܐܶܦܪܥܶܟܝ܇<EOS>
ܗܳܝ ܕܠܐ ܚܳܐܶܒ ܚܝܒ<EOS>"" ܐܢܐ ܠܶܟܝ ܐܶܠܐ ܕܰܚܠܳܦ ܟܽܠܗܽܘܢ ܒܢܰܝ̈ܳܐ ܕܥܰܨܺܝܘ ܠܰܐܒ̈ܳܗܶܐ<EOS>
ܐܶܦܪܽܘܥ ܚܰܘܒܬܐ ܘܶܐܡܠܶܐ ܢܳܡܽܘܣܐ<EOS> ܗܳܫܐ ܕܶܝܢ ܕܶܐܬܦܰܪܥܰܬ ܠܳܗ̇ ܚܰܘܒܬܐ ܘܫܰܡܠܺܝܬ<EOS>
ܡܕܰܒܪܳܢܽܘܬܐ ܢܳܡܽܘܣܳܝܬܐ<EOS>
ܢܡܘܣܐܝܬ<EOS> "" ܡܳܐ ܠܺܝ ܘܠܶܟܝ ܐܰܢܬܬܐ<EOS>ܕܳܡܝܐ ܓܶܝܪ ܡܶܠܬܐ ܗܳܕܶܐ ܠܗܳܝ ܕܡܰܢ ܗ̣ܝ ܐܺܡܝ ܐܡܐ<EOS> ܘܰܠܗܳܝ ܕܶܐܡܰܪ ܠܝܽܘܚܰܢܳܢ ܕܗܳܐ ܐܶܡܳܟ܇<EOS>
ܘܶܐܡܰܪ ܠܡܰܪܝܰܡ ܕܗܳܐ ܒܪܶܟܝ<EOS> ܘܰܐܝܟ ܗܳܝ ܬܽܘܒ ܐܚܪܺܬܐ ܕܰܒܥܰܘ ܕܢܶܕܒܪܽܘܢܳܝܗܝ<EOS> ܥܰܡܗܽܘܢ<EOS>
ܠܥܰܕܥܺܕܐ ܠܥܕܥܕܐ<EOS>"" ܟܰܕ ܣܳܠܩܺܝܢ ܗܘܰܘ ܠܽܐܘܪܫܠܶܡ܇ ܐܰܝܟ ܕܒܰܥܝܳܕܐ ܩܰܕܡܳܝܐ ܕܰܩܕܳܡ ܕܡܢ ܩܕܡ<EOS>"" ܡܰܥܡܽܘܕܺܝܬܐ<EOS> ܘܟܰܕ ܦܳܣܶܩ ܠܶܗ ܝܶܫܽܘܥ ܡܶܢܗܽܘܢ ܡܢܗܘܢ ܝܫܘܥ<EOS> "" ܠܗܰܘ<EOS>
ܥܝܳܕܐ ܐܶܡܰܪ ܠܗܽܘܢ<EOS> ܐܰܢܬܽܘܢ ܣܰܩܘ ܠܥܰܕܥܺܕܐ<EOS>
ܠܥܕܥܕܐ ܗܢܐ<EOS> "" ܐܶܢܐ ܕܶܝܢ ܠܐ ܣܳܠܶܩ ܐܢܐ<EOS>
ܠܥܰܕܥܺܕܐ<EOS> ܘܡܶܢ ܒܳܬܰܪ ܕܰܫܪܳܐ<EOS>
ܕܫܕܪ<EOS> "" ܐܶܢܽܘܢ ܘܠܐ ܣܠܶܩ ܥܰܡܗܽܘܢ ܦܢܳܐ ܗܽܘ ܘܰܣܠܶܩ<EOS>
ܒܰܡܨܰܥܬܶܗ ܕܥܺܐܕܐ<EOS> ܘܠܐ ܐܺܝܬܶܝܗ̇ ܣܰܩܽܘܒܠܐ ܗܳܝ ܕܰܣܠܶܩ܇ ܠܗܳܝ ܕܶܐܡܰܪ ܕܠܐ ܣܳܠܶܩ ܐܢܐ<EOS>ܐܶܡܰܪ ܓܶܝܪ ܕܠܐ ܣܳܠܶܩ ܐܢܐ<EOS> ܐܰܝܟ ܡܫܰܥܒܕܐ<EOS> ܡܶܛܽܠ ܕܗܶܢܽܘܢ ܐܰܝܟ ܡܫܰܥܒ̈ܕܶܐ<EOS>
ܕܢܳܡܽܘܣܐ ܣܳܠܩܺܝܢ ܗܘܰܘ ܕܢܶܥܒܕܽܘܢ ܥܒ̈ܳܕܰܘܗܝ ܕܢܳܡܽܘܣܐ<EOS> ܝܶܫܽܘܥ ܕܶܝܢ ܐܰܝܟ ܡܫܰܠܛܐ ܣܳܠܶܩ<EOS>
ܗܘܳܐ<EOS> ܕܰܢܟܰܢܶܫ ܠܶܗ ܙܡܺܝ̈ܢܶܐ ܠܥܺܐܕܐ<EOS>
ܠܥܕܥܕܐ<EOS> "" ܚܰܕܬܐ<EOS>ܒܗܳܝ ܓܶܝܪ ܕܶܐܡܰܪ ܕܠܐ ܣܳܠܶܩ ܐܢܐ ܬܰܪ̈ܬܶܝܢ ܚܰܘܺܝ<EOS> ܕܠܐ ܠܰܐܒ̈ܳܗܶܐ ܡܫܰܥܒܰܕ<EOS>ܘܠܐ ܠܢܳܡܽܘܣܐ<EOS> ܡܶܛܽܠ ܕܗܰܘ ܕܰܡܫܰܥܒܰܕ ܠܰܐܒ̈ܳܗܶܐ ܡܶܕܶܡ ܕܦܳܩܕܺܝܢ ܠܶܗ ܥܳܒܶܕ<EOS> ܘܗܰܘ ܬܽܘܒ<EOS>
ܕܺܐܝܬܰܘܗܝ ܬܚܶܝܬ ܢܳܡܽܘܣܐ ܘܢܳܛܰܪ ܥܰܡ ܟܽܘܠܗܽܘܢ ܦܽܘܩ̈ܕܳܢܰܘܗܝ ܐܳܦ ܥܒ̈ܳܕܰܘܗܝ ܡܶܢ<EOS>
ܫܽܘܪܳܝܶܗ ܕܥܺܐܕܐ ܡܶܬܬܚܺܝܒ ܕܢܶܣܰܩ ܠܶܗ ܠܗ<EOS>
ܕܢܣܩ<EOS> ܡܶܛܽܠ ܕܰܒܗܳܢܐ ܥܺܐܕܐ ܥܕܥܕܐ<EOS> "" ܣܳܠܩܺܝܢ ܗܘܰܘ<EOS>
ܠܗܰܝܟܠܐ<EOS> ܘܳܐܦ ܐܦ<EOS>"" ܟܽܠܗܽܘܢ ܝܺܗܽܘ̈ܕܳܝܶܐ<EOS> ܘܳܐܦ ܩܳܕܡܺܝܢ ܗܘܰܘ ܬܽܘܒ ܩܰܠܺܝܠ ܝܰܘ̈ܡܳܬܐ<EOS>
ܡܶܛܽܠ ܗܳܝ ܕܰܢܕܰܟܽܘܢ ܢܰܦܫܗܽܘܢ܇ ܘܰܢܡܰܢܥܽܘܢ ܠܝܰܘܡܐ ܩܰܕܡܳܝܐ ܕܥܰܕܥܺܕܐ܇ ܟܰܕ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܕܟ̈ܰܝܳܐ<EOS> ܝܶܫܽܘܥ ܕܶܝܢ ܘܠܐ ܚܕܳܐ ܡܶܢܗܶܝܢ ܥܒܰܕ<EOS> ܠܐ ܥܰܡܗܽܘܢ ܣܠܶܩ ܡܶܛܽܠ ܕܰܢܚܰܘܶܐ ܕܠܐ<EOS>
ܡܶܫܬܰܥܒܰܕ ܠܗܽܘܢ ܘܠܐ ܡܶܢ ܫܽܘܪܳܝ ܥܺܐܕܐ<EOS>
ܥܕܥܕܐ<EOS> "" ܕܢܰܠܶܦ ܕܠܰܘ ܕܢܶܛܰܪ ܥܺܐܕܐ ܣܠܶܩ<EOS> ܣܠܶܩ<EOS>
ܕܶܝܢ ܒܰܡܨܰܥܬܶܗ ܕܥܺܐܕܐ<EOS>
ܕܥܕܥܕܐ<EOS> ܡܰܣܰܩܬܐ ܕܨܶܒܝܳܢܶܗ<EOS> ܘܡܶܢ ܒܳܬܰܪ ܕܶܐܡܰܪ ܠܰܐܒ̈ܳܗܰܘܗܝ ܕܠܐ ܣܳܠܶܩ ܐܢܐ<EOS>
ܣܠܶܩ<EOS> ܐܰܝܟ ܗܳܝ ܕܰܥܒܰܕ ܒܡܶܫܬܽܘܬܐ ܒܩܳܛܢܶܐ ܕܡܶܢ ܒܳܬܰܪ ܕܶܐܡܰܪ ܠܳܗ̇ ܠܡܰܪܝܰܡ ܕܡܳܐ ܠܺܝ<EOS>
ܘܠܶܟܝ ܐܰܢܬܬܐ܇ ܡܶܠܬܐ ܕܪܳܡܙܐ ܕܰܐܝܟ ܗܰܘ ܕܠܐ ܡܶܫܬܡܰܥ ܠܳܗ̇ ܒܡܶܕܶܡ ܕܶܐܡܪܰܬ<EOS> ܦܢܳܐ ܬܽܘܒ ܥܒܰܕ<EOS>
ܗܰܘ ܡܶܕܶܡ ܕܶܐܡܪܰܬ<EOS> ܠܰܘ ܡܶܛܽܠ ܕܦܶܩܕܰܬ ܠܳܗ̇<EOS> ܐܶܠܐ ܡܶܛܽܠ ܫܽܘܠܛܳܢܶܗ<EOS> ܘܰܕܙܰܒܢܐ ܗܘܳܐ<EOS>
ܡܶܟܺܝܠ ܕܰܢܫܰܪܶܐ ܒܳܐܬܘ̈ܳܬܐ ܕܢܶܬܚܙܶܐ ܡܶܢܗܶܝܢ ܕܡܰܢܽܘ ܘܰܕܢܰܘܕܰܥ ܘܢܘܕܥ<EOS> "" ܫܽܘܒܚܶܗ<EOS>
ܘܰܢܟܰܢܶܫ ܠܶܗ ܬܰܠܡܺܝ̈ܕܶܐ<EOS> ܘܬܽܘܒ ܕܰܢܚܰܘܶܐ ܕܡܶܟܺܝܠ ܐܰܝܟ ܡܟܝܠ ܕܐܝܟ<EOS> "" ܒܰܪ<EOS>
ܚܺܐܪ̈ܶܐ ܟܽܠ ܡܶܕܶܡ ܒܫܽܘܠܛܳܢܐ ܥܳܒܶܕ ܘܠܐ ܐܰܝܟ ܡܚܺܝܠܽܘܬܐ ܕܰܟܝܳܢܐ ܐܢܳܫܳܝܐ<EOS> ܘܠܰܘ ܐܰܝܟ<EOS>
ܫܽܘܥܒܳܕܐ ܕܰܐܒܳܗ̈ܶܐ<EOS> ܘܠܰܘ ܐܰܝܟ ܦܽܘܩܕܳܢܶܗ ܕܢܳܡܽܘܣܐ<EOS>
ܘܗܳܠܶܝܢ ܕܶܐܡܰܪܢ ܚܢܰܢ ܡܶܢܶܗ ܕܰܟܬܳܒܐ ܩܰܕܺܝܫܐ ܚܰܘܺܝܢ ܚܢܰܢ ܚܰܝܠܗܶܝܢ<EOS>ܘܙܳܕܶܩ ܠܶܗ ܐܳܦ ܠܗܰܘ ܕܩܳܪܶܐ ܕܟܰܕ ܒܫܰܪܒܰܢ ܩܳܪܶܐ ܒܰܟܬܳܒܐ ܩܰܕܺܝܫܐ ܢܶܬܒܰܩܶܐ ܘܢܶܚܙܶܐ<EOS>
ܕܗܳܟܰܢܳܐ ܡܶܬܝܰܕ̈ܥܳܢ ܡܬܝ̈ܕܥܝܢ<EOS>ܗܶܢܶܝܢ ܡ̈ܶܠܶܐ ܒܕܽܘܟ̈ܝܳܬܗܶܝܢ<EOS> ܘܡܶܛܽܠ ܕܗܳܢܐ ܣܽܘܟܳܠܐ ܢܶܬܪܫܶܡ ܠܰܢ ܦܪ̈ܺܝܫܺܝܢ ܩ̈ܳܠܶܐ ܚܰܕ<EOS>
ܡܶܢ ܚܰܕ<EOS> ܘܰܡܫܰܚܠܰܦ ܕܽܘܒܳܪܐ ܡܶܢ ܕܽܘܒܳܪܐ<EOS> ܗܳܢܐ ܗܳܟܺܝܠ ܐܪܳܙܐ ܐܰܫܠܶܡ ܠܰܢ ܝܶܫܽܘܥ<EOS>
ܒܕܽܘܒܳܪܶܗ<EOS> ܗܰܘ ܕܰܥܕܰܡܐ ܠܡܰܥܡܽܘܕܺܝܬܐ܇ ܘܡܶܢ ܡܰܥܡܽܘܕܺܝܬܐ ܠܰܨܠܺܝܒܐ ܡܶܛܽܠ ܘܡܛܠ<EOS> ܕܟܽܘܠܳܗ̇ ܙܰܕܺܝܩܽܘܬܐ<EOS>
ܒܗܳܠܶܝܢ ܬܪ̈ܶܝܢ ܛܶܟ̈ܣܺܝܢ ܡܶܬܚܡܶܐ<EOS> ܐܰܘ ܕܢܶܦܠܽܘܚ ܐܢܳܫ ܒܶܗ ܐܰܘ ܕܢܶܦܠܽܘܚ ܢܦܠܘܚ<EOS> ܒܕܺܝܠܶܗ<EOS> ܦܽܘܠܚܳܢܐ<EOS>
ܕܰܒܕܺܝܠܶܗ ܙܰܕܺܝܩܽܘܬܐ ܕܰܠܒܰܪ ܡܶܢܶܗ<EOS> ܦܽܘܠܚܳܢܐ ܕܶܝܢ ܕܒܶܗ ܓܡܺܝܪܽܘܬܐ ܕܰܩܢܽܘܡܶܗ<EOS> ܐܚܪܺܬܐ<EOS>
ܗ̣ܝ ܓܶܝܪ ܙܰܕܺܝܩܽܘܬܳܗ̇ ܕܢܳܡܽܘܣܐ ܘܰܐܚܪܺܬܐ ܗܳܝ ܗܝ ܗܳܝ<EOS> ܕܝܰܗܒ ܡܫܺܝܚܐ<EOS> ܘܗܳܝ ܕܢܳܡܽܘܣܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܥܕܰܡܐ ܥܕܡܐ<EOS>ܠܡܰܥܡܽܘܕܺܝܬܐ<EOS> ܗܳܝ ܕܶܝܢ ܕܺܝܠܶܗ ܡܶܢ ܡܰܥܡܽܘܕܺܝܬܐ ܥܕܰܡܐ ܠܰܙܩܺܝܦܐ<EOS> ܘܡܶܢ ܬܰܡܳܢ ܘܰܠܗܰܠ<EOS>
ܒܽܘ̈ܣܳܡܶܐ ܗ̣ܘ ܘܚܰܝ̈ܶܐ ܕܰܠܥܶܠ ܡܶܢ ܥܳܠܡܐ<EOS>ܠܣܳܟܳܗ̇ ܡܳܕܶܝܢ ܕܙܰܕܺܝܩܽܘܬܐ ܕܢܳܡܽܘܣܐ܇ ܐܶܬܡܰܛܺܝ ܝܶܫܽܘܥ ܥܕܰܡܐ<EOS>
ܠܡܰܥܡܽܘܕܺܝܬܐ<EOS> ܘܡܶܢ ܡܢ<EOS> ܬܰܡܳܢ<EOS>
ܕܶܝܢ ܘܰܥܕܰܡܐ ܠܰܨܠܺܝܒܐ<EOS>
ܠܙܩܝܦܐ<EOS> ܩܳܡ ܒܣܳܟܐ ܕܰܓܡܺܝܪܽܘܬܐ ܕܪܽܘܚ ܒܛܳܒܬܐ ܡܫܰܠܡܳܢܺܝܬܐ ܡܫܡܠܝܬܐ<EOS> ܗܳܝ ܕܗܽܘ ܐܰܝܬܺܝ ܠܰܒܪܺܝܬܐ<EOS>ܘܡܶܢ ܗܳܪܟܐ ܙܳܕܶܩ ܠܰܢ ܕܢܶܣܬܰܟܰܠ ܕܟܽܠܗܽܘܢ ܒܢ̈ܰܝ ܐܢܳܫܐ ܕܟܰܕ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܒܥܳܠܡܐ<EOS> ܣܳܥܪܺܝܢ ܛܳܒ̈ܳܬܐ ܐܰܝܟ ܟܺܐܢ̈ܶܐ ܩܰܕ̈ܡܳܝܶܐ ܐܺܝܬܰܝܗܽܘܢ<EOS> ܗܳܢܰܘ ܗܢܐ ܗ̣ܘ<EOS> ܕܶܝܢ<EOS> ܐܰܝܟ ܐܰܒܪܳܗܳܡ ܘܺܐܝܣܚܳܩ<EOS>
ܘܝܰܥܩܽܘܒ܇ ܥܰܡ ܫܰܪܟܐ ܕܟܽܠܗܽܘܢ ܙܰܕܺܝ̈ܩܶܐ ܘܰܢܒ̈ܺܝܶܐ ܩܰܕ̈ܡܳܝܶܐ<EOS> ܘܙܰܕܺܝܩܽܘܬܐ ܢܳܡܽܘܣܳܝܬܐ<EOS>
ܡܶܬܰܐܡܪܳܐ ܗܳܕܶܐ܇ ܕܦܳܠܰܚ ܒܰܪܢܳܫܐ ܟܰܕ ܐܺܝܬܰܘܗܝ ܒܓܰܘ ܥܳܠܡܐ<EOS> ܐܶܢ ܕܢܰܠܒܶܫ ܠܥܰܪ̈ܛܶܠܳܝܶܐ<EOS>ܐܶܢ ܕܰܢܢܺܝܚ ܠܰܡܛܰܪ̈ܦܶܐ<EOS> ܐܶܢ ܕܰܢܩܰܒܶܠ ܒܓܰܘ ܥܽܘܡܪܶܗ ܠܰܐܟܣ̈ܢܳܝܶܐ<EOS> ܐܶܢ ܕܢܶܣܥܽܘܪ<EOS>
ܠܰܟܪ̈ܺܝܗܶܐ<EOS> ܐܶܢ ܕܢܶܪܗܰܛ ܠܘܳܬ ܩܰܕܺܝ̈ܫܶܐ ܘܺܐܝܚܺܝ̈ܕܳܝܶܐ ܘܕܰܝܪ̈ܳܝܶܐ<EOS> ܐܶܢ ܕܢܶܦܪܽܘܫ ܠܶܗ<EOS>
ܥܶܕ̈ܳܢܶܐ ܠܰܨܠܽܘܬܐ<EOS> ܐܶܢ ܕܢܶܬܰܐܡܰܢ ܒܗܰܝܟܠܐ ܕܰܐܠܳܗܐ<EOS> ܐܶܢ ܕܠܐ ܢܰܘܙܶܦ ܒܰܩܨܳܨܐ ܘܪܶܒܺܝܬܐ<EOS>ܐܶܢ ܕܠܐ ܢܶܪܰܓ ܡܶܕܶܡ ܕܚܰܒܪܶܗ<EOS> ܐܶܢ ܕܢܶܫܬܰܥܒܰܕ ܠܰܐܒ̈ܳܗܶܐ<EOS> ܐܶܢ ܕܢܶܫܬܡܰܥ <EOS> ܘܰܢܝܰܩܰܪ<EOS>
ܠܟܳܗ̈ܢܶܐ ܘܰܠܡܰܠܦ̈ܳܢܶܐ<EOS> ܐܶܢ ܕܢܶܥܒܶܕ ܛܳܒ̈ܳܬܐ ܠܘܳܬ ܟܽܠ ܐܢܳܫ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܰܐܝܟ ܕܐܝܟܢܐ ܐܝܟ<EOS> ܕܨܳܒܶܐ<EOS>
ܕܢܶܥܒܕܽܘܢ ܠܶܗ ܒܢܰܝ̈ܢܳܫܳܐ ܕܢܶܥܒܶܕ<EOS>
ܢܥܒܕ<EOS> ܐܳܦ ܗܽܘ ܠܘܳܬܗܽܘܢ<EOS>ܗܳܕܶܐ ܗ̣ܝ ܙܰܕܺܝܩܽܘܬܐ ܕܡܰܠܶܦ ܗܘܳܐ ܢܳܡܽܘܣܐ ܩܰܕܡܳܝܐ ܘܠܳܗ̇ ܫܰܡܠܺܝ ܡܳܪܰܢ<EOS>
ܥܕܰܡܐ ܠܡܰܥܡܽܘܕܺܝܬܐ<EOS> ܘܠܳܗ̇ ܡܶܬܬܚܺܝܒܺܝܢ ܕܢܶܥܒܕܽܘܢ ܟܽܘܠܗܽܘܢ ܡܗܰܝ̈ܡܢܶܐ܇ ܕܠܐ ܥܕܰܟܺܝܠ<EOS>
ܐܶܣܬܰܪܰܩܘ ܡܶܢ ܢܶܟ̈ܣܰܝܗܽܘܢ<EOS> ܕܽܘܒܳܪܐ ܕܶܝܢ ܪܽܘܚܳܢܐ ܘܰܓܡܺܝܪܽܘܬܐ ܐܰܫܠܶܡ ܠܰܢ ܝܶܫܽܘܥ ܡܶܢ<EOS>
ܡܰܥܡܽܘܕܺܝܬܐ ܘܰܥܕܰܡܐ ܠܰܨܠܺܝܒܐ<EOS> ܕܟܽܠܰܢ ܢܶܫܬܘܶܐ ܠܶܗ ܒܛܰܝܒܽܘܬܶܗ ܒܛܝܒܘܬܐ<EOS> ܕܠܶܗ ܫܽܘܒܚܐ ܠܥܳܠܡܺܝܢ ܐܰܡܺܝܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܐ ܕܰܬܡܳܢܝܐ ܡܐܡܪܐ<EOS>
ܩܕܡܝܐ ܕܥܠ<EOS> ܕܥܰܠ ܡܣܰܪܩܽܘܬܐ ܕܣܺܝܡ ܠܛܽܘܒܳܢܐ ܡܳܪܝ ܦܺܝܠܳܟܣܺܝܢܳܘܣ<EOS>
ܐܶܦܣܩܽܘܦܐ ܕܡܰܒܽܘܓ<EOS>
<EOS>حواشي النصّ السرياني<EOS>
