ܡܺܐܡܪܐ ܕܝܠܗ ܟܕ ܕܝܠܗ<EOS>
ܡܐܡܪܐ<EOS> ܕܥܶܣܪܐ ܕܠܽܘܩܒܰܠ ܪܶܓܰܬ ܟܰܪܣܐ ܕܰܡܩܰܛܪܶܓ ܒܶܗ̇ ܠܝܰܥܢܽܘܬܐ<EOS> ܟܰܕ<EOS>
ܓܳܠܶܐ ܘܰܡܚܰܘܶܐ ܟܽܠܗܽܘܢ ܐܶܣ̈ܟܺܡܶܝܗ̇<EOS>
ܐܣܟ̈ܝܡܝܗ̇<EOS> ܘܥܳܕܶܠ ܬܽܘܒ ܐܳܦ ܠܰܐܝܠܶܝܢ ܕܰܡܫܰܥܒܕܺܝܢ ܚܰܝ̈ܰܝܗܽܘܢ ܠܚܰܫܐ<EOS>
ܗܳܢܐ<EOS> ܘܡܰܘܕܰܥ ܕܠܐ ܡܰܨܝܐ ܕܢܶܬܩܰܪܒܽܘܢ ܠܺܝܕܰܥܬܐ ܘܠܰܥܒܳܕܐ ܕܚܰܕ ܡܶܢ ܢܶܨ̈ܚܳܢܶܐ<EOS>
ܕܰܡܝܰܬܪܽܘܬܐ܇ ܒܢ̈ܰܝ ܐܢܳܫܐ ܐܰܝܠܶܝܢ ܕܦܳܠܚܺܝܢ ܥܰܒܕܽܘܬܐ ܠܰܐܖ̈ܓܺܝܓܳܬܗܽܘܢ<EOS>
ܘܟܰܕ ܟܽܠܗܽܘܢ ܚܰܫܑ̈ܶܐ ܕܒܺܝ̈ܫܳܬܐ ܘܦܽܘܠܚܳܢܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܡܟܰܐܪܺܝܢ ܘܡܰܣܠܶܝܢ<EOS>
ܡܶܢ ܡܶܠܬܐ ܕܺܐܝܕܰܥܬܐ ܐܰܠܳܗܳܝܬܐ ܝܰܬܺܝܪ ܡܶܢ ܟܽܠܗܽܘܢ ܡܰܣܠܰܝ ܘܰܡܟܰܐܰܪ ܚܰܫܐ ܗܳܢܐ ܢܕܺܝܕܐ<EOS>
ܕܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܗܰܘ ܕܰܡܥܳܕ ܥܳܒܶܕ ܒܢ̈ܰܝ ܐܢܳܫܐ ܕܡܽܘܬܐ ܕܚܰܝ̈ܘܳܬܐ ܠܰܐܝܠܶܝܢ ܕܡܶܫܬܰܥܒܕܺܝܢ<EOS>
ܠܶܗ<EOS> ܒܗܳܝ ܕܫܳܩܶܠ ܡܶܢܗܽܘܢ ܙܰܘ̈ܥܶܐ ܕܺܐܝܕܰܥܬܐ ܕܰܦܐܶܝܢ ܕܫܘܝܢ<EOS> ܠܰܡܠܺܝ̈ܠܶܐ ܘܰܡܛܰܒܰܥ ܘܡܰܚܫܶܟ ܠܶܗ<EOS>
ܠܪܶܥܝܳܢܗܽܘܢ<EOS>
ܠܗܘܢܗܘܢ<EOS> ܠܖ̈ܥܝܢܝܗܘܢ<EOS> ܒܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܬܰܪܥܐ ܗܘ ܓܶܝܪ<EOS>
ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܚܰܫܐ ܗܳܢܐ ܣܰܪܝܐ<EOS>
ܣܢܝܐ<EOS> ܘܰܢܕܺܝܕܐ ܘܰܐܝܟܐ ܕܡܶܫܬܰܠܰܛ ܐܰܝܟ ܬܰܪܥܐ ܪܰܒܐ ܘܦܰܬܝܐ ܡܶܬܦܬܰܚ<EOS>
ܠܡܰܥܰܠܬܐ ܕܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܡܒܰܛܠܳܢܐ ܗܘ ܓܶܝܪ ܕܟܽܘܠܳܗ̇ ܡܝܰܬܪܽܘܬܐ<EOS> ܘܰܡܥܰܘܟܳܢܐ ܕܟܽܠܗ̇<EOS>
ܙܰܕܺܝܩܽܘܬܐ<EOS> ܘܰܒܟܽܠ ܐܶܣ̈ܟܺܡܺܝܢ<EOS>
ܐܣܟ̈ܝܡܝܢ<EOS> ܣܰܩܽܘܒܠܰܐ ܗ̣ܘ ܕܟܽܠܗܽܘܢ ܥܰܡ̈ܠܶܐ ܐܰܠܳܗܳܝ̈ܶܐ<EOS>ܠܐ ܓܶܝܪ ܡܶܫܟܰܚ ܕܢܶܣܰܒ ܢܺܝܪܐ ܕܬܰܠܡܺܝܕܽܘܬܶܗ ܕܰܡܫܺܝܚܐ܇ ܒܰܪ ܐܢܳܫܐ<EOS>
ܕܰܡܡܰܟܰܟ ܕܡܡܟ<EOS> ܬܚܶܝܬ<EOS>
ܪܶܓܬܐ ܗܳܕܶܐ ܣܢܺܝܬܐ<EOS> ܡܶܛܽܠ ܕܡܐ ܕܰܗܘܳܬ ܠܳܗ̇ ܟܰܪܣܐ ܡܳܪܬܐ ܥܰܠ ܦܰܓܪܐ ܦܳܩܕܐ ܘܰܡܫܰܥܒܕܐ ܠܶܗ<EOS>
ܠܟܽܠܗܽܘܢ ܨܶܒ̈ܝܳܢܶܝܗ̇<EOS> ܘܰܚܠܳܦ ܐܽܘܪܚܐ ܕܠܰܫܡܰܝܳܐ ܡܰܣܩܐ ܡܚܰܘܝܐ ܠܶܗ ܗܳܝ ܐܽܘܪܚܐ ܐܚܪܺܬܐ<EOS>
ܕܡܰܚܬܐ ܠܓܰܘ ܫܝܽܘܠ<EOS> ܘܬܳܠܝܐ ܒܶܗ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ ܘܝܰܬܺܝܪܽܘܬܐ ܕܣܰܝܒܪ̈ܳܬܐ<EOS> ܘܡܰܪܛܒܐ<EOS>
ܘܡܰܘܩܪܐ ܠܶܗ ܒܣܰܓܺܝܐܘܬ ܫܶܩܝܐ<EOS> ܕܡܐ ܕܰܛܥܶܢ ܝܽܘܩܪܗܶܝܢ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܘܢܶܛܠܰܬ ܩܰܠܺܝܠܽܘܬܶܗ<EOS>
ܠܬܰܚܬ܇ ܘܶܐܬܟܫܺܝ ܥܠܰܘܗܝ ܕܦܰܓܪܐ ܦܰܓܪܐ ܐܚܪܺܢܐ ܕܪܶܓܬܐ ܦܫܺܝܩܳܐܺܝܬ ܢܶܬܢܬܰܥ ܘܢܶܚܽܘܬ܇<EOS>
ܒܽܐܘܪܚܐ ܕܡܰܚܰܬܬܐ ܕܰܠܓܰܘ ܫܝܽܘܠ ܡܝܰܒܠܐ<EOS>ܢܕܺܝܕ ܓܶܝܪ ܝܰܬܺܝܪ ܡܶܢ ܟܽܠܗܽܘܢ ܚܰܫܑ̈ܶܐ܇ ܚܰܫܐ ܗܳܢܐ ܕܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܘܰܐܝܢܐ<EOS>
ܕܰܚܕܐ ܙܒܰܢ ܗܘܳܐ ܠܶܗ ܥܰܒܕܐ<EOS> ܘܰܛܥܶܢ ܥܰܠ ܟܰܬܦܶܗ ܢܺܝܪܶܗ ܝܰܩܺܝܪܐ ܠܐ ܬܽܘܒ ܝܳܗܶܒ ܠܶܗ ܫܶܠܝܐ<EOS>
ܡܶܢ ܦܽܘܠܚܳܢܶܗ<EOS> ܐܶܠܐ ܒܠܺܠܝܐ ܘܒܺܐܝܡܳܡܐ ܦܳܠܰܚ ܒܶܗ<EOS> ܘܰܐܝܟ ܥܰܒܕܐ ܬܥܺܝܫܐ ܠܟܽܠ ܐܰܝܟܐ ܕܨܳܒܶܐ<EOS>
ܡܫܰܕܰܪ ܠܶܗ<EOS> ܠܰܘ ܒܰܫܒܺܝ̈ܠܶܐ ܫܦܰܝ̈ܳܐ<EOS> ܐܶܠܐ ܒܽܐܘܪ̈ܚܳܬܐ ܕܡܰܠ̈ܝܳܢ ܬܽܘ̈ܩܠܳܬܐ ܘܠܰܐܬܪܐ<EOS>
ܕܡܶܫܬܰܟܚܺܝܢ ܒܶܗ ܚܽܘܣܪ̈ܳܢܶܐ<EOS> ܠܰܝܬ ܠܶܗ ܓܶܝܪ ܥܰܝ̈ܢܶܐ ܕܚܳܙ̈ܝܳܢ ܢܽܘܗܪܐ ܠܪܳܚܶܡ ܖ̈ܓܺܝܓܳܬܐ<EOS>ܡܶܛܽܠ ܕܳܐܦܶܢ ܐܺܝܬܰܝܗܶܝܢ ܚܶܫܽܘ̈ܟܳܢ ܡܶܢ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܐܺܝܡܳܡܐ ܓܶܝܪ ܠܺܠܝܐ ܗܘ ܠܶܗ<EOS>ܘܠܺܠܝܐ ܡܰܘܬܐ ܬܶܢܝܳܢܐ<EOS> ܡܛܰܒܰܥ ܗܰܘܢܶܗ ܒܝܰܩܺܝܪܽܘܬܐ ܕܫܶܢܬܐ<EOS> ܡܒܰܕܪܺܝܢ ܚܽܘ̈ܫܳܒܰܘܗܝ ܡܶܢ<EOS>
ܦܶܗܝܐ ܕܪܰܛܺܝܒܽܘܬܶܗ ܕܦܰܓܪܐ<EOS> ܩܰܪܺܝܪܐ ܒܶܗ ܐܳܦ ܢܽܘܪܐ ܕܰܟܝܳܢܐ ܡܶܢ ܗܳܝ ܕܰܡܫܰܗܝܐ ܠܳܗ̇<EOS>
ܪܰܛܺܝܒܽܘܬܐ ܕܰܠܒܰܪ ܡܶܢ ܛܶܟܣܐ<EOS> ܚܶܫܽܘܟܺܝܢ ܚܽܘ̈ܫܳܒܰܘܗܝ ܡܶܢ ܝܺܕܰܥܬܐ ܡܶܛܽܠ ܕܛܰܦܝܐ ܗܝ<EOS>
ܥܰܝܢܐ ܕܢܰܦܫܶܗ̇<EOS> ܗܳܝ ܕܡܶܬܒܰܩܝܐ ܒܺܝܕܰܥܬܐ<EOS> ܝܽܘܩܪܐ ܝܰܬܺܝܪܐ ܬܠܶܐ ܒܶܗ ܒܟܽܠ ܥܶܕܳܢ ܒܗܳܝ<EOS>
ܕܰܡܬܰܐܰܡ ܥܰܡ ܦܰܓܪܶܗ ܦܰܓܪܐ ܐܚܪܺܢܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS>
ܣܰܩܽܘܒܠܐ ܗܳܟܺܝܠ ܐܺܝܬܶܝܗ̇ ܪܶܚܡܰܬ ܟܰܪܣܐ ܕܟܽܠ ܡܶܕܶܡ<EOS> ܘܰܒܥܶܠܕܒܳܒܬܐ ܘܒܥܠܕܒܒܘܬܐ<EOS> ܗܝ ܠܟܽܠܗܽܘܢ<EOS>
ܐܰܓܽܘ̈ܢܶܐ ܕܰܚܠܺܝܨܽܘܬܐ<EOS> ܡܒܰܛܠܳܢܺܝܬܐ ܗܝ ܕܰܫܡܐ ܛܳܒܐ<EOS> ܘܰܡܥܰܘܟܳܢܺܝܬܐ ܕܟܽܠܗܽܘܢ ܢܶܨ̈ܚܳܢܶܐ<EOS>ܠܰܘ ܒܰܠܚܽܘܕ ܕܢܶܨ̈ܚܳܢܶܐ ܪ̈ܽܘܚܳܢܶܐ ܐܶܠܐ ܐܳܦ ܕܢܶܨ̈ܚܳܢܶܐ ܦܰܓܪ̈ܳܢܶܐ<EOS> ܐܳܦ ܠܗܳܠܶܝܢ ܓܶܝܪ<EOS>
ܕܗܳܘ̈ܝܳܢ ܒܓܰܘ ܥܳܠܡܐ ܒܰܚܠܺܝܨܽܘܬܐ ܘܰܒܚܰܝܠܐ ܣܰܩܽܘܒܠܐ ܗܝ ܪܶܓܰܬ ܟܰܪܣܐ<EOS> ܒܗܳܝ ܕܟܽܘܠ ܡܶܕܶܡ<EOS>
ܕܺܐܝܬܰܘܗܝ ܕܰܫܡܐ ܘܰܕܬܶܫܒܽܘܚܬܐ ܚܠܺܝܨܽܘܬܐ ܚܳܫܚܐ ܠܶܗ<EOS> ܘܰܚܠܺܝܡܽܘܬܐ ܡܶܬܒܰܥܝܐ ܠܶܗ<EOS> ܘܥܰܠ<EOS>
ܩܰܠܺܝܠܽܘܬ ܗܰܕ̈ܳܡܶܐ ܣܢܺܝܩ<EOS> ܘܥܰܠ ܚܰܝܠܐ ܚܠܺܝܡܐ<EOS> ܘܰܕܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܣܰܩܽܘܒܠܐ ܗܝ ܪܶܚܡܰܬ<EOS>
ܝܰܥܢܽܘܬܐ<EOS> ܡܐ ܓܶܝܪ ܕܰܬܚܶܒ ܠܶܗ ܚܰܝܠܐ ܡܶܢ ܣܽܘܓܳܐܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܘܶܐܫܬܒܶܩ ܠܶܗ ܡܶܢܗܽܘܢ<EOS>
ܥܽܘܫܢܗܽܘܢ ܕܗܰܕ̈ܳܡܶܐ ܠܐ ܡܶܟܺܝܠ ܗܳܘܶܝܢ ܥܬܺܝܕܺܝܢ ܠܣܽܘܥܳܪ̈ܶܐ<EOS> ܘܠܐ ܕܠܺܝܠܺܝܢ ܠܰܥܒ̈ܳܕܶܐ<EOS>
ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܘܰܠܟܽܠܡܶܕܶܡ ܐܰܝܟ ܕܶܐܡܪܶܬ ܐܶܢ ܐܢܳܫ ܒܥܰܝܢܐ ܕܺܝܕܰܥܬܐ ܢܶܬܒܰܩܶܐ ܣܰܩܽܘܒܠܐ<EOS>
ܐܺܝܬܰܘܗܝ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܠܚܰܝܠܐ ܕܦܰܓܪܐ ܘܠܺܝܕܰܥܬܐ ܕܢܰܦܫܐ<EOS> ܘܰܠܥܰܡ̈ܠܶܐ ܕܙܰܕܺܝܩܽܘܬܐ<EOS>ܘܠܰܥܒ̈ܳܕܶܐ ܕܰܡܪܰܚܡܳܢܽܘܬܐ<EOS> ܘܰܠܡܰܘܗ̈ܒܳܬܐ ܕܙܶܕ̈ܩܳܬܐ<EOS> ܚܰܝܽܘܬܐ ܗܘ ܓܶܝܪ ܘܰܕܠܐ ܦܽܘܪܫܳܢ<EOS>
ܐܰܝܢܐ ܕܰܡܫܰܥܒܰܕ ܠܟܰܪܣܶܗ<EOS> ܘܒܰܕܡܽܘܬ ܚܰܝ̈ܘܳܬܐ ܐܺܝܬܰܘܗܝ ܟܽܠܶܗ ܗܽܘܦܳܟܶܗ<EOS> ܘܟܰܕ ܟܽܠܳܗ̇<EOS>
ܡܶܬܩܰܝܡܳܢܽܘܬܶܗ ܡܶܬܬܙܺܝܥܐ ܡܬܬܙܝܥܢܘܬܗ<EOS>
ܡܬܩܝܡܐ<EOS> ܡܶܢ ܚܰܫܑ̈ܶܐ ܦܰܓܪ̈ܳܢܶܐ ܡܶܢ ܗܳܠܶܝܢ ܕܢܰܦܫܐ ܒܰܛܺܝܠ<EOS>
ܓܡܺܝܪܳܐܺܝܬ<EOS>ܘܶܐܬܒܰܝܢ ܡܶܢܗܽܘܢ ܕܣܽܘܥܪ̈ܳܢܶܐ ܕܰܠܟܽܠܗܽܘܢ ܗܳܠܶܝܢ ܢܶܨ̈ܚܳܢܶܐ ܕܶܐܡܪܶܬ<EOS>
ܣܰܩܽܘܒܠܐ ܐܺܝܬܶܝܗ̇ ܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܠܝܽܘܠܦܳܢܐ ܠܺܝܕܰܥܬܐ<EOS> ܠܰܚܠܺܝܨܽܘܬܐ ܕܥܳܠܡܐ<EOS> ܠܥܰܡ̈ܠܶܐ<EOS>
ܕܙܰܕܺܝܩܽܘܬܐ<EOS> ܠܰܡܪܰܚܡܳܢܽܘܬܐ ܕܰܠܘܳܬ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܠܚܽܘܒܐ<EOS> ܘܠܺܝܕܰܥܬܐ ܕܰܐܠܳܗܳܐ<EOS> ܕܺܐܝܬܶܝܗ̇<EOS>
ܕܶܝܢ ܣܰܩܽܘܒܠܐ ܠܝܽܘܠܦܳܢܐ ܐܳܦ ܗܽܘ ܥܳܠܡܐ ܣܳܗܶܕ ܒܡܰܫܠܡܳܢܽܘܬܐ ܕܰܠܘܳܬܶܗ ܪܳܕܝܐ<EOS> ܕܰܛܠܳܝ̈ܶܐ<EOS>
ܕܡܶܬܦܰܪܫܺܝܢ ܕܰܢܩܰܒܠܽܘܢ ܝܽܘܠܦܳܢܐ<EOS> ܡܶܢ ܝܰܬܺܝܪܘܬܐ ܕܡܶܐܟܽܘܠܬܐ ܡܢܰܛܪܺܝܢ ܠܗܽܘܢ<EOS>
ܐܰܒܳܗ̈ܰܝܗܽܘܢ<EOS> ܡܶܛܽܘܠ ܕܰܣܝܳܓܐ ܗܝ ܝܰܥܢܽܘܬܐ ܕܺܝܠܶܗ ܕܝܽܘܠܦܳܢܐ<EOS> ܒܗܳܝ ܕܡܐ ܕܰܛܥܶܢܘ ܗܰܕ̈ܳܡܶܐ<EOS>
ܝܽܘܩܪܐ ܕܡܶܐܟܽܘܠܬܐ ܠܐ ܡܶܫܟܚܺܝܢ ܛܳܥܢܺܝܢ ܩܰܠܺܝܠܽܘܬܶܗ ܕܝܽܘܠܦܳܢܐ<EOS> ܡܶܛܽܘܠ ܕܩܰܠܺܝܠܽܘܬܐ<EOS>
ܕܰܠܩܽܘܒܠܐ ܗܝ ܕܝܰܩܺܝܪܽܘܬܐ<EOS>
ܒܰܡܫܽܘܚܬܐ ܗܳܟܺܝܠ ܡܩܰܒܠܺܝܢ ܣܰܝܒܳܪܬܐ ܛܠܳܝ̈ܶܐ ܕܢܳܣܒܺܝܢ ܝܽܘܠܦܳܢܐ<EOS> ܕܢܶܗܘܶܐ<EOS>
ܓܶܝܪ ܪܶܥܝܳܢܗܽܘܢ ܘܰܥܬܺܝܕܺܝܢ ܚܽܘ̈ܫܳܒܰܝܗܽܘܢ<EOS> ܘܰܡܪܺܝܩ ܥܽܘܗܕܳܢܗܽܘܢ ܠܰܡܩܰܒܳܠܽܘ ܘܰܠܡܶܛܰܪ܇<EOS>
ܡܶܛܽܠ ܕܡܶܐܟܽܘܠܬܐ ܡܶܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܟܳܠܝܐ<EOS>
ܡܛܠ ܕܝܬܝܪܘܬܐ ܕܡܐܟܘܠܬܐ<EOS> ܬܖ̈ܬܝܗܝܢ ܟܠܝܐ<EOS>ܘܠܰܘ ܒܰܠܚܽܘܕ ܛܠܳܝ̈ܶܐ ܕܰܡܩܰܒܠܺܝܢ ܣܶܦܪܐ ܕܝܽܘܠܦܳܢܐ ܡܶܬܟܠܶܝܢ ܡܶܢ<EOS>
ܝܰܬܺܝܪܽܘܬܐ ܕܡܶܐܟܽܘܠܬܐ<EOS> ܐܶܠܐ ܐܠܐ<EOS>ܘܐܦ ܫܪܟܐ ܕܒܢ̈ܝܢܫܐ܇ ܐܝܠܝܢ ܕܚܕܐ ܡܢ ܐܘܡܢܘ̈ܬܐ<EOS>
ܐܚܖ̈ܢܝܬܐ ܕܥܠܡܐ ܝܠܦܝܢ<EOS> ܟܕ ܡܙܗܪܝܢ ܡܛܠܬܗܘܢ ܖ̈ܒܢܐ ܘܡܬܚܰܦܛܝܢ ܦܕܓܘ̈ܓܐ<EOS> ܘܗܳܘܐ ܟܠܢܫ<EOS>
ܚܰܙܳܝܐ ܘܡܢܛܪܢܐ ܡܢ ܡܐܟܘܠܬܐ ܝܬܝܪ ܘܡܢ ܫܩܝܐ ܕܠܒܪ ܡܢ ܛܟܣܐ<EOS> ܒܡܬܩܠܐ ܓܝܪ ܐܳܟܠܺܝܢ<EOS>
ܘܫܳܬܶܝܢ<EOS> ܘܗܳܢܘܢ ܕܐܘܡܢܘ̈ܬܐ ܣܖ̈ܝܩܬܐ ܕܥܠܡܐ ܡܬܝܰܠܦܺܝܢ܇ ܖ̈ܰܩܳܕܐ ܐܘ ܗܶܢܝܽܘ̈ܟܶܐ ܐܘ<EOS>
ܐܬܠܝ̈ܛܐ܇ ܐܘ ܗܳܢܘܢ ܕܝܳܠܦܝܢ ܐܘܡܢܘܬܐ ܕܩܪܒܐ<EOS> ܐܘ ܐܚܖ̈ܢܐ ܕܡܩܒܠܝܢ ܣܶܦܪܐ ܕܟܬܝ̈ܒܬܐ<EOS>ܘܐܢ ܗܳܠܝܢ ܐܘܡܢܘ̈ܬܐ ܕܒܦܓܪܐ ܡܬܦܠܚ̈ܢ<EOS> ܘܐܝܕܥܬܐ ܐܰܝܕܐ ܕܡܢ ܥܠܡܐ ܡܬܩܰܒܠܐ ܣܢܝܩܐ ܥܠ<EOS>
ܢܙܝܪܘܬܐ ܕܡܢ ܡܐܟܠܬܐ<EOS> ܘܐܢ ܬܣܓܐ ܡܐܟܘܠܬܐ ܣܩܘܒܠܐ ܗܳܘܝܐ ܠܗܝܢ ܟܡܐ ܝܬܝܪܐܝܬ<EOS>
ܠܣܘܥܖ̈ܢܐ ܕܒܪܘܚܐ ܡܫܬܰܡܠܶܝܢ܇ ܗܘܝܐ ܣܩܘܒܠܐ ܝܬܝܪܘܬܐ ܕܡܐܟܘܠܬܐ<EOS> ܬܽܘܒ<EOS>
ܥܰܡ ܗܳܠܶܝܢ ܕܰܡܩܰܒܠܺܝܢ ܝܽܘܠܦܳܢܐ ܘܡܶܬܢܰܦܩܺܝܢ ܒܰܚܠܺܝܨܽܘܬܐ ܕܣܽܘܥܪ̈ܳܢܶܐ ܒܣܘܥܖ̈ܢܐ ܕܚܠܝܨܘܬܐ<EOS> ܕܥܳܠܡܐ ܐܳܦ<EOS>
ܗܳܠܶܝܢ ܐܚܪ̈ܳܢܶܐ ܕܺܐܝܬ ܠܗܽܘܢ ܐܺܝܕܰܥܬܐ ܕܥܳܠܡܐ ܥܠܶܝܗ̇ ܕܗܳܕܶܐ ܣܢܺܝܩܺܝܢ ܐܳܦ ܗܶܢܽܘܢ<EOS> ܠܰܝܬ<EOS>
ܓܶܝܪ ܐܢܳܫ ܕܶܐܬܩܰܪܰܒ ܠܺܝܕܰܥܬܐ ܐܰܘ ܠܰܣܝܳܡܐ<EOS> ܐܰܘ ܠܡܶܠܬܐ܇ ܕܠܐ ܡܦܳܣ ܕܣܰܩܽܘܒܠܐ ܕܗܳܠܶܝܢ<EOS>
ܐܺܝܬܶܝܗ̇ ܝܰܬܺܝܪܽܘܬܐ ܕܡܶܐܟܽܘܠܬܐ<EOS> ܥܶܛܪܐ ܓܶܝܪ ܥܰܒܝܐ ܕܡܶܐܟܽܘܠܬܐ ܡܐ ܕܣܳܓܶܐ ܘܠܐ ܡܶܬܕܰܟܶܐ<EOS>
ܠܠܶܒܐ ܡܰܥܡܶܛ ܘܰܠܗܰܘܢܐ ܡܰܚܫܶܟ<EOS> ܘܰܠܦܽܘܪܫܳܢܐ ܡܕܰܘܶܕ<EOS> ܘܒܰܐܦ̈ܰܝ ܡܰܘܠܕܳܢܽܘܬܐ ܕܡܶܠܬܐ ܐܳܚܶܕ<EOS>
ܬܰܪܥܐ<EOS> ܘܒܰܕܡܽܘܬ ܬܰܟܣܺܝܬܐ<EOS>
ܬܚܦܝܬܐ<EOS> ܥܰܠ ܟܽܠܗܽܘܢ ܪ̈ܶܓܫܶܐ ܝܰܕܽܘܥ̈ܬܳܢܶܐ ܡܶܬܦܪܶܣ<EOS> ܘܟܳܠܶܐ ܘܰܡܒܰܛܶܠ<EOS>
ܚܰܝܠܐ ܕܡܰܥܒܕܳܢܽܘܬܗܽܘܢ<EOS> ܠܐ ܓܶܝܪ ܡܶܫܟܰܚ ܡܠܺܝܠܐ ܕܰܢܡܰܠܶܠ ܐܶܢ ܗܽܘ ܕܝܳܩܰܪ ܒܡܶܐܟܽܘܠܬܐ<EOS> ܘܠܐ<EOS>
ܝܰܕܽܘܥܬܳܢܐ ܕܢܶܕܰܥ ܘܠܐ ܣܰܟܽܘܠܬܳܢܐ ܕܢܶܣܬܰܟܰܠ<EOS> ܘܰܐܝܟ ܕܰܠܡܺܐܡܰܪ ܟܽܠܶܗ ܒܰܪ ܐܢܳܫܐ ܓܰܘܳܝܐ<EOS>
ܚܳܫܶܟ ܚܫܝܟ<EOS> ܡܶܢ ܥܶܛܪܐ<EOS>
ܕܥܰܒܝܽܘܬܐ ܕܡܶܐܟܽܘܠܬܐ<EOS>ܡܶܛܽܠ ܓܶܝܪ ܕܰܟܝܳܢܐ ܪܽܘܚܳܢܐ ܘܩܰܠܺܝܠܐ ܡܙܺܝܓ ܒܰܢ ܪܽܘܚܳܢܽܘܬܐ ܘܩܰܠܺܝܠܽܘܬܐ<EOS>
ܒܳܥܶܐ<EOS> ܘܰܟܡܐ ܕܢܶܬܩܛܶܢ ܦܰܓܪܐ ܒܝܰܕ ܢܙܺܝܪܽܘܬܐ ܗܳܟܰܢܐ ܗܳܘܝܐ ܠܶܗ̇ ܫܰܘܬܳܦܽܘܬܐ ܥܰܡ<EOS>
ܪܽܘܚܳܢܽܘܬܶܗ<EOS> ܘܰܟܡܐ ܕܠܐ ܣܺܝܡ ܥܠܰܘܗܝ ܝܽܘܩܪܐ ܝܰܬܺܝܪܐ ܩܰܠܺܝܠܘܬܐ ܩܳܢܶܐ<EOS> ܕܒܳܗ̇ ܥܰܡ<EOS>
ܩܰܠܺܝܠܘܬ ܢܰܦܫܐ ܡܫܰܘܬܰܦ<EOS>
ܡܫܬܘܬܦ<EOS>ܒܰܡܕܰܒܪܳܢܽܘܬܐ ܗܳܟܺܝܠ ܚܰܟܺܝܡܬܐ ܐܶܬܬܣܺܝܡܰܬ ܐܬܣܝܡܬ<EOS> ܡܢܳܬܐ ܕܪܽܘܚܐ ܒܰܡܢܳܬܶܗ ܕܦܰܓܪܐ<EOS>ܘܰܟܡܐ ܕܢܶܬܥܰܒܶܐ ܦܰܓܪܐ ܒܡܶܐܟ̈ܠܳܬܐ ܠܘܳܬܶܗ ܢܳܓܶܕ ܘܡܰܚܶܬ ܠܳܗ̇ ܠܢܰܦܫܐ ܘܰܠܝܰܩܺܝܪܽܘܬܶܗ<EOS>
ܬܳܠܶܐ ܒܳܗ̇<EOS> ܘܳܐܣܰܪ ܘܰܡܦܰܟܰܪ ܓܶܦ̈ܶܐ ܕܚܽܘ̈ܫܳܒܶܝܗ̇<EOS> ܐܶܢ ܕܶܝܢ ܒܰܙܥܽܘܪܽܘܬ ܡܶܐܟܽܘܠܬܐ<EOS>
ܐܰܡܺܝܢܬܐ ܐܡܝܢܐܝܬ<EOS>ܢܶܬܩܰܝܡܽܘܢ ܚܰܝ̈ܰܘܗܝ<EOS> ܘܗܽܘ ܩܳܐܶܠ ܘܡܶܨܛܰܠܰܠ ܘܡܶܫܬܰܦܶܐ ܘܒܳܨܪܐ ܝܰܩܺܝܪܽܘܬܐ ܕܰܟܝܳܢܶܗ<EOS>
ܘܰܠܢܰܦܫܐ ܕܒܶܗ ܡܰܢܗܰܪ ܘܰܡܚܰܕܶܐ<EOS> ܘܗܽܘ ܬܽܘܒ ܠܨܶܒܝܳܢܳܗ̇ ܕܠܺܝܠܳܐܺܝܬ ܡܶܫܬܡܰܥ<EOS> ܘܡܶܛܽܠ ܗܳܝ<EOS>
ܕܩܳܐܶܠ ܘܡܶܬܩܰܛܰܢ ܠܟܽܠܡܶܕܶܡ ܐܰܝܟ ܕܨܳܒܝܐ ܢܰܦܫܐ ܢܳܓܕܐ ܠܶܗ<EOS> ܘܠܐ ܡܥܰܨܶܐ ܠܳܗ̇<EOS> ܘܠܐ ܟܳܠܝܐ<EOS>
ܠܳܗ̇ ܥܰܒܝܽܘܬܶܗ<EOS> ܕܰܬܩܺܝܡܺܝܘܗܝ ܒܰܐܬܪܐ ܕܒܳܥܝܐ<EOS>ܟܽܘܠ ܚܰܕ ܡܶܢܗܽܘܢ ܓܶܝܪ<EOS> ܐܶܢ ܢܰܦܫܐ ܘܶܐܢ ܦܰܓܪܐ ܠܨܶܒ̈ܝܳܢܰܝܗܽܘܢ ܢܳܓܕܺܝܢ<EOS>
ܠܰܚܕ̈ܳܕܶܐ<EOS> ܡܶܛܽܘܠ ܕܣܰܩܽܘܒܠܐ ܐܶܢܽܘܢ ܕܰܚܕ̈ܳܕܶܐ ܒܰܟܝܳܢ̈ܰܝܗܽܘܢ ܐܳܦ ܒܨܶܒܝ̈ܳܢܰܝܗܘܢ ܐܰܝܟ<EOS>
ܡܶܠܬܶܗ ܕܰܫܠܺܝܚܐ ܕܶܐܡܰܪ<EOS> ܕܦܰܓܪܐ ܪܳܐܶܓ ܡܶܕܶܡ ܕܢܰܟܶܐ ܠܪܽܘܚܐ<EOS> ܘܪܽܘܚܐ ܪܳܓܐ ܡܶܕܶܡ ܕܢܰܟܶܐ<EOS>
ܠܦܰܓܪܐ<EOS> ܘܰܬܪ̈ܰܝܗܽܘܢ ܣܰܩܽܘ̈ܒܠܶܐ ܐܶܢܽܘܢ ܚܰܕ ܕܚܰܕ<EOS> ܐܶܢ ܕܶܝܢ ܟܽܠܗܶܝܢ ܪ̈ܓܺܝܓܳܬܶܗ ܕܦܰܓܪܐ<EOS>
ܐܰܝܟ ܡܶܠܬܶܗ ܕܰܫܠܺܝܚܐ ܚܰܟܺܝܡܐ ܣܰܩܽܘܒܠܐ ܐܶܢܶܝ̈ܢ ܕܢܰܦܫܐ<EOS> ܝܰܬܺܝܪ ܡܶܢ ܟܽܠܗܶܝܢ ܡܳܕܶܝܢ<EOS>
ܗܳܕܶܐ ܕܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܡܶܛܽܠ ܕܬܰܪܥܐ ܗ̣ܝ ܕܟܽܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ ܘܠܰܝܬ ܒܟܽܠܗܶܝܢ ܕܝܰܩܺܝܪܐ<EOS>
ܐܰܟܘܳܬܳܗ̇<EOS> ܐܰܝܟ ܝܽܘܩܪܐ ܓܶܝܪ ܕܡܶܬܬܠܶܐ ܒܰܟܝܳܢܐ ܩܰܠܺܝܠܐ ܘܦܳܪܽܘܚܐ<EOS> ܘܰܡܢܰܬܰܥ ܠܶܗ ܠܬܰܚܬ<EOS>ܗܳܟܰܢܐ ܐܺܝܬܶܝܗ̇ ܪܶܓܬܐ ܗܳܕܶܐ ܕܟܰܪܣܐ<EOS> ܡܶܛܽܠ ܕܡܶܢ ܪܰܛܺܝܒܽܘܬܐ ܘܝܰܩܺܝܪܘܬܐ ܐܺܝܬܰܘܗܝ<EOS>
ܩܽܘܝܳܡܳܗ̇<EOS> ܘܟܰܕ ܛܳܒ ܗܽܘ ܦܰܓܪܐ ܝܰܩܺܝܪܐ ܗܘ ܟܝܳܢܳܐܺܝܬ܇ ܡܶܛܽܠ ܕܗܳܟܰܢܰܐ ܗ̣ܘ ܟܝܳܢܶܗ ܐܶܠܐ<EOS>
ܒܣܰܓܺܝܽܐܘܬ ܡܶܐܟܽܘܠܬܐ ܝܽܘܩܪܐ ܐܚܪܺܢܐ ܡܶܬܬܰܘܣܰܦ ܠܶܗ<EOS> ܘܡܳܐ ܕܶܐܬܬܰܘܣܰܦ ܝܽܘܩܪܐ ܥܰܠ<EOS>
ܝܽܘܩܪܐ ܘܶܐܬܥܰܦܰܦ ܦܰܓܪܐ ܥܰܠ ܦܰܓܪܐ ܗܳܢܰܘ ܕܶܝܢ ܦܰܓܪܐ ܕܡܶܐܟܽܘܠܬܐ ܥܰܠ ܗܰܘ ܕܰܟܝܳܢܐ<EOS>ܥܳܫܶܢ ܠܶܗ ܝܽܘܩܪܐ ܥܰܠ ܢܰܦܫܐ ܘܗܳܘܝܐ ܠܳܗ̇ ܡܳܪܬܐ ܐܰܡܬܐ ܡܫܰܥܒܰܕܬܐ<EOS> ܕܠܐ ܡܶܟܺܝܠ ܠܦܰܓܪܐ<EOS>
ܬܶܕܒܰܪ ܢܰܦܫܐ ܐܰܝܟ ܒܰܪܬ ܚܺܐܪ̈ܶܐ<EOS> ܐܶܠܐ ܝܰܩܺܝܪܽܘܬܶܗ ܬܶܛܥܰܢ ܐܰܝܟ ܡܫܰܥܒܰܕܬܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܕܶܝܢ ܪܶܓܰܬ ܟܰܪܣܐ ܐܳܦ ܣܰܩܽܘܒܠܐ ܕܰܡܪܰܚܡܳܢܽܘܬܐ<EOS> ܡܶܛܽܠ<EOS>
ܕܰܠܟܽܠܡܶܕܶܡ ܕܟܘܠ ܡܕܡ ܕܒܟܠ<EOS>
ܡܕܡ<EOS> ܕܰܒܡܰܘܗܰܒܬܐ ܕܰܡܪܰܚܡܳܢܽܘܬܐ ܡܶܬܦܰܠܰܓ ܗܺܝ ܠܘܳܬܳܗ̇ ܡܰܦܢܝܐ ܠܶܗ<EOS>
ܘܕܺܝܠܳܗ̇ ܥܳܒܕܐ ܠܶܗ<EOS> ܘܶܐܢ ܓܕܰܫ ܘܰܡܪܰܚܡܳܐ ܗܳܝ ܕܠܐ ܡܰܨܝܐ ܐܶܠܐ ܐܶܢ ܐܶܬܡܰܠܝܰܬ ܠܐ ܕܳܐܶܠ<EOS>
ܒܳܗ̇ ܚܽܘܫܳܒܐ ܕܰܡܪܰܚܡܳܢܽܘܬܐ<EOS> ܐܰܝܟܰܢܐ ܕܳܐܦ ܗܺܝ ܗܳܝ ܕܝܳܗܶܒ ܝܰܥܢܐ ܡܰܘܗ̈ܒܳܬܐ ܬܶܬܚܙܶܐ<EOS>
ܕܡܶܢ ܡܰܠܝܽܘܬ ܟܰܪܣܶܗ ܡܶܬܝܰܗܒܐ ܡܰܘܗܰܒܬܶܗ<EOS> ܘܗܳܕܶܐ ܠܰܘ ܡܪܰܚܡܳܢܽܘܬܐ ܗܝ ܐܶܠܐ ܕܡܽܘܬܐ<EOS>
ܕܚܰܝܽܘܬܐ ܘܕܰܒܥܺܝܪܐ ܐܳܦ ܒܥܺܝܪܐ ܓܶܝܪ ܡܐ ܕܰܡܠܳܬ ܟܰܪܣܳܗ̇<EOS> ܫܳܒܩܐ ܐܽܘܪܝܳܗ̇ ܘܪܳܒܥܳܐ ܠܳܗ̇<EOS>ܗܳܟܰܢܐ ܐܳܦ ܝܰܥܢܐ ܥܕܰܡܐ ܕܡܳܠܶܐ ܟܰܪܣܶܗ ܡܶܢ ܦܳܬܽܘܪܐ ܕܰܪ̈ܓܺܝܓܳܬܶܗ<EOS> ܠܐ ܡܶܬܬܛܦܺܝܣ<EOS>
ܕܒܰܐܚܪܺܢܐ ܢܚܽܘܪ ܒܥܰܝܢܐ ܕܰܡܪܰܚܡܳܢܽܘܬܐ<EOS> ܘܠܐ ܝܳܗܶܒ ܡܶܢ ܡܶܕܶܡ ܕܣܺܝܡ ܩܕܳܡܰܘܗܝ ܠܰܐܝܢܐ<EOS>
ܕܰܣܢܺܝܩ<EOS> ܡܶܛܽܠ ܕܗܳܟܰܢܐ ܡܰܣܒܰܪ ܡܶܢ ܫܽܘܥܒܳܕܐ ܕܪܶܓܬܶܗ<EOS> ܕܠܰܝܬ ܕܰܣܢܺܝܩ ܐܰܟܘܳܬܶܗ<EOS>ܘܒܰܫܪܳܪܐ ܕܠܰܝܬ ܕܺܐܝܬܰܘܗܝ ܣܢܺܝܩܐ ܐܰܝܟ ܡܫܰܥܒܰܕ ܠܪܶܓܬܶܗ<EOS> ܡܶܛܽܠ ܕܰܟܡܐ<EOS>
ܕܐܢܳܫ ܢܶܬܶܠ ܠܳܗ̇ ܣܽܘ̈ܢܩܳܢܶܝܗ̇ ܠܪܶܓܬܐ܇ ܗܺܝ ܒܰܣܢܺܝܩܽܘܬܳܗ̇ ܡܩܰܘܝܐ<EOS> ܘܡܶܡܬܽܘܡ ܘܡܢ ܡܬܘܡ<EOS> ܡܶܢ ܟܽܘܢܳܫܐ<EOS>
ܕܡܶܐܟ̈ܠܳܬܐ ܠܐ ܡܶܬܡܰܠܝܐ<EOS> ܐܶܠܐ ܟܡܐ ܕܢܶܐܟܽܘܠ ܠܡܶܐܟ̈ܠܳܬܐ ܐܚܪ̈ܳܢܝܳܬܐ ܡܶܬܝܰܐܰܒ ܡܬܝܐܝܒ<EOS> ܘܰܟܡܐ ܕܢܶܫܬܶܐ ܬܽܘܒ<EOS>
ܠܚܰܡܖ̈ܳܢܶܐ ܡܨ̈ܰܠܠܶܐ ܡܶܬܪܰܓܪܰܓ<EOS> ܐܰܝܟܰܢܐ ܕܬܶܗܘܶܐ ܡܶܐܟܽܘܠܬܶܗ ܟܰܦܢܶܗ ܘܠܰܘ ܣܰܒܥܶܗ ܘܫܶܩܝܶܗ<EOS>
ܨܶܗܝܶܗ ܘܠܰܘ ܦܽܘܝܳܓܶܗ<EOS> ܟܡܐ ܕܢܶܐܟܽܘܠ ܓܶܝܪ ܝܰܥܢܐ ܡܶܟܦܰܢ ܟܳܦܶܢ<EOS> ܘܰܟܡܐ ܕܢܶܫܬܶܐ ܡܶܨܗܳܐ<EOS>ܨܳܗܶܐ<EOS> ܘܫܽܘܠܳܡܐ ܠܪܶܚܡܰܬ ܟܰܪܣܐ ܠܰܝܬ ܠܳܗ̇<EOS> ܡܐ ܓܶܝܪ ܕܶܐܬܡܠܺܝ ܡܶܢ ܡܶܐܟܽܘܠܬܐ ܩܰܕܡܳܝܬܐ<EOS>
ܡܶܛܽܠ ܕܠܰܘ ܣܽܘܢܩܳܢܶܗ ܣܺܝܡܐ ܠܶܗ ܕܰܢܡܰܠܶܐ ܐܶܠܐ ܪܶܓܬܶܗ ܒܥܳܐ ܠܶܗ ܐܚܪܺܬܐ ܕܰܡܝܰܬܪܐ ܡܶܢ<EOS>
ܗܳܝ ܩܰܕܡܳܝܬܐ<EOS> ܘܬܽܘܒ ܡܐ ܕܰܫܩܰܠ ܡܶܢ ܗܳܕܶܐ ܐܰܝܟ ܕܰܠܦܽܘܪܓܳܝܐ ܕܪܶܓܬܐ ܠܰܐܚܪܺܬܐ ܕܗܰܢܺܝܳܐܐ<EOS>
ܘܰܛܥܺܝܡܐ ܝܰܬܺܝܪ ܡܶܢܳܗ̇ ܚܳܐܰܪ<EOS> ܘܗܳܟܰܢܐ ܒܺܐܝܕܐ ܒܺܐܝܕܐ ܥܰܠ ܟܽܠܗܶܝܢ ܡܶܐܟ̈ܠܳܬܐ ܥܳܒܪܐ<EOS>
ܝܰܥܢܽܘܬܶܗ<EOS> ܘܡܶܢ ܟܽܠܗܶܝܢ ܠܐ ܡܶܬܡܰܠܝܐ<EOS> ܘܶܐܢ ܡܶܣܬܒܰܪ ܡܣܬܒܪܐ<EOS> ܕܰܣܒܰܥ ܘܰܬܠܳܐ ܐܺܝܕܶܗ ܡܶܢ ܐܽܘܟܠܐ<EOS>
ܠܰܘ ܪܶܓܬܶܗ ܣܶܒܥܰܬ ܐܶܠܐ ܟܰܪܣܶܗ ܐܶܬܡܰܠܝܰܬ<EOS> ܘܬܽܘܒ ܠܐ ܐܳܚܕܐ<EOS>
ܨܳܒܶܐ ܗܘܳܐ ܕܶܝܢ ܕܰܗܘܳܬ ܪܘܺܝܚܐ ܟܰܪܣܗ ܐܰܝܟ ܪܶܓܬܶܗ<EOS> ܘܶܐܣܛܽܘܡܟܶܗ ܢܶܗܘܶܐ<EOS>
ܐܰܝܟ ܥܰܝܢܶܗ ܪܥܝܢܗ<EOS> ܕܟܽܠ<EOS>
ܡܶܕܶܡ ܕܪܳܐܶܓ ܢܶܫܟܰܚ ܢܟܰܢܶܫ<EOS> ܘܰܢܣܺܝܡ ܒܶܝܬ ܐܰܣܳܢܶܗ ܡܦܰܠܫܐ<EOS> ܪܳܚܶܡ ܩܶܢܝܳܢܐ ܓܶܝܪ ܣܰܟܠܐ<EOS>
ܐܺܝܬܰܘܗܝ ܝܰܥܢܐ<EOS> ܕܰܡܟܰܢܶܫ ܣܳܐܶܡ ܣܺܝ̈ܡܳܬܐ ܕܰܪ̈ܓܺܝܓܳܬܶܗ<EOS> ܒܒܰܝܬܐ ܡܬܰܪܥܐ ܕܠܐ ܢܳܛܰܪ ܡܶܕܶܡ<EOS>
ܕܥܳܐܶܠ ܠܶܗ ܐܳܦ ܥܳܒܽܘܕܐ ܓܶܝܪ ܡܶܛܽܠ ܕܢܶܬܟܽܘܣ ܪܶܓܬܗܽܘܢ ܕܝܰܥ̈ܢܶܐ ܟܰܝܠܐ ܡܬܰܚܡܐ ܥܰܒܕܳܗ̇<EOS>
ܠܟܰܪܣܐ<EOS> ܕܳܐܦܶܢ ܡܶܢ ܐܰܢܰܢܩܺܐ ܟܰܕ ܠܐ ܨܳܒܶܝܢ<EOS> ܢܶܬܟܠܽܘܢ ܡܶܢ ܪ̈ܓܺܝܓܳܬܗܽܘܢ<EOS> ܡܐ ܕܝܢ ܕܰܨܒܐ<EOS>
ܨܶܒܝܳܢܐ ܕܢܶܚܡܽܘܠ ܣܰܓܺܝ̈ܳܐܬܐ ܠܐ ܕܶܝܢ ܡܩܰܒܶܠ ܠܗܶܝܢ ܥܽܘܒܳܗ̇ ܕܟܰܪܣܐ<EOS> ܠܐ ܗܳܐ ܐܶܬܟܠܺܝ ܠܶܗ<EOS>
ܡܶܢ ܩܛܺܝܪܐ ܡܶܢ ܒܥܳܬܐ ܕܪܶܓܬܶܗ<EOS> ܘܟܰܕ ܪܳܐܶܓ ܨܶܒܝܳܢܐ<EOS> ܟܳܠܶܐ ܠܶܗ ܥܽܘܒܐ ܙܥܽܘܪܐ ܗܰܘ ܕܠܐ<EOS>
ܡܶܫܟܰܚ ܕܢܶܐܚܽܘܕ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܐܰܝܟ ܨܶܒܝܳܢܗܽܘܢ ܕܝܰܥ̈ܢܶܐ ܐܺܝܬܰܘܗܝ ܗܘܳܐ ܐܳܦ ܥܽܘܒܐ<EOS>
ܕܰܡܩܰܒܶܠ ܪ̈ܓܺܝܓܳܬܗܽܘܢ ܝܰܡܐ ܘܝܰܒܫܐ ܠܗܽܘܢ ܠܐ ܣܳܦܶܩ ܗܘܳܐ<EOS> ܘܛܽܘܪ̈ܶܐ ܘܪ̈ܳܡܳܬܐ ܠܗܽܘܢ ܠܐ<EOS>
ܡܰܘܦܶܝܢ ܗܘܰܘ<EOS> ܘܳܐܐܰܪ ܘܫܶܡܫܐ ܥܰܡ ܟܽܘܠ ܟܝܳܢܺܝ̈ܢ ܪ̈ܓܺܝܓܳܬܗܽܘܢ ܠܐ ܡܡܰܠܶܝܢ ܗܘܰܘ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܗܳܫܐ ܕܡܳܐܢܐ ܙܥܽܘܪܐ ܝܺܗܺܝܒ ܠܨܶܒܝܳܢܗܽܘܢ ܪܘܺܝܚܐ ܗܐ ܠܐ ܣܳܦܶܩ ܠܗܽܘܢ ܝܰܡܐ ܘܝܰܒܫܐ<EOS>ܘܟܳܢܫܺܝܢ ܟܽܠ ܐܳܕ̈ܫܺܝܢ ܘܠܐ ܡܶܬܡܠܶܝܢ<EOS> ܘܟܽܠ ܪ̈ܓܺܝܓܳܢ ܘܠܐ ܣܳܒܥܺܝܢ ܘܰܡܫܰܐܠܺܝܢ ܘܰܡܥܰܩܒܺܝܢ<EOS>
ܥܰܠ ܟܽܘܠ ܡܶܐܟ̈ܠܳܬܐ ܕܪ̈ܰܚܺܝܩܳܢ ܡܶܢܗܽܘܢ<EOS> ܐܶܠܽܘ ܐܺܝܬ ܗܘܳܐ ܠܗܽܘܢ ܟܰܪܣܐ ܠܽܘܩܒܰܠ<EOS>
ܨܶܒܝܳܢܗܽܘܢ ܡܳܢܰܘ ܕܠܐ ܥܳܒܕܺܝܢ ܗܘܰܘ<EOS>
ܒܺܝܫ ܗܳܟܺܝܠ ܝܰܥܢܐ ܐܳܦ<EOS>
ܘܐܦ<EOS> ܡܶܢܗܶܝܢ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܕܰܒܥܺܝܪܐ ܡܐ ܕܰܡܠܳܬ ܟܰܪܣܳܗ̇ ܡܰܪܦܝܐ ܠܶܗ<EOS>
ܠܫܰܪܟܳܢܐ ܕܽܐܘܟܽܠܳܗ̇ ܒܓܰܘ ܐܽܘܪܝܐ ܘܠܐ ܝܳܕܥܐ ܕܬܶܛܪܺܝܘܗܝ ܠܳܗ̇ ܠܥܶܕܳܢܐ ܐܰܘ ܠܝܰܘܡܐ<EOS>
ܐܚܪܺܢܐ ܐܘ ܐܚܪܢܐ ܠܝܘܡܐ<EOS>ܠܝܰܥܢܐ ܝܥܢܐ<EOS> ܕܶܝܢ ܠܰܘ<EOS>
ܗܳܟܰܢܐ<EOS> ܐܶܠܐ ܡܶܛܽܠ ܕܠܰܘ ܥܰܡ ܟܰܪܣܶܗ ܡܶܬܡܰܠܝܐ ܪܶܓܬܶܗ ܡܐ ܕܰܡܠܳܐ ܟܰܝܠܐ ܕܒܶܗ̇ ܗܰܘ<EOS>
ܕܰܟܝܳܢܳܐܺܝܬ ܣܺܝܡ ܕܰܢܩܰܒܶܠ ܡܶܐܟܽܘܠܬܐ ܫܶܩܠܰܬ ܪܶܓܬܐ ܢܶܛܪܰܬ ܠܶܗ̇ ܫܰܪܟܳܢܐ ܠܝܰܘܡܐ ܐܚܪܺܢܐ<EOS>ܗܳܢܰܘ ܕܶܝܢ ܠܝܰܘ̈ܡܳܬܐ ܘܰܠܝܰܪ̈ܚܶܐ<EOS> ܝܳܬܶܒ<EOS>
ܝܬܝܒ<EOS> ܝܰܥܢܐ ܥܰܠ ܦܳܬܽܘܪܐ ܕܣܽܘܢܩܳܢܶܗ ܘܪܳܢܶܐ ܕܥܶܕ̈ܳܢܶܐ ܕܰܥܬܺܝܕܺܝܢ<EOS>
ܕܢܺܐܬܽܘܢ<EOS> ܠܐ ܝܳܨܶܦ ܝܨܝܦ<EOS>ܒܰܠܚܽܘܕ ܕܢܶܣܬܰܝܒܰܪ ܕܢܫܬܥܒܕ<EOS>
ܕܢܣܬܝܒܪ<EOS> ܡܐ ܕܰܫܟܺܝܚ ܐܠܐ ܪܳܢܶܐ ܕܡܳܢܐ ܢܶܐܟܽܘܠ ܠܰܡܚܳܪ ܡܚܪ<EOS> ܐܺܝܕܶܗ ܥܰܠ ܣܰܠܐ ܩܰܪܺܝܒܐ<EOS>ܘܪܶܥܝܳܢܶܗ ܒܦܳܬܽܘܪܐ ܪܰܚܺܝܩܐ<EOS> ܛܥܺܝܢ ܒܝܰܡܺܝܢܶܗ ܘܣܶܡܳܠܶܗ ܘܠܐ ܣܳܦ̈ܩܳܢ ܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܕܰܢܩܰܪ̈ܒܳܢ ܬܽܘܚܳܕܐ ܬܘܚܕܬܐ<EOS>ܠܢܽܘܪܐ ܕܰܒܓܰܘܶܗ<EOS> ܠܡܳܪܬܐ<EOS>
ܡܳܪܬܐ<EOS> ܩܫܺܝܬܐ ܕܣܳܡ ܥܠܰܘܗܝ ܒܨܶܒܝܳܢܶܗ ܟܽܘܠܗܽܘܢ ܗܰܕ̈ܳܡܰܘܗܝ ܡܫܰܡܫܺܝܢ<EOS>
ܠܳܗ̇<EOS> ܘܠܐ ܣܳܦܩܺܝܢ<EOS> ܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܠܳܗ̇ ܡܫܰܡܶܫ ܘܠܐ ܡܰܘܦܶܐ<EOS> ܥܰܝ̈ܢܰܘܗܝ ܘܺܐܝ̈ܕܰܘܗܝ<EOS>
ܘܪ̈ܶܓܠܰܘܗܝ ܥܰܒ̈ܕܶܐ ܥܒܺܝܕܺܝܢ ܠܳܗ̇<EOS> ܘܠܐ ܡܰܡܕܺܝܢ<EOS> ܒܟܰܣ̈ܝܳܬܶܗ ܒܳܗ̇ ܪܳܢܶܐ<EOS> ܒܓܰܠ̈ܝܳܬܶܗ<EOS>
ܚܠܳܦܶܝܗ̇ ܪܳܗܶܛ<EOS> ܘܗܺܝ ܐܰܝܟ ܡܳܪܬܐ ܡܶܫܬܰܡܫܐ ܘܠܐ ܣܳܒܥܐ<EOS> ܘܰܐܝܟ ܫܝܽܘܠ ܡܩܰܒܠܐ ܣܰܪܝܽܘܬܐ<EOS>ܘܠܐ ܡܶܬܡܰܠܝܐ<EOS> ܘܰܐܝܟ ܢܽܘܪܐ ܫܳܩܠܐ ܬܽܘܚܳܕܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܘܠܐ ܐܳܡܪܐ ܟܰܕܽܘ܇ ܘܒܰܕܡܽܘܬ ܐܰܪܥܐ<EOS>
ܫܳܬܝܐ ܘܠܐ ܣܳܒܥܐ<EOS> ܘܰܐܝܟ ܥܰܝܢܐ ܠܟܽܠ ܪܳܓܐ ܘܡܶܢ ܟܽܘܠ ܡܶܕܶܡ ܠܐ ܡܶܬܡܰܠܝܐ<EOS> ܨܳܒܶܐ ܗܘܳܐ ܓܶܝܪ<EOS>
ܝܰܥܢܐ ܐܶܠܽܘ ܐܺܝܬ ܗܘܰܘ ܗܘܐ<EOS>ܠܶܗ ܗܰܕ̈ܳܡܶܐ ܐܚܪ̈ܳܢܶܐ܇ ܕܢܶܣܦܩܽܘܢ ܠܬܶܫܡܶܫܬܳܗ̇ ܕܡܳܪܬܐ ܥܰܘܳܠܬܐ ܕܰܩܢܳܐ<EOS>ܚܳܝܪܐ ܚܘܪܐ<EOS>
ܕܶܝܢ ܥܰܝܢܶܗ ܕܝܰܥܢܐ ܐܳܦ ܒܗܰܘ ܕܝܳܬܶܒ<EOS>
ܕܝܬܝܒ<EOS> ܥܰܡܶܗ ܥܰܠ ܦܳܬܽܘܪܐ ܘܚܳܐܰܪ ܒܶܗ ܒܥܰܝܢܐ ܣܩܺܝܪܬܐ<EOS> ܕܕܰܠܡܐ<EOS>
ܢܶܐܟܽܘܠ ܝܰܬܺܝܪܐ<EOS> ܘܛܳܟ ܐܳܦ ܒܓܰܘ ܚܽܘܫܳܒܶܗ ܐܳܦ ܦܶܬܰܘ̈ܗܝ ܡܳܢܶܐ<EOS> ܐܰܘ ܕܕܰܠܡܐ ܪܰܒܳܐ ܡܶܢ<EOS>
ܕܺܝܠܶܗ ܡܢܳܬܐ ܕܶܐܬܬܣܺܝܡܰܬ ܩܕܳܡܰܘܗܝ<EOS> ܟܰܪܣܶܗ ܓܶܝܪ ܡܩܰܒܠܐ ܡܶܐܟ̈ܠܳܬܐ ܘܚܽܘܫܳܒܶܗ ܪܳܢܶܐ<EOS>
ܒܚܰܒܪܶܗ ܕܝܳܬܶܒ ܕܝܬܝܒ<EOS> ܥܰܡܶܗ<EOS>ܡܶܛܽܠ ܓܶܝܪ ܕܥܰܠ ܟܽܘܠ ܐܰܫܺܝܕܐ ܒܺܝܫܽܘܬܳܗ̇ ܕܪܶܚܡܰܬ ܟܰܪܣܐ ܒܺܐܝܫܐ ܒܐܫܐ<EOS> ܥܰܝܢܳܗ̇ ܐܳܦ ܒܗܰܘ ܕܩܰܪܺܝܒ ܠܳܗ܇<EOS>
ܐܰܝܟܰܢܐ ܕܶܝܢ ܠܐ ܬܶܒܰܐܫ ܥܰܝܢܳܗ̇ ܒܗܰܘ ܕܺܐܝܬܰܘܗܝ ܒܰܪ ܦܶܠܓܽܘܬܳܗ̇ ܒܦܳܬܽܘܪܐ<EOS> ܐܰܪܰܐ ܘܶܐܢ<EOS>
ܠܝܰܘ̈ܡܶܐ ܘܰܠܝܰܪ̈ܚܶܐ ܢܳܛܪܐ ܘܒܰܐܚܪ̈ܳܢܶܐ ܚܳܣܡܐ ܕܪܰܚܺܝܩܺܝܢ ܡܶܢܶܗ̇<EOS> ܘܥܰܠ ܟܽܠ ܐܢܳܫ ܡܫܰܐܠܐ<EOS>
ܕܡܳܢܐ ܗܝ ܡܶܐܟܽܘܠܬܶܗ ܘܰܐܝܠܶܝܢ ܬܽܘ̈ܩܳܢܶܐ ܡܶܣܬܰܕܪܺܝܢ ܥܰܠ ܦܳܬܽܘܪܶܗ ܘܰܟܡܐ ܗܝ ܡܫܽܘܚܬܐ<EOS>
ܕܣܰܝܒܳܪܬܶܗ<EOS> ܘܡܐ ܕܫܶܐܠܰܬ ܘܡܶܫܚܰܬ ܪ̈ܓܺܝܓܳܬܳܗ̇ ܥܰܡ ܕܗܰܘ ܕܫܳܡܥܐ ܥܠܰܘܗܝ ܐܶܢ ܣܰܓܺܝ̈ܐܺܝܢ<EOS>
ܕܺܝܠܳܗ̇ ܡܶܢ ܕܗܰܘ ܗܳܐ ܚܳܕܝܐ ܘܶܐܢ ܕܗܰܘ ܡܶܢ ܕܺܝܠܳܗ̇ ܝܰܬܺܝܖ̈ܳܢ ܒܰܪܫܳܥܬܶܗ ܡܶܬܡܰܠܝܐ ܠܗܰܘ<EOS>
ܥܳܩܬܐ ܘܥܰܡܳܗ̇ ܕܥܳܩܬܐ ܐܳܦ ܚܣܳܡܐ ܘܥܰܡܶܗ ܕܰܚܣܳܡܐ ܩܽܘܠܳܝܶܗ ܕܪܶܥܝܳܢܐ ܕܡܶܛܽܠ ܡܳܢܐ<EOS>
ܐܶܫܬܟܰܚ ܐܢܳܫ ܕܝܰܬܺܝܪ ܡܶܢܳܗ̇ ܒܡܶܐܟ̈ܠܳܬܐ ܐܰܪܰܐ ܘܶܐܢ ܒܰܐܝܠܶܝܢ ܕܪܰܚܺܝܩܺܝܢ ܚܳܣܶܡ<EOS>
ܐܳܟܽܘܠܐ ܝܰܥܢܐ ܒܗܰܘ ܕܥܰܡܶܗ ܕܥܡܗ<EOS>
ܕܝܳܬܶܒ<EOS> ܥܰܠ ܦܳܬܽܘܪܐ ܠܐ ܚܳܝܪܐ ܚܘܪܐ ܥܰܝܢܶܗ ܠܰܘ ܓܶܝܪ ܡܶܛܽܠ ܕܠܐ ܐܳܡܰܪ<EOS>
ܠܶܗ ܓܰܠܝܳܐܺܝܬ ܕܠܐ ܬܶܠܥܰܣ ܕܠܐ ܬܠܥܣ܇ ܠܐ<EOS>
ܚܳܣܶܡ<EOS>܇ ܡܶܬܟܠܶܐ ܓܶܝܪ ܕܢܺܐܡܪܺܝܗ̇ ܠܗܳܕܶܐ ܡܶܢ ܒܓܠܝܐ ܡܢ ܒܗܬܬܗ<EOS> ܒܶܗܬܬܶܗ<EOS> ܐܶܠܐ ܚܽܘܫܳܒܶܗ<EOS>
ܠܗܳܕܶܐ ܗܕܐ<EOS> ܗܽܘ ܪܳܐܶܓ<EOS>
ܕܕܰܠܘܰܝ ܕܐܠܘܝ ܕܐܠܘ<EOS>ܟܠܳܐ ܐܺܝܕܶܗ<EOS> ܕܢܶܣܦܰܩ ܠܝܰܥܢܽܘܬܶܗ ܕܺܝܠܶܗ ܒܰܠܚܽܘܕ ܗܰܘ ܡܶܕܶܡ ܕܥܰܠ ܦܳܬܽܘܪܐ ܫܟܺܝܚ<EOS>ܡܫܰܟܪܐ ܗܳܟܺܝܠ ܘܰܢܕܺܝܕܐ ܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܡܶܢ ܟܽܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ ܘܠܰܝܬ ܠܳܗ̇<EOS>
ܕܡܽܘܬܐ ܒܫܰܪܟܐ ܕܚܰܫܑ̈ܶܐ ܐܚܪ̈ܳܢܶܐ<EOS> ܐܶܠܐ ܒܰܠܚܽܘܕ ܒܗܳܕܶܐ ܕܺܐܝܬܶܝܗ̇ ܐܶܡܐ ܘܰܡܪܰܒܝܳܢܺܝܬܐ<EOS>
ܕܟܽܠܗܽܘܢ<EOS> ܐܰܝܟ ܥܶܩܳܪܐ ܓܶܝܪ ܕܰܛܥܺܝܢ ܣܰܘ̈ܟܰܘܗܝ ܕܺܐܝܠܳܢܐ ܥܰܡ ܟܽܠ ܡܶܕܶܡ ܕܰܒܗܶܝܢ ܗܳܟܰܢܐ<EOS>
ܐܳܦ ܝܰܥܢܽܘܬܐ ܕܟܰܪܣܐ ܐܺܝܬܶܝܗ̇ ܥܶܩܳܪܐ ܕܟܽܘܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܰܐܝܟ ܣܰܘ̈ܟܶܐ ܘܫܰܒܽܘ̈ܩܶܐ ܡܶܢ<EOS>
ܥܶܩܳܪ̈ܶܐ ܟܽܠܗܽܘܢ ܟܠܗܝܢ<EOS>ܚܰܫܑ̈ܶܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܡܶܢܳܗ̇ ܫܳܘܚܺܝܢ<EOS> ܘܗܺܝ ܡܰܘܠܕܐ<EOS> ܘܗܺܝ ܡܪܰܒܝܐ<EOS> ܘܗܺܝ ܡܬܰܪܣܝܐ<EOS> ܘܗܺܝ<EOS>
ܡܰܥܒܕܐ<EOS> ܘܒܳܗ̇ ܡܶܫܬܰܡܠܶܝܢ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܡܶܢܳܗ̇ ܓܶܝܪ ܡܫܰܪܶܐ ܒܰܪ ܐܢܳܫܐ ܒܽܐܘܪܚܐ<EOS>
ܕܣܶܡܳܠܐ ܘܕܽܘܪܟܬܐ ܩܰܕܡܳܝܬܐ ܕܢܶܦܽܘܩ ܠܒܰܪ ܡܶܢ ܫܒܺܝܠܐ ܕܟܺܐܢܽܘܬܐ ܗܺܝ ܗܳܘܝܐ ܠܶܗ<EOS>
ܐܰܟܙܢܐ ܓܶܝܪ ܕܥܳܢܘܳܝܽܘܬܐ ܗܳܢܰܘ ܕܶܝܢ ܨܰܘܡܐ ܕܡܶܢ ܟܽܠܗܶܝܢ ܡܶܐܟ̈ܠܳܬܐ<EOS>
ܐܺܝܬܰܘܗܝ ܫܽܘܪܳܝ ܐܽܘܪܚܐ ܕܰܐܓܽܘ̈ܢܶܐ ܕܙܰܕܺܝܩܽܘܬܐ ܗܳܟܰܢܳܐ ܐܳܦ ܪܶܚܡܰܬ ܟܰܪܣܐ ܐܺܝܬܶܝܗ̇<EOS>
ܫܽܘܪܳܝܐ ܕܰܥܒ̈ܳܕܶܐ ܕܒܶܗܬܬܐ<EOS> ܘܶܐܢ ܬܚܽܘܪ ܒܥܰܝܢܐ ܒܟܝܢܐ ܐܘ ܬܠܡܝܕܐ<EOS> ܕܺܐܝܕܰܥܬܐ<EOS> ܐܳܘ ܬܰܠܡܺܝܕܐ<EOS>ܚܳܙܶܐ ܐܰܢܬ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܚܕܳܐ ܒܳܬܰܪ ܚܕܳܐ ܒܳܬܪܳܗ̇ ܪ̈ܳܕܝܳܢ<EOS>ܩܰܕܡܳܐܺܝܬ ܓܶܝܪ ܡܰܚܫܟܐ ܠܗܰܘܢܐ<EOS>
ܗܘܢܐ<EOS> ܡܶܢ ܪܶܢܝܐ ܕܰܐܠܳܗܳܐ<EOS> ܘܡܰܥܡܛܐ ܠܡܰܕܥܐ ܡܶܢ ܥܽܘܗܕܳܢܶܗ<EOS>
ܕܰܡܫܺܝܚܐ<EOS> ܘܡܐ ܕܕܽܘܟܪܳܢܐ ܕܰܐܠܳܗܳܐ ܐܶܫܬܩܶܠ ܠܶܗ ܡܶܢ ܢܰܦܫܐ ܠܰܝܬ ܠܡܶܬܦܰܠܳܓܽܘ ܥܰܠ ܗܳܕܶܐ܇<EOS>
ܕܠܰܘ ܟܽܘܠ ܒܺܝ̈ܫܳܢ ܡܶܬܚܰܫܰܒ ܘܣܳܥܰܪ ܒܰܪ ܐܢܳܫܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܫܽܘܪܳܝܐ ܕܟܽܠ ܡܶܕܶܡ<EOS>
ܕܰܒܥܳܠܡܐ ܡܶܣܬܥܰܪ ܥܽܘܗܕܳܢܶܗ ܡܶܢܰܢ ܗܘ ܡܢܢ<EOS>
ܗܘ ܥܘܗܕܢܗ<EOS> ܘܰܥܕܰܡܐ ܕܫܳܩܠܺܝܢ ܚܢܰܢ ܥܽܘܗܕܳܢܗܶܝܢ ܕܨܶܒ̈ܘܳܬܐ<EOS>
ܒܪܶܥܝܳܢܰܢ ܠܐ ܩܳܪܒܺܝܢ ܐܢܚܢܰܢ ܠܰܥܒܳܕܗܶܝܢ<EOS> ܗܳܟܰܢܐ ܘܳܐܦ ܫܽܘܪܳܝܐ ܕܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS>
ܥܽܘܗܕܳܢܐ ܗܘ ܕܰܐܠܳܗܳܐ<EOS> ܐܶܬܥܗܰܕ ܗܳܟܺܝܠ ܐܢܳܫ ܠܰܐܠܳܗܳܐ ܩܪܶܒ ܠܬܶܫܡܶܫܬܐ ܕܫܰܦܺܝܪ̈ܳܬܐ܇ ܘܶܐܢ<EOS>
ܢܶܥܒܶܕ ܒܰܪ ܐܢܳܫܐ ܛܳܒܬܐ ܟܰܕ ܠܰܐܠܳܗܳܐ ܠܐ ܥܳܗܶܕ ܒܰܥܒܳܕܶܗ ܠܰܘ ܕܰܐܠܳܗܳܐ ܗܝ ܛܳܒܬܶܗ<EOS> ܐܶܠܐ<EOS>
ܕܗܰܘ ܡܶܕܶܡ ܕܰܫܩܺܝܠ ܗܘܳܐ ܥܽܘܗܕܳܢܶܗ ܒܪܶܥܝܳܢܶܗ ܟܰܕ ܥܰܒܕܶܗ<EOS> ܗܐ ܡܳܕܶܝܢ ܗܳܕܶܐ ܛܳܒܬܐ<EOS>
ܕܺܐܝܬܶܝܗ̇ ܫܽܘܪܳܝܐ ܕܟܽܠ ܛܳܒ̈ܳܢ ܐܳܡܰܪܢܐ ܕܶܝܢ ܥܰܠ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܳܐ<EOS> ܪܶܓܬܐ ܕܟܰܪܣܐ<EOS>
ܣܰܩܽܘܒܠܳܗ̇ ܗܝ<EOS> ܥܰܡ ܗܳܝ ܕܳܐܦ ܗܺܝ ܐܺܝܬܶܝܗ̇ ܫܽܘܪܳܝܐ ܕܟܽܘܠ ܒܺܝ̈ܫܳܢ ܐܰܝܟ ܕܰܒܫܽܘܪܳܝܐ<EOS>
ܗܳܟܺܝܠ ܕܽܐܘܪܚܐ ܕܛܳܒ̈ܳܬܐ ܩܳܐܶܡ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܳܐ ܗܳܟܰܢܐ ܘܰܒܫܽܘܪܳܝܐ ܕܽܐܘܪܚܐ ܕܟܽܠܗܶܝܢ<EOS>
ܒܺܝ̈ܫܳܬܐ ܩܳܝܡܐ ܪܶܓܰܬ ܟܰܪܣܐ<EOS> ܘܡܐ ܕܰܗܘܰܘ ܬܪ̈ܰܝܗܽܘܢ ܫܽܘܪ̈ܳܝܶܐ ܣܰܩܽܘ̈ܒܠܶܐ ܕܰܚܕ̈ܳܕܶܐ<EOS>ܘܰܙܟܳܐ ܚܰܕ ܡܶܢܗܽܘܢ ܠܚܰܒܪܶܗ ܥܰܡ ܗܰܘ ܩܰܕܡܳܝܐ ܕܡܶܙܕܟܶܐ<EOS> ܥܰܡܶܗ ܡܶܙܕܟܶܝܢ ܐܳܦ ܟܽܠܗܽܘܢ<EOS>
ܐܰܝܠܶܝܢ ܕܳܐܬܶܝܢ ܡܶܢ ܒܳܬܪܶܗ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܠܐ ܡܰܨܝܐ ܕܢܶܬܒܢܶܐ ܒܰܝܬܐ ܕܢܬܩܝܡܘܢ ܒܢܝ̈ܢܐ ܕܠܐ<EOS> ܕܠܐ<EOS>
ܫܶܬܶܐܣ̈ܶܐ ܫܝܬܐܣ̈ܐ<EOS>
ܫܬܐܣ̈ܬܬܐ<EOS> ܗܳܟܰܢܐ ܠܐ ܡܶܫܟܚܐ ܕܢܶܗܘ̈ܝܳܢ ܛܳܒ̈ܳܬܐ ܒܶܠܥܳܕ ܥܽܘܗܕܳܢܐ<EOS>
ܕܰܐܠܳܗܳܐ<EOS> ܘܰܐܝܟܰܢܐ ܕܒܶܢܝܳܢܐ ܕܠܐ ܣܺܝܡ ܥܰܠ ܫܶܬܶܐܣܬܐ ܡܫܰܪܰܪܬܐ ܡܶܢ ܟܽܘܠ ܦܪܽܘܣ ܩܰܪܺܝܒܐ<EOS>
ܗܝ ܡܰܦܽܘܠܬܶܗ ܠܡܦܠ<EOS> ܗܳܟܰܢܐ<EOS>
ܘܳܐܦ ܛܳܒ̈ܳܬܐ ܕܠܐ ܒܰܢ̈ܝܳܢ ܥܰܠ ܕܽܘܟܪܳܢܐ ܕܰܐܠܳܗܳܐ܇ ܐܰܠܺܝܨܳܐܺܝܬ ܫܽܘܚܠܳܦܐ ܩܰܪܺܝܒܐ ܢܰܩܺܝܦ<EOS>
ܠܗܶܝܢ܇ ܘܠܐ ܡܩܰܘ̈ܝܳܢ ܒܰܫܪܳܪܐ ܕܰܥܒܳܕܗܶܝܢ<EOS> ܡܶܛܽܠ ܕܠܰܝܬ ܠܗܶܝܢ ܫܶܬܶܐܣܬܐ ܫܬܐܣܬܐ<EOS> ܡܫܰܪܰܪܬܐ ܕܛܳܥܢܐ ܠܗܶܝܢ<EOS>ܝܰܥܢܽܘܬܐ ܗܳܟܺܝܠ ܘܡܰܠܝܽܘܬ ܟܰܪܣܐ ܒܩܰܕܡܐ<EOS> ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܳܐ ܡܪܺܝܡܐ ܡܶܢ ܢܰܦܫܐ<EOS> ܘܡܐ<EOS>
ܕܶܐܬܥܰܩܪܰܬ ܫܶܬܶܐܣܬܐ ܫܬܐܣܬܐ<EOS>ܥܰܡܳܗ̇ ܡܶܬܥܰܩܪ̈ܳܢ ܡܣܬܚܦܢ<EOS>ܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS>
ܐܺܝܬܶܝܗ̇ ܕܶܝܢ ܬܽܘܒ ܝܰܥܢܽܘܬܐ ܐܳܦ ܣܰܩܽܘܒܠܶܗ ܕܨܰܘܡܐ<EOS> ܘܰܡܒܰܛܠܳܢܺܝܬܐ<EOS>
ܕܰܨܠܽܘܬܐ<EOS> ܘܨܳܐܬܐ ܕܕܰܟܝܽܘܬ ܚܽܘ̈ܫܳܒܶܐ<EOS> ܘܥܰܡܛܳܢܶܗ ܕܡܰܕܥܐ ܘܡܰܚܫܟܳܢܺܝܬܶܗ̇ ܕܗܰܘܢܐ<EOS>ܘܰܡܟܰܬܡܳܢܺܝܬܳܗ̇ ܕܬܰܪܥܺܝܬܐ<EOS> ܡܒܰܛܠܳܢܺܝܬܐ ܕܝܽܘܠܦܳܢܐ<EOS> ܛܽܘܠܳܩܳܗ̇ ܕܺܝܕܰܥܬܐ<EOS> ܣܽܘܓܦܳܢܳܗ̇<EOS>
ܕܚܶܟܡܬܐ<EOS> ܛܽܘܥܝܰܝ ܕܥܽܘܗܕܳܢܐ<EOS> ܨܳܝܪܰܬ ܕܶܡ̈ܘܳܬܐ<EOS> ܐܶܡܐ ܕܗܰܓ̈ܳܓܶܐ<EOS> ܪܳܘܝܽܘܬܐ ܕܢܰܦܫܐ<EOS>ܛܽܘܒܳܥܶܗ ܕܪܶܥܝܳܢܐ<EOS> ܡܰܘܠܕܳܢܺܝܬܐ ܕܫܶܢܬܐ<EOS> ܡܰܣܓܝܰܬ ܚܶܠ̈ܡܶܐ ܫܓܺܝ̈ܫܶܐ<EOS> ܡܰܘܠܕܳܢܺܝܬܐ<EOS>
ܕܙܳܢܝܽܘܬܐ<EOS> ܡܛܰܘܫܳܢܺܝܬܶܗ ܕܓܽܘܫܡܐ<EOS> ܡܰܥܒܕܰܬ ܪܶܕܝܐ ܢܽܘܟܪܳܝܐ<EOS> ܢܽܘܪܳܗ̇ ܕܪܶܓܬܐ<EOS> ܦܳܩܕܰܬ<EOS>
ܓܰܘܪܐ<EOS> ܡܙܰܢܝܰܬ ܒܚܽܘ̈ܫܳܒܶܐ ܐܳܦ ܒܶܠܥܳܕ ܗܰܕ̈ܳܡܶܐ܇ ܥܰܝܢܐ ܪܳܓܰܬ ܠܟܽܠ<EOS> ܒܰܪܬ ܓܶܢܣܶܗ<EOS>
ܕܩܽܘܛܳܥܐ<EOS> ܐܶܡܳܗ̇ ܕܡܰܐܺܝܢܽܘܬܐ<EOS> ܥܶܠܬܐ ܕܪܶܚܡܰܬ ܡܳܡܽܘܢܐ<EOS> ܣܳܢܝܰܬ ܠܚܰܟܺܝ̈ܡܶܐ<EOS> ܣܳܩܪܰܬ<EOS>
ܠܡܰܠܦ̈ܳܢܶܐ<EOS> ܡܰܥܒܰܪܬܐ ܕܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܡܪܰܒܝܳܢܺܝܬܶܗ ܕܰܚܣܳܡܐ<EOS> ܟܽܘܪܗܳܢܶܗ ܕܚܽܘܠܡܳܢܐ<EOS>ܡܚܺܝܠܽܘܬܶܗ ܕܚܰܝܠܐ<EOS> ܡܫܰܦܠܳܢܺܝܬܶܗ ܕܓܽܘܫܡܐ<EOS> ܬܰܘܠܥܐ ܕܗܰܕ̈ܳܡܶܐ<EOS> ܪܶܡܬܶܗ ܕܓܽܘܫܡܐ<EOS> ܡܒܰܨܪܰܬ<EOS>
ܚܰܝܠܐ ܕܪ̈ܶܓܫܶܐ<EOS> ܦܳܗܝܰܬ ܒܡܰܖ̈ܢܝܳܬܐ ܣܪ̈ܺܝܩܳܬܐ<EOS> ܒܰܪܬ ܓܶܢܣܐ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܫܰܘܬܳܦܽܘܬܐ<EOS>
ܕܰܒܥܺܝܪܐ<EOS> ܣܳܢܝܰܬ ܠܰܚܠܺܝ̈ܨܶܐ<EOS> ܚܳܣܡܰܬ ܒܟܰܫܺܝܪ̈ܶܐ<EOS> ܣܳܬܽܘܪܬܐ ܕܥܰܡ̈ܠܶܐ<EOS> ܬܽܘܩܰܠܬܐ<EOS>
ܕܕܽܘܒܳܪ̈ܶܐ<EOS> ܪܳܚܡܰܬ ܥܶܢ̈ܝܳܢܶܐ ܣܪ̈ܺܝܩܶܐ<EOS> ܒܳܥܝܰܬ ܦܽܘܪܓܳܝܐ ܕܟܽܠ ܫܳܥܐ<EOS> ܫܶܬܩܶܗ ܕܙܽܘܡܳܪܐ<EOS>
ܩܰܕܺܝܫܐ<EOS> ܒܛܺܝܠܰܬ ܡܶܢ ܟܽܠ ܛܳܒ̈ܳܢ<EOS> ܟܰܫܺܝܪܰܬ ܠܟܽܠ ܒܺܝ̈ܫܳܢ<EOS> ܕܡܽܘܬܐ ܕܚܽܘܣܪ̈ܳܢܶܐ<EOS> ܟܺܐܦܐ<EOS>
ܕܣܺܝܡܐ ܒܰܡܨܰܥܬܐ ܠܬܽܘܩܰܠܬܐ ܕܣܰܓܺܝ̈ܶܐܐ<EOS> ܚܰܘܪܐ ܕܣܽܘ̈ܓܦܳܢܶܐ<EOS> ܡܰܥܒܕܰܬ ܪܰܦܝܽܘܬܐ ܒܟܽܠܗܽܘܢ<EOS>
ܚܰܙܳܝ̈ܶܝܗ̇<EOS> ܡܰܠܟܰܬ ܒܺܝ̈ܫܳܬܐ<EOS> ܥܳܪܩܰܬ ܡܶܢ ܐܽܘ̈ܠܨܳܢܶܐ<EOS> ܪܳܚܡܰܬ ܢܝ̈ܳܚܶܐ<EOS> ܡܥܰܩܒܰܬ ܥܰܠ<EOS>
ܫܳܪ̈ܘܳܬܐ<EOS> ܘܦܳܬܽܘܪ̈ܶܐ<EOS> ܟܽܘܪܗܳܢܐ ܕܢܰܦܫܐ ܘܰܕܦܰܓܪܐ ܫܰܘܝܳܐܺܝܬ<EOS> ܡܳܐܢܐ ܕܣܰܪܝܽܘܬܐ<EOS> ܪܺܝܚܐ<EOS>
ܕܙܰܦܪܽܘܬܐ<EOS> ܡܥܺܝܢܐ ܕܝܰܬܺܝܪܽܘܬܶܗ<EOS>
ܕܝܪܬܘܬܗ<EOS> ܕܓܽܘܫܡܐ<EOS> ܪܳܚܡܰܬ ܚܶܫܽܘܟܐ<EOS> ܒܰܪܬ ܓܶܢܣܶܗ ܕܥܰܡܛܳܢܐ<EOS> ܐܳܟܠܰܬ<EOS>
ܒܰܠܚܽܘܕܶܝܗ̇<EOS> ܒܥܶܠܕܒܳܒܬܐ ܕܰܐܝܠܶܝܢ ܕܠܐ ܝܳܗܒܺܝܢ ܠܳܗ̇<EOS> ܨܰܠܡܐ ܢܕܺܝܕܐ<EOS> ܕܡܽܘܬܐ ܡܫܰܟܰܪܬܐ ܕܠܐ<EOS>
ܡܶܬܬܨܺܝܪܐ<EOS> ܒܥܳܠܕܒܰܒܬܶܗ<EOS>
ܒܥܠܕܒܒܘܬܗ<EOS> ܕܰܐܠܳܗܳܐ<EOS> ܥܳܩܽܘܪܬܳܗ̇ ܥܩܪܘܬܗ̇<EOS> ܕܗܰܝܡܳܢܽܘܬܐ<EOS> ܫܽܘܪܳܝ ܐܽܘܪܚܐ<EOS>
ܕܛܳܥܝܽܘܬܐ<EOS> ܬܰܪܥܐ ܕܡܰܥܶܠ ܠܘܳܬ ܟܽܠܗܶܝܢ ܣܰܢ̈ܝܳܬܐ<EOS> ܬܳܒܥܰܬ ܡܰܕܰܐܬܐ ܡܶܢ ܟܽܘܠ<EOS> ܡܫܰܥܒܕܰܬ<EOS>
ܠܟܽܠ<EOS> ܡܪܰܒܝܰܬ ܕܶܚܠܬܐ<EOS> ܡܒܰܛܠܳܢܺܝܬܐ ܕܰܠܒܺܝܒܽܘܬܐ<EOS> ܥܶܠܬܐ ܕܥܳܩܬܐ ܘܰܕܟܰܪܝܽܘܬܐ ܘܟܪܝܘܬܐ<EOS> ܣܰܝܒܳܪܬܐ ܕܥܰܒܝܽܘܬ<EOS>
ܠܶܒܐ<EOS> ܒܰܪܬ ܢܺܝܪܐ ܕܟܰܠܒܐ ܝܰܥܢܐ<EOS> ܗܳܦܟܰܬ ܥܰܠ ܬܝܽܘܒܳܗ̇<EOS> ܣܰܓܺܝܰܐܬ ܟܽܘܪ̈ܗܳܢܶܐ<EOS> ܩܶܢܳܐ<EOS>
ܕܟܺܐܒ̈ܶܐ<EOS> ܐܳܚܕܰܬ ܥܶܠ̈ܠܳܬܐ<EOS>
ܥܠ̈ܬܐ<EOS> ܡܶܢ ܥܰܡ̈ܠܶܐ<EOS> ܥܶܠܬܐ ܩܰܕܡܳܝܬܐ ܕܛܳܥܝܽܘܬܐ ܕܡܶܢ ܐܰܠܳܗܳܐ<EOS> ܦܳܠܚܰܬ<EOS>
ܠܰܦܬܰܟܪ̈ܶܐ<EOS>ܘܪ̈ܶܒܽܘ ܪ̈ܶܒܘܳܢ ܫܡܳܗ̈ܶܐ ܕܰܐܝܟ ܗܳܠܶܝܢ<EOS> ܐܶܢ ܐܢܳܫ ܢܟܰܢܶܫ ܘܰܠܪܶܓܰܬ ܟܰܪܣܐ<EOS>
ܢܫܰܡܰܗ̇ ܒܗܽܘܢ ܥܕܰܟܺܝܠ ܙܥܽܘܪܺܝܢ ܠܳܗ̇<EOS>
ܙܥܘܪܝܢ ܠܗ̇ ܕܬܬܩܪܐ ܒܗܘܢ<EOS> ܡܪܬܐ<EOS> ܘܠܐ ܐܶܬܩܰܪܝܰܬ ܒܰܫܡ̈ܳܗܶܐ ܕܫܳܘܶܝܢ<EOS>
ܠܳܗ̇<EOS> ܡܳܪܬܐ ܗܝ ܓܶܝܪ ܕܰܠܩܽܘܒܠܐ ܕܰܐܠܳܗܳܐ<EOS>
ܗܝ ܓܝܪ ܟܪܣܐ ܘܕܠܩܘܒܠܐ ܕܐܠܗܐ<EOS> ܘܰܐܝܟܰܢܐ ܐܝܟܢܐ ܕܐܦ ܐܠܗܐ<EOS> ܕܰܐܠܳܗܳܐ ܐܶܢ ܢܶܬܩܪܶܐ ܒܟܽܘܠ<EOS>
ܫܡܳܗ̈ܺܝܢ ܡܫܰܒ̈ܚܶܐ ܘܪ̈ܰܘܪܒܶܐ ܥܕܰܟܺܝܠ ܙܥܽܘܪ̈ܺܝܢ ܠܶܗ ܘܠܐ ܣܳܦܩܺܝܢ ܕܰܢܚܰܘܽܘܢ<EOS> ܦܰܐܝܽܘܬܐ<EOS>
ܘܫܽܘܦܪܐ ܕܰܟܝܳܢܶܗ<EOS> ܗܳܟܰܢܐ ܗܟܢܐ<EOS>
ܘܐܦ<EOS> ܪܶܓܰܬ ܟܰܪܣܐ ܒܟܽܠ ܟܽܘ̈ܢܳܝܺܝܢ ܐܶܢ ܬܶܬܩܪܶܐ ܠܐ ܣܳܦܩܺܝܢ ܠܰܡܚܰܘܳܝܽܘ<EOS>
ܢܕܺܝܕܽܘܬܳܗ̇ ܘܚܶܙܘܳܗ̇ ܡܫܰܟܪܐ<EOS> ܐܰܝܕܐ ܗ̣ܝ ܓܶܝܪ ܫܰܦܺܝܪܬܐ ܕܠܰܘ ܡܒܰܛܠܳܢܺܝܬܳܗ̇ ܐܺܝܬܶܝܗ̇<EOS>
ܒܺܝܫܬܐ ܗܳܕܶܐ<EOS> ܘܟܺܐܢܳܐܺܝܬ ܐܢܳܫ ܩܳܪܶܐ ܠܳܗ̇ ܒܺܝܫܬܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܘܥܰܘܠܳܐ ܕܥܰܘ̈ܳܠܶܐ<EOS>ܘܰܚܛܺܝܬܐ ܕܚܰܛܳܝ̈ܶܐ<EOS>
ܠܐ ܗܳܟܺܝܠ ܣܦܺܝܩ ܝܰܥܢܐ ܠܡܶܕܶܡ ܐܚܪܺܝܢ܇ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܠܗܳܕܶܐ ܕܢܶܐܟܽܘܠ<EOS>ܟܽܠ ܣܽܘܥܪ̈ܳܢܺܝܢ ܓܶܝܪ ܣܛܰܪ ܡܶܢ ܗܳܢܐ ܣܪ̈ܺܝܩܶܐ ܣܖ̈ܝܩܬܐ<EOS> ܚܫܺܝܒܺܝܢ ܠܗ ܘܠܐ ܣܳܒܰܪ ܕܰܠܡܶܕܶܡ<EOS>
ܐܚܪܺܝܢ ܥܒܺܝܕ ܒܰܪ ܐܢܳܫܐ܇ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܠܗܳܕܶܐ ܕܰܢܫܰܡܠܶܐ ܪ̈ܓܺܝܓܳܬܶܗ<EOS> ܥܶܢܝܳܢܶܗ ܓܶܝܪ<EOS>
ܕܝܰܥܢܐ ܟܽܠܶܗ ܒܟܰܪܣܶܗ ܗܘ<EOS> ܘܟܽܠܗܽܘܢ ܚܰܫܑ̈ܶܐ ܕܡܰܡܠܠܶܗ ܠܗܳܕܶܐ ܚܳܝܪܺܝܢ<EOS> ܟܽܠ ܫܰܪܒܐ ܓܶܝܪ<EOS>
ܕܬܶܪܡܶܐ ܠܶܗ<EOS> ܡܶܫܬܐܶܠ ܡܶܢܶܗ ܘܗܽܘ ܠܘܳܬ ܡܰܡܠܠܐ ܕܟܰܪܣܐ ܡܰܝܬܶܐ ܠܳܟ<EOS> ܩܕܳܡ ܡܶܐܟܽܘܠܬܐ ܓܶܝܪ<EOS>
ܒܰܣܺܝܡ ܠܶܗ ܗܽܘ ܥܽܘܗܕܳܢܳܗ̇ ܕܡܶܐܟܽܘܠܬܐ<EOS> ܘܟܰܕ ܠܐ ܢܶܬܶܒ ܥܰܠ ܦܳܬܽܘܪܐ ܟܽܠܶܗ ܪܶܢܝܶܗ<EOS>
ܒܦܳܬܽܘܪܐ ܗܘ<EOS> ܘܟܰܕ ܠܐ ܢܶܣܬܰܝܒܰܪ ܒܰܥܒܳܕܐ ܒܚܽܘܫܳܒܶܗ ܘܡܶܠܬܶܗ ܟܽܠܶܗ ܠܘܳܬ ܡܶܐܟܽܘܠܬܐ ܗܘ<EOS>ܫܽܘܪܳܝ ܡܶܠܬܶܗ ܘܫܽܘܠܳܡ ܡܶܠܬܶܗ ܡܶܢ ܟܰܪܣܶܗ ܢܣܺܝܒ<EOS> ܒܳܗ̇ ܓܶܝܪ ܡܫܰܪܶܐ ܘܒܳܗ̇ ܡܫܰܠܶܡ<EOS> ܗܺܝ<EOS>
ܐܺܝܬܶܝܗ̇ ܥܶܠܬܐ ܕܟܽܠܶܗ ܡܰܡܠܠܶܗ<EOS> ܐܶܢ ܬܶܬܢܶܐ ܩܕܳܡܰܘܗܝ ܝܽܘܠܦܳܢܐ ܣܪܺܝܩܽܘܬܐ ܚܫܺܝܒ ܠܶܗ<EOS>ܘܶܐܢ ܬܡܰܠܶܠ<EOS> ܘܶܐܢ ܬܶܩܪܶܐ ܩܕܳܡܰܘܗܝ ܪ̈ܽܘܚܳܢܝܳܬܐ ܣܳܒܰܪ ܠܶܗ ܕܚܶܠܡܐ ܚܳܙܶܐ<EOS> ܘܶܐܢ ܢܶܫܡܰܥ<EOS>
ܢܶܨ̈ܚܳܢܰܝܗܽܘܢ ܕܩܰܕܺܝ̈ܫܶܐ<EOS> ܘܥܰܡ̈ܠܶܐ ܘܕܽܘܒܳܪ̈ܶܐ ܘܰܚܠܺܝܨܽܘܬܐ ܕܐܢܳܫ̈ܳܐ ܟܺܐܢ̈ܶܐ<EOS> ܠܐ<EOS>
ܡܗܰܝܡܶܢ ܕܫܰܪܺܝܪܺܝܢ<EOS> ܦܽܘ̈ܫܳܩܶܐ ܓܶܝܪ ܕܰܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ<EOS> ܐܰܝܟ ܫܽܘ̈ܥܝܳܬܐ ܝܰܬܺܝܖ̈ܳܬܐ<EOS>
ܚܫܺܝܒܺܝܢ ܠܶܗ<EOS> ܡܶܠܬܐ ܓܶܝܪ ܕܬܽܘܪܓܳܡܐ ܡܕܰܡܟܳܢܺܝܬܶܗ ܗܝ<EOS> ܫܰܪܒܐ ܕܡܰܪܬܝܳܢܽܘܬܐ ܫܶܢܬܐ ܡܟܰܢܶܫ<EOS>
ܥܠܰܘܗܝ<EOS> ܕܠܐ ܥܒܳܕܐ ܚܫܺܝܒܺܝܢ ܠܶܗ ܗܳܠܶܝܢ ܕܩܳܪܶܝܢ ܘܡܰܠܦܺܝܢ<EOS> ܡܶܛܽܠ ܡܛܠ<EOS> ܕܣܳܒܰܪ ܕܠܰܝܬ ܥܒܳܕܐ ܕܰܡܝܰܬܰܪ ܡܶܢ<EOS>
ܕܺܝܠܶܗ<EOS>
ܠܰܒܥܳܬܐ ܕܰܫܪܳܪܐ ܕܪܳܫܐ ܡܟܰܢܶܐ ܠܳܗ̇<EOS> ܘܰܠܡܰܡܠܠܐ ܕܥܰܠ ܗܰܝܡܳܢܽܘܬܐ ܥܽܘܩܳܒܐ<EOS>
ܩܳܪܶܐ ܠܶܗ ܘܰܕܐܢܳܫ ܢܶܗܘܶܐ ܪܶܢܝܶܗ ܒܰܟܬܳܒ̈ܶܐ<EOS> ܠܶܗ ܡܰܪܳܚܐ ܘܗܳܕܽܘܣܳܐ ܚܫܺܝܒ ܠܶܗ<EOS> ܘܶܐܢ<EOS>
ܢܶܚܙܶܐ ܐܢܳܫ ܕܰܐܡܺܝܢ ܒܩܶܪܝܳܢܐ ܐܳܡܰܪ ܠܶܗ ܕܠܰܝܬ ܠܳܟ ܥܒܳܕܐ<EOS> ܐܶܢ ܚܳܐܰܪ ܒܰܐܚܪܺܢܐ ܕܪܳܗܶܛ<EOS>
ܘܰܡܫܰܐܶܠ ܘܒܳܥܶܐ ܕܰܢܟܰܢܶܫ ܢܶܐܣܽܘܢ<EOS>
ܢܐܣܝܡ<EOS> ܒܶܗ ܝܺܕܰܥܬܶܗ ܕܰܡܫܺܝܚܐ ܚܰܝ̈ܶܐ ܕܰܣܪܺܝܩܽܘܬܐ ܚܫܺܝܒܺܝܢ ܠܶܗ<EOS>
ܚܰܝ̈ܰܘܗܝ<EOS> ܣܳܐܶܡ ܠܗܶܝܢ ܫܡ̈ܳܗܶܐ ܒܺܝ̈ܫܶܐ ܠܛܳܒ̈ܳܬܐ<EOS> ܕܟܰܕ ܠܗܶܝܢ ܡܨܰܚܶܐ ܢܚܰܪܰܪ ܢܰܦܫܶܗ<EOS>
ܡܶܢ ܪܶܫܝܳܢܐ<EOS> ܕܠܐ ܓܶܝܪ ܢܶܬܥܕܶܠ ܕܡܶܛܽܠ ܡܳܢܐ ܠܐ ܐܰܡܺܝܢܰܬ ܐܡܝܢ<EOS> ܒܰܐܝܠܶܝܢ ܕܰܡܝܰܬܪ̈ܳܢ ܒܨܺܝܪ̈ܳܬܐ<EOS>
ܣܳܐܶܡ ܠܗܶܝܢ ܠܰܡܝܰܬܪ̈ܳܬܐ ܕܠܐ ܬܶܬܩܰܛܪܰܓ ܡܶܢ ܚܰܙܳܝ̈ܶܐ ܡܫܰܟܪܽܘܬܶܗ ܕܺܝܠܶܗ<EOS> ܡܣܰܢܶܐ ܠܳܗ̇<EOS>
ܒܡܶܠܬܶܗ ܠܦܰܐܝܽܘܬܐ ܕܛܳܒ̈ܳܬܐ ܘܰܡܨܰܚܶܐ ܠܗܽܘܢ ܠܰܥܒ̈ܳܕܶܐ ܕܬܶܫܒܽܘܚܬܐ ܥܰܡ ܥܳܒܽܘ̈ܕܰܝܗܽܘܢ<EOS>ܡܟܰܐܰܪ ܠܶܗ ܠܝܽܘܠܦܳܢܐ ܐܰܠܳܗܳܝܐ ܥܰܡ ܝܳܠܽܘ̈ܦܰܘܗܝ ܡܩܰܛܪܶܓ ܠܳܗ̇ ܠܚܶܟܡܬܶܗ ܕܰܡܫܺܝܚܐ ܥܰܡ<EOS>
ܒܰܥܳܝ̈ܶܝܗ̇<EOS> ܬܳܢܶܐ ܒܺܝܫܳܐܺܝܬ ܠܺܐܝܕܰܥܬܐ ܥܰܡ ܬܰܠܡܺܝ̈ܕܶܝܗ̇<EOS> ܕܠܐ ܕܶܝܢ ܦܫܺܝܩ ܠܶܗ ܕܰܠܗܶܝܢ<EOS>
ܠܨܶܒ̈ܘܳܬܐ ܒܓܶܠܝܐ ܢܺܐܡܰܪ ܒܺܝܫܳܐܺܝܬ ܠܚܶܟܡܬܐ ܘܠܺܐܝܕܰܥܬܐ ܠܩܶܪܝܳܢܐ ܘܰܠܝܽܘܠܦܳܢܐ<EOS>
ܠܗܰܝܡܳܢܽܘܬܐ ܘܠܰܒܥܳܬܐ ܕܰܫܪܳܪܐ ܠܗܶܪܓܐ ܐܰܡܺܝܢܐ ܕܰܒܡ̈ܶܠܰܝ ܪܽܘܚܐ ܠܥܶܢܝܳܢܐ ܪܽܘܚܳܢܐ ܕܥܰܡ<EOS>
ܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ܇ ܠܡܰܡܠܠܐ ܟܰܣܝܐ ܕܥܰܡ ܐܪ̈ܳܙܰܝ ܐܺܝܬܽܘܬܐ ܠܡܶܠܰܬ ܠܡܠܬܝ<EOS> ܐܰܠܳܗܳܐ ܗܳܝ ܕܺܐܝܬܶܝܗ̇ ܣܰܝܒܳܪܬܐ<EOS>
ܕܢܰܦܫܐ ܕܠܐ ܓܶܝܪ ܦܫܺܝܩ ܠܶܗ ܕܰܠܗܳܠܶܝܢ ܓܰܠܝܳܐܺܝܬ ܢܨܰܚܶܐ ܡܨܰܚܶܐ ܠܥܳܒܽܘ̈ܕܰܝܗܶܝܢ<EOS> ܟܰܕ<EOS>
ܒܨܽܘ̈ܚܝܳܬܗܽܘܢ ܕܗܳܠܶܝܢ ܥܠܰܝܗܶܝܢ ܕܨܶܒ̈ܘܳܬܐ ܡܫܰܒ̈ܚܳܬܐ ܐܳܫܶܕ ܨܰܥܪܐ<EOS> ܡܨܰܚܶܐ ܓܶܝܪ ܐܳܦ<EOS>
ܠܗܳܠܶܝܢ ܓܰܠܝܳܐܺܝܬ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܩܳܪܶܐ ܠܡܰܡܠܠܐ ܕܥܰܠ ܗܰܝܡܳܢܽܘܬܐ ܒܨܳܬܐ ܘܠܰܒܥܳܬܶܗ<EOS>
ܕܰܫܪܳܪܐ ܕܪܳܫܐ ܘܰܠܝܽܘܠܦܳܢܐ ܕܰܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ ܩܕܝ̈ܫܐ<EOS>
<EOS> ܥܽܘܩܳܒܐ ܝܰܬܺܝܪܐ ܠܐ ܗܐ ܝܺܕܺܝܥܐ ܕܰܠܛܳܒ̈ܳܬܐ ܒܺܝ̈ܫܳܬܐ ܡܫܰܡܰܗ<EOS>
ܠܗܶܝܢ ܠܗܝܢ<EOS>ܘܰܠܫܰܦܺܝܪ̈ܳܬܐ ܣܰܢ̈ܝܳܬܐ ܡܟܰܢܶܐ<EOS>
ܛܢܳܢܐ ܓܶܝܪ ܕܰܚܠܳܦ ܐܰܠܳܗܳܐ ܚܶܪܝܳܢܐ ܣܺܝܡ ܠܶܗ<EOS> ܘܠܰܐܝܢܐ ܕܥܰܠ ܐܰܦ̈ܰܝ ܫܪܳܪܐ<EOS>
ܡܶܬܟܰܬܰܫ ܗܽܘ ܫܳܓܽܘܫܐ ܚܳܫܶܒ ܠܶܗ<EOS> ܘܰܕܐܢܳܫ ܒܰܐܦ̈ܰܝ ܒܢ̈ܰܝ ܐܢܳܫܐ ܡܶܛܽܠ ܐܰܠܳܗܳܐ ܠܐ ܢܳܣܶܒ<EOS>
ܗܳܕܶܐ ܡܶܢܶܗ ܕܺܝܠܶܗ ܡܰܪܳܚܽܘܬܐ ܡܶܬܩܰܪܝܐ<EOS> ܐܶܢ ܐܢܳܫ ܢܶܡܠܟܺܝܘܗܝ ܕܩܽܘܡ ܘܚܰܘܳܐ ܛܢܳܢܐ ܕܰܚܠܳܦ<EOS>
ܐܰܠܳܗܳܐ ܩܳܥܶܐ ܗܽܘ ܕܠܐ ܣܺܝܡ ܐܢܐ ܥܰܠ ܗܳܕܶܐ<EOS> ܘܠܐ ܪܡܶܐ ܠܺܝ ܒܕܰܐܝܟ ܗܳܠܶܝܢ<EOS> ܣܪ̈ܺܝܩܳܬܐ<EOS>
ܓܶܝܪ ܚܫܺܝ̈ܒܳܢ ܠܺܝ ܗܳܠܶܝܢ<EOS> ܘܠܐ ܪܳܡܶܐ ܐܢܐ ܢܰܦܫܝ ܕܶܐܦܰܪܶܩ ܣܪ̈ܺܝܩܳܬܐ<EOS> ܘܶܐܢ ܢܶܫܬܰܐܰܠ ܡܶܢ<EOS>
ܐܢܳܫ ܕܰܐܢܬ ܡܳܢܳܐ ܨܳܒܶܐ ܐܰܢܬ<EOS> ܡܦܰܢܶܐ ܦܶܬܓܳܡܐ ܘܠܐ ܒܳܗܶܬ ܕܢܶܐܟܽܘܠ ܡܶܕܶܡ ܕܙܳܢ ܠܰܢ<EOS>
ܐܰܠܳܗܳܐ ܘܢܶܫܠܶܐ<EOS> ܗܳܢܰܐ ܗ̣ܘ<EOS>
ܗܳܢܘ<EOS> ܕܶܝܢ ܢܫܰܡܶܫ ܟܰܪܣܰܢ<EOS> ܘܢܶܫܒܽܘܩ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܗܳܢܐ ܓܶܝܪ ܐܺܝܬܰܘܗܝ<EOS>
ܣܽܘܟܳܠܐ ܕܡܶܠܬܶܗ ܐܳܦܶܢ ܡܰܠܒܶܫ<EOS>
ܡܒܠܫ<EOS> ܠܳܗ̇ ܐܶܣܟܺܡܐ ܕܡܰܟܺܝܟ ܡܶܢ ܗܳܢܐ ܘܠܐ ܡܶܬܢܰܟܰܦ ܕܒܳܥܶܐ ܠܰܚܡܶܗ<EOS>
ܕܰܐܠܳܗܳܐ܇ ܘܟܳܦܰܪ ܒܰܫܪܳܪܶܗ ܘܚܳܐܰܪ ܠܛܰܝܒܽܘܬܶܗ ܘܫܳܐܶܛ ܠܗܰܝܡܳܢܽܘܬܶܗ<EOS> ܡܚܰܘܶܐ ܦܰܪܨܽܘܦܐ<EOS>
ܕܰܐܝܟ ܗܰܘ ܕܫܶܠܝܐ ܡܰܚܶܒ<EOS>
ܪܳܚܶܡ<EOS> ܘܡܶܢ ܚܶܪܝܳܢܐ ܘܰܕܠܽܘܚܝܐ ܥܳܪܶܩ ܟܰܕ ܠܰܘ ܗܳܟܰܢ ܗܺܝ<EOS> ܐܶܠܐ ܕܳܚܶܠ ܕܠܐ<EOS>
ܢܫܰܚܩܺܝܗ̇ ܒܡܶܕܶܡ ܠܗܳܝ ܡܳܪܬܐ ܕܒܺܝ̈ܫܳܬܐ<EOS>
ܒܝܫܬܐ<EOS> ܕܠܳܗ̇ ܡܫܰܡܶܫ<EOS> ܘܠܐ ܒܰܚܕܐ ܡܶܢ ܥܶܠ̈ܠܳܬܐ ܢܶܬܓܠܶܙ ܡܶܢ ܢܝ̈ܳܚܶܐ<EOS>
ܦܰܓܪ̈ܳܢܶܐ ܕܰܠܗܽܘܢ ܚܕܐ ܙܒܰܢ ܐܶܬܡܰܫܟܰܢ<EOS>ܒܶܛܠܳܢܐ ܓܶܝܪ ܕܡܶܢ ܝܽܘܠܦܳܢܐ ܚܶܟܡܬܐ ܚܫܺܝܒ ܠܶܗ<EOS> ܘܗܳܝ ܕܢܶܫܬܽܘܩ ܐܢܳܫ ܡܶܢ<EOS>
ܕܢܶܕܰܥ ܗܰܝܡܳܢܽܘܬܐ<EOS> ܠܶܗ ܕܺܝܠܶܗ ܗܰܝܡܳܢܽܘܬܐ ܡܶܣܬܰܒܪܐ<EOS> ܠܐ ܠܰܡ ܡܶܬܒܥܶܐ ܠܰܢ ܕܢܺܐܠܰܦ ܡܶܕܶܡ<EOS>
ܐܚܪܺܝܢ<EOS> ܣܳܦܩܐ ܠܰܢ ܠܢ ܠܡ<EOS> ܗܳܝ<EOS>
ܕܰܢܗܰܝܡܶܢ ܘܢܶܫܬܽܘܩ ܘܟܰܕ ܠܐ ܐܺܝܬܰܘܗܝ ܡܗܰܝܡܢܐ ܒܗܰܝܡܳܢܽܘܬܐ ܡܶܬܓܰܘܰܣ<EOS> ܠܰܘ ܡܶܛܽܠ ܕܪܳܚܶܡ<EOS>
ܠܳܗ̇ ܐܶܠܐ ܡܶܛܽܠ ܕܡܰܚܶܒ ܟܰܪܣܶܗ ܘܪܳܚܶܡ ܚܰܝ̈ܰܘܗܝ<EOS> ܡܫܰܠܶܐ ܓܶܝܪ ܪܶܗܛܳܗ̇ ܕܗܰܝܡܳܢܽܘܬܐ<EOS>
ܕܬܶܪܗܰܛ ܒܥܳܬܐ ܕܰܪ̈ܓܺܝܓܳܬܶܗ<EOS> ܒܓܶܠܝܐ ܡܶܠܬܶܗ ܚܠܳܦ ܫܪܳܪܐ ܗܝ<EOS> ܒܟܰܣܝܐ ܕܶܝܢ ܠܽܘܩܒܰܠ ܫܪܳܪܐ<EOS>
ܐܳܡܰܪ<EOS> ܘܰܚܠܳܦ ܢܰܦܫܶܗ ܐܺܝܬܰܘܗܝ ܬܰܟܬܽܘܫܶܗ<EOS> ܐܰܝܟܐ ܕܡܶܬܩܪܶܐ ܕܰܢܚܰܘܶܐ ܟܽܘܫܳܪܐ<EOS> ܫܶܠܝܐ<EOS>
ܡܰܝܬܶܐ ܠܰܡܨܰܥܬܐ<EOS> ܘܰܐܝܟܐ ܕܡܶܬܬܒܰܥ ܚܠܺܝܨܽܘܬܐ ܘܰܛܢܳܢܐ ܕܥܰܠ ܐܰܦ̈ܰܝ ܗܰܝܡܳܢܽܘܬܐ ܕܢܶܫܠܶܐ<EOS>
ܟܽܠܢܳܫ ܘܢܶܗܘܶܐ ܠܘܳܬ ܢܰܦܫܶܗ ܡܰܠܶܦ ܘܡܰܪܬܶܐ<EOS> ܢܦܰܠ ܡܰܡܠܠܐ ܡܥܰܕܪܳܢܐ ܕܡܶܟ ܠܶܗ<EOS> ܐܶܬܰܘ<EOS>
ܫܰܪ̈ܒܶܐ ܡܰܚܣܪ̈ܳܢܶܐ ܐܶܬܬܥܺܝܪ ܠܶܗ<EOS> ܐܶܢ ܥܳܐܠܺܝܢ ܫܰܪ̈ܒܶܐ ܕܦܽܘ̈ܫܳܩܶܐ ܢܳܡ ܠܶܗ<EOS> ܐܶܢ<EOS>
ܡܶܬܬܙܺܝ̈ܥܳܢ ܐܽܘܚ̈ܕܳܬܐ ܘܫܽܘ̈ܥܝܳܬܐ ܘܡ̈ܰܬܠܶܐ ܦܰܟܺܝ̈ܗܶܐ ܕܥܳܠܡܐ ܘܡܰܡܠܠܐ ܫܳܛܽܘܪܐ<EOS>
ܕܣܳܒ̈ܳܬܐ ܗܐ ܡܛܰܝܰܒ ܘܰܥܒܺܝܕ ܩܰܕܡܳܝܐ ܒܬܶܢܝܳܢܗܶܝܢ<EOS> ܘܰܥܬܺܝܕ ܘܥܺܝܪ<EOS> ܕܗܽܘ ܩܰܕܡܳܝܐ ܢܡܰܠܶܠ<EOS>
ܐܶܢܶܝܢ܇ ܠܐ ܓܶܝܪ ܝܳܕܰܥ ܡܶܕܶܡ ܡܫܰܥܒܰܕ ܠܪܶܓܬܶܗ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܡܰܡܠܠܐ ܕܚܰܪ̈ܒܳܬܐ<EOS>ܣܦܺܝܩܐ ܓܶܝܪ ܢܰܦܫܶܗ ܡܶܢ ܦܺܐܪ̈ܶܐ<EOS> ܘܡܰܠܝܐ ܟܢܳܫܬܐ ܕܛܰܪ̈ܦܶܐ ܕܫܽܘ̈ܥܝܳܬܐ ܦܳܫܽܘܪ̈ܳܬܐ ܦܖ̈ܢܘܫܝܬܐ<EOS> ܪܳܗܶܛ ܘܡܶܬܓܰܘܰܣ<EOS>
ܒܰܦܫܺܝܛܽܘܬܐ܇ ܡܐ ܕܫܳܡܰܥ ܕܡܶܬܡܰܠܰܠ ܫܪ̈ܳܪܳܐ<EOS> ܘܟܰܕ ܨܢܺܝܥ ܠܒܺܝ̈ܫܳܬܐ ܘܰܥܪܺܝܡ ܠܰܐܟܬܳܢܽܘܬܐ<EOS>
ܠܗܳܝ ܕܠܐ ܐܢܳܫ ܢܶܕܰܥ ܫܪܳܪܐ<EOS> ܦܫܺܝܛܽܘܬܐ ܡܫܰܡܰܗ ܠܳܗ̇<EOS> ܘܰܕܢܰܫܠܶܡ ܐܢܳܫ ܗܰܝܡܳܢܽܘܬܶܗ<EOS>
ܠܛܳܥ̈ܰܝܳܐ ܠܘܳܬܶܗ ܕܺܝܠܶܗ ܗܰܝܡܳܢܽܘܬܐ ܡܶܬܚܰܫܒܐ<EOS> ܡܦܰܩܶܕ ܠܟܽܠ ܐܢܳܫ ܕܢܶܫܬܽܘܩ ܡܶܢ<EOS>
ܪ̈ܽܘܚܳܢܝܳܬܐ<EOS> ܕܢܶܗܘܶܐ ܠܶܗ ܐܰܬܪܐ ܕܰܢܬܰܢܶܐ ܣܪ̈ܺܝܩܳܬܐ ܕܡܰܚܶܒ<EOS> ܠܥܶܠ ܘܰܠܬܰܚܬ ܗܳܕܶܐ ܗܺܝ<EOS>
ܬܰܫܥܺܝܬܶܗ ܐܖ̈ܓܺܝܓܳܬܐ ܕܟܰܪܣܶܗ ܘܰܢܝ̈ܳܚܶܐ ܕܦܰܓܪܶܗ<EOS> ܠܐ ܓܶܝܪ ܝܳܕܰܥ ܐܰܘ ܡܰܪܓܶܫ ܕܺܐܝܬ<EOS>
ܡܶܕܶܡ ܐܚܪܺܝܢ ܐܶܠܐ ܒܰܠܚܽܘܕ ܦܽܘܠܚܳܢܐ ܕܟܰܪܣܶܗ<EOS>
ܟܪܣܗ ܒܠܚܘܕ<EOS> ܕܡܽܘܬܐ ܗܳܟܺܝܠ ܕܚܰܝ̈ܘܳܬܐ ܫܩܺܝܠ ܝܰܥܢܐ ܒܟܽܠܗܽܘܢ<EOS>
ܐܶܣ̈ܟܺܐܡܰܘܗܝ ܐܣܟ̈ܝܡܘܗܝ<EOS>
ܐܣܟ̈ܡܘܗܝ<EOS> ܟܰܕ ܐܳܦ ܝܰܬܺܝܪ ܡܶܢܗܶܝܢ ܫܰܦܠܐ ܘܰܡܡܰܟܟܐ ܢܰܦܫܶܗ<EOS>
ܚܰܝ̈ܘܳܬܐ ܠܗܳܠܶܝܢ ܬܰܪ̈ܬܶܝܢ ܡܶܢ ܒܳܪܽܘܝܐ ܥܒܺܝ̈ܕܳܢ<EOS> ܕܟܰܕ ܒܡܶܐܟܽܘܠܬܗܶܝܢ<EOS>
ܡܶܬܩܰܝܡܺܝܢ ܚܰܝ̈ܰܝܗܶܝܢ<EOS> ܢܡ̈ܰܠܝܳܢ ܦܽܘܠܚܳܢܐ ܘܬܶܫܡܶܫܬܐ ܠܓܶܢܣܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܝܰܥܢܐ ܕܶܝܢ<EOS>
ܐܳܟܶܠ ܘܠܐ ܦܳܠܰܚ<EOS> ܘܟܰܕ ܐܺܝܬܰܘܗܝ ܟܰܫܺܝܪܐ ܠܦܳܬܽܘܪܐ ܐܺܝܬܰܘܗܝ ܒܰܛܺܝܠܐ ܡܶܢ ܟܽܠ ܥܒ̈ܳܕܺܝܢ<EOS>
ܕܟܰܫܺܝܪܽܘܬܐ<EOS> ܠܐ ܓܶܝܪ ܡܰܪܓܫܐ ܢܰܦܫܐ ܕܰܡܫܰܡܫܐ ܠܟܰܪܣܐ ܒܰܐܠܳܗܳܐ<EOS> ܡܶܛܽܘܠ ܕܕܰܡܺܝܟܬܐ ܗ̣ܝ ܡܶܢ<EOS>
ܟܽܠܗܽܘܢ ܚܽܘ̈ܫܳܒܶܐ ܕܺܝܕܰܥܬܐ<EOS> ܘܡܶܢ ܪܶܢܝܐ ܕܰܐܠܳܗܳܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܺܐܝܕܰܥܬܐ ܕܢܰܦܫܐ<EOS>ܒܩܰܠܺܝܠܽܘܬ ܪ̈ܶܓܫܶܐ ܘܗܰܕ̈ܳܡܶܐ ܕܦܰܓܪܐ ܫܳܘܚܐ ܩܰܠܺܝܠܽܘܬܶܗ ܕܶܝܢ ܕܦܰܓܪܐ ܡܶܢ ܙܥܽܘܪܽܘܬ<EOS>
ܡܶܐܟܽܘܠܬܐ ܗܳܘܝܐ ܝܰܥܢܐ ܕܶܝܢ ܐܺܝܕܺܝܥ ܕܰܒܬܰܖ̈ܬܰܝܗܶܝܢ ܟܕܺܝܢ ܒܥܰܡܽܘܛܽܘܬܐ ܕܚܽܘ̈ܫܳܒܶܐ<EOS>
ܘܰܒܝܰܩܺܝܪܽܘܬܐ ܕܦܰܓܪܐ<EOS>
ܝܰܩܺܝܪܺܝܢ ܥܠܰܘܗܝ ܐܳܦ ܫܰܪ̈ܒܶܐ ܕܥܰܡ̈ܠܰܝܗܽܘܢ ܕܰܚܠܺܝ̈ܨܶܐ<EOS> ܡܶܛܽܘܠ ܕܣܰܩܽܘܒܠܐ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܕܕܽܘܒܳܪܶܗ<EOS> ܘܶܐܢ ܓܕܰܫ ܘܰܫܡܰܥ ܥܰܠ ܐܢܳܫ ܡܶܢܗܽܘܢ ܕܡܶܛܽܠ ܚܽܘܒܐ ܕܰܐܚܽܘܗܝ ܫܪܳܐ<EOS>
ܢܙܺܝܪܽܘܬܶܗ ܐܰܘ ܐܰܝܟ ܒܰܪ ܚܺܐܪ̈ܶܐ ܡܶܛܽܠ ܩܛܺܝܪܐ ܕܟܽܘܪܗܳܢܐ ܐܰܘ ܐܰܢܰܢܩܺܐ ܕܰܡܚܺܝܠܽܘܬܐ<EOS>
ܐܰܝܟ ܕܰܠܣܽܘܡܳܟܐ ܕܦܰܓܪܶܗ ܛܥܺܝܢ ܥܰܡ̈ܠܶܐ ܩܰܠܺܝܠ ܡܶܢ ܥܳܢܘܳܝܽܘܬܶܗ ܡܠܶܐ ܥܶܕܳܢܐ ܙܥܽܘܪܐ<EOS>
ܫܰܦ ܠܗܳܕܶܐ ܠܒܺܝܟ ܘܬܳܢܶܐ ܒܟܽܘܠ ܙܒܰܢ܇ ܕܰܦܠܳܢ ܦܠܳܢ ܐܳܟܶܠ ܗܘܳܐ <EOS> ܘܰܩܕܳܡ ܟܽܠܢܳܫ ܡܡܰܠܶܠ<EOS>
ܠܳܗ̇ ܕܬܶܗܘܶܐ ܡܰܦܰܩ ܒܪܽܘܚܐ ܠܪܰܦܝܽܘܬܶܗ ܘܕܰܢܟܰܣܶܐ ܒܳܗ̇ ܪ̈ܓܺܝܓܳܬܶܗ ܣܰܢ̈ܝܳܬܐ<EOS>ܠܰܘ ܓܶܝܪ ܗܳܟܰܢܐ ܐܺܝܬܶܝܗ̇ ܐܳܘ ܝܰܥܢܐ ܐܰܝܟ ܕܰܐܢܬ ܡܶܬܪܢܶܝܬ<EOS> ܠܰܘ ܒܗܰܘ<EOS>
ܢܺܝܫܐ ܕܰܐܢܬ ܐܳܟܠܰܬ ܡܶܣܬܰܝܒܪܺܝܢ ܟܰܫܺܝܪ̈ܶܐ<EOS> ܐܳܦ ܠܐ ܐܖ̈ܓܺܝܓܳܬܗܽܘܢ ܡܡܰܠܶܝܢ<EOS>
ܒܡܶܐܟܽܘܠܬܗܽܘܢ<EOS> ܠܰܘ ܥܰܒ̈ܕܶܐ ܥܒܺܝܕܺܝܢ ܒܰܕܡܽܘܬܳܟ ܠܟܰܪܣܗܽܘܢ<EOS> ܐܶܠܐ ܐܰܝܟ ܒܢ̈ܰܝ ܚܺܐܪ̈ܶܐ<EOS>
ܠܣܽܘܢܩܳܢܐ ܒܰܠܚܽܘܕ<EOS> ܫܳܩܠܺܝܢ ܡܳܙܽܘܢܐ<EOS> ܠܐ ܬܶܣܰܒ ܡܶܢܗܽܘܢ ܒܰܠܚܽܘܕ<EOS> ܗܳܝ ܕܡܶܛܽܠ ܣܽܘܢܩܳܢܐ<EOS>
ܐܶܬܬܰܚܬܺܝܘ ܠܡܶܐܟܽܘܠܬܐ<EOS> ܐܶܠܐ ܚܽܘܪ<EOS>
ܚܘܪܘ<EOS> ܐܳܦ ܒܥܳܢܘܳܝܽܘܬܗܽܘܢ<EOS> ܘܶܐܬܒܰܩܳܐ ܒܙܰܒܢܐ ܡܬܺܝܚܐ ܕܰܢܙܺܝܪܽܘܬܗܽܘܢ<EOS>ܘܰܕܟܰܕ ܐܳܟܠܺܝܢ ܠܰܘ ܪܶܓܬܐ ܡܫܰܡܠܶܝܢ ܐܶܠܐ ܣܽܘܢܩܳܢܐ<EOS>ܐܚܪܺܬܐ ܗ̣ܝ ܓܶܝܪ ܕܐܢܳܫ ܢܶܐܟܽܘܠ ܠܪܶܓܬܐ<EOS> ܘܰܐܚܪܺܬܐ ܗ̣ܝ ܕܢܶܣܬܰܝܒܰܪ<EOS>
ܠܣܽܘܢܩܳܢܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܰܠܣܽܘܢܩܳܢܶܗ ܠܳܥܶܣ<EOS> ܠܢܰܦܫܶܗ ܐܳܟܶܠ ܘܠܰܘ ܠܦܰܓܪܶܗ<EOS> ܒܗܳܝ ܕܰܡܬܰܪܣܶܐ<EOS>
ܦܰܓܪܶܗ ܐܰܝܟ ܕܢܶܫܬܟܰܚ ܒܟܽܠ ܥܶܕܳܢ ܥܬܺܝܕܐ ܘܰܡܛܰܝܒܐ܇ ܠܢܰܦܫܐ ܕܒܳܥܝܐ ܠܶܗ<EOS> ܗܽܘ ܕܶܝܢ<EOS>
ܕܰܒܪܶܓܬܐ ܐܳܟܶܠ ܠܦܰܓܪܶܗ ܐܺܝܬܶܝܗ̇ ܡܶܐܟܽܘܠܬܶܗ ܘܠܰܘ ܠܢܰܦܫܶܗ<EOS> ܐܳܦܠܐ ܓܶܝܪ ܣܳܠܩܐ ܥܰܠ<EOS>
ܠܶܒܶܗ ܕܺܐܝܬ ܒܶܗ ܟܝܳܢܐ ܪܽܘܚܳܢܐ<EOS> ܐܶܠܐ ܐܰܝܟ ܕܡܶܢ ܪܽܘܚܩܐ ܒܰܠܚܽܘܕ<EOS> ܫܳܡܰܥ ܡܶܢ ܡܶܠܬܐ<EOS>
ܕܰܐܚܪ̈ܳܢܶܐ ܕܺܐܝܬ ܒܶܗ ܢܰܦܫܐ<EOS>ܡܺܝܬܳܐ ܗ̣ܝ ܓܶܝܪ ܢܰܦܫܶܗ ܕܝܰܥܢܐ<EOS> ܘܟܰܕ ܐܺܝܬܶܝܗ̇ ܒܶܗ ܐܰܝܟ ܗܰܘ ܕܠܐ<EOS>
ܐܺܝܬܶܝܗ̇<EOS> ܡܐ ܓܶܝܪ ܕܒܰܚܕܐ ܡܶܢ ܗܳܠܶܝܢ ܕܺܝܠܳܗ̇ ܠܐ ܡܶܬܬܙܺܝܥܐ ܐܰܘ ܣܳܥܪܐ ܐܰܘ ܥܳܒܕܐ ܐܶܠܐ<EOS>
ܡܰܝܺܝܬܐ ܗܝ ܠܟܽܠܗܽܘܢ ܙܰܘ̈ܥܶܐ ܕܺܝܕܰܥܬܐ ܘܟܽܠܶܗ ܗܽܘܦܳܟܐ ܘܕܽܘܒܳܪܐ ܕܦܰܓܪܐ ܗܘ ܒܰܠܚܽܘܕ ܠܐ<EOS>
ܗܐ ܐܰܝܟ ܗܰܘ ܕܟܰܕ ܐܺܝܬܶܝܗ̇ ܠܐ ܐܺܝܬܶܝܗ̇ ܘܟܰܕ ܥܳܡܪܐ ܒܦܰܓܪܐ ܕܠܐ ܐܺܝܬܶܝܗ̇ ܒܓܰܘܶܗ<EOS>
ܡܶܣܬܰܒܪܐ ܦܰܓܪܐ ܓܶܝܪ ܡܶܢ ܬܰܪ̈ܬܶܝܢ ܡܶܬܺܝܕܰܥ ܡܶܢ ܚܙܳܬܶܗ ܘܡܶܢ ܥܒ̈ܳܕܰܘܗܝ<EOS> ܢܰܦܫܐ ܕܶܝܢ<EOS>
ܒܰܠܚܽܘܕ ܡܶܢ ܥܒ̈ܳܕܶܝܗ̇ ܡܶܬܝܰܕܥܐ<EOS> ܡܶܛܽܠ ܕܰܟܝܳܢܳܗ̇ ܠܓܰܘ ܡܶܢ ܠܘ<EOS> ܚܙܳܬܐ ܗܘ<EOS> ܘܡܶܢ ܗܳܪܟܐ ܘܳܐܦ ܐܦ<EOS> ܟܰܕ ܐܺܝܬ ܒܶܗ ܢܰܦܫܐ ܒܝܰܥܢܐ<EOS>
ܐܰܝܟ ܕܡܶܢ ܠܘܳܬ ܥܳܒܽܘܕܐ ܠܐ ܐܺܝܬܶܝܗ̇ ܒܶܗ ܐܰܝܟ ܕܡܶܢ ܨܶܒܝܳܢܶܗ<EOS> ܡܶܛܽܠ ܕܰܥܒ̈ܳܕܶܐ ܕܡܶܢܗܽܘܢ<EOS>
ܡܶܬܝܰܕܥܐ ܕܺܐܝܬܶܝܗ̇ ܠܐ ܫܟܺܝܚܺܝܢ ܠܘܳܬܶܗ<EOS> ܩܳܒܠܐ ܗܳܟܺܝܠ ܘܰܡܒܰܓܢܳܐ ܥܠܰܘܗܝ ܢܰܦܫܐ ܕܝܰܥܢܐ<EOS>ܐܳܦܶܢ ܗܽܘ ܒܒܽܘܓܳܢܳܗ̇ ܠܐ ܡܰܪܓܶܫ܇ ܡܶܛܽܠ ܕܡܺܝܬܰܐ ܗ̣ܘ ܠܳܗ̇<EOS> ܐܰܝܟ ܕܢܳܩܶܦ ܓܶܝܪ ܓܽܘܫܡܐ<EOS>
ܚܰܝܳܐ ܠܡܺܝܬܐ ܟܰܕ ܠܐ ܡܰܪܓܶܫ ܒܶܗ ܗܳܟܰܢܐ ܢܰܩܺܝܦܐ ܢܰܦܫܶܗ ܕܝܰܥܢܐ ܠܦܰܓܪܶܗ܇ ܟܰܕ ܠܐ ܪܓܺܝܫ<EOS>
ܒܳܗ̇<EOS> ܫܠܰܕܐ ܓܶܝܪ ܛܥܺܝܢܐ ܘܡܶܬܟܰܪܟܐ<EOS> ܕܚܳܝܳܐ ܒܰܠܚܽܘܕ ܠܰܖ̈ܓܺܝܓܳܬܐ ܘܠܰܘ ܠܳܗ̇<EOS>ܘܟܰܕ ܟܽܠܗܽܘܢ ܚܰܫܑ̈ܶܐ ܐܰܝܟ ܕܶܐܡܪܶܬ ܫܳܘܶܝܢ ܠܥܶܕܠܳܝܐ ܒܡܶܠܬܐ ܕܟܺܐܢܽܘܬܐ<EOS>
ܝܰܬܺܝܪ ܡܶܢ ܟܽܠܗܽܘܢ ܥܕܺܝܠ ܚܰܫܳܐ ܗܳܢܐ ܡܶܢ ܘܳܠܺܝܬܐ ܠܰܘ ܒܰܠܚܽܘܕ ܡܶܛܽܘܠ ܗܳܝ ܡܛܠ ܗܳܝ ܕܡܬܪܣܐ ܖ̈ܓܝܓܬܗ܇ ܐܠܐ<EOS>ܕܺܐܝܬܰܘܗܝ ܣܰܩܽܘܒܠܐ ܕܺܝܕܰܥܬܐ ܐܶܠܐ<EOS>
ܐܠܐ ܘܒܥܠܕܒܒܐ<EOS> ܘܰܒܥܶܠܕܒܳܒܰܐ ܗܘ ܬܽܘܒ ܬܘܒ<EOS> ܕܰܐܠܳܗܳܐ<EOS>
ܒܰܪܢܳܫܐ ܓܶܝܪ ܕܰܡܫܰܦܰܠ ܬܚܶܝܬ ܚܰܝ̈ܶܐ ܒܰܛܺܝ̈ܠܶܐ ܕܪܶܚܡܰܬ ܟܰܪܣܐ ܠܐ<EOS>
ܠܥܳܠܡܐ ܒܥܠܡܐ<EOS> ܘܠܐ<EOS>
ܠܰܐܠܳܗܳܐ ܚܳܫܶܒ ܒܡܶܕܶܡ<EOS> ܘܠܐ ܚܰܕ ܡܶܢܗܽܘܢ ܡܩܰܒܶܠ ܠܶܗ<EOS> ܡܶܛܽܘܠ ܕܰܠܥܳܠܡܐ ܟܰܫܺܝܪܽܘܬܐ<EOS>
ܡܶܬܒܰܥܝܐ<EOS> ܘܰܐܠܳܗܳܐ ܬܽܘܒ ܥܰܡ̈ܠܶܐ ܘܽܐܘ̈ܠܨܳܢܶܐ ܘܕܰܟܝܽܘܬ ܢܰܦܫܐ ܠܒܐ<EOS> ܒܳܥܶܐ ܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܘܶܐܢ ܗܳܠܶܝܢ<EOS>
ܠܰܝܬ ܒܶܗ ܠܐ ܡܩܰܒܶܠ ܠܶܗ<EOS> ܝܰܥܢܽܘܬܐ ܓܶܝܪ ܣܰܩܽܘܒܠܐ ܗܝ ܕܗܳܠܶܝܢ<EOS> ܘܥܳܪܩܐ ܡܶܢ ܥܰܡ̈ܠܶܐ ܘܡܶܢ<EOS>
ܐܽܘ̈ܠܨܳܢܶܐ<EOS>ܘܰܕܐܢܳܫ ܒܡܶܠܬܐ ܢܶܫܬܰܥܶܐ ܥܰܠ ܒܺܝܫܬܐ ܗܳܕܶܐ ܕܪܶܚܡܰܬ ܟܰܪܣܐ ܣܳܒܰܪ ܐܢܐ ܕܠܐ<EOS>
ܡܶܫܟܰܚ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܕܶܝܢ ܐܰܝܢܐ ܕܠܐ ܢܰܣܺܝ ܐܶܢܽܘܢ ܠܚܰܫ̈ܶܝܗ̇<EOS> ܨܰܘܡܐ ܓܶܝܪ ܒܥܶܠܕܒܳܒܳܗ̇<EOS>
ܗܘ<EOS> ܘܫܶܡܥܐ ܕܥܳܢܘܳܝܽܘܬܐ ܘܰܢܙܺܝܪܽܘܬܐ ܡܰܪܗܶܒ ܘܰܡܕܰܘܶܕ ܠܳܗ̇<EOS> ܠܡܶܕܶܡ ܓܶܝܪ ܐܚܪܺܝܢ ܠܐ ܚܰܝ<EOS>
ܝܰܥܢܐ ܐܶܠܐ ܐܶܢ ܒܰܠܚܽܘܕ ܠܗܳܕܶܐ ܕܢܶܬܕܰܒܰܪ ܐܰܝܟ ܚܰܝ̈ܘܳܬܐ<EOS> ܘܟܰܕ ܐܺܝܬܰܘܗܝ ܒܰܥܒܳܕܐ ܐܶܢ<EOS>
ܐܢܳܫ ܢܶܩܪܶܝܘܗܝ ܗܳܟܰܢܐ ܒܰܫܡܐ ܚܳܡܬܐ ܠܶܗ<EOS> ܘܠܐ ܡܶܣܬܰܟܰܠ ܣܰܟܠܐ ܕܗܰܘ ܡܶܕܶܡ ܕܰܐܚܪܺܢܐ<EOS>
ܒܡܶܠܬܐ ܐܳܡܰܪ ܠܶܗ܇ ܠܘܳܬܶܗ ܕܺܝܠܶܗ ܒܰܥܒܳܕܐ ܫܟܺܝܚ܇ ܘܠܰܘ ܐܚܪܺܢܐ ܡܨܰܚܶܐ ܠܶܗ܇ ܐܶܠܐ ܗܽܘ<EOS>
ܩܢܽܘܡܶܗ ܐܺܝܬܰܘܗܝ ܨܽܘܚܺܝܬܐ<EOS> ܡܳܐ ܓܶܝܪ ܕܡܶܢܶܗ ܡܶܫܬܰܩܠܳܢ ܨܽܘܚ̈ܝܳܬܶܗ ܘܗܽܘ ܩܢܽܘܡܶܗ<EOS>
ܐܺܝܬܰܘܗܝ ܥܶܩܳܪܐ ܕܨܰܥܪ̈ܰܘܗܝ ܒܡܰܢܽܘ ܐܺܝܬ ܠܶܗ ܠܕܳܘܝܐ ܕܢܶܬܥܰܕܰܠ ܘܰܐܝܟܰܢܐ ܢܶܪܫܶܐ<EOS>
ܠܗܳܢܽܘܢ ܕܰܡܡܰܠܠܺܝܢ ܒܶܗ̇<EOS> ܕܗܳܐ ܗܽܘ ܣܳܡ ܢܰܦܫܶܗ ܒܡܶܨܥܰܬ ܓܰܘܳܐ܇ ܕܢܶܗܘܶܐ ܡܰܡܠܠܐ<EOS>
ܠܰܐܚܪ̈ܳܢܶܐ<EOS> ܟܽܠܢܳܫ ܓܶܝܪ ܒܶܗ ܪܳܢܶܐ<EOS> ܘܟܽܠܢܳܫ ܥܠܰܘܗܝ ܡܡܰܠܶܠ<EOS> ܚܰܕ ܡܰܦܛܰܪ ܣܶܦܬܐ ܐܚܪܺܢܐ<EOS>
ܪܳܡܶܙ ܒܥܰܝܢܶܗ<EOS> ܘܰܐܚܪܺܢܐ ܡܚܰܘܶܐ ܒܨܶܒܥܶܗ<EOS> ܘܰܐܚܪ̈ܳܢܶܐ ܡܠܰܚܫܺܝܢ ܘܰܡܬܰܢܶܝܢ ܪܰܦܝܽܘܬܶܗ<EOS>ܡܰܫܺܝ ܠܳܗ̇ ܕܶܝܢ ܠܢܰܦܫܶܗ ܕܝܰܥܢܐ ܡܶܢ ܡܣܰܝܒܪ̈ܶܐ<EOS> ܘܟܰܕ ܛܳܒ ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܓܕܺܝ̈ܫܳܢ ܠܶܗ<EOS>
ܡܣܰܝܒܰܪ ܘܚܳܕܶܐ<EOS> ܟܰܕ ܥܒܺܝܕ ܠܶܗ ܒܽܘܝܳܐܳܐ ܒܰܠܚܽܘܕ ܢܝܳܚܐ ܕܟܰܪܣܶܗ<EOS> ܘܠܐ ܡܶܬܒܰܝܰܢ ܚܰܣܺܝܪ<EOS>
ܪܶܥܝܳܢܐ܇ ܕܡܶܟܺܝܠ ܕܰܒܟܽܠ ܓܰܒܺܝ̈ܢ ܥܰܡܠܐ ܘܰܫܚܳܩܐ ܦܳܓܰܥ ܒܶܗ̇<EOS> ܢܩܰܒܶܠ ܥܠܰܘܗܝ ܕܢܶܛܥܰܢ<EOS>
ܥܰܡ̈ܠܶܝܗ̇ ܕܥܳܢܘܳܝܽܘܬܐ ܝܰܬܺܝܪ ܡܶܢ ܚܶܣ̈ܕܶܝܗ̇ ܕܪܶܚܡܰܬ ܟܰܪܣܐ<EOS>ܐܶܢ ܨܶܝܕ ܪܰܦܝܽܘܬܐ ܗܳܟܺܝܠ ܘܶܐܢ ܠܘܳܬ ܥܳܢܘܳܝܽܘܬܐ ܡܶܢ ܟܽܘܠ ܓܰܒܺܝ̈ܢ ܠܶܐܘܬܐ<EOS>
ܦܳܓܥܐ ܒܶܗ ܒܒܰܪܢܳܫܐ<EOS> ܦܰܩܳܚ ܓܶܝܪ ܠܰܡܣܰܝܒܳܪܽܘ ܥܰܡ̈ܠܶܐ ܥܰܡ ܩܽܘ̈ܠܳܣܶܐ ܠܘܳܬ ܥܳܢܘܳܝܽܘܬܐ܇<EOS>
ܝܰܬܺܝܪ ܡܶܢ ܕܰܢܣܰܝܒܰܪ ܠܶܐܘܬܐ ܥܰܡ ܚܶܣ̈ܕܶܐ ܘܨܰܥܪ̈ܶܐ ܠܘܳܬ ܝܰܥܢܽܘܬܐ<EOS> ܐܶܠܐ ܗܽܘ ܓܶܝܪ ܐܳܦ<EOS>
ܝܰܥܢܐ ܝܰܬܺܝܪ ܡܶܢ ܥܳܢܘܳܝܐ<EOS> ܠܰܘ ܕܰܢܟܰܒܶܫ ܐܖ̈ܓܺܝܓܳܬܶܗ ܐܶܠܐ ܕܰܢܫܰܡܶܫ ܐܖ̈ܓܺܝܓܳܬܶܗ <EOS> ܘܠܰܘ<EOS>
ܕܢܶܩܢܶܐ ܡܣܰܝܒܪܳܢܽܘܬܐ ܐܶܠܐ ܕܢܶܦܠܰܚ ܥܰܒܕܽܘܬܐ ܠܟܰܪܣܶܗ<EOS> ܘܠܰܘ ܕܰܢܚܰܡܣܶܢ ܒܽܐܘ̈ܠܨܳܢܶܐ<EOS>
ܕܰܦܐܶܝܢ ܠܰܚܠܺܝܨܽܘܬܐ ܐܶܠܐ ܕܰܢܫܰܡܶܫ ܟܰܕ ܬܥܺܝܫ ܘܠܐ ܘܰܠܐܶܐ<EOS> ܐܖ̈ܓܺܝܓܳܬܳܗ̇ ܕܪܰܦܝܽܘܬܐ<EOS> ܐܰܘ ܟܰܕ<EOS>
ܡܟܰܢܶܫ ܘܡܰܝܬܶܐ ܠܶܗ ܡܠܽܘܐܐ<EOS>
ܡܘܠܝܐ<EOS> ܕܰܪ̈ܓܺܝܓܳܬܶܗ ܐܰܝܟ ܬܽܘܚܳܕܐ ܕܡܶܬܟܰܢܰܫ ܠܢܽܘܪܐ ܐܰܘ ܟܰܕ ܛܳܥܶܢ<EOS>
ܝܽܘܩܪܗܶܝܢ ܕܡܶܐܟ̈ܠܳܬܐ ܡܶܢ ܒܳܬܰܪ ܕܡܶܣܬܰܝܒܰܪ ܠܗܶܝܢ<EOS> ܡܶܛܽܠ ܕܝܰܬܺܝܪ ܡܶܢ ܐܰܒܳܪܐ ܠܟܰܬܦܐ<EOS>
ܛܳܥܢܽܘܬܐ ܛܥܘܢܬܐ<EOS>܇<EOS>
ܝܰܩܺܝܖ̈ܳܢ ܡܶܐܟ̈ܠܳܬܐ ܠܟܰܪܣܐ ܐܳܟܽܘܠܬܐ ܘܒܰܪܫܳܥܬܶܗ ܕܐܢܳܫ ܠܒܰܪ ܡܶܢ ܛܶܟܣܐ ܢܶܣܬܰܝܒܰܪ<EOS>
ܝܽܘܩܪܐ ܟܳܫ̈ܝܳܢ ܥܰܠ ܟܽܠܶܗ<EOS> ܘܢܳܫܺܝܢ ܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܰܘܗܝ<EOS> ܘܬܳܚܶܒ ܚܰܝܠܐ ܕܪ̈ܶܓܫܰܘܗܝ<EOS>ܘܚܳܫܶܟ ܒܣܰܓܺܝܐܽܘܬ ܪܶܕܝܐ ܕܪܰܛܺܝܒܽܘܬܐ ܐܳܦ ܚܙܳܝܳܗ̇ ܕܥܰܝܢܐ<EOS> ܘܝܳܩܰܪ ܬܽܘܒ ܐܳܦ ܫܶܡܥܳܗ<EOS>
ܕܶܐܕܢܐ<EOS> ܘܡܶܬܚܰܓܪܐ ܡܶܠܬܶܗ ܕܠܶܫܳܢܐ<EOS> ܘܥܳܡܛܐ ܬܰܪܥܺܝܬܐ ܡܰܒܽܘ̈ܥܶܐ ܕܡ̈ܶܠܶܐ<EOS> ܡܶܬܕܰܘܰܕ ܗܰܘܢܐ<EOS>
ܩܽܘܒܰܪܢܺܝܛܳܗ̇ ܩܘܒܪܢܛܗ<EOS>ܕܚܶܟܡܬܐ<EOS> ܡܶܬܥܰܪܩܰܠ ܘܡܶܬܬܩܶܠ ܐܳܦ ܪܶܕܝܳܗ̇ ܕܡܶܠܬܐ<EOS> ܙܳܝ̈ܥܳܢ ܫܳܪ̈ܝܳܬܐ ܡܶܢ ܕܽܘ̈ܟܝܳܬܗܶܝܢ<EOS>ܖ̈ܳܥܠܳܢ ܒܽܘܪ̈ܟܶܐ ܘܪ̈ܳܐܬܳܢ ܐܺܝ̈ܕܰܝܳܐ<EOS> ܘܟܽܠܶܗ ܥܰܡ ܟܽܘܠܶܗ ܡܳܐܢܐ ܕܰܩܢܽܘܡܶܗ ܕܝܰܥܢܐ<EOS>
ܡܶܬܚܰܠܚܰܠ ܘܒܳܠܶܐ ܕܠܐ ܒܙܰܒܢܶܗ<EOS> ܡܶܢ ܣܰܓܺܝܐܽܘܬ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ ܕܡܰܛܥܶܢ ܠܶܗ<EOS>ܣܰܓܺܝ̈ܐܺܝܢ ܗܳܟܺܝܠ ܘܠܐ ܡܶܬܡܢܶܝܢ ܡܬܐܡܢܝܢ<EOS> ܟܺܐܒ̈ܶܐ ܕܡܶܬܝܰܠܕܺܝܢ ܡܶܢ<EOS>
ܣܰܓܺܝܐܽܘܬ ܡܶܐܟܽܘܠܬܐ<EOS> ܘܠܐ ܥܳܒܕܐ ܥܳܢܘܳܝܽܘܬܐ ܟܺܐܒܐ ܒܓܰܘ ܓܽܘܫܡܐ܇ ܐܰܝܟ ܡܶܕܶܡ ܕܥܳܒܕܳܐ<EOS>
ܝܰܥܢܽܘܬܐ<EOS> ܒܦܰܪܨܽܘܦܐ ܓܶܝܪ ܕܠܐ ܢܶܬܟܰܪܗܽܘܢ ܝܰܥ̈ܢܶܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ܇ ܝܳܗܒܺܝܢ ܢܰܦܫܗܽܘܢ<EOS>
ܠܡܶܐܟ̈ܠܳܬܐ<EOS> ܘܠܐ ܪܓܺܝܫܺܝܢ ܣܰܟ̈ܠܶܐ ܕܗܳܝ ܕܥܳܪܩܺܝܢ ܡܶܢܳܗ̇܇ ܗܺܝ ܦܳܓܥܐ ܒܗܽܘܢ<EOS> ܒܰܐܬܪܐ ܓܶܝܪ<EOS>
ܕܪܳܗܛܺܝܢ ܕܢܶܣܒܽܘܢ ܡܶܢܶܗ ܚܽܘܠܡܳܢܐ<EOS> ܒܶܗ ܡܶܫܟܚܺܝܢ ܠܶܗ ܠܟܽܘܪܗܳܢܐ ܩܕܳܡܰܝܗܽܘܢ<EOS> ܘܰܐܝܟܐ<EOS>
ܕܒܳܥܶܝܢ ܕܢܶܓܗܽܘܢ ܡܶܢ ܟܺܐܒ̈ܶܐ<EOS> ܬܰܡܳܢ ܡܶܬܟܰܢܫܺܝܢ ܠܗܽܘܢ ܟܽܘܪ̈ܗܳܢܶܐ<EOS> ܡܰܢܽܘ ܓܶܝܪ ܕܠܐ<EOS>
ܝܳܕܰܥ܇ ܕܰܒܨܺܝܪܽܘܬ ܡܶܐܟܽܘܠܬܐ ܥܰܡ ܣܰܝܒܳܪܬܐ ܢܳܚܽܘܒܬܐ ܚܽܘܠܡܳܢܐ ܝܳܗܒܺܝܢ ܝܗ̈ܒܢ<EOS> ܠܓܽܘܫܡܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ<EOS>
ܕܶܝܢ ܡܳܐ ܕܢܰܩܺܝܦ ܠܗܶܝܢ ܐܳܦ ܥܰܡܠܐ ܕܰܡܫܽܘܚܬܐ<EOS> ܘܥܰܠ ܡܶܠܬܐ ܗܳܕܶܐ ܣܳܗܶܕ ܐܳܦ ܝܽܘܠܦܳܢܐ<EOS>
ܕܳܐܣܰܘ̈ܳܬܐ܇ ܗܳܠܶܝܢ ܗܠܝܢ ܗܢܐ ܗܳܢܘܢ<EOS>
ܕܕܗܠܝܢ ܐܝܬܝܗܘܢ<EOS> ܕܗܶܢܽܘܢ ܐܺܝܬܰܝܗܽܘܢ ܝܳܕܽܘ̈ܥܶܐ ܛܳܒ ܡܶܢ ܟܽܘܠܗܶܝܢ<EOS>
ܐܽܘܡܳܢ̈ܘܳܬܐ܇ ܕܚܽܘܠܡܳܢܶܗ ܘܰܕܟܽܘܪܗܳܢܶܗ ܕܓܽܘܫܡܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܗܽܘ ܝܽܘܠܦܳܢܗܽܘܢ ܐܽܘܡܳܢܽܘܬܐ<EOS>
ܗܳܝ ܕܰܠܩܽܘܝܳܡܶܗ ܕܓܽܘܫܡܐ ܐܶܫܬܰܟܚܰܬ<EOS> ܗܶܢܽܘܢ ܕܶܝܢ ܗܳܠܶܝܢ ܐܶܢ ܢܶܫܬܰܐܠܽܘܢ ܒܟܽܠܙܒܰܢ ܥܰܠ<EOS>
ܒܨܺܝܪܽܘܬ ܡܶܐܟܽܘܠܬܐ ܡܦܰܩܕܺܝܢ<EOS> ܘܥܰܡ ܗܳܕܶܐ ܐܳܦ ܕܰܗܘܳܬ ܢܳܚܽܘܒܐ ܣܰܝܒܳܪܬܶܗ ܕܒܰܪ ܐܢܳܫܐ<EOS>ܘܡܶܢ ܡܰܫܬܝܐ ܕܚܰܡܪܐ ܣܰܓܺܝܳܐܐ ܓܡܺܝܪܳܐܺܝܬ ܡܙܰܗܪܺܝܢ<EOS> ܐܶܢ ܕܶܝܢ ܡܰܦܣܺܝܢ ܠܐܢܳܫ ܕܢܶܫܬܶܐ<EOS>
ܡܶܛܽܠ ܣܽܘܢܩܳܢܐ ܬܳܒܪܺܝܢ ܠܶܗ ܠܚܰܝܠܶܗ<EOS>
ܚܝܠܗ<EOS> ܒܡܰܝ̈ܳܐ ܣܰܓܺܝ̈ܶܐܐ ܘܟܶܢ ܝܳܗܒܺܝܢ ܠܶܗ<EOS> ܠܫܳܩܽܘܬܐ<EOS> ܡܶܢ ܒܶܛܠܳܢܐ<EOS>
ܕܶܝܢ<EOS> ܡܰܠܝܳܐܺܝܬ ܡܦܰܩܕܺܝܢ ܕܐܢܳܫ ܢܶܙܕܗܰܪ<EOS> ܘܢܰܚܶܒ ܠܶܐܘܬܐ ܘܢܶܬܒܥܶܐ ܘܢܬܥܢܐ<EOS> ܒܦܽܘܠܚܳܢܐ<EOS> ܘܰܒܟܽܘܠ ܐܶܣ̈ܟܺܡܺܝܢ ܐܣܟܝ̈ܡܝܢ<EOS> ܒܕܽܘܪ̈ܳܫܶܐ ܕܩܰܪܺܝܒ<EOS>
ܠܗܽܘܢ ܥܰܡܠܐ܇ ܢܳܛܪܺܝܢ ܚܽܘܠܡܳܢܐ ܕܦܰܓܪܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܘܗܳܠܶܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܗܳܢܽܘܢ<EOS>
ܕܠܐ ܠܰܡ ܢܶܬܡܠܽܘܢ ܫܶܪ̈ܝܳܢܰܘܗܝ ܕܦܰܓܪܐ ܟܽܘܡܳܣ<EOS>
ܟܘܡܣܗ<EOS> ܚܰܝܳܐ܇ ܕܗܳܘܶܐ ܡܶܢ ܣܰܓܺܝܐܽܘܬ ܡܶܐܟܽܘܠܬܐ܇ ܘܢܶܣܬܰܟܪܽܘܢ ܘܠܐ<EOS>
ܢܶܥܒܰܪ ܒܗܽܘܢ ܐܰܡܺܝܢܳܐܺܝܬ ܚܰܝܠܐ ܚܰܝܐ ܕܣܰܝܒܳܪܬܐ܇ ܗܰܘ ܕܺܐܝܬܰܘܗܝ ܡܚܰܝܠܳܢܶܗ ܕܓܽܘܫܡܐ<EOS>ܣܺܝܡܐ ܠܗܽܘܢ ܕܶܝܢ ܒܡܰܟܬܒܳܢܽܘܬܗܽܘܢ ܐܳܦ ܗܳܕܶܐ<EOS> ܕܥܶܠܬܐ ܕܟܽܠܗܽܘܢ ܟܺܐܒ̈ܶܐ ܕܦܰܓܪܐ<EOS>ܡܶܐܟܽܘܠܬܐ ܗܳܘܝܐ<EOS> ܘܶܐܢ ܬܽܘܒ ܢܶܓܕܰܫ ܘܡܶܢ ܥܶܠ̈ܠܳܬܐ ܐܚܪ̈ܳܢܝܳܬܐ ܢܶܬܝܰܠܕܽܘܢ<EOS> ܗܺܝ ܡܶܐܟܽܘܠܬܐ<EOS>
ܐܶܢ ܬܶܣܓܶܐ ܡܪܰܒܝܳܢܺܝܬܐ ܗܳܘܝܐ ܠܗܽܘܢ<EOS> ܘܟܳܠܝܐ ܡܶܢܗܽܘܢ ܓܡܺܝܪܳܐܺܝܬ ܥܽܘܕܪ̈ܳܢܶܐ ܕܳܐܣܝܽܘܬܐ<EOS>ܥܰܡܳܗ̇ ܕܶܝܢ ܕܡܶܠܬܐ ܕܳܐܣܰܘ̈ܳܬܐ ܙܳܕܶܩ ܐܳܦ ܠܰܢ ܐܰܝܟ ܚܰܟܺܝ̈ܡܶܐ ܕܢܶܣܬܰܟܰܠ<EOS>
ܡܶܢ ܢܶܣܝܳܢܐ ܕܥܶܠܬܐ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܘܟܺܐܒ̈ܶܐ ܘܟܽܘܪ̈ܗܳܢܶܐ ܕܦܰܓܪܐ ܡܶܢ ܝܰܬܺܝܪܽܘܬ<EOS>
ܡܶܐܟܽܘܠܬܐ ܗܳܘܶܝܢ<EOS> ܘܶܐܢ ܨܳܒܶܝܬ ܐܶܬܒܰܩܳܐ ܒܥܰܬܺܝܪ̈ܶܐ ܘܡܶܣ̈ܟܺܢܶܐ<EOS> ܘܒܰܡܢ̈ܳܚܶܐ<EOS>ܘܒܰܡܛܰܪ̈ܦܶܐ<EOS> ܘܰܒܒܰܛܺܝ̈ܠܶܐ ܘܒܰܥܡܺܝ̈ܠܶܐ<EOS> ܘܰܚܙܺܝ ܕܡܰܢ ܢܛܺܝܪ ܓܽܘܫܡܶܗ ܒܫܰܪܺܝܪܽܘܬܐ ܘܰܕܡܰܢ<EOS>
ܣܰܓܺܝ̈ܐܺܝܢ ܘܰܣܒܺܝ̈ܣܺܝܢ ܟܽܘܪ̈ܗܳܢܶܐ<EOS> ܘܥܰܡ ܣܰܓܺܝܐܽܘܬܗܽܘܢ ܥܳܣܩܺܝܢ ܐܳܦ ܠܳܐܣܝܽܘܬܗܽܘܢ<EOS> ܠܰܘ<EOS>
ܕܥܰܬܺܝܪ̈ܶܐ ܠܰܘ ܕܗܳܠܶܝܢ ܕܡܶܨܛܰܪ̈ܝܳܢ ܟܰܪ̈ܣܳܬܗܽܘܢ ܡܶܢ ܐܽܘܟܠܐ ܣܰܓܺܝܳܐܐ ܠܰܘ ܕܗܳܠܶܝܢ<EOS>
ܕܡܶܢ ܩܕܳܡ ܕܰܢܦܰܫܪܽܘܢ ܘܰܢܣܰܦܩܽܘܢ ܐܽܘܟܠܐ ܩܰܕܡܳܝܐ ܡܶܣܬܰܪܗܒܺܝܢ ܠܰܐܚܪܺܢܐ ܡܶܛܽܠ<EOS>
ܝܰܥܢܽܘܬܗܽܘܢ<EOS>
ܕܗܳܠܶܝܢ ܐܺܝܬܰܝܗܽܘܢ ܟܽܘܪ̈ܗܳܢܶܐ ܥܰܣ̈ܩܐ ܘܥ̈ܰܛܠܶܐ<EOS> ܘܗܳܢܰܐ ܗ̣ܘ ܐܰܓܪܐ ܕܝܳܗܒܐ<EOS>
ܠܗܽܘܢ ܝܰܥܢܽܘܬܗܽܘܢ<EOS> ܐܳܦ ܫܳܘܶܝܢ ܓܶܝܪ ܕܗܳܢܐ ܦܽܘܪܥܳܢܐ ܢܩܰܒܠܽܘܢ܇ ܡܶܢ ܗܳܝ ܡܳܪܬܐ ܕܥܰܘܠܐ<EOS>
ܕܰܡܫܰܡܫܺܝܢ ܠܳܗ̇<EOS> ܠܗܽܘܢ ܟܺܐܒ ܐܺܝ̈ܕܶܐ ܘܟܺܐܒ ܪ̈ܶܓܠܶܐ<EOS> ܠܗܽܘܢ ܥܒ̈ܳܝܶܐ ܘܫܽܘܚ̈ܢܶܐ ܕܗܳܘܶܝܢ<EOS>
ܡܶܢ ܝܰܬܺܝܪܽܘܬܶܗ ܕܦܰܓܪܐ<EOS> ܠܗܽܘܢ ܪܶܥܠܐ ܕܗܰܕ̈ܳܡܶܐ ܘܢܰܘܕܐ ܕܪܺܝܫܐ<EOS> ܘܰܟܪܺܝܗܽܘܬܐ ܕܡܳܐܢ̈ܰܝ<EOS>
ܓܰܘܳܐ ܥܰܡ ܫܰܪܟܐ ܕܽܐܘ̈ܠܨܳܢܶܐ ܐܚܪ̈ܳܢܶܐ܇ ܕܡܶܢܳܗ̇ ܕܗܳܕܶܐ ܐܰܪܰܥ ܠܗܽܘܢ ܝܳܥܶܝܢ ܟܽܘ̈ܒܶܐ ܠܗܘܢ ܟܘ̈ܒܐ<EOS>
ܝܳܥܶܝܢ<EOS> ܠܗܽܘܢ ܛܽܘܒܳܥܐ ܕܫܶܢܬܐ ܒܟܽܠ ܥܶܕܳܢ<EOS> ܠܗܽܘܢ ܢܰܘܡܬܐ ܐܰܡܺܝܢܬܐ<EOS>
ܒܟܽܠܫܳܥܺܝ̈ܢ<EOS> ܠܗܽܘܢ ܝܽܘܩܪܐ ܕܟܽܠܶܗ ܦܰܓܪܐ ܘܥܽܘܛܳܫܐ ܘܦܽܘܘܳܩܐ ܬܟܺܝܒܐ<EOS> ܟܰܕ ܐܳܦ ܗܺܝ ܡܶܠܬܶܗ<EOS>
ܕܝܰܥܢܐ ܐܺܝܕܺܝܥܐ ܕܡܶܢ ܗܰܕ̈ܳܡܶܐ ܝܰܩܺܝܖ̈ܶܐ ܡܶܫܬܰܕܪܐ<EOS> ܘܡܶܢ ܬܰܪܥܺܝܬܐ ܕܰܡܛܰܒܥܐ ܒܓܰܘ ܒܶܣܪܐ<EOS>
ܡܶܬܝܰܠܕܐ<EOS> ܘܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܓܕܺܝ̈ܫܳܢ ܠܗܽܘܢ ܠܝܰܥ̈ܢܶܐ<EOS> ܟܰܕ ܛܳܒ ܐܰܡܺܝ̈ܢܺܝܢ ܡܩܰܪܒܺܝܢ<EOS>
ܣܽܘ̈ܡܳܟܶܐ ܐܚܪ̈ܳܢܶܐ ܠܦܰܓܪ̈ܰܝܗܽܘܢ܇ ܢܽܘ̈ܦܳܨܶܐ ܘܕܽܘ̈ܟܳܝܶܐ ܘܦܽܘܪ̈ܣܶܐ ܐܚܪ̈ܳܢܶܐ ܕܥܽܘܕܪܳܢܶܗ<EOS>
ܕܦܰܓܪܐ܇ ܘܰܫܒܳܩ ܕܡܳܐ ܘܣܰܡ̈ܡܳܢܶܐ ܡܢܰܦ̈ܨܳܢܶܐ ܘܡܰܣܚܽܘܬܐ ܬܟܺܝܒܬܐ<EOS> ܕܟܽܠ ܫܳܥ<EOS> ܘܰܠܗܳܠܶܝܢ<EOS>
ܟܽܠܗܽܘܢ ܦܽܘܪ̈ܣܶܐ ܕܥܽܘܕܪ̈ܳܢܶܐ ܙܳܟܝܐ ܣܰܓܺܝܐܽܘܬ ܡܶܐܟܽܘܠܬܐ ܘܒܳܪܝܐ ܠܗܽܘܢ ܠܗܘܢ<EOS> ܒܓܽܘܫܡܗܽܘܢ ܟܺܐܒ̈ܶܐ<EOS>
ܥܰܣ̈ܩܶܐ ܘܟܽܘܪ̈ܗܳܢܶܐ ܥ̈ܰܛܠܶܐ<EOS> ܕܥܰܣܩܐ ܐܳܦ ܠܳܐܣܰܘ̈ܳܬܐ ܚܰܟܺܝ̈ܡܶܐ ܐܳܣܝܽܘܬܗܽܘܢ<EOS>ܡܶܣܟܺܢܐ ܕܶܝܢ ܕܰܡܕܰܒܰܪ ܚܰܝ̈ܰܘܗܝ ܒܥܰܡܠܐ ܘܰܒܠܶܐܘܬܐ ܩܢܶܐ ܚܽܘܠܡܳܢܐ<EOS>
ܕܓܽܘܫܡܐ<EOS> ܩܰܠܺܝܠ ܘܰܥܬܺܝܕ ܠܶܗ ܦܰܓܪܶܗ ܠܟܽܠ ܥܒܳܕ<EOS> ܠܐ ܬܳܠܶܐ ܒܶܗ ܝܽܘܩܪܐ ܕܝܰܬܺܝܪܽܘܬܐ<EOS> ܘܶܐܢ<EOS>
ܢܶܓܕܰܫ ܘܡܶܢܳܗ̇ ܬܽܘܒ ܕܡܶܐܟܽܘܠܬܶܗ ܢܳܚܽܘܒܬܐ ܒܠܐ ܐܺܝܕܰܥܬܶܗ ܝܰܬܺܝܪ ܡܶܢ ܡܫܽܘܚܬܐ ܢܶܣܬܰܝܒܰܪ<EOS>
ܦܽܘܠܚܳܢܐ ܕܥܰܡܠܶܗ ܡܩܰܒܶܠ ܠܶܗ ܒܰܪ ܫܳܥܬܶܗ ܠܝܽܘܩܪܐ ܕܡܶܐܟܽܘܠܬܶܗ ܟܰܕ ܥܒܺܝܕ ܠܶܗ ܥܰܡܠܶܗ<EOS>
ܐܳܣܝܐ ܐܰܡܺܝܢܐ<EOS> ܘܡܶܢܶܗ ܕܠܐ ܦܽܘܪܣܐ ܕܣܰܡ̈ܡܳܢܶܐ ܫܳܩܶܠ ܚܽܘܠܡܳܢܐ<EOS> ܐܰܝܢܰܘ ܕܶܝܢ ܐܳܣܝܐ<EOS>
ܕܗܳܟܰܢܐ ܝܳܕܰܥ ܕܢܰܚܠܶܡ ܓܽܘܫܡܐ܇ ܐܰܝܟ ܡܐ ܕܡܰܚܠܶܡ ܠܶܗ ܦܽܘܠܚܳܢܐ ܕܥܰܡܠܐ<EOS> ܘܬܽܘܒ ܥܰܡ ܗܳܠܶܝܢ<EOS>
ܕܠܐ ܚܽܘܣܪ̈ܳܢܶܐ ܘܰܕܠܐ ܣܰܡ̈ܡܳܢܶܐ<EOS> ܠܰܘ ܐܰܝܟ ܐܳܣܝܐ܇ ܠܒܰܪ ܡܶܢܶܗ ܫܳܩܶܠ ܥܰܡܠܐ ܣܰܡ̈ܡܳܢܶܐ<EOS>
ܘܰܡܩܰܪܶܒ ܥܽܘܕܪ̈ܳܢܶܐ<EOS> ܐܶܠܐ ܗܽܘ ܐܳܣܝܐ ܘܗܽܘ ܣܰܡܡܳܢܐ<EOS> ܘܗܽܘ ܥܳܨܽܘܒܐ<EOS> ܘܗܽܘ ܥܨܳܒܐ<EOS> ܘܗܽܘ<EOS>
ܡܰܚܠܡܳܢܐ<EOS> ܘܗܽܘ ܚܽܘܠܡܳܢܐ<EOS> ܡܶܢܶܗ ܘܒܶܗ ܐܺܝܬܰܘܗܝ ܥܽܘܕܪܳܢܐ<EOS> ܘܒܶܗ ܟܳܢܶܫ ܚܽܘܠܡܳܢܐ<EOS> ܕܟܽܠܗܽܘܢ<EOS>
ܗܰܕ̈ܳܡܶܐ<EOS>
ܒܗܳܢܐ ܗܳܟܺܝܠ ܕܥܳܪܩܐ ܡܶܢܶܗ ܪܰܦܝܽܘܬܐ ܡܶܛܽܠ ܪܶܚܡܰܬ ܢܝ̈ܳܚܶܐ ܒܶܗ<EOS>
ܡܶܣܟܺܢܽܘܬܐ ܡܶܫܟܚܐ ܚܽܘܠܡܳܢܐ<EOS> ܠܰܘ ܕܶܝܢ ܕܠܐ ܓܳܕܫܺܝܢ ܟܺܐܒ̈ܶܐ ܐܳܦ ܠܡܶܣ̈ܟܺܢܶܐ ܐܳܡܰܪ ܐܢܐ܇<EOS>
ܘܰܕܠܐ ܗܳܘܶܝܢ ܟܽܘܪ̈ܗܳܢܶܐ ܐܳܦ ܠܥܳܡ̈ܠܶܐ ܘܰܠܠܰܐܝ̈ܳܐ<EOS> ܐܶܠܐ ܕܣܰܓܺܝ̈ܐܺܝܢ ܟܺܐܒܰܝ̈ܗܽܘܢ<EOS>
ܕܥܰܬܺܝܪ̈ܶܐ ܘܥܳܣܩܺܝܢ ܠܳܐܣܝܽܘܬܗܽܘܢ<EOS> ܒܗܳܝ ܕܒܰܛܺܝܠܺܝܢ ܒܟܽܠܗܽܘܢ ܚܰܝ̈ܰܝܗܽܘܢ ܘܰܥܒܺܝܕܺܝܢ<EOS>
ܥܰܒ̈ܕܶܐ ܠܓܽܘܫܡܗܽܘܢ ܡܦܰܢܩܐ<EOS> ܐܰܘ ܟܰܕ ܡܫܰܡܫܺܝܢ ܐܖ̈ܓܺܝܓܳܬܶܗ ܐܰܘ ܟܰܕ ܒܳܨܪܺܝܢ ܡܶܢܶܗ<EOS>
ܝܰܬܺܝܪܽܘܬܐ ܐܰܘ ܟܰܕ ܡܰܚܠܡܺܝܢ ܟܺܐܒ̈ܶܐ ܕܡܶܬܝܰܠܕܺܝܢ ܡܶܢ ܡܰܠܝܽܘܬܐ<EOS> ܒܒܶܛܠܳܢܐ ܓܶܝܪ ܕܗܳܠܶܝܢ<EOS>
ܡܓܰܡܪܺܝܢ ܟܽܘܠܗܽܘܢ ܚܰܝܰܝ̈ܗܽܘܢ<EOS> ܘܰܠܒܰܪ ܡܶܢܗܽܘܢ ܠܐ ܪܓܺܝܫܺܝܢ ܕܺܐܝܬ ܡܶܕܶܡ ܐܚܪܺܝܢ<EOS> ܟܺܐܒܶܗ<EOS>
ܕܶܝܢ ܕܡܶܣܟܺܢܐ<EOS> ܩܰܠܺܝܠ ܠܳܐܣܝܽܘܬܶܗ<EOS> ܘܝܰܬܺܝܪܽܘܬܐ ܕܓܽܘܫܡܶܗ ܒܨܺܝܪܐ ܘܰܙܥܽܘܪܝܐ<EOS>ܘܩܰܠܺܝܠܳܐܺܝܬ ܡܩܰܒܶܠ ܚܽܘܠܡܳܢܐ܇ ܡܶܢ ܣܰܡ̈ܡܳܢܶܐ ܕܡܶܬܩܰܪܒܺܝܢ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܰܦܣܺܝ̈ܩܳܢ ܡܶܢܶܗ<EOS>
ܥܶܠ̈ܠܳܬܐ ܗܳܠܶܝܢ ܕܰܡܪ̈ܰܒܝܳܢ ܝܰܬܺܝܪܽܘܬܐ ܒܓܽܘܫܡܐ<EOS>ܘܶܐܢ ܗܳܠܶܝܢ ܗܳܟܰܢܐ ܐܺܝܬܰܝܗܶܝܢ ܡܰܢܽܘ ܕܠܐ ܢܰܚܒܺܝܗ̇ ܢܚܒܗ̇<EOS> ܠܰܙܥܽܘܪܽܘܬ ܡܶܐܟܽܘܠܬܐ<EOS> ܗܳܝ ܕܺܐܝܬܶܝܗ̇<EOS>
ܐܶܡܐ ܕܚܽܘܠܡܳܢܐ<EOS> ܐܶܠܐ ܡܦܳܣ ܐܢܐ ܕܰܠܝܰܥ̈ܢܶܐ ܗܳܠܶܝܢ ܝܰܬܺܝܖ̈ܳܬܐ ܚܫܺܝ̈ܒܳܢ<EOS> ܡܶܛܽܠ ܕܰܣܟܺܝܪܐ<EOS>
ܐܶܕܢܶܗ ܒܪܶܓܬܶܗ ܘܠܐ ܡܶܫܟܰܚ ܕܢܶܫܡܰܥ<EOS> ܝܽܘܠܦܳܢܐ ܚܠܺܝܡܐ<EOS> ܐܰܝܟ ܗܰܘ ܓܶܝܪ ܕܗܺܝ ܡܶܐܟܽܘܠܬܐ<EOS>
ܥܒܺܝܕܐ ܐܰܦ̈ܰܝ ܬܰܪܥܐ ܐܦ̈ܝ ܬܪܥܐ<EOS>
ܥܒܝܕܐ<EOS> ܒܰܐܦ̈ܰܝ ܟܽܠܗܽܘܢ ܪ̈ܶܓܫܰܘܗܝ܇ ܘܟܳܠܝܐ ܡܶܢܗܽܘܢ ܬܶܫܡܶܫܬܐ ܕܰܟܝܳܢܗܽܘܢ<EOS>ܘܡܰܢܽܘ ܕܠܐ ܢܶܒܟܶܐ ܥܰܠ ܗܳܢܐ܇ ܕܡܰܣܪܰܚ ܒܫܰܦܠܽܘܬܶܗ ܥܒܳܕܐ ܫܰܦܺܝܪܐ ܕܰܐܠܳܗܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ<EOS>
ܟܺܐܢܳܐܺܝܬ ܫܘܶܐ ܠܰܡܣܳܡ ܒܪܺܫܐ<EOS> ܠܰܘ ܒܰܠܚܽܘܕ ܡܶܛܽܠ ܗܳܝ ܕܰܡܫܰܡܶܫ ܐܖ̈ܓܺܝܓܳܬܶܗ ܘܡܰܪܓܶܙ<EOS>
ܠܰܐܠܳܗܳܐ ܒܳܗ̇ ܒܪܶܓܬܶܗ ܐܶܠܐ ܐܳܦ ܡܶܛܽܠ ܗܳܝ ܕܰܡܣܰܪܰܚ ܗܰܕ̈ܳܡܶܐ ܚܠܺܝ̈ܡܶܐ ܒܝܰܥܢܽܘܬܶܗ<EOS>
ܕܰܡܬܰܩܢܺܝܢ ܫܰܦܺܝܪ ܡܶܢ ܥܳܒܽܘܕܐ<EOS> ܗܰܘ ܓܶܝܪ ܕܰܒܥܶܠܰܬ ܝܰܥܢܽܘܬܶܗ ܡܚܰܒܶܠ ܗܰܕ̈ܳܡܶܐ ܕܦܰܓܪܶܗ<EOS>
ܗܳܢܐ ܫܰܘܬܳܦܶܗ ܗܽܘ ܕܩܳܛܽܘܠܐ<EOS> ܘܒܰܪ ܙܰܘܓܶܗ ܕܓܰܝܳܣܐ ܡܚܰܒܠܳܢܐ<EOS> ܘܫܳܠܡܐ ܐܳܦ ܥܠܰܘܗܝ ܗܳܝ<EOS>
ܕܰܟܬܺܝܒܐ ܒܢܳܡܽܘܣܐ܇ ܕܟܽܠ ܩܳܛܽܘܠܐ ܢܶܬܩܛܶܠ܇ ܘܰܕܦܳܣܶܩ ܗܰܕܳܡܐ ܕܚܰܒܪܶܗ ܢܶܬܦܣܶܩ ܗܰܕܳܡܶܗ<EOS>ܝܰܥܢܐ ܕܶܝܢ ܗܰܕ̈ܳܡܶܐ ܕܰܩܢܽܘܡܶܗ ܡܚܰܒܶܠ<EOS> ܘܰܒܩܰܠܺܝܠ ܩܰܠܺܝܠ ܡܰܘܒܶܕ ܘܰܡܓܰܡܰܪ ܚܰܝܠܐ<EOS>
ܕܓܽܘܫܡܶܗ ܘܰܕܗܰܕ̈ܳܡܰܘܗܝ<EOS> ܘܰܡܣܰܪܰܚ ܒܪܺܝܬܐ ܫܰܦܺܝܪܬܐ ܕܰܐܠܳܗܳܐ<EOS> ܘܣܳܬܰܪ ܒܶܢܝܳܢܐ ܕܦܰܓܪܶܗ<EOS>
ܕܩܰܕܶܡ ܩܕܡ<EOS> ܨܶܒܝܳܢܐ<EOS>
ܕܰܐܪܕܺܟܠܐ ܕܐܪܕܝܟܠܐ<EOS>ܒܰܢܝܶܗ ܘܰܒܟܽܠ ܥܶܠ̈ܠܳܢ ܡܟܰܢܶܫ ܥܠܰܘܗܝ ܡܣܳܡ ܒܪ̈ܺܫܶܐ ܐܰܝܟ ܕܡܶܢ ܡܶܠܬܐ ܕܟܺܐܢܽܘܬܐ ܕܟܢܘܬܐ<EOS>ܩܰܕܡܳܝܰܐܬ ܡܶܢ ܗܳܝ ܕܰܥܒܰܪ ܥܰܠ ܦܽܘܩܕܳܢܐ ܕܰܐܠܳܗܳܐ܇ ܗܰܘ ܕܰܦܩܰܕ ܕܐܢܳܫ ܥܰܒܕܐ<EOS>
ܠܰܐܖ̈ܓܺܝܓܳܬܶܗ ܠܐ ܢܶܗܘܶܐ<EOS> ܘܬܽܘܒ ܕܡܶܬܥܰܘܰܟ ܡܶܢ ܫܰܦܺܝܪ̈ܳܬܐ܇ ܘܦܽܘܠܚܳܢܐ ܕܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS>
ܗܳܠܶܝܢ ܕܰܐܡܺܝܢܳܐܺܝܬ ܡܚܰܦܛܺܝܢ ܠܰܢ ܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ ܕܢܶܥܒܶܕ<EOS> ܘܬܽܘܒ ܕܗܽܘ ܒܨܶܒܝܳܢܶܗ<EOS>
ܕܳܚܶܩ ܡܶܢܶܗ ܥܽܘܗܕܳܢܐ ܕܪ̈ܽܘܚܳܢܝܳܬܐ<EOS> ܘܬܽܘܒ ܕܡܶܬܛܰܠܡܐ ܡܶܢܶܗ ܐܳܦ ܡܪܰܚܡܳܢܽܘܬܐ ܕܰܠܘܳܬ<EOS>
ܡܶܣ̈ܟܺܢܶܐ<EOS> ܘܰܡܓܰܪܓܐ ܠܶܗ ܝܰܥܢܽܘܬܶܗ ܬܽܘܒ ܕܢܶܦܽܘܩ ܡܶܢܳܗ̇ ܐܳܦ ܠܥܳܠܽܘܒܽܘܬܐ<EOS> ܘܬܽܘܒ ܥܰܡ<EOS>
ܗܳܠܶܝܢ ܕܗܽܘ ܒܺܐܝ̈ܕܰܘܗܝ ܡܣܰܪܰܚ ܠܬܽܘܩܳܢܶܗ ܦܰܐܝܐ܇ ܘܰܡܚܰܒܶܠ ܗܰܕ̈ܳܡܶܐ ܐܪ̈ܓܺܝܓܶܐ<EOS>
ܕܒܳܪܽܘܝܽܘܬܶܗ ܕܰܐܠܳܗܳܐ ܗܳܢܽܘܢ ܕܰܒܪܐ ܒܛܰܝܒܽܘܬܶܗ ܠܬܶܫܡܶܫܬܐ ܕܨܶܒ̈ܝܳܢܰܘܗܝ<EOS>ܚܙܺܝ ܗܳܟܺܝܠ ܥܶܠܬܐ ܕܬܽܘܩܳܢܳܟ ܐܳܘ ܝܰܥܢܐ ܘܙܽܘܥ ܡܶܢ ܐܰܠܳܗܳܐ<EOS> ܘܠܐ ܬܣܰܪܰܚ<EOS>
ܩܢܽܘܡܳܟ܇ ܐܺܝܬ ܗܽܘ ܓܶܝܪ ܣܰܒܪܐ ܐܚܪܺܢܐ ܕܠܐ ܡܶܬܚܙܶܐ<EOS> ܡܳܢܐ ܐܰܣܺܝܪ ܣܰܒܪܳܟ ܒܟܰܪܣܳܟ<EOS> ܐܺܝܬ<EOS>
ܗܽܘ ܡܶܐܟܽܘܠܬܐ ܐܚܪܺܬܐ ܕܪܽܘܚܐ<EOS> ܡܳܢܐ ܫܳܢܝ ܐܰܢܬ ܒܳܬܰܪ ܡܶܐܟ̈ܠܳܬܐ ܣܪ̈ܺܝܩܳܬܐ<EOS> ܐܺܝܬ ܗܽܘ<EOS>
ܦܳܬܽܘܪܐ ܠܰܡܫܺܝܚܐ ܗܰܘ ܕܶܐܫܬܰܘܕܺܝ ܠܪ̈ܳܚܡܰܘܗܝ<EOS> ܡܳܢܐ ܬܠܶܐ ܣܽܘܟܳܝܳܟ ܕܺܝܠܳܟ ܘܚܳܐܰܪ<EOS>
ܠܥܶܕܳܢܶܗ ܕܦܳܬܽܘܪܐ<EOS> ܐܺܝܬ ܗܽܘ ܥܳܠܡܐ ܐܚܪܺܢܐ<EOS> ܥܰܡ ܛܽܘ̈ܒܰܘܗܝ ܫܡܰܝ̈ܳܢܶܐ<EOS> ܠܡܳܢܐ ܚܒܰܫܬܳܝܗܝ<EOS>
ܠܬܽܘܟܠܳܢܐ ܕܚܰܝ̈ܰܝܟ ܒܓܰܘ ܥܳܠܡܐ ܡܶܬܚܰܙܝܳܢܐ܇ ܘܶܐܬܡܢܺܝܘ ܠܳܟ ܝܽܘܬܪ̈ܳܢܶܐ ܚܽܘܣܪ̈ܳܢܶܐ ܕܒܶܗ<EOS>ܠܰܘ ܓܶܝܪ ܠܗܳܕܶܐ ܒܪܳܟ ܒܳܪܽܘܝܐ ܕܬܶܐܟܽܘܠ ܐܰܝܟ ܚܰܝ̈ܘܳܬܐ<EOS> ܐܶܠܐ ܕܰܬܣܰܝܒܰܪ ܐܰܝܟ ܡܠܺܝܠܐ<EOS>
ܘܰܬܫܰܒܚܺܝܘܗܝ ܐܰܝܟ ܚܰܝܐ<EOS> ܠܰܘ ܠܗܳܕܶܐ ܐܰܚܝܳܟ ܡܶܛܽܠ ܕܬܶܐܟܽܘܠ<EOS> ܐܶܠܐ ܝܰܗܒ ܠܳܟ ܕܬܶܣܬܰܝܒܰܪ<EOS>
ܒܰܡܫܽܘܚܬܐ<EOS> ܡܶܛܽܠ ܕܬܺܚܶܐ<EOS> ܠܰܘ ܠܡܶܐܟܽܘܠܬܐ ܡܰܬܩܢܺܝܢ ܚܰܝ̈ܰܝܟ ܐܳܘ ܕܳܘܝܐ ܐܶܠܐ ܕܢܶܬܩܰܝܡܽܘܢ<EOS>
ܡܶܢ ܣܰܝܒܳܪܬܐ ܕܰܡܫܽܘܚܬܐ<EOS> ܦܪܽܘܫ ܚܰܝ̈ܰܝܟ ܡܶܢ ܚܰܝ̈ܶܐ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܠܐ ܬܶܗܘܶܐ ܥܰܒܕܐ ܠܟܰܪܣܳܟ<EOS>
ܘܰܬܩܰܪܶܒ ܠܳܗ̇ ܬܶܫܡܶܫܬܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܡܚܰܒ̈ܠܳܢܝܳܬܐ ܒܰܪ ܐܢܳܫܐ ܐܰܢܬ ܓܶܝܪ ܚܰܟܺܝܡܐ<EOS> ܠܐ<EOS>
ܬܶܟܕܽܘܢ ܢܰܦܫܳܟ ܒܨܶܒܝܳܢܳܟ ܒܢܺܝܪܐ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܨܰܠܡܐ ܐܰܢܬ ܦܰܐܝܐ ܕܒܳܪܽܘܝܳܟ<EOS> ܠܡܳܢܐ ܪܳܫܡܰܬ<EOS>
ܥܰܠ ܩܢܽܘܡܳܟ ܝܽܘܩܢܐ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܠܫܰܘܝܽܘܬܐ ܕܥܰܡ ܪ̈ܽܘܚܳܢܶܐ ܙܰܡܶܢܬܳܟ ܡܶܠܬܶܗ ܕܗܰܘ ܕܰܩܪܳܟ<EOS>ܠܰܐܝܟܐ ܡܶܬܥܰܪܓܠܰܬ ܘܢܳܚܬܰܬ܇ ܕܥܰܡ ܚܙܺܝܖ̈ܶܐ ܒܰܣܝܳܢܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܬܶܬܦܰܠܦܰܠ<EOS> ܡܩܰܕܫܳܢܐ<EOS>
ܣܺܝܡ ܐܰܢܬ ܕܬܶܗܘܶܐ ܥܰܡ ܣܪ̈ܳܦܶܐ<EOS> ܠܡܳܢܐ ܥܰܡ ܒܥܺܝܪܐ ܚܰܪܫܬܐ ܡܦܰܚܡܰܬ ܚܰܝ̈ܰܝܟ ܒܫܰܦܠܽܘܬܳܟ<EOS>ܡܳܪܳܐ ܐܰܢܬ ܕܰܒܪܺܝܬܐ ܡܶܢ ܨܶܒܝܳܢ ܥܳܒܽܘܕܳܟ<EOS> ܠܡܳܢܐ ܥܒܺܝܕ ܐܰܢܬ ܥܰܒܕܐ ܠܟܰܪܣܳܟ ܡܶܢ ܨܶܒܝܳܢ<EOS>
ܚܺܐܪܽܘܬܳܟ<EOS> ܒܪܺܝܬܐ ܟܽܠܗ̇ ܫܰܥܒܶܕ ܠܳܟ ܨܶܒܝܳܢܶܗ ܕܒܳܪܽܘܝܳܟ<EOS> ܘܠܳܟ ܡܫܰܥܒܕܐ ܠܳܟ ܟܰܪܣܐ<EOS>
ܙܥܽܘܪܬܐ<EOS> ܟܽܠ ܟܝܳܢ̈ܺܝܢ ܟܕܺܝܢܺܝܢ ܒܢܺܝܪܳܐ ܕܫܽܘܥܒܳܕܳܟ ܘܠܳܟ ܣܺܝܡ ܥܰܠ ܟܰܬܦܳܟ ܢܺܝܪܐ ܕܡܳܪܬܐ<EOS>
ܡܶܬܚܰܒܠܳܢܺܝܬܐ<EOS> ܛܽܘܗ̈ܡܶܐ ܟܽܠܗܽܘܢ ܘܰܥܒ̈ܳܕܶܐ<EOS> ܠܡܶܠܬܳܟ ܡܶܫܬܰܡܥܺܝܢ<EOS> ܘܰܐܢܬ ܥܒܺܝܕ ܐܰܢܬ<EOS>
ܥܰܒܕܐ ܫܰܦܠܐ ܠܪܶܓܬܐ ܙܰܦܪܬܐ<EOS> ܐܰܠܳܗ ܥܒܺܝܕ ܐܰܢܬ ܡܶܢ ܐܰܠܳܗܳܐ ܕܰܫܪܳܪܐ<EOS> ܘܠܳܟ ܥܒܺܝܕܐ ܠܳܟ<EOS>
ܟܰܪܣܳܟ ܐܰܠܳܗܳܐ<EOS> ܫܰܠܺܝܛܐ ܐܰܢܬ ܫܒܺܝܚܳܐ ܥܰܠ ܥܒܳܕܶܗ<EOS> ܘܰܐܢܬ ܒܫܶܦܠܳܟ ܠܪܶܓܬܐ ܕܗܳܢܐ ܟܽܠܶܗ<EOS>
ܫܺܝܛܐ ܡܶܬܬܰܚܬܶܝܬ<EOS> ܟܽܘܠ ܡܶܕܶܡ ܒܪܳܐ ܠܬܶܫܒܽܘܚܬܳܟ ܘܰܐܢܬ ܡܚܰܠܦܰܬ ܬܶܫܒܽܘܚܬܶܗ ܒܟܰܪܣܳܟ<EOS>ܐܰܠܳܗܳܐ ܩܳܪܶܐ ܠܳܟ ܠܥܶܢܝܳܢܶܗ ܘܕܺܝܠܳܟ ܐܰܣܺܝܪ ܪܶܢܝܳܟ ܒܦܳܬܽܘܪܐ<EOS> ܥܒܺܝܕ ܐܰܢܬ ܡܳܐܢܐ ܡܠܺܝܠܐ<EOS>
ܕܬܶܫܒ̈ܚܳܬܐ ܩܰܕܺܝ̈ܫܳܬܐ ܘܰܐܢܬ ܡܒܰܠܶܝܬ ܩܢܽܘܡܳܟ ܘܰܡܦܰܣܩܰܬ ܒܫܰܦܠܽܘܬܳܟ ܡܶܢ̈ܶܐ ܕܟܶܢܳܪܳܟ<EOS>ܐܰܚܒܳܟ ܡܳܪܳܟ ܗܳܢܐ ܟܽܠܶܗ ܥܕܰܡܐ ܕܡܶܐܟܽܘܠܬܐ ܢܶܗܘܶܐ ܠܳܟ<EOS> ܘܰܐܢܬ ܡܶܛܽܘܠ ܚܽܘܒܶܗ ܠܐ ܢܙܰܪܬ<EOS>
ܢܰܦܫܳܟ ܡܶܢ ܡܶܐܟ̈ܠܳܬܐ ܫܺܝ̈ܛܳܬܐ<EOS>ܚܰܝܐ ܡܺܝܬ ܘܶܐܬܩܒܰܪ ܡܶܛܽܠ ܕܢܰܚܶܝܟ ܘܰܐܢܬ ܥܒܺܝܕ ܐܰܢܬ ܩܰܒܪܐ ܠܡܶܐܟ̈ܠܳܬܐ<EOS>ܗܽܘ ܠܐ ܚܳܣ ܥܰܠ ܚܰܝ̈ܰܘܗܝ ܕܰܠܡܰܘܬܐ ܡܶܛܽܠ ܚܰܝ̈ܰܝܟ ܠܗܽܘܢ ܢܶܬܶܠ ܘܰܐܢܬ ܠܐ ܡܰܩܢܶܝܬ<EOS>
ܡܣܰܝܒܪܳܢܽܘܬܐ ܙܥܽܘܪܬܐ ܠܚܰܝ̈ܰܝܟ ܡܶܛܽܠ ܚܽܘܒܶܗ<EOS> ܚܽܘܪ ܒܚܰܝ̈ܶܐ ܕܰܡܠܺܝܟܺܝܢ ܠܳܟ ܐܳܘ ܫܰܦܠܐ<EOS>
ܘܰܚܙܺܝ ܕܰܐܝܠܶܝܢ ܚܰܝ̈ܶܐ ܚܝܰܝܬ ܒܓܰܘ ܥܳܠܡܐ ܘܰܒܗܰܬ ܐܳܦܶܢ ܡܶܢ ܢܰܦܫܳܟ<EOS> ܠܐ ܬܶܗܘܶܐ ܗܳܟܺܝܠ<EOS>
ܒܚܰܝ̈ܰܝܟ ܩܰܒܪܐ ܠܢܰܦܫܳܟ܇ ܘܰܬܚܰܒܶܠ ܩܢܽܘܡܳܟ ܐܰܢܬ ܒܳܟ܇ ܡܶܢ ܡܶܕܶܡ ܕܢܶܬܚܰܒܰܠ ܒܩܰܒܪܐ<EOS>
ܕܰܟܝܳܢܐ<EOS> ܗܐ ܩܒܺܝܪܐ ܢܰܦܫܳܟ ܒܓܰܘ ܦܰܓܪܳܟ ܐܰܝܟ ܦܰܓܪܐ ܒܓܰܘ ܩܰܒܪܐ<EOS> ܡܳܐܢܐ ܫܒܺܝܚܐ ܐܶܬܬܰܩܰܢ<EOS>
ܦܰܓܪܐ ܡܶܢ ܒܳܪܽܘܝܐ ܕܢܶܗܘܶܐ ܠܳܗ̇ ܠܢܰܦܫܐ ܘܫܰܘܬܳܦܐ ܠܟܽܘܠܗܶܝܢ ܛܳܒ̈ܳܬܐ<EOS> ܠܡܳܢܐ<EOS>
ܥܒܰܕܬܳܝܗܝ ܥܒܕܬܗܝ<EOS> ܐܰܢܬ<EOS>
ܕܢܶܗܘܶܐ ܠܳܗ̇ ܩܰܒܪܐ ܘܬܶܬܚܒܶܫ ܒܓܰܘܶܗ ܐܰܝܟ ܕܒܰܐܬܪܐ ܕܣܰܪܝܽܘܬܐ<EOS> ܡܶܬܚܰܒܰܠ ܓܶܝܪ ܦܰܓܪܶܗ<EOS>
ܕܝܰܥܢܐ ܡܶܢ ܐܽܘܟܠܶܗ ܡܶܢ ܩܕܳܡ ܕܰܢܚܰܒܠܶܗ ܡܰܘܬܐ ܕܰܟܝܳܢܐ<EOS> ܒܳܠܶܐ ܘܡܶܬܢܦܶܠ ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ<EOS>
ܡܶܢ ܩܕܳܡ ܕܢܰܒܠܶܝܘܗܝ ܥܽܘܡܪܳܗ̇ ܕܰܫܝܽܘܠ<EOS> ܟܺܐܒ̈ܰܘܗܝ ܓܶܝܪ ܕܝܰܥܢܐ ܕܨܶܒܝܳܢܐ ܐܺܝܬܰܝܗܽܘܢ<EOS>ܘܠܰܘ ܕܰܟܝܳܢܐ<EOS> ܡܶܛܽܠ ܕܳܐܦܶܢ ܒܰܟܝܳܢܐ ܕܦܰܓܪܶܗ ܫܳܘܚܺܝܢ ܐܶܠܐ ܨܶܒܝܳܢܶܗ ܐܺܝܬܰܘܗܝ ܥܶܠܬܗܽܘܢ<EOS>ܘܡܶܢ ܚܺܐܪܽܘܬܶܗ ܡܶܬܝܰܠܕܺܝܢ ܒܶܗ܇ ܡܶܢ ܝܰܬܺܝܪܘܬܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS>ܚܰܝ̈ܶܐ ܗܳܟܺܝܠ ܕܬܽܘܩܰܠܬܐ ܐܺܝܬܰܝܗܽܘܢ ܕܪܳܚܶܡ ܖ̈ܓܺܝܓܳܬܐ<EOS> ܘܠܰܘ ܒܰܠܚܽܘܕ<EOS>
ܒܢܰܦܫܶܗ ܚܳܛܶܐ ܐܶܠܐ ܐܳܦ ܠܚܳܙ̈ܝܰܘܗܝ ܐܺܝܬܰܘܗܝ ܥܶܠܬܐ ܕܚܽܘܣܪܳܢܐ<EOS> ܟܺܐܦܐ ܟܺܐܒܐ ܗܘ ܓܶܝܪ ܕܣܺܝܡܐ ܒܰܡܨܰܥܬܐ<EOS>ܘܟܽܠ ܡܰܢ ܕܥܳܒܰܪ ܥܠܶܝܗ̇܇ ܡܶܬܬܩܶܠ ܒܳܗ̇<EOS> ܪ̈ܦܰܝܳܐ<EOS> ܘܚܺܝ̈ܨܶܐ<EOS> ܙܰܠܺܝ̈ܠܶܐ<EOS> ܘܢܰܟ̈ܦܶܐ<EOS>ܡܦܰܢ̈ܩܶܐ<EOS> ܘܥܳܢ̈ܘܳܝܶܐ<EOS> ܐܳܟܽܘ̈ܠܶܐ ܘܰܢܙܺܝܪ̈ܶܐ<EOS> ܗܳܠܶܝܢ ܟܰܕ ܡܶܬܟܰܫܠܺܝܢ ܘܗܳܠܶܝܢ ܟܰܕ<EOS>
ܡܰܘܣܦܺܝܢ ܥܰܠ ܪܰܦܝܽܘܬܗܽܘܢ<EOS> ܚܳܙܶܐ ܠܶܗ ܓܶܝܪ ܝܰܥܢܐ ܠܒܰܪ ܙܰܘܓܶܗ ܘܬܽܘܒ ܡܰܘܣܶܦ ܥܰܠ<EOS>
ܪܰܦܝܽܘܬܶܗ<EOS> ܚܳܐܰܪ ܒܶܗ ܪܰܦܝܐ ܘܬܽܘܒ ܠܳܒܶܫ ܠܳܗ̇ ܠܪܰܦܝܽܘܬܶܗ ܐܰܝܟ ܡܳܐܢܐ ܠܥܶܠ ܡܶܢ ܡܳܐܢܐ<EOS>ܚܳܙܶܐ ܠܶܗ ܗܰܘ ܕܰܐܚܺܝܕ ܒܪܶܓܬܳܗ ܕܟܰܪܣܶܗ ܘܝܰܬܺܝܪܐܝܬ ܡܩܰܘܶܐ ܨܶܝܕ ܚܽܘܒܶܗ܇ ܗܳܢܽܘܢ ܕܶܝܢ<EOS>
ܕܺܐܝܬܰܝܗܽܘܢ ܚܠܺܝ̈ܨܶܐ ܘܥܳܢ̈ܘܳܝܶܐ ܚܳܣܪܺܝܢ ܒܶܗ ܒܗܳܝ ܕܡܶܬܬܰܩܠܺܝܢ ܒܶܗ<EOS> ܘܢܳܓܶܕ ܕܢܓܕ<EOS> ܠܗܽܘܢ ܫܰܪܒܶܗ ܠܡܰܡܠܠܐ<EOS>
ܐܰܝܢܐ ܕܠܐ ܡܰܚܒܺܝܢ ܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ ܓܶܝܪ ܩܪܳܒܐ ܡܥܺܝܪ ܥܠܰܝܗܘܢ<EOS> ܐܰܘ ܕܠܐ ܢܶܬܬܰܚܬܽܘܢ<EOS>
ܒܰܚܙܳܬܐ ܕܪܰܦܝܽܘܬܶܗ ܘܢܶܗܘܽܘܢ ܐܰܟܘܳܬܶܗ ܐܰܘ ܕܠܐ ܢܶܒܛܠܽܘܢ ܒܬܽܘܢܳܝܐ ܕܪܰܦܝܽܘܬܶܗ ܡܶܢ<EOS>
ܥܶܢܝܳܢܐ ܕܥܰܡ ܐܰܠܳܗܳܐ ܐܰܘ ܕܠܐ ܢܶܬܬܪܺܝܡܽܘܢ ܒܚܺܝܨܽܘܬܗܽܘܢ܇ ܟܰܕ ܡܦܰܚܡܺܝܢ ܚܰܝ̈ܰܝܗܽܘܢ<EOS>
ܬܰܩ̈ܢܶܐ ܥܰܡ ܪܰܦܝܽܘܬܶܗ<EOS> ܘܰܒܗܳܝ ܕܡܽܘܬܐ ܕܰܡܥܰܕܪܺܝܢ ܚܠܺܝ̈ܨܶܐ ܘܟܰܫܺܝܪ̈ܶܐ ܠܰܩܢܽܘܡܗܽܘܢ ܐܳܦ<EOS>
ܠܚܰܒܪ̈ܰܝܗܽܘܢ<EOS> ܒܳܗ̇ ܟܰܕ ܒܳܗ̇ ܒܰܕܡܽܘܬܐ ܡܰܚܣܪܺܝܢ ܪ̈ܦܰܝܳܐ ܘܪ̈ܳܚܡܰܝ ܐܖ̈ܓܺܝܓܳܬܐ ܠܢܰܦܫܗܽܘܢ<EOS>
ܘܰܠܚܳܙ̈ܝܰܝܗܽܘܢ<EOS> ܘܡܶܫܬܰܟܚܺܝܢ ܚܰܝܰܝ̈ܗܽܘܢ ܕܰܒܓܰܘ ܥܳܠܡܐ ܗܳܘܶܝܢ ܒܟܽܠ ܐܶܣ̈ܟܺܡܺܝܢ ܐܣܟܝ̈ܡܝܢ<EOS> ܥܶܠܬܐ ܕܚܽܘܣܪܳܢܐ<EOS>
ܠܰܒܢܰܝ̈ܢܳܫܐ<EOS>ܛܰܠܝܽܘܬܶܗ ܓܶܝܪ ܕܝܰܥܢܐ ܕܣܶܢܶܐܬܐ ܗܝ<EOS> ܘܰܥܠܰܝܡܽܘܬܶܗ ܕܓܽܘܚܟܐ ܗܝ<EOS> ܘܣܰܝܒܽܘܬܶܗ<EOS>
ܕܒܶܙܚܐ ܗܝ<EOS> ܪܰܦܝܐ ܛܰܠܝܽܘܬܶܗ<EOS> ܙܰܠܺܝܠܐ ܥܠܰܝܡܽܘܬܶܗ<EOS> ܡܦܰܢܩܐ ܣܰܝܒܽܘܬܶܗ<EOS> ܠܛܰܠܝܽܘܬܶܗ ܣܰܓܺܝ<EOS>
ܠܳܗ̇ ܫܶܥܝܐ ܘܦܽܘܪܓܳܝܐ<EOS> ܘܠܰܥܠܰܝܡܽܘܬܶܗ ܓܰܘܪܐ ܘܙܳܢܝܽܘܬܐ<EOS> ܘܰܠܣܰܝܒܽܘܬܶܗ ܐܳܟܽܘܠܽܘܬܐ<EOS>
ܘܥܶܢ̈ܝܳܢܶܐ ܣܪ̈ܺܝܩܶܐ<EOS> ܠܰܘ ܓܶܝܪ ܒܰܠܚܽܘܕ ܥܒܳܕܗܶܝܢ ܕܛܳܒ̈ܳܬܐ ܣܳܢܶܐ ܐܶܠܐ ܐܳܦ ܗܽܘ ܫܶܡܥܐ<EOS>
ܕܬܽܘܢܳܝܗܶܝܢ<EOS> ܘܠܰܘ ܣܽܘܥܪܳܢܗܶܝܢ ܒܰܠܚܽܘܕ ܝܰܩܺܝܪ ܥܠܰܘܗܝ ܐܶܠܐ ܐܳܦ ܡܰܡܠܠܐ ܕܰܥܠܰܝܗܶܝܢ<EOS> ܐܶܢ<EOS>
ܢܶܫܬܡܰܥ ܠܶܗ<EOS> ܘܒܰܕܓܽܘܢ ܐܶܢ ܐܢܳܫ ܢܬܰܢܶܐ ܠܶܗ ܢܶܨܚܳܢܗܽܘܢ ܕܩܰܕܺܝ̈ܫܶܐ ܒܰܪ ܫܳܥܬܶܗ ܐܳܚܕܐ<EOS>
ܠܶܗ ܢܰܘܡܬܐ ܘܦܽܘܘܳܩܐ<EOS> ܘܛܳܥܶܢ ܦܰܓܪܶܗ ܟܽܠܶܗ ܝܽܘܩܪܐ ܕܡܰܐܺܝܢܽܘܬܐ<EOS> ܟܰܕ ܡܚܰܘܶܐ ܐܳܬܘ̈ܳܬܐ<EOS>
ܕܡܺܝܬܽܘܬ ܢܰܦܫܶܗ<EOS> ܒܡܽܘܙܳܪܐ ܕܗܰܕ̈ܳܡܰܘܗܝ<EOS> ܘܰܒܗܽܘܦܳܟܐ ܕܦܰܓܪܶܗ<EOS> ܘܶܐܢܗܽܘ ܕܡܶܫܟܰܚ ܕܢܶܫܒܽܘܩ<EOS>
ܘܰܢܫܰܢܶܐ ܘܶܐܠܐ ܒܰܪ ܫܳܥܬܶܗ ܢܳܐܶܡ ܠܶܗ ܥܰܠ ܕܽܘܟܬܶܗ<EOS>ܐܰܝܟ ܟܰܠܒܐ ܓܶܝܪ ܐܺܝܬܶܝܗ̇ ܢܰܦܫܶܗ ܕܝܰܥܢܐ<EOS> ܘܟܺܐܢܳܐܺܝܬ ܘܳܠܶܐ ܕܢܶܫܬܰܡܰܗ<EOS>
ܒܰܫܡܶܗ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܕܰܡܺܝܟ ܟܰܠܒܐ ܒܟܽܠ ܣܽܘܥܪ̈ܳܢܺܝܢ ܘܥܶܢܝܳܢܐ ܘܡܰܡܠܠܐ ܕܡܡܠܠܐ<EOS> ܕܰܒܢ̈ܰܝ ܐܢܳܫܳܐ ܢܽܘܟܪܳܝ<EOS>
ܠܡܰܫܡܰܥܬܶܗ ܘܒܰܠܚܽܘܕ ܫܶܡܥܐ ܕܦܳܬܽܘܪܐ ܘܰܚܙܳܬܐ ܕܡܶܐܟܽܘܠܬܐ ܡܥܺܝܪܳܐ ܠܶܗ ܗܳܟܰܢܐ ܐܳܦ ܝܰܥܢܐ<EOS>
ܐܰܟܘܳܬܶܗ ܡܛܰܒܰܥ ܒܫܶܢܬܐ ܕܡܰܐܺܝܢܽܘܬܐ<EOS> ܘܟܽܠ<EOS>
ܘܒܟܠ<EOS> ܫܰܪ̈ܒܺܝܢ ܕܝܽܘܬܪ̈ܳܢܶܐ ܝܰܬܺܝܖ̈ܶܐ ܚܫܺܝܒܺܝܢ ܠܶܗ<EOS> ܘܡ̈ܶܠܶܐ<EOS>
ܐܰܠܳܗܳܝ̈ܳܬܐ ܐܰܝܟ ܡܰܝ̈ܳܐ ܥܰܠ ܫܽܘܥܐ ܫܳܦ̈ܥܳܢ ܥܰܠ ܐܶܕܢܶܗ<EOS> ܬܳܢܶܐ ܕܶܝܢ ܐܢܳܫ ܩܕܳܡܰܘܗܝ ܫܰܪܒܐ<EOS>
ܕܟܰܪܣܐ ܐܰܘ ܡܰܡܠܠܐ ܕܥܰܠ ܡܶܐܟ̈ܠܳܬܐ ܘܒܰܪ ܫܳܥܬܶܗ ܡܶܬܬܥܺܝܪܐ ܢܰܦܫܶܗ ܘܬܳܘܗܺܝܢ<EOS>
ܚܽܘ̈ܫܳܒܰܘܗܝ<EOS> ܘܩܳܐܶܠ ܠܶܗ ܒܰܪ ܫܳܥܬܶܗ ܦܰܓܪܶܗ<EOS> ܘܫܳܘܰܪ ܠܽܘܩܒܰܠ ܡܰܡܠܠܐ ܕܪܳܚܶܡ ܐܰܝܟ ܟܰܠܒܐ<EOS>
ܠܽܘܩܒܰܠ ܩܰܫܒܶܗ<EOS>
ܒܰܫܡ̈ܳܗܶܐ ܗܳܟܺܝܠ ܕܰܐܝܟ ܗܳܠܶܝܢ ܙܳܕܶܩ ܕܢܶܬܩܪܶܐ ܝܰܥܢܐ<EOS> ܕܢܶܫܡܰܥ ܫܡܳܗ̈ܰܘܗܝ<EOS>
ܘܢܶܒܗܰܬ ܡܶܢ ܪܶܓܬܶܗ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܰܐܝܟ ܚܙܺܝܪܳܐ ܒܰܣܝܳܢܐ ܕܰܐܖ̈ܓܺܝܓܳܬܐ ܡܶܬܥܰܪܓܰܠ<EOS> ܘܳܠܶܐ<EOS>
ܕܢܶܬܩܪܶܐ ܒܰܫܡܶܗ<EOS> ܘܡܶܛܽܠ ܕܰܐܝܟ ܟܰܠܒܐ ܕܢܳܐܶܕ ܠܩܳܠ ܦܳܬܽܘܪܐ ܐܳܦ ܠܶܗ ܡܥܺܝܪܺܝܢ ܫܰܪ̈ܒܶܝܗ̇<EOS>
ܕܟܰܪܣܐ ܒܘܳܠܺܝܬܐ ܡܶܫܬܰܡܰܗ ܐܳܦ ܟܰܠܒܐ<EOS> ܘܡܶܛܽܠ ܕܰܐܝܟ ܒܥܺܝܪܐ ܠܽܐܘܪܝܐ ܩܰܠܺܝܠ ܐܳܦ ܪܶܗܛܶܗ<EOS>
ܕܺܝܠܶܗ ܠܘܳܬ ܦܳܬܽܘܪܐ ܟܺܐܢܳܐܺܝܬ ܡܶܬܩܪܶܐ ܒܰܫܡܐ ܕܰܒܥܺܝܪܐ<EOS> ܘܡܶܛܽܠ ܕܰܐܝܟ ܚܰܝܽܘܬܐ ܓܠܺܝܙ<EOS>
ܡܶܢ ܟܽܠܗܽܘܢ ܥܶܢ̈ܝܳܢܶܐ ܕܚܶܟܡܬܐ ܘܕܺܝܕܰܥܬܐ ܘܚܰܝ ܒܰܠܚܽܘܕ ܠܦܰܓܪܶܗ ܒܙܶܕܩܐ ܡܶܬܩܪܶܐ ܒܰܫܡܐ<EOS>
ܗܰܘ ܕܠܳܚܶܡ ܠܶܗ ܡܶܢ ܥܒܳܕ̈ܰܘܗܝ<EOS> ܘܶܐܠܽܘ ܬܽܘܒ ܐܺܝܬ ܗܘܰܘ ܫܡ̈ܳܗܶܐ ܐܚܪ̈ܳܢܶܐ ܕܡܶܢ ܗܳܠܶܝܢ<EOS>
ܨܥܺܝܪܺܝܢ ܘܰܢܕܺܝܕܺܝܢ ܠܳܚܡܺܝܢ ܗܘܰܘ ܠܶܗ ܕܰܒܗܽܘܢ ܢܶܫܬܰܡܰܗ<EOS> ܟܰܕ ܠܐ ܡܨܰܥܪܐ ܠܶܗ ܒܗܳܠܶܝܢ<EOS>
ܡܶܠܬܐ ܕܩܳܪܝܐ ܠܶܗ ܒܰܫܡ̈ܳܗܶܐ ܕܰܐܝܟ ܗܳܠܶܝܢ<EOS> ܡܶܛܽܠ ܕܨܰܥܪܶܗ ܡܶܢ ܠܘܳܬܶܗ ܗܘ<EOS> ܐܰܝܟ ܫܡܳܗ̈ܶܐ<EOS>
ܓܶܝܪ ܕܡܶܫܬܰܩܠܺܝܢ ܡܶܢ ܨܶܒ̈ܘܳܬܐ ܘܰܒܗܽܘܢ ܒܰܫܡ̈ܳܗܶܐ ܕܡܶܫܬܰܩܠܺܝܢ ܡܶܢܗܶܝܢ ܡܶܬܟܰܢ̈ܝܳܢ<EOS>
ܗܳܟܰܢܐ ܡܶܢܶܗ ܡܶܬܢܰܣܒܺܝܢ ܟܺܐܢܳܐܺܝܬ ܫܡ̈ܳܗܰܘܗܝ ܕܝܰܥܢܐ܇ ܘܡܶܬܩܪܶܐ ܒܘܳܠܺܝܬܐ ܒܰܫܡ̈ܳܗܶܐ<EOS>
ܕܡܶܢܶܗ ܢܣܺܝܒܺܝܢ<EOS> ܗܰܘ ܓܶܝܪ ܕܗܽܘ ܡܨܰܥܰܪ ܠܰܩܢܽܘܡܶܗ ܡܰܢܽܘ ܢܝܰܩܪܺܝܘܗܝ<EOS> ܘܗܰܘ ܕܗܽܘ ܪܳܗܶܛ<EOS>
ܒܳܬܰܪ ܫܺܝܛܽܘܬܶܗ ܡܰܢܽܘ ܢܫܰܒܚܺܝܘܗܝ<EOS> ܘܗܰܘ ܕܗܽܘ ܡܟܰܢܶܫ ܥܠܰܘܗܝ ܒܶܙܚܐ ܘܡܰܡܠܠܐ ܣܰܢܝܐ ܒܙܚܐ ܘܩܠܠܐ ܣܢܝܐ<EOS>ܡܰܢܽܘ ܕܝܰܬܺܝܪ ܡܶܢܶܗ ܢܶܬܒܛܶܠ<EOS>
ܕܢܬܒܛܠ<EOS> ܠܶܗ ܥܰܠ ܫܡܶܗ ܫܰܦܺܝܪܐ<EOS>
ܙܳܕܶܩ ܠܺܝ ܕܶܝܢ ܕܥܰܡ ܗܳܠܶܝܢ ܟܰܕ ܛܳܒ ܐܶܡܪܶܬ ܬܽܘܒ ܐܺܡܰܪ ܘܶܐܚܰܘܶܐ<EOS>
ܐܶܣ̈ܟܺܐܡܰܝܗܽܘܢ ܐܣܟܝ̈ܡܝܗܘܢ<EOS>
ܐܣܟܝܡܗܘܢ<EOS> ܕܝܰܥ̈ܢܶܐ ܕܡܶܢܗܽܘܢ ܢܶܬܝܰܕܥܽܘܢ ܠܟܽܠܗܽܘܢ ܦܳܪ̈ܽܘܫܶܐ<EOS>ܘܢܶܬܫܺܝܛܽܘܢ ܘܢܶܬܒܰܣܪܽܘܢ ܒܘܳܠܺܝܬܐ ܡܶܢ ܟܽܠܗܽܘܢ ܚܰܙ̈ܳܝܶܐ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ ܐܺܝܬܰܝܗܽܘܢ<EOS>
ܢܳܡܽܘ̈ܣܰܘܗܝ ܕܰܐܝܢܐ ܕܰܡܫܰܥܒܰܕ ܠܟܰܪܣܶܗ<EOS> ܠܰܝܬ ܠܶܗ ܠܘܳܬ ܐܢܳܫ ܚܽܘܒܐ ܕܰܫܪܳܪܐ<EOS> ܘܶܐܢ ܓܕܰܫ<EOS>
ܘܡܰܚܶܒ ܠܰܐܝܢܐ ܕܰܥܒܺܝܕ ܠܶܗ ܥܰܒܕܐ ܘܰܡܫܰܡܫܳܢܐ ܠܪܶܓܬܶܗ ܡܰܚܶܒ<EOS> ܘܰܠܗܳܢܐ ܬܽܘܒ ܟܡܐ ܕܰܡܡܰܠܶܐ<EOS>
ܢܝ̈ܳܚܰܘܗܝ<EOS> ܐܶܢ ܕܶܝܢ ܢܶܓܕܰܫ ܘܡܶܢ ܥܶܠܬܐ ܐܰܝܕܐ ܕܗܺܝ ܢܶܫܬܰܚܠܰܦ ܘܢܰܗܡܶܐ ܘܰܢܒܰܨܰܪ ܩܰܠܺܝܠ<EOS>
ܡܶܢ ܐܺܝܩܳܪ̈ܰܘܗܝ ܒܰܪ ܫܳܥܬܶܗ ܡܶܫܬܰܚܠܰܦ ܠܶܗ ܐܳܦ ܗܽܘ ܡܶܢ ܚܽܘܒܶܗ<EOS> ܘܗܳܦܟܺܝܢ ܠܗܽܘܢ<EOS>
ܩܽܘ̈ܠܳܣܰܘܗܝ ܕܰܠܘܳܬܶܗ ܕܪܳܚܡܶܗ ܠܓܽܘܢܳܝܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܚܽܘܒܶܗ ܕܺܝܠܶܗ ܒܟܰܪܣܐ ܐܰܣܺܝܪ ܟܽܠ<EOS>
ܐܰܝܢܐ ܕܠܳܗ̇ ܡܫܰܡܶܫ ܗܽܘܝܽܘ ܪܳܚܡܶܗ<EOS> ܘܰܐܝܢܐ ܕܰܡܒܰܣܶܐ ܒܶܗ ܐܶܬܚܙܺܝ ܠܶܗ ܣܳܢܐܐ<EOS>ܡܥܰܩܶܒ ܬܽܘܒ ܘܒܳܥܶܐ ܠܶܗ ܐܳܦ ܪ̈ܳܚܡܶܐ ܐܰܝܠܶܝܢ ܕܚܳܫܚܺܝܢ ܠܶܗ<EOS> ܗܳܢܽܘܢ<EOS>
ܕܣܳܦܩܺܝܢ ܕܢܶܗܘܽܘܢ ܡܫܰܡ̈ܫܳܢܶܐ ܠܪܶܓܬܶܗ<EOS> ܠܬܰܩ̈ܢܶܐ ܠܐ ܡܰܚܶܒ<EOS> ܠܢܰܟ̈ܦܶܐ ܠܐ ܪܳܚܶܡ<EOS> ܛܥܺܝ̈ܢܰܝ<EOS>
ܥܰܡ̈ܠܶܐ ܥܰܓܽܘܪ̈ܶܐ ܚܫܺܝܒܺܝܢ ܠܶܗ<EOS> ܙܰܕܺܝ̈ܩܶܐ ܣܰܟ̈ܠܶܐ ܡܢܶܝܢ ܠܶܗ<EOS> ܐܰܝܠܶܝܢ ܕܡܶܬܰܐܡܢܺܝܢ<EOS>
ܒܰܨܠܽܘܬܐ ܕܠܐ ܥܒܳܕܐ ܡܶܬܰܐܡܪܺܝܢ ܡܶܢܶܗ<EOS> ܚܙܳܐ ܐܰܟܣܢܳܝܐ ܥܒܰܪ ܥܠܰܘܗܝ ܒܰܪܳܝܬܐ<EOS> ܫܡܰܥ ܛܶܒܐ<EOS>
ܕܐܢܶܫ ܡܶܢ ܗܳܢܽܘܢ ܕܡܰܣܒܰܪ ܕܗܳܘܶܝܢ<EOS> ܡܦܰܪ̈ܢܣܳܢܶܐ ܠܪܶܓܬܶܗ ܗܐ ܦܚܰܚ ܦܐܝܚ<EOS> ܒܪܶܗܛܐ ܕܪܶܚܡܰܬ ܪܶܓܬܶܗ<EOS> ܟܰܕ ܛܥܺܝܢܐ<EOS>
ܟܰܪܣܶܗ ܠܪ̈ܶܓܠܰܘܗܝ<EOS> ܘܶܡܬܟܪܶܟ ܒܟܽܠ ܕܽܘܟ<EOS> ܥܒܺܝܕ ܪܳܚܡܐ ܠܥܰܬܺܝܪ̈ܶܐ ܘܥܰܒܕܐ ܘܰܡܫܰܡܫܳܢܐ<EOS>
ܠܪܰܘܪ̈ܒܳܢܶܐ<EOS> ܥܶܢܝܳܢܗܽܘܢ ܚܫܺܝܒ ܠܶܗ ܫܽܘܒܗܳܪܐ<EOS> ܘܡܰܡܠܠܐ ܕܥܰܡܗܽܘܢ ܚܬܺܝܪܽܘܬܐ<EOS> ܠܐ ܚܰܒܺܝܒ<EOS>
ܠܶܗ ܫܶܡܥܐ ܕܶܐܘܰܢܓܶܠܝܽܘܢ܇ ܐܰܝܟ ܥܶܢܝܳܢܶܗ ܕܗܰܘ ܕܰܡܣܰܝܒܰܪ ܕܡܰܣܒܰܪ<EOS> ܕܰܛܥܶܢ ܘܰܐܝܬܺܝ ܡܽܘܠܳܝܐ ܕܪܶܓܬܶܗ<EOS>ܠܐ ܛܳܟ ܩܰܠܺܝܠܳܢ ܗܘܰܝ ܪ̈ܶܓܠܰܘܗܝ ܕܰܐܒܪܳܗܳܡ܇ ܟܰܕ ܛܥܺܝܢ ܠܗܶܝܢ ܚܽܘܒܐ܇ ܘܪܳܗܶܛ ܠܒܰܩܪܐ<EOS>
ܕܢܰܝܬܶܐ ܥܶܓܠܐ ܠܡܰܠܰܐܟ̈ܶܐ܇ ܐܰܝܟ ܡܐ ܕܩܰܠܺܝ̈ܠܳܢ ܪ̈ܶܓܠܰܘܗܝ ܕܝܰܥܢܐ ܘܪܳܗܶܛ ܘܪܗܛ ܠܒܪ<EOS> ܠܘܳܬ ܗܰܘ ܕܰܐܝܬܺܝ ܠܶܗ<EOS>
ܡܶܐܟܽܘܠܬܐ<EOS> ܚܽܘܒܶܗ ܓܶܝܪ ܟܽܘܠܶܗ ܡܶܛܽܘܠ ܕܰܢܣܰܒ<EOS> ܘܶܐܢ ܓܕܰܫ ܘܝܰܗܒ ܡܶܛܽܠ ܕܢܶܬܦܰܢܶܐ ܠܶܗ<EOS>
ܝܰܬܺܝܪܐ<EOS>ܐܳܦ ܠܐ ܓܶܝܪ ܝܳܕܰܥ ܕܢܶܩܢܶܐ ܪܳܚܡܐ ܒܶܠܥܳܕ ܡܶܢ ܟܰܪܣܐ<EOS> ܒܗܰܘ ܓܶܝܪ ܡܶܕܶܡ ܕܗܽܘ<EOS>
ܪܳܚܶܡ<EOS> ܒܶܗ ܨܳܒܶܐ ܕܢܶܬܪܚܶܡ ܐܳܦ ܠܰܐܚܪ̈ܳܢܶܐ<EOS> ܐܶܢ ܗܘܳܐ ܠܘܳܬܶܗ ܪܽܘܥܳܡܐ ܣܳܒܰܪ ܠܶܗ<EOS>
ܕܰܒܡܰܘܗܰܒܬܐ ܕܟܰܪܣܐ ܡܶܫܬܰܝܰܢ<EOS> ܐܶܢ ܐܰܪܓܶܙ ܠܐܢܳܫ ܒܣܰܟܠܽܘܬܶܗ ܘܒܰܚܣܳܡܶܗ ܒܕܳܫܢܐ<EOS>
ܕܡܶܐܟܽܘܠܬܐ ܪܳܗܶܛ ܕܰܢܪܰܥܶܝܘܗܝ<EOS> ܥܠܶܝܗ̇ ܣܡܺܝܟ ܣܰܒܪܶܗ<EOS> ܘܒܺܐܝܕܳܗ̇ ܣܳܒܰܪ ܕܡܶܫܬܪܶܝܢ ܩܶܛܪ̈ܶܐ<EOS>
ܕܣܽܘܥܪ̈ܳܢܰܘܗܝ ܠܗܰܘ ܐܰܠܳܗܳܐ ܕܗܽܘ ܦܳܠܰܚ ܣܳܒܰܪ ܠܶܗ ܫܳܢܝܐ ܕܟܽܠ ܐܢܳܫ ܐܰܟܘܳܬܶܗ<EOS>
ܒܫܽܘܥܒܳܕܶܗ ܟܕܺܝܢ<EOS> ܘܟܰܪܣܶܗ ܐܺܝܬܶܝܗ̇ ܐܰܠܳܗܶܗ ܒܰܕܡܽܘܬܶܗ<EOS> ܡܣܰܟܶܐ ܘܝܰܐܺܝܒ ܠܰܚܙܳܬܶܗ<EOS>
ܕܪܳܚܡܐ<EOS> ܐܶܢ ܕܶܝܢ ܐܶܬܐ ܘܠܐ ܐܰܝܬܺܝ ܐܶܫܬܰܚܠܰܦ ܣܽܘܟܳܝܳܗ̇ ܕܢܰܦܫܐ<EOS> ܘܰܚܙܳܬܶܗ ܕܦܰܪܨܽܘܦܐ<EOS>ܦܫܺܝܛܐ ܐܺܝܕܶܗ ܕܝܰܥܢܐ ܕܰܢܣܰܒ ܘܰܩܦܺܝܣܐ ܡܶܢ ܡܰܘܗ̈ܒܳܬܐ<EOS> ܘܶܐܢ ܓܕܰܫ ܘܝܰܗܒ<EOS> ܕܢܶܪܡܶܐ ܠܶܗ<EOS>
ܡܠܽܘܐܐ ܕܢܶܬܦܪܰܥ ܒܣܰܓܺܝ<EOS> ܐܰܝܢܐ<EOS>
ܐܝܟܐ<EOS> ܓܶܝܪ ܕܝܳܕܰܥ ܕܢܳܡܽܘܣܐ ܡܕܰܒܰܪ ܠܳܗ̇ ܠܡܰܘܗܰܒܬܐ ܘܰܐܝܟ ܕܡܶܢ ܥܝܳܕܐ<EOS>
ܡܶܬܝܰܗܒܐ ܠܶܗ<EOS> ܬܰܡܳܢ ܠܐ ܒܛܺܝܠ ܠܶܗ ܕܰܢܝܰܩܰܪ<EOS> ܝܳܕܰܥ ܓܶܝܪ ܕܳܐܦ ܟܰܕ ܠܐ ܢܶܦܪܽܘܥ ܗܽܘ ܥܝܳܕܐ<EOS>
ܘܢܳܡܽܘܣܐ ܡܕܰܒܰܪ ܠܳܗ̇ ܠܡܰܘܗܰܒܬܐ<EOS> ܦܳܪܰܥ ܕܶܝܢ ܐܰܝܟܐ ܕܡܶܬܦܪܰܥ<EOS> ܘܣܳܐܶܡ ܫܶܬܶܐܣܬܐ ܕܚܽܘܒܐ<EOS>
ܐܰܝܟܐ ܕܠܐ ܣܺܝܡܐ ܗܘܳܬ<EOS> ܡܬܰܢܶܐ ܬܽܘܒ ܩܕܳܡ ܡܰܚ̈ܒܳܢܶܐ ܚܰܕ̈ܬܶܐ܇ ܫܰܪ̈ܒܶܐ ܕܪ̈ܳܚܡܶܐ<EOS>
ܥܰܬܺܝ̈ܩܶܐ ܘܡܰܝܬܶܐ ܠܥܽܘܗܕܳܢܐ ܐܳܦ ܠܡܰܘܗ̈ܒܳܬܐ ܕܡܶܢܗܽܘܢ ܐܶܬܺܝܗܶܒ ܠܶܗ<EOS> ܦܠܳܢ ܠܰܡ<EOS> ܙܰܦܠܳܢ<EOS>
ܫܰܕܰܪ ܠܺܝ<EOS> ܘܰܦܠܳܢ ܥܨܳܢܝ ܘܟܰܕ ܠܐ ܪܳܓܳܐ ܠܺܝ ܐܰܣܪܰܢܝ ܒܡܰܘ̈ܡܳܬܐ ܘܫܶܩܠܶܬ<EOS> ܐܰܝܟ ܐܢܳܫ<EOS>
ܢܺܐܡܰܪ ܫܡܰܥ ܘܺܐܝܠܰܦ ܘܐܠܦ<EOS>ܘܗܳܟܘܳܬ ܗܘܰܝܬ ܥܳܒܶܕ<EOS> ܡܰܠܶܦ ܠܪ̈ܳܚܡܶܐ ܚܰܕ̈ܬܶܐ ܣܽܘܥܪ̈ܳܢܶܐ ܕܡܰܚ̈ܒܳܢܶܐ ܥܰܬܺܝ̈ܩܶܐ ܘܥܳܒܶܕ<EOS>
ܠܗܽܘܢ ܬܰܠܡܺܝ̈ܕܶܐ ܠܢܳܡܽܘ̈ܣܰܝܗܽܘܢ ܕܩܰܕ̈ܡܳܝܶܐ<EOS>ܟܽܠ ܫܰܪ̈ܒܺܝܢ ܓܶܝܪ ܡܰܥܒܰܪ ܘܗܰܘ ܕܺܝܠܶܗ ܡܰܥܶܠ ܠܰܡܨܰܥܬܐ<EOS> ܘܶܐܢ ܢܶܓܕܰܫ<EOS>
ܘܢܶܬܡܰܠܰܠ ܫܰܪܒܐ ܐܰܝܢܐ ܕܗܽܘ ܐܰܘ ܣܽܘܥܪܳܢܐ ܕܥܰܡܠܐ ܐܰܘ ܕܝܽܘܠܦܳܢܐ ܐܰܠܳܗܳܝܐ ܒܽܐܘܡܳܢܽܘܬܐ<EOS>
ܡܚܰܠܶܨ ܘܡܰܦܶܩ ܠܶܗ<EOS> ܕܢܰܥܶܠ ܠܰܡܨܰܥܬܐ ܬܰܫܥܺܝܬܳܗ̇ ܕܟܰܪܣܐ<EOS> ܠܐ ܓܶܝܪ ܓܝܪ<EOS> ܚܰܝ ܠܡܶܕܶܡ ܐܚܪܺܝܢ<EOS> ܠܐ<EOS>
ܒܥܶܢܝܳܢܶܗ<EOS> ܠܐ ܒܡܰܡܠܠܶܗ<EOS> ܠܐ ܒܗܽܘܦܳܟܶܗ<EOS> ܠܐ ܒܰܥܒ̈ܳܕܰܘܗܝ<EOS> ܠܐ ܒܡܰܖ̈ܢܝܳܬܶܗ ܘܠܐ<EOS>
ܒܚܽܘ̈ܫܳܒܰܘܗܝ<EOS>ܛܽܘܒܐ ܓܶܝܪ ܕܛܽܘ̈ܒܶܐ ܪܶܚܡܰܬ ܟܰܪܣܐ ܚܫܺܝܒܐ ܠܶܗ<EOS> ܘܫܽܘ̈ܐܳܠܰܘܗܝ ܟܽܠܗܽܘܢ ܥܰܠ<EOS>
ܗܳܕܶܐ ܡܶܬܬܙܺܝܥܺܝܢ<EOS> ܝܳܕܰܥ ܓܶܝܪ ܐܳܦ ܫܽܘܚܠܳܦܐ ܕܡܶܐܟ̈ܠܳܬܐ ܘܰܡܦܳܣ ܐܳܦ ܒܰܛܥ̈ܳܡܳܬܐ<EOS>
ܕܕܽܘ̈ܟܝܳܬܐ<EOS> ܕܰܐܝܢܐ ܦܰܪܕܰܝܣܐ ܒܰܣܺܝܡܺܝܢ ܐܶܒ̈ܒܳܢܶܐ<EOS> ܘܨܰܝܕܐ ܕܰܐܝܢܐ ܢܰܗܪܐ ܛܥܺܝܡ<EOS> ܘܡܰܢܽܘ<EOS>
ܝܳܕܰܥ ܕܰܢܡܰܕܶܟ ܡܶܐܟ̈ܠܳܬܐ ܛܥܺܝ̈ܡܳܬܐ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ ܐܺܝܬܰܝܗܽܘܢ ܫܽܘ̈ܐܳܠܰܘܗܝ<EOS>
ܘܦܽܘ̈ܫܳܩܰܘܗܝ<EOS>ܘܚܰܒܺܝ̈ܒܳܢ ܠܶܗ ܬܰܪ̈ܬܶܝܢ ܒܢܺܝ̈ܢ ܝܰܬܺܝܪ ܡܶܢ ܚܕܰܬܐ ܘܥܰܬܺܝܩܬܐ<EOS> ܫܶܡܥܐ<EOS>
ܕܒܰܘܬܐ ܡܰܪܗܶܒ ܠܶܗ<EOS> ܨܠܽܘܬܐ ܢܰܓܺܝܪܬܐ ܫܽܘܢܳܩܐ ܗܝ ܠܶܗ<EOS> ܐܶܢ ܡܬܰܚܶܬ ܒܽܘܪܟܐ<EOS> ܪܳܛܶܢ ܠܶܗ<EOS> ܐܶܢ<EOS>
ܐܰܘܪܶܟܬ ܨܠܽܘܬܐ<EOS> ܐܶܬܪܥܶܡ ܠܶܗ<EOS> ܗܳܦܶܟ<EOS>
ܗܦܝܟ<EOS> ܚܙܳܝܐ ܕܥܰܝܢܶܗ ܟܽܠܥܶܕܳܢ ܨܶܝܕ ܟܰܘ̈ܶܐ<EOS> ܚܳܐܰܪ ܒܡܰܪܕܺܝܬܶܗ<EOS>
ܕܫܶܡܫܐ܇ ܣܳܐܶܡ ܠܶܗ ܚܶܪ̈ܩܶܐ܇ ܪܳܫܶܡ ܠܶܗ ܫܳܥ̈ܶܐ<EOS> ܚܰܕ ܝܰܘܡܐ ܬܪ̈ܶܝܢ ܚܫܺܝܒ ܒܥܰܝ̈ܢܰܘܗܝ<EOS>ܨܠܽܘܬܶܗ ܩܰܠܺܝܠܐ<EOS> ܥܶܕܳܢܐ ܕܡܶܐܟܽܘܠܬܶܗ ܢܰܓܺܝܪ<EOS> ܠܰܝܬ ܡܶܕܶܡ ܕܰܡܩܰܒܶܠ ܥܠܰܘܗܝ܇ ܐܶܠܐ ܐܶܢ<EOS>
ܒܰܠܚܽܘܕ ܕܰܢܡܰܠܶܐ ܖ̈ܓܺܝܓܳܬܐ ܕܟܰܪܣܶܗ<EOS> ܟܽܠ ܡܶܕܶܡ ܐܰܝܟ ܝܰܬܺܝܪܐ ܚܫܺܝܒ ܠܶܗ<EOS> ܩܶܪܝܳܢܐ<EOS>
ܘܝܽܘܠܦܳܢܐ ܘܨܰܘܡܐ ܘܰܢܙܺܝܪܽܘܬܐ ܨܠܽܘܬܐ ܘܙܽܘܡܳܪܐ<EOS> ܬܶܫܡܶܫܬܐ ܘܒܽܘܪ̈ܟܶܐ<EOS> ܘܶܐܢ ܓܕܰܫ ܘܡܶܢ<EOS>
ܢܳܡܽܘܣܐ ܕܰܥܝܳܕܐ ܡܶܛܽܠ ܢܶܟܦܬܐ ܢܶܥܒܶܕ ܐܶܢܶܝܢ<EOS> ܟܰܕ ܡܰܐܺܝܢܐ ܠܶܗ<EOS> ܘܰܡܪܰܛܶܢ ܡܶܢܶܗ<EOS>
ܡܶܣܬܰܥܪ̈ܳܢ ܢܣܬܥܪܢ<EOS>܇<EOS>
ܐܰܝܢܰܘ ܠܶܗ ܐܳܦ ܥܶܠ̈ܠܳܬܐ ܕܢܶܒܛܰܠ ܡܶܢ ܨܠܽܘܬܐ<EOS> ܘܒܳܥܶܐ ܠܶܗ ܥܶܢ̈ܝܳܢܶܐ ܕܥܰܡ ܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܥܰܡ ܫܰܪܟܐ ܕܣܽܘܥܪ̈ܳܢܶܐ ܕܓܳܕܫܺܝܢ ܒܰܡܨܰܥܬܐ ܕܢܶܬܟܠܶܐ ܡܶܢ ܬܶܫܡܶܫܬܐ ܘܙܽܘܡܳܪܐ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ<EOS>
ܕܰܐܠܳܗܳܐ ܒܰܡܫܳܟܐ ܗܳܘ̈ܝܳܢ ܡܶܢܶܗ<EOS> ܗܳܠܶܝܢ ܕܶܝܢ ܕܺܐܝܬܰܝܗܶܝܢ ܕܪܶܓܬܶܗ ܒܟܽܠܳܗ̇ ܚܦܺܝܛܽܘܬܐ<EOS>
ܘܚܽܘܒܐ<EOS>ܚܶܡܛܐ ܙܥܽܘܪܐ ܐܶܢ ܢܶܗܘܶܐ ܒܦܰܓܪܶܗ ܒܕܽܘܟܰܬ ܫܽܘܚܢܐ ܩܰܫܝܐ ܐܳܚܶܕ ܠܶܗ<EOS>ܘܩܰܠܺܝܠ ܡܰܐܺܝܢܽܘܬܐ ܐܶܢ ܬܶܗܘܶܐ ܠܘܳܬܶܗ ܟܽܘܪܗܳܢܐ ܥܰܣܩܐ ܘܥܰܛܠܐ ܚܫܺܝܒ ܠܶܗ<EOS> ܒܟܽܠܡܶܕܶܡ<EOS>
ܕܺܐܝܬܰܘܗܝ ܕܝܽܘܬܪܳܢܐ<EOS> ܐܳܚܶܕ ܠܶܗ ܥܶܠܬܐ<EOS>
ܚܳܫܶܒ ܠܗ<EOS> ܟܠܡܕܡ ܐܳܚܕ ܠܗ ܥܠܬܐ<EOS> ܕܒܰܠܚܽܘܕ ܡܶܢ ܥܶܠܬܐ ܕܚܰܝ̈ܰܘܗܝ<EOS>
ܢܶܒܛܰܠ<EOS> ܟܰܫܺܝܪ ܒܟܽܠܡܶܕܶܡ ܣܛܰܪ ܡܶܢ ܗܳܕܶܐ ܕܢܶܦܠܽܘܚ ܕܢܦܠܚ<EOS> ܠܰܐܠܳܗܳܐ<EOS>ܘܳܐܦ ܟܰܕ ܠܐ ܐܺܝܬ ܠܶܗ ܟܽܘܪܗܳܢܐ ܡܶܬܦܰܪܰܣ ܕܰܢܚܰܘܶܐ ܢܰܦܫܶܗ ܟܪܺܝܗܐ<EOS> ܕܡܐ<EOS>
ܕܰܒܛܶܠ ܡܶܢ ܬܶܫܡܶܫܬܐ ܘܨܰܘܡܐ ܠܐ ܣܰܓܺܝ ܢܶܬܪܫܶܐ<EOS> ܡܬܰܢܶܐ ܓܶܝܪ ܟܺܐܒܰܘ̈ܗܝ ܩܕܳܡ ܟܽܠ ܐܢܳܫ<EOS>ܘܟܰܕ ܙܥܽܘܪܐ ܘܫܺܝܛܐ ܥܶܠܬܐ ܕܟܽܘܪܗܳܢܶܗ ܡܰܘܪܶܒ ܘܡܰܣܓܶܐ ܠܳܗ̇܇ ܩܳܪܶܐ ܣܳܗܕܳܐ ܠܰܐܠܳܗܳܐ<EOS>
ܕܰܒܗܳܕܶܐ ܢܦܺܝܣ ܠܰܐܝܠܶܝܢ ܕܫܳܡܥܺܝܢ ܠܶܗ ܕܟܰܕ ܥܨܶܐ ܠܘܳܬ ܦܽܘܠܚܳܢܐ ܕܕܰܝܪܐ ܡܶܬܩܰܪܰܒ<EOS>ܡܶܬܦܰܪܰܣ ܝܰܥܢܐ ܕܚܽܘܠܡܳܢܐ ܕܦܰܓܪܶܗ<EOS> ܘܟܰܕ ܠܘܳܬܶܗ ܗܝ ܥܶܠܬܐ ܕܣܳܟܪܐ ܡܰܒܽܘܥܐ<EOS>
ܕܟܺܐܒ̈ܰܘܗܝ܇ ܕܢܶܬܟܽܘܣ ܩܰܠܺܝܠ ܡܶܢ ܝܰܥܢܽܘܬܶܗ ܦܳܗܶܐ ܘܒܳܥܶܐ ܠܶܗ ܥܽܘܕܪܳܢܐ ܠܒܰܪ ܡܶܢܶܗ<EOS> ܐܶܢ<EOS>
ܬܶܡܠܟܺܝܘܗܝ ܕܰܒܨܽܘܪ ܕܢܒܨܘܪ<EOS>ܩܰܠܺܝܠ ܡܶܢ ܐܽܘܟܠܳܟ ܘܡܶܢ ܡܶܫܚܐ ܘܡܶܢ ܚܰܡܪܐ ܛܰܪ ܢܰܦܫܳܟ ܐܰܝܟ ܣܳܢܶܐ ܚܰܝ̈ܰܘܗܝ ܚܫܺܝܒܰܬ<EOS>
ܠܶܗ<EOS> ܦܰܩܳܚ ܠܺܝ ܠܰܡ ܟܺܐܒ̈ܶܐ ܘܠܐ ܕܰܠܟܰܪܣܐ ܐܶܥܨܶܐ ܒܡܶܕܶܡ<EOS> ܡܩܰܒܶܠ ܐܢܐ ܥܠܰܝ ܟܽܘܪ̈ܗܳܢܶܐ<EOS>
ܢܰܓܺܝܖ̈ܶܐ ܘܒܰܠܚܽܘܕ ܪ̈ܓܺܝܓܳܬܝ ܐܶܡܰܠܶܐ<EOS> ܐܶܢ ܢܶܨܒܶܐ ܣܰܡܐ ܕܢܰܚܠܡܰܢܝ ܥܰܡ ܐܽܘܟܠܐ ܘܶܐܠܐ<EOS>
ܦܰܩܳܚ ܠܺܝ ܕܶܐܟܽܘܠ ܛܳܒ ܡܶܢ ܕܶܐܬܚܠܶܡ<EOS>ܣܰܓܺܝ̈ܐܺܝܢ ܗܳܟܺܝܠ ܪ̈ܳܚܡܰܘܗܝ ܦܰܓܪ̈ܳܢܶܐ ܕܝܰܥܢܐ ܕܡܶܢ ܟܽܠ ܓܰܒ̈ܺܝܢ<EOS>
ܢܶܬܟܰܢܫܽܘܢ ܠܶܗ ܣܽܘܢ̈ܩܳܢܶܐ ܕܪܶܓܬܶܗ<EOS> ܨܢܺܝܥ ܘܽܐܘܡܳܢ ܠܦܽܘܪܳܣܶܗ<EOS> ܘܝܳܕܰܥ ܡܰܢܽܘ ܡܰܓܒܶܐ ܠܶܗ<EOS>
ܘܥܳܒܶܕ ܠܶܗ ܪ̈ܳܚܡܶܐ<EOS> ܐܳܦܠܐ ܓܶܝܪ ܒܛܽܘܥܝܰܝ ܡܶܬܛܦܺܝܣ ܕܢܶܩܢܶܐ ܠܶܗ ܠܗ<EOS> ܪ̈ܳܚܡܶܐ<EOS> ܠܐܢܳܫ ܡܶܢ ܛܽܘ̈ܒܳܢܶܐ ܐܰܘ<EOS>
ܡܶܢ ܡܣܰܪ̈ܩܶܐ܇ ܐܰܘ ܡܶܢ ܐܰܝܠܶܝܢ ܕܰܛܥܺܝܢܺܝܢ ܥܰܡ̈ܠܶܐ܇ ܐܰܘ ܠܪ̈ܳܚܡܰܝ ܡܝܰܬܪܽܘܬܐ܇ ܐܰܘ ܠܐܢܳܫ<EOS>
ܡܶܢ ܐܰܝܠܶܝܢ ܕܰܩܢܶܝܢ ܐܺܝܕܰܥܬܶܗ ܕܰܡܫܺܝܚܐ<EOS> ܠܗܳܠܶܝܢ ܓܶܝܪ ܐܳܦܠܐ ܒܫܶܓܡܐ ܐܰܘ ܒܰܫܡܐ<EOS>
ܡܶܬܛܦܺܝܣ ܡܬܬܦܝܣ<EOS> ܕܢܶܗܘܶܐ<EOS>
ܡܰܚܒܳܢܐ<EOS> ܘܠܰܘ ܒܰܠܚܽܘܕ ܗܳܕܶܐ ܐܶܠܐ ܕܺܐܝܬܰܘܗܝ ܐܳܦ ܒܥܶܠܕܒܳܒܗܽܘܢ ܟܰܣܝܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ<EOS>
ܕܒܰܚܙܳܬܗܽܘܢ ܘܰܒܡܶܠܰܬܗܽܘܢ ܘܒܰܥܒܳܕ̈ܰܝܗܽܘܢ ܡܰܟ̈ܣܳܢܶܐ ܐܶܢܽܘܢ ܕܝܰܥܢܽܘܬܶܗ ܥܰܠ ܗܳܕܶܐ<EOS>
ܩܳܨܶܦ ܒܗܽܘܢ ܘܣܳܢܶܐ ܠܗܽܘܢ<EOS>ܘܶܐܢ ܬܶܚܙܶܝܘܗܝ ܕܰܡܝܰܩܰܪ ܠܐܢܳܫ ܡܶܢ ܚܰܟܺܝ̈ܡܶܐ ܐܰܘ ܠܚܰܕ ܡܶܢ ܟܺܐܢ̈ܶܐ<EOS>
ܒܺܐܣܟܺܡܐ ܠܗܳܕܶܐ ܥܳܒܶܕ<EOS> ܕܠܐ ܢܶܬܥܕܶܠ ܡܶܢ ܡܗܰܝ̈ܡܢܶܐ ܕܡܰܚܒܺܝܢ ܗܳܠܶܝܢ ܛܳܒ̈ܳܬܐ<EOS> ܘܬܽܘܒ<EOS>
ܕܰܢܫܰܠܶܐ ܡܶܢܶܗ ܪܶܛܢܐ ܕܣܰܓܺܝ̈ܐܶܐ<EOS> ܘܢܶܬܟܽܘܣ ܡܶܢ ܠܘܳܬܶܗ ܚܺܐܦܐ ܕܰܛܢܳܢܐ܇ ܕܗܳܠܶܝܢ<EOS>
ܕܰܠܛܳܒ̈ܳܬܐ ܡܝܰܩܪܺܝܢ<EOS>ܐܶܢ ܢܶܚܙܶܐ ܠܐܢܳܫ ܡܶܢ ܐܰܝܠܶܝܢ ܕܰܛܠܶܝܢ ܒܬܽܘܠܡܳܕܗܽܘܢ܇ ܕܰܠܒܺܝܫ ܒܦܽܘܪܫܳܢܐ<EOS>
ܕܰܛܢܳܢܐ ܕܗܰܝܡܳܢܽܘܬܐ ܐܰܝܟ ܚܰܝܽܘܣܬܳܢܐ ܡܫܰܠܶܐ ܠܶܗ<EOS> ܘܰܐܝܟ ܡܪܰܚܶܡ ܥܠܰܘܗܝ ܡܳܠܶܟ ܠܶܗ<EOS>
ܕܰܫܬܽܘܩ ܠܳܟ ܘܠܐ ܬܨܰܥܰܪ ܓܶܢܣܳܟ<EOS> ܘܠܐ ܬܶܫܒܽܘܩ ܫܰܠܝܽܘܬܳܟ<EOS> ܗܘܰܝܬ ܠܰܡ ܫܰܬܺܝܩ ܘܗܳܐ<EOS>
ܡܶܬܪܰܚܡܰܬ<EOS> ܐܶܬܥܢܰܝ ܒܰܠܚܽܘܕ ܒܨܰܘܡܐ ܘܒܰܨܠܽܘܬܐ ܘܠܐ ܬܶܬܩܰܪܰܒ ܠܡܶܕܶܡ ܕܠܐ ܩܰܪܺܝܒ ܠܳܟ<EOS>ܡܳܠܶܟ ܬܢܳܢ ܗܳܠܶܝܢ ܡܶܛܽܠ ܕܰܢܫܰܠܶܐ ܛܢܳܢܶܗ ܕܬܰܠܡܺܝܕܐ ܘܠܰܘ ܕܰܒܦܽܘܠܚܳܢܐ ܕܛܳܒ̈ܳܬܐ<EOS>
ܡܶܨܛܒܶܐ<EOS> ܘܡܶܢ ܕܬܰܚܬܝܶܗ ܡܶܢ ܗܳܕܶܐ ܛܳܒܬܐ ܕܐܢܳܫ ܡܶܛܽܠ ܐܰܠܳܗܳܐ ܒܰܐܓܽܘܢܐ ܒܐܓܘܢܐ ܕܬܟܬܘܫܐ<EOS> ܢܩܽܘܡ ܡܫܰܪܶܐ<EOS>
ܬܽܘܒ ܕܢܶܣܬܽܘܪ ܐܳܦ ܠܛܳܒ̈ܳܬܐ ܕܒܳܬܰܪ ܗܳܕܶܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܠܝܰܩܺܝܪܽܘܬܐ ܕܥܰܡ̈ܠܶܐ<EOS>
ܘܠܽܐܘ̈ܠܨܳܢܶܐ ܕܰܚܠܳܦ ܐܰܠܳܗܳܐ<EOS> ܘܰܠܨܰܘ̈ܡܶܐ ܕܥܳܢܘܳܝܽܘܬܐ܇ ܘܠܰܨܠܰܘ̈ܳܬܐ ܢܰܓܺܝܖ̈ܳܬܐ<EOS> ܠܰܘ ܠܰܡ<EOS>
ܗܳܠܶܝܢ ܡܶܬܒܰܥ̈ܝܳܢ<EOS> ܐܶܠܐ ܕܰܢܕܰܟܶܐ ܐܢܳܫ ܢܰܦܫܶܗ ܘܢܶܩܢܶܐ ܬܰܪܥܺܝܬܐ ܛܳܒܬܐ<EOS> ܐܳܚܶܕ ܓܶܝܪ<EOS>
ܥܶܠܬܐ ܒܟܰܣ̈ܝܳܬܐ ܕܰܢܒܰܛܶܠ ܓܰܠ̈ܝܳܬܐ<EOS> ܘܰܡܙܰܕܶܩ ܢܰܦܫܶܗ ܒܰܐܝܠܶܝܢ ܕܠܐ ܡܶܬܒܰܥ̈ܝܳܢ<EOS> ܡܶܛܽܘܠ<EOS>
ܕܪܰܦܝܽܘܬܶܗ ܡܰܟܣܳܢܺܝܬܐ ܗܝ ܕܰܥܒܳܕ̈ܰܘܗܝ ܒܓܰܠ̈ܝܳܬܐ<EOS> ܐܰܝܟܐ ܕܠܐ ܦܫܺܝܩ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS>
ܕܢܶܚܙܽܘܢ ܬܰܡܳܢ ܥܳܒܶܕ ܢܰܦܫܶܗ ܙܰܕܺܝܩܐ<EOS> ܘܰܐܝܟܐ ܕܡܶܬܚܙܶܝܢ ܐܽܘ̈ܠܨܳܢܶܐ ܘܥܰܡ̈ܠܶܐ ܡܶܬܦܰܪܰܣ<EOS>
ܘܣܳܬܰܪ ܠܗܽܘܢ ܟܰܕ ܝܳܗܶܒ ܥܠܰܝܗܽܘܢ ܦܽܘ̈ܫܳܩܶܐ ܐܚܪ̈ܳܢܶܐ<EOS> ܠܰܘ ܠܰܡ ܗܳܕܶܐ ܬܳܒܰܥ ܠܰܢ ܐܰܠܳܗܳܐ<EOS>
ܡܥܳܕ ܐܳܡܰܪ܇ ܕܐܢܳܫ ܢܶܩܛܽܘܠ ܢܰܦܫܶܗ ܘܢܶܐܠܨܶܗ ܠܦܰܓܪܶܗ ܝܰܬܺܝܪ ܡܶܢ ܡܫܽܘܚܬܐ<EOS> ܐܶܠܐ ܕܰܒܢܰܦܫܰܢ<EOS>
ܢܶܗܘܶܐ ܙܰܕܺܝ̈ܩܶܐ ܘܰܒܚܽܘܫܳܒܰܢ ܢܶܬܕܰܟܶܐ ܡܶܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܘܟܰܕ ܐܺܝܬܰܘܗܝ ܐܳܦ ܠܬܰܚܬ ܡܶܢ<EOS>
ܕܰܪܓܐ ܕܚܰܝ̈ܘܳܬܐ ܕܽܘܒܳܪܶܗ ܕܕܳܘܝܐ ܕܕܝܘܐ<EOS>
ܗܰܘ ܐܝܟ<EOS> ܗܽܘ ܐܰܝܟ ܓܡܺܝܪܐ ܥܰܠ ܪ̈ܽܘܚܳܢܝܳܬܐ ܡܡܰܠܶܠ<EOS>ܐܰܪ̈ܺܝܟܺܝܢ ܬܽܘܪ̈ܓܳܡܰܘܗܝ ܚܠܳܦ ܦܽܘܪܳܣܶܗ<EOS> ܘܶܐܢ ܫܳܡܰܥ ܡܶܠܬܐ ܡܶܢ ܟܬܳܒܐ<EOS>
ܕܚܳܫܚܐ ܠܶܗ ܐܳܚܶܕ ܠܗ̇ ܒܟܽܠܳܗ̇ ܙܗܺܝܪܽܘܬܐ ܕܬܶܚܫܰܚ ܠܶܗ ܠܥܶܕܳܢܐ ܕܩܺܐܪܣܐ܇ ܡܐ ܕܡܳܚܶܐ<EOS>
ܩܪܳܒܐ ܒܡܶܠܬܶܗ ܠܽܘܩܒܰܠ ܐܰܝܠܶܝܢ ܕܰܡܬܰܟܣܺܝܢ ܝܰܥܢܽܘܬܶܗ<EOS> ܡܳܐ ܓܶܝܪ ܕܨܳܒܶܐ ܕܟܽܠ ܡܶܕܶܡ<EOS>
ܢܶܐܟܽܘܠ ܘܠܐ ܢܶܟܠܶܐ ܢܰܦܫܶܗ ܒܰܡܣܰܝܒܪܳܢܽܘܬܐ ܡܶܢ ܚܕܐ ܡܶܢ ܡܶܐܟ̈ܠܳܬܐ ܫܰܪܺܝ ܬܳܢܶܐ ܗܳܝ<EOS>
ܕܰܟܬܺܝܒܐ ܡܶܢ ܡܳܪܰܢ܇ ܕܠܰܘ ܡܶܕܶܡ ܕܥܳܐܶܠ ܠܟܰܪܣܐ ܡܣܰܝܶܒ ܠܶܗ ܠܒܰܪܢܳܫܐ<EOS> ܠܗܳܕܶܐ ܓܶܝܪ<EOS>
ܒܰܠܚܽܘܕ ܢܩܺܝܒܐ ܐܶܕܢܶܗ ܕܢܶܫܡܰܥ ܗܳܠܶܝܢ ܕܡܶܣܬܰܒܪ̈ܳܢ ܕܝܳܗ̈ܒܳܢ ܐܺܝܕܐ ܠܪܶܓܬܶܗ<EOS> ܘܰܩܕܳܡ<EOS>
ܫܶܡܥܐ ܕܰܐܚܪ̈ܳܢܝܳܬܐ ܐܳܚܶܕ ܬܰܪܥܐ ܕܡܰܫܡܰܥܬܶܗ<EOS> ܠܐ ܓܶܝܪ ܡܶܨܛܒܶܐ ܕܢܶܫܡܰܥ ܠܗܳܝ ܐܚܪܺܬܐ܇<EOS>
ܕܡܰܢ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܠܺܝ ܬܰܠܡܺܝܕܐ܇ ܢܶܟܦܽܘܪ ܐܳܦ ܒܢܰܦܫܶܗ ܘܢܶܣܰܒ ܨܠܺܝܒܶܗ ܘܢܺܐܬܶܐ ܒܳܬܰܪܝ<EOS>ܘܠܐ ܗܳܝ ܐܚܪܺܬܐ<EOS> ܕܡܰܢ ܕܨܳܒܶܐ ܕܢܰܚܶܐ ܢܰܦܫܶܗ ܢܰܘܒܕܺܝܗ̇<EOS> ܘܠܐ ܗܳܝ ܬܽܘܒ ܕܶܐܡܰܪ<EOS>
ܠܬܰܠܡܺܝ̈ܕܰܘܗܝ<EOS> ܕܰܒܥܳܠܡܐ ܗܳܘܶܐ ܠܟܽܘܢ ܐܽܘ̈ܠܨܳܢܶܐ<EOS> ܘܠܐ ܗܳܝ ܕܡܐ ܕܶܐܫܬܩܶܠ ܚܰܬܢܐ ܡܶܢ<EOS>
ܒܢܰܘ̈ܗܝ ܕܰܓܢܽܘܢܐ ܗܳܝܕܶܝܢ ܢܨܽܘܡܽܘܢ<EOS> ܘܛܳܟ ܐܳܦ ܗܳܝ ܡܶܐܟܽܘܠܬܶܗ ܕܡܳܪܰܢ܇ ܐܰܝܟܐ ܕܰܟܬܺܝܒ<EOS>
ܥܠܰܘܗܝ ܕܰܥܒܰܕ ܥܺܐܕܐ ܘܶܐܟܰܠ ܦܶܨܚܐ ܐܰܘ ܐܰܝܟܐ ܕܰܐܡܺܝܪ ܕܣܳܡܘ ܠܶܗ ܡܢܳܬܐ ܡܶܢ ܢܽܘܢܐ ܕܛܰܘܝܐ<EOS>
ܘܡܶܢ ܟܰܟܳܪܺܝܬܐ ܡܢ ܢܘܢܐ<EOS>
ܘܟܟܪܝܬܐ<EOS> ܕܕܶܒܫܐ܇ ܐܰܘ ܐܰܝܟܐ ܕܰܟܬܺܝܒ ܬܽܘܒ<EOS> ܕܺܐܝܬ ܗܘܳܐ ܥܠܰܝܗܽܘܢ ܢܽܘ̈ܢܶܐ<EOS>
ܥܰܡ ܠܰܚܡܐ<EOS> ܡܰܝܬܶܐ ܠܗܶܝܢ ܠܗܝܢ ܗܟܝܠ<EOS>
ܠܗܠܝܢ<EOS> ܠܗܳܠܶܝܢ ܘܕܰܐܟܘܳܬܗܶܝܢ ܝܰܥܢܐ ܠܬܰܚܘܺܝܬܐ܇ ܡܐ ܕܨܳܒܶܐ ܕܢܶܐܟܽܘܠ<EOS>
ܟܽܠ ܡܶܕܶܡ ܦܫܺܝܛܳܐܺܝܬ<EOS> ܘܰܠܕܽܘܒܳܪܐ ܕܚܺܐܪܽܘܬܶܗ ܕܰܡܫܺܝܚܐ ܗܰܘ ܕܰܐܝܟ ܐܰܠܳܗܳܐ ܠܥܶܠ ܡܶܢ<EOS>
ܢܳܡܽܘ̈ܣܶܐ ܘܦܽܘܩ̈ܕܳܢܶܐ ܐܺܝܬܰܘܗܝ ܗܘܳܐ ܣܳܐܶܡ ܠܶܗ ܕܢܶܗܘܶܐ ܬܽܘܩܰܠܬܐ ܠܚܰܝ̈ܰܘܗܝ ܘܠܐ<EOS>
ܡܶܬܒܰܝܰܢ ܥܶܠܬܶܗ ܕܗܰܘ ܕܽܘܒܳܪܐ<EOS> ܘܠܐ ܡܰܪܓܶܫ ܕܛܽܘܦ̈ܣܶܐ ܐܚܪ̈ܳܢܶܐ ܬܰܡܳܢ ܡܶܬܪܰܫܡܺܝܢ ܗܘܰܘ<EOS>ܘܬܽܘܒ ܡܐ ܕܡܶܬܩܪܶܐ ܫܠܺܝܚܐ ܘܫܳܡܰܥ ܡܶܢܶܗ<EOS> ܕܟܽܠ ܡܶܕܶܡ ܕܰܒܪܶܐ ܠܰܐܠܳܗܳܐ ܩܰܕܺܝܫ ܗܘ ܘܠܰܝܬ<EOS>
ܡܶܕܶܡ ܕܡܰܣܠܰܝ ܐܶܢ ܒܬܰܘܕܺܝܬܐ ܢܶܬܢܣܶܒ ܕܡܶܬܩܰܕܰܫ ܠܰܡ ܒܡܶܠܬܐ ܕܰܐܠܳܗܳܐ ܘܒܰܨܠܽܘܬܐ<EOS> ܐܰܘ<EOS>
ܠܗܳܝ ܐܚܪܺܬܐ ܕܟܰܪܣܐ ܟܪܣܐ<EOS>ܕܡܶܐܟ̈ܠܳܬܐ ܘܡܶܐܟ̈ܠܳܬܐ ܕܟܰܪܣܐ ܐܰܘ ܗܳܝ ܬܽܘܒ ܕܶܐܡܰܪ ܕܗܰܘ ܡܰܢ ܕܠܐ ܐܳܟܶܠ ܠܗܰܘ ܡܰܢ<EOS>
ܕܳܐܟܶܠ ܠܐ ܢܕܽܘܢ ܘܕܰܐܝܟ ܗܳܠܶܝܢ ܕܰܪܫܺܝܡܳܢ ܒܡܰܠܦܳܢܽܘܬܶܗ ܕܦܰܘܠܳܘܣ ܚܳܕܶܐ ܒܗܶܝܢ ܘܰܡܩܰܒܶܠ<EOS>
ܠܗܶܝܢ ܪܰܘܪܒܳܐܺܝܬ<EOS> ܟܰܕ ܠܐ ܥܶܠܰܬܗܶܝܢ ܕܡ̈ܶܠܶܐ ܡܶܣܬܰܟܰܠ ܣܰܟܠܐ<EOS>
ܘܠܐ ܐܚܪ̈ܳܢܝܳܬܐ ܕܰܟܬܺܝ̈ܒܳܢ ܥܰܠ ܚܠܺܝܨܽܘܬܐ ܘܥܰܠ ܥܳܢܘܳܝܽܘܬܐ ܡܶܢܶܗ ܕܡܢܗ<EOS> ܕܦܰܘܠܳܘܣ ܡܶܨܛܒܶܐ<EOS>
ܕܢܶܫܡܰܥ܇ ܐܰܘ ܟܰܕ ܡܬܰܢܶܐ ܥܰܠ ܨܰܘ̈ܡܰܘܗܝ ܣܰܓܺܝ̈ܶܐܐ܇ ܐܰܘ ܟܰܕ ܩܳܥܶܐ ܠܬܰܠܡܺܝ̈ܕܰܘܗܝ܇<EOS>
ܕܡܺܝ̈ܬܶܐ ܐܰܢܬܽܘܢ ܠܥܳܠܡܐ܇ ܐܰܘ ܟܰܕ ܟܳܬܶܒ ܕܫܰܦܺܝܪ ܕܠܐ ܢܶܐܟܽܘܠ ܒܶܣܪܐ ܘܠܐ ܢܶܫܬܶܐ ܚܰܡܪܐ܇<EOS>
ܐܰܘ ܐܰܝܟܐ ܕܰܡܙܰܗܰܪ ܕܒܽܐܘ̈ܠܨܳܢܶܐ ܣܰܓܺܝ̈ܶܐܐ ܘܳܠܶܐ ܠܐܢܳܫ ܕܢܶܥܽܘܠ ܕܢܥܘܠ ܐܢܫ<EOS> ܠܡܰܠܟܽܘܬܶܗ ܕܰܐܠܳܗܳܐ܇ ܐܰܘ ܐܰܝܟܐ<EOS>
ܕܳܐܡܰܪ܇ ܕܰܐܠܳܗܳܐ ܕܶܝܢ ܠܬܰܪ̈ܬܰܝܗܶܝܢ ܠܟܰܪܣܐ ܘܠܡܶܐܟܽܘܠܬܐ ܡܒܰܛܶܠ ܢܒܛܠ<EOS> ܥܰܠ ܩܶܪܝܳܢܐ ܗܳܟܺܝܠ ܕܗܳܠܶܝܢ<EOS>
ܘܕܰܐܟܘܳܬܗܶܝܢ ܒܰܪܳܝܬܐ ܥܳܒܰܪ ܝܰܥܢܐ<EOS> ܘܠܐ ܡܶܨܛܒܶܐ ܐܳܦ ܠܐ ܕܢܶܫܡܰܥ ܐܶܢܶܝܢ<EOS>
ܒܗܳܠܶܝܢ ܗܳܟܺܝܠ ܐܶܣ̈ܟܺܡܶܐ<EOS>
ܐܣܟ̈ܝܡܐ<EOS> ܩܳܝܡܺܝܢ ܚܰܝ̈ܰܘܗܝ ܕܪܳܚܶܡ ܖ̈ܓܺܝܓܳܬܐ<EOS> ܘܰܐܝܟ ܕܩܰܪܺܝܒ<EOS>
ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܳܐ ܠܰܓܡܺܝܪ̈ܶܐ ܗܳܟܰܢܐ ܩܰܪܺܝܒܐ ܠܶܗ ܟܽܠܥܶܕܳܢ ܟܠܫܥ<EOS> ܡܰܪܢܺܝܬܐ ܕܟܰܪܣܶܗ<EOS> ܡܙܰܡܰܪ ܘܪܳܢܶܐ<EOS>
ܒܳܗ̇<EOS> ܒܰܨܠܽܘܬܶܗ ܘܰܒܬܶܫܡܶܫܬܶܗ ܕܽܘܟܪܳܢܶܗ ܛܥܺܝܢ ܒܟܽܠ ܥܶܕܳܢ<EOS> ܒܳܗ̇ ܪܳܢܶܐ ܐܰܡܺܝܢܳܐܺܝܬ<EOS>ܡܶܛܽܠ ܕܠܰܝܬ ܠܶܗ ܚܰܝ̈ܶܐ ܐܚܪ̈ܳܢܶܐ ܠܒܰܪ ܡܶܢܳܗ̇<EOS> ܥܽܘܗܕܳܢܳܗ̇ ܓܶܝܪ ܡܰܩܶܠ ܨܠܰܘ̈ܳܬܶܗ<EOS>ܘܪܶܢܝܳܗ̇ ܐܰܡܺܝܢܐ ܡܒܰܛܶܠ ܠܶܗ ܡܶܢ ܟܽܠܗܶܝܢ ܘܳܠ̈ܝܳܬܐ<EOS> ܠܐ ܓܶܝܪ ܦܪܺܝܫܺܝܢ ܠܶܗ ܥܶܕ̈ܳܢܶܐ<EOS>
ܕܡܶܐܟܽܘܠܬܶܗ ܠܝܰܥܢܐ<EOS> ܐܶܠܐ ܒܠܺܠܝܐ ܘܒܺܐܝܡܳܡܐ ܡܶܐܟܰܠ ܐܳܟܶܠ<EOS> ܟܰܕ ܠܐ ܢܶܐܟܽܘܠ ܐܳܟܽܘܠܐ ܗܘ<EOS>ܠܐ ܓܶܝܪ ܬܚܽܘܪ ܒܗܳܝ ܕܚܰܕ ܥܶܕܳܢܐ ܘܰܬܪ̈ܶܝܢ<EOS>
ܘܬܖ̈ܝܢ<EOS> ܐܺܝܬܰܝܗܽܘܢ ܥܶܕ̈ܳܢܶܐ ܕܡܶܐܟܽܘܠܬܶܗ<EOS> ܐܶܠܐ ܐܶܬܒܰܩܳܐ<EOS>
ܒܗܳܝ ܕܟܽܠܗܽܘܢ ܥܶܕ̈ܳܢܶܐ ܕܠܺܠܝܐ ܘܕܺܐܝܡܳܡܐ܇ ܗܺܝ ܐܝܬܶܝܗ̇ ܡܰܪܢܺܝܬܶܗ<EOS> ܘܟܰܕ ܦܰܓܪܶܗ ܠܐ<EOS>
ܐܳܟܶܠ ܐܶܟܰܠ ܚܽܘܫܳܒܶܗ<EOS> ܐܳܦܠܐ ܓܶܝܪ ܐܰܝܟ ܚܰܝ̈ܘܳܬܐ ܦܪܺܝܫܺܝܢ ܠܶܗ ܥܶܕ̈ܳܢܶܐ ܠܡܶܐܟܽܘܠܬܐ<EOS>ܡܶܛܽܘܠ ܕܚܰܝܽܘܬܐ ܐܳܦܶܢ ܒܟܽܠ ܥܶܕܳܢ ܐܳܟܠܐ܇ ܘܰܒܠܺܠܝܐ ܘܒܺܐܝܡܳܡܐ ܕܠܐ ܬܚܽܘܡܐ ܗܝ ܐܶܠܐ ܠܰܘ<EOS>
ܟܽܠܥܶܕܳܢ ܒܡܶܐܟܽܘܠܬܳܗ̇<EOS>
ܒܡܐܟܘܠܬܐ<EOS> ܪܳܢܝܐ<EOS> ܝܰܥܢܐ ܕܶܝܢ ܒܟܽܠ ܥܶܕܳܢ ܐܳܟܶܠ<EOS> ܡܶܛܽܠ ܕܟܽܠ ܥܶܕܳܢ<EOS>
ܒܟܰܪܣܶܗ ܪܳܢܶܐ<EOS> ܘܛܳܟ ܐܳܦ ܟܰܕ ܕܰܡܺܝܟ ܕܳܐܟܶܠ ܚܳܙܶܐ ܒܚܶܠܡܶܗ<EOS> ܢܣܺܝܒܐ ܢܶܟܦܬܐ ܡܶܢ ܩܕܳܡ<EOS>
ܥܰܝ̈ܢܰܘܗܝ ܕܝܰܥܢܐ ܡܶܛܽܠ ܕܰܐܩܢܺܝ ܠܰܐܦ̈ܰܘܗܝ ܚܽܘܨܦܐ ܕܠܐ ܢܶܒܗܰܬ<EOS> ܫܳܡܰܥ ܨܽܘܚ̈ܝܳܬܶܗ<EOS>
ܘܡܰܕܶܫ<EOS> ܘܨܰܥܪܶܗ ܘܠܐ ܡܰܝܬܶܐ ܥܰܠ ܒܳܠܶܗ<EOS> ܚܽܘܒܐ ܓܶܝܪ ܕܟܰܪܣܶܗ ܙܳܟܶܐ ܒܶܗ ܠܟܽܠ ܩܛܺܝܪ̈ܺܝܢ<EOS>
ܕܢܳܩܫܺܝܢ ܒܶܗ<EOS> ܒܰܛܺܝܠ ܡܶܢ ܪ̈ܽܘܚܳܢܝܳܬܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܳܦ ܠܐ ܕܺܐܝܬܰܝܗܶܝܢ ܝܳܕܰܥ<EOS> ܗܽܘ<EOS>
ܡܰܓܒܶܐ ܡܶܫ̈ܚܳܢܶܐ ܛܰܪ̈ܩܶܐ<EOS> ܗܽܘ ܒܳܥܶܐ ܚܰܡܖ̈ܳܢܶܐ ܡܨܰܠ̈ܠܶܐ<EOS> ܗܽܘ ܡܫܰܐܶܠ ܥܰܠ ܡܶܐܟ̈ܠܳܬܐ<EOS>
ܛܥܺܝ̈ܡܳܬܐ<EOS> ܠܰܝܬ ܠܶܗ ܥܒܳܕܐ ܒܥܳܠܡܐ ܐܶܠܐ ܐܶܢ ܗܳܢܐ<EOS> ܘܰܟܡܐ ܕܢܺܐܡܰܪ ܫܰܪܒܶܗ̇ ܫܰܪܒܐ ܫܪܒܐ ܗܘ<EOS> ܕܪܰܦܝܽܘܬܶܗ ܠܐ ܩܳܛܰܥ<EOS>ܐܳܦ ܗܳܠܶܝܢ ܓܶܝܪ ܕܶܐܡܰܪܢܰܢ ܛܥܳܡܬܐ ܩܰܠܺܝܠ ܝܰܗܒܢܰܢ ܡܶܢ ܐܶܣ̈ܟܺܡܶܐ ܕܪܰܦܝܽܘܬܶܗ ܕܡܶܢ<EOS>
ܗܳܕܶܐ ܗܠܝܢ<EOS> ܢܶܕܥܽܘܢܳܝܗܝ<EOS>
ܚܳܙ̈ܝܰܘܗܝ<EOS>
ܐܰܢܬ ܕܶܝܢ ܐܳܘ ܬܰܠܡܺܝܕܐ ܕܰܚܠܺܝܨܽܘܬܐ ܥܪܽܘܩ ܡܶܢ ܕܡܽܘܬܐ ܕܰܠܘܳܬ ܗܳܢܐ ܘܠܐ<EOS>
ܬܶܬܪܰܦܶܐ ܒܰܚܙܳܬܶܗ ܡܶܢ ܚܠܺܝܨܽܘܬܐ ܕܕܽܘܒܳܪܳܟ<EOS> ܕܰܥ ܢܰܦܫܳܟ ܠܡܳܢܐ ܐܶܬܬܰܠܡܰܕܬ ܘܗܽܘ<EOS>
ܬܽܘܠܡܳܕܳܟ ܢܶܗܘܶܐ ܥܶܠܬܐ ܠܪܶܗܛܳܟ<EOS> ܠܐ ܬܶܬܕܰܡܶܐ ܠܫܰܦܠܐ<EOS> ܐܶܠܐ ܡܰܪܳܐ ܒܟܰܫܺܝܪܽܘܬܐ<EOS>
ܕܰܚܠܺܝ̈ܨܶܐ<EOS> ܠܐ ܢܶܗܘܶܐ ܠܳܟ ܕܡܽܘܬܐ ܒܰܪ ܐܢܳܫܐ ܕܺܐܝܬܰܘܗܝ ܒܰܪ ܕܡܽܘܬܐ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܠܐ<EOS>
ܬܶܚܫܒܺܝܗ̇ ܛܳܒܬܐ ܠܗܳܕܶܐ܇ ܕܳܐܟܶܠ ܐܢܳܫ ܘܫܳܬܶܐ܇ ܘܰܡܡܰܠܶܐ ܪ̈ܓܺܝܓܳܬܶܗ ܐܶܠܐ ܒܺܝܫܬܐ ܕܒܺܝܫܳܐ<EOS>
ܡܶܢ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܫܡܰܥ ܐܳܦ ܡܶܢ ܡܶܠܬܐ ܕܰܢܒܺܝܽܘܬܐ ܘܳܝܐ ܕܶܐܬܺܝܗܶܒ ܠܗܽܘܢ ܠܝܰܥ̈ܢܶܐ<EOS>ܘܳܝ ܠܰܡ ܠܰܐܝܠܶܝܢ ܕܰܡܩܰܕܡܺܝܢ ܒܨܰܦܪܐ ܘܪܳܗܛܺܝܢ ܠܫܰܟܪܐ܇ ܘܡܰܘܚܪܺܝܢ ܒܪܰܡܫܐ ܘܚܰܡܪܐ ܡܰܘܩܶܕ<EOS>
ܠܗܽܘܢ<EOS> ܒܟܶܢܳܪ̈ܶܐ ܘܰܒܩܺܝܬܳܪ̈ܶܐ ܘܒܰܦܠܰܓ̈ܶܐ ܘܒܰܪ̈ܒܺܝܥܶܐ ܘܒܐܖ̈ܒܝܥܐ<EOS> ܚܰܡܪܐ ܫܳܬܶܝܢ<EOS> ܘܒܰܥܒ̈ܳܕܰܘܗܝ<EOS>
ܕܰܐܠܳܗܳܐ ܠܐ ܡܶܣܬܰܟܠܺܝܢ<EOS> ܗܐ ܐܳܦ ܪܽܘܚܐ ܐܰܠܶܦܬܳܟ ܕܠܐ ܡܨܶܐ ܦܳܠܰܚ ܐܖ̈ܓܺܝܓܳܬܐ܇ ܢܶܣܬܰܟܰܠ<EOS>
ܒܰܥܒ̈ܳܕܰܘܗܝ ܕܰܐܠܳܗܳܐ<EOS> ܐܰܝܟ ܕܠܐ ܓܶܝܪ ܡܶܫܟܚܺܝܢ ܚܢܰܢ ܒܫܶܢܬܰܢ ܕܰܢܡܰܠܶܠ ܘܢܶܣܥܽܘܪ ܐܰܝܟ<EOS>
ܚܰܝ̈ܶܐ ܥܺܝܪ̈ܶܐ<EOS>
<EOS> ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܒܰܪ ܐܢܳܫܐ ܕܰܡܛܰܒܰܥ ܒܫܶܢܬܐ ܕܰܖ̈ܓܺܝܓܳܬܐ܇ ܡܶܣܬܰܟܰܠ<EOS>
ܒܰܥܒ̈ܳܕܰܘܗܝ ܚܰܝ̈ܶܐ ܕܰܐܠܳܗܳܐ ܘܝܳܕܰܥ ܕܰܢܚܽܘܪ ܒܰܡܕܰܒܪܳܢܽܘܬܶܗ܇ ܘܢܶܬܗܰܪ ܒܫܽܘܚܠܳܦܐ<EOS>
ܕܰܡܦܰܪܢܣܳܢܽܘܬܶܗ<EOS> ܘܝܳܕܰܥ ܒܶܗ ܕܽܘܡܳܪܐ ܥܰܠ ܪܰܒܽܘܬ ܫܽܘܒܚܶܗ܇ ܘܢܶܗܘܶܐ ܥܺܝܪܐ ܠܺܝܕܰܥܬܶܗ<EOS>
ܘܰܥܬܺܝܕܐ ܠܦܽܘܢܳܝ ܦܶܬܓܳܡܐ ܕܚܶܟܡܬܶܗ<EOS> ܒܗܳܠܶܝܢ ܓܶܝܪ ܐܰܝܢܐ ܕܰܡܛܰܒܰܥ ܒܪܶܓܬܐ ܠܐ ܡܰܪܓܶܫ<EOS>ܡܶܛܽܠ ܕܗܳܠܶܝܢ ܥܽܘܗ̈ܕܳܢܶܐ ܕܥܺܝܪ̈ܶܐ ܐܶܢܽܘܢ ܘܰܕܚܰܝ̈ܶܐ<EOS> ܘܛܽܘܒܳܐ ܝܺܗܺܝܒ ܝܳܗܶܒ<EOS> ܠܰܐܝܢܐ ܕܰܒܗܳܠܶܝܢ<EOS>
ܡܶܣܬܰܟܰܠ<EOS> ܐܶܢ ܓܶܝܪ ܠܗܳܢܽܘܢ ܕܳܐܟܠܺܝܢ ܘܫܳܬܶܝܢ<EOS> ܘܒܰܥܒ̈ܳܕܰܘܗܝ ܕܰܐܠܳܗܳܐ ܠܐ ܡܶܣܬܰܟܠܺܝܢ<EOS>
ܐܶܬܺܝܗܶܒ ܘܳܝܐ ܕܰܠܩܽܘܒܠܐ ܕܗܳܠܶܝܢ<EOS> ܛܽܘܒܐ ܡܶܬܺܝܗܶܒ ܠܥܳܢ̈ܘܳܝܶܐ ܘܠܰܢܙܺܝܪ̈ܶܐ܇ ܗܳܠܶܝܢ<EOS>
ܕܰܒܟܽܠܥܶܕܳܢ ܡܶܬܗܰܓܶܝܢ ܒܰܥܒ̈ܳܕܰܘܗܝ ܕܰܐܠܳܗܳܐ<EOS>ܐܰܢܬ ܕܶܝܢ ܐܳܘ ܬܰܠܡܺܝܕܐ ܗܰܪܛ ܕܬܶܫܘܶܐ ܠܛܽܘܒܐ ܘܰܥܪܽܘܩ ܡܶܢ ܘܳܝܐ ܕܰܡܠܺܝܟ<EOS>
ܠܝܰܥ̈ܢܶܐ<EOS> ܘܢܶܗܘܽܘܢ ܠܳܟ ܕܡܽܘܬܐ ܠܛܳܒܬܐ<EOS>
ܛܒܬܐ<EOS> ܟܰܫܺܝܪ̈ܶܐ ܘܠܐ ܫܰܦ̈ܠܶܐ<EOS> ܘܨܰܝܳܡ̈ܶܐ ܘܠܐ ܐܳܟܽܘ̈ܠܶܐ<EOS> ܘܥܳܢ̈ܘܳܝܶܐ<EOS>
ܘܠܐ ܝܰܥ̈ܢܶܐ<EOS> ܘܰܢܙܺܝܪ̈ܶܐ ܘܠܐ ܠܰܥ̈ܒܶܐ ܘܦܳܠ̈ܚܰܝ ܠܰܐܠܳܗܳܐ<EOS> ܘܠܐ ܦܳܠ̈ܚܰܝ ܠܟܰܪܣܗܽܘܢ<EOS>ܘܰܚܠܺܝ̈ܨܶܐ ܘܠܐ ܪ̈ܦܰܝܳܐ<EOS> ܘܛܳܒ̈ܶܐ ܘܠܐ ܒܺܝ̈ܫܶܐ<EOS>ܠܐ ܓܶܝܪ ܚܳܣܪܺܝܢ<EOS>
ܚܣܝܪܝܢ<EOS> ܡܶܢ ܥܳܠܡܐ ܛܳܒ̈ܶܐ܇ ܕܢܶܗܘܽܘܢ ܠܳܟ ܠܢ<EOS> ܕܡܽܘܬܐ ܠܛܳܒ̈ܳܬܐ<EOS> ܢܶܬܕܰܡܶܐ ܠܗܽܘܢ ܘܠܐ<EOS>
ܠܒܺܝ̈ܫܶܐ<EOS> ܠܐ ܗܳܟܺܝܠ ܬܶܬܒܰܩܶܐ ܒܗܳܠܶܝܢ ܕܩܳܝܡܺܝܢ ܠܬܰܚܬ ܡܶܢܳܟ<EOS> ܐܶܠܐ ܬܠܺܝ ܥܰܝ̈ܢܰܝܟ ܠܥܶܠ<EOS>
ܘܚܽܘܪ ܒܰܐܝܠܶܝܢ ܕܪ̈ܰܘܪܒܺܝܢ ܡܶܢܳܟ ܘܣܰܩ ܠܘܳܬܗܽܘܢ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܒܨܶܒ̈ܘܳܬܐ ܕܥܳܠܡܐ ܟܽܠ<EOS>
ܐܢܳܫ ܪ̈ܰܘܪܒܳܬܐ ܓܳܒܶܐ ܠܶܗ ܗܳܟܰܢܐ ܐܳܦ ܒܗܳܠܶܝܢ ܐܰܠܳܗ̈ܳܝܳܬܐ ܪ̈ܰܘܪܒܳܬܐ ܘܰܡܥܰܠ̈ܝܳܬܐ<EOS>
ܢܶܓܒܶܐ ܠܰܢ<EOS> ܠܰܝܬ ܗܳܟܺܝܠ ܐܢܳܫ ܒܥܳܠܡܐ ܕܡܰܚܶܒ ܡܶܣܟܺܢܽܘܬܐ ܛܳܒ ܡܶܢ ܥܽܘܬܪܐ<EOS> ܐܶܠܐ ܟܽܠ ܐܢܳܫ<EOS>
ܡܶܫܬܐܶܠ ܡܶܢܳܗ̇ ܘܪܳܗܶܛ ܒܳܬܰܪ ܥܽܘܬܪܐ<EOS> ܘܥܳܪܶܩ ܡܶܢ ܟܺܐܒ̈ܶܐ ܘܪܳܗܶܛ ܒܳܬܰܪ ܚܽܘܠܡܳܢܐ<EOS>
ܕܦܰܓܪܐ<EOS> ܒܗܳܕܶܐ ܕܡܽܘܬܐ ܐܳܦ ܗܳܪܟܐ ܒܳܬܰܪ ܗܳܠܶܝܢ ܕܪܽܘܚܐ ܢܶܪܕܽܘܦ ܘܢܰܚܶܒ ܥܽܘܬܪܐ<EOS>
ܕܰܚܠܺܝܨܽܘܬܐ ܘܠܐ ܡܶܣܟܺܢܽܘܬܳܗ̇ ܕܝܰܥܢܽܘܬܐ<EOS> ܘܢܶܪܚܰܡ ܚܽܘܠܡܳܢܐ ܕܢܰܦܫܰܢ ܘܰܕܚܽܘ̈ܫܳܒܰܝܢ܇<EOS>
ܝܰܬܺܝܪ ܡܶܢ ܟܽܘܪ̈ܗܳܢܶܐ ܕܰܖ̈ܓܺܝܓܳܬܐ<EOS>ܟܪܺܝܗܽܘܬܐ<EOS>
ܟܪܝܗܬܐ<EOS> ܗ̣ܝ ܓܶܝܪ ܒܟܽܠܥܶܕܳܢ<EOS>
ܒܟܠܙܒܢ<EOS> ܢܰܦܫܶܗ ܕܰܡܫܰܡܶܫ ܖ̈ܓܺܝܓܳܬܐ<EOS> ܘܠܐ ܡܫܰܠܰܛ ܥܰܠ ܚܰܝܠܶܗ<EOS>
ܘܚܽܘܠܡܳܢܶܗ ܪܽܘܚܳܢܐ<EOS> ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܐܝܢܐ ܕܰܟܪܺܝܗ ܦܰܓܪܶܗ<EOS> ܠܐ ܫܰܠܺܝܛ ܥܰܠ ܚܽܘܠܡܳܢܶܗ<EOS>
ܕܢܶܐܟܽܘܠ ܡܳܢ ܡܘܢ<EOS> ܕܒܳܥܶܐ܇ ܘܠܐ<EOS>
ܥܰܠ ܚܰܝܠܶܗ ܕܢܶܥܒܶܕ ܡܶܕܶܡ ܡܢ<EOS>
ܡܘܢ<EOS> ܕܨܳܒܶܐ ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܒܰܪܢܳܫܐ ܕܰܟܪܺܝܗܐ ܢܰܦܫܶܗ ܒܝܰܥܢܽܘܬܐ܇ ܐܺܝܬ<EOS>
ܠܶܗ ܫܽܘܠܛܳܢܐ ܥܰܠ ܚܰܝܠܐ ܘܚܽܘܠܡܳܢܐ ܕܢܰܦܫܶܗ<EOS> ܘܠܰܘ ܟܽܠ ܡܶܕܶܡ ܐܰܝܟ ܕܨܳܒܶܐ ܘܰܐܝܟ ܕܒܳܥܶܐ<EOS>
ܡܶܬܗܰܦܰܟ ܒܰܥܒ̈ܳܕܰܘܗܝ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܡܽܘܬܐ ܕܠܐ ܥܳܢܶܝܢ ܠܶܗ ܗܰܕ̈ܳܡܰܘܗܝ ܠܒܰܪܢܳܫܐ ܟܪܺܝܗܐ ܡܐ<EOS>
ܕܨܳܒܶܐ ܕܰܢܙܺܝܥ ܐܶܢܽܘܢ ܠܚܰܕ ܡܶܢ ܣܽܘܥܪ̈ܳܢܶܐ ܗܳܟܰܢܐ ܐܳܦ ܠܐ ܠܝܰܥܢܐ ܥܳܢܶܝܢ ܚܽܘ̈ܫܳܒܰܘܗܝ܇<EOS>
ܡܐ ܕܨܳܒܶܐ ܕܢܶܦܠܽܘܚ ܘܢܦܠܚ<EOS>ܒܗܽܘܢ ܚܕܳܐ ܡܶܢ ܛܳܒ̈ܳܬܐ<EOS> ܟܽܠܗܶܝܢ ܓܶܝܪ ܫܰܦܺܝܪ̈ܳܬܐ ܥܰܣ̈ܩܳܢ ܠܶܗ ܠܰܡܫܰܥܒܰܕ ܠܟܰܪܣܶܗ<EOS> ܡܶܛܽܠ<EOS>
ܕܺܐܝܬܰܘܗܝ ܥܰܒܕܐ ܕܟܽܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ<EOS> ܐܶܢ ܢܶܬܬܙܺܝܥ ܒܶܗ ܓܶܝܪ ܚܰܫܐ ܕܡܶܐܟܽܘܠܬܐ ܠܐ<EOS>
ܕܠܺܝܠܳܐܺܝܬ ܡܶܫܟܰܚ ܙܳܟܶܐ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܰܡܫܰܥܒܕܶܗ ܗܘ<EOS> ܘܠܐ ܪܶܓܬܐ ܕܙܳܢܝܽܘܬܐ ܐܶܢ ܬܕܽܘܠ<EOS>
ܒܗܰܕ̈ܳܡܰܘܗܝ<EOS> ܘܠܐ ܚܶܡܬܐ<EOS> ܘܠܐ ܪܽܘܓܙܐ<EOS> ܘܠܐ ܚܣܳܡܐ ܘܠܐ ܒܺܝܫܽܘܬܐ<EOS> ܘܠܐ ܚܰܕ ܡܶܢ ܚܰܫܑ̈ܶܐ<EOS>
ܣܢܰܝ̈ܳܐ ܦܫܺܝܩ ܠܶܗ ܕܢܶܙܟܶܐ<EOS> ܡܶܛܽܘܠ ܕܥܰܒܕܐ ܗܘ ܘܰܡܫܰܥܒܕܐ ܕܟܽܠܗܽܘܢ<EOS>ܥܳܣܩܺܝܢ ܓܶܝܪ ܕܢܶܬܟܰܒܫܽܘܢ<EOS> ܝܰܬܺܝܪܐܝܬ ܡܐ ܕܺܐܝܬܰܝܗܽܘܢ ܣܰܓܺܝ̈ܶܐܐ<EOS> ܘܶܐܢ ܚܰܕ<EOS>
ܚܰܫܐ ܐܶܢ ܢܶܫܬܰܠܰܛ ܥܰܠ ܚܰܝܰܝ̈ܢ<EOS>
ܚܫܝܢ<EOS> ܘܙܰܒܢܐ ܘܢܫܥܒܕܢ<EOS>
ܙܒܢܐ ܣܓܝܐܐ<EOS> ܣܰܓܺܝܳܐܐ ܢܫܰܥܒܕܰܢ ܒܰܥܒܳܕܐ ܕܥܰܒܕܽܘܬܶܗ ܥܛܶܠ ܠܰܢ<EOS>
ܕܢܶܙܟܶܝܘܗܝ ܟܡܐ ܝܰܬܺܝܪܐܝܬ ܡܶܢ ܡܳܖ̈ܰܝܳܐ ܣܰܓܺܝ̈ܶܐܐ ܢܶܙܕܟܶܐ<EOS> ܥܰܡܳܗ̇ ܓܶܝܪ ܕܝܰܥܢܽܘܬܐ ܐܰܝܟ<EOS>
ܕܶܐܡܪܶܬ܇ ܥܳܐܠܺܝܢ ܟܽܠܗܽܘܢ ܚܰܫܑ̈ܶܐ ܕܫܰܪܟܐ<EOS> ܡܶܛܽܠ ܕܗܺܝ ܐܺܝܬܶܝܗ̇ ܡܰܥܠܳܢܐ ܕܟܽܠܗܶܝܢ<EOS>
ܖ̈ܓܺܝܓܳܬܐ<EOS>ܐܶܡܰܪ ܕܶܝܢ ܦܳܪܽܘܩܰܢ ܒܰܣܒܰܪܬܶܗ<EOS> ܕܠܐ ܠܐ<EOS> ܡܶܫܟܚܺܝܢ ܐܢܬܽܘܢ ܠܰܐܠܳܗܳܐ ܠܡܶܦܠܰܚ<EOS>
ܘܰܠܡܳܡܽܘܢܐ<EOS> ܘܶܐܢ ܒܫܽܘܥܒܳܕܰܢ ܕܰܠܚܰܕ ܡܳܪܐ ܗܳܢܰܘ ܕܶܝܢ ܕܰܠܡܳܡܽܘܢܐ ܒܰܠܚܽܘܕ܇ ܠܐ ܡܶܫܟܚܺܝܢ<EOS>
ܚܢܰܢ ܕܢܶܦܠܽܘܚ ܥܰܡܶܗ ܐܳܦ ܠܰܐܠܳܗܳܐ ܐܰܝܟܰܢ ܡܐ ܕܣܰܓܺܝ̈ܐܺܝܢ ܡܳܖ̈ܰܝܳܐ ܕܰܡܫܰܥܒܕܺܝܢ ܠܰܢ<EOS>
ܘܟܽܠ ܚܰܕ ܡܶܢܗܽܘܢ ܩܛܺܝܪܳܐܺܝܬ ܠܨܶܒܝܳܢܶܗ ܕܳܒܰܪ ܠܰܢ܇ ܡܨܶܝܢܰܢ ܕܰܢܫܰܡܶܫ ܠܰܐܠܳܗܳܐ܇ ܗܰܘ ܕܠܐ<EOS>
ܡܩܰܒܶܠ ܕܡܶܕܶܡ ܐܚܪܺܝܢ ܥܰܡܶܗ ܕܥܡܗ ܡܕܡ<EOS>
ܐܚܪܝܢ<EOS> ܢܶܫܬܰܡܰܫ ܡܶܢ ܒܰܪܢܳܫܐ<EOS> ܐܰܪܰܐ ܘܶܐܢ ܗܶܢܽܘܢ ܗܳܠܶܝܢ ܚ̈ܛܳܗܶܐ<EOS>
ܕܟܽܠܗܽܘܢ ܐܰܝܟܚܕܳܐ ܕܰܠܩܽܘܒܠܐ ܐܶܢܽܘܢ ܕܟܺܐܢܽܘܬܐ ܕܟܢܘܬܐ<EOS> ܕܰܐܠܳܗܳܐ ܟܽܠ ܚܰܕ ܡܶܢܗܽܘܢ ܣܰܩܽܘܒܠܐ<EOS>
ܗܘ ܕܚܰܒܪܶܗ ܒܬܶܫܡܶܫܬܶܗ ܐܰܝܟܰܢ ܠܐ ܢܶܗܘܽܘܢ ܟܽܠܗܽܘܢ ܒܦܽܘܠܚܳܢܗܽܘܢ ܡܥܰܘ̈ܟܳܢܶܐ ܠܦܽܘ̈ܩܕܳܢܰܝ<EOS>
ܐܰܠܳܗܳܐ<EOS> ܡܫܰܚܠܦܺܝܢ ܓܶܝܪ ܗܶܢܽܘܢ ܡܶܢ ܚܕ̈ܳܕܶܐ ܒܣܽܘܥܪ̈ܳܢܰܝܗܽܘܢ ܘܨܶܒܝܳܢܐ ܕܰܐܠܳܗܳܐ<EOS>
ܣܰܩܽܘܒܠܰܐ ܗ̣ܘ ܕܟܽܠܗܽܘܢ ܕܟܠܗܘܢ<EOS>
<EOS> ܝܰܬܺܝܪܐܝܬ ܕܗܳܕܶܐ ܪܶܓܬܐ ܕܝܰܥܢܽܘܬܐ܇ ܕܡܶܢܳܗ̇<EOS>
ܒܺܐܝܕܐ ܒܺܐܝܕܐ ܡܶܬܝܰܒ̈ܠܳܢ ܘܥ̈ܳܐܠܳܢ ܫܰܪܟܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܐܚܪ̈ܳܢܝܳܬܐ<EOS>
ܡܳܐ ܕܶܐܫܬܰܥܒܰܕ ܗܳܟܺܝܠ ܒܰܪ ܐܢܳܫܐ ܕܢܶܦܠܽܘܚ ܥܰܒܕܽܘܬܐ ܠܟܰܪܣܶܗ ܒܥܳܠܡܐ<EOS>
ܣܰܓܺܝܳܐܐ ܡܰܪܡܝܐ ܒܥܡ̈ܠܐ ܣܓ̈ܝܐܐ<EOS>
ܪܡܝܐ<EOS> ܠܶܗ<EOS> ܕܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ ܢܟܰܢܶܫ<EOS> ܘܢܰܝܬܶܐ ܠܳܗ̇ ܣܽܘܢ̈ܩܳܢܶܝܗ̇܇ ܡܶܛܽܠ<EOS>
ܕܠܰܘ ܕܬܶܐܟܽܘܠ ܒܳܥܝܐ ܒܰܠܚܽܘܕ<EOS> ܐܶܠܐ ܕܰܐܝܟܰܢܐ ܬܶܐܟܽܘܠ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܥܰܠ ܗܳܕܶܐ ܒܰܠܚܽܘܕ<EOS>
ܣܡܺܝܟܐ ܗܘܳܬ ܕܣܽܘܢܩܳܢܳܗ̇ ܬܡܰܠܶܐ ܒܡܶܕܶܡ ܙܥܽܘܪ ܡܶܬܡܰܠܶܐ ܗܘܳܐ ܣܽܘܢܩܳܢܳܗ̇ ܕܟܰܪܣܐ<EOS>ܘܰܒܨܶܒ̈ܘܳܬܐ ܫܚܺܝ̈ܡܳܬܐ ܘܫܺܝ̈ܛܳܬܐ ܕܫܰܘ̈ܝܳܢ ܒܛܺܝ̈ܡܰܝܗܶܝܢ<EOS> ܘܰܟܡܐ ܙܰܒ̈ܢܺܝܢ ܡܶܢ ܥܶܩܳܪ̈ܶܐ<EOS>
ܘܡܶܢ ܥܶܣ̈ܒܶܐ ܡܰܠܺܝܘ ܣܰܓܺܝ̈ܶܐܐ ܚܫܰܚܬܗܽܘܢ<EOS> ܡܶܛܽܘܠ ܕܣܽܘܢܩܳܢܗܽܘܢ ܒܥܰܘ ܘܠܰܘ ܡܽܘܠܳܝܐ<EOS>
ܕܰܪ̈ܓܺܝܓܳܬܗܽܘܢ<EOS> ܐܳܦܶܢ ܓܶܝܪ ܐܰܠܳܗܳܐ ܐܰܝܟ ܒܳܪܽܘܝܐ ܥܰܬܺܝܪܐ ܝܰܗܒ ܠܰܚܫܰܚܬܰܢ ܫܦܺܝܥܳܐܺܝܬ<EOS>
ܟܽܠ ܡܶܕܶܡ ܟܠܡܕܡ ܫܦܝܥܐܝܬ ܝܗܒ<EOS>
ܠܚܫܚܬܢ<EOS> ܐܶܠܐ ܚܢܰܢ ܙܳܕܶܩ ܠܰܢ ܕܰܢܚܽܘܪ ܒܨܶܒܝܳܢܶܗ ܘܗܳܟܰܢܐ ܢܶܬܕܰܒܰܪ<EOS>ܒܰܕܓܽܘܢ ܓܶܝܪ ܐܰܣܓܺܝ ܒܥܳܠܡܐ ܡܶܐܟ̈ܠܳܬܐ ܘܫܽܘ̈ܚܠܳܦܶܐ ܕܰܛܥ̈ܳܡܬܐ ܡܶܛܽܠ ܕܢܶܗܘ̈ܝܳܢ ܟܽܘܪܐ<EOS>
ܠܒܽܘܚܪܳܢܐ ܕܪܶܓܬܐ<EOS> ܘܢܶܬܒܰܩܶܐ ܒܗܶܝܢ ܪܶܥܝܳܢܐ ܕܰܒܢ̈ܰܝ ܐܢܳܫܐ܇ ܕܡܳܢܐ ܪܳܐܓܺܝܢ܇ ܘܒܳܬܰܪ<EOS>
ܡܳܢܐ ܐܝܠܝܢ<EOS> ܪܳܗܛܺܝܢ<EOS>ܐܰܝܟܐ ܓܶܝܪ ܕܠܰܝܬ ܨܶܒ̈ܘܳܬܐ ܕܰܡܪ̈ܰܓܪܓܳܢ ܠܐ ܗܘܳܐ ܒܽܘܩܺܝܢܳܗ̇ ܕܪܶܓܬܐ<EOS> ܐܶܠܐ ܠܬܰܠܡܺܝܕܐ<EOS>
ܙܳܕܶܩ ܠܶܗ ܕܢܶܕܰܥ ܢܰܦܫܶܗ ܘܠܐ ܢܶܫܬܰܥܒܰܕ ܠܪܶܓܬܐ ܕܦܰܓܪܶܗ܇ ܘܠܐ ܢܶܦܬܰܚ ܬܰܪܥܐ ܕܡܰܥܶܠ<EOS>
ܥܠܰܘܗܝ ܚܰܝ̈ܘܳܬܐ ܡܚܰܒ̈ܠܳܢܝܳܬܐ<EOS>ܐܰܝܟ ܬܰܪܥܐ ܓܶܝܪ ܡܚܰܣܢܐ ܕܰܐܚܺܝܕ ܘܟܳܠ̈ܝܳܢ ܠܒܰܪ ܡܶܢܶܗ ܚܰܝ̈ܘܳܬܐ ܒܺܝ̈ܫܳܬܐ<EOS>
ܘܪܰܚܫܐ ܡܰܟܝܳܢܐ ܘܶܐܢ ܢܶܓܕܰܫ ܘܢܶܬܦܬܰܚ ܒܰܐܝܕܐ ܕܗܺܝ ܥܶܠܬܐ ܟܽܠܗܽܘܢ ܠܓܰܘ ܡܶܢܶܗ<EOS>
ܡܶܫܬܰܟܚܺܝܢ ܠܢܶܟܝܳܢܐ ܕܥܳܡܽܘܪ̈ܰܘܗܝ ܕܰܐܬܪܐ ܗܳܟܰܢܐ ܡܳܐ ܕܰܐܚܺܝܕ<EOS> ܬܰܪܥܐ ܕܪܶܓܰܬ ܟܰܪܣܐ܇<EOS>
ܟܽܠܗܽܘܢ ܚܰܫܑ̈ܶܐ ܩܳܛܽܘ̈ܠܶܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܡܚܰܒ̈ܠܳܢܝܳܬܐ ܕܢܰܦܫܐ ܡܶܢ ܠܒܰܪ ܐܺܝܬܰܝܗܽܘܢ܇ ܘܠܐ<EOS>
ܥܳܐܠܺܝܢ ܘܡܰܟܶܝܢ ܘܰܡܚܰܒܠܺܝܢ ܠܰܟܝܳܢܐ ܪܽܘܚܳܢܐ ܕܢܰܦܫܐ<EOS> ܐܶܢ ܕܶܝܢ ܬܰܪܥܐ ܗܳܢܐ ܒܝܰܕ<EOS>
ܪܰܦܝܽܘܬܰܢ ܢܶܬܦܬܰܚ ܩܕܳܡܰܝܗܽܘܢ܇ ܘܨܶܒܝܳܢܐ ܠܟܰܪܣܰܢ ܢܶܥܒܶܕ ܒܡܶܕܶܡ ܕܪܳܓܐ ܒܰܪ ܫܳܥܬܶܗ<EOS>
ܡܶܬܟܰܢ̈ܫܳܢ ܘܥ̈ܳܐܠܳܢ ܥܰܠ ܢܰܦܫܰܢ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܘܰܡܚܰܒ̈ܠܳܢ ܒܓܰܘܳܗ̇ ܠܟܽܠܗܽܘܢ<EOS>
ܚܽܘ̈ܫܳܒܶܐ ܕܰܡܝܰܬܪܽܘܬܐ<EOS>ܒܰܪ ܫܳܥܬܶܗ ܓܶܝܪ ܡܶܚܕܐ ܕܦܳܬܰܚ ܐܰܢܬ ܠܶܗ ܠܬܰܪܥܐ ܗܳܢܐ ܬܪܥܐ ܠܗܢܐ<EOS>܇ ܥܳܐܠܐ ܚܰܝܽܘܬܐ ܡܚܰܒܠܳܢܺܝܬܐ<EOS>
ܕܙܳܢܝܽܘܬܐ܇ ܗܳܝ ܕܫܰܘܝܳܐܺܝܬ ܠܢܰܦܫܐ ܘܰܠܦܰܓܪܐ ܐܳܟܠܐ ܘܰܡܚܰܒܠܐ ܘܒܳܬܪܳܗ̇ ܪܶܚܡܰܬ ܟܰܪܣܐ܇ ܗܳܝ<EOS>
ܕܰܥܠܶܝܗ̇ ܣܢܺܝ̈ܩܳܢ ܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
<EOS> ܪܶܓܰܬ ܟܰܪܣܐ ܘܙܳܢܝܽܘܬܐ ܘܗܺܝ ܬܽܘܒ ܡܶܢܗܶܝܢ ܡܶܬܝܰܠܕܐ<EOS> ܘܡܶܢ<EOS>
ܪܶܚܡܰܬ ܟܶܣܦܐ ܡܶܬܝܰܠܕܐ ܥܳܩܬܐ<EOS> ܐܰܘ ܥܰܠ ܗܳܝ ܕܠܐ ܩܢܶܝܢ ܚܢܰܢ ܐܰܘ ܕܶܐܢ ܢܶܓܕܰܫ ܘܢܰܘܒܰܕ<EOS>
ܡܶܕܶܡ ܕܰܟܢܰܫܢܰܢ܇ ܐܰܘ ܟܽܠܶܗ ܐܰܘ ܩܰܠܺܝܠ<EOS>
ܕܩܠܝܠ <EOS> ܡܶܢܶܗ<EOS> ܘܡܶܢ ܗܳܪܟܐ ܬܽܘܒ ܡܶܬܺܝܠܶܕ ܒܰܢ ܐܳܦ ܚܰܫܐ ܕܚܶܡܬܐ<EOS> ܟܰܕ<EOS>
ܪܳܓܙܺܝܢܰܢ ܘܡܶܬܚܰܡܬܺܝܢܰܢ ܥܰܠ ܗܳܢܽܘܢ ܕܠܐ ܝܳܗܒܺܝܢ ܕܰܐܝܟ ܨܶܒܝܳܢܰܢ ܕܢܶܬܥܰܠܒܽܘܢ ܢܬܥܠܒܘܢ<EOS> ܡܶܢܰܢ<EOS> ܐܰܘ ܥܰܠ<EOS>
ܐܰܝܠܶܝܢ ܕܠܐ ܡܶܫܬܰܡܥܺܝܢ ܕܰܢܡܰܠܽܘܢ ܠܰܢ ܬܶܫܡܶܫܬܐ ܕܚܰܝ̈ܰܝܢ ܘܒܰܙܒܰܢ ܥܰܠ ܥܰܒ̈ܕܶܐ ܘܒܰܙܒܰܢ<EOS>
ܥܰܠ ܐܰܓܺܝܖ̈ܶܐ<EOS> ܘܒܰܙܒܰܢ ܥܰܠ ܐܰܝܠܶܝܢ ܕܡܶܢܰܢ ܫܺܝܛܺܝܢ ܘܰܒܨܺܝܪܺܝܢ<EOS> ܥܰܠ ܗܳܠܶܝܢ ܪܽܘܓܙܐ<EOS>
ܘܚܶܡܬܐ ܡܶܛܽܠ ܥܶܠ̈ܠܳܬܐ ܕܦܳܓ̈ܥܳܢ ܒܰܢ ܡܶܬܡܠܶܝܢܰܢ<EOS> ܘܬܽܘܒ ܐܳܦ ܚܣܳܡܐ ܠܘܳܬ ܗܳܢܽܘܢ<EOS>
ܕܪ̈ܰܘܪܒܺܝܢ ܘܥܰܬܺܝܪܺܝܢ ܡܶܢܰܢ ܡܶܬܡܠܶܝܢ ܚܢܰܢ<EOS>
ܡܬܝܠܕ ܒܢ<EOS> ܘܒܶܙܬܐ ܘܥܳܠܽܘܒܽܘܬܐ<EOS> ܘܰܟܡܐ ܙܰܒ̈ܢܺܝܢ ܐܳܦ ܠܩܶܛܠܐ ܡܶܢ<EOS>
ܥܶܠܬܐ ܗܳܕܶܐ ܡܶܬܕܰܒܪܺܝܢ ܚܢܰܢ<EOS> ܘܒܶܗ ܒܥܽܘܬܪܐ ܐܳܦ ܪܳܡܽܘܬܐ ܐܳܚܕܐ ܠܰܢ<EOS> ܘܫܽܘܒܚܐ ܣܪܺܝܩܐ<EOS>
ܒܦܰܢܛܰܣܺܝܰܐ ܕܺܝܠܶܗ ܕܥܽܘܬܪܐ ܡܶܢ ܒܢ̈ܰܝ ܐܢܳܫܐ ܪܳܐܓܺܝܢ ܪܓܝܢ<EOS> ܐܢܚܢܰܢ<EOS> ܘܡܶܐܟܰܠ ܩܰܪܨܐ ܡܶܢ ܗܳܪܟܐ<EOS>
ܡܶܬܝܰܠܦܺܝܢ ܚܢܰܢ<EOS> ܕܰܢܩܰܒܶܠ ܡܶܢ ܐܰܝܠܶܝܢ ܕܰܙܥܽܘܪܺܝܢ ܡܶܢܰܢ<EOS> ܘܬܽܘܒ ܐܳܦ ܚܢܰܢ ܩܕܳܡ ܐܰܝܠܶܝܢ<EOS>
ܕܪ̈ܰܘܪܒܺܝܢ ܡܶܢܰܢ<EOS> ܩܰܪ̈ܨܶܐ ܕܰܐܚܪ̈ܳܢܶܐ<EOS>
ܕܚܕ̈ܕܐ<EOS> ܐܳܟܠܺܝܢ ܚܢܰܢ<EOS> ܘܡܶܢ ܗܳܠܶܝܢ ܐܳܦ ܠܕܰܓ̈ܳܠܳܬܐ ܠܕܓܠܘܬܐ<EOS> ܘܰܠܡܰܘ̈ܡܳܬܐ<EOS>
ܐܰܡܺܝܢܳܐܺܝܬ ܐܡܝ̈ܢܬܐ<EOS>ܢܳܦܩܺܝܢ ܚܢܰܢ<EOS> ܘܰܠܓܽܘܕܳܦܐ ܕܥܰܠ ܐܰܠܳܗܳܐ<EOS> ܘܡܐ ܕܶܐܒܰܕ ܠܶܗ ܡܶܢ ܢܰܦܫܐ<EOS> ܓܡܺܝܪܳܐܺܝܬ<EOS>
ܥܽܘܗܕܳܢܶܗ ܕܕܺܝܢܐ ܕܠܐ ܕܶܚܠܬܐ ܡܶܟܺܝܠ ܣܳܥܪܐ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS>ܠܗܳܠܶܝܢ ܗܳܟܺܝܠ ܘܰܠܕܰܐܟܘܳܬܗܶܝܢ ܥܶܠܬܐ ܩܰܕܡܳܝܬܐ ܝܰܥܢܽܘܬܐ ܗܳܘܝܐ<EOS> ܡܰܢܽܘ<EOS>
ܓܶܝܪ ܕܠܐ ܝܳܕܰܥ ܕܦܰܓܪܐ ܕܳܐܟܶܠ ܘܫܳܬܶܐ ܘܡܶܬܦܰܢܰܩ܇ ܪܶܓܬܐ ܕܙܳܢܝܽܘܬܐ ܝܳܩܕܐ ܒܶܗ<EOS> ܘܟܰܕ ܠܐ<EOS>
ܬܶܫܬܰܡܰܫ ܓܰܠܝܳܐܺܝܬ ܘܠܐ ܬܶܬܚܙܶܐ ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ ܒܣܽܘܥܪܳܢܐ ܐܶܠܐ ܠܚܽܘ̈ܫܳܒܶܐ ܐܰܡܺܝܢܳܐܺܝܬ<EOS>
ܡܰܘܩܕܐ ܘܡܰܦܩܳܢܐ ܠܢܽܘܪܐ ܕܒܶܗ ܡܶܬܦܰܪܰܣ ܒܰܪܢܳܫܐ ܘܒܳܥܶܐ ܠܶܗ<EOS> ܘܰܠܟܽܠ ܫܽܘܦܪ̈ܺܝܢ ܪܳܐܶܓ<EOS>
ܘܰܒܟܽܠ ܕܶܡ̈ܘܳܢ ܕܦܱ̈ܐܝܳܢ ܒܰܚܙܳܬܗܶܝܢ ܡܶܬܬܩܶܠ<EOS> ܟܡܐ ܓܶܝܪ ܕܢܽܘܪܐ ܕܪܶܓܬܐ ܒܗܰܕ̈ܳܡܰܘܗܝ<EOS>
ܚܽܘ̈ܫܳܒܰܘܗܝ ܥܰܠ ܟܽܘܠ ܦܰܪ̈ܨܽܘܦܺܝܢ ܛܳܝܣܺܝܢ ܘܰܒܟܽܠ ܚܶܙ̈ܘܺܝܢ ܟܰܣܝܳܐܺܝܬ ܡܙܰܢܶܐ<EOS> ܘܟܰܕ ܠܐ<EOS>
ܡܙܰܢܶܐ ܒܰܪ ܐܢܳܫܐ ܒܓܶܠܝܐ ܐܰܡܺܝܢ ܡܙܰܢܶܐ ܒܟܶܣܝܐ<EOS> ܘܟܰܕ ܠܐ ܐܺܝܬܰܘܗܝ ܐܝܬܘܗܝ ܠܐ<EOS> ܓܰܝܳܪܐ ܒܦܰܓܪܶܗ ܒܢܰܦܫܶܗ ܒܟܽܠ<EOS>
ܥܶܕܳܢ ܘܰܒܟܽܠܫܳܥ ܓܰܘܪܐ ܡܫܰܡܶܫ<EOS>
ܡܶܐܟܽܘܠܬܐ ܗܳܟܺܝܠ ܘܫܶܩܝܐ ܬܽܘܚܳܕܐ ܐܶܢܽܘܢ ܕܢܽܘܪܐ ܕܪܶܓܬܐ<EOS> ܘܰܐܝܢܐ ܕܨܳܒܶܐ<EOS>
ܕܢܰܕܥܶܟ ܡܶܢ ܗܰܕ̈ܳܡܰܘܗܝ ܢܽܘܪܐ ܗܳܕܶܐ ܕܟܰܣܝܐ ܒܗܽܘܢ ܢܰܟܠܶܐ ܡܶܢܶܗ ܬܽܘܚܳܕܐ ܗܳܢܐ ܘܗܐ<EOS>
ܕܶܥܟܰܬ<EOS> ܨܰܘܡܐ ܓܶܝܪ ܘܥܳܢܘܳܝܽܘܬܐ ܘܰܢܙܺܝܪܽܘܬܐ<EOS> ܡܰܝ̈ܳܐ ܐܶܢܶܝܢ ܕܰܡܕܰܥܟܺܝܢ ܢܽܘܪܐ ܕܪܶܓܬܐ<EOS>ܐܰܝܟ ܡܶܫܚܐ ܓܶܝܪ ܠܢܽܘܪܐ<EOS>
ܠܢܘܪܐ<EOS> ܐܺܝܬܰܘܗܝ ܚܰܡܪܐ ܠܪܶܓܬܐ<EOS> ܘܰܐܝܟ ܙܶܒܠܐ ܕܰܡܚܰܦܶܛ ܠܰܐܪܥܐ ܕܬܶܬܶܠ<EOS>
ܦܺܐܪ̈ܶܐ ܗܳܟܰܢܐ ܐܳܦ ܙܰܦܪܽܘܬܐ ܕܡܶܐܟ̈ܠܳܬܐ܇ ܡܚܰܬܚܬܳܐ ܠܗܰܕ̈ܳܡܶܐ ܒܰܖ̈ܓܺܝܓܳܬܐ<EOS>
ܣܰܢ̈ܝܳܬܐ<EOS>ܬܰܚܦܺܝܬܶܗ ܓܶܝܪ ܕܗܰܘܢܐ ܐܺܝܬܶܝܗ̇ ܣܰܓܺܝܐܽܘܬ ܡܶܐܟܽܘܠܬܐ<EOS> ܘܰܩܕܳܡ ܚܽܘ̈ܫܳܒܶܐ<EOS>
ܕܙܳܢܝܽܘܬܐ ܐܳܦ ܗܺܝ ܡܶܐܟܽܘܠܬܐ ܡܶܢܳܗ̇ ܘܠܳܗ̇ ܡܥܰܡܛܐ ܠܶܗ ܠܗܰܘܢܐ<EOS> ܕܰܟܡܐ ܕܶܝܢ ܫܳܓܶܫ<EOS>
ܕܠܽܘܚܝܐ ܕܪܶܓܬܐ ܠܚܽܘ̈ܫܳܒܶܐ ܫܦܰܝ̈ܳܐ ܥܰܠ ܗܳܕܶܐ ܠܰܝܬ ܦܽܘܠܳܓܐ<EOS> ܝܳܕܥܺܝܢ ܠܳܗ̇ ܕܶܝܢ<EOS>
ܝܰܬܺܝܪܳܐܺܝܬ ܐܰܝܠܶܝܢ ܕܢܰܣܝܽܘܗ̇<EOS> ܐܶܠܐ ܡܶܢ ܩܕܳܡܶܝܗ̇ ܕܗܳܕܶܐ ܪܶܓܬܐ܇ ܪܶܚܡܰܬ ܟܰܪܣܐ ܐܺܝܬܶܝܗ̇<EOS>
ܡܛܰܒܥܳܢܺܝܬܶܗ ܕܡܰܕܥܐ܇ ܘܬܰܚܦܺܝܬܐ ܕܪܶܥܝܳܢܐ ܚܳܙܝܐ܇ ܘܥܰܡܛܳܢܐ ܕܚܽܘ̈ܫܳܒܶܐ ܕܰܩܢܶܝܢ ܢܽܘܗܪܐ<EOS>
ܕܺܝܕܰܥܬܐ<EOS> ܚܶܫܽܘܟܰܐ ܗ̣ܘ ܓܶܝܪ ܕܗܰܘܢܐ ܢܰܗܺܝܪܐ ܥܶܛܪܐ ܕܡܶܐܟ̈ܠܳܬܐ ܘܰܐܟܙܢܐ ܕܕܳܠ̈ܚܳܢ<EOS>
ܥܰܪ̈ܦܶܠܶܐ ܘܬܶܢܳܢܐ ܠܳܐܐܰܪ ܕܰܟܝܐ ܘܰܡܪܺܝܩܐ ܗܳܟܰܢܐ ܐܳܦ ܥܶܛܪܳܗ̇ ܕܡܶܐܟܽܘܠܬܐ ܫܳܓܶܫ<EOS>
ܫܰܦܝܽܘܬܶܗ ܕܗܰܘܢܐ<EOS>ܙܳܕܶܩ ܕܶܝܢ ܠܬܰܠܡܺܝܕܐ ܕܰܡܫܺܝܚܐ<EOS> ܕܠܰܘ ܒܰܠܚܽܘܕ ܡܶܢ ܡܶܐܟ̈ܠܳܬܐ ܕܝܰܩܺܝܖ̈ܳܢ<EOS>
ܒܰܕܡܰܝ̈ܗܶܝܢ ܒܕܡܗܝܢ<EOS>ܢܶܫܬܐܶܠ ܐܶܠܐ ܐܳܦ ܡܶܢ ܗܳܠܶܝܢ ܕܫܺܝ̈ܛܳܢ ܒܨܺܝܪܳܐܺܝܬ ܢܶܣܬܰܝܒܰܪ<EOS> ܠܰܘ ܓܶܝܪ ܡܶܛܽܠ ܗܳܝ<EOS>
ܕܝܰܩܺܝܪܐ ܡܶܐܟܽܘܠܬܐ ܒܛܺܝ̈ܡܶܐ ܒܛܝܡ̈ܝܗ̇<EOS>
ܒܠܚܘܕ ܒܛܝܡ̈ܝܗ̇<EOS> ܫܳܓܫܐ ܗܰܘܢܐ ܘܰܡܥܰܡܛܐ ܪܶܥܝܳܢܐ<EOS> ܐܶܠܐ ܡܶܛܽܠ<EOS>
ܣܰܓܺܝܐܽܘܬܳܗ̇<EOS> ܘܗܳܢܐ ܚܽܘܣܪܳܢܐ ܫܟܺܝܚ ܗܘ ܐܳܦ ܒܗܳܠܶܝܢ ܕܫܺܝ̈ܛܳܢ ܐܳܦ ܒܗܳܠܶܝܢ ܕܝܰܩܺܝܖ̈ܳܢ<EOS>ܘܫܰܦܺܝܪ ܒܟܽܠ ܕܽܘܟ ܡܙܰܗܪܺܝܢ ܟܬܳܒ̈ܶܐ ܩܰܕܺܝ̈ܫܶܐ<EOS> ܠܰܒܢ̈ܰܝ ܐܢܳܫܐ<EOS> ܡܶܢ<EOS>
ܪܰܒܽܘܬ ܟܰܪܣܐ<EOS> ܐܰܝܟ ܡܰܠܦܳܢܽܘܬܶܗ ܕܦܰܘܠܳܘܣ<EOS> ܕܰܐܝܠܶܝܢ ܕܶܐܬܥܢܺܝܘ ܕܥܢ̈ܝܢ<EOS> ܒܡܶܐܟ̈ܠܳܬܐ ܠܐ ܐܶܬܥܰܕܰܪܘ ܒܗܶܝܢ<EOS>ܘܠܰܘ ܒܰܠܚܽܘܕ ܗܳܕܶܐ ܕܡܶܢ ܡܢ<EOS>ܥܽܘܕܪ̈ܳܢܶܐ ܐܶܬܓܠܶܙܘ ܐܶܠܐ ܚܽܘܣܪ̈ܳܢܶܐ ܘܬܽܘ̈ܟܶܐ ܠܰܩܢܽܘ̈ܡܰܝܗܽܘܢ ܟܰܢܶܫܘ ܟܢܫܘ ܠܩܢܘ̈ܡܝܗܘܢ<EOS> ܠܐ ܠܰܡ<EOS>
ܐܳܣܽܘ̈ܛܶܐ ܘܠܐ ܪ̈ܰܘܳܝܶܐ<EOS> ܡܰܠܟܽܘܬܶܗ ܕܰܐܠܳܗܳܐ ܠܐ ܝܳܪܬܺܝܢ ܘܰܩܪܺܝ ܒܳܗ̇ ܒܕܽܘܟܬܐ ܐܳܘ<EOS>
ܬܰܠܡܺܝܕܐ ܘܰܚܙܺܝ ܥܰܡ ܐܰܝܠܶܝܢ ܒܺܝ̈ܫܳܬܐ ܡܦܰܚܶܡ ܠܳܗ̇ ܫܠܺܝܚܐ ܠܒܺܝܫܬܐ ܗܳܕܶܐ ܥܰܡ ܚܰܪ̈ܳܫܶܐ<EOS>
ܘܰܡܚܰܒ̈ܠܶܐ ܘܰܐܚܪ̈ܳܢܝܳܬܐ ܕܰܐܝܟ ܗܳܠܶܝܢ<EOS> ܐܳܦܶܢ ܐܦ<EOS> ܓܶܝܪ ܗܺܝ ܪܶܚܡܰܬ ܟܰܪܣܐ ܗܳܠܶܝܢ ܠܐ<EOS>
ܐܺܝܬܶܝܗ̇<EOS> ܐܶܠܐ ܠܘܳܬ ܗܳܠܶܝܢ ܡܰܝܬܝܐ<EOS> ܡܐ ܓܶܝܪ ܕܶܐܬܥܰܒܺܝ ܠܶܗ ܠܶܒܐ ܡܶܢ ܡܶܐܟ̈ܠܳܬܐ ܒܡܐܟܘܠܬܐ<EOS> ܒܰܪ ܫܳܥܬܶܗ ܕܳܚܶܩ<EOS>
ܡܶܢܶܗ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܳܐ<EOS> ܘܡܐ ܕܫܰܢܺܝ ܠܶܗ ܕܽܘܟܪܳܢܐ ܕܰܐܠܳܗܳܐ ܡܶܢ ܒܰܪܢܳܫܐ ܐܰܝܕܐ ܗܝ<EOS>
ܒܺܝܫܬܐ ܕܠܐ ܣܳܥܰܪ ܘܰܐܝܢܰܐ ܗ̣ܘ<EOS>
ܘܐܝܢܘ<EOS> ܥܰܘܠܐ ܕܠܐ ܡܶܬܚܰܦܰܛ ܒܗ<EOS>ܐܰܝܟ ܕܳܐܦ ܢܒܺܝܐ ܡܽܘܫܐ ܐܰܠܶܦ ܠܰܢ<EOS> ܕܡܶܢܳܗ̇ ܕܗܳܕܶܐ ܥܶܠܬܐ ܛܥܳܐ ܥܰܡܐ<EOS>
ܠܰܐܠܳܗܶܗ<EOS> ܘܡܶܢ ܪܶܚܡܰܬ ܟܰܪܣܐ ܠܕܶܚܠܰܬ ܦܬܰܟܪ̈ܶܐ ܢܦܰܩܘ<EOS> ܘܡܶܢ ܡܶܐܟܽܘܠܬܐ ܠܓܽܘ̈ܕܳܦܶܐ<EOS>
ܐܶܬܕܒܰܪܘ<EOS> ܘܡܶܢ ܦܽܘ̈ܢܳܩܶܐ ܠܟܽܠ ܒܺܝ̈ܫܳܢ ܐܶܬܡܰܛܺܝܘ<EOS> ܐܰܘܬܒܶܗ ܠܰܡ ܥܰܠ ܥܽܘܫܢܐ ܕܰܐܪܥܐ<EOS>
ܘܰܐܘܟܠܶܗ ܥܰܠ̈ܠܳܬܐ ܕܚܰܩܠܐ ܘܰܐܝܢܩܶܗ ܕܶܒܫܐ ܡܶܢ ܟܺܐܦܐ ܘܡܶܫܚܐ ܡܶܢ ܟܺܐܦܐ ܕܛܰܪܳܢܐ<EOS> ܚܶܐܘܬܐ<EOS>
ܕܬܰܘܪ̈ܶܐ ܘܚܰܠܒܳܐ ܕܥܳܢܳܐ<EOS> ܥܰܡ ܬܰܪܒܐ ܬܘܖ̈ܐ<EOS>
ܬܪܒܐ <EOS> ܕܰܡܦܱ̈ܛܡܶܐ<EOS> ܕܶܟܪ̈ܶܐ ܒܢ̈ܰܝ<EOS>
ܕܰܝ̈ܨܐ ܘܰܓܕ̈ܰܝܳܐ<EOS> ܥܰܡ ܬܰܪܒܐ ܘܫܽܘܡܢܐ ܕܚ̈ܶܛܶܐ<EOS> ܘܰܕܡܐ ܕܥܶܢ̈ܒܶܐ ܐܰܫܩܝܶܗ ܚܰܡܪܐ<EOS> ܫܡܶܢ<EOS>
ܐܺܝܣܪܳܐܶܝܠ ܘܰܒܥܰܛ<EOS> ܫܡܶܢ ܘܰܬܩܶܦ ܘܰܩܢܳܐ ܢܶܟ̈ܣܶܐ <EOS> ܘܡܳܢܐ ܡܶܢ ܗܳܠܶܝܢ ܓܕܰܫ<EOS>
ܠܶܗ<EOS> ܘܠܰܐܝܟܐ ܐܶܬܡܰܛܺܝ ܡܶܢ ܥܶܠܬܐ ܕܗܳܠܶܝܢ ܖ̈ܓܺܝܓܳܬܐ ܘܒܰܐܝܢܐ ܐܰܬܪܐ ܩܳܡ ܡܶܢ ܥܶܠܰܬ<EOS>
ܦܽܘ̈ܢܳܩܶܐ ܕܰܒܗܽܘܢ ܐܶܬܦܰܪܦܰܥ<EOS> ܘܠܰܐܝܠܶܝܢ ܟܽܘܪ̈ܗܳܢܶܐ ܫܕܳܬܶܗ ܪܰܒܽܘܬ ܟܰܪܣܐ ܘܝܰܬܺܝܪܘܬܐ<EOS>
ܕܡܶܐܟ̈ܠܳܬܐ ܦܰܫܶܩ ܗܽܘ ܡܽܘܫܶܐ ܘܰܐܘܕܰܥ ܠܰܢ ܓܰܠܝܳܐܺܝܬ܇ ܡܳܢܐ ܩܢܳܐ ܥܰܡܐ ܡܶܢ ܗܳܠܶܝܢ<EOS>
ܩܶܢ̈ܝܳܢܶܐ<EOS> ܛܥܳܐ ܠܰܡ ܠܰܐܠܳܗܳܐ ܕܥܰܒܕܶܗ<EOS> ܘܨܰܚܺܝ ܠܬܰܩܺܝܦܐ ܕܦܰܪܩܶܗ<EOS> ܐܰܛܢܶܗ ܒܢܽܘܟܪ̈ܳܝܶܐ<EOS>
ܘܰܒܕܶܚ̈ܠܳܬܐ ܐܰܪܓܙܶܗ<EOS> ܕܰܒܰܚܘ ܠܫܺܐܕ̈ܶܐ ܕܠܐ ܗܘܰܘ ܐܰܠܳܗ̈ܶܐ<EOS> ܠܰܐܠܳܗ̈ܶܐ ܕܠܐ ܝܺܕܰܥܘ ܐܶܢܽܘܢ<EOS>ܗܳܠܶܝܢ ܠܰܡ ܩܢܳܐ ܥܰܡܐ ܡܶܢ ܦܽܘ̈ܢܳܩܶܐ<EOS> ܘܗܳܕܶܐ ܝܳܪܬܽܘܬܐ ܝܬܝܪܘܬܐ<EOS> ܕܕܶܚܠܰܬ ܫ̈ܺܐܕܶܐ܇ ܝܺܪܶܬܘ ܡܶܢ<EOS>
ܝܰܬܺܝܪܽܘܬܐ ܝܪܬܘܬܐ<EOS>ܕܦܰܓܪܐ<EOS> ܘܡܶܢ ܦܳܬܽܘܪܐ ܥܰܬܺܝܪ ܒܡܶܐܟ̈ܠܳܬܶܗ̇<EOS> ܐܶܬܢܓܶܕܘ ܠܦܳܬܽܘܪ̈ܶܐ ܛܰܡ̈ܶܐܐ ܕܰܦܬܰܟܪ̈ܶܐ<EOS>ܘܡܶܢ ܦܽܘ̈ܢܳܩܶܐ ܢܦܰܩܘ ܕܢܶܫܕܽܘܢ ܙܰܘܬܪ̈ܶܐ ܩܕܳܡ ܓܠܺܝ̈ܦܶܐ<EOS> ܘܡܶܢ ܪܶܓܬܐ ܗܳܝ ܕܢܳܣܒܐ ܚܰܝܠܐ<EOS>
ܡܶܢ ܟܝܳܢܐ ܐܶܬܰܘ ܠܚܽܘ̈ܫܳܒܶܐ ܛܰܡ̈ܶܐܐ ܕܢܽܘܟܪ̈ܳܝܺܝܢ ܠܰܟܝܳܢܐ<EOS>
ܗܳܐ ܚܙܺܝ ܚܙܝ ܗܟܝܠ<EOS>
ܐܘ<EOS> ܐܳܘ ܬܰܠܡܺܝܕܐ ܡܶܢ ܐܰܝܟܐ ܠܰܐܝܟܐ ܢܦܰܩ ܗܰܘ ܥܰܡܐ ܘܰܥܩܽܘܪ ܡܶܢܳܟ<EOS>
ܒܰܡܣܰܝܒܪܳܢܽܘܬܐ܇ ܥܶܩܳܪܐ ܕܡܰܘܥܶܐ ܕܶܚܠܰܬ ܦܬܰܟܪ̈ܶܐ<EOS> ܢܶܨܒܬܐ ܕܟܰܕ ܡܫܰܪܝܐ ܡܶܢ ܟܰܪܣܐ<EOS>
ܡܫܰܠܡܐ ܒܕܶܚܠܰܬ ܫܺܐܕ̈ܶܐ<EOS> ܠܐ ܐܶܡܰܪ ܠܳܟ ܢܒܺܝܐ ܫܚܺܝܡܳܐܺܝܬ ܕܰܣܓܶܕ ܥܰܡܐ ܠܰܦܬܰܟܪ̈ܶܐ<EOS> ܐܶܠܐ<EOS>
ܐܰܘܕܥܳܟ ܒܩܰܕܡܐ ܥܶܠܬܐ ܕܡܶܛܽܠܳܬܳܗ̇ ܣܓܶܕ ܠܐ ܐܶܫܬܰܥܺܝ ܠܳܟ ܒܰܠܚܽܘܕ ܥܰܠ ܟܽܘܪܗܳܢܶܗ ܥܰܣܩܐ<EOS>
ܘܥܰܛܠܐ܇ ܥܕܰܡܐ ܕܰܐܘܕܥܳܟ ܥܶܠܬܐ ܕܟܽܘܪܗܳܢܐ ܡܶܢ ܐܰܝܟܐ ܗܝ<EOS> ܐܶܟܰܠ ܠܰܡ ܘܶܐܫܬܺܝ ܘܶܐܬܦܰܢܰܩ<EOS>
ܘܡܶܢ ܗܳܪܟܐ ܛܥܳܐ ܠܰܐܠܳܗܳܐ ܕܥܰܒܕܶܗ ܘܡܶܛܽܠ ܕܥܶܠܰܬ ܛܽܘܥܝܰܝ ܐܰܘܠܕܰܬ ܨܽܘܚ̈ܝܳܬܐ<EOS>
ܘܓܽܘ̈ܕܳܦܶܐ<EOS> ܨܰܚܺܝ ܠܰܡ ܠܬܰܩܺܝܦܐ ܕܦܰܪܩܶܗ<EOS> ܘܠܐ ܣܶܦܩܰܬ ܠܶܗ ܗܳܕܶܐ ܐܶܠܐ ܬܽܘܒ ܕܰܥܒܰܕ ܠܶܗ<EOS>
ܐܰܠܳܗ̈ܶܐ ܠܽܘܩܒܰܠ ܐܰܠܳܗܳܐ<EOS> ܘܰܚܠܳܦ ܚܰܕ ܣܰܓܺܝ̈ܶܐܐ ܚܫܰܠ ܠܶܗ<EOS> ܐܰܛܢܶܗ ܠܰܡ ܒܢܽܘܟܪ̈ܳܝܶܐ<EOS>
ܘܰܒܕܶܚ̈ܠܳܬܐ ܐܰܪܓܙܶܗ<EOS> ܘܢܶܚܙܶܐ ܥܰܡ ܣܳܗܕܽܘܬܳܗ̇ ܣܗܕܘܬܐ<EOS> ܕܡܶܠܬܐ ܐܳܦ ܡܶܢܶܗ ܕܰܥܒܳܕܐ܇ ܕܡܶܢ ܐܰܝܟܐ ܐܶܬܰܘ ܠܗܳܝ<EOS>
ܕܰܢܫܰܒܚܽܘܢ ܩܕܳܡ ܥܶܓܠܐ ܒܡܰܕܒܪܐ<EOS> ܝܺܬܶܒ<EOS>
ܐܝܬܒܘ<EOS> ܠܰܡ ܥܰܡܐ ܠܡܶܠܥܰܣ<EOS>
ܠܡܐܟܠ<EOS> ܘܰܠܡܶܫܬܐ<EOS> ܘܩܳܡ ܠܡܶܫܬܥܳܝܽܘ<EOS> ܥܕܰܡܐ ܕܥܶܠܰܬ ܡܶܐܟܽܘܠܬܐ ܠܐ<EOS>
ܢܦܰܩܘ ܓܽܘ̈ܕܳܦܶܐ<EOS> ܘܰܥܕܰܡܐ ܕܶܐܬܶܐܫܶܕ ܒܗܽܘܢ ܚܰܡܪܐ ܠܐ ܐܶܬܠܰܒܫܰܬ ܒܗܽܘܢ ܙܳܢܝܽܘܬܐ ܕܠܽܘܩܒܰܠ<EOS>
ܐܰܠܳܗܳܐ<EOS>
ܗܳܠܶܝܢ ܗܳܟܺܝܠ ܚܽܘܣܪ̈ܳܢܶܐ ܥܶܒܕܰܬ ܡܶܐܟܽܘܠܬܐ<EOS> ܡܰܢܽܘ ܡܳܕܶܝܢ ܠܐ ܕܠܐ<EOS> ܢܶܥܪܽܘܩ ܡܶܢ ܣܰܓܺܝܐܽܘܬܳܗ̇<EOS>ܗܰܘ ܓܶܝܪ ܕܣܺܝܡܐ ܠܶܗ ܕܢܶܗܘܶܐ ܣܪܺܝܚܐ ܗܽܘ ܗܳܘܶܐ ܐܳܟܽܘܠܐ<EOS> ܚܽܘ̈ܫܳܒܶܐ ܓܶܝܪ ܕܰܣܪܺܝܩܽܘܬܐ<EOS>
ܫܳܩܶܠ ܒܢܰܦܫܶܗ ܝܰܥܢܐ ܘܗܳܝܕܶܝܢ ܩܳܪܶܒ ܠܡܶܐܟ̈ܠܳܬܐ ܕܦܽܘ̈ܢܳܩܶܐ<EOS> ܡܶܢ ܪܶܚܡܰܬ ܪܚܡܬ ܪܓܬܐ<EOS> ܕܦܰܓܪܐ ܡܶܬܕܒܰܪ<EOS>
ܐܢܳܫ ܕܢܶܗܘܶܐ ܥܰܒܕܐ ܠܟܰܪܣܶܗ<EOS>
ܠܟܪܣܐ<EOS> ܘܰܐܝܢܐ ܕܪܳܚܡ ܪܶܓܬܐ ܓܰܠܝܐ ܗܝ ܕܗܳܢܐ ܣܳܢܐܐ ܗܘ ܕܬܶܫܒܽܘܚܬܶܗ<EOS>
ܕܰܡܫܺܝܚܐ<EOS> ܪܶܓܬܐ ܓܶܝܪ ܕܦܰܓܪܐ ܕܰܠܩܽܘܒܠܐ ܗܝ ܕܪܶܓܬܐ ܕܪܽܘܚܐ<EOS> ܘܰܟܡܐ ܕܚܳܝܐ ܚܕܳܐ ܕܬܺܚܶܐ<EOS>
ܗܳܝ ܐܚܪܺܬܐ ܠܐ ܡܰܨܝܐ<EOS> ܡܰܢ ܕܪܶܓܬܐ ܓܶܝܪ ܕܦܰܓܪܐ ܚܳܝܐ ܒܶܗ ܒܗܳܢܐ ܡܰܐܺܝܬܐ ܡܝܝܬܐ ܡܐܝܬܐ ܒܗ ܡܝܬܐ ܒܗ<EOS>ܗܝ ܗܝ<EOS> ܒܶܗ ܪܶܓܬܐ<EOS>
ܕܪܽܘܚܐ<EOS> ܘܰܐܝܟ ܕܡܶܬܓܠܶܙ ܦܰܓܪܐ ܡܶܢ ܟܽܘܠܗܶܝܢ ܪ̈ܓܺܝܓܳܬܶܗ ܖ̈ܓܝܓܬܐ<EOS> ܡܐ ܕܡܶܬܢܰܟܪܶܐ ܠܚܰܝ̈ܶܐ<EOS>
ܕܰܩܢܽܘܡܶܗ ܕܟܝܢܗ<EOS> ܗܳܟܰܢܐ<EOS>
ܡܶܬܢܰܟܪܝܐ ܢܰܦܫܐ ܡܶܢ ܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܐ܇ ܡܐ<EOS>
ܡܐ<EOS> ܕܰܓܠܺܝܙܐ ܡܶܢܳܗ̇ ܪܶܓܬܐ ܕܪܽܘܚܐ<EOS> ܡܶܛܽܠ ܕܪܶܓܬܐ ܕܪܽܘܚܐ<EOS>
ܫܽܘܪܳܝ ܡܰܥܰܠܬܐ ܗܝ ܕܰܠܘܳܬ<EOS>
ܠܘܬ<EOS> ܟܽܠܗܶܝܢ ܡܝܰܬܪ̈ܳܬܐ<EOS> ܪܶܓܬܐ ܕܶܝܢ ܕܦܰܓܪܐ ܡܰܥܠܳܢܐ ܗܝ ܕܟܽܠܗܶܝܢ<EOS>
ܒܺܝ̈ܫܳܬܐ ܙܳܕܶܩ ܗܘܳܐ ܓܶܝܪ<EOS> ܕܳܐܦ ܟܰܕ ܠܐ ܡܥܰܘܟܐ ܠܰܢ ܪܶܓܰܬ ܟܰܪܣܐ ܪܓܬܐ ܕܟܪܣܐ<EOS> ܒܰܚܕܐ ܡܶܢ ܫܰܦܺܝܪ̈ܳܬܐ<EOS>
ܡܶܛܽܠܳܬܳܗ̇ ܒܰܠܚܽܘܕ ܘܳܠܶܐ ܕܢܶܫܬܐܶܠ ܡܶܢܳܗ̇ ܕܠܐ ܬܶܥܒܕܰܢ ܒܢ̈ܰܝ ܕܡܽܘܬܐ ܕܚܰܝ̈ܘܳܬܐ<EOS> ܟܡܐ<EOS>
ܝܰܬܺܝܪܐܝܬ ܕܺܐܝܬܶܝܗ̇ ܡܰܥܠܳܢܐ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܠܫܪܟܐ ܕܒܝ̈ܫܬܐ<EOS>܇ ܘܚܰܩܠܐ ܕܰܡܥܳܕܐ ܡܰܦܪܝܐ<EOS>
ܟܽܘ̈ܒܶܐ ܘܕܰܪܕܖ̈ܶܐ<EOS>ܐܶܢ ܗܽܘ ܓܶܝܪ ܕܰܐܝܠܶܝܢ ܕܰܡܫܰܠܡܺܝܢ ܢܶܨ̈ܚܳܢܶܐ ܕܥܳܠܡܐ<EOS> ܘܨܳܒܶܝܢ ܕܢܶܗܘܽܘܢ<EOS>
ܡܫܰܡ̈ܗܶܐ ܒܽܐܘܡܳܢܽܘܬܐ ܕܦܰܓܪܐ ܒܰܙܥܽܘܪܽܘܬ ܡܶܐܟܽܘܠܬܐ ܡܩܰܝܡܺܝܢ ܚܰܝܰܝ̈ܗܽܘܢ ܟܡܐ<EOS>
ܝܰܬܺܝܪܳܐܺܝܬ ܐܰܬܠܺܝ̈ܛܶܐ ܪ̈ܽܘܚܳܢܶܐ ܣܢܺܝܩܺܝܢ ܥܰܠ ܗܳܕܶܐ܇ ܕܒܳܗ̇ ܚܠܺܝܨܽܘܬܐ ܚܠܝܨܘܬܗܘܢ<EOS> ܢܶܩܢܽܘܢ ܘܽܐܘܪܚܐ<EOS>
ܕܥܰܡ̈ܠܰܝܗܽܘܢ ܢܶܪܗܛܽܘܢ<EOS> ܐܶܢ ܓܶܝܪ ܗܽܘ ܦܰܓܪܐ ܕܡܶܢ ܡܶܐܟܽܘܠܬܐ ܡܶܬܩܰܝܡܺܝܢ ܚܰܝ̈ܶܐ<EOS>
ܕܰܟܝܳܢܶܗ܇ ܡܐ ܕܨܳܒܶܐ ܕܢܶܗܘܶܐ ܡܫܰܡܗܐ ܒܚܰܕ ܡܶܢ ܢܶܨ̈ܚܳܢܶܐ ܕܦܰܓܪܐ ܦܓܖ̈ܢܐ<EOS>܇ ܢܳܡܽܘܣܐ ܕܥܳܢܘܳܝܽܘܬܐ ܐܳܚܶܕ ܠܶܗ<EOS>
ܟܡܐ ܝܰܬܺܝܪܐܝܬ ܗܺܝ ܢܰܦܫܐ ܬܶܣܬܢܶܩ ܥܰܠ ܥܳܢܘܳܝܽܘܬܐ܇ ܗܳܝ ܕܰܡܥܳܕܐ ܡܒܰܨܪܐ ܡܶܢ ܝܽܘܩܪܶܗ<EOS>
ܕܦܰܓܪܐ܇ ܘܥܳܒܕܐ ܠܶܗ ܕܠܺܝܠܐ ܘܡܶܫܬܰܡܥܳܢܐ ܠܢܰܦܫܐ ܕܥܳܡܪܳܐ ܒܶܗ ܟܡܐ ܓܶܝܪ ܕܝܰܩܺܝܪ ܦܰܓܪܐ<EOS>
ܒܣܰܓܺܝܐܽܘܬ ܒܶܣܪܐ ܗܳܟܘܳܬ ܥܛܶܠ ܠܳܗ̇ ܠܢܰܦܫܐ ܠܗܽܘܦܳܟܳܗ̇<EOS> ܐܶܡܰܬܝ ܕܶܝܢ ܕܩܳܐܶܠ ܘܒܳܨܰܪ ܡܶܢ<EOS>
ܥܳܢܘܳܝܽܘܬܐ ܐܳܦ ܢܰܦܫܐ ܕܠܺܝܠܳܐܺܝܬ ܣܳܥܪܐ ܒܶܗ ܟܽܠܗܽܘܢ ܨܶܒ̈ܝܳܢܶܝܗ̇<EOS> ܡܶܛܽܠ ܕܡܶܬܚܰܝܰܢ ܠܳܗ̇<EOS>
ܒܝܰܕ ܩܰܠܺܝܠܽܘܬܶܗ<EOS> ܟܡܐ ܓܶܝܪ ܕܝܰܩܺܝܪ ܘܰܥܒܶܐ ܣܰܩܽܘܒܠܳܗ̇ ܐܺܝܬܰܘܗܝ<EOS> ܡܶܛܽܠ ܕܗܺܝ ܩܰܛܺܝܢܬܳܐ<EOS>
ܗ̣ܝ ܘܰܡܠܺܝܠܬܐ<EOS> ܘܰܟܡܐ ܕܪܳܚܡܐ ܗܺܝ ܐܰܬܪܐ ܥܶܠܳܝܐ ܕܠܳܚܶܡ ܠܪܽܘܚܳܢܽܘܬܳܗ̇ ܗܳܟܰܢܐ ܐܳܦ ܦܰܓܪܐ<EOS>
ܡܰܚܶܒ ܥܰܒܝܽܘܬܳܗ̇ ܕܰܐܪܥܐ ܘܝܰܩܺܝܪܘܬܶܗ ܕܥܰܦܪܐ<EOS> ܘܟܰܕ ܗܺܝ ܡܫܰܘܪܐ ܕܬܶܣܰܩ ܠܥܶܠ ܗܽܘ ܒܝܰܕ<EOS>
ܝܰܩܺܝܪܽܘܬܶܗ ܡܢܰܬܰܥ ܠܳܗ̇ ܕܬܶܚܽܘܬ ܠܬܰܚܬ ܘܥܰܡܶܗ ܥܰܠ ܐܰܪܥܐ ܕܰܖ̈ܓܺܝܓܳܬܐ ܒܰܕܡܽܘܬ ܪܰܚܫܐ<EOS>
ܬܶܪܫܰܦ<EOS>
ܠܐ ܡܠܺܝܠܬܐ ܓܶܝܪ ܥܳܒܶܕ ܠܳܗ̇ ܠܢܰܦܫܐ ܦܰܓܪܐ ܐܳܟܽܘܠܐ<EOS> ܘܰܡܚܰܠܶܨ ܫܳܩܶܠ<EOS>
ܡܶܢܳܗ̇ ܟܽܠܗܽܘܢ ܙܰܘ̈ܥܶܝܗ̇ ܕܚܶܟܡܬܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܡܳܐܢܐ ܕܦܽܘܪ̈ܫܳܢܶܝܗ̇<EOS>
ܘܰܕܚܽܘ̈ܫܳܒܶܝܗ̇ ܕܚܘܫ̈ܒܝܗ̇<EOS>
ܘܕܦܪܘܫܘܬܗ̇<EOS> ܕܢܰܦܫܐ ܠܶܒܰܐ ܗܘ ܡܐ ܕܶܐܬܥܰܒܺܝ ܠܶܗ ܒܣܰܓܺܝܐܽܘܬ<EOS>
ܡܶܐܟ̈ܠܳܬܐ ܡܶܬܥܰܒܶܝܢ ܠܗܽܘܢ ܥܰܡܶܗ ܟܽܠܗܽܘܢ ܚܽܘ̈ܫܳܒܶܝܗ̇ ܕܢܰܦܫܐ ܗܳܢܽܘܢ ܕܡܶܢܶܗ<EOS>
ܡܶܬܬܙܺܝܥܺܝܢ<EOS> ܘܡܶܛܽܠ ܕܝܳܩܰܪ ܠܶܗ̇ ܘܩܳܪܳܐ<EOS>
ܘܩܐܪܐ<EOS> ܠܳܗ̇ ܢܽܘܪܐ ܗܳܝ ܕܰܟܝܳܢܳܐܺܝܬ ܒܶܗ ܡܙܺܝܓܐ ܒܳܨܪܐ ܠܳܗ̇ ܒܶܗ ܐܳܦ<EOS>
ܚܰܡܺܝܡܽܘܬ ܐܺܝܕܰܥܬܳܗ̇ ܕܢܰܦܫܐ<EOS> ܘܒܳܛܠܐ ܡܶܬܬܙܺܝܥܳܢܽܘܬܐ ܩܰܠܺܝܠܬܐ ܕܚܽܘ̈ܫܳܒܶܝܗ̇<EOS>ܡܶܛܽܠ ܕܳܐܦܶܢ ܡܰܘܗܰܒܬܐ ܕܰܡܠܺܝܠܽܘܬܐ ܡܶܢ ܠܘܳܬ ܢܰܦܫܐ ܡܫܰܪܝܐ<EOS> ܐܶܠܐ ܒܝܰܕ<EOS>
ܡܶܨܥܳܝܽܘܬܐ ܕܗܰܕ̈ܳܡܶܐ ܕܦܰܓܪܐ ܡܶܬܚܰܙܝܐ ܣܳܥܽܘܪܽܘܬܳܗ̇ ܘܟܽܠܗܶܝܢ ܡܢܰܘ̈ܳܬܐ ܕܰܟܝܳܢܳܗ̇<EOS>
ܣܢܺܝ̈ܩܳܢ ܣܢܝܩܝܢ<EOS> ܥܰܠ<EOS>
ܟܽܠܗܶܝܢ ܡܢܰܘ̈ܳܬܐ ܕܗܰܕ̈ܳܡܰܘܗܝ ܕܦܰܓܪܐ<EOS> ܗܐ ܓܶܝܪ ܚܳܙܶܝܢ ܚܢܰܢ<EOS> ܕܶܐܡܰܬܝ ܕܨܳܒܝܐ ܕܰܬܕܺܝܩ<EOS>
ܒܓܰܘ ܥܳܠܡܐ ܒܝܰܕ ܥܰܝ̈ܢܰܘܗܝ ܕܦܰܓܪܐ ܚܳܝܪܐ<EOS> ܘܡܐ ܕܨܳܒܝܐ ܕܬܶܫܡܰܥ ܩܳܠܐ ܦܰܓܪܳܢܐ ܡܶܢ<EOS>
ܡܰܫܡܰܥܬܐ ܡܩܰܒܠܐ ܠܗ<EOS> ܐܰܘ ܐܶܢ ܬܽܘܒ ܒܳܥܝܐ ܕܰܬܫܰܕܰܪ ܠܒܰܪ ܡܶܠܬܐ ܕܰܟܝܳܢܳܗ̇ ܒܝܰܕ ܠܶܫܳܢܐ<EOS>
ܓܺܫܪܐ ܕܡ̈ܶܠܶܐ ܡܰܥܒܪܐ ܠܳܗ̇ ܠܘܳܬܰܢ<EOS> ܘܰܐܝܟ ܕܒܰܦܣܺܝ̈ܩܳܬܐ ܟܽܠ ܐܶܡܰܬܝ ܕܡܶܢ ܥܳܠܡܐ ܨܳܒܝܐ<EOS>
ܕܬܰܪܓܶܫ ܒܡܶܕܶܡ ܒܝܰܕ ܡܶܨܥܳܝܽܘܬܐ ܕܗܳܠܶܝܢ ܪ̈ܶܓܫܶܐ ܦܰܓܪ̈ܳܢܶܐ܇ ܡܰܦܩܐ ܐܰܘ ܡܰܥܠܐ<EOS> ܐܶܡܰܬܝ<EOS>
ܕܶܝܢ ܕܰܐܬܪܐ ܕܪ̈ܽܘܚܳܢܶܐ ܨܳܒܝܐ ܕܬܶܚܙܶܐ ܐܰܘ ܡ̈ܶܠܶܐ ܚܰܝ̈ܳܬܐ ܕܪܽܘܚܳܢܽܘܬܗܽܘܢ ܬܶܫܡܰܥ܇<EOS>
ܘܒܰܚܙܳܬܐ ܕܰܠܥܶܠ ܡܶܢ ܟܝܳܢܐ ܒܳܥܝܐ ܕܬܶܬܒܰܩܶܐ ܠܐ ܣܢܺܝܩܐ ܠܰܓܡܳܪ ܥܰܠ ܗܳܠܶܝܢ ܪ̈ܶܓܫܶܐ<EOS> ܐܶܠܐ<EOS>
ܐܳܦ ܫܳܠܚܐ ܠܗܽܘܢ ܘܺܝܚܺܝܕܳܐܺܝܬ ܒܰܡܢ̈ܰܘܳܬܐ ܕܺܝܠܳܗ̇ ܡܶܬܬܙܺܝܥܐ ܒܙܰܘ̈ܥܶܐ ܚܰܝ̈ܶܐ ܕܰܠܥܶܠ<EOS>
ܡܶܢ ܟܝܳܢܐ<EOS>ܘܡܶܟܺܝܠ ܐܰܝܟ ܕܺܝܠܶܦܢܰܢ ܕܰܣܢܺܝܩܳܐ ܢܰܦܫܐ ܥܰܠ ܪ̈ܶܓܫܶܐ ܒܰܪ̈ܳܝܶܐ ܗܳܟܰܢܐ<EOS>
ܐܳܦ ܥܰܠ ܗܰܕ̈ܳܡܶܐ ܕܰܠܓܰܘ܇ ܕܰܒܗܽܘܢ ܬܶܬܙܺܝܥ ܒܟܽܠܗܶܝܢ ܡܢܰܘ̈ܳܬܳܗ̇<EOS> ܐܶܢ ܠܚܶܟܡܬܐ<EOS> ܐܶܢ<EOS>
ܠܒܽܘܝܳܢܐ<EOS> ܐܶܢ ܠܢܰܗܺܝܪܽܘܬܐ<EOS> ܐܶܢ ܠܚܽܘ̈ܫܳܒܶܐ<EOS> ܐܶܢ ܠܦܳܪܽܘܫܽܘܬܐ<EOS> ܐܶܢ ܠܗܰܘܢܐ ܘܣܽܘܟܳܠܐ<EOS> ܐܶܢ<EOS>
ܠܕܶܚܠܬܐ ܕܡܶܢ ܐܰܠܳܗܳܐ<EOS> ܒܗܳܠܶܝܢ ܗܳܟܺܝܠ ܟܽܠܗܶܝܢ ܒܡܶܨܥܳܝܽܘܬܐ ܕܗܳܠܶܝܢ ܗܰܕ̈ܳܡܶܐ ܡܶܬܚܰܫܚܐ<EOS>ܘܰܟܡܐ ܕܩܰܠܺܝܠܺܝܢ ܘܠܐ ܣܺܝܡ ܥܠܰܝܗܽܘܢ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ ܕܡܐܟܘܠܬܐ<EOS> ܘܠܐ ܕܠܺܝܚܺܝܢ ܡܶܢ ܥܶܛܪܐ ܝܰܬܺܝܪܐ<EOS>
ܕܣܰܝܒܳܪܬܐ ܗܳܟܘܳܬ ܐܳܦ ܗܺܝ ܩܰܠܺܝܠܐܝܬ ܡܰܥܒܕܐ ܒܗܽܘܢ<EOS> ܘܰܐܝܟ ܢܽܘܗܪܐ ܕܡܶܬܚܠܶܛ ܒܢܽܘܗܪܐ<EOS>ܘܰܒܝܰܕ ܚܽܘܠܛܳܢܗܽܘܢ ܡܰܕܢܚܺܝܢ ܢܽܘܗܪܐ ܝܰܬܺܝܪܐ ܗܳܟܰܢܐ ܡܶܬܚܰܠܛܐ ܐܳܦ ܢܰܦܫܐ ܢܰܗܺܝܪܬܐ<EOS>
ܒܗܰܕ̈ܳܡܶܐ ܢܰܗܺܝܪ̈ܶܐ܇ ܐܶܡܰܬܝ ܕܩܰܠܺܝܠܺܝܢ ܘܰܕܟܶܝܢ ܡܶܢ ܬܺܛܪܐ ܕܡܶܐܟܽܘܠܬܐ<EOS> ܐܶܢ ܕܶܝܢ ܥܒܶܝܢ<EOS>
ܘܝܰܩܺܝܪܺܝܢ ܗܳܘܶܝܢ ܠܗܽܘܢ ܐܰܝܟ ܓܽܘܫܡܐ ܥܰܒܝܐ܇ ܘܬܰܚܦܺܝܬܐ ܥܒܺܝܬܳܐ ܒܰܐܦ̈ܰܝ ܥܠ ܐܦ̈ܝ<EOS> ܢܰܗܺܝܪܽܘܬܳܗ̇<EOS> ܘܰܚܠܳܦ<EOS>
ܕܬܶܣܰܒ ܡܶܢܗܽܘܢ ܥܽܘܕܪ̈ܳܢܶܐ ܗܳܘܶܝܢ ܠܗܽܘܢ ܡܣܰܓ̈ܦܳܢܶܐ ܘܡܰܟ̈ܠܝܳܢܶܐ ܘܡܟܝ̈ܢܐ<EOS> ܠܩܰܠܺܝܠܽܘܬ ܣܳܥܽܘܪܽܘܬܳܗ̇<EOS>ܘܰܠܗܳܠܶܝܢ ܘܰܠܕܰܐܟܘܳܬܗܶܝܢ ܡܶܫܬܰܘܕܥܺܝܢ ܐܰܝܠܶܝܢ ܕܩܰܛܺܝܢܳܐܺܝܬ ܐܺܝܬܰܝܗܽܘܢ ܚܳܙ̈ܝܶܐ<EOS>
ܕܺܝܕܰܥܬܐ ܕܰܟܝܳܢܐ<EOS>
ܐܶܢ ܕܶܝܢ ܪܳܓܐ ܠܳܟ ܐܳܦ ܠܳܟ ܐܳܘ ܬܰܠܡܺܝܕܐ ܕܬܶܗܘܶܐ ܫܰܘܬܳܦܐ ܠܳܗ̇ ܠܗܳܕܶܐ<EOS>
ܝܺܕܰܥܬܐ ܕܰܟܝܳܢܐ ܘܡܶܢܳܗ̇ ܠܺܝܕܰܥܬܐ ܕܪܽܘܚ ܬܶܬܥܰܠܶܐ ܛܰܪ ܢܰܦܫܳܟ ܡܶܢ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS>ܘܣܳܦܩܐ ܠܳܟ ܥܰܒܝܽܘܬܶܗ ܟܝܳܢܳܝܬܐ ܕܦܰܓܪܳܟ<EOS> ܘܠܐ ܬܽܘܒ ܬܥܰܒܶܐ ܘܬܰܘܩܪܺܝܘܗܝ ܒܡܶܐܟܽܘܠܬܐ<EOS>
ܝܰܬܺܝܪܬܐ<EOS> ܘܶܐܢ ܬܽܘܒ ܒܦܰܪܨܽܘܦ ܚܽܘܠܡܳܢܐ ܬܶܣܬܰܝܒܰܪ ܝܰܬܺܝܪܐ ܐܳܦ ܒܗܳܕܶܐ ܡܶܛܥܳܐ ܛܳܥܶܐ ܗܰܘ<EOS>
ܕܗܳܟܰܢܐ ܡܰܣܒܰܪ ܠܐ ܓܶܝܪ ܥܳܒܕܐ ܚܽܘܠܡܳܢܐ ܡܶܐܟܽܘܠܬܐ ܥܳܒܕܐ ܡܐܟܘܠܬܐ ܣܓܝܐܬܐ ܚܘܠܡܢܐ<EOS> ܣܰܓܺܝܐܬܐ<EOS>ܐܶܠܐ ܟܺܐܒ̈ܶܐ ܘܟܽܘܪ̈ܗܳܢܶܐ ܡܰܘܠܕܐ ܒܶܗ ܒܓܽܘܫܡܐ<EOS> ܡܰܚܠܡܐ ܕܶܝܢ ܒܰܠܚܽܘܕ ܠܓܽܘܫܡܳܗ̇ ܕܪܶܓܬܐ<EOS>ܘܰܟܡܐ ܕܡܶܬܟܰܪܗܺܝܢ ܘܢܳܫܺܝܢ ܘܒܳܛܠܺܝܢ ܡܶܢ ܚܰܝܠܐ ܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܶܐ ܗܳܟܰܢܐ ܡܶܬܚܰܠܡܐ<EOS>
ܘܡܶܬܚܰܝܠܐ ܪܶܓܬܐ ܕܰܫܪ̈ܰܓܪܳܓܝܳܬܐ ܒܢܰܦܫܐ ܘܰܒܦܰܓܪܐ<EOS>ܘܥܰܡܳܗ̇ ܕܪܶܓܬܐ ܥܳܫܢܐ ܐܳܦ ܣܰܟܠܽܘܬܐ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܗܽܘ ܗܳܢܐ ܚܰܫܐ ܣܰܢܝܐ<EOS>
ܕܣܰܟܠܽܘܬܐ ܝܰܬܺܝܪ ܡܶܢ ܟܽܘܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ ܪܶܚܡܰܬ ܟܰܪܣܐ ܡܰܣܓܝܐ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܣܰܟܠܽܘܬܐ<EOS>
ܥܰܡܛܳܢܳܐ ܗܝ ܕܢܰܦܫܐ<EOS> ܐܰܟܙܢܐ ܕܳܐܦ ܝܺܕܰܥܬܐ ܢܽܘܗܪܐ ܗܝ ܕܰܟܝܳܢܳܗ̇<EOS> ܘܰܐܟܙܢܐ ܕܕܳܥܶܟ ܫܪܳܓܐ<EOS>
ܒܪ̈ܽܘܚܶܐ ܘܥܰܠ̈ܥܳܠܶܐ ܢܘܗܪܗ ܕܫܪܓܐ ܒܝܕ<EOS>
ܖ̈ܘܚܐ<EOS> ܐܰܘ ܥܳܡܶܛ ܕܠܐ ܢܶܬܶܐܫܶܕ ܦܨܺܝܚܳܐܺܝܬ ܒܒܰܝܬܐ ܒܓܘܒܝܬܐ<EOS> ܕܺܐܝܬ ܒܶܗ ܐܳܐܰܪ ܥܰܒܝܐ<EOS>
ܘܪܰܛܺܝܒܐ ܗܳܟܰܢܐ ܥܳܡܶܛ ܢܽܘܗܪܐ ܕܺܝܕܰܥܬܳܗ̇ ܕܢܰܦܫܐ܇ ܒܓܰܘ ܠܶܒܳܐ ܕܚܶܫܽܘܟ ܡܶܢ ܝܽܘܩܪܐ<EOS>
ܘܪܰܛܺܝܒܽܘܬܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܗܐ ܓܶܝܪ ܐܳܦ ܫܶܡܫܐ ܕܒܰܟܝܳܢܶܗ ܣܺܝܡ ܢܽܘܗܪܶܗ ܘܠܐ ܡܶܢ<EOS>
ܥܶܠ̈ܠܳܬܐ ܥܠ̈ܬܐ<EOS> ܕܰܠܒܰܪ<EOS>
ܟܢܺܝܫ ܒܳܗ̇ ܒܰܕܡܽܘܬܐ ܕܰܫܪܳܓܐ ܒܓܰܘ ܐܳܐܰܪ ܫܓܺܝܫܐ ܘܰܕܠܺܝܚܐ ܥܳܡܛܺܝܢ ܙܰܠܺܝ̈ܩܰܘܗܝ<EOS> ܘܟܰܕ<EOS>
ܠܘܳܬ ܟܝܳܢܐ ܕܶܐܣܦܺܪܶܗ ܐܣܦܝܪܗ<EOS>ܐܺܝܬܰܘܗܝ ܢܽܘܗܪܐ ܒܥܽܘܬܪܐ ܕܡܰܠܝܽܘܬܶܗ ܒܓܰܘ ܓܽܘܫܡܶܗ ܕܥܳܠܡܐ ܚܶܫܽܘܟ ܘܥܰܡܽܘܛ<EOS> ܗܳܟܰܢܐ<EOS>
ܐܶܬܚܰܫܒ ܐܳܦ ܥܰܠ ܢܰܦܫܐ<EOS> ܕܰܟܢܺܝܫ<EOS>
ܕܟܳܢܶܫ<EOS> ܒܳܗ̇ ܢܽܘܗܪܐ ܕܺܝܕܰܥܬܐ ܒܰܕܡܽܘܬ ܢܽܘܗܪܐ ܕܰܟܝܳܢܐ<EOS>
ܒܶܐܣܦܺܪܶܗ ܒܐܣܦܝܪܗ<EOS>ܕܫܶܡܫܐ<EOS> ܘܡܐ ܕܰܕܠܺܝܚ ܠܶܒܳܐ ܐܰܝܟ ܐܳܐܰܪ ܘܰܫܓܺܝܫܺܝܢ ܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܶܐ ܕܰܠܓܰܘ ܡܶܢ ܬܶܢܳܢܐ<EOS>
ܕܡܶܐܟܽܘܠܬܐ ܡܶܬܥܰܘܟܺܝܢ ܠܗܽܘܢ ܙܰܠܺܝ̈ܩܶܐ ܕܺܝܕܰܥܬܳܗ̇ ܕܝܕܥܬܐ<EOS> ܕܢܰܦܫܐ܇ ܕܠܐ ܢܶܬܰܐܫܕܽܘܢ ܓܡܺܝܪܳܐܺܝܬ<EOS>
ܒܟܽܠܗܶܝܢ ܡܢܰܘ̈ܳܬܶܗ ܕܓܽܘܫܡܐ<EOS> ܘܗܳܘܶܝܢ ܟܽܠܗܽܘܢ ܙܰܘ̈ܥܰܘܗܝ ܕܒܰܪܢܳܫܐ ܐܶܢ ܕܪ̈ܶܓܫܶܐ<EOS>
ܒܰܪ̈ܳܝܶܐ ܘܶܐܢ ܕܗܰܕ̈ܳܡܶܐ ܓܰܘ̈ܳܝܶܐ ܡܶܬܬܙܺܝܥܺܝܢ ܣܰܟܠܳܐܺܝܬ ܘܰܡܕܰܘܕܳܐܺܝܬ<EOS>
ܩܽܘܒܰܪܢܺܛܐ<EOS>
ܩܘܒܪܢܝܛܐ<EOS> ܓܶܝܪ ܟܰܣܝܐ ܐܺܝܬܶܝܗ̇ ܝܺܕܰܥܬܐ ܕܢܰܦܫܐ ܠܟܽܠܶܗ ܓܽܘܫܡܐ<EOS> ܕܰܐܚܺܝܕܐ<EOS>
ܠܥܰܝܢܐ ܒܢܰܟܦܽܘܬܐ<EOS> ܠܥܰܝܢܐ<EOS>
ܘܠܠܫܢܐ<EOS> ܒܰܡܛܰܟܣܽܘܬܐ܇ ܘܠܶܐܕܢܐ ܒܰܢܛܺܝܪܽܘܬܐ<EOS> ܘܠܶܐܝܕܐ ܒܰܙܗܺܝܪܽܘܬܐ<EOS>ܘܰܠܠܶܫܳܢܐ ܒܡܰܬܩܳܠܐ ܬܪܺܝܨܐ ܘܰܠܪ̈ܶܓܠܶܐ ܒܰܗܠܰܟܬܐ ܪܡܺܝܣܬܐ<EOS> ܘܰܐܝܟ ܗܶܢܝܽܘܟܶܐ ܠܦܳܓܽܘ̈ܕܰܝ<EOS>
ܪ̈ܰܟܫܳܐ ܗܳܟܰܢܐ ܐܦ ܗܺܝ ܢܦܫܐ<EOS>ܐܳܦ ܗܺܝ ܢܰܦܫܐ ܒܥܰܪ̈ܩܶܐ ܕܺܝܕܰܥܬܐ ܐܰܚܺܝܕܐ ܘܰܡܕܰܒܪܐ ܠܟܽܠܗܽܘܢ ܪ̈ܶܓܫܶܐ<EOS> ܘܰܐܝܟ ܗܶܢܝܽܘܟܐ<EOS>
ܠܪ̈ܰܟܫܳܐ܇ ܐܺܝܬܶܝܗ̇ ܐܳܦ ܗܺܝ ܡܛܰܟܣܳܢܺܝܬܐ ܕܪ̈ܶܓܫܶܐ ܘܰܡܕܰܒܪܳܢܺܝܬܐ ܕܗܰܕ̈ܳܡܶܐ ܓܰܘܳܝ̈ܶܐ<EOS>ܘܗܺܝ ܕܗܝ<EOS> ܗܳܕܶܐ ܛܳܒܬܐ<EOS>
ܕܺܐܝܬܶܝܗ̇ ܢܽܘܗܪܶܗ ܕܓܽܘܫܡܐ ܘܛܶܟܣܐ ܕܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܶܐ ܐܳܒܕܐ ܠܳܗ̇ ܒܝܰܕ ܝܰܥܢܽܘܬܐ<EOS> ܨܶܝܕ<EOS>
ܗܰܘ ܐܝܢܐ<EOS> ܕܠܐ ܗܘܳܐ ܥܺܝܪܐ<EOS>
ܘܰܙܗܺܝܪܐ<EOS>ܢܶܥܪܽܘܩ ܗܳܟܺܝܠ ܡܶܢ ܚܰܫܐ ܗܳܢܐ ܣܰܟܠܐ ܘܠܐ ܢܶܗܘܶܐ ܥܰܒܕܐ ܠܟܰܪܣܶܗ ܬܰܠܡܺܝܕܶܗ<EOS>
ܕܰܡܫܺܝܚܐ<EOS> ܐܶܢ ܓܶܝܪ ܠܰܐܠܳܗܳܐ ܘܰܠܡܳܡܽܘܢܐ ܠܐ ܡܶܫܟܚܺܝܢ ܚܢܰܢ ܕܢܶܦܠܽܘܚ ܐܰܟܚܰܕ<EOS> ܐܰܝܟ ܡܶܠܬܶܗ<EOS>
ܕܰܡܫܺܝܚܐ ܓܰܠܝܐ ܗܝ ܕܳܐܦ ܠܐ ܠܟܰܪܣܐ ܘܠܰܐܠܳܗܳܐ<EOS> ܡܶܛܽܠ ܕܐܦ ܗܺܝ ܐܰܠܳܗܳܐ ܐܶܬܩܰܪܝܰܬ<EOS>
ܒܰܕܡܽܘܬܶܗ ܕܡܳܡܽܘܢܐ<EOS> ܘܰܐܝܟ ܕܰܩܪܐ ܝܶܫܽܘܥ ܡܳܪܳܐ ܠܡܳܡܽܘܢܐ<EOS> ܗܳܟܰܢܐ ܟܰܢܺܝ ܐܳܦ ܫܠܺܝܚܶܗ<EOS>
ܐܰܠܳܗܳܐ ܕܐܠܗܐ<EOS> ܠܟܰܪܣܐ<EOS>ܗܳܢܽܘܢ ܠܰܡ ܕܰܐܠܳܗܗܽܘܢ ܟܰܪܣܗܽܘܢ ܘܬܶܫܒܽܘܚܬܗܽܘܢ ܒܶܗܬܰܬܗܽܘܢ<EOS> ܒܗܳܢܽܘܢ ܓܶܝܪ ܕܠܽܐܘܡܳܢܽܘܬܐ<EOS>
ܐܰܚܺܝܕܺܝܢ ܡܶܠܬܶܗ ܕܰܐܠܳܗܳܐ ܡܒܰܙܰܚ<EOS> ܘܡܶܛܽܠ ܟܰܪܣܗܽܘܢ ܐܰܘܓܰܪܘ ܐܘܓܪ<EOS> ܢܰܦܫܗܽܘܢ ܥܰܡ ܡܫܺܝܚܐ܇ ܘܠܰܘ ܡܶܛܽܠ<EOS>
ܪܶܚܡܰܬܗ<EOS> ܐܰܝܟ ܕܺܐܝܬ ܐܳܦ ܝܰܘܡܳܢܐ ܣܰܓܺܝ̈ܶܐܐ ܕܰܠܒܺܝܫܺܝܢ ܐܶܣ̈ܟܺܡܶܐ ܐܣܟܝ̈ܡܐ<EOS> ܝܰܩܺܝܖ̈ܶܐ ܕܬܰܠܡܺܝܕܽܘܬܐ܇ ܘܰܡܚܰܘܶܝܢ<EOS>
ܢܰܦܫܗܽܘܢ ܡܰܠ̈ܦܳܢܶܐ ܘܥܰܒ̈ܕܶܐ ܛܳܒ̈ܶܐ ܕܰܐܠܳܗܳܐ<EOS> ܠܐ ܡܶܛܽܠ ܚܽܘܒܐ ܘܳܐܦ ܠܐ ܒܦܽܘܪܫܳܢܐ<EOS>
ܘܕܶܚܠܬܐ<EOS> ܐܶܠܐ ܒܰܠܚܽܘܕ ܕܰܢܫܰܡܫܽܘܢ ܟܰܪܣܗܽܘܢ܇ ܗܳܝ ܕܥܰܒܕܽܘܗ ܠܗܽܘܢ ܐܰܠܳܗܳܐ ܘܰܡܫܰܡܫܺܝܢ<EOS>
ܠܳܗ܇<EOS>
ܡܰܠܶܦ ܕܶܝܢ ܗܽܘ ܫܠܺܝܚܐ ܕܰܐܠܳܗܳܐ ܓܰܠܝܳܐܺܝܬ<EOS> ܕܝܰܩܺܝܪܽܘܬܳܗ̇ ܕܟܰܪܣܐ ܡܰܪܟܢܐ<EOS>
ܠܶܗ ܠܰܚܝܳܪܳܗ̇ ܕܢܰܦܫܐ ܡܶܢ ܠܘܳܬ ܫܡܰܝܳܐ ܠܘܳܬ ܐܰܪܥܐ<EOS> ܗܳܢܽܘܢ ܠܰܡ ܕܬܰܪܥܺܝܬܗܽܘܢ ܟܽܠܳܗ̇<EOS>
ܒܰܐܪܥܐ ܗܝ<EOS> ܣܳܡ ܓܶܝܪ ܒܩܰܕܡܐ ܗܳܝ ܕܰܐܠܳܗܗܽܘܢ ܟܰܪܣܗܽܘܢ ܘܬܶܫܒܽܘܚܬܗܽܘܢ ܒܶܗܬܰܬܗܽܘܢ<EOS> ܘܟܶܢ<EOS>
ܐܶܡܰܪ ܕܰܠܬܰܪܥܺܝܬܗܽܘܢ ܟܽܠܳܗ̇ ܒܰܐܪܥܐ ܗܝ ܕܢܰܘܕܰܥ ܕܥܶܠܬܐ ܕܒܰܐܪܥܐ ܢܶܬܰܐܣܪܽܘܢ ܘܰܒܥܰܦܪܐ<EOS>
ܬܰܪܥܺܝܬܗܽܘܢ ܬܶܬܥܰܪܓܰܠ ܪܶܚܡܰܬ ܟܰܪܣܐ ܗܘܳܬ ܠܗܽܘܢ<EOS> ܘܰܐܝܟ ܕܰܠܗܳܢܽܘܢ ܐܶܣܪܰܬ ܪܶܚܡܬܳܗ̇ ܒܓܰܘ<EOS>
ܐܰܪܥܐ ܐܳܦ ܠܟܽܠ ܐܰܝܢܐ ܕܰܡܫܰܡܶܫ ܠܳܗ̇ ܗܳܟܘܳܬ ܗܟܢܐ<EOS> ܐܳܣܪܐ ܠܶܗ<EOS>
ܒܡܳܢܐ ܓܶܝܪ ܦܪܺܝܫ ܗܰܘ<EOS>
ܗܽܘ<EOS> ܕܡܶܬܥܰܪܓܰܠ ܒܰܐܖ̈ܓܺܝܓܳܬܐ ܕܟܰܪܣܶܗ܇ ܡܶܢ ܬܰܘ̈ܠܥܶܐ ܕܪ̈ܳܚܫܳܢ<EOS>
ܒܣܰܪܝܽܘܬܐ܇ ܐܰܘ ܡܶܢ ܚܙܺܝܪ̈ܶܐ ܕܡܶܬܗܰܦܟܺܝܢ ܒܰܣܝܳܢܐ<EOS> ܐܳܦ ܗܳܪܟܐ ܓܶܝܪ ܘܳܠܶܐ ܕܬܶܫܬܰܡܰܗ<EOS>
ܪܶܓܬܐ ܗܳܕܶܐ ܢܕܺܝܕܬܐ ܣܰܪܝܽܘܬܐ ܘܰܣܝܳܢܐ ܘܒܶܗܬܬܐ<EOS> ܐܶܢ ܓܶܝܪ ܦܰܘܠܳܘܣ ܗܳܟܰܢܐ ܩܪܳܗ̇<EOS>
ܐܰܝܟܰܢܐ ܚܢܰܢ ܠܐ ܢܶܩܪܶܝܗ̇ ܒܰܕܡܽܘܬܶܗ<EOS>
ܡܶܫܟܚܺܝܢ ܚܢܰܢ ܕܶܝܢ ܕܢܶܚܙܶܐ ܕܗܳܝ ܐܺܝܬܶܝܗ̇ ܫܽܘܪܳܝܐ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS>
ܐܳܦ ܟܽܠܰܢ ܠܘܳܬ ܠܘܬ<EOS>
<EOS> ܫܽܘܪܰܥܬܶܗ ܕܳܐܕܳܡ<EOS> ܒܳܗ̇ ܓܶܝܪ ܥܒܰܪ ܥܰܠ ܦܽܘܩܕܳܢܐ ܕܰܐܠܳܗܳܐ<EOS>ܒܺܐܝܕܶܗ ܫܳܛ ܘܰܫܕܳܐ ܢܳܡܽܘܣܐ ܕܰܠܘܳܬܶܗ<EOS> ܠܳܗ̇ ܫܩܰܠ ܐܳܟܶܠ ܩܰܪܨܐ ܕܬܶܗܘܶܐ ܠܶܗ ܡܥܰܕܪܳܢܺܝܬܐ<EOS>
ܡܶܛܽܠ ܕܰܚܙܳܗ̇ ܕܚܰܝܠܬܳܢܝܐ ܛܳܒ ܡܶܢ ܟܽܘܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ܇ ܘܰܒܬܰܪܥܳܗ̇ ܡܶܫܟܰܚ ܕܢܶܥܽܘܠ ܠܘܳܬ<EOS>
ܫܰܪܟܐ ܕܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ ܠܐ ܓܶܝܪ ܒܙܳܢܝܽܘܬܐ ܘܠܐ ܒܪܶܚܡܰܬ ܟܶܣܦܐ ܘܠܐ ܒܫܽܘܒܚܐ ܣܪܺܝܩܐ<EOS>ܘܠܐ ܒܨܶܒܬܐ ܕܰܠܒܽܘ̈ܫܶܐ<EOS> ܘܠܐ ܒܰܚܣܳܡܐ ܘܰܒܪܳܡܽܘܬܐ ܘܠܐ ܒܚܰܕ ܡܶܢ ܚܰܫܑ̈ܶܐ ܐܚܪ̈ܳܢܶܐ܇<EOS>
ܐܶܬܟܰܬܰܫ ܗܳܢܐ ܒܥܶܠܕܒܳܒܐ ܥܰܡ ܗܳܢܽܘܢ ܪ̈ܺܫܰܝ ܓܶܢܣܰܢ<EOS> ܐܶܠܐ ܒܰܠܚܽܘܕ ܒܝܰܕ ܪܶܓܬܐ ܕܟܰܪܣܐ<EOS>ܡܶܛܽܠ ܕܰܚܙܳܐ ܕܣܳܦܩܐ ܠܶܗ ܕܬܶܗܘܶܐ ܠܶܗ ܐܰܠܺܝܠܐ ܠܘܳܬ ܟܽܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ<EOS>
ܕܰܨܢܺܝܥܐ ܗܘ ܡܢܰܣܝܳܢܐ ܚܙܳܐ ܕܰܐܝܢܐ ܚܰܫܐ ܚܰܝܠܬܳܢ ܕܚܝܠܬܢ ܒܢ ܕܩܕܝܡ ܒܢ<EOS> ܒܰܢ ܘܩܰܕܺܝܡ ܒܰܢ<EOS>
ܘܰܠܘܳܬܶܗ ܐܶܬܩܰܪܰܒ<EOS> ܘܠܶܗ ܚܰܬܚܶܬ ܘܒܳܬܰܪܗ ܙܪܰܥ ܪܰܦܝܽܘܬܐ<EOS> ܘܡܶܢ ܒܳܬܰܪ ܗܳܕܶܐ ܪܶܓܬܐ ܪܓܫܬܐ<EOS> ܗܳܝܕܶܝܢ ܥܰܠ ܐܳܦ ܚܰܫܐ<EOS>
ܕܙܳܢܝܽܘܬܐ ܒܰܪ ܫܳܥܬܶܗ ܠܰܡ ܕܶܐܟܰܠܘ ܐܶܬܦܰܬܰܚ<EOS>
ܐܬܦܬܚܘ<EOS> ܥܰܝ̈ܢܰܝܗܽܘܢ ܕܰܬܪ̈ܰܝܗܽܘܢ<EOS> ܘܺܝܕܰܥܘ ܕܥܰܪܛܶܠܳܝܺܝܢ ܕܥܪܛܠܝܢ<EOS> ܐܶܢܽܘܢ<EOS> ܘܓܰܠܝܐ ܗܝ<EOS>
ܕܡܶܛܽܠ ܕܪܶܚܫܰܬ ܪܶܓܬܐ ܕܙܽܘܘܳܓܐ ܒܗܰܕ̈ܳܡܶܐ ܕܫܰܘܬܳܦܽܘܬܐ܇ ܐܰܪܓܶܫܘ ܐܳܦ ܗܶܢܽܘܢ ܘܰܒܗܶܬܘ ܡܶܢ<EOS>
ܚܙܳܬܐ ܕܰܚܕ̈ܳܕܶܐ<EOS> ܥܕܰܡܐ ܓܶܝܪ ܕܥܶܠܰܬ ܡܶܐܟܽܘܠܬܐ ܠܐ ܐܶܬܬܥܺܝܪܰܬ ܪܶܓܬܐ<EOS> ܘܰܕܡܐ ܕܶܐܬܬܥܺܝܪܰܬ<EOS>
ܪܶܓܬܐ<EOS> ܠܐ ܐܰܡܠܟܰܬ ܒܶܗܬܬܐ ܘܕܶܚܠܬܐ<EOS> ܗܳܐ ܡܳܕܶܝܢ ܫܽܘܪܳܝ ܒܶܗܬܬܐ ܪܶܚܡܰܬ ܟܰܪܣܐ ܗܝ<EOS> ܘܫܰܦܺܝܪ<EOS>
ܩܪܳܗ̇ ܒܶܗܬܬܐ ܐܳܦ ܫܠܺܝܚܐ ܛܽܘܒܳܢܐ<EOS>ܚܙܳܬ ܠܰܡ ܐܰܢܬܬܐ ܠܺܐܝܠܳܢܐ ܕܫܰܦܺܝܪ܇ ܘܪܶܓܬܰܐ ܗ̣ܘ ܠܥܰܝ̈ܢܶܐ܇ ܘܰܪܓܺܝܓ ܘܪܓܝܓ ܐܝܠܢܐ<EOS> ܠܰܡܚܳܪ ܒܶܗ<EOS>ܘܢܶܣܒܰܬ ܡܶܢ ܦܺܐܪ̈ܰܘܗܝ<EOS> ܘܶܐܟܠܰܬ ܘܝܶܗܒܰܬ ܐܳܦ ܠܒܰܥܠܳܗ̇ ܥܰܡܳܗ̇ ܘܶܐܟܰܠ<EOS> ܚܳܙܶܐ ܐܰܢܬ ܕܳܐܦ<EOS>
ܠܰܚܛܺܝܬܐ ܕܓܰܘܳܐ܇ ܘܠܰܥܒܳܪ ܦܽܘܩܕܳܢܐ ܩܰܕܡܳܝܐ܇ ܫܽܘܪܳܝܐ ܪܶܓܰܬ ܟܰܪܣܐ ܗܘܳܬ ܘܒܺܐܝܕܳܗ̇<EOS>
ܐܶܬܝܰܒܰܠܘ ܘܥܰܠܘ ܥܠܰܝܢ ܟܽܠܗܽܘܢ ܚܛܳܗ̈ܶܐ ܘܟܽܠܗܽܘܢ ܡܣܳܡ ܒܪ̈ܺܫܶܐ ܐܰܟܙܢܐ ܓܶܝܪ ܕܰܠܘܳܬ<EOS>
ܣܳܛܢܐ ܚܣܳܡܐ ܗܘܳܐ ܫܽܘܪܳܝܐ ܠܒܺܝܫܬܐ ܗܳܟܰܢܐ ܐܳܦ ܠܘܳܬ ܕܒܶܝܬ ܐܳܕܳܡ<EOS> ܟܰܪܣܐ ܗܘܳܬ ܫܽܘܪܳܝܐ<EOS>
ܠܰܥܒܳܪ ܦܽܘܩܕܳܢܐ<EOS> ܘܒܳܗ̇ ܥܰܠܘ ܚܛܳܗ̈ܶܐ ܘܒܺܐܝܕܳܗ̇ ܐܶܬܝܰܒܰܠܘ ܟܽܠ ܡܣܳܡ ܒܪ̈ܺܝܫܺܝܢ<EOS> ܗܺܝ<EOS>
ܗܘܳܬ ܫܽܘܪܳܝܐ ܠܟܺܐܒ̈ܶܐ ܘܟܽܘܪ̈ܗܳܢܶܐ<EOS> ܒܺܐܝܕܳܗ̇ ܥܰܠܘ ܚܶܒ̈ܠܶܐ ܕܝܰܠܕܐ<EOS> ܡܶܛܽܠܬܳܗ̇ ܐܶܬܠܺܝܛܰܬ<EOS>
ܐܰܪܥܐ<EOS> ܘܰܐܦܩܰܬ ܟܽܘ̈ܒܶܐ ܘܕܰܪ̈ܕܪܶܐ<EOS> ܗܺܝ ܢܰܟܪܝܰܬܰܢ ܡܶܢ ܒܽܘ̈ܣܳܡܶܐ ܕܦܰܪܕܰܝܣܐ<EOS> ܗܺܝ ܫܕܳܬܰܢ<EOS>
ܐܰܝܟ ܕܠܰܐܟܣܳܪܝܐ ܠܰܐܪܥܐ ܕܠܰܘ̈ܛܳܬܐ<EOS> ܡܶܛܽܘܠܳܬܳܗ̇ ܗܘܰܝܢܰܢ ܥܰܒ̈ܕܶܐ ܠܫ̈ܺܐܕܶܐ<EOS> ܒܡܳܪܽܘܬܳܗ̇<EOS>
ܕܰܥܠܰܝܢ ܥܰܒܕܽܘܬܐ ܠܣܳܛܳܢܐ ܦܠܰܚܢܰܢ<EOS> ܡܶܛܽܠܳܬܳܗ̇ ܐܶܫܬܥܺܝ ܘܓܰܚܶܟ ܒܰܢ ܪ̈ܽܘܚܶܐ ܒܺܝ̈ܫܳܬܐ<EOS>ܗܺܝ ܐܰܥܠܰܬ ܡܰܘܬܐ ܫܽܘܪܳܝܐ ܘܰܡܒܰܕܪܳܢܐ ܕܪܽܘܟܳܒܰܢ<EOS> ܒܳܗ̇ ܐܶܣܬܢܺܝ ܘܶܐܬܢܕܶܕ ܨܰܠܡܐ ܗܳܢܐ<EOS>
ܦܰܐܝܐ ܘܫܰܦܺܝܪܐ<EOS> ܗܺܝ ܐܰܘܟܶܠܬܰܢ ܠܰܚܡܐ ܕܟܺܐܒ̈ܶܐ<EOS> ܗܺܝ ܟܰܢܫܰܬ ܠܰܢ ܣܰܝܒܳܪܬܐ ܒܕܽܘܥܬܐ<EOS>
ܕܰܐܦܰܝ̈ܢ<EOS>ܣܰܟܠܬܐ ܓܶܝܪ ܘܰܣܡܺܝܬܐ ܐܺܝܬܶܝܗ̇ ܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܒܥܳܬ ܓܶܝܪ ܕܬܶܐܟܽܘܠ<EOS>
ܘܶܐܬܓܰܠܙܰܬ ܡܶܢ ܡܶܐܟܽܘܠܬܐ<EOS> ܪܶܓܰܬ ܢܝܳܚ̈ܶܐ ܘܰܐܘܒܕܰܬ ܢܝܳܚܶܗ̇ ܘܦܽܘܪܥܳܢܶܗ̇ ܕܦܰܪܕܰܝܣܐ<EOS> ܟܰܕ<EOS>
ܓܶܝܪ ܪܶܚܡܰܬ ܕܬܶܐܟܽܘܠ<EOS> ܠܐ ܝܶܕܥܰܬ ܕܬܶܐܟܽܘܠ<EOS> ܠܐ ܐܶܚܕܰܬ ܡܣܰܝܒܪܳܢܽܘܬܐ<EOS> ܡܶܛܽܠ ܕܗܳܢܰܘ<EOS>
ܟܝܳܢܳܗ̇ ܕܗܳܕܶܐ ܪܶܓܬܐ<EOS> ܩܰܠܺܝܠܐ ܘܠܐ ܡܣܰܝܒܪܳܢܺܝܬܐ<EOS> ܐܶܬܪܰܗܒܰܬ ܓܶܝܪ ܘܩܶܛܦܰܬ ܚܰܕ ܦܺܐܪܐ<EOS>
ܘܶܐܬܓܰܠܙܰܬ ܡܶܢ ܦܳܬܽܘܪܐ ܕܟܽܠܗܶܝܢ ܓܶܐܘ̈ܳܬܐ ܕܦܰܪܕܰܝܣܐ<EOS>ܗܳܝ ܓܶܝܪ ܪܶܓܬܐ ܕܰܠܘܳܬ ܕܒܶܝܬ ܐܳܕܳܡ<EOS> ܛܽܘܦܣܐ ܬܶܗܘܶܐ ܠܗܳܕܶܐ ܕܰܠܘܳܬܰܢ܇<EOS>
ܕܰܐܝܟܰܢܐ ܕܬܰܡܳܢ ܡܶܛܽܘܠ<EOS>
ܡܛܘܠ<EOS> ܡܶܐܟܽܘܠܬܐ ܕܚܰܕ ܦܺܐܪܐ ܐܶܬܓܠܶܙܘ ܐܬܓܠܙ<EOS> ܡܶܢ ܣܰܝܒܳܪܬܐ ܕܟܽܘܠܶܗ ܦܰܪܕܰܝܣܐ<EOS>
ܗܳܟܰܢܐ ܐܳܦ ܦܳܬܽܘܪܐ ܡܰܠܝܐ ܕܰܬܢܳܢ܇ ܡܶܢ ܦܳܬܽܘܪܐ ܕܡܰܠܟܽܘܬ ܫܡܰܝܳܐ ܓܳܠܶܙ ܠܰܢ<EOS> ܟܡܐ ܓܶܝܪ<EOS>
ܕܡܰܠܝܐ ܟܰܪܣܐ ܘܡܶܬܩܰܠܝܐ ܒܣܽܘܓܳܐܐ ܡܢ<EOS>
ܣܘܓܐܐ<EOS> ܕܡܶܐܟ̈ܠܳܬܐ ܒܛܺܝܠ ܗܽܘ ܗܽܘ<EOS> ܡܶܢ ܢܰܦܫܐ ܥܽܘܗܕܳܢܐ ܕܛܽܘ̈ܒܶܐ<EOS>
ܕܰܥܬܺܝܕܺܝܢ<EOS> ܘܰܟܡܐ ܕܡܶܬܒܰܩܝܐ ܥܰܝܢܐ ܒܗܳܠܶܝܢ ܡܶܐܟ̈ܠܳܬܐ ܘܪܳܓܐ ܠܗܝܢ ܛܰܦܝܐ ܗܝ ܥܰܝܢܳܗ̇<EOS>
ܕܬܰܪܥܺܝܬܐ ܡܶܢ ܚܙܳܬܐ ܕܒܽܘ̈ܣܳܡܶܐ ܪ̈ܽܘܚܳܢܶܐ<EOS> ܐܰܪܰܐ ܘܶܐܢ ܐܳܕܳܡ ܥܰܠ ܕܪܰܓ ܚܰܕ ܦܺܐܪܐ ܐܰܘ<EOS>
ܒܰܕܒܽܘܣܳܡܐ ܕܟܽܘܠܶܗ ܦܰܪܕܰܝܣܐ ܗܰܘ ܕܝܳܩܰܪ ܗܘܳܐ ܒܪܶܓܬܐ ܕܡܶܐܟ̈ܠܳܬܐ ܣܰܓܺܝ̈ܳܐܬܐ ܟܡܐ<EOS>
ܢܶܬܓܠܶܙ ܡܶܢ ܦܳܬܽܘܪܐ ܕܡܰܠܟܽܘܬܐ<EOS>ܐܳܕܳܡ ܓܶܝܪ ܡܶܛܽܘܠ ܡܶܐܟܽܘܠܬܶܗ ܦܰܪܕܰܝܣܐ ܐܰܘܒܶܕ<EOS> ܘܺܝܪܶܬ ܡܰܘܬܐ ܥܰܡ ܟܽܠܗܶܝܢ<EOS>
ܠܰܘ̈ܛܳܬܐ<EOS> ܘܥܺܣܽܘ ܡܶܛܽܠ ܡܶܐܟܽܘܠܬܶܗ ܒܽܘܟܪܽܘܬܐ ܥܰܡ ܒܽܘܪ̈ܟܳܬܐ ܫܠܰܚ<EOS> ܘܰܗܘܳܐ ܥܰܒܕܐ<EOS>
ܠܰܚܛܺܝܬܐ ܘܰܡܫܰܥܒܕܐ ܬܚܶܝܬ ܐܺܝܕܐ ܕܰܐܚܽܘܗܝ<EOS> ܘܥܰܡܐ ܡܶܛܽܠ ܡܶܐܟܽܘܠܬܐ ܛܥܳܐ ܠܰܐܠܳܗܳܐ ܠܐܠܗܐ ܛܥܳܐ<EOS> ܘܰܚܠܳܦ ܐܰܠܳܗܳܐ<EOS>
ܦܠܰܚ ܦܠܚܘ<EOS> ܠܰܕܡܽܘܬܐ<EOS>
ܕܚܰܝܽܘܬܐ ܚܰܪܫܬܐ<EOS> ܘܬܽܘܒ ܐܳܦ ܡܶܛܽܠ ܡܶܐܟܽܘܠܬܐ ܪܽܘܓܙܐ ܕܰܐܠܳܗܳܐ ܣܠܶܩ ܒܗܽܘܢ<EOS> ܘܬܽܘܒ ܡܶܢܳܗ̇<EOS>
ܕܡܶܐܟܽܘܠܬܐ ܠܙܳܢܝܽܘܬܐ ܕܥܰܡ<EOS>
ܕܥܠ ܡܶܕ̈ܝܰܢܳܝܳܬܐ ܐܶܫܬܰܪܓܰܠܘ<EOS> ܕܡܶܢܳܗ̇ ܫܠܰܛ ܒܗܽܘܢ ܐܳܦ ܡܰܘܬܳܢܐ ܕܡܶܢ<EOS>
ܫܶܠܝܐ<EOS> ܟܬܺܝܒ ܓܶܝܪ ܥܠܰܝܗܘܢ<EOS> ܕܟܰܕ ܒܶܣܪܐ ܥܕܰܟܺܝܠ ܒܶܝܬ ܫܶܢܰܝ̈ܗܽܘܢ ܪܽܘܓܙܶܗ ܕܰܐܠܳܗܳܐ ܣܠܶܩ<EOS>
ܒܗܽܘܢ<EOS> ܡܶܢ ܡܶܐܟܽܘܠܬܐ ܬܽܘܒ ܘܦܽܘܪ̈ܦܳܥܶܐ ܐܳܦ ܣܕܽܘ̈ܡܳܝܶܐ ܒܣܽܘܥܪܳܢܐ ܛܰܡܳܐܐ ܐܶܬܛܰܢܰܦܘ<EOS>ܘܰܠܗܳܝ ܒܺܝܫܬܐ ܕܠܐ ܣܳܟܐ ܢܝܳܚ̈ܶܐ ܘܪܶܚܡܰܬ ܟܰܪܣܐ ܐܰܝܬܺܝܘ ܐܶܢܽܘܢ<EOS> ܐܰܝܟ ܕܡܰܘܕܰܥ ܥܠܰܝܗܽܘܢ<EOS>
ܢܒܺܝܐ ܕܰܐܠܳܗܳܐ<EOS> ܗܳܢܐ ܗܘܳܐ ܠܰܡ ܥܰܘܠܳܗ̇<EOS>
ܥܘܠܐ<EOS> ܕܰܣܕܽܘܡ ܚܳܬܶܟܝ ܓܐܺܝܬܐ<EOS> ܕܣܳܒܥܐ ܗܘܳܬ ܠܰܚܡܐ ܘܝܳܬܒܐ ܒܫܶܠܝܐ<EOS> ܡܶܢ<EOS>
ܣܰܒܥܐ ܓܶܝܪ ܕܠܰܚܡܐ ܘܰܢܝ̈ܳܚܶܐ܇ ܐܶܬܛܰܢܰܦܘ ܒܪܶܓܬܐ ܕܰܠܒܰܪ ܡܶܢ ܟܝܳܢܐ<EOS>
ܗܳܠܶܝܢ ܘܕܰܐܟܘܳܬܗܶܝܢ ܠܥܽܘܗܕܳܢܐ ܢܶܗܘ̈ܝܳܢ ܠܳܟ܇ ܐܳܘ ܕܨܳܒܶܐ ܕܢܶܪܕܶܐ ܒܽܐܘܪܚܐ<EOS>
ܕܰܫܡܰܝܳܐ ܘܰܦܣܽܘܩ ܫܕܺܝ ܡܶܢܳܟ ܢܩܺܝܒܬܐ ܕܟܰܪܣܐ܇ ܗܳܝ ܕܰܐܝܟ ܪܰܚܝܐ ܒܝܰܡܐ ܡܛܰܒܥܐ ܠܢܰܦܫܐ<EOS>
ܒܥܽܘܡܩܐ ܕܒܺܝ̈ܫܳܬܐ<EOS> ܘܠܐ ܬܶܣܒܰܪ ܠܳܟ ܕܰܒܡܶܐܟ̈ܠܳܬܐ ܝܰܩܺܝܖ̈ܳܬܐ ܒܰܠܚܽܘܕ ܡܶܬܚܰܫܒܐ ܝܰܥܢܽܘܬܐ<EOS>ܗܐ ܓܶܝܪ ܝܰܥܢܽܘܬܶܗ ܕܥܺܣܽܘ ܒܡܶܐܟܽܘܠܬܐ ܕܰܛܠܳܦ̈ܚܶܐ ܐܶܬܓܰܠܝܰܬ<EOS> ܠܐ ܒܒܶܣܪܐ ܣܰܓܺܝܳܐܐ ܐܳܦ ܠܐ<EOS>
ܒܚܰܡܪܐ ܝܰܬܺܝܪܐ<EOS> ܘܠܐ ܒܫܰܪܟܐ ܕܬܽܘ̈ܩܳܢܶܐ ܐܚܪ̈ܳܢܶܐ ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܐܶܠܐ ܒܰܠܚܽܘܕ ܥܰܠ<EOS>
ܕܶܐܬܝܰܥܰܢ ܥܰܠ ܡܶܐܟܽܘܠܬܐ ܕܰܛܠܳܦ̈ܚܶܐ܇ ܐܰܣܠܝܰܬ ܘܰܫܕܳܬܶܗ ܡܶܠܬܐ ܕܰܐܠܳܗܳܐ<EOS>ܒܡܶܐܟܽܘܠܬܐ ܓܶܝܪ ܐܰܝܕܐ ܕܩܰܪܺܝܒܐ ܠܳܟ ܒܳܗ̇ ܚܰܘܳܐ ܡܣܰܝܒܪܳܢܽܘܬܳܟ<EOS> ܥܰܡ ܗܰܘ<EOS>
ܡܶܕܶܡ ܕܩܰܪܺܝܒ ܐܶܬܟܰܬܫ<EOS> ܠܽܘܩܒܰܠ ܒܰܣ̈ܝܳܬܐ ܘܫܺܝ̈ܛܳܬܐ ܕܰܡܬܰܩ̈ܢܳܢ ܩܕܳܡܰܝܟ ܢܶܗܘܶܐ ܠܳܟ<EOS>
ܩܪܳܒܐ ܕܠܐ ܬܶܬܚܰܫܰܚ ܒܗܶܝܢ ܠܡܰܠܝܽܘܬܐ ܕܟܰܪܣܐ<EOS> ܠܐ ܓܶܝܪ ܐܢܳܫ ܡܰܪܦܶܐ ܣܰܩܽܘ̈ܒܠܶܐ<EOS>
ܩܰܪ̈ܺܝܒܶܐ܇ ܘܡܶܬܟܰܬܰܫ ܥܰܡ ܐܰܝܠܶܝܢ ܕܪܰܚܺܝܩܺܝܢ<EOS> ܘܠܰܝܬ ܐܢܳܫ ܕܫܳܒܶܩ ܟܽܘܪܗܳܢܐ ܕܩܰܪܺܝܒ<EOS>
ܘܡܰܚܶܫ ܠܶܗ̇<EOS> ܘܰܠܟܺܐܒܐ ܕܠܐ ܥܕܰܟܺܝܠ ܕܥܕܟܝܠ<EOS>
ܠܐ<EOS> ܐܶܬܚܙܺܝ ܡܩܰܪܶܒ ܐܳܣܝܽܘܬܐ<EOS> ܡܶܛܽܠ ܓܶܝܪ ܕܠܐ ܩܰܪ̈ܺܝܒܳܢ ܠܳܟ<EOS>
ܡܶܐܟ̈ܠܳܬܐ ܕܦܽܘ̈ܢܳܩܶܐ ܗܳܠܶܝܢ ܕܥܰܬܺܝܪ̈ܶܐ ܘܺܝܕܺܝ̈ܥܶܐ ܕܥܳܠܡܐ ܒܗܶܝܢ ܡܶܬܚܰܫܚܺܝܢ ܚܰܡܣܶܢ<EOS>
ܡܶܢ ܗܳܠܶܝܢ ܙܥܽܘܪ̈ܝܳܬܐ ܕܣܺܝ̈ܡܳܢ ܩܕܳܡܰܝܟ<EOS> ܘܶܐܢ ܠܗܳܠܶܝܢ ܕܒܰܣ̈ܝܳܢ ܙܳܟܶܐ ܐܰܢܬ ܡܶܬܗܰܝܡܰܢ<EOS>
ܐܰܢܬ ܕܗܳܘܶܐ ܐܰܢܬ ܙܰܟܳܝܐ ܐܳܦ ܠܽܘܩܒܰܠ ܪܰܘܪ̈ܒܳܬܐ ܘܫܳܩܶܠ ܐܰܢܬ ܢܶܨܚܳܢܐ ܐܳܦ ܡܶܢ ܠܘܳܬ<EOS>
ܝܰܩܺܝܖ̈ܳܬܐ<EOS>
ܟܰܪܣܐ ܓܶܝܪ ܕܡܰܠܝܐ ܨܠܽܘܬܐ ܕܟܺܝܬܐ ܠܐ ܡܰܘܠܕܐ<EOS> ܘܶܐܣܛܽܘܡܟܐ ܕܰܬܪܺܝܙ<EOS>
ܒܣܰܓܺܝܐܽܘܬ ܡܶܐܟܽܘܠܬܐ ܙܽܘܡܳܪܐ ܥܺܝܪܐ ܠܐ ܝܳܗܶܒ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܚܽܘܣܪܳܢܐ ܕܺܝܠܳܗ̇ ܒܰܠܚܽܘܕ<EOS>
ܫܟܺܝܚ ܗܘܳܐ ܒܳܗ̇ ܒܪܰܒܽܘܬ ܟܰܪܣܐ ܟܰܕ ܥܕܺܝܠܐ ܗܝ ܟܒܰܪ ܠܰܘ ܣܰܓܺܝ ܒܺܝܫ ܗܘܳܐ ܪܶܫܝܳܢܳܗ̇<EOS>ܐܶܠܐ ܡܶܛܽܠ ܐܚܪ̈ܳܢܝܳܬܐ ܒܺܝ̈ܫܳܬܐ ܕܡܶܢܳܗ̇ ܢܳܒ̈ܥܳܢ܇ ܙܳܕܶܩ ܠܶܗ ܠܬܰܠܡܺܝܕܐ ܕܢܶܙܕܗܰܪ ܡܶܢܳܗ̇<EOS>ܣܰܓܺܝܐܐ ܓܶܝܪ ܫܶܢܬܶܗ ܕܳܐܟܽܘܠܐ<EOS> ܫܓܺܝܫܺܝܢ ܚܶܠ̈ܡܰܘܗܝ<EOS> ܡܕܰܘܕܺܝܢ ܚܶܙ̈ܘܳܢܰܘܗܝ<EOS> ܣܰܓܺܝ ܪܶܕܝܐ<EOS>
ܕܪܶܓܬܶܗ<EOS> ܛܽܘܒܳܥܐ ܗܝ ܫܶܢܬܶܗ ܘܠܰܘ ܫܶܢܬܐ ܚܠܺܝܡܬܐ<EOS> ܐܶܢ ܩܳܐܶܡ ܕܰܢܙܰܡܰܪ ܚܫܽܘܒ ܕܠܐ ܩܳܡ<EOS>ܕܰܐܝܟ ܕܰܡܛܰܒܰܥ ܗܘܳܐ ܒܡܰܓܣܶܗ ܗܳܟܘܳܬ ܡܛܰܒܰܥ ܐܳܦ ܒܩܰܘܡܶܗ<EOS> ܡܫܰܕܶܐ ܢܰܦܫܶܗ ܥܰܠ ܐܶܣ̈ܶܐ<EOS>ܐܳܚܶܕ ܡܬܰܠ̈ܝܳܬܐ ܡܬܝ̈ܠܬܐ<EOS>
ܡܬܠܝ̈ܬܐ <EOS> ܡܶܣܬܡܶܟ ܥܰܠ ܩܰܝ̈ܣܶܐ ܕܢܶܛܥܢܽܘܢ ܥܰܡܶܗ<EOS>
ܓܽܘܫܡܶܗ ܝܰܩܺܝܪܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܢܰܩܠܽܘܢ ܥܰܡܶܗ ܝܽܘܩܪܐ ܕܡܶܐܟ̈ܠܳܬܐ ܕܡܐܟܘܠܬܐ<EOS> ܕܰܛܥܺܝܢ<EOS> ܓܳܕܫܐ ܠܶܗ ܓܶܝܪ<EOS>
ܕܰܡܫܰܪܶܐ ܘܰܡܫܰܠܶܡ ܬܶܫܡܶܫܬܶܗ ܘܠܐ ܡܰܪܓܶܫ ܐܰܝܟܐ ܐܺܝܬܰܘܗܝ<EOS> ܩܳܥܶܝܢ ܓܶܝܪ ܒܶܐܕ̈ܢܰܘܗܝ<EOS>
ܩ̈ܳܠܶܐ ܣܰܓܺܝ̈ܶܐܐ ܘܙܳܟܶܐ ܠܟܽܠܗܽܘܢ ܒܛܽܘܒܳܥܐ ܕܫܶܢܬܶܗ<EOS> ܣܟܺܝܪܐ ܐܶܕܢܶܗ ܒܝܽܘܩܪܐ<EOS>
ܕܡܶܐܟ̈ܠܳܬܐ<EOS> ܛܰܦܝܐ ܥܰܝܢܶܗ ܡܶܢ ܫܶܢܬܐ<EOS> ܠܐܶܐ ܘܰܫܚܺܝܩ ܟܽܠܶܗ ܦܰܓܪܶܗ ܡܶܢ ܗܳܝ ܕܠܐ ܐܶܣܬܰܝܒܰܪ<EOS>
ܒܰܡܫܽܘܚܬܐ<EOS> ܩܳܝܡܺܝܢ ܥܰܠ ܓܰܢܒܶܗ<EOS>
ܓܒܗ<EOS> ܚܰܝ̈ܶܐ ܘܚܳܝܪܺܝܢ ܒܶܗ ܐܰܝܟ ܡܺܝܬܐ<EOS> ܚܳܙܶܝܢ ܠܶܗ ܐܰܝܠܶܝܢ ܕܥܺܝܪܺܝܢ<EOS>
ܘܡܰܗܠܺܝܢ ܘܰܡܒܰܙܚܺܝܢ ܒܰܕܡܽܘܬܶܗ<EOS> ܐܰܝܢܐ ܡܰܙܡܽܘܪܐ ܡܶܙܕܡܰܪ ܠܐ ܝܳܕܰܥ<EOS> ܚܰܡܺܝܬܐ ܠܶܗ ܥܰܠ<EOS>
ܐܰܝܢܐ ܕܰܡܥܺܝܪ ܠܶܗ<EOS> ܡܠܶܐ ܪܽܘܓܙܐ ܘܠܽܘܚܳܡܐ<EOS>
ܘܛܢܢܐ ܥܠ<EOS> ܠܽܘܩܒܰܠ ܐܰܝܢܐ ܕܡܶܢ ܛܽܘܒܳܥܶܗ ܡܢܺܝܕ ܠܶܗ<EOS> ܓܳܕܫܐ ܠܶܗ ܓܶܝܪ<EOS>
ܕܢܳܦܶܠ ܟܰܕ ܩܳܐܶܡ<EOS> ܘܡܶܢ ܩܳܠܐ ܕܡܰܦܽܘܠܬܶܗ ܡܕܰܘܶܕ ܠܳܗ̇ ܠܬܶܫܡܶܫܬܐ<EOS> ܘܰܒܫܳܥܬܐ ܕܫܰܠܝܽܘܬܐ<EOS>
ܥܳܒܶܕ ܫܓܽܘܫܝܐ<EOS> ܘܰܒܥܶܕܳܢܐ ܕܰܐܠܳܗܳܐ ܡܶܢ ܚܰܝ̈ܶܐ ܘܥܺܝܪ̈ܶܐ ܡܶܙܕܰܡܰܪ ܗܽܘ ܩܳܐܶܡ ܩܕܳܡܰܘܗܝ<EOS>
ܐܰܝܟ ܫܠܰܕܐ ܕܠܐ ܢܰܦܫܐ<EOS> ܘܕܳܐܡܰܪ ܕܠܐ ܒܳܗܶܬ ܘܡܶܬܢܰܟܰܦ ܐܰܝܟܰܢܐ ܢܶܒܗܰܬ܇ ܗܰܘ ܕܳܐܦܠܐ ܕܰܐܝܟܐ<EOS>
ܐܺܝܬܰܘܗܝ ܪܓܺܝܫ<EOS> ܫܳܐܶܛ ܠܰܐܠܳܗܳܐ ܒܩܰܘܡܶܗ<EOS> ܪܳܡܶܐ ܛܢܳܢܐ ܒܚܳܙ̈ܝܰܘܗܝ<EOS> ܡܨܰܥܰܪ ܬܽܘܒ ܐܳܦ<EOS>
ܠܰܐܝܠܶܝܢ ܕܰܡܥܺܝܪܺܝܢ ܠܶܗ<EOS> ܥܒܺܝܕ ܟܶܫܠܐ ܘܬܽܘܩܰܠܬܐ ܠܰܐܝܠܶܝܢ ܕܥܰܠ ܓܰܒܶܗ ܩܳܝܡܺܝܢ<EOS> ܕܡܰܪܦܶܝܢ<EOS>
ܙܽܘܡܳܪܗܽܘܢ ܘܰܥܠܰܘܗܝ ܡܡܰܠܠܺܝܢ<EOS> ܘܠܽܘܩܒܰܠ ܚܙܳܬܐ ܕܛܰܒܺܝܥܽܘܬܶܗ ܡܶܬܥܰܝܛܺܝܢ<EOS> ܐܶܢ ܢܶܕܡܰܟ<EOS>
ܓܶܝܪ ܝܰܥܢܐ ܛܰܒܺܝܥܐ ܗܘ<EOS> ܘܶܐܢ ܢܶܬܬܥܺܝܪ ܕܰܡܺܝܟܐ ܗܘ<EOS> ܘܶܐܢ ܢܙܰܡܰܪ ܚܰܪܫܐ ܗܘ<EOS> ܘܶܐܢ ܢܩܽܘܡ<EOS>
ܥܰܠ ܓܰܒܶܗ ܪܡܶܐ<EOS>
ܚܽܘܪ ܚܘܪ ܚܘܪ<EOS>ܗܳܟܺܝܠ ܒܗܳܠܶܝܢ ܚܽܘܣܪ̈ܳܢܶܐ ܐܳܘ ܪܳܚܶܡ ܝܽܘܬܪ̈ܳܢܶܐ ܪ̈ܽܘܚܳܢܶܐ ܘܶܐܫܬܰܐܠ ܡܶܢ ܒܺܝܫܬܐ ܗܳܕܶܐ<EOS>
ܕܠܐ ܒܳܗ̇ ܬܶܛܥܶܐ ܠܰܐܠܳܗܳܐ ܘܬܶܛܥܶܐ ܐܳܦ ܠܰܩܢܽܘܡܳܟ܇ ܘܢܶܚܫܰܟ ܠܦܽܘܪܫܳܢܳܟ ܦܘܪܫܢܟ<EOS> ܡܶܢ ܟܽܠܗܶܝܢ<EOS>
ܘܳܠ̈ܝܳܬܐ<EOS> ܐܶܬܕܰܟܪ ܬܽܘܒ ܥܰܡ ܗܳܠܶܝܢ ܐܳܦ ܗܳܝ ܕܡܶܢ ܡܽܘܫܶܐ ܢܒܺܝܐ ܠܺܝܗܽܘ̈ܕܳܝܶܐ ܐܶܬܰܐܡܪܰܬ<EOS>ܕܶܐܙܕܰܗܪ ܕܠܐ ܬܶܐܟܽܘܠ ܘܬܶܣܒܰܥ ܘܬܶܛܥܶܐ ܠܡܳܪܝܐ ܐܰܠܳܗܳܟ<EOS> ܗܰܘ ܕܰܐܦܩܳܟ ܡܶܢ ܐܰܪܥܐ ܕܡܶܨܪܶܝܢ<EOS>ܗܐ ܓܰܠܝܳܐܺܝܬ ܐܰܠܦܳܟ ܪܽܘܚܐ ܕܰܐܠܳܗܳܐ ܕܡܶܢ ܣܰܒܥܽܘܬܐ ܛܽܘܥܝܰܝ ܡܶܬܝܰܠܕܐ<EOS> ܘܡܐ ܕܰܛܥܳܐ ܐܢܳܫ<EOS>
ܠܰܐܠܳܗܳܐ ܕܠܐ ܕܶܚܠܬܐ ܦܳܣܰܥ ܒܟܽܠ<EOS>
ܠܟܠ<EOS> ܒܺܝ̈ܫܳܢ ܘܡܶܫܬܰܘܬܰܦ ܒܟܽܠ ܪ̈ܽܘܫܥܺܝܢ ܐܰܝܟ ܚܙܳܬܐ ܓܶܝܪ ܕܡܳܪܳܐ<EOS>
ܝܰܩܺܝܪܐ ܠܥܰܒ̈ܕܶܐ ܫܓܺܝ̈ܫܶܐ ܗܳܟܰܢܐ ܥܽܘܗܕܳܢܐ ܕܰܐܠܳܗܳܐ ܡܢܰܟܶܦ ܫܓܺܝܫܽܘܬܐ ܕܚܽܘ̈ܫܳܒܶܐ<EOS>ܘܡܶܚܕܐ ܕܢܳܦܶܠ ܪܶܢܝܶܗ ܒܓܰܘ ܪܶܥܝܳܢܐ ܪܳܗܛܺܝܢ ܠܰܡܛܰܟܣܽܘܬܐ ܕܕܶܚܠܬܐ ܟܽܠܗܽܘܢ ܙܰܘ̈ܥܶܐ<EOS>
ܫܓܺܝ̈ܫܶܐ<EOS> ܘܗܳܘܝܐ ܢܰܦܫܐ ܡܶܢ ܫܶܠܝ<EOS>
ܫܝܠ<EOS> ܒܰܝܬܐ ܡܫܰܝܢܐ<EOS> ܘܗܰܝܟܠܐ ܕܰܡܛܰܟܣܽܘܬܐ<EOS> ܘܥܽܘܡܪܐ ܕܕܰܟܝܽܘܬܐ<EOS> ܘܰܐܘܳܘܢܐ<EOS>
ܩܰܕܺܝܫܐ ܕܰܬܠܺܝܬܳܝܽܘܬܐ<EOS>ܡܰܢ ܕܨܳܒܶܐ ܗܳܟܺܝܠ ܕܢܶܪܕܶܐ ܒܽܐܘܪܚܐ ܕܰܫܡܰܝܳܐ ܢܶܫܪܶܐ ܢܩܺܝܒܬܐ ܕܰܖ̈ܓܺܝܓܳܬܐ<EOS>
ܡܶܢ ܪ̈ܶܓܠܰܘܗܝ ܘܢܶܣܰܒ ܝܽܘܩܪܐ ܡܶܢ ܓ̈ܶܦܶܐ ܕܪܶܥܝܳܢܶܗ ܕܟܰܕ ܩܰܠܺܝܠ ܠܶܗ ܩܢܽܘܡܶܗ ܢܶܪܕܶܐ<EOS>
ܠܘܰܥܕܐ ܕܪܰܒܽܘܬܐ<EOS> ܘܢܶܫܡܰܥ ܠܡܽܘܠܟܳܢܶܗ ܕܦܰܘܠܳܘܣ ܩܰܕܺܝܫܐ ܕܰܠܘܳܬܰܢ܇ ܟܰܕ ܡܰܠܶܦ<EOS>
ܘܡܰܪܬܶܐ ܡܰܪܬܶܐ ܘܡܰܠܶܦ<EOS>ܠܰܢ ܐܶܙܕܰܗܪ ܠܰܡ ܕܐܙܕܗܪܘ ܠܡ<EOS>ܕܰܠܡܐ ܢܶܗܘܶܐ ܒܟܽܘܢ ܐܢܳܫ ܕܙܰܠܺܝܠ ܘܰܪܦܶܐ ܐܰܝܟ ܥܺܣܽܘ܇ ܕܒܰܚܕܐ ܡܶܐܟܽܘܠܬܐ ܙܰܒܶܢ<EOS>
ܒܽܘܟܪܽܘܬܶܗ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܡܶܢ ܒܳܬܰܪܟܶܢ ܨܒܳܐ ܕܢܺܐܪܰܬ ܒܺܘܪ̈ܟܳܬܐ ܘܶܐܣܬܠܺܝ<EOS> ܐܰܬܪܐ ܓܶܝܪ<EOS>
ܠܰܬܝܳܒܽܘܬܐ ܠܐ ܐܶܫܟܰܚ ܐܫܟܚܘ<EOS>ܟܰܕ ܛܳܒ ܒܕܶܡ̈ܥܶܐ ܒܥܳܗ̇<EOS>
ܗܳܠܶܝܢ ܗܳܟܺܝܠ ܕܽܘܟܪܳܢܐ ܢܶܗܘ̈ܝܳܢ ܠܰܢ<EOS> ܘܕܰܐܝܟ ܗܳܠܶܝܢ ܣܳܗܕ̈ܘܳܬܐ ܒܓܰܘ<EOS>
ܠܶܒܰܢ ܢܶܬܟ̈ܰܬܒܳܢ<EOS> ܢܶܗܘܶܐ ܩܰܠܺܝ̈ܠܶܐ ܕܢܶܗܘܶܐ ܪ̈ܽܘܚܳܢܶܐ<EOS> ܢܶܐܚܽܘܕ ܬܰܪܥܐ ܕܪܶܓܰܬ ܟܰܪܣܐ<EOS>
ܕܢܶܬܟܰܠ̈ܝܳܢ ܠܒܰܪ ܟܽܠܗܶܝܢ ܒܺܝ̈ܫܳܬܐ<EOS> ܢܡܺܝܬ ܡܶܢܰܢ ܪܶܓܬܐ ܕܦܰܓܪܐ ܕܬܺܚܶܐ ܒܓܰܘ ܢܰܦܫܰܢ<EOS>
ܪܶܓܬܐ ܕܪܽܘܚܐ<EOS> ܢܶܒܨܽܘܪ ܒܰܡܣܰܝܒܪܳܢܽܘܬܐ ܐܳܦ ܡܶܢ ܣܽܘܢ̈ܩܳܢܶܐ ܕܚܰܝ̈ܰܝܢ ܕܢܶܫܬܘܶܐ ܒܛܰܝܒܽܘܬܐ<EOS>
ܠܚܰܝ̈ܶܐ ܕܬܶܫܒܽܘܚܬܐ<EOS> ܢܶܟܦܽܘܪ ܒܡܳܪܬܐ ܣܰܟܠܬܐ ܕܢܰܘܕܶܐ ܕܢܘܕܐ ܒܗ̇<EOS> ܡܰܠܝܳܐܺܝܬ ܒܺܐܝܬܽܘܬܐ ܩܰܕܺܝܫܬܐ<EOS>ܢܚܰܪܰܪ ܗܰܕ̈ܳܡܶܐ ܡܶܢ ܝܽܘܩܪܐ ܕܢܶܩܠܽܘܢ ܗܰܕ̈ܳܡܶܐ ܠܰܨܠܽܘܬܐ ܕܟܺܝܬܐ<EOS> ܢܰܦܶܩ ܠܒܰܪ ܬܶܢܳܢܳܗ̇<EOS>
ܕܪܶܓܬܐ ܕܬܶܬܡܪܶܩ ܥܰܝܢܐ ܕܢܰܦܫܰܢ ܠܰܚܙܳܬܐ ܕܺܝܕܰܥܬܐ<EOS> ܠܐ ܢܶܐܪܰܓ ܢܪܓ ܢܪܐܓ<EOS> ܠܦܳܬܽܘܪܐ ܡܰܠܝܐ ܘܣܰܓܺܝ<EOS>
ܡܶܐܟ̈ܠܳܬܐ ܕܰܢܩܰܒܠܰܢ ܐܰܝܟ ܕܰܠܟܰܦ̈ܢܶܐ ܦܳܬܽܘܪܳܗ̇ ܕܡܰܠܟܽܘܬܐ<EOS> ܢܫܽܘܛ ܘܢܰܣܠܶܐ ܠܚܽܘܠܡܳܢܶܗ<EOS>
ܕܦܰܓܪܐ<EOS> ܕܢܶܫܟܰܚ ܢܶܩܢܶܐ ܚܽܘܠܡܳܢܶܗ ܕܒܰܪ ܐܢܳܫܰܢ ܟܰܣܝܐ<EOS> ܕܶܚܠܬܐ ܕܡܶܢ ܟܺܐܒ̈ܶܐ ܨܶܝܕ<EOS>
ܡܶܐܟܽܘܠܬܐ ܠܐ ܬܶܩܪܒܰܢ<EOS> ܕܠܐ ܡܶܢ ܗܳܪܟܐ ܢܶܣ̈ܓܝܳܢ ܠܗܶܝܢ ܚܒܳܪ̈ܳܬܐ ܒܢܰܦܫܰܢ<EOS> ܢܰܘܕܶܐ ܠܙܳܝܽܘܢܐ<EOS>
ܥܰܠ ܡܶܐܟܽܘܠܬܐ ܙܥܽܘܪܬܐ ܕܢܶܬܚܙܶܐ ܕܰܒ̈ܢܺܝܢ<EOS>
ܕܒܢܝ̈ܐ<EOS> ܚܢܰܢ ܘܠܐ ܥܰܒ̈ܕܶܐ ܐܰܓܺܝܖ̈ܰܝ ܒܟܰܪܣܗܽܘܢ<EOS> ܢܶܙܟܶܐ<EOS>
ܒܰܡܣܰܝܒܪܳܢܽܘܬܐ ܠܪܶܓܬܐ ܩܰܕܡܳܝܬܐ ܕܡܶܢ ܗܳܪܟܐ ܢܶܬܚܰܝܰܠ ܥܰܠ ܙܳܟܽܘܬܐ ܕܟܽܠܗܶܝܢ ܖ̈ܓܺܝܓܳܬܐ<EOS>ܢܺܐܡܰܪ ܠܘܳܬ ܚܕ̈ܳܕܶܐ ܗܳܝ ܕܡܶܢ ܫܠܺܝܚܐ ܠܘܳܬ ܟܽܠܰܢ ܐܶܬܰܐܡܪܰܬ<EOS> ܕܟܰܪܣܐ ܠܡܶܐܟ̈ܠܳܬܐ<EOS>
ܘܡܶܐܟ̈ܠܳܬܐ ܠܟܰܪܣܐ<EOS> ܐܰܠܳܗܳܐ ܕܶܝܢ ܠܬܰܪ̈ܬܰܝܗܶܝܢ ܡܒܰܛܶܠ<EOS> ܦܰܓܪܐ ܕܶܝܢ ܠܐ ܠܙܳܢܝܽܘܬܐ ܘܶܐܠܐ<EOS>
ܠܡܳܪܰܢ<EOS> ܘܡܳܪܰܢ ܠܦܰܓܪܐ<EOS> ܕܠܶܗ ܫܽܘܒܚܐ<EOS>
ܫܘܒܚܐ <EOS> ܡܶܢ ܟܽܠܰܢ ܠܥܳܠܡܺܝܢ<EOS>
ܐܰܡܺܝܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܐ ܩܰܕܡܳܝܐ<EOS>
ܩܕܡܝܐ<EOS> ܕܥܰܠ ܪܶܚܡܰܬ ܟܰܪܣܐ<EOS> ܕܩܰܕܺܝܫܐ ܦܺܝܠܳܟܣܺܝܢܳܘܣ ܐܶܦܣܩܘ̄<EOS>
ܕܡܰܒܽܘܓ<EOS>
<EOS>حواشي النصّ السرياني<EOS>
