ܤܵܗܕܘܼܬܼܵܐ<EOS>
ܕܝܥܩܘܒ<EOS>
ܩܲܫܝܼܫܵܐ ܘܲܕܼܡܲܪܝܲܡ ܚܵܬܹܗܒܲܪܬܼ ܩܝܵܡܵܐ<EOS>ܒܲܫܢܲܬܼ ܫܒܲܥ ܕܲܪܕܼܘܼܦܝܲܢ ܐܸܬܿܬܿܚܵܕܼ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒܼ ܩܲܫܝܼܫܵܐ<EOS>
ܕܬܸܠܵܐ ܫܠܝܼܠܵܐ ܩܪܝܼܬܼܵܐ ܘܡܲܪܝܲܡ ܚܵܬܹܗ ܒܲܪܬܼ ܩܝܵܡܵܐ ܒܦܘܼܩܕܵܢܵܐ<EOS>
ܕܢܲܪܤܲܝ ܛܲܡܫܵܒܼܘܿܪ ܛܡܲܫܒܿܘܿܪ ܘܲܒܼܡܲܚ̈ܘܵܬܵܐ ܒܝܼ̈ܫܵܬܵܐ<EOS>
ܘܲܒܼܢܸ̈ܓܼܕܹܐ ܕܠܵܐ ܚܵܘܤܵܢܵܐ ܡܸܫܬܲܢܲܕܼ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܟܲܕܼܨܵ ܒܹ̇ܐ ܨܒܼܐ<EOS>
ܗ̄ܘ̣ܵܐ ܕܢܵܘܟܸܿܠ ܐܸܢܘܿܢ ܕܡܵܐ<EOS> ܗܸܢ̣ܘܿܢ ܕܹܝܢ ܚܲܡ̣ܤܸܢܘ ܐܝܼܕܲܝ̈ܗܘܿܢ ܒܐܲܠܵܗܗܘܿܢ<EOS>
ܘܲܒܼܠܸܒܵܐ ܕܲܟܼܝܵܐ ܘܲܬܼܪܝܼܨܵܐ ܒܹܗ ܚܵܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܐܝܵܠܵܐܠܲܡܫܵܘܚܕܘܼܬܼܗܘܿܢ<EOS>
ܠܹܗ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܘܚܲܝܠܵܐ ܘܥܘܼܕܼܪܵܢܵܐܡܸܢܹܗ ܫܵܐ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܟܲܕܼ ܚ̣ܙܵܐ ܗ̤ܘ ܗܵܢܵܐ ܡܵܪܘܿܕܼܵܐ ܕܲܒܼܡܸܕܸܡ ܠܵܐܡܸܬܼܪܲܦܹܝܢ ܡ̣ܢ<EOS>
ܫܪܵܪܗܘܿܢ ܦ̣ܩܲܕܼ ܗ̄ܘ̣ܵܐ ܠܓܲܒܼܪܵܐ ܚܲܕܼ ܒܲܪ ܚܹܐܪܹ̈ܐ ܒܲܪ ܥܵܠܡܵܐ ܕܲܫܡܹܗ<EOS>
ܗ̄ܘ̣ܵܐ ܡܲܗܕܵܕ ܕܡܸܬܼܩܪܸܐ ܗ̄ܘ̣ܵܐ ܒܲܫܡܵܐ ܟܪܸܤܛܝܵܢܵܐ ܘܠܵܐ ܒܲܥܒܼܵܕܹ̈ܐ<EOS>
ܒܲܥܿܒܼܵܕܼܵܐ ܕܢܸܦܘܿܩ ܢܸܫܩܘܿܠ ܐܸܢܘܿܢ ܪܹ̈ܫܲܝܗܘܿܢ<EOS> ܘܗ̤ܘ ܗܵܢܵܐ<EOS>
ܡܸܛܠ ܕܢܸܫܬܿܦܲܪ ܠܹܗ ܣܵܡܼ ܡܵܘܬܹܗ ܒܚܲܝܵܘ̈ܗܝ ܘܲܦܤܲܩ̣ ܤܲܒܼܪܹܗ ܡܸܛܠ ܙܲܒܼܢܵܐ<EOS>ܘܲܢܦܲܩ̣ ܦܤܲܩ̣ ܪܹ̈ܫܹܐ ܕܲܬܼܪ̈ܲܝܗܘܿܢ ܒܤܲܝܦܵܐ ܒܬܸܠ ܕܲܪܵܐ ܒܬܠܕܪ̈ܐ ܩܪܝܼܬܼܵܐ<EOS>
ܕܥܲܠ ܙܵܒܼܵܐ<EOS>
ܢܗܲܪ ܪܲܒܵܐ<EOS>
ܐܸܬܼܟܲܠܲܠ̣ܘ ܕܹܝܢ ܩܲܕܝܼ̈ܫܹܐ ܒܲܫܒܲܥܸܤܪܵܐ ܒܝܼܪܲܚ ܐܵܕܼܵܪ ܒܲܫܒܲܬܲܥܣܲܪ<EOS>
ܒܐܝܼܪܲܚ ܐܵܝܼܪ ܒܲܕܼܤܲܗܪܵܐ<EOS>