ܕܒܼܵܥܘܼܬܼܵܐ ܘܲܕܼܨܵܘܡܵܐ<EOS>
ܡܐܡܪܐ ܫܬܝܬܝܐ<EOS>
ܡܐܡܪܐ ܫܒܝܥܝܐ<EOS>
ܕܒܼܵܥܘܼܬܼܵܐ ܘܲܕܼܨܵܘܡܵܐ<EOS>
ܥܘܼܢܵܝܵܐ ܐܲܝܢܵܐ ܕܠܵܚܹ̇ܡ<EOS>
ܐܵܣܝܵܐ ܕܐܲܣܝܼ ܟܹܐܒܹܗ ܕܓܸܢܣܲܢ ܒܣܲܡܵܐ ܕܪ̈ܲܚܡܵܘܗܝ<EOS>
ܚܘܼܢ ܚܵܘ̈ܒܵܬܲܢ ܐܲܝܟ ܕܲܡܥ̇ܕܬܿ ܠܡܸܣܥܲܪ ܨܹܐܕܲܝܢ<EOS>
ܛܵܒܼܵܐ ܕܚܵܢ̣ܵܗ̇ ܠܒܼܝܼܫܘܼܬܼ ܝܲܨܪܲܢ ܟܲܕܼ ܠܵܐ ܫܸܐܢ̣ܵܝܗܝ<EOS>
ܓܡܘܿܪ ܨܸܒܼܝܵܢܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ ܒܦܘܼܢܵܝ ܚܲܝܲܝ̈ܢ<EOS>
ܡܲܠܟܵܐ ܕܦܲܪܩܲܢ ܡ̣ܢ ܥܲܒܼܕܿܘܼܬܼܵܐ ܕܒܼܝܼܫܵܐ ܘܡ̇ܘܬܵܐ<EOS>
ܦܪܘܿܩ ܠܲܟܼܝܵܢܲܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܕܚܵܘܒܲܬܼ ܚܵܘܒܵܘ̈ܗܝ<EOS>
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܕܐܲܦܢܝܼ ܫܒܼܝܼܬܲܢ ܡ̣ܢ ܫܲܒܵܝܵܐ<EOS>
ܚܵܪܵܪ ܚܲܝܲܝ̈ܢ ܕܠܵܐ ܬܘܼܒܼ ܢܸܦܸܢܹܐ ܠܥܲܒܼܕܿܘܼܬܼ ܒܝܫܵܐ<EOS>
ܒܢܝܼܪܵܐ ܕܡ̇ܘܬܵܐ ܟܕܝܼܢ ܗ̄ܘ̣ܵܐ ܓܸܢܣܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܡ̣ܝܼܬܼ ܚܲܕܼ ܡܸܢܲܢ ܘܬܲܒܿܪܹܗ ܡܸܢܲܢ ܠܢܝܼܪܹܗ ܕܡ̇ܘܬܵܐ<EOS>
ܚܲܝܠܵܐ ܕܚܲܣܢܹܗ ܠܒܼܝܼܫܵܐ ܘܡ̇ܘܬܿܐ ܒܝܲܕܼ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܗܲܒܼ ܒܲܢ ܚܲܝܠܵܐ ܠܡܸܬܼܚܲܝܵܠܘܼ ܒܐܵܓܼܘܿܢ ܥܲܡܠܹ݁̈ܐ<EOS>
ܒܐܵܓܼܘܿܢ ܥܲܡܠܹ̈ܐ ܕܚܲܫܲܝ̈ ܦܲܓܼܪܵܐ ܪܡ݂ܝܢܲܢ ܟܠܫܲܥ<EOS>
ܘܠܲܝܬܿ ܥ̣ܕܵܢܵܐ ܕܫܵܠܹ̇ܐ ܩܹܐܪܣܵܐ ܕܪ̈ܓܼܝܼܓܼܵܬܲܢ<EOS>
ܢܸܒܥܵܐ ܕܚܲܫܹ̈ܐ ܒܲܥܪܝܼܪ̈ܝܹܐ ܪܵܕܹܐ ܡܸܢܲܢ<EOS>
ܘܲܡܕܼܵܘܕܼ ܠܵܗ̇ ܠܡܲܪܕܿܝܼܬܼ ܚܲܝܲܝ̈ܢ ܒܲܫܓܼܝܼܫܘܼܬܹܗ<EOS>
ܐܲܝܟ ܥܲܠܥܵܠܵܐ ܫܓܼܝܼܫ ܚܘܼܬܼܚܵܬܼܵܐ ܕܲܡܕܲܝܲܪ ܒܲܢ<EOS>
ܘܕܲܠܲܚ ܢܲܦܫܲܢ ܐܲܟܼܡܵܐ ܕܕܼܵܠܲܚ ܡܲܫܒܼܵܐ ܠܝܲܡܵܐ<EOS>
ܠܝܲܡܵܐ ܕܵܡܹ̇ܐ ܟܲܕܼ ܡܸܬܼܒܲܥܪܲܪ ܒܲܢܦܝܼܚܘܼܬܹܗ<EOS>
ܘܝܵܗܹ̇ܒܼ ܩܵܠܵܐ ܕܲܪ݁ܓܼܝܼܓܼܵܬܹܗ ܐܲܝܟ ܥܲܠܥܵܠܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܓܲܠܠܹ̈ܐ ܪܵܗ̇ܛܝܼܢ ܚܹܐܦܵܘ̈ܗܝ ܒܡܸܨܥܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܙܵ̇ܥܝܼܢ ܡܸܢܹܗ ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܕܠܵܐ ܢܸܬܿܛܲܒܿܥܘܼܢ<EOS>
ܝܲܡܵܐ ܕܲܬܼܪܹܝܢ ܚܘܼܬܼܚܵܬܼ ܦܲܓܼܪܵܐ ܕܲܫܪܹܐ ܒܦܲܓܼܪܲܢ<EOS>
ܘܐܲܝܟ ܥܲܠܥܵܠܵܐ ܡܙܝܼܥ ܠܵܗ̇ ܠܐܸܠܦܵܐ ܕܦܲܓܼܾܪܵܢܘܼܬܲܢ<EOS>
ܒܝܲܡܹܗ ܫܓܼܝܼܫܵܐ ܪܵܕܼܝܵܐ ܐܸܠܦܵܐ ܕܡܵܝܘܿܬܼܘܼܬܲܢ<EOS>
ܘܲܡܙܲܥܙܲܥ ܠܵܗ̇ ܩܸܢܛܵܐ ܕܪ̈ܘܼܚܵܘܗܝ ܥܲܙܝܼ̈ܙܵܬܼܵܐ<EOS>
ܡ̣ܢ ܢܸܟܼܝܵܢܵܘ̈ܗܝ ܩܵܢܹ̇ܛ ܓܸܢܣܲܢ ܡܠܸܐ ܢܸܟܼܝܢܹ̈ܐ<EOS>
ܘܐܲܡܝܼܢ ܒܵܥܹ̇ܐ ܥܒܵܬܼܵܐ ܕܡܲܠܝܵܐ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܫܵܐܹ̇ܠ ܟܠܢܵܫ ܟܝܵܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܕܕܲܡ ܢܸܬܼܦܲܨܸܐ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܕܐܲܡܝܼܢܝܢ ܠܹܗ<EOS>
ܙܢܲܝ̈ ܢܸܟܼܝܵܢܵܘ̈ܗܝ ܚܙܹ̇ܝܬܼ ܕܲܣܒܼܝܼܣܝܼܢ ܣܲܓܿܝܼܵܐܝܼܬܼ<EOS>
ܘܪܲܟܿܒܹܬܼ ܡܸܠܹ̈ܐ ܕܐܸܪܕܹܐ ܥܲܡܹܗ ܠܲܠܡܹܐܝܢ ܫܲܝܢܵܐ<EOS>
ܠܲܠܡܹܐܝܢ ܫܲܝܢܵܐ ܕܚܘܼܣܵܝ ܚܵܘ̈ܒܹܿܐ ܪܓܼܝܼܓܼ ܕܲܢܡܲܢܲܥ<EOS>
ܚܢܲܢܵܟ ܢܸܗܘܸܐ ܩܹܘܒܲܪܢܹܝܛܵܐ ܠܡܲܪܕܿܝܼܬܼ ܚܲܝܵܘ̈ܗܝ<EOS>
ܠܹܩܹ̈ܐ ܕܪ̈ܲܚܡܲܝܟ ܢܸܗܘܘܿܢ ܠܹܩܹ̈ܐ ܠܝܲܩܝܼܪܘܼܬܹܗ<EOS>
ܘܲܢܕܲܠܘܿܢܵܝܗܝ ܕܠܵܐ ܢܸܬܿܛܲܒܲܥ ܒܚܲܫܲܝ̈ ܢܲܦܫܹܗ<EOS>
ܒܲܫܡܵܟ ܪܲܒܵܐ ܢܹܐܣܘܿܪ ܚܲܝܵܘ̈ܗܝ ܐܲܝܟ ܕܒܹܐܘܩܝܼܢܵܐ<EOS>
ܘܒܵܟ ܢܸܣܬܲܬܲܪ ܡ̣ܢ ܡܲܚܫܘܼܠܹ̈ܐ ܕܚܲܫܹ̈ܐ ܫܓܼܝܼܫܹ̈ܐ<EOS>
ܚܲܫܹ̈ܐ ܫܓܼܝܼܫܹ̈ܐ ܫܵܓ̇ܿܫܝܼܢ ܟܠܫܵܥ ܠܡܵܝܘܿܬܼܘܼܬܹܗ<EOS>
ܘܲܡܥܵܘܟܼܝܼܢ ܠܹܗ ܡ̣ܢ ܡܲܪܕܿܝܼܬܼܵܐ ܕܘܲܥܕܵܐ ܕܲܫܡܵܟ<EOS>
ܒܲܫܡܵܟ ܒܵܥܹ̇ܐ ܠܡܸܬܼܓܵܘܵܣܘܼ ܡܚܝܼܠ ܡ̣ܢ ܚܲܝܠܵܐ<EOS>
ܗܲܒ ܠܹܗ ܐܝܪܕܼܵܐ ܕܢܸܬܿܕܲܠܸܐ ܒܵܟ ܡ̣ܢ ܝܵܘ̈ܒܵܬܹܗ<EOS>
ܒܚܵܘܒܲܬܼ ܚܵܘܒܵܘ̈ܗܝ ܡܛܲܒܲܥ ܘܲܫܕܹܐ ܐܲܝܟ ܕܲܒܼܝܲܡܵܐ<EOS>
ܗܵܐ ܡܸܬܼܝܲܐܲܒܼ ܕܲܢܕܲܠܘܿܢܵܝܗܝ ܪ̈ܲܚܡܹܐ ܠܪܵܘܡ̇ܐ<EOS>
ܠܪ̈ܲܚܡܹܐ ܚܵܐ̇݁ܪ ܕܲܢܣܲܝܥܘܼܢܵܝܗܝ ܒܐܵܓܼܘܿܢ ܥܲܡܠܵܘ̈ܗܝ<EOS>
ܕܝܵ̇ܕܲܥ ܕܲܡܚܝܼܠ ܟܝܵܢ ܫܝܼܛܘܼܬܹܗ ܩܕܼܵܡ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>
ܒܲܡܚܝܼܠܘܼܬܹܗ ܚܵܪܹܬܼ ܐܵܦ ܐ̄ܢܵܐ ܡܚܝܼܠ ܚܘܼܫܵܒܹ̈ܐ<EOS>
ܘܝܸܗ̄ܒܹ̇ܬܼ ܪܸܥܝܵܢܝ ܕܐܸܪܕܹܿܐ ܥܲܡܹܗ ܠܘܲܥܕܵܐ ܕܪ̈ܲܚܡܹܐ<EOS>
ܪ̈ܲܚܡܹܐ ܢܸܗܘܘܿܢ ܐܲܝܟ ܗܲܕܿܝܼܐܵܐ ܩܕܼܵܡ ܗܲܠܟܵܬܹ̈ܗ<EOS>
ܘܲܢܚܵܘܘܿܢܵܝܗܝ ܫܒܼܝܼܠ ܫܘܼܒܼܩܵܢܵܐ ܕܲܡܣܲܟܹܿܐ ܠܹܗ<EOS>
ܠܫܘܼܒܼܩܵܢ ܚܵܘ̈ܒܹܿܐ ܡܣܲܟܸܿܐ ܘܲܪܗܝܼܒܼ ܪܵܕܹܐ ܒܩܸܢܛܵܐ<EOS>
ܫܒܼܘܿܩ ܠܹܗ ܚܵܘܒܵܘ̈ܗܝ ܕܢܗܘܸܐ ܠܒܼܝܼܒܼܵܐ ܒܡܲܪܕܿܝܼܬܼ ܚܲܝܵܘ̈ܗܝ<EOS>
ܚܲܝܹ̈ܐ ܟܪ̈ܲܝܵܐ ܚܲܝ̈ ܚܲܝܒܼܵܐ ܡܠܸܐ ܚܵܘ̈ܒܵܬܵܐ<EOS>
ܚܘܼܢ ܠܚܵܘܒܵܬܹ̈ܗ ܥܲܕܼܠܵܐ ܢܸܕܥܲܟ ܫܪܵܓܼܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS>
ܫܪܵܓܼܵܐ ܗ̄ܘ̣ ܪܲܗܛܵܐ ܕܚܲܝܘܼܬܼ ܚܲܝܵܘ̈ܗܝ ܕܲܟܼܪܸܐ ܚܲܝܹ̈ܐ<EOS>
ܘܩܲܠܝܼܠ ܕܵܠܹ̇ܩ ܘܡ̇ܘܦܸܐ ܡܸܢܹܗ ܡܸܫܚܵܐ ܕܪ̈ܲܚܡܹܐ<EOS>
ܢܘܼܪ ܚܘܼ̈ܬܼܚܵܬܹܐ ܡܵܬܼ̇ܩܵܐ ܚܲܝܵܘ̈ܗܝ ܐܲܝܟ ܕܲܠܡܸܫܚܵܐ<EOS>
ܘܕܼܵܥܹ̇ܟ ܡܸܢܫܹܠܝ ܘܛܵܠܹ̇ܩ ܢܘܼܗܪܵܐ ܕܲܡܠܝܼܠܘܼܬܹܗ<EOS>
ܡܥܲܪܬܼܵܐ ܕܦܲܓܼܪܹܗ ܗܵܚܹ̇ܦ ܡ̇ܘܬܵܐ ܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܘܗܵܘܹ̇ܐ ܚܒܼܵܠܵܐ ܡܸܬܼܚܲܒܵܠܵܢܵܐ ܕܠܵܐ ܚܲܝܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܚܲܝܘܼܬܼܵܐ ܡܩܵܘܸܐ ܒܲܫܝܘܿܠ ܡܸܬܼܚܲܒܿܠܵܢܵܐ<EOS>
ܥܕܲܡܵܐ ܕܫܵܡܲ݁ܪ ܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܚܝܵܬܼ ܡܝܼܬܹ̈ܐ<EOS>
ܒܗܵܢ ܚܘܼܒܵܠܵܐ ܡܥܵܕܼ ܡܸܬܼܒܲܩܸܐ ܒܟܼܠ ܥܸܕܸܵܢܝܼ̈ܢ<EOS>
ܘܲܡܥ̇ܩ ܕܕܲܠܡܵܐ ܢܹܐܙܲܠ ܒܚܵܒܲܬܼ ܚܵܘܒܵܘ̈ܗܝ<EOS>
ܪܵܢܹ̇ܐ ܒܚܵܘܒܵܘ̈ܗܝ ܥܲܠ ܗܵܝ̇ ܫܵܐܹ̇ܠ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
ܚܘܼܢ ܚܵܘ̈ܒܵܬܹܗ ܥܲܕܼܠܵܐ ܢܸܚܙܘܿܩ ܠܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>
ܠܒܲܝܬܵܐ ܕܡ̇ܘܬܵܐ ܚ̣ܙܲܩܘ ܐܲܒܼܵܗܵܘ̈ܗܝ ܕܒܲܪ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܒܼܵܗ̇ ܒܲܕܼܡܘܼܬܼܵܐ ܡܛܲܝܸܒܼ ܐܵܦ ܗܘ̤ ܙܘܵܕܹ̈ܐ ܠܐܘܼܪܚܹܗ<EOS>
ܐܘܼܪܚܵܐ ܗ̄ܝ݂ ܪܲܒܿܬܼܵܐ ܐܘܼܪܚܹܗ ܕܡ̇ܘܬܵܐ ܠܲܒܼܢܵܘ̈ܗܝ ܕܐܵܕܡ<EOS>
ܘܪܵܕܹܝܢ ܟܠܝܘܿܡ ܘܠܵܐ ܡܸܬܼܦܲܣܩܵܐ ܡ̣ܢ ܚܵܙܘܿܩܹ̈ܐ<EOS>
ܒܗܵܢܵܐ ܚܙܘܼܩܝܵܐ ܕܐܲܡܝܼܢܘܼܬܼܵܐ ܫܚܝܼܩܝܼܢ ܟܠܝܘܿܡ<EOS>
ܘܪܵܢܹ̇ܝܢ ܕܕܲܠܡܵܐ ܢܹܐܙܠ̄ܘܼܢ ܠܲܫܝܘܿܠ ܟܲܕܼ ܚܲܝܵܒܼܝܼܢ<EOS>
ܚܵܐܹ̇ܝܢ ܚܵܘ̈ܒܹܿܐ ܚܘܼܢ ܚܵܘ̈ܒܵܬܼܵܐ ܕܚܲܝܵܒܼܘܼܬܲܢ<EOS>
ܕܗܵܐ ܥܸܫܢܲܬ̤ ܠܵܗ̇ ܚܵܘܒܲܬܼ ܚܵܘ̈ܒܲܝܢ ܡ̣ܢ ܟܠ ܕܵܪ̈ܝܼܢ<EOS>
ܚܵܒܼ݂ܢܲܢ ܣܲܓܼܝܼ ܘܠܲܝܬܿ ܡܸܢܝܵܢܵܐ ܠܚܲܝܵܒܼܘܼܬܲܢ<EOS>
ܘܥܸ̇ܦ ܪܼ̈ܒܿܝܵܬܼܵܐ ܕܲܫܛܵܪ ܚܵܘܒܲܝ̈ܢ ܠܡܸܕܹܿܡ ܕܝܼܙܸܦ̄ܢ<EOS>
ܝ̄ܙܦܲܬܼܵܐ ܒܝܼܫܬܵܐ ܕܥܵܘ̣ܠܵܐ ܒܝܼܫܵܐ ܝ̄ܙܸܦ̄ܝܼܢ ܡ̣ܢ ܒܝܼܫܵܐ<EOS>
ܘܗܵܐ ܡܪ̈ܲܒܹܿܐ ܠܲܢ ܒܝܲܕܼ ܪܼ̈ܒܿܝܵܬܵܪܐ ܕܲܫܟܼܝܼܪ̈ܵܬܵܪܐ<EOS>
ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܫܲܪܝܼ ܓܸܢܣܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܒܹܗ ܒܲܥܝܵܕܵܐ ܪܓܼܝܼܓܼ ܕܲܢܫܲܠܸܡ ܝܵܘܡܲܝ̈ ܚܲܝܵܘ̈ܗܝ<EOS>
ܥܝܵܕܼܵܐ ܚ݂ܲܣܢܹܗ ܐܵܦ ܚܵܣܹ̇ܢ ܠܹܗ ܒܟܼܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܣܲܢܝܵܐ ܒܥܲܝܵܢ̈ܘ̈ܗܝ ܕܢܸܣܢܹܐ ܥܝܵܕܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܢܹܗ<EOS>
ܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ ܚܘܼܣ ܥܲܠ ܐ̄ܢܵܫܵܐ ܣܵܢܹ̇ܐ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܗܲܒܼ ܒܹܗ ܚܲܝܠܵܐ ܠܡܸܚܣܲܢ ܩܹܐܪܣܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܹܗ<EOS>
ܐܲܢ̄ܬܿ ܗܲܒܼ ܚܲܝܠܵܐ ܒܣܲܚܝܼܠܘܼܬܹܗ ܕܲܡܚܝܼܠ ܚܲܝܠܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܪܲܦܸܐ ܩܕܼܵܡ ܚܘܼ̈ܬܼܚܵܬܹܐ ܘܕܲܝܘܸ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܒܲܬܼܪܹܝܢ ܩܹܐܪ̈ܣܹܐ ܪܡܸܐ ܝܲܠܵܫܵܐ ܕܲܕܘܸܐ ܡ̣ܢ ܟܠ<EOS>
ܒܚܲܫܲܝ̈ ܢܲܦܫܹܗ ܘܫܹܐܕܹ̈ܐ ܕܡܲܦܗܹܝܢ ܠܲܡܚܝܼܠܘܼܬܹܗ<EOS>
ܚܲܝܸܠ ܙܵܘܥܵܘ̈ܗܝ ܕܲܡܚܝܼܠ ܚܲܝܠܵܐ ܕܒܼܵܥܹ̇ܐ ܘܲܡܦܝܼܣ<EOS>
ܘܪܕܘܿܦ ܡܸܢܹܗ ܫܹܐܕܹ̈ܐ ܒܝܼܫܹ̈ܐ ܕܲܨܗܹܝܢ ܠܲܕܼܡܹܗ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܸܬܸܠ ܠܪܸܓܲܬܼ ܒܝܼܫܹ̈ܐ ܠܡܸܫܬܲܡܠܵܝܘܼ<EOS>
ܕܠܵܐ ܢܸܬܿܬܿܪܝܼܡܘܼܢ ܘܲܢܒܲܙܚܘܼܢ ܒܹܗ ܒܲܫܡܵܟ ܪܲܒܵܐ<EOS>
ܒܲܫܡܵܟ ܪܲܒܵܐ ܩ̣ܪܲܝܬܵܢ ܛܵܒܼܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܓܡܘܿܪ ܒܲܥܒܼܵܕܼܵܐ ܩܪܵܝܬܵܐ ܕܲܫܡܵܟ ܒܫܝܼܛܘܼܬܼ ܓܸܢܣܲܢ<EOS>
ܫܡܵܗܹ̈ܐ ܕܲܫܡܵܟ ܣܵܡ̣ܬܿ ܥܲܠ ܪܹܫܲܢ ܟܲܕܼ ܬܲܩܸܢܬܵܢ<EOS>
ܫܲܪܲܪ ܐܸܢܘܿܢ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ ܕܲܦܐܹܝܢ ܠܲܫܡܵܟ<EOS>
ܫܡܵܟ ܝܲܩܝܼܪܵܐ ܗ̄ܘ̣ ܘܠܵܐ ܡܸܬܼܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ<EOS>
ܠܵܐ ܢܸܨܛܲܚܸܐ ܫܡܵܟ ܒܲܫܡܵܗܹ̈ܐ ܕܙܲܠܝܼܠܘܿܬܲܢ<EOS>
ܐܸܢ ܐܲܥܘܸܠܢܲܢ ܒܲܢ ܐܲܥܘܸܠܢܲܢ ܘܠܵܐ ܐܲܚܣܲܪܢܵܟ<EOS>
ܠܵܟ ܠܵܐ ܩܵܪܹ̇ܒܼ ܠܵܐ ܚܘܼܣܪܵܢܵܐ ܘܠܵܐ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܐܲܢ̄ܬܿ ܐܲܝܟ ܕܐܝܼܬܲܝܟ ܐܝܼܬܲܝܟ ܘܐܝܼܬܲܝܟ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ<EOS>
ܘܥܲܡ ܟܠ ܒܸܪ̈ܝܵܢ ܡܗܲܠܸܟ ܪܸܡܙܵܟ ܟܲܕܼ ܠܵܐ ܠܵܐܹ̇ܐ<EOS>
ܠܵܐ ܡܲܠܐܸܐ ܠܵܟ ܥܵܘܼܠܵܐ ܕܒܼܝܼܫܹ̈ܐ ܘܲܕܿܛܵܠܘܼܡܹ̈ܐ<EOS>
ܘܠܵܐ ܡܩܲܠܸܣ ܠܵܟ ܫܘܼܒܼܚܵܐ ܕܟܹܐܢܹ̈ܐ ܘܲܕܼܙܲܕܿܝܼܩܹ̈ܐ<EOS>
ܠܵܐ ܓܘܼܢܵܝܹ̈ܐ ܡܓܼܿܢܹܝܢ ܠܲܫܡܵܐ ܕܙܲܕܼܝܼܩܘܼܬܼܵܟ<EOS>
ܘܠܵܐ ܪܘܼܡܪ̈ܵܡܹܐ ܡܪܝܼܡܝܼܢ ܕܲܪܓܼܵܐ ܕܓܼܡܝܼܪܘܼܬܼܵܟ<EOS>
ܚܲܕܼ ܐܸܢܘܿܢ ܠܵܟ ܫܘܼܒܼܚܵܐ ܘܨܲܥܪܵܐ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܵܟ<EOS>
ܒܲܕܼ ܠܵܐ ܡܩܲܒܸܿܠ ܟܝܵܢ ܐܝܼܬܼܘܼܬܼܵܟ ܚܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܠܲܝܬܿ ܠܲܟܼܝܵܢܵܟ ܐܵܦܠܵܐ ܗܵܕܹܐ ܫܡܵܐ ܕܲܟܼܝܵܢܵܟ<EOS>
ܘܡ̣ܢ ܠܵܐ ܫܡܵܗܹ̈ܐ ܡܟܲܢܹܝܢܲܢ ܠܹܗ ܫܡܵܐ ܕܲܟܼܝܵܢܵܐ<EOS>
ܠܵܟ ܠܵܐ ܟܲܝܸܢ ܟܝܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܡܟܼܝܼܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܘܠܵܐ ܠܵܚܹ̇ܡ ܠܵܟ ܫܸܡ ܟܘܼܢܵܝܵܐ ܕܡܸܬܼܟܲܝܢܵܢܹܐ<EOS>
ܡܕܝܼܢ ܒܸܪ̈ܝܵܬܼܵܐ ܢܸܩܪܹܝܟ ܒܲܠܚܘܿܕܼ ܐܲܝܟ ܕܲܦܠܸܐ ܠܵܟ<EOS>
ܘܠܵܐ ܢܛܘܼܫ ܒܲܫܡܵܟ ܫܡܵܗܹ̈ܐ ܫܐܝܼܠܹ̈ܐ ܕܡܵܟܿܝܼܢ ܡܸܢܵܟ<EOS>
ܠܲܝܬܿ ܫܘܼܡ̇ܗܵܐ ܕܲܦܠܸܐ ܠܲܫܡܵܐ ܕܐܲܡܝܼܢܘܼܬܵܪܟ<EOS>
ܐܸܠܵܐ ܐܸܢ ܚܲܕܼ ܐܝܼܬܼܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܒܗܵܢ ܟܘܼܢܵܝܵܐ ܦܠܸܐ ܕܲܢܟܲܢܹܝܟ ܟܠ ܕܲܥܒܼܝܼܕܵܪܐ ܗ̄ܘ̣<EOS>
ܗܵܢ ܕܐܲܢ̄ܬܿ ܐܲܠܸܦܬܿ ܠܲܥܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ ܕܒܹܗ ܢܸܩܪܘܿܢܵܟ<EOS>
ܠܡܘܼܫܹܐ ܥܲܒܼܕܵܟ ܓܠ݂ܲܝܬܵܝܗܝ ܠܲܫܡܵܐ ܕܐܲܡܝܼܢܘܼܬܼܵܟ<EOS>
ܡ̇ܕܹܝܢ ܓܲܠܝܵܐ ܗ̄ܝ݂ ܕܠܲܝܬܿ ܫܘܼܡ̇ܗܵܐ ܐ̄ܚܪܹܢܵܐ ܠܲܫܡܵܟ<EOS>
ܫܒܼܝܼܚ ܨܸܒܼܝܵܢܵܟ ܕܲܟܼܡܵܐ ܪܵܚܹ̇ܡ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܒܹܗ ܒܲܥܒܼܵܕܹܗ ܡܚܵܘܹܐ ܚܲܝܠܵܐ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܒܗܵܢ ܨܸܒܼܝܵܢܵܐ ܚܵܪܵܬ̤ ܡܸܠܲܬܼܝ ܪܵܚ̇ܡܲܬܼ ܡܸܠܹ̈ܐ<EOS>
ܘܫܲܪܝܲܬ̤ ܕܬܼܵܘܠܸܕܼ ܡܸܠܹ̈ܐ ܕܚܲܫܵܐ ܕܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܸܒܼܚܵܐ ܕܡܸܠܹ̈ܐ ܡܩܲܪܒܼܵܐ ܡܸܠܲܬܼܝ ܚܠܵܦ ܡܲܠܵܠܹ̈ܐ<EOS>
ܩܲܒܸܿܠ ܕܸܒܼܚܵܗ̇ ܡܩܲܒܸܿܠ ܕܸܒܼܚܹ̈ܐ ܘܲܨܠܵܘܵܬܼܵܐ<EOS>
ܕܸܒܼܚܵܗ̇ ܦܝܵܣܵܐ ܗ̄ܘ̣ ܕܡܠܸܐ ܪ̈ܥܘܿܡ̇ܬܼܵܐ<EOS>
ܚܘܼܣ ܥܲܠ ܡܸܠܹ̈ܝ̈ܗ̇ ܐܵܦܸܢ ܫܝܼ̈ܛܵܢ ܡ̣ܢ ܩܘܼܒܵܠܵܐ<EOS>
ܪܵܥܘܿܡ̇ܐܝܼܬܼ ܡܸܬܼܟܲܫܦܵܐ ܠܵܟ ܒܨܝܼܪܲܬܼ ܚܲܝܠܵܐ<EOS>
ܐܲܝܟ ܐܲܪܡܲܠܬܵܐ ܠܗܵܘ̇ ܕܲܝܵܢܵܐ ܚܲܪܡ̇ܢܵܝܵܐ<EOS>
ܐܲܢ̄ܬܿ ܪܲܟܸܿܒܼܬܵܝܗܝ ܠܡܲܬܼܠܵܐ ܕܡ̇ܘܕܲܥ ܡܚܝܼܠܘܼܬܼ ܓܸܢܣܲܢ<EOS>
ܘܨܵܪܬܿ ܬܲܚܘܝܼܬܵܐ ܒܲܡܓܲܙܲܝܬܵܐ ܕܨܵܬܼܵܗ̇ ܛܪܘܼܢܵܐ<EOS>
ܘܐܸܢ ܗܵܘ̇ ܚܲܪܡ̇ܐ ܚܲܣܢ̣ܵܗ̇ ܦܝܵܣܵܐ ܠܚܲܪܡ̇ܢܘܼܬܹܗ<EOS>
ܟܡܵܐ ܢܸܬܼܪܲܟܼܢܘܼܢ ܪ̈ܲܚܡܲܝܟ ܕܝܼܠܵܟ ܨܹܝܕܼ ܚܲܛܵܝܹ̈ܐ<EOS>
ܐܸܢ ܚܲܪܡ̇ܢܵܐ ܗܘ̤ܵܐ ܪܲܚܡܵܢܵܐ ܐܲܝܟ ܕܐܲܢ̄ܬܿ ܚܵܘܝܼܬܿ<EOS>
ܚܵܘܵܐ ܒܓܸܠܝܵܐ ܚܹܝܠ ܦܸܠܐܬܼܵܐ ܨܹܝܕܼ ܒܝܼܫܘܼܬܲܢ<EOS>
ܐܸܢ ܠܵܐ ܟܹܐܢܵܐ ܬܒܲܥ̣ ܟܹܐܢܘܼܬܼܵܐ ܕܲܛܠܝܼܡܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܟܡܵܐ ܐܲܢ̄ܬܿ ܟܹܐܢܵܐ ܬܕܘܼܢ ܟܹܐܢܵܐܝܼܬܼ ܠܲܛܠܝܼܡܘܼܬܲܢ<EOS>
ܛܠܝܼܡܝܼܢܲܢ ܡ̇ܪܝ ܡ̣ܢ ܚܘܼ̈ܬܼܚܵܬܹܐ ܘܡ̣ܢ ܣܵܛܵܢܵܐ<EOS>
ܬܒܲܥ ܒܲܝܢܵܬܲܢ ܬܒܲܥܬܵܐ ܕܦܲܐܝܵܐ ܠܕܲܝܵܢܘܼܬܼܵܟ<EOS>
ܬܪܹܝܢ ܣܲܩܘܼܒܼܠܹ̈ܐ ܗܘ̤ܵܘ ܠܲܢ ܥܼܠܬܼܵܐ ܕܟܼܠ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܝܲܨܪܲܢ ܒܝܫܵܐ ܘܒܼܝܼܫܵܐ ܕܲܣܢ̣ܵܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܒܝܼܫܵܐ ܗܘ̤ܵܐ ܠܲܢ ܡ̇ܠܹ̇ܝܟ ܡܸܠܟܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܢܦܲܩ̣ܘ ܐ̄ܢܵܫܵܐ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܹܗ<EOS>
ܒܲܫܟܼܝܼܪ̈ܵܬܹܗ ܫܲܟܿܪܹܗ ܠܫܘܼܦܪܵܐ ܕܦܲܐܝܘܼܬܼ ܨܲܠܡܲܢ<EOS>
ܘܢܸܕܲܬ̤ ܡܸܢܲܢ ܠܲܫܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܒܦܲܐܝܘܼܬܼ ܨܲܠܡܲܢ ܬܲܗܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܩܕܼܵܡ ܣܲܟ̣ܠܘܼܬܲܢ<EOS>
ܘܡ̣ܢ ܕܐܲܣܟܸܿܠܢܲܢ ܗܦܲܟܼܘ ܘܐܸܬܿܕܲܡܲܪܘ ܥܲܠ ܫܘܼܟܪܵܢ<EOS>
ܡܲܬܼܩܸܢ ܨܲܠܡܲܢ ܒܲܨܠܸܡ ܨܲܠܡܹܗ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܚܘܼܣ ܥܲܠ ܨܲܠܡܲܢ ܡܸܛܠ ܨܲܠܡܵܟ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܠܲܝܬܿ ܠܵܟ ܨܲܠܡܵܐ ܩܢܸܐ ܪܘܼܟܵܒܼܵܐ ܐܲܝܟ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܗܵܢ݁ܵܘ ܬܸܡܗܵܐ ܕܠܲܢ ܟܲܢܝܼܬܵܢ ܒܲܕܼܠܵܐ ܡܟܼܵܢܵܢ<EOS>
ܒܫܸܡ ܪܲܒܿܘܼܬܼܵܟ ܩ̣ܪܵܝܬܵܢ ܛܵܒܼܵܐ ܕܟܼܠܹܗ ܛܵܒܼܵܐ ܗ̄ܘ̣<EOS>
ܠܵܐ ܢܸܫܬܲܚܠܵܦ ܫܸܡ ܛܵܒܼܘܼܬܼܵܟ ܒܒܼܝܼܫܘܼܬܼ ܥܵܘ̣ܠܲܢ<EOS>
ܚܵܣ ܠܵܐ ܗܵܘ̇ܝܵܐ ܐܵܦ ܠܵܐ ܡܲܨܝܵܐ ܕܬܸܗܘܸܐ ܗܵܕܹܐ<EOS>
ܕܥܵܘ̣ܠܲܢ ܒܵܩܵܐ ܢܸܙܟܹܿܐ ܠܚܲܝܠܵܐ ܕܐܲܚܝܼܕܼ ܟܠܵܐ<EOS>
ܡ̇ܢܵܐ ܗ̄ܘ̣ ܥܵܘ̣ܠܵܐ ܕܫܹܐܕܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܒܦܸܚܡܵܐ ܕܪ̈ܲܚܡܲܝܟ<EOS>
ܐܵܘ ܗ̤ܝ ܒܝܼܫܬܵܐ ܕܟܼܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܩܕܼܵܡ ܚܵܘܣܵܢܵܟ<EOS>
ܪܲܒܿܘܼ ܚܢܵܢܵܟ ܡ̣ܢ ܒܸܪ̈ܝܵܬܵܪܐ ܕܗ̤ܘܲܝ̈ ܡܸܢܵܟ<EOS>
ܘܠܵܐ ܡܸܬܼܦܲܚܡܵܐ ܡܪܲܚܡܵܢܘܼܬܼܵܟ ܒܲܥܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ<EOS>
ܒܢܝܼܫܵܐ ܕܪ̈ܲܚܡܲܝܟ ܚܵܪ̣ܘ ܚܘܼܫܵܒܲܝ̈ ܪ̈ܵܚܡܲܝ ܦܸܗܝܵܐ<EOS>
ܘܫܲܪܝܼܘ ܚܵܢܹ̇ܝܢ ܠܘܼܩܒܲܠ ܢܝܼܫܵܐ ܕܪܲܒܿܘܬܼ ܪ̈ܲܚܡܲܝܟ<EOS>
ܢܝܼܫܵܐ ܕܪ̈ܲܚܡܲܝܟ ܩܒܲܥ̣ܬܿ ܒܹܝܬܼ ܚܘܼܩܹ̈ܐ ܕܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܘܗܵܐ ܒܨܝܼܪ ܩܲܠܝܼܠ ܐܲܠܦܹ̈ܐ ܐܸܫܬܵܐ ܘܠܵܐ ܡܸܫܬܿܚܠܲܦ<EOS>
ܪܲܚܡܵܢܵܐܝܼܬܼ ܕܕܼܵܐ ܨܸܒܼܝܵܢܵܟ ܥܲܡ ܟܠ ܕܵܪ̈ܝܼܢ<EOS>
ܘܠܵܐ ܐܸܬܼܒܲܨܲܪ ܡ̣ܢ ܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܥܕܲܡܵܐ ܠܚܲܪܬܼܵܐ<EOS>
ܓ̣ܙܲܪܬܿ ܥܲܠ ܐܵܕܡ ܕܝܼܢܵܐ ܕܡܵܘܬܵܐ ܕܲܚܛ̣ܵܐ<EOS>
ܘܲܚ̣ܝܵܐ ܐܵܕܼܵܡ ܒܵܬܲܪ ܕܲܚܛ̣ܵܐ ܬܫܲܥܡܵܐܐ ܘܝܲܬܼܿܝܼܪ<EOS>
ܦܣܲܩ̣ܬܿ ܥܲܠ ܩܵܐܹܝܢ ܫܒܲܥ ܬܲܒܼܥܵܬܵܐ ܕܫܲܒܼܥܵܐ ܢܸܓܼܕܲܝܼ̈ܢ<EOS>
ܘܠܵܐ ܓ̣ܡܲܪܬܿ ܐܸܢܹܝܢ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ ܐܲܟܼܡܵܐ ܕܲܦܣܲܩ̣ܬܿ<EOS>
ܐܼܡ݂ܲܪܬܿ ܕܐܸܥܛܹܐ ܟܠܡܵܐ ܕܥܸܒܲܕܹܿܬܼ ܕܠܵܐ ܚܵܘܣܵܐ<EOS>
ܘܗܵܐ ܩܲܝܵܡܵܐ ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇ ܥܲܡ ܟܠ ܕܲܗܘ̤ܵܘ<EOS>
ܠܵܛ̣ܬܵܝܗܝ ܠܲܟܼܢܲܥ̄ܢ ܕܢܸܗܘܸܐ ܥܲܒܼܕܵܐ ܘܲܥܒܸܕܼ ܥܲܒܼܕܲܝ̈ܢ<EOS>
ܘܐܲܡܠܸܟܼܘ ܡܸܢܹܗ ܡܲܠ̈ܟܹܿܐ ܩ̈ܫܲܝܵܐ ܘܫܲܥܒܸܿܕܼܘ ܥܲܡܡܹ̈ܐ<EOS>
ܢܚ̣ܸܬܿܬܿ ܟܲܕܼ ܠܵܐ ܢܚ̣ܸܬܿܬܿ ܠܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ ܠܡܸܥܒܲܕܼ ܩܹܐܪܣܵܐ<EOS>
ܘܫܲܚܠܸܦܬܿ ܐܸܢܘܿܢ ܠܡܵܐܢܲܝ̈ ܙܲܝܢܵܟ ܠܲܡܫܲܝܢܘܼܬܼܵܐ<EOS>
ܓܙܲܡ̣ܬܿ ܥܲܠ ܐܲܪܥܵܐ ܕܦܵܠܹܣܛܝܼܢܹܐ ܕܠܵܐ ܢܦܘܼܫ ܒܵܗ̇ ܐ̄ܢܵܫ<EOS>
ܘܦܵܫ̣ܘ ܪܸ̈ܒܿܘܵܬܼܵܐ ܡ̣ܢ ܝܲܬܵܒܹ̈ܝܗ̇ ܕܠܵܐ ܡܲܪܕܿܘܼܬܵܐ<EOS>
ܐܲܪܝܼܡܬܿ ܐܝܼܕܼܵܟ ܥܲܠ ܡܸܨܪ̈ܝܹܐ ܘܢܲܓܸܿܕܲܬܿ ܐܸܢܘܿܢ<EOS>
ܘܠܲܝܬܿ ܡܲܪܕܕܿܘܼܬܼܵܐ ܕܠܵܐ ܚܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܚܢܵܢܵܐ ܩܲܠܝܼܠ<EOS>
ܝܲܡܲܝܼܬܼ݂ ܕܬܼܵܘܒܸܿܕܼ ܠܝܼܣܪ̈ܠܵܝܹܐ ܒܚܘܼܪܒܵܐ ܕܚܝܼܠܵܐ<EOS>
ܘܒܼܵܬܲܪ ܕܝܼܡ݂ܲܝܬܿ ܦܲܪܢܸܣܬܿ ܐܸܢܘܿܢ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܚܘܼܒܵܢܵܐܝܼܬܼ ܚ̣ܙܲܝܢܲܢ ܕܲܪܕܲܝܬܿ ܟܠ ܟܲܪ ܕܲܪܕܲܝܬܿ<EOS>
ܘܠܲܝܬܿ ܡܲܪܕܿܘܼܬܼܵܐ ܕܠܵܐ ܡܵܙ̇ܓܲܬܿ ܒܵܗ̇ ܒܲܣܝܼܡܘܼܬܼܵܐ<EOS>
ܒܒܲܣܝܼܡܘܼܬܵܟ ܐܸܬܼܒܲܩܝܼܢܲܢ ܘܡܸܬܼܒܲܩܹܝܢܲܢ<EOS>
ܘܠܵܐ ܫܵܠܹ̇ܝܢܲܢ ܡ̣ܢ ܬܲܟܼܫܲܦܬܵܐ ܕܥܲܠ ܚܵܘ̈ܒܵܬܲܢ<EOS>
ܒܪܲܒܿܘܼܬܼ ܚܘܼܒܵܟ ܡܸܬܼܓܵܘܣܝܼܢܲܢ ܒܟܼܠ ܥܸܕܵܢܝܼ̈ܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܝܲܠ̈ܕܹܿܐ ܕܛܵܦ̇ܣܝܼܢ ܟܠܫܵܥ ܒܐܲܒܼܵܗܲܝ̈ܗܘܿܢ<EOS>
ܠܐܲܒܼܵܗܘܼܬܼܵܟ ܡܸܣܬܲܟܿܠܝܼܢܲܢ ܐܲܒܼܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܘܠܵܐ ܩܵܪܹܝܢܲܢ ܐܲܒܼܵܐ ܕܝܲܠܕܲܝܢ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܠܵܐ ܝܵ̇ܕܸܥܝܼܢܲܢ ܠܐܲܒܼܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܠܵܐ ܐܸܢ ܠܵܟ<EOS>
ܕܠܲܝܬܿ ܐܲܒܼܵܗܹ̈ܐ ܕܕܼܵܡܹ̇ܐ ܚܘܼܒܗܘܿܢ ܠܐܲܒܼܵܗܘܼܬܵܟ<EOS>
ܐܲܢ̄ܬܿ ܐܲܢ̄ܬܿ ܒܲܠܚܘܿܕܼ ܐܲܒܼܵܐ ܘܡ̇ܪܵܐ ܐܵܦ ܕܲܝܵܢܵܐ<EOS>
ܕܐܝܼܬܼ ܠܵܟ ܟܠܗܹܝܢ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܟ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܩܢܹܝܬܿ ܟܠ ܕܲܩܢܹܝܬܿ ܐܵܠܵܗܵܐܝܼܬܼ<EOS>
ܘܠܲܝܬܿ ܠܵܟ ܡܸܕܹܿܡ ܕܠܵܐ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܠܘܵܬܼܵܟ ܡ̇ܪܹܝܢ ܦܠܹܐ ܠܲܡܪܵܡܘܼ ܥܲܝܢܹ̈ܐ ܕܟܼܠܢܵܫ<EOS>
ܘܡܸܢܵܟ ܢܸܫܐܲܠ ܡ̇ܙܘܿܢ ܙܲܒܼܢܵܐ ܘܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ<EOS>
ܚܘܼܣ ܥܲܠ ܚܲܝܲܝ̈ܢ ܢܸܒܼܥܵܐ ܕܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܗܲܒܼܠܲܢ ܙܲܒܼܢܵܐ ܕܲܡܠܹܐ ܫܲܝܢܵܐ ܘܬܘܼܪܣܵܝ ܚܲܝܹ̈ܐ<EOS>
ܚ̣ܛܲܝܢܲܢ ܣܲܓܿܝܼ ܘܲܥܒ݂ܲܪ ܥܵܘ̣ܠܲܢ ܠܥܸܠ ܡ̣ܢ ܪܹܫܲܢ<EOS>
ܘܩܲܪܝܼܒܼܝܼܢܲܢ ܠܡܸܬܿܛܲܒܵܥܘܼ ܒܗܵܘܬܼܵܐ ܕܚܵܘܒܲܝ̈ܢ<EOS>
ܥ̣ܫܸܢ ܡܸܢܝܵܢܵܐ ܕܲܫܟܼܝܼܪ݁ܵܬܲܢ ܡ̣ܢ ܡܸܢܝܵܢܵܐ<EOS>
ܘܠܵܐ ܡܸܬܿܬܿܟܼܝܼܠܵܐ ܚܲܝܵܒܼܘܼܬܲܢ ܒܟܲܝܠܵܐ ܝ̄ܕܼܝܼܥܵܐ<EOS>
ܒܠܲܥ̣ܢܲܢ ܣܲܓܿܝܼ ܐܵܦ ܡܲܚ̈ܘܵܬܼܵܐ ܥܲܙܝܼ̈ܙܵܬܵܐ<EOS>
ܘܠܵܐ ܦܵܫ̣ ܝܲܨܪܲܢ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܨܼܝܕܼ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܢܬܲܥ ܡܲܬܼܩܵܠܵܐ ܕܪܲܒܿܘܼܬܼ ܢܸܓܼܕܲܢ ܡ̣ܢ ܣܲܢ̈ܝܵܬܲܢ<EOS>
ܘܠܵܐ ܢܲܣܝܼܢܲܢ ܠܡܸܣܢܵܐ ܥܵܘ̣ܠܲܢ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܐܸܢܗܘ̤ ܕܥܵܘ̣ܠܲܢ ܣܗܸ݂ܕܼ ܒܲܢ ܡ̇ܪܝܵܐ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܐܲ̄ܢ̄ܬܿ ܚܘܼܢ ܘܲܫܒܼܘܿܩ ܡܸܛܠ ܪ̈ܲܚܡܲܝܟ ܕܠܵܐ ܡܸܬܼܡܲܫܚܝܼܢ<EOS>
ܠܵܐ ܡܸܬܼܡܲܫܚܵܐ ܡܪܲܚܡܵܢܘܼܬܼܵܟ ܡ̣ܢ ܡ̇ܫܘܿܚܹ̈ܐ<EOS>
ܘܐܸܢ ܗܵܟܲܢܵܐ ܗ̄ܝܼ ܡ̇ܢܵܘ ܥܵܘ̣ܠܲܢ ܒܵܩܵܐ ܫܝܼܛܵܐ<EOS>
ܒܵܩܵܐ ܗ̄ܝ̣ ܫܝܼܛܵܐ ܥܵܘܵܠܘܼܬܲܢ ܟܡܵܐ ܐܸܢ ܪܲܒܵܐ<EOS>
ܫܕܼܝܼܗ̇ ܐܲܝܟ ܒܸܙܩܵܐ ܒܝܲܡܵܐ ܪܲܒܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>
ܠܵܐ ܬܲܩܸܨ ܠܲܢ ܥܲܠ ܕܲܚܛ݂ܲܝܢܲܢ ܐܲܝܟ ܚܲܛܵܝܹ̈ܐ<EOS>
ܕܐܲܢܬܿ ܛܵܒܼ ܡ̣ܢ ܟܠ ܡܦܵܣ ܐܲܢ̄ܬܿ ܒܲܙܢܵܐ ܕܚܲܛܵܝܘܼܬܲܢ<EOS>
ܐܲܢ̄ܬܿ ܝܵ̇ܕܲܥܲܬܿ ܠܲܢ ܩܕܼܵܡ ܬܘܼܩܵܢܲܢ ܘܒܼܵܬܲܪ ܕܲܗ̣ܘܲܝܢ<EOS>
ܘܲܡܦܵܣ ܐܲܢ̄ܬܿ ܒܹܗ ܒܝܲܨܪܲܢ ܒܝܼܫܵܐ ܕܡܸܨܛܲܠܝܵܢܵܐ ܗ̄ܘ̣<EOS>
ܕܐܲܢ̄ܬܿ ܬܲܩܸܢܬܵܝܗܝ ܘܐܲܢ̄ܬܿ ܐܲܥܢܝܼܬܵܝܗܝ ܠܡܸܬܼܗܲܓܵܝܘܼ<EOS>
ܡ̇ܕܹܝܢ ܡܸܢܵܟ ܝ̄ܠܸܦ ܗܸܓܼܝܵܢܵܐ ܕܒܹܝܬܼ ܛܵܒܼ ܠܲܕܼܒܝܼܫ<EOS>
ܘܐܸܢ ܐܲܢ̄ܬܿ ܪܲܒܵܐ ܘܗܘ̤ ܬܲܠܡܝܼܕܼܵܐ ܕܪܲܒܵܢܘܼܬܼܵܟ<EOS>
ܓܡܘܿܪ ܬܲܠܡܝܼܕܼܵܟ ܐܲܝܟ ܨܸܒܼܝܵܢܵܐ ܕܪܲܒܵܘܼܬܼܵܟ<EOS>
ܣܲܒ̣ ܠܵܟ ܛܲܢܬܵܐ ܠܛܲܠܝܵܐ ܫܲܒܼܪܵܐ ܕܐܸܬܿܬܿܠܡܲܕܼ ܠܵܟ<EOS>
ܘܲܗܓܼܝܼ ܩܕܼܵܡ̇ܘܗܝ ܗܸܓܼܝܵܢ ܡܸܠܹ̈ܐ ܕܲܡܚܲܝ̈ܡܵܢ ܠܹܗ<EOS>
ܟܬܼܘܿܒܼ ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܫܸܡ ܐܝܼܬܼܘܼܬܼܵܟ ܥܲܠ ܪܸܥܝܵܢܹܗ<EOS>
ܘܢܸܩܪܹ̈ܐ ܒܗܵܘܢܵܐ ܘܢܸܛܲܪ ܛܲܟܼܣܵܐ ܕܕܘܼܒܵܪ ܚܲܝܵܘ̈ܗܝ<EOS>
ܬܢܝܼ ܘܲܪܫܘܿܡ ܠܹܗ ܚܘܼܩܵܐ ܐ̄ܚܪܹܢܵܐ ܕܪܸܚܡܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܕܢܹܐܣܘܿܪ ܚܘܼܒܹܿܗ ܒܐܵܠܲܦ ܐܝܼܬܼܝܵܐ ܘܬܼܵܘ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܘܐ̄ܢܵܫܵܐ ܡ̇ܐ ܕܐܸܬܼܝܲܠܲܦ ܠܡܸܩܪܵܐ ܫܲܦܝܼܪ<EOS>
ܦܫܝܼܡ ܠܹܗ ܕܢܸܟܼܬܿܘܿܒܼ ܘܢܸܬܼܗܲܓܹܿܐ ܒܵܗ̇ ܒܚܹܐܪܘܼܬܼ ܢܲܦܫܹܗ<EOS>
ܚܹܐܪܘܼܬܼ ܢܲܦܫܵܬܐ ܡܠܲܝ̣ܬܵܗ̇ ܠܢܲܦܫܵܐ ܟܕܼ ܬܲܩܸܢܬܵܗ̇<EOS>
ܘܛܵܒܼ ܫܲܠܝܼܛܵܐ ܠܡܸܦܪܲܫ ܬܲܪܬܹܿܝܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܦܪܘܿܫ ܦܵܪܘܿܫܬܵܐ ܗܵܢ ܦܘܼܪܫܵܢܵܐ ܕܣܝܼܡ ܒܲܟܼܝܵܢܹܟܼܝ<EOS>
ܘܕܲܥܝ ܠܲܟܼܝܵܢܹܟܼܝ ܘܠܲܡܬܲܩܢܵܢܹܟܼܝ ܕܣܵܡ̣ ܒܹܟܼܝ ܬܲܪܬܹܿܝܢ<EOS>
ܬܲܪܬܹܿܝܢ ܐܝܼܬܼ ܠܹܟܼܝ ܢܦܫܵܐ ܡ̇ܪܬܵܐ ܕܛܵܒܼܬܼܵܐ ܘܒܼܝܼܫܬܵܐ<EOS>
ܕܘܼܢܝ ܟܹܐܢܵܐܝܼܬܼ ܕܐܲܝܕܵܐ ܟܹܐܢܵܐ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܒܚܸܟܵܐ ܕܒܸܣܪܵܐ ܦܵܪܫܲܬܿܝ ܚܲܠܝܵܐ ܡ̣ܢ ܡܪܝܼܪܵܐ<EOS>
ܦܪܘܿܫܝ ܠܲܟܼܝܵܢܹܟܼܝ ܐܲܟܼܡܵܐ ܕܲܦܪܲܫ̣ܬܿܝ ܠܲܕܼܠܵܐ ܕܝܼܠܹܟܼܝ<EOS>
ܕܝܼܠܹܟܼܝ ܫܲܦܝܼܪ ܠܡܸܚܙܵܐ ܫܲܦܝܼܪ ܐܸܢ ܫܲܦܝܼܪܲܬܿܝ<EOS>
ܘܡ̇ܐ ܕܲܫܦ݂ܲܪ ܠܹܟܼܝ ܫܘܼܦܪܵܐ ܕܢܲܦܫܹܟܼܝܒ ܟܹܐܝܢ ܒܘܼܚܪܵܢܹܟܼܝ<EOS>
ܟܹܐܝܢ ܒܘܼܚܪܵܢܵܐ ܗ̄ܘ̣ ܟܠ ܒܲܪܢܵܫܵܐ ܕܲܩܢܸܐ ܢܲܦܫܵܐ<EOS>
ܘܲܕܠܝܼܠܵܐ ܠܹܗ ܠܡܸܦܪܲܫ ܣܲܢܝܵܐ ܡ̣ܢ ܫܲܦܝܼܪܵܐ<EOS>
ܫܲܦܝܼܪ ܡ̇ܕܹܝܢ ܕܵܝ̇ܢܝܼܢ ܥܲܡܲܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܘܲܡܚܲܝܒܼܝܼܢ ܠܲܢ ܕܠܵܐ ܚܲܝܵܒܼܝܼܢ ܠܚܲܝܵܒܼܘܼܬܲܢ<EOS>
ܐܸܢ ܟܹܐܢܵܐܝܼܬܼ ܪܕܲܢ ܦܘܼܩܕܵܢܵܐ ܐܲܠܵܗܵܝ̇ܐ<EOS>
ܘܫܲܚܠܸܦ ܙܲܒܼܢܹ̈ܐ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܟܹܐܢܵܐ ܡܚܘܿܬܲܢ ܘܲܬܼܪܝܼܨ ܢܸܓܼܕܼܵܐ ܕܡܲܪܵܚܘܼܬܲܢ<EOS>
ܘܬܼܘܼܒܼ ܫܵܘܹ̇ܝܢܲܢ ܠܡܸܬܼܢܲܓܼܵܕܼܘܼ ܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܚܲܝܵܒܼ ܝܲܨܪܲܢ ܠܡܸܬܼܢܲܓܼܵܕܼܘܼ<EOS>
ܕܝܵ̇ܕܲܥ ܕܲܚܛ̣ܵܐ ܘܠܵܐ ܡܸܬܼܥܲܗܲܕܼ ܬܒܲܥܬܼܵܐ ܕܕܼܝܼܢܵܐ<EOS>
ܫܡܝܼܥ ܠܹܗ ܕܝܼܢܵܐ ܕܗܵܘܹ̇ܐ ܒܚܲܪܬܼܵܐ ܕܫܘܼܠܵܡ<EOS>
ܘܠܵܐ ܡܸܣܬܲܪܲܕܼ ܡ̣ܢ ܫܘܼܢܵܩܵܐ ܕܫܸܡ ܓܹܗܲܢܵܐ<EOS>
ܘܵܝܠܲܢ ܕܲܟܼܡܵܐ ܛܪܘܼܢ ܪܸܥܝܵܢܲܢ ܡ̣ܢ ܛܲܪܵܢܵܐ<EOS>
ܕܫܲܪܝܼܪܵܐ ܠܲܢ ܘܠܵܐ ܫܲܪܝܼܪܵܐ ܬܒܲܥܬܼܵܐ ܕܕܼܝܼܢܵܐ<EOS>
ܫܲܪܝܼܪ ܠܲܢ ܠܡܵܢ ܠܵܐ ܒܵܗܹ̇ܒܼ ܝܲܨܪܵܐ ܒܝܼܫܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܡܲܩܠܸܐ ܠܘܼܩܒܲܠ ܡܸܕܲܡ ܕܫܲܪܝܼܪ ܘܲܒܼܚܝܼܪ<EOS>
ܫܲܪܝܼܪ ܕܝܼܢܵܟ ܪܲܒܿ ܕܲܝܵܢܹ̈ܐ ܕܕܼܵܐܲܝܟ ܟܠܵܐ<EOS>
ܘܡ̇ܐܢܵܐ ܢܸܥܒܸܿܕ ܕܕܲܓܸܿܠ̄ܢ ܐܸܢܘܿܢ ܐܲܓܼܙܵܪ ܕܝܼܢܲܝ̈ܟ<EOS>
ܕܲܓܵܠܵܐܝܼܬܼ ܫܡ݂ܲܥܢܵܝܗܝ ܠܲܫܡܵܐ ܕܕܼܝܼܢܵܟ ܟܹܐܢܵܐ<EOS>
ܘܐܸܠܘܼ ܫ̣ܡܲܥܬܵܝܗܝ ܫܲܪܝܼܪܵܐܝܼܬܼ ܠܵܐ ܚܵܛܹ̇ܝܢ ܗ̣̄ܘܲܝܢ<EOS>
ܚ̣ܛܲܝܢ ܐܲܝܟ ܕܲܚܛ̣ܲܝܢ ܠܦܘܼܬܼ ܕܲܟܼܝܵܢܲܢ ܢܩܸܐ ܠܲܚܛܝܼܬܼܵܐ ܗ̄ܘ̣<EOS>
ܡܵܪܹܐ ܟܝܵܢܹ̈ܐ ܚܘܼܢ ܠܲܟܼܝܵܢܲܢ ܕܠܵܐ ܢܸܬܼܚܲܝܲܒܼ<EOS>
ܥܲܠ ܚܵܘ̈ܒܵܬܲܢ ܩܲܢܝܼܛܝܼܢܲܢ ܒܟܼܠܗܘܿܢ ܚܲܝܲܝ̈ܢ<EOS>
ܘܗܵܐ ܡܪܲܟܿܒܼܝܼܢܲܢ ܦܘܼܪ̈ܣܹܐ ܕܒܼܵܥܹ̇ܝܢ ܫܪܵܝ ܚܵܘ̈ܒܵܬܼܵܐ<EOS>
ܫܪܝ ܚܵܘ̈ܒܵܬܲܢ ܡ̇ܪܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܚܵܘ̈ܒܵܬܲܢ<EOS>
ܘܲܠܚܝܼ ܐܸܢܹܝܢ ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܕܲܣܦܲܪ ܕܝܼܢܲܝ̈ܟ<EOS>
ܐܦܸܩ ܐܸܢܹܝܢ ܡ̣ܢ ܒܹܝܬܼ ܐܲܪ̈ܟܹܿܐ ܕܕܲܝܵܢܘܼܬܼܵܟ<EOS>
ܘܬܲܠܲܚ ܐܸܢܹܝܢ ܠܥܹܝܢ ܡܲܠܲܐܟܹ̈ܐ ܘܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܠܵܐ ܢܦܘܼܫ ܨܹܐܕܷܲܟ ܫܛܵܪܵܐ ܕܲܟܼܬܼܝܼܒܼ ܐܵܕܼܵܡ̇ܐܝܼܬܼ<EOS>
ܕܠܵܐ ܢܸܬܼܚܲܬܿܪܘܼܢ ܣܵܢ̇ܐܵܘ̈ܗܝ ܕܐܵܕܼܵܡ ܒܚܵܘܒܵܘ̈ܗܝ ܕܐܕܼܵܡ<EOS>
ܐ̄ܫܛܵܪܵܐ ܕܚܵܘ̈ܒܹܿܐ ܟܬ݂ܲܒܼ ܗ̄ܘ̣ܵܐ ܒܲܥܕܹܢ ܒܐܘܼܟܼܠܵܐ ܕܦܹܐܪܵܐ<EOS>
ܘܲܕܼܠܵܐ ܦܲܪܥܹܗ ܚܕܼܝܼ ܣܵܛܵܢܵܐ ܒܚܵܘܒܲܬܼ ܚܵܘܒܵܘ̈ܗܝ<EOS>
ܗܵܝ̇ ܪܸܒܿܘܼܬܼܵܐ ܕܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܪܒܼܵܬ̤ ܥܲܠ ܝܲܠܕܵܘ̈ܗܝ<EOS>
ܘܝܲܗ̄ܒܼ݂ܘ ܦܲܓܼܪܲܝܗܘܿܢ ܡܫܲܟܿܢܵܢܘܼܬܼܵܐ ܠܡܵܘܬܵܐ ܝܲܥܢܵܐ<EOS>
ܐܲܝܟ ܡܸܫܟܢܹ̈ܐ ܠ݂ܒܲܟ ܦܲܓܼܪ̈ܲܝܗܘܿܢ ܡ̇ܘܬܵܐ ܨܹܐܕܼܵܘܗܝ<EOS>
ܘܗܵܐ ܡܒܲܠܸܐ ܠܗܘܿܢ ܚܲܪܡ̇ܢܵܐܝܼܬܼ ܒܢܸܩܥܹ̈ܐ ܕܲܫܝܘܿܠ<EOS>
ܫܝܘܿܠ ܒܵܠܲܥܬܼܵܐ ܒܸܠܥܲܬ̤ ܐܸܢܘܿܢ ܠܲܒܼܢܲܝ̈ ܥܲܦܪܵܐ<EOS>
ܘܠܲܝܬܿ ܥܲܦܪܵܢܵܐ ܕܪܵܢܹ̇ܐ ܒܥܲܦܪܵܐ ܕܲܟܼܢܵܘܵܬܹ̈ܗ<EOS>
ܓܵܒܹ̇ܠ ܥܦܲܪܲܢ ܚܘܼܣ ܥܲܠ ܥܲܦܪܲܢ ܕܲܗܘ̤ܵܐ ܥܲܦܪܵܐ<EOS>
ܘܢܲܚܸܡ ܥܲܦܪܲܢ ܡ̣ܢ ܡܝܬܼܘܼܬܼܵܐ ܘܡ̣ܢ ܚܵܘ̈ܒܵܬܼܵܐ<EOS>
ܒܲܬܼܪܹܝܢ ܡ̇ܘ̈ܬܿܝܼܢ ܕܒܼܝܼܫ ܚܲܕܼ ܡ̣ܢ ܡܲܝܬܼܝܼܢܲܢ<EOS>
ܒܚܘܼܒܵܠ ܡ̇ܘܬܵܐ ܘܒܲܫܟܼܝܼܪ݁ܵܬܼܵܐ ܕܒܼܝܼܫܘܼܬܼ ܝܲܨܪܲܢ<EOS>
ܢܲܚܸܡ ܚܲܝܲܝ̈ܢ ܪܵܚܹ̇ܡ ܚܲܝܲܝ̈ܢ ܡ̣ܢ ܬܲܪ̈ܬܷܲܗܹܝܢ<EOS>
ܘܲܦܬܲܚ ܒܐܲܦܲܝ̈ܢ ܬܪܲܥ ܡܝܼܬܼܘܼܬܼܵܐ ܘܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ<EOS>
ܡ̇ܘܬܵܐ ܘܥܵܘ̣ܠܵܐ ܐܸܚܲܕܼܘ ܒܐܲܦܲܝ̈ܢ ܬܪܲܥ ܢܸܟܼܠܲܝ̈ܗܘܿܢ<EOS>
ܘܗܵܐ ܡܸܨܛܲܢܥܝܼܢ ܕܲܢܛܲܒܥܘܼܢܵܢ ܒܠܵܐ ܢܘܼܚܵܡܵܐ<EOS>
ܐܲܢ̄ܬܿ ܫܒܼܝܼܠ ܢܘܼܚܵܡܵܐ ܘܚܘܼܣܵܝ ܚܵܘ̈ܒܹܿܐ<EOS>
ܘܐܲܢ̄ܬܿ ܐܲܠܸܦܬܵܢ ܕܒܼܵܛܹ̇ܠ ܡ̇ܘܬܵܐ ܘܫܵܬܹ̇ܩ ܥܵܘ̣ܠܵܐ<EOS>
ܒܚܲܕܼ ܡ̣ܢ ܓܸܢܣܲܢ ܕܪܲܫܬ̣ܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܚܘܼܕܵܬܼ ܓܸܢܣܲܢ<EOS>
ܗܲܒܼܠܲܢ ܕܢܸܪܕܹܿܐ ܠܘܼܥܕܵܐ ܦܲܐܝܵܐ ܕܚܘܼܕܵܬܼ ܚܲܝܲܝ̈ܢ<EOS>
ܒܚܲܝܘܼܬܼ ܚܲܝܵܘ̈ܗܝ ܚܲܬܸܿܡ ܐܸܢܘܿܢ ܠܕܲܫܢܹ̈ܐ ܕܚܲܝܲܝ̈ܢ<EOS>
ܘܲܬܼܟܼܝܼܠܝܼܢܲܢ ܕܠܵܐ ܡܕܲܓܸܿܠ ܐܲܢ̄ܬܿ ܒܫܘܼܘܕܵܝ ܡܸܠܲܝ̈ܟ<EOS>
ܗܡܲܝܪܵܐ ܕܫܲܝܢܵܐ ܕܒܲܪ̣ܬܿ ܡ̣ܢ ܓܸܢܣܲܢ ܡܠܸܐ ܚܵܘ̈ܒܵܬܼܵܐ<EOS>
ܘܗܵܐ ܡܸܙܕܲܝܲܚ ܒܲܫܒܼܝܼ̈ܚܵܬܵܐ ܕܐܲܠܵܗܘܼܬܼܵܟ<EOS>
ܫܒܼܝܼܚ ܡ̣ܢ ܟܠܵܐ ܥ̣ܒܲܕܿܬܵܝܗܝ ܥܲܡܵܟ ܠܪܹܫܝܼܬܼ ܚܲܝܲܝ̈ܢ<EOS>
ܝܲܩܲܪ ܚܲܝܲܝ̈ܢ ܡܸܛܠ ܚܲܝܵܘ̈ܗܝ ܕܗܵܘ̇ ܕܲܓܼܒ݂ܲܝܬܵܝܗܝ<EOS>
ܚܘܼܒܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ ܚܵܘܝܼܬܿ ܨܹܐܕܵܪܘܗܝ<EOS>
ܒܗܵܝ̇ ܕܐܲܣܸܩܬܵܝܗܝ ܠܪܵܘܡ̇ܐ ܪܲܒܵܐ ܕܲܫܡܵܟ<EOS>
ܢܦܝܼܣܵܟ ܡ̇ܕܹܝܢ ܒܲܪ ܝܲܡܝܼܢܵܐ ܕܐܲܠܵܗܘܼܬܼܵܟ<EOS>
ܕܬܬܼܪܲܥܸܐ ܠܲܢ ܥܲܠ ܕܐܲܪܓܸܿܙܢܵܟ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܨܠܘܿܬܼܵܐ ܐܲܡܝܼܪ ܕܲܡܩܲܪܸܒܼ ܠܵܟ ܚܠܵܦ ܚܲܛܵܝܹ̈ܐ<EOS>
ܗܵܐ ܥܸܕܵܢܵܐ ܕܬܼܵܒܲܥ ܛܲܟܼܣܵܐ ܕܨ̈ܠܵܘܵܬܼܵܐ<EOS>
ܚܘܼܒܵܢܵܐܝܼܬܼ ܡܥ̈ܕܼ ܕܲܢܨܲܠܸܐ ܚܠܵܦ ܚܲܒܿܝܼܒܼܵܘ̈ܗܝ<EOS>
ܩܲܒܸܿܠ ܡܸܠܵܘ̈ܗܝ ܒܚܘܼܒܵܐ ܕܲܦܠܸܐ ܠܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>
ܚܘܒܵܢܵܐܝܼܬܼ ܡܚܲܒܸܿܒܼ ܐܲܢ̄ܬܿ ܠܹܗ ܒܪܲܪܓܼܵܐ ܕܲܫܡܵܟ<EOS>
ܓܡܘܿܪ ܒܲܥܒܼܵܕܼܵܐ ܦܝܵܣܵܐ ܕܡܸܠܵܘ̈ܗܝ ܕܡܸܛܠܵܬܲܢ<EOS>
ܡܸܛܠܵܬܲܢ ܡܨܲܠܸܐ ܥܲܡܲܢ ܪܹܫܹܗ ܕܓܸܢܣܲܢ<EOS>
ܪܵܚܹ̇ܡ ܓܸܢܣܲܢ ܫܡܲܥ ܒܲܪ ܓܸܢܣܲܢ ܘܚܘܼܣ ܥܲܠ ܓܸܢܣܲܢ<EOS>
ܨܘܼܬܼ ܒܵܥܘܼܬܲܢܡ ܕܲܡܩܲܪܸܒܼ ܠܵܟ ܒܪܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܘܗܲܒܼܠܲܢ ܐܝܼܕܼܵܐ ܕܚܘܼܣܵܝ ܚܵܘ̈ܒܹܿܐ ܕܒܼܵܥܹ̇ܝܢܲܢ ܠܵܟ<EOS>
ܫܡܲܥܲܝܢ ܛܵܒܼܵܐ ܕܲܫܡܝܼܥܵܐ ܠܵܟ ܝܵܥܘܼܬܼ ܡܸܠܲܝ̈ܢ<EOS>
ܘܐܲܦܝܼܣ ܐܲܢ̄ܬܿ ܠܵܟ ܐܸܢܗܘ̤ ܕܲܙܥܘܿܪ ܦܝܵܣܲܢ ܨܹܐܕܲܝܟ<EOS>
ܙܥܘܿܪ ܗ̄ܘ̣ ܦܝܵܣܲܢ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܼܵܐ ܕܚܲܝܵܒܼܘܼܬܲܢ<EOS>
ܘܲܕܼܠܵܐ ܢܦܝܼܣ ܠܵܟ ܐܵܦ ܗܝ̤ ܗܵܕܹܐ ܕܚܲܝܵܒܼܘܼܬܼܵܐ ܗ̄ܝܼ<EOS>
ܒܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ ܕܥܲܠ ܚܵܘ̈ܒܲܬܿܢ ܪܡܹܝܢܲܢ ܟܠܢܵܫ<EOS>
ܘܕܲܢܦܝܼܣ ܩܸܢܛܵܐ ܗ̄ܘ̣ ܘܲܕܼܠܵܐ ܢܦܝܼܣ ܬܘܼܒܼ ܩܸܢܛܵܐ ܥܦܝܼܦܵܐ<EOS>
ܩܸܢܛܵܐ ܗ̄ܘ̣ ܕܲܢܦܝܼܣ ܒܲܕܼܠܵܐ ܣܢܝܼܩ ܐܲܢ̄ܬܿ ܕܲܢܦܝܼܣܘܼܢܵܟ<EOS>
ܘܲܩܢܸܛ ܩܸܢܛܝܼܢ ܐܸܢܗܘ̤ ܕܠܵܐ ܢܦܝܼܣ ܥܲܠ ܣܲܟܼܠܘܼܬܲܢ<EOS>
ܠܵܐ ܚܵܫܲܚ ܠܵܟ ܦܝܵܣܵܐ ܕܡܸܠܹ̈ܐ ܕܲܡܦܝܼܣܵܢܹ̈ܐ<EOS>
ܒܗܵܝ̇ ܕܲܫܡܝܼܥ ܠܵܟ ܦܝܵܣܵܐ ܕܟܼܠܢܵܫ ܩܕܼܵܡ ܕܲܢܦܝܼܣܵܟ<EOS>
ܚܙܸܐ ܠܵܟ ܥܵܘ̣ܠܵܐ ܕܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ ܩܕܼܵܡ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܡ̇ܢ ܐܸܡܲ݁ܪ ܐ̄ܢܵܐ ܕܵܪܹ̈ܐ ܘܙܲܒܼܢܹ̈ܐ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܟ<EOS>
ܥܲܡ ܐܝܼܬܼܘܼܬܵܟ ܠܒܼܝܼܟ ܐܲܢ̄ܬܿ ܣܵܟܼܵܐ ܕܡܸܣܬܲܝܟܼܵܢܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܡܸܕܹܿܡ ܕܐܝܼܬܼܵܘܗܝ ܕܠܵܐ ܒܵܟ ܐܝܼܬܼܵܘܗܝ<EOS>
ܥܲܡܵܟ ܐܝܼܬܼܵܘܗܝ ܥܘܼܗܕܵܢ ܣܸܦܪܹ̈ܐ ܕܲܗܘ̤ܵܘ ܘܗܵܘܹ̇ܝܢ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼ̈ܕܹܐ ܡܸܕܹܿܡ ܕܿܟܼܣܸܐ ܡ̣ܢ ܝܼܕܲܥܬܼܵܟ<EOS>
ܓܠܸܐ ܠܵܟ ܥܵܘ̣ܠܲܢ ܘܙܲܕܿܝܼܩܘܼܬܼܵܐ ܕܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܘܲܬܼܩܝܼܠ ܗ̄ܘ̣ ܠܵܟ ܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ ܕܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܒܵܟ ܗ̄ܘ̣ ܟܠܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܘܲܥܬܼܝܼܕ ܕܢܸܗܘܸܐ<EOS>
ܚܢܲܢ ܠܵܐ ܡܲܨܝܵܐ ܕܠܵܐ ܢܸܬܼܟܲܫܲܦ ܥܲܠ ܚܵܘ̈ܒܵܬܲܢ<EOS>
ܥܲܠ ܝܵܘ̈ܒܵܬܲܢ ܡܸܬܼܫܦܝܼܢܲܢ ܩܕܼܵܡ ܪܲܒܿܘܼܬܼܵܟ<EOS>
ܫܒܼܘܿܩ ܚܵܘ̈ܒܵܬܲܢ ܘܲܥܛܝܼ ܐ̄ܫܛܵܪܵܐ ܕܪܲܒܿܘܼܬܼ ܥܵܘ̣ܠܲܢ<EOS>
ܚܘܼܣ ܚܲܢܵܢܵܐ ܥܲܠ ܒܝܼܫܘܼܬܿܢ ܕܥܸܫܢܲܬ̤ ܣܲܓܿܝܼ<EOS>
ܘܩܲܪܝܼܒܼܝܼܢ ܚ̄ܢܲܢ ܕܢܸܗܘܸܐ ܚܲܒܼܪܹ̈ܐ ܠܲܣܕܼܘܿܡ̇ܝܹ̈ܐ<EOS>
ܠܵܐ ܢܬܸܬܸܿܠ ܠܹܗ ܐܲܬܼܪܵܐ ܠܥܵܘ̣ܠܵܐ ܕܲܢܕܿܝܲܪ ܒܲܢ<EOS>
ܕܐܸܢ ܥܵܡܲ݁ܪ ܒܲܢ ܙܥܘܿܪܝܵܐ ܠܕܝܼܢܲܢ ܬܒܲܥܬܼܵܐ ܕܲܣܕܼܘܿܡ<EOS>
ܠܵܐ ܡ̇ܪܝ ܢܸܗܘܸܐ ܚܲܒܼܪܹ̈ܐ ܒܕܼܝܼܢܵܐ ܠܲܣܕܼܘܿܡ̇ܝܹ̈ܐ<EOS>
ܕܕܲܠܡܵܐ ܢܵܪܦܸܐ ܫܸܡ ܒܝܼܫܘܼܬܲܢ ܒܲܕܼܡܘܼܬܼ ܗܵܢ̇ܘܿܢ<EOS>
ܟܠܝܼ ܡ̣ܢ ܥܲܡܲܢ ܢܸܓܼܕܵܐ ܕܕܼܵܡܹ̇ܐ ܠܲܣܕܼܘܿܡ̇ܝܹ̈ܐ<EOS>
ܘܠܵܐ ܬܨܘܼܪ ܒܐܲܪܥܲܢ ܕܡܘܼܬܼܵܐ ܣܢܝܼܬܼܵܐ ܕܐܲܪܥܵܐ ܕܲܣܕܼܘܿܡ<EOS>
ܬܘܿܗ ܘܒܼܘܿܗ ܐܝܼܬܹܝܗ̇ ܐܲܪܥܵܐ ܕܲܣܕܼܘܿܡ ܡ̣ܢ ܟܲܕܼ ܝܸܩܕܲܬ̤<EOS>
ܘܨܲܕܝܵܐ ܘܫܲܗܝܵܐ ܡ̣ܢ ܥܲܠ̈ܠܵܬܵܐ ܕܙܲܪܥܹ̈ܐ ܘܦܹܐܪܹ̈ܐ<EOS>
ܠܵܐ ܟܹܝܬܼ ܢܸܚܙܹܝܗ̇ ܠܗܵܝ̇ ܡܲܪܕܿܘܼܬܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܠܵܐ ܢܸܬܼܥܲܗܲܕܼ ܫܸܡ ܣܘܼܥܪ̈ܵܢܹܝܗ̇ ܒܕܼܘܼܒܵܪ ܚܲܝܲܝ̈ܢ<EOS>
ܚܲܝܹ̈ܐ ܟܪ̈ܲܝܵܐ ܘܡܲܠܝܲܝ̈ ܚܵܘ̈ܒܹܿܐ ܚܲܝ̈ ܒܲܪܢܵܫܲܢ<EOS>
ܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ ܚܘܼܣ ܥܲܠ ܚܲܝܲܝ̈ܢ ܡܲܠܝܲܝ̈ ܚܵܘ̈ܒܹܿܐ<EOS>
ܠܵܐ ܬܚܲܝܸܒܼ ܠܲܢ ܒܚܲܝܵܒܼܘܼܬܼܵܐ ܕܚܵܘܒܲܬܼ ܚܵܘܒܲܝ̈ܢ<EOS>
ܕܗܵܐ ܚܵܒܼ݂ܢܲܢ ܠܲܢ ܠܩܲܠܝܼܠ ܢܸܓܼ̈ܕܹܿܐ ܕܥܲܠ ܚܵܘ̈ܒܵܬܲܢ<EOS>
ܟܲܕܼܘ ܪܕܿܝܬܵܗ̇ ܠܛܵܠܘܿܡܘܼܬܲܢ ܒܲܕܼܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܠܵܐ ܬܵܘܣܸܦ ܠܲܢ ܢܸܓܼ̈ܿܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܕܠܵܐ ܢܹܐܒܲܕܼ ܠܲܢ<EOS>
ܐܲܪܝܼܡ ܫܲܒܼܛܵܟ ܡ̣ܢ ܡܲܚ̈ܘܵܬܼܵܐ ܕܦܲܓܼܪܲܢ ܘܐܲܪܥܲܢ<EOS>
ܘܲܟܼܐܝܼ ܒܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܕܠܵܐ ܢܲܟܿܘܿܢܵܢ<EOS>
ܫܲܝܸܢ ܐܸܢܘܿܢ ܕܠܵܐ ܢܚܵܘܘܿܢ ܠܲܢ ܐܲܦܹ̈ܐ ܕܚܸܡܬܼܵܐ<EOS>
ܘܲܢܫܲܝܢܘܼܢܵܝܗܝ ܠܐܵܐܲܪ ܕܲܕܼܠܝܼܚ ܡܸܛܠ ܥܵܘ̣ܠܲܢ<EOS>
ܪܡܘܿܙ ܠܹܗ ܠܐܲܪܟܿܘܿܢ ܕܐܲܚܝܼܕܼ ܪܲܗܛܵܐ ܕܝܲܪ̈ܚܲܝ ܫܲܢ̄ܬܵܐ<EOS>
ܕܢܲܪܡܸܐ ܦܓܼܘܼܕܹ̈ܐ ܕܲܡܫܲܝܢܘܼܬܼܵܐ ܒܙܲܒܼܢܹ̈ܐ ܫܓܼܝܼܫܹ̈ܐ<EOS>
ܩܪܝܼ ܘܙܲܗܲܪܲܝܗܝ ܠܪܘܼܚܵܐ ܕܐܲܚܝܼܕܼ ܫܘܼܠܛܵܢ ܪܘܼܚܵܐ<EOS>
ܕܢܸܬܼܟܿܘܿܣ ܚܹܐܦܵܐ ܕܙܵܘܥܵܘ̈ܗܝ ܕܐܵܐܲܪ ܡ̣ܢ ܩܲܫܝܘܼܬܼܵܐ<EOS>
ܣܝܼܡ ܠܹܗ ܛܲܟܼܣܵܐ ܠܡܛܲܟܿܣܵܢܵܐ ܕܙܲܒܼܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܕܢܲܠܸܦ ܐܸܢܘܿܢ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ ܕܕܲܠܵܐ ܛܲܟܼܣܵܐ ܙܥܲܪ݂ ܟܠ ܡܸܕܹܿܡ<EOS>
ܘܠܵܐ ܡ̣ܢ ܦܵܫ̣ ܡܸܕܹܿܡ ܕܠܵܐ ܐܸܬܼܡܲܣܟܲܢ ܡ̣ܢ ܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܡܸܣܟܹܿܝܢ ܘܲܨܪܝܼܟ ܥܘܼܡܪܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܟܠ ܛܵܒܼ̈ܢ<EOS>
ܘܲܡܙܲܠܗܲܙ ܗ̄ܘ̣ ܡ̇ܙܘܿܢ ܦܲܓܼܪܵܐ ܘܥܸܢܝܵܢ ܢܦܫܵܐ<EOS>
ܥܪܲܩ ܠܹܗ ܡܸܢܲܢ ܢܝܵܚܵܐ ܕܦܲܓܼܪܵܐ ܘܲܕܪܲܥܝܵܢܵܐ<EOS>
ܘܩܵܡ̣ ܒܲܪܢܵܫܲܢ ܐܲܝܟ ܐܝܼܠܵܢܵܐ ܒܝܵܘܡܲܝ̈ ܣܲܬܼܘܵܐ<EOS>
ܠܣܲܬܼܘܵܐ ܟܡܝܼܪܵܐ ܕܵܡܹ̇ܐ ܪܲܗܛܵܐ ܕܝܲܪ̈ܚܲܝ ܫܲܢ̄ܬܵܐ<EOS>
ܘܠܲܝܬܿ ܒܘܼܝܵܐܐ ܕܡܲܩܢܹܐ ܣܲܒܼܪܵܐ ܒܐܲܝܕܼܵܐ ܕܦܲܐܝܵܐ<EOS>
ܠܲܝܬܿ ܟܠ ܟܠܹܗ ܥܘܼܗܕܵܢ ܡܸܕܹܿܡ ܕܢܝܼܚ ܘܲܡܫܲܝܲܢ<EOS>
ܐܸܠܵܐ ܩܵܠܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܕܪܵܥܹ̇ܡ ܒܐܲܪܥܵܐ<EOS>
ܩܵܠܵܐ ܕܥܵܘ̣ܠܵܐ ܪܵܥܹ̇ܡ ܒܲܠܚܘܿܕܼ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܩܵܠ ܛܵܒܼܵܬܼ̈ܐ ܫܠܹܐ ܐܲܝܟ ܡܝܼܬܼܵܐ ܕܠܵܐ ܚܝܘܼܬܼܵܐ<EOS>
ܙܢܲܝ̈ ܛܵܒܼܵܬܼ̈ܐ ܡ̣ܝܬܼܘܼ ܐܲܝܟ ܡܝܼܬܼܵܐ ܕܠܵܐ ܥܘܼܦܵܝܵܐ<EOS>
ܘܲܛܥ̣ܵܘ ܐܸܢܘܿܢ ܣܵܥܘܿܪ݁ܲܝܗܘܿܢ ܐܲܝܟ ܕܲܠܡܝܼܬܵܐ<EOS>
ܡ̣ܝܼܬܼ ܛܵܒܼܵܬܼ̈ܐ ܘܲܚ̣ܝܵܘ ܐܵܕܫܹ̈ܐ ܕܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܵܝ ܠܲܢ ܕܲܗ̤ܘܲܝܢ ܡܝܼ̈ܬܹܐ ܠܩܘܼܫܬܵܐ ܘܚܲܝܹ̈ܐ ܠܥܵܘ̣ܠܵܐ<EOS>
ܚܢܲܢ ܢܲܚܸܡܢܵܝܗܝ ܠܥܵܘ̣ܠܵܐ ܡܝܼܬܼܵܐ ܒܥܵܘ̇ܠܵܘܼܬܲܢ<EOS>
ܘܲܒܼܚܲܪܡܘܼܬܲܢ ܩܛ̣ܲܠܢܲܢ ܥܘܸܠܹ̈ܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܚܢܲܢ ܓܲܙܝܼܢܵܗ̇ ܠܙܲܕܿܝܼܩܘܼܬܲܢ ܡ̣ܢ ܝܲܠ̈ܕܵܬܼܵܐ<EOS>
ܘܠܵܐ ܝܲܗ̣̄ܒܼܢܲܢ ܠܵܗ̇ ܠܲܡܪܒܵܝܘܼ ܦܹܐܪܹ̈ܐ ܕܚܘܼܒܵܐ<EOS>
ܠܦܸܪܥܘܿܢ ܕܵܡ̇ܝܵܐ ܚܲܪܡ̇ܢܘܼܬܲܢ ܕܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ<EOS>
ܘܛܵܟ ܚܲܪܡ̇ܢܵܐ ܗ̄ܝ̣ ܠܵܐ ܡܫܲܝܢܘܼܬܲܢ ܡ̣ܢ ܕܡܸܨܪ̈ܵܝܹܐ<EOS>
ܦܸܪܥܘܿܢ ܦܲܓܼܪܹ̈ܐ ܕܥܘܸܠܹ̈ܐ ܚܲܢܸܩ ܒܡܲܝܵ̈ܐ ܕܢܲܗܪܵܐ<EOS>
ܚܢܲܢ ܚܲܝܘܼܬܼܵܐ ܕܢܲܦܫܵܐ ܛܲܒܵܥ̄ܢ ܒܡܵܡܘܿܠ ܥܵܘ̣ܠܵܐ<EOS>
ܚܲܝܹ̈ܐ ܕܢܲܦܫܵܐ ܠܵܐ ܡ̇ܝܘܿܬܿܬܼܵܐ ܡܡܝܼܬܼܝܼܢ ܐ̄ܢܵܫܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܡ̇ܝ̇ܬܵܐ ܐܸܠܵܐ ܕܗܵܘ̇ܝܵܐ ܡܝܼܬܿܬܵܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܒܝܼܫ ܗ̄ܘ̣ ܡ̇ܘܬܵܐ ܕܡܝܼܬܼܘܼܬܼ ܥܵܘ̣ܠܵܐ ܡ̣ܢ ܟܠ ܡܵܘܬܿܝܼ̈ܢ<EOS>
ܘܣܵܗܹ̇ܕ ܩܵܠܵܐ ܕܡܲܚܹܐ ܡܝܼ̈ܬܹܐ ܕܬܲܪܓܸܿܡ ܗܵܠܹܝܢ<EOS>
ܠܵܘ ܠܲܡ ܡ̇ܘܬܵܐ ܗ̄ܘ̣ ܐܲܝܢܵܐ ܕܩܵܛܹ̇ܠ ܦܲܓܼܪܵܐ ܒܲܠܚܘܿܕ<EOS>
ܐܸܠܵܐ ܕܐܲܝܢܵܐ ܕܡ̇ܘܒܸܿܕܼ ܐܲܟܲܚ̄ܕܼ ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܡ̇ܘܒܸܿܕ ܐܲܟܼܚ̄ܕܼ ܒܝܵܘܡ̇ܐ ܕܕܼܝܼܢܵܐ<EOS>
ܘܵܝ ܠܲܢ ܕܲܩܪܸ݂ܒܼ ܝܵܘܡ̇ܐ ܕܕܼܝܼܢܠܐ ܕܣܵܥܲ݁ܪ ܗܵܠܹܝܢ<EOS>
ܘܵܝ ܠܲܢ ܕܐܸܒܼ݂ܕܼ ܦܲܓܼܪܵܢ ܗܵܪܟܵܐ ܒܟܲܦܢܵܐ ܘܟܹܐܒܹ̈ܐ<EOS>
ܘܲܥܬܼܝܼܕܝܼܢܲܢ ܠܡܸܫܬܲܢܵܩܘܼ ܒܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܘܵܝ ܠܲܢ ܕܲܒܼܠ̣ܝܼܢ ܒܡܸܣܟܹܿܢܘܼܬܵܐ ܒܥܘܼܡܪܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܲܒܼܗܵܘ̇ ܕܲܥܬܼܝܼܕܼ ܡܸܬܓܲܠܙܝܼܢܲܢ ܡ̣ܢ ܟܠ ܛܵܒܼ̈ܢ<EOS>
ܘܵܝ ܠܲܢ ܕܿܗ̤ܘܲܝܢ ܘܠܵܐ ܗ̤ܘܲܝܢ ܫܲܦܝܼܪ ܒܕܼܘܼܒܵܪ ܚܲܝܲܝ̈ܢ<EOS>
ܘܡܸܬܼܢܲܚܡܝܼܢܲܢ ܘܠܵܐ ܗܵܘܹ̇ܝܢܲܢ ܠܦܘܼܬܼ ܢܘܼܚܵܡܲܢ<EOS>
ܥܡ݂ܲܪܢܲܢ ܒܐܲܪܥܵܐ ܘܠܵܐ ܐܲܟܲܫܲܪܢܲܢ ܒܬܼܵܘܬܵܒܼܘܼܬܵܗ̇<EOS>
ܘܐܲܝܟܲܢ ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܠܲܝܬܿ ܠܲܢ ܡ̇ܕܹܝܢ ܐܲܬܼܪܵܐ ܕܐܝܼܬܼܵܘܗܝ ܒܹܝܬܼ ܦܘܼܠܚܵܢܵܐ<EOS>
ܐܸܠܵܐ ܒܲܠܚܘܿܕܼ ܗܵܝ̇ ܓܹܗܲܢܵܐ ܕܠܵܐ ܡܸܬܼܦܲܠܚܵܐ<EOS>
ܘܵܝ ܠܲܢ ܕܲܠܡܵܐ ܬܲܡ̇ܢ ܗܵܘܹ̇ܐ ܥܘܼܡܪܵܐ ܕܚܲܝܲܝ̈ܢ<EOS>
ܒܗܵܘ̇ ܦܘܼܠܚܵܢܵܐ ܕܲܡܠܸܐ ܒܸܟܼܝܵܐ ܘܚܘܼܪܵܩ ܫܸܢܹ̈ܐ<EOS>
ܠܵܐ ܠܲܡ ܬܸܗܘܸܐ ܗܵܕܹܐ ܕܐܸܡ̇ܪܹܬܼ ܠܦܘܼܬܼ ܚܵܘ̈ܒܵܬܲܢ<EOS>
ܘܠܵܐ ܢܸܬܼܓܲܙܹܐ ܡ̣ܢ ܛܵܒܼܵܬܼ̈ܐ ܕܲܬܼܢܵܢ ܘܕܲܠܗܲܠ<EOS>
ܠܵܐ ܠܲܡ ܢܸܦܘܿܩ ܡ̣ܢ ܗܵܢ ܥܵܠܡܵܐ ܥܲܪܛܸܠܵܐܝܼܬܼ<EOS>
ܘܢܹܐܙܲܠ ܢܸܗܘܸܐ ܨܪ̈ܝܼܟܲܝ ܫܘܼܒܼܚܵܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܠܵܐ ܢܸܬܼܢܲܟܼܪܸܐ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܒܼܚܵܐ ܡܫܲܒܲܚ ܛܵܒܹ̈ܐ<EOS>
ܘܠܵܐ ܢܲܦܩܘܼܢܵܢ ܐܲܝܟ ܗܵܘ̇ ܕܲܢܦܲܩ̣ ܡ̣ܢ ܡܸܫܬܿܘܼܬܼܵܐ<EOS>
ܛܘܼܒܹ̈ܐ ܛܵܒܹ̈ܐ ܡ̣ܠܲܟܼܬܿ ܠܹܗ ܠܓܸܢܣܲܢ ܒܚܕܼ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܘܠܵܐ ܢܸܬܿܕܓܲܠ ܫܘܼܘܕܵܝ ܡܸܠܲܝ̈ܟ ܒܝܲܕܼ ܪܲܦܝܘܼܬܿܢ<EOS>
ܪܦܹܝܢܲܢ ܣܲܓܿܝܼ ܘܲܒܼܗܝܼܠܝܼܢܲܢ ܒܦܘܼܠܚܵܢ ܩܘܼܫܬܵܐ<EOS>
ܘܡܲܐܝܼܢܵܐ ܠܲܢ ܠܡܸܥܡܲܠ ܩܲܠܝܼܠ ܒܲܕܼܫܲܦܝܼܪ̈ܢ<EOS>
ܣܲܓܿܝܼ ܘܲܣܒܲܝܼܣ ܝܘܼܬܼܪܵܢ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝ̈ܘܿܬܹܐ<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܲܢ ܕܢܸܣܲܒ݂ ܡܸܢܹܗ ܚܲܕܼ ܫܵܡܘܿܢܵܐ<EOS>
ܕܚܝܼܠ ܕܝܼܢܵܐ ܕܗܵܘܹ̇ܐ ܬܲܡܵܢ ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ<EOS>
ܘܠܵܐ ܡܲܪܦܸܐ ܠܲܢ ܘܠܵܐ ܫܵܡܘܿܢܵܐ ܡ̣ܢ ܚܵܘ̈ܒܵܬܲܢ<EOS>
ܥܕܲܡ̇ܐ ܠܡܸܠܬܼܵܐ ܕܒܲܛܝܼܠ ܫܸܡܥܵܗ̇ ܬܵܒܲܥ̇ ܒܐܝܼܕܲܝ̈ܢ<EOS>
ܘܠܵܐ ܪܢܲܝܼܢ ܡܸܡܬܼܘܿܡ ܘܠܵܐ ܪܵܢܹ̇ܝܢܲܢ ܒܗܵܘ̇ ܒܘܼܚܪܵܢܵܐ<EOS>
ܗܵܘ̇ ܒܘܼܚܪܵܢܵܐ ܣܠܸܩ ܥܲܠ ܪܸܥܝܵܢܝ ܪܵܥܹ̇ܐ ܒܡܸܠܹ̈ܐ<EOS>
ܘܙܵܥ ܘܐܸܬܼܒܲܠܗܝ̣ ܘܫܲܪܝܼ ܡܪܲܟܸܿܒܼ ܦܝܵܣܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܦܝܵܣܵܐ ܪܲܓܿܬܹܗ ܠܪܸܥܝܵܢܝ ܣܲܟܼܠܵܐ ܠܲܡܪܲܟܵܒܼܘܼ<EOS>
ܕܝܵ̇ܕܲܥ ܡܚܝܼܠ ܗ̄ܘ̣ ܠܲܡܪܲܟܵܒܼܘܼ ܙܢܲܝ̈ ܕܘܼܒܵܪܹ̈ܐ<EOS>
ܦܫܝܼܩ ܗ̄ܘ̣ ܦܝܵܣܵܐ ܠܲܡܦܝܼܣܵܢܹ̈ܐ ܛܵܒܼ ܡ̣ܢ ܥܲܡܠܹ̈ܐ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܓ̣ܒܼܵܐ ܠܹܗ ܪܸܥܝܵܢܝ ܗܵܘ̇ ܕܲܦܫܝܼܩܵܐ<EOS>
ܠܲܚܒܸܢܵܢܵܐ ܠܵܐ ܪܵܓܵܐ ܠܹܗ ܠܡܸܪܕܵܐ ܒܥܲܡܠܹ̈ܐ<EOS>
ܕܝܵ̇ܕܲܥ ܕܵܫܚܝܼܩ ܕܘܼܒܵܪ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܡ̣ܢ ܨܹܝܕܼ ܥܲܡܠܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܥܪܲܩ ܐܵܦ ܪܸܥܝܵܢܝ<EOS>
ܘܗܵܐ ܡܚܲܝܸܛ ܠܹܗ ܢܲܚܬܵܐ ܕܡܸܠܹ̈ܐ ܕܢܸܬܼܟܲܣܸܐ ܒܹܗ<EOS>
ܥܲܪܛܸܠܵܐܝܼܬܼ ܚ̣ܙܵܐ ܠܲܩܢܘܿܡܹܗ ܥܲܪܛܸܠܵܝܵܐ<EOS>
ܘܲܫܩ݂ܲܠ ܡܸܠܹ̈ܐ ܦܪ݂ܲܣ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܡ̣ܢ ܟܘܼܚܵܕܼܵܐ<EOS>
ܒܡܸܠܹ̈ܐ ܓ̣ܒܼܵܐ ܠܹܗ ܠܲܡܟܲܣܵܝܘܼ ܠܲܫܠܝܼܚܘܼܬܹܗ<EOS>
ܒܗܵܝ̇ ܕܲܫܡܝܼܥ ܠܹܗ ܕܟܲܣܝܼ ܗܵܠܹܝܢ ܠܲܕܼܕܼܵܡܹ̇ܝܢ ܠܹܗ<EOS>
ܩܵܠ ܚܲܟܿܝܼܡܵܐ ܫܡ݂ܲܥ ܕܲܡܟܲܐܲܪ ܠܲܚܒܸܢܵܢܵܐ<EOS>
ܘܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܡܥܝܼܪ ܠܲܪ̈ܦܲܝܵܐ ܠܘܵܬܼ ܦܘܼܠܚܵܢܵܐ<EOS>
ܥܕܲܡ̇ܐ ܠܐܸܡܲܬܼܝ ܩܥ̣ܵܐ ܚܲܟܿܝܼܡܵܐ ܠܲܚܒܸܢܵܢܵܐ<EOS>
ܕܵܡ̇ܟܲܬܿ ܘܫܵܠܹ̇ܝܬܿ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܿܝܼܩܘܼܬܵܐ<EOS>
ܨܠܸܡ ܫܵܘܫܡܵܢܵܐ ܨܵܪ ܠܹܗ ܠܫܲܠܦܵܐ ܡܲܐܝܼܢ ܥܲܡܠܹ̈ܐ<EOS>
ܕܢܸܬܼܒܲܩܸܐ ܒܹܗ ܘܲܢܥܝܼܪ ܗܵܘܢܹܗ ܠܘܵܬܼ ܦܘܼܠܚܵܢܵܐ<EOS>
ܚܙܝܼ ܠܫܵܘܫܡܵܢܵܐ ܡܲܠܸܠ ܥܲܡܹܗ ܕܝܼܩܝܼܪ ܠܹܒܸܿܗ<EOS>
ܘܝܼܠܲܦ ܡܸܢܹܗ ܙܢܲܝ̈ ܟܵܫܪܘܼܬܼܵܐ ܘܥܝܼܪܘܼܬܼ ܢܲܦܫܵܐ<EOS>
ܚܙܝܼ ܟܡܵܐ ܥܝܼܪܵܐ ܢܲܦܫܹܗ ܕܫܝܼܛܵܐ ܠܘܵܬܼ ܦܘܼܠܚܵܢܹܗ<EOS>
ܘܐܲܥܝܼܪ ܙܵܘܥܲܝ̈ܟ ܠܘܵܬܼ ܦܘܼܠܚܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܚܙܝܼ ܕܲܡܛܲܝܸܒܼ ܡ̇ܙܘܿܢ ܚܲܝܵܘ̈ܗܝ ܩܕܼܵܡ ܥܸܕܵܢܵܐ<EOS>
ܘܛܲܝܸܒܼ ܐܵܦ ܐܲܢ̄ܬܿ ܙܘܵܕܹ̈ܐ ܕܲܡܛܲܝܲܒܼ ܠܵܟ<EOS>
ܚܙܝܼ ܕܠܵܐ ܕܦܵܩܕܿܝܼܢ ܘܠܵܐ ܕܡܸܬܼܦܲܩܕܿܝܼܢ ܐܝܼܬܼ ܒܲܝܢܲܝܗܘܿܢ<EOS>
ܘܐܲܦܝܼܣ ܐܵܢ̄ܬܿ ܠܵܟ ܩܕܼܵܡ ܕܲܢܦܝܼܣܵܟ ܐ̄ܚܪܹܝܢ ܥܲܠ ܥܲܡܠܹ̈ܐ<EOS>
ܗܵܠܹܝܢ ܡܸܠܹ̈ܐ ܫܡ݂ܲܥܘ ܚܘܼܫܵܒܲܝ̈ ܣܵܢ̇ܝܲܝ̈ ܥܲܡܠܹܐ<EOS>
ܘܐܲܪܡܝܼܘ ܐܝܼܕܼܵܐ ܒܥܲܡܠܵܐ ܕܡܸܠܹ̈ܐ ܡܦܝܼܣܵܢ̈ܝܵܬܼܵܐ<EOS>
ܦܝܵܣܵܐ ܕܡܸܠܹ̈ܐ ܣܵܡ̣ ܫܲܬܸܐܣܬܼܵܐ ܠܲܒܼܢܲܝ̈ ܥܲܡܠܹ̈ܐ<EOS>
ܕܕܲܡ ܡ̣ܢ ܡܸܠܹ̈ܐ ܢܸܗܘܘܿܢ ܒܵܢܹ̇ܝܢ ܒܸܢܝܵܢ ܥܲܡܠܹ̈ܐ<EOS>
ܒܸܢܝܵܢ ܥܲܡܠܹ̈ܐ ܒܥܹ̇ܝܬܼ ܕܐܹܚܵܘܸܐ ܠܒܼܵܢܲܝ̈ ܥܲܡܠܹ̈ܐ<EOS>
ܕܢܸܗܘܘܿܢ ܒܵܢܹ̇ܝܢ ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܠܥܸܠ ܡ̣ܢ ܡܸܠܲܝ̈<EOS>
ܐܘܿ ܒܲܬܵܝܹ̈ܐ ܕܒܸܢܝܵܢ ܥܲܡܠܹ̈ܐ ܪܼ̈ܘܚܵܢܵܝܹܐ<EOS>
ܒܢܵܘ ܥܲܠ ܡܸܠܲܝ̈ ܥܲܡܠܹ̈ܐ ܕܕܼܘܼܒܵܪ̈ܲܝܟܿܘܿܢ<EOS>
ܬܵܘ ܕܲܡܦܝܼܣܝܼܢ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ ܕܲܙܢܲܝ̈ ܥܵܘ̣ܠܵܐ<EOS>
ܡܲܕܼܟܼܘ ܡܸܠܲܬܼܝ ܥܲܡ ܡܸܠܲܝ̈ܟܿܘܿܢ ܒܚܲܫܵܐ ܘܕܸܡܥܹ̈ܐ<EOS>
ܬܵܘ ܕܲܓܼܡܝܼܪܝܼܢ ܒܕܸܘܒܵܪ̈ܲܝܗܘܿܢ ܐܲܟܼܡܵܐ ܕܡܲܨܝܵܐ<EOS>
ܪܘܿܣܘ ܥܲܡܠܲܝ̈ܟܿܘܿܢ ܐܲܝܟ ܚܵܘܣܵܢܵܐ ܥܲܠ ܚܲܛܝܹ̈ܐ<EOS>
ܬܵܘ ܚܲܛܵܝܹ̈ܐ ܕܲܚܛܵܘ̣ ܘܐܲܣܟܸܿܠܘ ܐܲܝܟ ܚܲܛܵܝܹ̈ܐ<EOS>
ܪܕܼܵܘ ܥܲܡ ܡܸܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܗܸܪܓܵܐ ܕܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܒܗܸܪܓܵܐ ܕܡܸܠܹ̈ܐ ܕܥܲܠ ܚܲܛܝܹ̈ܐ ܗܸܪܓܸܿܬ̤ ܡܸܠܲܬܼܝ<EOS>
ܕܐܲܠܸܦ ܐܸܢܘܿܢ ܐܘܼܪܚܵܐ ܕܡܲܠܝܵܐ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܡܲܕܸܟ ܪܸܥܝܵܢܝ ܒܣܲܡܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܕܲܒܼܝܲܕܼ ܡܸܠܹ̈ܐ ܢܸܫܬܿܘܿܢ ܐ̄ܢܵܫܵܐ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
ܒܫܸܩܝܵܐ ܕܡܸܠܹ̈ܐ ܡܲܕܿܟܹܬܼ ܣܲܡܵܐ ܕܚܘܼܣܵܝ ܚܵܘ̈ܒܹܿܐ<EOS>
ܘܡܸܬܼܝܲܐܲܒܼ ܐ̄ܢܵܐ ܕܢܸܫܬܹܿܝܘܗܝ ܟܠܢܵܫ ܘܢܸܥܛܹܐ ܥܵܘ̣ܠܹܗ<EOS>
ܒܗܵܢܵܐ ܢܝܼܫܵܐ ܣܵܡܹ̇ܬܼ ܢܝܼܫܵܐ ܕܫܸܡ ܒܵܥܘܼܬܼܵܐ<EOS>
ܕܐܸܒܼܥܹܐ ܘܐܲܦܝܼܣ ܥܲܠ ܚܵܘ̈ܒܵܬܼܵܐ ܕܝܼܠܝܼ ܘܲܕܚܲܒܼܪ̈ܲܝ<EOS>
ܬܵܘ ܟܹܝܬܼ ܚܲܒܼܪ̈ܲܝ ܗܘ̤ܵܘ ܠܝܼ ܚܲܒܼܪܹ̈ܐ ܒܲܦܝܵܣ ܡܸܠܹ̈ܐ<EOS>
ܘܲܢܦܝܼܣ ܐܲܟܼܚ̄ܕ ܠܗܵܘ̇ ܠܵܐ ܣܢܝܼܩܵܐ ܕܒܼܵܥܹ̇ܐ ܦܝܵܣܵܐ<EOS>
ܒܵܥܹ̇ܐ ܦܝܵܣܵܝܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܒܼܵܥܹ̇ܐ ܐܲܝܟ ܡ̇ܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܐܸܠܵܐ ܕܢܲܠܸܦ ܠܲܡܦܝܼܣܵܢܹ̈ܐ ܕܲܢܦܝܼܣܘܼܢܵܝܗܝ<EOS>
ܒܲܕܡܘܼܬܼ ܪܲܒܵܐ ܩܵܐܹ̇ܡ ܪܸܡܙܹܗ ܠܥܸܠ ܡ̣ܢ ܪܹܫܲܢ<EOS>
ܘܵܡܚܲܟܸܿܡ ܠܲܢ ܘܠܵܐ ܡܸܬܼܚܲܟܿܡܵܐ ܫܲܒܼܪܘܼܬܼ ܢܲܦܫܲܢ<EOS>
ܡܚܲܟܸܿܡ ܐ̄ܢܵܫܵܐ ܚܘܼܣ ܥܲܠ ܐ̄ܢܵܫܵܐ ܥܲܛܠܲܝ̈ ܠܸܒܵܐ<EOS>
ܕܫܵܝ̇ܛܝܼܢ ܣܸܦܪܹ̈ܐ ܕܪܲܒܵܘܼܬܼܵܟ ܡܲܠܝܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܚܙܝܼ ܕܲܡܚܝܼܠܵܐ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܡܸܢܲܢ ܒܲܡܚܝܼ̈ܠܵܬܼܵܐ<EOS>
ܘܠܵܐ ܬܲܩܸܨ ܠܹܗ ܚܵܐܹ̇̄ܒܼ ܟܠܫܵܥ ܡ̣ܢ ܚܘܼܬܼܚܵܬܼܵܘ̈ܗܝ<EOS>
ܐܲܢ̄ܬܿܘܼ ܓ̣ܒܲܠܬܵܝܗܝ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܐܲܝܟ ܕܲܫܦ݂ܲܪ ܠܵܟ<EOS>
ܘܥܲܡܹܗ ܕܡܸܕܪܹܗ ܚܠܲܛܬ݂ܿ ܚܘܼ̈ܬܼܚܵܬܹܐ ܕܝܲܨܪܵܐ ܪܲܦܝܵܐ<EOS>
ܝܲܨܪܵܐ ܪܲܦܝܵܐ ܡܲܕܼܟ ܪܸܡܙܵܟ ܥܲܡ ܕܲܚܝܼܚܹܗ<EOS>
ܘܠܵܐ ܡܨܸܐ ܡܚܲܝܸܨ ܠܪܲܦܝܘܼܬܼ ܡܸܕܼܪܹܗ ܡ̣ܢ ܒܸܠܥܵܕܲܝܟ<EOS>
ܚܲܫܹ̈ܐ ܠܙܝܼܙܹ̈ܐ ܡܲܠܙܝܼܢ ܚܲܝܵܘ̈ܗܝ ܒܟܼܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܡܲܪܦܹܝܢ ܠܹܗ ܕܢܸܗܘܸܐ ܚܝܼܨܵܐ ܒܦܘܼܠܚܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܒܲܕܡܘܼܬܼ ܒܵܩܹ̈ܿܐ ܡܥܵܕܹܝܼܢ ܩܵܝ̇ܡܝܼܢ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ<EOS>
ܘܲܡܕܼܵܘܕܝܼܢ ܠܹܗ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܠܹܠܲܝ ܐܝܼܡܵܡ ܫܚܝܼܩ ܡ̣ܢ ܠܸܙܬܵܐ ܕܲܫܚܝܼܩ̈ܬܼܵܐ<EOS>
ܘܠܲܝܬܿ ܥܸܕܵܢܵܐ ܕܲܟܼܢܝܼܫ ܟܠܹܗ ܨܹܝܕ ܪܸܥܝܵܢܹܗ<EOS>
ܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ ܥܡܝܼܠ ܘܲܡܛܲܪܦ ܒܚܲܣܝܼܪܘܼܬܼܵܐ<EOS>
ܘܐܲܡܝܼܢ ܦܠܲܚ ܘܠܵܐ ܡܸܬܼܡܠܝܵܐ ܚܲܣܝܼܪܘܼܬܹܗ<EOS>
ܐܲܝܟ ܚܵܕܼܘܿܪܵܐ ܚܵܕܲܪ ܐܵܦ ܗܘ̤ ܙܸܕܩܵܐ ܠܚܲܝܵܘ̈ܗܝ<EOS>
ܘܢܲܩܹ̇ܫ ܟܠܫܵܥ ܒܲܬܼܪܲܥ ܥܡܠܹ̈ܿܐ ܕܟܼܠ ܐܘܼܡ̇ܢܘܼ<EOS>
ܫܟܼܵܚܬܵܐ ܚܕܲܬܵܐ ܕܥܲܡܠܹ̈ܐ ܚܲܪ̈ܬܹܐ ܡܲܒܲܥ ܟܠܝܘܿܡ<EOS>
ܕܕܲܡ ܢܸܫܟܲܚ ܠܹܗ ܡ̇ܙܘܿܢ ܙܲܒܼܢܵܐ ܠܲܙܒܼܝܼܢܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS>
ܠܐ̣ܝܼ ܠܹܗ ܠܲܐܝܵܐ ܡ̣ܢ ܕܲܢܚܲܕܹܿܬܼ ܥܲܡܠܹ̈ܐ ܚܲܕ̈ܿܬܹܐ<EOS>
ܘܲܟܼܡܵܐ ܕܠܵܠܹ̇ܐ ܡܸܥܫܲܢ ܥܵܫ̇ܢܵܐ ܡܸܣܟܹܿܢܘܼܬܹܗ<EOS>
ܐܘܿ ܠܡܸܣܟܹܿܢܵܐ ܒܲܪ ܡܸܣܟܹܿܢܹ̈ܐ ܕܡܸܣܟܹܿܝܢ ܘܲܣܟܲܠ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܝܲܢ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܡܸܣܟܹܿܢܘܼܬܹܗ<EOS>
ܐܘܿ ܠܚܵܕܘܿܪܵܐ ܕܐܲܡܝܼܢ ܚܵ̇ܕܲܪ ܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܸܐ ܣܘܼܢܩܵܢ ܢܲܦܫܹܗ ܡ̣ܢ ܙܸܕܩܵܬܼܵܐ<EOS>
ܐܘܿ ܠܐܲܓܼܝܼܪܵܐ ܕܡ̇ܘܓܲܪ ܚܲܝܵܘ̈ܗܝ ܒܲܥܡܝܼ̈ܠܬܼܵܐ<EOS>
ܘܦܵܠܲܚ ܟܠܝܘܿܡ ܘܛܠܝܼܡ ܐܲܓܼܪܹܗ ܒܠܵܐ ܝܼܕܲܥܬܼܵܐ<EOS>
ܠܵܐ ܝܼܕܲܥܬܼܵܐ ܥܒܲܕܬܹܗ ܛܠܝܼܡܵܐ ܐܵܦ ܚܵܕܼܘܿܪܵܐ<EOS>
ܘܐܲܟܼܡܵܐ ܕܚܵ̇ܕܲܪ ܥܲܡܠܹܗ ܣܵܓܹܿܐ ܘܐܲܪܹܗ ܙܵܥܲܪ<EOS>
ܙܥܲܪ݂ ܠܹܗ ܘܐܘܦܝܼ ܥܲܦܪܹܗ ܕܐܵܕܼܵܡ ܒܲܫܚܝܼ̈ܩܵܬܼܵܐ<EOS>
ܓܵܒܹ̇ܠ ܥܲܦܪܹܗ ܚܘܼܣ ܥܲܠ ܥܲܦܪܹܗ ܥܲܕܼܠܵܐ ܢܹܐܒܲܕܼ<EOS>
ܦܸܪ̈ܕܹܿܐ ܩܲܠܝܼܠ ܩܲܝ̈ܡܵܢ ܒܵܗ̇ ܒܲܟܼܢܝܼܫܘܼܬܹܗ<EOS>
ܘܗܵܐ ܡܫܲܢ̈ܝܵܢ ܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܕܚܲܫܹ̈ܐ ܡ̣ܢ ܕܘܼܟ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܥܲܠܥܵܠ ܚܲܫܹ̈ܐ ܡܸܬܼܟܲܪܟܵܐ ܒܹܗ ܐܲܝܟ ܕܲܒܼܚܲܝܠܵܐ<EOS>
ܘܲܡܩܝܼܡܵܐ ܠܹܗ ܐܲܝܟ ܥܵܪ̈ܡ̇ܬܼܵܐ ܒܲܣܦܵܪ ܝܲܡܵܐ<EOS>
ܠܡܲܝܵ̈ܐ ܘܪܘܼܚܵܐ ܕܵܡܹ̇ܝܢ ܚܲܫܵܘ̈ܗܝ ܕܲܡܠܸܐ ܚܲܫܹ̈ܐ<EOS>
ܘܡ̇ܐ ܕܲܥܒ݂ܲܪܘ ܒܹܗ ܗܘ̤ܵܐ ܐܲܝܟ ܡܸܕܼܪܵܐ ܩܕܼܵܡ ܪ̈ܓܼܠܵܬܼܵܐ<EOS>
ܪܓܸܠܬܵܐ ܕܚܲܫܹ̈ܐ ܥܵܒܲ݁ܪܵܐ ܒܚܵܝܠܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܹܗ<EOS>
ܘܠܵܐ ܫܒܲܩܵܐ ܠܹܗ ܠܡܸܕܪܹܗ ܕܲܢܢܘܼܚ ܒܲܚܕܼܵܐ ܕܘܼܟܵܐ<EOS>
ܗܵܐ ܓܪܝܼܦ ܘܲܕܼܪܸܐ ܡܸܕܪܹܗ ܕܡܸܕܪܲܝܢ ܒܟܼܠ ܐܲܬܼܪ̈ܘܵܢ<EOS>
ܘܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܕܘܼܟܿܬܼܵܐ ܕܠܵܐ ܙܪܝܼܥ ܡ̣ܢ ܕܲܚܝܼܚܲܢ<EOS>
ܗܵܐ ܡܒܲܕܿܪܝܼܢܲܢ ܒܲܕܼܡܘܼܬܼ ܙܲܪܥܵܐ ܒܥܘܼܒܵܐ ܕܐܲܪܥܵܐ<EOS>
ܘܲܥܒܼܝܼܕܼܝܼܢܲܢ ܐܘܼܟܼܠܵܐ ܠܪ̈ܲܚܫܵܐ ܘܲܠܦܵܪ̈ܲܚܬܼܵܐ<EOS>
ܚܕܼܵܐ ܚܲܣܝܼܪܵܐ ܠܒܝܼܫܘܼܬܼ ܝܲܨܪܲܢ ܡܲܪܝܼܪ ܝܲܨܪܵܐ<EOS>
ܕܲܢܦܘܼܫ ܒܐܲܪܥܵܐ ܘܢܸܗܘܸܐ ܡܸܕܪܲܢ ܡܢܵܬܼܵܐ ܠܡܸܕܼܪܵܐ<EOS>
ܠܵܐ ܚܲܢܵܢܵܐ ܠܵܐ ܬܸܗܘܸܐ ܠܲܢ ܗܵܕܹܐܜ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܘܠܵܐ ܬܸܬܼܩܲܝܲܡ ܡܸܠܬܼܵܐ ܕܝܸܠܕܲܬ̤ ܣܸܒܼܪܵܐ ܣܪܝܼܩܵܐ<EOS>
ܠܵܐ ܢܸܣܬܲܪܲܩ ܣܲܒܼܪܵܢ ܪܲܒܵܐ ܕܥܲܠ ܪܲܒܿܘܼܬܼܵܟ<EOS>
ܘܠܵܐ ܢܸܬܿܕܲܓܲܠ ܫܪܵܪܵܐ ܕܲܫܡܵܟ ܒܪܓܵܠܘܼܬܲܢ<EOS>
ܐܲܢ̄ܬܿ ܫܲܪܝܼܪ ܐܲܢ̄ܬܿ ܘܒܼܵܟ ܡܸܬܼܩܲܝܲܡ ܫܪܵܪܵܐ ܕܲܫܡܵܟ<EOS>
ܘܠܵܐ ܡܲܟܝܵܐ ܠܵܟ ܕܲܓܵܠܘܼܬܿܢ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܩܵܘܵܐ ܡ̇ܕܹܝܢ ܒܫܘܼܘܕܵܝ ܡܸܠܲܝ̈ܟ ܕܲܠܘܵܬܼ ܓܸܢܣܲܢ<EOS>
ܘܗܲܒܼܠܲܢ ܐܝܼܕܼܵܐ ܕܲܢܩܘܼܡ ܩܲܠܝܼܠ ܡ̣ܢ ܡܲܦܘܼܠܬܲܢ<EOS>
ܣܲܓܿܝܼ ܢܦܲܠ̣ܢܲܢ ܒܲܫܟܼܝܼܪ̈ܵܬܐ ܕܠܵܐ ܡܸܬܼܡܲܢ̈ܝܵܢ<EOS>
ܘܐܸܢ ܥܘܼܕܼܪܵܢܵܟ ܠܵܐ ܡܲܕܼܪܸܟ ܠܲܢ ܢܦܲܠ̄ܢ ܘܲܠܥܵܠܲܡ<EOS>
ܠܥܵܠܲܡ ܐܝܼܬܲܝܟ ܡ̇ܪܝܵܐ ܡ̇ܪܵܐ ܕܝܼܠܲܢ ܘܲܕܼܟܼܠ<EOS>
ܘܒܼܵܟ ܡܸܬܼܩܲܝܡܝܼܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܟܼܠܡܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܠܵܐ ܠܲܢ ܡ̇ܪܝܵܐ ܠܵܐ ܠܲܢ ܬܲܩܸܨ ܪܲܒܿܘܼܬܼ ܥܵܘ̣ܠܲܢ<EOS>
ܐܸܠܵܐ ܠܲܫܡܵܟ ܗܲܒܼ ܐܝܼܩܵܪܵܐ ܕܲܦܠܹܐ ܠܲܫܡܵܟ<EOS>
ܠܲܫܡܵܟ ܝܲܩܲܪ ܒܝܲܕܼ ܦܘܼܪܩܵܢܵܐ ܕܥܵܒܹ̇ܕ ܐܲܢ̄ܬܿ ܠܲܢ<EOS>
ܕܠܵܐ ܢܲܗܠܘܼܢ ܒܹܗ ܫܹܐܕܹ̈ܐ ܒܲܫܡܵܟ ܡܸܛܠ ܥܵܘ̣ܠܲܢ<EOS>
ܡܸܛܠ ܥܵܘ̣ܠܲܢ ܐܲܗܸܠܘ ܫܹܐܕ̈ܐ ܒܲܫܡܵܟ ܪܵܒܵܐ<EOS>
ܦܣܘܿܩ ܥܸܠܲܬܼܗܘܿܢ ܕܒܼܵܥܝܲܝ̈ ܥܸܠ̈ܠܹܐ ܒܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ<EOS>
ܫܒܼܘܿܩܲܝܗܝ ܠܥܵܘ̣ܠܲܢ ܘܠܵܐ ܢܸܬܼܥܲܗܲܕܼ ܫܡܹܗ ܟܠ ܟܠܹܗ<EOS>
ܘܗܵܐ ܡܸܬܼܦܲܣܩܵܐ ܥܸܠܬܼܐ ܕܐܲܝܠܹܝܢ ܕܒܼܵܥܹ̇̄ܝܢ ܥܸܠܬܼܵܐ<EOS>
ܦܣܘܿܩ ܐܵܦ ܗܵܕܹܐ ܕܲܢܩܲܪܸܒܼ ܠܵܟ ܦܝܵܣܵܐ ܟܠܫܵܥ<EOS>
ܕܗܵܐ ܐܲܠܐܲܝܼܢܵܟ ܒܠܹܐܘܬܼܵܐ ܕܡܸܠܲܝ̈ܢ ܟܲܕܼ ܠܵܐ ܠܵܐܹܝܬܿ<EOS>
ܗܵܐ ܐܵܦ ܡܸܠܲܝ̈ܢ ܬܚܸܒܼ݂ ܘܐܸܬܼܒܲܨܲܪ ܡ̣ܢ ܪܘܼܟܵܒܼܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܡܲܨ̈ܝܵܢ ܠܲܡܪܲܟܿܒܼܘܼ ܙܢܲܝ̈ ܒܵܥܘܼܬܼܵܐ<EOS>
ܗܵܐ ܡܸܐܢܲܬ̤ ܠܵܗ̇ ܠܡܸܠܬܼܵܐ ܡܠܝܼܠܬܵܐ ܕܬܼܵܘܠܸܕܼ ܡܸܠܹ̈ܐ<EOS>
ܘܠܵܐ ܪܵܓܵܐ ܠܵܗ̇ ܠܡܸܫܬܵܘܬܵܦܘܼ ܥܲܡ ܪܸܥܝܵܢܵܐ<EOS>
ܗܵܐ ܩܵܘܝܼ ܠܹܗ ܐܵܦ ܪܸܥܝܵܢܵܐ ܠܘܵܬܼ ܪܸܥܝܵܢܹܗ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܨܵܒܹ̇ܐ ܠܡܸܬܼܗܲܓܵܝܘܼ ܒܥܸܢܝܵܢ ܡܠܹ̈ܐ<EOS>
ܗܵܐ ܠܲܝܬܿ ܡܸܠܹ̈ܐ ܕܠܵܐ ܐܲܡܝܼܪ̈ܵܢ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܢܹܐܡܲܪ ܐܲܝܢܵܐ ܕܐܵܡܲܪ ܗܸܢܹܝܢ ܐܵܡܲ݁ܪ<EOS>
ܗܵܐ ܐܲܡܝܼܪ̈ܵܢ ܘܗܵܐ ܡܸܬܿܬܲܢ̈ܝܵܢ ܡ̣ܢ ܟܠ ܦܘܼܡܝܼ̈ܢ<EOS>
ܘܡ̇ܢ ܝܘܼܬܼܪܵܢܵܐ ܕܠܲܝܬܿ ܝܘܼܬܼܪܵܢܵܐ ܡ̣ܢ ܠܹܐܘܲܬܼܗܹܝܢ<EOS>
ܗܵܐ ܙܩܲܦ̣ ܨܸܒܼܥܵܐ ܟܠܹܗ ܟܝܵܢܲܢ ܡ̣ܢ ܟܠ ܡܸܕܹܿܡ<EOS>
ܡ̇ܪܹܐ ܟܝܵܢܹ̈ܐ ܚܘܼܢ ܠܲܟܼܝܵܢܲܢ ܡܠܸܐ ܚܵܘ̈ܒܵܬܵܐ<EOS>
