ܡܹܐܡܪܵܐ ܕܲܬܼܪܹܝܢ<EOS>ܩܘܼܒܵܠܛܲܝܒܿܘܼܬܼܵܐ ܕܢܵܤܘܿܒܼܵܐ ܡܓܲܪܸܓܼ ܠܝܵܗܘܿܒܼܵܐ ܥܵܠ<EOS>
ܡܵܘ̈ܗܒܼܵܬܼܵܐ ܕܪܵܘܪ̈ܒܼܵܢ ܡ̣ܢ ܩܲܕܼ̈ܡܵܝܬܼܵܐ<EOS> ܐܲܝܢܵܐ ܕܟܼܵܐܹ̇ܡ ܥܲܠ ܙܥܘܿܪ̈ܝܵܬܼܵܐ<EOS>
ܘܐܵܦ ܒܪܵܘܪ̈ܒܼܵܬܼܵܐ ܕܲܓܵܠܵܐ ܐܝܼܬܼܵܘܗܝ ܘܛܵܠܘܿܡܵܐ ܟܪܝܼܗܵܐ ܕܲܡܦܵܣ<EOS>
ܒܟܼܘܼܪܗܵܢܹܗ ܕܠܝܼܠܵܐ ܐܵܪܤܝܘܼܬܹܗ<EOS> ܘܐܲܝܢܵܐ ܕܲܒܼܟܹܐܒܹܗ ܡܵܘܕܸܐ<EOS>
ܩܲܪܝܼܒܼ ܗ̄ܘ̣ ܠܚܘܼܠܡܵܢܵܐ ܠܸܒܵܐ ܩܲܫܝܵܐ ܢܸܤܓܿܘܿܢ ܟܹܐܒܼܵܘ̈ܗܝ<EOS>ܘܲܟܼܪܝܼܗܵܐ ܕܲܡܪܲܕܼ ܥܲܠ ܐܵܤܝܵܐ ܫܘܼܢܵܩܹܗ ܡܸܬܿܬܵܘܤܲܦ ܠܲܝܬܿ<EOS>
ܚܛܝܼܬܼܵܐ ܕܠܵܐ ܫܘܼܒܼܩܵܢܵܐ ܐܸܠܵܐ ܐܲܝܕܵܐ ܕܲܕܠܵܐ ܬܝܵܒܼܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇<EOS>ܘܠܲܝܬܿ ܡܵܘܗܲܒܼܬܼܵܐ ܕܲܕܼܠܵܐ ܬܵܘܤܲܦܬܼܵܐ ܡܩܵܘܝܵܐ ܐܸܠܵܐ ܐܲܝܕܵܐ ܕܚܲܤܝܼܪܵܐ<EOS>
ܡ̣ܢ ܬܵܘܕܝܼܬܼܵܐ<EOS> ܤܲܟܼܠܵܐ ܠܲܡ ܙܥܘܿܪܝܵܐ ܡܢܵܬܹܗ ܒܥܲܝܢܵܘ̈ܗܝ<EOS>
ܗ̤ܘܲܝܬܿ ܡܸܬܼܥܲܗܲܕܼ ܐܲܡܝܼܢܵܐܝܼܬܼ ܠܐܲܝܠܹܝܢ ܕܲܡܥܲܠܹܝܢ ܡܸܢܵܟܼ<EOS>
ܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܕܲܒܼܨܝܼܪܵܐ ܬܸܚܙܸܐ ܢܲܦܫܵܟܼ ܡ̣ܢ ܦܸܚܡܗܘܿܢ ܒܟܼܠܙܒܲܢ<EOS>ܘܲܗ̤ܘܲܝܬܿ ܡܸܬܼܒܲܩܸܐ ܒܟܼܠܙܒܲܢ ܒܐܘܼ̈ܠܨܵܢܹܐ ܚܲܤܝܼ̈ܢܹܐ ܕܐܲܝܠܹܝܢ<EOS>
ܕܥܲܤܩܝܼܢ ܘܒܼܝܼܫܝܼܢ ܛܘܼܪ̈ܵܦܲܝܗܘܿܢ ܕܩܘܼܒܵܠܛܲܝܒܿܘܼܬܼܵܐ ܬܸܬܸܠ ܥܲܠ<EOS>
ܙܥܘܿܪ̈ܝܵܬܼܵܐ ܕܲܫܟܼܝܼ̈ܚܵܢ ܨܹܐܕܲܝܟ ܘܬܸܫܟܲܚ ܠܲܡܤܲܝܒܵܪܘܼ ܐܸܢܹܝܢ<EOS>
ܒܚܲܕܘܼܬܼܵܐ ܒܙܲܒܼܢܵܐ ܕܐܝܼܬܲܝܟ ܒܡܸܙܕܲܟܼܝܵܢܘܼܬܼܵܐ ܘܫܲܦܠܘܼܬܼܵܐ<EOS>
ܘܡܲܐܝܼܢܘܼܬܼܵܐ ܘܐܲܤܝܼܪ ܘܲܡܦܲܟܲܪ ܐܲܢ̄ܬܿ ܠܲܒܼܥܸܠܕܲܪܵܟܼ ܒܕܼܵܘܝܘܼܬܼܵܐ<EOS>
ܓܢܝܼܚܵܬܐ ܘܒܲܬܼܥܝܼܫܘܼܬܼܵܐ ܕܦܘܼܠܚܵܢܵܐ ܕܲܚܛܝܼܵܬܼܵܐ ܐܲܝܵܬܐ ܥܲܠ ܒܵܠܵܟܼ<EOS>
ܙܲܒܼ̈ܢܹܐ ܩܲܕܼ̈ܡܵܝܹܐ ܕܟܲܫܝܼܪܘܼܬܼܵܐ ܘܕܲܐܝܟܲܢ ܐܵܦ ܥܕܲܡܵܐ ܠܲܙܥܘܿܪ̈ܝܵܬܼܵܐ<EOS>
ܫܩܵܠܛܲܥܢܵܐ ܡܚܵܘܸܐ ܗ̣̄ܘܲܝܬܿ ܘܒܲܛܢܵܢܵܐ ܡܸܬܿܬܿܙܝܼܥ ܗ̣̄ܘܲܝܬܿ ܠܘܼܩܒܲܠ<EOS>
ܡܥܵܘ̈ܟܼܵܢܹܐ ܕܡܲܪܕܝܼܬܼܵܟܼ<EOS> ܘܬܸܢ̈ܚܵܬܼܵܐ ܡܲܤܪܲܚ ܗ̣̄ܘܲܝܬܿ ܥܲܠ ܐܲܦܲܝ̈<EOS>
ܒܨܝܼܪ̈ܵܬܼܵܐ ܕܡܸܬܼܒܲܤ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܡܸܢܵܟܼ ܐܲܝܟܼ ܕܲܒܼܓܸܕܼܫܵܐ ܘܟܼܠܹܗ ܐܲܢ̄ܬܿ<EOS>
ܩܵܛܲܪ ܗ̣̄ܘܲܝܬܿ ܟܠܝܼܠܵܐ ܒܙܵܟܼܘܼܬܼܵܐ ܕܲܒܼܗܹܝܢ<EOS> ܘܗܵܝܕܹܝܢ ܡܸܟܹܝܠ<EOS>
ܒܗܵܠܹܝܢ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܥܘܼ̈ܗܕܵܢܹܐ ܡܸܬܿܬܿܥܝܼܪܵܐ ܢܲܦܫܵܟܼ ܐܲܝܟܼ<EOS>
ܕܡ̣ܢ ܥܘܼܡܩܵܐ ܘܠܵܒܼ̇ܫܵܐ ܫܲܠܗܹܒܼܝܼܬܼܵܐ ܕܲܛܢܵܢܵܐ<EOS> ܘܐܲܝܟܼ ܕܡ̣ܢ ܡܝܼ̈ܬܹܐ<EOS>
ܩܵܝ̇ܡܵܐ ܡ̣ܢ ܛܘܼܒܵܥܵܗ̇ ܘܙܵܩ̇ܦܵܐ ܗ̤ܝ ܠܵܗ̇ ܘܐܵܬܼ̇ܝܵܐ ܠܛܲܟܼܤܵܗ̇<EOS>
ܩܲܕܼܡܵܝܵܐ ܒܐܵܓܼܘܿܢܵܐ ܚܲܡܝܼܡܵܐ ܕܠܘܼܩܒܲܠ ܤܵܛܵܢܵܐ ܘܲܚܛܝܼܬܼܵܐ ܐܸܬܿܕܲܟܼܪ<EOS>
ܡܲܦܘܼܠܬܼܵܐ ܕܚܲܝ̈ܠܬܼܵܢܹܐ ܕܬܸܬܼܡܲܟܲܟܼ ܒܲܡܝܲܬܿܪ̈ܵܬܼܵܟܼ<EOS> ܘܲܥܗܲܕܼܥܲܤܩܘܼܬܼ<EOS>
ܚܛܵܗܹ̈ܐ ܕܐܲܝܠܹܝܢ ܕܲܢܦܲܠ̣ܘ ܘܬܼܵܒܼܘ ܘܪܘܼܡܪܵܡܵܐ ܘܐܝܼܩܵܪܵܐ ܕܩܲܒܸܿܠ̣ܘ<EOS>
ܡ̣ܢ ܒܵܬܲܪܟܸܢ ܕܬܸܬܼܠܲܒܲܒܼ ܒܲܬܼܝܵܒܼܘܼܬܼܵܟܼ ܗ̤ܘܝܼ ܪܵܕܼܘܿܦܵܐ ܠܲܩܢܘܿܡܵܟܼ<EOS>
ܘܡܸܬܼܪܕܸܦ ܡ̣ܢ ܘܲܥܕܵܟܼ ܒܥܸܠܕܲܪܵܟܼ ܐܸܫܬܲܝܲܢ ܐܲܢ̄ܬܿ ܥܲܡ ܢܲܦܫܵܟܼ<EOS>
ܘܡܸܫܬܲܝܢܝܼܢ ܥܲܡܵܟܼ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS> ܐܸܬܼܚܲܦܲܛ ܠܡܸܥܲܠ ܠܒܹܝܬܼ ܓܲܙܵܐ<EOS>
ܕܲܠܓܼܵܘ ܡܸܢܵܟܼ ܘܲܚܙܲܝܬܵܝܗܝ ܠܗܵܘ̇ ܕܒܲܫܡܲܝܵܐ<EOS> ܚܲܕܼ ܐܝܼܬܼܵܘܗܝ ܗܵܢܵܐ<EOS>
ܘܗܵܘ̇ ܘܒܲܚܕܼܵܐ ܡܲܥܲܠܬܼܵܐ ܬܸܚܙܸܐ ܬܪ̈ܲܝܗܘܿܢ<EOS> ܤܸܒܿܠܬܼܵܐ ܕܗܵܝ̇<EOS>
ܡܲܠܟܿܘܼܬܼܵܐ ܠܓܼܵܘ ܡܸܢܵܟܼ ܡܛܲܫܝܵܐ ܘܲܒܼܓܼܵܘ ܢܲܦܫܵܟܼ<EOS> ܥܡܲܕܼ ܐܲܢ̄ܬܿ<EOS>
ܒܵܟܼ ܡ̣ܢ ܚܛܝܼܬܼܵܐ ܘܬܲܡܵܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܡܲܤܩܵܢܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܬܸܤܲܩ<EOS>
ܕܡܵܢܵܐ ܐܸܢܹܝܢ ܨܸܒܼ̈ܘܵܬܼܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ ܠܵܐ ܦܲܫܸܩ̣ܘ ܟܬܼܵܒܹ̈ܐ<EOS>ܕܐܲܝܟܲܢܵܐ ܕܹܝܢ ܢܩܲܒܸܠ ܡܲܪܓܿܫܵܢܘܼܬܼܵܐ ܕܒܼܘܼܤܵܡܗܹܝܢ ܡ̣ܢ ܟܲܕܼܘܼ<EOS>
ܤܛܲܪ ܡ̣ܢ ܫܘܼܚܠܵܦܵܐ ܟܝܵܢܵܝܵܐ ܘܫܘܼܢܵܝܵܐ ܐܲܬܼܪܵܢܵܝܵܐ ܦܫܝܼܩܵܐܝܼܬܼ ܐܲܠܸܦ̣ܘ<EOS>
ܠܲܢ ܘܐܵܦܸܢ ܫܡܵܗܹ̈ܐ ܪ̈ܚܝܼܡܹܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܫܒܼܝܼ̈ܚܵܬܼܵܐ ܕܗܲܢܝܼ̈ܐܵܢ ܘܝܲܦܝܼܪ̈ܵܢ<EOS>
ܠܘܵܬܲܢ ܤܵܡ̣ܘ ܠܗܹܝܢ ܠܓܼܘܼܪܵܓܲܢ ܒܗܵܝ̇ ܕܐܸܡ݂ܲܪܘ ܕܥܲܝܢܵܐ ܠܵܐ<EOS>
ܚܙܵܬ̤ ܘܐܸܕܼܢܵܐ ܠܵܐ ܫܸܡܥܲܬ̤ ܘܫܲܪܟܵܐ ܐܸܠܵܐ ܩܲܢܝܵܘܼܬܼ ܕܵܡܝܘܼܬܼܵܐ<EOS>
ܒܠܵܐ ܡܸܬܿܕܲܟܵܢܘܼܬܼܗܹܝܢ ܠܲܚܕܼܵܐ ܡ̣ܢ ܕܲܬܼܢܵܢ ܫܵܘܕܲܥ ܠܲܢ ܗܵܢܹܝܢ<EOS>
ܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS> ܒܘܼܤܵܡܵܐ ܟܹܝܬܼ ܪܘܼܚܵܢܵܝܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܫܲܚܬܼܵܐ ܗ̄ܘ̣<EOS>
ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܩܢ̈ܘܿܡܵܝܵܬܼܵܐ ܕܲܠܒܲܪ ܡ̣ܢ ܝܵܬܼܵܐ ܕܢܵܤܘܿܒܹ̈ܐ ܫܟܼܝܼ̈ܚܵܢ ܒܬܼܘܼܩܵܢܵܐ<EOS>
ܗܵܘ̇ ܕܲܥܬܼܝܼܕܼ ܠܲܢ ܢܸܤܬܲܒܼ̈ܵܢ<EOS> ܘܐܸܢ ܠܵܐ ܗܵܝ̇ ܕܡܲܠܟܿܘܼܬܼܵܐ ܕܲܫܡܲܝܵܐ<EOS>
ܠܓܼܵܘ ܡܸܢܟܼܘܿܢ ܗ̣̄ܝ ܘܗܵܝ̇ ܕܬܹܐܬܸܐ ܡܲܠܟܿܘܼܬܼܵܟܼ ܡܵܕܹܝܢ ܡܠܘܿܐܵܐ<EOS>
ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܡܸܬܼܪ̈ܲܓܼܫܵܢܝܬܼܵܐ ܩܢܹܝܢܲܢ ܠܓܼܵܘ ܡܸܢܲܢ ܠܪܲܗܒܼܘܿܢܵܐ ܕܒܼܘܼܤܵܡܵܐ<EOS>
ܕܲܒܼܗܹܝܢ<EOS> ܐܵܢܲܢܩܹܐ ܓܹܝܪ ܕܐܲܟܼܘܵܬܼܗܹܝܢ ܢܸܗܘܸܐ ܐܝܼܬܼ ܠܹܗ ܩܲܢܝܵܘܼܬܼ<EOS>
ܕܘܼܡܝܵܐ ܘܲܠܪܲܗܒܼܘܿܢܵܐ ܘܐܵܦܸܢ ܡܸܟܵܐ ܒܲܡܢܵܬܼܵܐ ܒܫܘܼܡܠܵܝܵܐ ܕܹܝܢ<EOS>
ܟ̱ܠܹܗ ܠܗܲܠ<EOS> ܒܕܼܵܐܦ ܗܵܝ̇ ܕܐܲܝܟܼ ܕܲܒܼܡܲܚܙܝܼܬܼܵܐ ܘܐܵܦܸܢ ܠܵܘ ܩܢܘܿܡܵܐܝܼܬܼ<EOS>
ܡ̣ܢ ܟܠܦܪܘܼܣ ܩܲܢܵܝܘܼܬܼ ܕܘܼܡܝܵܐ ܡܫܵܘܕܥܵܐ<EOS> ܐܸܢ ܕܹܝܢ ܐܲܝܟܼ<EOS>
ܤܵܗ̈ܕܘܵܬܼܵܐ ܫܲܪܝܼܪ̈ܲܬܼܵܐ ܕܲܡܦܲܫ̈ܩܲܝ ܟܬܼܵܒܹ̈ܐ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܗ̣̄ܝ<EOS>
ܡܸܬܼܝܲܕܼܥܵܢܝܼܬܼܵܐ ܕܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܘܗܵܕܹܐ ܡܢܵܬܼܵܐ ܗ̣̄ܝ ܡ̣ܢ ܗܵܝ̇<EOS>
ܟ̱ܠܵܢܵܝܬܼܵܐ ܡܵܕܹܝܢ ܤܛܲܪ ܡ̣ܢ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܕܲܒܼܡܲܪܓܫܵܢܘܼܬܼܵܐ<EOS>
ܡܸܬܼܝܲܕܼܥܵܢܝܼܬܼܵܐ ܗܵܘ̇ܝܵܐ ܒܹܝܬܼ ܠܵܗ̇ ܘܲܠܗܘܿܢ<EOS> ܘܠܵܐ ܡܸܕܸܡ ܡܸܬܼܪܲܓܼܫܵܢܵܐ<EOS>
ܠܒܼܘܼܤܵܡܵܐ ܕܩܲܕܼܝܼ̈ܫܹܐ ܡܸܨܥܵܝܵܐ ܡ̣ܢ ܪܸ̈ܓܼܫܹܐ ܘܪ̈ܵܓܼܘܿܫܹܐ ܬܲܡܵܢ<EOS>
ܤܛܲܪ ܡ̣ܢ ܥܘܼ̈ܒܹܐ ܚܵܒܼ̈ܫܲܝ ܠܟܼܠ ܡܬܲܚܡܵܐܝܼܬܼ<EOS> ܕܐܸܢ ܐܲܫܝܼܕܼܘܼܬܼ<EOS>
ܢܘܼܗܪܵܐ ܢܹܐܡܲܪ ܠܵܐ ܝܲܕܘܼܥܬܼܵܢܝܵܐ ܒܪܲܡ ܪܵܚܹ̇ܡ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܠܵܘ ܐܲܝܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܤܵܥ݁ܲܪ ܚܦܝܼܛܵܐܝܼܬܼ ܐܸܠܵܐ ܐܲܝܢܵܐ<EOS>
ܕܒܼܝܼ̈ܫܵܬܼܵܐ ܕܢܲܩܝܼ̈ܦܵܢ ܠܹܗ ܒܚܲܕܼܘܼܬܼܵܐ ܡܩܲܒܸܿܠ ܠܵܐ ܪܲܒܵܐ ܕܲܚܠܵܦ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܐ̄ܢܵܫ ܒܐܘܼ̈ܠܨܵܢܹܐ ܢܚܲܡܤܸܢ ܐܲܝܟܼ ܗܵܝ ܕܲܒܼܫܘܼܕܵܠܵܐ<EOS>
ܕܚܘܼ̈ܬܼܚܵܬܹܐ ܠܵܐ ܢܸܬܿܕܵܘܲܕܼ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܓܒܼܝܼܬܼܵܐ ܕܨܸܒܼܝܵܬܹܗ ܫܲܦܝܼܪܵܐ<EOS>
ܟܠ ܡܸܬܿܬܵܘܝܵܢܘܼܬܼܵܐ ܓܹܝܪ ܕܒܼܵܬܲܪ ܡܸܬܿܬܿܪܝܼܡܵܢܘܼܬܼܵܐ ܕܚܹܐܪܘܼܬܼܵܐ<EOS>
ܗܵܘ̇ܝܵܐ ܠܵܐ ܚܲܕܼܘܼܬܼܵܐ ܡܸܢܵܗ̇ ܢܵܒܼ̇ܥܵܐ ܘܠܵܐ ܠܦܘܿܘܼܪܥܵܢܘܼܬܼܵܐ ܡܸܬܼܚܲܫܒܵܐ<EOS>
ܕܩܲܡܵܝ݂ܝ̈ܗ̇<EOS>
ܚܲܦܵܐ ܥܲܠ ܚܲܛܵܝܵܐ ܟܲܕܼ ܠܵܐ ܚܵܤܲܪ ܐܲܢ̄ܬܿ ܒܹܗ<EOS> ܐܸܠܵܐ<EOS>
ܬܠܲܒܿܒܼܝܼܘܗܝ ܠܚܲܝܹ̈ܐ ܕܢܸܛܥܢܘܼܢܵܟܼ ܪ̈ܲܚܡܹܐ ܕܡܵܪܘܼܬܼܵܐ ܤܡܘܿܟܼ<EOS>
ܠܲܡܚܝܼ̈ܠܹܐ ܘܥܲܚ̈ܝܼܩܲܝ ܪܘܼܚܵܐ ܒܡܸܠܬܼܵܐ ܟܡܵܐ ܕܡܵܛ̇ܝܵܐ ܒܐܝܼܕܲܝ̈ܟ<EOS>
ܕܲܬܼܤܲܡܟܼܵܟܼ ܝܲܡܝܼܢܵܐ ܛܥܝܼܢܲܬܼ ܠܟܼܠ ܗ̤ܘܝܼ ܫܵܘܬܵܦܵܐ ܥܲܡ ܚܲܫܝܼ̈ܫܲܝ<EOS>
ܠܸܒܵܐ ܒܚܲܫܵܐ ܕܨܲܠܘܿܬܼܵܐ ܘܲܚܢܲܓܼܬܼܵܐ ܕܠܸܒܵܐ ܘܢܸܬܼܦܬܲܚ ܩܕܼܵܡ<EOS>
ܫܸܐ̈ܠܵܬܼܵܟܼ ܡܲܒܿܘܼܥܵܐ ܕܲܚܢܵܢܵܐ<EOS> ܐܲܥܡܸܠ ܝܵܬܼܵܟܼ ܒܒܼܵܥܘܼܬܼܵܐ ܕܟܼܠܥܸܕܵܢ<EOS>
ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܒܠܸܒܵܐ ܕܲܛܥܝܼܢ ܡܲܚܫܲܒܼܬܼܵܐ ܙܗܝܼܬܼܵܐ ܕܡܲܠܝܵܐ ܚܲܫܵܐ<EOS>
ܘܲܢܢܲܛܲܪ ܪܸܥܝܵܢܵܟܼ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܨܵܐܹ̈ܐ ܕܠܵܐ ܬܸܙܕܲܠܲܠ ܒܵܟܼ ܐܘܼܪܚܹܗ<EOS>
ܕܐܲܠܵܗܵܐ<EOS> ܐܲܦܗܵܐ ܚܙܵܬܼܵܟܼ ܒܥܸܢܝܵܢܵܐ ܐܲܡܝܼܢܵܐ ܕܩܸܪܝܵܢܵܐ ܕܦܘܼܪܫܵܢܵܐ<EOS>
ܕܕܲܠܡܵܐ ܒܥܸܠܲܬܼ ܒܸܛܠܵܢܵܐ ܢܸܬܼܟܲܬܲܡ ܒܲܚܝܵܪܵܟܼ ܚܸܙܘܵܐ ܢܘܼܟܼܪܵܝܵܐ<EOS>
ܠܵܐ ܬܢܲܤܸܐ ܠܪܸܥܝܵܢܵܟܼ ܐܲܝܟܼ ܕܲܠܒܼܘܼܩܝܵܐ ܒܚܵܘܪܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܙܲܠܝܼ̈ܠܹܐ<EOS>
ܕܲܡܢܲܤܹܝܢ ܟܲܕܼ ܤܵܒܲ̇ܪ ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܕܠܵܐ ܡܸܙܕܟܸܐ ܐܲܢ̄ܬܿ<EOS> ܐܵܦ ܚܲܟܿܝܼ̈ܡܹܐ<EOS>
ܐܸܬܿܕܵܘܲܕܼܘ ܒܕܼܘܼܟܿܬܼܵܐ ܗܵܕܹܐ ܘܲܫܛ̣ܵܘ<EOS> ܠܵܐ ܬܸܚܡܘܿܠ ܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܒܥܘܼܒܵܟܼ ܐܲܝܟܼ ܕܐܲܡܝܼܪ ܕܠܵܐ ܐܘܼ̈ܠܨܵܢܹܐ ܚܲܤܝܼ̈ܢܹܐ ܕܦܲܓܼܪܵܐ<EOS>
ܥܲܤܩܵܐ ܗ̣̄ܝ ܠܠܵܐ ܡܢܲܦܩܘܼܬܼܵܐ ܕܛܲܠܝܘܼܬܼܵܐ ܠܡܸܬܼܟܕܼܵܢܘܼ ܬܚܹܝܬܼ<EOS>
ܢܝܼܪܵܗ̇ ܕܩܲܕܝܼܫܘܼܬܼܵܐ ܠܫܘܼܪܵܝ ܥܲܡܛܵܢܵܐ ܕܗܵܘܢܵܐ ܟܲܕܼ ܬܸܬܼܚܵܘܸܐ<EOS>
ܐܵܬ̤ܵܐ ܒܢܲܦܫܵܐ ܗܵܕܲܐ ܗ̣̄ܝ ܒܡܲܐܝܼܢܘܼܬܼܵܐ ܩܲܕܼܡܵܝܑܬܼ ܕܲܠܘܵܬܼ ܬܸܫܡܸܫܬܼܵܐ<EOS>
ܘܲܨܠܘܿܬܼܵܐ ܡܫܲܪܝܵܐ<EOS> ܐ̄ܚܪܵܢܝܵܐܝܼܬܼ ܓܹܝܪ ܕܢܸܬܿܕܪܸܫ ܫܒܼܝܼܠܵܐ ܕܲܠܬܼܵܘܫܵܐ<EOS>
ܒܢܲܦܫܵܐ ܠܵܐ ܡܲܨܝܵܐ ܐܸܠܵܐ ܐܸܢ ܠܘܼܩܕܲܡ ܡ̣ܢ ܬܲܡܵܢ ܬܸܦܸܠ<EOS> ܐܲܝܟܼ<EOS>
ܕܟܲܕܼ ܬܸܬܼܓܠܸܙ ܡ̣ܢ ܥܘܼܕܼܪܵܢܵܐ ܐܲܠܵܗܵܐ ܗܵܘ̇ ܕܡܲܪܕܝܼܬܹܗ ܡ̣ܢ<EOS>
ܬܲܡܵܢ ܗܵܘ̇ܝܵܐ ܠܘܵܬܹܗ ܕܠܝܼܠܵܐܝܼܬܼ ܒܐܝܼܕܲܝ̈ܗܘܿܢ ܕܒܲܥ̈ܠܲܝ ܕܲܪܵܐ<EOS>
ܬܸܦܸܠ<EOS> ܘܲܐ̄ܚܪܹܬܼܵܐ<EOS> ܕܟܲܕܼ ܬܸܗܘܸܐ ܬܘܼܒܼ ܕܠܵܐ ܨܸܦܬܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܕܲܡܝܲܬܪܘܼܬܼܵܐ ܡ̣ܢ ܟܠܦܪܘܿܣ ܠܘܵܬܼ ܗܵܢܹܝܢ ܕܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܬܸܬܼܓܿܪܸܦ<EOS> ܫܘܼܢܵܝܵܐ ܡ̇ܢ ܕܡ̣ܢ ܐܲܝܢܵܐ ܕܗ̤ܘ ܓܲܒܵܐ ܫܘܼܪܵܝܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܕܲܠܘܵܬܼ ܓܲܒܵܐ ܕܕܲܠܩܘܼܒܼܠܵܐ<EOS> ܬܸܥܫܲܢ ܥܒܼܝܼܕܬܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܥܲܠ<EOS>
ܢܲܦܫܵܐ ܘܬܸܪܢܸܐ ܒܵܗ̇ ܘܫܲܪܟܵܐ ܚܵܘܵܐ ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܡܚܝܼܠܘܼܬܼܵܟܼ<EOS>
ܒܟܼܠܥܸܕܵܢ<EOS> ܕܠܵܐ ܢܸܒܼܨܘܿܢ ܢܘܼܟܼܪ̈ܵܝܹܐ ܚܲܝܠܵܟܼ ܟܲܕܼ ܬܸܫܬܵܘܚܲܕܼ ܡ̣ܢ<EOS>
ܡܥܲܕܪܵܢܵܟܼ<EOS>ܥܦܝܼܦܵܐ ܐܝܼܬܼܵܘܗܝ ܦܘܼܠܚܵܢܹܗ ܕܲܙܩܝܼܦܵܐ<EOS> ܘܗܵܕܹܐ ܠܦܘܼܬܼ<EOS>
ܥܦܝܼܦܘܼܬܹܗ ܕܲܟܼܝܵܢܵܐ<EOS> ܕܡܸܬܼܦܲܠܲܓܼ ܠܲܡ̈ܢܵܘܵܬܼܵܐ ܬܲܪܬܹܝܢ<EOS>ܠܲܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܕܐܘܼ̈ܠܨܵܢܹܐ ܕܦܲܓܼܪܵܐ ܕܡܸܬܼܓܲܡܪܵܐ ܒܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ<EOS>
ܕܚܸܡܬܼܵܐ ܕܢܲܦܫܵܐ ܘܡܸܬܼܩܲܫܝܵܐ ܤܵܥܘܿܪܘܼܬܼܵܐ<EOS> ܘܲܠܦܘܼܠܚܵܢܵܐ<EOS>
ܩܲܛܝܼܢܵܐ ܕܡܲܕܥܵܐ ܒܥܸܢܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ ܘܐܲܡܝܼܢܘܼܬܼܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܘܫܲܪܟܵܐ ܕܡܸܬܼܦܲܠܚܵܐ ܒܲܡܢܵܬܼܵܐ ܗܵܝ̇ ܪܸܓܿܬܼܵܢܵܝܬܼܵܐ ܘܡܸܫܬܲܡܗܵܐ<EOS>
ܬܹܐܘܿܪܝܼܵܐ<EOS> ܘܲܚܕܼܵܐ ܡ̇ܢ ܠܲܡܢܵܬܼܵܐ ܚܵܫܘܿܫܬܼܵܐ ܡܕܲܟܿܝܵܐ ܒܝܲܕܼ ܚܲܝܠܹܗ<EOS>
ܕܲܛܢܵܢܵܐ<EOS> ܘܲܐ̄ܚܪܹܬܼܵܐ ܒܝܲܕܼ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܚܘܼܒܵܐ ܕܢܲܦܫܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܡܸܬܼܝܲܐܒܼܵܢܘܼܬܼܵܐ ܟܝܵܢܵܝܬܼܵܐ ܠܲܡܢܵܬܼܵܐ ܡܸܤܬܲܟܿܠܵܢܝܼܬܼܵܐ ܡܨܲܠܠܵܐ ܟܠܡ̇ܢ<EOS>
ܗܵܟܹܝܠ ܕܡܸܢܩܕܵܡ ܢܘܼܦܵܩܵܐ ܕܒܲܡܢܵܬܼܵܐ ܩܲܕܼܡܵܝܬܼܵܐ ܦܵܤܲܥ̇ ܥܲܠܗܵܝ̇<EOS>
ܕܬܲܪܬܹܝܢ ܡܸܛܠ ܗܲܢܝܼܐܘܼܬܼܵܗ̇ ܘܝܲܐܝܼܒܼܵܐܝܼܬܼ ܕܠܵܐ ܐܹܡܲܪ ܚܒܸܢܵܢܵܐܝܼܬܼ<EOS>
ܪܘܼܓܼܙܵܐ ܡܥܲܬܸܕܼ ܕܢܸܢܫܲܡ ܠܩܘܼܒܼܠܹܗ<EOS> ܒܗܵܝ̇ ܕܟܲܕܼ ܠܵܐ ܠܘܼܩܕܲܡ<EOS>
ܐܲܡܝܼܬܼ ܗܲܕܵܡܵܘ̈ܗܝ ܕܒܲܐܪܥܵܐ ܗܵܢܵܘ ܕܹܝܢ ܐܲܤܝܼ ܟܪܝܼܗܘܼܬܼܵܐ<EOS>
ܕܚܘܼܫܵܒܼܵܘ̈ܗܝ ܒܲܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܕܥܲܡܠܹܗ ܘܨܲܗܪܹܗ ܕܲܙܩܝܼܦܵܐ<EOS>
ܐܲܡܪܲܚ̣ ܠܲܡܗܲܓܵܓܼܘܼ ܒܗܵܘܢܹܗ ܫܘܼܒܼܚܹܗ ܕܲܙܝܼܦܵܐ<EOS> ܘܗܵܕܹܐ ܐܝܼܬܹܝܗ̇<EOS>
ܗܵܝ̇ ܕܡ̣ܢ ܩܲܕܼܝܼ̈ܫܹܐ ܩܲܕ̈ܡܵܝܹܐ ܐܲܡܝܼܪܵܐ ܕܡ̣ܢ ܩܕܼܵܡ ܕܢܸܫܠܘܿܢ ܡ̣ܢ<EOS>
ܡܚܝܼܠܘܼܬܼܵܐ ܗܸܢܘܿܢ ܪܸ̈ܓܼܫܹܐ ܐܸܢ ܨܵܒܹ̇ܐ ܗܵܘܢܵܐ ܠܡܸܤܲܩ ܠܲܙܩܝܼܦܵܐ<EOS>
ܪܘܼܓܼܙܹܗ ܕܐܲܠܵܗܵܐ ܐܵܬܹ̇ܐ ܥܠܵܘܗܝ ܡܲܤܲܩܬܼܵܐ ܕܠܲܙܩܝܼܦܵܐ ܡܲܥܒܿܕܲܬܼ<EOS>
ܪܘܼܓܼܙܵܐ ܠܵܘ ܠܲܡܢܵܬܼܵܐ ܗܵܝ̇ ܩܲܕܼܡܵܝܬܼܵܐ ܕܲܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܕܐܘܼ̈ܠܨܵܢܹܐ<EOS>
ܕܐܝܼܬܹܝܗ̇ ܙܩܝܼܦܘܼܬܼܵܐ ܕܦܲܓܼܪܵܐ ܩܵܪܹܐ ܐܸܠܵܐ ܠܡܲܤܲܩܬܼܵܐ ܕܬܹܐܘܿܪܝܼܵܐ<EOS>
ܕܐܝܼܬܹܝܗ̇ ܡܢܵܬܼܵܐ ܕܬܲܪܬܹܝܢ ܗܵܝ̇ ܕܡ̣ܢ ܒܵܬܲܪ ܚܘܼܠܡܵܢܵܐ ܕܢܲܦܫܵܐ<EOS>
ܗܵܘ̇ܝܵܐ<EOS> ܕܐܲܝܢܵܐ ܠܲܡ ܕܟܲܕܼ ܡܟܲܬܼܡ ܪܸܥܝܵܢܹܗ ܒܚܲܫܹ̈ܐ ܡܨܲܗܪܹ̈ܐ<EOS>
ܪܵܗܹ̇ܛ ܠܲܡܗܲܓܵܓܼܵܘܼ ܒܠܸܒܹܗ ܫܪܲܓܼܪ̈ܵܓܼܝܵܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܒܲܡܤܵܡ ܒܪܹܫܵܐ ܡܸܫܬܲܬܲܩ<EOS> ܒܗܵܝ̇ ܕܟܲܕܼ ܠܵܐ ܠܘܼܩܕܲܡ ܙܲܗܝܼ<EOS>
ܪܸܥܝܵܢܹܗ ܒܐܘܼ̈ܠܨܵܢܹܐ ܕܟܼܘܼܒܵܫ ܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܕܒܸܤܪܵܐ ܪܗܸܛ̣ ܡ̣ܢ<EOS>
ܡܲܫܡܲܥ ܐܸܕܼܢܵܐ ܘܲܕܼܝܘܿܬܼܵܐ ܠܘܼܩܒܲܠ ܐܲܦܵܘ̈ܗܝ ܠܡܸܪܕܵܐ ܒܐܘܼܪܚܵܐ<EOS>
ܡܲܠܝܲܬܼ ܥܲܡܛܵܢܵܐ ܟܲܕܼ ܤܲܡ̈ܝܵܢ ܒܵܒܼ̈ܬܹܗ<EOS> ܗܵܝ̇ ܕܐܵܦ ܐܲܝܠܹܝܢ ܕܲܚܠܝܼܡܵܐ<EOS>
ܚܙܵܬܼܗܘܿܢ ܘܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܘܗܲܕܿܝܵܝܵܐ ܩܢܹܝܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܒܩܹܘܲܢܕܹܝܢܘܿܣ ܐܝܼܬܲܝܗܘܿܢ ܕܠܹܠܲܝ ܐܝܼܡܵܩ<EOS> ܟܲܕܼ ܡܲܠ̈ܝܵܢ ܒܵܒܼܵܬܼ̈ܗܘܿܢ<EOS>
ܕܸܡ̈ܥܹܐ ܘܒܲܨܠܘܿܬܼܵܐ ܘܒܲܒܼܟܼܵܬܼܵܐ ܡܲܩܦܝܼܢ ܠܸܠܝܵܐ ܠܐܝܼܡܵܡܵܐ ܡܸܛܠ<EOS>
ܩܸܢܛܵܐ ܕܡܲܪܕܝܼܬܼܵܐ ܘܲܫܩܝܼ̈ܦܹܐ ܚܲܤܝܼ̈ܢܹܐ ܕܲܒܼܗܘܿܢ ܦܵܓܼܥ̇ܝܼܢ ܘܐܸܤܟܹ̈ܡܹܐ<EOS>
ܕܲܫܪܵܪܵܐ ܕܲܤܒܼܝܼܤܵܐܝܼܬܼ ܫܟܝܼܚܝܼܢ ܒܐܘܼܪܚܵܐ ܥܲܡ ܡܕܲܡ̈ܝܵܢܹܐ<EOS> ܗܵܠܹܝܢ<EOS>
ܠܲܡ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܢܲܦܫܗܹܝܢ ܐܵܬܼ̈ܝܵܢ ܟܲܕܼ ܐܲܢ̄ܬܿ ܠܵܐ ܪܓܼܝܼܫ ܐܲܢ̄ܬܿ<EOS>
ܐܸܢ ܢܸܗܘܸܐ ܐܲܬܼܪܵܐ ܕܠܸܒܵܐ ܕܲܟܼܝܵܐ ܘܠܵܐ ܡܛܵܘܫܵܐ<EOS> ܐܸܢ ܠܵܐ ܡܕܲܟܲܝ<EOS>
ܒܵܒܼܘܿܢܵܐ ܙܥܘܿܪܵܐ ܕܢܲܦܫܵܟܼ ܠܵܐ ܬܲܡܪܲܚ ܠܡܲܨܵܕܼܘܼ ܒܐܸܤܦܹܝܪ<EOS>
ܫܸܡܫܵܐ ܕܲܠܡܵܐ ܬܸܬܼܓܠܸܙ ܘܐܵܦ ܡ̣ܢ ܚܙܵܬܼܵܐ ܕܲܥܝܵܕܼܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܦܫܝܼܛܬܼܵܐ ܘܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܘܬܼܵܘܕܝܼܬܼܵܐ ܠܸܒܵܢܵܝܬܼܵܐ<EOS>
ܘܦܘܼܠܚܵܢܵܐ ܙܥܘܿܪܵܐ ܕܐܲܝܟܼ ܚܲܝܠܵܟܼ ܘܬܸܫܬܕܸܐ ܠܚܲܕܼ ܡ̣ܢ ܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܡܸܬܼܝܲܕܼܥܵܢܹ̈ܐ ܕܐܝܼܬܼܵܘܗܝ ܚܸܫܟܵܐ ܕܲܠܒܲܪ ܡ̣ܢ ܐܲܠܵܗܵܐ ܠܡܸܥܲܠ<EOS>
ܐܲܝܟܼ ܗܵܘ̇ ܕܐܲܡܪܲܚ̣ ܒܢܲܚ̈ܬܹܐ ܨܵܐܹ̈ܐ ܠܡܸܫܬܿܘܼܬܼܵܐ<EOS>
ܡ̣ܢ ܥܲܡܠܵܐ ܘܲܙܗܝܼܪܘܼܬܼܵܐ ܘܲܙܗܝܼܪܘܼܬܼܵܐ ܢܵܒܼ̇ܥܵܐ ܙܲܗܝܼܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܼܵܐ<EOS>ܘܡ̣ܢ<EOS>
ܙܲܗܝܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܢܘܼܗܪܵܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS> ܘܡܸܟܵܐ ܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܡܸܬܼܗܲܕܸܐ ܗܵܘܢܵܐ ܠܘܵܬܼ ܗܵܘ̇ ܡܸܕܸܡ ܕܠܵܐ ܫܲܠܝܼܛ ܠܪܸ̈ܓܼܫܹܐ<EOS>
ܠܵܐ ܠܡܲܠܵܦܘܼ ܘܠܵܐ ܠܡܹܐܠܲܦ ܬܸܬܼܚܫܸܒܼ ܠܵܟܼ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܕܐܝܼܬܹܝܗ̇ ܦܲܓܼܪܵܐ<EOS> ܬܹܐܘܿܪܝܼܵܐ ܕܹܝܢ ܢܲܦܫܵܐ<EOS> ܬܲܪ̈ܬܲܝܗܹܝܢ ܕܹܝܢ ܚܲܕܼ<EOS>
ܒܲܪܢܵܫܵܐ ܡܫܲܠܡܵܢܵܐ ܕܪܘܼܚ ܡܚܲܝܲܕܼ ܡ̣ܢ ܡܢܵܘ̈ܵܬܼܵܐ ܡܸܬܼܪ̈ܲܓܼܫܵܢܝܵܬܼܵܐ<EOS>
ܘܡܸܬܼܝܲܕܼܥܵܢ̈ܝܵܬܼܵܐ<EOS> ܘܐܲܝܟܲܢܵܐ ܡܲܨܝܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܕܬܹܐܬܸܐ ܠܲܗܘܵܝܵܐ<EOS>
ܘܲܠܡܵܘܠܵܕܼܵܐ<EOS>
ܢܲܦܫܵܐ ܒܸܠܥܵܕܼ ܡܗܲܕܡܘܼܬܼܵܐ ܕܲܡܫܲܡܠ̱ܝܘܼܬܼ ܓܒܼܝܼܠܘܼܬܹܗ ܕܦܲܓܼܪܵܐ<EOS>
ܗܵܟܲܢܵܐ ܠܵܐ ܡܲܨܝܵܐ ܬܹܐܘܿܪܝܼܵܐ ܢܲܦܫܵܐ ܕܬܲܪܬܹܝܢ ܕܐܝܼܬܹܝܗ̇ ܪܘܼܚܵܐ<EOS>
ܕܓܸܠܝܵܢܹ̈ܐ ܕܬܸܬܿܨܝܼܪ ܒܟܲܪܤܹܗ ܕܡܲܕܿܥܵܐ ܡܩܲܒܿܠܵܢܵܐ ܕܲܡܠܘܿܐܵܐ<EOS>
ܕܙܲܪܥܵܐ ܪܘܼܚܵܢܵܝܵܐ ܒܸܠܥܵܕܼ ܓܫܝܼܡܘܼܬܼ ܦܘܼܠܚܵܢܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܒܲܝܬܵܗ̇<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܡܩܲܒܿܠܵܢܝܼܬܼܵܐ ܕܓܸܠܝܵܢܹ̈ܐ ܬܹܐܘܿܪܝܼܵܐ ܕܝܼܬܹܝܗ̇ ܪܓܸܫܬܼܵܐ<EOS>
ܕܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܕܲܛܡܝܼܪܝܼܢ ܒܨܸܒܼ̈ܘܵܬܼܵܐ ܕܡܸܬܼܡܲܠ̈ܠܵܢ ܐܸܡܲܬܼܝ ܕܹܝܢ<EOS>
ܕܬܸܫܡܲܥ ܪܚܘܼܩܝܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܐܵܘ ܫܒܼܝܼܩܘܼܬܼܵܐ ܕܥܵܠܡܵܐ ܐܵܘ<EOS>
ܕܲܟܼܝܼܘܼܬܼܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܠܘܼܩܕܲܡ ܤܢܝܼܩ ܐܲܢ̄ܬܿ ܠܡܹܐܠܲܦ<EOS>
ܘܲܠܡܸܕܲܥ ܠܵܘ ܗܸܕܝܼܘܿܛܵܐܝܼܬܼ ܐܸܠܵܐ ܒܙܵܘ̈ܥܹܐ ܝܲܕܘܼ̈ܥܬܼܵܢܹܐ ܕܡܵܢܵܘ<EOS>
ܟܘܼܢܵܝܹܗ ܕܥܵܠܡܵܐ ܘܡ̣ܢ ܟܡܵܐ ܦܘܼܪ̈ܫܵܢܹܐ ܡܸܬܼܩܲܝܲܡ ܗܵܢܵܐ ܫܡܵܐ<EOS>
ܘܗܵܝܕܹܝܢ ܬܸܫܟܲܚ ܬܸܕܲܥ ܢܲܦܫܵܟܼ ܕܲܟܼܡܵܐ ܗ̣̄ܝ ܠܵܟܼ ܪܲܚܝܼܩܘܼܬܼܵܐ<EOS>
ܐܵܘ ܚܘܼܠܛܵܢܵܐ ܕܲܠܘܵܬܼ ܥܵܠܡܵܐ<EOS> ܐܸܠܵܐ ܠܘܼܩܕܲܡ ܝܑܼܕܲܥ̣ ܐ̄ܢܵܫ<EOS>
ܡܵܢܵܘ ܥܵܠܡܵܐ ܐܵܦ ܠܵܐ ܡܲܕܼܪܸܟܼ ܕܒܲܟܼܡܵܐ ܗܲܕܵܡܝܼ̈ܢ ܪܲܚܝܼܩ ܐܵܦ<EOS>
ܡܦܲܟܲܪ ܒܓܼܵܘܹܗ ܤܲܓܿܝܼ̈ܐܹܐ ܐܸܢܘܿܢ ܐܲܝܠܹܝܢ ܕܲܒܼܬܲܪܬܹܝܢ ܘܲܬܼܠܵܬܼ<EOS>
ܨܸܒܼ̈ܘܵܢ ܕܲܟܼܠܵܘ ܢܲܦܫܗܘܿܢ ܡ̣ܢ ܥܵܠܡܵܐ ܐܲܤܒܲܪܘ ܥܲܠ ܢܲܦܫܗܘܿܢ<EOS>
ܕܝܲܬܝܼܪܹ̈ܐ ܐܸܢܘܿܢ ܠܒܲܪ ܡܸܢܹܗ ܒܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS> ܒܗܵܝ̇ ܕܠܵܐ ܐܸܤܬܲܟܲܠܘ<EOS>
ܘܲܚܙܵܘ ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܕܲܒܼܚܲܕܼ ܘܲܬܼܪܹܝܢ ܗܲܕܵܡܹ̈ܐ ܡܲܝܝܼܬܼܝܼܢ ܠܥܵܠܡܵܐ<EOS>
ܫܲܪܟܵܐ ܕܹܝܢ ܕܗܲܕܵܡܲܝ̈ܗܘܿܢ ܚܲܝܝܼܢ ܐܸܢܘܿܢ ܒܓܼܵܘ ܓܘܼܫܡܹܗ ܕܥܵܠܡܵܐ<EOS>ܘܒܲܕܼܓܼܘܿܢ ܐܵܦܠܵܐ ܒܚܲܫܲܝ̈ܗܘܿܢ ܐܸܫܟܲܚ̣ܘ ܠܡܲܪܓܵܫܘܼ<EOS> ܘܲܒܼܗܵܝ̇ ܕܠܵܐ<EOS>
ܐܲܪܓܸܫ̣ܘ ܐܵܦܠܵܐ ܥܲܠ ܐܵܤܝܘܼܬܼܗܘܿܢ ܐܸܬܼܒܛܸܠ ܠܗܘܿܢ<EOS>
ܥܵܠܡܵܐ ܡܸܬܼܐܡܲܪ ܡ̣ܢ ܒܘܼܚܵܢܵܐ ܕܬܹܐܘܿܪܝܼܵܐ ܡܩܲܝܡܘܼܬܼ ܫܡܵܐ<EOS>
ܓܵܘܵܢܵܝܵܐ ܕܢܵܦܹ̇ܠ ܥܲܠ ܚܲܫܹ̈ܐ ܡܦܲܪ̈ܫܹܐ<EOS> ܐܸܡܲܬܼܝ ܕܹܝܢ ܕܲܠܚܲܫܹ̈ܐ<EOS>
ܓܵܘܵܢܵܐܝܼܬܼ ܨܵܒܹ̇ܝܢܲܢ ܕܢܸܩܪܸܐ ܩܵܪܹܝܢܲܢ ܠܗܘܿܢ ܥܵܠܡܵܐ<EOS> ܟܲܕܼ ܕܹܝܢ<EOS>
ܡܦܲܪܫܵܐܝܼܬܼ ܚܲܫܹ̈ܐ ܩܵܪܹܝܢܲܢ ܒܦܘܼܪܵܫ ܫܡܵܗܹ̈ܐ ܕܝܼܠܗܘܿܢ ܚܲܫܹ̈ܐ<EOS>
ܡܢܵܘ̈ܬܼܵܐ ܐܸܢܘܿܢ ܕܪܲܗܛܵܐ ܕܝܘܼܒܵܠܹܗ ܕܥܵܠܡܵܐ<EOS> ܘܐܲܝܟܵܐ ܕܚܲܫܹ̈ܐ<EOS>
ܒܛܸܠ̣ܘ ܬܲܡܵܢ ܦܵܫ̣ ܠܹܗ ܥܵܠܡܵܐ ܡ̣ܢ ܝܘܼܒܵܠܹܗ<EOS> ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܪܸܚܡܲܬܼ ܥܘܼܬܼܪܵܐ<EOS> ܟܘܼܢܵܫ ܨܸܒܼ̈ܘܵܬܼܵܐ<EOS> ܦܛܵܡܵܐ ܕܦܲܓܼܪܵܐ ܕܡܸܢܹܗ<EOS>
ܡܲܪܕܝܼܬܼܵܐ ܕܚܲܫܵܐ ܕܙܘܼܘܵܓܼܵܐ<EOS> ܪܸܚܡܲܬܼ ܐܝܼܩܵܪܹ̈ܐ ܕܐܝܼܬܹܝܗ̇ ܢܸܒܼܥܵܐ<EOS>
ܕܲܚܤܵܡܵܐ<EOS> ܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܕܪܹܫܵܢܘܼܬܼܵܐ<EOS> ܚܘܼܬܼܪܵܐ ܘܓܲܐܝܘܼܬܼܵܐ ܕܫܘܼܠܛܵܢܵܐ<EOS>ܤܸܩܠܵܐ<EOS> ܬܸܫܒܿܘܿܚܬܼܵܐ ܐ̄ܢܵܫܵܝܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܥܸܠܬܼܵܐ ܕܐܲܟܿܬܼܵܢܘܼܬܼܵܐ<EOS>ܕܸܚܠ̱ܬܼܵܐ ܕܦܲܓܼܪܵܐ ܐܲܝܟܵܐ ܕܹܝܢ ܕܗܵܠܹܝܢ ܐܸܫܬܲܠܝܼ ܡ̣ܢ ܪܲܗܛܵܐ<EOS>
ܬܲܡܵܢ ܒܲܡܢܵܬܼܵܐ ܐܲܝܟܼ ܦܘܼܚܵܡܵܐ ܕܦܵܪܫܗܹܝܢ ܥܵܠܡܵܐ ܒܛܸܠ̣ ܡ̣ܢ<EOS>
ܩܘܼܝܵܡܹܗ ܘܦܵܫ̣<EOS> ܐܲܝܟܼ ܕܲܒܼܚܲܕܼ ܚܲܕܼ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ ܕܟܲܕ ܚܲܚܝܼܢ<EOS>
ܡܲܝܝܼܬܝܼܢ ܐܸܢܘܿܢ<EOS> ܚܲܚܝܼܢ ܡ̇ܢ ܒܲܦܓܲܪ ܐܸܠܵܐ ܠܵܘ ܕܹܝܢ ܒܸܤܪܵܢܵܐܝܼܬܼ<EOS>
ܚܵܐܹ̇ܝܢ<EOS> ܚܙܝܼ ܕܒܲܐܝܼܠܹܝܢ ܡ̣ܢ ܗܵܠܹܝܢ ܚܲܝ ܐܲܢ̄ܬܿ ܘܗܵܝܕܹܝܢ ܝܵܕܲܥ̇<EOS>
ܐܲܢ̄ܬܿ ܕܒܲܟܼܡܵܐ ܡܢܵܘ̈ܵܬܼܵܐ ܐܝܼܬܲܝܟ ܚܲܝܵܐ ܠܥܵܠܡܵܐ ܘܒܲܟܼܡܵܐ ܡܝܼܬܼܵܐ<EOS>
ܐܸܡܲܬܼܝ ܕܝܼܠܸܦ̣ܬܿ ܡܵܢܵܘ ܥܵܠܡܵܐ ܡܸܢܗܘܿܢ ܕܗܵܠܹܝܢ ܦܘܼܪ̈ܫܵܢܹܐ ܝܵܠܹ̇ܦ<EOS>
ܐܲܢ̄ܬܿ ܘܐܵܦ ܥܘܼܪܓܵܠܵܟܼ ܕܒܹܗ ܐܵܘ ܤܦܝܼܩܘܼܬܼܵܟܼ ܕܡܸܢܹܗ ܤܵܟܼܵܐ<EOS>
ܥܵܠܡܵܐ ܐܝܼܬܼܵܘܗܝ ܕܘܼܒܵܪܵܐ ܦܲܓܼܪܵܢܵܝܵܐ ܘܬܲܪܥܝܼܬܼܵܐ ܕܒܸܤܪܵܐ<EOS> ܡܸܛܠ<EOS>
ܕܐܵܦ ܡܪܝܼܡܘܼܬܼܵܐ ܕܡܸܢܹܗ ܒܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܡܸܬܼܝܲܕܼܥܵܐ<EOS> ܡ̣ܢ<EOS>
ܫܘܼܓܼܢܵܝܵܐ ܕܕܼܘܼܒܵܪܹ̈ܐ ܘܡ̣ܢ ܦܘܼܪܫܵܢܵܐ ܕܙܵܘ̈ܥܹܐ ܡ̣ܢ ܢܸܒܼ̈ܗܹܐ ܕܪܸܥܝܵܢܵܟܼ<EOS>
ܥܲܠ ܨܸܒܼ̈ܘܵܬܼܵܐ ܕܲܥܠܲܝܗܹܝܢ ܦܵܗܹ̇ܐ ܒܙܵܘܥܵܘ̈ܗܝ ܡܲܕܼܪܸܟܼ ܐܲܢ̄ܬܿ<EOS>
ܡܫܘܼܚܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܟ<EOS> ܕܥܲܠ ܐܲܝܠܹܝܢ ܤܵܘܲܚ ܟܝܵܢܵܐ ܕܠܵܐ ܥܲܡܠܵܐ<EOS>
ܘܐܲܝܠܹܝܢ ܐܸܢܘܿܢ ܢܸܒܼ̈ܗܹܐ ܕܐܲܡܝܼܢܘܼܬܼܵܐ ܘܐܲܝܠܹܝܢ ܐܸܢܘܿܢ ܕܓܸܕܼܫܵܐ ܡܙܝܼܥ<EOS>
ܠܗܘܿܢ<EOS> ܘܕܐܸܢ ܫܩܝܼܠܵܐ ܠܪܸܥܝܵܢܵܐ ܟܠ ܟ̱ܠܹܗ ܪܓܸܫܬܼܵܐ ܕܙܵܘ̈ܥܹܐ<EOS>
ܠܵܐ ܓܫܝܼ̈ܡܹܐ ܐܵܘ ܟ̱ܠܹܗ ܗܘܼܠܵܢܵܐܝܼܬܼ ܪܵܦܹ̇ܬܼ<EOS> ܘܗ̤ܝ ܗܘܼܠܵܢܵܝܘܼܬܹܗ<EOS>
ܚܲܫܵܢܵܫܝܬܼܵܐ ܗ̣̄ܝ ܐܵܘ ܟܹܝܬܼ ܛܲܒܼ̈ܥܹܐ ܐܸܢܘܿܢ ܕܲܓܼܫܝܼܡܘܼܬܼ ܦܘܼܠܚܵܢܵܐ<EOS>
ܕܡܸܫܬܪܲܓܼܪܲܓܼ ܪܸܥܝܵܢܵܐ ܒܠܵܐ ܨܸܒܼܝܵܢܹܗ ܒܐܲܝܠܹܝܢ ܕܲܒܼܗܹܝܢ ܡܝܲܬܿܪ̈ܵܬܼܵܐ<EOS>
ܦܵܠܲܚ<EOS> ܘܡܸܢܗܹܝܢ ܠܵܐ ܟܪܝܼܗܵܐܝܼܬܼ ܠܪܸܬܼܚܵܐ ܢܵܤܹ̇ܒܼ ܥܸܠܬܼܵܐ ܘܲܠܟܼܘܼܢܵܫܵܐ<EOS>
ܕܚܘܼ̈ܫܵܒܹܐ ܕܲܒܼܢܝܼܫܵܐ ܫܲܦܝܼܪܵܐ ܓܫܝܼܡܵܐܝܼܬܼ ܓܫܝܼܡܵܐܝܼܬܼ ܝܵܕܲܥ̇ ܠܡܸܦܠܲܚ<EOS>
ܪܸܥܝܵܢܵܐ<EOS>
ܡܸܛܠ ܠܵܐ ܡܢܲܦܩܘܼܬܹܗ ܐܵܦܸܢ ܠܵܘ ܚܲܫܵܢܵܐܝܼܬܼ ܘܕܸܐܢ ܠܵܐ<EOS>
ܡܸܬܼܡܪܲܗ ܒܟܲܤܝܘܼܬܼ ܦܸܓܼܥܹ̈ܐ ܕܛܲܒܼܥܲܝ̈ ܚܘܼ̈ܫܵܒܹܐ ܪܸܗܝܵܢܵܐ ܡܸܛܠ<EOS>
ܫܘܼܠܗܵܒܹܗ ܝܲܬܿܝܼܪܵܐ ܕܒܲܐܠܵܗܵܐ ܗܵܘ̇ ܕܲܡܥܵܕܼ ܠܡܸܦܤܲܩ ܥܘܼ̈ܗܕܵܢܹܐ<EOS>
ܤܪ̈ܝܼܩܹܐ<EOS> ܗܵܠܹܝܢ ܪ̈ܘܼܫܡܹܐ ܙܥܘܿܪܹ̈ܐ ܕܲܒܼܪܹܫܵܐ ܗܵܢܵܐ ܤܵܦ̇ܩܝܼܢ ܠܒܲܪܢܵܫܵܐ<EOS>
ܠܲܡܢܲܗܵܪܘܼܬܹܗ ܐܸܢ ܫܠܸܡ ܘܦܵܪܘܿܫ ܚܠܵܦ ܟܬܼܵܒܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܚܲܤܝܼܢܵܐ ܒܒܲܪܢܵܫܵܐ ܕܸܚܠܬܼܵܐ ܕܦܲܓܼܪܵܐ<EOS> ܘܕܲܐܝܟܼ ܗܵܟܲܢܵܐ ܕܙܲܒܼ̈ܝܼܢ<EOS>
ܤܲܓܿܝܼ̈ܐܵܢ ܡ̣ܢ ܫܒܼܝܼ̈ܚܵܬܼܵܐ ܘܲܡܝܲܩܪ̈ܵܬܼܵܐ ܦܵܐܹ̇ܫ ܡܸܛܠܵܬܼܵܗ̇<EOS> ܡܵܐ ܕܹܝܢ<EOS>
ܕܲܬܿܕܼܝܩ ܥܲܠ ܗܵܕܹܐ ܕܸܚܠܬܼܵܐ ܕܢܲܦܫܵܐ ܗܵܟܲܢܵܐ ܚܵܝ̇ܒܵܐ ܡ̣ܢ ܩܕܼܵܡܹܝܗ̇<EOS>
ܐܲܝܟܼ ܩܹܪܘܼܬܼܵܐ ܡ̣ܢ ܚܲܝܠܵܗ̇ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>ܫܠܸܡ ܡܹܐܡܪܵܐ ܕܲܬܼܪܹܝܢ<EOS>