ܡܹܐܡܪܵܐ ܕܲܬܼܠܵܬܼܵܐ<EOS>ܟܠ ܢܲܦܫܵܐ ܕܹܝܢ ܕܬܼܵܘܤܲܦܬܼܵܐ ܕܡܲܪܢܝܼܬܼܵܐ ܕܟܼܘܼܢܵܫ ܨܸܒܼ̈ܘܵܬܼܵܐ ܠܵܐ<EOS>
ܡܲܥܠܵܐ ܥܲܠ ܗܵܢܹܝܢ ܕܲܟܼܝܵܢܵܗ̇ ܠܵܐ ܤܢܝܼܩܵܐ ܥܲܠ ܒܛܝܼܠܘܼܬܼܵܐ<EOS>
ܤܲܓܝܼܐܬܼܵܐ ܠܡܸܫܟܵܚܘܼ ܡܸܢܵܗ̇ ܘܒܼܵܗ̇ ܢܸܒܼ̈ܗܹܐ ܕܚܸܟܼܡ̱ܬܼܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܗ̤ܝ ܕܹܝܢ ܫܲܠܝܘܼܬܼܵܗ̇ ܕܡ̣ܢ ܥܵܠܡܵܐ ܟܝܵܢܵܐܝܼܬܼ ܪܦܵܬܼܵܐ ܡܥܝܼܪܵܐ<EOS>
ܕܤܘܼ̈ܟܵܠܹܐ ܒܢܲܦܫܵܐ ܕܡܸܢܗܘܿܢ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܬܸܬܼܥܲܠܸܐ ܘܲܒܼܬܸܡܗܵܐ<EOS>
ܢܩܵܘܸܐ ܐܸܡܼܬܼܝ ܕܹܝܢ ܕܡܲܝ̈ܵܐ ܕܡ̣ܢ ܠܒܲܪ ܥܲܠ ܡܥܝܼܢܵܐ ܕܢܲܦܫܵܐ<EOS>
ܠܵܐ ܢܸܥܠܘܼܢ ܢܸܗܘܿܢ ܡܲܝ̈ܵܐ ܕܡ̣ܢ ܟܝܵܢܵܗ̇ ܢܵܒܼܥ̇ܝܼܢ ܤܘܼ̈ܟܵܠܹܐ ܐܸܢܘܿܢ<EOS>
ܬܗܝܼܪܹ̈ܐ ܕܡܸܬܿܬܿܙܝܼܥܝܼܢ ܥܲܠ ܐܲܠܵܗܵܐ ܒܟܼܠܥܸܕܵܢ ܟܠ ܐܸܡܲܬܼܝ<EOS>
ܗܵܟܹܝܠ ܕܲܠܒܲܪ ܡ̣ܢ ܗܵܕܹܐ ܬܸܫܟܲܚ ܐܵܘ ܥܸܠܬܼܵܐ ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ<EOS>
ܢܘܼܟܼܪܵܝܵܐ ܫܸܩܠܲܬ̤ ܐܵܘ ܪܸ̈ܓܼܫܹܐ ܐܲܙܝܼܥܘ ܥܠܹܝܗ̇ ܫܓܼܘܼܫܝܵܐ ܒܝܲܕܼ<EOS>
ܦܸܓܼܥܹ̈ܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ<EOS> ܡܵܐ ܕܹܝܢ ܕܪܸ̈ܓܼܫܹܐ ܐܸܬܿܬܿܤܝܼܓܼܘ ܒܝܲܕܼ ܫܸܠܝܵܐ ܕܠܵܐ<EOS>
ܫܘܵܪ̈ܵܬܼܵܐ ܘܥܘܼ̈ܗܕܵܢܹܐ ܢܸܥܬ̇ܩܘܼܢ ܒܝܲܕܼ ܥܘܼܕܼܪܵܢܵܐ ܕܡ̣ܢ ܗܵܢܵܐ<EOS>
ܗܵܝܕܹܝܢ ܬܸܚܙܸܐ ܠܲܟܼܝܵܢܵܝܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܕܡܵܢܵܐ ܐܸܢܘܿܢ<EOS>
ܘܡܵܢܵܐ ܐܝܼܬܼܵܘܗܝ ܟܝܵܢܵܗ̇ ܕܢܲܦܫܵܐ ܘܐܲܝܠܹܝܢ ܓܲܙܹ̈ܐ ܐܲܤܝܼܢܝܼܢ ܒܵܗ̇<EOS>ܓܲܙܹ̈ܐ ܕܹܝܢ ܤܘܼ̈ܟܵܠܹܐ ܠܵܐ ܓܫܝܼ̈ܡܹܐ ܕܪܵܦ̇ܬܝܼܢ ܗܸܢܘܿܢ ܡ̣ܢ<EOS>
ܢܲܦܫܗܘܿܢ ܕܠܵܐ ܒܛܝܼܠܘܼܬܼܵܐ ܘܥܲܡܠܵܐ ܕܲܥܠܲܝܗܘܿܢ<EOS> ܕܐܵܦܠܵܐ ܝܵܕܲܥ̇<EOS>
ܒܲܪܢܵܫܵܐ ܕܕܲܐܝܟܼ ܗܵܠܹܝܢ ܚܘܼ̈ܫܵܒܹܐ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܒܲܟܼܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܗܘ̤ܵܐ ܠܹܗ ܡܲܠܦܵܢܵܐ ܐܵܘ ܐܲܝܟܲܢ ܐܸܫܟܲܚ ܗܵܘ̇ ܡܸܕܸܡ ܕܐܵܦ<EOS>
ܗܵܘ̇ ܡܵܐ ܕܝܵܕܲܥ̇ ܠܡܸܬܼܢܵܐ ܠܚܲܒܼܪܹܗ ܠܵܐ ܝܵܕܲܥ̇ ܘܡܲܢ̣ܘܼ ܗܘ̤ܵܐ<EOS>
ܠܹܗ ܫܲܒܵܠܵܐ ܠܘܵܬܼ ܗܵܘ̇ ܕܠܵܐ ܝܑܼܠܸܦ̣ ܡ̣ܢ ܐ̄ܚܪܹܝܢ<EOS> ܗܵܢܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܟܝܵܢܵܗ̇ ܕܢܲܦܫܵܐ<EOS> ܡܵܕܹܝܢ ܚܲܫܹ̈ܐ ܬܵܘܤܲܦܬܼܵܐ ܐܸܢܘܿܢ ܕܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܐ<EOS>
ܒܢܲܦܫܵܐ<EOS> ܡ̣ܢ ܟܝܵܢܵܗ̇ ܕܹܝܢ ܠܵܐ ܐܝܿܬܹܝܗ̇ ܚܵܫܘܿܫܬܼܵܐ ܐܸܡܲܬܼܝ ܕܝܹܢ<EOS>
ܕܚܲܫܹ̈ܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܘܦܲܓܼܪ̈ܵܢܵܝܹܐ ܬܸܫܟܲܚ ܒܕܼܘܼܟ ܒܲܟܼܬܼܵܒܹ̈ܐ ܠܦܘܼܬܼ<EOS>
ܥܸܠ̈ܠܵܬܼܵܐ ܐܲܡܝܼܪ̈ܵܢ<EOS> ܠܢܲܦܫܵܐ ܡܲܢ ܟܝܵܢܵܐܝܼܬܼ ܚܲܫܹ̈ܐ ܠܲܝܬܿ ܠܵܗ̇<EOS>
ܦܝܼܠܵܤ̈ܘܿܦܹܐ ܕܹܝܢ ܕܲܠܒܲܪ ܗܵܕܹܐ ܠܵܐ ܡܗܲܝܡܢܝܼܢ<EOS> ܘܒܹܗ ܒܲܙܢܵܐ<EOS>
ܘܐܵܦ ܐܲܝܠܹܝܢ ܕܒܼܵܬܲܪܗܘܿܢ ܪܵܕܹܝܢ ܒܪܸܥܝܵܢܵܐ<EOS> ܚܢܲܢ ܕܹܝܢ ܡܗܲܝܡܢܝܼܢ<EOS>
ܚ̄ܢܲܢ ܗܵܕܹܐ ܕܐܲܠܵܗܵܐ ܠܨܲܠܡܹܗ ܚܵܫܘܿܫܵܐ ܠܵܐ ܥ̣ܒܲܕܼ<EOS> ܨܲܠܡܹܗ ܕܝܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܦܲܓܼܪܵܐ ܐܵܡܲ݁ܪܢܵܐ ܐܸܠܵܐ ܠܢܲܦܫܵܐ ܗܵܝ̇ ܕܐܝܼܬܹܝܗ̇ ܠܵܐ<EOS>
ܡܸܬܼܚܲܙܝܵܢܝܼܬܼܵܐ<EOS> ܟܠ ܨܲܠܡܵܐ ܕܹܝܢ ܕܡܘܼܬܼܵܐ ܕܬܲܦܢܟܼܵܐ ܡܸܬܿܬܿܨܝܼܪܵܐ<EOS>
ܒܹܗ<EOS> ܘܨܲܠܡܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ ܠܡܸܕܸܡ ܕܠܵܐ ܡܸܬܼܚܙܸܐ ܠܵܐ ܡܸܫܟܲܚ<EOS>
ܨܵܐܲܪ̇ ܕܡܘܼܬܹܗ<EOS> ܒܲܕܓܼܘܿܢ ܡܗܲܝܡܢܝܼܢܲܢ ܕܚܲܫܹ̈ܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܠܲܝܬܿ<EOS>
ܐܸܢܘܿܢ ܟܝܵܢܵܝܹ̈ܐ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ<EOS> ܐܸܢ ܕܹܝܢ ܐܝܼܬܼ ܕܡܸܬܼܚܪܸܐ ܥܲܠ ܗܵܕܹܐ<EOS>
ܡܫܲܐܠܝܼܢܲܢ ܠܹܗ ܘܢܹܐܡܲܪ ܠܲܢ ܟܝܵܢܝܬܼܵܐ ܕܢܲܦܫܵܐ ܐܲܝܕܵܐ ܗ̣̄ܝ؟ ܗܵܝ̇<EOS>
ܕܲܕܼܠܵܐ ܚܲܫܹ̈ܐ ܬܸܗܘܸܐ ܟܲܕܼ ܡܲܠܝܵܐ ܢܘܼܗܪܵܐ ܐܵܘ ܟܲܕܼ ܒܚܲܫܹ̈ܐ ܬܸܬܿܙܝܼܥ<EOS>
ܘܬܸܗܘܸܐ ܚܲܫܝܼܟܼܵܐ؟ ܐܸܢ ܕܹܝܢ ܗ̄ܘ̣ܵܐ ܐܸܡܲܬܼܝ ܕܲܟܼܝܵܢܵܗ̇ ܕܢܲܦܫܵܐ<EOS>
ܫܦܸܐ ܗ̄ܘ̣ܵܐ ܘܲܡܩܲܒܿܠܵܢܵܐ ܕܢܘܼܗܪܵܐ ܛܘܼܒܼܬܼܵܢܵܐ ܘܐܸܡܲܬܼܝ ܬܘܼܒܼ<EOS>
ܕܠܲܒܼܪܝܼܬܼܵܗ̇ ܩܲܕܼ̱ܡܵܝܬܼܵܐ ܬܹܐܬܸܐ ܒܵܗ̇ ܒܗܵܕܹܐ ܬܸܫܬܿܟܲܚ<EOS> ܡܵܐ ܕܹܝܢ<EOS>
ܕܲܒܼܚܲܫܹ̈ܐ ܡܸܬܿܬܿܙܝܼܥܵܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܗ̇ ܡܸܬܿܬܵܘܕܝܵܐ ܕܢܸܦܩܲܬ̤<EOS>
ܡ̣ܢ ܟܠܗܘܿܢ ܒܢܲܝ̈ ܥܹܕܬܵܐ<EOS> ܡܵܕܹܝܢ ܚܲܫܹ̈ܐ ܒܵܬܲܪܟܸܢ ܥܲܠ̣ܘ ܥܲܠ<EOS>
ܟܝܵܢܵܗ̇ ܕܢܲܦܫܵܐ<EOS> ܘܚܲܫܹ̈ܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܟܠ ܟ̱ܠܹܗ ܕܢܸܪܢܸܐ ܠܵܐ ܙܵܕܸܩ<EOS>ܕܐܵܦܸܢ ܢܲܦܫܵܐ ܒܗܘܿܢ ܡܸܬܿܬܿܙܝܼܥܵܐ ܐܸܠܵܐ ܐܸܬܼܓܲܠܝܲܬ̤ ܕܲܒܼܡܸܕܸܡ<EOS>
ܕܲܠܒܲܪ ܡܸܢܵܗ̇ ܗ̄ܘ̣ ܡܸܬܿܬܿܙܝܼܥܵܐ ܘܠܵܘ ܒܕܼܝܼܠܵܗ̇<EOS> ܘܐܸܢ ܗܵܠܹܝܢ<EOS>
ܡܸܛܠ ܕܲܒܼܗܘܿܢ ܡܸܬܿܬܙܝܼܥܵܐ ܒܥܸܠܲܬ̤ ܦܲܓܼܪܵܐ ܟܝܵܢܵܝ̈ܬܼܵܐ ܡܸܬܼܪ̈ܲܢܝܵܢ<EOS>
ܥܠܹܝܗ̇ ܡܵܕܹܝܢ ܐܵܦ ܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܘܫܸܢܬܼܵܐ ܕܝܼܠܵܗ̇ ܐܸܢܘܿܢ ܕܢܲܦܫܵܐ<EOS>
ܡܸܛܠ ܕܲܒܼܗܘܿܢ ܚܵܐ̇ܫܵܐ ܘܡܸܬܿܬܿܢܝܼܚܵܐ ܥܲܡ ܦܲܓܼܪܵܐ<EOS> ܘܐܵܦ ܦܤܵܩܵܐ<EOS>
ܕܗܲܕܵܡܹ̈ܐ ܘܐܸܫܵܬܼܵܐ ܘܟܹܐܒܹ̈ܐ ܘܟܼܘܼܪ̈ܗܵܢܹܐ ܘܫܲܪܟܵܐ ܕܡܸܛܠ<EOS>
ܕܲܒܼܫܵܘܬܵܦܘܼܬܼܵܐ ܕܥܲܡܵܗ̇ ܚܵܐܹ̇ܫ ܦܲܓܼܪܵܐ ܒܗܘܿܢ ܘܗ̤ܝ ܥܲܡܹܗ<EOS>
ܘܡܸܬܿܬܿܙܝܼܥܵܐ ܒܚܲܕܼܘܼܬܼܵܐ ܕܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܘܲܡܩܲܒܿܠܵܐ ܥܵܩܬܼܵܐ<EOS>
ܒܲܫܚܵܩܵܘ̈ܗܝ<EOS>ܟܝܵܢܵܝܬܼܵܐ ܕܢܲܦܫܵܐ ܘܕܲܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܗ̇ ܘܕܲܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܗ̇<EOS>ܟܝܵܢܝܵܬܐ ܕܹܝܢ ܕܝܼܠܵܗ̇ ܕܢܲܦܫܵܐ ܐܝܼܬܹܝܗ̇ ܤܘܼ̈ܟܵܠܹܐ ܕܒܸܪ̈ܝܵܬܼܵܐ ܟܠܗܹܝܢ<EOS>
ܕܡܸܬܼܪ̈ܲܓܼܫܵܐ ܘܡܸܬܼܝܲܕ̈ܥܵܢ<EOS> ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܗ̇ ܡܲܢ ܪܵܦܘܿܬܼܘܼܬܼܵܗ̇<EOS>
ܕܲܒܼܬܹܐܘܿܪܝܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ<EOS> ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܗ̇ ܕܹܝܢ ܡܸܬܲܬܿܙܝܼܥܵܢܘܼܬܼܵܗ̇<EOS>
ܕܲܒܼܚܲܫܹ̈ܐ<EOS> ܗܵܐ ܘܐܵܦ ܢܲܗܝܼܪܵܐ ܕܬܹܒܹܝܠ ܥܛܝܼܦ ܙܵܟܼܘܼܬܼܵܐ ܒܵܤܝܼܠܸܣ<EOS>
ܗܵܟܲܢ ܐܵܡܲ݁ܪ ܕܐܸܡܼܲܬܼܝ ܕܲܒܼܛܲܟܼܤܵܐ ܕܲܟܼܝܵܬܵܗ̇ ܐܝܼܬܹܝܗ̇ ܢܲܦܫܵܐ ܠܥܸܠ<EOS>
ܡܸܫܬܲܟܼܚܵܐ<EOS> ܐܸܡܲܬܼܝ ܕܲܟܼܠܵܐ ܒܲܟܼܝܵܢܵܗ̇ ܕܹܝܢ ܠܬܲܚܬܿ ܘܒܲܐܪܥܵܐ<EOS> ܚܲܫܹ̈ܐ<EOS>
ܡܵܕܹܝܢ ܠܥܸܠ ܠܵܐ ܐܝܼܬܼ ܐܲܝܟܵܐ ܕܐܵܦ ܐܲܬܼܪܵܗ̇ ܕܢܲܦܫܵܐ ܡܸܬܼܐܡܲܪ<EOS>ܐܸܠܵܐ ܡܵܐ ܕܡ̣ܢ ܛܲܟܼܤܹܗ ܢܵܚܹ̇ܬܼ ܟܝܵܢܵܐ ܠܬܲܝܚܬܿ ܗܵܝܕܹܝܢ ܗܵܘܹ̇ܐ<EOS>
ܚܵܫܘܿܫܵܐ<EOS> ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܡܵܕܹܝܢ ܚܲܫܹ̈ܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܕܗܵܐ ܐܸܬܼܓܲܠܝܲܬ̤<EOS>
ܕܠܵܘ ܕܲܟܼܝܵܢܵܗ̇ ܐܸܢܘܿܢ<EOS> ܗܵܟܲܢ ܡܵܕܹܝܢ ܡܸܬܿܬܿܙܝܼܥܵܐ ܢܲܦܫܵܐ ܒܚܲܫܹ̈ܐ<EOS>
ܥܕܸܝ̈ܠܹܐ ܕܲܒܼܦܲܓܼܪܵܐ ܐܲܝܟܼ ܕܐܵܦ ܒܟܲܦܢܵܐ ܘܲܒܼܨܲܗܝܵܐ ܡܸܛܠܵܬܹܗ<EOS>ܐܸܠܵܐ ܡܸܛܠ ܕܥܲܠ ܗܵܠܹܝܢ ܢܵܡܘܿܤܹ̈ܐ ܠܵܐ ܤܝܼܡܝܼܢ ܠܵܐ ܥܕܝܼܠܵܐ<EOS>ܐܲܝܟܼ ܕܐܵܦ ܒܗܘܿܢ ܒܗܵܠܹܝܢ ܕܲܬܼܚܹܝܬܼ ܡܲܪܫܘܼܬܼܵܐ ܐܸܢܘܿܢ ܐܝܼܬܼ<EOS>
ܐܸܡܲܬܼܝ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܬܼܦܩܸܕܼ ܐ̄ܢܵܫ<EOS> ܘܲܚܠܵܦ ܪܸܫܝܵܢܵܐ ܘܥܸܕܼܠܵܝܵܐ<EOS>
ܦܘܼܪܥܵܢܵܐ ܛܵܒܼܵܐ ܡܩܲܒܸܠ<EOS> ܐܲܝܟܼ ܗܘܿܫܵܥ ܢܒܼܝܼܵܐ ܕܐܸܫܬܵܘܬܲܦ ܒܙܘܼܘܵܓܼܵܐ<EOS>
ܕܠܵܐ ܢܵܡܘܿܣ ܘܐܲܝܟܼ ܐܹܠܝܼܵܐ ܕܐܸܬܼܚܲܫܲܚ ܒܩܸܛܠܵܐ ܚܠܵܦ ܛܢܵܢܹܗ<EOS>
ܕܐܲܠܵܗܵܐ ܘܗܵܢܘܿܢ ܕܲܒܼܦܘܼܩܕܵܢܵܐ ܕܡܘܼܫܹܐ ܕܓܲܫ̣ܘ ܒܤܲܝ̈ܦܹܐ<EOS>
ܠܩܲܪ̈ܝܼܒܲܝܗܘܿܢ<EOS> ܐܸܠܵܐ ܐܵܡ̇ܪܝܼܢ ܬܘܼܒܼ ܠܵܗ̇ ܟܝܵܢܵܐܝܼܬܼ ܘܲܠܢܲܦܫܵܐ<EOS>
ܪܘܼܓܼܙܵܐ ܘܚܸܡܬܼܵܐ ܤܛܲܪ ܡ̣ܢ ܗܵܠܹܝܢ ܕܲܟܼܝܵܢܹܗ ܕܦܲܓܼܪܵܐ ܘܗܵܠܹܝܢ<EOS>
ܐܸܢܘܿܢ ܠܲܡ ܚܲܫܹ̈ܝܗ̇<EOS>ܫܘܼܐܵܠܵܐ ܕܲܬܼܪܹܝܢ<EOS> ܘܲܚܢܲܢ ܡܫܲܐܠܝܼܢܲܢ ܪܸܓܿܬܼܵܗ̇ ܕܢܲܦܫܵܐ ܐܸܡܲܬܼܝ<EOS>
ܕܒܲܐܠܵܗܵܝܵܬܼܵܐ ܡܸܫܬܲܠܗܒܼܵܐ ܪܸܓܬܼܵܗ̇ ܐܝܼܬܹܝܗ̇ ܕܲܟܼܝܵܢܵܗ̇ ܐܵܘ ܟܲܝ<EOS>
ܒܗܵܠܹܝܢ ܕܒܲܐܪܥܵܐ ܘܦܲܓܼܪܵܐ<EOS> ܘܟܲܕܼ ܚܠܵܦ ܐܲܝܠܹܝܢ ܕܡܸܬܿܛܲܢܲܢ ܟܝܵܢܵܗ̇<EOS>
ܕܢܲܦܫܵܐ ܒܚܸܡܬܼܵܐ ܡܸܬܼܐܲܡܪܵܐ ܐܵܘ ܚܸܡܬܼܵܐ ܟܝܵܢܵܝܬܼܵܐ<EOS> ܟܲܕܼ ܚܠܵܦ ܪܸܓܿܬܼܵܐ<EOS>
ܕܦܲܓܼܪܵܐ ܘܲܚܤܵܡܵܐ ܘܫܘܼܒܼܚܵܐ ܘܫܲܪܟܵܐ ܐܵܘ ܟܲܕܼ ܠܲܡ ܠܩܘܼܒܼܠܗܹܝܢ<EOS>
ܕܗܵܠܹܝܢ<EOS> ܢܦܲܢܸܐ ܠܲܢ ܥܲܠ ܗܵܠܹܝܢ ܗܵܘ̇ ܡܲܢ ܕܡܸܬܼܚܪܸܐ ܘܢܹܐܙܲܠ<EOS>
ܘܐܵܦ ܚܢܲܢ ܒܵܬܼܪܹܗ<EOS> ܤܲܓܿܝܼ̈ܐܵܬܼܵܐ ܓܹܝܪ ܐܵܡܲ݁ܪ ܟܬܼܵܒܼܵܐ ܩܲܕܝܼܫܵܐ ܕܲܠܦܘܼܬܼ<EOS>
ܡܸܕܸܡ ܐܵܡܲ݁ܪ ܠܗܹܝܢ<EOS> ܘܤܵܐܹ̇ܡ ܫܡܵܗܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܟܡܵܐ ܙܲܒܼ̈ܢܝܼܢ<EOS> ܐܲܝܠܹܝܢ<EOS>
ܕܲܕܼܦܲܓܼܪܵܐ ܐܸܢܘܿܢ ܥܲܠ ܢܲܦܫܵܐ ܘܗܵܠܹܝܢ ܕܢܲܦܫܵܐ ܢܵܤܹ̇ܒܼ ܟܡܵܐ<EOS>
ܙܲܒܼ̈ܢܝܼܢ ܥܲܠ ܦܲܓܼܪܵܐ ܘܠܵܐ ܡܦܲܪܸܫ ܠܗܹܝܢ ܐܲܝܟܼ ܕܠܵܐ ܢܹܐܪܲܟܼ<EOS>
ܫܲܪܒܵܐ<EOS> ܤܲܟܿܘܼ̈ܠܬܼܵܢܹܐ ܕܹܝܢ ܡܸܤܬܲܟܿܠܝܼܢ ܡܸܕܸܡ ܕܩܵܪܹܝܢ<EOS> ܗܵܢܵܘ ܕܹܝܢ<EOS>
ܠܢܝܼܫܹܗ ܕܲܟܼܬܼܵܒܼܵܐ<EOS> ܐܲܝܟܼ ܗܵܠܹܝܢ ܕܐܲܠܵܗܘܼܬܹܗ ܕܡܵܪܲܢ ܕܢܵܤܹ̇ܒܼ<EOS>
ܥܲܠ ܐ̄ܢܵܫܘܼܬܹܗ ܡܥܲܠܝܵܐܝܼܬܼ ܘܪܵܡܵܐܝܼܬܼ ܡܸܕܸܡ ܕܠܵܐ ܠܵܚܹ̇ܡ ܠܲܟܼܝܵܢܵܐ<EOS>
ܐ̄ܢܵܫܵܝܵܐ ܘܡܸܕܸܡ ܕܠܵܐ ܠܵܚܹ̇ܡ ܥܲܠ ܐܲܠܵܗܘܼܬܹܗ<EOS> ܘܤܲܓܿܝܼ̈ܐܹܐ ܕܠܵܐ<EOS>
ܐܸܤܬܲܟܲܠܘ ܠܢܝܼܫܵܐ ܕܡܲܡܠܠܹܗ ܕܲܟܼܬܼܵܒܼܵܐ ܗܵܪܟܵܐ ܐܸܬܿܬܿܩܸܠܘ ܬܘܼܠ̱ܬܼܵܐ<EOS>
ܕܠܵܐ ܩܵܘܡܵܐ<EOS> ܗܵܟܲܢܵܐ ܘܗܵܠܹܝܢ ܕܥܲܠ ܢܲܦܫܵܐ ܘܦܲܓܼܪܵܐ<EOS> ܐܸܢܕܹܝܢ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܚܘܼܠܡܵܢܵܐ ܗ̄ܘ̣ ܟܝܵܢܵܝܵܐ ܕܢܲܦܫܵܐ ܚܲܫܹ̈ܐ ܕܹܝܢ ܟܙܼܪ̈ܗܵܢܹܐ<EOS>
ܐܸܢܘܿܢ ܕܲܡܥܵܕܹܝܢ ܥܲܠ ܟܝܵܢܵܐ ܠܡܸܥܪܲܨ ܘܲܠܡܲܦܵܩܘܼܬܹܗ ܡ̣ܢ<EOS>
ܚܘܼܠܡܵܢܹܗ ܝܑܼܿܕܼܝܼܥܵܐ ܕܚܘܼܠܡܵܢܵܐ ܩܲܕܝܼܡ ܗ̄ܘ̣ ܒܲܟܼܝܵܢܵܐ ܠܓܸܕܼܫܹ̈ܐ<EOS>
ܕܟܼܘܼܪܗܵܢܵܐ<EOS> ܘܐܸܢ ܗܵܕܹܐ ܗܵܟܲܢܵܐ ܗ̣̄ܝ ܐܲܝܟܼ ܕܐܵܦ ܐܝܼܬܹܝܗ̇ ܘܫܲܪܝܼܪܵܐ<EOS>
ܡܵܕܹܝܢ ܡܝܲܬܿܪܘܼܬܼܵܐ ܗܘ̤ܵܬܼ ܠܵܗ̇ ܐܲܝܟܼ ܕܡ̣ܢ ܐܵܢܲܢܩܹܐ ܟܝܵܢܵܝܬܼܵܐ ܒܢܲܦܫܵܐ<EOS>
ܘܓܸܕܫܹ̈ܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ<EOS> ܒܲܕܼܠܵܐ ܡܲܨܝܵܐ ܕܗܵܘ̇ ܡܵܐ ܕܩܲܕܝܼܩ<EOS>
ܠܵܘ ܗܘ̤ܝܘܼ ܟܝܵܢܵܝܵܐ<EOS>ܫܘܼܐܵܠܵܐ ܕܲܬܼܠܵܬܼܵܐ<EOS> ܚܲܫܹ̈ܐ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܥܲܠ ܦܲܓܼܪܵܐ ܟܝܵܢܵܐܝܼܬܼ ܤܝܼܡܝܼܢ<EOS>
ܐܵܘ ܫܐܝܼܠܵܐܝܼܬܼ<EOS> ܘܢܲܫܦܵܐ ܗܵܠܹܝܢ ܕܡ̣ܢ ܥܸܠܬܼܵܐ ܕܦܲܓܼܪܵܐ ܫܐܝܼ̈ܠܹܐ<EOS>
ܐܸܢܘܿܢ ܐܵܘ ܟܝܵܢܵܝܹ̈ܐ<EOS> ܐܸܠܵܐ ܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ ܕܢܹܐܡܲܪ<EOS>
ܠܐ ܡܸܫܟܿܚܵܐ<EOS> ܘܲܕܢܲܦܫܵܐ ܕܹܝܢ ܡ̣ܢ ܕܐܸܬܿܝܲܕܼܥܲܬ̤ ܘܲܕܼܡ̣ܢ ܟܠ<EOS>
ܡܸܬܿܬܵܘܕܝܵܐ ܕܕܲܟܼܝܘܼܬܼܵܐ ܟܝܵܢܝܬܼܵܐ ܗ̣̄ܝ ܠܵܗ̇ ܕܢܹܐܡܲܪ ܥܠܹܝܗ̇ ܗܵܪܟܵܐ<EOS>
ܚܵܫܘܿܫܬܼܵܐ ܠܵܐ ܫܐܝܼܠܵܐܝܼܬܼ ܠܵܐ ܡܲܡܪܲܚ ܐ̄ܢܵܫ<EOS> ܒܗܵܝ̇ ܕܟܼܘܼܪܗܵܢܵܐ<EOS>
ܬܪܲܝܵܢܵܐ ܡܸܬܿܬܵܘܕܸܐ ܕܚܘܼܠܡܵܢܵܐ<EOS> ܘܗ̤ܘ ܟܲܕܼ ܗ̤ܘ ܕܢܸܗܘܸܐ ܟܝܵܢܵܐ<EOS>
ܛܵܒܼܵܐ ܘܒܼܝܼܫܵܐ ܠܵܐ ܡܸܫܟܚܵܐ<EOS> ܕܡ̣ܢ ܟܠܦܪܘܣ ܚܕܼܵܐ ܡܸܢܗܹܝܢ<EOS>
ܩܲܕܝܼܡܵܐ ܠܲܚܒܲܪܬܼܵܗ̇<EOS> ܘܐܲܝܕܵܐ ܕܩܲܫܝܼܫܵܐ ܗ̤ܝ ܗ̣̄ܝ ܟܝܵܢܵܝܬܼܵܐ<EOS> ܟܠܡܸܕܸܡ<EOS>
ܕܓܸܕܫܵܐ ܗ̣̄ܘ ܡܸܢܹܗ ܡ̣ܢ ܟܝܵܢܵܐ ܠܵܐ ܡܸܬܼܐܡܲܪ ܘܠܵܘ ܒܲܝܬܵܝܵܐ<EOS>
ܐܸܠܵܐ ܡ̣ܢ ܠܒܲܪ ܥܵܪܹܨ<EOS> ܘܟܼܠ ܓܸܕܼܫܵܐ ܘܥܵܪܨܘܼܬܼܵܐ ܫܘܼܢܵܝܵܐ ܐܸܡܲܬܼܝ<EOS>
ܕܗ̤ܘ ܢܲܩܝܼܦ ܠܹܗ ܘܫܘܼܚܠܵܦܵܐ<EOS> ܟܝܵܢܵܐ ܕܹܝܢ ܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܘܠܵܐ ܡܫܲܢܸܐ<EOS> ܟܠ ܚܲܫܹ̈ܐ ܕܐܝܼܬܼ ܠܥܘܼܕܼܪܵܢܵܐ ܝܑܼܗܝܼܒܼܝܼܢ ܕܟܼܠ ܚܲܕܼ<EOS>
ܚܲܕܼ ܡ̣ܢ ܟܝܵܢܹ̈ܐ ܐܲܝܠܹܝܢ ܕܲܟܼܝܵܢܵܐܝܼܬܼ ܐܝܼܬܲܝܗܘܿܢ ܠܗܘܿܢ ܘܐܲܝܟܼ<EOS>
ܕܲܠܬܲܪܒܿܝܼܬܼܗܘܿܢ ܐܸܬܼܝܼܗܸܒܼܘ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS> ܚܲܫܹ̈ܐ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܠܥܘܼܕܼܪܵܢܵܐ<EOS>
ܘܬܲܪܒܿܝܼܬܼܵܐ ܕܦܲܓܼܪܵܐ ܐܸܬܿܬܿܤܝܼܡܘ ܒܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS> ܘܚܲܫܹ̈ܐ ܕܢܲܦܫܵܐ<EOS>
ܗܵܢܵܘ ܕܹܝܢ ܚܲܝ̈ܠܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܠܬܲܪܒܿܝܼܬܼܵܐ ܘܥܘܼܕܼܪܵܢܵܐ ܕܢܲܦܫܵܐ<EOS> ܘܐܸܡ݂ܲܬܼܝ<EOS>
ܕܦܲܓܼܪܵܐ ܡܸܬܼܥܨܸܐ ܠܡܸܦܲܩ ܡ̣ܢ ܚܵܫܘܿܫܘܼܬܹܗ ܒܚܘܼܤܟܵܢܵܐ<EOS>
ܕܡܸܢܗܘܿܢ ܘܲܠܡܸܩܲܦ ܠܲܕܼܢܲܦܫܵܐ ܡܸܤܬܲܓܲܦ<EOS> ܘܐܸܦܲܬܼܝ ܕܢܲܦܫܵܐ<EOS>
ܡܲܪܦܝܵܐ ܗܵܠܹܝܢ ܕܝܼܠܵܗ̇ ܘܢܵܩ̇ܦܵܐ ܠܲܕܼܦܲܓܼܪܵܐ ܡܸܤܬܲܓܿܦܵܐ<EOS> ܡܸܛܠ<EOS>
ܕܐܲܝܟܼ ܡܸܠܲܬܼ ܫܠܝܼܚܵܐ ܪܘܼܚܵܐ ܪܵܓܵܐ ܡܸܕܸܡ ܕܢܵܟܹ̇ܐ ܠܦܲܓܼܪܵܐ<EOS>
ܘܦܲܓܼܪܵܐ ܪܵܐܹܓܼ ܡܸܕܸܢ ܕܢܵܟܹ̇ܐ ܠܪܘܼܚܵܐ<EOS> ܘܲܬܼܪ̈ܲܝܗܘܿܢ ܤܲܩܘܼ̈ܒܼܠܹܐ<EOS>
ܐܸܢܘܿܢ ܚܲܕܼ ܕܚܲܕܼ ܒܲܟܼܝܵܢܵܝܘܼܬܼܗܘܿܢ<EOS> ܡܵܕܹܝܢ ܠܵܐ ܐ̄ܢܵܫ ܢܓܲܕܸܦ ܥܲܠ<EOS>
ܐܲܠܵܗܵܐ ܕܚܲܫܹ̈ܐ ܘܲܚܛܝܼܬܼܵܐ ܗ̤ܘ ܤܵܡ̣ ܒܲܟܼܝܵܢܲܢ<EOS> ܕܗ̤ܘ ܠܲܟܼܝܵܢܹ̈ܐ ܟܠ<EOS>
ܚܲܕܼ ܚܲܕܼ ܡܸܢܗܘܿܢ ܕܬܲܩܸܢ ܡܸܕܸܡ ܕܲܡܪܲܒܸܿܐ ܠܹܗ ܒܹܗ ܤܵܡ̣<EOS>ܘܐܸܡ݂ܲܬܼܝ ܕܡܸܬܼܐܵܘܸܐ ܚܲܕܼ ܠܚܲܒܼܪܹܗ ܠܵܘ ܒܕܝܼܠܹܗ ܡܸܫܬܿܟܲܚ ܐܸܠܵܐ<EOS>
ܒܲܕܼܠܵܐ ܕܝܼܠܹܗ<EOS> ܘܐܸܢ ܗܵܠܿܝܬ ܚܲܫܹ̈ܐ ܟܝܵܢܵܐܝܼܬܼ ܕܢܲܦܫܵܐ ܐܸܢܘܿܢ<EOS>
ܡܸܛܠܡܵܢܵܐ ܡܸܤܬܲܓܦܵܐ ܐܸܡܼܬܲܝ ܕܡܸܬܼܚܲܫܚܵܐ ܒܗܘܿܢ<EOS> ܕܝܼ̈ܠܵܝܵܬܼܵܐ ܕܹܝܢ<EOS>
ܕܝܼܠܹܗ ܕܲܟܼܝܵܢܵܐ ܠܲܟܼܝܵܢܵܐ ܠܵܐ ܡܤܲܓ̈ܦܵܢ<EOS> ܘܲܠܡܵܢܵܐ ܫܘܼܡܠܵܝܗܘܿܢ<EOS>
ܕܚܲܫܹ̈ܐ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܬܲܪܒܿܝܼܬܼܵܐ ܐܝܼܬܼܵܘܗܝ ܘܚܘܼܝܵܠܵܐ ܠܦܲܓܼܪܵܐ<EOS> ܘܲܕܼܗܵܠܹܝܢ<EOS>
ܕܢܲܦܫܵܐ ܡܤܲܓܿܦܝܼܢ ܠܢܲܦܫܵܐ ܐܸܢ ܕܝܼܠܵܗ̇ ܐܸܢܘܿܢ<EOS> ܘܲܠܡܵܢܵܐ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܠܦܲܓܼܪܵܐ ܡܫܲܢܩܵܐ ܠܢܲܦܫܵܐ ܕܹܝܢ ܡܦܲܛܡܵܐ<EOS> ܚ̣ܙܲܝܬܿ<EOS>
ܡܸܕܸܡ ܕܲܠܒܲܪ ܡ̣ܢ ܟܝܵܡܵܐ ܐܲܝܟܲܢ ܡܤܲܓܸܦ ܠܟܼܠ ܚܲܕܼ ܡ̣ܢ ܟܝܵܢܹ̈ܐ<EOS>
ܗܵܠܹܝܢ<EOS> ܟܠ ܚܲܕܼ ܡ̣ܢ ܟܝܵܢܹ̈ܐ ܓܹܝܪ ܟܲܕܼ ܩܵܪܹܒܼ ܠܕܼܝܼܠܹܗ ܪܵܘܹ̇ܙ<EOS>ܝܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܠܡܸܕܲܥ ܕܐܲܝܠܹܝܢ ܐܸܢܹܝܢ ܕܝܼ̈ܠܵܝܵܬܼܵܐ ܕܟܼܠܚܲܕܼ ܡ̣ܢ ܟܝܵܢܹ̈ܐ<EOS>
ܗܵܠܹܝܢ ܚܙܝܼ ܟܠܚܲܕܼ ܡܸܢܗܘܿܢ ܕܒܐܝܼܕܵܐ ܕܡܸܬܼܥܲܕܲܪ ܒܵܗ̇ ܒܲܚܫܲܚܬܼܗܹܝܢ<EOS>
ܕܝܼܠܹܗ ܐܝܼܬܲܝܗܹܝܢ<EOS> ܘܒܲܐܝܠܹܝܢ ܕܡܸܫܬܲܢܲܩ ܪܲܥ ܕܒܲܕܠܵܐ ܕܝܼܠܹܗ<EOS>
ܡܡܲܨܲܥ<EOS> ܗܵܢܵܘ ܤܵܟܼܵܐ<EOS> ܐܸܢ ܐܸܬܼܚܲܕܼܥܲܬ̤ ܡܸܟܹܝܠ ܕܚܲܫܹ̈ܐ ܕܟܼܠܚܲܕܼ<EOS>
ܡ̣ܢ ܗܵܠܹܝܢ ܟܝܵܢܹ̈ܐ ܤܲܩܘܼ̈ܒܼܠܹܗ ܐܸܢܘܿܢ ܚܲܕܼ ܕܚܲܕܼ ܡܵܕܹܝܢ ܟܠܡܸܕܸܡ<EOS>
ܕܲܠܦܲܓܼܪܵܐ ܡܥܲܕܲܪ ܘܲܡܢܝܼܚ ܟܲܕܼ ܡܸܬܼܚܲܫܚܵܐ ܒܹܗ ܢܲܦܫܵܐ ܠܵܘ<EOS>
ܕܲܕܼܝܵܢܵܗ̇ ܕܝܼܠܵܗ̇ ܢܸܬܼܚܫܸܒܼ<EOS> ܡܸܛܠ ܕܗܵܠܹܝܢ ܕܲܟܼܝܵܢܵܗ̇ ܕܢܲܦܫܵܐ ܡܵܘܬܵܐ<EOS>
ܐܸܢܘܿܢ ܠܹܗ ܠܦܲܓܼܪܵܐ<EOS> ܐܸܠܵܐ ܕܲܥܠܹܝܗ̇ ܤܝܼܡܝܼܢ ܫܐܝܼܠܵܐܝܼܬܼ<EOS> ܡܸܛܠ<EOS>
ܟܪܝܼܗܘܼܬܹܗ ܕܹܝܢ ܕܒܸܤܪܵܐ ܕܬܸܬܼܚܲܪܲܪ ܡܸܢܗܘܿܢ ܠܲܓܼܡܵܪ ܠܵܐ<EOS>
ܡܲܨܝܵܐ ܟܡܵܐ ܕܲܠܒܼܝܼܫܵܐ ܠܹܗ<EOS> ܕܲܡܫܵܘܬܲܦ ܗ̄ܘ̣ ܟܝܵܢܵܗ̇ ܒܐܘܼܠܨܵܢܵܘ̈ܗܝ<EOS>
ܡܸܛܠ ܡܚܲܝܕܼܘܼܬܼܵܐ ܕܙܵܘ̈ܥܹܝܗ̇ ܕܲܥܙܝܼܠܝܼܢ ܒܪܸ̈ܓܼܫܵܘܗܝ ܒܸܤܪ̈ܵܢܵܝܹܐ<EOS>
ܒܚܸܟܼܡܬܼܵܐ ܗܵܝ̇ ܕܠܵܐ ܡܸܬܼܥܲܩܒܼܵܐ<EOS> ܒܪܲܡ ܕܹܝܢ ܘܐܵܦܸܢ ܗܵܟܲܢ ܚܠܝܼܛܵܐܝܼܬܼ<EOS>
ܦܪܝܼܫܝܼܢ ܙܵܘ̈ܥܹܐ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܘܨܸܒܼܝܵܢܵܐ ܡ̣ܢ ܨܸܒܼܝܵܢܵܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ<EOS>
ܕܒܸܤܪܵܐ ܡ̣ܢ ܪܘܼܚܵܐ<EOS> ܘܠܲܓܼܡܵܪ ܟܝܵܢܵܐ ܠܵܐ ܡܸܬܼܒܲܠܲܒܲܠ ܘܥܲܠ<EOS>
ܕܝܼܠܹܗ ܠܵܐ ܟܵܐܹ̇ܡ<EOS> ܐܸܠܵܐ ܟܠܚܲܕܼ ܡܸܢܗܘܿܢ ܘܐܵܦܸܢ ܤܲܓܝܼ ܠܫܲܘܝܘܼܬܼܵܐ<EOS>
ܢܲܝܬܸܐ ܐܸܢܘܿܢ ܐ̄ܢܵܫ ܒܲܚܛܝܼܬܼܵܐ ܐܵܘ ܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܒܲܙܒܲܢ ܟܠܚܲܕܼ<EOS>
ܡܸܢܗܘܿܢ ܨܸܒܼܝܵܢܹܗ ܡܙܝܼܥ ܘܲܒܼܕܼܝܼܠܹܗ ܪܵܦܹ̇ܬܼ<EOS> ܐܸܡܲܬܼܝ ܕܹܝܢ ܕܒܲܡܢܵܬܼܵܐ<EOS>
ܬܸܬܼܥܲܠܸܐ ܗ̤ܝ ܡܲܪܢܝܼܬܼܵܐ ܕܦܲܓܼܪܵܐ ܗܵܝܕܹܝܢ ܟ̱ܠܵܗ̇ ܒܟܠܵܗ̇ ܒܪܘܼܚ<EOS>
ܢܵܒܼܗ̇ܝܼܢ ܙܵܘ̈ܥܹܝܗ̇ ܘܲܒܼܠܸܒܵܗ̇ ܕܲܫܡܲܝܵܐ ܤܵܚܹ̇ܝܢ ܒܨܸܒܼ̈ܘܵܬܼܵܐ ܠܵܐ<EOS>
ܡܸܬܿܕܲܪ̈ܟܵܢܝܵܬܼܵܐ<EOS> ܡ̣ܢ ܕܢܸܥܗܲܕܼ ܕܹܝܢ ܦܲܓܼܪܵܐ ܕܝܼܠܹܗ ܠܵܐ ܦܵܐܹ̇ܫ<EOS> ܘܐܵܦܸܢ<EOS>
ܗܵܟܲܢ ܐܲܝܟܼ ܕܐܵܦܠܵܐ ܟܲܕܼ ܒܲܚܛܝܼܬܼܵܐ ܐܝܼܬܲܝܗܘܿܢ ܫܲܦܝܼܪܵܬܼܵܐ ܕܢܲܦܫܵܐ<EOS>
ܡܸܫ̈ܬܲܠܝܵܢ ܡ̣ܢ ܪܵܦܘܿܬܼܘܼܬܼܵܐ ܕܲܒܼܡܲܕܿܥܵܐ<EOS>ܕܡܵܢܵܐ ܐܝܼܬܹܝܗ̇ ܕܲܟܼܝܘܼܬܼ ܪܸܥܝܵܢܵܐ<EOS> ܕܟܸܐ ܪܸܥܝܵܢܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܠܵܘ ܐܲܝܢܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܒܝܼ̈ܫܵܬܼܵܐ<EOS> ܘܐܸܢ ܠܵܐ ܒܥܝܼܪܵܐ ܐܝܼܬܼܵܘܗܝ<EOS> ܐܵܦܠܵܐ<EOS>
ܠܐܲܝܠܹܝܢ ܕܤܵܡ̣ ܐܸܢܘܿܢ ܟܝܵܢܵܐ ܒܲܡܫܘܼܚܬܼܵܐ ܕܫܲܒܼܪܘܼܬܼܵܐ ܩܵܪܹܝܢܲܢ ܕܲܟܼܝܲܝ̈<EOS>
ܪܸܥܝܵܢܵܐ<EOS> ܘܐܸܢ ܠܵܐ ܐܵܦܠܵܐ ܛܲܟܼܤܵܐ ܕܲܒܼܪ̈ܲܝܵܐ ܬܵܒܼܥ̇ܝܼܢܲܢ ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ<EOS>ܐܸܠܵܐ ܐܝܼܬܹܝܗ̇ ܕܲܟܼܝܘܼܬܼܵܐ ܕܪܸܥܝܵܢܵܐ ܫܲܒܼܝܘܼܬܼܵܐ ܕܒܲܐ̈ܠܵܗܵܝܵܬܼܵܐ ܕܗܵܘ̇ܝܵܐ<EOS>
ܒܵܬܲܪ ܡܝܲܬܿܪ̈ܵܬܼܵܐ ܤܲܓܿܝܼ̈ܐܵܬܼܵܐ ܕܐܸܬܼܦܠܲܚ ܐܵܦܠܵܐ ܠܗܵܢܵܐ ܡܲܡܪܚܝܼܢܲܢ<EOS>
ܕܢܹܐܡܲܪ ܕܲܕܼܠܵܐ ܢܸܤܝܵܢܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܕܕܲܠܩܘܼܒܼܠܵܐ ܩܢܸܐ ܠܵܗ̇ ܠܗܵܕܹܐ<EOS>ܘܐܸܢ ܠܵܐ ܐܵܦܠܵܐ ܦܲܓܼܪܵܐ ܠܒܼܝܼܫ<EOS> ܚܢܲܢ ܕܹܝܢ ܤܲܩܘܼ̈ܒܼܠܵܝܵܬܼܵܐ ܡ̣ܢ<EOS>
ܟܝܵܢܵܐ ܩܕܼܵܡ ܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ ܠܵܐ ܡܪܝܼܡܝܼܢܲܢ<EOS> ܢܸܤܝܘܿܢܵܐ<EOS>
ܕܚܘܼ̈ܫܵܒܹܐ ܠܵܘ ܠܗܵܝ̇ ܕܲܠܗܘܿܢ ܐ̄ܢܵܫ ܢܸܫܠܲܡ ܐܵܡܲܪ̇ܢܵܐ ܐܸܠܵܐ<EOS>
ܠܫܘܼܪܵܝ ܐܵܓܼܘܿܢܵܐ ܕܚܲܘܼ̈ܫܵܒܹܐ ܕܡܸܬܿܬܿܙܝܼܥ ܒܪܸܥܝܵܢܵܐ ܡ̣ܢ ܪܒܼܝܼܥܵܝܘܼܬܼ<EOS>
ܥܸܠ̈ܠܵܬܼܵܐ ܓܸܢ̈ܤܵܢܵܝܵܬܼܵܐ ܕܤܝܼ̈ܡܵܢ ܠܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܕܟܼܠܗܘܿܢ ܐܵܕܫܲܝ̈<EOS>
ܚܲܫܹ̈ܐ<EOS> ܐܲܝܟܼ ܕܠܵܐ ܢܸܫܬܿܟܲܚ ܒܗܵܠܹܝܢ ܚܲܝܹ̈ܐ ܐ̄ܢܵܫ ܕܢܸܗܘܸܐ ܡܪܲܝܲܡ<EOS>
ܡ̣ܢ ܥܘܼܗ̈ܕܵܢܹܐ ܕܲܬܼܝܵܢ<EOS> ܢܸܗܘܸܐ ܕܗܵܢܘܿܢ ܪܹ̈ܫܲܝ ܐܵܓܼܘܿܢܹ̈ܐ ܐܵܦܸܢ ܐܲܝܟܼ<EOS>
ܦܵܘܠܘܿܣ ܢܸܬܼܪܲܥܸܐ ܕܲܓܼܡܝܼܪ<EOS> ܐܸܠܵܐ ܟܲܕܼ ܦܲܓܼܪܵܐ ܒܝܲܕܼ ܙܵܘܥܵܘ̈ܗܝ<EOS>
ܐܲܝܟܼ ܛܲܟܼܤܵܐ ܟܝܵܢܝܵܐ ܘܥܵܠܡܵܐ ܒܝܲܕܼ ܟܝܵܢܵܘ̈ܗܝ ܒܬܸܫܡܸܫܬܼܵܐ ܕܪܸ̈ܓܼܫܹܐ<EOS>
ܘܢܲܦܫܵܐ ܒܝܲܕܼ ܚܘܼ̈ܫܵܒܹܐ ܘܥܘܼ̈ܗܕܵܢܹܐ ܘܚܲܝ̈ܠܹܐ ܕܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ<EOS>
ܘܫܹܐܕܹ̈ܐ ܒܝܲܕܼ ܡܙܝܼܥܵܢ̈ܘܵܬܼܵܐ ܕܐܲܝܠܹܝܢ ܕܐܸܬܼܐܡܲܪ ܒܝܲܕܼ ܗܵܠܹܝܢ ܐܲܪܒܲܥ<EOS>
ܠܸܙܬܼܵܐ ܕܚܲܫܹ̈ܐ ܠܘܵܬܹܗ ܡܢܲܗܝܵܐ ܗ̤ܘ ܟܲܕܼ ܩܲܠܝܼܠ ܡܫܲܓܸܫ<EOS>
ܡܸܬܼܚܲܛܲܦ ܠܘܵܬܼ ܨܸܒܼ̈ܘܵܬܼܵܐ ܡܝܲܬܿܪ̈ܵܬܼܵܐ ܡܝܲܬܿܪ̈ܵܬܼܵܐ ܕܲܒܼܤܘܼ̈ܟܵܠܹܐ ܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>ܐܸܢ<EOS>
ܩܕܼܵܡ ܒܘܼܛܵܠܹܗ ܕܥܵܠܡܵܐ ܐܵܘ ܒܝܲܕܼ ܫܘܼܢܵܝܵܐ ܕܲܒܼܡܵܘܬܵܐ ܡܲܨܝܵܐ<EOS>
ܕܬܸܒܼܛܲܠ ܚܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܐܲܪܒܲܥ ܕܘܼܢ ܐܲܢ̄ܬܿ<EOS> ܐܵܘ ܐܸܢ ܦܲܓܼܪܵܐ<EOS>
ܡܸܬܼܥܲܠܸܐ ܡ̣ܢ ܤܘܼܢܩܵܢܵܘ̈ܗܝ ܠܲܓܼܡܵܪ ܕܠܵܐ ܥܵܨܹ̇ܐ ܠܹܗ ܟܝܵܢܵܐ<EOS>
ܠܘܵܬܼ ܒܥܵܬܼܵܐ ܕܲܚܕܼܵܐ ܡ̣ܢ ܕܲܬܼܢܵܢ<EOS> ܐܸܢ ܕܹܝܢ ܕܢܸܬܼܪܲܥܸܐ ܫܟܼܝܼܪܵܐ<EOS>
ܟܡܵܐ ܕܗܵܠܹܝܢ ܩܵܝ̈ܡܵܢ ܐܵܢܲܢܩܹܐ ܕܐܵܦ ܚܲܫܹ̈ܐ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܒܟܼܠܗܘܿܢ<EOS>
ܠܒܼܝܼ̈ܫܲܝ ܦܲܓܼܪܵܐ ܘܥܲܠ ܙܗܝܼܪܘܼܬܼܵܐ ܠܟܼܠ ܐܵܠܨܵܐ<EOS> ܚܲܫܹ̈ܐ ܕܹܝܢ ܠܵܘ<EOS>
ܚܲܕܼ ܘܲܬܼܪܹܝܢ ܐܵܡܲ݁ܪܢܵܐ ܐܸܠܵܐ ܠܟܼܠܗܘܿܢ ܦܘܼܪ̈ܫܵܢܹܐ ܕܚܲܫܹ̈ܐ ܐܲܝܟܼ<EOS>
ܠܒܼܝܼ̈ܫܲܝ ܒܸܤܪܵܐ<EOS> ܒܪܲܡ ܐܸܠܵܐ ܐܸܢ ܕܡܲܡܪܲܚ ܐ̄ܢܵܫ ܕܲܡܚܝܼܠܘܼܬܼ<EOS>
ܙܵܘ̈ܥܹܐ ܘܲܒܼܨܝܼܪܘܼܬܼ ܐܵܓܼܘܿܢܹ̈ܐ ܢܹܐܡܲܪ ܗܵܘ̇ ܡ̇ܢ ܕܗ̤ܘ ܕܠܵܘ ܥܲܠ<EOS>
ܥܲܡ̈ܠܹܐ ܤܢܝܼܩܝܼܢ ܘܥܲܠ ܙܗܝܼܪܘܼܬܼܵܐ ܤܲܓܿܝܼܐܬܼܵܐ<EOS>ܕܡ̇ܢ ܦܘܼܪܫܵܢܵܐ ܒܹܝܬܼ ܕܲܟܼܝܘܼܬܼ ܪܸܥܝܵܢܵܐ ܠܕܲܟܼܝܘܼܬܼ ܠܸܒܵܐ<EOS> ܐ̄ܚܪܹܬܼܵܐ<EOS>
ܗ̣̄ܝ ܕܲܟܼܝܘܼܬܼܵܐ ܕܪܸܥܝܵܢܵܐ ܘܲܐ̄ܚܪܹܬܼܵܐ ܕܲܟܼܝܼܘܼܬܼ ܠܸܒܵܐ<EOS> ܐܲܝܟܲܢܵܐ ܕܐܝܼܬܼ<EOS>
ܦܘܼܪܫܵܢܵܐ ܒܹܝܬܼ ܗܲܕܵܡܵܐ ܡ̣ܢ ܟ̱ܠܹܗ ܦܲܓܼܪܵܐ ܠܦܲܓܼܪܵܐ ܟ̱ܠܹܗ<EOS> ܪܸܥܝܵܢܵܐ<EOS>
ܕܹܝܢ ܚܲܕܼ ܡ̣ܢ ܪܸ̈ܓܼܫܹܐ ܐܝܼܬܼܵܘܗܝ ܕܢܲܦܫܵܐ<EOS> ܠܸܒܵܐ ܕܹܝܢ ܗ̤ܘܝܘܼ<EOS>
ܐܲܚܝܼܕܼܾ ܪܸ̈ܓܼܫܹܐ ܓܵܘܵܝܹ̈ܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܪܓܸܫ ܪܸ̈ܓܼܫܝܼܢ<EOS> ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܥܸܩܵܪܵܐ<EOS> ܘܐܸܢ ܥܸܩܵܪܵܐ ܩܲܕܝܼܫܘܼ ܐܵܦ ܤܵܘ̈ܟܹܐ ܟܠܗܘܿܢ<EOS> ܠܵܘ ܕܹܝܢ<EOS>
ܗܵܟܲܢܵܐ ܘܐܵܦ ܒܲܚܕܼܵܐ ܡ̣ܢ ܤܵܘ̈ܟܹܐ ܟܲܕܼ ܡܸܬܼܩܲܕܿܫܵܐ<EOS> ܪܸܥܝܵܢܵܐ ܕܹܝܢ<EOS>
ܒܥܸܢܝܵܢܵܐ ܙܥܘܿܪܵܐ ܕܲܟܼܬܼܵܒܹ̈ܐ ܘܩܲܠܝܼܠ ܥܲܡܠܵܐ ܕܨܵܘܡܵܐ ܘܫܸܠܝܵܐ<EOS>
ܛܵܥܹ̇ܐ ܗܸܪܓܹܗ ܩܲܕܼܡܵܝܵܐ ܡܡܸܨܛܲܠܲܠ ܟܲܕܼ ܢܸܬܼܚܤܸܟܼ ܡ̣ܢ ܥܸܢܝܵܢܹ̈ܐ<EOS>
ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS> ܒܪܲܡ ܕܹܝܢ ܐܵܦ ܕܠܝܼܠܵܐܝܼܬܼ ܡܸܨܛܲܐܸܐ<EOS> ܠܸܒܵܐ ܕܹܝܢ<EOS>
ܒܐܘܼ̈ܠܨܵܢܹܐ ܪܵܘܪ̈ܒܹܐ ܘܲܒܼܓܼܘܼܠܙܵܢܵܐ ܕܡ̣ܢ ܟ̱ܠܹܗ ܚܘܼܠܛܵܢ ܥܵܠܡܵܐ<EOS>
ܥܲܡ ܡܝܼܬܼܘܼܬܼܵܐ ܓܡܝܼܪܬܵܐ ܕܡ̣ܢ ܟܠ ܡܸܬܿܕܲܟܸܐ<EOS> ܘܡܵܐ ܕܐܸܬܿܕܲܟܿܝܼ<EOS>
ܡ̣ܢ ܦܸܓܼܥܹ̈ܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܙܥܘܿܪ̈ܝܵܬܼܵܐ ܠܵܐ ܡܸܨܛܲܐܝܵܐ ܕܲܟܼܝܘܼܬܹܗ<EOS> ܗܵܢܵܘ<EOS>
ܕܹܝܢ ܐܵܦܠܵܐ ܡ̣ܢ ܩܪ̈ܵܒܹܐ ܚܲܤܝܼ̈ܢܹܐ ܕܵܚ̇ܠܵܐ<EOS> ܩܢܵܬ̤ ܠܵܗ̇ ܓܹܝܪ<EOS>
ܐܸܤܛܘܼܡܟܵܐ ܚܠܝܼܡܵܐ ܕܲܦܫܝܼܩܵܐܝܼܬܼ ܡܦܲܫܲܪ ܟܠ ܡܹܐܟܼ̈ܠܵܢ ܕܠܲܐ̄ܚܪ̈ܵܢܹܐ<EOS>
ܥܲܤ̈ܩܵܢ ܠܡܲܪ̈ܥܲܝ ܒܬܹܐܪ̈ܵܬܼܗܘܿܢ<EOS> ܐܲܡܝܼܪ ܓܹܝܪ ܠܲܒܼܢܲܝ̈ ܐܵܤܵܘ̈ܵܬܼܵܐ<EOS>
ܕܟܼܠ ܤܲܝܒܵܪܬܵܐ ܕܒܸܤܪܵܐ ܕܥܲܤܩܵܐ ܠܲܦܫܵܪܵܐ ܚܲܝܠܵܐ ܝܲܬܝܼܪܵܐ<EOS>
ܝܵܗ̇ܒܵܐ ܒܦܲܓܼܪܵܐ ܚܠܝܼܡܵܐ ܟܲܕܼ ܡܸܬܼܢܲܤܒܵܐ ܠܓܼܵܘ ܐܸܤܛܘܼܡܟܵܐ<EOS>
ܚܲܝܠܬܼܵܢܵܐ<EOS> ܗܵܟܲܢܵܐ ܕܹܝܢ ܘܟܼܠ ܕܘܼܟܵܝܵܐ ܕܲܦܫܝܼܩܵܐܝܼܬܼ ܗܵܘܹ̇ܐ ܘܲܒܼܙܲܒܼܢܵܐ<EOS>
ܙܥܘܿܪܵܐ ܘܥܲܡ̈ܠܹܐ ܩܲܠܝܼ̈ܠܹܐ ܐܵܦ ܦܫܝܼܩܵܐܝܼܬܼ ܡܸܬܿܛܲܡܲܐ<EOS> ܕܲܟܼܝܘܼܬܼܵܐ<EOS>
ܕܹܝܢ ܕܒܼܐܘܼ̈ܠܨܵܢܹܐ ܪܵܘܪ̈ܒܹܐ ܘܲܒܼܢܘܼܓܼܪܵܐ ܡܸܬܼܩܲܢܝܵܐ ܘܒܲܡܢܵܬܼ ܡܢܵܘ̈ܵܬܼܵܐ<EOS>
ܕܢܲܦܫܵܐ ܡ̣ܢ ܦܸܓܼܥܹ̈ܐ ܒܨܝܼܪܹ̈ܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܠܵܐ ܩܵܢ̇ܛܵܐ ܪܸ̈ܓܼܫܹܐ<EOS>
ܟܢܝܼ̈ܟܹܐ ܫܲܝܢܵܐ ܡܵܘܠܕܼܝܼܢ ܒܢܲܦܫܵܐ<EOS> ܒܲܕܼܠܵܐ ܫܵܒܼܩ̇ܝܼܢ ܕܬܸܤܲܒܼ ܢܸܤܝܵܢܵܐ<EOS>
ܕܬܲܟܼܬܘܼܫܵܐ<EOS> ܡ̣ܢ ܕܹܝܢ ܕܠܵܐ ܬܸܤܲܒܼ ܪܓܸܫܬܼܵܐ ܕܡܸܕܸܡ ܙܵܟܼܙܼܬܼܵܐ ܗ̣̄ܝ<EOS>
ܕܠܵܐ ܐܵܓܼܘܿܢܵܐ<EOS> ܗܵܝ̇ ܕܹܝܢ ܕܬܲܗܡܸܐ ܒܗܵܕܹܐ ܕܲܬܼܚܲܡܤܸܢ ܕܠܵܐ ܬܸܕܲܥ<EOS>
ܘܒܼܵܬܲܪ ܕܥܸܠܲܬ̤ ܪܓܸܫܬܼܵܐ ܬܸܬܼܟܲܬܲܫ ܠܡܸܗܘܵܐ ܠܒܲܪ ܡܸܢܵܗ̇<EOS>
ܡܵܘܒܿܕܼܵܐ ܠܩܲܕܼܡܵܝ̈ܵܬܼܵܐ<EOS> ܗܵܠܹܝܢ ܕܐܲܝܬܲܝܗܹܝܢ ܫܲܦܝܘܼܬܼܵܐ ܘܬܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܕܡ̣ܢ ܟܝܵܢܵܐ<EOS> ܤܘܿܓܹܐܗܘܿܢ ܓܹܝܪ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܐܵܘ ܛܵܟܼ ܕܹܝܢ ܘܟܼܠܹܗ<EOS>
ܥܵܠܡܵܐ ܒܢܝܼܫܵܐ ܗܵܢܵܐ ܢܵܦ̇ܩܝܼܢ ܡ̣ܢ ܐܲܬܼܪܵܐ ܗܵܘ̇<EOS> ܚܲܕܼ ܡ̣ܢ ܤܲܓܿܝܼ̈ܐܹܐ<EOS>
ܡܸܫܬܿܟܲܚ ܕܲܥܛܲܦ̣ ܬܘܼܒܼ ܠܕܼܘܼܟܿܬܹܗ ܒܐܸܤܟܹܡܵܐ ܕܲܬܼܪܹܝܢ<EOS> ܛܵܒܼ<EOS>
ܕܹܝܢ ܫܲܦܝܼܪܵܐ ܦܫܝܼܛܘܼܬܼܵܐ ܐܵܘ ܙܢܲܝ̈ܵܐ ܡܫܲܚ̈ܠ̱ܦܹܐ ܕܫܘܼܒܼܩܵܢܵܐ<EOS>ܕܸܚ̱ܠܬܼܵܐ ܚܵܫ̇ܚܵܐ ܠܲܟܼܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ ܠܡܸܛܲܪ ܬܚܘܼܡܵܐ ܕܲܥ̇ܒܼܵܪ<EOS>
ܦܘܼܩܕܵܢܵܐ<EOS> ܚܘܼܒܵܐ ܕܹܝܢ ܠܲܡܙܵܥܘܼ ܒܹܗ ܤܘܼܘܵܚܵܐ ܕܛܵܒܼ̈ܬܼܵܐ<EOS>
ܕܡܸܛܠܵܬܼܗܹܝܢ ܡܸܬܼܚܲܦܲܛ ܠܘܵܬܼ ܦܘܼܠܚܵܢܵܐ ܕܫܲܦܝܪ̈ܵܬܼܵܐ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܕܪܘܼܚ ܬܪܲܝܵܢܝܼܬܼܵܐ ܗ̣̄ܝ ܒܲܗܘܵܝܵܗ̇ ܠܦܘܼܠܚܵܢܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>ܩܲܕܝܼܡܝܼܢ ܕܹܝܬ ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܚܘܼܒܵܐ ܘܕܸܚܠܬܼܵܐ<EOS> ܩܲܕܝܼܡܵܐ ܘܲܠܪܸܚܡܬܼܵܐ<EOS>
ܕܸܚܠܬܼܵܐ<EOS> ܟܠ ܕܹܝܢ ܕܡܲܚܨܸܦ ܒܩܸܢܝܵܢܵܐ ܕܲܐ̄ܚܪ̈ܵܝܵܬܼܵܐ ܡ̣ܢ ܩܕܼܵܡ<EOS>
ܩܲܕܼ̈ܡܵܝܵܬܼܵܐ ܕܠܵܐ ܦܘܼܫܵܟܼ ܫܲܬܼܐܸܤܬܼܵܐ ܕܐܲܒܼܕܵܢܵܐ ܤܵܐܹ̇ܡ ܒܢܲܦܫܹܗ<EOS>ܗܵܟܲܢܵܐ ܒܝܘܼܒܵܠܵܐ ܤܝܼ̈ܡܵܢ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܗܵܢܹܝܢ ܡ̣ܢ ܗܵܠܹܝܢ ܢܸܬܼ̈ܝܲܠܕܵܢ<EOS>ܠܵܐ ܬܚܲܠܸܦ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒܼܵܟܼ ܒܚܘܼܒܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܕܗܵܘ̇ ܕܡ̣ܢ<EOS>
ܟܠ ܝܲܩܝܼܪ ܟܤܸܐ ܠܓܼܵܘ ܡܸܢܹܗ ܗܵܘ̇ ܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܤܝܵܡܵܐ<EOS>
ܓܘܼܫܡܵܢܵܝܵܐ ܠܥܲܝ̈ܢܹܐ ܒܸܤܪ̈ܵܢܵܝܬܼܵܐ ܗ̤ܘ ܟܲܕܼ ܗ̤ܘ ܚܫܲܚܬܼܵܐ ܚܲܫܵܢܵܝܬܼܵܐ<EOS>
ܠܚܵܙܘܿܝܘܼܬܼܵܐ ܟܤܝܼܬܼܵܐ<EOS> ܘܗܵܘ̇ ܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܛܲܟܼܤܵܐ ܕܥܲܪ̈ܦܸܠܲܝ<EOS>
ܚܲܫܹ̈ܐ ܠܬܹܐܘܿܪܝܼܵܐ ܟܝܵܢܵܝܬܼܵܐ ܕܬܲܪܬܹܝܢ ܗ̤ܘ ܟܲܕܼ ܗ̤ܘ ܘܗܵܕܹܐ<EOS>
ܠܬܲܩܢܘܼܬܼܵܐ ܟܝܵܢܵܝܬܼܵܐ ܘܒܹܗ ܒܲܙܢܵܐ ܠܲܚܕܼܵܕܹ̈ܐ ܥܕܲܡܵܐ ܠܐܲܝܕܵܐ<EOS>
ܕܲܠܘܵܬܼܵܗ̇ ܫܵܪܹܟܼ ܝܘܼܒܵܠܗܹܝܢ ܕܬܹܐܘܿܪ̈ܝܼܣ ܡܵܐ ܕܲܒܼܬܲܩܢܘܼܬܼܵܐ ܟܝܵܢܵܝܬܼܵܐ<EOS>
ܩܵܐܹ̇ܡ ܗܵܘܢܵܐ ܒܬܹܐܘܿܪܝܼܵܐ ܕܡܲܠܵܐܟܹ̈ܐ ܐܝܼܬܼܵܘܗܝ ܕܗ̤ܝ ܗ̣̄ܝ<EOS>
ܬܹܐܘܿܪܝܼܵܐ ܩܲܕܼܡܵܝܬܼܵܐ ܘܲܟܼܝܵܢܵܝܬܼܵܐ ܡܸܬܼܩܲܪܝܵܐ ܕܹܝܢ ܘܗ̤ܝ ܟܲܕܼ ܗ̤ܝ<EOS>
ܘܗܵܘܢܵܐ ܥܲܪܛܸܠܵܝܵܐ<EOS> ܡܵܐ ܕܹܝܢ ܕܒܼܝܼܕܲܥܬܼܵܐ ܟܝܵܢܢܵܝܬܼܵܐ ܕܬܲܪܬܹܝܢ ܡ̣ܢ<EOS>
ܬܕܼܵܝܹ̈ܐ ܓܫܝܼ̈ܡܹܐ ܝܵܢܹ̇ܩ ܘܡܸܤܬܲܝܒܲܪ ܚܲܠܒܼܵܐ ܗܵܝ̇ ܕܡܸܬܼܩܲܪܝܵܐ<EOS>
ܠܒܼܘܼܫܵܐ ܐ̄ܚܪܵܝܵܐ ܕܛܲܟܼܤܸܐ ܕܩܲܕܸܡ ܐܸܬܼܐ̱ܡܲܪ ܕܡ̣ܢ ܒܵܬܲܪ ܕܲܟܼܝܘܼܬܼܵܐ<EOS>
ܤܝܼܡܵܐ ܕܠܵܗ̇ ܠܘܼܩܕܲܡ ܢܸܥܘܿܠ ܗܵܘܢܵܐ ܘܗ̤ܝ ܟܲܕܼ ܗ̤ܝ ܩܲܕܝܼܡܵܐ<EOS>
ܡܲܢ ܒܲܗܘܵܝܵܐ ܛܲܟܼܤܵܐ ܗ̣̄ܝ ܓܹܝܪ ܩܲܕܼܡܵܝܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS> ܒܐܝܼܩܵܪܵܐ ܕܹܝܢ<EOS>
ܐ̄ܚܪܵܝܵܐ<EOS> ܘܡܸܛܠܗܵܢܵܐ ܘܲܬܼܪܲܝܵܢܝܼܬܼܵܐ ܡܸܬܼܩܲܪܝܵܐ ܘܐܲܝܟܼ ܪ̈ܘܼܫܡܹܐ ܡܸܕܸܡ<EOS>
ܕܐܵܬܼ̈ܘܵܬܼܵܐ ܕܲܒܼܗܘܿܢ ܡܸܬܿܕܲܟܸܐ ܘܡܸܬܿܕܲܪܲܫ ܗܵܘܢܵܐ ܠܘܵܬܼ ܡܲܤܲܩܬܼܵܐ<EOS>
ܕܛܲܟܼܤܵܐ ܗܵܘ̇ ܕܲܬܼܪܹܝܢ ܕܗ̤ܘܝܘܼ ܓܡܝܼܪܘܼܬܼܵܐ ܕܙܵܘ̈ܥܲܝ ܡܲܕܿܥܵܐ<EOS>
ܘܛܲܟܼܤܵܐ ܩܲܪܝܼܒܼܵܐ ܕܲܠܘܵܬܼ ܬܹܐܘܿܪܝܼܵܐ ܐܲܠܵܗܵܝܵܬܐ ܠܒܼܘܼܫܵܐ ܐ̄ܚܪܵܝܵܐ<EOS>
ܕܗܵܘܢܵܐ ܪܸ̈ܓܼܫܹܐ<EOS> ܥܲܪܛܸܠܵܝܘܼܬܹܗ ܕܹܝܢ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܹܗ<EOS>
ܕܲܒܼܬܹܐܘܿܪ̈ܝܼܵܣ ܕܠܵܐ ܗܘܼ̈ܠܹܐ ܐܲܪܦܵܐ ܙܥܘܿܪ̈ܝܵܬܼܵܐ ܕܬܸܫܟܲܚ<EOS>
ܡܝܲܩܪ̈ܵܬܼܵܐ ܗ̤ܘܝܼ ܡܝܼܬܼܵܐ ܒܚܲܝܹ̈ܐ ܘܠܵܐ ܬܸܚܸܐ ܒܡܝܼܬܼܘܼܬܼܵܐ<EOS> ܗܲܒܼ ܢܲܦܫܵܟܼ<EOS>
ܕܲܬܼܡܘܼܬܼ ܒܟܲܫܝܼܪܘܼܬܼܵܐ ܘܠܵܐ ܠܡܸܚܵܐ ܒܚܘܼܝܵܒܼܵܐ<EOS> ܠܵܘ ܒܲܠܚܘܿܕܼ<EOS>
ܗܵܢ̇ܘܿܢ ܕܲܚܠܵܦ ܗܲܝܡܵܢܘܼܬܹܗ ܕܲܡܫܝܼܚܵܐ ܡܩܲܒܿܠܝܼܢ ܡܵܘܬܵܐ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܤܵܗ̈ܕܹܐ ܐܸܠܵܐ ܐܵܦ ܐܲܝܠܹܝܢ ܕܲܚܠܵܦ ܢܛܘܼܪܲܬܼ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܡܵܝ̇ܬܿܝܼܢ<EOS>
ܠܵܐ ܬܸܗܘܸܐ ܦܲܟܿܝܼܗ ܒܫܸܐ̈ܠܵܬܼܵܐ ܕܠܵܐ ܬܨܲܥܲܪ ܠܐܲܠܵܗܵܐ ܒܠܵܐ<EOS>
ܝܑܼܕܲܥܬܼܵܟܼ ܐܸܬܼܚܲܟܲܡ ܠܲܡܨܲܠܵܝܘܼ ܕܬܸܫܬܘܸܐ ܠܲܫܒܼܝܼ̈ܚܵܬܼܵܐ ܒܥܝܼ<EOS>
ܝܲܩܝܼܪ̈ܵܬܼܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܠܵܐ ܚܵܤܹ̇ܟܼ ܕܲܬܼܩܲܒܸܿܠ ܐܝܼܩܵܪܵܐ ܡ̣ܢ ܨܹܐܕܼܵܘܗܝ<EOS>
ܡܸܛܠ ܓܒܼܝܼܬܼܵܐ ܕܨܸܒܼܝܵܢܵܟܼ ܚܲܟܿܝܼܡܵܐ ܫܐܸܠ̣ ܫܠܹܝܡܘܿܢ ܚܸܟܼܡ̱ܬܼܵܐ<EOS>
ܘܲܢܤܲܒܼ ܐܵܦ ܡܲܠܟܿܘܼܬܼܵܐ ܕܐܲܪܥܵܐ ܥܲܡܵܗ̇ ܡܸܛܠ ܗܵܝ̇ ܕܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܝܑܼܕܲܥ̣ ܠܡܸܫܐܲܠ ܗܵܢܵܘ ܕܹܝܢ ܡ̣ܢ ܡܲܠܟܵܐ ܪܵܘܪ̈ܒܼܵܬܼܵܐ ܫܐܸܠ̣<EOS>
ܐܹܠܝܼܫܲܥ ܚܲܕܼ ܬܪܹܝܢ ܒܪܘܼܚܵܐ ܕܥܲܠ ܪܲܒܹܿܗ ܘܠܵܐ ܐܸܬܼܟܲܠܝܲܬ̤ ܡܸܢܹܗ<EOS>
ܫܸܐܠ̱ܬܹܗ ܒܥ̣ܵܐ ܝܑܼܤܪܵܝܹܠ ܫܝܼ̈ܛܵܬܼܵܐ ܘܩܲܒܸܿܠ̣ ܪܘܼܓܼܙܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܐܲܪܦܝܼ ܠܗܵܝ̇ ܕܢܸܬܼܗܲܪ ܒܲܥܒܼܝܼ̈ܕܵܬܹܗ ܘܲܕܼܚܝܼ̈ܠܵܬܼܵܐ ܕܲܥܒܼܵܕܼܵܘ̈̇ܗܝ<EOS>
ܘܲܫܐܸܠ̣ ܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܕܟܲܪܤܹܗ<EOS> ܘܥܲܕܼ ܡܹܐܟܼܘܼܠܬܿܗܘܿܢ ܒܦܘܼܡܗܘܿܢ<EOS>
ܪܘܼܓܼܙܹܗ ܕܐܲܠܵܗܵܐ ܤܠܸܩ̣ ܒܗܘܿܢ<EOS> ܠܐܲܠܵܗܵܐ ܐܲܝܟܼ ܫܒܼܝܼܚܘܼܬܹܗ<EOS>
ܩܲܪܸܒܼ ܫܸܐ̈ܠܵܬܼܵܟܼ ܕܢܹܐܪܲܒܼ ܠܘܵܬܹܗ ܐܝܼܩܵܪܵܟܼ ܘܢܸܚܕܸܐ ܒܵܟܼ ܐܲܝܟܲܢܵܐ<EOS>
ܕܐ̄ܢܵܫ ܢܸܫܐܲܠ ܡ̣ܢ ܓܲܒܼܪܵܐ ܘܲܠܟܵܐ ܡܠܸܐ ܟܲܝܠܵܐ ܙܸܒܼܠܵܐ ܠܵܘ<EOS>
ܒܲܠܚܘܿܕܼ ܗ̤ܘ ܢܸܬܿܬܿܫܝܼܛ ܡܸܛܠ ܫܝܼܛܘܼܬܼܵܐ ܕܫܸܐܠܬܹܗ ܒܗܵܝ̇<EOS>
ܕܩܲܛܪܸܓܼ ܢܲܦܫܹܗ ܒܠܵܐ ܝܑܼܕܲܥܬܼܵܐ ܐܸܠܵܐ ܘܨܲܥܪܵܐ ܩܲܪܸܒܼ ܠܡܲܠܟܵܐ<EOS>
ܡܸܛܠ ܦܝܵܤܹܗ ܦܲܟܿܝܼܗܵܐ ܗܵܟܲܢܵܐ ܗ̄ܘ̣ ܡܲܢ ܕܦܲܓܼܪ̈ܵܢܝܬܼܵܐ ܢܸܫܐܲܠ<EOS>
ܒܲܨܠܘܿܬܼܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܵܐ ܡܲܠܲܐܟܹ̈ܐ ܘܪ̈ܲܒܲܝ ܡܲܠܲܐܟܹ̈ܐ ܕܝܼܬܲܝܗܘܿܢ<EOS>
ܪܵܘܪ̈ܒܼܵܢܹܐ ܕܡܲܠܟܵܐ ܚܵܝ̇ܪܝܼܢ ܒܵܟܼ ܒܥܸܕܵܢܵܐ ܕܲܨܠܘܿܬܼܵܐ ܕܡܵܢܵܐ ܒܵܥܘܼܬܼܵܐ<EOS>
ܬܩܲܪܸܒܼ ܠܡܵܪܗܘܿܢ<EOS> ܘܬܼܵܗ̇ܪܝܼܢ ܒܵܟܼ ܟܲܕܼ ܚܵܙܹ̇ܝܢ ܠܦܲܓܼܪܵܢܵܐ ܕܐܲܪܦܝܼ<EOS>
ܠܩܸܩܠ̱ܬܹܗ ܘܲܫܐܸܠ̣ ܫܡܲܝܵܢ̈ܝܵܬܼܵܐ ܠܵܐ ܬܸܫܐܲܠ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܵܘ̇<EOS>
ܡܸܕܸܡ ܕܐܵܦ ܒܸܠܥܵܕܼ ܦܝܵܤܵܐ ܕܝܼܠܲܢ ܒܛܝܼܠ ܠܹܗ ܠܡܸܬܲܠ ܠܲܢ<EOS>ܠܵܘ ܒܲܠܚܘܿܕܼ ܠܒܲܝܬܵܝܵܘ̈ܗܝ ܐܸܠܵܐ ܘܕܼܵܐܦܠܵܐ ܠܐܲܝܠܹܝܢ ܕܢܘܼܟܼܪܵܝܑܝܼܢ<EOS>
ܠܲܓܼܡܵܪ ܠܝܼܕܲܥܬܹܗ ܘܐܵܦܠܵܐ ܕܐܝܼܬܼܵܘܗܝ ܝܵܕܼܥ̇ܝܼܢ ܚܵܤܹ̇ܟܼ ܡܸܢܗܘܿܢ<EOS>
ܠܵܐ ܠܲܡ ܬܸܗܘܘܿܢ ܡܦܲܩܩܝܼܢ ܐܲܝܟܼ ܚܲܢ̈ܦܹܐ<EOS> ܡܵܢܲܐ ܗ̣̄ܝ ܗܵܝ̇ ܕܐܲܝܟܼ<EOS>
ܚܲܢ̈ܦܹܐ؟ ܗܵܠܹܝܢ ܠܲܡ ܕܦܲܓܼܪܵܐ ܥܲܡ̈ܡܹܐ ܗ̄ܘ̣ ܕܐܲܪܥܵܐ ܒܵܥܹ̇ܝܢ ܠܗܹܝܢ<EOS>ܐܲܢ̄ܬܿܘܿܢ ܠܲܡ ܠܵܐ ܬܸܪܢܘܿܢ ܕܡܵܢܵܐ ܢܹܐܟܼܘܿܠ ܐܵܘ ܡܵܢܵܐ ܢܸܫܬܸܐ ܐܵܘ<EOS>
ܡܵܢܵܐ ܢܸܬܼܟܲܤܸܐ<EOS> ܐܲܒܼܘܼܟܼܘܿܢ ܠܲܡ ܝܵܕܲܥ̇ ܕܐܵܦ ܠܟܼܘܿܢ ܡܸܬܼܒܲܥ̈ܝܵܢ<EOS>
ܗܵܠܹܝܢ ܠܵܐ ܡܸܡܬܼܘܿܡ ܫܵܐܹ̇ܠ ܒܪܵܐ ܡ̣ܢ ܐܲܒܼܘܼܗܝ ܠܲܚܡܵܐ ܐܸܠܵܐ<EOS>
ܥܲܠ ܡܢܵܘ̈ܬܼܵܐ ܪܵܘܪ̈ܒܼܵܬܼܵܐ ܕܐܝܼܬܼ ܠܹܗ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ ܡܩܲܪܸܒܼ<EOS>
ܦܝܵܤܵܐ ܗܵܝ̇ ܕܲܦ̣ܩܲܕܼ ܡܵܪܲܢ ܥܲܠ ܠܚܸܡ ܝܵܘܡܵܐ ܠܡܸܫܐܲܠ ܒܲܨܠܘܼܬܼܵܐ<EOS>
ܫܸܐܠ̱ܬܼܵܐ ܗ̣̄ܝ ܕܲܠܓܼܵܘܵܐ ܐܲܫܠܸܡ̣ ܡܸܛܠ ܡܚܝܼܠܘܼܬܼܵܐ ܕܬܲܪ̈ܥܝܵܬܼܗܘܿܢ<EOS>ܚܙܝܼ ܕܹܝܢ ܠܲܡܫܲܡ̈ܠܲܝܲܝ ܒܝܼܕܲܥܼܵܐ ܘܲܚܠܝܼ̈ܡܲܝ ܢܲܦܫܵܐ ܡܵܢܵܐ ܦܵܩܹ̇ܕܼ<EOS>
ܠܗܘܿܢ ܐܵܦܠܵܐ ܠܲܡ ܥܲܠ ܤܲܝܒܵܪܬܵܐ ܐܵܘ ܥܲܠ ܠܒܼܘܼܫܵܐ ܬܸܪܢܘܿܢ<EOS>ܐܸܢ ܥܲܠ ܦܵܪܲܚܬܼܵܐ ܠܲܡ ܕܲܕܼܠܵܐ ܢܦܸܫ ܒܛܝܼܠ ܠܹܗ ܠܐܲܠܵܗܵܐ ܟܡܵܐ<EOS>
ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܥܠܲܝܟܿܘܿܢ<EOS> ܐܸܠܵܐ ܒܥܵܘ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܲܠܟܿܘܼܬܼܵܐ ܘܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܗܵܠܹܝܢ ܐܲܝܟܼ ܝܲܬܿܝܼܪ̈ܵܬܼܵܐ ܡܵܘܤܸܦ ܠܟܼܘܿܢ<EOS>
ܐܸܢ ܡܲܓܲܪ ܪܘܼܚܹܗ ܥܲܠ ܫܸܐܠ̱ܬܼܵܟܼ ܟܲܕܼ ܬܸܒܼܥܸܐ ܘܠܵܐ ܬܸܤܼܲܒܼ<EOS>
ܕܠܝܼܠܵܐܝܼܬܼ ܠܵܐ ܬܸܬܿܥܝܼܩ<EOS> ܠܵܐ ܓܹܝܪ ܚܲܟܿܝܼܡ ܐܲܢ̄ܬܿ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>ܐܸܡܲܬܼܝ ܕܹܝܢ ܕܲܬܼܩܵܘܸܐ ܕܐܲܝܟܼ ܗܵܟܲܢ ܐܵܘ ܡܸܛܠ ܕܘܼܒܵܪ̈ܲܝܟ ܕܠܵܐ<EOS>
ܫܵܘܹ̇ܝܢ ܠܫܸܐܠܵܬܼܵܟܼ ܐܵܘ ܡܸܛܠ ܐܘܼܪ̈ܚܵܬܼܵܐ ܕܠܸܒܵܟܼ ܕܲܦܪ̈ܝܼܫܵܢ ܡ̣ܢ<EOS>
ܢܝܼܫܵܐ ܕܲܨܠܘܿܬܼܵܟܼ ܠܵܘ ܡܸܛܠ ܡܫܘܼܚܬܼܵܟܼ ܕܲܒܼܟܸܤܝܵܐ ܕܫܲܒܼܪܵܐ ܠܘܵܬܼ<EOS>
ܪܲܒܿܘܼܬܼܵܗ̇ ܕܲܨܒܼܘܼܬܼܵܐ ܠܵܐ ܙܵܕܹܩ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܪܵܘܪ̈ܒܼܵܬܼܵܐ ܕܠܝܼܠܵܐܝܼܬܼ<EOS>
ܢܸܦ̈ܠܵܢ ܒܐܝܼ̈ܕܲܝܢ ܕܠܵܐ ܬܸܬܼܒܲܨܲܪ ܡܵܘܗܲܒܼܬܹܗ ܕܐܲܠܵܗܵܐ ܡܸܛܠ<EOS>
ܦܫܝܼܩܘܼܬܼܵܐ ܕܲܫܟܼܵܚܬܵܗ̇ ܟܠܡܸܕܸܡ ܕܲܕܼܠܝܼܠ ܒܲܫܟܼܵܚܬܹܗ ܐܵܦ<EOS>
ܦܫܝܼܩܵܐܝܼܬܼ ܗܵܘܹ̇ܐ ܐܲܒܼܕܵܢܹܗ ܟܠܡܸܕܸܡ ܕܲܒܼܥܲܡܠܵܐ ܡܸܫܬܿܟܲܚ<EOS>
ܒܲܙܗܝܼܪܘܼܬܼܵܐ ܡܸܬܼܢܛܲܪ ܨܗܝܼ ܡܸܛܠ ܝܼܫܘܿܥ ܕܢܲܪܘܹܝܟܼ ܒܚܘܼܒܹܗ<EOS>ܥܲܡܸܨ ܥܲܝܢܲܝ̈ܟ ܡ̣ܢ ܝܲܩܝܼܪ̈ܵܬܹܗ ܕܥܵܠܡܵܐ ܕܬܸܫܬܿܘܸܐ ܠܡܲܡܠܵܟܼܘܼ<EOS>
ܒܠܸܒܵܟܼ ܫܠܵܡܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܨܘܼܡ ܡ̣ܢ ܡܓܲܪ̈ܓܼܵܢܝܵܬܼܵܐ ܕܲܡܗܲܒ̈ܒܼܵܢ<EOS>
ܠܥܲܝ̈ܢܹܐ ܕܬܸܫܬܿܘܸܐ ܠܚܲܕܼܘܼܬܼܵܐ ܕܲܒܼܪܘܼܚ ܐܸܢ ܠܵܐ ܫܵܘܹ̇ܝܢ ܕܘܼܒܵܪ̈ܲܝܟ<EOS>
ܠܐܲܠܵܗܵܐ ܠܵܐ ܬܸܫܐܲܠ ܡܸܢܹܗ ܡܫܲܒ̈ܚܵܬܼܵܐ ܕܠܵܐ ܬܸܬܼܚܙܸܐ ܐܲܝܟܼ<EOS>
ܓܲܒܼܪܵܐ ܕܲܡܢܲܤܸܐ ܠܐܲܠܵܗܵܐ ܬܪܝܼܨܵܐܝܼܬܼ ܕܹܝܢ ܨܠܘܿܬܼܵܐ ܠܦܘܼܬܼ<EOS>
ܕܘܼܒܵܪܹ̈ܐ ܗܵܘ̇ܝܵܐ ܠܵܐ ܐ̄ܢܵܫ ܡܸܬܼܪܲܓܼܪܲܓܼ ܫܡܲܝܵܢ̈ܝܵܬܼܵܐ ܟܲܕܼ ܐܲܤܝܼܪ<EOS>
ܒܲܦܟܼܵܪܹ̈ܐ ܨܸܒܼ̈ܝܵܢܵܝܹܐ ܡܸܛܠ ܦܲܓܼܪܵܐ<EOS> ܘܠܲܝܬܿ ܕܫܵܐܹ̇ܠ ܗܵܠܹܝܢ ܐܲܠܵܗܵܝ̈ܵܬܼܵܐ<EOS>
ܘܲܥܢܸܐ ܒܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS> ܪܸܓܿܬܹܗ ܕܟܼܠܢܵܫ ܡ̣ܢ ܥܒܼܵܕܼܵܘ̈ܗܝ ܡܸܬܼܝܲܕܼܥܵܐ<EOS>ܘܐܵܦ ܥܲܠ ܗܵܘ̇ ܡܵܐ ܕܲܒܼܛܝܼܠ ܠܹܗ ܕܐܵܦ ܒܲܨܠܘܿܬܼܵܐ ܢܸܫܐܲܠ<EOS>
ܥܠܵܘܗܝ ܐܲܟܼܝܼܦܵܐ ܠܹܗ<EOS> ܘܗܵܘ̇ ܡܵܐ ܕܲܡܨܲܠܸܐ ܡܸܛܠܵܬܹܗ ܘܐܵܦ<EOS>
ܕܲܢܚܵܘܸܐ ܒܓܲܠ̈ܝܵܬܹܗ ܚܦܝܼܛܘܼܬܼܵܐ ܡܚܵܘܸܐ ܐܲܝܢܵܐ ܕܲܠܗܝܼܩ<EOS>
ܠܪܵܘܪ̈ܒܼܵܬܼܵܐ ܒܲܒܼܨܝܼܪ̈ܵܬܼܵܐ ܠܵܐ ܥܢܸܐ ܗ̤ܘܝܼ ܒܲܪ ܚܹܐܪܹ̈ܐ ܟܲܕܼ ܐܲܤܝܼܪ<EOS>
ܐܲܢ̄ܬܿ ܒܦܲܓܼܪܵܐ ܘܚܵܘܵܐ ܫܘܼܥܒܵܕܼܵܐ ܒܚܹܐܪܘܼܬܼܵܟܼ ܡܸܛܠ ܡܫܝܼܚܵܐ<EOS>
ܘܲܥܪܝܼܡܵܐ ܒܬܲܡܝܼܡܘܼܬܼܵܟܼ ܕܠܵܐ ܬܸܬܼܓܿܢܸܒܼ ܐܲܚܸܒܼ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS>
ܒܗܘܼ̈ܦܵܟܲܝܟܼ ܕܬܸܬܼܦܲܨܠ ܡ̣ܢ ܦܲܚܹ̈ܐ ܠܵܐ ܡܸܬܿܕܲܪ̈ܟܵܢܹܐ ܕܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܫܟܼܝܼܚܝܼܢ ܠܒܲܪ ܡ̣ܢ ܫܒܼܝܼ̈ܠܹܐ ܕܲܒܼܗܘܿܢ ܪܵܕܹܝܢ ܡܲܟܿܝܼ̈ܟܹܐ<EOS> ܠܵܐ ܬܲܤܠܸܐ<EOS>
ܐܘܼ̈ܠܨܵܢܹܐ ܕܒܼܐܝܼܕܲܝ̈ܗܘܿܢ ܬܸܥܘܿܠ ܠܘܵܬܼ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܠܵܐ ܬܸܕܼܚܲܠ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ ܕܲܒܼܗܘܿܢ ܬܸܫܟܲܚ ܝܲܩܝܼܪ̈ܵܬܼܵܐ<EOS>
ܨܲܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܠܢܸܤ̈ܝܘܿܢܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ<EOS> ܠܲܕܼܦܲܓܼܪܵܐ ܕܹܝܢ ܒܟܼܠܹܗ<EOS>
ܚܲܝܠܵܟܼ ܐܸܬܼܥܲܬܲܕܼ<EOS> ܘܲܒܼܟܠܗܘܿܢ ܗܲܕܵܡܲܝ̈ܟ ܤܚܝܼ ܒܓܼܵܘܗܘܿܢ<EOS>ܒܸܠܥܵܕܲܝܗܘܿܢ ܓܹܝܪ ܕܬܸܬܼܩܲܪܲܒܼ ܠܐܲܠܵܗܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ<EOS> ܠܓܼܵܘ<EOS>
ܡܸܢܗܘܿܢ ܓܹܝܪ ܤܝܼܡܵܐ ܢܝܵܚܬܵܐ ܐܲܠܵܗܵܝܵܬܐ ܕܥܵܪܹܩ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ<EOS>
ܥܵܪܹܩ ܡ̣ܢ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS> ܠܵܘ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܐ ܐܸܠܵܐ ܡ̣ܢ<EOS>
ܐܘܼ̈ܠܨܵܢܹܐ ܘܐܲܝܟܲܢ ܕܵܡ̇ܝܵܐ ܗܵܝ̇ ܕܨܲܠܵܘ ܕܠܵܐ ܬܸܥܠܘܼܢ ܠܢܸܤܝܘܿܢܵܐ<EOS>
ܠܗܵܝ̇ ܕܐܸܬܼܟܲܬܲܫܘ ܠܡܸܥܲܠ ܒܬܲܪܥܵܐ ܐܲܠܝܼܨܵܐ<EOS> ܘܠܵܐ ܠܲܡ ܬܸܕܼܚܠܘܼܢ<EOS>
ܡ̣ܢ ܐܲܝܠܹܝܢ ܕܩܵܛ̇ܠܝܼܢ ܦܲܓܼܪܵܐ ܘܡܲܢ ܕܢܵܘܒܸܿܕܼ ܢܲܦܫܹܗ ܡܸܛܠܵܬܼܝ<EOS>
ܢܸܫܟܿܚܝܼܗ̇<EOS> ܒܟܼܠܕܘܼܟ ܥܲܠ ܢܸܤ̈ܝܘܿܢܹܐ ܡܚܲܦܸܛ ܠܲܢ ܡܵܪܲܢ<EOS>ܘܗܵܪܟܵܐ ܦܵܩܹ̇ܿܕܼ ܕܲܢܨܲܠܸܐ ܕܠܵܐ ܢܸܥܘܿܠ<EOS> ܐܲܝܕܵܐ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܡܸܬܼܓܲܡܪܵܐ ܒܸܠܥܵܕܼ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ؟ ܐܵܘ ܐܲܝܢܵܘ ܢܸܤܝܘܿܢܵܐ ܕܚܲܤܝܼܢ<EOS>
ܡ̣ܢ ܐܲܒܼܕܵܢܵܐ ܕܦܵܩܹ̇ܕܼ ܠܲܢ ܠܡܸܥܲܠ ܡܸܛܠܵܬܹܗ؟ ܡܲܢ ܕܠܵܐ ܢܸܫܩܘܼܠ<EOS>
ܙܩܝܼܦܹܗ ܘܪܵܕܹܦ ܒܵܬܲܪܝ ܠܵܐ ܫܵܘܹ̇ܐ ܠܝܼ<EOS> ܘܨܲܠܵܘ ܠܲܡ ܕܠܵܐ<EOS>
ܬܸܥܠܘܼܢ ܠܢܸܤܝܘܿܢܵܐ<EOS> ܘܲܒܼܟܼܠܹܗ ܝܘܼܠܦܵܢܹܗ ܡܲܥܲܠܬܼܵܐ ܕܲܠܢܸܤ̈ܝܘܿܢܹܐ<EOS>
ܙܪܝܼܥܵܐ<EOS> ܘܗ̤ܘ ܐܸܡ݂ܲܪ ܕܒܸܠܥܵܕܼ ܢܸܤ̈ܝܘܿܢܹܐ ܠܵܐ ܡܸܫܬܲܟܼܚܵܐ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܕܲܡܫܲܝܵܐ ܐܘܿ ܟܡܵܐ ܩܲܛܝܼܢܵܐ ܐܘܼܪܚܵܐ ܕܝܘܼܠܦܵܢܵܟܼ ܡܵܪܲܢ ܘܐܲܝܢܵܐ<EOS>
ܕܒܼܝܼܕܲܥܬܼܵܐ ܠܵܐ ܡܸܬܼܒܲܝܲܢ ܟܲܕܼ ܩܵܪܹܐ ܐܲܡܝܼܢܵܐܝܼܬܼ ܠܒܲܪ ܡܸܢܵܗ̇ ܩܵܐܹ̇ܡ<EOS>
ܒܤܘܼܟܵܠܹܗ ܟܲܕܼ ܒܥ̣ܵܘ ܡܸܢܹܗ ܒܢܲܝ̈ ܙܲܒܼܕܲܝ ܘܐܸܡܗܘܿܢ ܡܵܘܬܿܒܼܵܐ<EOS>
ܕܥܲܡܹܗ ܒܡܲܠܟܘܼܬܼܵܐ ܗܵܕܹܐ ܬܒܲܥ̣ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܕܐܸܢ ܡܸܫܟܿܚܝܼܢ<EOS>
ܚܲܕܼܝܵܐܝܼܬܼ ܠܲܡܩܲܒܵܠܘܼ ܟܵܤܵܐ ܕܢܸܤ̈ܝܘܿܢܹܐ<EOS> ܡܸܫܟܿܚܝܼܢ ܐܢ̄ܬܘܿܢ ܠܡܸܫܬܼܵܐ<EOS>
ܟܵܤܵܐ ܕܐܸܢܵܐ ܫܵܬܹ̇ܐ ܐ̄ܢܵܐ ܘܡܲܥܡܘܿܕܸܝܬܼܵܐ ܕܥܵܡܹ̇ܕܼܢܵܐ ܬܸܥܡ̱ܕܼܘܼܢ؟<EOS>
ܘܐܲܝܟܲܢܵܐ ܬܢܵܢ ܨܲܠܵܘ ܕܠܵܐ ܬܸܥܠܘܼܢ ܦܵܩܹ̇ܕܼ ܐܲܢ̄ܬܿ ܡܵܪܲܢ؟<EOS>
ܕܡܸܛܠ ܐܲܝܠܹܝܢ ܢܸܤ̈ܝܘܿܢܹܐ ܢܨܲܠܸܐ ܕܠܵܐ ܢܸܥܘܼܠ<EOS> ܨܲܠܵܐ ܕܠܵܐ<EOS>
ܬܸܥܘܿܠ ܠܢܸܤܝܘܿܢܵܐ ܒܗܲܝܡܵܢܘܼܬܼܵܟܼ ܨܲܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܠܢܸܤܝܘܿܢܵܐ<EOS>
ܒܡܲܤܒܿܪܵܢܘܼܬܼܵܐ ܕܲܒܼܪܸܥܝܵܢܵܟܼ ܥܲܡ ܫܹܐܕܼܵܐ ܕܓܼܘܼܕܵܦܵܐ ܘܲܕܼܪܵܡܘܼܬܼܵܐ<EOS>
ܨܲܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܥܲܡ ܡܸܫܬܲܒܼܩܵܢܘܼܬܼܵܐ ܠܢܸܤ̈ܝܘܿܢܹܐ ܓܠܲܝ̈ܵܐ<EOS>
ܕܲܒܼܪܸ̈ܓܼܫܹܐ ܕܝܵܕܲܥ̇ ܠܡܲܝܬܵܝܘܼ ܥܠܲܝܟܼ ܤܵܛܵܢܵܐ ܟܲܕܼ ܢܸܬܼܦܤܸܣ<EOS>
ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܛܠ ܬܲܪ̈ܥܝܵܬܼܵܐ ܤܲܟܼ̈ܠܵܬܼܵܐ ܕܐܸܬܼܚܲܫܲܒܼܬܿ ܨܲܠܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܪܲܚܲܩ ܡܸܢܵܟܼ ܤܵܗܕܵܐ ܕܢܲܟܼܦܘܼܬܼܵܐ ܘܬܸܬܼܢܲܤܸܐ ܒܫܲܠܗܸܒܼ̈ܝܵܬܼܵܐ<EOS>
ܕܲܚܛܝܼܬܼܵܐ ܒܸܠܥܵܕܼܵܘܗܝ ܨܲܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܒܢܸܤܝܘܿܢܵܐ ܕܓܼܘܼܕܵܦܵܐ<EOS>
ܕܡܸܕܸܡ ܨܲܠܵܐ ܡܵܕܹܝܢ ܕܠܵܐ ܬܸܥܘܿܠ ܠܢܸܤ̈ܝܘܿܢܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ<EOS>ܗܵܢܵܘ ܕܹܝܢ ܒܗܵܠܹܝܢ ܕܲܠܢܲܦܫܵܐ ܒܐܵܓܼܘܿܢܵܐ ܘܲܒܼܦܘܼ̈ܠܵܓܹܐ ܘܲܒܼܓܼܘܼܪ̈ܵܓܹܐ<EOS>
ܡܩܝܼܡܝܼܢ<EOS> ܠܲܕܼܦܲܓܼܪܵܐ ܕܹܝܢ ܒܟܼܠܹܗ ܦܲܓܼܪܵܟܼ ܐܸܬܼܥܲܬܲܕܼ<EOS> ܘܲܒܼܟܼܠܗܘܿܢ<EOS>
ܗܲܕܵܡܲܝ̈ܟ ܤܚܝܼ ܒܓܼܵܘܗܘܿܢ ܟܲܕܼ ܡܲܠ̈ܝܵܢ ܥܲܝܢܲܝ̈ܟ ܕܸܡ̈ܥܹܐ ܕܥܲܡ<EOS>
ܢܵܛܘܿܪܵܟܼ ܬܸܫܬܲܟܲܚ ܒܓܼܵܘܗܘܿܢ<EOS> ܕܠܵܐ ܢܸܤ̈ܝܘܿܢܹܐ ܕܹܝܢ ܒܛܝܼܠܘܼܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ ܠܵܐ ܡܸܬܼܪܲܓܼܫܹܐ ܘܦܵܪܹܗ̄ܤܝܼܵܐ ܕܲܠܘܵܬܹܗ ܠܵܐ ܡܸܬܼܩܲܢܝܵܐ<EOS>
ܘܚܸܟܼܡܬܼܵܐ ܕܪܘܼܚܵܐ ܠܵܐ ܡܸܬܼܝܲܒܠܦܵܐ ܘܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ ܒܢܲܦܫܵܐ ܠܵܐ<EOS>
ܡܸܤܬܲܬܲܬܼ ܩܕܼܵܡ ܢܸܤ̈ܝܘܿܢܹܐ ܐܲܝܟܼ ܢܘܼܟܼܪܵܝܵܐ ܡܨܲܠܸܐ ܒܲܪܢܵܫܵܐ<EOS>
ܠܐܲܠܵܗܵܐ<EOS> ܡܵܐ ܕܹܝܢ ܕܥܲܠ̣ ܠܐܘܼ̈ܠܨܵܢܹܐ ܡܸܛܠ ܚܘܼܒܹܗ ܘܠܵܐ<EOS>
ܩܲܒܸܿܠ̣ ܫܘܼܚܠܵܦܵܐ ܗܵܝܕܹܝܢ ܐܲܝܟܼ ܡܲܢ ܕܚܘܼ̈ܒܼܠܹܗ ܡܸܕܸܡ ܐܲܪܡ̣ܝܼ<EOS>
ܥܲܠ ܐܲܠܵܗܵܐ ܒܲܪ ܒܲܝܬܼܵܐ ܕܝܼܠܹܗ ܡܸܬܼܚܫܵܒܼ ܘܪܵܚܡܵܐ ܕܐܸܬܼܟܲܬܲܫ<EOS>
ܚܠܵܦ ܨܸܒܼܝܵܢܹܗ ܠܘܼܩܒܲܠ ܚܲܝܠܵܐ ܕܲܒܼܥܸܠܒܼܵܒܼܵܘ̈ܗܝ<EOS> ܗܵܕܲܐ ܗ̣̄ܝ ܗܵܝ̇<EOS>
ܕܨܲܠܵܘ ܕܠܵܐ ܬܸܥܠܘܼܢ ܬܸܥܠܘܼܢ ܠܢܸܤܝܘܿܢܵܐ ܘܬܼܒܼ ܨܲܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ<EOS>
ܠܢܸܤ̈ܝܘܿܢܹܐ ܡܸܛܠ ܫܘܼܥܠܵܝܵܟܼ ܐܸܠܵܐ ܡܸܛܠ ܗܵܝ̇ ܕܡܲܚܸܒܼ ܐܲܢ̄ܬܿ<EOS>
ܠܐܲܠܵܗܵܐ ܐܲܝܟܼ ܕܚܲܝܠܹܗ ܢܸܬܼܢܲܨܲܚ ܒܵܟܼ<EOS> ܨܲܠܵܐ ܕܠܵܐ ܬܸܥܘܿܠ ܠܗܵܠܹܝܢ<EOS>
ܐܲܝܟܼ ܕܡܸܛܠ ܤܲܟܼܠܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܲܝܟ ܘܤܘܼܥܪ̈ܵܢܲܝܟܼ ܐܸܠܵܐ ܐܲܝܟܼ<EOS>
ܕܬܸܬܼܒܿܩܸܐ ܕܪܵܚܡܵܐ ܐܲܢ̄ܬܿ ܕܐܲܠܵܗܵܐ ܘܐܲܝܟܼ ܕܢܸܫܬܲܒܲܚ ܚܲܝܠܹܗ<EOS>
ܒܲܡܤܲܝܒܿܪܵܢܘܼܬܼܵܟܼ<EOS>ܥܲܠ ܡܪܲܚܡܵܢܘܼܬܹܗ ܕܡܵܪܲܢ ܕܲܒܼܗܵܢܵܐ ܬܲܪܥܵܐ ܕܡܲܫܚ̣̇ܗ̇<EOS>
ܠܡܸܠܬܹܗ ܠܦܘܼܬܼ ܡܚܝܼܠܘܼܬܼܵܐ ܐ̄ܢܵܫܵܝܬܼܵܐ<EOS> ܬܘܼܒܼ ܕܹܝܢ ܒܗܵܢܵܐ ܬܲܪܥܵܐ<EOS>
ܡܪܲܚܡܵܢܵܐܝܼܬܼ ܐܸܬܼܚܲܫܲܚ<EOS> ܐܸܢ ܬܸܬܼܒܿܩܸܐ ܘܲܒܼܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܟܲܕܼ ܚܵܐܲܪ<EOS>
ܗ̄ܘ̣ܵܐ ܒܲܡܚܝܼܠܘܼܬܹܗ ܕܲܟܼܝܵܢܵܐ ܕܕܲܠܡܵܐ ܟܹܝܬܼ ܡܸܛܠ ܕܵܘܝܘܼܬܹܗ<EOS>
ܕܦܲܓܼܪܵܐ ܠܵܐ ܢܸܫܟܲܚ ܡܥܲܙܸܐ ܩܕܼܵܡ ܚܹܐܦܗܘܿܢ ܕܢܸܤ̈ܝܘܿܢܹܐ ܐܸܡܲܬܼܝ<EOS>
ܕܡܸܬܼܡܲܨܲܥ ܘܡܸܛܠܗܵܕܹܐ ܐܵܦ ܡ̣ܢ ܫܪܵܪܵܐ ܢܸܦܸܠ ܟܲܕܼ ܢܚܘܼܒܼ<EOS>
ܡ̣ܢ ܐܘܼ̈ܠܨܵܢܹܐ<EOS> ܒܲܕܼܓܼܘܿܢ ܦܵܩܹ̇ܕܼ ܠܲܢ ܕܲܟܼܡܵܐ ܕܡܲܨܝܵܐ ܐ̄ܢܵܫ<EOS>
ܒܨܸܒܼܝܵܢܹܗ ܠܵܐ ܢܸܬܸܠ ܢܲܦܫܹܗ ܠܡܸܥܲܠ ܠܢܸܤܝܘܿܢܵܐ<EOS> ܘܠܵܘ ܗܵܟܲܢ<EOS>
ܐܸܠܵܐ ܘܐܵܦ ܡܨܲܠܵܝܘܼ ܨܲܠܵܘ ܕܐܵܦܠܵܐ ܥܵܪܨܵܐܝܼܬܼ ܬܸܫܬܲܟܼܚܘܼܢ<EOS>
ܒܓܼܵܘܹܗ ܐܸܢ ܡܲܨܝܵܐ ܕܒܸܠܥܵܕܼܵܘܗ ܬܸܫܦܪܘܼܢ ܠܐܲܠܵܗܵܐ ܐܸܢ ܕܹܝܢ<EOS>
ܐܲܠܨܲܬ̤ ܠܵܗ̇ ܥܲܠ ܡܝܲܬܿܪܘܼܬܼܵܐ ܕܛܵܒܼ ܪܲܒܵܐ ܘܢܲܩܝܼܦܝܼܢ ܢܸܤ̈ܝܘܿܢܹܐ<EOS>
ܐܵܦܸܢ ܪܲܒܲܬܼ ܕܚܝܼܠܝܼܢ ܘܐܸܠܵܐ ܢܩܲܒܸܠ ܐܸܢܘܿܢ ܐ̄ܢܵܫ ܡܲܨܝܵܐ ܕܬܸܬܼܓܡܲܪ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܠ ܗܵܝ̇ ܒܙܲܒܼܢܵܐ ܗܵܢܵܐ ܠܵܐ ܙܵܕܹܩ ܠܲܢ ܠܡܸܤܲܒܼ ܒܐܲܦܲܝ̈<EOS>
ܢܲܦܫܲܢ ܐܵܘ ܕܐ̄ܢܵܫ<EOS> ܐܵܦܠܵܐ ܡܸܛܠ ܕܸܚܠ̱ܬܼܵܐ ܬܸܫܒܿܘܿܩ ܠܤܘܼܥܪܵܢܵܐ<EOS>
ܗܵܘ̇ ܪܲܒܵܐ ܕܒܹܗ ܐܝܼܬܲܝܗܘܿܢ ܚܲܝܹ̈ܐ ܕܢܲܦܫܵܟܼ ܘܬܸܤܲܒܼ ܬܲܚܦܝܼܬܼܵܐ<EOS>
ܠܪܲܦܝܘܼܬܼܵܐ ܗܵܝ̇ ܕܨܲܠܵܘ ܕܠܵܐ ܬܸܥܠܘܼܢ ܠܢܸܤܝܘܿܢܵܐ ܗܵܠܹܝܢ ܐܸܢܘܿܢ<EOS>
ܕܐܲܡܝܼܪ ܥܠܲܝܗܘܿܢ ܕܲܒܼܦܘܼ̈ܩܕܵܢܹܐ ܡܲܫܛܝܵܐܝܼܬܼ ܚܵܛܹ̇ܝܢ ܘܐܸܢ ܬܘܼܒܼ<EOS>
ܡܛ̣ܵܐ ܚܲܕܼ ܡ̣ܢ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܕܢܸܫܬܿܪܸܐ ܒܐ̄ܢܵܫ ܐܵܘ<EOS>
ܩܝܵܡܵܐ ܕܢܲܟܼܦܘܼܬܼܵܐ ܐܵܘ ܐܸܤܟܹܡܵܐ ܕܩܲܕܝܼܫܘܼܬܼܵܐ ܐܵܘ ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܕܲܒܼܗܲܝܡܵܢܘܼܬܼܵܐ ܐܵܘ ܠܡܲܤܗܵܕܼܘܼ ܥܲܠ ܡܸܠܬܼܵܐ ܕܐܲܠܵܗܵܐ ܐܵܘ<EOS>
ܠܡܸܛܲܪ ܙܗܝܼܪܵܐܝܼܬܼ ܬܚܘܼ̈ܡܹܐ ܕܢܵܡܘܿܤܵܐ ܕܫܲܪܟܵܐ ܘܠܲܝܬܿ ܦܘܼܪܤܵܐ<EOS>
ܕܠܵܐ ܢܸܦܸܠ ܐܸܢ ܢܸܩܢܲܛ ܡ̣ܢ ܢܸܤ̈ܝܘܿܢܹܐ<EOS> ܗܵܫܵܐ ܡܸܟܹܝܠ ܒܟܼܠܵܗ̇<EOS>
ܬܟܼܝܼܠܘܼܬܼܵܐ ܢܒܲܤܲܪ ܥܲܠ ܦܲܓܼܪܵܐ ܘܢܲܓܼܥܸܠ ܢܲܦܫܹܗ ܠܐܲܠܵܗܵܐ<EOS>
ܘܢܸܥܘܿܠ ܒܲܫܡܹܗ ܕܡܪܝܵܐ<EOS> ܘܗܵܘ̇ ܕܲܗܘ̤ܵܐ ܥܲܡ ܝܵܘܤܸܦ ܒܐܲܪܥܵܐ<EOS>
ܕܡܸܨܪܹܝܢ ܘܲܗܘ̤ܵܐ ܤܵܗܕܵܐ ܕܢܲܟܼܦܘܼܬܼܵܐ ܘܥܲܡ ܕܵܢܝܼܐܹܝܠ ܒܓܼܘܼܒܵܐ<EOS>
ܕܐܲܪ̈ܝܵܘܵܬܼܵܐ ܘܥܲܡ ܕܒܹܝܬܼ ܚܲܢܲܢܝܵܐ ܒܐܲܬܘܿܢܵܐ ܕܢܘܼܪܵܐ ܘܲܠܘܵܬܼ<EOS>
ܐܹܪܲܡܝܵܐ ܒܓܼܘܼܒܵܐ ܕܲܤܝܵܢܵܐ ܘܫܵܘܙܒܹܗ ܘܝܲܗ̣ܒܹܗ ܒܪ̈ܲܚܡܹܐ ܡܸܨܥܲܬܼ<EOS>
ܡܲܫܪܝܼܬܼܵܐ ܕܟܲܠܕܵܝܹ̈ܐ ܘܥܲܡ ܦܲܛܪܘܿܣ ܒܹܝܬܼ ܐܲܤܝܼܪܹ̈ܐ ܘܐܲܦܩܹܗ<EOS>
ܒܬܲܪ̈ܥܹܐ ܐܲܚܝܼ̈ܕܹܐ ܘܥܲܡ ܦܵܘܠܘܿܣ ܒܲܟܼܢܘܼ̈ܫܵܬܼܵܐ ܕܲܝܗܘܼ̈ܕܵܝܹܐ ܘܐܲܝܟܼ<EOS>
ܕܒܲܟܼܢܝܼܫܘܼ ܗܵܘ̇ ܕܲܒܼܟܼܠܕܵܪ ܗܘ̤ܵܐ ܠܘܵܬܼ ܥܲܒܼܕܵܘ̈ܗܝ ܒܟܼܠ ܐܲܬܲܪ<EOS>
ܘܕܼܪ̈ܟܿܝܵܢ ܘܚܵܘܝܼ ܒܗܘܿܢ ܚܲܝܠܹܗ ܘܢܲܨܲܚ ܘܢܲܛܲܪ ܐܸܢܘܿܢ ܒܕܼܘܼܡܵܪܵܐ<EOS>
ܪܲܒܵܐ ܘܲܚܙܵܘ ܦܘܼܪܩܵܢܹܗ ܒܓܸܠܝܵܐ ܒܲܙܒܲܢ ܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ ܗ̤ܘ<EOS>
ܡܚܲܝܸܠ ܘܲܡܢܲܛܲܪ ܠܗܵܢܵܐ ܟܲܕܼ ܡܸܨܥܲܬܼ ܡܲܚܫܘܼ̈ܠܹܐ ܕܲܒܼܗܘܿܢ ܚܡܝܼܠ<EOS>ܢܸܫܩܘܿܠ ܒܢܲܦܫܹܗ ܡܸܟܹܝܠ ܛܢܵܢܵܐ ܕܡܲܩ̈ܒܼܵܝܹܐ ܠܘܼܩܒܲܠ ܒܥܸܠܕܒܼܵܒܼܵܐ<EOS>
ܠܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ ܘܦܵܠܚܵܘ̈ܗܝ ܘܐܲܝܟܼ ܫܲܪܟܵܐ ܕܲܢܒܼܝܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܘܲܫܠܝܼܚܹ̈ܐ<EOS>
ܘܤܵܗ̈ܕܹܐ ܘܡܵܘ̈ܕܝܵܢܹܐ ܘܝܼܚܝܼ̈ܕܼܵܝܹܐ ܕܩܲܝܸܡ̣ܘ ܢܵܡܘܼܤܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܘܦܘܼ̈ܩܕܵܢܹܐ ܕܪܘܼܚܵܐ ܒܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܕܚܝܼ̈ܠܹܐ ܘܲܒܼܢܤ̈ܝܘܿܢܹܐ ܥܲܤ̈ܩܹܐ<EOS>
ܘܲܓܼܢܝܼܚܹ̈ܐ ܘܲܫܕܼܵܘ ܠܥܵܠܡܵܐ ܘܦܲܓܼܪܵܐ ܠܒܸܤܬܲܪܗܘܿܢ<EOS> ܘܚܲܡܤܸܢ̣ܘ<EOS>
ܒܲܫܪܵܪܗܘܿܢ ܘܠܵܐ ܚܵܒܼܘ ܡ̣ܢ ܩܛܝܼܪܵܐ ܕܲܬܼܟܸܒܼ ܥܲܠ ܦܲܓܼܪܵܐ ܐܲܟܲܚ̄ܕܼ<EOS>
ܘܥܲܠ ܢܲܦܫܵܐ ܘܓܲܢ̄ܒܵܪܵܐܝܼܬܼ ܐܸܬܼܢܲܨܲܚܘ ܘܗܵܐ ܩܲܠܝܼܠ ܡ̣ܢ ܤܲܓܝܼ<EOS>
ܪܫܝܼܡܝܼܢ ܫܡܵܗܲܝ̈ܗܘܿܢ ܒܤܸܦ̣ܪܵܐ ܕܚܲܝܹ̈ܐ ܥܕܲܡܵܐ ܠܡܹܐܬܼܝܼܬܹܗ ܕܡܵܪܲܢ<EOS>ܘܲܢܛܝܼܪܝܼܢ ܫܲܪ̈ܒܲܝܗܘܿܢ ܒܲܟܼܬܼܵܒܼܵܐ ܒܪܸܡܙܹܗ ܕܐܲܠܵܗܵܐ ܠܝܘܼܠܦܵܢܵܐ<EOS>
ܘܲܠܠܘܼܒܼܵܒܼܵܐ ܕܝܼܠܲܢ ܐܲܝܟܼ ܤܵܗܕܘܼܬܹܗ ܕܛܘܼܒܼܵܢܵܐ ܫܠܝܼܚܵܐ ܕܡܸܢܗܘܿܢ<EOS>
ܢܸܬܼܚܲܟܲܡ ܘܢܹܐܠܲܦ ܐܘܼܪܚܵܐ ܕܐܲܠܵܗܵܐ ܟܲܕܼ ܢܤܝܼܡ ܐܸܢܹܝܢ ܠܬܲܫ̈ܥܝܵܬܼܗܘܿܢ<EOS>
ܐܲܝܟܼ ܝܘܼ̈ܩܢܹܐ ܕܚܲܝܹ̈ܐ ܩܕܼܵܡ ܥܲܝ̈ܢܹܐ ܕܬܲܪܥܝܼܬܲܢ ܘܢܸܫܩܘܿܠ ܕܘܼܡܝܵܐ<EOS>
ܡܸܢܗܹܝܢ ܘܲܢܕܲܡܸܐ ܒܗܹܝܢ ܐܘܼܪ̈ܚܵܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܢ ܡ̣ܢ ܦܸܚܡܵܐ<EOS>
ܕܩܲܕܼ̈ܡܵܝܹܐ ܗܲܢܝ ܠܢܲܦܫܵܐ ܡܗܵܘܲܢܬܼܵܐ ܡܲܡܠܠܵܐ ܐܲܠܵܗܵܝܵܐ ܐܲܝܟܼ<EOS>
ܤܲܝܒܵܪܬܵܐ ܕܲܗܝܼܢܬܼܵܐ ܕܲܡܫܲܢܵܐ ܠܦܲܓܼܪܵܐ ܒܚܸܟܵܐ ܕܲܚܠܝܼ̈ܡܹܐ ܪ̈ܓܼܝܼܓܼܵܢ<EOS>
ܬܲܫ̈ܥܝܵܬܼܵܐ ܕܟܹܐܢܹ̈ܐ ܠܡܲܫܡܲܥܬܼܵܐ ܕܬܲܡܝܼ̈ܡܹܐ ܐܲܝܟܼ ܫܸܩܝܵܐ ܐܲܡܝܼܢܵܐ<EOS>
ܠܢܸܨ̈ܒܵܬܼܵܐ ܚܲܕܼ̈ܬܼܵܬܼܵܐ ܬܸܗܘܸܐ ܚܫܝܼܒܼܵܐ ܠܵܟܼ ܨܵܘܬܵܐ ܕܲܡܕܲܒܿܪܵܢܘܼܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ ܕܐܸܫܬܲܡܲܫ ܠܘܵܬܼ ܐ̄ܢܵܫܵܐ ܩܲܕܼ̈ܡܵܝܹܐ ܐܲܝܟܼ ܤܲܡܡܵܢܹ̈ܐ ܝܲܩܝܼܪܹ̈ܐ<EOS>
ܠܥܲܝ̈ܢܹܐ ܕܲܓܼܗܝܼܪ̈ܵܢ<EOS> ܘܢܸܬܼܢܛܲܪ ܥܘܼܗܕܵܢܗܹܝܢ ܠܘܵܬܼܵܟܼ ܒܟܼܠܗܘܿܢ<EOS>
ܥܸܕܵܢܹ̈ܐ ܕܝܵܘܡܵܐ<EOS> ܘܲܗܪܘܿܓܼ ܘܲܪܢܝܼ ܘܐܸܬܼܚܲܟܲܡ ܒܗܹܝܢ ܘܬܸܕܲܥ<EOS>
ܠܡܸܤܲܒܼ ܒܐܝܼܩܵܪܵܐ ܥܘܼܗܕܵܢܵܐ ܕܪܲܒܿܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܒܢܲܦܫܵܟܼ<EOS> ܘܬܸܫܟܲܚ<EOS>
ܠܲܩܢܘܿܡܵܟܼ ܚܲܝܹ̈ܐ ܕܲܠܥܵܠܲܡ ܒܝܼܫܘܿܥ ܡܫܝܼܚܵܐ ܡܸܨܥܵܝܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܘܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܘܲܡܚܲܝܕܼܵܐ ܒܲܬܼܪ̈ܲܝܗܘܿܢ ܟܝܵܢܵܘ̈ܗܝ<EOS> ܗܵܘ̇ ܕܟܲܕܼ ܒܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>
ܕܲܟܼܪܝܼܟܼܵܐ ܠܲܬܼܪܘܿܢܘܿܣ ܕܐܝܼܩܵܪܹܗ ܠܸܓܼܝܘܿܢܹ̈ܐ ܕܡܲܠܲܐܟܹ̈ܐ ܠܵܐ<EOS>
ܡܸܫܟܿܚܝܼܢ ܕܢܸܬܼܒܲܩܘܿܢ ܐܸܬܼܚܵܘܝܼ ܡܸܛܠܵܬܼܵܟܼ ܠܥܵܠܡܵܐ ܫܝܼܛܵܐ<EOS>
ܘܡܲܟܿܝܼܟܼܵܐ ܕܐܲܢ̄ܢܵܫܵܐ<EOS> ܕܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܸܙܘܵܐ ܘܠܵܐ ܙܝܼܘܵܐ<EOS> ܗܵܘ̇<EOS>
ܕܟܲܕܼ ܠܵܐ ܡܸܬܼܚܲܙܝܵܢܘܼܬܹܗ ܠܵܐ ܫܵܟܼ̇ܢܵܐ ܬܚܹܝܬܼ ܪܓܸܫܬܼܵܐ ܕܲܒܼܪ̈ܲܝܵܐ<EOS>
ܘܲܥܒܼܝܼ̈ܕܹܐ ܒܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܡ̣ܢ ܗܲܕܵܡܲܝ̈ܢ ܫܲܡ̣ܠܝܼ ܡܕܲܒܿܪܵܢܘܼܬܹܗ<EOS>
ܠܦܘܼܪܩܵܢܵܐ ܕܚܲܝܹ̈ܐ ܕܟܼܠ ܗܵܢܵܐ ܕܕܲܟܿܝܼ ܒܹܗ ܥܲܡܡܹ̈ܐ ܤܲܓܿܝܼ̈ܐܹܐ<EOS>ܘܡܵܪܝܵܐ ܐܲܦܓܲܥ̣ ܒܹܗ ܚܛܵܗܹ̈ܐ ܕܟܼܠܲܢ ܐܲܝܟܼ ܡܸܠܬܹܗ ܕܐܹܫܲܥܝܵܐ<EOS>ܘܡܵܪܝܵܐ ܨܒܼܵܐ ܕܲܢܡܲܟܿܟܼܝܼܘܗܝ ܘܢܲܚܫܝܼܘܗܝ<EOS> ܐܸܬܿܬܿܤܝܼܡ ܚܛܵܗܵܐ<EOS>
ܒܢܲܦܫܹܗ ܟܲܕܼ ܚܛܵܗܵܐ ܠܵܐ ܝܑܼܕܲܥ̣<EOS> ܕܥܲܠ ܐܲܦܲܝ̈ ܡܕܲܒܿܪܵܢܘܼܬܹܗ<EOS>
ܕܲܒܼܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ ܕܡܸܛܠܵܬܲܢ ܬܸܫܒܿܘܿܚܬܼܵܐ ܘܩܘܼܠܵܤܵܐ ܘܩܘܼܒܵܠ<EOS>
ܛܲܝܒܿܘܼܬܼܵܐ ܘܤܸܓܼܕܬܼܵܐ ܠܹܗ ܡ̣ܢ ܟܠ ܐܵܦ ܗܵܫܵܐ ܘܲܒܼܟܼܠܙܒܲܢ<EOS>
ܘܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ<EOS> ܐܵܡܹܝܢ<EOS>ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܲܬܼܠܵܬܼܵܐ<EOS>