ܡܹܐܡܪܵܐ ܕܚܲܡܫܵܐ<EOS>ܐܲܤܓܝܼ ܐܲܠܵܗܵܐ ܐܝܼܩܵܪܵܐ ܠܒܲܪܢܵܫܵܐ ܒܝܘܼܠܦܵܢܵܐ ܥܦܝܼܦܵܐ ܕܝܲܗ̣̄ܒܼ<EOS>
ܠܹܗ<EOS> ܘܡ̣ܢ ܟܠ ܓܲܒܼܝܼ̈ܢ ܦܬܲܚ̣ ܠܹܗ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ ܠܘܵܬܼ<EOS>
ܝܑܼܕܲܥܬܼܵܐ ܒܥܝܼ ܤܵܗܕܵܐ ܫܲܪܝܼܪܵܐ ܡ̣ܢ ܟܝܵܢܵܐ ܥܲܠ ܢܲܦܫܵܟܼ ܘܠܵܐ<EOS>
ܛܵܥܹ̇ܐ ܐܲܢ̄ܬܿ<EOS> ܐܸܢ ܕܹܝܢ ܢܦܲܩ̣ܬܿ ܡ̣ܢ ܬܲܡܵܢ ܝܑܼܠܲܦ ܡ̣ܢ ܤܵܗܕܵܐ<EOS>
ܬܸܢܝܵܢܵܐ ܘܲܡܩܝܼܡ ܠܵܟܼ ܥܲܠ ܐܘܼܪܚܵܐ ܕܡܸܢܵܗ̇ ܫ̣ܓܲܝܬܿ ܠܸܒܵܐ<EOS>
ܦܲܗܵܝܵܐ ܠܵܐ ܡܸܫܟܲܚ ܡܲܡܸܕܼ ܡ̣ܢ ܛܵܥܝܘܼܬܼܵܐ<EOS> ܘܚܸܟܼܡ̱ܬܼܵܐ ܠܵܐ<EOS>
ܦܵܬܼܚܵܐ ܬܲܪܥܵܗ̇ ܩܕܼܵܡܵܘܗܝ ܐܲܝܢܵܐ ܕܡܸܫܟܲܚ ܡܲܕܼܪܸܟܼ ܒܝܼܕܲܥܬܼܵܐ<EOS>
ܚܲܬܿܝܼܬܬܵܐ ܕܠܲܐܝܕܵܐ ܫܵܘܝܘܼܬܼܵܐ ܥܬܼܝܼܕܼܵܐ ܚܲܪܬܼܵܐ ܕܟܼܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ<EOS>
ܥܲܠ ܒܲܤܝܘܼܬܹܗ ܕܥܵܠܡܵܐ ܡܲܠܦܵܢܵܐ ܐ̄ܚܪܹܢܵܐ ܠܒܲܪ ܡ̣ܢ ܗܵܕܹܐ ܠܵܐ<EOS>
ܒܵܥܹ̇ܐ ܟܬܼܵܒܼܵܐ ܩܲܕܼܡܵܝܵܐ ܕܬܸܬܼܝܸܗܸܒܼ ܡ̣ܢ ܐܲܠܵܗܵܐ ܠܲܡ̈ܠܝܼܠܹܐ ܟܝܵܢܵܐ<EOS>
ܗ̄ܘ̣ ܕܒܸܪ̈ܝܵܬܼܵܐ<EOS> ܝܘܼܠܦܵܢܵܐ ܕܹܝܢ ܕܒܲܕܼܝܘܿܬܼܵܐ ܒܵܬܲܪ ܡܲܤܛܝܵܢܘܼܬܼܵܐ<EOS>
ܐܸܬܿܬܵܘܤܲܦ<EOS> ܐܲܝܢܵܐ ܕܠܵܐ ܡܸܬܼܪܲܚ̣ܩ ܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>
ܒܨܸܒܼܝܵܢܹܗ ܠܘܵܬܼ ܚܛܝܼܬܼܵܐ ܕܠܵܐ ܒܨܼܒܼܝܵܢܹܗ ܡܸܬܼܢܓܸܕܼ ܥܸܠ̈ܠܵܬܼܵܐ<EOS>
ܕܲܚܛܵܗܹ̈ܐ ܐܝܼܬܲܝܗܹܝܢ ܚܲܡܪܵܐ ܘܐܲܢ̄ܬܿܬܼܵܐ ܘܥܘܼܬܼܪܵܐ ܘܲܚܠܝܼܡܘܼܬܼܵܐ<EOS>
ܕܓܘܼܫܡܵܐ<EOS> ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܗܵܠܹܝܢ ܡܸܢܗܹܝܢ ܘܲܠܗܹܝܢ ܚܛܝܼܬܼܵܐ ܐܝܼܬܲܝܗܹܝܢ<EOS>
ܒܲܩܪܵܝܬܿܗܹܝܢ ܐܸܠܵܐ ܡܸܛܠ ܡܚܝܼܠܘܼܬܹܗ ܕܒܲܪܢܵܫܵܐ ܘܲܚܫܲܚܬܼܵܐ<EOS>
ܕܡܸܢܗܹܝܢ ܕܠܵܐ ܢܵܡܘܿܣ<EOS> ܟܹܐܡܲܬܼ ܘܲܒܼܗܹܝܢ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܡܸܕܸܡ<EOS>
ܡܨܸܐ ܕܠܝܼܠܵܐܝܼܬܼ ܡܸܨܛܠܸܐ ܟܝܵܢܵܐ ܠܘܵܬܼ ܚܛܵܗܹ̈ܐ ܡܫܲܚ̈ܠ̱ܦܹܐ<EOS>
ܘܲܒܼܗܹܝܢ ܙܗܝܼܪܘܼܬܼܵܐ ܝܲܬܝܼܪܬܵܐ ܡܸܬܼܒܲܥܝܵܐ ܠܹܗ ܐܸܢ ܬܸܬܿܕܟܲܪ<EOS>
ܒܐܲܡܝܼܢܘܼ ܘܬܸܕܲܥ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ ܕܲܡܚܝܼܠ ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܠܵܐ ܡܸܡܬܼܘܿܡ<EOS>
ܦܵܤܲܥ̇ ܐܲܢ̄ܬܿ ܥܲܠ ܬܚܘܼ̈ܡܹܐ ܕܲܙܗܝܼܪܘܼܬܼܵܐ<EOS>
ܡܲܤܠ̱ܝܵܐ ܗ̣̄ܝ ܛܵܒܼ ܒܹܝܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܡ̣ܢ ܟܠ ܡܸܕܸܡ ܡܸܤܟܹܬܘܼܬܼܵܐ<EOS>ܘܝܲܬܿܝܼܪ ܡܸܢܵܗ̇ ܥܲܠ ܐܲܠܵܗܵܐ ܪܵܘܡܘܼܬܼ ܠܸܒܵܐ ܘܪܸܥܝܵܢܵܐ ܫܵܝܘܿܛܵܐ<EOS>
ܒܹܝܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܥܘܼܬܼܪܵܐ ܡܝܲܩܲܪ<EOS> ܥܲܠ ܐܲܠܵܗܵܐ ܕܹܝܢ ܢܲܦܫܵܐ<EOS>
ܡܲܟܿܝܼܟܼܬܼܵܐ ܐܸܡܲܬܼܝ ܕܬܸܨܒܸܿܐ ܠܲܡܫܲܪܵܝܘܼ ܒܲܚܕܼܵܐ ܡ̣ܢ ܡܝܲܬܿܪ̈ܵܬܼܵܐ<EOS>
ܩܲܕܼܡܵܝܑܬܼ ܥܲܬܸܕܼ ܢܲܦܫܵܟܼ ܕܲܒܼܒܼܝܼ̈ܫܵܬܼܵܐ ܕܡܸܛܠܵܬܼܵܗ̇ ܐܵܬܼ̈ܝܵܢ ܠܵܐ<EOS>
ܬܸܬܼܦܲܠܲܓܼ ܥܲܠ ܫܪܵܪܵܐ ܡܥܵܕܼ ܗ̄ܘ̣ ܒܝܼܫܵܐ ܐܸܡܲܬܼܝ ܕܚܵܙܹ̇ܐ ܕܐ̄ܢܵܫ<EOS>
ܒܪܸܬܼܚܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܢܫܲܪܸܐ ܒܲܚܕܼܵܐ ܡ̣ܢ ܡܝܲܬܪ̈ܵܬܼܵܐ ܢܲܦܓܲܥ ܒܹܗ<EOS>
ܢܸܤ̈ܝܘܿܢܹܐ ܬܲܩܝܼ̈ܦܹܐ ܘܲܓܢܝܼ̈ܚܹܐ<EOS> ܐܲܝܟܲܢܵܐ ܕܟܲܕܼ ܢܸܤܬܲܪܲܕܼ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܢܸܩܗܸܐ ܡ̣ܢ ܗܵܪ ܬܲܡܵܢ ܚܘܼܒܵܐ ܕܬܲܪܥܝܼܬܹܗ ܘܠܵܐ ܬܘܼܒܼ ܢܸܪܬܲܚ<EOS>
ܠܡܸܬܼܩܲܪܵܒܼܘܼ ܠܘܵܬܼ ܥܒܼܵܕܹ̈ܐ ܕܐܲܠܵܗܵܐ<EOS> ܕܒܲܕܼܓܼܘܿܢ ܡ̣ܢ ܥܸܠܲܬܼ<EOS>
ܕܸܚܠܬܼܵܐ ܕܢܸܤ̈ܝܘܿܢܹܐ ܕܢܲܩܝܼܦܝܼܢ ܠܫܲܦܝܼܪ̈ܵܬܼܵܐ ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܠܵܐ ܢܸܬܼܦܲܠ̈ܚܵܢ<EOS>
ܡ̣ܢ ܐ̄ܢܵܫ ܐܲܢ̄ܬܿ ܕܹܝܢ ܥܲܬܸܕܼ ܢܲܦܫܵܟܼ ܕܲܠܒܼܝܼܒܼܵܐܝܼܬܼ ܘܚܲܝܠܬܼܵܢܵܐܝܼܬܼ<EOS>
ܬܹܐܪܘܿܥ ܐܸܢܹܝܢ ܠܒܼܝܼ̈ܫܵܬܼܵܐ ܕܢܵܩ̈ܦܵܢ ܠܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܘܟܸܢ ܫܲܪܵܐ ܐܸܢ<EOS>
ܠܵܐ ܡܤܲܟܸܐ ܐܲܢ̄ܬܿ ܠܒܼܝܼ̈ܫܵܬܼܵܐ ܠܵܐ ܬܫܲܪܸܐ ܒܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS> ܓܲܒܼܪܑܵܐ<EOS>
ܕܡܸܬܼܦܲܠܲܓܼ ܥܲܠ ܡܵܪܝܵܐ ܡ̣ܢ ܛܸܠܵܢܝܼܬܹܗ ܡܸܬܼܪܕܸܦ<EOS> ܘܲܒܼܙܲܒܼܢܵܐ<EOS>
ܕܤܲܒܼܥܵܐ ܢܸܟܼܦܲܢ<EOS> ܘܒܲܙܒܲܢ ܫܲܝܢܵܐ ܢܸܥܫܲܢ ܬܒܼܵܪܹܗ<EOS> ܘܕܲܬܼܟܼܝܼܠ ܥܲܠ<EOS>
ܐܲܠܵܗܵܐ ܢܸܬܼܥܲܫܲܢ ܠܸܒܹܿܗ<EOS> ܘܐܝܼܩܵܪܹܗ ܠܥܹܝܢ ܟܸܢܫܹ̈ܐ ܢܸܬܼܒܲܕܲܩ<EOS>ܘܫܘܼܒܼܗܵܪܹܗ ܠܥܹܝܢ ܤܵܢܵܐܘ̈ܗܝ<EOS> ܛܵܒܼܝܼܢ ܐܸܢܘܿܢ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܤܝܼ̈ܡܵܬܼܵܐ ܕܟܼܠܵܗ̇ ܐܲܪܥܵܐ<EOS> ܘܲܕܼܢܸܩܢܸܐ ܢܵܡܘܿܤܵܘ̈ܗܝ<EOS>
ܒܠܸܒܹܗ ܠܡܵܪܝܵܐ ܢܸܫܟܿܚܹܗ ܠܓܼܵܘ ܡܸܢܗܘܿܢ ܒܲܪ ܒܲܝܬܼܵܐ ܩܢܸܐ<EOS>
ܠܐܲܠܵܗܵܐ ܡܲܢ ܕܒܼܵܐܹ̇ܒܼ ܥܲܡ ܡܲܪܢܝܼܬܹܗ<EOS> ܘܲܕܼܤܵܘܲܚ ܠܨܸܒܼܝܵܢܹܗ ܥܝܼܪ̈ܲܝ<EOS>
ܪܵܘܡܵܐ ܢܸܫܟܲܚ ܡܲܠܦܵܢܹ̈ܐ ܡܲܢ ܕܙܵܐܲܥ̇ ܡ̣ܢ ܚܛܵܗܹ̈ܐ ܐܵܦ ܒܐܲܬܼܪܵܐ<EOS>
ܩܲܢܝܼܛܵܐ ܕܠܵܐ ܬܘܼܩܠ̱ܬܼܵܐ ܢܸܥܒܲܪ<EOS> ܘܲܒܼܙܲܒܼܢܵܐ ܕܥܲܡܛܵܢܵܐ ܢܸܫܟܲܚ<EOS>
ܠܹܗ ܢܘܼܗܪܵܐ ܠܓܼܵܘ ܡܸܢܹܗ ܕܙܵܐܲܥ̇ ܡ̣ܢ ܚܛܵܗܹ̈ܐ ܡܵܪܝܵܐ ܡܢܲܛܲܪ<EOS>
ܗܲܠ̈ܟܼܵܬܹܗ<EOS> ܘܲܠܫܲܪ̈ܥܵܬܹܗ ܡܩܲܕܡܝܼܢ ܪ̈ܲܚܡܹܐ ܘܐܲܝܢܵܐ ܕܤܲܟܼ̈ܠ̱ܘܵܬܹܗ<EOS>
ܙܥܘܿܪ̈ܝܵܢ ܒܥܲܝܢܵܘ̈ܗܝ ܢܵܦܹ̇ܠ ܒܲܕܼܩܲܫ̈ܝܵܢ ܡ̣ܢ ܩܲܕܼ̈ܡܵܝܵܬܹܗ<EOS> ܘܡܸܬܼܦܪܲܥ<EOS>
ܚܲܕܼ ܒܫܲܒܼܥܵܐ ܙܪܘܿܥ ܙܸܕܼ̈ܩܵܬܼܵܐ ܒܡܲܟܝܼܟܼܘܼܬܼܵܐ ܘܬܸܚܨܘܿܕܼ ܪ̈ܲܚܡܹܐ<EOS>
ܒܹܝܬܼ ܕܝܼܢܵܐ<EOS>
ܒܐܲܝܠܹܝܢ ܕܐܵܘܒܸܿܕܬܿ ܐܸܢܹܝܢ ܠܛܵܒܼ̈ܬܼܵܐ ܒܗܹܝܢ ܬܘܼܒܼ ܬܸܩܢܸܐ<EOS>
ܐܸܢܹܝܢ<EOS> ܦܘܼܠܤܵܐ ܚܲܝܵܒܼ ܐܲܢ̄ܬܿ ܠܐܲܠܵܗܵܐ ܒܕܼܘܼܟ ܠܵܐ ܡܩܲܒܸܿܠ<EOS>
ܡܸܢܵܟܼ ܡܲܪܓܵܢܝܼܬܼܵܐ ܒܕܼܘܼܟܿܬܹܗ<EOS> ܬܲܡܵܢ ܓܹܝܪ ܗܵܢܵܘ ܚܵܫܲܚ̇ ܢܲܟܼܦܘܼܬܼܵܐ<EOS>
ܐܵܘܒܸܕܼܬܿ ܡܸܢܵܟܼ ܠܵܐ ܬܸܫܒܿܘܿܩ ܙܵܢܝܘܼܬܼܵܐ ܒܕܼܘܟܿܬܼܵܗ̇ ܘܙܸܕܼܩܬܼܵܐ<EOS>
ܬܸܬܸܠ ܚܠܵܦܹܝܗ̇ ܠܵܐ ܡܩܲܒܸܿܠ ܡܸܢܵܟܼ ܗܵܕܹܐ<EOS> ܕܘܼܟܲܬܼ ܩܲܕܝܼܫܘܼܬܼܵܐ<EOS>
ܩܲܕܝܼܫܘܼܬܼܵܐ ܬܵܒܲܥ̇ ܘܐܸܠܵܐ ܒܡܸܤ̈ܟܹܢܹܐ ܐܲܥܘܸܠܬܿ ܠܵܐ ܬܸܫܒܿܘܿܩ<EOS>
ܩܸܢܝܵܢܵܐ ܕܥܵܠܘܿܒܼܘܼܬܼܵܐ ܒܕܼܘܼܪܬܹܗ ܘܲܬܼܨܘܼܡ ܐܲܢ̄ܬܿ ܡ̣ܢ ܠܲܚܡܵܐ<EOS>ܠܵܐ ܬܸܫܒܿܘܿܩ ܥܵܘ̣ܠܵܐ ܒܕܼܘܼܟܿܬܹܗ ܘܬܸܬܼܟܲܬܲܫ ܥܲܡ ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ<EOS>ܥܠܘܼܒܼܝܵܐ ܒܲܡܪܲܚܡܵܢܘܼܬܼܵܐ ܘܒܲܡܤܲܪܩܘܼܬܼܵܐ ܡܸܬܼܥܩܲܪ<EOS> ܫܒܲܩܬܵܗ̇<EOS>
ܠܢܸܨܒܿܬܼܵܐ ܥܲܠ ܕܘܼܟܿܬܼܵܗ̇ ܘܥܲܡ ܐ̄ܚܪܹܢܵܐ ܡܸܬܼܟܲܬܲܫ ܐܲܢ̄ܬܿ ܐܲܝܟܼ<EOS>
ܡܸܠܬܹܗ ܕܡܲܠܦܵܢܵܐ ܪܲܒܵܐ ܡܵܪܝ ܐܲܦܪܹܝܡ ܚܙܝܼ ܠܲܡ ܕܲܒܼܙܲܒܼܢܵܐ<EOS>
ܕܩܲܝܛܵܐ ܠܵܘ ܒܡܵܐܢܹ̈ܐ ܕܤܲܬܼܘܵܐ ܡܸܬܼܟܲܬܲܫ ܐܲܢ̄ܬܿ ܥܲܡ ܚܘܼܡܵܐ<EOS>
ܗܵܟܲܢܵܐ ܟܠܢܵܫ ܒܗܵܘ̇ ܡܸܕܸܡ ܕܙܵܪܲܥ ܥܵܘ̣ܠܵܐ ܒܤܲܩܘܼܒܼܠܵܐ ܕܝܼܠܹܗ<EOS>
ܢܸܚܨܘܿܕܼ<EOS> ܘܲܠܟܼܠ ܟܘܼܪܗܵܢܵܐ ܒܤܲܡܵܐ ܕܝܼܠܹܗ ܐܵܪܲܥ ܠܹܗ ܗܵܫܵܐ<EOS>
ܩܛܝܼܠ ܐܲܢ̄ܬܿ ܡ̣ܢ ܚܤܵܡܵܐ ܘܠܘܼܩܒܲܠ ܫܸܢܬܼܵܐ ܟܵܬܹ̇ܫ ܐܲܢ̄ܬܿ<EOS> ܚܛܵܗܵܐ<EOS>
ܥܲܕܼ ܐܝܼܬܼܵܘܗܝ ܥܸܤܒܵܐ ܥܩܘܿܪܲܝܗܝ ܕܠܵܐ ܠܟܼܠܵܗ̇ ܐܲܪܥܵܐ ܢܚܲܦܸܐ<EOS>ܐܲܝܢܵܐ ܕܡܲܤܡܸܐ ܒܒܼܝܼܫܬܼܵܐ ܐܲܝܟܼ ܕܲܙܥܘܿܪܝܵܐ ܠܚܲܪܬܼܵܐ ܡܸܫܟܲܚ ܠܵܗ̇<EOS>
ܡܵܪܵܐ ܩܲܫܝܵܐ ܘܒܲܐܤܘܼܪܹ̈ܐ ܩܕܼܵܡܹܝܗ̇ ܪܵܗܹ̇ܛ<EOS> ܐܲܝܢܵܐ ܕܡܲܚܨܸܦ ܒܫܘܼܪܵܝܵܐ<EOS>
ܡܲܡܠܸܟܼ ܥܠܹܝܗ̇ ܦܫܝܼܩܵܐܝܼܬܼ<EOS> ܡܲܢ ܕܲܡܤܲܝܒܲܪ ܛܠܘܼܡܝܵܐ ܒܚܲܕܼܘܼܬܼܵܐ<EOS>
ܟܲܕܼ ܒܐܝܼܕܹܗ ܗ̤ܝ ܙܵܟܼܘܼܬܼܵܐ ܗܵܢܵܐ ܒܘܼܝܵܐܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ ܡܲܪܓܿܫܵܢܵܐܝܼܬܼ<EOS>
ܩܲܒܸܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܐܲܝܢܵܐ ܕܲܒܼܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܥܫܘܼܩܝܵܐ ܡܤܲܝܒܲܪ<EOS>
ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ ܐܸܬܼܡܲܛܝܼ<EOS> ܒܗܵܢܵܐ ܡܲܠܲܐܟܹ̈ܐ ܢܸܬܿܬܲܡܗܘܼܢ ܠܲܝܬܿ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܕܥܲܤܩܵܐ ܘܲܕܼܡܸܢܵܗ̇ ܪܲܒܵܐ<EOS>
ܠܵܐ ܬܗܲܝܡܸܢ ܠܢܲܦܫܵܟܼ ܚܲܝܠܬܼܵܢܵܐ ܥܕܲܡܵܐ ܕܲܠܢܸܤ̈ܝܘܿܢܹܐ ܬܸܥܘܿܠ<EOS>
ܘܲܕܼܠܵܐ ܫܘܼܚܠܵܦ ܬܸܫܟܲܚ ܪܸܥܝܵܢܵܟܼ ܒܓܼܵܘܗܘܿܢ<EOS> ܘܲܒܼܟܼܠ ܨܒܼܘܼ ܗܵܟܲܢ<EOS>
ܬܸܤܲܒܼ ܒܘܼܩܝܵܐ ܕܢܲܦܫܵܟܼ ܩܢܝܼ ܫܘܼܒܼܗܵܪܵܐ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܕܠܸܒܵܟܼ<EOS>
ܕܬܸܕܼܪܘܿܟܼ ܥܲܠ ܩܕܼܵܠܵܐ ܕܲܒܼܥܸܠܕܒܼܵܒܲܝ̈ܟ ܘܲܠܪܸܥܝܵܢܵܟܼ ܬܸܫܟܲܚ ܡܲܟܿܝܼܟܼܵܐ<EOS>ܘܠܵܐ ܬܸܬܟܸܠ ܥܲܠ ܚܲܝܠܵܟܼ ܕܠܵܐ ܬܸܫܬܒܸܩ ܥܲܠ ܡܚܝܼܠܘܼܬܹܗ<EOS>
ܕܲܟܼܝܵܢܵܟܼ ܘܲܒܼܡܲܦܘܼܠܬܵܟܼ ܬܹܐܠܲܦ ܡܚܝܼܠܘܼܬܼܵܟܼ<EOS> ܐܵܦܠܵܐ ܥܲܠ<EOS>
ܝܑܼܕܲܥܬܼܵܟܼ ܕܠܵܐ ܬܸܬܼܡܲܨܲܥ ܒܹܝܬܼ ܪܸ̈ܢܝܹܐ ܕܨܸܢ̈ܥܵܬܼܵܐ ܤܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܬܸܬܼܒܲܠܒܲܠ ܩܢܝܼ ܠܸܫܵܢܵܐ ܕܡܲܟܿܝܼܟܼ ܘܠܵܐ ܡܸܡܬܼܘܿܡ ܢܸܦܓܲܥ<EOS>
ܒܵܟܼ ܨܲܥܪܵܐ<EOS> ܘܤܸܦ̈ܘܵܬܼܵܐ ܕܒܲܤܝܼ̈ܡܵܢ ܘܲܠܟܼܠܢܵܫ ܪܵܚܡܵܐ ܬܸܫܬܿܟܲܚ<EOS>ܠܵܐ ܬܸܫܬܲܒܼܗܲܪ ܒܲܚܕܼܵܐ ܡ̣ܢ ܨܸܒܼ̈ܘܵܬܼܵܐ ܒܠܸܫܵܢܵܟܼ ܡܸܛܠ ܕܠܲܝܬܿ<EOS>
ܒܲܒܼܪܝܼܬܼܵܐ ܡܸܕܸܡ ܕܡܲܪܝܼܕܼ ܡ̣ܢ ܫܘܼܚܠܵܦܵܐ<EOS> ܕܲܠܡܵܐ ܬܸܥܘܿܦ ܒܸܗܬܿܬܼܵܟܼ<EOS>
ܟܲܕܼ ܬܸܫܬܿܟܲܚ ܒܵܗ̇ ܕܲܠܩܘܼܒܼܠܵܐ ܟܠܡܸܕܸܡ ܕܡܸܫܬܲܒܼܗܲܪ ܐܲܢ̄ܬܿ<EOS>
ܡܸܛܠܵܬܹܗ ܩܕܼܵܡ ܒܢܲܝ̈ܢܵܫܵܐ ܒܛܝܼܠܵܐܝܼܬܼ ܐܲܠܵܗܵܐ ܝܵܗܹ̇ܒܼ ܒܹܗ ܫܘܼܚܠܵܦܵܐ<EOS>
ܐܲܝܟܼ ܕܢܸܗܘܸܐ ܠܵܟܼ ܥܸܠܬܼܵܐ ܠܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܕܟܼܠ ܡܸܕܸܡ ܬܲܓܼܙܲܪ<EOS>
ܠܝܼܕܲܥܬܹܗ ܕܐܲܠܵܗܵܐ ܘܠܵܐ ܬܲܫܲܪ ܕܐܝܼܬܼ ܫܲܪܝܼܪܬܵܐ ܒܲܒܼܪܝܼܬܼܵܐ<EOS> ܘܟܲܕܼ<EOS>
ܗܵܕܹܐ ܬܸܫܟܲܚ ܒܟܼܠܙܒܲܢ ܥܲܝ̈ܢܲܝܟ ܢܸܗܘ̈ܝܵܢ ܬܲܠ̈ܝܵܢ ܠܘܵܬܹܗ<EOS>
ܠܟܼܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ ܒܛܝܼܠܘܼܬܼܵܐ ܟܪܝܼܟܼܵܐ ܒܟܼܠܥܸܕܵܢ<EOS> ܠܵܐ ܕܹܝܢ<EOS>
ܡܸܬܼܚܲܙܝܵܐ ܐܸܠܵܐ ܠܐܲܝܠܹܝܢ ܕܕܲܟܿܝܼܘ ܢܲܦܫܗܘܿܢ ܡ̣ܢ ܚܛܵܗܹ̈ܐ<EOS>
ܘܒܲܐܠܵܗܵܐ ܪܵܢܹܝܢ ܒܟܼܠܫܵܥ<EOS> ܘܲܠܗܘܿܢ ܠܗܵܠܹܝܢ ܗܵܝܕܹܝܟ ܡܸܬܼܓܲܠܝܵܐ<EOS>
ܢܲܗܝܼܪܵܐܝܼܬܼ ܕܡܵܐ ܕܥܲܠ̣ܘ ܠܢܸܤ̈ܝܘܿܢܹܐ ܪܵܘܪ̈ܒܹܐ ܕܲܚܠܵܦ ܫܪܵܪܵܐ<EOS>
ܗܵܝܕܹܝܢ ܡܲܪܓܫܵܢܵܐܝܼܬܼ ܘܐܲܝܟܼ ܕܲܒܼܥܲܝ̈ܢܹܐ ܦܲܓܼܪ̈ܵܢܵܝܬܼܵܐ ܡܩܲܒܿܠܝܼܢ<EOS>
ܡܲܪܓܫܵܢܘܼܬܼܵܐ<EOS> ܘܐܸܡܲܬܼܝ ܕܐܵܠ̇ܨܵܐ ܘܐܵܦ ܡܲܪܓܿܫܵܢܵܐܝܼܬܼ ܠܦܘܼܬܼ<EOS>
ܙܢܵܐ ܕܢܸܤܝܘܼܢܵܐ ܘܥܸܠܬܼܵܐ ܐܲܝܟܼ ܕܲܠܠܘܼܒܵܒܼܵܐ ܝܲܬܝܼܪܵܐ ܐܲܝܟܼ ܕܲܠܘܵܬܼ<EOS>
ܝܲܥܩܘܿܒܼ ܘܝܼܫܘܿܥ ܒܲܪ ܢܘܿܢ ܘܲܕܼܒܹܝܬܼ ܚܲܢܲܢܝܵܐ ܘܦܲܛܪܘܿܣ<EOS>
ܘܫܲܪܟܵܐ ܕܲܕܼܡܘܼܬܼ ܓܲܒܼܪܵܐ ܠܗܘܿܢ ܐܸܬܼܚܲܙܝܲܬ̤ ܠܠܘܼܒܵܒܼܗܘܿܢ<EOS>
ܘܲܠܒܼܘܼܝܵܐܵܐ ܕܗܲܝܡܵܢܘܼܬܼܗܘܿܢ<EOS>
ܘܐܸܢ ܬܹܐܡܲܪ ܕܗܵܠܹܝܢ ܕܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܗ̤ܘܲܝ̈ ܘܨܸܒܼ̈ܘܵܬܼܵܐ ܐܸܢܹܝܢ<EOS>
ܓܵܘܵܢܵܝ̈ܬܼܵܐ ܢܸܗܘܘܿܢ ܠܵܟܼ ܠܠܘܼܒܵܒܼܵܐ ܤܵܗ̈ܕܹܐ ܩܲܕܝܼ̈ܫܹܐ<EOS> ܗܵܢܘܿܢ ܕܐܝܼܬܼ<EOS>
ܐܸܡܲܬܼܝ ܕܤܲܓܝܼ̈ܐܹܐ ܐܲܟܼܚ̄ܕܼܵܐ ܘܚܲܕܼ ܚܲܕܼ ܒܕܼܘܼ̈ܟܿܝܵܢ ܕܘܼ̈ܟܿܝܵܢ ܕܚܲܫ̣ܘ<EOS>
ܚܠܵܦ ܐܲܠܵܗܵܐ<EOS> ܐܲܝܠܹܝܢ ܕܥܲܡ ܚܲܝܠܵܐ ܕܲܒܼܟܸܤܝܵܐ ܗܵܘ̇ ܕܒܹܗ ܥܲܙܝܼܘ<EOS>
ܒܗܲܕܵܡܹ̈ܐ ܒܸܤܪ̈ܵܢܵܝܹܐ ܠܘܼܩܒܲܠ ܬܘܼ̈ܠܵܚܹܐ ܕܲܒܼܦܲܪ̈ܙܠܹܐ ܘܫܸܢ̈ܕܹܐ<EOS>
ܕܟܼܠ ܓܢܸܣ ܤܘܼܥܪ̈ܵܢܹܐ ܕܲܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ<EOS> ܒܲܙܒܲܢ ܘܐܵܦ<EOS>
ܓܲܠܝܵܐܝܼܬܼ ܡܸܬܼܚܙܹܝܢ ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ ܡܲܠܲܐܟܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ<EOS> ܐܲܝܟܼ ܕܢܸܕܲܥ<EOS>
ܟܠܢܵܫ ܕܐܝܼܬܼ ܒܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܠܘܵܬܼ ܐܲܝܠܹܝܢ ܕܤܵܒܼ̇ܠܝܼܢ<EOS>
ܚܲܫܹ̈ܐ ܡܸܛܠܵܬܹܗ ܒܟܼܠܥܸܠ̈ܠܵܢ<EOS> ܠܠܘܼܒܵܒܼܗܘܿܢ ܕܝܼܠܗܘܿܢ ܘܒܸܗܬܿܬܼܵܐ<EOS>
ܕܐܵܠܘܿܨܲܝ̈ܗܘܿܢ<EOS> ܕܲܟܼܡܵܐ ܕܗܸܢܘܿܢ ܝܲܬܝܼܪ ܡܸܬܼܢܲܨܚܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܚܙܵܬܼܵܐ<EOS>
ܕܐܲܝܟܼ ܗܵܕܹܐ ܗܢ̇ܘܿܢ ܝܲܬܝܼܪܵܐܝܼܬܼ ܡܸܫܬܲܢܩܝܼܢ ܗ̄ܘ̣ܵܘ ܒܚܘܼܡܤܵܢܵܐ<EOS>
ܕܗܵܠܹܝܢ ܘܡܵܢܵܐ ܢܹܐܡܲܪ ܥܲܠ ܤܲܓܝܼ̈ܐܹܐ ܡ̣ܢ ܝܑܼܚܝܼܕܼܵܝܹ̈ܐ ܘܐܲܟܼܤ̈ܢܵܝܹܐ<EOS>
ܘܐܲܒܼܝܼ̈ܠܹܐ ܕܩܘܼܫܬܼܵܐ ܗܵܢ̇ܘܿܢ ܕܲܠܚܘܼܪܒܵܐ ܥܲܒܼܕܘܼܗܣ ܫܲܝܢܵܐ ܘܐܲܬܼܪܵܐ<EOS>
ܕܡܲܫܪ̈ܝܵܬܼܵܐ ܕܡܲܠܲܐܟܹ̈ܐ ܕܲܠܘܵܬܼܗܘܿܢ ܡܸܬܼܘܲܥܕܼܝܼܢ ܡܸܛܠ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܕܕܼܘܼܒܵܪܲܝܗܘܿܢ ܘܐܲܝܟܼ ܟܢܵܘ̈ܵܬܼܵܐ ܫܲܪܝܼܪܹ̈ܐ ܕܚܲܕܼ ܡܵܪܵܐ ܒܟܼܠܥܸܕܵܢ<EOS>
ܚܠܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܟܸܢܫܲܝ̈ܗܘܿܢ ܕܲܠܥܸܠ ܒܒܹܝܬܼ ܨܵܘܒܵܐ ܕܗܵܠܹܝܢ<EOS>ܗܵܢ̇ܘܿܢ ܕܲܒܼܟܼܠܗܘܿܢ ܚܲܝܲܝ̈ܗܘܿܢ ܨܸܕܼܝܵܐ ܐܲܚܸܒܼܘ ܘܲܡܥܲܪܹ̈ܐ ܘܲܣܩܝܼ̈ܦܹܐ<EOS>
ܥܘܼܡܪ̈ܲܝܗܘܿܢ ܥܒܲܕܼܘ ܘܤܲܝܒܲܪܘ ܗܲܝܢܵܐܝܼܬܼ ܫܲܗܝܵܐ ܘܚܘܼܪܒܵܐ<EOS>
ܡܸܛܠ ܚܘܼܒܹܗ ܕܐܲܠܵܗܵܐ<EOS> ܘܡܸܛܠ ܕܲܫܒܲܩ̣ܘ ܠܐܲܪܥܵܐ ܘܐܲܚܸܒܼܘ<EOS>
ܫܡܲܝܵܐ ܒܕܼܘܼܡܝܵܐ ܕܡܲܠܲܐܟܹ̈ܐ ܐܵܦ ܗܸܢܘܿܢ ܡܲܠܲܐܟܹ̈ܐ ܠܵܐ ܐܲܓܼܙܘ<EOS>
ܢܲܦܫܗܘܿܢ ܡ̣ܢ ܚܙܵܬܼܗܘܿܢ ܐܸܠܵܐ ܒܲܙܒܲܢ ܡܲܠܵܦܘܼ ܡܲܠܦܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܠܗܘܿܢ ܥܲܠ ܕܘܼܒܵܪܹ̈ܐ<EOS> ܘܒܲܙܒܲܢ ܫܘܼܐܵܠܗܘܿܢ ܫܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܥܲܠ<EOS>
ܨܸܒܼ̈ܘܵܬܼܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ ܕܲܠܗܘܿܢ ܡܫܲܐܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܒܲܙܒܲܢ<EOS>
ܟܲܕܼ ܛܵܥܹ̇ܝܢ ܒܚܘܼܪܒܵܐ ܐܘܼܪܚܵܐ ܠܗܘܿܢ ܡܚܵܘܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܒܲܙܒܲܢ ܡ̣ܢ ܢܸܤ̈ܝܘܼܢܹܐ ܠܗܘܿܢ ܡܦܲܨܹܝܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܒܲܙܒܲܢ ܡ̣ܢ<EOS>
ܨܵܦܲܚܬܼܵܐ ܡܸܕܸܡ ܕܩܹܘܲܡܕܹܝܢܘܿܣ ܕܕܲܕܼ ܠܵܐ ܝܵܕܼܥ̇ܝܼܢ ܡ̣ܢ ܫܹܠܝ<EOS>
ܥܵܪܨܵܐ ܡܸܕܸܡ ܕܩܹܘܲܢܕܹܝܢܘܿܣ ܕܟܲܕܼ ܠܵܐ ܝܵܕܼܥ̇ܝܼܢ ܡ̣ܢ ܫܹܠܝ<EOS>
ܥܵܪܨܵܐ ܗ̄ܘ̣ܵܬܼ ܥܠܲܝܗܘܿܢ ܡ̣ܢ ܡܨܲܥܬܼܵܗ̇ ܠܗܘܿܢ ܡܦܲܠܛܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܐܲܟܼܙܢܵܐ ܕܚܸܘܝܵܐ ܡܸܕܸܡ ܐܵܘ ܡܲܦܘܼܠܬܼܵܐ ܕܡ̣ܢ ܫܩܝܼܦܵܐ<EOS>
ܐܵܘ ܡܲܚܬܼܵܐ ܡܸܕܸܡ ܕܟܹܐܦܵܐ ܕܡ̣ܢ ܫܸܠܝܵܐ ܢܵܚ̇ܬܼܵܐ ܒܚܹܐܦܵܐ ܡ̣ܢ ܪܵܘܡܵܐ<EOS>
ܡܸܕܸܡ ܘܒܲܙܒܲܢ ܐܵܦ ܒܲܬܼܟܼܝܼܒܼܘܼܬܼܵܐ ܕܲܩܪ̈ܵܒܹܐ ܓܠܲܝܵ̈ܐ ܕܤܵܛܵܢܵܐ<EOS>
ܢܲܦܫܗܘܿܢ ܓܲܠܝܵܐܝܼܬܼ ܠܗܘܿܢ ܡܚܵܘܹܝܢ ܟܲܕܼ ܠܥܘܼܕܼܪܵܢܗܘܿܢ<EOS>
ܐܸܫܬܲܕܲܪܘ ܢܲܗܝܼܪܵܐܝܼܬܼ ܡܫܵܘܕܥܝܼܢ ܗ̄ܘ̣ܵܘ ܘܠܘܼܒܵܒܼܵܐ ܒܡܲܡܠܲܠܗܘܿܢ<EOS>
ܠܗܘܿܢ ܡܲܤܪ̱ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܘܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܐܵܦ ܐܵܤܝܘܼܬܼܵܐ<EOS>
ܠܟܹܐܒܲܝ̈ܗܘܿܢ ܡܩܲܪܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܘܲܠܢܸܟܼ̈ܝܵܢܹܐ ܡܸܕܸܡ ܕܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܐ<EOS>
ܓܕܲܫ̣ܘ ܒܩܘܼܪܵܒܼܵܐ ܕܐܝܼܕܲܝ̈ܗܘܿܢ ܠܗܘܿܢ ܡܲܚܠܡܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܒܲܙܒܲܢ ܬܘܼܒܼ ܘܐܵܦ ܠܓܼܘܫܡܲܝ̈ܗܘܿܢ ܕܐܸܫܬܲܠܲܦܘ ܡ̣ܢ ܟܠ<EOS>
ܬܲܪܤܝܼܬܼܵܐ ܚܲܝܠܵܐ ܒܲܟܼܝܵܢܵܐ ܒܡܸܠܲܝ̈ܗܘܿܢ ܐܵܘܟܹܝܬܼ ܒܓܸܫܲܬܼ ܐܝܼܕܼܵܐ<EOS>
ܕܡ̣ܢ ܫܹܠܝ ܠܗܘܿܢ ܝܵܗ̇ܒܿܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܠܲܟܼܝܵܢܵܐ ܕܲܢܦܲܠ̣ ܚܲܝܠܵܐ<EOS>
ܟܲܤܝܵܐܝܼܬܼ ܒܹܗ ܢܵܤ̇ܒܿܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܠܲܟܼܝܵܢܵܐ ܕܲܢܦܲܠ̣ ܚܲܝܠܵܐ<EOS>
ܟܲܤܝܵܐܝܼܬܼ ܒܹܗ ܢܵܤ̇ܟܿܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܒܲܙܒܲܢ ܤܲܝܒܵܪܬܵܐ ܠܗܘܿܢ ܡܲܝܬܹܝܢ<EOS>
ܗ̄ܘ̣ܵܘ ܠܲܚܡܵܐ ܟܲܕܼ ܪܵܬܲܚ ܘܙܲܝ̈ܬܹܐ<EOS> ܘܲܠܡܸܢܗܘܿܢ ܡܲܢ ܐܸܒܿܒܵܢܹ̈ܐ<EOS>
ܡܫܲܚ̈ܠ̱ܦܹܐ<EOS> ܠܡܸܢܗܘܿܢ ܕܹܝܢ ܥܲܠ ܙܒܲܢ ܥܘܼܢܕܵܢܗܘܿܢ ܓܵܠܹ̇ܝܢ<EOS>
ܗ̄ܘ̣ܵܘ ܘܲܟܼܡܵܐ ܐܝܼܬܼ ܠܝܼ ܠܡܸܡܢܵܐ ܥܲܠ ܚܘܼܒܗܘܿܢ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܩܲܕܝܼ̈ܫܹܐ ܕܲܠܘܵܬܼ ܓܸܢܤܲܢ ܘܝܲܬܿܝܼܪܘܼܬܼ ܒܛܝܼܠܘܼܬܼܵܐ ܕܲܡܚܵܘܹܝܢ ܠܘܵܬܼ<EOS>
ܙܲܕܝܼ̈ܫܹܐ ܐܲܝܟܼ ܐܲܚ̈ܝܐ ܪܵܘܪ̈ܒܹܐ ܕܲܡܤܵܘܤܹܝܢ ܘܲܡܢܲܛܪܝܼܢ ܠܐܲܚܲܝ̈ܗܘܿܢ<EOS>
ܙܥܘܪܹ̈ܐ<EOS> ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܲܝܟܼ ܕܢܸܫܬܲܪܲܪܲ ܟܠܢܵܫ ܕܲܟܼܡܵܐ ܩܲܪܝܼܒܼ<EOS>
ܐܲܠܵܗܵܐ ܠܪ̈ܵܚܡܵܘܗܝ<EOS> ܘܕܲܟܼܡܵܐ ܒܛܝܼܠܘܼܬܼܵܐ ܡܚܵܘܸܐ ܠܘܵܬܼ ܐܲܝܠܹܝܢ<EOS>
ܕܒܼܐܝܼܕܹܗ ܡܲܓܼܥܠܝܼܢ ܚܲܝܲܝ̈ܗܘܿܢ ܘܒܼܵܬܼܪܹܗ ܐܵܙ̇ܠ̄ܝܼܢ ܒܠܸܒܵܐ ܫܲܦܝܵܐ<EOS>
ܐܸܢ ܫܲܪܝܼܪܵܐ ܠܲܟܼ ܘܲܡܗܲܝܡܸܢ ܐܲܢ̄ܬܿ ܕܐܝܼܬܼ ܒܛܝܼܠܘܼܬܼܵܐ ܐܲܠܵܗܵܐ<EOS>
ܥܠܲܝܟ ܠܲܝܬܿ ܠܵܟܼ ܠܡܸܪܢܵܐ ܡܸܛܠ ܦܲܓܼܪܵܐ ܐܵܦܠܵܐ ܒܝܲܕܼ<EOS>
ܦܘܼܪ̈ܤܹܐ ܠܲܡܕܲܒܵܪܘܼ ܢܲܦܫܵܟܼ ܬܹܐܨܲܦ ܐܸܢ ܕܹܝܢ ܦܠܝܼܓܼ ܐܲܢ̄ܬܿ<EOS>
ܥܲܠ ܗܵܕܹܐ ܘܐܲܢ̄ܬܿ ܠܢܲܦܫܵܟܼ ܡܸܬܼܒܿܥܸܐ ܠܡܹܐܨܲܦ ܒܸܠܥܵܕܼ ܡ̣ܢ<EOS>
ܐܲܠܵܗܵܐ ܕܵܘܹ̇ܐ ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܡ̣ܢ ܟܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ ܘܡܵܐ ܠܵܟܼ ܐܵܦܸܢ<EOS>
ܠܡܸܚܵܐ<EOS> ܫܕܼܝܼ ܨܸܦܬܼܵܟܼ ܥܲܠ ܐܲܠܵܗܵܐ ܕܬܸܬܼܓܲܒܲܪ ܥܲܠ ܟܠ<EOS>
ܕܸܚܠܵܐ ܐܲܝܢܵܐ ܕܲܚܕܼܵܐ ܙܒܲܢ ܐܲܓܼܥܸܠ̣ ܚܲܝܵܘ̈ܗܝ ܠܐܲܠܵܗܵܐ ܒܲܢܝܵܚܵܐ<EOS>
ܕܪܸܥܝܵܢܵܐ ܫܪܸܐ ܒܸܠܥܵܕܼ ܡ̣ܢ ܡܤܲܪܩܘܼܬܼܵܐ ܕܩܸܢ̈ܝܵܢܹܐ ܢܲܦܫܵܐ ܡ̣ܢ<EOS>
ܒܘܼܠܒܵܠܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܠܵܐ ܡܸܬܼܚܲܪܪܵܐ ܘܒܸܠܥܵܕܼ ܡ̣ܢ ܫܸܠܝܵܐ<EOS>
ܕܪܸܓܼܫܹܐ ܫܲܝܢܵܐ ܕܪܸܥܝܵܢܵܐ ܠܵܐ ܡܸܬܼܪܓܸܫ ܘܒܸܠܥܵܕܼ ܡܲܥܲܠܬܼܵܐ<EOS>
ܕܲܠܢܸܤ̈ܝܘܿܢܹܐ ܚܸܟܼܡܬܼܵܐ ܕܪܘܼܚܵܐ ܠܵܐ ܡܸܬܼܩܲܢܝܵܐ ܘܒܸܠܥܵܕܼ ܐܲܡܝܼܬܘܼܬܼܵܐ<EOS>
ܕܩܸܪܝܵܢܵܐ ܩܲܛܝܼܢܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܼܵܐ ܠܵܐ ܡܸܬܼܝܲܠܦܵܐ ܘܒܸܠܥܵܕܼ ܫܲܝܢܵܐ<EOS>
ܕܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܒܐ̄ܪ̈ܵܙܹܐ ܓܢܝ̈ܙܹܐ ܗܵܘܢܵܐ ܠܵܐ ܡܸܬܿܬܿܙܝܥ ܘܒܸܠܥܵܕܼ<EOS>
ܬܘܼܟܼܠܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܠܲܡܫܲܡܵܪܘܼ ܢܲܦܫܵܐ ܡܸܨܥܲܬܼ ܓܢܝܼ̈ܝܚܵܬܼܵܐ<EOS>
ܘܥܲܤ̈ܩܵܬܼܵܐ ܠܵܐ ܡܸܬܿܬܲܡܪ̱ܚܵܐ ܘܒܸܠܥܵܕܼ ܫܩܝܼܠܘܼܬܼ ܢܸܤܝܵܢܵܐ<EOS>
ܕܲܒܼܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܤܘܼܥܪܵܢܵܐܝܼܬܼ ܠܸܒܵܐ ܥܲܠ ܐܲܠܵܗܵܐ<EOS>
ܠܡܸܬܿܬܿܟܼܵܠܘܼ ܠܵܐ ܡܸܫܟܲܚ<EOS> ܘܒܸܠܥܵܕܼ ܕܬܸܛܥܲܡ ܢܲܦܫܵܐ ܚܲܫܵܐ ܕܡܸܛܠ<EOS>
ܡܫܝܼܚܵܐ ܒܝܼܕܲܥܬܼܵܐ ܥܲܡܹܐ ܠܵܐ ܡܸܫܬܵܘܬܿܦܵܐ ܠܗܵܢܵܐ ܚܫܘܿܒܼ ܠܵܟܼ<EOS>
ܒܲܪܢܵܫܵܐ ܕܐܲܠܵܗܵܐ ܐܲܝܢܵܐ ܕܡܸܛܠ ܡܪܲܚܡܵܢܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܒܲܡܢܵܬܼܵܐ<EOS>
ܕܲܨܪܝܼܟܼܘܼܬܼܵܐ ܡܩܝܼܡ ܢܲܦܫܹܗ ܐܲܡܝܼܢܵܐܝܼܬܼ ܕܢܲܛܐܸܒܼ ܠܡܸܤ̈ܟܹܿܢܹܐ<EOS>
ܠܐܲܠܵܗܵܐ ܐܸܫܟܲܚ ܝܵܨܘܿܦܹܐ<EOS> ܘܲܕܼܡܸܨܛܪܸܟܼ ܡܸܛܠܵܬܹܗ ܓܲܙܵܐ ܪܲܒܵܐ<EOS>
ܐܸܫܟܲܚ ܠܹܗ ܐܲܠܵܗܵܐ ܥܲܠ ܡܸܕܸܡ ܠܵܐ ܤܢܝܼܩ ܚܵܕܹܐ ܕܹܝܢ ܐܸܡܲܬܼܝ<EOS>
ܕܡܲܢܝܼܚ ܐ̄ܢܵܫ ܠܨܲܠܡܹܗ ܡܸܛܠܵܬܹܗ ܐܵܘ ܡܝܲܩܲܪ<EOS>
ܐܸܡܲܬܼܝ ܕܒܼܵܥܹ̇ܐ ܐ̄ܢܵܫ ܡܸܢܵܟܼ ܡܸܕܸܡ ܘܐܝܼܬܼ ܠܵܟܼ ܠܵܐ ܬܹܐܡܲܪ<EOS>
ܒܠܸܒܵܟܼ ܕܐܸܫܒܿܘܿܩ ܠܢܲܦܫܝ ܡܛܠ ܕܐܸܬܿܬܿܢܝܼܚ ܒܹܗ ܝܲܬܿܝܼܪܵܐ<EOS>
ܐܵܘ ܐܲܥܒܿܪܝܼܘܗܝ ܕܫܵܥܬܼܵܐ ܗܵܢܵܐ ܠܲܡ ܡܦܲܪܢܸܣ ܠܹܗ ܐܲܠܵܗܵܐ ܡ̣ܢ<EOS>
ܐ̄ܚܪܹܢܵܐ ܐܸܢܵܐ ܐܹܤܝܼܡ ܠܢܲܦܫܝ<EOS> ܠܵܐ ܬܹܐܡܲܪ ܗܵܕܹܐ<EOS> ܗܵܕܹܐ ܕܹܝܢ<EOS>
ܓܲܒܼܪܹ̈ܐ ܥܵܘ̈ܠܹܐ ܢܸܪܢܘܿܢ ܘܐ̄ܢܵܫܵܐ ܕܠܵܐ ܝܵܕܼܥ̇ܝܼܢ ܠܐܲܠܵܗܵܐ<EOS>
ܢܸܬܼܚܲܫܒܼܘܼܢ ܘܲܢܒܼܘܼܬܼܘܼܢ ܥܲܡ ܗܵܠܹܝܢ ܡܲܪ̈ܢܝܵܬܼܵܐ<EOS> ܓܲܒܼܪܵܐ ܙܲܕܝܼܩܵܐ<EOS>
ܠܵܐ ܝܵܗܹ̇ܒܼ ܐܝܼܩܵܪܹܗ ܠܲܐ̄ܚܪܹܝܢ ܘܠܵܐ ܡܲܥܒܲܪ ܥܸܕܵܢܵܐ ܠܛܲܝܒܿܘܼܬܹܗ<EOS>ܗܵܘ̇ ܡ̣ܢ ܟܠܦܪܘܿܣ ܡܲܒܲܥ ܠܹܗ ܐܲܠܵܗܵܐ ܡ̣ܢ ܕܘܼܟ ܐ̄ܚܪܹܝܢ<EOS>
ܐܸܢ ܝܵܕܲܥ̇ ܕܐܲܠܝܼܨ<EOS> ܐܲܠܵܗܵܐ ܠܐ̄ܢܵܫ ܠܵܐ ܫܵܒܹ̇ܩ<EOS> ܐܲܢ̄ܬܿ ܕܹܝܢ ܕܫܵܥܬܼܵܐ<EOS>
ܐܲܥܒܲܪܬܿ ܐܝܼܩܵܪܹܗ ܕܐܲܠܵܗܵܐ ܡܸܢܵܟܼ ܘܲܕܼܚܲܝܬܿ ܛܲܝܒܿܘܼܬܹܗ ܡ̣ܢ<EOS>
ܨܹܐܕܲܝܟ ܐܸܠܵܐ ܚܟܼܝܼ ܐܝܼܬܼ ܠܵܟܼ ܘܝܵܗܹ̇ܬܼ ܐܲܢ̄ܬܿ ܘܐܸܡܲܪ<EOS>
ܫܘܼܒܼܚܵܐ ܠܵܟܼ ܐܲܠܵܗܵܐ ܕܝܲܗ̣̄ܒܼܬܿ ܠܝܼ ܕܐܸܫܟܲܚ ܐܵܦ ܠܐ̄ܢܵܫ ܠܲܡܢܵܚܘܼ<EOS>
ܘܡܵܐ ܕܠܲܝܬܿ ܠܵܟܼ ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܚܕܼܝܼ ܟܲܕܼ ܡܵܘܕܹܐ ܐܲܢ̄ܬܿ ܢܓܲܝܼܪܵܐܝܼܬܼ<EOS>
ܡܵܘܕܝܵܢ̈ܘܵܬܼܵܐ ܤܲܓܿܝܼ̈ܐܵܬܼܵܐ ܠܐܲܠܵܗܵܐ ܘܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܡܵܘܕܸܢܵܐ ܠܵܟܼ<EOS>
ܐܲܠܵܗܵܐ ܕܝܲܗ̣̄ܒܼܬܿ ܠܝܼ ܬܝܼܩܵܪܵܐ ܗܵܢܵܐ ܕܐܸܬܼܡܲܤܟܲܢ ܡܸܛܠܵܬܼܵܟܼ<EOS>
ܘܐܲܫܘܝܼܬܵܢܝ ܕܐܸܛܥܲܡ ܚܲܫܵܐ ܕܤܵܡ̣ܬܿ ܒܐܘܼܪܚܵܐ ܕܦܘܼܩܕܵܢܲܝܟ<EOS>
ܒܟܼܘܼܪ̈ܗܵܢܹܐ ܘܲܒܼܡܸܤܟܹܢܘܼܬܼܵܐ ܐܲܝܟܼ ܕܲܛܥܸܡ̣ܘ ܩܲܕܝܼ̈ܫܹܐ ܕܗܲܠܸܟܼܘ<EOS>
ܒܐܘܼܪܚܵܐ ܗܵܕܹܐ ܘܡܵܐ ܕܲܟܼܪܝܼܗܲܬܿ ܐܸܡܲܪ ܛܘܼܒܲܝܗܘܿܢ ܠܐܲܝܠܹܝܢ<EOS>
ܕܐܸܫܟܲܚܘ ܐܲܝܟܼ ܢܝܼܫܵܐ ܕܤܝܼܡ ܠܹܗ ܠܐܲܠܵܗܵܐ ܒܗܵܠܹܝܢ ܕܡܲܝܬܸܐ ܥܠܲܝܢ<EOS>
ܠܡܹܐܬܲܪ<EOS> ܟܘܼܪܗܵܢܵܐ ܡܸܛܠ ܚܘܼܠܡܵܢܵܐ ܕܢܲܦܫܵܐ ܡܲܝܬܸܐ ܐܲܠܵܗܵܐ<EOS>
ܐܸܡ݂ܲܪ ܒܲܙܒܲܢ ܚܲܕܼ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ ܕܗܵܕܹܐ ܐܵܬ̤ܵܐ ܤܵܡܹ̇ܬܼ ܕܐܸܡܲܬܼܝ<EOS>
ܕܝܼܚܝܼܕܵܝܵܐ ܠܵܐ ܡܫܲܡܸܫ ܠܐܲܠܵܗܵܐ ܫܲܦܝܼܪ ܘܠܵܐ ܚܦܝܼܛ ܒܲܥܒܼܵܕܼܵܘ̈ܗܝ<EOS>
ܡ̣ܢ ܟܠ ܦܪܘܿܣ ܢܸܤܝܘܿܢܵܐ ܡܸܕܸܡ ܫܵܒܹ̇ܩ ܥܠܵܘܗܝ ܕܢܸܪܢܸܐ ܒܹܗ<EOS>
ܕܠܵܐ ܠܲܓܼܡܵܪ ܢܸܗܘܸܐ ܒܲܛܝܼܠ ܘܡ̣ܢ ܒܸܛܠܵܢܹܗ ܤܲܓܝܼܐܵܐ ܢܸܨܛܠܸܐ<EOS>
ܪܸܥܝܵܢܵܐ ܠܡܸܪܢܵܐ ܒܗܵܠܹܝܢ ܕܤܸܡܵܠܵܐ<EOS> ܐܸܠܵܐ ܡܵܐ ܕܠܵܐ ܨܵܒܹ̇ܐ<EOS>
ܠܡܸܪܢܵܐ ܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܪܵܡܹ̇ܐ ܠܹܗ ܥܒܼܝܼܕܬܵܐ ܕܢܸܤܝ̈ܘܿܢܹܐ ܕܢܸܪܢܸܐ<EOS>
ܒܵܗ̇ ܘܠܵܐ ܢܸܗܘܸܐ ܪܵܢܹܐ ܒܲܤܪ̈ܝܼܩܵܬܼܵܐ<EOS> ܗܵܕܹܐ ܥܵܒܹ̇ܕܼ ܐܲܠܵܗܵܐ ܠܟܼܠܢܵܫ<EOS>
ܕܡܲܝܸܒܼ ܠܹܗ<EOS> ܡܵܐ ܕܲܚ̣ܙܵܝܗܝ ܕܫܲܪܝܼ ܒܵܤܹ̇ܐ ܒܲܥܒܼܵܕܼܵܘ̈ܗܝ ܫܵܒܹ̇ܩ<EOS>
ܥܠܵܘ̈ܗܝ ܚܲܫܵܐ ܪܲܒܵܐ ܕܲܢܚܲܟܿܡܝܼܘܗܝ ܘܢܸܪܕܹܝܘܗܝ<EOS> ܘܡܸܛܠܗܵܢܵܐ<EOS>
ܐܵܦ ܡܵܐ ܕܩܵܪܹܝܢ ܠܹܗ ܬܘܼܒܼ ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܡܲܗܡܸܐ ܘܠܵܐ<EOS>
ܡܤܲܪܗܸܒܼ ܦܵܪܹܩ ܠܗܘܿܢ ܥܕܲܡܵܐ ܕܢܸܠܐܘܿܢ ܘܢܸܕܲܥܘܼܢ ܘܡ̣ܢ<EOS>
ܡܲܗܡܝܵܢܘܼܬܼܵܐ ܓܕܲܫ̣ ܠܗܘܿܢ ܗܵܠܹܝܢ ܠܡܸܤܒܲܠ ܟܲܕܼ ܬܸܦܪ̱ܤܘܼܢ<EOS>
ܠܲܡ ܐܝܼܕܲܝ̈ܟܿܘܿܢ ܐܲܗܡܸܐ ܥܲܝ̈ܢܲܝ ܡܸܢܟܼܘܿܢ<EOS> ܘܐܵܦܸܢ ܬܲܤܓܿܘܿܢ<EOS>
ܨܠܘܿܬܼܵܐ ܠܵܐ ܫܵܡܲܥܢܵܐ ܐܵܦܸܢ ܠܘܵܬܼ ܐ̄ܚܪ̈ܵܢܹܐ ܐܲܡܝܼܪܵܐ ܗܵܕܹܐ ܡ̣ܢ<EOS>
ܟܠܦܪܘܿܣ ܠܫܵܒܼ̈ܩܲܝ ܐܘܼܪܚܵܐ ܐܲܡܝܼܪܵܐ ܘܲܕܼܡܸܛܠ ܡܵܢܵܐ ܟܲܕܼ ܗܵܟܲܢ<EOS>
ܡܪܲܚܡܵܢ ܐܲܠܵܥܗܵܐ ܡܲܤܓܹܝܢ ܚ̄ܢܲܢ ܢܵܩ̇ܫܝܼܢܲܢ ܒܬܲܪܥܹܗ ܒܐܘܼܠܨܵܢܵܐ<EOS>
ܘܲܡܨܲܠܹܝܢܲܢ ܘܡܲܗܡܸܐ ܡ̣ܢ ܒܵܥܘܼܬܲܢ؟ ܐܵܡܲ݁ܪ ܗܵܐ ܠܵܐ ܙܥܘܿܪܝܵܐ<EOS>
ܐܝܼܕܹܗ ܕܡܵܪܝܵܐ ܠܡܸܦܪܲܩ ܘܠܵܐ ܝܲܩܝܼܪܵܐ ܐܸܕܼܢܹܗ ܠܡܸܫܡܲܥ<EOS> ܐܸܠܵܐ<EOS>
ܚܵܘܒܲܝ̈ܟܿܘܿܢ ܗ̄ܘ̣ ܦܪܲܫ̣ܘ ܒܲܝܢܲܝܟܿܘܿܢ ܠܐܲܠܵܗܵܐ ܘܲܚܛܵܗܲܝ̈ܟܿܘܿܢ ܐܲܗܦܸܟܼܘ<EOS>
ܐܲܦܵܘ̈ܗܝ ܡܸܢܟܼܘܿܢ ܕܠܵܐ ܢܸܫܡܲܥ ܐܸܬܿܕܲܟܼ̄ܪ ܒܟܼܠܙܒܲܢ ܠܡܵܪܝܵܐ<EOS>
ܘܢܸܬܿܕܲܟܼܪܵܟܼ ܡܵܐ ܕܬܸܩܪܘܿܒܼ ܠܵܟܼ ܒܝܼܫܬܼܵܐ<EOS> ܟܝܵܢܵܟܼ ܡܩܲܒܿܠܵܢܵܐ<EOS>
ܕܓܸܕܼܫܹ̈ܐ ܥܲܒܼܕܹܗ<EOS> ܘܲܒܼܥܵܠܡܵܐ ܕܒܹܗ ܒܪܵܟܼ ܘܫܲܒܼܩ̣ܵܟܼ ܐܲܤܓܝܼ<EOS>
ܥܸܠ̈ܠܵܬܼܵܐ ܕܓܸܕܼܫܹ̈ܐ ܘܢܸܤ̈ܝܘܿܢܹܐ<EOS> ܘܠܲܟܼܝܵܢܵܟܼ ܥܲܒܼܕܹܗ ܡܩܲܒܿܠܵܢܵܐ<EOS>
ܩܲܠܝܼܠܵܐ ܕܗܵܠܹܝܢ<EOS> ܘܠܵܐ ܪ̈ܲܚܝܼܩܵܢ ܡܸܢܵܟܼ ܒܝܼ̈ܫܵܬܼܵܐ ܐܵܦܠܵܐ ܩܲܠܝܼܠ<EOS>ܕܡ̣ܢ ܓܵܘܵܟܼ ܢܵܒܼ̈ܥܵܢ ܠܵܟܼ ܐܸܡܲܬܼܝ ܕܢܸܪܡܘܿܙ ܘܡ̣ܢ ܬܚܹܝܬܼ<EOS>
ܪܸ̈ܓܼܠܲܝܟ ܘܡ̣ܢ ܐܲܬܼܪܵܐ ܕܩܵܐܹ̇ܡ ܐܲܢ̄ܬܿ ܒܹܗ<EOS> ܐܸܠܵܐ ܘܐܲܝܟܼ ܕܩܲܪܝܼܒܼ<EOS>
ܬܸܡܪܵܐ ܠܬܸܡܪܵܐ ܗܲܟܲܢܵܐ ܩܲܪܝܼܒܼܝܼܢ ܢܸܤ̈ܝܘܿܢܹܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܒܚܸܟܼܡܬܼܵܐ ܦܲܪܢܸܣ ܐܲܠܵܗܵܐ ܗܵܠܹܝܢ ܕܝܼܠܵܟܼ ܗܵܟܲܢܵܐ ܡܸܛܠ<EOS>
ܝܘܼܬܼܪܵܢܵܟܼ ܕܝܼܠܵܟܼ<EOS> ܕܐܲܡܝܼܢܵܐܝܼܬܼ ܬܸܩܘܿܫ ܒܬܲܪܥܹܗ ܘܲܒܼܕܼܚܠܬܼܵܐ<EOS>
ܕܡ̣ܢ ܡܲܚܫܵܢ̈ܝܬܼܵܐ ܢܨܘܼܒܼ ܥܘܼܗܕܵܢܹܗ ܐܲܡܝܼܢܵܐ ܒܬܲܪܥܝܼܬܼܵܟܼ<EOS> ܘܬܸܗܘܸܐ<EOS>
ܩܲܪܝܼܒܼ ܠܐܲܠܵܗܵܐ ܒܐܲܡܝܼܢܘܼܬܼܵܐ ܕܒܼܵܥܘܼܬܼܵܟܼ ܘܬܸܬܼܩܲܪܲܫ ܒܥܘܼܗܕܵܢܹܗ<EOS>
ܐܲܡܝܼܢܵܐ ܕܲܒܼܠܸܒܵܟܼ ܘܟܲܕܼ ܬܸܩܪܹܝܘܗܝ ܘܢܸܥܢܹܝܟܼ ܬܸܕܲܥ ܕܦܵܪܘܿܩܵܟܼ<EOS>
ܐܲܠܵܗܵܐ ܗ̄ܘ̣<EOS> ܘܬܲܪܓܸܫ ܒܐܲܠܵܗܵܟܼ ܗܵܘ̇ ܕܲܒܼܪܵܟܼ ܘܲܡܦܲܪܢܤܵܢܵܟܼ<EOS>
ܘܢܵܛܘܿܪܵܟܼ ܒܗܵܘ̇ ܕܲܥܒܲܕܼ ܡܸܛܠܵܬܼܵܟܼ ܬܪܹܝܢ ܥܵܠܡܹ̈ܐ<EOS> ܚܲܕܼ ܐܲܝܟܼ<EOS>
ܕܲܠܝܘܼܠܦܵܢܵܟܼ ܐܲܝܟܼ ܕܒܹܝܬܼ ܤܸܦܪܹ̈ܐ ܕܙܲܒܼܢܵܐ ܙܥܘܿܪܵܐ<EOS> ܘܲܐ̄ܚܪܹܢܵܐ<EOS>
ܐܲܝܟܼ ܕܒܹܝܬܼ ܐܲܒܼܘܼܟܼ ܘܒܲܝܬܵܟܼ ܕܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ ܠܵܐ ܥܲܒܼܕܵܟܼ<EOS>
ܠܵܐ ܚܵܫܘܿܫܵܐ ܕܠܵܐ ܬܸܪܲܓܼ ܕܲܪܓܼܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ ܘܬܹܐܪܲܬܼ ܡܸܕܸܡ<EOS>
ܕܝܼܪܸܬܼ ܤܵܛܵܢܵܐ ܘܠܵܐ ܥܲܒܼܕܵܟܼ ܒܢܲܦܫܵܟܼ ܠܵܐ ܡܸܨܛܲܠܝܵܢܵܐ ܕܠܵܐ<EOS>
ܬܸܗܘܸܐ ܐܲܝܟܼ ܟܝܵܢܹ̈ܐ ܐܲܤܝܼܪܹ̈ܐ ܘܬܸܩܢܸܐ ܠܛܵܒ̈ܬܼܵܟܼ ܘܒܼܝܼ̈ܫܵܬܼܵܟܼ ܕܠܵܐ<EOS>
ܝܘܼܬܼܪܵܢ ܘܲܕܼܠܵܐ ܐܓܼܪܵܐ ܐܲܝܟܼ ܓܘܼ̈ܫܡܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܒܲܐܪܥܵܐ<EOS> ܕܲܟܼܡܵܐ<EOS>
ܕܹܝܢ ܩܘܼ̈ܦܵܚܹܐ ܘܡܘܼ̈ܟܵܟܹܐ ܥܲܡ ܬܵܘ̈ܕܝܵܬܼܵܐ ܡܸܬܼܝܼܠ̈ܕܵܢ ܡ̣ܢ ܚܵܫܘܿܫܘܼܬܼܵܐ<EOS>
ܘܕܸܚܠܬܼܵܐ ܐܵܦ ܡ̣ܢ ܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܠܟܼܠܢܵܫ ܓܲܠܝܵܐ<EOS> ܕܢܸܗܘܸܐ<EOS>
ܝܑܼܕܼܝܼܥ ܕܐܵܦ ܕܘܼܦܵܛܲܢ ܕܲܒܼܙܲܕܝܼܩܘܼܬܼܵܐ ܘܡܸܨܛܲܠܝܵܢܘܼܬܲܢ ܕܡ̣ܢ<EOS>
ܒܝܼ̈ܫ݂ܬܼܵܐ ܕܨܸܒܼܝܵܢܲܢ ܗ̣̄ܝ<EOS> ܘܐܝܼܩܵܪܵܐ ܘܨܲܥܪܵܐ ܕܡ̣ܢ ܗܵܠܹܝܢ ܠܘܵܬܲܢ<EOS>
ܢܸܬܼܥܲܠܸܐ<EOS> ܕܲܒܼܨܲܥܪܵܐ ܡܲܢ ܢܸܒܼܗܲܬܼ ܘܢܸܕܼܚܲܠ<EOS> ܒܐܘܼܩܵܪܵܐ ܕܹܝܢ ܢܵܘܕܸܐ<EOS>
ܠܲܐܵܠܵܗܵܐ ܘܢܸܚܒܿܘܿܨ ܠܛܵܒܼܬܼܵܐ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܡܲܠܦܵܢܹ̈ܐ ܐܲܤܓܝܼ<EOS>
ܥܠܲܝܟ ܕܕܲܠܡܵܐ ܟܲܕܼ ܡܚܲܪܪܵܐ ܬܸܗܘܸܐ ܡ̣ܢ ܗܵܠܹܝܢ ܡܸܛܠ ܠܵܐ<EOS>
ܤܢܝܼܩܘܼܬܼܵܟܼ ܘܠܵܐ ܡܩܲܒܿܠܵܢܘܼܬܼܵܐ ܕܲܟܼܝܵܢܵܟܼ ܘܲܡܪܝܼܡܵܢܘܼܬܼܵܟܼ ܕܡ̣ܢ<EOS>
ܕܸܚܠ̱ܬܼܵܐ ܘܡܲܚܫܵܢܝܵܬܼܵܐ ܬܸܛܥܹܝܘܗܝ ܠܐܲܠܵܗܵܐ ܘܬܸܤܛܸܐ ܡܸܢܹܗ<EOS>
ܘܬܲܒܼܥ ܤܲܓܝܼܐܘܼܬܼ ܐܲܠܵܗܹ̈ܐ<EOS> ܗܵܝ̇ ܕܐܵܦ ܤܲܓܲܝ̈ܐܹܐ ܟܲܕܼ ܛܵܒܼ ܚܵܫܘܿܫܹ̈ܐ<EOS>
ܗܘ̤ܵܘ ܘܲܤܢܝܼ̈ܩܹܐ ܘܗܵܠܹܝܢ ܟܠܗܘܿܢ ܡܢܲܓܿܕܼܵܢܹ̈ܐ ܫܒܼܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܥܠܲܝܗܘܿܢ ܒܩܲܠܝܼܠ ܫܘܼܪܬܵܚܵܐ ܘܲܒܼܫܘܼܠܛܵܢܵܐ ܕܙܲܒܼܢܵܐ ܙܥܘܿܪܪܵܐ<EOS>
ܘܲܒܼܚܘܼܠܡܵܢܵܐ ܕܒܲܡܠܸܐ ܩܲܠܝܼܠ ܠܵܘ ܒܲܠܚܘܿܕܼ ܐܲܠܵܗܹ̈ܐ ܤܲܓܿܝܼ̈ܐܹܐ<EOS>
ܒܕܼܵܘ ܐܸܠܵܐ ܘܐܵܦ ܠܢܲܦܫܗܘܿܢ ܐܲܡܪܲܚ̣ܘ ܕܲܢܟܲܢܘܿܢ ܕܡ̣ܢ ܟܝܵܢܵܐ<EOS>
ܚܢܲܢ ܕܐܲܠܵܗܵܐ ܒܫܵܢܝܘܼܬܼܗܘܿܢ ܡܸܛܠ ܗܵܢܵܐ ܚܲܤ̣ܟܵܟܼ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܟܠܗܹܝܢ ܒܐܲܝܠܹܝܢ ܕܐܵܠ̈ܨܵܢ ܠܵܟܼ ܒܲܙܒܲܢ ܕܕܲܠܡܵܐ ܬܸܤܛܸܐ<EOS>
ܗ̣̄ܘܲܝܬܿ ܘܪܵܓܼ̇ܙ ܗ̣̄ܘܵܐ ܥܠܲܝܟܼ ܘܒܲܡܤܵܡ ܒܪܹܫܵܐ ܥܵܛܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܟܼ ܡ̣ܢ ܩܕܼܵܡܵܘܗܝ<EOS> ܡܲܪܦܸܢܵܐ ܐܵܦ ܪܘܼܫܥܵܐ ܘܲܚܛܵܗܹ̈ܐ ܕܢܵܒܼܥ̇ܝܼܢ<EOS>
ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܘܠܵܐ ܕܸܚܠ̱ܬܼܵܐ ܘܲܢܝܵܚܵܐ ܘܐܵܦܸܢ ܗܵܝ̇ ܕܐܸܬܼܐܲܡܪܲܬ̤<EOS>
ܩܲܕܼܡܵܐ ܠܵܐ ܬܸܗܘܸܐ<EOS> ܡܸܛܠܗܵܢܵܐ ܒܚܲܫܹ̈ܐ ܘܥܵܩ̈ܬܼܵܐ ܐܲܤܓܝܼ<EOS>
ܥܘܼܗܕܵܢܹܗ ܒܠܸܒܵܟܼ<EOS> ܘܲܒ̣ܩܸܢܛܵܐ ܕܤܲܩܘܼ̈ܒܼܠܵܝܬܼܵܐ ܡܥܝܼܪ ܠܵܟܼ ܠܘܵܬܼ<EOS>
ܬܲܪܥܵܐ ܕܲܚܢܵܢܹܗ<EOS> ܘܲܒܼܗܵܝ̇ ܕܦܵܪܹܩ ܠܵܟܼ ܡܸܢܗܘܹܝܢ ܥܸܠ̈ܠܵܬܼܵܐ ܠܚܘܼܒܹܗ<EOS>
ܙܵܪܲܥ ܒܵܟܼ<EOS> ܘܡܵܐ ܕܐܸܫܟܲܚܬܵܝܗܝ ܠܚܘܼܒܵܐ ܡܩܲܪܸܒܼ ܠܵܟܼ ܠܐܝܼܩܵܪܵܐ<EOS>
ܕܲܒܼ̈ܢܲܝܵܐ<EOS> ܡܚܵܘܸܐ ܠܵܟܼ ܛܲܝܒܿܘܼܬܹܗ ܕܲܟܼܡܵܐ ܥܲܬܝܼܪܵܐ<EOS> ܘܲܒܼܛܝܼܠܘܼܬܹܗ<EOS>
ܕܲܟܼܡܵܐ ܐܲܡܝܼܢܵܐ ܨܹܐܕܲܝܟܼ<EOS> ܘܗܵܝܕܹܝܢ ܢܸܥܒܿܕܼܵܟܼ ܕܬܲܪܓܸܫ ܘܲܒܼܩܘܼܕܼܫܵܐ<EOS>
ܕܐܝܼܩܵܪܹܗ ܘܐ̄ܪ̈ܵܙܹܐ ܟܤܲܝ̈ܵܐ ܕܲܟܼܝܵܢܵܐ ܕܪܲܒܿܘܼܬܹܗ ܡ̣ܢ ܐܲܝܟܵܐ<EOS>
ܡܸܫܬܵܘܕܲܥ ܗ̣̄ܘܲܝܬܿ ܗܵܠܹܝܢ ܐܸܢ ܤܲܩܘܼ̈ܒܼܠܵܝܵܬܼܵܐ ܠܵܐ ܗ̤ܘܲܝ̈ ܠܵܟܼ؟<EOS>
ܕܡ̣ܢ ܗܵܠܹܝܢ ܝܲܬܝܼܪܵܐܝܼܬܼ ܡܸܫܬܲܚ ܤܵܓܹ̇ܐ ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ ܒܢܲܦܫܵܐ<EOS>
ܗܵܢܵܘ ܕܹܝܢ ܡ̣ܢ ܤܘܼܟܵܠܵܐ ܕܛܲܝ̈ܒܿܘܵܬܹܗ ܘܥܘܼܗܕܵܢܵܐ ܕܲܡܫܲܚܠ̱ܦܘܼܬܼ<EOS>
ܒܛܝܼܠܘܼܬܹܗ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܛܵܒܼ̈ܬܼܵܐ ܡ̣ܢ ܡܲܚܫܵܢ̈ܝܵܬܼܵܐ ܡܸܬܼܝܲܠ̈ܕܵܢ<EOS>
ܠܵܟܼ ܐܸܢ ܬܸܕܲܥ ܠܡܵܘܕܵܝܘܼ<EOS>
ܥܡܲܕܼ ܡܵܕܹܝܢ ܠܐܲܗܵܠܵܐ ܕܢܸܗܕܵܟܼ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܘܡܵܐ ܕܥܲܗ̣ܕܵܟܼ<EOS>
ܘܦܲܪܩ̣ܵܟܼ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܛܘܼ̈ܒܹܐ ܬܸܤܲܒܼ ܠܵܐ ܬܸܛܥܹܝܘܗܝ<EOS>
ܒܦܸܗܝܵܟܼ ܤܪܝܼܩܵܐ ܕܠܵܐ ܢܸܓܼܥܹܝܟܼ ܐܵܦ ܗܘ̤ ܒܢܸܤܝܘܿܢܲܝ̈ܟ<EOS>
ܒܲܪܘܲܚܬܼܵܐ ܬܸܗܘܸܐ ܠܹܗ ܩܲܪܝܼܒܼܵܐ ܘܫܵܡܘܿܥܵܐ ܕܒܼܐܘܼܠܨܵܢܵܐ ܬܸܫܬܿܟܲܚ<EOS>
ܠܵܟܼ ܦܵܪܹܗ̄ܤܝܼܵܐ ܠܘܵܬܹܗ ܡܸܛܠ ܐܲܡܝܼܢܘܼܬܼܵܟܼ ܕܲܠܘܵܬܹܗ ܒܠܸܒܵܟܼ<EOS>
ܒܝܲܕܼ ܒܵܥܘܼܬܼܵܟܼ ܬܸܒܼ ܩܕܼܵܡ ܐܲܦܵܘ̈ܗܝ ܒܟܼܠܗܘܿܢ ܥܸܕܵܢܲܝ̈ܟ<EOS>
ܒܡܲܪܢܝܼܬܼܵܟܼ ܕܡܸܛܠܵܬܹܗ ܘܥܘܼܗܕܵܢܹܗ ܕܲܒܼܠܸܒܵܟܼ ܕܲܠܡܵܐ<EOS>
ܡܵܐ ܕܲܠܢܘܼܓܼܪܵܐ ܬܸܚܙܹܝܘܗܝ ܠܵܐ ܬܸܗܘܸܐ ܠܵܟܼ ܦܵܪܹܗ̄ܤܝܼܵܐ<EOS>
ܠܲܡܡܲܠܵܠܘܼ ܥܲܡܹܗ ܡܸܛܠ ܟܘܼܚܵܕܼܵܐ ܦܵܪܹܗ̄ܝܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܡ̣ܢ<EOS>
ܐܲܡܝܼܢܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܡܸܬܼܝܲܠܕܵܐ<EOS> ܐܲܡܝܼܢܘܼܬܼܵܐ ܕܲܠܘܵܬܼ ܒܢܲܝ̈ܢܵܫܵܐ<EOS>
ܓܘܼܫܡܵܐ ܗ̣̄ܝ<EOS> ܕܲܠܘܵܬܼ ܐܲܠܵܗܵܐ ܕܹܝܢ ܪܸܢܝܵܐ ܕܢܲܦܫܵܐ ܘܩܘܼܪܵܒܼܵܐ<EOS>
ܕܒܲܨ̈ܠܵܘܵܬܼܵܐ ܘܡ̣ܢ ܐܲܤܒܢܘܼܬܹܗ ܤܲܓܝܼܐܬܼܵܐ ܗܘ̤ ܪܸܢܝܵܐ ܒܲܙܒܲܢ ܙܒܲܢ<EOS>
ܡܸܬܼܡܲܙܲܓܼ ܒܬܸܡܗܵܐ<EOS> ܢܸܚܕܸܐ ܠܸܒܿܗܘܿܢ ܕܐܲܝܠܹܝܢ ܕܒܼܵܥܹ̇ܝܢ ܠܡܵܪܝܵܐ<EOS>ܒܥܵܘ ܠܡܵܪܝܵܐ ܚܲܛܵܝܹ̈ܐ ܘܐܸܬܼܚܲܝܲܠܘ ܒܤܲܒܼܪܵܐ ܒܚܘܼܫܵܒܲܝ̈ܟܿܘܿܢ<EOS>ܘܲܒܼܥܵܘ ܐܲܦܵܘ̈ܗܝ ܒܝܲܕܼ ܬܝܵܒܼܘܼܬܼܵܐ ܒܟܼܠܙܒܲܢ ܘܬܸܬܼܩܲܕܫܘܼܢ ܡ̣ܢ<EOS>
ܩܘܼܕܼܫܵܐ ܕܐܲܦܵܘ̈ܗܝ ܘܬܸܬܼܚܲܠܠܘܼܢ ܡ̣ܢ ܥܵܘ̣ܠܟܼܘܿܢ<EOS> ܗܲܪܛܘ<EOS>
ܥܵܘ̈̇ܠܹܐ ܠܘܵܬܼ ܡܵܪܝܵܐ ܫܵܒܹ̇ܩ ܥܵܘ̣ܠܵܐ ܘܡܲܥܒܲܪ ܚܛܵܗܹ̈ܐ<EOS> ܡܸܛܠ<EOS>
ܕܲܒܼܡܵܘ̈ܡܵܬܼܵܐ ܐܸܡ݂ܲܪ ܕܠܵܐ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ ܒܡܵܘܬܹܗ ܕܡܝܼܬܼܵܐ ܚܲܛܵܝܵܐ<EOS>
ܐܲܝܟܼ ܗܵܝ̇ ܕܲܢܬܼܘܼܒܼ ܘܢܸܚܸܐ ܦܸܫ̇ܛܹܬܼ ܠܲܡ ܐܲܝ̈ܕܲܝ ܝܵܘܡܵܠ ܟ̱ܠܹܗ<EOS>
ܠܘܵܬܼ ܥܲܡܵܐ ܕܡܸܬܼܚܪܸܐ ܘܠܵܐ ܡܸܬܿܛܦܝܼܣ<EOS> ܘܲܠܡܵܢܵܐ ܠܲܡ ܡܵܝ̇ܬܝܼܢ<EOS>
ܐܢ̄ܬܘܿܢ ܒܲܝܬܼܵܐ ܕܒܹܝܬܼ ܝܲܥܩܘܿܒܼ؟ ܐܸܬܼܦܢܵܘ ܠܘܵܬܼܝ ܘܐܸܬܼܦܢܸܐ<EOS>
ܥܠܲܝܟܿܘܿܢ ܘܲܒܼܚܲܙܩܝܼܐܹܝܠ ܐܵܡܲ݁ܪ ܒܝܵܘܡܵܐ ܕܢܸܫܒܿܘܩ ܥܵܘ̈ܠܵܐ<EOS>
ܐܘܼܪܚܹܗ ܘܢܸܬܼܦܢܸܐ ܠܘܵܬܼ ܡܵܪܝܵܐ ܘܢܸܥܒܸܿܕ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܚܛܵܗܵܘ̈ܗܝ ܕܲܥܒܲܕܼ ܠܵܐ ܢܸܬܿܕܲܟܼܪܘܼܢ ܠܹܗ ܐܸܠܵܐ ܡܸܚܵܐ ܢܸܚܸܐ ܐܵܡܲ݁ܪ<EOS>
ܡܵܪܝܵܐ<EOS> ܐܲܝܟܼ ܕܐܵܽܦ ܙܲܕܝܼܩܵܐ ܐܸܢ ܢܸܫܒܿܘܿܩ ܙܲܕܝܼܩܘܼܬܹܗ ܘܢܸܚܛܸܐ<EOS>
ܘܢܸܥܒܸܿܕܼ ܥܵܘ̣ܠܵܐ ܠܙܲܕܝܼܩܘܼܬܹܗ ܕܲܥܒܲܕܼ ܠܵܐ ܐܸܬܿܕܟܲܪ ܐܸܠܵܐ<EOS>
ܐܸܬܸܠ ܬܘܼܩܠܬܼܵܐ ܩܕܼܵܡܵܘܗܝ ܘܲܒܼܥܵܘܼܠܵܐ ܕܲܥܒܲܕܼ ܢܡܘܼܬܼ ܐܸܢ<EOS>
ܢܩܵܘܸܐ ܘܒܹܗ ܢܚܲܡܤܸܢ ܡܸܛܠ ܡܵܢܵܐ؟ ܡܸܛܠ ܕܥܵܘ̇ܠܵܐ ܠܵܐ<EOS>
ܡܸܬܿܬܿܩܸܠ ܒܥܵܘ̣ܠܹܗ ܒܝܵܘܡܵܐ ܕܢܸܬܼܦܢܸܐ ܠܘܵܬܼ ܡܵܪܝܵܐ<EOS> ܘܙܲܕܝܼܩܘܼܬܹܗ<EOS>
ܕܙܲܕܝܼܩܵܐ ܠܵܐ ܡܦܲܨܝܵܐ ܠܹܗ ܒܝܵܘܡܵܐ ܕܚܵܛܹ̇ܐ ܐܸܢ ܥܠܹܝܗ̇<EOS>
ܕܫܲܬܼܐܸܤܬܼܵܐ ܢܸܒܼܢܸܐ ܒܸܢܝܵܢܹܗ<EOS>
ܘܲܠܘܵܬܼ ܐܹܪܲܡܝܵܐ ܗܵܟܲܢܵܐ ܐܸܡ݂ܲܪ ܤܲܒܼ ܠܵܟܼ ܡܓܲܠܬܼܵܐ ܕܤܸܦ̣ܪܵܐ<EOS>
ܘܲܟܼܬܼܘܿܒܼ ܥܠܹܝܗ̇ ܟܠܡܸܕܸܡ ܕܐܸܡ̇ܪܹܬܼ ܠܵܟܼ ܡ̣ܢ ܝܵܘܡܵܐ ܕܝܘܿܫܝܼܵܐ<EOS>
ܡܲܠܟܵܐ ܕܲܝܗܘܼܕܼܵܐ ܘܲܥܕܲܡܵܐ ܠܝܵܘܡܵܢܵܐ ܟܠܗܹܝܢ ܒܝܼ̈ܫܬܼܵܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܠܵܟܼ ܕܡܲܝܬܸܐ ܐ̄ܢܵܐ ܥܲܠ ܥܲܡܵܐ ܗܵܢܵܐ<EOS> ܟܒܲܪ ܢܸܫܡܲܥ ܘܢܸܕܼܚܲܠ<EOS>ܘܢܸܫܒܿܘܿܩ ܓܒܲܪ ܐܘܼܪܚܹܗ ܒܝܼܫܬܼܵܐ ܘܲܢܬܼܘܼܒܼ ܘܢܸܬܼܦܢܸܐ ܠܘܵܬܼܝ<EOS>
ܘܐܸܫܒܿܘܿܩ ܠܗܘܿܢ ܚܛܵܗܲܝ̈ܗܘܿܢ<EOS> ܘܚܲܟܿܝܼܡܵܐ ܐܵܡܲ݁ܪ ܒܲܪܢܵܫܵܐ<EOS>
ܕܲܡܟܲܤܸܐ ܥܵܘ̣ܠܹܗ ܠܵܐ ܢܲܨܠܲܚ<EOS> ܘܲܕܼܡܵܘܕܸܐ ܒܲܚܛܵܗܵܘ̈ܗܝ ܘܥܵܒܲܪ<EOS>
ܡܸܢܗܘܿܢ ܢܸܬܼܪܲܚܲܡ ܥܠܵܘܗܝ ܐܲܠܵܗܵܐ ܘܐܹܫܲܥܝܵܐ ܥܲܬܝܼܪ ܒܓܸܠܝܵܢܹ̈ܐ<EOS>
ܐܸܡ݂ܲܪ ܒܥܵܘ ܠܡܵܪܝܵܐ<EOS> ܘܡܵܐ ܕܐܸܫܟܲܚܬܘܿܢܵܝܗܝ ܩܪܑܵܐܘܼܗܝ<EOS> ܘܡܵܐ<EOS>
ܕܲܩܪܸܒܼ ܢܸܫܒܿܘܿܩ ܚܲܛܵܝܵܐ ܐܘܼܪܚܹܗ ܘܓܲܒܼܪܵܐ ܥܵܘ̇ܠܵܐ ܬܲܪܥܝܼܬܹܗ<EOS>
ܘܢܸܬܼܦܢܸܐ ܠܘܵܬܼܝ ܘܐܹܪܚܸܡ ܥܠܵܘܗܝ ܘܲܠܘܵܬܼ ܐܲܠܵܗܲܢ ܕܡܲܤܓܸܐ<EOS>
ܠܡܸܫܒܲܩ<EOS> ܡܸܛܠ ܕܬܲܪ̈ܥܝܵܬܼܝ ܠܵܐ ܗ̤ܘܲܝ̈ ܐܲܝܟܼ ܐܲܪ̈ܥܝܵܬܼܟܼܘܿܢ<EOS>ܘܐܘܼܪ̈ܚܵܬܼܝ ܠܵܐ ܗ̤ܘܲܝ̈ ܐܲܝܟܼ ܐܘܼܪܚܵܬܼܟܼܘܿܢ<EOS> ܠܡܵܢܵܐ ܠܵܐ ܬܵܩ̇ܠܝܼܬܿܘܿܢ<EOS>
ܟܸܤܦܵܐ ܕܠܵܐ ܠܠܲܚܡܵܐ ܘܠܹܐܘܬܼܵܐ ܕܠܵܐ ܠܡܸܤܒܲܥ؟ ܫܘܼܡܥܘܼܢܝ<EOS>
ܡܸܫܡܲܥ ܘܬܹܐܟܼܠܘܼܢ ܛܵܒܼ̈ܬܼܵܐ<EOS> ܬܵܘ ܠܘܵܬܼܝ ܘܫܘܼܡܥܘܼܢܝ ܘܬܸܚܸܐ<EOS>
ܢܲܦܫܟܼܘܿܢ ܡܵܐ ܕܬܸܛܲܪ ܐܘܼܪܚܵܬܹܗ ܕܡܵܪܝܵܐ ܘܬܸܥܒܸܿܕܼ ܨܸܒܼܝܵܢܹܗ<EOS>
ܗܵܝܕܹܝܢ ܬܸܬܼܛܸܠ ܥܲܠ ܡܵܪܝܵܐ<EOS> ܗܵܝܕܹܝܢ ܬܸܩܪܹܝܘܗܝ ܘܢܸܥܢܹܝܟ<EOS>ܘܬܸܓܼܥܸܐ ܘܢܹܐܡܲܪ ܗܵܐ ܐܸܢܵܐ<EOS> ܥܵܘ̈̇ܠܵܐ ܡܵܐ ܕܐܵܬܼ̇ܝܵܐ ܥܠܵܘܗܝ<EOS>
ܒܝܼܫܬܼܵܐ ܠܲܝܬܿ ܠܹܗ ܬܘܼܟܼܠܵܢܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܠܡܸܩܪܵܐ<EOS> ܘܠܲܡܤܲܟܵܝܘܼ<EOS>
ܠܦܘܼܪܩܵܢܹܗ ܠܵܐ ܡܸܫܟܲܚ<EOS> ܡܸܛܠ ܕܐܲܪܚܸܩ̣ ܡ̣ܢ ܨܸܒܼܝܵܢܹܗ ܒܝܵܘ̈ܡܵܬܼܵܐ<EOS>
ܕܢܵܘܚܹܗ<EOS> ܥܲܕܼܠܵܐ ܬܸܬܼܟܲܬܲܫ ܥܒܝܼ ܠܵܟܼ ܥܵܕܼܘܿܪܵܐ<EOS> ܘܥܲܕܼܠܵܐ<EOS>
ܬܸܬܼܚܪܲܗ ܒܥܝܼ ܠܵܟܼ ܐܵܤܝܵܐ<EOS> ܥܲܕܼܠܵܐ ܬܸܡܛܹܝܟܼ ܥܵܩܬܼܵܐ ܨܲܠܵܐ<EOS>ܘܲܒܼܙܲܒܼܢܵܐ ܕܥܵܩܬܼܵܐ ܬܸܫܟܚܝܼܗ̇ ܘܬܸܥܢܹܝܟܼ<EOS> ܥܲܕܼܠܵܐ ܬܸܬܼܩܸܠ<EOS>
ܨܲܠܵܐ ܘܲܒܼܥܝܼ<EOS> ܥܲܕܼܠܵܐ ܬܸܕܼܘܿܪ ܛܲܝܸܒܼ ܢܸܕܼܪ̈ܲܝܟ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܘܙܵܕܲܝ̈ܟ<EOS>ܩܹܒܼܘܿܬܼܵܐ ܒܙܲܒܼܢܵܐ ܕܫܲܝܢܵܐ ܐܸܬܿܬܲܩܢܲܬ̤<EOS> ܡ̣ܢ ܩܕܼܵܡ ܡܵܐܐ ܫܢ̈ܝܼܢ<EOS>
ܩܲܝܗܹ̈ܝܗ̇ ܐܸܬܼܢܨܸܒܼܘ<EOS> ܘܲܒܼܪܘܼܓܼܙܵܐ ܥܵܘ̈̇ܠܹܐ ܕܲܒܼܗܠ̣ܘ ܒܥܵܘ̣ܠܵܐ<EOS>
ܐܸܬܿ̃ܕܵܘܲܕܼܘ<EOS> ܘܲܠܙܲܕܝܼܩܵܐ ܗܘ̤ܵܬܼ ܠܤܸܬܵܪܵܐ<EOS> ܥܵܘ̣ܠܵܐ ܤܵܟܲܪ ܦܘܼܡܵܐ<EOS>
ܒܲܨܠܘܿܬܼܵܐ<EOS> ܒܤܝܼܪܘܼܬܼܵܐ ܕܡ̣ܢ ܬܹܐܪܬܵܐ ܫܵܩ̇ܠܵܐ ܦܵܪܹܗ̄ܤܝܼܵܐ ܡ̣ܢ<EOS>
ܠܸܒܵܐ<EOS> ܬܲܩܢܝܼܬܹܗ ܕܠܸܒܵܐ ܡܲܚܬܼܵܐ ܕܸܡ̈ܥܹܐ ܕܚܲܕܼܘܼܬܼܵܐ ܒܬܲܟܼܫܲܦܬܼܵܐ<EOS>ܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܚܲܤܝܼܢܬܼܵܐ ܕܲܛܠܘܼܡܝܵܐ ܨܸܒܼܝܵܢܵܝܵܐ ܡܕܲܟܿܝܵܐ ܠܸܒܵܐ<EOS>ܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܕܲܛܠܘܼܡܝܵܐ ܡ̣ܢ ܒܲܤܝܘܼܬܼܵܐ ܕܥܲܠ ܥܵܠܡܵܐ<EOS>
ܗܵܘ̇ܝܵܐ<EOS> ܘܕܲܢܩܵܘܸܐ ܐ̄ܢܵܫ ܒܲܥܫܘܼܩܝܵܐ ܕܠܵܐ ܥܵܩܵܐ ܡܸܛܠ<EOS>
ܕܫܲܪܝܼ ܠܸܒܵܐ ܚܵܙܹ̇ܐ ܠܫܲܪܝܼܪܬܵܐ<EOS> ܚܲܕܼܘܼܬܼܵܐ ܕܲܥܫܘܼܩܝܵܐ ܘܲܛܠܘܼܡܝܵܐ<EOS>
ܕܨܸܒܼܝܵܢܵܐ ܡܪܝܼܡܝܼܢ ܠܸܒܵܐ<EOS> ܠܲܝܬܿ ܕܲܡܨܸܐ ܡܤܲܝܒܲܪ ܥܫܘܼܩܝܵܐ<EOS>
ܘܲܛܠܘܼܡܝܵܐ ܒܨܸܝܵܢܵܐ ܚܲܕܼܝܵܐ ܐܸܠܵܐ ܐܲܝܠܹܝܢ ܕܠܲܓܼܡܵܪ ܡܝܼܬܼܘ<EOS>
ܒܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܠܥܵܠܡܵܐ<EOS> ܐܲܝܠܹܝܢ ܕܹܝܢ ܕܟܼܠ ܟ̱ܠܹܗ ܪܹܝܚܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܗܵܠܹܝܢ ܒܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܫܟܼܝܼܚ ܠܵܐ ܫܵܒܹ̇ܩ ܠܗܘܿܢ ܫܘܼܒܼܚܵܐ ܤܪܝܼܩܵܐ<EOS>
ܕܠܵܐ ܢܸܼܬܼܓܵܘܙܠܘܼܢ ܡܸܚܕܵܐ ܒܚܸܡܬܼܵܐ<EOS> ܐܵܘ ܢܵܦ̇ܠܝܼܢ ܒܚܘܼ̈ܫܵܒܹܐ<EOS>
ܕܟܲܪܝܘܼܬܼܵܐ ܕܡ̣ܢ ܗܵܢܵܐ ܡܸܬܼܝܲܠܕܝܼܢ<EOS> ܐܘܿ ܟܡܵܐ ܥܲܤܩܵܐ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܗܵܕܹܐ ܘܲܟܼܡܵܐ ܐܝܼܬܼ ܠܵܗ̇ ܫܘܼܒܼܚܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܐܲܝܢܵܐ ܕܲܠܗܵܢܵܐ<EOS>
ܕܘܼܒܵܪܵܐ ܪܵܐܹܓܼ ܢܸܬܸܠ ܢܲܦܫܹܗ ܒܐܲܟܼܤܢܵܝܘܼܬܼܵܐ ܘܲܢܫܲܢܸܐ ܡ̣ܢ ܐܲܬܼܪܹܗ<EOS>ܥܲܤܩܵܐ ܠܡܸܓܼܡܲܪ ܡܝܲܬܪܘܼܬܼܵܐ ܗܵܕܹܐ ܡܥܲܠܲܝܬܼܵܐ ܐ̄ܢܵܫ ܒܐܲܬܼܪܹܗ<EOS>
ܛܘܼ̈ܠܝܵܩܹܐ ܘܚܲܝ̈ܠܬܼܵܢܹܐ ܒܲܠܚܘܿܕܼ ܡܸܫܟܿܚܝܼܢ ܕܲܢܤܲܝܒܿܪܘܼܢܵܝܗܝ ܠܟܹܐܒܼܵܐ<EOS>
ܕܡܸܬܼܝܼܠܸܕܼ ܡ̣ܢ ܕܘܼܒܵܪܵܐ ܗܵܢܵܐ ܪܲܒܵܐ ܒܹܝܬܼ ܝܵܕܼܘܿܥܲܝ̈ܗܘܿܢ<EOS> ܘܐܲܝܠܹܝܢ<EOS>
ܕܡ̣ܝܼܬܼܘ ܒܚܲܝܲܝ̈ܗܘܿܢ ܠܚܲܝܹ̈ܐ ܗܵܠܹܝܢ ܘܲܦܤܲܩ̣ܘ ܤܲܒܼܪܗܘܿܢ ܡ̣ܢ<EOS>
ܒܘܼܝܵܐܵܐ ܕܗܵܢܵܐ ܙܲܒܼܢܵܐ<EOS> ܐܲܝܟܵܢܵܐ ܕܩܲܪܒܝܼܒܼܵܐ ܛܲܝܒܿܘܼܬܼܵܐ ܠܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS>
ܗܵܟܲܢܵܐ ܠܪܵܡܘܼܬܼܵܐ ܓܸܕܼܫܹ̈ܐ ܥܲܤ̈ܩܹܐ<EOS>ܠܸܒܹܿܗ ܕܡܵܪܝܵܐ ܥܲܠ ܡܲܟܿܝܼ̈ܟܹܐ ܕܢܲܛܐܸܒܼ ܐܸܢܘܿܢ<EOS> ܐܲܦܵܘ̈ܗܝ ܕܡܵܪܝܵܐ<EOS>
ܠܘܼܩܒܲܠ ܪ̈ܵܡܹܐ ܕܲܢܡܲܟܸܟܼ ܐܸܢܘܿܢ<EOS> ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܡܩܲܒܿܠܵܐ ܪ̈ܲܚܡܹܐ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܩܲܫܝܘܼܬܼ ܠܸܒܵܐ ܓܹܝܪ ܘܠܵܐ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܩܲܒ̈ܠܵܢ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܦܸܓܼܥܹ̈ܐ ܥܲܤܩܹ̈ܐ ܕܠܵܐ ܤܘܼܟܵܝ<EOS> ܥܕܲܡܵܐ ܕܡ̣ܢ ܫܸܠܝܵܐ<EOS>
ܬܩܘܼܡ ܥܠܲܝܗܹܝܢ ܒܝܼܫܬܼܵܐ ܘܢܸܫܬܲܠ̈ܡܵܢ ܠܲܓܼܡܘܼܪܝܵܐ ܕܦܵܤܝܼ̈ܩܵܬܼܵܐ<EOS>ܐܲܙܥܲܪ ܢܲܦܫܵܟܼ ܒܟܼܠܡܸܕܸܡ ܒܹܝܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܘܲܢܪܝܼܡܵܟܼ ܐܵܦ ܠܥܸܠ<EOS>
ܡ̣ܢ ܪܹ̈ܫܹܐ ܕܥܲܡܵܐ<EOS> ܬܸܗܘܸܐ<EOS> ܬܸܗܘܸܐ ܪܟܼܝܼܢܵܐ ܤܸܓܼܕܬܵܟܼ ܩܕܼܵܡ ܟܠܢܵܫ<EOS>
ܘܩܲܕܼܡܵܝ ܒܲܫܠܵܡܵܟܼ<EOS> ܘܬܸܬܼܝܲܩܲܪ ܝܲܬܝܼܪ ܡ̣ܢ ܡܲܢ ܕܲܡܩܲܪܸܒܼ ܕܲܗܒܼܵܐ<EOS>
ܕܐܵܘܦܹܝܪ<EOS> ܗ̤ܘܝܼ ܫܝܼܛܵܐ ܘܡܲܤܠܝܵܐ ܒܥܲܝ̈ܢܲܝ ܢܲܦܫܵܟܼ ܘܬܸܚܙܸܐ<EOS>
ܫܘܼܒܼܚܹܗ ܕܐܲܠܵܗܵܐ ܒܓܼܵܘ ܢܲܦܫܵܟܼ<EOS> ܐܲܝܟܵܐ ܕܫܵܘܲܚ ܡܘܼܟܵܟܼܵܐ ܡ̣ܢ<EOS>
ܬܲܡܵܢ ܢܵܒܼ̇ܥܵܐ ܬܸܫܒܿܘܿܚܬܼܵܐ<EOS> ܐܸܢ ܒܓܸܠܝܵܐ ܬܸܬܼܚܲܦܲܛ ܠܡܸܤܬܿܠܵܝܘܼ<EOS>
ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܡܲܤܓܸܐ ܐܝܼܩܵܪܵܟܼ<EOS> ܘܐܸܢ ܒܠܸܒܵܟܼ ܬܸܗܘܸܐ ܡܲܟܿܝܼܟܼܵܐ<EOS>
ܒܠܸܒܵܟܼ ܡܵܚܵܘܸܐ ܠܵܟܼ ܫܘܼܒܼܚܹܗ<EOS> ܗ̤ܘܝܼ ܒܪܲܒܿܘܼܬܼܵܟܼ ܘܠܵܐ<EOS>
ܪܲܒܵܐ ܒܫܝܼܛܘܼܬܼܵܟܼ ܐܸܬܼܝܲܠܲܽܦ ܠܡܸܬܿܬܿܫܵܛܘܼ ܟܲܕܼ ܡܸܠܐ ܐܲܢ̄ܬܿ<EOS>
ܡ̣ܢ ܐܝܼܩܵܪܹܗ ܕܡܵܪܝܵܐ ܘܠܵܐ ܠܡܸܬܼܝܲܩܵܪܘܼ ܟܲܕܼ ܡܚܸܐ ܐܲܢ̄ܬܿ<EOS>
ܒܫܘܼ̈ܚܢܸܐ ܡ̣ܢ ܠܓܵܘ<EOS> ܐܲܤܠܵܐ ܐܝܼܩܵܪܵܐ ܕܬܸܬܼܝܲܩܲܪ<EOS> ܘܠܵܐ<EOS>
ܬܸܪܚܡܝܼܘܗܝ ܕܠܵܐ ܬܸܤܬܿܠܸܐ<EOS> ܐܸܢ ܬܸܪܗܲܛ ܒܵܬܲܪ ܐܝܼܩܵܪܵܐ<EOS>
ܥܵܪܹܩ̇ ܡ̣ܢ ܩܕܼܵܡܲܝܟܼ<EOS> ܘܐܸܢ ܬܸܥܪܘܿܩ ܡܸܢܹܗ ܡ̣ܢ ܐܲܝܟܵܐ ܕܬܸܛܫܸܐ<EOS>
ܡ̣ܢ ܬܲܡܵܢ ܢܵܒܲܥ ܥܠܲܝܟ ܘܢܸܗܘܸܐ ܠܟܼܠܢܵܫ ܟܵܪܘܿܙܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܟܼ<EOS>ܐܸܢ ܡܫܝܼܛ ܐܲܢ̄ܬܿ ܢܲܦܫܵܟܼ ܕܬܸܬܼܝܲܩܲܪ ܡܵܪܝܵܐ ܡܦܲܪܤܸܐ ܠܵܟܼ<EOS> ܐܸܢ<EOS>
ܕܹܝܢ ܡܲܤܠܸܐ ܐܲܢ̄ܬܿ ܠܵܗ̇ ܡܸܛܠ ܫܪܵܪܵܐ ܠܒܸܪ̈ܝܵܬܼܵܐ ܢܸܦܩܘܿܕܼ<EOS>
ܕܲܢܩܲܠ̈ܤܵܢܵܟܼ<EOS> ܘܢܸܦܬ̈ܚܵܢ ܩܕܼܵܡܲܝܟ ܫܘܼܒܼܚܹܗ ܕܒܼܵܪܘܿܝܵܐ ܕܡ̣ܢ ܥܵܠܲܡ<EOS>
ܡܡܲܠܸܠ ܒܗܹܝܢ ܘܲܢܫܲܒ̈ܚܵܢܵܟܼ ܐܲܝܟܼ ܕܲܠܒܼܵܪܘܿܝܵܐ ܡܸܛܠ ܕܨܲܠܡܹܗ<EOS>
ܐܲܢ̄ܬܿ ܫܲܪܝܼܪܵܐ<EOS> ܒܲܪܢܵܫܵܐ ܕܪܵܡ ܕܘܼܒܵܪܹܗ ܘܫܝܼܛ ܒܹܝܬܼ ܒܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܢܲܗܝܼܪ ܘܚܲܪܝܼܡ ܘܡܸܤܟܹܝܢ ܒܪܘܼܚܹܗ ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ؟ ܛܘܼܒܼܵܘܗܝ<EOS>
ܠܡ̇ܢ ܕܐܲܡܸܟܼ ܢܲܦܫܹܗ ܒܟܼܠܡܸܕܸܡ ܕܗ̤ܘܝܘܼ ܡܸܬܼܪܵܘܪܲܒܼ<EOS>
ܒܟܼܠܡܸܕܸܡ<EOS> ܐܲܝܢܵܐ ܕܡܸܛܠ ܐܲܠܵܗܵܐ ܡܸܬܼܡܲܟܲܟܼ ܘܡܲܙܥܲܪ ܢܲܦܫܹܗ<EOS>
ܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܫܬܲܒܲܚ<EOS> ܘܐܲܝܢܵܐ ܕܡܸܛܠܵܬܹܗ ܟܦܸܢ ܘܲܨܗܸܐ ܡ̣ܢ<EOS>
ܛܘܼܒܹܗ ܡܲܪܘܸܐ ܠܹܗ ܒܗܵܘ̇ ܚܲܡܪܵܐ ܕܠܵܐ ܬܘܼܒܼ ܥܵܒܼ̇ܪܵܐ ܪܵܘܵܝܘܼܬܼܵܐ<EOS>
ܕܫܲܬܵܝܵܘ̈ܗܝ<EOS> ܘܗܵܘ̇ ܕܡܸܬܼܥܲܪܛܲܪ ܡܸܛܠܵܬܹܗ ܥܛܵܦܵܐ ܕܬܸܫܒܿܘܿܚܵܬܐ<EOS>
ܡܲܠܒܸܫ ܠܹܗ<EOS> ܘܲܕܼܡܸܤܟܹܝܢ ܘܲܨܪܝܼܟܼ ܡܸܛܠܵܬܹܗ ܒܗܵܘ ܥܘܼܬܼܪܹܗ<EOS>
ܫܲܪܝܼܪܵܐ ܡܫܲܪܲܪ ܠܒܼܘܼܝܵܐܹܗ ܐܲܫܝܛ ܢܲܦܫܵܟܼ ܡܸܛܠ ܐܲܠܵܗܵܐ<EOS>
ܕܬܸܤܓܸܐ ܬܸܫܒܿܘܿܚܬܵܟܼ ܘܟܲܕܼ ܠܵܐ ܪܓܼܝܼܫ ܐܲܢ̄ܬܿ<EOS> ܒܟܼܠܗܘܿܢ ܚܲܝܲܝ̈ܟ<EOS>
ܚܲܛܵܝܵܐ ܚܫܘܿܒܼ ܢܲܦܫܵܟܼ ܕܲܒܼܟܼܠܗܘܿܢ ܚܲܝܲܝ̈ܟ ܙܲܕܝܼܩܵܐ ܬܸܫܬܿܟܲܚ<EOS>ܗ̤ܘܝܼ ܫܝܼܛܵܐ ܟܲܕܼ ܚܲܟܿܝܼܡܵܐ ܐܲܢ̄ܬܿ ܘܠܵܐ ܬܸܫܛܸܐ ܒܚܸܟܼܡܬܼܵܟܼ<EOS> ܗ̤ܘܝܼ<EOS>
ܗܸܕܼܝܘܿܛܵܐ ܒܚܸܟܼܡܬܼܵܟܼ ܘܠܵܐ ܬܸܬܼܚܵܘܸܐ ܚܲܟܿܝܼܡܵܐ ܟܲܕܼ ܗܸܕܸܝܘܿܛ<EOS>
ܐܲܢ̄ܬܿ<EOS> ܐܸܢ ܠܫܝܼ̈ܛܹܐ ܡܵܘܪܒܼܵܐ ܡܲܟܝܟܼܘܼܬܼܵܐ ܡܟܵܐ ܡܵܘܪܒܼܵܐ ܠܝܲܩܝܼܪܹ̈ܐ<EOS>ܥܪܘܿܩ ܡ̣ܢ ܫܘܼܒܼܚܵܐ ܘܬܸܫܬܲܒܲܚ<EOS> ܕܚܲܠ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ<EOS>
ܘܬܸܬܿܪܝܼܡ<EOS> ܠܵܐ ܠܲܡ ܐܸܬܼܦܲܠܓܲܬ̤ ܓܲܐܝܘܼܬܼܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ ܘܪܵܡܘܼܬܼܵܐ<EOS>
ܨܸܒܼܝܵܢܵܐܝܼܬܼ ܚܠܵܦ ܡܢܵܘ̈ܬܼܵܐ ܙܥܘܿܪ̈ܝܵܬܼܵܐ ܕܡܸܢܹܗ ܥܲܡ ܐ̄ܢܵܫ ܠܵܐ<EOS>
ܬܸܨܸܐ<EOS> ܐܸܢ ܐܲܤܠܝܼܬܿ ܠܬܸܫܒܿܘܿܚܬܼܵܐ ܥܪܘܿܩ ܡ̣ܢ ܨܵܝ̈ܕܲܝ ܫܘܼܒܼܚܵܐ<EOS>ܥܪܘܿܩ ܡ̣ܢ ܩܲܢܵܝܹ̈ܐ ܐܲܝܟܼ ܕܡ̣ܢ ܩܸܢܝܵܢܹ̈ܐ<EOS> ܐܲܪܚܸܩ ܡ̣ܢ ܡܦܲܢܩܹ̈ܐ<EOS>
ܐܲܝܟܼ ܕܡ̣ܢ ܦܘܼ̈ܢܵܩܹܐ<EOS> ܥܪܘܿܩ ܡ̣ܢ ܙܲܠܝܼ̈ܠܹܐ ܐܲܝܟܼ ܕܡ̣ܢ ܙܵܢܝܘܼܬܼܵܐ<EOS>ܐܸܢ ܥܘܼܗܕܵܢܵܐ ܕܗܘܼܦܵܟܲܝ̈ܗܘܿܢ ܫܵܓܹ̇ܫ ܠܬܲܪܥܝܼܬܼܵܐ ܟܡܵܐ ܝܲܬܿܝܼܪܵܐܝܼܬܼ<EOS>
ܚܙܵܬܼܵܐ ܘܩܲܪܝܼܒܼܘܼܬܼܵܐ ܕܥܲܡܗܘܿܢ<EOS> ܐܸܬܼܩܲܪܲܒܼ ܠܲܡܝܲܬܿܪܹ̈ܐ<EOS>
ܕܒܼܐܝܼܕܲܝ̈ܗܘܿܢ ܬܸܬܼܩܲܪܲܒܼ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܐܸܬܼܥܲܢܵܐ ܥܲܡ ܡܲܟܿܝܼܟܼܵܐ<EOS>
ܕܬܹܐܠܲܦ ܡ̣ܢ ܐܘܿܪ̈ܚܵܬܹܗ<EOS> ܐܸܢ ܚܙܵܬܼܵܐ ܕܗܘܼܦܵܟܹܗ ܡܵܘܬܿܪܵܐ<EOS>
ܠܚܲܙܵܝܵܘ̈ܗܝ ܟܡܵܐ ܝܲܬܿܝܼܪ ܙܢܲܝ̈ܵܐ ܕܕܼܘܼܒܵܪ̈ܵܘܗܝ ܘܝܘܼܠܦܵܢܵܐ ܕܡ̣ܢ<EOS>
ܦܘܼܡܹܗ<EOS> ܐܲܚܸܒܼ ܠܡܸܤ̈ܟܹܢܹܐ ܕܒܼܐܝܼܕܲܝ̈ܗܘܿܢ ܬܸܫܟܲܚ ܪ̈ܲܚܡܹܐ<EOS> ܠܵܐ<EOS>
ܬܸܩܪܘܿܒܼ ܠܟܸܪ̈ܚܹܵܐ ܕܠܵܐ ܬܸܬܼܥܨܸܐ ܠܡܸܦܲܩ ܡ̣ܢ ܥܝܵܕܹ̈ܐ<EOS>
ܕܲܡܫܲܝܢܘܼܬܼܵܟܼ<EOS> ܠܵܐ ܬܸܢܲܕܼ ܡ̣ܢ ܤܲܢܝܘܼܬܼ ܟܘܼܪܗܵܢܵܐ ܕܲܟܼܪܲܝܼܗܹܐ<EOS>
ܡܸܛܠ ܕܐܵܦ ܐܲܢ̄ܬܿ ܒܸܤܪܵܐ ܠܒܼܝܼܫ ܐܲܢ̄ܬܿ<EOS> ܠܵܐ ܬܩܲܦܲܚ ܠܡܲܪܝܼܪ̈ܲܝ<EOS>
ܠܸܒܵܐ ܕܠܵܐ ܬܸܬܼܡܚܸܐ ܒܫܲܒܼܛܵܐ ܕܐܸܬܼܡܚܝܼܘ<EOS> ܘܬܸܒܼܥܸܐ ܡܒܲܝܐܵܢܵܐ<EOS>
ܘܠܵܐ ܢܸܫܬܿܟܲܚ ܠܵܟܼ<EOS> ܠܵܐ ܬܲܤܠܸܐ ܠܡܘܼ̈ܡܬܼܵܢܹܐ ܕܒܲܟܼܝܵܢܵܐ ܕܠܵܐ<EOS>
ܥܵܐܹ̇ܠ ܥܲܡܗܘܿܢ ܠܲܫܝܘܿܠ ܐܲܚܸܒܼ ܠܚܲܛܵܝܹ̈ܐ ܘܐܲܤܠܵܐ<EOS>
ܠܲܥܒܼܵܕܲܝ̈ܗܘܿܢ<EOS> ܠܵܐ ܬܫܘܼܛ ܐܸܢܘܿܢ ܡܸܛܠ ܒܘܼܨܵܪ̈ܲܝܗܘܿܢ ܕܲܠܡܵܐ<EOS>
ܐܵܦ ܐܲܢ̄ܬܿ ܬܸܬܼܢܲܤܸܐ ܒܗܘܿܢ ܟܲܕܼ ܒܗܘܿܢ<EOS> ܥܗܲܕܼ ܕܲܠܤܲܪܝܘܼܬܹܗ<EOS>
ܕܐܵܕܼܵܡ ܡܫܵܘܬܲܦ ܐܲܢ̄ܬܿ ܐܵܦ ܐܲܢ̄ܬܿ ܘܠܵܗ̇ ܠܲܡܚܝܼܠܘܼܬܼܵܐ ܠܒܼܝܼܫ<EOS>
ܐܲܢ̄ܬܿ<EOS> ܠܐܲܝܢܵܐ ܕܥܲܠ ܨܠܘܿܬܼܵܐ ܕܚܲܫܵܐ ܤܢܝܼܩ ܘܡܸܠܹ̈ܐ ܕܫܘܼܕܵܠܵܐ<EOS>
ܠܵܐ ܬܸܬܸܠ ܐܲܢ̄ܬܿ ܡܲܟܿܤܵܢܘܼܬܼܵܐ ܚܠܵܦ ܗܵܠܹܝܢ ܕܠܵܐ ܬܘܼܒܿܕܼܝܘܗܝ<EOS>
ܘܬܸܬܼܒܲܥ ܢܲܦܫܹܗ ܡ̣ܢ ܐܝܼܕܲܝ̈ܟ<EOS> ܐܸܬܿܕܲܡܵܐ ܠܐܵܤܵܘ̈ܬܼܵܐ ܕܠܘܼܩܒܲܠ<EOS>
ܚܲܡܝܼ̈ܡܵܬܼܵܐ ܒܩܲܪܝܼܪ̈ܵܬܼܵܐ ܡܸܬܼܚܲܫܚܝܼܢ<EOS>ܥܨܝܼ ܢܲܦܫܵܟܼ ܕܐܸܡܲܬܼܝ ܕܦܵܓܲܥ ܐܲܢ̄ܬܿ ܒܩܲܪܝܼܒܼܵܟܼ ܐܝܼܩܵܪܵܐ<EOS>
ܕܲܠܥܸܠ ܡ̣ܢ ܡܫܘܼܚܬܹܗ ܬܩܲܪܸܒܼ ܠܹܗ<EOS> ܘܢܲܫܸܩ ܐܝܼܕܲܗ ܘܪܸܓܼܠܹܗ<EOS>
ܘܐܲܪܬܲܚ ܠܸܒܵܟܼ ܒܚܘܼܒܹܗ ܚܲܤܝܵܐܝܼܬܼ<EOS> ܘܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܠܒܼܘܿܟܼ<EOS>
ܐܸܢܹܝܢ ܠܐܝܼܕܼܵܘ̈ܗܝ ܘܤܝܼܡ ܥܲܠ ܥܲܝܢܲܝ̈ܟ ܘܚܲܒܸܒܼ ܐܸܢܹܝܢ ܒܐܝܼܩܵܪܵܐ<EOS>
ܪܲܒܵܐ<EOS> ܘܤܝܼܡ ܥܲܠ ܦܲܪܨܘܿܦܹܗ ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܠܲܝܬܿ ܐܸܢܹܝܢ ܠܹܗ<EOS>ܘܐܵܦ ܟܲܕܼ ܪܲܚܝܼܩ ܡܲܠܸܠ ܥܠܵܘܗܝ ܛܵܒܼ̈ܬܼܵܐ ܘܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܲܩܪܝܼܘܗܝ ܒܲܫܡܵܗܹ̈ܐ ܡܦܲܪ̈ܫܹܐ ܕܐܝܼܩܵܪܵܐ<EOS> ܘܲܒܼܗܵܠܹܝܢ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ<EOS>
ܠܵܘ ܒܲܠܚܘܿܕܼ ܠܹܗ ܠܘܵܬܼ ܓܘܼܪܵܓܼܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܬܸܥܨܸܝܘܗܝ ܟܲܕܼ<EOS>
ܡܸܬܼܟܲܚܲܕܼ ܡ̣ܢ ܫܡܵܐ ܕܠܵܐ ܥܒܼܵܕܹ̈ܐ ܕܛܵܫ̣ܬܿ ܒܹܗ ܘܙܵܪܲܥ ܐܲܢ̄ܬܿ<EOS>
ܒܹܗ ܙܲܪܥܵܐ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܐܸܠܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܐܸܤܟܹ̈ܡܹܐ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ<EOS>
ܕܲܡܥܲܝܸܕܼ ܐܲܢ̄ܬܿ ܒܗܘܿܢ ܩܢܘܿܡܵܟܼ ܥܝܵܕܹ̈ܐ ܡܫܲܝ̈ܢܹܐ ܘܡܲܟܿܝܼ̈ܟܹܐ<EOS>
ܡܤܲܬܸܬܼ ܐܲܢ̄ܬܿ ܒܢܲܦܫܵܟܼ ܘܡܸܬܼܒܲܪܸܐ ܐܲܢ̄ܬܿ ܡ̣ܢ ܐܵܓܼܘܿܢܹ̈ܐ ܤܲܓܼܝܼ̈ܐܹܐ<EOS>
ܘܥܲܤ̈ܩܹܐ ܐܲܝܠܹܝܢ ܕܲܒܼܥܲܡ̈ܠܹܐ ܡܸܬܼܩܢܸܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܢܘܼܛܵܪܵܐ<EOS>
ܕܡܸܢܗܘܿܢ<EOS> ܘܠܵܘ ܒܲܠܚܘܿܕܼ ܗܵܕܹܐ ܐܸܠܵܐ ܘܐܸܢ ܐܝܼܬܼ ܠܹܗ ܒܘܼܨܵܪܵܐ<EOS>
ܡܸܕܸܡ ܐܵܘ ܡܘܼܡܵܐ ܕܨܸܒܼܝܵܢܵܐ ܠܗܵܘ̇ ܡ̇ܢ ܕܗܵܠܹܝܢ ܐܝܼܩܵܪܹ̈ܐ ܡܸܫܟܲܚ<EOS>
ܡܸܢܵܟܼ ܒܪܸܡܙܵܐ ܒܲܠܚܘܿܕܼ ܟܲܕܼ ܬܚܵܘܹܝܘܗܝ ܬܲܚܘܝܼܬܼܵܐܢܵܐܝܼܬܼ ܦܫܝܼܩܵܐܝܼܬܼ<EOS>
ܡܩܲܒܸܠ ܡܸܢܵܟܼ ܐܵܤܝܘܼܬܼܵܐ ܟܲܕܼ ܒܵܗܹ̇ܬܼ ܡ̣ܢ ܐܝܼܩܵܪܵܟܼ ܕܲܠܘܵܬܹܗ<EOS>
ܘܡܸܛܠ ܬܲܚܘܝܼܬܼܵܐ ܕܚܘܼܒܵܐ ܕܚܵܙܹ̇ܐ ܒܵܟܼ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܗܵܢܵܐ ܢܝܼܫܵܐ<EOS>
ܠܘܵܬܼ ܟܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ ܗ̤ܘܝܼ ܐܲܚܝܼܕܼ ܐܲܢ̄ܬܿ<EOS> ܘܡ̣ܢ ܕܬܸܙܕܥܸܦ<EOS>
ܒܐ̄ܢܵܫ ܘܬܸܛܲܢ ܡܸܛܠ ܗܲܝܡܵܢܘܼܬܼܵܐ ܐܵܘ ܡܸܛܠ ܥܒܼܵܕܼܵܘ̈ܗܝ<EOS>
ܒܝܼ̈ܫܹܐ ܐܵܘ ܕܬܸܪܫܹܝܘܗܝ ܐܵܘ ܕܬܲܟܿܤܝܼܘܗܝ ܐܸܙܕܲܗ̄ܪ ܒܢܲܦܫܵܟܼ<EOS>ܕܲܝܢܵܐ ܟܹܐܢܵܐ ܒܲܫܡܲܝܵܐ ܟ̱ܠܲܢ ܩܢܹܝܢܲܢ<EOS> ܐܸܢ ܕܹܝܢ ܚܐܹ̇ܣ ܐܲܢ̄ܬܿ ܘܒܼܵܥܹ̇ܐ<EOS>
ܐܲܢ̄ܬܿ ܕܬܲܦܢܹܝܘܗܝ ܠܘܵܬܼ ܫܪܵܪܵܐ ܡܸܚܲܫ ܬܸܚܲܫ ܚܠܵܦܵܘܗܝ<EOS>ܘܲܒܼܕܸܡ̈ܥܹܐ ܘܲܒܼܚܘܼܒܵܐ ܬܹܐܡܲܪ ܠܹܗ ܡܸܠܬܼܵܐ ܘܬܲܪܬܹܝܢ ܘܠܵܘ<EOS>
ܡܸܬܼܓܵܘܙܵܠܘܼ ܬܸܬܼܓܵܘܙܲܠ ܥܠܵܘܗܝ ܘܐܵܬ̤ܵܐ ܕܲܒܼܥܸܠܕܒܼܵܒܼܘܼܬܼܵܐ<EOS>
ܬܸܦܪܘܿܫ ܡ̣ܢ ܦܲܪܨܘܿܦܵܟܼ<EOS> ܚܘܼܒܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܠܡܸܪܓܲܙ ܠܵܐ<EOS>
ܡܸܬܿܬܿܦܝܼܪ ܠܵܐ ܡܓܲܢܸܐ ܚܵܫܘܿܫܵܐܝܼܬܼ<EOS> ܐܵܬ̤ܵܐ ܕܚܘܼܒܵܐ ܘܕܝܼܕܲܥܬܼܵܐ<EOS>
ܐܲܝܟܵܐ ܕܐܝܼܬܹܝܗ̇ ܡܲܟܿܝܟܼܘܼܬܼܵܐ ܗ̣̄ܝ ܥܲܡܝܼܩܬܼܵܐ ܕܡ̣ܢ ܬܲܪܥܝܼܬܼܵܐ ܕܲܠܓܼܵܘ<EOS>ܫܠܸܡ̣ ܡܹܐܡܪܵܐ ܕܚܲܡܫܵܐ<EOS>