ܬܘܼܒܼ ܥܲܠ ܢܝܼܫܹ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܟܠ ܬܲܪܥܵܐ ܡܸܢܹܗ ܘܠܹܗ<EOS>
ܒܦܵܤ̈ܘܿܩܹܐ ܟܪ̈ܲܝܵܐ ܥܲܠ ܙܢܵܐ ܕܬܼܘܼܟܼܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ ܘܕܲܠܡܲܢ̣ܘ<EOS>
ܙܵܕܹܩ ܕܢܸܬܿܬܿܟܸܠ ܥܲܠ ܐܲܠܵܗܵܐ<EOS> ܘܐܵܦ ܟܲܕܼ ܡܸܬܿܬܿܟܸܠ ܡܸܫܟܲܚ<EOS>
ܐܲܝܟܼ ܬܲܪܥܝܼܬܹܗ ܘܲܕܼܡܲܢ̣ܘܼ ܕܤܲܟܼܠܵܐܝܼܬܼ ܘܲܕܼܠܵܐ ܒܘܼܝܵܢ<EOS> ܙ <EOS>ܐܝܼܬܼ ܬܘܼܟܼܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܕܠܸܒܵܐ ܕܫܲܦܝܼܪ<EOS>
ܗ̄ܘ̣ ܘܲܕܼܦܘܼܪܫܵܢܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS> ܘܐܝܼܬܼ ܐ̄ܚܪܹܢܵܐ ܕܦܲܟܿܝܼܗ ܗ̄ܘ̣<EOS>
ܘܲܕܼܤܲܟܼܠܘܼܬܼܵܐ ܘܬܘܼܟܼܠܵܢܵܐ ܗ̄ܘ̣ ܕܲܓܵܠܵܐ ܕܐ̄ܢܵܫ ܡܲܢ ܗܵܟܹܝܠ<EOS>
ܕܠܲܓܼܡܵܪ ܠܵܐ ܪܡܸܐ ܠܹܗ ܕܡܸܕܸܡ ܡ̣ܢ ܗܵܠܹܝܢ ܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ ܘܠܹܠܲܝ<EOS>
ܐܝܼܡܵܡ ܠܲܥܒܼܵܕܼܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܝܑܼܗܝܼܒܼܵܐ ܢܲܦܫܹܗ ܘܠܵܐ ܝܲܨܝܼܦ ܕܡܸܕܸܡ<EOS>
ܥ̇ܒܼܵܕܼܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܡܸܛܠ ܒܛܝܼܠܘܼܬܹܗ ܤܲܓܝܼܐܬܼܵܐ ܕܥܲܠ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܘܲܫܩܝܼܠ ܨܸܦܬܼܵܐ ܟ̱ܠܵܗ̇ ܕܗܵܢܹܝܢ ܐܲܠܵܗܝܵ̈ܬܼܵܐ<EOS> ܘܡܸܛܠ<EOS>
ܗܵܕܹܐ ܢܲܗܡܸܐ ܠܹܗ ܡ̣ܢ ܕܠܲܡܛܲܝܵܒܼܘܼ ܠܒܼܘܼܫܵܐ ܐܵܘ ܤܲܝܒܵܪܬܵܐ<EOS>
ܐܵܘ ܠܡܲܬܼܩܵܢܘܼ ܘܠܲܡܛܲܝܒܼܘܼ ܕܘܼܟܿܬܼܵܐ ܠܤܸܬܵܪܹܗ ܘܫܲܪܟܵܐ ܘܢܸܬܿܬܿܟܸܠ<EOS>
ܥܲܠ ܐܲܠܵܗܵܐ ܕܗ̤ܘ ܡܛܲܝܸܒܼ ܠܙܲܒܼܢܹܗ ܟܠܡܸܕܸܡ ܕܡܸܬܼܒܿܥܸܐ ܠܹܗ<EOS>
ܘܝܵܨܹ̇ܦ ܕܝܼܠܹܗ<EOS> ܗܵܢܵܐ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ ܬܘܼܟܼܠܵܢܵܐ ܗ̄ܘ̣ ܕܲܫܪܵܪܵܐ ܘܬܼܘܼܟܼܠܵܢܵܐ<EOS>
ܗ̄ܘ̣ ܕܚܸܟܼܡ̱ܬܼܵܐ<EOS> ܘܐܲܝܟܼ ܕܒܲܫܪܵܪܵܐ ܐܵܦ ܫܲܦܝܼܪ ܠܹܗ ܠܗܵܢܵܐ ܟܲܕܼ<EOS>
ܢܸܬܿܬܿܟܸܠ ܥܲܠ ܐܲܠܵܗܵܐ ܡܸܛܠ ܕܦܵܠܚܹܗ ܗ̄ܘ̣<EOS> ܘܡܲܪ̈ܢܝܵܬܼܵܐ ܕܝܼܠܹܗ<EOS>
ܛܥܝܼܢ ܘܝܘܼܩܪܵܐ ܕܲܥܒܼܵܕܼܵܘ̈ܗܝ ܫܩܝܼܠ ܕܠܵܐ ܡܲܗܡܝܵܢܘܼܬܼܵܐ<EOS>
ܕܥܸܠ̈ܠܵܬܼܵܐ<EOS> ܘܐܵܦ ܠܹܗ ܘܵܠܝܼܬܼܵܐ ܗ̣̄ܝ ܠܲܡܚܵܘܵܝܘܼ ܥܠܵܘܗܝ<EOS>
ܒܛܝܼܠܘܼܬܼܵܐ ܕܲܦܪܝܼܫܵܐ ܡ̣ܢ ܕܥܲܠ ܫܲܪܟܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܕܐܲܚܝܼܕܼ<EOS>
ܒܲܩܢܘܿܡܹܗ ܙܗܝܼܪܵܐܝܼܬܼ ܠܡܸܠܬܹܗ ܕܡܵܪܲܢ ܕܐܸܡ݂ܲܪ ܕܲܒܼܥܵܘ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ ܘܙܲܕܝܼܩܘܼܬܹܗ ܘܠܵܐ ܬܹܐܨܦܘܼܢ ܕܦܲܓܼܪܵܐ<EOS> ܘܟܲܕܼ ܕܗܵܕܹܐ<EOS>
ܬܹܐܨܦܘܼܢ ܗ̤ܘ ܥܵܠܡܵܐ ܐܲܝܟܼ ܥܲܒܼܕܵܐ ܡܛܲܝܸܒܼ ܠܟܼܘܿܢ ܟܠܡܸܕܸܡ<EOS>ܘܐܲܝܟܼ ܕܲܠܡܵܪܵܐ ܡܸܫܬܲܥܒܲܕܼ ܠܡܸܠܲܝ̈ܟܿܘܿܢ ܕܠܵܐ ܦܘܼܫܵܟܼ ܟܲܕܼ ܠܵܐ<EOS>
ܥܵܨܹ̇ܐ ܠܨܸܒܼܝܵܢܟܼܘܿܢ ܒܡܸܕܸܡ<EOS> ܘܒܲܕܓܘܿܢ ܡܸܛܠ ܗܵܝ̇ ܕܠܵܐ ܢܸܒܼܛܲܠ<EOS>
ܡ̣ܢ ܩܵܘܡܹܗ ܐܲܡܝܼܢܵܐ ܕܲܩܕܼܵܡܵܘܗܝ ܒܝܲܕܼ ܥܸܠ̈ܠܵܬܼܵܐ ܠܵܐ ܝܵܗܹ̇ܒܼ<EOS>
ܢܲܦܫܹܗ ܠܗܵܠܹܝܢ ܕܡܸܛܠ ܦܲܓܼܪܵܐ ܐܵܠ̈ܨܵܢ<EOS> ܡܸܛܠ ܕܐܵܦܠܵܐ ܥܲܠ<EOS>
ܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ ܒܛܝܼܠ ܠܹܗ ܐܸܠܵܐ ܚܕܼܵܐ ܫܲܘܝܘܼܬܼܵܐ ܕܒܸܛܠܵܢܵܐ ܩܢܸܐ<EOS>
ܡ̣ܢ ܙܥܘܿܪܵܐ ܘܲܥܕܲܡܵܐ ܠܪܲܒܵܐ ܕܲܢܝܵܚܵܐ ܐܵܘ ܦܘܼܪܓܵܝܵܐ ܐܵܘ ܒܸܛܠܵܢܵܐ<EOS>
ܕܲܒܼܗܘܿܢ ܡ̣ܢ ܕܸܚܠܲܬܼ ܐܲܠܵܗܵܐ<EOS> ܘܐܵܦ ܗ̤ܘ ܡܸܫܟܲܚ ܬܡܝܼܗܵܐܝܼܬܼ<EOS>
ܘܟܲܕܼ ܠܵܐ ܩܵܪܹܒܼ ܠܲܚܕܼܵܐ ܡܸܢܗܹܝܢ ܐܵܘ ܥܵܡܹ̇ܠ ܒܗܹܝܢ<EOS>
ܐ̄ܚܪܹܢܵܐ ܕܹܝܢ ܟܲܕܼ ܠܲܓܼܡܵܪ ܛܡܝܼܪ ܠܸܒܹܗ ܒܐܲܪܥܵܐ ܘܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܥܲܡ ܚܸܘܝܵܐ ܥܲܦܪܵܐ ܐܵܟܹ̇ܠ ܘܠܵܐ ܒܛܝܼܠ ܠܹܗ ܐܵܦܠܵܐ ܒܲܚܕܼܵܐ ܥܲܠ<EOS>
ܗܵܠܹܝܢ ܕܦܲܐ̈ܝܵܢ ܠܐܲܠܵܗܵܐ ܘܲܒܼܡܼܠ ܡܸܕܸܡ ܒܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܐܵܥܹ̇ܦܫ<EOS>
ܘܲܫܪܸܐ ܘܒܲܛܝܼܠ ܐܲܡܝܼܢܵܐܝܼܬܼ ܒܝܲܕܼ ܥܸܢܝܵܢܵܐ ܘܦܘܼܪܓܵܝܵܐ ܘܐܸܤܛܪܹܢܝܵܐ<EOS>
ܘܐܵܚܹ̇ܕܼ ܥܸ̈ܠܵܠܵܬܼܵܐ ܕܡܸܕܸܡ ܡܸܕܸܡ<EOS> ܘܟܲܕܼ ܒܗܵܕܹܐ ܚܒܸܢܵܢܘܼܬܼܵܐ ܘܒܸܛܠܵܢܵܐ<EOS>
ܕܡ̣ܢ ܡܝܲܬܿܪܘܼܬܼܵܐ ܪܡܸܐ ܒܲܙܒܲܢ ܙܒܲܢ ܟܲܕܼ ܢܸܬܼܐܠܸܨ ܐܵܘ ܢܸܚܤܲܪ<EOS>
ܠܹܗ ܡܸܕܸܡ ܐܵܘ ܦܹܐܪܵܐ ܕܤܲܟܼܠܘܼܬܼܵܐ ܡܥܝܼܩ ܠܹܗ ܒܲܨܒܼܘܼ<EOS>
ܐܵܡܲ݁ܪ ܐܸܬܿܬܿܟܸܠ ܥܲܠ ܐܲܠܵܗܵܐ ܘܗ̤ܘ ܥܵܒܹ̇ܕܼ ܠܝܼ ܕܠܵܐ ܨܸܦܬܼܵܐ<EOS>
ܘܲܡܢܝܼܚ ܠܝܼ<EOS> ܐܘܿ ܤܲܟܼܠܵܐ ܥܕܲܡܵܐ ܠܗܵܫܵܐ ܠܐܲܠܵܗܵܐ ܠܵܐ<EOS>
ܐܸܬܿܕܟܲܪܬܵܝܗܝ ܘܲܡܨܲܥܲܪ ܗ̣̄ܘܲܝܬܿ ܠܹܗ ܒܫܲܪܝܘܼܬܼܵܐ ܕܲܥܒܼܵܕܲܝ̈ܟ<EOS>
ܘܲܫܡܹܗ ܡܸܛܠܵܬܼܵܟܼ ܡܸܬܼܓܲܕܲܦ ܗ̄ܘ̣ܵܐ ܒܹܝܬܼ ܥܲܡܡܹ̈ܐ ܐܲܝܟܼ ܕܲܟܼܬܼܝܼܒܼ<EOS>ܘܗܵܫܵܐ ܒܟܼܠܹܗ ܦܘܼܡܵܟܼ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܕܲܬܼܟܼܝܼܠ ܐ̄ܢܵܐ ܥܠܵܘܗܝ<EOS>
ܕܲܡܥܲܕܲܪ ܠܝܼ ܘܝܵܨܹ̇ܦ ܕܝܼܠܝ<EOS> ܫܲܦܝܼܪ ܐܸܡ݂ܲܪ ܐܵܦ ܐܲܠܵܗܵܐ ܒܲܢܒܼܝܼܵܐ<EOS>
ܟܲܕܼ ܡܚܲܤܸܕܼ ܠܕܲܐܝܟܼ ܗܵܠܹܝܢ ܕܒܼܵܥܹ̇ܝܢ ܠܝܼ ܠܲܡ ܟܠܝܘܿܡ ܘܨܵܒܹ̇ܝܢ<EOS>
ܠܡܸܕܲܥ ܐܘܼܪ̈ܚܵܬܼܝ<EOS> ܐܲܝܟܼ ܥܲܡܵܐ ܕܲܥ̣ܒܲܕܼ ܙܲܕܝܼܩܘܼܬܼܵܐ ܘܠܵܐ ܫܒܲܩ̣<EOS>
ܕܝܼܢܵܐ ܕܐܲܠܵܗܹܗ ܫܵܐܠܹ̇ܝܢ ܠܝܼ ܕܝܼܢܵܐ ܘܙܲܕܝܼܩܘܼܬܼܵܐ<EOS> ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܐܝܼܬܼܵܘܗܝ ܫܵܛܝܵܐ ܕܐܵܦܠܵܐ ܒܬܲܪܥܝܼܬܹܗ ܡܸܬܼܩܲܪܲܒܼ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܒܲܙܒܲܢ ܕܲܟܼܪ̈ܝܼܟܼܵܢ ܠܹܗ ܟܘܿܟܼ̈ܝܵܬܼܵܐ ܕܐܘܼ̈ܠܨܵܢܹܐ ܡܪܝܼܡ ܐܝܼܕܼܵܘܗܝ<EOS>
ܠܘܵܬܹܗ ܒܬܼܘܼܟܼܠܵܢܵܐ<EOS> ܠܗܵܢܵܐ ܙܵܕܹܩ ܕܢܸܬܼܟܵܘܸܐ ܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܿܝܼ̈ܐܵܬܼܵܐ<EOS>
ܕܡܸܟܵܐ ܘܲܠܗܲܠ ܢܸܬܼܚܲܟܲܡ<EOS> ܕܟܲܕܼ ܠܲܝܬܿ ܠܹܗ ܥ̇ܒܼܵܕܼܵܐ ܕܫܵܘܹ̇ܐ<EOS>
ܠܬܼܘܼܟܼܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ ܐܸܠܵܐ ܘܐܲܝܟܼ ܕܡ̣ܢ ܥܒܼܵܕܼܵܘ̈ܗܝ ܒܝܼ̈ܫܹܐ<EOS>
ܘܡܲܗܡܝܵܢܘܼܬܼܵܐ ܕܡ̣ܢ ܘܵܠ̈ܝܵܬܼܵܐ ܠܡܲܪܕܘܼܬܼܵܐ ܫܵܘܹ̇ܐ ܘܲܒܼܪ̈ܲܚܡܹܐ<EOS>
ܛܥܝܼܢ<EOS> ܒܢܲܦܫܹܗ ܠܵܐ ܢܸܗܘܸܐ ܡܲܛܥܸܐ ܘܡܸܬܼܢܫܸܐ ܠܛܲܟܼܤܸܐ<EOS>
ܕܗܘܼܦܵܟܹܗ ܩܲܕܼܡܵܝܵܐ ܘܐܵܡܲ݁ܪ ܬܟܼܝܼܠ ܐ̄ܢܵܐ ܒܐܲܠܵܗܵܐ<EOS> ܗܵܢܵܐ ܢܸܬܼܪܕܸܐ<EOS>ܕܟܲܕܼ ܠܲܝܬܿ ܠܹܗ ܥ̇ܒܼܵܕܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܠܵܐ ܢܸܦܫܘܿܛ ܪܸ̈ܓܼܠܵܘܗܝ<EOS>
ܒܒܸܛܠܵܢܵܐ ܘܐܵܡܲ݁ܪ ܡܗܲܝܡܸܢ ܐ̄ܢܵܐ ܕܐܲܠܵܗܵܐ ܝܵܗܹ̇ܒܼܠܝܼ ܠܡܹܐܟܲܠ ܐܲܝܟܼ<EOS>
ܕܒܲܥ̇ܒܼܵܕܼܵܐ ܕܐܲܠܵܗܵܐ ܥܡܝܼܠ<EOS> ܐܵܘ ܕܐܵܙܹ̇ܠ ܢܵܦܹ̇ܿܠ ܒܒܹܪܵܐ ܒܥܸܠܲܬܼ<EOS>
ܫܵܛܘܿܪܘܼܬܹܗ ܘܟܲܕܼ ܟܠ ܟ̱ܠܹܗ ܡ̣ܢ ܩܕܼܵܡ ܗܵܝ̇ ܠܵܐ ܤܠܸܩ̣<EOS>
ܐܲܠܵܗܵܐ ܥܲܠ ܒܵܠܹܗ ܗܵܫܵܐ ܐܵܡܲ݁ܪ ܥܲܠ ܐܲܠܵܗܵܐ ܡܸܬܿܬܿܟܸܠ ܐ̄ܢܵܐ<EOS>
ܕܦܵܪܹܩ ܠܝܼ<EOS> ܠܵܐ ܬܸܛܥܸܐ ܐܘܿ ܤܲܟܼܠܵܐ<EOS> ܩܲܕܝܼܡܝܼܢ ܐܸܢܘܿܢ ܥܲܡܠܹ̈ܐ<EOS>
ܕܡܸܛܠ ܐܲܠܵܗܵܐ ܘܕܼܘܼܥܬܼܵܐ ܕܦܘܼܠܚܵܢܹܗ ܠܬܼܘܼܟܼܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܡܗܲܝܡܸܢ ܐܲܢ̄ܬܿ ܠܹܗ ܠܐܲܠܵܗܵܐ ܫܲܦܝܼܪ ܥܵܒܹ̇ܕܼ ܐܲܢ̄ܬܿ<EOS> ܒܪܲܡ ܐܵܦ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܬܘܼܒܼ ܥܒܼܵܕܹ̈ܐ ܒܵܥ̇ܝܵܐ<EOS> ܘܬܼܟܼܠܵܢܵܐ ܕܒܹܗ ܤܵܗܕܘܼܬܼܵܐ<EOS>
ܕܬܹܐܪܬܵܐ ܗܵܝ̇ ܕܡܸܬܼܝܲܠܕܵܐ ܡ̣ܢ ܠܹܐܘܬܼܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS> ܗܲܝܡܸܢ<EOS>
ܕܐܲܠܵܗܵܐ ܝܵܨܘܿܦܵܐ ܗ̄ܘ̣ ܕܲܒܼܪܝܼܬܹܗ ܘܐܵܦ ܡܨܸܐ ܚܹܝܠ ܟܠ<EOS> ܐܸܠܵܐ<EOS>
ܠܗܲܝܡܵܢܘܼܬܼܵܟܼ ܐܲܩܸܦ ܥܒܼܵܕܼܵܐ ܕܠܵܚ̇ܡܝܼܢ ܠܵܗ̇ ܘܗܵܝܕܹܝܢ ܥܵܢܹ̇ܐ ܠܵܟܼ<EOS>ܠܵܐ ܬܸܠܒܿܘܿܟܼ ܪܘܼܚܵܐ ܒܚܘܼܦܢܵܟܼ ܗܵܢܵܘ ܕܹܝܢ ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܠܵܐ<EOS>
ܤܘܼܥܪ̈ܵܢܹܐ<EOS>
ܐܸܢ ܐ̄ܢܵܫ ܕܹܝܢ ܠܵܐ ܪܓܼܝܼܫ ܘܐܵܙܹ̇ܠ ܒܐܘܼܪܚܵܐ ܒܵܗ̇ ܚܲܝܘܬܼܵܐ<EOS>
ܒܝܼܫܬܼܵܐ ܐܵܘ ܐ̄ܢܵܫܵܐ ܩܵܛ̈ܘܿܠܹܐ ܐܵܘ ܫܲܪܟܵܐ ܕܡܸܕܸܡ ܕܐܲܝܟܼ ܗܵܠܹܝܢ<EOS>
ܟܲܕܼ ܠܵܐ ܝܲܕܲܥ̇ ܗܵܕܹܐ ܒܛܝܼܠܘܼܬܼܵܐ ܗ̣̄ܝ ܓܵܘܵܢܵܝܬܼܵܐ ܕܐܲܠܵܗܵܐ ܕܲܟܼܡܵܐ<EOS>
ܙܲܒܼ̈ܢܝܼܢ ܡܲܥܒܲܪ ܡܸܢܹܗ ܟܲܕܼ ܡܬܲܗܸܐ ܠܹܗ ܒܕܼܘܼܟܿܬܼܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܒܝܲܕܼ ܥܸܠ̈ܠܵܬܼܵܐ ܥܕܲܡܵܐ ܕܥܵܒܼ̇ܕܵܐ ܒܝܼܫܬܼܵܐ ܐܵܘ ܐ̄ܢܵܫ ܦܵܓܲܥ̇ ܒܹܗ<EOS>
ܘܡܲܗܦܸܟܼ ܠܹܗ<EOS> ܘܬܘܼܒܼ ܗܵܫܵܐ ܚܸܘܝܵܐ ܡܸܕܸܡ ܒܝܼܫܵܐ ܕܲܡܝܼܟܼ<EOS>
ܒܐܘܼܪܚܵܐ ܘܗ̤ܘ ܠܵܐ ܚܵܙܹ̇ܐ ܠܹܗ<EOS> ܘܨܵܒܹ̇ܐ ܐܲܠܵܗܵܐ ܕܠܵܐ ܢܸܬܿܬܿܚܸܕܼ<EOS>
ܒܵܗ̇ ܒܒܼܝܼܫܬܼܵܐ ܘܡ̣ܢ ܫܹܠܝ ܪܵܡܹ̇ܐ ܩܵܠܵܐ ܪ̈ܲܚܫܵܐ ܗܵܘ̇ ܐܵܘ ܫܵܒܹ̇ܩ<EOS>
ܘܲܡܫܲܢܸܐ<EOS> ܐܵܘ ܪܵܚܹ̇ܫ ܩܕܼܵܡܵܘܗܝ ܕܢܸܚܙܹܝܘܗܝ ܘܢܸܙܕܗܲܪ<EOS> ܘܦܵܪܹܩ<EOS>
ܠܹܗ ܐܲܠܵܗܵܐ ܘܐܵܦܸܢ ܠܵܐ ܫܵܘܹ̇ܐ ܡܸܛܠ ܥܸܠ̈ܠܵܬܼܵܐ ܟܲܤ̈ܝܵܬܼܵܐ ܕܗ̤ܘ<EOS>
ܒܲܠܚܘܿܕܼܵܘܗܝ ܝܵܕܲܥ̇<EOS> ܘܝܲܬܿܝܼܪܵܐܝܼܬܼ ܡܸܛܠ ܪ̈ܲܚܡܵܘܗܝ<EOS> ܘܬܼܘܼܒܼ ܐܝܼܬܼ<EOS>
ܐܸܡܲܬܼܝ ܕܒܲܝܬܼܵܐ ܡܸܕܸܡ ܐܵܘ ܐܸܤܬܼܵܐ ܐܵܘ ܟܹܐܦܵܐ ܩܲܪܝܼܒܼ ܠܡܸܦܲܠ<EOS>
ܐܵܘ ܠܡܸܫܬܿܪܵܥܘܼ ܡ̣ܢ ܕܘܼܟܿܬܹܗ ܘܠܲܡܸܚܲܬܼ ܒܚܹܐܦܵܐ ܘܝܲܬܿܝܼܒܼܝܼܢ<EOS>
ܬܲܡܵܢ ܐܵܢܵܫܵܐ ܟܡܵܐ ܕܗ̤ܘ<EOS> ܘܦܵܩܹ̇ܕܼ ܐܲܠܵܗܵܐ ܠܡܲܠܲܟܼܵܐ ܘܲܡܬܲܗܸܐ<EOS>
ܠܤܘܼܥܪܵܢܵܐ ܘܠܵܒܹ̇ܟܼ ܠܹܗ ܥܕܲܡܵܐ ܕܩܵܝ̇ܡܝܼܢ ܡ̣ܢ ܬܲܡܵܢ<EOS> ܟܲܕܼ<EOS>
ܒܥܸܠܬܼܵܐ ܡܸܕܸܡ ܡܲܦܸܩ ܠܗܘܿܢ ܐܲܝܟܲܢܵܐ ܕܐܵܦܠܵܐ ܚܲܕܼ ܢܸܫܬܿܚܲܪ<EOS>
ܬܚܘܿܬܼܵܘܗܝ<EOS> ܘܡܵܐ ܕܲܢܦܲܩ̣ܘ ܒܵܗ̇ ܒܫܵܥܬܼܵܐ ܢܵܦܹ̇ܠ<EOS> ܘܐܸܢ ܢܸܓܼܕܲܫ<EOS>
ܘܢܸܬܿܬܿܚܸܕܼ ܐ̄ܢܵܫ ܡܸܢܗܘܿܢ ܬܚܘܿܬܼܵܘܗܝ ܡܸܕܸܡ ܢܸܟܼܝܵܢܵܐ ܠܵܐ ܗܵܘܹ̇ܐ<EOS>
ܒܹܗ<EOS> ܟܲܕܼ ܒܗܵܕܹܐ ܠܪܲܒܿܘܼܬܼ ܚܲܝܠܵܐ ܕܝܼܠܹܗ ܨܵܒܹ̇ܐ ܕܢܵܘܕܲܥ<EOS>ܗܵܠܹܝܢ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܒܛܝܠܘܼܬܼܵܐ ܗ̣̄ܝ ܓܵܘܵܢܵܝܬܼܵܐ<EOS> ܙܲܕܝܼܩܵܐ ܕܹܝܢ<EOS>
ܠܗܵܕܹܐ ܛܲܝܒܿܘܼܬܼܵܐ ܐܲܡܝܼܢܵܐܝܼܬܼ ܩܢܸܐ ܠܵܗ̇<EOS> ܘܝܼܚܝܼܕܼܵܐܝܼܬܼ ܘܠܵܘ<EOS>
ܓܵܘܢܵܐܝܼܬܼ<EOS> ܠܫܲܪܟܵܐ ܕܹܝܢ ܐ̄ܚܪܵܢܹܐ ܒܦܵܪܘܿܫܘܼܬܼܵܐ ܦ̣ܩܲܕܼ ܠܗܘܿܢ<EOS>
ܐܲܠܵܗܵܐ ܕܲܢܕܲܒܿܘܼܢ ܢܲܦܫܗܘܿܢ ܘܝܼܕܲܥܬܼܵܐ ܢܡܲܙܓܼܘܼܢ ܥܲܡ<EOS>
ܒܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܒܨܸܒܼ̈ܘܵܬܼܗܘܿܢ<EOS> ܙܲܕܝܼܩܵܐ ܕܹܝܢ ܠܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܠܲܡܕܲܒܵܪܘܼ ܒܵܗ̇ ܨܸܒܼ̈ܘܵܬܹܗ ܠܵܐ ܒܵܥܹ̇ܐ ܠܵܗ̇<EOS> ܩܢܸܐ ܠܹܗ ܕܹܝܢ ܚܠܵܦ<EOS>
ܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܒܼܵܗ̇ ܚܵܤܹ̇ܢ ܚܸܤ̈ܢܹܐ ܡܪ̈ܝܼܕܹܐ<EOS> ܘܡ̣ܢ<EOS>
ܡܸܕܸܡ ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܕܲܡܢܲܝܢܲܢ ܠܵܐ ܩܵܢܹ̇ܛ ܐܲܝܟܼ ܕܲܟܼܬܼܝܼܒܼ<EOS> ܕܙܲܕܝܼܩܵܐ<EOS>
ܐܲܝܟܼ ܐܲܪܝܵܐ ܬܟܼܝܼܠ ܘܥܲܠ ܟܠܡܸܕܸܡ ܡܲܡܪܲܚ ܒܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܠܵܘ<EOS>
ܐܲܝܟܼ ܕܲܡܢܲܤܸܐ ܠܐܲܠܵܗܵܐ ܐܸܠܵܐ ܐܲܝܟܼ ܐܲܚܝܼܕܼ ܬܘܼܟܼܠܵܢܵܐ ܕܝܼܠܹܗ<EOS>
ܘܐܲܝܟܼ ܡܙܲܝܢܵܐ ܘܠܲܒܵܫܵܐ ܚܲܤܝܼܢܵܐ ܕܲܒܼܚܲܝܠܹܗ ܕܪܘܼܚܵܐ<EOS> ܘܥܲܠ<EOS>
ܤܲܓܝܼܐܘܼܬܼ ܝܲܨܝܼܦܘܼܬܹܗ ܐܲܡܝܼܢܬܼܵܐ ܕܲܥܠܵܘܗܝ ܐܵܦ ܐܲܠܵܗܵܐ ܗܵܟܲܢܵܐ<EOS>
ܐܸܡ݂ܲܪ ܕܥܲܡܹܗ ܐ̄ܢܵܐ ܒܐܘܼܠܨܵܢܵܐ ܘܬܹܥܲܫܢܝܼܘܗܝ ܘܐܹܝܲܩܪܝܼܘܗܝ<EOS>ܘܢܘܼܓܼܪܵܐ ܕܝܵܘ̈ܡܵܬܼܵܐ ܐܹܤܲܒܿܥܝܼܘܗܝ ܘܐܹܚܵܘܹܝܘܗܝ ܦܘܼܪܩܵܢܝ<EOS> ܐܲܝܢܵܐ<EOS>
ܕܢܲܫܝܼܫ ܒܲܥܒܼܵܕܼܵܘ̈ܗܝ ܘܲܪܦܸܐ ܐܵܘ ܡܲܗܡܝܵܢ ܐܵܘ ܒܝܼܫܝܼܢ<EOS>
ܤܘܼܥܪ̈ܵܢܵܘܗܝ ܗܵܢܵܐ ܤܲܒܼܪܵܐ ܕܢܸܗܘܸܐ ܠܹܗ ܠܵܐ ܡܸܫܟܿܚܵܐ<EOS> ܐܸܠܵܐ<EOS>
ܠܐܲܝܢܵܐ ܕܐܲܡܝܼܢ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܒܟܼܠܡܸܕܸܡ ܘܩܲܪܝܼܒܼܵܐ ܕܝܼܠܹܗ<EOS>
ܐܝܼܬܼܵܘܗܝ ܒܝܲܕܼ ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܲܥ̇ܒܼܵܕܹܗ ܘܲܡܬܲܚ̣ ܚܝܵܪܵܐ ܕܠܸܒܹܗ<EOS>
ܠܛܲܝܒܘܼܬܹܗ ܐܲܡܝܼܢܵܐܝܼܬܼ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܕܵܘܝܼܕ ܓܵܙ̣ ܥܲܝ̈ܢܲܝ ܟܲܕܼ<EOS>
ܡܤܲܟܸܐ ܐ̄ܢܵܐ ܠܐܲܠܵܗܵܝ<EOS>