ܕܲܒܼܡܵܢܵܐ ܡܸܬܼܥܲܕܲܪ ܒܲܪܢܵܫܵܐ ܠܡܸܬܼܩܲܪܵܒܼܘܼ ܒܠܸܒܹܗ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܡܵܢܲܐ ܗ̣̄ܝ ܥܸܠܬܼܵܐ ܚܲܬܝܼܬܬܵܐ ܕܡܸܬܼܩܲܪܲܒܼ ܠܹܗ ܥܘܼܕܼܪܵܢܵܐ ܒܟܸܤܝܵܐ<EOS>
ܘܐܲܝܕܵܐ ܥܸܠܬܼܵܐ ܕܒܼܵܗ̇ ܡܸܬܼܩܲܪܲܒܼ ܐ̄ܢܵܫ ܠܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܚ<EOS>ܛܘܼܒܼܵܘܗܝ ܠܒܲܪܢܵܫܵܐ ܕܝܼܕܲܥ̣ ܡܚܝܼܠܘܼܬܹܗ ܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܗܵܘ̇ܝܵܐ ܠܹܗ ܫܲܬܼܐܸܤܬܼܵܐ ܘܫܘܼܪܵܝܵܐ ܕܲܠܘܵܬܼ ܟܠܗܹܝܢ ܛܵܒܼ̈ܬܼܵܐ ܘܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>ܡܵܐ ܕܹܝܢ ܕܝܼܕܲܥ̣ ܒܲܪܢܵܫܵܐ ܘܐܲܪܓܸܫ̣ ܕܚܲܬܿܝܼܬܼܵܐܝܼܬܼ ܘܐܲܝܟܼ ܕܒܲܫܪܵܪܵܐ<EOS>
ܡܚܝܼܠ ܗ̄ܘ̣ ܗܵܝܕܹܝܢ ܩܵܦܹ̇ܣ ܢܲܦܫܹܗ ܡ̣ܢ ܐܲܫܝܼܕܼܘܼܬܼܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܡܦܲܠܗ ܕܵܢܝܼܬܼܵܐ ܕܝܼܕܲܥܬܼܵܐ ܘܡܲܤܓܸܐ ܙܗܝܼܪܘܼܬܼܵܐ ܠܢܲܦܫܹܗ<EOS> ܐܸܠܵܐ<EOS>
ܓܹܝܪ ܐܸܫܬܿܒܸܩ ܒܨܝܼܪ ܩܲܠܝܼܠ ܘܲܗܘ̤ܵܬܼ ܠܘܵܬܹܗ ܡܲܗܡܝܵܢܘܼܬܼܵܐ<EOS>
ܙܥܘܿܪܬܵܐ ܘܚܲܕܼܪܘܼܗܝ ܡܢܲܤ̈ܝܵܢܹܐ ܐܵܘ ܒܡܲܚܫܵܢ̈ܝܬܼܵܐ ܕܦܲܓܼܪܵܐ ܐܵܘ<EOS>
ܒܚܵܫܘܿܫܘܼܬܼܵܐ ܕܢܲܦܫܵܐ ܠܵܐ ܡܸܫܟܲܚ ܒܲܪܢܵܫܵܐ ܡܲܪܓܸܫ ܒܲܡܚܝܼܠܘܼܬܹܗ<EOS>ܗܵܝܕܹܝܢ ܡ̣ܢ ܦܘܼܚܵܡܵܐ ܕܲܡܚܝܼܠܘܼܬܹܗ ܚܵܟܹ̇ܡ ܐܵܦ ܠܥܘܼܕܼܪܵܢܵܐ<EOS>
ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܕܲܟܼܡܵܐ ܪܲܒܿ ܘܡܵܐ ܬܘܼܒܼ ܕܚܵܙܹ̇ܐ ܕܲܟܼܡܵܐ ܐܸܢ<EOS>
ܡܸܬܼܦܲܪܲܣ ܘܡܲܤܓܸܐ ܙܗܝܼܪܘܼܬܼܵܐ ܘܩܵܦܹ̇ܣ ܘܲܡܤܲܬܲܪ ܢܲܦܫܹܗ<EOS>
ܒܪܸܒܿܘܿ ܬܵܘܵܢ̈ܝܼܢ ܘܲܟܼܡܵܐ ܐܸܢ ܡܸܬܼܦܲܪܲܣ ܠܢܲܦܫܹܗ ܥܸܠ̈ܠܵܬܼܵܐ ܕܬܘܼܟܼܠܵܢܵܐ<EOS>
ܥܕܲܟܹܝܠ ܠܸܒܵܐ ܠܵܐ ܫܵܠܹ̇ܐ ܡ̣ܢ ܩܸܢܛܵܐ<EOS> ܗܵܝܕܹܝܢ ܡܸܬܼܒܲܝܲܢ ܘܪܵܢܹ̇ܐ<EOS>
ܕܟܼܠܹܗ ܗܵܢܵܐ ܙܵܘܥܵܐ ܕܠܸܒܵܐ ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܕܝܲܬܿܝܼܪ ܐܵܠ̇ܨܵܐ<EOS>
ܥܠܵܘܗܝ ܡܵܘܕܲܥ ܕܚܲܤܝܼܪ ܗܵܢܵܘ ܕܹܝܢ ܕܥܲܠ ܥܘܼܕܼܪܵܢܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܤܢܝܼܩ<EOS> ܒܲܕܼܗ̤ܘ ܠܸܒܵܐ ܤܵܗܹ̇ܕܼ ܡ̣ܢ ܠܵܓܼܵܘ ܒܕܸܚܠܬܼܵܐ ܕܪܵܦ̇ܬܼܵܐ ܒܹܗ<EOS>
ܕܚܲܤܝܼܪܘܼܬܼܵܐ ܕܡܸܕܸܡ ܡܵܘܕܥܵܐ<EOS> ܘܡܸܛܠܵܗܵܢܵܐ ܠܵܐ ܡܸܫܟܲܚ ܫܵܪܹܐ<EOS>
ܒܬܼܘܼܟܼܠܵܢܵܐ<EOS> ܡܥܲܕܼܪܵܢܘܼܬܼܵܐ ܠܲܡ ܕܲܐܲܠܵܗܵܐ ܡܸܬܼܒܲܥܝܵܐ ܠܫܘܼܘܙܵܒܼܵܐ<EOS>ܘܡܵܐ ܕܝܼܕܲܥ̣ ܕܲܤܢܝܼܩ ܥܲܠ ܥܘܼܕܼܪܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܡܲܤܓܸܐ ܨܠܘܿܬܼܵܐ<EOS>ܘܡܵܐ ܕܐܲܤܓܝܼ ܟܘܼ̈ܫܵܦܹܐ ܐܸܬܼܡܲܟܲܟܼ ܠܸܒܵܐ<EOS> ܡܸܛܠ ܕܲܠܝܬܿ ܕܲܤܝܼܩ<EOS>
ܘܫܵܐܹ̇ܠ ܘܠܵܐ ܡܲܟܿܝܼܟܼ<EOS> ܘܠܸܒܵܐ ܫܚܝܼܩܵܐ ܘܡܲܟܼܝܼܟܼܵܐ ܐܲܠܵܗܵܐ ܠܵܐ<EOS>
ܡܲܤܠܸܐ<EOS> ܥܕܲܡܵܐ ܕܡܸܬܼܡܲܟܲܟܼ ܠܸܒܵܐ ܠܵܐ ܫܵܠܹ̇ܐ ܡ̣ܢ ܦܸܗܝܵܐ<EOS>ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܠܠܸܒܵܐ ܩܵܦ̇ܤܵܐ ܠܹܗ<EOS> ܘܡܵܐ ܕܐܸܬܼܡܲܟܲܟܼ ܒܲܪܢܵܫܵܐ<EOS>
ܒܲܪ ܫܵܥܬܹܗ ܚܲܕܼܪܘܼܗܝ ܪ̈ܲܚܡܹܐ ܘܥܲܦܩ̣ܘܗܝ<EOS> ܘܡܵܐ ܕܲܩ̣ܪܸܒܼܘ<EOS>
ܪ̈ܲܚܡܹܐ ܡܸܚܕܼܵܐ ܐܲܪܓܸܫ̣ ܠܸܒܵܐ ܒܥܘܼܕܼܪܵܢܵܐ<EOS> ܒܗܵܝ̇ ܕܐܵܦ ܬܘܼܟܼܠܵܢܵܐ<EOS>
ܡܸܕܸܡ ܘܚܲܝܠܵܐ ܪܵܦܹ̇ܬܼ ܒܹܗ<EOS> ܘܡܵܐ ܕܐܲܪܓܸܫ̣ ܒܡܹܐܬܼܝܼܬܹܗ ܕܥܘܼܕܼܪܵܢܵܐ<EOS>
ܐܲܠܵܗܵܝܵܐ ܕܲܠܘܵܬܹܗ ܘܲܕܼܗ̤ܘܝܘܼ ܡܤܲܝܥܵܢܹܗ ܘܥܵܕܼܘܿܪܹܗ ܗܵܝܕܹܝܢ<EOS>
ܒܲܪܫܵܥܬܹܗ ܠܸܒܵܐ ܡܸܬܼܡܠܸܐ ܗܲܝܡܵܢܘܼܢܼܵܐ<EOS> ܘܡܸܬܼܒܲܝܼܢ ܡܸܟܹܝܠ ܡ̣ܢ<EOS>
ܗܵܪܟܵܐ ܘܡܸܤܬܲܟܲܠ ܕܲܨܠܘܿܬܼܵܐ ܠܡܹܐܢܵܐ ܗ̣̄ܝ ܕܥܘܼܕܼܪܵܢܵܐ<EOS>
ܘܡܲܒܿܘܼܥܵܐ ܕܦܘܼܪܩܵܢܵܐ ܘܤܝܼܡܬܼܵܐ ܕܬܼܘܼܟܼܠܵܢܵܐ ܘܐܹܘܩܝܵܢܵܐ ܡܫܵܘܙܒܼܵܢܵܐ<EOS>
ܒܹܝܬܼ ܡܲܚܫ̈ܘܼܠܹܐ ܘܡܲܢܗܪܵܢܝܼܢܼܵܐ ܕܚܲܫܝܼ̈ܟܹܐ ܘܬܲܩܕܵܐ ܕܲܡܚܝܼ̈ܠܹܐ<EOS>
ܘܤܸܬܵܪܵܐ ܒܲܙܒܲܢ ܢܸܤ̈ܝܘܿܢܹܐ ܘܡܲܚܠܡܵܢܝܼܬܼܵܐ ܒܲܙܒܲܢ ܟܘܼܪ̈ܗܵܢܹܐ<EOS>
ܘܤܲܟܿܪܵܐ ܕܥܘܼܕܼܪ̈ܵܢܹܐ ܒܲܩܪܵܒܼܵܐ ܘܓܹܐܪܵܐ ܫܢܝܼܢܵܐ ܠܘܼܩܒܲܠ ܒܥܸܠܕܒܼܵܒܹ̈ܐ<EOS>
ܘܲܕܼܗܵܠܹܝܢ ܟܠܗܹܝܢ ܛܵܒܼ̈ܬܼܵܐ ܒܝܲܕܼ ܨܠܘܿܬܼܵܐ ܐܸܫܟܲܚ ܡܲܥܠܵܢܵܐ ܠܘܵܬܼܗܹܝܢ<EOS>
ܘܡܸܟܹܝܠ ܘܲܠܗܲܠ ܡܸܬܼܦܲܪܦܲܥ ܒܲܨܠܘܿܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܟܲܕܼ ܪܵܘܹ̇ܙ<EOS>
ܠܸܒܹܗ ܒܬܼܘܼܟܼܠܵܢܵܐ ܘܠܵܘ ܤܲܡܝܵܐܝܼܬܼ ܘܲܒܼܡܸܠܬܼܵܐ ܕܦܘܼܡܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܐܲܝܟܼ ܕܲܥܕܲܡܵܐ ܠܗܵܫܵܐ<EOS>ܘܡܵܐ ܕܗܵܡܹܐ ܝܑܼܕܲܥ̣ ܩܢܸܐ ܠܵܗ̇ ܡܸܟܹܝܠ ܠܲܨܠܘܿܬܼܵܐ ܐܲܝܟܼ<EOS>
ܤܝܼܡܬܼܵܐ ܒܓܼܵܘ ܢܲܦܫܹܗ<EOS> ܘܡ̣ܢ ܚܲܕܼܘܼܬܹܗ ܡܫܲܚܠܸܦ ܠܹܗ ܠܢܝܼܫܵܐ<EOS>
ܕܲܨܠܘܿܬܹܗ ܠܩܵܠܹ̈ܐ ܕܬܼܵܘܼ̈ܕܝܵܬܼܵܐ<EOS> ܘܗܵܕܲܐ ܗ̣̄ܝ ܡܸܠܬܼܵܐ ܕܐܲܡܝܼܪܵܐ<EOS>
ܠܚܲܟܝܼܡ ܒܩܲܕܝܼ̈ܫܹܐ ܡܵܪܝ ܐܹܘܲܓܼܪܝܼܣ ܗܵܘ̇ ܕܤܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܢܝܼܫܵܐ ܠܟܼܠ ܨܒܼܘܼ ܕܲܨܠܘܿܬܼܵܐ ܠܲܡ ܐܝܼܬܹܝܗ̇ ܚܲܕܼܘܼܬܼܵܐ ܕܡܲܤܪܚܵܐ<EOS>
ܬܵܘܕܝܼܬܼܵܐ<EOS> ܥܲܠ ܥܵܕܹܐ ܨܠܘܿܬܼܵܐ ܕܒܼܵܬܲܪ ܡܩܲܒܿܠܵܢܘܼܬܼܵܐ ܕܝܼܕܲܥܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ ܐܵܡܲ݁ܪ ܗܵܝ̇ ܕܹܝܢ ܕܡܲܤܪܚܵܐ ܒܗܵܝ̇ ܕܠܵܘ ܗ̤ܘ ܐ̄ܢܵܫ<EOS>
ܡܨܲܠܸܐ ܘܲܒܼܥܲܡܠܵܐ ܐܲܝܟܼ ܫܲܪܟܵܐ ܕܲܨܠܘܿܬܼܵܐ ܕܚܲܫܵܐ ܕܡ̣ܢ ܩܕܼܵܡ<EOS>
ܡܲܪܓܫܵܢܘܼܬܼܵܐ ܕܲܒܼܛܲܝܒܿܘܼܬܼܵܐ ܐܸܠܵܐ ܗ̤ܘ ܠܸܒܵܐ ܟܲܕܼ ܡܠܸܐ ܚܲܕܼܘܼܬܼܵܐ<EOS>
ܘܬܸܡܗܵܐ ܡܸܒܲܗ ܢܵܒܲܗ ܤܒܼܝܼܤܵܐܝܼܬܼ ܒܙܵܘ̈ܥܹܐ ܕܬܼܵܘܕܝܼܬܼܵܐ<EOS>
ܘܲܕܼܩܘܼܒܵܠܛܲܝܒܿܘܼܬܼܵܐ ܒܫܸܬܼܩܵܐ ܕܲܤܝܼܡ ܒܘܼܪܟܹܗ<EOS> ܒܲܪܓܼܘܿܢ ܡ̣ܢ ܚܹܐܦܵܐ<EOS>
ܕܡ̣ܢ ܠܓܼܵܘ ܕܤܲܓܝܼ ܡܸܬܿܬܿܙܝܼܥ ܒܕܼܘܼܡܵܪܵܐ ܥܲܠ ܤܘܼ̈ܟܵܠܹܐ<EOS>
ܕܛܲܝ̈ܒܿܘܵܬܹܗ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܫܹܠܝ ܡܪܝܼܡ ܩܵܠܹܗ ܘܲܡܫܲܒܲܚ ܕܠܵܐ<EOS>
ܤܲܒܼܥܵܐ ܟܲܕܼ ܡܲܤܪܲܚ ܠܵܗ̇ ܠܬܼܵܘܕܝܼܬܹܗ ܗ̤ܘ ܚܹܐܦܵܐ ܕܡ̣ܢ ܠܓܼܵܘ<EOS>
ܘܐܵܦ ܒܠܸܫܵܢܵܐ ܘܬܼܵܢܹ̇ܐ ܢܲܓܝܼܪܵܐܝܼܬܼ ܘܡܸܬܿܡܲܪܵܢܵܐܝܼܬܼ ܡܲܢ̣ܘܼ ܗܘ̤ܵܐ<EOS>
ܒܗܵܠܹܝܢ ܩܪܝܼܚܵܐܝܼܬܼ ܘܠܵܐ ܒܲܗܘܼܪܵܐܝܼܬܼ ܘܤܵܡ̣ ܒܗܹܝܢ ܝܲܕܼܥܑܵܐ<EOS>
ܒܦܘܼܪܫܵܢܵܐ ܢܤܸܬܲܟܲܠ ܡܸܕܸܡ ܕܐܵܡܲ݁ܪܢܵܐ ܕܠܲܝܬܿ ܒܹܗ ܫܘܼܚܠܵܦܵܢܵܐ<EOS>
ܡܸܛܠ ܢܸܤܝܵܢܵܗ̇ ܤܲܓܝܼܐܵܐ ܕܲܨܒܼܘܼܬܼܵܐ<EOS> ܘܡܸܟܵܐ ܗܵܟܹܝܠ ܦܵܐܹ̇ܫ ܡ̣ܢ<EOS>
ܤܪ̈ܝܼܩܵܬܼܵܐ ܘܲܠܘܵܬܼ ܐܲܠܵܗܵܐ ܡܸܬܼܐܡܸܢ ܕܠܵܐ ܫܘܼܢܵܝ ܒܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܕܲܨܠܘܿܬܼܵܐ ܟܲܕܼ ܩܵܢܹ̇ܛ ܠܡܸܬܼܓܠܵܙܘܼ ܡ̣ܢ ܪܸܕܝܵܐ ܕܥܘܼܕܼܪ̈ܵܢܹܝܗ̇<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܡܸܬܼ̈ܝܼܠܕܵܢ ܡ̣ܢ ܗܵܝ̇ ܕܢܲܪܓܸܫ ܐ̄ܢܵܫ<EOS>
ܒܲܡܚܝܼܠܘܼܬܹܗ<EOS> ܕܡ̣ܢ ܗܵܪܟܵܐ ܡܸܛܠ ܝܘܼܐܵܒܼܵܐ ܕܲܠܥܘܼܕܼܪܵܢܵܐ ܚܵܒܹ̇ܨ ܠܘܵܬܼ<EOS>
ܐܲܠܵܗܵܐ ܒܲܦܝܵܤܹ̈ܐ ܕܲܨܠܘܿܬܹܗ<EOS> ܘܲܟܼܡܵܐ ܕܗ̤ܘ ܡܸܬܼܩܲܪ̈ܲܒܼ ܒܬܲܪܥܝܼܬܹܗ<EOS>
ܠܘܵܬܹܗ ܡܸܬܼܦܲܪܲܒܼ ܐܲܠܵܗܵܐ ܠܘܵܬܹܗ ܒܝܲܕܼ ܫܘܼܟܵܢܵܘ̈ܗܝ<EOS> ܘܠܵܐ<EOS>
ܡܸܡܬܼܘܿܡ ܡܪܝܼܡ ܡܸܢܹܗ ܡܲܓܿܢܵܢܘܼܬܹܗ ܡܸܛܠ ܡܲܟܝܼܟܼܘܼܬܹܗ<EOS>
ܤܲܓܝܼܐܬܼܵܐ<EOS> ܕܐܲܝܟܼ ܐܲܪܡܲܠܬܼܵܐ ܠܘܵܬܼ ܕܲܝܵܢܵܐ ܓܵܥܹ̇ܐ ܒܟܼܠܥܸܕܵܢ<EOS>
ܬܒܲܥܲܝܢܝ ܡ̣ܢ ܒܥܸܠܕܝܼܢܝ<EOS> ܡܸܛܠܗܵܬܹܗ ܐܲܝܟܼ ܕܝܲܬܝܼܪ ܬܸܗܘܸܐ ܠܹܗ<EOS>
ܥܸܠܬܼܵܐ ܠܩܘܼܪܵܒܼܵܐ ܕܲܠܘܵܬܹܗ<EOS> ܘܡܸܛܠ ܤܢܝܼܩܘܼܬܹܗ ܢܸܬܼܐܡܸܢ<EOS>
ܠܘܵܬܼ ܡܲܒܿܘܼܥܵܐ ܕܥܘܼܕܼܪ̈ܵܢܹܐ<EOS> ܟܲܕܼ ܡܸܢܗܹܝܢ ܕܫܸ̈ܐܠܵܬܹܗ ܡܦܲܢܸܐ ܠܹܗ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܘܡܸܢܗܹܝܢ ܠܵܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܐܲܝܕܵܐ ܕܝܵܕܲܥ̇ ܕܒܸܠܥܵܕܹܝܗ̇<EOS>
ܠܵܐ ܡܨܸܐ ܚܵܝܹ̇ܐ ܘܫܲܪܟܵܐ ܡܬܲܗܸܐ<EOS> ܘܲܒܼܡܸܕܸܡ ܡܸܕܸܡ ܙܵܓܲܪ ܡܸܢܹܗ<EOS>
ܚܹܐܦܵܐ ܕܲܒܼܥܸܠܕܒܼܵܒܹ̈ܐ ܘܲܒܼܡܸܕܸܡ ܡܸܕܸܡ ܝܵܗܹ̇ܒܼ ܐܝܼܕܼܵܐ ܠܢܸܤܝܘܿܢܹܗ<EOS>ܐܲܝܟܼ ܕܗ̤ܝ ܗܵܕܹܐ ܐܲܝܟܼ ܕܐܸܡ̇ܪܹܬܼ ܬܸܗܘܸܐ ܠܹܗ ܥܸܠܬܼܵܐ ܠܩܘܼܪܵܒܹܗ<EOS>
ܕܲܠܘܵܬܼ ܐܲܠܵܗܵܐ ܘܲܕܼܢܸܬܼܚܲܟܲܡ ܡܸܢܗܘܿܢ ܕܢܸܤܝ̈ܘܿܢܹܐ ܘܗܵܕܹܐ ܗ̣̄ܝ<EOS>
ܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ ܒܲܟܼܬܼܵܒܼܵܐ ܕܲܫܒܲܩ̣ ܡܵܪܝܵܐ ܥܲܡ̈ܡܹܐ ܤܲܓܝܼ̈ܐܹܐ ܘܠܵܐ<EOS>
ܐܵܘܒܸܿܕܼ ܐܸܢܘܿܢ ܒܲܥܓܲܠ ܘܠܵܐ ܐܲܫܠܸܡ̣ ܐܸܢܘܿܢ ܒܐܝܼܕܼܵܐ ܕܝܼܫܘܿܥ<EOS>
ܠܲܡܢܲܤܵܝܘܼ ܒܗܘܿܢ ܠܝܼܤܪܵܝܹܠ ܘܡܸܛܠ ܕܢܸܕܥܘܼܢ ܕܵܪܹ̈ܐ ܕܲܒܼܢܲܝ̈<EOS>
ܝܑܼܤܪܵܝܹܠ ܕܢܹܐܠܦܘܼܢ ܩܪܵܒܼܵܐ<EOS>
ܙܲܕܝܼܩܵܐ ܕܠܵܐ ܡܦܵܣ ܒܲܡܚܝܼܠܘܼܬܹܗ ܒܩܸܢܛܵܐ ܐܝܼܬܲܝܗܹܝܢ<EOS>
ܨܸܒܼ̈ܘܵܬܹܗ<EOS> ܘܠܵܐ ܪܲܚܝܼܩ ܡ̣ܢ ܡܲܦܘܼܠܬܼܵܐ ܘܠܵܐ ܡܲܒܼܥܲܕܼ ܡܸܢܹܗ ܐܲܪܝܵܐ<EOS>
ܡܚܲܝܒܿܠܵܢܵܐ ܫܹܐܕܵܐ ܕܪܵܡܘܼܬܼܵܐ<EOS> ܕܚܲܤܝܼܪ ܡ̣ܢ ܝܑܼܕܲܥܬܼܵܐ ܕܲܡܚܝܼܠܘܼܬܹܗ<EOS>
ܚܲܤܝܼܪ ܡ̣ܢ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܕܚܲܤܝܼܪ ܡ̣ܢ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܚܲܤܝܼܪ ܡ̣ܢ<EOS>
ܓܡܝܼܪܘܼܬܼܵܐ<EOS> ܕܚܲܤܝܼܪ ܡ̣ܢ ܓܡܝܼܪܘܼܬܼܵܐ ܩܲܢܝܼܛܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܥܕܲܟܹܝܠ<EOS> ܘܐܸܡܲܬܼܝ ܕܗ̤ܘ ܐܝܼܬܼ ܠܹܗ ܐܲܬܼܪܵܐ ܠܲܒܼܥܸܠܕܒܼܵܒܼܵܐ<EOS>
ܥܠܵܘܗܝ<EOS> ܒܲܕܼܠܵܐ ܡܫܲܪܪܵܐ ܡܕܼܝܢ̄ܬܹܗ ܒܡܘܼ̈ܟܼܠܹܐ ܕܦܲܪܙܠܵܐ<EOS>
ܘܒܸܐܤ̈ܟܿܦܵܬܼܵܐ ܕܲܢܚܵܫܵܐ<EOS> ܐܵܦܠܵܐ ܓܹܝܪ ܘܗ̤ܝ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܡܸܬܼܩܲܢܝܵܐ<EOS>
ܒܸܠܥܵܕܼ ܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܗ̇ ܕܡܸܛܠܵܬܼܗܹܝܢ ܗܘ̤ܵܐ ܬܒܼܵܪ ܠܸܒܵܐ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܘܲܡܤܲܚܦܝܼܢ ܚܘܼ̈ܫܵܒܹܐ ܕܡܲܤܒܿܪܵܢܘܼܬܼܵܐ<EOS> ܒܸܠܥܵܕܼ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS>
ܠܵܐ ܡܸܬܼܚܲܬܲܡ ܦܘܼܠܚܵܢܹܗ ܕܒܲܪܢܵܫܵܐ<EOS> ܠܵܐ ܤܝܼܡ ܥܲܠ ܐܸܫܛܵܪܵܐ<EOS>
ܕܚܹܐܪܘܼܬܹܗ ܥܕܲܟܹܝܠ ܛܲܒܼܥܵܐ ܕܪܘܼܚܵܐ ܥܕܲܟܹܝܠ ܥܲܒܼܕܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܘܠܵܐ ܡܥܲܠܲܝ ܡ̣ܢ ܩܸܢܛܵܐ ܦܘܼܠܚܵܢܹܗ<EOS> ܠܵܐ ܒܸܠܥܵܕܼ ܡܘܼܟܵܟܼܵܐ ܡܸܫܬܲܪܲܪ<EOS>
ܦܘܼܠܚܵܢܹܗ ܘܠܵܐ ܒܸܠܥܵܕܼ ܢܸܤܝ̈ܘܿܢܹܐ ܩܵܢܹ̇ܐ ܚܸܟܼܡܬܼܵܐ ܘܠܵܐ ܒܸܠܥܵܕܼ<EOS>
ܚܸܟܼܡܬܼܵܐ ܡܵܛܹ̇ܐ ܠܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܡܸܛܠܗܵܢܵܐ ܐܵܠܨܵܐܝܼܬܼ ܫܵܒܹ̇ܩ ܐܲܠܵܗܵܐ<EOS>
ܥܲܠ ܩܲܕܝܼ̈ܫܹܐ ܥܸܠ̈ܠܵܬܼܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܘܲܬܼܒܼܵܪ ܠܸܒܵܐ ܘܲܨܠܘܿܬܼܵܐ<EOS>
ܚܲܫܝܼܫܬܼܵܐ ܘܲܕܼܠܵܐ ܦܸܗܝܵܐ<EOS> ܟܲܕܼ ܒܲܙܒܲܢ ܒܝܲܕܼ ܥܵܪ̈ܨܵܬܼܵܐ ܕܚܲܫܵܘ̈ܗܝ<EOS>
ܕܲܟܼܝܵܢܵܐ ܡܩܲܦܲܚ ܠܗܘܿܢ ܘܲܒܼܡܸܬܼܥܲܒܼܪ̈ܵܢܘܵܬܼܵܐ ܕܲܒܼܝܲܕܼ ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܢܕܝܼ̈ܕܹܐ<EOS> ܘܒܲܙܒܲܢ ܒܨܲܥܪܵܐ ܘܲܒܼܩܘܼ̈ܩܵܚܹܐ ܕܡܲܓܵܢ ܕܤܵܒܼ̇ܠܝܼܢ ܡ̣ܢ<EOS>
ܒܢܲܝ̈ܢܵܫܵܐ ܘܟܹܐܒܹ̈ܐ ܕܦܲܓܼܪܵܐ<EOS> ܘܒܲܙܒܲܢ ܒܡܸܤܟܹܢܘܼܬܼܵܐ ܘܚܲܤܝܼܪܘܼܬܼܵܐ<EOS>
ܕܡ̣ܢ ܐܲܠ̇ܨܵܬܼܵܐ<EOS> ܘܒܲܙܒܲܢ ܒܝܲܕܼ ܚܲܫܹ̈ܐ ܬܲܩܝܼ̈ܦܹܐ ܕܕܸܚܠ̱ܬܼܵܐ ܕܒܲܩܪ̈ܵܒܹܐ<EOS>
ܓܠܲܝ̈ܐ ܕܫܹܐܕܹ̈ܐ ܕܫܵܒܹ̇ܩ ܥܠܲܝܗܘܿܢ ܠܲܡܙܵܥܘܼܬܼܗܘܿܢ ܬܟܼܝܼܒܼܵܐܝܼܬܼ<EOS>
ܘܲܒܼܫܘܼ̈ܚܠܵܦܹܐ ܕܚܝܼ̈ܠܹܐ ܕܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ ܬܲܩܝܼܦ ܘܲܓܼܢܝܼܚ<EOS>
ܘܲܥܤܸܩ<EOS>ܘܟܼܠܗܹܝܢ ܗܵܠܹܝܢ ܐܲܝܟܼ ܕܬܸܗܘܸܐ ܠܗܘܿܢ ܥܸܠܬܼܵܐ ܠܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS>
ܘܲܠܗܵܝ̇ ܕܠܵܐ ܢܸܗܘܘܿܢܬ ܢܵܝ̇ܡܝܼܢ ܒܡܲܗܡܝܵܢܘܿܬܼܵܐ ܐܵܘ ܕܐܲܝܠܹܝܢ<EOS>
ܕܩܵܝ̈ܡܵܢ ܘܲܒܼܗܹܝܢ ܟܪܝܼܗ ܐܲܬܼܠܹܝܛܵܐ ܐܵܘ ܡ̣ܢ ܩܸܢܛܵܐ ܕܗܵܝ̇<EOS>
ܕܲܥܬܼܝܼܕܼܵܐ<EOS> ܡܵܕܹܝܢ ܢܸܤܝ̈ܘܿܢܹܐ ܐܵܠܨܵܐܝܼܬܼ ܦܵܩ̇ܚܝܼܢ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS> ܘܠܵܘ<EOS>
ܗܵܕܲܐ ܗ̣̄ܝ ܕܐܵܡܲ݁ܪܢܵܐ ܕܙܵܕܹܩ ܠܹܗ ܡܸܟܹܝܠ ܕܐܲܝܟܼ ܕܢܸܗܘܸܐ ܠܹܗ<EOS>
ܥܸܠܬܼܵܐ ܠܡܘܼܟܵܟܼܵܐ ܢܸܬܼܪܲܦܸܐ ܒܨܸܒܼܝܵܢܹܗ ܠܘܵܬܼ ܒܝܼ̈ܫܵܬܼܵܐ ܐܲܝܟܼ<EOS>
ܕܢܸܬܼܡܲܟܲܟܼ ܟܹܐܡܲܬܼ ܒܥܘܼܗܕܵܢܗܹܝܢ ܐܵܘ ܕܢܸܤܬܲܪܗܲܒܼ ܠܘܵܬܼ<EOS>
ܗܵܠܹܝܢ ܢܸܤܝ̈ܘܿܢܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܐܸܠܵܐ ܦܐܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܥܲܡ ܗܵܝ̇ ܕܦܵܠܲܚ<EOS>
ܘܥܵܡܹ̇ܠ ܒܫܲܦܝܼܪ̈ܵܬܼܵܐ ܡܥܝܼܪ ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܐܲܡܝܼܢܵܐܝܼܬܼ ܘܢܸܬܼܚܲܫܲܒܼ<EOS>
ܕܲܥܒܼܝܼܕܼܵܐ ܐܝܼܬܼܵܘܗܝ ܘܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܠܒܼܝܼܫ<EOS> ܘܟܼܠ ܕܲܥܒܼܝܼܕܼܵܐ<EOS>
ܗ̄ܘ̣ ܐܵܦ ܥܲܠ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܤܢܝܼܩ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܠܬܲܥܕܝܼܕܵܐ<EOS>ܘܐܲܝܢܵܐ ܕܥܲܠ ܐܲܥܕܝܼܪܵܐ ܕܡ̣ܢ ܐ̄ܚܪܹܢܵܐ ܤܢܝܼܩ ܚܲܤܝܼܪܘܼܬܼܵܐ<EOS>
ܕܲܟܿܝܵܢܹܗ ܡܫܵܘܕܥܵܐ<EOS> ܘܟܼܠ ܕܝܵܕܲܥ̇ ܕܚܲܤܝܼܪ ܐܵܦ ܡܘܼܟܵܟܼܵܐ ܙܵܕܹܩ<EOS>
ܠܹܗ ܐܲܝܟܼ ܕܢܸܤܲܒܼ ܗܵܘ̇ ܡܵܐ ܕܲܤܢܝܼܩ ܡ̣ܢ ܗܵܘ̇ ܡ̇ܢ ܕܤܵܦܹ̇ܩ<EOS>
ܕܢܸܬܸܠ ܠܹܗ<EOS> ܘܲܠܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܸܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܒܼܗܹܝܢ ܚܵܐܲܪ ܒܟܼܠܥܸܕܵܢ ܠܵܐ ܕܵܡܹ̇ܟܼ ܗ̄ܘ̣ܵܐ<EOS> ܐܸܢ ܠܵܐ ܕܡܸܟܼ ܠܵܐ<EOS>
ܐܸܫܬܿܠܸܡ ܗ̄ܘ̣ܵܐ ܠܐܝܼܕܼܵܐ ܕܐܵܠܘܿܨܹ̈ܐ ܐܲܡܥܵܪܘܼܬܹܗ<EOS> ܡܵܕܹܝܢ ܙܵܕܹܩ<EOS>
ܠܹܗ ܠܗܵܘ̇ ܕܪܵܕܹܐ ܒܐܘܼܪܚܵܐ ܕܐܲܠܵܗܵܐ ܕܲܒܼܟܼܠܡܸܕܸܡ ܕܐܵܬܹ̇ܐ<EOS>
ܥܠܵܘܗܝ ܢܵܘܕܹܐ ܘܢܸܥܕܘܿܠ ܘܲܢܩܲܦܲܚ ܢܲܦܫܹܗ ܟܲܕܼ ܝܵܕܲܥ̇ ܕܐܵܘ<EOS>
ܡܸܛܠ ܕܐܲܗܡ̣ܝܼ ܐܲܥܝܼܪܵܗ̇ ܡܢܲܤܝܵܢܵܐ ܒܦܘܼܩܕܵܢܵܐ ܕܲܡܕܲܒܿܪܵܢܵܐ<EOS>
ܐܵܘ ܡܸܛܠ ܕܐܸܬܿܬܿܪܝܼܡ<EOS> ܘܒܲܕܼܓܼܘܿܢ ܠܵܐ ܢܸܫܘܲܪ ܘܢܸܙܕܲܥܙܲܥ<EOS>ܘܲܢܩܝܼܡ ܢܲܦܫܹܗ ܕܠܵܐ ܥܸܕܸܠܵܝ ܕܠܵܐ ܬܸܥܘܿܦ ܒܝܼܫܬܹܗ<EOS> ܠܲܝܬܿ<EOS>
ܓܹܝܪ ܥܵܘ̣ܠܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܚܵܣ ܗܵܘ̇ ܡܲܒܿܘܼܥܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>