ܥܲܠ ܚܛܵܗܹ̈ܐ ܕܡ̣ܢ ܥܘܼܬܵܕܼܵܐ ܘܲܒܼܨܸܒܼܝܵܢܵܐ ܒܝܼܫܵܐ<EOS>
ܘܥܲܠ ܗܵܠܹܝܢ ܕܥܵܪܨܘܼܬܼܵܐ<EOS> ܛ<EOS>ܐܝܬܼ ܚܛܝܼܬܼܵܐ ܕܡ̣ܢ ܡܚܝܼܠܘܼܬܼܵܐ ܘܥܵܪܨܵܐܝܼܬܼ ܡܸܬܼܡܲܨܲܥ ܒܵܗ̇<EOS>
ܐ̄ܢܵܫ<EOS> ܘܐܝܼܬܼ ܚܛܝܼܬܼܵܐ ܕܡ̣ܢ ܨܸܒܼܝܵܢܵܐ<EOS> ܘܐܝܼܬܼ ܕܡ̣ܢ ܒܘܿܪܘܼܬܼܵܐ<EOS>ܘܐܝܼܬܼ ܕܓܸܕܼܫܵܐ ܡܲܦܓܲܥ ܒܹܗ<EOS> ܘܐܝܼܬܼ ܕܐܲܡܝܼܢܘܼܬܼܵܐ<EOS> ܘܐܝܼܬܼ<EOS>
ܕܡ̣ܢ ܥܝܵܕܼܵܐ<EOS> ܘܗܵܠܹܝܢ ܟܠܗܘܿܢ ܛܲܟܼܤܹ̈ܐ ܘܲܙ̈ܢܲܝܵܐ ܕܲܚܛܵܗܹ̈ܐ ܐܵܦܸܢ<EOS>
ܟܠܗܘܿܢ ܬܚܹܝܬܼ ܡܲܪܫܘܼܬܼܵܐ ܚܒܝܼܫܝܼܢ ܡܫܲܚ̱ܠܦܵܐܝܼܬܼ ܘܲܒܼܨܝܼܪܘܼܬܼܵܐ<EOS>
ܘܤܲܓܝܼܐܘܼܬܼܵܐ ܐܝܼܬܼ ܒܲܬܼܒܲܥܬܼܵܐ ܕܲܥܠܲܝܗܘܿܢ<EOS> ܘܐܝܼܬܼ ܕܥܲܤܩܵܐܝܼܬܼ<EOS>
ܡܸܬܼܩܲܒܲܠ ܒܲܬܼܘܵܬܹܗ ܘܥܸܕܼܠܵܝܹܗ ܪܲܒܿ<EOS> ܘܐܝܼܬܼ ܕܩܲܪܝܼܒܼ ܗ̄ܘ̣<EOS>
ܠܚܵܘܤܵܢܵܐ<EOS> ܐܵܦ ܐܲܠܵܗܵܐ ܠܐܵܕܼܵܡ ܘܲܠܚܵܘܵܐ ܘܲܠܚܸܘܝܵܐ ܐܵܦܸܢ ܘܠܵܐ<EOS>
ܠܚܲܕܼ ܡܸܢܗܘܿܢ ܒܲܪܝܼ ܡ̣ܢ ܡܩܲܒܿܠܵܢܘܼܬܼܵܐ ܕܦܘܼܪܥܵܢ ܤܲܟܼܠܘܼܬܹܗ<EOS>
ܫܘܼܚܠܵܦܵܐ ܤܲܓܝܼܐܵܐ ܚܵܘܝܼ ܒܠܵܘܛܬܹܗ ܕܲܠܚܸܘܝܵܐ ܘܲܒܼܗܵܝ̇ ܕܚܵܘܵܐ<EOS>
ܘܲܒܼܗܵܝ̇ ܕܲܠܘܵܬܼ ܐܵܕܼܵܡ ܗܵܟܲܢܵܐ ܘܲܒܼܗܵܠܹܝܢ ܕܲܒܼܢܲܝ̈ܗܘܿܢ ܕܗܵܢ̇ܘܿܢ<EOS>ܠܟܼܠܢܵܫ ܠܦܘܼܬܼ ܫܩܵܠܛܲܥܢܵܐ ܘܪܵܚܡܘܼܬܼܵܐ ܕܐܝܼܬܼ ܠܹܗ ܠܘܵܬܼ<EOS>
ܚܛܝܼܬܼܵܐ ܗܵܟܲܢܵܐ ܡܸܬܼܩܲܫܸܐ ܕܝܼܢܵܐ ܕܲܥܠܵܘܗܝ<EOS> ܘܐܸܢ ܐܝܼܬܼ ܬܘܼܒܼ<EOS>
ܕܠܲܚܛܝܼܬܼܵܐ ܠܡܸܩܲܦ ܠܵܐ ܪܵܚܹ̇ܡ ܡ̣ܢ ܡܲܗܡܝܵܢܘܼܬܼܵܐ ܕܹܝܢ<EOS>
ܕܲܒܼܙܲܕܝܼܩܘܼܬܼܵܐ ܡܸܬܼܓܪܸܦ ܠܘܵܬܼ ܗܵܝ̇ ܡ̣ܢ ܒܠܲܚ ܚܦܝܼܛܘܼܬܼܵܐ<EOS>
ܕܲܒܼܗܵܕܹܐ ܘܐܵܦܸܢ ܥܤܸܩ ܗ̄ܘ̣ ܠܹܗ ܚܘܼܠܛܵܢܵܐ ܕܲܒܼܗܵܝ̇ ܩܫܸܐ ܗ̄ܘ̣<EOS>
ܕܝܼܢܹܗ<EOS> ܐܸܢ ܕܹܝܢ ܟܲܕܼ ܕܗܵܕܹܐ ܫܩܝܼܠ ܛܲܥܢܵܐ ܐܵܪܥܝܼܢ ܠܹܗ ܢܸܤܝ̈ܘܿܢܹܐ<EOS>
ܕܗܵܝ̇ ܩܲܪܝܼܒܼܝܼܢ ܠܹܗ ܪ̈ܲܚܡܹܐ ܠܲܡܫܵܓܼܘܼܬܹܗ ܕܠܵܐ ܦܘܼܠܵܓܼ<EOS>ܐ̄ܚܪܹܬܼܵܐ ܗ̣̄ܝ ܓܹܝܪ ܕܟܲܕܼ ܫܩܝܼܠ ܐ̄ܢܵܫ ܨܸܦܬܼܵܐ ܕܥܲܠ ܐܲܦܲܝ̈<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܘܐܲܡܝܼܢ ܒܲܥ̇ܒܼܵܕܹܝ̈ܗ̇ ܘܲܒܼܠܸܠܝܵܐ ܒܵܐܹ̇ܬܼ ܒܸܪܢܝܵܗ̇<EOS>
ܕܕܲܡ ܢܸܚܤܲܪ ܡܸܕܸܡ ܡ̣ܢ ܘܵܠ̈ܝܵܬܼܵܗ̇<EOS> ܘܒܼܐܝܼܡܵܡܵܐ ܝܘܼܩܪܵܗ̇ ܛܥܝܼܢ<EOS>
ܘܡܸܬܼܟܿܪܸܟܼ ܘܟܼܠܗ̇ ܡܲܪܢܝܼܬܹܗ ܕܟܹܐܢܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܘܟܲܕܼ ܒܗܵܠܹܝܢ<EOS>
ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܐܝܼܬܼܵܘܗܝ ܡܸܛܠ ܠܵܐ ܝܑܼܕܲܥܬܼܵܐ ܐܵܘ ܡܸܛܠ<EOS>
ܩܛܝܼܪܵܐ ܕܤܲܩܘܼܒܼ̈ܠܵܝܵܬܼܵܐ ܕܒܼܵܗ̇ ܒܐܘܼܪܚܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܘܓܲܠܠܹ̈ܐ<EOS>
ܕܠܸܙܬܼܵܐ ܕܡܸܬܿܬܿܪܝܼܡܝܼܢ ܟܠܫܵܥ ܒܗܲܕܵܡܵܘ̈ܗܝ ܘܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ<EOS>
ܕܤܝܼܡܵܐ ܒܹܗ ܠܒܼܘܼܚܪܵܢ ܚܹܐܪܘܼܬܼܵܐ ܩܲܠܝܼܠ ܙܸܠܲܬ̤ ܟܲܦܵܐ ܕܡܲܤܲܐܬܼܵܐ<EOS>
ܠܤܸܡܵܠܵܐ ܘܡܸܬܼܓܪܸܦ ܒܝܲܕܼ ܟܪܝܼܗܘܼܬܹܗ ܕܒܸܤܪܵܐ ܒܚܲܕܼ ܡ̣ܢ<EOS>
ܙܢܲܝ̈ܵܐ ܕܲܚܛܵܗܹ̈ܐ ܟܲܕܼ ܚܲܫܝܼܫ ܘܲܡܥܵܩ ܥܲܠ ܐܲܦܹ̈ܝܗ̇ ܘܡܸܬܿܬܲܢܲܚ<EOS>
ܒܚܲܫܵܐ ܥܲܠ ܩܢܘܿܡܹܗ ܡܸܛܠ ܕܵܘܝܘܼܬܼܵܐ ܕܠܘܼܩܒܲܠ ܓܸܕܼܫܹ̈ܐ<EOS>
ܕܒܲܙܒܲܢ ܙܒܲܢ<EOS>ܘܲܐ̄ܪܹܬܼܵܐ ܗ̣̄ܝ ܕܟܲܕܼ ܐ̄ܵܢܵܫ ܪܦܸܐ ܒܲܥ̇ܒܼܵܕܼܵܐ ܕܙܲܕܝܩܘܼܬܼܵܐ ܐܵܘ<EOS>
ܟ̱ܠܵܢܵܐܝܼܬܼ ܫܒܼܝܼܩܵܐ ܠܹܗ ܐܘܼܪܚܵܐ ܥܲܒܼܕܵܐܝܼܬܼ ܪܵܗܹ̇ܛ ܒܟܼܠܵܗ̇<EOS>
ܡ̤ܫܬܲܡܥܵܢܘܼܬܼܵܐ ܩܕܼܵܡ ܟܠܗܹܝܢ ܗܲܢܝܼ̈ܐܵܬܼܵܐ ܕܲܚܛܝܼܬܼܵܐ ܘܛܲܥܢܵܐ<EOS>
ܫܩܝܼܠ ܠܡܸܫܟܚܵܘܼ ܦܘܼܪ̈ܤܹܐ ܠܫܘܼܫܠܵܝܵܗ̇<EOS> ܘܐܲܝܟܼ ܥܲܒܼܕܵܐ ܡܛܲܝܲܒܼ<EOS>
ܚܦܝܼܛܵܐܝܼܬܼ ܠܡܸܥܒܲܕܼ ܨܸܒܼܝܵܢܵܐ ܕܲܒܥܸܠܕܲܪܹܗ ܟܲܕܼ ܡܛܲܝܒܼܝܼܢ ܠܹܗ<EOS>
ܗܲܕܵܡܵܘ̈ܗܝ ܙܲܝܢܵܐ ܠܤܵܛܵܢܵܐ ܒܟܼܠܵܗ̇ ܡܸܫܬܲܡܥܵܢܘܼܬܼܵܐ<EOS> ܘܕܼܵܐܦ ܠܵܐ<EOS>
ܚܵܐܲܪ ܠܡܸܬܿܬܵܘܝܵܬܘܼܬܼܵܐ ܠܡܸܬܼܩܲܪܵܒܼܘܼ ܠܘܵܬܼ ܡܝܲܬܿܪܘܼܬܼܵܐ ܘܲܠܡܸܥܒܲܕܼ<EOS>
ܫܘܼܠܵܡܵܐ ܠܐܘܼܪܚܹܗ ܡܲܚܤܪܵܢܝܼܬܼܵܐ<EOS> ܐ̄ܚܪܵܢܝܬܼܵܐ ܐܸܢܹܝܢ ܫܲܪ̈ܥܵܬܼܵܐ ܘܡܲܦ̈ܠܵܬܼܵܐ<EOS>
ܕܤܝܼ̈ܡܵܢ ܒܐܘܼܪܚܵܐ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܘܲܒܼܡܲܪܕܝܼܬܼܵܐ ܕܙܲܕܝܼܩܵܘܼܬܼܵܐ ܐܲܝܟܼ<EOS>
ܡܸܠܲܬܼ ܐܲܒܼܵܗ̈ܬܼܵܐ<EOS> ܒܐܘܼܪܚܵܐ ܠܲܡ ܕܲܡܝܲܬܿܪܘܼܵܬܼܵܐ ܐܝܼܬܼ ܡܲܦ̈ܠܵܬܼܵܐ ܐܝܼܬܼ<EOS>
ܫܘܼ̈ܠܵܦܹܐ ܐܝܼܬܼ ܩܛܝܼܪܵܐ ܘܫܲܪܟܵܐ<EOS> ܘܲܐ̄ܚܪܹܬܼܵܐ ܗ̣̄ܝ ܡܝܼܬܼܘܼܬܼܵܐ<EOS>
ܕܢܲܦܫܵܐ ܘܐܲܒܼܕܵܢܵܐ ܓܡܝܼܪܵܐ ܘܲܫܒܼܝܼܩܘܼܬܼܵܐ ܟ̱ܠܵܢܵܝܬܼܵܐ<EOS> ܘܗܵܕܹܐ<EOS>
ܡܸܬܼܝܲܕܼܥܵܐ ܡ̣ܢ ܗܵܝ̇ ܕܟܲܕܼ ܢܵܦܹ̇ܠ ܠܵܐ ܛܵܥܹ̇ܐ ܚܘܼܒܵܐ ܕܐܲܒܼܘܼܗܝ<EOS>ܘܟܲܕܼ ܤܵܒܹ̇ܐ ܫܲܪ̈ܥܵܬܼܵܐ ܕܟܼܠܙܢ̈ܝܼܢ ܚܦܝܼܛܘܼܬܹܗ ܠܵܐ ܡܸܬܼܥܵܘܟܼܵܐ<EOS>
ܕܲܠܘܵܬܼ ܦܘܼܠܚܵܢܹܗ ܫܲܦܝܼܪܵܐ<EOS> ܘܡ̣ܢ ܪܲܗܛܹܗ ܠܵܐ ܦܵܐܹ̇ܫ<EOS> ܘܠܲܡܩܵܡ<EOS>
ܒܬܲܟܼܬܘܼܫܵܐ ܡܸܢܕܪܹܫ ܠܘܼܩܒܲܠܗܹܝܢ ܘܒܼܵܗ̇ ܒܡܸܙܕܲܟܼܝܵܢܘܼܬܹܗ ܠܵܐ<EOS>
ܡܲܡܐܸܢ<EOS> ܘܠܲܤܚܝܼܦܘܼܬܼܵܐ ܕܒܸܢܝܵܢܹܗ ܟܠܝܘܿܡ ܠܡܸܥܒܲܕܼ ܫܘܼܪܵܝܵܐ<EOS>
ܠܫܲܬܼܐܸܤܬܼܵܐ ܠܵܐ ܫܵܠܹ̇ܐ<EOS> ܘܡܸܠܬܹܗ ܕܲܢܒܼܝܼܵܐ ܒܦܘܼܡܹܗ ܥܕܲܡܵܐ<EOS>
ܠܫܵܥܬܼܵܐ ܕܡܲܥܒܲܪܬܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ ܠܵܐ ܬܸܚܕܸܐ ܠܝܼ<EOS>
ܒܥܸܠܕܒܼܵܒܼܝ ܕܢܸܦ̇ܠܹܬܼ ܬܘܼܒܼ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ<EOS> ܘܲܕܼܝܸܬܼܒܹ̇ܬܼ ܒܚܸܫܘܿܟܼܵܐ<EOS>
ܡܵܪܝܵܐ ܡܲܢܗܲܪ ܠܝܼ<EOS> ܘܠܵܐ ܫܵܠܹ̇ܐ ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ ܡ̣ܢ<EOS>
ܕܲܠܡܲܩܪܵܒܼܘܼ<EOS> ܘܠܵܐ ܝܵܗܹ̇ܒܼ ܢܲܦܫܹܗ ܠܡܸܙܕܲܟܼܝܵܢܘܼܬܼܵܐ ܟܡܵܐ ܕܐܝܼܬܼ<EOS>
ܢܫܲܡܬܼܵܐ ܒܲܢܚܝܼܪ̈ܵܘܗܝ<EOS> ܘܟܲܕܼ ܟܠܝܘܿܡ ܡܸܬܿܬܲܒܪܵܐ ܐܸܠܦܹܗ ܘܫܵܪܟܵܐ<EOS>
ܕܘܼܥܬܼܵܐ ܕܬܹܐܓܼܘܼܪܬܹܗ ܠܥܘܼܡܩܵܐ ܠܵܐ ܫܵܠܹ̇ܐ ܡ̣ܢ ܕܝܵܙܹ̇ܦ ܘܲܡܪܲܟܸܒܼ<EOS>
ܤܦܝܼ̈ܢܹܐ ܘܪܵܕܹܐ ܥܲܠ ܤܲܒܼܪܵܐ<EOS> ܥܕܲܡܵܐ ܕܟܲܕܼ ܢܸܚܙܸܐ ܡܵܪܝܵܐ<EOS>
ܚܦܝܼܛܘܼܬܹܗ ܚܵܐܹ̇ܣ ܥܲܠ ܬܒܼܵܪܹܗ ܘܡܲܪܟܸܢ ܠܹܗ ܪ̈ܲܚܡܵܘܗܝ<EOS>ܘܝܵܗܹ̇ܒܼ ܠܹܗ ܙܵܘ̈ܥܹܐ ܚܲܝ̈ܠܬܼܵܢܹܐ ܠܲܡܤܲܝܒܵܪܘܼ ܘܲܠܡܹܐܪܲܥ ܓܹܐܪܹ̈ܐ<EOS>
ܝܵܩ̈ܕܹܐ ܕܒܼܝܼܫܵܐ<EOS> ܗܵܕܲܐ ܗ̣̄ܝ ܚܸܟܼܡܬܼܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܗܵܢܵܘ ܟܪܝܼܗܵܐ<EOS>
ܚܲܟܿܝܼܡܵܐ<EOS> ܦܤܵܩ ܤܲܒܼܪܵܐ ܗܸܢܝܵܢܵܐ ܠܵܐ ܩܢܸܐ<EOS> ܦܲܩܵܚ ܠܲܢ ܓܹܝܪ ܕܥܲܠ<EOS>
ܚܲܕܼܚ̈ܕܼܵܢܵܝܬܼܵܐ ܢܸܬܿܬܿܕܝܼܢ ܘܠܵܐ ܥܲܠ ܫܒܼܝܼܩܘܼܬܼܵܐ ܓܡܝܼܪܬܵܐ<EOS>ܘܒܲܕܼܓܼܘܿܢ ܛܘܼܒܼܵܢܵܐ ܡܦܲܫܩܵܢܵܐ ܟܲܕܼ ܡܙܲܗܲܪ ܕܠܵܐ ܬܸܡܐܲܢ ܠܲܢ<EOS>
ܡ̣ܢ ܤܲܓܿܝܼܐܘܼܬܼ ܬܲܟܼܬܿܘܼ̈ܫܹܐ ܘܲܙܢܲܝ̈ ܩܪ̈ܵܒܹܐ ܤܒܼܝܼ̈ܤܹܐ ܕܐܝܼܬܼ ܒܐܘܼܪܚܵܐ<EOS>
ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܘܢܸܥܛܘܿܦ ܠܒܸܤܬܿܪܲܢ ܘܢܸܬܸܠ ܙܵܟܼܘܼܬܼܵܐ ܕܠܲܓܼܡܵܪ<EOS>
ܠܲܒܼܥܸܠܕܲܪܲܢ ܒܚܲܕܼ ܡ̣ܢ ܙܢ̈ܝܼܢ ܕܒܼܝܼ̈ܫܵܬܼܵܐ ܟܲܕܼ ܤܵܕܲܪ ܠܗܘܿܢ ܐܲܝܟܼ<EOS>
ܕܲܒܼܪ̈ܘܼܫܡܹܐ ܐܵܡܲ݁ܪ ܐܸܢܗ̤ܘ ܓܹܝܪ ܕܒܲܫܪܵܪܵܐ ܚܦܝܼܛܝܼܢ ܐܢ̄ܬܿܘܿܢ<EOS>
ܠܲܡܚܵܪ ܠܘܵܬܼ ܡܝܲܬܿܪܘܼܬܼܵܐ ܘܲܠܡܹܐܨܲܦ ܕܫܲܦܝܘܼܬܼ ܪܸܥܝܵܢܵܐ ܕܲܠܘܵܬܼ<EOS>
ܐܲܠܵܗܵܐ ܘܲܠܡܸܤܥܲܪ ܐܲܝܠܹܝܢ ܕܠܹܗ ܡܸܬܼܚܲܙ̈ܝܵܢ ܐܵܠܨܵܐܝܼܬܼ ܙܵܕܹܩ<EOS>
ܠܟܼܘܿܢ ܠܡܸܤܒܲܠ ܩܪ̈ܵܒܹܐ ܟܠܗܘܿܢ ܕܥܲܠ ܐܲܦܲܝ̈ ܗܵܠܹܝܢ ܕܡ̣ܢ<EOS>
ܚܲܫܹ̈ܐ ܟܝܵܢܵܝܹ̈ܐ ܘܡ̣ܢ ܢܘܼܬܵܦܵܘ̈ܗܝ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܒܼܝܼܫܘܼܬܼܵܐ<EOS>
ܕܕܲܝܘܹ̈ܐ ܬܟܼܝܼܒܼܵܐܝܼܬܼ ܡܥܵܕܼܝܼܢ ܠܡܸܬܿܬܿܥܵܪܘܼ ܠܘܼܩܒܲܠܟܼܘܿܢ<EOS> ܟܲܕܼ ܠܵܐ<EOS>
ܠܵܐ ܡܸܬܼܪܲܫܠܝܼܢ ܐܢ̄ܬܿܘܿܢ ܡܸܛܠ ܐܲܡܝܼܢܘܼܬܹܗ ܘܠܵܐ ܡܸܫܬܲܠܝܵܢܘܼܬܹܗ<EOS>
ܕܬܲܟܼܬܘܼܫܵܐ ܘܠܵܐ ܕܵܚ̇ܠܝܼܢ ܐܢ̄ܬܿܘܿܢ ܡ̣ܢ ܬܟܼܝܼܒܼܘܼܬܹܗ ܘܥܘܼܙܹܗ<EOS>
ܕܲܩܪܵܒܼܵܐ<EOS> ܘܠܵܐ ܡܸܤܬܲܪܕܼܝܼܢ ܐܢ̄ܬܿܘܿܢ ܡ̣ܢ ܡܲܫܪ̈ܝܵܬܼܵܐ ܕܲܒܼܥܸܠܕܒܼܵܒܹ̈ܐ<EOS>
ܘܠܵܐ ܢܵܦ̇ܠܝܼܢ ܐܢ̄ܬܿܘܿܢ ܒܲܦܤܵܩ ܤܲܒܼܪܵܐ ܐܸܢ ܢܸܓܼܕܲܫ ܘܬܸܫܬܲܪܥܘܼܢ<EOS>
ܒܕܼܘܼܟ ܘܬܸܚܛܘܿܢ ܘܡܲܚ̈ܘܵܬܼܵܐ ܘܫܘܼ̈ܡܵܬܼܵܐ ܐܲܝܟܼ ܕܒܲܩܪܵܒܼܵܐ ܕܗܵܢܵܐ<EOS>
ܟ̱ܠܹܗ ܪܲܒܿ ܬܩܲܒܿܠܘܼܢ ܥܲܠ ܐܲܦܲܝ̈ܟܿܘܿܢ<EOS> ܐܸܠܵܐ ܐܵܦ ܠܵܐ ܡܸܬܼܪܲܚܩܝܼܢ<EOS>
ܐܢ̄ܬܿܘܿܢ ܡܸܛܠܗܵܕܹܐ ܡ̣ܢ ܨܸܒܼܝܵܢܟܼܘܿܢ<EOS> ܡܩܵܘܹܝܬܿܘܿܢ ܕܹܝܢ ܒܲܓܼܒܼܝܼܬܼܵܐ<EOS>
ܕܕܼܘܼܒܵܪ̈ܲܝܟܿܘܿܢ ܟܲܕܼ ܪܚܝܼܡܬܼܵܐ ܘܲܫܒܼܝܼܚܵܐ ܚܵܫ̇ܒܿܝܼܬܿܘܿܢ ܠܵܗ̇ ܠܗܵܕܹܐ<EOS>
ܕܟܲܕܼ ܡܦܲܠܦܠܝܼܢ ܐܢ̄ܬܿܘܿܢ ܒܲܕܼܡܵܐ ܕܡܲܚ̈ܘܵܬܼܟܼܘܿܢ ܬܸܬܼܚܙܘܿܢ ܒܹܗ<EOS>
ܒܲܩܪܵܒܼܵܐ ܟܲܕܼ ܠܵܐ ܒܵܛ̇ܠܝܼܢ ܐܢ̄ܬܿܘܿܢ ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܕܠܘܼܩܒܲܠ<EOS>
ܒܥܸܠܕܒܼܵܒܹ̈ܐ ܠܲܓܼܡܵܪ<EOS> ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܙܘܼܗܵܪ̈ܵܘܗܝ ܕܛܘܼܒܼܵܢܵܐ ܡܦܲܫܩܵܢܵܐ<EOS>
ܒܪܲܡ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܬܼܪܲܫܲܠ ܙܵܕܹܩ ܠܲܢ ܡܸܛܠ ܗܵܠܹܝܢ<EOS> ܘܵܝ ܠܹܗ<EOS>
ܠܝܼܚܝܼܕܵܝܵܐ ܕܲܡܕܲܓܸܠ ܒܲܩܵܝܵܡܹܗ ܘܥܲܡ ܕܵܘܫܵܐ ܕܬܹܐܪܬܹܗ ܝܵܗܹ̇ܒܼ<EOS>
ܐܝܼܕܼܵܐ ܠܤܵܛܵܢܵܐ ܠܡܲܥܠܵܢܘܼܬܼܵܐ ܕܲܥܠܵܘܗܝ ܒܲܙܥܘܿܪ ܘܪܲܒܼ ܒܐܵܕܹܫܹ̈ܐ<EOS>
ܕܲܚܛܝܼܬܼܵܐ<EOS> ܕܬܼܘܼܒܼ ܠܵܐ ܡܸܫܟܲܚ ܚܲܝܠܵܐ ܠܲܡܩܵܡ ܒܐܲܦܲܝ̈ ܬܘܼܪܥܬܼܵܐ<EOS>
ܕܲܥܒܲܕܼ ܒܢܲܦܫܹܗ ܩܕܼܵܡ ܒܥܸܠܕܒܼܵܒܹ̈ܐ<EOS> ܘܒܲܐܝܠܹܝܢ ܐܲܦܹ̈ܐ ܢܸܚܙܸܐ ܡܵܐ<EOS>
ܕܡܸܬܼܘܲܥܕܸܝܢ ܢܲܟܼ̈ܦܹܐ ܚܲܒܼܪ̈ܵܘܗܝ ܠܘܵܬܼ ܚܕܼܵܕܹ̈ܐ ܗܵܠܹܝܢ ܕܲܦܪܲܫ̣<EOS>
ܡܸܢܗܘܿܢ ܐܘܼܪܚܹܗ ܠܡܹܐܙܲܠ ܠܐܘܼܪܚܵܐ ܕܐܲܒܼܕܵܢܵܐ ܘܲܠܦܵܪܹܗ̄ܤܝܼܵܐ<EOS>
ܕܲܚܤܲܝ̈ܵܐ ܕܲܠܘܵܬܼ ܐܲܠܵܗܵܐ ܘܗܵܝ̇ ܨܠܘܿܬܼܵܐ ܕܡ̣ܢ ܠܸܒܵܐ ܢܲܟܼܦܵܐ<EOS>
ܤܵܠ̇ܩܵܐ ܘܡܸܬܼܥܲܠܝܵܐ ܘܥܵܒܼ̇ܪܵܐ ܐܵܦ ܠܢܲܫܪ̈ܝܵܬܼܵܐ ܕܡܲܠܲܐܟܹ̈ܐ ܘܠܵܐ<EOS>
ܡܸܬܼܟܲܠܝܵܐ ܥܕܲܡܵܐ ܕܥܵܐ̇ܠܵܐ ܩܕܼܵܡ ܪܲܒܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܟܲܕܼ ܐܲܚܝܼܕܼܵܐ<EOS>
ܩܠܝܼ̈ܕܹܐ ܒܐܝܼ̈ܕܿܝܗ̇ ܘܠܵܐ ܡܸܬܼܟܲܠܝܵܐ ܥܕܲܡܵܐ ܕܫܵܩ̇ܠܵܐ ܫܸܐܠܬܼܵܗ̇<EOS>
ܘܥܵܛ̇ܦܵܐ ܠܘܵܬܼ ܦܘܼܡܵܐ ܕܫܲܕܪܵܗ̇ ܒܚܲܕܼܘܼܬܼܵܐ<EOS> ܘܗܵܝ̇ ܕܥܲܤܩܵܐ ܡ̣ܢ<EOS>
ܟܠܗܹܝܢ ܕܐܲܝܟܼ ܕܲܦܪܲܫ̣ ܗ̤ܘ ܗܵܪܟܵܐ ܐܘܼܪܚܹܗ ܡܸܢܗܘܿܢ ܦܵܪܹܫ<EOS>
ܠܹܗ ܡܫܝܼܚܵܐ ܡܸܢܗܘܿܢ ܒܗܵܘ̇ ܝܵܘܡܵܐ ܡܵܐ ܕܲܥܢܵܢܹ̈ܐ ܢܲܗܝܼܪ̈ܵܬܼܵܐ<EOS>
ܛܵܥ̈ܢܵܢ ܥܲܠ ܚܲܨܝ̈ܗܹܝܢ ܠܦܲܓܼܪܹܐ ܕܐܸܙܕܲܗܝܼܘ ܒܕܲܟܼܝܘܼܬܼܵܐ ܘܥܵܐ̇ܠܝܼܢ<EOS>
ܒܬܲܪܥܵܐ ܪܲܒܑܵ ܕܲܫܡܲܝܵܐ<EOS> ܡܸܛܠܗܵܢܵܐ ܠܵܐ ܢܩܘܼܡܘܼܢ ܪ̈ܲܫܝܼܥܹܐ ܒܕܝܼܢܵܐ<EOS>ܒܗܵܝ̇ ܕܡ̣ܢ ܟܲܕܼܘ ܕܝܼܢ ܗ̄ܘ̣ ܥ̇ܒܼܵܕܼܗܘܿܢ<EOS> ܐܵܦܠܵܐ ܚܲܛܵܝܹ̈ܐ ܒܲܟܼܢܘܼܫܬܼܵܐ<EOS>
ܕܲܡܝܲܬܿܪܹ̈ܐ ܒܲܩܝܵܡܬܼܵܐ ܕܕܼܝܼܢܵܐ ܐܵܦܠܵܐ ܙܲܠܝܼ̈ܠܹܐ ܒܤܸܕܼܪܹ̈ܐ ܕܩܲܕܝܼ̈ܫܹܐ<EOS>