ܥܲܠ ܝܘܼܒܵܠܵܐ ܕܐܘܼܪܚܵܐ ܕܝܼܚܝܼܕܼܵܝܘܼܬܼܵܐ ܟܲܪܝܵܐܝܼܬܼ ܘܩܲܠܝܼܠ<EOS>
ܡܦܲܪܫܵܐܝܼܬܼ ܘܕܲܐܝܟܲܢ ܘܒܲܐܝܢܵܐ ܙܢܵܐ ܡܸܬܼܝܼܠ̈ܕܵܢ ܡ̣ܢ ܚܕܼܵܕܹ̈ܐ<EOS>
ܡܝܲܬܪ̈ܵܬܼܵܐ ܕܒܼܵܗ̇ ܝܗ<EOS>ܢܲܗܝܼܪܵܐܝܼܬܼ ܕܹܝܢ ܘܲܡܦܲܪܫܵܐܝܼܬܼ ܕܐܲܝܟܼ ܗܵܟܲܢ ܐܝܼܬܼܵܘܗܝ ܝܘܼܒܵܠܗܹܝܢ<EOS>ܡ̣ܢ ܥܲܡ̈ܠܹܐ ܕܥܸܨܝܵܢܵܐ ܕܲܒܼܫܸܠܝܵܐ ܡܸܬܼܝܼܠܸܕܼ ܪܸܬܼܚܵܐ ܗܵܘ̇ ܫܓܼܝܼܪܵܐ<EOS>
ܘܲܕܼܠܵܐ ܡܘܼܫܚܵܐ ܗܵܘ̇ ܕܡܸܬܼܢܲܒܼܪܲܫ ܒܠܸܒܵܐ ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܚܲܡܝܼ̈ܡܹܐ<EOS>
ܕܚܲܕܼܬܼܵܐܝܼܬܼ ܒܵܠ̇ܩܝܼܢ ܒܪܸܥܝܵܢܵܐ<EOS> ܗܸܢܘܿܢ ܕܹܝܢ ܥܲܡ̈ܠܹܐ ܘܲܙܗܝܼܪܘܼܬܼܵܐ<EOS>
ܡܩܲܛܢܝܼܢ ܠܗܵܘܢܵܐ ܒܚܲܡܝܼܡܘܼܬܼܗܘܿܢ ܘܝܵܗ̇ܒܿܝܼܢ ܠܹܗ ܚܙܵܝܵܐ<EOS> ܘܗ̤ܘ<EOS>
ܚܙܵܝܵܐ ܡܵܘܠܸܕܼ ܠܚܘܼ̈ܫܵܒܹܐ ܚܲܡܝ̈ܡܹܐ ܕܐܸܡ̇ܪܹܬܼ ܒܝܲܕܼ ܥܲܡܝܼܩܘܼܬܼ<EOS>
ܚܙܵܬܼܵܐ ܢܲܦܫܵܢܵܝܬܼܵܐ ܗܵܝ̇ ܕܡܸܬܼܩܲܪܝܵܐ ܬܹܐܘܿܪܝܼܵܐ<EOS> ܘܗ̤ܝ ܬܹܐܘܿܪܝܼܵܐ<EOS>
ܡܵܘܠܕܼܵܐ ܠܪܸܬܼܚܵܐ<EOS> ܘܡ̣ܢ ܪܵܬܼܚܵܐ ܗܵܢܵܐ ܚܙܵܝܵܐ ܕܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>ܘܟܸܢ ܡܸܬܼܝܲܠܕܵܐ ܬܪܝܼܥܘܼܬܼܵܐ ܕܕܸܡ̈ܥܹܐ<EOS> ܩܲܕܼܡܵܝܑܬܼ ܗܵܝ̇ ܕܒܲܡܢܵܬܼܵܐ<EOS>ܗܵܢܵܘ ܕܹܝܢ ܕܙܲܒܼ̈ܢܝܼܢ ܤܲܓܝܼ̈ܐܵܢ ܢܸܬܿܬܲܪ̈ܥܵܢ ܠܹܗ ܠܐ̄ܢܵܫ ܕܸܡ̈ܥܹܐ ܒܚܲܕܼ<EOS>
ܝܵܘܡܵܐ<EOS> ܘܡ̣ܢ ܗܵܕܹܐ ܐܵܬܹ̇ܐ ܠܗܵܝ̇ ܕܠܵܐ ܦܤܵܩ<EOS> ܘܡ̣ܢ ܕܸܡ̈ܥܹܐ<EOS>
ܡܩܲܒܿܠܵܐ ܢܲܦܫܵܐ ܫܲܝܢܵܐ ܕܚܘܼ̈ܫܵܒܹܐ<EOS> ܘܡ̣ܢ ܫܲܝܢܵܐ ܕܚܘܼ̈ܫܵܒܹܐ<EOS>
ܡܸܬܼܥܲܠܝܵܐ ܠܫܲܦܝܘܼܬܼ ܡܲܕܥܵܐ<EOS> ܘܲܒܼܡܲܕܥܵܐ ܫܲܦܝܵܐ ܐܵܬܹ̇ܐ ܐ̄ܢܵܫ ܠܗܵܝ̇<EOS>
ܕܲܗܘ̤ܵܐ ܚܵܙܹ̇ܐ ܤܬܝܼܪ̈ܵܬܼܵܐ<EOS> ܡܸܛܠ ܕܕܲܟܼܝܘܼܬܼܵܐ ܒܲܡܫܲܝܢܘܼܬܼܵܐ ܕܡ̣ܢ<EOS>
ܩܪ̈ܵܒܹܐ ܚܡܝܼܠܵܐ<EOS> ܘܡ̣ܢ ܒܵܬܲܪ ܗܵܠܹܝܢ ܡܵܛܹܐ ܗܵܘܢܵܐ ܠܡܸܕܸܡ<EOS>
ܕܲܪܫܝܼܡܵܐ ܒܹܗ ܬܲܚܘܝܼܬܼܵܐ ܕܗܵܝ̇ ܪܓܸܠܬܼܵܐ ܕܲܒܼܚܲܙܩܝܼܐܹܝܠ ܢܒܼܝܼܵܐ<EOS>
ܕܨܵܝܪܵܐ ܛܘܼܦܤܵܐ ܕܗܵܠܹܝܢ ܬܠܵܬܼ ܡܘܼ̈ܫܚܵܬܼܵܐ ܕܢܲܦ̈ܫܵܬܼܵܐ ܕܡܸܬܼܩܲܪ̈ܒܼܵܢ<EOS>
ܠܐܲܠܵܗܵܝ̈ܬܼܵܐ ܕܲܬܼܠܝܼܬܼܵܝܬܵܗ̇ ܐܝܼܬܹܝܗ̇ ܕܠܵܐ ܡܲܥܒܲܪܬܵܐ<EOS> ܠܗܵܠܹܝܢ<EOS>
ܟܠܗܹܝܢ ܫܘܼܪܵܝܵܐ ܐܝܼܬܼܵܘܗܝ ܨܸܒܼܝܵܢܵܐ ܫܲܦܝܼܪܵܐ ܕܲܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܘܥܲܡ̈ܠܹܐ ܡܦܲܬ̈ܟܹܐ ܕܲܒܼܫܸܠܝܵܐ ܘܠܵܐ ܡܥܲܩܡܘܼܬܼܵܐ ܗܵܝ̇ ܕܡܸܬܼܝܲܠܕܵܐ<EOS>
ܡ̣ܢ ܦܤܝܼܩܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܦܘܼܪ̈ܫܵܢܹܐ ܕܹܝܢ<EOS>
ܕܥܲܡ̈ܠܹܐ ܠܵܐ ܐܵܠܨܵܐ ܗ̄ܘ̣ܵܬܼ ܠܡܸܥܒܲܕܼ ܕܲܠܟܼܠܢܵܫ ܝܑܼܕܼܝܼܥܝܼܢ<EOS> ܐܸܠܵܐ<EOS>
ܡ̣ܢ ܟܠܦܪܘܿܣ ܡܵܐ ܕܦܵܓܲܥ̇ ܒܗܘܿܢ ܐ̄ܢܵܫ ܠܵܐ ܚܵܤܲܪ<EOS> ܡܹܐܬܲܪ<EOS>
ܕܹܝܢ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܕܝܵܬܲܪ<EOS> ܕܐܝܼܬܲܝܗܘܿܢ ܗܵܠܹܝܢ ܥܲܡܠܵܐ ܕܟܲܦܢܵܐ<EOS>ܘܩܸܪܝܵܢܵܐ ܘܫܲܗܪܵܐ ܥܝܼܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܐ̄ܢܵܫ ܐܲܝܟܼ ܚܲܝܠܹܗ<EOS>ܘܤܸܓܼ̈ܕܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܕܤܵܓܹ̇ܕܼ ܐ̄ܢܵܫ ܒܥܸܕܵܢܹ̈ܐ ܕܐܝܼܡܵܡܵܐ<EOS>
ܘܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܒܠܸܠܝܵܐ<EOS> ܐܝܼܬܼ ܕܲܬܼܠܵܬܼܝܼܢ ܒܲܚܕܼܵܐ ܙܒܲܢ ܤܵܓܹ̇ܕܼ<EOS>
ܘܲܡܫܲܠܸܡ ܘܟܸܢ ܢܵܦܹ̇ܩ ܡ̣ܢ ܩܕܼܵܡ ܨܠܝܼܒܼܵܐ<EOS> ܘܐܝܼܬܼ ܕܐܵܦ ܥܲܠ<EOS>
ܗܵܠܹܝܢ ܡܸܢܝܵܢܹ̈ܐ ܡܵܘܤܸܦ<EOS> ܘܐܝܼܬܼ ܕܒܲܚܕܼܵܐ ܨܠܘܿܬܼܵܐ ܬܠܵܬܼܵܐ ܥܸܕܵܢ̈ܝܼܢ<EOS>
ܡܵܘܚܲܪ ܘܲܢܓܼܝܼܕܼ ܠܘܵܬܼ ܡܲܕܥܹܗ ܟܲܕܼ ܪܡܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܟܲܕܼ<EOS>
ܠܲܝܬܿ ܬܲܡܵܢ ܥܸܨܝܵܢܵܐ ܘܠܵܐ ܦܸܗܝܵܐ ܕܚܘܼ̈ܫܵܒܹܐ<EOS> ܘܲܬܼܪ̈ܲܝܗܘܿܢ ܗܵܠܹܝܢ<EOS>
ܫܘܼ̈ܚܠܵܦܹܐ ܪܲܒܿܘܼܬܼ ܥܘܼܬܼܪܵܐ ܡܚܵܘܹܝܢ ܕܛܲܝܒܿܘܼܬܼܵܐ ܕܲܡܫܲܚܠܦܵܐܝܼܬܼ<EOS>
ܤܵܥ̇ܪܵܐ ܠܐ̄ܢܵܫ ܐ̄ܢܵܫ ܐܲܝܟܼ ܡܫܘܼܚܬܹܗ<EOS> ܐܸܢ ܗܵܝ̇ ܕܤܲܓܝܼܐܘܼܬܼܵܐ<EOS>
ܕܲܒܼܪܸܬܼܚܵܐ ܫܓܼܝܼܪܵܐ ܡܲܤܓܸܐ ܡܸܢܝܵܢܵܐ ܘܐܸܢ ܗܵܝ̇ ܕܲܒܼܗܝܼܠܘܼܬܼܵܐ<EOS>
ܡܩܲܒܿܠܵܐ ܒܹܗ ܢܲܦܫܹܗ ܘܚܵܒܼ̇ܫܵܐ ܒܝܲܕܼ ܚܕܼܵܐ ܠܲܤܓܝܼܐܘܼܬܼܵܐ ܕܡܸܢܝܵܢܹ̈ܐ<EOS>
ܕܩܲܕܼ̈ܡܵܝܵܬܼܵܐ ܕܡܵܢܲܐ ܗ̣̄ܝ ܕܹܝܢ ܥܸܠܬܼܵܐ ܕܲܨܠܘܿܬܼܵܐ ܗܵܝ̇ ܐ̄ܚܪܹܬܼܵܐ<EOS>
ܘܫܘܼܘܚܵܪܵܐ ܕܒܼܵܗ̇ ܘܕܲܡܒܲܪܝܵܐ ܡ̣ܢ ܥܸܨܝܵܢܵܐ ܠܵܐ ܐܸܬܼܚܲܙܝܲܬ̤ ܠܝܼ<EOS>
ܕܙܵܕܹܩ ܕܲܢܦܲܪܸܫ ܠܨܸܒܼ̈ܘܵܬܼܵܐ ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܟܲܕܼ ܘܲܥܕܲܡܵܐ ܠܡܲܡܠܠܵܐ<EOS>
ܕܠܸܫܵܢܵܐ ܘܲܕܼܤܘܼܪ̈ܛܹܐ ܢܲܝܬܸܐ ܙܢܲܝ̈ܗܹܝܢ<EOS> ܕܠܵܐ ܟܲܕܼ ܠܵܐ ܢܸܫܟܲܚ<EOS>
ܢܲܕܼܪܸܟܼ ܡܸܢܵܗ̇ ܡܸܕܸܡ ܗܵܘ̇ ܡܲܢ ܕܩܵܪܹܐ ܡܸܬܼܚܲܙܝܵܐ ܠܹܗ ܐܲܝܟܼ<EOS>
ܡܸܕܸܡ ܦܲܟܿܝܼܗܵܐ<EOS> ܘܐܸܢ ܬܘܼܒܼ ܝܵܕܲܘܿܥܵܐ ܐܝܼܬܼܵܘܗܝ ܕܗܵܠܹܝܢ ܒܵܤܲܪ<EOS>
ܠܹܗ ܠܗܵܘ̇ ܡܲܢ ܕܲܬܼܚܘܼܡܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܠܵܐ ܝܵܕܲܥ̇ ܕܢܸܥܒܸܿܕܼ<EOS> ܘܡ̣ܢ ܗܵܢܵܐ<EOS>
ܕܹܝܢ ܥܸܕܼܠܵܝܵܐ<EOS> ܘܡ̣ܢ ܗܵܘ̇ ܓܘܼܚܟܵܐ<EOS> ܘܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܠܹܗ ܒܲܪܒܪܵܝܵܐ<EOS>
ܒܫܲܪܒܵܐ ܠܗܵܘ̇ ܡ̇ܢ ܕܗ̤ܘ ܐܲܝܟܼ ܡܸܠܬܹܗ ܕܲܫܠܝܼܚܵܐ ܕܐܸܡ݂ܲܪ ܥܲܠ<EOS>
ܗܵܘ̇ ܕܡܸܬܼܢܲܒܸܐ ܐܲܝܢܵܐ ܕܹܝܢ ܕܲܪܓܼܝܼܓܼ ܠܡܸܕܲܥ ܠܗܵܠܹܝܢ ܗܵܐ<EOS>
ܪܫܝܼܡ ܝܘܼܒܵܠܗܹܝܢ ܠܥܸܠ<EOS> ܢܲܩܸܦ ܥ̇ܒܼܵܕܼܵܐ ܠܚܘܼܫܵܒܼܵܐ ܒܛܲܝܒܿܘܼܬܹܗ<EOS>
ܕܡܵܪܲܢ<EOS> ܘܡܵܐ ܕܲܗܘ̤ܵܐ ܒܗܹܝܢ ܤܘܼܥܪܵܢܵܐܝܼܬܼ ܝܵܠܹ̇ܦ ܗ̤ܘ ܡ̣ܢ<EOS>
ܢܲܦܫܹܗ<EOS> ܬܸܒܼ ܠܲܡ ܒܩܸܠܵܝܬܵܟܼ ܘܗ̤ܝ ܩܸܠܵܝܬܼܵܐ ܡܲܠܦܵܐ ܠܵܟܼ<EOS>
ܡܠܡܸܕܸܡ<EOS>