ܥܲܠ ܡܲܟܿܣܵܢܘܼܬܼܵܐ<EOS>
ܡܐܡܪܐ ܬܫܝܥܝܐ<EOS>
ܥܲܠ ܡܲܟܿܣܵܢܘܼܬܼܵܐ ܘܠܵܚܹ̇ܡ ܠܨܵܘܡܵܐ ܘܲܠܒ̣ܵܥܘܼܬܼܵܐ<EOS>
ܡܚܝܼܠ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܕܢܸܬܼܩܲܪܲܒܼ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>ܕܒܸܣܪܵܐ ܘܲܕܡ̇ܐ ܠܵܐ ܡܸܫܟܲܚ<EOS>
ܠܡܹܐܪܲܬܼ ܚܲܝܹ̈ܐ ܕܥܬܼܝܼܕܼܝܼܢ<EOS>
ܣܝܼܡ ܗ̄ܘ̣ ܝܲܨܪܵܐ ܕܡܲܚܫܲܒܼܬܹܗ<EOS>
ܥܲܠ ܒܝܼܫܬܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܡ̇ܐ ܕܪܲܓܼ ܛܵܒܼܬܼܵܐ ܨܸܒܼܝܵܢܹܗ<EOS>
ܢܲܓܼܕܹܿܗ ܝܲܨܪܹܗ ܠܒܼܝܼܫܵܬܼܵܐ<EOS>ܘܟܲܕܼ ܛܵܒܼ ܣܝܼܡܝܼܢ ܒܲܟܼܝܵܢܹܗ<EOS>
ܬܪܹܝܢ ܚܘܼܫܵܒܹ̈ܐ ܕܲܠܩܼܘܼܒܼܠܵܐ<EOS>ܙܵܟܹ̇ܐ ܝܲܨܪܹܗ ܠܲܟܼܝܵܢܹܗ<EOS>
ܘܢܵܓܹܿܕ ܠܹܗ ܠܘܵܬܼ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>ܡܫܲܥܒܸܿܕܼ ܨܸܒܼܝܵܢ ܚܹܐܪܘܼܬܹܗ<EOS>
ܠܥܲܒܼܕܿܘܼܬܼܵܐ ܕܪܸܓܲܬܼ ܒܸܣܪܵܐ<EOS>ܘܲܕܒܼܝܼܪ ܟܠܹܗ ܒܲܩܛܝܼܪܵܐ<EOS>
ܡ̣ܢ ܚܲܫܹ̈ܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܛܵܒܼܬܼܵܐ ܕܨܵܒܹ̇ܐ ܒܵܗ̇<EOS>
ܡܸܫܟܲܚ ܣܵܥܲ݁ܪ ܨܸܒܼܝܵܢܹܗ<EOS>ܐܸܠܵܐ ܠܒܼܝܼܫܬܵܐ ܕܠܵܐ ܨܵܒܹ̇ܐ<EOS>
ܥܵܨܹܐ ܠܹܗ ܝܲܨܪܹܗ ܠܡܸܣܥܲܪ<EOS>ܪܡܸܐ ܒܐܵܓܼܘܿܢܵܐ ܒܟܸܠܥܸܕܼܵܢ<EOS>
ܟܲܕܼ ܡܸܬܼܟܲܬܲܫ ܥܲܡ ܝܲܨܪܹܗ<EOS>ܘܡܲܩܪܸܒܼ ܠܘܼܩܒܲܠ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>
ܒܙܲܝܢܵܐ ܕܚܹܐܪܘܼܬܼ ܨܸܒܼܝܵܢܹܗ<EOS>ܚܵܐܹ̇ܒܼ ܟܠܢܵܫ ܡ̣ܢ ܝܲܨܪܹܗ<EOS>
ܘܡܸܫܬܲܥܒܲܕܼ ܠܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>ܘܠܵܐ ܡܥܲܙ̣ܐ ܚܹܝܠ ܨܸܒܼܝܵܢܹܗ<EOS>
ܩܕܼܵܡ ܚܹܐܦܵܐ ܕܪܸܓܲܬܼ ܒܸܣܪܵܐ<EOS>ܪܵܘܝܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܒܲܪܢܵܫܵܐ<EOS>
ܕܗܘ̤ ܥܲܡ ܢܲܦܫܹܗ ܡܸܬܼܟܲܬܲܝ<EOS>ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܕܲܢܦܲܨܹܝܘܗܝ<EOS>
ܡ̣ܢ ܚܲܫܹ̈ܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܠܚܲܕܼ ܗ̄ܘ̣ ܙܵܕܼܩܵܐ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܕܙܲܟܿܝܹܗ ܠܓܸܢܣܲܢ ܚܲܝܵܒܼܵܐ<EOS>ܕܐܲܡܚܸܠܬܹܗ ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܚܲܝܠܹܗ ܒܙܲܝܢܵܐ ܕܪܘܼܚܩܘܼܕܫܵܐ<EOS>ܠܵܟ ܡ̇ܪܝ ܦܲܐ̈ܝܵܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܕܓܲܙܵܟ ܪܸܡܙܵܟ ܪܸܡܙܵܐ ܗ̄ܘ̣ ܕܲܚܢܵܢܵܟ<EOS>ܬܘܼܩܵܢܵܐ ܕܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܲܚܘܼܕܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܬܼܘܼܩܵܢܵܟ ܥܸܕܠܹ̇ܬܼ<EOS>
ܕܲܩܪܹܝܬܹܗ ܠܝܲܨܪܲܢ ܒܝܼܫܵܐ<EOS>ܠܝܲܨܪܲܢ ܥܸܕܼܠܹ̇ܬܼ ܕܲܟܼܡܵܐ ܒܝܼܫ<EOS>
ܕܡܲܩܪܸܒܼ ܠܘܼܩܒܲܠ ܨܸܒܼܝܵܢܲܢ<EOS>ܠܵܘ ܒܲܟܼܝܵܢܲܢ ܐܸܣܲܪܬܵܗ̇<EOS>
ܠܛܵܒܼܬܼܵܐ ܘܒܼܝܼܫܬܵܐ ܕܒܲܟܼܝܵܢܲܢ<EOS>ܐܸܠܵܐ ܠܚܹܐܪܘܼܬܼ ܨܸܒܼܝܵܢܲܢ<EOS>
ܝܸܗ̄ܒܹܿܬܼ ܐܸܢܹܝܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>ܨܸܒܼܝܵܢܲܢ ܗ̄ܘ̣ ܢܵܓܸ̇ܕ ܠܲܢ<EOS>
ܠܘܵܬܼ ܚܲܫܹ̈ܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܘܐܸܡܲܬܼܝ ܕܨܵܒܹ̇ܐ ܨܸܒܼܝܵܢܲܢ<EOS>
ܡܸܬܼܥܲܠܸܐ ܠܥܸܠ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>ܚܹܐܪܘܼܬܲܢ ܗ̄ܝܼ ܕܡܸܬܼܪܲܟܼܢܵܐ<EOS>
ܠܥܲܒܼܕܿܘܼܬܼܵܐ ܕܪܸܓܲܬܼ ܒܸܣܪܵܐ<EOS>ܘܐܸܢ ܫܸܦܲ̄̇݁ܪ ܠܵܗ̇ ܡܸܬܼܚܲܪܪܵܐ<EOS>
ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܕܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>ܘܟܲܕܼ ܛܵܒܼ ܩܲܢܝܵܐ ܚܹܐܪܘܼܬܲܢ<EOS>
ܫܘܼܠܛܵܢܵܐ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>ܡܚܝܼܠܘܼ ܟܝܵܢܲܢ ܡ̣ܢ ܗܵܕܹܐ<EOS>
ܕܗܘ̤ ܒܲܠܚܘܿܕܼܵܘܗܝ ܢܸܙܕܲܕܲܩ<EOS>ܒܚܲܝܠܵܐ ܕܚܘܼܒܵܟ ܙܲܕܲܩܬܵܢ<EOS>
ܟܲܕܼ ܥܸܫܢܲܬ̤ ܚܲܝܵܒܼܘܼܬܿܢ<EOS>ܘܐܩܸܨܬܵܗ̇ ܥܲܠ ܨܸܒܼܝܵܢܲܢ<EOS>
ܠܙܵܟܼܘܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܚܲܝܠܵܐ<EOS>ܘܐܸܢ ܟܲܕܼ ܥܸܫܢܲܬ̤ ܣܲܟܼܠܘܼܬܿܢ<EOS>
ܠܵܐ ܓܥ݂ܲܨ ܚܘܼܒܵܟ ܡ̣ܢ ܥܵܘ̣ܠܲܢ<EOS>ܟܡܵܐ ܗܵܫܵܐ ܕܚ̣ܵܢܘܼܢ ܪ̈ܲܚܡܲܝܟ<EOS>
ܢܲܐܣܸܐ ܚܢܵܢܵܟ ܚܵܘ̈ܒܵܬܲܢ<EOS>ܘܐܸܢ ܟܲܕܼ ܡ̣ܝܼܬܼܢܲܢ ܒܲܚܛܵܗܲܝ̈ܢ<EOS>
ܟܲܕܼ ܡ̣ܝܼܬܼܢܲܢ ܒܲܚܛܵܗܲܝ̈ܢ<EOS>
ܡܫܝܼܚܵܐ ܡ̣ܝܼܬܼ ܘܐܲܚܝܼ ܠܟܼܠܲܢ<EOS>ܟܡܵܐ ܕܹܝܢ ܗܵܫܵܐ ܢܸܙܕܲܕܲܩ<EOS>
ܠܲܕܼܡ̇ܐ ܕܩܲܕܲܫ ܛܲܡܐܘܼܬܲܢ<EOS>ܘܐܸܢ ܟܲܕܼ ܣܵܢ̈ܐܹܐ ܐܝܼܬܲܝܢ ܗ̣̄ܘܲܝܢ<EOS>
ܒܡܵܘܬܵܐ ܕܲܒܼܪܵܟ ܪܲܥܝܼܬܵܢ<EOS>ܟܡܵܐ ܕܹܝܢ ܗܵܫܵܐ ܒܬܲܪܥܘܼܬܹܗ<EOS>
ܢܸܗܘܸܐ ܒܚܲܝܵܘ̈ܗܝ ܫܵܘܬܵܦܹ̈ܐ<EOS>ܐܲܝܟܵܐ ܕܥܸܫܢܲܬ̤ ܣܲܟܼܠܘܼܬܲܢ<EOS>
ܐܸܬܼܢܲܨܲܚ ܚܹܝܠ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>ܡ̇ܕܹܝܢ ܩܲܝܵܡ ܣܘܼܟܵܝܵܐ<EOS>
ܕܚܵܢܲܝܼܢ ܪ̈ܲܚܡܹܐ ܠܚܲܛܵܝܹ̈ܐ<EOS>ܥܵܘ̣ܠܲܢ ܡ̇ܪܝ ܣܵܓܼܵܗ̇ ܠܐܘܼܪܚܵܐ<EOS>
ܕܡܲܪܕܿܝܼܬܼܵܐ ܕܿܠܘܵܬܼ ܓܵܘܣܵܟ<EOS>ܢܸܫܪܘܿܢ ܪ̈ܲܚܡܲܝܟ ܠܲܣܵܓܼܵܐ<EOS>
ܕܣܵܓܲܬ̤ ܒܐܲܦܝ̈ܢ ܒܝܼܫܘܼܬܲܢ<EOS>ܥܲܪܦܸܠܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܚܲܦܝܵܬܼܵܗ̇ ܠܦܵܪܘܿܫܘܼܬܲܢ<EOS>ܢܸܓܼܠܹܐ ܚܢܵܢܵܟ ܬܲܚܦܝܼܬܼܵܐ<EOS>
ܕܦܸܪܣܲܬ̤ ܛܘܼܥܝܲܝ ܥܲܠ ܠܸܒܲܢ<EOS>ܠܵܐ ܝܼܕܲܥܬܼܵܐ ܕܪܸܥܝܵܢܲܢ<EOS>
ܣܲܡܝܵܬܲܢ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>ܢܸܕܢܲܚ ܨܸܡܚܵܐ ܕܝܼܕܲܥܬܼܵܟ<EOS>
ܘܢܸܚܙܹܐ ܒܹܗ ܣܲܡܝܘܼܬܼ ܢܲܦܫܲܢ<EOS>ܚܘܼܬܼܚܵܬܹ̈ܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܦܲܪܣܘܼܗ̇ ܠܡܸܠܚܵܐ ܕܝܘܼܠܦܵܢܵܟ<EOS>ܚܢܵܢܵܟ ܢܲܩܢܵܐ ܠܪܸܥܝܵܢܲܢ<EOS>
ܛܲܥܡܵܐ ܚܲܠܝܵܐ ܕܐܵܘܒܸܿܕܢܲܢ<EOS>ܠܵܐ ܣܢܝ̣ܩ ܚܘܼܒܵܟ ܠܲܦܝܵܣܵܐ<EOS>
ܕܲܩܕܼܵܡ ܕܲܢܦܝܼܣ ܝܵ̇ܕܲܥ ܐܲܢ̄ܬܿ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܹ̈ܐ ܡܸܬܼܪܲܥܹܝܬܿ<EOS>
ܕܥܲܕܼܠܵܐ ܢܡܲܠܸܠ ܓܲܒ̈ܝܵܢ ܠܵܟ<EOS>ܠܵܘ ܚܸܡܬܼܵܐ ܕܥܲܠ ܣܘܼܪ̈ܚܵܢܲܝܢ<EOS>
ܐܲܪܓܸܿܙܬܼܵܟ ܟܲܝܕܼ ܐܲܪܫܥܢܲܢ<EOS>ܕܲܒܼܝܲܨܪܲܢ ܡܸܬܼܒܲܩܸܐ ܗ̣̄ܘܲܝܬܿ<EOS>
ܥܲܕܼܠܵܐ ܢܹܐܬܸܐ ܠܲܗܘܵܝܵܐ<EOS>ܓܠܹܝܢ ܗ̄ܘ̣ܵܘ ܚܲܫܹ̈ܐ ܕܒܲܟܼܝܵܢܲܢ<EOS>
ܠܝܼܕܲܥܬܼܵܟ ܥܲܕܠܵܐ ܢܸܗܘܸܐ<EOS>ܘܲܕܢܝܼ̈ܚܵܢ ܗ̣̄ܘܲܝ̈ ܠܲܒܼܨܵܬܼܵܟ<EOS>
ܛܲܫ̈ܝܵܬܲܢ ܘܲܣܬܼܝܼܪ̈ܵܬܲܢ<EOS>ܝܵ̇ܕܲܥ ܗ̣̄ܘܲܝܬܿ ܕܲܡܫܲܥܒܸܿܕ ܠܲܢ<EOS>
ܝܲܨܪܵܐ ܕܒܲܢ ܠܲܪ̈ܓܼܝܼܓܼܬܼܵܐ<EOS>
ܘܲܡܦܵܣ ܗ̣̄ܘܝܬܿ ܕܲܒܼܝܲܕܼ ܡ̇ܘܬܵܐ<EOS>
ܗܵܦܹ̇ܟ ܥܲܦܪܲܢ ܠܲܟܼܝܵܢܹܗ<EOS>ܒܣܘܼܢܩܵܢ ܚܲܝܵܘ̈ܗܝ ܚܵܐ̇ܲܪ ܗ̄ܘ̣ܵܝܬܿ<EOS>
ܩܕܼܵܡ ܬܘܼܩܵܢܵܐ ܕܕܲܚܝܼܚܲܢ<EOS>ܘܲܡ̣ܠܲܝܬܵܝܗܝ ܠܓܸܢܣܲܢ ܚܲܝܹ̈ܐ<EOS>
ܒܘܼܣܵܡܵܐ ܕܲܡܠܸܐ ܙܲܒܼܢܵܐ<EOS>ܝܵ̇ܕܲܥ ܗ̣̄ܘܲܝܬܿ ܕܲܬܼܪܹܝܢ ܥܘܼܡܪܹ̈ܐ<EOS>
ܚܵܫ̇ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܲܟܼܝܵܢܲܢ<EOS>ܐܲܪܥܵܐ ܠܫܲܒܼܪܘܼܬܼ ܪܸܥܝܵܢܲܢ<EOS>
ܘܲܫܡܲܝܵܐ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>ܟܣܸܐ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܦܘܼܪܩܵܢܲܢ<EOS>
ܒܝܲܕܼܥܬܼܵܟ ܥܲܡ ܟܲܣܝܘܼܬܼܵܟ<EOS>ܘܟܲܕܼ ܡܲܛܝܼ ܙܲܒܼܢܵܐ ܕܲܦܣܲܩ̣ܬܿ<EOS>
ܓܠ݂ܲܝܬܵܗ̇ ܠܟܲܣܝܘܼܬܼ ܨܸܒܼܝܵܢܵܟ<EOS>ܝܵ̇ܕܲܥ ܗ̣̄ܘܲܝܬܿ ܕܚܲܕ ܫܵܩܲܠ ܐܲܢ̄ܬܿ<EOS>
ܐܲܝܟ ܪܹܫܝܼܬܼܵܐ ܡ̣ܢ ܓܸܢܣܲܢ<EOS>ܘܒܼܕܒܼܚܵܐ ܕܦܲܓܪܹܗ ܫܵܪܹܝܬܿ<EOS>
ܓܲܙܵܪ ܕܝܼܢܵܐ ܘܡ̇ܘܬܼܵܐ ܕܲܥܠܲܝܢ<EOS>ܟܣܸܐ ܗ̄ܘ̣ܵܐ ܒܟܲܣܝܘܼܬܼ ܝܲܕܲܥܬܼܵܟ<EOS>
ܪܘܼܡܪܵܡܹܗ ܕܓܸܢܣܲܢ ܫܛ̣ܵܐ<EOS>ܘܲܓܼܠܲܝܬܵܝܗܝ ܒܵܬܲܪ ܙܲܒܼܢܵܐ<EOS>
ܠܥܘܼܬܵܕܼܵܐ ܕܟܲܣܝܘܼܬܼ ܚܘܼܒܵܟ<EOS>ܘܐܸܢܗܘ̤ ܕܗܵܠܹܝܢ ܓܲܠ̈ܝܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܠܝܼܕܲܥܬܼܵܟ ܥܲܕܼܠܵܐ ܢܸܗܘܸܐ<EOS>ܒܝܵܨܪܲܢ ܝܲܬܼܝܪ ܚܵܐ̇ܪ ܗ̣̄ܘܲܝܬܿ<EOS>
ܕܠܵܐ ܡܥܲܙܸܐ ܩܕܼܵܡ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>ܐܲܢ̄ܬܿ ܐܲܝܬܿܝܼܬܵܢ ܠܲܗܘܵܝܵܐ<EOS>
ܘܝܲܩܲܪܬܵܢ ܒܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>ܐܲܢ̄ܬܿ ܐܲܦܢܝܼܬܵܢ ܡ̣ܢ ܬܵܘܫܵܐ<EOS>
ܠܐܘܼܪܚܵܐ ܕܟܲܣܝܘܼܬܼ ܡ̇ܪܘܼܬܼܵܟ<EOS>ܒܪܵܦܝܘܼܬܼ ܢܲܦܫܲܢ ܐܸܬܼܒܲܨܲܪ<EOS>
ܐܝܼܩܵܪܵܐ ܕܪܲܒܿܘܼܬܼ ܨܲܠܡܵܟ<EOS>ܘܐܲܪܝܼܡܲܢ ܚܹܝܐ ܥܘܼܕܼܪܵܢܵܟ<EOS>
ܡ̣ܢ ܫܸܠܦܵܐ ܠܘܵܬܼ ܪܲܒܿܘܼܬܼܵܐ<EOS>ܛܵܠܘܿܡܘܼܬܲܢ ܫܲܚܠܸܦܬܼܵܟ<EOS>
ܡ̣ܢ ܪ̈ܲܚܡܹܐ ܠܘܵܬܼ ܩܲܫܝܘܼܬܼܵܐ<EOS>ܘܲܗܘ̤ܸܵܐ ܚܘܼܒܵܟ ܡܸܨܥܵܝܵܐ<EOS>
ܘܫܲܝܸܢ ܠܲܢ ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>ܕܝܼܠܵܟ ܗ̄ܘ̣ ܫܲܝܢܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
ܕܐܲܢ̄ܬܿ ܫܲܝܸܢܬܵܢ ܥܲܡ ܝܵܬܹܗ<EOS>ܠܲܝܬܿ ܠܲܟܼܝܵܢܲܢ ܒܹܝܬܼ ܓܵܘܣܵܐ<EOS>
ܐܸܠܵܐ ܚܢܵܢܵܟ ܣܵܡܹ̇ܟ ܟܠ<EOS>ܡܸܛܠܵܬܿܢ ܐܸܬܼܟܲܢܝܼܬܿ<EOS>
ܒܲܫܡܵܗܹ̈ܐ ܕܢܘܼܟܼܪܵܝܝܼܢ ܠܵܟ<EOS>ܘܟܲܕܼ ܠܵܐ ܙܵܕܩܝܼܢ ܠܲܟܼܝܵܢܵܟ<EOS>
ܫܩ݂ܲܠܬܿ ܐܸܢܘܿܢ ܡܸܛܠ ܚܘܼܒܵܟ<EOS>ܠܵܘ ܕܲܟܼܝܵܢܵܟ ܐܸܬܼܒܲܨܲܪ<EOS>
ܒܲܫܡܵܗܹ̈ܐ ܡܚܝܼܠܹ̈ܐ ܕܝܼܠܲܢ<EOS>ܠܫܝܼܛܘܼܬܼܵܐ ܕܓܸܢܣܲܢ ܐܵܘܪܸܒܼܬܿ<EOS>
ܕܟܲܢܝܼܬܿ ܢܲܦܫܵܟ ܒܲܫܡܸܗܲܝ̈ܢ<EOS>ܠܲܝܬܿ ܠܲܟܼܝܵܢܵܐ ܕܐܝܼܬܼܘܼܬܼܵܟ<EOS>
ܐܲܬܼܪܵܐ ܕܬܸܚܙܘܿܩ ܐܵܘ ܬܸܫܪܸܐ<EOS>ܘܡܸܛܠ ܚܘܼܒܵܟ ܕܲܠܘܵܬܲܢ<EOS>
ܐܸܬܿܝܬܿ ܨܹܐܕܲܝܢ ܒܲܟܼܝܵܢܵܟ<EOS>ܠܵܐ ܡܸܣܬܲܝܟܼܵܐ ܟܲܣܝܘܼܬܼܵܟ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܥܲܝܢܲܝ̈ ܒܸܣܪܵܐ<EOS>ܘܲܒܼܦܲܓܼܪܲܢ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܚ̣ܙܲܝܢܲܢ ܫܘܼܒܼܚܵܐ ܕܪܲܒܿܘܼܬܼܵܟ<EOS>ܠܵܐ ܢܵܚܹ̇ܬܼ ܐܵܦܠܵܐ ܣܵܠܹ̇ܩ<EOS>
ܟܝܵܢܵܟ ܣܵܟܼܵܐ ܕܟܼܠ ܡܸܕܹܿܡ<EOS>ܘܲܒܼܡܲܚܲܬܿܬܼܵܐ ܕܨܸܒܼܝܵܢܵܟ<EOS>
ܝܲܩܲܪܬܵܢ ܐܲܝܟ ܗܵܘ̇ ܕܲܢܚܸܬܿܬܿ<EOS>ܠܵܐ ܡܚܲܕܲܝܵܐ ܠܵܟ ܚܲܕܼܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܥܝܼܩܵܐ ܠܵܟ ܟܲܪܝܘܼܬܼܵܐ<EOS>ܘܲܚܕܼܝܼܬܿ ܠܘܼܩܒܲܠ ܦܘܼܢܵܝܲܢ<EOS>
ܘܢܲܫܸܩܬܵܢ ܒܲܒܼܪܵܐ ܙܥܘܿܪܵܐ<EOS>ܠܲܬܼܪܹܝܢ ܝܪ̈ܬܹܿܐ ܦܲܠܸܓܼܬܵܝܗܝ<EOS>
ܠܓܲܙܵܐ ܪܲܒܵܐ ܕܚܸܟܼܡܵܬܸ̈ܟ<EOS>ܘܠܵܐ ܚܲܫܸܒܼܬܿ ܥܲܡ ܪܲܦܝܘܼܬܲܢ<EOS>
ܥ̣ܿܠ ܒܘܼܕܵܪܵܐ ܕܩܸܢܝܵܢܵܟ<EOS>ܒܲܒܼܥܵܬܼܵܐ ܕܐܲܒܿܝܼܕܼܬܲܢ<EOS>
ܢܦ݂ܲܩ ܨܼܒܼܝܵܢܵܐ ܕܐܝܼܬܼܘܼܬܼܵܟ<EOS>ܘܟܲܕܼ ܐܸܫܟܲܚܬܵܢ ܒܲܕܸܿܩܬܵܗ̇<EOS>
ܚܲܕܼܘܼܬܼܵܟ ܠܲܫܡܲܝܵܢܹ̈ܐ<EOS>ܒܐܸܣܛܲܠ ܫܘܼܒܼܚܵܐ ܟܲܣܝܼܬܵܗ̇<EOS>
ܠܓܲܠܝܘܼܬܼܵܐ ܕܣܲܢܝܼܘܼܬܼ ܥܵܘ̣ܠܵܢ<EOS>ܘܲܒܼܚܲܬܼܡ̇ܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܫܲܪܲܪܬܿ ܨܹܐܕܲܝܢ ܫܘܼܘܕܵܝܵܟ<EOS>ܙܲܪܥܵܐ ܕܡܸܠܬܼܵܟ ܩܲܒܸܿܠܢܲܢ<EOS>
ܘܫܲܘ݂ܲܝ ܒܲܢ ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ<EOS>ܠܵܐ ܬܸܬܸܿܠ ܠܹܗ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܕܢܲܪܡܸܐ ܒܢܲܦܫܲܢ ܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>ܒܢܲܝܵ̈ܐ ܕܝܼܠܵܟ ܟܲܢܝܼܬܵܢ<EOS>
ܒܚܘܼܒܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܟܼܝܵܢܵܐ<EOS>ܢܸܫܬܲܪܲܪ ܒܲܢ ܒܲܥ݁ܒܼܵܕܼܵܐ<EOS>
ܫܡܵܐ ܕܲܒܼܪܘܼܬܼܵܐ ܕܐܲܩܢܝܼܬܵܢ<EOS>ܠܥܘܼܡܪܵܐ ܕܲܠܥܸܠ ܙܲܡܢܬܵܢ<EOS>
ܘܠܐ̄ܚܝܵܢܘܼܬܼܵܐ ܕܪ̈ܘܼܚܵܢܹܐ<EOS>ܠܵܐ ܢܛܲܒܿܥܲܢ ܥܵܘ̣ܠܵܐ ܕܢܲܦܫܲܢ<EOS>
ܒܗܵܘܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܢܵܩܵܐ<EOS>ܣܲܒܼܪܵܐ ܕܪܲܒܿܘܼܬܼ ܡܘܼܠܟܵܢܲܝ̈ܟ<EOS>
ܡܲܩܢܸܐ ܠܢܲܦܫܲܢ ܠܘܼܒܵܒܼܵܐ<EOS>ܕܲܟܼܡܵܐ ܐܸܢ ܢܸܥܫܲܢ ܥܵܘ̣ܠܵܐ<EOS>
ܚܢܵܢܵܟ ܙܵܟܹ̇ܐ ܠܣܲܢ̈ܝܵܬܲܢ<EOS>ܒܡܵܘ̈ܡ̇ܬܼܵܐ ܕܠܵܐ ܡܸܫܬܲܪ̈ܝܵܢ<EOS>
ܚܲܬܼܡܬܿ ܐܸܢܘܿܢ ܠܡܘܼܠܟܵܢܲܝ̈ܟ<EOS>ܘܒܲܟܼܝܵܢܵܟ ܪܲܒܵܐ ܝܲܡܲܬܿ<EOS>
ܘܠܵܐ ܡܕܲܓܸܿܠ ܐܲܢ̄ܬܿ ܒܲܟܼܝܵܢܵܟ<EOS>ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܪܲܟܸܿܒܼܬܵܗ̇<EOS>ܠܒܼܵܥܘܼܬܲܢ ܨܹܝܕܼ ܡ̇ܪܘܼܬܼܵܟ<EOS>ܕܪܸܡܙܵܐ ܗ̄ܘ̣ ܒܵܥܹ̇ܝܬܿ ܕܲܬܼܘܵܬܼܵܐ<EOS>
ܘܠܵܐ ܡܲܩܨܲܬܿ ܩܲܕܼܡ̇ܝܵܬܼ̈ܐ<EOS>ܥܲܠ ܬܘܼܟܼܠܵܢܵܐ ܕܲܚܢܵܢܵܟ<EOS>
ܡܸܬܼܟܲܫܦܝܼܢܲܢ ܚܵܐܹ̇ܢ ܟܠ<EOS>ܦܲܬܲܚ ܠܵܗ̇ ܬܲܪܥܵܐ ܠܬܲܟܲܫܲܦܬܲܢ<EOS>
ܕܢܵܩ̇ܫܵܐ ܒܲܬܼܪܲܥ ܛܲܝܒܿܘܼܬܼܵܟ<EOS>ܟܐܝܼ ܒܟܹܐܢܘܼܬܼܵܟ ܒܲܣܝܼܡܵܐ<EOS>
ܕܠܵܐ ܬܸܬܼܡܲܪܡܲܪ ܥܲܠ ܥܵܘ̣ܠܲܢ<EOS>ܢܫܲܝܢܵܟ ܚܘܼܒܵܐ ܕܨܸܒܼܝܵܢܵܟ<EOS>
ܕܐܲܝܟ ܕܲܡܥܵܕܼ ܣܵܥܲܪ ܐܲܢ̄ܬܿ<EOS>ܠܵܐ ܬܼܬܼܒܲܩܸܐ ܝܼܕܲܥܬܼܵܟ<EOS>
ܒܣܲܢ̈ܝܵܬܲܢ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ<EOS>ܘܠܵܐ ܬܲܥܸܠܲܝܢ ܠܲܒܼܨܵܬܼܵܐ<EOS>
ܒܗܵܘ̇ ܕܝܼܢܵܐ ܕܒܼܵܚܲܪ ܟܠܵܐ<EOS>ܕܟܲܪܝܵܐ ܗ̄ܝܼ ܡܼܠܲܬܼ ܒܵܥܘܼܬܲܢ<EOS>
ܘܠܵܐ ܡ̇ܛ̇ܝܵܐ ܠܪܵܘܡ̇ܐ ܕܲܠܥܸܠ<EOS>ܦܫܘܿܛ ܠܲܢ ܐܝܼܕܼܵܐ ܕܲܚܢܵܢܵܟ<EOS>
ܘܢܸܣܲܩ ܒܵܗ̇ ܠܘܵܬܼ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܕܝܲܩܝܼܪ ܓܸܦܹܗ ܕܪܸܥܝܵܢܲܢ<EOS>
ܘܠܵܐ ܡܨܸܐ ܦܵܪܲܚ ܨܹܝܕܼ ܚܘܼܒܵܟ<EOS>ܒܓܸܦܸ̈ܐ ܕܪ̈ܲܚܡܲܝܟ ܢܸܬܿܕܲܠܸܐ<EOS>
ܡ̣ܢ ܥܘܼܡܩܵܐ ܠܘܵܬܼ ܪܲܒܿܘܼܬܼܵܟ<EOS>ܕܥܲܡܘܼܛ ܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܲܢ<EOS>
ܡ̣ܢ ܒܘܼܝܵܢܵܐ ܕܘܵܠܝܼܬܼܵܐ<EOS>ܢܸܕܼܢܲܚ ܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܼܵܟ<EOS>
ܘܢܸܚܘܹܐ ܒܹܗ ܡܘܼܡܹ̈ܐ ܕܢܲܦܫܲܢ<EOS>ܕܥܲܒܼ݂ܕܲܢ ܥܵܘ̣ܠܵܐ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܡ̣ܢ ܝܵܪܬܿܘܼܬܼܵܐ ܕܲܒܼܝܵ̈ܐ<EOS>ܒܛܲܟܼܣܵܐ ܕܟܲܠ̈ܒܹܿܐ ܢܸܬܿܬܿܪܣܸܐ<EOS>
ܡ̣ܢ ܦܲܪ݁ܟܿܘܼܟܹܐ ܕܚܢܵܢܵܟ<EOS>ܕܠܵܐ ܛܥܲܢܢܲܢ ܝܘܼܩܪܹܗ ܕܝܵܘܡ̇ܐ<EOS>
ܒܦܘܼܠܚܵܢ ܟܲܪܡ̇ܐ ܕܝܼܕܲܥܬܼܵܟ<EOS>ܠܵܐ ܡܸܬܿܛܲܠܡܵܐ ܬܵܘܕܿܝܼܬܲܢ<EOS>
ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܲܒܼܛܲܝܒܿܘܼ<EOS>ܟܡܵܐ ܐܸܢ ܪܲܒܵܐ ܣܲܟܼܠܘܼܬܲܢ<EOS>
ܣܲܓܿܝܼ ܙܥܘܿܪܝܵܐ ܠܲܚܢܵܢܵܟ<EOS>ܘܐܸܢ ܠܲܝܬܿ ܦܸܚܡܵܐ ܠܒܼܝܼܫܘܼܬܲܢ<EOS>
ܠܛܲܝܒܿܘܼܬܼܵܟ ܐܲܝܟ ܛܸܠܵܠܵܐ ܗ̄ܝܼ<EOS>ܕܝܼܠܵܟ ܗ̄ܘ̣ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
ܘܠܲܝܬܿ ܦܸܚܡܵܐ ܠܥܘܼܬܹܪܹܗ ܕܚܘܼܒܵܟ<EOS>ܘܣܵܗܹ̇ܕܼ ܣܘܿܓܼܐܵܐ ܕܬܼܘܼܩܵܢܲܝ̈ܟ<EOS>
ܕܒܼܪ̈ܲܚܡܹܐ ܬܲܩܸܢܬܿ ܐܸܢܘܿܢ<EOS>ܠܵܐ ܡܸܬܼܡܲܫܚܵܐ ܛܲܝܒܿܘܼܬܼܵܟ<EOS>
ܘܠܵܐ ܡܸܬܿܬܿܟܼܝܼܠ ܓܲܙܵܐ ܕܪ̈ܲܚܡܲܝܟ<EOS>ܕܟܲܕܼ ܣܲܓܿܝܼܐܝܼܬܼ ܢܵܣܘܿܒܼܵܘ̈ܗܝ<EOS>
ܢܵܣ̇ܒܿܝܼܢ ܘܐܝܼܬܼܵܘܗܝ ܐܲܝܟ ܕܐܝܼܬܵܘܗܝ<EOS>ܡܸܢܹܗ ܥܵܬ̇ܪܝܼܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܩܵܥܹ̇ܝܢ ܚܲܝܠܵܐ ܠܬܸܫܡܸܫܬܹܿܗ<EOS>ܘܒܼܚܹܝܠ ܡܸܠܬܹܗ ܡܸܬܼܚܲܝܠܝܼܢ<EOS>
ܘܓܼܡ̇ܪܝܼܢ ܟܠܗܘܿܢ ܨܸܒܼܝܵܢܵܘ̈ܗܝ<EOS>ܒܹܗ ܡܸܬܼܡܲܠܹܝܢ ܣܘܼܢܩܵܢܹ̈ܐ<EOS>
ܕܡ̇ܝܘܿܬܹ̈ܐ ܠܒܼܝܼܫܲܝ̈ ܦܲܓܼܪܵܐ<EOS>ܘܲܒܼܥܘܼܕܼܪܵܢܹܗ ܡܸܬܼܥܲܠܹܝܢ<EOS>
ܠܥܸܠ ܡ̣ܢ ܚܲܫܹ̈ܐ ܕܒܲܟܼܝܵܢܵܐ<EOS>ܠܟܼܠ ܦܸܢ̈ܝܵܢ ܗܘ̤ ܡܸܬܼܿܦܲܠܲܓܼ<EOS>
ܠܲܫܡܲܝܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܹܐ<EOS>ܘܠܲܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܙܵܐܹ̇ܢ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܨܲܪ ܡ̣ܢ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܠܵܐ ܡ̇ܕܹܝܢ ܬܹܐܚܘܿܕ ܬܲܪܥܵܐ<EOS>
ܕܥܘܼܬܼܪܹܗ ܪܲܒܵܐ ܕܲܚܢܵܢܵܟ<EOS>ܘܠܵܐ ܡܸܬܼܟܲܠܝܵܐ ܒܵܥܘܼܬܹܿܢ<EOS>
ܒܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܣܲܟܼܠܘܼܬܲܢ<EOS>ܠܵܐ ܡ̇ܪܝ ܬܲܩܸܨ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܕܒܼܝܼܫܘܼܬܼ ܝܲܨܪܵܐ ܕܟܼܝܵܢܲܢ<EOS>ܕܟܼܡܵܐ ܐܸܢ ܢܸܙܟܸܿܐ ܒܸܣܪܵܐ<EOS>
ܐܵܦ ܟܲܕܼ ܙܵܟܹ̇ܐ ܚܲܝܵܒܼܵܐ ܗ̄ܘ̣<EOS>ܡܸܕܼܪܵܐ ܗ̄ܘ̣ ܟܠܹܗ ܬܘܼܩܵܢܲܢ<EOS>
ܘܲܒܼܚܲܫܹ̈ܐ ܓܒܼܝܼܠ ܕܲܚܝܼܚܲܢ<EOS>ܘܲܡܢܵܬܼܵܐ ܕܚܵܝܹ̈ܐ ܕܲܩܢܹܐ<EOS>
ܢܲܓܼܕܵܗ̇ ܒܵܬܼܪ ܚܘܼܬܼܚܵܬܼܵܘ̈ܗܝ<EOS>ܡܲܝܵ̈̄ܐ ܕܚܲܫܹ̈ܐ ܡܲܬܼܪܹܝܢ ܠܹܗ<EOS>
ܠܥܲܦܪܹܗ ܕܦܲܓܼܪܵܢ ܡ̇ܝܘܿܬܼܵܐ<EOS>ܘܚܹܐܦܵܐ ܕܥܵܘ̣ܠܵܐ ܓܼܵܪܹܦ ܠܹܗ<EOS>
ܘܡܲܚܸܬܼ ܠܹܗ ܠܘܵܬܼ ܡܘܼܟܵܟܼܵܐ<EOS>ܚܹܝܠ ܚܝܘܼܬܼܵܐ ܕܲܒܼܢܲܦܫܵܐ<EOS>
ܢܵܓܼ̇ܕܵܐ ܠܹܗ ܠܘܵܬܼ ܛܵܒܼܵܬܼ̈ܐ<EOS>ܘܝܲܨܪܵܐ ܕܠܸܒܹܿܗ ܡܬܲܚܬܸܿܐ ܠܹܗ<EOS>
ܠܥܘܼܡܩܵܐ ܪܲܒܵܐ ܕܒܼܝܼ̈ܫܵܬܵܐ<EOS>ܒܲܩܪ̈ܵܒܹܐ ܪܡܸܐ ܥܲܡ ܢܲܦܫܹܗ<EOS>
ܘܡܸܬܼܟܲܬܲܫ ܥܲܡ ܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>ܘܲܒܼܩܸܫܬܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܫܵܕܹܐ ܓܹܐܪܹ̈ܐ ܒܗܲܕܵܡܵܘ̈ܗܝ<EOS>ܙܵܟܹ̇ܐ ܘܚܵܐܹ̇ܒܼ ܟܠܥܸܕܵܢ<EOS>
ܘܠܵܐ ܦܵܐܹ̇ܫ ܡ̣ܢ ܬܲܟܼܬܿܘܼܫܵܐ<EOS>ܘܡܲܒܲܣܲܒܲܣ ܟܠܹܗ ܒܟܼܠܹܗ<EOS>
ܡ̣ܢ ܡܲܚ̈ܘܵܬܼܵܐ ܕܲܚܛܗܹ̈ܐ<EOS>ܙܩܝܼܦܵܐ ܠܘܼܩܒܲܠ ܚܲܝܕܬܹܗ<EOS>
ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ ܕܒܲܟܼܝܵܢܹܗ<EOS>ܘܲܡܢܲܓܲܕܼܵܐ ܠܹܗ ܠܪܸܥܝܵܢܹܗ<EOS>
ܚܵܫܘܿܫܼܬܼܵܐ ܕܗܲܕܵܡܵܘ̈ܗܝ<EOS>ܒܗܵܠܹܝܢ ܢܸ̈ܫ̈ܒܹܿܐ ܡܦܲܟܲܪ ܠܹܗ<EOS>
ܝܲܨܪܵܐ ܕܲܛܫܸܐ ܒܗܲܕܵܡ̇ܘ̈ܗܝ<EOS>ܟܲܕܼ ܐܵܣܲܪ̇ ܠܹܗ ܒܫܸܫܠܬܼܵܐ<EOS>
ܕܲܚܫܝܼܠܵܐ ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>ܢܸܫܪܹܝܗ̇ ܡ̇ܪܝ ܠܐܲܣܝܼܪܘܼܬܹܗ<EOS>
ܩܠܝܼܕܼܵܐ ܕܪܸܡܙܹܗ ܕܵܚܢܵܢܵܟ<EOS>ܘܲܬܼܫܝܼܓܼ ܡܸܢܹܗ ܛܲܝܒܿܘܼܬܼܵܟ<EOS>
ܨܵܐܬܼܵܐ ܕܟܲܬܿܡܲܬ̤ ܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>ܢܸܦܘܿܩ ܠܲܪܘܲܚܬܼܵܐ ܕܪ̈ܲܚܡܲܝܟ<EOS>
ܚܒܼܝܼܫܵܐ ܕܐܲܣܪܹܗ ܨܼܒܝܵܬܹܗ<EOS>ܘܢܸܬܼܒܲܝܲܐ ܡ̣ܢ ܟܲܪܝܘܼܬܹܗ<EOS>
ܒܣܲܒܼܪܵܐ ܕܪܲܒܿܘܼܬܼ ܡܘܼܠܟܵܢܲܝ̈ܟ<EOS>ܢܸܗܘܸܐ ܚܢܵܢܵܟ ܗܲܕܿܝܼܐܵܐ<EOS>
ܠܐܲܟܼܣ̄ܢܵܝܵܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܐ<EOS>ܘܢܲܠܦܝܼܘܗܝ ܐܘܼܪܚܵܐ ܕܢܸܪܕܹܿܐ ܒܵܗ̇<EOS>
ܠܐܵܘܵܢܹ̈ܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>ܢܸܦܩܘܼܢ ܪ̈ܲܚܡܲܝܟ ܒܲܒܼܥܵܬܹܗ<EOS>
ܕܐܲܒܿܝܼܕܼܵܐ ܕܛܥ̣ܵܐ ܢܲܦܫܹܗ<EOS>ܘܢܲܦܢܹܝܘܗܝ ܚܘܼܒܵܟ ܠܲܦܝܵܣܵܐ<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>ܪܸܡܙܵܟ ܢܸܟܼܠܸܐ ܒܐܸܫܵܬܹܗ<EOS>
ܕܲܟܼܪܝܼܗܵܐ ܕܲܪܡܸܐ ܒܥܵܘ̣ܠܵܐ<EOS>ܘܒܸܐܣܦܘܼܓܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>
ܢܸܬܼܟܲܦܪܘܼܢ ܡܘܼܡܹ̈ܐ ܕܢܲܦܫܹܗ<EOS>ܐܸܢ ܥܘܼܕܪܵܢܵܟ ܠܵܐ ܡܲܕܼܪܸܟ<EOS>
ܠܡܵܘܬܵܐ ܩܲܪܝܼܒܼ ܡ̣ܢ ܚܝܹ̈ܐ<EOS>ܘܐܸܢ ܣܲܡܵܟ ܠܵܐ ܡܲܐܣܸܐ ܠܹܗ<EOS>
ܠܲܝܬܿ ܐܵܣܝܘܼܬܼܵܐ ܠܲܡܚܘܿܬܹܗ<EOS>ܦܟ݂ܲܗܘ ܣܲܡܡܵܢܹ̈ܐ ܐ̄ܢܵܫܝܹ̈ܐ<EOS>
ܘܲܥܨܵܒܹ̈ܐ ܦܲܓܼܪܵܢܵܝܹܐ<EOS>ܘܟܹܐܒܹܗ ܕܥܵܘܠܲܢ ܝܘܿܡ ܡ݂ܢ ܝܘܿܡ<EOS>
ܡܸܣܓܵܐ ܣܵܛܹܐ ܘܡܸܬܼܥܲܫܲܢ<EOS>ܡܼܪܲܕܼܘ ܟܹܐܒܲܝ̈ܢ ܠܐܘܼܡܵܢܘܼܬܼܵܐ<EOS>
ܕܐܵܣܵܘܵܬܼܵܐ ܐܲܪ̈ܥܵܢܹܐ<EOS>ܘܲܙܩܲܦܘ̣ ܨܼܒܼܥܵܐ ܡ̣ܢ ܥܵܘ̣ܠܲܢ<EOS>
ܪ̈ܘܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>ܠܲܝܬܿ ܠܹܗ ܐܵܣܝܵܐ ܠܲܟܼܝܵܢܲܢ<EOS>
ܐܲܝܟ ܣܲܟܵܐ ܕܪ̈ܲܚܡܹܐ ܕܝܼܠܵܟ<EOS>ܘܠܲܝܬܿ ܕܲܡܦܵܣ ܒܵܗ̇ ܒܲܡܚܘܿܬܹܗ<EOS>
ܐܲܝܟ ܝܼܕܲܥܬܼܵܐ ܕܟܲܣܝܘܼܬܼܵܟ<EOS>ܠܵܘ ܐܲܢ̄ܬܿ ܐܲܗܡܝܼܬܿ ܡ̣ܢ ܟܹܐܒܲܢ<EOS>
ܕܥܸܫܬܲܬ̤ ܣܲܓܿܝܼ ܣܲܟܼܠܘܼܬܲܢ<EOS>ܚܢܲܢ ܛܲܫܝܼܢܵܗ̇ ܠܲܡܚܘܿܬܲܢ<EOS>
ܘܐܸܚܕܲܬ̤ ܢܘܿܡܹܐ ܒܗܲܕܵܡܲܝ̈ܢ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܲܝܠܵܐ ܕܲܚܢܵܢܵܟ<EOS>
ܐܸܬܼܦܲܟܲܗ ܡ̣ܢ ܥܘܼܕܪܵܢܵܐ<EOS>ܟܪ̈ܝܼܗܹܐ ܠܵܐ ܨܒܼܵܐ ܕܲܢܛܲܦܘܿܢ<EOS>
ܣܲܡܵܐ ܕܪ̈ܲܚܡܹܐ ܠܫܘܼܚܢܲܝ̈ܗܘܿܢ<EOS>ܠܵܘ ܠܵܟ ܢܸܕܲܬ̤ ܡ̣ܢ ܥܵܘ̣ܠܵܐ<EOS>
ܕܐܸܬܼܒܲܣܒܲܣܢܲܢ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܠܲܢ ܗ̄ܘ̣ ܗܲܢܝܼ ܟܘܼܪܗܵܢܲܢ<EOS>
ܕܠܵܐ ܢܲܨܪܸܦ ܠܲܢ ܣܲܡ ܚܲܝܹ̈ܐ<EOS>ܚܢܲܢ ܗ̄ܘ̣ ܡܚܲܝ̣ܢܲܢ ܠܲܩܢܘܿܡܲܢ<EOS>
ܒܫܘܼ̈ܡܵܬܼܵܐ ܕܓܹܐܪ̈ܲܝ ܦܘܼܡܲܢ<EOS>ܘܲܣܓܼܝܼ ܨܘܼܠܦܵܬܹ̈ܗ ܕܦܲܓܼܪܵܢ<EOS>
ܒܟܹܐܦܹ̈ܐ ܕܲܫܕ݂ܲܝ̈ ܣܸܦ̈ܘܵܬܲܢ<EOS>ܚܢܲܢ ܐܸܫܟܲܚܢܵܗ̇ ܠܝܼܕܲܥܬܼܵܐ<EOS>
ܕܦܵܪܘܿܫܘܼܬܹܗ ܕܲܟܼܝܵܢܲܢ<EOS>ܘܦܸܟܼܗܲܬ̤ ܡܼܠܲܬܼ ܒܘܼܝܵܢܢ<EOS>ܒܥܸܢܝܵܢܵܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>ܪܲܦܝܘܼܬܲܢ ܦܸܬܼܚܲܬ̤ ܬܲܪܥܵܐ<EOS>
ܕܲܚܙܵܬܵܐ ܘܫܸܡܥܵܐ ܘܡܸܠܬܼܵܐ<EOS>ܘܥ݂ܲܠܘ ܣܵܢܐܸ̈ܐ ܘܚܲܠܸܨܘ ܥܘܼܬܼܪܵܐ<EOS>
ܕܣܝܼ̈ܡܵܬܼܵܐ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܡܲܬܿܝܼܢܘܼܬܼܵܐ ܕܪܸܥܝܵܢܲܢ<EOS>
ܠܵܐ ܐܵܘܓܲܪܬܲܢ ܡ̣ܢ ܨܲܦܪܵܐ<EOS>ܘܲܢܦ݂ܲܩ ܝܵܘܡ̇ܐ ܥܲܡ ܫܵܥܵܘ̈ܗܝ<EOS>ܘܠܵܐ ܦܠܲܚܢܲܢ ܒܹܗ ܝܘܼܬܼܪܵܢܵܐ<EOS>ܚܲܪܡܘܼܬܲܢ ܠܵܐ ܐܲܪܦܝܵܬܲܢ<EOS>
ܕܢܸܩܢܸܐ ܪ̈ܲܚܡܹܐ ܚܠܵܦ ܡܫܝܼܚܵܐ<EOS>ܘܛܲܦܛܸܦ ܘܲܕܼܥܸܟ ܠܲܡܦܹܝܕܼܵܐ<EOS>
ܕܢܲܗܝܼܪܵܐ ܕܟܲܣܝܘܼܬܼ ܢܲܦܫܲܢ<EOS>ܚܒܸܢܵܢܘܼܬܼܵܐ ܛܲܫܝܵܬܼܵܗ̇<EOS>
ܠܟܲܪܪܵܐ ܕܡܸܠܲܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>ܘܠܵܐ ܦܲܠܸܓܲܢܵܝܗܝ ܠܲܣܢܝܼܩܹ̈ܐ<EOS>
ܠܟܸܣܦܵܐ ܕܡܸܠܬܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>ܒܒܼܝܼܫܘܼܬܲܢ ܠܵܐ ܩܲܒܸܿܠܢܲܢ<EOS>
ܫܘܼܒܼܩܵܢܵܐ ܕܪܲܒܿܘܼܬܼ ܥܵܘ̣ܠܵܐ<EOS>ܕܠܵܐ ܫܒܲܩ̣ܢܲܢ ܠܲܟܼܢܵܘܵܬܲܢ<EOS>
ܚܙ̣ܵܬ̤ ܟܹܐܢܘܼܬܼܵܐ ܘܐܸܬܼܟܲܡܪܲܬ̤<EOS>ܥܲܠ ܫܘܼܥܵܐ ܕܩܲܫܝܘܼܬܼ ܠܸܒܲܢ<EOS>
ܢܸܦܠܲܬ̤ ܡܸܠܲܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>ܘܟܲܕܼ ܚ݂ܲܡ ܫܸܡܫܵܐ ܕܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>
ܚ̣ܡܵܐ ܘܝܼܒܸܫ̣ ܙܪܥܵܐ ܕܢܲܦܫܲܢ<EOS>ܥܲܠ ܝܲܕܼ ܐܘܼܪܚܵܐ ܕܪܸܥܝܵܢܲܢ<EOS>
ܐܸܙܕܲܪܥܬ̤ ܡܸܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>ܘܣܵܢܐܵܐ ܒܲܕܼܡܘܼܬܼ ܦܵܪܲܚܬܼܵܐ<EOS>
ܚܲܛܦ̣ܵܗ̇ ܡ̣ܢ ܓܵܘ ܚܘܼܫܵܒܲܝ̈ܢ<EOS>ܒܹܝܬܼ ܟܘܼ̈ܒܹܿܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܿܢ<EOS>
ܫܸܘܚܲܬ̤ ܫܸܒܿܠܵܐ ܕܚܲܝܘܼܬܼܵܐ<EOS>ܘܲܣܠܸܩ̣ ܝܲܥܪܵܐ ܕܣܲܢ̈ܝܵܬܲܢ<EOS>
ܘܚܲܢ̣ܩܹܗ ܠܙܲܪܥܵܐ ܪܘܼܚܵܢܵܐ<EOS>ܚܘܼ̈ܬܼܚܵܬܹܐ ܕܒܲܢ ܠܵܐ ܝܲܗ̣̄ܒܼܘ ܠܲܢ<EOS>
ܕܢܸܪܕܸܿܐ ܒܐܘܼܪܚܵܐ ܕܐܲܠܝܼܨܵܐ<EOS>ܘܲܚܙ݂ܲܩܢܲܢ ܥܲܡ ܣܲܓܿܝܼܐܹܐ<EOS>
ܒܐܘܼܪܚܵܐ ܪܘܝܼܚܵܬܐ ܕܐܲܒܼܕܵܢܵܐ<EOS>ܝܘܼܩܪܵܐ ܕܫܸܢܬܼܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>
ܛܲܒܿܥܹܗ ܠܗܵܘܢܲܢ ܩܲܠܝܼܠܵܐ<EOS>ܘܠܵܐ ܐܸܬܿܬܿܥܝܼܪܲܬ̤ ܕܲܡܟܿܘܼܬܲܢ<EOS>
ܕܩܲܒܸܿܠ ܛܘܼܒܼܵܐ ܕܲܡܠܝܼܟ<EOS>ܗܵܠܹܝܢ ܪ̈ܲܦܚܵܗܝ ܠܐܲܣܵܪܵܐ<EOS>
ܕܫܲܝܢܲܢ ܕܲܠܘܵܬܼ ܡ̇ܪܘܼܬܼܵܟ<EOS>ܘܒܼܵܬܲܪ ܕܲܗܘ̤ܵܬܼ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܐܲܪܓܸܙܬܼܵܟ ܛܵܠܘܡܘܼܬܲܢ<EOS>ܠܵܐ ܡ̇ܪܝ ܢܸܥܫܲܢ ܚܘܼܒܵܠܲܢ<EOS>
ܘܢܸܬܿܛܲܒܲܥ ܒܵܗܿ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܕܠܝܼܢ ܡ̣ܢ ܥܘܼܡܩܵܐ ܕܒܼܝܼ̈ܫܵܬܼܵܐ<EOS>
ܐܲܝܟ ܕܲܠܫܸܡܥܘܿܢ ܡ̣ܢ ܝܲܡܵܐ<EOS>ܒܢܲܝܵ̈ܐ ܘܝܵܪ̈ܬܹܿܐ ܫܲܡܲܗܬܵܢ<EOS>
ܒܥܘܼܬܼܪܵܐ ܕܪܲܒܿܘܼܬܼ ܡܘܼܠܟܵܢܲܝ̈ܟ<EOS>ܠܵܐ ܢܸܬܿܕܲܓܿܠܘܼܢ ܫܘܼܘܕܵܝܲܝ̈ܟ<EOS>ܘܢܸܗܘܸܐ ܠܥܘܼܬܼܪܵܟ ܘܼܟܼܪ̈ܵܝܹܐ<EOS>ܠܵܐ ܢܸܚܕܹܿܐ ܠܲܢ ܚܲܣܵܡܵܐ<EOS>
ܟܲܕܼ ܫܵܒܲܩܝܼܢܲܢ ܝܵܪܬܿܘܼܬܼܵܟ<EOS>ܘܠܵܐ ܢܸܫܬܲܒܼܗܲܪ ܕܲܒܼܚܲܝܠܹܗ<EOS>
ܒܲܙܹܗ ܠܥܘܼܬܼܪܵܐ ܕܐܲܩܢܝܼܬܵܢ<EOS>ܠܵܐ ܢܸܬܼܪܵܘܪܲܒܼ ܡܲܪܵܚܵܐ<EOS>
ܕܲܒܼܙܲܝܢܹܗ ܙܟܼܵܗ̇ ܠܡܵܘܗܲܒܼܬܼܵܟ<EOS>ܘܠܵܐ ܢܹܐܡܲܪ ܕܲܫܒܹ̇ܝܬܼ ܐܸܢܘܿܢ<EOS>
ܘܠܵܐ ܩܵܡ̣ ܒܐܲܦܲܝ̈ ܝܵܪ̈ܘܿܬܼܵܘܗܝ<EOS>ܠܵܐ ܢܸܚܕܿܘܿܢ ܫܹܐܕܹ̈ܐ ܛܲܡ̈ܐܹܐ<EOS>
ܥܲܠ ܡܘܼܟܵܟܼܵܐ ܕܒܼܝܼܫܵܬܲܢ<EOS>ܠܵܐ ܢܹܐܡܲܪ ܪܹܫܵܐ ܕܐܵܐܲܪ<EOS>
ܕܲܥܕܲܟܲܝܠ ܫܘܼܠܛܵܢܝ ܡܲܡܠܸܟ<EOS>ܢܲܦܢܹܝܢ ܚܘܼܒܵܟ ܠܲܦܝܵܣܵܐ<EOS>
ܘܢܸܒܼܗܲܬܼ ܣܵܢ̇ܐܵܐ ܘܲܠܥܵܠܲܡ<EOS>ܕܠܝܼܠܵܐ ܗ̄ܝܼ ܣܲܓܿܝܼ ܠܲܚܢܵܢܵܟ<EOS>
ܐܵܣܝܘܼܬܼܵܐ ܕܟܹܐܒܹ̈ܐ ܕܥܵܘ̣ܠܲܢ<EOS>ܘܲܦܫܝܼܩ ܗ̄ܘ̣ ܠܵܗ̇ ܠܛܲܝܒܿܘܼܬܵܟ<EOS>
ܠܡܸܥܛܵܐ ܟܘܼܡܹ̈ܐ ܕܲܚܛܵܗܲܝ̈ܢ<EOS>ܠܵܐ ܬܲܩܸܨ ܠܲܢ ܕܲܚܛܲܝܢܲܢ<EOS>
ܕܥܲܕܠܵܐ ܢܸܚܛܸܐ ܝܵ̇ܕܲܥ ܐܢ̄ܬܿ<EOS>ܕܒܸܣܪܵܐ ܘܲܕܼܡ̇ܐ ܠܵܐ ܡܸܫܟܲܚ<EOS>
ܕܢܸܬܿܕܲܟܸܿܐ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ<EOS>ܘܐܸܢ ܠܵܐ ܫܵܘ̇ܝܵܐ ܒܵܥܘܼܬܲܢ<EOS>
ܕܢܸܬܼܦܲܢ̈ܝܵܢ ܠܵܗ̇ ܫܹ̈ܐܠܵܬܼܵܗ̇<EOS>ܐܲܢ̄ܬܿ ܚܘܼܣ ܡܸܛܠ ܕܲܦܪܲܝܬܵܢ<EOS>
ܒܢܲܝܵ̈ܐ ܘܝܵܪ̈ܬܹܿܐ ܕܪܲܒܿܘܼܬܼܵܟ<EOS>ܢܦܝܼܣܵܟ ܚܘܼܒܵܐ ܒܲܣܝܼܡܵܐ<EOS>
ܘܲܢܫܲܝܢܵܟ ܥܲܡ ܒܝܼܫܘܼܬܲܢ<EOS>ܘܢܸܗܘܸܐ ܚܢܵܢܵܟ ܡܸܨܥܵܝܵܐ<EOS>
ܘܢܲܝܬܸܿܐ ܠܲܢ ܐܵܬܼܵܐ ܕܫܲܝܢܵܐ<EOS>ܠܵܐ ܝܵ̇ܕܲܥܝܼܢܲܢ ܕܢܨܲܠܸܐ<EOS>
ܐܲܟܼܡܵܐ ܕܘܵܠܹ̇ܐ ܠܫܘܼܒܵܩܵܢܵܐ<EOS>ܬܦܝܼܣ ܛܲܝܒܿܘܼܬܼܵܐ ܥܲܠ ܐܲܦܲܝ̈ܢ<EOS>
ܒܬܲܚܢܲܢܬܵܐ ܐܲܝܟ ܕܲܡܥܵܕܵܐ<EOS>ܢܦܝܼܣܵܟ ܥܲܡܵܗ̇ ܕܛܲܝܒܿܘܼܬܼܵܟ<EOS>
ܐܵܦ ܪܹܫܝܼܬܼܵܐ ܕܡ̣ܢ ܓܸܢܣܲܢ<EOS>ܕܡܸܛܠ ܥܸܠܲܬܼ ܦܘܼܪܩܵܢܲܢ<EOS>
ܐܲܫܘܝܼܬܵܝܗܝ ܥܲܡ ܪܲܒܿܘܼܬܼܵܟ<EOS>ܩܲܒܸܿܠ ܒܐܝܼܕܹܗ ܬܲܟܼܫܲܦܬܲܢ<EOS>
ܕܡܸܨܥܵܝܵܐ ܕܓܲܒ݂ܲܬܿ ܡܸܢܲܢ<EOS>ܘܬܸܬܼܦܲܢܸܐ ܠܲܢ ܒܲܪ̄ܬܼ ܩܵܠܵܐ<EOS>
ܕܬܲܪܥܘܼܬܼܵܐ ܘܲܕܼܫܘܼܒܩܵܢܵܐ<EOS>ܡܸܛܠ ܥܵܘ̣ܠܲܢ ܡܲܟܸܿܕܬܵܝܗܝ<EOS>
ܕܲܒܼܚܲܫܹܗ ܢܪܝܼܡ ܡܘܼܟܵܟܼܢ<EOS>ܘܗܵܫܵܐ ܕܲܣܠܸ݂ܩ ܘܐܸܬܼܪܲܡܪܲܡ<EOS>
ܣܲܒܼ ܒܐܲܦܲܝ̈ܢ ܡܸܛܠܵܬܹܗ<EOS>ܓ̣ܒܲܝܬܵܝܗܝ ܡܸܛܠ ܦܘܼܪܩܵܢܲܢ<EOS>
ܕܬܲܚܸܐ ܒܚܲܝܵܘ̈ܗܝ ܡܝܼܬܼܘܼܬܲܢ<EOS>ܕܲܫܘܸܐ ܥܲܡܵܟ ܒܐܝܼܩܵܪܵܐ<EOS>
ܘܲܒܼܫܘܼܠܛܵܢܵܐ ܕܐܝܼܬܼܿܘܼܬܵܐ<EOS>ܢܲܫܘܹܝܢ ܚܝܠܵܐ ܕܫܘܼܠܛܵܢܹܗ<EOS>
ܕܢܸܣܲܒܼ ܡܲܓܵܢ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܕܲܗܘ̤ܵܐ ܢܵܘܣܵܐ ܠܟܲܣܝܘܼܬܼܵܟ<EOS>
ܠܲܥܡܘܼܪܝܵܐ ܨܸܒܼܝܵܢܵܝܵܐ<EOS>ܢܸܣܲܒܼ ܡܲܓܵܢ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܕܲܗܘ̤ܵܐ ܢܵܘܣܵܐ ܠܟܲܣܝܘܼܬܼܵܟ<EOS>
ܠܲܥܡܘܼܪܝܵܐ ܨܸܒܼܝܵܢܵܝܵܐ<EOS>ܢܸܥܡܲܪ ܒܲܢ ܨܼܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>
ܘܲܢܕܿܟܹܿܝܢ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ<EOS>ܒܐܘܼܟܼܠܵܐ ܕܦܲܓܼܪܹܗ ܢܸܬܼܟܲܦܲܪ<EOS>
ܣܝܵܢܵܐ ܕܥܵܘ̣ܠܵܐ ܡ̣ܢ ܠܸܒܲܢ<EOS>ܘܲܢܫܲܝܸܢ ܫܸܩܝܵܐ ܕܲܕܡܹܗ<EOS>
ܠܲܕܠܝܼܚܘܼܬܹܗ ܕܪܸܥܝܵܢܲܢ<EOS>ܠܥܸܠܲܬܼ ܫܘܼܒܼܩܵܢܵܐ ܝܲܗ̣̄ܒܹܿܗ<EOS>
ܘܲܠܪܲܗܒܼܘܿܢܵܐ ܕܛܵܒܼܬܼ̈ܐ<EOS>ܢܸܫܬܲܪܪ̈ܵܢ ܒܲܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܫܘܼܒܼܩܵܢܵܐ ܘܪܲܗܒܼܗܘܿܢ ܚܲܝܹ̈ܐ<EOS>ܒܚܲܫܹܗ ܒܲܛܠܵܗ̇ ܠܚܛܝܼܬܼܵܐ<EOS>
ܘܲܒܼܡܵܘܬܹ̇ܗ ܩܲܛ̣ܠܹܗ ܠܡܵܘܬܵܐ<EOS>ܕܠܵܐ ܢܸܬܿܬܿܥܝܼܪܘܢ ܩܵܛܘܿܠܲܝ̈ܢ<EOS>
ܠܩܵܠ ܒܝܼ̈ܫܵܬܼܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܢ<EOS>ܒܣܲܒܼܪܵܐ ܕܗܵܠܹܝܢ ܡܘܼܠܟܵܢܹ̈ܐ<EOS>
ܐܲܣܝܼܪ ܢܝܼܫܵܐ ܕܒܼܵܥܘܼܬܲܢ<EOS>ܠܵܐ ܢܸܬܿܕܲܓܲܠ ܬܘܼܟܼܠܵܢܲܢ<EOS>
ܘܢܸܚܕܹܿܐ ܒܝܼܫܵܐ ܕܣܵܩܲ݁ܪ ܠܲܢ<EOS>ܬܪܹܝܢ ܥܲܪ݁ܵܒܹܐ ܝܸܗ̄ܒܲܬ̤ ܠܲܢ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܪܸܥܝܵܢܲܢ<EOS>ܣܲܒܼܪܵܐ ܘܚܘܼܒܵܐ ܕܠܵܐ ܛܵܥܹ̇ܝܢ<EOS>
ܪܵܚ̇ܡܘܼܬܼܵܐ ܕܩܲܪ̈ܝܼܒܲܝܗܘܿܢ<EOS>ܒܚܘܼܒܵܐ ܚܙܝܩܵܐ ܬܵܘܕܿܝܼܬܲܢ<EOS>
ܘܥܲܠ ܣܲܒܼܪܵܐ ܣܝܼܡ ܬܘܼܟܼܠܵܢܲܢ<EOS>ܘܗܲܝܡܵܢܘܼܬܼܵܐ ܥܲܪܵܒܼܵܐ<EOS>
ܕܠܵܐ ܡܸܬܿܕܲܓܿܠܝܼܢ ܫܘܼܘܕܵܝܹܗ<EOS>ܢܹܐܬܼܘܿܢ ܪ̈ܲܚܡܹܐ ܠܐܝܼܠܵܢ<EOS>
ܡܸܛܠ ܗܵܠܹܝܢ ܡܘܼܠܟܵܢܹ̈ܐ<EOS>ܕܕܲܠܡܵܐ ܢܸܫܒܹܿܝܢ ܣܵܪܘܿܚܵܐ<EOS>
ܘܢܸܥܒܸܿܕܼ ܐܢܘܿܢ ܕܲܓܵܠܹ̈ܐ<EOS>ܠܵܐ ܢܸܬܼܗܲܦ̈ܟܵܢ ܛܵܒܼܵܬ̈ܲܢ<EOS>
ܠܒܼܝܼ̈ܫܵܬܼܵܐ ܡܸܛܠ ܕܲܚܛܲܝܢ<EOS>ܐܲܢ̄ܬܿ ܩܵܘܵܐ ܒܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>
ܘܠܲܢ ܐܲܦܢܵܐ ܠܨܸܒܼܝܵܢ ܚܘܼܒܵܟ<EOS>ܠܵܐ ܣܢܝܼܩ ܥܘܼܬܼܪܵܐ ܕܝܼܕܲܥܬܼܵܟ<EOS>
ܥܲܠ ܒܵܥܘܼܬܲܢ ܘܲܦܝܵܣܲܢ<EOS>ܕܛܵܒܼܬܼܵܐ ܟܠܵܗ̇ ܕܝܼܠܵܟ ܗ̄ܝ̣<EOS>
ܚܘܼܢ ܘܲܫܒܼܘܿܩ ܐܲܝܟ ܕܲܡܥܵܕܲܬܿ<EOS>ܠܲܝܬܿ ܠܹܗ ܡܸܕܲܡ ܠܲܥܒܼܝܼܕܼܵܐ<EOS>
ܕܠܵܐ ܡ̣ܢ ܓܲܙܵܐ ܕܥܵܒܼܘܿܕܼܵܐ ܗ̄ܘ̣<EOS>ܕܐܵܦ ܗܘ̤ ܦܝܵܣܵܐ ܕܲܫܪܸܐ ܕܲܡܩܲܪܸܒܼ<EOS>
ܒܥܘܼܕܪܵܢܵܐ ܕܡܸܢܹܗ ܝܲܠܦܹܗ<EOS>ܕܝܼܠܵܟ ܗ̄ܘ̣ ܚܹܝܠ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>
ܕܲܫܪܼܐ ܒܢܲܦܫܵܐ ܕܲܡܠܝܼܠܹ̈ܐ<EOS>ܘܡܸܢܵܟ ܢܲܣܒܿܘܼܗ̇ ܠܡܵܘܗܲܒܼܬܼܵܐ<EOS>
ܕܒܼܘܼܝܵܢܵܐ ܘܦܵܪܘܿܫܘܬܼܵܐ<EOS>ܒܲܓܲܙܵܟ ܥܵܬܲܪܝܼܢ ܚܲܟܿܝܼܡܹ̈ܐ<EOS>
ܘܲܒܼܥܘܼܕܪܵܢܵܟ ܙܲܕܝܼܩܹ̈ܐ<EOS>ܚܢܵܢܵܟ ܡܲܦܢܸܐ ܠܛܵܥܲܝܵ̈ܐ<EOS>
ܘܡܲܣܓܸܿܐ ܣܲܒܼܪܵܐ ܠܐܲܒܼܝܼܕܹ̈ܐ<EOS>ܠܲܝܬܿ ܛܵܒܼܬܼܵܐ ܕܠܵܘ ܕܝܼܠܵܟ ܗ̄ܝܼ<EOS>
ܘܠܵܐ ܡ̇ܘܗܲܒܼܬܵܐ ܕܠܵܐ ܪܸܡܙܵܟ<EOS>ܕܐܵܦ ܗܵܕܹܐ ܕܩܵܪܹܝܢܲܢ ܠܵܟ<EOS>
ܐܲܢ̄ܬܿܘܼ ܩܪ݂ܲܝܬܵܢ ܘܐܲܠܸܦܬܵܢ<EOS>ܦܢܵܘ ܨܹܐܕܲܝ ܘܐܸܦܢܸܐ ܥܠܲܝܟܿܘܿܢ<EOS>
ܬܲܪܓܸܿܡ ܪܘܼܚܵܐ ܒܲܢܒܼܝܹ̈ܐ<EOS>ܠܵܐ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ ܒܡܵܘܬܲܝ̈ܟܿܘܿܢ<EOS>
ܐܸܠܵܐ ܒܦܘܼܪܩܵܢ ܚܲܝܲܝ̈ܟܿܘܿܢ<EOS>ܠܲܝܬܿ ܠܹܗ ܗܸܪܓܵܐ ܠܡܵܝܘܿܬܼܵܐ<EOS>
ܕܠܵܐ ܪܸܓܿܬܼܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ ܗ̄ܘ̣<EOS>ܘܠܵܐ ܡܸܬܼܪܲܥܹܐ ܒܸܣܪܵܢܵܐ<EOS>
ܚܘܼܫܵܒܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܥܸܢܝܵܢ ܚܘܼܒܵܟ ܢܵܓܹ̇ܕ ܠܹܗ<EOS>
ܡ̣ܢ ܚܸܫܟܵܐ ܠܘܵܬܼ ܢܲܗܝܼܪܵܐ<EOS>ܘܫܵܩܹ̇ܠ ܡܸܢܹܗ ܬܲܚܦܝܼܬܼܵܐ<EOS>
ܕܲܦܪܝܼܣܵܐ ܥܲܠ ܪܸܥܝܵܢܹܗ<EOS>ܒܢܘܼܗܪܵܟ ܚܵܙܹ̇ܐ ܢܲܗܝܼܪܵܐ<EOS>
ܘܒܼܝܼܕܲܥܬܼܵܟ ܩܵܢܹ̇ܐ ܚܲܝܹ̈ܐ<EOS>ܡܸܢܵܟ ܝܵܠܹ̇ܦ ܕܲܢܬܿܪܓܸܿܡ<EOS>
ܘܒܼܕܝܼܠܵܟ ܡܲܠܸܦ ܠܲܐ̄ܚܪܹܝܢ<EOS>ܟܠ ܐܸܡܲܬܼܝ ܕܒܼܵܟ ܡܸܬܼܗܲܓܸܿܐ<EOS>
ܥܘܼܬܼܪܹܗ ܣܵܓܹ̇ܐ ܘܡܸܬܼܝܲܬܲܪ<EOS>ܘܐܸܢܗܘ̤ ܕܫܵܒܹ̇ܩ ܥܸܢܝܵܢܸܟ<EOS>
ܬܚܸܝ̣ܒܼ ܘܐܸܬܼܡܲܣܟܲܢ ܣܝܼܡܵܬܹ̈ܗ<EOS>ܐܲܣܝܼܪ ܥܘܼܬܼܪܹܗ ܒܛܲܝܒܿܘܼܬܼܵܟ<EOS>
ܘܡܸܣܟܹܿܢܘܼܬܹܗ ܒܟܹܐܢܘܼܬܼܵܐ<EOS>ܘܐܸܢ ܐܸܙܕܲܕܲܩ ܐܸܬܼܢܲܨܲܚ<EOS>
ܘܐܸܢܗܘ̤ ܕܲܚ̣ܛܵܐ ܐܸܬܼܩܲܦܲܚ<EOS>ܘܟܲܕܼ ܛܵܒܼ ܓܲܠ̈ܝܵܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܕܲܒܼܕܝܼܠܵܟ ܪܲܒܹܐ ܘܚܵܐܹ̇ܒܼ<EOS>ܠܒܼܝܼܫ ܠܹܗ ܚܘܼܬܼܪܵܐ ܠܡܵܝܘܿܬܼܵܐ<EOS>
ܘܡܸܫܬܲܒܼܗܲܪ ܒܲܕܼܠܵܐ ܕܝܼܠܹܗ<EOS>ܡ̇ܐ ܕܪܲܓܼ ܩܲܠܝܼܠ ܛܵܒܼܵܬܼ̈̄ܐ<EOS>
ܐܵܣܩܹܗ ܚܘܼܬܼܪܹܗ ܠܲܫܡܲܝܵܐ<EOS>ܘܡ̇ܐ ܕܐܸܬܼܩܲܦܲܚ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܦܲܣܝ̣ܩܹܗ ܠܣܲܒܼܪܹܗ ܒܩܘܼܛܵܥܵܐ<EOS>ܐܸܢܗܘ̤ ܕܩܵܢܹ̇ܐ ܒܘܼܝܵܢܵܐ<EOS>
ܐܲܫܝܼܛ ܘܐܗܸܠ ܕܲܕܼܘܸܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܐܵܘ ܕܲܒܼܨܝܪ ܐܲܝܟ ܡܘܼܟܵܟܹܗ<EOS>ܕܡ̇ܐ ܕܟܲܢܸܫ ܥܘܼܬܼܪܵܐ ܒܥܲܡܠܵܘ̈ܗܝ<EOS>
ܒܲܕܿܪܹܗ ܒܪܲܦܝܘܼܬܼ ܪܸܥܝܵܢܹܗ<EOS>
ܒܣܲܟܼܠܘܼܬܿܢ ܐܸܒܲܕܼ ܥܘܼܬܼܪܲܢ<EOS>
ܘܲܒܼܪܲܦܝܘܼܬܲܢ ܣܝܼ̈ܡܵܬܲܢ<EOS>ܘܐܲܙܥܲܪܢܲܝܗܝ ܠܐܝܼܩܵܪ ܨܲܠܡܲܢ<EOS>
ܒܪܸܓܿܬܼܵܐ ܕܪܸܚܡܲܬܼ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>ܐܝܼܬܼܵܘܗܝ ܥܘܼܬܼܪܲܢ ܒܲܫܡܲܝܵܐ<EOS>
ܘܪ̈ܵܢܹܝܢܲܢ ܒܐܲܪ̈ܥܵܢܝܵܬܼܵܐ<EOS>ܩܪܹܝܢܲܢ ܠܲܚܠܘܿܠ ܚܲܕ̈ܘܵܬܼܵܐ<EOS>
ܘܦܵܗܹ̇ܠ ܒܥܲܦܪܵܐ ܪܸܥܝܵܢܲܢ<EOS>ܟܠܹܗ ܥܲܡܠܲܢ ܒܲܚܛܝܼܬܼܵܐ ܗ̄ܘ̣<EOS>
ܘܲܥܢܹܝܢܲܢ ܒܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>ܘܠܵܐ ܣܵܦ̇ܩܵܐ ܠܹܗ ܠܲܬܼܥܵܫܲܢ<EOS>
ܫܵܥܹ̈ܐ ܕܠܸܠܝܵܐ ܘܕܼܐܝܼܡܵܡܵܐ<EOS>ܐܲܡܝܼܢ ܦܵܠܲ݁ܚ ܒܲܪܢܵܫܲܢ<EOS>
ܒܚܲܩܠܵܐ ܟܵܡܲܬܼ ܥܲܠ ܦܹܐܪܹ̈ܐ<EOS>ܘܟܲܕܼ ܛܵܠ̇ܡܵܐ ܠܹܗ ܥܲܠ̈ܠܵܬܼܵܐ<EOS>
ܠܵܐ ܦܵܐܹ̇ܫ ܡ̣ܢ ܦܘܼܠܵܚܵܢܹܗ<EOS>ܟܕܹܝܢ ܦܲܓܼܪܵܐ ܘܙܵܘܥܲܝ̈ ܢܲܦܫܵܐ<EOS>
ܒܢܝܼܪܵܐ ܩܲܫܝܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>ܘܗܲܢܝܼ ܥܲܡܠܵܐ ܠܲܬܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܪܓܼܝܼܫܝܼܢ ܕܟܼܡܵܐ ܫܚܝܼܩܝܼܢ<EOS>ܠܲܝܬܿ ܗܲܕܼܡ̇ܐ ܒܲܛܝܼܠܵܐ<EOS>
ܕܠܵܐ ܟܲܫܝܼܪ ܠܲܪ̈ܓܼܝܼܓܼܵܬܵܐ<EOS>ܐܵܦܠܵܐ ܙܵܘܥܵܐ ܡܲܬܼܝܼܢܵܐ<EOS>
ܕܠܵܐ ܪܵܗܹ̇ܛ ܨܹܝܕܼ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>ܡ̇ܕܹܝܢ ܟܠܹܗ ܒܲܪܢܵܫܵܐ<EOS>
ܡܲܩܪܸܒܼ ܟܠܫܵܥ ܥܲܡ ܢܲܦܫܹܗ<EOS>ܘܦܲܠܝܼܓܼ ܟܠܹܗ ܥܲܠ ܟܠܹܗ<EOS>
ܘܫܵܕܹ̇ܐ ܓܹܐܪܹ̈ܐ ܒܲܩܢܘܿܡܹܗ<EOS>ܦܠܝܼܓܼ ܠܸܒܵܐ ܥܲܠ ܗܲܕܿܡܹ̈ܐ<EOS>
ܘܗܲܕܵܡܹ̈ܐ ܥܲܠ ܪܹܥܝܵܢܵܐ<EOS>ܘܲܡܟܼܣܹܝܢ ܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܚܲܕܼ ܡ̣ܢ ܚܲܕܼ ܟܲܕܒܼܵܐܝܼܬܼ<EOS>ܕܠܵܐ ܛܲܟܼܣܵܐ ܪܵܕܹܝܢ ܟܠܫܵܥ<EOS>
ܗܲܕܵܡܹ̈ܐ ܘܙܵܘܥܲܝ̈ ܢܲܦܫܵܐ<EOS>ܟܲܕܼ ܪܵܗ̇ܛܝܼܢ ܒܐܸܣܛܵܕܼܝܼܘܿܢ<EOS>
ܕܠܵܐ ܦܘܼܪܥܵܢܵܐ ܘܲܟܼܠܝܼܠܵܐ<EOS>ܚܝܵܪܵܐ ܕܥܲܝܢܲܝ̈ܢ ܙܲܠܝܼܠܵܐ ܗ̄ܘ̣<EOS>
ܘܫܸܡܥܵܐ ܕܐܸܕܢܲܝ̈ܢ ܟܲܕܵܒܼܵܐ ܗ̄ܘ̣<EOS>ܕܕܲܓܵܠ ܡܲܡܠܠܵܐ ܕܣܦ̈ܘܵܬܲܢ<EOS>
ܘܠܵܐ ܫܲܪܝܼܪܝܼܢ ܦܸܬܼܓܼܵܡܲܝ̈ܢ<EOS>ܒܠܸܒܵܐ ܘܲܒܼܠܸܒܵܐ ܡܡܲܠܸܠ<EOS>
ܕܲܝܵܢܵܐ ܥܲܡܟ ܩܲܪ̈ܝܼܒܼܵܘܗܝ<EOS>ܘܠܵܐ ܫܵܠ̈ܡܵܢ ܓܵܘܵܬܼ̈ܐ<EOS>
ܒܲܥܒܼܵܕܹ̈ܐ ܠܒܲܪ̈ܵܝܵܬܼܵܐ<EOS>ܫܠܵܡܵܐ ܡܝܲܒܸܿܠ ܠܸܫܵܢܲܢ<EOS>
ܘܟܲܡܝܼܢ ܙܹܐܦܵܐ ܒܪܸܥܝܵܢܲܢ<EOS>ܢܘܼܫ̈ܩܵܬܼܵܐ ܒܪܹܫ ܣܸܦ̈ܘܵܬܲܢ<EOS>
ܘܣܲܝܦܵܐ ܠܛܝܼܫܵܐ ܒܚܘܼܫܵܒܲܝ̈ܢ<EOS>ܥܵܐܹ̇ܠ ܫܸܡܥܵܐ ܟܲܕܵܒܼܵܐ<EOS>
ܘܡܲܦܸܩ ܐܝܼܙܓܲܕܐ ܕܚܸܡܬܼܵܐ<EOS>ܘܲܡܚܲܝܸܒܼ ܠܹܗ ܠܙܲܟܵܝܵܐ<EOS>
ܘܡܲܙܲܟܸܿܐ ܠܹܗ ܠܚܲܝܵܒܼܵܐ<EOS>ܡܫܲܕܼܪ̈ܢ ܥܲܝܢܹ̈ܐ ܨܲܝܵܪ̈ܵܐ<EOS>
ܒܵܬܼܵܪ ܨܲܝܕܼܵܐ ܕܨܲܚܢܘܼܬܼܵܐ<EOS>ܘܡܸܬܿܬܿܪܣܸܐ ܦܲܓܼܪܵܐ ܝܲܥܢܵܐ<EOS>
ܒܲܥܠܘܼܒܼܝܵܐ ܕܲܟܼܢܘܬܹ̈ܗ<EOS>ܒܲܩܠܘܼܒܼܝܵܐ ܕܥܲܝܢܵܐ ܪܦܝܼܬܼܵܐ<EOS>
ܣܝܼܡ ܝܲܨܪܵܐ ܐܲܝܟ ܦܵܪܲܚܬܼܵܐ<EOS>ܘܲܚܠܵܦ ܩܵܠܵܐ ܒܓܲܕܼ ܪܸܡܙܵܐ<EOS>
ܡܫܲܓܸܿܫ ܠܹܗ ܠܝܲܨܪܵܐ ܪܲܦܝܵܐ<EOS>ܟܲܡܝܼܢ ܝܲܨܪܵܐ ܕܨܲܚܢܘܼܬܼܵܐ<EOS>
ܠܓܼܵܘ ܡ̣ܢ ܕܲܦܵܐ ܕܒܼܵܒܼܵܬܼ̈ܐ<EOS>ܘܲܡܫܲܚܠܸܦ ܩܵܠܹ̈ܐ ܒܪܸܡܙܵܐ<EOS>
ܕܡܸܬܼܥܲܪܩܲܠ ܨܲܝܕܼܵܐ ܒܢܸܫܒܵܘ̈ܗܝ<EOS>ܐܘܿ ܥܲܝܢܵܐ ܠܲܡܦܹܝܕܼ ܢܘܼܗܪܵܐ<EOS>
ܫܪܵܓܼܵܐ ܕܪ̈ܓܼܫܹܐ ܒܲܪ̈ܵܝܹܐ<EOS>ܕܲܗܘ̤ܵܬܼ ܥܸܠܲܬܼ ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>
ܠܪܸ̈ܥܝܵܢܹܐ ܘܲܠܗܲܕܵܡܹ̈ܐ<EOS>ܪܵܡܹ̇ܙ ܠܸܒܵܐ ܠܠܸܫܵܢܵܐ<EOS>ܕܲܢܡܸܠܸܠ ܟܲܕܵܒܼܐܝܼܬܼ<EOS>ܘܟܲܕܼ ܠܵܐ ܐܝܼܬܼܵܘܗܝ ܣܘܼܥܪܵܢܵܐ<EOS>
ܡܬܲܪܓܸܿܡ ܠܹܗ ܐܲܝܟ ܗܵܘ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܒܟܸܢܵܪܵܐ ܕܦܘܼܡ̇ܐ ܢܵܩܹ̇ܫ<EOS>
ܠܸܒܵܐ ܒܨܸܒܼܥܵܐ ܕܠܸܫܵܢܵܐ<EOS>ܘܠܵܐ ܫܵܠܹ̇ܡ ܩܵܠܵܐ ܕܡܸܢܹ̈ܐ<EOS>
ܠܪܸܡܙܵܐ ܕܨܸܒܼܥܹܗ ܕܐܘܼܡ̇ܢܵܐ<EOS>ܙܵܡܲܪ ܒܹܗ ܐܲܝܟ ܐܲܒܿܘܼܒܼܵܐ<EOS>
ܢܸܥ̈ܡܬܼܵܐ ܒܲܣܝܼ̈ܡܵܬܼܵܐ<EOS>ܘܗܲܢܝܼ ܫܸܡܥܵܐ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܘܒܼܝܼܫܵܐ ܚܲܪܬܹܗ ܕܦܸܬܼܓܼܵܡܵܐ<EOS>ܐܵܦ ܦܘܼܡ̇ܐ ܬܲܦܵܐ ܪܲܓܼܝܵܐ<EOS>
ܕܡܲܪܕܹܿܐ ܫܸܩܝܵܐ ܡܲܠܵܠܐ<EOS>ܕܗܸܦܟܲܬ̤ ܚܲܠܝܘܼܬܼ ܫܵܩܘܼܬܹܗ<EOS>
ܘܲܗܘ̤ܵܬܼ ܡܸܪܲܬܼ ܒܝܼ̈ܫܬܼܵܐ<EOS>ܐܘܿ ܣܢܹܐܓܼܪܵܐ ܕܲܥܠܝܼܒܼܘܼܬܼܵܐ<EOS>
ܕܲܗܦ݂ܲܟ ܘܲܗܘ̤ܵܐ ܥܵܠܘܿܒܼܵܐ<EOS>ܘܙܲܒܿܢܵܗ̇ ܠܚܹܐܪܘܼܬܼ ܫܘܼܠܛܵܢܹܗ<EOS>
ܠܥܲܒܼܕܿܘܼܬܵܐ ܕܥܵܠܘܿܒܼܘܼܬܼܵܐ<EOS>ܐܘܿ ܠܸܫܵܢܵܐ ܐܝܼܙܓܲܕܵܐ<EOS>
ܕܲܡܗܲܝܡܲܢ ܠܲܬܼܪܹܝܢ ܡܲܠ̈ܟܹܿܐ<EOS>ܕܐܲܪܡܝܼ ܗܸܪܬܼܵܐ ܠܗܲܕܵܡܹ̈ܐ<EOS>
ܘܦܲܠܸܓܼ ܥܲܠ ܢܲܦܫܵܐ<EOS>ܐܘܿ ܟܸܢܵܪܵܐ ܡܲܠܵܠܵܐ<EOS>
ܕܐܸܬܿܕܵܘܲܕܼ ܩܵܠ ܢܸܥ̈ܡܵܬܹܗ<EOS>ܐܘܿ ܡܛܲܟܿܣܵܢܵܐ ܕܚܲܪܫܘܼܬܼܵܐ<EOS>
ܕܲܚܪܸ݂ܫ ܘܲܛܥ̣ܵ̄ܗ̇ ܠܘܵܠܝܼܬܼܵܐ<EOS>ܠܦܝܼܓܼܵܐ ܢܲܦܫܵܐ ܥܲܠ ܦܲܓܼܪܵܐ<EOS>
ܘܦܲܓܼܪܵܐ ܠܵܐ ܫܘܵܐ ܥܲܡ ܢܲܦܫܵܐ<EOS>ܕܲܒܼܢܲܦܸܫܵܐ ܚܲܕܼ ܚܘܼܫܵܒܼܵܐ<EOS>
ܘܦܘܼܡ̇ܐ ܡܬܲܪܓܸܿܡ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>ܕܵܫ̣ܬܹܗ ܪܲܦܝܘܼܬܼ ܨܸܒܼܝܵܢܲܢ<EOS>
ܠܲܟܼܝܵܢܵܐ ܘܲܠܢܵܡܘܿܣܵܐ<EOS>ܘܲܗܘ̤ܵܐ ܟܝܵܢܵܐ ܘܲܟܼܬܼܵܒܼܵܐ<EOS>
ܝܲܬܿܝܼܪܵܐ ܠܡܲܪܵܚܘܼܬܿܢ<EOS>ܒܲܛܝܼܠ ܪܲܗܛܹܗ ܕܲܟܼܝܵܢܵܐ<EOS>
ܘܲܒܼ̈ܢܵܬܼ ܩܵܠܵܘ̈ܗܝ ܕܲܟܼܬܼܵܒܼܵܐ<EOS>
ܘܠܵܐ ܟܝܵܢܵܐ ܪܵܕܹܐ ܒܛܲܟܼܣܹܗ<EOS>
ܘܠܵܐ ܒܦܘܼܩܕܵܢ̈ܘ̈ܗܝ ܕܲܟܼܬܼܵܒܼܵܐ<EOS>ܒܩܸܢܝܵܢܵܐ ܥܵܠܘܿܒܼܘܼܬܼܵܐ<EOS>
ܘܲܒܼܙܘܼܘܵܓܼܵܐ ܫܘܼܚܵܛܵܐ<EOS>ܒܡܹܐܟܼܘܼܠܬܵܐ ܐܵܣܘܿܛܘܼܬܼܵܐ<EOS>
ܘܲܒܼܫܸܩܝܵܐ ܪܵܘܝܘܼܬܼܵܐ<EOS>ܒܲܚܝܵܪܵܐ ܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܲܒܼܫܸܡܥܵܐ ܟܲܕܼܒܼܘܼܬܼܵܐ<EOS>ܡܹܐܟܲܠܩܲܪܨܵܐ ܒܣܸܦ̈ܘܵܬܼܵܐ<EOS>
ܘܣܲܡ ܡ̇ܘܬܵܐ ܒܪܹܫ ܠܸܫܵܢܵܐ<EOS>ܬܲܟܼܬܿܘܼܫܵܐ ܒܪܸܚܡܲܬܼ ܟܸܣܦܵܐ<EOS>
ܘܩܹܐܪܣܵܐ ܒܟܼܘܼܢܵܫ ܡ̇ܡܘܢܵܐ<EOS>ܟܲܕܼ ܡܲܩܠܹܝܢ ܚܲܕܼ ܥܲܠ ܚܲܒܼܪܹܗ<EOS>
ܕܐܲܝܢܵܐ ܢܸܥܠܘܿܒܼ ܝܲܬܿܝܼܪܵܐ<EOS>ܢܵܚ̇ܬܿܝܼܢ ܟܠܢܵܫ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܠܐܵܓܼܘܿܢܵܐ ܕܪܸܚܡܲܬܼ ܫܘܼܒܼܚܵܐ<EOS>ܘܡ̇ܐ ܕܲܣܒ݂ܲܪܘ ܕܲܙܟܼܵܘܼ ܘܲܣܠܸܩܘ<EOS>
ܪܗܸܛ ܫܘܼܒܼܚܵܐ ܘܚܲܝܸܒܼ ܐܢܘܿܢ<EOS>ܠܵܐ ܠܬܲܟܼܬܿܘܼܫܗܘܿܢ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܠܥܲܡܠܲܝ̈ܗܘܿܢ ܦܘܼܪܥܵܢܵܐ<EOS>ܕܠܵܐ ܚܵܢܹ̇ܝܢ ܠܘܼܩܒܲܠ ܢܝܼܫܵܐ<EOS>
ܕܚܲܙܵܝܵܐ ܕܐܲܬܼܠܹܝܛܘܼܬܵܐ<EOS>ܛܠܝܼܡ ܨܵܘܡ̇ܐ ܒܝܲܕܼ ܫܘܼܒܼܗܵܪܵܐ<EOS>
ܘܲܨܠܘܿܬܼܵܐ ܒܝܲܕܼ ܩܘܼܠܵܣܵܐ<EOS>ܘܒܲܛܝܼܠ ܦܘܼܠܚܵܢ ܙܸܕܩܵܬܼ̈ܐ<EOS>
ܘܠܲܝܬܿ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ<EOS>ܟܪܝܼܗ ܦܲܓܼܪܵܐ ܒܪܸܓܲܬܼ ܒܸܣܪܵܐ<EOS>
ܘܢܲܦܫܵܐ ܒܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>ܘܣܲܡܝܵܐ ܥܲܝܢܵܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܩܝܵܐ ܒܲܫܪܵܪܵܐ<EOS>ܡܚܝܼܠܝܼܢ ܪܸܓܼܫܹܐ ܒܲܪ̈ܵܝܹܐ<EOS>
ܘܲܢܣܝܼܣܝܼܢ ܙܵܘܥܹ̈ܐ ܕܲܠܓܼܵܘ<EOS>ܘܒܲܛܝܼܠ ܪܲܗܛܵܐ ܕܲܬܼܪ̈ܲܝܗܘܿܢ<EOS>
ܡ̣ܢ ܡܲܪܕܿܝܼܬܼܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܒܐܸܫܵܬܼܵܐ ܕܥܵܘ̣ܠܵܐ ܩܲܫܝܵܐ<EOS>
ܪܡܹܝܢ ܗܲܕܿܡܹ̈ܐ ܘܚܘܼܫܵܒܹ̈ܐ<EOS>ܘܛܲܒܝܼܥܵܐ ܢܲܦܫܵܐ ܘܦܲܓܼܪܵܐ<EOS>
ܒܝܘܩܪܵܐ ܕܪܸܚܡܲܬܼ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>ܐܘܿ ܒܲܪܢܵܫܵܐ ܡܠܸܐ ܚܲܫܹ̈ܐ<EOS>
ܡܢ̣ܘ ܢܦܲܨܝܟ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>ܒܥܝܼ ܘܐܸܬܼܟܲܫܲܦ ܐܸܢ ܡܲܨܝܵܐ<EOS>
ܕܢܹܐܬܼܘܿܢ ܪ̈ܲܚܡܹܐ ܠܐܝܼܵܠܵܟ<EOS>ܐܸܢ ܪ̈ܲܚܡܹܐ ܠܵܐ ܡܲܐܣܹܝܢ ܠܵܟ<EOS>
ܠܲܝܬܿ ܐܵܣܝܘܼܬܼܵܐ ܠܲܬܼܒܼܵܪܵܟ<EOS>ܘܐܸܢ ܠܵܐ ܩܵܝ̇ܡܵܐ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܦܣܝܼܩ ܣܲܒܼܪܵܟ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܛܵܒܼܵܐ ܕܓܲܒܼ݂ܠܹܗ ܠܲܟܼܝܵܢܲܢ<EOS>
ܘܟܲܢܹܝܗ ܒܨܲܠܡܹܗ ܘܲܕܼܡܘܼܬܹܗ<EOS>ܦܪܘܿܩ ܨܲܠܡܵܟ ܘܲܥܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ<EOS>
ܘܠܵܐ ܢܸܬܼܚܲܒܲܠ ܬܘܼܩܵܢܵܟ<EOS>ܒܲܫܡܵܐ ܕܨܲܠܡܵܟ ܝܲܩܲܪܵܢ<EOS>
ܣܲܒܼ ܒܐܲܦܲܝ̈ܢ ܡܸܛܠ ܨܲܠܡܵܟ<EOS>ܒܢܲܝܵ̈ܐ ܩܪ̣ܵܝܬܵܢ ܠܵܐ ܢܸܗܘܸܐ<EOS>
ܢܘܼܟܼܪ̈ܵܝܹܐ ܠܒܲܝܬܵܝܘܼܬܼܵܟ<EOS>ܒܨܝܼܪ ܗ̄ܘ̣ ܟܝܵܢܲܢ ܡ̣ܢ ܗܵܕܹܐ<EOS>
ܘܠܵܐ ܫܵܘܹ̇ܐ ܠܲܫܡܵܐ ܕܨܲܠܡܵܟ<EOS>ܒܵܟ ܢܸܫܬܲܡܠܸܐ ܦܘܼܪܩܵܢܲܢ<EOS>
ܐܲܝܟ ܬܘܼܩܵܢܲܢ ܩܲܕܡ̇ܝܵܐ<EOS>ܦܫܝܼܩ ܗ̄ܘ̣ ܠܪܸܡܙܵܡܟ ܩܲܠܝܼܠܵܐ<EOS>
ܚܘܕܵܬܼܵܐ ܐܲܝܟ ܬܘܼܩܵܢܵܐ<EOS>ܘܠܵܐ ܡܸܬܼܥܵܘܲܟ ܨܸܒܼܝܵܢܵܟ<EOS>
ܡܸܛܠ ܒܝܼܫܘܼܬܼ ܚܘܼܒܵܠܲܢ<EOS>ܒܪ̈ܲܚܡܹܐ ܘܚܘܼܒܵܐ ܬܲܩܸܢܬܵܢ<EOS>
ܕܠܵܐ ܒܵܥܘܼܬܼܵܐ ܘܲܦܝܵܣܵܐ<EOS>ܐܵܦ ܗܵܫܵܐ ܒܪ̈ܲܚܡܹܐ ܘܚܘܼܒܵܐ<EOS>
ܚܲܕܸܿܬܼ ܘܐܲܚܵܐ ܘܚܘܼܢ ܘܲܫܒܼܘܿܩ<EOS>ܠܵܐ ܓܹܝܪ ܫܵܘ̇ܝܵܐ ܒܵܥܘܼܬܲܢ<EOS>
ܕܲܬܼܦܝܼܣ ܡܸܛܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܪ̈ܲܚܡܹܐ ܘܚܘܼܒܵܐ ܢܸܬܼܢܲܨܚܘܼܢ<EOS>
ܒܚܘܼܕܵܬܲܢ ܐܲܝܟ ܕܲܡܥܵܕܹܝܢ<EOS>ܠܵܐ ܡܸܬܼܒܲܥܝܵܐ ܒܵܥܘܼܬܼܵܐ<EOS>
ܠܝܵܗܘܿܒܼܵܐ ܕܠܵܐ ܡܸܬܼܡܲܣܟܲܢ<EOS>ܐܵܦܠܵܐ ܦܝܵܣܵܐ ܚܵܫܲ݁ܚ ܠܹܗ<EOS>
ܠܗܵܘ̇ ܕܲܩܕܼܵܡ ܟܠ ܝܵ̇ܕܲܥ ܠܹܗ<EOS>ܫܡܝܼܥ ܗ̄ܘ̣ ܠܹܗ ܩܵܠ ܒܵܥܘܼܬܲܢ<EOS>
ܥܲܕܼܠܵܐ ܢܹܐܬܸܐ ܠܲܗܘܵܝܵܐ<EOS>ܘܲܕܼܢܝܼܚ ܗ̄ܘ̣ ܩܕܼܵܡ ܝܼܕܲܥܬܹܗ<EOS>
ܦܝܵܣܵܐ ܥܲܕܼܠܵܐ ܢܸܬܿܬܲܩܲܢ<EOS>
ܒܲܢ ܚܵܐ̇ܲܪ ܗ̄ܘ̣ܵܐ ܡܬܼܘܿܡ̇ܐܝܼܬܼ<EOS>
ܘܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ ܒܟܼܠܥܸܕܵܢ<EOS>ܘܕܼܝܼܠܲܢ ܘܲܕܼܟܼܠ ܓܲܠ̈ܝܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܠܟܲܣܝܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>ܠܵܘ ܒܵܥܘܼܬܼܵܐ ܡܦܝܼܣܵܐ ܠܹܗ<EOS>
ܠܚܲܝܠܵܐ ܕܗܵܠܹܝܢ ܚܸܟܼܡܵܬܹ̈ܗ<EOS>ܠܲܢ ܗ̄ܘ̣ ܒܵܥܹ̇ܐ ܕܲܢܚܵܘܸܐ<EOS>
ܕܨܸܒܼܝܵܢܵܐ ܗ̄ܘ̣ ܚܵܛܹ̇ܐ ܘܬܼܵܐܹ̇ܒܼ<EOS>ܒܝܲܕܼ ܒܵܥܘܼܬܼܵܐ ܡܲܠܸܦ ܠܲܢ<EOS>
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܩܛܝܪܵܐ ܡܲܚܛܸܐ ܠܲܢ<EOS>ܕܐܲܝܟ ܕܲܦܪ݂ܵܫܢܲܢ ܕܢܲܨܠܸܐ<EOS>
ܦܫܝܼܩ ܗ̄ܘ̣ ܠܲܢ ܕܐܵܦܠܵܐ ܢܸܚܛܸܐ<EOS>ܗܵܘ̇ ܝܲܨܪܵܐ ܕܐܲܪܫܲܥ ܘܲܚ̣ܛܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܲܦܪ݂ܵܫ ܘܐܸܙܕܲܕܲܩ<EOS>ܘܕܼܝܼܠܹܗ ܗ̄ܝܼ ܚܲܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܙܵܟܼܘܼܬܼܵܐ ܕܲܬܼܘܵܬܼ ܢܲܦܫܵܐ<EOS>ܗܵܐ ܝܘܼܠܦܵܢܵܐ ܕܡܲܣܪܵܚ ܠܲܢ<EOS>
ܒܵܪܘܿܝܵܐ ܒܝܲܕܼ ܒܵܥܘܼܬܼܵܐ<EOS>ܕܠܵܐ ܢܸܬܼܥܲܕܲܠ ܨܸܒܼܝܵܢܲܢ<EOS>
ܒܬܼܘܼܩܵܢܲܢ ܐܲܝܟ ܕܲܒܼܒܼܝܼܫܵܐ<EOS>ܘܟܲܕܼ ܛܵܒܼ ܝܵ̇ܕܲܥ ܠܲܟܼܝܵܢܲܢ<EOS>
ܕܕܝܼܠܹܗ ܐܸܢܹܝܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>ܠܵܐ ܡܲܗܡܸܐ ܡ̣ܢ ܬܘܼܪܵܨܲܝܢ<EOS>
ܡܸܛܠ ܚܘܼܒܹܿܗ ܕܲܠܘܵܬܲܢ<EOS>ܠܝܲܨܪܲܢ ܝܲܗ̣̄ܒܵܗ̇ ܠܙܵܟܼܘܼܬܼܵܐ<EOS>
ܡܸܛܠ ܨܸܒܼܝܵܢ ܚܹܐܪܘܼܬܲܢ<EOS>ܘܟܲܕܼ ܗܘ̤ ܝܲܨܪܲܢ ܒܲܪ ܚܹܐܪܹ̈ܐ ܗ̄ܘ̣<EOS>
ܘܡܲܠܸܦ ܠܲܢ ܕܐܲܝܟܲܢ ܢܸܙܟܸܿܐ<EOS>ܐܲܢ̄ܬܿ ܡܵܪܝ ܐܲܫܪܝܼܬܿ ܒܲܟܼܝܵܢܲܢ<EOS>
ܝܼܕܲܥܬܼܵܐ ܕܗܵܠܹܝܢ ܢܸܪܢܹܐ<EOS>ܐܲܢ̄ܬܿ ܐܲܠܸܦܬܵܢ ܕܐܲܝܟܲܢܵܐ<EOS>
ܡܫܲܠܲܛ ܝܲܨܪܲܢ ܥܲܠ ܢܲܦܫܲܢ<EOS>ܘܐܵܘܕܲܥܬܵܢ ܐܲܝܟ ܝܵܕܲܘܿܥܵܐ<EOS>
ܘܚܲܟܸܿܡܬܵܢ ܐܲܝܟ ܒܲܣܝܼܡܵܐ<EOS>ܩܲܒܸܿܠ ܡ̇ܕܹܝܢ ܒܵܥܘܼܬܲܢ<EOS>
ܕܲܪܫܝܼܡ ܒܵܗ̇ ܨܠܸܡ ܚܸܟܼ̈ܡܵܬܼܵܟ<EOS>ܠܵܟ ܝܵܗ̇ܒܿܝܼܢܲܢ ܡ̣ܢ ܕܝܼܠܵܟ<EOS>
ܩܲܒܸܿܠ ܒܐܝܼܕܲܢ ܡ̇ܘܗܲܒܼܬܼܟ<EOS>ܣܲܒܼ ܕܝܼܠܵܟ ܘܗܲܒܼ ܠܲܢ ܕܝܼܠܵܟ<EOS>
ܕܠܵܟ ܦܐܹܐ ܠܡܸܬܲܠ ܡ̣ܢ ܕܝܼܠܵܟ<EOS>ܒܥܘܼܬܼܵܐ ܕܟܲܣܝܘܼܬܼ ܪܲܒܿܘܼܬܼܵܟ<EOS>
ܚܵܪܲܬ̤ ܡܸܠܲܬܼ ܚܲܠܵܫܘܼܬܼܝ<EOS>ܘܐܸܬܼܪܲܓܼܪܓܲܬ̤ ܕܲܟܼܒܲܪ ܬܸܫܘܸܐ<EOS>
ܠܢܸܬܼܪܵܐ ܙܥܘܿܪܵܐ ܕܡ̇ܘܗܲܒܼܬܼܵܟ<EOS>ܒܲܫܦܝܼܥܘܼܬܼ ܚܘܼܒܵܟ ܐܲܩܸܬܼ<EOS>
ܚܝܪܵܐ ܕܪܸܥܝܵܢܝ ܡܸܣܟܹܿܢܵܐ<EOS>ܘܲܪܢܹ̇ܝܬܼ ܕܐܸܒܼܥܸܐ ܐܸܢ ܡܲܨܝܵܐ<EOS>
ܠܡܸܣܲܒܼ ܡܲܓܵܢ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܥܲܠ ܢܘܼܟܼܠܵܢܵܐ ܕܲܚܢܵܢܵܟ<EOS>
ܚܸܙܩܲܬܼ ܒܲܠܘܝܼܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>ܚܵܘܵܢܝ ܐܘܼܪܚܵܐ ܕܐܹܙܲܠ ܒܵܗ̇<EOS>
ܠܐܵܘܵܢܹ̈ܐ ܕܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>ܦܫܘܿܛ ܠܹܗ ܐܝܼܕܼܵܐ ܠܛܲܒܿܝܼܥܵܐ<EOS>
ܕܨܵܒܹ̇ܐ ܕܢܼܣܲܩ ܡ̣ܢ ܥܵܘ̣ܠܹܗ<EOS>ܒܚܹܝܠ ܥܘܼܕܼܪܵܢܵܟ ܢܸܬܼܚܲܝܲܠ<EOS>
ܫܲܒܼܪܵܐ ܕܫܲܪܝܼ ܕܲܢܠܲܓܼܠܸܓܼ<EOS>ܪܸܓܲܬܼ ܚܘܼܒܵܐ ܡܥܝܼܪܵܐ ܠܝܼ<EOS>
ܐܲܝܟ ܕܲܠܕܲܡܟܵܐ ܡ̣ܢ ܫܸܢܬܼܵܐ<EOS>ܒܨܲܦܪܵܐ ܕܪܸܡܙܵܟ ܬܸܬܼܪܕܸܦ<EOS>
ܫܸܢܬܼܵܐ ܕܥܵܘ̣ܠܵܐ ܡ̣ܢ ܪܸܥܝܵܢܝ<EOS>ܠܘܼܩܒܲܠ ܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܼܵܟ<EOS>
ܣܵܘ̇ܚܝܼܢ ܙܵܘܥܹ̈ܐ ܕܚܘܼܫܵܒܲܝ̈<EOS>ܓܠܝܼ ܬܲܚܦܝܼܬܼܵܐ ܕܥܲܡܛܵܢܵܐ<EOS>
ܕܲܦܪܝܼܣܵܐ ܠܥܸܠ ܡ̣ܢ ܬܲܪܥܝܼܬܼܝ<EOS>ܢܵܡܘܿܣܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܬܪܲܨ ܠܝܼ ܢܝܼܫܵܐ ܕܙܵܟܼܘܼܬܼܵܐ<EOS>ܢܸܚܢܘܿܢ ܙܵܘܥܝ̈ ܥܲܡ ܡܸܠܲܝ̈<EOS>
ܠܘܵܬܼ ܩܘܼܫܬܵܐ ܢܝܼܫܵܐ ܕܚܲܝܹ̈ܐ<EOS>ܒܢܸܒܼܥܵܐ ܕܡܸܠܲܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>
ܒܥܹ̇ܝܬܼ ܕܐܲܦܝܼܓܼ ܨܲܗܹܝܗ ܕܪܸܥܝܵܢܝ<EOS>ܒܫܸܩܝܵܐ ܕܪܘܼܚܵܐ ܬܸܬܼܪܲܓܸܐ<EOS>
ܝܲܒܿܝܼܫܘܼܬܼܵܐ ܕܚܘܿܫܵܒܲܝ̈<EOS>
ܒܟܸܣܦܵܐ ܕܡܸܠܬܼܵܟ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܕܐܸܬܿܬܿܓܲܪ ܐܸܢ ܡܸܫܟܲܚܢܵܐ<EOS>ܒܫܵܥܹ̈ܐ ܚܕܲܥܣܲܪ ܡ̇ܘܓܲܪ ܐ̄ܢܵܐ<EOS>
ܒܬܸܢܘܲܝ ܕܐܸܣܲܒܼ ܕܹܝܵܢܵܪܵܐ<EOS>ܕܠܵܐ ܛܸܥ̇ܢܹܬܼ ܝܘܼܩܪܹܗ ܕܝܵܘܡ̇ܐ<EOS>
ܢܢܝܼܚܲܢܝ ܦܢܵܝܵܐ ܕܲܚܢܵܢܵܟ<EOS>ܕܲܒܼܣܘܼܥܪ݁ܵܢܹܐ ܠܵܐ ܚܸܫܹ̇ܬܼ<EOS>
ܐܸܫܘܸܐ ܠܐܲܓܼܪܵܐ ܒܝܲܕܼ ܡܸܠܹ̈ܐ<EOS>ܒܗܸܪܓܵܐ ܕܡܸܠܹ̈ܐ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܕܐܸܩܪܸܐ ܦܵܥܵܠܹ̈ܐ ܠܦܘܼܠܚܵܢܵܟ<EOS>ܫܡܲܥ ܡܸܠܲܝ̈ ܐܵܦܸܢ ܫܝܼ̈ܛܵܐ<EOS>
ܕܐܸܗܘܸܐ ܒܟܲܪܡ̇ܟ ܦܲܠܵܚܵܐ<EOS>ܠܲܙܡܝܼܢܹ̈ܐ ܒܥܹ̇ܝܬܼ ܕܐܹܟܲܢܸܫ<EOS>
ܠܲܚܠܘܿܠܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>ܢܟܲܣܘܿܢ ܪ̈ܲܚܡܹܐ ܠܗ݂ܲܕܵܡܲܝ̈<EOS>
ܕܲܫܠܝܼܚܝܼܢ ܡ̣ܢ ܢܟܼܦܘܼܬܼܵܐ<EOS>ܢܸܦܘܿܩ ܚܘܼܒܵܟ ܥܲܡ ܡܸܠܲܝ̈<EOS>
ܒܵܬܲܪ ܥܸܪ݁ܒܹܿܐ ܐܲܒܿܝܼܕܹ̈ܐ<EOS>ܘܢܸܬܼܟܲܢܫܘܼܢ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ<EOS>
ܠܲܛܝܵܪܵܐ ܦܲܐܝܵܐ ܕܪ̈ܲܚܡܲܝܟ<EOS>ܣܥܘܿܪ ܒܐܝܼܕܲܝ̈ ܐܲܝܟ ܕܲܡܥܵܕܲܬܿ<EOS>
ܠܡܸܣܥܲܪ ܒܐܝܼܕܼܵܐ ܕܚܲܛܵܝܹ̈ܐ<EOS>ܘܐܸܢܗܘܸܐ ܥܸܠܲܬܼ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܠܲܩܢܘܿܡܝ ܘܲܠܫܲܦܠܹ̈ܐ ܕܐܲܟܼܘܵܬܼܝ<EOS>ܚܲܓܼܠܵܐ ܩܵܪܹ̇ܐ ܠܘܵܬܼ ܡ̇ܘܬܵܐ<EOS>
ܘܨܵܐܹ̇ܕܼ ܚܲܒܼܪ̈ܵܘܗܝ ܠܐܲܒܼܕܵܢܵܐ<EOS>ܒܲܩܪܵܝܬܵܐ ܕܡܸܠܲܝ̈ ܢܸܚܘܿܢ<EOS>
ܡܝܼ̈ܬܹܐ ܕܡܝܼܬܼܘ ܒܲܚܛܵܗܲܝ̈ܗܘܿܢ<EOS>ܠܩܵܠ ܦܸܬܼܓܼܵܡܲܝ̈ ܢܸܬܿܬܿܥܝܼܪܘܼܢ<EOS>
ܕܲܡ̈ܟܹܿܐ ܕܲܛܲܒܲܥܘ̣ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܘܢܸܦܨܘܼܢ ܝܘܼܩܪܵܐ ܕܚܵܘܒܲܝ̈ܗܘܿܢ<EOS>
ܒܫܸܡܥܵܐ ܨܲܦܪܵܐ ܬܪܲܝܵܢܵܐ<EOS>ܢܦܝܼܣܵܟ ܚܠܵܦܲܝ ܨܸܒܼܝܵܢܵܟ<EOS>
ܕܠܵܐ ܣܵܦܹ̇̄ܩ ܐ̄ܢܵܐ ܠܲܦܝܵܣܵܟ<EOS>ܢܫܲܝܢܵܟ ܚܘܼܒܵܟ ܥܲܡ ܚܵܘܒܲܝ̈<EOS>
ܕܐܸܫܡܲܥ ܩܵܠܵܐ ܕܬܲܪܥܘܼܬܼܵܐ<EOS>ܢܹܐܬܼܐ ܠܲܢ ܛܲܠܵܐ ܕܪ̈ܲܚܡܲܟ<EOS>
ܘܲܪ̈ܣܝܼܣܹܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>ܘܢܲܦܪܲܥ ܢܘܼܪܒܵܐ ܕܲܬܘܵܬܼܵܐ<EOS>
ܒܓܼܵܘ ܥܸܩܵܪܹ̈ܐ ܕܪܸܥܝܵܢܲܢ<EOS>ܢܵܘܥܹܐ ܙܲܪܥܵܐ ܪܘܼܚܵܢܵܐ<EOS>
ܒܢܲܦܫܲܢ ܐܲܪܥܵܐ ܒܲܝܵܪܬܵܐ<EOS>ܘܢܸܛܥܲܢ ܦܹܐܪܹ̈ܐ ܕܚܲܕܼ̈ܘܵܬܼܵܐ<EOS>
ܠܸܒܲܢ ܝܵܗܹ̇ܒܼ ܚܲܪ̈ܘܼܒܹܐ<EOS>ܢܸܬܼܪܲܓܸܿܐ ܒܩܵܠ ܦܘܼܩܕܵܢܲܝ̈ܟ<EOS>
ܫܸܡܥܵܐ ܥܲܛܠܵܐ ܕܬܲܪܥܝܼܬܲܢ<EOS>ܘܬܸܗܘܸܐ ܐܘܼܪܚܵܐ ܡܲܫܡܲܥܬܲܢ<EOS>
ܠܩܵܠܵܐ ܕܡܲܥܸܠ ܒܘܼܝܵܢܵܐ<EOS>ܒܲܚܝܵܪܵܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܚ̣ܫܸܟ ܠܲܡܦܹܝܕܼܵܐ ܕܪܸܥܝܵܢܲܢ<EOS>ܢܸܗܘܸܐ ܫܪܵܪܵܟ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܘܢܸܡܪܘܿܩ ܒܵܗ̇ ܣܲܢܝܘܼܬܼ ܢܲܦܫܲܢ<EOS>ܦܘܼܡ̇ܐ ܕܲܗܘ̤ܵܐ ܡܲܥܒܲܪܬܵܐ<EOS>
ܘܓܲܫܪܵܐ ܠܩܵܠܹ̈ܐ ܙܲܠܝܼܠܹ̈ܐ<EOS>ܢܸܙܡܲܪ ܒܹܗ ܩܵܠ ܨܸܒܼܝܵܢܵܟ<EOS>
ܬܵܘܕܿܝܼܬܼܵܐ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>ܢܸܬܼܩܲܕܲܫ ܗܲܝܟܲܠ ܦܲܓܼܪܲܢ<EOS>
ܘܢܸܬܿܕܲܟܿܘܿܢ ܙܲܘܥܹ̈ܐ ܕܢܲܦܫܲܢ<EOS>ܘܢܸܥܡܲܪ ܒܲܢ ܣܲܒܼܪܵܐ ܘܚܘܼܒܵܐ<EOS>
ܒܫܲܠܡܘܼܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>ܢܹܐܡܲܪ ܕܝܼܢܵܐ ܒܲܪܢܵܫܲܢ<EOS>
ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܚܲܕܼ ܥܲܡ ܚܲܕܼ<EOS>ܘܒܲܓܼܙܵܪ ܕܝܼܢܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>
ܢܸܬܼܚܲܝܲܒܼ ܝܲܨܪܵܐ ܕܡܲܥܘܸܠ<EOS>ܢܙܲܕܸܿܩ ܠܵܗ̇ ܠܦܵܪܘܿܫܘܼܬܲܢ<EOS>
ܙܵܟܼܘܼܬܼܵܐ ܐܸܢ ܡܸܬܼܢܨܚܐ<EOS>ܘܢܸܬܼܩܲܛܪܲܓܼ ܐܲܝܟ ܚܲܝܵܒܼܵܐ<EOS>
ܚܘܼܬܼܚܵܬܼܵܐ ܪܦܸܐ ܒܐܵܓܼܘܿܢܵܐ<EOS>ܢܹܐܬܸܐ ܠܲܢ ܩܵܠ ܠܘܼܒܵܒܼܵܐ<EOS>
ܕܲܡܚܲܝܸܠ ܡܲܫܪܝܼܬܼ ܦܲܓܼܪܲܢ<EOS>ܘܢܸܩܢܘܿܢ ܚܲܝܠܵܐ ܗܲܕܵܡܲܝ̈ܢ<EOS>
ܒܬܲܟܬܿܘܼܫܵܐ ܕܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ<EOS>ܕܲܡܚܝܼܠ ܙܲܝܢܵܐ ܕܪܸܥܝܵܢܲܢ<EOS>
ܩܕܼܵܡ ܚܘܼܬܼܚܵܬܹ̈̄ܐ ܕܲܒܼܟܲܛܝܵܢܲܢ<EOS>ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܙܕܲܝܲܢ<EOS>
ܣܲܟܿܪܵܐ ܡܩܲܒܿܠܲܬܼ ܥܲܣ̈ܩܵܬܼܵܐ<EOS>ܒܚܹܝܠ ܥܘܼܕܼܪܵܢܵܟ ܢܸܬܼܚܲܝܲܒܼ<EOS>
ܛܪܘܼܢܵܐ ܝܲܨܪܵܐ ܣܵܪܘܿܚܵܐ<EOS>ܕܡܸܬܼܟܲܬܲܫ ܠܘܼܩܒܲܠ ܢܲܦܫܲܢ<EOS>
ܒܙܲܝܢܵܐ ܕܚܹܐܪܘܼܬܼ ܨܸܒܼܝܵܢܲܢ<EOS>ܢܲܦܢܹܝܢ ܡ̇ܪܝ ܠܲܛܝܪܵ ܚܲܝܹ̈ܐ<EOS>
ܚܢܵܢܵܟ ܒܵܥܹ̇ܐ ܠܐܲܒܿܝܼܪܹ̈ܐ<EOS>ܘܲܢܚܘܼܪܘܼܢ ܒܵܗܿ ܒܬܲܩܢܘܼܬܲܢ<EOS>
ܥܝܼܪܹ̈ܐ ܡܫܲܡܫܲܝ̈ ܨܸܒܼܝܵܢܵܟ<EOS>ܢܸܩܪܹܝܢ ܩܵܠܵܟ ܒܲܣܝܼܡܵܐ<EOS>
ܕܬܼܘܼܒܼܘܼܢ ܒܢܲܝ̈ܐ ܬܲܝܵܒܹ̈ܐ<EOS>ܘܫܠܲܚ ܘܥܵܘ̣ܠܵܐ ܕܐܲܣܢܝܼܟܿܘܿܢ<EOS>
ܘܲܠܒܲܫܘ ܢܲܚܬܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܥܵܘ̣ܠܲܢ ܐܲܫܠܲܚ ܢܲܟܼܦܘܼܬܲܢ<EOS>
ܘܐܲܙܥܲܪ ܠܲܫܡܵܐ ܕܐܝܼܩܵܪܲܢ<EOS>ܒܢܲܚܬܵܐ ܕܪ̈ܲܚܡܲܝܟ ܢܸܬܼܟܲܣܸܐ<EOS>
ܘܢܹܐܪܲܒܼ ܒܲܫܡܵܟ ܡܘܼܟܵܟܲܢ<EOS>ܚܛܝܼܬܼܵܐ ܩ̣ܛܲܠܬܹܗ ܠܲܟܼܝܵܢܲܢ<EOS>
ܘܟܲܣܝܲܬ̤ ܒܐܲܦܲܝ̈ ܚܹܐܪܘܬܲܢ<EOS>ܒܪܸܡܙܵܐ ܚܲܝܠܵܟ ܢܸܬܼܢܲܚܲܡ<EOS>
ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܩܲܒܼܪܵܐ ܕܲܬܼܪܹܝܢ<EOS>ܒܲܚܛܵܗܲܝ̈ܢ ܐܸܙܕܲܒܲܢܢܲܢ<EOS>
ܠܲܒܼܕܿܘܼܬܼܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܒܟܸܣܦܵܐ ܕܚܘܼܒܵܟ ܢܸܬܼܚܲܪܲܪ<EOS>
ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>ܣܲܢ̈ܝܵܬܲܢ ܐܲܣܢܝܼ ܫܘܼܦܪܵܐ<EOS>
ܕܦܲܐܝܘܼܬܼܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>ܘܲܒܼܒܼܝ̈ܫܵܬܲܢ ܐܸܬܼܝܲܒܲܫܘ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡ̣ܢ ܦܹܐܪܹ̈ܐ<EOS>ܒܩܲܫܝܘܼܬܼ ܥܵܘ̣ܠܲܢ ܐܸܫܬܲܚܠܲܦܘ<EOS>
ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܠܚܲܒܿܝܼܫܘܼܬܼܵܐ<EOS>ܕܝܼܒܸܫ̣ ܦܘܼܡܲܢ ܡ̣ܢ ܫܘܼܒܼܚܵܐ<EOS>
ܝܼܒܸܫ̣ ܙܲܪܥܵܐ ܥܲܡ ܦܹܐܪܹ̈ܐ<EOS>ܕܲܗܘ̤ܵܐ ܥܲܩܪܵܐ ܪܸܥܝܵܢܲܢ<EOS>
ܡ̣ܢ ܦܹܐܪܹ̈ܐ ܕܙܲܕܲܝܩܘܼܬܼܵܐ<EOS>ܟܵܡܲܬ̤ ܐܲܪܥܵܐ ܥܲܠ ܦܹܐܪܹ̈ܐ<EOS>
ܘܠܵܐ ܝܵܠ̇ܕܵܐ ܠܲܢ ܬܘܼܪܣܵܝܵܐ<EOS>ܕܚܲܠܸܦܢ ܩܘܼܫܬܵܐ ܒܙܹܐܦܵܐ<EOS>
ܘܠܵܐ ܡܩܵܘܹܝܢܲܢ ܒܲܫܪܵܪܵܐ<EOS>ܠܒܲܪ ܡ̣ܢ ܛܲܟܸܣܵܐ ܗܵܐ ܪܵܕܹܝܢ<EOS>
ܫܘܼܚܠܵܦܹ̈ܐ ܕܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>ܟܡܝܼܪ ܣܲܬܼܘܵܐ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܩܲܝܛܵܐ ܠܒܲܪ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>ܟܲܕܼ ܪܵܕܹܝܢ ܠܵܗ̇ ܠܒܼܝܼܫܘܼܬܲܢ<EOS>
ܒܥܲܪܝܵܐ ܘܚܘܼܡ̇ܐ ܕܠܵܐ ܛܲܟܼܣܵܐ<EOS>ܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܡܢܲܓܸܿܕܼ ܠܵܗ̇<EOS>
ܠܡܲܪܵܚܘܼܬܹܗ ܕܪܸܥܝܵܢܲܢ<EOS>ܘܠܵܐ ܪܓܼܝܼܫ ܠܸܒܲܢ ܛܲܒܿܝܼܥܵܐ<EOS>
ܒܢܸܓܼܕܵܐ ܕܒܼܵܠܲܥ ܪܸܥܝܵܢܢ<EOS>ܐܲܣܝܼܪ ܦܲܓܼܪܲܢ ܒܟܼܠܥܸܕܵܢ<EOS>
ܒܫܸܫܠܬܼܵܐ ܕܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ<EOS>ܘܲܪܗܝܼܒܼܵܐܝܼܬܼ ܕܵܒܼܪ ܠܲܢ<EOS>
ܡ̇ܘܬܵܐ ܝܲܥܢܵܐ ܠܒܹܝܬܼ ܡܝܼ̈ܬܹܐ<EOS>ܙܩܝܼܦ ܫܲܒܼܛܵܐ ܕܪܹܫܵܢܘܼܬܼܵܐ<EOS>
ܘܲܡܩܲܦܲܚܠܲܢ ܒܲܬܼܥܵܫܵܐ<EOS>ܟܲܕܼ ܬܵܒܲܥ̇ ܠܲܢ ܝܲܥܢܵܐܝܼܬܼ<EOS>
ܟܣܸܦ ܪܹܫܵܐ ܘܫܸܩܠܹ̈ܐ ܚܲܕܼ̈ܬܹܐ<EOS>ܡܲܠ̈ܟܹܿܐ ܦܵܩ̇ܕܲܝܢ ܚܲܕܼܬܼܵܐܝܼܬܼ<EOS>
ܘܪܹ̈ܫܵܢܹܐ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>ܘܥܲܡ ܟܘܼܢܵܫܵܐ ܕܡ̇ܡܘܿܢܵܐ<EOS>
ܣܵܓܹ̇ܐ ܥܵܘ̣ܠܵܐ ܘܡܸܬܼܥܲܫܲܢ<EOS>ܘܐܸܠܘܼܠܵܐ ܫܦܝܼܥܘܼܬܼ ܚܘܼܒܵܟ<EOS>
ܘܥܘܼܬܼܪܵܐ ܕܪ̈ܲܚܡܲܝܟ ܣܲܓܵܝܼܐܹܐ<EOS>ܡܫܝܼܓܼ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܡ̣ܢ ܟܲܕܿܘܼ<EOS>
ܒܡܵܡܘܿܠܵܐ ܕܩܲܫܝܘܼܬܼ ܥܵܘ̣ܠܲܢ<EOS>ܚܘܼܒܵܟ ܙܵܟܹ̇ܐ ܒܟܼܠܥܸܕܵܢ<EOS>
ܠܣܲܓܿܝܐܘܼܬܼܵܐ ܕܒܼܝܼ̈ܫܵܬܲܢ<EOS>ܘܡܸܬܼܟܲܣܝܵܐ ܙܲܠܝܼܠܘܼܬܲܢ<EOS>
ܒܢܲܚܬܵܐ ܦܲܐܝܵܐ ܕܥܘܼܕܼܪܵܢܵܟ<EOS>ܠܵܟ ܡܵܪܝ ܦܲܐܝܵܐ ܕܲܬܼܣܲܝܒܲܪ<EOS>
ܥܲܣܩܘܼܬܼܵܐ ܕܒܼܝܼܫܘܼܬܼ ܝܲܨܪܲܢ<EOS>ܕܠܵܐ ܡܸܬܿܬܿܟܼܝܼܠ ܓܲܙܵܐ ܕܪ̈ܲܚܡܲܝܟ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܫܚܵܐ ܛܲܝܒܿܘܼܬܵܟ<EOS>
ܒܹܝܬܼ ܓܵܘܣܲܢ ܐܲܢ̄ܬܿ ܥܲܫܝܼܢܵܐ<EOS>
ܘܲܡܥܲܕܿܪܵܢܵܐ ܕܲܟܼܝܵܢܲܢ<EOS>ܘܠܲܝܬܿ ܙܲܒܼܢܵܐ ܕܚܵܝܼܒܼ ܒܹܗ ܓܸܢܣܲܢ<EOS>
ܕܠܵܘ ܥܘܼܕܪܵܢܵܟ ܙܲܟܿܝ ܠܲܢ<EOS>ܒܟܼܠܕܵܪ̈ܝܼܢ ܥܲܡ ܪ̈ܲܗܛܲܝܗܘܿܢ<EOS>
ܪܵܕܹܐ ܚܢܵܢܵܟ ܒܲܣܝܼܡܵܐ<EOS>ܘܡܸܬܼܪܲܒܸܿܐ ܠܦܘܼܬܼ ܡܘܼܫܚܵܬܼ̈ܐ<EOS>
ܕܲܥܠܲܝܡܘܼܬܼܵܐ ܘܣܲܝܒܿܘܼܬܼܵܐ<EOS>ܥܲܡܲܢ ܚܵܙ̇ܩܵܐ ܛܲܝܒܿܘܬܵܟ<EOS>
ܘܠܵܐ ܦܵܝ̇ܫܵܐ ܡ̣ܢ ܟܲܪ ܕܐܝܼܬܿܝܼܢ<EOS>ܟܲܕܼ ܪܵܕܼܦܵܐ ܒܵܬܲܪ ܥܵܘ̣ܠܲܢ<EOS>
ܕܠܵܐ ܢܸܦܢܸܐ ܘܢܸܥܡܲܪ ܥܲܡܲܢ<EOS>ܡܲܢ̣ܘܼ ܐܝܼܬܼ ܠܲܢ ܐܲܟܼܘܵܬܼܵܟ<EOS>
ܚܲܢܵܢܵܐ ܪܵܚܹ̇ܡ ܓܸܢܣܲܢ<EOS>ܡܲܢ̣ܘܼ ܕܛܵܥܹ̇ܢ ܥܲܣ̈ܩܵܬܲܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܚܘܼܒܵܟ ܒܲܣܝܼܡܵܐ<EOS>ܡ̣ܢ ܡܲܢ ܡܸܫܟܲܚ ܡܸܬܼܡܲܠܸܐ<EOS>
ܣܘܼܢܩܵܢܲܢ ܐܲܝܟ ܒܹܝܬܼ ܓܲܙܵܟ<EOS>ܕܟܲܕܼ ܠܵܐ ܦܪܲܥ̣ܢܲܢ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܫܦܝܼܥܵܐ ܒܪ̈ܲܚܡܹܐ ܡ̇ܘܗܲܒܼܬܼܵܟ<EOS>ܒܢܝܼܫܵܐ ܕܚܘܼܒܵܟ ܕܠܘܵܬܲܢ<EOS>
ܚܵܝ̇ܪܵܐ ܡܸܠܬܼܵܐ ܕܒܼܵܥܘܼܬܲܢ<EOS>ܕܲܟܼܡܵܐ ܪܓܼܝܼܓܼ ܐܲܢ̄ܬܿ ܕܲܬܼܩܲܒܸܿܠ<EOS>
ܦܝܵܣܵܐ ܕܚܠܵܦ ܚܲܛܝܹ̈ܐ<EOS>ܕܲܡܟ̇ܝܢ ܘܲܫܠܹܝܢ ܒܲܥܵܝܹ̈ܐ<EOS>
ܡ̣ܢ ܣܘܼܢܩܵܢܵܐ ܕܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܘܩܵܥܹܐ ܚܢܵܢܵܟ ܐܲܝܟ ܪܲܥܡܐ<EOS>
ܕܩܘܼܡܘ ܫܲܦܠܹ̈ܐ ܘܲܥܬܿܪܘ ܡܲܓܼܵܢ<EOS>ܠܵܘ ܨܸܒܼܝܵܢܲܢ ܚܵܛܹ̇ܦ ܠܲܢ<EOS>
ܠܡܲܚܨܵܦܘܼ ܥܲܠ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܐܲܢ̄ܬܿ ܓܲܪܸܓܼܬܵܢ ܕܲܢܩܲܪܸܒܼ<EOS>
ܐܵܦܸܢ ܡܸܠܹ̈ܐ ܚܠܵܦ ܥܲܡܠܹ̈ܐ<EOS>ܢܸܬܼܡܲܠ̈ܠܵܢ ܐܲܝܟ ܨܸܒܼܝܵܢܵܟ<EOS>
ܡܸܠܲܝ̈ ܦܘܼܡܲܢ ܕܲܠܘܵܬܼܵܟ<EOS>ܘܕܲܫܠܝܼ̈ܚܵܢ ܡ̣ܢ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܐܲܠܒܸܿܫ ܐܸܢܹܝܢ ܥܘܼܕܪܵܢܵܟ<EOS>ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܡܸܣܬܲܟܲܠ<EOS>
ܒܫܲܪ̈ܥܵܬܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܘܡܲܢ̣ܘܼ ܕܲܡܨܸܐ ܕܢܸܙܕܲܕܲܩ<EOS>
ܡ̣ܢ ܛܲܫ̈ܝܵܬܼܵܐ ܕܠܵܐ ܓܲܠ̈ܝܵܢ<EOS>ܐܲܢ̄ܬܿ ܐܲܫܪܵܐ ܒܲܢ ܒܘܼܝܵܢܵܐ<EOS>
ܕܢܸܬܼܚܲܟܲܡ ܒܲܣܬܼܝܼܪ̈ܵܬܲܢ<EOS>ܐܲܢ̄ܬܿ ܐܲܠܸܦܲܝܢ ܕܐܲܝܟܲܢܵܐ<EOS>
ܢܡܲܕܸܿܟ ܣܲܡܵܐ ܠܟܼܘܼܪܗܵܢܲܢ<EOS>ܣܲܝܲܥܹܝܗ̇ ܠܲܡܚܝܼܠܘܼܬܲܢ<EOS>
ܕܠܲܝܬܹܿܝܗ̇ ܒܸܠܥܵܕܼ ܥܘܼܕܪܵܢܵܟ<EOS>ܠܵܐ ܬܲܗܡܸܐ ܡ̣ܢ ܥܘܼܕܼܪܵܢܲܢ<EOS>
ܕܲܠܡܵܐ ܢܹܐܒܲܕܼ ܘܲܠܥܵܠܲܡ<EOS>ܒܩܲܝ̣ܢܵܗ̇ ܠܢܲܦܫܲܢ ܒܐܵܓܼܘܿܢܹ̈ܐ<EOS>
ܕܥܲܡܠܹ̈ܐ ܕܲܚܠܵܦ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܘܲܒܼܟܼܠ ܕܵܪܵܐ ܕܐܸܚܲܕܼܢܲܢ<EOS>
ܒܫܘܼ̈ܡܵܬܼܵܐ ܒܠܲܥ̣ܘ ܗܲܕܵܡܲܝ̈ܢ<EOS>ܘܐܸܢܗܘ̤ ܕܐܝܼܬܼ ܗ̄ܘ̣ ܒܲܟܼܝܵܢܲܢ<EOS>
ܗܲܕܵܡܹ̈ܐ ܕܠܵܐ ܐܸܬܼܒܲܣܒܲܣܘ<EOS>ܥܘܼܕܼܪܵܢܵܟ ܩ̣ܵܡ ܒܐܲܦܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܒܠܲܥ̣ܘ ܓܹܐܪܹ̈ܐ ܡ̣ܢ ܒܝܼܫܵܐ<EOS>ܠܵܟ ܚܲܝܵܒܼܝܼܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܫܲܘܝܵܐܝܼܬܼ<EOS>ܕܐܸܢ ܡܸܙܕܲܕܲܩܝܼܢ ܕܝܼܠܵܟ ܗ̄ܝܼ<EOS>
ܘܐܸܢ ܚܵܛ̇ܝܼܢ ܒܵܟ ܡܸܬܼܚܣܹܝܢ<EOS>
ܕܝܼܠܵܟ ܗ̄ܝܼ ܠܡܸܫܒܲܩ ܥܵܘ̣ܠܵܐ<EOS>
ܘܲܠܡܸܓܼܡܲܪ ܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>ܒܚܲܝܠܵܟ ܢܸܪܕܿܘܿܢ ܙܲܕܿܝܼܩܹ̈ܐ<EOS>
ܘܲܒܼܥܘܼܕܪܸܵܢܵܟ ܚܲܛܵܝܹ̈ܐ<EOS>
ܠܵܐ ܬܲܩܸܨ ܠܵܗ̇ ܠܫܲܒܼܪܘܼܬܲܢ<EOS>
ܫܲܪ̈ܥܵܬܼܵܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܐ<EOS>ܟܲܕܼ ܛܵܒܼ ܝܲܨܪܲܢ ܡܲܚܛܸܐ ܠܲܢ<EOS>
ܚܵܛܹ̇ܐ ܘܠܵܐ ܪܓܼܝܼܫ ܟܲܕܼ ܚܵܛܹ̇ܐ<EOS>ܠܵܐ ܬܸܚܫܘܿܒܼ ܥܲܡ ܪܲܦܝܘܼܬܲܢ<EOS>
ܛܠܘܼܡܝܵܐ ܕܲܥܒܼܵܪ ܦܘܼܩܕܵܢܲܝ̈ܟ<EOS>ܕܐܸܢ ܦܘܪܥܵܢܵܐ ܬܵܒܲܥ̇ ܐܲܢ̄ܬܿ<EOS>
ܠܵܐ ܡܨܸܐ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܢܸܚܛܸܐ<EOS>
ܘܠܵܐ ܡܸܙܕܲܕܲܩ ܡ̇ܝܘܿܬܼܵܐ<EOS>ܕܓܼܒܼܝܼܠܬܹܿܗ ܡ̣ܢ ܕܲܚܝܼܵܐ ܗ̄ܝܼ<EOS>
ܘܕܲܚܝܼܝܵܐ ܠܕܝܼܠܹܗ ܪܵܚ̇ܡ<EOS>ܒܥܲܦܪܹܗ ܪܵܢܹ̇ܐ ܥܲܦܪܵܢܵܐ<EOS>
ܘܲܠܥܲܦܪܹܗ ܗܵܦܹ̇ܟ ܟܠܝܘܿܡ<EOS>ܘܛܵܠ̇ܩܝܼܢ ܚܲܝܵܘ̈ܗܝ ܐܲܝܟ ܗܸܒܼܠܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܩܸܐ ܒܫܘܼܠܵܡܵܐ<EOS>ܡܲܟܿܣܵܐ ܠܹܗ ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܠܐܹܐ ܒܐܲܪ̈ܥܢܝܵܬܵܐ<EOS>ܘܪܵܕܹܝܢ ܠܹܗ ܚܲܫܹ̈̄ܐ ܘܟܹܐܒܹ̈ܐ<EOS>
ܘܗܲܢܝܼܐܵܐ ܠܹܗ ܐܸܫܵܬܹܗ<EOS>ܚܢܵܢܵܟ ܢܸܪܕܲܘܿܦ ܟܘܼܪܗܵܢܹܐ<EOS>
ܕܲܟܼܝܵܢܲܢ ܪܵܚܹ̇ܡ ܟܹܐܒܹ̈ܐ<EOS>ܘܬܸܬܼܡܲܕܸܿܟ ܦܲܟܿܝܼܗܘܼܬܹܗ<EOS>
ܒܛܲܥܡܵܐ ܚܲܠܝܵܐ ܕܦܘܼܩܕܵܢܲܝ̈ܟ<EOS>ܪܸܡܙ̇ܟ ܢܸܦܬܲܚ ܠܹܗ ܬܲܪܥܵܐ<EOS>
ܕܐܸܚܕܲܬ̤ ܒܐܲܦܵܘ̈ܗܝ ܪܲܦܝܼܘܼܬܹܗ<EOS>ܘܢܸܫܪܸܐ ܡܸܢܹܗ ܫܸܫܠܬܼܵܐ<EOS>
ܕܐܲܪܡܝܼ ܥܵܘ̣ܠܵܐ ܒܲܩܕܵܠܹܿܗ<EOS>ܢܥܝܼܪܝܼܘܗܝ ܩܵܠܵܟ ܒܲܣܝܼܡܵܐ<EOS>
ܠܕܲܡܟܵܐ ܕܲܛܒ݂ܲܥ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܘܲܢܝܲܒܸܿܒܼ ܥܲܡ ܪ̈ܘܼܵܢܹܐ<EOS>
ܫܘܼܒܼܚܵܐ ܠܚܵܐܹ̇ܝܢ ܚܲܛܝܹ̈ܐ<EOS>
