ܥܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܤܲܓܼܝܼ̈ܐܹܐ ܕܒܲܨܠܘܿܬܼܵܐ ܘܥܲܠ ܬܚܘܼ̈ܡܲܝ ܫܘܼܠܛܵܢܹܗ<EOS>
ܕܗܵܘܢܵܐ<EOS> ܘܲܥܕܲܡܵܐ ܠܐܲܝܟܵܐ ܐܝܼܬܼ ܫܘܼܠܛܵܢܵܐ ܠܲܡܙܵܥܘܼ ܠܙܵܘܥܵܘ̈ܗܝ<EOS>
ܨܸܒܼܝܵܢܵܝܹ̈ܐ ܒܫܘܼܚܠܵܦ ܐܸܤܟܹܡܹ̈ܐ ܕܲܨܠܘܿܬܼܵܐ ܘܕܲܐܝܢܵܘ ܬܚܘܼܡܵܐ ܕܤܝܼܡ<EOS>
ܠܲܟܼܝܵܢܵܐ ܒܲܨܠܘܿܬܼܵܐ ܕܲܥܕܲܡܵܐ ܠܬܲܡܵܢ ܫܲܠܝܼܛ ܠܹܗ ܕܲܢܨܲܠܸܐ<EOS> ܘܡܵܐ<EOS>
ܕܲܥ̣ܒܲܪ ܡ̣ܢ ܬܲܡܵܢ ܘܲܠܗܲܠ ܠܲܝܬܹܝܗ̇ ܡܸܟܹܝܠ ܨܠܘܿܬܼܵܐ ܐܵܦܸܢ<EOS>
ܒܫܸܡ ܨܠܘܿܬܼܵܐ ܡܸܬܼܐ̱ܡܲܪ ܗܵܘ̇ ܡܵܐ ܕܗܵܘܹ̇ܐ ܗܵܝܕܹܝܟ<EOS> ܟܒ<EOS>ܫܘܼܒܼܚܵܐ ܠܗܵܘ̇ ܕܲܫܦܝܼܥܵܐ ܡܵܘܗܲܒܼܬܹܗ ܥܲܠ ܒܢܲܝ̈ܢܵܫܵܐ ܕܟܲܕܼ<EOS>
ܒܸܤܪܵܢܹܐ ܐܸܢܘܿܢ ܥ̣ܒܲܕܼ ܕܒܲܐܪܥܵܐ ܢܫܲܡܫܘܼܢ ܛܲܟܼܤܵܐ ܕܲܟܼܝܵܢܹ̈ܐ ܠܵܐ<EOS>
ܓܫܘܼ̈ܡܹܐ ܘܐܲܫܘܝܼ ܠܲܟܼܝܵܢܵܐ ܕܥܲܦܪܵܢܹܐ ܕܲܢܡܲܠܠܘܼܢ ܥܲܠ ܐ̄ܪ̈ܵܙܹܐ<EOS>
ܕܐܲܝܟܼ ܗܵܠܹܝܢ<EOS> ܝܲܬܝܼܪܵܐܝܼܬܼ ܠܚܲܛܵܝܹ̈ܐ ܕܐܲܟܼܘܵܬܲܢ ܐܲܝܠܹܝܢ ܕܠܵܐ ܫܵܘܹ̇ܝܢܲܢ<EOS>
ܐܵܦܠܵܐ ܕܢܸܫܡܲܥ ܡܲܡܠܠܵܐ ܕܥܲܠ ܨܸܒܼ̈ܘܵܬܼܵܐ ܕܐܲܝܟܼ ܗܵܠܹܝܢ<EOS> ܐܸܠܵܐ<EOS>
ܒܛܲܝܒܿܘܼܬܹܗ ܦܬܲܚ ܠܠܸܒܵܐ ܕܤܲܡܝܘܼܬܲܢ ܠܡܸܤܬܲܟܵܠܘܼ ܡ̣ܢ ܬܹܐܘܿܪܝܼܵܐ<EOS>
ܕܲܟܼܬܼܵܒܹ̈ܐ ܘܝܘܼܠܦܵܢܵܐ ܕܐܲܒܼܵܗ̈ܬܼܵܐ ܪܵܘܪ̈ܒܹܐ ܐܵܦܸܢ ܠܵܐ ܐܸܫ̇ܬܘܝܼܬܼ ܕܡ̣ܢ<EOS>
ܚܦܝܼܛܘܼܬܼܵܐ ܕܲܩܢܘܿܡܝ ܐܸܤܲܒܼ ܢܸܤܝܵܢܵܐ ܕܲܚܕܼܵܐ ܡ̣ܢ ܐܵܠܹܦ ܡ̣ܢ<EOS>
ܐܲܝܠܹܝܢ ܕܒܼܐܝܼ̈ܕܲܝ ܡܸܬܼܟܲܬܼ̈ܒܵܢ ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܒܡܹܐܡܪܵܐ ܗܵܢܵܐ ܕܐܲܡ̣ܪܲܚܢܲܢ<EOS>
ܐܲܝܟܼ ܕܲܠܢܘܼܗܵܪܵܐ ܘܓܘܼܪܵܓܼܵܐ ܕܢܲܦܫܲܢ ܘܕܲܐܝܠܹܝܢ ܕܦܵܓܼܥ̇ܝܼܢ ܒܹܗ<EOS>ܕܲܟܼܒܲܪ ܬܸܬܿܥܝܼܪ ܐܵܦܸܢ ܡ̣ܢ ܪܸܓܿܬܼܵܐ ܕܝܼܠܵܗ̇ ܠܘܵܬܼ ܥ̇ܒܼܵܕܼܵܐ ܠܡܸܩܪܲܒܼ<EOS>ܡܵܢܵܐ ܗܵܟܹܝܠ؟ ܐ̄ܚܪܹܬܼܵܐ ܗ̣̄ܝ ܗܲܢܝܼܐܝܼܬܼܵܐ ܕܲܨܠܘܿܬܼܵܐ ܘܲܐ̄ܚܪܹܬܼܵܐ ܗ̣̄ܝ<EOS>
ܚܙܵܬܼܵܐ ܕܒܲܨܠܘܿܬܼܵܐ<EOS> ܡܝܲܬܿܪܵܐ ܕܹܝܢ ܕܬܲܪܬܹܝܢ ܡ̣ܢ ܩܲܕܼܡܵܝܬܼܵܐ ܐܲܝܟܼ<EOS>
ܓܲܒܼܪܵܐ ܡܫܲܠܡܵܢܵܐ ܡ̣ܢ ܛܲܠܝܵܐ ܙܥܘܿܪܵܐ<EOS> ܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܗܸܢܘܿܢ<EOS>
ܦܸܬܼܓܼܵܡܹ̈ܐ ܢܸܬܼܚܲܠܘܿܢ ܒܦܘܼܡܵܐ ܘܬܸܢܝܵܐ ܕܠܵܐ ܡܸܢܝܵܢ ܗܵܘܹ̇ܐ ܠܚܲܕܼ<EOS>
ܦܸܬܼܓܼܵܡܵܐ ܕܲܨܠܘܿܬܼܵܐ ܟܲܕܼ ܠܡܸܫܒܲܩ ܘܲܠܡܸܥܒܲܪ ܠܲܐ̄ܚܪܹܢܵܐ ܤܲܒܼܥܵܐ<EOS>
ܠܵܐ ܝܵܕܲܥ̇<EOS> ܘܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܡܸܢܵܗ̇ ܡ̣ܢ ܨܠܘܿܬܼܵܐ ܡܸܬܼܝܲܠܕܵܐ ܬܹܐܘܿܪܝܼܵܐ<EOS>
ܡܸܕܸܩ ܘܐܵܦ ܠܵܗ̇ ܠܲܨܠܘܿܬܼܵܐ ܦܵܤ̇ܩܵܐ ܡ̣ܢ ܤܸܦ̈ܘܵܬܼܵܐ<EOS> ܘܗܵܘܹ̇ܐ<EOS>
ܗܵܘ̇ ܡܲܢ ܕܗ̤ܘ ܒܚܵܘܪܵܐ ܕܝܼܠܵܗ̇ ܐܲܝܟܼ ܫܠܲܕܵܐ ܕܠܵܐ ܢܲܦܫܵܐ ܒܬܸܡܗܵܐ<EOS>ܠܗܵܕܹܐ ܩܵܪܹܝܢܲܢ ܚܙܵܬܼܵܐ ܕܒܲܨܠܘܿܬܼܵܐ ܘܠܵܘ ܕܡܘܼܬܼܵܐ ܡܸܕܸܡ ܐܵܘ<EOS>
ܐܸܤܟܹܡܵܐ ܕܡܸܬܿܬܿܨܝܼܪ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ ܫܵܛܲܝ̈ܵܐ<EOS> ܘܐܵܦ ܒܵܗ̇ ܒܗܵܕܹܐ<EOS>
ܬܹܐܘܿܪܝܼܵܐ ܕܒܲܨܠܘܿܬܼܵܐ ܡܘܼ̈ܫܚܵܬܼܵܐ ܐܝܼܬܼ ܘܦܘܼܪ̈ܫܵܢܹܐ ܕܡܵܘ̈ܗܒܼܵܬܼܵܐ<EOS>ܐܸܠܵܐ ܘܲܥܕܲܡܵܐ ܠܗܵܪܟܵܐ ܥܕܲܟܹܝܠ ܨܠܘܿܬܼܵܐ ܗ̣̄ܝ<EOS> ܠܵܐ ܓܹܝܪ ܥܒܲܪ<EOS>
ܚܘܼܫܵܒܼܵܐ ܥܕܲܟܹܝܠ ܠܗܵܝ̇ ܕܬܸܗܘܸܐ ܠܵܐ ܨܠܘܿܬܼܵܐ ܟܲܕܼ ܡܝܲܬܿܪܵܐ<EOS>
ܡܸܢܵܗ̇<EOS> ܒܗܵܝ̇ ܕܙܵܘ̈ܥܹܐ ܕܠܸܫܵܢܵܐ ܘܲܕܼܠܸܒܵܐ ܒܲܨܠܘܿܬܼܵܐ ܩܠܝܼ̈ܕܹܐ ܐܢܘܿܢ<EOS>ܗܵܝ̇ ܡ̇ܢ ܕܒܼܵܬܲܪ ܗܵܠܹܝܢ ܡܲܥܲܠܬܼܵܐ ܗ̣̄ܝ ܕܲܠܒܹܝܬܼ ܓܲܙܵܐ<EOS> ܢܸܫܠܘܿܢ<EOS>
ܡܵܕܹܝܢ ܗܵܪܟܵܐ ܟܠ ܦܘܼܡ̈ܝܼܢ ܘܠܸܫܵܢ̈ܝܼܢ ܘܠܸܒܵܐ ܓܹܙܲܒܼܪܵܐ ܕܚܘܼ̈ܫܵܒܹܐ<EOS>
ܘܗܵܘܢܵܐ ܡܕܲܒܿܪܵܢܵܐ ܕܪܸ̈ܓܼܫܹܐ ܘܪܸܥܝܵܢܵܐ ܦܵܪܲܚܬܼܵܐ ܩܲܠܝܼܠܬܼܵܐ ܕܡܲܚܨܸܦ<EOS>
ܘܟܼܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܘܚܘܼܫܵܚܵܐ ܕܲܒܼܗܘܿܢ ܘܲܦܝܵܤܹ̈ܐ ܢܦܘܼܫܘܼܢ ܬܢܵܢ<EOS>
ܕܡܵܪܹܐ ܒܲܝܬܼܵܐ ܐܸܬ̣ܼܵܐ ܠܹܗ<EOS>ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܟܼܠܹܗ ܚܲܝܠܵܐ ܕܢܵܡܘܿܤܹ̈ܐ ܘܦܘܼܩ̈ܕܵܢܹܐ<EOS>
ܕܐܸܬܿܬܿܤܝܼܡܘ ܡ̣ܢ ܐܲܠܵܗܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ ܥܕܲܡܵܐ ܗ̄ܘ̣ ܠܕܲܟܼܝܘܼܬܼܵܐ<EOS>
ܕܠܸܒܵܐ ܐܝܼܬܼܵܘܗܝ ܬܚܘܼܡܵܐ ܐܲܝܟܼ ܡܸܠܲܬܼ ܐܲܒܼܵܗ̈ܬܼܵܐ ܗܵܟܲܢܵܐ ܘܟܼܠܗܘܿܢ<EOS>
ܙܢܲܝ̈ܵܐ ܘܐܸܤܟܹܡܹ̈ܐ ܕܲܨܠܘܿܬܼܵܐ ܕܲܡܨܲܠܹܝܢ ܒܢܲܝ̈ܢܵܫܵܐ ܠܐܲܠܵܗܵܐ ܥܕܲܡܵܐ<EOS>
ܠܲܨܠܘܿܬܼܵܐ ܕܟܼܝܼܬܼܵܐ ܐܝܼܬܼܵܘܗܝ ܬܚܘܼܡܵܐ<EOS> ܚܸܢ̈ܓܼܵܬܼܵܐ ܘܓܼܘܼܪ̈ܓܵܚܹܐ ܘܲܦܝܵܤܹ̈ܐ<EOS>
ܘܟܼܘܼ̈ܫܵܦܹܐ ܠܸܒܵܢܵܝܹ̈ܐ ܘܕܸܡ̈ܥܹܐ ܚܲܝ̈ܠܝܵܬܼܵܐ ܘܟܼܠܗܘܿܢ ܐܸܤܟܹܡܹ̈ܐ ܐ̄ܚܪܵܢܹܐ<EOS>
ܕܐܝܼܬܼ ܒܲܨܠܘܿܬܼܵܐ ܐܲܝܟܼ ܕܐܸܡ̇ܪܹܬܼ ܥܕܲܡܵܐ ܠܲܨܠܘܿܬܼܵܐ ܕܟܼܝܼܬܼܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܬܚܘܼܡܗܘܿܢ ܘܫܘܼܠܛܵܢܗܘܿܢ ܠܡܸܬܿܬܿܙܵܥܘܼ<EOS> ܡ̣ܢ ܕܲܟܼܝܘܼܬܼܵܐ ܕܹܝܢ<EOS>
ܕܲܨܠܘܿܬܼܵܐ ܘܲܠܓܼܵܘ ܡܵܐ ܕܲܥܒܲܪ ܠܗܵܢܵܐ ܬܚܘܼܡܵܐ ܠܲܝܬܿ ܠܹܗ<EOS>
ܠܪܸܥܝܵܢܵܐ ܘܠܵܐ ܨܠܘܿܬܼܵܐ ܘܠܵܐ ܙܵܘܥܹ̈ܐ ܘܠܵܐ ܕܸܡ̈ܥܹܐ ܘܠܵܐ<EOS>
ܫܘܼܠܛܵܢܵܐ ܘܠܵܐ ܚܹܐܪܘܼܬܼܵܐ ܘܠܵܐ ܦܝܵܤܹ̈ܐ ܘܠܵܐ ܪܸܓܿܬܼܵܐ ܘܠܵܐ<EOS>
ܝܘܼܐܵܒܼܵܐ ܕܚܲܕܼ ܡܸܕܸܡ ܡ̣ܢ ܡܵܐ ܕܡܸܤܬܲܟܸܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܐܵܘ<EOS>
ܒܥܵܠܡܵܐ ܕܲܬܬܼܝܼܕܼ<EOS> ܡܸܛܠܗܵܢܵܐ ܡ̣ܢ ܒܵܬܲܪ ܨܠܘܿܬܼܵܐ ܕܟܼܝܼܬܼܵܐ ܬܘܼܒܼ<EOS>
ܨܠܘܿܬܼܵܐ ܠܲܝܬܿ ܘܟܼܠܗܘܿܢ ܙܵܘܥܹ̈ܝܗ̇ ܘܐܸܤܟܹܡܹ̈ܝܗ̇ ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ<EOS>
ܡܝܲܒܿܠܝܼܢ ܠܪܸܥܝܵܢܵܐ ܒܫܘܼܠܛܵܢܵܐ ܕܚܹܐܪܘܼܬܼܗܘܿܢ<EOS> ܡܸܛܠܗܵܢܵܐ ܐܵܦ<EOS>
ܬܲܟܼܬܘܼܫܵܐ ܐܝܼܬܼ ܒܵܗ̇<EOS> ܒܵܬܲܪ ܗܵܢܵܐ ܕܹܝܢ ܬܚܘܼܡܵܐ ܡܸܟܹܝܠ ܬܸܡܗܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܘܠܵܘ ܨܠܘܿܬܼܵܐ<EOS> ܡܸܟܵܐ ܘܲܠܗܲܠ ܡ̣ܢ ܨܠܘܿܬܼܵܐ ܦܵܫ̣<EOS>ܘܲܚܙܵܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܘܠܵܘ ܡܨܲܠܵܝܘܼ ܡܨܲܠܸܐ ܪܸܥܝܵܢܵܐ<EOS>ܟܠ ܙܢܵܐ ܕܹܝܢ ܕܲܨܠܘܿܬܼܵܐ ܕܐܝܼܬܼ ܒܙܵܘ̈ܥܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܗܵܘ̇ܝܵܐ<EOS>
ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܗ̇<EOS> ܡܵܐ ܕܥܲܠ̣ ܠܹܗ ܗܵܘܢܵܐ ܠܙܵܘ̈ܥܹܐ ܕܪܘܼܚܵܢܘܼܬܼܵܐ<EOS>
ܬܲܡܵܢ ܠܲܝܬܿ ܠܹܗ ܠܲܡܨܲܠܵܝܘܼ<EOS> ܐ̄ܚܪܹܬܼܵܐ ܗ̣̄ܝ ܨܠܘܿܬܼܵܐ ܘܲܐ̄ܚܪܹܬܼܵܐ<EOS>
ܗ̣̄ܝ ܬܹܐܘܿܪܝܼܵܐ ܕܒܼܵܗ̇ ܐܵܦܸܢ ܡ̣ܢ ܚܕܼܵܕܹ̈ܐ ܫܵܩ̈ܠܵܢ ܥܸܠܬܼܵܐ<EOS> ܗܵܝ̇ ܡ̇ܢ<EOS>
ܙܲܪܥܵܐ<EOS> ܗܵܕܹܐ ܕܹܝܢ ܫܩܘܼܠܬܼܵܐ ܕܟܲܦܹ̈ܐ<EOS> ܟܲܕܼ ܒܲܚܙܵܬܼܵܐ ܠܵܐ ܡܸܬܼܡܲܠܠܢܝܼܬܼܵܐ<EOS>
ܬܵܡܲܗ ܚܵܨܘܿܕܼܵܐ ܕܡ̣ܢ ܦܸܪ̈ܕܹܐ ܫܝܼ̈ܛܵܬܼܵܐ ܘܥܲܪ̈݁ܛܸܠܵܝܬܼܵܐ ܕܲܙܪܲܥ̣<EOS>
ܐܲܝܠܹܝܢ ܫܢܵܢܹ̈ܐ ܫܒܼܝܼ̈ܚܵܬܼܵܐ ܫܘܲܚ̣ ܩܕܼܵܡܵܘܗܝ ܡ̣ܢ ܫܸܠܝܵܐ<EOS> ܘܦܵܐܹ̇ܫ<EOS>
ܒܲܚܙܵܬܹܗ ܡ̣ܢ ܟܠ ܪܦܵܬܼܵܐ<EOS> ܟܠ ܨܠܘܿܬܼܵܐ ܕܹܝܢ ܕܐܝܼܬܼ ܒܥܵܬܼܵܐ<EOS>
ܐܝܼܬܹܝܗ̇ ܘܫܸܐܠ̱ܬܼܵܐ ܐܵܘ ܬܸܫܒܿܘܿܚܬܼܵܐ ܐܵܘ ܩܘܼܒܵܠܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܒܨܝܼ<EOS>
ܐܸܢ ܐܝܼܬܼ ܚܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܐܵܘ ܒܥܵܬܼܵܐ ܕܡܸܕܸܡ ܡܵܐ ܕܲܥ̣ܒܲܪ ܗܵܘܢܵܐ<EOS>
ܠܲܬܼܚܘܼܡܵܐ ܗܵܢܵܐ ܘܥܲܠ̣ ܠܐܲܬܼܪܵܐ ܗܵܘ̇ ܠܝܵܕܼܥܲܝ̈ ܫܪܵܪܵܐ ܗ̄ܘ̣<EOS>
ܡܫܲܐܸܠ ܐ̄ܢܵܫ<EOS> ܐܵܦ ܦܘܼܪ̈ܫܵܢܹܐ ܕܹܝܢ ܗܵܠܹܝܢ ܠܵܘ ܕܟܼܠܢܵܫ ܗ̣̄ܝ<EOS>
ܠܲܡܥܲܩܵܒܼܘܼ ܐܸܠܵܐ ܒܲܠܚܘܿܕܼ ܕܐܲܝܠܹܝܢ ܕܗܸܢܘܿܢ ܒܲܩܢܘܿܡܗܘܿܢ ܗܘ̤ܵܘ<EOS>
ܚܲܙܵܝܹ̈ܐ ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܕܝܼܠܵܗ̇ ܕܲܨܒܼܘܼܬܼܵܐ ܐܵܘ ܩܕܼܵܡܲܝܗܘܿܢ ܕܲܐܲܒܼܵܗ̈ܵܬܼܵܐ<EOS>
ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܐܸܬܼܪܲܒܿܝܼܘ ܘܡ̣ܢ ܦܘܼܡܗܘܿܢ ܩܲܒܸܠ̣ܘ ܫܪܵܪܵܐ ܘܲܒܼܗܵܠܹܝܢ<EOS>
ܥܸܢܝܵܢܹ̈ܐ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܐܲܦܸܩ̣ܘ ܝܵܘ̈ܡܵܬܼܗܘܿܢ ܒܫܘܼ̈ܐܵܠܹܐ ܘܲܒܼܦܘܼܢܵܝ<EOS>
ܦܸܬܼܓܼܵܡܹ̈ܐ ܕܲܥܠܹܝܗ̇ ܕܫܲܪܝܼܪܬܵܐ<EOS> ܐܲܝܟܲܢܵܐ ܗܵܟܹܝܠ ܕܲܠܡܲܚܤܸܢ ܘܡ̣ܢ<EOS>
ܪܸܒܿܘܿ ܒܢܲܝ̈ܢܵܫܵܐ ܡܸܫܬܿܟܲܚ ܚܲܕܼ ܕܫܲܡ̣ܠܝܼ ܦܘܼܩ̈ܕܵܢܹܐ ܘܢܵܡܘܿܤܹ̈ܐ<EOS>
ܒܨܝܼܪ ܩܲܠܝܼܠ ܘܐܸܫܬܘܝܼ ܠܫܲܦܝܘܼܬܼܵܐ ܕܢܲܦܫܵܐ ܗܵܟܲܢܵܐ ܘܚܲܕܼ ܡ̣ܢ<EOS>
ܤܲܓܝܼ̈ܐܹܐ ܡܸܫܬ̣ܿܟܲܚ ܕܐܸܫܬܿܘܝܼ ܒܝܲܕܼ ܢܛܘܼܪܬܵܐ ܤܲܓܝܼܐܬܼܵܐ ܠܲܨܠܘܿܬܼܵܐ<EOS>
ܕܟܼܝܼܬܼܵܐ ܘܲܬܼܪܲܥ̣ ܠܗܵܢܵܐ ܬܚܘܼܡܵܐ ܘܐܸܫܬܘܝܼ ܐܵܦ ܠܐ̄ܪܵܙܵܐ ܗܵܘ̇<EOS>ܠܵܘ ܤܲܓܝܼ̈ܐܹܐ ܡܸܫܬܿܘܹܝܢ ܐܵܦܠܵܐ ܠܲܨܠܘܿܬܼܵܐ ܕܟܼܝܼܬܼܵܐ ܐܸܠܵܐ ܐܸܢ<EOS>
ܕܲܠܝܼ̈ܠܹܐ<EOS> ܠܗܵܘ̇ ܕܹܝܢ ܐ̄ܪܵܙܵܐ ܐ̄ܚܪܹܢܵܐ ܕܡܸܢܹܗ ܘܲܠܗܲܠ ܠܡܲܚܤܸܢ<EOS>
ܡܸܫܬܿܟܲܚ ܒܕܼܵܪ ܕܵܪ ܕܲܩ̣ܪܸܒܼ ܠܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ ܒܛܲܝܒܿܘܼܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ<EOS>ܨܠܘܿܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܟܘܼܫܵܦܵܐ ܘܡܲܪܢܝܼܬܼܵܐ ܘܝܲܐܝܼܒܼܘܼܬܼܵܐ ܕܲܠܡܸܕܸܡ ܐܵܘ<EOS>
ܓܗܵܝܬܼܵܐ ܕܡ̣ܢ ܒܝܼ̈ܫܵܬܼܵܐ ܕܲܬܼܢܵܢ ܐܵܘ ܕܲܓܿܬܼܵܐ ܕܡܘܼ̈ܠܟܵܢܹܐ<EOS>
ܐܵܘ ܫܸܐܬܼܵܐ ܡܸܕܸܡ ܕܒܼܵܗ̇ ܡܸܬܼܥܲܕܲܪ ܒܲܪܢܵܫܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS> ܒܗܵܠܹܝܢ<EOS>
ܙܵܘ̈ܥܹܐ ܡܸܬܼܚܲܒܼܫܝܼܢ ܟܠܗܘܿܢ ܐܸܤܟܹܡܹ̈ܐ ܕܲܨܠܘܿܬܼܵܐ<EOS> ܕܲܟܼܝܼܘܼܬܼܵܗ̇ ܕܹܝܢ<EOS>
ܐܵܘ ܠܵܐ ܕܲܟܼܝܘܼܬܼܵܗ̇ ܐܝܼܬܹܝܗ̇ ܕܐܲܝܟܼ ܗܵܟܲܢܵܐ<EOS> ܐܸܡܲܬܼܝ ܗܵܟܹܝܠ ܕܲܒܼܥܸܕܵܢܹ̈ܐ<EOS>
ܗܵܠܹܝܢ ܕܲܡܙܲܡܸܢ ܪܸܥܝܵܢܵܐ ܠܲܡܕܲܒܵܚܘܼ ܚܲܕܼ ܡ̣ܢ ܙܵܘ̈ܥܵܘܗܝ ܗܠܹܝܢ<EOS>
ܕܲܤܕܲܪܢ ܚܵܠܹ̇ܛ ܒܹܗ ܚܘܼܫܵܒܼܵܐ ܡܸܕܸܡ ܢܘܼܟܼܪܵܝܵܐ ܐܵܘ ܦܸܗܝܵܐ<EOS>
ܕܒܲܨܒܼܘܼ ܡܸܬܼܩܲܪܝܵܐ ܠܵܐ ܕܟܼܝܼܬܼܵܐ<EOS> ܒܗܵܝ̇ ܕܡ̣ܢ ܚܲܝ̈ܘܵܬܼܵܐ ܗܵܢܹܝܢ<EOS>
ܕܠܵܐ ܡܲܦܲܣ ܐܲܤܸܩ̣ ܥܲܠ ܡܲܕܼܒܿܚܹܗ ܕܡܵܪܝܵܐ ܕܐܝܼܬܼܵܘܗ ܠܸܒܵܐ<EOS>
ܩܵܝܑܸܡܬܼܵܐ ܡܸܬܼܝܲܕܼܥܵܢܝܼܬܼܵܐ<EOS> ܡܵܐ ܓܹܝܪ ܕܝܲܐܝܼܒܼܵܐܝܼܬܼ ܥܲܠܝܼܠ ܪܸܥܢܵܝܵܐ ܒܚܲܕܼ<EOS>
ܡ̣ܢ ܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܠܦܘܼܬܼ ܐܵܠܨܘܼܬܼܵܗ̇ ܕܥܸܠܬܼܵܐ ܒܥܸܕܵܢܵܐ ܕܬܲܚܢܲܢܬܼܵܐ<EOS>
ܘܡܸܛܠ ܤܘܼܘܵܚܵܐ ܤܲܓܝܼܐܵܐ ܢܓܝܸܕܼ ܚܝܵܪܵܐ ܕܙܵܘܥܹܗ ܒܥܲܝܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܠܓܼܵܘ ܡ̣ܢ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܠܸܒܵܐ ܒܝܲܕܼ ܗܵܠܹܝܢ ܤܝܼܓܼܝܼܢ ܡܸܟܹܝܠ<EOS>
ܡܲܥ̈ܠܵܢܹܐ ܕܢܲܦܫܵܐ ܩܕܼܵܡ ܚܘܼ̈ܫܵܒܹܐ ܢܘܼܟܼܪܵܝܹܐ ܗܵܢܘܿܢ ܕܡܸܬܼܩܪܹܝܢ<EOS>
ܓܝܼܘܿܪܹ݁ܐ ܕܠܵܐ ܤܲܦܲܣ ܠܗܘܿܢ ܡ̣ܢ ܢܵܡܘܿܤܵܐ ܠܡܸܥܲܠ ܠܓܼܵܘ ܡ̣ܢ<EOS>
ܡܲܫܟܿܢܵܐ ܕܤܵܗܕܘܼܬܼܵܐ<EOS> ܘܲܠܗܵܕܹܐ ܡܫܲܡܗܝܼܢ ܕܸܒܼܚܬܼܵܐ ܡܩܲܒܲܠܬܼܵܐ<EOS>
ܕܠܸܒܵܐ ܘܲܨܠܘܼܬܼܵܐ ܕܟܼܝܼܬܼܵܐ<EOS> ܐܵܦ ܬܚܘܼ̈ܡܹܝܗ̇ ܬܘܼܒܼ ܥܕܲܡܵܐ<EOS>
ܠܗܵܪܟܵܐ<EOS> ܒܵܬܲܪ ܗܵܕܹܐ ܕܹܝܢ ܠܲܝܬܿ ܠܡܸܫܬܲܡܵܗܘܼ ܨܠܘܿܬܼܵܐ<EOS>ܐܸܢ ܐ̄ܢܵܫ ܕܹܝܢ ܡܲܝܬܸܐ ܠܥܘܼܗܕܵܢܵܐ ܗܵܝ̇ ܕܡܸܫܬܲܡܗܵܐ ܡ̣ܢ<EOS>
ܐܲܒܼܵܗ̈ܬܼܵܐ ܨܠܘܿܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܟܲܕܼ ܠܵܐ ܡܸܤܬܲܟܲܠ ܚܲܝܠܵܐ ܕܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܕܐܼܵܒܼܵܗ̈ܬܼܵܐ ܘܐܵܡܲ݁ܪ ܕܐܵܦ ܗܵܕܹܐ ܡ̣ܢ ܬܚܘܼ̈ܡܹܝܗ̇ ܕܲܨܠܘܿܬܼܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܤܵܒܲܪܢܵܐ ܕܐܸܢ ܠܚܲܬܿܝܼܬܼܘܼܬܼܵܐ ܕܤܘܼܟܵܠܵܐ ܐܵܬܹ̇ܐ ܓܘܼܕܵܦܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܕܐ̄ܢܵܫ ܡܨܸܐ ܒܲܥܒܼܝܼ̈ܕܹܐ ܕܢܹܐܡܲܪ ܕܲܨܠܘܿܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܡܸܨܛܲܠܝܵܐ<EOS>
ܟܠ ܟ̱ܠܹܗ<EOS> ܟܠ ܕܹܝܢ ܕܡܸܨܛܲܠܵܝܘܼ ܡܸܨܛܲܠܝܵܐ ܠܟܼܵܐ ܡ̣ܢ<EOS>
ܪܘܼܚܵܢܘܼܬܼܵܐ ܗ̣̄ܝ<EOS> ܘܟܼܠ ܕܪܘܼܚܵܢܵܝܬܼܵܐ ܗ̣̄ܝ ܡ̣ܢ ܙܵܘܥܵܐ ܘܡ̣ܢ ܨܠܘܿܬܼܵܐ<EOS>
ܡܒܲܪ̈ܲܝ ܗ̄ܘ̣ ܛܲܟܼܤܵܗ̇<EOS> ܐܸܢ ܓܹܝܪ ܘܐܵܦ ܕܲܟܼܝܵܐܝܼܬܼ ܠܡܲܚܤܸܢ<EOS>
ܡܨܲܠܸܐ ܒܲܪܢܵܫܵܐ ܡܵܢܵܐ ܢܹܐܡܲܪ ܗܵܝ̇ ܕܪܘܼܚܵܢܵܐܝܼܬܼ؟ ܠܐܲܒܼܵܗ̈ܬܼܵܐ ܓܹܝܪ<EOS>
ܩܲܕܝܼ̈ܫܹܐ ܐܝܼܬܼ ܠܗܘܿܢ ܥܝܵܕܼܵܐ ܕܟܼܠ ܙܵܘ̈ܥܹܐ ܡܝܲܬܿܪܹ̈ܐ ܘܟܼܠ<EOS>
ܡܲܥܒܒܿܕܵܢܘܼܬܼܵܐ ܪܘܼܚܢܵܝܬܼܵܐ ܒܫܸܡ ܨܠܘܿܬܼܵܐ ܢܟܲܢܘܿܢ<EOS> ܘܠܵܘ ܒܲܠܚܘܿܕܼ<EOS>
ܗܵܠܹܝܢ ܐܸܠܵܐ ܘܛܘܼܒܼܵܢܵܐ ܡܦܲܫܩܵܢܵܐ ܘܐܵܦ ܠܤܘܼܥܪ̈ܵܢܹܐ ܫܲܦܝܼܪܹ̈ܐ<EOS>
ܕܘܼܟܲܬܼ ܨܠܘܿܬܼܵܐ ܡܵܢܹ̇ܐ ܠܗܘܿܢ<EOS> ܟܲܕܼ ܓܲܠܝܵܐ ܗ̣̄ܝ ܕܲܐ̄ܚܪܹܬܼܵܐ ܗ̣̄ܝ<EOS>
ܨܠܘܿܬܼܵܐ ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܐܸܢܘܿܢ ܤܘܼܥܪ̈ܵܢܹܐ ܕܡܸܬܼܦܲܠܚܝܼܢ<EOS> ܐܸܠܵܐ ܘܒܲܙܒܲܢ<EOS>
ܠܵܗ̇ ܠܗܵܕܹܐ ܕܲܒܼܕܼܘܼܟ ܕܘܼܟ ܨܠܘܿܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܡܟܲܢܹܝܢ ܠܵܗ̇<EOS>ܐܝܼܬܼ ܐܲܝܟܵܐ ܕܬܹܐܘܿܪܝܼܵܐ ܡܫܲܡܗܝܼܢ ܠܵܗ̇<EOS> ܘܒܲܙܒܲܢ ܝܑܼܕܲܥܬܼܵܐ<EOS> ܘܒܲܙܒܲܢ<EOS>
ܓܸܠܝܵܢܹ̈ܐ ܕܡܸܬܼܝܲܕܼܥܵܢ̈ܝܵܬܼܵܐ<EOS> ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܕܐܲܝܟܲܢ ܡܫܲܚܠ̱ܦܝܼܢ ܐܲܒܼܵܗ̈ܬܼܵܐ<EOS>
ܫܘܼܡܵܗܹ̈ܐ ܒܨܸܒܼ̈ܘܵܬܼܵܐ ܪ̈ܘܼܚܵܢܵܝܬܼܵܐ؟ ܗܵܕܹܐ ܗܵܟܹܝܠ ܚܲܬܝܼܬܼܘܼܬܼܵܐ ܕܟܼܘܼ̈ܢܵܝܹܐ<EOS>
ܒܨܸܒܼ̈ܘܵܬܼܵܐ ܕܲܬܼܢܵܢ ܡܸܬܼܩܲܝܡܵܐ<EOS> ܫܡܵܐ ܕܹܝܢ ܫܲܪܝܼܪܵܐ ܠܨܸܒܼ̈ܘܵܬܼܵܐ<EOS>
ܕܥܵܠܡܵܐ ܚܲܕܼܬܼܵܐ ܠܲܝܬܿ<EOS> ܐܸܠܵܐ ܚܕܼܵܐ ܝܑܼܕܲܥܬܼܵܐ ܦܫܝܼܛܬܼܵܐ ܕܲܠܥܸܠ<EOS>
ܡ̣ܢ ܟܠ ܫܸܡ ܘܐܵܬܼ̈ܘܵܬܼܵܐ ܘܨܘܼܪ̈ܵܬܼܵܐ ܘܓܼܵܘ̈ܢܹܐ ܘܐܸܤܟܹܡܹ̈ܐ ܘܟܼܘܼ̈ܢܵܝܹܐ<EOS>
ܡܪܸ̈ܟܿܒܹܐ<EOS> ܡܸܛܠܗܵܢܵܐ ܡܵܐ ܕܐܸܬܼܥܲܠܝܲܬ̤ ܝܑܼܕܲܥܬܼܵܐ ܕܢܲܦܫܵܐ ܡ̣ܢ ܗܵܕܹܐ<EOS>
ܚܘܿܓܼܬܼܵܐ ܕܡܸܬܼܚܲܙܝܵܢ̈ܝܬܼܵܐ ܐܲܝܟܼ ܕܒܼܵܥܹ̇ܝܢ ܡܸܬܼܚ̇ܫܚܝܼܢ ܐܲܒܼܵܗ̈ܬܼܵܐ<EOS>
ܒܫܘܼܘ̈ܕܵܥܹܐ ܕܡܸܛܠܵܬܼܵܗ̇<EOS> ܟܲܕܼ ܫܡܵܡܲܝ̈ܗܘܿܢ ܚܲܬܝܼ̈ܬܹܐ ܠܲܝܬܿ<EOS>
ܕܝܵܕܲܥ̇ ܐܸܠܵܐ ܐܲܝܟܼ ܕܚܘܼ̈ܫܵܒܹܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܥܠܲܝܗܘܿܢ ܢܸܤܡܟܼܘܼܢ<EOS>ܒܟܼܘܼ̈ܢܵܝܹܐ ܘܦܸ̈ܠܵܐܝܼܬܼܵܐ ܡܸܬܼܚܲܫܚܝܼܢܲܢ ܐܲܝܟܼ ܡܸܠܬܹܗ ܕܩܲܕܝܼܫܵܐ<EOS>
ܕܝܵܢܹܘܤܝܼܘܿܣ ܕܐܸܡ݂ܲܪ ܕܒܼܵܐܬܼ̈ܘܵܬܼܵܐ ܘܲܒܼܗܸܓܼ̈ܝܵܢܹܐ ܘܒܲܫܡܵܗܹ̈ܐ ܡܟܲܝ̈ܢܹܐ<EOS>
ܘܲܒܼܡܸܠܹ̈ܐ ܡܸܬܼܸܚܲܫܚܝܼܢܲܢ ܡܸܛܠ ܪܸ̈ܓܼܫܹܐ<EOS> ܐܸܡܲܬܼܝ ܠܲܡ ܕܲܒܼܡܲܥܒܿܕܵܢܘܼܬܼܵܐ<EOS>
ܕܪܘܼܚ ܬܸܬܿܙܝܼܥ ܢܲܦܫܲܢ ܠܘܵܬܼ ܗܵܠܹܝܢ ܐܲܠܵܗܵܝ̈ܬܼܵܐ ܝܲܬܝܼܪܹ̈ܐ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܠܲܢ ܗܵܝܕܹܝܢ ܪܸ̈ܓܼܫܹܐ ܘܡܲܥܒܿܕܼܵܢ̈ܘܵܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS> ܐܲܝܟܼ ܕܐܵܦ ܚܲܝ̈ܠܹܝܗ̇<EOS>
ܪ̈ܘܼܚܵܢܹܐ ܕܢܲܦܫܵܐ ܝܲܬܝܼܪܹ̈ܐ ܐܸܢܘܿܢ ܡܵܐ ܕܬܸܗܘܸܐ ܢܲܦܫܲܢ ܕܘܼܡܝܵܐ<EOS>
ܕܐܲܠܵܗܘܼܬܼܵܐ ܒܝܲܕܼ ܚܕܼܵܝܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܿܕܲܪܟܵܐ ܘܬܲܨܡܲܚ ܒܙܲܠܝܼܩܵܘ̈ܗܝ<EOS>
ܕܢܘܼܗܪܵܐ ܕܲܡܥܲܠܝܘܼܬܼܵܐ ܒܲܝܕܼ ܙܵܘ̈ܥܹܐ ܗܵܢܘܿܢ ܕܲܕܼܠܵܐ ܥܲܝ̈ܢܹܐ<EOS>ܡܵܕܹܝܢ ܐܵܚܝ ܬܸܫܲܪ ܠܵܟܼ ܗܵܕܹܐ ܕܫܘܼܠܛܵܢܵܐ ܕܗܵܘܢܵܐ ܠܲܡܙܵܥܘܼ<EOS>
ܦܘܼܪܫܵܢܵܐ ܕܙܵܘ̈ܥܹܐ ܥܕܲܡܵܐ ܠܕܲܟܼܝܘܼܬܼܵܐ ܕܒܲܨܠܘܿܬܼܵܐ ܐܝܼܬܼ ܠܹܗ<EOS>
ܐܲܬܼܪܵܐ<EOS> ܡܵܐ ܕܲܡܛ̣ܵܐ ܕܹܝܢ ܠܬܲܡܵܢ ܐܵܘ ܗܦܲܟܼ ܠܒܸܤܬܪܹܗ ܐܵܘ<EOS>
ܦܵܫ̣ ܡ̣ܢ ܨܠܘܿܬܼܵܐ ܡܸܟܹܝܠ ܗܘ̤ܵܬܼ ܠܵܗ̇ ܨܠܘܿܬܼܵܐ ܐܲܝܟܼ ܡܸܨܥܵܝܵܐ<EOS>
ܡܸܕܸܡ ܒܹܝܬܼ ܬܲܦܫܵܢܘܼܬܼܵܐ ܠܪܘܼܚܵܢܘܼܬܼܵܐ<EOS> ܡܵܐ ܕܡܸܬܿܬܿܙܝܼܥܵܐ ܕܹܝܢ<EOS>
ܒܐܲܬܼܪܵܐ ܕܢܲܦܫܵܢܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇<EOS> ܡܵܐ ܕܥܸܠܲܬ̤ ܡܲܢ ܠܗܵܘ̇ ܐܲܬܼܪܵܐ<EOS>
ܒܸܛܠܲܬ̤ ܠܵܗ̇ ܨܠܘܿܬܼܵܐ ܐܲܝܟܲܢܵܐ ܗܵܟܹܝܠ ܕܩܲܕܝܼ̈ܫܹܐ ܒܥܵܠܡܵܐ ܚܲܕܼܬܼܵܐ<EOS>
ܠܵܘ ܡܨܲܠܵܝܘܼ ܡܨܲܠܹܝܢ ܡܵܐ ܕܐܸܬܼܒܿܠܲܥ ܗܵܘܢܵܐ ܒܪܘܼܚ ܐܸܠܵܐ<EOS>
ܒܬܸܡܗܵܐ ܫܵܪܹܝܢ ܒܗܵܝ̇ ܬܸܫܒܿܘܿܚܬܼܵܐ ܡܒܲܤܲܡܬܼܵܐ ܗܵܟܲܢܵܐ ܘܡܵܐ ܕܐܸܫܬܿܘܝܼ<EOS>
ܗܵܘܢܵܐ ܠܡܲܪܓܵܫܘܼ ܒܗܵܝ̇ ܛܘܼܒܼܬܼܵܢܘܼܬܼܵܐ ܕܲܥܬܼܝܼܕܼܵܐ ܛܵܥܹ̇ܐ ܝܵܬܹܗ<EOS>
ܘܲܠܟܼܠ ܕܲܬܼܢܵܢ ܘܬܼܘܼܒܼ ܠܲܝܬܿ ܠܹܗ ܠܡܸܬܿܬܿܙܵܥܘܼ ܒܪܸܢܝܵܐ ܕܡܸܕܸܡ<EOS>ܡܸܛܠ ܗܵܕܹܐ ܬܟܼܝܼܠܵܐܝܼܬܼ ܡܲܡܪܲܚ ܐ̄ܢܵܫ ܠܡܹܐܡܲܪ ܕܟܼܠ<EOS>
ܡܝܲܬܪܘܼܬܼܵܐ ܕܐܝܼܬܼ ܘܟܼܠ ܛܲܟܼܤ̈ܝܼܢ ܕܲܨܠܘܿܬܼܵܐ ܕܗܵܘܹ̇ܝܢ ܐܸܢ<EOS>
ܒܲܦܓܲܪ ܘܐܸܢ ܒܬܲܪܥܝܼܬܼܵܐ ܚܹܐܪܘܼܬܼܵܐ ܕܨܸܒܼܝܵܢܵܐ ܡܕܲܒܿܪܵܐ ܘܲܡܙܝܼܥܵܐ<EOS>
ܠܗܹܝܢ ܘܲܠܗܵܘܢܵܐ ܕܐܝܼܬܼܵܘܗܝ ܫܲܠܝܼܛܵܐ ܕܪܸ̈ܓܼܫܹܐ<EOS> ܡܵܐ ܕܹܝܢ<EOS>
ܕܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܪܘܼܚ ܡܲܡܠܟܼܵܐ ܥܲܠ ܗܵܘܢܵܐ ܡܛܲܟܿܤܵܢܵܐ ܕܪܸ̈ܓܼܫܹܐ<EOS>
ܘܲܕܼܚܘܼ̈ܫܵܒܹܐ ܡܸܫܬܲܩܠܵܐ ܚܹܐܪܘܼܬܼܵܐ ܡ̣ܢ ܟܝܵܢܵܐ ܘܡܸܬܿܕܒܼܵܪܘܼ ܡܸܬܿܕܒܲܪ<EOS>
ܗܵܝܕܼܝܟ ܘܠܵܘ ܡܕܲܒܵܪܘܼ ܡܕܲܒܲܪ<EOS> ܘܐܲܝܟܲܢ ܐܝܼܬܹܝܗ̇ ܨܠܘܿܬܼܵܐ ܒܗܵܘ̇<EOS>
ܥܸܕܵܢܵܐ ܟܲܕܼ ܟܝܵܢܵܐ ܠܵܐ ܫܲܠܝܼܛ ܥܲܠ ܝܵܬܹܗ ܒܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܡܸܬܿܕܒܲܪ ܠܐܲܝܟܵܐ ܕܠܵܐ ܝܵܕܲܥ̇<EOS> ܠܵܘ ܗ̤ܘ ܬܵܪܹܝܨ ܠܙܵܘ̈ܥܹܝܗ̇ ܕܬܲܪܥܝܼܬܼܵܐ<EOS>
ܒܡܸܕܸܡ ܕܨܵܒܹ̇ܐ ܐܸܠܵܐ ܫܒܼܝܼܵܬܼܵܐ ܡܲܡܠ̱ܟܼܵܐ ܥܲܠ ܟܝܵܢܵܐ ܒܫܵܥܬܼܵܐ ܗܵܝ̇<EOS>
ܘܗ̤ܝ ܕܵܒܼܪܵܐ ܠܹܗ ܠܐܲܝܟܵܐ ܕܠܵܐ ܪܓܼܝܼܫ<EOS> ܒܕܼܵܐܦܠܵܐ ܓܹܝܪ ܨܸܒܼܝܵܢܵܐ<EOS>
ܐܝܼܬܼ ܠܹܗ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ<EOS> ܘܲܥܕܲܡܵܐ ܠܗܵܕܹܐ ܕܐܵܦܠܵܐ ܐܸܢ ܒܲܦܓܲܪ<EOS>
ܘܐܸܢ ܕܠܵܐ ܦܓܲܪ ܝܵܕܲܥ̇ ܐܲܝܟܼ ܤܵܗܕܘܼܬܹܗ ܕܲܟܼܬܼܵܒܼܵܐ<EOS> ܡܵܕܹܝܢ ܐܝܼܬܼ<EOS>
ܠܹܗ ܟܲܝ ܨܠܘܿܬܼܵܐ ܠܗܵܢܵܐ ܕܗܵܟܲܢܵܐ ܫܒܸܐ ܟܲܕܼ ܐܵܦܠܵܐ ܢܲܦܫܹܗ<EOS>
ܝܵܕܲܥ؟ ܡܸܛܠܗܵܢܵܐ ܠܵܐ ܐ̄ܢܵܫ ܢܓܲܕܸܦ ܕܐܝܼܬܼ ܒܲܪܢܵܫܵܐ ܕܡܲܡܪܲܝ<EOS>
ܠܡܹܐܡܲܪ ܕܡܸܫܟܿܚܵܐ ܠܲܡܨܲܠܵܝܘܼ ܨܠܘܿܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ<EOS> ܠܗܵܕܹܐ<EOS>
ܡܲܪܵܚܘܼܬܼܵܐ ܫܵܐܹ̇ܠܝܼܢ ܠܢܲܦܫܗܘܿܢ ܡܨܲܠܝܵܢܹ̈ܐ ܪ̈ܵܡܹܐ ܗܸܕܼܝܘܿܛܲܝ̈ ܒܝܼܕܲܥܬܐ<EOS>
ܕܡܲܛܒܼܝܼܢ ܥܲܠ ܢܲܦܫܗܘܿܢ ܕܐܸܡܲܬܼܝ ܕܒܼܵܥܹ̇ܝܢ ܨܠܘܿܬܼܵܐ ܕܪܘܼܚ<EOS>
ܡܨܝܢ ܠܲܡܨܲܠܵܝܘܼ<EOS> ܡܲܟܿܝܼ̈ܟܹܐ ܕܹܝܢ ܘܝܵܕܼ̈ܥܲܝ ܤܘܼܟܵܠܵܐ ܕܡܸܬܼܪܲܟܼܢܝܼܢ<EOS>
ܡ̣ܢ ܐܲܒܼܵܗ̈ܬܼܵܐ ܠܡܹܐܠܲܦ ܘܝܵܕܼܥ̇ܝܼܢ ܬܚܘܼܡܵܘ̈ܗܝ ܕܲܟܼܝܵܢܵܐ ܠܗܵܕܹܐ<EOS>
ܡܲܪܵܚܘܼܬܼܵܐ ܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܘܡܸܛܠܡܵܢܵܐ ܟܲܕܼ ܠܲܝܬܹܝܗ̇<EOS>
ܨܠܘܿܬܼܵܐ ܒܫܸܡ ܨܠܘܿܬܼܵܐ ܡܸܬܼܟܲܢܝܵܐ ܡܵܘܗܲܒܼܬܼܵܐ ܗܵܕܹܐ ܠܵܐ<EOS>
ܡܸܬܼܡܲܠܠܵܢܝܼܬܼܵܐ؟ ܥܸܠܬܼܵܐ ܗܵܕܹܐ ܕܐܵܡܪܝܼܢܲܢ ܒܗܵܝ̇ ܕܲܒܼܙܲܒܼܢܵܐ<EOS>
ܕܲܨܠܘܿܬܼܵܐ ܡܸܫܬܲܟܿܢܵܐ ܥܲܠ ܐܲܝܠܹܝܢ ܕܫܵܘܹܝܢ<EOS> ܘܡ̣ܢ ܨܠܘܿܬܼܵܐ ܫܵܩ̇ܠܵܐ<EOS>
ܥܸܠܬܼܵܐ ܒܗܵܝ̇ ܕܠܲܝܬܿ ܠܵܗ̇ ܐܲܬܼܪܵܐ ܠܗܵܕܹܐ ܫܒܼܒܼܚܘܼܬܼܵܐ ܠܡܸܫܬܲܟܵܢܘܼ<EOS>
ܐܸܠܵܐ ܐܸܢ ܒܥܸܕܵܢܵܐ ܗܵܢܵܐ ܐܲܝܟܼ ܤܵܗܕܘܼܬܼܵܐ ܕܐܲܒܼܵܗ̈ܵܬܼܵܐ<EOS> ܡܸܛܠܗܵܕܹܐ<EOS>
ܒܫܸܡ ܨܠܘܼܬܼܵܐ ܡܸܫܬܲܡܗܵܐ ܡܸܛܠ ܗܵܝ̇ ܕܡܸܢܵܗ̇ ܕܲܨܠܘܿܬܼܵܐ ܐܸܬܿܕܒܲܪ<EOS>
ܗܵܘܢܵܐ ܠܘܵܬܼ ܗܵܝ̇ ܛܘܼܒܼܬܼܵܢܘܼܬܼܵܐ<EOS> ܘܡܸܛܠ ܗܵܝ̇ ܕܲܨܠܘܿܬܼܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܠܵܗ̇ ܥܸܠܬܼܵܐ ܘܲܒܼܙܲܒܼ̈ܢܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܠܲܝܬܿ ܠܵܗ̇ ܐܲܬܼܪܵܐ ܐܲܝܟܼ ܤܵܗܕܘܼܬܹܗ<EOS>
ܕܡܵܪܝ ܐܹܘܲܓܼܪܝܼܣ ܘܫܲܪܟܵܐ<EOS> ܘܚܵܙ̇ܝܢܲܢ ܐܵܦ ܠܤܲܓܝܼ̈ܐܹܐ ܡ̣ܢ ܩܲܕܝ̈ܫܹܐ<EOS>
ܒܬܲܫ̈ܥܝܵܬܼܗܘܿܢ ܕܟܲܕܼ ܒܲܨܠܘܿܬܼܵܐ ܩܵܝ̇ܡܝܼܢ ܡܸܬܚܛܸܦ ܗ̄ܘ̣ܵܐ<EOS>
ܗܵܘܢܗܘܿܢ<EOS>ܐܸܠܵܐ ܡܫܲܐܸܠ ܐ̄ܢܵܫ ܕܡܸܛܠܡܵܢܵܐ ܥܸܕܵܢܵܐ ܒܲܠܚܘܿܕܼ ܗܵܘܹ̇ܝܢ<EOS>
ܗܵܠܹܝܢ ܫܘܼ̈ܟܵܢܹܐ ܪܵܘܪ̈ܒܹܐ ܘܠܵܐ ܡܸܬܼܡܲܠܠܵܢܹ̈ܐ؟ ܐܵܡ̇ܪܝܼܢܲܢ ܡܸܛܠ<EOS>
ܗܵܟܹܝܠ ܕܲܒܼܕܵܢܵܐ ܗܵܢܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܗܹܝܢ ܫܵܥܹ̈ܐ ܕܫܲܪܟܵܐ ܟܢܝܼܫ<EOS>
ܘܲܡܥܲܬܲܕܼ ܒܲܪܢܵܫܵܐ ܠܲܡܚܵܪ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܘܲܡܤܵܘܲܚ ܘܲܡܤܲܟܸܐ<EOS>
ܠܪ̈ܲܚܡܹܐ ܕܡ̣ܢ ܠܘܵܬܹܗ<EOS> ܘܐܲܝܟܼ ܕܲܒܼܦܵܤ̈ܝܼܩܵܬܼܵܐ ܠܡܹܐܡܲܪ ܙܲܒܼܢܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܕܩܵܐܹ̇ܡ ܥܲܠ ܬܲܪܥܵܐ ܕܡܲܠܟܵܐ ܘܲܡܦܝܼܣ ܐܵܦ ܫܸܐܠ̱ܬܹܗ<EOS>
ܕܐܲܝܢܵܐ ܕܲܪܓܼܝܼܓܼ ܘܡܸܬܼܟܲܫܲܦ ܒܗܵܢܵܐ ܥܸܕܵܢܵܐ ܦܐܸܐ ܕܬܸܬܼܦܲܢܸܐ ܠܹܗ<EOS>ܐܲܝܢܵܘ ܥܸܕܵܢܵܐ ܕܗܵܟܲܢ ܙܗܝܼܪ ܘܲܡܛܲܝܲܒܼ ܘܲܡܥܲܬܲܕܼ ܒܲܪܢܵܫܵܐ ܐܲܝܟܼ<EOS>
ܕܲܒܼܥܸܕܵܢܵܐ ܗܵܘ̇ ܕܲܡܨܸܲܐ؟ ܐܵܘ ܕܲܠܡܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܲܒܼܥܸܕܵܢܵܐ<EOS>
ܕܕܲܡܝܼܟܼ ܐܵܘ ܨܒܼܘܼ ܤܵܥܲܪ ܐܵܘ ܡܦܲܠܗܲܕܼ ܒܗܵܘܢܹܗ ܢܸܫܬܘܸܐ<EOS>
ܗ̄ܘ̣ܵܐ ܠܗܵܕܹܐ؟ ܗܵܐ ܘܐܵܦܸܢ ܠܩܲܕܝܼ̈ܫܹܐ ܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܵܕܵܢܵܐ<EOS>
ܕܒܸܛܠܵܢܵܐ ܕܲܒܼܟܼܠܗܘܿܢ ܥܸܕܵܢܲܝ̈ܗܘܿܢ ܒܪ̈ܘܼܚܵܢܵܝܬܼܵܐ ܡܸܬܼܥܥܹܝܢ ܐܸܠܵܐ<EOS>
ܐܸܡܲܬܼܝ ܕܠܵܘ ܒܥܘܼܬܵܕܼܵܐ ܕܲܨܠܘܿܬܼܵܐ ܩܵܝ̇ܡܝܼܢ ܟܡܵܐ ܙܲܒܼ̈ܢܝܼܢ ܐܵܘ<EOS>
ܒܬܼܫ̈ܥܝܵܬܼܵܐ ܡܸܕܸܡ ܕܒܲܟܼܬܼܵܒܹ̈ܐ ܗܵܪܓܝܼܢ ܐܵܘ ܒܬܹܐܘܿܪܝܼܵܐ ܕܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܡܸܬܼܗܲܓܸܐ ܗܵܘܢܗܘܿܢ ܥܲܡ ܫܲܪܟܵܐ ܕܲܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ ܗܵܠܹܝܢ ܕܐܵܦ<EOS>
ܗܸܢܹܝܢ ܗܸܪ̈ܓܹܐ ܐܝܼܬܲܝܗܹܝܢ ܡܵܘܬܿܪ̈ܵܢܹܐ<EOS> ܒܥܸܕܵܢܵܐ ܕܹܝܢ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܒܹܗ ܒܐܲܠܵܗܵܐ ܝܑܼܚܝܼܕܵܐܝܼܬܼ ܡܲܩܲܬܼ ܚܵܘܪܹܗ ܕܪܸܥܝܵܢܵܐ ܘܲܠܘܵܬܹܗ ܡܬܼܝܼܚ<EOS>
ܟ̱ܠܹܗ ܛܵܘܚܵܐ ܕܙܵܘܥܹܐ ܘܲܦܝܵܤܹ̈ܐ ܠܸܒܵܢܵܝܹ̈ܐ ܒܲܚܦܝܼܛܘܼܬܼܵܐ ܕܐܵܠܨܵܐ<EOS>
ܬܟܼܝܼܒܼܵܐܝܼܬܼ ܘܚܲܡܝܼܡܵܐܝܼܬܼ ܡܩܲܪܸܒܼ ܠܹܗ<EOS> ܘܡܸܛܠ ܗܵܕܹܐ ܒܗܵܢܵܐ<EOS>
ܥܸܕܵܢܵܐ ܕܪܸܢܝܵܐ ܝܑܼܚܝܼܕܼܵܝܵܐ ܪܡܸܐ ܒܢܲܦܫܵܐ ܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܕܐܵܦ ܢܸܗܘܘܿܢ<EOS>
ܢܸܒܼܥܘܿܢ ܡܸܢܹܗ ܪ̈ܲܚܡܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܚܵܙܹܝܢܲܢ ܓܹܝܪ ܕܐܵܦ ܡܵܘܗܲܒܼܬܼܵܐ<EOS>
ܕܪܘܼܚܵܐ ܥܲܠ ܩܘܼܪܒܵܢܵܐ ܗܵܢܵܐ ܓܲܠܝܵܐ ܕܲܡܩܲܪܒܼܝܼܢܲܢ ܟܲܕܼ ܟܠܢܵܫ<EOS>
ܡܥܲܬܲܕܼ ܘܩܵܐܹ̇ܡ ܒܲܨܠܘܿܬܼܵܐ ܘܡܸܬܼܚܲܢܲܢ ܘܡܸܬܼܟܲܫܲܦ ܘܲܟܼܢܝܼܫ<EOS>
ܗܵܘܢܹܗ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܢܵܚܬܼܵܐ ܥܲܠ ܠܲܚܡܵܐ ܘܚܲܡܪܵܐ ܕܤܵܝ̇ܡܝܼܢ<EOS>
ܥܲܠ ܡܲܕܼܒܿܚܵܐ ܘܐܵܦ ܠܲܙܟܲܪܝܵܐ ܒܥܸܕܵܢܵܐ ܕܲܨܠܘܿܬܼܵܐ ܐܸܬܼܚܙܝܼ ܠܹܗ<EOS>
ܡܲܠܲܐܟܼܵܐ ܘܤܲܒܿܪܹܗ ܥܲܠ ܒܲܛܢܹܗ ܕܝܘܿܚܲܢܵܢ<EOS> ܘܲܠܦܲܛܪܘܿܣ ܟܲܕܼ ܡܨܲܠܸܐ<EOS>
ܗ̄ܘ̣ܵܐ ܒܐܸܓܵܪܵܐ ܒܲܨܠܘܿܬܼܵܐ ܕܫܸܬܼ ܫܵܥ̈ܝܼܢ ܐܸܬܼܚܙܝܼ ܠܹܗ ܓܸܠܝܵܢܵܐ ܗܵܘ̇<EOS>
ܕܡܵܘܕܲܥ ܥܲܠ ܡܸܬܼܩܲܪܒܼܵܢܘܼܬܼܵܐ ܕܥܲܡܡܹ̈ܐ ܒܡܵܐܢܵܐ ܕܫܵܐܹ̇ܒܼ ܡ̣ܢ<EOS>
ܫܡܲܝܵܐ ܘܚܲܝ̈ܘܵܬܼܵܐ ܕܒܹܗ ܘܠܲܩܘܿܪܢܹܠܝܼܘܿܣ ܟܲܕܼ ܡܨܲܠܸܐ ܐܸܬܼܚܙܝܼ<EOS>
ܠܹܗ ܗܵܠܹܝܢ ܕܲܟܼܢܼܝܼ̈ܒܼܵܢ ܡܸܛܠܵܬܹܗ ܘܲܠܝܼܫܘܿܥ ܒܲܪܢܘܿܢ<EOS> ܟܲܕܼ<EOS>
ܪܡܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܒܲܨܠܘܿܬܼܵܐ ܡܲܠܸܠ̣ ܥܲܡܹܗ ܐܲܠܵܗܵܐ ܘܐܵܦ<EOS>
ܛܲܤܵܐ ܗܵܘ̇ ܕܤܝܼܡ ܗ̄ܘ̣ܵܡ ܠܥܸܠ ܡ̣ܢ ܩܹܒܼܘܿܬܼܵܐ ܗܵܘ̇ ܕܡܸܢܹܗ<EOS>
ܝܵܠܹ̇ܦ ܗ̄ܘ̣ܵܐ ܟܵܗܢܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܒܓܸܠܝܵܢܵܐ ܡܸܕܸܡ ܕܡܸܬܼܒܿܥܸܐ ܒܲܙܒܲܢ<EOS>
ܕܥܵܐܹ̇ܠ ܗ̄ܘ̣ܵܐ ܪܹܫ ܟܵܗ̈ܢܹܐ ܚܕܼܵܐ ܒܫܲܢ̄ܬܼܵܐ ܒܥܸܕܵܢܵܐ ܕܚܝܼܠܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܟܲܕܼ ܟܢܝܼܫܝܼܢ ܟܠܗܘܿܢ ܫܲܒܼ̈ܛܹܐ ܕܲܒܼܢܲܝ̈ ܝܑܼܤܪܵܝܼܠ ܘܩܵܝ̇ܡܝܼܢ ܒܪܸܥܠܵܐ<EOS>
ܘܕܸܚܠܵܐ ܒܡܲܫܟܿܢܵܐ ܗܵܘ̇ ܕܲܠܒܲܪ ܒܲܨܠܘܿܬܼܵܐ ܥܵܐܹ̇ܠ ܗ̄ܘ̣ܵܐ ܪܲܒܿܘܿܟܼܡܪܹ̈ܐ<EOS>
ܠܗܵܘ̇ ܩܘܼܕܼܫܵܐ ܓܵܘܵܝܵܐ<EOS> ܘܟܲܕܼ ܪܡܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܡܸܫܬܲܡ̈ܥܵܢ<EOS>
ܗ̣̄ܘܲܝ̈ ܒܢܵܬܼ̈ ܩܵܠܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܡ̣̤ܢ ܓܵܘ ܛܲܤܵܐ ܗܵܘ̇ ܕܲܠܥܸܠ<EOS>
ܡ̣ܢ ܩܹܒܼܘܿܬܼܵܐ ܒܓܸܠܝܵܢܵܐ ܕܚܝܼܠܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠܘ<EOS> ܐܘܿ ܟܡܵܐ<EOS>
ܕܚܝܼܠ ܗ̄ܘ̣ܵܐ ܐ̄ܪܵܙܵܐ ܕܡܸܫܬܲܡܲܫ ܗ̄ܘ̣ܵܐ ܒܲܨܒܼܘܼܬܼܵܐ ܗܵܟܲܢܵܐ<EOS>
ܘܟܼܠܗܘܿܢ ܓܸܠܝܵܢܹ̈ܐ ܘܚܸܙܘܵܢܹ̈ܐ ܕܲܗܘ̤ܵܘ ܠܘܵܬܼ ܩܲܕܝܼ̈ܫܹܐ ܒܥܸܕܵܢܵܐ<EOS>
ܕܲܨܠܘܿܬܼܵܐ ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܨܹܐܕܲܝܗܘܿܢ<EOS>
ܐܲܝܢܵܘ ܙܲܒܼܢܵܐ ܕܩܲܕܝܼܫ ܘܥܵܗܹ̇ܢ ܠܩܘܼܕܵܫܵܐ ܘܲܠܩܘܼܒܵܠܵܐ ܕܡܵܘ̈ܗܒܼܵܬܼܵܐ<EOS>
ܐܲܝܟܼ ܙܲܒܼܢܵܐ ܕܲܨܠܘܿܬܼܵܐ ܕܒܹܗ ܡܡܲܠܸܠ ܒܲܪܢܵܫܵܐ ܥܲܡ ܐܲܠܵܗܵܐ؟<EOS>
ܒܲܕܓܼܘܿܢ ܡܸܛܠ ܕܲܒܼܗܵܢܵܐ ܥܵܕܵܢܵܐ ܕܐܝܼܬܼܵܘܗܝ ܒܒܼܵܥܘܼܬܼܵܐ ܕܲܠܘܵܬܼ<EOS>
ܐܲܠܵܗܵܐ ܘܲܦܝܵܤܵܐ ܘܡܲܡܠܠܵܐ ܕܥܲܡܹܗ ܘܟܼܠܹܗ ܙܵܘܥܹܗ ܘܚܘܼܫܵܒܹܗ<EOS>
ܕܒܲܪܢܵܫܵܐ ܡ̣ܢ ܟܠ ܕܘܼܟ ܥܸܨܝܵܢܵܐܝܼܬܼ ܠܬܲܡܵܢ ܟܢܝܼܫ ܘܒܹܗ ܒܐܲܠܵܗܵܐ<EOS>
ܒܲܠܚܘܿܕܼܵܘܗܝ ܪܵܢܹܐ ܘܡܸܬܼܚܲܢܲܢ ܘܒܲܠܝܼܥ ܟ̱ܠܹܗ ܪܸܥܝܵܢܹܗ ܒܡܲܡܠܠܵܐ<EOS>
ܕܲܠܘܵܬܹܗ ܘܲܡܠܸܐ ܠܸܒܹܗ ܡܸܢܹܗ<EOS> ܡܸܟܵܐ ܗܵܟܹܝܠ ܡ̣ܢ ܗܵܪܟܵܐ<EOS>
ܤܘܼ̈ܟܵܠܹܐ ܡܸܕܸܡ ܠܵܐ ܡܸܬܿܕܲܪ̈ܟܵܢܹܐ ܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܠܦܘܼܬܼ<EOS>
ܡܫܘܼܚܬܹܗ ܕܒܲܪܢܵܫܵܐ ܠܲܡܙܵܥܘܼ ܒܹܗ ܡܸܢܗܹܝܢ ܡ̣ܢ ܗܵܠܹܝܢ ܕܲܡܨܲܠܸܐ<EOS>
ܡܠܘܿܐܵܐ ܢܵܤܹ̇ܒܼ ܘܲܡܙܝܼܥ ܒܹܗ<EOS> ܐܲܝܟܲܢܵܐ ܕܲܒܼܗܘܿܢ ܡܤܘܼ̈ܟܵܠܹܐ<EOS>
ܨܠܘܼܬܼܵܐ ܡܸܬܼܦܲܤܩܵܐ ܠܵܗ̇ ܡ̣ܢ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ<EOS> ܘܲܒܼܬܲܗܪܵܐ ܗܵܘܢܵܐ<EOS>
ܡܸܬܼܒܿܠܲܥ ܘܪܸܓܿܬܼܵܐ ܕܲܒܼܥܵܬܹܗ ܡܸܬܼܢܫܸܐ<EOS> ܘܲܒܼܪܵܘܵܝܘܼܬܼܵܐ ܥܲܡܝܼܩܬܵܐ<EOS>
ܥܵܡ̇ܕܝܼܢ ܙܵܘܥܵܘ̈ܗܝ ܘܠܲܝܬܵܘܗܝ ܒܥܵܠܡܵܐ ܗܵܢܵܐ<EOS> ܘܡܸܟܹܝܠ ܠܵܐ<EOS>
ܦܘܼܪܫܵܢܵܐ ܕܦܲܓܼܪܵܐ ܬܲܡܵܢ ܘܠܵܐ ܕܢܲܦܫܵܐ ܘܠܵܐ ܥܘܼܗܕܵܢܵܐ ܕܡܸܕܸܡ<EOS>
ܐܲܝܟܼ ܕܐܵܡܲܪ ܐܹܘܲܓܼܪܝܼܣ<EOS> ܨܠܘܿܬܼܵܐ ܠܲܡ ܐܝܼܬܹܝܗ̇ ܬܲܩܢܘܼܬܹܗ<EOS>
ܕܗܵܘܢܵܐ ܗܵܝ̇ ܕܒܲܠܚܘܿܕܼ ܡ̣ܢ ܢܘܼܗܪܵܐ ܕܲܬܼܠܝܼܬܼܵܝܘܼܬܼܵܐ ܩܲܕܝܼܫܬܵܐ<EOS>
ܒܝܲܕܼ ܬܲܗܪܵܐ ܡܸܬܼܦܲܤܩܵܐ<EOS> ܚ̣ܙܲܝܬܿ ܕܼܐܲܝܟܲܢܵܐ ܡܸܬܼܦܲܤܩܵܐ ܨܠܘܿܬܼܵܐ<EOS>
ܒܝܲܕܼ ܬܲܗܪܵܐ ܡܸܬܼܦܲܤܩܵܐ<EOS> ܗܵܠܹܝܢ ܕܡܸܢܵܗ̇ ܡ̣ܢ ܨܠܘܿܬܼܵܐ ܡܸܬܼܝܲܠܕܝܼܢ<EOS>
ܒܪܸܥܝܵܢܵܐ ܐܲܝܟܼ ܕܲܒܼܪܹܫܹܗ ܕܡܹܐܡܪܵܐ ܐܸܡ̇ܪܹܬܼ ܘܲܒܼܕܼܘ̈ܟܿܝܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ<EOS>
ܥܕܲܡܵܐ ܠܗܵܪܟܵܐ<EOS>ܬܘܼܒܼ ܐܵܡܲ̇ܪ ܬܲܩܢܘܼܬܹܗ ܕܗܵܘܢܵܐ ܐܝܼܬܹܝܗ̇ ܪܵܘܡܵܐ<EOS>
ܕܡܸܬܼܝܲܕܼܥܵܢ̈ܝܵܬܼܵܐ ܗܵܝ̇ ܕܡܸܬܿܕܲܡܝܵܐ ܒܓܼܵܘܢܵܐ ܕܲܫܡܲܝܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܕܵܢܲܚ ܒܥܸܕܵܢ ܨܠܘܿܬܼܵܐ ܢܘܼܗܪܵܐ ܕܲܬܼܠܝܼܬܼܵܝܘܼܬܼܵܐ ܩܲܕܝܼܫܬܼܵܐ<EOS> ܘܐܸܡܲܬܼܝ<EOS>
ܡܸܫܬܿܘܸܐ ܒܲܪܢܵܫܵܐ ܠܗܵܕܹܐ ܟ̱ܠܵܗ̇ ܛܲܝܒܿܘܼܬܼܵܐ ܕܲܒܼܙܲܒܢܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܠܗܵܕܹܐ ܪܲܒܿܘܼܬܼܵܐ ܡܸܬܼܥܲܠܸܐ ܐܵܡܲ̇ܪ ܡܵܐ ܠܲܡ ܕܗܵܘܢܵܐ ܫܵܠܲܚ<EOS>
ܠܒܲܪܢܵܫܵܐ ܥܲܬܝܼܩܵܐ ܘܲܠܚܲܕܼܬܼܵܐ ܒܝܲܕܼ ܛܲܝܒܿܘܼܬܼܵܐ ܠܵܒܹ̇ܫ ܗܵܝܕܹܝܢ ܐܵܦ<EOS>
ܬܲܩܢܘܼܬܹܗ ܒܥܸܕܵܢ ܨܠܘܿܬܼܵܐ ܚܵܙܹ̇ܐ ܟܲܕܼ ܕܵܡ̇ܝܵܐ ܠܤܲܦܝܼܠܵܐ ܐܵܘ<EOS>
ܠܓܼܵܘܢܵܐ ܕܲܫܡܲܝܵܐ<EOS> ܗܵܝ̇ ܕܕܼܘܼܟܿܬܼܵܐ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܩܲܫܝ̈ܫܹܐ ܕܝܼܤܪܵܝܹܠ<EOS>
ܐܸܫܬܲܡܗܲܬ̤ ܕܲܠܗܘܿܢ ܐܸܬܼܚܙܝܲܬ̤ ܒܛܘܼܪܵܐ<EOS> ܡܵܕܹܝܢ ܐܲܝܟܼ ܡܵܐ<EOS>
ܕܐܸܡ̇ܪܹܬܼ ܠܵܘ ܨܠܘܿܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܙܵܕܹܩ ܕܬܸܬܼܩܪܸܐ ܗ̤ܝ ܡܵܘܗܲܒܼܬܼܵܐ<EOS>
ܐܸܠܵܐ ܡܵܢܵܐ؟ ܝܲܠܕܵܐ ܕܲܨܠܘܿܬܼܵܐ ܕܟܼܝܼܬܼܵܐ ܕܲܒܼܪܘܼܚ ܡܸܬܼܒܲܠܥܵܐ<EOS>ܡܲܕܥܵܐ ܡܸܟܹܝܠ ܬܲܡܵܢ ܗܘ̤ܵܐ ܠܹܗ ܠܥܸܠ ܡ̣ܢ ܨܠܘܿܬܼܵܐ<EOS> ܘܒܲܫܟܼܵܚܬܼܵܐ<EOS>
ܕܐܲܝܕܵܐ ܕܲܡܝܲܬܿܪܵܐ ܨܠܘܿܬܼܵܐ ܦܵܫܲܬ̤ ܡܸܢܹܗ<EOS> ܘܡܸܟܵܐ ܠܵܘ ܡܨܲܠܵܝܘܼ<EOS>
ܡܨܲܠܸܐ ܐܸܠܵܐ ܚܵܘܪܵܐ ܗ̄ܘ̣ ܕܲܒܼܬܸܡܗܵܐ ܒܨܸܒܼ̈ܘܵܬܼܵܐ ܠܵܐ ܡܸܬܿܕܲܪ̈ܟܵܢܝܵܬܼܵܐ<EOS>
ܕܠܵܐ ܡ̣ܢ ܥܵܠܡܵܐ ܕܡܵܝ̈ܘܿܬܹܐ ܘܲܫܠܸܐ ܒܠܵܐ ܝܑܼܕܲܥܬܼܵܐ ܕܡ̣ܢ ܟܠ<EOS>
ܕܲܬܼܢܵܢ<EOS> ܗܵܕܲܐ ܗ̣̄ܝ ܠܵܐ ܝܼܕܲܥܬܼܵܐ ܕܐܲܡܝܼܪܵܐ ܘܗܵܝ̇ ܕܛܘܼܒܼܵܘܗܝ ܠܡ̇ܢ<EOS>
ܕܲܡܛ̣ܵܐ ܠܠܵܐ ܝܑܼܕܲܥܬܼܵܐ ܕܠܵܐ ܡܸܬܼܥܲܒܼܪܵܐ ܕܒܲܨܠܘܿܬܼܵܐ ܐܲܝܟܼ<EOS>
ܕܐܸܡ݂ܲܪ ܐܹܘܲܓܼܪܝܼܣ<EOS>