ܡܠܘܿܐܹ̈ܐ ܠܢܲܦܫܵܐ ܕܒܵܥ̇ܝܵܐ ܬܹܐܘܿܪܝܼܵܐ ܥܲܡܝܼܩܵܬܼܵܐ ܕܬܸܥܡܲܕܼ ܒܵܗ̇ ܡ̣ܢ<EOS>
ܚܘܼ̈ܫܵܒܹܐ ܓܫܝܼ̈ܡܹܐ ܕܡ̣ܢ ܥܘܼ̈ܗܕܵܢܹܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ<EOS> ܟܗ<EOS>ܟܠܡܸܕܸܡ ܕܲܠܥܸܠ ܡ̣ܢ ܡܸܕܸܡ ܓܢܝܼܙ ܗ̄ܘ̣ ܡ̣ܢ ܗܵܘ̇ ܡܸܕܸܡ<EOS>
ܕܡܸܢܹܗ ܘܲܠܬܲܚܬܿ<EOS> ܘܗܵܟܲܢܵܐ ܒܪܲܡ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܬܲܚܦܝܼܬܼܵܐ ܕܓܼܘܼ̈ܫܡܹܐ<EOS>
ܐ̄ܚܪ̈ܵܢܹܐ<EOS> ܩܢܸܐ ܡ̇ܢ ܒܲܟܼܝܵܢܵܐ ܘܲܠܗܵܝ̇<EOS> ܕܐܸܡܲܬܼܝ ܕܢܸܨܒܸܿܐ ܢܸܤܦܲܩ<EOS>
ܢܲܝܬܸܐ ܓܢܝܼܙܘܼܬܹܗ ܠܓܸܠܝܵܐ ܟܠ ܗܵܟܹܝܠ ܕܐܘܼܤܝܼܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܡܸܬܼܝܲܕܼܥܵܢܝܼܬܼܵܐ ܦܘܼܪ̈ܫܵܢܹܐ ܕܕܲܪܓܼܵܗ̇ ܠܵܐ ܗܘ̤ܵܘ ܒܕܲܠܒܲܪ ܡܸܢܵܗ̇<EOS>
ܐܸܠܵܐ ܠܓܼܵܘ ܡ̣ܢ ܙܵܘ̈ܥܹܝܗ̇ ܡܤܲܝܟܲܝܼܢ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܘܝܲܬܝܼܪ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܗܵܝ̇ ܕܢܸܬܼܓܵܘܘܿܢ ܝܲܬܝܼܪ ܘܲܕܼܠܵܐ ܡܸܨܥܵܝܵܐ ܡܸܕܸܡ ܠܩܘܼܒܵܠܵܐ<EOS>
ܕܢܘܼܗܪܵܐ ܩܲܕܼܡܵܝܵܐ ܐܵܘ ܕܲܐ̄ܚܪܵܝܘܼܬܼ ܛܲܟܼܤܵܐ<EOS> ܠܵܘ ܐܲܬܼܪܵܢܵܐܝܼܬܼ<EOS>
ܐܸܠܵܐ ܠܦܘܼܬܼ ܪܵܡܘܼܬܼ ܡܨܲܠܠܘܼܬܼܵܐ ܐܵܘ ܡܡܲܫܚܘܼܬܼܵܐ ܕܗܵܘ̈ܢܹܐ<EOS>
ܠܘܵܬܼ ܚܲܝܠܵܐ ܡܩܲܒܿܠܵܢܵܐ ܕܪܸ̈ܡܙܹܐ ܥܸܠܵܝܹ̈ܐ ܟܠ ܕܲܟܼܝܵܢܵܐ ܡ̇ܢ<EOS>
ܐܝܼܬܼܵܘܗܝ ܡܸܬܼܝܲܕܼܥܵܢܵܐ ܡ̣ܢ ܐܲܝܠܹܝܢ ܕܡܸܢܹܗ ܘܲܠܬܲܚܬܿ ܓܢܝܼܙܘܼܬܼܵܐ<EOS>
ܠܵܘ ܒܲܟܼܝܵܢܵܐ ܡ̣ܢ ܚܕܼܵܕܹ̈ܐ ܐܸܠܵܐ ܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܕܙܵܘ̈ܥܹܐ<EOS> ܘܗܵܕܹܐ<EOS>
ܒܲܒܼ̈ܢܲܝ ܬܸܓܼܡܵܐ ܐܵܡܲ݁ܢܵܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܬܸܓܼܡܹ̈ܐ ܕܚܲܝ̈ܠܵܘܵܬܼܵܐ ܩܲܕܝܼ̈ܫܹܐ<EOS>
ܘܬܸܓܼܡܹ̈ܐ ܕܢܲܦ̈ܫܵܬܼܵܐ ܘܬܸܓܼܡܹ̈ܐ ܕܫܹܐܕܹ̈ܐ<EOS> ܩܲܕܼܡܵܝܹ̈ܐ ܡ̣ܢ ܡܸܨܥܵܝܹ̈ܐ<EOS>
ܘܗܵܠܹܝܢ ܡ̣ܢ ܬܠܝܼܬܼܵܝܹ̈ܐ ܐܵܦ ܒܲܟܼܝܵܢܵܐ ܐܵܦ ܒܕܼܘܼ̈ܟܿܝܵܬܼܵܐ ܐܵܦ<EOS>
ܒܙܵܘ̈ܥܹܐ<EOS> ܟܠܚܲܕܼ ܡ̣ܢ ܬܸܓܼܡܹ̈ܐ ܕܹܝܢ ܡܸܢܗܘܿܢ ܘܲܠܗܘܿܢ ܒܝܼܕܲܥܬܼܵܐ<EOS>
ܓܢܝܼܙܝܼܢ ܠܚܲܘܿܬܲܝܗܘܿܢ<EOS> ܐܸܢ ܚܵܙܹ̇ܝܢ ܘܐܸܢ ܠܵܐ ܚܵܙܹ̇ܝܢ<EOS> ܠܐܲܝܠܹܝܢ ܕܹܝܢ<EOS>
ܕܡ̣ܢ ܬܚܘܿܬܲܝܗܘܿܢ ܐܵܦ ܒܹܗ ܒܲܟܼܝܵܢܵܐ<EOS> ܡܸܛܠ ܕܹܝܢ ܕܚܵܙܘܿܝܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܓܫܝܼ̈ܡܹܐ ܠܵܘ ܒܕܲܠܒܲܪ ܡܸܢܗܘܿܢ ܗܵܘܝܵܐ ܚܫܲܚܬܼܵܗ̇ ܐܲܝܟܼ<EOS>
ܦܲܓܼܪ̈ܵܢܹܐ<EOS> ܐܸܠܵܐ ܚܙܵܬܼܗܘܿܢ ܕܠܲܚܕܼܵܕܹ̈ܐ ܠܓܼܵܘ ܡ̣ܢ ܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܡܸܬܼܐܲܡܪܲܐ ܕܐܝܼܬܹܝܗ̇ ܡܝܲܬܿܪܘܼܬܼܵܐ ܘܲܡܡܲܫܚܘܼܬܼܵܐ ܕܙܵܘ̈ܥܹܐ<EOS>ܡܸܛܠܗܵܢܵܐ ܐܸܢ ܒܗܵܕܹܐ ܫܘܹܝܢ ܐܵܦ ܟܲܕܼ ܪܲܚܝܼܩܝܼܢ ܚܵܙܹ̇ܝܢ ܠܲܚܕܼܵܕܹ̈ܐ<EOS>ܠܵܘ ܦܲܢܛܵܤܝܼܵܐܝܼܬܼ ܐܸܠܵܐ ܒܲܚܙܵܬܼܵܐ ܫܲܪܝܼܪܬܵܐ ܘܒܲܟܼܝܵܢܵܐ ܚܲܬܝܼܬܼܵܐ<EOS>ܒܲܠܚܘܿܕܼ ܥܸܠܬܼܵܐ ܕܟܼܠ ܡܥܲܠܲܝ ܡ̣ܢ ܗܵܠܹܝܢ ܦܘܼܪ̈ܫܵܢܹܐ ܕܗ̤ܘܝܘܼ<EOS>
ܒܲܠܚܘܿܕܼܵܘܗܝ ܤܓܼܝܼܕܵܐ<EOS>
ܫܹ̈ܐܕܹܐ ܕܹܝܢ ܘܟܲܕܼ ܛܵܒܼ ܐܝܼܬܲܝܗܘܿܢ ܛܲܡ̈ܐܹܐ ܠܵܐ ܓܠܝܼܙܝܼܢ<EOS>
ܡ̣ܢ ܚܙܵܬܼܵܐ ܕܲܒܼ̈ܢܲܝ ܬܸܓܼܡܲܝ̈ܗܘܿܢ<EOS> ܕܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܡܘܼ̈ܫܚܵܢ<EOS>
ܕܲܠܥܸܠ ܡܸܢܗܘܿܢ ܠܵܐ ܚܵܙܹ̇ܝܢ<EOS> ܡܸܛܠ ܕܲܚܙܵܝܵܐ ܕܪܘܼܚ ܢܲܗܝܼܪܘܼܬܼܵܐ<EOS>
ܗ̄ܘ̣ ܕܙܵܘ̈ܥܹܐ<EOS> ܗܸܢܘܿܢ ܐܸܢܘܿܢ ܡܲܚܙܝܼܬܼܗܘܿܢ ܘܥܲܝܢܲܝ̈ܗܘܿܢ<EOS> ܘܐܸܡܲܬܼܝ<EOS>
ܕܲܚܫܸܟܼܘ ܙܵܘ̈ܥܹܐ ܠܵܐ ܚܵܙܹ̇ܝܢ ܠܛܲܟܼܤܹ̈ܐ ܕܲܠܥܸܠ ܡܸܢܗܘܿܢ<EOS> ܠܲܚ̈ܕܼܵܕܹܐ<EOS>
ܕܹܝܢ ܡܸܛܠ ܕܲܥܒܹܝܢ ܡ̣ܢ ܛܲܟܼܤܵܐ ܕܲܟܼܝܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ ܐܲܝܟܼ<EOS>
ܕܡ̣ܢ ܦܸܚܡܵܐ ܕܗܵܠܹܝܢ ܚܵܙܹ̇ܝܢ<EOS> ܗܵܠܹܝܢ ܕܫܹ̈ܐܕܹܐ ܗܵܟܲܢ ܢܲܦ̈ܫܵܬܼܵܐ ܕܝܼܢ<EOS>
ܟܡܵܐ ܕܛܲܡ̈ܐܵܢ ܐܸܢܹܝܢ ܘܚܲܫܝܼ̈ܟܼܵܢ ܕܢܸܚܙ̈ܝܵܢ ܠܲܝܬܿ ܠܗܹܝܢ ܐܵܦܠܵܐ<EOS>
ܠܲܒܼ̈ܢܲܝ ܬܸܓܼܡܲܝ̈ܗܹܝܢ<EOS> ܐܸܠܵܐ ܓܠܝܼ̈ܙܵܢ ܡ̣ܢ ܚܙܵܬܼܵܐ ܕܲܚܕܼܵܕܹ̈ܐ ܐܵܦ ܡ̣ܢ<EOS>
ܕܢܸܚܙ̈ܝܵܢ ܩܢܘܿܡܲܝ̈ܗܹܝܢ<EOS> ܐܸܢ ܕܹܝܢ ܢܸܬܿܕܲܟ̈ܝܵܢ ܘܲܠܛܲܟܼܤܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>
ܕܲܒܼܪܝܼܬܼܗܹܝܢ ܢܹܐܬܼ̈ܝܵܢ ܕܵܝ̈ܩܵܢ ܢܲܗܝܼܪܵܐܝܼܬܼ ܒܲܬܼܠܵܬܲܝ̈ܗܘܿܢ ܗܵܠܹܝܢ<EOS>
ܬܸܓܼܡܹ̈ܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܒܐܲܝܠܹܝܢ ܕܲܠܬܲܚܬܿ ܡܸܢܗܹܝܢ ܘܒܲܐܝܠܹܝܢ ܕܲܠܥܸܠ<EOS>
ܡܸܢܗܹܝܢ ܘܲܠܗܹܝܢ ܠܲܚܕܼܵܕܼ̈ܐ<EOS> ܘܲܠܗܵܠܹܝܢ ܟܠܗܘܿܢ ܬܸܓܼܡܹ̈ܐ ܠܵܐ<EOS>
ܗ̄ܘ̣ܵܐ ܡܵܐ ܕܡܸܫܬܲܚܦܝܼܢ ܠܕܼܡ̈ܘܵܬܼܵܐ ܓܫܝܼ̈ܡܵܬܼܵܐ ܘܗܵܝܕܹܝܢ ܚܵܙ̈ܝܵܢ<EOS>
ܠܗܘܿܢ ܐܸܢ ܠܡܲܠܲܐܟܹ̈ܐ ܘܐܸܢ ܠܫܹ̈ܐܕܹܐ ܐܵܘ ܠܢܲܦܫܵܐ ܐ̄ܚܢܵܬܗܹܝܢ<EOS>ܐܼܠܵܐ ܒܹܗ ܒܲܟܼܵܝܵܢܗܘܿܢ ܚܵܙ̈ܝܵܢ ܠܗܘܿܢ ܟܲܕܼ ܩܵܝ̇ܡܝܼܢ ܒܛܲܟܼܤܵܐ<EOS>
ܕܪܘܼܚܵܢܘܼܬܼܗܘܿܢ ܐܸܢ ܡܲܠܲܐܟܼܵܐ ܘܐܸܢ ܫܹܐܕܼܵܐ ܘܐܸܢ ܢܲܦܫܵܐ<EOS>
ܠܢܲܦܫܵܐ<EOS> ܐܸܢ ܕܹܝܢ ܬܹܐܡܲܪ ܕܠܵܐ ܡܲܨܝܵܐ ܗܵܕܹܐ ܕܫܹܐܕܼܵܐ ܐܵܘ ܡܲܠܲܐܟܼܵܐ<EOS>
ܢܸܬܼܚܙܘܿܢ ܒܪܘܼܚܵܢܘܼܬܼܗܘܿܢ ܐܸܠܵܐ ܡܸܫܬܲܓܼܢܹܝܢ ܡܵܕܹܝܢ ܠܵܐ ܢܲܦܫܵܐ<EOS>
ܗ̣̄ܝ ܕܚܵܙ̇ܝܵܐ ܐܸܠܵܐ ܦܲܓܼܪܵܐ<EOS> ܘܡܸܟܹܝܠ ܡܵܢ ܐܵܠܨܵܐ ܥܲܠ ܕܲܟܼܝܘܼܬܼܵܐ؟<EOS>
ܗܵܐ ܐܵܦ ܠܐܲܝܠܹܝܢ ܕܠܵܐ ܕܟܹܝܢ ܒܲܙܒܲܢ ܡܸܬܼܚܙܹܝܢ ܠܗܘܿܢ ܫܹ̈ܐܕܹܐ<EOS>
ܗܵܟܲܢܵܐ ܘܡܲܠܲܐܟܹ̈ܐ<EOS> ܒܪܲܡ ܒܥܲܝܢܵܐ ܗ̄ܘ̣ ܕܦܲܓܼܪܵܐ ܚܵܙܹ̇ܝܢ ܐܸܡܲܬܼܝ<EOS>
ܕܚܵܙܹ̇ܝܢ ܐܲܝܟܵܐ ܕܠܵܐ ܤܢܝܼܩܵܐ ܥܲܠ ܕܲܟܼܝܘܼܬܼܵܐ<EOS> ܒܲܕܼܓܼܘܿܢ ܠܵܘ ܗܵܟܲܢܵܐ<EOS>
ܢܲܦܫܵܐ ܕܐܸܬܿܕܲܟܿܝܲܬ̤ ܐܸܠܵܐ ܒܪܘܼܚܵܢܘܼܬܼܗܘܿܢ ܚܵܙ̇ܝܵܐ ܠܗܘܿܢ ܒܥܲܝܢܵܐ<EOS>
ܕܲܟܼܝܵܢܵܗ̇<EOS> ܗܵܢܵܘ ܕܹܝܢ ܒܡܲܕܥܵܐ ܡܸܤܬܲܟܿܠܵܢܵܐ<EOS>
ܘܲܕܼܚܵܙ̈ܝܵܢ ܬܘܼܒܼ ܢܲܦܫܵܬܼܵܐ ܠܲܚܕܼܵܕܹ̈ܐ ܐܵܦ ܟܲܕܼ ܒܦܲܓܼܪܵܐ ܐܸܢܹܝܢ<EOS>
ܠܵܐ ܬܸܬܿܕܲܡܲܪ<EOS> ܗܵܐ ܬܲܚܘܝܼܬܼܵܐ ܓܠܝܼܬܼܵܐ ܕܡܸܬܿܛܦܝܼܣ ܐܲܢ̄ܬܿ ܠܵܗ̇<EOS>
ܡܸܛܠ ܤܵܗܕܵܗ̇ ܫܲܪܝܼܪܵܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܐܵܬܵܢܵܤܝܼܣ<EOS>
ܡܵܘܕܝܵܢܵܐ ܘܩܵܬܼܘܿܠܝܼܩܵܐ ܤܵܗܹ̇ܕܼ ܒܲܟܼܬܼܵܒܼܵܐ ܗܵܘ̇ ܕܲܥܒܼܝܼܕܼ ܠܹܗ ܥܲܠ<EOS>
ܗܘܼܦܵܟܼܵܘ̈ܗܝ ܕܡܵܪܝܼ ܐܲܢܛܘܿܢ<EOS> ܒܲܙܒܲܢ ܠܲܡ ܟܲܕܼ ܡܨܲܠܸܐ ܡܵܪܝ<EOS>
ܐܲܢܛܘܿܢܝܼܣ ܚ̣ܙܵܐ ܢܲܦܫܵܐ ܕܐ̄ܢܵܫ ܟܲܕܼ ܡܸܤܬܲܠܩܵܐ ܒܐܝܼܩܵܪܵܐ ܪܲܒܵܐ<EOS>ܘܝܵܗܹ̇ܒܼ ܗ̄ܘ̣ܵܐ ܛܘܼܒܼܵܐ ܠܗܵܘ̇ ܕܲܠܗܵܕܹܐ ܟ̱ܠܵܗ̇ ܛܲܝܒܿܘܼܬܼܵܐ ܐܸܫܬܿܘܝܼ<EOS>ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܐܲܡܘܿܢ ܗܵܘ̇ ܕܲܢܛܝܼܪܵܐ<EOS> ܪܲܚܝܼܩ<EOS>
ܗ̄ܘ̣ܵܐ ܠܲܡ ܡܲܪܕܹܡ ܬܠܵܬܲܥܤܲܪ ܝܵܘܡ̈ܝܼܢ ܛܘܼܪܵܐ ܗܵܘ̇ ܕܥܵܡܲܪ<EOS>
ܗ̄ܘ̣ܵܐ ܒܹܗ ܛܘܼܒܼܵܢܵܐ ܐܲܢܛܘܿܢ ܡ̣ܢ ܢܛܝܼܪܘܿܣ ܐܲܬܼܪܵܐ<EOS> ܗܵܪܟܵܐ<EOS>
ܡܵܕܹܝܢ ܐܸܫܬܲܪܪܲܬ̤ ܬܲܚܘܝܼܬܼܵܐ ܕܲܬܼܠܵܬܲܝ̈ܗܘܹܝܢ ܗܵܢܹܝܢ ܕܐܸܡ݂ܲܪܢܲܢ<EOS> ܗܵܢܵܘ<EOS>
ܕܹܝܢ ܐܵܦ ܟܲܕܼ ܪܲܚܝܼܩܝܼܢ ܚܵܙܹ̇ܝܢ ܟܝܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ ܠܲܚܕܼܵܕܹ̈ܐ ܘܲܕܼܠܵܐ<EOS>
ܟܵܠܹ̇ܐ ܛܵܘܪܵܐ ܘܲܤܝܵܡܵܐ ܕܓܘܼ̈ܫܡܹܐ ܠܲܚܙܵܬܼܗܘܿܢ<EOS> ܘܲܕܼܚܵܙ̈ܝܵܢ ܢܲܦ̈ܫܵܬܼܵܐ<EOS>
ܠܲܚܕܼܵܕܹ̈ܐ ܡܵܐ ܕܐܸܬܿܕܲܟܝܼ ܘܲܕܼܠܵܘ ܓܫܝܼܡܵܐܝܼܬܼ ܚܵܙ̈ܝܵܢ ܐܸܡܲܬܼܝ ܕܚܵܙ̈ܝܵܢ<EOS>
ܐܸܠܵܐ ܒܲܟܼܝܵܢܵܐ ܪܘܼܚܵܢܵܐ<EOS> ܡܸܛܠ ܕܓܲܠܝܵܐ ܗ̣̄ܝ ܕܲܚܙܵܬܼܵܐ ܓܫܝܼܡܬܼܵܐ<EOS>
ܡܸܕܸܡ ܕܲܩܕܼܵܡܹܝܗ̇ ܐܝܼܬܼ ܠܵܗ̇ ܠܡܸܚܙܵܐ<EOS> ܐܸܡܲܬܼܝ ܕܹܝܢ ܕܡܲܒܼܥܲܕܼ<EOS>
ܥܲܠ ܚܙܵܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܐܵܠܨܵܐ<EOS>
ܗܵܢܘܿܢ ܡܲܢ ܬܸܓܼܡܹ̈ܐ ܥܸܠܵܝܹ̈ܐ ܤܲܓܝܼܐܘܼܬܼܵܐ ܕܡܸܢܝܵܢܵܐ ܩܢܹܝܢ<EOS>
ܒܲܗܘܵܝܗܘܿܢ ܕܠܵܐ ܤܵܟܼܵܐ<EOS> ܘܦܘܼܪ̈ܫܵܢܹܐ ܬܘܼܒܼ ܘܛܲܟܼܤܹ̈ܐ ܡܸܫܬܲܡܗܝܼܢ<EOS>
ܒܲܝܢܵܬܼܗܘܿܢ<EOS> ܕܡܸܢܗܘܿܢ ܡܲܢ ܡܸܬܼܩܪܹܝܢ ܐܲܪ̈ܟܘܿܣ ܘܫܘܼ̈ܠܛܵܢܹܐ<EOS>
ܘܚܲܝ̈ܠܹܐ ܘܡܵܪ̈ܵܘܵܬܼܵܐ<EOS> ܟܒܲܪ ܕܹܝܢ ܗܵܢܘܿܢ ܕܡܸܬܼܝܲܩܪܝܼܢ ܒܫܘܼܠܛܵܢܵܐ<EOS>
ܘܲܒܼܪܹܫܵܢܘܼܬܼܵܐ ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܒܡܸܢܝܵܢܵܐ ܡ̣ܢ ܡܫܲܥ̈ܒܿܕܹܐ ܕܤܝܼܡܝܼܢ<EOS>
ܠܡܸܫܬܲܥܒܵܕܼܘܼ ܠܦܘܼܩܕܵܢܗܘܿܢ ܐܵܡܲ݁ܪ ܪܲܒܵܐ ܕܡܲܠܦܵܢܹ̈ܐ ܪܗܸܛܪܵܐ<EOS>
ܕܝܼܘܿܕܘܿܪܘܿܣ<EOS> ܒܚܲܝܠܵܐ ܠܲܡ ܘܲܒܼܤܘܼ̈ܟܵܠܹܐ ܪܵܘܪ̈ܒܹܐ ܘܲܡܢܵܬܼܵܢܵܝܹ̈ܐ<EOS>
ܐܝܼܬܲܝܗܘܿܢ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܼܵܐ ܕܛܲܟܼܤܲܝ̈ܗܘܿܢ ܟܲܕܼ ܡܸܬܿܕܲܪܓܼܝܼܢ<EOS>
ܘܤܵܠ̇ܩܝܼܢ ܡ̣ܢ ܕܪܲܓܼ ܠܲܓܼܪܲܓܼ ܥܕܲܡܵܐ ܕܡܸܬܼܡܲܢܥܝܼܢ ܠܗܵܘ̇ ܚܲܕܼ<EOS>
ܕܩܲܫܝܼܫ ܘܚܲܝܠܬܼܵܢ ܡ̣ܢ ܟܠ ܘܲܫܒܼܝܼܚ ܘܐܝܼܬܼܵܘܗܝ ܪܹܫܵܐ ܘܫܲܬܼܐܸܤܬܼܵܐ<EOS>
ܕܟܼܠܗܹܝܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS> ܪܹܫܵܐ ܕܹܝܢ ܐܵܡܲ݁ܪܢܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܵܪܘܿܝܵܐ ܕܲܡܩܲܕܿܡܘܼܬܼ<EOS>
ܬܸܕܼܡܪܵܬܼܵܐ ܕܲܥܒܼܵܕܼܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܤܲܓܝܼ ܦܲܝܝܼܫܝܼܢ ܘܲܒܼܨܝܼܪܝܼܢ ܐܸܢܘܿܢ<EOS>
ܡܲܠܲܐܟܹ̈ܐ ܘܪܲܒܲܝ ܡܲܠܲܐܟܹ̈ܐ ܡ̣ܢ ܡܲܕܼܪܟܼܵܢܘܼܬܼܵܐ ܕܚܸܟܼܡܬܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܒܵܪܘܿܝܵܐ ܕܝܼܠܲܢ ܘܕܼܝܼܠܗܘܿܢ<EOS> ܘܗܵܢܵܐ ܟ̱ܠܹܗ ܒܨܝܼܪܝܼܢ ܐܲܝܟܼ ܡܵܐ<EOS>
ܕܲܒܼܨܝܼܪܝܼܢ ܡܸܢܗܘܿܢ ܗܵܢܘܿܢ ܕܡܸܢܗܘܿܢ ܡܬܲܚܬܹܝܢ ܘܲܕܼܠܵܐ ܤܵܟܼ<EOS>
ܝܲܬܝܼܪ<EOS> ܒܨܝܼܪܹ̈ܐ ܕܹܝܢ ܐܵܡܲ݁ܪܢܵܐ ܒܲܡܥܲܠܝܘܼܬܼܵܐ ܘܒܲܡܬܲܚܬܝܘܼܬܼܵܐ ܕܡ̣ܢ<EOS>
ܚܕܼܵܕܼ̈ܐ<EOS> ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܬܼܪܵܢܵܐܝܼܬܼ ܐܸܠܵܐ ܒܚܲܝܠܵܐ ܘܲܒܼܤܘܼܟܵܠܵܐ<EOS> ܕܢܹܐܡܲܪ<EOS>
ܒܚܲܝܠܵܐ ܟܝܵܢܵܝܵܐ ܘܲܒܼܤܘܼܟܵܠܵܐ ܡܥܲܠܹܝܢ ܘܲܒܼܨܝܼܪܝܼܢ<EOS> ܠܦܘܼܬܼ ܓܹܝܪ<EOS>
ܡܫܘܼܚܬܼܵܐ ܕܲܩܢܹܝܢ ܢܲܩܝܼܦܵܐ ܠܗܘܿܢ ܝܑܼܕܲܥܬܼܵܐ ܕܪܲܒܵܐ ܘܕܲܒܼܨܝܼܪܵܐ<EOS>
ܠܟܼܠܗܹܝܢ ܗܵܟܹܝܠ ܐܘܼܤ̈ܝܼܵܣ ܫܡܲܝܵܢ̈ܝܵܬܼܵܐ ܝܘܼܦܠܵܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܒܬܸܫܥܵܐ ܟܘܼܢܵܝܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ ܫܲܡܲܗ ܐܸܢܹܝܢ<EOS> ܘܲܠܗܘܿܢ ܠܗܵܠܹܝܢ ܬܸܓܼܡܹ̈ܐ<EOS>
ܬܠܵܬܼܵܐ ܬܠܝܼܬܼܵܐܝܼܬܼ ܦܲܪܸܫ<EOS> ܕܩܲܕܼܡܵܝܗܘܿܢ ܡܵܘܬܿܒܹ̈ܐ ܡܥܲܠܲܝ̈ܵܐ<EOS>
ܘܪ̈ܵܡܹܐ ܘܩܲܕܝܼ̈ܫܹܐ<EOS> ܘܲܟܼܪ̈ܘܿܒܹܐ ܤܲܓܝܼ̈ܐܲܝ ܥܲܝ̈ܢܹܐ<EOS> ܘܲܤܪ̈ܵܦܹܐ ܤܲܓ̈ܝܼܐܲܝ<EOS>
ܓܸܦܹ̈ܐ<EOS> ܘܬܸܓܼܡܵܐ ܕܹܝܢ ܬܠܝܼܬܼܵܝ ܛܲܟܼܤܹ̈ܐ ܡܵܪ̈ܵܘܵܬܼܵܐ ܘܚܲܝ̈ܠܹܐ<EOS>
ܘܫܘܼ̈ܠܛܵܢܹܐ<EOS> ܕܲܬܼܠܵܬܼܵܐ ܐܲܪ̈ܟܘܿܣ ܘܪ̈ܲܒܲܝ ܡܲܠܲܐܟܹ̈ܐ ܘܡܲܠܲܐܟܹ̈ܐ<EOS>
ܘܬܘܼܒܼ ܡܸܬܼܦܲܫܩܝܼܢ ܥܸܒܼܪܵܐܝܼܬܼ<EOS> ܤܪ̈ܵܦܹܐ ܡܲܚܡܵܢܹ̈ܐ ܘܡܵܘܩ̈ܕܼܵܢܹܐ<EOS>ܟܪ̈ܘܿܒܹܐ ܤܲܓܝܼܐܘܼܬܼ ܝܑܼܕܲܥܬܼܵܐ ܘܐܲܫܝܼܕܼܘܼܬܼ ܚܸܟܼܡܬܼܵܐ<EOS> ܘܡܵܘܬܿܒܹ̈ܐ<EOS>
ܩܘܼܒܵܠܵܐ ܘܲܢܚܵܝܬܼܵܐ ܕܐܲܠܵܗܵܐ<EOS> ܝܲܕܘܼ̈ܥܬܼܵܢܹܐ ܕܹܝܢ ܐܸܫܬܲܡܲܗܘ ܬܸܓܼܡܵܐ<EOS>
ܗܵܢܵܐ ܩܲܕܼܡܵܝܵܐ ܠܵܘ ܐܲܝܟܼ ܡܲܢ ܕܲܒܼܝܲܕܼ ܦܸܠܵܐ̈ܬܼܵܐ ܦܬܼܝܼ̈ܟܼܵܬܼܵܐ<EOS>
ܡܸܬܼܪ̈ܲܓܼܫܵܢܝܬܼܵܐ ܚܵܙܹ̇ܝܢ ܪܘܼܚܵܢܵܐܝܼܬܼ ܐܵܘ ܡ̣ܢ ܟܬܼܵܒܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܡܸܤܬܲܟܿܠܝܼܢ ܥܲܠ ܐܝܼܬܼܘܼܬܼܵܐ<EOS> ܐܸܠܵܐ ܐܲܝܟܼ ܡܲܢ ܕܡܸܬܼܡܠܹܝܢ ܢܘܼܗܪܵܐ<EOS>
ܡܪܲܡܪ̱ܡܵܐ ܕܟܼܠܵܗ̇ ܝܼܕܲܥܬܼܵܐ ܕܠܵܐ ܓܫܘܿܡ ܘܡܸܤܬܲܒܼܥܝܼܢ ܐܲܝܟܼ<EOS>
ܕܡܲܦܲܣ ܠܗܘܿܢ ܡ̣ܢ ܬܹܐܘܿܪܝܼܵܐ ܐܝܼܬܼܚܵܬܼܵܐ ܬܠܝܼܬܼܵܝܲܬܼ ܙܲܠܝܼ̈ܩܹܐ<EOS>
ܕܫܘܼܦܪܵܐ ܒܵܪܹܐ ܟܠ ܫܘܼܦܪ̈ܝܼܢ ܘܡܸܫܬܿܘܹܝܬ ܠܫܵܘܬܵܦܘܼܬܼܵܐ ܕܥܲܡ<EOS>
ܝܼܫܘܿܥ<EOS> ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܝܘܼܩ̈ܢܹܐ ܩܲܕܝܼ̈ܫܲܝ ܨܘܼܠܵܡܵܐ ܕܡܲܤܒܿܗܵܐܝܼܬܼ<EOS>
ܨܵܝ̇ܪܝܼܢ ܕܵܡܝܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ ܐܸܠܵܐ ܐܲܝܟܼ ܡ̇ܢ ܕܒܲܫܪܵܪܵܐ ܩܲܪܝܼܒܼܝܼܢ<EOS>
ܠܘܵܬܹܗ ܡܸܬܿܛܲܒܼܥܝܼܢ ܡܸܢܹܗ ܒܲܢܤܝܼܒܼܘܼܬܼܵܐ ܩܲܕܼܡܵܝܬܼܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܕܢܲܗܝܼܪ̈ܵܘܗܝ ܐܲܠܵܗܵܝܹ̈ܐ<EOS> ܘܡܸܬܼܡ̱ܠܹܝܢ ܡ̣ܢ ܐܲܠܵܗܘܼܬܼܵܐ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܐܝܼܬܼܚܵܬܼܵܐ ܐܲܝܟܼ ܕܒܹܝܬܼ ܡܲܠܲܐܟܹ̈ܐ ܘܤܘܼ̈ܟܵܠܹܐ ܩܲܕܼܡܵܝܹ̈ܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>ܐ̄ܚܪܵܢܝܵܐܝܼܬܼ ܘܝܲܬܝܼܪ ܢܲܗܝܼܪܵܐܝܼܬܼ ܟܘܼ̈ܢܵܝܹܐ ܕܛܲܟܼܤܹ̈ܐ ܥܸܠܵܝܹ̈ܐ<EOS>ܡܵܘ̈ܬܿܒܹܐ ܡܝܲܩܪܹ̈ܐ<EOS> ܡܵܪ̈ܵܘܵܬܼܵܐ ܫܲܠܝܼ̈ܛܲܝ ܥܲܠ ܡܲܠܟ̈ܘܵܬܼܵܐ<EOS>ܐܲܪ̈ܟܿܘܿܣ ܡܕܲܒܿܪܵܢܲܝ ܐܵܐܲܪ ܫܘܼ̈ܠܛܵܢܹܐ ܕܫܲܠܝܼܛܝܼܢ ܥܲܠ ܥܲܡܡܹ̈ܐ<EOS>
ܘܥܲܠ ܚܲܕܼ ܚܲܕܼ ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܘܚܲܝ̈ܠܹܐ ܕܲܕܚܝܼܠ ܚܸܙܘܗܘܿܢ<EOS> ܗܵܢܵܘ<EOS>
ܕܹܝܢ ܡܨܝܢ ܒܚܲܝܠܵܐ<EOS> ܤܪ̈ܵܦܹܐ ܡܩܲܕ̈ܫܵܢܹܐ<EOS> ܟܪ̈ܘܿܒܹܐ ܛܵܥܘܿܢܹ̈ܐ<EOS>
ܥܝܼܪܹ̈ܐ ܢܵܛܘܿܪܹ̈ܐ ܡܲܠܲܐܟܹ̈ܐ ܡܸܫܬܲܕܪ̈ܵܢܹܐ ܒܝܵܘܡܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>
ܬܡܵܢܝܵܐ ܟܝܵܢܹ̈ܐ ܐܸܬܼܒܪܝܼܘ<EOS> ܫܲܒܼܥܵܐ ܒܫܸܬܼܩܵܐ ܘܚܲܕܼ ܒܩܵܠܵܐ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܢܘܼܗܪܵܐ ܘܲܒܼܕܲܬܼܪܹܝܢ ܪܩܝܼܥܵܐ ܘܲܒܼܕܲܬܼܠܵܬܼܵܐ ܟܘܼܢܵܫܵܐ<EOS>
ܕܡܲܝ̈ܵܐ ܘܡܵܘܥܝܼܬܼܵܐ ܕܝܵܥ̈ܝܵܬܼܵܐ ܘܲܒܼܕܲܐܪܒܿܥܵܐ ܦܘܼܠܵܓܼܵܐ ܕܢܲܗܝܼܪܹ̈ܐ<EOS>
ܘܒܲܕܼܚܲܡܫܵܐ ܦܵܪܲܚܬܼܵܐ ܘܪ̈ܲܚܫܵܐ ܘܢܘܼ̈ܢܹܐ ܘܲܒܼܕܸܫܬܼܵܐ ܚܲܝ̈ܘܵܬܼܵܐ<EOS>
ܘܒܲܪܢܵܫܵܐ ܐܸܤܟܹܡܹܗ ܠܲܡ ܕܥܵܠܡܵܐ ܟ̱ܠܹܗ ܐܘܼܪܟܵܐ ܘܲܦܬܼܵܝܵܐ<EOS>
ܪܹܫܵܐ ܡܲܕܼܢܚܵܐ ܘܫܘܼܠܵܡܵܐ ܡܲܥܪܒܼܵܐ ܘܝܲܡܝܼܢܵܐ ܓܲܪܒܿܝܵܐ<EOS>
ܘܤܸܡܵܠܵܐ ܬܲܚܡܢܵܐ ܘܒܲܕܡܘܼܬܼ ܥܲܪܤܵܐ ܐܝܼܬܹܝܗ̇ ܐܲܪܥܵܐ ܘܲܫܡܲܝܵܐ<EOS>
ܥܸܠܵܝܹ̈ܐ ܐܲܝܟܼ ܟܲܦܬܼܵܐ ܘܲܫܡܲܝܵܐ ܕܲܬܼܪܹܝܢ ܐܲܝܟܼ ܓܝܼܓܼܠܵܐ ܡܠܲܚܲܡ<EOS>
ܠܗܵܘ̇ ܥܸܠܵܝܵܐ<EOS> ܘܤܸܦ̈ܘܵܬܼܗܘܿܢ ܕܲܡܫܲܝܵܐ ܘܕܲܐܥܵܐ ܕܲܒܿܝܼܩܝܼܢ<EOS>
ܒܲܚܕܼܵܕܹ̈ܐ ܘܐܘܼܩܝܵܢܘܿܣ ܐܲܝܟܼ ܩܲܡܪܵܐ ܥܲܦܝܼܩ ܠܗܘܿܢ<EOS> ܘܲܠܟܼܵܐ<EOS>
ܡܸܢܹܗ ܛܘܼܪܹ݁ܐ ܪ̈ܵܡܹܐ ܕܤܵܠܩ̇ܝܼܢ ܥܕܲܡܵܐ ܠܲܫܡܲܝܵܐ<EOS> ܘܫܸܡܫܵܐ ܒܸܤܬܲܪ<EOS>
ܗܵܢܘܿܢ ܛܘܼܪܹ̈ܐ ܥܵܒܹ̇ܕܼ ܡܹܐܙܲܠܬܹܗ ܟ̱ܠܹܗ ܠܸܠܝܵܐ<EOS> ܘܝܲܡܵܐ ܪܲܒܵܐ<EOS>
ܠܟܼܵܐ ܡܸܢܗܘܿܢ<EOS> ܘܲܠܒܼܝܼܟܼ ܚܲܕܼ ܒܐܲܪܒܿܥܵܐ ܒܝܲܒܿܝܼܫܬܼܵܐ ܘܚܲܕܼ ܡ̣ܢ<EOS>
ܐܲܪܒܿܥܵܐ ܝܲܒܿܝܼܫܬܼܵܐ<EOS>