ܠܘܼܩܒܲܠ ܗܵܢܘܿܢ ܕܐܵܡ̇ܪܝܼܢ ܕܐܸܢ ܐܲܠܵܗܵܐ ܛܵܒܼܵܐ ܗ̄ܘ̣ ܡܸܛܠ ܡ̇ܢ<EOS>
ܥܒܼܝܼ̈ܕܼܵܢ ܠܹܗ ܗܵܠܹܝܢ<EOS> ܟܘ<EOS>ܚܛܝܼܬܼܵܐ ܘܓܹܗܲܢܵܐ ܘܡܵܘܬܵܐ ܟܠ ܟ̱ܠܹܗ ܨܹܝܕܼ ܐܲܠܵܗܵܐ ܠܲܝܬܿ<EOS>ܤܘܼܥܪ̈ܵܢܹܐ ܐܸܢܘܿܢ ܓܹܝܪ ܗܵܠܹܝܢ ܘܠܵܘ ܩܢܘܿܡܹ̈ܐ ܚܛܝܼܬܼܵܐ ܓܹܝܪ<EOS>
ܦܹܐܪܵܐ ܗ̄ܘ̣ ܕܨܸܒܼܝܵܢܵܐ<EOS> ܘܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܐܸܡܲܬܼܝ ܕܠܲܝܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ<EOS>ܘܗܵܘܹ̇ܐ ܐܸܡܲܬܼܝ ܕܠܵܐ ܬܸܗܘܸܐ<EOS> ܓܹܗܲܢܵܐ ܓܹܝܪ ܦܹܐܪܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>
ܕܠܲܙܒܲܢ ܘܐܸܡܲܬܼܝ ܕܗ̤ܘ ܫܵܩ̇ܠܵܐ ܫܘܼܪܵܝܵܐ<EOS> ܟܲܕܼ ܤܵܟܼܵܗ̇ ܠܵܐ ܝܑܼܕܲܝܼܥ<EOS>ܡܵܘܬܵܐ ܕܹܝܢ ܦܘܼܪܢܵܤܵܐ ܗ̄ܘ̣ ܕܚܸܟܼܡ̱ܬܹܗ ܕܥܵܒܼܘܿܕܼܵܐ<EOS> ܗܵܢܵܐ ܕܲܡܠܸܐ<EOS>
ܙܒܲܢ ܒܲܠܚܘܿܕܼ ܫܲܠܝܼܛ ܥܲܠ ܟܵܝܵܢܵܐ ܘܒܼܵܛܹ̇ܠ ܒܟܼܠ ܦܪܘܿܣ<EOS>ܤܵܛܵܢܵܐ ܫܡܵܐ ܕܡܲܤܛܝܵܢܘܼܬܹܗ ܕܨܸܒܼܝܵܢܵܐ ܡ̣ܢ ܫܪܵܪܵܐ ܘܠܵܘ ܕܲܟܼܝܵܢܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܡܵܘܕܥܵܢܵܐ ܐܸܢܕܹܝܢ ܬܸܫܵܟܲܚ ܐܵܚܝ ܡܸܕܸܡ ܡܸܕܸܡ ܡ̣ܢ<EOS>
ܗܵܠܹܝܢ ܘܲܒܼܕܼܘܼܟ ܐ̄ܚܪܹܝܢ ܠܵܐ ܐܲܝܟܼ ܡܸܬܼܚܙܵܘܙܸܐ ܢܸܬܼܚܫܸܒܼ ܚܢܲܢ<EOS>
ܒܥܲܝܢܲܝ̈ܟ ܕܲܒܼܕܲܐ̄ܚܪ̈ܵܢܹܐ ܡܚܵܘܹ̇ܝܢ ܚ̄ܢܲܢ ܢܲܦܫܲܢ<EOS> ܐܸܠܵܐ ܡܵܠܘܿܢ ܡܲܟܿܝܼ̈ܟܹܐ<EOS>
ܕܝܵܢܩܝܼܢܲܢ ܡ̣ܢ ܚܲܠܒܼܵܐ ܕܐܲܒܼܵܗܲܝ̈ܢ ܩܲܕܼܡܵܝܹ̈ܐ ܗܵܠܹܝܢ ܕܐܲܝܟܼ ܕܲܠܬܹܐܘܿܪܝܼܵܐ<EOS>
ܟܲܢܸܫܢܲܢ ܤܵܡܢܲܢ ܩܕܼܵܡܲܝܢ ܐܲܝܟܼ ܢܝܼܫܵܐ ܕܤܝܼܡ ܠܲܢ ܠܡܲܥܬܵܪܘܼ<EOS>
ܠܡܲܕܥܵܐ ܒܐܲܤܵܢܹ̈ܐ ܕܲܒܼܗܘܿܢ ܢܸܪܥܸܐ ܘܢܸܬܿܬܲܪܤܸܐ<EOS> ܠܵܐ ܓܹܝܪ ܛܲܥܝܵܐ<EOS>
ܠܲܢ ܗܵܝ̇ ܕܠܵܐ ܐܸܬܼܥܲܠܝܼܢ ܡ̣ܢ ܛܲܟܼܤܵܐ ܕܝܵܠܘܿܦܹ̈ܐ ܟܡܵܐ ܕܲܒܼܒܸܤܪܵܐ<EOS>
ܥܕܲܟܹܝܠ ܫܪܹܝܢܲܢ ܦܵܪܘܿܫܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ<EOS>
ܟܝܵܢܵܝܹ̈ܐ<EOS> ܐܸܡܲܬܼܝ ܕܗܵܠܹܝܢ ܒܐܘܼܪܚܹܗ ܕܲܟܼܝܵܢܵܐ ܪܵܕܹܝܢ ܒܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܒܫܘܼܚܠܵܦܵܐ ܕܐܸܤܛܘܼܟܼܤܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܢܸܦܓܥܘܼܢ<EOS> ܟܲܕܼ ܕܹܝܢ<EOS>
ܒܲܬܼܪܲܝܵܢܝܼܬܼܵܐ ܠܲܚܫܲܚܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܢܸܫܬܲܟܼ̈ܚܵܢ ܠܗܘܿܢ ܕܐܝܼܬܲܝܗܹܝܢ ܗܵܠܹܝܢ<EOS>
ܕܲܗ̤ܘܲܝ̈<EOS> ܕܟܲܕܼ ܥܦܝܼ̈ܦܹܐ ܐܸܢܘܿܢ ܒܤܘܼܟܵܠܵܐ ܟܝܵܢܹ̈ܐ ܠܲܚܫܲܚܬܼܵܐ<EOS>
ܢܸܤܬܲܟܿܠܘܼܢ ܠܗܘܿܢ ܠܦܸܠܓܘܼܬܼ ܚܫܲܚܬܵܐ<EOS> ܕܐܝܬܼܵܘܗܝ ܛܲܟܼܤܵܐ<EOS>
ܕܲܕܠܵܐ ܢܦܸܫ ܐܸܡܲܬܼܝ ܕܲܒܼܗܲܢܝܼܐܘܼܬܼܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ ܬܸܫܡܸܫܬܼܵܐ<EOS>
ܬܸܦܓܲܥ ܗܵܝܕܹܝܢ ܗܵܘܢܵܐ ܡܸܬܼܝܲܥܲܢ ܕܒܼܵܗ̇ ܟܲܕܼ ܒܵܗ̇ ܢܸܫܬܿܟܲܚ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܐܸܢܕܹܝܬ ܫܸܐܠ̱ܬܹܗ ܕܲܬܼܡܲܠܸܐ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܠܘܵܬܼ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܬܸܤܬܲܪܗܲܒܼ ܕܥܸܠܬܼܵܐ<EOS> ܠܗܵܕ݂ܹܐ ܚܲܪܝܼܦܵܐܝܼܬܼ ܐܸܢ ܬܲܕܪܸܟܼ ܐܲܝܟܼ<EOS>
ܦܵܪܘܿܫܵܐ ܕܠܵܐ ܡܤܲܡܲܝ ܠܵܐ ܥܲܤܩܵܐ ܠܵܟ ܕܲܒܼܗܵܝ̇ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܕܠܵܐ ܥܘܼܟܵܪ ܬܸܬܼܒܲܤܲܡ<EOS> ܘܡܵܢܵܐ ܟܲܝ ܡܲܥܒܿܕܼܵܢܵܐ ܗܵܘ̇ ܕܡܸܫܬܲܡܲܗ<EOS>
ܘܥܸܠܬܼܵܐ؟ ܠܦܲܪܙܠܵܐ ܡ̇ܢ ܫܘܿܦܝܼܢܵܐ ܘܠܵܐ ܡܸܕܹܡ ܬܵܘܤܲܦܬܼܵܐ ܒܹܗ<EOS>
ܤܵܐܹ̇ܡ ܠܡܲܝܬܵܝܘܼܬܹܗ ܠܘܵܬܼ ܡܲܒܼܗܩܘܼܬܼܵܐ ܘܨܵܡܘܿܚܘܼܬܼܵܐ<EOS> ܐܘܼܤܝܼܵܝܬܼܐ<EOS>
ܗ̣̄ܝ ܓܹܝܪ ܕܗܵܢܵܐ<EOS> ܐܸܠܵܐ ܡܵܢܵܐ؟ ܐܲܦܘܼܤܝܵܐ ܗ̄ܘ̣ ܕܹܝܢ ܫܵܕܹܐ ܡܸܢܹܗ<EOS>
ܗܵܝ̇ ܕܡ̣ܢ ܒܠܲܝ ܦܘܼܠܚܵܢܵܐ ܤܸܠܩܲܬ̤ ܥܠܵܘܗܝ<EOS> ܘܗ̤ܝ ܟܲܕܼ ܗ̤ܝ<EOS>
ܬܹܐܘܿܪܝܼܵܐ ܥܲܠ ܟܝܵܢܹܗ ܕܗܵܘܢܵܐ<EOS> ܠܘܵܬܼ ܫܘܿܦܝܼܢܵܐ ܩܲܪܸܒܲܝܗܝ ܠܗܵܢܵܐ<EOS>
ܘܗܵܝܕܹܝܢ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܠܹܗ ܕܐܲܝܟܲܢ ܡܲܒܼܗܸܩ ܒܥܸܕܵܢ ܬܸܫܡܸܫܬܼܵܐ<EOS>
ܟܲܕܼ ܡܡܲܪܸܐ ܒܨܸܡܚܵܐ ܕܟܼܵܘ̈ܟܿܒܹܐ<EOS> ܠܡܸܪܕܵܐ ܓܹܝܪ ܠܲܩܕܼܵܡܵܘܗܝ<EOS>
ܤܘܼܥܪܵܢܵܐ ܠܵܐ ܡܸܫܟܲܚ<EOS> ܦܲܚܝܼܫ ܡܲܢ ܟܲܕܼ ܠܵܐ ܒܲܛܝܼܠ<EOS> ܡܸܛܠ<EOS>
ܡܵܢܵܐ ܒܙܘܼܡܵܪܵܐ ܐܸܡ̇ܪܹܬܼ ܘܠܵܐ ܒܲܨܠܘܿܬܼܵܐ ܕܠܸܒܵܐ ܘܲܒܼܩܸܪܝܵܢܵܐ<EOS>ܠܡܲܚܤܸܢ ܡܸܬܼܠܒܸܟܼ ܗܵܘܢܵܐ ܬܲܡܵܢ<EOS> ܠܵܘ ܗܵܟܲܢܵܐ ܘܲܒܼܗܵܠܹܝܢ<EOS>ܝܲܨܝܼܦܘܼܬܼܵܐ ܓܹܝܪ ܙܥܘܿܪܬܵܐ ܤܵܦ̇ܩܵܐ ܠܗܘܿܢ<EOS> ܗܵܠܹܝܢ ܤܵܦ̇ܩܝܼܢ<EOS>
ܘܐܵܦ ܒܗܵܘ̇ ܠܲܡܥܲܕܵܪܘܼ<EOS> ܒܸܠܥܵܕܲܝܗܘܿܢ ܕܹܝܢ ܤܪܝܼܩܬܼܵܐ ܡܸܫܬܲܟܼܚܵܐ<EOS>
ܝܲܨܝܼܦܘܼܬܼܵܐ ܕܒܹܗ<EOS> ܘܗܸܢܗܘܿܢ ܬܘܼܒܼ ܗܵܝܕܹܝܟ ܡܵܐ ܕܐܲܤܵܢܵܐ ܢܸܫܠܲܡ<EOS>
ܕܡ̣ܢ ܟܲܕܼܘܼ ܘܬܼܵܘܤܲܦܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܘܠܵܐ ܡ̣ܢ ܕܘܼܟ ܥܠܵܘܗܝ<EOS>ܟܲܦܢܵܐ ܝܵܕܲܥ̇ ܡܸܬܼܦܲܪܲܣ ܤܲܝܒܵܪܬܵܐ<EOS> ܕܲܢܦܘܼܫ ܕܹܝܢ ܡ̣ܢ ܕܲܠܡܹܐܟܲܠ<EOS>
ܠܵܐ ܡܸܬܿܛܦܝܼܣ<EOS>ܗܲܢܝܼ ܠܹܗ ܓܹܝܪ ܠܦܲܠܵܚܵܐ ܠܲܚܡܵܐ ܕܡ̣ܢ ܕܘܼܥܬܹܗ ܡܸܬܼܟܲܢܲܫ<EOS>ܥܕܲܡܵܐ ܓܹܝܪ ܕܕܼܵܥܹ̇ܬܼ ܠܘܼܩܕܲܡ ܠܵܐ ܤܵܒܲܥ̇ ܠܲܚܡܵܐ ܕܩܘܼܫܬܼܵܐ<EOS>ܓܘܼܫܡܵܐ ܦܵܠܘܿܚܵܐ ܕܵܥܹ̇ܬܼ ܘܲܡܬܲܪܤܸܐ ܠܗܵܘܢܵܐ ܡܲܠܵܠܵܐ<EOS> ܘܗܵܕܹܐ<EOS>
ܗܵܝܕܹܝܟ ܐܸܡܲܬܼܝ ܕܡ̣ܢ ܬܘܼܪܤܵܝܵܐ ܕܲܥܝܵܕܼܵܐ ܘܠܵܐ ܟܝܵܢܵܝܵܐ ܢܸܬܼܡܲܤܟܲܢ<EOS>
ܗܵܘܢܵܐ ܡܝܲܬܿܪܘܼܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܒܲܪܬܼܵܐ ܗ̣̄ܝ ܕܗܵܝ̇ ܕܨܸܒܼܝܵܢܵܐ<EOS>
ܘܲܩܛܝܼܪܵܝܬܼܵܐ ܕܝܼܠܹܗ<EOS> ܒܗܵܝ̇ ܟܹܝܬܼ ܕܚܹܐܪܘܼܬܼܵܐ ܚܲܝܠܵܐ ܗ̣̄ܝ ܟܝܵܢܵܝܵܐ<EOS>
ܕܲܡܠܝܼܠܘܼܬܼܵܐ ܘܠܵܐ ܐܲܤܝܼܪܘܼܬܼܵܐ<EOS> ܠܐܲܝܢܵܐ ܕܹܝܢ ܓܲܒܵܐ ܕܡܸܨܛܲܠܝܵܐ<EOS>
ܘܲܡܟܲܬܪܵܐ ܡܵܘܠܕܼܵܐ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܕܠܵܐ ܒܲܟܼܝܵܢܵܐ<EOS> ܡܵܐ ܕܐܸܬܼܝܼܠܸܕܼ<EOS>
ܗܵܢܵܐ ܗܘ̤ܵܬܼ ܠܵܗ̇ ܗ̤ܝ ܚܹܐܪܘܼܬܼܵܐ ܕܒܼܝܼܪܬܵܐ ܘܲܡܫܲܥܒܿܕܲܬܼ<EOS>
ܠܲܩܛܝܼܪܵܐ<EOS> ܘܕܲܬܼܟܼܝܼܠܵܐܝܼܬܼ ܐܹܡ݂ܲܪ ܐܲܤܝܼܪܬܵܐ ܘܠܵܐ ܫܲܠܝܼܛܲܬܼ ܥܲܠ<EOS>
ܝܵܬܼܵܗ̇<EOS> ܡ̣ܢ ܩܕܝܼܢ ܡܲܢ ܩܛܝܼܪܵܐ ܨܸܒܼܝܵܢܵܝܵܐ<EOS> ܗܵܫܵܐ ܕܹܝܢ ܩܛܝܼܪܵܐ<EOS>
ܡܫܲܥܒܸܿܕܼ ܨܸܒܼܝܵܢܵܐ<EOS> ܘܗܵܕܹܐ ܕܲܠܘܵܬܼ ܬܪ̈ܲܝܗܘܿܢ ܓܲܒܹ̈ܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܐܵܡܲ̈ܪܢܵܐ<EOS> ܐܸܢ ܠܝܲܡܝܼܢܵܐ ܢܫܲܥܒܸܕܼ ܐ̄ܢܵܫ ܗ̤ܘ ܠܹܗ ܘܐܸܢ ܠܤܸܡܵܠܵܐ<EOS>
ܐܲܬܼܪܵܐ ܢܸܬܸܠ<EOS> ܗܵܘܢܵܐ ܕܹܝܢ ܕܝܵܕܲܥ̇ ܢܸܚܙܸܐ ܩܲܛܝܼܢܵܐܝܼܬܼ ܡܨܸܐ ܚܵܙܹ̇ܐ<EOS>
ܠܲܩܛܝܼܪܵܐ ܕܟܼܠܚܲܕܼ ܡ̣ܢ ܗܵܠܹܝܢ ܙܲܒܼ̈ܢܹܐ ܟܲܕܼ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܠܵܐ<EOS>
ܒܲܟܼܝܵܢܵܐ ܢܸܬܼܝܼܠܸܕܼ ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܨܸܒܼܝܵܢܵܝܵܐ ܕܐܲܝܟܲܢ ܟܵܒܹ̇ܫ ܠܚܹܐܪܘܼܬܼܵܐ<EOS>ܠܵܘ ܠܚܲܝܠܵܐ ܕܡ̣ܢ ܥܝܵܕܼܵܐ ܐܵܡܲ݁ܪܢܵܐ ܗܵܘ̇ ܕܪܲܒܲܬܼ ܥܤܸܩ<EOS> ܘܗܵܢܵܐ<EOS>
ܗܵܘ̇ ܕܲܡܫܲܡܗܝܼܢ ܠܹܗ ܬܵܒܼܘܿܥܵܐ<EOS> ܡ̣ܢ ܟܠܦܪܘܿܣ ܥܝܵܕܼܵܐ ܬܚܹܝܬܼ<EOS>
ܨܸܒܼܝܵܢܵܐ ܗ̄ܘ̣ ܐܵܦܸܢ ܥܡܝܼܠܵܐ ܨܒܼܘܼܬܼܵܐ ܠܡܸܡܪܲܕܼ ܡܸܢܹܗ<EOS> ܬܪܹܝܢ<EOS>
ܚܲܝ̈ܠܹܐ ܘܲܤܛܲܪ ܡ̣ܢ ܗܵܢܵܐ ܝܵܕܼܥܝܼܢܲܢ<EOS> ܐܸܠܵܐ ܚܲܕܼ ܡܲܢ ܠܨܸܒܼܝܵܢܵܐ<EOS>
ܡܫܲܥܒܸܿܕܼ<EOS> ܗܵܘ̇ ܕܹܝܢ ܐ̄ܚܪܹܢܵܐ ܘܠܹܗ ܠܲܟܼܝܵܢܵܐ ܚܵܤܹ̇ܝܢ<EOS> ܫܲܠܝܼܛ ܠܹܗ<EOS>
ܕܹܝܢ ܘܐܵܦ ܠܲܡܫܲܚܠܵܦܘܼ ܠܲܟܼܝܵܢܵܐ<EOS> ܕܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܫܲܠܝܼܛܵܐ ܥܲܠ<EOS>
ܟܝܵܢܵܐ ܠܐܲܝܠܹܝܢ ܕܲܡܢܲܤܝܵܐ ܠܗܘܿܢ ܝܑܼܕܼܝܼܥܵܐ ܗ̄ܝ̣ ܠܫܘܼ̈ܚܠܵܦܹܐ<EOS>
ܕܠܸܒܵܘ̈ܵܬܼܵܐ ܘܲܠܬܲܪ̈ܥܝܵܬܼܵܐ ܠܵܐ ܕܵܡ̈ܝܵܬܼܵܐ ܕܡܸܢܗܘܿܢ ܡ̈ܥܵܕܼܵܢ ܠܡܸܬܼܝܼܠܵܕܼܘܼ<EOS>
ܒܲܪܬܼ ܚܹܐܪܹ̈ܐ ܘܠܵܐ ܒܲܪܬܼ ܚܹܐܪܹ̈ܐ ܚܲܝܹ̈ܐ ܘܡܵܘܬܵܐ ܪܲܒܲܬܼ ܡܥܲܕܪܵܐ<EOS>
ܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܕܬܹܐܘܿܪܝܼܵܐ ܕܥܲܠ ܕܝܼ̈ܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܢܵܒܼ̈ܗܵܢ ܒܪܸ̈ܥܝܵܢܹܐ<EOS>
ܐ̄ܢܵܫܵܝܹ̈ܐ<EOS> ܒܗܵܕܹܐ ܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܕܤܝܼܡܵܐ ܒܲܡܨܲܥܬܼܵܐ ܢܛܝܼܪ ܠܹܗ<EOS>
ܠܥܵܠܡܵܐ ܐܲܠܦܹ̈ܐ ܕܲܫ̈ܢܲܝܵܐ<EOS> ܗܵܕܹܐ ܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܪܲܒܲܬܼ ܡܥܲܕܪܵܐ<EOS>
ܠܫܘܼܚܠܵܦ ܕܘܼܒܵܪܹ̈ܐ ܕܐܘܼܪܚܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS> ܘܗܵܝ̇ ܕܡ̣ܢ ܟܠ<EOS>
ܪܲܒܵܐ ܠܘܵܬܼ ܬܹܐܘܿܪܝܼܵܐ ܕܕܼܝܼ̈ܢܹܐ ܡܵܘܠܕܲܝ̈ ܡܲܤܒܿܪ̈ܵܢܘܵܬܼܵܐ<EOS>
ܕܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܠܸܒܵܘ̈ܬܼܵܐ ܤܲܓܝܼ̈ܐܹܐ ܡܵܐ ܕܥܲܠ̣ ܠܓܼܵܘܗܘܿܢ ܬܘܼܟܼܠܵܢܵܐ ܐܲܝܟܼ<EOS>
ܐ̄ܢܵܫ ܕܲܢܤܲܒܼ ܤܲܡܵܐ ܕܡܵܘܬܵܐ<EOS> ܐܵܦ ܠܲܒܼܢܲܝ̈ܵܐ ܚܲܬܝܼ̈ܬܹܐ ܘܫܲܪܝܼܪܹ̈ܐ<EOS>
ܒܲܥܤܲܪ ܡܢ̈ܵܘܵܬܼܵܐ ܕܚܘܼܒܵܐ ܕܐܝܼܬܼ ܠܗܘܿܢ ܚܲܡܸܫ ܡܢ̈ܵܘܵܢ ܕܸܚܠܬܼܵܐ<EOS>
ܡܚܲܠܛܵܐ ܒܗܹܝܢ<EOS> ܠܵܐ ܤܵܦܹ̇ܩ ܟܝܵܢܵܐ ܡܸܨܛܲܠܝܵܢܵܐ ܠܫܘܼܡܠܵܝܹܗ<EOS>
ܕܲܫܪܵܪܵܐ ܐܲܠܵܗܵܝܵܐ ܠܡܸܤܲܒܼ ܗܵܪܟܵܐ ܐܵܘ ܠܡܸܕܲܥ ܠܟܼܠܹܗ ܨܸܒܼܝܵܢܵܐ<EOS>
ܐܲܠܵܗܵܝܵܐ ܕܲܩܢܸܐ ܠܹܗ ܠܘܵܬܼ ܓܸܢܤܵܐ ܕܲܡܠܝܼ̈ܠܹܐ ܐܵܦܠܵܐ ܐܲܝܟܼ<EOS>
ܦܵܘܠܘܿܣ ܘܕܲܐܟܼܘܵܬܹܗ<EOS> ܥܕܲܡܵܐ ܕܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܬܸܬܿܪܝܼܡ ܡ̣ܢ<EOS>
ܡܨܲܥܬܼܵܐ ܕܠܵܐ ܢܸܨܛܠܸܐ ܟܝܵܢܵܐ ܒܡܲܪܓܫܵܢܘܼܬܼܵܐ ܕܗܵܕܹܐ ܡܵܢܲܐ ܗ̣̄ܝ<EOS>
ܫܲܘܝܘܼܬܼܵܐ ܘܠܵܐ ܫܲܘܝܘܼܬܼܵܐ؟ ܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܕܬܹܐܘܿܪܝܼܵܐ ܕܡ̣ܢ ܚܕܼܵܐ<EOS>
ܢܲܦܫܵܐ ܡܫܲܠܦܵܐܝܼܬܼ ܘܠܵܐ ܕܵܡܝܵܐܝܼܬܼ ܠܵܐ ܡܸܬܿܕܲܪܟܵܢܘܼܬܼܵܐ<EOS>
ܕܬܲܪܥܝܼܬܹܗ ܡܬܼܘܿܡܵܝܬܼܵܐ ܕܐܲܠܵܗܵܐ<EOS> ܫܲܘܝܘܼܬܼܵܐ ܕܹܝܢ<EOS>
ܡܸܬܼܓܲܠܝܵܢܘܼܬܹܗ ܕܲܫܪܵܪܵܐ<EOS> ܘܐܸܢ ܢܩܲܒܸܠ ܬܢܵܢ ܟܝܵܢܵܐ ܡܸܨܛܲܠܝܵܢܵܐ<EOS>
ܫܪܵܪܵܐ ܚܲܬܝܼܬܼܵܐ ܡܵܐܹ̇ܬܼ ܠܹܗ ܡ̣ܢ ܚܹܐܦܹ̈ܐ ܕܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ<EOS> ܗܵܝ̇<EOS>
ܕܐܘܿ ܥܘܼܡܩܵܐ ܕܥܘܼܬܼܪܵܐ ܘܕܼܝܼܢܵܘ̈ܗܝ ܠܲܡ ܠܵܐ ܡܸܬܼܒܿܨܹܝܢ<EOS>ܘܡܲܢ̣ܘܼ ܝܑܼܕܲܥ̣ ܪܸܥܝܵܢܹܗ ܕܡܵܪܝܵܐ ܘܫܲܪܟܵܐ ܕܡܸܬܿܕܲܡܪܵܢܵܐܝܼܬܼ<EOS>
ܘܲܒܼܬܸܢ̈ܚܵܬܼܵܐ ܒܵܠ̈ܩܵܢ ܒܪܸܥܝܵܢܵܐ ܒܲܙܒܲܢ ܙܒܲܢ ܕܡ̣ܢ ܐ̄ܢܵܫ̈ܝܼܢ ܥܲܪܦܸܠܵܐ<EOS>
ܐܸܫܬܲܡܲܗ ܡ̣ܢ ܗܵܕܹܐ ܠܵܐ ܫܲܘܝܘܼܬܼ ܬܹܐܘܿܪܝܼܵܐ ܘܲܡܫܲܚ̱ܠܦܘܼܬܼ<EOS>
ܡܲܤܒܿܪ̈ܵܢܘܵܬܼܵܐ ܡܸܬܼܝܲܠ̈ܕܵܢ ܕܥܲܠ ܒܨܵܬܼܵܐ ܠܵܐ ܡܸܬܿܕܲܪܟܵܢܝܼܬܼܵܐ ܕܕܼܝܼ̈ܢܹܐ<EOS>
ܐܲܠܵܗܵܝܹ̈ܐ ܡܵܐ ܕܐܸܬ̣ܼܵܐ ܕܹܝܢ ܫܘܼܡܠܵܝܹܗ ܕܲܟܼܝܵܢܵܐ ܒܥܵܠܡܵܐ ܠܵܐ<EOS>
ܡܸܨܛܲܠܝܵܢܵܐ ܠܵܐ ܬܘܼܒܼ ܩܵܢܹ̇ܛ ܟܝܵܢܵܐ ܠܡܸܕܲܥ ܫܪܵܪܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܕܕܲܡ ܢܸܨܛܠܸܐ ܠܤܸܡܵܠܵܐ ܡܸܛܠ ܬܘܼܟܼܠܵܢܵܐ<EOS> ܬܘܼܟܼܠܵܢܵܐ ܒܲܤܝܘܼܬܼܵܐ<EOS>
ܡܵܘܠܸܕܼ ܘܐܲܫܝܼܕܼܘܼܬܼܵܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS> ܕܸܚܠܬܼܵܐ ܡ̇ܢ ܡܥܵܕܼܵܐ ܡܚܲܝܨܵܐ<EOS>
ܠܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܕܬܸܗܘܸܐ ܡܦܲܓܿܕܼܵܐ<EOS> ܠܵܗ̇ ܠܗܵܕܹܐ ܡܸܫܟܲܚ<EOS>
ܐܲܢ̄ܬܿ ܒܢܲܦܫܵܟܼ ܒܬܹܐܘܿܪܝܼܵܐ ܕܫܘܼܚܠܵܦܵܐ ܕܕܝܼ̈ܢܹܐ ܘܲܕܼܥܵܠܡܹ̈ܐ ܘܠܵܐ<EOS>
ܫܲܘܝܘܼܬܼ ܕܘܼܒܵܪܹ̈ܐ ܘܫܘܼܚܠܵܦ ܦܘܼܪ̈ܥܵܢܹܐ ܕܲܠܘܵܬܼܗܘܿܢ ܡܸܬܼܦܲܪܢܤܝܼܢ<EOS>
ܘܐܵܦ ܡܸܟܵܐ ܘܟܹܐܢܘܼܬܼܵܐ ܕܲܡܚܵܘܝܵܐ ܢܲܦܫܵܗ̇ ܒܲܙܒܲܢ ܙܒܲܢ ܘܡܸܛܠ<EOS>
ܡܲܓܿܪܲܬܼ ܪܘܼܚܵܐ ܡܸܬܿܬܲܟܼܤܵܐ ܘܲܒܼܬܹܐܘܿܪܝܼܵܐ ܕܙܲܕܝܼ̈ܩܹܐ ܘܲܕܼܚܲܛܵܝܹ̈ܐ<EOS>
ܘܤܲܩܘܼܒܼܠܵܝܘܼܬܼ ܦܸܓܼܥܹ̈ܐ ܠܵܐ ܕܵܡܝܵܝܹ̈ܐ ܕܲܠܘܵܬܼ ܦܲܪ̈ܨܘܿܦܹܐ ܗܵܠܹܝܢ<EOS>
ܕܲܠܩܘܼ̈ܒܼܠܵܝܹܐ ܡܦܲܪܢܤܵܢܵܐܝܼܬܼ<EOS> ܟܲܕܼ ܒܗܵܠܹܝܢ ܬܵܐܲܪ ܡܲܕܥܵܐ ܙܵܘܥܵܐ<EOS>
ܫܵܪܹܐ ܥܲܠ ܟ̱ܠܵܗ̇ ܢܲܦܫܵܐ<EOS> ܘܡܸܬܼܝܲܠܕܵܐ ܒܵܗ̇ ܡܸܟܵܐ ܒܨܵܬܼܵܐ<EOS>
ܕܚܘܼ̈ܫܵܒܹܐ ܘܡܸܠܹ̈ܐ ܘܤܘܼܥܪ̈ܵܢܹܐ ܘܲܤܝܵܡ ܬܚܘܼ̈ܡܹܐ ܚܪ̈ܝܼܩܹܐ<EOS>
ܕܟܹܐܢܘܼܬܼܵܐ ܐܲܠܵܗܵܝܵܐ ܡܵܐ ܕܹܝܢ ܕܡ̣ܢ ܗܵܠܹܝܢ ܢܸܬܼܩܦܸܣ ܘܲܠܘܵܬܼܵܗ̇<EOS>
ܕܐܝܼܬܼܘܼܬܼܵܐ ܝܑܼܚܝܼܕܵܐܝܼܬܼ ܢܸܬܼܥܲܠܸܐ ܡܲܕܥܵܐ ܒܝܲܕܼ ܚܵܘܪܵܐ ܕܗܵܠܹܝܢ<EOS>
ܕܲܟܼܝܵܢܵܐ ܗܵܘ̇ ܛܵܒܼܵܐ ܘܲܩܢܸܐ ܝܑܼܕܲܥܬܼܵܐ ܡܬܼܘܿܡܵܝܬܼܵܐ ܕܩܲܕܝܼܡܵܐ ܠܲܗܘܵܝܵܐ<EOS>
ܕܟܼܠ ܘܲܕܼܫܲܪܟܵܐ ܕܗܵܠܹܝܢ ܕܝܼܠܹܗ ܡܸܚܕܼܵܐ ܡܸܫܬܲܕܼܝܵܐ ܠܵܗ̇<EOS>
ܕܸܚܠ̱ܬܼܵܐ ܠܒܲܪ ܘܲܒܼܬܼܘܼܟܼܠܵܢܵܐ ܡܸܤܬܿܡܸܟܼ ܪܸܥܝܵܢܵܐ<EOS> ܟܲܕܼ ܕܹܝܢ<EOS>
ܬܘܼܒܼ ܡ̣ܢ ܬܲܡܵܢ ܢܸܬܿܬܲܚܬܸܐ ܘܲܠܘܵܬܼ ܥܵܠܡܹ̈ܐ ܘܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ<EOS>
ܢܸܬܼܦܪܸܣ ܡܲܕܥܵܐ ܡܸܟܵܐ ܥܵܪܹܩ ܗܵܢܵܐ ܘܲܠܕܼܚ̱ܠܬܼܵܐ ܝܵܗܹ̇ܒܼ ܐܲܬܼܪܵܐ<EOS>ܒܕܵܐܦ ܗ̤ܝ ܒܛܝܼܠܘܼܬܼܵܐ ܕܒܼܵܗ̇ ܟܲܕܼ ܒܵܗ̇ ܒܬܹܐܘܿܪܝܼܵܐ ܕܲܫܪܵܪܵܐ<EOS>
ܢܸܫܬܿܒܸܩ ܡܲܕܥܵܐ ܟܠܫܵܥ ܠܵܐ ܡܸܬܛܦܝܼܤܵܐ<EOS> ܘܒܲܕܼܓܼܘܿܢ ܒܲܙܒܲܢ<EOS>
ܙܒܲܢ ܡܪܝܼܡܵܐ ܡ̣ܢ ܠܸܒܵܐ ܠܗܵܘ̇ ܚܲܝܠܵܐ ܕܬܼܘܼܟܼܠܵܢܵܐ ܕܡ̣ܢ ܬܹܐܘܿܪܝܼܵܐ<EOS>
ܚܲܬܝܼܬܬܵܐ ܐܸܬܿܬܿܙܝܼܥ ܘܫܵܒܼܩܵܐ ܠܹܗ ܕܢܸܬܿܛܲܪܲܦ ܬܘܼܒܼ<EOS>
ܒܡܲܤܒܿܪ̈ܵܢܘܵܬܼܵܐ ܕܲܙܢܝܼ̈ܢ ܙܢܝܼ̈ܢ<EOS> ܐܲܝܟܼ ܕܠܵܐ ܢܦܘܼܫ ܡ̣ܢ ܕܲܢܕܼܘܼܢ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܚܲܬܝܼܬܼܘܼܬܼܵܐ ܕܚܘܼܫܵܒܼܵܘ̈ܗܝ ܘܲܕܼܤܘܼܥܪ̈ܵܢܵܘܗܝ ܘܲܕܢܸܩܢܸܐ<EOS>
ܙܗܝܼܪܘܼܬܼܵܐ<EOS> ܒܲܕܼܠܵܐ ܝܵܕܲܥ̇ ܐܲܝܟܲܢ ܦܵܓܲܥ ܒܕܼܝܼܢܹܗ ܕܐܲܠܵܗܵܐ ܕܠܹܗ<EOS>
ܫܘܼܒܼܚܵܐ ܠܥܵܠܲܡ ܥܵܠܡܝܼܢ<EOS> ܐܵܡܹܝܢ<EOS>