ܬܲܚܘܼܝܼܬܼܵܐ ܦܸܠ̱ܐܬܼܵܢܵܝܬܼܵܐ ܕܥܲܠ ܬܹܐܘܿܪܝܼܵܐ ܕܫܲܒܿܬܼܵܐ ܘܚܲܕܼܒܿܫܲܒܵܐ<EOS> ܟܚ<EOS>ܚܲܕܒܿܫܲܒܵܐ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܕܝܼܕܲܥܬܼܵܐ ܕܲܫܪܵܪܵܐ<EOS> ܗܵܝ̇ ܕܥܲܡ ܒܸܤܪܵܐ<EOS>
ܘܲܕܼܡܵܐ ܠܵܐ ܡܸܬܼܩܲܒܿܠܵܐ ܘܥܘܼܠܵܝܵܐ ܕܡ̣ܢ ܡܲܤܒܿܪ̈ܵܢܘܵܬܼܵܐ<EOS> ܒܥܵܠܡܵܐ<EOS>
ܕܹܝܢ ܗܵܢܵܐ ܠܲܝܬܿ ܝܵܘܡܵܐ ܬܡܝܼܢܝܵܐ<EOS> ܐܸܠܵܐ ܕܹܝܢ ܐܵܦܠܵܐ ܫܲܒܿܬܼܵܐ<EOS>
ܫܲܪܝܼܪܬܵܐ<EOS> ܗܵܝ̇ ܕܹܝܢ ܕܐܸܬܿܬܿܢܝܼܚ ܐܲܠܵܗܵܐ ܒܝܵܘܡܵܐ ܫܒܼܝܼܥܵܝܵܐ ܐ̄ܪܵܙܵܐ<EOS>
ܗ̄ܘ̇ ܕܫܸܠܝܹܗ ܕܲܟܼܝܵܢܲܢ ܡ̣ܢ ܪܲܗܛܵܐ ܕܚܲܝܹ̈ܐ ܗܵܠܹܝܢ<EOS> ܡܸܛܠ ܕܐܵܦ<EOS>
ܩܲܒܼܪܵܐ ܓܫܝܼܡܵܐ ܗ̄ܘ̣<EOS> ܡܸܢܹܗ ܗ̤ܘ ܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ<EOS> ܫܬܼܵܐ ܝܵܘ̈ܡܝܼܢ<EOS>
ܒܦܘܼܠܚܵܢܵܐ ܕܚܲܝܹ̈ܐ ܡܸܬܼܓܲܡܪܝܼܢ<EOS> ܘܲܫܒܼܝܼܥܵܝܵܐ ܒܩܲܒܼܪܵܐ ܡܸܫܬܲܡܠܸܐ<EOS>ܘܲܬܼܡܝܼܢܵܝܵܐ ܒܡܲܦܲܩܬܼܵܐ ܕܡܸܢܹܗ<EOS> ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܐ̄ܪ̈ܵܙܹܐ ܕܚܲܕܼܒܿܫܲܒܵܐ<EOS>
ܒܦܸܠ̱ܐܬܼܵܐ ܡܩܲܒܿܠܝܼܢ ܬܢܵܢ ܐܲܝܠܹܝܢ ܕܫܵܘܹ̇ܝܢ ܘܠܵܘ ܠܹܗ ܠܝܵܘܡܵܐ<EOS>
ܡܩܲܒܿܠܝܼܢ ܒܲܓܼܫܝܼܡܘܼܬܼܗܘܿܢ ܗܵܟܲܢܵܐ ܘܐ̄ܪ̈ܵܙܹܐ ܕܫܲܒܿܬܼܵܐ ܐܲܝܟܼ ܕܲܒܼܬܲܚܘܝܼܬܼܵܐ<EOS>
ܡܩܲܒܿܠܝܼܢ ܟܲܫܝܼܪܹ̈ܐ ܬܢܵܢ ܘܠܵܘ ܠܵܗ̇ ܠܫܲܒܿܬܼܵܐ ܫܲܪܝܼܪܬܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܢܚܵܝܬܼܵܐ ܡܫܲܡܠܲܝܬܼܵܐ ܕܡ̣ܢ ܡܲܠܙܵܢ̈ܝܬܼܵܐ<EOS> ܡ̣ܢ ܟܠܡܸܕܸܡ ܐ̄ܪܵܙܵܐ ܐܲܛܥܸܡ̣<EOS>
ܠܲܢ ܐܲܠܵܗܵܐ ܘܠܵܘ ܒܹܗ ܒܤܘܼܥܪܵܢܵܐ ܚܲܬܝܼܬܼܵܐ ܕܢܸܬܼܗܲܦܲܟܼ ܒܫܲܪܝܼܪ̈ܵܬܼܵܐ<EOS>
ܐܲܓܼܙܲܪ ܠܲܢ ܗܵܪܟܵܐ<EOS> ܫܲܒܿܬܼܵܐ ܓܹܝܪ ܫܲܪܝܼܪܬܵܐ ܘܠܵܐ ܦܸܠ̱ܐܬܼܵܢܵܝܬܼܵܐ<EOS>
ܒܩܲܒܼܪܵܐ ܗ̄ܘ̣ ܗܵܘ̇ܝܵܐ ܢܵܘܚܵܐ ܡܫܲܠܡܵܢܵܐ ܕܡ̣ܢ ܫܚܵܩܲܝ̈ ܚܲܫܹ̈ܐ<EOS>
ܘܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܠܘܼܩܒܲܠܗܘܿܢ<EOS> ܟ̱ܠܹܗ ܒܲܪܢܵܫܵܐ ܡܲܫܒܸܿܬܼ ܬܲܡܵܢ<EOS>
ܦܲܓܼܪܵܐ ܥܲܡ ܢܲܦܫܵܐ ܒܸܫܬܼܵܐ ܝܵܘ̈ܡܝܼܢ ܛܲܟܸܣ̣ ܐܲܠܵܗܵܐ ܩܘܼܝܵܡܹܗ<EOS>
ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܐܲܩܝܼܡ̣ ܐܸܤܛܘܼܟܼܤܹ̈ܐ ܘܝܲܗܒܹܗ ܩܘܼܝܵܡܗܘܿܢ<EOS>
ܠܙܵܘܥܵܐ ܠܵܐ ܫܵܠܘܿܝܵܐ ܠܬܸܫܡܸܫܬܼܵܐ ܘܠܵܘ ܕܢܸܫܠܘܿܢ ܡ̣ܢ ܪܲܗܛܵܐ<EOS>
ܩܕܼܵܡ ܕܢܸܫܬܿܪܘܿܢ<EOS> ܘܡ̣ܢ ܚܲܝܠܵܐ ܕܗܵܠܹܝܢ ܗܵܢܵܘ ܕܹܝܢ ܐܸܤܛܘܼ̈ܟܼܤܹܐ<EOS>
ܐܲܒܼܵܗܵܝܹ̈ܐ ܐܲܩܝܼܡ̣ ܓܘܼܫܡܲܢ ܕܝܼܠܲܢ<EOS> ܘܠܵܐ ܠܗܘܿܢ ܝܲܗ̣̄ܒܼ ܫܸܠܝܵܐ ܕܡ̣ܢ<EOS>
ܙܵܘܥܲܝ̈ܗܘܿܢ ܘܠܵܐ ܠܓܼܘܼܫܡܲܢ ܝܲܠܕܵܐ ܕܡܸܢܗܘܿܢ ܕܲܢܢܘܼܚ ܡ̣ܢ<EOS>
ܦܘܼܠܚܵܢܵܐ<EOS> ܘܤܵܡ̣ ܠܗܵܠܹܝܢ ܕܒܲܢ ܬܚܘܼܡܵܐ ܠܢܵܘܚܵܐ ܥܕܲܡܵܐ ܕܢܸܩܦܘܼܢ<EOS>
ܠܲܐ̄ܚܝܵܢܲܝ̈ܗܘܿܢ ܩܲܕܼܡܵܝܹ̈ܐ ܕܐܝܼܬܼܵܘܗܝ ܫܪܵܝܵܐ ܕܡ̣ܢ ܚܲܝܹ̈ܐ<EOS> ܐܵܦ ܠܐܵܕܼܵܡ<EOS>
ܗܵܟܲܢܵܐ ܐܸܡ݂ܲܪ ܕܲܒܼܕܼܘܼܥܬܼܵܐ ܕܐܲܦܲܝ̈ܟ ܬܹܐܟܼܘܿܠ ܠܲܚܡܵܐ<EOS> ܥܕܲܡܵܐ<EOS>
ܠܐܸܡܲܬܼܝ؟ ܥܕܲܡܵܐ ܠܲܡ ܕܬܸܗܦܘܿܟܼ ܠܐܲܪܥܵܐ ܕܡܸܢܵܗ̇ ܐܸܬ̱ܢܤܸܒܼܬܿ<EOS>ܘܬܸܦܠܘܿܚ ܒܐܲܪܥܵܐ ܘܬܼܵܘܥܸܐ ܠܵܟܼ ܟܘܼ̈ܒܹܐ ܘܕܲܪܕܪܹ̈ܐ<EOS> ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܐ̄ܪܵܙܵܐ<EOS> ܕܥܵܠܡܵܐ ܕܦܘܼܠܚܵܢܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܗܵܢܵܐ<EOS> ܟܡܵܐ ܕܚܲܝ<EOS>
ܫܲܚܠ̱ܦܵܗ̇ ܕܹܝܢ ܡܵܪܲܢ ܡ̣ܢ ܗܵܘ̇ ܠܸܠܝܵܐ ܕܲܕܼܥܸܬܼ ܠܕܼܘܼܥܬܼܵܐ<EOS>
ܕܦܘܼܠܚܵܢܵܐ ܕܒܲܐܪܥܵܐ ܡܵܘܥܝܲܬܼ ܟܘܼ̈ܒܹܿܐ ܘܕܪܕܪܹ̈ܐ ܠܕܼܘܼܥܬܼܵܐ<EOS>
ܕܒܲܨܠܘܿܬܼܵܐ ܐܲܟܲܚ̄ܕܼ ܘܲܕܼܢܸܕܼܥܲܬܼ ܒܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS> ܚܲܡܫܵܐ<EOS>
ܐܲܠܦܹ̈ܐ ܕܲܫ̈ܢܲܝܵܐ ܒܗܵܝ̇ ܫܲܒܼܩܹܗ ܕܢܸܥܡܲܠ<EOS> ܒܕܲܥܕܲܟܹܝܠ ܠܵܐ ܐܸܬܼܓܲܠܝܲܬ̤<EOS>
ܗ̄ܘ̣ܵܬܼ ܐܘܼܪܚܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܐܲܝܟܼ ܫܠܝܼܚܵܐ<EOS> ܐܸܬܼܵܐ ܕܹܝܢ ܒܛܲܝܒܿܘܼܬܹܗ<EOS>
ܒܚܲܪܬܼܵܐ ܕܝܵܘ̈ܡܵܬܼܵܐ ܦܲܩ̣ܕܼܵܗ̇ ܠܚܹܐܪܘܼܬܲܢ ܕܲܬܼܫܲܚܠܸܦ ܠܕܼܘܼܥܬܵܗ̇<EOS>
ܒܕܼܘܼܥܬܼܵܐ<EOS> ܡ̣ܢ ܟܠ ܦܪܘܿܣ ܠܵܘ ܠܡܸܫܠܵܐ ܦܲܩܸܕܼ ܚܘܼܠܵܦܵܐ<EOS>
ܗ̄ܘ̣ ܚ̣ܵܘܝܼ ܠܵܗ̇<EOS> ܒܲܕܼܚ̣ܵܣ ܥܠܲܝܢ ܡܸܛܠ ܢܲܓܼܝܪܘܼܬܼ ܠܹܐܘܬܲܢ<EOS>
ܕܒܲܐܪܥܵܐ<EOS> ܐܸܢ ܢܸܫܠܸܐ ܕܹܝܢ ܡ̣ܢ ܕܢܸܕܼܥܲܬܼ ܒܗܵܕܹܐ ܐܵܢܲܢܩܹܐ ܕܟܼܘܼ̈ܒܹܐ<EOS>
ܐܝܼܬܼ ܠܲܢ ܠܡܸܚܨܲܕܼ ܕܐܝܼܬܼܵܘܗܝ ܫܸܠܝܵܐ ܕܡ̣ܢ ܗܵܕܹܐ ܦܘܼܠܚܵܢܵܐ<EOS>
ܕܲܓܼܫܝܼܡܘܼܬܼ ܐܲܪܥܵܐ ܗܵܝ̇ ܕܡܵܘܥܝܵܐ ܟܘܼ̈ܒܹܐ ܐܲܝܟܼ ܟܝܵܢܵܗ̇<EOS> ܒܲܫܪܵܪܵܐ<EOS>
ܟܘܼ̈ܒܹܐ ܐܸܢܘܿܢ ܚܲܫܹ̈ܐ ܕܡ̣ܢ ܙܲܪܥܵܐ ܕܲܒܼܓܼܘܼܫܡܵܐ ܝܵܥܹ̇ܝܢ ܠܲܢ<EOS> ܟܡܵܐ<EOS>
ܕܲܠܨܲܠܡܹܗ ܕܐܵܕܼܵܡ ܛܥܝܼܢܝܼܢܲܢ ܐܵܢܲܢܩܹܐ ܘܲܠܚܲܫܵܘ̈ܗܝ<EOS> ܠܲܝܬܿ ܠܵܗ̇<EOS>
ܠܐܲܪܥܵܐ ܕܬܸܫܠܸܐ ܡ̣ܢ ܕܬܼܵܘܥܸܐ ܡܵܘܥܝܵܐ ܓܹܝܪ ܐܲܝܟܼ ܟܝܵܢܵܗ̇<EOS> ܒܲܪܬܼ<EOS>
ܟܝܵܢܵܗ̇ ܗ̣̄ܝ ܘܐܲܪܥܵܐ ܕܝܼܠܲܢ ܐܲܝܟܼ ܤܵܗܕܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܕܲܠܘܵܬܲܢ<EOS>
ܐܲܪܥܵܐ ܠܲܡ ܕܡܸܢܵܗ̇ ܐܲܬܼܢܤܸܒܼܬܿ<EOS> ܗܵܝ̇ ܡܲܢ ܟܘܼ̈ܒܹܐ<EOS> ܗܵܕܹܐ ܕܹܝܢ<EOS>
ܡܠܝܼܠܬܼܵܐ ܚܲܫܹ̈ܐ ܐܸܢܕܹܝܢ ܡܵܪܲܢ ܒܟܼܠ ܡܸܕܸܡ ܛܘܼܦܤܵܐ ܠܲܢ ܗܘ̤ܵܐ<EOS>
ܒܐ̄ܪܵܙܵܐ ܒܟܼܠܗܘܿܢ ܦܘܼܪ̈ܫܵܢܹܐ ܕܲܡܕܲܒܿܪܵܢܘܼܬܹܗ ܥܕܲܡܵܐ ܓܹܝܪ<EOS>
ܠܲܬܼܫܲܥ ܫܵܥ̈ܝܼܢ ܕܲܥܪܘܼܒܼܬܼܵܐ ܠܵܐ ܢܵܚ̣ܝ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܐܸܠܵܐ ܘܡ̣ܢ<EOS>
ܛܘܼܪܵܦܵܐ ܕܐܝܼܬܹܝܗ̇ ܦܸܠܐܬܼܵܐ ܕܟܼܠܗܘܿܢ ܚܲܝܲܝ̈ܢ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܕܦܘܼܠܚܵܢܵܐ<EOS>
ܠܫܲܒܿܬܐ ܕܹܝܢ ܠܵܐ ܐܲܩܒܸܠ̣ ܐܸܠܵܐ ܐܸܢ ܒܩܲܒܼܪܵܐ ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܗܵܠܹܝܢ<EOS>
ܕܐܵܡ̇ܪܝܼܢ ܕܐܝܼܬܼ ܗ̄ܘ̣ ܫܲܒܿܬܼܵܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܢܵܘܚܵܐ ܕܡ̣ܢ ܚܲܫܹ̈ܐ؟<EOS>
ܥܲܠ ܚܲܕܼܒܿܫܲܒܵܐ ܕܹܝܢ ܪܲܒܲܐ ܗ̣̄ܝ ܠܡܹܐܡܲܪ<EOS> ܫܲܒܿܬܼܵܐ ܕܝܼܠܲܢ ܝܵܘܡܵܐ<EOS>
ܗ̄ܘ̣ ܕܩܲܒܼܪܵܐ<EOS> ܚܲܬܿܝܼܬܵܐܝܼܬܼ ܬܲܡܵܢ ܡܲܫܒܸܿܬܼ ܟܝܵܢܲܢ<EOS> ܡܵܕܹܝܢ ܟܠܝܘܿܡ<EOS>
ܠܡܸܥܩܲܪ ܟܘܼ̈ܒܹܐ ܡܸܢܵܗ̇ ܐܵܠܨܵܐ ܗ̣̄ܝ ܠܲܢ ܟܡܵܐ ܕܩܲܝܵܡܵܐ ܗܵܕܹܐ<EOS>
ܐܲܪܥܵܐ<EOS> ܡܸܛܠ ܐܲܡܝܼܢܘܼܬܼ ܦܘܼܠܚܵܢܵܐ ܡܲܢ ܒܨܝܼܪܘܼܬܼ ܝܲܥܪܵܐ<EOS> ܠܵܐ ܕܹܝܢ<EOS>
ܠܲܓܼܡܵܪ ܕܟܼܝܼܬܼܵܐ ܘܐܵܦܸܢ ܗܵܟܲܢ<EOS> ܐܸܢ ܩܲܠܝܼܠ ܙܲܒܼܢܵܐ ܬܸܬܼܚܲܒܼܢܲܢ ܠܘܵܬܼ<EOS>
ܗܵܕܹܐ ܤܵܠܹ̇ܩ ܝܲܥܪܵܐ ܘܲܡܟܲܤܸܐ ܐܲܦܹ̈ܝܗ̇<EOS> ܘܲܠܙܲܪܥܵܟܼ ܝܵܢܹ̇ܩ<EOS>
ܘܲܠܥܲܡܠܵܟܼ ܕܡ̣ܢ ܟܲܕܘܼ ܐܲܝܟܼ ܠܵܐ ܐܝܼܬܼܵܘܗܝ<EOS> ܡܵܕܹܝܢ ܟܠܝܘܿܡ<EOS>
ܤܢܝܼܩܵܐ ܠܲܡܕܲܟܵܝܘܼ<EOS> ܦܵܘܫܵܐ ܕܡ̣ܢ ܗܵܢܵܐ ܝܲܬܝܼܪܘܼܬܼܵܐ ܕܗܵܢܘܿܢ<EOS>
ܡܪܲܒܸܐ<EOS>