ܥܠ ܟܝܢܐ ܐܢܫܝܐ<EOS>
ܡܐ ܡܪܐ ܫܬܥܣܝܪܝܐ<EOS>
ܘܡܸܬܼܐܡܲܪ ܒܨܵܘܡܵܐ ܘܲܒܼܒܼܵܥܘܼܬܼܵܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܡܵܪܲܢ ܒܪ̈ܲܚܡܲܝܟ ܦܢܝܼ ܥܲܠ ܥܲܒܼ̈ܕܲܝܟ ܘܩܲܒܸܿܠ<EOS>
ܨܠܘܿܬܲܢ ܘܗܲܒܼ ܫܸܐ̈ܠܬܲܢ<EOS>ܐܹܝܠ ܐܲܠܵܗܵܐ ܫܡܲܥ ܒܵܥܘܼܬܲܢ ܕܲܫܡܝܼܥܵܐ ܠܵܟ<EOS>
ܘܦܲܢܵܐ ܒܪ̈ܲܚܡܲܝܟ ܫܸܐܠܲܬܼ ܢܲܦܫܲܢ ܕܲܡܦܵܣܲܬܿ ܒܵܗ̇<EOS>
ܫܦܝܼܥ ܒܲܚܢܵܢܹܗ ܚܵܘܵܐ ܚܘܼܒܵܟ ܐܲܝܟ ܕܲܡܥܵܕܼ ܐܲܢ̄ܬܿ<EOS>
ܕܠܵܐ ܢܲܗܸܠ ܒܹܗ ܣܵܢ̇ܐܵܐ ܕܐ̄ܢܵܫܵܐ ܒܲܥܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ<EOS>
ܥܬܿܝܼܪ ܡ̣ܢ ܟܠ ܦܬܲܚ ܒܹܝܬܼ ܓܲܙܵܟ ܠܲܣܢܝܼܩܘܼܬܲܢ<EOS>
ܕܠܵܐ ܢܸܬܼܡܲܣܟܲܢ ܘܢܵܘܓܲܪ ܢܲܦܫܲܢ ܥܲܡ ܢܵܟܼܘܿܠܵܐ<EOS>
ܓܲܢܒܵܪ ܥܵܠܡܹ̈ܐ ܣܡܘܿܟ ܬܘܼܩܵܢܵܟ ܒܬܼܘܼܩܦܵܐ ܕܚܲܝܠܵܟ<EOS>
ܕܗܵܐ ܡܸܙܕܲܥܙܲܥ ܡ̣ܢ ܩܲܫܝܘܼܬܼܵܐ ܕܚܲܫܹ̈ܐ ܘܫܹܐܕܹ̈ܐ<EOS>
ܐܝܼܬܼܝܵܐ ܕܲܡܠܹܝܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡ̣ܢ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܡܠܝܼܢ ܨܸܒܼܝܵܢܵܟ ܘܢܸܬܼܩܲܕܲܫ ܒܲܢ ܫܡܵܟ ܩܲܕܲܝܼܫܵܐ<EOS>
ܓܢܝܼܙ ܒܲܟܼܝܵܢܹܗ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܘܡ̣ܢ ܦܲܓܼܪܵܢܹܐ<EOS>
ܓܠܝܼ ܒܲܢ ܚܲܝܠܵܟ ܘܚܵܘܵܐ ܥܘܼܬܼܪܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>
ܡܲܬܼܩܸܢ ܟܠܵܐ ܕܲܒܼܪ̣ܵܐ ܒܪܝܼܬܼܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܚܘܼܣ ܥܲܠ ܥܲܡܠܵܟ ܕܠܵܐ ܢܸܬܼܚܲܒܲܠ ܒܥܸܠܲܬܼ ܥܵܘ̣ܠܲܢ<EOS>
ܙܵܐܹ̇ܢ ܡܲܓܵܢ ܘܡܲܚܸܐ ܒܛܲܝܒܿܘܼ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܦܫܘܿܛ ܝܲܡܝܼܢܵܟ ܘܣܲܒܲܥ ܢܲܦܫܲܢ ܡ̣ܢ ܡ̇ܘܗܲܒܼܬܼܵܟ<EOS>
ܠܵܐ ܚܲܣܝܼܪܵܐ ܕܡ̣ܢ ܡܲܠܝܘܼܬܹܗ ܡܠܹܝܢ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܦܬܲܚ ܠܲܦܝܵܣܲܢ ܬܪܲܥ ܨܸܒܼܝܵܢܵܟ ܕܐܲܚܝܼܕܼ ܒܐܲܦܲܝ̈ܢ<EOS>
ܓܡܝܼܪ ܒܐܝܼܬܼܘܼܬܹܗ ܘܠܲܝܬܿ ܫܘܼܪܵܝܵܐ ܠܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܓܡܘܿܪ ܒܲܥܒܼܵܕܼܵܐ ܫܘܼܕܵܝ ܡܸܠܲܝ̈ܟ ܕܲܠܘܵܬܼ ܓܸܢܣܲܢ<EOS>
ܨܵܐܲܪ ܬܹܒܹܝܠ ܒܣܲܡܵܐ ܕܚܘܼܒܹܿܗ ܕܠܵܐ ܡܸܬܼܦܲܟܲܗ<EOS>
ܡܪܘܿܩ ܨܵܐܘܼܬܼܵܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܐ ܡ̣ܢ ܨܘܼܪ̈ܵܬܲܢ<EOS>
ܡܪܲܟܸܿܒܼ ܓܘܼܫܡܹ̈ܐ ܘܢܵܦܲܚ̇ ܢܲܦܫܵܐ ܒܓܼܵܘ ܗܲܕܵܡܹ̈ܐ<EOS>
ܫܲܪܲܪ ܝܲܨܪܲܢ ܕܠܵܐ ܢܸܬܼܪܲܦܸܐ ܩܕܼܵܡ ܚܘܼ̈ܬܼܚܵܬܹܐ<EOS>
ܡܝܲܩܲܪ ܐ̄ܢܵܫܵܐ ܝܲܬܿܝܼܪ ܡ̣ܢ ܟܠ ܡܸܛܠ ܚܘܼܒܹܿܗ<EOS>
ܚܘܼܣ ܥܲܠ ܨܲܠܡܵܐ ܕܝܲܩܝܼܪܘܼܬܼܵܟ ܕܠܵܐ ܢܸܨܛܲܥܲܪ<EOS>
ܒܸܫܡ ܐܝܼܬܼܘܼܬܼܵܟ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܩ̣ܬܲܝܬܿ ܪܘܼܟܵܒܲܢ<EOS>
ܠܵܐ ܢܸܬܼܦܲܟܲܗ ܫܡܵܟ ܝܲܩܝܼܪܵܐ ܒܦܲܟܿܝܼܗܘܼܬܲܢ<EOS>
ܒܲܢ ܚܵܘܝܼܬܵܝܗܝ ܠܚܘܼܒܵܟ ܪܲܒܵܐ ܨܹܝܕܼ ܬܘܼܩܵܢܲܝ̈ܟ<EOS>
ܠܵܐ ܬܚܵܘܸܐ ܒܲܢ ܐܵܬܼܵܐ ܕܪܘܼܓܼܙܵܐ ܠܲܥܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ<EOS>
ܒܲܢ ܣܲܝܸܟܼܬܵܝܗܝ ܠܲܫܡܵܐ ܪܲܒܵܐ ܕܐܘܼܡܵܢܘܼܬܼܵܟ<EOS>
ܘܲܒܼܪܘܼܟܵܒܼܵܢ ܚܒ݂ܲܫܬܿ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܒܲܢ ܪܲܟܸܿܒܼܬܵܝܗܝ ܠܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܐܲܝܟ ܚܲܕܼ ܓܘܼܫܡܵܐ<EOS>
ܚܲܪ̈ܫܹܐ ܒܦܲܓܼܪܲܢ ܡܠܝܼܠܹ̈ܐ ܒܢܲܦܫܲܢ ܬܲܗܪܵܐ ܪܲܒܵܐ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܸܫܪܹܝܘܗܝ ܠܗܵܢ ܪܘܼܟܵܒܼܵܐ ܕܪܲܟܸܿܒܼ ܚܘܼܒܵܟ<EOS>
ܘܠܵܐ ܢܸܬܼܪܲܦܸܐ ܚܙܵܩܵܐ ܪܲܒܵܐ ܕܚܲܝܸܨ ܪܸܡܙܵܟ<EOS>
ܒܗܵܢ ܪܘܼܟܵܒܼܵܐ ܚܵܪܲܬ̤ ܡܸܠܲܬܼܝ ܡܚܝܼܠܲܬܼ ܚܲܝܠܵܐ<EOS>
ܘܲܒܼܥܵܬ̤ ܕܬܸܪܕܹܿܐ ܒܐܘܼܪܚܵܐ ܕܡܸܠܹ̈ܐ ܕܐܲܣܝܼܪ̈ܵܢ ܒܹܗ<EOS>
ܒܗܵܢ ܐܲܣܵܪܵܐ ܐܲܩܸܬܼ ܪܸܥܝܵܢܝ ܒܨܝܼܪ ܒܘܼܝܵܢܵܐ<EOS>
ܘܲܬܼܗܲܪ ܣܲܓܿܝܼ ܒܐܘܼܡ̇ܢܘܼܬܼܵܐ ܕܪܸܡܙܵܐ ܕܐܲܣܪܹ݂ܗ<EOS>
ܒܗܵܢ ܬܘܼܩܵܢܵܐ ܦܗܵܘ̣ ܚܘܼܫܵܒܲܝ̈ ܟܲܪ̈ܝܲܝ ܪܲܗܛܵܐ<EOS>
ܘܥܲܬܸܿܕܘ ܡܸܠܹ̈ܐ ܕܢܸܒܼܢܘܿܢ ܫܲܪܒܵܐ ܩܕܼܵܡ ܫܵܡܘܿܥܹ̈ܐ<EOS>
ܒܗܵܢܵܐ ܣܲܒܼܪܵܐ ܚܸܙܩܲܬ̤ ܡܸܠܬܼܝ ܒܵܬܲܪ ܡܸܠܹ̈ܐ<EOS>
ܕܐܸܦܘܿܩ ܐܲܝܬܸܿܐ ܣܒܲܪܬܼܵܐ ܕܲܫܡܵܟ ܠܲܥܒܼܵܕܼ ܐܝܼܕܲܝ̈ܟ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܪܕܹܝܬܼ ܒܹܝܬܼ ܚܘܼܩܹ̈ܐ ܕܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܕܐܲܗܓܸܿܐ ܠܐ̄ܢܵܫܵܐ ܒܫܲܪܒܵܐ ܪܲܒܵܐ ܕܒܼܵܪܘܿܝܘܼܬܼܵܟ<EOS>
ܒܗܵܢ ܐܸܣܟܹܿܡܵܐ ܨܵܪܬܼ ܡܸܠܹ̈ܐ ܒܩܲܢܝܵܐ ܕܠܸܫܢܝ<EOS>
ܕܲܢܚܘܼܪ ܟܠܢܵܫ ܒܨܲܠܡܵܐ ܦܲܐܝܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܼܵܟ<EOS>
ܨܠܸܡ ܬܘܼܩܵܢܵܟ ܚܙ̇ܝܬܼ ܕܲܡܨܲܝܲܬܼ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܕܼܠܸܐ ܠܦܲܐܝܘܼܬܼ ܫܘܼܦܪܹܗ ܩܕܼܵܡ ܚܲܙܵܝܹ̈ܐ<EOS>
ܒܲܨܠܸܡ ܨܲܠܡܲܢ ܚܙܹ̇ܝܬܼ ܕܐܲܣܝܼܪܵܐ ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇<EOS>
ܘܲܩܪܹܝܬܼ ܐ̄ܢܵܫܵܐ ܕܢܹܐܬܼܘܿܢ ܢܸܚܙܘܿܢ ܟܠ ܒܲܟܼܝܵܢܲܢ<EOS>
ܟܝܵܢܵܐ ܢܲܓܼܕܲܢܝ ܕܐܸܚܙܸܐ ܟܝܵܢܹ̈ܐ ܕܐܲܣܝܼܪܝܼܢ ܒܹܗ<EOS>
ܕܐܲܝܟܲܢ ܘܲܟܼܡܵܐ ܣܦ݂ܲܩ ܚܲܠܵܫܵܐ ܕܢܹܐܚܘܿܪ ܟܠܵܐ<EOS>
ܒܹܗ ܒܲܟܼܝܵܢܲܢ ܚܙܹ̇ܝܬܼ ܚܸܟܼ̈ܡܵܬܼܵܐ ܕܐܲܠܵܗܘܼܬܼܵܟ<EOS>
ܘܲܪܢܹ̇ܝܬܼ ܕܐܝܼܕ ܗ̄ܘ̣ ܣܲܒܼܪܵܐ ܠܐ̄ܢܵܫܵܐ ܟܡܵܐ ܐܸܢ ܚܲܛܵܝ<EOS>
ܫܸܡ ܐܝܼܬܼܘܼܬܼܵܟ ܚܙܹ̇ܝܬܼ ܕܲܫܪܹܐ ܒܹܗ ܐܲܝܟ ܕܲܒܼܢܵܘܣܵܐ<EOS>
ܘܐܲܚܕܲܢܝ ܬܲܗܪܵܐ ܕܐܲܝܟܲܢ ܣܵܦܹ̇ܩ ܫܝܼܛܵܐ ܠܟܲܣܝܵܐ<EOS>
ܫܝܼܛ ܗ̄ܘ̣ ܣܲܓܿܝܼ ܘܐܲܢ̄ܬܿ ܝܲܩܲܪܬܵܝܗܝ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܬܼܗܲܪ ܕܲܠܫܝܼܛܘܼܬܹܗ ܓ̣ܒܲܝܬܿ ܛܵܒܼ ܡ̣ܢ ܟܠ<EOS>
ܘܐܸܢܗܘ̤ ܕܚܘܼܒܵܟ ܓ̣ܒܼܵܝܗܝ ܡ̣ܢ ܟܠܵܐ ܘܲܩܪ̣ܵܝܗܝ ܒܲܫܡܹܗ<EOS>
ܡ̇ܟܹܝܢ ܢܲܫܲܪ ܕܠܵܐ ܡܲܣܠܸܐ ܐܲܢ̄ܬܿ ܓܒܼܝܼܬܼܵܐ ܕܲܓܼܒܲܝܬܿ<EOS>
ܐܸܢ ܡ̇ܪܘܼܬܼܵܟ ܥܒܲܕܼܬܹܗ ܡܪܵܐ ܥܲܠ ܟܠ ܕܲܗܘ̤ܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܟܼܕܿܘܿܢ ܢܲܦܫܹܗ ܒܢܝܼܪܵܐ ܕܦܘܼܠܚܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܐܸܢ ܝܼܕܲܥܬܼܵܟ ܩܪܵܬ̤ ܘܩܲܪܸܒܼܬܹܗ ܠܕܲܪܓܼܵܐ ܪܵܡ̇ܐ<EOS>
ܡܲܢ ܠܵܐ ܢܵܘܕܹܿܐ ܕܫܲܪܝܼܪ ܕܲܪܓܹܗ ܘܫܸܡ ܫܘܼܠܛܵܢܹܗ<EOS>
ܐܸܢ ܟܲܣܝܘܼܬܼܵܟ ܓ̣ܠܲܝܬܿ ܠܲܥܒܼܵܕܲܝ̈ܟ ܒܝܲܕ ܓܲܠܝܘܼܬܹܗ<EOS>
ܡܲܢ ܠܵܐ ܢܸܟܼܢܘܿܫ ܚܝܵܪܹܗ ܡ̣ܢ ܟܠ ܨܹܝܕܼ ܪܘܼܟܵܒܹܗ<EOS>
ܐܸܢ ܒܹܗ ܒܲܕܿܩܬܿ ܐ̄ܪܵܙܵܐ ܪܲܒܵܐ ܕܲܒܼܪܵܐ ܘܪܘܼܚܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܩܪܘܿܒܼ ܨܼܝܕ ܚܸܟܼܡܵܬܼ̈ܐ ܕܟܲܣ̈ܝܵܢ ܒܲܫܡܹܗ<EOS>
ܐܸܢ ܒܹܗ ܚܵܘܝܼܬܿ ܒܲܣܝܼܡܘܼܬܼܵܟ ܠܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܹܐܚܘܿܒܼ ܓܵܘܣܵܐ ܒܦܲܓܼܪܹܗ ܕܲܢܦܝܼܣ ܚܠܵܦܵܘܗܝ<EOS>
ܐܸܢ ܗܘ̤ ܕܡܸܠܬܼܵܐ ܝܲܠܕܵܐ ܕܡܸܢܵܟ ܥܡ݂ܲܪ ܒܹܗ ܒܚܘܼܒܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܩܪ݂ܝܘܗܝ ܐܲܚܝܼܕܼ ܣܵܟܼܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܐܸܢ ܒܹܗ ܫܲܡܠܝܼܬܿ ܣܵܥܘܿܪܘܼܬܼܵܐ ܕܲܚܠܵܦ ܟܠܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܹܐܚܘܿܕܼ ܒܣܵܥܘܿܪܘܼܬܹܗ ܕܠܵܐ ܩܘܼܛܵܥܵܐ<EOS>
ܐܸܢ ܒܹܗ ܥܬܼܝܼܕܼ ܐܲܢ̄ܬܿ ܕܲܬܿܕܼܘܼܢ ܐܲܪܥܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܕܚܲܠ ܡ̣ܢ ܒܘܼܚܪܵܢܵܐ ܕܗܵܘܹ̇ܐ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܐܸܢ ܒܹܗ ܝܵܗ̇ܒܲܬܿ ܛܘܼܒܹ̈ܐ ܠܛܵܒܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ ܠܒܼܝܼܫܹ̈ܐ<EOS>
ܡܲܢ ܠܵܐ ܢܦܝܼܣܵܟ ܕܬܼܗܘܸܐ ܣܢܹܐܓܼܪܵܐ ܚܠܵܦ ܚܵܘ̈ܒܵܬܹܗ<EOS>
ܘܐܸܢ ܗܘ̤ ܕܫܲܠܝܼܛ ܥܲܠ ܗܵܢ ܥܵܠܡܵܐ ܘܥܲܠ ܗܵܘ̇ ܕܲܥܬܼܝܼܕܼ<EOS>
ܡܲܢ ܠܵܐ ܢܗܲܝܡܸܢ ܕܲܬܼܪܲܝܵܢܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܠܗܵܠܹܝܢ ܕܲܪ̈ܓܹܐ ܚܙܹ̇ܝܬܼ ܕܐܸܬܼܥܲܠܝܼ ܟܝܵܢܲܢ ܫܝܼܛܵܐ<EOS>
ܘܓܲܪܓܲܢܝ ܪܸܥܝܵܢܝ ܕܐܸܪܕܹܿܐ ܒܡܸܠܹ̈ܐ ܠܘܵܬܼ ܫܝܼܛܘܼܬܹܗ<EOS>
ܪܲܒܿܘܼܬܼ ܕܲܪܓܹܗ ܥܨ̣ܵܬܲܢܝ ܕܐܲܡ̣ܪܲܚ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܐܸܚܙܘܿܩ ܒܐܘܼܪܚܵܐ ܕܪܲܒܵܐ ܒܨܵܬܼܵܗ̇ ܡ̣ܢ ܦܸܬܼܓܼܵܡܲܝ̈<EOS>
ܨܹܝܕ ܟܲܣܝܘܼܬܼܵܟ ܕܲܒܼܓܲܠܝܘܼܬܹܗ ܒܥܹ̇ܝܬܼ ܕܐܸܬܼܩܲܪܲܒܼ<EOS>
ܦܫܘܿܛ ܠܝܼ ܐܝܼܕܼܵܟ ܐܲܝܟ ܕܲܠܫܸܡܥܘܿܢ ܕܐܸܩܪܘܿܒܼ ܘܐܲܦܝܼܣ<EOS>
ܠܝܲܡܵܐ ܕܡܸܠܹ̈ܐ ܕܲܚܠܵܦ ܚܲܝܲܝ̈ܢ ܢ̣ܚܸܬܼܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܢܕܲܠܹܝܢܝ ܪܸܡܙܵܟ ܕܠܵܐ ܐܸܬܿܛܲܒܲܥ ܒܲܕܼܠܵܐ ܦܲܐ̈ܝܵܢ<EOS>
ܕܐܲܦܝܼܣ ܩܸܪܒܹܿܬܼ ܚܠܵܦ ܣܘܼܥܪ݁ܵܢܹܐ ܕܝܼܠܝ ܘܲܕܼܚܲܒܼܪܲܝ<EOS>
ܚܲܝܸܠ ܙܵܘܥܲܝ̈ ܕܠܵܐ ܢܸܬܼܪܲܦܘܿܢ ܥܲܕܼ ܡܸܫܬܲܡܥܝܼܢ<EOS>
ܒܲܬܼܪܲܥ ܪ̈ܲܚܡܲܝܟ ܢܵܩܹ̇ܫ ܨܸܒܼܝܵܢܝ ܨܵܒܹ̇ܐ ܒܚܲܝܲܝܢ<EOS>
ܦܬܲܚܠܲܢ ܕܢܸܥܘܿܠ ܘܢܸܣܲܒܼ ܙܸܕܩܵܐ ܐܲܝܟ ܡܸܣܟܹܿܢܹ̈ܐ<EOS>
ܡܸܣܟܹܿܝܢ ܘܲܨܪܝܼܟ ܓܸܢܣܲܢ ܫܝܼܛܵܐ ܡ̣ܢ ܟܠ ܛܵܒܼ̈ܢ<EOS>
ܣܡܘܿܟ ܫܝܼܛܘܼܬܹܗ ܒܢܸܬܼܪܵܐ ܙܥܘܿܪܵܐ ܕܡ̣ܢ ܡ̇ܘܗܲܒܼܬܼܵܟ<EOS>
ܡܚܝܼܠ ܗ̄ܘ̣ ܣܲܓܿܝܼ ܕܲܢܟܲܢܸܫ ܠܹܗ ܡ̇ܙܘܿܢ ܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܡܨܸܐ ܕܢܸܦܠܘܿܚ ܐܲܪܥܵܐ ܒܚܲܝܠܹܗ ܒܸܠܥܵܕܼ ܚܲܝܠܵܟ<EOS>
ܩܸܢܛܵܐ ܪܲܒܵܐ ܡܠܸܐ ܦܘܼܠܚܵܢܹܗ ܟܡܵܐ ܐܸܢ ܦܵܠܲܚ̇<EOS>
ܘܠܲܝܬܿ ܬܘܼܟܼܠܵܢܵܐ ܥܲܠ ܡ̇ܙܘܿܢܹܗ ܟܡܵܐ ܐܸܢ ܣܲܓܿܝܼ<EOS>
ܚܲܫܹ̈ܐ ܘܟܹܐܒܹ̈ܐ ܠܘܹܝܢ ܠܲܬܼܥܵܫܹܗ ܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>
ܘܟܼܠ ܢܸܟܼܝܵܢܝܼ̈ܢ ܐܲܡܝܼܢܝܼܢ ܠܹܗ ܠܹܗ ܘܲܠܕܝܼܠܹܗ<EOS>
ܣܲܓܿܝܼ ܥܲܡܠܹܗ ܘܲܙܥܘܿܪ ܐܲܓܼܪܵܐ ܕܡܸܬܼܦܲܢܹܐ ܠܹܗ<EOS>
ܘܪܲܒܵܐ ܗ̄ܝܼ ܠܸܐܘܬܹܗ ܘܫܝܼܛ ܘܲܡܙܲܠܗܲܙ ܡ̇ܙܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܙܵܪܲܥ ܣܲܓܿܝܼ ܘܚܵܡܹ̇ܠ ܩܲܠܝܼܠ ܡ݂ܢ ܣܲܓܿܝܼ̈ܐܹܐ<EOS>
ܡܛܲܪܲܦ ܘܲܫܚܝܼܩ ܘܥܲܕܼ ܡܸܬܼܒܲܣܲܡ ܒܲܠܥܹܗ ܡ̇ܘܬܵܐ<EOS>
ܒܩܸܢܛܵܐ ܙܵܪܲܥ ܘܲܒܼܣܘܼܪܵܕܼܵܐ ܡܟܲܢܸܫ ܦܹܐܪܹ̈ܐ<EOS>
ܘܠܵܐ ܬܟܼܝܼܠ ܠܸܒܹ̇ܗ ܕܚܵ̇ܕܹܐ ܒܥܲܡܠܹܗ ܘܲܒܼܟܼܘܼܢܵܫܹܗ<EOS>
ܫܵܕܹ̇ܐ ܠܲܚܡܹܗ ܒܐܲܦܲܝ̈ ܚܲܩܠܵܐ ܕܢܸܬܼܦܲܢܹܐ ܠܹܗ<EOS>
ܘܩܲܢܝܼܛ ܘܲܡܥܵܩ ܕܕܲܠܡܵܐ ܢܹܐܒܲܕܼ ܘܢܵܘܦܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܦܵܠܲܚ̇ ܐܲܪܥܵܐ ܘܪܵܢܹ̇ܐ ܕܕܲܠܡܵܐ ܬܟܼܘܼܡ ܥܲܠ ܦܹܐܪܹ̈ܐ<EOS>
ܘܚܵܙܹ̇ܩ ܒܐܘܼܪܚܵܐ ܘܝܵܬܹ̇ܒܼ ܡ̇ܘܬܵܐ ܘܲܡܣܲܟܸܿܐ ܠܹܗ<EOS>
ܐܲܝܟ ܝܵܠܕܲܬܵܐ ܡܣܲܟܸܿܐ ܠܦܹܐܪܹ̈ܐ ܐܲܝܟ ܕܠܥܘܸܠܵܐ<EOS>
ܘܚܸܒܼܠܹ̈ܐ ܕܡ̇ܘܬܵܐ ܡܵܚܹ̇ܝܢ ܟܠܫܵܥ ܠܦܵܪܘܿܫܘܼܬܹܗ<EOS>
ܩܪܵܒܼܵܐ ܪܲܒܵܐ ܙܩܝܼܦ ܒܟܼܠܥܸܕܵܢ ܠܘܼܩܒܲܠ ܝܲܨܪܹܗ<EOS>
ܘܐܸܢ ܢ̣ܵܡ ܘܲܕܡܸܟ ܥܲܠ̣ܘ ܚܘܼ̈ܬܼܚܵܬܹܐ ܘܒܲܙܘ ܚܹܐܪܘܼܬܹܗ<EOS>
ܒܲܬܼܪܹܝܢ ܩܹܐܪ̈ܣܝܼܢ ܪܡܸܐ ܚܲܠܵܫܵܐ ܕܒܼܝܼܫ ܚܲܕܼ ܡ̣ܢ ܚܲܕܼ<EOS>
ܒܚܲܫܲܝ̈ ܦܲܓܼܪܹܗ ܘܡ̇ܙܘܿܢ ܚܲܝܵܘ̈ܗܝ ܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܒܼܥܲܪ̈ܩܹܐ ܡܢܲܓܸܿܕ ܗܘ̤ ܠܹܗ ܒܐܝܼܕܼܵܐ ܕܝܲܨܪܹܗ<EOS>
ܘܠܲܝܬܿ ܒܹܗ ܕܘܼܟܿܬܼܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܕܚܲܫܹ̈ܐ ܡܲܠܝܵܐ<EOS>
ܚܲܫܝܼܫ ܘܲܡܥܵܩ ܠܘܼܩܒܲܠ ܚܲܫܘ̈ܗܝ ܘܠܘܼܩܒܲܠ ܥܲܡܠܵܘ̈ܗܝ<EOS>
ܘܠܲܝܬܿ ܥܸܕܵܢܵܐ ܕܠܵܐ ܡܸܬܿܬܿܢܲܚ ܡܲܪܝܼܪܵܝܼܬܼ<EOS>
ܐܸܢ ܚ݂ܲܡ ܫܸܡܫܵܐ ܚ̣ܡܵܐ ܪܸܥܝܵܢܹܗ ܠܘܼܩܒܲܠ ܙܲܪ̈ܥܵܘܗܝ<EOS>
ܘܐܸܢ ܓ̣ܵܙ ܡܸܛܵܐ ܝ̄ܒܸܫ̣ܘ ܚܘܼܫܵܒܼܵܘ̈ܗܝ ܥܲܡ ܢܸܨ̈ܒܵܬܹܗ<EOS>
ܘܐܸܢܗܘ̤ ܕܥܸܠܒܲܬ̤ ܚܲܡܝܼܡܘܼܬܼܵܐ ܩܲܛ̣ܠܹܗ ܨܲܗܝܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܣܸܓܲܝܲܬ̤ ܩܲܪܝܼܪܘܼܬܼܵܐ ܛܠܸܩ̣ ܡ̣ܢ ܥܲܪܝܵܐ<EOS>
ܐܸܢ ܐܸܬܼܡܲܣܟܲܢ ܒܛܹܢ ܩܘܼܛܵܥܵܐ ܘܐܵܘܠܸܕܼ ܪܸܛܢܵܐ<EOS>
ܘܐܸܢ ܐܸܫܬܲܪܬܲܚ ܠܲܒܼܫ̣ܹܗ ܚܘܼܬܼܪܵܐ ܘܪܵܡܘܼܬܼ ܪܘܼܚܵܐ<EOS>
ܐܸܢ ܐܸܙܕܲܕܲܩ ܐܲܗܸܠ ܘܲܓܼܚܸܟ ܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܲܚܝ̣ܛܵܐ ܐܵܘܚܸܠ ܘܲܦܣ݂ܲܩ ܕܠܲܝܬܿ ܬܘܼܒܼ ܣܲܒܼܪܵܐ<EOS>
ܐܸܢ ܐܸܬܼܚܲܟܲܡ ܛܥ̣ܵܐ ܠܲܟܼܝܵܢܵܐ ܕܫܝܼܛܘܼܬܼ ܡܸܕܼܪܹܗ<EOS>
ܘܐܸܢ ܡܸܫܬܲܒܼܗܲܪ ܗܘ̤ܵܐ ܠܹܗ ܚܲܝܘ̄ܬܼܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܒܣܲܓܿܝܼ ܘܒܲܙܥܘܿܪ ܚܲܫܵܘ̈ܗܝ ܣܵܓܹ̇ܝܢ ܘܥ̣ܵܘܠܹܗ ܝܵܪܹܒܼ<EOS>
ܘܡ̇ܢܵܐ ܢܸܥܒܸܿܕܼ ܘܠܲܐܝܟܵܐ ܢܸܥܪܘܿܩ ܡܙܲܠܗܲܙ ܒܚܲܝܵܘ̈ܗܝ<EOS>
ܒܹܝܬܼ ܝܲܬܿܝܼܪܵܐ ܘܲܠܚܲܣܝܼܪܵܐ ܡܸܚܣܲܪ ܚܵ̇ܣܲܪ<EOS>
ܘܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܢܸܛܲܪ ܚܲܝܵܘ̈ܗܝ ܕܠܵܐ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܥܲܣܩܵܐ ܣܲܓܿܝܼ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ ܠܡܸܚܵܐ ܫܲܦܝܼܪ<EOS>
ܘܠܵܐ ܦܫܝܼܩ ܪܲܗܛܵܐ ܕܙܲܕܼܝܼܩܘܼܬܼܵܐ ܠܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܦܲܓܼܪܵܐ ܦܲܓܼܪܵܐ ܗ̄ܘ̣ ܟܡܵܐ ܐܸܢ ܢܸܪܲܓܼ ܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܐܵܦ ܗܝ̤ ܪܸܓܿܬܹܗ ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝܼ ܐܸܠܵܐ ܕܲܐ̄ܚܪܹܝܢ<EOS>
ܐ̄ܚܪܹܝܢ ܥܵܡܲ݁ܪ ܒܹܗ ܒܢܵܘܣܵܐ ܕܡܸܕܼܪܵܐ ܡܸܬܼܚܲܒܿܠܵܢܵܐ<EOS>
ܘܲܒܼܚܲܝܘܼܬܹܗ ܡܗܲܒܸܿܒܼ ܩܲܠܝܼܠ ܥܲܕܼ ܡܸܬܼܚܲܒܲܠ<EOS>
ܚܒܼܵܠܵܐ ܗ̄ܘ̣ ܟܠܹܗ ܟܡܵܐ ܐܸܢ ܐܝܼܬܼ ܒܹܗ ܡܢܵܬܼܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܐܵܦ ܗܝ̤ ܗܵܕܹܐ ܙܥܘܿܪܝܼܢ ܚܲܝܹܝ̈ܗ̇ ܠܡܲܚܵܝܘܼܬܹܗ<EOS>
ܘܐܸܢ ܚܲܝܘܼܬܼܵܐ ܕܒܹܗ ܚܲܣܝܼܪܵܐ ܗ̄ܝܼ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ<EOS>
ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܠܡܸܚܵܐ ܒܚܲܝܹ̈ܐ ܡܸܬܼܚܲܒܿܠܵܢܹ̈ܐ<EOS>
ܢܹܐܬܼܘܿܢ ܪ̈ܲܚܡܲܝܟ ܡ̇ܪܝ ܠܐܝܼܵܠܹܗ ܕܓܸܢܣܲܢ ܫܝܼܛܵܐ<EOS>
ܕܗܵܐ ܚܵܒܼ݂ ܘܐܲܫܦܸܠ ܚܹܝܠ ܚܲܝܘܼܬܹܗ ܒܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ<EOS>
ܦܫܘܿܛ ܠܹܗ ܐܝܼܕܼܵܐ ܠܐܵܓܼܘܿܢܸܣܛܵܐ ܪܦܸܐ ܪܸܥܝܵܢܵܐ<EOS>
ܕܗܵܐ ܙܩܲܦ̣ ܨܸܒܼܥܵܐ ܘܠܵܐ ܡܨܸܐ ܕܢܹܐܚܘܿܕܼ ܕܲܪܵܐ ܒܓܸܠܝܵܐ<EOS>
ܩܥܝܼ ܘܠܲܒܸܿܒܲܝܗܝ ܠܲܩܪܲܒܼܬܼܵܢܵܐ ܡܸܬܼܚܲܒܿܠܵܢܵܐ<EOS>
ܕܗܵܐ ܐܸܬܼܪܲܦܝܼܘ ܕܪ̈ܵܥܹܐ ܕܐܝܼܕܼܵܘ̈ܗܝ ܠܡܸܚܢܵܐ ܠܢܝܼܫܵܐ<EOS>
ܦܩܘܿܕܼ ܠܲܟܼܝܵܢܹ̈ܐ ܡܸܬܼܝܲܕܼܥܵܢܹ̈ܐ ܕܲܢܥܲܕܲܪܘܼܢܵܝܗܝ<EOS>
ܕܗܵܐ ܦܸܕܲܬ̤ ܠܵܗ̇ ܐܝܼܕܹܗ ܠܡܹܐܚܲܕܼ ܩܸܫܬܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܩܪܝܼ ܠܸܓܼܝܘܿܢܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܕܲܢܣܲܝܥܘܼܢܵܝܗܝ<EOS>
ܥܲܕܼ ܠܵܐ ܢܸܦܸܠ ܘܢܸܗܘܸܐ ܓܘܼܚܟܵܐ ܠܲܒܼܥܸܠܕܲܪܹܗ<EOS>
ܟܬܼܘܿܒܼ ܘܫܲܕܲܪ ܠܹܗ ܣܲܩܪܵܐ ܕܲܫܡܵܟ ܕܪܲܒܿ ܡ̣ܢ ܟܠܑܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܚܲܝܲܠ ܠܡܸܛܥܲܢ ܚܲܫܵܘ̈ܗܝ ܒܣܲܒܼܪܵܐ ܕܲܫܡܵܟ<EOS>
ܐܲܪܡܵܐ ܐܝܼܕܼܵܐ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܕܦܘܼܪܩܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܗܵܐ ܡܸܣܬܲܪܕܼܝܼܢ ܚܲܫܹ̈ܐ ܘܫܹܐܕܹ̈ܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ<EOS>
ܟܐܝܼ ܒܣܸܕܼܪ̈ܲܝܗܘܿܢ ܕܲܩܪ̈ܲܒܼܬܼܵܢܹܐ ܕܲܠܚܝܼܡܝܼܢ ܠܹܗ<EOS>
ܘܗܵܐ ܡܸܬܼܒܲܠܗܹܝܢ ܡ̣ܢ ܦܘܼܩܪܵܢܵܐ ܕܫܸܡ ܐܝܼܬܼܘܼܬܼܵܟ<EOS>
ܫܠܘܿܚ ܚܲܕܼ ܥܝܼܪܵܐ ܐܲܝܟ ܕܲܒܼܙܲܒܼܢܹܗ ܕܐܵܬܼܘܿܪܵܝܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܒܲܕܿܪܝܼܢ ܚܲܝ̈ܠܲܝ ܒܝܼܫܵܐ ܕܲܟܼܪܝܼܟܼܝܼܢ ܠܹܗ<EOS>
ܫܲܕܲܪ ܪܸܡܙܵܟ ܐܲܝܟ ܐܹܫܲܥܝܵܐ ܠܘܵܬܼ ܚܹܙܲܩܝܵܐ<EOS>
ܘܲܚܠܵܦ ܬܹܐܢܹ̈ܐ ܢܣܝܼܡ ܠܹܗ ܪ̈ܲܚܡܹܐ ܥܲܠ ܟܘܼܬܼ̈ܡ̇ܬܹܗ<EOS>
ܢܲܫܡܲܥ ܨܹܐܕܲܝܢ ܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܨܹܝܕܼ ܚܹܙܲܩܝܵܐ<EOS>
ܕܲܚܠܵܦ ܚܲܝܹ̈ܐ ܗܵܐ ܡ̇ܘܣܸܦ ܐ̄ܢܵܐ ܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ<EOS>
ܐܹܝܢ ܡ̇ܪܝ ܐܲܦܢܵܢ ܠܘܵܬܼ ܚܘܼܠܡܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܠܑܵܐ ܢܸܬܼܒܲܣܒܲܣ ܒܲܚܒܼܵܪ̈ܵܬܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܲܢ<EOS>
ܦܘܿܩ ܒܲܒܼܥܵܬܲܢ ܐܲܝܟ ܦܸܠܐܬܼܵܐ ܕܪܲܟܸܿܒܼ ܚܘܼܒܵܟ<EOS>
ܘܢܸܥܘܿܠ ܢܸܪܥܹܐ ܒܲܛܝܵܪ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܐܲܢܗܲܪ ܐܲܦܲܝ̈ܟ ܘܲܒܼܥܝܼܗ̇ ܒܪ̈ܲܚܡܲܝܟ ܠܐܲܒܿܝܼܕܼܘܼܬܲܢ<EOS>
ܕܠܵܐ ܢܸܬܼܚܲܒܲܠ ܙܝܼܘܹܗ ܕܡܸܕܼܪܲܢ ܕܲܛܒܼܝܼܥ ܒܲܫܡܵܟ<EOS>
ܚܕܝܼ ܒܲܦܝܵܣܲܢ ܐܲܝܟ ܕܲܒܼܪܒܹܿܗ ܕܲܒܼܪܵܐ ܙܥܘܿܪܵܐ<EOS>
ܘܬܲܪܓܸܿܡ ܥܲܡܲܢ ܚܲܝܹ̈ܐ ܕܣܲܒܼܪܵܐ ܕܲܪܫܝܼܡܝܼܢ ܒܹܗ<EOS>
ܥܲܡ ܢܵܟܼܘܿܠܵܐ ܦܠܲܚ̣ܢܲܢ ܡܲܓܵܢ ܘܲܛܠ݂ܲܡ̄ܢ ܐܲܓܼܪܲܢ<EOS>
ܘܲܒܼܚܲܪ̈ܘܼܒܹܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܚܝ݂ܲܝܢ ܒܝܼܫܵܐܝܼܬܼ<EOS>
ܚ̣ܛܲܝܢ ܘܐܲܪܓܸܿܙܢܵܟ ܟܲܕܼ ܚܵܣ ܕܲܪܓܸܙܬܿ ܐܵܘ ܪܵܓܹ̇ܙ ܐܲܢ̄ܬܿ<EOS>
ܘܠܵܐ ܫܵܘܹ̇ܿܝܢܲܢ ܕܢܸܩܪܸܐ ܢܲܦܫܲܢ ܒܢܲܝܵ̈ܐ ܕܲܫܡܵܟ<EOS>
ܗܲܒܼܠܲܢ ܕܢܸܗܘܸܐ ܐܲܝܟ ܐܲܓܼܝܼܪܹ̈ܐ ܒܦܘܼܠܚܵܢ ܒܲܝܬܵܟ<EOS>
ܘܢܸܣܲܒܼ ܙܸܕܩܵܐ ܐܲܝܟ ܡܸܣܟܹܿܢܹ̈ܐ ܡ̣ܢ ܦܵܬܼܘܿܪܵܟ<EOS>
ܘܐܸܢ ܗܘ̤ ܕܡܲܨܝܵܐ ܓܡܘܿܪ ܒܲܥܒܼܵܕܼܵܐ ܚܹܝܠ ܦܸܠܐܬܼܵܟ<EOS>
ܘܐܲܝܬܵܐ ܠܓܸܠܝܵܐ ܐ̄ܪܵܙܵܐ ܕܪܲܟܸܿܒܼܬܿ ܡܸܛܠܵܬܲܢ<EOS>
ܐܸܡܲܪ ܨܹܐܕܲܝܢ ܕܡ̣ܢ ܡܝܼܬܼܘܼܬܼܵܐ ܚܲܝܲܝܬܿܘܿܢ ܗܵܫܵܐ<EOS>
ܘܡ̣ܢ ܐܲܒܼܕܵܢܵܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܐ ܦܢ݂ܲܝܬܿܘܿܢ ܨܹܐܕܲܝ<EOS>
ܦܩܘܿܕܼ ܠܲܚܢܵܢܵܟ ܢܟܲܣܸܐ ܨܲܥܪܲܢ ܒܐܸܣܛܲܠ ܫܘܼܒܼܚܵܐ<EOS>
ܘܲܢܣܝܼܡ ܒܐܝܼܕܲܢ ܪܲܗܒܼܘܿܢ ܚܲܝ̈ܐ ܐܲܝܟ ܥܸܙܲܩܬܼܵܐ<EOS>
ܢܲܦܸܣ ܪܸܡܙܵܟ ܘܢܲܬܼܩܸܢ ܩܘܼܕܼܡܲܝܢ ܕܸܒܼܚܵܐ ܕܲܒܼܪܵܟ<EOS>
ܘܢܸܪܕܿܘܿܦ ܒܐܘܼܟܼܠܹܗ ܡܸܪܲܬܼ ܡ̇ܘܬܵܐ ܡ̣ܢ ܗܲܕܵܡܲܝ̈ܢ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܕܚܵܣܹ̇ܡ ܒܦܘܼܪܩܵܢ ܒܦܘܼܪܩܵܢ ܚܲܝܲܝ̈ܢ ܘܲܒܼܦܘܼܠܚܵܢܲܢ<EOS>
ܢܫܲܝܸܢ ܚܘܼܒܵܟ ܠܡܸܪܲܬܼ ܝܲܨܪܹܗ ܒܚܲܝܘܼܬܼ ܚܲܝܹ̈ܐ<EOS>
ܩܪܝܼ ܠܡܲܠܲܐܟܹ̈ܐ ܘܐܲܦܨܲܚ ܐܸܢܘܿܢ ܒܝܲܕܼ ܦܘܼܢܵܝܲܢ<EOS>
ܕܐܲܟܼܪܝܼܘ ܕܲܚ̣ܛܲܝܢ ܢܵܘܕܿܘܿܢ ܗܵܫܵܐ ܕܐܸܙܕܲܕܲܩܢܲܢ<EOS>
ܪܲܥܵܐ ܐܸܢܘܿܢ ܕܪܲܓܿܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠ ܥܵܘ̣ܠܲܢ<EOS>
ܘܐܲܦܢܵܐ ܐܸܢܘܿܢ ܠܘܵܬܼ ܬܸܫܡܸܫܬܵܐ ܕܣܘܼܢܩܵܢ ܚܲܝܲܝ̈ܢ<EOS>
ܢܙܝܼܥܘܼܢ ܠܐܵܐܲܪ ܒܚܲܝܠܵܐ ܕܡܸܢܵܟ ܐܲܝܟ ܕܲܡܥܵܕܼܝܼܢ<EOS>
ܘܲܢܩܲܫܘܿܢܵܝܗܝ ܘܢܸܛܥܲܢ ܡܲܝܵ̈ܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ<EOS>
ܢܲܪܡܘܿܢ ܒܦܘܼܡܹܗ ܦܓܼܘܼ̈ܕܹܐ ܕܫܸܬܼܩܵܐ ܘܲܕܿܬܲܪܥܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܒܲܥܪܲܪ ܒܝܲܕܼ ܫܘܼܚܠܵܦܵܘ̈ܗܝ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܢܸܗܘܘܿܢ ܗܸܢ̣ܘܿܢ ܐܲܝܟ ܗܸܢܝܘܿܟܹ̈ܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ<EOS>
ܘܲܢܚܝܼܪܘܼܢܵܝܗܝ ܠܐܲܦܲܝ̈ ܐܼܲܪܥܵܐ ܠܚܹܐܦܵܐ ܕܪܲܗܛܹܗ<EOS>
ܢܚܙܘܿܢ ܪܲܗܛܹܗ ܐܲܝܟ ܚܲܙܵܝܹ̈ܐ ܒܐܸܣܛܵܕܝܼܘܿܢ<EOS>
ܘܢܸܓܼܕܼܠܘܼܢ ܠܲܫܡܵܟ ܟܠܝܼܠ ܬܵܘܕܲܝܼܬܼܵܐ ܕܚܲܕܿܝܼܬܵܢ ܒܹܗ<EOS>
ܐܹܝܢ ܡܵܪܝ ܩܲܒܸܿܠ ܪܘܼܟܵܒܼ ܡܸܠܲܝ̈ܢ ܐܵܦܸܢ ܫܝܼ̈ܛܵܢ<EOS>
ܘܗܲܒܼ ܦܘܼܪܥܵܢܵܐ ܠܗܸܪܓܵܐ ܕܢܲܦܫܲܢ ܐܵܦܸܢ ܦܲܪܟܿܝܼܗ<EOS>
ܐܹܝܢ ܡ̇ܪܝ ܐܲܫܘܵܗ̇ ܠܡܸܠܲܬܼ ܦܘܼܡܲܢ ܠܦܘܼܢܵܝ ܡܸܠܬܼܵܐ<EOS>
ܘܢܸܫܡܲܥ ܡܸܢܵܟ ܕܬܼܘܼܒܼܘ ܚܲܛܵܝܹ̈ܐ ܐܝܼܬܼ ܗ̄ܘ̣ ܣܲܒܼܪܵܐ<EOS>
ܐܹܝܢ ܡ̇ܪܝ ܐܲܦܨܲܚ ܠܐܵܐܲܪ ܕܲܟܼܡܝܼܪ ܡܸܛܠ ܥܵܘ̣ܠܲܢ<EOS>
ܘܣܝܼܡ ܠܹܗ ܒܦܘܼܡܹܗ ܟܠܝܼܠ ܢܘܼܛ̈ܦܵܬܼܵܐ ܕܢܸܬܼܪܲܥܸܐ ܠܲܢ<EOS>
ܐܹܝܢ ܡ̇ܪܝ ܢܸܗܘܘܿܢ ܩܵܠܹ̈ܐ ܕܦܘܼܡܲܢ ܩܠܝܼܕܹ̈ܐ ܠܓܲܙܵܟ<EOS>
ܘܢܸܦܬܲܚ ܢܸܣܲܒ݂ ܫܘܼܒܼܩܵܢ ܚܵܘ̈ܒܹܿܐ ܘܡ̇ܙܘܿܢ ܙܲܒܼܢܵܐ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܲܗܡܸܐ ܡ̣ܢ ܒܵܥܘܼܬܼܵܐ ܕܡܸܣܟܹܿܢܘܼܬܲܢ<EOS>
ܕܠܵܐ ܢܸܬܼܪܲܦܸܐ ܣܲܒܼܪܲܢ ܕܲܥܠܲܝܟ ܒܲܦܣܵܩ ܣܲܒܼܪܵܐ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܲܗܦܸܟ ܐܲܦܲܝ̈ܟ ܡܸܢܲܢ ܒܲܙܒܲܢ ܪܘܼܓܼܙܵܐ<EOS>
ܕܠܵܐ ܢܒܲܙܚܘܼܢ ܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ ܐܲܝܟ ܕܲܡܥܵܕܼܝܼܢ<EOS>
ܠܵܐ ܡܵܪܝ ܬܸܫܕܹܝܢ ܡ̣ܢ ܥܘܼܕܼܪܵܢܵܟ ܐܲܝܟ ܕܲܠܒܼܝܼܫܹ̈ܐ<EOS>
ܕܠܵܐ ܢܸܬܿܬܿܪܝܼܡܘܼܢ ܒܝܼܫܹ̈ܐ ܒܫܸܦܠܲܢ ܐܲܝܟ ܕܲܒܼܩܲܕܼܡ̇ܐ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܸܗܘܸܐ ܠܵܐ ܪܲܚܡܵܢܵܐ ܕܐܲܢ̄ܬܿ ܪܲܚܡܵܢܵܐ ܐܢ̄ܬܿ<EOS>
ܚܵܣ ܡ̇ܪܝ ܠܵܐ ܗ̤ܘܲܝܬܿ ܡܹܐܡܲܪ ܐܸܡ̇ܪܹܬܼ ܠܦܘܼܬܼ ܣܘܼܢܩܵܢܲܢ<EOS>
ܠܵܐ ܡ̇ܪܝ ܢܸܙܥܲܪ ܫܸܡ ܪܲܒܿܘܼܬܼܵܟ ܒܥܸܠܲܬܼ ܥܵܘ̣ܠܲܢ<EOS>
ܠܵܐ ܕܹܝܢ ܙܵܥܲܪ ܘܠܵܐ ܐܸܢ ܢܲܪܫܲܥ ܐܵܠܹܦ ܐܲܠܦܝܼ̈ܢ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܸܗܘܸܐ ܒܨܝܼܪ ܥܘܼܕܼܪܵܢܵܐ ܘܡܸܣܟܹܿܝܢ ܓܲܙܵܐ<EOS>
ܐܘܿܗ ܕܲܓܵܠ ܗ̄ܘ̣ ܡܸܕܹܿܡ ܕܐܸܡ̇ܪܹܬܼ ܥܲܠ ܐܝܼܬܼܘܼܬܼܵܟ<EOS>
ܠܵܐ ܡܪܝ ܬܸܗܘܸܐ ܐܲܝܟ ܬܵܘܬܵܒܼܵܐ ܒܒܼܵܪܘܿܝܘܼܬܼܵܟ<EOS>
ܘܠܵܐ ܐܲܝܟ ܐܵܪܚܵܐ ܕܣܵܛܹ̇ܐ ܠܲܡܒܼܵܬܼ ܒܲܕܼܠܵܐ ܕܝܼܠܹܗ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܸܗܘܸܐ ܐܲܝܟ ܒܲܪܢܵܫܵܐ ܕܐܲܢ̄ܬܿ ܐܲܠܵܗܵܐ ܐܢ̄ܬܿ<EOS>
ܘܠܵܐ ܐܲܝܟ ܓܲܒܼܪܵܐ ܕܠܵܐ ܡܨܸܐ ܠܡܸܦܪܲܩ ܕܐܲܢ̄ܬܿ ܦܵܪܘܿܩܵܐ ܐܢ̄ܬܿ<EOS>
ܘܐܸܢܗܘ̤ ܕܚܵܘ̈ܒܲܝܢ ܥܫܸܢ̣ܘ ܡ̣ܢ ܚܵܘ̈ܒܹܿܐ ܕܲܒܼܟܼܠ ܕܵܪܝܼܢ<EOS>
ܐܲܢ̄ܬܿ ܚܘܼܣ ܡܸܛܠ ܫܡܵܟ ܝܲܩܝܼܪܵܐ ܕܲܩܪܹܝܢܲܢ ܒܹܗ<EOS>
ܐܸܢ ܣܲܢ̈ܝܵܬܲܢ ܐܲܣܢܝܼ ܐܲܦܹ̈ܐ ܕܐܵܐܲܪ ܫܲܦܝܵܐ<EOS>
ܐܲܢ̄ܬܿ ܠܵܐ ܬܚܵܘܸܐ ܐܲܦܹ̈ܐ ܕܚܸܡܬܼܵܐ ܕܠܵܐ ܦܲܐ̈ܝܵܢ ܠܵܟ<EOS>
ܐܸܢ ܒܝܼܫܘܼܬܿܢ ܟܠܵܬ̤ ܛܵܒܼܵܬܼ̈ܐ ܡ̣ܢ ܦܘܼܡ ܥܵܘ̣ܠܵܢ<EOS>
ܐܲܢ̄ܬܿ ܠܵܐ ܬܫܲܚܠܸܦ ܫܸܡ ܛܵܒܼܘܼܬܼܵܟ ܟܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܛܵܒܼ ܐܲܢܬܿ ܟܠܵܟ ܘܟܹܐܝܢ ܐܲܢ̄ܬܿ ܟܠܵܟ ܘܣܵܢܹ̇ܐ ܥܵܘ̣ܠܵܐ ܐܢ̄ܬܿ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܫܚܵܐ ܠܵܐ ܛܵܒܼܘܼܬܼܵܟ ܘܠܑܵܐ ܟܹܐܢܘܼܬܼܵܟ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܝܵ̇ܕܲܥ ܕܢܸܩܪܹܝܟ ܒܲܫܡܵܐ ܕܙܵܕܩ ܠܲܫܡܵܟ<EOS>
ܕܟܼܠ ܫܘܼܡ̇ܗܝܼ̈ܢ ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܠܪܲܒܿܘܼܢ ܫܘܼܒܼܚܵܟ<EOS>
ܕܢܸܩܪܹܝܟ ܛܵܒܼܵܐ ܩܵܠ ܟܹܐܢܘܼܬܼܵܟ ܪܵܥܹ̇ܡ ܒܐܲܪܥܵܐ<EOS>
ܘܐܸܢ ܬܘܼܒܼ ܟܹܐܢܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡܠܹܝܢ ܡ̣ܢ ܪ̈ܲܚܡܲܝܟ<EOS>
ܕܢܸܩܪܹܝܟ ܟܲܣܝܵܐ ܓܠܹܝܢ ܣܘܼܥܪ̈ܵܢܲܝܟ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܕܢܸܩܪܹܝܟ ܓܲܠܝܵܐ ܠܲܝܬܿ ܒܲܥܒܼܝܼܕܹ̈ܐ ܕܣܵܦܹ̇ܩ ܕܢܸܚܙܹܝܟ<EOS>
ܕܢܸܩܪܹܝܟ ܕܲܫܡܲܥ ܫܡܝܼܥ ܠܵܟ ܩܵܠܲܢ ܥܲܕܼܠܵܐ ܕܢܸܩܪܹܝܟ<EOS>
ܘܕܲܢܦܝܼܣ ܕܲܫܒܼܘܿܩ ܩܲܕܿܝܼܡ ܚܘܼܒܵܟ ܠܲܢ ܘܲܠܥܵܘ̣ܠܲܢ<EOS>
ܠܵܐ ܝܵ̇ܕܼܥܝܼܢܲܢ ܠܵܐ ܕܲܢܨܲܠܸܐ ܘܠܵܐ ܕܲܢܫܲܒܲܚ<EOS>
ܘܩܲܢܝܼܛܝܼܢܲܢ ܕܢܹܐܡܲܪ ܡܸܠܹ̈ܐ ܕܠܵܐ ܦܲܐ̈ܝܵܢ ܠܵܟ<EOS>
ܐܲܝܟܲܢ ܢܨܲܠܸܐ ܠܠܵܐ ܚܲܣܝܼܪܵܐ ܕܲܓܼܡܝܼܪ ܟܠܹܗ<EOS>
ܘܐܲܝܟܲܢ ܢܫܲܒܲܚ ܠܗܵܘ̇ ܕܲܒܼܫܘܼܒܼܚܹܗ ܡܩܵܘܸܐ ܡܸܡܬܼܘܿܡ<EOS>
ܐܸܢ ܡܸܫܬܲܒܲܚ ܝܵܪܹܒܼ ܡ̇ܕܹܝܢ ܒܝܲܕܼ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܝܵܪܹܒܼ ܒܫܘܼܒܼܚܵܐ ܕܡܸܢܲܢ ܗܵܘܹ̇ܐ ܓܡܝܼܪܵܐ<EOS>
ܐܸܢ ܡܸܨܛܲܥܲܪ ܪܲܒܿܘܼ ܨܲܥܪܹܗ ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܹܿܗ<EOS>
ܐܸܢ ܡܸܬܼܩܲܕܲܫ ܒܦܘܼܡܲܢ ܡ̇ܘܣܸܦ ܥܲܠ ܬܸܫܒܿܘܿܚܬܹܿܗ<EOS>
ܐܸܢ ܡܸܬܼܚܲܡܲܬܼ ܟܣܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܨܲܥܪܵܐ ܕܡܲܥܘܸܠ<EOS>
ܘܐܸܢ ܡܸܬܼܪܲܥܹܐ ܚܢܲܢ ܚܵܘܝܼܢܵܝܗܝ ܫܒܼܝܼܠ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܘܐܸܢ ܒܲܬܼܘܵܬܼܵܐ ܣܵܥܲ݁ܪ ܡܸܕܹܿܡ ܒܵܬܲܪ ܙܲܒܼܢܵܐ<EOS>
ܙܲܒܼܢܹ̈ܐ ܥܨ̣ܵܐܘܼܗܝ ܠܡܸܕܲܥ ܡܸܕܲܡ ܕܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܸܢ ܠܵܐ ܝܵ̇ܕܲܥ ܗܵܕܹܐ ܕܲܚܪܸܡ ܦܘܼܡ̇ܐ ܕܢܹܐܡܲܪ<EOS>
ܡ̇ܢܵܐ ܝܲܬܿܝܼܪ ܩܢܹܐ ܒܝܼܕܲܥܬܼܵܐ ܥܲܠ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܠܵܐ ܐܲܪ̈ܥܵܢܹܐ ܠܵܐ ܬܸܬܼܪܲܥܘܿܢ ܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܠܲܝܬܿ ܒܐܝܼܬܼܘܼܬܼܵܐ ܡܸܕܲܡ ܕܲܒܼܨܝܼܪ ܡ̣ܢ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܟܠ ܐܝܼܬܼܘܼܬܼܵܐ ܫܡܵܗ̇ ܒܘܼܕܵܩܵܐ ܗ̄ܘ̣ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܘܲܠܦܘܼܬܼ ܕܐܝܼܬܹܝܗ̇ ܐܵܦ ܝܼܕܲܥܬܼܵܗ̇ ܥܲܡܵܗ̇ ܐܝܼܬܹܝܗ̇<EOS>
ܩܕܼܵܡ ܟܠ ܡܸܕܲܡ ܐܝܼܬܹܝܗ̇ ܘܐܝܼܬܹܝܗ̇ ܐܲܟܼܡܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܘܠܵܐ ܛܵܥܹ̇ܐ ܠܵܗ̇ ܡܸܕܲܡ ܕܗܵܘܹ̇ܐ ܘܕܲܥܬܼܝܼܕܼ ܕܢܸܗܘܸܐ<EOS>
ܗܵܟܲܢ ܙܵܕܹܩ ܕܢܸܪܢܹܐ ܥܒܼܝܼܕܼܵܐ ܥܲܠ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܘܗܵܟܲܢ ܚܲܝܵܒܼ ܡܠܝܼܠܵܐ ܕܢܸܦܪܘܿܥ ܠܝܵܗܹ̇ܒܼ ܡܸܠܬܼܵܐ<EOS>
ܚܵܘܒܲܬܼ ܚܘܼܒܵܐ ܚܲܝܵܒܼܝܼܢܲܢ ܠܲܡܬܲܩܢܵܢܲܢ<EOS>
ܬܵܘ ܢܸܬܼܦܲܪܢܲܣ ܕܢܸܦܪܘܿܥ ܩܲܠܝܼܠ ܡ̣ܢ ܣܲܓܿܝܼ̈ܐܹܐ<EOS>
ܠܵܘ ܦܘܼܪܥܵܢܵܐ ܒܵܥܹ̇ܐ ܡܸܢܲܢ ܐܲܝܟ ܚܲܣܝܼܪܵܐ<EOS>
ܥܸܠܠܹ̈ܐ ܡܪܲܟܲܒܼ ܕܲܝܢܲܢ ܢܸܥܬܲܪ ܡ̣ܢ ܣܝܼ̈ܡܵܬܹܗ<EOS>
ܣܝܼܡܲܬܼ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܩܥܹܐ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܲܪܓܼܝܼܓܼ ܣܲܓܿܝܼ ܕܢܸܬܸܿܠ ܡܸܢܵܗ̇ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܐ ܕܚܘܼܒܵܐ ܕܲܒܼܪܹܗ ܩ̣ܪܵܝܗܝ ܠܲܟܼܝܵܢܲܢ<EOS>
ܥܲܠ ܗܵܝ̇ ܪܵܕܹܐ ܘܲܡܚܲܟܸܿܡ ܠܲܢ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܢܣܲܝܒܲܪ ܗܵܟܹܝܠ ܙܢܲܝ̈ ܡܲܪܕܿܘܼܬܼܵܐ ܕܡ̣ܢ ܡܲܪܕܿܘܼܬܹܗ<EOS>
ܘܠܵܐ ܬܸܡܐܲܢ ܠܲܢ ܒܢܸܓܼ̈ܕܹܿܐ ܕܟܲܦܢܵܐ ܘܲܕܼܟܼܘܼܪܗܵܢܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܫܲܪܝܼܪ ܫܡܵܐ ܕܲܒܼ̈ܢܲܝܵܐ ܥܲܠ ܪܸܥܝܵܢܲܢ<EOS>
ܢܲܫܲܪ ܡ̇ܕܹܝܢ ܕܐܵܦ ܡܲܪܕܿܘܼܬܲܢ ܠܝܘܼܬܼܪܵܢ ܐܝܼܬܹܝܗ̇<EOS>
ܕܠܵܐ ܩܘܼܛܵܥܵܐ ܢܩܲܒܸܿܠ ܢܸܓܼ̈ܕܹܿܐ ܕܡ̣ܢ ܥܵܒܼܘܿܕܲܢ<EOS>
ܘܲܕܼܠܵܐ ܪܸܛܢܵܐ ܢܸܕܲܥ ܩܹܐܪܣܵܐ ܕܫܚܠܵܦ ܙܲܒܼܢܹ̈ܐ<EOS>
ܗܵܕܹܐ ܒܲܠܚܘܿܕܼ ܢܸܫܐܲܠ ܡܸܢܹܗ ܒܲܙܒܲܢ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܕܠܵܐ ܡ̣ܪܝ ܬܲܟܿܣܲܢ ܒܲܪܘܼܓܼܙܵܐ ܩܲܫܝܵܐ ܠܦܘܼܬܼ ܣܘܼܥܪ̈ܵܢܲܝܢ<EOS>
ܐܲܝܟ ܒܲܪ ܐܝܼܫܲܝ ܢܦܝܼܣ ܥܲܠ ܥܵܘ̣ܠܲܢ ܪܵܥܘܿܡܵܐܝܼܬܼ<EOS>
ܘܒܲܫܒܼܝܼܠ ܡܸܠܵܘ̈ܗܝ ܢܸܪܕܹܿܐ ܠܘܲܥܕܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܐܹܝܢ ܡ̇ܪܝ ܢܸܫܘܸܐ ܠܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܲܠܘܵܬܼ ܕܵܘܝܼܕ<EOS>
ܘܢܸܦܢܹܐ ܠܕܲܪܓܼܵܐ ܕܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܐܹܝܢ ܡܵܪܝ ܐܲܥܒܲܪ ܣܲܟܼܠܘܼܬܼ ܥܲܒܼܕܲܝ̈ܟ ܐܲܝܟ ܕܲܕܥܲܒܼܕܵܟ<EOS>
ܘܐܲܫܡܲܥ ܐܸܢܘܿܢ ܩܵܠ ܫܘܼܒܼܩܵܢܵܐ ܕܲܫܡܲܥ ܟܹܐܢܵܐ<EOS>
ܟܹܐܝܢ ܗ̄ܘ̣ܵܐ ܕܵܘܝܼܕܼ ܘܲܚ̣ܣܲܡ ܒܝܼܫܵܐ ܘܥܲܒܼܕܹܿܗ ܒܝܼܫܵܐ<EOS>
ܘܕܼܵܘܕܿܝܼ ܕܲܚܛ̣ܵܐ ܠܚܵܝܼܗܝ ܡ̣ܢ ܠܸܒܹܿܗ ܠܫܸܡ ܒܝܼܫܘܼܬܼܵܐ<EOS>
ܘܐܸܢ ܬܵܘܕܲܝܼܬܼܵܐ ܠܚܵܬ̤ ܫܸܡ ܒܝܼܫܹ̈ܐ ܘܟܸܬܼܒܲܬ̤ ܛܵܒܹ̈ܐ<EOS>
ܡܵܕܹܝܢ ܩܲܝܵܡ ܣܲܒܼܪܵܐ ܠܒܼܝܼܫܹ̈ܐ ܕܢܸܗܘܘܿܢ ܛܵܒܹ̈ܐ<EOS>
ܛܵܒܼܵܐ ܕܲܫܒ݂ܲܩ ܓܵܘܪܵܐ ܘܩܸܛܠܵܐ ܒܡܸܠܲܬܼ ܦܘܼܡ̇ܐ<EOS>
ܫܒܼܘܿܩ ܣܘܼܪ̈ܚܵܢܹܐ ܕܲܫܼܟܼܝܼܪ̈ܵܬܲܢ ܐܲܝܟ ܡܵܐ ܕܲܫܒܲܩ̣ܬܿ<EOS>
ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܕܲܫܒܲܩ̣ܬܿ ܗܵܘ̇ ܣܘܼܪܚܵܢܵܐ ܕܲܕܠܵܐ ܢܵܡܘܿܣ<EOS>
ܐܲܢ̄ܬܿ ܐܵܦ ܗܵܫܵܐ ܫܒܼܘܿܩ ܚܵܘ̈ܒܵܬܲܢ ܕܲܕܼܠܵܐ ܛܲܟܼܣܵܐ<EOS>
ܐܲܢ̄ܬܿ ܗ̄ܘ̣ ܕܲܫܪܲܝܬܿ ܦܣܵܩܵܐ ܕܲܦܣܲܩ̣ܬܿ ܥܲܠ ܩܵܛܘܿܠܹ̈ܐ<EOS>
ܟܠܝܼ ܐܵܦ ܗܵܫܵܐ ܢܸܓܼ̈ܕܹܿܐ ܕܛܲܝܸܒܼܬܿ ܠܛܵܠܘܿܡܘܿܬܲܢ<EOS>
ܐܲܢ̄ܬܿܘܼ ܕܲܚܠ݂ܲܛܬܿ ܪ̈ܲܚܡܹܐ ܒܪܘܼܓܼܙܵܐ ܒܟܼܠܗܘܿܢ ܕܵܕܹ̈ܐ<EOS>
ܘܠܵܐ ܝܲܗ̣̄ܒܼܬܿ ܕܲܢܒܲܙܚܘܼܢ ܒܲܢ ܣܵܢ̈ܐܹܐ ܕܥܲܡܲܢ<EOS>
ܐܲܢ̄ܬܿܘܼ ܕܐܲܩܸܨܬܿ ܪܲܒܿܘܼܬܼ ܚܘܼܒܵܟ ܥܲܠ ܙܲܕܿܝܼܩܹ̈ܐ<EOS>
ܘܐܲܫܘܝܼܬܿ ܐܸܢܘܿܢ ܕܲܢܦܝܼܣܘܼܢܵܟ ܟܲܕܼ ܠܵܐ ܣܢܝܼܩ ܐܲܢ̄ܬܿ<EOS>
ܒܚܘܼܒܵܟ ܚܲܣܝܼܬܿ ܚܵܘ̈ܒܹܿܐ ܕܥܲܡܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܝܲܗ̣̄ܒܼܬܵܝܗܝ ܠܐܲܓܼܪܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ ܠܨܸܒܼܝܵܢ ܟܹܐܢܹ̈ܐ<EOS>
ܡܸܛܠ ܟܹܐܢܹ̈ܐ ܫܒܲܩ̣ܬܿ ܣܘܼܪ̈ܚܵܢܹܐ ܕܕܼܵܪܹ̈ܐ ܩܲܕܼܡܹ̈ܐ<EOS>
ܘܗܵܐ ܫܒܼܝܼܩ ܗ̄ܘ̣ ܠܵܟ ܩܕܼܵܡ ܕܲܢܦܲܝܼܣܘܼܢ ܠܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>
ܛܢܵܢܵܐ ܐܲܪܡܝܼܬܿ ܠܲܒܼܢܲܝ̈ ܐ̄ܢܵܫܵܐ ܕܲܢܦܝܼܣܘܼܢܵܟ<EOS>
ܕܡ̇ܐ ܕܐܲܦܝܼܣܘܼܟ ܢܸܪܢܘܿܢ ܕܲܡܨܸܝܢ ܠܡܸܚܣܲܢ ܥܵܘ̣ܠܵܐ<EOS>
ܨܲܠܝܼ ܡܘܼܫܹܐ ܘܚܲܣܝܼܬܿ ܥܵܘ̣ܠܵܐ ܕܣܸܓܼܕܲܬܼ ܥܸܓܼܵܠܵܐ<EOS>
ܘܐܸܡܲܪ̣ܬܿ ܨܹܐܕܼܵܘܗܝ ܕܗܵܐ ܠܲܡ ܫܸܒܼܩܹ̇ܬܼ ܐܲܝܟ ܡ̇ܐ ܕܐܲܦܝܼܣܬܿ<EOS>
ܨܲܠܝܼ ܝܼܫܘܿܥ ܘܲܟܼܠܲܝܼܬܿ ܪܲܗܛܵܐ ܕܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܘܣܵܡ̣ܬܿ ܒܲܟܼܬܼܵܒܼܵܐ ܕܡܸܠܲܬܼ ܝܼܫܘܿܥ ܟܠܵܬ̤ ܪ̈ܲܗܛܲܝܗܘܿܢ<EOS>
ܨܲܠܝܼ ܫܡܘܼܐܹܝܠ ܘܲܥܢ̣ܵܝܗܝ ܪܸܡܙܵܟ ܒܩܵܠܵܐ ܕܪܲܥܡܵܐ<EOS>
ܘܠܹܗ ܦܲܢܝܼܬܵܝܗܝ ܠܡܸܛܪܵܐ ܕܲܗܘ̤ܵܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܨܲܠܝܼ ܕܵܘܝܼܕܼ ܕܲܚ̣ܙܵܐ ܠܥܝܼܪܵܐ ܕܚܵܪܸܒܼ ܥܲܡܵܐ<EOS>
ܘܚܵܓܼ ܪܘܼܚܵܢܵܐ ܡ̣ܢ ܒܵܥܘܼܬܹܗ ܟܲܕܼ ܡܸܢܵܟ ܚܵܓܼ<EOS>
ܩܪ̣ܵܟ ܐܹܠܝܼܵܐ ܘܩܲܫܝܼܬܿ ܪ̈ܘܼܚܹܐ ܘܲܛܥ݂ܲܢ ܡܸܛܪܵܐ<EOS>
ܘܐܲܛܸܢܬܿ ܥܲܡܵܐ ܕܡܸܠܲܬܼ ܟܹܐܢܵܐ ܐܼܣܪܲܬ̤ ܘܲܫܪ̣ܵܬ̤<EOS>
ܩܪ̣ܵܟ ܐܹܠܝܼܫܵܥ ܘܐܲܦܢܝܼܬܿ ܒܐܝܼܕܼܵܘ̈ܗܝ ܡܝܼܬܼܵܐ ܠܚܲܝܹ̈ܐ<EOS>
ܘܠܲܢܒܼܝܼܘܼܬܹܗ ܚ̣ܫܲܒܼܬܿ ܙܵܟܼܘܼܬܼܵܐ ܕܡ̣ܢ ܦܘܼܡ ܡܵܘܬܵܐ<EOS>
ܩܪ̣ܵܟ ܚܹܙܲܩܝܵܐ ܘܵܚܪ݂ܲܒܼܬܿ ܐܲܠܦܹ̈ܐ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܗܵܡܲܢ ܗܘ̤ ܐܸܬܼܢܲܨܲܚ ܒܚܲܪܒܹܿܗ ܕܥܝܼܪܵܐ<EOS>
ܐܵܦ ܕܵܢܝܼܐܹܝܠ ܒܚܹܝܠ ܥܘܼܕܪܵܢܵܟ ܓܠ̣ܵܐ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܘܲܠܨܸܒܼܝܵܢܹܗ ܓ̣ܕܲܠܘ ܒܵܒܼܠܵܝܹ̈ܐ ܟܠܝܼܠ ܩܘܼܠܵܣܹ̈ܐ<EOS>
ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ ܨܲܠܝܼܘ ܟܹܐܢܹ̈ܐ ܘܲܥܢ̣ܲܝܬܿ ܐܸܢܘܿܢ<EOS>
ܒܕܼܵܪܲܢ ܕܲܓܼܠܝܼܙ ܡ̣ܢ ܙܲܕܿܝܼܩܹ̈ܐ ܐܲܦܝܼܣ ܐܲܢ̄ܬܿ ܠܵܟ<EOS>
ܪܲܒܿ ܗ̄ܘ̣ ܦܝܵܣܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ ܡ̣ܢ ܟܠ ܟܹܐܢܝܼ̈ܢ<EOS>
ܘܠܵܐ ܡܸܬܼܦܲܚܲܡ ܓܲܙܵܐ ܕܪ̈ܲܚܡܲܝܟ ܥܲܡ ܕܲܥܒܼܝܼ̈ܕܹܐ<EOS>
ܚܘܼܒܵܟ ܓܲܪܓܼ ܠܨܸܒܼܝܵܢ ܟܹܐܢܹ̈ܐ ܕܲܢܦܝܼܣܘܼܢܵܟ<EOS>
ܘܲܕܸܠܲܬܿ ܟܹܐܢܹ̈ܐ ܣܥܘܿܪ ܨܸܒܼܝܵܢܵܟ ܒܸܠܥܵܕܼ ܟܹܐܢܹ̈ܐ<EOS>
ܕܝܼܠܵܟ ܐܝܼܬܼܵܘܗܝ ܦܝܵܣܵܐ ܘܡܸܠܹ̈ܐ ܕܲܦܝܼܣܵܢܹ̈ܐ<EOS>
ܡ̇ܢ ܡܲܛܥܸܢ ܐܲܢ̄ܬܿ ܛܲܝܒܿܘܼ ܕܝܼܠܵܟ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܵܟ<EOS>
ܬܸܗܘܸܐ ܛܵܒܼܬܼܵܐ ܟܠܵܗ̇ ܕܝܼܠܵܟ ܐܲܝܟ ܡ̇ܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܘܲܣܥܘܿܪ ܨܹܐܕܲܝܢ ܗܵܘ̇ ܡ̇ܐ ܕܲܣܥ݂ܲܪܬܿ ܒܫܘܼܪܵܝ ܙܲܒܼܢܹ̈ܐ<EOS>
ܡܲܢ ܐܲܦܝܼܣܵܟ ܕܬܸܒܼܪܸܐ ܒܪܝܼܬܼܵܐ ܟܲܕܼ ܠܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܘܡܲܢ̣ܘܼ ܡܲܠ̣ܟܵܟ ܕܬܹܐܣܘܿܪ ܥܵܠܡܵܐ ܒܪܘܼܟܵܒܼ ܐ̄ܢܵܫܵܐ<EOS>
ܡܲܢ̣ܘ ܗܘ̤ܵܐ ܠܵܟ ܡܲܠܹ̇ܝܟ ܡܸܠܟܵܐ ܕܬܸܩܪܹܝܢ ܨܲܠܡܵܟ<EOS>
ܘܡܲܢ̣ܘܼ ܚܵܘܝܵܟ ܕܲܒܼܪܘܼܟܵܒܲܢ ܬܫܲܠܸܡ ܥܲܡܠܵܟ<EOS>
ܘܐܸܢ ܒܲܗܘܵܝܵܐ ܕܝܼܠܲܢ ܘܲܕܼܟܼܠ ܠܵܐ ܒܥܲܝܬܿ ܥܸܕܼܪܵܐ<EOS>
ܡ̇ܢ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬܿ ܥܸܕܼܪܵܐ ܒܥܵܘ̣ܠܲܢ ܒܵܩܵܐ ܫܝܼܛܵܐ<EOS>
ܒܵܩܵܐ ܗ̄ܘ̣ ܥܵܘ̣ܠܲܢ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܼܵܟ<EOS>
ܘܲܡܠܸܐ ܫܘܼܥܠܵܐ ܐܵܢ ܢܸܬܼܦܲܚܲܡ ܒܝܲܡܵܐ ܕܪ̈ܲܚܡܲܝܟ<EOS>
ܝܲܡܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܚܢܵܢܵܟ ܪܲܒܵܐ ܘܪܲܒܿ ܡ̣ܢ ܝܲܡܵܐ<EOS>
ܘܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܙܥܘܿܪܝܼܢ ܣܲܓܿܝܼ ܠܦܘܼܬܼ ܪܲܒܿܘܼܬܹܗ<EOS>
ܕܪܲܒܿ ܗ̄ܘ̇ ܚܢܵܢܵܟ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܩܵܥܹ̇ܝܢ ܗܵܕܹܐ<EOS>
ܕܟܲܕܼ ܠܲܝܬܿ ܐܸܢܘܿܢ ܐܸܡܲܪ̣ܬܿ ܘܲܗܘ̤ܵܘ ܡ̣ܢ ܠܵܐ ܡܸܕܲܡ<EOS>
ܡ̣ܢ ܠܵܐ ܡܸܕܲܡ ܒܪ̣ܵܝܬܿ ܟܠܡܸܕܸܿܡ ܡܸܛܠܵܬܲܢ<EOS>
ܘܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܬܲܗܡܸܐ ܡܸܢܲܢ ܒܲܙܒܲܢ ܪܘܼܓܼܙܵܐ<EOS>
ܘܲܕܼܪܲܒܵܐ ܛܵܒܼ ܘܠܵܐ ܡܸܬܼܡܲܫܚܵܐ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ<EOS>
ܕܲܠܒܸܫ̄ܢ ܚܘܼܒܵܟ ܘܐܲܣܸܩ ܣ̣ܵܡܲܢ ܒܕܲܪܓܼܵܐ ܕܲܫܡܵܟ<EOS>
ܒܫܸܡ ܐܝܼܬܼܘܼܬܼܵܟ ܩܪ̣ܵܝܬܵܝܗܝ ܠܲܫܡܲܢ ܒܲܫܡܵܐ ܫܐܝܼܠܵܐ<EOS>
ܘܗܵܫܵܐ ܒܗܘܿܢ ܒܲܥܒܼܵܕܹ̈ܐ ܢܸܗܘܸܐ ܒܕܲܪܓܹܗ<EOS>
ܠܕܲܪܓܼܵܐ ܪܵܡ̇ܐ ܕܥܲܡ ܐܝܼܬܼܘܼܬܼܵܟ ܣܠܸ݂ܩ ܕܲܚܝܼܚܲܢ<EOS>
ܠܵܐ ܢܸܬܿܬܿܚܬܸܿܐ ܡ̣ܢ ܪܡܪܵܡܹܗ ܒܥܸܠܲܬܼ ܥܵܘ̣ܠܲܢ<EOS>
ܡ̣ܢ ܝܲܡܝܼܢܵܟ ܝܵܬܹ̇ܒܼ ܦܲܓܼܪܲܢ ܘܲܒܒܼܝܼܫ ܫܘܼܒܼܚܵܐ<EOS>
ܠܵܐ ܢܸܨܛܲܥܲܪ ܫܘܼܒܼܚܹܗ ܒܨܲܥܪܵܐ ܕܡܲܪܵܚܘܼܬܲܢ<EOS>
ܠܵܐ ܢܫܘܼܛܘܼܢܵܝܗܝ ܟܝܵܢܹ̈ܐ ܡܠܝܼܠܹ̈ܐ ܒܝܲܕܼ ܪܲܦܝܼܘܼܬܹܗ<EOS>
ܕܐܲܢ̄ܬܿ ܝܲܩܲܪܬܵܝܗܝ ܒܲܫܡܵܐ ܪܲܒܵܐ ܕܐܵܠܲܗܘܼܬܼܵܟ<EOS>
ܠܵܐ ܡ̇ܪܒ ܬܸܗܘܸܐ ܠܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܗ ܠܡܸܫܬܲܒܼܗܵܪܘܼ<EOS>
ܕܗܵܐ ܠܲܡ ܐܲܡܠܸܟܼܘ ܘܦܲܕܼ ܐܝܼܕܲܝ̈ܗܘܿܢ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ<EOS>
ܠܵܐ ܡ̇ܪܝ ܢܸܚܕܿܘܿܢ ܣܵܢ̈ܐܹܐ ܕܥܲܡܲܢ ܐܲܝܟ ܕܲܡܥܵܕܝܼܢ<EOS>
ܕܐܲܝܟܵܘ ܕܲܣܠܸ̣ܩ ܠܕܲܪܓܼܵܘ ܪܵܡܵܐ ܕܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܟܲܕܿܘܼ ܐܲܩܠܝܼܘ ܘܒܲܙܲܚܘ ܒܲܫܡܵܐ ܕܝܲܩܪܬܵܢ ܒܹܗ<EOS>
ܫܲܬܸܿܩ ܐܸܢܘܿܢ ܕܠܵܐ ܢܸܫܬܲܥܠܘܿܢ ܥܲܠ ܡ̇ܪܘܼܬܼܵܟ<EOS>
ܒܐܝܼܕܲܢ ܨܵܒܹ̇ܝܢ ܠܲܡܒܲܙܵܚܘܼ ܒܲܫܡܵܟ ܪܲܒܵܐ<EOS>
ܘܟܸܢ ܡܸܬܼܪܲܥܹܝܢ ܠܡܸܫܬܲܩܵܠܘܼ ܥܲܠ ܪܲܒܿܘܼܬܼܵܟ<EOS>
ܠܨܲܠܡܲܢ ܣܵܢܹ̈ܝܢ ܣܵܢ̈ܐܹܐ ܕܗܘ̤ܵܘ ܠܲܫܡܵܟ<EOS>
ܘܲܕܼܠܵܐ ܣܵܦ̇ܩܝܼܢ ܕܲܢܨܲܚܘܿܢܵܟ ܡܨܲܚܹܝܢ ܠܵܟ ܒܲܢ<EOS>
ܠܵܐ ܡ̇ܪܝ ܬܸܣܲܩ ܠܪܹܫ ܪܸܓܲܬܼܗܘܿܢ ܕܢܲܟܿܘܼܠܬܼܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܢܸܫܬܲܟܼܠܲܠ ܒܸܢܝܵܢ ܙܹܐܦܵܐ ܕܲܚܬܼܝܼܪܝܼܢ ܒܹܗ<EOS>
ܟܐܝܼ ܒܹܗ ܒܪܵܘܡ̇ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܘܢܸܦܸܠ ܒܐܲܪܥܵܐ<EOS>
ܘܐܲܪܝܼܡ ܪܹܫܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܲܢ ܠܕܲܪܓܼܵܐ ܕܲܫܡܵܟ<EOS>
ܦܪܘܿܩ ܠܲܟܼܝܵܢܲܢ ܡ̣ܢ ܐܝܼܕܲܝ̈ܗܘܿܢ ܕܲܡܚܲܒܿܠܵܢܹ̈ܐ<EOS>
ܕܗܵܐ ܬܚܸܒܼ ܘܐܵܘܦܝܼ ܒܩܹܐܪܣܵܐ ܩܲܫܝܵܐ ܕܥܲܡ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܐܲܓܸܿܢ ܐܝܼܕܼܵܟ ܥܲܠ ܡܲܫܪܝܼܬܿܢ ܒܨܝܼܪܲܬܼ ܚܲܝܠܵܐ<EOS>
ܕܗܵܐ ܙܸܥܪܲܬ̤ ܠܵܗ̇ ܡ̣ܢ ܡܸܢܝܵܢܵܐ ܕܪ̈ܚܡܲܝ ܩܘܼܫܬܵܐ<EOS>
ܬܲܢܗܲܪ ܐܲܦܲܝ̈ܟ ܒܥܘܼܡܪܲܢ ܫܝܼܛܵܐ ܡܠܸܐ ܥܵܩܵܬܼ̈ܐ<EOS>
ܕܗܵܐ ܛܠܸ݂ܩ ܡܸܢܹܗ ܢܘܼܗܪܵܐ ܦܲܐܝܵܐ ܕܙܲܕܼܝܼܩܘܼܬܼܵܐ<EOS>
ܐܲܩܝܼܡ ܪܸܡܙܵܟ ܐܲܦܸܛܪܘܿܦܵܐ ܥܲܠ ܪܲܦܝܘܼܬܲܢ<EOS>
ܕܗܵܐ ܒܲܕܿܪܬܹܗ ܠܓܲܙܵܐ ܕܢܸܣܒܲܬ̤ ܡ̣ܢ ܡ̇ܘܗܲܒܼܬܼܵܟ<EOS>
ܩܪܝܼ ܠܪ̈ܘܼܚܵܢܹܐ ܘܦܲܩܸܕܼ ܐܸܢܘܿܢ ܕܵܢܣܲܝܥܘܼܢܵܢ<EOS>
ܕܗܵܐ ܥܲܠ̣ܘ ܫܹܐܕܹ̈ܐ ܘܚܲܫܹ̈ܐ ܠܙܝܼܙܹ̈ܐ ܘܒܲܙ̣ܘ ܣܝܼ̈ܡܵܬܲܢ<EOS>
ܫܕܲܪ ܥܝܼܪܹ̈ܐ ܘܲܢܥܝܼܪܘܼܢܵܢ ܡ̣ܢ ܕܲܡܟܿܘܼܬܲܢ<EOS>
ܕܗܵܐ ܛܒ݂ܲܥܢܲܢ ܠܲܢ ܒܲܫܟܼܝܼܪ̈ܵܬܲܢ ܐܲܝܟ ܕܲܒܫܸܢܬܼܵܐ<EOS>
ܫܠܘܿܚ ܡܲܠܲܐܟܹ̈ܐ ܕܲܢܫܲܝܢܘܼܢܵܗ̇ ܠܲܫܕܓܼܝܼܫܘܼܬܲܢ<EOS>
ܕܗܵܐ ܟܠ ܬܸܓܼܡܝܼ̈ܢ ܪܡܹܝܢ ܒܲܩܪ̈ܵܒܹܐ ܕܠܵܐ ܫܲܘܝܘܬܼܵܐ<EOS>
ܘܐܸܢ ܠܵܐ ܣܵܦܩ̇ܝܼܢ ܚܲܝ̈ܠܲܝ ܪܵܘܡ̇ܐ ܕܲܢܥܝܼܪܘܼܢܵܢ<EOS>
ܢܦܝܼܣ ܒܲܪ ܓܸܢܣܲܢ ܘܲܢܫܲܝܸܢ ܠܲܢ ܥܲܡ ܪܲܒܿܘܼܬܼܵܟ<EOS>
ܡܨܸܐ ܕܲܢܥܲܕܲܪ ܠܲܫܓܼܝܼܫܘܼܬܲܢ ܒܐܵܓܼܘܿܢ ܥܲܡܠܹ̈ܐ<EOS>
ܒܗܵܝ̇ ܕܐܝܼܬܼܵܘܗܝ ܒܪܵܟ ܝܼܚܝܼܪܼܵܝܵܐ ܘܐܵܦ ܡܸܨܥܵܢܲܢ<EOS>
ܝܵ̇ܕܲܥ ܕܲܢܦܝܼܣ ܚܠܵܦ ܚܲܝܵܒܹ̈ܐ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܒܗܵܝ̇ ܕܲܫܩܝܼܠ ܠܹܗ ܢܸܣܝܵܢ ܚܲܫܹ̈ܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܡܲܢܲܣܲܝ ܗ̄ܘ̣ ܓܹܝܪ ܒܟܼܠܗܹܝܢ ܕܲܩܢܹܐ ܟܝܵܢ ܡܵܝ̈ܘܿܬܹܐ<EOS>
ܘܝܲܬܿܝܼܪ ܝܵ̇ܕܲܥ ܠܲܡܥܲܕܵܪܘܼ ܠܲܕܼܡܸܬܼܢܲܣܹܝܢ<EOS>
ܠܥܸܠܲܬܼ ܫܲܝܢܵܐ ܓ̣ܫܲܝܬܵܝܗܝ ܡ̣ܢ ܟܠ ܕܲܢܫܲܝܸܢ ܟܠ<EOS>
ܓܡܘܿܪ ܒܲܥܒܼܵܕܼܵܐ ܓܒܼܝܼܬܼܵܐ ܕܲܫܡܹܗ ܒܥܸܠܲܬܼ ܫܲܝܢܲܢ<EOS>
ܙܲܒܼܢܵܐ ܗ̄ܘ̣ ܗܵܫܵܐ ܕܲܢܚܵܘܸܐ ܒܲܢ ܪܲܒܿܘܼܬܼ ܕܲܪܓܹܗ<EOS>
ܐܲܟܼܡܵܐ ܕܚܵܘܝܼ ܒܙܲܒܼܢܵܐ ܕܥܸܫܢܲܬ̤ ܚܲܝܵܒܼܘܼܬܲܢ<EOS>
ܐܸܢ ܟܲܕܼ ܐܝܼܬܲܝܢ ܣܵܢ̈ܐܹܐ ܕܲܫܡܵܟ ܫܲܝܸܢܬܵܢ ܒܹܗ<EOS>
ܟܡܵܐ ܬܸܫܬܲܝܢ ܠܵܐ ܫܲܘܝܘܼܬܲܢ ܒܡܸܨܥܵܝܘܼܬܹܗ<EOS>
ܐܸܢ ܡ̣ܢ ܡ̇ܘܬܵܐ ܘܐܵܟܹ̇ܠܩܲܪܨܵܐ ܦܪ̣ܵܩܬܵܢ ܒܐܝܼܕܹܗ<EOS>
ܟܡܵܐ ܬܦܲܨܐ ܠܲܢ ܡ̣ܢ ܚܘܼܬܼܚܵܬܹ̈ܐ ܒܵܩܹ̈ܐ ܫܝܼܛܹ̈ܐ<EOS>
ܐܸܢ ܚܲܢܦܘܼܬܼܵܐ ܘܝܗ̄ܘܼܕܼܵܝܘܼܬܼܵܐ ܥܩ݂ܲܪ ܒܲܙܩܝܼܦܹܗ<EOS>
ܟܡܵܐ ܦܫܝܼܩܵܐ ܠܹܗ ܕܢܸܟܼܠܹܐ ܒܚܫܹ̈ܐ ܕܲܡܥܝܼܩܝܼܢ ܠܲܢ<EOS>
ܐܸܢ ܒܘܼܚܪܵܢܵܐ ܕܟܼܠ ܗܘ̤ ܥܵܒܹ̇ܕ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܟܡܵܐ ܩܕܵܡ ܙܲܒܼܢܹ̈ܐ ܡܨܸܐ ܕܲܢܦܲܟܲܗ ܩܲܫܝܘܼܬܼ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܐܸܢܗܘ̤ ܫܲܠܝܼܛ ܥܲܠ ܒܹܝܬܼ ܓܲܙܵܐ ܕܐܵܠܲܗܘܼܬܼܵܟ<EOS>
ܡ̇ܕܹܝܢ ܫܲܠܝܼܛ ܕܲܢܚܘܼܢ ܡܲܓܵܢ ܠܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>
ܚܘܼܢܹܝܗ̇ ܛܵܒܼܵܐ ܠܲܡܚܝܼܾܠܘܼܬܲܢ ܐܲܝܟ ܕܲܡܥܵܕܲܬܿ<EOS>
ܘܗܲܒܼܠܲܢ ܙܸܕܼܩܵܐ ܒܝܲܕܼ ܒܲܪ ܓܸܢܣܲܢ ܕܐܲܚܝܼܕܼ ܓܲܙܵܟ<EOS>
