ܥܲܠ ܫܘܼܚܠܵܦ ܙܢܹ̈ܝܗ̇ ܦܵܩܚܵܝܹ̈ܐ ܕܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܚܲܟܿܝܼܡܬܼܵܐ ܠܬܲܪܒܿܝܼܬܼܵܐ<EOS>
ܕܡܸܬܿܕܲܒܿܪܵܢܹܐ<EOS> ܟܛ<EOS>ܟܠ ܚܸܟܼܡܵܐ ܡ̣ܢ ܩܕܼܵܡ ܡܵܪܝܵܐ ܗ̄ܝ̇ ܐܲܝܟܼ ܕܐܲܡܝܼܪ<EOS> ܘܲܒܼܗܵܠܹܝܢ<EOS>
ܕܝܼܠܲܢ ܡܸܬܿܕܲܪܫܝܼܢܲܢ ܠܡܸܬܼܚܲܟܵܡܘܼ ܥܲܠ ܗܵܠܹܝܢ ܕܡܵܪܝܵܐ ܕܲܠܘܵܬܲܢ<EOS>ܐܲܒܼܵܐ ܕܲܫܪܵܪܵܐ ܡܫܲܚܠܦܵܐܝܼܬܼ ܡܸܬܼܗܲܦܲܟܼ ܥܲܡ ܒܢܵܘ̈ܗܝ<EOS> ܡ̣ܢ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܕܹܝܢ ܢܵܛܲܪ ܢܲܦܫܹܗ<EOS> ܕܡܸܬܼܚܵܘܝܵܢܘܼܬܼܵܐ ܕܲܚܕܼܵܢܵܝܘܼܬܼ ܦܲܪܨܘܿܦܵܐ ܒܟܼܠܙܒܲܢ<EOS>
ܠܝܘܼܬܼܪܵܢܵܐ ܕܝܼܠܗܘܿܢ ܕܲܒܼܢܵܘ̈ܗܝ<EOS> ܡܵܠܘܿܢ ܕܹܝܢ ܠܕܼܘܼܪܵܫܵܐ ܓܵܢܹ̇ܒܼ<EOS>
ܠܚܘܼܒܹܗ ܐܲܦܲܝ̈ ܛܲܟܼܤܵܐ ܓܹܝܪ ܕܗܵܝ̇ ܕܠܵܐ ܐܝܼܬܹܝܗ̇ ܡܚܵܘܸܐ<EOS>ܠܕܼܐܝܼܬܹܝܗ̇ ܕܹܝܢ ܚܵܡܹ̇ܠ<EOS> ܘܲܒܼܪܵܐ ܚܲܟܿܝܼܡܵܐ ܡ̣ܢ ܫܘܼ̈ܚܠܵܦܹܐ ܕܲܠܘܵܬܹܗ<EOS>
ܡܸܫܬܵܘܕܲܥ ܒܛܝܼܠܘܼܬܼܵܐ ܕܐܲܒܼܘܼܗܝ ܕܲܥܠܵܘܗܝ ܘܚܘܼܒܹܗ ܐܲܟܲܚ̄ܕܼ<EOS>
ܦܵܪܘܿܫܵܐ<EOS> ܥܦܝܼܦܬܼܵܐ ܠܤܘܼܟܵܠܵܐ ܡܸܬܼܚܲܙܝܵܐ ܬܪܝܼܨܵܐ ܤܵܥܘܿܪܘܼܬܹܗ<EOS>
ܕܚܘܼܒܵܐ ܕܲܫܪܵܪܵܐ<EOS> ܒܲܡܚܲܕܝܵܢ̈ܝܵܬܼܵܐ ܓܹܝܪ ܐܸܠܵܐ ܘܲܒܡܲܚܫܵܢ̈ܝܬܼܵܐ<EOS> ܗܵܢܵܘ<EOS>
ܕܹܝܢ ܐܲܡܝܼܢ ܠܲܢܚܵܝܵܐ ܡܸܬܼܥܲܬܲܕܼ ܕܚܲܒܿܝܼܒܹܗ<EOS> ܡܲܚܸܫ ܕܹܝܢ ܬܘܼܒܼ ܐܝܼܬܼ<EOS>
ܐܸܡܲܬܼܝ ܡܸܛܠ ܗܵܝ̇ ܕܡܲܚܸܒܼ ܤܲܓܝܼ<EOS> ܚܵܐܹ̇ܫ ܡܲܢ ܥܲܡܹܗ ܘܟܲܕܼ<EOS>
ܡܲܚܸܫ<EOS> ܡܚܲܡܤܸܢ ܠܗܘܿܢ ܒܪܲܡ ܘܲܠܪ̈ܲܚܡܹܐ ܟܝܵܢܵܝܹ̈ܐ ܟܲܕܼ ܢܸܫܓܿܫܘܼܢ<EOS>
ܡܸܛܠ ܩܸܢܛܵܐ ܕܡ̣ܢ ܚܘܼܒܵܠܵܐ ܕܒܼܵܬܲܪܟܸܢ<EOS> ܗܵܝ̇ ܕܢܸܫܬܵܘܬܲܦ ܚܘܼܒܵܐ<EOS>
ܐܵܠܹ̇ܨ<EOS> ܗܵܝ̇ ܕܲܢܚܲܡܤܸܢ ܬܘܼܒܼ ܘܲܠܗܵܠܹܝܢ ܝܑܼܕܲܥܬܼܵܐ ܡܚܲܝܠܵܐ<EOS> ܥܲܡ<EOS>
ܫܘܼ̈ܓܼܢܵܝܹܐ ܕܲܓܒܼܝܼܬܼܵܐ ܗܵܟܲܢܵܐ ܘܲܡܫܲܚܠܦܘܼܬܼ ܐܵܕܹܫܹ̈ܐ ܕܚܘܼܒܵܐ ܚܲܟܿܝܼܡܵܐ<EOS>
ܠܘܵܬܼ ܡܩܲܒܿܠܵܢܹ̈ܐ ܕܦܘܼܪ̈ܢܵܤܹܐ ܗܵܠܹܝܢ<EOS> ܠܵܐ ܢܸܒܼܥܸܐ ܡ̣ܢ ܪܵܚܡܵܐ<EOS>
ܚܲܟܿܝܼܡܵܐ ܚܘܼܒܵܐ ܦܲܟܿܝܼܗܵܐ<EOS> ܠܵܐ ܦܪܝܼܫ ܐܲܝܢܵܐ ܕܠܲܒܼܪܹܗ ܒܬܲܪܤܝܼܬܼܵܐ<EOS>
ܕܕܸܒܼܫܵܐ ܩܵܛܹ̇ܠ ܡ̣ܢ ܗܵܘ̇ ܕܩܵܛܹ̇ܠ ܒܤܲܟܿܝܼܢܵܐ ܠܵܐ ܓܹܝܪ ܝܵܐܝܵܐ<EOS>
ܠܚܸܟܼܡ̱ܬܹܗ ܒܲܚܕܼܵܢܵܝܘܼܬܼ ܐܵܕܫܵܐ ܢܬܲܪܤܸܐ ܠܚܲܒܿܝܼܒܹܗ ܒܙܲܒܼ̈ܢܲܝ<EOS>
ܚܘܼܠܡܵܢܵܐ ܠܲܟܲܚ̄ܕܼ ܘܲܒܼܟܼܘܼܪܗܵܢܵܐ<EOS> ܗܵܠܹܝܢ ܕܨܸܒܼܝܵܢܵܐ ܛܥܝܼܢ ܐܵܡܲ݁ܪܢܵܐ<EOS>
ܬܢܵܢ ܫܘܼ̈ܚܠܵܦܹܐ ܒܲܓܼܒܼܝܼܬܼܵܐ ܕܙܵܘ̈ܥܹܐ ܘܠܵܘ ܕܓܼܘܼܫܡܵܐ<EOS> ܘܐܸܢ ܚܢܲܢ<EOS>
ܝܵܕܼܥܝܼܢܲܢ ܠܲܡܦܲܪܢܵܣܘܼ ܠܙܲܒܼ̈ܢܹܐ ܗܵܠܹܝܢ ܐܸܡܲܬܼܝ ܕܲܒܼܦܘܼܪܢܵܫܵܐ ܢܲܚܸܒܼ<EOS>
ܠܐ̄ܢܵܫ ܡܵܠܘܿܢ ܘܟܲܕܼ ܒܫܘܼܥܒܵܕܲܢ ܐܝܼܬܼܵܘܗܝ ܠܐܲܠܵܗܵܐ ܟܲܝ ܠܵܐ<EOS>
ܝܵܐܝܵܐ ܕܢܸܬܸܠ ܠܹܗ ܕܲܢܫܲܡܠܸܐ ܙܸܕܼܩܹ̈ܐ ܕܚܘܼܒܹܗ ܦܵܪܘܿܫܵܐ ܕܲܠܘܵܬܲܢ<EOS>
ܐܵܦܸܢ ܐܲܝܟܼ ܫܘܼ̈ܚܠܵܦܹܐ ܕܲܚܢܲܢ ܝܵܕܼܥܝܼܢܲܢ ܠܡܸܬܲܠ ܠܡܲܚ̈ܒܼܵܢܲܝܢ؟ ܐܸܠܵܐ<EOS>
ܥܲܤܩܵܐ ܗ̣̄ܝ ܠܲܡܤܲܝܒܵܪܘܼ ܐܵܦ ܐܸܢܵܐ ܝܵܕܲܥ̇ܢܵܐ ܐܸܠܵܐ ܡܵܘܬܿܪܵܢܝܵܐ<EOS>
ܒܪܲܡ<EOS> ܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܐܲܤܢܸܩܬܵܟܼ ܥܲܠ ܗܵܕܹܐ ܐܵܦܸܢ ܠܵܘ ܠܦܘܼܪܥܵܢܵܐ<EOS>
ܕܗܵܝ̇ ܕܡ̣ܢ ܟܲܕܼܘܼ ܡ̣ܢ ܩܸܢܛܵܐ ܕܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܡ̣ܢ ܟܠ ܦܪܘܿܣ<EOS>ܓܸܕܼܫܹ̈ܐ ܡܥܝܼ̈ܩܵܢܹܐ ܠܬܲܪܒܿܝܼܬܼܵܐ ܓܵܘܵܝܬܼܵܐ ܐܲܝܟܼ ܤܲܡ̈ܡܵܢܹܐ ܡܥܲܕܪ̈ܵܢܹܐ<EOS>
ܠܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܕܓܼܘܼܫܡܹ̈ܐ<EOS> ܟܠ ܕܠܵܐ ܡܚܲܝܕܼܵܐ ܗ̄ܘ̣ ܒܲܥܒܼܝܼ̈ܕܹܐ<EOS>
ܕܠܵܐ ܐܵܓܼܘܿܢܵܐ ܗ̄ܘ̣ ܒܕܼܘܼܒܵܪܹܗ<EOS> ܐܸܢ ܡ̣ܢ ܓܫܝܼ̈ܡܹܐ ܬܹܐܡܲܪ ܘܐܸܢ<EOS>
ܠܵܐ ܓܫܝܼ̈ܡܹܐ<EOS> ܥܡܝܼܠܘܼܬܼܵܐ ܒܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܡܟܼܵܢܵܐ ܠܡܸܗܘܵܐ<EOS>ܘܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܒܲܡܝܼܚ̈ܕܹܐ ܡܸܛܠ ܬܪܲܝܵܢܘܼܬܼܵܐ ܐܲܤܝܼܬܵܐ<EOS> ܘܐܵܦܸܢ<EOS>
ܐܝܼܬܲܝܗܘܿܢ ܘܡܸܬܼܩܪܹܝܢ ܡܸܨܛܲܠܝܵܢܹ̈ܐ ܒܠܵܐ ܡܚܲܝ̈ܕܹܐ ܘܲܦܫܝܼ̈ܛܹܐ<EOS>
ܘܗܵܕܹܐ ܠܘܵܬܼ ܝܲܡܝܼܢܵܐ ܟ̱ܠܵܗ̇<EOS> ܠܵܐ ܥܲܡܘܼܠܬܼܵܢܵܐܝܼܬܼ ܒܪܲܡ ܟܲܕܼ<EOS>
ܠܵܐ ܝܵܕܼܥܝܼܢ ܢܸܤܝܵܢܵܐ ܕܗܵܘ̇ ܐ̄ܚܪܹܢܵܐ<EOS> ܚܵܫܘܿܫܹ̈ܐ ܡܲܢ ܠܘܵܬܼ ܛܵܒܼܬܼܵܐ<EOS>ܡܦܲܓܿܕܼܵܐ ܓܹܝܪ ܡܸܨܛܲܠܝܵܢܘܼܬܼܗܘܿܢ ܒܝܲܕܼ ܚܘܼܒܵܐ ܚܲܪܝܼܦܵܐ<EOS> ܘܐܲܝܟܵܐ<EOS>
ܕܚܘܼܒܵܐ ܠܵܐ ܐܵܓܼܘܿܢܵܐ ܐܵܦܠܵܐ ܩܸܢܛܵܐ<EOS> ܘܗܵܕܹܐ ܟܲܕܼ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܡܫܲܠܛܲܝ̈ ܒܝܵܬܼܵܐ ܗܵܝ̇ ܕܡܸܢܵܗ̇ ܐܵܦ ܠܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܐܲܬܼܪܵܐ<EOS>
ܡܸܬܼܐܲܡܪܵܐ<EOS> ܕܡܸܛܠܗܵܕܹܐ ܫܵܘܼ̈ܚܲ ܠܩܘܼܠܵܤܵܐ ܝܲܬܝܼܪ<EOS>
ܛܵܒܼ̈ܬܼܵܐ ܘܒܼܝܼ̈ܫܵܬܼܵܐ ܝܲܠܕܼܵܐ ܐܸܢܹܝܢ ܕܚܹܐܪܘܼܬܼܵܐ<EOS> ܐܲܝܟܵܐ ܕܗܵܕܹܐ<EOS>
ܚܲܤܝܼܪܵܐ ܠܦܘܼܪܥܵܢܘܼܬܼܵܐ ܝܲܬܝܼܪܵܐ ܗ̄ܘ̣ ܐܵܦ ܦܘܼܠܚܵܢܗܹܝܢ<EOS> ܠܲܟܼܝܵܢܵܐ<EOS>
ܡܲܢ ܠܲܝܬܿ ܦܘܼܪܥܵܢܘܼܬܼܵܐ<EOS> ܐܲܓܼܪܵܐ ܠܬܲܟܼܬܘܼܫܵܐ ܡܲܓܼܙܲܪ<EOS> ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܕܹܝܢ ܠܵܐ ܡܸܬܼܐܲܡܪܵܐ ܒܠܵܐ ܐܵܓܼܘܿܢܵܐ<EOS> ܐܸܡܲܬܼܝ ܕܤܲܩܘܼܒܼܠܵܝܘܼܬܼܵܐ<EOS>
ܡ̣ܢ ܡܨܲܥܬܼܵܐ ܬܸܬܿܪܝܼܡ ܘܐܵܦ ܚܹܐܪܘܼܬܼܵܐ ܥܲܡܵܗ̇ ܒܵܛ̇ܠܵܐ ܗܵܝܕܹܝܢ<EOS>
ܟܝܵܢܵܐ ܒܠܵܐ ܐܵܓܼܘܿܢܵܐ ܡܟܲܬܲܪ<EOS> ܢܛܝܼܪ ܗ̄ܘ̣ ܙܲܒܼܢܵܐ ܠܒܼܘܼܛܵܠ<EOS>
ܚܹܐܪܘܼܬܼܵܐ ܗܵܘ̇ܝܵܐ ܡܸܟܵܐ ܡܠܝܼܠܘܼܬܼܵܐ ܐܲܤܝܼܪܬܵܐ<EOS> ܒܲܒܼܢܲܝ̈ܢܵܫܵܐ ܐܲܟܲܚ̄ܕܼ<EOS>
ܘܲܒܼܡܲܠܲܐܟܹ̈ܐ<EOS> ܡܠܝܼܠܘܼܬܼܵܐ ܠܵܘ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܡܸܬܼܪܲܓܼܫܵܢܝܼܬܼܵܐ<EOS>ܒܝܲܕܘܼܥܬܼܵܢܘܼܬܼܵܐ ܓܹܝܪ ܬܲܪܬܹܝܢ ܩܲܢܝܵܐ ܕܝܼ̈ܠܵܝܵܬܼܵܐ ܡܠܝܼܠܘܼܬܼܵܐ<EOS>ܗܵܢܵܘ ܕܹܝܢ ܬܪܹܝܢ ܚܲܝ̈ܠܝܼܢ<EOS> ܚܲܝܠܵܐ ܡܲܠܵܠܐ ܘܝܲܕܘܼܥܬܼܵܢܵܐ<EOS> ܩܲܕܼܡܵܝܬܼܵܐ<EOS>
ܡܲܢ ܡܸܤܬܲܝܟܼܵܐ ܠܲܓܼܡܵܪ<EOS> ܒܲܬܼܪܲܝܵܢܝܼܬܼܵܐ ܕܹܝܢ ܡܸܬܼܟܲܠܲܠ ܟܝܵܢܵܐ<EOS>
ܝܲܕܘܼܥܬܼܵܢܵܐ ܟܹܝܬܼ<EOS> ܐܸܠܵܐ ܘܐܲܤܝܼܪܬܵܐ ܗܵܝܕܹܝܟ<EOS> ܠܵܘ ܥܸܨܝܵܢܵܝܬܐ<EOS>
ܐܲܤܝܼܪܘܼܬܼܵܐ ܒܗܲܝܢܝܘܼܬܼܵܐ ܡܵܠܘܿܢ ܩܛܝܼܪܵܐ ܗܲܢܝܼܐܵܐ<EOS> ܐܝܼܬܼ ܐܸܡܲܬܼܝ<EOS>
ܘܗܵܫܵܐ ܒܐ̄ܪܵܙܵܐ ܒܕܲܠܝܼ̈ܠܹܐ<EOS> ܒܫܘܼܢܵܝܵܐ ܒܪܲܡ<EOS> ܒܲܡܠܝܼ̈ܠܹܐ ܡܲܢ ܩܲܕܼܡܵܝܹ̈ܐ<EOS>
ܒܠܵܐ ܫܘܼܢܵܝ ܟܡܵܐ ܕܡܲܨܝܵܐ ܐܵܦܸܢ ܠܵܘ ܓܡܝܼܪܹ̈ܐ<EOS> ܘܡܵܢܵܐ ܗܘܵܝܵܐ<EOS>
ܕܠܵܐ ܫܘܼܢܵܝܵܐ ܘܠܵܐ ܓܡܝܼܪܹ̈ܐ؟ ܐܝܼܬܼ ܗ̄ܘ̣ ܓܹܝܪ ܐ̄ܪ̈ܵܙܹܐ ܕܠܵܐ ܡܲܨܝܵܐ<EOS>
ܕܢܸܬܼܩܲܒܿܠܘܼܢ ܩܕܼܵܡ ܙܲܒܼܢܵܐ ܕܲܚܪܝܼܩ<EOS> ܠܵܐ ܓܡܝܼܪܹ̈ܐ ܡܸܛܠܵܬܹܗ<EOS>
ܠܵܘ ܡܸܛܠ ܓܲܒܼܫܘܼܢܵܝܵܐ ܩܢܹܝܢ ܠܗܵܘ̇ ܡܵܐ ܕܒܹܗ ܐܝܼܬܲܝܗܘܿܢ ܗܵܫܵܐ<EOS>ܠܲܝܬܹܝܗ̇ ܠܲܓܼܡܵܪ ܗܵܕܹܐ ܠܘܵܬܼ ܗܵܢܘܿܢ<EOS> ܐܲܡܝܼܢܘܼܬܼܵܐ ܡܵܠܘܿܢ ܘܠܵܐ<EOS>
ܫܘܼܢܵܝܵܐ<EOS> ܘܐܸܢ ܫܘܼܢܵܝܵܐ ܠܐܲܝܠܹܝܢ ܕܝܲܬܼܝܼܪ ܡܝܲܬܿܪ̈ܵܢ<EOS> ܡܵܕܹܝܢ ܗܘ̤ܵܐ<EOS>
ܠܹܗ ܫܘܼܢܵܝܵܐ ܕܗܵܢܘܿܢ ܕܝܼܠܗܘܿܢ ܚܘܼܠܵܦܵܐ ܡܝܲܬܿܪܵܐ<EOS> ܕܝܼܠܲܢ ܕܹܝܢ<EOS>
ܒܘܼܛܵܠܵܐ ܡܸܛܠ ܟܪܝܼܗܘܼܬܼܵܐ ܕܒܸܤܪܵܐ<EOS>