ܕܒܲܐܝܢܵܐ ܬܲܟܼܬܘܼܫܵܐ ܐܝܼܬܼ ܥܲܡܠܵܐ ܝܲܬܝܼܪܵܐ ܡܵܠܘܿܢ ܩܹܘܲܢܕܹܝܢܘܿܣ<EOS>
ܕܡܲܦܘܼܠܬܼܵܐ<EOS> ܠܐ<EOS>ܠܲܝܬܿ ܠܡܸܙܟܵܐ ܠܚܘܼ̈ܫܵܒܹܐ ܒܝܼ̈ܫܹܐ ܕܥܲܡ ܚܘܼ̈ܬܼܚܵܬܹܐ ܕܲܒܼܓܼܘܼܫܡܵܐ<EOS>
ܡܲܠ̱ܘܬܼܝܼܢ ܐܵܘ ܠܡܲܚܤܸܢ ܙܲܝܢܵܐ ܥܦܝܼܦܵܐ ܕܲܠܩܘܼܒܼܠܲܢ ܐܸܫܬܲܡܲܗܘ<EOS>
ܡ̣ܢ ܐ̄ܢܵܫ̈ܝܼܢ<EOS> ܘܠܵܐ ܫܸܠܝܵܐ ܕܗܵܠܹܝܢ ܥܲܡ ܤܲܒܼܥܵܐ ܕܠܲܚܡܵܐ ܘܡܲܝ̈ܵܐ<EOS>
ܘܫܸܢܬܼܵܐ ܘܩܘܼܪܵܒܼܵܐ ܕܲܠܘܵܬܼ ܨܸܒܼ̈ܘܵܬܼܵܐ ܡܙܝܼ̈ܥܵܢܝܵܬܼܵܐ ܕܲܒܼܪܸ̈ܓܼܫܹܐ<EOS> ܦܲܩܵܚ<EOS>
ܛܘܼܠܵܩܵܐ ܕܡ̣ܢ ܚܲܝܹ̈ܐ ܘܠܵܐ ܒܸܗܬܿܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS> ܟܲܕܼ ܬܹܐܟܲܦ<EOS>
ܠܲܢ ܕܘܵܠ̈ܝܵܬܼܵܐ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܒܸܤܪܵܐ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ ܫܵܗ̇ܝܵܐ ܠܲܝܬܿ<EOS>
ܠܡܹܐܨܲܦ ܕܡܸܬܼܪ̈ܲܓܼܫܵܢܝܬܼܵܐ ܘܠܲܡܬܲܪܵܨܘܼ ܚܲܫܹ̈ܐ ܕܲܩܢܘܿܡܲܢ<EOS> ܕܒܸܠܥܵܕܼ<EOS>
ܚܲܫܝܪܫܘܼܬܼ ܬܲܟܼܫ̈ܦܵܬܼܵܐ ܘܲܟܼ̈ܦܵܦܹܐ ܐܲܡܝܼ̈ܢܹܐ ܕܢܸܓܸܕܼ ܪ̈ܲܚܡܹܐ ܠܘܵܬܲܢ<EOS>
ܠܵܐ ܡܸܫܟܿܚܵܐ<EOS> ܘܲܠܗܵܠܹܝܢ ܥܲܡ ܗܵܢܹܝܢ ܠܡܸܬܼܐ̱ܡܵܢܘܼ ܐܵܢܲܢܩܹܐ<EOS> ܒܸܠܥܵܕܼ<EOS>
ܫܩܵܠ ܛܲܥܢܵܐ ܕܲܙܥܘܿܪ̈ܝܵܬܼܵܐ ܠܡܸܦܠܲܛ ܡ̣ܢ ܒܝܼ̈ܫܵܬܐ ܪܵܘܪ̈ܒܼܵܬܼܵܐ ܠܵܐ<EOS>
ܡܸܫܟܿܚܵܐ<EOS>