ܥܲܠ ܐܲܝܠܹܝܢ ܕܒܼܝܼܕܲܥܬܼܵܐ ܕܦܘܼܪܫܵܢܵܐ ܐܸܬܼܝܲܠܦܹ̇ܬܼܸ ܚܲܬܿܝܼܬܼܘܼܬܼܵܐ<EOS>
ܕܚܲܫ̈ܚܵܬܼܗܹܝܢ<EOS> ܠܙ<EOS>ܟܲܕܼ ܓܹܝܪ ܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܐܸܬܼܸܢܲܤ̇ܝܼܬܼ ܒܲܕܼܝܲܡܝܼܢܵܐ ܘܒܲܕܼܤܸܡܵܠܵܐ<EOS>
ܘܲܒܼܩܹ̇ܝܬܼ ܢܲܦܫܝܼ ܒܲܬܼܪ̈ܲܝܗܘܿܢ ܫܘܼ̈ܚܠܵܦܹܐ ܙܲܒܼ̈ܢܝܼܢ ܤܲܓܝܼ̈ܐܵܢ ܘܩܲܒܿܠܹ̇ܬܼ<EOS>
ܡܲܚ̈ܘܵܬܼܵܐ ܕܠܵܐ ܡܸܢܝܵܢ ܡ̣ܢ ܕܲܠܩܘܼܒܼܠܵܐ ܘܐܸܫ̇ܬܿܘܝܼܬܼ ܠܥܘܼܕܼܪ̈ܵܢܹܐ<EOS>
ܪܵܘܪ̈ܒܹܐ ܒܟܸܤܝܵܐ ܘܫܸܩ̇ܠܹܬܼ ܒܘܼܩܝܵܐ ܕܲܩܢܘܿܡܝ ܙܲܒܼܢܵܐ ܢܲܓܝܼܪܵܐ<EOS>
ܕܲܫܢܲܝ̈ܵܐ ܒܢܸܤܝܵܢܵܐ ܗܵܕܹܐ ܝܼܠܦܹ̇ܬܼ<EOS> ܕܫܲܬܼܐܸܤܲܝ̈ ܟܠܗܹܝܢ ܛܵܒܼ̈ܬܼܵܐ<EOS>
ܘܦܘܼܢܵܝܵܐ ܕܢܲܦܫܵܐ ܡ̣ܢ ܫܒܼܝܼܬܼܵܐ ܕܲܒܼܥܸܠܕܒܼܵܒܹ̈ܐ ܘܐܘܼܪܚܵܐ ܕܲܠܘܵܬܼ<EOS>
ܚܲܝܹ̈ܐ ܘܢܘܼܗܪܵܐ ܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܐܝܼܬܲܝܗܹܝܢ ܟܵܘܫܵܐ ܕܒܲܚܕܼܵܐ ܕܘܼܟܵܐ<EOS>
ܘܨܵܘܡܵܐ ܐܲܡܝܼܢܵܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܕܲܢܤܝܼܡ ܐ̄ܢܵܫ ܢܵܡܘܿܤܵܐ ܦܲܐܝܵܐ<EOS>
ܠܟܲܪܤܹܗ ܐܲܝܟܼ ܚܲܟܿܝܼܡܵܐ ܒܝܲܕܼ ܡܵܘܬܿܒܼܵܐ ܠܵܐ ܡܸܙܕܲܥܙܲܥܢܵܐ<EOS>
ܕܐܲܡܝܼܢܘܼܬܼܵܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܟܘܼܒܵܫܵܐ ܕܪܸ̈ܓܼܫܹܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܥܝܼܪܘܼܬܼܵܐ<EOS>
ܕܗܵܘܢܵܐ<EOS> ܡ̣ܢ ܗܪܟܵܐ ܡܫܲܝܢܘܼܬܼܵܐ ܕܚܲܫܹ̈ܐ ܒܲܥܪܝܼܪܵܐܝܹܐ ܕܲܒܼܦܲܓܼܪܵܐ<EOS>
ܢܵܒܼ̇ܗܝܼܢ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܒܗܝܼܠܘܼܬܼܵܐ ܕܡܲܚܫ̈ܒܼܵܬܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܙܵܘ̈ܥܹܐ<EOS>
ܢܲܗܝܼܪܹ̈ܐ ܕܪܸܥܝܵܢܵܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܚܦܝܼܛܘܼܬܼܵܐ ܕܲܠܘܵܬܼ ܥ̇ܒܼܵܕܹ̈ܐ<EOS>
ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܤܘܼ̈ܟܵܠܹܐ ܪ̈ܵܡܹܐ ܘܩܲܛܝ̈ܢܹܐ<EOS> ܡ̣ܢ<EOS>
ܗܵܪܟܵܐ ܕܸܡ̈ܥܹܐ ܕܠܵܐ ܟܲܝܠܵܐ ܕܟܼܠܥܸܕܵܢ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܢܲܟܼܦܘܼܬܼܵܐ<EOS>
ܙܗܝܼܬܼܵܐ ܕܪܲܚܝܼܩܵܐ ܠܲܓܼܡܵܪ ܡ̣ܢ ܢܸܤ̈ܝܵܢܹܐ ܕܕܸܡ̈ܘܵܬܼܵܐ ܕܲܒܼܪܸܥܝܵܢܵܐ<EOS> ܡ̣ܢ<EOS>
ܗܵܪܟܵܐ ܕܵܘܩܵܐ ܩܲܠܝܼܠܵܐ ܘܚܲܪܝܼܦܵܐ ܕܲܠܪܘܼܚܩܵܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ<EOS>
ܒܘܼܝܵܢܵܐ ܥܲܡܝܼܩܵܐ ܕܥܵܡܹ̇ܕܼ ܘܡܲܕܼܪܸܟܼ ܤܬܼܝܼܪ̈ܵܬܼܵܐ ܕܟܼܠ ܥܘܼܡ̈ܩܝܼܢ<EOS>ܚܲܝܠܵܐ ܕܦܸܓܼܵܡܹ̈ܐ ܘܙܵܘ̈ܥܹܐ ܤܬܝܼܪܹ̈ܐ ܕܲܒܼܢܲܦܫܵܐ<EOS> ܘܦܘܼܪ̈ܫܵܢܹܐ<EOS>
ܕܪ̈ܘܼܚܹܐ ܘܲܕܼܚܲܝ̈ܠܹܐ ܩܲܕܝܼ̈ܫܹܐ<EOS> ܘܚܸܙ̈ܘܹܐ ܫܲܪܝܼܪܹ̈ܐ ܘܕܸܡ̈ܘܵܬܼܵܐ ܕܫܘܼܩܪܵܐ<EOS>¬¬<EOS>
ܡ̣ܢ ܗܵܪܟܵܐ ܕܸܚܠܬܼܵܐ ܕܐܘܼܪ̈ܚܵܬܼܵܐ ܘܲܫܒܼܝܼ̈ܠܹܐ ܒܝܲܡܵܐ ܕܪܸܥܝܵܢܵܐ<EOS>
ܕܦܵܤ̇ܩܵܐ ܠܡܲܗܡܝܵܢܘܼܬܼܵܐ<EOS> ܘܫܘܼܠܗܵܒܼܵܐ ܕܲܛܢܵܢܵܐ ܕܕܼܵܐܹ̇ܫ ܟܠ<EOS>
ܩܹܘܲܢܕܝܢܘܿܣ ܘܦܵܤܲܥ̇ ܥܲܠ ܟܠ ܕܸܚ̈ܠܵܢ ܘܪܸܬܼܚܵܐ ܕܒܼܵܤܲܪ ܟܠ<EOS>
ܪ̈ܓܼܝܼܓܼܵܢ ܘܕܼܵܚܹ̇ܐ ܡ̣ܢ ܬܲܪܥܝܼܬܼܵܐ ܘܡܲܢܫܸܐ ܥܘܼܗܕܵܢܵܐ ܕܟܼܠܗܹܝܢ<EOS>
ܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ<EOS> ܥܲܡ ܐ̄ܚܪ̈ܢܝܵܬܼܵܐ ܘܲܐ̄ܚܪ̈ܵܢܝܵܬܐ<EOS> ܘܲܒܼܦܵܤܝܼ̈ܩܵܬܐ ܚܘܼܪܵܪܵܐ<EOS>
ܕܒܲܪܢܵܫܵܐ ܕܲܫܪܵܪܵܐ ܘܚܘܼܕܵܬܼܵܐ ܕܢܲܦܫܵܐ ܘܲܩܝܵܡܬܵܐ ܕܥܲܡ ܡܫܝܼܚܵܐ<EOS>
ܒܡܲܠܟܿܘܼܬܼܵܐ ܡ̣ܢ ܗܵܪܟܵܐ<EOS>ܐܲܝܢܵܐ ܕܲܒܼܗܵܠܹܝܢ ܬܲܪܬܹܝܢ ܡܲܗܡܸܐ ܢܸܗܘܸܐ ܝܵܕܲܥ ܕܠܵܘ ܡ̣ܢ<EOS>
ܗܵܠܹܝܢ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ ܡܲܚܤܲܪ ܢܲܦܫܹܗ ܐܸܠܵܐ ܠܫܲܬܼܐܸܤܬܐ ܗ̄ܘ̣<EOS>
ܕܟܼܠܗܹܝܢ ܡܝܲܬܿܪ̈ܵܬܼܵܐ ܡܙܲܥܙܲܥ ܒܒܲܤܝܘܼܬܼܵܐ ܕܗܵܠܹܝܢ ܬܲܪܬܹܝܢ<EOS>
ܡܝܲܬܿܪ̈ܵܢ<EOS> ܘܐܲܝܟܲܢܵܐ ܕܲܠܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܝܼܬܲܝܗܹܝܢ ܫܘܼܪܵܝܵܐ ܒܢܲܦܫܵܐ<EOS>
ܗܵܠܹܝܢ ܪܹ̈ܫܲܝ ܦܘܼܠܚܵܢܵܐ ܕܟܼܠܗܹܝܢ ܐܲܠܵܗܵܝ̈ܬܐ ܘܬܲܪܥܵܐ ܘܲܫܒܼܝܼܠܵܐ<EOS>
ܕܲܠܘܵܬܼ ܡܫܝܼܚܵܐ ܠܐܲܝܢܵܐ ܕܐܵܚܹ̇ܕܼ ܘܲܒܼܗܹܝܢ ܡܚܲܡܤܸܢ ܗܵܟܲܢܵܐ<EOS>
ܘܫܘܼܢܵܝܵܐ ܘܲܫܘܵܪܬܵܐ ܕܡܸܢܗܹܝܢ ܠܘܵܬܼ ܗܵܢܹܝܢ ܬܲܪܬܹܝܢ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܕܗܵܠܹܝܢ ܐܵܡܲ݁ܪܢܵܐ ܦܸܗܝܵܐ ܕܦܲܓܼܪܵܐ ܘܟܲܪܤܵܐ ܕܠܵܐ ܢܵܡܘܿܣ ܠܫܘܼܪܵܝܵܐ<EOS>
ܕܟܼܠܗܹܝܢ ܕܤܲܩܘܼܒܼܠܵܐ ܠܐܲܝܠܹܝܢ ܕܐܸܬܼܐܡܲܪ ܐܲܬܼܪܵܐ ܥܵܒܹ̇ܕܼ ܒܢܲܦܫܹܗ<EOS>ܪܹܫܝܼܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܘܲܠܗܵܝ̇ ܡ̇ܢ ܚܕܼܵܐ ܕܠܘܼܩܕܼܵܡ ܠܪܸ̈ܓܼܫܵܘܗܝ<EOS>
ܟܒܼܝܼ̈ܫܹܐ ܢܸܫܪܸܐ ܡ̣ܢ ܐܲܤܘܼܪܹ̈ܐ ܕܟܼܵܘܫܵܐ<EOS> ܘܡܵܢܵܐ ܡܸܟܹܝܠ ܡ̣ܢ ܗܵܠܹܝܢ؟<EOS>
ܡ̣ܢ ܗܵܪܟܵܐ ܦܸܓܼܥܹ̈ܐ ܫܟܼܝܼܪܹ̈ܐ ܕܠܵܐ ܤܘܼܟܵܝ ܩܸܢܛܵܐ ܩܲܪܝܼܒܼܵܐ ܕܡ̣ܢ<EOS>
ܡܲܦ̈ܠܵܬܼܵܐ<EOS> ܕܠܘܼܚܝܵܐ ܘܓܲܠ̈ܠܹܐ ܥܲܫܝ̈ܢܹܐ ܕܡ̣ܢ ܚܵܘܪܵܐ ܕܥܲܝ̈ܢܹܐ<EOS>
ܡܸܬܿܬܿܥܝܼܪ<EOS> ܫܲܠܗܹܒܼ̈ܝܵܬܼܵܐ ܥܲܙܝܼ̈ܙܵܬܼܵܐ ܕܲܒܼܓܼܘܼܫܡܵܐ ܤܵܒܼ̈ܟܟܵܢ ܫܲܪ̈ܥܵܬܼܵܐ<EOS>
ܩܲܠܝܼ̈ܠܵܬܼܵܐ ܕܲܒܼܬܲܪܥܝܼܬܼܵܐ<EOS> ܚܘܼ̈ܫܒܹܐ ܠܵܐ ܡܸܬܼܠܲܒܼ̈ܟܵܢܹܐ ܕܲܠܘܵܬܼ ܡܲܦܘܼܠܬܼܵܐ<EOS>
ܡܸܤܬܲܪܗܒܼܝܼܢ<EOS> ܫܘܼܗܵܝܵܐ ܕܡ̣ܢ ܪܸܚܡ̱ܬܐ ܕܦܘܼܠܚܵܢܹܗ<EOS> ܥܛܵܝܵܐ<EOS>
ܕܲܒܼܩܲܠܝܼܠ ܩܲܠܝܼܠ ܕܦܘܼܪ̈ܫܵܢܹܐ ܕܫܸܠܝܵܐ<EOS> ܫܒܼܝܼܩܘܼܬܼܵܐ ܓܡܝܼܪܬܵܐ<EOS>
ܕܩܵܢܘܿܢܲܝ̈ ܕܘܼܒܵܪܹܗ<EOS> ܚܘܼܕܵܬܼܵܐ ܕܩܲܕܼ̈ܡܵܝܬܼܵܐ ܕܐܸܬܼܥܛܝܼ ܗ̄ܘܲܝ̈<EOS>
ܘܝܘܼܠܦܵܢܵܐ ܕܥܲܠ ܐ̄ܚܪ̈ܵܢܝܬܼܵܐ ܚܲܕܼ̈ܬܼܵܬܼܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ<EOS> ܗܵܠܹܝܢ<EOS>
ܕܡ̣ܢ ܫܡ̈ܘܼܥܵܬܼܵܐ ܡܫܲܚ̈ܠܦܵܬܼܵܐ ܘܐܲܡܝܼ̈ܢܵܬܼܵܐ ܘܚܸܙܘܹ̈ܐ ܤܲܓܝܼܐܲܝ̈ ܙܢܲܝ̈ܵܐ<EOS>
ܕܲܕܼܠܵܐ ܒܨܸܒܼܝܵܢܵܐ ܕܲܒܼܝܲܕܼ ܚܙܘܼܩܝܵܐ ܐܲܡܝܼܢܵܐ ܕܡ̣ܢ ܐܲܬܲܪ ܠܐܲܬܲܪ<EOS>
ܘܕܼܘܼܟܵܐ ܠܕܼܘܼܟܵܐ ܠܹܗ ܡܸܤܬܲܩ̈ܒܿܠܵܢ<EOS> ܐܲܝܟܲܢܵܐ ܕܚܲܫܹ̈ܐ ܗܵܢܘܿܢ<EOS>
ܕܲܒܼܛܲܝܒܿܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܟܲܕܼܘܼ ܕܡܸܟܼܘ ܒܢܲܦܫܵܐ ܒܝܲܕܼ<EOS>
ܡܸܬܼܢܲܫܝܵܢܘܼܬܼܵܐ ܕܥܘܼܗ̈ܕܵܢܹܐ ܕܐܸܒܲܕܼܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܪܸܥܝܵܢܵܐ ܬܘܼܒܼ<EOS>
ܠܘܵܬܼ ܙܵܘܥܵܐ ܡܫܲܪܹܝܢ ܠܡܸܬܼܢܲܚܵܡܘܼ<EOS> ܘܲܠܢܲܦܫܵܐ ܠܘܵܬܼ ܥܒܼܵܕܹܵܐ<EOS>
ܡܫܲܪܹܝܢ ܠܡܸܥܨܵܐ<EOS> ܥܲܡ ܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ ܕܠܵܐ ܟܠܗܹܝܢ ܐܸܬܼܢܸܐ ܠܝܼ<EOS>ܗܵܠܹܝܢ ܡܲܢ ܡ̣ܢ ܗܵܝ̇ ܩܲܕܼܡܵܝܬܼܵܐ ܡܸܬܼܦܲܬ̈ܚܵܢ ܥܠܵܘܗܝ<EOS>
ܠܲܡܤܲܝܒܵܪܘܼ ܕܵܘܝܵܐܝܼܬܼ<EOS>
ܘܡܵܢܵܐ ܘܲܒܼܗܵܝ̇ ܐ̄ܚܪܹܬܼܵܐ؟ ܗܵܢܵܘ ܕܹܝܢ ܕܲܢܫܲܪܸܐ ܒܲܥ̇ܒܼܵܕܼܵܐ ܕܲܚܙܝܼܪܹ̈ܐ<EOS>ܘܡܵܢܵܐ ܐܝܼܬܼܵܘܗܝ ܥ̇ܒܼܵܕܼܗܘܿܢ ܕܲܚܙܝܼܪܹ̈ܐ؟ ܕܲܕܼܠܵܐ ܬܚܘܼܡܵܐ ܢܤܝܼܡܝܼܗ̇<EOS>
ܠܟܲܪܤܵܐ ܘܲܒܼܟܼܠܙܒܲܢ ܠܡܸܡܠܝܵܗ̇ ܘܲܕܼܠܵܐ ܢܸܗܘܸܐ ܥܸܕܵܢܵܐ<EOS>
ܠܲܛܥܘܼܡܵܐ ܐܲܝܟܼ ܡܠܝܼ̈ܠܹܐ<EOS> ܘܡܵܢܵܐ ܡܸܟܹܝܠ؟ ܡ̣ܢ ܗܵܪܟܵܐ ܫܸܢܬܐ<EOS>
ܛܲܒܿܝܼܥܬܼܵܐ ܘܝܲܩܝܼܪܬܵܐ ܝܘܼܩܪܵܐ ܤܲܓܝܼܐܵܐ ܕܦܲܓܼܪܵܐ ܥܲܡ ܦܘܼܪܵܩܵܐ<EOS>
ܕܟܲܬܼ̈ܦܵܬܼܵܐ<EOS> ܥܸܨܝܵܢܵܐ ܕܦܵܘܫܵܐ ܕܡ̣ܢ ܬܸܫܡ̈ܫܵܬܼܵܐ ܡܲܐܝܼܢܘܼܬܼܵܐ ܕܡ̣ܢ<EOS>
ܟܦܵܦܹ̈ܐ ܕܲܒܼܗܹܝܢ<EOS> ܒܲܤܝܘܼܬܼܵܐ ܕܡ̣ܢ ܤܸܓܼ̈ܕܵܬܼܵܐ ܕܲܥܝܵܕܼܵܐ ܥܲܡܘܼܛܘܼܬܼܵܐ<EOS>
ܘܩܲܪܝܼܪܘܼܬܼܵܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS> ܗܵܘܢܵܐ ܐܲܛܝܼܡܵܐ ܕܠܵܐ ܦܵܪܹܫ ܕܠܘܼܚܝܵܐ<EOS>
ܘܥܲܡܛܵܢܵܐ ܤܲܓܝܼܐܵܐ ܕܡܲܚܫ̈ܒܼܵܬܐ<EOS> ܥܲܪܦܸܠܵܐ ܥܒܼܝܼܬܵܐ ܘܚܸܫܘܿܟܼܬܵܐ<EOS>
ܕܲܦܪܝܼܤܵܐ ܥܲܠ ܟ̱ܠܵܗ̇ ܢܲܦܫܵܐ<EOS> ܩܘܼܛܵܥܵܐ ܤܲܓܝܼܐܵܐ ܕܲܒܼܟܼܠ ܥ̇ܒܼܵܕܼ<EOS>
ܕܐܲܠܵܗܵܐ ܐܲܟܲܚ̄ܕܼ ܘܲܒܼܩܸܪܝܵܢܵܐ<EOS> ܡ̣ܢ ܗܵܝ̇ ܕܠܵܐ ܛܵܥܹ̇ܡ ܒܲܤܝܼܡܘܼܬܼܵܐ<EOS>
ܕܤܘܼܟܵܠܗܹܝܢ ܕܡܸ̈ܠܹܐ<EOS> ܒܸܛܠܵܢܹ̈ܐ ܤܲܓܿܝܼ̈ܐܹܐ ܕܡ̣ܢ ܐܵܠ̈ܨܵܬܼܵܐ<EOS> ܗܵܘܢܵܐ<EOS>
ܠܵܐ ܡܸܬܼܠܲܒܼܟܵܢܵܐ ܕܲܡܕܲܥܲܪ ܒܦܸܗܝܵܐ ܕܲܒܼܟܼܠܵܗ̇ ܬܹܒܹܝܠ ܟܘܼܡܘܿ<EOS>
ܤܲܓܝܼܐܬܼܵܐ ܕܲܡܟܲܢܫܵܐ ܒܗܲܕܵܡܹ̈ܐ<EOS> ܦܲܢܛܵܤ̈ܝܼܷܵܣ ܢܕܼܝܼ̈ܕܵܬܼܵܐ ܕܟܼܠܹܗ<EOS>
ܠܸܠܝܵܐ ܒܝܲܕܼ ܕܸܡ̈ܘܵܬܼܵܐ ܛܲܢ̈ܦܵܬܼܵܐ ܘܨܲܠܡܹ̈ܐ ܡܫܲܟܿܪܹ̈ܐ ܡܲܠܚܲܝ̈ ܪܸܓܿܬܼܵܐ<EOS>
ܕܲܠܢܲܦܫܵܐ ܕܲܒܿܝܼܩܝܼܢ ܘܲܡܫܲܡܠܹܝܢ ܒܵܗ̇ ܨܸܒܼܝܵܢܗܘܿܢ ܨܲܚܢܵܐܝܼܬܼ<EOS>ܘܬܸܫܘܝܼܬܹܗ ܘܦܲܓܼܪܹܗ ܟ̱ܠܹܗ ܕܲܡܛܲܢܲܦ ܒܝܲܕܼ ܤܲܓܝܼܐܘܼܬܼ ܫܸܚܠܵܐ<EOS>
ܕܒܸܗܬܿܬܼܵܐ ܕܪܵܘܕܹܐ ܡܸܢܹܗ ܐܲܝܟܼ ܕܡ̣ܢ ܡܲܒܿܘܼܥܵܐ<EOS> ܘܗܵܠܹܝܢ ܠܵܘ<EOS>
ܒܠܲܝ̈ܠܵܘܵܬܼܵܐ ܒܲܠܚܘܿܕܼ ܐܸܠܵܐ ܘܒܼܐܝܼܡܵܡܵܐ ܦܲܓܼܪܵܐ ܕܫܵܚܹ̇ܠ ܒܟܼܠܥܸܕܵܢ<EOS>
ܘܲܡܛܲܢܸܦ ܠܪܸܥܝܵܢܵܐ<EOS> ܘܐܲܝܟܼ ܕܡܸܢܗܘܿܢ ܕܤܘܼܥܪ̈ܵܢܹܐ ܡ̣ܢ ܟܲܕܼܘܼ<EOS>
ܟܦܲܪ ܠܹܗ ܒܢܲܟܼܦܘܼܬܼܵܐ<EOS> ܘܚܲܠܝܘܼܬܼ ܚܘܼ̈ܬܼܚܵܬܹܐ ܕܡܲܥܒܿܕܼܝܼܢ ܒܓܼܘܼܫܡܹܗ<EOS>
ܟ̱ܠܹܗ ܒܚܲܡܝܼܡܘܼܬܼܵܐ ܠܵܐ ܡܸܤܬܲܝܒܿܪܵܢܝܼܬܼܵܐ ܕܲܕܼܠܵܐ ܫܲܠܘܵܐ<EOS> ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܡܓܲܪ̈ܓܼܵܢܹܐ ܕܲܛܥܝܼܢܝܼܢ ܫܘܼܦܪܹ̈ܐ ܕܦܲܪ̈ܨܘܿܦܹܐ ܕܡܸܬܿܬܿܨܝܼܪܝܼܢ ܩܕܼܵܡܵܘܗܝ<EOS>
ܙܲܠܝܼܠܵܐܝܼܬܼ ܒܟܼܠܗܘܿܢ ܥܸܕܵܢܵܘ̈ܗܝ ܘܲܡܚܲܬܼܚܬܼܝܼܢ ܘܗܵܘܢܵܐ ܕܲܥܦܸܐ<EOS>
ܒܥܸܢܝܵܢܗܘܿܢ ܕܠܵܐ ܦܘܼܫܵܟܼ ܘܫܵܠܹ̇ܡ ܠܗܘܿܢ ܒܝܲܐܝܼܒܼܘܼܬܼܵܐ ܘܗܸܪܓܵܐ<EOS>
ܡܸܛܠ ܦܵܪܘܿܫܘܼܬܼܵܐ ܕܐܸܤܬܲܡܝܲܬ̤<EOS>ܘܗܵܕܹܐ ܗ̣̄ܝ ܕܐܲܡܝܼܪܵܐ ܠܚܲܕܼ ܪ̈ܲܒܵܢܹܐ ܕܦܝܼܠܵܤ̈ܘܿܦܹܐ<EOS>
ܕܐܲܝܢܵܐ ܕܲܠܦܲܓܼܪܹܗ ܒܪܵܘܪ̈ܒܼܵܬܼܵܐ ܡܬܲܪܤܸܐ ܬܚܹܝܬܼ ܩܹܐܪܤܵܐ ܤܵܐܹ̇ܡ<EOS>
ܢܲܦܫܹܗ<EOS> ܘܐܵܦܸܢ ܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܥܵܗܹ̇ܕܼ ܢܲܦܫܹܗ ܘܒܼܵܥܹ̇ܐ ܕܢܸܥܨܸܐ ܗ̤ܘ<EOS>
ܠܹܗ ܕܢܸܠܒܿܘܿܟܼ ܢܲܦܫܹܗ ܠܵܐ ܡܸܫܟܲܚ ܡܸܛܠ ܡܸܬܿܬܿܙܝܼ̈ܥܵܢܘܵܬܼܵܐ<EOS>
ܚܲܡܝܼ̈ܡܵܬܼܵܐ ܕܲܒܼܦܲܓܼܪܵܐ ܕܲܒܼܝܲܕܼ ܩܛܝܼܪܵܐ ܕܚܘܼܬܼܚܵܬܼܗܹܝܢ ܚܲܝܠܬܼܵܢܵܐܝܼܬܼ<EOS>
ܫܸܒܼ̈ܝܵܢ ܠܵܗ̇ ܠܢܲܦܫܵܐ ܠܨܸܒܼܝܵܢܗܹܝܢ<EOS> ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܡܠܝܼܛ ܒܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܪܵܡ ܒܘܼܝܵܢܵܐ ܡܵܪܝ ܕܝܼܵܕܘܿܪܘܿܣ ܕܛܲܪܤܘܿܣ ܬܘܼܪܤܵܝܵܐ ܠܲܡ<EOS>
ܕܦܲܓܼܪܵܐ ܒܪܲܓܼܝܼܘܼܬܹܗ ܘܲܒܼܪܲܟܿܝܼܟܼܘܼܬܹܗ ܪܓܸܫܬܼܵܐ ܕܚܲܫܵܐ ܚܲܪܝܼܦܵܐܝܼܬܼ<EOS>
ܡܲܩܢܸܐ ܠܵܗ̇ ܠܢܲܦܫܵܐ ܘܲܚܢܝܼܓܼ ܥܠܹܝܗ̇ ܡܵܘܬܵܐ ܘܲܠܕܼܝܼܢܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܕܚܝܼܠܵܐܝܼܬܼ ܩܵܢ̇ܝܵܐ<EOS> ܢܲܦܫܵܐ ܕܹܝܢ ܗܵܝ̇ ܕܐܲܡܝܼܢܵܐܝܼܬܼ ܪܵܢܝܵܐ ܒܨܸܦܬܼܵܐ<EOS>
ܕܐܲܝܠܹܝܢ ܕܘܵܠ̈ܝܵܢ ܢܝܼܚܵܐ ܒܝܵܬܼܵܗ̇ ܘܲܒܼܝܼܪ̈ܵܢ ܡܲܪ̈ܢܝܵܬܼܵܗ̇ ܟܲܕܼ ܠܵܐ<EOS>
ܡܸܬܿܬܵܘܝܵܢܘܼܬܼܵܐ ܩܵܢ̇ܝܵܐ<EOS> ܒܛܝܼܠܘܼܬܼܵܐ ܕܥܲܠ ܡܝܲܬܿܪܘܼܬܼܵܐ ܗܸܢܝܘܿܟܼܵܐ<EOS>
ܐܝܼܬܹܝܗ̇ ܕܚܲܫܹ̈ܐ<EOS> ܡܢܲܛܪܵܢܝܼܬܼܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܘܬܲܪܒܿܝܼܬܼܵܐ ܕܠܵܐ<EOS>
ܦܘܼܠܵܓܼܵܐ<EOS> ܘܚܲܕܼܘܼܬܼܵܐ ܕܠܵܐ ܨܸܦܬܼܵܐ ܚܲܝܹ̈ܐ ܛܵܒܹ̈ܐ ܘܲܠܡܹܐܢܵܐ ܕܠܵܐ<EOS>
ܩܹܘܲܢܕܹܝܢܘܿܣ<EOS> ܦܘܼܪ̈ܦܵܥܹܐ ܓܹܝܪ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܡܚܲܝܠܝܼܢ ܠܚܲܫܹ̈ܐ<EOS>
ܘܡܲܥܫܢܝܼܢ ܠܗܘܿܢ ܥܲܠ ܢܲܦܫܵܐ<EOS> ܟܹܐܡܲܪ ܕܹܝܢ ܘܐܲܝܟܼ ܕܡ̣ܢ ܫܸܪ̈ܫܹܝܗ̇<EOS>
ܥܵܩ̇ܪܝܼܢ ܠܵܗ̇<EOS> ܘܥܲܡ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܥܕܲܟܹܝܠ ܫܵܓܲܪ ܠܵܗ̇<EOS>
ܠܟܲܪܤܵܐ ܒܝܲܕܼ ܠܲܥܒܿܘܼܬܼܵܐ ܘܲܒܼܠܵܐ ܡܛܲܟܿܤܘܼܬܼܵܐ ܕܥܸܕܼܵܢܹ̈ܐ<EOS> ܘܠܵܐ<EOS>
ܨܵܒܹ̇ܐ ܕܲܒܼܝܲܕܼ ܩܲܠܝܼܠ ܚܲܫܹ̈ܐ ܕܟܲܦܢܵܐ ܢܸܫܬܲܠܲܛ ܥܲܠ ܢܲܦܫܹܗ<EOS>
ܕܲܕܼܒܼܝܼܪܵܐ ܡܸܢܹܗ ܒܲܩܛܝܼܪܵܐ ܠܚܹܐܦܵܐ ܕܚܲܫܹ̈ܐ<EOS> ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܦܹܐܪܹ̈ܐ<EOS>
ܕܒܸܗܬܿܬܼܵܐ ܕܡ̣ܢ ܟܲܪܤܵܐ ܘܗܵܠܹܝܢ ܐܸܢܘܿܢ ܦܹܐܪܹ̈ܐ ܕܡ̣ܢ ܠܵܐ<EOS>
ܚܘܼܡܤܵܢܵܐ ܕܒܲܚܕܼܵܐ ܕܘܼܟܵܐ ܒܫܲܠܝܘܼܬܼܵܐ<EOS> ܕܒܲܕܼܓܼܘܿܢ ܐܲܝܟܼ ܡ̇ܢ<EOS>
ܕܲܠܗܘܿܢ ܠܗܵܠܹܝܢ ܙܲܒܼ̈ܢܹܐ ܝܵܕܲܥ̇ ܘܲܒܼܥܸܠܕܲܪܲܢ ܗܵܘ̇ ܕܢܲܩܝܼܦ ܠܲܢ<EOS>
ܒܟܼܠܥܸܕܵܢ ܕܲܒܼܗܵܠܹܝܢ ܬܪܹܝܢ ܥܸܕܵܢܹ̈ܐ ܝܲܬܿܝܼܪ ܡܥܵܕܼ ܡܸܬܿܕܲܠܲܚ ܟܝܵܢܵܐ<EOS>
ܘܙܵܩܹ̇ܬܼ ܠܹܗ ܚܲܫܹ̈ܐ<EOS> ܘܗܵܘܢܵܐ ܡܸܬܿܕܵܘܲܕܼ ܝܲܬܝܼܪܵܐܝܼܬܼ ܗܵܢܵܘ ܕܹܝܢ ܡ̣ܢ<EOS>
ܚܵܘܪܵܐ ܕܥܲܝ̈ܢܹܐ ܘܡ̣ܢ ܢܝܵܚܵܐ ܕܟܲܪܤܵܐ ܐܵܦ ܗ̤ܘ ܡܸܬܼܚܲܦܲܛ<EOS>
ܕܬܼܵܘܤܲܦܬܼܵܐ ܢܸܥܒܸܿܕܼ ܥܲܠ ܗܵܝ̇ ܕܲܟܼܝܵܢܵܐ<EOS> ܘܲܒܼܗܵܠܹܝܢ ܥܸܕܵܢܹ̈ܐ ܪܵܡܹ̇ܐ<EOS>
ܒܹܗ ܚܘܼ̈ܫܵܒܹܐ ܕܲܙܢ̈ܝܼܢ ܙܢ̈ܝܼܢ ܐܲܝܟܼ ܕܐܸܢ ܡܸܫܟܿܚܵܐ ܢܸܬܼܥܲܫܲܢ ܚܲܫܵܐ ܥܲܠ<EOS>
ܟܝܵܢܵܐ ܒܝܲܕܼ ܓܵܘܙܵܠܵܐ ܝܲܬܿܝܼܪܵܐ ܘܲܢܛܲܒܲܥ ܠܐ̄ܢܵܫ ܒܡܲܦܘܼܠܬܼܵܐ<EOS>ܡܸܛܠܗܵܢܵܐ<EOS> ܙܵܕܹܩ ܘܐܵܦ ܠܲܢ ܕܐܲܟܼܙܢܵܐ ܕܲܒܼܥܸܠܕܲܪܲܢ ܝܵܕܲܥ<EOS>
ܠܗܘܿܢ ܠܗܵܠܹܝܢ ܙܲܒܼ̈ܢܹܐ ܘܐܵܦ ܚܢܲܢ ܢܸܫܬܵܘܕܲܥ ܐܸܢܘܿܢ ܘܠܲܡܚܝܼܠܘܼܬܲܢ<EOS>ܘܲܠܚܲܝܠܹܗ ܕܲܟܼܝܵܢܲܢ ܕܠܵܐ ܤܵܦܹ̇ܩ ܠܘܼܩܒܲܠ ܚܹܐܦܹ̈ܐ ܕܡܸܬܿܬܿܙܝܼ̈ܥܵܢܘܵܬܼܵܐ<EOS>
ܕܡ̣ܢ ܗܵܠܹܝܢ ܙܲܒܼ̈ܢܹܐ ܘܲܠܚܘܼ̈ܫܵܒܹܐ ܕܲܩܝܼ̈ܩܹܐ ܕܡܘܼܬܼ ܥܲܦܪܵܐ ܕܡܲܕܼܪܸܐ<EOS>
ܩܕܼܵܡ ܥܲܝ̈ܢܲܝܢ ܕܠܵܐ ܢܸܫܟܲܚ ܠܡܸܚܙܵܐ ܩܢܘܿܡܲܢ ܘܲܠܡܸܤܡܲܟܼ<EOS>
ܩܕܼܵܡ ܓܸܕܼܫܹ̈ܐ<EOS> ܘܲܒܼܝܲܕܼ ܢܸܤ̈ܝܵܢܹܐ ܕܐܲܝܠܹܝܢ ܕܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܕܵܘܝܵܐܝܼܬܼ<EOS>
ܡܸܢܹܗ ܤܒܲܠܢܲܢ ܕܢܸܬܼܚܲܟܲܡ ܡܸܟܹܝܠ<EOS> ܘܠܵܐ ܢܲܪܦܸܐ ܚܢܲܢ ܠܲܢ<EOS>
ܕܢܸܫܬܿܪܸܐ ܠܡܸܥܒܲܕܼ ܨܸܒܼܝܵܢܵܐ ܕܲܢܝܵܚܲܢ ܘܲܢܚܘܼܒܼ ܡ̣ܢ ܟܲܦܢܵܐ ܘܐܵܦܸܢ<EOS>
ܤܲܓܝܼ ܢܸܬܼܐܠܸܨ<EOS> ܐܵܘ ܕܢܸܬܿܬܿܙܝܼܥ ܡ̣ܢ ܕܘܼܟܿܬܼܵܐ ܕܫܸܠܝܲܢ ܘܢܸܬܼܘܲܥܲܕܼ<EOS>
ܠܐܲܝܟܵܐ ܕܲܕܼܠܝܼܠ ܠܓܸܕܼܫܹ̈ܐ ܕܕܲܐܝܟܼ ܗܵܠܹܝܢ ܟܲܕܼ ܓܵܒܼܠܝܼܢܲܢ ܥܸܠ̈ܠܵܬܼܵܐ<EOS>
ܘܲܡܪܲܟܿܒܼܝܼܢܲܢ ܦܘܼܪ̈ܤܹܐ ܕܢܸܦܘܿܩ ܡ̣ܢ ܚܘܼܪܒܵܐ ܠܒܲܪ<EOS> ܗܵܠܹܝܢ<EOS>
ܕܨܸܢ̈ܥܵܬܼܵܐ ܐܸܢܹܝܢ ܓܲܠܝܵܐܝܼܬܼ ܕܤܵܛܵܢܵܐ<EOS> ܐܸܢܕܹܝܢ ܬܚܲܡܤܸܢ ܒܚܘܼܪܒܵܐ<EOS>
ܠܵܐ ܡܸܬܼܢܲܤܸܐ ܐܲܢ̄ܬܿ<EOS> ܠܵܐ ܓܹܝܪ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܐܲܢ̄ܬܿܬܼܵܐ ܒܚܘܼܪܒܵܐ ܘܠܵܐ<EOS>
ܡܸܕܸܡ ܕܲܠܕܼܘܼܒܵܪܵܟܼ ܡܲܟܸ̇ܐ ܘܠܵܐ ܒܢܵܬܼ̈ ܩܵܠܹ̈ܐ ܕܠܵܐ ܫܲܦܝܼܪ̈ܵܢ<EOS> ܡܵܐ<EOS>
ܠܵܟܼ ܘܠܐܘܼܪ̈ܚܵܬܐ ܕܡܸܼܨܪܹܝܢ ܠܡܸܫܬܼܵܐ ܡܲܝ̈ܵܐ ܡ̣ܢ ܓܝܼܚܘܿܢ؟ ܐܸܤܬܲܟܲܠ<EOS>
ܡܸܕܸܡ ܕܐܵܡ̇ܲܪܢܵܐ<EOS> ܗܲܒܼ ܠܲܒܼܥܸܠܕܲܪܵܟܼ ܢܸܤܝܵܢܵܟܼ ܒܚܘܼܡܤܵܢܵܟܼ<EOS>
ܕܒܲܙܥܘܿܪ̈ܝܵܬܼܵܐ ܕܠܵܐ ܢܸܬܼܒܲܥ ܠܵܟܼ ܪܵܘܪܒܼܵܬܼܵܐ<EOS> ܒܐܲܡܝܼܢܘܼ ܢܸܗܘܸܐ ܐܝܼܬܼ<EOS>
ܠܵܟܼ ܢܵܡܘܿܤܹ̈ܐ ܕܗܵܠܹܝܢ ܕܲܩܪ̈ܩܵܬܼܵܐ ܕܲܗܘ̤ܵܐ ܪܵܡܹ̇ܐ ܐܲܢ̄ܬܿ ܠܹܗ<EOS>
ܓܸܪܓܼܵܐ ܒܐܵܓܼܘܿܢܵܐ ܕܲܒܼܗܘܿܢ<EOS> ܕܡܸܢܗܘܿܢ ܠܵܐ ܢܸܗܘܸܐ ܤܦܝܼܩ<EOS>
ܠܡܸܛܡܲܪ ܠܵܟܼ ܦܲܚܹ̈ܐ ܪܵܘܪ̈ܒܹܐ<EOS> ܐܲܝܢܵܐ ܕܹܝܢ ܕܲܠܡܸܦܲܩ ܘܲܥܕܲܡܵܐ<EOS>
ܬܘܼܒܼ ܠܚܲܡܸܫ ܦܤ̈ܵܥܵܢ ܡ̣ܢ ܬܲܪܥܵܐ ܕܟܼܘܼܪܚܹܗ ܠܵܐ ܡܸܬܿܛܦܝܼܣ<EOS>
ܐܲܝܟܲܢܵܐ ܡܸܫܟܲܚ ܕܲܡܦܝܼܣ ܠܹܗ ܕܡ̣ܢ ܚܘܼܪܒܵܐ ܢܸܦܘܿܩ ܐܵܘ<EOS>
ܕܲܠܘܲܥܕܵܐ ܕܲܩܪܝܼܬܼܵܐ ܢܸܬܼܩܲܪܲܒܼ<EOS> ܘܗܵܘ̇ ܕܐܵܦܠܵܐ ܡ̣ܢ ܟܵܘܬܼܵܐ ܡܸܙܕܟܸܐ<EOS>
ܕܲܢܕܝܼܩ ܠܒܲܪ ܡ̣ܢ ܚܒܼܘܼܫܝܹܗ ܐܲܝܟܲܢ ܡܦܝܼܣ ܠܹܗ ܕܲܠܒܲܪ<EOS>
ܡܸܢܹܗ ܢܸܦܘܿܩ؟ ܐܲܝܢܵܐ ܕܐܲܦܠܵܐ ܒܪܲܡܫܵܐ ܥܲܡܝܼܩܵܐ ܕܢܸܤܬܲܝܒܲܪ<EOS>
ܡܸܬܿܛܦܝܼܣ ܒܗܵܝ̇ ܕܲܠܒܼܵܘ̈ܬܹܐ ܡܸܬܼܪܲܓܼܪܲܓܼ ܐܲܝܟܲܢ ܘܡ̣ܢ ܩܕܼܵܡ<EOS>
ܥܸܕܵܢܵܐ ܕܢܸܫܪܸܐ ܡܓܲܪܸܓܼ ܠܚܘܼܫܵܒܼܵܘ̈ܗܝ؟ ܘܗܵܘ̇ ܕܐܵܽܦ ܡ̣ܢ ܫܝܼ̈ܛܵܬܼܵܐ<EOS>
ܒܵܗܹ̇ܬܼ ܠܡܸܤܒܲܥ ܐܲܝܟܲܢ ܠܘܵܬܼ ܪܵܘܪ̈ܒܼܵܬܼܵܐ ܩܵܪܹܐ ܠܹܗ؟ ܘܗܵܘ̇ ܕܐܵܦܠܵܐ<EOS>
ܒܦܲܓܼܪܹܗ ܕܝܼܠܹܗ ܡܸܬܿܛܦܝܼܣ ܕܢܸܬܼܒܲܩܸܐ ܐܲܝܟܲܢܵܐ ܠܘܵܬܼ ܫܘܼܦܪܹܐ<EOS>
ܢܘܼܟܼܪ̈ܵܝܹܐ ܢܓܲܪܓܼܘܼܗܝ؟ ܩܲܕܼܡܵܝܑܬܼ ܡ̣ܢ ܙܥܘܿܪ̈ܝܵܬܼܵܐ ܡܸܙܕܟܸܐ ܐ̄ܢܵܫ<EOS>
ܟܲܕܼ ܒܵܤܹ̇ܐ ܘܗܵܝܕܹܝܢ ܝܵܗܹ̇ܒܼ ܥܸܠܬܼܵܐ ܕܢܸܬܿܕܿܚܸܐ ܠܘܵܬܼ ܪܵܘܪ̈ܵܒܼܵܬܐ<EOS>ܘܗܵܘ̇ ܕܥܲܠ ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܐܵܦܠܵܐ ܩܲܠܝܼܠ ܒܛܝܼܠ ܠܹܗ ܠܲܡܟܲܬܵܪܘܼ<EOS>
ܒܗܵܘܿܢ ܐܲܝܟܲܢ ܡܙܝܼܥ ܠܹܗ ܡ̣ܢ ܐܘܼ̈ܠܨܵܢܹܐ ܕܲܡܝܲܒܿܠܝܼܢ ܠܘܵܬܼ<EOS>
ܡܵܘܬܵܐ ܗܵܘ̇ ܕܪܵܚܹ̇ܡ؟<EOS>
ܗܵܟܲܢ ܐܝܼܬܼܵܘܗܝ ܩܪܵܒܼܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܠܵܐ ܫܵܒܼܩ̇ܝܼܢ ܚܲܟܿܝ̈ܡܹܐ<EOS>
ܕܲܠܘܵܬܼ ܐܵܓܼܘܿܢܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܡܙܲܡܸܢ ܠܗܘܿܢ ܒܥܸܠܕܲܪܗܘܿܢ<EOS> ܐܸܠܵܐ<EOS>
ܚܘܼܡܤܵܢܗܘܿܢ ܕܲܒܼܕܲܙܥܘܿܪ̈ܝܵܢ ܕܲܡܚܵܘܹܝܢ ܗ̤ܘ ܡܢܲܛܲܪ ܠܗܘܿܢ<EOS>
ܕܲܒܼܗܲܡ̈ܠܹܐ ܪܵܘܪ̈ܒܹܐ ܠܵܐ ܢܸܦܠܘܼܢ<EOS> ܩܲܕܼܡܵܝܑܬܼ ܡ̣ܢ ܨܠܘܿܬܼܵܐ ܗܵܝ̇<EOS>
ܕܐܲܡܝܼܢܘܼܬܼܵܐ ܒܒܼܵܥܘܼܬܼܵܐ ܕܲܒܼܪܸܥܝܵܢܵܐ ܦܵܐܹ̇ܫ ܘܗܵܝܕܹܝܢ ܡܦܝܼܣ ܠܹܗ<EOS>
ܕܲܒܼܗܵܕܹܐ ܕܦܲܓܼܪܵܐ ܘܲܕܼܙܲܒܼ̈ܢܹܐ ܝܑܼܕܼܝܼ̈ܥܹܐ ܕܢܵܡܘܿܤܵܐܝܼܬܼ ܢܸܒܼܤܸܐ<EOS>ܘܠܘܼܩܕܲܡ ܡܸܬܼܪܲܫܲܠ ܚܘܼܫܵܒܼܵܐ ܕܡ̣ܢ ܩܕܼܵܡ ܥܸܕܵܢܵܐ ܢܸܫܬܿܪܸܐ<EOS>
ܒܲܙܥܘܿܪ̈ܝܵܬܼܵܐ ܘܲܒܼܫܝܼ̈ܛܵܬܼܸܵܐ ܘܲܒܼܡܸܕܸܡ ܙܥܘܿܪ<EOS> ܘܒܼܵܬܲܪ ܡܲܦܘܼܠܬܐ<EOS>
ܕܡ̣ܢ ܚܘܼܡܤܵܢܹܗ ܡܸܫܬܿܪܲܥ ܒܗܵܝ̇ ܕܠܲܥܒܵܐܝܼܬܼ<EOS> ܘܠܘܼܩܕܲܡ<EOS>
ܡܸܙܕܟܸܐ ܡܵܠܘܿܢ ܕܹܝܢ ܙܥܘܿܪܝܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܕܢܸܬܼܒܲܩܸܐ ܒܦܲܓܼܪܹܗ<EOS>
ܥܲܪܛܸܠܵܐܝܼܬܼ ܐܵܘ ܒܲܤܩܝܼܠܘܼܬܼܵܐ ܕܚܲܕܼ ܚܲܕܼ ܡ̣ܢ ܗܲܕܵܡܵܘ̈ܗܝ ܕܲܢܚܘܼܪ<EOS>
ܟܲܕܼ ܓܠܸܐ ܡ̣ܢ ܡܵܐܢܵܐ ܐܵܘ ܟܹܝܬܼ ܒܲܤܝܵܐܝܼܬܼ ܢܲܪܦܸܐ ܪܸ̈ܓܼܫܵܘܗܝ ܡܵܐ<EOS>
ܕܢܵܦܹ̇ܿܩ ܠܲܚܫܲܚܬܐ ܕܦܲܓܼܪܵܐ ܐܵܘ ܕܢܲܥܸܠ ܬܟܼܝܼܠܵܐܝܼܬܼ ܘܲܒܼܦܵܪܹܗ̄ܤܝܼܵܐ<EOS>
ܐܝܼܕܹܗ ܠܓܼܵܘ ܡܵܐܢܵܘ̈ܗܝ ܘܲܢܡܘܼܫ ܒܓܼܘܼܫܡܹܗ ܘܗܵܝܕܹܝܢ ܒܵܠ̈ܩܵܢ<EOS>
ܥܠܵܘܗܝ ܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ ܘܲܐ̄ܚܪ̈ܵܢܝܬܼܵܐ<EOS> ܡܵܐ ܕܠܘܼܩܕܲܡ ܙܗܝܼܪܘܼܬܼܵܐ<EOS>
ܕܪܸܥܝܵܢܵܐ ܢܸܫܪܸܐ ܘܒܲܚܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܡܲܗܡܝܵܢܘܼܬܼܵܐ ܢܚܵܘܸܐ<EOS>
ܘܗܵܝܕܹܝܢ ܡܸܬܼܦܬܲܚ ܥܠܵܘܗܝ ܬܲܪܥܵܐ ܠܪܵܘܪ̈ܒܼܵܬܼܵܐ<EOS> ܚܘܼ̈ܫܵܒܲܝܢ<EOS>
ܕܹܝܢ ܐܲܝܟܼ ܡܲܝ̈ܵܐ ܐܝܼܬܲܝܗܘܿܢ ܐܲܝܟܼ ܕܲܒܼܬܲܚܘܝܼܬܼܵܐ<EOS> ܘܲܟܼܡܵܐ ܕܲܚܒܼܝܼܫܝܼܢ<EOS>
ܡ̣ܢ ܟܠ ܓܲܒܿܗܘܿܢ ܒܛܲܟܼܤܗܘܿܢ ܪܵܕܹܝܢ<EOS> ܐܸܢܕܹܝܢ ܟܠ ܟ̱ܠܹܗ<EOS>
ܐܸܫܟܲܚܘ ܡܲܦܩܵܢܵܐ ܙܥܘܿܪܵܐ ܡ̣ܢ ܬܲܡܵܢ ܢܵܦ̇̄ܩܝܼܢ ܠܒܲܪ ܟܲܕܼ ܥܵܒܼ̇ܕܝܼܢ<EOS>
ܬܘܼܪ̈ܥܵܬܼܵܐ ܘܚܘܼܪ̈ܒܹܐ ܤܲܓܝܼ̈ܐܹܐ<EOS> ܩܵܐܹ̇ܡ ܓܹܝܪ ܗ̤ܘ ܩܲܛܝܼܢܵܐ ܕܢܵܛܲܤ<EOS>
ܘܲܥܕܲܢ ܘܲܡܤܲܟܸܐ ܟܲܕܼ ܝܲܬܿܝܼܒܼ ܠܹܠܲܝ ܐܝܼܡܵܡ ܩܕܼܵܡ ܢܚܝܼܪ̈ܲܝܢ ܘܚܵܐܲܪ<EOS>
ܒܲܢ ܕܐܲܝܢܵܐ ܐܲܪܥܵܐ ܢܸܬܼܦܬܲܚ ܠܹܗ ܥܠܲܝܢ ܒܚܲܕܼ ܡ̣ܢ ܪܸ̈ܓܼܫܲܝܢ<EOS>
ܐܵܘ ܒܒܲܤܝܘܼܬܼܵܐ ܕܚܲܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܕܤܸ̇ܕܼܪܹܬܼ ܘܡܸܚܕܼܵܐ ܡܫܲܡܲܪ<EOS>
ܥܠܲܝܢ ܗܵܠܹܝܢ ܕܝܼܠܹܗ<EOS> ܒܲܙܒܲܢ ܐܵܦ ܗ̤ܘ ܟܝܵܢܲܢ<EOS> ܕܐܵܦ ܗ̤ܘ ܪܵܚܹ̇ܡ<EOS>
ܢܝܵܚܵܐ ܗ̄ܘ̣ ܘܪܵܚܹ̇ܡ ܥܸܢܝܵܢܵܐ ܤܲܢܝܵܐ ܘܪܵܚܹܡ ܨܲܕܘܵܐ ܘܪܵܚܹ̇ܡ<EOS>
ܦܘܼܪܓܵܝܵܐ ܘܪܵܚܹ̇ܡ ܪܲܦܝܘܼܬܼܵܐ<EOS> ܘܡܲܒܘܼܥܵܐ ܕܲܚܲܫܹ̈ܐ ܘܝܲܡܵܐ ܕܲܕܼܠܝܼܚܘܼܬܼܵܐ<EOS>ܒܲܙܒܲܢ ܕܹܝܢ ܗ̤ܘ ܒܥܸܠܕܲܪܲܢ<EOS> ܢܚܲܠܸܦ ܡܵܕܹܝܢ ܠܥܲܡ̈ܠܹܐ ܪܵܘܪ̈ܒܹܐ<EOS>
ܘܥܸܠ̈ܠܵܬܐ ܕܩܹܘܲܢܕܹܝܢܘܿܣ ܕܲܫܚܵܩܵܐ ܒܥܲܡ̈ܠܹܐ ܙܥܘܿܪܹ̈ܐ ܕܲܡܚܵܘܹܝܢܲܢ<EOS>
ܒܗܵܠܹܝܢ ܙܥܘܿܪ̈ܵܝܵܬܼܵܐ ܕܠܵܐ ܡܸܕܸܡ ܐܸܢܹܝܢ ܕܡܲܨ̈ܝܵܢ ܡܵܘ̈ܠܕܼܵܢ ܐܸܢ<EOS>
ܡܸܬܼܒܲܤ̈ܝܵܢ ܐܵܓܼܘܿܢܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܘܥܲܡ̈ܠܹܐ ܥܲܤ̈ܩܲܝ ܠܬܼܘܼܪܵܨܵܐ<EOS>
ܘܲܩܪ̈ܵܒܹܐ ܡܥܲܪ̈ܩܠܹܐ ܘܫܘܼܚ̈ܢܹܐ ܪܵܘܪ̈ܒܹܐ<EOS> ܡܲܢ̣ܘܼ ܕܒܼܢܦܲܩܬܼܵܐ ܙܥܘܿܪܬܵܐ<EOS>
ܠܵܐ ܢܸܕܼܡܲܟܼ ܫܸܢܬܐ ܢܝܼܚܬܵܐ؟<EOS>
ܐܘܿ ܚܸܟܼܡܬܐ ܟܡܵܐ ܬܗܝܼܪܲܝܬܿܝ ܘܲܟܼܡܵܐ ܩܵܕܼܡܵܐ ܚܵܙ̇ܝܵܐ ܐܲܢ̄ܬܿܝ<EOS>
ܟܠܡܸܕܸܡ ܡ̣ܢ ܪܘܼܚܩܵܐ ܛܘܼܒܼܵܘܗܝ ܠܟܼܸܠ ܕܐܸܫܟܿܚܹܟܼܣ ܕܡ̣ܢ<EOS>
ܕܲܡܟܘܼܬܼܵܐ ܕܛܲܠܝܘܼܬܼܵܐ ܐܸܬܼܚܲܪܲܪ ܠܹܗ ܗܵܝ̇ ܕܡܸܬܿܬܲܓܪܵܐ ܒܒܲܤܝܘܼܬܼܵܐ<EOS>
ܙܥܘܿܪܬܵܐ ܫܚܵܩܹ̈ܐ ܪܵܘܪ̈ܒܹܐ<EOS> ܘܫܲܦܝܼܪ ܐܸܡ݂ܲܪ ܚܲܟܿܝܼܡܵܐ ܚܲܕܼ ܕܟܲܕܼ<EOS>
ܒܲܙܒܲܢ ܒܲܨܒܘܼܬܼܵܐ ܕܲܡܫܵܟܼܵܐ ܕܡܸܢܫܹܠܝ ܐܸܬܿܬܿܙܝܼܥ ܘܲܬܼܪܲܨ<EOS> ܝܑܼܬܸܒܼ<EOS>
ܒܵܗ̇ ܒܫܵܥܬܼܵܐ ܗܵܝ̇ ܕܠܵܐ ܫܵܘܝܵܐ ܗ̄ܘ̣ܵܬܼ ܗ̤ܝ ܨܒܼܘܼܬܼܵܐ ܠܕܸܚܠ̱ܬܐ<EOS>ܐ̄ܢܵܫ ܕܹܝܢ ܐܲܝܟܼ ܕܒܲܪܦܸܐ ܬܲܪܥܝܼܬܼܵܐ ܓܚܸܟܼ ܒܹܗ ܡܸܛܠܗܵܕܹܐ<EOS> ܦܲܢ̣ܝܼ<EOS>
ܠܹܗ ܦܸܬܼܓܼܵܡܵܐ ܟܲܕܼ ܐܵܡܲ݁ܪ ܠܵܘ ܡ̣ܢ ܗܵܝ̇ ܕܸܚ̇ܠܹܬܼ ܡ̣ܢ ܢܸܤܝܵܢܵܐ<EOS>
ܗ̄ܘ̣ ܕܵܚܹ̇ܠܢܵܐ ܕܲܟܼܡܵܐ ܙܲܒܼ̈ܢܝܼܢ ܒܲܤܝܘܼܬܼܵܐ ܕܒܲܙܥܘܿܪ̈ܝܵܬܼܵܐ<EOS>
ܠܩܹܘܲܢܕܲܝܢܘܿܣ ܕܲܒܼܪܵܘܪ̈ܒܼܵܬܼܵܐ ܡܲܝܬܿܝܵܐ<EOS> ܡܸܛܠܗܵܕܹܐ ܒܗܵܝ̇ ܓܹܝܪ<EOS>
ܕܐܸܬܿܬܿܙ̇ܝܼܥܹܬܼ ܘܠܝܼܓܼ ܠܝܼܓܼ ܬܸܪܨܹ̇ܬܼ ܝܸܬܼܒܹ̇ܬܼ ܒܲܕܩܹ̇ܬܼ ܥܲܠ ܢܲܦܫܝܼ<EOS>
ܕܥܝܼܪܵܐ ܐ̄ܢܵܐ ܗ̄ܘ̣<EOS> ܕܐܵܦܠܵܐ ܬܘܼܒܼ ܘܲܒܼܗܵܝ̇ ܕܠܵܐ ܫܵܘܝܵܐ ܠܕܼܚܠܬܼܵܐ<EOS>
ܒܵܤܹ̇ܐ ܐ̄ܢܵܐ<EOS> ܦܝܼܠܵܤܘܿܦܘܼܬܼܵܐ ܗ̣̄ܝ ܓܹܷܝܪ ܗܵܕܹܐ ܕܐ̄ܢܵܫ ܒܲܙܥܘܿܪ̈ܝܵܬܼܵܐ<EOS>
ܕܡܸܬܼܚܵܘ̈ܝܵܢ ܡܸܢܹܗ ܥܝܼܪܵܐܝܼܬܼ ܢܝܵܚܹ̈ܐ ܪܵܘܪ̈ܒܹܐ ܐܵܤܹ̇ܢ ܠܢܲܦܫܹܗ<EOS>ܘܲܕܼܠܵܐ ܢܸܕܼܡܲܟܼ ܥܲܕܼ ܢܹܐܬܸܐ ܘܢܸܡܛܹܝܘܗܝ ܗ̤ܘ ܓܸܕܼܫܵܐ ܐܸܠܵܐ<EOS>
ܠܥܸܠ̈ܠܵܬܐ ܕܡ̣ܢ ܩܕܼܵܡ ܙܲܒܼܢܵܐ ܢܹܐܚܘܿܕܼ ܘܒܲܨܒܼܘܼܬܼܵܐ ܕܫܵܘܝܵܐ ܠܲܫܚܵܩܵܐ<EOS>
ܩܲܠܝܼܠ ܢܸܩܕܘܿܡ ܢܸܙܒܸܢ ܗܵܝ̇ ܕܪܲܒܵܐ<EOS> ܤܲܟܼ̈ܠܹܐ ܓܹܝܪ ܝܲܩܝܼܪ<EOS>
ܥܠܲܝܗܘܿܢ ܢܚܵܝܵܐ ܙܥܘܿܪܵܐ ܕܩܲܪܝܼܒܼ ܡ̣ܢ ܡܲܠܟܿܘܼܬܼܵܐ ܕܪܲܚܝܼܩܵܐ<EOS>ܛܵܒܲܐ ܗ̣̄ܝ ܕܲܒܼܟܲܫܝܼܪܘܼܬܼܵܐ ܫܘܼܢܵܩܹ̈ܐ ܠܲܡܤܲܝܒܵܪܘܼ ܡ̣ܢ ܕܢܸܬܼܪܲܦܸܐ<EOS>
ܥܲܠ ܥܲܪܤܵܐ ܕܲܢܚܵܝܹ̈ܐ ܒܡܲܠܟܿܘܼܬܼܵܐ ܒܓܼܘܼܢܵܝܵܐ ܕܫܲܦܠܘܼܬܼܵܐ<EOS> ܚܲܟܿܝܼ̈ܡܹܐ<EOS>
ܓܹܝܪ ܚܲܒܿܝܼܒܼ ܥܠܲܝܗܘܿܢ ܡܵܘܬܵܐ ܘܠܵܐ ܠܡܸܬܼܚܲܤܵܕܼܘܼ ܒܠܵܐ<EOS>
ܥܝܼܪܘܼܬܼܵܐ ܕܥܲܠ ܨܸܒܼ̈ܘܵܬܼܗܘܿܢ<EOS> ܗ̤ܘܲܝܬܿ ܓܹܝܪ ܥܝܼܪ ܥܲܠ ܚܲܝ̈ܝ̈ܟ<EOS>
ܐܵܡܲ݁ܪ ܦܝܼܠܵܤܘܿܦܵܐ<EOS> ܒܲܪܬܼ ܓܸܢܤܵܐ ܗ̣̄ܝ ܠܲܡ ܓܹܝܪ ܕܡܵܘܬܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܕܲܡܟܘܼܬܹܗ ܕܪܸܥܝܵܢܵܐ ܦܝܼܠܵܤܘܿܦܵܐ ܕܒܹܝܬܼ ܐܲܠܵܗܵܐ ܒܵܤܝܼܠܸܣ<EOS>
ܐܵܡܲ݁ܪ ܐܲܝܢܵܐ ܕܒܲܙܥܘܿܪ̈ܝܵܬܹܗ ܐܝܼܬܼܵܘܗܝ ܫܲܦܠܵܐ ܕܢܸܬܼܟܲܫܲܪ<EOS>
ܒܪܵܘܪ̈ܒܼܵܬܹܗ ܠܵܐ ܬܗܲܝܡܢܝܼܘܗܝ<EOS> ܐܲܝܠܹܝܢ ܕܡܸܛܠܵܬܼܗܹܝܢ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܕܬܸܚܸܐ ܡܸܛܠܵܬܼܗܹܝܢ ܕܗܵܠܹܝܢ ܠܲܡܡܵܬܼ ܠܵܐ ܬܸܬܼܩܲܛܲܥ ܠܵܟܼ<EOS>