ܪܹ̈ܫܹܐ ܟܪ̈ܲܝܵܐ ܕܦܘܼܪܵܫ ܘܵܙ̈ܥܹܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS> ܠܚ<EOS>ܙܥܘܿܪܘܼܬܼ ܢܲܦܫܵܐ ܐܵܬ̤ܵܐ ܐܝܼܬܹܝܗ̇ ܕܲܡܩܲܛܥܘܼܬܼܵܐ<EOS> ܐܸܡܵܐ ܕܹܝܢ<EOS>
ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܐܝܼܬܹܝܗ̇ ܒܲܤܝܘܼܬܼܵܐ<EOS> ܒܲܪܢܵܫܵܐ ܕܲܚܘܼܠܬܼܵܢܵܐ ܒܲܬܼܪܹܝܢ<EOS>
ܟܘܼܪ̈ܗܵܢܝܼܢ ܡܫܵܘܕܲܥ ܕܲܟܼܪܝܼܗ<EOS> ܒܪܸܚܡܬܐ ܕܦܲܓܼܪܵܐ ܘܒܲܒܼܨܝܼܪܘܼܬܼ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܪܸܚܡܲܬܼ ܦܲܓܼܪܵܐ ܐܵܬ̤ܵܐ ܐܝܼܬܹܝܗ̇ ܕܠܵܐ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܐܲܝܢܵܐ<EOS>
ܕܲܡܒܲܤܲܪ ܥܠܵܘܗܝ ܡܫܵܘܕܲܥ ܥܲܠ ܢܲܦܫܹܗ ܕܢܲܫܲܪ ܠܐܲܠܵܗܵܐ<EOS>
ܘܲܡܤܲܟܸܐ ܠܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS> ܐܸܢ ܐܝܼܬܼ ܕܒܸܠܥܵܕܼ ܐܘܼ̈ܠܨܵܢܹܐ ܐܸܬܼܩܲܪܲܒܼ<EOS>
ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܐܵܦ ܐܲܢ̄ܬܿ ܐܸܬܿܕܲܡܵܐ ܒܹܗ<EOS> ܠܒܼܝܼܒܼܘܼܬܼܵܐ ܕܠܸܒܵܐ ܘܗܵܝ̇<EOS>
ܕܲܢܒܲܤܲܪ ܐ̄ܢܵܫ ܥܲܠ ܟܠ ܩܹܘܲܢܕܹܝܢܘܿܣ ܡ̣ܢ ܚܕܼܵܐ ܡ̣ܢ ܬܲܪܬܹܝܢ<EOS>
ܥܸܠ̈ܠܵܢ ܗܵܘ̇ܝܵܐ<EOS> ܐܵܘ ܡ̣ܢ ܩܲܫܝܼܘܼܬܼ ܠܸܒܵܐ ܐܵܘ ܡ̣ܢ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܤܲܓܼܝܼܐܬܼܵܐ ܕܒܲܐܠܵܗܵܐ<EOS> ܘܲܠܗܵܝ̇ ܡ̇ܢ ܢܲܩܝܼܦܵܐ ܪܵܡܘܼܬܼܵܐ<EOS> ܠܗܵܕܹܐ<EOS>
ܕܹܝܢ ܡܘܼܟܼܵܟܼܵܐ ܕܠܸܒܵܐ<EOS> ܠܵܐ ܡܸܫܟܲܚ ܒܲܪܢܵܫܵܐ ܕܢܸܩܢܸܐ ܬܘܼܟܼܠܵܢܵܐ<EOS>
ܕܥܲܠ ܐܲܠܵܗܵܐ ܐܸܠܵܐ ܐܘܼܩܕܲܡ ܫܲܡܠܝܼ ܨܸܒܼܝܵܢܹܗ ܒܲܡܢܵܬܼܵܐ<EOS> ܬܘܼܟܼܠܵܢܵܐ<EOS>
ܕܥܲܠ ܐܲܠܵܗܵܐ ܘܓܲܢ̄ܒܵܪܘܼܬܼܵܐ ܕܠܸܒܵܐ ܤܵܗܕܘܼܬܼܵܐ ܕܬܹܐܪܬܵܐ<EOS>
ܡܵܘܠܕܼܵܐ ܠܗܹܝܢ<EOS> ܡ̣ܢ ܤܵܗܕܘܼܬܼܵܐ ܠܲܡ ܫܲܪܝܼܪܬܵܐ ܕܪܸܥܝܵܢܲܢ ܐܝܼܬܼ<EOS>
ܠܲܢ ܬܘܼܟܼܠܵܢܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS> ܤܵܗܕܘܼܬܼܵܐ ܕܪܸܥܝܵܢܵܐ ܗܵܘ̇ܝܵܐ ܡ̣ܢ<EOS>
ܗܵܝ̇ ܕܐ̄ܢܵܫ ܠܵܐ ܒܤܝܼܪ ܡ̣ܢ ܢܲܦܫܹܗ ܕܐܲܗܡ̣ܝܼ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ ܟܡܵܐ<EOS>
ܕܐܸܫܟܲܚ<EOS> ܐܸܢ ܠܸܒܲܢ ܠܵܐ ܒܵܤܲܪ ܠܲܢ ܓܲܠ̈ܝܵܢ ܐܸܢܹܝܢ ܐܲܦܲܝ̈ܢ ܠܘܵܬܼ<EOS>
ܐܲܠܵܗܵܐ<EOS> ܓܲܠܝܘܼܬܼ ܐܲܦܹ̈ܐ ܕܹܝܢ ܡ̣ܢ ܕܘܼܒܵܪܹ̈ܐ ܬܲܩ̈ܢܹܐ ܘܡ̣ܢ ܬܲܪܥܝܼܬܼܵܐ<EOS>
ܫܲܦܝܼܪܬܵܐ ܗܵܘ̇ܝܵܐ<EOS> ܩܲܫܝܵܐ ܗ̣̄ܝ ܠܲܡܫܲܡܵܫܘܼ ܥܲܒܼܕܘܼܬܼܵܐ ܠܦܲܓܼܪܵܐ<EOS>ܐܲܝܢܵܐ ܕܹܝܢ ܕܩܲܠܝܼܠ ܡ̣ܢ ܤܲܓܝܼ ܐܲܪܓܸܫ̣ ܒܤܲܒܼܪܹܗ ܠܵܐ<EOS>
ܬܘܼܒܼ ܡܸܬܿܛܦܝܼܣ ܠܡܸܦܠܲܚ ܠܗܵܕܹܐ ܐܵܢܲܢܩܹܐ ܕܡܵܪܵܐ<EOS>
ܗܵܢܵܐ ܩܲܫܝܵܐ<EOS>
ܫܸܬܼܩܵܐ ܐܲܡܝܼܪܵܐ ܘܲܢܛܘܼܪܬܵܐ ܘܲܢܛܘܼܪܬܵܐ ܕܫܸܠܝܵܐ ܡ̣ܢ ܚܕܼܵܐ ܡ̣ܢ ܬܠܵܬܼ<EOS>
ܥܸܠ̈ܠܵܢ ܗܵܘܹ̇ܐ ܚܘܼܡܤܵܢܗܹܝܢ ܒܐ̄ܢܵܫ<EOS> ܐܵܘ ܡܸܛܠ ܫܘܼܒܼܚܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܐܵܘ ܡܸܛܠ ܛܢܵܢܵܐ ܚܲܡܝܼܡܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܐܵܘ ܕܥܸܢܝܵܢܵܐ ܡܸܕܸܡ<EOS>
ܐܲܠܵܗܵܝܵܐ ܐܝܼܬܼ ܠܹܗ ܡ̣ܢ ܠܓܼܵܘ ܕܲܢܓܼܝܼܕܼ ܠܘܵܬܹܗ ܪܸܥܝܵܢܵܐ<EOS> ܐܲܝܢܵܐ ܕܹܝܢ<EOS>
ܕܗܵܠܹܝܢ ܐ̄ܚܪ̈ܵܝܵܬܼܵܐ ܠܲܝܬܿ ܠܹܗ ܐܲܝܟܼ ܕܡ̣ܢ ܐܵܢܲܢܩܹܐ ܒܗܵܝ̇ ܩܲܕܼܡܵܝܬܼܵܐ<EOS>
ܟܪܝܼܗ<EOS> ܡܝܲܬܿܪܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܠܵܐ ܗ̄ܘ̣ܵܐ ܦܘܼܪ̈ܫܵܢܹܐ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܕܓܲܠܝܘܼܬܼ ܤܘܼܥܪ̈ܵܢܹܐ ܕܦܲܓܼܪܵܐ ܐܸܠܵܐ ܠܸܒܵܐ ܕܚܲܟܿܝܼܡ ܒܤܲܒܼܪܹܗ<EOS>
ܕܡܲܠܘܸܬܼ ܠܗܘܿܢ ܠܲܥ̇ܒܼܵܕܹ̈ܐ ܢܝܼܫܵܐ ܬܪܝܼܨܵܐ<EOS> ܙܲܒܼ̈ܢܝܼܢ ܓܹܝܪ ܤܲܓܼ̈ܐܵܢ<EOS>
ܕܟܲܕܼ ܤܘܼܥܪ̈ܵܢܹܐ ܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܐܝܼܕܼܵܐ ܠܦܘܼܠܚܵܢܵܐ ܪܸܥܝܵܢܵܐ ܡܸܫܟܲܚ<EOS>
ܘܒܸܠܥܵܕܲܝܗܘܿܢ ܡܸܬܼܝܲܬܲܪ<EOS> ܦܲܓܼܪܵܐ ܕܹܝܢ ܒܸܠܥܵܕܼ ܚܸܟܼܡܬܹܗ ܕܠܸܒܵܐ<EOS>
ܐܵܦܠܵܐ ܟܲܕܼ ܢܸܦܠܘܿܚ ܡܸܫܟܲܚ ܝܵܬܲܪ<EOS> ܠܵܐ ܒܪܲܡ ܡܚܲܡܤܸܢ ܒܲܪܢܵܫܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܐܸܡܲܬܼܝ ܕܐܝܼܬܼ ܐܲܬܼܪܵܐ ܠܦܘܼܠܚܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܠܵܐ<EOS>
ܗ̄ܘ̣ܵܐ ܐܵܦ ܒܓܲܠ̈ܠܝܵܬܼܵܐ ܢܚܵܘܸܐ ܚܘܼܒܹܗ ܒܥܲܡܠܵܐ ܕܦܘܼܠܚܵܢܗܹܝܢ<EOS>ܛܲܟܼܤܵܐ ܡ̇ܢ ܩܲܕܼܡܵܝܵܐ ܠܟܼܠܙܒܲܢ ܡܲܨܠܲܚ<EOS> ܬܪܲܝܵܢܵܐ ܕܹܝܢ ܐܲܝܬܼ<EOS>
ܐܸܡܲܬܼܝ ܕܡܲܨܠܲܚ ܘܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܠܵܐ<EOS> ܠܵܐ ܬܸܤܒܲܪ ܠܵܟܼ<EOS>
ܕܲܨܒܼܘܼܬܼܵܐ ܗ̣̄ܝ ܙܥܘܿܪܬܵܐ ܕܐ̄ܢܵܫ ܥܸ̈ܠܠܵܬܼܵܐ ܕܚܲܫܹ̈ܐ ܗ̤ܘܲܝ̈ ܪ̈ܲܚܝܼܩܵܢ<EOS>
ܘܡܲܒܼ̈ܥܕܼܵܢ ܡܸܢܹܗ<EOS> ܡܙܝܼܥܵܢܘܼܬܼܵܐ ܡ̇ܢ ܕܗܲܕܵܡܹ̈ܐ ܬܲܚ̈ܬܵܝܹܐ ܗܵܝ̇<EOS>
ܕܒܸܠܥܵܕܼ ܚܘܼ̈ܫܵܒܹܐ ܚܲܪܝܼܦܵܐܝܼܬܼ ܗܵܘ̇ܝܵܐ ܐܵܘ ܟܹܝܬܼ ܗܲܢܝܼܢܵܐܘܼܬܼܵܐ ܫܟܼܝܼܪܬܵܐ<EOS>
ܗܵܝ̇ ܕܪܵܦ̇ܬܐ ܠܬܲܚܬܿ ܡ̣ܢ ܫܘܼܪܵܐ ܚܲܡܝܼܡܵܐܝܼܬܼ ܘܕܼܵܒܼ̇ܪܵܐ ܠܢܲܦܫܵܐ<EOS>
ܒܫܵܢܝܘܼܬܼܵܐ ܠܒܲܪ ܡ̣ܢ ܨܸܒܼܝܵܢܵܐ<EOS> ܕܠܵܐ ܦܘܼܠܵܓܼ ܡ̣ܢ ܟܲܪܤܵܐ ܕܡܲܠܝܵܐ<EOS>
ܬܸܬܼܗܲܝܡܲܢ ܠܵܟܼ ܕܢܵܒܼ̇ܥܵܐ ܒܹܗ ܒܦܲܓܼܪܵܐ<EOS> ܙܲܝܢܵܐ ܡܚܲܤܢܵܐ ܕܒܼܵܐܓܼܘܿܢܵܐ<EOS>
ܗܵܢܵܐ ܢܸܬܼܚܫܸܒܼ ܠܵܟܼ ܕܐܝܼܬܹܝܗ̇ ܕܐ̄ܢܵܫ ܡ̣ܢ ܚܙܵܬܼܵܐ ܕܢܸܫܹ̈ܐ ܗܘ̤ܵܐ<EOS>
ܪܲܚܝܼܩ<EOS> ܗܵܘ̇ ܡܸܕܸܡ ܕܲܟܼܝܵܢܵܐ ܤܵܥܲܪ ܒܚܲܝܠܹܗ ܐܵܦܠܵܐ ܒܥܸܠܕܲܪܵܐ<EOS>
ܡܸܫܟܲܚ ܤܵܥܲܪ<EOS> ܠܵܐ ܬܸܤܒܲܪ ܠܵܟܼ ܕܲܟܼܝܵܢܵܐ ܛܵܥܹ̇ܐ ܥܕܲܡܵܐ ܠܡܵܘܬܵܐ<EOS>
ܠܡܸܕܸܡ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܒܫܸܪ̈ܫܵܘܗܝ ܐܸܙܕܪܲܥ ܘܐܸܬܿܛܡܲܪ<EOS>
ܠܝܘܼܒܵܠܹܗ ܕܲܟܼܝܵܢܲܢ ܘܲܠܒܼܘܼܚܪܵܢܲܢ ܕܒܼܵܐܓܼܘܿܢܵܐ<EOS> ܗܵܟܲܢܵܐ ܠܟܼܠ ܪܸܓܿܬܐ<EOS>
ܕܐܝܼܬܼ ܪܲܚܝܼܩܘܼܬܼܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܡܲܕܼܡܟܼܵܐ ܠܵܗ̇ ܒܗܲܕܵܡܹ̈ܐ<EOS>
ܘܠܲܐܒܿܝܼܕܼܘܼܬܼܵܐ ܘܲܠܛܘܼܥܝܲܝ ܝܵܗ̇ܒܵܐ ܥܘܼܗܕܵܢܵܗ̇<EOS>
ܐ̄ܚܪ̈ܵܢܹܐ ܐܸܢܘܿܢ ܚܘܼ̈ܫܵܒܹܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܪ̈ܲܚܝܼܩܵܬܼܵܐ ܕܥܵܒܼ̇ܕܝܼܢ ܡܲܥܒܲܪܬܵܐ<EOS>
ܫܚܝܼܡܬܐ ܒܪܸܥܝܵܢܵܐ ܘܙܵܘܥܵܐ ܥܲܡܘܼܛܵܐ ܘܩܲܪܝܼܪܵܐ ܕܡ̣ܢ ܢܲܦܫܹܗ<EOS>
ܗܵܘܹ̇ܐ<EOS> ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܐܸܢܘܿܢ ܕܡ̣ܢ ܡܠܘܿܐܵܐ ܚܲܝܵܐ ܕܛܵܒܲܥ ܠܬܲܪܥܝܼܸܬܼܵܐ<EOS>
ܒܚܸܙܘܵܐ ܠܵܐ ܡܸܬܿܛܲܥܝܵܢܵܐ ܘܡ̣ܢ ܩܘܼܪܒܵܐ ܡܝܼܪ ܠܹܗ ܠܚܲܫܵܐ ܟܲܕܼ<EOS>
ܡܬܲܪܤܸܐ ܠܹܗ ܐܲܝܟܼ ܡܸܫܚܵܐ ܠܕܸܠܩܹܗ ܕܲܫܪܵܓܼܵܐ ܗܵܘ̇ ܕܡ̣ܢ ܟܲܕܼܘܼ<EOS>
ܛܲܦܛܸܦ̣ ܘܩܲܪܝܼܒܵܐ ܗ̄ܘ̣ܵܐ ܠܕܼܘܼܥܵܟܼܵܐ ܘܕܼܵܠܲܚ ܠܹܗ ܠܝܲܡܹܗ<EOS>
ܕܓܼܘܼܸܫܡܵܐ ܒܝܲܕܼ ܙܵܘܥܵܘ̈ܗܝ ܕܠܝܼ̈ܚܹܐ ܥܲܠ ܤܦܝܼܢ̄ܬܵܗ̇ ܕܬܲܪܥܝܼܬܼܵܐ<EOS>
ܗ̤ܝ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܕܡ̣ܢ ܟܝܵܢܵܐ ܠܚܘܿܕܼܵܐܝܼܬܼ ܡܸܢܵܗ̇ ܘܠܵܗ̇ ܗܵܝ̇<EOS>
ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܒܵܪܘܿܝܵܐ ܐܲܤܝܼܢܵܐ ܒܲܢ ܠܬܲܪܒܿܝܼܬܼܵܐ ܕܥܵܠܡܵܐ ܕܦܲܓܼܪܵܐ<EOS>
ܒܸܠܥܵܕܼ ܬܵܘܤܲܦܬܵܐ ܕܡ̣ܢ ܠܒܲܪ ܠܡܸܫܓܲܫ ܠܨܸܒܼܝܵܢܵܐ ܡ̣ܢ<EOS>
ܫܲܦܝܼܘܼܬܹܗ ܠܲܡܕܼܵܘܕܼܘܼܬܹܗ ܡ̣ܢ ܢܲܟܼܦܘܼܬܼܵܐ ܠܵܐ ܡܸܫܟܿܚܵܐ<EOS> ܠܵܐ<EOS>
ܓܹܝܪ ܝܵܗܹ̇ܒܼ ܐܲܠܵܗܵܐ ܚܲܝܠܵܐ ܠܲܟܼܝܵܢܵܐ ܠܡܸܙܟܵܐ ܠܨܸܒܼܝܵܢܵܐ ܡܝܲܬܿܪܵܐ<EOS>
ܕܲܠܘܵܬܹܗ<EOS> ܐܸܠܵܐ ܐܸܡܲܬܼܝ ܕܡܸܙܕܟܸܐ ܐ̄ܢܵܫ ܡ̣ܢ ܚܸܡܬܵܐ ܘܡ̣ܢ ܪܸܓܿܬܵܐ<EOS>
ܠܵܘ ܗܵܝ̇ ܕܒܲܟܼܝܵܢܵܐ ܤܝܼܡܵܐ ܥܵܨ̇ܝܵܐ ܠܹܗ ܠܡܸܦܲܩ ܡ̣ܢ ܬܚܘܼܡܹܗ<EOS>
ܕܲܟܼܝܵܢܵܐ ܘܬܸܗܘܸܐ ܠܒܲܪ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ ܐܸܠܵܐ ܬܵܘܤܲܦܬܐ ܕܲܚܢܲܢ<EOS>
ܥܵܒܼܕܝܼܢܲܢ ܥܲܠ ܗܵܝ̇ ܟܝܵܢܵܝܬܐ ܒܝܲܕܼ ܥܸܠ̈ܠܵܬܐ ܕܨܸܒܼܝܵܢܵܐ<EOS> ܐܲܠܵܗܵܐ<EOS>
ܟܠܡܸܕܸܡ ܕܲܥ̣ܒܲܕܼ ܫܲܦܝܼܪ ܘܲܒܼܟܲܝܠܵܐ ܥ̣ܒܲܕܼ<EOS> ܘܲܟܼܡܵܐ ܕܲܡܫܘܼܚܬܐ<EOS>
ܕܝܼܠܗܹܝܢ ܕܲܟܼ̈ܝܵܢܵܝܵܬܐ ܬܪܝܼܨܵܐܝܼܬܼ ܒܲܢ ܢܛܝܼܪܵܐ ܠܲܢ ܠܡܸܓܼܪܲܦ ܐܲܝܟܼ<EOS>
ܕܲܒܼܡܵܡܘܿܠܵܐ ܠܒܲܪ ܡ̣ܢ ܐܘܼܪܚܵܐ ܕܢܵܡܘܿܤܵܐ ܕܐܲܠܵܗܵܐ ܠܵܐ ܥܵܨ̈ܝܵܢ<EOS>ܐܸܠܵܐ ܙܵܘ̈ܥܹܐ ܡܫܲܝ̈ܢܹܐ ܢܵܒܲܗ ܒܲܠܚܘܿܕܼ ܦܲܓܼܪܵܐ ܒܡܸܬܿܬܿܙܝܼ̈ܥܵܢܘܵܬܹܗ<EOS>ܗܵܟܼܘܵܬܼ ܟܡܵܐ ܕܒܲܠܚܘܿܕܼ ܝܵܕܼܥܝܼܢ ܚ̄ܢܲܢ ܕܐܝܼܬܼܵܘܗܝ ܗ̤ܘ ܚܲܫܵܐ ܠܵܘ<EOS>
ܕܹܝܢ ܘܐܵܦ ܕܲܢܚܲܬܼܚܸܬܼ ܐܵܘ ܕܲܢܥܲܟܲܕܪ ܠܪܲܗܛܵܐ ܕܢܲܟܼܦܘܼܬܼܵܐ ܘܲܢܕܼܵܘܸܕܼ<EOS>
ܐܵܘ ܡ̣ܢ ܡܫܲܝܢܘܼܬܼܵܐ ܠܚܸܡܬܼܵܐ<EOS> ܐܸܢܕܹܝܢ ܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܲܚܢܲܢ ܢܸܬܼܝܲܥܲܢ<EOS>
ܒܡܸܬܼܪ̈ܲܓܼܫܵܢܝܵܬܼܵܐ ܗܵܕܹܝܢ ܕܡܸܛܠܵܬܼܗܹܝܢ ܘܚܸܡܬܵܐ ܕܠܵܐ ܒܲܟܼܝܵܢܵܐ<EOS>
ܡܥܵܕܼܵܐ ܠܡܸܤܲܒܼ ܚܹܐܦܵܐ ܐܵܘ ܒܡܹܐܟܼܠܵܐ ܘܲܒܼܡܲܫܬܿܝܵܐ ܝܲܬܿܝܼܪܵܐ ܐܵܘ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܲܒܼܩܲܪܝܼܒܼܘܼܬܼܵܐ ܕܐܲܢ̄ܬܿܬܼܵܐ ܢܸܬܼܐܡܸܢ ܐܵܘ ܒܬܲܫ̈ܥܝܵܬܼܵܐ ܕܲܥܠܹܝܗ̇<EOS>
ܗܵܢܹܝܢ ܕܡܸܢܗܹܝܢ ܢܘܼܪܵܐ ܪܸܓܿܬܼܵܢܵܝܬܐ ܡܥܵܕܼܵܐ ܡܸܬܼܒܲܥܪܪܵܐ ܒܓܼܘܼܫܡܵܐ<EOS>
ܡ̣ܢ ܗܵܪܟܵܐ ܠܲܡܫܲܝܢܘܼܬܼܵܐ ܗܵܝ̇ ܕܲܟܼܝܵܢܵܐ ܠܘܵܬܼ ܒܲܥܪܝܼܪܵܝܘܼܬܼܵܐ<EOS>
ܠܡܸܬܿܕܒܼܵܪܘܼ ܚܲܝܠܵܐ ܤܵܝܡܝܼܢܲܢ ܐܵܘ ܒܡܲܠܝܘܼܬܼܵܐ ܕܟܼܘܼ̈ܡܘܿ ܕܲܒܼܘܲܪ̈ܝܼܕܹܐ<EOS>
ܐܵܘ ܒܝܲܕܼ ܚܸܙ̈ܘܹܐ ܡܫܲܚ̈ܠܦܹܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ ܕܹܝܢ ܘܐܵܦ ܕܡ̣ܢ ܡܸܫܬܲܒܼܩܵܢܘܼܬܼܵܐ ܕܡ̣ܢ ܡܲܤܒܿܪܵܢܘܼܬܼܵܐ<EOS>ܒܪܲܡ ܗܵܕܹܐ ܠܵܘ ܕܗܵܝ̇ ܐܝܼܬܹܝܗ̇<EOS> ܠܗܵܠܹܝܢ ܩܪ̈ܵܒܹܐ ܕܚܹܐܪܘܼܬܼܵܐ<EOS>
ܩܵܪܹܝܢܲܢ ܕܐܝܼܬܹܝܗ̇ ܐܘܼܪܚܵܐ ܕܲܟܼܝܵܢܵܐ ܕܓܼܵܘܵܐ<EOS> ܩܪܵܒܼܵܐ ܕܡ̣ܢ<EOS>
ܡܸܫܬܲܒܼܩܵܢܘܼܬܼܵܐ ܕܡ̣ܢ ܥܸܠܲܬܼ ܡܲܤܒܪܵܢܘܼܬܼܵܐ ܗܵܘܹ̇ܐ ܢܸܕܥܝܼܘܗܝ<EOS>
ܐܸܡܲܬܼܝ ܕܟܲܕܼ ܒܥܲܡ̈ܠܹܐ ܘܲܙܗܝܼܪܘܼܬܼܵܐ ܢܘܼܓܼܪܵܐ ܐܝܼܬܲܝܢ ܘܲܠܒܲܪ ܡ̣ܢ<EOS>
ܗܵܠܹܝܢ ܥܸ̈ܠܵܠܵܬܐ ܡܸܬܿܬܿܝܼܥ ܥܠܲܝܢ ܚܹܐܦܵܐ ܕܪܸܓܿܬܼܵܐ ܕܲܠܒܲܪ ܡ̣ܢ<EOS>
ܚܲܝܠܵܐ<EOS> ܕܫܲܪܟܵܐ ܕܹܝܢ ܡ̣ܢ ܪܲܦܝܘܼܸܬܲܢ ܗܵܘܹ̇ܝܢ ܒܲܢ<EOS> ܟܝܵܢܵܐ ܐܸܡܲܬܼܝ<EOS>
ܕܬܼܵܘܤܲܦܬܵܐ ܒܝܲܕܼ ܪܸ̈ܓܼܫܹܐ ܐܵܘ ܒܝܲܕܼ ܟܲܪܤܵܐ ܢܵܤܹ̇ܒܼ ܠܡܸܛܲܪ<EOS>
ܡܸܟܹܝܠ ܠܲܡܫܘܼܚܬܼܵܐ ܗܵܝ̇ ܩܲܕܼܡܵܝܬܵܐ ܕܲܓܼܒܼܝܼܠܬܹܗ ܠܵܐ ܡܸܬܿܛܦܝܼܣ<EOS>ܐܲܝܢܵܐ ܕܹܝܢ ܕܠܐܘܼ̈ܠܨܵܢܹܐ ܘܟܼܵܘܫܵܐ ܡܲܤܠܸܐ ܒܠܵܐ ܨܸܒܼܝܵܢܹܗ ܕܠܲܚܛܵܗܹ̈ܐ<EOS>
ܢܲܚܸܒܼ ܡܸܬܼܐܠܸܨ<EOS> ܕܠܵܐ ܗܸܢܘܿܢ ܓܹܝܪ ܕܢܸܬܼܪܲܚܲܩ ܡ̣ܢ ܓܘܼܪ̈ܵܓܹܐ<EOS>
ܕܲܒܼܬܲܪܥܝܼܬܼܵܐ ܠܵܐ ܡܸܫܟܿܚܝܼܢܲܢ ܟܡܵܐ ܕܗܵܢܘܿܢ ܤܵܓܹܝܢ ܗܵܠܹܝܢ<EOS>
ܒܵܨ̇ܪܝܼܢ<EOS> ܡܸܛܠ ܕܐܘܼ̈ܠܨܵܢܹܐ ܡܛܲܠܩܵܢܹ̈ܐ ܐܸܢܘܿܢ ܕܗܲܢܝܼܐܘܼܬܼ ܚܲܫܹ̈ܐ<EOS>ܢܚܵܝܹ̈ܐ ܕܹܝܢ ܡܪ̈ܲܒܿܝܵܢܹܐ ܘܡܲܝܬܝܵܢܹ̈ܐ ܕܝܼܸܠܗܘܿܢ<EOS> ܡܵܕܹܝܢ ܐܸܬܼܝܲܕܼܥܲܬ̤<EOS>
ܢܲܗܝܼܪܵܐܝܼܬܼ ܕܐܲܠܵܗܵܐ ܘܡܲܠܲܐܟܼܵܘ̈ܗܝ ܒܐܘܼ̈ܠܨܵܢܹܐ ܡܸܬܼܚܲܕܹܝܢ<EOS> ܤܵܛܵܢܵܐ<EOS>
ܕܹܝܢ ܘܦܵܠܚܵܘ̈ܗܝ ܒܲܢܝܵܚܹ̈ܐ<EOS> ܡܸܛܠ ܕܐܸܢ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ<EOS>
ܒܛܘܼܪ̈ܦܹܐ ܕܦܲܓܼܪܵܐ ܡܸܫܬܲܡܠܹܝܢ ܚܢܲܢ ܕܹܝܢ ܠܗܵܠܹܝܢ ܢܲܤܠܸܐ<EOS>
ܡܵܕܹܝܢ ܠܹܗ ܠܗܵܘ̇ ܕܐܝܼܬܼܵܘܗܝ ܤܵܝܘܿܡܵܐ ܕܦܘܼ̈ܩܕܵܢܹܐ ܡܸܬܼܦܲܪܤܝܼܢܲܢ<EOS>
ܠܡܲܤܠܵܝܘܼ<EOS> ܐܲܝܟܲܢܵܐ ܕܲܒܼܝܲܕܼ ܚܲܫܹ̈ܐ ܕܐܝܼܬܲܝܗܘܿܢ ܝܲܠܕܵܐ ܕܲܢܝܵܚܹ̈ܐ ܠܗܵܝ̇<EOS>
ܕܐܝܼܬܹܝܗ̇ ܥܸܠܬܼܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܢܒܲܛܸܠ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܐܲܠܝܼܨܘܼܬܼܵܐ<EOS>ܒܵܗ̇ ܒܲܡܫܘܼܚܬܵܐ ܕܲܢܩܲܪܸܒܼ ܠܲܢܝܵܚܹ̈ܐ ܨܹܐܕܲܝܢ ܒܹܗ ܒܲܙܢܵܐ ܐܲܬܼܪܵܐ ܠܚܲܫܹ̈ܐ<EOS>
ܥܵܒܼ̇ܕܝܼܢܲܢ<EOS> ܒܗܵܝ̇ ܕܲܒܼܦܲܓܼܪܵܐ ܕܐܲܠܝܼܨ ܠܵܐ ܡܨܹܝܢ ܦܵܗܹ̇ܝܢ ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܒܲܤܪ̈ܝܼܩܵܬܵܐ<EOS> ܐܸܡܲܬܼܝ ܕܹܝܢ ܕܲܒܼܚܲܕܼܘܼܬܼܵܐ ܐ̄ܢܵܫ ܢܤܲܝܒܲܪ ܛܘܼܪ̈ܵܦܹܐ ܐܵܦ<EOS>
ܕܲܢܦܲܓܸܕܼ ܠܚܘܼ̈ܫܵܒܹܐ ܚܲܝܠܵܐ ܝܲܬܝܼܪܵܐ ܐܝܼܬܼ ܠܹܗ<EOS> ܒܗܵܝ̇ ܕܐܵܦܠܵܐ<EOS>
ܗܸܢܘܿܢ ܚܘܼ̈ܫܵܒܹܐ ܡܲܡܐܢܝܼܢ ܒܥܲܡ̈ܠܹܐ<EOS> ܐܸܡܲܬܼܝ ܗܵܟܹܝܠ ܕܒܲܪܢܵܫܵܐ<EOS>
ܒܥܘܼܗܕܵܢܵܐ ܕܒܼܝܼ̈ܫܵܬܹܗ ܩܲܕܼܸ̈ܡܵܝܵܬܐ ܠܲܩܢܘܿܡܹܗ ܒܐܘܼ̈ܠܨܵܢܹܐ ܢܢܲܓܸܕܸ<EOS>
ܗܵܝܕܹܝܢ ܐܵܦ ܐܲܠܵܗܵܐ ܠܲܢܝܵܚܹܗ ܡܸܬܼܦܲܪܲܣ<EOS> ܐܲܝܟܼ ܡ̇ܢ ܕܚܵܕܹܐ<EOS>
ܕܲܚ̣ܙܵܝܗܝ ܕܗ̤ܘ ܩܲܕܸܡ ܦܤܲܩ̣ ܥܲܠ ܢܲܦܫܹܗ ܓܙܵܪ ܕܝܼܢܵܐ ܡܸܛܠ<EOS>
ܡܲܤܛܝܵܢܘܼܬܼܵܐ ܡ̣ܢ ܐܘܼܪܚܹܗ ܕܐܝܼܬܼܵܘܗܝ ܝܲܕܸܥܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>ܘܲܟܼܡܵܐ ܕܗ̤ܘ ܡܤܓܸܐ ܐܵܠܹ̇ܨ ܢܲܦܫܹܗ ܗܵܟܲܢܵܐ ܤܵܓܹ̇ܝܢ ܐܝܼܩܵܪ̈ܵܘܗܝ<EOS>
ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS> ܟܠ ܚܲܕܼܘܼܬܼܵܐ ܕܹܝܢ ܕܥܸܠܬܼܵܗ̇ ܠܵܘ ܡܝܲܬܿܪܘܼܬܼܵܐ ܗܘ̤ܵܬܼ<EOS>
ܗܵܕܹܐ ܒܲܪ ܫܵܥܬܹܗ ܢܸܒܼ̈ܗܹܐ ܕܪܸܓܿܬܵܐ ܡܙܝܼܥܵܐ ܒܗܵܘ̇ ܕܐܸܫܟܿܚܵܗ̇<EOS> ܥܲܠ<EOS>
ܟܠ ܪܸܓܿܬܵܐ ܚܵܫܘܿܫܬܵܐ ܕܐܝܼܬܼ ܬܸܫܬܲܟܲܠ ܗܵܕܹܐ ܠܵܘ ܕܲܟܼܝܵܢܵܐ<EOS>
ܒܲܠܚܘܿܕܼ<EOS>