ܡܐܡܪܐ ܕܚܕ ܦܪܨܘܦܐ<EOS>
<EOS>ܬܘܒ ܡܐܡܪܐ ܐܚܪܢܐ ܠܡܪܝ ܢܲܣܲܝ ܕܚܕ ܦܪܨܘܦܐ<EOS>ܥܘܢܝܬܐ ܟܗܢܐ ܒܥܝܼ ܪ̈ܚܡܐ ܥܠ ܥܠܡܐ ܕܐܚܝܼܕ ܓܘܣܐ ܒܓܼܘ ܓܪܡ̈ܝܢ<EOS>
ܐܚܝ̈<EOS>
ܩܵܠܵܐ ܚܲܝܠܵܐ ܕܡܲܟܼܪܸܙ ܚ̈ܝܐ ܫܡܥ݂ܘ ܡܵܝܘ̈ܬܹܐ<EOS>
ܘܲܣܢ݂ܲܘ ܥܵܠܡܵܐ ܘܪ̈ܓܼܝܼܓܼܬܗ ܥܵܒܼܘܿܪ̈ܝܵܬܐ<EOS>
ܝܘܼܠܦܵܢ ܚܝ̈ܐ ܢܦܼܠ ܒܐܕܢܝ̈ܗܘܢ ܕܒܢܝ̈ ܐܪܥܵܐ<EOS>
ܘܫܒܩܘܼܗܿ ܠܐܪܥܵܐ ܘܚܙ݂ܵܘ ܠܫܡܲܝܐ ܠܘܵܬ ܪ̈ܘܼܚܵܢܐ<EOS>
ܘܫܡ݂ܥܘ ܗܘܼܘ ܩܵܠܐ ܕܩܿܪܐ ܠܐܢ̈ܫܐ ܠܒܸܝܬ ܐܠܗܐ<EOS>
ܘܲܟܼܕܵܘ ܡܸܢܗܘܢ ܝܘܼܩܪܹܗ ܕܥܵܠܡܵܐ ܘܚܵܙ݂ܵܘ ܠܡܪܘܡܐ<EOS>
ܕܢܚ ܝܘܼܠܦܢܗ ܕܒܪ ܐܠܗܐ ܒܪ̈ܥܝܢܗܘܢ<EOS>
ܘܐܲܩܸܠܘ ܪܗܛܐ ܒܐܘܪܚ ܪܘܡܐ ܦܵܪܘܿܫܐܝܼܬ<EOS>
ܫܡܲܥܘ ܦܪ̈ܘܫܐ ܕܐܝܼܬܗܘܼ ܥܠܡܐ ܕܠܐ ܡܬܚܒܠ<EOS>
ܘܫܵܛܘܼܗܝ ܠܗܢܐ ܥܠܡܐ ܕܙܒܼܢܐ ܕܫܿܠܡ ܪܗܛܗ<EOS>
ܥܠܡܐ ܒܥܠܡܐ ܚܲܠܦܘ ܟ̈ܐܢܐ ܚܲܟܝܼܡܵܐܝܼܬ<EOS>
ܗܢܐ ܕܥܵܒܿܪ ܒܗܘܿ ܕܡܩܲܘܐ ܘܠܐ ܡܬܚܲܒܠ<EOS>
ܥܘܼܡܪܐ ܙܐܲܒܢܐ ܕܡܠܹܐ ܐܘܪ̈ܐ ܣܢ݂ܘ ܦܪ̈ܘܫܹܐ<EOS>
ܘܲܪܚܸܡܘ ܥܠܡܐ ܕܡܠܹܐ ܛܘܼܒܹ̈ܐ ܘܠܐ ܡܫܬܚܠܲܦ<EOS>
ܪܓܐ ܪܒܐ ܥܒܕܘ ܩܕܝܼܫ̈ܐ ܦܵܪܘܫܐܝܼܬ<EOS>
ܘܚܲܠܸܦܘ ܐܪܥܐ ܒܥܘܼܡܪܐ ܪܒܐ ܕܫܡܲܝ̈ܢܐ<EOS>
ܐܘܿ ܐܓܼܪܐ ܕܒܝܬ ܐܠܗܐ ܢܣܓܝܼ ܐܘ ܫܪܘ<EOS>
ܘܚܲܠܸܦܘ ܐܸܒܠܐ ܒܡܪܓܢܝܬܐ ܕܡܲܠܟܘܼܬ ܪܘܡܐ<EOS>
ܝܗܒ݂ܘ ܠܐ ܡܸܕܡ ܘܲܩܢܲܘ ܥܘܼܬܪܐ ܕܠܵܐ ܡܬܚܲܠܨ<EOS>
ܒܚܠܡܐ ܕܥܒܲܪ ܫܪܪܐ ܘܚܝ̈ܐ ܕܠܐ ܫܘܼܠܵܡܐ<EOS>
ܫܡܲܥܘ ܗܘܘ ܩܠܗ ܕܒܪ ܐܠܗܐ ܘܣܚܘ ܠܐܘܼܪܥܗ<EOS>
ܘܠܝܘܼܠܦܵܢܹܗ ܗܘ݂ܘ ܬܠܵܡܝܕܐ ܘܥܲܒ̈ܕܐ ܛܒ̈ܐ<EOS>
ܚܙ݂ܘ ܕܦܬܝܚ ܠܗ ܓܲܙܗ ܪܒܐ ܩܕܡ ܡܵܝܘ̈ܬܐ<EOS>
ܘܪܗܸܛܘ ܨܐܕܘܗܝ ܘܥܒܪܘ ܡܢܗ ܪܘܚܵܢܐܝܼܬ<EOS>
ܫܡܥ݂ܘ ܗܝܿ ܕܐܡܪ ܕܣܝܡ ܠܐ ܐܩܢܘܢ ܡܸܕܡ ܒܐܪܥܐ<EOS>
ܘܦܵܕ ܐܝܼܕ̈ܝܗܘܿܢ ܡܢ݂ ܩܢܝܵܢܐ ܘܡܼܢ ܡܲܪ̈ܗܛܐ<EOS>
ܫܒܩܘ݂ ܥܲܡ̈ܠܗܘܿܢ ܘܢܦܩ݂ܘ ܥܲܪܛ ܡܼܢ ܡܲܪܗ̈ܛܐ<EOS>
ܘܚܲܦܛܘ ܪܗܛܐ ܠܘܵܬ ܩܢܝܵܢܐ ܕܙܲܕܝܩܘܬܐ<EOS>
ܫܒ݂ܩܘ ܐܒܗ̈ܐ ܐܪܦܝܼܘ ܐܚ̈ܐ ܟܦ݂ܪܘ ܒܲܒܠܝ̈ܐ<EOS>
ܘܛܢ݂ܘ ܨܠܝܼܒܐ ܕܥܲܡ̈ܠܐ ܛܒ̈ܐ ܘܛܣܘܠܲܘܡܲܝܐ<EOS>
ܐܪܦܝܼܘ ܢܸܫ̈ܐ ܘܫܵܛܘ ܒܘܼܣܵܡ̈ܐ ܦܓܪ̈ܢܵܝܹܐ<EOS>
ܘܐܚܢ ܪ̈ܘܼܚܵܢܐ ܚܝ݂ܵܘ ܦܓܪ̈ܢܹܐ ܠܒܼܝܼ̈ܫܲܝ ܚܲܫܐ<EOS>
ܠܡܵܪܵܐ ܛܵܒܼܵܐ ܕܲܡܠܹܐ ܪ̈ܚܡܹܐ ܢܩܸܦܘ ܩܕܝܼܫ̈ܐ<EOS>
ܕܩܪܐ ܐܢܘܿܢ ܒܚܘܼܒܗ ܪܒܐ ܠܘܬ ܝܘܼܠܦܵܢܗ<EOS>
ܠܐ ܢܸܕܬ ܠܗ ܠܗܿܘ ܒܲܣܝܼܡܐ ܘܡܠܹܐ ܪ̈ܚܡܹܐ<EOS>
ܕܐܦ ܠܚܛܝ̈ܐ ܢܩܪܐ ܨܐܕܘܗܝ ܒܚܘܼܒܐ ܪܒܐ<EOS>
ܐܲܘ ܠܘܵܬܝ ܠܐܝܐ ܫܩܝܼܠܵܝ ܡܲܘܒ̈ܠܹܐ ܝܲܩܝܼܪ̈ܬܐ<EOS>
ܐܬܬܢܝܼܚܘ ܨܐܕܝܟ ܘܲܫܕܘ ܝܘܼܩܪܐ ܕܚܛܗܝ̈ܟܘܿܢ<EOS>
ܐܘܿ ܛܝܒܘܬܼܐ ܕܡܲܠܝܐ ܟܠܗܿ ܡܪܚܡܵܢܘܼܬܐ<EOS>
ܐܘܿ ܡܣܟܹܢܐ ܕܪܡܪܸܡܢ ܫܦܠܐ ܕܐܪܥܵܢܝܹܐ<EOS>
ܠܐ ܐܡܪ݂ ܗܘ̤ܐ ܕܫܕܘ ܡܲܘܒ̈ܠܐ ܘܟܢ ܐܬܝܬܘܢ<EOS>
ܕܠܐ ܢܬܡܲܚܠܘܿܢ ܡܼܢ ܡܲܪܕܝܼܬܐ ܕܠܘܵܬ ܚܲܝ̈ܐ<EOS>
ܠܐ ܠܡ ܦܩܕ ܕܦܣܩܘ ܡܲܘܒ̈ܠܐ ܕܚܛܗܝ̈ܟܘܢ<EOS>
ܕܠܐ ܢܸܬܪܦܘܢ ܘܒܲܦܣܵܩ ܣܲܒܪܐ ܢܦܘܫܘܢ ܒܐܲܪܥܐ<EOS>
ܬܘ ܥܡ ܡܲܘܒ̈ܠܐ ܕܛܗܝ̈ܟܘܢ ܦܩܼܕ ܚܲܢܢܐ<EOS>
ܘܐܢܵܐ ܐܲܫܒܿܘܿܩ ܘܐܚܲܣܹܝܟܼܘܿܢ ܡܼܢ ܚܘܒܝ̈ܟܘܢ<EOS>
ܦܬܝܼܚ ܗ̄ܘ ܐܪܥܐ ܘܠܙܝܼܩܹ̈ܐ ܘܠܚܲܛܝܹ̈ܐ<EOS>
ܘܲܫܦܝܼܥ ܚܘܼܒܹܿܐ ܕܡܵܪܹ̈ܐ ܒܲܝܬܐ ܘܠܟܼܠ ܩܿܪܹܐ<EOS>
ܒܬܪ ܗܢܐ ܙܵܪܐ ܛܵܒܐ ܕܡܠܹܐ ܪ̈ܚܡܹܐ<EOS>
<EOS>ܪܕܘ ܩܕܝܼܫ̈ܐ ܒܕܵܪ̈ܝܢ ܕܵܪ̈ܝܢ ܘܝܼܪܸܬܘ ܚܲܝ̈ܐ<EOS>
ܟܕ ܒܐܪܐ ܗܘܼܐ ܘܡܼܢ ܕܐܬܥܲܠܝܼ ܠܘܵܬ ܝܵܠܘܕܗ<EOS>
ܐܘܪܚܢ ܪܘܡܐ ܡܠܗܿ ܣܝܼ̈ܥܵܬܐ ܕܦܓܪ̈ܢܝܐ<EOS>
ܟܕ ܥܵܒܪ ܗܘܼܐ ܣܦܪܝ ܝܲܡܐ ܕܛܒܪܝܘܣ<EOS>
ܨܵܕ ܨܲܝ̈ܕܐ ܘܥܒܿܕ ܐܢܘܿܢ ܒܢܝ̈ ܥܢܝܵܢܗ<EOS>
ܕܒܼܪ ܠܦܫܝܼ̈ܛܐ ܘܡܼܠܐ ܐܢܘܿܢ ܚܟܡܲܬ ܚܝ̈ܐ<EOS>
ܘܫܲܕܪ ܐܢܘܿܢ ܠܐܪܒܥܦܢܝ̈ܢ ܠܲܡܣܲܒܿܪܘܼ<EOS>
ܫܪ݂ܐ ܒܹܝܬ ܡܵܟܼܣܐ ܘܣܲܦܩ ܠܒܲܝܬܗ ܡܼܢ ܡܪ̈ܗܵܛܐ<EOS>
ܘܲܒܩܢܝܵܢܐ ܕܙܕܝܼܩܘܼܬܐ ܣܲܡܸܝܢ ܚܲܝ̈ܘܗܝ<EOS>
ܐܚܪܢܐ ܡܵܟܣܐ ܥܲܒܕܗ ܫܠܝܼܚܐ ܕܡܠܹܐ ܫܘܼܦܪܵܐ<EOS>
ܘܟܠ ܕܩܢܹܐ ܗܘܼܐ ܝܗܼܒ ܠܣܢ̈ܝܼܩܐ ܘܢܩܦܗ ܘܪܕܐ<EOS>
ܚܕܵܐ ܙܢܝܼܬܐ ܫܸܡܥܬ̤ ܛܸܒܿܗ ܕܪܹܐ ܩܢܝܢܗܿ<EOS>
ܘܠܸܒܟܲܬ̤ ܪ̈ܓܠܘܗܝ ܘܫܩܠܬ̤ ܡܢܗ ܫܘܼܒܩܢ ܚܲܘ̈ܒܝܗ̈<EOS>
ܢܲܩܦܘܼܗܝ ܓܲܒܪ̈ܐ ܘܪ̈ܗܸܛܘ ܒܬܪܗ ܥܲܒ̈ܕܐ ܘܚܹܐܪ̈ܐ<EOS>
ܘܟܲܠ ܙܲܠܝܼܐ ܕܚܙ݂ܘ ܙܝܼܘ̤ܗ ܐܬܢܲܟܼ̈ܦܘ ܗ̄ܘܼܘ<EOS>
ܩܲܒܠ ܡܵܟܣ̈ܐ ܘܠܐ ܢܸܕܐ ܠܗ ܡܼܢ ܚܲܛܝ̈ܐ<EOS>
ܘܡܠܗܿ ܟܢ̈ܫܐ ܠܐܘܪܚܐ ܕܡܲܣܟܵܐ ܠܪܘܡܐ ܕܠܥܸܠ<EOS>
ܓܲܒܪ̈ܐ ܘܢܸܫ̈ܐ ܪܗܛܘ ܗܘܘ ܘܢܲܩܦ̄ܘܼ ܚܘܼܒܵܢܐܝܼܬ<EOS>
ܘܣܲܝܒܪ ܥܡܲܡ̈ܠܐ ܕܙܕܝܩܘܼܬܐ ܡܛܠ ܚܘܼܒܗ<EOS>
ܘܟܕ ܐܬܥܲܠܝܼ ܘܡܼܢ ܝܡܝܼܢܐ ܕܐܒܘܼܗܝ ܝܼܬܒ<EOS>
ܝܲܬܝܼܪ ܥܲܬܕܹ ܐܘܼܪܲܚ ܪܘܡܵܐ ܒܲܒܢܝ̈ ܐܵܕܵܡ<EOS>
ܨܵܕܗ ܠܦܘܠܘܿܣ ܟܕ ܓܵܙܸܡ ܗ̄ܘܼܐ ܥܠ ܩܕܝܼ̈ܫܘܗܝ<EOS>
ܘܥܲܒܕܗ ܢܝܼܫܵܐ ܠܟܼܠ ܢܣܝܘ̈ܢܐ ܕܡܸܛܬܹܗ<EOS>
ܕܢܚ݂ ܗܘܼܐ ܢܘܼܗܪܗ ܒܝܬ ܩܛܪܘܿܢܐ ܩܘܼܪܢܹܝܠܘܿܣ<EOS>
ܘܲܥܒܲܕ ܠܒܲܝܬܹܗ ܥܹܕܬܐ ܪܒܬܿܐ ܠܫܘܼ̈ ܕܫܡܸܗ<EOS>
ܐܩܝܼܡ ܣܵܒܹ̈ܐ ܡܼܢ ܪ̈ܲܟܿܝܼܟܹܐ ܘܡܼܢ ܝܲܩܝܼܪܸ̈ܐ<EOS>
ܘܫܲܕܪ ܐܢܘܿܢ ܒܥܦܪܗܿ ܕܐܪܥܵܐ<EOS>
ܩܪ݂ܐ ܠܥܠ̈ܝܡܹܐ ܡܼܢ ܒܘܼܣܵܡ̈ܐ ܘܡܼܢ ܦܘܼܢ̄ܩܸ̈ܐ<EOS>
ܘܙܲܘܸܕ ܐܢܘܿܢ ܨܘܡ̈ܐ ܥܡ̈ܝܼܠܐ ܘܲܨܠܵܘܵܬܐ<EOS>
ܐܕܝܼܩ ܪܡܙܹܗ ܥܲܠ ܟܲܠ̈ܬܼܐ ܒܓܢܘܿܢܲܝ̈ܗܸܝܢ<EOS>
ܘܲܫܒܲܩ ܚܲܬ̈ܢܐ ܒܢ̈ܝ ܡܝܘ̈ܬܐ ܘܐܸܙܲܠ ܒܬܪܗ<EOS>
ܐܲܚܸܬ ܡܲܠ̈ܟܹܐ ܡܼܢ ܩܵܪ̈ܘܟܐ ܙܘܕܝܼܪܗ ܨܸܒܼܬܐ<EOS>
ܘܒܲܪܓܸܠ ܐܲܪܗܸܛ ܐܢܘܿܢ ܒܐܘܼܪܚ ܪܘܡܐ<EOS>
ܐܫܠܚ ܐܢܘܿܢ ܡܼܢ ܫܹܐܪ̈ܝܐ ܘܲܢܚ̈ܬܐ ܛܒܹ̈<EOS>
ܘܐܲܠܒܸܫ ܐܢܘܿܢ ܢܲܚ̈ܬܐ ܒ̈ܠܲܝܐ ܕܡܣܟܿܢܘܼܬܐ<EOS>
ܕܢܚܼ ܥܲܠ ܡܲܠ̈ܟܐ ܘܕܲܒܲܪ ܐܢܘܿܢ ܚܘܼܒܹܗ<EOS>
ܘܥܼܒܲܕ ܐܸܢܘܿܢ ܛܵܒܹ̈ܐ ܠܟܲܪܘܙܘܼܬܹܗ<EOS>
ܒܢܝ̈ ܦܵܠܵܛܝܼܢ ܠܡܲܕܒܪܐ ܨܲܗܝܵܐ ܐܲܦܸܩ ܐܸܢܘܿܢ<EOS>
ܘܲܥܒܲܕ ܐܢܘܿܢ ܒܢܝ̈ ܥܢܝܵܢܹܐ ܕܫܡܲܝ̈ܢܐ<EOS>
ܛܘܼܪ̈ܐ ܘܢܐܪܟܹ̈ܐ ܡܠ݂ܵܐ ܐܢܘܿܢ ܣܸܕܪ̈ܐ ܕܡܫܒ̈ܚܵܘܼܬܐ<EOS>
ܘܡܲܕܒܪܐ ܦܲܗܝܵܐ ܓܘܼܕ̈ܐ ܣܕܪ ܒܹܗ ܕܒܢܝ̈ ܢܘܼܗܪܐ<EOS>
ܫܩܝܼܦ̈ܐ ܪ̈ܡܐ ܘܪ̈ܫܲܝ ܛܘܼܪ̈ܐ ܡܠܹܝܢ ܩܕܝܼܫܘ̈ܗܝ<EOS>
ܘܪܵܥܿܡܝܼܢ ܡܢܗܘܢ ܩ̈ܠܐ ܪ̈ܚܝܼܡܐ ܕܚܹܝܠ ܚܸܟ̈ܡܵܬܗ<EOS>
ܢܘܼܪܐ ܕܚܘܼܒܹܗ ܐܪܡܝܼ ܒܐܪܥܐ ܒܪ ܐܠܗܐ<EOS>
ܘܦܓܪܹܗ ܠܥܠܡܐ ܒܪܸܚܡܲܬ ܚܝ̈ܐ ܪ̈ܘܚܵܢܝܹܐ<EOS>
ܒܢܘܼܪܵܐ ܕܚܘܼܒܗ ܐܲܘܩܕܵܗܿ ܠܪܓܿܬܼܐ ܕܐܪ̈ܥܵܢܝܵܬܼܐ<EOS>
ܘܢܲܦܕܹܗ ܠܥܠܡܐ ܠܗܿܘ ܒܘܼܣܵܡܐ ܕܠܐ ܡܬܚܲܒܲܠ<EOS>
ܐܲܩܸܠ ܡܸܢܗ ܝܘܼܩܪܐ ܕܘܟ̈ܠܹܐ ܕܡ̈ܠܝܵܢ ܐܘܼ̈ܟܿ<EOS>
ܘܟܲܕܢܹܗ ܒܢܝܼܪܗ ܕܗܲܢܝܼ ܘܒܲܣܝܼܡ ܘܢܝܼܚ ܘܡܫܲܝܲܢ<EOS>
ܣܵܡ ܥܠ ܟܲܬܿܦܹܗ ܡܲܘܟܠܐ ܕܪܘܚܵܐ ܕܛܵܒ ܩܠܝܼܠܐ<EOS>
ܘܐܲܪܨܹܗ ܒܐܘܼܪܚܹܐ ܕܡܲܣܩܵܐ ܠܪܘܡܐ ܠܒܹܬ ܡܲܠܟܘܼܬܐ<EOS>
ܒܗܕܐ ܐܘܼܚܵܐ ܪܕܘ ܩܲܕܝܼܫ̈ܐ ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ<EOS>
ܘܥܡ ܐܠܗܐ ܦܠܸܚܘ ܙܗܝܵܐܝܼܬ ܘܲܩܢ݂ܵܘ ܚܝ̈ܐ<EOS>
ܒܙܘܕܐ ܐܘܼܚܵܐ ܪܕܵܐ ܩܲܕܝܫܐ ܕܡܵܐ ܕܡܵܪܗ ܪܥܲܡ<EOS>
ܙܪܝܼܙܵܐܝܼܬܼ ܦܠܲܚ ܒܐܫܟܵܪܐ ܕܙܕܝܩܘܬܐ<EOS>
ܡܼܢ ܛܲܠܝܘܼܬܗ<EOS>
ܡܼܢ ܛܠܝܘܼܬܹܗ ܠܒܕܗܿ ܠܐܘܼܪܚܵܐ ܕܙܕܝܼܩܘܼܬܐ<EOS>
<EOS>ܘܬܪܝܨܵܐܝܼܬ ܪܕܵܐ ܟܹܐܵܘܵܢܵܐ ܕܩܲܕܝܼܫܘܼܬܐ<EOS>
ܐܘܫܸܛ ܨܲܘܪܗ ܘܛܢ݂ ܢܝܼܪܹܗ ܕܒܲܪ ܐܲܠܗܐ<EOS>
ܘܟܲܫܝܼܪܐܝܼܬ ܢܓܲܕ ܒܐܫܟܵܪܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܫܕܵܐ ܡܼܢ ܟܲܬܦܹܗ ܡܲܘܟܠܐ ܕܥܵܠܡܐ ܕܡܲܠܝܐ ܐܘ̈ܪܹܐ<EOS>
ܘܲܛܢ ܡܼܵܘܒܿܠܵܐ ܕܒܲܪ ܐܠܗܐ ܕܡܲܠܝܐ ܚܲܝ̈ܐ<EOS>
[<EOS>]ܘܿܪ ܐܚܢ ܛܲܒܐ ܡܼܢ ܒܝܬ ܢܫܒܲܘ̄ ܕܥܵܠܡܐ ܣܲܟܼܠܵܐ<EOS>
ܘܒܲܕܡܘܼܬ ܨܲܦܪܐ ܦܠ݂ܛ ܡܼܢ ܦܲܚ̈ܐ ܕܪܓܝܓܬܼܐ<EOS>
ܥܪ݂ܩ ܡܼܢ ܥܠܡܐ ܕܚܵܢܩ ܠܒܢܘ̈ܗܝ ܒܪ̈ܓܓܬܗ<EOS>
ܘܗܘ̤ܐ ܚܲܒܼܪܐ ܠ̈ܟܐܢܐ ܕܦܠܚ݂ܘ ܥܲܡ ܐܠܗܐ<EOS>
ܚܵܣܠܹܗ ܦܘܼܡܗ ܡܼܢ ܥܸܢܝܵܢ̈ܐ ܐܪܥܵܢܝܹܐ<EOS>
ܕܒܲܙܡܝܼܪ̈ܬܐ ܪ̈ܘܚܵܢܝܬܼܐ ܗܿܪܓܼ ܣܦ̈ܘܵܬܗ<EOS>
ܡܼܕܵܩ ܚܘܼܫܵܒܹܗ ܡܼܢ ܥܢ̈ܝܵܢܹܐ ܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܠܗܘܼܠ̈ܠܹܐ ܪ̈ܘܚܵܢܹܐ ܦܲܠܥܐ ܥܲܒܼܕܹܗ<EOS>
ܐܗܡܝܼ ܚܝܵܪܗ ܡܼܢ ܨܒ̈ܘܵܬܗ ܕܥܠܡܐ ܗܵܢܐ<EOS>
ܘܡܸܬܒܲܩܐ ܗܘ݂ܵܐ ܒܗܿܢܘܿܢ ܛܘܼܒ̈ܐ ܕܒܹܝܬ ܐܠܗܐ<EOS>
ܣܒ݂ܲܪ ܡܲܫܡܲܥܬܹܗ ܕܠܐ ܬܨܘܼܬ ܩ̈ܠܐ ܦܓܼܪ̈ܢܝܹܐ<EOS>
ܘܙܲܟܲܝ ܘܡܲܪܩܗܿ ܕܐܫܡܲܥ ܩ̈ܠܹܐ ܪ̈ܘܚܵܢܝܐ<EOS>
ܐܣܓ ܠܸܒܗ ܡܢ݂ ܚܲܕ̈ܘܵܬܐ ܕܠܹܐ ܡܸܬܩܕ̈ܝܵܢ<EOS>
ܘܲܙܠܲܚ ܘܲܡܠܝ݂ܗܝ ܟܠ ܚܕ̈ܘܵܬܐ ܫܡܲܝܵܢ̈ܝܵܬܐ<EOS>
ܚܡܲܠ ܗܘ݂ܐ ܣܲܘܩܹܗ ܡܼܢ ܪ̈ܘܚܵܢܹܐ ܦܓܪ̈ܢܝܹܐ<EOS>
ܘܡܸܬܒܲܣܡ ܗܘ݂ܐ ܒܥܸܛܪܹ̈ܐ ܙܟܲܝ̈ܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܨܲܠܸܠ ܗܘܿܢܗ ܡܼܢ ܨܵܐܘܼܬܐ ܕܐܪ̈ܥ̈ܢܝܵܬܼܐ<EOS>
ܘܥܲܠܝܼ ܡܵܡܹܗ ܒܛܲܟܣܵܐ ܪܵܡܵܐ ܕܪ̈ܘܼܚܵܢܹܐ<EOS>
ܟܲܢܸܫ ܢܲܦܫܹܗ ܡܼܢ ܚܘܼܫܵܒܹ̈ܐ ܦܓܪ̈ܢܝܹܐ<EOS>
ܘܲܙܠܲܚ ܘܲܡܠܵܗܿ ܟܠ ܥܸܢܝܵܢܹ̈ܐ ܐܠܵܗܵܝ̈ܐ<EOS>
ܫܲܕܪ ܡܲܕܥܹܗ ܠܘܵܬ ܗܿܘ ܡܲܕܥܵܐ ܕܐܠܗܘܼܬܐ<EOS>
ܘܡܬܒܲܩܹܐ ܗܘܼܐ ܟܗܵܢܘܿܢ ܚܝ̈ܐ ܕܠܐ ܫܘܼܠܵܡܐ<EOS>
ܝܲܗܼܒ ܗܲܕܵܡܵܘܗ̈ܝ ܠܣܲܗܪ̈ܐ ܥܡܝܼ̈ܠܐ ܘܲܨܠܵܘܵܬܐ<EOS>
ܘܩܲܕܝܼܫ ܪ̈ܓܫܲܘܗܝ ܒܟܼܠܹܗ ܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܐ<EOS>
ܙܠܝܼ ܗܘܼܐ ܙܘܥ̈ܘܗܝ ܒܢܘܼܗܪܗ ܪܒܐ ܕܙܩܝܦܘܬܐ<EOS>
ܘܲܢܗܲܪ ܟܠܹܗ ܒܫܸܡܫܵܐ ܡܫܝܼܚܐ ܕܟܠܗ ܢܘܼܗܪܐ ܗ̄ܘ<EOS>
ܩܲܕܝܫ ܢܲܦܫܗ ܘܕܟܝܼ ܦܓܪܗ ܡܪܩ ܚܘܫܵܒ̈ܘܗܝ<EOS>
ܘܗܘܼܐ ܟܠܹܗ ܡܵܐܢܵܐ ܕܲܟܼܝܵܐ ܠܪܘܼܡܵܐ ܚܲܝܐ<EOS>
ܨܠܝܼܒܐ ܕܥܡ̈ܠܐ ܛܝܢ ܗܘܼܐ ܢܲܟܦܐ ܥܠ ܟܬܦ̈ܬܗ<EOS>
ܘܪ̈ܗܛܐ ܪܲܒܵܐ ܠܒܲܝܟ ܗ̄ܘܼܵܐ ܒܐܘܪܚܐ ܕܒܹܝܬ ܡܲܠܟܘܼܬܼܐ<EOS>
ܙܩܝܼܦܗ ܛܝܢ ܗܘܼܐ ܐܝܟ ܦܘܩܕܝܐ ܕܒܦ ܐܠܗܐ<EOS>
ܘܗܼܘ ܠܡ ܙܩܝܼܦ ܗܘܼܐ ܠܥܵܠܡܐ ܟܠܗ ܘܠܪ̈ܓܡܵܬܹܗ<EOS>
ܒܕܡܘܼܬ ܢܸܫܪܐ ܛܣ ܛܘܼܒܢܐ ܠܥܸܠ ܡܼܢ ܦܚ̈ܐ<EOS>
ܘܲܛܪܲܦܓܸܦܹ̈ܐ ܠܪܘܡܵܐ ܕܠܥܸܠ ܠܥܕܲܬ ܒܼܘܼܩܪܹ̈ܐ<EOS>
ܙܪܝܼܙ ܗܘܼܐ ܚܲܣܝܵܐ ܒܥܡ̈ܠܐ ܛܒ̈ܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܘܠܐ ܣܲܒܼܥܵܐܝܼܬ ܡܸܬܥܲܠܹܐ ܗ̄ܘܼܵܐ ܒܩܲܕܝܼܫܘܼܬܵܐ<EOS>
ܒܪܘܿܓܐ ܪܵܡܿܐ ܗܘܿ ܕܒܢ̈ܝܐ ܡܵܡ ܠܲܩܢܘܿܡܹܗ<EOS>
ܘܟܲܫܝܼܪܐܝܼܬ ܦܠܚ ܒܲܩܪܝܬܐ ܕܐܒܘܼ̄ ܟܲܣܝܐ<EOS>
ܠܲܘ ܐܝܟ ܥܲܒܕܐ ܦܠܚ ܟܫܝܼܪܐ ܩܕܡ ܡܵܪܘܼܬܐ<EOS>
ܘܠܘ ܐܓܝܼܪܐ ܚܫܒܼ ܠܲܩܢܘܡܗ ܟܕ ܦܿܠܚ ܗܘܼܐ<EOS>
ܥܲܒܕܐ ܦܿܠܚ ܟܕ ܡܣܬܿܪܓ ܡܼܢ ܫܘܠܛܢܐ<EOS>
ܐܦ ܐܓܝܪܐ ܡܣܲܟܐ ܠܐܓܪܗ ܘܢܣܿܒ ܫܥܬܗ<EOS>
ܒܪܐ ܕܝܢ ܦܿܠܚ ܐܝܟ ܕܒܕܝܼܠܗ ܟܲܫܝܼܪܐܝܬ<EOS>
ܘܫܲܪ̈ܝܪܐ ܠܗ ܕܝܪܬܐ ܐܝܼܬܘ̈ ܒܝܬ ܝܠܘܕܗ<EOS>
ܠܫܡܫܐ ܕܢܥܪܒ ܡܣܲܟܐ ܥܒܕܐ ܐܦ ܐܓܝܪܐ<EOS>
ܘܐܝܟ ܕܒܲܡܫܵܟܼܐ ܦܵܠܚܝܼܢ ܬܪܝܗܘܢ ܘܠܲܘ ܡܼܢ ܚܘܼܒܵܐ<EOS>
ܝܵܪܬܐ ܥܿܡܠ ܪܒܐ ܚܲܡܝܼܡܐܝܼܬ<EOS>
<EOS>ܘܠܩܢܝܵܢܘܗܝ ܘܥܪܒܹܐ ܟܠܫܥ݂ ܟܫܝܼܪܐܝܼܬ<EOS>
ܒܗܵܢܐ ܛܟܣܵܐ ܦܠܚ݂ ܩܕܝܼܫܐ ܕܥܠܘܗܝ ܡܸܠܬܝ<EOS>
ܘܟܠܗܘܢ ܚܲܝܘ̈ܗܝ ܥܡ ܐܠܗܐ ܥܡ݂ܠ ܕܟܝܐܝܼܬ<EOS>
ܟܠܗܘܢ ܝܘܡܲܘ̈ܗܝ ܩܡ݂ ܒܐܓܘܢܵܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܘܒܬܲܟܬܘܫܐ ܪܘܵܚܢܝܐ ܕܫܼܥܬܗ ܐܫܬܿܝ<EOS>
ܠܘܩܒܲܠ ܣܕܪ̈ܐ ܕܚܫ̈ܐ ܘܫܐܕܵܐ ܩܡ ܢܲܨܝܼܚܐ<EOS>
ܘܲܡܚ݂ܐ ܩܪܵܒܐ ܘܲܙܟܼܐ ܘܲܢܦܲܩ ܓܲܢܒܪܐܝܼܬ<EOS>
ܥܡܓܘܵܝܐ ܘܥܲܡ ܒܪ̈ܝܐ ܣܕܪ ܬܟܬܘܫܐ<EOS>
ܘܬܪܥ݂ ܣܕܪ̈ܐ ܘܢܦܩ ܙܲܟܵܝ ܡܼܢ ܐܓܘܢܐ<EOS>
ܣܕܪ̈ܐ ܣܒܝܼܣ̈ܐ ܕܚ̈ܫܐ ܙܟܐ ܗܘ݂ܐ ܒܝܕ ܚܘܼܡܣܵܢܗ<EOS>
ܘܝܲܗܠܐ ܕܫܐܕ̈ܐ ܪܕܦ ܩܕܝܫܐ ܒܲܨܠ̈ܘܬ̈ܗ<EOS>
ܦܠܿܚܐ ܗܘܼܐ ܓܝܪ ܕܡܠܹܝܢ ܡܲܠ̈ܟܐ ܠܐ ܡܵܝܘܬܐ<EOS>
ܘܡܚܲܙܩ ܗܘ݂ܠ ܟܠܗ ܒܕܝܢܵܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܠܒܝܼܫ ܗܘ݂ܐ ܚܲܝܠܐ ܕܗܝܡܵܢܘܬܼܐ ܬܪܝܼܨܬ ܫܘܼ̄<EOS>
ܘܲܒܫܸܪܝܢܐ ܕܙܕܝܩܘܼܬܐ ܚܙܝܼܩ ܗܘܼܐ ܚܲܣܝܐ<EOS>
ܣܝܼܡ ܗܘܼܐ ܒܪܹܫܗ ܚܕܐ ܣܢܢܘܪܬܐ ܕܪܘܝܵܐ ܚܲܫܠܗܿ<EOS>
ܨܠܝܼܒܐ ܚܲܝܐ ܕܙܝܥܝܼܢ ܡܢܗ ܫܐܕ̈ܐ ܒܝܼܫ̈ܐ<EOS>
ܠܒܝܢ ܗܘܼܐ ܒܐܝܕܗ ܩܫܬܐ ܪܒܬܐ ܕܨܘܡܵܐ ܙܲܗܝܐ<EOS>
ܘܡܬܝܼܚܐ ܗܘܼܐ ܒܝܲܬܪܐ ܚܠܝܼܡܐ ܕܥܡ̈ܠܐ ܛܒ̈ܐ<EOS>
ܛܝܼܢ ܗܘܼܐ ܓܐܪ̈ܐ ܕܨ̈ܘ̈ܬܐ ܚܠܝܼܡܲܬ ܓܸܦ̈ܐ<EOS>
ܘܚܵܢܐ ܒܢܝܼܫܐ ܠܐܓܘ̈ܢܝܗܘܿܢ ܕܫ̈ܐܕܐ ܛܪ̈ܘܢܐ<EOS>
ܠܒܝܼܟ ܗܘ݂ܐ ܒܐܦܘ̈ܗܝ ܣܲܒܪܐ ܕܢܘܼܪܐ ܕܪܚܡܲܬ ܡܵܪܗ<EOS>
ܘܒܝܲܡܝܼܢܗ ܢܲܝܙܟܐ ܕܡܲܥܒܸܩ ܒܚܘܼܒܐ ܕܟܝܐ<EOS>
ܣܐܝܢ ܗܘ݂ܐ ܒܪܓܠܘܗܝ ܚܕ ܛܘܼܝܵܒܐ ܛܢܢܐ ܟܐܢܐ<EOS>
ܘܒܲܕܡܘܼܬ ܒܲܪܩܐ ܥܠ ܣܕܪ̈ܐ ܕܒܢ̈ܝ ܚܫܒܐ<EOS>
ܩܫܹܐ ܗܘܼܐ ܘܲܠܒܝܼܒ ܙܪܝܼܙ ܗܘ݂ܐ ܘܩܲܠܝܼܠ ܥܝܼܪ ܗܘ݂ܐ ܘܚܦܝܼܛ<EOS>
ܡܗܝܼܪ ܗܘ݂ܐ ܘܢܲܨܝܼܚ ܘܲܒܙܟܘܼܬܐ ܫܠܸܡܘܼ ܬܲܘܬ̈ܘ ܫܘ̄<EOS>
ܫܐܕܵܐ ܘܚܫ̈ܐ ܐܦܢܝܼܘ ܚܲܨܐ ܩܓܡ ܢܲܨܝܼܚܐ<EOS>
ܘܪܕܝܦܝܢ ܗܘܼܘ ܩܕܡ ܗܘܿ ܦܿܠܚܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܬܗܲܪܘ ܒܹܗ ܣܕܪ̈ܐ ܕܫܡܲܝ̈ܢܐ ܠܒܝܼܫ̈ܝ ܢܘܼܗܪܐ<EOS>
ܟܕ ܡܲܒܪܥ ܗܼܘܐ ܘܪܒܐ ܠܫܐܕܵܐ ܒܢ̈ܝ ܚܫܘܟܐ<EOS>
ܚܕܝܼܘ ܒܗ ܟܢ̈ܫܐ ܕܫܡܝ̈ܢܐ ܘܥܘܼܫܢܐ ܝܲܗܒܘ ܠܗ<EOS>
ܒܗܿܘ ܬܟܬܘܫܐ ܕܥܲܡ ܫܘܼܠܛ̈ܢܐ ܒܢ̈ܝ ܐܟܕ̈ܢܐ<EOS>
ܐܩܪܸܟܘ ܘܲܙܟܼܐ ܒܥܘܼܫܢܐ ܡܼܢ ܬܟܬܘܫܐ<EOS>
ܘܒܝܬ ܐܠܗܐ ܗܐ ܡܛܒ ܠܗ ܟܠܝܼܠ ܪܒܘܼܬܐ<EOS>
ܡܲܠܵܚܐ ܗܘܼܘ ܕܕܲܒܲܪ ܐܸܠܦܹܗ ܚܲܟܿܝܼܡܐܝܼܬ<EOS>
ܒܹܝܬ ܡܟܫܘܿܠܘ ܕܝܲܡܐ ܕܠܝܼܚܵܐ ܡܠܹܐ ܟܹܝܡ̈ܘܢܐ<EOS>
ܟܲܢܫ ܥܘܼܬܪܐ ܕܙܕܝܩܘܼܬܐ ܒܥܡ̈ܠܐ ܛܒ̈ܐ<EOS>
ܘܡܠܗܿ ܠܐܠܗ ܘܚܪ ܠܡܐܢܐ ܕܒܸܝܬ ܐܠܗܐ<EOS>
ܒܝܡܐ ܪܒܐ ܪܕܐ ܐܓܼܪܐ ܕܗܲܝܡܢܘܼܬܐ<EOS>
ܘܗܼܘ ܐܲܓܪܐ ܘܗܼܘ ܡܲܠܚܐ ܘܩܘܒܪܢܝܛܐ<EOS>
ܩܒܲܩ ܣܘܟܢܐ ܕܗܝܡܢܘܬܐ ܡܪܬ ܓܲܙ̈ܐ<EOS>
ܘܐܬܩܸܢ ܨܘܡ̈ܐ ܥܡ̈ܝܼܠܗ ܙܗܝ̈ܐ ܘܨܠ̈ܘܬܐ<EOS>
ܡܬܚ ܟܬܢܐ ܠܒܐ ܕܟܝܵܐ ܘܗܲܘܢܐ ܫܲܦܝܵܐ<EOS>
ܒܚܘܼܛܪܐ ܪܡܬܐ ܨܒܝܥܲܬ ܒܲܓܡܐ ܕܒܲܪ ܐܠܗܵܐ<EOS>
ܪܘܼܚܐ ܚܲܝܐ ܐܲܦܪܝܢܝ ܐܠܦܹܗ ܙܲܕܝܼܩܐܝܼܬ<EOS>
ܘܠܐ ܐܙܝܼܥܘܗܿ ܡܫܒ̈ܐ ܩܫ̈ܝܐ ܕܪ̈ܓܝܓܬܐ<EOS>
ܦܪܚ ܥܠ ܓܲܠܝ̈ܐ ܘܛܵܣ ܗܘܼܐ ܘܲܥܒܪ ܥܠ ܡܲܟܫܘ̈ܠܐ<EOS>
ܘܲܒܬܐܓܼܘܪܬܗ ܡܣܲܝܢ ܠܲܠܡܐܢܐ ܕܫܡܝ̈ܢܐ<EOS>
ܢܛܝܼܪܐ ܐܠܦܹܗ ܒܠܡܹܐܝܢ ܓܲܢܬܐ ܡܲܠܝܲܬ ܛܘܼܒ̈ܐ<EOS>
ܥܕ ܗܐ ܕܢܿܚ ܡܘܿܡ ܢܘܼܚܵܡܐ ܘܦܿܬܚ ܓܲܙܘܗܝ<EOS>
ܠܥܝܢ ܡܲܐ̈ܠܟܐ ܘܒܢܝ̈ܢܐ ܡܩܲܪܒ ܥܘܼܬܪܗ<EOS>
<EOS>ܒܟܢܫܐ ܪܒܐ ܕܟܼܢܝܼܫܝܢ ܒܹܗ ܕܵܪ̈ܐ ܟܠܗܘܿܢ<EOS>
ܬܲܡܢ ܦܿܬܚ ܓܲܙܵܐ ܪܒܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܩܕܡ ܗܘܿ ܡܲܠܟܐ ܕܕܝܼܠܗ ܐܢܘܿܢ ܫܡܲܝܐ ܘܐܪܥܐ<EOS>
ܡܲܘܠܸܡ ܥܘܼܬܪܐ ܕܥܡܠ̈ܘܗܝ ܛܒ̈ܐ ܠܡܪܹܐ ܥܘܼܬܪܐ<EOS>
ܘܢܣܿܒܼ ܡܢܗ ܚܝ̈ܐ ܘܛܘܒ̈ܐ ܕܠܐ ܫܘܼܠܵܡܐ<EOS>
ܒܟܸܢܫܐ ܢܲܟܦܐ ܕܒܬܘܠ̈ܬܐ ܚܲܟܝܼܡ̈ܬܐ<EOS>
ܚܠܝܼܛ ܩܕܝܼܫܐ ܥܲܡ ܠܲܡܦ̈ܝܕܐ ܕܥܡ̈ܠܘܗܝ ܛܒ̈ܐ<EOS>
ܒܕܐܘܚܲܪ ܚܲܬܢܐ ܕܢܹܐܬܐ ܒܫܘܼܗ̄ ܥܡ ܡܲܠܐܟܘ̈ܗܝ<EOS>
ܢܵܡ ܘܕܡܸܢ ܠܗ ܥܕ ܗܐ ܕܢܿܚܐ ܗܝܿ ܡܐܬܝܬܐ<EOS>
ܒܟ݂ܢܬ ܙܒܢܐ ܢܡ ܗܘ݂ܵܐ ܚܲܣܝܐ ܙܕܝܩܐܝܼܬ<EOS>
ܘܗܐ ܠܡ ܡܣܲܟܐ ܠܚܬܢܐ ܕܐܬܿܐ ܘܢܿܦܸܩ ܠܐܘܼܪܥܹܗ<EOS>
ܗܐ ܡܠܹܐ ܡܐܢܗ ܡܪܚܡܢܘܼܬܐ ܡܸܫܚܐ ܕܟܝܵܐ<EOS>
ܘܪܡ ܠܡܦܹܝܕܗ ܘܢܗܪ ܕܠܩܗ ܢܫܟܝܼܚ ܢܘܼܗܪܗ<EOS>
ܡܛܲܝܒ ܕܥܬܝܼܕ ܕܢܐܬܐ ܘܢܫܡܲܥ ܕܐܬܼܐ ܚܲܬܢܐ<EOS>
ܛܼܢ ܠܡܦܝܕܗ ܘܲܢܦܩ݂ ܠܐܘܼܪܥܹܗ ܒܓܠܝܘܼܬ ܐܦ̈ܐ<EOS>
ܥ̇ܐܠ ܥܲܡܗ ܠܗܿܘ ܒܘܼܣܵܡܐ ܕܠܐ ܡܸܬܚܲܒܠ<EOS>
ܘܗܿܘܐ ܣܡܝܼܟܐ ܒܚܠܘܼܠ ܚܝ̈ܐ ܪ̈ܘܚܵܢܝܐ<EOS>
ܥܒܕܐ ܗ̄ܘܼ ܛܒܐ ܡܗܲܝܡܢܐ ܘܟܹܐܢܐ ܐܦ ܚܲܟܝܼܡܐ<EOS>
ܕܦܩܕܗ ܡܵܪܹܗ ܥܠ ܦܘܼܪܢܵܣܵܐ ܕܒܢ̈ܝ ܒܲܝܬܹܗ<EOS>
ܫܩ݂ܠ ܫܘܼܠܛܢܐ ܒܒܝܬܗܿ ܪܒܐ ܕܐܠܗܘܼܬܐ<EOS>
ܘܦܲܪܢܣ ܥܘܼܬܪܐ ܪܘܼܚܵܢܝܐ ܠܒܢ̈ܝ ܒܲܝܬܗ<EOS>
ܒܙܒܢܗ ܝܗܒ݂ ܗܘ݂ܐ ܦܪܣܐ ܕܚܲܝ̈ܐ ܪܘܼܚܵܢܐܝܼܬ<EOS>
ܘܠܐ ܒܲܨܪ ܗܘ݂ܵܐ ܡܼܢ ܩܢܘܢܐ ܪܘܼܚܢܵܝܐ<EOS>
ܥܝܼܪܐ ܚܦܝܼܛܐ ܙܪܝܼܙܐ ܬܪܝܼܨܐ ܗܘ݂ܵܐ ܒܬܫܡܬܗ<EOS>
ܘܒܡܬܩܠܐ ܕܙܕܝܩܘܼܬܐ ܬܩܸܠ ܦܘܼܪܢܵܣܲܘܗܝ<EOS>
ܠܐ ܢܒܗܲܬ ܒܹܗ ܗܝܿ ܡܲܚܫܒܬܐ ܕܡܲܠܝܐ ܬܘܟ̈ܐ<EOS>
ܕܡܚܵܪ ܢܐܬܐ ܡܵܪܹܐ ܒܲܝܬܐ ܐܬܬܢܝܼܚ ܩܲܠܝܼܠ<EOS>
ܒܗܝܿ ܡܐܬܝܬܐ ܕܡܲܠܝܐ ܙܲܘܥܵܐ ܡܬܒܲܩܐ ܗܘ݂ܐ<EOS>
ܘܩܕܡ ܥܲܝܘ̈ܗܝ ܣܝܼܡ ܗܘ݂ܐ ܟܠܫܵܥ ܝܘܿܡ ܚܘܫܒܵܢܐ<EOS>
ܠܐ ܡܚ݂ܐ ܠܥܒ̈ܕܐ ܙܒܼܢ̈ܝ ܒܲܕܡܐ ܐܘ ܠܐܘܡ̈ܗܵܬܐ<EOS>
ܘܠܐ ܠܥܸܣ ܘܐܫܬܲܝ ܥܲܡ ܙܠ̈ܝܼܐܐ ܘܥܡ ܪ̈ܘܝܵܐ<EOS>
ܒܛܟܣܐ ܬܩܢܐ ܘܒܢܟܦܘܼܬܐ ܦܲܪܢܣ ܚܝ̈ܘܗܝ<EOS>
ܘܒܚܲܣܝܘܼܬܐ ܓܡܲܪ ܬܫܡܬܗ ܒܪܹܗ ܕܓܼܢܘܢܐ<EOS>
ܡܣܲܟܐ ܗܘ݂ܐ ܓܝܪ ܕܢܦܢܐ ܡܪܗ ܘܚܙܐ ܟܘܼܫܪܗ<EOS>
ܟܕ ܥܝܪ ܘܲܚܙܝܼܩ ܘܢܗܿܪ ܟܪܓܗ ܩܕܝܼܫܐܝܼܬ<EOS>
ܛܘܼܒܐ ܢܛܝܼܪ ܠܗ ܗܘܿ ܕܐܬܡܲܠܠ ܒܦܘܡܐ ܕܟܝܵܐ<EOS>
ܘܡܩܲܒܠ ܠܗ ܠܥܝܢ ܪ̈ܘܼܚܵܢܐ ܘܦܓܪ̈ܢܝܐ<EOS>
ܟܟܪ̈ܐ ܕܩܲܒܠ ܡܼܢ ܗܘܿ ܡܵܪܐ ܠܐ ܡܵܝܘܿܬܐ<EOS>
ܐܬܬܓܲܪ ܒܗܹܝܢ ܟܫܝܼܪܐܝܼܬ ܘܥܲܦ ܝܘܼܬܪܢܗܝܢ<EOS>
ܠܐ ܚܦ݂ܪ ܒܐܪܥܐ ܘܛܫܝܼ ܟܣܦܐ ܪܘܼܚܵܢܝܐ<EOS>
ܘܠܐ ܒܲܣܲܪ ܗܘ݂ܐ ܥܲܠ ܫܘܼܠܛܢܗ ܕܡܪܐ ܕܚܙ݂ܩ<EOS>
ܠܵܐ ܐܗܡܝܼ ܗܘ݂ܐ ܡܢ݂ ܬܐܓܘܪܬܐ ܕܡܲܠܝܐ ܚܝ̈ܐ<EOS>
ܘܠܐ ܒܲܛܠ ܗܘ݂ܐ ܥܠ ܝܘܬܪܢܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܐܬܬܓܪ ܗܘ݂ܐ ܒܟܲܟܪ̈ܐ ܕܢܣܒ݂ ܟܫܝܼܪܐܝܼܬ<EOS>
ܘܥܬܝܼܕ ܕܢܫܠ݂ܡ ܥܡܢ ܝܘܼܬܪ̈ܢܐ ܒܓܼܠܘܼܬ ܐܦ̈ܐ<EOS>
ܡܐ ܕܡܩܲܪܸܒ ܟܲܟܪ̈ܐ ܕܢܣ݂ܒ ܝܘܼܬܪܢܗܝܢ<EOS>
ܚܿܕܐ ܡܪܗ ܘܙܠ̇ܚ ܒܐܦܘ̈ܗܝ ܚܘܼܒܐ ܪܒܐ<EOS>
ܫܿܡܥ ܡܢܗ ܗܝܿ ܒܲܪܬ ܩܠܐ ܕܡܲܠܝܐ ܛܘܼܒ̈ܐ<EOS>
ܥܲܒܕܐ ܛܒܐ ܥܘܿܠ ܠܚܲܕܘܬܐ ܕܠܐ ܡܸܫܬܪܝܐ<EOS>
ܥܡ ܒܿܪܬ ܩܿܠܐ ܛܝܿܣܝܼܢ ܨܐܕܘܗܝ ܪ̈ܘܚܵܢܝܐ<EOS>
ܘܡܩܲܒܠܝܢ ܠܗ ܘܡܠܘܝܢ ܠܗ ܠܓܢܘܿܢ ܢܘܼܗܪܐ<EOS>
ܠܨܒܝܵܬ ܡܵܪܗܘܢ ܘܚܿܙܹܝܢ ܥܒ̈ܕܐ ܠܒܝܼܫ̈ܝ ܢܘܼܗܪܐ<EOS>
<EOS>ܘܥܠ ܬܫܡܫܬܐ ܡܛܝܒܼܝܢ ܩ̇ܝܡܝܼܢ ܒܕܚܠܐ ܪܒܐ<EOS>
ܡܚܕܐ ܕܫܿܡܥܝܢ ܗܝܿ ܒܲܪܬ ܩܿܠܐ ܕܡܲܠܝܐ ܚܝ̈ܐ<EOS>
ܒܕܚܠܐ ܘܚܘܼܒܐ ܡܠܘܝܢ ܟ̈ܐܢܐ ܠܒܝܬ ܡܲܠܟܘܼܬܐ<EOS>
ܘܗܢ݂ܘܿܢ ܗܘܿܝܢ ܠܘܝܼܬܐ ܠ̈ܟܐܢܐ ܕܚܠ݂ܘ ܫܲܦܝܼܪ<EOS>
ܘܥܠ ܐܝܼܕ̈ܝܗܘܿܢ ܥܒܲܪܘ ܗܘܼܘ ܦܲܚܬܵܐ ܘܝܼܪܬ ܘܚܝ̈ܐ<EOS>
ܚܠܝܛܐ ܗܼܝ̄ ܥܲܡܗܘܿܢ ܢܦܫܗ ܕܟܐܢܐ ܪܘܚܢܐܝܼܬ<EOS>
ܘܡܐ ܕܐܬܢܲܚܡܘ ܥܲܡܗܘܿܢ ܥܿܐܐ ܠܗ̇ܘ ܒܘܼܣܵܡܐ<EOS>
ܦܘܪܥܢ ܥܡܠ̈ܘܗܝ ܗܐ ܚܵܐܪ ܠܗ ܒܲܬܪܥ ܪܘܡܵܐ<EOS>
ܘܕܘܼܟܬܗ ܦܩܝܼܕܐ ܒܗܿܝ ܡܫܬܘܬܐ ܕܠܐ ܡܫܬܲܪܝܐ<EOS>
ܒܢܚ̈ܬܐ ܛܒ̈ܐ ܥܿܐܠ ܚܲܣܝܐ ܠܒܸܝܬ ܡܸܫܬܘܬܐ<EOS>
ܘܠܝܬ ܠܗ ܩܢܛܐ ܒܫܥܬܐ ܕܣܲܥܪ ܡܲܠܟܐ ܣܡ̈ܝܼܟܐ<EOS>
ܛܘܒܐ ܠܟܸܢܫܢ ܕܐܝܼܬ ܠܗ ܐܒܐ ܒܝܬ ܩܕܝܼܫ̈ܐ<EOS>
ܘܒܨܠ̈ܘܬܗ ܝܛܝܪܝܢ ܣܕܪ̈ܝܢ ܡܼܢ ܢܟܝ̈ܢܐ<EOS>
ܗܠ ܕܡܘ̈ܬܗ ܙܠܚܝܢ ܒܐܬܪܐ ܕܒܝܬ ܚܘܼܣܵܝܐ<EOS>
ܘܪܫܝܼܡ ܟܘܼܦܪܗ ܥܠ ܩܪ̈ܢܬܗ ܕܡܕܒܚܩܘܼܕܫܐ<EOS>
ܦܓܪܗ ܨܐܕܝܟ ܘܢܲܦܫܹܗ ܒܣܕܪ̈ܐ ܕܫܡܝ̈ܢܐ<EOS>
ܓܪ̈ܡܘܗܝ ܒܐܬܪܢ ܘܪܘܚܹܗ ܒܓܢܬܐ ܡܲܠܝܲܬ ܛܘܼ̈ܒܐ<EOS>
ܩܡܠ̈ܘܗܝ ܛܒ̈ܐ ܗܐ ܥܒܝܼܕܝܼܢ ܠܲܢ ܒܹܝܬ ܝܘܠܦܢܐ<EOS>
ܘܨܠ̈ܘܬܗ ܫܘܼܪܐ ܪܡܐ ܠܟܢ̈ܫܹܐ ܕܒܢܘ̈ܗܝ<EOS>
ܗܠ ܕܚܝܼܚܗ ܐܝܬܘܗܝ ܣܝܼܡܬܐ ܠܡܣܟܹܢܘܬܢ<EOS>
ܘܨܠ̈ܘܬܗ ܛܪܕܢ ܟܐܒܹ̈ܐ ܥܡܢ ܟܘܪ̈ܗܢܐ<EOS>
ܛܘܼܒܐ ܠܟܸܢܫܢ ܕܡܸܙܕܚܝ ܒܗ ܦܓܪܗ ܙܲܗܝܵܐ<EOS>
ܘܗܘܼܐ ܝܵܪܬܐ ܠܥܘܼܡܪܐ ܪܒܐ ܕܟ̈ܐܢܐ ܕܐܩܝܼܡܘ<EOS>
ܐܲܘ ܚܲܒܝܼܒ̈ܝ ܢܐܚܘܕ ܓܘܣܵܐ ܒܨܠ̈ܘܬܗ<EOS>
ܘܢܡܲܪܐ ܒܹܗ ܘܥܲܡܗ ܢܪܕܐ ܠܐܬܪ ܢܘܼܗܪܐ<EOS>
ܒܢ̈ܝܐ ܐܝܬܝܢ ܕܐܒܐ ܚܲܣܝܐ ܡܠܹܐ ܛܲܝܒܘܼܬܐ<EOS>
ܒܬܪ ܐܒܘܢ ܢܪܝܼܡ ܠܲܢ ܓܸܦܹ̈ܐ ܠܒܸܝܬ ܐܠܗܐ<EOS>
ܐܝܟ ܫܘܘ̈ܕܝܐ ܢܗܘܸܐ ܥܲܒ̈ܕܐ ܪ̈ܘܼܚܵܢܝܐ<EOS>
ܕܢܚܐ ܐܒܘܼܢ ܒܟܢܫܐ ܕܒܢܘ̈ܗܝ ܪܘܚܵܢܐܝܬ<EOS>
ܗܵܐ ܕܡ̈ܘܵܬܗ ܩܕܝܼܫܵܬ̈ܐ ܝܕܥ̈ܐ ܛܒ̈ܐ<EOS>
ܣܕܝܪ̈ܢ ܒܐܘܪܚܵܐ ܕܡܲܣܩܐ ܠܪܘܡܵܐ ܕܒܝܬ ܐܠܗܐ<EOS>
ܗܵܐ ܥܩ̈ܒܵܬܹܗ ܒܐܘܪܚܵܐ ܬܪܝܼܨܬܐ ܕܙܕܝܩܘܼܬܐ<EOS>
ܢܪܕܐ ܒܬܪܗ ܘܥܠ ܕܘܪ̈ܟܬܗ ܢܣܝܼܡ ܗܠ̈ܟܬܢ<EOS>
ܒܝܕܥ̈ܐ ܛܒ̈ܐ ܕܦܣ̈ܥܵܬܗ ܩܕܝܼܫܵ̈ܬܐ<EOS>
ܢܪܡܐ ܪܗܛܐ ܥܕܡܐ ܠܘܥܕܵܐ ܪܘܚܵܢܝܐ<EOS>
ܢܬܪܘܨ ܚܲܝ̈ܝܢ ܒܐܘܪܚܗ ܕܐܒܘܢ ܦܪܘܫܐܝܼܬ<EOS>
ܘܥܡܗ ܢܥܘܠ ܠܗܿܘ ܒܘܼܣܵܡܐ ܕܡܛܝܒ ܠܗ<EOS>
ܐܝܟ ܗܕܝܢܐ ܚܙ݂ܩ ܗܘ݂ܐ ܐܒܘܢ ܩܕܵܡ ܚܲܒܿܝܼܒܼ̄ܘ<EOS>
ܕܢܚܲܘܐ ܐܘܪܚܵܢ ܪܘܡܐ ܢܗܝܼܪܐܝܼܬ<EOS>
ܒܫܘܼܠܵܡ ܐܘܼܚܐ ܕܙܕܝܩܘܼܬܐ ܗܐ ܫܪܸܐ ܚܲܣܝܐ<EOS>
ܘܚܵܐܪ ܠܲܒܢܘ̈ܗܝ ܕܢܪܕܘܢ ܒܬܪܗ ܩܕܝܼܫܐܝܬ<EOS>
ܗܵܐ ܒܲܠܡܐܢܐ ܕܠܲܝܬ ܒܗ ܩܢܛܐ ܣܡܝܢ ܬܓܵܪܐ<EOS>
ܘܠܬܠܵܡܝܼܕܘ̄ ܡܓܼܵܘܙܸܠ ܢܝܼܫܐ ܕܨܐܕܘܗܝ ܢܪܕܘܢ<EOS>
ܣܠܸܩ ܡܼܢ ܝܲܡܐ ܥܲܡ ܬܐܓܘܪܬܗ ܪܘܚܵܢܝܬܐ<EOS>
ܘܚܵܐܪ ܠܐܠ̈ܦܐ ܕܒܝ̈ܝ ܒܲܝܬܗ ܪ̈ܘܚܢܝܐ<EOS>
ܪܗܛܗܿ ܠܐܘܼܪܚܵܐ ܒܫܝܼܐܝܬ ܒܪܗ ܕܓܼܢܘܢܐ<EOS>
ܘܲܒܫܘܠܡܗܿ ܗܐ ܢܝܼܚ ܘܫܠܹܐ ܠܟܠ ܡܼܢ ܩܢܛܐ<EOS>
ܣܡܸܝܢ ܩܕܝܼܫܐ ܠܗܿܘ ܐܘܵܢܐ ܐܚܪܢܐ ܕܐܘܪܚܹܗ<EOS>
ܘܛܲܝܒ ܐܬܪܐ ܠܟܢܫܐ ܕܒܢܘ̈ܗܝ ܪ̈ܘܚܢܝܐ<EOS>
ܘܐܝܢܐ ܕܪܕܐ ܒܐܘܪܚܐ ܬܪܝܨܬܐ ܒܬܪ ܚܲܣܝܐ<EOS>
ܨܐܕܘܗܝ ܡܬܐܢܝܼܚ ܘܥܲܡܗ ܦܿܪܚ ܠܐܘܪܥ ܡܪܗ<EOS>
ܨܠܘܿܬܗ ܢܸܫܐܠ ܘܒܥܩ̈ܒܵܬܗ ܒܚܘܼܒܐ ܢܸܪܗܛ<EOS>
<EOS>ܕܡܵܐ ܕܐܬܢܲܚܡܢ ܘܠܒܸܫ ܫܘܼܒܚܐ ܒܗ ܢܬܛܲܦܐ<EOS>
ܨܠܘܿܬܗ ܕܟܐܢܐ ܘܨܠ̈ܘܬܟܘܢ ܒܢܘ̈ܗܝ ܟܲܫܝܼܪ̈ܐ<EOS>
ܢܟܢܫ̈ܢ ܡܒܕܪ̈ܐ ܠܐܘܪܚܐ ܕܡܲܘܒܠܐ ܠܚܝ̈ܐ ܚ̈ܕܬܐ<EOS>
ܥܲܡܟܼܘܢ ܐܟܢܘܫ ܒܗܿܘ ܥܕܢܐ ܕܥܠ̈ܡܐ ܡܲܪܗܒ<EOS>
ܘܠܐ ܢܢܟܪܘܢܢܝ ܥܒܕ̈ܝ ܡܲܠܟܐ ܠܗܠ ܡܼܢ ܟܐܫܟܘܢ<EOS>
ܡܐ ܕܡܬܪܗܒܝܼܢ ܓܘ̈ܕܝ ܢܘܼܪܐ ܠܡܸܚܲܬ ܠܐܪܥܐ<EOS>
ܩܕܡ ܒܲܪ ܡܲܠܟܐ ܕܐܬܐ ܡܢܲܚܡ ܓܢܲܚܡ ܓܢܣܲܢ ܫܝܼܛܐ<EOS>
ܡܵܐ ܕܡܣܬܕܪܝܢ ܟܢ̈ܫܐ ܕܚ̈ܝܼܠܐ ܕܒܝܬ ܓܒܪܐܝܠ<EOS>
ܩܕܵܡ ܗܿܘ ܚܲܝܠܐ ܕܢܸܚܿܬ ܕܢܩܪܹܐ ܫܟܝܼܒ̈ܝ ܥܲܦܪܐ<EOS>
ܡܐ ܕܣܪ̈ܦܐ ܦܵܪܚܝܼܢ ܛܝܿܣܝܼܢ ܩܕܡ ܡܐܬܝܬܗ<EOS>
ܕܡܪܐ ܕܐܬܐ ܕܢܦܠܘܚ ܚܝ̈ܐ ܟܐܦܝ̈ ܡܝܼ̈ܬܐ<EOS>
ܡܵܐ ܕܟܪ̈ܘܒܹܐ ܛܝܼܢܝܢ ܡܙܲܝܚܝܼܢ ܠܗܿܝ ܡܲܪܟܒܬܐ<EOS>
ܕܥܠܝܗܿ ܡܪܲܡܪܡ ܗܿܘ ܕܝܿܢܐ ܕܚܝ̈ܐ ܘܡܝܼ̈ܬܐ<EOS>
ܡܐ ܕܫܝܦܘܪܐ ܐܚܪܵܢܐ ܡܲܙܥܸܩ ܕܚܲܝܲܬ ܡܝܼ̈ܬܐ<EOS>
ܘܢܿܦܠ ܙܲܘܥܐ ܘܪܝܿܒܝܼܢ ܡܝܼ̈ܬܐ ܒܓܼܘ ܕܚܝܼܚܐ<EOS>
ܡܵܐ ܕܡܲܙܥܩܐ ܩܪܢܐ ܪܒܬܐ ܕܒܸܝܬ ܡܲܠܟܘܼܬܐ<EOS>
ܘܩܿܪܝܐ ܕܵܪ̈ܐ ܡܼܢ ܓܲܘ ܐܪܥܐ ܠܘܿܬ ܢܘܼܚܵܡܐ<EOS>
ܡܐ ܕܥܲܢܝܼܕ̈ܐ ܕܡܝܼܬܘ ܒܲܡܫܝܼܚܐ ܩܿܝܡܝܼܢ ܠܘܼܩܕܡ<EOS>
ܘܫܵܠܚܝܼܢ ܘܫܿܕܝܢ ܡܵܝܘܿܬܘܼܬܐ ܘܦܵܪܚܝܼܢ ܒܵܐܬܪ<EOS>
ܡܐ ܕܡܬܟܲܢܫܝܼܢ ܕܵܪ̈ܐ ܟܠܗܘܢ ܠܗܿܘ ܒܝܬ ܕܝܼܢܐ<EOS>
ܘܢܦܿܠ ܙܲܘܥܐ ܘܡܲܡܠܹܝܢ ܫܸܬܩܵܐ ܥܠ ܒܸܪܝ̈ܬܐ<EOS>
ܡܵܐ ܕܡܬܦܪܝܢ ܓܦ̈ܐ ܠܚܝ̈ܐ ܘܠܫܘܢܵܩܐ<EOS>
ܘܦܵܪܫܝܼܢ ܣܕܪ̈ܐ ܘܠܡܲܠܘܼܬܐ ܘܠܓܼܗܲܢܵܐ<EOS>
ܒܗܿܘ ܥܸܕܵܢܵܐ ܢܫܟܲܚ ܪ̈ܚܡܸܐ ܟܢܫܢ ܟܠܗ<EOS>
ܘܥܲܡܗ ܕܚܲܣܝܐ ܐܒܘܢ ܟܐܢܵܐ ܢܹܐܪܲܬܼ ܚܝ̈ܐ<EOS>
ܐܫܘܵܢ ܡܵܪܢ ܠܗܿܘ ܒܘܼܣܵܡܐ ܕܡܢ݂ ܝܲܡܝܼܢܝܢ<EOS>
ܘܥܡ ܩܕܝܼܫ̈ܐ ܒܢܝ̈ ܡܲܠܟܘܼܬܟ ܠܟ ܬܫܒܘܚܬܐ<EOS>
ܥܘܼܢܵܝܵܐ ܫܘܼܒܚܐ ܠܟ ܕܠܲܝܬ ܐܒܘܵܬܟ ܒܪܐ ܕܣܲܟܝܼܘ ܟ̈ܐܢܐ ܠܣܲܒܪܗ<EOS>
