ܐܸܓܲܪܬܼܵܐ ܕܲܟܼܬܲܒܼ ܠܘܵܬܼ ܐ̄ܢܵܫ ܡ̣ܢ ܐܲܚܹ̈ܐ ܪܵܚܹ̇ܡ ܫܸܠܝܵܐ ܥܲܠ ܗܵܝ̇<EOS>
ܕܐܲܝܟܲܢ ܡܸܬܼܦܲܪܲܣ ܤܵܛܵܢܵܐ ܠܲܡܒܲܛܵܠܘܼ ܠܲܚܦܝܼ̈ܛܹܐ ܡ̣ܢ ܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܕܲܒܼܫܸܠܝܵܐ ܒܦܲܪܨܘܿܦ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒܼܵܐ ܘܲܕܼܐ̄ܢܵܫܵܐ ܡܒܲܩܪܹ̈ܐ ܘܲܕܼܙܵܕܹܩ<EOS>
ܕܲܗܘ̤ܵܐ ܒܤܝܼܪ ܒܥܲܝܢܵܘ̈ܗܝ ܟܠܡܸܕܸܡ ܚܠܵܦ ܝܑܼܕܲܥܬܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܕܲܒܼܫܸܠܝܵܐ ܡܸܫܬܲܟܼܚܵܐ ܐܲܝܟܼ ܕܐܸܬܼܚܲܙܝܲܬ̤ ܕܡܘܼܬܼܵܐ ܒܐܲܒܼܵܗܲܝ̈ܢ<EOS>
ܩܲܕܼܡܵܝܹ̈ܐ<EOS> ܡܐ<EOS>ܡܸܛܠ ܕܝܵܕܲܥ̇ܢܵܐ ܠܵܟܼ ܕܪܵܚܹ̇ܡ ܫܸܠܝܵܐ ܐܲܢ̄ܬܿ ܘܲܒܼܤܲܓܝܼ̈ܐܵܬܼܵܐ<EOS>
ܡܥܲܪܩܸܠ ܠܵܟܼ ܤܵܛܵܢܵܐ ܒܦܲܪܨܘܿܦܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܒܗܵܝ̇ ܕܝܵܕܲܥ̇<EOS>
ܠܢܝܼܫܹܗ ܕܪܸܥܝܵܢܵܟܼ ܐܲܝܟܼ ܕܲܢܦܲܠܗܕܼܵܟܼ ܡ̣ܢ ܡܝܲܬܿܪܘܼܬܼܵܐ ܗܵܕܹܐ<EOS>
ܚܵܒܼܘܿܫܬܼܵܐ ܘܤܲܓܝܼܐܲܬܼ ܡܢܵܘ̈ܬܼܵܐ ܐܘܿ ܐܲܚܘܼܢ ܡܝܲܬܿܪܵܐ ܐܲܝܟܼ ܗܲܕܵܡܵܐ<EOS>
ܠܒܲܪ ܙܵܘܓܹܗ ܠܲܡܥܲܕܵܪܘܼ ܠܨܸܒܼܝܵܢܵܟܼ ܫܲܦܝܼܪܵܐ ܒܡܸܠܬܵܐ ܕܝܘܼܢܼܪܵܢܵܐ<EOS>
ܒܛܝܼܠܘܼܬܼܵܐ ܗܘ̤ܵܬܼ ܠܝܼ<EOS> ܐܲܝܕܵܐ ܕܡ̣ܢ ܐ̄ܢܵܫܵܐ ܚܲܟܿܝܼ̈ܡܲܝ ܒܕܼܘܼܒܵܪܵܐ<EOS>
ܘܡ̣ܢ ܟܬܼܵܒܹ̈ܐ ܕܐܲܒܼܵܘ̈ܗܝ ܘܢܸܤܝܵܢܵܐ ܩܢܸܐ ܐ̄ܢܵܐ ܠܵܗ̇<EOS> ܕܐܸܢ ܠܵܐ ܡܒܲܤܲܪ<EOS>
ܒܲܪܢܵܫܵܐ ܥܲܠ ܐܝܼܩܵܪܹ̈ܐ ܘܨܲܥܪܹ̈ܐ ܘܲܡܤܲܝܒܲܪ ܚܠܵܦ ܫܸܠܝܵܐ ܚܸܤܕܵܐ<EOS>
ܘܡܘܼܝܵܩܵܐ ܘܚܘܼܤܪ̈ܵܢܹܐ ܘܲܥܕܲܡܵܐ ܠܡܲܘ̈ܘܵܬܼܵܐ ܘܢܸܗܘܸܐ ܓܘܼܚܟܵܐ<EOS>
ܘܢܸܬܼܚܫܸܒܼ ܫܵܢܝܵܐ ܘܫܲܛܘܼܪܵܐ ܡ̣ܢ ܚܲܙܵܝܵܘ̈ܗܝ ܠܵܐ ܡܩܲܕܹܐ ܠܛܵܒܼ̈ܬܹܗ<EOS>
ܕܫܸܠܝܵܐ<EOS> ܒܗܵܝ̇ ܕܐܸܢ ܚܕܼܵܐ ܙܒܲܢ ܬܲܪܥܵܐ ܠܥܸܠ̈ܠܵܬܼܵܐ ܢܸܦܬܲܚ ܒܲܪܢܵܫܵܐ<EOS>
ܠܵܐ ܫܵܠܹ̇ܐ ܤܵܛܵܢܵܐ ܠܡܲܝܬܵܝܘܼ ܥܠܵܘܗܝ ܒܢܲܝ̈ܢܵܫܵܐ ܒܥܸܠ̈ܠܵܐ ܥܸܠ̈ܠܵܢ<EOS>
ܥܲܡ ܦܸܓܼܥܹ̈ܐ ܐܲܡܝܼ̈ܢܹܐ ܕܠܵܐ ܡܸܢܝܵܢ<EOS> ܡܸܛܠ ܗܵܢܵܐ ܐܵܚܝ ܐܸܢ ܐܚܲܬܝܼܬܼܘܼܬܼ<EOS>
ܕܘܼܒܵܪܵܐ ܕܲܒܼܫܸܠܝܵܐ ܡܲܚܸܒܼ ܐܲܢ̄ܬܿ ܗܵܝ̇ ܕܠܲܝܬܿ ܒܵܗ̇ ܦܘܼܠܗܵܕܵܐ<EOS>
ܘܲܫܘܵܪ̈ܵܬܼܵܐ ܘܲܦܤܵܩܵܐ ܒܲܡܨܲܥܬܼܵܐ ܐܲܝܟܼ ܕܒܼܵܗ̇ ܐܸܬܼܢܲܨܲܚܘ ܩܲܕܼܡܵܝܹ̈ܐ<EOS>
ܗܵܟܲܢܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܠܲܡܫܲܠܵܡܘܼ ܪܸܓܿܬܵܐ ܗܵܕܹܐ ܡܩܲܠܲܤܬܵܐ ܟܲܕܼ<EOS>
ܡܸܬܿܕܲܡܸܐ ܐܲܢ̄ܬܿ ܒܐܲܒܼܵܗܲܝ̈ܟ ܘܫܵܩܹ̇ܠ ܐܲܢ̄ܬܿ ܒܪܸܥܝܵܢܵܟܼ ܐܲܝܟܼ ܕܲܒܼܪ̈ܘܼܫܡܹܐ<EOS>
ܥܘܼܗܕܵܢܵܐ ܕܬܲܫ̈ܥܝܵܬܼܗܘܿܢ<EOS> ܕܐܲܝܠܹܝܢ ܡܸܢܗܘܿܢ ܕܲܠܫܸܠܝܵܐ ܓܡܝܼܪܵܐ<EOS>
ܚܲܒܸܒܼܘ ܠܵܐ ܠܚܘܼܒܵܐ ܕܩܲܪܝܼܒܼܵܐ ܐܸܬܼܒܿܛܸܠ ܠܗܘܿܢ ܠܲܡܩܲܝܵܡܘܼ<EOS>
ܒܝܲܕܼ ܫܲܪܝܼܘܼܬܼܵܐ ܕܲܩܢܘܿܡܗܘܿܢ ܘܠܵܐ ܡ̣ܢ ܦܲܪ̈ܨܘܿܦܹܐ ܕܡܸܤܬܲܒܼܪܝܼܢ<EOS>
ܡܝܲܩܪܹ̈ܐ ܒܵܗ̇ܬܿܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܥܪܘܼܩܝܵܐ ܕܡ̣ܢ ܦܸܓܼܥܲܝ̈ܗܘܿܢ<EOS> ܘܟܲܕܼ ܗܵܟܲܢ<EOS>
ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܗ̄ܘ̣ܵܐ ܫܵܝܘܿܛܹ̈ܐ ܕܐܲܚܲܝ̈ܗܘܿܢ ܡܸܬܼܚܲܫܒܿܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܡ̣ܢ ܝܵܕܼܘܿܥܹ̈ܐ ܘܚܲܟܝܼ̈ܡܹܐ ܐܵܦܠܵܐ ܡܒܲܤܪ̈ܵܢܹܐ ܘܲܡܒܲܤ̈ܝܵܢܹܐ ܘܲܓܼܠܝܼ̈ܙܲܝ<EOS>
ܡ̣ܢ ܦܘܼܪܫܵܢܵܐ ܐܲܝܟܼ ܕܐܲܡܝܼܪ ܠܐ̄ܢܵܫ̈ܝܼܢ ܡܸܢܗܘܿܢ ܐܲܝܟܼ ܕܲܠܡܲܦܲܩ<EOS>
ܒܪܘܼܚܵܐ ܕܐܲܝܠܹܝܢ ܕܲܡܝܲܩܪܝܼܢ ܠܫܲܠܝܘܼܬܼܵܐ ܘܲܥܪܘܼܩܝܵܐ ܝܲܬܝܼܪ ܡ̣ܢ<EOS>
ܦܸܓܼܥܵܐ ܕܩܲܪܝܼܒܼܵܐ<EOS> ܒܲܪܢܵܫܵܐ ܠܲܡ ܕܝܼܠܸܦ̣ ܒܢܸܤܝܵܢܵܐ ܚܲܠܝܘܼܬܼܵܐ ܕܫܲܠܝܘܼܬܼܵܐ<EOS>
ܕܩܸܠܵܝܬܹܗ ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟܼ ܡ̇ܢ ܕܫܵܐܹ̇ܛ ܠܩܲܪܝܼܒܹܗ ܥܵܪܹܩ ܡ̣ܢ<EOS>
ܦܸܓܼܥܹܗ ܐܸܠܵܐ ܡܸܛܠ ܦܹܐܪܵܐ ܕܩܵܛܹ̇ܦ ܡ̣ܢ ܫܸܠܝܵܐ<EOS> ܕܐܲܝܟܼ ܐܲܝܟܲܢ<EOS>
ܥܵܪܩܝܼܢ ܗ̄ܘ̣ܵܘ؟ ܐܲܒܵܐ ܠܲܡ ܐܲܪܤܵܢܝܼܣ ܠܵܐ ܡܢܵܚ ܗ̄ܘ̣ܵܐ ܕܢܸܦܓܲܥ<EOS>
ܒܐ̄ܢܵܫ<EOS> ܐܲܒܵܐ ܕܹܝܢ ܬܹܐܵܕܘܿܪܵܐ ܐܵܦܸܢ ܦܵܓܲܥ ܗ̄ܘܼܵܐ ܒܲܕܼܡܘܼܬܼ ܤܲܝܦܵܐ<EOS>
ܚܲܪܝܼܦܵܐ ܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܦܸܓܼܥܹܗ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܕܐܵܦܠܵܐ ܒܲܫܠܵܡܵܐ ܕܐ̄ܢܵܫ<EOS>
ܫܵܐܹ̇ܠ ܗ̄ܘ̣ܵܐ ܐܸܡܲܬܼܝ ܕܐܲܝܟܼ ܕܲܒܼܓܸܕܼܫܵܐ ܢܸܫܬܿܟܲܚ ܗ̄ܘ̣ܵܐ ܠܒܲܪ ܡ̣ܢ<EOS>
ܩܸܠܝܵܬܹܗ<EOS> ܩܲܕܝܼܫܵܐ ܕܹܝܢ ܐܲܪܤܵܢܝܼܣ ܘܐܵܦܠܵܐ ܬܘܼܒܼ ܐܲܝܢܵܐ ܕܠܲܫܠܵܡܹܗ<EOS>
ܐܵܙܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡܫܲܠܸܡ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS> ܒܲܙܒܲܢ ܠܲܡ ܚܲܕܼ ܡ̣ܢ ܐܲܒܼܵܗ̈ܬܼܵܐ<EOS>
ܐܸܙܲܠ̣ ܕܢܸܚܙܸܐ ܠܐܲܒܼܵܐ ܐܲܪܤܵܢܝܼܣ ܘܲܦܬܲܚ̣ ܤܵܒܼܵܐ ܟܲܕܼ ܤ̣ܒܲܪ ܠܹܗ<EOS>
ܕܲܡܫܲܡܫܵܢܹܗ ܐܝܼܬܼܵܘܗܝ<EOS> ܘܟܲܕܼ ܚ̣ܙܵܝܗܝ ܕܡܲܢ̣ܘܼ ܫ̣ܕܼܵܐ ܢܲܦܫܹܗ ܥܲܠ<EOS>
ܐܲܦܵܘ̈ܗܝ<EOS> ܘܟܲܕܼ ܤܲܓܝܼ ܐܲܦܝܼܤܹܗ ܟܲܕܼ ܐܵܡܲ݁ܪ ܕܩܘܼܡ ܐܲܒܵܐ ܕܐܵܦܸܢ<EOS>
ܒܹܗ ܒܬܲܪܥܵܐ ܐܹܫܲܠܡܵܟܼ ܘܐܹܙܲܠ<EOS> ܗ̤ܘ ܕܹܝܢ ܩܲܕܝܼܫܵܐ ܡܸܬܼܚܪܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܵܡܲ݁ܪ ܕܠܵܐ ܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܥܕܲܡܵܐ ܕܐܵܙܹ̇ܠ ܐܲܢ̄ܬܿ<EOS> ܘܠܵܐ ܩܵܡ̣ ܥܕܲܡܵܐ<EOS>
ܕܫܲܒܼܩܹܗ ܘܫܲܢܝܼ<EOS> ܗܵܕܹܐ ܕܹܝܢ ܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܛܘܼܒܼܵܢܵܐ ܕܠܵܐ ܟܲܕܼ<EOS>
ܢܸܬܸܠ ܠܗܘܿܢ ܚܕܼܵܐ ܙܒܲܢ ܐܝܼܕܼܵܐ ܬܘܼܒܼ ܙܒܲܢ̄ܬܵܐ ܐ̄ܚܪܹܬܼܵܐ ܢܹܐܬܼܘܿܢ<EOS>ܐ̄ܢܵܫ ܠܲܡ ܡ̣ܢ ܐܲܒܼܵܗ̈ܬܼܵܐ<EOS> ܚܙܝܼ ܤܸܕܼܪܵܗ̇ ܕܡܸܠܬܼܵܐ ܕܠܵܐ ܬܹܐܡܲܪ<EOS>
ܕܕܲܠܡܵܐ ܡܸܛܠ ܒܨܝܼܪܘܼܬܹܗ ܒܲܤܲܪ ܥܠܵܘܗܝ<EOS> ܐܸܠܵܐ ܚܲܕܼ ܡ̣ܢ ܐܲܒܼܵܘ̈ܬܼܵܐ<EOS>
ܐܵܡܲ݁ܪ ܠܹܗ<EOS> ܐܝܼܬܼ ܠܲܢ ܬܲܚܘܝܼܬܼܵܐ ܕܪܲܒܵܐ ܤܲܓܝܼ ܡ̣ܢ ܓܲܒܿ ܐ̄ܚܪܹܝܢ<EOS>ܕܠܵܐ ܬܹܐܡܲܪ ܕܲܠܚܲܕܼ ܫܵܐܹ̇ܛ ܗ̄ܘ̣ܵܐ ܘܠܲܐ̄ܚܪܹܢܵܐ ܡܸܛܠ ܐܝܼܩܵܪܹܗ<EOS>
ܢܵܤܹ̇ܒܼ ܗ̄ܘ̣ܵܐ ܒܐܲܦܵܘ̈ܗܝ ܘܡܸܬܼܥܢܸܐ ܥܲܡܹܗ<EOS> ܐܸܠܵܐ ܚܕܼܵܐ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܒܲܥܪܘܼܩܝܵܐ ܡ̣ܢ ܦܸܓܼܥܵܐ ܕܟܼܠ ܡܘܼ̈ܫܚܵܢ<EOS> ܘܚܲܕܼ ܚܫܝܼܒܼ<EOS>
ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܠܲܡܒܲܤܵܪܘܼ ܥܲܠ ܦܸܓܼܥܲܝ̈ܗܘܿܢ ܚܠܵܦ ܫܸܠܝܵܐ<EOS>
ܠܪܲܒܵܐ ܐܲܝܟܼ ܙܥܘܿܪܵܐ<EOS> ܘܲܠܡܸܛܥܲܢ ܥܸܕܼܠܵܝܵܐ ܥܠܵܘܗܝ ܡ̣ܢ ܟܠܢܵܫ<EOS>
ܚܠܵܦ ܐܝܼܩܵܪܹܗ ܕܫܸܠܝܵܐ ܘܫܸܬܼܩܵܐ<EOS> ܝܵܕܼܥܝܼܢܲܢ ܓܹܝܪ ܕܟܲܕܼ ܒܲܙܒܲܢ<EOS>
ܐܸܙܲܠ̣ ܠܘܵܬܹܗ ܛܘܼܒܼܵܢܵܐ ܬܹܐܘܿܦܝܼܠܵܐ ܪܹܫ ܐܲܦܸܤܩ̈ܘܿܦܹܐ ܕܐܵܠܹܟܼܤܲܢܕܪܝܼܵܐ<EOS>
ܟܲܕܼ ܕܒܼܝܼܪ ܥܲܡܹܗ ܐܵܦ ܕܲܝܵܢܵܐ ܕܐܲܬܼܪܵܐ ܐܲܝܟܼ ܕܠܐܝܼܩܵܪܵܐ ܘܝܲܐܝܼܒܼܘܼܬܼܵܐ<EOS>
ܕܲܚܙܵܬܹܗ ܕܩܲܕܝܼܫܵܐ<EOS> ܟܲܕܼ ܝܑܼܬܸܒܼ ܠܘܵܬܼܗܘܿܢ ܐܵܦܠܵܐ ܒܡܸܠܬܼܵܐ<EOS>
ܙܥܘܿܪܬܵܐ ܐܲܝܟܼ ܕܠܐܝܼܩܵܪܗܘܿܢ ܐܲܢܝܼܚ ܐܸܢܘܿܢ ܘܟܲܕܼ ܪܲܒܲܬܼ ܝܲܐܝܼܒܼܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܕܢܸܫܡܥܘܼܢ ܡܸܠܬܹܗ<EOS> ܘܟܲܕܼ ܐܲܦܝܼܤܹܗ ܪܹܫܵܐ ܕܐܲܦܸܤܩ̈ܘܿܦܹܐ<EOS>
ܥܲܠ ܗܵܕܹܐ ܩܲܠܝܼܠ ܠܲܡ ܕܹܝܢ ܫܬܸܩ̣ ܤܵܒܼܵܐ<EOS> ܘܐܲܓܼܝܼܒܼ ܐܸܢܘܿܢ<EOS>
ܡܸܠܬܼܵܐ ܘܐܸܡ݂ܲܪ ܠܗܘܿܢ ܘܐܸܢ ܐܹܡܲܪ ܠܟܼܘܿܢ ܬܸܛܪܘܼܢ؟<EOS>
ܘܗܸܢܘܿܢ ܐܸܫܬܵܘܕܝܼܘ ܠܹܗ<EOS> ܐܵܡܲ݁ܪ ܠܗܘܿܢ ܤܵܒܼܵܐ ܐܲܝܟܵܐ ܕܫܵܡ̇ܥܝܼܬܿܘܿܢ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܐܲܪܤܵܬܝܼܣ ܠܬܲܡܵܢ ܠܵܐ ܬܸܬܼܩܲܪܒܼܘܼܢ<EOS> ܚ̣ܙܲܝܬܿ ܬܡܝܼܗܘܼܬܹܗ<EOS>
ܕܤܵܒܼܵܐ؟ ܚܙܲܝܬܿ ܡܒܲܤܪܵܢܘܼܬܼܵܐ ܕܥܲܠ ܐܝܼܩܵܪܵܐ ܕܐ̄ܢܵܫܵܐ؟ ܗܵܢܵܘ ܕܝܼܕܲܥ̣<EOS>
ܠܡܸܩܛܲܦ ܦܹܐܪ̈ܵܘܗܝ ܕܫܸܠܝܵܐ ܟܲܕܼ ܠܵܐ ܐܸܬܼܚܲܫܲܒܼ ܗܵܘ̇ ܛܘܼܒܼܵܢܵܐ<EOS>
ܕܓܲܒܼܪܵܐ ܗ̄ܘ̣ ܩܵܬܼܘܿܠܝܼܩܵܐ ܘܪܹܫܵܐ ܕܟܼܠܵܗ̇ ܥܹܕܼܬܵܐ<EOS> ܟܲܕܼ ܗܵܕܹܐ<EOS>
ܐܸܬܼܪܲܥܝܼ ܕܐܸܢܵܐ ܚܕܼܵܐ ܙܒܲܢ ܠܥܵܠܡܵܐ ܡܲܚܬܼ ܐ̄ܢܵܐ ܗ̄ܘ̣ ܡܵܢܵܐ<EOS>
ܡܵܘܬܲܪ ܡܝܼܬܼܵܐ ܠܚܲܝܹ̈ܐ؟ ܘܐܸܬܼܪܫܝܼ ܥܲܠ ܗܵܕܹܐ ܪܸܫܝܵܢܵܐ ܕܿܡܠܸܐ ܚܘܼܒܵܐ<EOS>
ܡ̣ܢ ܛܘܼܒܼܵܢܵܐ ܡܵܩܵܪܝܼܣ ܟܲܕܼ ܐܵܡܲ݁ܪ ܠܹܗ ܠܡܵܢܵܐ ܠܲܡ ܥܵܪܹܩ ܐܲܢ̄ܬܿ<EOS>
ܡܸܢܲܢ؟ ܘܲܥܒܲܕܼ ܤܵܒܼܵܐ ܩܲܕܝܼܫܵܐ ܡܲܦܲܩ ܒܪܘܼܚܵܐ ܬܡܝܼܗܵܐ ܕܫܵܘܹ̇ܐ<EOS>
ܠܩܘܼܠܵܤܵܐ ܐܲܠܵܗܵܐ ܠܲܡ ܝܵܕܲܥ̇ ܕܡܲܚܸܒܼ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܐܸܠܵܐ ܠܵܐ<EOS>
ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܐܸܗܘܸܐ ܥܲܡ ܐܲܠܵܗܵܐ ܘܥܲܡ ܒܢܲܝ̈ܢܵܫܵܐ<EOS>
ܙܒܲܢ̄ܬܼܵܐ ܕܹܝܢ ܐ̄ܚܪܹܬܼܵܐ ܫܠܲܚ̣ ܠܹܗ ܪܹܫܵܐ ܕܐܲܦܸܤܩ̈ܘܿܦܹܐ ܥܲܠ ܗܵܕܹܐ<EOS>ܘܲܫܠܲܚ̣ ܠܹܗ ܤܵܒܼܵܐ ܟܲܕܼ ܐܵܡܲ݁ܪ ܕܐܸܢ ܗ̤ܘ ܕܬܹܐܬܸܐ ܦܵܬܲܚܢܵܐ<EOS>
ܠܵܟܼ<EOS> ܐܸܢܕܹܝܢ ܠܵܟܼ ܐܸܦܬܲܚ ܠܟܼܠܢܵܫ ܦܵܬܲܚܢܵܐ<EOS> ܘܐܸܢ ܠܟܼܠܢܵܫ<EOS>
ܦܵܬܲܚܢܵܐ ܬܘܼܒܼ ܗܵܪܟܵܐ ܠܵܐ ܡܟܲܬܲܪ ܐ̄ܢܵܐ<EOS> ܘܠܵܗ̇ ܠܗܵܕܹܐ ܕܡܝܼܪܘܼܬܼ<EOS>
ܝܘܼܠܦܵܢܵܐ ܠܵܘ ܡ̣ܢ ܓܲܒܿ ܐ̄ܚܪܹܝܢ ܐܸܠܵܐ ܡ̣ܢ ܒܲܪܬܼ ܩܵܠܵܐ ܐܲܠܵܗܵܝܬܵܐ<EOS>
ܝܲܠܦܵܗ̇<EOS> ܐܲܪܤܵܢܝܲܐ ܠܲܡ ܥܪܘܿܩ ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܘܚܵܝܹ̇ܐ ܐܲܢ̄ܬܿ<EOS> ܠܵܐ<EOS>
ܐ̄ܢܵܫ ܡ̣ܢ ܒܲܛܝܼ̈ܠܹܐ ܘܪ̈ܵܚܡܲܝ ܥܸܢ̈ܝܵܢܹܐ ܡܲܡܪܲܚ ܠܡܸܫܪܵܐ ܒܲܗ̈ܦܵܟܼܵܬܵܐ<EOS>
ܕܡܸܠܵܘ̈ܗܝ ܠܗܵܕܹܐ ܘܠܲܡܡܲܠܵܠܘܼ ܠܩܘܼܒܼܠܵܗ̇ ܐܲܝܟܼ ܡ̇ܢ ܕܲܫܟܼܵܚܬܵܐ<EOS>
ܗ̣̄ܝ ܐ̄ܢܵܫܵܝܬܵܐ ܒܥܵܬܵܐ ܕܫܲܠܝܘܼܬܼܵܐ<EOS> ܕܗܵܐ ܝܘܼܠܦܵܢܵܐ ܗ̄ܘ̣ ܕܡ̣ܢ ܫܡܲܝܵܐ<EOS>ܘܲܕܼܠܵܐ ܢܸܤܒܲܪ ܕܗܵܕܹܐ ܥܲܠ ܥܪܘܼܩܝܵܐ ܘܡܲܦܲܩܬܼܵܐ ܕܡ̣ܢ ܓܵܘ ܥܵܠܡܵܐ<EOS>
ܐܸܬܼܐܲܡܪܲܬ̤ ܠܹܗ ܘܠܵܘ ܠܗܵܝ̇ ܕܫܲܘܝܵܐܝܼܬܼ ܐܵܦ ܡܸܢܗܘܿܢ ܕܐܲܚܹ̈ܐ<EOS>
ܢܸܥܪܘܿܩ ܡ̣ܢ ܒܵܬܲܪ ܕܲܫܒܲܩ̣ ܬܘܼܒܼ ܠܥܵܠܡܵܐ ܘܐܝܼܬܼܵܘܗܝ ܡܸܟܹܝܠ<EOS>
ܒܥܘܼܡܪܵܐ ܕܕܲܝܪܵܐ ܬܘܼܒܼ ܡܨܲܠܸܐ ܠܘܵܬܼ ܡܵܪܲܢ ܕܐܲܝܟܲܢ ܡܲܨܝܵܐ<EOS>
ܕܢܸܚܐ ܫܲܦܝܼܪ<EOS> ܡܵܪܝܵܐ ܠܲܡ ܕܲܒܲܪܲܝܢܝ ܠܡܸܚܵܐ<EOS> ܟܲܕܼ ܤܵܒܲܪ ܕܗܵܫܵܐ<EOS>
ܡܸܟܹܝܠ ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܡܸܫܬܿܡܲܥ ܠܹܗ<EOS> ܘܩܵܠܵܐ ܡܵܪܵܢܵܝܵܐ ܬܘܼܒܼ<EOS>
ܠܵܗ̇ ܟܲܕܼ ܠܵܗ̇ ܠܡܸܠܬܼܵܐ ܡܲܫܡܲܥ ܠܹܗ ܬܸܢܝܵܢܘܼܬܼ ܟܲܕܼ ܡܵܘܤܸܦ<EOS>
ܠܹܗ ܐܲܝܟܼ ܕܲܠܢܘܼܗܵܪܵܐ ܘܐܵܡܲ݁ܪ ܥܪܘܿܩ ܠܲܡ ܘܲܫܬܼܘܿܩ ܘܲܫܠܝܼ<EOS>ܐܵܦܸܢ ܠܲܡ ܪܲܒܲܬܼ ܡܵܘܬܪܵܐ ܚܙܵܬܼܗܘܿܢ ܘܥܸܢܝܵܢܗܘܿܢ ܕܐܲܚܹ̈ܐ ܠܵܐ<EOS>
ܓܹܝܪ ܤܵܘܬܪܵܐ ܠܵܟܼ ܗܵܝ̇ ܕܬܸܬܼܥܢܸܐ ܥܲܡܗܘܿܢ ܐܲܝܟܼ ܗܵܝ̇ ܕܬܸܥܪܘܿܩ<EOS>
ܡܸܢܗܘܿܢ<EOS> ܘܟܲܕܼ ܗܵܠܹܝܢ ܒܓܸܠܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܩܲܒܸܿܠ̣ ܛܘܼܒܼܵܢܵܐ ܐܲܪܤܵܢܝܼܣ<EOS>
ܕܟܲܕܼ ܥܕܲܟܹܝܠ ܒܥܵܠܡܵܐ ܗ̄ܘ̣ ܕܢܸܥܪܘܿܩ ܦܵܩܹ̇ܕܼ ܠܹܗ ܘܐܵܦ ܟܲܕܼ<EOS>
ܥܲܡܗܘܿܢ ܕܐܲܚܹ̈ܐ ܐܝܼܬܼܵܘܗܝ ܗ̤ܝ ܟܲܕܼ ܗ̤ܝ ܡܸܬܼܐܲܡܪܵܐ ܠܘܵܬܹܗ<EOS>
ܗܵܝܕܹܝܢ ܐܸܫܬܲܪܲܪ ܘܝܼܕܲܥ̣ ܕܠܵܐ ܤܵܦܹ̇ܩ ܠܘܵܬ ܩܸܢܝܵܢܵܐ ܕܚܲܝܹ̈ܐ ܬܲܩ̈ܢܹܐ<EOS>
ܥܪܘܼܩܝܵܐ ܒܲܠܚܘܿܕܼ ܕܡ̣ܢ ܥܵܠܡܵܝܹ̈ܐ ܐܸܠܵܐ ܫܲܘܝܵܐܝܼܬܼ ܡ̣ܢ ܟܠܢܵܫ<EOS>ܕܲܠܡܵܐ ܐܝܼܬܼ ܐ̄ܢܵܫ ܕܠܘܼܩܒܲܠ ܩܵܠܵܐ ܐܲܠܵܗܵܝܵܐ ܐܝܼܬܼ ܠܹܗ ܠܲܡܡܲܠܵܠܘܼ<EOS>
ܘܠܲܐܒܵܐ ܐܲܢܛܘܿܢܝܼܣ ܡܸܬܼܐܡܲܪ ܠܹܗ ܒܓܸܠܝܵܢܵܐ ܐܸܢ ܠܲܡ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܠܡܸܗܘܵܐ ܒܫܸܠܝܵܐ ܠܵܘ ܒܲܠܚܘܿܕܼ ܠܬܹܐܒܼܵܐܝܼܣ ܬܹܐܙܲܠ ܐܸܠܵܐ<EOS>
ܠܡܲܕܼܒܪܵܐ ܓܵܘܝܵܐ ܐܸܢܕܹܝܢ ܐܲܠܵܗܵܐ ܗܵܟܲܢ ܦܵܩܹ̇ܕܼ ܠܲܢ ܠܡܸܥܪܲܩ<EOS>
ܡ̣ܢ ܟܠ ܘܗܵܟܲܢ ܡܲܚܸܒܼ ܫܸܠܝܵܐ ܟܲܕܼ ܢܟܲܬܪܘܼܢ ܒܹܗ ܪ̈ܵܚܡܵܘܗܝ<EOS>
ܡܲܢ̣ܘܼ ܒܥܸܠ̈ܠܵܬܼܵܐ ܢܩܵܘܸܐ ܒܥܸܢܝܵܢܵܐ ܘܩܲܪܝܼܒܼܘܼܬܼܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ؟ ܐܸܢ<EOS>
ܕܹܝܢ ܠܐܲܢܛܘܿܢܝܼܣ ܘܐܲܪܤܵܢܝܼܣ ܙܗܝܼܪܘܼܬܼܵܐ ܡܵܘܬܪܵܐ ܘܲܥܪܘܼܩܝܵܐ<EOS>
ܡܥܲܕܲܪ ܟܡܵܐ ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܠܲܡܚܝܼ̈ܠܹܐ؟ ܘܐܸܢ ܐܲܝܠܹܝܢ ܕܥܵܠܡܵܐ<EOS>
ܟ̱ܠܹܗ ܥܲܠ ܡܸܠܲܝ̈ܗܘܿܢ ܘܥܘܼܕܼܪܵܢܵܐ ܕܡ̣ܢ ܚܙܵܬܼܗܘܿܢ ܤܢܝܼܩ<EOS>
ܗ̄ܘ̣ܵܐ ܡܝܲܩܲܪ ܐܲܠܵܗܵܐ ܠܲܗܘܵܝܗܘܿܢ ܕܲܒܼܫܸܠܝܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܥܘܼܕܼܪܵܢܵܐ<EOS>
ܕܟܼܠܵܗ̇ ܐ̄ܢܵܫܘܼܬܼܵܐ ܟܡܵܐ ܝܲܬܝܼܪܵܐܝܼܬܼ ܠܐܲܝܢܵܐ ܕܐܵܦܠܵܐ ܩܢܘܿܡܹܗ<EOS>
ܡܨܸܐ ܕܢܸܛܲܪ ܫܲܦܝܼܪ؟<EOS>
ܝܵܕܼܥܝܼܢܲܢ ܠܲܐ̄ܚܪܹܢܵܐ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ ܕܐܲܚܘܼܗܝ ܟܝܵܢܵܝܵܐ ܟܪܝܼܗ<EOS>
ܗ̄ܘ̣ܵܐ<EOS> ܘܗ̤ܘ ܚܒܲܫ̣ ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܒܩܸܠܵܝܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ<EOS> ܘܟܲܕܼ ܚܲܡܤܸܢ<EOS>
ܠܪ̈ܲܚܡܵܘܗܝ ܙܲܒܼܢܵܐ ܟܠܹܗ ܕܟܼܘܼܪܗܵܢܹܗ ܡ̣ܢ ܕܢܸܦܘܼܩ ܢܸܚܙܹܝܘܗܝ<EOS>
ܒܙܲܒܼܢܵܐ ܡܸܟܹܝܠ ܕܡܲܦܩܵܢܹܗ ܕܡ̣ܢ ܥܵܠܡܵܐ ܫܠܲܚ̣ ܠܹܗ ܕܐܵܦܸܢ<EOS>
ܗܵܫܵܐ ܬܵܐ ܐܸܚܙܹܝܟܼ ܩܕܼܵܡ ܕܐܸܦܘܿܩ ܡ̣ܢ ܥܵܠܡܵܐ ܐܵܦܸܢ ܒܠܸܠܝܵܐ<EOS>ܘܐܹܫܲܠܡܵܟܼ ܘܐܸܬܿܬܿܬܝܼܚ<EOS> ܘܠܵܐ ܐܸܬܿܛܦܝܼܣ ܗܵܘ̇ ܛܘܼܒܼܵܢܵܐ ܐܵܦܠܵܐ<EOS>
ܒܥܸܕܵܢܵܐ ܗܵܢܵܐ ܕܲܡܥܵܕܼܝܼܢ ܢܫܲܓܿܫܘܼܢ ܪ̈ܲܚܡܹܐ ܟܝܵܢܵܝܹ̈ܐ ܠܡܸܙܟܵܐ<EOS>
ܠܲܬܼܚܘܼ̈ܡܹܐ ܨܸܒܼܝܵܢܵܝܹ̈ܐ ܟܲܕܼ ܐܵܡܲ݁ܪ ܕܐܸܢ ܐܸܦܘܿܩ ܠܵܐ ܗܵܘܹ̇ܐ ܕܟܸܐ<EOS>
ܠܹܒܿܝ ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܕܒܲܐܚܹ̈ܐ ܕܲܒܼܪܘܼܚ ܐܸܒܼܤܸܐ ܕܐܸܤܥܘܿܪ ܐܸܢܘܿܢ<EOS>
ܠܲܟܼܝܵܢܵܐ ܕܹܝܢ ܐܹܝܲܩܲܪ ܝܲܬܝܼܪ ܡ̣ܢ ܡܫܝܼܚܵܐ<EOS> ܘܡܝܼܬܼ ܐܲܚܘܼܗܝ ܘܠܵܐ<EOS>
ܚ̣ܙܵܝܗܝ ܠܵܐ ܐ̄ܢܵܫ ܡܵܕܹܝܢ ܠܪܲܦܝܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܥܸܠܬܼܵܐ ܢܤܝܼܡܝܼܗ̇<EOS>
ܠܵܐ ܡܸܬܼܡܲܨܡܵܝܵܢܝܼܬܼܵܐ ܘܠܵܐ ܡܫܲܥܒܿܕܲܬܼ ܠܲܫܪܵܝܵܐ ܘܦܘܼܪܢܵܤܵܐ ܕܡ̣ܢ<EOS>
ܠܥܸܠ ܠܒܼܘܼܛܵܠܵܐ ܕܫܸܠܝܵܐ<EOS> ܐܸܢ ܠܲܟܼܝܵܢܵܐ ܕܗܵܟܲܢ ܚܲܤܝܼܢ ܙܵܟܹ̇ܝܢ<EOS>
ܩܲܕܝܼ̈ܫܹܐ ܘܲܡܫܝܼܚܵܐ ܟܲܕܼ ܢܸܬܼܒܿܤܸܐ ܒܲܒܼܢܵܘ̈ܗܝ ܡܲܚܸܒܼ ܐܲܝܟܵܐ ܕܫܸܠܝܵܐ<EOS>
ܡܸܬܼܝܲܩܲܪ ܐܲܝܕܵܐ ܐܵܢܲܢܩܹܐ ܐ̄ܚܪܹܬܼܵܐ ܐܝܼܬܼ ܕܠܵܐ ܝܵܗ̇ܒܵܐ ܐܝܼܕܼܵܐ ܠܡܸܬܼܒܤܵܝܘܼ<EOS>
ܟܲܕܼ ܬܸܥܪܲܨ؟ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܐܲܚܸܒܼ ܠܡܵܪܝܵܐ ܐܲܠܵܗܵܟܼ ܡ̣ܢ<EOS>
ܟ̱ܠܹܗ̇ ܢܲܦܫܵܟܼ ܘܡ̣ܢ ܟ̱ܠܹܗ ܠܸܒܵܟܼ ܘܝܲܬܝܼܪ ܡ̣ܢ ܥܵܠܡܵܐ ܟ̱ܠܹܗ<EOS>
ܘܲܟܼܝܵܢܵܐ ܘܕܝܼܠܹܗ ܗܵܟܲܢܵܐ ܡܸܬܼܓܡܲܪ ܟܲܕܼ ܗܵܪܟܵܐ ܬܩܵܘܸܐ<EOS> ܐܵܦ<EOS>
ܗܵܝ̇ ܕܥܲܠ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒܼܵܐ ܦܵܩ̇ܕܵܐ ܠܓܼܵܘ ܡܸܢܵܗ̇ ܚܒܼܝܼܫܵܐ<EOS> ܨܵܒܹ̇ܐ<EOS>
ܐܲܢ̄ܬܿ ܠܡܸܩܢܵܐ ܚܘܼܒܵܐ ܕܩܲܪܝܼܒܼܵܐ ܐܲܝܟܼ ܦܘܼܩܕܵܢܹܐ ܕܐܹܘܲܢܓܲܠܝܼܘܿܢ<EOS>
ܒܓܼܵܘ ܢܲܦܫܵܟܼ؟ ܐܸܬܼܪܲܚܲܩ ܡܸܢܹܗ<EOS> ܘܗܵܝܕܹܝܢ ܬܹܐܩܲܕܼ ܒܵܟܼ ܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>
ܕܚܘܼܒܹܗ ܘܬܸܤܘܲܚ ܠܲܚܙܵܬܹܗ ܐܲܝܟܼ ܠܲܚܙܵܬܼܵܐ ܕܡܲܠܐܟܼ ܢܘܼܗܪܵܐ<EOS>ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܬܘܼܒܼ ܕܢܸܨܛܲܗܘܿܢ ܠܵܟܼ ܚܲܒܿܝܼܒܲܝ̈ܟܼ؟ ܒܲܬܼܚܘܿܬܡ ܝܵܘ̈ܡܵܬܼܵܐ<EOS>
ܬܸܚܙܸܐ ܦܲܪ̈ܨܘܿܦܲܝܗܘܿܢ<EOS> ܫܲܪܝܼܪܵܐܝܼܬܼ ܢܸܤܝܵܢܵܐ ܡܲܠܦܵܢܵܐ ܗ̄ܘ̣ ܕܟܼܠ<EOS>ܗ̤ܘܝܼ ܚܠܝܼܡ<EOS>