ܡܸܠܟܹ̈ܐ ܡܲܠܝܲܝ̈ ܝܘܼܬܼܪܵܢܵܐ<EOS> ܡܗ<EOS>ܠܲܝܬܿ ܙܵܘܥܵܐ ܛܵܒܼܵܐ ܕܠܵܘ ܡ̣ܢ ܡܵܘܗܲܒܼܬܼܵܐ ܕܲܠܥܸܠ ܢܵܦܹ̇ܠ ܒܠܸܒܵܐ<EOS>ܘܠܲܝܬܿ ܚܘܼܫܵܒܼܵܐ ܒܝܼܫܵܐ ܕܠܵܘ ܐܲܝܟܼ ܕܲܒܼܢܸܤܝܘܿܢܵܐ ܡܸܬܼܩܲܪܲܒܼ ܠܢܲܦܫܵܐ<EOS>ܒܲܪܢܵܫܵܐ ܕܲܡܛ̣ܵܐ ܠܝܼܕܲܥܬܵܐ ܕܲܡܚܝܼܠܘܼܬܹܗ ܡܛ̣ܵܐ ܠܤܵܟܼܵܠܐ<EOS>
ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܗܲܕܿܝܵܝܵܐ ܕܛܲܝ̈ܒܿܘܵܬܹܗ ܕܐܲܠܵܗܵܐ ܠܘܵܬܼ ܒܲܪܢܵܫܵܐ<EOS>
ܠܸܒܵܐ ܕܡܸܬܿܬܿܙܝܼܥ ܒܩܘܼܒܵܠܛܲܝܒܿܘܼܬܼܵܐ ܐܲܡܝܼܢܵܐ ܗܲܕܿܝܵܝܵܐ ܕܢܸܤ̈ܝܘܿܢܹܐ<EOS>
ܩܕܼܵܡ ܢܲܦܫܵܐ ܙܵܘܥܵܐ ܕܲܪܛܘܼܢܝܵܐ ܕܐܲܡܝܼܢ ܕܵܐܹ̇ܠ ܒܠܸܒܵܐ<EOS> ܠܟܼܠ<EOS>
ܡܚܝܼ̈ܠܵܬܹܗ ܕܒܲܪܢܵܫܵܐ ܛܵܥܹ̇ܢ ܐܲܠܵܗܵܐ<EOS> ܠܒܲܪܢܵܫܵܐ ܕܐܲܡܝܼܢ ܡܪܲܛܸܢ<EOS>
ܠܵܐ ܡܤܲܝܒܲܪ ܕܠܵܐ ܪܵܕܹܐ ܠܹܗ<EOS> ܢܲܦܫܵܐ ܕܪܲܚܝܼܩܵܐ ܡ̣ܢ ܟ̱ܠܹܗ ܙܲܗܪܵܐ<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܒܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܡܸܫܬܲܟܼܚܵܐ<EOS> ܦܘܼܡܵܐ ܕܐܲܡܝܼܢ ܡܵܘܕܸܐ<EOS>
ܒܘܼܪܟܿܬܼܵܐ ܡܩܲܒܸܠ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS> ܘܠܸܒܵܐ ܕܐܲܡܝܼܢ ܒܩܘܼܒܵܠܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܫܵܟܼܢܵܐ ܒܹܗ ܛܲܝܒܿܘܼܬܼܵܐ ܩܕܼܵܡ ܛܲܝܒܿܘܼܬܼܵܐ ܡܘܼܟܵܟܼܵܐ ܤܵܗܹ̇ܛ<EOS>ܘܲܩܕܼܵܡ ܡܲܪܕܘܼܬܼܵܐ ܪܵܗܛܵܐ ܡܲܤܒܿܪܵܢܘܼܬܼܵܐ<EOS> ܐܲܝܢܵܐ ܕܡܸܛܠ ܝܑܼܕܲܥܬܵܐ<EOS>
ܡܸܬܿܬܿܪܝܼܡ ܒܬܹܐܪܬܹܗ ܒܓܼܘܼܕܵܦܵܐ ܡܸܬܼܢܲܤܸܐ<EOS> ܘܐܲܝܢܵܐ ܕܒܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܕܦܘܼܠܚܵܢܵܐ ܒܙܵܢܝܘܼܬܼܵܐ ܡܸܬܼܡܲܨܲܥ<EOS> ܘܕܲܒܼܚܸܟܼܡܬܼܵܐ ܡܸܫܬܲܩܲܠ<EOS>
ܒܹܝܬܼ ܦܲܚܹ̈ܐ ܥܲܡܘܼ̈ܛܹܐ ܡܸܬܿܕܵܘܲܕܼ ܒܲܪܢܵܫܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܟ̱ܠܹܗ<EOS>
ܕܘܼܟܼܪܵܢܵܐ ܕܐܲܠܵܗܵܐ ܗܵܘ̇ ܕܲܛܥܝܼܢ ܒܠܸܒܹܗ ܡܲܪܢܝܼܬܼܵܐ ܕܥܲܠ ܩܲܪܼܝܼܒܹܗ<EOS>
ܒܒܼܝܼܫܘܼܬܼ ܥܘܼܗܕܵܢܵܐ ܐܲܝܢܵܐ ܕܲܡܝܲܩܲܪ ܠܟܼܠܒܲܪܢܵܫ ܒܥܘܼܗܕܵܢܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܡܸܫܟܲܚ ܡܥܲܕܪܵܢܵܐ ܠܟܼܠܒܲܪܢܵܫ ܒܪܸܡܙܵܐ ܟܲܤܝܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܕܢܵܦܹ̇ܩ ܪܘܼܚܵܐ ܥܲܠ ܥܫܝܼܩܵܐ ܡܸܫܟܲܚ ܤܢܹܐܓܼܪܵܐ<EOS>
ܠܒܼܵܪܝܹܗ<EOS> ܕܝܵܗܹ̇ܒܼ ܕܪܵܥܹܗ ܠܥܘܼܕܼܪܵܢ ܩܲܪܝܼܒܹܗ ܕܪܵܥܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܢܵܤܹ̇ܒܼ ܚܠܵܦܵܘܗܝ ܕܲܡܩܲܛܪܸܓܼ ܠܐܲܚܘܼܗܝ ܥܲܠ ܒܝܼ̈ܫܬܹܗ<EOS>
ܡܸܫܟܲܚ ܠܐܲܠܵܗܵܐ ܩܛܹܐܓܼܪܵܢܹܗ<EOS> ܕܲܡܬܲܪܸܨ ܠܐܲܚܘܼܗܝ ܒܬܼܵܘܵܢܹ̈ܐ<EOS>
ܡܲܐܤܸܐ ܒܝܼܫܬܹܗ<EOS> ܕܲܡܩܲܛܪܸܓܼ ܠܹܗ ܒܲܟܼܢܘܼܫܬܼܵܐ ܡܲܥܫܸܢ ܚܒܼܵܪ̈ܵܬܹܗ<EOS>ܕܡܲܐܤܸܐ ܠܐܲܚܘܼܗܝ ܒܲܝܬܵܐܝܼܬܼ ܥܲܠ ܥܘܼܫܢܵܐ ܕܚܘܼܒܹܗ ܡܒܲܕܸܩ<EOS>ܘܕܲܡܦܲܪܤܸܐ ܠܹܗ ܠܥܹܝܢ ܚܲܒܼܪ̈ܵܘܗܝ ܚܲܝܠܵܐ ܕܲܚܤܵܡܹܗ ܐܵܘܕܲܥ̣<EOS>
ܪܵܘܡܵܐ ܕܲܒܼܛܘܼܫܝܵܐ ܡܲܟܸܿܣ ܐܵܤܝܵܐ ܗ̄ܘ̣ ܚܲܟܹܝܼܡܵܐ<EOS> ܘܕܲܠܥܹܝܢ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܡܲܐܤܸܐ ܡܒܲܙܚܵܢܵܐ ܗ̄ܘ̣ ܒܲܫܪܵܪܵܐ<EOS> ܐܵܬ̤ܵܐ ܕܲܡܪܲܚܡܵܢܘܼܬܼܵܐ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܕܟܼܠ ܤܘܼܪܚܵܢ<EOS> ܘܐܵܬ̤ܵܐ ܕܒܼܝܼܫܘܼܬܼ ܬܲܪܥܝܼܬܼܵܐ ܫܘܼܚ̈ܠܵܦܹܐ ܕܡܸܠܹ̈ܐ<EOS>
ܕܨܹܐܕܼܵܘܗܝ ܕܡܲܤܟܿܠܵܢܵܐ ܐܲܝܢܵܐ ܕܠܵܐܤܝܘܼܬܼܵܐ ܡܩܲܪܸܒܼ ܡܲܪܕܘܼܬܼܵܐ<EOS>
ܒܚܘܼܒܵܐ ܪܵܕܹܐ<EOS> ܘܕܲܢܩܲܡܬܵܐ ܤܝܼܡܵܐ ܬܒܲܥܬܹܗ ܤܦܝܼܩ ܗ̄ܘ̣ ܡ̣ܢ<EOS>
ܚܘܼܒܵܐ<EOS> ܐܲܠܵܗܵܐ ܪܵܕܹܐ ܒܚܘܼܒܵܐ ܘܠܵܘ ܐܲܝܟܼ ܕܠܲܢܩܲܡܬܼܵܐ ܚܵܣ<EOS>
ܡܸܛܠ ܕܢܸܬܼܐܲܤܸܐ ܨܲܠܡܹܗ ܒܵܥܹ̇ܐ ܘܠܵܐ ܢܵܛܲܪ ܪܘܼܓܼܙܵܐ ܠܙܲܒܼܢܵܐ<EOS>
ܡܲܪܝܼܕܼ ܡ̣ܢ ܬܘܼܪܨܵܐ<EOS> ܡܸܛܠ ܕܠܵܘ ܢܩܲܡܬܵܐ ܕܢܲܦܫܹܗ ܬܵܒܲܥ<EOS>ܗܵܢܵܘ ܢܝܼܫܹܗ ܕܚܘܼܒܵܐ<EOS> ܘܡܲܪܕܘܼܬܼܵܐ ܕܚܘܼܒܵܐ ܡܸܛܠ ܬܘܼܪܵܨܵܐ ܗ̄ܝ<EOS>ܘܲܠܦܘܼܪܥܵܢܵܐ ܠܵܐ ܡܚܝܼܪܵܐ ܒܢܝܼܫܵܐ<EOS>
ܙܲܕܝܼܩܵܐ ܕܚܲܕܿܝܼܡ ܠܐܲܠܵܗܵܐ ܕܵܡܹ̇ܐ<EOS> ܠܵܐ ܪܵܕܹܐ ܤܵܟܼ ܠܒܲܪܢܵܫܵܐ<EOS>
ܡܸܛܠ ܕܢܸܬܼܒܲܥ ܤܲܟܼܠܘܼܬܹܗ<EOS> ܐܸܠܵܐ ܕܐܵܘ ܗ̤ܘ ܢܸܬܿܬܲܪܲܨ ܐܵܘ<EOS>
ܕܲܐ̄ܚܪ̈ܵܢܹܐ ܢܸܤܬܲܪܕܼܘܼܢ<EOS> ܕܲܡܫܲܚܠܦܵܐ ܓܹܝܪ ܡ̣ܢ ܗܵܕܹܐ ܠܲܝܬܹܿܝܗ̇<EOS>
ܡܲܪܕܘܼܬܼܵܐ<EOS> ܘܗܵܕܹܐ ܐܲܝܟܼ ܕܲܒܼܨܲܠܡܵܐ ܨܵܐܲܪ ܒܵܗ̇ ܪܘܼܚܵܐ ܬܲܪܥܝܼܬܼܵܐ<EOS>
ܕܐܝܼܬܼ ܠܹܗ ܠܐܲܠܵܗܵܐ ܡܬܼܘܿܡܵܐܝܼܬܼ<EOS> ܐܲܝܢܵܐ ܕܠܲܐܠܵܗܵܐ ܐܲܝܟܼ ܬܵܒܼܘܿܥܵܐ<EOS>
ܨܵܒܹ̇ܐ ܕܢܸܪܢܸܐ ܟܲܕܼ ܠܟܹܐܢܘܼܬܼܵܐ ܤܵܒܲܪ ܕܲܡܩܝܼܡ ܒܠܵܐ ܛܵܒܼܘܼܬܼܵܐ<EOS>
ܡܩܲܛܪܸܓܼ ܠܹܗ<EOS> ܚܵܣ ܠܹܗ ܠܗܵܘ̇ ܡܲܒܿܘܼܥ ܚܘܼܒܵܐ ܘܝܲܡܵܐ<EOS>
ܕܲܡܠܸܐ ܛܵܒܼܘܼܬܼܵܐ ܕܦܘܼܪܥܵܢܘܼܬܼܵܐ ܫܟܼܝܼܚܵܐ ܒܹܗ<EOS> ܢܝܼܫܵܐ ܕܬܲܪܥܝܼܬܹܗ<EOS>
ܠܬܼܘܼܪܵܨܵܐ ܗ̄ܘ̣ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS> ܘܐܸܠܘܼ ܠܵܐ ܕܢܸܫܬܲܠܲܚ ܐܝܼܩܵܪ ܚܹܐܪܘܼܬܼܵܐ<EOS>
ܕܲܠܡܵܐ ܐܵܦܠܵܐ ܒܲܟܼܐܵܬܼܵܐ ܡܲܐܤܸܐ ܠܲܢ<EOS> ܬܚܘܼܡܵܐ ܕܚܹܐܪܘܼܬܼܵܐ ܒܝܲܕܼ<EOS>
ܤܘܼܥܪ݁ܵܢܲܝܢ ܚܲܝܠܵܐ ܕܓܲܠܝܘܼܬܼ ܐܲܦܹ̈ܐ ܡܲܤܪܚܵܐ ܠܲܡܠܝܼܠܘܼܬܼܵܐ<EOS> ܘܐܵܦ<EOS>
ܗܵܕܹܐ ܠܪܲܒܿܘܼܬܼ ܛܵܒܼܘܼܬܹܗ ܬܸܤܓܘܿܕܼ<EOS> ܕܠܵܐ ܐܲܝܟܼ ܕܲܒܼܕܼܝܼܠܹܗ ܨܵܒܹ̇ܐ<EOS>
ܕܢܸܚܕܹܐ ܐܸܠܵܐ ܐܲܝܟܼ ܕܲܒܼܙܸܕܼܩܹ̈ܐ ܕܲܥ̇ܒܼܵܕܲܝ̈ܢ<EOS> ܕܟܲܕܼ ܕܝܼܠܹܗ ܗ̄ܘ̣<EOS>
ܟܠܡܸܕܸܡ ܠܵܐ ܪܵܚܹ̇ܡ ܕܢܸܚܫܘܿܒܼ ܕܝܼܠܹܗ ܐܸܠܵܐ ܐܲܝܟܼ ܕܲܒܼܕܼܝܼܠܲܢ<EOS>
ܢܸܬܼܒܲܤܲܡ ܠܦܘܼܬܼ ܛܵܒܼܘܼܬܹܗ ܕܒܲܪܢܵܫܵܐ ܥܲܠ ܐܲܠܵܗܵܐ ܡܸܬܼܢܲܗܲܪ<EOS>ܘܲܠܦܘܼܬܼ ܕܢܸܬܿܕܲܠܸܐ ܠܘܵܬܼ ܝܑܼܕܲܥܬܹܗ ܠܚܹܐܪܘܼܬܼ ܢܲܦܫܵܐ ܡܸܬܼܩܲܪܲܒܼ<EOS>
ܐܲܝܢܵܐ ܕܡܸܛܠ ܦܘܼܪܥܵܢܵܐ ܕܲܥܬܼܝܼܕܼ ܡܸܬܼܝܲܬܲܪ ܒܫܲܦܝܝܼܪ̈ܵܬܼܵܐ ܕܠܝܼܠ<EOS>
ܗ̄ܘ̣ ܤܲܓܝܼ ܠܫܘܼܚܠܵܦܵܐ<EOS> ܐܲܝܢܵܐ ܕܚܲܝܠܵܐ ܕܝܼܕܲܥܬܹܗ ܡܲܬܼܗܲܪ ܠܹܗ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܚܘܼܒܵܐ ܕܐܝܼܬܼ ܠܹܗ ܠܐܲܠܵܗܵܐ ܗܵܢܵܐ ܐܵܦܸܢ ܒܸܤܪܹܗ<EOS>
ܢܸܬܼܦܲܤܲܩ ܠܵܐ ܒܪܸܥܝܵܢܹܗ ܡܸܬܿܬܿܪܝܼܡ ܘܠܵܐ ܡ̣ܢ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܡܸܫܬܲܓܼܢܸܐ<EOS> ܐܲܝܢܵܐ ܕܲܒܼܚܘܼ̈ܒܼܠܹܐ ܕܐܝܼܬܼ ܠܹܗ ܠܐܲܠܵܗܵܐ ܥܠܲܝܢ ܡܸܬܼܢܲܗܲܪ<EOS>
ܪܸܥܝܵܢܹܗ ܗܵܢܵܐ ܠܥܘܼܡܩܵܐ ܕܡܘܼܟܵܟܼܵܐ ܢܵܚܹ̇ܬܼ ܒܦܲܓܼܪܹܗ ܘܲܒܼܢܲܦܫܹܗ<EOS>ܩܕܼܵܡ ܕܢܸܬܼܩܲܪܲܒܼ ܒܲܪܢܵܫܵܐ ܠܘܵܬܼ ܝܑܼܕܲܥܬܼܵܐ ܡܸܬܿܕܠܸܐ ܘܡܸܬܿܬܲܚܬܸܐ<EOS>
ܒܕܼܘܼܒܵܪܹܗ<EOS> ܡܵܐ ܕܹܝܢ ܕܐܸܬܼܩܲܪܲܒܼ ܨܹܝܕܼ ܝܑܼܕܲܥܬܼܵܐ ܟ̱ܠܹܗ ܡܸܬܿܕܲܠܵܝܘܼ<EOS>
ܡܸܬܿܕܲܠܸܐ ܘܟܼܠ ܟܡܵܐ ܕܡܸܬܿܕܲܠܸܐ ܠܵܐ ܫܵܠܡܵܐ ܡܲܤܲܩܬܵܗ̇<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܩܕܼܵܡ ܕܢܹܐܬܸܐ ܗܵܘ̇ ܥܵܠܡܵܐ ܕܬܸܫܒܿܘܿܚܬܼܵܐ ܘܢܸܤܲܒܼ<EOS>
ܤܵܟܼܵܐ ܕܥܘܼܬܼܪܹܗ<EOS> ܟܡܵܐ ܐܸܢ ܢܸܬܼܓܡܲܪ ܒܲܪܢܵܫܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܡܹܐܙܲܠ ܗ̄ܘ̣ ܐܵܙܹ̇ܠ ܒܵܬܼܪܹܗ<EOS> ܒܥܵܠܡܵܐ ܕܹܝܢ ܕܲܫܪܵܪܵܐ ܐܲܦܵܘ̈ܗܝ<EOS>
ܡܚܵܘܸܐ ܠܹܗ ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬܼܘܼܬܹܗ<EOS> ܟܡܵܐ ܐܸܢ ܢܸܬܼܓܵܘܘܿܢ ܘܲܕܝܼ̈ܩܹܐ<EOS>
ܒܚܸܙܘܵܘ̈ܗܝ ܦܸܠ̱ܐܬܼܵܗ̇ ܗ̄ܘ̣ ܕܲܚܙܵܬܼܵܐ ܚܵܙܹ̇ܝܢ ܐܲܝܟܼ ܨܲܠܡܵܐ ܕܡܸܬܼܚܵܘܸܐ<EOS>
ܒܝܲܕܼ ܡܲܚܙܝܼܬܼܵܐ<EOS> ܬܲܡܵܢ ܕܹܝܢ ܠܓܸܠܝܵܢܹܗ ܕܲܫܪܵܪܵܐ ܚܵܙܹ̇ܝܢ<EOS>
ܢܘܼܪܵܐ ܕܲܒܼܩܲܝ̈ܤܹܐ ܝܲܒܝܼ̈ܫܹܐ ܐܵܚ̇ܕܵܐ ܥܲܤܩܵܐܝܼܬܼ ܕܵܥ̇ܟܵܐ<EOS> ܘܪܸܬܼܚܵܐ<EOS>
ܕܒܲܐܠܵܗܵܐ ܕܲܒܼܠܸܒܵܐ ܕܲܦܤܝܼܩ ܡ̣ܢ ܥܵܠܡܵܐ ܢܵܦܹ̇ܠ ܢܲܒܼܪܲܫܬܹܗ ܠܵܐ<EOS>
ܡܸܬܿܕܲܥܟܼܵܢܝܼܬܵܐ ܗ̣̄ܝ<EOS> ܘܚܲܪܝܼܦܵܐ ܐܵܦ ܡ̣ܢ ܢܘܼܪܵܐ<EOS> ܚܲܡܪܵܐ ܡܵܐ ܕܥܲܠ̣<EOS>
ܚܲܝܠܹܗ ܒܫܸܪ̈ܝܵܢܹܐ ܛܵܥܹ̇ܐ ܗܵܘܢܵܐ ܚܲܬܝܼܬܼܘܼܬܼܵܐ ܕܟܼܠܡܸܕܸܡ<EOS>ܘܥܘܼܗܕܵܢܵܐ ܕܐܲܠܵܗܵܐ ܡܵܐ ܕܐܸܚܲܕܼ ܢܘܿܡܹܐ ܒܢܲܦܫܵܐ ܥܵܛܹ̇ܐ ܕܘܼܟܼܪܵܢܵܐ<EOS>
ܕܡܸܬܼܚܲܙ̈ܝܵܢܝܵܬܼܵܐ ܡ̣ܢ ܠܸܒܵܐ<EOS> ܪܸܥܝܵܢܵܐ ܕܐܸܫܟܲܚ ܚܸܟܼܡܬܵܐ ܕܪܘܼܚ ܐܲܝܟܼ<EOS>
ܐ̄ܢܵܫ ܕܐܸܫܟܲܚ ܐܸܠܦܵܐ ܡܛܲܝܝܲܒܼܬܵܐ ܒܓܼܵܘ ܝܲܡܵܐ<EOS> ܕܡܵܐ ܕܝܼܬܸܒܼ ܒܵܗ̇<EOS>
ܡܲܥܒܿܪܵܐ ܠܹܗ ܡ̣ܢ ܝܲܡܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܲܡܡܲܢܥܵܐ ܠܹܗ ܠܘܵܬܼ ܓܵܙܲܪܬܵܐ<EOS>
ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ<EOS> ܗܵܟܲܢܵܐ ܓܹܝܪ ܐܝܼܬܹܝܗ̇ ܡܲܪܓܫܵܢܘܼܬܼܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܐܲܝܟܼ ܓܵܙܲܪܬܵܐ ܙܥܘܿܪܬܵܐ ܒܓܼܵܘ ܝܲܡܵܐ<EOS> ܘܐܲܝܢܵܐ<EOS>
ܕܲܠܘܵܬܼܵܗ̇ ܐܸܬܼܩܲܪܲܒܼ ܠܵܐ ܬܘܼܒܼ ܡܸܬܿܛܲܪܲܦ ܒܡܲܚܫܘܼ̈ܠܹܐ ܕܗܲܓܵܓܲܝ̈<EOS>
ܙܲܒܼܢܵܐ<EOS> ܬܲܓܵܪܵܐ ܡܵܐ ܕܫܲܡܠܝܼ ܙܸܒܼܢܹܗ ܠܒܲܝܬܹܗ ܡܸܟܹܝܠ ܡܸܤܬܲܪܗܲܒܼ<EOS>
ܕܢܹܐܙܲܠ<EOS> ܘܕܲܝܪܵܐ ܟܡܵܐ ܕܲܥܕܲܟܹܝܠ ܦܲܚ̣ܫ ܙܲܒܼܢܵܐ ܕܦܘܼܠܚܵܢܹܗ<EOS>
ܡܥܵܩ ܕܢܸܦܘܿܩ ܡ̣ܢ ܦܲܓܼܪܵܐ<EOS> ܡܵܐ ܕܹܝܢ ܕܐܲܪܓܸܫ̣ ܒܢܲܦܫܹܗ ܕܲܙܒܲܢ<EOS>
ܩܹܐܪܤܹܗ ܘܲܢܤܲܒܼ ܪܲܗܒܼܘܿܢܹܗ ܡܸܬܼܪܲܓܼܪܲܓܼ ܠܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>ܬܲܓܵܪܵܐ ܟܡܵܐ ܕܲܒܼܝܼܡܵܐ ܗ̄ܘ̣ ܙܵܘܥܵܐ ܫܪܸܐ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ<EOS> ܕܕܲܡ<EOS>
ܢܸܙܕܩܸܦ ܡܲܚܫܘܼܠܵܐ ܘܢܸܛܒܲܥ ܤܲܒܼܪܵܐ ܕܥܲܡܠܹܗ<EOS> ܘܕܲܝܪܵܝܵܐ<EOS>
ܟܡܵܐ ܕܲܒܼܥܵܠܡܵܐ ܗ̄ܘ̣ ܩܸܢܛܵܐ ܐܲܚܝܼܕܼ ܠܦܘܼܠܚܵܢܹܗ<EOS> ܕܕܲܡ<EOS>
ܢܸܬܿܬܿܥܝܼܪ ܥܠܵܘܗܝ ܟܝܼܡܘܿܢܵܐ ܘܢܹܐܒܲܕܼ ܥܲܡܠܵܐ ܕܡ̣ܢ ܛܲܠܝܝܘܼܬܼܵܐ<EOS>
ܠܤܲܝܒܲܘܼܬܼܵܐ<EOS> ܬܲܓܵܪܵܐ ܠܝܲܒܼܫܵܐ ܚܵܐܲܪ ܘܕܲܝܪܵܝܵܐ ܠܥܸܕܵܢ ܡܵܘܬܹܗ<EOS>ܡܲܠܵܚܵܐ ܒܟܼܵܘܟܿܒܼܵܐ ܚܵܐܲܪ ܡܵܐ ܕܪܵܕܹܐ ܡܸܨܥܲܬܼ ܝܲܡܵܐ<EOS> ܘܲܠܘܲܥܕܹܗ<EOS>
ܬܵܪܹܨ ܐܸܠܦܹܗ ܕܲܢܚܵܘܸܐ ܠܹܗ ܠܲܠܡܹܐܢܵܐ<EOS> ܘܕܲܝܪܵܝܵܐ ܚܵܐܲܪ ܒܲܨܠܘܿܬܼܵܐ<EOS>
ܕܗ̤ܝ ܬܵܪܨܵܐ ܠܹܗ ܡܲܪܕܝܼܬܼܵܐ ܕܠܲܐܝܢܵܐ ܠܡܹܐܢܵܐ ܢܸܬܼܪܘܿܨ ܕܘܼܒܵܪܹܗ<EOS>ܒܲܨܠܘܿܬܼܵܐ ܚܵܐܲܪ ܕܲܝܪܵܝܵܐ ܒܟܼܠܥܸܕܵܢ ܕܲܬܼܚܵܘܸܐ ܠܹܗ ܓܵܙܲܪܬܵܐ ܕܒܼܵܗ̇<EOS>
ܢܹܐܤܘܿܪ ܐܸܠܦܹܗ ܡ̣ܢ ܩܸܢܛܵܐ<EOS> ܘܡ̣ܢ ܬܲܡܵܢ ܬܲܡܵܢ ܢܸܥܒܸܿܕܼ ܙܘܵܕܹ̈ܐ ܘܢܸܬܼܪܘܿܨ<EOS>
ܬܘܼܒܼ ܠܓܼܵܙܲܪܬܵܐ ܐ̄ܚܪܹܬܼܵܐ<EOS> ܗܵܟܲܢܵܐ ܐܝܼܬܹܝܗ̇ ܡܲܪܕܝܼܬܹܗ ܕܝܼܚܝܼܕܼܵܝܵܐ<EOS>
ܟܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܒܗܵܠܹܝܢ ܚܲܝܹ̈ܐ<EOS> ܘܡ̣ܢ ܓܵܙܲܪܬܵܐ ܠܓܼܵܙܲܪܬܵܐ ܡܫܲܢܸܐ<EOS>
ܘܡ̣ܢ ܝܑܼܕܲܥܬܼܵܐ ܠܝܼܕܼܥܬܼܵܐ<EOS> ܘܐܲܝܟܼ ܕܲܒܼܫܘܼ̈ܚܠܵܦܹܐ ܕܓܼܵܙܪ̈ܵܬܼܵܐ ܒܝܲܕܼ̈ܥܵܬܼܵܐ<EOS>
ܡܫܲܚ̈ܠܦܵܬܼܵܐ ܦܵܓܲܥ̇<EOS> ܥܕܲܡܵܐ ܕܤܵܠܹ̇ܩ ܡ̣ܢ ܝܲܡܵܐ ܘܲܠܗܵܝ̇ ܡܕܼܝܼܢ̄ܬܹܗ<EOS>
ܕܲܫܪܵܪܵܐ ܡܲܪܕܝܼܬܹܗ ܬܸܡܤܲܟܼ<EOS> ܕܠܵܐ ܬܘܼܒܼ ܡܸܬܿܬܲܓܿܪܝܼܢ ܒܵܗ̇<EOS>
ܥܵܡܘܿܪܹ݁ܝܗ̇ ܐܸܠܵܐ ܟܠܢܵܫ ܥܲܠ ܡܲܪ̈ܗܵܛܵܘܗܝ ܡܸܬܿܬܿܢܝܼܚ<EOS> ܛܘܼܒܼ<EOS>
ܠܡܲܢ ܕܠܵܐ ܐܸܬܿܕܵܘܕܲܬ̤ ܡܲܪܕܝܝܼܬܹܗ ܒܓܼܵܘ ܝܲܡܵܐ ܪܲܒܵܐ ܛܘܼܒܼ<EOS>
ܠܡܲܢ ܕܠܵܐ ܐܸܬܿܬܲܒܼܪܲܬ̤ ܐܸܠܦܹܗ ܘܲܡܛ̣ܵܐ ܠܲܠܡܹܐܢܵܐ ܗܵܘ̇ ܟܲܕܼ ܚܵܪܹܐ<EOS>
ܤܲܚܵܝܵܐ ܥܲܪܛܸܠ ܥܵܡܹ̇ܕܼ ܒܓܼܵܘ ܝܵܡܵܐ ܐܲܝܟܼ ܕܢܸܫܟܲܚ ܡܲܪܓܵܢܝܼܬܼܵܐ<EOS>ܘܕܲܝܪܵܝܵܐ ܚܲܟܿܝܼܡܵܐ ܥܲܪܛܵܠ ܪܵܕܹܐ ܒܲܒܼܪܝܼܬܼܵܐ ܕܢܸܫܟܲܚ ܠܡܲܪܓܵܢܝܼܬܼܵܐ<EOS>
ܝܼܫܘܿܥ ܡܫܝܼܚܵܐ ܒܲܩܢܘܿܡܹܗ<EOS> ܘܡܵܐ ܕܐܸܫܟܿܚܵܗ̇ ܥܲܡܵܗ̇ ܠܵܐ ܩܵܢܹ̇ܐ<EOS>
ܬܘܼܒܼ ܡܸܕܸܡ<EOS> ܡܲܪܓܵܢܝܼܬܼܵܐ ܒܬܼܵܘܵܢܹ̈ܐ ܡܸܬܼܢܲܛܪܵܐ<EOS> ܘܒܼܘܼܤܵܡܹܗ<EOS>
ܕܝܼܚܝܼܕܼܵܝܵܐ ܒܓܼܵܘ ܫܸܠܝܵܐ<EOS> ܒܬܼܘܼܠܬܼܵܐ ܒܲܟܼܢܘܼ̈ܫܝܹܐ ܡܸܬܼܚܲܠܨܵܐ<EOS> ܘܪܸܥܝܵܢܹܗ<EOS>
ܕܕܲܝܪܵܝܵܐ ܒܥܸܢܝܵܢܹ̈ܐ<EOS> ܦܵܪܲܚܬܼܵܐ ܡ̣ܢ ܟܠ ܕܘܼܟ ܠܩܸܢܵܗ̇ ܪܵܗ̇ܛܵܐ<EOS>
ܕܬܸܥܒܸܿܕܼ ܒܢ̈ܵܬܼܵܐ<EOS> ܘܕܲܝܪܵܝܵܐ ܦܵܪܘܿܫܵܐ ܡܸܤܬܲܪܗܲܒܼ ܠܟܼܘܼܪܚܹܗ<EOS>
ܕܢܸܥܒܸܿܕܼ ܒܓܼܵܘܹܗ ܦܹܐܪܹ̈ܐ ܕܚܲܝܹ̈ܐ<EOS> ܚܸܘܝܵܐ ܟܲܕܼ ܟ̱ܠܹܗ ܓܘܼܫܡܹܗ<EOS>
ܡܪܲܨܨܝܼܢ ܒܪܹܫܹܗ ܡܸܙܕܗܲܪ<EOS> ܘܝܼܚܝܼܕܼܵܝܵܐ ܕܚܲܟܿܝܼܡ ܡܸܙܕܗܲܪ ܒܟܼܠ<EOS>
ܒܝܼ̈ܫܵܢ ܒܗܲܝܡܵܢܘܼܬܹܗ ܕܐܝܼܬܹܝܗ̇ ܪܹܫܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS> ܥܢܵܢܵܐ ܡܚܲܦܝܵܐ<EOS>
ܠܫܸܡܫܵܐ<EOS> ܘܡܲܡܠܵܠܐ ܤܲܓܝܼܐܵܐ ܠܢܲܦܫܵܐ ܕܫܲܪܝܲܬ̤ ܢܵܗ̇ܪܵܐ ܒܬܹܐܘܿܪܝܼܵܐ<EOS>
ܕܲܨܠܘܼܬܼܵܐ<EOS> ܗܵܝ̇ ܦܵܪܲܚܬܼܵܐ ܕܡܸܬܼܩܲܪܝܵܐ ܚܘܼܪܒܼܵܐ ܒܗܵܘ̇ ܙܲܒܼܢܵܐ ܪܵܘܙܵܐ<EOS>
ܘܡܸܬܼܒܲܤܡܵܐ ܐܲܝܟܼ ܡܸܠܬܼܵܐ ܕܚܲܟܿܝܼ̈ܡܹܐ ܡܵܐ ܕܦܵܪܫܵܐ ܢܲܦܫܵܗ̇ ܡ̣ܢ<EOS>
ܕܘܼ̈ܟܿܝܵܬܼܵܐ ܕܫܲܝܢܵܐ ܘܐܵܙܵܠ̇ܐ ܥܵܡ̇ܪܵܐ ܒܐܲܬܼܪܵܐ ܚܘܼܪܒܵܐ<EOS> ܘܢܲܦܫܹܗ<EOS>
ܕܝܼܚܕܼܵܝܵܐ ܒܗܵܘ̇ ܙܲܒܼܢܵܐ ܡܩܲܒܿܠܵܐ ܚܲܕܼܘܼܬܼܵܐ ܫܡܲܝܵܢܼܬܼܵܐ ܡܵܐ ܕܡܲܪܚܩܵܐ<EOS>
ܝܵܬܼܵܗ̇ ܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܘܐܵܙܵܠ̇ܐ ܥܵܡ̇ܪܵܐ ܒܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܕܲܫܠܹܝܢ ܘܬܲܡܵܢ<EOS>
ܡܤܲܟܿܝܵܐ ܠܙܲܒܼܢܵܐ ܕܡܲܦܩܵܢܵܗ̇<EOS> ܐܲܡܝܼܪܵܐ ܓܹܝܪ ܥܲܠ ܦܵܪܲܚܬܵܐ ܗܵܝ̇<EOS>
ܕܡܸܬܼܩܲܪܝܵܐ ܤܹܝܪܹܝܢܵܣ ܕܟܼܠ ܐܲܝܢܵܐ ܕܢܸܥܡܬܼܵܗ̇ ܨܵܐܹ̇ܬܼ ܗܵܢܵܐ ܟ̱ܠܹܗ<EOS>
ܡܸܫܬܿܒܸܐ ܒܵܬܼܪܵܗ̇ ܒܡܲܪܕܝܼܬܼܵܐ ܕܲܒܼܡܲܕܼܒܿܪܵܐ ܥܕܲܡܵܐ ܕܲܒܼܚܲܠܝܘܼܬܼܵܐ<EOS>
ܕܩܝܼ̈ܢܵܬܼܵܗ̇ ܛܵܥܹ̇ܐ ܚܲܝܵܘ̈ܗܝ ܘܢܵܦܹ̇ܠ ܡܵܐܹ̇ܬܼ<EOS> ܠܗܵܕܹܐ ܕܵܡ̇ܝܵܐ ܨܒܼܘܼܬܼܵܗ̇<EOS>
ܕܢܲܦܫܵܐ ܕܐܸܡܲܬܼܝ ܕܢܵܦ̇ܠܵܐ ܒܵܗ̇ ܚܲܠܝܘܼܬܼܵܐ ܗܵܝ̇ ܫܡܲܝܵܢܝܼܬܼܵܐ ܡ̣ܢ<EOS>
ܢܸܥ̈ܡܵܬܼܵܐ ܕܦܸܬܼܓܼܵܡܵܘ̈ܗܝ ܕܐܲܠܵܗܵܐ ܒܝܲܕܼ ܡܲܪܓܿܫܵܢܘܼܬܼܵܐ ܕܲܒܼܗܵܘܢܵܐ<EOS>
ܗܵܢܵܐ ܟ̱ܠܹܗ ܐܵܙܵܠ̇ܐ ܒܵܬܼܪܹܗ ܥܕܲܡܵܐ ܕܛܵܥ̇ܝܵܐ ܠܚܲܝܹܝ̈ܗ̇ ܓܘܼܫܡܵܢܵܝܹ̈ܐ<EOS>
ܘܫܵܒܼ̇ܩܵܐ ܠܦܲܓܼܪܵܐ ܡ̣ܢ ܗܲܢܝܼܐܘܼܬܼܵܗ̇ ܘܡܸܬܼܥܲܠܝܵܐ ܠܘܵܬܹܗ ܡ̣ܢ<EOS>
ܚܲܝܹ̈ܐ<EOS> ܚܠܹܝܢ ܚܲܝܵܘ̈ܗܝ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܠܐܲܝܢܵܐ ܕܚܵܝܹ̇ܐ ܦܲܓܼܪܵܢܵܐܝܼܬܼ<EOS>ܠܵܘ ܕܹܝܢ ܐܲܝܟܼ ܦܘܼܪܫܵܢܵܐ ܕܡܸܢܗܘܿܢ ܠܐܲܝܢܵܐ ܕܦܵܪܹܫ ܡܸܢܗܘܿܢ ܒܝܲܕܼ<EOS>
ܪܓܸܫܬܼܵܐ ܕܒܲܐܠܵܗܵܐ<EOS> ܐܝܼܠܵܢܵܐ ܥܕܲܡܵܐ ܕܠܵܐ ܫܵܠܲܚ ܛܲܪ̈ܦܹܐ ܩܲܕܼܡܵܝܹ̈ܐ<EOS>
ܠܵܐ ܡܲܦܸܩ ܦܸܪ̈ܥܹܐ ܚܲܕܼ̈ܬܹܐ<EOS> ܘܝܼܚܝܼܕܼܵܝܵܐ ܥܕܲܡܵܐ ܕܠܵܐ ܢܵܦܹ̇ܨ ܡ̣ܢ<EOS>
ܠܸܒܹܗ ܥܘܼ̈ܗܕܵܢܹܐ ܕܩܲܕܼ̈ܡܵܝܵܬܹܗ ܠܵܐ ܡܲܦܸܩ ܦܸܪ̈ܥܹܐ ܚܲܕܼ̈ܬܹܐ ܒܝܲܕܼ<EOS>
ܝܼܫܘܿܥܡܫܝܼܚܵܐ<EOS>
ܪܘܼܚܵܐ ܡܫܲܡܢܵܐ ܦܹܐܪܹ̈ܐ<EOS> ܘܪܘܼܚܵܐ ܕܐܲܠܵܗܵܐ ܠܦܹܐܪܹ̈ܐ ܕܲܒܼܢܲܦܫܵܐ<EOS>ܙܠܵܦܬܼܵܐ ܗܵܝ̇ ܕܡܸܬܼܓܲܒܼܠܵܐ ܒܵܗ̇ ܡܲܪܓܵܢܝܼܬܼܵܐ ܡ̣ܢ ܐܵܐܲܪ ܡܩܲܒܿܠܵܐ<EOS>
ܡܠܘܿܐܵܗ̇ ܐܲܝܟܼ ܕܐܵܡ̇ܪܵܐ ܡܸܠܬܼܵܐ<EOS> ܘܲܥܕܲܡܵܐ ܠܗܵܝܕܹܝܟ ܒܸܤܪܵܐ ܗ̄ܘ̣<EOS>
ܫܚܝܼܡܵܐ ܘܠܸܒܹܗ ܕܕܲܝܪܵܝܵܐ ܥܕܲܡܵܐ ܕܲܡܩܲܒܸܠ ܡܠܘܿܐܵܐ ܫܡܲܝܵܢܵܐ<EOS>
ܒܝܲܕܼ ܤܘܼ̈ܟܵܠܹܐ ܥܕܲܟܹܝܠ ܫܚܝܼܡܵܐ ܗ̄ܘ̣ ܦܘܼܠܚܵܢܹܗ ܘܠܲܝܬܼ ܒܵܗ̇<EOS>
ܒܘܼܝܵܐܵܐ ܒܓܼܵܘ ܙܠܵܦܬܹܗ ܦܹܐܪܹ̈ܐ ܕܐܝܼ̈ܠܵܢܹܐ ܚܲܪܘܼܤܝܼܢ ܘܲܓܼܥܝܼܨܝܼܢ<EOS>
ܒܛܲܥܡܘܿܢ<EOS> ܘܠܵܐ ܚܵܫ̇ܚܝܼܢ ܠܡܹܐܟܼܘܼܠܬܼܵܐ ܥܕܲܡܵܐ ܕܢܵܦ̇ܠܵܐ ܒܗܘܿܢ<EOS>
ܚܲܠܝܘܼܬܼܵܐ ܡ̣ܢ ܫܸܡܫܵܐ<EOS> ܘܥܲܡ̈ܠܹܐ ܩܲܕܼ̈ܡܵܝܹܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ ܡܲܪܝܼܪܝܼܢ<EOS>
ܘܲܓܼܥܝܼܨܝܼܢ ܤܲܓܿܝܼ<EOS> ܘܠܵܐ ܡܒܲܝܐܝܼܢ ܠܝܼܚܝܼܕܼܵܝܵܐ ܥܕܲܡܵܐ ܕܢܵܦ̇ܠܵܐ<EOS>
ܒܗܘܿܢ ܚܲܠܝܘܼܬܼܵܐ ܗܵܝ̇ ܕܬܹܐܘܿܪܝܼܵܐ ܕܡܫܲܢܝܵܐ ܠܠܸܒܵܐ ܡ̣ܢ ܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܘܛܵܥܹ̇ܐ ܩܢܘܿܡܹܗ ܟܲܠܒܵܐ ܕܲܡܠܲܚܸܟܼ ܫܘܿܦܝܼܢܵܐ ܡ̣ܢ ܕܡܹܗ ܫܵܬܹ̇ܐ<EOS>ܘܠܵܐ ܝܵܕܲܥ̇ ܤܘܼܓܦܵܢܹܗ ܡ̣ܢ ܚܲܠܝܘܼܬܼܵܐ ܕܡܸܢܹܗ<EOS> ܘܝܼܚܝܼܕܼܵܝܵܐ<EOS>
ܘܡܸܬܼܪܟܸܢ ܠܡܸܫܬܼܵܐ ܫܘܼܒܼܚܵܐ ܪܤܝܼܩܵܐ ܡ̣ܢ ܚܲܝܵܘ̈ܗܝ ܡܵܐܹ̇ܨ<EOS> ܘܠܵܐ<EOS>
ܡܲܪܓܸܫ ܒܤܘܼܓܦܵܢܹܗ ܡܸܛܠ ܚܲܠܝܘܼܬܼܵܐ ܕܫܵܥܬܼܵܐ<EOS> ܫܘܼܒܼܚܵܐ<EOS>
ܕܥܵܠܡܵܝܹ̈ܐ ܐܲܝܟܼ ܩܲܬܵܪܵܐ ܗ̄ܘ̣ ܕܲܡܟܲܤܲܝ ܒܓܼܵܘ ܝܲܡܵܐ<EOS> ܘܠܵܐ<EOS>
ܡܸܬܼܝܼܕܲܥ ܠܡܲܠܵܚܵܐ ܥܕܲܡܵܐ ܕܡܸܬܼܢܲܩܫܵܐ ܒܹܗ ܐܸܠܦܵܐ<EOS> ܘܢܵܩܹ̇ܒܼ<EOS>
ܠܐܸܫܬܵܗ̇ ܘܡܸܬܼܡܲܠܝܵܐ ܡܲܝ̈ܵܐ<EOS> ܐܲܡܝܼܪܵܐ ܗ̣̄ܝ ܡܸܛܠܵܬܹܗ ܠܐܲܒܼ̈ܗܵܬܼܵܐ<EOS>
ܕܒܼܐܝܼܕܹܗ ܥܵܛ̇ܦܝܼܢ ܬܘܼܒܼ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܠܓܼܵܘ ܢܲܦܫܵܐ ܐܲܝܠܹܝܢ<EOS>
ܕܲܚܕܼܸܵܐ ܙܒܲܢ ܐܸܙܕܟܼܝܼܘ ܗ̄ܘ̣ܵܘ ܘܲܢܦܲܩ̣ܘ ܡܸܢܵܗ̇ ܥܢܵܢܵܐ ܙܥܘܿܪܬܵܐ<EOS>
ܡܚܲܦܝܵܐ ܐܸܤܦܹܪܵܐ<EOS> ܘܫܸܡܫܵܐ ܕܒܼܵܬܼܪܵܗ̇ ܨܲܚܝܝܼܚ ܤܲܓܿܝܼ<EOS> ܘܩܘܼܛܵܥܵܐ<EOS>
ܙܥܘܿܪܵܐ ܡܟܲܤܸܐ ܠܢܲܦܫܵܐ<EOS> ܘܚܲܕܼܘܼܬܼܵܐ ܕܡ̣ܢ ܒܵܬܼܪܹܗ ܝܲܬܿܝܼܪ ܦܨܝܼܚܵܐ<EOS>ܙܲܡܵܪܵܐ ܕܙܵܡܲܪ ܐܲܒܿܘܼܒܼܵܐ ܡ̣ܢ ܩܵܠ ܩܝܼ̈ܢܵܬܹܗ ܠܵܐ ܡܸܬܿܬܲܪܤܸܐ<EOS>ܘܡܵܐ ܕܐܲܪܦ̣ܝܼ ܙܡܵܪܹܗ ܝܲܬܝܼܪ ܟܲܦܢܵܐ ܟܲܪܤܹܐ<EOS> ܘܚܲܠܝܘܼܬܼܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܕܠܵܐ ܥ̇ܒܼܵܕܹ̈ܐ ܠܵܐ ܡܤܲܒܿܥܵܐ<EOS> ܘܡܵܐ ܕܫܲܢܝܼ ܡܸܢܗܹܝܢ ܒܲܪܢܵܫܵܐ ܝܲܬܝܼܪ<EOS>
ܒܵܗܹ̇ܬܼ<EOS> ܐܲܟܼܙܢܵܐ ܕܠܵܐ ܡܲܨܝܵܐ ܕܐ̄ܢܵܫ ܢܸܫܬܸܐ ܚܲܡܪܵܐ ܘܠܵܐ ܢܵܦܲ݁ܚ<EOS>
ܪܹܝܚܵܐ ܡ̣ܢ ܦܘܼܡܹܗ ܗܵܟܲܢܵܐ ܠܵܐ ܡܲܨܝܵܐ ܕܢܸܫܬܘܸܐ ܐ̄ܢܵܫ ܠܲܝܵܚܵܐ<EOS>
ܪܘܼܚܵܢܵܐ ܒܕܼܘܼܒܵܪܹܗ ܘܫܘܼܚܠܵܦܵܐ ܕܨܸܒܼ̈ܘܵܬܹܗ ܠܵܐ ܡܸܫܬܵܘܕܲܥ<EOS>
ܠܚܲܟܿܝܼ̈ܡܹܐ<EOS> ܠܸܒܵܐ ܕܩܲܒܸܿܠ̣ ܙܲܪܥܵܐ ܫܡܲܝܵܢܵܐ ܡܫܲܓܼܢܲܝ ܒܡܲܡܠܠܹܗ<EOS>
ܡܫܲܓܼܢܲܝ ܒܬܲܪܥܝܼܬܹܗ ܡܫܲܓܼܢܲܝ ܒܕܼܘܼܒܵܪܹܗ ܡܫܲܓܼܢܲܝ ܒܪܸ̈ܓܼܫܵܘܗܝ<EOS>ܘܲܒܼܟܼܠܡܸܕܸܡ ܕܝܼܠܹܗ ܡܫܲܚܠܲܦ ܡ̣ܢ ܫܲܪܟܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܫܚܝܼ̈ܡܹܐ<EOS>ܘܐܲܝܟܼ ܐ̄ܢܵܫ ܕܕܲܡܝܼܟܼ ܗ̄ܘ̣ܵܐ ܘܢܵܕܼ ܡ̣ܢ ܫܸܢܬܼܵܐ<EOS> ܠܡܹܠܹ̈ܐ ܐ̄ܪ̈ܵܙܵܢܵܝܵܬܼܵܐ<EOS>
ܕܒܲܟܼܬܼܵܒܹ̈ܐ ܕܠܵܐ ܨܠܘܿܬܼܵܐ ܘܫܸܐܠܲܬܼ ܥܘܼܕܼܪܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܠܵܐ<EOS>
ܬܸܩܪܘܿܒܼ ܟܲܕܼ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܡܵܪܝܵܐ ܗܲܒܼܠܝܼ ܕܐܸܤܲܒܼ ܪܓܸܫܬܼܵܐ<EOS>
ܕܚܲܝܠܵܐ ܕܲܒܼܗܹܝܢ<EOS> ܩܠܝܼ̈ܕܹܐ ܕܤܘܼ̈ܟܵܠܹܐ ܕܲܫܪܵܪܵܐ ܒܲܟܼܬܼܵܒܼܵܐ ܨܠܘܼܬܼܵܐ<EOS>
ܫܚܘܿܒܼ ܠܵܟܼ ܕܐܝܼܬܹܝܗ̇<EOS>
ܐܸܡܲܬܼܝ ܕܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܕܬܸܬܼܩܲܪܲܒܼ ܒܠܸܒܵܟܼ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܠܘܼܩܕܲܡ ܒܦܲܓܼܪ̈ܵܢܵܝܵܬܼܵܐ ܚܵܘܵܐ ܠܹܗ ܚܘܼܒܵܐ<EOS> ܡ̣ܢ ܗܵܪܟܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܫܘܼܪܵܝܵܐ ܕܕܘܼܒܵܪܵܐ<EOS> ܪܵܘܪܒܼܵܐܝܼܬܼ ܓܹܝܪ ܡܸܬܼܩܲܪܲܒܼ ܠܸܒܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܒܤܘܼܪܵܩܵܐ ܕܤܘܼܢܩܵܢ ܚܫܲܚܬܼܵܐ ܕܒܲܚܕܼܵܐ ܘܢܘܼܩܵܦܵܐ ܕܲܠܥܲܡ̈ܠܹܐ<EOS> ܐܵܦ<EOS>
ܡܵܪܲܢ ܡ̣ܢ ܗܵܪܟܵܐ ܥ̣ܒܲܕܼ ܫܲܬܼܐܸܤܬܵܐ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS> ܠܚܸܫܟܵܐ<EOS>
ܕܢܲܦܫܵܐ ܚܫܘܿܒܼ ܠܵܟܼ ܕܐܝܼܬܼܵܘܗܝ ܫܘܼܪܵܝܵܐ ܒܸܛܠܵܢܵܐ<EOS> ܚܸܫܟܵܐ ܥܲܠ<EOS>
ܚܸܫܟܵܐ ܥܸܢܝܵܢܵܐ ܕܡܲܡܠܠܵܐ<EOS> ܘܥܸܠܬܵܐ ܠܩܲܕܼܡܵܝܵܐ ܬܪܲܝܵܢܵܐ<EOS> ܐܵܦ<EOS>
ܡܸܠܹ̈ܐ ܡܵܘܬܿܪ̈ܵܢܝܵܬܼܵܐ ܕܠܵܐ ܬܚܘܼܡܵܐ ܚܸܫܟܵܐ ܥܵܒܼ̈ܕܵܢ<EOS> ܡܸܙܕܲܠܠܵܐ<EOS>
ܠܵܗ̇ ܢܲܦܫܵܐ ܒܥܸܢܝܵܢܵܐ ܝܲܬܝܼܪܵܐ ܐܵܦܸܢ ܢܸܗܘܸܐ ܕܲܠܕܼܸܚܠܲܬܼ ܐܲܠܵܗܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܥܘܼܬܵܕܼܵܐ ܘܲܙܢܵܐ ܕܩܘܼܪܵܒܼܵܐ<EOS> ܡܙܝܝܼܥܵܢܵܐ ܠܕܼܘܼܘܵܕܼܵܐ ܚܫܘܿܒܼ<EOS>
ܠܵܟܼ ܕܐܝܼܬܼܵܘܗܝ ܚܸܫܟܵܐ ܢܲܦܫܵܢܵܝܵܐ<EOS> ܚܸܫܟܵܐ ܕܹܝܢ ܒܢܲܦܫܵܐ ܡ̣ܢ ܠܵܐ<EOS>
ܡܛܲܟܿܤܘܼܬܼܵܐ ܕܕܼܘܼܒܵܪܹ̈ܐ ܡܫܘܼܚܬܼܵܐ ܘܙܲܒܼܢܵܐ ܒܕܼܘܼܒܵܪܵܐ ܡܲܢܗܪ̈ܵܢܹܐ<EOS>
ܕܪܸܥܵܝܵܐ ܘܕܼܵܘܘܿܩܹ̈ܐ ܕܕܼܘܼܘܵܕܼܵܐ<EOS> ܡܵܐ ܕܡܸܬܼܒܲܠܒܲܠ ܪܸܥܵܝܵܢܵܐ ܡ̣ܢ ܠܵܐ<EOS>
ܡܛܲܟܿܤܘܼܬܼܵܐ ܚܵܫܹ̇ܟܼ<EOS> ܘܡܵܐ ܕܲܚܫܵܟܼ ܡܸܬܿܕܵܘܕܼܵܐ ܢܲܦܫܵܐ<EOS> ܫܲܝܢܵܐ<EOS>
ܡ̣ܢ ܡܛܲܟܿܤܘܼܬܼܵܐ ܗܵܘܹ̇ܿܐ<EOS> ܘܢܘܼܗܪܵܐ ܡ̣ܢ ܫܲܝܢܵܐ ܒܢܲܦܫܵܐ ܡܸܬܼܝܼܠܸܕܼ<EOS>ܘܡ̣ܢ ܫܲܝܢܵܐ ܐܵܐܲܪ ܦܨܝܼܚܵܐ ܒܪܸܥܝܵܢܵܐ<EOS> ܒܡܲܬܼܩܵܠܵܐ ܕܡܸܬܼܩܲܪܲܒܼ ܠܸܒܵܐ<EOS>
ܠܚܸܟܼܡܬܼܵܐ ܗܵܟܲܢܵܐ ܡܩܲܒܸܠ ܚܲܕܼܘܼܬܼܵܐ ܕܒܲܐܠܵܗܵܐ<EOS> ܦܘܼܪܫܵܢܵܐ ܕܚܸܟܼܡܬܼܵܐ<EOS>
ܕܪܘܼܚܵܐ ܡ̣ܢ ܗܵܝ̇ ܕܥܵܠܡܵܐ ܡܲܪܓܸܫ ܐܲܢ̄ܬܿ ܒܢܲܦܫܵܟܼ<EOS> ܒܗܵܝ̇ ܡ̇ܢ<EOS>
ܫܸܬܼܩܵܐ ܡܲܡܠܸܟܼ ܥܲܠ ܢܲܦܫܵܟܼ<EOS> ܒܗܵܕܹܐ ܕܹܝܢ ܡܲܒܿܘܼܥܵܐ ܕܦܸܗܝܵܐ<EOS>
ܬܸܗܘܸܐ<EOS> ܘܒܼܵܬܲܪ ܫܟܼܵܚܬܼܵܐ ܕܩܲܕܼܡܵܝܬܼܵܐ ܡܸܬܼܡܠܸܐ ܐܲܢ̄ܬܿ ܡܘܼܟܵܟܼܵܐ<EOS>
ܤܲܓܝܼܐܵܐ<EOS> ܘܲܒܼܗܝܼܠܘܼܬܼܵܐ ܘܫܲܝܢܵܐ ܕܡܲܡܠܸܟܼ ܒܟܼܠܗܘܿܢ ܚܘܼܫܵܒܲܝ̈ܟ<EOS>
ܘܗܲܕܲܡܲܝܝ̈ܟ ܕܐܸܬܼܒܗܸܠܘ ܘܲܫܠܝܼܘ ܡ̣ܢ ܬܲܙܝܼܙܘܼܬܼܵܐ ܘܕܼܘܼܘܵܕܼܵܐ<EOS> ܒܵܬܲܪ<EOS>
ܫܟܼܵܚܬܼܵܐ ܕܲܬܼܪܲܝܵܢܝܼܬܼܵܐ ܩܵܢܹܐ ܐܲܢ̄ܬܿ ܡܲܤܒܿܪܵܢܘܼܬܼܵܐ ܒܬܲܪܥܝܼܬܼܵܟܼ<EOS>
ܘܚܲܘܼ̈ܫܵܒܹܐ ܡܫܵܚ̈ܠ̱ܦܹܐ ܕܠܵܐ ܡܸܬܼܡܲܠܠܝܼܢ ܘܕܼܘܼܥܵܪܵܐ ܕܗܵܘܢܵܐ<EOS>
ܘܪܸ̈ܓܼܫܲܝܟ ܕܗܵܘܹ̇ܝܢ ܬܲܙܝܼܙܝܼܢ ܘܝܲܨܝܼܦܝܼܢ<EOS>
