ܥܲܠ ܡܸܬܿܬܿܙܝܼ̈ܥܵܢܘܵܬܼܵܐ ܡܲܠܲܐܟܼܵܝܵܬܼܵܐ ܕܲܠܬܲܪܒܿܝܼܬܼܵܐ ܕܢܲܦܫܵܐ ܒܪ̈ܘܼܚܵܢܵܝܵܬܼܵܐ<EOS>
ܡ̣ܢ ܦܘܼܪ̈ܢܵܤܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܢܵܒܼ̈ܗܵܢ ܒܲܢ<EOS> ܡܙ<EOS>ܙܵܘܥܵܐ ܩܲܕܼܡܵܝܵܐ ܕܡ̣ܢ ܪ̈ܲܚܡܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܢܵܦܹ̇ܠ ܒܒܲܪܢܵܫܵܐ ܕܲܠܘܵܬܼ<EOS>
ܚܲܝܹ̈ܐ ܢܵܓܹ̇ܕܼ ܠܵܗ̇ ܠܢܲܦܫܵܐ ܥܲܠ ܥܒܼܘܼܪܝܹܗ ܕܗܵܢܵܐ ܟܝܵܢܵܐ ܢܵܦܹ̇ܠ<EOS>
ܒܠܸܒܵܐ<EOS> ܠܗܵܢܵܐ ܚܘܼܫܵܒܼܵܐ ܢܵܩ̇ܦܵܐ ܟܝܵܢܵܐܝܼܬܼ ܒܲܤܝܘܼܬܼܵܐ ܕܥܲܠ ܥܵܠܡܵܐ<EOS>ܘܡ̣ܢ ܗܵܪܟܵܐ ܡܫܲܪ̈ܝܵܢ ܒܒܲܪܢܵܫܵܐ ܠܗܹܝܢ ܡܸܬܿܬܿܙܝܼ̈ܥܵܢܘܵܬܼܵܐ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܲܠܘܵܬܼ ܚܲܝܹ̈ܐ ܡܬܲܪ̈ܐܵܢ ܠܹܗ<EOS> ܐܲܝܟܼ ܫܲܬܼܐܸܤܬܼܵܐ ܡܸܕܸܡ ܤܵܐܹ̇ܡ<EOS>
ܒܒܲܪܢܵܫܵܐ ܚܲܝܠܵܐ ܗܵܘ̇ ܐܲܠܵܗܵܝܵܐ ܕܢܲܩܝܼܦ ܠܹܗ ܨܵܒܹ̇ܐ ܕܢܸܓܼܠܸܐ<EOS>
ܒܹܗ ܚܲܝܹ̈ܐ<EOS> ܠܹܗ ܠܗܵܢܵܐ ܙܵܘܥܵܐ ܕܐܸܡ̇ܪܹܬܼ ܘܐܸܢ ܠܵܐ ܡܕܲܥܸܟܼ ܠܹܗ<EOS>
ܒܲܪܢܵܫܵܐ ܒܝܲܕܼ ܢܲܩܝܼܦܘܼܬܼܵܐ ܕܐܲܝܠܹܝܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܥܸܢܝܵܢܵܐ ܒܲܛܝܼܠܵܐ<EOS>
ܘܲܡܪܲܒܸܐ ܒܵܗ̇ ܒܢܲܦܫܹܗ ܠܗܵܢܵܐ ܙܵܘܥܵܐ ܒܲܟܼܢܝܼܫܘܼܬܼܵܐ ܐܲܡܝܼܢܬܼܵܐ ܕܥܲܡ<EOS>
ܢܲܦܫܹܗ ܘܚܵܘܪܵܐ ܕܒܹܗ ܠܘܵܬܼ ܗܵܘ̇ ܡܸܕܸܡ ܡܩܲܪܸܒܼ ܠܹܗ ܕܠܸܫܵܢܵܐ<EOS>
ܕܢܸܫܬܲܥܸܐ ܠܵܐ ܡܸܫܟܲܚ<EOS> ܠܗܵܢܵܐ ܚܘܼܫܵܒܼܵܐ ܤܵܛܵܢܵܐ ܪܲܒܲܬܼ ܤܵܢܹ̇ܐ<EOS>
ܘܲܒܼܟܼܠܹܗ ܚܲܝܠܹܗ ܡܸܬܼܟܲܬܲܫ ܕܢܸܥܛܸܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ<EOS> ܘܐܸܢ ܡܲܨܝܵܐ<EOS>
ܕܡܲܠܟܿܘܼܬܼܵܐ ܕܟܼܠܵܗ̇ ܐܲܪܥܵܐ ܢܸܬܸܠ ܠܹܗ ܕܲܒܼܝܲܕܼ ܦܘܼܪ̈ܬܵܟܹܐ ܕܒܼܵܗ̇<EOS>
ܢܸܠܚܸܐ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܠܗܵܢܵܐ ܚܘܼܫܵܒܼܵܐ ܐ̄ܚܪܹܝܵܐܝܼܬܼ ܠܵܐ ܥܵܒܹ̇ܕܼ<EOS>ܝܵܕܲܥ ܗ̄ܘ̣ ܓܹܝܪ ܕܐܸܢ ܗܵܢܵܐ ܥܘܼܗܕܵܢܵܐ ܡܟܲܬܲܪ ܠܘܵܬܹܗ ܬܘܼܒܼ<EOS>
ܪܸܥܝܵܢܹܗ ܒܐܲܪܥܵܐ ܗܵܕܹܐ ܕܛܵܥܝܘܼܬܼܵܐ ܠܵܐ ܡܩܵܘܸܐ<EOS> ܘܦܘܼܪ̈ܤܹܐ ܕܝܼܠܹܗ<EOS>
ܠܘܵܬܹܗ ܠܵܐ ܡܸܬܼܩܲܪܒܼܝܼܢ ܙܵܘ̈ܥܹܐ ܢܘܼܪ̈ܵܢܹܐ ܠܒܼܝܼܫܵܐ ܚܙܵܬܼܵܐ ܗܵܕܹܐ<EOS>ܘܬܼܘܼܒܼ ܒܥܵܠܡܵܐ ܠܵܐ ܡܸܬܼܒܲܩܸܐ ܐܲܝܢܵܐ ܕܫܲܩܠ̣ܵܗ̇<EOS> ܘܲܠܘܵܬܼ ܦܲܓܼܪܵܐ<EOS>
ܠܵܐ ܡܟܲܬܲܪ<EOS>ܫܲܪܝܼܪܵܐܝܼܬܼ ܚܲܒܿܝܼ̈ܒܲܝ ܕܐܸܢ ܐܲܠܵܗܵܐ ܫܵܒܹ̇ܩ ܠܗܵܕܹܐ ܚܲܬܝܼܬܼܘܼܬܼ<EOS>
ܚܙܵܬܼܵܐ ܠܘܵܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܩܲܠܝܼܠ ܙܲܒܼܢܵܐ ܦܵܐܹ̇ܫ ܠܹܗ ܪܲܗܛܹܗ ܕܥܵܠܡܵܐ<EOS>
ܡ̣ܢ ܝܘܼܒܵܠܵܐ<EOS> ܐܲܤܘܼܪܵܐ ܗ̣̄ܝ ܕܠܵܐ ܡܸܫܟܲܚ ܟܝܵܢܵܐ ܩܵܐܹ̇ܡ ܩܕܼܵܡܵܘܗܝ<EOS>ܘܐܲܝܢܵܐ ܕܡܸܬܼܝܼܗܸܒܼ ܠܹܗ ܥܸܢܝܵܢܵܐ ܗܵܢܵܐ ܒܢܲܦܫܹܗ ܡܵܘܗܲܒܼܬܼܵܐ ܗ̣̄ܝ<EOS>
ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܕܚܲܤܝܼܢܵܐ ܡ̣ܢ ܟܠܗܹܝܢ ܡܲܥܒܿܕܼܵܢ̈ܘܵܬܼܵܐ ܡܢܵܬܼܵܢܵܝ̈ܬܼܵܐ<EOS>
ܕܲܒܼܛܲܟܼܤܵܐ ܗܵܢܵܐ ܡܸܨܥܵܝܵܐ ܡܸܫ̈ܬܲܟܿܢܵܢ ܠܐܲܝܠܹܝܢ ܕܲܒܼܠܸܒܵܐ ܬܪܝܼܨܵܐ<EOS>
ܪܵܓܼܝܼܢ ܬܝܵܒܼܘܼܬܼܵܐ<EOS> ܕܡܸܬܼܝܲܒܵܐ ܚܲܬܝܼܬܵܐܝܼܬܼ ܠܐܲܝܢܵܐ ܕܝܵܕܲܥ ܐܲܠܵܗܵܐ<EOS>
ܕܚܵܫܲܚ ܠܫܘܼܢܵܝܵܐ ܚܲܬܝܼܬܼܵܐ ܡ̣ܢ ܥܵܠܡܵܐ ܠܘܵܬܼ ܚܲܝܹ̈ܐ ܡܝܲܬܿܪܹ̈ܐ<EOS>
ܡܸܛܠ ܨܸܒܼܝܵܢܵܐ ܛܵܒܼܵܐ ܕܡܸܫܟܲܚ ܒܹܗ<EOS> ܡܸܬܼܪܲܒܿܝܵܐ ܕܹܝܢ ܘܲܡܟܲܬܿܪܵܐ<EOS>
ܠܘܵܬܹܗ ܒܲܥܡܘܼܪܝܵܐ ܠܚܘܿܕܼܵܝܵܐ ܕܐ̄ܢܵܫ ܥܲܡ ܢܲܦܫܹܗ<EOS> ܠܗܵܕܹܐ<EOS>
ܒܲܨܠܘܿܬܼܵܐ ܢܸܒܼܥܸܐ<EOS> ܚܠܵܦ ܗܵܕܹܐ ܫܲܗܪܹ̈ܐ ܢܲܓܝܼܪܹ̈ܐ ܢܸܥܒܸܿܕ<EOS> ܘܐܲܝܟܼ<EOS>
ܡܵܘܗܲܒܼܬܼܵܐ ܕܠܲܝܬܿ ܠܵܗ̇ ܦܸܚܡܵܐ ܒܕܸܡ̈ܥܹܐ ܢܸܫܗܲܪ ܥܲܠ ܬܲܪܥܹܗ<EOS>
ܕܡܵܪܲܢ ܕܲܢܫܲܟܸܢ ܠܲܢ<EOS> ܘܬܼܘܼܒܼ ܠܵܐ ܠܵܐܹ̇ܝܢܲܢ ܒܲܬܼܥܵܫܹܗ ܕܥܵܠܡܵܐ<EOS>
ܗܵܢܵܐ<EOS> ܗܵܢܵܘ ܫܘܼܪܵܝ ܙܵܘܥܵܐ ܕܚܲܝܹ̈ܐ ܕܓܼܵܡܲܪ ܒܒܲܪܢܵܫܵܐ ܟ̱ܠܹܗ<EOS>
ܫܘܼܡܠܵܝܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>ܥܲܠ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܬܲܪܬܹܝܢ ܕܲܠܘܵܬܼ ܒܲܪܢܵܫܵܐ<EOS> ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ<EOS>
ܐ̄ܚܪܹܬܼܵܐ ܕܒܼܵܬܲܪ ܗܵܕܹܐ ܡܵܐ ܕܫܲܦܝܼܪ ܪܵܕܹܐ ܒܲܪܢܵܫܵܐ ܒܕܼܘܼܒܵܪܵܐ<EOS>
ܘܲܡܛ̣ܵܐ ܠܡܸܤܲܩ ܡ̣ܢ ܕܲܪܓܼܵܐ ܕܲܬܼܝܼܒܼܘܼܬܼܵܐ ܘܲܩܪܸܒܼ ܠܡܸܛܥܲܡ<EOS>
ܡ̣ܢ ܬܹܐܘܿܪܝܼܵܐ ܕܦܘܼܠܚܵܢܹܗ ܡܵܐ ܕܢܵܦ̇ܠܵܐ ܒܹܗ ܡܵܘܗܲܒܼܬܼܵܐ ܕܡ̣ܢ<EOS>
ܠܥܸܠ ܠܡܸܛܥܲܡ ܗܲܢܝܼܐܘܼܬܼܵܐ ܕܝܼܕܲܥܬܼܵܐ ܕܪܘܼܚ ܐܝܼܬܼܵܘܗܝ ܫܘܼܪܵܝܵܗ̇<EOS>
ܡ̣ܢ ܗܵܪܟܵܐ<EOS> ܩܲܕܼܡܵܝܑܬܼ ܥܲܠ ܒܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܕܲܠܘܵܬܼ ܒܲܪܢܵܫܵܐ<EOS>
ܡܸܫܬܲܪܲܪ ܘܥܲܠ ܚܘܼܒܹܗ ܕܲܠܘܵܬܼ ܒܪܝܼܬܼܵܐ ܡܸܬܼܢܲܗܲܪ<EOS> ܒܪܝܼܬܼܵܐ<EOS>
ܕܲܡܠܝܼ̈ܠܹܐ ܘܐܘܼܟܼܦܵܢܹܗ ܤܲܓܝܼܐܵܐ ܕܥܲܠ ܗܵܠܹܝܢ ܕܡܸܛܠܵܬܼܗܘܿܢ<EOS>ܡܸܟܵܐ ܓܹܝܪ ܡܫܲܪܝܵܐ ܒܹܗ ܗܵܝ̇ ܚܲܠܝܘܼܬܼܵܐ ܕܐܲܠܵܗܵܐ ܘܓܼܵܘܙܵܠܵܐ<EOS>
ܕܚܘܼܒܹܗ ܕܝܵܩܹ̇ܕܼ ܒܠܸܒܵܐ ܘܡܵܘܩܸܕܼ ܠܟܼܠܗܘܿܢ ܚܲܫܹ̈ܐ ܕܦܲܓܼܪܵܐ<EOS>
ܘܲܕܼܢܲܦܫܵܐ<EOS> ܘܲܠܗܵܢܵܐ ܚܲܝܠܵܐ ܡܲܪܓܸܫ ܠܹܗ ܒܟܼܠܗܘܿܢ ܟܝܵܢܹ̈ܐ<EOS>
ܕܲܒܼܪܝܼܬܼܵܐ ܘܲܒܼܟܼܠ ܨܒܼܘܼ ܕܦܵܓܼܥܵܐ ܒܹܗ<EOS> ܘܒܲܙܒܲܢ ܙܒܲܢ ܪܵܘܹܐ ܒܹܗ<EOS>
ܐܲܝܟܼ ܕܲܒܼܚܲܡܪܵܐ<EOS> ܘܡܸܬܼܪܲܫܠܝܼܢ ܗܲܕܵܡܵܘ̈ܗܝ ܘܦܵܐܹ̇ܫ ܪܸܥܝܵܢܹܗ<EOS>
ܘܡܸܫܬܒܸܐ ܠܸܒܹܗ ܒܵܬܲܪ ܐܲܠܵܗܵܐ<EOS> ܘܗܵܟܲܢ ܗܵܘܹ̇ܐ ܐܲܝܟܼ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܐܲܝܟܼ ܐ̄ܢܵܫ ܕܲܒܼܚܲܡܪܵܐ ܪܘܸܐ<EOS> ܘܲܟܼܡܵܐ ܕܡܸܬܼܚܲܝܠܝܼܢ ܪܸ̈ܓܼܫܵܘܗܝ ܓܵܘܵܝܹ̈ܐ<EOS>
ܗܵܟܲܢܵܐ ܡܸܬܼܚܲܝܠܵܐ ܚܙܵܬܼܵܐ ܗܵܕܹܐ<EOS> ܘܲܟܼܡܵܐ ܕܝܵܨܹ̇ܦ ܕܕܼܘܼܒܵܪܵܐ<EOS>
ܘܲܙܗܝܼܪܘܼܬܼܵܐ ܘܥܵܡܹ̇ܠ ܒܩܸܪܝܵܢܵܐ ܘܲܨܠܘܿܬܼܵܐ ܗܵܟܲܢܵܐ ܡܸܤܬܲܬܲܬܼ<EOS>
ܘܡܸܫܬܲܪܲܪ ܒܹܗ ܚܲܝܠܵܗ̇<EOS> ܫܲܪܝܼܪܵܐܝܼܬܼ ܐܲܝܲܚ̈ ܕܲܠܗܵܕܹܐ ܐܵܬܹ̇ܐ ܒܲܙܒܲܢ<EOS>
ܙܒܲܢ ܕܠܵܐ ܡܸܬܿܕܟܲܪ ܩܢܘܿܡܹܗ ܕܦܲܓܼܪܵܐ ܠܒܼܝܼܫ ܘܠܵܐ ܝܵܕܲܥ<EOS>
ܕܲܒܼܥܵܠܡܵܐ ܐܝܼܬܼܵܘܗܝ<EOS> ܗܵܢܵܘ ܫܘܼܪܵܝܵܐ ܕܲܚܙܵܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܒܒܲܪܢܵܫܵܐ<EOS>ܘܗܵܕܹܐ ܗ̣̄ܝ ܪܹܫܝܼܬܼܵܐ ܕܟܼܠܗܘܿܢ ܓܸܠܝܵܢܹ̈ܐ ܕܡܲܕܥܵܐ<EOS> ܘܒܼܵܗ̇ ܡܸܬܼܪܲܒܸܐ<EOS>
ܡܲܕܥܵܐ ܠܘܵܬܼ ܟܲܤ̈ܝܵܬܼܵܐ ܘܡܸܬܼܥܲܠܲܡ ܘܒܼܵܗ̇ ܡܸܬܿܕܲܪܲܓܼ ܠܘܵܬܼ<EOS>
ܐ̄ܚܪ̈ܵܢܝܬܼܵܐ ܕܪ̈ܵܡܵܢ ܡ̣ܢ ܟܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ<EOS> ܘܐܲܝܟܼ ܕܲܒܼܦܵܤܝܼ̈ܩܬܼܵܐ ܠܡܹܐܡܲܪ<EOS>
ܒܐܝܼܕܼܵܗ̇ ܡܸܬܼܝܲܒܿܠܝܼܢ ܠܘܵܬܹܗ ܕܒܲܪܢܵܫܵܐ ܟܠܗܘܿܢ ܚܸܙ̈ܘܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܘܓܸܠܝܵܢܹ̈ܐ ܕܪܘܼܚܵܐ ܕܡܲܩܲܒܿܠܝܼܢ ܩܲܕܝܼ̈ܫܹܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܘܐܝܼܬܼ<EOS>
ܠܲܟܼܝܵܢܵܐ ܠܡܸܕܲܥ ܡܵܘܗܲܒܼܬܼܵܐ ܕܓܸܠܝܵܢܹ̈ܐ ܕܒܼܗܵܠܹܝܢ ܚܲܝܹ̈ܐ<EOS> ܗܵܢܵܘ<EOS>
ܥܸܩܵܪܵܐ ܕܡܲܪܓܫܵܢܘܼܬܲܢ ܕܲܒܼܥܵܒܼܘܿܕܲܢ<EOS> ܛܘܼܒܼܵܘܗܝ ܠܡܲܢ ܕܢܲܛܪܹܗ<EOS>
ܠܗܵܢܵܐ ܙܲܪܥܵܐ ܛܵܒܼܵܐ ܡܵܐ ܕܲܢܦܲܠ̣ ܒܢܲܦܫܹܗ ܘܪܲܒܿܝܹܗ ܘܠܵܐ<EOS>
ܦܲܠܗܸܕܼ ܡܸܢܹܗ ܒܲܪܤ̈ܝܼܩܵܬܼܵܐ ܘܦܸܗܝܵܐ ܕܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ<EOS>
