ܥܲܠ ܫܘܼ̈ܚܠܵܦܹܐ ܕܲܡܩܲܒܿܠܵܐ ܢܲܦܫܵܐ ܒܟܼܠܥܸܕܵܢ ܕܢܘܼܗܪܵܐ ܘܲܕܚܸܫܘܿܟܼܵܐ<EOS>
ܘܕܼܘܼܪܵܫܵܐ ܕܢܵܤ̇ܒܵܐ ܒܲܕܼܝܲܡܝܼܢܵܐ ܘܒܲܕܼܤܸܡܵܠܵܐ<EOS> ܡܚ<EOS>ܢܚܘܼܪ ܒܢܲܦܫܲܢ ܚܲܒܿܝܼ̈ܒܲܝ ܒܥܸܕܵܢܵܐ ܕܬܸܫܡܸܫܬܼܵܐ ܘܲܨܠܘܿܬܼܵܐ<EOS> ܐܝܼܬܼ<EOS>
ܠܲܢ ܟܲܝ ܬܹܐܘܿܪܝܼܵܐ ܒܦܸܬܼܓܼܵܡܹ̈ܐ ܕܙܘܼܡܵܪܵܐ ܘܲܨܠܘܿܬܼܵܐ ܗܵܕܹܐ ܗܵܘ̇ܝܵܐ<EOS>
ܡ̣ܢ ܫܸܠܝܵܐ ܚܲܬܝܼܬܼܵܐ<EOS> ܒܙܲܒܼܢܵܐ ܕܗܵܘܹ̇ܝܢܲܢ ܒܥܲܡܛܵܢܵܐ ܠܵܐ ܢܸܫܬܿܓܸܫ<EOS>ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܐܸܢ ܚܢܲܢ ܠܲܝܬܲܝܢ ܠܹܗ ܥܸܠܬܼܵܐ<EOS> ܒܛܝܼܠܘܼܬܼܵܐ ܓܹܝܪ ܐܲܠܵܗܵܝܬܼܵܐ<EOS>
ܥܵܒܼ̇ܕܵܐ ܗܵܕܹܐ ܡܸܛܠ ܥܸܠ̈ܠܵܬܼܵܐ ܕܗ̤ܘ ܒܲܠܚܘܿܕܼܵܘܗܝ ܝܵܕܲܥ̇<EOS>ܡܸܬܼܚܲܢܩܵܐ ܓܹܝܪ ܢܲܦܫܲܢ ܘܗܵܘ̇ܝܵܐ ܐܲܝܟܼ ܕܲܒܼܡܲܚܫܘܼ̈ܠܹܐ<EOS> ܘܐܸܢ ܠܘܵܬܼ<EOS>
ܟܬܼܵܒܼܵܐ ܩܵܪܹܒܼ ܐ̄ܢܵܫ ܘܐܸܢ ܠܘܵܬܼ ܬܸܫܡܸܫܬܵܐ<EOS> ܘܲܠܟܼܠ ܕܩܵܪܹܒܼ<EOS>
ܚܸܫܟܵܐ ܥܲܠ ܚܸܫܟܵܐ ܢܵܤܹ̇ܒܼ ܘܢܵܦܹ̇ܩ<EOS> ܟܡܵܐ ܙܲܒܼ̈ܢܝܼܢ ܐܵܦܠܵܐ<EOS>
ܠܡܸܩܪܲܒܼ ܡܸܫܬܿܒܸܩ<EOS> ܠܵܐ ܟܠ ܟ̱ܠܹܗ ܡܗܲܝܡܸܢ ܗܵܢܵܐ ܕܬܼܘܼܒܼ<EOS>
ܡܩܲܒܸܠ ܫܘܼܚܠܵܦܵܐ ܘܗܵܘܹ̇ܐ ܒܫܲܝܢܵܐ<EOS> ܡܲܠܝܵܐ ܕܹܝܢ ܫܵܥܬܵܐ ܗܵܕܹܐ ܦܤܵܩ<EOS>
ܤܲܒܼܪܵܐ ܘܕܸܚܠܬܼܵܐ<EOS> ܘܤܲܒܼܪܵܐ ܕܐܲܠܵܗܵܐ ܘܒܼܘܼܝܵܐܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܠܲܓܼܡܵܪ ܥܵܛ̇ܝܵܐ ܡ̣ܢ ܢܲܦܫܵܐ<EOS> ܘܟܼܠܵܗ̇ ܒܟܼܠܵܗ̇ ܡܸܬܼܡܲܠܝܵܐ<EOS>
ܦܠܝܼܓܼܘܼܬܼܵܐ ܘܕܸܚܠ̱ܬܼܵܐ<EOS> ܐܲܝܠܹܝܢ ܕܲܡܢܲܤܹܝܢ ܒܡܲܚܫܘܼܠܵܐ ܕܥܸܕܵܢܵܐ<EOS>
ܗܵܢܵܐ ܡܸܢܹܗ ܕܢܸܤܝܵܢܵܐ ܝܵܕܼܥ̇ܝܼܢ ܠܫܘܼܚܠܵܦܵܐ ܕܢܵܩܹ̇ܦ ܠܹܗ ܒܥܸܩܒܼܵܐ<EOS>ܠܵܐ ܠܲܓܼܡܵܪ ܫܵܒܹ̇ܩ ܐܲܠܵܗܵܐ ܠܢܲܦܫܵܐ ܝܵܘܡܵܐ ܫܲܠܡܵܐ ܒܗܵܕܹܐ<EOS> ܘܐܸܠܵܐ<EOS>
ܐܵܒܼ̇ܕܵܐ ܠܵܗ̇ ܡ̣ܢ ܚܲܝܹ̈ܐ ܘܡ̣ܢ ܟ̱ܠܹܗ ܤܲܒܼܪܵܐ ܕܲܟܼܪܸ̈ܤܛܝܵܢܹܐ<EOS> ܐܸܠܵܐ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܘܐܵܦܸܬ ܬܵܟܹ̇ܒܼ ܬܘܼܒܼ ܗ̤ܘ ܗܵܢܵܐ ܚܸܫܟܵܐ ܫܘܼ̈ܚܠܵܦܹܐ ܡ̣ܢ<EOS>
ܡܨܲܥܬܹܗ ܡܸܬܼܚܙܹܝܢ ܕܚܲܝܹ̈ܐ<EOS> ܠܵܟܼ ܕܹܝܢ ܒܲܪܢܵܫܵܐ ܡܵܠܹ̇ܟܼ ܐ̄ܢܵܐ ܕܐܸܢ<EOS>
ܠܲܝܬܿ ܠܵܟܼ ܚܲܝܠܵܐ ܠܡܸܠܒܲܟܼ ܢܲܦܫܵܟܼ ܘܲܠܡܸܦܲܠ ܥܲܠ ܐܲܦܲܝ̈ܟ<EOS>
ܒܲܨܠܘܿܬܼܵܐ ܟܪܘܼܟܼ ܪܹܫܵܟܼ ܒܓܼܵܠܵܟܼ ܘܲܕܼܡܲܟܼ ܠܵܟܼ ܥܕܲܡܵܐ ܕܥܵܒܼ̇ܪܵܐ<EOS>
ܡܸܢܵܟܼ ܫܵܥܬܼܵܐ ܕܚܸܫܘܿܟܼܵܐ ܡ̣ܢ ܟܘܼܪܚܵܟܼ ܕܹܝܢ ܠܵܐ ܬܸܦܘܿܩ<EOS> ܢܸܤܝܵܢܵܐ<EOS>
ܗܵܢܵܐ ܡܸܬܼܢܲܤܹܝܢ ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܐܲܝܠܹܝܢ ܕܲܒܼܕܼܘܼܒܵܪܵܐ ܕܪܸܥܝܵܢܵܐ ܨܵܒܹ̇ܝܢ<EOS>
ܕܢܸܬܿܕܲܒܿܪܘܼܢ ܘܲܠܒܼܘܼܝܵܐܵܐ ܕܡ̣ܢ ܗܲܝܡܵܢܘܼܬܼܵܐ ܤܵܘ̇ܚܝܼܢ ܒܡܲܪܕܝܼܬܼܗܘܿܢ<EOS>ܡܸܛܠܗܵܢܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܕܲܒܼܟܼܠܡܸܕܸܡ ܡܛܲܪܦܵܐ ܠܗܘܿܢ ܫܵܥܬܼܵܐ ܗܵܕܹܐ<EOS>
ܚܸܫܘܿܟܼܬܼܵܐ ܒܲܦܠܝܼܓܼܘܼܬܼܵܐ ܕܪܸܥܝܵܢܵܐ<EOS> ܢܲܩܝܼܦ ܠܵܗ̇ ܬܘܼܒܼ ܘܓܼܘܼܕܵܦܵܐ<EOS>
ܚܲܤܝܼܢܵܐ<EOS> ܘܐܝܼܬܼ ܐܸܡܲܬܼܝ ܕܐܵܦ ܦܘܼܫܵܟܼܵܐ ܕܥܲܠ ܩܝܵܡܬܼܵܐ ܘܫܲܪܟܵܐ<EOS>
ܕܠܵܐ ܐܵܠ̇ܨܵܐ ܕܲܢܥܲܗܸܕܼ ܐܸܢܹܝܢ<EOS> ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ<EOS>
ܒܢܸܤܝܵܢܗܹܝܢ ܗ̤ܘܲܝܢ ܘܐܲܝܟܼ ܕܲܠܒܼܘܼܝܵܐܵܐ ܕܤܲܓܝܼ̈ܐܹܐ ܐܲܟܼܬܸܒܼܢܲܢ<EOS> ܗܵܢܵܐ<EOS>
ܐܵܓܼܘܿܢܵܐ ܐܲܝܠܹܝܢ ܕܲܒܼܥܲܡ̈ܠܹܐ ܒܲܠܚܘܿܕܼ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܡܸܬܿܕܲܒܿܪܝܼܢ ܠܲܓܼܡܵܪ<EOS>
ܡܲܒܼܥܕܝܼܢ ܡܸܢܸܗ<EOS> ܩܘܼܛܵܥܵܐ ܥܵܕܹܐ ܥܠܲܝܗܘܿܢ ܗܵܘ̇ ܕܲܠܟܼܠܢܵܫ<EOS>
ܓܠܸܐ<EOS> ܕܲܦܪܝܼܫ ܗ̄ܘ̣ ܒܲܙܢܵܘ̈ܗܝ ܡ̣ܢ ܗܵܠܹܝܢ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ<EOS>ܐܵܤܝܘܼܬܹܗ ܕܗܵܢܵܐ ܡܸܢܹܗ ܡ̣ܢ ܫܸܠܝܵܐ ܢܵܒܼ̇ܥܵܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܒܘܼܝܵܐܹܗ<EOS>ܒܥܸܢܝܵܢܹ̈ܐ ܕܹܝܢ ܠܵܐ ܡܸܡܬܼܘܿܡ ܡܩܲܒܸܠ ܢܘܼܗܪܵܐ ܕܒܼܘܼܝܵܐܵܐ<EOS> ܐܸܠܵܐ<EOS>
ܒܲܡܠܸܐ ܙܲܒܼܢܵܐ ܡܸܬܼܪܵܘܲܚ<EOS> ܒܵܬܲܪܟܸܢ ܕܹܝܢ ܚܲܤܝܼܢܵܐܝܼܬܼ ܩܵܐܹ̇ܡ<EOS>
ܥܠܵܘܗܝ<EOS> ܐܵܠ̇ܨܵܐ ܡܲܢ ܥܲܠ ܓܲܒܼܪܵܐ ܢܲܗܝܼܪܵܐ ܕܲܡܢܲܤܲܝ ܒܗܵܠܹܝܢ<EOS>
ܕܢܸܬܼܢܲܗܲܤ ܘܢܸܬܼܠܲܒܲܒ ܡܸܢܹܗ ܒܲܙܒܲܢ ܙܒܲܢ ܠܵܘ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>ܛܘܼܒܼܵܘܗܝ ܠܡܲܢ ܕܤܲܝܒܲܪ ܥܲܡ ܗܵܠܹܝܢ ܠܓܼܵܘ ܡ̣ܢ ܬܲܪܥܵܐ<EOS>
ܕܠܵܐܘܵܢܵܐ ܪܲܒܵܐ ܘܥܲܫܝܼܢܵܐ ܡܵܛܹ̇ܐ ܒܵܬܲܪ ܗܵܠܹܝܢ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ<EOS>
ܐܲܒܼ̈ܗܵܬܼܵܐ<EOS> ܠܵܐ ܒܪܲܡ ܡܸܢܫܹܠܝ ܡܫܲܢܸܐ ܗ̤ܘ ܗܵܢܵܐ ܐܵܓܼܘܿܢܵܐ ܐܵܦܠܵܐ<EOS>
ܒܲܚܕܼܵܐ ܛܲܝܒܿܘܼܬܼܵܐ ܡܫܲܡܠܝܵܐܝܼܬܼ ܐܵܬܼ̇ܝܵܐ ܘܫܵܪܝܵܐ ܒܢܲܦܫܵܐ ܐܸܠܵܐ<EOS>
ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ<EOS> ܡ̣ܢ ܗܵܕܹܐ ܘܡ̣ܢ ܗܵܝ̇<EOS> ܒܙܲܒܲܢ ܢܸܤܝܘܿܢܵܐ<EOS>
ܘܒܲܙܒܲܢ ܒܘܼܝܵܐܵܐ<EOS> ܡܸܢܹܗ ܦܵܐܹ̇ܫ ܘܐܵܦ ܥܕܲܡܵܐ ܠܡܲܦܩܵܢܵܐ<EOS>ܠܚܘܼܪܵܪܵܐ ܓܡܝܼܪܵܐ ܕܡܸܢܹܗ ܠܵܐ ܢܤܲܟܸܐ ܬܢܵܢ ܐܵܦܠܵܐ ܠܒܼܘܼܝܵܐܵܐ<EOS>
ܓܡܝܼܪܵܐ<EOS> ܗܵܟܲܢܵܐ ܓܹܝܪ ܨܒܼܵܐ ܐܲܠܵܗܵܐ ܕܢܸܗܘܘܿܢ ܡܸܬܼܦܲܪܢܤܝܼܢ ܚܲܝܲܝ̇ܢ<EOS>
ܕܲܬܼܢܵܢ<EOS> ܘܗܵܠܹܝܢ ܠܐܲܝܠܹܝܢ ܕܒܼܐܘܼܪܚܵܐ ܪܵܕܹܝܢ<EOS>