ܡܐܡܪܐ ܕܥܠ ܥܢܝܕ̈ܐ ܘܥܠ ܚܝܬ ܡܝ̈ܬܐ<EOS>
<EOS>ܡܸܐܡܪܵܐ ܝܐ ܕܥܲܢܝܼܕܹ̈ܐ<EOS>
ܬܘܼܒܼ ܕܝܼܠܸܗ ܟܲܕܼ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܲܚܕܲܥܣܲܪ<EOS>
ܘܠܵܚܸ̇ܡ ܠܲܥܪܘܼܒܼܬܼܵܐ ܕܡܲܥܵܠܲܝ ܨܵܘܡܵܐ<EOS>ܕܡܸܬܼܟܲܢܝܵܐ ܕܥܲܢܝܼ̈ܕܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܛܘܼܒ̣ܵܘ̈ܗܝ ܠܐܲܝܢܵܐ ܕܡ̣ܢ ܗܵܢ ܥܵܠܡܵܐ ܓܒ̣ܵܐ ܠܹܗ ܪ̈ܵܚܡܹܐ<EOS>
ܡܵܪܹܗ ܕܥܵܠܡܵܐ<EOS>
ܐܲܚܲܝ̈<EOS>
ܒܫܘܼܦܪܵܐ ܦܲܐܝܵܐ ܕܲܨܠܸܡ ܐ̄ܢܵܫ̈ܐ ܨܒܹܝ̇ܬܼ ܕܐܸܬܼܒܲܩܸܐ<EOS>
ܘܥܲܕܼ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܐܸܚܙܹܐ ܫܘܼܦܪܹܗ ܚܙܹ̇ܝܬܼ ܡܘܼܟܵܟܹܗ<EOS>ܚܙܹܝܬܹܗ ܕܲܩܛܝܼܪ ܬܵܓܼܵܐ ܒܐܲܪܥܵܐ ܕܡܲܡܠܸܟ ܥܲܠ ܟܠ<EOS>
ܘܗܸܦܟܹܿܬܼ̇ ܘܲܚܙܹܝ̇ܬܼ ܕܲܫܕܹܐ ܒܲܫܝܘܼܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܚܙܹܝ̇ܬܼ ܟܲܕܼ ܦܵܩܸܕܼ̇ ܘܡܸܫܬܲܡܥܝܼܢ ܠܹܗ ܡ̈ܠܝܼܠܹܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܒܵܬܲܪ ܩܲܠܝܼܠ ܚܙܹ̇ܝܬܼ ܟܲܕܼ ܡܲܗܸܠ ܣܵܣܵܐ ܒܦܲܓܼܪܹܗ<EOS>ܚܙܹ̇ܝܬܼ ܟܲܕܼ ܝܵܬܸܒܼ̇ ܥܲܠ ܡܲܪ̈ܟܒܼܵܬܼܵܐ ܘܕܲܚܝܼܠ ܚܸܙܘܹܗ<EOS>
ܘܬܼܘܼܒܼ ܚܵܪܹܬܼ ܒܹܗ ܕܡܲܪܟܸܿܢ ܪܹܫܹܗ ܒܲܬܼܪܲܥ ܩܲܒܼܪܵܐ<EOS>
ܚܙܹ̇ܝܬܼ ܕܲܡܨܲܒܸܿܬܼ ܒܲܠܒܼܘܼܫ ܒܘܼܨܵܐ ܘܲܒܼܫܹܐܪ̈ܝܹܐ<EOS>
ܘܒܼܵܬܲܪ ܙܲܒܼܢܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܩܪܝܼܡܵܐ ܓܘܵܓܲܝ ܒܐܲܦܵܘ̈ܗܝ<EOS>ܚܙܹ̇ܝܬܼ ܟܲܕܼ ܡܲܪܗܸܒܼ ܩܵܠ ܦܘܼܩܕܵܢܹܗ ܠܲܟܼܢܵܘ̈ܬܹܗ<EOS>
ܘܲܪܗܸܛ ܡܵܘܬܐ ܘܒܲܠܥܹܗ ܡ̣ܢ ܫܹܠܝ ܘܲܫܬܸܩ ܩܵܠܹܗ<EOS>
ܚܙܹ̇ܝܬܼ ܟܲܕܼ ܒܵܢܹ̇ܐ ܘܡܵܘܪܸܒܼ ܥܘܼܡܪܹܗ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܘܲܒܼܝܘܿܡ ܡܵܘܬܹܗ ܠܵܐ ܐ̄ܢܵܫ ܝܲܗܒܼ ܠܹܗ ܕܲܢܕܲܝܲܪ ܒܹܗ<EOS><EOS>ܚܙܹ̇ܝܬܼ ܕܛܲܝܸܒܼ ܠܹܗ ܢܚ̈ܬܼܐ ܪ̈ܓܼܝܼܓܹܐ ܠܝܘܿܡ ܡܸܫܬܘܼܬܼܵܐ<EOS>
ܘܣܲܪܗܸܒܼ ܡܵܘܬܿܐ ܩܛܲܪ ܠܗ ܒܲܫܝܘܿܠ ܓܢܘܢܐ ܕܐܸܒܼܠܵܐ<EOS>
ܚܙܹ̇ܝܬܼ ܟܲܕܼ ܪܵܗܸܛ̇ ܠܲܡܟܲܢܵܫܘܼ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܘܲܒܼܥܘܼܢܕܵܢܹܗ ܚܙ̣ܩ ܟܕܼ ܡܸܣܟܹܿܢ ܡ̣ܢ ܛܒ̈ܬܐ<EOS>ܕܠܵܐ ܝܘܼܬܼܪܵܢܵܐ ܚܙ̣ܩ ܚܲܝܠܵܢܵܐ ܡ̣ܢ ܓܵܘ ܥܘܼܡܪܹܗ<EOS>
ܘܠܵܐ ܢܣܲܒܼ ܙܘܵܕܹ̈ܐ ܠܐܘܼܪܚܵܐ ܕܐܸܙܕܲܡܲܢ ܠܹܗ̇<EOS>
ܢܦܲܩ̣ ܡ̣ܢ ܥܘܼܡܪܹܗ ܐܲܝܟ ܡܵܐ ܕܢܦ̣ܩ ܡ̣ܢ ܓܵܘ ܟܲܪܣܵܐ<EOS>
ܥܲܪܛܸܠ ܐܸܬ̣ܵܐ ܘܥܲܪܛܸܠ ܐܸܙܲܠ̣ ܚܲܫܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ<EOS>ܚܲܫܵܐ ܕܫܸܦܠܹܗ ܕܝܲܩܝܼܪ ܡ̣ܢ ܟܠ ܙܲܩܬܹܗ ܠܪܸܥܝܵܢܝ<EOS>
ܘܚܸܫܹ̇ܬܼ ܣܲܓܿܝܼ ܥܲܠ ܡܘܼܟܵܟܹܗ ܕܓܸܢܣܲܢ ܫܝܼܛܵܐ<EOS>
ܚܙܹ̇ܝܬܼ ܪܘܼܡܵܪܡܹܗ ܕܐܲܝܟ ܛܸܠܵܠܵܐ ܥܩܲܪ ܡ̣ܢ ܨܐܕܵܘܗܝ<EOS>
ܘܲܚܙܹ̇ܝܬܼ ܫܸܦܠܹܗ ܘܡܘܼܟܵܟ ܢܲܦ̣ܫܹܗ ܕܐܲܓܲܪ ܣܲܓܝܼ<EOS>ܒܫܸܠܦܹܗ ܚܵ̇ܪܹܬܼ ܕܡܲܓܸܿܣ ܒܲܫܝܼܘܠ ܘܲܥܒܼܝܼܕ ܡܸܕܼܪܵܐ<EOS>
ܘܲܪܢܝܹ̇ܬܼ ܕܐܲܝܟܲܢ ܘܐܸܡܲܬܼܝ ܦܵܢܹ̇ܐ ܠܘܵܬܼ ܚܲܝܘܬܼܵܐ<EOS>
ܪܢܹܝܬܼ ܕܐܲܝܟܲܢ ܟܲܝ ܢܒܵܥܸܝ̇ܢ ܚܲܝܹ̈ܐ ܡ̣ܢ ܡܝܼܬܼܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟܲܢ ܗܵܦܸ̇ܟ ܡܸܕܪܹܗ ܫܝܼܛܵܐ ܠܘܵܬܼ ܪܘܼܡܪܵܡܹܗ<EOS>ܡ̇ܢ ܒܢܸ̇ܐ ܠܹܗ ܠܗܲܝܟܲܠ ܦܲܓܼܪܵܐ ܕܣܲܬܼܪܹܗ ܡܵܘܬܵܐ<EOS>
ܘܡ̇ܢ ܡܲܦܵܢܐ ܠܵܗ̇ ܠܢܲܦ̣ܫܵܐ ܨܐܕܘܵܗܝ ܕܲܬܼܗܠܸܠ ܒܹܗ<EOS>
ܡ̇ܢ ܦܵܬܲܚ̇ ܠܹܗ ܠܬܲܪܥܵܐ ܕܲܫܝܼܘܿܠ ܕܐܲܚܝܼܕܼ ܒܲܐܦܘ̈ܗܝ<EOS>
ܘܡ̇ܢ ܡܲܦܸܩ ܠܹܗ ܡ̣ܢ ܓܵܘ ܚܸܣܢܹ̈ܐ ܕܡܵܘܬܐ ܝܲܥܢܵܐ<EOS>ܐܲܝܢܵܐ ܚܲܝܠܵܐ ܕܢܵܦܲܚ̇ ܒܐܲܦܵܘ̈ܗܝ ܪܘܼܚ ܚܲܝܘܼܬܼܵܐ<EOS>
ܘܡܲܩܢܹܐ ܩܵܠܵܐ ܠܪܸ̈ܓܼܫܹܐ ܡܝܼ̈ܬܹܐ ܠܡܸܙܡܲܪ ܫܘܼܒܼܚܵܐ<EOS>
ܐܲܝܢܵܐ ܪܸܡܙܵܐ ܕܢܵܦܹ̇ܩ ܪܵܗ̇ܛ ܒܐܲܪ̈ܒܼܥܦܸܢܝܵܢ<EOS>
ܘܲܡܦܲܪܸܫ ܠܹܗ ܠܡܸܕܼܪܵܐ ܕܐ̄ܢܵܫ̈ܐ ܡ̣ܢ ܗܵܘ̇ ܕܐܲܪܥܵܐ<EOS>ܡܲܢ̣ܘܼ ܕܦܵܪܸܫ ܡܸܕܼܪ̈ܐ ܕܐܢܫ̈ܐ ܡ̣ܢ ܕܚܝܘ̈ܬܐ<EOS>
ܕܐܸܟܲܠ̣ܘ ܐܢܘܢ ܘܡܝܬܼܘ ܘܐܸܬܼܚܲܠܛܘ ܦܲܓܼܪܹ̈ܐ ܒܦܲܓܼܪܹ̈ܐ<EOS>
ܟܡܵܐ ܟܲܝ ܗܵܘܹ̇ܐ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܦܵܩܸ̇ܕ ܠܲܡܩܵܡ<EOS>
ܕܗܵܐ ܠܲܝܬܿ ܡܸܢܝܵܢ ܠܐܲܠܦܹ̈ܐ ܕܐܢܫ̈ܐ ܕܲܗܘ̤ܵܘ ܡܸܕܼܪ̈ܐ<EOS>ܟܡܵܐ ܟܲܝ ܐܲܠܦܹ̈ܐ ܕܫܡܝܵܢ̈ܐ ܢܵܦܩ̇ܝܢ ܒܵܥܝܹ̇ܢ<EOS>
ܠܐܲܝܠܝܹܢ ܕܐܸܒܲܕܘ ܒܝܲܡܵܐ ܘܢܲܦܫܵܐ ܒܟ̣ܠ ܐܸܣܟܹܝܡܝܼ̈ܢ<EOS>
ܡ̣ܢ ܐܲܝܟܵܐ ܟܲܝ ܦܢܵܝܹ̇ܢ ܘܐܵܬܹܝ̇ܢ ܒܸܣܪܵܐ ܘܓܲܪ̈ܡܹܐ<EOS>
ܕܗܵܐ ܠܲܝܬܿ ܕܘܼܡܝܵܐ ܕܪܘܼܢܵܒܼ ܦܲܓܼܪܵܐ ܒܡܸܕܪܵܐ ܕܐܲܪܥܵܐ<EOS>ܗܘ̤ ܟܲܝ ܐܝܼܬܼܵܘܗܝ ܡܸܕܼܪܵܐ ܕܐܲܪܥܵܐ ܕܗܵܘܸ̇ܐ ܦܲܓܼܪܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܕܡܨܐ ܠܡܦܪܫ ܡܕܪܐ ܡ̣ܢ ܒܲܪ ܓܸܢܣܹܗ<EOS>
ܗܵܠܹܝܢ ܐܸܢܵܐ ܪܢܝܹ̇ܬܼ ܣܲܟܼܠܵܐܝܼܬܼ ܒܦܲܪܨܘܦ ܣܲܟܸ̈ܠܹܐ<EOS>
ܘܲܬܼܢܝ̇ܬܼ ܕܝܼܠܗܘܢ ܐܲܝܟ ܗܵܘ̇ ܕܐܸܢܵܐ ܒܗܘܿܢ ܐܸܬܬܲܚ̇ܕܹܬܼ<EOS>ܪܸܥܝܵܢ ܣܲܟܼ̈ܠܹܐ ܬܢܹܝ̇ܬܼ ܡ̣ܢ ܪܸܥܝܵܢܝ ܐܲܝܟ ܪܸܥܝܵܢܗܘܿܢ<EOS>
ܘܦܵܘܠܘܿܣ ܨܵܬܼܢܝ ܘܚܲܣܕܼܢܝ ܥܡܗܘܿܢ ܐܲܝܟ ܕܲܠܣܲܟܼܠܵܐ<EOS>
ܟܵܪܘܿܙ ܪܘܼܚܵܐ ܘܣܵܗܕܵܐ ܒܚܝܼܪܵܐ ܕܚܵܝܲܬܼ ܡܝܼ̈ܬܹܐ<EOS>
ܫܡܲܥ̣ ܦܘܼܠܵܓܼܵܐ ܕܚܲܝܲܬܼ ܡܝܼ̈ܬܹܐ ܘܛܢ ܘܐܸܬܼܥܲܙܲܙ<EOS>ܣܲܟܼܠܵܐ ܠܲܡ ܩܪ̣ܢܝ ܒܦܲܪܨܘܿܦ ܣܲܟܼ̈ܠܹܐ ܦܠܝܲܓܼܝܼ̈ ܠܸܒܵܐ<EOS>
ܕܥܲܠ ܡ̇ܢ ܬܲܪܓܸܿܡܬܿ ܪܸܥܝ̇ܢ ܣܲܟܼ̈ܠܹܐ ܒܐܸܕܲܢܲܝ̈ ܐ̄ܢܵܫܵܐ<EOS>
ܣܲܟܼܠܵܐ ܠܲܡ ܚܘܪ ܒܟܝܢ ܙܲܪܥܐ ܕܐܢ̄ܬܿ ܙܪܥ ܡ̇ܢ ܐܢ̄ܬܿ<EOS>
ܕܐܸܢ ܠܵܐ ܡܵܐܸ̇ܬܼ ܠܵܐ ܡܨܐ ܚܲܝܹ̈ܐ ܘܛܵܥܸ̇ܢ ܦܹܐܪܹ̈ܐ<EOS>ܚܘܪ ܒܲܦܪܸܕܬܼܵܐ ܕܚܸܛܬܼܵܐ ܕܙܲܪܥܵܐ ܕܡܲܪܡܝܼܬܿ ܒܐܲܪܥܵܐ<EOS>
ܕܡܵܝ̇ܬܐ ܠܘܼܩܕܼܵܐ ܘܐܟܸܢ ܚܵܝܵܐ ܒܐܪܵܙ ܢܘܼܚܵܡܵܐ<EOS>
ܗ̤ܝ ܗ̣̄ܝ ܚܸܛܬܼ̇ܐ ܕܢܵܦܠܵܐ ܘܡܵܝ̇ܬܿܐ ܒܲܕܼܡܘܼܬܼ ܦܲܓܼܪܵܐ<EOS>
ܗ̤ܝ ܗ̄ܝܼ ܕܫܵܘܚ̇ܵܐ ܡ̣ܢ ܡܲܣܝܘܼܬܼܵܗ̇ ܒܗܸܕܼܪܵܐ ܪܲܒܐ<EOS><EOS>ܒܗܵܢܵܐ ܛܲܟܼܣܵܐ ܡܵܐܸܬܼ̇ ܦܲܓܼܪܵܐ ܘܚܵܝܹ̇ܐ ܦܲܓܼܪܵܐ<EOS>
ܘܗ̤ܘܝܘܼ ܟܲܕܼ ܗܘ̤ ܡܸܬܼܚܲܒܿܠܵܢܵܐ ܕܠܵܒܸ̇ܫ ܫܘܼܒܼܚܵܐ<EOS>
ܗ̤ܘܝܘܼ ܕܩܵܢܹ̇ܐ ܪܸܓܼܫܹܐ ܓ̈ܠܝܐ ܐܲܝܟ ܩܕܼܡ̈ܝܐ<EOS>
ܘܢܲܦ̣ܫܵܐ ܗ̄ܝ̣ ܕܝܠܹܗ ܕܗܵܦܟܿܐ ܙܵܡ̇ܪܵܐ ܒܟܸܢܵܪ ܡܸܢܵܘ̈ܗܝ<EOS>ܒܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ ܩܐܸ̇ܡ ܟܠܢܵܫ ܡ̣ܢ ܒܲܪ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܦܲܓܼܪܵܐ ܒܪܸ̈ܓܼܢܵܐ ܘܢܲܦ̣ܫܵܐ ܒܙܵܘ̈ܥܹܐ ܕܩܠܝܼܠܘܼܬܼܵܐ<EOS>
ܦܲܓܼܪܵܐ ܗܵܘܹ̇ܐ ܠܵܐ ܡܵܝܘܿܬܼܵܐ ܚܠܵܦ ܡܝܘ̈ܬܼܵܐ<EOS>
ܘܢܲܦ̣ܫܵܐ ܫܠܚܐ ܠܒܼܘܼܫ ܟܲܪܝܘܼܬܼܵܐ ܕܡܵܐܢܹ̈ܐ ܨܵܐܹ̈ܐ<EOS>ܗܘ̤ ܗܵܘ̇ ܦܲܓܼܪܵܐ ܕܲܗܘ̤ܵܐ ܡܸܕܼܪܵܐ ܗܵܘܹ̇ܐ ܦܲܓܼܪܵܐ<EOS>
ܗܘ̤ܝ ܗܵܝ̇ ܢܲܦ̣ܫܵܐ ܕܒܛܠܘ ܩ̈ܠܝܗ̇ ܡܗܠܠܐ ܒܓܼܘܗ̇<EOS>
ܦܵܘܠܘܿܣ ܣܵܗܸ̇ܕܼ ܥܲܠ ܚܘܼܒܵܠܹܗ ܘܥܲܠ ܚܘܼܕܬܗ<EOS>
ܕܗܘ̤ ܡܸܬܼܚܲܒܲܠ ܘܗ̤ܘ ܡܸܬܼܚܲܕܲܬܼ ܒܚܲܝܠܵܐ ܕܒܪܝܗܝ<EOS>ܥܬܼܝܼܕܼ ܠܲܡ ܗܵܢܵܐ ܡܸܬܼܚܲܒܿܠܵܢܵܐ ܕܢܸܠܒܲܫ ܫܘܼܒܼܚܵܐ<EOS>
ܘܗܵܢ ܡܵܝܘܿܬܼܵܐ ܕܢܸܚܹܐ ܒܚܲܝܹ̈ܐ ܕܠܵܐ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܠܵܐ ܬܸܟܼܪܐ ܠܵܟ ܟܝܵܢܵܐ ܕܲܒܼܠܝܼ ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܬܸܬܼܦܲܠܲܓ ܥܲܠ ܚܘܼܕܵܬܼܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ<EOS>ܩܘܼܡ ܨܘܼܬܼ ܩ̈ܠܹܐ ܕܲܡܣܲܒܿܪܝܼܢ ܠܵܟ ܥܲܠ ܢܘܼܚܵܡܵܐ<EOS>
ܘܲܩܢܝܼ ܣܲܒܼܪܵܐ ܕܗܵܘܹ̇ܐ ܣܲܒܼܪܵܐ ܠܡܵܝܘܿܬܼܘܼܬܼܵܟ<EOS>
ܫܡܲܥ̣ ܠܲܢܒܼܝܼܵܐ ܕܩܥ̇ܐ ܒܪܘܼܚܵܐ ܠܓܼܪ̈ܡܹܐ ܡܝܼ̈ܬܹܐ<EOS>
ܘܡܲܟܼܪܸܙ ܩܵܠܹܗ ܣܒܲܪܬܼܵܐ ܚܕܲܬܵܐ ܒܹܝܬܼ ܡܵܝܘܿܬܹ̈ܐ<EOS>ܫܡ݂ܲܥ ܟܲܕܼ ܩܵܥܹ̇ܐ ܐܲܝܟ ܫܝܼܦܘܿܪܐ ܨܹܝܕܼ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܘܲܡܟܲܢܸܫ ܠܹܗ ܠܟܼܠܹܗ ܚܲܝܠܵܐ ܦܲܓܼܪܵܐ ܠܘܵܬܼ ܚܘܼܕܵܬܼܵܐ<EOS>
ܚܲܕܼ ܚܘܼܕܵܬܼܵܐ ܐܲܟܼܪܸܙ ܩܵܠܹܗ ܠܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ<EOS>
ܘܐܲܫܩܝܼ ܐܸܢܘܿܢ ܟܵܣ ܒܘܼܝܵܐܵܐ ܕܚܲܝܲܬܼ ܡܝܼ̈ܬܹܐ<EOS>ܨܘܼܬܼ ܬܘܼܒܼ ܩܠܹܗ ܕܲܡܚܲܕܬܼܵܢܵܐ ܕܡܵܝܘܿܬܼܘܬܼܵܐ<EOS>
ܕܲܡܚܵܘܹܐ ܠܹܗ ܐܲܝܟ ܕܲܒܼܨܒܼܥܵܐ ܠܚܘܼܕܵܬܼ ܐܢܵܫܵܐ<EOS>
ܫܡ݂ܲܥ ܕܲܡܚܲܣܸܕܼ ܠܙܲܕܘܼܩ̈ܝܹܐ ܦܠܝܼܓܲܝ̈ ܠܸܒܵܐ<EOS>
ܘܕܵܐܸ̇ܢ ܥܲܡ̇ܗ ܡ̣ܢ ܢܵܡܘܼܣܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>ܛܵܥܹܝ̇ܢ ܐܢ̄ܬܘܿܢ ܠܲܡ ܕܠܵܐ ܝܵܕܼܥܝܼܢ ܐܢ̄ܬܿܘܿܢ ܠܡܸܩܪܵܐ ܒܣܸܦܪܹ̈ܐ<EOS>
ܘܠܵܐ ܦܵܪܫܝܼܢ ܐܢ̄ܬܘܿܢ ܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܦܸܬܼܓܵܡܲܝ̈ܗܘܿܢ<EOS>
ܒܲܩܝܡܬܼܵܐ ܠܲܡ ܠܲܝܬܿ ܦܘܼܪܫܵܢܵܐ ܕܓܲܒܼܪܹ̈ܐ ܘܢܸܫܹ̈ܐ<EOS>
ܕܗܵܘܹ̇ܐ ܟܝܵܢܗܘܿܢ ܠܵܐ ܡܵܝܘܿܬܼܵܐ ܐܲܝܟ ܪ̈ܘܼܚܢܹ̈ܐ<EOS>ܗܵܐ ܕܪܲܫ̣ ܡܵܪܲܢ ܐܘܼܪܚܵܐ ܚܕܲܬܵܐ ܕܚܲܝܲܬܼ ܡܝܼܬܹ̈ܐ<EOS>
ܬܵܘ ܢܸܪܕܹܐ ܒܵܗ̇ ܠܘܵܬܼ ܚܘܼܕܼܵܬܼܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ<EOS>
ܗܵܐ ܐܲܟܼܪܸܙ ܠܲܢ ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܒܩܵܠ ܦܸܬܼܓܼܵܡܘ̈ܗܝ<EOS>
ܢܗܲܝܡܸܢ ܕܡܨܐ ܓܵܡܲ݁ܪ ܨܐܹܕܲܝܢ ܫܘܼܘܕܵܝ ܡܸܠܵܘ̈ܗܝ<EOS>ܗܵܐ ܩܥ̣ܵܐ ܡܵܘܬܵܐ ܐܲܪܝܵܐ ܪܗܝܼܒܼܵܐ ܕܚܲܒܸܿܠ ܓܸܢܣܲܢ<EOS>
ܘܐܲܥܕܝܼ ܡܸܢܹܗ ܬܠܵܬܼܵܐ ܦܲܓܼܪ̈ܲܝܢ ܘܐܲܦܢܝܼ ܠܚܲܝܹ̈ܐ<EOS>
ܗܵܐ ܢܚܸܬܼ ܐܵܦ ܗܘ̤ ܠܡܲܪܒܿܘܥܝܼܬܹܗ ܕܒܵܠܲܥ̇ ܐܵܢܵܫ̈ܐ<EOS>
ܘܝܲܗܒ̣ ܠܹܗ ܦܲܓܼܪܹܗ ܘܒܲܠܥܹܗ ܘܦܲܠܛܹܗ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>ܗܵܐ ܩ̣ܵܡ ܘܐܲܩܝܼܡ ܠܟܼܠܹܗ ܟܝܵܢܲܢ ܡ̣ܢ ܡܲܦܘܼܠܬܵܐ<EOS>
ܘܬܲܪܥܹܗ ܠܫܘܼܪ̈ܐ ܕܲܒܼܢ̣ܵܐ ܡܵܘܬܵܐ ܒܐܲܦܲܝ̈ ܡܝܼܬܼ̈ܐ<EOS>
ܗܵܐ ܢܦܲܩ̣ ܘܐܲܦܢܝܼ ܫܒܼܝܼܬܼܵܐ ܕܐ̄ܢܵܫܵܐ ܡ̣ܢ ܚܲܣܝܼܢܵܐ<EOS>
ܘܫܲܩܠܹܗ ܠܙܲܝܢܹܗ ܘܒܲܙ ܡܲܫܪܝܼܬܹܗ ܘܥܲܒܼܕܹܗ ܓܘܼܚܟܵܐ<EOS>ܗܵܐ ܫܒ̣ܵܐ ܫܒܼܝܼܬܼܵܐ ܘܲܣܠܸܩ ܘܐܲܡܠܸܟ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܘܲܥܬܼܝܼܕܼ ܕܢܹܐܬܹܿܐ ܘܲܢܚܲܕܼܬܼ ܟܠ ܒܩܵܠ ܦܸܬܼܓܵܡܵܘ̈ܗܝ<EOS>
ܗܵܐ ܩܪܸܒܼ ܙܲܒܼܢܵܐ ܕܢܸܚܘܿܬܼ ܠܐܲܪܥܵܐ ܐܲܝܟ ܡܵܐ ܕܲܣܠܸܩ<EOS>
ܒܦܲܓܼܪܵܐ ܓܲܠܝܵܐ ܘܚܲܝܠܵܐ ܟܲܣܝܵܐ ܕܐܲܠܗܘܼܬܼܵܐ<EOS>ܗܵܐ ܡܣܲܟܹܝܢ ܠܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܥܝܼܪܹ̈ܐ ܘܐܵܢܵܫ̈ܐ<EOS>
ܕܢܸܫܪܹܐ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܡܸܬܼܚܲܒܿܠܵܢܵܐ<EOS>
ܗܵܐ ܡܸܬܿܬܲܢܚܵܐ ܒܪܝܼܬܹܐ ܟܠܵܗ̇ ܥܲܠ ܡܵܝܘ̈ܬܹܐ<EOS>
<EOS>ܕܐܸܡܲܬܼܝ ܢܸܗܘܘܿܢ ܠܵܐ ܡܵܝܘ̈ܬܐ ܘܠܵܐ ܚܫܘܫ̈ܐ<EOS>ܢܵܚܬܵܐ ܕܐܸܒܼܠܵܐ ܠܒܼܝܼܫܝܼܢ ܐܲܟܼܚܲܕܼ ܡ̈ܠܝܼܠܹܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܕܐܸܡܲܬܝܼ ܢܸܫܠܚܘܢ ܢܵܚܬܵܐ ܣܢܝܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܚܸܒܼ̈ܠܹܐ ܩܫܝ̈ܐ ܡܵܚܹܝ̇ܢ ܠܐܲܪܥܐ ܐܲܝܟ ܝܲܠܕܬܵܐ<EOS>
ܕܐܸܡܲܬܼܝ ܬܵܘܠܸܕܼ ܦܲܓܼܪܹ̈ܐ ܕܐܢܫ̈ܐ ܡ̣ܢ ܓܵܘ ܥܘܼܒܵܗ̇<EOS>ܚܲܫܵܐ ܪܲܒܐ ܛܥܝܼܢܝܼܢ ܐ̄ܢܵܫ̈ܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܕܠܸܐܡܲܬܼܝ ܢܚܙܘܢ ܫܪܵܪܵܐ ܒܥܓܼܝܵܐ ܕܚܘܼܕܵܬܼ ܐܢܵܫ̈ܐ<EOS>
ܒܣܲܒܼܪܵܐ ܡܣܲܟܹܿܝܢ ܥܲܒܼܕܹ̈ܐ ܛܵܒ̈ܐ ܠܡܵܪܵܐ ܒܲܝܬܵܐ<EOS>
ܕܐܸܡܲܬܼܝ ܢܸܦܢܹܐ ܡ̣ܢ ܡܸܫܬܿܘܼܬܼܵܐ ܘܢܸܬܸܠ ܐܲܓܼܪܵܐ<EOS>ܒܣܲܒܼܪܵܐ ܠܒܼܝܼܟܼܝܼܢ ܚܲܟܿܝܼܡ̈ܬܼܵܐ ܠܲܡܦܲܝܼܕܲܝ̈ܗܹܝܢ<EOS>
ܕܐܸܡܲܬܼܝ ܢܸܕܼܢܲܚ ܚܲܬܢܵܐ ܕܪܵܘܡܵܐ ܘܢܸܥ̈ܠܵܢ ܥܲܡܹܗ<EOS>
ܠܣܘܼܟܵܝ ܣܲܒܼܪܵܐ ܡܣܲܟܹܝܢ ܟܸܢܫܹ̈ܐ ܕܫܡܝܢ̈ܐ<EOS>
ܕܐܲܡܲܬܼܝ ܢܸܕܢܲܚ ܣܲܒܪܐ ܒܓܼܠܝܐ ܘܢܵܘܦܹܐ ܩܸܢܛܵܐ<EOS>ܠܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܡܣܲܟܹܝܢ ܟܠܫܵܥ<EOS>
ܕܐܸܡܲܬܼܷܝ ܢܸܬܼ̄ܦܬܲܚ ܬܲܪ̈ܥܲܝ ܪܵܘܡܵܐ ܘܲܢܩܲܒܠܘܼܢܵܝܗܝ<EOS>
ܠܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܨܲܠܝܵܐ ܐܸܕܼܢܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܕܐܸܡܲܬܼܝ ܬ[܇܇܇]ܥܹܐ ܘܲܢܙܘܼܥ ܡܵܘܬܵܐ ܘܢܸܒܼܗܲܬܼ ܒܝܼܫܵܐ<EOS>ܛܲܟܼܣܲܐ ܢ̈ܛܪܝܼܢ ܠܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܡܫܲܡܫܝܼܢ ܠܹܗ<EOS>
ܕܐܸܡܲܬܼܝ ܢ̣ܦܩܘܿܕܼ ܘܢܸܩܪܘܢ ܒܐܲܪܥܵܐ ܩܵܠ ܦܘܼܪܩܵܢܵܐ<EOS>
ܒܲܬܼܪܲܥ ܡܲܠܟܵܐ ܩܵܝ̇ܡܝܼܢ ܟܠܢܵܫ ܒܢܲܝ̈ ܦܠܵܛܝܼܢ<EOS>
ܕܐܸܡܲܬܼܝ ܢܸܦܘܿܩ ܘܲܢܩܲܒܿܠܘܼܢܵܝܗܝ ܒܐܘܫܲܥܢܲܝ̈ܗܘܿܢ<EOS>ܟܠܝܼܠ ܙܵܟܼܘܼܬܼܵܐ ܓܵܕܼܠܝܼܢ ܒܐܝܼܕܼܵܐ ܕܙܵܘ̈ܥܹܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܲܢܩܲܪ ܼܘܼܢܵܝܗܝ ܠܲܡܠܸܟ ܡܲܠܟܹ̈ܐ ܕܲܙܟܼܵܐ ܒܩܲܝܣܵܐ<EOS>
ܠܵܐ ܡܸܬܼܡܠܠܵܐ ܪܸܓܲܬܼ ܚܘܼܒܹܿܗ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܕܲܟ̣ܡܵܐ ܪܓܼܝܼܓܼܝܼܢ ܕܢܸܚܙܘܿܢ ܫܘܼܒܼܚܹܗ ܘܲܢܫܲܒܿܚܘܼܢܵܝܗܝ<EOS>ܩܸܢܛܵܐ ܘܚܘܼܒܵܐ ܡܲܡܠܸܟ ܐܲܟܼܚܲܕܼ ܥܲܠ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܲܪܗܝܼܒܼܝܼܢ ܛܵܒܼ ܢܸܬܼܪܲܦܘܢ ܡ̣ܢ ܛܘܼܝܵܒܼܵܐ<EOS>
ܡܲܚܒܼܝܼܢ ܣܲܓܿܝܼ ܘܪܵܓܝܹ̇ܢ ܣܲܓܿܝܼ ܘܩܵܢ̇ܛܝܼܢ ܣܲܓܿܝܼ<EOS>
ܘܐܲܝܟ ܐܲܬܼܠܹܝ̈ܛܹܐ ܪܡܹܝܢ ܒܐܓܼܘܿܢܵܐ ܕܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ<EOS>ܒܪܘܼܚܵܐ ܪܵܗ̇ܛܝܼܢ ܒܐܸܣܛܵܕܝܼܘܿܢ ܪܘܼܚܵܢܝܬܿܐ<EOS>
ܠܡܸܣܲܒܼ ܐܲܓܼܪܵܐ ܕܗܵܝ̇ ܙܵܟܼܘܼܬܼܵܐ ܕܠܵܐ ܡܸܙܕܲܟܝܵܐ<EOS>
ܗܵܐ ܡܲܢܲܥ ܠܹܗ ܙܒܲܢ ܦܘܼܪܥܵܢܵܐ ܕܐܓܼܘܿܢܲܝ̈ܗܘܿܢ<EOS>
ܘܲܩܪܸܒܼ ܙܲܒܼܢܵܐ ܕܢܸܣܒܼܘܢ ܕܲܫܢܹ̈ܐ ܕܬܲܟܼܬܘܫܲܝ̈ܗܘܿܢ<EOS>ܗܵܐ ܩܸܪܒܲܬ̤ ܠܵܗ̇ ܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ ܕܡܲܠܟܵܐ ܕܪܵܘܡܵܐ<EOS>
ܬܵܘ ܢܸܨܛܲܒܲܬܼ ܪܘܼܚܵܢܵܐܝܼܬܼ ܘܢܸܦܘܿܩ ܠܐܘܼܪܥܹܗ<EOS>
ܗܵܐ ܡܸܬܿܬܿܪܝܼܡܝܼܢ ܬܲܪ̈ܥܲܝ ܪܘܡܵܐ ܩܕܼܵܡ ܡܹܐܬܝܼܬܹܗ<EOS>
ܕܢܸܚܘܿܬܼ ܠܲܐܪܥܵܐ ܘܢܲܣܸܩ ܥܲܡܡܹܗ ܒܢܲܝ̈ ܦܲܠܚܘܼܬܹܗ<EOS>ܬܲܗܪܵܐ ܪܲܒܵܐ ܘܛܘܼܒܼܵܐ ܘܚܲܫܵܐ ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܬܲܗܪܵܐ ܕܕܸܢܚܹܗ ܛܘܼܒܵܐ ܠܛܵܒܹ̈ܐ ܘܚܲܫܵܐ ܠܒܼܝܼܫܹ̈ܐ<EOS>
ܒܗܸܕܪܵܐ ܘܫܘܼܒܼܚܵܐ ܡܚܵܘܹܐ ܢܲܦ̣ܫܹܗ ܠܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ<EOS>
ܘܡ̣ܢ ܬܸܫܒܿܘܿܚܬܹܗ ܡܠ̇ܝܢ ܐܲܟܚܕܼ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>ܪܸܡܙܵܐ ܕܚܲܝܠܹܗ ܡܪܝܼܡ ܬܲܚܦܝܼܬܼܵܐ ܕܐܲܦܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܘܕܲܢܲܚ̣ ܢܘܼܗܪܵܐ ܕܙܝܘܹܗ ܪܲܒܵܐ ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܒܲܕܼܡܘܼܬܼ ܒܲܪܩܵܐ ܕܵܢܲܚ̇ ܢܘܼܗܪܹܗ ܒܐܪ̈ܒܲܥܦܸܢܝܵܢ<EOS>
ܘܲܙܥܘܿܪ ܢܘܼܗܪܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ ܒܦܸܚܡܵܐ ܕܢܘܼܗܪܹܗ<EOS>ܠܲܝܬܿ ܠܹܗ ܦܸܚܡܵܐ ܠܢܘܼܗܪܵܐ ܕܡܲܒܼܪܸܩ̣ ܡ̣ܢ ܦܲܪܨܘܿܦܹܗ<EOS>
ܘܠܵܐ ܬܲܚܘܝܼܬܼܵܐ ܠܩܲܠܝܼܠܘܼܬܼܵܐ ܕܪܲܗܛܵܠ ܕܪܸܡܙܹܗ<EOS>
ܡܲܐ̄ܬܿܝܼܢ ܒܲܪ̈̄ܩܐ ܡ̣ܢ ܦܘܼܩܕܼܵܢܹܗ ܟܡܵܐ ܐܸܢ ܩܲܠܝܼܠ<EOS>
ܘܚܸܫܘܿܟ ܢܘܼܗܪܵܐ ܕܐܸܣܦܹܝܪ ܫܸܡܫܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>ܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ ܒܠܸܫܵܢ ܐ̄ܢܵܫܵܐ<EOS>
<EOS>ܘܲܙܥܘܿܪ ܦܘܼܡܵܐ ܕܟܼܠ ܕܲܥܒܼܝܼܕܼܵܐ ܗ̄ܘ̣ ܕܢܹܐܡܲܪ ܕܲܟܼܡܐ ܗ̄ܝܼ<EOS>
ܕܚܝܼܠܵܐ ܘܩܲܫܝܵܐ ܫܵܥܬܼܵܐ ܕܕܼܢܚܹܗ ܡ̣ܢ ܟܠ ܫܵܠܝܼ̈ܢ<EOS>
ܘܠܲܝܬܼ ܦܲܓܼܪܵܢܵܐ ܘܠܵܐ ܪܘܼܚܵܢܵܐ ܕܠܵܐ ܡܸܬܼܒܿܠܗܐ<EOS>ܬܘܗܬܐ ܪܲܒܿܬܼܵܐ ܢܵܦ̇ܠܵܐ ܡ̣ܢ ܫܸܠܝ ܥܲܠ ܒܸܪ̈ܝܵܬܵܐ<EOS>
ܒܩܵܠ ܦܘܼܩܕܵܢܵܐ ܕܡܲܪܗܸܒܼ ܩܵܠܹܗ ܛܵܒܼ ܡܼܢ ܝܲܡܵܐ<EOS>
ܐܲܝܟ ܐܝܙܓܲܕܵܐ ܪܵܗܸ̇ܛ ܪܸܡܙܵܐ ܩܕܼܵܡ ܦܲܪܨܿܦܹܗ<EOS>
ܘܲܡܩܝܼܡ ܛܲܟܼܣܹ̈ܐ ܕܲܫܡܲܝܵܢ̈ܐ ܓܘܼܕܝܼ̈ܢ ܓܘܼܕܝܼ̈ܢ<EOS>ܒܛܲܟܼܣܵܐ ܗܵܝܡܝܼܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܩܕܼܵܡ ܪܲܒܿܘܼܬܹܗ<EOS>
ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܒܩܵܠ ܬܸܫܒܿܘܿܚܬܵܐ ܕܲܠܲܝܬܿ ܠܵܗ̇ ܦܸܚܡܵܐ<EOS>
ܐܵܠܸܦ ܐܲܠܦܝܼ̈ܢ ܩܵܝ̇ܡܝܼܢ ܩܕܼܵܡܵܘܗܝ ܟܲܕܼ ܕܲܚ̈ܝܼܠܝܼܢ<EOS>
ܘܪܸܒܿܘܼ ܪ̈ܒܿܘܵܢ ܬܵܢܹܝ̇ܢ ܫܘܼܒܼܚܹܗ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>ܚܘܼܒܹܿܗ ܡܲܡܠܸܟ ܥܲܠ ܐܵܠܦܲܝ̈ܗܘܿܢ ܕܲܫܡܝܢ̈ܐ<EOS>
ܘܲܪܗܝܼܒܼܝܼܢ ܛܵܒܼ ܕܲܢܦܲܢܘܼܢ ܠܹܗ ܚܲܘܒܲܬܼ ܚܘܼܒܵܐ<EOS>
ܟܪ̈ܘܿܒܹܐ ܟܕܝܼܢܝܼܢ ܥܝܼܪܹ̈ܐ ܡܙܲܝܚܝܼܢ ܣܪ̈ܵܦܹܐ ܩܵܥܹ̇ܝܢ<EOS>
ܩܲܕܲܝܼܫ ܩܲܕܿܝܼܫ ܩܲܕܝܼܫ ܡܲܠܟܿܐ ܕܲܫܪܹܐ ܒܫܘܼܒܼܚܵܐ<EOS>ܩܲܕܿܝܼܫ ܩܵܥܹܝ̇ܢ ܒܠܸܫܵܢ ܪܘܼܚܵܐ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>
ܐܲܝܟ ܗܵܘ̇ ܠܸܥܙܵܐ ܕܲܫܡ݂ܲܥ ܦܵܘܠܘܿܣ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܒܠܸܫܵܢ ܒܸܣܪܵܐ ܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ<EOS>
ܕܲܡܗܲܠܠܝܼܢ ܒܵܗ̇ ܐܲܠܵܗܵܐܝܼܬܼ ܠܲܐܲܠܵܗ ܟܠܵܐ<EOS>ܒܙܵܘܥܹ̈ܐ ܟܣܲܝܲ̈ܐ ܙܵܡ̇ܪܝܼܢ ܫܘܼܒܼܚ̇ܐ ܠܟܲܣܝܵܐ ܒܓܸܠܝܵܐ<EOS>
ܘܟܲܠܝܵܐ ܚܙܵܬܼܗܘܿܢ ܒܐܲܦܝ̈ ܬܲܪܥܵܐ ܦܓܪܢܝܐ<EOS>
ܦܲܓܼܪܵܐ ܚܵܙܝ̇ܢ ܟܲܕܼ ܡܸܙܕܲܝܲܚ ܥܲܠ ܡܲܪܟܲܒܼܬܼܵܐ<EOS>
ܘܟܲܣܝܵܐ ܒܓܼܵܘܹܗ ܐܲܠܵܗܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>ܟܣܝܵܐ ܒܓܠܝܐ ܦܩ̇ܕ ܡ̣ܢ ܫܠܝ ܠܘܵܬܼ ܟܢܫܝܼ̈ܗܘܿܢ<EOS>
ܠܲܡܝܿܒܼܵܒܼܘ ܩܵܠ ܬܸܫܒܿܘܿܚܬܵܐ ܕܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܩܵܠ ܚܘܼܕܵܬܼܵܐ ܩܵܥܹ̇ܝܢ ܟܠܗܘܿܢ ܒܐܸܕܼܢܲܝ̈ ܐܲܢܵܫ̈ܐ<EOS>
ܘܙܝ̇ܥܐ ܐܲܪܥܵܐ ܒܩܵܠܵܐ ܕܚܝܼܠܵܐ ܕܫܝܼܦܘܿܪ̈ܵܝܗܘܿܢ<EOS>ܪܥܡܵܐ ܕܩ̈ܵܠܹܐ ܗ̈ܘܹܝܢ ܟܠܗܘܿܢ ܟܡܵܐ ܕܐܝܼܬܿܝܗܘܿܢ<EOS>
ܘܐܲܝܟ ܡܸܢܝܵܢܗܘܿܢ ܩܵܠ ܩܲܪ̈ܢܵܬܼܵܐ ܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܗܕܼܝܼܪܵܐ ܚܙܵܬܼܗܘܿܢ ܘܲܫܒܼܝܼܚ ܡܲܡܠܠܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>
ܘܩܲܠܝܼܾܠ ܪܲܗܛܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܒܲܪܩܵܐ<EOS>ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܐܵܬܹ̇ܐ ܒܫܘܼܒܼܚܵܐ ܡܲܠܟܿܐ ܡܫܝܼܚܵܐ<EOS>
ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܒܩܵܠ ܬܸܫܒܿܘܿܚܬܵܐ ܕܦܲܐܝܵܐ ܠܲܫܡܗ<EOS>
ܪ̈ܲܒ ܡܲܠܐܟܹܐ ܛܥܝܼܢ ܙܵܟܼܘܼܬܼܵܐ ܢܝܼܫܵܐ ܨܠܝܼܒܼܵܐ<EOS>
ܘܲܡܚܵܘܹܐ ܠܹܗ ܠܲܫܡܲܝܵ̈ܢܹܐ ܘܠܲܐܪܥܵܢܵܝܹܐ<EOS>ܩܕܼܵܡܵܘܗܝ ܐܵܬ̇ܐ ܢܝܼܫܵܐ ܕܚܲܫܹܗ ܘܲܕܼܙܵܟܼܘܼܬܹܗ<EOS>
ܕܢܸܬܼܟܲܐܪܘܢ ܒܹܗ ܐܲܝܠܹܝܢ ܕܐܲܡ̣ܪܲܚܘ ܘܫܹܐܕܹ̈ܐ ܛܪ̈ܘܢܐ<EOS>
ܠܘܲܥܕܹܗ ܪܵܗܛ̇ܝܼܢ ܓܘܼܕܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܘܲܕܼܡܲܠܲܐܟܹ̈ܿܐ<EOS>
ܘܒܹܗ ܡܸܬܼܒܲܩܹܝܢ ܒܥܲܝܢܵܐ ܟܣܝܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܡܲܠܟܵܐ ܘܢܝܼܫܹܗ ܢܵܚ̇ܬܼ ܠܲܐܪܥܵܐ ܕܐܸܨܛܲܥܲܪ ܒܹܗ̇<EOS>
ܘܬܼܵܒܲܥ̇ ܨܲܥܪܸܗ ܘܝܵܗ̣̇ܒܼ ܕܲܫܢܹ̈ܐ ܠܲܡܩܿܒܲܠܵܢܵܘ̈ܗܝ<EOS>
ܩܵܠܵܐ ܕܩܲܪܢܵܐ ܐܲܠܵܗܵܝܬܵܐ ܡܲܙܥܸܩ ܩܕܼܵܡܵܘܗܝ<EOS>
ܘܟܼܵܢܫ̇ܝܼܢ ܘܐܵܬܼܝܹ̇ܢ ܡܝܼ̈ܬܹܐ ܘܚܵܝܹ̈ܐ ܠܘܲܥܕܵܐ ܕܲܫܡܹܗ<EOS>ܩܲܪܢܵܐ ܐ̄ܚܪܵܝܬܿܐ ܩܵܥ̇ܝܵܐ ܒܚܲܪܬܼܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܒܼܵܗ̇ ܡܸܬܼܦܲܬܼܚܝܼܢ ܬܲܪ̈ܥܸܐ ܕܲܫܝܼܘܿܠ ܩܕܼܵܡ ܥܲܢܝܼܪܹ̈ܐ<EOS>
ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܪܵܗܸ̇ܛ ܥܲܡܵܗ̇ ܕܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ<EOS>
ܘܒܲܪܦܵܦ ܥܲܝܢܵܐ ܡܩܝܼܡ ܘܲܡܚܲܕܼܬܼ ܦܲܓܼܪܹ̈ܐ ܕܲܒܼܠܝܼܘ<EOS>ܩܵܠܵܐ ܘܪܸܡܙܵܐ ܩܵܥܹܝ̇ܢ ܡ̣ܢ ܫܸܠܝ ܒܐܸܕܼܢܲܝ̈ ܡܵܘܬܵܐ<EOS>
ܕܦܲܢܵܐ ܫܒܼܝܼܬܼܵܐ ܘܗܲܒܼ ܚܘܫܒܵܢܵܐ ܕܦܲܓܼܪܹ̈ܐ ܕܐܸܒܲܕܼܘ<EOS>
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܢܦ̇ܠ ܒܲܫܝܘܿܠ ܐܸܡܵܐ ܕܡܝܼܬܹ̈ܐ<EOS>
<EOS>ܘܲܡܒܿܠܗܝܼܢ ܠܵܗ̇ ܐܲܝܟ ܝܲܠܸܕܬܿܐ ܚܸܒ̈ܠܹܐ ܕܚ̈ܝܼܠܹܐ<EOS>ܢܸܒܼܥܵܐ ܕܐܢܫ̈ܐ ܗܵܘܹܐ ܥܘܼܒܵܗ̇ ܕܐܸܡܵܐ ܥܩܲܪܬܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܟܼܵܡܲܬ̤ ܗܵܟܲܢ ܦܵܪܥܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܛܲܠܵܐ ܕܪ̈ܲܚܡܹܐ ܪܵܐܸ̇ܣ ܪܸܡܙܵܐ ܒܐܲܦܹܝ̈ܗ̇ ܕܐܲܪܥܵܐ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܙܲܪܥܵܐ ܝܵܥܝ̇ܢ ܦܲܓܼܪܹ̈ܐ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>ܩܵܐ̇ܡ ܦܲܓܼܪܵܐ ܒܪܸ̈ܓܼܫܹܐ ܓܠܲܝܼ̈ܐ ܟܠܹܗ ܒܟܼܠܹܗ<EOS>
ܘܦܵܢ̇ܝܵܐ ܢܲܦܫܵܐ ܥܲܡ ܚܸܟܼܡܼܵܬܼܵܗ̇ ܕܡܗܠܠܵܐ ܒܗ<EOS>
ܠܝܬܿ ܗܲܕܵܡܵܐ ܕܦܵܐܹ̇ܫ ܡܸܢܹܗ ܕܦܲܓܼܪܵܐ ܒܲܫܝܘܿܠ<EOS>
ܘܠܵܐ ܡ̣ܢ ܙܵܘ̈ܥܹܐ ܕܢܲܦܫܵܐ ܛܵܥܹ̇ܐ ܕܠܵܐ ܒܵܗ̇ ܦܵܢܹ̇ܐ<EOS>ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܩܵܝ̇ܡܝܼܢ ܐܲܟܼܚܲܕܼ ܒܲܪܦܵܦ ܥܲܝܢܵܐ<EOS>
ܘܫܵܠܚ̇ܝܼܢ ܫܵܕ̇ܝܢ ܢܲܚ̈ܬܹܐ ܕܚܲܫܵܐ ܘܠܵܒܼܫܝܼ̇ܢ ܫܘܼܒܼܚܵܐ<EOS>
ܘܩܵܝ̇ܡܝܼܢ ܡܝܼ̈ܬܹܐ ܘܗܵܘܹ̇ܐ ܟܝܵܢܗܘܿܢ ܠܵܐ ܡܵܝܘܿܬܵܐ<EOS>
ܘܟܸܢ ܡܸܬܼܚܲܠܦܝܼܢ ܚܲܝ̈ܐ ܕܚܝ̇ܝܢ ܠܵܗ̇ ܠܕܼܡܘܬܼܵܐ<EOS>ܚܲܕܼ ܦܘܼܩܕܵܢܵܐ ܡܩܝܼܡ ܘܲܡܫܲܚܠܸܦ ܡܝܼ̈ܬܹܐ ܘܚܵܝܹ̈ܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܛܵܥܹ̇ܐ ܠܵܐ ܡ̣ܢ ܡܝܼ̈ܬܹܐ ܘܠܵܐ ܡ̣ܢ ܚ̈ܝܐ<EOS>
ܩܝܵܡܬܼܵܐ ܫܘܝܵܐ ܥܲܠ ܟܠ ܦܲܓܼܪ̈ܝܢ ܘܥܲܠ ܟܠ ܢܦܫ̈ܢ<EOS>
ܘܛܒܼ̈ܐ ܘܒܼܝܼ̈ܫܹܐ ܩܝ̇ܡܝܼܢ ܐܲܟܼܚܲܕܼ ܒܦܲܓܼܪܵܐ ܘܢܵܦ̣ܫܵܐ<EOS>ܟܠܹܗ ܟܝܵܢܵܐ ܕܡܸܕܼܪܹܗ ܕܐܲܕܵܡ ܦܵܢܹ̇ܐ ܠܚ̈ܝܐ<EOS>
ܘܠܲܝܬܿ ܒܝܠܝܕ̈ܐ ܕܦܐ̇ܫ ܒܲܫܝܘܿܠ ܘܠܵܐ ܡܬܼܢܲܚܡ<EOS>
ܚܲܕܼ ܗܘ̤ ܒܲܠܚܘܿܕܼ ܕܛܵܥܹܐ ܬܲܡ̇ܢ ܡ̣ܢ ܡܸܢܝܵܢܵܐ<EOS>
ܗܵܘ̇ ܕܲܒܼܪܘܚܵܐ ܕܛܘܥܝܲܝ ܛܵܥܹ̇ܐ ܡܲܛܥܹܐ ܠܐܵܢܵܫܵܐ<EOS>ܒܲܪ ܐܲܒܼܕܵܢܵܐ ܗ̄ܘ̣ ܕܐܵܒܸܿܕܼ ܒܲܠܚܘܕܼ ܕܡ̣ܢ ܐܵܢܫܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܲܫܘܹܝܢ ܠܹܗ ܪ̈ܲܚܡܹܐ ܕܢܸܥܘܿܠ ܡܒܸܢܝ̈ܵܢ ܐܵܢܫ̈ܐ<EOS>
ܒܐܦܘ̈ܗܝ ܒܲܠܚܘܿܕܼ ܐܵܚܕܼ ܪܸܡܙܵܐ ܬܪܲܥ ܢܘܼܚܵܡܵܐ<EOS>
ܘܠܵܐ ܡܚܵܘܹܝܢ ܠܹܗ ܐܲܦܲܝ̈ ܡܲܠܟܵܐ ܕܦܵܩܸ̇ܕܼ ܠܲܡܩܵܡ<EOS>ܒܙܲܝܢܵܐ ܕܚܝܼܠܵܐ ܡܦܲܟܲܪ ܦܲܓܼܪܹܗ ܘܙܵܘܥܲܝ̈ ܢܲܦ̣ܫܹܗ<EOS>
ܘܲܡܛܲܒܲܥ ܠܹܗ ܒܗܵܘܬܼܵܐ ܕܲܫܝܘܿܠ ܕܠܵܐ ܫܘܠܵܡܵܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܸܬܼܚܵܘܸܐ ܒܹܗ ܠܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܕܐܲܝܟܲܢ ܐܵܒܸ̇ܕܼ ܟܝܵܢܵܐ ܚܲܝܵܐ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ<EOS>ܒܹܗ ܡܸܬܼܒܲܩܹܝܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܘܦܲܓܼܪ̈ܢܵܝܹܐ<EOS>
ܐܢܵܫܵܐ ܒܦܲܓܼܪܹܗ ܘܥܝܪܐ ܒܢܲܦ̣ܫܹܗ ܕܡܵܘܦܝܼܢ ܡ̣ܢ ܫܹܠܝ<EOS>
ܚܕܬܿܐ ܗܵܘܝܵܐ ܒܗܵܘ̇ ܚܘܼܕܬܵܐ ܕܲܡܠܹܐ ܬܲܗܪܵܐ<EOS>
ܕܟܼܠ ܡܬܚܲܕܲܬܼ ܘܚܲܕ ܡܸܬܼܚܲܒܲܠ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>ܬܲܗܪܵܐ ܪܲܒܿܐ ܒܝܘܿܡ ܓܸܠܝܵܢܗ ܕܲܡܠܸܟ ܡ̈ܲܠܟܹܐ<EOS>
ܕܲܠܟܼܠ ܕܵܐ̇ܢ ܘܲܠܚܲܕܼ ܫܲܒܸ̇ܩ ܕܠܵܐ ܫܘܼܐܵܠܵܐ<EOS>
ܚܕܼܘܬܼܵܐ ܘܥܵܩܬܼܵܐ ܒܝܘܿܡ ܢܘܼܚܵܡܵܐ ܠܲܬܼܪܹܝܢ ܓܲܒܿܝܼ̈ܢ<EOS>
ܛܘܼܒܵܐ ܠܛܒܹ̈ܐ ܘܲܠܥܵܘ̈ܠܹܐ ܢܸܓܼܕܹ̈ܐ ܥܦܝܼ̈ܦܹܐ<EOS>ܟ̈ܠܝܼܠܹܐ ܘܢܸܓܼܕܹ̈ܐ ܠܒܼܝܼܟ ܦܘܼܩܕܵܢܵܐ ܩܕܼܵܡ ܕܲܝ̇ܢܵܐ<EOS>
ܟܠܝ̈ܠܐ ܠܟܹܐܢܸ̈ܐ ܘܢܸܓܼܕܹ̈ܐ ܠܒܼܝܼܫܹ̈ܐ ܕܚܵܒ̣ܘ ܒܐܵܓܼܘܢܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܘܨܲܥܪܵܐ ܐܲܚܲܝܼܕ ܪܸܡܙܵܐ ܐܲܝܟ ܕܲܒܼܨܸܒܼܥܵܐ<EOS>
ܘܝܵܗܸ̇ܒܼ ܫܘܼܒܼܚܵܐ ܠܐܲܝܠܹܝܢ ܕܲܢܨܲܚ̣ܘ ܘܨܲܥܪܵܐ ܠܕܐܲܫܦܸܠܘ<EOS>ܐܲܝܟ ܫܲܠܝܼܛܵܐ ܩܕܼܵܡ ܦܘܼܩܕܵܢܵܐ ܒܲܬܼܪܲܥ ܡܲܠܥܐ<EOS>
ܘܲܠܚܲܕܼ ܡܲܥܸܠ ܘܲܠܚܲܕܼ ܡܲܦܸܩ ܠܚܸܫܟܿܐ ܕܲܠܒܲܪ<EOS>
ܒܟܼܘܼܪܵܐ ܕܕܝܼܢܵܐ ܡܲܥܸܠ ܢܵܣܸ̇ܟ ܠܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܓܼܵܒܹ̇ܐ ܕܲܗܒܼܵܐ ܫܪܵܪܵܐ ܓܲܠܝܵܐ ܘܡܲܣܠܸܐ ܠܙܹܐܦܵܐ<EOS>ܒܛܲܒܼܥܵܐ ܕܡܲܠܟܿܐ ܛܵܒܲܥ̇ ܛܵܒܹ̈ܐ ܠܦܲܠܚܘܼܬܼ ܡܲܠܟܵܐ<EOS>
ܘܲܠܥܵܘ̈ܠܹܐ ܡܲܣܠܹܐ ܘܫܵܕܹܐ ܒܓܼܵܘ ܓܹܗܲܢܵܐ<EOS>
ܫܲܒܼܛܵܐ ܦܫܝܼܛܵܐ ܐܲܚܝܼܕܼ ܒܐܝܼܕܼܗ ܘܣܵܥܲܪ̈ ܥܵܢܹ̈ܗ<EOS>
ܘܲܡܩܝܼܡ ܥܪ̈ܒܹܿܐ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܐܲܝܟ ܕܐܸܫܬܵܘܕܝܼ<EOS>ܪܲܒܿ ܦܘܼܪܫܵܢܵܐ ܕܗܵܘ̇ܐ ܬܲܡ̇ܢ ܨܝܕܼ ܡܲܠ̈ܠܹܐ<EOS>
ܕܟܲܕܼ ܚܲܕܼ ܐܸܢܘܿܢ ܒܚܲܕܼ ܚܘܼܕܵܬܼܵܐ ܠܵܘ ܚܲܕܼ ܐܸܢܘܿܢ<EOS>
ܚܲܕܼ ܗܘ̤ ܟܝܵܢܵܐ ܕܲܡܠܝܼܠܘܼܬܼܵܐ ܕܥܝܼܪܹ݁ܐ ܘܐܢܵܫܹ̈ܐ<EOS>
<EOS>ܘܠܵܐ ܚܲܕܼ ܐܸܢܘܿܢ ܒܝܲܕܼ ܦܘܼܪܫܵܢܵܐ ܕܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>ܒܗܵܘ̇ ܠܲܡ ܝܵܘܡܵܐ ܬܪܹܝܢ ܐܸܢ ܢܸܗܘܘܢ ܒܚܕܹܐ ܥܪܣܐ<EOS>
ܚܲܕܼ ܡܸܬܼܥܲܠܹܐ ܠܐܦܝ̈ ܪܵܘܡܵܐ ܘܲܐ̄ܚܪܹܝܢ ܦܵܐܸܫ<EOS>
ܬܲܪܬܹܝܢ ܐܸܢ ܐܝܼܬܼ ܕܛܚܢ̈ܵܢ ܪܲܚܝܵܐ ܒܗܵܘ̇ ܥܕܢܐ<EOS>
ܚܕܼܵܐ ܡܸܬܕܲܒܪܵܐ ܘܲܚܕܵܐ ܦܵܝܫܵܐ ܐܲܝܟ ܕܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ<EOS>ܗܵܐ ܚܵܘܝܵܬܹܗ ܡܲܠܲܬܼ ܡܵܪܢ ܠܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ<EOS>
ܕܐܲܟܲܢ ܦܵܪܸܫ ܟܹܐܢܹ̈ܐ ܘܢܲܟܼ̈ܦܹܐ ܡ̣ܢ ܥܵܘ̈ܠܹܐ<EOS>
ܨܝܕܼ ܟܠ ܬܸܓܡܝܼ̈ܢ ܚܵܘܝܼ ܕܗܵܘܹ̇ܐ ܗܵܢ ܦܘܼܪܫܵܢܵܐ<EOS>
ܘܐܲܝܢ ܡܵܐ ܕܓܼܵܒܹ̇ܐ ܕܟܼܪܵܐ ܐܵܦ ܢܸܩܒܼ̈ܬܼܵܐ<EOS>ܘܟܲܕܼ ܛܵܒܼ ܬܲܡ̇ܢ ܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܓܲܒܼܪܹ̈ܐ ܘܢܫܹ̈ܐ<EOS>
ܘܚܵܘܝܼ ܕܦܵܫ̇ܝܼܢ ܐܵܦ ܡ̣ܢ ܗܵܠܹܝܢ ܐܵܦ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܒܲܕܡܘܼܬܼ ܒܲܪܩܵܐ ܥܵܒܲܪ ܪܸܡܙܵܐ ܒܹܝܬܼ ܬܸܓܼܡܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܚܲܕܼ ܕܵܒܲܪ ܘܲܠܚܲܕܼ ܫܵܒܸ̇ܩ ܡ̣ܢ ܟܠ ܬܸܓܼܡܝܼ̈ܢ<EOS>ܛܲܟܼܣܵܐ ܪܲܒܿܐ ܡܠܹܐ ܦܘܪ̈ܫܵܢܵܐ ܐܸܦܵܢ ܦܵܪܹܫ<EOS>
ܘܲܠܦܘܼܬܼ ܥܲܡ̈ܠܹܐ ܝܵܗܸ̇ܒܼ ܐܲܓܼܪܵܐ ܐܵܦ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܒܚܲܕܼ ܦܘܼܪܫܵܢܵܐ ܡܲܫܘܹܐ ܠܐܢܵܫ̈ܵܐ ܘܠܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܐܲܟܼܚܲܕܼ ܒܵܚܲܪ ܫܪܵܪܵܐ ܘܙܹܐܦܵܐ ܕܲܬܼܪܹܝܢ ܓܲܒܹܝ̈ܢ<EOS>ܠܲܓܢܘܢ ܪܵܘܡܵܐ ܡܲܥܸܠ ܢܟܼ̈ܦܹܐ ܠܒܼܝܼܫܲܝ̈ ܚܘܼܒܵܐ<EOS>
ܘܗܵܪܟܵܐ ܒܐܪܥܵܐ ܡܪܦܐ ܠܢܦ̈ܠܐ ܕܠܐ ܐܸܨܛܲܒܲܬܼܘ<EOS>
ܒܐܲܪܥܵܐ ܦܵܝܵܫ̇ܝܼܢ ܪ̈ܵܚܡܲܝ ܐܲܪܥܵܐ ܐܲܝܟܵܐ ܕܲܪܚܸܡܘ<EOS>
ܘܪ̈ܓܼܝ ܕܲܠܥܸܠ ܠܥܸܠ ܡܸܬܼܥܲܠܹܝܢ ܒܓܸܦܹ̈ܐ ܕܪܘܚܵܐ<EOS>ܒܐܲܪܥܵܐ ܡܩܲܒܿܠܝܼܢ ܢܸܓܕ̈ܐ ܥܦܝܼܦܹ̈ܐ ܐܲܝܟ ܡܵܐ ܕܫܵܘܹ̇ܝܢ<EOS>
ܘܒܼܵܗ̇ ܡܸܬܼܦܲܪܥܝܼܢ ܚܵܘܒܲܬ ܚܵܘܒܹ̈ܐ ܕܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>
ܐܲܪܥܵܐ ܗܵܘܝܵܐ ܠܗܘܿܢ ܓܹܗܲܢܼܵܐ ܠܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ<EOS>
ܘܗܸܢܘܿܢ ܪܵܕܹܝܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܒܐܲܝܠܹܝܢ ܕܲܚܛ̣ܵܘ<EOS>ܗܘ̤ ܠܹܗ ܡܢܲܓܸܕܼ ܝܲܨܪܵܐ ܕܲܒܼܗܘܿܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܕܥܲܠ ܡ̇ܢ ܐܲܗܡܝܼܘ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ ܒܚܲܝܹ̈ܐ ܕܲܬܼܢܵܢ<EOS>
ܗܢܘ̇ܢ ܕܵܝ̇ܢܝܢ ܠܥܵܘܠܵܐ ܕܲܒܼܗܘܿܢ ܕܚܲܝܵܒܼ ܐܸܢܘܿܢ<EOS>
ܘܲܡܦܲܪܣܝܼܢ ܠܹܗ ܒܥܼܘܼܪ ܒܟܼܘܼ ܒܘܼ̃ܟܼܪܢܵܐ ܕܚܘܼܫܵܒܲܝܗ̈ܘܿܢ<EOS>ܕܝܼܢܵܐ ܪܲܒܿܐ ܐܵܡ̇ܪܝܼܢ ܬܲܡ̇ܢ ܥܲܡ ܚܵܘܒܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܥܹܝܢ ܟܠܢܵܫ ܡܦܲܪܣܝܼܢ ܡܘܼܡܹ̈ܐ ܕܣܬܝܪ̈ܬܐ<EOS>
ܡܲܪܝܼܪ ܢܸܓܼܪܹ̈ܐ ܕܡܸܬܼܢܲܓܼܕܝܢ ܠܹܗ ܡ̣ܢ ܟܠ ܢܸܓܼܕܝܢ<EOS>
ܡܵܐ ܕܡܸܬܼܟܲܠܲܠ ܓܲܒܵܐ ܕܟܹܐܢܹ̈ܐ ܘܕܼܝܼܠܗܘܿܢ ܒܵܗܸ̇ܬܼ<EOS>ܬܲܗܪܵܐ ܪܲܒܿܐ ܚܵܙܹܝܢ ܒܝܼܫܹ̈ܐ ܒܓܲܒܵܐ ܕܛܵܒܹ̈ܐ<EOS>
ܕܐܝܟܢ ܦܵܪܚ̇ܝܼܢ ܩܲܠܝܼܠܵܐܝܼܬܼ ܠܐܲܦܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܲܟܼܡܵܐ ܕܢܹܐܡܲܪ ܪܲܒܿ ܡ̣ܢ ܬܲܗܪܵܐ<EOS>
ܕܒܸܣܪܵܐ ܫܝܼܛܵܐ ܘܥܵܘܥܹܐ ܓܸܦܹ̈ܐ ܕܦܵܪܘܿܚܘܼܬܼܵܐ<EOS>ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܓܲܒܼܠܹܗ ܒܪܵܫܝܼܬܼ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>
ܗܘ̤ ܡܚܲܝܸܠ ܠܵܗ̇ ܠܦܵܪܘܚܘܼܬܹܗ ܠܡܸܦܪܲܚ ܒܐܵܐܲܪ<EOS>
ܗܵܘ̇ ܕܲܢܦܲܚ̣ ܒܹܗ ܪܘܼܚ ܚܲܝܘܬܼܵܐ ܘܲܗܘ̤ܵܐ ܠܲܢܦܸܫ<EOS>
ܗܘ̤ ܥܵܒܸ̇ܕܼ ܠܹܗ ܗܲܝܟܲܠ ܪܘܼܚܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>ܗܵܘ̇ ܕܐܸܬܿܬܲܚܬܲܝ ܨܹܝܕܼ ܬܘܼܩܵܢܹܗ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܗܘ̤ ܡܪܝܼܡ ܫܸܦܠܹܗ ܘܲܡܚܲܕܼܬܼ ܠܹܗ ܪܲܚܡܵܢܵܐܝܼܬܼ<EOS>
ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܓܲܒܼܠܹܗ ܒܪ̈ܫܝܼܬܼ ܘܲܩܪ̣ܝܵܗܝ ܒܲܫܡܹܗ<EOS>
ܘܒܹܗ ܬܘܸܒܼ ܒܲܙܢܵܐ ܡܲܫܲܪ ܨܐܕܵܘܗܝ ܫܘܼܘܕܵܝ ܡܸܠܵܘ̈ܗܝ<EOS>ܒܨܲܠܡܹܗ ܟܲܢܝܹܗ ܡ̣ܢ ܫܘܼܪܵܐ ܟܲܕܼ ܡܲܬܼܩܸܢ ܠܹܗ<EOS>
ܘܲܒܼܱܫܘܼܠܡܵܐ ܒܨܲܠܡܹܗ ܢܵܚܹ̇ܬܸ ܘܲܡܢܲܚܸܡ ܠܹܗ<EOS>
ܒܨܲܠܡܹܗ ܢܵܚܹ̇ܬܼ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܠܵܘ ܗܘ̤ ܟܲܣܝܵܐ<EOS>
ܘܝܵܗܸ̇ܒܼ ܚܲܝܹ̈ܐ ܠܵܐ ܡܵܝܘܬܹ̈ܐ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܒܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ ܗܵܘ̇ ܕܐܸܬܿܬܲܚܬܲܝ ܘܠܲܒܫܹܗ ܒܚܘܼܒܵܐ<EOS>
ܒܹܗ ܡܸܬܿܬܿܚܬܿܐ ܕܠܵܐ ܫܘܼܢܵܝܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
<EOS>ܦܲܓܼܪܵܐ ܕܲܠܒܸܫ ܨܒܼܝܵܢ ܚܘܼܒܹܿܗ ܘܲܩܪ̣ܵܝܗ ܒܲܫܡܹܗ<EOS>
ܗܘ̤ ܡܸܬܼܥܲܛܲܦ ܨܸܒܼܝܵܢܵܐܝܼܬܼ ܘܢܵܚܸ̇ܬ ܠܐܲܪܥܵܐ<EOS>ܗܵܘ̇ ܕܐܸܣܬܲܠܲܩ ܠܥܹܝܢ ܡܲܠܲܐܟ̈ܐ ܘܲܒܼܢܲܝܢ̈ܵܫܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܐܵܬܹ̇ܐ ܠܲܡܕܵܢ ܐܢܵܫ̈ܐ ܘܪ̈ܘܼܚܵܢܵܝܐ<EOS>
ܒܦܲܓܼܪܵܐ ܓܲܠܝܵܐ ܚܙܵܐܘܼܗܝ ܥܝܼܪܹ̈ܐ ܟܲܕܼ ܡܸܣܬܲܠܲܩ<EOS>
ܘܒܵܗ̇ ܒܲܚܙܵܬܼܵܐ ܐܸܡ̣ܲܪܘ ܕܐܵܬܹ̇ܐ ܐܲܝܟ ܡܵܐ ܕܲܣܠܸܩ<EOS>ܥܲܡ ܓܲܠܝܘܼܬܹܗ ܢܵܚܹ̇ܬܼ ܪܸܡܙܹܗ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܲܡܚܲܕܼܬܼ ܟܠ ܘܡܲܣܸܩ ܥܲܡܹܗ ܠܐܲܬܼܪܵܐ ܕܲܠܥܸܠ<EOS>
ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܩܵܥܹ̇ܐ ܒܓܸܠܝܐ ܩܵܠܵܐ ܕܚܝܼܠܵܐ<EOS>
ܘܲܡܙܝܼܥ ܠܲܐܪܥܵܐ ܘܡܲܪܗܸܒܼ ܣܸܕܼܪܸ̈ܐ ܕܫܡܝ̈ܢܐ<EOS>ܒܩܵܠܵܐ ܦܵܩܸ̇ܕܼ ܠܫܡܝ̈ܢܐ ܘܠܐܪ̈ܥܢܝܐ<EOS>
ܕܩܘܼܡܘ ܘܐܸܬܼܚܲܕܲܬܼܘ ܘܲܠܒܸܫܘ ܫܘܼܒܼܚܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܩܵܠ ܦܘܼܩܕܵܢܹܗ ܡܥܝܼܪ ܠܐܪ̈ܥܢܐ ܡ̣ܢ ܕܲܡܟܿܘܼܬܼܵܐ<EOS>
ܘܢܵܕܼܝ̇ܢ ܩܵܝ̇ܡܝܼܢ ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܕܝܲܩܝܼܪܘܼܬܼܵܐ<EOS>ܚܕܼܵܐ ܒܲܪܬܼ ܩܵܠܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܩܵܥܹ̇ܐ ܒܐܲܪܥܐ<EOS>
ܘܪܵܥܠܝܼܢ ܡܸܢܹܗ̇ ܡ̈ܠܝܼܠܹܐ ܘܚܲܪ̈ܫܹܐ ܘܡܸܫܬܲܡܥܝܼܢ ܠܵܗ̇<EOS>
ܟܠ ܨܵܐ̇ܬܼ ܠܵܗ̇ ܘܟܼܠ ܓܵܡܲܪ ܠܵܗ̇ ܕܠܵܐ ܫܘܼܘܚܵܪܵܐ<EOS>
ܘܒܼܵܗ̇ ܡܸܬܚܕܬܝܢ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܟܼܠܡܵܐ ܕܲܒܼܗܘܿܢ<EOS>ܡ̈ܠܝܼܠ ܣܵܠܵܩ̇ܝܼܢ ܠܕܲܪܓܼܐ ܪܵܡܵܐ ܕܠܲܝܬܿ ܠܹܗ ܦܸܚܡܵܐ<EOS>
ܘܚܲܪ̈ܫܹܐ ܢܵܚ̇ܝܼܢ ܡ̣ܢ ܥܲܒܼܕܘܼܬܼܵܐ ܕܦܘܼܠܚܵܢ ܐܵܢܵܫ̈ܐ<EOS>
ܒܵܛܸ̇ܠ ܫܸܡܫܵܐ ܡ̣ܢ ܡܲܪܕܝܼܬܼܵܐ ܕܩܲܠܝܼܠܘܼܬܹܗ<EOS>
ܘܢܵܐܸ̇ܚ ܣܲܗܪܵܐ ܡ̣ܢ ܫܘܼܚܠܵܦܵܘ̈ܗܝ ܕܲܒܼܟܼܠ ܝܲܪ̈ܚܝܼܢ<EOS>ܢܵܦܠ̇ܝܼܢ ܟܵܘܟܿܒܹ̈ܐ ܘܕܥܸܟ ܢܘܼܗܪܵܐ ܕܙܲܠܝܼܩܲܝ̈ܗܘܿܢ<EOS>
ܘܫܵܠܹ̇ܐ ܡܲܫܒܼܵܐ ܕܪ̈ܘܼܚܹܐ ܕܐܵܐܲܪ ܘܠܵܐ ܬܘܼܒܼ ܡܸܬܿܬܿܙܝܼܥ<EOS>
ܡܵܘܦܹܐ ܚܸܫܟܵܐ ܘܥܵܒܲܪ̇ ܛܲܟܼܣܵܐ ܕܠܸܠܝ ܐܝܼܡܵܡ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܢ̈ܝܵܢ ܫ̈ܥܹܐ ܘܫܲܒܹ̈ܐ ܘܝܲܪܚܲܝ ܫܲܢ̄ܬܵܐ<EOS>ܝܵܒܸ̇ܫ ܢܒܼܥܵܐ ܕܥܘܼܒܵܗ̇ ܕܲܫܝܘܿܠ ܡ̣ܢ ܟܠ ܦܹܐܪ̈ܝܼܢ<EOS>
ܘܣܵܝ̇ܦܵܐ ܒܥܝܼܵܪܵܐ ܘܚܵܝܘܲܬܼ ܫܸܢܵܐ ܘܪ̈ܲܚܫܵܐ ܡܵܘܦܹܐ<EOS>
ܫܵܠܹ̇ܐ ܝܲܡܵܐ ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܕܓܼ̈ܠܹܐ ܪ̈ܗܝܼܒܹܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܪ̈ܵܗܛܵܢ ܐܸܠܦܹ̈ܿܐ ܕܐ̄ܢܵܫ̈ܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ<EOS>ܟܠ ܡܸܫܬܲܚܠܲܦ ܘܟܼܠ ܡܸܬܼܚܲܕܲܬ ܒܚܘܼܕܵܬܼ ܐܢܵܫ̈ܐ<EOS>
ܘܥܲܠ ܟܠ ܘܲܒܼܟܼܠ ܡܲܡܠܸܟ ܢܘܼܗܪܵܐ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܟܠ ܡܸܬܼܚܲܪܲܪ ܡ̣ܢ ܥܲܒܼܕܘܼܬܼܵܐ ܕܲܠܘܼܵܬܼ ܐ̄ܢܵܫ̈ܵܐ<EOS>
ܘܗ̤ܘ ܒܲܪܢܵܫܵܐ ܡܕܲܝܲܪ ܒܲܐ̃ܬܼܪܵܐ ܕܠܲܝܬܿ ܒܹܗ ܩܸܢܛܵܐ<EOS>ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܡܸܫܬܲܚܠܲܦ ܟܠ ܘܡܸܬܼܚܲܕܲܬܼ ܟܠ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܠܐ ܩܲܠܝܼܠܘܼܬܹܗ ܕܐܲܝܟܲܢ ܘܲܟܼܡܵܐ ܗ̄ܝ̣<EOS>
ܩܲܠܝܼܠ ܗ̄ܘ̣ ܛܵܒܼ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܡ̣ܢ ܟܠ ܡܸܕܡ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܡܕܡ ܕܩܲܠܝܼܠ ܣܲܓܝܼ ܡܲܬܿܝܼܢ ܡܸܢܹܗ<EOS>ܠܲܝܬܿ ܬܘܼܗܵܝܵܐ ܒܹܝܬܼ ܡܲܚܲܬܿܬܼܵܐ ܘܲܠܡܲܣܲܩܬܵܐ<EOS>
ܐܵܦܠܵܐ ܐܲܝܟ ܐ̄ܢܵܫ ܕܡܲܛܪܸܦ ܥܲܝܢܹܗ ܬܸܡܪܵܐ ܠܬܸܡܪܵܐ<EOS>
ܥܲܠ ܡܲܪܟܲܒܬܼܵܐ ܕܚܲܨܗ ܕܐܵܐܪ ܡܙܲܝܲܚ ܡܲܠܟܿܐ<EOS>
ܠܦܲܠܚܹ̈ܐ ܚܝܼܨܹ̈ܐ ܕܐܲܩܪܸܒܼܘ ܘܲܙܟܼܵܘ ܡܸܛܠ ܚܘܼܒܹܗ<EOS>ܚܕܼܵܐ ܡܲܪܟܲܒܼܬܼܵܐ ܪܘܼܚܵܢܵܝܬܵܐ ܟܲܕܸܢ ܪܸܡܙܹܗ<EOS>
ܘܒܼܵܗ̇ ܬܘܼܒܼ ܡܵܘܬܸܒܼ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܫܡܝܵܢܹ̈ܐ<EOS>
ܗܘ̤ܝܘܼ ܪܸܡܙܹܗ ܕܗܵܘܹ̇ܐ ܥܢܵܢܵܐ ܐܵܦ ܡܲܪܟܼܒܲܬܼܵܐ<EOS>
ܘܗܘ̤ܝܘܼ ܕܛܥܝܼܢ ܘܲܡܕܲܒܲܪ ܟܠ ܠܲܐܦܝ̈ ܪܵܘܡܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܗܵܘܹ̇ܐ ܚܠܵܦ ܟܠܡܸܕܹܿܡ ܠܲܡܠܝܠܘܼܬܼܵܐ<EOS>
ܘܒܹܗ ܡܸܬܼܥܲܠܹܝܢ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ ܠܐܲܬܼܪܵܐ ܕܲܠܥܸܠ<EOS><EOS>ܗܘ̤ܝܘܼ ܕܚܵܙܸ̇ܩ ܐܲܝܟ ܪܲܒܿܚܲܝܠܵܐ ܩܕܼܵܡ ܣܸܕܲܪ̈ܲܝܗܘܿܢ<EOS>
ܘܗ̤ܘ ܬܘܼܒܼ ܡܟܲܢܸܫ ܣܸܕܪܸ̈ܐ ܐܚܪܵܢܹܐ ܠܘܲܥܕܵܐ ܕܲܫܡܹܗ<EOS>
ܚܵܙܸ̇ܩ ܡܲܠܟܿܐ ܒܪܸܫ ܡܲܫܪܝܼܬܹܗ ܠܐܦ̈ܝ ܪܵܘܡܵܐ<EOS>
ܘܐܠ̈ܦܐ ܕܥܝܪ̈ܐ ܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܣܸܡܵܠܹܗ<EOS>ܥܲܡܹܗ ܚܵܙ̇ܩܝܼܢ ܒܢܲܝ̈ ܦܲܠܵܛܝܼܢ ܠܲܐܬܼܪܵܐ ܕܢܘܼܗܪܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܥܲܡܹܗ ܒܢܲܝ̈ ܝܪܬܘܬܐ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܪܲܒܵܐ ܗ̄ܝ̣ ܣܲܓܼܝ ܦܠܲܓܐ ܕܚܝܠܗ ܡ̣ܢ ܟܠ ܚܝ̈ܠܝܢ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܲܠ ܗܸܕܼܪܵܐ ܘܫܘܼܒܼܚܵܐ ܕܡܸܙܕܲܝܲܚ ܒܹܗ<EOS>ܥܲܡܹܗ ܐܝܼܬܹܝܗ̇ ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇ ܕܲܡܠܝܼܠܘܼܬܵܐ<EOS>ܐܲܠܦܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܐܵܦ ܪܸ̈ܒܿܘܵܬܼܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܟܠܝܼܠ ܬܸܫܒܿܘܿܚܬܵܐ ܕܝܘܿܡ ܙܵܟܼܘܼܬܹܗ ܛܥܝܼܢܝܼܢ ܟܠܗܘܿܢ<EOS>
ܘܲܡܩܲܪܒܼܝܼܢ ܠܹܗ ܒܐܝܼܕܼܵܐ ܕܙܵܘ̈ܥܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>ܫܘܼܒܼܚܹܗ ܬܵܢܹܝܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܦܘܼܡ ܡ̈ܠܵܠܹܐ<EOS>
ܟܲܕܼܦܵܪܥܝܼܢ ܠܹܗ ܚܘܒܬܼ ܚܘܼܒܵܐ ܩܵܠ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>
ܒܲܪܒܘܼܬ ܚܘܒܹܗ ܡܲܩܲܬܼ ܚܘܪܐ ܕܪ̈ܥܝܢܝܗܘܿܢ<EOS>
ܟܲܕܼ ܡܸܬܼܝܲܐܒܼܝܼܢ ܕܐܸܡܲܬܼܝ ܦܵܬܲܚ̇ ܬܲܪ̈ܥܲܝ ܪܵܘܡܵܐ<EOS>ܪܗܝܼܒܼܝܼܢ ܣܲܓܿܝܼ ܠܡܸܚܙܵܐ ܐܘܼܪܚܵܐ ܕܐܸܙܕܲܡܲܢ ܠܹܗ̇<EOS>
ܕܢܸܥܠܘܢ ܢܸܣܒܼܘܢ ܡܠܝ̈ܠܹܐ ܘܕܲܫܢܹ̈ܐ ܪ̈ܘܼܚܢܵܝܹܐ<EOS>
ܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܚܙܵܬܼܵܐ ܕܡܲܠܟܵܐ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܲܟܼܡܵܐ ܕܚܵܙܹ̇ܝܢ ܬܘܼܒܼ ܡܸܬܼܝܲܐܒܹܝܢ ܠܡܸܬܼܒܲܩܵܝܘܼ<EOS>ܩܕܼܵܡ ܙܵܘܥܲܝ̈ܗܘܿܢ ܪܵܗܸܛ̇ ܪܸܡܙܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܡܥܒܼܵܪ ܘܐܹܠܵܐ ܕܐܦܝ̈ ܬܪܥܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܬܲܪܥܵܐ ܪܲܒܵܐ ܦܵܬܼܚ̇ ܡܲܠܟܿܐ ܩܕܼܵܡ ܡܥܠܬܗ<EOS>
ܘܥܵܐܸ̇ܠ ܢܵܐܹ̇ܚ ܒܓܼܵܘ ܦܲܠܵܛܝܼܢ ܗܘ̤ ܘܲܕܼܥܲܡܹܗ<EOS>ܬܲܗܪܵܐ ܘܚܲܫܵܐ ܡܲܠܝܵܐ ܚܙܵܬܼܵܐ ܕܗܵܝ̇ ܡܲܥܲܠܲܬܿܐ<EOS>
ܬܲܗܪܵܐ ܠܕܲܠܥܸܠ ܘܚܲܫܵܐ ܠܕܲܠܬܲܚܬܿ ܕܠܵܐ ܡܸܬܼܥܲܠܹܝܢ<EOS>
ܛܲܒܼ ܡ̣ܢ ܛܵܒܹ̈ܐ ܡܸܬܼܒܲܩܝܼܢ ܒܹܗ ܐܵܦ ܥܵܘ̈ܵܠܹܐ<EOS>
ܘܗܵܢ̇ܘ ܚܲܫܵܐ ܕܟܲܕ ܚܵܙܹܝ̇ܢ ܠܹܗ ܓܠܝܼܙܝܼܢ ܡܸܢܹܗ<EOS>ܒܚܲܫܵܐ ܚܵܐ̇ܪ ܗܵܘܢܵܐ ܕܲܒܼܗܘܿܢ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܟܲܕܼ ܡܸܬܼܦܲܬܼܚܝܼܢ ܘܟܲܕܼ ܡܸܬܿܬܲܚܕܝܼܢ ܬܲܪ̈ܥܲܝ ܪܵܘܡܵܐ<EOS>
ܚܙܵܬܼܵܐ ܚܕܲܬܵܐ ܚܵܙܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܒܲܒܼܢܲܝ̈ܢܫܵܐ<EOS>
ܕܟܲܕܼ ܚܲܕ ܐܸܢܘܿܢ ܚܲܕܼ ܡܸܬܼܥܲܠܹܐ ܘܚܲܕܼ ܡܸܬܿܬܲܚܬܹܿܐ<EOS>ܚܲܕܲܬܵܐ ܚܵܙܹ̇ܝܢ ܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܬܸܓܼܡܹ̈ܐ ܕܫܹܐܕܹ̈ܐ<EOS>
ܕܟܲܕܼ ܪܘܼܚ ܐܸܢܘܿܢ ܠܵܐ ܡܨܹܝܢ ܦܵܪܚ̇ܝܼܢ ܐܲܝܟ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܒܬܸܡܗܵܐ ܩܵܝܡܝܼܢ ܐ̄ܢܵܫ̈ܐ ܒܝܼܫܹ̈ܐ ܘܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܐ<EOS>
ܡܵܐ ܕܡܸܬܼܒܲܩܹܝܢ ܒܬܲܪ̈ܥܲܝ ܪܵܘܡܵܐ ܟܲܕܼ ܡܸܬܿܬܲܚܕܝܼܢ<EOS>ܒܵܟܹ̇ܝܢ ܩܵܐܠܹ̇ܝܢ ܠܲܩܢܘܿܡܝܼܗܘܿܢ ܪܵܥܘܿܡܵܐܝܼܬܼ<EOS>
ܕܚܵܙܹ̇ܝܢ ܕܐܲܚܝܼܕܼ ܬܪܲܥ ܫܘܼܒܼܩܵܢܵܐ ܩܕܼܵܡ ܐܲܦܲܝܗܘܿܢ<EOS>
ܒܚܲܫܵܐ ܒܵܟܹ̇ܝܢ ܘܒܲܚܢ̈ܓܼܵܬܵܐ ܪ̈ܵܥܘܿܡܵܬܼܵܐ<EOS>
ܘܥܲܦܝܼܦܵܐܝܼܬܼ ܬ̇ܢܹܝܢ ܩ̈ܵܠܹܐ ܕܲܬܼܘܵܬܼ ܢܲܦ̣ܫܵܐ<EOS>ܚܲܫܵܐ ܡܢܲܓܸܕ ܠܝܲܨܪܵܐ ܕܲܒܼܗܘܿܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܘܲܬܼܘܵܬܼ ܢܲܦ̣ܫܵܐ ܕܵܝܢܐ ܡܘܼܡܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܗܢܘ̣ܢ ܕܝܵܢܝܢ ܥܲܡ ܚܵܘܒܲܝ̈ܗܘܿܢ ܚܲܟܿܝܼܡܵܐܝܼܬܿ<EOS>
ܘܐܲܝܟ ܕܲܒܼܟܼܘܼܪܵܐ ܒܵܚܪܝܼܢ ܙܹܐܦܵܐ ܕܪܸ̈ܥܝܵܢܲܝܵܗܘܿܢ<EOS>ܒܗܵܘܢܵܐ ܕܲܒܼܗܘܿܢ ܬܵܩ̇ܠܝܼܢ ܝܘܩܪܵܐ ܕܲܚܛܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܦܘܼܬܼ ܥܵܘܠܵܐ ܡܲܣܓܹܿܝܢ ܚܲܫܵܐ ܡܲܪܝܼܪ̈ܐܝܼܬܼ<EOS>
ܡܲܪܝܼܪ ܘܼܩܫܹܐ ܕܝܼܢܵܐ ܟܹܐܢܵܐ ܕܡܸܬܿܬܲܒܼܠܝܼܢ ܒܹܗ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܠܐ ܒܠܸܫ̇ܢ ܐ̄ܢܵܫܵܐ ܩܲܫܝܘܼܬܼ ܢܸܓܼܕܵܘ̈ܗܝ<EOS>ܪܲܒܵܐ ܗ̄ܝ̣ ܗܵܘܬܼܵܐ ܕܢܲܦܠܝܼܢ ܒܵܗ̇ ܐܵܦ ܥܲܡܝܼܩܹ̈ܐ<EOS>
ܘܥܲܣܩܹ̈ܐ ܗ̄ܝ̣ ܣܲܓܵܝܼ ܠܡܸܬܼܦܲܠܵܛܘܼ ܡ̣ܢ ܩܲܫܝܘܼܬܵܗ̇<EOS>
ܥܲܡ ܥܬܿܝܼܪܵܐ ܩܥ̇ܝܢ ܟܠܢܵܫ ܠܘܵܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
<EOS>ܕܚܘܣ ܪܚܡܢܐ ܘܐܲܦܝܼܣ ܪ̈ܲܚܡܹܐ ܕܲܢܕܲܠܘܢܲܢ<EOS>ܒܥܝܼ ܘܐܸܬܟܫܲܦ ܠܪܸܡܙܵܐ ܟܲܣܝܵܐ ܐܲܝܟ ܕܲܡܥܵܕܲܬܼ<EOS>
ܕܢܸܪܘܿܣ ܩܲܠܝܼܠ ܛܲܠܵܐ ܕܪ̈ܲܚܡܐ ܥܲܠ ܒܝܼܫܘܼܬܼܢ<EOS>
ܒܢܲܝ̈ ܠܵܐ ܡܨܝܵܐ ܠܲܡܦܝܼܣܵܢܹ̈ܐ ܥܢ̣ܵܐ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܢܸܥܒܲܪ ܗܵܘܬܵܐ ܕܐܝܼܬܼ ܒܡܸܨܥܲܬܐ ܒܲܝܢܲܢ ܘܲܠܟܼܘܿܢ<EOS>ܥܗܲܕܼܘ ܕܲܪܚܸܡܬܘܢ ܐܲܪ̈ܥܵܢܝܵܬܵܐ ܘܛܘܼܒܹ̈ܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܣܲܝܸܟܼܬܘܢ ܣܲܟܿܝܼܬܿܘܢ ܠܡܘܼܠܟܢ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܗܵܠܹܝܢ ܬܵܢܹ̇ܐ ܐܲܒܼܪܵܡ ܠܲܒܼܢܵܘ̈ܗܝ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܩܵܠܵܐ<EOS>ܠܦܘܼܬܼ ܕܲܟܼܬܼܝܼܒܼܵܐ ܐܸܡ̇ܪܹܬܼ ܡܸ̈ܠܹܐ ܐܲܝܟ ܗܵܘ̇ ܕܗܘ̤ܝ̈<EOS>ܠܵܐ ܓܹܝܪ ܗܸܢܘܿܢ ܩܵܪܹܝܢ ܠܲܐܒܼܪܵܡ ܕܲܢܚܘܢ ܐܸܢܘܿܢ<EOS>
ܘܠܵܐ ܐܲܒܼܪܵܗܵܡ ܡܨܸܐ ܕܲܢܡܲܠܸܠ ܒܸܠܥܵܕܼ ܪܸܡܙܵܐ<EOS>
ܪܸܡܙܵܐ ܗ̄ܘ̣ ܕܐܲܚܝܼܕ ܬܪܲܥ̣ ܡܲܠܛܟܿܘܼܬܼܵܐ ܩܕܼܵܡ ܐܲܦܲܝܼ̈ܗܘܿܢ<EOS>
ܘܗܘ̤ܝܘܼ ܕܩܵܥܹ̇ܐ ܒܦܘܼܡ ܐܲܒܼܪܵܗܵܡ ܘܕܦܝܼܫܘ ܘܐܸܫܬܲܢܲܩܘ<EOS>ܗ̤ܘܝܘܼ ܕܐܲܚܝܼܕ ܫܲܒܼܛܵܐ ܒܢܸܓܼܕܼ̈ܐ ܕܠܵܐ ܒܐܝܼܕܲ̈ܝܵܐ<EOS>
ܘܲܠܦܘܼܬܼ ܥܲܡ̈ܠܹܐ ܡܲܣܪܲܚ ܢܸܓܼܕ̈ܐ ܠܡܸܬܼܢܲܕܼܵܢ̈ܐ<EOS>
ܗܘ̤ ܬܘܼܒܼ ܟܲܕ ܗܘ̤ ܠܒܼܝܼܟ ܒܹܝܬ ܓܲܙܹܐ ܕܛܘܼܒܹ̈ܐ ܠܥܸܠ<EOS>
ܘܲܠܦܘܼܬܼ ܚܘܼܒܵܐ ܝܵܗܸܿܒܼ ܐܲܓܼܪܵܐ ܠܪ̈ܵܚܡܲܝ ܚܘܼܒܵܐ<EOS>ܠܵܐ ܫܘܹܝܢ ܢܸܓܼܕܹ̈ܐ ܕܐܲܝܠܹܝܢ ܕܐܲܥܘܸܠܘ ܒܠܵܐ ܝܲܕܥܬܼܵܐ<EOS>
ܘܥܵܠܸܒܼ̇ ܫܘܼܒܼܚܵܐ ܕܐܲܝܠܹܝܢ ܕܥܲܙܝܼܘ ܒܐܵܓܼܘܢ ܥܲܡ̈ܠܹܐ<EOS>ܠܦܘܼܬܼ ܨܒܼܝܵܢܵܐ ܡܦܲܠܸܓܼ ܪܸܡܙܵܐ ܛܘܼܒܹ̈ܐ ܘܢܸܓܼܕܹ̈ܐ<EOS>
ܘܲܠܦܘܼܬܼ ܥܵܘܠܵܐ ܘܙܲܕܝܼܩܘܼܬܼܵܐ ܡܚܲܕܵܐ ܘܲܡܥܝܼܩ<EOS>
ܘܟܲܕ ܛܵܒܼ ܠܵܐ ܐܝܼܬܼ ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܡܸܕܹܡ ܕܲܒܼܨܝܼܪ<EOS>
ܐܡܲܪ ܦܵܘܠܘܿܣ ܕܨܡܚܿ ܫܘܼܒܼܚܵܐ ܛܵܒܼ ܡ݂ܢ ܫܘܼܒܼܚܵܐ<EOS>ܒܫܘܼܒܼܚܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܼܬܼܡܲܠܲܠ ܫܪܹܝܢ ܥܸܠ̈ܝܹܐ<EOS>
ܘܲܒܼܫܘܼܢܵܩܵܐ ܕܠܵܐ ܡܸܬܿܬܲܢܹܐ ܪܡܹܝܢ ܬܲܚܬ̈ܝܹܐ<EOS>
ܒܐܲܬܼܪܵܐ ܕܢܘܼܗܪܵܐ ܡܕܲܝܪܝܼܢ ܟܹܐܢ̈ܐ ܥܝܼܪܹ̈ܐ ܘܐܢܵܫ̈ܵܐ<EOS>
ܘܲܒܼܚܸܫܘܿܟܼܵܐ ܫܪܹܝܢ ܥܘ̈ܠܐ ܘܫܹܐܕܹ̈ܐ ܕܐܲܥܘܸܠܘ<EOS>ܒܥܸܢܝܵܢ ܡܲܠܟܵܐ ܫܪܹܝܢ ܩܲܕܿܝܼܫܹ̈ܐ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܘܥܲܡܹܗ ܒܵܣܿܡܝܼܢ ܒܐܘܼܘܼܠܵܐ ܕܪܘܼܚܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܒܣܵܡܗܘܿܢ ܫܘܼܒܼܚܵܐ ܗ̄ܘܼ ܕܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܗܲܢܝܼܐܘܼܬܹܗ<EOS>
ܐܵܦ ܥܸܢܝܵܢܗܘܿܢ ܩܵܠ ܬܵܘܕܝܼܬܼܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>ܫܘܼܒܼܚܵܐ ܠܒܼܝܼܫܝܼܢ ܘܫܘܼܒܼܚܵܐ ܩܵܥܹܝܿܢ ܩܲܕܝܫܵܐܝܼܬܼ<EOS>
ܠܗܵܘ̇ ܕܲܒܩܘܕܼܫܹܗ ܨܒܼܵܐ ܕܲܢܫܵܘܬܸܦ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘܗܝ<EOS>
ܚܵܙܹܝ̇ܢ ܟܹܐܢܹ̈ܐ ܠܟܲܣܝܵܐ ܕܲܟܼܣܹܐ ܘܲܓܼܠܹܐ ܒܫܘܼܒܼܚܹܗ<EOS>
ܠܵܐ ܡܸܬܼܦܲܠܓܼܝܼܢ ܕܐܲܝܟܲܢ ܚܵܙܹܝ̇ܢ ܟܲܕ ܠܵܐ ܚܵܙܹܝ̇ܢ<EOS>ܒܡܸܬܼܚܙܝܵܢܵܐ ܚܵܙܹܝ̇ܢ ܫܘܼܒܼܚܹܗ ܕܲܓܼܢܝܼܙ ܡܢ݂ ܟܠ<EOS>
ܘܲܒܼܝܲܕܼ ܓܲܠܝܵܐ ܢܵܚܬܼܵܐ ܚܙܵܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܗܲܝܟܲܠ ܦܲܓܼܪܵܐ ܡܩܲܪܒܼܝܼܢ ܕܸܒܼܚܹ̈ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܫܲܠܝܼܛܝܼܢ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܩܘܕܼܵܫ ܩܘܼܕܼܫܹ̈ܐ<EOS>ܩܘܼܕܼܫܵܐ ܦܲܓܼܪܵܐ ܗ̄ܘ݂ ܡܸܬܼܚܲܙܝܵܢܵܐ ܕܪܫܝܼܬܼ ܓܸܢܣܲܢ<EOS>
ܘܩܘܼܕܼܵܫ ܩܘܼܕܼܫ̈ܐ ܐܲܠܗܘܼܬܼܵܐ ܗ̄ܝ݂ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܘܚܲܕܼ ܗܘ̤ ܩܘܼܕܼܫܵܐ ܘܲܩܕܘܿܫ ܩܘܕܼܫܹ̈ܐ ܒܲܚܕܼܵܝܘܼܬܼܵܐ<EOS>
ܚܲܕܼ ܐܲܠܵܗܵܐ ܒܗܲܝܟܲܠ ܦܲܓܼܪܵܐ ܕܲܓܼܒܼܵܐ ܠܚܘܼܒܹܿܗ<EOS>ܚܕܼܵܐ ܬܵܘܕܝܼܬܼܵܐ ܡܩܲܪܒܼܝܼܢ ܐܢܵܫ̈ܐ ܘܪ̈ܘܼܚܢ̈ܝܐ<EOS>
ܠܟܲܣܝܵܐ ܒܓܸܿܠܝܵܐ ܐܵܦ ܠܹܗ ܠܓܲܠܝܐ ܒܥܸܠܲܬܼ ܟܲܣܝܵܐ<EOS>
ܒܚܲܕܼ ܗ̄ܘ݂ ܚܘܼܒܵܐ ܐܲܣܝܼܪ ܟܠܵܐ ܨܝܕ ܗܵܘ̇ ܕܲܓܼܠܹܐ<EOS>
ܘܗܘ̤ ܒܐܝܼܬܼܘܼܬܼܵܐ ܚܕܼܵܐ ܡܵܪܘܼܬܼܵܐ ܘܚܲܕܼ ܫܘܼܠܛܵܢܵܐ<EOS>ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ ܡܲܣܥܸܟ ܬܲܡܲܢ ܟܲܣܝܵܐ ܒܓܠܝܵܐ<EOS>
ܘܲܒܼܓܲܠܝܘܼܬܹܗ ܕܵܐܹܢ ܟܠܵܐ ܐܲܝܟ ܫܘܼܘܕܵܝܹܗ<EOS>
<EOS>ܐܵܦ ܥܲܠ ܗܕܹܵܐ ܓܒ̣ܝܵܗܝ ܡ̣ܢ ܟܠܵܐ ܘܫܲܥܒܸܿܕܼ ܠܹܗ̇ ܟܠ<EOS>
ܕܢܗܘܘܢ ܚܵܙܹ̇ܝܢ ܡܸܬܿܬܿܕܝܼܵܢܵܢܹ̈ܐ ܠܐܲܝܢܵܐ ܕܕܼܵ ܐܸܢ<EOS>ܣܢܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܒܢܲܝ̈ ܡܲܠܟܿܘܿܬܐ ܘܲܒܼܢܲܝ̈ ܚܸܫܟܵܐ<EOS>
ܕܢܸܚܙܘܢ ܡܲܢܘ ܡܦܲܠܸܓܼ ܕܲܫܢܹ̈ܐ ܘܡܲܣܪܲܝ ܢܸܓܼܕܹ̈ܐ<EOS>
ܒܵܥܹܝ̇ܢ ܗ̄ܘ̣ܵܘ ܬܘܼܒܼ ܕܢܸܚܙܘܢ ܡܸܕܹܡ ܟܡܵܐ ܐܸܢ ܟܣܝܵܐ ܗ̄ܘ̣<EOS>
ܘܲܕܼܠܵܐ ܡܵܨܝܵܐ ܒܲܝܵܐ ܐܸܢܘܿܢ ܠܦܘܼܬܼ ܪܸܓܲܬܼܗܘܢ<EOS>ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܣܥܲܪ ܟܠ ܕܲܣܥܲܪ ܗܵܘ̇ ܡܲܬܼܩܸܢ ܟܠ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܚܸܟܼܡܲܬܼ ܚܘܼܒܹܿܗ ܕܲܟܼܡܵܐ ܗ̄ܝ̣ ܘܐܝܟܲܢ<EOS>
ܬܡܝܼܗ ܬܘܼܩܵܢܹܗ ܘܪܲܒܿ ܚܘܼܕܵܬܹܗ ܘܲܓܼܡܝܼܪ ܚܘܼܒܹܗ<EOS>
ܘܲܟܼܡܵܐ ܕܢܵܘܪܸܒܼ ܒܨܝܼܪ ܠܫܵܢܲܢ ܡ̣ܢ ܪܲܒܿܘܼܬܹܗ<EOS>ܚܘܼܒܹܿܗ ܚܵܘܝܼ ܒܗܵܝ̇ ܕܲܒܼܪܵܐ ܟܠ ܘܲܡܚܲܕܸܬܼ ܟܠ<EOS>
ܘܲܡܫܵܘܬܸܦ ܟܠ ܒܥܸܢܝܵܢ ܚܘܼܒܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܠܲܚܠܘܿܠ ܚܘܼܒܹܿܗ ܡܙܲܡܸܢ ܩ̇ܪܐ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܗ<EOS>
ܘܲܡܚܲܕܹܐ ܠܗܘܿܢ ܒܗܵܝ̇ ܡܲܠܟܿܘܼܬܼܵܐ ܕܬܼܘܼܩܵܢ ܪܵܘܡܵܐ<EOS>ܒܐܲܬܼܪܵܐ ܕܲܠܥܸܠ ܡܦܲܠܸܓܼ ܥܘܼܬܼܪܵܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>
ܘܝܵܬ̣ܒܼ̇ ܝܵܗܸ̇ܒܼ ܫܛܵܪ ܚܹܐܪܘܼܬܼܵܐ ܠܲܥܒܼܵܕ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܥܘܼܬܼܪܵܐ ܕܚܲܝܹ̈ܐ ܠܵܐ ܡܝܘ̈ܬܐ ܩܢ̇ܝܢ ܐܢܫ̈ܐ<EOS>
ܘܲܕܼܠܵܐ ܥܲܡܠܵܐ ܡܕܲܝܪܝܼܢ ܒܐܲܬܼܪܵܐ ܕܪܵܡ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>
ܒܲܠܡܹܐܝܢ ܫܲܝܢܵܐ ܢܵܚ̇ܝܼܢ ܐܸܠܦܹ̈ܐ ܕܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܫܵܚ̇ܩܝܼܢ ܓܲܠܠܹ̈ܐ ܕܚܲܫܹ̈ܐ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܚܹܝܠ ܛܲܝܒܿܘܼܬܼܵܐ ܩܢ̇ܝܢ ܚܝܠܐ ܠܡܸܙܡܲܪ ܫܘܼܒܼܚܵܐ<EOS>
ܠܗܵܘ̇ ܕܲܒܼܚܘܼܒܹܿܗ ܫܵܘܬܸܿܦ ܐܸܢܘܿܢ ܠܲܫܒܼܝܼܚ̈ܵܬܹܗ<EOS>ܬܡ̇ܢ ܫܵܠܡܵܐ ܗܵܝ̇ ܕܟܬܼܝܒܼܵܐ ܥܲܠ ܒܲܪܢܵܫܵܐ<EOS>
ܕܨܲܠܡܵܐ ܗ̄ܘ̣ ܓܲܠܝܵܐ ܕܡܲܟܪܸܙ ܟܲܣܝܵܐ ܒܝܲܕܼ ܓܲܠܝܘܼܬܹܗ<EOS>
ܬܲܡ̇ܢ ܚܵܙܹܝ̇ܢ ܐ̄ܢܵܫ̈ܐ ܒܐܲܪܥܵܐ ܠܲܟܼܣܹܐ ܡ̣ܢ ܟܠ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܫܵܚ̇ܩܝܼܢ ܠܡܸܒܼܥܵܐ ܒܥ̇ܬܼܵܐ ܕܲܣܬܝܼܪ̈ܵܬܼܵܐ<EOS>ܬܲܡ̇ܢ ܡܲܡܠܸܟ ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ ܚܲܕܼ ܨܒܼܝܵܢܵܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܥܨܹܐ ܠܦܘܼܬܼ ܦܘܼܪܥܵܢܵܐ ܕܚܘܒܲܬܼ ܚܘܒܐ<EOS>
ܬܡ̇ܢ ܗܘܹ̇ܝܢ ܥܝܼܪܹ̈ܐ ܘܐܢܫ̈ܐ ܚܲܕܼ ܒܐܘܝܘܼܬܼܵܐ<EOS>
ܘܒܲܛܸ̇ܠ ܗܪܸܬܼܵܐ ܘܡܵܘܦܹܐ ܚܣܵܡܵܐ ܘܛܵܠܸ̇ܩ ܪܘܼܓܼܙܵܐ<EOS>ܚܘܼܒܵܐ ܘܫܲܝܢܵܐ ܡܲܡܠܸܟ ܥܲܠ ܟܠ ܘܲܡܫܲܥܒܸܿܕ ܟܠ<EOS>
ܘܚܲܕܼ ܨܒܼܝܵܢܵܐ ܡܕܲܒܲܪ ܟܠܵܐ ܐܲܝܟ ܨܸܒܼܝܵܢܹܗ<EOS>
ܫܲܒܼܛܵܐ ܕܪܘܼܓܼܙܵܐ ܐܲܚܝܼܕ ܟܲܣܝܵܐ ܒܐܝܼܕܲܝ̈ ܓܲܠܝܵܐ<EOS>
ܘܲܡܕܲܒܲܪܟܿܠ ܠܘܵܬܼ ܟܲܣܝܘܼܬܼܵܐ ܕܒܲܨܠܸܡ ܐ̄ܢܵܫ̈ܐ<EOS>ܠܘܲܥܕܵܐ ܕܐܢܫ̈ܐ ܪܗܛ̇ܝܼܢ ܐܢܵܫ̈ܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܡܵܐ ܕܐܸܬܼܩܸܿܪܲܒܼܘ ܠܲܬܼܪܲܥ ܐܢܫܐ ܦܪܲܥ̣ܘ ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܨܲܠܡܵܐ ܡܸܬܼܒܲܩܝܢ ܒܹܗ ܒܲܨܠܸܡ ܐܢܵܫܵܐ<EOS>
ܘܲܒܼܓܲܠܝܘܼܬܹܗ ܚܵܙܹ̇ܝܢ ܚܲܝܠܵܐ ܕܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܠܵܘ ܠܐܝܼܬܼܘܼܬܼܵܐ ܚܵܙܝܐ ܥܲܝܢܵܐ ܕܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܐܸܠܵܐ ܠܨܲܠܡܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ ܕܕܼܵܡ̇ܐ ܠܟܲܣܝܵܐ<EOS>
ܕܕܼܵܡܹ̇ܐ ܐ̣ܡܪܹ̇ܬܼ ܒܪܲܒܿܘܼܬܼ ܕܲܪܓܼܐ ܠܵܘ ܒܲܟܼܝܵܢܵܐ<EOS>
ܕܠܲܝܬܿ ܒܲܥܒܼܝܼܪܹ̈ܐ ܕܕܼܵܡܹ̇ܐ ܟܝܵܢܹܗ ܠܲܟܼܝܵܢ ܟܲܣܝܵܐ<EOS>ܒܚܘܼܒܵܐ ܐܲܫܘܝ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܕܢܸܬܿܕܲܡܹܐ ܠܹܗ<EOS>
ܘܲܒܼܛܲܝܒܿܘܼܬܼܵܐ ܩܪ̣ܵܐ ܘܐܲܩܝܼܡܹܗ ܒܕܲܪܓܼܵܐ ܕܲܫܡܹܗ<EOS>
ܦܘܼܪܣܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܕܠܵܐ ܡܸܬܼܦܲܫܲܩ<EOS>
ܕܐܲܝܟܲܢ ܝܲܩܲܪ ܕܝܼܠܹܗ ܒܕܼܝܠܹܗ ܚܲܟܿܝܡܵܐܝܼܬܼ<EOS>ܫܟܼ̇ܚܬܼܵܐ ܗ̄ܝ̣ ܗܕܹܐ ܕܗܵܘ̇ ܨܸܒܼܝܵܢܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ<EOS>
ܘܲܨܢܝܼܥܵܐܝܼܬܼ ܐܲܣܪܹܗ ܠܥܵܠܡܵܐ ܒܐܲܠܵܗܘܼܬܹܗ<EOS>
ܠܹܗ ܬܸܫܒܿܘܿܚܬܼܵܐ ܥܲܠ ܚܸܟܡ̈ܬܹܗ ܕܠܵܐ ܡܸܬܿܕܲܪ̈ܟܵܢ<EOS>
ܕܐܲܬܼܩܸܢ ܟܠܵܐ ܘܲܡܚܲܕܼܬܼ ܟܠ ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>
