ܥܲܠ ܚܸܫܟܵܠ ܗܵܘ̇ ܟܡܝܼܪܵܐ ܕܗܵܘܹ̇ܐ ܒܫܸܠܝܵܐ ܠܐܲܝܠܹܝܢ<EOS>
ܕܲܒܼܕܼܘܼܒܵܪܵܐ ܕܝܼܕܲܥܬܼܵܐ ܡܸܬܿܕܲܒܿܪܝܼܢ<EOS> ܡܛ<EOS>ܒܙܲܒܼܢܵܐ ܕܥܲܡܛܵܢܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܡܸܕܸܡ ܤܝܵܡ ܒܘܼܪܟܵܐ<EOS>
ܡܥܲܕܲܪ<EOS> ܘܐܵܦ ܗ̤ܝ ܗܵܕܹܐ ܕܠܵܐ ܬܸܫܟܲܚ ܠܲܡܩܲܪܵܒܼܘܼ ܠܗܵܢܵܐ<EOS>
ܘܲܬܼܚܲܡܤܸܢ ܒܹܗ ܩܪܵܒܼܵܐ ܗ̄ܘ̣ ܕܤܵܛܵܢܵܐ<EOS> ܙܵܕܹܩ ܠܵܟܼ ܕܬܸܬܼܟܲܬܲܫ<EOS>
ܠܘܼܩܒܲܠ ܗܵܕܹܐ<EOS> ܝܵܕܲܥ̇ ܗ̄ܘ̣ ܓܹܝܪ ܤܵܛܵܢܵܐ ܥܘܼܕܼܪܵܢܵܐ ܕܡ̣ܢ ܤܝܵܡ<EOS>
ܒܘܼܪܟܵܐ ܡܸܛܠܗܵܢܵܐ ܒܟܼܠܹܗ ܚܲܝܠܹܗ ܡܸܬܼܚܲܦܲܛ ܕܠܵܐ ܢܸܫܒܿܩܵܟܼ<EOS>
ܕܲܬܼܩܲܪܸܒܼ<EOS> ܘܐܸܡܲܬܼܝ ܕܬܸܩܪܘܿܒܼ ܠܡܸܦܲܠ ܥܲܠ ܐܲܦܲܝ̈ܟܼ ܫܵܓܹ̇ܫ ܠܵܟܼ<EOS>ܘܐܵܦܸܢ ܙܟܲܝܬܵܝܗܝ ܘܤܵܡ̣ܬܿ ܒܘܼܪܟܵܐ ܥܵܨܹ̇ܐ ܠܵܟܼ ܕܠܵܐ ܬܟܲܬܲܪ<EOS>
ܒܵܗ̇<EOS> ܐܵܦܸܢ ܩܲܪܝܼܪܝܼܢ ܘܥܲܡܘܼܛܝܼܢ ܙܵܘ̈ܥܲܝܢ ܢܵܘܚܲܪ ܒܲܤܝܵܡ<EOS>
ܒܘܼܪܟܵܐ<EOS> ܐܵܦܸܢ ܡܲܚܼܬܼ ܠܸܒܼܵܢ ܒܙܲܒܼ̈ܢܹܐ ܗܵܠܹܝܢ ܘܠܲܝܬܿ ܠܲܢ ܘܐܵܦܠܵܢ<EOS>
ܨܠܘܿܬܼܵܐ ܘܠܵܐ ܝܵܕܼܥܝܼܢܲܢ ܡܵܢܵܐ ܢܹܐܡܲܪ<EOS> ܒܕܼܵܐܦܠܵܐ ܦܸܬܼܓܼܵܡܹ̈ܐ<EOS>
ܕܒܼܵܥܘܼܬܼܵܐ ܐܵܬܹ̇ܝܢ ܠܲܢ ܘܠܵܐ ܬܲܟܼܫܲܦܬܵܐ<EOS> ܘܥܲܡ ܕܗܵܟܲܢ ܢܸܫܬܿܟܲܚ<EOS>
ܟܲܕܼ ܪܡܹܝܢܲܢ ܥܲܠ ܐܲܦܲܝ̈ܢ ܐܲܡܝܼܢܵܐܝܼܬܼ ܘܐܵܦܸܢ ܫܠܹܝܢܲܢ ܐܸܡܲܬܼܝ<EOS>
ܕܲܤܢܝܼܩܝܼܢܲܢ ܥܲܠ ܥܘܼܕܼܪܵܢܵܐ ܡܸܕܸܡ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܲܓܼܠܝܼܙܝܼܢܲܢ<EOS>
ܒܘܵܠܝܼܬܼܵܐ ܠܵܐ ܢܵܤܒܿܝܼܢܲܢ<EOS> ܒܲܕܼܠܵܐ ܩܵܪܒܿܝܼܢܲܢ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܒܲܨܠܘܿܬܼܵܐ<EOS>
ܒܲܚܦܝܼܛܘܼܬܼܵܐ ܘܲܒܼܚܲܡܝܼܡܘܼܬܼܵܐ ܠܹܠܲܝ ܐܝܼܡܵܡ ܟܲܕܼ ܓܵܥܹ̇ܝܢܲܢ ܠܘܵܬܹܗ<EOS>
ܒܟܹܐܒܹ̈ܐ ܐܸܠܵܐ ܡܤܲܟܹܝܢܲܢ ܕܗ̤ܘ ܡ̣ܢ ܨܒܼܘܼܬܼ ܢܲܦܫܹܗ ܢܸܬܸܠ ܠܲܢ<EOS>ܗ̤ܘ ܡ̇ܢ ܡܸܬܼܦܲܪܲܣ ܥܸܠܬܼܵܐ<EOS> ܕܢܸܬܼܦܲܪܲܒܼ ܠܘܵܬܹܗ ܒܕܼܵܐ ܠܡܸܬܼܐܲܠܵܨܘܼ<EOS>
ܡܲܪܦܸܐ ܠܲܢ<EOS> ܘܲܒܼܗܵܝ̇ ܕܡܸܫܬܵܘܚܲܪ ܠܡܸܦܪܩܲܢ ܕܢܵܘܚܲܪ ܥܲܠ<EOS>
ܬܲܪܥܹܗ ܒܒܼܵܥܘܼܬܲܢ ܡܸܬܼܦܲܪܲܣ ܠܥܘܼܕܼܪܵܢܵܢ<EOS>
ܚܢܲܢ ܕܹܝܢ ܡܵܐ ܕܐܸܬܲܝ̈ ܥܠܲܝܢ ܥܸܠ̈ܠܵܬܼܵܐ ܕܥܘܼܕܼܪ̈ܵܢܹܐ ܡܸܬܼܩܲܒܠܗܹܝܢܲܢ<EOS>
ܘܦܵܝ̇ܫܝܼܢܲܢ ܘܝܵܗ̇ܒܿܝܼܢܲܢ ܢܲܦܫܲܢ ܠܝܘܼܩܪܵܐ ܘܲܠܡܲܐܝܼܢܘܼܬܼܵܐ ܘܲܠܩܘܼܛܵܥܵܐ<EOS>
ܘܝܲܬܿܝܼܪ ܡ̣ܢ ܡܲܝ̈ܵܐ ܩܲܪܝܼܪܝܼܢܲܢ<EOS> ܒܟܼܠ ܒܝܼ̈ܫܬܼܵܐ ܘܢܸܤ̈ܝܘܿܢܹܐ ܕܐܵܬܹ̇ܝܢ<EOS>
ܥܠܲܝܟ ܐܸܢ ܡ̣ܢ ܠܓܼܵܘ ܐܵܘ ܡ̣ܢ ܠܒܲܪ ܗܵܐ ܐܘܼܪܚܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܩܕܼܵܡܲܝܟ<EOS> ܦܸܠ ܥܲܠ ܐܲܦܲܝ̈ܟ ܐܵܦܸܢ ܠܹܠܲܝ ܐܝܼܡܵܡ ܚܲܕܼ ܟܲܕܼ ܡܦܝܼܣ<EOS>
ܐܲܢ̄ܬܿ ܠܐܲܠܵܗܵܐ ܒܚܲܫܵܐ ܕܠܸܒܵܐ<EOS> ܘܐܲܠܵܗܵܐ ܕܐܝܼܬܼܵܘܗܝ ܡܪܲܚܡܵܢܵܐ<EOS>
ܘܛܵܒܼܵܐ ܠܵܐ ܡܵܘܚܲܪ ܡ̣ܢ ܕܢܸܬܸܠ ܒܘܼܝܵܐܵܐ ܘܲܢܦܹܫܵܐ ܟܲܕܼ ܚܵܙܹ̇ܐ<EOS>
ܕܲܒܼܟܹܐܒܼܵܐ ܕܠܸܒܵܐ ܡܦܝܼܣ ܐܲܢ̄ܬܿ ܠܹܗ ܐܸܠܵܐ ܐܸܢ ܐܒܲܪ ܡ̣ܢ ܐܲܘܪܚܵܐ<EOS>
ܫܵܐܹ̇ܠ ܐܲܢ̄ܬܿ<EOS> ܘܟܼܠܗܘܿܢ ܚܲܝܼܝ̈ܟ ܗܵܟܲܢ ܐܝܼܬܼ ܠܵܟܼ ܠܡܸܥܒܲܕܼ<EOS> ܫܵܩܹ̇ܠ<EOS>
ܐܲܢ̄ܬܿ ܘܡܵܘܒܸܿܕܼ ܐܲܢ̄ܬܿ<EOS> ܘܬܼܘܼܒܼ ܡܦܝܼܣ ܐܲܢ̄ܬܿ ܒܟܹܐܒܼܵܐ ܘܝܵܗܹ̇ܒܼ<EOS>
ܠܵܟܼ<EOS> ܘܬܼܘܼܒܼ ܐܵܙܹ̇ܠ ܡܸܢܵܟܼ<EOS> ܘܦܵܓܲܥ ܐܲܢ̄ܬܿ ܗܵܫܵܐ ܒܡܸܕܸܡ ܟܲܕܼ<EOS>
ܤܵܒܲܪ ܐܲܢ̄ܬܿ ܘܗܵܢܵܘ ܤܵܟܼܵܐ ܕܟܼܠ<EOS> ܘܟܲܕܼ ܒܥܲܝܬܵܝܗܝ ܬܘܼܒܼ<EOS>
ܒܫܵܥܬܼܵܐ ܚܕܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܠܲܝܬܵܘܗܝ<EOS> ܗܵܟܲܢ ܡܛܲܟܿܤܵܐ ܡܲܪܕܝܼܬܼܵܐ ܗܵܕܹܐ<EOS>
ܠܵܐ ܬܸܬܼܩܲܛܲܥ ܒܙܲܒܼܢܵܐ ܕܚܸܫܟܵܐ ܗܵܘ̇ ܥܲܒܿܝܼܛܵܐ ܕܤܵܡܹ̇ܟܼ ܥܲܠ<EOS>
ܢܲܦܫܵܐ ܢܸܙܕܗܲܪ ܡ̣ܢ ܦܤܵܩ ܤܲܒܼܪܵܐ<EOS> ܫܡܲܥܲܝܢܝ ܐܵܚܝ ܐܲܝܟܼ ܝܵܠܹܕܬܵܐ<EOS>
ܠܘܼܩܒܲܠ ܚܸܒܼ̈ܠܹܝܗ̇ ܐܸܬܼܟܲܬܲܫ ܕܠܵܐ ܬܸܦܘܿܩ ܡ̣ܢ ܩܸܠܝܵܬܵܟܼ<EOS>
ܘܐܲܝܟܼ ܐ̄ܢܵܫ ܕܲܡܤܲܝܒܲܪ ܫܸܢ̈ܕܹܐ<EOS> ܪܵܘܪܒܼܵܐܝܼܬܼ ܓܹܝܪ ܡܸܬܼܦܲܪܲܣ<EOS>
ܒܥܸܠܕܒܼܵܒܼܵܐ ܝܲܬܿܝܼܪ ܡ̣ܢ ܟܠܡܸܕܸܡ ܠܡܲܦܵܩܘܼ ܠܵܟܼ ܡ̣ܢ ܩܸܠܵܝܬܵܟܼ<EOS>
ܒܥܸܠܲܬܼ ܠܵܐ ܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܒܙܲܒܼܢܵܐ ܕܐܵܓܼܘܿܢܵܐ<EOS> ܘܟܼܠܹܗ ܕܥܵܨܹ̇ܐ<EOS>
ܠܵܟܼ ܠܡܸܦܲܩ ܠܒܲܪ ܐܲܝܟܼ ܕܕܲܠܡܵܐ ܟܲܕܼ ܬܩܵܘܸܐ ܬܸܩܪܘܿܒܼ<EOS>
ܠܲܝܤܵܡ ܒܘܼܪܟܵܐ<EOS> ܪܲܒܲܬܼ ܕܵܚܹ̇ܠ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܡܸܕܸܡ ܡ̣ܢ<EOS>
ܗܵܢܵܐ ܥ̇ܒܼܵܕܼܵܐ<EOS>