ܥܲܠ ܬܠܵܬܼܵܐ ܛܲܟܼܤܹ̈ܐ ܕܝܼܕܲܥܬܼܵܐ ܘܦܘܼܪܫܵܢܵܐ ܕܦܘܼܠܚܵܢܗܘܿܢ<EOS>
ܘܙܵܘܥܲܝ̈ܗܘܿܢ<EOS> ܘܥܲܠ ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܢܲܦܫܵܐ ܘܥܘܼܬܼܪܵܐ ܕܐ̄ܪ̈ܵܙܹܐ<EOS>
ܕܲܟܼܤܹܝܢ ܒܵܗ̇<EOS> ܘܕܲܟܼܡܵܐ ܤܲܩܘܼܒܼܠܵܝܵܐ ܝܑܼܕܲܥܬܼܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ<EOS>
ܒܦܘܼܪ̈ܤܹܝܗ̇ ܠܲܦܫܝܼܛܘܼܬܼ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܢܐ<EOS>ܢܲܦܫܵܐ ܗܵܟܹܝܠ ܕܒܲܫܒܼܝܼ̈ܠܹܐ ܕܕܼܘܼܒܵܪܹ̈ܝܗ̇ ܒܐܘܼܪܚܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܪܵܕܼܝܵܐ ܘܗ̤ܝ ܗܵܕܹܐ ܐܲܨܠܚܲܬ̤ ܠܵܗ̇ ܙܲܒܼܢ̈ܝܼܢ ܤܲܓܝܼ̈ܐܵܢ<EOS> ܦܢܵܬ̤ ܠܵܗ̇<EOS>
ܬܘܼܒܼ ܥܲܠ ܦܘܼܪ̈ܤܹܐ ܕܝܼܕܲܥܬܼܵܐ ܡܸܚܕܼܵܐ ܐܸܬܼܚܲܓܿܪܲܬ̤ ܠܵܗ̇<EOS>
ܡ̣ܢ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܘܐܸܬܼܚܲܤܟܲܬ̤ ܠܵܗ̇ ܡ̣ܢ ܚܲܝܠܵܐ ܗܵܘ̇ ܡܸܬܼܝܲܕܼܥܵܢܵܐ<EOS>
ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܕܲܒܼܥܘܼܕܼܪ̈ܵܢܹܐ ܡܫܲܚ̈ܠ̱ܦܹܐ ܓܿܠܝܵܐ ܝܵܬܼܵܗ̇ ܒܢܲܦܫܵܐ<EOS>
ܫܦܝܼܬܼܵܐ ܕܲܕܼܠܵܐ ܥܘܼܩܵܒܼ ܒܵܗ̇ ܡܸܬܼܚܲܫܚܵܐ ܦܫܝܼܛܵܐܝܼܬܼ ܒܟܼܠܗܹܝܢ<EOS>
ܕܝܼܠܵܗ̇<EOS> ܢܲܦܫܵܐ ܕܲܚܕܼܵܐ ܙܒܲܢ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܐܲܓܼܥܠܲܬ̤ ܝܵܬܼܵܗ̇<EOS>
ܠܐܲܠܵܗܵܐ ܘܲܒܼܢܸܤ̈ܝܵܢܹܐ ܤܲܓܝܼ̈ܐܹܐ ܩܲܒܿܠܲܬ̤ ܛܥ̈ܡܵܬܼܵܐ ܕܥܘܼܕܼܪ̈ܵܢܹܝܗ̇<EOS>
ܬܘܼܒܼ ܠܲܝܬܿ ܠܵܗ̇ ܪܸܢܝܵܐ ܕܲܩܢܘܿܡܵܗ̇ ܐܸܠܵܐ ܒܬܸܡܗܵܐ ܘܲܒܼܫܸܬܼܩܵܐ<EOS>
ܒܠܝܼܡܵܐ<EOS> ܘܲܕܿܬܸܬܼܦܢܸܐ ܬܘܼܒܼ ܥܲܠ ܦܘܼܪ̈ܤܹܐ ܕܝܼܕܲܥܬܼܵܗ̇<EOS>
ܘܲܠܡܸܬܼܚܲܫܵܚܘܼ ܒܗܘܿܢ ܠܵܐ ܫܲܠܝܼܛܵܐ<EOS> ܕܠܵܐ ܐܲܝܟܼ ܕܲܒܼܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܬܸܬܼܓܠܸܙ ܐܵܦ ܡ̣ܢ ܒܛܝܼܠܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ ܗܵܝ̇ ܕܲܒܼܟܸܤܝܵܐ ܤܵܥ̇ܪܵܐ<EOS>
ܠܵܗ̇ ܕܠܵܐ ܫܸܠܝܵܐ ܘܝܵܨ̇ܦܵܐ ܕܝܼܠܵܗ̇ ܘܒܲܐܡܝܼܢܘܼ ܢܲܩܝܼܦܵܐ ܠܵܗ̇<EOS>
ܒܟܼܠܕܘܼܟ<EOS> ܐܲܝܟܼ ܡ̇ܢ ܕܫܵܛܲܬ̤ ܥܠܹܝܗ̇ ܕܗ̤ܝ ܠܲܩܢܘܿܡܵܗ̇ ܤܵܦ̇ܩܵܐ<EOS>
ܠܲܡܕܲܒܵܪܘܼ ܒܚܲܝܠܵܐ ܕܝܼܕܲܥܬܼܵܗ̇<EOS> ܐܲܝܠܹܝܢ ܓܹܝܪ ܕܢܘܿܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܒܠܸܒܵܪ̈ܵܬܼܗܘܿܢ ܕܢܲܚ̣ ܠܵܐ ܬܘܼܒܼ ܕܲܢܨܲܠܘܿܢ ܥܲܠ ܢܲܦܫܗܘܿܢ ܡܲܡܪܚܝܼܢ<EOS>
ܐܵܦܠܵܐ ܕܢܸܒܼܥܘܿܢ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗܲܒܼܠܲܢ ܙܲܦܠܵܢ ܐܵܘ ܕܲܫܩܘܿܠ ܡܼܢܲܢ<EOS>
ܙܲܦܠܵܢ ܘܠܵܐ ܕܢܸܪܢܘܿܢ ܕܢܲܦܫܗܘܿܢ ܒܚܲܕܼ ܡ̣ܢ ܙܢܝܼ̈ܢ<EOS> ܒܗܵܝ̇<EOS>
ܕܲܒܼܥܲܝ̈ܢܹܐ ܝܲܕܼܘܼ̈ܥܬܼܵܢܝܵܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܗܘܿܢ ܒܟܼܠܥܸܕܵܢ ܚܵܙܹܝܢ<EOS>
ܠܲܒܼܛܝܼܠܘܼܬܼܵܐ ܐܲܒܼܵܗܵܝܬܵܐ ܕܡܲܛܠܠܵܐ ܥܠܲܝܗܘܿܢ ܡ̣ܢ ܗܵܘ̇ ܐܲܒܼܵܐ<EOS>
ܫܲܪܝܼܪܵܐ ܕܙܵܟܼܝܵܐ ܥܲܙܝܼܙܘܼܬܼ ܚܘܼܒܹܗ ܠܵܐ ܡܸܬܼܡܲܫܚܵܢܝܼܬܼܵܐ ܠܟܼܠܵܗ̇<EOS>
ܪܸܚܡܬܵܐ ܕܐܲܒܼܵܗܹ̈ܐ ܕܒܸܤܪܵܐ<EOS> ܗܵܘ̇ ܕܲܡܨܸܐ ܒܚܲܝܠܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠ<EOS>
ܠܡܸܥܒܲܕܼ ܠܲܢ ܘܝܲܬܝܼܪ ܡ̣ܢ ܡܵܐ ܕܫܵܐܠܝܼܢܲܢ ܘܪܵܢܹܝܢܲܢ<EOS> ܤܲܩܘܼܒܼܠܵܝܵܐ<EOS>
ܓܹܝܪ ܝܑܼܕܲܥܬܼܵܐ ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܘܫܵܪܘܿܝܬܼܵܐ ܗ̣̄ܝ ܗܲܝܡܵܢܘܼܬܼܵܐ ܒܟܼܠܗܹܝܢ<EOS>
ܕܝܼܠܵܗ̇ ܠܢܵܡܘܿܤܹ̈ܝܗ̇ ܕܝܼܕܲܥܬܼܵܐ<EOS> ܠܵܘ ܕܪܘܼܚ ܐܵܡܲ݁ܪܢܵܐ<EOS> ܦܤܵܩܵܐ ܓܹܝܪ<EOS>
ܕܲܬܼܚܘܼܡܹ̈ܝܗ̇ ܕܝܼܕܲܥܬܼܵܐ ܗܵܢܵܘ ܕܲܠܒܲܪ ܡ̣ܢ ܥܘܼܩܵܒܼܵܐ ܘܲܒܼܨܵܬܼܵܐ ܕܢܸܥܒܸܕܼ<EOS>
ܐ̄ܢܵܫ ܚܕܼܵܐ ܡ̣ܢ ܨܒܼܘܼ ܠܵܐ ܫܲܠܝܼܛ ܠܹܗ<EOS> ܐܸܠܵܐ ܢܸܗܘܸܐ ܡܥܲܩܸܒܼ<EOS>
ܕܐܸܢ ܡܲܨܝܵܐ ܠܡܸܗܘܵܐ ܗܵܘ̇ ܡܵܐ ܕܢܸܗܡܘܿܣ ܠܘܵܬܹܗ ܐܸܬܼܪܲܥܝܼ<EOS>ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܡܵܢܵܐ؟ ܐܸܡܲܬܼܝ ܗܵܟܹܝܠ ܕܐܹܝܢ ܘܠܵܐ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܩܪܸܒܼ ܠܘܵܬܼܵܗ̇ ܕܲܬܼܟܲܬܲܪ ܬܲܡܵܢ ܗܲܝܡܵܢܘܼܬܼܵܐ ܠܵܐ ܡܸܬܿܛܦܝܼܤܵܐ<EOS>ܝܑܼܕܲܥܬܼܵܐ ܡ̇ܢ ܕܠܵܐ ܩܸܦ̈ܠܹܐ ܘܦܘܼܪ̈ܤܹܐ ܕܬܸܬܼܚܲܫܲܚ ܘܐܵܦܠܵܐ<EOS>
ܕܐܝܼܬܹܝܗ̇ ܡܸܬܼܝܲܕܼܥܵܐ<EOS> ܘܗ̤ܝ ܗܵܕܹܐ ܐܵܬ̤ܵܐ ܐܝܼܬܹܝܗ̇ ܕܲܦܠܝܼܓܼܘܼܬܼܵܗ̇<EOS>
ܕܥܲܠ ܫܪܵܪܵܐ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܚܕܼܵܐ ܬܲܪܥܝܼܬܼܵܐ ܫܦܝܼܬܼܵܐ ܘܲܦܫܝܼܛܬܐ<EOS>
ܒܵܥ̇ܝܵܐ ܕܪܲܚܝܼܩܵܐ ܡ̣ܢ ܟ̱ܠܵܗ̇ ܨܢܝܼܥܘܼܬܼܵܐ ܘܲܒܼܥܵܬܵܐ ܕܦܘܼܪ̈ܤܹܐ<EOS> ܚܙܝܼ<EOS>
ܐܲܝܟܲܢ ܤܲܩܘܼ̈ܒܼܠܵܝܵܢ ܠܲܚ̈ܕܼܵܕܹܐ<EOS> ܒܲܝܬܵܗ̇ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܬܲܪܥܝܼܬܼܵܐ<EOS>
ܫܒܲܪܬܵܐ ܘܠܸܒܵܐ ܒܪܝܼܪܵܐ<EOS> ܒܲܒܼܪܝܼܪܘܼܬܼܵܐ ܠܲܡ ܕܠܸܒܿܗܘܿܢ<EOS>
ܡܫܲܒܿܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܐܲܠܵܗܵܐ<EOS> ܘܐܸܠܵܐ ܠܲܡ ܬܸܬܼܗܲܦܟܿܘܼܢ ܘܬܸܗܘܘܿܢ<EOS>
ܐܲܝܟܼ ܛܠܵܝܹ̈ܐ ܘܫܲܪܟܵܐ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܕܹܝܢ ܠܬܲܪ̈ܬܲܝܗܹܝܢ ܗܵܠܹܝܢ<EOS>
ܪܵܕܼܘܿܦ ܐܝܼܬܹܝܗ̇ ܘܤܲܩܘܼܒܼܠܵܝܵܐ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܬܚܘܿܡܵܘ̈ܗܝ ܕܲܟܼܝܵܢܵܐ<EOS>
ܢܵܛ̇ܪܵܐ ܒܟܼܠܗܘܿܢ ܫܒܼܝܼ̈ܠܹܝܗ̇<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܓܹܝܪ ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ<EOS>
ܥܵܒܼ̇ܕܵܐ ܡܲܪܕܝܼܬܵܗ̇<EOS> ܝܑܼܕܲܥܬܼܵܐ ܠܟܼܠ ܡܸܕܸܡ ܕܫܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܕܲܟܼܝܵܢܵܐ<EOS>
ܐܵܦܠܵܐ ܠܲܡܢܲܤܵܝܘܼ ܠܘܵܬܼܵܗ̇ ܫܵܒܼ̇ܩܵܐ ܐܸܠܵܐ ܠܡܸܫܪܵܐ ܠܗܲܠ ܡܸܢܹܗ<EOS>
ܒܪܘܼܚܩܵܐ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܡܫܲܠܛܵܠܝܼܬܼ ܦܵܩ̇ܕܵܐ ܘܐܵܡ̇ܪܵܐ ܕܥܲܠ<EOS>
ܓܵܪܤܵܐ ܠܲܡ ܘܥܲܠ ܚܲܪܡܵܢܵܐ ܬܸܕܼܪܘܿܟܼ ܘܲܬܿܕܼܘܼܫ ܐܲܪܝܵܐ ܘܬܲܢܝܼܢܵܐ<EOS>ܠܝܼܕܼܥܬܼܵܐ ܕܸܚܠܬܼܵܐ ܢܲܩܝܼܦܵܐ<EOS> ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܢܘܼܟܼܠܵܢܵܐ<EOS> ܟܡܵܐ<EOS>
ܕܲܒܼܦܘܿܪ̈ܤܹܝܗ̇ ܕܝܼܕܲܥܬܼܵܐ ܪܵܕܹܐ ܒܲܪܢܵܫܵܐ ܠܵܐ ܡܸܬܼܚܲܪܲܪ ܡ̣ܢ ܕܸܚܠܬܼܵܐ<EOS>
ܘܐܵܦܠܵܐ ܠܚܹܐܪܘܼܬܼܵܐ ܕܢܸܫܬܘܸܐ ܡܲܨܝܵܐ<EOS> ܡܵܐ ܕܹܝܢ ܕܲܢܩܸܦ̣ ܠܵܗ̇<EOS>
ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܚܕܼܵܐ ܐܲܝܟܼ ܒܲܪ ܚܹܐܪܹ̈ܐ ܘܡܲܠܟܵܐ ܕܢܲܦܫܹܗ ܘܐܲܝܟܼ<EOS>
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܒܟܼܠܡܸܕܸܡ ܒܚܹܐܪܘܼܬܼܵܐ ܡܸܬܼܚܲܫܲܚ ܡܫܲܠܛܵܐܝܼܬܼ<EOS>ܒܲܪܢܵܫܵܐ ܕܐܸܫܟܲܚ ܩܠܝܼ̈ܕܹܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܐܲܝܟܼ ܐܲܠܵܗܵܐ ܡܸܬܼܚܲܫܚ<EOS>
ܒܟܼܠܗܘܿܢ ܟܝܵܢܹ̈ܐ ܕܲܒܼܪܝܼܬܼܵܐ<EOS> ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܓܹܝܪ ܫܲܠܝܼܛ ܠܵܗ̇<EOS>
ܐܵܦ ܒܪܝܼܬܼܵܐ ܚܕܼܵܬܵܐ ܠܡܸܒܼܪܵܐ ܒܲܕܼܡܘܼܬܼܵܐ ܕܐܲܠܵܗܵܐ<EOS> ܨܒܲܝܬܿ ܠܲܡ<EOS>
ܘܟܼܠ ܡܸܕܸܡ ܩܵܡ̣ ܩܕܼܵܡܲܝܟܼ<EOS> ܘܲܙܒܼܢ̈ܝܼܢ ܤܲܓܝܼ̈ܐܵܢ ܡ̣ܢ ܠܵܐ ܡܸܕܸܡ<EOS>
ܟܠܡܸܕܸܡ ܤܸܦܩܲܬ̤ ܠܡܸܥܒܲܕܼ<EOS>ܝܑܼܕܲܥܬܼܵܐ ܟܹܝܬܼ ܒܸܠܥܵܕܼ ܡ̣ܢ ܡܠܘܿܐܹ̈ܐ ܕܬܸܥܒܸܿܕܼ ܡܸܕܸܡ ܠܵܐ<EOS>
ܡܸܫܟܿܚܵܐ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܡܲܢ ܠܗܵܘ̇ ܡܵܐ ܕܠܵܐ ܐܸܬܼܝܼܗܸܒܼ ܠܲܟܼܝܵܢܵܐ<EOS>
ܠܡܸܦܤܲܥ ܥܠܵܘܗܝ ܠܵܐ ܡܲܡܪܚܵܐ<EOS> ܕܐܲܝܟܼ ܐܲܝܟܲܢ؟ ܗܵܝ̇ ܓܹܝܪ<EOS>
ܕܲܟܼܝܵܢܵܐ ܫܲܪܝܵܐ ܕܡܲܝ̈ܵܐ ܠܵܐ ܡܩܲܒܸܠ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ ܕܘܼܪ̈ܟܵܬܼܵܐ<EOS>
ܒܸܤܪ̈ܵܢܵܝܬܼܵܐ ܘܕܼܵܐ̇ܠܹܡ ܠܢܘܼܪܵܐ ܡܵܘܩܕܼܵܐ ܠܹܗ ܘܲܠܡܲܡܪܵܚܘܼ ܥܲܠ<EOS>
ܗܵܠܹܝܢ ܕܩܹܘܲܢܕܹܝܢܘܿܣ ܐܝܼܬܹܝܗ̇<EOS> ܠܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ ܙܗܝܼܪܵܐܝܼܬܼ<EOS>
ܢܵܛ̇ܪܵܐ<EOS> ܘܲܕܬܸܦܩܘܿܕܼ ܠܡܸܥܒܲܪ ܥܲܠ ܗܵܢܵܐ ܬܚܘܼܡܵܐ ܠܲܓܼܡܵܪ ܠܵܐ<EOS>
ܡܸܬܿܛܦܝܼܤܵܐ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܡܫܲܠܛܵܐܝܼܬܼ ܦܵܩ̇ܕܵܐ ܗܵܕܹܐ ܟܲܕܼ<EOS>
ܐܵܡ̇ܪܵܐ ܕܐܸܢ ܠܲܡ ܬܗܲܠܸܟܼ ܥܲܠ ܢܘܼܪܵܐ ܠܵܐ ܬܵܘܩܵܕܵܟܼ<EOS> ܘܢܲܗܪ̈ܵܘܵܬܼܵܐ<EOS>
ܠܵܐ ܢܸܓܼܪܦܘܼܢܵܟܼ<EOS> ܘܗ̤ܝ ܗܵܕܹܐ ܙܲܒܼܢ̈ܝܼܢ ܤܲܓܝܼ̈ܐܵܢ ܤܸܥܪܲܬ̤ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܠܥܹܝܢ ܟ̱ܠܵܗ̇ ܒܪܝܼܬܼܵܐ<EOS> ܕܐܸܠܘܼ ܠܝܼܕܲܥܬܼܵܐ ܐܸܬܼܝܼܗܸܒܼ ܐܲܬܼܪܵܐ ܬܲܡܵܢ<EOS>
ܠܲܓܼܡܵܪ ܠܲܡܢܲܤܵܝܘܼ ܠܘܵܬܼ ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܠܵܐ ܡܲܦܤܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܓܹܝܪ ܤܲܓܝܼ̈ܐܹܐ ܠܦܘܼܡܵܗ̇ ܕܫܲܠܗܹܒܼܝܼܬܼܵܐ ܥܲܠܘ<EOS>
ܘܚܲܝܠܵܗ̇ ܕܢܘܼܪܵܐ ܝܵܩܹܕܬܵܐ ܦܲܓܸܕܼܘ ܘܲܕܼܠܵܐ ܢܸܟܼܝܵܢ ܒܓܼܵܘܵܗ̇ ܩܵܘܝܼܘ<EOS>
ܘܥܲܠ ܚܲܨܹܗ ܕܝܲܡܵܐ ܐܲܝܟܼ ܕܥܲܠ ܐܲܪܥܵܐ ܝܲܒܿܝܼܫܬܼܵܐ ܗܲܠܸܟܼܘ<EOS> ܘܗܵܐ<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ ܐܸܢܹܝܢ ܘܤܲܩܒܼܘܼܠܵܐ ܠܩܸܦ̈ܠܹܝܗ̇<EOS>
ܕܝܼܕܲܥܬܼܵܐ<EOS> ܚ̣ܙܲܝܬܿ ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܐܲܝܟܲܢ ܙܲܥܙܥܲܬ̤ ܠܫܲܬܼܐܸܤܹ̈ܝܗ̇<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܘܚܵܘܝܲܬ̤ ܤܪ̈ܝܼܩܹܐ ܠܟܼܠܗܘܿܢ ܦܘܼܪ̈ܤܹܝܗ̇ ܘܢܵܡܘܿܤܹ̈ܝܗ̇؟<EOS>
ܚ̣ܙܲܝܬܿ ܠܝܼܕܲܥܬܼܵܐ ܐܲܝܟܲܢ ܢܵܛ̇ܪܵܐ ܬܚܘܼܡܵܘ̈ܗܝ ܕܲܟܼܝܵܢܵܐ؟ ܚ̣ܙܲܝܬܿ<EOS>
ܘܲܠܗܲܝܡܵܢܘܼܬܼܵܐ ܐܲܝܟܲܢ ܦܵܤ̇ܥܵܠ ܠܥܸܠ ܡ̣̤ܢ ܟܝܵܢܵܐ ܠܡܸܥܒܲܕܼ ܫܒܼܝܼ̈ܠܹܐ<EOS>
ܕܡܲܪܕܝܼܬܼܵܗ̇؟ ܚܲܡܫܵܐ ܐܲܠܦܹ̈ܐ ܕܲܫܢܲܝ̈ܵܐ ܚܲܤܝܼܪ ܝܲܬܿܝܼܪ ܦܘܼܪ̈ܤܹܐ<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܡܕܲܒܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܥܵܠܡܵܐ<EOS> ܘܠܲܓܼܡܵܪ ܠܲܡܪܵܡܘܼ ܪܹܫܹܗ<EOS>
ܡ̣ܢ ܐܲܪܥܵܐ ܘܲܠܡܲܪܓܵܫܘܼ ܒܚܲܝܠܵܐ ܕܥܵܒܼܘܿܕ݂ܹܗ ܠܵܐ ܐܸܬܼܡܨܝܼ<EOS>ܥܕܲܡܵܐ ܕܕܸܢܚܲܬ̤ ܠܲܢ ܗܲܝܡܵܢܘܼܬܼܵܐ ܘܚܲܪܲܪܬܲܢ ܡ̣ܢ ܬܥܵܫܵܐ ܕܥܲܡ̈ܠܹܐ<EOS>
ܕܒܲܐܪ̈ܥܵܢܝܵܬܼܵܐ ܘܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܤܪܝܼܩܵܐ ܕܒܼܵܬܲܪ ܦܸܗܝܵܐ ܕܡܲܓܵܢ<EOS>ܘܐܵܦ ܗܵܫܵܐ ܬܘܼܒܼ ܕܐܸܫܟܲܚܢܲܢ ܝܲܡܵܐ ܕܠܵܐ ܡܸܬܼܓܫܸܫ ܘܓܲܙܵܐ ܕܠܵܐ<EOS>
ܡܸܤܬܲܝܲܟ ܨܹܝܕܼ ܪܨܝܼܢܵܐ ܡܸܤܟܹܢܵܐ ܪܓܼܝܼܓܼܵܐ ܠܲܢ ܠܡܸܫܪܲܟܼ<EOS> ܠܲܝܬܿ<EOS>
ܝܑܼܕܲܥܬܼܵܐ ܕܠܵܐ ܤܢܝܼܩܵܐ ܘܲܟܼܡܵܐ ܐܸܢ ܗܥܵܬܼܪܵܐ<EOS> ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܓܲܙܹܝ̈ܗ̇<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܵܐ ܡܤܲܝܟܼܝܼܢ<EOS>ܠܵܐ ܡܬܼܘܿܡ ܚܲܤܝܼܪ ܠܹܗ ܡܸܕܸܡ ܠܗܵܘ̇ ܕܲܒܼܬܼܘܼܠܵܢܵܐ<EOS>
ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܠܸܒܹܗ ܤܡܝܼܟܼ<EOS> ܘܟܲܕܼ ܡܸܕܸܡ ܠܲܝܬܿ ܠܹܗ ܒܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܟܠܡܸܕܸܡ ܐܲܚܝܼܕܼ<EOS> ܐܲܝܟܼ ܕܲܟܼܬܼܝܼܒܼ ܕܟܼܠܡܸܕܸܡ ܕܬܸܫ̱ܐܠܘܼܢ ܒܲܨܠܘܿܬܼܵܐ<EOS>
ܘܲܬܼܗܲܝܡܢܘܼܢ ܬܸܤܒܼܘܼܢ<EOS> ܘܬܼܘܼܒܼ ܡܪܲܢ ܩܲܪܝܼܒܼ ܗ̄ܘ̣<EOS> ܕܡܸܕܸܡ<EOS>
ܠܵܐ ܬܹܐܨܦܘܼܢ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܒܐܲܡܝܼܢܘܼ ܦܘܼܪ̈ܤܹܐ ܒܵܥ̇ܝܵܐ ܠܢܘܼܛܵܪܵܐ<EOS>
ܕܩܲܢܵܚܹ̈ܗ̇<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܗܵܟܹܝܠ ܡܵܢܵܐ؟ ܐܸܢ ܠܲܡ ܡܲܪܝܵܐ ܠܵܐ ܒܵܢܹ̇ܐ<EOS>
ܒܲܝܢܵܐ ܘܢܵܛܲܪ ܩܪܝܼܬܼܵܐ ܤܪܝܼܩܵܐܝܼܬܼ ܥܵܡܹ̇ܠ ܐܲܝܢܵܐ ܕܒܼܵܢܹ̇ܐ ܘܫܵܗܲܪ<EOS>
ܠܡܸܛܲܪ<EOS> ܠܵܐ ܡܸܡܬܼܘܿܡ ܐܲܝܢܵܐ ܕܲܒܼܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܼܓܵܘܲܣ<EOS>
ܒܦܘܼܪ̈ܤܹܐ ܡܸܬܼܚܲܫܲܚ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܓܹܝܪ ܒܟܼܠܕܼܘܼܟ ܠܕܸܚ̱ܠܬܼܵܐ<EOS>
ܡܩܲܠܤܵܐ<EOS> ܐܲܝܟܼ ܕܐܵܦ ܚܲܟܝܼܡܵܐ ܐܸܡ݂ܲܪ ܕܐܲܝܢܵܐ ܠܲܡ ܕܕܵܚܹ̇ܠ<EOS>
ܠܸܒܹܗ ܛܘܼܒܼܵܘܗ<EOS> ܡܵܢܵܐ ܕܹܝܢ ܗܲܝܡܵܢܘܼܬܼܵܐ؟ ܕܚܸܠ̣ ܠܲܡ ܘܫܲܪܝܼ<EOS>
ܠܡܸܛܒܲܥ<EOS> ܘܬܼܘܼܒܼ ܠܵܐ ܠܲܡ ܢܤܲܒܼܬܘܿܢ ܪܘܼܚܵܐ ܕܕܸܚܠܬܼܵܐ<EOS>
ܠܥܲܒܼܕܘܼܬܼܵܐ ܐܸܠܵܐ ܪܘܼܚܵܐ ܕܤܝܼܡܲܬܼ ܒܢܲܝ̈ܐ ܠܚܹܐܪܘܼܬܼܵܐ<EOS>
ܕܲܒܼܗܲܝܡܵܢܘܼܬܼܵܐ ܘܬܼܘܼܟܼܠܵܢܵܐ ܕܒܲܐܠܵܗܵܐ<EOS> ܘܠܵܐ ܠܲܡ ܬܸܕܼܚܲܠ<EOS>
ܡܸܢܗܘܿܢ ܕܕܲܠܡܵܐ ܐܹܬܼܒܿܪܵܟܼ ܩܕܼܵܡܲܝܗܘܿܢ<EOS> ܢܲܩܝܼܦܵܐ ܒܟܼܠܙܒܲܢ<EOS>
ܕܸܚܠܬܼܵܐ ܠܲܦܠܝܼܓܼܘܼܬܼܵܐ ܘܲܦܠܝܼܓܼܘܼܬܼܵܐ ܠܲܒܼܨܵܬܼܵܐ<EOS> ܘܥܘܼܩܵܒܼܵܐ<EOS>
ܠܦܘܼܪ̈ܤܹܐ ܘܦܘܼܪ̈ܤܹܐ ܠܝܼܕܲܥܬܼܵܐ<EOS> ܘܗ̤ܝ ܗܵܕܹܐ ܕܒܼܵܨܝܵܐ ܘܲܡܥܲܩܒܼܵܐ<EOS>
ܒܟܼܠܙܒܲܢ ܦܠܝܼܓܼܘܼܬܼܵܐ ܘܕܸܚܠܬܼܵܐ ܡܫܵܘܕܥܵܐ<EOS> ܒܗܵܝ̇ ܕܠܵܘ ܒܟܼܠܙܒܲܢ<EOS>
ܒܟܼܠܡܸܕܸܡ ܡܲܨܠܚܵܐ ܝܑܼܕܲܥܬܼܵܐ ܐܲܝܟܼ ܡܵܐ ܕܡ̣ܢ ܠܥܸܠ ܐܸܬܼܚܵܘܝܲܬ̤<EOS>ܙܲܒܼܢ̈ܝܼܢ ܤܲܓܼܝܼ̈ܐܵܢ ܓܸܕܼܫܹ̈ܐ ܥܲܤ̈ܩܹܐ ܘܥܸܠ̈ܠܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܡܸܤܬܲܩ̈ܒܿܠܵܢ<EOS>
ܕܩܹܘܲܢܕܹܝܢܘܿܣ ܡܲܠ̈ܝܵܢ<EOS> ܐܲܝܠܹܝܢ ܕܟܼܠ ܟ̱ܠܹܗ ܝܑܼܕܲܥܬܼܵܐ ܘܦܘܼܪ̈ܤܹܐ<EOS>
ܕܚܸܟܼܡܬܵܐ ܕܲܢܥܲܕܪܘܼܢ ܬܲܡܵܢ ܡܸܕܸܡ ܠܵܐ ܡܸܫܟܿܚܝܼܢ<EOS> ܗܵܢܹܝܢ<EOS>
ܕܥܲܤܩܘܼܬܼܗܹܝܢ ܡܵܪܕܵܐ ܠܟܼܠܹܗ ܚܲܝܠܵܐ ܕܲܬܼܚܘܼ̈ܡܹܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܐ̄ܢܵܫܵܝܬܵܐ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܓܹܝܪ ܠܵܐ ܡܸܡܬܼܘܿܢ ܚܵܒܲܬ̤ ܡ̣ܢ ܡܸܕܸܡ<EOS> ܡܵܢܵܐ<EOS>
ܓܹܝܪ ܤܵܦ̇ܩܵܐ ܕܲܬܼܥܲܕܲܪ ܝܑܼܕܲܥܬܼܵܐ ܐ̄ܢܵܫܵܝܬܼܵܐ ܒܬܲܟܼܬܘܼ̈ܫܹܐ ܓܠܲܝ̈ܵܐ<EOS>
ܕܠܘܼܩܒܲܠ ܟܝܵܢܹ̈ܐ ܠܵܐ ܡܸܬܼܚܲܙ̈ܝܵܢܹܐ ܘܚܲܝ̈ܠܹܐ ܠܵܐ ܡܓܲܫܡܹ̈ܐ ܥܲܡ<EOS>
ܐ̄ܚܪ̈ܵܝܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ؟<EOS>
ܚ̣ܙܲܝܬܿ ܡܚܝܼܠܘܼܬܼ ܚܲܝܠܵܗ̇ ܕܝܼܕܲܥܬܼܵܐ ܘܬܼܘܼܩܦܵܐ ܕܚܲܝܠܵܗ̇<EOS>
ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܠܟܼܠ ܕܢܵܟܼܘܿܝܵܐ ܗ̄ܘ̣ ܕܲܟܼܝܵܢܵܐ ܠܡܸܬܼܩܲܪܵܒܼܘܼ<EOS>
ܠܘܵܬܹܗ ܚܵܤ̇ܟܵܐ ܠܬܲܠܡܝܼ̈ܕܹܝܗ̇<EOS> ܚܙܝܼ ܓܹܝܪ ܗܵܪܟܵܐ ܠܚܲܝܠܵܗ̇<EOS>
ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܡܵܢܵܐ ܦܵܩ̇ܕܵܐ ܠܲܒܼ̈ܢܹܝܗ̇ ܒܫܹܡܝ ܠܲܡ ܫܹ̈ܐܕܹܐ<EOS>
ܢܲܦܩܘܼܢ ܘܲܚ̈ܘܵܘܵܬܼܵܐ ܢܸܫܩܠܘܼܢ<EOS> ܘܐܸܢ ܤܲܡܵܐ ܕܡܵܘܬܵܐ ܢܸܫܬܘܿܢ<EOS>
ܠܵܐ ܢܲܗܲܪ ܐܸܢܘܿܢ<EOS> ܝܑܼܕܲܥܬܼܵܐ ܠܟܼܠ ܕܒܼܐܘܼܪܚܵܗ̇ ܪܵܕܹܝܢ ܗܵܕܹܐ ܦܵܩܕܵܐ<EOS>
ܐܲܝܟܼ ܢܵܡܘܿܤܹ̈ܝܗ̇ ܕܡ̣ܢ ܫܘܼܪܵܝܵܐ ܠܟܼܠܡܸܕܸܡ ܥܲܠ ܚܲܪܬܹܗ ܢܥܲܩܒܼܘܼܢ<EOS>
ܘܗܵܝܕܹܝܢ ܢܫܲܪܘܿܢ<EOS> ܕܕܲܠܡܵܐ ܟܹܝܬܼ ܡܵܪܕܵܐ ܚܲܪܬܹܗ ܕܤܘܼܥܪܵܢܵܐ<EOS>
ܠܲܬܼܚܘܼ̈ܡܹܐ ܕܚܲܝܠܵܐ ܐ̄ܢܵܫܵܝܵܐ ܘܲܬܼܥܵܫܹ̈ܐ ܕܡܲܓܵܢ ܤܵܒܼ̇ܠܝܼܢ ܟܲܕܼ<EOS>
ܡܸܫܬܲܟܼܚܵܐ ܠܗܘܿܢ ܠܵܐ ܡܸܬܼܡܲܨܝܵܢܝܼܬܼܵܐ ܘܥܲܤܩܲܬܼ ܠܲܗܘܵܝܵܐ<EOS>ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܡܵܢܵܐ ܐܵܡ̇ܪܵܐ؟ ܟܠܡܸܕܸܡ ܠܲܡ ܡܸܫܟܿܚܵܐ ܠܡܸܗܘܵܐ<EOS>
ܠܗܵܘ̇ ܕܲܡܗܲܝܡܸܢ ܡܸܛܠ ܕܠܵܐ ܥܛܸܠ ܠܐܲܠܵܗܵܐ ܡܸܕܸܡ<EOS> ܐܹܝܘ<EOS>
ܥܘܼܬܼܪܵܐ ܠܵܐ ܡܸܬܼܡܲܠܠܵܢܵܐ ܘܝܲܡܵܐ ܥܲܬܝܼܪ ܒܓܲܠܠܵܘ̈ܗܝ ܘܲܒܼܤܝܼ̈ܡܵܬܹܗ<EOS>
ܬܡܝܼ̈ܗܵܬܼܵܐ ܘܫܸܦ̈ܥܹܐ ܕܚܲܝܠܵܗ̇ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܕܲܟܼܡܵܐ ܡܲܠܝܵܐ<EOS>
ܠܘܼܒܵܒܼܵܐ ܘܲܟܼܡܵܐ ܗܲܢܝܼܐܵܐ ܘܡܲܠܝܵܐ ܬܘܼܟܼܠܵܢܵܐ ܡܲܪܕܝܼܬܼܵܐ ܕܥܲܡܵܗ̇<EOS>
ܘܡܵܘܒ̈ܠܹܝܗ̇ ܟܡܵܐ ܦܫܝܼ̈ܩܵܢ ܘܦܘܼܠܚܵܢܵܗ̇ ܟܡܵܐ ܗܲܢܝܼ ܐܲܝܢܵܐ<EOS>
ܕܐܸܫܬܘܝܼ ܠܲܛܥܵܡܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܘܬܼܘܼܒܼ ܦܢ̣ܵܐ ܥܲܠ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܕܢܲܦܫܵܐ ܠܵܐ ܦܪܝܼܫܵܐ ܨܒܼܘܼܬܹܗ ܡ̣ܢ ܐܲܝܢܵܐ ܕܐܸܫܟܲܚ ܡܲܪܓܵܢܝܼܬܼܵܐ<EOS>
ܤܲܓܝܼܐܲܬܼ ܕܡܲܝ̈ܵܐ ܘܚܲܠܦܵܗ̇ ܒܦܘܼܠܤܵܐ ܕܲܢܚܵܫܵܐ<EOS> ܕܐܲܪܦܝܼ ܠܚܹܐܪܘܼܬܼܵܐ<EOS>
ܡܫܲܠܲܛܬܼܵܐ ܘܐܸܬܼܦܢܝܼ ܥܲܠ ܦܘܼܪ̈ܤܹܐ ܕܡܸܤܟܹܢܘܼܬܼܵܐ ܕܲܡܠܹܝܢ<EOS>
ܕܚܸܠܬܼܵܐ ܕܥܲܒܼܕܘܼܬܼܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܝܑܼܕܲܥܬܼܵܐ ܡܲܤܠܝܵܐ ܐܸܠܵܐ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܥܲܠܝܵܐ ܡܸܢܵܗ̇<EOS>ܘܐܸܢ ܡܲܤܠܹܝܢܲܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܝܼܕܲܥܬܼܵܐ ܡܲܤܠܹܝܢܲܢ ܚܵܣ ܐܸܠܵܐ<EOS>
ܠܦܘܼܪ̈ܫܵܢܹܐ ܕܲܡܫܲܚܠܦܘܼܬܼ ܛܲܟܼܤܹ̈ܐ ܕܲܒܼܗܘܿܢ ܪܵܕܹܝܵܐ ܠܘܼܩܒܲܠ<EOS>
ܫܒܼܝܼܚܘܼܬܼܵܐ ܕܲܟܼܝܵܢܵܐ ܘܲܠܬܼܓܼܡܵܐ ܕܫܹ̈ܐܕܹܐ ܡܸܬܼܚܲܝܢܵܐ<EOS> ܐܲܝܠܹܝܢ ܕܒܼܵܬܲܪܟܸܢ<EOS>
ܡܦܲܪܫܝܼܢܲܢ ܠܗܘܿܢ ܢܲܗܝܼܪܵܐܝܼܬܼ ܘܕܲܟܼܡܵܐ ܕܲܪ̈ܓܹܐ ܐܝܼܬܼ ܕܲܒܼܗܘܿܢ<EOS>
ܪܵܕܹܝܵܐ ܝܑܼܕܲܥܬܼܵܐ ܘܐܲܝܠܹܝܢ ܦܘܼܪ̈ܫܵܢܹܐ ܐܝܼܬܼ ܒܟܼܠܚܲܕܼ ܡܸܢܗܘܿܢ<EOS>ܘܒܲܐܝܠܹܝܢ ܙܵܘ̈ܥܹܐ ܢܵܒܼ̇ܗܵܐ ܒܟܼܠܚܲܕܼ ܡ̣ܢ ܛܲܟܼܤܹ̈ܐ ܡܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܡܩܵܘܝܵܐ<EOS> ܘܲܕܼܒܲܐܝܢܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܛܲܟܼܤܹ̈ܐ ܟܲܕܼ ܪܵܕܹܝܵܐ ܒܹܗ ܗܵܘ̇ܝܵܐ<EOS>
ܤܲܩܘܼܒܼܠܵܐ ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܘܢܵܦ̇ܩܵܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ<EOS> ܘܐܲܝܠܹܝܢ<EOS>
ܐܸܢܘܿܢ ܦܘܼܪ̈ܫܵܢܹܐ ܕܦܘܼܠܚܵܢܵܐ ܕܒܹܗ<EOS> ܘܠܲܐܝܢܵܐ ܛܲܟܼܤܵܐ ܟܲܕܼ<EOS>
ܬܲܗܦܟܼܝܼܘܗܝ ܠܢܝܼܫܵܗ̇ ܩܲܕܼܡܵܝܵܐ ܐܵܬܼ̇ܝܵܐ ܠܲܟܼܝܵܢܵܝܘܼܬܼܵܗ̇ ܘܡܲܬܼܩܢܵܐ<EOS>
ܕܲܪ̈ܓܹܐ ܩܕܼܵܡ ܗܲܝܡܵܢܘܼܬܼܵܐ ܒܕܼܘܼܒܵܪܹ̈ܝܗ̇ ܫܲܦܝܼܪܹ̈ܐ<EOS> ܘܲܥܕܲܡܵܐ ܠܐܲܝܟܵܐ<EOS>
ܡܡܲܢܥܝܼܢ ܠܵܗ̇ ܦܘܼܪ̈ܫܵܢܹܐ ܕܛܲܟܼܤܵܐ ܗܵܢܵܐ<EOS> ܘܕܲܐܝܟܲܢ ܬܸܥܒܲܪ ܡ̣ܢ<EOS>
ܗܵܢܵܐ ܠܗܵܘ̇ ܕܲܡܥܲܠܲܝ ܡܸܢܹܗ<EOS> ܘܡܵܢܵܐ ܐܸܢܘܿܢ ܙܢܲܝ̈ ܦܘܼܠܚܵܢܵܐ<EOS>
ܕܛܲܟܼܤܵܐ ܗܵܘ̇ ܐ̄ܚܪܵܝܵܐ ܕܐܲܝܟܼ ܕܒܼܐܝܼܩܵܪܵܐ ܗ̤ܘܝܘܼ ܩܲܕܼܡܵܝܵܐ<EOS>ܘܕܸܐܡܲܬܼܝ ܡܸܬܼܚܲܝܕܼܵܐ ܝܑܼܕܲܥܬܼܵܐ ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܘܗܵܘ̇ܝܵܐ ܥܲܡܵܗ̇ ܚܕܼܵܐ<EOS>
ܘܠܵܒܼ̇ܫܵܐ ܡܸܢܵܗ̇ ܙܵܘ̈ܥܹܐ ܢܘܼܪ̈ܵܢܹܐ ܘܡܸܫܬܲܓܼܪܵܐ ܒܪܘܼܚܵܐ ܘܩܵܢ̇ܝܵܐ<EOS>
ܐܸܒܼܪܹ̈ܐ ܕܠܵܐ ܚܵܫܘܿܫܘܼܬܼܵܐ ܘܡܸܬܼܥܲܠܝܵܐ ܡ̣ܢ ܬܸܫܡܸܫܬܼܵܐ ܕܐܲܪ̈ܥܵܢܵܝܵܬܵܐ<EOS>
ܠܐܲܬܼܪܵܐ ܕܥܲܒܼܘܿܕܼܵܗ̇ ܥܲܡ ܢܝܼ̈ܫܹܐ ܐ̄ܚܪ̈ܵܢܹܐ<EOS> ܕܒܲܕܓܼܘܿܢ ܙܵܕܹܩ ܠܲܢ<EOS>
ܠܡܸܕܲܥ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܡܥܲܠܲܝ ܗ̄ܘ̣ ܕܲܪܓܼܵܐ ܕܦܘܼܠܚܵܢܵܗ̇ ܡ̣ܢ<EOS>
ܕܝܼܕܲܥܬܼܵܐ<EOS> ܐܵܦ ܗ̤ܝ ܝܑܼܕܲܥܬܼܵܐ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܼܓܲܡܪܵܐ<EOS> ܘܩܵܢ̇ܝܵܐ<EOS>
ܚܲܝܠܵܐ ܠܡܸܤܲܩ ܠܥܸܠ ܘܲܠܡܲܪܓܵܫܘܼ ܒܗܵܘ̇ ܕܲܡܥܲܠܲܝ ܡ̣ܢ ܟ̱ܠܵܗ̇<EOS>
ܡܲܪܓܫܵܢܘܼܬܼܵܐ ܘܲܠܡܸܚܙܵܐ ܨܸܡܚܹܗ ܕܗܵܘ̇ ܕܠܵܐ ܡܸܬܿܕܪܸܟܼ ܡ̣ܢ<EOS>
ܗܵܘܢܵܐ ܘܝܼܕܲܥܬܼܵܐ ܕܲܥܒܼܝܼ̈ܕܹܐ<EOS>ܝܼܕܲܥܬܼܵܐ ܗܵܟܹܝܠ ܕܲܪܓܼܵܐ ܗ̣̄ܝ ܕܒܼܵܗ̇ ܤܵܠܹ̇ܩ ܐ̄ܢܵܫ ܠܪܵܘܡܵܐ<EOS>
ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܕܟܲܕܼ ܡܲܛܝܼ ܠܘܵܬܼܵܗ̇ ܠܵܐ ܬܘܼܒܼ ܚܵܫ̇ܚܵܐ ܗܵܕܹܐ<EOS>ܗܵܫܵܐ ܠܲܡ ܩܲܠܝܼܠ ܗ̄ܘ̣ ܡ̣ܢ ܤܲܓܝܼ ܝܵܕܼܥ̇ܝܼܢܲܢ ܘܩܲܠܝܼܠ ܗ̄ܘ̣ ܡ̣ܢ<EOS>
ܤܲܓܝܼ ܡܸܤܬܲܟܿܠܝܼܢܲܢ<EOS> ܡܵܐ ܕܹܝܢ ܕܐܸܬܲܬ̤ ܓܡܝܼܪܘܼܬܼܵܐ ܒܸܛܠܲܬ̤ ܠܵܗ̇<EOS>
ܘܐܵܦ ܗܵܝ̇ ܕܩܲܠܝܼܠ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܗܵܟܹܝܠ ܐܲܝܟܼ ܕܲܒܼܥܲܝ̈ܢܹܐ ܡܚܵܘ̇ܝܵܐ<EOS>
ܠܲܢ ܫܪܵܪܵܗ̇ ܕܗܵܝ̇ ܓܡܝܼܪܘܼܬܼܵܐ ܕܲܥܬܼܝܼܕܼܵܐ<EOS> ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܡܵܕܹܝܢ<EOS>
ܝܵܠܦ̇ܝܼܢܲܢ ܥܲܠ ܗܵܝ̇ ܠܵܐ ܡܸܬܿܕܲܪܟܵܢܘܼܬܼܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܘܼܩܵܒܼܵܐ<EOS>
ܘܚܲܝܠܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS> ܟܠܗܘܿܢ ܥ̇ܒܼܵܕܹ̈ܐ ܕܙܲܝܼܩܘܼܬܼܵܐ ܨܵܘܡܵܐ ܙܸܕܼܩܬܼܵܐ<EOS>
ܫܲܗܪܵܐ ܩܲܕܝܼܫܘܼܬܼܵܐ ܥܲܡ ܫܲܪܟܵܐ ܐܲܝܠܹܝܢ ܕܲܒܼܦܲܓܼܪܵܐ ܡܸܬܼܦܲܠ̈ܚܵܢ<EOS>
ܘܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܩܲܪܝܼܒܼܵܐ ܡܘܼܟܵܟܼܵܐ ܕܠܸܒܵܐ ܫܘܼܒܼܩܵܢܵܐ ܕܤܲܟܼ̈ܠܘܵܬܼܵܐ<EOS>
ܘܗܸܪܓܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܥܘܼܩܵܒܼܵܐ ܕܐ̄ܪ̈ܵܙܹܐ ܕܒܲܟܼܬܼܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ<EOS>
ܡܚܲܦܹܝܢ ܘܥܸܢܝܵܢܵܐ ܕܡܲܕܥܵܐ ܒܥܲܡ̈ܠܹܐ ܕܛܵܒܼ̈ܬܼܵܐ ܘܲܠܡܸܛܲܪ ܬܚܘܼ̈ܡܹܐ<EOS>
ܕܚܲܫܲܝ̈ ܢܲܦܫܵܐ ܘܫܲܪܟܵܐ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܐܲܝܠܹܝܢ ܕܲܒܼܢܲܦܫܵܐ ܡܸܬܼܓܲܡܪܵܢ<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܥܲܠ ܝܑܼܕܲܥܬܼܵܐ ܤܢܝܼ̈ܩܵܢ ܘܗ̤ܝ ܐܝܼܬܹܝܗ̇ ܡܛܲܪܤܵܢܝܼܬܼܗܹܝܢ<EOS>ܘܟܼܠܗܘܿܢ ܗܵܠܹܝܢ ܥܕܲܟܹܝܠ ܕܪ̈ܓܹܐ ܐܸܢܘܿܢ ܕܲܒܼܗܘܿܢ ܤܵܠ̇ܩܵܐ ܢܲܦܫܵܐ<EOS>
ܠܪܵܘܡܵܐ ܡܥܲܠܝܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܘܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܡܸܬܼܩܲܪ̈ܝܵܢ<EOS> ܕܘܼܒܵܪܵܐ<EOS>
ܕܹܝܬ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܘܐܵܦ ܠܥܸܠ ܡ̣ܢ ܡܝܲܬܪܘܼܬܼܵܐ ܗ̄ܘ̣ ܦܘܼܠܚܵܢܹܗ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܥܲܡܠܵܐ ܗ̄ܘ̣ ܐܸܠܵܐ ܕܲܢܝܵܚܵܐ ܡܫܲܠܡܵܢܵܐ<EOS> ܘܒܼܘܼܝܵܐܵܐ<EOS>
ܘܡܲܡܠܸܐ ܒܠܸܒܵܐ<EOS> ܘܲܒܼܙܵܘ̈ܥܹܐ ܕܢܲܦܫܵܐ ܡܸܬܼܓܲܡܪܵܐ<EOS> ܟܠܗܘܿܢ<EOS>
ܟܲܟܼܤܹ̈ܐ ܬܗܝܼܪܹ̈ܐ ܕܕܼܘܼܒܵܪܵܐ ܪܘܼܚܵܢܵܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܦܘܼܠܚܵܢܹܗ<EOS>
ܡܲܪܓܫܵܢܘܼܬܼܵܐ ܕܲܒܼܚܲܝ̈ܠܹܐ ܪ̈ܘܼܚܵܢܹܐ ܘܒܼܘܼܤܵܡܵܐ ܘܲܪܘܵܙܵܐ ܕܢܲܦܫܵܐ<EOS>
ܘܚܘܼܒܵܐ ܘܚܲܕܼܘܼܬܼܵܐ ܕܒܲܐܠܵܗܵܐ ܘܫܲܪܟܵܐ ܕܟܼܠܡܸܕܸܡ ܕܡܸܫܬܲܟܲܢ<EOS>
ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܠܢܲܦܫܵܐ ܕܲܫܘܵܬ̤ ܒܛܲܝܒܿܘܼܬܼܵܐ ܠܗܵܝ̇ ܛܘܼܒܼܬܼܵܢܘܼܬܼܵܐ<EOS>
ܐܲܝܟܼ ܪܸ̈ܡܙܿܐ ܕܲܛܥܝܼܢܝܼܢ ܟܬܼܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܼܚܲܡܪܵܢ<EOS>
ܡܸܟܵܐ ܠܘܵܬܼܵܗ̇ ܡ̣ܢ ܐܲܠܵܗܵܐ ܥܲܬܝܼܪ ܒܡܵܘ̈ܗܒܼܵܬܹܗ<EOS>ܐܸܠܵܐ ܐܵܡܲ݁ܪ ܐ̄ܢܵܫ ܕܐܸܢ ܗܵܢܹܝܢ ܟܠܗܹܝܢ ܛܵܒܼ̈ܬܼܵܐ ܘܲܥ̇ܒܼܵܕܹ̈ܐ<EOS>
ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܕܡ̣ܢ ܠܥܸܠ ܐܸܬܼܐܡܲܪܘ ܘܐܵܦ ܚܤܝܼܟܼܘܼܬܼܵܐ ܕܡ̣ܢ<EOS>
ܒܝܼ̈ܫܵܬܼܵܐ ܘܲܠܡܸܦܪܲܫ ܙܵܘ̈ܥܹܐ ܩܲܛܝܼ̈ܢܹܐ ܕܒܼܢܲܦܫܵܐ ܢܵܒܼܗ̇ܝܼܢ ܘܬܲܟܼܬܘܼܫܵܐ<EOS>
ܕܥܲܡ ܚܘܼ̈ܫܵܒܹܐ ܘܐܵܓܼܘܿܢܵܐ ܕܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܡܓܲܪ̈ܓܼܵܢܹܐ ܘܫܲܪܟܵܐ<EOS>
ܕܒܸܠܥܵܕܲܝܗܹܝܢ ܐܵܦ ܠܵܐ ܗ̤ܝ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܲܨܝܵܐ ܠܲܡܚܵܘܵܝܘܼ ܚܲܝܠܵܗ̇<EOS>
ܒܡܲܥܒܿܕܼܵܢܘܼܬܼܵܗ̇ ܕܢܲܦܫܵܐ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܝܑܼܕܲܥܬܼܵܐ ܗ̣̄ܝ ܓܵܡܘܿܪܬܗܹܝܢ<EOS>
ܐܲܝܟܲܢ ܡܵܕܹܝܢ ܡܸܬܼܪܲܢܝܵܐ ܕܤܲܩܘܼܒܼܠܵܝܵܐ ܝܑܼܕܲܥܬܼܵܐ ܠܗܲܝܡܵܢܘܼܬܼܵܐ؟<EOS>
ܫܪܵܝܵܐ ܕܦܘܼܫܵܟܼܵܐ<EOS> ܬܠܵܬܼܵܐ ܐܸܢܘܿܢ ܛܲܟܼܤܹ̈ܐ ܕܡܸܬܼܝܲܕܼܥܵܢܵܐܝܼܬܼ<EOS>
ܒܗܘܿܢ ܤܵܠ̇ܩܵܐ ܘܢܵܚ̇ܬܼܵܐ ܝܑܼܕܲܥܬܼܵܐ<EOS> ܕܲܠܦܘܼܬܼ ܫܘܼ̈ܚܠܵܦܹܐ ܕܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܕܲܒܼܗܘܿܢ ܪܵܕܹܝܵܐ ܗܵܟܲܢܵܐ ܡܩܲܒܿܠܵܐ ܫܘܼܚܠܵܦܵܐ ܐܵܦ ܡܤܲܓܦܵܐ ܐܵܘ<EOS>
ܡܥܲܕܼܪܵܐ<EOS> ܐܵܡܲ݁ܪܢܵܐ ܕܹܝܢ ܬܠܵܬܼܵܐ ܛܲܟܼܤ̈ܝܼܢ ܦܲܓܼܪܵܐ ܢܲܦܫܵܐ ܪܘܼܚܵܐ<EOS>ܘܟܲܕܼ ܚܕܼܵܐ ܗ̣̄ܝ ܝܑܼܕܲܥܬܼܵܐ ܒܲܟܼܝܵܗ̇ ܠܦܘܼܬܼ ܗܘܵܝܵܗ̇ ܕܲܒܼܗܵܠܹܝܢ<EOS>
ܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܡܸܬܼܝܲܕ̈ܥܵܢܹܐ ܡܸܬܼܓܲܫܡܵܐ ܘܡܸܬܼܩܲܢܵܐ<EOS> ܘܲܡܫܲܚܠܦܵܐ ܐܵܦ<EOS>
ܐܼܲܤܵܢܹ̈ܝܗ̇ ܐܵܦ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܙܵܘ̈ܥܹܝܗ̇<EOS> ܫܡܲܥ ܡܵܕܹܝܢ ܛܲܟܼܤܹ̈ܐ<EOS>
ܕܦܘܼܠܚܵܢܵܗ̇ ܘܥܸܠ̈ܠܵܬܼܵܐ ܕܡܸܛܠܵܬܼܗܹܝܢ ܡܤܲܓܦܵܐ ܐܵܘ ܡܥܲܕܼܪܵܐ<EOS>ܝܑܼܕܲܥܬܼܵܐ ܗܵܟܹܝܠ ܡܵܘܗܲܒܼܬܼܵܐ ܗ̣̄ܝ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܠܲܟܼܝܵܢܵܐ ܕܲܡܠܝܼ̈ܠܹܐ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝ ܗܘܵܝܗܘܿܢ ܐܸܬܼܝܲܗܒܲܬ̤<EOS> ܘܲܦܫܝܼܛܬܵܐ ܗ̣̄ܝ ܘܠܵܐ<EOS>
ܡܸܬܼܦܲܠܓܼܵܢܝܼܬܼܵܐ ܒܲܟܼܝܵܢܵܗ̇ ܐܲܝܟܼ ܢܘܼܗܪܹܗ ܕܫܸܡܫܵܐ<EOS> ܩܵܢ̇ܝܵܐ ܕܹܝܢ<EOS>
ܫܘܼ̈ܚܠܵܦܹܐ ܘܦܘܼ̈ܠܵܓܹܐ ܠܦܘܼܬܼ ܦܘܼܠܚܵܢܵܗ̇<EOS>ܟܲܟܼܤܵܐ ܩܲܕܼܡܵܝܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS> ܐܸܡܲܬܼܝ ܕܲܠܪܸܚܡܬܼܵܐ ܕܦܲܓܼܪܵܐ ܢܵܩ̇ܦܵܐ<EOS>
ܗ̤ܝ ܝܑܼܕܲܥܬܼܵܐ ܗܵܠܹܝܢ ܐܲܤܵܢܹ̈ܐ ܟܵܢ̇ܫܵܐ ܕܐܝܼܬܲܝܗܘܿܢ ܥܘܼܬܼܪܵܐ ܫܒܼܚܵܐ<EOS>
ܤܪܝܼܩܵܐ ܐܝܼܩܵܪܵܐ ܤܸܩ̈ܠܹܐ ܢܝܵܚܹ̈ܐ ܕܦܲܓܼܪܵܐ ܦܘܼܪ̈ܤܹܐ ܠܢܘܼܛܵܪܹܗ<EOS>
ܡ̣ܢ ܐܲܝܠܹܝܢ ܕܤܲܩܘܼܒܼܠܵܐ ܐܸܢܹܝܢ ܕܲܟܼܝܵܢܵܐ ܕܦܲܚܼܪܵܐ ܚܘܼܦܵܛܵܐ ܕܚܸܟܼܡܬܼܵܐ<EOS>
ܕܲܡܠܝܼܠܘܼܬܼܵܐ ܕܚܵܫ̇ܚܵܐ ܠܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܘܲܠܡܸܗܘܵܐ<EOS>
ܡܲܒܿܥܵܢܵܐ ܕܚܲܕܿܬܼܘܼܬܼ ܫܟܼܵܚ̈ܬܼܵܐ ܕܐܘܼܡܵܢ̈ܘܵܬܼܵܐ ܘܝܘܼ̈ܠܦܵܢܹܐ ܘܫܲܪܟܵܐ<EOS>
ܐܲܝܠܹܝܢ ܕܲܠܦܲܓܼܪܵܐ ܡܟܲܠ̈ܠܵܢ ܒܥܵܠܡܹܗ ܗܵܢܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ<EOS> ܡ̣ܢ<EOS>
ܕܝܼ̈ܠܵܝܵܬܼܵܐ ܕܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ ܐܝܼܬܲܝܗܹܝܢ ܗܵܢܹܝܢ ܕܡ̣ܢ ܠܥܸܠ ܠܘܼܩܒܲܠ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܤܕܼܝܼܪ̈ܵܢ<EOS> ܗܵܕܹܐ ܕܐܵܦ ܝܑܼܕܲܥܬܼܵܐ ܫܚܝܼܡܬܼܵܐ ܡܸܬܼܩܲܪܝܵܐ<EOS>
ܡܸܛܠ ܕܲܡܫܲܠܚܵܐ ܡ̣ܢ ܟ̱ܠܹܗ ܪܸܢܝܵܐ ܐܲܠܵܗܵܝܵܐ<EOS> ܘܲܡܚܝܼܠܘܼܬܼܵܐ ܕܠܵܐ<EOS>
ܡܸܬܼܡܲܠܠܵܐ ܡܲܥܠܵܐ ܥܲܠ ܡܲܕܥܵܐ ܡܸܛܠ ܐܲܚܝܼܕܼܘܼܬܼܵܗ̇ ܕܲܒܼܦܲܓܼܪܵܐ<EOS>
ܘܟܼܠܵܢܵܝܘܼܬܼ ܡܲܪܢܝܼܬܼܵܗ̇ ܕܲܒܼܗܵܢܵܐ ܥܵܠܡܵܐ<EOS> ܗܵܕܹܐ ܗܵܟܹܝܠ ܡܫܘܼܚܬܼܵܐ<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܕܐܝܼܬܼ ܟܠ ܟ̱ܠܹܗ ܚܲܝܠܵܐ ܡܸܬܼܝܲܓܼܥܵܢܵܐ ܘܲܡܕܲܒܪܵܢܵܐ ܟܲܤܝܵܐ<EOS>
ܠܘܵܬܼ ܒܲܪܢܵܫܵܐ ܐܵܘ ܒܛܝܼܠܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ ܕܝܵܨ̇ܦܵܐ ܕܝܼܠܹܗ ܠܲܓܼܡܵܪ<EOS>
ܠܵܐ ܪܵܢܝܵܐ<EOS> ܐܸܠܵܐ ܟ̱ܠܵܗ̇ ܛܵܒܼܬܼܵܐ ܕܗܵܘܝܵܐ ܨܹܝܕܼ ܒܲܪܢܵܫܵܐ ܘܫܘܼܘܙܵܒܹܗ<EOS>
ܕܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܘܲܢܛܝܼܪܘܼܬܹܗ ܕܡ̣ܢ ܓܸܕܼܫܹ̈ܐ ܥܲܤܩܹ̈ܐ ܘܡ̣ܢ<EOS>
ܤܲܩܘܼ̈ܒܼܠܹܗ ܤܲܓܝܼ̈ܐܹܐ ܕܢܲܩܦܝܼܢ ܠܲܟܼܝܵܢܲܢ ܒܓܸܠܝܵܐ ܘܲܒܼܟܸܤܝܵܐ ܒܝܲܕܼ<EOS>
ܚܦܝܼܛܘܼܬܼܵܗ̇ ܘܦܘܼܪ̈ܤܹܐ ܕܝܼܠܵܗ̇ ܪܵܢܝܵܐ ܕܐܝܼܬܲܝܗܹܝܢ<EOS> ܗܵܕܹܐ ܡܫܘܼܚܬܼܵܐ<EOS>
ܕܝܼܕܼܥܬܼܵܐ ܗ̣̄ܝ ܕܪܵܢܝܵܐ ܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ ܕܐܵܡ̇ܪܝܼܢ ܕܠܲܝܬܿ ܠܲܡ<EOS>
ܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܒܗܵܠܹܝܢ ܕܡܸܬܼܚܲܙ̈ܝܵܢ<EOS> ܘܒܲܕܼܓܼܘܿܢ ܕܲܬܼܦܘܼܫ ܡ̣ܢ<EOS>
ܐܲܡܝܼܢܘܼܬܼ ܡܲܪܢܝܼܬܼܵܐ ܘܕܸܚܠܬܼܵܐ ܕܲܚܠܵܦ ܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܠܵܐ<EOS>
ܡܸܫܟܚܵܐ<EOS> ܘܡܸܛܠܗܵܢܵܐ ܙܥܘܿܪܘܼܬܼ ܢܲܦܫܵܐ ܟܲܪܝܘܼܬܼܵܐ ܦܤܵܩ<EOS>
ܤܲܒܼܪܵܐ ܕܸܚܠܬܼܵܐ ܕܫܹ̈ܐܕܹܐ ܩܸܢܛܵܐ ܕܡ̣ܢ ܒܢܲܝ̈ܢܵܫܵܐ ܛܸܒܹ̈ܐ ܕܓܲܝܵܤܹ̈ܐ<EOS>
ܫܸܡ̈ܥܹܐ ܕܡܵܘ̈ܬܵܢܹܐ ܪܸܢܝܵܐ ܕܟܼܘܼܪ̈ܗܵܢܹܐ ܡܲܪܢܝܼܬܼܵܐ ܕܚܲܤܝܼܪܘܼܬܼ<EOS>
ܡܵܙܘܿܢܵܐ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܕܡ̣ܢ ܡܵܘܬܵܐ ܕܸܚܠܬܼܵܐ ܕܪ̈ܲܚܫܵܐ ܘܚܲܝ̈ܘܵܬܼܵܐ<EOS>
ܘܫܲܪܟܵܐ ܕܐܲܝܟܼ ܗܵܠܹܝܢ<EOS> ܘܒܲܕܼܡܘܼܬܼ ܝܲܡܵܐ ܡ̣ܢ ܓܲܠ̈ܠܹܐ ܡܸܫܬܲܓܼܫܵܐ<EOS>
ܒܟܼܠܗܘܿܢ ܥܸܕܼܵܢܹ̈ܐ ܕܐܝܼܡܵܡܹ̈ܐ ܘܠܲܝ̈ܠܵܘܵܬܼܵܐ ܕܠܵܐ ܝܵܕܼܥܵܐ ܠܡܸܫܕܵܐ<EOS>
ܨܸܦܬܼܵܗ̇ ܥܲܠ ܐܲܠܵܗܵܐ ܒܬܼܘܼܟܼܠܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܕܒܹܗ<EOS> ܡܸܛܠܗܵܢܵܐ<EOS>
ܒܦܘܼܪ̈ܤܹܐ ܘܨܸܢ̈ܥܵܬܼܵܐ ܡܸܬܼܚܲܫܚܵܐ ܒܟܼܠܗܹܝܢ ܕܝܼܠܵܗ̇<EOS> ܘܐܸܡܲܬܼܝ<EOS>
ܕܡܸܬܼܒܲܛܠܝܼܢ ܦܘܼܪ̈ܤܹܝܗ̇ ܒܲܚܕܼܵܐ ܡ̣ܢ ܥܸܠ̈ܠܵܢ ܒܲܕܼ ܠܵܐ ܚܵܙ̇ܝܵܐ<EOS>
ܠܡܦܲܪܤܵܢܘܬܼܵܐ ܟܤܝܼܬܼܵܐ ܥܲܡ ܒܢܲܝ̈ܢܵܫܵܐ ܢܵܨ̇ܝܵܐ ܐܲܝܟܼ ܡܥܵܘ̈ܟܼܵܢܹܐ<EOS>
ܘܤܵܩܘܿܪܹ̈ܐ ܕܝܼܠܵܗ̇<EOS> ܒܵܗ̇ ܓܹܝܪ ܒܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ ܢܨܝܼܒܼ ܐܝܼܠܵܢܵܐ ܗܵܘ̇<EOS>
ܕܛܵܒܼܬܼܵܐ ܘܲܕܼܒܼܝܼܫܬܼܵܐ ܕܐܝܼܬܼܵܘܗܝ ܥܵܩܘܿܪܹܗ ܕܚܘܼܒܵܐ<EOS> ܗ̤ܝ ܒܵܨ̇ܝܵܐ<EOS>
ܡܘܼ̈ܡܹܐ ܩܲܛܝܼ̈ܢܹܐ ܕܒܲܐ̄ܚܪ̈ܵܢܹܐ ܘܒܼܘܼܨܵܪܹ̈ܐ ܘܲܡܚܝܼ̈ܠܵܬܼܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܐܵܪܘܿܥܘܼܬܼܵܐ ܕܲܕܼܪܵܫܵܐ ܘܲܗ̈ܦܵܟܼܵܬܼܵܐ ܕܡܸܠܹ̈ܐ ܘܨܸܢ̈ܥܵܬܼܵܐ ܡܕܲܪ̈ܡܵܬܼܵܐ<EOS>
ܘܫܲܪܟܵܐ ܕܟܼܠܗܘܿܢ ܦܘܼܪ̈ܤܹܐ ܡܨܲܥܪ̈ܵܢܵܘܗܝ ܕܒܲܪܢܵܫܵܐ ܒܵܗ̇<EOS>
ܐܝܼܬܲܝܗܘܿܢ<EOS> ܒܵܗ̇ ܐܵܦ ܚܘܼܬܼܪܵܐ ܘܪܵܡܘܼܬܼܵܐ ܒܗܵܝ̇ ܕܥܲܠ ܩܢܘܿܡܵܗ̇<EOS>
ܤܵܝ̇ܡܵܐ ܟܠܗܹܝܢ ܕܗܵܘ̈ܝܵܢ ܐܸܢ ܕܲܫܠܵܡܵܐ ܐܸܢܹܝܢ ܘܠܵܘ ܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܗܲܝܢܵܘܼܬܼܵܐ ܕܹܝܢ ܥܲܠ ܛܲܝܒܿܘܼܬܼܵܐ ܤܵܝ̇ܡܵܐ ܥܒܼܝܼ̈ܕܵܪܬܼܵܗ̇<EOS> ܡܸܛܠܗܵܢܵܐ<EOS>
ܠܡܸܬܿܬܿܪܵܡܘܼ ܠܵܐ ܡܸܫܟܿܚܵܐ ܐܲܝܟܼ ܕܲܟܼܬܼܝܼܒܼ ܕܟܼܠܡܸܕܸܡ ܠܲܡ<EOS>
ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܚܲܝܠܵܐ ܒܛܲܝܒܿܘܼܬܼܵܐ ܕܲܡܤܲܝܵܐ ܠܝܼ<EOS> ܘܬܼܘܼܒܼ ܠܵܐ<EOS>
ܐܸܢܵܐ ܐܸܠܵܐ ܛܲܝܒܿܘܼܬܼܵܐ ܕܥܲܡܝ<EOS> ܘܗܵܝ̇ ܕܐܸܡ݂ܲܪ ܛܘܼܒܼܵܢܵܐ ܫܠܝܼܚܵܐ<EOS>
ܕܝܼܕܲܥܬܼܵܐ ܡܲܚܬܿܪܵܐ<EOS> ܥܲܠ ܗܵܕܹܐ ܝܑܼܕܲܥܬܼܵܐ ܐܸܡ݂ܲܪ ܕܠܵܐ ܡܡܲܙܓܼܵܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܘܬܼܘܼܟܼܠܵܢܵܐ ܕܒܲܐܠܵܗܵܐ ܘܠܵܘ ܥܲܠ ܝܑܼܕܲܥܬܼܵܐ ܕܲܫܪܵܪܵܐ<EOS>
ܚܵܣ ܝܑܼܕܲܥܬܼܵܐ ܓܹܝܪ ܕܲܫܪܵܪܵܐ ܒܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܓܵܡܪܵܐ ܠܢܲܦ̈ܫܵܬܼܵܐ<EOS>
ܕܩܲܢܵܚܚܹ̈ܗ̇<EOS> ܐܲܝܟܼ ܡܘܼܫܹܐ ܘܕܼܵܘܝܼܕܼ ܘܐܹܫܲܥܝܵܐ ܘܦܲܛܪܘܿܣ ܘܦܵܘܠܘܿܣ<EOS>
ܘܫܲܪܟܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܕܐܸܫܬܿܘܝܼܘ ܠܝܼܕܲܥܬܼܵܐ ܓܡܝܼܪܬܵܐ ܐܲܝܟܼ ܬܚܘܼܡܹܗ<EOS>
ܕܲܟܼܝܵܢܵܐ<EOS> ܘܲܒܼܗܵܝ̇ ܕܲܒܼܫܘܼܚܠܵܦ ܚܸܙ̈ܘܵܢܹܐ ܘܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ ܘܒܲܚܙܵܬܼܵܐ<EOS>
ܡܥܲܠܲܝܬܼܵܐ ܕܪ̈ܘܼܚܵܢܝܬܼܵܐ ܘܲܒܼܐ̄ܪ̈ܵܙܹܐ ܠܵܐ ܡܸܬܼܡܲܠ̈ܠܵܢܹܐ ܡܸܬܼܒܲܠܥܵܐ<EOS>
ܝܼܕܲܥܬܼܗܘܿܢ ܒܲܐܡܝܼܢܘܼ<EOS> ܡ̣ܢ ܦܸܚܡܵܐ ܕܗܵܠܹܝܢ ܥܲܦܪܵܐ ܘܩܸܛܡܵܐ<EOS>
ܚܫܝܼܒܼܵܐ ܢܲܦܫܗܘܿܢ ܒܥܲܝܢܲܝ̈ܗܘܿܢ<EOS> ܗܵܝ̇ ܝܑܼܕܲܥܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܘܵܠܝܵܐܝܼܬܼ<EOS>
ܡܸܬܼܚܲܬܪܵܐ<EOS> ܡܸܛܠ ܕܲܒܼܚܸܫܘܿܟܼܵܐ ܪܵܕܼܝܵܐ ܘܡ̣ܢ ܦܸܚܡܵܐ ܕܗܵܠܹܝܢ<EOS>
ܕܒܲܐܪܥܵܐ ܒܵܩ̇ܝܵܐ ܨܸܒܼ̈ܘܵܬܼܵܗ̇<EOS> ܘܕܲܐܝܼܬܼ ܡܸܕܸܡ ܕܲܡܝܲܬܲܪ ܠܵܐ ܝܵܕܼܥܵܐ<EOS>ܘܟܼܠܗܘܿܢ ܐܲܝܠܹܝܢ ܕܡܸܬܼܚܲܛܦܝܼܢ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܡܸܛܠ ܕܡ̣ܢ<EOS>
ܗܵܠܹܝܢ ܕܒܲܐܪܥܵܐ ܘܲܕܼܦܲܓܼܪܵܐ ܬܵܩ̇ܠܝܼܢ ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܘܥܲܠ ܦܘܼܠܚܵܢܵܐ<EOS>
ܡܸܤܬܲܡܟܿܝܼܢ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܠܵܐ ܡܸܬܿܕܲܪ̈ܟܵܢܝܬܼܵܐ ܡܲܥܠܝܼܢ ܗܵܘܢܗܘܿܢ<EOS>ܟܡܵܐ ܕܲܒܼܗܵܢܘܿܢ ܓܲܠ̈ܠܹܐ ܕܙܝܼܘܵܐ ܡܫܲܒܿܚܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ ܗܵܪܓܝܼܢ<EOS>
ܘܦܘܼܠܚܵܢܗܘܿܢ ܠܥܸܠ ܐܝܼܬܼܵܘܗܝ ܠܵܐ ܡܸܨܛܲܠܝܵܐ ܬܲܪܥܝܼܬܼܗܘܿܢ<EOS>
ܠܡܸܪܢܵܐ ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܘܲܒܼܚܘܼ̈ܫܵܒܹܐ ܤܪ̈ܝܼܩܹܐ<EOS> ܐܲܝܠܹܝܢ ܓܹܝܪ ܕܲܒܼܢܘܼܗܪܵܐ<EOS>
ܪܵܕܹܝܢ ܠܵܐ ܡܸܫܟܿܚܝܼܢ ܠܡܸܛܥܵܐ<EOS> ܡܸܛܠܗܵܢܵܐ ܟܠܗܘܿܢ ܐܲܝܠܹܝܢ<EOS>
ܕܛܵܥܹ̇ܝܢ ܡ̣ܢ ܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܼܵܐ ܕܲܒܼܪܹܗ ܕܐܲܠܵܗܵܐ ܘܤܵܛܹ̇ܝܢ ܡ̣ܢ<EOS>
ܩܘܼܫܬܼܵܐ ܒܗܵܠܹܝܢ ܫܒܼܝܼ̈ܠܹܐ ܪܵܕܹܝܢ<EOS> ܗܵܢܵܐ ܛܲܟܼܤܵܐ ܩܲܕܼܡܵܝܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܡܵܐ ܕܲܠܪܸܚܡܬܼܵܐ ܕܦܲܓܼܪܵܐ ܢܵܩ̇ܦܵܐ<EOS> ܠܵܗ̇ ܗ̄ܘ̣ ܡܲܤܠܹܝܢܲܢ<EOS>
ܘܤܲܩܘܼܒܼܠܵܝܵܐ ܐܵܡ̇ܪܝܼܢܲܢ ܕܐܝܼܬܹܝܗ̇ ܠܵܘ ܒܲܠܚܘܿܕܼ ܠܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܐܸܠܵܐ ܘܲܠܟܼܠܗܘܿܢ ܥ̇ܒܼܵܕܹ̈ܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>ܛܲܟܼܤܵܐ ܕܲܬܼܪܹܝܢ ܕܝܼܕܲܥܬܼܵܐ<EOS> ܐܸܡܲܬܼܝ ܓܹܝܪ ܕܲܠܢܝܼܫܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>
ܬܸܫܒܿܘܿܩ ܘܲܠܘܵܬܼ ܗܸܪܓܵܐ ܘܪܸܚܡܬܼܵܐ ܕܢܲܦܫܵܐ ܦܵܢܝܵܐ ܗܵܢܹܝܢ<EOS>
ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܡ̣ܢ ܠܥܸܠ ܪ̈ܫܝܼܡܵܢ ܦܵܠ̇ܚܵܐ ܒܙܵܘ̈ܥܹܝܗ̇ ܕܢܲܦܫܵܐ ܥܲܡ<EOS>
ܪܸ̈ܓܼܫܵܘܗܝ ܕܦܲܓܼܪܵܐ ܒܢܘܼܗܪܵܐ ܕܲܟܼܝܵܢܵܗ̇<EOS> ܗܵܢܵܘ ܕܹܝܢ ܨܵܘܡܵܐ<EOS>
ܨܠܘܿܬܼܵܐ ܡܪܲܚܡܵܢܘܼܬܼܵܐ ܩܸܪܝܵܢܵܐ ܕܲܟܼܬܼܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܒܢܝܼ̈ܫܲܝ<EOS>
ܡܝܲܬܿܪܘܼܬܼܵܐ ܬܲܟܼܬܘܼܫܵܐ ܕܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ ܥܲܡ ܫܲܪܟܵܐ ܟܠܗܘܿܢ<EOS>
ܓܹܝܪ ܤܘܼܥܪ̈ܢܹܐ ܫܲܦܝܼܪܹ̈ܐ ܘܦܘܼܪ̈ܫܵܢܹܐ ܡܝܲܬܿܪܹ̈ܐ ܕܲܒܼܢܲܦܫܵܐ<EOS>
ܡܸܬܼܚܙܹܝܢ ܘܛܲܟܼܤܹ̈ܐ ܬܡܝܼ̈ܗܹܐ ܕܲܒܼܥܹܕܬܹܗ ܕܲܡܫܝܼܚܵܐ ܡܸܫܬܲܡܫܝܼܢ<EOS>
ܒܛܲܟܼܤܵܐ ܗܵܢܵܐ ܡܸܨܥܵܝܵܐ ܕܝܼܲܕܲܥܬܼܵܐ ܓܵܡܪܵܐ ܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ<EOS>
ܒܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܚܲܝܠܵܗ̇<EOS> ܘܗ̤ܝ ܕܵܪܫܵܐ ܒܠܸܒܲܢ ܫܒܼܝܼ̈ܠܹܐ ܕܲܠܘܵܬܼ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܡܲܢܥܝܼܢ<EOS> ܘܒܼܵܗ̇ ܡܟܲܢܫܝܼܢܲܢ ܙܘܵܪܹ̈ܐ ܠܗܵܘ̇ ܥܵܠܡܲܢ<EOS>
ܫܲܪܝܼܪܵܐ<EOS> ܘܲܥܕܲܡܵܐ ܬܘܼܒܼ ܠܗܵܪܟܵܐ ܥܕܲܟܹܝܠ ܓܫܝܼܡܬܼܵܐ ܗ̣̄ܝ ܝܑܼܕܲܥܬܼܵܐ<EOS>ܘܲܡܪܲܟܲܒܼܬܼܵܐ ܐܵܦܸܢ ܒܲܡܝܲܬܪܘܼܬܼܵܐ ܥܲܢܝܵܐ ܘܐܵܦܸܢ ܗ̤ܝ ܗ̣̄ܝ ܐܘܼܪܚܵܐ<EOS>
ܕܲܡܝܲܒܿܠܵܐ ܠܲܢ ܠܘܵܬܼ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܐܝܼܬܼ ܗ̄ܘ̣ ܓܹܝܪ ܛܲܟܼܤܵܐ<EOS>
ܕܲܡܥܲܠܲܝ ܡܸܢܵܗ̇<EOS> ܕܐܸܢ ܡܲܟܼܫܪܵܐ ܡܸܫܟܿܚܵܐ ܠܡܸܬܿܕܲܪܵܓܼܘܼ ܒܤܘܼܝܵܥܹܗ<EOS>
ܕܲܡܫܝܼܚܵܐ ܟܲܕܼ ܤܵܝ̇ܡܵܐ ܫܲܬܼܤܬܼܵܐ ܠܦܘܼܠܚܵܢܵܗ̇ ܫܸܠܝܵܐ ܕܡ̣ܢ<EOS>
ܒܢܲܝ̈ܢܵܫܵܐ ܘܩܸܪܝܵܢܵܐ ܕܲܟܼܬܼܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܘܲܨܠܘܿܬܼܵܐ<EOS> ܘܫܲܪܟܵܐ ܕܛܵܒܼ̈ܬܼܵܐ<EOS>
ܒܗܵܠܹܝܢ ܡܸܬܼܓܲܡܪ̈ܵܢ<EOS> ܗܵܕܹܐ ܗ̣̄ܝ ܡܫܘܼܚܵܬܼܵܐ ܕܬܲܪܬܹܝܢ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܕܒܼܵܗ̇ ܡܸܬܼܦܲܠ̈ܚܵܢ ܟܠܗܹܝܢ ܫܲܦܝܼܪ̈ܬܼܵܐ<EOS> ܘܡܸܬܼܩܲܪܝܵܐ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܕܤܘܼܥܪ̈ܢܹܐ<EOS> ܡܸܛܠ ܕܲܒܼܤܘܼܥܪ̈ܵܢܹܐ ܡܸܬܼܪ̈ܲܓܼܫܵܢܹܐ ܒܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܵܐ<EOS>
ܓܵܡܪܵܐ ܤܵܥܘܿܪܘܼܬܼܵܗ̇ ܒܛܲܟܼܤܵܐ ܕܲܠܒܲܪ<EOS>ܛܲܟܼܤܵܐ ܕܲܬܼܠܵܬܼܵܐ ܕܝܼܕܲܥܬܼܵܐ ܕܗ̤ܘܝܘܼ ܛܲܟܼܤܵܐ ܕܫܘܼܡܠܵܝܵܐ<EOS>ܕܐܲܝܟܲܢ ܕܝܼܢ ܡܸܬܼܩܲܛܢܵܐ ܘܩܵܢ̇ܝܵܐ ܪܘܼܚܵܢܘܼܬܼܵܐ ܘܡܲܤܒܿܗܵܐ ܒܕܼܘܼܒܵܪܵܐ<EOS>
ܕܗܵܢܘܿܢ ܚܲܝ̈ܠܵܘܵܬܼܵܐ ܠܵܐ ܡܸܬܼܚܲܙ̈ܝܵܢܹܐ ܐܲܝܠܹܝܢ ܕܬܸܫܡܸܫܬܿܗܘܿܢ ܠܵܐ<EOS>
ܗ̄ܘ̣ܵܐ ܒܤܵܥܘܿܪܘܼܬܼܵܐ ܡܸܬܼܪܲܓܼܫܵܢܝܼܬܼܵܐ ܕܥܲܡ̈ܠܹܐ ܐܸܠܵܐ ܒܪܸܢܝܵܐ ܕܡܲܕܼܥܵܐ<EOS>
ܡܸܬܼܓܲܡܪܵܐ ܫܡܲܥ<EOS> ܡܵܐ ܕܹܝܢ ܕܗ̤ܝ ܝܑܼܕܲܥܬܼܵܐ ܐܸܬܼܥܲܠܝܲܬ̤ ܡ̣ܢ<EOS>
ܐܲܪ̈ܥܵܢܵܝܬܼܵܐ ܘܡ̣ܢ ܪܸܢܝܵܐ ܕܦܘܼܠܚܵܢܵܐ ܘܫܲܪܝܲܬ̤ ܠܲܡܢܲܤܵܝܘܼ ܙܵܘ̈ܥܹܝܗ̇<EOS>
ܒܐܲܝܠܹܝܢ ܕܲܠܓܼܵܘ ܡ̣ܢ ܥܲܝ̈ܢܹܐ ܡܚܲܦ̈ܝܵܢ ܘܫܵܛܲܬ̤ ܠܵܗ̇ ܒܲܡܢܵܬܼܵܐ<EOS>
ܥܘܼ̈ܗܕܵܢܹܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܕܡܸܢܗܘܿܢ ܗܵܘܹ̇ܐ ܦܘܼܬܵܠܵܐ ܕܚܲܫܹ̈ܐ<EOS> ܘܦܸܫܛܲܬ̤<EOS>
ܝܵܬܼܵܗ̇ ܠܥܸܠ ܘܢܸܩܦܲܬ̤ ܠܗܲܝܡܵܢܘܼܬܼܵܐ ܒܪܸܝܢܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>
ܘܪܸܚܡܬܼܵܐ ܕܡܘܼ̈ܠܟܵܢܹܐ ܘܥܘܼܩܵܒܼܵܐ ܕܥܲܠ ܟܲܤ̈ܝܵܬܼܵܐ<EOS> ܗܵܝܕܹܝܢ ܗ̤ܝ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܒܵܠ̇ܥܵܐ ܠܵܗ̇ ܠܝܼܕܲܥܬܼܵܐ ܘܗܵܦ̇ܟܵܐ ܝܵܠܕܵܐ ܠܵܗ̇ ܡܸܢܕܪܹܫ<EOS>
ܟܲܕܼ ܐܝܼܬܹܝܗ̇ ܟ̱ܠܵܗ̇ ܒܟܼܠܵܗ̇ ܕܪܘܼܚ<EOS> ܗܵܝܕܝܼܢ ܡܸܫܟܿܚܵܐ ܛܵܝ̇ܤܵܐ<EOS>
ܒܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܠܵܐ ܓܫܝܼ̈ܡܹܐ ܘܲܠܡܸܓܲܫ ܥܘܼ̈ܡܩܹܐ ܕܝܲܡܵܐ ܠܵܐ<EOS>
ܡܸܬܼܓܲܫܫܵܢܵܐ ܕܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܬܡܝܼܗܬܵܐ ܘܐܲܠܵܗܵܝܬܼܵܐ ܕܒܲܟܼ̈ܝܵܢܹܐ<EOS>
ܡܸܬܼܝܲܕܼ̈ܥܵܢܹܐ ܘܡܸܪ̈ܲܓܼܫܵܢܹܐ ܘܲܠܡܸܒܼܨܵܐ ܐ̄ܪ̈ܵܙܹܐ ܪ̈ܘܼܚܵܢܹܐ ܕܲܒܼܡܲܕܥܵܐ<EOS>
ܦܫܝܼܛܵܐ ܘܩܲܛܝܼܢܵܐ ܡܸܬܿܕܲܪܟܿܝܼܢ<EOS> ܗܵܝܕܹܝܢ ܪܸ̈ܓܼܫܹܐ ܓܵܘܵܝܹ̈ܐ ܡܸܬܿܬܿܥܝܼܪܝܼܢ<EOS>
ܠܦܘܼܠܚܵܢܵܐ ܕܪܘܼܚ ܐܲܝܟܼ ܛܲܟܼܤܵܐ ܕܗܵܘܹ̇ܐ ܒܗܵܘ̇ ܗܘܼܦܵܟܼܵܐ<EOS>
ܕܠܵܐ ܡܵܝܘܿܬܼܘܼܬܼܵܐ ܘܠܵܐ ܡܸܬܼܚܲܒܿܠܵܢܘܼܬܼܵܐ<EOS> ܡܛܸܠ ܕܲܩܝܵܡܬܼܵܐ<EOS>
ܡܸܬܼܝܲܕܼܥܵܢܝܼܬܼܵܐ ܐܲܝܟܼ ܕܲܒܼܐ̄ܪܵܙܵܐ ܩܲܒܸܠ̣ܘ ܡܸܟܵܐ ܠܬܲܚܘܝܼܬܼܵܐ ܫܲܪܝܼܪܬܵܐ<EOS>
ܕܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ ܕܓܼܵܘܵܐ ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܬܠܵܬܼܵܐ ܛܲܟܼܤܹ̈ܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܕܲܒܼܗܘܿܢ ܡܤܲܝܲܟ ܟ̱ܠܹܗ ܪܲܗܛܵܐ ܕܒܲܪܢܵܫܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܘܪܘܼܚܵܐ<EOS> ܡ̣ܢ ܕܲܡܫܲܪܸܐ ܒܲܪܢܵܫܵܐ ܠܡܸܦܪܲܫ ܒܹܝܬܼ ܛܵܒܼܬܼܵܐ ܠܒܼܝܼܫܬܼܵܐ<EOS>
ܘܲܥܕܲܡܵܐ ܕܢܵܦܹ̇ܩ ܡ̣ܢ ܥܵܠܡܵܐ ܒܗܵܠܹܝܢ ܬܠܵܬܼ ܡܘܼ̈ܫܚܵܬܼܵܐ ܥܵܐ̇ܠܵܐ<EOS>
ܝܑܼܕܥܕܲܡܵܐ ܕܢܵܦܹ̇ܩ ܡ̣ܢ ܥܵܠܡܵܐ ܒܗܵܠܹܝܢ ܬܠܵܬܼ ܡܘܼ̈ܫܚܵܬܼܵܐ ܥܵܐ̇ܠܵܐ<EOS>
ܝܑܼܕܲܥܬܼܵܐ ܕܢܲܦܫܹܗ ܘܫܘܼܡܠܵܝܵܐ ܕܟܼܠܹܗ ܥܵܘ̣ܠܵܐ ܘܪܘܼܫܥܵܐ ܘܤܵܟܼܵܐ<EOS>
ܕܟܼܠܵܗ̇ ܙܲܕܝܼܩܘܼܬܼܵܐ ܘܲܠܡܸܓܲܫ ܥܘܼ̈ܡܩܹܐ ܕܟܼܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܕܪܘܼܚ<EOS>
ܚܕܼܵܐ ܝܑܼܕܲܥܬܼܵܐ ܤܵܥ̇ܪܵܐ ܒܗܵܠܹܝܢ ܬܠܵܬܼ ܡܘܼ̈ܫܚܵܬܼܵܐ<EOS> ܘܲܒܼܗܹܝܢ ܐܝܼܬܹܝܗ̇<EOS>
ܟ̱ܠܵܗ̇ ܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܕܗܵܘܢܵܐ ܕܤܵܠܹ̇ܩ ܐܵܘ ܢܵܚܹ̇ܬܼ ܒܛܵܒܼ̈ܬܼܵܐ<EOS>
ܐܵܘ ܒܼܒܼܝܼ̈ܫܵܬܼܵܐ ܐܵܘ ܒܡܸܨܥܵܝܘܼܬܼܵܐ<EOS> ܠܗܵܠܹܝܢ ܡܘܼ̈ܫܚܵܬܼܵܐ ܩܵܪܹܝܢ ܐܲܒܼܵܗ̈ܬܼܵܐ<EOS>
ܟܝܵܢܵܐ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ<EOS> ܘܗܵܠܹܝܢ ܐܸܢܹܝܢ ܬܠܵܬܼ<EOS>
ܦܸܢ̈ܝܵܢ ܕܲܠܗܹܝܢ ܡܸܬܼܥܲܠܸܐ ܘܡܸܬܿܬܲܚܬܸܐ ܥܘܼܗܕܵܢܵܗ̇ ܕܢܲܦܫܵܐ<EOS>
ܡܲܠܵܠܬܼܵܐ ܐܲܝܟܼ ܕܐܲܡܝܼܪ<EOS> ܐܵܘ ܒܲܟܼܝܵܢܵܐ ܦܵܠ̇ܚܵܐ ܙܲܕܝܼܩܘܼܬܼܵܐ ܐܵܘ<EOS>
ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ ܡܸܬܼܚܲܛܦܵܐ ܒܥܘܼܗܕܵܢܵܗ̇ ܒܬܹܐܘܿܪܝܼܵܐ ܕܲܠܘܵܬܼ<EOS>
ܐܲܠܵܗܵܐ ܐܵܘ ܠܒܲܪ ܡ̣ܢ ܟܝܵܢܵܐ ܬܸܦܘܿܩ ܠܡܸܪܥܵܐ ܚܙܝܼܪܹ̈ܐ ܐܲܝܟܼ<EOS>
ܗܵܘ̇ ܕܐܵܘܒܸܕܼ ܥܘܼܬܼܪܵܐ ܕܦܵܪܘܿܫܘܼܬܹܗ ܟܲܕܼ ܦܵܠܲܚ ܗ̄ܘ̣ܵܐ ܥܲܡ<EOS>
ܫܸܚܪܵܐ ܕܫܹ̈ܐܕܹܐ<EOS>ܛܲܟܼܤܵܐ ܓܹܝܪ ܩܲܕܼܡܵܝܵܐ ܕܝܼܕܲܥܬܼܵܐ ܡܫܲܗܝܵܢܵܐ ܗ̄ܘ̣ ܕܢܲܦܫܵܐ ܡ̣ܢ<EOS>
ܥܲܡ̈ܠܹܐ ܕܲܒܼܪܲܗܛܼܵܐ ܕܒܼܵܬܲܪ ܛܵܒܼ̈ܬܼܵܐ<EOS> ܘܛܲܟܼܤܵܐ ܡܸܨܥܵܝܵܐ ܡܲܪܬܚܵܢܵܐ<EOS>
ܗ̄ܘ̣ ܕܢܲܦܫܵܐ ܒܚܹܐܦܵܐ ܕܪܲܗܛܵܐ ܕܲܒܼܕܲܪ̈ܓܹܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܘܛܲܟܼܤܼܵܐ<EOS>
ܬܠܝܼܬܼܵܝܵܐ ܦܵܘܫܵܐ ܗ̄ܘ̣ ܕܢܲܦܫܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܘܛܘܼܦܤܵܐ ܗ̄ܘ̣<EOS>
ܕܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܵܐ ܕܒܼܪܸܢܝܵܐ ܒܲܠܚܘܿܕܼ ܕܡܲܕܼܥܵܐ ܡܸܬܼܒܲܤܡܵܐ ܒܐ̄ܪ̈ܵܙܹܐ<EOS>
ܕܛܵܒܼ̈ܬܼܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS> ܐܸܠܵܐ ܡܸܛܠ ܕܲܥܕܲܟܹܝܠ ܠܵܐ ܐܸܬܼܥܲܠܝܼ ܟܝܵܢܵܐ<EOS>
ܡ̣ܢ ܛܲܟܼܤܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ ܘܡ̣ܢ ܝܘܼܩܪܵܐ ܕܒܸܤܪܵܐ ܕܢܸܗܘܸܐ<EOS>
ܓܡܝܼܪܵܐܝܼܬܼ ܒܗܵܝ̇ ܕܘܼܚܵܢܘܼܬܼܵ ܕܲܡܥܲܠܝܵܐ ܡ̣ܢ ܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܘܠܵܐ<EOS>
ܡܲܨܝܵܐ ܕܠܲܓܼܡܝܼܪܘܼܬܼܵܐ ܕܠܵܐ ܚܲܤܝܼܪܵܐ ܢܫܲܡܸܫ ܒܥܵܠܡܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܢܲܪܦܸܐ ܠܲܟܼܝܵܢܵܐ ܕܒܸܤܪܵܐ ܓܡܝܼܪܵܐܝܼܬܼ ܟܲܕܼ ܥܕܲܟܹܝܠ ܒܵܗ̇ ܡܸܬܼܗܲܦܲܟܼ<EOS>
ܒܫܘܼܢܵܝܵܐ ܗܵܘܹ̇ܐ ܒܗܵܢܵܐ ܘܲܒܼܗܵܘ̇<EOS> ܟܲܕܼ ܒܲܙܒܲܢ ܐܲܝܟܼ ܡܸܤܟܹܢܵܐ ܘܲܤܢܝܼܩܵܐ<EOS>
ܥܲܢܝܵܐ ܢܲܦܫܵܐ ܒܛܲܟܼܤܵܐ ܗܵܘ̇ ܡܸܨܥܵܝܵܐ ܕܝܼܕܲܥܬܼܵܐ ܒܲܡܝܲܬܪ̈ܵܬܼܵܐ<EOS>
ܕܒܲܟܼܝܵܢܵܐ ܤܝܼ̈ܡܵܢ ܒܚܲܝܠܵܐ ܠܡܸܦܠܲܚ ܡܸܛܠ ܟܝܵܢܹܗ ܕܦܲܓܼܪܵܐ<EOS>ܘܒܲܙܒܲܢ ܐܲܝܟܼ ܐܲܝܠܹܝܢ ܕܪܘܼܚܵܐ ܕܤܝܼܡܲܬܼ ܒܢܲܝ̈ܵܐ ܢܤܲܒܼܘ ܒܐ̄ܪ̈ܵܙܹܐ<EOS>
ܕܚܹܐܪܘܼܬܼܵܐ ܡܸܬܼܒܲܤܡܵܐ ܒܡܵܘܗܲܒܼܬܼܵܐ ܕܪܘܼܚ ܐܲܝܟܼ ܟܡܵܐ<EOS>
ܕܲܠܝܵܗܘܿܒܼܵܗ̇ ܫܵܦ̇ܪܵܐ<EOS> ܘܬܼܘܼܒܼ ܦܵܢ̇ܝܵܐ ܠܡܸܤܟܹܿܢܘܼܬܼܵܐ ܕܥܵܠܡܵܗ̇<EOS>
ܗܵܢܵܘ ܕܹܝܢ ܕܦܲܓܼܪܵܐ ܟܲܕܼ ܙܗܝܼܪܵܐ ܒܹܗ ܒܦܲܓܼܪܵܐ ܕܠܵܐ ܢܸܫܒܹܝܗ̇<EOS>
ܒܲܡܓܲܪ̈ܓܼܵܢܝܬܼܵܐ ܕܲܫܟܼܝܼ̈ܚܵܢ ܒܥܵܠܡܹܗ ܒܝܲܕܼ ܙܵܘܥܵܘ̈ܗܝ ܫܓܼܝܼ̈ܫܹܐ<EOS>
ܘܡܸܨ̈ܛܲܠܝܵܢܹܐ<EOS> ܒܕܲܟܼܡܵܐ ܕܲܬܼܚܹܝܬܼ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܒܸܤܪܵܐ ܚܒܼܝܼܫܵܐ<EOS>
ܠܲܝܬܿ ܠܵܗ̇ ܬܘܼܟܼܠܵܢܵܐ<EOS> ܠܲܝܬܿ ܓܹܝܪ ܚܘܼܪܵܪܵܐ ܓܡܝܼܪܵܐ ܒܥܵܠܡܵܐ ܠܵܐ<EOS>
ܓܡܝܼܪܵܐ<EOS> ܟ̱ܠܹܗ ܓܹܝܪ ܦܘܼܠܚܵܢܵܐ ܕܝܼܕܲܥܬܼܵܐ ܕܥܲܠܡܵܐ ܗ̄ܘ̣ ܘܲܕܿܕܼܘܼܪܵܫܵܐ<EOS>
ܗ̄ܘ̣<EOS> ܥ̇ܒܼܵܕܹ̈ܐ ܕܹܝܢ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܲܡ̈ܠܹܐ ܡܸܬܼܦܲܠܚܝܼܢ<EOS>ܡܸܛܠ ܕܲܒܼܙܵܘ̈ܥܹܐ ܪ̈ܘܼܚܵܢܹܐ ܒܡܲܥܕܼܵܢܘܼܬܼܵܐ ܥܲܪܛܸܠܵܝܵܬܼܵܐ ܕܢܲܦܫܵܐ<EOS>
ܡܸܬܼܓܲܡܪܝܼܢ ܘܲܠܥܸܠ ܡ̣ܢ ܪܸ̈ܓܼܫܹܐ<EOS> ܩܲܛܝܼܢܵܐ ܓܹܝܪ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡ̣ܢ<EOS>
ܝܑܼܕܲܥܬܼܵܐ ܐܲܝܟܼ ܡܵܐ ܕܝܼܕܲܥܬܼܵܐ ܡ̣ܢ ܤܘܼܥܪ̈ܵܢܹܐ ܡܸܬܼܪ̈ܓܼܫܵܢܹܐ<EOS> ܟܠܗܘܿܢ<EOS>
ܓܹܝܪ ܩܲܕܝܼ̈ܫܹܐ ܕܲܠܕܼܘܼܒܵܪܵܐ ܪܘܼܚܵܢܵܐ ܐܸܫܬܿܘܝܼܘ ܕܐܝܼܬܼܵܘܗܝ ܬܲܗܪܵܐ<EOS>
ܕܒܲܐܠܵܗܵܐ ܒܚܲܝܠܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܿܕܲܒܿܪܝܼܢ ܒܒܼܘܼܤܵܡܵܐ ܕܕܼܘܼܒܵܪܵܐ<EOS>
ܗܵܘ̇ ܕܲܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܹܝܢ ܐܵܡܲ݁ܪܢܵܐ ܠܵܘ ܠܗܵܝ̇<EOS>
ܕܲܝܢܲܗܝܡܸܢ ܐ̄ܢܵܫ ܒܦܘܼܪܫܵܢܵܐ ܕܲܩܢܘܿܡܹ̈ܐ ܤܓܿܝܼ̈ܕܹܐ ܕܐܝܼܬܼܵܘܬܼܵܐ<EOS>
ܘܲܒܼܕܼܝܼ̈ܠܵܝܬܼܵܐ ܕܲܟܼܝܵܢܵܗ̇ ܘܒܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܬܡܝܼܗܬܵܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܒܐ̄ܢܵܫܘܼܬܲܢ ܒܲܢܤܝܼܒܼܘܼܬܹܗ ܕܲܟܼܝܵܢܲܢ<EOS> ܐܸܠܵܐ ܗܲܝܡܵܢܘܼܬܼܵܐ ܗܵܕܹܐ ܐܵܡܲ݁ܪܢܵܐ<EOS>
ܠܢܘܼܗܪܵܐ ܡܸܬܼܝܲܕܼܥܵܢܵܐ ܕܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ ܕܵܢܲܚ ܒܢܲܦܫܵܐ<EOS>ܘܲܒܼܤܵܗܕܘܼܬܼܵܐ ܕܪܸܥܝܵܢܵܐ ܤܵܡܹ̇ܟܼ ܠܠܸܒܵܐ ܠܵܐ ܦܠܝܼܓܼܵܐܝܼܬܼ ܒܲܦܝܵܤܵܐ<EOS>
ܕܤܲܒܼܪܵܐ ܕܪܲܝܼܩ ܡ̣ܢ ܟܠܗܹܝܢ ܡܲܤܒܪ̈ܵܢܘܵܬܼܵܐ ܘܠܵܐ ܒܝܘܼܒܵܠܵܐ<EOS>
ܕܡ̣ܢ ܡܲܫܡܲܥ ܐܸܕܼܢܵܐ<EOS> ܘܲܡܚܵܘܸܐ ܠܵܗ̇ ܒܥܲܝ̈ܢܹܐ ܪ̈ܘܼܚܵܢܵܝܬܼܵܐ ܐ̄ܪ̈ܵܙܹܐ<EOS>
ܛܡܝܼܪܹ̈ܐ ܕܲܒܼܢܲܦܫܵܐ ܘܥܘܼܬܼܪܵܐ ܓܢܝܼܙܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ ܕܲܡܤܲܬܲܪ ܡ̣ܢ<EOS>
ܥܲܝ̈ܢܹܐ ܕܲܒܼܢܲܝ̈ ܒܸܤܪܵܐ ܘܡܸܬܼܓܠܸܐ ܒܪܘܼܚܵܐ ܠܐܲܝܠܹܝܢ ܕܥܲܠ<EOS>
ܦܵܬܼܘܿܪܹܗ ܕܲܡܫܝܼܚܵܐ ܡܸܬܼܪܲܒܹܝܢ ܒܗܸܪܓܵܐ ܕܢܵܡܘܿܤܵܘ̈ܗܝ<EOS> ܐܲܝܟܼ<EOS>
ܕܐܸܡ݂ܲܪ ܕܐܸܢ ܦܘܼܩ̈ܕܵܢܲܝ ܬܸܛܪܘܼܢ ܡܫܲܕܲܪܢܵܐ ܠܟܼܘܿܢ ܪܘܼܚܵܐ<EOS>
ܦܵܪܲܩܠܹܝܛܵܐ ܗܵܘ̇ ܕܥܵܠܡܵܐ ܠܵܐ ܡܸܫܟܲܚ ܠܲܡܩܲܒܵܠܘܼܬܹܗ<EOS>
ܘܲܢܚܵܘܹܝܟܼܘܿܢ ܟ̱ܠܹܗ ܫܪܵܪܵܐ<EOS> ܗܵܟܲܢܵܐ ܘܲܡܚܵܘܸܐ ܠܹܗ ܠܒܲܪܢܵܫܵܐ<EOS>
ܚܲܝܠܵܐ ܩܲܕܝܼܫܵܐ ܕܡܲܓܸܢ ܥܠܵܘܗܝ ܒܟܼܠܥܸܕܵܢ ܚܲܝܠܵܐ ܗܵܘ̇<EOS>
ܗ̤ܘ ܐܝܼܬܼܵܘܗܝ ܦܵܪܲܩܠܹܝܛܵܐ<EOS> ܒܚܲܝܠܵܗ̇ ܕܗܵܕܹܐ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܡܸܫܬܲܓܼܪܵܢ ܟܠܗܹܝܢ ܡܢܵܘ̈ܬܼܵܗ̇ ܕܢܲܦܫܵܐ ܐܲܝܟܼ ܕܲܒܼܢܘܼܪܵܐ<EOS>
ܘܡܲܤܪܵܐ ܥܲܠ ܟܠ ܩܹܘܲܢܕܹܝܢܘܿܣ ܒܬܼܘܼܟܼܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܘܒܸܐܒܼܪܹ̈ܐ ܕܡ̣ܢ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܼܥܲܠܝܵܐ ܡ̣ܢ ܚܘܿܓܼܬܼܵܗ̇ ܕܲܒܼܪܝܼܬܼܵܐ<EOS>
ܗܵܕܹܐ ܡܸܬܼܚܲܙܝܵܢܝܼܬܼܵܐ ܘܐܲܝܟܼ ܪܵܘܝܵܐ ܗܵܘܝܵܐ ܒܐܲܡܝܼܢܘܼ ܒܬܲܗܪܵܐ ܕܡܲܪܢܝܬܼܵܐ<EOS>
ܕܒܲܐܠܵܗܵܐ<EOS> ܘܲܒܼܚܸܙܘܵܐ ܠܵܐ ܡܪܲܟܿܒܼܵܐ ܘܲܒܼܤܘܼ̈ܟܵܠܹܐ ܕܠܵܐ ܚܸܙܘܵܐ ܕܥܲܠ<EOS>
ܟܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܡܥܲܝܕܼܵܐ ܠܹܗ ܠܡܲܕܥܵܐ ܠܲܡܚܵܪ ܒܗܸܪܓܵܐ ܕܥܲܠ<EOS>
ܟܲܤܝܘܼܬܹܗ<EOS> ܥܕܲܡܵܐ ܓܹܝܪ ܕܢܹܐܬܸܐ ܗܵܘ̇ ܕܐܝܼܬܼܵܘܗܝ ܫܘܼܡܠܵܝܵܐ<EOS>
ܕܐ̄ܪ̈ܵܙܹܐ ܘܲܠܓܸܠܝܵܢܹܗ ܥܹܝܢ ܒܲܓܼܠܸܐ ܢܸܫܬܿܘܸܐ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܫܲܡܫܵܐ<EOS>
ܒܹܝܬܼ ܐܲܠܵܗܵܐ ܠܩܲܕܝܼ̈ܫܹܐ ܐ̄ܪ̈ܵܙܹܐ ܕܠܵܐ ܡܸܬܼܡܲܠܠܝܼܢ<EOS> ܕܲܠܗܘܿܢ ܢܸܫܬܿܘܸܐ<EOS>
ܒܛܲܝܒܿܘܼܬܹܗ ܕܲܡܫܝܼܚܵܐ ܗܵܪܟܵܐ ܒܪܲܗܒܼܘܿܢܵܐ ܘܬܲܡܵܢ ܒܲܩܢܘܿܡܹ̈ܐ<EOS>
ܚܲܬܝܼ̈ܬܹܐ ܒܡܲܠܟܿܘܼܬܼܵܐ ܕܲܫܡܲܝܵܐ ܥܲܡ ܟܠܗܘܿܢ ܪ̈ܵܚܡܵܘܗܝ<EOS> ܐܵܡܹܝܢ<EOS>