ܬܘܼܒܼ ܢܝܼܫܵܐ ܕܲܨܠܘܿܬܼܵܐ ܘܫܼܲܟܵܐ ܕܐܲܝܠܹܝܢ ܕܲܒܼܥܘܼܗܕܵܢܵܐ ܐܲܡܝܼܢܵܐ<EOS>
ܐܵܠܨܵܐܝܼܬܼ ܕܸܬܼܒܲܥ̈ܝܵܢ ܘܤܲܓܝܼ ܡܵܘܬܪ̈ܵܢ ܐܸܢ ܐ̄ܢܵܫ ܒܦܘܼܪܫܵܢܵܐ ܩܵܪܹܐ<EOS>
ܘܐܵܚܹ̇ܕܼ ܠܗܹܝܢ<EOS> ܢܓ<EOS>ܕܢܸܫܬܲܪܲܪ ܐ̄ܢܵܫ ܒܫܸܠܬܼܵܐ ܕܲܨܠܘܿܬܹܗ ܒܬܼܘܼܟܼܠܵܢܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ<EOS>
ܡܢܵܬܼܵܐ ܗ̣̄ܝ ܪܹܫܵܝܬܼܵܐ ܕܡܵܘܗܲܒܼܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS> ܡܫܲܪܪܘܼܬܼ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܒܲܐܠܵܗܵܐ ܠܵܘ ܚܠܝܼܡܘܼܬܼܵܐ ܗ̣̄ܝ ܕܬܼܵܘܕܝܼܬܼܵܐ ܐܵܦܸܢ ܐܸܡܲܐ ܗ̣̄ܝ<EOS>
ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܐܸܠܵܐ ܢܲܦܫܵܐ ܕܚܵܝ̇ܪܵܐ ܒܲܫܪܵܪܹܗ ܕܐܲܠܵܗܵܐ ܡ̣ܢ ܚܲܝܠܵܐ<EOS>
ܕܕܘܼܒܵܪܹ̈ܐ<EOS> ܐܸܡܲܬܼܝ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܒܫܲܪ̈ܒܹܝܗ̇ ܕܥܲܡ ܕܘܼܒܵܪܹ̈ܐ<EOS>
ܚܠܝܼܛܵܐ ܬܸܫܟܲܚ ܒܲܟܼܬܼܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܠܵܘ ܥܲܠ ܬܪܝܼܨܘܼܬܼ ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܬܸܤܒܼܝܼܗ̇ ܠܬܹܐܘܿܪܝܼܵܐ ܕܲܥܠܹܝܗ̇<EOS> ܠܵܐ ܡܬܼܘܿܡ ܡܸܬܿܬܲܒܼܥܵܐ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܝܵܗ̇ܒܵܐ ܦܝܵܤܵܐ ܕܬܼܘܼܟܼܠܵܢܵܐ ܡ̣ܢ ܠܵܐ ܓܡܝܼܪܹ̈ܐ ܐܵܘ<EOS>
ܡ̣̤ܢ ܐܲܝܠܹܝܢ ܕܲܡܚܲܒܲܠ ܪܸܥܝܵܢܗܘܿܢ ܡ̣ܢ ܫܪܵܪܵܐ<EOS> ܡܫܲܪܪܘܼܬܼ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܹܝܢ ܓܵܠ̇ܝܵܐ ܝܵܬܼܵܗ̇ ܒܢܲܦܫܵܐ ܠܘܼܩܒܲܠ ܦܸܚܡܵܐ ܕܥܘܼܠܵܝܵܐ<EOS>
ܕܲܒܼܕܼܘܼܒܵܪܹ̈ܐ ܒܢܝܼܫܵܐ ܕܚܵܐܲܪ ܠܲܤܝܵܡܵܐ ܕܦܘܼܩܕܵܢܵܘ̈ܗܝ ܕܡܵܪܲܢ<EOS>ܢܘܼܗܪܵܐ ܕܢܲܦܫܵܐ ܗܸܪܓܵܐ ܐܲܡܝܼܢܵܐ ܕܒܲܟܼܬܼܵܒܹ̈ܐ<EOS> ܗܸܢܘܿܢ ܓܹܝܪ ܪܵܫܡܝܼܢ<EOS>
ܒܡܲܕܥܵܐ ܥܘܼ̈ܫܕܵܢܹܐ ܡܵܘܬܵܪ̈ܵܢܹܐ ܠܲܙܗܝܼܪܘܼܬܼܵܐ ܕܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>
ܘܲܠܡܸܬܼܐܡܵܢܘܼ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܒܚܘܼܒܵܐ ܘܲܒܼܕܲܟܼܝܘܼܬܼܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>ܘܬܼܵܪܨܝܼܢ ܩܕܼܵܡܲܝܢ ܐܘܼܪܚܵܐ ܕܲܡܫܲܝܢܵܐ ܒܕܼܘܼܪ̈ܟܵܬܼܵܐ ܕܩܲܕܝܼ̈ܫܹܐ<EOS> ܒܪܲܡ<EOS>
ܕܹܝܢ ܠܵܐ ܬܸܬܟܸܠ ܥܲܠ ܝܲܕܼܥܹ̈ܐ ܕܦܸܬܼܓܼܵܡܹ̈ܐ ܐܸܡܲܬܼܝ ܕܲܠܗܘܿܢ ܠܵܐ<EOS>
ܢܲܩܝܼܦܵܐ ܥܝܼܪܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܘܚܲܫܝܼܫܘܼܬܼܵܐ ܐܲܡܝܼܢܬܼܵܐ ܕܒܲܨ̈ܠܵܘܵܬܼܵܐ<EOS>
ܕܲܒܼܟܼܠܫܵܥ̈ܝܼܢ<EOS> ܡܸܠܹ̈ܐ ܕܡ̣ܢ ܢܸܤܝܵܢܵܐ ܡܸܬܼܐܲܡܪ̈ܵܢ ܐܲܠܨܵܐܝܼܬܼ ܩܲܒܸܠ<EOS>
ܐܸܢܹܝܢ ܘܐܵܦܸܢ ܗܸܕܼܝܘܿܛܵܐ ܢܸܗܘܸܐ ܐܲܝܢܵܐ ܕܲܠܗܹܝܢ ܡܡܲܠܸܠ<EOS> ܐܵܦ ܓܲܙܵܐ<EOS>
ܪܲܒܵܐ ܕܡܲܠܟܹ̈ܐ ܐܲܪ̈ܥܵܢܵܝܹܐ ܠܵܐ ܓܵܥܹ̇ܝܨ ܕܢܸܤܲܒܼ ܬܵܘܤܲܦܬܼܵܐ ܡ̣ܢ<EOS>
ܦܘܼܠܤܹܗ ܕܚܵܕܼܘܿܪܵܐ<EOS> ܘܡ̣ܢ ܪ̈ܨܝܼܢܹܐ ܙܥܘܿܪܹ̈ܐ ܝܵܪܒܿܝܼܢ ܫܸܦ̈ܥܹܐ ܪܵܘܪ̈ܒܹܐ<EOS>
ܕܢܲܗܪ̈ܵܘܵܬܼܵܐ<EOS> ܐܸܢ ܓܹܝܪ ܥܘܼܗܕܵܢܵܐ ܕܲܡܝܲܬܿܪܹ̈ܐ ܡܚܲܕܸܬܼ ܒܲܢ ܪܸܓܿܬܼܵܐ<EOS>
ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܐܸܡܲܬܼܝ ܕܗܵܘܹ̇ܝܢܲܢ ܒܥܸܢܝܵܢܗܘܿܢ ܒܡܲܚܫܲܒܼܬܲܢ ܐܵܦ<EOS>
ܥܘܼܗܪܵܢܵܐ ܕܦܲܚ̈ܙܹܐ ܡܚܲܕܸܬܼ ܒܬܲܪܥܝܼܬܲܢ ܪܸܓܿܬܼܵܐ ܫܟܼܝܼܪܬܵܐ ܐܸܡܲܬܼܝ<EOS>
ܕܲܠܗܘܿܢ ܥܵܗܕܝܼܢܲܢ<EOS> ܒܗܵܝ̇ ܕܥܘܼܗܕܵܢܵܐ ܕܟܼܠܚܲܕܼ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܦܘܼܪ̈ܫܵܢܹܐ ܕܤܘܼܥܪ̈ܵܢܵܘܗܝ ܪܵܫܹ̇ܩ ܒܡܲܚܫܲܒܼܬܲܢ<EOS> ܘܐܲܝܟܼ ܕܲܒܼܨܸܒܼܥܵܐ<EOS>
ܡܚܵܘܸܐ ܠܲܢ ܤܲܢ̈ܝܬܼܵܐ ܕܤܘܼܥܪ݁ܵܢܲܝܗܘܿܢ ܐܵܘ ܪ̈ܵܡܵܬܼܵܐ ܕܲܡܥܲܠܝܘܼܬܼ<EOS>
ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܐܸܢ ܕܗܵܢܘܿܢ ܘܐܸܢ ܕܗܵܠܹܝܢ<EOS> ܘܐܵܠܹ̇ܨ ܠܲܢ ܗ̤ܘ<EOS>
ܥܘܼܗܕܵܢܵܐ ܒܓܼܘܼܪ̈ܵܓܼܵܘܗܝ ܐܸܢ ܕܝܲܡܝܼܢܵܐ ܘܐܸܢ ܕܤܸܡܵܠܵܐ ܕܲܗ̤ܘܲܝܢ<EOS>
ܗܵܪܓܝܼܢܲܢ ܒܒܲܤܝܘܼܬܼܵܐ ܕܬܲܪܥܝܼܬܲܢ<EOS> ܟܲܕܼ ܡܸܬܿܬܨܝܼܪܝܼܢ ܝܘܼ̈ܩܢܹܐ<EOS>
ܕܲܦܪܝܼܫܘܼܬܼ ܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܒܗܲܓܵܠܹ̈ܐ ܕܪܸܥܝܵܢܲܢ ܘܕܲܚܢܲܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܕܝܼܠܗܘܿܢ ܕܢܸܗܘܸܐ ܚܸܦܝܼܛܵܐܝܼܬܼ<EOS>ܡܵܕܹܝܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܗܸܪܓܵܐ ܕܒܼܝܼܫܬܼܵܐ ܡܤܲܓܸܦ ܒܲܠܚܘܿܕܼ ܠܲܕܼܒܹܗ<EOS>
ܐܲܚܝܼܕܝܼܢ ܐܸܠܵܐ ܐܵܦ ܚܙܵܬܼܵܐ ܐܵܦ ܥܘܼܗܕܵܢܵܐ ܬܘܼܒܼ ܕܐܲܝܠܹܝܢ ܕܲܠܗܹܝܢ<EOS>
ܡܫܲܡܠܹܝܢ<EOS> ܘܠܵܘ ܬܘܼܒܼ ܦܘܼܠܚܵܢܵܐ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܡܥܲܕܲܪ ܠܓܼܵܡܘܿܪܲܝܗܹܝܢ<EOS>
ܪܵܘܪܒܼܵܐܝܼܬܼ ܐܸܠܵܐ ܐܵܦ ܦܲܢܛܵܤܝܼܵܐ ܕܪܸܥܝܵܢܵܐ ܕܡܸܨܛܲܠܲܡ ܡ̣ܢ<EOS>
ܥܘܼ̈ܗܕܵܢܹܐ ܕܦܲܪ̈ܨܘܿܦܹܐ ܐܲܝܠܹܝܢ ܕܲܠܗܹܝܢ ܦܵܠ̇ܚܝܼܢ<EOS> ܘܡ̣ܢ ܗܵܕܹܐ<EOS>
ܝܑܼܕܼܝܼܥܵܐ ܗ̣̄ܝ ܕܐܵܦ ܐܲܝܠܹܝܢ ܕܲܠܛܲܟܼܤܵܐ ܕܕܲܟܼܝܘܼܬܼܵܐ ܩܲܪܝܼܒܼܝܼܢ<EOS>
ܕܢܸܬܼܡܲܛܘܿܢ ܠܲܚܙܵܬܼܵܐ ܕܐ̄ܢܵܫܵܐ ܩܲܕܝܼ̈ܫܹܐ ܡܸܫܬܘܹܝܢ ܒܚܸܙܘܹ̈ܐ ܕܠܸܠܝܵܐ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܘܲܠܥܸܕܵܢܹ̈ܐ ܕܐܝܼܡܵܡܵܐ ܟܠܹܗ ܝܵܘܡܵܐ ܡܠܘܿܐܵܐ ܗܵܘܹ̇ܝܢ<EOS>
ܠܗܘܿܢ ܠܚܲܕܼܘܼܬܼܵܐ ܒܥܸܢܝܵܢܵܐ ܡܸܬܼܝܲܕܼܥܵܢܵܐ ܕܪܸܥܝܵܢܗܘܿܢ ܚܸܙܘܲܝ̈ܗܘܿܢ<EOS>
ܕܩܲܕܝ̈ܫܹܐ ܕܐܸܬܿܛܒܲܥܘ ܒܢܲܦܫܗܘܿܢ<EOS> ܘܲܒܼܝܲܕܼ ܗܵܕܹܐ ܝܲܬܝܼܪ ܚܲܡܝܼܡܵܐܝܼܬܼ<EOS>
ܗܵܡ̇ܤܝܼܢ ܠܘܵܬܼ ܦܘܼܠܚܵܢܗܹܝܢ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܘܢܘܼܪܵܐ ܝܲܬܝܼܪܬܵܐ<EOS>
ܡܸܫܬܲܒܼܩܵܐ ܒܗܘܿܢ ܕܪܸܚܡܬܼܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS> ܘܐܵܡ̇ܪܝܼܢ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܩܲܕܝܼ̈ܫܹܐ ܢܵܤ̇ܒܿܝܼܢ ܕܘܼܡܝܵܐ ܕܐ̄ܢܵܫܵܐ ܝܲܩܝܼܪܹ̈ܐ ܘܲܡܝܲܬܿܪܹ̈ܐ ܘܡܸܬܼܚܵܘܹܝܢ<EOS>
ܠܢܲܦܫܵܐ ܒܗܲܓܵܓܹ̈ܐ ܕܫܸܢܬܼܵܐ ܒܦܸܗܝܵܐ ܕܙܵܘ̈ܥܹܝܗ̇ ܐܲܝܟܼ ܕܲܠܚܲܕܼܘܼܬܼܵܐ<EOS>
ܘܓܘܼܪܵܓܼܵܐ ܝܲܬܝܼܪܵܐ<EOS> ܘܲܠܗܘܿܢ ܒܐܝܼܡܵܡܵܐ ܡܙܝܼܥܝܼܢ ܒܚܸܙܘܵܐ ܕܡܲܚܫܲܒܼܬܼܵܐ<EOS>
ܘܩܵܐܹ̇ܠ ܥܲܡܠܗܘܿܢ ܕܐܝܼܡܵܡܵܐ ܡ̣ܢ ܪܘܵܙܵܐ ܕܲܒܼܐ̄ܢܵܫܵܐ ܩܲܕܝܼ̈ܫܹܐ<EOS>ܘܒܲܕܼܓܼܘܿܢ ܡܵܘܤܦܝܼܢ ܥܲܠ ܪ̈ܲܗܛܲܝܗܘܿܢ<EOS> ܗܵܟܲܢܵܐ ܘܒܲܙܒܲܢ<EOS>
ܬܟܼܝܼܒܼܘܼܬܹܗ ܕܲܩܪܵܒܼܵܐ ܠܐܲܝܢܵܐ ܕܲܠܥܸܢܝܵܢܵܐ ܒܝܼܫܵܐ ܢܩܸܐ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܫܹ̈ܐܕܹܐ ܒܵܗ̇ ܒܲܕܼܡܘܼܬܼܵܐ ܤܵܥ̇ܪܝܼܢ<EOS> ܟܲܕܼ ܢܵܤ̇ܒܿܝܼܢ ܕܘܼܡܝܵܐ<EOS>
ܠܡܸܬܼܚܵܘܵܝܘܼ ܠܢܲܦܫܵܐ ܚܸܙ̈ܘܹܐ ܕܲܡܙܝܼܥܝܼܢ ܝܲܬܝܼܪ ܒܥܘܼ̈ܗܕܵܢܹܐ<EOS>
ܕܐܝܼܡܵܡܵܐ ܠܐܲܝܢܵܐ ܕܲܡܡܲܨܲܥ ܒܗܵܠܹܝܢ<EOS> ܒܲܙܒܲ ܘܐܵܦ ܒܲܚܙܵܬܼܵܐ<EOS>
ܕܚܝܼܠܬܼܵܐ ܕܡܲܪܗܒܼܵܐ ܠܢܲܦܫܵܐ ܘܡܲܡܚܠܵܐ ܘܲܡܚܵܘܝܵܐ ܥܲܤܩܘܼܬܼܵܐ<EOS>
ܕܕܼܘܼܒܵܪܵܐ ܕܲܒܼܫܸܠܝܵܐ ܘܲܠܚܘܿܕܼܵܝܘܼܬܼܵܐ ܥܲܡ ܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ<EOS> ܘܲܚܢܲܢ ܗܵܟܹܝܠ<EOS>
ܐܲܚܲܝ̈ ܢܸܗܘܸܐ ܐܝܼܬܼ ܠܲܢ ܦܘܼܪܫܵܢܵܐ ܕܥܘܼ̈ܗܕܵܢܹܐ ܒܗܸܪܓܲܢ ܕܒܲܐܝܠܹܝܢ<EOS>
ܡܸܢܗܘܿܢ ܢܸܬܼܥܢܸܐ ܘܐܲܝܠܹܝܢ ܡܸܢܗܘܿܢ ܢܸܕܼܚܸܐ ܡ̣ܢ ܨܹܐܕܲܝܢ ܪܗܒܼܵܐܝܼܬܼ<EOS>
ܟܲܕܼ ܢܸܬܼܩܲܪܒܼܘܼܢ ܠܬܲܪܥܝܼܬܲܢ ܐܸܢ ܡ̣ܢ ܒܛܝܼܠܘܼܬܼܵܐ ܕܫܹ̈ܐܕܹܐ<EOS>
ܕܫܵܕܹܝܢ ܡܠܘܿܐܵܐ ܠܚܲܫܹ̈ܐ ܐܸܢ ܕܪܸܓܿܬܼܵܐ ܐܵܘ ܕܚܸܡܬܼܵܐ<EOS> ܘܐܸܢ ܡ̣ܢ<EOS>
ܡܲܠܲܐܟܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܕܝܵܗ̇ܒܿܝܼܢ ܪܸܡܙܵܐ ܕܲܪܘܵܙܵܐ ܘܕܝܼܕܲܥܬܼܵܐ ܘܲܕܼܥܘܼܪ̈ܵܢܹܐ<EOS>
ܒܚܘܼ̈ܫܵܒܲܝܗܘܿܢ ܕܲܡܕܼܝܼܠܝܼܢ ܒܩܘܼܪܵܒܼܗܘܿܢ ܕܨܹܐܕܲܝܢ ܘܐܸܢ ܡ̣ܢ<EOS>
ܥܘܼܗܕܵܢܵܐ ܕܩܲܕܝܼܡܘܼܬܼ ܤܘܼܥܪ̈ܵܢܹܐ ܘܲܪܓܸܫܬܼܵܐ ܕܡܸܢܗܘܿܢ ܒܢܲܦܫܵܐ<EOS>
ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܚܘܼ̈ܫܵܒܹܐ ܕܚܵܫ̇ܚܝܼܢ ܠܐܲܝܢܵܐ ܕܗ̤ܘ ܓܲܒܵܐ<EOS> ܘܢܸܤܝܵܢܵܐ<EOS>
ܕܬܲܪ̈ܬܲܝܗܹܝܢ ܒܝܼܕܲܥܬܼܵܐ ܦܵܪܘܿܫܬܼܵܐ ܢܸܩܢܸܐ ܐܵܦ ܕܵܚܙܵܬܼܗܘܿܢ ܐܵܦ<EOS>
ܕܥܸܢܝܵܢܗܘܿܢ ܐܵܦ ܕܦܘܼܠܚܵܢܵܐ ܕܲܥ̇ܒܼܵܕܲܝ̈ܗܘܿܢ<EOS> ܘܲܠܟܼܠ ܚܕܼܵܐ<EOS>
ܡܸܢܗܹܝܢ ܢܲܠܘܸܬܼ ܒܲܪ ܫܵܥܬܹܗ ܨܠܘܿܬܼܵܐ ܦܪܝܼܫܬܼܵܐ<EOS> ܚܘܼܒܵܐ ܕܡ̣ܢ<EOS>
ܨܸܒܼ̈ܘܵܬܼܵܐ ܡܸܬܼܩܲܝܲܡ ܐܲܝܟܼ ܕܸܠܩܵܐ ܙܥܘܿܪܵܐ ܕܲܒܼܬܼܘܼܪܤܵܝܵܐ ܕܡܸܫܚܵܐ<EOS>
ܩܵܐܹ̇ܡ ܢܘܼܗܪܵܐ ܕܡܸܢܹܗ ܘܐܲܝܟܼ ܢܲܗܪܵܐ ܕܩܵܐܹ̇ܡ ܡ̣ܢ ܡܸܛܪܵܐ ܕܥܲܡ<EOS>
ܕܲܚ̣ܤܲܪ ܡܠܘܿܐܵܐ ܕܩܘܼܝܵܡܹܗ ܦܵܫ̣ ܠܹܗ ܚܹܐܦܵܐ ܕܡܲܪܕܝܼܬܹܗ<EOS> ܚܘܼܒܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܐܝܼܬܼܵܘܗܝ ܥܸܠܬܹܗ ܐܲܝܟܼ ܡܥܝܼܢܵܐ ܕܡ̣ܢ ܥܘܼ̈ܡܩܹܐ ܓܵܤܝܵܐ<EOS>
ܕܠܵܐ ܡܬܼܘܿܡ ܓܵܐܹ̇ܙ ܪܸܕܼܝܵܐ ܕܡܲܪܕܝܼܬܹܗ<EOS> ܕܗ̤ܘܝܘܼ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>
ܡܥܝܼܢܵܐ ܕܚܘܼܒܵܐ ܕܠܵܐ ܚܵܤܲܪ ܡܠܘܿܐܵܐ ܕܐܲܤܵܢܹܗ<EOS>
ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܕܬܸܬܼܒܲܤܲܡ ܒܙܘܼܡܵܪܵܐ ܕܬܸܫܡܸܫܵܟ ܘܲܪܓܸܫܬܼܵܐ<EOS>
ܬܸܤܲܒܼ ܕܡܸ̈ܠܲܝ ܪܘܼܚܵܐ ܕܡܸܢܵܟܼ ܡܸܙܕܲܡܪ̈ܲܢ؟ ܡܘܼܠܵܝܵܐ ܕܲܟܼܡܵܝܘܼܬܼܵܐ<EOS>
ܐܲܪܦܵܐ<EOS> ܘܝܼܕܲܥܬܼܵܐ ܕܡܘܼ̈ܫܚܵܬܼܵܐ ܕܒܼܵܗ̇ ܠܵܐ ܬܩܝܼܡ<EOS> ܘܲܠܦܸܬܼܓܼܵܡܹ̈ܐ<EOS>
ܒܢܝܼܫܵܐ ܕܲܨܠܘܿܬܼܵܐ ܗ̤ܘܲܝܬܿ ܐܵܡܲ̈ܪ<EOS> ܘܬܸܢܝܵܐ ܥܝܵܕܼܵܢܵܝܵܐ ܫܒܼܘܼܩ<EOS>ܐܸܤܬܲܟܲܠ ܡܸܕܸܡ ܕܐܵܡܲ݁ܪܢܵܐ<EOS> ܘܐܲܝܠܹܝܢ ܕܬܲܫܥܝܼܬܼܵܢܵܐܝܼܬܼ ܐܲܡܝܼܪܵܢ ܐܲܝܟܼ<EOS>
ܕܲܒܼܩܸܪܝܵܢܵܐ ܡܸܕܸܡ ܕܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ ܗܘ̤ܵܐ ܚܵܐܲܪ ܪܸܥܝܵܢܵܟܼ<EOS>
ܒܬܸܢܝܼܗܹܝܢ<EOS> ܐܲܝܟܲܢܵܐ ܕܲܒܼܤܘܼ̈ܟܵܠܹܐ ܪܵܘܪ̈ܒܹܐ ܕܲܒܼܗܹܝܢ ܬܸܬܿܥܝܼܪ ܢܲܦܫܵܐ<EOS>
ܠܬܲܗܪܵܐ ܕܒܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ<EOS> ܘܡ̣ܢ ܗܵܪܟܵܐ ܬܸܬܿܙܝܼܥ ܐܵܘ ܠܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>
ܐܵܘ ܠܚܲܫܵܐ ܡܵܘܬܪܵܢܵܐ<EOS> ܘܐܲܝܠܹܝܢ ܕܲܨ̈ܠܵܘܵܬܼܵܐ ܐܸܢܹܝܢ ܥܲܠ ܩܢܘܿܡܵܟܼ<EOS>
ܬܸܤܲܒܼ ܐܸܢܹܝܢ<EOS> ܡܵܐ ܕܹܝܢ ܕܐܸܫܬܲܪܪܲܬ̤ ܬܲܪܥܝܼܬܼܵܟܼ ܒܗܵܠܹܝܢ ܕܘܼܘܵܕܼܵܐ ܡ̣ܢ<EOS>
ܟܲܕܼܘܼ ܝܲܗ̣̄ܒܼ ܐܲܬܼܪܵܐ ܘܫܲܢ̣ܝܼ<EOS> ܠܲܝܬܿ ܓܹܝܪ ܒܦܘܼܠܚܵܢܵܐ ܕܥܲܒܼܕܘܼܬܼܵܐ ܫܲܝܢܵܐ<EOS>
ܕܪܸܥܝܵܢܵܐ ܘܠܵܐ ܒܚܹܐܪܘܼܚܵܐ ܕܲܒܼܢܲܝ̈ܵܐ ܫܓܼܘܼܫܝܵܐ ܕܕܼܘܼܘܵܕܼܵܐ<EOS> ܗ̤ܘ ܓܹܝܪ<EOS>
ܡܥܵܕܼ ܡܵܬܹ̇ܩ ܠܵܗ̇ ܠܲܛܥܵܡܬܼܵܐ ܕܤܘܼ̈ܟܵܠܹܐ ܘܒܼܵܐܹ̇ܙ ܠܒܼܘܼܝܵܢܵܐ<EOS>
ܕܲܒܼܗܘܿܢ<EOS> ܒܲܕܼܡܘܼܬܼ ܥܠܲܩܬܼܵܐ ܕܡܵܬܲܩܵܐ ܚܲܝܘܼܬܹܗ ܕܦܲܓܼܪܵܐ ܒܲܕܼܡܵܐ<EOS>
ܕܗܲܕܵܡܵܘ̈ܗܝ<EOS> ܐܵܦ ܓܹܝܪ ܪܟܼܘܿܒܹܗ ܕܤܵܛܵܢܵܐ ܐܸܢ ܡܲܨܝܵܐ ܙܵܕܹܩ<EOS>
ܕܢܸܬܼܩܪܸܐ ܕܘܼܘܵܕܼܵܐ<EOS> ܗ̤ܘ ܤܵܛܵܢܵܐ ܒܲܕܼܡܘܼܬܼ ܗܸܢܝܘܿܟܼܵܐ ܡܥܵܕܼ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܪܵܟܹܒܼ ܥܲܠ ܗܵܢܵܐ ܟܲܕܼ ܕܒܼܝܼܪ ܥܲܡܹܗ ܟܸܢܫܵܐ ܕܚܲܫܹ̈ܐ<EOS>ܘܥܲܠ ܢܲܦܫܵܐ ܕܵܘܝܼܬܼܵܐ ܥܵܐܹ̇ܠ ܒܚܲܒܵܪܵܐ ܕܕܼܘܼܘܵܕܼܵܗ̇<EOS> ܘܐܵܦ ܗܵܕܹܐ<EOS>
ܦܵܪܘܿܫܵܐܝܼܬܼ ܗ̤ܘܲܝܬܿ ܡܸܤܬܲܟܲܠ<EOS> ܕܲܡܝܲܒܿܠܵܢܵܐ ܕܡܸܠܹ̈ܐ ܐܲܝܟܼ ܕܡ̣ܢ<EOS>
ܦܲܪܨܘܿܦܵܐ ܢܘܼܟܼܪܵܝܵܐ ܒܦܸܬܼܓܼܵܡܹ̈ܐ ܕܙܘܼܡܵܪܵܟܼ ܘܲܨܠܘܿܬܼܵܟܼ ܠܵܐ ܬܸܗܘܸܐ<EOS>ܕܠܵܐ ܬܸܤܬܿܒܲܪ ܠܵܟܼ ܕܲܥ̇ܒܼܵܕܼܵܐ ܕܲܫܠܝܼܚܘܼܬܼܵܐ ܡܲܤܓܸܐ ܐܲܢ̄ܬܿ<EOS>
ܚܦܝܼܛܵܐܝܼܬܼ ܟܲܕܼ ܡ̣ܢ ܚܲܫܵܐ ܘܚܲܕܼܘܼܬܼܵܐ ܕܲܒܼܗܘܿܢ ܡܒܲܪܲܝ ܐܲܢ̄ܬܿ<EOS>
ܠܲܓܼܡܵܪ<EOS> ܐܸܠܵܐ ܐܲܝܟܼ ܕܡ̣ܢ ܦܲܪܨܘܿܦ ܝܵܬܼܵܟܼ ܗ̤ܘܲܝܬܿ ܐܵܡܲ݁ܪ ܠܗܹܝܢ<EOS>
ܠܡܸܠܹ̈ܐ ܡܸܬܼܟܲܫܦܵܢܵܐܝܼܬܼ ܒܒܼܘܼܝܵܢܵܐ ܘܲܒܼܚܚܲܫܵܐ ܕܦܘܼܪܫܵܢܵܐ<EOS> ܐܲܝܟܼ ܐܲܝܢܵܐ<EOS>
ܕܲܡܦܵܣ ܕܒܲܥ̇ܒܼܵܕܼܵܐ ܕܲܩܢܘܿܡܹܗ ܐܝܼܬܼܵܘܗܝ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS> ܩܘܼܛܵܥܵܐ<EOS>
ܡ̣ܢ ܦܸܗܝܵܐ ܕܪܸܥܝܵܢܵܐ<EOS> ܘܦܸܗܝܵܐ ܡ̣ܢ ܒܸܛܠܵܢܵܐ ܕܥܲܡ̈ܠܐ ܘܩܸܪܝܵܢܵܐ<EOS>
ܘܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܲܡܫܵܟܼܵܐ ܗܵܘܹ̇ܐ ܗܵܝ̇ ܕܠܵܐ ܢܸܬܼܚܲܫܲܚ ܒܗܘܼܦܵܟܼ<EOS>
ܚܘܼ̈ܫܵܒܹܐ ܠܘܼܩܒܲܠ ܗܵܢܘܿܢ ܕܲܡܡܲܠܠܝܼܢ ܒܲܢ ܐܸܠܵܐ ܒܝܲܕܼ ܬܲܟܼܫܲܦܬܼܵܐ<EOS>
ܢܸܦܤܘܿܩ ܡܲܡܠܲܠܗܘܿܢ ܗܵܕܹܐ ܫܘܼܘܕܵܥܵܐ ܗ̣̄ܝ ܕܗܵܘܢܵܐ ܕܐܸܫܟܲܚ<EOS>
ܚܸܟܼܡܬܼܵܐ ܘܚܲܝܠܵܐ ܕܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܕܡ̣ܢ ܥܲܡܠܵܐ ܤܲܓܝܼܐܵܐ ܚܲܪܲܪܬܹܗ<EOS>
ܝܑܼܕܲܥܬܹܗ ܫܲܪܝܼܪܬܵܐ<EOS> ܘܒܲܫܟܼܵܚܬܵܐ ܕܲܫܒܼܝܼ̈ܠܹܐ ܦܵܤ̈ܘܿܩܹܐ ܕܐܲܕܼܪܸܟܼ<EOS>
ܤܲܓܝܼܐܘܼܬܼ ܟܪܘܼܟܼܝܵܐ ܕܐܘܼܪܚܵܐ ܢܲܓܝܼܪܬܵܐ ܦܲܤܩ̣ܵܗ̇<EOS> ܒܗܵܝ̇ ܕܐܵܦ ܠܵܐ<EOS>
ܒܟܼܠܙܒܲܢ ܐܝܼܬܼ ܠܲܢ ܚܲܝܠܵܐ ܕܒܲܗ̈ܦܵܟܼܵܬܼܵܐ ܠܟܼܠܗܘܿܢ ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܕܲܠܩܘܼ̈ܒܼܠܵܝܹܐ ܢܫܲܬܸܩ ܐܸܢܘܿܢ<EOS> ܐܸܠܵܐ ܓܵܕܼܫܵܐ ܐܸܡܲܬܼܝ ܕܢܵܤ̇ܒܿܝܼܢܲܢ<EOS>
ܡܸܢܗܘܿܢ ܡܚܘܿܬܼܵܐ ܕܲܠܙܲܒܼܢܵܐ ܤܲܓܝܼܐܵܐ ܠܵܐ ܡܸܬܼܐܲܤܝܵܐ<EOS>
ܠܘܼܩܒܲܠ ܗܵܢܘܿܢ ܕܐܝܼܬܲܝܗܘܿܢ ܒܢܲܝ̈ ܫܬܼܵܐ ܐܲܠܦܹ̈ܐ ܕܲܫܢܲܝ̈ܵܐ ܡܲܥܸܠ<EOS>
ܐܲܢ̄ܬܿ ܢܲܦܫܵܟܼ ܠܕܲܪܵܐ<EOS> ܐܝܼܬܼ ܕܹܝܢ ܘܲܠܗܘܿܢ ܐܵܦ ܥܘܼܬܵܕܼܵܐ ܕܐܲܝܠܹܝܢ<EOS>
ܕܲܒܼܗܹܝܢ ܢܸܡܚܘܿܢܵܟܼ ܘܝܲܬܿܝܼܪ ܡ̣ܢ ܚܸܟܼܡܬܼܵܟܼ ܘܕܼܘܼܪܵܫܵܟܼ ܕܝܼܠܵܟܼ<EOS>ܐܸܠܵܐ ܘܐܵܦ ܟܲܕܼ ܙܵܟܹ̇ܐ ܐܲܢ̄ܬܿ ܫܘܼܚܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܡܟܲܬܡܵܐ ܗ̣̄ܝ<EOS>
ܒܪܸܥܝܵܢܵܟܼ ܘܪܹܚܝܵܐ ܕܤܲܪܝܼܘܼܬܼܗܘܿܢ ܥܲܕܼ ܙܲܒܼܢܵܐ ܦܵܐܲܚ ܒܤܵܘܩܵܟܼ<EOS>ܒܝܼܫܵܐ ܕܹܝܢ ܩܲܕܼܡܵܝܵܐ ܡ̣ܢ ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܘܩܸܢܛܵܐ ܡܚܲܪܲܪ ܐܲܢ̄ܬܿ<EOS>
ܒܗܵܝ̇ ܕܲܠܲܝܬܿ ܤܘܼܝܵܥܵܐ ܐܲܝܟܼ ܐܲܠܵܗܵܐ ܕܸܡ̈ܥܹܐ ܐܲܡܝܼ̈ܢܵܬܼܵܐ ܕܒܲܨܠܘܿܬܼܵܐ<EOS>
ܫܘܼܘܕܵܥܵܐ ܐܸܢܹܝܢ ܕܪ̈ܲܚܡܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܕܲܫܘܵܬ̤ ܠܗܘܿܢ ܢܲܦܫܵܐ ܒܝܲܕܼ<EOS>
ܬܝܵܒܼܘܼܬܼܵܗ̇ ܕܐܸܬܼܩܲܒܿܠܲܬ̤ ܘܫܲܪܝܲܬ̤ ܥܵܐ̇ܠܵܐ ܠܲܦܩܲܥܬܼܵܐ ܕܫܲܦܝܼܘܼܬܼܵܐ<EOS>
ܒܕܸܡ̈ܥܹܐ<EOS> ܐܸܠܵܐ ܓܹܝܪ ܐܸܬܿܕܲܠܝܼܘ ܚܘܼ̈ܫܵܒܹܐ ܡ̣ܢ ܪܸܢܝܵܐ ܕܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ<EOS>
ܘܲܫܕܼܵܘ ܡܸܢܗܘܿܢ ܤܲܒܼܪܹܗ ܕܥܵܠܡܵܐ ܘܕܼܵܠܲܬ̤ ܒܗܘܿܢ ܒܲܤܝܘܼܬܼܵܐ<EOS>
ܕܲܥܠܵܘܗܝ ܘܫܲܪܝܼܘ ܠܡܲܬܼܩܵܢܘܼ ܙܘܵܕܹ̈ܐ ܕܲܠܝܘܿܡ ܡܲܦܩܵܢܹܗ<EOS>
ܕܒܲܪܢܵܫܵܐ<EOS> ܒܲܕܼܙܠܲܬ̤ ܠܵܗ̇ ܒܢܲܦܫܵܐ ܡܲܚܫܲܒܼܬܼܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܕܲܠܗܲܠ ܡ̣ܢ<EOS>
ܕܲܬܼܢܵܢ ܠܵܐ ܡܲܨܝܵܐ ܕܢܲܪ̈ܕܝܵܢ ܥܲܝ̈ܢܹܐ ܕܸܡ̈ܥܹܐ ܕܡ̈ܥܹܐ ܓܹܝܪ ܡ̣ܢ<EOS>
ܗܸܪܓܵܐ ܚܲܬܝܼܬܼܵܐ ܘܲܕܼܠܵܐ ܦܸܗܝܵܐ ܘܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܬܟܼܝܼ̈ܒܹܐ ܘܠܵܐ<EOS>
ܡܸܨܛܲܠܝܵܢܹ̈ܐ ܗܵܘ̈ܝܵܢ<EOS> ܘܲܒܼܝܲܕܼ ܥܘܼܗܕܵܢܵܐ ܡܸܕܸܡ ܩܲܛܝܼܢܵܐ ܕܢܵܦܹ̇ܠ<EOS>
ܒܪܸܥܝܵܢܵܐ ܘܡܲܚܸܫ ܠܠܸܒܵܐ ܒܨܸܦܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS> ܘܡ̣ܢ ܗܵܪܟܵܐ<EOS>
ܬܵܟܼ̈ܒܵܢ ܕܸܡ̈ܥܹܐ<EOS> ܐܸܡܲܬܼܝ ܕܬܸܦܢܸܐ ܠܘܵܬܼ ܥ̇ܒܼܵܕܼܵܐ ܕܐܝܼ̈ܕܲܝܵܐ ܒܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܕܲܒܼܫܸܠܝܵܟܼ ܠܵܐ ܬܤܝܼܡܝܼܘܗܝ ܠܦܘܼܩܕܵܢܵܐ ܕܐܲܒܼܵܗ̈ܬܼܵܐ ܕܡܸܛܠܵܬܹܗ<EOS>
ܬܲܚܦܝܼܬܼܵܐ ܠܪܸܚܲܬܼ ܟܸܤܦܵܐ<EOS> ܥ̇ܒܼܵܕܼܵܐ ܠܲܡ ܙܥܘܿܪܵܐ ܢܸܗܘܸܐ ܠܵܟܼ<EOS>
ܡܸܛܠ ܩܘܼܛܵܥܵܐ ܐܲܝܢܵܐ ܕܠܵܐ ܫܵܓܹ̇ܫ ܠܹܗ ܠܗܵܘܢܵܐ<EOS> ܐܸܢܕܹܝܢ ܡܸܛܠ<EOS>
ܙܸܕܼܩܬܼܵܐ ܟܹܐܡܲܬܼ ܕܬܸܗܡܘܿܣ ܠܘܵܬܹܗ ܒܝܲܬܿܝܼܪ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܕܲܥ<EOS>
ܕܲܡܝܲܬܿܪܵܐ ܨܠܘܿܬܼܵܐ ܡ̣ܢ ܙܸܕܼܩܬܼܵܐ ܒܛܲܟܼܤܵܗ̇<EOS> ܘܐܸܢ ܡܸܛܠ ܤܘܼܢܩܵܢܵܟܼ<EOS>
ܐܸܢ ܠܵܐ ܬܸܬܼܝܲܥܲܢ ܡܸܤܬܼܵܟܼ ܠܡܘܼܠܵܝܵܐ ܕܲܚܫܲܚܬܼܵܟܼ ܗܵܘ̇ ܡܸܕܸܡ<EOS>
ܕܲܡܦܲܪܢܸܣ ܠܵܟܼ ܡܵܪܲܢ<EOS> ܠܵܐ ܡܸܡܬܼܘܿܡ ܐܲܪܦ̣ܝܼ ܠܦܵܠܚܵܘ̈ܗܝ<EOS>
ܕܢܸܤܬܲܬܩܝܼܢ ܥܲܠ ܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ<EOS> ܒܥܵܘ ܠܘܼܩܕܲܡ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ ܘܙܲܕܼܝܼܩܘܼܬܹܗ ܘܗܵܠܹܝܢ ܡܸܬܿܬܵܘ̈ܤܦܵܢ ܠܟܼܘܿܢ ܥܲܕܼܠܵܐ<EOS>
ܬܸܫܠܘܼܢ ܐܸܡ݂ܲܪ ܡܵܪܲܢ<EOS>
ܐܸܡ݂ܲܪ ܚܲܕܼ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ ܠܵܘ ܓܹܝܪ ܗܵܢܵܘ ܢܝܼܫܵܐ ܕܕܼܘܼܒܵܪܵܟܼ<EOS>
ܐܲܝܟܲܢܵܐ ܕܲܬܼܤܲܒܲܥ ܠܟܲܦ̈ܢܹܐ ܘܬܸܗܘܸܐ ܩܸܠܵܝܬܵܟܼ ܒ݂ܹܝܬܼ ܨܵܘܒܵܐ<EOS>
ܠܐܲܟܼܤ̈ܢܵܝܹܐ<EOS> ܗܵܢܵܐ ܓܹܝܪ ܕܘܼܒܵܪܵܐ ܠܐܲܝܠܹܝܢ ܕܲܒܼܥܵܠܡܵܐ ܐܸܢܘܿܢ ܝܲܬܝܼܪ<EOS>
ܫܲܦܝܼܪ ܠܵܚܹ̇ܡ ܘܠܵܘ ܠܝܼܚܝܼ̈ܕܼܵܝܹܐ ܡܚܲܪܪ̈ܲܝ ܡ̣ܢ ܡܲܪ̈ܢܝܵܬܼܵܐ<EOS>
ܕܡܸܬܼܚܲܙܝܵܢ̈ܝܵܬܼܵܐ ܘܢܵܛܪ̈ܲܝ ܗܵܘܢܵܐ ܒܲܨܠܘܿܬܼܵܐ<EOS> ܐܸܢ ܡܸܡܬܼܘܿܡ<EOS>
ܬܸܫܬܿܘܸܐ ܠܝܼܚܝܼܕܼܵܝܘܼܬܼܵܐ ܩܲܠܝܼܠܲܬܼ ܡܵܘ̈ܒܠܹܐ ܒܡܲܠܟܿܘܼܬܼܵܐ ܕܚܹܐܪܘܼܬܼܵܗ̇<EOS>
ܠܵܐ ܬܲܪܗܒܼܵܟܼ ܡܲܚܫܲܒܼܬܼܵܐ ܗܵܝ̇ ܕܕܸܚܠܬܼܵܐ ܐܲܝܟܼ ܥܝܵܕܼܵܐ ܒܤܘܿܓܼܵܐܐ<EOS>
ܕܲܙܢܲܝ̈ ܫܘܼ̈ܚܠܵܦܹܐ ܕܚܘܼ̈ܫܵܒܹܐ ܕܲܗ̈ܦܵܟܼܵܬܼܵܗ̇<EOS> ܐܸܠܵܐ ܐܲܝܟܼ ܐ̄ܢܵܫ<EOS>
ܕܲܡܗܲܝܡܸܢ ܕܢܵܛܘܿܪܵܐ ܐܝܼܬܼ ܥܲܡܹܗ ܘܲܡܦܵܣ ܒܚܸܟܼܡܬܹܗ<EOS>
ܚܲܬܝܼܬܵܐܝܼܬܼ ܕܗ̤ܘ ܥܲܡ ܟ̱ܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܬܚܹܝܬܼ ܚܲܕܼ ܡܵܪܵܐ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܘܚܲܕܼ ܪܸܡܙܵܐ ܠܟܼܠܗܘܿܢ ܡܙܝܼܥ ܘܲܡܫܲܠܸܐ ܐܵܦ ܡܕܲܒܲܪ<EOS> ܘܠܵܐ<EOS>
ܡܸܫܟܲܚ ܚܲܕܼ ܡ̣ܢ ܟܢܵܘ̈ܬܼܵܐ ܠܚܲܒܼܪܹܗ ܕܢܲܟܸܐ ܒܸܠܥܵܕܼ ܡ̣ܢ ܦܘܼܩܕܵܢܹܗ<EOS>
ܕܲܡܕܲܒܿܪܵܢܵܐ ܘܕܲܬܼܚܹܝܬܼ ܒܛܝܼܠܘܼܬܼܵܐ ܐܝܼܬܼܵܘܗܝ ܟܠ ܗܵܟܲܢܵܐ ܩܘܼܡ<EOS>
ܘܐܸܬܼܠܲܒܲܒܼ<EOS> ܘܐܵܦܸܢ ܝܑܼܗܝܼܒܼܵܐ ܚܹܐܪܘܼܬܼܵܐ ܠܡܸܢܗܘܿܢ ܠܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܟܼܠܡܸܕܸܡ ܘܠܵܐ ܫܹ̈ܐܕܹܐ ܐܵܦܠܵܐ ܚܲܝ̈ܘܵܬܼܵܐ ܚܲܒ̈ܵܠܵܬܼܵܐ ܘܠܵܐ ܒܢܲܝ̈ܢܵܫܵܐ<EOS>
ܒܒܼܝܼܫܘܼܬܼܵܐ ܕܲܢܢܝܼܚ ܚܲܕܼ ܡܸܢܗܘܿܢ ܨܸܒܼܝܵܢܹܗ ܒܚܘܼܒܵܠܵܐ ܕܐ̄ܢܵܫ<EOS>
ܡܸܫܟܲܚ ܥܕܲܡܵܐ ܕܦܵܩܹ̇ܕܼ ܪܸܡܙܵܐ ܘܡܸܬܼܝܼܗܵܒܼ ܐܲܬܼܪܵܐ ܒܲܟܼܡܵܝܘܼܬܼܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܟܠܵܗ̇ ܚܹܐܪܘܼܬܼܵܐ ܕܬܹܐܬܸܐ ܠܤܵܥܘܿܪܘܼܬܼܵܐ ܡܲܦܲܣ ܡ̣ܢ<EOS>
ܪܸܡܙܵܐ ܐܲܠܵܗܵܝܵܐ ܘܐܸܠܵܐ ܠܵܐ ܚܵܝܹ̇ܐ ܗ̄ܘ̣ܵܐ ܟܠ ܒܤܲܪ<EOS> ܠܵܐ ܓܹܝܪ<EOS>
ܫܵܒܹ̇ܩ ܡܵܪܝܵܐ ܠܼܲܒܼܪܝܼܬܹܗ ܕܬܸܬܼܩܲܪܲܒܼ ܠܵܗ̇ ܚܹܐܪܘܼܬܼܵܐ ܕܫܹ̈ܐܕܹܐ ܐܵܘ<EOS>
ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܕܢܸܬܼܚܲܫܚܘܼܢ ܒܵܗ̇ ܚܲܕܼ ܡܸܢܗܘܿܢ ܐܲܝܟܼ ܨܸܒܼܝܵܢܗܘܿܢ<EOS>ܡܸܛܠܗܵܢܵܐ ܗ̤ܘܲܝܬܿ ܐܵܡܲ݁ܪ ܠܝܵܬܼܵܟܼܸ ܕܢܵܛܘܿܪܵܐ ܐܝܼܬܼ ܥܲܡܝܼ<EOS> ܘܠܲܝܬܿ<EOS>
ܡܸܬܼܡܲܨܝܵܢܘܼܬܼܵܐ ܠܲܚܕܼܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܐ ܐܵܦܸܢ ܠܡܸܬܼܚܙܵܝܘܼ ܒܲܠܚܘܿܕܼ<EOS>
ܩܕܼܵܡܲܝ ܐܸܠܵܐ ܡܲܦܤܵܢܘܼܬܼܵܐ ܗܘ̤ܵܬܼ ܡ̣ܢ ܠܥܸܠ<EOS> ܐܲܝܟܲܢܵܐ ܕܐܵܦܠܵܐ<EOS>
ܟܲܕܼ ܒܥܲܝܢܲܝ̈ܟ ܬܸܚܙܸܐ ܘܒܸܐܕܸܢܲܝ̈ܟ ܬܸܫܡܲܥ ܠܲܓܼܙܵܡܗܘܿܢ ܬܲܫܲܪ<EOS>
ܕܡܲܡܪܚܝܼܢ<EOS> ܐܸܠܘܼ ܦܘܼܩܕܵܢܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܘܵܬܼܗܘܿܢ ܡ̣ܢ ܪܸܡܙܵܐ<EOS>
ܫܡܲܝܵܢܵܐ ܠܵܐ ܐܵܠ̇ܨܵܐ ܗ̄ܘ̣ܵܬܼ ܠܵܐ ܡܹܐܡܪܵܐ ܐܵܦܠܵܐ ܡܸܠܹ̈ܐ<EOS> ܐܸܠܵܐ<EOS>
ܠܨܸܒܼܝܵܢܵܐ ܥ̇ܒܼܵܕܼܵܐ ܢܵܩܹ̇ܦ ܗ̄ܘ̣ܵܐ<EOS> ܘܐܸܢ ܕܹܝܢ ܗܵܢܵܘ ܨܸܒܼܝܵܢܹܗ ܕܡܵܪܝ<EOS>
ܐܸܡܲܪ ܐܲܢ̄ܬܿ ܠܵܟܼ ܕܢܸܫܬܲܠܛܘܼܢ ܒܝܼ̈ܫܹܐ ܒܬܼܘܼܩܵܢܹܗ ܐܵܦܠܵܐ ܐܸܢܵܐ<EOS>
ܡܸܬܼܥܲܤܲܩ ܐ̄ܢܵܐ ܠܘܼܩܒܲܠ ܗܵܕܹܐ ܐܲܝܟܼ ܐ̄ܢܵܫ ܕܲܡܢܵܚ ܕܲܢܒܲܛܸܠ<EOS>
ܨܸܒܼܝܵܢܵܐ ܕܡܵܪܹܗ<EOS> ܘܒܲܕܼܓܼܘܿܢ ܐܵܦ ܒܢܸܤܝܘܿܢܵܟܼ ܚܲܕܼܘܼܬܼܵܐ ܡܸܬܼܡܠܸܐ<EOS>
ܐܲܢ̄ܬܿ ܐܲܝܟܼ ܐܲܝܢܵܐ ܕܝܼܕܲܥ̣ ܘܐܼܲܪܓܸܫ̣ ܕܡܵܪܹܗ ܐܝܼܬܼܵܘܗܝ ܠܹܗ<EOS>
ܡܕܲܒܿܪܵܢܵܐ<EOS> ܡܵܕܹܝܢ ܤܡܘܿܟܼ ܠܸܒܵܟܼ ܒܬܼܘܼܟܼܠܵܢ ܗܲܝܡܵܢܘܼܬܼܵܐ ܕܡܵܪܝܵܐ<EOS>
ܘܠܵܐ ܬܸܬܿܙܝܼܥ ܠܵܐ ܡ̣ܢ ܕܸܚܠܬܹܗ ܕܠܸܠܝܵܐ ܘܐܵܦܠܵܐ ܡ̣ܢ ܓܹܐܪܵܐ<EOS>
ܕܦܵܪܲܚ ܒܐܝܼܡܵܡܵܐ<EOS> ܗܲܝܡܵܢܘܼܬܹܗ ܠܲܡ ܕܙܲܕܝܼܩܵܐ ܕܲܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܥܵܒܼܕܵܐ ܠܗܹܝܢ ܠܚܲܝ̈ܘܵܬܼܵܐ ܕܒܲܪܵܐ ܐܲܝܟܼ ܐܸܡܪܹ̈ܐ ܘܥܸܙܹ̈ܐ<EOS> ܠܵܐ ܠܲܡ<EOS>
ܐܝܼܬܲܝ ܙܲܕܝܼܩܵܐ ܕܐܸܬܿܬܿܟܸܠ ܒܐܲܠܵܗܵܐ<EOS> ܐܸܠܵܐ ܚܲܬܝܼܬܼܵܐ ܠܵܟܼ ܕܡܸܛܠ<EOS>
ܦܘܼܠܚܵܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܢܦܲܩ̣ܬܿ ܠܚܘܼܪܒܵܐ ܤܒܼܝܼܣ ܒܐܘܼܠܨܵܢܹ̈ܐ<EOS>
ܘܡܸܛܠܗܵܢܵܐ ܡܫܲܡܫܵܢܵܐ ܐܝܼܬܲܝܟ ܕܨܒܼܝܵܢܹܗ ܕܐܲܠܵܗܵܐ<EOS> ܡܵܕܹܝܢ ܡܲܓܵܢ<EOS>
ܬܵܥܹ̇ܫ ܐܲܢ̄ܬܿ ܟܲܕܼ ܤܵܒܹ̇ܠ ܐܲܢ̄ܬܿ ܛܘܼܪ̈ܵܦܹܐ ܗܵܠܹܝܢ<EOS> ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܨܵܒܹ̇ܐ ܒܛܘܼܪ̈ܵܦܹܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܐܸܠܵܐ ܕܐܲܢ̄ܬܿ ܬܩܲܪܸܒܼ ܠܹܗ ܕܸܒܼܚܬܼܵܐ<EOS>
ܕܚܘܼܒܵܐ ܚܲܫܹ̈ܐ ܕܲܩܢܘܿܡܵܟܼ<EOS> ܗܵܢܵܐ ܦܘܼܪܫܵܢܵܐ ܡܚܵܘܹܝܢ ܠܐܲܠܵܗܵܐ<EOS>
ܟܠܗܘܿܢ ܪ̈ܵܚܡܵܘܗܝ ܕܲܚܠܵܦ ܚܘܼܒܹܗ ܢܸܬܼܐܲܠܨܘܼܢ<EOS> ܡܸܛܠ ܕܟܼܠܗܘܿܢ<EOS>
ܐܲܝܠܹܝܢ ܕܨܵܒܹ̇ܝܢ ܕܲܒܼܕܸܚܠܲܬܼ ܐܲܠܵܗܵܐ ܕܢܸܚܘܿܢ ܒܝܼܫܘܿܥܡܫܝܼܚܵܐ<EOS>
ܡܸܬܼܠܲܨܝܼܢ<EOS> ܘܗܵܝܕܹܝܢ ܡܲܫܠܸܛ ܠܗܘܿܢ ܥܲܠ ܤܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܓܲܙܵܘ̈ܗܝ<EOS>
ܐܸܡ݂ܲܪ ܓܹܝܪ ܚܲܕܼ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫ ܝܑܼܚܝܼܕܼܵܝܵܐ ܤܵܒܼܵܐ<EOS>
ܝܲܩܝܼܪܵܐ ܘܐܸܙܹ̇ܠܬܼ ܠܘܵܬܹܗ ܒܲܙܒܲܢ ܟܲܕܼ ܫܚܝܼܩ ܐ̄ܢܵܐ ܡ̣ܢ ܢܸܤܝ̈ܘܿܢܹܐ<EOS>ܗ̤ܘ ܕܹܝܢ ܟܪܝܼܗ ܗ̄ܘ̣ܵܐ ܘܡܲܓܲܣ ܗ̄ܘ̣ܵܐ<EOS> ܘܟܲܕܼ ܫܲܠܸܡ̇ܬܹܗ ܝܸܬܼܒܹ̇ܬܼ<EOS>
ܠܘܵܬܹܗ ܘܐܸܡ̇ܪܹܬܼ ܠܹܗ ܨܲܠܵܐ ܥܠܲܝ ܐܲܒܼܘܼܢ ܕܤܲܓܝܼ ܫܚܝܼܩ ܐ̄ܢܵܐ<EOS>
ܡ̣ܢ ܢܸܤܝ̈ܘܿܢܹܐ ܕܫܹ̈ܐܕܹܐ<EOS> ܗ̤ܘ ܕܹܝܢ ܦܬܲܚ̣ ܥܲܝܢܵܘ̈ܗܝ ܘܚ̣ܵܪ ܒܝܼ<EOS>
ܫܲܦܝܼܪ ܘܐܸܡ݂ܲܪ ܠܝܼ ܒܹܪܝ ܛܲܠܝܵܐ ܐܲܢ̄ܬܿ ܘܠܵܐ ܫܵܒܹ̇ܩ ܥܠܲܝܟ<EOS>
ܐܲܠܵܗܵܐ ܢܸܤܝ̈ܘܿܢܹܐ<EOS> ܗܵܝܕܹܝܢ ܐܸܡ̇ܪܹܬܼ ܠܹܗ ܕܛܲܠܝܵܐ ܐ̄ܢܵܐ ܐܸܠܵܐ<EOS>
ܢܸܤܝ̈ܘܿܢܹܐ ܕܓܲܒܼܪܹ̈ܐ ܚܲܝ̈ܠܵܬܼܵܢܹܐ ܐܝܼܬܼ ܥܲܡܝ<EOS> ܗܵܝܕܹܝܢ ܐܸܡ݂ܲܪ ܠܝܼ<EOS>
ܡܵܕܹܝܢ ܠܲܡܚܲܟܵܡܘܼܬܼܵܟܼ ܒܵܥܹ̇ܐ ܐܲܠܵܗܵܐ<EOS> ܘܐܸܡ̇ܪܹܬܼ ܠܹܗ ܐܸܢܵܐ ܕܐܲܝܟܲܢ<EOS>
ܡܸܬܼܚܲܟܲܡܢܵܐ ܟܲܕܼ ܟܠܝܘܿܡ ܡܵܘܬܵܐ ܛܵܥܹ̇ܡ ܐ̄ܢܵܐ؟ ܗ̤ܘ ܕܹܝܢ ܐܸܡ݂ܲܪ<EOS>
ܠܝܼ ܐܲܠܵܗܵܐ ܪܵܚܹܡ ܠܵܟܼ ܫܬܼܘܿܩ<EOS> ܥܬܼܝܼܕܼ ܗ̄ܘ̣ ܐܲܠܵܗܵܐ ܕܢܸܬܸܠ<EOS>
ܠܵܟܼ ܡܵܘܗܲܒܼܬܹܗ<EOS> ܬܘܼܒܼ ܐܸܡ݂ܲܪ ܠܝܼ ܕܲܗ̤ܘܲܝܬܿ ܝܵܕܲܥ̇ ܒܹܪܝ<EOS>
ܕܲܬܼܠܵܬܼܝܼܢ ܫܢ̈ܝܼܢ ܩܪܵܒܼܵܐ ܥܲܡ ܫܹ̈ܐܕܹܐ ܥܒܼܝܼܕܼ ܠܝܼ ܟܲܕܼ ܥܸܤܪܝܼܢ<EOS>
ܫܢ̈ܝܼܢ ܠܵܐ ܐܸܬܼܥܲܕܪܹܬܼ ܟܠ ܟ̱ܠܹܗ<EOS> ܟܲܕܼ ܗ̤ܘܲܝ̈ ܕܹܝܢ ܥܸܤܪܝܼܢ ܘܚܲܡܸܫ<EOS>
ܫܢ̈ܝܼܢ ܫܲܪܝܼ ܡܕܝܼܩ ܗ̄ܘ̣ܵܐ ܢܝܵܚܵܐ<EOS> ܘܲܟܼܡܵܐ ܕܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܤܵܓܹ̇ܐ<EOS>
ܗ̄ܘ̣ܵܐ<EOS> ܘܟܲܕܼ ܗ̤ܘܲܝ̈ ܥܸܤܪܝܼܢ ܘܲܬܼܡܵܢܹܐ ܫܢܝܼ̈ܢ ܤ̣ܓܝܼ ܝܲܬܿܝܼܪ ܒܝܲܬܝܼܪ<EOS>ܘܲܒܼܡܘܼܠܵܝܵܐ ܕܹܝܢ ܕܲܬܼܠܵܬܼܝܼܢ ܫܢ̈ܝܼܢ ܗܵܟܲܢܵܐ ܤ̣ܓܼܝܼ ܢܝܵܚܵܐ ܕܠܵܐ ܝܵܕܲܥ̇ܢܵܐ<EOS>
ܟܡܵܐ ܗܵܘܹ̇ܐ<EOS> ܘܐܵܡܲ̇ܪ ܗ̄ܘ̣ܵܐ ܕܡܵܐ ܕܒܼܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܐܹܩܘܼܡ ܒܬܸܫܡܸܫܬܼܵܐ<EOS>
ܚܕܼܵܐ ܡܲܪܡܝܼܬܼܵܐ ܡܸܫܬܒܸܩ ܐ̄ܢܵܐ ܕܐܹܫܲܡܸܫ<EOS> ܕܫܲܪܟܵܐ ܕܹܝܢ ܐܸܢ ܩܵܐܹ̇ܡ<EOS>
ܐ̄ܢܵܐ ܬܠܵܬܼܵܐ ܝܵܘܡ̈ܝܼܢ ܒܬܲܗܪܵܐ ܕܥܲܡ ܐܲܠܵܗܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܟܲܕܼ ܠܵܐ<EOS>
ܡܲܪܓܸܫ ܐ̄ܢܵܐ ܒܠܹܐܘܬܼܵܐ ܗܵܐ ܥܲܡܠܵܐ ܕܙܲܒܼܢܵܐ ܤܲܓܝܼܐܵܐ ܐܲܝܢܵܐ ܢܝܵܚܵܐ<EOS>
ܕܠܵܐ ܤܵܟܼܵܐ ܐܵܘܠܸܕܼ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܚܲܕܼ ܡ̣ܢ ܐܲܒܼܵܗ̈ܵܬܼܵܐ ܕܐܵܟܹ̇ܠ ܗ̄ܘ̣ܵܐ ܬܲܪܬܹܝܢ ܙܲܒܼܢ̈ܝܼܢ<EOS>
ܒܫܲܒܿܬܼܵܐ<EOS> ܘܐܸܡ݂ܲܪ ܠܲܢ ܕܲܒܼܗܵܘ̇ ܝܵܘܡܵܐ ܕܲܡܡܲܠܸܠ ܐ̄ܢܵܐ ܥܲܡ ܐ̄ܢܵܫ<EOS>
ܩܵܢܘܿܢܵܐ ܕܨܵܘܡܵܐ ܐܲܝܟܼ ܥܝܵܕܼܵܐ ܕܐܝܼܬܼ ܠܝܼ ܠܵܐ ܡܸܫܟܲܚܢܵܐ ܠܡܸܛܲܪ<EOS>
ܐܸܠܵܐ ܡܸܬܼܐ̱ܠܸܨ ܐ̄ܢܵܐ ܕܐܸܫܪܸܐ<EOS> ܘܐܸܤܬܲܟܲܠܢܲܢ ܕܲܢܛܘܼܪܬܵܐ ܕܠܸܫܵܢܵܐ<EOS>
ܠܵܐ ܒܲܠܚܘܿܕܼ ܡܥܝܼܪܵܐ ܠܗܵܘܢܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܐܸܠܵܐ ܐܵܦ ܠܥܲܡ̈ܠܹܐ<EOS>
ܓܠܲܝ̈ܵܐ ܕܲܒܼܦܲܓܼܪܵܐ ܡܸܬܼܦܲܠܚܝܼܢ ܚܲܝܠܵܐ ܪܲܒܵܐ ܟܲܤܝܵܐܝܼܬܼ ܡܵܘܫܛܵܐ<EOS>
ܠܫܘܼܡܠܵܝܗܘܿܢ<EOS> ܘܢܵܗܲܪ ܡܲܕܥܵܐ ܐܲܡܝܼܢܵܐܝܼܬܼ ܒܦܘܼܠܚܵܢܵܐ ܟܲܤܝܵܐ<EOS>
ܐܲܝܟܼ ܕܐܸܡ݂ܲܪܘ ܐܲܒܼܵܗܲܝ̈ܢ<EOS> ܕܗܵܝ̇ ܕܢܸܛܲܪ ܠܦܘܼܡܵܐ ܡܥܝܼܪܵܐ ܠܬܹܐܪܬܵܐ<EOS>
ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܐܸܢ ܒܝܼܕܲܥܬܼܵܐ ܢܸܫܬܘܿܩ<EOS> ܗ̤ܘ ܕܹܝܢ ܗܵܢܵܐ ܩܲܕܝܼܫܵܐ<EOS>
ܓܪܸܐ ܗ̄ܘ̣ܵܐ ܤܲܓܝܼ ܒܫܲܗܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܘܐܸܡ݂ܲܪ ܕܗܵܘ̇ ܠܸܠܝܵܐ<EOS>
ܕܩܵܐܹ̇ܡ ܐ̄ܢܵܐ ܥܕܲܡܵܐ ܠܨܲܦܪܵܐ ܘܒܼܵܬܲܪ ܡܲܙܡܘܿܪܹ̈ܐ ܡܸܬܿܬܿܢܝܼܚ<EOS>
ܐ̄ܢܵܐ<EOS> ܡ̣ܢ ܒܵܬܲܪ ܕܡܸܬܬܿܥܝܼܪ ܐ̄ܢܵܐ ܡ̣ܢ ܫܸܢܬܼܵܐ ܒܗܵܘ̇ ܝܵܘܡܵܐ ܗܵܘܹ̇ܐ<EOS>
ܐ̄ܢܵܐ ܐܲܝܟܼ ܕܠܵܐ ܐܝܼܬܼܵܘܗ ܒܥܵܠܡܵܐ ܗܵܢܵܐ<EOS> ܘܡܸܕܸܡ ܚܘܼܫܵܒܼܵܐ<EOS>
ܐܲܪܥܵܢܵܝܵܐ ܥܲܠ ܠܹܒܿܝ ܠܵܐ ܤܵܠܹ̇ܩ ܐܵܦܠܵܐ ܥܲܠ ܩܵܢܘܿܢܹ̈ܐ ܡܬܲܚܡܹ̈ܐ<EOS>
ܡܸܤܬܿܢܸܩ ܐ̄ܢܵܐ ܐܸܠܵܐ ܒܬܸܡܗܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܐ ܝܵܘܡܵܐ ܗܵܘ̇ ܟ̱ܠܹܗ<EOS>ܒܚܲܕܼ ܡ̣ܢ ܝܵܘ̈ܡܵܬܼܵܐ ܗܵܟܹܝܠ ܕܐܝܼܬܼܵܘܗܝ ܝܵܘܡܵܐ ܗܵܘ̇ ܕܒܹܗ ܐܹܟܼܘܿܠ<EOS>
ܘܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܝܼ ܝܵܘ̈ܡܵܬܼܵܐ ܐܲܪܒܿܥܵܐ ܕܡܸܕܸܡ ܠܵܐ ܛܥܝܼܡ ܠܝܼ<EOS> ܟܲܕܼ<EOS>
ܩܵܡܹ̇ܬܼ ܕܐܹܫܲܡܸܫ ܪܲܡܫܵܐ ܘܐܸܛܥܲܡ ܩܵܡܹ̇ܬܼ ܒܕܼܵܪܬܵܐ ܕܩܸܠܵܝܬܝ<EOS>
ܟܲܕܼ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܤܲܓܝܼ<EOS> ܘܲܕܼܫܲܪܝܼܬܼ ܒܲܠܚܘܿܕܼ ܒܡܲܪܡܝܼܬܼܵܐ<EOS>
ܕܪܹܫ ܬܸܫܡܸܫܬܼܵܐ ܐܲܪܓܫܹ̇ܬܼ ܘܬܼܘܼܒܼ ܥܕܲܡܵܐ ܠܝܵܘܡܵܐ ܐ̄ܚܪܹܢܵܐ ܕܲܕܼܢܲܚ̣<EOS>
ܫܸܡܫܵܐ ܒܐܲܦܲܝ̈ ܘܚܲܡ̣ܘ ܠܗܘܿܢ ܡܵܐܢܲܝ̈ ܥܲܠ ܓܘܼܫܡܝ ܠܵܐ ܪܓܼܝܼܫ<EOS>
ܗ̄ܘܹ̇ܝܬܼ ܕܐܲܝܟܵܐ ܐܝܼܬܲܝ<EOS> ܡ̣ܢ ܕܐܲܠܨܲܢܝ ܫܸܡܫܵܐ ܟܲܕܼ ܚܵܪܹܟܼ ܗ̄ܘ̣ܵܐ<EOS>
ܦܲܪܨܘܿܦܝ ܐܸܬܼܟܲܢܲܫ ܗܵܘܢܝ ܠܘܵܬܼܝ ܘܗܵܐ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܝܵܘܡܵܐ ܐ̄ܚܪܹܢܵܐ<EOS> ܘܐܵܘܕܝܼܬܼ ܠܐܲܠܵܗܵܐ ܕܲܟܼܡܵܐ<EOS>
ܫܦܝܼܥܵܐ ܛܲܝܒܿܘܼܬܹܗ ܠܘܵܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܘܠܲܐܝܕܵܐ ܪܲܒܿܘܼܬܼܵܐ ܡܫܘܸܐ<EOS>
ܠܲܕܼܒܼܵܥܹ̇ܝܢ ܠܹܗ<EOS>ܫܠܸܡ̣ܘ ܫܲܪ̈ܒܹܐ ܕܐ̄ܢܵܫܵܐ ܩܲܕܝܼ̈ܫܹܐ<EOS>