ܦܘܼܪ̈ܫܵܢܹܐ ܫܲܦܝܼܪܹ̈ܐ ܕܥܲܠ ܚܲܝܵܘ̈ܗܝ ܕܒܲܪܢܵܫܵܐ<EOS> ܢܘ<EOS>ܟܠ ܟܡܵܐ ܕܒܲܪܢܵܫܵܐ ܒܕܼܘܼܒܵܪܹܗ ܡܸܬܼܩܲܪܲܒܼ ܠܥܵܠܡܵܐ ܗܵܢܵܐ<EOS>
ܪܸܚܡܬܼܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܡܸܤܬܲܬܿܬܼܵܐ ܒܹܗ<EOS> ܘܲܒܼܪܸܢܝܵܐ ܕܲܒܼܗܹܝܢ ܡܸܫܬܓܸܫ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܘܲܚܠܵܦܝܗܹܝܢ ܢܵܨܹ̇ܐ ܥܲܡ ܒܢܲܝ̈ܢܵܫܵܐ<EOS> ܘܲܒܼܚܲܕܼ ܚܲܕܼ ܡ̣ܢ<EOS>
ܦܲܪ̈ܨܘܿܦܹܐ ܐܲܝܠܹܝܢ ܕܗܸܢܘܿܢ ܡܸܬܿܬܿܚܸܕܼ ܕܠܵܐ ܒܘܼܝܵܢ ܒܪܸܚܡܬܼܵܐ<EOS> ܟܲܕܼ<EOS>
ܕܹܝܢ ܒܗܸܪܓܵܐ ܩܲܛܝܼܢܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ ܡܸܬܼܝܲܬܲܪ ܪܸܥܝܵܢܵܐ ܪܸܢܝܵܐ<EOS>
ܕܠܵܐ ܕܡܘܼ ܢܵܒܲܗ ܒܹܗ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܘܕܲܐܝܠܹܝܢ ܕܠܵܐ ܚܲܙ̈ܝܵܢ ܠܹܗ<EOS>
ܒܤܲܒܼܪܵܐ ܤܵܘܲܚ ܠܗܹܝܢ ܒܡܸܬܼܢܲܫܝܵܢܘܼܬܼܵܐ ܕܐܲܝܠܹܝܢ ܕܲܬܼܢܵܢ<EOS> ܘܛܵܥܹ̇ܐ<EOS>
ܢܲܦܫܹܗ ܒܲܙܒܲܢ ܙܒܲܢ ܟܲܕܼ ܡܸܬܼܒܿܠܲܥ ܒܤܘܼ̈ܟܵܠܹܐ ܘܲܒܼܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>
ܡܲܗܡܸܐ ܥܲܠ ܗܵܠܹܝܢ ܕܡܸܬܼܚܲܙ̈ܝܵܢ<EOS> ܗܵܟܲܢܵܐ ܘܐܲܝܟܼ ܚܘܼܫܵܒܼܵܐ ܐܵܦ<EOS>
ܤܘܼܥܪܵܢܵܐ ܡܸܬܼܒܿܤܸܐ ܟܡܵܐ ܕܡܸܛܠܵܬܼܗܹܝܢ ܡܸܬܼܝܼܨܸܦ<EOS> ܚܘܼܒܵܐ ܚܒܼܝܼܟܼܵܐ<EOS>
ܡܵܘܕܥܵܢܵܐ ܕܦܲܪ̈ܨܘܿܦܹܐ ܡܸܬܼܠܚܸܐ ܡܸܢܹܗ ܘܪܸܚܡܬܼܵܐ ܝܑܼܚܝܼܕܼܵܝܵܬܼܵܐ ܕܠܵܐ<EOS>
ܚܸܙܘܵܐ ܡܸܬܼܩܲܒܼܥܵܐ ܒܬܲܦܫܹܗ<EOS> ܪܓܸܫܬܼܵܐ ܕܥܘܼܗܕܵܢܵܐ ܒܐܝܼܕܼܵܐ ܒܐܝܼܕܼܵܐ<EOS>
ܡܸܬܼܓܲܢܒܵܐ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܒܗܵܠܹܝܢ ܐ̄ܢܵܫܝ̈ܬܼܵܐ ܘܪܸܢܝܵܐ ܕܟܲܤ̈ܝܵܬܼܵܐ ܤܵܓܹ̇ܐ<EOS>
ܒܹܗ<EOS> ܘܥܵܫܹ̇ܢ ܘܙܵܟܹ̇ܐ ܠܚܘܼ̈ܫܵܒܹܐ ܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS> ܘܦܵܐܹ̇ܫ ܡܸܟܹܝܠ ܡ̣ܢ<EOS>
ܗܵܠܹܝܢ ܡܸܬܼܚܲܒܿܠܵܢ̈ܝܵܬܼܵܐ ܟܡܵܐ ܕܤܵܦܹ̇ܩ ܟܝܵܢܵܐ<EOS> ܘܐܸܠ̣ܘܼ ܠܵܐ ܕܗ̤ܘ<EOS>
ܕܘܼܟܼܪܵܢܵܐ ܕܓܼܵܘܵܐ ܡܥܝܼܪ ܠܹܗ ܒܲܙܒܲܢ ܤܘܼܢܩܵܢܵܐ ܠܡܸܕܸܡ ܡܸܕܸܡ<EOS>
ܕܠܲܝܬܿ ܠܡܸܬܼܒܿܤܵܝܘܼ ܠܲܓܼܡܵܪ ܤܘܼܓܹܐܗ ܕܥܸܕܵܢܵܐ ܒܗܵܢܹܝܢ ܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܚܡܝܼܠ ܪܸܥܝܵܢܵܐ ܒܪܸܢܝܵܐ ܕܐܸܬܼܝܲܬܲܪ ܒܹܗ ܕܝܼܠܗܹܝܢ<EOS> ܘܗܵܘܹ̇ܐ ܫܵܛܝܵܐ<EOS>
ܡܸܛܠܵܬܼܗܹܝܢ ܠܟܼܠܵܗ̇ ܚܸܟܼܡܬܼܵܐ ܕܲܬܼܢܵܢ<EOS> ܘܗܵܘܹ̇ܐ ܒܨܝܼܪ ܥܘܼܗܕܵܢܵܐ<EOS>
ܘܠܸܠܵܐ ܐܲܝܟܼ ܕܡ̣ܢ ܒܘܼܚܵܢܵܐ ܕܝܼܕܲܥܬܼܵܐ ܐ̄ܢܵܫܵܝܬܼܵܐ<EOS>
ܛܘܼܒܼܵܘܗ ܠܒܲܪܢܵܫܵܐ ܕܲܠܗܵܠܹܝܢ ܐܸܫܬܘܝܼ ܕܸܡ̈ܥܹܐ ܕܡ̣ܢ ܥܲܝܢܵܘ̈ܗܝ<EOS>
ܠܵܐ ܫܵܠ̈ܝܵܢ ܐܸܡܲܬܼܝ ܕܦܵܢܹ̇ܐ ܠܘܵܬܼ ܢܲܦܫܹܗ ܒܕܼܘܼܟܼܪܵܢܵܐ ܕܐܲܝܠܹܝܢ<EOS>
ܕܲܒܼܗܹܝܢ ܛܵܥܹ̇ܝܢ ܒܢܲܝ̈ܢܵܫܵܐ<EOS> ܕܲܠܡܵܢ ܫܒܼܝܼܩ ܠܗܘܿܢ ܘܒܲܐܝܠܹܝܢ ܚܡܝܼܠ<EOS>
ܤܵܟܹܗ ܕܓܼܵܘܵܐ<EOS> ܘܐܲܝܢܵܐ ܥܲܡܠܵܐ ܘܐܲܝܕܵܐ ܛܵܥܝܘܼܬܼܵܐ ܡܸܛܠ ܐܲܝܠܹܝܢ<EOS>ܬܠܵܬܼ ܫܢ̈ܝܼܢ ܐܲܡܝܼܪܵܐ ܡܸܛܠ ܦܵܘܠܘܿܣ ܕܲܒܼܗܵܠܹܝܢ ܙܵܘ̈ܥܹܐ ܕܐܲܡܠܸܟܼܘ<EOS>
ܒܢܲܦܫܹܗ ܐܸܬܼܝܲܬܲܪ ܒܹܗ ܕܸܡ̈ܥܹܐ ܟܲܕܼ ܠܵܐ ܤܦܲܩ̣ ܠܲܡܫܲܠܵܝܘܼ ܐܸܢܹܝܢ<EOS>ܗܵܢܵܐ ܚܘܼܫܵܒܼܵܐ ܒܡܸܬܿܬܿܙܝܼܥܵܢܘܼܬܼܵܐ ܕܕܸܡܥ̱ܬܼܵܐ ܡܲܡܠܸܟ ܒܒܲܪܢܵܫܵܐ<EOS>
ܡܵܐ ܕܡܲܪܓܸܫ ܒܗܵܘ̇ ܤܲܒܼܪܵܐ ܕܲܥܬܼܝܼܕܼ ܘܦܵܢܹ̇ܐ ܒܪܸܥܝܵܢܹܗ ܥܲܠ<EOS>
ܗܵܠܹܝܢ ܕܥܵܠܡܵܐ ܗܵܢܵܐ<EOS> ܕܲܟܼܡܵܐ ܒܨܝܼܪܝܼܢ ܚܲܝܹ̈ܐ ܢܲܦܫܵܢܵܝܹ̈ܐ ܡ̣ܢ ܗܵܘ̇<EOS>
ܤܲܒܼܪܵܐ ܕܲܢܛܝܼܪ ܠܥܵܠܡܹ̈ܐ ܒܚܲܝܹ̈ܐ ܚܲܕܼ̈ܬܹܐ<EOS> ܘܲܒܼܗܵܢܵܐ ܚܲܫܵܐ ܗܵܘܹ̇ܐ ܡܝܼܬܼܵܐ<EOS>
ܠܟܼܠܗܹܝܢ ܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ ܘܨܸܦܬܼܵܐ ܕܲܒܼܗܹܝܢ<EOS> ܘܡܝܼܬܼܝܼܢ ܒܹܗ ܟܠܗܘܿܢ<EOS>
ܚܲܫܹ̈ܐ ܕܦܲܓܼܪܵܐ ܘܲܕܼܢܲܦܫܵܐ<EOS> ܠܗܵܠܹܝܢ ܢܸܬܼܥܲܗܲܕܼ ܚܲܒܿܝܲܒܲܝ ܘܲܢܫܘܼܛ<EOS>
ܥܠܲܝܗܹܝܢ ܕܗܵܠܹܝܢ ܕܲܬܼܢܵܢ ܟܡܵܐ ܕܡܸܫܟܚܝܼܢܲܢ ܗܵܟܲܢܵܐ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ<EOS>
ܡܸܬܼܩܲܪܒܼܝܼܢܲܢ ܠܘܵܬܼ ܗܵܢܹܝܢ ܥܬܝܼ̈ܕܼܵܬܼܵܐ ܒܙܵܘ̈ܥܲܝܢ<EOS> ܐܸܠܵܐ ܓܹܝܪ ܠܘܼܩܕܲܡ<EOS>
ܥܵܨܹ̇ܐ ܐ̄ܢܵܫ ܢܲܦܫܹܗ ܘܒܲܙܝܒܲܢ ܙܒܲܢ ܢܒܲܤܲܪ ܥܲܠ ܐܲܝܠܹܝܢ ܕܲܩܕܼܵܡ<EOS>
ܥܲܝܢܵܘ̈ܗܝ ܕܲܒܼܩܲܠܝܼܠ ܩܲܠܝܼܠ ܢܸܫܒܿܘܿܩ ܠܗܹܝܢ ܕܗܵܟܲܢܵܐ ܢܸܬܼܩܲܪܲܒܼ<EOS>
ܠܲܩܕܼܵܡܵܘܗܝ<EOS> ܘܤܵܓܹ̇ܝܢ ܒܹܗ ܪܸܢܝܵܐ ܘܗܸܪܓܵܐ ܕܗܵܢܹܝܢ ܦܵܐܹ̇ܫ ܠܹܗ<EOS>
ܒܲܪܢܵܫܵܐ ܒܗܵܢܵܐ ܦܲܓܼܪܵܐ ܒܕܼܘܼܒܵܪ̈ܵܘܗܝ<EOS> ܐܵܦ ܗܵܢܘܿܢ ܕܒܼܐܘܼܪܚܵܐ ܪܵܕܹܝܢ<EOS>
ܐܸܠܘܼܠܵܐ ܕܒܲܗܠܲܟܼܬܼܵܐ ܕܝܘܿܡ ܡ̣ܢ ܝܘܿܡ ܐܵܬܹ̇ܝܢ ܠܲܩܕܼܵܡܲܝܗܘܿܢ<EOS>
ܘܒܲܨܲܪܘ ܡ̣ܢ ܐܘܼܪܚܗܘܿܢ ܐܸܠܵܐ ܐܸܠܘܼ ܥܲܠ ܕܘܲܟܲܬܼܗܘܿܢ ܩܵܝ̇ܡܝܼܢ<EOS>
ܠܵܐ ܡܸܡܬܼܘܿܡ ܚܵܤ̇ܪܵܐ ܐܘܼܪܚܵܐ ܕܲܩܕܼܵܡܲܝܗܘܿܢ ܘܠܵܐ ܡܸܡܬܼܘܿܡ<EOS>
ܡܵܛܹ̇ܝܢ ܠܐܲܝܟܵܐ ܕܚܵܝܪܝܼܢ ܕܲܡܡܲܢܥܝܼܢ<EOS> ܗܵܟܲܢܵܐ ܘܲܠܗܵܠܹܝܢ ܕܵܡܝܵܐ ܐܵܦ<EOS>
ܨܒܼܘܼܬܲܢ ܕܝܼܠܲܢ<EOS> ܐܸܢ ܠܵܐ ܥܵܨܹ̇ܝܢܲܢ ܢܲܦܫܲܢ ܒܩܲܠܝܼܠ ܩܲܠܝܼܠ ܠܵܐ<EOS>
ܡܸܡܬܼܘܿܡ ܡܸܬܼܚܲܝܠܝܼܢܲܢ ܠܡܸܤܬܲܦܵܩܘܼ ܡ̣ܢ ܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܠܲܡܚܵܪ<EOS>
ܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS> ܚܸܟܼܡܬܼܵܐ ܗܵܕܲܐ ܗ̣̄ܝ<EOS> ܕܡܸܛܠ ܕܲܪܵܝܗܹܝܢ ܗܵܟܲܢ ܥܤܸܩ<EOS>
ܡܵܐ ܕܲܚܕܼܵܐ ܙܒܲܢ ܐ̄ܢܵܫ ܐܸܬܿܬܿܚܸܕܼ ܒܡܸܕܸܡ ܡܸܢܗܹܝܢ ܢܸܬܼܟܲܬܲܫ<EOS>
ܕܠܵܐ ܢܸܬܼܩܲܪܲܒܼ ܠܗܹܝܢ<EOS> ܘܗܵܟܲܢܵܐ ܒܵܨܲܪ ܐܵܦ ܡ̣ܢ ܚܘܼܫܵܒܲܝ̈ܗܹܝܢ<EOS>ܘܪܸܥܝܵܢܵܐ ܬܘܼܒܼ ܡܸܤܬܿܦܸܩ ܡܸܛܠ ܒܨܝܼܪܘܼܬܼ ܪܸܢܝܵܐ ܘܠܲܡܚܵܪ ܠܘܵܬܼ<EOS>
ܡܸܕܸܡ ܐ̄ܚܪܹܢܵܐ<EOS> ܠܵܘ ܕܠܵܐ ܢܹܐܨܲܦ ܕܲܚܫܲܚܬܲܢ ܐܵܡܲܪܢܵܐ ܗܵܢܵܐ ܩܛܝܼܪܵܐ<EOS>
ܗ̄ܘ̣ ܕܫܵܪܹܐ ܠܲܟܼܝܵܢܵܐ ܡ̣ܢ ܚܲܝܹ̈ܐ<EOS> ܐܸܠܵܐ ܠܵܐ ܢܤܝܼܡܝܼܗ̇ ܕܘܼܟܲܬܼ ܦܘܼܠܚܵܢܵܐ<EOS>
ܪܹܫܝܵܐ ܘܲܬܼܪܲܝܵܢܵܐ ܢܤܝܼܡ ܕܗܵܕܹܐ ܦܘܼܠܚܵܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS> ܐܸܠܵܐ ܕܟܲܕܼ<EOS>
ܗܵܕܹܐ ܒܲܡܢܵܬܼܵܐ ܬܵܒܼܥܝܼܢܲܢ ܨܸܦܬܵܐ ܕܲܥܠܹܝܗ̇ ܠܐܲܠܵܗܵܐ ܢܸܫܒܿܘܿܩ<EOS> ܝܲܬܿܝܼܪ<EOS>
ܡ̣ܢ ܕܥܲܠ ܢܲܦܫܲܢ ܢܤܝܼܡ ܬܘܼܟܼܠܵܢܲܢ ܥܲܠ ܐܲܠܵܗܵܐ<EOS> ܘܕܸܐܢ ܢܲܡܪܲܚ<EOS>
ܐ̄ܢܵܫ ܕܐܵܦ ܓܡܝܼܪܵܐܝܼܬܼ ܥܲܠ ܗܵܕܹܐ ܢܒܲܤܲܪ ܡܸܛܠ ܗܵܢܹܝܢ<EOS> ܠܵܐ<EOS>
ܤܵܒܲܪܢܵܐ ܕܲܫܟܼܝܼܪܵܐ ܗ̣̄ܝ ܐܲܝܟܵܐ ܕܟܼܠܗܘܿܢ ܗܵܠܹܝܢ ܠܘܼܒܵܒܹ̈ܐ ܡ̣ܢ<EOS>
ܟܬܼܵܒܹ̈ܐ ܐܝܼܬܼ ܠܲܢ ܘܲܕܼܢܸܬܼܓܲܒܲܪ ܒܤܲܒܼܪܵܐ ܡܲܠܦܝܼܢ ܠܲܢ ܐܲܝܟܼ<EOS>
ܕܲܟܼܬܼܝܼܒܼ ܕܡܵܪܲܢ ܩܲܪܝܼܒܼܘܼ<EOS> ܕܡܸܕܸܡ ܠܵܐ ܬܸܐܨܦܘܼܢ<EOS> ܘܕܼܵܘܝܼܕܼ<EOS>
ܐܵܡܲ݁ܪ ܫܕܼܝܼ ܠܲܡ ܨܸܦܬܼܵܟܼ ܥܲܠ ܡܵܪܝܵܐ ܘܗ̤ܘ ܢܬܲܪܤܹܝܟܼ<EOS>ܥܲܬܼܝܼܪܹ̈ܐ ܐܸܬܼܡܲܤܟܲܢܘ ܘܲܟܼܦܸܢ̣ܘ<EOS> ܘܐܲܝܠܹܝܢ ܕܲܠܡܵܪܝܵܐ ܒܵܥܹ̇ܝܢ ܠܵܐ<EOS>
ܬܸܚܤܲܪ ܠܗܘܿܢ ܛܵܒܼܬܼܵܐ<EOS> ܘܡܵܪܲܢ ܦܲܩ̣ܕܲܢ ܘܐܸܡ݂ܲܪ ܕܠܵܐ ܬܹܐܨܦܘܼܢ<EOS>
ܕܡܸܕܸܡ ܐܸܠܵܐ ܐܲܤܓܵܘ ܒܢܲܦܫܟܼܘܿܢ ܪܸܢܝܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS> ܘܗܵܠܹܝܢ<EOS>
ܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ ܕܐܵܠ̈ܨܵܢ ܡܸܛܠ ܤܘܼܢܩܵܢ ܟܝܵܢܵܐ ܠܵܐ ܚܵܤܪܵܢ ܠܟܼܘܿܢ<EOS>ܕܐܲܠܵܗܵܐ ܒܛܲܝܒܿܘܼܬܹܗ ܢܸܬܸܠ ܠܲܢ ܕܢܸܬܼܝܲܬܲܪ ܒܲܢ ܚܘܼܒܹܗ ܕܲܒܼܪܸܢܝܵܐ<EOS>
ܐܲܡܝܼܢܵܐ ܕܒܹܗ ܢܸܛܥܸܐ ܠܥܵܠܡܵܐ ܘܲܠܕܼܝܼܠܹܗ ܒܲܫܪܵܝܵܐ ܕܡ̣ܢ<EOS>
ܐܲܤܘܼܪ̈ܵܘܗܝ<EOS> ܘܲܚܠܵܦ ܐܲܤܘܼܪܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ ܢܸܬܼܐܤܲܪ ܒܚܲܕܼ ܐܲܤܘܼܪܵܐ<EOS>
ܗܵܘ̇ ܕܠܲܝܬܿ ܠܹܗ ܫܪܵܝܵܐ ܒܡܲܚܒܼܵܢܵܘ̈ܗܝ<EOS> ܕܗ̤ܘܝܘܼ ܡܲܠܟܿܘܼܬܼܗܘܿܢ<EOS>
ܕܥܵܠܡܹ̈ܐ ܕܲܠܥܸܠ ܕܒܹܗ ܘܲܚܢܲܢ ܢܸܬܼܐܤܲܪ ܕܢܸܫܬܿܘܸܐ ܠܐ̄ܪܵܙ<EOS>
ܛܘܼ̈ܒܹܐ<EOS> ܕܤܵܟܼܗܘܿܢ ܢܛܝܼܪ ܒܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ ܠܐܲܝܠܹܝܢ ܕܲܩܢܵܐܘܼܗܝ<EOS>
ܬܢܵܢ<EOS> ܕܐܵܦ ܚܢܲܢ ܢܸܩܢܹܝܘܗܝ ܘܢܸܬܼܩܢܸܐ ܠܹܗ ܒܚܲܝܠܵܐ ܕܡ̣ܢ<EOS>
ܨܹܐܕܼܵܘܗܝ ܠܥܵܠܲܡ ܥܵܠܡܝܼܢ<EOS> ܐܵܡܹܝܢ<EOS>