ܥܲܠ ܓܡܝܼܪܘܼܬ ܕܘܼܒܵܪܹ̈ܐ<EOS>
<EOS>ܣܗ ܥܲܠ ܓܡܝܼܪܘܼܬ ܕܘܼܒܵܪܹ̈ܐ<EOS>
ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܹܫܬܼܝܢ ܘܚܲܡܫܵܐ<EOS>ܥܲܠ ܓܡܝܼܪܘܼܬ ܕܘܼܒܵܪ̈ܐ<EOS>ܚܹܕ ܙܵܟܝܵܐ ܙܟܵܗ̇ ܠܲܚܛܝܼܬܼܵܐ ܕܩܛܠܲܬ̤ ܐ̄ܢܵܫܵܐ<EOS>
ܘܒܙܟܘܬܹܗ ܫܘܬܸܦ ܐ̄ܢܵܫ̈ܐ ܘܫܡܝܢܹ̈ܐ<EOS>ܚܲܕ ܓܲܢܵܒܪܵܐ ܢܦ̣ܩ ܠܲܩܪܵܒܼܵܐ ܠܘܼܩܒܼܵܠ ܒܝܼܫܵܐ<EOS>
ܘܒܬܟܼܬܘܫܹܗ ܝܠܸܦܘ ܐܪ̈ܥܢܹܐ ܙܢܲܝ̈ ܬܟܬܘܼܫܵܐ<EOS>ܚܲܕ ܐܬܠܝܛܵܐ ܢܚܸܬ ܠܐܓܼܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܒܲܠܒܝܼܒܘܼܬܹܗ ܩܢܵܘ ܡܝܘ̈ܬܐ ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ<EOS>ܚܲܕ ܐܬܠܝܼܛܵܐ ܢܚܸܡ ܠܐܓܼܘܿܢܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܒܲܠܒܝܼܒܘܼܬܹܗ ܩܢܵܘ ܡܝܼܘ̈ܬܐ ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ<EOS>ܚܲܕ ܕܲܪܵܪܵܐ ܐܸܚܲܕ ܕܲܪܵܐ ܥܲܡ ܚܲܣܝܵܢܐ<EOS>
ܘܒܼܚܘܡܣܢܹܗ ܚܲܨܘ ܥܦܪܢܹܐ ܪ̈ܥܝܢܲܝܗܘܿܢ<EOS>ܥܲܠ ܟܠ ܘܒܼܟܼܠ ܦܕܿܣ ܥܘܕܪܢܵܐ ܕܡ̣ܢ ܡܵܘܗܲܒܼܬܹܗ<EOS>
ܘܛܸܒܹ̈ܐ ܘܒܝܼܫ̈ܐ ܙܡܢ ܘܩܪܐ ܠܡܫܬܘܼܬ ܚܘܼܒܹܗ<EOS>ܐܲܝܟ ܓܲܢܒܪܵܐ ܩܥ̣ܵܐ ܒܒܪܝܼܬܼܵܐ ܓܢ̄ܒܵܪ ܚܲܝܠܵܐ<EOS>
ܕܗܐ ܙܟܐ ܥܠܡܵܐ ܢܩܘܿܡ ܟܠܒܲܪܢܵܫ ܢܕܘܫ ܥܲܠ ܪܸܫܹܗ<EOS>ܩܘܡܘ ܘܐܸܬܼܠܒܲܒܼܘ ܐܪ̈ܥܢܵܝܹܐ ܘܫܡܝܼܢܹ̈ܐ<EOS>
ܘܣܒܼܘ ܙܟܘܬܵܐ ܒܝܲܕ ܙܟܘܬܼܵܐ ܕܗܘ̤ܬ ܒܐܝܼܕܝ̈<EOS>ܬܵܘ ܢܘܚܘ ܒܲܠܡܹܐܝܢܝ ܠܐܝ̈ܐ ܕܠܐܝܼܘ ܒܥܲܡܵܐ ܕܟܢܫܹܐ<EOS>
ܘܠܵܐ ܬܫܬܚܩܘܿܢ ܒܹܝܬܼ ܡܚܫܘܼܠܹܐ ܕܪ̈ܓܝܼܓܬܐ<EOS>ܬܵܘ ܣܒܼܘ ܝܪ̈ܬܹܐ ܡܲܪ̈ܗܛܝܟܘܿܢ ܕܒܙܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܐܚܘܕܘ ܢܘ̈ܡܹܐ ܕܚܛܝܦܐ ܗ̄ܘ̣ܵܬ ܡ̣ܢ ܚܝ̈ܟܘܿܢ<EOS>ܬܵܘ ܐܬܚܲܦܛܘ ܠܡܸܩܢܐ ܚ̈ܝܹܐ ܪ̈ܘܼܚܢܝܹܐ<EOS>ܘܫܘܛܘ ܦܘܼܠܚܢܵܐ ܕܐܪ̈ܥܢܵܝܵܬܐ ܕܠܵܐ ܫܪܝܪ̈ܲܢ<EOS>ܬܵܘ ܐܬܥܝܲܕܘ ܒܗܪܓܵܐ ܕܛܘܼܒܹ̈ܐ ܕܟܼܣܝܹܢ ܒܲܩܢܘܿܡܝ<EOS>
ܘܣܢܵܘ ܘܫܕܘ ܥܝܼܕ̈ܐ ܣܢ̈ܝܐ ܕܥܒܘܪ̈ܝܬܵܐ<EOS>ܫܪܝܼܪ ܘܲܒܼܚܝܼܪ ܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ ܕܡܸܬܡܠܲܠ ܒܝܼ<EOS>ܘܲܕܠܵܐ ܦܘܼܠܵܓܼ ܝ̇ܗܒ ܐܓܼܪܵܬ ܠܕܡܗܝܡܢ ܒܝܼ<EOS>
ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܨܒܼܵܐ ܕܢܲܒܕܸܩ ܚܲܝܠܹܗ ܒܐܝܼܕܹ̈ܝ<EOS>ܡܦܪܢܣ ܒܝܼ ܥܘܼܬܪܵܐ ܕܚܘܼܒܹܗ ܠܥ̇ܒܕ ܐܝܼܕܵܘ̈ܗܝ<EOS>ܚܘܒܲܬ ܚܘܼܒܵܐ ܚܝܒܝܼܢ ܠܹܗ ܥܒܵܕܐ ܕܥܒܕ<EOS>
ܘܝܲܬܝܼܪܐܝܼܬ ܩܢܝ̈ܝ ܡܸܠܬܐ ܕܦܪܘܿܫܘܼܬܼܵܐ<EOS>ܬܵܘ ܡ̈ܠܠܹܐ ܦܪܘܥܘ ܬܘܼܕܝܼܬܼܵܐ ܕܚܝܸܒܝܼܢ ܐ̄ܢܬܘܢ<EOS>
ܠܚܹܝܠ ܐܝܼܬܼܘܿܬܼܵܐ ܕܐܟܼܪܲܙ ܚܲܝܠܹܗ ܒܩܸܐܪܣܐ ܕܥܒܼܕܬ<EOS>ܬܵܘ ܐܸܬܼܒܩܵܘ ܒܢܝܼܫܵܐ ܬܪܝܼܨܵܐ ܕܒܼܪܸܫ ܩܲܝܣܵܐ<EOS>ܘܝܲܠܲܦܘ ܕܐܝܟܢ ܚܣܢܐ ܩܸܐܪܣܵܐ ܕܚܫܹ̈ܐ ܘܫܐܕ̈ܐ<EOS>ܚܲܫܹ̈ܐ ܠܙܝܼܢܹ̈ܐ ܐܣܢܝܼܘ ܫܘܼܦܪܵܐ ܕܪܸ̈ܥܝܢܝܟܘܿܢ<EOS>
ܡܪܘܩܘ ܨܐܘܬܼܵܐ ܕܠܲܙܝܙܘܬܼܟܘܢ ܡ̣ܢ ܠܒܝ̈ܟܘܿܢ<EOS>ܫܸܐܕܹ̈ܐ ܛܪ̈ܘܢܹܐ ܚܛܦܘ ܝܪܬܘܼܬܼܵܐ ܕܩܸܢܝܵܢܲܝ̈ܟܘܿܢ<EOS>
<EOS>ܐܩܪܸܒܼܘ ܥܲܡܗܘܿܢ ܘܐܲܚܘܕܘ ܢܘ̈ܡܹܐ ܕܚܲܝܹ̈ܐ ܚܲܕܬܹ̈ܐ<EOS>ܪܘܼܚܢܵܐܝܼܬ ܥܒܕܘ ܬܟܼܬܘܫܵܐ ܥܲܡ ܣܲܢܐܝ̈ܟܘܿܢ<EOS>
ܒܼܗܘ̇ ܐܸܣܟܝܡܵܐ ܕܐܩܪܸܒܼܘ ܥܡܟܼܘܿܢ ܘܒܲܙܘ ܢܸܟܣܝ̈ܟܿܘܿܢ<EOS>ܠܦܘܼܬ ܩܲܫܝܘܼܬܼܵܐ ܕܚܫܹ̈ܐ ܩܫܝ̈ܐ ܠܒܸܫܘ ܚܘܼܡܣܢܵܐ<EOS>
ܘܡܲܟܟܼܘ ܐܢܘܿܢ ܕܠܵܐ ܬܬܡܟܟܘܿܢ ܬܚܝܹܬ ܪܸ̈ܓܼܠܲܝܗܘܿܢ<EOS>ܐܲܝܟ ܚܪܥܘܼܬܼܵܐ ܕܫܸܐܪܹ̈ܐ ܨܢܥ̈ܐ ܩܢܹ̇ܘ ܒܘܼܝܢܵܐ<EOS>
ܕܠܵܐ ܬܸܬ[<EOS>]ܒܼܘܢ ܡ̣ܢ ܦܲܘܪ̈ܣܲܝܗܘܿܢ ܐܲܝܟ ܕܒܩܲܕܼܡܵܐ<EOS>ܠܟܼܠܹܗ ܐ̄ܢܵܫܵܐ ܐܠܒܸܫ ܙܲܝܢܵܐ ܕܙܕܝܼܩܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܒܼܪܝܨ ܒܹܗ ܓܹܐܪܵܐ ܫܢܝܼܢܵܐ ܕܐܵܟ̇ܠܩܪܨܵܐ<EOS>ܦܓܼܪܵܐ ܘܢܲܦܫܵܐ ܢܸܐܚܕܘܢ ܕܵܪܵܐ ܥܲܡ ܚܘܼܬܚ̈ܬܹܐ<EOS>ܘܲܚܠܝܼܨܐܝܼܬ ܢܸܚܢܘܿܢ ܠܢܝܼܫܵܐ ܕܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ<EOS>ܠܢܝܼܫܵܐ ܕܟܸܐܢܸ̈ܐ ܢܸܚܢܘܿܢ ܙܘܥܹ̈ܐ ܘܪܸܓܼܫܝ ܦܓܼܪܵܐ<EOS>
ܕܢܫܘܘܢ ܐܟܿܚܕ ܠܡܣܒܼ ܐܲܓܼܪܵܐ ܕܠܹܗ ܡܬܚܒܲܠ<EOS>ܙܒܼܢܐ ܗ̄ܘ̣ ܡܟܝܹܠ ܠܡܚܘܝܼܘ ܠܩܪ̈ܒܼܬܢܹܐ<EOS>
ܙܢܝ̈ ܬܟܬܘܼܫܵܐ ܡܠܝ̈ܝ ܩܐܪܣܵܐ ܕܠܘܼܩܒܼܵܠ ܚܲܫܹ̈ܐ<EOS>ܒܓܸܠܝܐ ܢܐܡܲܪ ܥܠܬܹܗ ܕܡܸܐܡܪܵܐ ܕܡܛܝܒܼ ܠܲܢ<EOS>
ܩܕܵܡ ܫܡܘܥܹ̈ܐ ܕܪܚܡܝܼܢ ܫܡܥܵܐ ܕܪܵܘܚܢܝܵܬܐ<EOS>ܢܗܝܼܪܐܝܼܬ ܢܕܢܲܚ ܨܡܚܵܐ ܕܡܠܲܬܼ ܦܘܡܲܢ<EOS>
ܠܥܝܼܢ ܪ̈ܘܚܢܹܐ ܕܚܵܙܝܢ ܫܦܝܼܪ ܣܘܼܟܵܠ ܡ̈ܠܐ<EOS>ܕܠܵܐ ܬܚܦܝܼܬܼܵܐ ܢܨܘܿܪ ܬܲܫܥܝܼܬܼܵܐ ܕܪ̈ܲܓܲܬ ܢܦܫܲܢ<EOS>
ܒܕܦܵܐ ܕܗܘܢܵܐ ܕܝ̇ܕܥ ܠܡܚܵܪ ܒܥܬܝܼܕܥ̈ܬܐ<EOS>ܥܲܠ ܕܘܪܹ̈ܐ ܕܥܬܝܼܪ̈ܬܐ ܒܥ̇ܝܬ ܕܐܡܠܸܠ<EOS>
ܘܥܲܠ ܬܘܩܢܵܐ ܕܠܐ ܡܸܬܚܒܲܠ ܨ̇ܒܝܬ ܕܐܬܢܹܐ<EOS>ܒܙܟܘܬܼ ܡܲܠܟܐ ܕܙܟܼܵܐ ܒܩܲܝܣܵܐ ܬܗܕܲܬ ܣܲܓܝܼ<EOS>
ܘܪܓܬܢܝ ܕܐܓܼܠܐ ܥܲܠ ܙܟܘܬܹܗ ܠܥܝܼܢ ܦܲܠܚܵܘ̈ܗܝ<EOS>ܒܐܓܘܿܢ ܥܡ̈ܠܐ ܕܦܠܚ̈ܐ ܕܓܼܒܵܐ ܦܗܵܘ ܚܘܼܫܒܲܝ̈<EOS>
ܕܥܡܵܐ ܥܲܙܝܼܘ ܠܘܼܩܒܼܵܠ ܩܐܪ̈ܣܹܐ ܕܪ̈ܓܝܼܓܬܼܵܐ<EOS>ܐܘܪܚܵܐ ܕܝܼܠܹܗ ܘܕܒܢܲܝ̈ ܒܲܝܬܹܗ ܚܙܹܝܬ ܕܐܠܝܼܨܵܐ<EOS>
ܘܐܡ̇ܪܬ ܕܐܸܪܕܹܐ ܐܦܸܢ ܒܡ̈ܠܹܐ ܠܘܵܬܼ ܗܲܠܟ̈ܬܐ<EOS>ܛܘܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ ܫܡܥܸ̇ܬ ܕܲܟܣܹܝܢ ܒܐܲܠܝܼܨܘܼܬܵܗ̇<EOS>
ܘܐܠܨܢܝ ܪܸܥܝܵܢܝ ܕܐܸܫܡܲܥ ܐܸܢܘܿܢ ܐܦܸܢ ܡܸܫܡܲܥ<EOS>ܡܫܡܲܥ ܫܡ̇ܥܬ ܕܛܒ̣ܐ ܐܘܪܚܵܐ ܕܗܵܕܹܐ ܠܘܝܵܬܼܵܐ<EOS>
ܘܪܢ̇ܝܬ ܕܕܒܪ ܐܘܬܲܪ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܝܘܼܬܪܵܢܵܗ̇<EOS>ܬܵܘ ܚܙܘܩܹ̈ܐ ܕܪܚܝܼܡܵܐ ܠܗܘܿܢ ܐܘܼܪܚܵܐ ܕܚ̈ܝܹܐ<EOS>
ܚܙܘܩܘ ܥܲܡ ܫܪܒܲܢ ܣܘܒܼܘ ܣܘܼܟܝܵܐ ܕܚ̈ܝܹܐ ܚܲܕܹܬܹܐ<EOS>ܒܚܘܼܒܐ ܢܫܡܲܥ ܫܲܪܒܵܐ ܕܚ̈ܝܹܐ ܪ̈ܘܚܢܝܹܐ<EOS>
ܘܒܣܘܟܠܵܐ ܢܨܘܬ ܣܘܼܟܠܵܐ ܕܣܬܝܼܪ̈ܬܵܐ<EOS>ܒܣܲܒܼܪܵܐ ܢܲܫܲܪ ܠܲܕܡܬܡ̈ܠܠܢ ܥܲܠ ܕܥܬܝ̈ܕܵܢ<EOS>
ܕܐܦܸܢ ܟܣܝ̈ܢ ܠܹܗ ܫܲܪܝܲܪ̈ܢ ܛܵܒܼ ܡ̣ܢ ܫܸܡܫܵܐ<EOS>ܗܵܠܹܝܢ ܐܢܹܝܢ ܬܠܬܼ ܕܡܟܪ̈ܢ ܐܡ̣ܪ ܦܵܘܠܘܿܣ<EOS>
ܡܵܕܹܝܢ ܫܲܪܝܼܪ ܕܗܢܹܝܢ ܡܨܝ̈ܢ ܒܚܹܝܠ ܟܠܡܸܕܹܡ<EOS>ܥܣܸܩ ܕܘܼܒܪܵܐ ܕܪ̈ܘܚܢܝܬܼܵܐ ܠܦܓܼܪ̈ܢܝܹܐ<EOS>
ܘܐܲܝܟܵܐ ܕܗܢܹܝܢ ܚܠܝܼ̈ܛܵܢ ܥܲܡܹܗ ܕܠܝܼܠ ܘܡܛܟܣ<EOS>ܐܸܦ ܡܚܝܼܒܲܢ ܦܫܩ ܘܓܼܠܝܗܝ ܠܚܲܝܠܵܐ ܕܒܼܗܝܼܢ<EOS>
ܕܡܨܚ̈ܢ ܚܣܢ̈ܢ ܩܸܐܪܣܵܐ ܕܢܲܦܫܵܐ ܘܕܗܕܡܹ̈ܐ<EOS>ܟܠ ܠܡ ܐܝܕܐ ܕܠܘܬ ܐ̄ܢܫܐ ܥܛܠܐ ܠܡܸܗܘܵܐ<EOS>
ܠܘܵܬ ܐܠܗܵܐ ܡܨܝܵܐ ܠܡܸܗܘܵܐ ܒܗܲܝܡܢܘܬܼܵܐ<EOS>ܫܸܡܫܵܐ ܗ̄ܝ̣ ܕܲܬܪܝܼܢ ܗܲܝܡܢܘܼܬܵܐ ܠܥܝܢܲܝ̈ ܦܓܼܪܐ<EOS>
ܬܵܘ ܢܚܙܹܐ ܒܗ̇ ܫܘܼܦܪܵܐ ܦܲܐܝܐ ܕܥܬܝܼ̈ܕܵܬܵܐ<EOS>ܛܵܒܼ ܡ̣ܢ ܫܸܡܫܵܐ ܢܲܗܝܼܪ ܕܠܸܩܵܗܿ ܠܕܚ̇ܐܪ ܒܵܗ̇<EOS>
ܘܟܲܕ ܥܲܠ ܐܪܥܵܐ ܗ̄ܘ̣ ܚ̇ܙܐ ܕܛܣܝ̈ܢ ܠܥܸܠ ܒܲܫܡܲܝܵܐ<EOS><EOS>ܬܗܪܵܐ ܪܲܒܵܐ ܡܠܹܐ ܕܘܒܪܵܐ ܕܗܲܝܡܢܘܼܬܼܵܐ<EOS>
ܬܵܘ ܢܬܗܲܪ ܒܵܗ̇ ܘܢܹܐܠܲܦ ܛܲܟܼܣܵܐ ܕܡܸܬܡܠܲܠ ܒܵܗ̇<EOS>
ܓܲܙ̈ܐ ܣܒܝܼ̈ܣܸܐ ܡܠܹܝܢ ܣܘܼܥܪ̈ܢܹܐ ܕܣܥܘܿܪܘܼܬܵܗ̇<EOS>
ܢܩܪܘܿܒܼ ܟܠܢܵܫ ܢܸܣܲܒܼ ܡܓܢ ܣܘܼܢܩܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>ܠܲܬܪܲܥ ܒܝܬܗ̇ ܢܨܘܒܼܘܼܢ ܐܦ ܚܲܟܝܼܡܹ̈ܐ<EOS>
ܘܗܵܐ ܡܬܡܠܝܢ ܣܘܼܢܩܢܲܝܗ̈ܘܿܢ ܕܠܵܐ ܫܘܼܚܵܪܵܐ<EOS>ܬܵܘ ܟܠ ܬܓܼܡܝܼ̈ܢ ܥܲܡ ܟܠ ܡܘܼܫ̈ܚܵܢ ܥܬܲܪܘ ܫܲܘܝܵܐܝܼܬ<EOS>
ܡ̣ܢ ܒܹܝܬܼ ܓܲܙܵܐ ܕܗܝܡܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܣܬܝܲܟ<EOS>ܒܗܝܡܢܘܼܬܼܵܐ ܢܫܡܲܠ ܐܪ̈ܙܹܐ ܕܗܝܡܢܘܼܬܼܵܐ<EOS>
ܘܲܒܼܬܘܟܼܠܢܵܗ̇ ܢܣܝܼܡ ܬܘܟܠܢܲܢ ܥܲܠ ܕܥ̣ܬܝܕ̈ܢ<EOS>ܒܢܘܼܗܪܵܗ̇ ܢܚܸܙܹܐ ܠܲܕܠܵܐ ܓܠܝ̈ܢ ܠܥܝܢܲܝ̈ ܒܸܣܪܵܐ<EOS>
ܡܥܢܝ ܡܥܢܝܢܵܗ̇ ܢܥܝܪ ܢܦܫܲܢ ܒܫܒܝܼܚ̈ܬܵܐ<EOS>ܫܘܼܒܚܵܐ ܪܲܒܵܐ ܕܠ̇ܐ ܡܬܡܲܠܲܠ ܡܠܹܐ ܥܸܢܝܵܢܵܗ̇<EOS>
ܘܫܒܼܝܼܚܐܝܼܬ ܡܫܲܒܚܵܐ ܒܫܘܼܒܼܚܵܐ ܠܪ̈ܚܡܲܝ ܚܘܼܒܵܗ̇<EOS>ܒܗ̇ ܐܫܬܲܒܲܚܘ ܢܒܼܝ̈ܐ ܒܐܪ̈ܙܹܐ ܕܥܬܝܕܬ̈ܐ<EOS>
ܘܒܵܗ̇ ܐܬܢܨܲܝܘ ܫܠܝܼܚܹ̈ܐ ܒܚܲܝܠܵܐ ܕܓܒܪ̈ܘܼܬܼܵܐ<EOS>ܥܲܠ ܒܢܝܢܗ̇ ܒܢܵܘ ܥܡܠܲܝ̈ܗܘܿܢ ܟܐܢܹ̈ܐ ܘܢܲܟ̈ܦܹܐ<EOS>
ܘܡܛܵܐ ܪܘܡܵܐ ܕܕܘܒܪ̈ܲܝܗܘܿܢ ܥܕܡܵܐ ܠܪܵܘܡܵܐ<EOS>ܗܢܘܿܢ ܫܪܝܼܘ ܠܡܒܼܢܵܐ ܫܪܵܪܵܐ ܒܥܠܡܵܐ ܪܲܦܝܵܐ<EOS>
ܘܫܪܝܼܘ ܐ̄ܢܵܫ̈ܐ ܠܡܒܼܢܵܐ ܥܡ̈ܠܹܐ ܥܲܠ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>ܥܲܠ ܫܬܐܣܬܵܗ̇ ܣܡ ܬܘܕܝܼܬܹܗ ܫܡܥܘܿܢ ܟܹܐܦܵܐ<EOS>
ܘܢܣܲܒܼ ܐܓܼܪܵܐ ܟܠܝܼܠ̇ܐ ܕܛܘܼܒܹ̈ܐ ܕܠܵܐ ܡܸܬܚܒܲܠ<EOS>ܛܘܒܲܝܟ ܫܡܥܘܿܢ ܐܡ̣ܪ ܦܘܡܵܐ ܕܡܠܸܐ ܛܘܼܒܹ̈ܐ<EOS>
ܕܫܘܼܝܬ ܕܬܐܠܦ ܐ̄ܪܙ ܟܣܝ̈ܬܐ ܡ̣ܢ ܦܘܼܡ ܟܣܝܵܐ<EOS>ܠܵܘ ܠܲܡ ܒܸܣܪܵܐ ܘܲܕܼܡܵܐ ܓܼܠܐ ܠܵܟ ܕܬܲܘܕܹܐ ܫܲܦܝܼܪ<EOS>
ܐܸܠܵܐ ܐܒܼܵܐ ܕܐܝܼܬ ܠܹܗ ܝܲܠܕܵܐ ܕܕܡ̇ܐ ܠܝܘܼܩܢܹܗ<EOS>ܝܘܩܢܵܐ ܦܐܝ̇ܐ ܕܠܵܐ ܪܘܟܒܼܵܐ ܓܠ̣ܐ ܠܹܗ ܠܫܸܡܥܘܿܢ<EOS>
ܕܢܘܼܕܹܐ ܒܐܒܼܵܐ ܕܐܝܬܼ ܠܹܗ ܝܲܠܕܵܐ ܕܬܪܬܹܝܢ ܕܡ̈ܘܢ<EOS>
ܒܕܡܘܼܬ ܫܡܥܘܿܢ ܢܘܕܐ ܟܠܢܵܫ ܕܡܵܘܕܹܐ ܒܒܼܪܵܐ<EOS>
ܘܠܵܐ ܢܬܦܠܓܼ ܕܐܝܟܵܢ ܡܠܬܐ ܘܦܓܼܪܵܐ ܐܟ̄ܚܕ<EOS>ܫܠܝܼܚܹ̈ܐ ܒܚܘܒܵܐ ܩܲܒܠܘ ܘܲܫܠܸܡܘ ܠܗ̇ܝ ܕܐܣܬܥܪܲܬ̤<EOS>
ܕܡܠܬܼܵܐ ܒܦܓܼܪܐ ܥܡ̣ܪ ܨܒܝܢܹܗ ܠܦܘܼܪܩܵܢ ܚܲܝܲܝ̈ܢ<EOS>ܡܛܠ ܚܲܝ̈ܢ ܥܡ̇ܪ ܨܒܝܢܹܗ ܒܦܓܼܪܐ ܕܡܫܲܢ<EOS>
ܘܚܲܪܲܪ ܚܲܝܲܝ̈ܢ ܡ̣ܢ ܥܲܒܼܕܘܼܬܼܵܐ ܕܒܝܼܫܵܐ ܘܡܵܘܬܼܵܐ<EOS>ܒܚܫ̈ܐ ܓܡܪܗ̇ ܠܗ̇ܝ ܕܗܘ̤ܵܐ ܠܲܢ ܥܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܒܚܲܫܹ̈ܐ ܡܕܝܹܢ ܒܓܼܡܘܿܪ ܪܗܛܵܐ ܕܕܘܒܵܪ ܚܲܝܹ̈ܢ<EOS>ܡܢܹܗ ܢܐܠܲܦ ܒܐܲܝܠܹܝܢ ܚܫܹ̈ܐ ܫܩ݂ܲܠ ܙܟܘܬܼܵܐ<EOS>
ܘܐܝܟܵܢ ܐܩܠܝܼ ܥܲܠ ܚܘܬܚ̈ܬܹܐ ܕܪ̈ܓܝܼܓܼܵܬܼܵܐ<EOS>ܡ̣ܢ ܟܪ̈ܘܙܵܘܗܝ ܢܫܡܲܥ ܥܲܡܠܹܗ ܘܚܘܼܡܣܵܢ ܢܲܦܫܹܗ<EOS>
ܕܐܲܝܠܹܝܢ ܥܡܠ̈ܐ ܨܵܪ ܒܩܢܘܿܡܹܗ ܩܕܲܡ ܥܡܠܲܝ̈ܗܘܿܢ<EOS>ܗܢܘܿܢ ܢܬܢܘܿܢ ܐܦ ܥܲܠ ܕܘܡܝܵܐ ܕܕܘܒܪ̈ܝܗܘܿܢ<EOS>
ܕܐܝܟܵܢ ܥܲܙܝܼܘ ܠܘܩܒܼܵܠ ܚܫܹ̈ܐ ܒܲܩܢܘܡܲܝ̈ܗܘܿܢ<EOS>ܒܦܕܼܪܐ ܐܩܪܸܒܼܘ ܥܲܡ ܚܘܬܚ̈ܬܹܐ ܕܪܓܲܬܼ ܒܸܣܪܵܐ<EOS>ܘܒܪܥܝܢܵܐ ܐܚܲܕܘ ܕܲܪܵܐ ܥܲܡ ܙܘܿܥܹܝ̈ܗܘܿܢ<EOS>ܒܚܫܘܿܫܘ̈ܬܐ ܚܣܲܢܘ ܠܥܝܼܪ̈ܐ ܕܚܫܘܿܫܘܼܬܼܵܐ<EOS>
ܘܒܪܝܼܗܘܼܬܼܵܐ ܐܩܢܝܼܘ ܚܲܝܠܵܐ ܠܡܝܘܬܘܼܬܼܵܐ<EOS>ܒܐܘܟܼܠܵܐ ܐܘܟܸܠܘ ܐܡ̣ܠܵܐ ܕܪܘܚܵܐ ܠܪܸܥܝܵܢܝܗܘܿܢ<EOS>
ܘܒܝܲܕ ܫܢܬܐ ܪܕܦ̣ܘ ܩܘܛܥܵܐ ܡ̣ܢ ܡܲܕܥܲܝ̈ܗܘܿܢ<EOS>ܒܹܗ ܒܟܼܝܢܵܐ ܙܟܼܘ ܠܟܼܝܢܵܐ ܘܲܠܚܘܼܬܚܵܬܵܘ̈<EOS>
ܘܟܲܕ ܒܹܗ ܐܢܘܿܢ ܗܘ̤ܵܘ ܐܲܝܟ ܐ̄ܢܵܫ̈ܐ ܕܠܵܘ ܐܸܢܘܿܢ<EOS><EOS>ܫܡ̣ܥܘ ܕܥܬܝܼܕܝܼܢ ܠܡܸܗܘܵܐ ܒܚ̈ܝܹܐ ܠܵܐ ܡܵܝܘ̈ܬܼܵܐ<EOS>
ܘܐܫܝܼܛܘ ܐܸܢܘܿܢ ܠܚܲ̈ܝܹܐ ܕܙܒܼܢܵܐ ܐܲܝܟ ܠܵܐ ܚܲܝܹ̈ܐ<EOS>ܚ̣ܙܵܘ ܕܐܬܚܕܲܬܘ ܐ̄ܪܙܢܵܐܝܼܬ ܒܡܲܥܡܘܿܕܝܼܬܼܵܐ<EOS>
ܘܲܠܒܸܫܘ ܕܘܡܝܵܐ ܕܪ̈ܘܚܢܝܵܬܐ ܥܲܠ ܪ̈ܓܫܲܝܗܘܿܢ<EOS>ܚܙ̣ܵܘ ܕܩܪܸܒܼ ܠܹܗ ܙܒܲܢ ܦܘܪܥܢܵܐ ܕܐܓܘܢܝ̈ܗܘܿܢ<EOS>
ܘܩܕܡܘ ܨܪܘܼܗ̇ ܠܗ̇ܝ ܕܥܬܼܝܕܵܐ ܥܲܕܠܵܐ ܬܸܗܘܹܐ<EOS>ܥܠܡܵܐ ܕܥܬܝܼܕ ܨܵܪܘ ܫܪܝܼܪܹ̈ܐ ܒܕܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܘܒܼܕܡܘܼܬ ܨܲܠܡܵܐ ܣܡܘܼܗܝ ܒܐܪܵܥܵܐ ܩܕܼܵܡ ܚܙ̈ܝܹܐ<EOS>ܐܲܝܟ ܣܡܡܢܹ̈ܐ ܡܕܟܼܘ ܥܲܡܠܹ̈ܐ ܕܟܼܠ ܐܸܣܟܹܝܡܝܼ̈ܢ<EOS>
ܘܒܓܚ̈ܬܐ ܪܫܡܘ ܬܚܘܝܼܬܵܐ ܕܣܬܝܼܪ݁ܬܼܵܐ<EOS>ܒܨܘܡܵܐ ܚܵܘܝܼܘ ܕܕܠܵܐ ܐܘܼܟܼܠܵܐ ܚ̇ܝܐ ܦܓܼܪܵܐ<EOS>
ܘܒܨܠܘ̈ܬܐ ܕܒܼܪܘܼܚ ܗܘ̇ܐ ܥܢܵܝܵܐ ܕܢܲܦܫܵܐ<EOS>ܒܫܲܗܪܵܐ ܐܠܸܦܘ ܕܠܵܐ ܬܘܼܒܼ ܕܡ̇ܟ ܟܝܵܢ ܡܵܝܘ̈ܬܐ<EOS>
ܘܒܙܡܝܼܪ̈ܬܵܐ ܕܕܠܵܐ ܩܘܛܵܥ ܙܡ̇ܪ ܫܘܒܼܚܵܐ<EOS>ܒܫܝܛܘܼ ܢܟܣܹ̈ܐ ܒܕܸܩܘ ܥܘܼܬܪܵܐ ܕܟܼܣܹܐ ܒܪܘܡܵܐ<EOS>
ܘܒܨܥܝܼܪ݁ܬܵܐ ܕܪܫ̣ܘ ܡܲܪܕܝܼܬܼܵܐ ܠܘܬܼ ܕܲܫܒܝܼ̈ܚܵܢ<EOS>ܨܡ̣ܘ ܡ̣ܢ ܠܲܚܡܵܐ ܠܵܘ ܕܣܢܹܐ ܗ̄ܘ̣ܵܐ ܐܘܟܼܠܵܐ ܕܡܸܢܹܗ<EOS>
ܐܸܠܐ ܕܢܸܚܢܘܢ ܠܗ̇ܘ ܕܘܒܪܵܐ ܕܕܠܵܐ ܐܘܼܟܼܠܵܐ<EOS>ܫܒܲܩܘ ܙܘܘܓܹܐ ܠܵܘ ܕܛܡܐ ܗ̄ܘ̣ܵܐ ܢܩܦܐ ܕܥܡܹܗ<EOS>
ܐܸܠܵܐ ܕܢܗܘܘܿܢ ܐܲܝܟ ܕܥܬܼܝܼܕܝܼܢ ܠܡܸܗܘܵܐ ܬܲܡ̇ܢ<EOS>ܫܛܘ ܠܥܢܝܢܵܐ ܠܵܘ ܟܕ ܪܡ̇ܝܢ ܡ̣ܢ ܣܘܼܢܩܵܢܵܐ<EOS>
ܐܠܵܐ ܕܢܫܘܘܿܢ ܠܡܬܒܣܡܘܼ ܒܲܕܼ ܠܵܐ ܫܘܼܠܵܡ<EOS>ܟܒܸܫܘ ܚ̇ܫܵܐ ܒܥܪܝܼܪ̈ܝܹܐ ܕܦܓܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܟܲܕ ܐܝܬܝܗܘܿܢ ܦܓܼܪ̈ܢܵܝܹܐ ܘܢܲܦܫܢܝܹ̈ܐ<EOS>ܣܢܵܘ ܥܸܢܝܵܢܵܐ ܕܐܪ̈ܥܢܝܵܬܐ ܟܲܕ ܐܲܪ̈ܥܵܢܝܵܢ<EOS>
ܘܪܚܸܡܘ ܗܪ̈ܓܹܐ ܕܪ̈ܘܚܢܝܵܬܐ ܟܲܕ ܪܚܝܼܩܝܼܢ<EOS>ܥܒ̣ܕ ܬܟܬܘܫܵܐ ܥܲܡ ܟܠ ܚܫܝܼ̈ܢ ܕܟܣܹܝܢ ܘܓܼܠܹܝܢ<EOS>
ܘܠܵܐ ܐܬܪܦܝܼܘ ܡ̣ܢ ܬܘܟܼܠܢܵܐ ܕܥܬܼܝܼܪ̈ܬܵܐ<EOS>ܫܝܢܘ ܚܡܬܐ ܡܟܟܘ ܚܘܬܪܐ ܣܚܦܘ ܠܚܣܡܵܐ<EOS>
ܘܠܐ ܐܦܣܘ ܠܹܗ ܠܚܲܨܪܵܐ ܕܢܪܗܲܛ ܐܲܝܟ ܨܒܝܢܹܗ<EOS>ܦܓܘ̈ܕܐ ܢܟܦܹܐ ܐܪܡܝܼܘ ܢܟܦܹ̈ܐ ܒܪܓܲܬܼ ܦܓܼܪܵܐ<EOS>
ܘܟܲܕ ܩܠܝܼܠܵܐ ܗ̄ܝ݂ ܥܲܒܼܕܘܗ̇ ܕܬܸܪܗܲܛ ܡܲܬܝܼܢܵܐܝܼܬ<EOS>ܡܝ̈ܐ ܟܢܝܼܪܹ̈ܐ ܪܣܘ ܥܲܠ ܢܘܼܪܵܐ ܕܒܗܕܵܡܹ̈ܐ<EOS>
ܘܲܫܗܵܐ ܥܘܼܙܵܗ̇ ܘܠܵܐ ܐܬܟܬܫܲܬ̤ ܐܲܝܟ ܕܡܥܕܵܐ<EOS>ܐܲܝܟ ܕܥܲܠ ܪ̈ܟܼܫܐ ܪܟܸܒܘ ܙܘܥܲܝ̈ܗܘܿܢ ܥܲܠ ܪ̈ܓܫܲܝܗܘܿܢ<EOS>
ܘܛܟܸܣܘ ܪܗܛܵܐ ܕܟܼܠܗ̇ ܐ̄ܢܵܫܐ ܕܠܵܐ ܢܸܬܕܘܕ<EOS>ܩܐܡܵܐ ܕܫܝܢܵܐ ܐܪܡܝܼܘ ܒܦܘܼܡܵܐ ܣܘܣܝܵܐ ܕܡ̈ܠܹܐ<EOS>
ܘܪܸܟܫܲܬ̤ ܢܦܫܵܐ ܐܲܝܟ ܗܸܢܝܘܟܵܐ ܠܥܸܠ ܡ̣ܢ ܚܨܹܗ<EOS>ܠܥܝܢܹ̈ܐ ܒܛܟܼܣܵܐ ܝܗܒܼܘ ܕܢܚܘܪ̈ܢ ܒܲܕܡܬ ܚܙ̈ܝܢ<EOS>
ܘܠܐܕܼܢܹ̈ܐ ܒܟܝܠܵܐ ܐܦܣܘ ܫܸܡܥܵܐ ܕܲܟܼܡܐ ܢܥܘܠ<EOS>ܠܐܝܼܕܐ ܐܠܦܘܼܗ̇ ܕܬܙܪܘܿܥ ܙܲܪ̈ܥܹܐ ܕܙܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܬܟܢܸܫ ܠܗ̇ ܦܐܪܹ̈ܐ ܕܫܘܒܼܚܵܐ ܒܝܲܕܼ ܙܕܩ̈ܬܵܗ̇<EOS>ܠܪܓܼܠܐ ܕܪܫܘܼܗ̇ ܕܬܪܕܹܐ ܒܐܘܼܪܚܵܐ ܕܠܘܵܬ ܐ̄ܢܵܫܵܐ<EOS>
ܘܬܸܣܥܘܿܪ ܐܢܘܿܢ ܒܝܲܕܼ ܕܘܼܪ̈ܘܬܼܵܐ ܪ̈ܘܚܢܝܵܬܼܵܐ<EOS>ܠܟܠܹܗ ܦܓܹܪܐ ܕܟܢܘ ܐ̄ܢܵܫܝ̈ܐ ܒܦܘܼܠܚܵܢ ܚܲܝܹ̈ܐ<EOS>
ܘܐܥܢܝܼܘ ܚܲܝܵܘ̈ܗܝ ܒܥܢܝܵܢ ܚܲܝܹ̈ܐ ܕܢܘܟܪ̈ܝܝܼܢ ܠܹܗ<EOS>ܠܟܼܠܹܗ ܟܝܢܵܐ ܥ̣ܨܘ ܕܢܕܡܹܐ ܒܕܠܵܐ ܟܝܢܹܗ<EOS>
ܘܐܪܦܝܼ ܕܝܼܠܹܗ ܘܫܲܪܝܼ ܡܕܲܡܹܐ ܒܲܕܠܵܐ ܕܝܼܠܹܗ<EOS>ܟܝܵܢܹܗ ܕܦܓܼܪܵܐ ܒܦܓܼܪ̈ܢܝܵܬܐ ܗ̇ܪܓ ܟܠܫܵܥ<EOS>
<EOS>ܘܗܸܢܘܿܢ ܥܲܒܼܘܼܗܝ ܕܢܛܥܹܐ ܕܝܼܠܹܗ ܘܢܗܪܘܿܓܼ ܒܕܪܘܼܚ<EOS>ܟܝܢܵܐ ܕܢܲܦܫܵܐ ܟܝܢܝ̈ܬܐ ܡܥܕ ܡܬܪܥܹܐ<EOS>
ܘܗܢܘܿܢ ܫܲܚܠܸܦܘ ܥܢܝܵܢ ܢܦܫܵܐ ܠܘܬ ܕܫܒܝܼܚܵܢ<EOS>ܬܗܪܵܐ ܪܲܒܵܐ ܚܘܝܼܘ ܒܐܪܥܵܐ ܐ̄ܢܵܫ̈ܐ ܠܐܢ̄ܫ̈ܐ<EOS>
ܕܒܦܓܪ̈ܝܗܘܿܢ ܥܒܲܕܘ ܬܟܬܘܫܵܐ ܥܲܡ ܦܓܼܪ̈ܲܝܗܘܿܢ<EOS>ܐܘܪܚܵܐ ܚܲܕܬܼܵܐ ܕܪܫܘ ܒܲܒܼܪܝܼܬܼܵܐ ܒܢܲܝ̈ ܕܚܝܼܚܵܐ<EOS>
ܕܐܚܲܕܘ ܕܲܪܐ ܥܲܡ ܩܘ̈ܠܥܹܐ ܕܗܕܡܲܝ̈ܗܘܿܢ<EOS>ܕܠܵܐ ܒܥܝܕܵܐ ܣܥ̣̇ܘ ܡܝܘ̈ܬܹܐ ܒܡܵܝܘܿܬܘܼܬܼܵܐ<EOS>
ܕܨܪܘ ܚܘܕܬܵܐ ܟܲܕ ܐܣܝܼܪܝܢ ܒܚܒܠܲܝ̈ ܡܵܘܬܼܵܐ<EOS>ܡܢܘܼ ܡ̣ܢ ܡܬܘܡ ܚ̣ܙܵܐ ܗܕܡܹ̈ܐ ܡܸܬܚܒܠܢܹ̈ܐ<EOS>
ܕܥܒܼܕܝܼܢ ܩܐܪܣܵܐ ܥܲܡ ܚܲܫܝ̈ܘܿܢ ܚܫܘܿܫܵܐܝܼܬ<EOS>ܡ̇ܢ ܐܬܒܩܝܼ ܒܙܘ̈ܥܹܐ ܢܣܝܼ̈ܣܹܐ ܘܡܨܛܠܝܢܹ̈ܐ<EOS>
ܕܐܚܕܝܼܢ ܕܲܪܵܐ ܥܲܡ ܫܘܼܚܠܦܹ̈ܐ ܪ̈ܦܝܐ ܕܒܼܗܘܿܢ<EOS>ܠܡ̇ܢ ܐܬܝܼܗܒܲܬ̤ ܓܲܢܒܵܪܘܼܬܼܵܐ ܐܲܝܟ ܕܠܐ̄ܢܵܫܵܐ<EOS>
ܕܟܲܕ ܚܲܝܵܒܝܹܢ ܫܩܲܠ̣ܘ ܙܟܘܼܬܐ ܕܠܵܐ ܡܙܕܟܝܵܐ<EOS>ܐ̄ܢܫܐ ܐ̄ܢܫܐ ܗ̄ܘ̣ ܟܡ̣ܵܐ ܐܸܢ ܙܟ̇ܐ ܒܲܕܠܵܐ ܕܝܼܠܹܗ<EOS>
ܘܗܢܵܘ ܬܗܪܵܐ ܕܙܟ̇ܐ ܒܲܐܚ̄ܪܹܝܢ ܐܲܝܟ ܕܒܕܝܼܠܹܗ<EOS>ܚܕܬܵܐ ܓܕܫܬ̤ ܠܒܢܲܝ̈ ܐܵܕܵܡ ܐܕܡܬܼܵܐ ܕܐܪܥܵܐ<EOS>
ܘܫܚܠܸܦܘ ܥܲܦܪܵܐ ܒܕܘܼܒܪ̈ܝܗܘܿܢ ܠܕܗܒܼܵܐ ܕܪܘܚܵܐ<EOS>ܐܕܡ ܐܵܕܹܡܵܬܐ ܓܒܝܠܲܬ̤ ܒܐܝܼܕܵܐ ܠܵܐ ܡܪܟܒܬܼܵܐ<EOS>
ܡܢܘܼ ܥܒܕܵܟ ܕܬܛܥܹܐ ܟܝܵܢܵܟ ܒܕܠܵܐ ܟܝܢܵܟ<EOS>ܟܝܵܢܵܟ ܥܦܪܐ ܗ̄ܘ̣ ܘܣܗ̇ܕ ܥܲܦܪܟ ܕܥܲܦܪܵܟ ܥܲܦܪܵܐ ܗ̄ܘ̣<EOS>
ܘܕܘܒܵܪ ܚ̈ܝܹܐ ܕܐܚܕܬ ܗܵܫ̇ܐ ܪܡ ܡ̣ܢ ܥܲܦܪܵܟ<EOS>
ܘܐܝܟ ܕܠܟܸܬܐ ܗܦܝܼܟ ܚܫܹ̈ܐ ܠܚܫܘܿܫܘܼܬܹܗ<EOS>ܚܫܘܫܵܐ ܐܢܬ ܘܚܫ̈ܐ ܥܙܝܼܠܝܼܢ ܒܟܘܬܝܼܢ ܓܘܼܫܡܵܟ<EOS>
ܘܡ̇ܢ ܠܵܐ ܢܬܗܲܪ ܒܚܫܘܫܘܼܬܵܟ ܕܚܫܢܬ̤ ܗܝ̣ ܠܗ̇<EOS>ܬܵܘ ܚܫܘܫܹ̈ܐ ܬܗܲܪܘ ܘܐܬܕܡܲܪܘ ܒܐ̄ܚܢܲܝ̈ܟܘܿܢ<EOS>
ܕܲܚܣܸܢܘ ܚܫܹ̈ܐ ܕܩܢܘܡܲܝ̈ܗܘܿܢ ܒܨܒܝܢܲܝ̈ܗܘܿܢ<EOS>ܬܵܘ ܡܝܘ̈ܬܐ ܚܙ̣ܵܘ ܡܝܘ̈ܬܐ ܟܡܵܐ ܐܬܓܢܒܲܪܘ<EOS>
ܕܡܝܼܬܘ ܟܲܕ ܠܐ ܡܝܼܬܘ ܘܩܕܡܘ ܘܚܝܵܘ ܥܕܠܵܐ ܢܚܘܢ<EOS>ܬܵܘ ܐܪ̈ܥܢܹܐ ܚܘܪܘ ܒܐܪ̈ܥܢܹܐ ܟܡܵܐ ܐܬܚܟܲܡܘ<EOS>
ܕܕܵܢܘ ܟܹܐܢܵܐܝܹܬ ܣܘܼܥܪܵܢܲܝܗܘܿܢ ܩܕܼܵܡ ܝܘܿܡ ܕܝܼܢܵܐ<EOS>ܕܝܢܵܐ ܟܹܐܢܵܐ ܣܡܘ ܐܲܝܟ ܢܝܼܫܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܘܚܢ̣ܘ ܣܓܝܼ ܠܡܒܣܲܪ ܡܘܼܡܹ̈ܐ ܕܩܢܘ ܕܩܢܘܡܲܝ̈ܗܘܿܢ<EOS>ܩܕܲܡ ܒܘܚܪܢܵܐ ܥܲܠܘ ܠܒܨܵܬܼܵܐ ܕܚܘܼܫܒܲܝ̈ܗܘܿܢ<EOS>
ܘܩܛܪܓܼܘ ܘܐܲܟܸܣܘ ܠܫܟܼܝܼܪ̈ܬܐ ܕܦܓܼܪܐ ܘܢܦܫܵܐ<EOS>ܠܚܨܪܵܐ ܕܒܼܗܘܿܢ ܥܒܲܕܘ ܕܝ̇ܢܐ ܒܹܝܬܼ ܛܵܒܼ ܘܲܠܒܝܼܫ<EOS>
ܘܩܠܸܣܘ ܩܘܼܫܬܐ ܘܓܢܝܼܘ ܠܙܹܐܦܵܐ ܕܠܵܐ ܒܘܼܣܪܢܵܐ<EOS>ܕܠܐ ܒܘܣܪܢܵܐ ܕܢܘ ܫܲܪܝܼܪܹ̈ܐ ܐܝܕܵܐ ܕܟܹܐܢܵܐ<EOS>
ܘܚܘܝܼܘ ܕܡܨܝܢ ܐ̄ܢܫܐ ܠܡܕܢ ܫܪ̣ܪܵܐ ܒܟܹܐܢܘܼ<EOS>ܠܲܝܬ ܟܹܝܬ ܥܸܠܬܼܵܐ ܠܪ̈ܚܡܲܝ ܥܠܠܹ̈ܐ ܠܡܸܬܥܠܠܘܼ<EOS>
ܕܗܵܐ ܗܘ̤ܘ ܐ̄ܢܫܐ ܡ̣ܢ ܐ̄ܢܫܘܼܬܵܐ ܕܕܢܘ ܟܐܢܘܼܬܼܵܐ<EOS>ܠܲܝܬ ܠܵܟ ܐ̄ܢܫ̈ܐ ܡܦܬܲܚ ܦܘܡܵܐ ܥܲܠ ܣܘܼܥܪ̈ܢܲܝܟ<EOS>
ܘܠܵܐ ܡܨܝܬ ܕܬܐܡܲܪ ܕܲܥܣܸܩ ܪܗܛܵܐ ܕܙܲܕܝܩܘܼܬܵܐ<EOS>ܦܫܝܼܩ ܠܵܟ ܣܓܝܼ ܐܸܢܗܘ̤ ܕܬܨܒܹܐ ܠܡܸܙܕܕܩܘܼ<EOS>
ܐܲܝܟ ܕܐܙܕܕܲܩܘ ܟܐܢܹ̈ܐ ܐܚܝܢܲܝ̈ܟ ܒܕܪ̈ܝܢ ܕܪ̈ܝܼܢ<EOS>ܡܬܘܚ ܪܥܝܢܵܟ ܨܝܕ ܕܘܼܒܵܪܵܐ ܕܒܢܲܝ̈ ܓܸܢܣܟ<EOS>
ܘܲܚܙܝܼ ܫܪܵܪܵܐ ܕܡܸܕܡ ܕܐܡ̇ܪܬ ܒܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>ܚܙܘܩ ܒܠܘܼܝܬܵܐ ܕܣܦܪ̈ܲ ܪܘܼܚܵܐ ܒܪܸ̈ܓܼܠܹܐ ܕܗܵܘܢܵܐ<EOS>
ܘܲܪܕܝܼ ܫܲܦܝܼܪ ܠܘܲܥܕܵܐ ܟܹܐܢܵܐ ܕܥܲܡ̈ܠܹܐ ܕܲܒܼܗܘܿܢ<EOS><EOS>ܐܲܚܘܼܕ ܐܘܼܪܚܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܫܘܼܪܵܝ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܣܝܼܡ ܐܵܬܘܿܬܼܵܐ ܒܒܹܝܬܼ ܐܵܘܵܢܹ̈ܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>ܥܘܼܠ ܠܒܹܝܬܼ ܐܪ̈ܟܐ ܕܲܟܼܬܝܼ̈ܒܵܬܼܵܐ ܕܲܡܠܸܟ ܡܲܠܟܹ̈ܐ<EOS>
ܘܲܩܪܝܼ ܒܫܲܪ̈ܒܹܐ ܕܡܠܝܼܢ ܡܸܐܹܐ ܕܢܸܨܚܵܢ ܐ̄ܢܵܫܵܐ<EOS>ܠܒܘܿܟ ܩܲܪܛܲܝܣܵܐ ܕܲܪܫܝܼܡܵܐ ܒܹܗ ܬܲܫܥܝܼܬ ܗܵܒܹܝܠ<EOS>
ܘܚܘܪ ܟܲܕ ܕܵܒܲܚ ܐܸܡܪܵܬ ܕܲܟܼܝܵܐ ܘܕܲܟܼܝܘܼܬܼ ܢܦܲܫܵܐ<EOS>ܡܪܘܿܩ ܪܸܥܝܵܢܵܟ ܡ̣ܢ ܨܵܐܘܼܬܼܵܐ ܕܢܸܟܼܠܵܐ ܨܐܐ<EOS>
ܘܩܲܪܸܒܼ ܕܸܒܼܚܵܐ ܕܕܲܟܼܝܼܘܼܬ ܢܲܦܫܵܐ ܕܕܵܡܹܐ ܠܕܝܼܠܸܗ<EOS>ܦܬܲܚ ܡܲܫܡܲܥܬܵܟ ܠܡܨܬ ܫܸܡܥܵܐ ܕܝܘܿܡ ܥܘܼܢܕܵܢܹܗ<EOS>
ܘܨܘܼܬܼ ܒܲܪܬ ܩܵܠܵܐ ܕܬܲܒܼܥܵܐ ܥܝܵܪܬܵܐ ܕܛܠܝܼܡܘܼܬܹܗ<EOS>ܩܵܠܵܐ ܕܕܵܡܸ̇ܐ ܢܸܗܘܹܐ ܒܝܼܫܵܐ ܠܚܘܼܡܣܵܢ ܢܲܦܫܵܟ<EOS>
ܘܠܵܐ ܬܸܟܼܪܹܐ ܠܵܟ ܡܵܐ ܕܡܬܥܠܒܬ ܥܵܘܼܠܵܐܝܼܬ<EOS>ܘܡܵܐ ܕܐܸܬܒܲܝܐܬ ܒܣܲܒܼܪܵܐ ܕܡܵܘܬܹܗ ܕܒܘܼܟܼܪܵܐ ܕܡܝܼ̈ܬܹܐ<EOS>
ܐܲܗܦܸܟ ܕܲܦܵܐ ܘܲܚܙܝܼ ܩܪܸܫܹܗ ܚܢܘܿܟ ܕܐܸܫܬܲܢܝܼ<EOS>ܫܡܲܥ ܥܲܠ ܓܲܒܼܪܵܐ ܠܒܝܼܫ ܗܲܕܡܹ̈ܐ ܡܸܬܼܚܲܒܠܵܢܹܐ<EOS>
ܕܐܵܘܥܝܼ ܓܸܦܹ̈ܐ ܘܲܦܪܲܚ ܒܐܵܐܲܪ ܠܥܸܠ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>ܚܙ̣ܵܝ ܬܸܕܡܘܼܪܬܵܐ ܚܲܕܬܵܐ ܕܲܗܘ̤ܬ ܨܝܹܕ ܒܲܪܢܵܫܵܐ<EOS>
ܕܥܲܒܼܕܹܗ ܠܛܲܟܼܣܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܒܝܲܕ ܫܘܼܢܝܹܗ<EOS>ܒܵܬܲܪ ܫܲܪܒܹܗ ܩܪܝܼ ܒܦܵܣܘܿܩܵܐ ܕܲܪܫܝܼܡ ܒܹܗ ܢܘܼܚ<EOS>
ܕܲܒܼܢܝܼܚܘܼܬܹܗ ܢܵܚ ܠܘܼܚܵܡܵܐ ܕܲܓܙܪ ܕܝܼܢܵܐ<EOS>ܥܒܼܪ ܦܘܼܩܕܵܢܵܐ ܓܙܪ ܥܲܠ ܐ̄ܢܵܫܵܐ ܟܸܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ<EOS>
ܘܲܒܼܢܘܿܚ ܢܚܲܬ̤ ܥܲܙܝܼܙܘܼܬܼܵܐ ܕܢܸܓܼܕܵܗ̇ ܕܐܲܪܥܵܐ<EOS>ܐܵܘܠܹܟܝ ܢܲܦܫܵܐ ܡܲܠܝܲܬ̤ ܢܵܘܚܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܕܢܵܚܘ ܒܹܟܼܝ ܐ̄ܢܵܫ̈ܐ ܡ̣ܢ ܛܘܼܪܵܦܵܐ ܕܚܲܝܹ̈ܐ ܥܡ̈ܝܼܠܹܐ<EOS>ܡ̣ܢ ܢܘܿܚ ܢܹܐܠܲܦ ܐܲܝܢܵܐ ܕܒܵܥܹܐ ܕܢܹܐܠܲܦ ܫܲܦܝܼܪ<EOS>
ܕܡܨܹܐ ܗ̄ܘ̣ ܐ̄ܢܵܫܵܐ ܠܡܸܙܟܼܵܐ ܠܚܲܫ̈ܐ ܠܕܚܵܫܘܿܫܵܐ ܗ̄ܘ̣<EOS>ܚܵܫܘܿܫܵܐ ܗ̄ܘ̣ܵܐ ܢܘܿܚ ܢܝܼܚ ܢܲܦܫܵܐ ܘܲܒܼܢܲܝ̈ ܕܲܪܹܗ<EOS>
ܘܒܹܗ ܒܲܟܼܝܵܢܹܗ ܙܟܼܵܐ ܠܲܩܪܵܒܼܵܐ ܕܚܲܫܹ̈ܐ ܘܡܲܝ̈ܵܐ<EOS>ܘܐܵܦ ܫܝܹܡ ܒܘܼܘܼܪܹܗ ܠܢܝܼܫܵܐ ܕܝܼܠܹܗ ܚܢܵܐ ܕܲܟܼܝܵܐܝܼܬ<EOS>
ܘܒܼܲܕܿܟܼܝܼܘܼܬܹܗ ܫܘܐ ܕܲܢܩܲܒܸܠ ܕܲܪܓܼܵܐ ܪܵܡܵܐ<EOS>ܒܝܲܕ ܒܘܼܪ̈ܟܵܬܹܗ ܒܛܠ ܠܵܘܛܵܬܐ ܕܓܙܵܪ ܕܝܼܢܵܐ<EOS>
ܘܫܲܪܝܼܘ ܐ̄ܢܵܫ̈ܐ ܠܡܸܬܒܲܪܵܟܼܘܼ ܒܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>ܘܥܲܡ ܝܲܠܕܵܬܹ̈ܗ ܪ̈ܕܲܝ ܒܘܼܪ̈ܟܵܬܐ ܕܝܲܗܒ̣ ܠܹܗ ܐܲܒܘܼܗܝ<EOS>
ܥܕܲܡܵܐ ܕܡܛܝܼ ܨܹܝܕ ܐܲܒܼܪܵܗܵܡ ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>ܨܝܹܕ ܐܲܒܼܪܵܗܵܡ ܣܡܟ ܒܘܼܪ̈ܟܵܬܼܵܐ ܕܲܪ̈ܓܲܝ ܡ̣ܢ ܢܘܿܚ<EOS>
ܘܒܹܗ ܐܸܫܬܵܘܬܲܦܘ ܥܲܡܡܹ̈ܐ ܥܘܼܪ̈ܠܹܐ ܒܒܘܼܪܟܲܬ ܟܹܐܢܵܐ<EOS>ܒܪܘܼܚ ܨܸܒܼܝܵܢܹܗ ܓ̣ܡܲܪ ܨܒܼܝܵܢܹܗ ܡܲܬܩܸܢ ܟܠܵܐ<EOS>
ܘܫܵܘܬܹܦ ܐ̄ܢܵܫܵܐ ܒܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>ܥܘܼܬܼܪܵܐ ܕܲܪ̈ܚܡܵܘܗܝ ܝܲܗ̣ܒ ܪܲܚܡܵܢܵܐ ܒܝܲܕ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܐܲܩܸܨ ܥܘܼܬܪܵܐ ܕܪܲܒܘܼܬܼ ܚܘܼܒܹܗ ܥܲܠ ܒܲܪ ܒܲܝܬܹܗ<EOS>ܥܸܠܬܼܵܢܵܐܝܼܬ ܣܟܲܪ ܨܒܼܝܵܢܹܗ ܨܝܕ ܬܘܩܵܢܹܗ<EOS>
ܕܢܛܢ ܐ̄ܢܵܫܵܐ ܠܡܸܪܕܵܐ ܒܐܘܼܪܚܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>ܛܢܵܢܵܐ ܐܲܪܡܝܼ ܐ̄ܢܵܫܵܐ ܒܐ̄ܢ̇ܫܵܐ ܪܵܚܸܡܢܵܫܵܐ<EOS>
ܕܢܹܐܣܘܿܪ ܐܸܢܘܿܢ ܒܚܘܼܒܵܐ ܕܲܫܡܹܗ ܕܠܐ ܢܛܥܘܼܢܵܘܗܝ<EOS>ܡ̣ܢ ܐܲܒܼܪܵܗ̇ܡ ܚܙܲܩ ܨܒܝܵܢܹܗ ܘܲܫܪܵܐ ܒܐܝܼܣܚܲܩ<EOS>
ܘܬܲܪܓܸܡ ܥܲܡܹܗ ܩܵܠܹ̈ܐ ܕܚܘܼܒܵܐ ܘܲܕܬܿܥܘܼܬܼܵܐ<EOS>ܐܝܼܣܚܲܩ ܡܪܝܼ ܒܨܒܝܢ ܐܲܒܼܘܼܗܝ ܕܲܠܘܵܬ ܡܵܪܹܗ<EOS>
ܘܲܗܘ̤ܵܐ ܝܵܪܬܵܐ ܕܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ ܕܠܵܐ ܡܸܬܕܲܓܲܠ<EOS>ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܫܠܸܡ ܙܲܕܝܼܩܵܐ ܠܩܵܠ ܡܘܼܠܟܵܢܵܐ<EOS>
<EOS>ܘܕܲܚܙܵܐ ܕܫܲܪܝܼܪ ܝܲܗܒܹܗ ܠܝܲܥܩܘܿܒܼ ܕܢܸܬܼܦܲܪܢܲܣ ܒܹܗ<EOS>ܝܲܥܩܘܿܒܼ ܐܲܩܠܝܼ ܥܲܠ ܟܠ ܩ̈ܠܝܼ̈ܢ ܕܩ̣ܫܝܘܼܬܼ ܚܲܫܹ̈ܐ<EOS>
ܘܲܚܦܝܼܛܵܐܝܼܬ ܚܒܲܨ ܥܲܠ ܕܲܪܓܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩ̇ܠܵܐ ܕܩܵܪܹܐ ܐܲܒܼܪܵܡ ܐܲܒܼܪܵܡ<EOS>
ܘܪܲܟܸܒܼ ܥܸܠܠܹ̈ܐ ܕܢܸܗܘܹܐ ܚܲܒܼܪܵܐ ܠܗ̇ܝ ܒܲܪܬܿ ܩܵܠܵܐ<EOS>ܟܠ ܐܘܼܠܨܵܢܝܼ̈ܢ ܣܲܝܒܲܪ ܘܲܣܒܲܠ ܡܠܹܐ ܚܵܘܣܵܢܵܐ<EOS>
ܕܠܵܐ ܢܼܬܢܲܟܼܪܹܐ ܡ̣ܢ ܡܘܼܠܟܵܢܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>ܫ̈ܢܲܝܵܐ ܥܸܣܪ̈ܝܼܢ ܦܠܲܚ ܬܲܡܝܼܡܵܐ ܒܲܐ̄ܓܼܪܵܐ ܕܢܸܫܹ̈ܐ<EOS>
ܕܲܒܼܝܲܕ ܢܸܫܹ̈ܐ ܢܸܫܬܘܸܐ ܠܐܲܓܼܪܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>ܐܲܓܼܪܵܐ ܛܵܒܼܵܐ ܩܨ ܒܵܪܘܿܝܵܐ ܠܲܟܼܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܛܢܘ ܫܲܪܝܼܪܹ݁ܐ ܕܲܢܝܲܒܠܘܼܢܸܝܗܝ ܡ̣ܢ ܚܲܕ ܠܲܐ̄ܚܪܹܝܢ<EOS>ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܩܵܠ ܡܘܼܠܟܵܢܵܐ ܟܲܕ ܛܵܒܼ ܪܲܚܝܼܩ<EOS>
ܘܐܲܝܟ ܩܲܪܝܼܒܼܵܐ ܡܸܬܒܲܩܝܼܢ ܒܵܗ̇ ܒܪܲܚܝܼܩܘܼܬܹܗ<EOS>ܒܝܲܕ ܥܲܡܠܲܝ̈ܗܘܿܢ ܒܲܕܩܸܘ ܚܘܼܒܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܕܲܟܼܡܵܐ ܪܲܚܡܘܼܗܝ ܠܫܸܡ ܒܵܪܘܿܝܵܐ ܕܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>ܥܲܡܠܹܗ ܕܝܵܘܣܸܦ ܣܵܗܕܵܐ ܗ̄ܘ̣ ܓܲܠܝܵܐ ܕܩܘܼܫܬܼܵܐ ܓܲܠܝܵܐ<EOS>
ܕܲܗܘ̤ܵܐ ܥܲܒܼܕܵܐ ܘܠܵܐ ܐܸܫܬܿܥܒܲܕ ܠܲܪ̈ܓܼܝܼܓܼܵܬܐ<EOS>ܙܲܒܼܢܹܗ ܚܣܵܡܵܐ ܡ̣ܢ ܡܵܪܘܼܬܵܐ ܠܘܵܬܼ ܥܲܒܼܕܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܥܲܣܲܩ ܕܐܲܝܟܲܢ ܘܥܲܠ ܡ̇ܢ ܥܵܘܠܵܐܝܼܬܼ<EOS>ܗ̄ ܢܘܼܟܼܪܵܝܵܐ<EOS>
ܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ ܦܠܲܚ ܒܲܪ ܒܲܝܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܟܲܕ ܥܘܼ̇ܕܚܵܐ ܗ̄ܘ̣ ܢܣܲܒܼ ܫܘܼܠܛܵܢܵܐ ܕܡܵܪ̈ܲܝ ܐܲܬܼܪܵܐ<EOS>ܝܵܘܣܸܦ ܢܸܗܘܸܐ ܚܘܪܵܐ ܦܲܐܝܵܐ ܠܲܕܡܵܫܬܲܚܩܝܼܢ<EOS>
ܕܲܟܼܡܵܐ ܫܲܚܩܘܼܗܝ ܚܲܫܹ̈ܐ ܘܐ̄ܢܫ̈ܐ ܘܠܵܐ ܚܵܒܼ ܘܐܲܫܦܸܠ<EOS>ܩܪܵܒܹܐ ܕܢܸܫܹ̈ܐ ܘܲܕܣܵܩܘܿܪ̈ܵܘܗܝ ܙܟܼܵܐ ܒܲܪ ܝܲܥܩܘܿܒܼ<EOS>
ܘܒܲܕܸܩ ܘܲܓܼܠܵܐ ܕܫܲܠܝܼܛ ܐ̄ܢܵܫܵܐ ܥܲܠ ܚܹܐܪܘܼܬܹܗ<EOS>ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܩܵܥܹ̇ܐ ܥܲܡܠܹܗ ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ<EOS>
ܕܲܫܡܲܥ ܐ̄ܢܵܫܵܐ ܙܵܟܘܼܬܼ ܐ̄ܢܵܫܵܐ ܕܲܒܼܒܲܪܢܵܫܵܐ<EOS>ܩܸܐܪܣܵܐ ܕܚܲܫܹ̈ܐ ܙܟܼܵܐ ܐܵܦ ܡܘܼܫܹܐ ܚܲܒܼܪܹܗ ܕܝܵܘܣܸܦ<EOS>
ܘܲܗܘ̤ܵܐ ܪܕܝܼܦܵܐ ܘܣܲܝܒܲܪ ܚܲܫܹ̈ܐ ܕܥܸܕܚܵܘܼܬܼܵܐ<EOS>ܠܦܵܠܚܲܝ̈ ܫܸܐܕܹ̈ܐ ܐܵܘܓܲܪ ܢܲܦܫܹܗ ܦܵܠܚܵܐ ܕܩܘܼܫܬܵܐ<EOS>ܘܠܵܐ ܐܸܬܼܟܲܬܡܲܬ̤ ܕܲܟܼܝܘܼܬ ܢܲܦܫܹܗ ܒܥܘܼܡܪܵܐ ܛܲܡܐܵܐ<EOS>ܫܲܪܝܼܪܵܐܝܼܬ ܦܠܲܚ ܫܲܪܝܼܪܵܐ ܒܒܹܝܬ ܕܲܓܵܠܹ̈ܐ<EOS>
ܘܠܵܐ ܐܸܬܪܦܝܼ ܒܕܲܓܵܠܘܼܬܼܵܐ ܕܕܸܚܠܲܬܼ ܫܸܐܕܹ̈ܐ<EOS>ܒܵܬܲܪ ܥܲܡܠܹܗ ܚܙܵܐ ܠܲܚܙܬܵܐ ܘܲܫܡܲܥ ܩܵܠܵܐ<EOS>
ܕܲܡܬܲܪܓܼܡ ܗ̄ܘܵܐ ܩܠܹ̈ܐ ܚܲܕ̈ܬܹܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>ܩܵܠܵܐ ܕܲܩܪܵܐ ܒܪܵܫܝܼܬ̇ ܒ̇ܪܝܼܬܼܵܐ ܩܪܵܝܗܝ ܠܲܬܼܪܝܼܨܵܐ<EOS>
ܕܢܟܼܪܸܙ ܒܐܝܼܕܹܗ ܪܲܒܘܼܬ ܚܲܝܠܵܐ ܕܥܒܲܕ ܐܝܼܕܵܘ̈ܗܝ<EOS>ܐܲܝܟ ܨܲܝܵܪܵܐ ܨܵܪܹܗ ܠܥܵܠܡܵܐ ܒܝܲܕ ܒܲܪܬ ܩܵܠܹܗ<EOS>
ܘܐܲܠܸܠ ܣܵܡܹܗ ܩܕܵܡ ܡܲܠܵܠܹ̈ܐ ܕܢܸܬܒܲܩܘܿܢ ܒܹܗ<EOS>ܩܲܢܝܵܬ ܬܪܝܼܨܵܐ ܗܘ̤ܵܐ ܠܸܫܵܢܹܗ ܠܐܝܼܕܵܐ ܕܪܘܼܚ̇ܐ<EOS>
ܘܨܵܪ ܒܸܪ̈ܝܬܼܵܐ ܒܛܘܼܦܣܵܐ ܕܲܗܘ̤̈ܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>ܣܸܦܪܵܐ ܕܪܘܼܚܵܐ ܟܬܲܒܼ ܠܲܡܠܝܼ̈ܠܹܐ ܠܥܸܠ ܠܸܫܢܵܐ<EOS>
ܘܐܲܗܓܝܼ ܐܸܢܘܿܢ ܒܲܗܘܵܝ ܬܸܒܹܝܠ ܕܐܲܝܟܵܢ ܬܩܢܲܬ̤<EOS>ܐܲܝܟ ܣܘܦܣܛܵܐ ܬܲܪܓܸܡ ܦܹܐܩܵܐ ܒܐܸܕܢܲܝ̈ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܐܲܫܡܲܥ ܐܸܢܘܿܢ ܫܸܡ ܒܪ̈ܵܘܿܝܵܐ ܕܥܒܲܕ ܐ̄ܢܵܫܵܐ<EOS>ܐܣܩܛܐ ܕܪܘܼܚܵܐ ܠܒܲܟ ܡܲܠܦ̇ܢܵܐ ܕܕܸܚܲܠܬܼ ܩܘܼܫܬܵܐ<EOS>
ܘܫܲܪܝܼ ܕܢܸܕܪܹܐ ܫܲܒܼܪܘܼܬܼ ܐ̄ܢܵܫ̈ܐ ܒܕܸܚܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>ܥܲܠ ܡܸܨܪ̈ܵܝܹܐ ܐܲܪܝܼܡ ܐܝܼܕܹܗ ܪܲܒܵܐ ܡܗܝܼܪܵܐ<EOS>
ܘܲܒܼܡܲܪܕܝܼܬܗܘܿܢ ܐܲܪܡܝܼ ܕܸܚܠܵܐ ܟܠ ܥܲܡܡܝ̈ܢ<EOS><EOS>ܢܸܓܼܪܹ̈ܐ ܩܫܲܝܵܐ ܐܲܣܪܲܚ ܦܘܼܡܹܗ ܕܦܘܼܡܵܐ ܕܪܘܼܚܵܐ<EOS>
ܕܢܣܓܹܐ ܢܫܲܪܲܪ ܦܓܼܪ̈ܵܢܵܝܹܐ ܒܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>ܒܲܕܡܘܼܬ ܐܵܣܝܵܐ ܗܘ̤ܬ ܒܲܪܬ ܩܵܠܹܗ ܒܹܝܬܼ ܡܵܝܘ̈ܬܹܐ<EOS>
ܘܥܨܒܹܗ ܠܥܲܡܵܠܹܐ ܕܲܡܒܲܣܒܲܣ ܗ̄ܘ̣ܵܐ ܒܟܸܐܒܹ̈ܐ ܕܛܘܥܝܲܝ<EOS>ܡ̇ܢ ܠܵܐ ܢܬܗܲܪ ܒܚܹܝܠ ܥܘܼܕܵܪܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܕܒܼܐܝܼܕܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܣܝܼ ܠܐ̄ܢܵܫܵܐ ܡܹܢ ܟܹܐܒܲܝ̈ܗܘܿܢ<EOS>ܒܡܘܼܫܹܐ ܐܲܣܝܼ ܠܟܘܼܪܗܵܢ ܥܵܘ̣ܠܵܐ ܕܲܒܼܢܲܝ̈ ܥܲܡܹܗ<EOS>
ܘܚܵܘܝܼ ܕܡܵܨܐ ܕܢܲܐܣܹܐ ܐ̄ܢܵܫܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>ܐܵܣܘ̈ܬܐ ܗܘ̤ܵܘ ܙܕܝܼܩܹ̈ܐ ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ<EOS>
ܘܦܸܬܓܼܵܡܲܝ̈ܗܘܿܢ ܐܲܝܟ ܣܲܡܡܵܢܹ̈ܐ ܠܫܘܼܚ̈ܢܹܐ ܕܥܵܘ̣ܠܵܐ<EOS>ܡܘܼܫܹܐ ܐܲܫܠܸܡ ܐܘܼܡܵܢܘܼܬܹܗ ܠܝܼܫܘܿܥ ܒܲܪܢܘܿܢ<EOS>
ܕܢܲܐܣܸܐ ܟܸܐܒܸ̈ܐ ܕܝܣܲܪ̈ܠܵܝܹܐ ܒܣܲܡܵܐ ܕܡܸܠܘ̈ܗܝ<EOS>ܦܲܪܙܠܵܐ ܕܪܘܼܚܵܐ ܠܒܼܵܟ ܬܲܠܡܝܼܕܵܐ ܕܪܒܵܐ ܡܗܝܼܕܵܐ<EOS>
ܘܓܲܙܪܹܗ ܠܥܲܡܵܐ ܡ̣ܢ ܥܘܼܪܠܘܼܬܼܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>ܛܢܵܢܵܐ ܩܲܫܝܵܐ ܠܒܸܫ ܚܲܡܝܼܡܵܐ ܠܘܼܩܒܼܵܠ ܥܵܘ̣ܠܵܐ<EOS>
ܘܚܲܪܲܪ ܦܲܣܩܹܗ ܡ̣ܢ ܗܲܕܵܡܹ̈ܐ ܘܡ̣ܢ ܪܸܥܝܵܢ̇ܐ<EOS>ܗܵܐ ܣܘܼܥܪ̈ܵܢܹܐ ܕܐ̄ܢܫ̈ܐ ܟܸܐܢܸ̈ܐ ܕܲܗܘ̤ܵܘ ܒܓܸܢܣܲܢ<EOS>
ܢܩܘܿܡ ܢܸܬܼܕܲܡܹܐ ܒܕܘܼܡܝܵܐ ܛܵܒܼܵܐ ܕܚܵܘܝܼܘ ܒܐܲܪܥܵܐ<EOS>ܒܪܲܗܛܐ ܛܵܒܼܵܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܢܚܘܿܪ ܬܲܩܢܵܐܝܼܬ<EOS>
ܘܐܲܝܟ ܗܲܠܟܼܵܬܼܗܘܿܢ ܢܗܲܠܸܟ ܒܲܐܪܥܵܐ ܕܬܵܘܬܵܒܼܘܿܬܲܢ<EOS>ܥܘܼܡܪܵܐ ܕܙܲܒܼܢܵܐ ܚܲܫܒܼܘܗܝ ܠܥܘܼܡܪܵܐ ܐܲܪܥܵܢܵܝܵܐ<EOS>
ܒܲܕܡܘܼܬ ܐܲܪ̈ܚܹܐ ܒܬܼܵܘ ܒܲܒܼܪܝܼܬܼܵܐ ܘܩܕܡܘ ܫܲܢܝܼܘ<EOS>ܐܝܼܘܿܒܼ ܩܵܥܹ̇ܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ ܛܘܼܒܹ̈ܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܚܲܬܸܡ ܘܐܸܡܲܪ ܕܥܲܪܛܸܠ ܐܸܬܹܝܬܼ ܘܥܲܪܛܸܠ ܐܹܙܲܠ<EOS>ܥܲܪܛܸܠܵܐܝܼܬܼ ܩܵܡܘ ܙܲܕܝܼ̈ܩܹܐ ܕܠܵܐ ܬܲܟܼܣܝܼܬܼܵܐ<EOS>
ܘܚܵܘܝܼܘ ܠܟܼܠ ܐ̄ܢܵܫ ܕܠܲܝܬ ܗܸܢܝܵܢܐ ܒܲܕܡܸܬܚܲܙ̈ܝܢ<EOS>ܫܸܡ ܒܵܪܘܿܝܵܐ ܐܲܚܸܒܘ ܘܲܪܚܸܡܘ ܡ̣ܢ ܟܠ ܡܸܕܸܡ<EOS>
ܘܠܵܐ ܣܲܡ̣ܵܘ ܡܸܕܸܡ ܡܸܬܚܲܙܝܵܢܵܐ ܥܲܡ ܟܲܣܝܘܼܬܹܗ<EOS>ܐܲܝܟ ܕܲܒܓܸܠܝܵܐ ܡܸܬܼܒܲܩܹܐ ܗ̄ܘ̣ܵܐ ܒܲܕܠܵܐ ܓܲܠܝܵܢ<EOS>
ܘܲܒܓܠܝܵܬܼܵܐ ܐܲܝܟ ܠܵܐ ܓܲܠܝ̈ܢ ܡܸܬܼܚܲܫܲܝ ܗ̄ܘ̣ܵܐ<EOS>ܐܵܘ ܐܲܪܥܵܢܵܐ ܕܲܫܒܲܩ ܐܲܪܥܵܐ ܟܲܕ ܐܲܪܥܵܢܵܐ ܗ̄ܘ̣<EOS>
ܘܪܓܼ ܠܲܫܡܲܝܵܐ ܟܲܕ ܠܵܐ ܚܙܹܐ ܠܹܗ ܥܘܼܡܪܵܐ ܕܲܠܥܸܠ<EOS>ܐܘ ܠܒܲܪ ܐ̄ܢܵܫܵܐ ܠܒܝܼܫ ܗܲܕܡܹ̈ܐ ܡܸܬܼܚܲܒܠܵܢܹ̈ܐ<EOS>
ܕܥܒܼܕ ܓܘܼܫܡܹܗ ܐܲܝܟ ܐܵܕܵܡܘܿܣ ܩܕܼܵܡ ܢܸܣܝܘܿܢܹ̈ܐ<EOS>ܒܲܪ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ܵܐ ܐܝܼܘܿܒܼ ܐ̄ܢܵܫܵܐ ܐܘ ܐ̄ܢܵܫܝܼ̈ܐ<EOS>
ܘܟܲܕ ܐ̄ܢܵܫܵܝܵܐ ܗ̄ܘ̣ ܙܟܼܵܐ ܬܲܟܼܬܘܼ̈ܫܹܐ ܕܚܲܫܹ̈ܐ ܫܓܼܝܼ̈ܫܹܐ<EOS>ܒܕܲܡܘܼܬ ܓܲܠܠܹ̈ܐ ܫܓܲܫܘ ܢܸܣܝܘܿܢܹ̈ܐ ܠܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ<EOS>
ܘܠܵܐ ܐܸܬܛܲܒܲܥ ܒܒܹܝܬܼ ܡܲܚܫܘ̈ܠܹܐ ܕܲܦܣܵܩ ܣܲܒܼܪܵܐ<EOS>ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܠܒܲܟ ܠܲܝܟ ܠܹܐܩܵܐ ܒܐܝܼܕܼܵܐ ܕܙܵܘܥܘ̈ܗܝ<EOS>
ܘܲܕܩܲܪ ܢܲܦܫܹܗ ܠܲܠܡܹܐܝܢ ܫܲܝܢܵܐ ܕܡܸܠܲܬܼ ܡܵܪܹܗ<EOS>ܐܲܝܟ ܕܲܒܼܝܲܡܵܐ ܕܪܵܘ ܢܲܨܝܼܚܹ̈ܐ ܒܡܸܨܥܲܬ̤ ܚܲܫܹ̈ܐ<EOS>
ܘܲܕܠܵܐ ܩܸܢܛܵܐ ܕܲܒܲܪܘ ܐܸܠܦܹ̈ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܠܘܲܥܕܵܐ ܕܫܲܝܢܵܐ ܚܵܪܵܘ ܡܲܠܵܚܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܗܲܝܼܡܸܢܘ ܘܐܲܫܲܪܘ ܕܠܵܐ ܡܸܬܛܲܠܡܝܼܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ<EOS>ܒܗܲܝܡܵܢܘܼܬܵܐ ܣܒܲܠܘ ܟܠ ܚܲܫܲܝܼܢ ܕܲܟܼܣܹܝܢ ܘܲܓܼܠܹܝܢ<EOS>
ܘܐܲܪܦܝܼܘ ܛܘܼܦܣܵܐ ܕܕܘܼܒܵܪ̈ܝܗܘܿܢ ܠܲܕܒܵܬܲܪܗܘܿܢ<EOS>ܚܲܕ ܒܵܬܲܪ ܚܲܕ ܚܙܲܩܘ ܒܲܫܒܝܼ̈ܠܹܐ ܕܥܲܡܹ̈ܐ ܥܡܝܼ̈ܠܹܐ<EOS>
ܘܡܲܢܲܥܘ ܘܲܡܛܵܘ ܠܘܵܬܼ ܐܵܘܵܢܵܐ ܕܲܡܠܹܐ ܛܘܼܒܹ̈ܐ<EOS>ܒܡܘܼܫܸܐ ܘܝܼܫܘܿܥ ܕܲܡܝܼ ܒܵܪܲܡ ܘܡܲܪܝܼ ܓܸܕܥܘܿܢ<EOS>
<EOS>ܘܲܒܼܦܲܠܚܘܼܬܼܗܘܿܢ ܐܲܦܠܲܚ ܢܲܦܬܲܚ ܘܫܸܡܫܘܿܢ ܪܲܒܵܐ<EOS>ܫܡܘܼܐܹܝܠ ܐܲܪܝܼܡ ܓܸܦܵܐ ܕܪܲܗܛܹܗ ܘܲܥܒܲܪ ܐܸܢܘܿܢ<EOS>
ܘܲܢܣܲܒܼ ܕܪܓܼܵܐ ܕܲܢܒܼܝܘܼܬܵܐ ܘܲܕܟܼܵܗܢܘܼܬܼܵܐ<EOS>ܡ̣ܢ ܛܲܠܝܘܼܬܹܗ ܫܲܪܝܼ ܒܪܲܗܛܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ<EOS>
ܘܥܲܡ ܡܸܢܝܵܢܵܐ ܕܲܫܢܲܝ̈ ܚܲܝܵܘ̈ܗܝ ܡܬܲܚ ܚܘܼܡܵܣܵܢܹܗ<EOS>ܣܵܗܕܘܼܬ ܩܘܼܫܬܵܐ ܣܗܸܕ ܥܲܠ ܢܲܦܫܹܗ ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS>
ܕܠܵܐ ܐܸܬܼܟܲܬܡܲܬ̤ ܦܵܪܘܿܫܘܼܬܹܗ ܒܡܣܒܼ ܒܲܐܦܹ̈ܐ<EOS>ܫܒܼܝܠ ܦܘܼܠܚܵܢܹܗ ܚܙܵܐ ܐܵܦ ܕܵܘܝܼܕ ܕܟܹܐ ܪܸܥܝܵܢܵܐ<EOS>
ܘܥܲܬܸܕ ܢܲܦܫܹܗ ܠܡܸܪܕܵܐ ܒܥܲܡܹ̈ܠܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>ܪܘܼܚܵܢܐܼܬܼ ܓܒܼܵܐ ܠܹܗ ܕܢܸܦܐܘܿܝܝ ܦܵܠܚܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܥܲܡ ܪ̈ܘܼܚܵܢܹܐ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܠܡܸܦܪܲܝܝ ܠܐܲܦܝ̈ ܪܵܘܡܵܐ<EOS>ܐܲܝܟ ܨܒܼܝܵܢܵܐ ܕܗ̇ܘ ܕܲܨܒܼܵܐ ܒܹܗ ܡܢܚ ܗ̄ܘ̣ܵܐ ܕܢܚܵܐ<EOS>
ܘܐܸܠܘܼ ܩܲܠܝܼܠ ܠܵܐ ܢܡ ܘܲܕܡܸܟ ܓܡܝܼܪ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܹܗ<EOS>ܚܛܝܼܬܵܐ ܙܟܬܹܗ ܒܲܕܡܘܼܬ ܫܸܢܬܵܐ ܠܥܝܼܪ ܪܸܥܝܵܢܵܐ<EOS>
ܘܟܲܕ ܛܵܒܼ ܐܲܣܟܸܠ ܦܢܵܐ ܘܐܸܬܥܪܡ ܕܠܵܐ ܬܘܼܒܼ ܢܲܣܟܸܠ<EOS>ܦܘܼܪ̈ܣܸܐ ܨܢܝܼ̈ܥܹܐ ܝܠܦ ܒܲܚܛܝܼܬܹܗ ܥܠܹܝܗ̇ ܕܲܚܛܝܼܬܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܝܲܗ̣ܒ ܠܵܗ̇ ܐܲܬܼܪܵܐ ܕܬܸܥܘ̇ܠ ܨܝܕ ܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>ܥܸܠܬܵܐ ܛܒܼܬܵܐ ܗܘ̤ܵܬ ܠܹܗ ܒܝܼܫܬܵܐ ܟܡܵܐ ܐܸܢ ܒܝܼܫܵܐ<EOS>
ܘܐܲܥܝܼܪ ܢܲܦܫܹܗ ܕܠܵܐ ܬܘܼܒܼ ܢܸܕܡܲܟ ܘܬܒܙܲܚ ܒܹܗ<EOS>ܪܲܒܵܐ ܡܗܝܼܪܵܐ ܗܘ̤ܵܐ ܢܸܣܝܵܢܵܐ ܠܲܡܗܝܼܪ ܗܵܘܢܵܐ<EOS>
ܘܢܛܲܪ ܓܲܙܹܗ ܕܠܵܐ ܢܸܬܼܚܲܝܠܲܟ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>ܬܵܘ ܟܠ ܬܸܓܼܡܝܼ̈ܢ ܕܟܸܐܢܹ̈ܐ ܘܟܲܟܼ̈ܦܹܐ ܘܲܕܚܲܛܝܹ̈ܐ<EOS>
ܘܚܘܼܪܘ ܒܲܬܼܪܝܼܨܵܐ ܟܡܵܐ ܐܸܬܓܲܢ̄ܒܹܿܪ ܥܲܠ ܣܘܼܪܚܵܢܹܗ<EOS>ܬܵܘ ܨܘܼܬܼܘ ܩܵܠܹܗ ܟܲܕ ܡܸܬܬܲܢܲܚ ܥܲܠ ܡܲܦܘܼܠܬܹܗ<EOS>
ܘܡܒܟܐ ܠܹܗ ܠܥܵܘ̣ܠܹܗ ܒܩܵܠܵܐ ܪܵܥܘܡܵܐܝܼܬ<EOS>ܩܵܠܹܐ ܚܢܲܝ̈ܓܹܐ ܪܲܟܸܒ ܟܸܐܢܵܐ ܒܢܒܼܝܘܼܬܵܐ<EOS>
ܘܲܚܢܝܼܵܓܼܐܝܼܬ ܐܲܝܠܸܠ ܘܲܒܟܼܵܐ ܥܲܠ ܣܘܼܪܚܵܢܹܗ<EOS>ܐܲܠܵܗܝ ܐܲܠܵܗܝ ܠܡܵܢܵܐ ܫܒܲܩܬܵܢܝ ܠܡܵܪܹܗ ܐܸܡܲܪ<EOS>
ܘܐܲܪܚܸܩܬܝܗܝ ܡܸܢܝ ܠܦܘܼܪܩܵܢ ܚܲܝܹ̈ܐ ܡܛܠ ܣܲܟܼܠܘܼܬܝ<EOS>ܐܵܘ ܠܹܟܼܝ ܢܦܲܫܵܐ ܝܲܕܥܬ̤ ܦܘܼܪ̈ܣܹܐ ܕܲܬܼܘܵܬܼ ܢܲܦܫܵܐ<EOS>
ܟܡܵܐ ܐܬܦܪܣܬܝ ܠܡܸܥܨܲܒܼ ܟܸܐܒܹ̈ܐ ܕܚܲܝܵܒܘܼܬܹܟܼܝ<EOS>ܐܘ ܠܵܟ ܓܲܒܼܪܵܐ ܓܲܢ̄ܒܵܪ ܚܲܝܠܐ ܕܚܵܒܼ ܒܚܛܝܼܬܵܐ<EOS>
ܟܡܵܐ ܐܬܓܢ̄ܒܪܬ ܕܬܣܲܒܼ ܡܸܢܵܟ ܫܸܡ ܚܲܝܵܒܹ̈ܐ<EOS>ܐܘ ܠܵܟ ܕܵܘܝܼܕ ܪܚܸܡ ܕܝܼܢܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ<EOS>
ܟܡܵܐ ܥܲܩܸܒܼܬܵܝܗܝ ܠܕܝܼܢܵܐ ܕܢܲܦܫܵܟ ܚܲܬܝܼܬܵܐܝܼܬ<EOS>ܠܵܐ ܐ̄ܢܵܫ ܝܵܕܼܥ ܕܲܢܕܘܢ ܗܵܟܼܵܢ ܥܲܠ ܣܘܼܪ̈ܚܵܢܵܘܗܝ<EOS>
ܐܲܝܟ ܡܵܐ ܕܕܵܘܝܼܕ ܕܪܵܠ ܠܲܩܢܘܿܡܹܗ ܒܐܲܝܠܹܝܢ ܕܲܚܛܐ<EOS>ܚܛܵܐ ܘܐܬܟܬܡ ܢܲܚܬܐ ܕܢܲܦܫܹܗ ܒܲܕܡܵܐ ܛܠܝܼܡܵܐ<EOS>
ܘܩܵܡ ܘܐܲܫܝܼܓܹܗ ܒܡ̈ܝܵܐ ܕܕܸܡ̈ܥܹܐ ܪ݁ܵܥܘܿܡܵܬܵܐ<EOS>ܚܕܵܐ ܙܒܲܢ ܐܲܣܟܸܿܠ ܟܲܕܼ ܠܵܐ ܪܥܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܣܟܲܠ ܡܸܡܬܘܿܡ<EOS>
ܘܲܕܠܐ ܡܸܢܝܵܢ ܥܵܦ ܬܸܢܚ̈ܬܐ ܕܲܬܸܘܵܬ ܢܲܦܫܵܐ<EOS>ܬܵܒܼ ܘܐܸܬܼܟܲܫܲܦ ܘܲܒܼܥܵܐ ܘܐܲܦܝܼܣ ܥܲܠ ܣܘܼܪܚܵܢܹܗ<EOS>
ܘܲܦܫܵܐ ܠܕܲܪܓܹܗ ܘܬܲܪܓܸܡ ܩܵܠܹܐ ܕܲܢܒܼܝܼܘܼܬܵܐ<EOS>ܒܦܘܼܡܹܗ ܐܲܟܼܪܸܙ ܪܘܼܚ ܓܸܠܝܢܵܐ ܥܲܠ ܪܘܼܡܪܵܡܹܗ<EOS>
ܕܗܘ̤ ܠܹܗ ܐܲܫܡܲܥ ܥܲܠ ܡܘܼܠܟܵܢܵܐ ܕܲܠܘܵܬ ܙܲܪܥܹܗ<EOS>
ܒܙܲܪܥܹܗ ܩܲܒܸܠ ܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
<EOS>ܘܗܲܝܡܸܢ ܘܐܲܫܲܪ ܕܗܘܝܵܐ ܘܗܘ̤ܬ ܐܲܝܟ ܕܐܸܬܢܲܒܝܼ<EOS>ܗܘ̤ܵܬ ܒܲܥܒܵܕܵܐ ܡܸܠܬܐ ܕܠܸܥܙܲܬ̤ ܒܙܵܘܥܲܝ̈ ܢܦܲܫܹܗ<EOS>
ܘܩܵܡ ܡ̣ܢ ܙܪܲܥܹܗ ܓܲܒܼܪܵܐ ܕܝܵܗܸܒ̣ ܚܲܝܹ̈ܐ ܠܐ̄ܢܵܫܵܐ<EOS>ܙܪܲܥܹܗ ܐܝܼܬܼܵܘܗܝ ܗܘ̇ ܕܲܗܘ̤ܵܐ ܠܲܢ ܥܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܘܣܵܗܸܕ ܙܪܲܥܹܗ ܕܚܲܝ̣ܵܐ ܘܐܲܚܝܼ ܠܲܕܗܲܝܡܢ ܒܹܗ<EOS>ܐܝܼܬܼ ܟܲܝ ܕܲܪܓܝܼܫ ܒܗܵܢ ܦܘܪܩܵܢܵܐ ܕܡ̣ܢ ܒܹܝܬܼ ܕܵܘܝܼܕ<EOS>
ܘܝܵܕܲܥ ܕܲܢܚܘܿܪ ܒܕܘܼܒܵܪ ܟܸܐܢܹ̈ܐ ܕܨܵܪܘ ܕܸܡܘܵܬܹ̈ܗ<EOS>ܐܝܼܬܼ ܟܲܝ ܕܡܦܣ ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ ܕܲܢܒܼܝܼܘܬܵܐ<EOS>
ܘܥܝܼܪ ܪܸܥܝܵܢܹܗ ܠܡܸܣܬܲܟܵܠܘܼ ܒܦܘܼܫܵܩ ܐ̄ܪܵܙܹܗ<EOS>ܐܝܼܬ ܟܲܝ ܕܲܚܠܝܼܡ ܡ̣ܢ ܟܘܼܪܗܵܢܵܐ ܕܠܵܐ ܝܼܕܲܥܬܵܐ<EOS>
ܘܫܲܪܝܼܪ ܠܸܒܹܗ ܠܡܸܣܲܒ ܐܘܼܟܼܠܵܐ ܕܗܲܝܡܵܢܘܼܬܵܐ<EOS>ܒܗܲܝܡܵܢܘܼܬܵܐ ܚܵܪܘ ܩܲܕܡܵܝܹ̈ܐ ܒܕܲܩܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܘܛܢܘ ܘܐܸܬܕܲܡܝܼܘ ܒܕܘܼܡܝܵܐ ܕܩܲܒܸܠܘ ܚܲܕ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>ܕܘܼܡܝܵܐ ܕܕܵܘܝܼܕ ܚܙ̣ܵܐ ܚܙܩܝܵܐ ܒܲܟܼܬܝܼܒܼܵܬܹܗ<EOS>
ܘܲܫܩܲܠ ܨܵܪܹܗ ܥܲܠ ܗܲܕܵܡܵܘ̈ܗܝ ܘܥܲܠ ܪܸܥܝܵܢܹܗ<EOS>ܚܲܬܝܼܬܵܐܝܼܬ ܨܵܪ ܕܸܡ̈ܘܬܵܐ ܕܲܨܠܸܡ ܥܲܡܠܘ̈ܗܝ<EOS>
ܘܛܵܟ ܥܒܼܪܸܗ ܗ̄ܘ̣ܵܐ ܕܲܓܼܡܝܼ̇ܪܘܼܬܵܐ ܒܐܘܼܡܵܢܘܬܵܐ<EOS>ܐܵܦ ܝܘܿܫܝܼܵܐ ܛܵܒܼ ܐܸܬܓܢ̄ܒܼܪ ܥܲܠ ܕܲܟܸܬܝܼ̈ܒܵܢ<EOS>
ܘܡ̣ܢ ܨܒܼܝܵܢܹܗ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܕܟܼܠܢܵܫ ܠܹܗ ܢܸܬܕܲܡܹܐ<EOS>ܕܲܓܬܵܐ ܛܵܒܼܬܵܐ ܕܪܸܚܡܲܬܼ ܩܘܼܫܬܵܐ ܡܠܹܝܢ ܗ̄ܘ̣ܵܘ ܟܸܐܢܸ̈ܐ<EOS>
ܘܡܸܬܼܬܼܝܲܐܒܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܢܲܨܘܼܪܘܼܢܵܗ̇ ܒܪܸܥܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>ܡܠܘܿܐ̇ܐ ܛܵܒܼܵܐ ܕܕܘܼܒܵܪ̈ܝܗܘܿܢ ܫܒܲܩܘ ܒܲܒܼܪܝܼܬܵܐ<EOS>
ܕܢܸܬܬܲܓܪܘܢ ܒܹܗ ܨܪ̈ܝܼܟܲܝ ܥܘܼܡܪܵܐ ܘܢܸܩܢܘܿܢ ܚܲܝܹ̈ܐ<EOS>ܗܸܢܘܿܢ ܚܵܘܝܼܘ ܙܢܲܝ̈ ܬܹܐܓܼܘܿܪܬܵܐ ܪܘܼܚܵܢܝܵܬܵܐ<EOS>
ܘܝܼܠܸܦ ܐ̄ܢܵܫ̈ܐ ܠܡܸܬܬܲܓܵܪܘܼ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>ܐܸܠܦܸ̈ܐ ܕܚܘܼܒܵܐ ܪܼ̈ܟܸܒܼܘ ܘܲܩܛܲܪܘ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܫܲܡܲܪܘ ܐܸܢܹܝܢ ܒܝܲܡܵܐ ܫܓܼܝܼܫܵܐ ܕܚܲܫܲܝ̈ ܦܲܓܼܪܵܐ<EOS>ܐܘܼܡܵܢܘܼܬܵܐ ܚܲܕܬܵܐ ܐܲܦܸܩܘ ܒܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܕܢܸܗܘܘܿܢ ܐ̄ܢܵܫ̈ܐ ܦܠܚ̈ܝ ܒܲܐܪܥܵܐ ܫܡܲܝܵܢܵܝ̈ܬܐ<EOS>ܐܸܠܦܪܘܼܬܵܐ ܕܝܲܡܵܐ ܕܗܵܘܢܵܐ ܥܒܲܕܘ ܟܲܫܝܼܪܹ݁ܐ<EOS>
ܕܠܵܐ ܩܲܝ̈ܣܹܐ ܐܲܪܡܝܼܘ ܠܸܩܹ̈ܐ ܡܨܥܲܬ̤ ܚܲܫܹ̈ܐ<EOS>ܐܲܝܟ ܐܪܡܢܘܿܢ ܩܛܲܪܘ ܙܵܘܥܲܝܗܘܿܢ ܥܲܡ ܪܸ̈ܫܲܝܼܗܘܿܢ<EOS>
ܕܢܸܗܘܘܿܢ ܩܒܝܐ ܕܚܲܝܠܵܐ ܠܪܲܗܛܵܐ ܕܪܘܼܚܵܐ<EOS>ܠܘܲܥܕܵܐ ܕܠܗܠ ܬܪܲܨܘ ܡܲܪܕܝܼܬܵܐ ܕܣܘܼܥܵܪ݁ܢܲܝܼܗܘܿܢ<EOS>
ܘܐܲܝܟ ܕܲܒܼܟܼܵܘܟܒܼܵܐ ܚܵܪܘ ܘܐܸܬܼܒܲܩܝܼܘ ܒܲܥܬܝܼ̈ܕܵܬܵܐ<EOS>ܒܪܵܘܡܵܐ ܐܲܣܪܘܼܗ̇ ܠܗܲܝܡܵܢܘܼܗܘܿܢ ܐܲܝܟ ܐܘܩܝܢܵܐ<EOS>
ܕܠܵܐ ܬܸܙܕܲܥܙܲܥ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܕܪ̈ܘܼܚܲܝ ܚܲܫܹ̈ܐ<EOS>ܥܲܣܩܘܼܬ ܚܲܫܹ̈ܐ ܚܙܵܘ ܚܵܫܘܿܫܹ̈ܐ ܕܲܟܼܡܵܐ ܥܲܣܩܵܐ<EOS>
ܘܐܲܣܓܝܼܘ ܪܲܟܒܘ ܦܘܼܪ̈ܣܹܐ ܕܥܵܗܢܝܼܢ ܠܡܸܙܟܵܐ ܠܚܲܫܹ̈ܐ<EOS>
ܐܘܼܡܵܢܵܐܝܼܬ ܥܲܠܘ ܠܲܩܪܵܒܼܵܐ ܥܲܡ ܚܲܫܲܝ̈ܗܘܿܢ<EOS>
ܘܲܒܼܢܝܼܚܘܼܬܼܵܐ ܡܲܟܸܟܼܘ ܪܵܘܡܵܐ ܕܚܘܼܬܚܵܬܲܝ̈ܗܘܿܢ<EOS>ܐܲܝܟ ܐܲܬܼܠܹܝܛ̈ܐ ܣܠܸܩܘ ܡ̣ܢ ܥܵܠܡܵܐ ܡܠܹܐ ܬܲܟܼܬܼܘܼ̈ܫܹܐ<EOS>
ܘܢܵܚܘ ܒܲܠܡܹܐܢܵܐ ܕܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܕܡܘܼܠܟܵܢܲܝ̈ܗܘܿܢ<EOS>ܒܣܲܒܼܪܵܐ ܣܲܝܟܘܼܗܝ ܠܪܲܗܛܵܐ ܠܲܐܝܵܐ ܕܐܵܓܼܘܿܢܲܝ̈ܗܘܿܢ<EOS>
ܐܵܦ ܗܘ̤ ܣܲܒܼܪܵܐ ܫܲܪܲܪ ܐܸܢܘܿܢ ܣܲܒܼܪܵܐ ܕܲܥܠܵܘܗܝ<EOS>ܒܐܝܼܕܵܘ̈ܗܝ ܐܲܓܼܥܸܠܘ ܓܘܼܥܵܠܢܲܝ̈ܗܘܿܢ ܐܲܝܟ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܕܢܲܛܲܪ ܐܸܢܘܿܢ ܠܝܘܿܡ ܦܘܼܪܥܵܢܵܐ ܕܲܒܼܫܘܼܠܵܡܵܐ<EOS>ܬܵܘ ܟܹܝܬܼ ܐ̄ܢܵܫ̈ܐ ܒܲܓܼܥܸܠ ܚܲܝܲܝ̈ܢ ܠܣܲܒܼܪܵܐ ܛܵܒܼܵܐ<EOS>
ܕܠܵܐ ܢܸܬܚܲܠܨܘܢ ܡ̣ܢ ܓܲܢܒܹ̈ܐ ܐ̄ܢܵܫ̈ܐ ܨܢܝܼ̈ܥܹܐ<EOS><EOS>ܒܐܲܬܼܪܵܐ ܕܲܠܥܸܠ ܢܣܝܼܡ ܣܝܼ̈ܡܵܬܵܐ ܕܦܘܼܠܚܵܢ ܢܲܦܫܲܢ<EOS>
ܐܲܝܟܵܐ ܕܠܵܐ ܐܝܼܬܼ ܚܵܫܘܿܫܘܼܬܵܐ ܣܵܣܵܐ ܕܬܸܪܹܝܢ<EOS>ܒܲܕܡܘܼܬ ܣܵܣܵܐ ܡܚܲܒܠܝܼܢ ܚܲܫܹ̈ܐ ܠܢܚ̈ܬܝ ܢܲܦܫܲܢ<EOS>
ܢܢܲܦܸܨ ܐܸܢܘܿܢ ܒܫܸܡܥܵܐ ܕܚܲܝܹ̈ܐ ܠܵܐ ܚܵܫܘܵܫܹ̈ܐ<EOS>ܥܘܼܡܪܵܐ ܗ̄ܝ̣ ܨܵܐܬܼܵܐ ܦܲܓܼܪܵܢܘܼܬܵܐ ܘܚܲܝܝܢ ܪܚܝܗ̇<EOS>
ܢܸܫܝܼܓܼܝܼܗ̇ ܒܡܲܝ̈ܐ ܕܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܢܸܒܼܥܵܐ ܚܲܠܝܵܐ<EOS>
ܚܨܦܵܐ ܗ̄ܘ̣ ܦܲܓܼܪܲܢ ܘܲܙܓܘܿܓܼܝܼܬܵܐ ܡܲܠܝܲܬ̤ ܥܸܠܠܹ̈ܐ<EOS>
ܠܵܐ ܢܩܪܸܒܼ ܠܵܗ̇ ܥܝܵܕܹ̈ܐ ܒܝܼܫܹ̈ܐ ܕܠܵܐ ܬܬܒܲܪ<EOS>ܥܸܠܬܐ ܗ̄ܘ̣ ܒܵܥܹܝܢ ܡܵܐܢܲܝ̈ ܪܸ̈ܓܼܫܲܝܢ ܩܪ̈ܘܣܬܢܹܐ<EOS>
ܘܐܲܝܟ ܕܲܠܚܸܨܦܵܐ ܡܥܕܝܢ ܚܲܫ̈ܐ ܕܢܲܟܘܢ ܐܸܢܘܿܢ<EOS>
ܟܹܐܦܲܝ̈ ܚܲܫܹ̈ܐ ܢܵܩܫܝܼܢ ܟܠܫܵܥ ܥܲܠ ܗܲܕܸܡܲܝ̈ܢ<EOS>
ܘܐܸܠܘܼ ܒܪܘܼܚܵܐ ܠܵܐ ܫܓܼܝܪܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܒܕܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܢܛܝܼܪ ܫܪܟܵܢܵܐ ܕܫܝܼܛܘܼܬܼ ܡܸܕܪܲܢ<EOS>
ܘܲܒܼܥܘܼܕܪ̈ܵܢܵܘܗܝ ܒܥܸܢܵܐ ܚܲܝܹ̈ܐ ܠܓܼܘ ܡ̣ܢ ܚܸܨܦܵܘ̈ܗܝ<EOS>ܠܲܝܬܵܘܗܝ ܡܸܕܸܡ ܒܸܠܥܵܕ ܚܲܝܠܵܐ ܕܲܡܚܲܝܠܵܢܹܗ<EOS>
ܘܐܸܢ ܫܵܒܸܩ ܠܹܗ ܐܵܘܦܝܼ ܘܛܵܠܸܩ ܡ̣ܢ ܚܲܝܘܼܬܵܐ<EOS>ܒܚܲܝܘܼܬܼ ܚܲܝܹ̈ܐ ܠܵܐ ܡܵܝܘ̈ܬܹܐ ܚܲܝ ܘܲܡܗܲܠܸܟ<EOS>
ܘܐܸܢ ܡܲܪܦܝܼܢ ܠܹܗ ܗܵܦܸܟ ܠܐܲܪܥܹܗ ܘܗܵܘܹܐ ܡܸܕܪܵܐ<EOS>ܡܸܕܪܵܐ ܗ̄ܘ̣ ܡܸܕܿܪܢ ܘܲܒܼܡܲܝ̈ ܚܲܫܹ̈ܐ ܓܒܝܼܠ ܬܘܼܩܵܢܲܢ<EOS>
ܠܵܐ ܢܲܣܓܹܐ ܒܹܗ ܡܲܝܵ̈ܐ ܕܚܲܫܹ̈ܐ ܕܠܵܐ ܢܲܬܼܪܘܼܢܵܝܗܝ<EOS>ܚܹܝܠ ܕܘܼܒܵܪܵܐ ܢܸܗܘܸܐ ܥܵܠܸܒܼ ܠܡܵܝܘܿܬܘܼܬܵܐ<EOS>
ܕܠܵܐ ܬܹܐܒܲܕ ܠܵܗ̇ ܡ̣ܢ ܪܲܦܝܘܼܬܵܐ ܕܡܵܝܘܿܬܘܼܬܵܗ̇<EOS>ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܢܚܘܿܨ ܪܲܦܝܼܘܬܹܗ ܕܛܝܼܢܲܢ ܪ̈ܲܦܝܵܐ<EOS>
ܘܠܵܐ ܢܬܪܦܹܐ ܘܢܸܗܘܸܐ ܡܲܝܵ̈ܐ ܡܸܬܼܐܫܕܵܢܹ̈ܐ<EOS>ܒܚܘܼܒܵܐ ܢܟܲܦܲܪ ܕܘܥܬܵܐ ܣܢܝܼܬܵܐ ܕܚܵܫܘܿܫܘܼܬܲܢ<EOS>
ܕܠܵܐ ܢܥܬܩ ܒܲܢ ܪܹܚܵܐ ܕܥܵܘ̣ܠܵܐ ܡܣܢܐ ܕܦܲܐ̄ܝܵܢ<EOS>ܒܣܲܒܼܪܵܐ ܢܚܙܹܩ ܒܸܢܝܵܢ ܢܲܦܫܲܢ ܐܲܝܟ ܕܒܥܪ̈ܩܹܐ<EOS>
ܕܠܵܐ ܢܟܼܘܼܢܵܝܗܝ ܡܲܫܒܹ̈ܐ ܕܚܲܫܹ̈ܐ ܒܲܥܪܝܼܵܪ̈ܝܹܐ<EOS>ܫܪܵܪܵܐ ܢܸܒܼܢܸܐ ܥܲܠ ܫܲܬܸܐܣܬܵܐ ܕܣܵܡܘ ܩܲܕܡܵܝܹ̈ܐ<EOS>
ܘܐܲܝܟ ܥܲܡܠܲܝ̈ܗܘܿܢ ܢܛܟܸܣ ܪܲܗܛܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܲܢ<EOS>ܒܗܘܿܢ ܢܸܬܼܕܲܡܹܐ ܒܦܘܼܠܚܵܢ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܝܼܐ<EOS>
ܘܨܠܡ ܨܲܠܡܵܐ ܕܕܘܼܒܵܪ݁ܲܝܗܘܿܢ ܢܨܘܪ ܒܲܩܢܘܿܡܲܢ<EOS>