ܡܹܐܡܪܵܐ ܡܵܘܬܿܪܵܢܵܐ<EOS> ܢܛ<EOS>ܫܲܪܝܼܪܵܐ ܡܸܠܬܹܗ ܕܡܵܪܲܢ ܕܐܸܡ݂ܲܪ ܕܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܫ ܥܲܡ<EOS>
ܚܘܼܒܹܗ ܕܥܵܠܡܵܐ ܠܡܸܩܢܵܐ ܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ<EOS> ܘܠܵܐ ܥܲܡ ܚܘܼܠܛܵܢܵܐ<EOS>
ܕܒܹܗ ܠܡܸܬܼܚܲܠܵܛܘܼ ܒܐܲܠܵܗܵܐ<EOS> ܘܠܵܐ ܠܡܹܐܨܲܦ ܕܥܵܠܡܵܐ<EOS>
ܘܲܠܡܹܐܨܲܦ ܕܐܲܠܵܗܵܐ<EOS> ܟܲܕܼ ܕܹܝܢ ܫܵܒܹ̇ܩ ܐ̄ܢܵܐ ܗܵܠܹܝܢ ܕܡܸܛܠ ܫܘܼܒܼܚܵܐ<EOS>
ܤܪܝܼܩܵܐ ܐܲܝܟܼ ܕܲܒܼܤܘܿܓܼܵܐܐ ܒܥܸܠܲܬܼ ܚܫܲܚܬܼܵܐ ܕܤܘܼܢܩܵܢ ܦܲܓܼܪܵܐ<EOS>
ܡܸܬܼܕܢܹܝܢ ܤܲܓܝܼ̈ܐܹܐ ܡܸܢܲܢ ܠܗܵܕܹܐ ܗܵܠܹܝܢ ܕܐܸܫܬܵܘܕܝܼܘ ܦܘܼܠܚܵܢ<EOS>
ܡܲܠܟܘܼܬܼܵܐ ܕܲܫܡܲܝܵܐ ܘܠܵܐ ܡܸܬܿܕܲܟܼܪܝܼܢ ܫܘܼܘܕܵܝܹܗ ܕܡܵܪܲܢ ܕܐܸܡ݂ܲܪ<EOS>
ܕܐܸܢ ܥܲܠ ܡܲܠܟܿܘܼܬܼܵܐ ܕܲܫܡܲܝܵܐ ܬܸܥܒܿܕܼܘܼܢ ܟ̱ܠܵܗ̇ ܨܸܦܬܼܟܼܘܿܢ<EOS>
ܗܵܠܹܝܢ ܕܤܘܼܢܩܵܢ ܟܝܵܢܵܐ ܕܡܸܬܼܚܙܸܐ ܠܵܐ ܡܲܚܤܲܪ ܐ̄ܢܵܐ ܠܟܼܘܿܢ<EOS>ܐܸܠܵܐ ܐܵܬܼ̈ܝܵܢ ܠܟܼܘܿܢ ܗܸܢܹܝܢ ܡ̣ܢ ܢܲܦܫܗܹܝܢ ܡ̣ܢ ܩܕܼܵܡ ܕܬܸܪܢܘܿܢ<EOS>
ܠܲܚܫܲܚܬܼܗܹܝܢ ܠܥܸܕܵܢܵܐ ܕܤܘܼܢܩܵܢܵܐ ܟܲܕܼ ܐܵܦܠܵܐ ܥܲܠ ܪܸܢܝܵܐ<EOS>
ܕܲܚܠܵܦܲܝܗܹܝܢ ܡܲܪܦܸܐ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܕܬܸܤܬܲܢܩܘܼܢ ܥܲܠ ܦܵܪܲܚܬܼܵܐ<EOS>
ܕܲܕܼܠܵܐ ܢܦܸܫ ܕܡܸܛܠܵܬܼܟܼܘܿܢ ܕܬܸܤܬܲܢܩܘܼܢ ܥܲܠ ܦܵܪܲܚܬܼܵܐ<EOS>
ܕܲܕܼܠܵܐ ܢܦܸܫ ܕܡܸܛܠܵܬܼܟܼܘܿܢ ܐܸܬܼܒܲܪܝܲܬ̤ ܒܛܝܼܠ ܠܹܗ ܠܐܲܠܵܗܵܐ<EOS>
ܘܲܠܟܼܘܿܢ ܕܙܕܝܼܩܘܼܬܼܵܐ ܝܵܨ̇ܦܝܼܢ ܐܢ̄ܬܘܿܢ ܡܲܗܡܸܫ ܡܸܢܟܼܘܿܢ؟ ܐܲܝܢܵܐ<EOS>
ܕܥܲܠ ܪ̈ܘܼܚܵܢܵܝܵܬܼܵܐ ܒܛܝܼܠ ܠܹܗ ܐܵܦܸܢ ܒܲܡܢܵܬܼܵܐ ܦܲܓܼܪ̈ܵܢܵܝܵܬܼܵܐ ܡܸܬܿܛܲܝ̈ܒܼܵܢ<EOS>
ܠܹܗ ܐܵܦ ܕܠܵܐ ܝܲܨܝܼܦܘܼܬܼܵܐ ܕܲܥܠܲܝܗܹܝܢ ܠܦܘܼܬܼ ܐܵܠܨܘܼܬܼܗܹܝܢ<EOS>
ܘܲܠܦܘܼܬܼ ܙܲܒܼܢܗܹܝܢ<EOS> ܐܲܝܢܵܐ ܕܹܝܢ ܕܒܲܬܼܪ̈ܲܝܵܢܝܵܬܼܵܐ ܝܲܨܝܼܦܘܼܬܼܵܐ ܡܚܵܘܸܐ<EOS>
ܠܒܲܪ ܡ̣ܢ ܙܸܕܼܩܵܐ ܐܵܦ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܐ ܢܵܦܹ̇ܠ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS> ܟܲܕܼ<EOS>
ܕܹܝܢ ܚܢܲܢ ܝܵܨ̇ܦܝܼܢܲܢ ܕܗܵܠܹܝܢ ܕܡܸܛܠ ܫܡܹܗ ܕܡܵܪܲܢ ܡܵܪܲܢ ܝܵܨܹ̇ܦ<EOS>
ܠܲܢ ܕܬܲܪ̈ܬܲܝܗܹܝܢ ܠܦܘܼܬܼ ܡܫܘܼܚܬܼܵܐ ܕܝܲܨܝܼܦܘܼܬܲܢ ܘܝܲܩܝܼܪܘܼܬܹܗ<EOS>
ܕܤܘܼܢܩܵܢܵܐ ܕܟܼܠ ܚܕܼܵܐ ܡܸܢܗܹܝܢ<EOS> ܒܪܲܡ ܕܹܝܢ ܚܢܲܢ ܒܘܼܩܝܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܗܵܠܹܝܢ ܦܲܗܼܪ̈ܵܢܵܝܵܬܼܵܐ ܢܸܒܼܥܸܐ ܒܢܲܦܫܲܢ ܚܠܵܦ<EOS>
ܥܲܡ̈ܠܲܝܢ ܐܸܠܵܐ ܥܲܠ ܤܲܒܼܪܵܐ ܕܲܥܬܼܝܼܕܼ ܢܚܝܼܪ ܠܟܼܠܹܗ ܦܘܼܠܚܵܢܲܢ<EOS>ܒܕܲܐܝܢܵܐ ܕܲܚܕܼܵܐ ܙܒܲܢ ܡ̣ܢ ܚܘܼܒܵܐ ܕܢܲܦܫܵܐ ܠܲܡܝܲܬܿܪܘܼܬܼܵܐ ܝܲܗ̣̄ܒܼ<EOS>
ܢܲܦܫܹܗ ܘܐܸܬܼܝܲܐܲܒܼ ܠܦܘܼܠܚܵܢܵܗ̇ ܓܡܝܼܪܵܐܝܼܬܼ ܠܵܐ ܘܬܼܒܼ ܒܛܝܼܠ<EOS>
ܠܹܗ ܥܲܠ ܗܵܠܹܝܢ ܕܦܲܓܼܪܵܐ ܠܲܡܚܵܪ ܕܐܸܢ ܢܸܗܘ̈ܝܵܢ ܐܵܘ ܠܵܐ ܢܸܗܘ̈ܝܵܢ<EOS>ܗܵܝ̇ ܕܲܟܼܡܵܐ ܙܲܒܼܢ̈ܝܼܢ ܫܵܒܹ̇ܩ ܐܲܠܵܗܵܐ ܕܢܸܬܼܢܲܤܘܿܢ ܒܕܲܐܝܼܟܼ ܗܵܠܹܝܢ<EOS>
ܪ̈ܵܚܡܹܝܗ̇ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS> ܘܠܵܘ ܒܲܠܚܘܿܕܼ ܐܸܠܵܐ ܘܒܼܝܼ̈ܫܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ<EOS>
ܕܡ̣ܢ ܟܠ ܕܘܼܟܼ ܫܵܒܹ̇ܩ ܠܡܸܬܿܬܿܥܵܪܘܼ ܥܠܲܝܗܘܿܢ<EOS> ܘܡܵܚܹ̇ܐ ܠܗܘܿܢ<EOS>
ܐܲܝܟܼ ܕܠܐܝܼܘܿܒܼ ܒܦܲܓܼܪܗܘܿܢ ܘܡܲܥܸܠ ܠܗܘܿܢ ܠܚܲܤܝܼܪܘܼܬܼܵܐ<EOS>
ܘܲܡܟܲܦܲܪ ܡܸܢܗܘܿܢ ܠܐ̄ܢܵܫܘܼܬܼܵܐ<EOS> ܘܡܵܚܹ̇ܐ ܠܗܘܿܢ ܒܟܼܠ ܕܲܩܢܹܝܢ<EOS>
ܒܲܠܚܘܿܕܼ ܕܹܝܢ ܕܲܠܢܲܦܫܗܘܿܢ ܠܵܐ ܢܸܬܼܩܲܪܲܒܼ ܢܸܟܼܝܵܢܵܐ<EOS>
ܠܵܐ ܡܲܨܝܵܐ ܕܒܼܐܘܼܪܚܵܐ ܕܟܹܐܢܘܼܬܼܵܐ ܪܵܕܼܝܼܢܲܢ ܘܠܵܐ ܢܸܦܓ̈ܥܵܢ ܒܲܢ<EOS>
ܟܡܝܼܪ̈ܵܬܼܵܐ ܐܵܦ ܦܲܓܼܪܵܐ ܕܠܵܐ ܢܸܚܲܫ ܟܘܼܪ̈ܗܵܢܹܐ ܘܟܹܐܒܹ̈ܐ ܘܲܢܩܵܘܸܐ<EOS>
ܕܠܵܐ ܫܘܼܚܠܵܦ ܐܸܢ ܐܹܝܢ ܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܐܲܚܸܒܼܢܲܢ ܠܡܸܚܵܐ<EOS> ܕܐ̄ܢܵܫ<EOS>
ܕܹܝܢ ܢܸܬܼܚܲܫܲܚ ܒܨܸܒܼܝܵܢܹܗ ܒܩܸܛܠܵܐ ܐܵܘ ܒܚܘܼܒܵܠܵܐ ܕܲܩܢܘܿܡܹܗ ܐܵܘ<EOS>
ܒܚܲܕܼ ܡ̣ܢ ܢܸܟܼܝܵܢ̈ܝܼܢ ܕܝܼܢܵܐ ܐܝܼܬܼ ܠܹܗ<EOS> ܐܸܢ ܕܹܝܢ ܟܲܕܼ ܒܐܘܼܪܚܵܐ<EOS>
ܕܟܹܐܢܘܼܬܼܵܐ ܪܵܕܹܐ ܘܥܵܒܹ̇ܕܼ ܡܲܪܕܝܼܬܼܵܐ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܘܐܝܼܬܼ ܠܹܗ<EOS>
ܤܲܓܝܼ̈ܐܹܐ ܒܢܲܝ̈ ܕܘܼܡܚܵܐ ܘܒܼܵܗ̇ ܒܐܘܼܪܚܵܐ ܦܵܓܼܥܵܐ ܒܹܗ ܚܕܼܵܐ ܡ̣ܢ<EOS>
ܗܵܠܹܝܢ ܠܵܐ ܙܵܕܹܩ ܠܹܗ ܕܢܸܤܛܸܐ ܡܸܢܵܗ̇ ܐܸܠܵܐ ܚܵܕܼܝܵܐܝܼܬܼ ܢܲܩܲܒܸܠ<EOS>
ܕܠܵܐ ܥܘܼܩܵܒܼ ܟܲܕܼ ܡܵܘܕܹܐ ܕܫܲܕܲܪ ܠܹܗ ܐܲܠܵܗܵܐ ܡܵܘܗܲܒܼܬܹܗ<EOS>ܕܐܸܫܬܘܝܼ ܡܸܛܠܵܬܹܗ ܕܢܸܬܼܡܲܨܲܥ ܒܢܸܤܝ̈ܘܿܢܹܐ ܕܢܸܗܘܸܐ ܫܵܘܬܵܦܵܐ<EOS>
ܠܚܲܫܵܐ ܕܲܢܒܼܝܹ̈ܐ ܘܕܲܫܠܝܼܚܹ̈ܐ ܘܲܕܼܫܲܪܟܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܕܲܚܠܵܦ ܐܘܼܪܚܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܐܘܼ̈ܠܨܵܢܹܐ ܤܲܝܒܲܪܘ<EOS> ܕܐܲܫܘܝܹܗ ܐܲܠܵܗܵܐ ܕܐܵܦ ܗ̤ܘ ܚܠܵܦ<EOS>
ܐܘܼܪܚܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܥܵܩ̈ܬܼܵܐ ܢܸܤܒܿܘܿܠ ܐܵܦܸܢ ܒܝܲܕܼ ܒܢܲܝ̈ܢܵܫܵܐ ܐܵܬܼ̈ܝܵܢ<EOS>
ܐܵܘ ܡ̣ܢ ܫܹ̈ܐܕܹܐ ܐܵܘ ܡ̣ܢ ܦܲܓܼܪܵܐ<EOS> ܠܵܘ ܒܸܠܥܵܕܼ ܡ̣ܢ ܪܸܡܙܵܐ ܐܲܠܵܗܵܝܐ<EOS>
ܗܵܠܹܝܢ ܡܸܫܬܲܒܼ̈ܩܵܢ ܠܡܹܐܬܼܵܐ ܐܸܠܵܐ ܐܲܝܟܼ ܕܬܸܗܘܸܐ ܠܵܟܼ ܥܸܠܬܼܵܐ<EOS>
ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS> ܕܠܵܐ ܡܲܨܝܵܐ ܕܲܐ̄ܚܪܵܢܝܵܐܝܼܬܼ ܢܸܥܒܿܕܼܝܼܘܗܝ ܐܲܠܵܗܵܐ<EOS>
ܕܢܸܬܼܝܲܬܲܪ ܠܐܲܝܢܵܐ ܕܐܸܬܼܪܲܓܼܪܲܓܼ ܠܡܸܗܘܸܐ ܠܘܵܬܹܗ ܐܸܠܵܐ ܐܸܢ ܟܲܕܼ<EOS>
ܢܩܲܪܸܒܼ ܠܹܗ ܢܸܤܝ̈ܘܿܢܹܐ ܕܥܲܠ ܐܲܦܲܝ̈ ܩܘܼܫܬܼܵܐ<EOS> ܘܲܕܼܗܵܕܹܐ ܐ̄ܢܵܫ ܡ̣ܢ<EOS>
ܢܲܦܫܹܗ ܕܢܸܥܒܸܿܕܼ ܠܵܐ ܡܸܫܟܲܚ ܕܲܠܗܕܹܐ ܪܲܒܿܘܼܬܼܵܐ ܢܸܫܬܿܘܸܐ ܕܲܚܠܵܦ<EOS>
ܗܵܠܹܝܬ ܐܲܠܵܗܵܝ̈ܬܼܵܐ ܠܢܸܤܝܘܿܢܵܐ ܢܸܥܘܿܠ ܟܲܕܼ ܚܵܕܹܐ ܒܸܠܥܵܕܼ ܡ̣ܢ ܡܵܘܗܲܒܼܬܼܵܐ<EOS>
ܕܡ̣ܢ ܡܫܝܼܚܵܐ ܤܵܗܹ̇ܕܼ ܛܘܼܒܼܵܢܵܐ ܫܠܝܼܚܵܐ<EOS> ܕܗܵܟܲܢܵܐ ܪܲܒܵܐ ܨܒܘܼܬܼܵܐ<EOS>
ܗܵܕܹܐ ܕܓܲܠܝܵܐܝܼܬܼ ܡܵܘܗܲܒܼܬܼܵܐ ܩܵܪܹܐ ܠܗܵܝ̇ ܕܐ̄ܢܵܫ ܥܲܠ ܐܲܦܲܝ̈<EOS>
ܤܲܒܼܪܵܐ ܕܒܲܐܠܵܗܵܐ ܠܚܲܫܵܐ ܢܸܬܿܛܲܝܲܒܼ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܟܲܕܼ ܐܵܡܲ݁ܪ<EOS>
ܘܗܵܕܹܐ ܠܲܡ ܡ̣ܢ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܐܵܬܼܝܲܗܒܲܬ̤ ܠܟܼܘܿܢ ܕܠܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܡܗܲܝܡܵܢܘܼ ܬܗܲܝܡܢܘܼܢ ܒܹܗ ܠܲܫܡܝܼܚܵܐ ܐܸܠܵܐ ܕܐܵܦ ܥܲܠ ܐܲܦܵܘ̈ܗܝ<EOS>
ܬܸܚܫܘܼܢ<EOS> ܘܲܗ̤ܘܲܝܬܿܘܿܢ ܡܵܘܕܹܝܢ ܕܠܵܐ ܫܲܠܘܵܐ ܠܗܵܘ̇ ܕܲܦܪܲܩܟܼܘܿܢ ܡ̣ܢ<EOS>
ܫܘܼܠܛܵܢܹܗ ܕܚܸܫܘܿܟܼܵܐ ܕܥܵܠܡܵܐ ܘܩܲܪܸܒܼܟܼܘܿܢ ܠܡܲܠܟܿܘܼܬܼܵܐ ܕܲܒܼܪܹܗ<EOS>
ܘܲܥܒܲܕܼܟܼܘܿܢ ܫܵܘ̈ܬܵܦܹܐ ܥܲܡ ܟܠܗܘܿܢ ܒܢܲܝ̈ ܢܘܼܗܪܵܐ ܕܚܲܫ̣ܘ ܡܸܛܠ<EOS>
ܐܲܠܵܗܵܐ ܐܲܝܟܼ ܕܬܸܡܛܘܿܢ ܠܲܡܢܵܬܼܵܐ ܕܲܡܛܵܬ̤ ܠܩܲܕܝܼ̈ܫܹܐ ܒܢܘܼܗܪܵܐ<EOS>ܘܗܵܝ̇ ܕܲܟܼܬܲܒܼ ܦܲܛܪܘܿܣ ܒܐܸܓܲܪܬܹܗ ܐܸܡܲܬܼܝ ܠܲܡ ܕܚܵܫ̇ܝܼܢ<EOS>
ܐܢ̄ܬܿܘܿܢ ܥܲܠ ܐܲܦܲܝ̈ ܙܲܕܝܼܩܘܼܬܼܵܐ ܛܘܼܒܲܝܟܿܘܿܢ<EOS> ܕܫܵܘ̈ܬܵܦܹܐ ܬܸܗܘܘܿܢ<EOS>
ܕܚܲܫܹܗ ܕܲܡܫܝܼܵܚܵܐ<EOS> ܠܵܐ ܡܵܕܹܝܢ ܐܸܡܲܬܼܝ ܕܬܸܗܘܸܐ ܒܲܪܘܲܚܬܼܵܐ ܒܚܲܕܼܿܘܼܬܼܵܐ<EOS>
ܬܕܼܘܼܨ ܟܲܕܼ ܕܹܝܢ ܥܵܪ݁ܨܵܬܼܵܐܢ ܢܸܤܡ̈ܟܼܵܢ ܥܠܲܝܟ ܬܲܠܒܸܫ ܟܡܝܼܪܘܼܬܼܵܐ<EOS>
ܠܦܲܪܨܘܿܦܵܟܼ ܘܐܲܝܟܼ ܡܸܕܸܡ ܕܢܘܼܟܼܪܵܝܵܐ ܗ̄ܘ̣ ܠܐܘܼܪܚܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܬܸܚܫܘܿܒܼ<EOS>ܗܵܐ ܡ̣ܢ ܫܢܲܝ̈ܵܐ ܘܕܼܵܪܹ̈ܐ ܒܝܲܕܼ ܙܩܝܼܦܵܐ ܘܡܵܘܬܵܐ ܕܪܝܼܫܵܐ<EOS>
ܐܘܼܪܚܹܗ ܕܐܲܠܵܗܵܐ<EOS> ܠܵܟܼ ܡ̣ܢ ܐܲܝܟܵܐ ܠܵܟܼ ܗܵܕܹܐ ܕܲܠܒܲܪ ܡ̣ܢ ܐܘܼܪܚܵܐ<EOS>
ܡܸܬܼܚܲܙ̈ܝܵܢ ܠܵܟܼ ܥܵܩ̈ܬܼܵܐ ܕܒܼܵܗ̇؟ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܸܩܒܼܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܨܵܒܹ̇ܐ<EOS>
ܐܲܢ̄ܬܿ ܠܡܸܪܕܵܐ؟ ܐܵܘ ܐܘܼܪܚܵܐ ܦܪܝܼܫܬܼܵܐ ܡܸܢܵܟܼ ܡܸܢܵܟܼ ܘܠܵܟܼ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܠܡܸܕܼܪܲܫ ܘܲܕܼܠܵܐ ܚܲܫܵܐ ܬܸܪܕܹܐ ܒܵܗ̇؟ ܐܘܼܪܚܵܐ ܕܲܠܘܵܬܼ ܐܲܠܵܗܵܐ<EOS>
ܙܩܝܼܦܵܐ ܗ̄ܘ̣ ܕܟܼܠܝܘܿܡ<EOS> ܠܵܐ ܐ̄ܢܵܫ ܒܲܢܝܵܚܵܐ ܤܵܠܹ̇ܩ ܠܲܫܡܲܝܵܐ ܝܵܕܼܥܝܼܢܲܢ<EOS>
ܐܘܼܪܚܵܐ ܕܲܢܝܵܚܵܐ ܠܐܲܝܟܵܐ ܕܵܪܫܵܐ<EOS> ܐܲܝܢܵܐ ܕܹܝܢ ܕܲܒܼܟܼܠܹܗ ܠܸܒܵܐ ܐܲܓܼܥܸܠ<EOS>
ܢܲܦܫܹܗ ܠܐܲܠܵܗܵܐ ܠܵܐ ܡܸܡܬܼܘܿܡ ܨܵܒܹ̇ܐ ܐܲܠܵܗܵܐ ܕܲܕܼܠܵܐ ܨܸܦܬܼܵܐ<EOS>
ܢܸܥܒܿܕܼܝܼܘܗܝ ܗܵܢܵܘ ܕܹܝܢ ܨܸܦܬܼܵܐ ܕܥܲܠ ܐܲܦܲܝ̈ ܩܘܼܫܬܼܵܐ<EOS> ܐܸܠܵܐ ܡ̣ܢ<EOS>
ܗܵܕܹܐ ܝܵܕܲܥ̇ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܡܸܬܿܕܲܒܲܪ ܕܐܲܡܝܼܢܵܐܝܼܬܼ ܡܫܲܕܲܪ ܥܠܵܘܗܝ<EOS>
ܥܵܩ̈ܬܼܵܐ<EOS> ܐܲܝܠܹܝܢ ܕܹܝܢ ܕܲܒܼܢܸܤܝ̈ܘܿܢܹܐ ܡܸܬܿܕܲܒܿܪܝܼܢ ܠܵܐ ܡ̣ܢ ܡܬܼܘܿܡ<EOS>
ܡܸܫܬܲܒܼܩܝܼܢ ܡ̣ܢ ܒܛܝܼܠܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ ܠܡܸܦܲܠ ܒܐܝܼ̈ܕܲܝ ܫܹ̈ܐܕܹܐ<EOS>ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܐܸܢ ܡܢܲܫܩܝܼܢ ܠܪܸ̈ܓܼܠܹܐ ܕܐܲܚܹ̈ܐ ܘܲܡܚܲܦܹܝܢ ܥܲܠ<EOS>
ܒܘܼܨܵܪ̈ܲܝܗܘܿܢ ܘܲܡܤܲܬܿܪܝܼܢ ܐܲܝܟܼ ܕܝܼܠܗܘܿܢ<EOS> ܐܲܝܢܵܐ ܕܲܕܼܠܵܐ ܨܸܦܬܼܵܐ<EOS>
ܨܵܒܹ̇ܐ ܕܢܸܗܘܸܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܘܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܢܸܬܿܕܲܒܲܪ ܗܵܢܵܐ<EOS>
ܠܵܗ̇ ܠܐܘܼܪܚܵܐ ܤܲܒܼܥܵܗ̇<EOS> ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܛܘܼܒܼܵܢܵܐ ܡܦܲܫܩܵܢܵܐ<EOS>
ܒܦܸܢܩܝܼܬܼܵܐ ܕܡܲܬܲܝ ܐܲܝܠܹܝܢ ܠܲܡ ܕܠܲܡܝܲܬܿܪܘܼܬܼܵܐ ܪܓܼܝܼܓܼܝܼܢ ܠܵܐ<EOS>
ܡܸܫܟܿܚܵܐ ܕܢܲܡܕܘܼܢ ܡ̣ܢ ܥܵܩ̈ܬܼܵܐ<EOS> ܟܡܵܐ ܕܹܝܢ ܕܠܘܼܩܒܲܠ<EOS>
ܤܲܩܘܼ̈ܒܼܠܵܝܵܬܼܵܐ ܪܵܕܝܼܝܵܐ ܢܲܦܫܵܐ ܐܲܢܲܢܩܹܐ ܕܥܵܩ̈ܬܼܵܗ̇ ܤܵܓܼ̈ܝܵܢ<EOS> ܐܸܡܲܬܼܝ<EOS>
ܕܹܝܢ ܕܗܵܠܹܝܢ ܦܵܫ̣ ܡܸܢܵܗ̇ ܠܘܼܩܕܲܡ ܗ̤ܝ ܦܵܫܲܬ̤ ܡ̣ܢ ܕܝܼܠܵܗ̇<EOS> ܐܲܝܢܵܐ<EOS>
ܕܐܵܡܼܲܪ ܕܲܕܼܠܵܐ ܨܸܦܬܼܵܐ ܐܝܼܬܼܵܘܗܝ ܘܒܲܡܝܲܬܿܪܘܼܬܼܵܐ ܡܸܬܿܕܲܒܲܪ ܗܵܢܵܐ<EOS>
ܐܵܦܠܵܐ ܕܡ̣ܢ ܡܵܢܵܐ ܕܡ̣ܢ ܡܵܢܵܐ ܡܸܬܼܝܲܠܕܵܐ ܗ̤ܝ ܡܝܲܬܿܪܘܼܬܼܵܐ ܒܢܲܦܫܵܐ ܝܵܕܲܥ̇<EOS>ܡܦܵܤܝܼܢܲܢ ܓܹܝܪ ܕܲܡܕܲܒܿܪܵܢܹܝܗ̇ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܡܵܢܵܐ ܐܸܢܘܿܢ<EOS> ܒܝܲܕܼ<EOS>
ܢܸܤܝܘܿܢܹ̈ܐ ܡܸܬܼܦܲܬܲܚ ܬܲܪܥܵܐ ܕܲܫܡܲܝܵܐ ܩܕܼܵܡ ܢܲܦܫܵܐ<EOS> ܐܲܒܼܵܗܲܝ̈ܢ<EOS>
ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܲܒܿܪܘܼܢ<EOS> ܐܲܠܵܗܵܐ ܕܹܝܢ ܕܢܲܨܲܚ ܠܩܲܕܝܼܫܵܘ̈ܗܝ<EOS>
ܒܐܵܓܘܿܢܵܐ ܘܠܵܐ ܐܸܬܼܡܚܸܠܘ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܡ̣ܢ ܤܲܒܼܪܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>
ܗܘ̣ ܢܢܲܛܲܪ ܘܲܢܥܲܕܲܪ ܠܲܢ ܒܲܨ̈ܠܵܘܵܬܼܗܘܿܢ<EOS> ܐܵܡܹܝܢ ܙܲܕܝܼ̈ܩܹܐ ܕܹܝܢ ܠܵܘ<EOS>
ܒܲܠܚܘܿܕܼ ܒܨܸܒܼܝܵܢܗܘܿܢ ܡܸܬܼܢܲܨܚܝܼܢ ܒܥܲܡ̈ܠܹܐ ܫܲܦܝܼܪܹ̈ܐ ܐܸܠܵܐ ܐܵܦ<EOS>
ܒܢܸܤܝܘܿܢܹ̈ܐ ܕܠܵܐ ܒܨܸܒܼܝܵܢܵܐ ܪܵܘܪܒܼܵܐܝܼܬܼ ܡܸܬܼܢܲܨܚܝܼܢ ܒܝܲܕܼܸ ܒܘܼܚܪܵܢܵܐ<EOS>
ܕܲܡܤܲܝܒܿܪܵܢܘܼܬܼܗܘܿܢ<EOS> ܒܗܵܝ̇ ܕܲܚܠܝܼܨܵܐܝܼܬܼ ܡܤܲܝܒܿܪܝܼܢ ܟܠܗܹܝܢ<EOS>
ܟܡܝܼܪ̈ܵܬܼܵܐ ܕܲܬܼܢܵܢ<EOS> ܟܲܕܼ ܡܤܲܟܹܿܝܢ ܠܐܲܓܼܪܵܐ ܬܡܝܼܗܵܐ ܕܥܵܠܡܵܐ<EOS>
ܕܲܥܬܼܝܼܕܼ<EOS> ܢܲܦܫܵܐ ܕܐܲܚܝܼܕܼܵܐ ܒܕܸܚܠܲܬܼ ܐܲܠܵܗܵܐ ܠܵܐ ܕܵܚ̇ܠܵܐ ܡ̣ܢ ܡܸܕܸܡ<EOS>
ܕܡܲܟܸܿܐ ܠܵܗ̇ ܦܲܓܼܪܵܢܵܐܝܼܬܼ<EOS>