ܥܲܠ ܫܘܼ̈ܚܠܵܦܹܐ ܤܲܓܝܼ̈ܐܹܐ ܕܢܲܩܝܼܦܝܼܢ ܠܪܸܥܝܵܢܵܐ ܘܒܲܨܠܘܿܬܼܵܐ<EOS>
ܡܸܬܼܒܲܚܪܝܼܢ<EOS> ܤܕ<EOS>ܠܡܸܓܼܒܵܐ ܡ̇ܢ ܛܵܒܼܬܼܵܐ ܕܨܸܒܼܝܵܢܵܐ ܗ̣̄ܝ ܫܲܦܝܼܪܵܐ ܕܐܲܝܢܵܐ ܕܲܠܗܵܕܹܐ<EOS>
ܪܵܐܹ̇ܓܼ<EOS> ܠܲܡܫܲܠܵܡܘܼ ܕܹܝܢ ܠܲܓܼܒܼܝܼܬܼܵܐ ܕܗܵܘ̇ ܨܸܒܼܝܵܢܵܐ ܡܝܲܬܿܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܗ̣̄ܝ ܗܵܕܹܐ ܘܥܲܠ ܡܥܲܕܪܵܢܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܕܡ̣ܢ ܨܹܐܕܵܘܗܝ<EOS>
ܤܢܝܼܩܵܐ<EOS> ܡܸܛܠܗܵܢܵܐ ܠܪܸܓܿܬܼܵܬ ܫܲܦܝܼܪܬܵܐ ܕܢܵܒܼ̇ܗܵܐ ܒܲܢ ܡܲܩܦܝܼܢܲܢ<EOS>
ܨܠܵܘ̈ܬܼܵܐ ܐܲܡܝܼ̈ܢܵܬܼܵܐ<EOS> ܠܵܘ ܒܲܠܚܘܿܕܼ ܠܡܸܒܼܥܵܐ ܡܸܢܹܗ ܥܘܼܕܼܪܵܢܵܐ ܐܸܠܵܐ<EOS>
ܘܐܵܦ ܕܢܸܥܒܸܕܼ ܒܵܗ̇ ܦܘܼܪܫܵܢܵܐ ܐܸܢ ܫܵܠܡܵܐ ܠܨܸܒܼܝܵܢܹܗ<EOS> ܠܵܘ ܟܠ<EOS>
ܪܸܓܿܬܼܵܐ ܕܫܲܦܝܼܪܬܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܢܵܦ̇ܠܵܐ ܒܠܸܒܵܐ ܐܸܠܵܐ ܐܲܝܕܵܐ ܕܐܵܦ<EOS>
ܡܵܘܬܪܵܢܝܵܐ<EOS> ܘܐܝܼܬܼ ܗ̄ܘ̣ ܫܲܦܝܼܪܬܵܐ ܕܪܵܐܹܓܼ ܠܵܗ̇ ܐ̄ܢܵܫ ܟܲܕܼ ܠܵܐ<EOS>
ܡܥܲܕܪܵܐ ܠܹܗ<EOS> ܢܵܦ̇ܠܵܐ ܘܐܵܦ ܡ̣ܢ ܤܵܛܵܢܵܐ ܕܲܐܝܟܼ ܗܵܕܹܐ ܪܸܓܿܬܼܵܐ ܟܲܕܼ<EOS>
ܡܸܤܬܲܒܼܪܵܐ ܕܲܕܼܥܘܼܪܵܢܵܐ ܗ̣̄ܝ<EOS> ܟܡܵܐ ܙܲܒܼܢ̈ܝܼܢ ܕܹܝܢ ܠܲܝܬܹܝܗ̇<EOS>
ܕܲܡܫܘܼܚܬܹܗ ܗ̤ܘ ܕܹܝܢ ܠܤܘܼܓܦܵܢܹܗ ܡܸܬܼܦܲܪܲܣ<EOS> ܟܲܕܼ ܥܵܨܹ̇ܐ ܠܹܗ<EOS>
ܕܹܝܢ ܕܗܕܹܐ ܢܸܒܼܥܸܐ<EOS> ܟܲܕܼ ܠܵܐ ܡܛ̣ܵܐ ܥܕܲܟܹܝܠ ܠܕܼܘܼܒܵܪܵܐ ܗܵܘ̇ ܐܵܘ<EOS>
ܕܢܘܼܟܼܪܵܝܵܐ ܠܛܲܟܼܤܵܐ ܕܐܸܤܟܹܡܹܗ<EOS> ܐܵܘ ܬܘܼܒܼ ܠܵܐ ܐܝܼܬܼܵܘܗܝ ܙܲܒܼܢܵܐ<EOS>
ܗܵܘ̇ ܕܒܹܗ ܗܵܠܹܝܢ ܕܢܸܓܼܡܘܿܪ ܡܕܝܼܠ ܒܹܗ<EOS> ܐܵܘ ܕܗ̤ܘ ܠܵܐ ܤܵܦܹ̇ܩ<EOS>
ܠܤܘܼܥܪܵܢܵܐ ܐܵܘ ܒܝܼܕܲܥܬܼܵܐ ܐܵܘ ܒܓܼܘܼܫܡܵܐ ܐܵܘ ܒܙܲܒܼܢܵܐ ܕܠܵܐ<EOS>
ܝܵܗܹ̇ܒܼ ܐܝܼܕܼܵܐ<EOS> ܘܲܒܼܟܼܠ ܦܪܘܿܣ ܐܲܝܟܼ ܕܲܒܼܦܲܪܨܘܿܦ ܫܲܦܝܼܪܬܵܐ ܗ̣̄ܝ<EOS>
ܐܵܘ ܢܕܼܵܘܸܕܼ ܠܹܗ ܐܵܘ ܢܤܲܓܸܦ ܠܹܗ ܒܦܲܓܼܪܹܗ ܐܵܘ ܕܛܵܡܲܪ ܠܹܗ<EOS>
ܦܲܚܵܐ ܒܗܵܘܢܹܗ<EOS> ܒܲܕܼܓܼܘܿܢ ܐܲܝܟܼ ܕܐܸܡ̇ܪܹܬܼ ܨܠܵܘ̈ܵܬܼܵܐ ܐܲܡܝܼ̈ܢܵܬܼܵܐ<EOS>
ܘܲܚܦܝܼ̈ܛܵܬܼܵܐ ܡܲܩܦܝܼܢܲܢ ܠܪܸܓܿܬܼܵܐ ܕܡܸܬܼܚܲܙܝܵܐ ܫܲܦܝܼܪܬܵܐ ܕܢܵܒܼ̇ܗܵܐ ܒܲܢ<EOS>ܟܲܕܼ ܐܵܡ̇ܪܝܼܢܲܢ ܐ̄ܢܵܫ ܐ̄ܢܵܫ ܡܸܢܲܢ ܢܸܗܘܸܐ ܒܝܼ ܨܸܒܼܝܵܢܵܟܼ ܠܲܡܫܲܠܵܡܘܼ<EOS>
ܒܲܥ̇ܒܼܵܕܼܵܐ ܛܵܒܼܬܼܵܐ ܗܵܕܹܐ ܕܲܓܼܒܹܝ̇ܬܼ ܠܝܼ ܘܪܸܓܹܿܬܼ ܦܘܼܠܚܵܢܵܗ̇ ܐܸܢ<EOS>
ܫܵܠ̇ܡܵܐ ܠܨܸܒܼܝܵܢܵܟܼ<EOS> ܠܡܸܨܒܵܐ ܕܹܝܢ ܒܵܗ̇ ܦܫܝܼܩ ܠܝܼ<EOS> ܕܐܸܤܥܪܝܼܗ̇<EOS>
ܕܹܝܢ ܠܵܐ ܡܸܫܟܲܚ ܐ̄ܢܵܐ ܕܠܵܐ ܡܵܘܗܲܒܼܬܼܵܐ ܕܡ̣ܢ ܨܹܐܕܲܝܟ<EOS> ܟܲܕܼ ܛܵܒܼ<EOS>
ܬܲܪ̈ܬܲܝܗܹܝܢ ܕܝܼܠܵܟܼ ܐܸܢܹܝܢ ܐܵܦ ܠܡܸܨܒܵܐ ܐܵܦ ܠܡܸܤܥܲܪ<EOS> ܕܠܵܘ<EOS>
ܒܸܠܥܵܕܼ ܛܲܝܒܿܘܼܬܼܵܟܼ ܠܗܵܝ̇ ܕܐܸܬܿܬܿܙܝܼܲܬ̤ ܐܸܬܿܛܦܝܼ̇ܤܹܬܼ ܐܵܘ ܕܙܵܥܹ̇ܬܼ<EOS>
ܡܸܢܵܗ̇<EOS> ܗܵܢܵܘ ܥܝܵܕܼܵܐ ܕܐܲܝܢܵܐ ܕܲܠܫܲܦܝܼܪܬܵܐ ܪܵܐܹܓܼ ܒܦܘܼܪܫܵܢܵܐ ܕܗܵܘܢܵܐ<EOS>
ܕܥܲܠ ܐܲܦܹܝ̈ܗ̇ ܒܲܨܠܘܿܬܼܵܐ ܢܸܥܡܲܠ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܘܚܲܝܠܵܐ ܕܡ̣ܢ ܬܲܡܵܢ<EOS>
ܢܸܫܩܘܿܠ ܤܘܼܝܵܥܵܐ ܠܦܘܼܠܚܵܢܹܗ<EOS> ܘܚܸܟܼܡܬܼܵܐ ܕܒܼܵܚ̇ܪܵܐ ܫܪܵܪܵܐ ܡ̣ܢ<EOS>
ܙܹܐܦܵܐ ܒܲܨ̈ܠܵܘܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܘܲܒܼܥܲܡܠܵܐ ܘܲܙܗܝܼܪܘܼܬܼܵܐ ܘܝܲܐܝܼܒܼܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܫܲܠܘܵܐ ܛܵܒܼܬܼܵܐ ܡܸܬܼܦܲܪܫܵܐ ܒܝܲܕܼ ܕܸܡ̈ܥܹܐ ܐܲܡܝܼ̈ܢܵܬܼܵܐ ܘܡܘܼܟܵܟܼܵܐ<EOS>
ܘܥܘܼܕܼܪܵܢܵܐ ܫܡܲܝܵܢܵܐ<EOS> ܝܲܬܝܼܪܵܐܝܼܬܼ ܕܤܲܩܘܼܒܼܠܵܐ ܐܝܼܬܼ ܠܵܗ̇ ܚܘܼ̈ܫܵܒܹܐ<EOS>
ܕܪܵܡܘܼܬܼܵܐ ܗܵܢܘܿܢ ܕܲܡܥܲܕܪܵܢܘܼܬܼܵܐ ܕܐܲܠܵܗܵܐ ܡܸܢܲܢ ܟܵܠܹ̇ܝܢ<EOS> ܕܐܵܦ<EOS>
ܠܗܵܕܹܐ ܒܲܨܠܘܼܬܼܵܐ ܡܒܲܛܠܝܼܢܲܢ<EOS>