ܢܘܼܗܵܪܵܐ ܕܲܒܼܬܲܚ̈ܘܝܵܬܼܵܐ ܥܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܕܡܸܬܼܝܲܕܼ̈ܥܵܢܝܵܬܼܵܐ ܕܐܲܝܕܵܐ ܚܫܲܝܬܼܵܐ<EOS>
ܐܝܼܬܹܝܗ̇ ܠܵܗ̇ ܠܟܼܠ ܚܕܼܸܵܐ ܡ̣ܢ ܗܵܢܹܝܢ<EOS> ܤܙ<EOS>ܡܲܕܥܵܐ ܐܝܼܬܼܵܘܗܝ ܪܸܓܼܫܵܐ ܪܘܼܚܵܢܵܐ ܕܲܥܒܼܝܼܕܼ ܡܩܲܒܿܠܵܢܵܐ<EOS>
ܕܚܲܝܠܵܐ ܚܵܙܘܿܝܵܐ ܐܲܝܟܼ ܒܵܒܲܬܼ ܥܲܝ̈ܢܹܐ ܒܸܤܪ̈ܵܢܵܝܬܼܵܐ ܕܒܼܵܗ̇ ܢܤܝܼܟܼ<EOS>
ܢܘܼܗܪܵܐ ܡܸܬܼܪܲܓܼܫܵܢܵܐ<EOS> ܚܙܵܝܵܐ ܡܸܬܼܚܲܕܼܥܵܢܵܐ ܐܝܼܬܼܵܘܗܝ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܟܝܵܢܵܝܬܼܵܐ ܕܲܒܼܚܲܝܠܵܐ ܒܹܗ ܐܸܬܼܡܲܙܓܲܬ̤ ܥܲܡ ܬܘܼܩܵܢܹܗ ܕܲܟܼܝܵܢܵܐ ܗܵܝ̇<EOS>
ܕܲܡܫܲܡܗܝܼܢ ܠܵܗ̇ ܢܘܼܗܪܵܐ ܟܝܵܢܵܝܵܐ<EOS> ܚܲܝܠܵܐ ܩܲܕܝܼܫܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܛܲܝܒܿܘܼܬܼܵܐ ܫܸܡܫܵܐ ܡܦܲܪܫܵܢܵܐ ܕܐܲܝܠܹܝܢ ܕܤܝܼ̈ܡܵܢ ܒܹܝܬܼ ܢܘܼܗܪܵܐ<EOS>
ܠܲܚܙܵܬܼܵܐ<EOS> ܟܝܵܢܹ̈ܐ ܡ̇ܢ ܐܝܼܬܲܝܗܘܿܢ ܨܸܒܼ̈ܘܵܬܼܵܐ ܕܐܝܼܬܲܝܗܹܝܢ ܡܸܨ̈ܥܵܝܹܐ<EOS>
ܡܸܬܼܦܲܪ̈ܫܵܢܹܐ ܕܡ̣ܢ ܢܘܼܗܪܵܐ ܠܲܚܙܵܬܼܵܐ<EOS> ܚܲܫܹ̈ܐ ܕܹܝܢ ܐܝܼܬܲܝܗܘܿܢ ܐܲܝܟܼ<EOS>
ܐܘܼܤ̈ܝܼܵܣ ܡܸܕܸܡ ܐܲܛܝܼ̈ܡܵܬܼܵܐ ܕܐܸܡܲܬܼܝ ܕܲܡܡܲܨ̈ܥܵܢ ܒܹܝܬܼ ܢܘܼܗܪܵܐ<EOS>
ܠܲܚܙܵܬܼܵܐ ܟܵܠ̈ܝܵܢ ܡܸܢܹܗ ܦܘܼܪܫܵܢܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ<EOS> ܕܲܟܼܝܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܡܪܝܼܩܘܼܬܼܵܐ ܕܐܵܐܲܪ ܡܸܬܼܝܲܕܼܥܵܢܵܐ ܕܲܒܼܥܘܼܒܹܗ ܛܵܐܹ̇ܣ ܟܝܵܢܵܐ ܪܘܼܚܵܢܵܐ<EOS>
ܒܲܢ ܗܦܵܟܼܬܹܗ ܐܸܢ ܠܵܐ ܐܝܼܬܼܵܘܗܝ ܡܲܕܥܵܐ ܚܠܝܼܡܵܐ ܒܲܟܼܝܵܢܹܗ<EOS>
ܠܵܐ ܡܲܥܒܿܕܼܵܐ ܒܹܗ ܝܑܼܕܲܥܬܼܵܐ<EOS> ܐܲܝܟܼ ܪܸܓܼܫܵܐ ܒܸܤܪܵܢܵܐ ܕܐܸܡܲܬܼܝ ܕܲܢܟܸܐ<EOS>
ܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܐ ܫܩܝܼܠܵܐ ܡܸܢܹܗ ܚܙܵܬܼܵܐ<EOS> ܐܸܢ ܡ̇ܢ ܐܝܼܬܼܵܘܗܝ ܡܲܕܥܵܐ<EOS>
ܚܠܝܼܡܵܐ ܝܑܼܕܲܥܬܼܵܐ ܕܹܝܢ ܠܲܝܼܬܹܝܗ̇ ܠܵܐ ܡܲܥܒܸܿܕܼ ܡܲܕܥܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>
ܒܸܠܥܵܕܹܝܗ̇ ܒܪ̈ܘܼܚܵܢܵܝܵܬܼܵܐ<EOS> ܐܲܝܟܼ ܥܲܝܢܵܐ ܕܲܚܠܝܼܡܵܐ ܒܟܼܠܗܹܝܢ ܕܝܼܠܵܗ̇<EOS>
ܘܲܓܼܗܝܼܪܵܐ ܡ̣ܢ ܪܓܸܫܬܼܵܐ ܕܲܚܙܵܬܼܵܐ ܟܡܵܐ ܙܲܒܼ̈ܢܝܼܢ<EOS> ܐܸܢܗ̤ܘ ܗܵܟܹܝܠ<EOS>
ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܢܛܝܼܪ̈ܵܢ ܒܕܼܝܼ̈ܠܵܝܵܬܼܗܹܝܢ ܛܲܝܒܿܘܼܬܼܵܐ ܠܵܐ ܩܲܪܝܼܒܼܵܐ<EOS>
ܕܠܵܐ ܡܲܥܒܿܕܼܵܢܘܼ ܡܩܵܘ̈ܝܵܢ ܟܠܗܹܝܢ ܡ̣ܢ ܬܸܫܡܸܫܬܼܵܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܹܝܢ<EOS>ܐܲܝܟܼ ܡܵܐ ܕܐܵܦ ܒܥܸܕܵܢܵܘ̈ܗܝ ܕܠܸܠܝܵܐ ܕܡܸܛܠ ܠܲܝܬܵܝܘܼܬܼܵܐ<EOS>
ܕܫܸܡܫܵܐ ܦܲܝܝܼ̈ܫܵܢ ܕܠܵܐ ܤܵܥܘܿܪܘܼ ܘܟܲܕܼܸ ܟܠܗܹܝܢ ܫܲܪܝܼܪ̈ܵܢ ܘܲܡܫܲܡ̈ܠܝܵܢ<EOS>
ܒܕܼܝܼܠܗܹܝܢ<EOS> ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܕܹܝܢ ܥܲܝܢܵܐ ܘܲܚܙܵܬܼܵܐ ܘܨܸܒܼ̈ܘܵܬܼܵܐ ܘܠܵܐ ܦܵܪ̈ܫܵܢ<EOS>
ܐܵܘ ܡܸܬܼܦܲܪ̈ܫܵܢ<EOS> ܘܗܵܕܲܐ ܗ̣̄ܝ ܕܐܲܡܝܼܪܵܐ ܕܲܒܼܢܘܼܗܪܵܟܼ ܗ̄ܘ̣<EOS>
ܚܵܙܹ̇ܝܢܲܢ ܢܘܼܗܪܵܐ<EOS> ܐܸܢܕܹܝܢ ܘܐܵܦ ܛܲܝܒܿܘܼܬܼܵܐ ܫܸܡܫܵܐ ܡܸܬܼܝܲܕܼܥܵܢܵܐ<EOS>
ܐܝܼܬܹܝܗ̇ ܟܲܕܼ ܩܲܪܝܼܒܼܵܐ ܘܲܡܓܲܪܓܼܵܐ ܘܲܡܫܲܕܠܵܐ ܘܡܲܥܒܿܕܼܵܐ ܘܲܡܥܝܼܪܵܐ<EOS>
ܕܲܟܼܝܘܼܬܼܵܐ ܠܵ ܐܝܼܬܹܝܗ̇ ܕܒܼܵܗ̇ ܐܲܝܟܼ ܕܒܼܵܐܐܲܪ ܕܲܡܪܝܼܩ ܡ̣ܢ ܠܒܼܝܼܕܼܘܼܬܼܵܐ<EOS>
ܥܢܵܢܵܝܬܼܵܐ ܘܲܡܠܘܿܐܹ̈ܐ ܡܲܚܫ̈ܟܼܵܢܹܐ ܦܫܝܼܩܵܐܝܼܬܼ ܡܸܬܼܡܲܬܼܚܝܼܢ ܠܘܵܬܲܢ<EOS>
ܙܲܠܝܼ̈ܩܲܝ ܫܸܡܫܵܐ ܘܲܒܼܢܘܼܗܪܵܐ ܪܓܼܝܼܓܼܵܐ ܕܡܸܢܗܘܿܢ ܡܸܬܼܒܲܤܡܝܼܢܲܢ<EOS>
ܒܗܲܢܝܼܐܝܼܬܼ ܚܙܵܬܼܵܐ ܕܗܵܢܵܐ ܟܠ ܪܘܼܚܵܢܵܝܬܼܵܐ ܚܓܼܝܼܪܵܐ ܚܙܵܬܼܵܐ ܡ̣ܢ<EOS>
ܦܘܼܪܫܵܢܵܐ ܒܲܛܝܼܠ ܟܝܵܢܵܐ ܡ̣ܢ ܤܵܥܘܿܪܘܼܬܼܵܐ ܓܠܝܼܙܵܐ ܢܲܦܫܵܐ ܡ̣ܢ<EOS>
ܕܲܠܡܲܪܓܵܫܘܼ ܒܗܸܢܝܵܢܹܗ ܕܫܸܡܫܵܐ ܬܪܲܝܵܢܵܐ ܕܲܕܼܢܝܼܚ ܥܲܠ ܟܠ ܡܸܛܠ<EOS>
ܤܝܵܡܵܐ ܓܘܼܫܡܵܢܵܝܵܐ ܕܒܹܗ ܡܸܬܼܡܤܸܣ ܨܼܡܚܹܗ ܕܲܫܪܵܪܵܐ ܕܠܵܐ<EOS>
ܢܸܫܬܲܡܪܘܼܢ ܠܘܵܬܲܢ<EOS> ܡܵܕܹܝܢ ܐܵܠܨܵܐܝܼܬܼ ܡܸܬܼܒܲܥ݁̈ܝܵܢ ܗܵܠܹܝܢ ܟܠܗܹܝܢ<EOS>
ܕܐܸܬܼܐܡܲܪ<EOS> ܘܡܸܛܠ ܕܲܠܡܲܚܤܸܢ ܟܠܗܹܝܢ ܗܵܠܹܝܢ ܕܠܵܐ ܒܘܼܨܵܪ<EOS>
ܡܸܫܬܲܟܼ̈ܚܢ ܒܚܲܕܼ ܒܲܪܢܵܫܵܐ ܐܵܦܠܵܐ ܤܲܓܝܼ̈ܐܹܐ ܡܸܫܬܲܟܼܚܝܼܢ ܕܡܵܛܹ̇ܝܢ<EOS>
ܠܫܘܼܡܠܵܝܵܐ ܡܢܵܬܵܢܵܝܵܐ ܕܝܼܕܲܥܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ<EOS> ܚܲܤܝܼܪܘܼܬܼܵܐ ܡ̇ܢ ܕܐܲܝܟܼ<EOS>
ܗܵܟܲܢܵܐ ܡ̣ܢ ܠܵܐ ܤܵܦܩܘܼܬܼܵܐ ܕܡܲܕܥܵܐ ܡ̣ܢ ܠܵܐ ܚܢܵܝܘܼܬܼܵܐ ܕܢܝܼܫܵܐ<EOS>
ܡ̣ܢ ܠܵܐ ܡܥܲܬܕܘܼܬܹܗ ܕܨܸܒܼܝܵܢܵܐ ܡ̣ܢ ܚܲܤܝܼܪܘܼܬܼܵܐ ܕܕܲܟܼܝܘܼܬܼܵܐ<EOS>
ܡ̣ܢ ܠܵܐ ܫܟܼܝܼܚܘܼܬܼܗܘܿܢ ܕܫܲܒܵܠܹ̈ܐ ܡ̣ܢ ܟܸܠܝܵܢܵܐ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܠܵܐ<EOS>
ܠܲܡ ܝܵܐܹ̇ܐ ܥܘܼܬܼܪܵܐ ܠܤܲܟܼܠܵܐ ܘܐܵܦܠܵܐ ܠܥܲܒܼܕܵܐ ܕܢܸܫܬܲܠܲܛ<EOS>
ܒܪܵܘܪ̈ܒܼܵܬܼܵܐ<EOS> ܡ̣ܢ ܥܘܼܘܵܟܹ̈ܐ ܕܙܲܒܼܢܵܐ ܘܐܲܬܼܪܵܐ ܘܦܲܪܨܘܿܦܵܐ<EOS>