ܕܐܲܝܟܲܢ ܙܵܕܹܩ ܠܦܵܪ̈ܘܿܫܹܐ ܠܡܸܬܲܒܼ ܒܫܸܠܝܵܐ<EOS> ܤܛ<EOS>ܫܡܲܥ ܚܲܒܿܝܼܒܼܝ ܠܡܸܕܸܡ ܕܐܵܡܲ݁ܪ ܠܵܟܼ ܚܘܼܒܲܢ<EOS> ܐܸܢ ܒܵܥܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܕܠܵܐ ܢܸܗܘܘܿܢ ܥܲܡ̈ܠܲܝܟ ܤܪ̈ܝܼܩܹܐ ܘܝܵܘܡܲܝ̈ܟ ܒܲܛܝܼ̈ܠܹܐ ܘܲܓܼܠܝܼܙ<EOS>
ܡ̣ܢ ܝܘܼܬܼܪܵܢܵܐ ܕܡܸܤܬܲܟܸܐ ܠܦܵܪ̈ܘܿܫܹܐ ܒܕܼܘܼܒܵܪܵܐ ܕܫܲܠܝܘܼܬܼܵܐ<EOS>
ܡܲܥܲܠܬܵܟܼ ܕܲܠܫܸܠܝܵܐ ܒܦܘܼܪܫܵܢܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܝܘܼܒܵܠܵܐ ܕܲܙܢܵܐ<EOS>
ܬܸܗܘܸܐ ܐܲܝܟܼ ܤܲܓܝܼ̈ܐܹܐ<EOS> ܐܸܠܵܐ ܢܸܗܘܸܐ ܢܝܼܫܵܐ ܤܝܼܡ ܠܪܸܥܝܵܢܵܟܼ<EOS>
ܕܲܠܘܲܥܕܹܗ ܢܸܗܘܸܐ ܬܵܪܹܨ ܠܥܲܡ̈ܠܹܐ ܕܕܼܘܼܒܵܪ̈ܵܘܗܝ<EOS> ܘܫܲܐܸܠ ܠܐܲܝܠܹܝܢ<EOS>
ܕܫܲܦܝܼܪ ܡܦܵܤܝܼܢ<EOS> ܡ̣ܢ ܢܸܤܝܵܢܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܩܸܪܝܵܢܵܐ ܒܲܠܚܘܿܕܼ<EOS>ܘܐܸܬܿܕܲܪܲܫ ܒܟܼܠܗܘܿܢ ܦܘܼܪ̈ܫܵܢܹܐ ܬܡܝܼ̈ܗܹܐ ܘܚܹܐܪ̈ܵܝܹܐ ܕܫܸܠܝܵܐ<EOS> ܘܠܵܐ<EOS>
ܬܢܘܼܚ ܥܕܲܡܵܐ ܕܬܸܬܼܢܲܦܲܩ ܒܟܼܠܗܘܿܢ ܫܒܼܝܼ̈ܠܹܐ ܕܦܘܼܠܚܵܢܵܘ̈ܗܝ<EOS>ܘܟܼܠ ܦܤܵܥܬܼܵܐ ܕܤܵܐܹ̇ܡ ܐܲܢ̄ܬܿ ܗ̤ܘܲܝܬܿ ܡܥܲܩܸܒܼ ܐܲܢ̄ܬܿ ܐܸܢܗ̤ܘ<EOS>
ܕܒܼܐܘܼܪܚܵܐ ܪܵܕܹܐ ܐܲܢ̄ܬܿ ܐܵܘ ܠܒܲܪ ܡܸܢܵܗ̇ ܤ̣ܛܲܝܬܿ ܒܚܲܕܼ ܡ̣ܢ<EOS>
ܫܒܼܝܼ̈ܠܹܐ ܕܲܠܬܼܵܘܫܵܐ ܡܝܲܒܸܿܠ<EOS> ܘܠܵܐ ܬܗܲܝܡܸܢ ܕܡ̣ܢ ܥܲܡ̈ܠܹܐ<EOS>
ܒܲܠܚܘܿܕܼ ܓܠܲܝ̈ܵܐ ܡܸܬܼܓܡܲܪ ܕܘܼܒܵܪܵܐ ܚܲܬܝܼܬܼܵܐ ܕܫܸܠܝܵܐ<EOS> ܐܸܢܗ̤ܘ<EOS>
ܕܲܠܡܸܕܸܡ ܕܐܸܫܟܲܚܘ ܐܲܒܼܵܗܲܝ̈ܢ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܠܡܲܕܼܪܵܟܼܘܼ ܒܢܸܤܝܵܢܵܐ<EOS>
ܒܲܩܢܘܿܡܵܟܼ ܢܸܗܘܘܿܢ ܠܵܟܼ ܝܲܕܼܥܹ̈ܐ ܘܐܵܬܼ̈ܘܵܬܼܵܐ ܟܲܤܝܵܐܝܼܬܼ ܒܢܲܦܫܵܟܼ<EOS>
ܒܟܼܠ ܦܤܵܥܬܼܵܐ ܕܤܵܐܹ̇ܡ ܐܲܢ̄ܬܿ ܕܡܸܢܗܘܿܢ ܡܸܫܬܵܘܕܲܥ ܐܲܢ̄ܬܿ ܫܪܵܪܵܐ<EOS>
ܕܐܲܒܼܵܗܲܝ̈ܢ ܐܵܘ ܛܵܥܝܘܼܬܹܗ ܕܤܵܛܵܢܵܐ<EOS> ܙܥܘܿܪ̈ܝܵܬܼܵܐ ܕܹܝܢ ܡܸܢܗܘܿܢ<EOS>
ܐܲܝܟܼ ܕܬܸܬܼܚܲܟܲܡ ܒܐܘܼܪܚܵܟܼ ܐܝܼܬܲܝܗܹܝܢ ܗܵܠܹܝܢ<EOS>ܐܸܡܲܬܼܝ ܕܒܲܗܘܵܝܵܟܼ ܕܲܒܼܫܸܠܝܵܐ ܬܸܚܙܸܐ ܪܸܥܝܵܢܵܟܼ ܕܡܸܫܟܲܚ<EOS>
ܚܹܐܪܵܐܝܼܬܼ ܠܡܸܬܼܚܲܫܵܚܘܼ ܒܙܵܘܥܵܘ̈ܗܝ ܒܲܕܼܝܲܡܝܼܢܵܐ ܘܠܲܝܬܿ ܥܸܨܝܵܢܵܐ<EOS>
ܒܲܡܫܲܠܛܘܼܬܹܗ ܥܲܠ ܚܲܕܼ ܡܸܢܗܘܿܢ ܕܲܥ ܕܫܸܠܝܵܟܼ ܬܪܝܼܨܵܐ ܗ̄ܘ̣<EOS>ܘܐܸܢܗ̤ܘ ܬܘܼܒܼ ܕܟܲܕܼ ܡܫܲܡܸܫ ܐܲܢ̄ܬܿ ܒܦܘܼܪܫܵܢܵܐ ܬܸܫܡܸܫܬܵܟܼ ܠܒܲܪ<EOS>
ܡ̣ܢ ܦܸܗܝܵܐ ܟܡܵܐ ܕܡܲܨܝܵܐ ܡܸܢܫܹܠܝ ܡܸܬܼܦܤܸܩ ܦܸܬܼܓܼܵܡܵܐ ܡ̣ܢ<EOS>
ܠܸܫܵܢܵܟܼ ܘܪܵܡܹ̇ܐ ܥܲܠ ܢܲܜܫܵܟܼ ܤܘܼ̈ܛܡܹܐ ܕܫܸܬܼܩܵܐ ܕܲܠܒܲܪ ܡ̣ܢ<EOS>
ܚܹܐܪܘܼܬܼܵܐ ܘܗ̤ܝ ܗܵܕܹܐ ܢܵܩ̇ܦܵܐ ܠܐܲܡܝܼܢܘܼܬܼܵܐ ܕܲܥ ܕܠܲܩܕܼܵܡܲܝܟ<EOS>
ܐܵܬܹ̇ܐ ܐܲܢ̄ܬܿ ܒܫܸܠܝܵܟܼ ܘܫܲܪܝܲܬ̤ ܡܸܬܼܥܲܦܦܵܐ ܦܫܝܼܛܘܼܬܹܗ<EOS> ܫܸܠܝܵܐ ܓܹܝܪ<EOS>
ܦܫܝܼܛܵܐ ܒܹܝܬܼ ܟܹܐܢܘܼܬܼܵܐ ܡܲܤܠܝܵܐ ܐܝܼܬܼܵܘܗܝ<EOS> ܘܟܼܠ ܕܘܼܒܵܪܵܐ<EOS>
ܦܫܝܼܛܵܐ ܐܲܝܟܼ ܗܲܕܵܡܵܐ ܝܑܼܚܝܼܕܼܵܝܵܐ ܡܫܵܘܚܲܕܼ ܡ̣ܢ ܐܝܼܠܵܐ ܚܫܝܼܒܼ ܒܹܝܬܼ<EOS>
ܚܲܟܿܝܼ̈ܡܹܐ ܕܦܘܼܪܫܵܢܵܐ<EOS> ܘܐܸܢܗ̤ܘ ܬܘܼܒܼ ܕܬܸܚܙܸܐ ܢܲܦܫܵܟܼ ܕܲܒܼܟܼܠ<EOS>
ܚܲܘܼܫܵܒܼ ܕܡܸܬܿܬܿܙܝܼܥ ܒܵܗ̇ ܒܟܼܠ ܥܘܼܗܕܵܢ ܘܚܸܙ̈ܘܝܼܢ ܕܲܒܼܫܸܠܝܵܐ<EOS>
ܡܸܬܼܡܲܠ̈ܝܵܢ ܚܵܕܼܪ̈ܵܬܼܵܐ ܕܥܲܝܢܲܝ̈ܟ ܕܸܡ̈ܥܹܐ ܘܡܲܡܛܲܪ ܐܲܢ̄ܬܿ ܠܦܟܲܝ̈ܟ<EOS>
ܡܸܢܗܹܝܢ ܕܠܵܐ ܥܸܨܝܵܢ ܕܲܥ ܕܫܲܪܝܲܬ̤ ܠܡܸܗܘܵܐ ܩܕܼܵܡܲܝܟ ܬܘܼܪܥܬܼܵܐ<EOS>
ܒܡܲܫܪܝܼܬܼܵܐ ܕܕܲܠܩܘܼܒܼܠܵܐ<EOS> ܘܐܸܢܗ̤ܘ ܕܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܠܵܟܼ ܕܒܲܙܒܲܢ<EOS>
ܙܒܲܢ ܥܵܡܹ̇ܕܼ ܪܸܥܝܵܢܵܟܼ ܠܓܼܵܘ ܡܸܢܵܟܼ ܕܠܵܐ ܒܛܝܼܠܘܼܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܤܵܐ ܕܲܥܝܵܕܼܵܐ ܘܲܡܩܵܘܸܐ ܡܢܵܬܼܵܐ ܡ̣ܢ ܫܵܥܬܼܵܐ ܘܲܟܼܡܵܐ<EOS>
ܕܗܘ ܘܒܼܵܬܲܪ ܗܵܝܕܹܝܟ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܠܗܲܕܵܡܲܝ̈ܟ ܐܲܝܟܼ ܡ̇ܢ<EOS>
ܕܐܝܼܬܲܝܗܘܿܢ ܒܲܡܚܝܼܠܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܘܡܲܡܠܸܟܼ ܫܲܝܢܵܐ ܥܲܠ<EOS>
ܟܠܗܘܿܢ ܚܘܼܫܵܒܲܝ̈ܟ ܘܗ̤ܝ ܟܲܕܼ ܗ̤ܝ ܐܲܡܝܼܢܵܐܝܼܬܼ ܕܲܥ ܕܫܲܪܝܲܬ̤<EOS>
ܥܢܵܢܵܐ ܡܲܓܿܢܵܐ ܥܲܠ ܡܲܫܟܿܢܵܐ<EOS> ܐܸܢ ܕܹܝܢ ܙܲܒܼܢܵܐ ܬܸܥܒܸܿܕܼ ܒܫܸܠܝܵܐ<EOS>
ܬܸܫܟܲܚ ܢܲܦܫܵܟܼ ܕܚܘܼ̈ܫܵܒܹܐ ܤܵܕܼܘܿܩܹ̈ܐ ܡܫܲܠܛܝܼܢ ܥܠܹܝܗ̇ ܘܐܲܝܟܼ<EOS>
ܕܒܲܩܛܝܼܪܵܐ ܡܸܬܿܕܲܒܼܪܵܐ ܡܸܢܗܘܿܢ ܒܟܼܠܫܵܥ ܘܲܢܓܼܝܼܕܼ ܪܸܥܝܵܢܵܗ̇<EOS>
ܒܟܼܠܙܒܲܢ ܒܐܲܝܠܹܝܢ ܕܐܸܫܬܲܡܲܫ ܡ̣ܢ ܟܲܕܘܼ ܐܵܘܟܹܝܬܼ ܪܓܼܝܼܓܼܵܐ<EOS>
ܠܥܘܼܩܵܒܹ̈ܐ ܤܪ̈ܝܼܩܹܐ ܕܲܥ ܕܲܤܪܝܼܩܵܐܝܼܬܼ ܬܵܥܹ̇ܫ ܐܲܢ̄ܬܿ ܒܫܸܠܝܵܐ<EOS>
ܘܲܒܼܦܸܗܝܵܐ ܡܫܲܚܛܵܐ ܢܲܦܫܵܟܼ<EOS> ܘܐܝܼܬܲܝܗܹܝܢ ܠܵܗ̇ ܥܸܠ̈ܠܠܵܬܼܵܐ ܡ̣ܢ ܠܒܲܪ<EOS>
ܐܵܘ ܡܲܗܡܝܵܢܘܼܬܼܵܐ ܕܘܵܠ̈ܝܵܬܼܵܐ ܕܲܠܓܼܵܘ<EOS> ܡܵܠܘܿܢ ܕܹܝܢ ܕܫܲܗܪܵܐ<EOS>
ܘܲܕܼܩܸܪܝܵܢܵܐ<EOS> ܘܬܲܪܸܨ ܘܐܲܬܼܩܸܢ ܨܒܼܘܼܬܼܵܟܼ<EOS> ܐܸܢ ܕܹܝܢ ܡܸܚܕܼܵܐ ܕܥܵܐܹ̇ܠ<EOS>
ܐܲܢ̄ܬܿ ܒܗܘܿܢ ܒܝܵܘ̈ܡܵܬܼܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܫܲܝܢܵܐ ܕܡ̣ܢ ܠܸܙܬܼܵܐ<EOS>
ܕܚܲܫܹ̈ܐ ܠܵܐ ܬܸܬܿܕܲܡܲܪ<EOS>ܐܸܢ ܕܹܝܢ ܥܘܼܒܹܗ ܕܥܵܠܡܵܐ ܕܲܥܢܲܕܼܘ ܡܸܢܹܗ ܙܲܠܝܼܩܵܘ̈ܗܝ<EOS>
ܕܫܸܡܫܵܐ ܒܵܬܲܪ ܛܵܘܪܵܐ ܤܲܓܝܼܐܵܐ ܡܩܵܘܝܵܐ ܒܹܗ ܫܲܚܝܼܢܘܼܬܼܗܘܿܢ<EOS>ܘܪܹܚܵܐ ܬܘܼܒܼ ܕܤܲܡ̈ܡܵܢܹܐ ܘܥܸܛܪܵܐ ܕܒܸܤܡܹ̈ܐ ܕܡܸܬܼܐܫܸܕܼ ܒܐܵܐܲܪ<EOS>
ܥܸܕܵܢܵܐ ܤܲܓܝܼܐܵܐ ܡܩܵܘܸܐ ܥܲܕܼ ܢܸܬܼܦܲܠܗܲܕܼ ܘܢܸܦܟܲܗ ܟܡܵܐ ܝܲܬܝܼܪܵܐܝܼܬܼ<EOS>
ܚܲܫܹ̈ܐ ܕܒܲܕܼܡܘܼܬܼ ܟܲܠܒܹ̈ܐ ܠܘܵܬܼ ܛܲܒܵܚܵܐ ܐܸܬܼܥܲܝܲܕܼܘ ܠܡܸܠܲܥ ܕܡܵܐ<EOS>
ܟܲܕܼ ܢܸܬܼܚܲܤܟܿܘܼܢ ܡܸܢܗܘܿܢ ܡܠܘܿܐܹ̈ܐ ܕܲܥܝܵܕܼܗܘܿܢ ܢܩܘܼܡܘܼܢ ܥܲܠ<EOS>
ܬܲܪܥܵܐ ܟܲܕܼ ܢܵܒܼܚ̇ܝܼܢ ܥܲܕܼ ܢܸܬܼܦܲܠܗܲܕܼ ܚܲܝܠܵܐ ܕܲܥܝܵܕܼܗܘܿܢ ܩܲܕܼܡܵܝܵܐ<EOS>ܐܸܡܲܬܼܝ ܕܫܲܪܝܲܬ̤ ܠܵܗ̇ ܡܲܗܡܝܵܢܘܼܬܼܵܐ ܚܵܠܕܵܐ ܒܢܲܦܫܵܟܼ ܡܓܲܢܒܼܵܐܝܼܬܼ<EOS>
ܘܲܠܒܸܤܬܿܪܵܐ ܠܡܸܥܛܲܦ ܒܥܲܡܛܵܢܵܐ ܘܩܲܪܝܼܒܼ ܒܲܝܬܼܵܐ ܚܸܫܟܵܐ<EOS>
ܕܢܸܬܼܡܠܸܐ ܗܵܠܹܝܢ ܝܲܕܼܥܹ̈ܐ ܩܲܪ̈ܝܼܒܹܐ ܒܲܩܢܘܿܡܵܟܼ ܡܲܪܓܸܫ ܐܲܢ̄ܬܿ<EOS>
ܟܲܤܝܵܐܝܼܬܼ<EOS> ܒܗܲܝܡܵܢܘܼܬܼܵܟܼ ܬܸܬܼܡܚܸܠ<EOS> ܘܲܒܼܡܸܬܼܚܲܙܝܵܢ̈ܝܬܼܵܐ ܬܸܬܼܝܲܥܲܢ<EOS>ܘܬܼܘܼܟܼܠܵܢܵܟܼ ܢܸܬܼܒܲܨܲܪ<EOS> ܘܲܒܼܩܲܪܝܼܒܼܵܟܼ ܬܸܚܤܲܪ<EOS> ܘܡܼܠܵܗ̇ ܢܲܦܫܵܟܼ<EOS>
ܗܘ̤ܵܬܼ ܡܲܠܝܵܐ ܥܸܕܼܠܵܝܵܐ ܒܦܘܼܡܵܐ ܘܲܒܼܠܸܒܵܐ ܥܲܠ ܟܠܒܲܪܢܵܫ ܘܲܨܒܼܘܼ<EOS>
ܘܫܲܪ̈ܒܿܝܼܢ ܕܲܒܼܗܘܿܢ ܬܸܦܓܲܥ ܒܚܘܼ̈ܫܵܒܹܐ ܘܲܒܼܪܸ̈ܓܼܫܹܐ ܘܐܵܦ ܥܠܵܘܗܝ<EOS>
ܕܝܼܠܹܗ ܕܲܡܪܲܝܡܵܐ<EOS> ܘܬܸܕܚܲܠ ܡ̣ܢ ܤܓܼܝܼܦܘܼܬܹܗ ܕܦܲܓܼܪܵܐ ܗܵܝ̇<EOS>
ܕܡܸܛܠܵܬܼܵܗ̇ ܙܥܘܿܪܘܼܬܼ ܢܲܦܫܵܐ ܗܘ̤ܵܬܼ ܡܫܲܠܛܵܐ ܒܵܟܼ ܠܟܼܠܥܸܕܵܢ<EOS>ܘܒܲܙܒܲܢ ܙܒܲܢ ܬܸܬܿܙܝܼܥ ܢܲܦܫܵܟܼ ܒܕܼܚܠܬܼܵܐ ܐܲܝܟܼ ܕܡ̣ܢ ܛܸܠܵܢܝܼܬܵܟܼ<EOS>
ܬܸܤܬܲܪܲܕܼ ܘܬܸܬܼܪܗܸܒܼ<EOS> ܗܲܝܡܵܢܘܼܬܼܵܐ ܓܹܝܪ ܠܵܘ ܠܗܵܝ̇ ܕܐܝܼܬܹܝܗ̇<EOS>
ܫܲܬܼܐܸܤܬܼܵܐ ܕܬܼܵܘܕܼܝܼܬܼܵܐ ܕܓܼܵܘܵܐ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܐܸܠܵܐ ܠܚܲܝܠܵܐ ܗܵܘ̇<EOS>
ܡܸܬܼܝܲܕܼܥܵܢܵܐ ܕܲܒܼܢܘܼܗܪܵܐ ܕܪܸܥܝܵܢܵܐ ܤܵܡܹ̇ܟܼ ܠܠܸܒܵܐ ܘܲܒܼܤܵܗܕܘܼܬܼܵܐ<EOS>
ܕܬܹܐܪܬܵܐ ܡܙܝܼܥ ܒܢܲܦܫܵܐ ܬܘܼܟܼܠܵܢܵܐ ܤܲܓܝܼܐܵܐ ܕܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܗ̤ܝ ܬܹܐܨܲܦ ܕܲܩܢܘܿܡܵܗ̇ ܐܸܠܵܐ ܥܲܠ ܐܲܠܵܗܵܐ ܗܘ̤ܵܬܼ<EOS>
ܫܵܕܼܝܵܐ ܨܸܦܬܼܵܗ̇ ܕܠܵܐ ܡܲܪܢܝܼܬܼܵܐ ܒܟܼܠ<EOS>ܟܲܕܼ ܬܘܼܒܼ ܠܲܩܕܵܡܲܝܟ ܬܹܐܬܸܐ ܡܸܬܼܝܲܕܼܥܵܢܵܐܝܼܬܼ ܐܵܦ ܗܵܪܟܵܐ<EOS>
ܗܵܠܹܝܢ ܐܵܬܼ̈ܘܵܬܼܵܐ ܒܲܗܘܼܪ̈ܵܬܼܵܐ ܩܲܪܒܼܒܼܵܐܝܼܬܼ ܒܢܲܦܫܵܟܼ ܬܲܪܓܸܫ<EOS> ܒܤܲܒܼܪܵܐ<EOS>
ܬܸܬܼܓܲܒܲܪ ܒܟܼܠܡܸܕܸܡ<EOS> ܘܒܲܨܠܘܿܬܼܵܐ ܬܸܥܬܲܪ<EOS> ܘܠܵܐ ܢܸܚܤܲܪ<EOS>
ܡܠܘܿܐܵܐ ܕܝܘܼܬܼܪܵܢܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܟܼ ܒܐܲܡܝܼܢܘܼ ܒܟܼܠܡܸܕܸܡ ܕܬܸܦܓܲܥ<EOS>
ܘܬܲܪܓܸܫ ܒܲܡܚܝܼܠܘܼܬܼܵܐ ܕܲܟܼܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ<EOS> ܕܡ̣ܢ ܚܲܕܼ ܓܲܒܵܐ ܡܸܢܵܗ̇<EOS>
ܕܗܵܕܹܐ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܬܸܬܼܢܛܲܪ<EOS> ܒܓܲܒܵܐ ܕܹܝܢ ܐ̄ܚܪܹܢܵܐ ܒܘܼܨܵܪܹ̈ܐ<EOS>
ܕܩܲܪܝܼܒܼܵܟܼ ܢܸܬܼܒܿܤܘܿܢ ܒܥܲܝܢܲܝ̈ܟ<EOS> ܘܲܗܘ̤ܵܬܼ ܕܹܝܢ ܪܓܼܝܼܓܼܵܐ ܠܵܟܼ<EOS>
ܡܲܦܲܩܬܼܵܐ ܕܡ̣ܢ ܦܲܓܼܪܵܐ ܒܪܸܓܬܼܵܐ ܕܩܲܪܝܼܒܼܘܼܬܼܵܐ ܕܐܲܝܠܹܝܢ ܕܲܒܼܗܹܝܢ<EOS>
ܥܬܼܝܼܕܼܝܼܢܲܢ ܕܢܸܗܘܸܐ<EOS> ܘܲܠܟܼܠ ܓܸܕܼܫ̈ܝܼܢ ܕܲܡܥܝܼܩܵܢܝܵܬܼܵܐ ܕܥܵܪ̈ܨܵܢ<EOS>
ܨܹܐܕܲܝܟ ܒܓܸܠܝܵܐ ܘܲܒܼܟܸܤܝܵܐ ܒܟܹܐܢܘܼܬܼܵܐ ܬܸܫܟܲܚ ܕܐܝܼܬܲܝܗܹܝܢ ܠܘܵܬܼܵܟܼ<EOS>
ܟܠܗܹܝܢ ܒܟܼܠܵܗ̇ ܚܲܬܝܼܬܼܘܼܬܼܵܐ ܕܪܲܚܝܼܩܵܐ ܡ̣ܢ ܡܲܤܒܿܪܵܢܘܼܬܼܵܐ<EOS> ܘܥܲܠ<EOS>
ܟܠ ܡܸܕܸܡ ܬܵܘܕܝܼܬܼܵܐ ܬܲܤܪܲܚ<EOS> ܗܵܠܹܝܢ ܐܵܬܼ̈ܘܵܬܼܵܐ ܠܲܙܗܝܼܪܹ̈ܐ<EOS>
ܘܠܲܐܝܠܹܝܢ ܕܲܒܼܫܸܠܝܵܐ ܐܲܡܝܼܢܝܼܢ ܘܠܲܚܲܬܝܼܬܼܘܼܬܼܵܐ ܕܕܼܘܼܒܵܪܹ̈ܐ ܨܵܒܹ̇ܝܢ<EOS>
ܕܢܸܡܛܘܿܢ<EOS> ܪ̈ܦܲܝܵܐ ܕܹܝܢ ܠܵܐ ܤܢܝܼܩܝܼܢ ܥܲܠ ܝܲܕܼܥܹ̈ܐ ܩܲܛܝܼ̈ܢܹܐ<EOS>
ܘܲܟܼܡܹܐܢܹ̈ܐ ܕܡܲܦ̈ܠܵܬܼܵܐ<EOS> ܕܐܵܦ ܡ̣ܢ ܡܝܲܬܿܪ̈ܵܬܼܵܐ ܕܟܲܤ̈ܝܵܢ ܪܲܚܝܼܩܝܼܢ<EOS>ܐܸܡܼܲܬܼܝ ܕܲܚܕܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܫܲܪܝܲܬ̤ ܠܲܡܕܼܵܩܘܼ ܒܢܲܦܫܵܟܼ ܐܸܢܒܲܝܲܢ<EOS>
ܒܲܪ ܫܵܥܬܹܗ ܠܐܲܝܢܵܐ ܓܲܒܵܐ ܫܲܪܝܲܬ̤ ܠܡܸܨܠܵܐ ܡܸܚܕܼܵܐ ܓܹܝܪ<EOS>
ܡܸܫܬܵܘܕܲܥ ܐܲܢ̄ܬܿ ܡ̣ܢ ܐܲܝܕܵܐ ܤܝܼܥܬܼܵܐ ܗ̣̄ܝ<EOS>