ܥܲܠ ܗܵܝ̇ ܕܲܡܫܘܼܚܬܼܵܐ ܕܕܼܘܼܒܵܪܲܢ ܡ̣ܢ ܫܘܼܚ̈ܠܵܦܹܐ ܕܪܸܥܝܵܢܲܢ ܢܸܤܬܲܟܲܠ<EOS>ܘܥܲܠ ܤܲܓܝܼܐܘܼܬܼ ܦܘܼܪ̈ܫܵܢܹܐ ܒܲܠܚܘܿܕܼ ܕܥܲܡ̈ܠܲܝܢ ܠܵܐ ܢܸܤܬܿܡܸܟܼ<EOS>
ܫܲܒܼܪܵܐܝܼܬܼ ܐܸܠܵܐ ܡܫܘܼܚܬܼܵܐ ܕܢܲܦܫܲܢ ܢܸܕܲܥ ܐܲܝܟܼ ܚܲܟܿܝܼ̈ܡܹܐ ܡ̣ܢ<EOS>
ܚܲܕܼܘܼܬܼܵܐ ܕܲܒܼܟܸܤܝܵܐ ܡܸܬܼܪܓܸܫ ܒܵܗ̇ ܝܘܿܡ ܡ̣ܢ ܝܘܿܡ<EOS> ܘܥܲܠ<EOS>
ܛܲܟܼܤܵܐ ܩܲܛܝܼܢܵܐ ܕܝܲܕܼܘܼܥܬܼܵܢܘܼܬܼܵܐ<EOS> ܥ<EOS>ܐܸܬܼܒܲܩܵܐ ܒܲܩܢܘܿܡܵܟܼ ܚܲܒܿܝܼܒܼܝ ܒܐܲܡܝܼܢܘܼ ܘܲܚܙܝܼ ܒܟܼܠܵܗ̇<EOS>
ܬܟܝܼܒܼܘܼܬܼܵܐ ܕܥܲܡ̈ܠܲܝܟ ܘܐܘܼ̈ܠܨܵܢܹܐ ܥܵܪ̈ܨܵܝܹܐ ܘܐܲܬܼܪܵܐ ܚܘܼܪܒܵܐ<EOS>
ܕܕܘܼܝܵܪܵܟܼ ܘܩܲܛܝܼܢܘܼܬܼܵܐ ܕܗܵܘܢܵܟܼ ܥܲܡ ܚܲܪܝܼܦܘܼܬܼܵܐ ܕܝܼܕܲܥܬܼܵܟܼ<EOS>
ܘܡܸܬܼܚܵܐ ܤܲܓܝܼܐܵܐ ܕܫܸܠܝܵܟܼ ܥܲܡ ܤܲܡ̈ܡܵܢܹܐ ܤܲܓܝܼ̈ܐܹܐ ܕܢܸܤܝ̈ܘܿܢܹܐ<EOS>
ܕܡ̣ܢ ܐܵܤܝܵܐ ܫܲܪܝܼܪܵܐ ܬܵܟܼ̇ܒܿܝܼܢ ܐܲܝܟܼ ܕܲܠܚܘܼܠܡܵܢܵܐ ܕܒܲܪܢܵܫܵܐ ܗܵܘ̇<EOS>
ܕܲܠܓܼܵܘ<EOS> ܒܲܙܒܲܢ ܡܲܢ ܡ̣ܢ ܫܹܐܕܹ̈ܐ ܒܲܙܒܢ ܕܹܝܢ ܒܝܲܕܼ ܟܘܼܪ̈ܵܗܵܢܹܐ ܘܚܲܫܹ̈ܐ<EOS>
ܕܦܲܓܼܪܵܟܼ ܒܲܙܒܲܢ ܒܝܲܕܼ ܤܘܼܪ̈ܵܕܹܐ ܕܙܵܘ̈ܥܲܝ ܢܵܦܫܵܟܼ ܒܥܘܼܗ̈ܕܵܢܹܐ<EOS>
ܕܲܓܢܝܼ̈ܚܵܬܼܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܢ ܠܚܲܪܬܼܵܐ<EOS> ܒܲܙܒܲܢ ܬܘܼܒܼ ܒܝܲܕܼ ܪ̈ܘܼܟܵܟܹܐ<EOS>
ܘܲܥܨܵܒܹ̈ܐ ܕܛܲܝܒܿܘܼܬܼܵܐ ܪܸܬܼܚܵܐ ܘܕܸܡ̈ܥܹܐ ܚܲܠ̈ܝܵܬܼܵܐ ܘܚܲܕܼܘܼܬܼܵܐ ܕܪܘܼܚ<EOS>
ܥܲܡ ܫܲܪܟܵܐ ܕܠܵܐ ܐܲܤܓܸܐ ܡܲܡܠܠܵܐ<EOS> ܐܵܪܵܐ ܒܟܼܠܗܹܝܢ ܗܵܠܹܝܢ<EOS>
ܠܲܓܼܡܵܪ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܟܲܝ ܠܫܘܼܚܢܵܟܼ ܕܫܲܪܝܼ ܚܵܬܹ̇ܡ؟ ܗܵܢܵܘ ܕܹܝܢ<EOS>
ܕܫܲܪܝܼܘ ܚܲܫܹ̈ܐ ܡܸܬܼܡܲܚܝܼܢ؟ ܤܝܼܡ ܝܲܕܼܥܵܐ<EOS> ܘܥܘܿܠ ܠܓܼܵܘ ܡܸܢܵܟܼ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܐܲܝܠܹܝܢ ܡ̣ܢ ܚܲܫܹ̈ܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܕܐܸܡܼܚܸܠܘ ܩܕܼܵܡܲܝܟ<EOS>
ܐܲܝܠܹܝܢ ܡܸܢܗܘܿܢ ܤܵܦ̣ܘ ܘܐܸܬܿܛܲܠܲܩܘ ܠܲܓܼܡܵܪ<EOS> ܘܐܲܝܠܹܝܢ ܡܸܢܗܘܿܢ<EOS>
ܫܲܪܝܼܘ ܠܡܸܫܪܲܟܼ ܠܫܸܬܼܩܵܐ ܡ̣ܢ ܚܘܼܠܡܵܢܵܐ ܕܢܲܦܫܵܟܼ ܘܠܵܘ ܡ̣ܢ<EOS>
ܫܘܼܢܵܝܵܐ ܕܲܡܝܼܥܵܢܹܐ<EOS> ܘܡ̣ܢ ܪܸܥܝܵܢܵܐ ܕܐܸܬܼܥܲܠܲܡ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ<EOS>
ܚܲܤܝܼܪܘܼܬܼ ܥܸ̈ܠܠܵܬܼܵܐ<EOS> ܐܸܬܼܒܲܩܵܐ ܐܵܪܵܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܟܲܝ ܟܠ ܟ̱ܠܹܗ<EOS>
ܒܓܼܵܘ ܡܲܤܝܘܼܬܹܗ ܕܫܘܼܚܢܵܟܼ ܕܫܲܪܝܼ ܤܵܠܹ̇ܩ ܒܸܤܪܵܐ ܚܲܝܵܐ ܕܗ̤ܘܝܘܼ<EOS>
ܫܲܝܢܵܐ ܕܢܲܦܫܵܐ ܐܲܝܠܹܝܢ ܡ̣ܢ ܚܲܫܹ̈ܐ ܬܟܼܝܼܒܼܵܐܝܼܬܼ ܐܵܠܨ̇ܝܼܢ ܘܐܲܝܠܹܝܢ<EOS>
ܒܲܙܒܲܢ ܙܒܲܢ<EOS> ܘܲܕܼܦܲܓܼܪܵܐ ܐܸܢܘܿܢ ܗܵܠܹܝܢ ܐܵܘ ܢܲܦܫܵܢܵܝܹ̈ܐ ܐܵܘ ܚܸܠܛܵܐ؟<EOS>
ܘܐܸܢ ܐܲܝܟܼ ܡܟܲܪ̈ܗܹܐ ܒܥܘܼܗܕܵܢܵܐ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܥܲܡܘܼܛܵܐܝܼܬܼ ܐܵܘ<EOS>
ܚܲܝܠܬܼܵܢܵܐܝܼܬܼ ܩܵܝ̇ܡܝܢ ܥܲܠ ܢܲܦܫܵܐ؟ ܘܐܵܪܵܐ ܐܲܝܟܼ ܡܫܲܠܛܹ̈ܐ ܐܵܘ<EOS>
ܡܓܲܢܒܼܵܐܝܼܬܼ؟ ܘܐܲܝܟܲܢ ܚܵܐܲܪ ܒܗܘܿܢ ܡܲܠܟܵܐ ܗܵܘܢܵܐ ܫܲܠܝܼܛܵܐ ܕܪܸ̈ܓܼܫܹܐ<EOS>
ܐܸܡܲܬܼܝ ܕܢܵܩ̇ܫܝܼܢ؟ ܡܲܩܪܵܒܼܘܼ ܡܲܩܪܸܒܼ ܥܲܡܗܘܿܢ ܘܲܡܫܲܦܸܠ ܠܗܘܿܢ<EOS>
ܒܚܲܝܠܹܗ ܐܵܘ ܐܵܦܠܵܐ ܬܘܼܒܼ ܡܚܵܪ ܚܵܐܲܪ ܒܗܘܿܢ ܘܚܵܫܹ̇ܒܼ؟ ܘܐܲܝܠܹܝܢ<EOS>
ܐܸܢܘܿܢ ܬܵܘܬܵܪܹ̈ܐ ܕܡ̣ܢ ܥܲܬܝܼ̈ܩܹܐ ܘܐܲܝܠܹܝܢ ܚܲܕܼܬܼܵܐܝܼܬܼ ܐܸܬܼܓܒܸܠܘ؟<EOS>
ܘܚܲܫܹ̈ܐ ܡ̇ܢ ܒܝܲܕܼ ܕܸܡ̈ܘܵܬܼܵܐ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܐܵܘ ܒܡܲܪܓܫܵܢܘܼܬܼܵܐ ܕܠܵܐ<EOS>
ܕܡܘܼܬܼܵܐ ܘܥܘܼܗܕܵܢܵܐ ܕܠܵܐ ܚܲܫܹ̈ܐ ܘܙܵܘܥܵܐ ܕܠܵܐ ܚܘܼ̈ܬܼܚܵܬܹܐ؟<EOS>
ܕܡ̣ܢ ܗܵܠܹܝܢ ܬܘܼܒܼ ܡܲܨܝܵܐ ܠܡܸܕܲܥ ܡܫܘܼܚܬܼܵܗ̇ ܕܢܲܦܫܵܐ<EOS>
ܕܐܲܝܟܵܐ ܩܵܝ̇ܡܵܐ<EOS> ܗܵܝ̇ ܡܲܢ ܩܲܕܼܡܵܝܬܼܵܐ ܘܐܵܦܸܢ ܠܵܐ ܡܲܨܠܚܝܼܢ<EOS>
ܕܲܥܕܲܟܹܝܠ ܐܝܼܬܼ ܗ̄ܘ̣ ܬܲܟܼܬܘܼܫܵܐ ܠܢܲܦܫܵܐ ܐܵܦܸܢ ܚܲܝܠܬܼܵܢܝܵܐ ܥܲܠܝܗܘܿܢ<EOS>
ܡܚܵܘܝܵܐ<EOS> ܗܵܕܹܐ ܕܹܝܢ ܐܲܝܟܼ ܕܲܒܼܬܲܚܘܝܼܬܼܵܐ ܡܤܲܟܿܠܵܐ ܐܲܝܟܼ ܗܵܝ̇ ܕܐܸܡ݂ܲܪ<EOS>
ܟܬܼܵܒܼܵܐ ܕܝܼܬܸܒܼ ܕܵܘܝܼܕܼ ܒܒܲܝܬܹܗ ܘܐܲܢܝܼܚܹܗ ܡܵܪܝܵܐ ܡ̣ܢ ܟܠܗܘܿܢ<EOS>
ܚܕܼܵܪܵܘܗܝ<EOS> ܗܵܠܹܝܢ ܠܵܘ ܡܸܛܠ ܚܲܕܼ ܚܲܫܹ̈ܐ ܬܸܤܬܲܟܲܠ ܐܸܠܵܐ ܘܥܲܡ<EOS>
ܕܚܲܫܹ̈ܐ ܟܝܵܢܵܝܹ̈ܐ ܕܪܸܓܿܬܼܵܐ ܘܲܕܼܚܡܬܼܵܐ ܘܐܵܦ ܚܲܫܵܐ ܕܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>
ܕܨܵܐܲܪ ܦܲܪ̈ܨܘܿܦܹܐ ܘܲܡܗܲܓܸܓܼ ܘܲܡܓܲܪܸܓܼ<EOS> ܘܚܲܫܵܐ ܕܪܸܚܡܲܬܼ ܡܸܤܦܵܐ<EOS>
ܬܘܼܒܼ ܐܸܡܲܬܼܝ ܕܢܦܫܵܐ ܡܸܫܬܵܘܬܦܵܐ ܠܹܗ ܒܟܸܤܝܵܐ ܐܵܦܸܢ ܠܲܥ̇ܒܼܵܕܼܵܐ<EOS>
ܠܵܐ ܡܸܬܿܛܦܝܼܤܵܐ ܕܬܹܐܬܸܐ<EOS> ܨܲܠܡܹ̈ܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܕܪܸܚܡܲܬܼ ܟܸܤܦܵܐ<EOS>
ܒܲܡܠܘܿܐܹ̈ܐ ܕܟܼܘܢܵܫ ܥܘܼܬܼܪܵܐ ܨܲܐܲܪ ܒܗܵܘܢܵܐ ܘܲܠܢܲܦܫܵܐ ܡܦܝܼܣ<EOS>
ܕܬܸܗܪܘܿܓܼ ܒܗܹܝܢ ܘܲܡܚܲܬܼܚܸܬܼ ܠܩܸܢܝܵܢܗܹܝܢ ܥܲܡ ܗܵܠܹܝܢ ܕܫܲܪܟܵܐ<EOS>ܠܵܘ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܒܓܼܘܼܪ̈ܵܓܹܐ ܡܲܩܪܒܼܝܼܢ<EOS> ܐܝܼܬܼ ܓܹܝܪ ܚܲܫܹ̈ܐ<EOS>
ܕܐܘܼܠܨܵܢܹܐ ܒܲܠܚܘܿܕܼ ܡܲܤܒܿܠܝܼܢ ܠܵܗ̇ ܠܢܲܦܫܵܐ<EOS> ܡܲܐܝܼܢܘܼܬܼܵܐ ܕܹܝܢ<EOS>
ܘܩܘܼܛܵܥܵܐ ܘܥܵܩܬܼܵܐ ܠܵܘ ܒܓܼܘܼܪ̈ܵܓܹܐ ܘܐܵܦܠܵܐ ܒܲܢܝܵܚܹ̈ܐ ܐܸܠܵܐ<EOS>
ܝܘܼܩܪܵܐ ܤܵܝ̇ܡܝܼܢ ܒܲܠܚܘܿܕܼ ܥܲܠ ܢܲܦܫܵܐ<EOS> ܚܠܝܼܨܘܼܬܼܵܐ ܕܢܲܦܫܵܐ<EOS>
ܒܙܵܟܼܘܼܬܼܵܐ ܕܥܲܠ ܐܲܝܠܹܝܢ ܕܲܒܼܫܘܼ̈ܕܵܠܹܐ ܡܲܩܪܒܼܝܼܢ ܡܸܬܼܒܲܚܪܵܐ<EOS> ܕܗܵܠܹܝܢ<EOS>
ܟܠܗܹܝܢ ܝܑܼܕܲܥܬܼܵܐ ܩܲܛܝܼܢܬܼܵܐ ܘܝܲܕܼܥܹ̈ܐ ܙܵܕܹܩ ܕܢܸܗܘܘܿܢ ܠܐ̄ܢܵܫ<EOS>
ܕܢܲܪܓܸܫ ܒܟܼܠ ܦܤܵܥܬܼܵܐ ܕܤܵܐܹ̇ܡ<EOS> ܕܠܲܐܝܟܵܐ ܡܲܛܝܼ ܘܒܲܐܝܼܢܵܐ<EOS>
ܐܲܬܼܪܵܐ ܫܲܪܝܲܬ̤ ܠܵܗ̇ ܢܲܦܫܵܐ ܠܡܸܕܼܪܲܟ<EOS> ܒܐܲܪܥܵܐ ܓܹܝܪ ܕܲܟܼܢܲܢ ܐܵܘ<EOS>
ܠܓܼܵܘ ܡ̣ܢ ܝܘܿܪܕܢܵܢ<EOS>ܘܐܸܬܼܒܲܩܵܐ ܐܵܦ ܒܗܵܕܹܐ<EOS> ܕܐܸܢ ܡܸܛܠ ܢܲܗܝܼܪܘܼܬܼܵܗ̇ ܕܢܲܦܫܵܐ<EOS>
ܤܵܦ̇ܩܵܐ ܝܑܼܕܲܥܬܼܵܐ ܠܦܘܼܪ̈ܫܵܢܹܐ ܗܵܠܹܝܢ ܐܵܘ ܥܲܡܘܼܛܵܐܝܼܬܼ ܦܵܪܫܵܐ<EOS>
ܠܗܘܿܢ ܐܵܘ ܠܲܓܼܡܵܪ ܓܠܝܼܙܵܐ ܡ̣ܢ ܕܐܲܝܟܼ ܗܵܠܹܝܢ<EOS> ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܟܲܝ<EOS>
ܟܠ ܟܠܹܗ ܕܫܲܪܝܼܘ ܚܘܼ̈ܫܵܒܹܐ ܡܸܫܬܲܦܹܝܢ ܝܵܗܹ̇ܒܼ ܦܸܗܝܵܐ ܐܲܬܼܪܵܐ<EOS>
ܠܡܲܕܿܥܵܐ ܒܥܸܕܵܢܵܐ ܕܲܨܠܘܿܬܼܵܐ؟ ܘܐܲܝܢܵܐ ܚܲܫܹ̈ܐ ܐܵܪܵܐ ܫܵܓܹ̇ܫ ܡܵܐ<EOS>
ܕܢܸܩܪܘܿܒܼ ܪܸܥܝܵܢܵܐ ܠܲܨܠܘܿܬܼܵܐ؟ ܡܲܪܓܸܫ ܐܲܢ̄ܬܿ ܒܵܟܼ ܕܚܲܝܠܹܗ<EOS>
ܕܫܸܠܝܵܐ ܐܲܓܸܢ ܥܲܠ ܢܲܦܫܵܐ ܒܲܒܼܗܝܼܠܘܼܬܼܵܐ ܘܫܲܝܢܵܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܕܡܵܘܠܸܕܼ ܒܸܪܥܝܵܢܵܐ ܡܸܬܼܚܛܸܦ ܗܵܘܢܵܐ ܒܐܲܡܝܼܢܘܼ ܠܒܲܪ ܡ̣ܢ<EOS>
ܨܸܒܼܝܵܢܵܐ ܒܙܵܘ̈ܥܹܐ ܠܵܐ ܡܓܲܫܡܹ̈ܐ ܠܘܵܬܼ ܐܲܝܠܹܝܢ ܕܠܵܐ ܡܲܦܲܣ<EOS>
ܠܪܸ̈ܓܼܫܹܐ ܠܲܡܬܲܪܓܵܡܘܼ ܡܸܬܼܢܲܒܒܼܪܫܵܐ ܒܵܟܼ ܡ̣ܢ ܫܸܠܝܵܐ ܚܲܕܼܘܼܬܼܵܐ<EOS>
ܕܲܡܫܲܬܿܩܵܐ ܠܠܸܫܵܢܵܐ ܒܒܼܘܼܤܵܡܵܗ̇ ܕܠܵܐ ܡܸܬܼܦܲܚܲܡ ܢܵܒܼ̇ܥܵܐ ܡ̇ܢ<EOS>
ܒܐܲܡܝܼܢܘܼ ܡ̣ܢ ܠܸܒܵܐ ܗܲܢܝܼܐܘܼܬܼܵܐ ܡܸܕܸܡ ܕܢܵܓܼܕܵܐ ܠܹܗ ܠܟܼܠܹܗ<EOS>
ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܤܵܟܼܵܐ ܟܲܕܼ ܠܵܐ ܪܓܼܝܼܫ ܐܲܢ̄ܬܿ ܒܲܙܒܲܢ ܢܵܦܹ̇ܠ ܒܟܼܠܹܞ<EOS>
ܦܲܓܼܪܵܐ ܒܘܼܤܵܡܵܐ ܡܸܕܸܡ ܘܲܪܘܵܙܵܐ ܕܠܸܫܵܢܵܐ ܕܝܼܠܝܼܕܼ ܒܸܤܪܵܐ ܠܵܐ<EOS>
ܡܸܫܟܲܚ ܠܡܹܐܡܪܹܗ ܐܲܝܟܲܢܵܐ ܕܲܠܟܼܠܗܹܝܢ ܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ ܐܲܝܟܼ ܩܸܛܡܵܐ<EOS>
ܘܙܸܒܼܠܵܐ ܬܸܚܫܘܿܒܼ ܐܵܦܸܢ ܒܥܘܼܗܕܵܢܵܐ ܕܝܼܠܹܗ<EOS> ܗܵܝ̇ ܡ̇ܢ ܩܲܕܼܡܵܝܬܼܵܐ<EOS>
ܒܲܙܒܲܢ ܒܥܸܕܵܢ ܨܠܘܿܬܼܵܐ ܘܒܲܙܒܲܢ ܒܩܸܪܝܵܢܵܐ<EOS> ܒܲܙܒܲܢ ܬܘܼܒܼ ܡ̣ܢ<EOS>
ܗܸܪܓܵܐ ܕܲܬܼܟܼܝܼܒܼܵܐܝܼܬܼ ܘܲܒܼܡܸܬܼܚܵܐ ܗܵܪܹܓܼ ܪܸܥܝܵܢܵܐ ܘܪܵܬܲܚ ܗܵܘܢܵܐ<EOS>ܗܵܕܹܐ ܕܲܐ̄ܚܪܵܝܑܬܼ ܐܲܝܟܼ ܕܲܒܼܤܘܿܓܼܵܐܐ ܠܒܲܪ ܡ̣ܢ ܗܵܠܹܝܢ<EOS> ܘܲܟܼܡܵܐ<EOS>
ܙܲܒܼ̈ܢܝܼܢ ܒܲܥ̇ܒܼܵܕܹ̈ܐ ܕܲܡܫܵܟܼܵܐ ܘܤܘܿܓܼܐܗܘܿܢ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܒܹܗ ܒܢܝܼܫܵܐ<EOS>
ܒܹܝܬܼ ܫܸܢܬܼܵܐ ܠܥܝܼܪܘܼܬܼܵܐ<EOS> ܕܲܡܝܲܟܼ ܟܲܕܼ ܠܵܐ ܕܲܡܝܼܟܼ<EOS> ܘܥܝܼܪ ܟܲܕܼ<EOS>
ܠܵܐ ܥܝܼܪ<EOS> ܘܒܼܘܼܤܵܡܵܐ ܕܪܵܦܹ̇ܬܼ ܒܓܼܘܼܫܡܵܐ ܟ̱ܠܹܗ ܗܵܟܲܢ ܡܸܤܬܿܒܲܪ<EOS>
ܠܹܗ ܠܒܲܪܢܵܫܵܐ ܒܥܸܕܵܢܵܐ ܗܵܘ̇ ܐܲܝܟܼ ܡܲܢ ܕܡܲܠܟܘܼܬܼܵܐ ܕܲܫܡܲܝܵܐ ܠܲܝܬܿ<EOS>
ܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܐܸܠܵܐ ܗܵܕܹܐ<EOS> ܘܲܚܙܝܼ ܬܘܼܒܼ ܐܸܢܗ̤ܘ ܕܲܩܢܵܬ̤ ܢܲܦܫܵܐ<EOS>
ܚܲܝܠܵܐ ܠܡܲܤܠܵܝܘܼ ܥܘܼܗ̈ܕܵܢܹܐ ܕܡܸܬܼܪ̈ܲܓܼܫܵܢܝܵܬܼܵܐ ܒܝܲܕܼ ܚܲܝܠܹܗ<EOS>
ܕܤܲܒܼܪܵܐ ܗܵܘ̇ ܕܐܲܡܝܸܟܼ ܥܲܠ ܠܸܒܵܐ ܘܲܡܓܲܒܲܪ ܠܪܸ̈ܓܼܫܹܐ ܓܵܘܵܝܹ̈ܐ<EOS>
ܒܲܦܝܵܤܵܐ ܠܵܐ ܡܸܬܼܦܲܫܩܵܢܵܐ<EOS> ܘܐܸܢܗ̤ܘ ܕܐܸܬܼܥܲܝܲܕܼ ܠܸܒܵܐ ܕܠܵܐ<EOS>
ܒܛܝܼܠܘܼܬܼܵܐ ܕܲܥܠܵܘܗܝ ܠܡܸܫܬܿܒܼܵܝܘܼ ܡ̣ܢ ܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ ܒܝܲܕܼ ܥܸܢܝܵܢܵܐ<EOS>
ܕܠܵܐ ܦܤܵܩ ܕܥܲܡ ܦܵܪܘܿܩܲܢ ܗ̤ܘܲܬܿ ܕܹܝܢ ܩܢܸܐ ܝܑܼܕܲܥܬܼܵܐ<EOS>
ܠܦܘܼܪ̈ܫܢܹܐ ܕܲܩܪܵܝܬܼܵܐ ܕܝܼܠܹܗ ܕܥܸܢܝܵܢܵܐ ܐܸܡܲܬܼܝ ܕܬܸܫܡܲܥ ܦܫܝܼܩܵܐܝܼܬܼ<EOS>
ܕܹܝܢ ܡܲܛܥܸܡ ܫܸܠܝܵܐ ܕܠܵܐ ܦܤܵܩ ܥܲܡ ܦܘܼܠܚܵܝܹܗ ܐܲܡܝܼܢܵܐ ܗܵܠܹܝܢ<EOS>
ܠܢܲܦܫܵܐ<EOS> ܘܐܵܒܼ̈ܕܵܢ ܬܘܼܒܼ ܡ̣ܢ ܒܵܬܲܪ ܫܟܼܵܚܬܗܹܝܢ ܡ̣ܢ ܡܲܗܡܝܵܢܘܼܬܼܵܐ<EOS>
ܕܡܩܲܒ̈ܠܵܢܹܐ ܘܲܠܢܘܼܓܼܪܵܐ ܬܘܼܒܼ ܠܵܐ ܡܸܫܬܼܟܼ̈ܚܵܢ<EOS> ܒܝܲܕܼ ܗܵܠܹܝܢ<EOS>
ܡܲܡܪܲܚ ܐ̄ܢܵܫ ܠܡܹܐܡܲܪ ܒܤܵܗܕܘܼܬܼܵܐ ܕܪܸܥܝܵܢܵܐ ܬܟܼܝܼܠܵܐܝܼܬܼ ܗܵܝ̇<EOS>
ܕܐܸܡ݂ܲܪ ܛܘܼܒܼܵܢܵܐ ܦܵܘܠܘܿܣ ܕܲܡܦܵܣ ܐ̄ܢܵܐ ܕܠܵܐ ܡܵܘܬܵܐ ܘܠܵܐ<EOS>
ܚܲܝܹ̈ܐ ܘܠܵܐ ܕܩܵܝ̈ܡܵܢ ܘܠܵܐ ܕܥܬܼܝܼ̈ܕܼܵܢ ܥܲܡ ܫܲܪܟܵܐ ܡܸܫ̈ܟܿܚܵܢ<EOS>
ܠܡܸܦܪܫܲܢܝ ܡ̣ܢ ܚܘܼܒܹܗ ܕܲܡܫܝܼܚܵܐ<EOS> ܐܵܘ ܕܲܠܡܵܐ ܐܘܼܠܨܵܢܵܐ ܕܦܲܓܼܪܵܐ<EOS>
ܐܲܟܲܚ̄ܕܼ ܘܲܕܼܢܲܦܫܵܐ ܐܵܘ ܪܕܼܘܼܦܝܵܐ ܐܵܘ ܟܲܦܢܵܐ ܐܵܘ ܥܪܲܛܸܠܵܝܘܼܬܼܵܐ<EOS>
ܐܵܘ ܡܫܵܘܚܕܼܘܼܬܼܵܐ ܐܵܘ ܚܒܼܘܼܫܝܵܐ ܐܵܘ ܩܹܘܲܢܕܹܝܢܘܿܣ ܐܵܘ ܤܲܝܦܵܐ؟<EOS>
ܐܸܠܵܐ ܐܵܦܠܵܐ ܡܲܠܲܐܟܼܵܘ̈ܗܝ ܕܤܵܛܵܢܵܐ ܘܠܵܐ ܚܲܝܠܵܘ̈ܗܝ ܒܒܼܝܼܫܘܼܬܼ<EOS>
ܨܸܢ̈ܥܵܬܼܗܘܿܢ<EOS> ܘܠܵܐ ܬܸܫܒܿܘܿܚܬܼܵܐ ܕܡܸܬܼܒܲܛܠܵܐ ܒܝܲܕܼ ܫܘܼ̈ܕܵܠܹܝܗ̇<EOS>
ܡܚܲܬܼܚ̈ܬܼܵܢܹܐ ܘܠܵܐ ܥܫܘܼܩܝܹ̈ܐ ܘܓܼܘܼܢܵܝܹ̈ܐ ܒܝܲܕܼ ܩܘܼܦܵܚܹ̈ܐ ܕܡܲܓܵܢ<EOS>ܐܸܢܗ̤ܘ ܕܗܵܠܹܝܢ ܐܵܚܝ ܒܝܲܬܝܼܪ ܘܚܲܤܝܼܪ ܠܵܐ ܫܲܪܝܼܘ ܒܢܲܦܫܵܟܼ<EOS>
ܠܡܸܬܼܚܙܵܝܘܼ ܥܲܡ̈ܠܲܝܟ ܘܐܘܼܠܨܵܢܲܝ̈ܟ ܘܫܸܠܝܵܟܼ ܟ̱ܠܹܗ ܬܥܵܫܵܐ<EOS>
ܐܸܢܘܿܢ ܕܡܲܓܵܢ<EOS> ܘܐܵܦܠܵܐ ܐܸܢܗ̤ܘ ܕܬܸܕܼܡܪ̈ܵܬܼܵܐ ܢܸܤܬܲܥܪ̈ܵܢ ܒܐܝܼܕܲܝ̈ܟ<EOS>
ܘܡܝܼ̈ܬܹܐ ܬܩܝܼܡ ܐܝܼܬܲܝܗܹܝܢ ܒܦܸܚܡܵܐ ܕܗܵܠܹܝܢ ܡܸܕܸܡ<EOS> ܘܙܵܕܹܩ<EOS>
ܡܸܟܹܝܠ ܕܲܬܼܙܝܼܥ ܝܵܬܼܵܟܼ ܘܲܒܼܕܼܡ̈ܥܹܐ ܬܦܝܼܣ ܠܡܲܚܝܵܢܵܐ ܕܟܼܠ<EOS>
ܕܲܬܪܝܼܡ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܡ̣ܢ ܠܸܒܵܐ ܘܚܘܼܫܟܵܐ ܕܥܲܪ̈ܦܸܠܲܝ ܚܲܫܹ̈ܐ<EOS>
ܢܸܩܦܘܿܠ ܡ̣ܢ ܪܩܝܼܥܵܐ ܕܲܠܓܼܵܘ ܘܬܸܫܬܿܘܸܐ ܠܡܸܚܙܵܐ ܠܨܸܡܚܹܗ<EOS>
ܕܐܝܼܡܵܡܵܐ ܘܠܵܐ ܬܸܗܘܸܐ ܝܵܬܹ̇ܒܼ ܒܚܸܫܘܿܟܼܵܐ ܐܲܝܟܼ ܡܝܼܬܼܵܐ ܠܥܵܠܲܡ<EOS>ܫܲܗܪܵܐ ܐܲܡܝܼܢܵܐ ܥܲܡ ܩܸܪܝܵܢܵܐ ܘܲܤܝܵܡ ܒܘܼܪ̈ܟܹܐ ܤܒܼܝܼ̈ܤܹܐ ܕܒܲܝܢܵܬܼܗܘܿܢ<EOS>
ܡܸܬܼܝܲܒܿܠܝܼܢ ܠܵܐ ܡܸܬܿܬܲܗܹܝܢ ܙܲܒܼܢܵܐ ܡ̣ܢ ܕܢܸܬܿܠܘܼܢ ܛܵܒܼ̈ܬܼܵܐ<EOS>
ܗܵܠܹܝܢ ܠܗܵܘ̇ ܕܡܸܬܼܚܲܦܲܛ<EOS> ܕܐܲܝܠܹܝܢ ܕܐܸܟܲܚܘ ܐܸܢܹܝܢ ܒܗܵܠܹܝܢ<EOS>
ܐܸܫܟܲܚܘ<EOS> ܘܐܲܝܠܹܝܢ ܬܘܼܒܼ ܕܡܸܫܟܿܚܝܼܢ ܒܗܵܠܹܝܢ ܡܨܹܝܢ ܠܡܸܫܟܵܚܘܼ<EOS>ܘܟܲܕܲ ܢܸܬܼܐܡܸܢ ܒܫܸܠܝܵܐ ܥܲܡ ܦܘܼܠܚܵܢܵܐ ܕܗܵܠܹܝܢ ܟܲܕܼ ܠܵܐ ܐܲܤܝܼܪ<EOS>
ܪܸܥܝܵܢܵܐ ܒܡܸܕܸܡ ܘܲܒܼܐ̄ܢܵܫ ܠܒܲܪ ܡ̣ܢ ܢܲܦܫܹܗ ܒܲܥ̇ܒܼܵܕܹ̈ܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܕܲܠܓܼܵܘ ܡܸܬܼܦܲܠܚܵܐ ܒܗܵܘܿܢ ܒܲܥ̇ܒܼܵܕܹ̈ܐ ܒܲܩܢܘܿܡܲܢ ܩܲܪܝܼܒܼܵܐܝܼܬܼ<EOS>
ܡܸܫܟܿܚܝܼܢܲܢ ܒܡܲܪܓܫܵܢܘܼܬܼܵܐ ܚܲܬܼܝܼܬܿܬܵܐ ܡܸܢܗܹܝܢ ܕܗܵܠܹܝܢ ܡܢܵܬܼܵܢܵܐܝܼܬܼ<EOS>
ܘܡܸܫܬܲܪܪܝܼܢܲܢ ܘܐܵܦ ܥܲܠ ܫܲܪܟܵܐ<EOS> ܐܲܝܠܹܝܢ ܕܒܲܗܘܵܝܵܐ ܕܲܒܼܫܸܠܝܵܐ<EOS>
ܢܤܲܒܼܘ ܢܸܤܝܵܢܵܐ ܕܒܲܤܝܼܡܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܠܵܐ ܤܢܝܼܩܝܼܢ ܥܲܠ<EOS>
ܦܝܵܤܵܐ ܤܲܓܝܼܐܵܐ<EOS> ܐܵܦܠܵܐ ܒܚܲܫܵܐ ܕܠܵܐ ܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܼܟܲܪܗܵܐ<EOS>
ܢܲܦܫܗܘܿܢ ܐܲܝܟܼ ܦܠܝܼ̈ܓܲܝܼ ܥܲܠ ܫܪܵܪܵܐ<EOS> ܤܵܗܕܘܼܬܼܵܐ ܕܪܸܥܝܵܢܗܘܿܢ<EOS>
ܤܵܦ̇ܩܵܐ ܠܲܦܝܵܤܗܘܿܢ ܝܲܬܝܼܪ ܡ̣ܢ ܪܸܒܿܘܿ ܡܸܠܝܼ̈ܢ ܕܲܕܼܠܵܐ ܢܸܤܝܵܢܵܐ<EOS>