ܥܠܲܝܗܹܝܢ ܕܝܼܠܗܹܝܢ ܕܡܲܥܒܿܕܼܸܵܢ̈ܘܵܬܼܵܐ ܕܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܥܐ<EOS>ܗ̤ܘܲܝܬܿ ܤܵܐܹ̇ܡ ܐܵܬ̤ܵܐ ܒܢܲܦܫܵܟܼ ܐܲܡܝܼܢܵܐܝܼܬܼ ܘܡܸܬܼܒܲܩܸܐ<EOS> ܘܲܒܼܙܲܒܼܢܵܐ<EOS>
ܗܵܘ̇ ܕܬܲܪܓܸܫ ܐܲܢ̄ܬܿ ܒܵܟܼ ܕܲܒܼܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܫܲܪܝܲܬ̤ ܓܵܠܝܵܐ<EOS>
ܝܵܬܼܵܗ̇ ܠܢܲܦܫܵܐ ܐܸܤܬܲܟܲܠ ܡܸܟܹܝܠ ܕܩܲܪܝܼܒܼ ܐܲܢ̄ܬܿ ܠܠܲܡܹܐܢܵܐ<EOS>
ܕܕܲܟܿܝܘܼܬܼܵܐ ܡܵܐ ܕܹܝܢ ܕܫܲܪܝܼ ܒܲܪܢܵܫܵܐ ܠܡܸܬܼܥܲܠܵܝܘܼ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>
ܡܸܚܕܼܵܐ ܚܲܝܠܵܐ ܗܵܢܵܐ ܩܲܕܝܼܫܵܐ ܢܵܩܹ̇ܦ ܠܵܗ̇ ܠܢܲܦܫܵܐ<EOS> ܘܠܵܐ ܦܵܪܹܩ<EOS>
ܡܸܢܵܗ̇ ܠܵܐ ܠܸܠܝܵܐ ܘܠܵܐ ܐܝܼܡܵܡܵܐ<EOS> ܘܲܡܚܵܘܸܐ ܠܵܗ̇ ܡܕܲܒܿܪܵܢܘܼܬܹܗ<EOS>
ܕܐܲܠܵܗܵܐ<EOS> ܘܲܥܕܲܡܵܐ ܓܹܝܪ ܠܲܙܥܘܿܪ̈ܝܵܬܼܵܐ ܕܟܼܠ ܕܐܝܼܬܼ ܘܗܵܘܹ̇ܐ ܘܐܹܝܢ<EOS>
ܘܠܵܐ ܕܡܸܤܬܲܥܪ̈ܵܢ ܠܘܵܬܼ ܒܲܪܢܵܫܵܐ ܒܟܸܤܝܵܐ ܘܲܒܼܓܸܠܝܵܐ ܘܒܲܒܼܪܝܼܬܹܗ<EOS>
ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܓܵܠܹ̇ܐ ܠܵܗ̇ ܠܢܲܦܫܵܐ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܢܲܩܝܼܦ ܠܵܗ̇<EOS>ܘܓܼܵܠܹ̇ܐ ܠܵܗ̇ ܚܲܝܠܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܘܲܡܚܵܘܸܐ ܠܵܗ̇<EOS>
ܒܛܝܼܠܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܐ ܕܲܕܼܠܵܐ ܫܠܘܵܐ ܢܲܩܝܼܦܵܐ ܘܤܵܥܪܵܐ ܠܟܼܠܡܸܕܸܡ<EOS>
ܕܗܵܕܹܐ ܒܪܝܼܬܼܵܐ<EOS> ܘܕܲܐܝܟܲܢܵܐ ܢܲܩܝܼܦܵܐ ܠܹܗ ܠܒܲܪܢܵܫܵܐ ܒܟܼܠܥܸܕܵܢ<EOS>
ܘܟܲܕܼ ܗ̤ܘ ܠܵܐ ܪܓܼܝܼܫ ܘܠܵܐ ܝܵܕܲܥ ܡܢܲܛܪܵܐ ܠܹܗ ܡ̣ܢ ܤܲܩܘܼ̈ܒܼܠܹܐ<EOS>
ܒܟܼܠ ܙܒܲܢ ܘܬܼܵܪܨܵܐ ܠܹܗ ܠܘܵܬܼ ܡܸܕܸܡ ܕܦܘܼܪܩܵܢܵܐ ܘܼܢܝܵܚܵܐ<EOS>
ܕܢܲܦܫܹܗ ܘܲܕܼܦܲܓܼܪܹܗ ܘܲܫܟܼܵܚܬܼܵܐ ܕܚܲܝܘ̈ܗܝ<EOS> ܘܡܸܟܹܝܠ ܗ̤ܘ ܟܲܕܼ ܗ̤ܘ<EOS>
ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܤܵܥܘܿܪܵܐ ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ ܡܚܵܘܸܐ<EOS>
ܢܲܦܫܹܗ ܠܒܲܪܢܵܫܵܐ ܒܟܸܤܝܵܐ ܒܓܸܠܝܵܢܵܐ ܡܸܬܼܝܲܕܼܥܵܢܵܐ ܠܲܟܼܝܵܢܹܗ ܪܘܼܚܵܢܵܐ<EOS>
ܕܗ̤ܘܝܘܼ ܡܲܕܿܥܵܐ<EOS> ܡܵܐ ܕܹܝܢ ܕܐܸܫܬܘܝܼ ܒܲܪܢܵܫܵܐ ܠܲܡܩܲܒܵܠܘܼ ܠܚܲܝܠܵܐ<EOS>
ܗܵܢܵܐ ܒܓܼܵܘ ܢܲܦܫܹܗ ܬܘܼܒܼ ܠܲܝܬܿ ܠܹܗ ܐܸܠܵܐ ܬܸܡܗܵܐ ܘܫܸܬܼܩܵܐ<EOS>
ܘܕܸܡ̈ܥܹܐ ܕܲܒܼܟܼܠܥܸܕܵܢ ܪ̈ܵܕܼܝܵܢ ܐܲܝܟܼ ܡܲܝ̈ܵܐ ܘܦܵܐܹ̇ܫ ܡܸܟܹܝܠ ܒܲܪܢܵܫܵܐ<EOS>
ܡ̣ܢ ܟܠܗܘܿܢ ܥ̇ܒܼܵܕܹ̈ܐ<EOS> ܘܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܡܸܟܹܝܠ ܒܟܼܠܥܸܕܵܢ ܒܗܵܕܹܐ<EOS>
ܚܙܵܬܼܵܐ ܕܐܲܡܝܼܢܘܼܬܼ ܒܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܕܲܠܘܵܬܼ ܥ̇ܒܼܵܕܼ ܐܲܝܼܕܼܵܘ̈ܗܝ<EOS>ܗܵܘܢܵܐ ܟܲܕܼ ܡܸܬܼܒܠܲܥ ܒܬܸܡܗܵܐ<EOS> ܪܸ̈ܓܼܫܹܐ ܟܲܕܼ ܫܠܹܝܢ<EOS> ܒܲܪܢܵܫܵܐ<EOS>
ܬܵܚܘܿܒܼܵܐ ܕܲܤܚܝܼܦ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܒܲܨܠܘܿܬܼܵܐ<EOS> ܕܠܵܐ ܠܸܫܵܢܵܐ ܠܹܗ<EOS>
ܕܲܢܡܲܠܸܠ ܘܠܵܐ ܠܸܒܵܐ ܬܘܼܒܼ ܤܵܦܹ̇ܿܩ ܕܲܢܨܲܠܸܐ<EOS> ܐܸܠܵܐ ܡ̣ܢ ܬܸܡܗܵܐ<EOS>
ܕܲܒܼܤܘܼܥܪ̈ܢܹܐ ܐܵܦ ܗ̤ܝ ܨܠܘܿܬܼܵܐ ܒܲܛܝܼܠܵܐ<EOS> ܗܵܘ̇ ܒܵܛܠܵܢܵܐ ܕܲܡܝܲܬܲܪ<EOS>
ܡ̣ܢ ܥ̇ܒܼܵܕܼܵܐ ܟܲܕܼ ܒܲܠܚܘܿܕܼ ܫܠܸܐ ܒܲܪܢܵܫܵܐ ܒܟܼܠܗܘܿܢ ܪܸ̈ܓܼܫܘܗܝ<EOS>
ܘܙܵܘܥܵܘ̈ܗܝ ܘܒܲܐܡܝܼܢܘܼ ܤܚܝܼܦ ܪܡܸܐ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܩܕܼܵܡ ܡܵܪܹܗ<EOS>ܘܲܥܕܲܡܵܐ ܕܐܵܦ ܓܲܪ̈ܡܵܘܗܝ ܬܸܫܒܿܘܿܚܬܼܵܐ ܡܲܤܩܝܼܢ ܒܫܸܬܼܩܗܘܿܢ<EOS>
ܠܐܲܠܵܗܵܐ ܒܒܸܛܠܵܢܵܐ ܗܵܘ̇ ܕܡܸܤܬܿܒܲܪ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܢܒܼܝܼܵܐ<EOS>
ܕܟܼܠܗܘܿܢ ܓܲܪ̈ܡܲܝ ܢܹܐܡܪܘܼܢ ܡܵܪܝܵܐ ܡܲܢ̣ܘܼ ܐܲܟܼܘܵܬܼܵܟܼ<EOS>ܒܗܵܘ̇ ܙܲܒܼܢܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܫܹܐܕܼܵܐ ܗܵܘ̇ ܕܪܵܡܘܼܬܼܵܐ<EOS>
ܟܲܕܼ ܐܲܤܝܼܪ ܘܲܪܡܸܐ ܬܚܹܝܬܼ ܪܸ̈ܓܼܠܹܝܗ̇ ܕܢܲܦܫܵܐ ܬܸܫܟܚܝܼܘܗܝ<EOS> ܒܗܵܕܹܐ<EOS>
ܡܵܘܗܲܒܼܬܼܵܐ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ ܡܸܫܬܿܘܸܐ ܒܲܪܢܵܫܵܐ ܠܚܘܼܒܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܘܲܠܡܘܼܟܵܟܼܵܐ ܡܫܲܠܡܵܢܵܐ<EOS> ܗ̤ܝ ܗܵܕܹܐ ܡܵܘܗܲܒܼܬܼܵܐ ܩܲܕܼܡܵܝܑܬܼ ܒܫܸܠܝܵܐ<EOS>
ܡܸܬܿܛܲܥܡܵܐ<EOS> ܘܐܲܝܠܹܝܢ ܕܥܲܡ ܦܘܼܠܚܵܢܵܐ ܘܲܢܛܘܼܪܬܵܐ ܠܲܓܼܡܵܪ<EOS>
ܠܓܼܵܘ ܡ̣ܢ ܫܸܠܝܵܐ ܗܘ̤ܵܘ ܠܵܐ ܡܲܨܝܵܐ ܕܠܵܐ ܝܵܕܼܥܝܼܢ ܠܵܗ̇ ܠܗܵܕܹܐ<EOS>ܡܵܐ ܕܹܝܢ ܕܲܢܦܲܩ̣ ܒܲܪܢܵܫܵܐ ܠܒܲܪ ܡ̣ܢ ܫܸܠܝܵܐ ܘܐܸܚܲܕܼ ܫܲܪܝܼܘܼܬܼܵܐ<EOS>
ܩܵܦ̇ܤܵܐ ܡܸܢܹܗ<EOS> ܘܟܲܕܼ ܬܘܼܒܼ ܥܲܠ̣ ܘܝܼܨܸܦ̣ ܕܢܲܦܫܹܗ ܘܐܲܩܸܦ̣<EOS>
ܚܝܼܨܵܐܝܼܬܼ ܒܦܘܼܠܚܵܢܵܐ ܕܲܥܝܵܕܼܵܐ ܬܘܼܒܼ ܦܸܫܛܲܬ̤ ܗ̤ܝ ܠܵܗ̇ ܘܚܵܘܝܲܬ̤<EOS>
ܚܲܝܠܵܗ̇ ܠܢܲܦܫܵܐ<EOS> ܡܵܐ ܗܵܟܹܝܠ ܕܐܸܬܼܓܡܲܪ ܐ̄ܢܵܫ ܡܫܲܡܠܝܵܐܝܼܬܼ<EOS>
ܠܓܼܵܘ ܘܲܠܒܲܪ ܢܲܩܝܼܦ ܠܹܗ ܚܲܝܠܵܐ ܗܵܢܵܐ ܘܠܵܐ ܫܵܠܹ̇ܐ ܚܕܼܵܐ ܫܵܥܵܐ<EOS>
ܡ̣ܢ ܬܸܢ̈ܚܵܬܼܵܐ ܘܕܸܡ̈ܥܹܐ ܥܲܡ ܫܲܪܟܵܐ ܐܸܢܗܘ̤ ܕܠܵܐ ܡܲܫܘܲܪ ܛܲܟܼܤܵܐ<EOS>
ܙܗܝܼܪܵܐ ܕܦܘܼܠܚܵܢܹܗ<EOS> ܐܵܦ ܗܵܫܵܐ ܐܝܼܬܼ ܐ̄ܢܵܫܵܐ ܕܐܸܬܿܘܝܼܘ ܠܗܵܕܹܐ<EOS>
ܒܲܡܢܵܬܼܵܐ<EOS> ܘܲܠܗܵܘ̇ ܕܫܘܼܡܠܵܝܵܐ ܡ̣ܢ ܗܵܕܹܐ ܡܢܵܬܼܵܢܵܝܬܼܵܐ ܕܲܠܘܵܬܼܗܘܿܢ<EOS>
ܡܸܫܬܿܘܕܥܝܼܢ ܕܝܼ̈ܠܵܝܵܬܼܵܗ̇<EOS> ܡܸܛܠ ܕܟܲܕܼ ܡܢܹܩܝܼܬܼܵܐ ܕܚܲܡܪܵܐ ܛܥܸܡ̣<EOS>
ܐ̄ܢܵܫ ܡ̣ܢ ܓܪܵܒܼܵܐ ܪܲܒܵܐ ܝܵܕܲܥ̇ ܠܟܼܠܹܗ ܡܸܟܹܝܠ ܕܐܲܝܟܲܢ ܐܝܼܬܼܵܘܗܝ<EOS>
ܐܵܦ ܟܲܕܼ ܐ̄ܚܪ̈ܵܢܹܐ ܢܸܫܬܿܘܿܢ ܐܸܢ ܒܲܡܢܵܬܼܵܐ ܘܐܸܢ ܟ̱ܠܹܗ ܒܟܼܠܹܗ<EOS>ܒܫܘܼܡܠܵܝܵܐ ܕܹܝܢ ܠܵܐ ܥܓܲܠ ܡܸܫܬܿܟܲܚ ܐ̄ܢܵܫ ܕܲܩܢܸܐ ܐܸܠܵܐ ܐܸܢ<EOS>
ܠܡܲܚܤܸܢ<EOS> ܡܸܛܠ ܕܗܵܢܵܐ ܚܲܝܠܵܐ ܡܵܘܗܲܒܼܬܼܵܐ ܗ̣̄ܝ ܕܲܢܛܘܼܪܲܬܼ<EOS>
ܫܸܠܝܵܐ<EOS> ܘܡܸܛܠ ܕܠܲܝܬܿ ܕܐܲܚܝܼܕܼ ܒܪܼܵܪܲܢ ܗܵܢܵܐ ܡܩܲܛܥܵܐ ܫܸܠܝܵܐ<EOS>
ܓܡܝܼܪܵܐ ܘܲܢܛܘܼܪܬܵܐ ܡܫܲܡܠܲܝܬܼܵܐ ܐܵܦ ܡ̣ܢ ܡܵܘܗ̈ܒܼܵܬܹܐ ܚܲܤܝܼܪܝܼܢ<EOS>ܡ̇ܢ ܕܹܝܢ ܕܩܸܢܸܐ ܠܗܵܠܹܝܢ ܝܲܕܼܥܹ̈ܐ ܒܪܘܼܫܡܵܐ ܕܲܕܼܝܘܿܬܼܵܐ ܘܒܲܥ̇ܒܼܵܕܼܵܐ<EOS>
ܠܵܐ ܫܟܼܚܝܼܢ ܠܵܘܬܹܗ ܒܢܸܤܝܵܢܵܐ ܕܵܡܹ̇ܐ ܠܐ̄ܢܵܫ ܕܲܛܥܝܼܢ ܥܲܠ ܕܪܵܥܹܗ<EOS>
ܟܸܢܵܪܵܐ ܕܲܡܨܲܒܲܬܼ ܘܲܡܬܲܩܲܬ ܒܡܸܢܹ̈ܐ ܚܝܼ̈ܨܵܬܼܵܐ ܘܠܵܐ ܝܵܕܼ̈ܥܵܬ ܘܲܡܕܲܪ̈ܫܵܢ<EOS>
ܨܸܒܼ̈ܥܵܬܹܗ ܠܡܸܩܲܫ ܒܗܹܝܢ ܘܲܠܡܸܬܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܕܢܸܥ̈ܡܵܬܼܵܐ ܠܒܼܘܼܤܵܡܵܐ<EOS>
ܕܢܲܦܫܹܗ<EOS> ܐܸܠܵܐ ܟܸܢܵܪܵܐ ܒܲܠܚܘܿܕܼ ܩܢܸܐ ܘܠܵܘ ܐܵܦ ܐܘܼܡܵܢܘܼܬܹܗ<EOS>ܘܲܤܢܝܼܩ ܥܲܠ ܐ̄ܚܪ̈ܵܢܹܐ ܕܢܸܙܡܪܘܼܢ ܒܹܗ ܩܕܼܵܡܵܘܗܝ ܘܲܢܒܲܤܡܘܼܢܝܵܗܝ<EOS>ܠܵܘ ܐܸܡܲܬܼܝ ܕܬܸܥܬܲܪ ܒܝܼܕܲܥܬܼܵܐ ܕܤܲܓܝܼ̈ܐܵܬܼܵܐ ܬܸܚܕܸܐ ܐܸܠܵܐ ܟܲܕܼ<EOS>
ܗܵܘ̇ ܡܵܐ ܕܝܵܕܲܥ ܐܲܢ̄ܬܿ ܒܲܥ̇ܒܼܵܕܼܵܐ ܬܸܚܕܸܐ ܕܲܫܟܼܝܼ ܠܘܵܬܼܵܟܼ<EOS> ܩܲܕܼܡܵܝܬܼܵܐ<EOS>
ܕܹܝܢ ܒܸܠܥܵܕܼ ܗܵܝ̇ ܕܬܲܪܬܹܝܢ ܟܲܕܼ ܒܐܝܼܕܼܵܐ ܒܐܝܼܕܼܵܐ ܠܒܸܤܬܪܵܗ̇<EOS>
ܥܵܛ̇ܦܵܐ ܘܐܵܦ ܠܪܵܡܘܼܬܼܵܐ ܢܵܩ̇ܦܵܐ ܡܸܛܠ ܒܸܛܠܵܢܵܐ<EOS> ܟܲܕܼ ܕܹܝܢ<EOS>
ܒܲܬܼܪܲܝܢܝܼܬܼܵܐ ܬܸܬܼܚܲܦܲܛ ܡ̣ܢ ܟܠ ܦܪܘܿܣ ܘܐܵܦ ܒܗܵܝ̇ ܬܸܬܼܢܗܲܪ ܕܠܵܐ<EOS>
ܝܘܼܠܦܵܢܵܐ<EOS> ܥܲܝܢܵܗ̇ ܕܝܼܕܲܥܬܼܵܐ ܢܸܤܝܵܢܵܐ<EOS> ܘܬܲܪܒܿܝܼܬܼܵܗ̇ ܦܘܼܠܚܵܢܵܐ ܐܲܡܝܼܢܵܐ<EOS>ܐܵܬ̤ܵܐ ܢܲܗܝܼܪܬܵܐ ܕܫܲܦܝܘܼܬܼܵܐ ܕܢܲܦܫܵܟܼ ܗܵܕܹܐ ܬܸܗܘܸܐ ܠܵܟܼ ܐܸܡܲܬܼܝ<EOS>
ܕܟܲܕܼ ܬܸܬܼܒܲܩܸܐ ܒܲܩܢܘܿܡܵܟܼ ܥܲܠ ܟܠܗܘܿܢ ܒܢܲܝ̈ܢܵܫܵܐ ܪ̈ܲܚܡܹܐ ܡܠܸܐ<EOS>
ܐܲܢ̄ܬܿ<EOS> ܘܲܒܼܚܵܘܤܵܢܵܐ ܕܲܥܠܲܝܗܘܿܢ ܡܸܬܿܛܲܪܲܦ ܠܸܒܵܟܼ ܘܝܵܩܹ̇ܕܼ ܐܲܝܟܼ<EOS>
ܕܲܒܼܢܘܼܪܵܐ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ ܕܦܲܪ̈ܨܘܿܦܹܐ<EOS> ܟܲܕܼܸ ܒܝܲܕܼ ܗܵܠܹܝܢ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܗܵܝ̇ ܨܘܼܪܬܵܐ ܕܐܲܒܼܵܐ ܕܒܲܫܡܲܝܵܐ ܡܸܬܼܚܲܙܝܵܐ ܒܵܟܼ<EOS> ܡܫܘܼܚܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܟ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܘܼܪ̈ܫܵܢܹܐ ܕܥܲܡܠܲܝ̈ܟ ܐܸܠܵܐ ܡ̣ܢ ܫܘܼܚ̈ܠܵܦܹܐ ܕܲܡܩܲܒܸܠ<EOS>
ܡ̇ܕܥܵܟܼ ܬܸܤܬܲܟܲܠ<EOS> ܡܥܵܕܼ ܗ̄ܘ̣ ܦܲܓܼܪܵܐ ܠܡܸܤܚܵܐ ܒܕܸܡ̈ܥܹܐ<EOS>
ܐܸܡܲܬܼܝ ܕܗܵܘܢܵܐ ܢܚܘܼܪ ܒܪ̈ܘܼܚܵܢܵܝܵܬܼܵܐ ܟܲܕܼ ܐܲܝܟܼ ܕܡ̣ܢ ܢܲܚ̈ܠܹܐ ܫܵܦ̈ܥܵܢ<EOS>
ܡ̣ܢ ܥܲܝ̈ܢܹܐ ܘܲܡܨܲܒ̈ܥܵܢ ܠܦܲܟܹ̈ܐ ܕܠܵܐ ܥܸܨܝܵܢܵܐ ܘܲܕܼܠܵܐ ܒܨܸܒܼܝܵܢܵܐ<EOS>ܐܸܢܵܐ ܡ̇ܢ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܐ̄ܢܵܫ ܕܐܵܦ ܒܓܼܵܘ ܫܸܢܬܹܗ ܐܸܬܿܬܿܚܸܕܼ ܒܬܲܗܪܵܐ<EOS>
ܕܒܲܐܠܵܗܵܐ ܒܬܹܐܘܿܪܝܼܵܐ ܕܡܸܕܸܡ ܡ̣ܢ ܡܠܘܿܐܵܐ ܕܩܸܪܝܵܢܵܐ ܕܡ̣ܢ<EOS>
ܪܲܡܫܵܐ ܘܟܲܕܼ ܬܲܡܝܼܗܵܐ ܢܲܦܫܹܗ ܒܗܸܪܓܵܐ ܕܬܹܐܘܿܪܝܼܵܐ ܗܵܝ̇<EOS> ܐܲܝܟܼ<EOS>
ܗܵܘ̇ ܕܡܲܪܓܸܫ ܗ̄ܘ̣ܵܐ ܕܥܸܕܵܢܵܐ ܤܲܓܝܼܐܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܗܵܪܹܓܼ<EOS>
ܒܙܵܘ̈ܥܹܐ ܕܫܸܢܬܹܗ ܘܡܸܬܼܒܲܩܸܐ ܒܬܸܡܗܵܐ ܕܲܚܙܵܬܼܵܐ ܗܵܝ̇<EOS> ܐܝܼܬܼܵܘܗܝ<EOS>
ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܥܘܼܡܩܹܗ ܕܠܸܠܝܵܐ ܘܡ̣ܢ ܫܸܠܝܵܐ ܢܵܕܼ ܡ̣ܢ ܫܸܢܬܹܗ<EOS>
ܟܲܕܼ ܕܼܡܥܵܘ̈ܗܝ ܪ̈ܵܕܼܝܵܢ ܐܲܝܟܼ ܡܲܝ̈ܵܐ<EOS> ܘܢܵܚ̈ܬܵܢ ܥܕܲܡܵܐ ܠܚܲܕܝܹܗ<EOS>ܘܦܘܼܡܹܗ ܡܠܸܐ ܗ̄ܘ̣ܵܐ ܬܸܫܒܿܘܿܚܬܼܵܐ ܘܠܸܒܹܗ ܗܵܪܹܓܼ ܗ̄ܘ̣ܵܐ ܒܬܹܐܘܿܪܝܼܵܐ<EOS>
ܢܲܓܝܼܪܵܐܝܼܬܼ ܒܗܲܢܝܼܐܘܼܬܼܵܐ ܕܠܵܐ ܡܸܤܬܲܒܼܥܵܐ<EOS> ܘܡ̣ܢ ܤܘܿܓܼܵܐܐ ܕܕܸܡ̈ܥܹܐ<EOS>
ܕܲܕܼܠܵܐ ܡܫܘܼܚܬܼܵܐ ܕܡܸܬܼܐܲܫ̈ܕܵܢ ܗ̄ܘܲܝ̈ ܡ̣ܢ ܒܵܒܼ̈ܬܹܗ ܘܡ̣ܢ ܒܘܼܠܗܵܝܵܐ<EOS>
ܕܢܲܦܫܹܗ ܕܐܸܬܼܪܫܸܠܘ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܗܲܕܵܡܲܝ̈ ܓܘܼܫܡܹܗ ܘܠܸܒܹܗ<EOS>
ܕܪܵܦܬܼܵܐ ܒܓܼܵܘܹܗ ܗܲܢܝܼܐܘܼܬܼܵܐ ܡܸܕܸܡ ܐܵܦܠܵܐ ܐܲܝܟܼ ܥܝܵܕܹܗ ܕܲܢܫܲܡܠܸܐ<EOS>
ܬܸܫܡܸܫܬܼܵܐ ܕܠܸܠܝܵܐ ܐܸܬܼܡܨܝܼ ܗ̄ܘ̣ܵܐ<EOS> ܐܸܠܵܐ ܠܡܲܚܤܸܢ ܡܲܙܡܘܿܪܵܐ ܡܸܕܸܡ<EOS>
ܠܘܲܥܕܹܗ ܕܨܲܦܪܵܐ<EOS> ܗܵܟܲܢ ܐܸܙܕܟܼܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܘܿܓܼܵܐܐ ܕܕܼܡ̈ܥܹܐ<EOS>
ܕܓܼܵܐܲܚ ܗ̄ܘ̣ܵܐ ܡܲܒܿܘܼܥܵܐ ܕܥܲܝܢܵܘ̈ܗܝ ܠܒܲܪ ܡ̣ܢ ܨܸܒܼܝܵܢܹܗ ܘܡ̣ܢ<EOS>
ܫܲܪܟܵܐ ܕܐ̄ܚܪ̈ܵܢܝܵܬܼܵܐ<EOS>ܢܸܬܼܚܲܦܲܛ ܐܵܦ ܚܢܲܢ ܐܲܚܲܝ̈<EOS> ܘܡܵܐ ܕܨܵܒܹ̇ܝܢܲܢ ܕܢܸܕܼܡܲܟܼ ܩܕܼܵܡ<EOS>
ܥܸܕܵܢܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ ܒܬܸܫ̈ܒܿܚܬܼܵܐ ܘܒܲܙܡܝܼܪ̈ܵܬܼܵܐ ܘܲܒܼܩܸܪܝܵܢܵܐ ܕܲܟܼܬܼܵܒܹ̈ܐ<EOS>
ܩܲܕܝܼ̈ܫܹܐ ܢܸܗܪܘܿܓܼ ܟܲܕܼ ܢܵܛܪܝܼܢܲܢ ܢܲܦܫܲܢ ܡ̣ܢ ܥܘܼ̈ܗܕܵܢܹܐ ܒܝܼ̈ܫܹܐ<EOS>
ܘܡ̣ܢ ܟ̱ܠܹܗ ܗܸܪܓܵܐ ܤܲܢܝܵܐ<EOS> ܘܢܲܤܐܸܢ ܒܹܝܬܼ ܓܲܙܲܢ ܟܠܗܘܿܢ ܡܠܘܿܐܹ̈ܐ<EOS>
ܫܲܦܝܼܪܹ̈ܐ<EOS> ܘܬܸܫܩܠܲܢ ܫܸܢܬܼܵܐ ܟܲܕܼ ܡܠܹܝܢܲܢ ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܕܲܐܲܠܵܗܵܐ<EOS>
ܘܲܢܦܫܲܢ ܕܪܵܬܼܚܵܐ ܒܤܘܼܘܵܚܵܐ ܤܲܓܝܼܐܵܐ ܕܲܠܛܵܒܼ̈ܬܼܵܐ ܡܸܛܠ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܕܲܚܕܼܝܼܪܵܐ ܠܲܢ ܒܫܸܢܬܲܢ ܘܡܲܫܦܥܵܐ ܥܠܲܝܢ ܡܵܘ̈ܗܒܼܵܬܼܵܗ̇<EOS>
ܐܵܦ ܟܲܕܼ ܕܲܡܝܼܟܼܝܼܢܲܢ<EOS> ܟܲܕܼ ܒܵܚܪܵܐ ܠܲܢ ܕܐܸܢ ܢܩܸܕܼ ܦܲܓܼܪܲܢ ܡ̣ܢ ܟܠ<EOS>
ܙܢ̈ܝܼܢ ܕܛܲܡܐܘܼܬܼܵܐ ܘܲܕܼܟܹܝܢ ܘܵܙ̈ܥܹܐ ܕܠܸܒܲܢ ܡ̣ܢ ܤܲܢ̈ܝܵܬܼܵܐ<EOS> ܘܡܸܛܠܵܬܼܵܗ̇<EOS>
ܠܵܐ ܢܸܫܟܿܚܘܼܢ ܩܵܪܒܿܝܼܢ ܚܕܼܵܪܲܝܢ ܒܢܲܝ̈ ܫܘܼܠܛܵܢܹܗ ܕܚܸܫܘܿܟܼܵܐ ܡܸܛܠ<EOS>
ܚܲܪܒܵܐ ܘܲܫܢܵܢܵܐ ܕܛܲܝܒܿܘܼܬܼܵܐ ܕܲܟܼܪܝܼܟܼܝܼܢ ܠܲܢ<EOS> ܘܐܸܢ ܡܸܫܟܿܚܝܼܢ ܠܲܢ ܐܲܝܟܼ<EOS>
ܨܸܒܼܝܵܢܗܘܿܢ ܕܡܸܬܼܪܲܚܩܵܐ ܡܸܢܲܢ ܛܲܝܒܿܘܼܬܼܵܐ ܟܲܕܼ ܓܵܥܨܵܐ ܡܸܢܲܢ ܘܕܼܵܚܩܵܐ<EOS>
ܠܢܲܦܫܲܢ ܡ̣ܢ ܨܹܐܕܹܝܗ̇ ܐܲܝܟܼ ܕܠܲܫ̈ܠܲܕܹܐ ܕܝܲܬܝܼܪ̈ܵܢ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ ܗܵܝܕܹܝܢ<EOS>
ܡܸܬܼܩܲܪܒܼܝܼܢ ܠܘܵܬܲܢ ܒܟܼܠܵܗ̇ ܒܝܼܫܘܼܬܼܗܘܿܢ<EOS> ܘܲܡܢܲܤܹܝܢ ܠܲܢ<EOS>
ܒܟܼܠܗܘܢ ܙܵܘ̈ܥܹܐ ܢܕܹܝ̈ܕܹܐ ܘܲܕܼܚܝܼ̈ܠܹܐ ܐܲܝܟܼ ܪܸܓܿܬܼܵܐ ܕܨܸܒܼܝܵܢܗܘܿܢ<EOS>
ܤܲܢܝܵܐ<EOS> ܘܐܸܡܲܬܼܝ ܕܐܲܝܟܼ ܗܵܟܲܢܵܐ ܢܸܫܬܿܟܲܚ ܓܵܕܼܫܵܐ ܠܲܢ ܒܫܸܢܬܲܢ<EOS>
ܢܸܤܬܿܟܲܠ ܡܸܚܕܼܵܐ ܘܢܸܬܼܥܲܗܲܕܼ ܘܢܲܪܓܸܫ ܕܲܒܼܗܵܢܵܐ ܠܸܠܝܵܐ ܡܲܪܚܩܵܐ<EOS>
ܗ̄ܘ̣ܵܬܼ ܡܸܢܲܢ ܡܲܓܿܢܵܢܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ<EOS> ܘܐܲܝܟܲܢܵܐ ܠܵܐ ܒܲܠܥܘܼܢ ܫܹܐܕܹ̈ܐ؟ ܐܸܠܵܐ<EOS>
ܗܵܟܼܘܵܬܼ ܒܲܚܠܘܿܕܼ ܝܲܗ̣̄ܒܼ ܐܲܦܬܼܵܐ ܠܡܸܩܪܲܒܼ ܠܲܢ ܗܵܘ̇ ܪܸܡܙܵܐ ܐܲܠܵܗܝܵܐ<EOS>
ܕܒܼܐܝܼܕܹܗ ܤܝܼܡܵܐ ܢܲܦܫܵܐ ܕܟܼܠܒܤܲܪ ܐܲܝܟܼ ܕܢܥܝܼܪܲܢ ܘܢܸܚܙܸܐ ܢܲܦܫܲܢ<EOS>ܠܵܐ ܡܲܨܝܵܐ ܕܢܸܩܪܒܘܼܢ ܠܲܢ ܐܸܡܲܬܼܝ ܕܗ̤ܝ ܩܲܪܝܼܒܼܵܐ<EOS>