ܥܲܠ ܝܑܼܕܲܥܬܼܵܐ ܕܲܫܪܵܪܵܐ ܘܥܲܠ ܢܸܤܝܼ̈ܘܿܢܹܐ<EOS> ܘܥܲܠ ܗܵܝ̇ ܕܙܵܕܹܩ<EOS>
ܠܡܸܕܲܥ ܚܲܬܝܼܬܼܵܐܝܼܬܼ ܕܠܵܘ ܒܲܠܚܘܿܕܼ ܐ̄ܢܵܫܵܐ ܡܚܝܼ̈ܠܹܐ ܘܲܒܼܨܝܼܪܹ̈ܐ<EOS>
ܘܠܵܐ ܡܕܲܪ̈ܫܹܐ ܐܸܠܵܐ ܐܵܦ ܐܲܝܠܹܝܢ ܕܐܸܫܬܘܝܼܘ ܠܠܵܐ ܚܵܫܘܿܫܘܼܬܼܵܐ<EOS>
ܙܲܒܼܢܵܢܵܝܵܬܐ ܘܲܡܛ̣ܵܘ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ ܕܬܲܪܥܝܼܬܼܵܐ ܘܲܩܪܸܒܼܘ ܠܘܲܥܕܵܐ<EOS>
ܕܕܲܟܼܝܘܼܬܼܵܐ ܡܢܵܬܼܵܢܵܝܬܐ ܗܵܝ̇ ܕܥܲܡ ܡܵܝܘܿܬܼܘܼܬܼܵܐ ܟܕܼܝܼܢܵܐ ܘܡܲܛܝܼܘ<EOS>
ܠܥܘܼܠܵܝܵܐ ܕܡ̣ܢ ܚܲܫܹ̈ܐ ܟܡܵܐ ܕܲܒܼܗܵܢܵܐ ܥܵܠܡܵܐ ܡܲܦܲܣ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܒܲܟܼܕܼܝܼܢܘܼܬܼ ܚܲܝܹ̈ܐ ܕܥܲܡ ܒܸܤܪܵܐ ܚܵܫܘܿܫܵܐ ܐܝܼܬܼ ܠܗܘܿܢ ܬܲܟܼܬܘܼܫܵܐ<EOS>ܘܡܸܫܬܲܚܩܝܼܢ ܡ̣ܢ ܚܲܫܹ̈ܐ ܡܸܛܠ ܦܲܓܼܪܵܐ<EOS> ܘܗܵܘ̇ܝܵܐ ܠܘܵܬܼܗܘܿܢ<EOS>
ܒܐܲܡܝܼܢܘܼ ܐܵܦ ܡܸܫܬܲܒܼܩܵܢܘܼܬܼܵܐ ܕܲܒܼܪ̈ܲܚܡܹܐ ܡܸܛܠ ܩܸܢܛܵܐ ܕܪܵܡܘܼܬܼܵܐ<EOS>
ܒܚܲܕܼܚ̈ܕܼܵܢܵܝܵܬܐ<EOS> ܘܲܟܼܡܵܐ ܙܲܒܼܢ̈ܝܼܢ ܡܸܬܼܥܲܒܼܪܝܼܢ ܘܒܲܬܼܝܵܒܼܘܼܬܼܵܐ ܡܲܐܪܤܹܝܢ<EOS>
ܢܲܦܫܗܘܿܢ ܘܛܲܝܒܿܘܼܬܼܵܐ ܡܩܲܒܿܠܵܐ ܠܗܘܿܢ<EOS> ܥܒ<EOS>ܕܲܒܼܟܼܠܹܗ ܓܹܝܪ ܟܝܵܢܵܐ ܡܲܠܵܠܵܐ ܥܵܒܼ̇ܪܵܐ ܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܕܠܵܐ<EOS>
ܦܘܼܪܵܫ ܘܫܘܼܚ̈ܠܵܦܹܐ ܥܵܒܼ̇ܪܝܼܢ ܥܲܠ ܟܠܒܲܪܢܵܫ ܒܟܼܠܗܘܿܢ ܥܸܕܵܢܵܘ̈ܗܝ<EOS>
ܥܲܡ ܗܵܝ̇ ܕܡ̣ܢ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܡܸܫܟܲܚ ܦܵܪܘܿܫܵܐ ܠܡܸܤܬܲܟܵܠܘܼ ܐܸܠܵܐ<EOS>
ܢܸܤ̈ܝܵܢܹܐ ܕܗܘܹ̇ܝܢ ܠܘܵܬܹܗ ܒܟܼܠܝܘܿܡ ܝܲܬܝܼܪܵܐܝܼܬܼ ܡܸܫܟܚܝܼܢ<EOS>
ܕܲܢܚܲܪܡܘܼܢܵܝܗܝ ܐܸܢ ܐܝܼܬܼܵܘܗܝ ܙܗܝܼܪܵܐ ܘܲܢܛܝܼܪ ܒܕܼܝܼܠܹܗ<EOS> ܘܕܲܟܼܡܵܐ<EOS>
ܫܘܼܚ̈ܠܵܦܹܐ ܕܢܵܘܚܵܐ ܘܕܲܒܼܗܝܼܠܘܼܬܼܵܐ ܡܩܲܒܸܠ ܪܸܥܝܵܢܵܐ ܒܟܼܠܝܘܿܡ<EOS>
ܘܕܲܐܝܟܲܢ ܡ̣ܢ ܡܫܲܝܢܘܼܬܹܗ ܗܵܦܹ̇ܟܼ ܡܸܢܫܹܠܝ ܠܲܕܼܠܝܼܚܘܼܬܼܵܐ ܟܲܕܼ<EOS>
ܥܸܠܬܼܵܐ ܡ̣ܢ ܕܘܼܟ ܠܲܝܬܿ ܠܹܗ ܘܗܵܘܹ̇ܐ ܒܩܹܘܲܢܕܹܝܢܘܿܣ ܪܲܒܵܐ ܕܠܵܐ<EOS>
ܡܸܬܼܡܲܠܲܠ<EOS> ܘܠܵܗ̇ ܠܗܵܕܹܐ ܢܲܗܝܼܪܵܐܝܼܬܼ ܡܲܟܼܬܿܒܼܵܐ ܠܛܘܼܒܼܵܢܵܐ ܡܵܩܵܪܝܼܣ<EOS>
ܒܲܒܼܛܝܼܠܘܼܬܼܵܐ ܤܲܓܝܼܐܬܼܵܐ ܘܲܒܼܝܲܨܝܼܦܘܼܬܼܵܐ ܠܥܘܼܗܕܵܢܵܐ ܘܲܠܝܘܼܠܦܵܢܵܐ<EOS>
ܕܐܲܚܹ̈ܐ<EOS> ܕܠܵܐ ܢܸܤܛܘܿܢ ܠܲܦܤܵܩ ܤܲܒܼܪܵܐ ܒܙܲܒܼ̈ܢܹܐ ܕܫܘܼܚ̈ܠܵܦܹܐ<EOS>
ܕܲܠܩܘܼ̈ܒܼܠܵܝܹܐ ܐܲܝܠܹܝܢ ܕܼܒܼܛܲܟܼܤܵܐ ܕܕܲܟܼܝܘܼܬܼܵܐ ܩܵܝ̇ܡܝܼܢ ܐܸܡܲܬܼܝ<EOS>
ܕܗܵܘܹ̇ܐ ܠܘܵܬܼܗܘܿܢ ܓܸܕܼܫܵܐ ܒܲܕܡܘܼܬܼ ܐܵܐܲܪ<EOS> ܐܸܢܗ̤ܘ ܕܠܵܘ ܡ̣ܢ<EOS>
ܡܲܗܡܝܵܢܘܼܬܼܵܐ ܘܫܲܪܝܘܼܬܼܵܐ ܐܸܠܵܐ ܒܛܲܟܼܤܗܘܿܢ ܪܵܕܹܝܢ ܗܵܘܹ̇ܝܢ ܠܘܵܬܼܗܘܿܢ<EOS>
ܓܸܕܼܫܹ̈ܐ ܕܤܘܼܒܵܠܵܐ ܠܢܝܼܫܵܐ ܕܬܲܪܥܝܼܬܼܗܘܿܢ<EOS>ܘܟܲܕܼ ܘܐܵܦ ܛܘܼܒܼܵܢܵܐ ܐܹܘܲܓܼܪܝܼܣ ܡܲܤܗܸܕܼ ܥܲܠ ܗܵܕܹܐ ܐܲܝܟܼ<EOS>
ܕܡ̣ܢ ܢܸܤܝܵܢܵܐ ܚܲܬܝܼܬܼܵܐ<EOS> ܤܵܐܹ̇ܡ ܠܵܗ̇ ܒܲܟܼܬܼܵܒܹܗ ܐܲܝܟܼ ܕܲܠܫܘܼܪܵܪܵܐ<EOS>
ܝܲܬܝܼܪܵܐ<EOS> ܕܠܵܐ ܢܸܤܒܲܪ ܐ̄ܢܵܫ ܕܐܲܝܟܼ ܕܐܵܬܼ̇ܝܵܐ ܘܠܵܘ ܒܒܼܘܼܩܝܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܤܵܡܵܗ̇ ܛܘܼܒܼܵܢܵܐ ܡܵܩܵܪܝܼܣ ܒܐܸܓܲܪܬܹܗ<EOS> ܕܡ̣ܢ ܟܠ ܦܪܘܿܣ<EOS> ܐܲܝܟܼ<EOS>
ܕܡ̣ܢ ܬܪܹܝܢ ܤܵܗ̈ܕܹܐ ܫܲܪܝܼܪܹ̈ܐ ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܢܸܗܘܸܐ ܪܸܥܝܵܢܵܐ ܡܩܲܒܸܠ<EOS>
ܕܠܵܐ ܦܘܼܠܵܓܼ ܠܒܼܘܼܝܵܐܹܗ ܒܙܲܒܼܢܵܐ ܕܤܘܼܢܩܵܢܵܐ<EOS> ܡܵܢܵܐ ܗܵܟܿܝܠ؟<EOS>
ܫܘܼܚ̈ܠܵܦܹܐ ܠܲܡ ܕܹܝܢ ܗܵܘܹ̇ܝܢ ܠܘܵܬܼ ܟܠܢܵܫ ܒܲܕܼܡܘܼܬܼ ܐܵܐܲܪ<EOS>ܐܸܤܬܲܟܲܠ ܗܵܝ̇ ܕܲܠܘܵܬܼ ܟܠܢܵܫ<EOS> ܚܲܕܼ ܗ̄ܘ̣ ܓܹܝܪ ܟܝܵܢܵܐ<EOS> ܕܠܵܐ<EOS>
ܬܸܤܒܲܪ ܕܲܠܘܵܬܼ ܒܨܝܼܪܹ̈ܐ ܒܲܠܚܘܿܕܼ ܐܵܡܲ݁ܪ ܓܡܝܼܪܹ̈ܐ ܕܹܝܢ ܡܚܲܪܪܝܼܢ<EOS>
ܡ̣ܢ ܫܘܼܚ̈ܠܵܦܹܐ ܘܲܒܼܚܲܕܼ ܛܲܟܼܤܵܐ ܕܠܵܐ ܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܩܵܝ̇ܡܝܼܢ<EOS>
ܕܠܵܐ ܙܵܘܥܵܐ ܕܚܲܫܹ̈ܐ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ ܡܨܲܠܝܵܢܹ̈ܐ<EOS> ܡܸܛܠ ܗܵܕܹܐ<EOS>
ܤܵܡܵܗ̇ ܗܵܝ̇ ܕܲܠܘܵܬܼ ܟܠܢܵܫ<EOS> ܕܐܲܝܟܼ ܐܲܝܟܲܢܵܐ ܐܘܿ ܛܘܼܒܼܵܢܵܐ؟<EOS>
ܒܲܕܼܓܼܘܿܢ ܐܵܡܲ݁ܪ ܐܝܼܬܼ ܕܩܘܼܪܫܵܐ<EOS> ܘܒܼܵܬܲܪ ܩܲܠܝܼܠ ܫܲܚܝܼܢܘܼܬܼܵܐ<EOS>ܘܲܟܼܒܲܪ ܒܲܪܕܵܐ<EOS> ܘܒܼܵܬܲܪ ܩܲܠܝܼܠ ܨܲܚܘܵܐ<EOS> ܘܲܠܘܵܬܼ ܕܘܼܪܵܫܲܢ<EOS>
ܗܵܟܲܢܵܐ<EOS> ܩܪܵܒܼܵܐ ܘܥܘܼܕܼܪܵܢܵܐ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܘܒܲܙܒܲܢ ܗܵܘ̇ܝܵܐ ܢܲܦܫܵܐ<EOS>
ܒܟܼܝܼܡܘܿܢܵܐ ܘܤܵܥܹ̇ܝܢ ܥܠܹܝܗ̇ ܓܲܠܠܹ̈ܐ ܕܲܩܫܹܝܢ<EOS> ܘܬܼܘܼܒܼ ܗܵܘܹ̇ܐ<EOS>
ܫܘܼܚܠܵܦܵܐ ܘܡܸܤܬܲܥܪܵܐ ܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܘܡܵܠ̇ܝܵܐ ܚܲܕܼܘܼܬܼܵܐ ܠܠܸܒܵܐ<EOS>
ܘܲܫܠܵܡܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܚܘܼ̈ܫܵܒܹܐ ܢܲܟܼܦܹ̈ܐ ܕܲܡܫܲܝܢܝܼܢ<EOS> ܗܵܝ̇ ܕܲܩܪܝܼܚܵܐܝܼܬܼ<EOS>
ܡܲܕܼܢܲܚ ܗܵܪܟܵܐ ܚܘܼ̈ܫܵܒܹܐ ܢܲܟܼ̈ܦܹܐ ܥܲܠ ܒܲܥܪܝܼܪܵܝܘܼܬܼܵܐ ܘܛܲܡܐܘܼܬܼܵܐ<EOS>
ܕܐܲܝܠܹܝܢ ܕܡ̣ܢ ܩܕܵܪܡܹܝܗ̇ ܪܵܡܙܵܐ<EOS> ܘܲܡܙܲܗܲܪ ܡܵܕܹܝܢ ܟܲܕܼ ܐܵܡܲ݁ܪ<EOS>
ܕܒܼܵܬܲܪ ܗܵܠܹܝܢ ܚܘܼ̈ܫܵܒܹܐ ܢܲܟܼ̈ܦܹܐ ܘܲܡܫܲܝ̈ܢܹܐ ܠܪܸܥܝܵܢܵܐ ܢܸܬܼܟܿܒܼܘܼܢ ܓܸܕܼܫܹ̈ܐ<EOS>
ܠܵܐ ܢܲܟܼܪܸܐ ܘܢܸܦܤܘܿܩ ܤܲܒܼܪܵܐ<EOS> ܘܲܒܼܥܸܕܵܢ ܢܵܘܚܵܐ ܕܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܠܵܐ ܢܸܫܬܲܒܼܗܲܪ<EOS> ܐܸܠܵܐ ܒܥܸܕܵܢ ܚܲܕܼܘܼܬܼܵܐ ܢܚܘܼܪ ܠܐܘܼܠܨܵܢܵܐ<EOS> ܗܵܝ̇<EOS>
ܕܠܵܐ ܢܲܟܼܪܸܐ ܐܸܢܗ̤ܘ ܕܢܸܬܼܟܿܒܼܘܼܢ ܓܸܕܼܫܹ̈ܐ ܠܵܘ ܕܠܵܐ ܢܩܘܼܡ<EOS>
ܠܘܼܩܒܲܠܗܘܿܢ ܘܚܵܕܼܝܵܐܝܼܬܼ ܢܩܲܒܸܠ ܐܸܢܘܿܢ ܪܸܥܝܵܢܵܐ ܐܵܡܲ݁ܪ ܐܲܝܟܼ ܡ̇ܢ<EOS>
ܕܲܟܼܝܵܢܵܝܬܼܵܐ ܗ̣̄ܝ ܡܸܟܹܝܠ ܗܵܕܹܐ ܘܕܼܝܼܠܲܢ ܐܸܢܘܿܢ<EOS> ܐܸܠܵܐ ܕܠܵܐ ܬܩܘܼܡ<EOS>
ܒܲܦܤܵܩ ܤܲܒܼܪܵܐ ܐܲܝܟܼ ܐ̄ܢܵܫ ܕܲܡܤܲܟܸܐ ܗ̄ܘ̣ܵܐ ܠܡܸܕܸܡ ܕܲܡܥܲܠܲܝ<EOS>
ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܘܲܢܝܵܚܵܐ ܓܡܝܼܪܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦ ܕܬܼܘܼܒܼ ܠܵܐ<EOS>
ܡܩܲܒܸܠ ܠܵܐ ܐܵܓܼܘܿܢܹ̈ܐ ܘܠܵܐ ܫܚܵܩܹ̈ܐ<EOS> ܘܠܵܐ ܗܵܘܹ̇ܐ ܒܹܗ ܙܵܘܥܵܐ ܕܲܚܕܼܵܐ<EOS>
ܡ̣ܢ ܤܲܩܘܼ̈ܒܼܠܵܝܵܬܼܵܐ ܗܵܝ̇ ܕܠܵܐ ܫܸܦܪܲܬ̤ ܠܹܗ ܠܡܵܪܲܢ ܐܲܠܵܗܵܐ ܕܢܸܬܸܠ<EOS>
ܠܹܗ ܠܲܟܼܝܵܢܲܢ ܗܵܕܹܐ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܕܢܸܗܘܸܐ ܡܸܬܼܒܲܛܠܝܼܢܲܢ ܡ̣ܢ<EOS>
ܥܲܡܠܵܐ ܓܡܝܼܪܵܐܝܼܬܼ<EOS> ܘܲܒܼܗܵܢܵܐ ܪܸܥܝܵܢܵܐ ܬܸܬܼܪܫܸܠ ܒܲܦܤܵܩ ܤܲܒܼܪܵܐ<EOS>
ܘܲܬܼܦܘܼܫ ܡ̣ܢ ܪܲܗܛܵܟ<EOS>ܐܸܠܵܐ ܠܲܡ ܕܲܥ ܕܟܼܠܗܘܿܢ ܩܲܕܝܼ̈ܫܹܐ ܒܗܵܢܵܐ ܥܲܡܠܵܐ ܥܲܡܠܵܐ ܪܡܹܝܢ<EOS>
ܟܡܵܐ ܕܐܝܼܬܲܝܢ ܒܥܵܠܡܵܐ ܗܵܢܵܐ ܐܵܦܸܢ ܒܘܼܝܵܐܵܐ ܝܲܬܝܼܪܵܐ ܥܲܡ ܗܵܕܹܐ<EOS>
ܐܝܼܬܼ ܠܲܢ ܒܟܸܤܝܵܐ<EOS> ܒܗܵܝ̇ ܕܟܼܠܝܘܿܡ ܘܲܒܼܟܼܠܥܸܕܵܢ ܡܸܬܿܬܲܒܼܥܝܼܢܲܢ ܕܢܸܬܸܠ<EOS>
ܒܘܼܩܝܵܐ ܕܚܘܼܒܲܢ ܠܐܲܠܵܗܵܐ ܒܬܲܟܼܬܘܼܫܵܐ ܕܠܘܼܩܒܲܠ ܢܸܤܝܼ̈ܘܿܢܹܐ<EOS>ܘܗܵܕܹܐ ܗ̣̄ܝ ܗܵܝ̇ ܕܠܵܐ ܢܲܟܼܪܸܐ ܗܵܢܵܘ ܕܹܝܢ ܕܠܵܐ ܢܸܬܼܩܲܛܲܥ<EOS>
ܒܐܵܓܼܘܿܢܲܢ ܘܗܵܟܲܢܵܐ ܡܛܲܝܒܼܵܐ ܐܘܼܪܚܲܢ<EOS> ܗܵܘ̇ ܓܹܝܪ ܕܡ̣ܢ ܗܵܢܵܐ<EOS>
ܡܫܲܓܼܢܲܢ ܡܢܵܬܼܵܐ ܗ̄ܘ̣ ܕܕܹܐܒܹ̈ܐ<EOS> ܠܡܸܬܿܕܲܡܵܪܘܼ ܒܗܵܢܵܐ ܩܲܕܝܼܫܵܐ<EOS>
ܕܲܒܼܡܸܠܬܼܵܐ ܙܥܘܿܪܬܵܐ ܐܲܝܟܲܢ ܫܲܪܪܹܗ ܠܦܵܤܘܿܩܵܐ ܗܵܢܵܐ ܤܒܼܝܼܣ<EOS>
ܒܤܘܼ̈ܟܵܠܹܐ ܘܫܲܩܠܹܗ ܠܦܘܼܠܵܓܼܵܐ ܓܡܝܼܪܵܐܝܼܬܼ ܡ̣ܢ ܪܸܥܝܵܢܹܗ ܕܩܵܪܘܿܝܵܐ<EOS>ܗܵܘ̇ ܠܲܡ ܕܡ̣ܢ ܗܵܢܵܐ ܡܫܲܓܼܢܲܢ ܡܢܵܬܼܵܐ ܗ̄ܘ̣ ܕܕܹܐܒܹ̈ܐ<EOS> ܟܹܐܡܲܬܼ<EOS>
ܕܲܕܼܠܵܐ ܐܘܼܪܚܵܐ ܡܸܬܼܪܲܥܸܐ ܠܡܸܪܕܵܐ ܗܵܘ̇ ܡ̇ܢ ܕܗܵܢܵܐ ܡܤܵܡ<EOS>
ܒܪܸܥܝܵܢܵܐ ܩܢܸܐ ܘܒܲܠܚܘܿܕܼܵܝܘܼܬܼ ܫܒܼܝܼܠܵܐ ܕܠܵܐ ܕܪܝܼܫ ܠܐܲܒܼ̈ܗܵܬܼܵܐ<EOS>
ܨܵܒܹ̇ܐ ܠܡܸܪܕܵܐ<EOS> ܕܡܸܛܠܗܵܕܹܐ ܩܲܢܝܼܛ ܕܲܡܢܵܬܼܵܐ ܗܵܘܹ̇ܐ ܕܕܹܐܒܹ̈ܐ<EOS>
ܥܲܬܝܼ̈ܩܹܐ ܥܛܝܼ̈ܦܝ ܠܒܼܘܼ̈ܫܹܐ ܕܐܸܡܪܹ̈ܐ ܠܡܸܓܼܢܲܒܼ ܢܲܦ̈ܫܵܬܼܵܐ ܤܲܟܼ̈ܠܵܬܼܵܐ<EOS>
ܒܐܸܤܟܹܡ ܫܪܵܪܵܐ ܠܒܼܝܼܫܘܼܬܼܗܘܿܢ<EOS> ܗܵܝ̇ ܕܲܒܼܥܸܕܵܢ ܚܲܕܼܘܼܬܼܵܐ ܢܚܘܼܪ<EOS>
ܠܐܘܼܠܨܵܢܵܐ ܗܵܕܹܐ ܡܵܘܕܲܥ ܕܐܸܡܲܬܼܝ ܕܡ̣ܢ ܡܲܥܒܿܕܼܵܢܘܼܬܼܵܐ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܡܸܢܫܹܠܝ ܢܵܦ̇ܠܝܼܡ ܒܢܲܦܫܵܟܼ ܙܵܘ̈ܥܹܐ ܪܵܘܪ̈ܒܹܐ ܘܬܸܡܗܵܐ ܕܲܚܙܵܬܼܵܐ<EOS>
ܕܡܲܕܥܵܐ ܕܥܲܠ ܐܲܝܠܹܝܢ ܕܲܡܥܲܠܹܝܢ ܡ̣ܢ ܟܝܵܢܵܐ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܛܘܼܒܼܵܢܵܐ<EOS>
ܐܹܘܲܓܼܪܝܼܣ ܕܐܸܡܲܬܼܝ ܕܡܲܠܲܐܟܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܩܵܪܒܿܝܼܢ ܨܹܐܕܲܝܢ ܡܵܠܹ̇ܝܢ<EOS>
ܠܲܢ ܚܙܵܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ<EOS> ܘܟܼܠܗܘܿܢ ܗܵܢܘܿܢ ܕܕܲܠܩܘܼܒܼܠܵܐ ܡܫܲܢܹܝܢ<EOS>
ܘܗܵܘܹ̇ܐ ܫܲܝܢܵܐ ܘܒܼܘܼܠܗܵܝܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>ܒܙܲܒܼܢܵܐ ܕܗܵܘܹ̇ܐ ܐܲܢ̄ܬܿ ܠܲܡ ܒܕܲܐܝܟܼ ܗܵܠܹܝܢ ܕܐܲܓܿܢܲܬ̤ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܘܩܲܪܝܼܒܼܝܼܢ ܘܲܚܕܼܝܼܪܝܼܢ ܡܲܠܲܐܟܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܘܡܸܛܠܗܵܕܹܐ ܐܸܬܿܕܚܸܩܘ<EOS>
ܠܗܘܿܢ ܡ̣ܢ ܘܲܥܕܵܟܼܸ ܟܠܗܘܿܢ ܕܲܡܢܲܤܹܝܢ ܠܵܟܼ ܠܵܐ ܬܸܬܿܪܝܼܡ<EOS>
ܘܬܸܤܒܲܪ ܒܢܲܦܫܵܟܼ ܐܲܝܟܼ ܗܵܘ̇ ܕܡܲܛ̣ܝܼܬܿ ܠܵܟܼ ܡܸܟܹܝܠ ܠܲܠܡܹܐܢܵܐ<EOS>
ܠܵܐ ܡܸܬܿܬܿܙܝܼܥܵܢܵܐ ܘܠܵܐܐܲܪ ܠܵܐ ܡܸܫܬܲܚܠܦܵܢܵܐ ܘܲܓܼܡܝܼܪܵܐܝܼܬܼ ܐܸܬܼܥܲܠ̣ܝܼܬܿ<EOS>
ܠܵܟܼ ܡ̣ܢ ܗܵܢܵܐ ܥܘܼܒܵܐ ܘܤܲܩܘܼܒܼܠܵܝܘܼܬܼܵܐ ܕܡܲܫܒܹ̈ܐ ܕܒܼܵܗ̇ ܘܠܲܝܬܿ<EOS>
ܬܘܼܒܼ ܒܥܸܠܕܒܼܵܒܼܵܐ ܐܵܦܠܵܐ ܦܸܓܼܥܹ̈ܐ ܒܝܼ̈ܫܹܐ<EOS> ܕܤܲܓܝܼ̈ܐܹܐ ܗܘ̤ܵܘ ܕܗܵܠܹܝܢ<EOS>
ܐܸܬܼܪܲܥܝܼܘ ܘܲܢܦܲܠܘ ܒܩܹܘܲܢܕܹܝܢܘܿܣ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܐܹܘܲܓܼܪܝܼܣ ܐܵܘ<EOS>
ܟܹܝܬܼ ܬܘܼܒܼ ܐܲܝܟܼ ܗܵܘ̇ ܕܡ̣ܢ ܤܲܓܝܼ̈ܐܹܐ ܪܲܒܿ ܐܲܢ̄ܬܿ<EOS> ܘܙܵܕܼܩܵܐܝܼܬܼ ܟܹܐܡܲܬܼ<EOS>
ܐܝܼܬܲܝܟ ܒܗܵܠܹܝܢ ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܠܲܡ ܡܸܛܠ ܒܨܝܼܪܘܼܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܐܵܘ ܒܲܕܼܠܵܐ ܠܲܡ ܤܵܦ̇ܩܵܐ ܝܑܼܕܲܥܬܼܗܘܿܢ ܓܠܝܼܙܝܼܢ ܡ̣ܢ ܕܐܲܝܟܼ ܗܵܠܹܝܢ<EOS>ܐܸܢܵܐ ܠܲܡ ܒܘܵܠܝܼܬܼܵܐ ܘܡܸܟܹܝܠ ܡܲܛ̇ܝܼܬܼ ܠܢܲܟܼܦܘܼܬܼܵܐ ܓܡܝܼܪܬܵܐ<EOS>
ܘܲܠܕܲܪܲܓܼܵܐ ܕܪܘܼܚܵܢܘܼܬܼܵܐ ܘܲܠܚܘܼܕܵܬܼܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦ<EOS> ܐܸܠܵܐ ܐܲܝܵܬܼܵܐ<EOS>
ܥܲܠ ܒܵܠܵܟܼ ܠܚܘܼ̈ܫܵܒܹܐ ܛܲܡ̈ܐܹܐ ܘܲܠܨܲܠܡܹ̈ܐ ܡܫܲܟܿܪܹ̈ܐ ܕܐܸܬܼܩܒܲܥܘ<EOS>
ܒܪܸܢܝܵܢܵܟܼ ܒܲܙܒܲܢ ܟܝܼܡܘܿܢܵܐ ܘܠܲܫܓܼܘܼ̈ܫܝܹܐ ܘܠܵܐ ܡܛܲܟܿܤܘܼܬܼܵܐ ܕܚܘܼ̈ܫܵܒܹܐ<EOS>
ܕܲܤܥ̣ܵܘ ܥܠܲܝܟܼ ܡ̣ܢ ܩܕܼܵܡ ܩܲܠܝܼܠ ܒܥܲܡܛܵܢܵܐ ܗܵܘ̇ ܚܲܫܝܼܟܼܵܐ<EOS>ܘܕܲܐܝܟܲܢ ܕܠܝܼܠܵܐܝܼܬܼ ܐܸܬܼܪܟܸܢܬܿ ܠܘܵܬܼ ܚܲܫܹ̈ܐ ܘܐܸܬܼܥܢܝܼܬܿ ܥܲܡܗܘܿܢ<EOS>
ܒܲܙܒܲܢ ܕܠܘܼܚܝܵܐ ܕܪܸܥܝܵܢܵܐ ܘܠܵܐ ܒܗܸܬܬܿ ܡ̣ܢ ܚܵܘܪܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܘܡ̣ܢ ܡܵܘܗ̈ܒܼܵܬܼܵܐ ܘܫܘܼ̈ܟܵܢܹܐ ܕܩܲܒܸܠܬܿ<EOS> ܘܕܲܥ ܕܗܵܠܹܝܢ ܟܠܗܹܝܢ<EOS>
ܕܬܸܬܼܡܲܟܲܟܼ ܠܲܝܬܿܝܲܬ̤ ܥܠܲܝܟ ܒܛܝܼܠܘܼܬܹܗ ܕܐܲܠܵܗܵܐ ܗܵܝ̇ ܕܲܡܦܲܪܢܤܵܐ<EOS>
ܠܟܼܠܚܲܕܼ ܚܲܕܼ ܡܸܢܲܢ ܐܲܝܟܼ ܕܥܵܕܼܪܵܐ ܠܹܗ<EOS> ܘܐܸܢ ܡܸܬܿܬܿܪܝܼܡ ܐܲܢ̄ܬܿ<EOS>
ܒܡܵܘܗ̈ܒܼܵܬܼܵܗ̇ ܫܵܒܼ̇ܩܵܐ ܠܵܟܼ ܘܲܓܼܡܝܼܪܵܐܝܼܬܼ ܢܵܦܹ̇ܠ ܐܲܢ̄ܬܿ ܒܤܘܼܥܪ̈ܵܢܹܐ<EOS>
ܒܗܵܠܹܝܢ ܕܲܒܼܗܹܝܢ ܒܚܘܼ̈ܫܵܒܹܐ ܡܸܬܼܢܲܤܸܐ ܐܲܢ̄ܬܿ<EOS>ܡܵܕܹܝܢ ܕܲܥ ܕܗܵܕܹܐ ܬܘܼܒܼ ܕܩܝܼܡ ܐܲܢ̄ܬܿ ܠܵܐ ܕܝܼܠܵܟܼ ܐܝܼܬܹܝܗ̇<EOS>
ܘܠܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܟܼ<EOS> ܐܸܠܵܐ ܛܲܝܒܿܘܼܬܼܵܐ ܗ̣̄ܝ ܕܲܛܥܝܼܢܵܐ ܠܵܟܼ ܥܲܠ<EOS>
ܦܲܤܹ̈ܐ ܕܐܝܼ̈ܕܹܝܗ̇ ܕܠܵܐ ܬܸܬܿܙܝܼܥ<EOS> ܗܵܠܹܝܢ ܠܲܡ ܐܲܝܵܬܐ ܥܲܠ ܒܵܠܵܟܼ<EOS>
ܒܲܙܒܲܢ ܚܲܕܼܘܼܬܼܵܐ ܟܲܕܼ ܡܸܬܿܬܿܪܝܼܡ ܚܘܼܫܵܒܼܵܟܼ ܐܵܡܲ݁ܪ ܐܲܒܼܘܼܢ ܩܲܕܝܼܫܵܐ<EOS>
ܘܲܒܼܟܼܝܼ ܘܕܲܡܲܥ<EOS> ܘܐܸܬܼܓܲܪܓܲܚ ܥܲܠ ܥܘܼ̈ܗܕܵܢܹܐ ܕܫܵܪ̈ܥܵܬܼܵܟܼ ܕܒܲܙܒܲܢ<EOS>
ܡܸܫܬܲܒܼܩܵܢܘܼܬܼܵܟܼ ܕܲܟܼܒܲܪ ܡܸܫܬܵܘܙܲܒܼ ܐܲܢ̄ܬܿ ܒܗܵܕܹܐ ܕܬܸܩܢܸܐ ܡܸܢܗܹܝܢ<EOS>
ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܒܪܲܡ ܕܹܝܢ ܠܵܐ ܢܸܦܤܘܿܩ ܤܲܒܼܪܵܐ ܕܢܲܦܫܵܟܼ ܐܸܠܵܐ<EOS>
ܒܚܘܼ̈ܫܵܒܹܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܚܲܤܵܐ ܚܛܵܗܲܝ̈ܟ<EOS> ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܘܐܵܦ<EOS>
ܒܸܠܥܵܕܼ ܡ̣ܢ ܥܲܡ̈ܠܹܐ ܚܛܵܗܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ ܡܚܲܤܝܵܐ<EOS> ܥܲܡܠܹ̈ܐ ܕܹܝܢ ܕܠܵܐ<EOS>
ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܕܲܠܩܘܼܒܼܠܵܐ ܐܲܝܟܼ ܕܐܵܦ ܕܠܵܐ ܝܘܼܬܼܪܵܢ ܐܸܢܘܿܢ ܐܸܠܵܐ<EOS>
ܘܲܠܒܼܝܼ̈ܫܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܡܥܲܬܕܹܝܢ ܠܲܢ<EOS> ܡܵܕܹܝܢ ܚܲܤܵܐ ܚܛܵܗܲܝ̈ܟ<EOS>
ܒܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܐܲܝܟܼ ܕܐܸܡ̇ܪܹܬܼ<EOS> ܐܲܝܟܼ ܡܸܠܚܵܐ ܠܲܡ ܠܟܼܠ ܡܹܐܟܼ̈ܠܵܢ<EOS>
ܗܵܟܲܢܵܐ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܠܟܼܠ ܡܝܲܬܿܪ̈ܵܢ<EOS> ܥܘܼܫܢܵܐ ܕܲܚܛܵܗܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܡܸܫܟܿܚܵܐ ܬܵܒܼܒܵܐ ܗܵܕܹܐ<EOS> ܥܲܠ ܗܵܕܹܐ ܐܵܠ̇ܨܵܐ ܡܵܕܹܝܢ ܕܪܸܥܝܵܢܵܐ ܢܸܚܲܫ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܒܡܘܼܟܵܟܼܵܐ ܘܲܒܼܚܲܫܵܐ ܕܦܘܼܪܫܵܢܵܐ<EOS> ܘܗ̤ܝ ܗܵܕܹܐ ܐܸܢ ܢܸܩܘܸܐ<EOS>
ܥܵܒܼ̇ܕܵܐ ܠܲܢ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS> ܘܲܕܼܸܠܵܐ ܦܘܼܠܚܵܢܵܐ ܡܝܲܬܪܹ̈ܐ ܡܩܝܼܡܵܐ<EOS>
ܠܲܢ ܩܕܼܵܡ ܐܲܠܵܗܵܐ<EOS> ܐܲܝܟܼ ܕܐܵܦ ܒܸܠܥܵܕܹܝܗ̇ ܤܪܝܼܩ ܗ̄ܘ̣ ܟܠ<EOS>
ܦܘܼܠܚܵܢ ܘܟܼܠ ܡܝܲܬܪܘܼ ܘܥܲܡ̈ܠܝܼܢ<EOS> ܡܵܕܹܝܢ ܫܘܼܠܵܦܵܐ ܗ̄ܘ̣<EOS>
ܕܪܸܥܝܵܢܵܐ ܒܵܥܹ̇ܐ ܐܲܠܵܗܵܐ<EOS> ܒܪܸܥܝܵܢܵܐ ܗ̄ܘ̣ ܡܸܬܼܝܲܬܿܪܝܼܢܲܢ ܘܲܒܪܸܥܝܵܢܵܐ<EOS>
ܗ̄ܘ̣ ܡܸܬܿܬܿܫܝܼܛܝܼܢܲܢ<EOS> ܒܲܠܚܘܿܕܼܵܝܘܼܬܼܵܗ̇ ܗܵܟܹܝܠ ܤܵܦ̇ܩܵܐ ܗܵܕܹܐ ܕܠܵܐ<EOS>
ܬܲܥܕܝܼܪܵܐ ܕܲܬܼܩܘܼܡ ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܘܲܬܼܡܲܠܸܠ ܚܠܵܦܲܝܢ<EOS>ܘܐܵܘܕܵܐ ܠܐܲܠܵܗܵܐ ܕܠܵܐ ܫܲܠܘܵܐ ܕܟܲܕܼ ܐܲܝܢܵܐ ܟܝܵܢܵܐ ܬܵܚܘܿܒܼܵܐ<EOS>
ܘܲܕܼܠܝܼܠ ܠܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܩܢܸܐ ܐܲܢ̄ܬܿ ܒܥܘܼܕܼܪܵܢܵܐ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܠܐܲܝܟܵܐ ܡܸܬܼܥܲܠܸܐ ܐܲܢ̄ܬܿ ܒܲܙܒܲܢ ܙܒܲܢ ܘܠܲܐܝܠܹܝܢ ܡܵܘܗ̈ܒܼܵܬܼܵܐ ܘܲܒܼܡܵܢܵܐ<EOS>
ܗܵܘܹ̇ܐ ܐܲܢ̄ܬܿ ܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܟܼ؟ ܘܐܸܡܬܼܝ ܕܡܸܫܬܿܒܸܩ ܐܲܢ̄ܬܿ ܥܕܲܡܵܐ<EOS>
ܠܐܲܝܟܵܐ ܡܸܬܿܬܲܚܬܸܐ ܐܲܢ̄ܬܿ ܘܩܵܢܹ̇ܐ ܐܲܢ̄ܬܿ ܗܵܘܢܵܐ ܕܲܒܼܥܝܼܪܵܐ؟ ܘܐܸܬܿܕܲܟܼܸܪ<EOS>
ܠܕܼܵܘܝܘܼܬܼ ܟܝܵܢܵܟܼ ܘܠܲܕܼܠܝܼܠܘܼܬܼܫ ܫܘܼ̈ܚܠܵܦܹܐ ܕܢܲܩܝܼܦܵܐ ܠܵܟܼ ܕܐܵܦ<EOS>
ܚܲܕܼ ܡ̣ܢ ܤܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܐܵܡܲ݁ܪ ܡܵܐ ܠܲܡ ܕܐܵܬܹ̇ܐ ܠܵܟܼ ܚܘܼܫܵܒܼܵܐ<EOS>
ܕܪܵܡܘܼܬܼܵܐ ܕܢܹܐܡܲܪ ܒܥܘܼܗܕܵܢܵܐ ܕܲܡܝܲܬܪ̈ܵܬܼܵܟܼ ܐܸܡܲܪ ܤܵܒܼܵܐ ܚܙܝܼ<EOS>
ܙܵܢܝܘܼܬܼܵܟܼ ܠܗܵܕܹܐ ܙܵܢܝܘܼܬܼܵܐ ܕܲܒܼܙܲܒܼܢܵܐ ܕܡܸܫܬܲܒܼܩܵܢܘܼܬܼܵܐ ܐܵܡܲ݁ܪ<EOS>
ܕܲܒܼܚܘܼܫܵܒܼܵܐ ܡܸܬܼܢܲܤܸܐ<EOS> ܗܵܝ̇ ܕܲܠܘܵܬܼ ܟܠܢܵܫ ܡܦܲܪܢܤܵܐ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܐܸܢ ܩܪܵܒܼܵܐ ܘܐܸܢ ܥܘܼܕܼܪܵܢܵܐ ܠܦܘܼܬܼ ܕܥܵܕܼܪܵܐ ܠܲܢ<EOS> ܚ̣ܙܲܝܬܿ ܠܗܵܢܵܐ<EOS>
ܤܵܒܼܵܐ ܬܡܝܼܗܵܐ ܐܲܝܟܲܢ ܦܫܝܼܩܵܐܝܼܬܼ ܐܲܡ̣ܪܵܗ̇ ܠܲܨܒܼܘܼܬܼܵܐ؟ ܡܵܐ ܠܲܡ<EOS>
ܕܐܵܬܹ̇ܐ ܠܵܟܼ ܚܘܼܫܵܒܼܵܐ ܕܪܵܡܘܼܬܼܵܐ ܡܸܛܠ ܡܥܲܠܝܘܼܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܟ<EOS>
ܐܸܡܲܪ ܤܵܒܼܵܐ ܚܙܝܼ ܙܵܢܝܘܼܬܼܵܟܼ ܓܲܠܝܵܐ ܗ̣̄ܝ ܓܹܝܪ ܕܗܵܕܹܐ ܠܘܵܬܼ<EOS>
ܐ̄ܢܵܫ ܪܲܒܵܐ ܐܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܤܵܒܼܵܐ ܗܵܢܵܐ ܒܲܕܼܸܠܵܐ ܡܲܨܝܵܐ ܕܢܸܬܼܠܲܙܙܘܼܢ<EOS>
ܡ̣ܢ ܚܘܼ̈ܫܵܒܹܐ ܕܪܵܡܘܼܬܼܵܐ ܐܸܠܵܐ ܐܲܝܠܹܝܢ ܕܲܒܼܛܲܟܼܤܵܐ ܡܥܲܠܝܵܐ ܘܲܒܼܕܼܘܼܒܵܪܵܐ<EOS>
ܕܫܵܘܹ̇ܐ ܠܩܘܼܠܵܤܵܐ ܩܵܝ̇ܡܝܼܢ<EOS> ܒܗܵܝ̇ ܕܗܵܢܵܐ ܚܲܫܵܐ ܡ̣ܢ ܒܵܬܼܪ ܡܝܲܬܪܘܼܬܼܵܐ<EOS>
ܕܐܸܬܼܦܲܠܚܲܬ̤ ܤܵܥܹ̇ܐ ܥܲܠ ܢܲܦܫܵܐ ܕܲܢܤܲܪܩܝܼܗ̇ ܡ̣ܢ ܦܘܼܠܚܵܢܵܗ̇<EOS>ܐܵܦ ܡ̣ܢ ܚܕܼܵܐ ܡ̣ܢ ܐܸܓܿܪ̈ܵܬܹܗ ܕܝܼܠܹܗ ܕܛܘܼܒܼܵܢܵܐ ܡܵܩܵܪܝܼܣ<EOS>
ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܕܬܹܐܠܲܦ ܐܸܢ ܬܸܨܒܸܐ<EOS> ܕܟܲܕܼ ܒܐܲܝܠܹܝܢ ܕܲܪ̈ܓܹܐ ܩܵܝ̇ܡܝܼܢ<EOS>
ܐܲܝܠܹܝܢ ܡܸܫܬܲܒܼܩܝܼܢ ܥܠܲܝܗܘܿܢ ܠܡܸܬܼܢܲܤܵܝܘܼ ܒܗܹܝܢ ܩܲܕܝܼ̈ܫܹܐ<EOS> ܐܝܼܬܹܝܗ̇<EOS>
ܕܹܝܢ ܐܸܓܲܪܬܵܐ ܗܵܝ̇ ܐܲܒܼܵܐ ܡܵܩܵܪܝܼܣ ܟܬܲܒܼ ܠܟܼܠܗܘܿܢ ܒܢܵܘ̈ܗܝ<EOS>
ܚܲܒܿܝܼ̈ܒܹܐ ܟܲܕܼ ܡܵܘܕܲܥ ܬܲܡܵܢ ܢܲܗܝܼܪܵܐܝܼܬܼ ܕܐܲܝܟܲܢ ܡܸܬܼܦܲܪܢܤܝܼܢ<EOS>
ܡ̣ܢ ܐܲܠܵܗܵܐ ܩܪ̈ܵܒܹܐ ܘܥܘܼܕܼܪ̈ܵܢܹܐ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS> ܕܲܒܼܗܘܿܢ ܒܗܵܠܹܝܢ<EOS>
ܫܸܦܪܲܬ̤ ܠܚܸܟܼܡܬܹܗ ܕܐܲܠܵܗܵܐ ܕܢܸܬܿܕܲܪܫܘܼܢ ܟܡܵܐ ܕܲܒܼܚܲܝܹ̈ܐ ܗܵܠܹܝܢ<EOS>
ܪܡܹܝܢ ܚܠܵܦ ܡܝܲܬܿܪܘܼܬܼܵܐ ܒܐܵܓܼܘܿܢܵܐ ܕܠܘܼܩܒܲܠ ܚܛܝܼܬܼܵܐ<EOS> ܐܲܝܟܼ<EOS>
ܕܲܒܼܟܼܠܙܒܲܢ ܠܘܵܬܹܗ ܢܸܗܘܸܐ ܬܠܸܐ ܚܝܵܪܗܘܿܢ<EOS> ܒܚܵܘܪܵܐ ܐܲܡܝܼܢܵܐ<EOS>
ܕܲܠܘܵܬܹܗ ܢܸܬܼܪܲܒܸܐ ܒܗܘܿܢ ܚܘܼܒܹܗ ܩܲܕܝܼܫܵܐ<EOS> ܕܟܲܕܼ ܐܲܡܝܼܢܵܐܝܼܬܼ ܡ̣ܢ<EOS>
ܚܹܐܦܵܐ ܕܚܲܫܹ̈ܐ ܘܩܸܢܛܵܐ ܕܡܸܨܛܲܠܝܵܢܘܼܬܼܵܐ ܠܘܵܬܹܗ ܢܸܪܗܛܘܼܢ<EOS>
ܢܸܫܬܲܪܪܘܼܢ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܘܤܲܒܼܪܵܐ ܘܚܘܼܒܵܐ<EOS> ܗܵܠܹܝܢ ܗܵܠܹܝܢ ܗܵܟܹܝܠ ܠܵܘ<EOS>
ܠܐܲܝܠܹܝܢ ܕܐܲܡܝܼܢܝܼܢ ܨܹܝܕܼ ܒܢܲܝ̈ܢܵܫܵܐ ܘܦܵܗܹ̇ܝܢ ܒܟܼܠܕܘܼܟ ܘܒܲܐܡܝܼܢܘܼ<EOS>
ܒܤܘܼܥܪ̈ܵܢܹܐ ܘܲܒܼܚܲܫܹ̈ܐ ܛܲܡ̈ܐܹܐ ܫܲܪܝܵܐܝܼܬܼ ܐܲܡܝܼܪ̈ܲܢ<EOS> ܘܐܵܦܠܵܐ ܠܐܲܝܠܹܝܢ<EOS>
ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܒܲܥ̇ܒܼܵܕܹ̈ܐ ܕܲܠܒܲܪ ܡ̣ܢ ܫܸܠܝܵܐ ܦܵܠ̇ܚܝܼܢ ܘܲܒܼܪܸ̈ܓܼܫܹܐ<EOS>
ܡܸܬܿܬܿܨܝܼܕܝܼܢ ܒܟܼܠܫܵܥ ܘܲܒܼܟܼܠܙܒܲܢ ܒܩܹܘܲܢܕܹܝܢܘܿܣ ܕܡܲܦܘܼܠܬܼܵܐ<EOS>
ܡܩܝܼܡܵܐ ܠܗܘܿܢ ܐܵܢܲܢܩܹܐ ܕܐܲܝܠܹܝܢ ܕܲܒܼܗܘܿܢ ܦܵܓܼ̈ܥܵܢ ܠܒܲܪ ܡ̣ܢ<EOS>
ܨܒܼܝܵܢܗܘܿܢ ܒܓܸܕܼܫܹ̈ܐ ܕܠܵܐ ܪܥܹܝܢ<EOS> ܗܵܝ̇ ܕܠܵܘ ܒܲܠܚܘܿܕܼ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܐܸܠܵܐ ܐܵܦܠܵܐ ܠܪܸ̈ܓܼܫܲܝܗܘܿܢ ܡܨܹܝܢ ܠܡܸܛܲܪ ܓܡܝܼܪܵܐܝܼܬܼ<EOS> ܐܸܠܵܐ ܠܐܲܝܠܹܝܢ<EOS>
ܕܒܲܙܗܝܼܪܘܼܬܼܵܐ ܪܲܒܿܬܼܵܐ ܢܵܛܪܝܼܢ ܦܲܓܼܪ̈ܲܝܗܘܿܢ ܘܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܘܡܲܪܚܩܝܼܢ ܠܲܓܼܡܵܐ ܡ̣ܢ ܫܓܼܘܼ̈ܫܝܹܐ ܘܥܸܢܝܵܢܹ̈ܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܘܲܫܒܼܝܼܩܘܼܬܼܵܐ<EOS>
ܕܟܼܠܡܸܕܸܡ ܘܐܵܦ ܢܲܦܫܗܘܿܢ ܐܸܤܬܲܦܸܩܘ ܠܡܸܛܲܪ ܗܵܘܢܗܘܿܢ<EOS>
ܒܲܨܠܘܿܬܼܵܐ ܘܲܡܫܲܚܠܦܘܼܬܼ ܦܘܼܪ̈ܢܵܤܹܐ ܕܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ ܡܩܲܒܿܠܝܼܢ<EOS>
ܒܓܼܵܘ ܫܸܠܝܵܐ ܓܡܝܼܪܵܐ<EOS> ܘܲܬܼܚܹܝܬܼ ܕܪܵܥܵܐ ܕܝܼܕܲܥܬܹܗ ܕܡܵܪܝܵܐ<EOS>
ܡܸܬܼܪܲܒܹܝܢ ܘܡܸܬܼܚܲܟܿܡܝܼܢ ܡ̣ܢ ܪܘܼܚܵܐ ܟܲܤܝܵܐܝܼܬܼ ܒܫܸܠܝܵܐ ܕܡ̣ܢ<EOS>
ܤܘܼܥܪ̈ܵܢܹܐ ܘܲܚܙܵܬܼܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܘܲܩܢܹܝܢ ܡܝܼܬܼܘܼܬܼ ܪܸܥܝܵܢܵܐ ܕܡ̣ܢ<EOS>
ܥܵܠܡܵܐ<EOS> ܚܲܫܹ̈ܐ ܠܵܐ ܡܵܝ̇ܬܝܼܢ<EOS> ܥܸܢܝܵܢܵܐ ܕܹܝܢ ܡܵܐܹ̇ܬܼ ܡܸܢܗܘܿܢ<EOS>
ܒܪܲܚܝܼܩܘܼܬܼܵܐ ܕܡ̣ܢ ܨܸܒܼ̈ܘܵܬܼܵܐ ܘܥܘܼܕܼܪܵܢܵܐ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS>