ܥܲܠ ܝܘܼܬܼܪܵܢܵܐ ܕܡ̣ܢ ܥܪܘܼܩܝܵܐ ܕܡ̣ܢ ܥܵܠܡܵܐ ܕܲܒܼܒܼܘܼܚܵܢܵܐ ܕܟܸܟܼܡܬܼܵܐ<EOS>
ܐܸܬܼܦܲܪܲܣ ܡ̣ܢ ܐܲܒܼ̈ܗܵܬܼܵܐ ܦܘܼܪܤܵܐ ܗܵܢܵܐ<EOS> ܥܚ<EOS>ܚܲܤܝܼܢ ܗ̄ܘ̣ ܓܹܝܪ ܫܲܪܝܼܪܵܐܝܼܬܼ ܘܲܥܤܸܩ ܘܛܵܒܼ ܩܫܸܐ ܐܵܓܼܘܿܢܵܐ<EOS>
ܕܗܵܘܹ̇ܐ ܒܝܲܕܼ ܩܘܼܪܒܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ<EOS> ܘܲܟܼܡܵܐ ܐܸܢ ܛܘܼܠܝܵܩ ܘܚܲܝܠܬܼܵܢ ܢܸܗܘܸܐ<EOS>
ܐ̄ܢܵܫ ܐܸܡܲܬܼܝ ܕܩܲܪ̈ܝܼܒܼܵܢ ܠܹܗ ܥܸܠ̈ܠܵܬܼܵܐ ܕܲܡܓܲܪ̈ܓܼܵܢ ܩܪ̈ܵܒܹܐ ܘܬܲܟܼܬܘܼ̈ܫܹܐ<EOS>
ܩܸܢܛܵܐ ܢܲܩܝܼܦ ܠܹܗ<EOS> ܘܲܕܼܠܝܼܠ ܠܡܲܦܘܼܠܬܼܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܗܵܝ̇<EOS>
ܕܗ̤ܘ ܩܢܘܼܡܹܗ ܕܤܵܛܵܢܵܐ ܒܲܩܪܵܒܼܵܐ ܓܲܠܝܵܐܝܼܬܼ ܢܸܦܓܲܥ ܒܹܗ<EOS> ܒܗܵܝ̇<EOS>
ܕܲܟܼܡܵܐ ܕܒܲܪܢܵܫܵܐ ܠܵܐ ܡܲܒܼܥܲܕܼ ܡ̣ܢ ܐܲܝܠܹܝܢ ܕܠܸܒܵܐ ܕܵܚܹ̇ܠ ܡܸܢܗܹܝܢ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܐܝܼܬܼ ܠܹܗ ܠܲܒܼܥܸܠܕܲܪܵܐ ܐܲܬܼܪܵܐ ܥܠܵܘܗܝ<EOS> ܘܐܸܢ ܓܕܲܫ̣<EOS>
ܘܩܲܠܝܼܠ ܢܵܡ̣ ܦܫܝܼܩܵܐܝܼܬܼ ܡܵܘܒܸܕܼ ܠܹܗ<EOS> ܬܲܡܵܢ ܓܹܝܪ ܦܲܓܼܪܵܐ<EOS>
ܩܲܢܝܼܛ ܕܢܸܤܬܲܓܲܦ<EOS> ܡ̣ܢ ܟܠ ܦܪܘܿܣ ܡ̣ܢ ܚܛܵܗܹ̈ܐ ܡܲܒܼܥܲܕܼ ܗ̄ܘ̣<EOS>ܗܵܪܟܵܐ ܕܹܝܢ ܢܲܦܫܵܐ ܗ̄ܘ̣ ܕܲܡܩܲܒܿܠܵܐ ܡܚܘܿܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܘܠܵܐ ܡܲܠܐܝܵܐ ܠܹܗ ܠܲܒܼܥܸܠܓܕܲܪܵܗ̇ ܕܢܸܬܼܟܲܬܲܫ ܥܲܡܵܗ̇<EOS> ܒܗܵܝ̇ ܕܗܸܢܹܝܢ<EOS>
ܨܸܒܼ̈ܘܵܬܼܵܐ ܡ̣ܢ ܢܲܦܫܗܹܝܢ ܤܵܦ̈ܩܵܢ ܕܲܢܙܝܼ̈ܥܵܢ ܥܠܹܝܗ̇ ܫܓܼܘܼܫܝܵܐ ܕܲܩܪ̈ܵܒܹܐ<EOS>
ܒܟܼܠܥܸܕܵܢ<EOS> ܘܨܸܒܒܼܝܵܢܵܐܝܼܬܼ ܡܸܬܿܕܲܒܼܪܵܐ ܒܲܫܒܼܝܼܬܼܗܹܝܢ ܟܲܕܼ ܠܲܝܬܿ ܕܤܵܕܲܪ<EOS>
ܥܲܡܵܗ̇ ܩܪܵܒܼܵܐ ܡ̣ܢ ܠܒܲܪ<EOS> ܐܸܠܵܐ ܗ̤ܝ ܐܝܼܬܹܝܗ̇ ܐܵܓܼܘܿܢܵܐ ܠܝܵܬܼܵܗ̇<EOS>
ܒܓܼܘܼܪ̈ܵܓܹܐ ܕܐܲܝܠܹܝܢ ܕܲܩܕܼܵܡ ܪܸ̈ܓܼܫܹܐ ܕܦܲܓܼܪܵܐ ܤܕܝܼܪ̈ܵܢ ܐܲܝܟܼ ܕܐܡܝܼܪ<EOS>
ܒܕܼܘܼܟ ܕܡܵܐ ܠܲܡ ܕܐܚܝܼܕܼܵܐ ܢܲܦܫܵܐ ܒܦܸܓܼܥܵܘ̈ܗܝ ܡܲܟܿܝܵܢܹ̈ܐ ܕܥܵܠܡܵܐ<EOS>
ܗܸܢܘܿܢ ܦܸܓܼܥܹ̈ܐ ܗܵܘܹ̇ܝܢ ܠܵܗ̇ ܫܦܵܝܹ̈ܐ<EOS> ܘܐܲܝܟܼ ܗܵܘ̇ ܕܲܟܼܝܵܢܵܐܝܼܬܼ ܡܸܙܕܲܟܼܝܵܐ<EOS>
ܐܸܡܲܬܼܝ ܕܲܒܼܗܘܿܢ ܦܵܓ̇ܥܵܐ<EOS> ܘܒܲܕܼܓܼܘܿܢ ܕܲܡܦܵܤܝܼܢ ܗ̄ܘ̣ܵܘ ܩܲܕܝܼ̈ܫܹܐ<EOS>
ܩܲܕܼ̈ܡܵܝܹܐ ܐܲܝܠܹܝܢ ܕܒܲܫܒܼܝܼ̈ܠܹܐ ܗܵܠܹܝܢ ܪܕܼܵܘ ܕܠܵܘ ܒܟܼܠܙܒܲܢ ܚܠܝܼܡ<EOS>
ܗܵܘܢܵܐ ܕܡܸܫܟܲܚ ܕܲܢܩܘܼܡ ܒܚܲܕܼ ܛܲܟܼܤܵܐ ܠܵܐ ܡܸܨܛܲܠܝܵܢܵܐܝܼܬܼ<EOS>
ܘܢܸܛܲܪ ܡܲܛܲܪܬܵܐ<EOS> ܒܗܵܝ̇ ܕܐܝܼܬܼ ܥܸܕܵܢܵܐ ܕܲܒܼܥܲܡܛܵܢܵܐ ܗܵܘ̇ܝܵܐ ܢܲܦܫܵܐ<EOS>
ܘܠܵܐ ܡܲܨܝܵܐ ܕܬܲܨܸܕܸ ܒܐܲܝܠܹܝܢ ܕܡܲܤܲܓ̈ܦܵܢ ܒܚܸܟܼܡܬܼܵܐ ܒܲܚܸܢܘ<EOS>ܘܐܸܬܼܥܲܛܲܦܘ ܡܤܲܪܩܝܘܼܬܼܵܐ ܐܲܝܟܼ ܙܲܝܢܵܐ<EOS> ܕܡ̣ܢ ܐܵܓܼܘܿܢܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܡܚܲܪܪܵܐ<EOS> ܐܲܝܟܼ ܕܲܟܼܬܼܝܼܒܼ<EOS> ܕܐܝܼܬܼ ܕܡܸܬܼܦܲܠܲܛ ܡ̣ܢ ܚܵܛܵܗܹ̈ܐ ܡܸܛܠ<EOS>
ܨܪܝܼܸܟܼܘܼܬܹܗ<EOS> ܘܲܠܚܘܼܪܒܵܐ ܫܲܬܝܼܘ ܐܲܝܟܵܐ ܕܠܲܝܬܿ ܨܸܒܼ̈ܘܵܬܼܵܐ ܕܗܸܢܹܝܢ<EOS>
ܥܸܠ̈ܠܬܼܵܐ ܕܚܲܫܹ̈ܐ<EOS> ܕܐܵܦ ܟܲܕܼ ܢܸܗܘܸܐ ܥܸܕܵܢܵܐ ܕܢܸܬܼܡܲܚܠܘܼܢ ܠܵܐ<EOS>
ܢܸܫܬܲܟܼ̈ܚܵܢ ܠܗܘܿܢ ܥܸܠ̈ܠܵܬܼܵܬ ܠܡܲܦ̈ܠܵܬܼܵܐ<EOS> ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܕܹܝܢ ܚܸܡܬܐ<EOS>
ܘܪܸܓܿܬܼܵܐ ܘܐܲܟܿܬܼܵܐ ܘܫܘܼܒܼܚܵܐ ܗܵܠܹܝܢ ܕܒܲܕܼܫܲܪܟܵܐ ܩܲܠܝܼ̈ܠܢ ܡܸܛܠ<EOS>
ܕܚܘܼܪܒܵܐ ܗ̄ܘ̣ ܘܒܹܗ ܐܸܤܬܲܬܲܪܘ ܐܲܝܟܼ ܕܲܒܼܡܲܓܼܕܠܵܐ ܕܠܵܐ ܡܸܬܼܟܒܸܫ<EOS>ܘܗܵܝܕܹܝܢ ܐܸܫܟܲܚ ܓܲܡܲܪ ܐܵܓܼܘܿܢܹܗ ܟܠܚܲܕܼ ܚܲܕܼ ܡܸܢܗܘܿܢ ܒܫܸܠܝܵܐ<EOS>
ܐܲܝܟܵܐ ܕܪܸ̈ܓܼܫܹܐ ܠܵܐ ܐܸܫܟܲܚܘ ܬܲܥܕܝܼܪܵܐ ܕܢܸܗܘܘܿܢ ܠܒܲܥ̈ܠܲܝ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܒܝܲܕܼ ܦܸܓܼܥܹ̈ܐ ܡܤܲܓܦܵܢܹ̈ܐ<EOS> ܦܲܩܵܚ ܠܲܢ ܡܵܘܬܵܐ ܕܒܼܵܐܓܼܘܿܢܲܢ ܘܠܵܐ<EOS>
ܚܲܝܹ̈ܐ ܕܡܲܦܘܼܠܬܼܵܐ<EOS>