ܥܲܠ ܕܪ̈ܵܘܗܝ ܕܡܪܢ<EOS>
<EOS>ܡܐܡܪܐ ܝܒ ܥܲܠ ܕܪ̈ܵܘܗܝ ܕܡܪܢ<EOS>
ܬܘܼܒܼ ܕܝܼܠܹܗ ܟܲܕܼ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܬܼܪܹܥܣܲܪ<EOS>
ܥܲܠ ܕܪ̈ܘܗܝ ܕܡܵܪܢ<EOS>ܘܡܸܬܼܐܡܲܪ ܒܚܲܕܼܒܫܲܒܵܐ ܕܡܲܥܵܠܲܝ ܨܵܘܡܵܐ<EOS>ܥܘܼܢܵܝܵܐ<EOS>ܒܪܝܼܟ ܕܲܒܼܨܵܘܡܹܗ ܕܪܲܫ ܠܲܢ ܐܘܼܪܚܵܐ ܠܡܸܪܕܵܐ ܠܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܐܲܚܲܝ̈<EOS>
ܩܵܠܹ̈ܐ ܚܲܕܬܹ̈ܐ ܫܡ݂ܲܥ ܣܵܛܵܢܵܐ ܒܹܝܬܼ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܕܬܼܵܢܹ̇ܝܢ ܐܢܵܫ̈ܐ ܘܫܡܝܢ̈ܐ ܫܝܢܐ ܕܐܢܫ̈ܐ<EOS>ܫܲܝܢܵܐ ܕܐܢܫ̈ܐ ܫܡ݂ܲܥ ܡܵܪܘܿܕܼܵܐ ܡ̣ܢ ܓܲܒܼܪܝܼܠܹ<EOS>
ܘܐܲܚܕܹܗ ܓܘܼܢܚܵܐ ܕܡܵܢܲܐ ܗ̄ܝ̣ ܗܵܕܹܐ ܚܕܲܬܵܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܪܹܫ ܡܠܐܟܹ̈ܐ ܫܐܸܠ ܒܲܫܠܵܡܵܐ ܕܒܪܬܼ ܡܝܘ̈ܬܐ<EOS>
ܘܙܵܥ ܚܲܣܵܡܵܐ ܒܛܸܒܿܐ ܛܵܒܼܵܐ ܕܲܠܘܵܬܼ ܐܢܵܫܵܐ<EOS>ܫܠܵܡܠܹܟܼܝ ܡܲܪܝܲܡ ܩܥ̣ܵܐ ܪܘܼܚܵܢܵܐ ܒܐܸܕܼܢܲܝ̈ ܡܲܪܝܲܡ<EOS>
ܘܐܲܝܠܸܠ ܒܝܼܫܵܐ ܘܲܟܼܢ݂ܲܫܘ ܕܝܘ̈ܐ ܠܩܵܠ ܐܲܝܠܲܠܬܹܿܗ<EOS>
ܡܵܪܢ ܥܲܡܹܟܼܝ ܩܥ̣ܵܐ ܡܲܠܲܐܟܼܵܐ ܠܒܲܪܬܼ ܡܵܝܘ̈ܬܹܐ<EOS>
ܘܥܲܦܝ̈ ܬܸܢܚܵܬܹ̈ܐ ܕܐܵܟܸܠ̇ܩܲܪܨܵܐ ܒܫܲܝܢܵܐ ܕܐܢܫ̈ܐ<EOS>ܒܲܪ ܥܸܠܵܝܐ ܩܪܲܝܗܝ ܐܝܼܙܓܲܕܵܐ ܠܒܲܪ ܒܲܪܬܼ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܲܒܼܗܸܬܼ ܣܵܢܵܐܐ ܘܝܼܬܸܒܼܘ ܒܐܸܒܼܠܵܐ ܚܲܝܠܵܘ̈ܬܹܗ<EOS>
ܗܵܠܹܝܢ ܬܲܪܓܸܡ ܓܲܒܼܪܼܵܐ ܕܪܘܼܚܵܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܲܪܥܸܠܘ ܕܲܝܘܹ̈ܐ ܘܙܵܥ̣ ܣܵܛܵܢܵܐ ܪܹܫ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>ܚܲܕܼ ܪܘܚܵܢܵܐ ܐܲܟܼܪܸܙ ܒܲܛܢܹܗ ܠܲܚܕܼܵܐ ܐܲܢ̄ܬܿܬܼܵܐ<EOS>
ܘܲܒܼܝܘܿܡ ܝܲܠܕܹܗ ܩܥ̣ܵܘ ܣܲܓܝܼܐܹ̈ܐ ܣܲܒܼܪܵܐ ܠܐܢܵܫܵܐ<EOS>
ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܩܥ̣ܵܘ ܪ̈ܘܼܚܵܢܹܐ ܠܦܲܓܼܪ̈ܢܝܹܐ<EOS>
ܘܡܝܼܬܼ ܡܵܪܘܿܕܼܵܐ ܒܩܵܠ ܣܲܒܿܪ̈ܬܼܵܐ ܕܚܲܝܹ̈ܐ ܕܐ̄ܢܵܫܵܐ<EOS>ܩܵܠ ܣܲܒܿܪ̈ܵܬܵܐ ܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܠ ܦܘܼܡܝܼ̈ܢ<EOS>
ܘܚܵܕܝ̇ܢ ܐܢܵܫ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܡܲܟܼܪܝܢ ܕܲܝܘܹ̈ܐ<EOS>
ܫܡܥܘܢ ܐܲܫܡܥ ܩܵܠܵܐ ܓܲܠܝܐ ܕܗܵܢܵ̇ܘ ܕܐܵܬܹ̇ܐ<EOS>
ܘܐܲܝܟ ܕܸܒܼܟܼܘܼܪܵܐ ܒܵܚ̇ܲܪ ܐܢܫܹ̈ܐ ܒܕܸܢܚܵܐ ܕܢܘܼܗܪܹܗ<EOS>ܚܲܢܵܐ ܢܒܼܝܼܬܼܵܐ ܙܢܲܝ̈ ܦܘܪܩܢܗ ܡܸܫܬܲܥܝܵܐ ܗ̄ܘ̣ܵܬ<EOS>
ܘܲܡܥܲܢܝ̈ܵܢ ܗܘ̣̈ܲܝ ܥܸܒܼܪ̈ܝܵܬܼܵܐ ܒܵܬܲܪ ܡܸ̈ܠܹܝܗ̇<EOS>
ܩܵܠ ܒܲܪ ܥܩܪ̈ܐ ܛܵܒܼ ܡ̣ܢ ܪܲܥܡܵܐ ܪܥܸܡ ܗ̄ܘ̣ܵܐ ܩܵܠܹܗ<EOS>
ܟܲܕܼ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܲܫܠܸܡ ܙܲܒܼܢܵܐ ܘܡܲܛܝܼ ܙܲܒܼܢܵܐ<EOS>ܫܠܸܡ ܠܹܗ ܙܲܒܼܢܵܐ ܢܡܘܣܝܐ ܡܸܬܼܢܲܒܹܿܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܩܪܸܒܼ ܙܲܒܼܢܵܐ ܕܕܼܘܼܒܵܪ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܐܸܡ̇ܪܐ ܕܲܟܝܵܐ ܟܵܢܝܗ ܠܕܲܟܼܝܵܐ ܡܪܹܟܹܐ ܡ̃ܕܼܲܟܹܐ ܡܘܼܡܹ̈ܐ<EOS>
ܕܒܲܕܼܒܼܝܼܚܘܼܬܹܗ ܥܵܛ̇ܐ ܥܵܘܠܵܐ ܘܝܵܗܸ̇ܒܼ ܚ̈ܝܐ<EOS>ܡܵܪܹ̈ܐ ܐ̄ܪ̈ܵܙܹܐ ܩܪ̣ܵܝܗܝ ܐܝܼܙܓܲܕܵܐ ܠܲܡܫܲܕܼܪܵܢܹܗ<EOS>
ܘܚܵܘܝܼ ܕܡܵܪܹܐ ܗ̄ܘ̣ ܐܵܦ ܕܲܝ̇ܢܵܐ ܕܒܼܵܚܲܪ ܟܠܵܐ<EOS>
ܗܠܝܢ ܩ̈ܠܐ ܐܲܟܼܪܸܙܘ ܐܢܵܫ̈ܐ ܘܫܡܝ̈ܢܐ<EOS>
ܘܐܲܪܡܝܼ ܐܲܒܼܵܐ ܛܲܒܼܥܵܐ ܕܩܵܠܹܗ ܘܚܲܬܸܿܡ ܐܸܢܘܿܢ<EOS>ܗܵܠܹܝܢ ܩ̈ܠܐ ܫܡ̣ܥ ܡܪܘܕܐ ܣܢܐܐ ܕܐܢܫܐ<EOS>
ܘܡܸܬܼܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܩ̈ܠܐ ܕܢܘܼܟܼܪ̈ܵܚܸܢ ܠܹܗ<EOS>
ܩ̈ܠܐ ܚܕܬ̈ܐ ܡܸܬܼܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܡܵܠ̈ܠܹܐ<EOS>
ܥܲܠ ܒܲܪܢܵܫܵܐ ܕܕܼܵܡܹ̇ܐ ܠܐܢܵܫܵܐ ܘܪܵܡ ܡ̣ܢ ܐܢܵܫܵܐ<EOS>ܐܲܝܟ ܕܒܼܐܢܵܫܵܐ ܚܵܐ̇ܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܐܵܦ ܡܵܪܘܲܕܵܐ<EOS>
ܗܘ̤ܵܐ ܡܸܬܼܡܲܪܡܲܪ ܠܘܩܒܲܠ ܩܵܠܹ̈ܐ ܕܢܘܼܟܼܪ̈ܵܚܸܢ ܠܹܗ<EOS>
ܒܢܝܬܼ ܬܲܪܬܹܝܢ ܩܡ ܡܵܪܘܿܕܼܵܐ ܣܵܢܐܵܐ ܕܐܢܵܫܐ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܐܲܝܟܲܢ ܢܸܩܪܹܝܘܗܝ ܐ̄ܢܵܫ ܐܵܘ ܐܲܠܵܗ<EOS>ܕܢܸܩܪܹܝܘܗܝ ܐܢܵܫܵܐ ܩ̈ܠܹܐ ܕܲܥܠܵܘܗܝ ܪܵܡܹ̇ܝܢ ܡܸܢܹܗ<EOS>
ܕܢܸܩܪܹܝܘܗܝ ܐܲܠܵܗ ܦܲܓܼܪܢܘܼܬܹܗ ܣܵܗܕܵܐ ܕܐ̄ܢܵܫܵܐ ܗ̄ܘ̣<EOS>
ܪܘܟܵܒܼ ܦܲܓܼܪܹܗ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܢܵܫܵܐ ܟܠܹܗ<EOS>
ܘܚܹܝܠ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ ܡܲܟܼܪܸܙ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܲܠܵܗܵܝܵܐ ܗ̄ܘ̣<EOS>ܒܲܛܢܹܗ ܘܝܲܠܕܹܗ ܥܲܠ ܐܢܵܫܘܼܬܹܗ ܡܸܫܬܲܥܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܲܡܣܲܒܿܪ̈ܵܢܵܘܗܝ ܥܲܠ ܐܝܼܬܼܘܼܬܼܵܐ ܕܥܵܡ̇ܪܵܐ ܗ̄ܘ̣ܵܬܼ ܒܹܗ<EOS>
ܒܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ ܡܸܬܼܒܲܩܹܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܣܵܛܵܢܵܐ<EOS>
ܕܐܲܝܟܲܢ ܐ̄ܢܵܫܵܐ ܘܐܲܝܟܲܢ ܚܲܝܠܹܗ ܪܵܡ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>ܒܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ ܡܸܬܿܬܲܡܲܗ ܗ̄ܘ̣ܵܐ ܚܲܣܝܼܪ ܗܵܘܢܵܐ<EOS>
<EOS>ܘܡܸܬܼܩܲܠܹܐ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܬܲܪܬܹܝܢ ܕܲܒܼܚܲܕܼ ܐܢܵܫܵܐ<EOS>
ܒܛܲܢܬܹܗ ܟܲܪܣܵܐ ܝܲܠܕܘܼܗܝ ܪܸ̈ܓܼܫܹܐ ܛܲܥܢܵܝ̈ܗܝ ܒܘܼܪ̈ܟܹܿܐ<EOS>
ܘܗܵܕܹܐ ܕܐ̄ܢܵܫܵܐ ܗ̄ܝ̣ ܕܲܩܢܹܐ ܪܸ̈ܓܼܫܹܐ ܡܸܬܼܪ̈ܲܓܼܫܵܢܹܐ<EOS>ܒܛܝܼܢ ܡ̣ܢ ܩܵܠܵܐ ܕܠܵܐ ܙܘܼܘܵܓܼܵܐ ܦܲܓܼܪܵܢܵܝܵܐ<EOS>ܘܗܵܕܹܐ ܪܵܡܵܐ ܗ̄ܝ̣ ܡ̣ܢ ܒܲܪܢܵܫܵܐ ܒܸܣܪܵܢܵܝܵܐ<EOS>
ܝܼܢܸܩ ܚܲܠܒܼܵܐ ܫܩ݂ܲܠ ܬܲܪܒܿܝܼܬܼܵܐ ܠܐܝܼ ܡ̣ܢ ܥܲܡܠܵܐ<EOS>
ܠܗܵܕܹܐ ܣܵܗ̈ܕܵܢ ܟܝܵܢ̈ܝܵܬܼܵܐ ܕܲܟܼܝܵܢ ܐܢܵܫܵܐ ܗ̄ܘ̣<EOS>ܥܡ݂ܲܕܼ ܐܲܝܟ ܐܢܵܫ̈ܐ ܡ̣ܢ ܒܲܪܢܵܫܵܐ ܐܲܝܟ ܚܲܣܝܼܪܵܐ<EOS>
ܘܗ̇ܕܹܐ ܓܠܝܐ ܗ̄ܝ̣ ܕܚܲܣܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܠܦܘܼܬܼ ܐܢܵܫܘܼܬܹܗ<EOS>
ܢܚܸܬܼ ܪܘܼܚ ܩܘܼܕܼܫܵܐ ܐܲܟܼܪܸܙ ܐܲܒܼܵܐ ܕܗܵܢ̇ܘ ܚܲܒܿܝܼܒܼܝ<EOS>
ܗܵܪܟܿܐ ܚܲܝܠܵܐ ܗ̄ܘ̣ ܐܲܠܵܗܵܝܵܐ ܕܚܲܝܼܠ ܐܢܵܫܵܐ<EOS>ܣܠܸܩ ܡ̣ܢ ܡܝ̈ܐ ܚܲܕܼ ܒܲܪܢܵܫܵܐ ܒܦܲܓܼܪܵܐ ܘܢܲܦܫ̣ܵܐ<EOS>
ܘܲܢܚܸܬܼ ܪܘܼܚܵܐ ܘܩܵܘܝܼ ܨܐܕܵܘܗܝ ܕܠܵܐ ܫܘܼܢܵܝܵܐ<EOS>
ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܡ̣ܬܿܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܘܲܒܼܥܸܠܕܲܪܵܐ ܡܸܬܿܕܲܡܲܪ ܗ̄ܘ̣ܵܐ ܒܚܲܝܠܹܗ ܟܲܣܝܵܐ<EOS>ܚܸܒܼ̈ܠܹܐ ܩܫ̈ܝܵܐ ܡܵܚ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܐܵܟܸ̇ܠ ܩܲܪܨܵܐ<EOS>
ܘܡܸܬܼܪܥܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܘܿܒܼ ܨܹܐܕܼܵܘܗܝ ܘܲܕܼܠܵܐ ܢܸܩܪܘܿܒܼ<EOS>
ܐܲܝܟ ܝܲܠܕܬܿܐ ܡܸܬܼܒܲܠܗܹܐ ܗ̄ܘ̣ܵܐ ܡܲܪܝܼܪ ܚܲܨܪ̈ܐ<EOS>
ܘܡܸܬܼܚܲܫܲܒܼ ܗ̄ܘ̣ܵܐ ܕܒܲܐܝܠܹܝܢ ܦܘܼܪ̈ܣܹܐ ܢܸܓܼܡܘܿܪ ܚܲܨܪܹܗ<EOS>ܪܸ̈ܓܿܬܼܵܐ ܣܢܝܼܬܼܵܐ ܪܵܓܼ ܡܵܪܘܿܕܼܵܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܘܡܸܬܼܝܲܐܒܼ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܘܼܒܲ ܨܹܐܕܵܘܗܝ ܐܲܝܟ ܨܝܕܼ ܐܢܵܫܵܐ<EOS>
ܡ̇ܢ ܕܹܝܢ ܝܲܗܒܼܠܝܼ ܕܐܸܩܪܘܿܒܼ ܨܐܕܵܘܗܝ ܡܸܬܼܪܢܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܒܼܝܲܕ ܚܲܫܹ̈ܐ ܐܸܒܼܩܹܐ ܚܲܫܵܘ̈ܗܝ ܐܸܢ ܚܵܫܘܿܫܵܐ ܗ̄ܘ̣<EOS>ܐܲܝܟ ܕܒܲܒܼܐܵܕܵܡ ܚܵܙܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܲܒܼܪܹܗ ܕܵܐܕܼܵܡ<EOS>
ܘܲܡܣܲܟܹܿܐ ܗ̄ܘ̣ܵܐ ܕܢܲܛܥܹܝܘܗܝ ܠܐܵܕܼܵܡ ܐܲܝܟ ܡܵܐ ܕܠܐܕܼܵܡ<EOS>
ܐܵܕܼܵܡܵܐܝܼܬܼ ܡܸܬܼܪܲܥܹܐ ܗ̄ܘ̣ܵܐ ܕܢܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>
ܘܡܸܬܼܩܲܢܸܿܛ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܨܝܕ ܟܲܣܝܵܐ ܕܢܵܨ̇ܚ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>ܚܲܕܼ ܡ̣ܢ ܟܹܐܢܹ̈ܐ ܡܵܢܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡܐܢܵܐ ܕܪܘܼܓܼܙܵܐ<EOS>
ܘܡܸܬܼܡܲܪܡܲܪ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܥܲܡܹܗ ܕܝܼܢܵܐ ܒܓܸܠܝܵܐ<EOS>
ܫܢܝ̈ܐ ܬܠܵܬܼܝܼܢ ܡܸܬܼܩܲܠܹܐ ܗ̄ܘ̣ܵܐ ܠܘܼܩܒܲܠ ܡܸܠܵܘ̈ܗܝ<EOS>
ܥܕܲܡܵܐ ܕܲܫܡ݂ܲܥ ܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܗܵܢܵܘ̇ ܚܲܒܿܝܼܒܼܝ<EOS>ܗܵܢܵܐ ܩܵܠܵܐ ܐܲܪܡܝܼ ܙܵܘܥܵܐ ܒܚܲܝܠܵܘ̈ܗܝ<EOS>
ܘܲܫܪܝܼ ܩܵܥܹ̇ܝܢ ܡ̣ܢ ܟܲܪܝܘܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܢܵܕܼܘ ܛܲܒܿܝܼ̈ܥܹܐ ܒܩܵܠܹܗ ܕܐܲܒܼܵܐ<EOS>
ܘܲܟܼܢܲܫ̣ܘ ܐܲܟܼܚܲܕ ܠܡܸܩܛܲܪ ܐܪܵܙܵܐ ܥܲܠ ܐ̄ܪܵܙ ܚܲܝ̈ܢ<EOS>ܐ̇ܪܵܙܵܐ ܕܥܵܘܠܵܐ ܩܛ̣ܪ ܡܵܪܘܿܕܼܵܐ ܘܚܝܠܘ̈ܬܗ<EOS>
ܕܢܸܥܒܸܿܕܼ ܩܸܐܪܣܵܐ ܥܲܡ ܓܲܢ̄ܒܪܵܐ ܕܚܲܣܝܼܢ ܡܸܢܹܗ<EOS>
ܒܙܲܝܢܵܐ ܕܢܟܠܹܗ ܙܲܝܸܢ ܢܲܦܫܹܗ ܢܲܟܿܘܼܠܬܼܵܢܵܐ<EOS>
ܘܫܲܪܝܼ ܡܫܲܓܸܫ ܐܲܝܟ ܗܵܘ̇ ܙܲܒܼܢܵܐ ܕܲܒܦܲܪܕܲܝܣܵܐ<EOS>ܠܹܗ ܠܗܵܘ̇ ܙܲܒܼܢܵܐ ܡܕܲܡܹܐ ܗܘ̤ ܠܹܗ ܠܗܵܢܵܐ ܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܙܲܒܼܢܵܐ ܠܙܲܒܼܢܵܐ<EOS>
ܐܵܕܼܵܡܵܝܵܐ ܩܵܪܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܘܒܼܵܗ̇ ܒܲܕܼܡܘܼܬܼܵܐ ܡܢܲܣܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܚܲܫܲܝ̈ ܦܲܓܼܪܵܐ<EOS>ܚܫܝ̈ ܦܲܓܼܪܵܐ ܡܥܲܗܸܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܘܐܲܝܟ ܕܲܠܪܵܚܡܵܐ ܡܩܲܪܸܒܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܙܢܲܝ̈ ܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>
ܠܚܘܼܪܒܵܐ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܕܢ̣ܦܘܿܩ ܥܲܡܹܗ ܕܪܵܚܸ̇ܡ ܚܘܼܪܒܵܐ<EOS>
ܐܲܝܟܿܐ ܕܠܵܐ ܫܟܼܝܼܚܝ ܡܵܙܘܿܢ ܙܲܒܼܢܵܐ ܠܐܲܪ̈ܥܵܢ̇ܝܹܐ<EOS>ܐܲܝܟ ܐܲܬܼܠܝܼܛܵܐ ܡܓܲܪܸܓܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܘܵܬܼ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܕܢܸܚܙܹܐ ܐܝܼܬܼ ܒܹܗ ܙܢܲܝ̈ ܚܘܼܬܼܚܵܬܹ̈ܐ ܕܕܼܵܡܹܝ̇ܢ ܠܐܵܕܼܵܡ<EOS>
ܒܟܼܠܗܘܿܢ ܚܲܫܹ̈ܐ ܐܵܕܼܵܡܵܝܹ̈ܐ ܙܲܝܸܢ ܢܲܦܫܹܗ<EOS>
ܒܲܕܼܪܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܢܸܦܠܲܛ ܡ̣ܢ ܢܸܣܝܘܿܢܵܘ̈ܗܝ<EOS>ܩ̈ܠܐ ܕܲܥܠܵܘܗܝ ܡܙܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܘܵܬܼ ܬܲܟܼܬܘܼܫܵܐ<EOS>
<EOS>ܘܡܸܨܛܲܢܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܩܪܘܿܒܼ ܨܐܕܵܘܗܝ ܐܘܼܡܵܢܵܐܝܼܬܼ<EOS>
ܐܘܼܡܵܢܵܐܝܼܬܼ ܣܥ݂ܲܪ ܐܘܼܡܵܢܵܐ ܡܵܐܢܲܝ̈ ܙܲܝܢܹܗ<EOS>
ܘܟܲܢܫ ܦܘܼܪ̈ܣܹܐ ܘܟܸܢ ܩܲܪܸܒܼ ܠܹܗ ܙܢܲܝ̈ ܬܲܟܼܬܘܼܫܹܗ<EOS>ܦܘܼܪ̈ܣܹܐ ܨܢܝܼܥܹ̈ܐ ܣܕܲܪ ܐܲܝܟ ܙܲܝܢܵܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܘܲܣܥ݂ܲܪ ܚܲܝܠܹܗ ܘܟܲܣܝܼ ܙܲܝܢܵܐ ܕܲܢܟܼܝܼܠܘܼܬܹܗ<EOS>
ܙܲܒܼܢܵܐ ܒܥ̣ܵܐ ܠܹܗ ܕܲܢܚܵܘܹܐ ܒܹܗ ܙܢܲܝ̈ ܨܸܢ̈ܥܵܬܹܗ<EOS>
ܘܲܠܦܘܼܬܼ ܙܲܒܼܢܵܐ ܪܲܟܲܒܼ ܦܘܼܪ̈ܣܹܐ ܕܚܵܣܟ̇ܝܢ ܦܘܼܪ݁ܣܹܐ<EOS>ܙܲܒܼܢܵܐ ܥܲܬܸܿܕܼ ܐܸܢܘܿܢ ܠܦܘܼܪܣ̇ܝ ܢܸܟܼܠܹܗ<EOS>
ܘܡܸܬܼܝܲܒܼ ܗ̄ܘ̣ܵܐ ܘܡܸܬܼܩܲܢܲܛ ܗ̄ܘ̣ܵܐ ܕܢܸܓܼܠܹܗ ܢܸܟܼܠܹܗ<EOS>
ܗܘ̤ ܒܹܗ ܐܲܩܪܸܒܼ ܥܲܕܼܠܵܐ ܢܲܩܪܸܒܼ ܩܪܵܒܼܵܐ ܓܲܠܝܵܐ<EOS>
ܘܲܒܼܩܹܐ ܢܲܦ̣ܫܹܗ ܟܲܕܼ ܡܸܬܼܒܲܩܹܐ ܕܕܲܠܡܵܐ ܢܫܲܦܠܲܢ<EOS>ܩܪܵܒܼܵܐ ܐܲܪܥܹܗ ܠܲܩܪܲܒܼܬܼܵܢܵܐ ܕܚܲܣܝܼܢ ܡܸܢܹܗ<EOS>
ܘܡܸܬܼܚܲܫܲܒܼ ܗ̄ܘ̣ܵܐ ܕܕܲܠܡܵܐ ܢܸܗܘܹܐ ܓܘܼܚܟܵܐ ܠܐܢܵܫ̈ܐ<EOS>
ܗܵܠܹܝܢ ܗܘ̤ ܒܹܗ ܡܸܬܼܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܣܵܢܵܐܐ ܕܐܢܵܫܵܐ<EOS>
ܘܪܵܚܹ̇ܡ ܐ̄ܢܵܫܵܐ ܥܲܕܬܹܿܗ ܠܐܢܵܫܵܐ ܕܢܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>ܒܙܲܝܢܵܐ ܕܪܘܼܚܵܐ ܙܲܝܢܹܗ ܪܘܼܚܵܐ ܠܐܢܵܫܵܐ ܕܡܸܢܲܢ<EOS>
ܘܫܲܕܪܹܗ ܕܢܸܥܒܸܿܕܼ ܩܸܐܪܣܵܐ ܒܚܘܼܪܒܵܐ ܥܲܡ ܚܲܣܝܼܢܹ̈ܐ<EOS>
ܐܲܝܟ ܛܘܼܝܵܒܹܗ ܕܲܒܼܥܸܠܕܲܪܵܐ ܛܲܝܒܹܗ ܠܕܲܪܵܐ<EOS>
ܘܠܲܐܝܟܿܐ ܕܲܒܥ̣ܵܐ ܪܹܫ ܕܲܪܵܪܹ̈ܐ ܢܦܲܩ̣ ܐܲܬܼܠܹܝܛܵܐ<EOS>ܐܲܬܼܠܝܼܛܵܐܝܼܬܼ ܢܦ݂ܲܩ ܐܲܬܼܠܹܝܛܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܲܡܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܒܟܼܠܹܗ ܒܙܲܝܢܵܐ ܕܪܘܼܚܵܐ<EOS>
ܚܲܝ̈ܠܲܝ ܪܵܘܡܵܐ ܫܲܕܲܪ ܥܲܡܹܗ ܚܲܝܠܵܐ ܕܲܓܼܒ̣ܵܝܗܝ<EOS>
ܕܢܸܗܘܘܿܢ ܣܵܗܼܕ̈ܐ ܐܵܦ ܚܲܙܝܹ̈ܐ ܕܐܲܬܼܠܝܼܛܘܼܬܹܗ<EOS>ܐܲܝܟ ܬܹܐܛܪܘܢ ܣܵܡܹܗ ܠܥܵܠܡܵܐ ܡܵܪܹܗ ܕܥܵܠܡܵܐ<EOS>
ܘܚܲܝ̈ܠܲܝ ܪܵܘܡܵܐ ܒܩܝܲܝ̈ ܕܲܪܵܐ ܕܐܲܓܼܘܼܢܸܣ̈ܛܹܐ<EOS>
ܬܲܟܼܬܘܼܫܵܐ ܗ̄ܘ̣ܵܐ ܕܲܚܠܵܦ ܥܵܠܡܵܐ ܗ̄ܘ̣ܵܐ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܫܲܦܝܼܪ ܟܲܢܸܫ ܠܲܫܡܲܝܵܢܹ̈ܐ ܕܲܢܫܲܒܿܚܘܼܢܵܝܗܝ<EOS>ܒܟܲܪܝܘܼܬܼܵܐ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܗܵܘ̇ ܙܲܒܼܢܵܐ ܕܚܵܒܼ ܒܹܗ ܐܵܕܼܵܡ<EOS>
ܘܲܡܣܲܟܹܿܝܢ ܗ̄ܘ̣ܵܘ ܕܐܸܡܲܬܼܝ ܢܸܙܟܹܿܐ ܐܵܕܼܵܡ ܒܐܵܕܼܵܡ<EOS>
ܠܝܘܿܡ ܙܵܟܼܘܼܬܼܵܐ ܡܸܬܿܛܲܝܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܪܵܚܡܲܝ ܓܸܢܣܲܢ<EOS>
ܘܡܸܬܼܝܲܐܒܹܝܢ ܗ̄ܘ̣ܵܘ ܕܢܸܙܟܹܿܐ ܓܸܢܣܲܢ ܒܝܲܕ ܒܲܪ ܓܸܢܣܲܢ<EOS>ܐܲܪܒܿܥܝܼܢ ܝܵܘܡܝܼ̈ܢ ܩ̣ܵܡ ܕܲܪܵܪܵܐ ܚܲܕܼ ܠܘܼܩܒܲܠ ܚܲܕܼ<EOS>
ܪܹܫܵܐ ܕܐܵܐܲܪ ܘܐܢܵܫܵܐ ܕܡܸܢܲܢ ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ<EOS>
ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ ܡܸܬܼܚܵܘܝܵܐ ܗ̄ܘ̣ܬܼܵ ܠܥܹܝܢ ܚܲܙ̈ܵܝܹܐ<EOS>
ܟܲܕܼ ܡܸܬܼܟܲܬܼܫܝܼܢ ܪܘܼܚܵܐ ܘܦܲܓܼܪܵܐ ܕܠܵܐ ܒܐܝܼܕܼ̈ܝܵܐ<EOS>ܕܠܵܐ ܒܐܝܼܕ̈ܝܐ ܡܸܬܼܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܪܘܼܚܵܢܵܐܝܼܬܼ ܐܵܚܸ̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܪܹܫ̇ܐ ܕܐܵܐܲܪ<EOS>
ܨܵܘܡܵܐ ܥܡܝܼܠܵܐ ܓܒ̣ܵܐ ܠܹܗ ܙܲܝܢܵܐ ܕܢܸܬܼܟܲܬܼܫ ܒܹܗ<EOS>
ܕܲܠܡܵܐ ܢܸܪܢܹܐ ܐܵܟܸܠܩܲܪܨܵܐ ܕܚܝܼܠܵܐ ܕܐܘܼܟܼܠܵܐ ܗ̄ܘ̣<EOS>ܒܸܠܥܵܕ ܐܘܼܟܼܠܵܐ ܩܪܸܒܼ ܠܲܩܪܵܒܼܵܐ ܕܥܲܡ ܚܲܣܝܼܢܵܐ<EOS>
ܕܢܚܸܙܘܢ ܕܝܘ̈ܐ ܕܐܸܦܢ ܐܢܵܫܵܐ ܗ̄ܘ̣ ܪܵܡ ܡ̣ܢ ܐܢܵܫܵܐ<EOS>
ܒܝܲܕ ܚܘܼܡܣܵܢ̇ܐ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒܼܥܝܼܪ̈ܝܹܐ<EOS>
ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܕܚܲܣܝܼܢ ܡ̣ܢ ܟܠ<EOS>ܒܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ ܡܸܬܼܒܲܩܹܐ ܗ̄ܘ̣ܵܐ ܪܹܫ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܥܲܠ ܗܵܝ̇ ܛܲܝܸܒܼ ܙܢܲܝ̈ ܬܲܟܼܬܘܼܫܵܐ ܕܟܼܠ ܐܸܣܟܹܝܡܝܼ̈ܢ<EOS>
ܟܠ ܐܸܣܟܹܿܝܡܝܼ̈ܢ ܨܝ̈ܕܝ ܐܢܫ̈ܐ ܣܕ݂ܲܪ ܡܵܪܘܲܕܵܐ<EOS>
ܕܟܼܠܡܵܐ ܢܸܦܠܲܛ ܡ̣ܢ ܨܢܥܵܬܼ̈ܗ ܘܢܸܗܘܹܐ ܓܘܼܚܟܵܐ<EOS>ܪܲܒܿ ܗ̄ܘ̣ܵܐ ܩܸܐܪܣܵܐ ܕܐܲܪܥܹܗ ܡ̣ܢ ܫܸܠܝ ܠܲܩܪܲܒܼܬܼܵܢܵܐ<EOS>
ܘܠܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܩܸܐܪܣܵܐ ܕܲܣܕܲܪ ܥܲܡ ܟܠ ܕܪ̈ܝܼܢ<EOS>
ܩܸܢܛܵܐ ܪܲܒܿܐ ܡܣܲܪܸܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܠܒܼܝܼܒܼ ܢܲܦ̣ܫܵܐ<EOS>
ܘܡܸܬܼܩܲܢܲܛ ܗ̄ܘ̣ܵܐ ܕܢܹܐܚܘܕܲ ܕܲܪܵܐ ܥܲܡ ܦܲܓܼܪܵܢܵܐ<EOS>ܒܩܸܢܛܹܗ ܘܚܘܼܨܦܹܗ ܡܸܬܼܒܲܩܹܐ ܗ̄ܘ̣ܵܐ ܐܵܦ ܦܲܓܼܪܵܢܵܐ<EOS>
ܘܝܲܗ̣ܒܼ ܠܹܗ ܓܸܪܓܼܵܐ ܕܢܸܩܪܘܿܒܼ ܨܹܐܕܼܵܘܗܝ ܒܐܸܣܟܹܿܝܡ ܟܲܦܢܵܐ<EOS>
<EOS>ܐܲܪܒܿܥܝܼܢ ܝܵܘܡܝܼ̈ܢ ܨܵܡ ܨܲܝܵܡܵܐ ܡ̣ܢ ܚܘܼܬܼܚ̈ܵܬܹܐ<EOS>
ܘܲܒܼܫܘܼܠܵܡܵܐ ܬܲܒܼܥܹܗ ܟܝܵܢܹܗ ܟܝܵܢܵܝܵܬ̈ܐ<EOS>ܒܹܗ ܒܲܟܼܝܵܢܵܐ ܡܸܬܼܒܲܩܹܐ ܗ̄ܘܼܵܐ ܟܝܵܢܹܗ ܕܐܵܕܼܵܡ<EOS>
ܥܲܠ ܗܵܝ̇ ܬܲܚܡܹܗ ܠܨܵܘܡܹܗ ܒܨܵܘܡܵܐ ܕܲܟܼܢܵܘ̈ܵܬܹܗ<EOS>
ܐܲܦ ܣܵܛܵܢܵܐ ܒܗܵܕܼܵܐ ܬܸܢܘܲܝ ܡܸܬܼܠܲܒܲܒܼ ܗ̄ܘܼܵܐ<EOS>
ܕܠܵܐ ܥܒܼܪ ܛܟܼܣܵܐ ܕܡܸܢܝܵܢ ܝܵܘܡܹ̈ܐ ܕܨܵܡ݂ ܨܲܝܵܡܹ̈ܐ<EOS>ܒܟܲܦܢܵܐ ܕܲܦܓܼܪܹܗ ܕܦܲܓܼܪܢܵܝܵܐ ܚ݂ܵܪ ܡܵܪܘܿܕܼܵܐ<EOS>
ܘܲܩܪܸܒܼ ܨܐܕܼܵܘܗܝ ܘܲܚ݂ܙܵܐ ܕܦܲܓܼܪܵܐ ܗ̄ܘ݂ ܕܚܲܣܢܹܗ ܟܲܦܢܵܐ<EOS>
ܚܵܙ݂ܵܐ ܕܐܸܬܼܪܲܦܝܼܘ ܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܹܗ ܐܲܝܟ ܟܠ ܦܲܓܼܪ̈ܝܢ<EOS>
ܘܲܪܢ݂ܵܐ ܒܢܲܦ݂ܫܹܗ ܕܗܵܐ ܥܸܕܵܢܵܐ ܕܚܘܼܬܼܚܵܬܼ ܦܲܓܼܪܵܐ<EOS>ܗܵܘ̇ ܥܸܕܵܢܵܐ ܕܲܒܼܦܲܪܕܲܝܣܵܐ ܡܸܬܼܥܲܗܲܕ ܗ̄ܘ݂ܵܐ<EOS>
ܕܲܚܙ݂ܵܝܗܝ ܠܐܵܕܼܵܡ ܕܡܸܬܼܝܵܐܸܒܼ ܗ̄ܘ݂ܵܐ ܠܐܘܼܟܼܠܵܐ ܕܦܹܐܪܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܐܵܕܼܵܡ ܚܵܐܲܪ ܗ̄ܘ݂ܵܐ ܒܹܗ ܒܲܒܼܪܹܗ ܕܐܵܕܼܵܡ<EOS>
ܘܒܼܵܗ̇ ܒܲܕܼܡܘܼܬܼܵܐ ܡܩܲܪܸܒܼ ܗ̄ܘ݂ܵܐ ܠܹܗ ܪܸܓܲܬܼ ܦܹܐܪܵܐ<EOS>ܚܘܼܬܼܚܲܬܼ ܦܲܓܼܪܵܐ ܡܥܝܼܪ ܗ̄ܘ݂ܵܐ ܒܦܲܓܼܪܹܗ ܕܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܘܐܲܝܟ ܕܲܠܦܲܓܼܪܵܐ ܡܫܲܓܸܫ ܗ̄ܘ݂ܵܐ ܠܹܗ ܕܢܸܫܐܲܠ ܐܘܼܟܼܠܵܐ<EOS>
ܒܐܘܼܟܼܠܵܐ ܐܲܦܝܼܣ ܠܲܕܼܒܹܝܬܼ ܐܵܕܼܵܡ ܕܢܸܛܥܘܢ ܥܲܡܹܗ<EOS>
ܘܲܪܢܵܐ݂ ܕܲ[ܠ]ܒܲܪ ܡܲܦܝܼܣ ܠܹܗ ܐܵܦ ܠܹܗ ܐܲܝܟ ܕܲܠܗܵܢܘܿܢ<EOS>ܦܝܵܣܵܐ ܕܠܲܚܡܵܐ ܐܸܚܲܕܼ ܠܘܼܩܕܼܵܡ ܒܲܕܼܡܡܘܼܬܼ ܕܲܪܵܐ<EOS>
ܘܫܲܪܝܼ ܡܚܵܘܹܐ ܙܢܲܝ̈ ܚܘܼܡܣܵܢܵܐ ܠܲܒܼܥܸܠܕܲܪܼܗ<EOS>
ܐܸܡ݂ܲܪ ܡܸܠܬܼܵܐ ܕܢܸܗܘܹܐ ܠܲܚܡܵܐ ܢܟܼܝܼܠܵܐ ܬܲܪܓܸܿܡ<EOS>
ܘܗܵܐ ܡܸܬܼܝܲܕܥܵܐ ܕܫܲܪܝܼܪܵܐܝܼܬܼ ܒܲܪ ܐܲܠܵܗܵܐ ܐܲܢ̄ܬܿ<EOS>ܦܩܘܿܕܲ ܠܲܟܼܝܵܢܹ̈ܐ ܠܵܐ ܪ̈ܓܼܘܫܹܐ ܐܲܝܟ ܒܵܪܘܿܝܵܐ<EOS>
ܘܲܥܒܸܕܼ ܡܸܕܹܡ ܕܲܦܐܹܐ ܠܲܫܡܵܐ ܕܲܩ̣ܪܵܐ ܒܲܫܡܹܗ<EOS>
ܫܲܚܠܸܦ ܟܹܐܦܹ̈ܐ ܡ̣ܢ ܩܲܫܝܘܼܬܼܵܐ ܕܲܡܟܲܢܵܐ ܒܗܹܝܢ<EOS>
ܘܐܲܩܢܐ ܐܸܢܹܝܢ ܟܝܵܢܵܐ ܕܠܲܚܡܵܐ ܡܸܬܼܐܲܟܼܠܵܢܵܐ<EOS>ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ ܓܠܝܼ ܬܲܚܘܝܼܬܼܵܐ ܕܩ̈ܠܹܐ ܕܲܥܠܲܝܟ<EOS>
ܘܗܵܐ ܡܸܬܼܓܲܠܝܵܐ ܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܟ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܠܥܹܝܢ ܣܲܓܿܝܼܐܹ̈ܐ ܐܲܟܼܪܸܙ ܐܲܒܼܵܐ ܕܗܵܢܵܘ̇ ܚܲܒܿܝܼܒܼܝ<EOS>
ܐܸܢ ܚܲܒܿܝܼܒܼܵܐ ܐܲ̄ܢ̄ܬܿ ܥܒܸܕ ܥܒܸ̄ܕܼ ܬܸܕܼܡܘܼܪܬܵܐ ܘܫܲܪܲܪ ܚܘܼܒܵܟ<EOS>ܐܲܠܦܹ̈ܐ ܫܲܡ̣ܥܘܼܗ̇ ܠܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܒܲܪ ܐܲܠܵܗܵܐ ܐܲܢ̄ܬܿ<EOS>
ܛܠܲܝܗܝ ܠܲܫܡܵܟ ܒܝܲܕܼ ܣܘܼܥܪܵܢܵܐ ܕܗܵܘܹ̇ܐ ܡܸܢܵܟ<EOS>
ܥܒܸܕܼ ܐܲܝܟ ܐܲܒܼܘܼܟ ܥܒܼܵܕܼܵܐ ܕܕܼܵܡܹ̇ܐ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘܗܝ<EOS>
ܘܢܲܪܡܘܢ ܐܝܼܕܼܵܐ ܡ̈ܠܝܼܠܹܐ ܘܚܲܪ̈ܫܹܐ ܒܒܹܡ ܫܘܼܠܛܵܢܵܟ<EOS>ܡܲܠܸܠ ܡܸܠܬܼܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܩܕܼܵܡ ܚܲܙܵܝܹ̈ܐ<EOS>
ܘܲܢܫܲܒܼܚܘܼܢܵܟ ܚܲܙܝܲܝ̈ ܬܲܗܪܵܐ ܕܚܹܝܠ ܦܸܬܼܓܼܵܡܲܝ̈ܟ<EOS>
ܒܚܘܼܪܒܵܐ ܐܝܼܬܲܝܟ ܘܠܵܐ ܫܟܼܚܼܝ ܨܹܐܕܼܵܝܟ ܡܵܙܘܿܢ ܙܲܒܼܢܵܐ<EOS>
ܦܩܘܿܕܲ ܠܲܟܼܝܵܢܹ̈ܐ ܘܲܢܬܲܪܣܘܼܢܵܟ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>ܡܵܪܵܐ ܐܝܼܬܸܿܝܟ ܠܦܘܼܬܼ ܗܵܘ̇ ܩܵܠܵܐ ܕܲܗܘ̤ܵܐ ܨܐܕܲܝܟ<EOS>
ܓܡܘܿܪ ܨܒܼܝܵܢܵܟ ܒܲܓܼܡܝܼܪܘܼܬܼܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܵܐ<EOS>
ܚܙܝܼ ܣܘܼܢܩܵܢܵܟ ܐܲܝܟ ܡܵܐ ܕܲܚܙ̣ܵܘ ܟܹܐܢܹ̈ܐ ܚܲܒܼܪ̈ܝܟ<EOS>
ܘܲܥܒܸܕ ܡܸܕܹܡ ܕܡܸܬܼܩܲܝܲܡ ܒܹܗ ܣܘܼܢܩ̇ܢ ܦܲܓܼܪܵܟ<EOS>ܨܵܩܘ̃ ܐܵܦ ܚܲܒܼܪ̈ܲܝܟ ܨܵܘܡܵܐ ܕܕܵܡܹ̇ܐ ܠܗܵܢܵܐ ܕܝܼܠܵܟ<EOS>
ܘܒܵܬܲܪ ܙܲܒܼܢܵܐ ܩܢ̣ܵܘ ܕܲܢܡܠܘܢ ܣܘܼܢܩܵܢ̈ܲܝܗܘܿܢ<EOS>
ܕܝܼܠܵܟ ܪܲܒܵܐ ܗ̄ܝ̣ ܓܒܼܝܼܬܹܗ ܕܲܫܡܵܟ ܛܵܒܼ ܡ̣ܢ ܗܵܢ̇ܘܢ<EOS>
ܣܥܘܿܪ ܬܸܕܼܡܘܼܪܬܼܵܐ ܕܦܲܐܝܵܐ ܠܐܲܝܢܵܐ ܕܪܲܒܿ ܡ̣ܢ ܚܲܒܼܪ̈ܘܗܝ<EOS>ܦܐܹܐ ܠܵܟ ܣܲܓܿܝܼ ܕܬܸܥܒܸܿܕܼ ܡܸܕܹܡ ܒܫܘܼܚܠܵܦ ܡܸܕܼܵܡ<EOS>
ܕܢܸܗܘܹܐ ܥܒܼܵܕܵܟ ܣܵܗܕܵܐ ܒܚܝܼܪܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܵܟ<EOS>
ܗܵܠܹܝܢ ܬܪܲܓܸܿܡ ܪܹܫܵܐ ܕܐܵܐܲܪ ܥܲܡ ܪܹܫ ܓܸܢܣܲܢ<EOS>
ܟܲܕܼ ܣܵܒܼܵܪ ܗ̄ܘ̣ܵܐ ܕܲܡܚܲܬܼ ܚܸܬܼ ܠܹܗ ܨܹܝܕܼ ܫܘܼܓܵܫܵܘ̈ܗܝ<EOS>ܗܵܢܵܐ ܕܼܪܵܐ ܐܚܲܕܼ ܠܘܼܩܕܼܵܡ ܐܲܚ̣ܕܼ ܛܘܼܥܝܲܝܲ<EOS>
<EOS>ܘܲܛܥ̣ܵܐ ܣܲܓܿܝܼ ܘܠܵܐ ܩܲܬܼ ܛܦܪ̈ܵܘܗܝ ܒܓܼܘܼܫܡܵܐ ܡܫܝܼܚܵܐ<EOS>
ܗܵܢ ܐܵܓܼܘܿܢܵܐ ܥܒ̣ܕ ܩܕܼܡܵܝܲܬ ܛܪܸܩ ܒܐܵܓܘܵܢܹ̈ܐ<EOS>
ܘܥܲܒܼܕܹܗ ܓܘܼܚܟܵܐ ܐܵܓܼܵܘܢܸܣܛܵܐ ܦܲܓܼܪܵܢܵܝܵܐ<EOS>ܒܗܵܢ ܬܲܟܼܬܘܼܫܵܐ ܢܲܣܝܹܗ ܠܚܲܠܹܗ ܚܬܼܝܼܪ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܫܲܦܠܹܗ ܠܚܲܠܹܗ ܟܝܵܢܵܐ ܕܲܠܒܼܝܼܫ ܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܠܩܸܐܪܣܵܐ ܕܪܘܼܚܵܐ ܐܲܥܠܹܗ ܪܘܼܚܵܐ ܠܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܘܚܵܒܼ ܪܘܼܚܵܢܵܐ ܘܲܙܟܼܵܐ ܦܲܓܼܪܵܐ ܝܼܩܝܼܪ ܪܸ̈ܓܼܫܹܐ<EOS>ܒܪܓܲܬܼ ܦܲܓܼܪܵܐ ܣܲܝܸܟ ܐܸܢܹܝܢ ܠܲܪ̈ܓܼܓܼܵܬܼܵܐ<EOS>
ܘܩܲܪܸܒܼ ܐܸܢܹܝܢ ܒܲܕܡܘ̣ܬܼ ܕܲܫܢܹ̈ܐ ܠܦܲܓܼܪܢܵܝܵܐ<EOS>
ܪܲܫܢܹ̈ܐ ܫܝܼܛܹ̈ܐ ܩܲܪܸܒܼ ܫܝܼܛܵܐ ܠܡܗܝܼܪ ܗܵܘܢܵܐ<EOS>
ܘܐܲܗܦܸܟ ܐܢܘܿܢ ܒܨܲܥܪ̈ܐ ܫܝ̣ܛܵܐ ܠܘܵܬܼ ܕܫܵܘܹ̇ܝܢ ܠܹܗ<EOS>ܒܐܲܦܘ̈ܵܗܝ ܛܲܪܦܹܗ ܠܕܲܫܢܹܗ ܕܒܸܝܫܵܐ ܐܵܕܼܵܡ ܕܲܬܸܪܹܝܢ<EOS>
ܐܲܝܟ ܡܵܐ ܕܲܣܥܲܪ ܐܵܦ ܒܵܪ̣ܘܿܝܵܐ ܠܕܸܒܚܹܗ ܕܩܵܐܹܝܢ<EOS>
ܐܲܝܟ ܕܲܠܙܸܒܼܠܵܐ ܕܵܫܹܗ ܠܡܸܠܟܹܗ ܕܢܲܟܘܿܠܬܵܢܵܐ<EOS>
ܘܐܲܗܸܠ ܘܲܓܼܚܟ ܥܲܠ ܨܢ̈ܥܵܬܹܗ ܦܲܟܲܝܗ̈ܵܬܼܵܐ<EOS>ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܝܲܗ̄ܒ̣ ܠܹܗ ܡܸܠܬܼܵܐ ܠܚܲܣܝܼܪ ܗܵܘܢܵܐ<EOS>
ܘܡ̣ܢ ܢܵܡܘܿܣܵܐ ܣܲܟܼܪܹܗ ܠܦܘܼܡܹܗ ܕܲܡܓܲܕܦܵܢܵܐ<EOS>
ܢܵܡܘܿܣܵܐܝܼܬܼ ܓܲܙܪܹܗ ܠܕܝܼܢܵܐ ܕܚܵܘܒܿܬܹܗ ܕܒܼܝܼܫܵܐ<EOS>
ܕܢܗܘܹܐ ܝܵܕܲܥ̈ ܕܢܵܡܘܿܣܵܐܝܼܬܼ ܕܵܐܸܢ ܥܲܡܹܗ<EOS>ܒܲܚܕܵܐ ܡܸܠܬܼܵܐ ܫܪ̣ܵܝܗܝ ܠܐܲܣܪܵܐ ܕܪܸܒܿܘܿ ܡܸ̈ܠܝܼܢ<EOS>
ܒܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܠܲܚܡܵܐ ܚܝ̣ܵܐ ܒܲܪ ܐ̄ܢܵܫܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܠܲܚܡ̇ܐ ܚܝ̣̇ܐ ܒܵܪܢܵܫܐ ܥܢܵܝ̣ܗܝ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܘܲܛܠܸܩܘ ܘܐܵܘܦܝܼܘ ܦܘܼܪ̈ܣܹܐ ܨܢܝܼܥܹܐ ܕܟܼܠ ܐܸܣܟܹܝܡܝܼ̈ܢ<EOS>ܡܨܹܐ ܗ̄ܘ̣ ܒܵܪܘܿܝܵܐ ܕܢܲܚܹܐ ܠܐܢܵܫܵܐ ܒܸܠܥܵ] ܠܲܚܡܐ<EOS>
ܘܣܵܦܩ̇ܐ ܡܸܠܬܼܵܐ ܕܫܸܡ ܒܵܪܘܝܵܐ ܚܠܵܦ ܟܠܡܸܕܹܡ<EOS>
ܒܗܸܬܼܘ ܒܲܗܝܼ̈ܬܹܐ ܡ̣ܢ ܬܘܼܟܼܠܵܢܵܐ ܕܲܚܬܼܝܼܪ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܘܫܲܢܝ ܘܥܪܲܩ ܠܲܡܪܟܼܵܒܘܼ ܦܘܼܪ̈ܣܹܐ ܐ̄ܚܪ̈ܵܢܹܐ<EOS>ܦܘܼܪܣܵܐ ܒܵܦܘܼܪܣܵܐ ܡܚܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܵܓܘܢܸܣܛܵܐ<EOS>ܟܒܲܪ ܣܒܲܪ ܗ̄ܘ̣ܵܐ ܕܩܲܝܲܡ ܣܲܒܼܪܵܐ ܠܲܢܟܼܝܼܠܘܼܬܹܗ<EOS>
ܣܲܒܼܪܵܐ ܣܪܝܼܩܵܐ ܣܒ݂ܲܪ ܚܲܝܵܒܵܐ ܥܲܠ ܙܲܟܵܝܵܐ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܲܦܣܝܼܩ ܣܲܒܼܪܹܗ ܡ̣ܢ ܙܟܼܘܼܬܼܵܐ<EOS>ܥܲܠ ܙܵܟܼܘܼܬܼܵܐ ܡܸܬܼܟܼܵܬܼܫ ܗ̄ܘ̣ܵܐ ܒܲܗܝܼܬܼ ܐܲܦܹ̈ܐ<EOS>
ܟܲܕܼ ܣܵܒܲ̇ܪ ܗ̄ܘ̣ܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ ܦܘܼܪ̈ܣܹܐ ܨܹܝܕܲܝ̈ ܐܢܵܫܵܐ<EOS>
ܦܲܚܹ̈ܐ ܢܟܼܝܼ̈ܠܹܐ ܨܠܵܐ ܢܵܟܼܘܿܠܵܐ ܠܲܬܼܡܝܼܡ ܢܲܦܫܵܐ<EOS>
ܘܟܲܣܝܼ ܐܸܢܘܿܢ ܒܦܲܐܝܘܼܬܼ ܫܘܼܦܪܵܐ ܕܡܹܐܚܲܕܼ ܥܲܝܢܹ̈ܐ<EOS>ܒܡܹܐܚܲܕ ܥܲܝܢܹ̈ܐ ܣܕܲܪ ܟܠ ܐܲܕܼܫ̈ܝܼܢ ܦܲܐܝܲܝ̈ ܫܘܼܦܪܵܐ<EOS>
ܕܲܗܒܼܵܐ ܘܣܹܐܡܵܐ ܐܵܦ ܒܹܪܘܿܠܵܐ ܘܡܲܪ̈ܓܵܢܝܵܬܼܵܐ<EOS>
ܗܲܓܓܼܵܐܝܼܬܼ ܣܕܲܪ ܟܠܡܸܕܲܡ ܟܲܕ ܠܲܝܬܿ ܡܸܕܼܡ<EOS>
ܘܐܲܩܝܼܡ ܐܸܢܹܝܢ ܟܲܕ ܠܲܝܬܿ ܐܸܢܹܝܢ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>ܐܲܝܟ ܕܲܒܼܐܢܵܫܵܐ ܚܵܐܲܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܐ̄ܢܵܫܵܐ ܕܡܸܢܲܢ<EOS>
ܡܸܛܠ ܗܵܕܹܐ ܣܕܲܪ ܕܡܘ̈ܵܬܐ ܕܪܚܡܲܬܼ ܐܢܵܫܵܐ<EOS>
ܪܚܝܼܡ̇ܐ ܗ̄ܝ̣ ܣܲܓܿܝܼ ܪܸܚܡܲܬܼ ܟܸܣܦܵܐ ܥܲܠ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܘܥܲܠ ܗܵܝ̇ ܢܲܛܪܵܗ̇ ܠܗܲܢܝܐܘܼܬܼܵܗ̇ ܠܩܸܐܪܣܵܐ ܕܲܬܼܪܹܝܢ<EOS>ܒܩܸܐܪܣܵܐ ܩܲܕܼܡܵܐ ܢܪܸܓܼܬܼ ܦܹܐܪܵܐ ܐܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>
ܘܲܒܼܗܵܘ̇ ܕܲܬܼܪܝܢ ܒܪܲܚܡܲܬܼ ܟܸܣܦܵܐ ܝܲܡܵܐ ܕܚ̣ܪ̈ܒܹܿܗ<EOS>
ܒܗܵܢܵܐ ܝܲܡܵܐ ܚ̣ܙܵܐ ܕܲܚܢܝܼܩܵܐ ܬܲܪܥܝܼܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܐܵܓܼܝܼܝܼ ܦܪܣܹܗ ܢܙܲܦܲܝ̈ ܝܲܒܼܫܵܐ ܩܕܼܵܡ ܦܪܵܘܩܲܢ<EOS>ܒܢܲܚܬܵܐ ܕܟܸܣܦܵܐ ܟܲܣܝܵܗ̇ ܠܐܪܥܵܐ ܒܲܕܡܘܬ̤ ܡ̈ܝܵܐ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܹܗ ܡܗܝܼܪ ܪܸܥܝܵܢܵܐ<EOS>
ܗܘ̤ ܒܐܸܣܟܹܿܝܡܵܐ ܣܵܕܲ̇ܪ ܗ̄ܘ̣ܵܐ ܠܗܹܝܢ ܠܛܠܢܝ̈ܬܹܗ<EOS>
ܘܚܵܙܹ̇ܐ ܒܟܸܣܝܵܐ ܒܓܼܠܝܐ ܡܫܝܼܛ ܗ̄ܘ̣ܵܐ ܙܢܲܝ̈ ܫܝܼܛܘܼܬܹܗ<EOS><EOS>ܣܕܲܪ ܐܲܝܟ ܐܲܕܫ̈ܐ ܦܐܝܼ̈ܝ ܫ̣ܘܦܪܐ ܟܲܕ ܠܲܝܬܿ ܐܢܘܿܢ<EOS>
ܘܲܩܪܸܒܼ ܨܹܐܕܼܵܘܗܝ ܕܐܵܓܼܘܿܢܸܣܛܵܐ ܕܢܸܓܿܘܫ ܚܲܝܠܹܗ<EOS>
ܦܬܲܚ ܬܹܐܛܲܪܘܢ ܕܣܬܝܪ̈ܬܗ̇ ܡܠܲܐ ܒܝܼܫܬܐ<EOS>
ܘܥܲܠ̣ ܩܵܡ̣ ܣܲܟܼܠܵܐ ܡܸܨܥܲܬܼ ܕܲܗܒܼܵܬ ܟܲܕܼ ܠܲܝܬܿ ܕܲܗܒ̣ܵܐ<EOS>ܩܥܵܐ ܦܲܩܪܵܐܝܼܬܼ ܚܬܝܼܪ ܪܸܥܝܵܢܐ ܨܸܝܕܼ ܡܲܟܿܝܼܟܼܵܐ<EOS>
ܬܵܐ ܚܙܝܼ ܐܢܵܫܵܐ ܡܸܕܹܡ ܕܲܥܣܸܩ ܠܡܸܬܼܚܵܘܵܝܘܼ<EOS>
ܬܵܐ ܚܙܝܼ ܓܲܒܼܪ̈ܐ ܐܡܲܪ ܒܝܼܫܵܐ ܠܓܼܒܼܪܵܐ ܕܡܸܢܲܢ<EOS>
ܥܵܠܡܵܐ ܟܠܹܗ ܕܐܲܚܝܼܕܼ ܐ̄ܢܵܐ ܠܹܗ ܬܚܹܝܬܼ ܫܘܼܠܛܵܢܹܗ<EOS>
ܕܝܼܓ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܘܲܫܒܼܝܼܚ̈ܬܵܐ ܕܲܠܓܼܵܘ ܡܸܢܹܗ<EOS>
ܘܲܠܡ̇ܢ ܕܐܸܨܒܹܿܐ ܝܵܗ̇ܒܼ ܐ̄ܢܵܐ ܠܹܗ ܐܸܢ ܣܵܓܸ̇ܕ ܠܝܼ<EOS>
ܣܓܼܘܿܕܼ ܠܝܼ ܒܲܠܚܘܿܕܼ ܐܲܝܟ ܕܲܠܡܵܪܵܐ ܕܫܠܝܼܛ ܥܲܠ ܟܠ<EOS>
ܘܣܒ̣ ܠܵܟ ܥܵܠܡܵܐ ܚܠܵܦ ܬܘܕܝܼܬܐ ܕܡܸܠܬܼ ܦܘܼܡܵܟ<EOS>ܐܘܕܵܐ ܒܡܵܪܘܼܬܼܝ ܘܩܲܪܝܼܢܝ ܡܵܪܵܐ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܘܝ̇ܗܸܒܼ ܐ̄ܢܵܐ ܠܵܟ ܐܲܓܼܪܵܐ ܛܵܒܼܵܐ ܥܠܵܡܵܐ ܘܥܘܼܬܼܪܹܗ<EOS>
ܥܵܠܡܵܐ ܘܥܘܼܬܼܪܹܗ ܝܵܗ̇ܒܼ ܐ̄ܢܵܐ ܠܵܟ ܒܲܚܕܼܵܐ ܡܸܠܬܼܵܐ<EOS>
ܘܐܲܢ̄ܬܿ ܦܢܲܐ ܠܝܼ ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>ܣܒ̣ ܠܵܟ ܥܵܠܡܵܐ ܓܲܒܼܪܵܐ ܕܐܝܼܬܼܵܘܗܝ ܥܠܵܡܵܢܵܝܵܐ<EOS>ܘܡܲܫܟܸܿܢ ܨܐܕܲܝ ܡܸܠܲܬܼ ܦܘܼܡܵܟ ܕܣܵܓܸ̇ܕܼ ܐܢ̄ܬܿ ܠܝܼ<EOS>
ܗܲܒܼ ܠܝܼ ܦܘܼܡܵܟ ܡܠܹܐ ܥܸܕܵܢܵܐ ܐܲܝܟ ܡܸܫܟܵܢܵܐ<EOS>
ܘܣܒܼ ܠܵܟ ܡܸܕܹܡ ܕܠܵܐ ܡܸܣܬܲܝܼ̇ܟ<EOS>
ܡ̣ܢ ܘܥܼ̈ܠܵܠܹܐ<EOS>
ܚܙܝܼ ܟܡܵܐ ܪܲܒܵܐ ܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܐ ܕܥܵܠܡܵܐ ܟܠܹܗ<EOS>
ܘܲܕܼܡܵܐ ܙܥܘܿܪܵܐ ܣܸܓܼܕܲܬܼ ܡܸܠܬܼܵܐ ܕܦܵܪ̈ܲܥ ܐܲܢ̄ܬܿ ܠܝܼ<EOS>
ܚܙܝܼ ܟܡܵܐ ܫܦܝܼܥ ܐ̄ܢܵܐ ܒܚܘܼܒܝ ܨܹܝܕܼ ܐ̄ܢܵܫܵܐ ܐܘ ܒܲܪܢܵܫܵܐ<EOS>
ܘܠܵܐ ܬܵܒܲܥ̇ ܐ̄ܢܵܐ ܝܲܩܝܼܪ̈ܬܼܵܐ ܡ̣ܢ ܡܲܚܒܼܵܢ̈ܲܝ<EOS>ܚܘܼܒܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ ܬܒܲܥ̇ ܐ̄ܢܵܐ ܠܹܗ ܠܲܕܼ ܫܵܡܲܥ̇ ܠܝܼ<EOS>
ܫܡܲܥܲܝܢܝ ܘܲܚܙܝܼ ܟܡܵܐ ܡܲܛܐܸܒ ܐ̄ܢܵܐ ܠܲܕܼ ܫܵܡܲܥ̇ ܠܝܼ<EOS>
ܗܵܠܹܝܢ ܩ̈ܠܬ ܐܲܫܡܲܥ ܒܝܼܫܵܐ ܨܹܝܕܼ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܘܛܲܢ ܒܲܪܓܸܢܣܲܢ ܠܘܼܩܒܲܠ ܢܸܟܼܠܵܘ̈ܗܝ ܕܢܲܟܿܘܼܠܬܼܵܢܵܐ<EOS>ܛܢܵܢܵܐ ܛܒܼܵܐ ܠܒܼܝܼܫ ܛܲܢܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܲܫܡ݂ܲܥ ܛܵܒܼܵܐ ܕܒܼܥܹ̇ܐ ܥܒܕܵܐ ܕܣܸܓܼܕܲܬܼ ܡܵܪܹܗ<EOS>
ܥܲܙܝܼܙܵܐ ܫ̣ܕܼܵܐ ܒܹܗ ܓܹܐܪܵܐ ܕܡܲܟܿܣܵܢܘܼܬܼܵܐ<EOS>
ܘܬܲܪܙܹܗ ܠܠܒܗ ܘܢܸܦܩܲܬ̤ ܡܸܪܬܼܵܐ ܕܩܵܒ̣ܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܹܗ<EOS>ܡܸܪܬܼܵܐ ܒܝܼܫܬܵܐ ܩܵܒܼܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܹܗ ܒܒܝܼܫ ܪܸܥܝܵܢܵܐ<EOS>
ܘܲܓܼܠ̣ܵܗ̇ ܡܵܪܲܢ ܒܡܸܠܬܼܵܐ ܓܠܝܼܬܼܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܹܗ<EOS>
ܡ̣ܢ ܕܲܟܼܬܼܝܼܒܼ̈ܢ ܦܲܢܝܼ ܠܩܘܼܒܼܠܹܗ ܕܕܲܠܩܘܼܒܼܠܵܝܵܐ<EOS>
ܘܐܲܠܦܹܗ ܛܲܟܼܣܵܐ ܕܢܸܗܘܹܐ ܝܵܕܲܥ ܕܠܵܘ ܡܸܕܹܡ ܗ̄ܘ<EOS>ܫܡܝܼܥ ܠܵܟ ܕܲܟܼܬܼܝܼܒܼ ܐܘ ܠܵܐ ܫܡܝܼܥ ܠܵܟ ܐܘ ܡܵܪܘܿܕܼܵܐ<EOS>
ܕܡܵܪܝܵܐ ܚܲܕܼ ܗ̄ܘ̣ ܘܠܹܗ ܗܘ̤ ܙܵܕܼܩܵܐ ܣܓܼܕܲܬܼ ܟܠܐ<EOS>
ܚܲܕ ܗ̄ܘ̣ ܡܵܪܝܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ ܐܲܠܵܗܵܐܝܼܬܼ<EOS>
ܘܠܲܝܬܿ ܠܲܐܚܪܹܢܵܐ ܫܵܘܬܵܦܘܼܬܼܵܐ ܒܐܠܵܗܘܼܬܹܗ<EOS>ܠܠܵܐ ܐܲܠܵܗܵܐ ܠܵܐ ܙܵܕܩ ܠܹܗ ܫܸܡ ܐܲܠܵܗܵܐ<EOS>
ܘܠܵܐ ܠܲܥܒܼܝܼܕܼܵܐ ܠܡܸܣܥܵܐ ܠܕܲܪܓܼܵܐ ܕܥܵܒܼܘܿܕܼܘܬܼܵܐ<EOS>
ܥܒܼܝܼܕܼܵܐ ܐܢ̄ܬܿ ܐܵܦ ܐܲܢ̄ܬܿ ܐܘ ܡܲܪܵܚܵܐ ܕܡܲܩܠܹܐ ܒܚܘܼܬܼܪܵܐ<EOS>
ܕܲܥ ܠܲܟܼܝܵܢܵܟ ܘܠܵܐ ܬܸܫܬܥܠܹܐ ܥܲܠ ܥܵܒܼܘܿܕܵܟ<EOS>ܕܲܥ ܕܲܥܒܼܝܼܕܼܵܐ ܐܢ̄ܬܿ ܥܲܒܼܕܼܵܐ ܕܲܥܒ̣ܝܼܕܼ ܡ̣ܢ ܥܵܒܼܘܿܕܹܗ<EOS>
ܘܠܵܐ ܬܸܚܛܘܿܦ ܠܵܟ ܒܲܪܓܼܵܐ ܕܡܪܵܟ ܡܪܲܚܵܐܝܼܬܼ<EOS>
ܫܠܝܼ ܡܲܪܝܵܐ ܡ̣ܢ ܬܘܼܪ݁ܓܵܡܹܐ ܕܡܲܪܵܚܘܼܬܼܵܟ<EOS>
ܘܠܵܐ ܬܬܲܪܓܸܿܡ ܠܝܼ ܒܸܕܼܝܵܐ ܣܵܢܝܵܐ ܕܟܼܵܦܡܪܘܼܬܼܵܟ<EOS>
ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ ܘܲܠܬܼܘܪ̈ܓܼܵܡܹܐ ܕܲܢܟܼܝܼܠܘܼܬܼܵܟ<EOS>
<EOS>ܘܠܵܐ ܛܵܥ̇ܝܵܐ ܠܝܼ ܕܡܸܛܥܵܐ ܛܵܥܹ̇ܐ ܐܢ̄ܬܲ ܘܡܲܛܥܹܐ ܐܢ̄ܬ ܐܢܵܫܵܐ<EOS>
ܙܸܠ ܠܵܟ ܛܲܥܝܵܐ ܛܥܝܼ ܒܲܥܒܼ̈ܕܲܝܟ ܐܲܝܟ ܕܲܡܥܵܕܲ ܐܲܢ̄ܬܿ<EOS>
ܘܣܲܒ̣ ܗܲܓܵܓܼܵܐ ܕܟܼܘܼܢܵܫ ܟܸܣܦܵܟ ܛܪܘܿܦ ܥܲܠ ܐܲܦܝܼ̈ܟ<EOS>ܠܵܐ ܡܸܕܹܡ ܝܲܗ̣̄ܒܼܬܿ ܘܠܵܐ ܢܵܣܸ̇ܒ̣ ܐܲܢ̄ܬܿ ܡܸܕܲܡ ܕܲܪܢܲܝܬܿ<EOS>
ܐܝܼܩܹ̈ܐ ܐܲܩܪܒܼܬ̇ ܘܣܲܪܝܼܩܵܐܝܼܬܼ ܗ̄ܘ̤ܵܐ ܬܲܟܼܬܘܼܫܵܟ<EOS>
ܙܹܠ ܐܸܬܼܟܲܬܼܵܫ ܒܲܟܼܬܝܼܫܘܼܬ̇ܟ ܐܲܢ̄ܬܿ ܥܲܡ ܢܲܦ̣ܫܵܟ<EOS>
ܘܣܲܒ̣ ܠܵܟ ܐܲܓܼܪܵܐ ܒܸܗܬܲܬܼ ܐܲܦܹ̈ܐ ܕܚܲܝܵܒܼܘܼܬܼܵܟ<EOS>ܙܹܠ ܚܲܝܵܒܼܵܐ ܚܙܝܼ ܠܲܩܢܘܡܵܟ ܕܲܟܼܡܵܐ ܡܫܲܟܲܪ<EOS>
ܘܦܘܼܫ ܡܢ ܩܸܐܪܣܵܐ ܕܥܲܡ ܫܲܪܝܼܪܹ̈ܐ ܕܠܐ ܢܦܲܪܣܘܼܢܵܟ<EOS>
ܗܵܐ ܐܸܬܼܓܲܠܝܲܬ̤ ܚܲܝܵܒܼܘܼܬܼܵܟ ܒܲܬܼܪܹܝܟ ܩܸܐܪ̈ܣܝܼܢ<EOS>
ܙܹܠ ܛܲܝܸܒܼ ܠܵܟ ܩܸܐܪܣܵܐ ܐ̄ܚܪܹܢܵܐ ܘܚܘܿܒܼ ܒܲܬܼܠܵܬܐ<EOS>
ܬܠܵܬܼܵܐ ܣܵܗ̈ܕܝܼܢ ܡܪܡܝܼܢ ܐܝܕܹ̈ܐ ܒܟܼܠ ܣܘܼܥܪ̈ܢܝܼܢ<EOS>
ܘܲܬܼܠܝܬܼܵܝܵܐ ܡܚܲܝܸܒ ܐ̄ܢܵܐ ܠܵܟ ܒܕܲܪܹ̈ܐ ܬܠܵܬܼܵܐ<EOS>
ܣܠܸܩ ܕܲܪܵܪܵܐ ܡ̣ܢ ܐܓܼܘܿܢܵܐ ܕܬܪܬܝܢ ܕܲܪ݁ܝܼܢ<EOS>
ܘܚܲܠܸܦ ܕܘܼܟܿܬܼܵܐ ܘܲܙܢܲܝ̈ ܕܲܪܵܐ ܕܕܪܵܪܘܬܹܗ<EOS>ܥ̣ܪܩ ܡ̣ܢ ܚܘܼܪܒܐ ܐܝܼܟܐ ܕܣܒܪ ܕܬܡ̇ܢ ܙܵܟܹ̇ܐ<EOS>
ܘܫܪܝܼ ܕܢܸܣܕܘܪ ܩܪܵܒܼܵܐ ܒܫܲܝܼܢܵܐ ܠܥܹܝܢ ܚܲܙ̈ܝܹܐ<EOS>
ܒܡܸܨܥܲܬܼ ܫܲܝܢܵܐ ܨܒ̣ܵܐ ܕܲܢܚܲܘܝܵܗ̇ ܠܲܟܼܬܝܼܫܘܼܬܹܗ<EOS>
ܕܡܵܐ ܠܲܡ ܕܲܙܕܹܝ̇ܬܼ ܢܸܗܘܘܿܢ ܐܢܫ̈ܐ ܣܗܕ̈ܐ ܕܙܵܟܼܘܼܬܼܝ<EOS>ܥܲܠ ܙܵܟܼܘܼܬܼܵܐ ܡܸܬܼܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܡܠܹܐ ܚܵܘܒ̈ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܚܵܘܒܲܬܼ ܚܵܘܒܹ̈ܐ ܡܲܣܓܹܿܐ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܠܗܲܝܟܲܠ ܩܘܕܫܵܐ ܣܠܸܩ ܗ̄ܘ̣ܵܐ ܛܲܡܲܐ ܐܠܡܹܬܼܟܲܬܵܫܘ<EOS>
ܠܐܲܝܟܵܐ ܕܲܦܫܝܼܩ ܕܢܸܚܙܹܝܗ̇ ܟܠܢܵܫ ܠܚܲܝܵܒܼܘܼܬܹܗ<EOS>ܠܪܘܵܡܵܐ ܪܲܒܿܐ ܐܲܣܩܹܗ ܠܡܵܪܵܐ ܫܲܦ̈ܠܹܐ ܕܫܦ̈ܠܹܐ<EOS>
ܘܩܵܡ̣ ܡܸܫܬܲܢܹܐ ܒܗܵܝ̇ ܫܲܢܝܘܼܬܼܵܐ ܕܲܡܥܵܕܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇<EOS>
ܫܕܝܼ ܠܲܡ ܢܲܦܫܵܟ ܡ̣ܢ ܗܵܢ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ ܕܲܠܬܲܚܬܿ<EOS>
ܘܐܸܢ ܗܘ̤ ܕܩܵܘܝܼܬ̇ ܕܠܵܐ ܢܸܟܼܝܵܢܵܐ ܒܪܵܐ ܐܢ̄ܬܿ ܫܲܪܝܼܪܵܐ<EOS>ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܩܪ̣ܵܟ ܐܲܠܵܗܵܐ ܠܥܹܝܢ ܣܲܓܿܝܼܐܹ̈ܐ<EOS>
ܦ̣ܪܲܚ ܥܲܠ ܐܵܐܲܪ ܐܲܝܟܲܢ ܕܲܦܐܹܐ ܠܒܲܪ ܐܲܠܵܗܵܐ<EOS>
ܟܹܐܝܢ ܐܢ̄ܬܿ ܓܲܒܼܪܵܐ ܣܵܗ̈ܕܝܼܢ ܩܵܠܹ̈ܐ ܕܗܘ̤ܘ ܨܐܕܲܝܟ<EOS>
ܚܘܬܼ ܡ̣ܢ ܪܵܘܡܵܐ ܘܗܵܐ ܡܩܲܒܿܠܝܼܢ ܠܵܟ ܟܸܢܫ̈ܝ ܪܵܘܡܵܐ<EOS>ܟܬܼܝܼܒܼ ܥܲܠ ܟܹܐܢܹ̈ܐ ܕܲܕܼܠܵܐ ܢܸܟܲܝܵܢ ܡܩܵܪܘܹ̇ܝܢ ܒܐܲܪܥܵܐ<EOS>
ܟܲܕܼ ܡܸܬܼܢܲܛܪܝܼܢ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܚܲܕܼ ܡ̣ܢ ܟܹܐܢܹ̈ܐ ܐܲܢ̄ܬܿ ܘܪܲܒܿ ܕܲܪܓܲܟ ܐܵܦ ܡ̣ܢ ܟܹܐܢܹ̈ܐ<EOS>
ܒܩܝܼ ܟܹܐܢܘܼܬܼܵܟ ܒܲܒܛܝܼܠܘܼܬܼܵܐ ܕܥܲܠ ܟܹܐܢܘܼܬܼܵܟ<EOS>ܢܲܣܲܐ ܚܲܝܠܵܟ ܒܲܒܼܛܝܼܠܘܼܬܼܵܐ ܕܫܡ̈ܝܢܐ<EOS>
ܕܡܩܒܠܝܢ ܠܵܟ ܥܲܠ ܐܝܼܕܲܝܗܘܿܢ ܐܲܝܟ ܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܠܵܐ ܫܵܒܼܩܝܼܢ ܠܵܟ ܒܹܝܬܼ ܥܲܣܩ̈ܬܼܵܐ ܟܡܵܐ ܐܸܢ ܥܲܣܩ̈ܢ<EOS>
ܒܗܵܝ̇ ܕܲܦܩܝܼܕܝܼܢ ܡ̣ܢ ܐܲܠܵܗܵܐ ܥܲܠ ܢܘܼܛܵܪܵܟ<EOS>ܒܩܝܼ ܥܘܼܕܼܪܵܢ̈ܐ ܕܲܡܢܲܛܪܵܢܵܟ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܘܗܵܐ ܡܸܬܼܠܲܒܲܒܼ ܓܲܒܐ ܕܟܹܐܢܹ̈ܐ ܠܡܸܪܕܵܐ ܒܟܹܐܢܘܼ<EOS>
ܕܪܘܿܫ ܐܲܢ̄ܬܿ ܐܘܼܪܚܵܐ ܒܝܲܕܼ ܢܸܣܝܵܢܵܐ ܠܘܵܬܼ ܥܲܣܩ̈ܵܬܼܵܐ<EOS>
ܘܚܵܘܵܐ ܠܟܼܠܢܵܫ ܟܠܝܼܠ ܦܘܼܪܥܵܢܵܐ ܕܡ̣ܢ ܟܹܐܢܘܼܬܼܵܟ<EOS>ܐܘܿ ܠܲܢܟܼܝܼܠܵܐ ܟܡܵܐ ܐܸܬܢ̱ܟܸܠ ܠܸܡܛܡܲܪ ܦܲܚܹ̈ܐ<EOS>
ܐܘܿ ܠܩܲܠܝܼܠܵܐ ܟܡܵܐ ܫܘܲܪ ܐܸܢܘܿܢ ܠܦܲܚܹ̈ܐ ܛܡܝܼܪܹ̈ܐ<EOS>
ܐܘܿ ܠܲܡܕܲܪܡܵܐ ܟܡܵܐ ܐܸܬܿܕܲܪܲܡ ܠܡܸܙܩܲܪ ܦܘܼܪ̈ܣܐ<EOS>
ܐܘܿ ܠܚܲܟܿܝܼܡܵܐ ܟܡܵܐ ܐܸܬܼܚܲܟܲܡ ܘܦܲܣܸܩ ܐܸܢܘܿܢ<EOS>ܐܘܿ ܠܲܟܼܬܝܼܫܵܐ ܟܡܵܐ ܐܸܬܼܟܲܬܲܫ ܕܢܓܡܘܿܪ ܝܲܨܪܹܗ<EOS>
ܐܙܠܲܡܗܵܘܢܵܐ ܟܡܵܐ ܐܸܬܼܗܲܘܲܢ ܠܡܸܙܟܿܐ ܒܛܲܟܼܣܵܐ<EOS>
ܐܘܿ ܠܪܘܼܚܵܢܵܐ ܟܡܵܐ ܛܵܣܘ ܦܘܼܪ̈ܣܵܘܗܝ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>
ܐܘܿ ܠܦܲܓܼܪܵܢܵܐ ܟܡܵܐ ܚܲܨ ܪܸ̈ܓܼܫܵܘܗܝ ܘܲܥܒ݂ܲܕܲ ܐܸܢܘܿܢ<EOS><EOS>ܐܘܿ ܠܬܲܟܼܬܘܼܫܵܐ ܕܲܗܘ̤ܵܐ ܒܐܲܪܥܵܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܕܟܲܕܢܹܗ ܠܥܵܠܡܵܐ ܠܡܹܐܚܲܕܼ ܕܲܪܵܐ ܥܲܡ ܪܘܼܚܵܢܵܐ<EOS>
ܚܲܕܼ ܦܲܓܼܪܢܵܐ ܥܒ݂ܲܕ ܬܲܟܼܬܘܼܫܵܐ ܥܲܡ ܪܘܼܚܵܢܵܐ<EOS>
ܘܫܲܪܝܼܘ ܐܢܵܫ̈ܐ ܠܡܸܬܼܟܲܬܿܫܘܼ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܚ̣ܣܲܢ ܦܲܓܼܪܵܢܵܐ ܠܚܲܣܝܼܢ ܚܲܝܠܵܐ<EOS>
ܘܲܬܼܗܲܪܘ ܟܸܢܫܹ̈ܐ ܕܡܫܝܢ̈ܐ ܒܙܵܟܼܘܼܬܼ ܐܢܵܫܵܐ<EOS>
ܟܸܢܫܝܼ̈ܢ ܟܸܢܫܝܼ̈ܢ ܩܵܡ̣ܘ ܪ̈ܘܼܚܵܢܹܐ ܒܗܵܢ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܲܬܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܝܟܲܢ ܚܵܣܸ̇ܢ ܦܲܓܼܪܵܐ ܠܪܘܼܚܵܐ<EOS>ܬܲܗܪܵܐ ܪܲܒܿܐ ܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ ܒܹܝܬܼ ܟܸܢܫ̈ܝܼܗܘܿܢ<EOS>
ܕܡܵܢܹܐ ܗ̄ܝ̣ ܗܵܕܹܐ ܚܕܲܬܵܐ ܕܲܗܘ̤ܵܬܼ ܒܹܝܬܼ ܟܸܢܫܲܝ̈ܗܘܿܢ<EOS>
ܒܲܪ ܡܵܝܘܿܬܹ̈ܐ ܚ̣ܙܵܘ ܕܐܸܬܿܟܲܬܲܫ ܥܲܡ ܚܲܣܝܼܢܵܐ<EOS>
ܘܲܬܼܗܲܪܘ ܘܲܬܼܡܲܗܘ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ ܙܟܼܵܬ̤ ܠܲܛܪܘܿܢܵܐ<EOS>ܒܙܵܟܼܘܼܬܼ ܐ̄ܢܵܫܵܐ ܘܚܵܘܒܲܬܼ ܒܝܼܫܵܐ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܲܡܫܲܒܿܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܚܹܝܠ ܒܪܵܘܿܝܵܐ ܕܙܲܟܿܝܼ ܠܐܵܢܫܐ<EOS>
ܫܘܼܒܼܚܵܐ ܠܚܲܝܠܵܐ ܕܙܲܟܲܝ ܠܐܢܵܫܵܐ ܩܥ̣ܵܘ ܪ̈ܘܼܚܵܢܐ<EOS>
ܘܪܲܥܝܼ ܠܥܵܠܡܵܐ ܥܲܡ ܪܲܒܿܘܼܬܹܗ ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>ܚܲܕܼ ܒܲܪܢܵܫܵܐ ܥ̣ܒܕܼ ܬܟܬܘܼܫܵܐ ܥܲܡ ܣܵܛܵܢܵܐ<EOS>
ܘܚܵܒܼ ܣܵܛܵܢܵܐ ܘܲܙܟܼܵܐ ܐܢܵܫܵܐ ܘܲܙܟܿܝܼ ܠܐܢܵܫܵܐ<EOS>
ܙܟ̣ܵܐ ܒܲܪܢܵܫܵܐ ܒܩܸܐܪܣܵܐ ܕܲܥ̣ܒܲܕܼ ܥܲܡ ܚܲܣܝܼܢܵܐ<EOS>
ܘܚܵܒܼ ܚܲܣܝܼܢܵܐ ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܕܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>ܒܗܵܢ ܬܲܟܼܬܼܘܼܫܵܐ ܡܸܬܼܒܲܩܹܝܢ ܗܘ̣ܵܐ ܟܸܢܫܲܝ ܪܵܘܡܵܐ<EOS>
ܘܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܙܵܟܼܘܼܬܼܵܐ ܕܠܵܐ ܒܲܥܝܵܕܵܐ<EOS>
ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ ܚܙ̣ܵܘ ܙܵܟܼܘܼܬܼܵܐ ܘܚܲܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܩܲܠܸܣܘ ܘܐܵܘܪܸܒܼ ܠܗܵܘ̇ ܕܐܲܪܝܼܡܹܗ ܠܓܸܢܣܵܐ ܕܐܢܵܫܵܐ<EOS>
ܓܸܢܣܵܐ ܕܐܢܵܫܵܐ ܚܵܒܼܘ ܘܐܸܬܼܡܲܫܟܲܢ ܨܝܕ ܣܵܛܵܢܵܐ<EOS>
ܘܩܵܡ̣ ܒܲܪܢܵܫܵܐ ܦܪ݂ܲܥ ܚܵܘܒ̈ܵܬܼܵܐ ܕܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>
ܒܪܸܓܼܬܼ ܦܹܐܪܵܐ ܚܵܒܼ ܗ̄ܘ̣ܵܐ ܐܕܼܵܡ ܒܡܸܠܟܹܿܗ ܕܒܼܝܼܫܵܐ<EOS>
ܘܲܒܼܚܘܼܡܣܵܢܵܐ ܚܣ݂ܲܢ ܒܲܪ ܐܵܕܼܵܡ ܠܚ̇ܣܸܢ ܐܵܕܼܵܡ<EOS>ܥܝܲܪܬܵܐ ܕܵܐܕܼܵܡ ܬܲܒܼܥܹܗ ܠܐܵܕܼܵܡ ܣܵܢܐܹܗ ܕܵܐܕܼܵܡ<EOS>
ܘܡܲܟܸܿܟ ܘܲܫܪ̣ܵܝܗܝ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ ܕܛܪܘܿܢܘܼܬܹܗ<EOS>
ܪ̈ܘܼܚܵܢܹܐ ܩܕܼܵܡ ܐܸܚܲܕܼ ܕܲܪܵܐ ܥܲܡܹܗ ܒܓܸܠܝܵܐ<EOS>
ܘܐܲܪܝܼܡ ܘܲܫܕܵܝܗܝ ܘܥܲܒܼܕܹܗ ܓܘܼܚܟܵܐ ܒܲܫܡܵܐ ܒܝܼܫܵܐ<EOS>ܠܐܸܣܛܵܕܝܼܘܿܢ ܡܲܠܝܼܬܲ ܚܲܫܹ̈ܐ ܥܲܠ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ<EOS>
ܘܲܒܼܥܲܛ ܐܸܢܘܿܢ ܠܥܘܼܩ̈ܣܹܐ ܩܫܲܝ̈ܐ ܒܪܸ̈ܓܼܠܹܐ ܕܗܵܘܢܵܐ<EOS>
ܟܠܗܘܢ ܚܲܫܹ̈ܐ ܣܕܪ ܡܵܪܘܿܕܼܵܐ ܩܕܼܵܡ ܦܲܓܼܪܢܵܐ<EOS>
ܘܦܲܠܸܓܼ ܐܸܢܘܿܢ ܠܲܡܢܵܘ̈ܬܐ ܕܲܪ̈ܐ ܬܠܵܬܼܵܐ<EOS>ܬܠܵܬܼܵܐ ܕܲܪ̈ܝܼܢ ܐܲܚܲܕܼ ܣܲܟܼܠܵܐ ܥܲܡ ܚܲܟܹܿܝܡܵܐ<EOS>
ܘܒܲܬܼܠܵܬܲܝ̈ܗܘܿܢ ܙܟܼܵܐ ܒܲܪ ܐܵܕܼܵܡ ܘܚܵܒܼ ܣܵܛܵܢܵܐ<EOS>
ܒܪܸܓܲܬܼ ܠܲܚܡܵܐ ܚܒ݂ܲܫ ܟܠ ܪܸܓܿܐ ܕܪ̈ܓܹܝܢ ܐܢܵܫ̈ܐ<EOS>
ܘܫܵܛ̣ ܒܲܪܢܵܫܵܐ ܠܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܐ̄ܢܵܫ̈ܝܵܬܼܵܐ<EOS>ܒܪܸܚܡܲܬܼ ܟܸܣܦܵܐ ܣܕܪ ܟܠ ܐܲܕܼܫܝܼ̈ܢ ܕܲܙܢܲܝ̈ ܟܸܣܦܵܐ<EOS>
ܘܲܚܒ݂ܲܫ ܐܸܢܘܿܢ ܐܲܬܼܠܹܝܛ ܩܘܼܫܬܵܐ ܐܲܝܟ ܠܵܐ ܡܸܕܹܡ<EOS>
ܒܪܸܚܡܲܬܼ ܫܘܼܒܼܚܵܐ ܛܡ݂ܲܪ ܟܠ ܟܠ ܦܲܚܝܼ̈ܢ ܨܝܕܝ̈ ܐܢܵܫܵܐ<EOS>
ܘܲܫܘܲܪ ܐܸܢܘܿܢ ܘܲܥ̣ܒܲܪ ܐܸܢܘܿܢ ܕܠܵܐ ܢܸܟܼܝܵܢܵܐ<EOS>ܕܠܵܐ ܢܸܟܼܝܵܢܵܐ ܣܠܸܩ ܐܲܬܼܠܝܛܐ ܡܼܢ ܐܵܓܼܘܿܢܵܐ<EOS>ܗ̄ܘ̤ܵܐ ܡܸܙܲܕܲܝܲܚ ܡ̣ܢ ܚܲܙܵܝ̈ܐ ܕܐܲܬܼܠܹܝܛܘܼܬܼܵܐ<EOS>
ܢܲܨܝܼܚܵܐܝܼܬܼ ܢܨܲܚ̣ ܐܲܬܼܠܹܝܛܵܐ ܦܲܓܼܪܵܢܵܝܵܐ<EOS>
ܘܚܲܝܵܒܹܵܐܝܼܬܼ ܚܵܒܼ ܪܘܼܚܵܢܵܐ ܪܹܫܵܐ ܕܐܵܐܲܪ<EOS>ܪܵܫܵܐ ܕܐܵܐܲܪ ܥܒ̣ܕܼ ܬܲܟܼܬܘܼܫܵܐ ܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܙܟܼܵܐ ܐ̄ܢܵܫܵܐ ܘܚܵܒܼ ܚܲܣܝܼܢܵܐ ܕܚܲܝܵܒܼ ܐ̄ܢܵܫܵܐ<EOS>
ܗܵܫܵܐ ܕܲܫܠܸܡ ܙܢܲܝ̈ ܬܲܟܼܬܘܼܫܵܐ ܘܚܲܝܵܒܘܼܬܼܵܐ<EOS>ܢܸܒܥܹܐ ܕܐܲܝܟܲܢ ܗܘ̤ܵܐ ܬܲܟܼܬܘܼܫܵܐ ܘܡܵܢܲܐ ܗ̄ܝ̣ ܥܸܠܬܹܗ<EOS>ܥܸܠܬܹܗ ܗܵܕܲܐ ܗ̄ܝ̣ ܩܸܐܪܣܵܐ ܕܲܗܘ̤ܵܐ ܒܲܐܬܼܪܵܐ ܕܲܥܕܼܢ<EOS>
<EOS>ܕܚܵܒܼ ܒܲܪܢܵܫܵܐ ܘܲܢܲܨܚ̣ ܒܝܼܫܵܐ ܥܕܲܡܵܐ ܠܗܵܫܵܐ<EOS>
ܒܚܵܘܒܲܬܼ ܚܵܘܒܵܘ̈ܗܝ ܦܟܼܝܼܪ ܗ̄ܘ̣ܵܐ ܓܸܢܣܵܐ ܐܵܕܼܵܡܵܝܵܐ<EOS>
ܘܡܸܫܬܲܩܠܝܼܢ ܗ̄ܘ݂ܵܘ ܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ ܥܲܠ ܚܵܘ̈ܒܵܬܹܗ<EOS>ܚܲܝܵܒܼܘܼܬܹܗ ܚܙ̣ܵܐ ܗܵܘ̇ ܕܲܩܪ̣ܵܝܗܝ ܨܲܠܡܵܐ ܕܝܠܹܗ<EOS>
ܘܠܵܐ ܒܸܣܡܲܬܼ ܠܹܗ ܟܲܕܼ ܕܵܝܫܝܼ̇ܢ ܠܹܗ ܫܹܐܕܹ̈ܐ ܠܨܲܠܡܹܗ<EOS>
ܠܹܗ ܠܗܵܘ̇ ܨܲܠܡܵܐ ܕܚܵܒܼ ܗ̄ܘ̣ܵܐ ܒܲܥܕܼܢ ܗܵܫܵܐ<EOS>ܘܲܗܦܲܟ ܓܲܒܼܠܹܗ ܒܗܵܘ̇ ܐܸܣܟܿܝܡܵܐ ܕܗܵܘ̇ ܩܲܕܼܡܵܝܵܐ<EOS>ܕܠܵܐ ܙܘܼܘܵܓܼܵܐ ܓܲܒܼܠܹܗ ܠܐܕܼܵܡ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>
ܘܲܕܼܠܵܐ ܢܸܩܦܐ ܕܫܵܘܬܵܦܘܼܬܼܵܐ ܓܒ݂ܲܠ ܠܐܲܚܪܵܝܵܐ<EOS>
ܡܸܢܹܗ ܕܓܸܢܣܵܐ ܕܚܵܒܼ ܠܲܚܛܝܼܬܼܵܐ ܫܪܵܗ̇ ܠܲܚܛܝܼܬܼܵܐ<EOS>
ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ ܕܓܲܒܼܠܹܗ ܒܪܵܘܼܚܵܐ ܕܠܵܐ ܙܘܼܘܵܓܼܵܐ<EOS>ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܓܒ݂ܲܠ ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܒܲܪܬܼ ܐܢܵܫܵܐ<EOS>
ܘܲܡܠ̣ܵܝܗܝ ܪܘܼܚܵܐ ܘܲܩܪ̣ܵܝܗܝ ܒܲܫܡܵܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ<EOS>
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܩܪ̣ܵܝܗܝ ܐܲܠܵܗܵܐ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܘܙܵܥ̣ ܣܵܛܵܢܵܐ ܒܫܸܡ ܒܲܪܢܵܫܵܐ ܕܪܵܡ ܡ̣ܢ ܐܢܵܫܵܐ<EOS>ܗܵܢ ܫܘܼܡܵܗܵܐ ܥܲܒܼܕܹܗ ܕܢܹܐܬܹܐ ܠܘܵܬܼ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܡܸܬܼܩܲܠܹܐ ܗ̄ܘ̣ܵܐ ܕܐܡܲܬܼܝ ܢܸܗܘܸܐ ܐܲܬܼܪܵܐ ܠܝܨܲܪܹܗ<EOS>
ܒܢܘܼܪܵܐ ܕܝܲܨܪܹܗ ܡܸܬܼܛܲܓܲܢ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܕܲܒܼܢܘܼܪܵܐ<EOS>
ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܲܢ ܢܫܲܗܹܝܗ̇ ܠܫܲܠܹܗܒܼܝܼܬܼܵܐ<EOS>ܡ̇ܢ ܕܹܝܢ ܝܲܗܒ̣ ܠܝܼ ܕܐܸܩܪܵܘܿܒܼ ܨܐܕܵܘܗܝ ܡܸܬܼܪܲܥܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܡܸܬܼܩܲܢܲܛ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܦܘܼܩܕܵܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܡ̇ܢ ܕܹܝܢ ܫܒܼܩܲܢܝ ܕܐܹܩܲܪܸܒܼ ܠܹܗ ܙܢܲܝ̈ ܚܘܼܬܼܚ̈ܬܹܐ<EOS>
ܘܡܲܠܸܦ ܗ̄ܘܹ̇ܝܬܼ ܠܹܗ ܕܐܵܦ ܗܘ̤ ܐܢܵܫܵܐ ܗ̄ܘ̣ ܡܠܹܗ ܚܘܼܬܼܚ̈ܬܹܐ<EOS>
ܡ̇ܢ ܕܨܵܐ ܐܲܦܩܵܗ̇ ܠܚܘܼܪܒܵܐ ܕܪܲܚܝܼܩ ܡ̣ܢ ܐܢܵܫܘܼܬܼܵܐ<EOS>
ܘܢܸܦܩܹܬܼ ܥܲܡܹܗ ܘܲܒܼܩܹܝ̇ܬܼ ܚܲܝܠܹܗ ܒܚܲܫܲܝ̈ ܐ̄ܢܵܫܵܐ<EOS>
ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ ܟܠܹܗ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܼܵܐ ܡܲܠܝܲܬܼ ܚܲܫܹ̈ܐ<EOS>
ܘܡܵܢܲܐ ܗ̄ܝ̣ ܕܕܵܐܸܫ̇ ܚܲܫܹ̈ܐ ܟܲܕܼ ܚܵܫܘܿܫܵܐ ܗ̄ܘ̣<EOS>ܡ̇ܢ ܕܹܝܢ ܐܲܗܡܝܼ ܚܹܝܠ ܒܪܘܝܐ ܡ̣ܢ ܥܘܼܕܼܪܢܗ<EOS>
ܘܝܲܗܒܼ݂ ܠܝܼ ܐܲܬܼܪܵܐ ܕܐܹܥܘܿܠ ܨܹܐܕܵܘܗܝ ܐܵܕܼܵܡܵܐܝܼܬܼ<EOS>
ܗܵܠܹܝܢ ܗܘ̤ ܒܹܗ ܡܸܬܼܪܵܢܹܐ ܗ̄ܘ̣ܵܐ ܣܵܢܵܐܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܪܵܚܸ̇ܡ ܐ̄ܢܵܫܵܐ ܩܲܕܡܗ̇ ܠܪܸܓܿܬܼܵܐ ܕܲܫܡܼܝܼܪ̈ܬܹܗ<EOS>ܚܙ̣ܵܝܗܝ ܕܲܡܛܝܹܒܼ ܕܢܸܥܒܸܿܕ ܩܸܐܪܣܵܐ ܥܲܡ ܒܲܪ ܐܵܕܼܵܡ<EOS>
ܘܙܲܝܢܹܗ ܒܪܘܼܚܵܐ ܠܲܒܼܪܹܗ ܕܐܵܕܼܵܡ ܘܫܲܕܪܹܗ ܠܩܘܼܒܼܠܹܗ<EOS>
ܟܬܼܝܼܒܼ ܕܲܒܼܪܘܼܚܵܐ ܢܦܲܩ̣ ܡ̣ܢ ܫܲܝܢܵܐ ܠܚܘܼܪܒܿܐ ܕܲܠܒܲܪ<EOS>
ܡܵܕܹܝܢ ܓܲܠܝܐ ܗ̄ܝ̣ ܕܲܒܼܚܹܝܠ ܪܘܼܚܵܐ ܡܸܬܿܕܲܒܲܪ ܗ̄ܘ̣ܵܐ<EOS>ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܪܡ݂ܲܙ ܠܹܗ ܕܢܸܦܘܿܩ ܠܲܐܝܟܿܐ<EOS>
ܘܕܲܚܙ̣ܵܐ ܣܵܢܐܵܐ ܢܦ݂ܲܩ ܒܲܠܘܝܼܬܹܗ ܕܢܸܚܙܹܐ ܚܲܪܬܼܵܐ<EOS>
ܓܠ݂ܵܐ ܠܹܗ ܪܘܼܚܵܐ ܠܢܵܘܣܵܐ ܕܪܘܼܚܵܐ ܕܩܸܐܪ̱ܣܵܐ ܥܵܒܸ̇ܕ<EOS>
ܘܐܲܠܦܹܗ ܦܘܼܪ̈ܣܹܐ ܕܢܹܐܪܘܿܥ ܦܘܼܪ̈ܣܵܘܿܗܝ ܕܵܐܟܸܠ ܩܲܪܨܵܐ<EOS>ܚܵܘܝܹܗ ܕܣܵܢܐܵܐ ܕܚܲܝܵܒܼ ܠܐܵܕܼܵܡ ܡܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>
ܘܡܲܫܚܹܗ ܒܪܘܼܚܵܐ ܕܠܵܐ ܬܸܩܲܬܼ ܒܹܗ ܐܝܼܕܵܐ ܕܪܘܼܚܵܐ<EOS>
ܚܲܟܼܡܹܗ ܕܐܲܡܲܢ ܢܹܐܚܘܿܕܼ ܕܲܪܵܐ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܘܐܲܝܟܲܢ ܢܸܚܘܿܬܼ ܠܸܐܣܛܵܕܝܼܘܿܢ ܡܲܠܝܲܬܼ ܚܲܫܹ̈ܐ<EOS>ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܣܥ݂ܲܪ ܟܠ ܕܲܣܥܲܪ ܐܲܬܼܠܹܝܛ ܪܘܼܚܵܐ<EOS>
ܟܲܕܼ ܢܲܩܝܼܦ ܗ̄ܘ̣ܵܐ ܨܒܼܝܵܢ ܢܲܦ̣ܫܹܗ ܠܪܘܼܚܵܐ ܕܩܲܒܸܿܠ<EOS>
ܗܘ̤ ܥܲܡ ܪܘܼܚܵܐ ܘܪܘܼܚܵܐ ܥܲܡܹܗ ܥܒ݂ܲܕܼ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܦܲܪܵܥ̣ ܚܵܘܒܿܬܼܵܐ ܕܗܵܝ̇ ܡܲܦܘܼܠܬܼܵܐ ܕܲܒܲܦܪܕܲܝܣܵܐ<EOS>ܗܵܝ̇ ܡܲܦܘܼܠܬܼܵܐ ܕܲܢܦ݂ܲܠ ܐܵܕܼܵܡ ܦܲܪܥܵܗ̇ ܠܒܼܝܼܫܵܐ<EOS>
ܕܢܸܗܘܹܐ ܝܵܕܲܥ̇ ܕܐܝܼܬܼ ܒܹܗ ܒܐܵܕܼܵܢ ܚܹܝܠ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܙܟ̣ܵܐ ܒܲܪ ܐܵܕܼܵܡ ܘܙܲܟܹܿܝܗ ܠܐܵܕܼܵܡ ܡ̣ܢ ܚܵܘ̈ܒܵܬܹܗ<EOS>
<EOS>ܘܚܵܒܼ ܣܛܵܢ̇ܐ ܘܚܵܒܲܬ̤ ܥܲܡܹܗ ܡܲܫܪܝܼܬܼ ܫܹܐܕ̈ܐ<EOS>ܗܦܟܼܬܵܐ ܩܫܝܼܬܼܵܐ ܗܦ݂ܲܟ ܒܲܪ ܐܵܕܼܵܡ ܥܲܠ ܣܵܩܘܿܪܹܗ<EOS>
ܘܠܵܐ ܣܦ݂ܲܩ ܣܵܢܵܐܐ ܠܡܸܬܲܠ ܡܸܠܬܼܵܐ ܠܘܼܩܒܲܠ ܡܸܠܬܼܵܐ<EOS>
ܬܠܵܬܼ ܙܲܒܼܢ̈ܬܼܵܐ ܫܲܐܠܹܗ ܢܟܼܝܼܠܵܐ ܠܣܲܟܿܘܼܠܬܼܵܢܵܐ<EOS>
ܘܲܒܼܚܲܕܼ ܡܸܠܬܼܵܐ ܦܪܲܣܝܼ ܐܸܢܹܝܢ ܠܲܗ ܦܵܟܼܵܬܹ̈ܐ<EOS>ܬܠܵܬܼܵܐ ܕܲܪܹ̈ܐ ܐܚܲܕܼ ܥܲܡܹܗ ܕܐܵܓܼܘܿܢܸܣܛܵܐ<EOS>
ܘܒܲܬܼܠܵܬܼܝ̈ܗܘܿܢ ܚܲܒܼܛܹܗ ܒܐܲܪܥܵܐ ܐܲܝܟ ܕܲܠܡܵܘܬܼܵܐ<EOS>
ܬܠܵܬܼ ܒܘܼܥܵܛܵܬܼ̈ܐ ܡܚܵܝܗܝ ܒܲܪܐܵܕܼܵܡ ܠܒܲܪ ܓܸܗܲܢܵܐ<EOS>
ܘܐܲܝܠܸܠ ܘܲܩܥ̣ܵܐ ܘܙܵܥ̣ܘ ܠܸܓܼܝܘܿܢܹܗ ܕܚܲܝ̈ܠܵܘܵܬܹܗ<EOS>ܬܵܠܬܼܵܐ ܓܹܐܪܹ̈ܐ ܫ̣ܪܼܵܐ ܩܲܫܲܬܼܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܲܬܼܠܝܼܬܵܐܝܼܬܼ ܓܲܡܪܹܗ ܠܩܸܐܪ̱ܣܵܐ ܕܥܲܡ ܣܵܩܘܿܪܹܗ<EOS>
ܬܵܠܵܬܼܵܐ ܫܡܵܗܹ̈ܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܲܟܼܪܸܙ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܐܲܟܼܪܸܙ ܐܸܢܘܿܢ ܐܵܪܙܵܢܵܐܝܼܬܼ ܒܩܸܐܪܣܵܐ ܕܲܥ̣ܒܲܕܼ<EOS>ܒܐ̄ܪܵܙ ܗܵܘ̇ ܚܲܝܠܵܐ ܕܲܟܼܣܹܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܙܟܼܵܐ ܒܲܩܪܵܒܼܵܐ<EOS>
ܘܨܵܐܪܹܗ ܒܐ̄ܪܵܙܵܐ ܩܪܼܵܡ ܕܲܢܚܵܘܹܝܗܝ ܒܵܬܲܪ ܡܵܘܬܹܗ<EOS>
ܗܵܕܼܵܐ ܗ̄ܝ̣ ܥܸܠܬܼܵܐ ܕܩܸܐܪ̱ܣܵܐ ܕܲܥܒ݂ܲܕܼ ܥܲܡ ܣܵܛܵܢܵܐ<EOS>
ܕܢܸܦܪܘܿܩ ܓܸܢܣܹܗ ܘܢܸܓܼܠܹܐ ܐ̄ܪܵܙܵܐ ܕܚܹܝܠ ܐܝܼܬܼܘܬܼܵܐ<EOS>ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ ܟܲܣܝܼ̈ܢ ܗܘܲܝ̈ ܒܹܗ ܗܵܠܹܝܢ ܕܲܗܘܼ̈ܝ<EOS>
ܦܘܼܪܩܵܢ ܐ̄ܢܵܫܵܐ ܘܚܹܝܠ ܐܝܼܬܼܘܬܼܵܐ ܕܠܵܐ ܡܸܬܿܕܲܪܟܿܐ<EOS>
ܒܩܸܐܪܣܵܐ ܕܲܥܒ݂ܲܕ ܓܠ݂ܐ ܬܲܪ̈ܬܲܝܗܘܿܢ ܒܚܹܝܠ ܗܵܘ̇ ܕܲܓܼܒ̣ܵܝܗܝ<EOS>
ܘܫܲܪܲܪ ܐܸܢܘܿܢ ܒܝܲܕܼ ܙܵܟܘܼܬܼܵܐ ܕܲܙܟ̣ܵܐ ܠܒܼܝܼܫܵܐ<EOS>ܒܚܹܝܠ ܗܵܘ̇ ܕܲܓܼܒܼܵܝܗܝ ܙܟܼܵܝܗܝ ܠܛܪܘܢܵܐ ܕܚܲܝܵܒ̣ ܐܢܫ̈ܐ<EOS>
ܘܐܲܩܨܵܗ̇ ܛܵܒܼܵܐ ܠܗܵܝ̇ ܙܵܟܼܘܼܬܼܵܐ ܕܥܲܠ ܚܘܼܡܣܵܢܹܗ<EOS>
ܒܝܲܕܼ ܚܘܼܡܣܵܢܵܐ ܚ̣ܣܲܢ ܠܥܝ̈ܕܐ ܕܚܲܫܲܝ̈ ܐ̄ܢܵܫ̈ܐ<EOS>
ܟܲܕܼ ܢܲܩܝܼܦ ܠܹܗ ܗܵܘ̇ ܨܒܼܝܵܢܵܐ ܕܲܓܼܒ̣ܵܝܗܝ ܡ̣ܢ ܟܠ<EOS>ܨܒܼܝܵܢ ܟܲܣܝܵܐ ܫܪܼܐ ܗ̄ܘ̣ܵܐ ܒܢܵܘܡܵܐ ܕܪܘܼܟܵܒܼ ܦܲܓܼܪܹܗ<EOS>
ܘܣܵܥܲ݁ܪ ܗ̄ܘ̣ܵܐ ܒܹܗ ܐܹܝܕܵܐ ܕܦܲܐܝܵܐ ܠܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܠܡܲܬܼܩܸܢ ܟܠܵܐ ܦܐܹܐ ܗ̄ܘ̣ܵܐ ܕܢܸܣܥܘܿܪ ܐܲܝܕܵܐ ܕܦܲܐܝܵܐ<EOS>
ܘܲܠܒܲܪܢܵܫܵܐ ܕܢܸܓܼܡܘܿܪ ܚܘܼܒܵܐ ܠܲܡܫܲܕܿܪܵܢܹܗ<EOS>ܠܣܵܢܵܐܐ ܕܐܵܫ̈ܐ ܫܒܹܝܢ ܗ̄ܘ̣ܵܘ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܢܦ݂ܲܩ ܐ̄ܢܵܫܵܐ ܘܐܲܦܢܝܼ ܫܒܼܝܼܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>
ܠܚܘܼܪܒܵܐ ܢܦܲܩ̣ ܗ̄ܘ̣ܵܐ ܕܢܸܣܥܘܿܪ ܓܸܢܣܹܗ ܪܵܚܹ̇ܡ ܓܸܢܣܲܢ<EOS>
ܠܐܲܝܟܵܐ ܕܲܒܼܥܵܝܗܝ ܗܵܘ̇ ܫܲܒܵܝܵܐ ܕܲܫܒ̣ܵܐ ܠܓܸܢܣܹܗ<EOS>ܫܒܼܝܼܬܼܵܐ ܕܐܢܵܫܵܐ ܦܲܪ݂ܲܩ ܒܲܪܢܵܫܵܐ ܡ̣ܢ ܡܵܪܘܕܲܐ<EOS>
ܘܒܲܙܹܗ ܠܚܲܝܠܹܗ ܘܥܲܒܼܕܹܗ ܓܘܼܚܟܵܐ ܘܫܲܡܵܐ ܒܝܼܫܵܐ<EOS>
ܗܘ̤ܝܘܼ ܐ̄ܢܵܫܵܐ ܙܟܵܝ̣ܗܝ ܠܛܪܘܿܢܵܐ ܕܲܙܟ̣ܵܐ ܠܐܵܢܵܫܵܐ<EOS>
ܘܲܒܼܙܵܟܼܘܼܬܹܗ ܐܲܪܝܼܡ ܐ̄ܢܵܫ̈ܐ ܘܡܲܟܸܟ ܕܲܝܘܹ̈ܐ<EOS>ܠܕܲܝ̈ܘܹܐ ܡܲܟܸܿܟ ܒܩܸܐܪ̱ܣܵܐ ܕܥܒ݂ܲܕܼ ܥܲܡ ܪܹܫ ܕܲܝܘܹ̈ܐ<EOS>
ܘܲܫܩ݂ܲܠ ܡܸܢܗܘܿܢ ܙܲܝܢܵܐ ܕܲܫܩ݂ܲܠܘ ܡ̣ܢ ܐܲܒܵܗ̈ܘܗܝ<EOS>
ܥܲܪܛܸܠܵܐܝܼܬܼ ܐܲܩܝܼܡ ܐܸܢܘܿܢ ܠܣܵܢ̈ܐܹܐ ܕܓܸܢܣܹܗ<EOS>
ܕܠܵܐ ܢܸܙܕܲܝܢܘܿܢ ܠܡܸܥܒܲܕܼ ܩܸܐܪܣܵܐ ܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>
ܩܸܐܪ̱ܣܵܐ ܪܲܒܿܐ ܥܒ݂ܲܕܼ ܒܲܪܢܵܫܵܐ ܥܲܡ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܲܬܼܗܲܪܘ ܟܸܢܫܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܒܚܹܝܠ ܙܵܟܘܬܹܗ<EOS>
ܚܹܝܠ ܙܵܟܼܘܼܬܹܗ ܚܙ̣ܵܘ ܚܲܙ̈ܝܹܐ ܕܐܲܬܼܠܹܝܛܘܼܬܼܵܐ<EOS>
ܘܲܟܼܢ̣ܫܘ ܨܐܕܵܘܗܝ ܐܲܝܟ ܕܲܠܡܲܠܟܿܐ ܕܲܢܩܲܠܣܘܼܢܵܝܗܝ<EOS>ܟܠܝܼܠ ܙܵܟܼܘܼܬܼܵܐ ܓܕܠ̣ܘ ܩܲܪܸܒ̣ܘ ܠܹܗ ܠܐܲܬܼܠܹܝܛ ܐ̄ܢܵܫܵܐ<EOS>
ܘܫܲܒܲܚܘ ܘܐܵܘܕܝܼܘ ܠܚܲܝܠܵܐ ܕܚܲܝܠܹܗ ܒܐܵܓܼܘܿܢ ܚܲܫܹ̈ܐ<EOS>
ܠܟܼܠ ܚܲܫܹ̈ܐ ܙܟܼܵܐ ܐܲܬܼܠܹܝܛܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܒܗܵܝ̇ ܕܐܵܦ ܒܝܼܫܵܐ ܠܟܼܠܗܘܿܢ ܣܲܝܸܟܼܘ ܒܩܸܐܪ̈ܣܵܐ ܬܠܵܬܼܵܐ<EOS><EOS>ܠܩܸܐܪ̈ܣܹܐ ܬܵܠܬܐ ܕܥܲܡ ܚܲܣܝܼܢܵܐ ܚܣ݂ܲܢ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܘܡܲܟܼܕܹܗ ܠܣܵܢܐܵܐ ܕܡܫܲܬܼܩܲܠ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܲܪ̈ܒܼܵܬܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܡܲܟܿܟܹܗ ܠܗܵܘ̇ ܚܲܣܝܼܢܵܐ ܕܡܲܟܿܟܹܗ ܠܓܸܢܣܲܢ<EOS>
ܗܘ̤ ܥܲܡ ܚܲܝܠܵܐ ܕܲܡܚܲܝܸܠ ܗ̄ܘ̣ܵܐ ܠܡܲܟܿܝܼܟܼܘܼܬܹܗ<EOS>ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܥܲܒܼܕܹܗ ܕܢܸܙܟܸܿܐ ܠܲܒܼܥܸܠܕܲܪܵܐ<EOS>
ܟܲܕܼ ܒܵܪܘܿܝܵܐ ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܒܫܘܼܒܼܚܵܐ ܕܐܘܡܼܵܢܘܼܬܹܗ<EOS>
ܒܐܲܡܝܼܢܘܼܬܹܗ ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܟܲܣܝܵܐ ܐܲܡܝܼܢܵܐ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܘܚܲܝܠܹܗ ܕܡܸܢܹܗ ܡܣܲܝܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐ̄ܢܵܫܵܐ ܕܡܸܢܲܢ<EOS>ܐܢܵܫܵܐ ܕܡܸܢܲܢ ܡܸܬܼܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܥܲܡ ܣܵܛܵܢܵܐ<EOS>
ܠܵܘ ܒܵܪܘܿܝܵܐ ܐܲܝܟ ܡܵܐ ܕܪܵܢܹܝ̇ܢ ܥܲܛ̈ܠܲܝ ܠܸܒܵܐ<EOS>
ܕܠܵܘ ܒܵܪܘܿܝܵܐ ܡܸܬܼܟܲܬܲܫ ܗ̄ܘ̣ܵܐ ܒܚܲܫܲܝ̈ ܦܲܓܼܪܵܐ<EOS>
ܘܣܵܗܕܝ̈ܢ ܕܥܲܡ ܒܲܪܢܵܫܵܐ ܥܒ݂ܲܕܼܘ ܬܲܟܼܬܘܼܫܵܐ<EOS>ܫܹܐܕܹ̈ܐ ܣܵܗܕ̈ܝܼܢ ܥܲܡ ܡ̇ܢ ܐܲܩܪܸܒܼܘ ܩܪܵܒܼܵܐ ܒܚܘܼܪܒܵܐ<EOS>
ܥܲܡ ܒܲܪܢܵܫܵܐ ܕܚܲܣܢܹܗ ܟܲܦܢܵܐ ܒܵܬܲܪ ܨܵܘܡܹܗ<EOS>
ܟܲܦܢܹܗ ܒܵܬܲܪ ܨܵܘܡܹܗ ܕܐܲܪܒܿܥܝܼܢ ܝܵܘܡܝܼ̈ܢ<EOS>
ܘܝܼܕܲܥ̣ ܣܵܢܐܵܐ ܕܟܲܦܢܹܗ ܣܵܗܸ̇ܕܼ ܥܲܠ ܐܢܵܫܘܼܬܹܗ<EOS>ܪܘܼܟܵܒܼ ܦܲܓܼܪܵܐ ܚ̣ܙܵܐ ܕܐܸܬܼܪܲܦܝܼ ܒܚܲܣܝܼܪܘܼܬܼܵܐ<EOS>
ܘܲܩܪܸܒܼ ܨܹܐܕܵܘܗܝ ܕܲܢܩܲܪܸܒܼ ܠܹܗ ܪܸܓܼܬܼ ܦܲܓܼܪܵܐ<EOS>
ܚܙ̣ܵܐ ܕܐܸܬܼܪܲܦܝܼ ܦܲܓܼܪܹܗ ܒܟܲܦܢܵܐ ܡܲܪܦܹܐ ܦܲܓܼܪܵܐ<EOS>
ܘܲܣܒ݂ܲܪ ܕܲܟܼܒܲܪ ܡܨܹܐ ܡܲܛܥܹܐ ܠܹܗ ܒܪܸܓܲܬܼ ܠܲܚܡܵܐ<EOS>ܪܸܓܲܬܼ ܠܲܚܡܵܐ ܡܥܝܼܪ ܗ̄ܘ̣ܵܐ ܒܲܦܓܼܪܹܗ ܕܐܸܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܒܵܗ̇ܘ ܐܸܣܟܿܝܡܵܐ ܕܐܲܛܥܝܼ ܠܐܕܵܡ ܒܪܸܓܲܬܼ ܦܲܓܼܪܵܐ<EOS>
ܚܵܒ̣ܘ ܨܢ̈ܥܵܬܹܗ ܘܲܛܠܸܩܘ ܦܘܼܪ̈ܣܵܘܗܝ ܘܐܵܘܦܝܼܘ ܢܸܟܼܠܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܦܵܫܲܬ̤ ܠܹܗ ܕܘܼܟܿܬܼܵܐ ܕܫܵܦܝܵܐ ܡ̣ܢ ܚܵܘܵܒ̈ܬܐ<EOS>ܟܠܹܗ ܒܟܼܠܹܗ ܚܵܒ̣ ܡܵܪܘܿܕܼܵܐ ܘܚܲܝܠ̈ܘܵܬܹܗ<EOS>
ܘܟܼܠܹܗ ܒܟܼܠܹܗ ܙܟ̣ܵܐ ܒܲܪ ܐܵܕܼܵܡ ܘܙܲܟܿܝܼ ܠܓܸܢܣܹܗ<EOS>
ܚܲܝܵܒܼ ܡܸܟܹܿܝܠ ܓܸܢܣܹܗ ܕܐܵܕܼܵܡ ܠܡܸܦܪܲܥ ܫܘܼܒܼܚܵܐ<EOS>
ܠܗܵܘ̇ ܕܐܲܪܝܼܡܹܗ ܠܓܸܢܣܹܗ ܕܐܵܕܼܵܡ ܒܝܲܕܼ ܒܲܪ ܓܸܢܣܹܗ<EOS>
