ܥܲܠ ܫܲܗܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܘܥܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܤܲܝܼ̈ܐܹܐ ܕܲܙܢܲܝ̈ ܥܲܡ̈ܠܹܐ<EOS>
ܕܒܹܗ<EOS> ܘܲܕܼܠܵܐ ܙܵܕܹܩ ܢܝܼܫܵܐ ܕܥܲܡ̈ܠܲܝܢ ܠܡܘܼܠܵܝܵܐ ܕܲܟܼܡܵܝܘܼܬܼܵܐ<EOS>
ܢܸܗܘܸܐ ܐܸܠܵܐ ܚܹܐܪܵܐܝܼܬܼ ܘܲܒܼܦܘܼܪܫܵܢܵܐ ܐܲܝܟܼ ܒܢܲܝ̈ܵܐ ܕܐܲܠܵܗܵܐ ܕܦܵܠ̇ܚܝܼܢ<EOS>
ܥܲܡ ܐܲܒܼܘܼܗܘܿܢ ܒܪܘܼܘܵܚܵܐ ܕܚܘܼܒܵܐ<EOS> ܘܕܲܟܼܡܵܐ ܝܲܩܝܼܪ ܥܲܡܠܵܐ<EOS>
ܕܫܲܗܪܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܗܘܿܢ ܕܘܼܒܵܪܹ̈ܐ<EOS> ܘܕܲܐܝܠܹܝܢ ܬܵܒܲܥ ܠܗܵܢܘܿܢ<EOS>
ܕܓܼܵܒܹ̇ܝܢ ܥܲܡܠܵܐ ܗܵܢܵܐ ܘܕܲܝܟܲܢ ܢܸܪܕܘܿܢ ܒܹܗ<EOS> ܘܥܲܠ ܫܘܼ̈ܟܵܢܹܐ<EOS>
ܕܡܸܫܬܿܘܹܝܢ ܡ̣ܢ ܐܲܠܵܗܵܐ ܘܥܲܠ ܐܵܓܼܘܿܢܹ̈ܐ ܕܗܵܘܹ̇ܝܢ ܠܘܼܩܒܲܠܗܘܿܢ ܡ̣ܢ<EOS>
ܐܲܪܟܘܿܢܹܐ ܕܥܵܠܡܵܐ<EOS> ܦ<EOS>ܡܵܐ ܕܹܝܢ ܕܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܕܲܬܼܩܘܼܡ ܠܬܸܫܡܸܫܬܼܵܐ ܒܫܲܗܪܵܟܼ<EOS>
ܒܥܘܼܕܼܪܵܢܹܗ ܕܡܵܪܲܢ ܥܒܸܕܼ ܐܲܝܟܼ ܕܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܠܵܟܼ<EOS> ܤܝܼܡ ܒܘܼܪܚܵܐ<EOS>
ܐܲܝܟܼ ܥܝܵܕܼܵܐ ܘܩܘܼܡ<EOS> ܘܒܼܵܬܲܪ ܗܵܝܕܹܝܟ ܠܵܘ ܡܸܚܕܼܵܐ ܬܫܲܪܸܐ<EOS>
ܒܬܸܫܡܸܫܬܵܟܼ<EOS> ܐܸܠܵܐ ܡܵܐ ܕܨܲܠܝܼܬܿ ܘܫܲܠܸܡ̣ܬܿ ܘܲܪܫܲܡ̣ܬܿ ܠܸܒܵܟܼ<EOS>
ܘܗܲܕܵܡܲܝ̈ܟ ܒܢܝܼܫܵܐ ܚܲܝܵܐ ܩܘܼܡ ܐܲܝܟܼ ܥܸܕܵܢܵܐ ܙܥܘܿܪܵܐ ܟܲܕܼ ܫܠܸܐ<EOS>
ܐܲܢ̄ܬܿ<EOS> ܥܕܲܡܵܐ ܕܡܸܬܿܬܿܢܝܼܚܝܼܢ ܪܸ̈ܓܼܫܲܝܟ ܘܙܵܘܥܲܝ̈ܟ ܡܸܫܬܲܝܢܝܼܢ<EOS> ܘܟܸܢ<EOS>
ܐܲܪܝܼܡ ܚܝܵܪܵܟܼ ܓܵܘܵܝܵܐ ܠܘܵܬܼ ܡܵܪܲܢ ܘܐܲܦܝܼܤܲܝܗܝ ܒܚܲܫܵܐ ܕܢܸܤܡܘܿܟܼ<EOS>
ܡܚܝܼܠܘܼܬܼܵܟܼ<EOS> ܘܐܲܝܟܼ ܕܠܲܢܝܵܚܵܐ ܕܨܸܒܼܝܵܢܹܗ ܢܸܗܘܘܿܢ ܦܸܬܼܓܼܵܡܹ̈ܐ ܕܠܸܫܵܢܵܟܼ<EOS>
ܘܙܵܘ̈ܥܹܐ ܕܠܸܒܵܟܼ<EOS> ܘܐܸܡ݂ܲܪ ܫܲܠܝܵܐܝܼܬܼ ܒܲܨܠܘܿܬܼܵܐ ܕܠܸܒܵܟܼ ܗܵܟܲܢܵܐ<EOS>
ܡܵܪܝ ܘܐܲܠܵܗܝ ܤܵܥܘܿܪܵܗ̇ ܕܲܒܼܪܝܼܬܹܗ ܕܲܓܼܠܹܝܢ ܠܹܗ ܚܲܫܲܝ̈ܢ<EOS>
ܘܲܡܚܝܼܠܘܿܬܹܗ ܕܲܟܼܝܵܢܲܢ ܘܬܼܘܼܩܦܹܗ ܕܲܒܼܥܸܠܕܲܪܲܢ ܐܲܢ̄ܬܿ ܤܲܬܼܪܲܝܢܝ ܡ̣ܢ<EOS>
ܒܝܼܫܘܼܬܹܗ<EOS> ܕܚܲܝܠܹܗ ܕܝܼܠܹܗ ܚܲܤܝܼܢ ܘܲܟܼܝܵܢܲܢ ܕܵܘܹ̇ܐ ܘܚܲܝܠܲܢ ܬܵܚܘܿܒܼ<EOS>ܐܲܢ̄ܬܿ ܗܵܟܹܝܠ ܒܲܤܝܼܡܵܐ ܕܲܡܦܵܣ ܒܲܡܚܝܼܠܘܼܬܲܢ ܘܲܛܥܝܼܢ ܥܘܼܤܵܩܹ̈ܝܗ̇<EOS>
ܕܲܟܼܪܝܼܗܘܼܬܲܢ ܢܲܛܲܪܲܝܢܝ ܡ̣ܢ ܫܓܼܘܼܫܝܵܐ ܕܚܘܼ̈ܫܵܒܹܐ ܘܚܹܐܦܵܐ ܕܚܲܫܹ̈ܐ<EOS>
ܘܐܲܫܵܘܢܝ ܠܬܸܫܡܸܫܬܼܵܐ ܗܵܕܹܐ ܩܲܕܝܼܫܬܼܵܐ<EOS> ܕܠܵܐ ܒܝܲܕܼ ܚܲܫܲܝ̈ ܐܹܚܲܒܸܠ<EOS>
ܛܲܥܡܵܗ̇ ܘܐܸܫܬܲܟܲܚ ܩܕܼܵܡܲܝܟ ܡܲܪܵܚܐ<EOS> ܐܸܠܵܐ ܒܚܘܼ̈ܫܵܒܹܐ ܙܗܲܝ̈ܵܐ<EOS>
ܘܲܒܼܫܲܦܝܘܼܬܼܵܐ ܕܡܲܚܫܲܒܼܬܼܵܐ ܐܹܩܘܼܡ ܩܕܼܵܡܲܝܟ ܐܲܝܟܼ ܕܲܦܐܸܐ ܠܩܲܕܝܼܫܘܼܬܼܵܟܼ<EOS>
ܗܵܝ̇ ܕܲܠܙܝܼܘܵܗ̇ ܠܵܐ ܤܵܦ̇ܩܵܐ ܗܵܝ̇ ܡܲܪܟܲܒܼܬܼܵܐ ܕܲܤܪ̈ܵܦܹܐ ܕܒܲܪܦܵܦ<EOS>
ܙܵܘܥܲܝ̈ܗܘܿܢ ܚܲܡܝܼ̈ܡܹܐ ܡܩܲܕܿܫܝܼܢ ܘܲܡܗܲܠܠܝܼܢ ܠܩܘܼ̈ܕܵܫܹܐ ܕܐܝܼܬܼܘܼܬܵܟܼ<EOS>
ܠܒܼܘܼܤܵܗܘܿܢ<EOS> ܘܲܒܼܗܵܠܹܝܢ ܚܘܼ̈ܫܵܒܹܐ ܡܸܚܕܼܵܐ ܡܸܬܼܦܬܲܚ ܠܸܒܵܟܼ ܡ̣ܢ<EOS>
ܛܲܝܒܿܘܼܬܼܵܐ ܘܐܵܫܹ̇ܿܕܼ ܐܲܢ̄ܬܿ ܕܸܡ̈ܥܹܐ ܒܪܹܫ ܨܠܘܿܬܼܵܟܼ<EOS> ܘܚܘܼܫܵܒܲܝ̈ܟܼ<EOS>
ܡܸܙܕܲܗܹܝܢ ܒܥܘܼܗܕܵܢ ܡܵܪܝܵܐ<EOS> ܘܲܒܼܗܝܼܠܘܼܬܼܵܐ ܘܢܲܟܼܦܘܼܬܼܵܐ ܙܗܝܼܬܼܵܐ<EOS>
ܡܩܲܒܿܠܵܐ ܢܲܦܫܵܟܼ<EOS> ܘܟܲܕܼ ܟܢܝܼܫ ܪܸܥܵܝܵܟܼ ܘܲܙܗܸܐ ܡܫܲܪܸܐ ܐܲܢ̄ܬܿ<EOS>
ܕܠܵܐ ܕܘܼܘܵܕܼܵܐ ܒܬܸܫܡܸܫܬܵܟܼ ܘܪܵܕܹܐ ܐܲܢ̄ܬܿ ܒܵܗ̇ ܥܕܲܡܵܐ ܠܫܘܼܡܠܵܝܵܐ<EOS>
ܒܲܤܝܼܡܵܐܝܼܬܼ<EOS>ܙܵܕܹܩ ܠܲܢ ܕܹܝܢ ܕܲܒܼܟܼܠܵܗ̇ ܚܹܐܪܘܼܬܼܵܐ ܗ̤ܘܲܝܢܲܢ ܪܵܕܹܝܢܲܢ ܒܵܗ̇<EOS>
ܒܬܸܫܡܸܫܬܲܢ ܠܒܲܪ ܡ̣ܢ ܟ̱ܠܹܗ ܪܸܥܝܵܢܵܐ ܡܕܼܵܘܕܼܵܐ ܕܛܲܠܝܘܼܬܼܵܐ<EOS>ܐܸܢܕܹܝܢ ܢܸܚܙܸܐ ܕܥܸܕܵܢܵܐ ܠܵܐ ܤܲܓܝܼ ܘܢܵܗܲܪ ܟܲܕܼ ܠܵܐ ܡܫܲܡܠܸܐ<EOS>
ܢܸܫܒܿܘܿܩ ܨܸܒܼܝܵܢܵܐܝܼܬܼ ܒܝܼܕܲܥܬܼܵܐ ܚܲܕܼ ܘܲܬܼܪܹܝܢ ܗܘܼ̈ܠܵܠܝܼܢ ܡ̣ܢ ܕܲܥܝܵܕܼܵܐ<EOS>
ܘܠܵܐ ܢܸܗܘܸܐ ܐܲܬܼܪܵܐ ܠܕܼܘܼܘܵܕܼܵܐ ܕܲܢܚܲܒܸܠ ܠܛܲܥܡܵܐ ܕܬܸܫܡܸܫܬܲܢ<EOS>
ܘܢܸܕܼܠܘܿܚ ܐܵܦ ܠܡܲܙܡܘܿܪܹ̈ܐ ܕܨܲܦܪܵܐ<EOS> ܐܸܢ ܟܲܕܼ ܡܫܲܡܸܫ ܐܲܢ̄ܬܿ<EOS>
ܠܵܚܹ̇ܫ ܠܵܟܼ ܚܘܼܫܵܒܼܵܐ ܘܐܵܡܲ݁ܪ ܤܲܪܗܸܒܼ ܠܲܡ ܩܲܠܝܼܠ ܟܹܐܡܲܬܼ<EOS>
ܢܲܤܓܸܐ ܥ̇ܒܼܵܕܼܵܐ ܘܬܸܦܠܲܛ ܠܵܟܼ ܒܲܥܓܲܠ ܠܵܐ ܬܚܘܼܪ ܒܹܗ<EOS> ܐܸܢ<EOS>
ܕܹܝܢ ܐܵܠܹ̇ܨ ܠܵܟܼ ܒܗܵܕܹܐ ܥܛܘܿܦ ܡܸܚܕܼܵܐ ܒܲܪ ܒܸܤܬܿܪܵܐܝܼܬܼ ܡܲܪ̈ܡܝܵܬܼܵܐ<EOS>
ܚܲܕܼ ܟܡܵܐ<EOS> ܘܟܼܠ ܦܸܬܼܓܼܵܡܵܐ ܕܢܝܼܫܵܐ ܕܲܨܠܘܿܬܼܵܐ ܛܥܝܼܢ ܒܤܘܼܟܵܠܹܗ<EOS>
ܬܢܝܼܘܗܝ ܙܲܒܼ̈ܢܵܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ<EOS> ܘܐܸܢ ܬܘܼܒܼ ܫܵܓܹ̇ܫ ܐܵܘ ܐܵܠܹ̇ܨ ܠܵܟܼ<EOS>
ܐܲܪܦܵܐ ܠܙܘܼܡܵܪܵܐ ܘܤܝܼܡ ܒܘܼܪܟܵܐ ܒܲܨܠܘܿܬܼܵܐ ܘܐܸܡ݂ܲܪ ܐܸܢܵܐ ܠܵܘ<EOS>
ܡܝܼ̈ܠܹܐ ܕܐܸܡܢܸܐ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ ܐܸܠܵܐ ܕܠܵܐܘܵܢܵܐ ܐܸܡܛܸܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ<EOS> ܒܟܼܠ<EOS>
ܫܒܼܝܼܠܵܐ ܕܲܡܫܲܒܸܠ ܠܝܼ ܥܓܲܠ ܒܹܗ ܐܵܙܹ̇ܠ ܐ̄ܢܵܐ<EOS> ܗܵܘ̇ ܥܲܡܵܐ<EOS>
ܕܲܚܫܲܠ̣ܘ ܥܸܓܼܠܵܐ ܡܒܲܕܼܒܿܪܵܐ ܐܲܪܒܿܥܝܼܢ ܫܢ̈ܝܼܢ ܗܲܠܸܟܼܘ ܟܲܕܼ ܦܵܗܹ̇ܝܢ<EOS>
ܒܡܲܕܼܒܿܪܵܐ ܤܵܠ̇ܩܝܼܡ ܘܢܵܚ̇ܬܝܼܢ ܛܘܼܪܹ̈ܐ ܘܪ̈ܵܡܵܬܼܵܐ<EOS> ܘܠܲܐܪܥܵܐ ܕܡܘܼܠܟܵܢܵܐ<EOS>
ܐܵܦܠܵܐ ܡ̣ܢ ܪܘܼܚܩܵܐ ܚܙܵܐܘܼܗ̇<EOS> ܘܐܸܢ ܢܸܙܟܹܝܟܼ ܩܵܘܡܵܐ ܟܲܕܼ ܫܵܗܲܪ<EOS>
ܐܲܢ̄ܬܿ ܡܸܛܠ ܢܲܓܝܼܪܘܼܬܹܗ ܘܬܸܬܼܚܲܒܼ ܡ̣ܢ ܠܹܐܘܬܼܵܐ<EOS> ܐܵܡܲ݁ܪ ܠܵܟܼ<EOS>
ܓܹܝܪ ܚܘܼܫܵܒܼܵܐ ܡܵܠܘܿܢ ܕܹܝܢ ܐܘܼܡܵܢܵܐ ܕܠܵܥܹ̇ܙ ܒܚܘܼܫܵܒܼܵܐ ܐܲܝܟܼ<EOS>
ܕܲܒܼܚܸܘܝܵܐ ܕܤܲܩܸܡ̣ ܡܸܟܹܝܠ ܟܲܕܼ ܠܲܝܬܿ ܚܲܝܠܵܐ ܠܩܵܘܡܵܐ<EOS> ܐܸܡܲܪ<EOS>
ܠܵܘ ܗܵܟܲܢܵܐ<EOS> ܐܸܠܵܐ ܢܸܬܸܒܼ ܡܸܬܲܒܼ ܘܛܵܒܼܵܐ ܝܲܬܝܼܪ ܡ̣ܢ ܫܸܢܬܼܵܐ<EOS> ܕܐܵܦܸܢ<EOS>
ܟܲܕܼ ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܲܙܡܘܿܪܵܐ ܐܹܡܲܪ ܢܸܫܠܸܐ ܕܹܝܢ ܠܸܫܵܢܝ ܟܲܕܼ ܥܢܸܐ<EOS>
ܪܸܥܝܵܢܝ ܒܲܨܠܘܿܬܼܵܐ ܘܥܸܢܝܵܢܵܐ ܕܐܲܠܵܗܵܐ ܦܵܩ̇ܚܵܐ ܗ̣̄ܝ ܥܝܼܪܘܼܬܼܵܐ<EOS>
ܡܸܢܟܠܦܪܘܿܣ ܡܸܢܵܗ̇ ܕܫܸܢܬܼܵܐ<EOS> ܠܵܐ ܗ̄ܘ̣ܵܐ ܩܵܘܡܵܐ ܐܝܼܬܼܵܘܗܝ ܫܲܗܪܵܐ<EOS>
ܟ̱ܠܹܗ ܘܠܵܘ ܬܘܼܒܼ ܬܸܢܝܵܐ ܕܡܲܙܡܘܿܪܹ̈ܐ ܒܲܠܚܘܿܕܼ ܐܸܠܵܐ ܐܝܼܬܼ<EOS>
ܕܲܒܼܙܲܡܘܿܪܹ̈ܐ ܡܦܸܩ ܠܸܠܝܵܐ ܟ̱ܠܹܗ<EOS> ܐܝܼܬܼ ܕܒܲܤܝܵܡ ܒܘܼܪ̈ܟܹܐ<EOS>
ܘܲܨ̈ܠܵܘܵܬܼܵܐ ܚܲܫܝܲܫܵܬܼܵܐ ܘܓܼܘܼܪ̈ܓܵܚܹܐ ܕܥܲܠ ܐܲܪܥܵܐ<EOS> ܘܐܝܼܬܼ ܕܒܲܒܼܟܼܵܬܐ<EOS>
ܘܲܒܼܕܸܡ̈ܥܹܐ ܘܐ̈ܘܿܠܝܵܬܼܵܐ ܕܥܲܠ ܚܛܵܗܵܘ̈ܗܝ<EOS>ܐܲܡܝܼܪ ܥܲܠ ܚܲܕܼ ܡ̣ܢ ܐܲܒܼܵܗܲܝ̈ܢ ܕܙܲܒܼܢܵܐ ܕܐܲܪܒܿܥܝܼܢ ܫܢܝܼ̈ܢ ܚܕܼܵܐ<EOS>
ܡܸܠܬܼܵܐ ܗܘ̤ܵܬܼ ܨܠܘܿܬܹܗ ܐܸܢܵܐ ܚܛܹ̇ܝܬܼ ܐܲܝܟܼ ܒܲܪܢܵܫܵܐ<EOS> ܐܲܢ̄ܬܿ ܕܹܝܢ<EOS>
ܫܒܼܘܿܩ ܠܝܼ ܐܲܝܟܼ ܐܲܠܵܗܵܐ<EOS> ܘܫܵܡ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܲܒܼ̈ܗܵܬܼܵܐ ܘܐܲܚܹ̈ܐ<EOS>
ܕܬܼܵܢܹܐ ܗ̄ܘ̣ܵܐ ܠܦܸܬܼܓܼܵܡܵܐ ܗܵܢܵܐ ܒܚܲܫܵܐ ܟܲܕܼ ܒܵܟܹ̇ܐ ܘܠܵܐ ܫܵܠܹ̇ܐ<EOS>
ܗ̄ܘ̣ܵܐ<EOS> ܘܲܚܠܵܦ ܬܸܫܡܸܫܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܗܵܕܹܐ ܨܠܘܿܬܼܵܐ<EOS>
ܒܲܠܚܘܿܕܼ ܒܠܸܠܝܵܐ ܘܒܼܐܝܼܡܵܡܵܐ<EOS> ܐܝܼܬܼ ܬܘܼܒܼ ܕܟܲܕܼ ܩܲܠܝܼܠ ܡ̣ܢ<EOS>
ܪܲܡܫܵܐ ܡܙܲܡܲܪ ܫܲܪܟܹܗ ܕܠܸܠܝܵܐ ܒܥܘܿܢ̈ܝܵܬܼܵܐ ܘܲܒܼܬܸܫ̈ܒܿܚܵܬܼܵܐ ܘܲܒܼܡܲܕܼܪ̈ܵܫܹܐ<EOS>
ܘܲܒܼܫܲܪܟܵܐ ܕܩܵܠܹ̈ܐ ܚܢܝܼ̈ܓܹܐ ܡܲܥܒܲܪ<EOS> ܘܐܝܼܬܼ ܕܲܡܦܲܠܸܓܼ ܠܗܹܝܢ ܠܫܵܥܹ̈ܐ<EOS>
ܕܠܸܠܝܵܐ ܠܡܵܘ̈ܬܿܒܹܐ<EOS> ܘܒܹܝܬܼ ܡܵܘܬܿܒܼܵܐ ܠܡܵܘܬܿܒܼܵܐ ܥܵܒܹ̇ܕܼ ܢܲܗܝܼܪܵܐ<EOS>
ܘܲܡܦܲܪܓܸܐ ܒܲܟܼܬܼܵܒܼܵܐ ܥܲܕܼ ܡܸܬܿܬܿܢܝܼܚ<EOS> ܐܝܼܬܼ ܬܘܼܒܼ ܕܤܵܐܹ̇ܡ ܬܚܘܼܡܵܐ<EOS>
ܠܢܲܦܫܹܗ ܕܠܵܐ ܢܸܟܘܿܦ ܒܘܼܪ̈ܟܵܘܗܝ ܠܲܓܼܡܵܪ<EOS> ܐܵܦܠܵܐ ܒܲܨܠܘܿܬܼܵܐ<EOS>
ܕܫܘܼܠܵܡ ܡܲܪܡܝܼܬܼܵܐ ܐܲܝܟܼ ܕܐܝܼܬܼ ܥܝܵܕܼܵܐ ܠܫܵܗܪܹ̈ܐ<EOS> ܐܸܠܵܐ ܒܚܲܕܼ<EOS>
ܡܸܬܼܚܵܐ ܡܲܥܒܲܪ ܠܠܸܠܝܵܐ ܟ̱ܠܹܗ<EOS> ܐܵܦ ܥܲܠ ܚܲܕܼ ܡ̣ܢ ܩܲܕܝܼ̈ܫܹܐ<EOS>
ܐܲܡܝܼܪ ܕܡܸܛܠ ܕܡܲܩܪܸܒܼ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܫܹܐܕܼܵܐ ܕܙܵܢܝܘܼܬܼܵܐ ܘܲܒܼܚܲܕܼ<EOS>
ܡ̣ܢ ܙܢ̈ܝܼܢ ܠܵܐ ܫܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܝܲܗ̣̄ܒܼ ܢܲܦܫܹܗ ܠܥܲܡܠܵܐ ܕܫܲܗܪܵܐ<EOS>ܘܤܵܡ̣ ܬܚܘܼܡܵܐ ܠܢܲܦܫܹܗ ܕܠܵܐ ܢܸܟܘܿܦ ܒܘܼܪ̈ܟܵܘܗܝ ܠܲܓܼܡܵܪ<EOS> ܐܸܠܵܐ<EOS>
ܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܟ̱ܠܹܗ ܠܸܠܝܵܐ ܟܲܕܼ ܦܬܼܝܼ̈ܚܵܢ ܥܲܝܢܵܘ̈ܗܝ<EOS> ܘܠܵܐ ܤܵܐܹ̇ܡ<EOS>
ܗ̄ܘ̣ܵܐ ܒܘܼܪܟܵܐ ܥܕܲܡܵܐ ܠܨܲܦܪܵܐ<EOS> ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܦܘܼܪ̈ܫܵܢܹܐ ܐܝܼܬܼ<EOS>
ܒܥܲܡܠܵܐ ܕܫܲܗܪܵܐ ܘܲܒܼܗܵܠܹܝܢ ܫܵܠ̇ܚܝܼܢ ܟܲܫܝܼܪܹ̈ܐ ܠܒܲܪܢܵܫܵܐ ܗܵܘ̇ ܥܲܬܝܼܩܵܐ<EOS>
ܕܐܸܬܼܚܲܒܲܠ ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܕܛܘܼܥܝܲܝ ܘܠܵܒܼܫ̇ܝܼܢ ܠܲܡܫܝܼܚܵܐ ܘܡܸܬܼܦܲܪܩܝܼܢ<EOS>ܒܗܵܠܹܝܢ ܙܢܲܝ̈ ܥܲܡ̈ܠܹܐ ܥܡܝܼ̈ܠܹܐ ܕܚܸܟܼܡܬܼܵܐ ܡܸܫܬܘܹܝܢ ܩܲܕܝܼ̈ܫܹܐ ܠܗܵܘ̇<EOS>
ܬܸܡܗܵܐ ܕܓܸܠܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܕܪܵܡ ܡ̣ܢ ܬܲܪܥܝܼܬܼܵܐ ܕܒܸܤܪܵܐ<EOS>ܟܲܕܼ ܕܹܝܢ ܒܗܵܠܹܝܢ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܐܵܕܼܫ݂ܹ̈ܐ ܡܦܲܪ̈ܫܹܐ ܡܸܬܼܒܲܤܡܝܼܢ<EOS>
ܒܫܲܗܪ̈ܲܝܗܘܿܢ ܟܲܫܝܼܪܹ̈ܐ ܡܲܥܒܿܪܝܼܢ ܠܹܗ ܕܠܵܐ ܩܘܼܛܵܥ ܠܟܼܠܹܗ<EOS>
ܡܸܬܼܚܵܐ ܕܫܵܥܹ̈ܐ ܐܲܪ̈ܝܼܟܼܵܬܼܵܐ ܕܠܸܠܝܵܐ<EOS> ܟܲܕܼ ܪܵܘܙܵܐ ܢܲܦܫܗܘܿܢ ܘܚܵܕܼܝܵܐ<EOS>
ܘܛܵܥ̇ܝܵܐ ܠܟܼܘܿܬܝܼܢ ܒܸܤܪܵܐ ܙܩܝܼܪܲܬܼ ܚܲܫܹ̈ܐ ܕܲܡܥܲܛܦܵܐ<EOS> ܘܡ̣ܢ ܒܘܼܤܵܡܵܐ<EOS>
ܘܲܕܼܝܵܨܵܐ ܕܠܸܒܿܗܘܿܢ ܠܫܸܢܬܼܵܐ ܠܵܐ ܡܸܬܿܕܲܟܼܪܝܼܢ<EOS> ܐܲܝܟܼ ܡܲܢ ܕܤܵܒܲܪܝܼܢ<EOS>
ܕܫܲܠܚܘܼܗܝ ܠܦܲܓܼܪܵܐ ܘܲܒܼܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܒܼܵܬܲܪ ܢܘܼܚܵܡܵܐ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܡ̣ܢ ܟܲܕܼܘ<EOS> ܘܡ̣ܢ ܚܲܕܼܘܲܬܼܗܘܿܢ ܤܲܓܝܼܐܬܼܵܐ ܒܲܙܒܲܢ ܙܒܲܢ ܫܵܒܼܩ̇ܝܼܢ<EOS>
ܠܡܲܙܡܘܿܪܹ̈ܐ ܘܢܵܦ̇ܠܝܼܢ ܥܲܠ ܐܲܦܲܝ̈ܗܘܿܢ ܡ̣ܢ ܚܹܐܦܵܐ ܕܚܲܕܼܘܼܬܼܵܐ<EOS>
ܕܲܒܼܢܲܦܫܗܘܿܢ ܢܵܒܼ̇ܗܵܐ<EOS> ܘܟܼܠܵܗ̇ ܐܲܪܝܼܟܼܘܼܬܼܵܐ ܕܠܸܠܝܵܐ ܐܝܼܬܹܝܗ̇ ܠܗܘܿܢ<EOS>
ܐܲܝܟܼ ܐܝܼܡܵܡܵܐ ܘܚܸܫܘܿܟܼܵܐ ܐܲܝܟܼ ܕܸܢܚܹܗ ܕܫܸܡܫܵܐ<EOS> ܡܸܛܠ ܤܲܒܼܪܵܐ<EOS>
ܗܵܘ̇ ܕܲܡܪܝܼܡ ܠܸܒܿܗܘܿܢ ܘܡܲܪܘܸܐ ܠܗܘܿܢ ܒܪܸܢܝܹܗ ܘܡ̣ܢ ܫܘܼܠܗܵܒܼܵܐ<EOS>
ܕܪܸܥܝܵܢܗܘܿܢ ܕܝܵܩܹ̇ܕܼ ܒܥܘܼܗܕܵܢܵܐ ܕܛܵܒܼ̈ܬܼܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS> ܘܟܲܕܼ ܠܸܫܵܢܵܐ<EOS>
ܬܟܼܝܼܒܼܵܐܝܼܬܼ ܢܵܩܹ̇ܫ ܒܟܸܢܵܪܵܐ ܕܪܘܼܚ ܗܵܘܢܵܐ ܡܸܟܹܝܠ ܤܵܥܲܪ ܗܵܠܹܝܢ<EOS>
ܕܝܼܠܹܗ<EOS> ܟܲܕܼ ܒܲܙܒܲܢ ܠܘܵܬܼ ܤܘܼܟܵܠܵܐ ܕܦܸܬܼܓܼܵܡܹ̈ܐ ܪܵܕܹܐ ܘܒܲܙܒܲܢ<EOS>
ܠܚܘܼܫܵܒܼܵܐ ܓܝܼܘܿܪܵܐ ܕܲܡܕܼܝܼܩ ܕܵܚܹ̇ܩ ܠܒܲܪ<EOS> ܘܒܲܙܒܲܢ ܡܵܐ ܕܐܸܬܼܩܲܛܥܲܬ̤<EOS>
ܠܹܗ ܬܢܵܢ ܗܵܦܹ̇ܝܟܼ ܥܲܠ ܡܠܘܿܐܹ̈ܐ ܕܩܸܪܝܵܢܵܐ ܕܐܝܼܡܵܡܵܐ<EOS> ܘܥܘܼ̈ܗܕܵܢܹܐ<EOS>
ܕܐܲܤܸܢ ܡ̣ܢ ܬܲܡܵܢ ܒܹܝܬܼ ܓܲܙܹܗ ܡܲܝܬܸܐ ܒܗܵܠܹܝܢ ܥܸܕܼܵܢܹ̈ܐ ܙܵܘ̈ܥܹܐ<EOS>
ܘܡܸܬܼܦܲܪܓܸܐ ܒܗܘܿܢ ܐܲܝܟܼ ܕܟܼܠ ܟ̱ܠܹܗ ܐܲܬܼܪܵܐ ܠܚܘܼ̈ܫܵܒܹܐ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܠܵܐ ܢܸܗܘܸܐ<EOS> ܘܬܼܘܼܒܼ ܪܗܝܼܒܼܵܐܝܼܬܼ ܢܵܛܹ̇ܕܼ ܡܲܝܬܸܐ ܠܹܗ ܠܗܵܘܢܵܐ ܠܘܵܬܼ<EOS>
ܤܘܼܟܵܠܵܗ̇ ܕܲܨܠܘܿܬܼܵܐ ܘܲܕܼܙܘܼܡܵܪܵܐ<EOS> ܕܠܵܐ ܡܵܐ ܕܐܲܓܲܪ ܬܲܡܵܢ ܐܵܦܸܢ<EOS>
ܡܵܘܬܪܵܢܝܵܐ ܡܲܪܢܝܼܬܼܵܐ ܕܲܒܼܗܘܿܢ ܢܸܬܼܓܠܸܙ ܠܹܗ ܡ̣ܢ ܡܲܡܠܠܵܐ<EOS>
ܕܥܲܡ ܐܲܠܵܗܵܐ ܘܢܘܼܗܪܵܐ ܕܬܹܐܘܿܪܝܼܵܐ ܕܲܡܥܵܕܼ ܡܩܲܒܸܠ ܗܵܘܵܢܵܐ<EOS>
ܡ̣ܢ ܨܠܘܿܬܼܵܐ ܗܵܝ̇ ܕܲܕܼܠܵܐ ܦܸܗܝܵܐ ܕܝܼܚܝܼܕܼܵܐܝܼܬܼ ܒܝܲܕܼ ܟܲܤܝܘܼܬܹܗ<EOS>
ܕܠܸܒܵܐ ܡܡܲܠܸܠ ܥܲܡ ܡܵܪܹܗ ܒܲܟܼܢܝܼܟܼܘܼܬܼܵܐ ܕܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS> ܘܗܵܟܲܢ<EOS>
ܘܲܒܼܗܵܠܹܝܢ ܡܲܦܩܝܼܢ ܟ̱ܠܹܗ ܙܲܒܼܢܵܐ ܕܚܲܝܲܝ̈ܗܘܿܢ<EOS> ܟܲܕܼ ܟܠܚܲܕܼ ܚܲܕܼ<EOS>
ܡܸܢܗܘܿܢ ܫ̣ܦܲܪ ܠܡܵܪܹܗ ܒܥܲܡܠܵܘ̈ܗܝ ܠܦܘܼܬܼ ܡܫܘܼܚܬܹܗ ܘܐܲܝܟܼ<EOS>
ܚܲܝܠܹܗ ܒܟܼܠܹܗ ܛܘܼܝܵܒܼܵܐ ܕܨܸܒܼܝܵܡܢܵܐ<EOS>ܐܸܢ ܐܝܼܬܼ ܕܹܝܢ ܕܨܵܒܹ̇ܐ ܕܲܢܢܝܼܚ ܐܦܲܓܼܪܹܗ ܩܲܠܝܼܠ ܡܫܲܠܸܡ<EOS>
ܘܝܵܬܹ̇ܒܼ ܠܘܼܩܒܲܠ ܡܲܕܼܢܚܵܐ<EOS> ܘܲܟܼܡܵܐ ܬܘܼܒܼ ܕܝܲܬܝܼܒܼ ܠܵܐ ܡܲܪܦܸܐ<EOS>
ܠܪܸܝܵܢܹܗ ܕܲܗܘ̤ܵܐ ܒܲܛܝܼܠ<EOS> ܐܸܠܵܐ ܗܵܪܹܓܼ ܘܪܵܢܹܐ ܘܡܸܬܼܚܲܫܲܒܼ ܥܲܠ<EOS>
ܪܲܒܿܘܼܬܹܗ ܕܗܵܢܵܐ ܕܘܼܒܵܪܵܐ<EOS> ܘܲܕܼܡܵܢܵܘ ܘܲܟܼܡܵܐ ܥܡܝܼܠ ܦܘܼܠܚܵܢܹܗ<EOS>ܘܕܲܟܼܡܵܐ ܪܲܒܿ ܟܠܝܼܠܹܗ ܘܲܟܼܡܵܐ ܫܒܼܝܼܚ ܦܹܐܪܵܐ ܕܥܲܡܠܵܘ̈ܗܝ<EOS>ܘܕܲܟܼܡܵܐ ܙܗܝܼܪܘܼܬܼܵܐ ܬܵܒܲ̇ܥ ܘܕܲܐܝܟܲܢ ܐܸܬܼܗܲܦܲܟܼܘ ܒܹܗ ܩܲܕܼܡܵܝܹ̈ܐ<EOS>ܘܠܲܐܝܠܹܝܢ ܐܸܫܬܿܘܝܼܘ ܒܫܘܼܠܵܡ ܐܵܓܼܘܿܢܲܝ̈ܗܘܿܢ<EOS> ܘܕܲܐܝܟܲܢ ܐܲܥܕܝܹܗ ܚܢܵܢܹܗ<EOS>
ܕܝܼܫܘܿܥ ܡ̣ܢ ܥܵܠܡܵܐ ܗܵܘ̇ ܕܬܼܵܥܹ̇ܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܥܲܡ̈ܠܹܐ ܤܪ̈ܝܼܩܹܐ<EOS>
ܕܚܲܪܬܼܗܘܿܢ ܐܲܒܼܕܵܢܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܟܼܘܼܐܵܪܵܐ ܕܡ̣ܢ ܚܛܵܗܹ̈ܐ<EOS>
ܘܐܲܝܬܝܹܗ ܠܦܘܼܠܚܵܢܵܐ ܗܵܢܵܐ ܕܡܲܠܲܟܹ̈ܐ ܕܤܲܒܼܪܹܗ ܤܲܒܼܪܵܐ ܗ̄ܘ̣<EOS>
ܫܲܪܝܼܪܵܐ ܘܚܲܕܼܘܼܬܹܗ ܚܲܕܼܘܼܬܼܵܐ ܗ̣̄ܝ ܕܠܵܐ ܡܸܫܬܲܠܛܵܐ ܒܵܗ̇ ܥܵܩ̇ܬܼܵܐ<EOS>
ܘܬܘܼܟܼܠܵܢܹܗ ܬܘܼܟܼܠܵܢܵܐ ܗ̄ܘ̣ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ<EOS> ܡܸܛܠ ܕܲܟܼܡܵܐ ܐܸܢ<EOS>
ܢܸܥܡܲܠ ܒܲܪܢܵܫܵܐ ܙܥܘܿܪܝܼܢ ܐܸܢܘܿܢ ܥܲܡܠܵܘ̈ܗܝ ܒܦܸܚܡܵܐ ܕܐܲܝܠܹܝܢ<EOS>
ܕܲܒܼܫܘܼܠܵܡܹܗ ܥܬܼܝܼܕܼ ܠܡܸܤܲܒܼ ܒܪܲܗܒܼܘܿܢ ܛܘܼ̈ܒܹܐ ܠܒܼܘܼܤܵܡܵܐ<EOS>
ܕܢܲܦܫܹܗ<EOS>ܘܟܲܕܼ ܒܗܵܠܹܝܢ ܚܘܼ̈ܫܵܒܹܐ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܪܵܢܹܐ ܒܠܸܒܹܗ ܘܡܸܬܿܕܲܡܲܪ<EOS>
ܗܵܝܕܹܝܢ ܡܫܲܡܲܪ ܠܹܗ ܠܗܵܘܢܵܐ ܒܡܲܪܟܲܒܼܬܼܵܐ ܕܪܘܼܚ ܘܡܲܦܪܲܚ ܟܲܕܼ<EOS>
ܡܲܦܗܸܐ ܠܹܗ ܥܲܡ ܟܠܗܘܿܢ ܐܲܒܼ̈ܗܵܬܼܵܐ ܩܲܕܝܼ̈ܫܹܐ ܕܲܒܼܟܼܠܕܵܪ ܐܲܝܠܹܝܢ<EOS>
ܕܐܲܚܝܼܕܼ ܝܵܪܬܘܼܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ ܕܐܲܝܟܲܢ ܫܲܡܠܝܼ ܟܠܚܲܕܼ ܚܲܕܼ<EOS>
ܡܸܢܗܘܿܢ ܒܦܘܼܪ̈ܫܵܢܹܐ ܡܫܲܚ̈ܠܦܹܐ ܠܦܵܠܚܘܼܬܼܵܐ ܗܵܕܹܐ ܪܘܼܚܵܢܵܝܬܼܵܐ<EOS>ܘܕܲܐܝܟܲܢ ܐܲܪܦܝܼܘ ܫܲܝܢܵܐ ܘܐ̄ܢܵܫܘܼܬܼܵܐ ܘܐܲܥܕܝܼܘ ܢܲܦܫܗܘܿܢ ܡ̣ܢ<EOS>
ܢܘܼܬܵܦܵܘ̈ܗܝ ܕܥܵܠܡܵܐ ܘܡ̣ܢ ܚܲܝܹ̈ܐ ܡܕܼܵܘ̈ܕܹܐ ܘܐܸܙܲܠ̣ܘ ܘܐܸܤܬܲܬܲܪܘ<EOS>
ܒܛܘܼܪܹ̈ܐ ܘܒܲܡܥܲܪܹ̈ܐ ܘܒܲܐܬܼܪ̈ܵܘܵܬܼܵܐ ܡܲܒܼ̈ܥܕܹܐ ܘܲܡܫܵܘ̈ܚܕܹܐ ܒܕܲܚ̣ܙܵܘ<EOS>
ܕܠܵܐ ܡܸܬܼܓܡܲܪ ܕܘܼܒܵܪܵܐ ܗܵܢܵܐ ܒܹܝܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܡܸܛܠ ܥܘܼܘܵܟܹ̈ܐ<EOS>
ܤܲܓܝܼ̈ܐܹܐܘ ܘܲܗܘ̤ܵܘ ܡܝܼ̈ܬܹܐ ܒܚܲܝܲܝ̈ܗܘܿܢ ܡܸܛܠ ܚܲܝܹ̈ܐ ܕܒܲܐܠܵܗܵܐ ܟܲܕܼ<EOS>
ܦܵܗܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܕܼܘܼ̈ܟܿܝܵܬܼܵܐ ܕܚܘܼܪܒܵܐ ܘܒܲܝܢܵܬܼ ܫܩܝܼ̈ܦܹܐ ܐܲܝܟܼ ܛܵܥܲܝ̈ܐ<EOS>
ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܦܵܚܹ̇ܡ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܟ̱ܠܹܗ ܠܫܘܼܒܼܚܵܐ ܕܚܲܕܼ ܡܸܢܗܘܿܢ<EOS>ܟܲܕܼ ܐܝܼܬܼ ܡܸܢܗܘܿܢ ܕܒܲܫܩܝܼ̈ܦܹܐ ܥܲܪ̈ܡܹܐ ܘܲܡܙܲܩ̈ܦܹܐ ܥܡܲܪܘ<EOS> ܘܐܝܼܬܼ<EOS>
ܕܒܲܫܦܘܿܠܲܝ̈ ܛܘܿܪܹ̈ܐ ܘܲܒܼܢܲܚ̈ܠܹܐ ܥܲܡܝܼ̈ܩܹܐ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܚܘܼܠܵܢܹ̈ܐ<EOS>
ܕܐܲܪܥܵܐܘܲܒܼܢܸܩ̈ܥܹܐ ܐܲܝܟܼ ܗܵܠܹܝܢ ܕܚܵܦ̇ܪܝܼܢ ܬܲܥ̈ܠܹܐ ܠܡ̣ܟܼܡܲܢ ܒܗܘܿܢ<EOS>ܘܐܝܼܬܼ ܕܲܒܼܩܲܒܼܪܹ̈ܐ ܘܒܲܫ̈ܢܵܢܵܬܐ ܕܛܘܼܪܹ̈ܐ<EOS> ܘܐܝܼܬܼ ܕܲܡܛܲܠܬܼܵܐ ܙܥܘܿܪܬܵܐ<EOS>
ܢܩܲܫ̣ ܠܹܗ ܒܡܲܕܼܒܪܵܐ ܘܒܼܵܗ̇ ܫܲܠܸܡ̣ ܫܲܪܟܵܢܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS> ܘܐܝܼܬܼ<EOS>
ܕܲܒܼܢ̣ܵܐ ܠܹܗ ܤܝܵܓܼܬܼܵܐ ܙܥܘܿܪܬܵܐ ܒܪܹܫ ܛܘܼܪܵܐ ܐܵܘ ܟܹܝܬܼ ܟܘܼܪܚܵܐ<EOS>
ܙܥܘܿܪܵܐ ܘܒܹܗ ܥ̣ܡܲܪ ܗܲܢܝܼܵܐܝܼܬܼ ܐܲܝܟܼ ܕܒܼܵܬܦܲܕܼܢܹ̈ܐ ܕܡܲܠܟܹ̈ܐ<EOS> ܘܲܕܼܠܵܐ<EOS>
ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܲܢ ܢܸܚܘܿܢ ܡܸܬܼܚܲܦܛܝܼܢ ܗ̄ܘ̣ܵܘ ܐܸܠܵܐ ܕܐܲܝܟܲܢ ܢܸܫܦܲܪ<EOS>
ܟܠܚܲܕܼ ܚܲܕܼ ܡܸܢܗܘܿܢ ܠܐܲܠܵܗܵܐ ܘܲܢܫܲܠܸܡ ܠܐܵܓܼܘܿܢ݂ܗ ܫܲܦܝܼܪ<EOS>ܘܕܲܐܝܠܹܝܢ ܟܲܝ ܚܲܝܹ̈ܐ ܚܵܐܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܩܲܕܝܼ̈ܫܹܐ ܒܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܗܵܠܹܝܢ؟ ܒܲܦܓܲܪ ܟܲܝ ܚܵܐܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܐܵܘ ܕܲܠܡܵܐ ܒܚܲܝܹ̈ܐ ܕܲܠܥܸܠ ܡ̣ܢ<EOS>
ܒܸܤܪܵܐ ܘܲܕܼܡܵܐ؟ ܠܵܐ ܟܲܝ ܙܸܥܪܲܬ̤ ܢܲܦܫܵܐ ܒܟܼܠܹܗ ܗܵܘ̇ ܨܸܕܼܝܵܐ؟ ܠܵܐ<EOS>
ܟܲܝ ܬܚܸܒܼ ܚܲܝܠܵܐ ܕܲܡܤܲܝܒܿܪܵܢܘܼܬܼܵܐ ܒܟܼܠܹܗ ܙܲܒܼܢܵܐ ܗܵܘ̇ ܐܲܪܝܼܟܼܵܐ<EOS>
ܠܵܐ ܬܸܫܬܲܗܝܼ ܦܲܓܼܪܵܐ ܒܟܼܠܹܗ ܗܵܘ̇ ܛܵܘܪܵܐ ܕܡܸܬܼܚܵܐ ܒܚܘܼܤܟܵܢܵܐ<EOS>
ܕܡ̣ܢ ܟ̱ܠܵܗ̇ ܚܫܲܚܬܼܵܐ ܕܤܘܼܢܩܵܢ ܟܝܵܢܵܐ؟ ܒܡܵܢܵܐ ܟܲܝ ܐܸܬܼܢܛܲܪܘ<EOS>
ܒܗܘܿܢ ܚܲܝܹ̈ܐ ܐ̄ܢܵܫܵܝܹ̈ܐ؟ ܘܲܕܼܥܲܡ ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܲܝܠܹܝܢ ܐܵܓܿܘܿܢܹ̈ܐ ܤܲܝܒܲܪܘ<EOS>
ܘܐܲܝܠܹܝܢ ܐܘܼ̈ܠܨܵܢܹܐ؟ ܐܲܝܟܲܢ ܚܝܼܨܵܐܝܼܬܼ ܐܲܝܟܲܢ ܕܠܵܐ ܕܘܼܘܵܕܼ ܡܚܲܡܤܢܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܠܥܲܤܩܘܼܬܼ ܩܪ̈ܵܒܹܐ ܡܫܲܚ̈ܠ̱ܦܹܐ ܕܲܠܗܘܿܢ ܐܵܪܥܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ<EOS>
ܪ̈ܘܼܚܹܐ ܒܝܼ̈ܫܵܬܼܵܐ؟ ܘܐܲܝܟܲܢ ܠܵܐ ܢܸܬܼܪܲܦܝܼܘ ܒܟܼܠܹܗ ܡܸܬܼܚܵܐ ܕܚܲܝܲܝ̈ܗܘܿܢ<EOS>
ܥܕܲܡܵܐ ܠܫܘܼܠܵܡܵܐ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ ܥܲܤ̈ܩܹܐ ܘܲܡܩܲܛܥܹ̈ܐ<EOS> ܐܲܝܟܲܢ<EOS>
ܠܵܐ ܟܸܪܝܲܬ̤ ܠܗܘܿܢ ܪܘܼܚܵܐ ܒܗܵܝ̇ ܟ̱ܠܹܗ̇ ܡܫܵܘܚܕܼܘܼܬܼܵܐ ܚܤܝܼܟܲܬܼ<EOS>
ܡ̣ܢ ܒܘܼ̈ܝܵܐܹܐ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ؟ ܘܕܼܐܝܼܬܼ ܟܲܝ ܒܲܟܼܝܵܢܵܐ ܐ̄ܢܵܫܵܝܵܐ ܗܵܢܵܐ ܟ̱ܠܹܗ<EOS>
ܚܲܝܠܵܐ ܘܕܲܐܝܟܲܢ ܬܘܼܒܼ ܡܢܲܛܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܚܲܝܠܵܐ ܐܲܠܗܵܝܵܐ ܕܠܵܐ<EOS>
ܢܸܟܼܝܵܢ ܒܟܼܠܗܘܿܢ ܗܵܢ̣ܘܿܢ ܢܸܤ̈ܝܘܿܢܹܐ ܡܫܲܚ̈ܠ̱ܦܹܐ<EOS> ܘܕܲܐܝܟܲܢ ܡܛܲܝܸܒܼ<EOS>
ܗ̄ܘ̣ܵܐ ܠܟܼܠܚܲܕܼ ܚܲܕܼܸ ܡܸܢܗܘܿܢ ܠܦܘܼܬܼ ܐܲܬܼܪܵܐ ܕܥܵܡܲܪ ܒܹܗ<EOS>
ܒܦܘܼܪ̈ܢܵܤܹܐ ܡܫܲܚ̈ܠ̱ܦܹܐ ܡܘܼܠܵܝ ܤܘܼܢܩܵܢܵܐ ܕܲܚܫܲܚܬܼܵܐ ܕܡܸܬܼܒܲܥܝܵܐ<EOS>
ܗ̄ܘ̣ܵܬܼ ܠܹܗ؟ ܟܲܕܼ ܐܝܼܬܼ ܡܸܢܗܘܿܢ ܕܲܒܼܝܲܕܼ ܦܵܪܲܚܬܼܵܐ ܡܬܲܪܤܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܠܹܗ<EOS> ܗܵܐ ܠܲܡ ܫܬܝܼܢ ܫܢ̈ܝܼܢ ܐܝܼܬܼ ܠܝܼ ܕܫܵܩܹ̇ܠ ܐ̄ܢܵܐ ܦܸܠܓܵܗ̇<EOS>
ܕܠܲܚܡܵܐ ܡ̣ܢ ܦܵܪܲܚܬܼܵܐ ܗܵܕܹܐ<EOS> ܐܝܼܬܼ ܬܘܼܒܼ ܕܡ̣ܢ ܐܝܼܠܵܢܵܐ ܡܸܕܸܡ ܐܵܘ<EOS>
ܕܸܩܠܵܐ ܒܛܲܟܼܤܵܐ ܕܲܠܥܸܠ ܡ̣ܢ ܟܝܵܢܵܐ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܚܲܕܼ ܡܸܢܗܘܿܢ<EOS>ܗܵܢܵܘ ܕܹܝܢ ܗܵܘ̇ ܐܲܦܸܤܩܘܿܦܵܐ ܕܬܼܵܐܹ̇ܒܼ ܗ̄ܘ̣ܵܐ ܒܡܲܕܼܒܪܵܐ<EOS> ܐܝܼܬܼ ܠܝܼ<EOS>
ܠܲܡ ܗܵܫܵܐ ܕܐܝܼܬܲܝ ܒܗܵܢܵܐ ܡܲܕܼܒܪܵܐ ܗܵܐ ܐܲܪܒܿܥܝܼܢ ܘܲܬܼܫܲܥ ܫܢ̈ܝܼܢ<EOS>ܚܲܝܲܝ̈ ܕܹܝܢ ܝܲܗ̣̄ܒܼ ܠܝܼ ܐܲܠܵܗܵܐ ܡ̣ܢ ܗܵܢܵܐ ܕܸܩܠܵܐ<EOS> ܐܲܟܼܘܵܬܹܗ ܬܘܼܒܼ<EOS>
ܘܗܵܘ̇ ܩܲܕܝܼܫܵܐ ܕܲܗܘ̤ܵܐ ܒܡܲܦܘܼܠܬܼܵܐ ܫܬܼܵܐ ܝܲܪ̈ܚܝܼܢ ܒܕܲܝܪܹܗ<EOS> ܘܲܥܪܲܩ̣<EOS>
ܘܐܸܙܲܠ̣ ܠܡܲܕܼܒܿܪܵܐ ܓܵܘܵܝܵܐ ܐܲܝܟܼ ܕܲܢܬܼܘܼܒܼ ܡ̣ܢ ܚܛܝܼܬܹܗ<EOS> ܗܵܢܵܘ<EOS>
ܕܹܝܢ ܗܵܘ̇ ܕܟܼܵܐܹܒܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܛܲܪܦܵܐ ܕܟܲܒܼܕܹܗ ܘܐܸܬ̣ܼܵܐ ܡܲܠܲܐܟ̣ܵܐ<EOS>
ܘܐܲܚܠܡܹܗ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܚܲܝ̈ܗܘܵܬܼܵܐ<EOS> ܐܲܝܟܼ ܗܵܘ̇ ܛܘܼܒܼܵܢܵܐ ܕܥܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܚܘܼܠܵܢܵܐ ܒܡܲܕܼܒܿܪܵܐ ܕܲܤܕܼܘܿܡ<EOS> ܘܐܝܼܬܼ ܕܹܝܢ ܐܲܝܟܵܐ ܕܡܲܕܼܒܿܪܵܐ ܩܲܪܝܼܒܼ<EOS>
ܗ̄ܘ̣ܵܐ ܠܝܲܬܼܒܵܐ ܒܝܲܕܼ ܒܢܲܝ̈ܢܵܫܵܐ ܡܦܲܪܢܸܣ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ<EOS> ܐܲܝܟܼ ܗܵܘ̇<EOS>
ܓܲܒܼܪܵܐ ܚܠܝܼܨܵܐ ܕܲܚܙܵܝܗܝ ܤܪܵܦܝܼܘܿܢ<EOS> ܘܐܲܝܟܼ ܗܵܘ̇ ܛܘܼܒܼܵܢܵܐ ܡܲܪܛܸܢܝܵܢܹܐ<EOS>
ܕܥܵܡܲܪ ܗ̄ܘ̣ܵܐ ܒܗܵܝ̇ ܓܵܙܲܪܬܵܐ ܕܫܲܠܝܵܐ ܘܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܓܲܒܼܪܵܐ<EOS>
ܬܲܓܵܪܵܐ ܬܲܪܬܹܝܢ ܙܲܒܼ̈ܢܝܼܢ ܒܫܲܢ̄ܬܐ<EOS> ܐܲܝܟܵܐ ܓܹܝܪ ܕܠܵܐ ܩܲܪܝܼܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܝܲܬܼܒܵܐ ܘܠܵܐ ܐܘܼܪ̈ܚܵܬܼܵܐ ܡܸܕܸܡ ܒܝܲܕܼ ܡܲܠܲܐܟܼܵܐ ܤܵܥܲܪ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ<EOS>ܐܲܝܟܼ ܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ ܡܸܛܠ ܛܘܼܒܵܢܵܐ ܐܵܦܲܠܘܿ ܕܥܵܡܲܪ ܗ̄ܘ̣ܵܐ ܠܲܡ<EOS>
ܒܲܛܦܵܝܹܗ ܕܛܘܼܪܵܐ ܒܲܡܥܲܪܬܼܵܐ ܙܥܘܿܪܬܼܵܐ<EOS> ܥ̇ܒܼܵܕܹܗ ܠܲܡ ܗܵܢܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܲܨܠܘܿܬܼܵܐ ܡܩܲܪܸܒܼ ܗ̄ܘ̣ܵܐ ܠܐܲܠܵܗܵܐ ܝܵܘܡܵܐ ܟ̱ܠܹܗ ܘܲܡܵܐܐ ܙܲܒܼ̈ܢܝܼܢ<EOS>
ܒܠܸܠܝܵܐ<EOS> ܡܹܐܟܼܘܼܠܬܹܗ ܠܲܡ ܟܲܕܼ ܠܵܐ ܝܵܨܹ̇ܦ ܐܵܬܼ̇ܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܒܡܲܕܼܒܿܪܵܐ ܒܝܲܕܼ ܡܲܠܲܐܟ̣ܵܐ<EOS> ܠܒܼܝܼܫ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܩܠܘܿܒܼܝܼܢ ܘܲܪܡܸܐ<EOS>
ܗ̄ܘ̣ܵܐ ܥܲܠ ܪܹܫܹܗ ܡܲܥܦܪܵܐ ܙܥܘܿܪܵܐ<EOS> ܘܗܵܠܹܝܢ ܦܵܫ̣ܘ ܥܠܵܘܗܝ<EOS>
ܒܡܲܕܼܒܪܵܐ ܟܲܕܼ ܠܵܐ ܒܵܠܹ̇ܝܢ<EOS> ܚ̣ܙܲܝܬܿ ܐܲܝܟܲܢ ܝܵܨܹ̇ܦ ܐܲܠܵܗܵܐ ܕܦܵܠܚܵܘ̈ܗܝ<EOS>
ܒܟܼܠܡܸܕܸܡ؟ ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܥܸܩܵܪܹ̈ܐ ܡܸܤܬܲܝܒܿܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܡ̣ܢ<EOS>
ܝܘܼܪ̈ܵܩܹܐ ܡܸܬܼܐܲܟܼ̈ܠܵܢܹܐ ܕܡ̣ܢ ܢܲܦܫܗܘܿܢ ܝܵܥܹ̇ܝܢ<EOS> ܐ̄ܚܪ̈ܵܢܹܐ ܙܲܪ̈ܥܘܿܢܹܐ<EOS>
ܡܲܬܼܪ̈ܲܝܵܐ ܘܝܲܪܩܵܐ ܟܒܼܝܼܫܵܐ ܗܵܠܹܝܢ ܕܲܒܼܛܝܼܠܵܐܝܼܬܼ ܡܸܙܕܲܪܥܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܐ̄ܚܪ̈ܵܢܹܐ ܡ̣ܢ ܦܹܐܪܹ̈ܐ ܕܐܝܼܠܵܢܹ̈ܐ<EOS> ܐܝܼܬܼ ܬܘܼܒܼ ܕܲܡܫܲܪܬܵܐ ܕܲܟܼܪܲܦܤܵܐ<EOS>
ܘܲܪܨܝܼܢܵܐ ܕܫܵܚܹ̇ܠ ܤܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܤܘܼܢܩܵܢ ܚܲܝܹ̈ܐ ܗܵܠܹܝܢ<EOS>
ܦܵܪ̈ܘܿܚܹܐ ܟܡܵܐ ܕܲܟܼܝܵܢܵܐ ܒܲܠܚܘܿܕܼ ܕܦܲܓܼܪܵܐ ܒܹܗ ܡܸܬܼܢܛܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܚܲܝܘܼܬܼܵܐ<EOS> ܥܲܠ ܫܲܪܟܵܐ ܬܘܼܒܼ ܕܥܘܼ̈ܗܕܵܢܹܐ ܡܵܘܬܿܪ̈ܵܢܹܐ ܕܲܒܼܙܲܒܼ̈ܢܹܐ<EOS>
ܗܵܠܹܝܢ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ ܠܒܼܘܼܝܵܐܵܐ ܕܒܲܪܢܵܫܵܐ<EOS>ܟܲܕܼ ܕܹܝܢ ܒܗܵܠܹܝܢ ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܥܸܢܝܵܢܹ̈ܐ ܐܝܼܬܼܵܘܗܝ ܒܲܪܢܵܫܵܐ<EOS>
ܒܗܵܘܢܹܗ ܗܵܝܕܹܝܢ ܪܵܘܹ̇ܐ ܐܲܝܟܼ ܕܲܒܼܚܲܡܪܵܐ ܚܲܝܵܐ ܘܛܵܥܹ̇ܐ ܝܵܬܹܗ<EOS>ܘܚܵܙܹ̇ܐ ܬܘܼܒܼ ܠܢܲܦܫܹܗ ܘܡܸܬܿܕܲܡܲܪ ܕܲܒܼܟܼܠܹܗ ܗܵܘ̇ ܟܪܘܼܟܼܝܵܐ<EOS>
ܕܲܒܼܡܲܕܼܒܿܪܵܐ ܘܦܸܓܼܥܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܠܲܓܼܡܵܪ ܢܸܟܼܝܵܢܵܐ ܠܵܐ ܦܵܓܲܥ ܒܹܗ<EOS>
ܒܗܵܘܢܵܐ<EOS> ܐܸܠܵܐ ܐܲܝܟܼ ܗܵܘ̇ ܕܥܲܡܗܘܿܢ ܕܩܲܕܝܼ̈ܫܹܐ ܗܵܢ̇ܘܿܢ ܐܝܼܬܼܵܘܗܝ<EOS>
ܡܸܟܹܝܠ ܘܓܲܠܝܵܐܝܼܬܼ ܚܵܙܹ̇ܐ ܠܗܘܿܢ ܗܵܟܲܢܵܐ ܡܸܤܬܿܒܲܪ ܠܹܗ ܒܥܸܕܵܢܵܐ<EOS>
ܗܵܘ̇<EOS> ܘܡܸܟܵܐ ܡ̣ܢ ܗܵܢܵܐ ܕܘܼܟܼܪܵܢܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ ܕܩܲܕܝܼ̈ܫܹܐ ܕܲܡܗܲܓܸܠܼ<EOS>
ܗܵܘܢܵܐ ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܕܬܲܫܥ̈ܝܵܬܼܗܘܿܢ ܘܡ̣ܢ ܗܵܢܵܐ ܗܸܪܓܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܩܘܼܛܵܥܵܐ ܒܵܛܹ̇ܠ<EOS> ܘܡܲܐܝܼܢܘܼܬܼܵܐ ܡܸܬܼܪܲܕܼܦܵܐ<EOS> ܗܲܕܵܡܹ̈ܐ ܡܸܬܼܚܲܨܝܼܢ<EOS>ܘܫܸܢܬܼܵܐ ܡܸܬܿܛܲܪܕܵܐ ܡ̣ܢ ܬܸܡܪܹ̈ܐ<EOS> ܘܬܲܪܥܝܼܬܼܵܐ ܡܸܬܼܓܲܒܿܪܵܐ<EOS>ܘܕܸܚܠܬܼܵܐ ܫܵܕܼܝܵܐ ܡܸܢܵܗ̇<EOS> ܘܦܸܗܝܵܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬܼ ܡܸܤܬܿܚܸܦ<EOS> ܘܪܸܥܝܵܢܵܐ<EOS>
ܡܸܬܼܟܲܢܲܫ<EOS> ܘܪܸܬܼܚܵܐ ܚܲܡܝܼܡܵܐ ܒܠܸܒܵܐ ܡܸܬܼܓܵܘܙܲܠ<EOS> ܘܚܲܕܼܘܼܬܼܵܐ ܠܵܐ<EOS>
ܡܸܬܼܡܲܠܠܵܬܝܼܬܼܵܐ ܒܢܲܦܫܵܐ ܢܵܒܼ̇ܗܵܐ<EOS> ܘܡ̣ܢ ܗܵܪܟܵܐ ܕܸܡ̈ܥܹܐ ܚܲܝ̈ܠܝܵܬܼܵܐ<EOS>
ܕܲܡܨܲܒ̈ܥܵܢ ܦܠܲܟܹ̈ܐ<EOS> ܪܘܵܙܵܐ ܪܘܼܚܵܢܵܐ ܕܡܲܪܘܸܐ ܠܗܵܘܢܵܐ<EOS> ܒܘܼ̈ܝܵܐܹܐ<EOS>
ܕܠܵܐ ܡܸܬܼܦܲܫܩܝܼܢ ܕܲܡܩܲܒܿܠܵܐ ܢܲܜܫܵܐ<EOS> ܤܲܒܼܪܵܐ ܕܤܵܡܹ̇ܟܼ ܠܠܸܒܵܐ<EOS>
ܘܲܡܓܲܒܲܪ<EOS> ܘܗܵܝܕܹܝܢ ܐܲܝܟܼ ܗܵܘ̇ ܕܒܲܫܡܲܝܵܐ ܡܕܲܝܪ ܗܵܟܲܢܵܐ ܡܸܬܿܕܲܡܸܐ<EOS>
ܠܹܗ ܠܒܲܪܢܵܫܵܐ ܒܫܲܗܪܹܗ ܗܵܘ̇ ܤܒܼܝܼܣ ܡ̣ܢ ܛܵܒܼ̈ܬܼܵܐ<EOS> ܒܗܵܠܹܝܢ<EOS>
ܘܕܲܐܝܟܼ ܗܵܠܹܝܢ ܐܵܬܹ̇ܝܢ ܠܲܩܕܼܵܡܲܝܗܘܿܢ ܗܵܢܘܿܢ ܕܲܒܼܦܘܼܪܫܵܢܵܐ ܥܵܡ̇ܠܝܼܢ<EOS>
ܒܫܲܗܪܵܐ<EOS> ܠܲܝܬܿ ܓܹܝܪ ܡܸܕܸܡ ܕܗܵܟܲܢ ܡܙܲܗܸܐ ܪܸܥܝܵܢܵܐ ܘܲܡܚܲܕܸܐ<EOS>
ܘܲܡܢܲܗܲܪ ܗܵܢܵܐ ܘܲܡܛܲܠܸܩ ܚܘܼ̈ܫܵܒܹܐ ܒܝܼ̈ܫܹܐ ܘܪܵܘܙܵܐ ܒܹܗ ܢܲܦܫܵܐ<EOS>
ܐܲܝܟܼ ܕܲܒܼܫܲܗܪܵܐ ܐܲܡܝܼܢܵܐ<EOS>ܡܸܛܠܗܵܢܵܐ ܐܲܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܒܥܲܡܠܵܐ ܗܵܢܵܐ ܕܫܲܗܪܵܐ ܟܗܘܿܢ<EOS>
ܐܲܒܼ̈ܗܵܬܼܵܐ ܩܲܕܝܼ̈ܫܹܐ ܘܐܲܚܝܼܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܩܵܢܘܿܢܵܐ ܗܵܢܵܐ ܕܥܝܼܪܘܼܬܼܵܐ<EOS>
ܕܲܒܼܠܲܝ̈ܠܵܘܵܬܼܵܐ ܒܟܼܠܹܗ ܪܲܗܛܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS> ܝܲܬܝܼܪܵܐܝܼܬܼ ܕܫܵܡܥܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܠܦܵܪܘܿܩܲܢ ܒܕܼܘܼ̈ܟܿܝܬܼܵܐ ܤܲܓܝܼ̈ܐܵܬܼܵܐ ܕܲܡܙܲܗܲܪ ܠܲܢ ܥܲܠ ܗܵܕܹܐ<EOS>
ܒܛܝܼܠܵܐܝܼܬܼ ܒܡܸܠܬܹܗ ܚܲܝܬܼܵܐ ܕܲܗ̤ܘܲܝܬܘܿܢ ܠܲܡ ܫܵܗܪܝܼܢ ܒܟܼܠܙܒܲܢ<EOS>
ܘܲܡܨܲܠܹܝܢ<EOS> ܘܐܸܬܿܬܿܥܝܼܪܘ ܠܲܡ ܘܨܲܠܵܘ ܕܠܵܐ ܬܸܥܠܘܼܢ ܠܢܸܤܝܘܿܢܵܐ<EOS>ܘܬܼܘܼܒܼ ܨܲܠܵܘ ܘܠܵܐ ܬܸܡܐܲܢ ܠܟܼܘܿܢ<EOS> ܥܲܡ ܫܲܪܟܵܐ<EOS> ܟܲܕܼ ܠܵܐ<EOS>
ܤܵܦܹ̇ܩ ܗ̄ܘ̣ܵܐ ܕܲܒܼܡܸܠܹ̈ܐ ܢܤܝܼܡ ܠܲܢ ܒܲܠܚܘܿܕܼ ܙܘܼܗܪܹ̈ܐ ܐܸܠܵܐ<EOS>
ܐܵܦ ܛܘܼܦܤܵܐ ܝܲܗ̣̄ܒܼ ܗ̄ܘ̣ܵܐ ܠܲܢ ܒܲܩܢܘܿܡܹܗ ܕܠܲܥ̇ܒܼܵܕܼܵܐ<EOS>
ܕܨܲܠܘܿܬܼܵܐ ܡܝܲܩܲܪ ܗ̄ܘ̣ܵܐ ܒܟܼܠܙܒܲܢ ܝܲܬܝܼܪ ܡ̣ܢ ܟܠܡܸܕܸܡ<EOS>ܘܲܠܗܵܕܹܐ ܦܵܪܹܫ ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS> ܘܠܲܨܠܘܿܬܼܵܐ ܠܵܘ<EOS>
ܫܝܼܥܵܐܝܼܬܼ<EOS> ܐܸܠܵܐ ܓܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܸܕܵܢܵܐ ܕܠܸܠܝܵܐ ܘܠܲܐܬܼܪܵܐ<EOS>
ܚܘܼܪܒܵܐ<EOS> ܕܲܒܼܗܵܝ̇ ܠܲܡ ܕܟܲܕܼ ܦܲܪܝܼܩܝܼܢܲܢ ܡ̣ܢ ܟ̱ܠܹܗ ܪܵܘܒܵܐ ܘܲܫܓܼܘܼܫܝܵܐ<EOS>
ܢܸܟܫܲܚ ܒܫܸܠܝܵܐ ܠܲܡܨܲܠܵܝܘܼ ܐܲܝܟܼ ܡܵܐ ܕܲܦܐܸܐ<EOS> ܐܵܦ ܟܠܗܘܿܢ ܓܸܠܝܵܢܹ̈ܐ<EOS>
ܕܲܗܘ̤ܵܘ ܠܘܵܬܼ ܩܲܕܝܼ̈ܫܹܐ ܥܲܠ ܡܸܕܸܡ ܡܸܕܸܡ ܐܸܢ ܐܲܝܟܼ ܕܲܠܚܘܼܟܵܡܗܘܿܢ<EOS>
ܕܝܼܠܗܘܿܢ ܘܲܠܝܘܼܠܦܵܢܵܐ ܕܓܼܵܘܵܐ ܒܥܸܕܵܢܵܐ ܕܠܸܠܝܵܐ ܐܲܝܟܼ ܕܲܒܼܤܘܿܓܼܵܐܐ<EOS>
ܘܲܒܼܙܲܒܼܢܵܐ ܕܲܨܠܘܿܬܼܵܐ ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܘܵܬܼܗܘܿܢ<EOS> ܡܸܛܠܗܵܢܵܐ ܐܵܦ<EOS>
ܐܲܒܼܵܗܲܝ̈ܢ ܐܲܝܟܼ ܡܲܢ ܕܡܸܢܹܗ ܕܦܵܪܘܿܩܲܢ ܩܲܒܸܠ̣ܘ ܝܘܼܠܦܵܢܵܐ ܗܵܢܵܐ<EOS>
ܡܥܲܠܝܵܐ ܕܥܲܠ ܨܠܘܿܬܼܵܐ ܘܥܝܼܪܘܼܬܼܵܐ ܕܒܼܵܗ̇ ܐܲܝܟܼ ܦܘܼܩܕܵܢܹܐ<EOS>
ܬܘܼܒܼ ܕܲܫܠܝܼܚܵܐ ܠܫܸܠܝܵܐ ܘܠܲܤܦܝܼܩܘܼܬܼܵܐ ܕܡ̣ܢ ܟܠ ܓܵܒܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܩܲܕܼܡܵܝܑܬܼ ܐܲܝܟܼ ܕܢܸܗܘܘܿܢ ܕܠܵܐ ܦܤܵܩ ܒܩܲܪܝܼܒܼܘܼܬܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܒܐܲܡܝܼܢܘܼܬܼܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS> ܠܵܘ ܒܲܠܚܘܿܕܼ ܡܸܛܠ ܕܠܵܐ ܢܸܬܼܥܲܟܿܪܘܼܢ<EOS>
ܒܡܸܕܸܡ ܡ̣ܢ ܐܲܡܝܼܢܘܬܗܘܿܢ ܕܲܠܦܘܼܠܚܵܢܵܗ̇ ܥܵܪܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܫܸܠܝܵܐ<EOS>
ܐܸܠܵܐ ܕܕܲܠܡܵܐ ܟܹܝܬܼ ܡܸܕܸܡ ܢܘܼܟܼܪܵܝܵܐ ܢܸܦܓܲܥ ܒܗܘܿܢ ܡ̣ܢ ܠܒܲܪ<EOS>
ܘܢܸܕܼܠܘܿܚ ܠܪܸܥܝܵܢܵܐ ܙܲܗܝܵܐ ܘܢܸܫܬܓܸܫ ܥܠܲܝܗܘܿܢ ܫܲܗܪܵܐ<EOS>
ܡܚܲܕܼܝܵܢܵܐ ܕܐܝܼܬܼܵܘܗܝ ܢܘܼܗܪܵܐ ܕܢܲܦܫܵܐ<EOS> ܐܸܠܵܐ ܘܐܵܦ ܒܡܲܬܼܩܵܠܵܐ<EOS>
ܐܵܟܼ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܬܸܢܵܢܵܐ ܕܤܵܠܹ̇ܩ ܡ̣ܢ ܡܲܠܝܘܼܬܼܵܐ ܕܟܲܪܤܵܐ<EOS>
ܠܗܵܘܢܵܐ ܢܲܥܡܸܛ ܘܢܸܬܿܕܵܘܲܕܼ ܡ̣ܢ ܒܗܝܼܠܘܼܬܼܵܐ ܕܦܘܼܪܫܵܢܵܐ<EOS>
ܘܢܸܬܼܓܠܸܙ ܡ̣ܢ ܒܘܼܤܵܡܵܐ ܪܘܼܚܵܢܵܐ ܕܡ̣ܢ ܨܠܘܿܬܼܵܐ ܡܸܫܬܲܟܲܢ<EOS>ܘܼܲܒܼܦܵܤܝܼ̈ܩܵܬܼܵܐ ܒܟܼܠ ܡܸܬܼܚܲܦܛܝܼܢ ܗ̄ܘ̣ܵܘ ܕܢܸܫܟܿܚܘܼܢ ܕܲܕܼܠܵܐ<EOS>
ܬܲܚܦܝܼܬܼܵܐ ܠܲܡܡܲܠܵܠܘܼ ܥܲܡ ܐܲܠܵܗܵܐ ܒܲܟܼܡܵܐ ܕܡܲܨܝܵܐ ܟܲܕܼ ܒܡܸܕܸܡ<EOS>
ܪܸܥܝܵܢܵܐ ܠܵܐ ܡܥܲܟܲܪ ܟܠ ܟ̱ܠܹܗ<EOS>ܕܒܲܕܼܓܼܘܿܢ ܡܸܛܠ ܕܲܡܦܵܝ ܘܐܵܦ ܗ̤ܘ ܤܵܛܵܢܵܐ ܕܗܵܠܹܝܢ<EOS>
ܟܠܗܹܝܢ ܛܵܒܼ̈ܬܼܵܐ ܐܲܤܝܼ̈ܢܵܢ ܒܓܼܵܘ ܦܘܼܠܚܵܢܵܐ ܗܵܢܵܐ ܬܡܝܼܗܵܐ ܕܕܼܘܼܟܲܬܼ<EOS>
ܢܲܦܫܵܐ ܡ̇ܢ ܐܝܼܬܹܝܗ̇ ܠܟܼܠܗܹܝܢ ܡܢܵܘ̈ܬܼܵܐ ܕܗܲܕܵܡܲܝ̈ ܓܘܼܫܡܵܗ̇<EOS>
ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܚܵܤܹ̇ܩ ܒܹܗ ܒܗܵܢܵܐ ܝܲܬܼܝܼܪ ܡ̣ܢ ܕܲܒܼܟܼܠܗܘܿܢ<EOS>
ܕܘܼܒܵܪܹ̈ܐ<EOS> ܗܵܕܹܐ ܕܐܵܦ ܡ̣ܢ ܢܸܤܝܵܢܵܐ ܝܵܕܲܥ̇ܝܼܢ ܠܵܗ̇ ܟܠܢܵܫ<EOS> ܕܐܵܦ<EOS>
ܠܵܐ ܒܡܸܕܸܡ ܐ̄ܚܪܹܝܢ ܗܵܟܲܢܵܐ ܡܸܙܕܩܸܬܼ ܘܛܵܐܹ̇ܢ ܒܲܒܪܢܵܫܵܐ ܘܲܡܥܲܬܸܕܼ<EOS>
ܢܲܦܫܹܗ ܠܐܵܓܼܘܿܢܵܐ ܕܥܲܡܹܗ ܐܲܝܟܼ ܕܲܒܼܫܲܗܪܵܐ ܕܠܸܠܝܵܐ<EOS> ܐܸܢ ܝܑܼܚܝܼܕܼܵܝܵܐ<EOS>
ܢܸܗܘܸܐ ܘܐܸܢ ܕܲܝܪܵܝܵܐ ܘܐܸܢ ܥܵܠܡܵܝܵܐ<EOS> ܗܵܪܟܵܐ ܠܵܐ ܡܸܟܹܝܠ<EOS>
ܡܚܲܡܤܸܢ ܕܠܵܐ ܗ̤ܘ ܩܢܘܿܡܹܗ ܢܚܵܘܸܐ ܓܲܠܝܵܐܝܼܬܼ ܒܲܩܪܵܒܼܵܐ ܓܲܠܝܵܐ<EOS>
ܕܲܠܩܘܼܒܼܠܹܗ ܕܠܵܐ ܡܸܨܥܵܝܵܐ<EOS> ܘܟܲܕܼ ܟܠ ܟ̱ܠܹܗ ܗ̤ܘ ܠܵܐ ܡܲܪܓܸܫ<EOS>
ܒܫܘܼ̈ܟܵܢܹܐ ܕܲܡܩܲܒܿܠܝܼܢ ܒܟܸܤܝܵܐ ܗܵܢܘܿܢ ܕܫܵܗ̇ܪܝܼܢ ܐܸܠܵܐ ܚܵܤܹ̇ܡ<EOS>
ܒܗܘܿܢ ܡ̣ܢ ܐܸܤܟܹܡܵܐ ܢܲܟܼܦܵܐ ܕܩܵܘܡܗܘܿܢ ܘܡ̣ܢ ܡܥܲܙܝܵܢܘܼܬܼܵܐ<EOS>
ܕܠܘܼܩܒܲܠ ܫܸܢܬܼܵܐ ܒܥܝܼܪܘܼܬܼܵܐ ܕܲܒܼܬܸܫ̈ܒܿܚܵܬܼܵܐ ܘܙܘܼܡܵܪܵܐ ܘܲܨ̈ܠܵܘܵܬܼܵܐ<EOS>
ܕܒܲܟܼ̈ܦܵܦܹܐ ܘܲܦܫܵܛܹ̈ܐ ܘܒܲܓܼ̈ܗܵܢܵܝܬܼܵܐ ܘܓܼܘܼܪ̈ܓܵܚܹܐ ܕܥܲܠ ܐܲܪܥܵܐ<EOS>
ܘܬܲܚܢܲܢܬܼܵܐ ܠܸܒܵܢܵܝܬܼܵܐ ܕܟܼܠܹܗ ܠܸܠܝܵܐ<EOS> ܚܵܤܹ̇ܡ ܘܐܵܦ ܝܲܬܝܼܪܵܐܝܼܬܼ<EOS>
ܒܗܵܝ̇ ܕܟܲܕܼ ܐ̄ܚܪ̈ܵܢܹܐ ܪܡܹܝܢ ܥܲܠ ܬܸܫܘ̈ܝܵܬܼܗܘܿܢ ܐܲܝܟܼ ܡܝܼ̈ܬܹܐ<EOS>
ܘܡܸܨܛܲܕܸܐ ܒܗܘܿܢ ܐܲܝܟܼ ܨܸܒܼܝܵܢܹܗ ܒܚܸܙ̈ܘܵܢܹܐ ܢܕܝܼ̈ܕܹܐ ܘܲܡܫܲܟܿܪܹ̈ܐ<EOS>
ܕܗܲܓܵܓܼܵܘ̈ܗܝ ܘܲܡܥܲܪܓܸܠ ܠܵܗܘܿܢ ܐܲܝܟܼ ܕܒܲܤܝܵܢܵܐ ܒܦܲܢܛܵܤ̈ܝܼܵܣ<EOS>
ܡܫܲܚ̈ܠܦܵܬܼܵܐ ܒܫܸܢܬܼܵܐ ܥܒܼܝܼܬܼܵܐ ܕܡ̣ܢ ܝܘܼܩܪܵܐ ܕܐܸܤܛܘܼܡܗܘܿܢ ܟ̱ܠܹܗ<EOS>
ܠܸܠܝܵܐ ܗܵܠܹܝܢ ܕܹܝܢ ܨܵܝܪܝܼܢ ܒܢܲܦܫܗܘܿܢ ܡܸܟܵܐ ܠܗܵܝ̇ ܥܝܼܪܘܼܬܼܵܐ<EOS>
ܕܲܩܝܵܡܬܼܵܐ<EOS> ܘܚܵܙܹ̇ܐ ܠܗܘܿܢ ܕܟܲܕܼ ܥܕܲܟܹܝܠ ܬܚܹܝܬܼ ܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܒܸܤܪܵܐ<EOS>
ܚܒܼܝܼܫܝܼܢ ܘܲܒܼܟܼܠܫܵܥ ܓܲܠ̈ܠܹܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ ܡܸܬܿܓܲܪܹܝܢ ܒܗܘܿܢ<EOS>
ܘܲܒܼܚܲܝܹ̈ܐ ܡܤܲܝ̈ܟܹܐ ܬܚܹܝܬܼ ܫܘܼܠܛܵܢܵܐ ܕܐܵܐܲܪ ܕܥܵܠܡܵܐ ܗܵܢܵܐ ܡܬܲܚܡܝܿܢ<EOS>
ܛܘܼܦܤܵܐ ܕܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܲܥܬܼܝܼܕܼ ܡܚܵܘܹܝܢ ܒܲܟܼܝܵܢܗܘܿܢ ܡܵܘܝܿܬܼܵܐ<EOS>ܚܲܝܠܵܐ ܪܲܒܵܐ ܩܲܝܢܵܐ ܨܠܘܿܬܼܵܐ ܕܲܒܼܥܸܕܵܢܹ̈ܐ ܕܠܸܠܝܵܐ ܡܸܬܼܩܲܪܒܼܵܐ<EOS>
ܬܝܲܝܲܪ ܡ̣ܢ ܕܒܼܐܝܼܡܵܡܵܐ<EOS> ܘܡܸܛܠܗܵܢܵܐ ܟܠܗܘܿܢ ܙܲܕܝܼ̈ܩܹܐ ܒܠܲܝ̈ܠܵܘܵܬܼܵܐ<EOS>
ܡܨܲܠܹܝܢ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܡܲܩܪܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܘܼܩܒܲܠ ܝܘܼܩܪܹܗ ܕܦܲܓܼܪܵܐ<EOS>
ܘܠܘܼܩܒܲܠ ܚܲܠܝܘܼܬܼܵܗ̇ ܕܫܸܢܬܼܵܐ<EOS> ܘܠܲܟܼܝܵܢܵܐ ܡ̣ܢ ܕܝܼܠܹܗ ܕܵܚܩ̇ܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ<EOS> ܐܲܝܟܼ ܕܐܵܦ ܢܒܼܝܼܵܐ ܐܸܡ݂ܲܪ ܕܲܠܐܝܲܬܼ ܒܬܸܢ̈ܚܵܬܼܝ ܘܨܲܒܿܥܹ̇ܬܼ<EOS>
ܒܟܼܠ ܠܲܝܠܹܗ ܥܲܪܤܝ<EOS> ܟܲܕܼ ܡܸܬܿܬܿܢܲܚ ܗ̄ܘ̣ܵܐ ܒܚܲܫܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܡ̣ܢ ܥܘܼܡܩܵܐ ܕܠܸܒܹܗ<EOS> ܘܬܼܘܼܒܼ ܒܦܸܠܓܹܗ ܕܠܸܠܝܵܐ ܩܵܡܹ̇ܝܬܼ ܕܐܵܘܕܹܐ<EOS>
ܠܵܟܼ ܥܲܠ ܕܝܼܢܲܝ̈ܟ ܙܲܕܝܼܩܵܐ<EOS> ܥܲܠ ܟܠ ܫܸܐܠܬܼܵܐ ܕܹܝܢ ܕܐܵܠܨܵܐܝܼܬܼ<EOS>
ܫܵܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܠܘܵܬܼ ܐܲܠܵܗܵܐ ܒܲܨܠܿܬܼܵܐ ܕܲܒܼܱܫܗܪܵܐ ܕܠܲܝܼ̈ܠܵܘܵܬܼܵܐ<EOS>
ܡܸܙܕܲܝܢܝܼܢ ܗ̄ܘ̣ܵܘ ܘܡܸܚܕܼܵܐ ܡܩܲܒܿܠܝܼܢ ܗ̄ܘ̣ܵܘ ܫܸܐ̈ܠܵܬܼܗܘܿܢ<EOS> ܠܲܝܬܿ<EOS>
ܡܸܕܸܡ ܕܲܕܼܚܝܼܠ ܘܐܵܦ ܥܲܠ ܤܵܛܵܢܵܐ ܐܲܝܟܼ ܨܠܘܿܬܼܵܐ ܕܲܒܼܥܝܼܪܘܼܬܼܵܐ<EOS>
ܕܠܸܠܝܵܐ ܡܸܬܼܩܲܪܒܼܵܐ<EOS> ܘܐܵܦܸܢ ܒܦܸܗܝܵܐ ܗܵܘܝܵܐ ܠܵܐ ܗܵܦ̇ܟܵܐ<EOS>
ܤܪܝܼܩܵܐܝܼܬܼ ܐܸܠܵܐ ܐܸܢ ܛܵܟܼ ܠܒܲܪ ܡ̣ܢ ܟ̱ܠܵܗ̇ ܘܵܠܝܼܬܼܵܐ ܢܸܗܘܸܐ ܗܵܘ̇<EOS>
ܡܵܐ ܕܡܸܫܬܿܐܸܠ<EOS> ܡܸܛܠ ܗܵܢܵܐ ܕܲܪܵܐ ܚܲܤܝܼܢܵܐ ܡܵܚܹ̇ܐ ܥܲܡܗܘܿܢ<EOS>
ܕܲܬܥܵܘܸܟܼ ܐܸܢܘܿܢ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܗܵܢܵܐ ܐܸܢ ܡܲܨܝܵܐ ܠܗܵܢܘܿܢ ܕܒܹܗ<EOS>
ܐܲܡܝܼܢܝܼܢ<EOS> ܐܲܝܠܹܝܢ ܕܹܝܢ ܕܩܲܠܝܼܠ ܡܥܲܙܹܝܢ ܠܘܼܩܒܲܠ ܒܝܼܫܘܼܬܼ ܨܸܢ̈ܥܵܬܹܗ<EOS>
ܘܛܵܥܡ̇ܝܼܢ ܠܡܵܘܗ̈ܒܼܵܬܹܗ ܕܐܲܠܵܗܵܐ ܕܲܒܼܫܲܗܪܵܐ ܡܸܬܼܝܲܗ̈ܒܵܢ ܘܲܡܢܲܤܹܝܢ<EOS>
ܒܲܩܢܘܿܡܗܘܿܢ ܠܪܲܒܿܘܼܬܼ ܥܘܼܕܼܪ̈ܵܢܵܘܗܝ ܕܐܲܠܵܗܵܐ ܕܡܸܬܼܩܲܪܒܼܝܼܢ<EOS>
ܠܗܘܿܢ ܗܵܝܕܹܝܢ ܒܵܤܹ̇ܝܢ ܒܹܗ ܡܲܠܝܵܐܝܼܬܼ ܒܹܗ ܘܲܒܼܟܼܠܗܘܿܢ<EOS>
ܦܘܼܪ̈ܤܵܘܗܝ<EOS> ܘܒܲܕܓܼܘܿܢ ܝܲܬܝܼܪ ܡ̣ܢ ܟ̱ܠܹܗ ܓܵܘܵܐ ܕܥܹܕܬܵܐ ܬܸܓܼܡܵܐ<EOS>
ܗܵܢܵܐ ܕܝܼܚܝܼ̈ܕܼܵܝܹܐ ܐܲܚܝܼܕܼ ܕܲܪܵܐ ܕܲܠܩܘܼܒܼܠܹܗ ܒܐܵܓܼܘܿܢܵܐ ܕܲܨܠܘܿܬܼܵܐ<EOS>
ܘܲܕܼܫܲܗܪܵܐ<EOS> ܚܵܕܼܵܐ ܡܸܛܠ ܤܦܝܼܩܘܼܬܼܗܘܿܢ ܕܡ̣ܢ ܡܸܬܼܚܲܙ̈ܝܵܢܝܵܬܼܵܐ<EOS>ܘܲܐ̄ܚܪܹܬܼܵܐ ܡܸܛܠ ܐܲܡܝܼܢܘܼܬܼܗܘܿܢ ܕܲܒܼܫܸܠܝܵܐ<EOS> ܕܲܒܼܗܵܝ̇ ܕܲܓܼܠܝܼܙܝܼܢ<EOS>
ܐܸܢܘܿܢ ܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܐ ܠܵܐ ܡܸܫܟܲܚ ܡܸܟܹܝܠ ܡܦܲܠܗܸܕܼ ܠܚܘܼ̈ܫܵܒܲܝܗܘܿܢ<EOS>
ܡ̣ܢ ܪܸܢܝܵܐ ܕܐܲܠܵܗܵܐ ܘܲܢܥܲܟܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܬܲܟܼܫܲܦܬܗܘܿܢ ܐܲܡܝܼܢܬܼܵܐ<EOS>
ܒܬܲܟܼܬܘܼܫܵܐ ܕܲܠܩܘܼܒܼܠܹܗ<EOS> ܐܲܝܟܲܢܵܐ ܕܡ̣ܢ ܫܘܼܪܵܝ ܬܘܼܠܡܵܕܼܗܘܿܢ<EOS>
ܘܲܥܕܲܡܵܐ ܠܤܲܝܒܿܘܼܬܼܗܘܿܢ ܠܵܐ ܡܲܗܡܹܝܢ ܟܠ ܟ̱ܠܹܗ ܡ̣ܢ ܥܲܡܠܹܗ<EOS>
ܕܫܲܗܪܵܐ ܐܸܠܵܐ ܦܘܼܠܚܵܢܵܐ ܝܑܼܕܼܥܵܐ ܗܵܢܵܘ ܠܗܘܿܢ ܩܵܘܡܵܐ ܡܬܼܝܼܚܵܐ<EOS>
ܕܟܼܠܹܗ ܠܸܠܝܵܐ ܐܲܝܟܼ ܕܐܵܦ ܡ̣ܢ ܪ̈ܘܼܫܡܹܗ ܕܬܲܫ̈ܥܝܵܬܼܵܐ ܕܚܲܕܼ ܚܲܕܼ<EOS>
ܡܸܢܗܘܿܢ ܝܵܠܦܝܼܢܲܢ<EOS>ܐܵܡܲ݁ܪ ܓܹܝܪ ܡܵܪܝ ܐܵܬܵܢܵܤܝܼܣ ܒܬܲܫܥܝܼܬܹܗ ܥܲܠ ܗܵܘ̇ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܕܝܼܚܝܼ̈ܕܼܵܝܹܵܐ ܕܫܵܗܲܪ ܗ̄ܘ̣ܵܐ ܠܲܡ ܡܲܠܝܵܐܝܼܬܼ ܐܲܝܟܲܢܵܐ ܕܤܘܿܓܼܵܐܐ<EOS>
ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܕܠܵܐ ܫܸܢܬܼܵܐ ܡܲܓܲܗ ܗ̄ܘ̣ܵܐ<EOS> ܘܐܵܦ ܕܲܪܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>
ܕܤܵܛܵܢܵܐ ܕܥܲܡܹܗ ܡ̣ܢ ܗܵܪܟܵܐ ܐܸܫܟܲܚ ܥܸܠܬܼܵܐ ܠܲܡܙܵܥܘܼ ܠܘܼܩܒܲܠ<EOS>
ܢܲܨܝܼܚܵܐ<EOS> ܘܗܵܢܵܐ ܟܲܕܼ ܥܕܼܟܹܝܠ ܛܲܠܝܵܐ ܗ̄ܘ̣<EOS> ܡܸܫܟܿܚܝܼܢܲܢ ܕܹܝܢ<EOS>
ܤܒܼܝܼܤܵܐܝܼܬܼ ܒܫܲܪܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ ܕܠܵܐ ܡܸܡܬܼܘܿܡ ܐܲܗܡ̣ܝܼ ܡ̣ܢ<EOS>
ܫܲܗܪܵܐ ܟ̱ܠܹܗ ܙܲܒܼܢܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS> ܐܲܝܟܼ ܕܐܵܦܠܵܐ ܟܲܕܼ ܠܘܵܬܼ ܐ̄ܚܪ̈ܵܢܹܐ<EOS>
ܡܸܬܿܘܲܥܲܕܼ ܗ̄ܘ̣ܵܐ ܐܲܝܟܼ ܗܵܝ̇ ܕܟܲܕܼ ܐܸܙܲܠ̣ ܠܘܵܬܼ ܛܘܼܒܼܵܢܵܐ ܦܵܘܠܘܿܣ<EOS>
ܤܵܒܼܵܐ ܟܲܕܼ ܐܸܟܲܠ̣ܘ ܠܫܵܪܘܼܬܼܵܐ ܗܵܝ̇ ܕܲܒܼܝܲܕܼ ܦܵܪܲܚܬܼܵܐ ܘܩܵܡ̣ܘ ܠܲܡ<EOS>
ܒܲܨܠܘܿܬܼܵܐ ܟ̱ܠܹܗ ܠܸܠܝܵܐ<EOS> ܡܲܢ̣ܘܼ ܡ̣ܢ ܝܑܼܚܝܼ̈ܕܼܵܝܹܐ ܕܲܒܼܗܵܢܵܐ ܡܲܗܡܸܐ<EOS>
ܘܟܲܕܼ ܟܠܗܹܝܢ ܡܝܲܬܿܪ̈ܵܬܼܵܐ ܒܲܟܼܢܝܼܫܘܼ ܩܢܸܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܛܝܼܠܵܐ<EOS>
ܡܸܬܼܚܫܸܒܼ ܒܸܠܥܵܕܼ ܡ̣ܢ ܗܵܢܵܐ؟ ܡܸܛܠ ܕܗ̤ܘܝܘܼ ܢܘܼܗܪܵܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS>ܒܹܗ ܗ̤ܘ ܓܹܝܪ ܡܸܙܕܩܸܦ ܡܲܕܥܵܐ ܘܡܸܬܼܟܲܢܲܫ ܪܸܥܝܵܢܵܐ ܘܛܵܐܹ̇ܣ<EOS>
ܗܵܘܢܵܐ ܘܕܼܵܐܹ̇ܩ ܒܪ̈ܘܼܚܵܢܵܝܵܬܼܵܐ ܘܡܸܬܼܥܲܠܲܡ ܒܲܨܠܘܿܬܼܵܐ ܘܬܵܗܲܪ ܒܹܗ<EOS>
ܡܸܬܼܝܲܗܒܝܼܢ ܪܲܗܒܼܘܿܢ ܛܘܼ̈ܒܹܐ ܕܚܲܝܹ̈ܐ ܥܬܼܝܼ̈ܕܹܐ ܘܫܘܼ̈ܟܵܢܹܐ ܕܡܵܘ̈ܗܒܼܵܬܼܵܐ<EOS>
ܕܒܼܟܼܬܼܵܒܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܪܫܝܼܡܝܼܢ ܐ̄ܪ̈ܵܙܲܝܗܘܿܢ<EOS> ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܡܲܗܡܹܝܢ<EOS>
ܗ̄ܘ̣ܵܘ ܐܵܒܼܵܗܲܝ̈ܢ ܡ̣ܢ ܥܲܡܠܵܐ ܗܵܢܵܐ ܡ̣ܢ ܙܲܒܼܢܵܐ ܕܫܘܼܪܵܝ ܬܘܼܠܡܵܕܼܗܘܿܢ<EOS>
ܘܲܥܕܲܡܵܐ ܠܲܡܫܘܼܚܬܼܵܐ ܕܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS> ܐܲܝܟܲܢܵܐ ܕܐܵܦܠܵܐ ܒܲܙܒܲܢ ܤܲܝܒܿܘܼܬܼܵܐ<EOS>
ܥܲܡܝܼܩܬܼܵܐ ܗܵܝ̇ ܕܲܠܡܲܚܤܸܢ ܡܸܫܟܿܚܵܐ ܕܲܬܼܩܘܼܡ ܥܲܠ ܪܸ̈ܓܼܠܹܝܗ̇<EOS>
ܝܵܗ̇ܒܿܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܬܼܪܵܐ ܠܡܲܐܝܼܢܘܼܬܼܵܐ ܠܡܸܫܬܲܠܵܛܘܼ ܥܲܠܝܗܘܿܢ<EOS>
ܕܲܬܼܥܵܘܸܟܼ ܐܸܢܘܿܢ ܡ̣ܢ ܐܲܡܝܼܘܼܬܼ ܥܝܼܪܘܼܬܼܵܐ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܠܡܸܬܲܠ<EOS>
ܢܝܵܚܵܐ ܠܦܓܼܪ̈ܲܝܗܘܿܢ ܒܝܲܕܼ ܫܸܢܬܼܵܐ ܙܥܘܿܪܬܵܐ<EOS> ܐܲܝܟܼ ܕܝܵܠܦܝܼܢܲܢ ܐܵܦ ܡ̣ܢ<EOS>
ܫܲܪ̈ܒܹܐ ܕܐܲܡܝܼܪܝܼܢ ܥܲܠ ܗܵܘ̇ ܨܲܠܡܵܐ ܓܡܝܼܪܵܐ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܘܲܕܼܟܼܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܐܲܪܤܵܢܝܼܣ<EOS>ܗܵܢܵܐ ܕܟܲܕܼ ܢܓܲܕܼ ܢܲܦܫܹܗ ܓܡܝܼܪܵܐܝܼܬܼ ܡ̣ܢ ܟ̱ܠܹܗ ܚܘܼܠܛܵܢܵܐ ܕܥܲܡ<EOS>
ܒܢܲܝ̈ܢܵܫܵܐ ܘܐܲܒܼܥܸܕܼ ܥܘܼܡܪܹܗ ܒܛܵܘܪܵܐ ܤܲܓܝܼܐܵܐ ܐܵܦ ܡܸܢܘܗܘܿܢ<EOS>
ܕܐܲܚܹ̈ܐ ܒܡܲܕܼܒܿܪܵܐ ܗܵܘ̇ ܛܒܼܝܼܒܼܵܐ ܕܐܸܤܩܹܛܝܼܣ ܝܲܗ̣̄ܒܼ ܢܲܦܫܹܗ<EOS>
ܡܲܠܝܵܐܝܼܬܼ ܠܦܘܼܠܚܵܢܵܐ ܗܵܢܵܐ ܬܡܝܼܗܵܐ ܕܫܲܗܪܵܐ<EOS> ܦܪܝܼܫ ܗ̄ܘ̣ܵܐ ܕܹܝܢ<EOS>
ܘܐܵܦ ܗ̤ܘ ܩܵܘܡܹܗ ܕܲܒܼܫܲܗܪܵܐ ܡ̣ܢ ܟܠܗܘܿܢ ܐܲܒܼ̈ܗܵܬܼܵܐ ܕܲܒܼܙܲܒܼܢܹܗ<EOS>ܐܲܝܟܼ ܕܐܵܦ ܬܲܫܥܝܼܬܹܗ ܤܵܗ̇ܕܵܐ<EOS> ܕܲܒܼܪܲܡܫܵܐ ܠܲܡ ܕܡܲܥܵܠܲܝ ܚܲܕܼܒܫܲܒܵܐ<EOS>
ܫܵܒܹ̇ܩ ܗ̄ܘ̣ܵܐ ܠܫܸܡܫܵܐ ܠܒܸܤܬܿܪܹܗ ܘܡܵܬܲܚ ܗ̄ܘ̣ܵܐ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܠܘܼܩܒܲܠ ܫܡܲܝܵܐ ܥܕܲܡܵܐ ܕܕܼܵܢܲܚ ܗ̄ܘ̣ܵܐ ܫܸܡܫܵܐ ܒܐܲܦܵܘ̈ܗܝ<EOS>ܘܬܼܘܼܒܼ ܒܕܸܘܼܟܿܬܼܵܐ ܐ̄ܚܪܹܢܵܐ<EOS> ܟ̱ܠܹܗ ܠܲܡ ܠܸܠܝܵܐ ܒܫܲܗܪܵܐ ܡܲܦܸܩ<EOS>
ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS> ܘܐܸܡܲܬܼܝ ܕܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܘܲܥܕܵܐ ܕܨܲܦܪܵܐ ܡܸܛܠ ܟܝܵܢܵܐ<EOS>
ܕܢܸܬܿܬܿܢܝܼܚ ܟܲܕܼ ܡܸܬܼܟܲܬܲܫ ܥܲܡ ܫܢܬܼܵܐ ܐܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ ܙܸܠܝ ܠܹܟܼܝ<EOS>
ܡܹܢܝ ܐܲܡܬܼܵܐ ܒܝܼܫܬܼܵܐ<EOS> ܘܗܵܟܲܢܵܐ ܩܲܠܝܼܠ ܚܵܛܹ̇ܦ ܗ̄ܘ̣ܵܐ ܫܸܢܬܼܵܐ<EOS>
ܘܡܸܬܿܬܿܥܝܼܪ<EOS> ܘܗܵܢܵܐ ܥܲܡ ܟ̱ܠܵܗ̇ ܗܵܝ̇ ܤܲܝܒܿܘܼܬܼܵܐ ܕܐܲܡܝܼܪ ܕܟܲܦ̣<EOS>
ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܥܸܠܲܬܼ ܤܲܝܒܿܘܼܬܼܵܐ<EOS>ܘܐܲܝܟܼ ܕܝܲܬܝܼܪ ܬܸܬܼܝܼܕܲܥ ܚܠܝܼܨܘܼܬܹܗ ܕܲܒܼܫܲܗܪܵܐ ܢܸܫܡܲܥ ܡ̣ܢ<EOS>
ܬܲܫܥܝܼܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܕܲܥܠܵܘܗܝ ܐܲܝܟܲܢܵܐ ܡܥܲܙܸܐ ܗ̄ܘ̣ܵܐ ܒܟܼܠܵܗ̇ ܗܵܝ̇<EOS>
ܤܲܝܒܿܘܼܬܼܵܐ ܘܲܡܚܝܼܠܘܼܬܼܵܐ ܓܲܒܼܪܵܐ ܒܲܪ ܬܸܫܥܝܼܢ ܫܢ̈ܝܼܢ<EOS> ܗܵܢܵܐ ܕܹܝܢ<EOS>
ܒܲܙܒܲܢ ܩ̣ܪܵܐ ܠܲܬܼܪܹܝܢ ܡ̣ܢ ܬܲܠܡܝܼܕܼܵܘ̈ܗܝ ܗܵܢܘܿܢ ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܗ̄ܘ̣ܵܘ ܐܲܒܼ̈ܗܵܬܼܵܐ ܪܵܘܪ̈ܒܹܐ ܘܐܸܡ݂ܲܪ ܠܗܘܿܢ ܡܸܛܠ ܠܲܡ ܕܫܹ̈ܐܕܹܐ<EOS>
ܡܸܬܼܟܲܬܿܫܝܼܢ ܥܲܡܝ ܘܠܵܐ ܝܵܕܲܥ ܐ̄ܢܵܐ ܕܲܠܡܵܐ ܓܵܢܒܿܝܼܢ ܠܝܼ ܒܫܸܢܬܼܵܐ<EOS>ܗܵܢܵܐ ܠܸܠܝܵܐ ܥܲܡܠܘ ܥܲܡܝ ܟܲܕܼ ܫܵܗܪܝܼܬܗܘܿܢ ܘܛܘܿܪܘܼܢܵܢܝ<EOS>
ܘܲܚܙܵܐܝܼܢܵܢܝ ܐܸܢ ܢܵܐܹ̇ܡ ܐ̄ܢܵܐ ܒܫܲܗܪܵܐ<EOS> ܘܝܼܬܸܒܼܘ ܚܲܕܼ ܡ̣ܢ ܝܲܡܝܼܢܹܗ<EOS>
ܘܚܲܕܼ ܡ̣ܢ ܡܸܤܵܠܹܗ ܡ̣ܢ ܪܲܡܫܵܐ ܘܲܥܕܲܡܵܐ ܠܨܲܦܪܵܐ<EOS> ܘܐܵܡ̇ܪܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܕܲܚܢܲܢ ܢܵܡ̣ܢ ܘܐܸܬܿܬܿܥܝܼܪܢ<EOS> ܘܠܹܗ ܠܵܐ ܚܙܲܝܢܵܝܗܝ ܟܠ<EOS>
ܟܠܹܗ ܕܢܵܡ̣<EOS> ܘܟܲܕܼ ܫܲܪܝܼ ܕܢܸܢܗܲܪ ܟܒܲܪ ܡ̣ܢ ܢܲܦܫܹܗ ܥ̣ܒܲܕܼ ܗܵܕܹܐ<EOS>
ܐܲܝܟܼ ܕܢܲܤܒܲܪ ܠܲܢ ܕܢܵܡ̣ ܐܵܘ ܬܘܼܒܼ ܒܲܫܪܵܪܵܐ ܫܸܢܬܐ ܛܪܵܬ̤ ܥܠܵܘܗܝ<EOS>
ܠܵܐ ܝܵܕܼܥܝܼܢ ܚ̄ܢܲܢ<EOS> ܬܠܵܬܼ ܙܲܒܼ̈ܢܝܼܡ ܐܸܬ݂ܼܵܐ ܩܵܠ ܢܫܲܡܬܼܵܐ ܕܲܢܚܝܼܪ̈ܵܘܗܝ<EOS>
ܘܩܵܡ̣<EOS> ܘܐܸܡ݂ܲܪ ܠܲܢ ܡܢܵܡ ܢܵܡܹ̇ܬܼ ܠܵܐ؟ ܘܲܥ̣ܢܲܝܢ ܘܐܸܡܲܪܢ ܠܹܗ<EOS>
ܠܵܐ ܝܵܕܼܥܝܼܢܲܢ ܐܲܒܵܐ ܕܲܚܢܲܢ ܢܵܡܢ ܗ̣̄ܘܲܝܢ<EOS> ܒܗܵܠܹܝܢ ܥܲܡ̈ܠܹܐ ܗܲܢܝܼ̈ܐܹܐ<EOS>
ܕܫܲܗܪܵܐ ܡܸܬܼܒܲܤܡܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܢܘܿܢ ܗܲܕܲܝܵܝܹ̈ܐ ܕܕܘܼܒܵܪܲܢ<EOS> ܘܡܢܵܐ<EOS>
ܠܲܡ ܗܸܢܝܵܢܵܐ ܗܘ̤ܵܐ ܠܐܲܪܤܵܢܝܼܣ ܢܲܨܝܼܚܵܐ ܡ̣ܢ ܛܘܼܪܵܦܵܐ ܗܵܢܵܐ<EOS>
ܕܲܡܫܲܢܸܩ ܗ̄ܘ̣ܵܐ ܦܲܓܼܪܹܗ ܗܵܢܵܐ ܟ̱ܠܹܗ؟ ܓܲܠܝܵܐ ܕܠܵܘ ܗܲܦܠܘܿܣ<EOS>
ܡܤܲܝܒܲܪ ܗ̄ܘ̣ܵܐ ܗܵܠܹܝܢ ܟܠܗܹܝܢ<EOS> ܚܵܙܹ̇ܝܢܲܢ ܓܹܝܪ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܒܲܪܢܵܫܹܗ ܓܵܘܵܝܵܐ ܐܸܬܼܢܲܗܲܪ ܠܒܼܘܼܤܵܡܹܗ ܒܗܵܘ̇ ܨܸܡܚܵܐ ܥܸܠܝܵܐ ܐܸܠܵܐ<EOS>
ܘܲܠܒܲܪܢܵܫܹܗ ܒܲܪܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܟܝܵܢܵܐ ܐܛܝܼܡܵܐ ܘܡܸܬܼܚܲܒܿܠܵܢܵܐ<EOS>
ܐܲܠܒܿܫܹܗ ܬܸܫܒܿܘܿܚܬܼܵܐ ܗܵܝ̇ ܕܲܥܬܼܝܼܕܼܝܼܢ ܟܠܗܘܿܢ ܩܲܕܝܼ̈ܫܹܐ<EOS>
ܠܡܸܬܼܥܲܛܵܦܘܼ ܠܚܲܪܬܼܵܐ ܒܫܘܼܚܠܵܦܵܐ ܕܲܡܩܲܒܸܿܠ ܟܝܵܢܵܐ ܕܟܼܠܹܗ<EOS>
ܓܵܘܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>ܘܡ̣ܢ ܐܲܝܟܵܐ ܝܵܠܦܝܼܢܲܢ ܠܵܗ̇ ܠܗܵܕܹܐ؟ ܐܸܙܲܠ̣ ܠܲܡ ܒܲܙܒܲܢ ܚܲܕܼ<EOS>
ܡ̣ܢ ܐܲܚܹ̈ܐ ܠܩܸܠܵܝܬܹܗ ܕܐܲܒܼܵܐ ܐܲܪܤܵܢܝܼܣ<EOS> ܘܐܲܕܼܝܼܩ ܡ̣ܢ ܟܵܘܬܼܵܐ<EOS>
ܘܲܚܙܵܝܗܝ ܠܤܵܒܼܵܐ ܕܩܵܐܹ̇ܡ ܘܟܼܠܹܗ ܐܲܝܟܼ ܢܘܼܪܵܐ ܕܝܵܩܕܵܐ<EOS> ܫܵܘܹ̇ܐ<EOS>
ܗ̄ܘ̣ܵܐ ܠܲܡ ܓܹܝܪ ܐܲܚܵܐ ܗܵܘ̇ ܠܲܚܙܵܬܼܵܐ ܗܵܕܹܐ<EOS> ܟܹܐܡܲܬܼ ܠܵܘ ܡ̣ܢ<EOS>
ܒܨܸܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܐ<EOS> ܐܸܠܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܪܵܘܪ̈ܒܹܐ ܕܐܸܙܲܠ̣ ܠܲܚܙܵܬܹܗ ܕܤܵܒܼܵܐ<EOS>ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܡܵܐ ܠܛܘܼܒܼܵܢܵܐ ܡܸܛܠ ܡܥܲܠܝܘܼܬܼܵܐ ܕܕܼܘܼܒܵܪܹܗ<EOS>ܘܟܼܠܗܘܿܢ ܐܲܒܼ̈ܗܵܬܼܵܐ ܕܓܼܝܼܓܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܚܙܵܬܹܗ<EOS> ܘܡܸܛܠ ܕܲܠܢܘܼܓܼܪܵܐ<EOS>
ܚܵܙܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܠܹܗ ܐܲܒܵܐ ܡܵܩܵܪܝܼܣ<EOS>
ܕܡܸܛܠ ܡܵܢܵܐ ܥܵܪܹܩ ܐܲܢ̄ܬܿ ܡܸܢܲܢ؟ ܡܸܛܠ ܗܵܢܵܐ ܘܐܵܦ ܐܲܟܼܤܢܵܝܹ̈ܐ<EOS>
ܕܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܐܸܤܩܹܛܝܼܣ ܠܹܗ ܩܲܕܼܡܵܝܑܬܼ ܪܓܼܝܼܓܼܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܢܸܚܙܘܿܢ ܘܢܸܬܼܒܲܪܟܼܘܼܢ ܡܸܢܹܗ ܘܒܲܕܼܓܼܘܿܢ ܟܲܕܼ ܢܩܲܫ̣ ܗܵܘ̇ ܐܲܚܵܐ<EOS>
ܢܦܲܩ̣ ܤܵܒܼܵܐ<EOS> ܘܲܚܙܵܝܗܝ ܕܬܲܡܝܼܗ ܥܲܠ ܡܸܕܸܡ ܕܲܚ̣ܙܵܐ ܘܐܸܡ݂ܲܪ<EOS>
ܠܹܗ ܙܲܒܼܢܵܐ ܗ̄ܘ̣ ܠܵܟܼ ܕܲܢܩܲܫ̣ܬܿ؟ ܕܲܠܡܵܐ ܚ̣ܙܲܝܬܿ ܡܸܕܸܡ<EOS> ܘܐܸܡ݂ܲܪ<EOS>
ܠܹܗ ܠܵܐ ܗܵܟܲܢܵܐ ܫܪܵܝܗܝ<EOS>ܘܡܵܢܵܐ ܐܹܡܲܪ ܥܲܠ ܗܵܘ̇ ܛܘܼܒܼܵܢܵܐ ܦܵܟܼܘܿܡ؟ ܗܵܘ̇ ܒܲܪ ܦܸܚܡܹܗ<EOS>
ܕܗܵܢܵܐ ܘܲܒܼܫܲܪܟܵܐ ܪܹܫܵܝ ܘܛܘܼܠܝܵܩ ܒܐܵܓܼܘܿܢܵܐ ܘܲܠܗܝܼܩ<EOS>
ܘܓܲܢ̄ܒܵܪ ܒܥܝܼܪܘܼܬܼ ܫܲܗܪܹܗ<EOS> ܗܵܢܵܐ ܕܙܲܒܼܢܵܐ ܤܲܓܝܼܐܵܐ ܥܒܲܕܼ ܟܲܕܼ<EOS>
ܡܸܬܼܟܲܬܲܫ ܥܲܡ ܫܹ̈ܐܕܹܐ ܐܲܝܟܼ ܐܲܬܼܠܹܝܛܵܐ ܢܲܨܝܼܚܵܐ ܒܲܕܼܡܘܼܬܹܗ<EOS>
ܕܲܐܢܛܘܿܢܝܼܣ ܩܲܕܝܼܫܵܐ<EOS> ܗܵܢܵܐ ܕܡܸܛܠ ܕܲܒܼܠܲܝ̈ܠܵܘܵܬܼܵܐ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܐܵܬܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܥܠܵܘܗܝ ܗܵܢܵܘ ܕܹܝܢ ܟܲܕܼ ܫܵܗܲܪ ܫܐܸܠ̣ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܕܢܲܦܪܸܩ ܡܸܢܹܗ ܫܸܢܬܼܵܐ<EOS> ܕܠܸܠܝܵܐ ܘܐܝܼܡܵܡܵܐ ܢܸܗܘܸܐ ܕܠܵܐ ܫܸܢܬܼܵܐ<EOS>
ܕܢܸܫܟܲܚ ܢܫܲܦܸܠ ܠܚܲܝܠܹܗ ܕܲܒܼܥܸܠܕܲܪܵܐ<EOS> ܐܲܝܟܼ ܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ ܕܠܵܐ<EOS>
ܐܸܗܦܘܿܟܼ ܥܕܲܡܵܐ ܕܐܹܓܲܡܲܪ ܐܸܢܘܿܢ<EOS> ܕܠܵܐ ܚܲܝܠܵܐ ܠܲܡ ܓܹܝܪ<EOS>
ܐܝܼܬܲܝܗܘܿܢ ܠܘܵܬܼ ܗܲܝܡܵܢܘܼܬܹܗ ܕܡܵܪܝܵܐ<EOS> ܘܐܸܬܼܝܲܗܒܲܬ̤ ܠܹܗ ܗ̤ܝ<EOS>
ܗܵܕܹܐ ܡܵܘܗܲܒܬܼܵܐ ܐܲܝܟܼ ܕܲܫܐܸܠ̣ ܙܲܒܼܢܵܐ ܝܑܼܕܲܝܼܥܵܐ<EOS> ܘܡܸܛܠ ܕܲܪܼܟܸܐ<EOS>
ܗ̄ܘ̣ܵܐ ܠܸܒܹܗ ܗܵܢܵܘ ܕܹܝܢ ܕܐܸܬܼܡܪܸܩ ܚܙܵܝܵܐ ܕܢܲܦܫܹܗ ܡ̣ܢ<EOS>
ܫܲܗܪܵܐ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܘܫܸܠܝܵܐ ܘܲܨܠܘܿܬܼܵܐ ܐܲܝܟܼ ܕܲܒܼܡܲܚܙܝܼܐܬܼܵܐ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܠܐܠܵܗܵܐ ܕܠܵܐ ܡܸܬܼܚܙܸܐ<EOS> ܗܵܠܹܝܢ ܐܝܼܬܲܝܗܘܿܢ ܦܹܐܪܹ̈ܐ ܕܫܲܗܪܵܐ<EOS>
ܘܗܵܠܹܝܢ ܐܸܢܘܿܢ ܛܘܼ̈ܒܹܐ ܕܦܵܠܚܵܘ̈ܗܝ ܘܗܵܠܹܝܢ ܐܸܢܘܿܢ ܟܠܝܼ̈ܠܹܐ<EOS>
ܕܐܵܓܼܘܿܢܵܘ̈ܗܝ<EOS>ܐܵܦ ܐܲܢ̄ܬܿ ܐܲܚܵܐ ܐܸܢ ܪܓܼܝܼܓܼ ܐܲܢ̄ܬܿ ܕܬܸܗܘܸܐ ܫܵܘܬܵܦܵܐ ܠܗܵܠܹܝܢ<EOS>
ܩܲܕܝܼ̈ܫܹܐ ܘܝܵܪܢܬܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ ܚܲܡܤܸܢ ܕܠܵܐ ܩܘܼܛܵܥ ܒܫܸܠܝܵܐ<EOS>
ܕܬܸܫܟܲܚ ܐܵܦ ܠܲܥ̇ܒܼܵܕܼܵܐ ܕܲܨܠܘܿܬܼܵܐ ܬܸܬܼܐܡܸܢ ܕܠܵܐ ܦܤܵܩ<EOS> ܤܲܝܒܲܪ<EOS>
ܐܘܼܠܨܵܢܵܘ̈ܗܝ ܕܲܢܼܩܲܕܸܐ ܛܵܒܼ̈ܬܹܗ<EOS> ܘܐܸܢ ܡ̣ܢ ܥܸܠ̈ܠܵܬܼܵܐ ܢܸܫܬܲܦܲܠ<EOS>
ܦܲܓܼܪܵܟܼ ܘܲܢܦܘܪܫ ܡ̣ܢ ܥܲܡܠܵܐ ܘܕܲܬܼܫܲܡܠܸܐ ܗܵܠܹܝܢ ܕܫܸܠܝܵܐ ܐܲܝܟܼ<EOS>
ܥܝܵܕܼܵܐ ܠܵܐ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܘܫܲܪܝܼܬܿ ܠܵܟܼ ܡܸܟܹܝܠ ܕܬܸܬܼܒܲܤܲܪ ܡ̣ܢ<EOS>
ܬܹܐܪܬܵܟܼ ܘܬܸܬܼܩܲܛܲܥ ܘܬܸܬܼܡܥܸܣ ܒܗܵܝ̇ ܕܗܵܢܵܘ ܥ̇ܒܼܵܕܼܵܐ<EOS>
ܕܬܹܐܪܬܵܐ ܕܠܵܐ ܬܦܘܼܫ ܡ̣ܢ ܕܬܲܟܸܿܣ ܘܬܸܕܼܩܘܿܪ ܝܲܬܝܼܪܵܐܝܼܬܼ<EOS>
ܠܐܲܝܠܹܝܢ ܕܲܬܼܪܝܼܨ ܢܝܼܫܗܘܿܢ ܠܵܐ ܬܹܐܡܲܪ ܕܘܵܝ ܕܒܲܛܝܼܠ ܐ̄ܢܵܐ<EOS>
ܘܲܕܼܦܲܩܵܚ ܗ̄ܘ̣ܵܐ ܠܝܼ ܡܵܕܹܝܢ ܕܐܸܗܘܸܐ ܠܒܲܪ ܘܕܹܐܦܠܘܿܚ ܐܲܝܢܵܐ ܕܗ̤ܘ<EOS>
ܤܘܼܥܪܵܢܵܐ ܘܠܵܐ ܟܲܕܼ ܐܝܼܬܼ ܠܝܼ ܫܡܵܐ ܤܦܝܼܩܵܐ ܕܫܸܠܝܵܐ ܘܕܲܚܒܼܘܼܫܝܵܐ<EOS>
ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܹܝܢ ܒܲܛܝܼܠ ܐ̄ܢܵܐ<EOS> ܐܵܘ ܟܹܝܬܼ ܕܐܝܼܬܲܝ ܝܑܼܚܝܼܕܼܵܝܵܐ<EOS>
ܘܲܡܫܵܘܚܕܼܵܐ ܡ̣ܢ ܙܸܕܼܩܹ̈ܐ ܕܹܝܢ ܕܘܵܠܝܼܬܼܵܬ ܪܲܚܝܼܩ ܐ̄ܢܵܐ ܠܵܐ ܬܹܐܡܲܪ<EOS>
ܗܵܕܹܐ<EOS> ܐܲܠܵܗܵܐ ܕܹܝܢ ܒܲܤܝܼܡܵܐ ܛܥܝܼܢ ܫܩܘܼܠܬܼܵܐ ܕܲܡܚܝܼܠܘܼܬܲܢ ܡ̣ܢ<EOS>
ܗܵܘ̇ ܡܵܐ ܕܐܝܼܬܼ ܠܹܗ ܒܵܥܹ̇ܐ ܡ̣ܢ ܐ̄ܢܵܫ<EOS> ܘܝܲܬܿܝܼܪ ܡܸܢܲܢ ܝܵܕܲܥ ܠܲܢ<EOS>
ܕܐܲܝܟܲܢ ܗ̄ܘ̣ ܚܲܝܠܲܢ<EOS> ܡܵܐ ܕܤܵܦܹ̇ܩ ܚܲܝܠܵܟܼ ܦܠܘܿܚ<EOS> ܘܐܸܢ ܐܵܦܠܵܐ<EOS>
ܩܲܠܝܼܠ ܡܸܫܟܲܚ ܐܲܢ̄ܬܿ ܒܚܲܕܼܘܼܬܼܵܐ ܗ̤ܘܲܝܬ ܡܩܲܒܸܠ ܠܒܸܛܠܵܢܵܟܼ<EOS>
ܕܲܒܼܫܸܠܝܵܐ ܘܚܲܡܤܸܢ<EOS> ܘܲܗ̤ܘܲܝܬܿ ܝܵܕܲܥ̇ ܕܐܸܢ ܠܒܲܪ ܡ̣ܢ ܫܸܠܝܵܐ<EOS>
ܬܸܗܘܸܐ ܐܵܦܠܵܐ ܗܵܢܵܐ ܚܘܼܫܵܒܼܵܐ ܡܩܵܘܸܐ ܠܵܘܬܼܵܟܼ ܐܲܝܟܼ ܕܬܸܬܼܩܲܦܲܚ<EOS>
ܡ̣ܢ ܬܹܐܪܬܵܟܼ ܥܲܠ ܒܸܛܠܵܢܵܟܼ<EOS> ܐܸܠܵܐ ܕܲܠܩܘܼܒܼܠܵܐ ܓܸܕܼ̈ܫܹܐ ܤܲܓܝܼ̈ܐܹܐ<EOS>
ܥܵܪܨܝܼܢ ܥܠܲܝܟܼ ܒܝܲܕܼ ܦܸܗܝܵܐ ܘܫܲܪܝܼܘܼܬܼܵܐ ܕܪܸ̈ܓܼܫܹܐ ܕܲܡܚܲܒܿܠܝܼܢ<EOS>
ܘܐܵܦ ܠܐܲܝܠܹܝܢ ܕܡ̣ܢ ܟܲܕܼܘܼ ܐܸܬܼܦܠܲܚܘ ܡܸܢܵܟܼ<EOS> ܒܗܵܝ̇ ܕܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܕܫܸܠܝܵܐ ܡܸܫܬܲܩܠܵܐ ܡܸܢܵܟܼ<EOS> ܘܢܵܦܹ̇ܠ ܐܲܢ̄ܬܿ ܒܢܸܤ̈ܝܘܿܢܹܐ ܘܦܵܓܼܥ̇ܝܼܢ<EOS>
ܒܵܟܼ ܓܸܕܼܫܹ̈ܐ ܤܲܓܝܼ̈ܐܹܐ ܕܠܵܐ ܪܥܸܐ ܐܲܢ̄ܬܿ<EOS> ܐܸܢ ܢܵܦܹ̇ܠ ܐܲܢ̄ܬܿ<EOS>
ܒܢܸܤ̈ܝܘܿܢܹܐ ܠܵܐ ܬܸܦܤܘܿܩ ܤܲܒܼܪܵܟܼ<EOS> ܠܲܝܬܿ ܓܹܝܪ ܬܲܓܵܪܵܐ ܕܪܵܕܹܐ<EOS>
ܒܝܲܡܡܹ̈ܐ ܘܒܼܐܘܼܪ̈ܚܵܬܼܵܐ ܕܠܵܐ ܦܵܓܼܥ̇ܝܼܢ ܒܹܗ ܚܘܼܤܪ̈ܵܢܹܐ<EOS> ܘܠܵܐ ܐܲܟܵܪܵܐ<EOS>
ܕܟܼܠܹܗ ܡܟܲܢܵܫܘܼ ܒܲܠܚܘܿܕܼ ܡܟܲܢܸܫ<EOS> ܘܠܵܐ ܐܲܬܼܠܹܝܛܵܐ ܕܠܵܐ ܡܸܬܼܡܚܸܐ<EOS>
ܘܒܼܵܠܲܥ ܐܵܦܸܢ ܢܵܤܹ̇ܒܼ ܙܵܟܼܘܼܬܹܗ ܠܚܲܪܬܼܵܐ<EOS> ܗܵܟܲܢܵܐ ܘܲܒܼܗܵܠܹܝܢ ܕܒܹܝܬܼ<EOS>
ܐܲܠܵܗܵܐ ܒܗܵܠܹܝܢ ܕܬܲܓܼܵܪ̈ܲܝ ܐܘܼܚܵܐ ܗܵܕܹܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ ܐܝܼܬܼ<EOS>
ܒܵܗ̇ ܝܘܼܬܼܪ̈ܵܢܹܐ ܘܚܘܼܤܪ̈ܵܢܹܐ<EOS> ܡܚܘܿܬܼܵܐ ܘܙܵܟܼܘܼܬܼܵܐ<EOS> ܟܲܕܼ ܒܵܠܲܥ<EOS>
ܐܲܢ̄ܬܿ ܠܵܐ ܬܲܗܦܸܟܼ ܚܲܨܵܟܼ<EOS> ܫܒܼܘܿܩ ܠܝܼ<EOS>