ܥܲܠ ܕܲܟܼܡܵܐ ܐܝܼܩܵܪܵܐ ܩܲܢܝܵܐ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܘܲܟܼܡܵܐ ܪܲܒܿ ܕܲܪܓܼܵܗ̇<EOS> ܦܒ<EOS>ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ ܕܐܸܦܬܲܚ ܦܘܼܡܝ ܐܲܚܲܝ̈ ܠܲܡܡܲܠܵܠܘܼ ܥܲܠ ܫܲܪܒܵܗ̇<EOS>
ܡܥܲܠܝܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܩܸܢܛܵܐ ܡܸܬܼܡܠܸܐ ܐ̄ܢܵܐ<EOS> ܐܲܝܟܼ ܐ̄ܢܵܫ ܕܲܡܦܵܣ<EOS>
ܕܥܲܠ ܐܲܠܵܗܵܐ ܥܬܼܝܼܕܼ ܕܢܸܫܬܲܥܸܐ ܒܬܲܫܥܝܼܬܼܵܐ ܕܡܲܡܠܠܹܗ<EOS> ܐܸܤܛܠܵܐ<EOS>
ܗ̣̄ܝ ܓܹܝܪ ܕܐܲܠܵܗܘܼܬܼܵܐ ܡܸܛܠ ܕܡܸܠܬܼܵܐ ܕܐܸܬܼܒܲܪܢܲܫ ܠܲܒܼܫܵܗ̇<EOS>
ܘܡܲܠܸܠ̣ ܒܵܗ̇ ܥܲܡܲܢ ܒܝܲܕܼ ܦܲܓܼܪܲܢ<EOS> ܘܟܼܠ ܕܲܠܗܵܕܹܐ ܐܸܬܼܥܲܛܲܦ<EOS>
ܫܲܪܝܼܪܵܐܝܼܬܼ ܠܗܵܘ̇ ܕܲܢܚܸܬܼ ܡ̣ܢ ܪܵܘܡܹܗ ܘܟܲܤܝܼ ܙܝܼܘܵܐ ܕܪܲܒܘܼܬܹܗ<EOS>
ܘܚܲܦܝܼ ܬܸܫܒܿܘܿܚܬܹܗ ܒܡܘܼܟܵܟܼܵܐ ܡܸܬܿܕܲܡܸܐ ܕܠܵܐ ܬܤܘܼܦ ܗ̄ܘ̣ܵܬܼ<EOS>
ܒܪܝܼܬܼܵܐ ܒܲܚܙܵܬܹܗ<EOS> ܒܕܼܵܐܦܠܵܐ ܡܲܨܝܵܐ ܗܘ̣ܵܬܼ ܒܪܝܼܬܼܵܐ ܕܬܸܚܙܹܝܘܗܝ<EOS>
ܕܠܵܐ ܡܢܵܬܐ ܕܡܸܢܵܗ̇ ܕܢܸܤܒܼܝܼܗ̇ ܘܒܼܵܗ̇ ܢܡܲܠܸܠ ܥܲܡܵܗ̇ ܘܟܸܢ ܡܲܨܝܵܐ<EOS>
ܗ̄ܘ̣ܵܬܼ ܕܬܸܫܡܲܥ ܡܸܠܲܬܼ ܦܘܼܡܹܗ ܐܲܦܝܼ̈ܢ ܒܐܲܦܝܼ̈ܢ<EOS> ܠܵܐ ܡܵܘܦܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܢܲܝ̈ ܝܑܼܤܪܵܝܹܠ ܠܲܡܨܵܬܼ ܩܵܠܹܗ ܟܲܕܼ ܡ̣ܢ ܓܵܘ ܥܢܵܢܵܐ ܡܡܲܠܸܠ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܡܗܘܿܢ ܓܲܠܝܵܐܝܼܬܼ ܡܸܫܟܿܚܵܐ ܗ̄ܘ̣ܵܬܼ ܒܪܝܼܬܼܵܐ ܕܲܬܼܩܒܸܠ ܠܲܚܙܵܬܹܗ<EOS>ܕܗܵܟܲܢ ܐܸܬܼܐܠܸܨܘ ܥܕܲܡܵܐ ܕܢܹܐܡܪܘܼܢ ܠܹܗ ܠܡܘܼܫܹܐ ܢܡܲܠܸܠ<EOS>
ܥܲܡܵܟܼ ܘܐܲܢ̄ܬܿ ܐܲܫܡܲܥ ܠܲܢ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ<EOS> ܘܠܵܐ ܢܡܲܠܸܠ ܥܲܡܲܢ<EOS>
ܗ̤ܘ ܕܠܵܐ ܢܡܘܼܬܼ<EOS> ܗܵܟܲܢܵܐ ܠܲܡ ܕܚܝܼܠ ܗ̄ܘ̣ܵܐ ܚܸܙܘܵܐ ܕܐܵܦ ܗ̤ܘ<EOS>
ܡܸܨܥܵܝܵܐ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ ܕܕܲܚܝܼܠ ܐ̄ܢܵܐ ܘܪܲܬܿܝܼܬ ܐ̄ܢܵܐ ܐܸܬܼܓܠܝܼ ܓܹܝܪ<EOS>
ܥܲܠ ܛܘܼܪܵܐ ܕܤܝܼܢܲܝ ܗ̤ܘ ܙܝܿܘܵܐ ܕܬܸܫܒܿܘܿܚܬܹܗ ܘܛܘܼܪܵܐ ܟ̱ܠܹܗ<EOS>
ܬܵܐܹ̇ܢ ܗ̄ܘ̣ܵܐ ܘܙܵܐܥ ܒܕܸܚܠܵܐ ܕܓܸܠܝܵܢܹܗ ܕܲܥܠܵܘܗܝ<EOS> ܐܲܝܟܲܢܵܐ ܕܐܵܦ<EOS>
ܚܲܝ̈ܘܵܬܼܵܐ ܕܩܵܪܒܵܢ ܗ̣̄ܘܲܝ̈ ܠܲܫܦܘܿܠܵܘ̈ܗܝ ܕܛܘܼܪܵܐ ܡܵܝ̈ܬܵܢ ܗ̣̄ܘܲܝ̈<EOS>ܘܐܸܬܼܥܲܬܲܕܼܘ ܘܐܸܬܿܛܲܝܲܒܼܘ ܟܠܗܘܿܢ ܒܢܲܝ̈ ܝܑܼܤܪܵܝܹܠ ܒܦܘܼܩܕܵܢܵܐ<EOS>
ܕܡܘܼܫܹܐ<EOS> ܕܲܢܕܲܟܸܐ ܟܠܢܵܫ ܢܲܦܫܹܗ ܬܠܵܬܼܵܐ ܝܵܘܡ̈ܝܼܢ ܐܲܝܟܼ ܕܢܸܫܬܿܘܸܐ<EOS>
ܠܫܸܡܥܵܐ ܕܩܵܠ ܡܲܡܠܠܹܗ ܕܐܲܠܵܗܵܐ ܘܲܠܚܙܘܵܐ ܕܓܸܠܝܵܢܵܘ̈ܗܝ<EOS>ܘܟܲܕܼ ܡܲܛܝܼ ܙܲܒܼܢܵܐ ܠܵܐ ܐܸܬܼܡܨܝܼܘ ܠܲܡܩܲܒܵܠܘܼ ܚܙܵܬܼܵܐ ܕܢܘܼܗܪܹܗ<EOS>
ܘܥܲܙܝܼܙܘܼܬܼܵܐ ܕܩܵܠܵܐ ܕܪܲܥܡܹܗ<EOS>ܐܸܠܵܐ ܗܵܫܵܐ ܕܛܲܝܒܼܘܼܬܹܗ ܐܸܫܲܕܼ ܥܲܠ ܥܵܠܡܵܐ ܒܡܹܐܬܼܝܼܬܹܗ ܕܠܵܐ<EOS>
ܗ̄ܘ̣ܵܐ ܒܙܵܘܥܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܢܘܼܪܵܐ ܘܠܵܐ ܒܩܵܠܵܐ ܕܚܝܼܠܵܐ ܘܥܲܙܝܼܙܵܐ<EOS>
ܐܸܠܵܐ ܢܚܸܬܼ ܐܲܝܟܼ ܡܸܛܪܵܐ ܥܲܠ ܓܸܙܬܼܵܐ ܕܐܸܡܪܵܐ ܘܐܲܝܟܼ ܪ̈ܤܝܼܤܹܐ<EOS>
ܢܝܼܚܹ̈ܐ ܕܢܵܚ̇ܬܝܼܢ ܪܲܟܿܝܼܟܼܵܐܝܼܬܼ ܥܲܠ ܐܲܪܥܵܐ<EOS> ܒܢܝܼܫܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܬܼܚܲܙܝܲܬ̤<EOS>
ܠܹܗ ܕܲܢܡܲܠܸܠ ܥܲܡܲܢ ܗܵܢܵܘ ܕܹܝܢ ܕܟܲܕܼ ܢܸܚܡܘܿܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܒܬܲܚܦܝܼܬܼܵܐ ܕܒܸܤܪܵܐ ܒܲܢ ܢܡܲܠܸܠ ܥܲܡܲܢ ܒܐܸܤܛܠܵܐ ܗܵܝ̇ ܕܲܙܩܲܪ<EOS>
ܠܹܗ ܠܵܗ̇ ܪܸܡܙܵܐ ܡ̣ܢ ܥܘܼܒܵܗ̇ ܕܲܒܼܬܼܘܼܠܬܼܵܐ<EOS> ܕܟܲܕ ܢܸܚܙܹܝܘܗܝ ܠܗܵܘ̇<EOS>
ܕܲܡܡܲܠܸܠ ܥܲܡܲܢ ܕܒܲܪ ܓܸܢܤܲܢ ܗ̄ܘ̣ ܠܵܐ ܢܸܬܼܪܗܸܒܼ ܡ̣ܢ ܚܙܵܬܹܗ<EOS>ܡܸܛܠܗܵܢܵܐ ܟܠ ܕܲܠܗܵܕܹܐ ܥܛܵܦܬܼܵܐ ܕܒܼܵܗ̇ ܐܸܬܼܚܙܝܼ ܥܵܒܼܘܿܕܲܢ<EOS>
ܒܝܲܕܼ ܗܵܘ̇ ܦܲܓܼܪܵܐ ܡܠܸܐ ܡ̣ܢ ܩܘܼ̈ܕܹܫܐ ܢܸܠܒܲܫ ܠܹܗ ܠܲܡܫܝܼܚܵܐ<EOS>
ܠܒܼܫܹܗ<EOS> ܡܸܛܠ ܕܲܠܗܵܘ̇ ܕܘܼܡܝܵܐ ܕܒܹܗ ܐܸܬܼܚܙܝܼ ܠܲܒܼܪܝܼܬܹܗ<EOS>
ܘܐܸܬܼܗܲܦܲܟ ܒܹܗ ܥܲܡܗܘܿܢ ܐܸܬܼܪܲܓܼܪܲܓܼ ܕܢܸܠܒܲܫ ܥܲܠ ܒܲܪܢܵܫܹܗ<EOS>
ܓܵܘܵܝܵܐ ܘܒܹܗ ܢܸܬܼܚܙܸܐ ܠܲܟܼ̈ܢܵܘܵܬܹܗ<EOS> ܘܲܚܠܵܦ ܠܒܼܘܼܫܵܐ ܕܐܝܼܩܵܪܵܐ<EOS>
ܘܫܘܼܒܼܚܵܐ ܕܲܠܒܲܪ ܒܹܗ ܢܸܨܛܲܒܲܬܼ<EOS> ܘܡܸܛܠܗܵܢܵܐ ܟܠ ܕܲܠܗܵܕܹܐ<EOS>
ܕܡܘܼܬܼܵܐ ܚܵܙ̈ܝܵܢ ܒܹܗ ܒܸܪ̈ܝܵܬܼܵܐ ܕܲܠܒܼܝܼܫ ܫܲܬܼܝܼ̈ܩܵܬܼܵܐ ܘܡܲܠܵܠܵܬܼ̈ܐ ܐܲܝܟܼ<EOS>
ܕܲܠܡܵܪܵܐ ܤܵܓܼ̈ܕܵܢ ܠܹܗ ܡܸܛܠ ܐܝܼܩܵܪܵܐ ܕܡܵܪܗܹܝܢ ܕܲܚܙܲܝܵܝ̈ܗܝ ܟܲܕܼ<EOS>
ܠܲܒܼܪܵܗ̇ ܗܘ̤ܵܐ ܘܐܸܬܼܗܲܦܲܟܼ ܒܵܗ̇<EOS> ܐܲܝܕܵܐ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܟܲܚܕܼܵܐ<EOS>
ܡ̣ܢ ܚܙܵܬܹܗ ܕܡܲܟܿܝܼܟܼܵܐ؟ ܒܪܲܡ ܕܹܝܢ ܥܕܲܡܵܐ ܕܐܸܬܓܠܝܼ ܫܘܼܒܼܚܵܗ̇<EOS>
ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܠܟܼܠ ܒܲܤܝܵܐ ܗ̄ܘܼܵܬܼ ܥܠܲܝܗܘܿܢ ܗܵܝ̇ ܚܙܵܬܼܵܐ ܡܲܠܝܲܬܼ<EOS>
ܩܘܼ̈ܕܼܫܹܐ<EOS> ܗܵܫܵܐ ܕܹܝܢ ܕܐܲܕܼܢܲܚ ܪܲܒܘܼܬܼܵܗ̇ ܠܥܹܝܢ ܥܵܠܡܹ̈ܐ ܟܠܢܵܫ<EOS>
ܡܝܲܩܲܪ ܠܹܗ ܠܗܵܢܵܐ ܕܘܼܡܝܵܐ ܟܠ ܟܲܪ ܕܡܸܬܼܚܙܸܐ<EOS> ܕܲܒܼܗܵܢܵܐ<EOS>
ܡܸܨܥܵܝܵܐ ܒܪܝܼܬܼܵܐ ܫܘ̤ܵܬܼ ܕܲܬܼܩܲܒܸܠ ܚܙܵܬܹܗ ܕܒܼܵܪܘܿܝܵܗ̇<EOS> ܘܡܸܛܠܗܵܢܵܐ<EOS>
ܐܵܦܠܵܐ ܥܲܠ ܒܥܸܠܕܒܼܵܒܼܵܘ̈ܗܝ ܕܲܫܪܵܪܵܐ ܒܲܤܝܵܐ ܘܐܵܦܸܢ ܨܪܝܼܟܼܵܐ ܢܸܗܘܸܐ<EOS>
ܡ̣ܢ ܟ̱ܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܡܲܢ ܕܲܩܢ̣ܵܗ̇ ܐܲܝܟܼ ܕܲܒܼܬܼܵܓܼܵܐ ܘܐܲܪ̈ܓܘܵܢܹܐ ܡܸܬܼܝܲܩܲܪ<EOS>
ܒܵܗ̇ ܡܲܢ ܕܝܲܠܦ̣ܵܗ̇<EOS>ܠܡܲܟܿܝܼܟܼܵܐ ܡܸܡܬܼܘܿܡ ܐ̄ܢܵܫ ܠܵܐ ܤܵܢܹ̇ܐ ܠܵܐ ܛܵܪܹܐ ܠܹܗ ܒܡܸܠܬܼܵܐ<EOS>
ܠܵܐ ܫܵܐܹ̇ܛ<EOS> ܘܡܸܛܠ ܕܡܵܪܹܗ ܪܵܚܹ̇ܡ ܠܹܗ ܥܲܠ ܟܠܢܵܫ ܪܚܝܼܡ<EOS>ܟܠܢܵܫ ܡܲܚܸܒܼ ܠܹܗ<EOS> ܟܠܢܵܫ ܡܚܲܒܸܒܼ ܠܹܗ<EOS> ܘܟܼܠ ܐܲܝܟܵܐ<EOS>
ܕܩܵܪܹܒܼ ܐܲܝܟܼ ܕܲܒܼܡܲܠܲܐܟܼ ܢܘܼܗܪܵܐ ܚܵܝ̇ܪܝܼܢ ܒܹܗ ܘܐܝܼܩܵܪܵܐ ܦܵܪܫܝܼܢ<EOS>
ܠܹܗ<EOS> ܡܡܲܠܸܠ ܚܲܟܝܼܡܵܐ ܘܲܤܦܝܼܪܵܐ ܘܲܡܫܲܠܹܝܢ ܠܹܗ ܕܲܠܡܲܟܿܝܼܟܼܵܐ<EOS>
ܢܸܬܿܠܘܼܢ ܐܲܬܼܪܵܐ ܠܲܡܡܲܠܵܠܘܼ<EOS> ܥܲܝܢܵܘ̈ܗܝ ܕܟܼܠܢܵܫ ܠܦܘܼܡܹܗ ܚܵܝܪ̈ܵܢ<EOS>
ܕܡܵܢܵܐ ܦܵܬܼܓܼܵܡܵܐ ܢܵܦܹ̇ܩ ܡܸܢܹܗ<EOS> ܘܟܼܠܢܵܫ ܠܦܸܬܼܓܼܵܡܵܘ̈ܗܝ ܡܤܲܟܸܐ<EOS>
ܐܲܝܟܼ ܕܲܠܦܸܓܼܓܼܵܡܹ̈ܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS> ܒܨܝܼܘܼܬܼܵܐ ܕܦܸܬܼܓܼܵܡܵܘ̈ܗܝ<EOS>
ܐܲܝܟܼ ܡܸܠܬܼܵܐ ܕܤܘܿܦܸܤܛܵܐ ܡܲܥܩܒܼܝܼܢ ܥܲܠ ܤܘܼܟܵܠܵܗ̇<EOS> ܚܲܠ̈ܝܵܢ<EOS>
ܡܸܠܵܘ̈ܗܝ ܠܡܲܫܡܲܥܬܼܵܐ ܕܚܲܟܿܝܼ̈ܡܹܐ ܝܲܬܿܝܼܪ ܡ̣ܢ ܟܲܟܵܪܝܼܬܼܵܐ ܠܚܸܟܵܐ<EOS>
ܕܐܵܟܼܘܿܠܹܝ̈ܗ̇<EOS> ܘܥܲܠ ܐܲܝܟܼ ܐܲܠܵܗܵܐ ܚܫܝܼܒܼ ܐܵܦܸܢ ܗܸܕܼܝܼܘܿܛܵܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܒܡܸܠܬܹܗ ܘܫܝܼܛܵܐ ܒܲܚܙܵܬܹܗ<EOS> ܐܲܝܢܵܐ ܕܥܲܠ ܡܲܟܿܝܼܟܼܵܐ<EOS>
ܡܡܲܠܸܠ ܒܲܤܝܵܐܝܼܬܼ ܠܵܐ ܬܘܼܒܼ ܚܵܫ̇ܒܿܝܼܢ ܠܹܗ ܕܚܲܝ̈ܐ ܗ̄ܘ̣ ܐܸܠܵܐ<EOS>
ܐܲܝܟܼ ܐ̄ܢܵܫ ܕܦܵܬܲܚ ܦܘܼܡܹܗ ܥܲܠ ܐܲܠܵܗܵܐ<EOS> ܘܲܟܼܡܵܐ ܕܡܸܬܿܬܿܫܝܼܛ<EOS>
ܗ̤ܘ ܝܲܬܿܝܼܪ ܒܥܲܝ̈ܢܲܝ ܢܲܦܫܹܗ ܡ̣ܢ ܟܠܗܹܝܢ ܒܸܪ̈ܝܵܬܼܵܐ ܐܝܼܩܵܪ̈ܵܘܗܝ<EOS>
ܬܵܟܼ̇ܒܿܝܼܢ<EOS>ܩܵܪܹܒܼ ܡܲܟܿܝܼܟܼܵܐ ܠܘܵܬܼ ܚܲܝ̈ܘܵܬܼܵܐ ܚܲܒ̈ܵܠܵܬܼܵܐ ܘܡܸܚܕܼܵܐ ܕܫܸܟܼܢܲܬ̤<EOS>
ܚܙܵܬܼܗܹܝܢ ܥܠܵܘܗܝ ܡܸܫܬܲܝܢܵܐ ܒܲܥܪܝܼܪܵܝܘܼܬܼܗܹܝܢ ܘܩܵܪ̈ܒܵܢ<EOS>
ܘܡܸܬܿܛܲܦ̈ܝܵܢ ܒܹܗ ܐܲܝܼܟܼ ܕܲܒܼܡܵܪܹܝܢ<EOS> ܘܲܡܚܲܪ̈ܟܿܫܵܢ ܒܕܼܘܼܢܒ̈ܝܵܬܼܗܹܝܢ<EOS>
ܘܲܡܠܲܚ̈ܟܼܵܢ ܐܝܼܕܼܵܘ̈ܗܝ ܘܪܸ̈ܓܼܠܵܘܗܝ<EOS> ܡܸܛܠ ܕܗܵܘ̇ ܪܹܝܚܵܐ ܕܦܵܐܲܚ<EOS>
ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܵܕܼܵܡ ܩܕܼܵܡ ܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ ܟܲܕܼ ܐܸܬܼܟܲܢܲܫܹ̈ܝܢ ܨܹܐܕܼܵܘܗܝ<EOS>
ܘܤܵܡ̣ ܠܗܹܝܢ ܫܡܵܗܹ̈ܐ ܒܦܲܪܕܲܝܤܵܐ ܡܪ̈ܝܼܚܵܢ ܡܸܢܹܗ<EOS> ܗܵܘ̇ ܕܲܫܩܝܼܠ<EOS>
ܗ̄ܘ̣ܵܐ ܡܸܢܲܢ ܘܬܼܘܼܒܼ ܚܲܕܬܹܗ ܝܲܗ̣ܒܹܗ ܠܲܢ ܡܫܝܼܚܵܐ ܒܡܹܐܬܼܝܼܬܹܗ<EOS>
ܗ̤ܘܝܘܼ ܕܐܲܒܼܤܸܡ̣ ܪܹܚܵܐ ܕܓܸܢܤܵܐ ܕܼܲܢܲܝ̈ܢܵܫܵܐ<EOS> ܘܐܸܢ ܩܵܪܹܒܼ ܠܘܵܬܼ ܪ̈ܲܚܡܵܠ<EOS>
ܩܵܛ̈ܘܿܠܹܐ ܡܸܚܕܼܵܐ ܕܓܸܫܬܼܵܐ ܕܐܝܼܕܹܗ ܩܸܪܒܲܬ̤ ܠܓܼܘܼܫܡܲܝ̈ܗܘܿܢ ܩܸܪܲܬ̤<EOS>
ܠܵܗ̇ ܥܲܤܩܘܼܬܼ ܥܘܼܙܵܗ̇ ܕܡܸܪܲܬܼܗܘܿܢ ܩܵܛܘܿܠܬܼܵܐ ܘܒܼܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܦܵܪܹܬܼ ܠܗܘܿܢ ܐܲܝܟܼ ܕܲܠܩܲܡ̈ܨܹܐ<EOS> ܘܐܸܢ ܩܵܪܹܒܼ ܨܹܝܕܼ ܒܢܲܝ̈ܢܵܫܵܐ ܘܐܲܝܟܼ<EOS>
ܕܲܒܼܡܵܪܵܐ ܚܵܝ̇ܪܝܼܢ ܒܹܗ<EOS> ܘܡܵܢܵܐ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܒܢܲܝ̈ܢܵܫܵܐ؟ ܕܥܲܡ ܟ̱ܠܵܗ̇<EOS>
ܒܝܼܫܘܼܬܼܗܘܿܢ ܘܡܲܪܝܼܪܘܼܬܼܗܘܿܢ ܕܫܹ̈ܐܕܹܐ ܘܟܼܠܹܗ ܚܘܼܬܼܪܵܐ<EOS>
ܕܬܲܪܥܝܼܬܼܗܘܿܢ ܡܵܐ ܕܲܡܛ̣ܵܘ ܠܲܡܲܟܿܝܼܟܼܵܐ ܗܘ̤ܵܘ ܠܗܘܿܢ ܐܲܝܟܼ<EOS>
ܥܲܦܪܵܐ<EOS> ܦܸܟܼܗܲܬ̤ ܠܵܗ̇ ܩܲܫܝܘܼܬܼܗܘܿܢ ܟ̱ܠܵܗ̇ ܐܸܫܬܪܝܼܘ ܦܘܪ̈ܤܲܝܗܘܿܢ<EOS>
ܒܛܸܠ̣ ܠܗܹܝܢ ܨܸܢ̈ܥܵܬܼܗܘܿܢ<EOS>ܗܵܫܵܐ ܕܹܝܢ ܕܚܵܘܝܼܢܵܗ̇ ܠܪܲܒܿܘܼܬܼ ܐܝܼܩܵܪܵܗ̇ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܚܲܝܠܵܐ<EOS>
ܕܒܼܵܗ̇ ܟܤܸܐ ܢܚܵܘܸܐ ܡܸܟܹܝܠ ܢܲܗܝܼܪܵܐܝܼܬܼ ܕܡܵܢܵܐ ܐܝܼܬܹܝܗ̇ ܗ̤ܝ<EOS>
ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܘܐܸܡܲܬܼܝ ܢܸܫܬܿܘܸܐ ܐ̄ܢܵܫ ܕܲܢܩܲܒܿܠܝܼܗ̇ ܡܲܠܝܵܐܝܼܬܼ ܐܲܝܟܼ<EOS>
ܕܐܝܼܬܹܝܗ̇<EOS> ܘܢܸܥܒܸܕܼ ܦܘܼܪܫܵܢܵܐ ܒܹܝܬܼ ܡܲܟܿܝܼܟܼܵܐ ܕܒܲܦܝܼ̈ܢ ܠܐܲܝܢܵܐ ܕܠܵܗ̇<EOS>
ܠܡܲܟܝܼܟܼܘܼܬܼܵܐ ܕܲܫܪܵܪܵܐ ܐܸܫܬܘܼܝܼ<EOS> ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܚܲܝܠܵܐ ܐ̄ܪܵܙܵܢܵܝܵܐ<EOS>
ܕܒܼܵܬܲܪ ܟ̱ܠܹܗ ܫܘܼܡܠܵܝܵܐ ܕܕܘܼܒܵܪܹ̈ܐ ܡܩܲܒܿܠܝܼܢ ܠܵܗ̇ ܩܲܕܝܼ̈ܫܹܐ ܓܡܝܼܪܹ̈ܐ<EOS>ܘܠܵܐ ܡܸܬܼܝܼܗܸܒܼ ܗܵܢܵܐ ܚܲܝܠܵܐ ܐܸܠܵܐ ܐܸܢ ܠܐܲܝܠܹܝܢ ܕܟܼܠܹܗ ܫܘܼܡܠܵܝܵܐ<EOS>
ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܒܚܹܝܠ ܛܲܝܒܿܘܼܬܼܵܐ ܒܲܩܢܘܿܡܗܘܿܢ ܓܡܲܪܘ ܟܡܵܐ<EOS>
ܕܤܵܦܹ̇ܩ ܟܝܵܢܵܐ ܒܲܬܼܚܘܼܡܵܐ<EOS> ܒܗܵܝ̇ ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܗ̣̄ܝ ܚܵܒܼܫܲܬܼ ܠܟܼܠ<EOS>ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܡܸܫܟܿܚܝܼܢܲܢ ܕܲܠܟܼܠܢܵܫ ܐܲܝܟܼ ܕܐܵܬܼܝܵܐ ܢܸܚܫܒܝܼܘܗܝ<EOS>
ܡܲܟܿܝܼܟܼܵܐ ܐܸܠܵܐ ܐܸܢ ܠܐܲܝܠܹܝܢ ܕܐܸܫܬܿܘܝܼܘ ܠܛܲܟܼܤܵܐ ܗܵܢܵܐ ܕܐܸܡܲܪܢܲܢ<EOS>ܠܵܘ ܟܠ ܕܒܲܟܼܝܵܢܹܗ ܡܫܲܝܲܢ ܐܵܘ ܫܠܸܐ ܐܵܘ ܪܡܝܼܣ ܐܵܘ ܬܲܡܝܲܡ<EOS>
ܗܵܢܵܐ ܡܲܛܝܼ ܠܕܲܪܓܼܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܐܸܠܵܐ ܡܲܟܿܝܼܟܼܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܒܲܫܪܵܪܵܐ ܐܲܝܢܵܐ ܕܟܲܕܼ ܝܐܝܼܬܼ ܠܹܗ ܒܟܸܤܝܵܐ ܡܸܕܸܡ ܕܫܵܘܹ̇ܐ ܠܪܵܡܘܼܬܼܵܐ<EOS>
ܠܵܐ ܡܸܬܿܬܿܪܝܼܡ<EOS> ܐܸܠܵܐ ܐܝܼܬܼܵܘܗܝ ܐܲܝܟܼ ܥܲܦܪܵܐ ܒܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS> ܐܵܦܠܵܐ<EOS>
ܠܐܲܝܢܵܐ ܕܲܒܼܥܘܼܗܕܵܢܵܐ ܕܡܵܟܵܬܹ̈ܗ ܐܵܘ ܕܫܵܪ̈ܥܵܬܹܗ ܡܸܬܼܡܲܟܲܟ<EOS>
ܕܢܸܬܼܥܗܸܕܼ ܐܸܢܹܝܢ ܐܲܝܟܼ ܕܢܸܬܿܬܿܒܲܪ ܠܸܒܹܗ ܘܢܸܬܿܬܲܚܬܸܐ ܪܸܥܝܵܢܹܗ ܡ̣ܢ<EOS>
ܙܵܘ̈ܥܹܐ ܕܪܵܡܘܼܬܼܵܐ ܒܥܘܼܗܕܵܢܗܹܝܢ ܩܵܪܹܝܢܲܢ ܡܲܟܝܼܟܼܵܐ ܐܵܦܸܢ ܡܩܲܠܤܵܐ<EOS>
ܗܵܕܹܐ<EOS> ܕܗܵܐ ܥܕܲܟܹܝܠ ܐܝܼܬܼ ܠܹܗ ܚ̈ܘܼܫܵܒܹܐ ܕܪܵܡܘܼܬܼܵܐ<EOS>ܘܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܠܵܐ ܩܲܢܝܵܐ ܠܹܗ<EOS> ܐܸܠܵܐ ܒܝܲܕܼ ܦܘܼܪ̈ܤܹܐ ܡܩܲܪܸܒܼ<EOS>
ܠܵܗ̇ ܠܘܵܬܹܗ<EOS> ܘܐܵܦܸܢ ܡܩܲܠܤܵܐ ܗ̣̄ܝ ܗܵܕܹܐ ܐܲܝܟܼ ܕܐܸܡ̇ܪܹܬܼ ܘܗܵܕܹܐ<EOS>
ܥܕܲܟܹܝܠ ܠܲܝܬܿ ܠܹܗ<EOS> ܐܸܠܵܐ ܡܸܒܼܥܵܐ ܗ̄ܘ̣ ܒܵܥܹ̇ܐ ܠܵܗ̇ ܘܠܵܘ ܕܝܼܠܹܗ<EOS>
ܗ̤ܝ<EOS> ܐܸܠܵܐ ܡܲܟܿܝܼܟܼܵܐ ܓܡܝܼܪܵܐ ܐܝܼܬܼܵܘܗܝ ܐܲܝܢܵܐ ܕܠܵܐ ܤܢܝܼܩ ܕܗ̤ܘ<EOS>
ܢܸܬܼܦܲܪܲܣ ܥܸܠܬܼܵܐ ܠܬܲܪܥܝܼܬܹܗ ܕܬܸܬܼܡܲܟܲܟ<EOS> ܘܲܠܟܼܠܗܹܝܢ ܗܵܠܹܝܢ<EOS>
ܫܲܡܠܝܼ ܘܐܲܝܟܼ ܟܝܵܢܵܝܬܼܵܐ ܩܲܢܝܵܐ ܠܹܗ ܕܠܵܐ ܥܲܡܠܵܐ<EOS> ܐܲܝܟܲܢܵܐ ܕܐܵܦ<EOS>
ܟܲܕܼ ܡܲܘܗܲܒܼܬܼܵܐ ܪܲܒܿܬܼܵܐ ܕܠܵܐ ܤܵܦ̇ܩܵܐ ܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܟ̱ܠܵܗ̇ ܗܵܢܵܘ<EOS>
ܕܹܝܢ ܗ̤ܘ ܟܝܵܢܵܐ ܡܩܲܒܸܠ ܠܵܗ̇ ܠܓܼܵܘ ܡܸܢܹܗ ܗ̤ܘ ܐܲܝܟܼ ܚܲܛܵܝܵܐ<EOS>
ܘܲܫܚܝܼܡܵܐ ܚܫܝܼܒܼ ܒܥܲܝ̈ܢܲܝ ܢܲܦܫܹܗ<EOS> ܘܟܲܕܼ ܥܲܠܝܼܠ ܒܐ̄ܪ̈ܵܙܹܐ ܕܟܼܠܗܘܿܢ<EOS>
ܟܝܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ ܘܓܲܢܒܵܪ ܒܚܸܟܼܡܬܼܵܐ ܕܟܼܠܗܹܝܢ ܒܸܪ̈ܝܵܬܼܵܐ ܒܟܼܠܵܗ̇<EOS>
ܚܲܬܿܝܼܬܼܘܼܬܼܵܐ ܝܵܕܲܥ̇ ܕܡܸܕܸܡ ܠܵܐ ܝܵܕܲܥ̇<EOS> ܘܗܵܢܵܐ ܠܵܘ ܒܦܘܼܪ̈ܤܹܐ<EOS>ܐܸܠܵܐ ܕܠܵܐ ܥܸܨܝܵܢ ܗܵܟܲܢ ܐܝܼܬܼܵܘܗܝ ܒܠܸܒܹܗ<EOS>
ܘܡܲܨܝܵܐ ܟܲܝ ܕܗܵܟܲܢ ܢܸܗܘܸܐ ܒܲܪܢܵܫܵܐ ܐܝܼܬܼ ܠܹܗ ܠܲܟܼܝܵܢܵܐ<EOS>
ܕܲܢܫܲܚܠܸܦ ܗ̤ܘ ܠܹܗ ܗܵܟܲܢ؟ ܠܵܐ<EOS> ܡܵܕܹܝܢ ܠܵܐ ܬܸܬܼܦܲܠܲܓܼ<EOS> ܕܚܲܝܠܵܐ<EOS>
ܗ̄ܘ̣ ܐ̄ܪܵܙܵܢܵܝܵܐ ܕܩܲܒܸܠ̣ ܘܗ̤ܘܝܘܼ ܕܓܼܵܡܲܪ ܠܹܗ ܒܟܼܠܵܗ̇ ܡܝܲܬܿܪܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܥܲܡܠܵܐ<EOS> ܗܵܢܵܘ ܚܲܝܠܵܐ ܗܵܘ̇ ܕܩܲܒܸܠ̣ܘ ܫܠܝܼܚܹ̈ܐ ܛܘܼ̈ܒܼܵܢܹܐ ܒܲܚܙܵܬܼܵܐ<EOS>
ܕܢܘܼܪܵܐ<EOS> ܘܡܸܛܠܵܬܹܗ ܗ̤ܘ ܕܦܲܩܸܕܼ ܐܸܢܘܿܢ ܦܵܪܘܿܩܲܢ ܕܡ̣ܢ ܐܘܿ ܪܸܫܠܸܡ<EOS>
ܠܵܐ ܢܸܦܪܩܘܼܢ ܥܕܲܡܵܐ ܕܲܢܩܲܒܿܠܘܼܢ ܚܲܝܠܵܐ ܡ̣ܢ ܪܵܘܡܵܐ ܕܗ̤ܘܝܘܼ<EOS>
ܦܵܪܲܩܠܹܝܛܵܐ ܕܡܸܬܼܦܲܫܲܩ ܪܘܼܚܵܐ ܡܒܲܝܵܐܢܵܐ ܘܗ̤ܘܝܘܼ ܪܘܼܚܵܐ<EOS>
ܕܚܸܙ̈ܘܵܢܹܐ<EOS> <EOS> ܘܗܵܕܲܐ ܗ̣̄ܝ ܕܐܲܡܝܼܪܵܐ ܒܲܟܼܬܼܵܒܼܵܐ ܥܠܲܝܗܘܿܢ ܕܲܠܡܲܟܿܝܼ̈ܟܹܐ<EOS>
ܐ̄ܪ̈ܵܙܹܐ ܡܸܬܼܓܠܹܝܢ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܕܲܠܗܵܢܵܐ ܪܘܼܚܵܐ ܕܓܸܠܝܵܢܹ̈ܐ ܘܲܡܚܵܘܝܵܢܵܐ<EOS>
ܕܐ̄ܪ̈ܵܙܹܐ ܡܸܫܬܿܘܹܝܢ ܡܲܟܿܝܼ̈ܟܹܐ ܕܲܢܩܲܒܿܠܘܼܢܵܝܗܝ ܠܓܼܵܘ ܡܸܢܗܘܿܢ<EOS>ܘܡܸܛܠܗܵܕܹܐ ܗ̄ܘ̣ ܕܐܲܡܝܼܪܵܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܩܲܕܝܼ̈ܫܹܐ ܕܡܲܪܝܼܟܼܘܼܬܼܵܐ<EOS>
ܒܚܸܙ̈ܘܵܢܹܐ ܐܲܠܵܗܵܝܹ̈ܐ ܓܵܡܪܵܐ ܠܢܲܦܫܵܐ<EOS> ܡܵܕܹܝܢ ܠܵܐ ܢܲܡܪܲܚ ܐ̄ܢܵܫ ܠܡܸܪܢܵܐ<EOS>
ܥܲܠ ܢܲܦܫܹܗ ܕܐܲܕܼܪܸܟܼ ܠܲܡܫܘܼܚܬܼܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܒܲܩܢܘܿܡܹܗ<EOS>
ܡܸܛܠ ܚܲܕܼ ܚܘܼܫܵܒܼܵܐ ܕܲܬܼܘܵܬܼܵܐ ܕܲܤܠܸܩ̣ ܠܹܗ ܒܲܙܒܲܢ ܐܵܘ ܒܩܲܠܝܼܠ<EOS>
ܕܸܡ̈ܥܹܐ ܕܲܢܦܲܩ̣ ܠܹܗ ܐܵܘ ܡܸܛܠ ܚܕܼܵܐ ܫܲܦܝܼܪܬܵܐ ܕܐܝܼܬܼ ܠܹܗ<EOS>
ܒܲܟܼܝܵܢܹܗ ܐܵܘ ܐܲܚܝܼܕܼ ܠܘܵܬܹܗ ܒܥܸܨܝܵܢܵܐ ܕܲܠܗܵܘ̇ ܕܤܵܟܼܵܐ ܗ̄ܘ̣<EOS>
ܕܟܼܠܗܘܿܢ ܐ̄ܪ̈ܵܙܹܐ ܘܚܵܒܼܘܿܫܵܐ ܕܟܼܠܵܗ̇ ܡܝܲܬܿܪܘܼܬܼܵܐ ܒܲܬܼܚܘܼܡܵܐ<EOS>
ܕܲܒܼܥܲܡ̈ܠܹܐ ܙܥܘܿܪܹ̈ܐ ܩܢ̣ܵܐ ܚܵܫܹ̇ܒܼ ܠܗܘܿܢ ܒܕܼܘܼܟܲܬܼ ܗܵܕܹܐ ܡܵܘܗܲܒܼܬܼܵܐ<EOS>ܐܸܠܵܐ ܐܸܢܗ̤ܘ ܕܒܲܪܢܵܫܵܐ ܙܟܼܵܐ ܠܟܼܠܗܹܝܢ ܪ̈ܘܼܚܹܐ ܕܲܠܩܘܼ̈ܒܼܠܵܝܵܬܼܵܐ ܘܠܵܐ<EOS>
ܦܲܕܼ ܡܸܢܹܗ ܚܲܕܼ ܡ̣ܢ ܥ̇ܒܼܵܪܹ̈ܐ ܕܲܡܝܲܬܿܪ̈ܵܬܼܵܐ ܟܠܗܹܝܢ ܕܥܲܠ ܐܲܦܵܘ̈ܗܝ<EOS>
ܠܵܐ ܥܡܲܠ̣ ܘܲܩܢ̣ܵܐ ܘܲܙܟܼܵܐ ܘܡܲܟܸܟܼ ܠܟܼܠܗܘܿܢ ܚܸܤ̈ܢܹܐ ܡܪ̈ܝܼܕܹܐ<EOS>ܘܒܼܵܬܲܪ ܗܵܝܕܹܝܟ ܒܪܘܼܚܵܐ ܐܲܪܓܸܫ̣ ܒܢܲܦܫܹܗ ܕܩܲܒܿܠܵܗ̇ ܠܡܵܘܗܲܒܼܬܼܵܐ<EOS>
ܟܲܕܼ ܗ̤ܝ ܪܘܼܚܵܐ ܤܵܗ̇ܕܵܐ ܠܪܘܼܚܹܗ ܐܲܝܟܼ ܡܸܠܬܹܗ ܕܲܫܠܝܼܚܵܐ ܗܵܢܵܘ<EOS>
ܤܵܟܼܵܗ̇ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS> ܛܘܼܒܼܵܘܗܝ ܠܡܲܢ ܕܲܩܢ̣ܵܗ̇ ܕܟܼܠܥܸܕܵܢ<EOS>
ܠܥܘܼܒܹܗ ܕܝܼܫܘܿܥ ܡܥܲܦܸܩ ܗܵܢܵܐ<EOS>
ܐܸܠܵܐ ܡܫܲܐܸܠ ܐ̄ܢܵܫ ܕܡܵܢܵܐ ܐܸܥܒܸܿܕܼ؟ ܐܲܝܟܲܢ ܐܸܩܢܹܝܗ̇؟ ܒܐܲܝܢܵܐ<EOS>
ܦܘܼܪܤܵܐ ܐܸܫܬܿܘܸܐ ܠܡܸܗܘܵܐ ܠܵܗ̇ ܡܩܲܒܿܠܵܢܵܐ؟ ܕܗܵܐ ܥܵܨܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܢܲܦܫܝ<EOS> ܘܟܲܕܼܸ ܡܲܤܒܲܪ ܐ̄ܢܵܐ ܕܲܩܢܹ̇ܝܬܼܵܗ̇ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܕܟܲܕܼ ܠܵܐ ܪܓܼܝܼܫ<EOS>
ܐ̄ܢܵܐ ܗܵܐ ܙܵܘ̈ܥܹܐ ܕܕܲܠܩܘܼܒܼܠܵܗ̇ ܦܵܤܹ̇ܝܢ ܒܓܼܵܘ ܪܸܥܝܵܢܝ<EOS> ܘܡܸܟܹܝܠ<EOS>
ܢܵܦܹ̇ܠ ܐ̄ܢܵܐ ܡܸܟܵܐ ܠܲܦܤܵܩ ܤܲܒܼܪܵܐ<EOS> ܠܗܵܢܵܐ ܕܗܵܕܹܐ ܡܫܲܐܸܠ<EOS>
ܡܸܬܼܦܲܢܸܐ ܠܹܗ ܕܦܲܩܵܚ ܠܹܗ ܠܬܲܠܡܝܼܕܼܵܐ ܕܢܸܗܘܸܐ ܐܲܝܟܼ ܪܲܒܹܗ<EOS>
ܘܲܠܥܲܒܼܕܵܐ ܐܲܝܟܼ ܡܵܪܹܗ<EOS> ܚܙܝܼ ܗܵܘ̇ ܦܵܩܘܿܕܼܵܗ̇ ܕܗܵܕܹܐ ܘܝܵܗܘܿܒܼܵܗ̇<EOS>
ܕܡܵܘܗܲܒܼܬܼܵܐ ܒܡܵܢܵܐ ܩܲܢܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܘܐܸܬܿܕܲܡܵܐ ܒܹܗ ܘܐܵܦ ܐܲܢ̄ܬܿ<EOS>
ܘܡܸܫܟܲܚ ܐܲܢ̄ܬܿ<EOS> ܗ̤ܘ ܓܹܝܪ ܐܸܡ݂ܲܪ ܕܐܵܬܹ̇ܐ ܐܲܪܟܿܘܿܢܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ<EOS>
ܘܒܼܝܼ ܠܲܝܬܿ ܠܹܗ ܡܸܕܸܡ<EOS> ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܐܲܝܟܲܢ ܒܫܘܼܡܠܵܝܵܐ ܕܟܼܠ ܡܝܲܬܪܘܼ<EOS>
ܡܸܬܼܩܲܢܝܵܐ ܡܲܟܿܝܼܟܼܘܼܬܼܵܐ؟ ܐܲܝܟܲܢܵܐ ܕܗܵܘ̇ ܕܦܲܩܸܕܼ ܒܹܗ ܢܡܲܪܸܐ<EOS> ܠܬܲܥ̈ܠܹܐ<EOS>
ܠܲܡ ܢܸܩ̈ܥܹܐ ܐܝܼܬܼ ܠܗܘܿܢ ܘܲܠܥܵܘܦܵܐ ܕܲܫܡܲܝܵܐ ܡܲܛܠܠܵܐ ܘܠܲܒܼܪܹܗ<EOS>
ܕܐ̄ܢܵܫܵܐ ܠܲܝܬܿ ܠܹܗ ܐܲܝܟܵܐ ܕܢܸܤܡܘܿܟܼ ܪܹܫܹܗ<EOS> ܕܠܹܗ ܬܸܫܒܿܘܿܚܬܼܵܐ ܡ̣ܢ<EOS>
ܟܠ ܕܐܸܬܼܓܡܲܪܘ ܘܐܸܬܼܩܲܕܲܫܘ ܘܐܸܫܬܲܡܠܝܼܘ ܒܟܼܠܗܘܿܢ ܕܵܪܹ̈ܐ<EOS>
ܥܲܡ ܐܲܒܼܵܐ ܡܫܲܕܪܵܢܹܗ ܘܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܗܵܫܵܐ ܘܲܒܼܟܼܠܙܒܲܢ<EOS>
ܘܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ<EOS> ܐܵܡܹܝܢ<EOS>ܫܸܠܡܲܬ̤ ܒܥܘܼܕܼܪܵܢܹܗ ܕܡܵܪܲܢ ܦܵܠܓܘܼܬܼܵܐ ܩܲܕܼܡܵܝܬܼܵܐ ܕܡܵܪܝ ܐܝܼܤܚܵܩ<EOS>
ܐܲܦܸܤܩܘܿܦܵܐ ܕܢܝܼܢܘܹܐ<EOS><EOS> <EOS> <EOS> ܐܬܟܬܒܬ̤ ܦܠܓܘܬܐ ܗܕܐ ܠܪܒܢ ܕܘܝܕ <EOS> <EOS> <EOS> ܒܩܪܝܬܐ<EOS>
ܐܠܛܘܢ ܐܘܟܝܬ <EOS> <EOS> <EOS> ܘܠܵܛܘܼ ܒܩܠܝܬܐ ܗܝ̇ ܕܒܫܩܝܦܐ <EOS> <EOS> <EOS> <EOS>ܘܐܬ̣ܘ ܓܢܒ̈ܐ <EOS> <EOS> <EOS> ܘܢܤܒܘ ܟܬܒܘ̈ܗܝ <EOS> <EOS> <EOS> <EOS>ܘܐܫܬܟܚܬ̤ ܗܕܐ<EOS>ܡ̣ܢ ܐܚ̈ܐ<EOS> ܕܝܬܒܝܢ ܗܘܘ ܒܩܠܝܬܐ ܗܝ̇ ܕܛܝܵܪܹܗ ܩܪܝܬܐ<EOS> ܘܡ̣ܢ<EOS>
ܒܬܪ <EOS> <EOS> <EOS> ܫܬܬܥܤܪ̈ܐ ܫܢ̈ܝܢ <EOS> <EOS> <EOS> ܐܫܬܡܠܝܬ̤ ܡ̣ܢ ܐ̄ܢܫ<EOS> ܕܫܡܗ<EOS>
ܦ<EOS> ܘ<EOS> ܠ<EOS> ܘ<EOS> ܣ<EOS> ܒܫܢܬ ܐܠܦ ܘܚܡܫܡܐܐ ܘܐܪܒܥܝܢ ܘܫܬ<EOS>
ܠܡܠܟܘܬܐ ܕܝܘ̈ܢܝܐ ܘܒܕܛܚ̈ܐ ܫܬܡܐܐ ܘܬܠܬܝܢ ܘܬܠܬ<EOS>