ܥܲܠ ܕܪ̈ܵܘܗܝ ܕܡܵܪܲܢ<EOS>
<EOS>ܡܐܡܪܐ ܝܙ ܥܲܠ ܕܪ̈ܵܘܗܝ ܕܡܵܪܲܢ<EOS>
ܬܘܼܒܼ ܐ̄ܚܪܹܢܵܐ ܕܝܼܠܹܗ ܟܲܕܼ ܕܝܼܠܹܗ<EOS>
ܡܸܐܡܪܵܐ ܕܲܫܒܲܬܲܥܣܲܪ ܕܥܲܠ ܕܪ̈ܘܗܝ ܕܡܵܪܢ<EOS>
ܘܡܸܬܼܐ̱ܡܲܪ ܒܨܵܘܡܵܐ<EOS>
ܬܘܼܒܼ ܐ̄ܚܪܹܢܵܐ ܕܝܼܠܹܗ ܟܲܕܼ ܕܝܼܠܹܗ<EOS>
ܡܸܐܡܪܵܐ ܕܲܫܒܲܬܲܥܣܲܪ<EOS>
ܕܥܲܠ ܕܪ̈ܘܗܝ ܕܡܵܪܢ<EOS>
ܘܡܸܬܼܐ̱ܡܲܪ ܒܨܵܘܡܵܐ<EOS>
ܐܵܕܲܡ ܨܲܠܡܵܐ ܡܲܠܵܠܵܐ<EOS>
ܕܪܲܟܒܹܗ ܩܵܠܵܐ ܡ̣ܢ ܥܲܦܪܐ<EOS>ܐܝܼܩܵܪܵܐ ܕܫܝܛܘܼܬܼ ܡܸܕܪܹܗ<EOS>
ܛܢܵܢܵܐ ܐܲܪܡܝܼ ܠܪ̈ܘܼܚܵܢܹܐ<EOS>ܒܢ̈ܬܼ ܩ̈ܠܐ ܕܐܸܬܼܡܲ̈ܠܲܠܝ ܗ̣̄ܘܲܝ̈<EOS>
ܥܲܠ ܬܘܼܩܵܢܹܗ ܕܡܵܝܘܿܬܼܵܐ<EOS>ܒܢܘܼܪܵܐ ܕܲܚܣܵܡܵܐ ܫܓܼܪ̈ܝܗܝ<EOS>
ܠܣܵܛܵܢܵܐ ܪܹܫܵܐ ܕܐܵܐܲܪ<EOS>ܒܛܝܼܠܘܼܬܼܵܐ ܕܥܲܠ ܬܘܼܩܵܢܹܗ<EOS>
ܕܠܲܚܬܹܗ ܠܣܵܢܐܵܐ ܒܲܚܣܵܡܵܐ<EOS>ܫܸܡ ܨܲܠܡܵܐ ܨܲܠܡܵܐ ܕܐܸܬܼܝܲܩܲܪ ܒܹܗ<EOS>
ܓܲܪܓܹܗ ܕܢܸܥܒܸܿܕ ܬܲܟܼܬܘܼܫܵܐ<EOS>ܡܲܢ̣ܘ ܠܲܡ ܗܵܢܵܐ ܫܝܼܛܵܐ<EOS>
ܕܲܟܼܝܵܢܹܗ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܗ̄ܘ̣<EOS>ܕܡܼܬܼܡܲܠܲܟ ܥܲܠ ܬܘܼܩܵܢܹܗ<EOS>
ܘܟܸܢ ܡܲܝܬܹܗ ܠܹܗ ܠܲܗܘܵܝܵܐ<EOS>ܘܲܕܼܪܲܒܐ ܘܠܵܐ ܡܸܬܼܡܲܫܚܵܐ<EOS>
ܘܪܡܵܐ ܡ̣ܢ ܟܠ ܕܥܒܝܕ ܗ̄ܘ̣<EOS>ܕܨܲܠܡܵܐ ܗ̄ܘ̣ ܕܝܼܠܹܗ ܩ̇ܪܐ ܠܗ<EOS>
ܠܡܵܐܢܵܐ ܕܲܓܼܒܼܝܼܠ ܡ̣ܢ ܡܸܕܼܪܵܐ<EOS>ܕܠܚܬܼܗ ܡܸܪܬܹܗ ܠܚܲܣܵܡܵܐ<EOS>
ܘܛܲܝܸܒܼ ܢܲܦ̣ܫܹܗ ܠܬܲܟܼܬܘܼܫܵܐ<EOS>ܘܲܠܒܸܫ ܙܲܝܢܵܐ ܕܨܢ̈ܥܬܿܐ<EOS>
ܕܢܲܩܪܸܒܼ ܥܲܡܹܗ ܕܲܦܫܝܼܛܵܐ<EOS>ܒܥܘܼܬܵܕܼ ܢܸܟܼܠܹܗ ܚܵܐ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>ܘܝܲܗܵܒ̣ ܠܹܗ ܐܲܬܼܪܵܐ ܕܢܸܬܼܟܲܬܹܿܫ<EOS>
ܥܲܡ ܨܲܠܡܹܗ ܠܒܼܘܼܚܪܢ ܢܲܦ̣ܫܹܗ<EOS>ܚܵܒܼ ܨܲܠܡܹܗ ܕܦܓܼܢܝܐ<EOS>
ܡ̣ܢ ܨܢܵܥܵܢܹܗ ܕܲܢܟܼܝܼܠܵܐ<EOS>ܘܕܲܕܼܢܹܗ ܒܢܝܼܪܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>
ܘܫܲܥܒܸܿܕܼ ܡܵܘܬܐ ܚܹܐܪܘܼܬܹܗ<EOS>ܗܘ̤ܵܬܼ ܠܹܗ ܡܲܦܵܘܼܠܬܼܵܐ<EOS>
ܪܲܒܿܐ ܚܸܕܡܲܬܼ ܫܲܒܼܪܘܼܬܹܗ<EOS>ܘܗܦܟ ܩܛܪܓܼ ܨܸܒܝܢܗ<EOS>
ܕܟܲܕܼ ܫܲܪܝܵܐ ܗ̄ܘ̣ ܫܲܥܒܸܿܕܼ ܢܲܦ̣ܢܹܗ<EOS>ܠܕܝܼܢܵܐ ܥܲܠ̣ ܥܲܡ ܚܹܐܪܘܼܬܹܗ<EOS>
ܘܩܛܪܓܼ ܘܐܟܿܣ ܚܘܫܒܘ̈ܗܝ<EOS>ܕܐܠܘ ܥܲܙܝܼ ܒܐܓܘܢܐ<EOS>
ܟܠܝܼܠܵܐ ܕܫܘܼܒܼܚܵܐ ܢܣܸ̇ܒ ܗ̄ܘ̣ܵܐ<EOS>ܡܠܹܐ ܙܲܒܼܢܵܐ ܚ̣ܒܼ ܡ̇ܝܘܬܼܵܐ<EOS>
ܘܩܲܠܝܼܠ ܐܲܡܠܸܟ ܡܵܪܘܿܕܼܵܐ<EOS>ܘܲܗܘ̤ܵܬܼ ܥܸܠܲܬܼ ܣܲܟܼܠܘܼܬܼܵܐ<EOS>
ܝܘܼܠܦܵܢܵܐ ܠܲܕܼ ܒܵܬܲܪܟܸܢ<EOS>ܣܓ̇ܝ ܚܲܟܡܬ̤ ܡܦܘܼܠܬܐ<EOS>
ܕܪܫ̣ ܛܘܫܡܢ ܠܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>ܕܒܲܚܛܝܼܬܼܵܐ ܩܢ̣ܵܘ ܒܘܼܝܵܢܵܐ<EOS>
ܕܢܼܗܘܘܿܢ ܣܢ̈ܐܐ ܠܚܛܝܼܬܐ<EOS>ܠܝܘܼܬܼܪܵܢ ܥܒܕܗ̇ ܒܪܘܝܐ<EOS>
ܠܣܲܟܼܠܘܼܬܹܗ ܕܪܲܫ̣ ܫܪ̈ܒܬܢ<EOS>ܕܓܠ̣ܐ ܒܗ̇ ܥܲܠ ܚܐܪܘܬܢ<EOS>
ܕܠܵܐ ܢܸܬܼܥܲܕܲܠ ܒܓܼܒܝܠܬܢ<EOS>ܝܕ̇ܥ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܬܘܼܩܵܢܲܢ<EOS>
ܕܗܵܕܹܐ ܥܵܕܼܪܵܐ ܠܲܟܼܝܵܢܲܢ<EOS>ܕܡܵܐ ܕܚܒ̣ ܒܨܝܢ ܚܐܪܘܬܗ<EOS>
ܢܸܫܐܲܠ ܡܸܢܹܗ ܙܵܟܼܘܼܬܼܵܐ<EOS>ܘܟܲܕܼ ܕܝܼܠܹܗ ܗܝ̤ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܝܹܿܗܒܵܗ̇ ܠܫܘܼܠܛܵܢ ܚܹܐܪܘܼܬܹܗ<EOS>ܕܢܹܐܠܲܦ ܕܲܟܼܡܵܐ ܡܲܚܸܒܼ ܠܹܗ<EOS>
ܠܲܟܼܝܵܢܲܢ ܡܸܛܠ ܨܲܠܡܹܗ<EOS>
ܒܝܲܕܼ ܚܹܐܪܘܼܬܼܢ ܚܲܟܸܿܡ ܠܲܢ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܬܼܘܼܩܵܢܲܢ<EOS>ܘܡܸܢܹܗ ܕܲܟܼܝܵܢܲܢ ܝܲܗܒ̣ ܠܲܢ<EOS>
ܦܵܪܘܿܩܵܐ ܒܫܘܠܲܡ ܙܲܒܼܢܹ̈ܐ<EOS>ܒܬܼܘܼܩܵܢ ܐܵܕܼܵܡ ܩܲܕܼܡܵܝܵܐ<EOS>
ܩܪܢ ܒܲܫܡܵܐ ܫܐܝܼܠܵܐ ܕܨܲܠܡܵܐ<EOS>ܘܒܲܕܼܒܼܝܼܠܹܗ ܕܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܫܲܪܪܹܗ ܠܲܫܡܵܐ ܒܥܒܕܐ<EOS>ܡܸܢܹܗ ܕܲܟܼܝܵܢܲܢ ܪܲܟܸܿܒܼ<EOS>
ܨܲܠܡܵܐ ܕܕܼܵܡ̇ܐ ܠܩܲܕܼܡܵܝܵܐ<EOS>ܕܲܢܚܵܘܹܐ ܕܠܵܐ ܡܲܣܠܹܗ ܠܹܗ<EOS>
ܠܟܼܝܵܢܲܢ ܡܸܛܠ ܕܲܚܛ̣ܐ<EOS>
ܒܠܘܼܚܵܡܵܐ ܫܕܵܝܗܝ ܠܟܝܢܢ<EOS>
ܠܐܟܣܘܪܝܐ ܕܚܛܝܼܬܼܵܐ<EOS>ܘܲܒܼܪ̈ܚܡܹܐ ܚܵܢܹܗ ܠܓܸܢܣܲܢ ܒܝܲܕܼ ܡܸܨܥܵܝܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>ܠܵܐ ܫܠ݂ܲܚ ܨܐܕܝܢ ܪ̈ܘܚܵܢܹܐ<EOS>
ܕܢܲܦܢܘܼܢܲܢ ܨܝܕܼ ܝܲܕܼܥܬܹܗ<EOS>ܗܘ̤ ܫܲܝܸܢ ܠܲܢ ܥܲܡ ܝܵܬܹܗ<EOS>
ܒܡܸܨܥܵܝܘܼܵܬܐ ܕܪܹܫܝܼܬܲܢ<EOS>ܠܫܘܼܪܵܪܵܐ ܕܲܫܡܵܐ ܕܨܲܠܡܵܐ<EOS>
ܕܝܩܪܢ ܒܗ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>ܨܵܪ ܨܲܠܡܵܐ ܒܓܼܘ ܗܕܡ̈ܐ<EOS>
ܘܲܥܡ݂ܲܪ ܒܹܗ ܨܠܸܡ ܐܝܼܬܼܘܼܬܹ[<EOS>]<EOS>
ܠܵܐ ܨܵܪܹܗ ܡ̣ܢ ܣܡܡܢܹ̈ܐ<EOS><EOS>ܕܡܸܬܼܡܕܹܝܢ ܒܙܪܥ ܐܢܫܐ<EOS>ܒܚܝܠ ܪܘܚܐ ܪܟܸܿܒܼ ܥܒܕܗ<EOS>ܡܸܢܹܗ ܕܡܕܪܐ ܐܢܫܝܐ<EOS>ܪܟܒ ܦܓܪܐ ܒܚܝܠ ܦܲܓܼܪ̈ܐ<EOS>
ܘܢܦ̣ܚ ܢܲܦ݂ܫܵܐ ܒܚܝܹܠ ܪܘܼܚܵܐ<EOS>ܘܓܲܡܪܹܗ ܒܟܼܠܗܹܝܢ ܕܲܟܼܝܵܢܵܐ<EOS>
ܒܒܛܢܐ ܘܝܠܕܐ ܩܬܲܪܒܿܝܼܬܼܵܐ<EOS>ܢܣܝܗ ܒܚܫ̈ܐ ܘܚܫܘܼܫ̈ܐ<EOS>
ܒܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܐܲܝܟ ܟܠܢܫ<EOS>ܘܛܲܝܒܹܗ ܕܢܸܥܒܸܿܕܼ ܬܲܟܼܬܼܘܼܫܵܐ<EOS>
ܥܲܡ ܚܲܣܝܼܢܵܐ ܚܠܵܦ ܓܸܢܣܹܗ<EOS>ܒܟܼܠܗܹܝܢ ܕܐܵܕܼܵܡ ܐܸܫܬܵܘܬܦ<EOS>
ܒܕܡܘܼܬܼ ܐܕܼܡ ܩܲܕܡܵܝܵܐ<EOS>ܚܛܝܼܬܼܵܐ ܒܠܚܘܿܕ ܠܵܐ ܫܚܡܲܫ<EOS>
ܕܲܒܼܚܹܝܠ ܪܘܼܚܵܐ ܐܸܬܼܢܲܨܲܚ<EOS>ܩ̈ܠܐ ܚܕܬ̈ܐ ܕܐܸܬܼ ܡܲܠܲܠ<EOS>
ܒܒܲܛܢܹܗ ܘܝܲܠܕܹܗ ܘܥܡܕܡ<EOS>ܫܲܓܼܫܘܼܗܝ ܣܲܓܝܼ ܠܝܣܵܡܵܐ<EOS>
ܘܙܵܥ̣ܘ ܣܸܕܼܪܹ̈ܐ ܕܚܝܠܘ̈ܬܗ<EOS>ܒܐܲܝܼܩܵܪ ܬܘܼܩܢܗ ܕܐܵܒܼܵܡ<EOS>
ܚܣ݂ܲܡ ܒܐܵܕܼܵܡ ܘܐܲܩܪܸܒܼ<EOS>ܘܒܲܫܒܼܚ̈ܬܹܗ ܕܒܲܪ ܐܕܹܡ<EOS>
ܐܸܬܼܡܪܡܪܡ ܘܣܥ̣ܪ ܙܲܝܢܹܗ<EOS>ܩܵܠ ܓܲܒܼܪ ܝܼܐܝܹܠ ܐܲܥܝܼܩܹܗ<EOS>
ܟܲܕܼ ܡܠܸܠ ܥܲܡ ܝܠܕܬܗ<EOS>ܕܥܬܹܝܕܼܵܐ ܬܩܒܠ ܒܛܢܐ<EOS>
ܒܙܢܵܐ ܚܕܬܼܐ ܕܠܵܐ ܙܲܪܥܐ<EOS>ܣܝܒܿܪ̈ܬܼܐ ܕܐܲܟܼܪܸܙܘ ܒܐܪܥܐ<EOS>
ܪ̈ܘܼܚܵܢܹܐ ܒܝܘܿܡ ܡܵܘܠܵܕܹܗ<EOS>ܒܲܕܼܡܘܼܬܼ ܓܹܐܪܹ̈ܐ ܐܸܬܼܩܲܒܲܥܘܼ<EOS>
ܒܟܼܠܹܗ ܚܲܝܠܹܗ ܕܡܲܫܪܝܼܬܹܗ<EOS>
ܫܡ̣ܥ ܬܘܼܒܼ ܩܵܠܵܐ ܕܲܒܼܚܘܼܪܒܿܐ<EOS>
ܕܗܵܐ ܐܡܪܐ ܡܕܲܟܿܐ ܡܘܼܡܹ̈ܐ<EOS>ܘܛܲܝܸܒܼ ܢܲܦ̣ܫܹܗ ܠܬܲܟܼܬܼܘܼܫܵܐ<EOS>
ܕܠܵܐ ܢܸܙܕܲܕܼܩܘܼܢ ܚ̈ܛܵܝܹܐ<EOS>ܒܪܬܼ ܩܵܠܹܗ ܕܐܲܒܼܐ ܕܠܚܬܹܗ<EOS>
ܛܵܒܼ ܡ̣ܢ ܩ̈ܠܐ ܩܕܼܡ̈ܝܐ<EOS>
ܕܡܲܟܼܪܸܙ ܗ̄ܘ̣ܵܐ ܕܗܵܢ̇ܘ ܚܲܒܿܝܼܒܼܝ<EOS>
ܘܲܒܼܪܵܐ ܕܓܼܡ̇ܪ ܨܒܼܝܢܹܗ<EOS>ܚܕܬܝܢ ܗ̄ܘ̣ܵܘ ܩ̈ܵܠܹܐ ܕܡܲܠܸܠܘ<EOS>
ܟܵܪ̈ܘܵܙܘܗܝ ܥܲܠ ܓܸܠܝܵܢܹ̈ܐ<EOS>ܘܡܥܠܝ̈ܢ ܗܼ̄ܘ̣̈ܝ ܡ̣ܢ ܐܢܫ̈ܐ<EOS>
ܢܫܝܘ̈ܬܐ ܕܥܲܠ ܕܢܚܹܗ<EOS>ܗܵܠܹܝܢ ܙܲܩܬܼܘܼܗܝ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܘܐܲܙܝܼܠܘܼܗܝ ܛܒ̈ܐ ܚܲܕܬ̈ܐ<EOS>ܘܫܲܪܝܼ ܝܼ̇ܩܸܕܼ ܒܲܚܣܵܡܵܐ<EOS>
ܛܵܒܼ ܡ̣ܢ ܙܲܒܼܢܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>ܝܲܨܪܹܗ ܒܹܗ ܡܸܬܿܕܲܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܠ ܗܵܠܹܝܢ ܕܐܼܬܼܡ̈ܲܠܲܠܝ ܗ̄ܘ̣̈ܝ<EOS>ܕܡܐ ܕܚ̣ܙܵܐ ܦܓܼܪܐ ܕܐܢܫܵܐ<EOS>
ܫܡ̣ܥ ܡ̈ܠܐ ܕܪ̈ܡܵܢ ܡܸܢܹܗ<EOS>ܡܢ̣ܘ ܟܲܝ ܗܵܢܵܐ ܫܝܼܛܵܐ<EOS>
ܡܵܝܘܿܬܼܵܐ ܡܥܲܛܸܦ ܚܲܫܹ̈ܐ<EOS>ܕܡܫܲܓܢܝܼܢ ܩ̈ܠܐ ܕܲܥܠܵܘܗܝ<EOS>
ܘܠܵܐ ܕܡ̇ܝܢ ܠܟܢ̈ܬܗ<EOS>ܟܝܵܢܵܐ ܡܸܢܹܗ ܕܟܼܝܵܢܵܐ<EOS>
ܡܲܦܪܹܐ ܒܥܸܠܲܬܼ ܙܘܼܘܵܓܹܿܐ<EOS>
ܘܠܹܗ ܙܪܥܹܗ ܩܠܐ ܒܟܲܪܣܵܐ<EOS>
ܠܒܲܪ ܡ̣ܢ ܙܲܪܥܵܐ ܐܢܵܫܵܝܵܐ<EOS>ܒܲܫܡܵܐ ܫܐܝܼܠܵܐ ܕܲܒܼܪܘܼܬܼܵܐ<EOS>
ܩܪ̣ܐ ܐܢܘܢ ܠܒܢܝ̈ ܓܸܢܣܹܗ<EOS>ܘܒܲܫܡܵܐ ܕܲܒܼܪܘܼܬܼܐ ܕܝܠܗ<EOS>
ܐܵܝܣܸܦ ܘܲܩ̣ܪܵܝܗܝ ܚܲܒܿܝܼܒܼܵܐ<EOS>ܝܲܗ̣ܒܼ ܛܲܝܒܲܘܼܬܼܵܐ ܠܲܕܼܠܝܼ̈ܠܹܐ<EOS>
ܘܙܒܼܢܐ ܩܘܝܬ̤ ܨܐܕܝܗܘܢ<EOS>ܘܗܵܢܵܐ ܩܲܒܿܠܵܗ̇ ܠܡܵܘܗܲܒܼܬܼܵܐ<EOS>
ܒܫܘܼܘܕܵܝܵܐ ܕܠܐ ܡܸܬܼܢܲܣܒܵܐ<EOS>ܐܢܵܫܵܐ ܗ̄ܘ̣ ܕܝܼܠܝܼܕܼ ܡ̣ܢ ܐܢܵܫܵܐ<EOS>
ܘܕܼܡ̇ܐ ܠܐܢܵܫܵܐ ܒܟܼܠ ܐܝܼܬܼܘܗܝ<EOS>
ܟܡܵܐ ܐܸܢ ܥܸܠܲܝ ܬܘܼܩܵܢܹܗ<EOS>ܘܠܵܐ ܙܵܕܲܩ̇ ܠܝܼ ܕܐܸܬܼܪܦܐ<EOS>
ܡ̣ܢ ܫܘܼܚܠܵܦ ܩܵܠܹ̈ܐ ܕܥܠܘܗܝ<EOS>ܒܙܲܝܢܵܐ ܕܪܓܬ̣ ܡܹܐܟܼܘܼܠܬܐ<EOS>
ܙܵܕܡ ܠܝܼ ܕܐܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>ܕܡܦܣ ܐ̄ܢܵܐ ܒܹܗ ܒܲܟܼܝܵܢܹܗ<EOS>
ܩܐܸܣܝܼܪ ܗ̄ܘ̣ ܒܪ̈ܓܼܝܼܓܼܬܐ<EOS>ܒܗܠܝܢ ܡܸ̈ܠܟܐ ܡܒܲܝܵܐ ܗܘ̣ܵܐ<EOS>
ܣܢܐܐ ܠܟܲܪܝܘܼܬܼ ܪܸܥܝܵܢܹܗ<EOS>ܟܲܕܼܒܥ̇ܐ ܗ̄ܘ̣ܵܐ ܕܲܒܼܚܘܼܪܒܿܐ<EOS>
ܢܥܒܕܼ ܥܡܗ ܬܟܬܘܫܐ<EOS>ܪܓܬܼܦܹܐܪܐ ܥܵܗܸ̇ܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܚܲܬܼܚܸܬܼ ܒܵܗ̇ ܠܐܵܕܼܡ ܩܕܡܐ<EOS>ܘܒܪܓܬܼ ܠܲܚܡܵܐ ܐܲܣܒܲܪ<EOS>
ܕܚܣܸ̇ܢ ܠܹܗ ܠܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>ܝܲܗ̣ܒܼ ܠܹܗ ܐܲܬܼܪܵܐ ܒܵܪܘܝܵܐ<EOS>
<EOS>ܐܲܝܟ ܕܲܒܙܲܒܼܢܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>
ܕܢܸܬܼ ܟܲܬܲܫ ܥܲܡ ܒܲܪ ܐܵܕܼܵܡ<EOS>
ܐܲܦܩܹܗ ܠܚܘܪܒܲܐ ܠܲܐܬܼܠܹܝܵܛܐ<EOS>ܐܲܝܟ ܪܸܓܿܬܹܗ ܕܩܵܛܸ̇ܠ ܐ̄ܢܵܫܵܐ<EOS>
ܘܝܲܗܒ̣ ܠܹܗ ܓܼܪܓܹܐ ܒܝܲܕܼ ܨܵܘܡܵܐ<EOS>
ܐܲܪܒܿܥܹܝܢ ܠܸܠܝ ܐܝܡܵܡܹ̈ܐ<EOS>
ܒܠܲܚܡܵܐ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܕܲܢܢܣܝܘܗܝ<EOS>
ܒܗܵܘ̇ ܫܕܼܠܵܐ ܕܩܲܪܸܒܼ ܠܐܵܕܼܵܡ<EOS>
ܘܕܲܚܙܵܬ̤ ܢܸܟܼܠܹܗ ܛܲܝܼܒܘܼܬܼܵܐ<EOS>ܙܲܝܸܢܬܹܗ ܒܨܵܘܡܵܐ ܠܩܘܼܒܼܠܹܗ<EOS>
ܐܲܪܒܿܥܝܼܢ ܝܵܘܡ̈ܬܐ ܒܚܘܼܪܒܵܐ<EOS>ܙܲܝܢܵܐ ܕܢܸܟܼܠܹܗ ܣܥ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>ܘܡܲܣܲܟܹܿܐ ܗܘ̣ܵܐ ܕܢܸܫܕܹܐ ܒܹܗ<EOS>ܓܹܐܪܵܐ ܕܪܸܓܲܬܼ ܡܹܐܟܼܘܼܠܹܬܐ<EOS>ܐܲܪܒܿܥܝܼܢ ܝܵܘܡܵܬܼ̈ܐ ܐܲܚܵܕܼܗ̇<EOS>
ܠܒܹܝܬܼ ܬܲܟܼܬܘܼܫܐ ܕܐܲܬܼܠܝܛܐ<EOS>ܥܲܕܼ ܡܸܬܼܟܲܢܫܝܼܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܚܙ̈ܝܐ ܕܐܬܼܠܝܛܘܼܬܼܵܐ<EOS>
ܒܫܘܼܠܵܡ ܐܲܪܒܿܥܝܼܢ ܝܵܘ̈ܡܵܬܼܵܐ<EOS>
ܢܚܸܬܼܘ ܕܲܪܵܟܹ̈ܐ ܠܐܵܓܼܘܿܢܵܐ<EOS>ܐܲܬܼܠܹܝܛܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>
ܘܪܹܫܵܐ ܕܐܵܐܲܪ ܚܲܣܵܡܵܐ<EOS>ܒܫܘܼܠܵܡ ܨܵܘܡܵܐ ܐܲܦܸܣ ܠܹܗ<EOS>ܠܡܵܪܘܕܼܵܐ ܕܢܹܐܚܘܿܕܼ ܕܲܪܵܐ<EOS>ܕܲܢܚܵܘܹܐ ܚܹܝܠ̣ ܙܵܟܼܘܼܬܹܗ<EOS>
ܒܗܲܕܼܵܡܹ̈ܐ ܕܐܡܚܹܝܠ ܟܲܦܢܵܐ<EOS>ܒܥܸܠܲܬܼ ܠܲܚܡܵܐ ܐܸܬܼܩܲܪܲܒܼ<EOS>
ܨܝܕ ܦܓܪܐ ܕܢܘ̇ܠ ܟܲܦܢܵܐ<EOS>ܟܲܕܼ ܣܵܒ̇ܪ ܗ̄ܘ̣ܵܐ ܕܢܓܲܕ ܠܗ<EOS>
ܒܫܘܼܓܵܫܵܘ̈ܗܝ ܨܹܝܕ ܡܹܐܟܼܘܼܠܬܐ<EOS>ܗܵܐ ܠܲܡ ܙܲܒܼܢܵܐ ܕܡܸܬܼܒܲܥܝܵܐ<EOS>
ܒܛܝܼܠܘܼ ܬܹܗ ܕܐܲܒ̣ܵܐ ܨܹܐܲܝܟ<EOS>ܐܸܢ ܕܲܒܼܪܵܐ ܐܲܢ̄ܬܿ ܫܲܪܝܼܪܵܐ<EOS>
ܚܵܘܵܐ ܒܪܘܼܬܼܵܐ ܒܲܥܒܵܕܵܐ<EOS>ܒܚܘܼܪܒܿܐ ܐܝܼܬܼܝܟ ܕܡܢܟܼܪܝ<EOS>
ܠܫܲܝܢܵܐ ܡܲܡܲܠܹܐ ܣܘܼܢܩܵܢܵܐ<EOS>ܘܲܫܚܝܼܩ ܦܲܓܼܪܵܐ ܡ̣ܢ ܟܲܦܢܵܐ<EOS>
ܘܠܵܐ ܫܟܼܝܼܚܵܐ ܠܵܟ ܡܐܟܼܘܼܠܬܐ<EOS>ܦܩܘܿܕܼ ܠܟܝܼܫ̈ܐ ܡܸܫܬܿܡܥܝܼܢ<EOS>
ܕܢܡܠܘܢ ܠܟ ܣܘܿܢܩܢܟ<EOS>ܫܲܚܠܸܦ ܟܹܐܦܹ̈ܐ ܠܘ̇ܬܼ ܠܲܚܡܵܐ<EOS>
ܕܠܵܐ ܬܹܐ ܒܲܕܼ ܠܵܟ ܡ̣ܢ ܟܲܦܢܵܐ<EOS>ܐܸܡ݂ܲܪ ܡܸܠܬܐ ܒܫܘܼܠܛܵܢܵܐ<EOS>
ܐܲܝܟ ܕܲܦܐܹܐ ܠܩ̈ܠܐ ܕܥܠܝܼܟ<EOS>
ܕܠܟ ܢܸܬܼ ܡܲܠܹܐ ܣܘܼܢܩܵܢܵܐ<EOS>
ܘܩ̈ܠܐ ܕܲܥܠܲܝܟ ܢܸܫܬܲܪܪܘܢ<EOS>ܠܵܐ ܥܣܩܵܐ ܠܚܲܝܠܵܐ ܕܲܩܢܹܐ ܐܢ̄ܬܿ<EOS>
ܕܬܸܥܒܸܿܕܼ ܡܸܕܹܡ ܡ̣ܢ ܡܸܕܲܡ<EOS>ܕܗܵܐ ܐܵܦ ܟܹܐܢ̈ܐ ܩܕܡ̈ܝܐ<EOS>
ܦܲܩ݂ܲܕܼܘ ܠܟܼܝ̈ܢܐ ܐܸܫܬܲܚܠܲܦܘ<EOS>
ܐܘ ܠܨܢܥܬܹ̈ܐ ܕܢܟܼܝܼܠܵܐ<EOS>
ܕܟܣܝܐ ܒܗܹܝܢ ܟܵܦܘܿܪܘܼܬܼܵܐ<EOS>ܟܲܕܼ ܡܲܚܸܬܼ ܡ̣ܢ ܨܹܝܕܼ ܩܘܼܫܬܵܐ<EOS>
ܠܛܘܿܥܝܲܝ ܕܝܼܠܹܗ ܠܫܵܡܘܼ̈ܥܵܘܗܝ<EOS>
ܐܘ ܦܘܼܪ̈ܣܹܐ ܕܪܲܟܸܿܒܼ ܢܸܟܼܠܵܐ<EOS>
ܘܦܲܪܣܝܼ ܐܢܘܢ ܫܲܪܝܼܪ̈ܐ<EOS>ܐܘ ܦܚ̈ܐ ܕܛܡ݂ܲܪ ܙܹܐܦܵܐ<EOS>
ܘܲܦܣ݂ܲܩ ܐܢܘܢ ܩܲܠܝܼܠܐ<EOS>
ܢܚܸܬܼ ܐܲܬܼܠܝܵܛܐ ܦܓܪܢܐ<EOS>
ܠܐܵܓܼܘܿܢܵܐ ܥܲܡ ܪܘܼܚܵܢܵܐ<EOS>ܘܚܒ̣ ܪܘܼܚܵܢܵܐ ܩܲܠܝܼܠܵܐ<EOS>
ܡ̣ܢ ܦܓܼܪܢܐ ܝܩܝܪܐ<EOS>ܒܚܘܼܡܣܵܢܵܐ ܕܡ̣ܢ ܡܹܐܟܼܘܼܠܬܐ<EOS>
ܐܲܩܪܸܒܼ ܥܲܡܹܗ ܒܝܲܕܼ ܙܵܘ̈ܥܹܐ<EOS>ܘܕܼܵܫܹ݂ܗ ܒܲܐܪܥܵܐ ܠܩܲܠܝܠܼܵܐ<EOS>
ܝܲܩܝܼܪܵܐ ܠܒܼܝܼܫ ܗܲܕܵܡܹ̈ܐ<EOS>ܐܸܚܲܕܼ ܪܘܼܚܵܐ ܠܗܲܕܵܡܹ̈ܐ<EOS>
ܦܪܵܘܿܚܵܐ ܠܝܲܩܝܼܪ ܓܘܼܫܡܵܐ<EOS>ܘܠܵܐ ܣܲܝܒܲܪ ܐܲܚܕܹܗ ܪܝܼܝܵܐ<EOS>
ܠܦܲܓܼܪܵܢܵܐ ܩܢܹܐ ܩܢܹܐ ܪܘܼܟܵܒܼܵܐ<EOS>ܩܵܠܵܐ ܒܲܠܚܘܿܕܲ ܐܲܙܥܸܩ ܒܹܗ<EOS>
ܦܲܓܼܪܢܐ ܒܪܘܼܚܵܢܵܝܵܐ<EOS>ܘܐܸܬܼܒܲܠܗܝܼ ܪܹܫܵܐ ܕܐܵܐܲܪ<EOS>
ܡ̣ܢ ܦܸܬܼܓܼܵܡܹܗ ܕܥܲܦܪܵܢܵܐ<EOS>ܠܡܸܠܬܼܵܐ ܣܲܚܦܹܗ ܠܡܵܪܘܲܕܵܐ<EOS>
ܘܠܵܐܩܵܡ݂ܲܬ̤ ܪܸܓܼܠܹܗ ܒܐܲܪܥܵܐ<EOS>ܕܲܡܨܹܐ ܗ̄ܘ̣ ܦܸܬܼܓܼܵܡ ܒܵܪܘܿܝܵܐ<EOS>
ܕܢܲܚܹܐ ܠܐܢܫ̈ܐ ܕܠܵܐ ܐܘܼܟܼܠܵܐ<EOS>ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܕܚܝܹܠ ܒܵܪܘܿܝܵܐ<EOS>
ܡܲܡܠܹܐ ܣܘܼܩܢܵܢ ܡܵܝܘܬܹ̈ܐ<EOS>ܐܸܠܵܐ ܠܡܸܫܐܲܠ ܥܘܸܕܪܵܢܵܐ<EOS>
ܒܢܸܣܝܵܢܵܐ ܕܠܵܐ ܡܸܬܼܒܲܥܝܵܐ<EOS>ܙܸܠ ܝܼܠܲܦ ܡ̣ܢ ܩܲܕܼܡܵܝܹ̈ܐ<EOS>
ܕܢܣܲܝܼܘ ܟܲܕܼ ܒܵܓܼ ܡܹܐܟܼܘܼܠܬܐ<EOS>ܕܐܵܘܒܸܿܕܼ ܐܸܢܘܿܢ ܢܸܣܝܵܢܵܐ<EOS>
ܕܦܘܼܠܵܓܼܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܠܐ ܬܸܩܪܲܒܼ ܠܝܼ ܚܘܼܬܼܚ̈ܵܬܹܐ<EOS>
ܒܐܸܣܟܹܿܝܡ ܪܵܚܹ̇ܡ ܚܵܘܣܢܵܐ<EOS>ܝܼܵܕܲܥ̇ ܐ̄ܢܵܐ ܕܡܵܘܬܵܐ ܡܵܘܠܸܕܼ<EOS>
ܡܸܠܟܵܡ ܠܐܲܝܢܵܐ ܕܫܵܡ̇ܥ ܠܹܗ<EOS>ܠܵܐ ܬܵܘܫܸܛ ܠܝܼ ܒܝܲܕܸ ܐܘܼܠܵܐ<EOS>
<EOS>ܣܲܡ ܡܵܘܬܿܐ ܕܩܲܛܠܹܗ ܠܐܵܕܼܵܡ<EOS>ܕܲܓܵܠܘܼܬܼܵܐ ܗ̄ܘ̣ ܦܵܬܼܪܵܟ<EOS>
ܙܹܠ ܐܸܬܼܒܲܣܲܡ ܡ̣ܢ ܕܝܼܠܵܟ<EOS>ܚܵܒܼ ܚܲܣܝܒܐ ܕܐܸܬܼܢܲܨܚ<EOS>
ܒܩܪ̈ܒܐ ܥܲܡ ܣܲܓܼܝܹ̈ܐܹܐ<EOS>ܘܲܙܟ̣ܵܐ ܚܲܕܼ ܡ̣ܢ ܚܵܝܵܒܹ̈ܐ<EOS>
ܒܝܲܕܸ ܙܲܝܢܵܐ ܪܘܼܚܵܢܝܵܐ<EOS>ܣܠܸܩ ܡܵܪܘܕܼܵܐ ܟܲܕܼ ܒܲܗܝܼܬܼ<EOS>
ܡ̣ܢ ܐܵܓܼܘܿܢܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>ܘܚܲܠܸܦ ܕܘܟܲܬܼ ܬܲܟܼܘܼܫܵܐ<EOS>
ܘܙܲܝܢܵܐ ܠܩܸܐܪܣܵܐ ܬܪܲܝܵܐ<EOS>ܠܣܲܒܼܪܵܐ ܣܪܝܼܩܵܐ ܡܣܲܟܹܿܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܠܣܲܟܼܬܘܼܫܵܐ<EOS>ܟܲܕܼ ܣܵܒܼ̇ܪ ܗ̄ܘ̣ܵܐ ܕܩܲܝܵ̈ܡܝܼܢ<EOS>
ܚܲܫܹ̈ܐ ܕܨܵܝ̇ܕܝܢ ܩ̈ܠܝܠܐ<EOS>ܐܸܢ ܗܘ̤ ܕܣܲܪ ܥܲܠ ܠܲܚܡܵܐ<EOS>
ܘܕܵܫܹܗ ܠܟܲܦܢܵܐ ܒܚܘܼܟܣܵܢܵܐ<EOS>ܒܥܸܩܪܵܐ ܕܪܸܚܡܲܬܼ ܟܸܣܦܵܐ<EOS>
ܡܫܲܗܹܐ ܐ̄ܢܵܐ ܚܹܝܠ ܚܘܼܡܣܵܢܹܗ<EOS>[ܘ]ܡܵܐ ܐܸܢ ܒܲܣܲܪ ܥܲܠ ܟܲܦܢܵܐ<EOS>
ܘܐܲܫܝܼܛ ܪܸܓܲܬܼ ܡܹܐܟܼܘܼܠܬܐ<EOS>ܡܵܝܘܿܬܼܵܐ ܗ̄ܘ̣ ܒܲܪ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܕܡܵܐ ܕܲܙܟ̣ܵܐ ܚܵܒܼ ܒܐܲܚܪܹܬܿܐ<EOS>ܙܟ̣ܵܘ ܣܲܓܼܝܼܐܹ̈ܐ ܒܝܲܕܼ ܨܵܘܡܵܐ<EOS>
ܘܚܲܝܸܒܼ ܐܸܢܘܿܢ ܡܵܡܘܲܢܵܐ<EOS>ܫܛ̣ܵܘ ܣܲܓܿܝܼܐܹ̈ܐ ܠܚܲܡܪ̈ܵܢܹܐ<EOS>
ܘܐܲܪܘܝܼܬܼ ܐܸܢܘܿܢ ܒܲܚܣܡܵܐ<EOS>ܒܥܸܩܵܪܐ ܕܪܸܚܡܲܬܼ ܟܸܣܦܵܐ<EOS>
ܙܵܕ̇ܩ ܠܝܼ ܕܐܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>ܕܡܸܢܹܗ ܫܵܘܚ̈ܵܢ ܒܝܼܫ̈ܬܼܵܐ<EOS>
ܘܛܵܥܢ̈ܢ ܦܹܐܪܹ̈ܐ ܕܚܛܝܼܬܼܵܐ<EOS>ܒܪܸܚܡܲܬܼ ܟܸܣܦܵܐ ܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܢܸܥܒܸܿܕܼ ܥܲܡܹܗ ܬܲܟܼܬܘܼܫܵܐ<EOS>ܘܲܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܕܲܒܼܪܹܫ ܛܘܼܪܵܐ<EOS>
ܢܚܵܘܹܝܘܗܝ ܫܘܼܦܪܐ ܕܩܸܢܝܵܢܹ̈ܐ<EOS>
ܝܲܗ̤ܒ ܠܹܗ ܪܸܓܿܬܼܵܐ ܒܵܪܘܿܝܵܐ<EOS>
ܕܝܵܕܥ̇ ܗ̄ܘ̣ܵܐ ܕܗܵܕܹܐ ܒܵܥܹ̇ܐ<EOS>ܘܐܲܣܩܹܗ ܠܛܘܼܪܵܐ ܠܐܲܬܼܠܝܼܵܛܐ<EOS>
ܕܢܹܐܚܘܿܕܼ ܕܲܪܵܐ ܥܲܡ ܒܝܼܫܵܐ<EOS>ܥܒ݂ܲܕܼ ܡܵܪܘܿܕܼܵܐ ܐܲܝܛ ܕܲܡܵܥܕܼ<EOS>
ܕܼܡܘ̈ܬܐ ܒܡܹܐܚܲܕܼ ܥܲܝܢܹ̈ܐ<EOS>ܘܚܵܘܝܼ ܫܘܼܦܪܵܐ ܕܩܢܝܼܵܢܹ̈ܐ<EOS>
ܘܬܵܓܼܵܐ ܘܫܘܼܠܛܵܢ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܫܪܵܪܵܐ ܘܨܒܼܘ̈ܬܼܵܐ<EOS>
ܚܵܘܝܼ ܣܵܢܐܵܐ ܠܚ̇ܙܐ ܟܠ<EOS>ܐܸܠܵܐ ܒܕܼܘܼܡܝܵܐ ܕܠܵܐ ܫܲܪܝܼܪ<EOS>
ܟܲܢܸܫ ܥܵܠܡܵܐ ܘܛܵܒܼ̈ܬܹܗ<EOS>ܒܦܲܢܛܵܝܼܵܐ ܚܵܘܝܼ ܠܹܗ<EOS>
ܕܸܡܘ̈ܬܼܵܐ ܕܠܵܐ ܫܪܝܪ̈ܢ<EOS>ܟܲܕܼ ܡܲܗܸܠ ܒܹܗ ܚ̇ܙܐ ܟܠ<EOS>
ܒܛܥܢܝ̈ܬܗ ܕܙܹܐܦܵܢܵܐ<EOS>ܗܘ̤ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܕܸܡܘ̈ܬܼܵܐ<EOS>
ܒܼܬܸܢܘܲܝ ܕܲܟܲܒܲܪ ܢܲܛܥܹܐ ܗ̄ܘ̣ܵܐ<EOS>ܘܲܡܫܝܼܚܵܐ ܒܥܲܝܼܢܵܐ ܟܣܝܼܵܬܐ<EOS>
ܡܸܬܼܒܲܩܹܐ ܗ̄ܘ̣ܵܐ ܒܗܲܓܵܓܼܵܘ̈ܗܝ<EOS>ܣ݂ܕܪ ܕܗܒܼܐ ܟܕܼ ܠܐ ܐܝܼܬܼܘܗܝ<EOS>
ܘܣܵܡ̣ ܬܵܓܼܵܡ ܟܲܕܼ ܠܵܐ ܫܪܝܼܪ<EOS>ܘܐܲܩܝܼܡ ܣܸܕܼܪܹ̈ܐ ܘܫܘܼܠܛܵܢܹ̈ܐ<EOS>
ܟܲܕܼ ܠܲܝܬܿ ܩܵܠܵܐ ܕܲܡܛܲܟܲܣ<EOS>ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܠܵܟ ܐܸܬܸܿܠ<EOS>
ܐܸܢܗܘ̤ ܕܬܸܦܸܠ ܬܸܣܓܘܿܕܼ ܠܝܼ<EOS>ܕܠܝܼ ܡܫܠܲܡ ܗܵܢ ܫܘܼܠܛܵܢܵܐ<EOS>
ܘܲܠܡ̇ܢ ܕܐܸܨܒܲܐ ܝܗܸ̇ܒܼ ܐܢܐ<EOS>ܚܕܲܐ ܒܲܠܚܘܲܕܼ ܫܐ̇ܐ ܐ̄ܢܵܐ ܠܵܟ<EOS>
ܘܠܝܼ ܝܲܩܲܪ ܐܸܢ ܨܵܒ̇ܐ ܐܲܢ̄ܬܿ<EOS>ܘܬܸܣܓܿܘܿܕܼ ܠܝܼ ܘܬܸܣܲܒܼ ܬܵܓܼ̈ܐ<EOS>
ܘܢܲܡܠܸܟ ܥܲܠ ܟܠ ܫܘܼܠܛܵܢܵܟ<EOS>ܠܒܟ ܪܘܚܢܐ ܠܵܦܓܼܪܢܐ<EOS>
ܒܐܝܼܪ̈ܝܐ ܕܪܚܡܬܼ ܟܸܣܦܵܐ<EOS>ܘܠܵܐ ܩܵܬܲܬ̤ ܐܝܼܕܲܐ ܕܪܘܼܚܵܐ<EOS>
ܒܦܓܪܐ ܕܡܲܫܚܹܗ ܪܘܼܚܩܘܼܕܼܫܵܐ<EOS>ܬܠ̣ܵܐ ܨܒܝܢܗ ܦܓܼܪܵܢܐ<EOS>
ܘܐܲܚܬܹܗ ܠܲܐܪܥܵܐ ܪܘܼܚܵܢܵܐ<EOS>ܘܲܬܼܗܲܪܘ ܟܸܢܫܹ̈ܐ ܫܡܲܝܵܢܹ̈ܐ<EOS>
ܒܦܓܼܪܢܐ ܕܙܟܼܐ ܕܙܟ̣ܐ ܠܪܘܼܚܵܐ<EOS>ܡ̣ܡ ܐܲܬܼܠܹܝܛܵܐ ܦܓܼܪܵܢܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܙܲܝܢܹܗ ܕܚܲܣܝܼܢܵܐ<EOS>ܘܕܼܫ̣ܗ ܝܲܩܝܼܪ ܗܲܕܵܡܹ̈ܐ<EOS>
ܠܪܹܫܵܐ ܕܐܵܐܲܪ ܩܠܝܼܠܵܐ<EOS>ܒܩܵܠܵܐ ܒܲܠܚܘܿܕܲ ܐܲܙܝܥܹܗ<EOS>
ܠܒܼܝܼܫ ܓܘܼܡܫܵܐ ܠܩܲܠܝܼܠ ܓܸܦܹ̈ܐ<EOS>ܟܬܼܝܼܒܼ ܗ̄ܘ̣ ܕܠܵܐ ܬܸܣܓܿܘܿܕܼ ܠܲܐܚܪܝܼܢ<EOS>
ܐܸܠܵܐ ܠܡܵܪܵܝܵܐ ܒܲܠܚܘܿܕܲܘܗܝ<EOS>ܙܹܠ ܠܵܟ ܣܵܢܐܵܐ ܐܸܡ̣ܪ ܠܹܗ<EOS>
ܠܵܐ ܬܸܚܛܘܼܦ ܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>ܠܵܐ ܡܲܦܲܣ ܠܹܗ ܠܲܥܒܼܝܼܕܼܵܐ<EOS>
ܠܡܸܣܲܒܼ ܣܸܓܼܕܲܬܼ ܥܵܒܼܘܕܼܵܐ<EOS>ܒܡܸܠܬܐ ܕܫܡܗ ܒܵܪܘܿܝܵܐ<EOS>
ܦܲܟܗܵܗ̇ ܠܡܸܪܲܬܼ ܒܝܼܫܘܼܬܹܗ<EOS>ܘܐܲܫܕܹܗ ܠܟܼܵܣܵܐ ܕܡ̣ܙܓܼ ܠܹܗ<EOS>
ܐܵܟܸ̇ܠ ܩܲܪܨܵܐ ܒܨܢܥܵܬܼ̈ܐ<EOS><EOS>ܟܬܼܝܼܒܼ ܠܲܡ ܕܲܠܡܵܪܝܵܐ ܬܸܣܓܿܘܿܕܼ<EOS>
ܘܠܹܗ ܗܘ̤ ܒܲܠܚܘܿܕܲܘ ܬܸܦܠܘܚ<EOS>ܘܣܬܪܗ ܒܗܵܕܹܐ ܒܲܪܬܼ ܩܵܠܵܐ<EOS>
ܠܒܸܢܝܵܢܵܐ ܕܪܲܘܸܒܼ ܙܹܐܦܵܐ<EOS>ܒܣܸܓܼܕܬܼ ܙܹܐܦܵܐ ܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܲܢܛܹܠ ܝܘܗܝ ܒܵܬܼܪ ܫܘܼܓܵܒܵܘ̈ܗܝ<EOS>ܘܐܲܕܼܟܲܪ ܠܹܗ ܫܹܗ ܐܲܠܵܗܵܐ<EOS>
ܘܐܲܟܣܹܗ ܕܗܘ̤ ܠܵܘ ܐܲܠܵܗܵܐ ܗ̄ܘ̣<EOS>
ܠܚܲܕܼ ܠܲܡ ܙܵܕܼܩ ܬܵܘܕܲܝܼܬܐ<EOS>
ܘܠܹܗ ܩܵܠܹܐ ܬܸܣܓܿܘܿܕܲ ܟܠܫܵܥ<EOS>ܠܵܐ ܬܚܛܙܿܦ ܠܵܟ ܡܵܪܘܕܼܵܐ<EOS>
ܣܸܓܼܕܲܬܼ ܩܘܼܫܬܵܐ ܕܠܵܐ ܕܝܼܠܵܟ<EOS>ܒܚܹܝܠ ܪܘܼܚܵܐ ܘܫܸܡ ܐܲܠܵܗܵܬ<EOS>
ܢܨܲܚ̣ ܐܲܬܼܠܝܼܛܵܐ ܦܲܓܼܪܵܢܵܐ<EOS>ܘܡܲܕܲܟ ܪܵܘܡܵܐ ܕܡܲܪ̈ܵܚܹܐ<EOS>ܠܥܹܝܢ ܚܲܙ̈ܝܹܐ ܕܐܸܓܼܘܿܢܵܐ<EOS>
ܚܲܕܼ ܕܲܪܵܐ ܒܪܓܬ ܠܲܚܡܵܐ<EOS>ܐܸܚܲܕܼ ܥܲܡܹܗ ܕܦܲܓܼܪܢܐ<EOS>ܘܐܲܚܪܹܢܵܐ ܒܪܸܚܡܲܬܼ ܟܸܣܦܐ<EOS>
ܘܚܲܕܼ ܒܲܬܼܪܲܝܗܘܿܢ ܬܲܟܼܬܘܼ̈ܫܹܐ<EOS>ܣܠܩ ܐܲܬܼܠܹܝܛܵܐ ܥܵܘܵ̇ܠܵܐ<EOS>
ܡ̣ܢ ܐܵܓܼܘܢܵܐ ܟܲܕܼ ܒܲܗܝܼܬܼ<EOS>ܘܫܲܪܝܼ ܡܪܲܟܸܿܒܼ ܨܢܥܬ̈ܐ<EOS>
ܕܲܢܚܲܠܸܦ ܕܘܼܟܲܬܼ ܕܲܪܐ<EOS>ܚܲܕܼ ܣܒܪܐ ܦܫ̣ ܠܹܗ ܒܲܠܚܘܿܕܲ<EOS>
ܘܲܥܠܵܘܗܝ ܣܝܼܡ ܗ̄ܘ̣ܵܐ ܬܘܼܟܼܠܵܢܹܗ<EOS>ܘܢܲܛܪܹܗ ܠܫܘܼܠܵܡ ܐܵܓܼܘܿܢܵܐ<EOS>
ܕܼܕܼܵܡ ܢܸܣܲܒܼ ܒܹܗ ܙܵܟܘܼܬܼܵܐ<EOS>ܐܸܢ ܗܘ̤ ܕܟܼܦܵܢܵܐ ܠܵܐ ܨܵܕܗ<EOS>
ܘܠܵܐ ܦܟܲܪܵܬܹܗ ܪܸܚܡܲܬܼ ܟܸܣܦܵܐ<EOS>ܐܝܼܬܼ ܗ̄ܘ̣ ܦܲܚܵܐ ܕܲܡܣܲܬܲܪ<EOS>
ܘܠܵܐ ܡܲܪܸܓܹܫ ܟܲܕܼ ܢܸܦܸ̇ܠ ܒܹܗ<EOS>ܐܸܢ ܗܘ̤ ܕܕܵܫ̣ ܓܐܪ̈ܲܝ ܟܲܦܢܵܐ<EOS>
ܘܬܲܒܼܪܵܗ̇ ܠܩܸܫܬܐ ܕܡܵܡܘܿܢܵܐ<EOS>ܒܢܲܙܟܿܐ ܕܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܐ<EOS>
ܣܵܚܹ̇ܦ ܐ̄ܢܵܐ ܠܹܗ ܡ̣ܢ ܪܵܘܡܹܗ<EOS>ܟܵܣܵܐ ܕܡܠܹܐ ܣܲܡ ܡܵܘܬܵܐ<EOS>
ܡܡܲܕܟ ܐ̄ܢܵܐ ܘܝܵܗ̇ܒܼ ܐܢܵܐ ܠܹܗ<EOS>ܘܐܸܢ ܩܲܠܝܼܠ ܛܵܥܸ̇ܡ ܡܸܢܹܗ<EOS>
ܫܪܝܐ ܡܠܬܹܗ ܠܗܕܡܘ̈ܗܝ<EOS>ܠܪܵܘܡܵܐ ܕܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܐ<EOS>
ܪܓܸܝܓܼ ܗ̄ܘ̣ܵܐ ܕܢܹܣܘܲܚ ܚܲܣܵܡܵܐ<EOS>ܕܡܦܣ ܗ̄ܘ̣ܵܐ ܒܪܵܘܡܹܗ ܕܫܘܼܒܼܚܵܐ<EOS>
ܕܓܼܘܼܡܵܨܵܐ ܗ̄ܘ̣ ܠܲܕܼ ܣܵܠܹ̇ܩ ܠܹܗ<EOS>ܐܲܣܩܹܗ ܪܘܼܚܵܐ ܠܲܐܬܼܠܝܛܵܐ<EOS>
ܠܙܲܝܟܵܐ ܕܲܒ̣ܥܐ ܡܵܪܘܕܼܵܐ<EOS>ܦܲܬܼܚܹܗ ܠܵܐܓܼܘܿܢ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܗܲܝܟܲܠ ܚܘܼܣܵܝܵܐ<EOS>ܢܚܸܬܼ ܐܲܬܼܠܝܵܛܐ ܠܐܸܓܼܘܢܐ<EOS>
ܒܙܲܝܢܵܐ ܕܪܸܚܡܼܬܼ ܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>ܘܩܲܒ̣ܥ ܢܝܼܫܵܐ ܕܙܵܟܼܘܼܬܼܵܐ<EOS>
ܠܲܕܼ ܫܵܐܸ̇ܠܛ ܪܸܚܡܲܬ ܟܸܣܦܵܐ<EOS>ܒܕܲܪܵܐ ܕܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܐ<EOS>
ܬܟܼܝܼܠ ܗ̄ܘ̣ܵܐ ܕܙ̈ܟܐ ܡܪܝܐ<EOS>ܘܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܸܬܼܦܲܟܲܪ<EOS>
ܒܩܲܛܝܼܢܘܼܬܼ ܢܸܫ̈ܒܲܐ ܕܐܲܪܡܝܼ<EOS>ܒܡܸܠܬܼܵܐ ܐܝܼܙܓܲܕܵܐ ܕܢܲܦ̣ܫܵܐ<EOS>
ܛܡ݂ܲܪ ܫܘܼܒܼܚܵܐ ܘܫܲܕܲܪ ܨܹܐܕܵܘܗܝ<EOS>ܘܲܦܢܝܼ ܠܘܵܬܹܗ ܒܲܪܬܼ ܩܵܠܵܐ<EOS>
ܘܲܟܼܬܼܝܼܒܼ ܒܵܗ̇ ܣܲܒܼܪܵܐ ܐܪܝܼܩܵܐ<EOS>ܣܡ ܡܲܘܬܐ ܒܓܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ<EOS>
ܛܫ̣ ܡܵܪܘܿܕܼܵܐ ܘܲܫ̣ܕܵܐ ܒܹܗ<EOS>ܘܩܲܒܠܹܗ ܢܣܲܟܿܪܵܐ ܕܦܘܼܪܩܵܢܵܐ<EOS>
ܕܐܵܘܚܸܕܼ ܒܐܝܼܕܹܗ ܪܘܼܚܩܘܼܕܼܫܵܐ<EOS>
ܐܸܢ ܠܵܡ ܗܘ̤ ܕܒܼܪܐ ܐܝܼܬܲܟ<EOS>
ܘܫܲܪܝܼܪܝܼܢ ܩ̈ܠܐ ܕܲܥܠܲܝܟ<EOS>ܫܕܼܝܼ ܢܦ݂ܲܫܵܟ ܡܸܟܵܐ ܠܲܐܪܥܵܐ<EOS>
ܘܗܵܐ ܚܲܬܡܪܗ̇ ܠܒܼܪܘܬܐ<EOS>ܟܬܼܝܼܒܼ ܗ̄ܘ̣ ܓܹܝܪ ܕܲܠܙܲܕܲܝܼܩܵܐ<EOS>
ܥܘܼܕܼܪܵܢܵܐ ܠܘܹܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>ܘܲܡܢܛܪܝܼܢ ܠܹܗ ܒܥܲܣܩ̈ܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܬܿܬܲܩ̈ܠܵܢ ܗ̈ܠܟܼܵܬܹܗ<EOS>ܚܘܬܼ ܡ̣ܢ ܪܵܘܡܵܐ ܠܘܵܬܼ ܐܲܪܥܵܐ<EOS>
ܘܢܲܣܵܐ ܚܲܝܠܵܐ ܕܫܘܼܠܛܵܢܵܟ<EOS>ܘܗܵܐ ܛܵܥܢܲܝܼ̇ܢ ܠܵܟ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܲܡܙܲܚܝܼܢ ܠܵܟ ܒܐܝܼܕܲܢܗܘܿܢ<EOS>ܠܡܵܢܵܐ ܡܛܫܹܐ ܐ̄ܢܵܬ ܫܘܼܠܛܵܢܵܟ<EOS>
ܘܐܚܕܬ ܒܲܐܦܲܝ̈ ܬܸܫܒܿܬܘܚܬܹܗ<EOS>ܓܠܝܼ ܫܘܼܒܼܚܵܟ ܘܚܵܘܵܐ ܚܲܝܠܵܟ<EOS>
ܘܗܵܐ ܡܼܬܼܩܲܠܲܣܬܿ ܡ̣ܢ ܟܠܵܐ<EOS>ܐܘ ܦܚ̈ܐ ܕܛܡ̣ܪ ܢܟܼܠܹܐ<EOS>
ܘܢܸܫܒܹ̈ܐ ܕܦܪܣ ܨܢܥ̈ܬܐ<EOS>ܕܦܲܣܸܩ ܐܸܢܘܿܢ ܩܲܠܝܼܠܵܐ<EOS>
ܒܒܲܪܬܼ ܩܵܠܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܹܗ<EOS>ܣܲܓܝܼܐܘܼܬܼ ܙܲܝܢܵܐ ܐܲܩܪܸܒܼ ܪܘܼܚܵܢܵܐ ܥܲܡ ܦܲܓܼܪܵܢܵܐ<EOS>ܘܲܒܼܟܲܪܝܘܼܬܼ ܡܸ̈ܠܹܐ ܣܲܚܦܹܗ<EOS>
<EOS>ܘܐܵܘܦܝܼ ܟܠܗܹܝܢ ܨܸܢܥܵܬܹ̈ܗ<EOS>ܠܦܘܼܬܼ ܨܸܢܥ̈ܵܬܹܗ ܕܲܢܟܼܝܼܠܹܵܐ<EOS>
ܦܲܢܝܼ ܨܹܐܕܵܘܗܝ ܦܸܬܼܓܲܡܵܐ<EOS>ܘܲܒܼܣܵܗܕܘܼܬܹܗ ܕܲܟܼܬܼܵܒܼܵܐ<EOS>
ܣܲܟܼܪܹܗ ܠܦܘܼܡܹܗ ܕܡܲܪܚܵܐ<EOS>ܟܬܼܝܼܒܼ ܗ̄ܘ̣ ܠܲܡ ܕܲܠܥܵܒܼܘܿܕܼܵܐ<EOS>
ܠܵܐ ܬܢܲܣܹܐ ܒܝܲܕܼ ܦܘܼܠܵܓܼܐ<EOS>ܕܠܵܐ ܢܹܐܚܘܿܕܼ ܬܲܪܥܵܐ ܒܲܐܦܲܝ̈ܟ<EOS>
ܘܠܵܐ ܢܸܬܼܦܲܢܲܝ̈ܢ ܫܹܐܠܵܬܼ̈ܟ<EOS>ܐܘ ܦܘܼܪ̈ܣܐ ܕܪܲܟܸܿܒܼ ܢ̣ܟܼܠܵܐ<EOS>
ܘܨܢܥܵܬܼ̈ܐ ܕܲܚܫ݂ܲܠ ܙܹܐܦܵܐ<EOS>ܕܦܲܪܣܝܼ ܐܸܢܹܝܢ ܝ̇ܕܥܟܿܠ<EOS>
ܒܟܼܘܼܪܵܐ ܕܪܘܼܚܵܐ ܒܝ̇ܪ ܟܠ<EOS>ܐܘ ܐܲܬܼܠܝܵܛܵܐ ܦܓܪܵܢܵܐ<EOS>
ܕܐܸܚܲܕ ܕܲܪܵܐ ܥܲܡ ܪܘܼܚܵܐ<EOS>ܐܘ ܚܵܫܘܿܫܵܐ ܕܠܵܐ ܚܣܢܗ<EOS>
ܚܣܝܼܢܵܐ ܕܫܥܒܸܿܕܼ ܐܢܵܫܵܐ<EOS>ܐܘ ܟܝܵܢܵܐ ܡܥܲܛܸܦ ܚܲܫܹ̈ܐ<EOS>
ܕܲܙܟ̣ܵܐ ܠܚܲܫ̈ܐ ܕܒܲܟܼܝܵܢܹܗ<EOS>ܐܘ ܒܲܪ ܫ̣ܒܼܝܵܐ ܕܐܸܬܼܓܲܢܒܲܪ<EOS>
ܘܕܲܒܼܪܹܗ ܒܫܸܒܼܝܵܐ ܠܫܲܒܵܝܵܐ<EOS>ܐܘ ܩܪܲܒܼܬܼܪܵܢܵܐ ܕܐܸܬܼܟܲܬܲܫ<EOS>
ܘܲܫ̣ܪܐ ܟܒܼܝܼܫܹ̈ܐ ܠܚܹܐܪܘܼܬܼܵܐ<EOS>ܐܘ ܒܲܪ ܛܘܗܡܵܐ ܕܚ̈ܛܝܐ<EOS>
ܕܚܲܪܲܪ ܓܸܢܣܹܗ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>ܬܵܠܵܬܼ ܙܲܒܼܢܝܼ̈ܢ ܐܸܚܲܕܼ ܕܲܪܵܐ<EOS>
ܦܲܓܼܪܢܵܐ ܥܲܡ ܪܘܼܚܵܢܵܐ<EOS>ܘܚܲܣܢܹܗ ܒܙܵܘ̈ܥܹܐ ܕܪܸܥܝܵܢܵܐ<EOS>
ܚܵܫܘܫܵܐ ܠܠܵܐ ܚܵܫܘܿܫܵܐ<EOS>ܬܵܠܵܬܼܵܐ ܓܹܐܪܹ̈ܐ ܡܬܲܚ̣ ܘܲܫܕܵܐ<EOS>
ܒܓܼܵܘ ܩܸܫܬܵܐ ܠܘܼܩܒܲܠ ܢܝܼܫܵܐ<EOS>ܘܒܲܬܼܠܝܼܬܵܝܵܐ ܐܲܟܼܪܸܙ ܒܵܗ̇<EOS>
ܙܵܟܼܘܼܬܼܵܐ ܘܟܼܘܼܐܪܵ ܒܝܼܫܵܐ<EOS>ܒܩܸܐܪܣܵܐ ܩܲܕܼܡܵܐ ܐܸܬܿܬܲܒܼܪܲܬ̤<EOS>ܩܸܫܬܹܗ ܘܢܲܝܙܟܹܿܗ ܕܚܲܣܝܼܢܵܐ<EOS>ܘܠܵܐ ܦܵܫ̣ ܠܹܗ ܒܡܵܐܢܲܝ̈ ܙܲܝܢܹܗ<EOS>
ܫܲܪܟܵܢܵܐ ܕܫܲܪܝܼܪ ܘܚܲܠܝܼܡ<EOS>ܒܕܲܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܫܬܪܝܼܘ<EOS>
ܗܲܕܵܡܵܘ̈ܗܝ ܕܲܩܪܲܒܼ ܬܼܵܢܵܐ<EOS>ܘܐܸܬܿܬܲܒܲܪܘ ܕܪ̈ܵܥܲܝ ܪܘܼܚܵܐ<EOS>
ܒܬܲܟܼܬܘܼܫܵܐ ܕܥܲܡ ܦܓܼܪܢܐ<EOS>ܒܣܲܓܝܐܘܼܬܼ ܙܲܝܢܵܐ ܐܲܩܪܸܒܼ<EOS>
ܡܵܪܘܿܕܵܐ ܥܲܡ ܒܲܪ ܐܵܕܼܵܡ<EOS>ܘܲܒܚܲܕܸ ܙܲܝܢܵܐ ܕܚܹܝܠ ܪܘܼܚܵܐ<EOS>
ܚܲܣܢܹܗ ܘܒܲܛܸܠ ܫܘܼܠܛܵܢܹܗ<EOS>ܒܟܼܠ ܐܘܼܡܵܢܘܼ ܐܸܬܼܟܲܬܲܫ<EOS>
ܚܲܣܝܼܢܵܐ ܥܲܡ ܚܵܫܘܿܫܵܐ<EOS>ܘܦܲܓܼܪܵܢܵܐ ܒܡܸܠܬܐ ܒܲܠܚܘܿܕܼ<EOS>
ܫ̣ܪܵܐ ܪܘܼܟܵܒܼܵܐ ܕܨܢܥ̈ܬܹܗ<EOS>ܒܲܬܼܠܵܬܼܵܐ ܚܸܣܢ̈ܝܼܢ ܚܲܣܢܹܗ<EOS>
ܫܲܒܵܝܵܐ ܠܒܲܪ ܓܵܠܘܼܬܼܵܐ<EOS>ܘܲܬܼܪܲܥ ܐܸܢܘܿܢ ܓܲܠܘܵܝܵܐ<EOS>
ܠܫܵܘܼܪܹ̈ܐ ܡܪ̈ܝܼܕܹܐ ܕܚܛܝܼܬܼܵܐ<EOS>ܒܲܬܼܠܵܬܼܵܐ ܦܲܚܝܼ̈ܢ ܣܲܬܲܪ<EOS>
ܟܬܗܘܿܢ ܚܲܫܹ̈ܐ ܕܡܵܝܘܿܬܹ̈ܐ<EOS>ܘܥܲܒܲܪ ܐܸܢܘܿܢ ܩܲܠܝܼܠܵܐ<EOS>
ܠܚܲܫܹ̈ܐ ܨܲܐܕܲܝ ܣܲܓܼܝܼܐܹ̈ܐ<EOS>ܒܪܸܓܲܬܼ ܠܲܚܡܵܐ ܩܲܪܸܒܼ ܠܹܗ<EOS>
ܪ̈ܓܼܝܼܓܼܵܐ ܕܟܼܠ ܫܘܼܚܠܵܦ̈ܝܼܢ<EOS>ܘܟܲܣܝܼ ܐܸܢܘܿܢ ܡܵܪܘܿܕܼܵܐ<EOS>
ܒܐܸܣܟܹܿܝܡ ܠܲܚܡܵܐ ܐܲܝܟ ܢܚܲܬܵܐ<EOS>ܒܪܸܚܡܲܬܼܟܸܣܦܵܐ ܟܲܢܸܫ ܚ̣ܡܲܠ<EOS>
ܙܢ̈ܝܐ ܕܟܼܠܗܹܝܢ ܒܝܼ̈ܫܬܼܵܐ<EOS>ܘܲܒܼܫܸܡ ܬܵܓܼܵܐ ܘܫܘܼܠܛܵܢܵܐ<EOS>
ܨܒܬܗ̇ ܠܣܵܢܝܘܼܬܼ ܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>ܒܟܼܵܣܵܐ ܕܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܐ<EOS>
ܡܲܕܟ ܘܲܚ̣ܠܲܛ ܣܲܡ ܡܵܘܬܐ<EOS>ܘܫܘܼܒܼܚܵܐ ܒܲܕܼܡܘܼܬܼ ܚܲܠܝܘܼܬܼܵܐ<EOS>
ܛ̣ܫ ܥܲܠ ܟܵܣܹܗ ܡܲܪܝܼܪܵܐ<EOS>ܒܲܬܼܠܬܐ ܕܪ̈ܝܢ ܣܲܝܸ[<EOS>]<EOS>
ܟܠ ܚܲܫ̈ܝܢ ܕܲܠܒܲܪ ܘܕܲܠܓܼܵܘ<EOS>ܘܲܩܒ݂ܲܥ ܐܸܢܘܿܢ ܐܲܝܟ ܢܝܼܫܵܐ<EOS>
ܒܬܲܟܼܬܘܼܫܵܐ ܕܥܲܡ ܦܵܪܘܿܩܲܢ<EOS>
ܒܓܲܒܼܵܐ ܕܝܼܠܹܗ ܐܲܩܝܼܡܹܗ<EOS>
ܠܥܵܠܡܵܐ ܟܠܹܗ ܡ̣ܢ ܣܵܟܹܗ<EOS>ܘܚܵܒܬ̤ ܟܠܵܗ̇ ܡܲܫܪܝܼܬܼܵܐ<EOS>
ܡ̣ܢ ܚܲܕܼ ܕܲܙܟ̣ܐ ܒܚܹܝܠ ܪܘܼܚܵܐ<EOS>ܟܠ ܦܘܼܪ̈ܣܝܢ ܪܲܟܸܿܒܼ ܘܲܚ̣ܫܲܠ<EOS>
ܘܲܠܒܸܫ ܐܸܢܘܿܢ ܐܲܝܟ ܙܲܝܢܵܐ<EOS>ܘܲܬܼܒܲܪ ܐܸܢܘܿܢ ܒܲܪ ܕܵܘܝܼܕܼ<EOS>
ܒܲܫܪܬܼ ܩܵܠܵܐ ܠܡܐܢܝ̈ ܙܲܝܢܹܗ<EOS>ܒܗܸܬܼ ܡܵܪܘܿܕܼܵܐ ܥܲܡ ܙܲܝܢܹܗ<EOS>
ܘܐܸܬܼ ܒܲܕܲܪܘ ܚܲܝ̈ܠܵܘܵܬܹܗ<EOS>ܘܝܸܬܼܒܲܬ̤ ܟܠܵܗ̇ ܣܸܡܵܠܵܐ<EOS>
ܒܐܸܒܲܠܐ ܕܫܸܦܠܹܗ ܕܚܲܣܝܼܢܵܐ<EOS>ܫܲܠܸܡ ܟܠܗܘܿܢ ܢܸܣܝܘܿܢܵܘ̈ܗܝ<EOS>
ܐܵܟܸܠ̇ ܩܲܪܨܵܐ [ܩ]ܘ̈ܬܼ ܡܵܪܢ<EOS>ܘܫܲܢܝܼ ܡܸܢܹܗ ܥܲܕܼ ܙܲܒܼܢܵܐ<EOS>
ܥܲܕܼ ܠܛ̇ܫ ܣܲܝܦܵܐ ܠܩܸܛܠܵܐ<EOS>ܫܠܝܼ ܩܪܵܒܼܵܐ ܘܢܵܚ̣ ܬܲܟܼܬܼܘܼܫܵܐ<EOS>
ܕܚܵܫܘܿܫܵܐ ܘܪܹܫܵܐ ܕܐܵܐܲܪ<EOS><EOS>ܘܩܵܡ̣ܘ ܚܲܙ̈ܵܝܹܐ ܕܐܵܓܼܘܿܢܵܐ<EOS>
ܕܲܢܩܲܠܣܘܼܢ ܠܲܐܬܼܠܹܝܛ ܩܘܼܫܬܵܐ<EOS>ܬܲܗܪܵܐ ܠܟܼܠܗܘܿܢ ܟܲܢܸܫ ܗ̄ܘ̣ܵܐ<EOS>
ܠܐܸܣܛܵܕܼܝܼܘܿܢ ܕܐܲܬܼܠܝܼ̈ܛܹܐ<EOS>ܕܢܸܚܙܘܢ ܬܲܟܼܬܘܼܫܑܵܐ ܚܲܕܼܬܐ<EOS>
ܕܦܲܓܼܪܵܢܵܐ ܘܪܘܼܚܵܢܵܝܵܐ<EOS>ܚܙܵܬܼܵܐ ܚܕܲܬܼܵܐ ܚܕܲܬܵܐ ܚܵܙܝ̇ܢ ܗ̄ܘ̣ܵܘ<EOS>
ܬܪܹܝܢ ܕܪܪ̈ܐ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>ܕܠܵܐ ܡܡܬܘܡ ܚܡ̇ܣܢ ܒܸܣܪܐ<EOS>
ܠܡܹܐ ܚܲܕܼ ܕܲܪܵܐ ܥܲܡ ܪܘܼܟܵܝܐ<EOS>ܒܲܡܚܝܼܠܘܼܬܹܗ ܕܚܵܫܘܿܫܵܐ<EOS>
ܡܸܬܼܒܲܩܝܢ ܗ̄ܘ̣ܵܘ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܕܒܐܝܢܵܐ ܟܲܝ ܙܲܝܢܵܐ ܙܵܟܹ̇ܐ<EOS>
ܟܝܵܢܵܐ ܡܚܝܼܠܵܐ ܠܚܲܣܝܼܢܵܐ<EOS>ܕܟܼܢܬܼܗܘܿܢ ܕܠܵܐ ܪܒܿܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܐܲܝܟ ܗܵܝ̇ ܕܲܠܒܼܝܼܫ ܗܕܡ̈ܐ<EOS>ܕܝܕܼܥܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܐܸܬܼܢܨܢܝ<EOS>
ܒܩܪܒܼܐ ܕܥܲܡ ܣܲܓܝܐ̈ܐ<EOS>ܒܗܕ ܐܬܸܢܘܲܝ ܐܸܬܲܟܢܫܘ<EOS>
ܕܢܚܙܘܢ ܫܘܼܠܵܡ ܐܲܓܼܘܢܐ<EOS>ܕܐܝܢܐ ܕܢܵܣܸ̇ܒܼ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܢܸܦܢܘܿܢ ܠܹܗ ܟܠܝܼܠ ܩܘܼܠܵܣ̈ܐ<EOS>ܠܫܘܼܠܵܡ ܐܓܘܢ̈ܐ ܢܲܛܪܘܼܗܝ<EOS>
ܠܲܟܼܠܝܼܠܵܐ ܕܩܘܼܠܵܣܲܝ̈ܗܘܢ<EOS>ܕܲܢܣܝܼܢܘܼܬܝܗܝ ܩܠܝܗ̈ܘܢ<EOS>
ܒܪܫܐ ܕܐܝܢܐ ܕܡܸܬܼܢܲܨܲܚ<EOS>ܘܕܲܚ̣ܙܘ ܕܲܙܟ̣ܵܐ ܦܸܓܼܪܢܐ<EOS>
ܠܟܼܢܬܗܘܢ ܪܘܚܢܝܐ<EOS>ܨܲܒܿܬܼܘܼܗܝ ܒܲܟܼܠܝܼܠ ܩܠܝ̈ܗܘܢ<EOS>
ܠܲܐܬܼܠܝܼܛܵܐ ܕܙܲܕܲܝܼܩܘܼܬܼܵܐ<EOS>ܩ̈ܠܐ ܕܫܘܼܒܼܚܵܐ ܦܢܝܼܘ ܠܹܗ<EOS>
ܠܚܵܫܘܿܫܵܐ ܚܠܵܦ ܙܵܟܼܘܼܬܼܵܐ<EOS>ܟܲܕܼ ܩܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܟܸܢܢܲܝ̈ܗܘܿܢ<EOS>
ܒܪܝܼܟ ܚܲܝܠܵܐ ܕܙܟ̣ܐ ܒܦܓܼܪܐ<EOS>
ܗܵܪܟܿܐ ܫܲܝܸܢܘ ܩ̈ܠܝܗܘܿܢ<EOS>
ܠܘܵܬܼ ܓܢܣܢ ܕܲܪܓܿܝܼܙܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܲܩܢ̣ܵܘ ܣܒܼܪܐ ܕܚܘܼܕܵܬܵܐ<EOS>
ܕܥܲܡܢ ܢܵܚ̇ܝܼܢ ܡ̣ܢ ܥܲܡܠܵܐ<EOS>ܟܠܝܼܠܵܐ ܓܕܠ̣ܘ ܠܹܗ ܪ̈ܚܢܐ<EOS>
ܠܐܲܬܼܠܹܝܛܵܐ ܦܓܼܪܢܝܐ<EOS>
ܕܚܙ̣ܘ ܕܫ̣ܪܝܗܝ ܠܣܵܝܵܓܼܵܐ<EOS>
ܕܪ̈ܲܓܝܼܙܹ̈ܐ ܒܝܲܕܼ ܪܲܒܿܘܼܬܹܗ<EOS>ܫܘܼܒܼܚܵܐ ܩܥ̣ܵܘ ܠܹܗ ܒܐܘܫܲܥ̈ܢܹܐ<EOS>
ܟܲܕܼ ܣ̇ܠܩ ܡ̣ܢ ܐܓܘܢܐ<EOS>ܒܪܝܼܟܼܘܼ ܕܣܡܟ ܡܸܨܥܝܐ<EOS>
ܠܫܝܢܐ ܕܝܼܠܲܢ ܘܕܼܟܼܠܐ<EOS>ܬܘܵܕܝܼ ܠܛܵܒܼܵܐ ܕܲܒܼܚܲܠܹܗ<EOS>
ܚܲܝܸܠ ܦܲܓܼܪܟ ܒܐܓܘܢܐ<EOS>ܒܪܝܼܟ ܕܒܼܪܸܡܙܹܗ ܫܲܦܲܠܬܵܝܗܝ<EOS>
ܠܛܪܘܼܢܵܐ ܕܲܫܒܼܵܝܗܝ ܠܐܕܲܡ<EOS>ܒܚܘܼܒܵܐ ܠܘܵܬܹܗ ܡܢ̇ܫܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܵܬܲܪܫܘܼܠܵܡ ܐܵܓܼܘܿܢܹܗ<EOS>ܘܲܡܫܲܡܫܝܼܢ ܗ̄ܘ̣ܵܘ ܟܲܣܝܵܬܹ̈ܗ<EOS>
ܒܓܸܠܝܢ̈ܐ ܠܐܪ̈ܥܢܝܐ<EOS>ܣܠ̇ܩܝܢ ܘܢܚ̇ܬܝܼܢ ܟܢܫܝ̈ܗܘܢ<EOS>
ܠܐܝܩܪܗ ܕܒܲܪ ܡܝܘܬ̈ܐ<EOS>ܘܦܲܨܝܼܚܝܼܢ ܒܵܗ̇ ܒܲܚܙܵܬܹܗ<EOS>
ܘܲܗܲܢܝܼ ܠܗܘܿܢ ܩܵܠ ܦܸܬܼܓܼܵܡܘ̈ܬܝ<EOS>ܬܗ݂ܲܪܘ ܗ̄ܘ̣ܵܘ ܣܲܓܿܝܼ ܒܬܲܟܼܬ ܘܫܹܗ<EOS>
ܘܥܲܠ ܚܘܡܣܵܢܗ ܐܸܬܿܕܡܪܘ<EOS>ܕܟܲܕܼ ܡ̣ܢ ܓܸܢܣܵܐ ܗ̄ܘ̣ ܚܲܝܵܒܼܵܐ<EOS>
ܙܟ̣ܵܝܗܝ ܠܛܪܘܢܐ ܒܝܲܕܼ ܚܲܫܵܘ̈ܗܝ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܙܲܝܢܵܐ ܐܵܢܵܫܵܝܐ<EOS>
ܫܩ̣ܠ ܙܟܼܘܬܐ ܚܫܘܫܐ<EOS>ܒܚܹܝܠ ܪܘܼܚܵܐ ܗܘ̤ܵܬܼ ܙܵܟܼܘܼܬܹܗ<EOS>
ܘܐܲܩܨܵܗ̇ ܪܘܼܚܵܐ ܠܨܒܼܝܵܢܹܗ<EOS>ܒܲܫܡܵܐ ܕܲܒܼܪܵܐ ܕܲܥܘ[<EOS>]ܪ ܒܹܗ<EOS>
ܐܸܬܼܢܲܨܲܚ ܘܲܙܟ̣ܐ ܠܚܲܫܹ̈ܐ<EOS>ܘܲܫܘ̣ܵܐ ܠܪܲܒܿܘܼܬܼ ܐܝܼܩܵܪܵܐ<EOS>
[ܘ̈]ܢܼܬܼ ܩܲܠܲܣ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܗܵܫܵܐ ܕܲܫܠܸܡ ܐܵܓܼܘܿܢܵܐ<EOS>
ܢܸܒܼܥܹܐ ܕܡܲܢ̣ܘܼ ܬܟܼܬܘܼܫܵܐ<EOS>ܕܚܵܫܘܿܫܵܐ ܠܒܼܝܼܫ ܗܲܕ̈ܡܐ<EOS>
ܐܘ ܕܟܝܢܐ ܕܠܵܐ ܚܵܐܹ̇ܫ<EOS>ܡܢ̣ܘ ܕܟܼܦܸܢ ܘܐܸܬܼܢܲܣܲܝܼ<EOS>
ܘܐܲܪܓܸܿܫ ܒܝܼܫܵܐ ܒܣܘܼܢܩܵܢܹܗ<EOS>ܘܲܠܡ̇ܢ ܩܲܪܸܒܼ ܡܵܪܘܲܕܵܐ<EOS>
ܚܘܼܬܼܚܵܬܹ̈ܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>ܡܲܢ̣ܘ ܕܲܢܚܸܬܼ ܠܵܐ ܓܼܘܼܢܵܐ<EOS>
ܘܐܸܚܲܕܼ ܕܲܪܵܐ ܥܲܡ ܒܝܼܫܵܐ<EOS>ܘܡܢ̣ܘ ܕܲܙܟ̣ܵܐ ܠܚܲܣܝܼܢܵܐ<EOS>
ܘܐܸܬܼܚܲܫܒܲܬ̤ ܠܹܗ ܙܵܟܼܘܼܬܼܵܐ<EOS>ܦܘܼܪܫܵܢܵܐ ܓܠܝܐ ܡܲܟܼܪܸܙ<EOS>
ܬܲܟܬܘܼܫܵܐ ܠܘܵܬܼ ܝܵܕܲܘ̈ܥܹܐ<EOS>ܕܒܲܪ ܐܵܕܼܵܡ ܗ̄ܘ̣ ܕܐܸܬܼܢܲܣܝܼ<EOS>
ܒܲܕܼܡܘܼܬܼ ܐܵܕܼܵܡ ܩܲܕܼܡܵܝܵܐ<EOS>ܠܹܗ ܐܲܦܸܩ ܪܘܼܚܵܐ ܠܚܘܼܪܒܵܐ<EOS>
ܘܗܘ̤ܝܘܼ ܕܲܟܼܦܸܢ ܘܐܸܬܼܢܲܣܝܼ<EOS>ܕܟܼܝܵܢܵܐ ܬܒ̇ܥ ܠܹܗ ܗ̄ܘ̤ܵܐ<EOS>
<EOS>ܡܹܐܟܼܘܼܠܬܐ ܠܩܘܼܝܵܡ ܚܝܘ̈ܗܝ<EOS>ܠܹܗ ܡܚܲܬܼܚܸܬܼ ܗ̄ܘ̣ܵܐ ܡܵܪܘܿܕܼܵܐ<EOS>
ܕܲܢܫܲܚܠܸܦ ܟܹܐܦܹ̈ܐ ܠܠܲܝܼܝܡܵܐ<EOS>ܕܚ̣ܙܝܗܝ ܕܬܼܚܒܼܘ ܗܕܡܘ̈ܗܝ<EOS>
ܘܪܲܦܝܼ ܨܵܘܡܵܐ ܠܫܸܪ̈ܝܢܘܗܝ<EOS>ܠܹܗ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ ܕܡܘ̈ܬܐ<EOS>
ܕܥܘܼܬܼܪܵܐ ܘܪܲܒܿܘܼܬܼ ܫܘܼܠܛܢܐ<EOS>ܕܚ̣ܙܝܗܝ ܕܲܠܒܼܝܼܫ ܗܕܼܡܹ̈ܐ<EOS>
ܕܡܝܘ̈ܬܼܐ ܘܪ̈ܓܼܝ ܟܸܣܦܵܐ<EOS>ܠܹܗ ܡܩܪܒܼ ܗܘ̤ܐ ܣܡ ܡܘܬܐ<EOS>
ܒܟܼܵܣܵܬ ܕܪܸܚܡܲܬܼ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>ܠܦܓܪܢܐ ܢܣܝܼ ܒܝܼܫܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܚܲܝܠܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܕܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܸܬܼܢܲܣܹܐ<EOS>
ܟܝܵܢܵܐ ܕܐܝܼܬܼܝܵܐ ܒܡܹܐܟܼܘܼܠܬܐ<EOS>ܠܵܘ ܠܝܼܚܝܼܕܼܵܐ ܡܚܵܘܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܥܘܼܬܼܪܵܐ ܘܪܲܒܿܘܼܬܼ ܫܘܠܛܢܐ<EOS>ܕܝ̇ܕܥ ܗܘ̣ܵܐ ܕܡܲܣܠܲܝ ܥܘܬܼܪܵܐ<EOS>
ܕܡܝܘܬ̈ܐ ܠܪܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܝܕܼܥ ܟܣܝܼܬ̈ܐ<EOS>
ܛܵܡ̇ܪ ܗ̄ܘ̣ܵܐ ܦܚ̈ܐ ܕܫܘܼܒܚܐ<EOS>ܕܐܵܦ ܗܘ̤ ܣܵܢܵܐܵܐ ܝ̇ܕܥ ܗ̄ܘ̣ܵܐ<EOS>
ܕܲܓܼܠܝܼܢ ܢܸܟܼܠܵܘ̈ܗܝ ܠܐܝܼܬܼܘܬܼܵܐ<EOS>ܠܵܘ ܬܲܟܼܬܘܼܫܵܐ ܥܵܒܸ̇ܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܡ ܚܲܝܠܵܐ ܕܐܲܚܝܼܕܼ ܟܠܵܐ<EOS>ܕܓܼܠܝܵܐ ܗܘ̣ܵܬܼ ܠܹܗ ܠܲܥܒܼܝܼܕܼܵܐ<EOS>
ܕܲܡܚܝܼܠ ܚܲܝܠܹܗ ܠܘܵܬܼ ܡܵܪܹܗ<EOS>ܠܡ̇ܢ ܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܒܵܪܘܿܝܵܐ ܥܲܡ ܬܘܼܩܵܢܹܗ<EOS>ܘܡ̇ܢ ܚܫܚܵܐ ܗ̄ܘ̣ܵܬܼ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܠܙܵܟܵܝܵܐ ܥܲܡ ܚܲܝܵܒܼܵܐ<EOS>
ܠܵܘ ܥܲܡ ܦܸܚܡܹܗ ܥܒܸ̇ܕ ܗ̄ܘ̣ܵܐ<EOS>
ܬܲܟܼܬܘܼܫܵܐ ܕܢܸܒܼܩܹܐ ܚܲܝܠܹܗ<EOS>ܕܫܝܼܛ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܲܥܒܼܝܼܕܼܵܐ<EOS>
ܕܢܸܬܼܦܲܚܲܡ ܥܲܡ ܥܵܒܼܘܿܕܼܵܐ<EOS>ܘܐܵܢܗܘ̤ ܕܡܸܛܠ ܦܘܼܪܩܵܢܵܐ<EOS>
ܐܸܚܲܕܼ ܕܪܐ ܥܲܡ ܒܝܼܫܵܐ<EOS>ܡܨܐ ܗܘ̣ܵܐ ܕܒܸܠܥܵܕܼ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܒܪܸܡܙܹܗ ܢܲܦܢܹܐ ܠܛܥܝ̈ܐ<EOS>ܐܸܡܲܬܼܝ ܫܲܡܠܝܼ ܣܘܼܥܪ̈ܢܘܗܝ<EOS>
ܥܵܒܘܲܕܵܐ ܒܝܲܕ ܬܲܟܼܬܘܼܫܵܐ<EOS>ܘܐܲܝܢܵܘ ܚܲܝܠܵܐ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܕܡܥܲܙܹܐ ܩܕܼܵܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܐܲܝܟܲܢ ܐܸܫܟܲܚ ܡܪܘܕܹܐ<EOS>
ܕܢܩܘܡ ܠܘܩܒܠ ܒܵܪܘܿܝܵܐ<EOS>ܘܒܲܐܝܠܹܝܢ ܪܸ̈ܓܼܫܹܐ ܐܸܬܼܒܲܩܝܼ<EOS>
ܢܟܼܝܼܠܵܐ ܒܫܲܦܝܘܼܬܼ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܐܝܟܲܢ ܡ̣ܢ ܕܘܟܿܐ ܠܕܼܘܼܟܿܐ<EOS>
ܡܫܲܢܹܐ ܗ̄ܘ̣ܵܐ ܐܲܚܝܼܕܼ ܟܠܵܐ<EOS>ܘܒܐܝܠܝܢ ܙܘ̈ܥܐ ܚܵܙܸ̇ܩ ܗ̄ܘ̣ܵܐ<EOS>
ܠܲܐܝܟܵܐ ܕܲܒ̣ܥܵܝܗܝ ܡܵܪܘܿܕܼܵܐ<EOS>ܥܲܠ ܡܵܢܵܐ ܠܵܘ ܨܒܝܢܗ<EOS>
ܐܲܦܩܹܗ ܠܡܸܥܒܲܕ ܬܲܟܼܬܘܼܫܵܐ<EOS>ܕܲܟܼܬܼܝܼܒܼ ܕܐܲܦܩܹܗ ܪܘܼܚ ܩܘܼܕܼܫܵܐ<EOS>
ܠܚܘܼܒܵܐ ܕܢܸܦܘܿܩ ܢܸܬܼܢܲܣܹܐ<EOS>ܡܲܢ̣ܘܼ ܕܲܒܼܨܒܝܼܵܢ ܪܘܼܚܵܐ<EOS>
ܐܸܬܼܢܲܣܝܼ ܘܣܥ̣ܪ ܚܝ̈ܠܐ<EOS>ܕܗܵܐ ܡܬܲܚܬܲܚ ܨܒܝܢܐ<EOS>
ܡ̣ܢ ܨܒܼܝܵܢ ܐܲܒܼܵܐ ܘܪܘܼܚܵܐ<EOS>ܐܲܝܟܲܢ ܚܲܫ̣ ܗ̄ܘ̣ܵܐ ܒܝܲܕܼ ܟܲܦܢܵܐ<EOS>
ܗܵܘ̇ ܕܲܒܪܡܙܗ ܡܚܐ ܟܠ<EOS>ܘܐܝܟܢ ܢܲܣܝܹܗ̈ ܡܪܘܕܐ<EOS>
ܠܲܐܚܝܼܕܼ ܣܵܟܼܵܐ ܕܚܸܟܼܡܵܬܼ̈ܐ<EOS>ܐܸܢ ܡܸܛܠ ܕܲܠܒܸܫ ܦܲܓܼܪܵܐ<EOS>
ܐܸܬܼܢܲܣܝܼ ܟܝܵܢܹܗ ܒܚܲܫܵܐ<EOS>ܐܝܼܬܼ ܠܹܗ ܡܵܕܹܝܢ ܕܢܸܬܼܢܲܣܹܐ<EOS>
ܒܓܼܘ ܦܲܓܼܪܵܐ ܘܲܕܼܠܵܐ ܦܲܓܼܪܵܐ<EOS>
ܘܐܸܢ ܐܸܬܼܢܲܣܝܼ ܝܼܚܝܼܕܵܐ<EOS>
ܒܗܵܠܹܝܢ ܕܟܼܬܼܝܼܒܼ ܐܸܬܼܢܲܣܝܼ<EOS>ܡܵܕܝܢ ܐܵܦ ܐܲܒܼܵܐ ܘܪܘܼܚܵܐ<EOS>
ܫܵܘܬܵܦܝܼ̈ܢ ܒܹܗ ܒܢܸܣܝܵܢܵܐ<EOS>
ܐܸܢ ܗܘ̤ ܕܲܟܼܝܵܢ̈ܐ ܚܲܕܼ ܗܘ̤<EOS>
ܒܫܵܘܝܘܼܬܼܵܐ ܕܐܝܼܬܼ ܠܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܠܵܐ ܡܲܨܝܵܐ ܕܚܲܕܼ ܢܸܬܼܢܲܣܐ<EOS>
ܘܐܲܚܪܹܝܢ ܢܩܵܘܹܐ ܕܠܵܐ ܚܲܫܹ̈ܐ<EOS>ܟܠܡܸܕܸܿܡ ܕܐܝܼܬܼ ܠܲܟܼܝܵܢܵܐ<EOS>ܐܸܝܼܬܼ ܠܲܩܢܘܿܡܹ̈ܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܗܵܘ̇ ܡܸܕܸܿܡ ܕܲܠܚܲܕܼ ܩܲܪܸܒܼ<EOS>
ܟܠܹܗ ܟܝܵܢܵܐ ܡܫܵܘܬܲܦ ܗ̄ܘ̣ܵܐ<EOS>ܘܐܸܢ ܗܘ̤ ܕܚܲܫ̣ ܝܲܠܕܹܗ ܕܐܲܒܼܵܐ<EOS>
ܒܚܲܫܹ̈ܐ ܕܲܩܢܹܝܢ ܡܝܘ̈ܬܐ<EOS>ܘܐܵܦ ܐܲܒܼܵܐ ܘܪܘܼܚܵܐ ܛܲܥܡܘܗܝ<EOS>
ܠܚܲܫܵܐ ܕܲܩܪܸܒܼ ܠܝܼܚܝܼܕܼܵܐ<EOS>ܚܣ ܕܹܝܢ ܗܵܕܹܐ ܠܵܐ ܬܸܗܘܹܗ<EOS>
ܘܠܵܐ ܢܩܲܒܿܠܘܼܢܵܝܗܝ ܝܵܕܘ̈ܥܹܐ<EOS>ܕܲܟܼܝܵܢܵܐ ܠܵܐ ܚܵܫܘܿܫܵܐ<EOS>
<EOS>ܢܸܬܼܢܲܣܹܐ ܒܗܵ ܠܹܢ ܕܝܼܠܲܢ<EOS>ܟܝܵܢܵܐ ܗ̄ܘ̣ ܕܝܼܠܲܢ ܕܐܸܬܼܢܲܣܝܼ<EOS>
ܘܩܲܒܸܿܠ ܚܲܫܹ̈ܐ ܒܲܟܝܢܹܗ<EOS>ܘܲܟܝܵܢܵܐ ܕܒܹܗ ܐܲܪܝܼܡܹܗ<EOS>
ܒܙܵܟܼܘܼܬܼܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>ܒܪܓܸܢܣܲܢ ܗ̄ܘ̣ ܕܐܸܬܼܟܲܬܲܫ<EOS>
ܥܲܡ ܚܲܣܝܼܢܵܐ ܚ̇ܠܦ ܓܸܢܣܹܗ<EOS>ܘܲܒܼܚܹܝܠ ܪܘܼܚܵܐ ܐܸܬܼܢܲܨܚ<EOS>
ܘܐܲܦܝܼ ܫܒܼܝܼܬܹܗ ܕܫܒܝܵܐ<EOS>ܠܹܗ ܗܘ̤ ܠܚܡ̈ܢ ܡܲܘ̈ܬܼܵܐ<EOS>
ܠܡܲܟܝܼܟܼܵܐ ܒܲܪ ܡܵܝܘܿܬ̈ܐ<EOS>ܘܠܲܟܼܝܵܢܵܐ ܕܢܲܣܒܹܿܗ ܦܹܐܝ̈ܢ<EOS>
ܫܒ̣̈ܝܼܚܵܬܐ ܐܲܝܟ ܕܦܐܹܐ ܠܹܗ<EOS>ܘܐܸܢ ܢܵܨ̇ܝܢ ܗܲܪ̈ܛܝܩܐ<EOS>
ܥܲܡ ܡ̈ܥܝܢ ܐܲܝܟ ܕܡܸܥܕܝܢ<EOS>ܠܲܢ ܠܵܐ ܙܪܩ̣ ܕܢܸܬܸܿܚܬܐ<EOS>
ܠܐܝܼܬܼܘܼܬܼܵܐ ܠܚ̈ܫܝ ܦܓܼܪܐ<EOS>
ܡܲܨܘܼܬܹܗܘܿܢ ܠܲܢ ܫܘܼܒܼܗܵܪܵܐ ܗ̄ܝ̣<EOS>
ܘܚܣܕܵܐ ܕܡܢܗܘܿܢ ܩܘܠܵܣܵܐ ܗ̄ܘ̣<EOS>ܕܲܚܠܵܦ ܩܘܼܫܬܼܵܐ ܣܵܢܹ̇ܝܢ ܠܲܢ<EOS>
ܠܵܐ ܡܟܪܝܢ ܠܲܢ ܩܲܠܝ̈ܗܘܢ<EOS>ܠܵܐ ܡܙܝܼ̈ܥܵܢ ܠܹܗ ܠܟܸܥܝܵܢܲܢ<EOS>
ܒܢ̈ܬܼ ܩܵܠܐ ܕܓܘܪܦܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܡܩܒܿܠܝܢܢ ܝܘܠܦܢܐ<EOS>ܕܡܲܙ ܥܪ ܠܐܝܼܬܼܝܵܐ ܡ̣ܢ ܣܵܟܹܗ<EOS>ܒܲܢ ܡܸܬܼܢܲܥܪܵܐ ܬܵܘܕܝܼܬܼܵܢ<EOS>
ܐܲܝܟ ܐܸܘܩܝܼܢܵܐ ܒܓܼܵܘ ܝܲܡܵܐ<EOS>ܘܡܵܐ ܕܲܢܩ̤ܫܘ ܒܲܢ ܓܲܠܠܲܝܗ̈ܘܢ<EOS>
ܐܸܣܪܢܵܗ̇ ܒܚܹܝܠ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܡܛܸܠ ܫܪܒܐ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܢܵܨܚ̇ܢ ܕܥܲܠ ܡ̇ܢ ܠܵܐ ܙܥܪܲܬ̤<EOS>ܘܡܸܛܠ ܡܲܣܒܵܐ ܕܐܸܢܵܫܘܬܼܵܐ<EOS>
ܟܬܼܝܼܫܝܼܢ ܕܥܲܠ ܡܵܢܵܐ ܝܪܒܲܬ̤<EOS>
ܥܲܠ ܦܘܼܪ̈ܫܵܢܹܐ ܕܟܼܝܢ̈ܐ<EOS>
ܡܙܲܝܢܝܼܢ ܠܘܼܩܲܒܲܠ ܝܵܕܘ̈ܥܹܐ<EOS>ܕܚܵܫܘܿܫܵܐ ܘܠܵܐ ܚܵܫܘܿܫܵܐ<EOS>
ܫ̇ܪܝܢ ܓܹܐܪܹ̈ܐ ܕܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܒܝܲܕܸ ܚܘܠ̣ܛܵܢܵܐ ܘܡܘܙܵܓܼܵܐ<EOS>
ܨܵܒܹ̇ܝܢ ܕܢܸܥܛܘܢ ܠܟܝܢ̈ܐ<EOS>
ܟܕܕܠܚ̇ܢ ܠܹܗ ܒܡܪܬܗܘܢ<EOS>
ܠܫܲܝܢܵܐ ܕܫܲܝܹܢ ܠܪ̈ܓܼܝܼܙܹܐ<EOS>ܠܲܢ ܠܵܐ ܢܸܗܘܘܹܐ ܕܢܫܬܿܒܗܲܪ<EOS>
ܐܸܠܵܐ ܒܗܵܢܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>ܟܲܕܼ ܡܵܘܕܼܝܼܢܲܢ ܕܲܟܼܝܵܢܲܢ<EOS>
ܢܛܝܼܪ ܥܲܡ ܐܝܼܬܼܝܵܐ ܠܵܒܘܿܫܹܗ<EOS>ܒܼܢܘܟܠܵܢܵܐ ܕܪܫܝܬܼ ܦܓܪܢ<EOS>
ܡܣܟܝܢܢ ܠܦܲܘܼܩܢ ܦܓܪ̈ܝܢ<EOS>ܘܕܲܡܫܵܘܬܲܦ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܐܝܼܩܵܪܹܗ ܠܲܢ ܪܘܼܡܪܵܡܵܐ ܗ̄ܘ̣<EOS>
ܟܠܹܗ ܓܸܢܣܲܢ ܐܸܬܼܝܲܩܲܪ<EOS>
ܒܛܵܒܸ̈ܬܼܵܐ ܕܪܲ[<EOS>]ܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>ܟܕܼ ܥ̇ܪܒ ܠܲܢ ܐܲܝܩܪܗ<EOS>
ܒܫܝܢܢ ܕܠܘܬ ܥܒܘܕܐ<EOS>ܒܪܵܐ ܥܲܡ ܡܸܠܬܼܵܐ ܠܵܒܼܘܿܫܹܗ<EOS>
ܩ̇ܪܝܢܢ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>ܟܲܕܼ ܡܵܘܕܼܝܢܲܢ ܕܠܵܐ ܡܫܵܘܬܲܦ<EOS>
ܥܲܡ ܐܝܼܬܼܘܬܼܵܐ ܒܟܼܠܡܕܡ<EOS>ܠܵܐ ܡܦܪܝܢܢ ܒܟܝܢܗ<EOS>
ܘܠܵܐ ܛܥܹܝ̇ܢܢ ܡܘܲܟܵܟܹܗ<EOS>ܠܵܐ ܛܠ̇ܡܝܢܢ ܦܘܪܩܵܢܹܗ<EOS>
ܘܠܵܐ ܡܕܲܓܠܝܼܢܲܢ ܡܘܼܠܟܢܘ̈ܗܝ<EOS>ܡܵܘܕܹܝܢ ܒܡܚܠܬܗ<EOS>
ܘܣܵܓܼܕܝܼܢܲܢ ܠܲܫܒܼܚ̈ܬܹܗ<EOS>ܡܝܲܩܪܝܼܢܲܢ ܦܓܼܪܬ ܕܡܸܢܲܢ<EOS>
ܡܸܛܠ ܚܘܼܒܵܐ ܕܠܵܒܼܘܫܹܗ<EOS>ܠܟܣܝܐ ܒܓܸܠܝܐ ܡܵܘܕܼܝܼܢܲܢ<EOS>
ܘܠܲܥܓܼܝܵܐ ܡܸܛܠ ܟܲܣܝܵܐ<EOS>ܟܲܕܼ ܥ̇ܦܝܢܢ ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܠܚܲܕܼ ܦܲܪܨܘܿܦܵܐ ܕܲܒܼܪܵܐ ܚܲܕܼ<EOS>ܠܛܠܡܲܝ̈ ܦܲܓܼܪܵܐ ܕܟܼܝܵܢܲܢ<EOS>
ܢܩܛܪܓ ܐܢܘܢ ܡܘܟܵܟܹܗ<EOS>
ܘܠܡܚܫܝ̈ ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ<EOS>
ܢܡܲܟܸܿܟ ܐܢܘܿܢ ܫܘܼܠܛܵܢܹܗ<EOS>ܠܲܟܲܣ ܐܸܢܘܿܢ ܚܵܫܘܿܫܵܐ<EOS>
ܕܚ̣ܫ ܒܟܝܼܢܗ ܘܐܸܬܼܢܲܣܲܝ<EOS>ܘܲܛܠܸܡ ܚܲܫܵܐ ܚܠܵܦ ܟܠܵܐ<EOS>
ܣܛܲܪ ܡ̣ܢ ܡܸܠܬܼܵܐ ܠܵܒܼܘܿܫܗ<EOS>ܒܢܸܣܝܵܢܹܗ ܚܵܘܝܼ ܒܝܵܢܹܗ<EOS>
ܕܠܲܟܼܝܵܢܹܗ ܩܪܸܒܼ ܢܸܣܝܵܢܵܐ<EOS>ܘܲܒܼܙܵܟܼܘܼܬܹܗ ܒܲܪܩ ܠܲܢ<EOS>
ܕܲܒܼܚܹܝܠ ܪܘܼܚܵܐ ܐܸܬܼܢܲܨܲܚ̣<EOS>ܡܸܛܠ ܣܲܟܼܠܘܼܬܹܗ ܕܐܵܕܼܵܡ<EOS>
ܐܸܬܼܢܲܣ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܕܚܵܒܼ ܩܲܕܼܡܵܝܵܐ ܒܐܓܼܘܿܢܵܐ<EOS>
ܙܟܝܗ ܐܚܪܝܐ ܒܙܵܟܼܘܿܬܹܗ<EOS>
ܒܚܲܝܵܒܼܘܼܬܹܗ ܕܩܕܼܡܵܝܵܐ<EOS>
ܚܵܒ̣ ܓܸܢܣܹܗ ܘܲܗܘ̤ܵܘ ܥܲܩܪܹ̈ܐ<EOS>ܘܲܒܼܙܵܟܼܘܼܬܹܗ ܕܐܲܚܪܵܝܵܐ<EOS>
ܙܒܼ̈ܘ ܩܲܕܼܡ̈ܝܹܐ ܘܐܲܚܪ̈ܝܐ<EOS>ܒܥ̤ܠܲܬܼ ܣܲܟܸܠܘܼܬܹܗ ܕܐܵܕܼܵܡ<EOS>
<EOS>ܥܲܠ ܡܵܘܬܵܐ ܘܫܲܥܒܸܿܕܼ ܓܢܣܹܗ<EOS>
ܘܲܒܼܚܘܼܡܵܣܢܹܗ̇ ܕܩܲܪ ܐܵܕܼܵܡ<EOS>
ܡܝܼܬܼ ܡܵܘܬܵܐ ܘܲܚܝܵܘ̣ ܡܝܼܬܹ̈ܐ<EOS>ܫܪ̣̈ܥ ܐܵܕܼܵܡ ܘܢܲܦܲܠ ܘܐܲܠܸܦ<EOS>
ܘܲܥܫܲܢܘ ܟܹܐܒ̈ܐ ܕܗܲܕܵ ܡܵܘ̈ܗܝ<EOS>ܘܡܵܡ ܐܵܕܼܵܡ ܕܲܬܪܹܝܢ ܘܲܚ̣ܝܵܐ<EOS>
ܘܐܲܚܝܼ ܒܚܲܫܹܗ ܠܣܲܓܿܝܼܐܹ̈ܐ<EOS>ܒܥܲܕ ܬܲܟܼܬܘܼ ܫܵܐ ܚܠܵܦ ܐܵܕܼܵܡ<EOS>
ܒܲܪ ܐܵܕܵܡ ܥܲܡ ܚܲܣܝܼܢܵܐ<EOS>ܘܦܲܪܥܹܗ̇ ܚܘܸܒܼ̈ܠܹܐ ܕܐܲܪܡܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪܸܓܲܬܼ ܦܹܐܪܵܐ ܥܲܠ ܐܵܕܼܵܡ<EOS>ܒܙܲܝܢܵܐ ܕܚ̣ܒܼ ܒܹܗ ܩܲܕܼܡܵܝܵܐ<EOS>
ܒܗܐܸܬܼܢܲܨ̇ܚ ܐܵܦ ܐܚܪܵܝܵܐ<EOS>ܕܚܵܒ̣ ܐܵܕܼܵܡ ܒܪܸܓܲܬܼ ܦܹܐܪܵܐ<EOS>
ܙܟ̣ܵܐ ܡܫܝܼܚܵܐ ܒܝܲܕܼ ܚܘܡܣܢܵܐ<EOS>ܐܕܼܵܡ ܩܲܕܼܵܡ̇ܐ ܕܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܡܲܫܟܹܿܢ ܢܲܦܫܹܗ ܠܲܚܛܝܼܬܼܵܐ<EOS>ܘܐܵܕܼܵܡ ܪܬܼܪܹܝܢ ܝܗ̣ܒܼ ܢܲܦ̣ܫܹܗ<EOS>
ܘܦܘܘܼܪܩܵܢܵܐ ܘܚܪܲܪ ܓܸܢܣܗ<EOS>ܡܸܛܠ ܐܵܕܼܵܡ ܥܲܠ ܡܵܘܬܵܐ<EOS>
ܘܐܚܲܕܼ ܢܘ̈ܡܐ ܒܣܲܓܲܝܐܹ̈ܐ<EOS>ܘܒܹܐܕܡ ܕܲܬܼܪܹܝܢ ܩܐܸܬܼܒܛܲܠ<EOS>
ܘܐܲܡܠܸܟ ܚܲܝܹ̈ܐ ܥܲܠ ܟܠܵܐ<EOS>ܐܵܕܼܵܡ ܒܐܵܕܼܵܡ ܐܸܬܼܚܲܪܲܪ<EOS>
ܐܲܪܥܵܢܵܐ ܒܲܫܡܲܝܵܢܵܐ<EOS>ܕܲܫܪ̣ܵܝܗܝ ܡܵܘܬܵܐ ܠܬܼܘܩܵܢܹܗ<EOS>
ܨܒܬܗ ܒܚܲܝܹ̈ܐ ܫܡܝܢ̈ܐ<EOS>
ܠܐܕܼܵܡ ܢܲܣܝ ܡܸܪܘܕܼܵܐ<EOS>
ܒܬܲܟܼܬܘܼܫܵܐ ܡܸܛܠ ܐܵܕܹܵܡ<EOS>ܚܲܕܼܙܵܝܗܝ ܕܲܠܒܼܝܼܫ ܠܲܟܼܝܵܢܹܗ<EOS>
ܘܕܡ̇ܐ ܒܟܼܠܗܹܝܢ ܠܟܢܬܗ<EOS>ܥܲܡ ܒܲܪ ܐܸܬܼܟܲܬܲܫ<EOS>
ܚܲܣܝܼܢܵܐ ܕܲܢܒ̣ܵܝܗܝ ܠܐܵܕܼܵܡ<EOS>ܘܠܵܘ ܥܲܡ ܚܲܝܠܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܐܚܲܕܼ ܕܲܪܵܐ ܡܵܪܘܿܕܼܵܐ<EOS>ܢܦܘܼܫܘܼܢ ܣܢ̈ܐܐܕܐܝܼܬܼܘܬܐ<EOS>
ܡ̣ܢ ܢܸܣܝܵܢܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>ܕܗܵܐ ܚܵܘܝܼ ܠܲܢ ܒܲܪ ܓܸܢܲܣܹܗ<EOS>
ܕܢܸܣܝܵܢܵܐ ܕܝܼܠܹܗ ܐܝܼܬܼܵܘܗ̇ܝ<EOS>ܢܹܐܡܲܪ ܗܘ̤ ܠܗܲܪ̈ܛܝܼܩܹܐ<EOS>
ܬܲܠܡܝܼܕܼܵܘ̈ܗܝ ܕܐܵܟܸ̇ܠܩܲܪܨܵܐ<EOS>ܕܠܵܐ ܬܸܣܢܘܢ ܠܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܒܲܪ ܡܘܼܬܼ ܪܲܒܿܟܼܘܿܢ ܣܛܵܢܵܐ<EOS>ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܕܢܸܚܬܹ̇ܬܼ ܠܐܵܓܼܘܿܢܵܐ<EOS>
ܘܐܸܚ̇ܕܝܬܼ ܕܲܪܵܐ ܥܲܡ ܒܝܼܫܵܐ<EOS>ܘܚܣܢܬܿܗ ܠܚ̇ܣܢ ܟܠܵܐ<EOS>
ܒܚܲܝܠܵܐ ܕܠܒܫܢ[ܢܝ] ܡ̣ܢ ܟܲܪܣܵܐ<EOS>ܠܵܐ ܬܬܲܚܬܘܢܝܗܝ ܠܝܼܚܝܼܕܼܵܐ<EOS>
ܬܠܚܬ̈ܝܵܬܼܵܐ ܕܡܵܝܘ̈ܬܹܐ<EOS>ܕܐܵܦ ܐ̄ܢܵܐ ܕܢܸܚܬܹ̇ܬ ܠܐܵܓܼܘܿܢܵܐ<EOS>
ܒܚܲܝܠܹܗ ܢܸܣܒܹ̇ܬܼ ܙܵܟܼܘܼܬܼܵܐ<EOS>ܗܵܐ ܒܲܪ ܓܸܢܣܲܢ ܡܲܟܼܪܸܙ ܠܲܢ<EOS>
ܕܡܲܢ̣ܘܼ ܐܝܼܬܼܵܘܗܝ ܬܲܟ̣ܬܘܼܫܵܐ<EOS>ܨܘܼܬ̣ܘܼ ܘܲܫܡܲܥܘ ܗܪ̈ܛܝܩܹܐ<EOS>
ܕܠܵܐ ܡܸܬ̣ܢܲܣܝܵܐ ܐܝܼܬܘܼܬܵܐ<EOS>ܢܒ̣ܝܼܵܐ ܢܸܩܥܹܐ ܒܟܼܠ ܠܸܫܵܢ<EOS>
ܘܢܲܟܸ̇ܣ ܐܢܘܢ ܠܚܬܝܪ̈ܐ<EOS>ܕܐ̄ܢܵܐ ܐ̄ܢܵܐ ܡܵܪܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܘܠܵܐ ܐܸܬ̣ܚܲܠ̇ܦܹܬ̣ ܕܐܝܼܬܲܝ<EOS>
