ܬܫܥܢܬܐ ܕܟܲܪܟܼܵܐ ܕܒܹܝܬܼ ܤܠܘܿܟܼ ܟܲܪܟܿܘܼܟ؟ ܘܲܕܼܤܵܗ̈ܕܹܐ ܕܒܹܗ<EOS>ܗܵܢܵܐ ܟܲܪܟܼܵܐ ܪܲܒܵܐ ܤܵܡ̣ ܫܲܬܼܐܸܤܵܘ̈ܗܝ ܡܲܠܟܵܐ ܕܐܵܬܼܘܿܪ ܗܵܘ̇<EOS>
ܕܲܒܼܤܘܼܪܚܵܐ ܤܲܪܕܵܢܵܐ ܫܡܹܗ ܗ̄ܘ̣ܵܐ<EOS> ܗܵܢܵܐ ܡܲܠܟܵܐ ܪܒܿ ܗ̄ܘ̣ܵܐ ܘܲܕܚܲܝܼܠ ܒܟܼܠܵܗ̇<EOS>
ܬܹܒܹܝܠ ܘܡܲܠܟܿܘܼܬܹܗ ܚܲܕܼ ܡ̣ܢ ܬܠܵܬܼܵܐ ܕܥܵܡܲܪܬܵܐ ܗ̄ܘ̣ܵܬܼ<EOS> ܗܵܢܵܐ ܤܲܪܕܵܢܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܗ̄ܘ̣ܵܐ ܒܪܹܗ ܕܤܲܢܚܹܪܝܼܒܼ ܗܵܘ̇ ܕܲܬܼܠܵܬܼܝܼܢ ܘܲܬܼܪܹܝܢ ܡܲܠܟ̈ܝܼܢ ܠܒܼܵܠܘܿܣ ܡܲܠܟܵܐ<EOS>
ܩܲܕܼܡܵܝܵܐ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ ܐܝܼܬܼܵܘܗܝ<EOS> ܒܝܵܘܡܵܘ̈ܗܝ ܕܗܵܢܵܐ ܤܲܪܕܵܢܵܐ ܐܸܫ̣ܬܲܕܲܪ ܡ̣ܢ<EOS>
ܐܲܠܵܗܵܐ ܝܵܘܢܵܢ ܠܢܝܼܢܘܹܐ ܗܵܢܵܐ ܕܒܲܢܒܼܝܼܬܹܗ ܘܲܒܼܟܼܵܘܿܙܘܼܬܹܗ ܐܲܙܝܼܥ̣ ܠܢܝܼ̈ܢܘܵܝܹܐ<EOS>ܘܗ̤ܘ ܤܲܪܕܵܢܵܐ ܐܸܫܬܲܥ̣ܒܲܕܼ ܠܟܼܵܪܘܿܙܘܼܬܹܗ ܕܲܢܒܼܝܼܵܐ ܘܲܓܼܙܲܪ ܨܵܘܡܵܐ ܒܢܝܼܢܘܹܐ<EOS>
ܘܲܠܒܸܫ̣ܘ ܤܲܩܹ̈ܐ<EOS> ܘܲܚ̣ܙܵܐ ܐܲܠܵܗܵܐ ܬܝܵܒܼܘܼܬܼܗܘܿܢ ܐܲܝܟܼ ܕܲܟܼܬܼܝܼܚ ܘܐܲܗܦܸܟܼ<EOS>
ܡܸܢܗܘܿܢ ܚܸܡܬܼܵܐ ܕܪܘܼܓܼܙܹܗ ܘܠܵܐ ܐܵܘܒܸܿܕܼ ܐܸܢܘܿܢ<EOS> ܘܲܒܼܲܫܲܢ̄ܬܼܵܐ ܕܚܲܡܸܫܬܲܥܤܲܪ<EOS>
ܕܗܵܘ̇ ܒܲܪ ܢܸܡܪܘܿܕܼ ܐܲܪܒܵܩ ܡܲܠܟܵܐ ܕܡܵܕܲܝ ܥܲܠ ܡܲܠܟܿܘܼܬܼܵܐ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ ܕܠܵܗ̇<EOS>
ܡܸܫܬܲܥܒܲܕܼ ܢܸܬܼܒܲܤܡܘܼܢ ܩܵܪܘܿܝܵܐ ܡܚܝܼܠܐ ܘܟܼܵܬܼܘܿܒܼܵܐ ܘܟܸܢܫܵܐ ܕܲܡ̣ܡܲܥ ܬܲܫܥܝܼܬܹܗ<EOS>
ܕܛܘܼܒܼܵܢܵܐ ܢܸܫܬܿܘܘܿܢ ܠܪ̈ܲܚܡܹܐ ܘܠܲܚܢܵܢܵܐ ܒܝܘܿܡ ܕܝܼܢܵܐ ܘܲܕܼܒܼܘܼܚܪܵܢܵܐ<EOS>
ܒܛܲܝܒܿܘܼܬܹܗ ܕܲܡܫܝܼܚܵܐ ܗܵܘ̇ ܕܠܹܗ ܫܘܼܒܼܚܵܐ ܘܬܼܵܘܕܝܼܬܼܵܐ ܘܠܲܐܒܼܘܼܗܝ ܘܲܠܪܘܼܚܵܐ<EOS>
ܕܩܘܼܕܼܫܵܐ ܬܸܫܒܿܘܿܚܬܼܵܐ ܘܐܝܼܩܵܪܵܐ ܘܪܘܼܡܪܵܡܵܐ ܘܐܘܼܚܕܵܢܵܐ ܗܵܫܵܐ ܘܲܒܼܟܼܠܙܒܲܢ<EOS>
ܘܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ ܐܹܝܢ ܘܐܵܡܹܝܢ<EOS> ܫܸܠ̣ܡܲܬ̤ ܬܲܫܥܝܼܬܼ ܤܵܗܕܘܼܬܹܗ ܕܛܘܼܒܼܵܢܵܐ ܡܵܪܝ<EOS>
ܩܲܪܕܵܓܼ ܘܠܲܐܠܵܗܵܐ ܫܘܼܒܼܚܵܐ ܐܵܡܹܝܢ<EOS> ܗ̄ܘ̣ܵܐ ܡܸܪܕܵܐ ܚ̣ܵܘܝܼ<EOS> ܗ̤ܘ<EOS>
ܕܹܝܢ ܗܵܢܵܐ ܐܲܪܒܵܩ ܟܲܕܼ ܡ̣ܪܲܕܼ ܥܲܠ ܡܲܠܟܿܘܼܬܼܵܐ ܕܐܵܬܼܘܿܪ̈ܝܹܐ ܡ̣ܢ ܙܲܒܼܢܵܐ<EOS>
ܠܙܲܒܼܢܵܐ ܩܢ̣ܵܐ ܗ̄ܘ̣ܵܐ ܥܘܼܫܢܵܐ ܘܐܸܬܼܚܲܝܲܠ̣ ܗ̄ܘ̣ܵܐ ܘܐܸܬܼܥܲܫܲܢ ܘܗܘ̤ܵܐ ܫܦܵܝܵܐ<EOS>
ܠܡܲܟܵܐ ܕܐܵܬܼܘܿܪ<EOS> ܘܟܲܕܼ ܥ̣ܫܸܢ ܗ̄ܘ̣ܵܐ ܫܲܪܝܼ ܕܢܸܤܥܸܐ ܥܲܠ ܡܲܠܟ̈ܘܵܬܼܵܐ ܕܐܸܫܬܲܥ̣ܒܲܕܼ<EOS>
ܗ̣̄ܘܲܝ̈ ܠܡܲܠܟܵܐ ܕܐܵܬܼܘܿܪ ܘܐܲܥ̣ܕܿܝܼ ܡܸܢܗܘܿܢ ܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS> ܘܡ̣ܢ ܒܵܬܲܪܟܸܢ ܐܸܬ݂ܼܵܐ<EOS>
ܒܓܲܝܤܵܐ ܠܗܵܘ̇ ܐܲܬܼܪܵܐ ܕܒܹܝܬܼ ܓܲܪ̈ܡܲܝ ܘܲܒܼܙܲܒܼܢܵܐ ܗܵܘ̇ ܡܠܟܘܿܢܵܐ ܗ̤ܘ ܓܲܪ̈ܡܲܝ<EOS>
ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܘܗ̤ܘ ܐܲܚܝܼܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܬܼܪܵܐ ܘܐܲܥ̣ܕܿܝܼ ܡܸܢܹܗ ܫܒܼܝܼܬܼܵܐ ܗ̤ܘ<EOS>
ܐܲܪܒܵܩ ܘܒܲܙܹܗ ܠܫܘܼܠܛܵܢܹܗ<EOS> ܘܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܡܲܠܟܿܘܼܬܹܗ ܕܗܵܢܵܐ ܓܲܪ̈ܡܲܝ ܘܐܲܬܼܪܵܐ<EOS>
ܕܥܠܵܘܗܝ ܐܲܡ̣ܠܸܟܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܙܵܒܼܵܬ ܢܲܗܪܵܬ ܘܲܥܕܲܡܵܐ ܠܕܸܩܠܲܬܼ ܢܲܗܪܵܐ<EOS> ܘܡ̣ܢ<EOS>
ܕܼܩܠܲܬܼ ܥܕܲܡܵܐ ܠܛܘܼܪܵܐ ܗܵܘ̇ ܕܐܵܘܘܪܘܿܟ ܡܸܬܼܩܪܸܐ<EOS> ܘܗ̤ܘ ܛܘܼܪܵܐ ܥܕܲܡܵܐ ܠܢܲܗܪܵܐ<EOS>
ܕܐܵܬܹܪܩܘܿܢ ܗܵܘ̇ ܕܐܵܦ ܬܘܼܪܡܵܪܵܐ ܡܸܬܼܟܲܢܸܐ ܘܲܥܕܲܡܵܐ ܠܠܪܸܒܼ ܐܲܬܼܪܵܐ ܘܛܘܼܪܵܐ<EOS>
ܕܫܲܥܪܵܢ ܘܲܥܕܲܡܵܐ ܠܹܗ ܠܙܵܒܼܵܐ ܙܥܘܿܪܵܐ<EOS> ܘܡܵܘܬܿܒܹܗ ܕܓܲܪ̈ܡܲܝ ܒܒܼܝܼܪܲܬܼ ܓܲܪ̈ܡܲܝ ܥܲܠ<EOS>
ܗܵܘ̇ ܛܘܼܪܵܐ ܕܐܵܘܪܘܿܟ ܗܵܘ̇ ܕܐܵܦ ܗܵܫܵܐ ܝܼܕܲܥ ܒܸܢܝܵܢܹܗ<EOS> ܗܵܢܵܐ ܓܲܪ̈ܡܲܝ ܟܲܕܼ<EOS>
ܐܸܬܼܐܠܸܨ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܠܟܿܘܼܬܹܗ ܕܐܲܪܒܵܩ ܘܠܵܐ ܐܸܬܼܡ̣ܨܝܼ ܠܡܸܬܲܠ ܡܲܕܲܐܬܼܵܐ<EOS>
ܠܡܲܠܟܿܘܼܬܼܵܐ ܗܵܝ̇ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ ܩܲܒܸܿܠ̣ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܠܟܿܘܼܬܼܵܐ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ<EOS>
ܫܲܠܝܼܛܵܐ ܥܲܠ ܡܲܠܟܿܘܼܬܹܗ ܘܦܵܩ̈ܘܿܕܹܐ ܥܲܠ ܐܘܼܚܕܵܢܹܗ ܘܬܲܥܕܝܼܪܵܐ ܕܓܼܘܼܪܵܐ ܕܦܵܠܚܹ̈ܐ<EOS>
ܥܲܠ ܓܘܼܕܹܗ<EOS> ܘܡ̣ܢ ܗܵܝܕܹܝܢ ܦ̣ܩܲܕܼ ܗ̄ܘ̣ܵܐ ܤܲܪܓܿܘܿܢ ܕܲܒܼܗܵܘ̇ ܐܲܬܼܪܵܐ<EOS>
ܕܫܘܼܠܛܵܢܵܐ ܕܡܲܠܟܿܘܼܬܼ ܓܲܪ̈ܡܲܝ ܬܸܬܼܒܿܢܸܐ ܥܲܠ ܫܡܹܗ ܡܕܝܼܢ̄ܬܼܵܐ ܠܪܹܫܵܢܘܼܬܼܵܐ<EOS>ܒܐܲܬܼܪܵܐ ܕܗܵܘ̇ ܫܘܼܠܛܵܢܵܐ ܕܡܸܫܬܲܥܒܲܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܬܼܪܵܐ ܟ̱ܠܹܗ ܐܲܝܟܼ ܕܲܠܡܵܢܵܐ<EOS>
ܒܦܲܪܨܘܿܦ ܡܲܠܟܵܐ ܐܸܬܼܒܲܢܝܲܬ̤ ܕܹܝܢ ܕܬܸܗܘܸܐ ܪܹܫܵܐ ܠܗܵܘ̇ ܫܘܼܠܛܵܢܵܐ ܕܗܵܝ<EOS>
ܡܲܠܟܿܘܼܬܼܵܐ ܒܢ̣ܵܝܗܝ ܕܹܝܢ ܤܲܪܓܿܘܿܢ ܘܥܲܠ ܫܡܹܗ ܫܲܡ̣ܗܹܗ ܠܟܲܪܟܼܵܐ ܕܲܒܼܢܵܐ ܘܒܲܪ<EOS>
ܚܹܐܪܹ̈ܐ ܥܲܒܼܕܹܗ<EOS> ܘܝܲܗ̄ܒܼ ܠܹܗ ܐܲܬܼܪܵܐ ܟܠܹܗ ܕܒܹܗ ܐܸܬܼܢܨܒܼ ܕܢܸܗܘܘܿܢ ܠܹܗ ܥܲܒܼ̈ܕܹܐ<EOS>ܘܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܒܢ̣ܵܐ ܒܹܗ ܒܟܲܪܟܼܵܐ ܕܲܢܲܨܒܼ ܘܐܲܝܬܝܼ ܢܨܲܒܼ ܒܹܗ ܫܲܪܒܿܬܼܵܐ<EOS>
ܪܲܒܿܬܼܵܐ ܡ̣ܢ ܗܵܘ̇ ܐܲܬܼܪܵܐ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ ܡ̣ܢ ܝܼܕܼܝܼܥܹ̈ܐ ܕܡܲܠܟܿܘܼܬܼܵܐ ܝܼܕܼܝܼܥܵܐ<EOS>
ܚܲܕܼ ܕܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܒܘܼܪܙܹܝܢ<EOS> ܘܚܸܤܢܵܐ ܙܥܘܿܪܵܐ ܒܢ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܟܲܪܟܼܵܐ ܘܒܲܦܩܲܥܬܼܵܐ<EOS>
ܐܵܘܬܿܒܹܗ ܘܫܘܼܪܵܐ ܙܥܘܿܪܵܐ ܥ̣ܒܲܕܼ ܠܹܗ<EOS> ܘܥܲܡ ܗܵܝ̇ ܫܲܪܒܿܬܼܵܐ ܘܛܘܿܗܡܵܐ ܪܲܒܵܐ ܟܲܢܸܫ<EOS>
ܘܐܵܘܬܸܒܼ ܬܲܡܵܢ ܐ̄ܢܵܫܵܐ ܐܲܝܟܼ ܐܲܠܦܵܐ ܡ̣ܢ ܐܵܬܼܘܿܪ ܐܝܼܬܼ ܕܲܠܓܼܵܘ ܡ̣ܢ ܫܘܼܪܵܐ<EOS>
ܘܐܝܼܬܼ ܕܲܠܒܲܪ ܡ̣ܢ ܫܘܼܪܵܬ<EOS> ܘܲܒܼܢ̣ܵܐ ܒܲܡܨܲܥܬܹܗ ܕܟܲܪܟܼܵܐ ܒܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ ܕܤܲܪܓܘܿܢ<EOS>
ܘܒܹܝܬ ܫܲܠܝܼܛܵܐ ܕܗܵܘ̇ ܫܲܠܝܼܛܵܐ ܕܐܵܘܬܸܒܼ ܒܓܼܵܘܹܗ<EOS>ܘܟܲܕܼ ܫܲܪܝܼ ܒܛ̇ܠܵܐ ܡܲܠܟܘܼܬܼ ܐܵܬܼܘܿܪ ܘܡܸܬܼܚܲܒܲܠ ܫܘܼܠܛܵܢܵܐ<EOS>
ܐܵܬܼܘܿܪܵܝܵܐ ܒܲܓܼܙܵܪ ܕܝܼܢܵܐ ܐܲܠܵܗܵܝܵܐ ܘܲܒܼܢ̣ܵܐ ܫܘܼܪܵܐ ܕܥܲܫܝܼܢܘܼܬܼܵܐ ܐܲܪܒܵܩ<EOS>
ܕܗ̤ܘܝܘܼ ܐܵܕܘܸܪܒܵܕܼ ܥܲܠ ܡܲܠܟܿܘܼܬܼܐ ܕܡܵܕܼܵܝܹ̈ܐ ܗܵܘ̇ ܕܥܲܠ ܫܡܹܗ ܐܸܫ̣ܬܲܡܲܗ ܐܲܬܼܪܵܐ<EOS>
ܕܐܵܕܼܘܿܪܒܹܝܓܼܵܢ ܘܫܲܪܝܼ ܕܢܹܐܬܸܐ ܥܲܠ ܢܸܡܪܘܿܕ ܒܚܲܝܠܵܐ ܪܲܒܵܐ<EOS> ܘܐܸܬܼܘܲܥܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܨܹܝܕܼ ܗܵܘ ܫܲܒܼܛܹܗ ܕܐܵܬܼܘܿܪܵܝܵܐ ܟܲܕܼ ܫܪܸܐ ܒܩܝܼܠܝܼܩܝܼܵܐ<EOS> ܘܲܡܚ̣ܵܘ ܬܲܟܼܬܘܼܫܵܐ<EOS>
ܘܐܸܬܼܚܤܸܢ ܠܹܗ ܐܵܬܼܘܿܪܵܝܵܐ ܘܐܸܬܼܩܛܸܠ ܒܩܝܼܠܝܼܩܝܼܵܐ<EOS> ܘܒܼܵܬܲܪܟܸܢ<EOS>
ܒܸܛܠܲܬ̤ ܠܵܗ̇ ܡܲܠܟܿܘܼܬܼܵܐ ܕܐܵܬܼܘܿܪ̈ܵܝܹܐ ܘܐܲܡ̣ܠܟܲܬ̤ ܕܒܼܵܒܼ̈ܠܵܝܹܐ<EOS> ܘܡ̣ܢ ܕܐܵܦ ܗܵܕܹܐ<EOS>
ܐܸܫ̣ܬܲܪܝܲܬ̤ ܠܵܗ̇ ܩܵܡܲܬ̤ ܕܡܵܕܼܵܝܹ̈ܐ<EOS> ܘܒܸܛ̣ܠܲܬ̤ ܐܵܦ ܗ̤ܝ ܘܐܲܡ̣ܠܸܟܼ ܥܲܠ ܦܵܪܹܣ<EOS>
ܕܲܪܝܵܘܵܫ ܒܲܪ ܦܲܛܫܲܤܦ ܗܵܘ̇ ܕܲܡܓܿܘܼ̈ܫܹܐ ܒܲܪ ܡܝܼܢܵܨܗܲܢܝܼ ܡܫܲܡܗܝܼܢ ܠܹܗ ܚܲܕܼ ܡ̣ܢ<EOS>
ܡܲܠܟܹ̈ܐ ܡܠܸܟܼ ܦܵܪܹܣ ܗܵܘ̇ ܕܲܡ̣ܚܵܐ ܩܪܵܒܼܵܐ ܥܲܡ ܐܵܠܹܟܼܤܲܢܕܪܘܿܣ ܒܲܪ ܦܝܼܠܝܼܦܘܿܣ<EOS>
ܘܐܸܙܕܟܼܝܼ ܡܸܢܹܗ ܘܫܲܩ̣ܠܵܗ̇ ܠܡܲܠܟܿܘܼܬܹܗ ܕܕܲܪܝܵܘܵܫ<EOS> ܘܐܲܡ̣ܠܸܟܼ ܐܵܠܹܟܼܤܲܢܕܪܘܿܣ<EOS>
ܒܡܲܠܟܿܘܼܬܼܵܐ ܕܝܵܘ̈ܢܵܝܹܐ<EOS> ܘܡܸܛܠ ܕܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܢܲܝ̈ܵܐ ܦܲܠ̣ܓܼܵܗ̇ ܠܡܲܠܟܿܘܼܬܹܗ<EOS>
ܠܐܲܪܒܼܥܵܐ ܥܲܒܼܕܵܘ̈ܗܝ ܘܡ̣ܢ ܒܵܬܲܪ ܡܵܘܬܹܗ ܐܲܚ̣ܕܘܼܗ̇ ܠܡܲܠܟܘܼܬܹܗ<EOS> ܕܚܲܕܼ ܡܸܢܗܘܿܢ ܫܡܹܗ<EOS>
ܗ̄ܘ̣ܵܐ ܤܸܠܵܘܩܘܿܣ<EOS> ܗܵܢܵܐ ܒܢ̣ܵܐ ܚܲܡܫܵܐ ܟܲܪ݁ܟܼܝܼܢ ܠܐܲܢܛܵܟܼܝܵܐ ܡܕܝܼܢ̄ܬܼܵܐ ܕܤܘܼܪܝܵܐ<EOS>
ܘܲܠܤܹܠܵܘܩܝܵܐ ܕܤܘܼܪܝܵܐ ܘܲܠܤܹܠܵܘܩܝܵܐ ܕܦܝܼܤܝܼܝܵܐ ܘܠܲܤܠܐܹܝܩ ܡܕܝܼܢ̄ܬܼܵܐ ܪܲܒܿܬܼܵܐ<EOS>
ܕܒܹܝܬܼ ܐܵܪ̈ܵܡܵܝܹܐ ܘܲܠܡܕܼܝܼܢ̄ܬܼܵܐ ܟܲܪܟܼܵܐ ܕܒܹܝܬܼ ܤܠܘܿܟܼ<EOS> ܗܵܢܵܐ ܕܹܝܢ ܟܲܪܟܼܵܐ ܡ̣ܢ<EOS>
ܒܵܬܲܪ ܤܲܪܕܵܢܵܐ ܕܲܪܝܵܘܫ ܐܵܘܬܿܒܹܗ ܘܲܒܼܢ̣ܵܐ ܠܹܗ ܫܘܼܪܵܐ ܠܒܲܪ ܡ̣ܢ ܗܵܘ̇ ܫܘܼܪܵܐ<EOS>
ܕܲܒܼܢ̣ܵܐ ܡܲܠܟܵܐ ܕܐܵܬܼܘܿܪܘ<EOS> ܘܲܒܼܢ̣ܵܐ ܒܹܗ ܒܵܬܹ̈ܐ ܘܒܹܝܬܼ ܢܘܼܪܵܐ ܥܲܡܹܗ ܕܗܵܘ̇ ܒܹܝܬܼ<EOS>
ܦܬܲܟܼܪܹ̈ܐ ܕܐܲܬܼܩܸܢ ܒܓܼܵܘܹܗ ܤܲܪܕܵܢܵܐ ܘܡܸܤܬܿܓܸܕ ܗ̄ܘ̣ܵܐ ܢܸܫܪܵܐ ܘܐܲܪܥܵܐ<EOS> ܘܐܲܝܬܝܼ<EOS>
ܕܲܪܝܘܵܫ ܫܲܪ̈ܒܼܵܬܼܵܐ ܚܲܡܸܫ ܡ̣ܢ ܐܲܬܼܪܵܐ ܕܐܸܨܛܲܗܲܪ ܘܐܵܘܬܸܒܼ ܒܓܼܵܘܹܗ ܕܟܲܪܟܼܵܐ<EOS>
ܗܵܠܹܝܢ ܕܲܫܡܵܗܲܝ̈ܗܹܝܢ ܟܬܼܝܼܒܼܝܼܢ ܒܹܝܬܼ ܐܲܪ̈ܟܹܐ ܕܡܲܠܟܘܼܬܼ ܦܵܪܹܣ<EOS> ܘܒܼܵܬܲܪ ܕܲܪܝܵܘܫ<EOS>
ܐܸܬ݂ܼܿܐ ܤܹܠܵܘܩܘܿܣ ܡܠܸܟܼ ܝܵܘܵܢ ܗܵܘ̇ ܕܲܪܫܝܼܡ ܡ̣ܢ ܠܥܸܠ ܘܲܠܗܵܘ̇<EOS>
ܫܘܼܪܹܗ ܕܟܲܪܟܼܵܐ ܕܲܒܼܢ̣ܵܐ ܥܲܒܼܕܹܗ ܗ̤ܘ ܬܸܠܠܵܐ ܘܲܒܼܢ̣ܵܐ ܠܥܸܠ ܡܸܢܹܗ ܫܘܼܪܵܐ ܪܵܡܵܐ<EOS>ܘܲܥ̣ܒܲܕܼ ܠܹܗ ܠܫܘܼܪܵܐ ܕܲܒܼܢܵܐ ܦܘܼܪ̈ܩܤܹܐ ܗܵܢܵܘ ܕܹܝܢ ܒܵܪ̈ܓܐ ܒܘܼܪ̈ܓܹܐ؟ ܫܬܝܼܢ<EOS>
ܘܚܲܡܫܵܐ<EOS> ܘܲܥ̣ܒܲܕܼ ܠܹܗ ܠܬܲܝܡܲܢ ܡܲܕܼܢܲܚ ܬܲܪܥܵܐ ܚܲܕܼ ܘܲܠܓܲܪܒܲܝ ܡܲܥܪܲܒܼ ܬܲܪܥܵܐ<EOS>
ܐ̄ܚܪܹܢܵܐ<EOS> ܘܲܠܗܵܘ̇ ܬܲܪܥܵܐ ܕܐܲܝܡܲܢ ܡܲܕܢܲܚ ܐܲܬܼܩܸܢ ܥܠܵܘܗܝ ܒܩܵܘܡܬܹܗ ܓܠܝܼܦܵܐ<EOS>
ܕܟܹܐܦܵܐ<EOS> ܘܡ̣ܢ ܝܲܡܝܼܢܹܗ ܘܡ̣ܢ ܤܸܡܵܠܹܗ ܥܲܠ ܝܲܕܼ ܬܲܪܥܵܐ ܗܵܢܵܐ ܦܘܼܪ̈ܩܤܹܐ ܕܟܹܐܦܵܐ<EOS>
ܘܟܸܠܫܵܐ<EOS> ܘܗܵܢܵܐ ܬܲܪܥܵܐ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܕܡܲܠܟܵܐ<EOS> ܘܗܵܘ̇ ܐ̄ܚܪܹܢܵܐ ܐܸܬܼܩ̣ܪܝܼ<EOS>
ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܡܹܗ ܕܗܵܘ̇ ܕܐܸܬܼܒܢܝܼ ܒܪܹܫܵܢܘܼܬܹܗ ܛܘܿܛܲܝ<EOS> ܘܲܒܼܢ̣ܵܐ ܤܹܠܵܘܩܘܿܣ ܒܓܼܵܘܹܗ<EOS>
ܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܘܐܲܬܼܩ̣ܢܹܗ ܘܫܲܪܬܿܚܹܗ ܒܫܘܼ̈ܩܹܐ ܘܒܲܦܠܵܛ̈ܘܵܬܼܵܐ ܠܵܘ ܒܲܠܚܘܿܕܼ<EOS>
ܠܓܼܵܘ ܡ̣ܢ ܫܘܼܪܵܐ ܐܸܠܵܐ ܘܲܠܒܲܪ ܡ̣ܢ ܫܘܼܪܵܐ ܤܲܓܿܝܼ ܐܵܘܪܒܹܗ<EOS> ܘܦܲܠܓܹܗ ܠܫܲܒܼܥܝܼܢ<EOS>
ܘܲܬܼܪܹܝܢ ܫܘܼ̈ܩܝܼܢ ܘܐܲܝܬܿܝܼ ܫܲܪ̈ܒܵܬܼܵܐ ܝܼܕܼܝ̈ܥܵܬܼܵܐ ܚܲܡܸܫ ܡ̣ܢ ܐܸܨܟܲܗܲܪ ܘܐܵܘܬܸܒܼ<EOS>
ܒܹܗ ܥܲܡ ܫܲܪܟܵܐ ܕܐ̄ܢܵܫܵܐ ܕܐܲܝܬܿܝܼ ܡ̣ܢ ܐܲܬܲܪ ܐܲܬܲܪ<EOS> ܘܝܲܗܼ̄ܒܼ ܠܗܵܠܹܝܢ ܫܲܪ̈ܒܼܵܬܼܵܐ<EOS>
ܚܲܡܸܫ ܕܐܲܝܬܝܼ ܐܲܪ̈ܥܵܬܼܵܐ ܘܟܲܪ̈ܡܹܐ ܒܹܗ ܒܐܲܬܼܪܵܐ ܘܫܲܒܼܩܹܗ ܠܟܲܪܟܼܵܐ ܕܠܵܐ<EOS>
ܡܲܕܲܐܬܼܵܐ<EOS> ܘܲܬܼܪܸܥܤܲܪ ܫܘܼ̈ܩܝܼܢ ܥܲܠ ܫܸܡ ܬܪܸܥܤܲܪ ܫܲܪ̈ܒܼܵܢ ܝܼܕܼܝܼ̈ܥܵܢ ܐܸܬܼܟܲܢܝܼܘ<EOS>
ܗ̄ܘ̣ܵܘ<EOS> ܘܲܕܼܫܲܪܟܵܐ ܥܲܠ ܫܸܡ ܐܘܼܡܵܢ̈ܘܵܬܵܐ ܐܸܫ̣ܬܲܡܲܗܘ ܗ̄ܘ̣ܵܘ<EOS> ܘܲܒܼܢ̣ܵܐ ܤܹܠܵܘܩܘܿܣ<EOS>
ܥܲܠ ܫܸܡ ܥܘܼܗܕܵܢܵܐ ܕܤܲܪܕܵܢܵܐ ܡܲܠܟܵܐ ܗܵܘ̇ ܕܲܒܼܢܵܝܗܝ ܠܟܲܪܟܼܵܐ ܩܲܕܼܡܵܝܑܬܼ ܒܹܝܬܼ<EOS>
ܪܲܘ̈ܩܹܐ ܥܲܠ ܓܸܢ̄ܒܼ ܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܕܲܒܼܢ̣ܵܐ ܒܓܼܵܘܹܗ ܕܚܸܤܢܵܐ ܗܵܘ̇ ܕܲܥܕܲܡܵܐ<EOS>
ܠܗܵܫܵܐ ܤܲܪܒܿܘܿܝ ܡܸܫܬܲܡܲܗ<EOS>ܩ̣ܵܘܝܼ ܗܵܟܹܝܠ ܟܲܪܟܼܵܐ ܒܚܲܢܦܘܼܬܼܵܐ ܡ̣ܢ ܕܐܸܬܼܒܿܢ̣ܝܼ ܥܕܲܡܵܐ<EOS>
ܠܡܹܐܬܼܝܼܬܼܵܐ ܕܲܫܠܝܼܚܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܐܲܕܲܝ ܘܡܵܪܝܼ ܗܵܢ̇ܘܿܢ ܕܐܸܫܬܿܠܲܚ̣ܘ ܡ̣ܢ ܪܘܼܚܵܐ<EOS>
ܕܩܘܼܕܼܫܵܐ ܠܟܼܵܪܘܿܙܘܼܬܼܵܐ ܕܐܲܬܼܪܲܢ<EOS> ܘܟܲܕܼ ܥܲܠ̣ܘ ܠܟܲܪܟܼܵܐ ܐܸܬܼܩܲܒܲܠ̣ܘ ܡ̣ܢ ܓܲܒܼܪܵܐ<EOS>
ܕܲܫܡܹܗ ܝܵܘܤܸܦ<EOS> ܘܟܲܕܼ ܐܸܬܿܬܲܠ̣ܡܲܕܼ ܘܲܥܡܲܕܼ ܡܸܢܗܘܿܢ ܒܢ̣ܵܐ ܥܹܕܬܵܐ ܗܵܝ̇ ܕܝܵܘܡܵܢܵܐ<EOS>
ܕܲܝܪܵܐ ܕܒܹܝܬܼ ܝܵܘܤܸܦ ܡܸܬܼܩܲܪܝܵܐ<EOS> ܘܡ̣ܢ ܗܵܝܕܹܝܢ ܫܘܲܚ̣ ܙܲܪܥܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܲܡܫܝܼܚܵܐ ܒܟܲܪܟܼܵܐ ܘܤܲܓܿܝܼ̈ܐܹܐ ܡܸܢܗܘܿܢ ܩܲܒܸܿܠ̣ܘ ܡܲܥܡܘܿܕܝܼܬܼܵܐ ܘܲܗܘ̤ܵܘ<EOS>
ܟܪܸ̈ܤܛܝܵܢܹܐ ܫܲܪܝܼܪܹ̈ܐ<EOS> ܘܡ̣ܢ ܘܲܒܼܢܹܗ ܕܒܼܵܠܵܫ ܡܲܠܟܵܐ ܘܲܥܕܲܡܵܐ ܠܗܸܤܪܝܼܢ ܫܢܝܼ̈ܢ<EOS>
ܕܫܵܒܼܘܿܪ ܒܲܪ ܐܲܪܕܵܫܝܼܪ ܕܗܵܘ̈ܝܵܢ ܫܢܲܝ̈ܵܐ ܬܸܫܥܝܼܢ ܚܲܩܠܵܐ ܗ̄ܘ̣ܵܬܼ ܒܪܝܼܟܼܬܼܵܐ<EOS>
ܟܲܪܟܼܵܐ ܘܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܙܝܼܙܵܢܹ̈ܐ<EOS> ܘܲܒܼܙܲܒܼܢܹܗ ܕܫܵܒܼܘܿܪ ܡܵܐܢܝܼ ܕܟܼܠܵܗ̇<EOS>
ܒܝܼܫܬܼܵܐ ܓܤ̣ܵܐ ܒܵܗ̇؟ ܡܸܪܬܹܗ ܤܵܛܵܢܵܝܬܼܵܐ ܘܐܵܘܥ̣ܝܲܬ̤ ܙܝܼܙܵܢܹ̈ܐ ܬܪܹܝܢ<EOS>
ܕܲܫܡܵܗܲܝ̈ܗܘܿܢ ܐܲܕܲܝ ܘܥܲܒܼܙܲܟܼܝܵܐ ܒܢܵܘ̈ܗܝ ܕܒܼܝܼܫܵܐ<EOS> ܒܙܲܒܼܢܹܗ ܕܹܝܢ ܕܐܲܪܕܘܿܢ ܡܲܠܟܵܐ<EOS>
ܕܐܲܫܓܼܵܢܵܝܹ̈ܐ ܘܲܒܼܡܲܠܟܿܘܼܬܹܗ ܕܗܲܕܪܝܵܢܘܿܣ ܩܹܤܲܪ ܟܲܕܼ ܪܕܘܼܿܦܝܵܐ ܥ̣ܫܸܢ ܥܲܠ<EOS>
ܥܹ̈ܕܵܬܼܵܐ ܒܲܦܢܼܬܼܵܐ ܕܡܲܥܪܒܼܵܐ ܪ݁ܵܥܵܘܵܬܼܵܐ ܘܡܲܕܲܒܿܪ̈ܵܢܹܐ ܕܬܲܡܵܢ ܒܲܥܪܘܼܩܝܵܐ<EOS>
ܠܬܲܪܵܐ ܕܡܲܕܢܚܵܐ ܐܸܬ݂ܼܵܘ<EOS> ܘܲܠܟܿܪܟܼܵܐ ܪܹܫܵܐ ܘܲܡܕܲܒܿܪܵܢܵܐ ܡܲܢܲܥ̣ ܗ̄ܘ̣ܵܐ ܓܲܒܼܪܵܐ<EOS>
ܐܠܲܗܵܝܵܐ ܕܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܛܘܼܩܪܹ̈ܝܛܹܐ<EOS> ܘܲܒܼܡܲܦܤܵܢܘܼܬܼܵܐ ܕܪܹܫܵܐ ܗܵܘ̇ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ<EOS>
ܒܫܲܗܵܪܓܪ ܗ̤ܘ ܛܘܼܩܪܹ̈ܝܛܹܐ ܐܲܦܸܤܩܘܿܦܵܐ ܒܟܲܪܟܼܵܐ ܗܘ̤ܵܐ ܘܲܬܼܪܲܝܵܢܵܐ ܠܹܗ<EOS>
ܐܸܬܼܚ̣ܫܸܒܼ<EOS> ܡܸܛܠ ܕܡܝܼܛܪܵܦܘܿܠܹܝܛܘܼܬܼܵܐ ܡ̣ܢ ܫܠܝܼܚܹ̈ܐ ܘܡ̣ܢ ܟܘܼܪܤܝܵܐ<EOS>
ܕܐܲܢܛܝܘܿܟܼܝ ܠܫܲܗܵܓܲܪܕ ܐܸܬܼܝܲܗܒܲܬ̤ ܘܲܬܼܪܲܝܵܢܵܐ ܛܘܼܩܪܹ̈ܝܛܹܐ ܘܲܬܼܠܝܼܬܼܵܝܵܐ<EOS>
ܕܠܵܫܘܿܡ ܘܲܪܒܼܝܼܥܵܝܵܐ ܕܚܸܪܒܲܬ̤ ܓܠܵܠ ܘܲܚܡܝܼܫܵܝܵܐ ܕܕܼܵܪܵܐ<EOS> ܛܘܼܩܪܹ̈ܝܛܹܐ ܕܹܝܢ ܗ̤ܘ<EOS>
ܒܢ̣ܵܐ ܥܹܕܬܵܐ ܠܲܒܼܢܲܝ̈ ܟܲܪܟܼܵܐ ܘܛܲܟܸܣ ܘܤܵܡ̣ ܒܵܗ̇ ܩܵܢܘܿܢܹ̈ܐ ܘܛܲܟܼ̈ܤܹܐ ܫܠܝܼܚܹ̈ܐ<EOS>
ܗܵܢ̇ܘܿܢ ܕܲܒܼܗܘܿܢ ܪܵܕܹܝܐ ܬܸܫܡܸܫܬܼܵܐ ܕܲܩܠܹܝܪܘܿܣ ܕܟܲܪܟܼܵܐ ܥܕܲܡܵܐ ܠܗܵܫܵܐ<EOS> ܘܥܹܕܬܵܐ<EOS>
ܕܲܒܼܢܵܐ ܛܘܼܩܪܹ̈ܝܛܹܐ ܗܵܝ̇ ܗ̣̄ܝ ܕܚܲܕܼܬܼ ܬܲܡܵܢ ܝܘܿܚܲܢ ܪܵܥܵܝܵܐ ܟܲܫܝܼܪܵܐ ܘܟܼܵܗܢܵܐ<EOS>
ܙܲܗܝܵܐ<EOS>ܘܡ̣ܢ ܒܵܬܲܪ ܥܘܼܢܕܵܢܹܗ ܕܛܘܼܩܪܹ̈ܝܛܹܐ ܩܲܒܸܿܠ̣ ܟܘܼܪܤܝܹܗ ܥܲܒܼܕܝܼܫܘܿܥ<EOS>
ܘܩܵܡ̣ܘ ܐܲܦܸܤ̈ܩܘܿܦܹܐ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ ܥܕܲܡܵܐ ܠܙܲܒܼܢܹܗ ܕܡܲܥܢܹܐ ܐܲܦܸܤܦܘܼܦܵܐ ܘܤܵܗܕܵܐ<EOS>
ܢܲܨܝܼܚܵܐ<EOS> ܘܲܒܼܝ̈ܘܡܵܬܹܗ ܕܗܵܢܵܐ ܗܘ̤ܵܐ ܪܕܘܼܦܝܵܐ ܥܲܠ ܟܪܸ̈ܤܛܝܵܢܹܐ ܘܐܸܬܼܥܲܩ̣ܪܲܬ̤<EOS>
ܥܹܕܬܵܐ<EOS> ܟܲܕܼ ܐܵܦ ܒܗܘܿܢ ܒܲܒܼܢܲܝ̈ ܟܲܪܟܼܵܐ ܐܸܬܼܚܲܙܝܲܬ̤ ܡܲܪܕܘܼܬܼܵܐ ܘܡܸܢܗܘܿܢ ܗܘ̤ܵܘ<EOS>
ܥܵܩܘܿܪܹ̈ܐ ܕܥܹܕܬܵܐ ܕܲܡܕܼܝܼܢ̄ܬܗܘܿܢ<EOS> ܘܲܗܘ̤ܵܐ ܒܹܗ ܪܕܘܼܦܝܵܐ ܒܟܲܪܟܼܵܐ ܠܵܘ ܒܲܠܚܘܿܕܼ<EOS>
ܒܩܸܛܠܑܵܐ ܐܸܠܵܐ ܐܵܦ ܒܒܸܙܬܼܵܐ ܕܩܸܢ̈ܝܵܢܹܐ ܘܒܲܐܤܘܼܪܹ̈ܐ ܘܲܒܼܢܸܓܼ̈ܕܹܐ ܡܲܪܝܼܪܹ̈ܐ<EOS>ܐܲܝܟܲܢܵܐ ܕܐܵܦ ܢܸܫܹ̈ܐ ܒ̈ܢܵܬܼ ܩܝܵܡܵܐ ܕܡܸܫܬܵܘ̈ܕܝܵܢ ܗ̣̄ܘܲܝ̈ ܒܬܼܘܼܠܘܼܬܼܵܐ ܕܐܸܬܲܝ̈<EOS>
ܗ̣̄ܘܲܝ̈ ܡ̣ܢ ܡܕܝܼܢܲܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܡܸܛܠ ܥܸܠܲܬܼ ܪܕܘܼܦܝܵܐ ܕܲܗܘ̤ܵܐ ܒܥܹܕܬܵܐ ܘܥܵܡܪ̈ܵܢ<EOS>
ܒܲܡܕܼܝܼܢ̄ܬܲܢ ܐܸܬܼܐܟܸܠ̣ܘ ܩܲܪ̈ܨܲܝܗܹܝܢ ܩܕܼܵܡ ܦܲܝܓܼܵܢ ܤܲܠܵܪ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܡܵܢܝܼܢܵܝܹ̈ܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܒܲܡܕܝܼܢ̄ܬܼܵܐ<EOS> ܘܲܦ̣ܩܲܕܼ ܗܵܘ̇ ܚܲܪܡܵܢܵܐ ܕܲܠܒܲܪ ܡ̣ܢ<EOS>
ܡܕܼܝܼܢ̄ܬܼܵܐ ܒܕܘܼܟܿܬܼܵܐ ܕܡܸܬܼܩܲܪܝܵܐ ܚܵܘܪܵܐ ܢܸܬܼܩܲܛ̈ܠܵܢ<EOS> ܘܒܼܵܬܲܪ<EOS>
ܟܘܼܠܵܠܗܹܝܢ ܕܩܲܕܿܝܼ̈ܫܵܬܼܵܐ ܒܕܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܒܼܵܗ̇ ܐܸܬܼܟܲܠܲܠܹܝ̈ܢ ܡ̣ܢ ܕܡܸܗܹܝܢ<EOS>
ܝܼܥܲܬ̤ ܐܹܬܵܐ ܘܲܗܘ̤ܵܬܼ ܠܐܵܤܝܘܼܬܼܵܐ ܠܐܲܝܠܹܝܢ ܕܒܼܵܗ̇ ܐܸܬܼܓܵܘܲܤ̣ܘ<EOS> ܡܵܢܝܼ̈ܢܵܝܹܐ ܕܹܝܢ<EOS>
ܟܲܕܼ ܚ̣ܙܵܘ ܬܸܕܼܡܘܼܪܬܵܐ ܕܐܸܤ̣ܬܲܥܪܲܬ̤ ܠܵܗ̇ ܠܬܹܬܵܐ ܦܲܤ̣ܩܘܼܗ̇ ܘܲܠܕܼܘܼܟܿܬܼܵܗ̇ ܗܵܝ̇<EOS>
ܐܵܘܩ̣ܕܘܼܗ̇ ܒܢܘܼܪܵܐ<EOS> ܐܲܠܵܗܵܐ ܕܹܝܢ ܕܲܠܪ̈ܚܵܡܵܘܗܝ ܠܵܐ ܫܵܒܹ̇ܩ ܕܢܸܬܿܬܿܫܝܼܛܘܼܢ ܡ̣ܢ<EOS>
ܒܥܸܠܕܒܼܵܒܹ̈ܐ ܐܲܫܠܸܛ̣ ܒܗܘܿܢ ܟܹܐܒܼܵܐ ܕܐܲܪܖܝܵܐ ܕܲܡܢܵܘܲܠ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܥܕܲܡܵܐ<EOS>
ܕܤܵܦ̣ܘ ܘܲܓܼܡܲܪܘ ܡ̣ܢ ܡܕܝܼܢ̄ܬܼܵܐ<EOS> ܘܠܵܗ̇ ܠܕܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܐܸܬܼܢܲܨܲܚ̣ ܒܵܗ̇<EOS>
ܩܲܕܿܝܼ̈ܫܵܬܼܵܐ ܐܝܼܬܼܵܘܗܝ ܫܡܵܗ̇ ܒܹܝܬܼ ܬܹܬܵܐ ܥܕܲܡܵܐ ܠܝܵܘܡܵܢܵܐ ܘܗܵܫܵܐ ܥܒܝܼܕܼܵܐ<EOS>
ܒܹܝܬܼ ܓܵܘܤܵܐ ܠܟܼܠܗܘܿܢ ܡܗܲܝܡ̈ܢܹܐ<EOS> ܘܡ̣ܢ ܫܢܵܐ ܠܲܫܢܵܐ ܡܵܐ ܕܲܡܫܲܡܠܹܝܢ ܥܘܼܗܕܵܢܵܐ<EOS>
ܕܝܵܘܡܵܐ ܪܲܒܵܐ ܕܲܨܠܝܼܒܼܘܼܬܼܵܐ ܘܤܵܠ̇ܩܝܼܢ ܠܒܹܝܬܼ ܤܵܗ̈ܕܹܐ ܪܲܒܵܐ ܐܲܝܟܼ ܥܝܵܕܼܵܐ<EOS>
ܕܲܡܕܼܝܼܢ̄ܬܼܵܐ ܟܢܘܼܫܝܵܐ ܟ̱ܠܹܗ ܥܹܕܬܵܢܵܝܵܐ ܪܵܥܝܵܐ ܘܡܲܪܥܝܼܬܹܗ ܒܟܼܠ ܬܸܓܼܡܹܝ̈ܗ̇<EOS>
ܘܲܨܠܝܼܒܼܵܐ ܒܪܹܫܗܘܿܢ ܘܲܩܕܼܵܡܲܝܗܘܿܢ ܤܵܛܹ̇ܝܢ ܠܒܹܝܬܼ ܬܹܬܵܐ ܒܙܵܘܚܵܐ ܤܲܓܿܝܼܵܐܐ ܥܲܡ<EOS>
ܬܸܫ̈ܒܿܚܵܬܼܵܐ ܘܩܵܠܹ̈ܐ ܩܲܕܿܝܼ̈ܫܹܐ ܕܬܼܵܘܕܝܼܬܼܵܐ ܕܦܲܐ̈ܝܵܢ ܠܐܲܠܵܗܵܐ ܡܵܪܵܐ ܕܟܼܠ<EOS>
ܠܒܸܗܬܿܬܼܵܐ ܕܟܼܵܦܘܿܪܹ̈ܐ ܘܲܠܫܘܼܒܼܗܵܪܵܐ ܕܲܡܗܲܝ̈ܡܢܹܐ ܘܲܥܠܲܝܢ ܚܲܛܵܝܹ̈ܐ ܪ̈ܲܚܡܹܐ<EOS>
ܘܲܚܢܵܢܵܐ ܘܦܘܼܪܩܵܢܵܐ ܐܵܡܹܝܢ ܗܵܠܹܝܢ ܗܵܟܲܢܵܐ<EOS>ܡܸܛܠ ܥܲܫܝܼܢܘܼܬܹܗ ܕܹܝܢ ܕܲܪܕܼܘܼܦܝܵܐ ܐ̄ܢܵܫܵܐ ܙܥܘܿܪ̈ܲܝ ܒܡܸܢܝܢܵܐ ܡ̣ܢ<EOS>
ܟܲܪܟܼܵܐ ܥܲܡ ܪܵܥܝܵܐ ܘܓܲܢ̄ܒܵܪ ܚܲܝܠܵܐ ܒܚܵܝܲܪܬܵܐ ܕܥܲܠ ܓܸܢ̄ܒܼ ܟܲܪܟܼܵܐ ܒܘܲܥܪܵܐ<EOS>
ܕܐܵܓܼܘܼܪܤܵܐ ܚܲܕܼ ܕܚܵܨܵܐ ܡܸܬܼܩܪܸܐ ܒܸܢ̈ܝܵܢܹܐ ܙܥܘܿܪܹ̈ܐ ܐܲܝܟܼ ܕܲܠܥܹܕܬܵܐ ܥ̣ܒܲܕܼܘ<EOS>
ܘܩܘܼܕܼܫܵܐ ܡܲܛܫܝܵܐܝܼܬܼ ܬܲܡܵܢ ܫܵܩ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܟܲܕܼ ܐܲܪܓܸܫ̣ܘ ܗ̄ܘ̣ܵܘ ܚܲܢ̈ܦܹܐ<EOS>
ܛܵܥܲܝ̈ܵܐ ܒܐܲܬܼܠܹܝܛܵܐ ܙܪܝܼܙܵܐ ܠܬܲܡܵܢ ܐܸܙܲܠ̣ܘ ܥܠܵܘܗܝ<EOS> ܘܐܲܝܟܼ<EOS>
ܚܲܝ̈ܘܵܬܼܵܐ ܤܵܪ̈ܘܿܚܵܬܼܵܐ ܕܠܵܐ ܪ̈ܲܚܡܹܐ ܐܸܫ̣ܬܲܢܲܕܼܘ ܒܹܗ<EOS> ܘܟܲܕܼ ܚ̣ܙܵܘ ܕܲܠܨܸܒܼܝܵܢܗܘܿܢ<EOS>
ܠܵܐ ܫܵܠܹ̇ܡ ܘܠܵܐ ܡܚܲܠܸܦ ܫܪܵܪܵܐ ܒܟܲܕܵܒܼܘܼܬܼܵܐ ܪܲܓܼܡ̣ܘܼܗܝ ܒܡܲܤܲܩܬܼܵܐ ܕܲܠܥܸܠ ܡ̣ܢ<EOS>
ܚܵܨܵܐ<EOS> ܘܲܢ̣ܤܲܒܼ ܟܠܝܼܠܵܐ ܕܤܵܗܕܘܼܬܼܵܐ ܒܲܪܓܼܘܼܡܝܵܐ ܕܟܹ̈ܐܦܹܐ<EOS>ܘܒܼܵܬܼܪܹܗ ܩܵܡ̣ ܒܲܕܕܲܒܿܪܵܢܘܼܬܼܵܐ ܐܝܼܤܚܵܩ ܛܘܼܒܼܵܢܵܐ ܡ̣ܢ ܫܲܪܒܿܬܼܵܐ<EOS>
ܝܼܕܼܝܼܥܬܼܵܐ ܘܐܵܦ ܗ̤ܘ ܐܸܬܼܟܲܠܲܠ̣ ܒܤܵܗܕܘܼܬܼܵܐ ܘܪܲܓܼܡ̣ܘܼܗܝ ܚܹܐܪܹ̈ܐ ܕܟܲܪܟܼܵܐ<EOS>
ܕܒܲܫܡܵܐ ܟܪܸ̈ܤܛܝܵܢܹܐ ܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܢܲܦܫܗܘܿܢ ܕܐܸܬܼܐܠܸܨܘ ܡ̣ܢ ܦܘܼܩܕܵܢܵܐ ܕܡܲܠܟܵܐ<EOS>ܘܐܸܬܼܪܓܸܡ ܒܬܸܠܠܵܐ ܕܲܠܥܸܠ ܡ̣ܢ ܟܸܢܵܪ ܩܪܝܼܬܼܵܐ ܕܲܒܼܢܸܩܵܛܘܼܪ ܐܵܘܢܵܐ<EOS> ܘܩܵܡ̣ ܡ̣ܢ<EOS>
ܒܵܬܼܪܹܗ ܝܘܿܚܲܢܵܢ ܗܵܘ̇ ܕܗ̤ܘ ܥܲܡ ܡܵܪܝ ܝܲܥܩܘܿܒܼ ܐܲܦܸܤܩܘܿܦܵܐ ܕܲܢܨܝܼܒܼܝܼܢ<EOS>
ܘܝܘܿܚܲܢܵܢ ܐܲܦܸܤܩܘܿܦܵܐ ܕܐܲܪܒܹܿܝܠ ܒܲܟܼܢܘܼܫܝܵܐ ܩܲܕܿܝܼܫܵܐ ܕܲܬܼܠܵܬܼܡܵܐܐ<EOS>
ܘܲܬܼܡܲܢܬܲܥܤܲܪ ܨܵܡ̇ܚܝܼܢ ܗ̄ܘ̣ܵܘ ܘܒܼܵܬܲܪ ܝܘܿܚܲܢܵܢ ܩܵܡ̣ ܥܲܩܸܒܼܠܵܗܵܐ<EOS> ܗܵܢܵܐ ܕܹܝܢ<EOS>
ܛܘܼܒܼܵܢܵܐ ܟܲܕܼ ܐܝܼܬܼܵܘܗܝ ܐܲܝܟܼ ܒܲܪ ܫܢܝܼ̈ܢ ܚܲܡܫܲܥܸܤܪܹ̈ܐ ܫܲܪܝܼ ܒܥܲܡ̈ܠܹܐ<EOS>
ܕܲܡܝܲܬܿܪܘܼܬܼܵܐ ܘܙܸܕܼ̈ܩܵܬܼܵܐ ܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܗܵܟܲܢܵܐ ܕܐܵܦ ܕܲܗܒܼܵܐ ܘܤܹܐܡܵܐ<EOS>
ܘܲܠܒܼܘܼ̈ܫܹܐ ܟܲܤܝܵܐܝܼܬܼ ܫܵܩܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܒܼܵܗܵܘ̈ܗܝ ܘܠܲܐܟܼܤܢܵܝܹ̈ܐ ܡܦܲܠܸܓܼ<EOS>
ܗ̄ܘ̣ܵܐ<EOS> ܘܟܲܕܼ ܫܡܲܥ̣ ܐܲܒܼܘܼܗܝ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܒܬܲܪܥܵܐ ܕܡܲܠܟܵܐ ܘܩܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ<EOS>
ܒܕܲܪܓܼܵܐ ܕܪܸܕܼܝܵܐ ܕܒܵܙܕܲܝ<EOS> ܐܲܝܟܼ ܕܢܸܫܬܲܦܲܪ ܠܡܲܠܟܵܐ ܟܦܲܪ ܒܲܡܫܝܼܚܵܐ ܘܲܤ̣ܓܸܕܼ<EOS>
ܠܢܘܼܪܵܐ<EOS> ܗ̤ܘ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܐܲܪܦ̣ܝܼ ܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ ܘܲܢܦܲܩ̣ ܠܐܲܟܼܤܸܢܝܵܐ<EOS> ܘܡܸܛܠ ܥܲܡܠܵܘ̈ܗܝ ܪܵܘܪ̈ܒܹܐ ܘܢܸܨܚܵܢܵܘ̈ܗܝ ܫܒܼܝܼܚܹ̈ܐ ܐܸܬܼܓܿܒܼܝܼ<EOS>
ܕܢܲܩܘܼܡ ܒܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܕܥܹܕܬܵܐ ܕܝܼܠܹܗ ܕܟܲܪܬܼܵܐ<EOS> ܘܡ̣ܢ ܕܩܵܡ̣ ܒܢܵܗ̇ ܠܥܹܕܬܵܐ<EOS>
ܕܐܸܬܼܥܲܩ̣ܪܲܬ̤ ܒܝܵܘ̈ܡܲܝ ܡܲܥܢܹܐ<EOS> ܘܚܸܫ̈ܠܵܬܼܵܐ ܕܕܲܗܒܼܵܐ ܘܲܕܼܤܹܐܡܵܐ ܥܲܡ ܫܹܐܪ̈ܵܝܹܐ<EOS>
ܘܡܵܐܢܹ̈ܐ ܘܲܦܪ̈ܓܹܐ ܠܡܘܼܠܵܝ ܬܸܫܡܸܫܬܼܵܐ ܝܲܗ̣̄ܒܼ ܒܵܗ̇<EOS> ܘܡ̣ܢ ܒܵܬܲܪ ܕܡ̣ܝܼܬܼܘ<EOS>
ܐܲܒܼܵܗܵܘ̈ܗܝ ܟ̱ܠܹܗ ܓܲܙܵܐ ܕܐܸܫܟܲܚ̣ ܠܗܘܿܢ ܝܗ̣ܒܹܗ ܠܥܹܕܬܵܐ<EOS> ܘܬܲܠ̣ܡܸܕܼ ܘܐܲܡ̣ܡܸܕܼ<EOS>
ܗ̄ܘ̣ܵܐ ܠܤܲܓܿܝܼ̈ܐܹܐ<EOS> ܘܥܲܡ ܗܵܠܹܝܢ ܘܐܵܦ ܠܲܩܪܝܼܬܼܵܐ ܕܬܼܝܼܫܝܼܢ ܡܸܬܼܩܲܪܝܵܐ ܗܵܝ̇ ܕܥܲܠ<EOS>
ܫܸܡ ܬܸܫܥܝܼܢ ܫܲܪ̈ܒܼܵܢ ܕܐܝܬܝܼ ܫܵܒܼܘܿܪ ܡܲܠܟܵܐ ܡ̣ܢ ܡܲܝܫܵܢ ܘܲܢܨܲܒܼ ܒܵܗ̇ ܐܸܫܬܲܡ̣ܗܲܬ̤<EOS>
ܗܵܟܲܢܵܐ<EOS> ܘܤܵܓܼܕܝܼܢ ܗ̄ܘ̣ܵܘ ܠܢܵܢܝܼ ܕܲܝܘܵܐ ܕܐܲܝܬܝܼܘ ܥܲܡܗܘܿܢ ܡ̣ܢ ܐܲܬܼܪܗܘܿܢ<EOS> ܚܲܕܼ<EOS>
ܡ̣ܢ ܚܲܡܫܵܐ ܕܝܼܠܵܗ̇ ܕܲܩܪܝܼܬܼܵܐ ܝܵܪܬܿܘܼܬܼܵܐ ܕܐܲܒܼܵܗܵܘ̈ܗܝ ܕܝܼܠܹܗ ܕܛܘܼܒܼܵܢܵܐ<EOS>
ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܗܵܝ ܕܩܸܢܝܵܢܵܐ ܒܪܵܘܡܵܐ ܟܸܘܤܪܘܵܐܢ ܡܸܬܼܩܲܪܝܵܐ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܫܡܵܐ<EOS>
ܕܐܲܒܼܵܗܵܘ̈ܗܝ ܕܛܘܼܒܼܵܢܵܐ<EOS> ܠܵܗ̇ ܠܗܵܕܹܐ ܩܪܝܼܬܼܵܐ ܬܲܠܡ̣ܼܵܗ̇ ܗ̤ܘ ܢܲܨܝܼܚܵܐ ܘܐܲܥ̣ܠܵܗ̇<EOS>
ܠܲܛܝܵܪܵܐ ܕܚܲܝܹ̈ܐ<EOS>ܘܡܸܛܠ ܐܵܬܼ̈ܘܵܬܼܵܐ ܘܬܸܕܼܡܪ̈ܵܬܼܵܐ ܕܤܵܥܲ݁ܪ ܗ̄ܘ̣ܵܐ ܪܸܡܙܵܐ ܫܡܲܝܵܢܵܐ<EOS>
ܒܐܝܼܕܼܵܘ̈ܗܝ ܦܪܲܚ̣ ܗ̄ܘ̣ܵܐ ܘܲܡܛܵܐ ܛܸܒܵܐ ܕܢܸܨܚܵܢܵܘ̈ܗܝ ܠܒܹܗܪܵܡ ܒܲܪ ܫܵܒܼܘܿܪ ܡܲܠܟܵܐ<EOS>
ܕܦܵܪܹܣ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܒܲܪܬܼܵܐ ܘܡܸܬܼܡܲܥܤܵܐ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܫܹܐܕܼܵܐ ܛܲܢܦܵܐ<EOS> ܘܟܲܕܼ<EOS>
ܐܸܬܼܒܿܥ̣ܝܼ ܩܲܕܿܝܼܫܵܐ ܥܲܩܒܼܠܵܗܵܐ ܠܬܲܡܵܐ ܤܵܡ̣ ܥܠܹܝܗ̇ ܕܲܛܠܝܼܬܼܵܐ ܐܝܼܕܼܵܐ<EOS>
ܘܐܸܬܼܚܲܠܡܲܬ̤<EOS> ܘܐܲܦ̣ܝܼܤܹܗ ܠܡܲܠܟܵܐ ܕܠܵܐ ܢܸܬܼܥܲܩܪ̈ܵܢ ܥܹ̈ܕܵܬܼܵܐ ܘܐܲܝܠܹܝܢ ܕܐܸܬܼܥ̣ܩܲܪ<EOS>
ܢܸܬܼܒܲܢ̈ܝܵܢ<EOS> ܘܫܲܡ̣ܥܥܹܗ ܡܲܠܟܵܐ ܘܲܗܘ̤ܵܐ ܐܲܝܟܼ ܨܸܒܼܝܵܢܹܗ<EOS>ܘܠܲܬܿܪܹܝܢ ܫܦܵܝܹ̈ܐ ܠܡܵܐܢܝܼ ܘܲܠܙܵܪܵܕܘܼܐܫܬ ܕܐܸܬܼܚܙܝܼܘ ܒܙܲܒܼܢܹܗ ܕܢܲܨܝܼܚܵܐ ܥ̣ܩܲܪ<EOS>
ܘܒܲܛܸܠ̣<EOS> ܘܲܠܟܼܵܦܘܿܪܘܼܬܼܵܐ ܘܲܠܡܵܪܘܿܕܼܘܼܬܼܵܐ ܕܲܒܼܬܲܪܬܹܝܢ ܫܲܪ̈ܒܼܵܢ ܐܸܬܼܚܲܙܝܲܬ̤<EOS>
ܗܵܢܹ̇ܝܢ ܕܐܲܝܬܿܝܼ ܤܲܪܕܵܢܵܐ ܘܲܢܨܲܒܼ ܒܹܗ ܒܟܲܪܟܼܵܐ<EOS> ܕܲܫܡܵܗܲܝ̈ܗܘܿܬܢ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܗܵܠܹܝܢ ܦܲܪܹܝܢ ܗܵܘ̇ ܕܲܟܼܦܲܪ ܘܒܼܵܠܵܫ ܗܵܘ̇ ܕܲܡ̣ܪܲܕܼ<EOS> ܠܦܲܪܹܝܢ ܒܲܪ ܥܲܡܲܠܟܵܐ<EOS>
ܘܲܠܒܼܵܠܵܫ ܗܵܕܹܐ ܝܵܪܬܘܼܬܼܵܐ ܒܝܼܫܬܼܵܬܐ ܗܘ̤ܵܬܼ ܠܹܗ ܒܟܲܪܟܼܵܐ<EOS> ܘܲܠܗܵܢܵܐ ܙܲܪܥܵܐ ܒܝܫܵܐ<EOS>
ܥ̣ܩܲܪ ܢܲܨܝܼܚܵܐ ܥܲܩܸܒܼܠܵܗܵܐ ܘܚܲܝܸܒܼ ܐܸܢܘܿܢ ܒܲܕܼܪܵܫܹܗ<EOS> ܒܪܲܡ ܕܹܝܢ ܗܸܢ̣ܘܿܢ ܒܲܙܒܲܢ<EOS>
ܓܲܠܝܵܐܝܼܬܼ ܘܒܲܙܒܲܢ ܟܲܤܝܵܐܝܼܬܼ ܥܕܲܡܵܐ ܠܙܲܒܼܢܹܗ ܕܟܼܘܼܪܤܘܼ ܩܵܝ̇ܡܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܡ<EOS>
ܥܸܩܵܪܹܗ ܡܲܪܝܼܪܵܐ ܕܡܵܐܢܝܼ ܠܝܼܛܵܐ ܘܐܵܦ ܗܸܢܘ̣ܿܢ ܒܛܸܠ̣ܘ<EOS>ܘܡ̣ܢ ܒܵܬܲܪ ܕܲܫ̣ܟܸܒܼ ܚܲܤܝܵܐ ܕܐܲܠܵܗܵܐ ܥܲܩܸܒܼܠܵܗܵܐ ܠܒܲܪܚܲܕܼܒܿܫܲܒܵܐ<EOS>
ܓܒܼܵܬ̤ ܡܲܪܥܝܼܬܼܵܐ ܕܲܒܼ̈ܢܲܝ ܟܲܪܟܼܵܐ<EOS> ܤܗܝܼܕܼ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܒܐܲܬܼ̈ܘܵܬܼܵܐ<EOS>
ܘܬܸܕܼܡܪ̈ܵܬܼܵܐ ܘܲܒܼܟܼܠ ܥܒܼܵܕܐ ܡܝܲܬܿܪܹ̈ܐ<EOS> ܘܡ̣ܢ ܕܲܫܟܸܒܼ ܐܵܦ ܗܵܢܵܐ ܛܘܼܒܼܵܢܵܐ ܩܵܡ̣<EOS>
ܡ̣ܢ ܒܵܬܼܪܹܗ ܐܲܟܼܤܢܵܝܵܐ ܓܲܒܼܪܵܐ ܬܲܡܝܼܡܵܐ ܘܡܲܟܿܝܼܟܼܵܐ ܘܲܡܫܲܡܠܲܝ ܒܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>ܘܡ̣ܢ ܕܐܵܦ ܗܵܢܵܐ ܢܲܨܝܼܚܵܐ ܫܲܢ̣ܝܼ ܠܘܵܬܼ ܡܵܪܹܗ ܩܲܒܸܿܠ̣ ܟܘܼܪܤܝܹܗ ܓܲܒܼܝܵܐ ܘܲܡܝܲܬܿܪܵܐ<EOS>
ܘܲܡܨܲܒܲܬܼ ܒܫܘܼܦܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܡܵܪܝ ܫܵܒܼܘܿܪ ܒܪܲܙ ܡܸܢܹܗ ܕܟܲܪܟܼܵܐ<EOS> ܘܫܲܪܒܿܬܹܗ<EOS>
ܐܝܼܬܹܝܗ̇ ܗܵܝ̇ ܕܡܸܬܼܩܲܪܝܵܐ ܕܒܹܝܬܼ ܐܲܪܕܵܫܝܼܪ ܒܲܪ ܫܵܒܼܘܿܪ ܒܪܲܙ<EOS> ܗܵܢܵܐ ܕܹܝܢ ܓܲܒܼܝܵܐ<EOS>
ܐܲܪܦ̣ܝܼ ܠܲܡܕܲܒܿܪܵܢܘܼܬܼܵܐ ܘܲܢܦܲܩ̣ ܠܹܗ ܠܕܲܝܪܵܐ ܕܐܲܒܼܝܼ̈ܠܹܐ ܘܬܲܡܵܢ ܦܵܠܲܚ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܡܗܘܿܢ ܙܲܗܝܵܐܝܼܬܼ ܒܟܼܠܵܗ̇ ܕܲܟܼܝܘܼܬܼܵܐ ܘܩܲܕܿܝܼܫܘܼܬܼܵܐ<EOS> ܘܲܒܼܤܲܝܦܵܐ<EOS>
ܕܪܘܼܚܵܐ ܕܐܲܚܝܼܕܼ ܗ̄ܘ̣ܵܐ ܥ̣ܩܲܪ ܘܕܲܟܿܝܼ ܙܝܼܙܵܢܵܘ̈ܗܝ ܕܡܵܐܢܝܼ ܡ̣ܢ ܚܲܩܵܠܵܐ ܗܵܝ̇<EOS>
ܕܟܲܪܟܼܵܐ<EOS> ܘܠܲܒܼ̈ܢܲܝ ܓܸܢܤܹܗ ܕܐܝܼܬܲܝܗܘܿܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܫܲܪܒܵܬܼܵܐ ܗܵܝ̇ ܕܐܲܝܬܝܼ<EOS>
ܤܹܠܵܘܦܩܘܿܣ ܡ̣ܢ ܐܲܬܼܪܵܐ ܕܐܸܨܛܲܗܲܪ ܥ̣ܒܲܕܼ ܐܸܢܘܿܢ ܡܵܐܢܹ̈ܐ ܕܟܲܝ̈ܵܐ ܠܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>ܘܲܒܼܢ̣ܵܐ ܒܝܵܪܬܿܘܼܬܼܘܿܢ ܒܲܝܬܼܵܐ ܠܐܲܟܼܤܢܵܝܹ̈ܐ ܕܒܹܗ ܡܸܬܼܩܲܒܿܠܝܼܢ ܘܡܸܬܿܬܿܢܝܼܚܝܼܢ<EOS>
ܟܪ̈ܝܼܗܹܐ ܘܠܲܝܼ̈ܨܹܐ ܘܡܸܤ̈ܟܹܢܹܐ ܘܲܤܢܝܼ̈ܩܹܐ<EOS> ܘܝܲܗ̣̄ܒܼ ܠܹܗ ܠܒܲܝܬܼܵܐ ܘܲܦܪܲܫ̣ ܠܹܗ<EOS>
ܩܸܢܵܝܵܢܵܐ ܠܐܲܓܼܪܵܐ ܕܐܵܤܘ̈ܬܼܵܐ ܕܗܵܘܹ̇ܝܢ ܒܹܗ ܘܲܠܬܼܘܼܪܤܝܵܐ ܕܨܸܒܼ̈ܘܵܬܼܵܐ ܕܚܵܫ̈ܚܵܢ<EOS>
ܠܐܲܝܠܹܝܢ ܕܐܵܬܹ̇ܝܢ ܠܡܸܬܼܐܲܤܵܝܘܼ<EOS>ܘܡ̣ܢ ܕܐܸܬܼܟܿܢܸܫ̣ ܒܲܫܠܵܡܵܐ ܠܘܵܬܼ ܡܵܪܹܗ ܩܵܡ̣ ܠܹܗ ܒܵܬܼܪܹܗ<EOS>
ܐܲܬܼܠܹܝܛܵܐ ܢܲܨܝܼܚܵܐ ܟܵܗܢܵܐ ܢܲܟܼܦܵܐ ܘܢܵܘܤܵܐ ܕܩܲܕܝܼܫܘܼܬܼܵܐ ܡܵܪܝ ܝܘܿܚܢܵܢ ܗܵܘ̇<EOS>
ܕܐܲܫܬܲܡ̣ܠܝܼ ܒܬܲܪ̈ܬܲܝܗܹܝܢ ܗܵܢܵܘ ܕܹܝܢ ܒܟܼܵܗܢܘܼܬܼܵܐ ܘܲܒܼܤܵܗܕܘܼܬܼܵܐ<EOS> ܒܙܲܒܼܢܹܗ ܕܹܝܢ<EOS>
ܕܗܵܢܵܐ ܝܲܙܕܓܲܪܕ ܗܵܘ̇ ܐܝܼܬܼܵܘܗܝ ܚܡܝܼܫܵܝܵܐ ܠܫܵܒܼܘܿܪ ܡܲܡܠܸܟܼ ܗ̄ܘ̣ܵܐ ܒܐܲܪܥܵܐ<EOS>
ܕܦܵܪܹܣ<EOS> ܘܒܲܕܼܡܘܼܬܼ ܫܵܒܼܘܿܪ ܐܵܦ ܗ̤ܘ ܐܲܩ̣ܝܼܡ ܕܪܘܼܦܝܵܐ ܥܲܠ ܥܹܕܬܹܗ ܕܐܲܠܵܗܵܐ ܟܲܕܼ<EOS>
ܥܕܲܡܵܐ ܠܲܫ̈ܢܲܝܵܐ ܫܒܲܥ ܒܲܤܝܼܡܵܐܝܼܬܼ ܡܸܬܿܕܲܒܲܪ ܗ̄ܘ̣ܵܐ<EOS> ܘܲܒܼܫܢ̄ܬܼܵܐ ܕܲܬܼܡܵܢܹܐ ܩ̣ܛܲܠ<EOS>
ܒܲܪܬܹܗ ܕܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܐܲܢ̄ܬܿܬܹܗ ܘܲܠܪܵܘܪ̈ܒܼܵܢܹܐ ܕܡܲܠܟܿܘܼܬܹܗ<EOS> ܘܐܸܙܲܠ̣<EOS>
ܠܐܲܬܼܪܵܐ ܕܛܲܫܘܿܠ ܘܫܲܥ̣ܒܸܕ ܠܡܲܠܟܿܘܿܢܹ̈ܐ ܕܬܲܡܵܢ<EOS> ܘܲܒܼܢ̣ܵܐ ܬܲܡܵܢ ܡܕܝܼܢ̄ܬܼܵܐ<EOS>
ܘܲܩ̣ܪܵܗ̇ ܥܲܠ ܫܡܹܗ ܫܲܗܪܸܤܬܵܢ ܝܲܙܓܲܪܕ<EOS> ܘܟܲܕܼ ܬܲܡܵܢ ܗ̄ܘ̣ܵܐ ܛ̣ܪܲܕ ܠܲܟܼܪ̈ܤܛܝܵܢܹܐ<EOS>
ܡ̣ܢ ܡܲܫܪܝܼܬܹܗ<EOS> ܤ̣ܒܲܪ ܠܹܗ ܕܵܘܝܝܵܐ ܕܡܸܛܠ ܟܪܸ̈ܤܛܝܵܢܹܐ ܙܵܟܹ̇ܝܢ ܠܹܗ ܒܥܸܠܕܒܼܵܒܹ̈ܐ<EOS>ܘܲܓܒܼܵܐ ܓܲܒܼܪܹ̈ܐ ܡܓܼܘܼ̈ܫܹܐ ܬܡܵܢܝܵܐ ܐܲܠܦܹ̈ܐ ܘܲܫܩܲܠ̣ ܡܸܢܗܘܿܢ<EOS>
ܓܲܒܼܪܘܼܬܼܗܘܿܢ ܘܐܲܩ̣ܝܼܡ ܐܸܢܘܿܢ ܥܲܠ ܬܸܫܡܸܫܬܹܗ ܘܤܓܿܝܼ̈ܐܐ ܡܸܢܗܘܿܢ ܡ̣ܝܼܬܼܘ ܒܗܵܢܵܐ<EOS>
ܓܙܵܪ ܕܝܼܢܵܐ<EOS> ܘܲܠܛܲܟܼܤܵܐ ܗܵܘ̇ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܡܲܠܟܲܝ̈ ܦܵܪܹܣ ܕܲܒܼܟܼܠ ܪܹܫ ܝܲܪܚܵܐ<EOS>
ܒܫܲܒܼܥܵܐ ܝܵܘ̈ܡܝܼܢ ܟܠ ܚܲܕܼ ܚܲܕܼ ܡ̣ܢ ܝܼܕܝܼ̈ܥܹܐ ܢܸܥܘܿܠ ܘܢܹܐܡܲܪ ܕܝܼܢܵܐ ܕܲܛܠܝܼ̈ܡܹܐ<EOS>
ܘܟܼܠ ܤܘܼܥܪ̈ܵܢܹܐ ܐܲܝܠܹܝܢ ܕܠܵܘ ܛܵܒܼܵܐܝܼܬܼ ܡܸܬܼܦܲܪܢܤܝܼܢ ܢܵܘܕܲܥ ܩܕܼܵܡ ܡܲܠܟܵܐ ܠܗܵܢܵܐ<EOS>
ܛܲܟܼܤܵܐ ܐܲܥ̣ܒܿܪܹܗ ܗܵܘ̇ ܪܲܫܝܼܥܵܐ<EOS> ܘܟܲܕܼ ܗܦܲܟܼ ܡ̣ܢ ܛܲܫܘܿܠ ܘܐܸܬܼܵܐ ܠܒܹܝܬܼ<EOS>
ܡܲܠܟܿܘܼܬܹܗ ܟܬܼ̇ܒܼ ܠܛܲܗܡܝܼܙ ܓܲܪܕ ܡܘܼܢܪܵܙܕܒܸܕ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܒܲܢܨܝܼܒܼܝܼܢ<EOS>
ܕܡܸܬܼܦܲܫܲܩ ܡܛܲܟܿܤܵܢܵܐ ܕܲܡܓܼܘܼܫܘܼܬܼܵܐ ܕܢܹܐܙܠܘܼܢ ܥܲܡܹܗ ܤܵܪܘܿܫܵܐ ܘܪܵܙܪܵܕܝܼ<EOS>
ܕܐܲܬܼܪܵܐ ܕܐܲܪܙܘܿܢ ܕܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܐܵܕܼܘܿܦܪܵܙܓܲܪܕ ܘܕܼܵܤܬܿ ܒܸܪܗܵܡ ܪܵܕ ܕܚܲܕܝܲܒܼ<EOS>
ܘܲܕܼܒܹܝܬܼ ܓܲܪ̈ܡܲܝ ܕܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܤܘܿܪܝܼܢ<EOS> ܕܢܹܐܙܠܘܼܢ ܠܟܲܪܟܼܵܐ ܬܠܵܬܲܝ̈ܗܘܿܢ<EOS>
ܘܲܒܼܫܸ̈ܕܠܹܐ ܘܲܒܼܡܵܘ̈ܗܒܼܵܬܼܵܐ ܢܹܐܠܨܘܼܢ ܠܲܟܼܪܸ̈ܤܛܝܵܢܹܐ ܕܗܵܠܹܝܢ ܐܲܪܒܿܥܵܐ<EOS>
ܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܕܲܠܗܘܿܢ ܡܕܲܒܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܐܲܪܒܿܥܵܐ ܫܲܠܝܼܛܵܢܝܼ̈ܢ ܕܲܪܫܝܼܡܝܼܢ<EOS>
ܡ̣ܢ ܠܥܸܠ ܥܕܲܡܵܐ ܕܟܼܵܦ̇ܪܝܼܢ ܒܲܡܫܝܼܚܵܐ ܘܤܵܓܼܕܝܼܢ ܠܢܘܼܪܵܐ<EOS> ܘܐܸܢܗ̤ܘ ܕܲܠܫܸܡܫܵܐ ܠܵܐ<EOS>
ܤܵܓܼܕܝܼܢ ܘܲܠܢܘܼܪܵܐ ܘܡܲܝ̈ܵܐ ܠܵܐ ܡܕܲܒܿܚܝܼܢ ܠܢܸ̈ܓܼܕܹܐ ܘܠܲܤܪ݁ܵܩܹܐ ܘܲܠܡܵܘܬܵܐ<EOS>
ܕܤܲܝܦܵܐ ܢܸܫܬܲܠܡܘܼܢ<EOS>ܘܐܸܬܼ݂ܵܐ ܘܥܲܠ̣ ܠܟܲܪܟܼܵܐ ܛܲܗܡܝܼܙ ܓܲܪܕ ܘܲܕܼܥܲܡܹܗ ܒܚܲܡܸܫܬܲܥܤܲܪ<EOS>
ܒܬܲܡܘܼܙ ܝܲܪܚܵܐ<EOS> ܘܲܠܪܹ̈ܫܹܐ ܘܚܹܐܪܹ̈ܐ ܘܫܲܪܟܵܐ ܕܝܼܕܼܝܼ̈ܥܹܐ ܕܲܒܼܟܲܪܟܼܵܐ ܢܲܓܸܕܼܘ<EOS>
ܘܐܲܪܡ̣ܝܼܘ ܒܹܝܬܼ ܐܲܤܝܼܪܹ̈ܐ<EOS> ܘܫܲܕܲܪܘ ܦܲ̈ܝ̈ܓܹܐ ܕܠܵܐ ܪ̈ܲܚܡܹܐ<EOS>
ܠܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܪ̈ܲܚܝܼܩܹܐ ܘܦܲܩܸܕܼܘ ܐܸܢܘܿܢ ܕܟܼܠ ܕܡܸܫܟܿܚܝܼܢ ܐܢ̄ܬܿܘܿܢ ܡ̣ܢ<EOS>
ܟܪܸ̈ܤܛܝܵܢܹܐ ܒܐܲܤܘܼܪܹ̈ܐ ܩܫܲܝ̈ܵܐ ܢܹܐܬܼܘܿܢ ܠܗܵܪܟܵܐ<EOS> ܕܐܸܢ ܠܵܐ ܟܸܦ̇ܪܝܼܢ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܗܘܿܢ ܒܡܵܘ̈ܬܹܐ ܡܫܲܚ̈ܠܦܹܐ ܢܹܐܒܼܕܿܘܼܢ<EOS> ܝܘܿܚܲܢܵܢ ܕܹܝܢ ܐܲܦܸܤܩܘܿܦܵܐ<EOS>
ܕܟܲܪܟܼܵܐ ܟܲܕܼ ܚ̣ܙܵܐ ܐܲܝܕܵܐ ܕܲܗܘ̤ܵܬܼ ܠܦܵܛܪܝܼܪܵܟܵܐ ܕܐܲܢܛܝܘܿܟܼܝ ܟܬܲܒܼ ܕܲܢܨܲܠܘܿܢ<EOS>
ܥܠܵܘܗܝ ܘܥܲܠ ܡܲܪܥܝܼܬܹܗ ܕܲܢܥܲܕܲܪ ܐܸܢܘܿܢ ܐܲܠܵܗܵܐ ܘܲܕܼܢܲܦܸܩ ܐܸܢܘܿܢ ܒܙܵܟܼܘܼܬܼܵܐ ܡ̣ܢ<EOS>
ܐܵܓܼܿܘܿܢܵܐ ܗܵܢܵܐ ܕܠܹܗ ܐܸܬܼܩ̣ܪܝܼܘ<EOS> ܗ̤ܘ ܕܹܝܢ ܩܲܕܝܼܫܵܐ ܝܘܿܚܲܢܵܢ ܡ̣ܢ ܝܵܘܡܵܐ ܕܥܲܠ̣<EOS>
ܛܲܗܡܝܼܙ ܓܲܪܕ ܠܟܲܪܟܼܵܐ ܡ̣ܢ ܚܲܡܸܫܬܲܥܤܲܪ ܒܬܲܡܘܼܙ ܘܲܥܕܲܡܵܐ ܠܥܸܤܪܝܼܢ ܒܐܵܒܿ ܝܲܪܚܵܐ<EOS>
ܡ̣ܢ ܗܲܝܟܿܠܵܐ ܠܵܐ ܢܦܲܺܩ̣<EOS> ܐܸܠܵܐ ܗ̤ܘ ܥܲܡ ܡܲܪܥܝܼܬܹܗ ܒܥܹܕܬܵܐ ܟܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܩܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܠܐܲܠܵܗܵܐ ܒܲܚܢܲܓܼܬܼܵܐ ܕܢܹܐܬܸܐ ܠܥܘܼܕܼܪܵܢܗܘܿܢ<EOS> ܘܲܒܼܗܘܿܢ ܒܗܵܢ̇ܘܿܢ<EOS>
ܝܵܘ̈ܡܵܬܼܵܐ ܦ̣ܩܲܕܼ ܛܲܗܡܝܼܙ ܓܲܪܕ ܘܦܲܪܫ̣ܘܗܝ ܠܪܵܥܝܵܐ ܡ̣ܢ ܡܲܪܥܝܼܬܹܗ ܘܐܲܡ̣ܝܘܼܗܝ<EOS>
ܒܹܝܬܼ ܐܲܤܝܼܪܹ̈ܐ ܥܲܡ ܤܘܿܓܼܵܐܐ ܕܲܟܼܪܸ̈ܤܛܝܵܢܹܐ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܬܲܡܵܢ ܘܐܵܠ̇ܨܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܢܸܤܓܿܘܿܕܼ ܠܫܸܡܫܵܐ<EOS> ܘܟܲܕܼ ܢܦܲܩ̣ ܡ̣ܢ ܒܲܝܬܹܗ ܕܡܵܪܝܵܐ ܕܢܹܐܙܲܠ ܘܲܚ̣ܙܵܝܗܝ<EOS>
ܠܕܲܝܵܢܵܐ ܒܩܵܠܵܐ ܪܵܡܵܐ ܐܸܡ݂ܲܪ ܠܹܗ ܠܛܲܗܙܝܼܓܲܪܕ ܫܠܵܡ ܠܵܟܼ ܕܲܝܵܢܵܐ<EOS>
ܘܡܸܬܿܬܿܕܝܼܢܵܢܵܐ ܫܠܵܡ ܠܵܟܼ ܪܵܕܼܘܿܝܵܐ ܘܡܸܬܼܪܲܟܼܝܵܢܵܐ ܫܠܵܡ ܠܵܟܼ ܡܓܼܘܼܫܵܐ<EOS>
ܘܡܵܘܕܝܵܢܵܐ ܘܤܵܗܕܐ<EOS> ܐܲܤܓܵܐ ܠܵܟܼ ܛܲܗܝܼܙܓܲܪܕ ܐܲܤܓܵܐ ܥܒܸܕܼ ܠܵܟܼ ܤܝܼܥܵܬܼܵܐ ܕܥܲܡܵܗ̇<EOS>
ܬܹܐܪܘܿܥ ܐܲܦܲܝ̈ ܚܲܬܼܢܵܐ ܕܙܲܡܢܲܢ ܠܡܲܠܟܿܘܼܬܹܗ<EOS> ܗܵܐ ܓܹܝܪ ܚܵܙܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟܼ ܕܒܲܕܼܡܘܼܬܼ ܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܐܵܦ ܐܲܢ̄ܬܿ ܒܵܬܲܪ ܪܹܫܵܟܼ ܥܬܼܝܼܕܼ ܐܲܢ̄ܬܿ<EOS>
ܕܬܸܬܠܸܐ ܒܲܙܩܝܼܦܵܐ ܚܠܵܦ ܫܡܹܗ ܕܲܡܫܝܼܚܵܐ<EOS> ܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܝܢ ܥܲܡ ܝܘܿܚܲܢܵܢ<EOS>
ܛܘܼܒܼܵܢܵܐ ܐ̄ܢܵܫܵܐ ܪܵܘܪ̈ܒܹܗ ܡ̣ܢ ܫܲܪܒܿܬܼܵܐ ܝܼܕܼܝܼܥܬܼܵܐ ܕܒܹܗ ܒܟܲܪܟܼܵܐ<EOS> ܕܚܲܕܼ<EOS>
ܡܸܢܗܘܿܢ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܐܝܼܤܚܵܩ ܒܲܪ ܗܘܿܪܡܝܼܙܓܲܪܕ ܘܐܲܪܕܵܫܝܼܪ ܒܲܪ ܐܲܪܙܵܢܵܝܵܐ<EOS>
ܘܐܲܒܼܪܵܗܵܡ ܘܫܲܒܼܥܵܐ ܐ̄ܚܪ̈ܵܢܝܼܢ ܥܲܡܗܘܿܢ<EOS> ܕܡܸܢܗܘܿܢ ܚܲܡ̣ܤܸܢܘ ܒܲܫܪܵܪܗܘܢ ܘܡܸܢܗܘܿܢ<EOS>
ܟܦܲܪܘ<EOS> ܐܝܼܤܚܵܩ ܕܹܝܢ ܒܲܪ ܗܘܿܪܡܝܼܙܕ ܟܲܕ ܐܝܼܬܼܵܘܗܝ ܒܐܲܤܘܼܪܹ̈ܐ ܕܲܚܠܵܦ ܕܚܠܲܬܼ<EOS>
ܐܲܠܵܗܵܐ ܦܬܲܚ̣ ܦܘܼܡܹܗ ܗ̤ܘ ܛܘܼܒܼܵܢܵܐ ܘܐܸܡ݂ܲܪ ܠܹܗ ܠܛܲܗܡܝܼܙ ܓܲܪܕ ܒܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>
ܡܸܠܹ̈ܐ ܕܕܵܡ̈ܝܵܢ ܠܗܵܢܹ̇ܝܢ ܕܐܸܡ݂ܲܪ ܠܹܗ ܛܘܼܒܼܵܢܵܐ ܝܘܿܚܲܢܵܢ ܕܲܥܬܼܝܼܕܼ ܐܲܢ̄ܬܿ ܗ̣̄ܘ<EOS>
ܐܘܿ ܛܲܗܡܝܼܙ ܓܲܪܕ ܕܬܸܬܼܟܲܠܲܠ ܒܤܵܗܕܘܼܬܼܵܐ ܛܵܒܼܬܼܵܐ ܕܲܚܠܵܦ ܡܵܪܲܢ<EOS> ܘܲܚܠܵܦ ܕܐܹܒܼܵܐ<EOS>
ܗܵܘܹ̇ܐ ܐܲܢ̄ܬܿ ܐܸܡܪܵܐ ܘܝܵܗܹ̇ܒܼ ܐܲܢ̄ܬܿ ܦܲܓܼܪܵܟܼ ܕܸܒܼܚܬܼܵܐ ܚܲܝܬܼܵܐ ܘܩܲܕܿܝܼܫܬܼܵܐ<EOS>
ܘܲܡܩܲܒܲܠܬܐ ܕܫܵܦ̇ܪܵܐ ܠܐܲܠܵܗܵܐ<EOS>ܛܲܗܡܝܼܙ ܓܲܪܕ ܕܹܝܢ ܒܲܪ ܫܵܥܬܹܗ ܦ̣ܩܲܕܼ ܘܐܸܬܼܒܿܙܸܙܘ ܩܸܢ̈ܝܵܢܹܐ<EOS>
ܘܡܲܪ̈ܗܵܛܹܐ ܕܲܒܼ̈ܢܲܝ ܟܲܪܟܼܵܐ ܡ̣ܢ ܚܲܢ̈ܦܹܐ ܘܡܵܢܝܼ̈ܢܹܐ<EOS> ܗܵܢ̇ܘܿܢ ܕܹܝܢ ܕܲܦܩܝܼܕܝܼܢ<EOS>
ܗ̄ܘ̣ܵܘ ܠܲܡܟܲܢܵܫܘܼ ܘܲܠܡܲܝܬܵܝܘܼ ܟܪܸ̈ܤܛܝܵܢܹܐ ܡ̣ܢ ܐܲܬܲܪ ܐܲܬܲܪ ܢܦܲܩ̣ܘ ܒܚܹܐܦܵܐ<EOS>
ܒܲܥܪܝܼܪܵܝܵܐ ܘܟܲܢܸܫ̣ܘ ܘܐܲܝܬܝܼܘ ܠܵܘ ܒܲܠܚܘܿܕܼ ܠܓܲܒܼܪܹ̈ ܘܲܠܢܼܫܹ̈ܐ ܒܢܲܝ̈ ܥܵܠܡܵܐ<EOS>
ܐܸܠܵܐ ܐܵܦ ܠܐܲܦܸܤܩ̈ܘܹܦܹܐ ܘܩܲܫܝܼ̈ܫܹܐ ܘܡܫܲܡ̈ܫܵܢܹܐ<EOS> ܗܵܢܵܘ ܕܹܝܢ ܡܝܼܛܪܵܦܘܿܠܹܝܛܵܐ<EOS>
ܕܐܲܪܒܹܿܝܠ ܘܐܲܦܸܤܩܘܿܦܵܐ ܕܒܹܝܬܼ ܢܘܼܗܲܕܪܵܐ ܘܐܲܦܸܤܩܘܿܦܵܐ ܕܡܲܥܲܠܬܼܵܐ<EOS> ܘܥܲܡܗܘܿܢ<EOS>
ܡܝܼܛܪܵܦܘܿܠܹܝܛܵܐ ܕܫܲܗܵܪܓܲܪܕ<EOS> ܘܲܬܼܪܲܝܵܢܹܗ ܝܘܿܚܵܢܵܢ ܕܟܲܪܟܼܵܐ<EOS>
ܘܲܬܼܠܝܼܬܼܵܝܵܐ ܕܠܵܫܘܿܡ ܘܲܪܒܼܝܼܥܵܝܵܐ ܕܡܵܚܘܿܙܵܐ ܘܲܚܡܝܼܫܵܝܵܐ ܕܚܸܪܒܲܬ̤ ܓܠܵܠܵ<EOS>
ܘܲܫܬܝܼܬܼܵܝܵܐ ܕܕܼܵܪܵܐ ܩܪܝܼܬܼܵܐ ܕܥܲܠ ܓܸܢ̄ܒܼ ܙܵܒܼܵܐ ܙܥܘܿܪܵܐ<EOS> ܗܵܠܹܝܢ ܪ̈ܵܥܵܘܵܬܼܵܐ ܥܲܡ<EOS>
ܩܹܠܝܪܘܿܣ ܕܝܼܠܗܘܿܢ ܘܤܘܿܓܼܵܐܐ ܕܡܲܪ̈ܥܝܵܬܼܗܘܿܢ ܐܸܬ݂ܼܵܘ ܠܟܲܪܟܼܵܐ ܦܨܝܼܚܵܐܝܼܬܼ<EOS>
ܕܲܢܩܲܒܿܠܘܼܢ ܟܠܝܼ̈ܠܹܐ ܕܤܵܗܕܘܼܬܼܵܐ ܥܲܡ ܚܲܕܼܘܼܬܼܵܐ ܪܲܒܿܬܼܵܐ<EOS> ܘܟܲܕܼ ܥܲܠ̣ܘ ܗ̄ܘ̣ܵܘ<EOS>
ܨܠܝܼܒܼܵܐ ܫܘܼܒܼܗܵܪܗܘܿܢ ܐܵܬܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܪܹܫܗܘܿܢ ܟܲܕ ܡܙܲܚܝܼܢ ܠܹܗ ܒܬܸܫܡܸܬܼܵܐ<EOS>
ܙܗܝܼܬܼܵܐ ܘܲܒܼܗܘܼ̈ܠܵܠܹܐ ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܹܝܢ ܒܡܸܢܝܵܢܵܐ ܐܲܝܟܼ ܕܐܵܡ̇ܪܵܐ ܡܸܠܬܼܵܐ<EOS>
ܡܵܐܐ ܘܲܬܼܠܵܬܼܝܼܢ ܘܲܬܼܠܵܬܼܵܐ ܐܲܠܦܝܼ̈ܢ ܠܒܲܪ ܡ̣ܢ ܒܢܲܝ̈ ܟܲܪܟܼܵܐ ܕܐܲܤܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܹܝܬܼ ܐܲܤܝܼܪܹ̈ܐ ܕܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܥܸܤܪܝܼܢ ܐܲܠܦܝܼ̈ܢ<EOS> ܘܟܲܕܼ ܫܡܲܥ̣ܘ ܗܵܢ̇ܘܿܢ<EOS>
ܕܲܒܼܒܹܝܬܼ ܐܲܤܝܼܪܹ̈ܐ ܩܵܠ ܪ̈ܲܥܡܹܐ ܕܬܸܫܡܸܫܬܼܵܐ ܕܗܵܢ̇ܘܿܢ ܕܐܸܬ݂ܼܵܘ ܟܸܢ̈ܫܹܐ ܟܠܗܘܿܢ<EOS>
ܡܙܲܡ̈ܢܲܝ ܠܡܲܠܟܘܼܬܼܵܐ ܚ̣ܕܼܝܼܘ ܚܲܕܼܘܼܬܼܵܐ ܪܲܒܿܬܼܵܐ ܕܛܵܒܼ<EOS> ܕܒܹܝܬܼ ܛܲܗܡܝܼܙ ܓܲܪܕ<EOS>
ܕܹܝܢ ܟܲܕܼ ܚܙ̣ܸܵܘ ܪܸ̈ܒܿܘܵܬܼܵܐ ܕܟܸܢܫܹ̈ܐ ܘܩܵܠܵܐ ܪܵܡܵܐ ܕܬܸܫ̈ܒܿܚܵܬܼܗܘܿܢ ܤܲܓܿܝܼ<EOS>
ܐܸܬܿܬܿܙܝܼܥ̣ܘ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܤ̣ܒܲܪܘ ܠܗܘܿܢ ܕܪܵܘܒܵܐ ܗܘ̤ܵܐ<EOS>ܘܲܤܠܸܩ̣ ܛܲܗܝܼܙ ܓܲܪܕ ܠܕܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܡܸܬܼܩܲܪܝܵܐ ܕܒܹܝܬܼ ܬܹܬܵܐ<EOS>
ܗܵܝ̇ ܕܐܸܬܼܩܲܛܲܠ̣ܘ ܒܵܗ̇ ܤܵܗ̈ܕܐ ܒܝܵܘ̈ܡܲܝ ܫܵܒܼܘܿܪ ܡܲܠܟܵܐ<EOS> ܘܝܼܬܸܠܼ ܥܲܠ ܟܘܼܪܤܝܵܐ<EOS>
ܕܕܲܝܵܢܘܼܬܼܵܐ ܘܲܤ̣ܕܲܪ ܩܕܼܵܡ ܟܸܢ̈ܫܹܐ ܗܵܢ̇ܘܿܢ ܟܠ ܡܵܐܢܲܝ̈ ܫܸܢ̈ܕܹܐ ܕܲܙܢܝܼ̈ܢ ܙܢܝܼ̈ܢ<EOS>
ܘܐܸܡ݂ܲܪ ܠܗܘܿܢ ܕܝܲܙܕ ܓܲܕܪ ܡܲܠܟܵܐ ܗܵܟܲܢ ܦ̣ܩܲܕܼ ܕܐܸܢ ܠܡܲܠܟܿܘܼܬܹܗ ܘܲܠܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܠܵܐ ܫܵܡ̇ܥܝܼܢ ܐܢ̄ܬܿܘܿܢ ܘܨܼܒܼܝܵܢܹܗ ܠܵܐ ܥܵܒܼ̇ܕܝܼܢ ܐܢ̄ܬܿܘܿܢ ܘܲܠܫܸܡܫܵܐ ܐܲܠܵܗܵܐ<EOS>
ܪܲܒܵܐ ܠܵܐ ܤܵܓܼܕܝܼܢ ܐܢ̄ܬܿܘܿܢ ܘܲܠܢܘܼܪܵܐ ܘܡܲܝܵ̈ܐ ܒܢܵܘ̈ܗܝ ܕܗܘܿܪܡܝܼܙܕ ܠܵܐ ܡܝܲܩܪܝܼܢ ܐܢ̄ܬܿܘܿܢ ܚܲܝܲܝ̈ܟܿܘܿܢ ܒܗܵܠܹܝܢ ܡܸܬܿܛܲܠܩܝܼܢ<EOS> ܟܲܕܼ ܥܲܡ<EOS>
ܫܸܢ̈ܕܹܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܥܲܡܗܘܿܢ ܐܵܦ ܦܝܼ̈ܠܹܐ ܫܸܬܿܬܲܥܤܲܪ ܕܐܲܝܬܿܝܼܘ ܐܸܢܘܿܢ ܐܲܝܟܼ<EOS>
ܕܲܢܕܘܼܫܘܼܪ ܠܟܼܠܗܘܿܢ ܐܲܝܠܹܝܢ ܕܠܵܐ ܟܵܦ̇ܪܝܼܢ ܒܲܡܫܝܼܚܵܐ<EOS> ܒܪܝܼܟܼܵܐ ܕܹܝܢ ܐܝܼܤܚܵܩ<EOS>
ܫܩܲܠ̣ ܐܸܢܘܿܢ ܠܡܵܐ̈ܢܲܝ ܫܸܢ̈ܕܹܐ ܘܢܲܫܸܩ̣ ܐܸܢܘܿܢ ܘܤ̣ܵܡ ܐܸܢܘܿܢ ܥܲܠ ܥܲܝܢܵܘ̈ܗܝ<EOS>
ܘܐܸܡ݂ܲܪ ܫܠܵܡ ܠܗܘܿܢ ܠܗܵܠܹܝܢ ܦܲܪ̈ܙܠܹܐ ܕܲܒܼܗܘܿܢ ܥܵܐ̇ܠܝܼܢܲܢ ܠܗܵܝ̇ ܦܵܠܵܛܝܼܢ<EOS>
ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ ܘܡܸܬܼܒܲܤܡܝܼܢܲܢ ܒܲܡ̈ܛܲܠܠܲܝ ܢܘܼܗܪܵܐ ܕܐܸܬܿܛܲܝܲܒܼ ܠܲܢ ܡ̣ܢ ܡܵܪܲܢ<EOS>
ܡܫܝܼܚܵܐ ܡ̣ܢ ܩܕܼܵܡ ܬܲܪ̈ܡܝܵܬܹܗ ܕܥܵܠܡܵܐ<EOS> ܘܲܦܬܲܚ̣ ܦܘܼܡܹܗ ܘܐܸܡ݂ܲܪ ܠܕܲܝܵܢܵܐ ܡܵܢܵܐ<EOS>
ܩܵܐܹ̇ܡ ܐܲܢ̄ܬܿ ܐܘܿ ܕܲܝܵܢܵܐ؟ ܩܪܘܿܒܼ ܡܸܟܹܿܝܠ ܘܲܥܒܸܕܼ ܡܸܕܸܡ ܕܲܦܩܝܼܕܼ ܐܲܢ̄ܬܿ<EOS> ܡܸܛܠ<EOS>
ܕܲܚܢܲܢ ܟ̱ܠܲܢ ܗܵܐ ܡܛܲܝܒܼܝܼܢܲܢ ܕܲܢܡܘܼܬܼ ܚܲܕܲܝܵܐܝܼܬܼ ܚܠܵܦ ܫܡܹܗ ܕܡܵܪܲܢ ܝܼܫܘܿܥ<EOS>
ܡܫܝܼܚܵܐ<EOS> ܕܲܝܵܢܵܐ ܕܹܝܢ ܟܲܕܼ ܫܡܲܥ̣ ܗܵܠܹܝܢ ܦܩ݂ܲܕܼ ܘܡܲܬܼܚܘܼܬܝ ܠܩܲܕܝܼܫܵܐ ܐܝܼܤܚܵܩ ܥܲܠ<EOS>
ܐܼܲܪܥܵܐ ܒܐܲܪܒܿܥܵܐ ܗܲܕܵܡܵܘ̈ܗܝ ܘܲܢܩܲܫ̣ܘ ܤܸܟܹ̈ܐ ܒܐܝܼܕܼܵܘ̈ܗܝ ܘܲܒܼܪܸ̈ܓܼܠܵܘܗܝ<EOS>ܘܤܲܪܩ̣ܘܼܗܝ ܠܦܲܓܼܪܹܗ ܒܡܲܤܪ̈ܩܹܐ ܕܦܲܪܙܠܵܐ ܥܕܲܡܵܐ ܕܲܫܠܲܚ̣ ܒܸܤܪܹܗ ܡ̣ܢ ܓܲܪ̈ܡܵܘܗܝ<EOS>ܘܟܲܕܼ ܡܬܼܝܼܚ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܘܿܥܵܐ ܕܒܝܬܼ ܬܹܬܵܐ ܘܤܵܩ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܪ̈ܲܫܝܼܥܹܐ ܕܡܹܗ<EOS>
ܪܵܕܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܢܵܚܹ̇ܬܼ ܠܦܸܩܥܵܐ ܗܵܘ̇ ܕܐܝܼܬܼ ܒܹܝܬܼ ܬܹܬܵܐ ܘܟܲܕܼ ܗ̤ܘ ܩܲܕܝܼܫܵܐ<EOS>
ܡܸܬܼܢܲܓܲܕܼ ܗ̄ܘ̣ܵܐ ܦ̣ܩܲܕܼ ܛܲܗܡܝܼܙ ܓܲܪܕ ܕܢܹܐܬܼܘܿܢ ܟܠܗܘܿܢ ܐܲܝܠܹܝܢ ܕܐܲܤܝܼܪܝܼܢ ܡܸܛܠ<EOS>
ܡܫܝܼܚܵܐ ܠܒܹܝܬܼ ܕܝܼܢܵܐ ܕܥܲܠ ܓܸܢ̄ܒܼ ܒܹܝܬܼ ܬܹܬܵܐ ܘܢܸܫܬܲܐܠܘܼܢ<EOS> ܘܐܸܢ ܗ̤ܘ ܕܠܵܐ<EOS>
ܟܵܦ̇ܪܝܼܢ ܒܲܫܡܹܗ ܕܲܡܫܝܼܚܵܐ ܐܲܟܼܘܵܬܹܗ ܕܐܝܼܤܚܵܩ ܢܸܬܼܢܲܓܿܕܼܘܼܢ<EOS> ܥܲܡܵܐ ܕܹܝܢ ܕܲܟܼܪܸ̈ܤܛܝܵܢܹܐ ܩܲܕܝܼ̈ܫܹܐ ܘܲܓܼܒܲܝ̈ܵܐ ܟܲܕ ܝܼܕܲܥ̣ܘ ܕܲܩ̣ܪܸܒܼ ܠܹܗ<EOS>
ܙܲܒܼܢܵܐ ܕܒܹܗ ܡܸܬܼܟܲܠܠܝܼܢ ܐܸܬܼܟܲܢܲܫ̣ܘ ܠܥܹܕܬܵܐ ܪ̈ܵܥܵܘܵܬܼܵܐ ܥܲܡ ܡܲܪ̈ܥܝܵܬܼܗܘܿܢ<EOS>
ܘܲܥ̣ܒܲܕܼܘ ܩܘܼܕܵܫܵܐ ܘܐܸܫܬܵܘܬܲܦ̣ܘ ܒܐ̄ܪ̈ܵܙܹܐ ܡܲܚ̈ܝܵܢܹܐ<EOS> ܘܥܲܦܸܩ̣ܘ ܘܢܲܫܸܩ̣ܘ<EOS>
ܠܲܚ̈ܕܼܵܕܹܐ ܒܢܘܼܫܩܬܼܵܐ ܩܲܕܝܼܫܬܼܵܐ ܘܲܢܦܲܩ̣ܘ ܟܲܕ ܛܥܝܼܢܝܼܢ ܨܠܝܼܒܼܵܐ ܘܐܵܙ̇ܠܝܼܢ<EOS>
ܒܬܸܫܡܸܫܬܼܵܐ ܥܕܲܡܵܐ ܠܒܹܝܬܼ ܬܹܬܵܐ<EOS> ܘܟܲܕܼ ܚ̣ܙܵܐܘܼܗܝ ܠܩܲܕܝܼܫܵܐ ܐܝܼܤܚܵܩ ܕܲܡܬܼܝܼܚ<EOS>
ܘܤܵܪܩܝܼܢ ܠܹܗ ܠܓܼܘܼܫܡܹܗ ܐܲܪܝܼܡ̣ܘ ܩܵܠܗܘܿܢ ܘܝܲܗ̣̄ܒܼܘ ܬܸܫܒܿܘܿܚܬܼܵܐ ܠܐܲܠܵܗܵܐ<EOS>ܘܚܲܝ̣ܠܘܼܗܝ ܠܛܘܼܒܼܵܢܵܐ ܘܠܲܒܿܒܼܘܼܗܝ ܕܠܵܐ ܬܸܬܼܩܲܛܲܥ ܠܹܗ ܒܐܘܼ̈ܠܨܵܢܹܐ ܗܵܠܹܝܢ<EOS>ܕܲܝܵܢܵܐ ܕܹܝܢ ܦ̣ܩܲܕܼ ܘܐܲܝܬܝܼܘ ܢܸܦܛܵܐ ܘܲܡܫܲܚ̣ܘ ܓܲܪ̈ܡܵܘܗܝ ܕܩܲܕܿܝܼܫܵܐ ܘܐܵܘܚܸܕܼܘ<EOS>
ܒܗܘܿܢ ܢܘܼܪܵܐ<EOS> ܘܟܲܕܼ ܝܸܗ̣ܒܲܬ̤ ܩܵܠܵܐ ܫܲܠܗܹܒܼܝܼܬܼܵܐ ܕܢܘܼܪܵܐ ܒܓܲܪ̈ܡܵܘܗܝ ܕܢܲܨܝܼܚܵܐ<EOS>
ܘܩܲܪܝܼܒܼ ܗ̄ܘ̣ܵܐ ܕܲܢܫܲܢܸܐ ܠܘܵܬܼ ܡܵܪܹܗ ܐܲܪܝܼܡ ܩܵܠܹܗ ܘܒܲܪܸܟܼ ܠܤܸܕܼܪ̈ܵܘܗܝ ܕܝܼܤܪܵܝܹܠ<EOS>
ܕܐܲܠܵܗܵܐ ܘܐܸܟܼܠܲܠ̣ ܒܤܵܗܕܘܼܬܼܵܐ ܛܵܒܼܬܼܵܐ<EOS>ܘܲܦܲܩܕܼ ܕܲܝܵܢܵܐ ܕܢܲܝܬܿܘܿܢ ܡ̣ܢ ܒܵܬܼܪܹܗ ܠܟܼܵܗܢܵܐ ܙܲܗܝܵܐ ܝܘܿܚܲܢܵܢ<EOS>
ܐܲܦܸܤܩܘܿܦܵܐ ܕܝܼܠܹܗ ܕܟܲܪܟܼܵܠ<EOS> ܘܩܲܪܒܼܘܼܗܝ ܠܗܵܝ̇ ܕܘܼܟܼܬܼܵܐ ܕܒܼܵܗ̇ ܡܲܬܼܚܘܼܗܝ<EOS>
ܠܢܲܨܝܼܚܵܐ ܐܝܼܤܚܵܩ ܘܦܲܤܸܩ̣ܘ ܐܝܼܕܼܵܘ̈ܗܝ ܘܪܵܕܹ̇ܐ ܕܡܹܗ ܘܢܵܚܹ̇ܬܼ ܠܹܗ ܠܗܵܘ̇ ܦܸܩܥܵܐ<EOS>
ܕܒܹܝܬܼ ܬܹܬܵܐ<EOS> ܘܟܸܢ ܐܲܝܬܝܼܘ ܐܸܢܘܿܢ ܠܹܗ ܘܠܸܫܬܝܼܢ ܠܐ̄ܚܪ̈ܵܢܹܐ ܕܥܲܡܹܗ ܠܢܲܚܠܵܐ<EOS>
ܕܲܒܼܡܲܕܼܢܚܹܵܗ ܕܒܹܝܬܼ ܬܹܬܵܐ<EOS> ܗܸܢ̣ܘܿܢ ܕܹܝܢ ܩܲܕܿܝܼ̈ܫܹܐ ܟܲܕܼ ܪܵܗܛ̇ܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܘܲܡܗܲܠܠܝܼܢ ܒܲܙܡܝܼܪ̈ܵܬܹ ܕܕܼܵܘܝܼܕ ܐܸܬ݂ܼܵܘ ܠܕܼܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܨܲܠܝܵܐ<EOS>
ܗ̄ܘ̣ܵܬܼ ܠܦܲܚܹܗ ܕܡܵܘܬܵܐ<EOS> ܘܲܦ̣ܩܲܕܼ ܕܲܝܵܢܵܐ ܘܲܩ̣ܪܵܘ ܩܕܼܵܡܲܝܗܘܿܢ ܟܬܼܵܒܼܵܐ ܕܡܲܠܟܵܐ<EOS>
ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܹܗ ܕܲܪ̈ܓܹܐ ܘܡܵܘ̈ܗܒܼܵܬܼܵܐ ܘܫܘܼ̈ܠܛܵܢܹܐ ܠܟܼܠ<EOS>
ܕܟܼܵܦܲܪ ܒܲܡܫܝܼܚܵܐ<EOS> ܘܟܼܠ ܕܠܵܐ ܡܸܬܿܛܦܝܼܣ ܘܟܼܵܦܲܪ ܤܲܝܦܵܐ ܢܘܼܪܵܐ ܢܸܓܼܕܹ̈ܐ<EOS>
ܤܪ݁ܵܩܹܐ<EOS> ܥܢ̣ܵܘ ܕܹܝܢ ܩܲܕܝܼ̈ܫܹܐ ܡ̣ܢ ܚܲܕܼ ܦܘܼܡ ܘܐܸܡ݂ܲܪܘ ܡܵܘ̈ܗܒܼܵܬܹܗ ܕܡܲܠܟܵܐ ܠܹܗ<EOS>
ܢܸܗܘ̈ܝܵܢ ܘܫܘܼ̈ܠܛܵܢܹܐ ܘܕܲܪ̈ܓܹܐ ܠܲܐ̄ܚܪ̈ܵܢܹܐ ܢܸܬܸܿܠ<EOS> ܠܲܢ ܕܹܝܢ ܐܝܼܬܼ ܠܲܢ ܤܝܼܡܬܼܵܐ<EOS>
ܒܲܫܡܲܝܵܐ ܕܠܵܐ ܓܵܝܙܵܐ ܠܥܵܠܲܡ<EOS> ܘܡ̣ܢ ܬܲܡܵܢ ܡܤܲܟܹܿܝܢܲܢ ܠܡܲܚܵܢܲܢ ܠܡܵܪܲܢ ܝܼܫܘܿܥ<EOS>
ܡܫܝܼܚܵܐ ܕܗ̤ܘ ܢܫܲܚܠܸܦ ܦܲܓܼܪܵܐ ܕܡܘܼܟܵܟܲܢ ܕܢܸܗܘܸܐ ܒܲܪ ܕܡܘܼܬܼܵܐ ܕܦܲܓܼܪܵܐ<EOS>
ܕܫܘܼܒܼܚܹܗ<EOS> ܘܟܲܕܼ ܫܡܲܥ̣ ܕܲܝܵܢܵܐ ܦ̣ܩܲܕܼ ܥܲܠ ܢܲܨܝܼܚܹ̈ܐ ܘܐܝܼܬܼ ܕܦܲܤܸܩ̣ܘ<EOS>
ܪܸ̈ܓܼܠܵܘܗܝ ܘܐܝܼܬܼ ܕܩܲܛܲܥ̣ܘ ܠܸܫܵܢܹܗ ܘܐܝܼܬܼ ܕܚܲܨܝܼܘ ܥܲܝܢܵܘ̈ܗܝ ܘܐܝܼܬܼ ܕܲܢܫܲܛ̣ܘ<EOS>
ܡܸܫܟܵܐ ܕܪܹܫܹܗ<EOS> ܘܲܠܫܘܼܠܵܡ ܐܵܓܼܘܿܢܗܘܿܢ ܦ̣ܩܲܕܼ ܕܲܝܵܢܵܐ ܘܐܲܝܬܝܼܘ ܩ̈ܢܲܝܵܐ<EOS>
ܘܲܫܒܸܫ̈ܬܹܐ ܘܲܒܼܥ̣ܵܘ ܥܲܝܛܪܵܢܵܐ ܕܢܸܡܫܚܘܼܢ ܩܲܝ̈ܤܹܐ<EOS> ܘܥܲܝܛܪܵܢܵܐ ܒܐܲܬܼܪܲܢ ܠܵܐ<EOS>
ܐܸܫܟܲܚ̣ܘ<EOS> ܘܲܡܫܲܚ̣ܘ ܐܸܢܘܿܢ ܢܸܦܛܵܐ ܘܐܵܘܬܸܒܼܙ ܐܸܢܘܿܢ ܠܩܲܕܼܝܼ̈ܫܹܐ ܒܲܡܨܲܥܬܼܵܐ<EOS>
ܘܲܠܝܘܿܚܲܢܵܢ ܐܲܦܸܤܩܘܿܦܵܐ ܒܪܹܫܗܘܿܢ<EOS> ܘܐܵܘܚܵܕܼܘ ܢܘܼܪܵܐ ܒܩܲܝ̈ܤܹܐ ܘܐܵܘܩܸܕܼܘ<EOS>
ܦܲܓܼܪ̈ܲܝܗܘܿܢ ܕܐܲܬܼܠܹܝ̈ܛܹܐ ܘܗܵܟܲܢܵܐ ܐܸܫܬܲܡ̣ܠܝܼܘ ܒܤܵܗܕܘܼܬܼܵܐ ܕܲܚܠܵܦ ܡܫܝܼܚܵܐ<EOS>ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܹܝܢ ܒܡܸܢܝܵܢܵܐ ܐܲܦܸܤܩܿܦܵܐ ܘܕܼܵܕܝܼܫܘܿܥ ܘܫܘܼܒܼܚܵܠܝܼܫܘܼܿܥ<EOS>
ܘܒܵܘܟܼܬܝܼܫܘܿܥ ܩܲܫܝܼ̈ܫܹܐ ܕܥܲܡܿܗ ܘܥܸܤܪܝܼܢ ܘܲܬܼܡܵܢܝܵܐ ܝܼܕܼܝܼ̈ܥܹܐ ܘܲܡܗܲܝ̈ܡܢܹܐ<EOS>
ܡܸܢܹܗ ܕܟܲܪܟܼܵܐ<EOS> ܗܵܠܹܝܢ ܐܸܬܼܟܲܠܲܠ̣ܘ ܒܝܵܘܡܵܐ ܩܲܕܼܡܵܝܵܐ ܒܗܸܤܪܝܼܢ ܘܐܲܪܒܿܥܵܐ ܒܐܵܒܿ<EOS>
ܝܲܪܚܵܐ ܒܝܘܿܡ ܥܪܘܼܒܼܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܫܲܒܿܬܼܵܐ ܕܫܸܬܼ ܕܒܼܵܬܲܪ ܨܵܘܡܵܐ ܕܲܫܠܝܼܚܹ̈ܐ<EOS> ܘܲܒܼܥܸܤܪܝܼܢ ܘܚܲܡܫܵܐ ܕܝܼܠܹܗ ܕܠܵܒܿ ܒܝܘܿܡ ܫܲܒܿܬܼܵܐ ܐܲܦܸܩ̣ܘ ܠܵܗ̇<EOS>
ܠܕܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܒܼܵܗ̇ ܐܸܬܼܟܲܠܠܲܬ̤ ܤܝܼܥܬܼܵܐ ܩܲܕܼܡܵܝܬܼܵܐ ܡ̣ܢ ܗܵܡ̇ܘܿܪ̈ܵܘܗܝ<EOS>
ܕܟܲܪܟܼܵܐ ܐܲܠܦܹ̈ܐ ܬܠܵܬܼܵܐ ܗܵܢ̇ܘܿܢ ܕܲܫܡܵܗܲܝ̈ܗܘܿܢ ܟܬܼܝܼܒܼܝܼܢ ܒܲܟܼܬܼܵܒܼܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܘܲܢܦܲܩ̣ ܛܲܗܡܝܼܙܓܲܪܕ ܘܲܒܼܢ̣ܵܘ ܥܠܵܬܼܵܐ ܘܐܲܠܲܨܲܘ̣ ܐܸܢܘܿܢ ܠܟܲܪ̈ܟܼܵܝܹܐ ܕܲܢܕܲܒܿܚܘܼܢ<EOS>ܘܲܩ̣ܥܵܘ ܚܲܝ̈ܦܠܬܼܵܢܲܝ ܒܐܲܠܵܗܗܘܿܢ ܘܐܸܡ݂ܲܪܘ ܚܵܣ ܠܲܢ ܕܢܸܫܒܿܘܿܩ ܠܲܡܫܝܼܚܵܐ ܕܲܗܘ̤ܵܐ<EOS>
ܚܠܵܦܲܝܢ ܕܸܒܼܚܬܼܵܐ ܘܲܢܕܲܒܲܚ ܠܫܹ̈ܐܕܹܐ ܡܵܪ̈ܘܿܕܹܐ<EOS> ܘܟܲܕܼ ܐܲܥ̣ܕܝܼܘ ܥܠܲܝܗܘܿܢ<EOS>
ܐܘܼ̈ܠܨܵܢܹܐ ܪܵܘܪ̈ܒܹܐ ܗܸܢ̣ܘܿܢ ܝܲܬܿܝܼܪܵܐܝܼܬܼ ܡܸܬܼܚܲܠܝܼܢ ܗ̄ܘ̣ܵܘ ܒܲܡܫܝܼܚܵܐ<EOS>ܘܠܲܒܼ̈ܢܲܝ ܬܸܫܡܸܫܬܼܵܐ ܕܲܩܠܹܝܪܘܿܣ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܕܲܫܡܵܗܲܝ̈ܗܘܿܢ ܐܝܼܤܚܵܩ<EOS>
ܥܠܲܝܗܘܿܢ ܘܐܸܬܼܪܓܸܡ̣ܘ ܒܟܹ̈ܐܦܹܐ ܒܡܲܤܩܵܢܵܐ ܕܲܠܥܸܠ ܡ̣ܢ ܟܸܢܵܪ ܩܪܝܼܬܼܵܐ<EOS> ܘܲܠܢܫܹ̈ܐ<EOS>
ܬܲܪܬܹܝܢ ܒ̈ܢܵܬܼ ܩܵܝܡܵܐ ܡܸܢܹܗ ܕܟܲܪܟܼܵܐ ܙܩܲܦ̣ܘ ܐܸܢܹܝܢ ܒܦܸܠܓܹܗ ܕܡܲܤܩܵܢܵܐ ܗܵܘ̇<EOS>
ܘܲܪܓܲܡ̣ܘ ܐܸܢܹܝܢ ܥܲܠ ܙܩܝܼܦܲܝ̈ܗܹܝܢ<EOS> ܘܠܲܐܒܼܪܵܗܵܡ ܘܫܸܡܥܘܿܢ ܘܡܲܥܢܹܐ ܚ̣ܦܲܪܘ ܕܘܼܟܿܬܼܵܐ<EOS>
ܒܪܹܫܹܗ ܕܡܲܤܩܵܢܵܐ ܐܲܝܟܵܐ ܕܐܸܬܼܪܓܸܡ̣ܘ ܕܒܹܝܬܼ ܐܸܤܛܲܦܵܢܘܿܣ ܘܐܲܝܬܝܼܘ ܐܸܢܘܿܢ ܟܲܕܼ<EOS>
ܪܡܹܝܢ ܒܗܘܿܢ ܦܲܪ̈ܙܠܹܐ ܩܫܲܝ̈ܲܐ<EOS> ܘܫܲܪܟܵܐ ܕܓܼܘܼܕܵܐ ܡܒܲܪܲܟܼܬܼܵܐ ܕܲܬܼܠܵܬܼܵܐ ܐܲܠܦܝܼ̈ܢ<EOS>
ܐܸܬܼܟܲܠܲܠ̣ܘ ܒܕܼܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܝܸܩܼܕܼܘ ܒܵܗ̇ ܕܒܹܝܬܼ ܝܘܿܚܲܢܵܢ ܒܝܵܘܡܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>ܕܒܹ̇ܝܬܼ ܐܲܒܼܪܵܗܵܡ ܕܹܝܢ ܘܫܸܡܥܘܿܢ ܘܡܲܥܢܹܐ ܕܲܪܫܝܼܡܝܼܢ ܡ̣ܢ ܠܥܸܠ ܫܲܕܲܪܘ ܥܠܲܝܗܘܿܢ<EOS>
ܦܲܝ̈ܓܹܐ ܘܲܡܚ̣ܵܘ ܐܸܢܘܿܢ ܒܓܹܐܪܹ̈ܐ ܒܹܗ ܒܚܸܦܪܵܐ ܕܝܵܬܼ̇ܒܿܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܲܚܸܡ̣ܘ ܨܸܨܹ̈ܐ<EOS>
ܘܲܕܼܥܲܨܘܼ ܒ̈ܒܼܵܒܼܵܬܼܵܐ ܕܥܲܝܢܲܝ̈ܗܘܿܢ ܥܲܡ ܨܸܵܨܸ̈ܐ ܐ̄ܚܪ̈ܵܢܹܐ ܟܲܕܼ<EOS>
ܫܓܼܝܼܪܝܼܢ ܒܢܘܼܪܵܐ ܕܒܲܙܲܥܘ ܒܗܘܿܢ ܓܘܼܫܡܲܝ̈ܗܘܿܢ ܕܢܲܨܝܼܚܹ̈ܐ<EOS> ܗܵܠܹܝܢ ܐܸܬܼܟܲܠܲܠ̣ܘ<EOS>
ܒܝܵܘܡܵܐ ܕܲܬܼܪܹܝܢ ܒܥܸܤܪܝܼܢ ܘܚܲܡܫܵܐ ܒܐܵܒܿ ܒܝܘܿܡ ܫܲܒܿܬܼܵܐ<EOS>ܘܲܒܼܝܵܡܵܐ ܕܚܲܕܼܒܿܫܲܒܵܐ ܝܵܘܡܵܐ ܕܲܬܼܠܵܬܼܵܐ ܠܟܼܘܼܠܵܠܗܘܿܢ<EOS>
ܕܢܲܨ̈ܝܼܚܹܐ ܦ̣ܩܲܕܼ ܛܲܗܡܝܼܙܓܲܪܕ ܘܐܲܦܸܩ̣ܘ ܠܵܗ̇ ܠܕܼܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܒܹܝܬܼ ܕܝܼܢܵܐ<EOS>
ܬܡܵܢܝܵܐ ܐܲܠܦܝܼ̈ܢ ܘܲܬܼܫܲܥܡܵܐܐ ܘܐܲܪܒܿܥܝܼܢ ܢܲܦܫ̈ܢ ܗܵܢ̇ܘܿܢ ܕܐܲܝܬܝܼܘ ܡ̣ܢ ܩܘܼܪ̈ܝܵܐ<EOS>
ܘܲܡܕܝܼ̈ܢܵܬܼܵܐ ܕܪ̈ܲܚܝܼܩܵܢ ܘܲܕܼܩܲܪ̈ܝܼܒܲܢ ܟܲܕܼ ܐܝܼܬܼ ܥܲܡܗܘܿܢ ܡܝܼܛܪܵܦܘܿܠܹܝܛܝܼܣ<EOS>
ܕܫܲܗܵܪܓܲܪܕ ܘܐܲܦܸܤܩܘܼܦܵܐ ܕܠܵܫܘܿܡ ܘܲܕܼܡܵܚܘܿܙܵܐ ܘܲܕܼܚܸܪܒܲܬ̤ ܓܠܵܠ ܘܐܲܦܸܤܩܘܿܦܵܐ<EOS>
ܕܕܲܪܵܐ ܩܪܝܼܬܼܵܐ<EOS> ܘܟܲܕܼ ܐܸܬܼܟܲܬܢܲܫ̣ܘ ܠܐܲܦܸܤ̈ܩܘܿܦܹܐ ܐܵܘܬܸܒܼ ܐܸܢܘܿܢ ܒܲܠܚܘܿܕܲܝܗܘܿܢ<EOS>
ܟܲܕܼ ܦܟܡܼܪܝܼܢ ܘܠܲܦܠܲܓܼܵܐ ܗܵܝ̇ ܕܩܲܕܝܼ̈ܫܹܐ ܐܲܥܸܠ̣ܘ ܐܸܢܘܿܢ ܤܝܼ̈ܥܵܢ ܤܝܼ̈ܥܵܢ<EOS>
ܠܫܘܼܐܵܠܵܐ<EOS> ܘܡ̣ܢ ܕܐܵܘܕܝܼܘ ܟܠܗܘܿܢ ܘܠܵܐ ܟܦܲܪܘ ܘܐܸܫܟܲܚ̣ܘ ܐܸܢܘܿܢ ܚܲܢ̈ܦܹܐ ܕܟܼܠܗܘܿܢ<EOS>
ܚܕܼܵܐ ܢܦܸܫ ܘܲܚܕܼܵܐ ܐܲܪܥܝܼܬܼܵܐ ܐܝܼܬܼ ܠܗܘܿܢ ܐܲܩ̣ܝܼܡ ܥܠܲܝܗܘܿܢ ܕܲܝܵܢܵܐ ܐ̄ܢܵܫܵܐ<EOS>
ܡܲܪ̈ܵܚܹܐ ܘܲܕܼܠܵܐ ܪ̈ܲܚܡܹܐ ܡܓܼܘܼ̈ܫܹܐ ܐܲܝܟܼ ܬܠܵܬܼܵܐ ܐܲܠܦܝܼ̈ܢ<EOS> ܘܲܠܡܸܢܗܘܿܢ<EOS>
ܕܩܲܕܝܼ̈ܫܹܐ ܚ̣ܪܲܒܼܘ ܒܤܲܝܦܵܐ ܘܲܠܡܸܢܗܘܿܢ ܐܲܫܠܸܡ̣ܘ ܠܝܲܩܕܵܢܵܐ ܕܢܘܼܪܵܐ ܐ̄ܚܪ̈ܵܢܹܐ<EOS>
ܐܸܬܼܢ̣ܤܲܪܘ ܐ̄ܚܪ̈ܵܢܹܐ ܐܸܬܼܪܓܸܡ̣ܘ ܐ̄ܚܪ̈ܵܢܹܐ ܐܲܪܡ̣ܝܼܘ ܠܗܘܿܢ ܚܲܠܵܐ ܘܒܲܪܓܲܢܬܼܵܐ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܚܲܪܕܠܵܐ ܒܦܘܼܡܗܘܿܢ ܘܲܒܼܥܲܝܢܲܝ̈ܗܘܿܢ ܘܒܲܢܚܝܼܪ̈ܲܝܗܘܿܢ ܥܕܲܡܵܐ ܕܡ̣ܝܼܬܼܘ<EOS>ܘܲܒܼܦܵܤܝܼ̈ܩܵܬܼܵܐ ܠܡܹܐܡܲܪ ܒܢܸܓܼ̈ܕܹܐ ܘܲܒܼܡܵܘ̈ܬܹܐ ܡܫܲܚ̈ܠܦܹܐ ܫ̣ܪܵܘ<EOS>
ܐܸܢܘܿܢ ܐܢܲܨܝܼܚܹ̈ܐ ܡ̣ܢ ܥܵܠܡܵܐ ܗܵܢܵܐ ܕܢܸܥܒܿܪܘܼܢ ܠܐܲܬܼܪܗܘܿܢ ܘܢܹܐܙܠܘܼܢ<EOS>
ܠܝܵܪܬܿܘܼܬܼܗܘܿܢ ܕܐܝܼܬܹܝܗ̇ ܢܘܼܗܪܵܐ ܘܚܲܝܹ̈ܐ ܘܲܫܠܵܡܵܐ<EOS>ܘܗܵܝܕܹܿܝܢ ܐܸܫ̣ܬܲܕܲܪ ܚܲܕܼ ܡ̣ܢ ܫܲܠܝܼ̈ܛܵܢܹܐ ܕܥܲܡ ܛܲܗܡܝܼܙ ܓܲܕܪ ܠܘܵܬܼ<EOS>
ܐܲܦܸܤܩ̈ܘܿܦܹܐ ܗܵܠܹܝܢ ܕܡ̣ܢ ܠܥܸܠ ܪܫܝܼܡܝܼܢ<EOS> ܘܐܸܬ݂ܼܵܐ ܘܫܲܐܸܠ̣ ܐܸܢܘܿܢ ܕܡܲܢ̣ܘܼ<EOS>
ܪܹܫܟܼܘܿܢ؟ ܘܟܲܕܼ ܐܸܫܬܲܬܲܩ̣ܘ ܟܠܗܘܿܢ ܐܲܤܝܼܪ ܗ̄ܘ̣ܵܐ ܬܲܡܵܢ ܛܲܠܝܵܐ ܚܲܕܼ ܒܲܪ<EOS>
ܐܲܪܡܲܠܬܼܵܐ ܡܸܢܹܗ ܕܟܲܪܟܼܵܐ ܕܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܕܝܼܢܕܿܘܿܝ ܐܲܝܟܼ ܕܝܼܢܕܿܘܿܢ ܩܲܕܼܡܵܝܵܐ<EOS>
ܕܲܒܼܝܵܘ̈ܗܝ ܫܵܒܼܘܿܪ ܒܥܸܠܬܹܗ ܕܗܵܢܵܐ ܕܝܼܢܕܿܘܿܢ ܐܸܬܲܬ̤ ܡܝܼܛܪܵܦܘܿܠܹܝܛܘܼܬܼܵܐ<EOS>
ܠܟܲܪܟܼܵܐ<EOS> ܩܵܡ̣ ܓܹܝܪ ܓܲܢ̄ܒܵܪܵܐܝܼܬܼ ܘܐܸܡ݂ܲܪ ܠܗܘܿܢ ܠܐܲܒܼ̈ܗܵܬܼܵܐ ܐܸܬܼܚܲܝܲܠܘ<EOS>
ܐܲܒܼܵܗܲܝ̈ܢ ܒܡܵܪܲܢ ܘܠܵܐ ܬܸܕܼܚܠܘܼܢ ܘܗܲܒܼܘ ܦܸܬܼܓܼܵܡܵܐ ܠܲܒܼܥܸܠܕܒܼܵܒܹ̈ܐ<EOS> ܘܐܸܢ ܠܵܐ<EOS>
ܗܲܒܼܘ ܫܲܠܡܘܼܬܼܵܐ ܠܪܹܫܵܢܘܼܬܼܵܐ ܕܲܟܲܪܟܼܵܐ ܘܲܚܢܲܢ ܡܩܲܒܿܠܝܼܢܲܢ ܚܠܵܦܲܝܟܘܿܢ ܫܸܢ̈ܕܹܐ<EOS>
ܕܪ̈ܵܕܼܘܿܦܹܐ<EOS> ܗܵܝܕܹܿܝܢ ܒܵܗ̇ ܒܫܵܥܬܵܪܐ ܡܝܼܛܪܵܦܘܿܠܹܝܛܵܐ ܕܫܲܗܵܪܓܲܪܕ ܘܐܲܦܸܤܩ̈ܘܿܦܹܐ<EOS>
ܕܥܲܡܹܗ ܫܠܸܡ̣ܘ ܘܲܟܼܬܲܒܼܘ ܘܲܛܒܲܥ̣ܘ ܒܲܟܼܬܼܵܒܼܵܐ ܘܐܸܡ݂ܲܪܘ ܕܠܵܟܼ ܙܵܕܼܩܵܐ<EOS>
ܡܝܼܛܪܵܦܘܿܠܹܝܛܘܼܬܼܵܐ ܐܘܿ ܛܲܠܝܵܐ ܕܲܗܘ̤ܵܐ ܐܹܠܝܼܵܐ ܬܪܲܝܵܢܵܐ ܘܕܼܵܘܝܼܕܼ ܛܲܠܝܵܐ<EOS>
ܒܫܵܥܬܼܵܐ ܗܵܕܹܐ ܕܐܘܼܠܨܵܢܵܐ<EOS> ܘܡ̣ܢ ܝܵܘܡܵܐ ܗܵܘ̇ ܐܸܫܬܲܪܪܲܬ̤ ܒܟܲܪܟܼܵܐ ܪܹܫܵܢܘܼܬܼܵܐ<EOS>
ܕܡܝܼܛܪܵܦܘܼܠܹܝܛܘܼܬܼܵܐ<EOS> ܘܤܵܡ̣ܘ ܐܝܼܕܼܵܐ ܥܠܵܘܗܝ ܘܒܲܪܟܼܘܼܗܝ ܒܗܘܿܢ ܒܐܲܤܘܼܪ̈ܲܝܗܘܿܢ<EOS>ܘܟܲܕܼ ܚ̣ܙܵܘ ܚܲܢ̈ܦܹܐ ܕܲܒܼܫܘܼܒܼܗܵܪܗܘܿܢ ܩܵܝܡ̇ܝܼܢ ܟܪܸ̈ܤܛܝܵܢܹܐ ܘܲܒܼܩܵܢܘܿܢܲܝ̈ܗܘܿܢ ܕܠܵ<EOS>
ܕܸܚܠܵܐ ܪܵܕܹܝܢ ܚ̣ܪܲܒܼܘ ܐܸܢܘܿܢ ܒܤܲܝ̈ܦܹܐ<EOS> ܘܩܲܕܼܡܵܝܑܬܼ ܩܛܲܠ̣ܘ<EOS>
ܠܲܫܒܝܼܝܼܚܵܐ ܕܝܼܢܕܿܘܿܢ ܘܗܵܝܕܹܿܝܢ ܠܐܲܦܸܤ̈ܩܘܿܦܹܐ ܘܠܲܐ̄ܚܪ̈ܵܢܹܐ ܥܲܡܗܘܿܢ ܕܡܸܢܗܘܿܢ<EOS>
ܡ̣ܢ ܟܲܪܟܼܵܐ ܘܡܸܢܗܘܿܢ ܡ̣ܢ ܕܘܼܟܼܵܐ ܕܘܼܟܵܐ<EOS>ܐܲܢ̄ܬܿܬܼܵܐ ܕܹܝܢ ܚܕܼܵܐ ܕܡ̣ܢ ܫܒܼܵܒܼܘܼܬܼܵܐ ܕܒܹܝܬܼ ܙܵܕܘܿܩ ܕܲܫܡܵܗ̇<EOS>
ܗ̄ܘ̣ܵܐ ܫܝܼܪܝܼܢ ܗܵܕܹܐ ܠܲܚܡܵܐ ܐܵܦ̇ܵܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܒܲܝܬܵܗ̇<EOS> ܘܟܲܕܼ ܫܸܡ̣ܥܲܬ̤<EOS>
ܕܐܸܬܼܟܲܠܲܠ̣ܘ ܩܲܕܝܼ̈ܫܹܐ ܫܸܒܼܩܲܬ̤ ܠܠܲܚܡܵܗ̇ ܘܲܠܠܲܝܫܵܗ̇ ܒܐܵܨܘܼܬܼܵܐ ܘܕܸܒܼܪܲܬ̤<EOS>
ܠܲܬܼܪܹܝܬ ܒܢܹܝ̈ܗ̇ ܥܲܡܵܗ̇ ܚܲܕܼ ܥܲܠ ܟܲܬܼܦܵܗ̇ ܘܚܲܕܼ ܒܐܝܼܕܼܵܗ̇<EOS> ܘܪܸܗܛܲܬ̤ ܘܐܸܫܟܲܚ̣ܬܹܗ<EOS>
ܠܕܼܝܵܢܵܐ ܛܲܗܡܝܼܙܓܲܪܕ ܠܬܲܚܬܿ ܡ̣ܢ ܚܵܘܪܵܐ<EOS> ܘܟܲܕܼ ܠܒܼܝܼܟܼܵܐ ܒܲܦܓܼܘܼܕܬܹܗ ܕܤܘܼܤܝܵܐ<EOS>
ܕܲܪܟܼܝܼܒܼ ܗ̄ܘ̣ܵܐ ܐܵܘܡ̣ܝܵܬܹܗ ܦܵܪܤܵܝܼܬܼ ܕܠܵܐ ܢܸܓܼܠܙܝܼܗ̇ ܡ̣ܢ ܐܘܼܪܚܐ ܕܒܼܵܗ̇<EOS>
ܐܸܫ̣ܬܲܕܲܪܘ ܤܵܗ̈ܕܹܐ ܩܲܕܝܼ̈ܫܹܐ<EOS> ܘܲܥܛܲܦ̣ ܕܲܝܵܢܵܐ ܟܲܕܼ ܬܵܗܲܪ ܒܵܗ̇ ܒܲܨܒܼܘܼܬܼܵܐ<EOS> ܘܡ̣ܢ<EOS>
ܕܐܲܦܝܼܤܵܗ̇ ܠܐܲܢ̄ܬܿܬܼܵܐ ܕܲܢܼܦܘܼܫ ܡ̣ܢ ܪܸܥܝܵܢܵܗ̇ ܗܵܘ̇ ܕܒܹܗ ܩܵܝܵܡܐ ܗ̄ܘ̣ܵܬܼ ܘܠܵܐ<EOS>
ܐܸܬܿܛܦܝܼܤܲܬ̤ ܦ̣ܩܲܕܼ ܥܠܹܝܗ̇ ܘܐܸܫܬܿܩܸܠ̣ ܪܹܫܵܗ̇ ܒܤܲܝܦܵܐ ܘܕܲܒܼܪܵܗ̇ ܗܵܘ̇ ܩܲܫܝܼܫܵܐ<EOS>ܗܵܘ̇ ܕܹܝܢ ܒܪܵܗ̇ ܙܥܘܿܪܵܐ ܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܫܠܲܕܵܐ ܕܐܸܡܹܗ ܘܕܲܐܚܘܼܗܝ ܟܲܕܼ ܒܵܟܹ̇ܐ<EOS>
ܘܫܵܩܹ̇ܠ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܸܡܗܘܿܢ ܘܫܵܐܹ̇ܦ ܗ̄ܘ̣ܵܐ ܒܥܲܝܢܵܘ̈ܗܝ ܘܲܒܼܓܼܘܼܫܡܹܗ<EOS> ܘܲܟܼܡܵܐ<EOS>
ܕܕܲܝܵܢܵܐ ܘܚܲܢ̈ܦܹܐ ܫܵܩ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܠܘܵܬܼܗܘܿܢ ܘܲܡܫܲܕܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܒܡܵܘ̈ܗܒܼܵܬܼܵܐ ܘܲܒܼܡܸܠܹ̈ܐ ܗ̤ܘ ܠܘܵܬܼ ܫܠܲܕܹ̈ܐ ܕܐܸܡܹܗ ܘܕܲܐܚܘܼܗܝ ܪܵܗܹܛ̇ ܗ̄ܘ̣ܵܐ<EOS>ܘܢܵܦܹ̇ܠ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܘܲܡܢܲܫܸܩ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܟܲܕܼ ܒܵܟܹ̇ܐ<EOS> ܘܗܵܝܕܹܿܝܢ ܩܲܛ̣ܠܘܼܗܝ<EOS>
ܚܲܪ̈ܡܹܐ ܘܐܵܦ ܠܹܗ<EOS>ܘܡ̣ܢ ܒܵܬܲܪ ܕܐܸܬܼܩܲܛܲܠ̣ܘ ܗܵܠܹܝܢ ܦܬܲܚ̣ ܡܵܪܝܵܐ ܥܲܝܢܵܘ̈ܗܝ ܕܛܲܗܡܝܿܙ<EOS>
ܓܲܪܕ ܘܲܚ̣ܙܵܐ ܤܸܒܠܬܼܵܐ ܕܤܝܼܡܵܐ ܒܐܲܪܥܵܐ ܘܪܹܫܵܗ̇ ܡܵܛ̇ܐ ܠܲܫܡܲܝܵܐ<EOS>
ܘܤܵܠ̇ܩܝܼܢ ܒܵܗ̇ ܟܠܗܘܿܢ ܕܐܸܬܼܩܲܛܲܠܘ ܡܸܢܹܗ<EOS> ܘܡܵܪܝܵܐ ܩܵܐܹ̇ܡ ܠܥܸܠ ܡܸܢܵܗ̇ ܘܤܵܐܹ̇ܡ<EOS>
ܠܗܘܿܢ ܟܠܝܼ̈ܠܹܐ ܗܕܝܼܪܹ̈ܐ ܡܲܫܒܼܝܼܚܹ̈ܐ<EOS> ܘܡܸܚܕܼܵܐ ܐܲܫܬܲܚ̣ܠܲܦ ܪܸܥܝܵܢܹܗ ܕܕܲܝܵܢܵܐ<EOS>
ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܘܲܩܥ̣ܵܐ ܘܐܸܡ݂ܲܪ ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܐܸܢܵܐ ܟܪܸܤܛܝܵܢܵܐ ܐܝܼܬܲܝ ܐܲܝܟܼ<EOS>
ܢܒܼ̈ܝܼܵܘܼܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS> ܘܐܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܢܲܦܫܹܗ ܘܒܼܵܟܹ̇ܐ ܘܡܸܬܼܟܲܫܲܦ ܗ̄ܘ̣ܵܐ<EOS>
ܠܲܡܫܝܼܚܵܐ ܕܲܢܚܲܤܸܐ ܠܹܗ ܕܡܵܐ ܕܤܵܗ̈ܕܹܐ ܕܐܸܬܼܐܫܸܕܼ ܡܸܢܹܗ<EOS> ܘܟܲܕܼ ܫܡܲܥ̣ ܝܲܙܕܓܲܪܕ<EOS>
ܡܲܠܟܵܐ ܕܐܲܪܦ̣ܝܼ ܛܲܗܡܝܼܙ ܓܲܕܪ ܠܲܡܓܼܘܼܫܘܼܬܼܵܐ ܘܐܵܘܕܝܼ ܒܲܡܫܝܼܚܵܐ ܦ̣ܩܲܕܼ ܥܠܵܘܗܝ<EOS>
ܕܲܒܼܢܸ̈ܓܼܕܹܐ ܢܸܫܬܲܐܲܠ<EOS> ܘܡ̣ܢ ܕܐܲܥ̣ܠܘܼܗܝ ܠܫܸܢ̈ܕܹܐ ܘܠܲܐܤܘܼܪ݂̈ܬ ܘܠܲܚܒܼܘܼ̈ܫܝܹܐ<EOS>
ܘܲܠܡܲܚ̈ܘܵܬܼܵܐ ܘܠܲܤܪ̈ܵܩܹܐ ܘܲܚ̣ܙܵܐܘܼܗܝ ܕܠܵܐ ܐܲܫܦܸܠ̣ ܒܐܵܓܼܘܿܢܵܐ ܦ̣ܩܲܕܼ ܥܠܵܘܗܝ<EOS>
ܡܲܠܟܵܐ ܕܒܲܙܩܝܼܦܵܐ ܒܵܬܲܪ ܪܹܫܹܗ ܢܸܬܿܬܿܠܸܐ<EOS> ܘܗܵܟܲܢܵܐ ܐܸܬܼܟܲܠܲܠ̣ ܒܤܵܗܕܘܼܬܼܵܐ<EOS>
ܛܵܒܼܬܼܵܐ ܛܘܼܒܼܵܢܵܐ ܛܲܗܡܝܼܙ ܓܲܪܕ ܒܥܸܤܪܝܼܢ ܘܚܲܡܫܵܐ ܒܐܝܼܠܘܿܠ ܝܲܪܚܵܐ ܒܝܘܿܡ ܬܪܹܝܢ<EOS>
ܒܫܲܒܵܐ<EOS> ܘܨܲܠܝܼ ܒܙܲܒܼܢܵܐ ܕܟܼܘܼܠܵܠܹܗ ܘܲܒܼܥ̣ܵܐ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܟܼܠܢܵܫ ܕܡܸܬܿܕܟܲܪ ܫܡܹܗ<EOS>
ܕܛܲܗܡܝܼܙ ܓܲܪܕ ܒܟܼܠ ܐܘܼܠܨܵܢܵܐ ܘܟܼܘܼܪܗܵܢܵܐ ܐܲܝܢܵܐ ܕܗ̤ܘ ܢܸܬܼܥܲܕܲܪ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>ܗܵܢܵܘ ܗܵܟܹܝܠ ܙܢܵܐ ܕܟܼܘܼܠܵܠܗܘܿܢ ܕܗܵܠܹܝܢ ܤܵܗ̈ܕܹܐ ܬܪܸܥܤܲܪ ܐܲܠܦܝܼ̈ܢ<EOS>
ܘܗܵܟܲܢ ܐܸܫܬܲܡ̣ܠܝܼܘ ܒܲܟܼܠܝܼ̈ܠܹܐ ܕܙܵܟܼܘܼܬܼܵܐ<EOS> ܘܲܠܟܼܠܲܢ ܢܲܫܘܸܐ ܡܵܪܲܢ ܒܲܨ̈ܠܵܘܵܬܼܗܘܿܢ<EOS>
ܠܤܲܒܼܪܗܘܿܢ ܫܲܪܝܼܪܵܐ ܘܲܠܒܼܘܼܤܵܡܗܘܿܢ ܫܒܼܝܼܚܵܐ<EOS>ܡܵܪܘܿܢ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܐܲܦܸܤܩܘܿܦܵܐ ܕܝܼܠܹܗ ܕܟܲܪܟܼܵܐ ܒܪܸܚܡܲܬܼ<EOS>
ܐܲܠܵܗܵܐ ܕܲܫܟܼܝܼܚܵܐ ܗ̄ܘ̣ܵܬܼ ܒܹܗ ܒܢ̣ܵܐ ܒܕܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܒܼܵܗ̇ ܐܸܬܼܟܲܠܲܠ̣ܘ ܢܲܨܝܼܚܹ̈ܐ ܕܲܝܪܵܐ ܘܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܘܼܟܼܪܵܢܵܐ ܟܠ ܫܢܵܐ ܒܲܫܢܵܐ<EOS>
ܒܪܸܬܼܚܵܐ ܚܲܡܝܼܡܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS> ܗ̤ܘ ܥܲܡ ܡܵܪܝ ܒܵܒܼܘܿܝ ܩܵܬܼܘܿܠܝܼܩܵܐ ܟܲܢܸܫ̣ܘ<EOS>
ܤܘܼܢܗܵܕܼܘܿܣ ܕܐܲܦܸܤ̈ܩܘܿܦܹܐ ܕܒܹܝܬܼ ܓܲܪܲܡܲܝ ܐܵܦ ܕܚܲܕܝܲܒܼ ܘܲܟܼܬܲܒܼܘ ܘܲܚܬܲܡ̣ܘ<EOS>
ܘܐܲܫܠܸܡ̣ܘ ܒܬܸܢܘܲܝ ܫܲܪܝܼܪܬܵܐ ܕܢܸܗܘܸܐ ܥܹܐܕܼܵܐ ܕܕܘܼܟܼܪܵܢܵܐ ܠܩܲܕܝܼ̈ܫܹܐ ܗܵܠܹܝܢ<EOS>
ܬܠܵܬܼܵܐ ܝܵܘ̈ܡܝܼܢ ܒܫܲܢ̄ܬܼܵܐ ܗܵܢܵܘ ܕܹܝܢ ܒܲܥܪܘܼܒܼܬܼܵܐ ܘܲܒܼܫܲܒܿܬܼܵܐ ܘܲܒܼܚܲܕܼ<EOS>
ܒܿܫܲܒܵܐ ܕܫܲܒܿܬܼܵܐ ܕܫܸܬܼ ܕܒܼܵܬܲܪ ܨܵܘܡܵܐ ܕܲܫܠܝܼܚܹ̈ܐ<EOS> ܡܸܛܠ ܕܐܵܦ ܡܝܼܛܪܵܦܘܿܠܹܝܛܵܐ<EOS>
ܕܚܲܕܝܲܒܼ ܬܲܡܵܢ ܐܸܬܼܟܲܠܲܠ̣ ܘܐܲܦܸܤܩܘܿܦܵܐ ܕܒܹܝܬܼ ܢܘܼܗܲܕܪܵܐ ܘܐܲܦܸܤܩܘܿܦܵܐ<EOS>
ܕܡܲܥܲܠܬܼܵܐ ܘܗܵܢ̇ܘܿܢ ܐ̄ܚܪ̈ܵܢܹܐ ܕܥܲܗܘܿܢ ܕܲܒܼܗܵܝ̇ ܓܘܼܕܵܐ ܪܲܒܿܬܼܵܐ ܐܸܬܼܟܲܠܲܠ̣ܘ<EOS>
ܗ̄ܘ̣ܵܘ ܢܲܨܝܼ̈ܚܹܐ ܘܗܵܐ ܟܬܼܝܼܒܼ ܘܤܝܼܡ ܒܒܹܝܬܼ ܐܲܪ̈ܟܹܐ ܕܥܹܕܬܵܐ ܕܲܡܕܝܼܢ̄ܬܼܵܐ<EOS>
ܡܝܛܪܦܘܠܝܛܐ ܕܟܼܠ ܡ̣ܢ ܐܲܦܸܤ̈ܩܘܿܦܹܐ ܕܗܹܘܦܲܪ̈ܟܿܝܼܵܣ ܕܟܲܪܟܼܵܐ ܕܲܡܒܲܛܸܠ ܘܠܵܐ ܐܵܬܹ̇ܐ<EOS>
ܠܲܟܼܢܘܼܫܝܼܗܘܿܢ ܕܤܵܗ̈ܕܹܐ ܢܲܨܝܼܚܹ̈ܐ ܤܛܲܪ ܡ̣ܢ ܥܸܠܬܼܵܐ ܕܟܼܘܼܪܗܵܢܵܐ ܐܵܘ ܕܐܵܢܲܢܩܹܐ<EOS>
ܕܓܼܵܕܼܫܵܐ ܘܲܒܼܨܒܼܝܵܢܹܗ ܡܲܗܡܸܐ ܘܲܡܒܲܤܲܪ ܥܲܠ ܩܵܢܘܿܢܵܐ ܕܐܸܬܿܬܿܤ̣ܝܼܡ ܡ̣ܢ<EOS>
ܐܲܒܼ̈ܗܵܬܼܵܐ ܠܲܡܫܲܡܠܵܝܘܼ ܬܸܫܡܸܫܬܹܗ ܠܵܐ ܫܲܠܝܼܛ ܒܡܸܠܬܹܗ ܕܡܵܪܲܢ<EOS>ܗܵܢܵܘ ܢܸܨܚܵܢܗܘܿܢ ܬܡܝܼܗܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܘܥܲܡܠܵܐ ܕܐܵܓܼܘܿܢܗܘܿܢ<EOS>
ܫܒܼܝܼܚܵܐ ܕܤܪܵܗ̈ܕܹܐ ܙܗܲܝ̈ܐ ܘܐܲܬܼܠܹܝܛܹ̈ܐ ܙܪ̈ܝܼܙܹܐ<EOS> ܘܛܵܒܼ ܒܦܵܤܝܼ̈ܩܵܬܼܵܐ ܐܸܬܼܐܡ݂ܲܪ<EOS>
ܘܤܵܒܲܪܬܢܵܐ ܕܤܵܦ̈ܩܵܢ ܗܵܠܹܝܢ ܐܵܦܸܢ ܪ̈ܵܚܡܲܝ ܒܘܼܠܦܵܢܵܐ ܝܲܬܿܝܼܪ ܡܸܬܼܝܲܐܒܼܝܼܢ<EOS>
ܠܡܸܫܡܲܥ<EOS> ܚܢܲܢ ܕܹܝܢ ܐܲܝܲܚ̈ ܝܵܪ̈ܬܹܐ ܘܲܒܼ̈ܢܲܝܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܘܲܒܼܢܲܝ̈ ܝܵܪܬܿܘܼܬܹܗ<EOS>
ܕܲܡܫܝܼܚܵܐ ܡܟܲܠܠܵܢܗܘܿܢ ܢܹܐܚܘܿܕܼ ܓܵܘܤܵܐ ܒܲܨ̈ܠܵܘܵܬܼܗܘܿܢ<EOS> ܘܢܸܬܼܟܲܫܲܦ<EOS>
ܠܡܵܪܗܘܿܢ ܡܵܪܵܐ ܕܓܼܵܘܵܐ ܕܲܫܠܵܡܹܗ ܘܫܲܝܢܹܗ ܘܪ̈ܲܚܡܵܘܗܝ ܢܸܫܬܲܦܥܘܼܢ ܒܟܼܠܗܘܿܢ ܤܵܘ̈ܦܹܐ<EOS>
ܕܲܒܼܪܝܼܬܼܵܐ<EOS> ܘܲܢܢܲܛܲܪ ܥܹܕܬܹܗ ܒܲܚܢܵܢܹܗ ܒܗܸܕܼܪܵܐ ܕܩܲܕܝܼ̈ܫܹܐ ܕܲܒܼܓܼܵܘܵܗ̇ ܥܕܲܡܵܐ<EOS>
ܠܓܸܠܝܵܢܹܗ ܕܡ̣ܢ ܫܡܲܝܵܐ ܘܲܢܗܲܕܪܝܼܗ̇ ܒܒܼܘܼܤܵܡܵܐ ܕܪ̈ܵܥܵܘܵܬܼܵܗ̇ ܙܲܗܝ̈ܵܐ ܘܟܲܫܝܼܪܹ̈ܐ<EOS>
ܐܲܝܟܼ ܫܘܼܘܕܵܝܹܗ ܕܲܠܘܵܬܼܵܗ̇<EOS> ܘܲܠܛܘܼܪܵܐ ܩܲܕܝܼܫܵܐ ܤܝܼܢܲܝ ܬܪܲܝܵܢܵܐ ܒܹܝܬܼ ܫܟܼܝܼܢܬܼܵܐ<EOS>
ܐܲܠܵܗܵܝܬܼܵܐ ܡܛܲܠܬܼܵܐ ܕܢܘܼܗܪܵܐ ܕܲܡܙܲܚܝܐ ܤܝܼܡܲܬܼ ܓܲܪ̈ܡܲܝܗܘܿܢ ܕܩܲܕܝܼ̈ܫܹܐ ܬܸܤܓܸܐ<EOS>
ܒܵܗ̇ ܬܸܫܒܿܘܿܚܬܼܵܐ ܘܬܹܐܪܲܒܼ ܒܵܗ̇ ܬܵܘܕܝܼܬܼܵܐ ܘܬܸܬܿܪܝܼܡ ܩܲܪܢܵܗ̇ ܥܕܲܡܵܐ ܠܲܫܡܲܝܵܐ<EOS>
ܒܝܲܕܼ ܚܲܝܠܵܐ ܕܢܲܨܝܼܚܹ̈ܐ ܟܹܐܦܹ̈ܐ ܩܲܕܝܼ̈ܫܬܼܵܐ ܕܫܲܕܼ̈ܝܵܢ ܒܕܼܵܪ̈ܘܗܝ<EOS> ܘܲܢܙܲܗܸܐ<EOS>
ܠܦܵܠܚܹ̈ܐ ܟܫܝܼܪܹ̈ܐ ܕܲܒܼܓܼܵܘܵܗ̇ ܠܡܵܪܝܵܐ ܦܵܠ̇ܚܝܼܢ ܘܫܵܦ̇ܪܝܼܢ ܕܲܡܫܲܡ̈ܫܵܢܹܐ<EOS>
ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܘܲܕܼܩܲܕܝܼܫܘܼܬܼܵܐ ܬܚܵܘܸܐ ܐܸܢܘܿܢ ܛܲܝܒܿܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܼܵܐ ܐܲܝܟܼ<EOS>
ܒܢܲܝ̈ܵܐ ܚܲܒܿܝܼ̈ܒܹܐ ܕܤܵܗ̈ܕܹܐ ܢܲܨܝܼܚܹ̈ܐ<EOS> ܘܲܠܒܲܪܢܵܫܵܐ ܕܐܲܠܵܗܵܐ ܢܲܨܝܼܚ ܒܲܥ̇ܒܼܵܕܹܗ<EOS>
ܕܡܵܪܝܵܐ ܩܵܝܘܿܡܑܵ ܕܒܲܝܬܹܗ ܩܲܕܝܼܫܵܐ ܚܤܝܼܡܵܐ ܒܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܲܒܼܪܘܼܬܵܢܵܐܝܼܬܼ<EOS>
ܦܵܠܲܚ̇ ܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ ܢܵܘܤܸܦ ܡܵܪܝܵܐ ܒܐܝܼܕܼܵܘ̈ܗܝ ܬܸܢܝܵܐ ܕܐܝܼܕܹܗ ܕܝܲܡܝܼܢܵܐ<EOS>
ܒܟܼܠ ܬܵܘ̈ܤܦܵܬܼܵܐ ܕܒܼܘܼܪ̈ܟܵܬܼܵܐ ܕܡ̣ܢ ܫܡܲܝܵܐ ܘܡ̣ܢ ܐܲܪܥܑܵܐ ܒܲܨ̈ܠܵܘܵܬܼܗܘܿܢ<EOS>
ܕܩܲܕܝܼ̈ܫܹܐ ܘܢܸܫܬܘܸܐ ܠܢܘܼܗܪܵܐ ܕܒܲܡܛܲܠܠܲܝ̈ܗܘܿܢ<EOS> ܕܲܠܗܵܘ̇̄ ܢܘܼܗܪܵܐ ܘܲܠܗܵܝ̇<EOS>
ܬܸܫܒܿܘܿܚܬܼܵܐ ܢܲܫܘܸܐ ܡܵܪܲܢ ܝܼܫܘܿܥ ܡܫܝܼܚܵܐ ܐܠܵܗܵܐ ܕܥܲܠ ܟܠ ܐܵܦ ܠܟܸܢܫܲܢ ܒܟܼܠ<EOS>
ܬܸܓܼܡܵܘ̈ܗܝ ܘܛܘܼܟܵܤܵܘ̈ܗܝ ܐܵܡܹܝܢ<EOS>ܟܲܕܼ ܐܵܦ ܗܵܕܹܐ ܡܵܘܕܥܝܼܢܲܢ ܕܗܵܟܲܢܵܐ ܛܲܛܸܿܤ̣ܘ ܐܲܒܼܵܗܲܝ̈ܢ ܡ̣ܢ ܩܕܝܼܡ ܕܲܒܼܝܵܘܡܵܐ ܕܲܥܪܘܼܒܼܬܼܵܐ ܢܸܗܘܸܐ ܕܘܼܟܼܪܵܢܵܐ ܕܝܼܠܗܘܿܢ ܕܤܵܗ̈ܕܹܐ<EOS>
ܢܲܨܝܼܚܹ̈ܐ ܕܡܝܼܛܪܵܦܘܿܠܹܝܛܵܐ ܘܕܲܐܦܸܤܩ̈ܘܿܦܹܐ ܘܲܕܼܩܲܫܝܼ̈ܫܹܐ ܘܕܲܡܫܲܡ̈ܫܵܢܹܐ<EOS>
ܘܲܕܼܡܲܪܥܝܼܬܼܵܐ ܒܪܝܼܟܼܬܼܵܐ ܕܲܬܼܪܸܥܤܲܪ ܐܲܠܦܝܼ̈ܢ ܕܡܸܛܠ ܡܫܝܼܚܵܐ ܐܸܬܼܟܲܠܲܠ̣ܘ<EOS>
ܘܲܒܼܫܲܒܿܬܼܵܐ ܕܕܘܼܟܼܪܵܢܗܘܿܢ ܕܲܫܠܝܼܚܹ̈ܐ ܩܲܕܝܼ̈ܫܹܐ ܐܲܒܼܵܗܲܝ̈ܗܘܿܢ ܕܤܵܗ̈ܕܼܐ<EOS>
ܢܲܨܝܼܚܹ̈ܐ ܐܲܝܠܹܝܢ ܡܵܘ̈ܬܹܐ ܡܲܪܝܼܪܹ̈ܐ ܫܒܲܩ̣ܘ ܗܵܠܹܝܢ ܕܲܝ̈ܢܹܐ ܥܘ̈ܠܹܐ ܕܥܲܠ ܤܵܗ̈ܕܹܐ<EOS>
ܕܲܢ̄ܒܵܪܲܝ ܚܲܝܠܵܐ ܠܵܐ ܐܲܝܬܝܼܘ ܐܸܢܘܿܢ؟ ܐܵܘ ܐܲܝܠܹܝܢ ܫܸܢ̈ܕܹܐ ܬܲܩܝܼ̈ܦܹܐ ܘܫܘܼܢܵܩܹ̈ܐ<EOS>
ܥܲܙܝܼ̈ܙܹܐ ܐܲܪܦ̣ܝܼܘ ܤܵܢܐܹܝ̈ܗ̇ ܕܥܹܕܬܵܐ ܕܲܠܥܲܒܼܕܵܘ̈ܗܝ ܫܲܪܝܼܪܹ̈ܐ ܕܲܡܫܝܼܚܵܐ ܠܵܐ<EOS>
ܐܲܤ̣ܒܸܿܠܘ ܐܸܢܘܿܢ؟ ܐܵܘ ܡ̣ܢ ܐܲܝܠܹܝܢ ܟܵܤܹ̈ܐ ܕܚܲܫܹ̈ܐ ܘܕܲܡܪܵܪܹ̈ܐ ܐܲܗܡ̣ܝܼܘ<EOS>
ܒܥܸܠܕܒܼܵܒܼܵܘ̈ܗܝ ܕܥܲܡܲܢ ܕܠܲܚܠܝܼ̈ܨܹܐ ܡܸܬܼܟܲܬܿܫܲܝ̈ ܒܚܲܝܠܗܘܿܢ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ ܠܵܐ<EOS>
ܐܲܫܩ̣ܝܼܘ ܐܸܢܘܿܢ؟ ܐܝܼܬܼ ܕܲܒܼܟܲܦܢܵܐ ܘܲܒܼܨܲܗܝܵܐ ܡܛܲܪܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ ܘܕܼܵܐܹ̇ܒܼ<EOS>
ܗ̄ܘ̣ܵܐ ܦܲܓܼܪܗܘܿܢ ܘܡܲܝ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܟܲܕܼ ܥܠܹܝܢ ܒܵܬܲܪ ܪܹܫܗܘܿܢ<EOS>
ܒܛܲܗܪ̈ܘܵܬܼܵܐ ܫܵܠܲܚ̇ ܗ̄ܘ̣ܵܐ ܒܸܤܪܗܘܿܢ ܘܡܵܝ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܦܘܼܫܵܚܵܐ؟<EOS>
ܕܟܲܬܼܦܵܬܼܗܘܿܢ ܒܲܡܬܼܵܚܵܐ ܕܓܲܒܼܪܹ̈ܐ ܡܸܫܬܿܪܹܝܢ ܗ̄ܘ̣ܵܘ ܘܡܵܝ̇ܬܝܼܢ<EOS> ܘܐܝܼܬܼ<EOS>
ܕܲܒܼܡܲܚ̈ܘܵܬܼܵܐ ܤܪ̈ܝܼܚܵܬܼܵܐ ܕܟܼܠܝܘܿܡ ܡܒܲܤܒܿܤܝܼܢ ܗ̄ܘ̣ܵܘ ܠܓܲܒܲܝ̈ܗܘܿܢ؟<EOS>
ܒܲܚܒܼܵܪ̈ܵܬܼܵܐ ܘܡܵܝ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܡܵܙܘܿܪ̈ܝܵܬܼܵܐ ܩܲܫ̈ܝܵܬܼܵܐ<EOS>
ܕܲܦܢܵܬܼ̈ܗܘܿܢ ܘܓܲܪ̈ܡܲܝܗܘܿܢ ܡܬܲܒܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܡܵܝ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܟܲܕܼ<EOS>
ܦܟܼܝܼܪܝܼܢ ܒܥܲܪܝܵܐ ܘܒܲܓܼܠܝܼܕܼܵܐ ܫܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ ܥܕܲܡܵܐ ܕܝܵܒܹ̇ܫ ܗ̄ܘ̣ܵܐ<EOS>
ܓܘܼܫܡܗܘܿܢ ܘܡܵܝ̇ܬܝܼܬ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܡܲܤܦܪ̈ܵܢܹܐ ܕܚܝܼܠܵܐܝܼܬܼ<EOS>
ܩܲܠܝܼܠ ܒܸܤܪܗܘܿܢ ܡ̣ܢ ܓܲܪ̈ܡܲܝܗܘܿܢ ܫܵܩ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ ܘܡܵܝ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ<EOS>
ܕܒܲܢܫܵܛܵܐ ܩܲܫܝܵܐ ܡܲܪܝܼܪܵܐܝܼܬܼ ܡܸܫܟܿܗܘܿܢ ܡܸܢܗܘܿܢ ܡܲܫܠܝܼܚܢ ܗ̄ܘ̣ܵܘ ܘܡܵܝ̇ܬܝܼܢ<EOS>ܘܐܝܼܬܼ ܕܲܒܼܡܲܤܵܪܹ̈ܐ ܪܗܝܼܒܼܵܐܝܼܬܼ ܚܘܼܡܪܹ̈ܐ ܕܲܚܲܨ̈ܗܘܿܢ ܢܵܤ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܡܵܝ̇ܬܝܼܢ<EOS>ܘܐܝܼܬܼ ܕܲܒܼܡܲܩܕܚܹ̈ܐ ܥܲܙܝܼܙܵܐܝܼܬܼ ܒܚܲܫܵܐ ܪܲܒܵܐ ܩܘܼܪ̈ܨܠܲܝܗܘܿܢ ܡܲܒܙܥܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܡܵܝ̇ܬܝܼܢ<EOS> ܘܐܝܼܬܼ ܕܲܨܠܵܦܹ̈ܐ ܕܩܲܢܝܵܐ ܥܲܠ ܩܵܘ̈ܡܵܬܼܗܘܿܢ ܤܵܕܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܘܡܲܬܢܹ̈ܐ<EOS>
ܥܠܲܝܗܘܿܢ ܚܵܠ̇ܨܝܼܡ ܗ̄ܘ̣ܵܘ ܘܚܲܕܼ ܚܲܕܼ ܥܲܡ ܒܸܤܪܵܐ ܘܲܓܼܝܵܕܹ̈ܐ ܫܵܡ̇ܛܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܡܵܝ̇ܬܝܼܢ<EOS> ܐܝܼܬܼ ܕܒܲܪܓܼܘܼܡܝܵܐ ܕܟܹ̈ܐܦܹܐ ܕܠܵܐ ܪ̈ܲܚܡܝܼܢ ܡܦܲܥܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ<EOS>
ܘܡܵܝ̇ܐܝܼܢ<EOS> ܤܛܲܪ ܡ̣ܢ ܫܸܢ̈ܕܹܐ ܐ̄ܚܪ̈ܵܢܹܐ ܕܐܵܦ ܢܚܝܼܪ̈ܲܝܗܘܿܢ ܦܵܤ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܐܸܕܢܲܝ̈ܗܘܿܢ ܘܨܸܒܼ̈ܬܼܗܘܿܢ ܡܩܲܛܥܝܼܢ ܗ̄ܘ̣ܵܘ ܘܥܲܝܢܲܝ̈ܗܘܿܢ ܡܥܵܘܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܫܵܩܲܝ̈ܗܘܿܢ ܘܒܼܘܼܪ̈ܟܲܝܗܘܿܢ ܒܐܲܪ̈ܙܦܵܬܼܵܐ ܡܬܲܒܿܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼܿ ܕܒܲܟܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܕܪܸ̈ܓܼܠܲܝܗܘܿܢ ܬܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ<EOS> ܘܐܝܼܬܼ ܕܚܸܨ̈ܦܹܐ ܬܚܹܝܬܼ ܫܚܵܘܬܼ̈ܗܘܿܢ ܡܛܲܦܹܝܢ<EOS>
ܗ̄ܘ̣ܵܘ ܠܗܘܿܢ ܘܡܵܝ̇ܬܝܼܢ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܡܲܪ̈ܤܘܼܦܹܐ ܩܸܛܡܵܐ ܡܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܘܪܹ̈ܫܲܝܗܘܿܢ<EOS>
ܒܗܘܿܢ ܡܵܘܫܛܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܚܲܠܵܐ ܘܒܲܪܓܲܢܬܼܵܐ ܒܲܢܚܝܼܪ̈ܲܝܗܘܿܢ ܢܵܤ̇ܟܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܡܸܢܹܗ ܬܘܼܒܼ ܘܐܵܦ ܒܲܚܒܼܵܪ̈ܵܬܼܗܘܿܢ ܫܵܝ̇ܦܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܲܡܚܲܛܹ̈ܐ ܬܚܹܝܬܼ<EOS>
ܛܸܦܪ̈ܲܝܗܘܿܢ ܕܠܵܐ ܚܵܘܤܵܢ ܡܫܲܦܕܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܐܝܼܬܼ ܕܲܒܼܫܲܘܼ̈ܩܹܐ ܕܟܼܘܼܒܲܝ̈ܗܘܿܢ ܠܵܐ<EOS>
ܡܫܲܦܹܒܝܢ؟ ܝܘܿܡ ܡ̣ܢ ܝܘܿܡ ܢܸܓܼܕܲܝ̈ܗܘܿܢ ܡܚܲܕܬܝܼܢ ܗ̄ܘ̣ܵܘ<EOS> ܘܒܼܵܬܲܪ ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܚܲܫܹ̈ܐ ܘܬܲܫܢܝܼ̈ܕܹܐ ܥܲܙܝܼ̈ܙܹܐ ܘܲܩ̈ܫܲܝܵܐ ܪܹ̈ܫܲܝܗܘܿܢ ܒܤܲܝܦܵܐ<EOS>
ܫܵܩ̇ܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܫܸܠܡܲܬ̤ ܬܲܫܥܝܼܬܼܵܐ ܕܟܲܪܟܼܵܐ ܕܒܹܝܬܼ ܤܠܘܿܟܼ ܘܲܕܼܤܵ̈ܗ̈ܕܹܐ ܩܲܕܝܼ̈ܫܹܐ<EOS>
ܕܒܹܗ ܐܸܬܼܟܲܠܲܠ̣ܘ ܘܐܸܬܼܢܲܨܲܚܘ ܒܤܵܗܕܘܼܬܼܵܐ ܛܵܒܼܬܼܵܐ ܕܲܚܠܵܦ ܡܵܪܲܢ ܘܦܵܪܘܿܩܲܢ ܝܼܫܘܿܥ<EOS>
ܡܫܝܼܚܵܐ<EOS>