ܤܗܕܘܬܐ ܕܡܝܠܣ ܐܲܦܸܤܦܘܿܦܵܐ ܕܫܘܿܫܲܢ ܘܕܼܵܐܒܿܘܼܪܤܵܡ ܩܲܫܝܼܫܵܐ ܘܲܕܼܤܝܼܢܲܝ ܡܫܲܡܫܵܢܵܐ<EOS>ܒܫܘܼܪܵܝܹܗ ܕܲܪܕܼܘܼܦܝܲܢ<EOS>ܐܹܡܲܪ ܐܵܦܸܢ ܠܵܐ ܤܵܦܹ̇ܩ ܐ̄ܢܵܐ ܐܸܫܬܲܥܸܐ ܐܵܦܸܢ ܠܵܐ ܡܵܘܦܸܐ ܐ̄ܢܵܐ<EOS>ܟܲܪܝܵܐ ܗ̣̄ܝ ܠܵܗ̇ ܠܢܲܦܫܝ ܕܠܵܐ ܡܲܨܝܵܐ ܡܵܘܪܒܼܵܐ ܠܪܵܘܪ̈ܒܼܵܗܘܿܢ ܕܪܵܘܪ̈ܒܹܐ<EOS>
ܒܬܸܫ̈ܒܿܚܵܬܼܗܘܿܢ ܘܲܡܥܵܩܵܐ ܗ̣̄ܝ ܬܲܪܥܝܼܬܼܝ ܕܠܵܐ ܡܸܫܟܿܚܐ ܡܫܲܒܿܚܵܐ ܠܬܸܫ̈ܒܿܚܵܬܼܗܘܿܢ<EOS>
ܕܲܫܒܼܝܼܚܹ̈ܐ ܒܪܵܘܡܪ̈ܒܼܵܬܼܗܘܿܢ ܗܵܐ ܓܹܝܪ ܠܵܚ̈ܫܵܢ ܠܝܼ ܐܵܬܼ̈ܘܵܬܼܗܘܿܢ ܒܬܲܗܪܗܹܝܢ<EOS>
ܘܪ̈ܵܡܙܵܢ ܠܝܼ ܬܸܕܼܡܪ̈ܵܬܼܗܘܿܢ ܒܕܼܘܼܡܵܪܗܹܝܢ<EOS> ܗܵܐ ܚܵܐܲܪ ܒܝܼ ܫܘܼܦܪܗܘܿܢ ܒܲܫܪܵܪܹܗ<EOS>
ܘܤܵܘܲܚ̇<EOS>
ܠܝܼ ܨܸܒܼܬܿܗܘܿܢ ܒܥܲܡܠܹܐ<EOS> ܗܵܐ ܡܲܪܬܲܚ ܠܝܼ ܚܘܼܒܿܗܘܿܢ ܒܲܥܒܼܵܕܹܗ<EOS>
ܘܲܡܓܼܵܘܙܠܵܐ ܠܝܼ ܪܸܚܡܲܬܼܗܘܿܢ ܒܤܘܼܗܪܵܢܵܗ̇<EOS> ܗܵܐ ܟܵܬܼ̇ܒܵܐ ܠܝܼ ܒܗܘܿܢ ܗܲܝܡܵܢܘܼܬܼܗܘܿܢ<EOS>
ܒܢܸܨܚܵܢܵܗ̇ ܘܨܵܐܲܪ ܘܪܵܫܹܡ ܠܝܼ ܥܠܲܝܗܘܿܢ ܚܘܼܡܤܵܢܗܘܿܢ ܒܙܵܟܼܘܼܬܹܗ<EOS> ܗܵܐ<EOS>
ܡܲܗܓܸܿܐ ܠܝܼ ܒܗܘܿܢ ܩܸܛܠܗܘܿܢ ܒܚܲܫܹܗ ܘܲܡܦܲܫܸܩ ܘܡܲܪܬܸܐ ܠܝܼ ܥܠܲܝܗܘܿܢ ܕܸܡܗܘܿܢ<EOS>
ܒܲܪܤܵܤܹܗ<EOS> ܗܵܐ ܡܲܛܥܸܐ ܥܘܼܗܕܵܢܗܘܿܢ ܚܲܒܿܝܼܒܼܵܐ ܠܚܵܘ̈ܒܲܝ ܘܡܲܫܸܐ ܕܘܼܟܼܪܵܢܗܘܿܢ<EOS>
ܪܚܝܼܡܵܐ ܠܟܼܘܼ̈ܬܼܡܵܬܼܝ ܗܵܐ ܡܚܵܘܹܝܢ ܠܹܗ ܠܪܸܥܝܵܢܝ ܓܲܢ̄ܒܵܪܹ̈ܝܗ̇ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܘܡܲܥܒܿܪܝܼܢ ܩܕܼܵܡ ܡܲܚܫ̈ܒܼܵܬܝ ܚܲܝ̈ܠܬܼܵܢܹܝܗ̇ ܕܐ̄ܢܵܫܘܼܬܼܵܐ<EOS> ܕܐܸܫܬܲܥܸܐ ܠܲܡ ܫܙܼܦܪܗܘܿܢ<EOS>
ܒܕܸܕܹܩܹܗ ܡܵܠ̇ܟܿܝܼܢ ܠܝܼ ܘܕܐܹܡܲܠܸܠ ܫܘܼܒܼܚܗܘܿܢ ܒܘܵܠܝܼܬܹܗ ܡܦܝܼܤܝܼܢ ܠܝܼ<EOS> ܕܐܹܚܵܘܸܐ<EOS>
ܪܲܗܛܗܘܿܢ ܒܲܡܫܘܼܚܬܹܗ ܦܵܩ̇ܕܝܼܢ ܠܝܼ ܘܕܼܵܐܘܕܲܥ ܥܲܡܠܗܘܿܢ ܒܟܲܝܠܹܗ ܡܲܠ̇̄ܝܼܢ ܠܝܼ<EOS> ܗܵܐ<EOS>
ܥ̣ܫܸܢ ܠܹܗ ܘܝܼܪܸܒܼ ܡܲܒܘܼܥܗܘܿܢ ܒܬܲܪܥܝܼܬܼܝ ܘܡܲܦܩܵܢܵܐ ܪܘܼܝܼܚܵܐ ܒܫܸܝܵܢܝ ܒܨܝܼܪܵܐ<EOS>
ܠܲܝܬܿ ܠܹܗ<EOS> ܗܵܐ ܡܠ̣ܵܐ ܒܝܼ ܘܐܸܫ̣ܬܲܦܲܥ ܒܪܸܕܼܝܹܗ ܘܤܸܦܘܵܬܼܝ̈ ܐܲܛܝܼ̈ܡܵܬܼܵܐ ܫܵܩܘܼܬܼܵܐ<EOS>
ܠܹܗ ܠܵܐ ܦܵܬܼ̈ܚܵܢ<EOS> ܗܵܐ ܢܵܨܹ̇ܐ ܥܲܡܝ ܩܲܢܝܵܐ ܒܝܪܸܬܼܡܹܗ ܚܠܵܦ ܟܬܼܝܼ̈ܒܼܵܬܐ ܕܲܒܼܨܝܼܪ̈ܵܢ<EOS>
ܡ̣ܢ ܗܲܒܿܘܼܬܼܗܘܿܢ ܘܪܵܫ̇ܝܵܐ ܠܝܼ ܡܓܲܠܬܼܵܠ ܒܫܸܬܼܩܵܗ̇ ܚܠܵܦ ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܲܙܥܘܿܪ̈ܝܵܢ<EOS>
ܡ̣ܢ ܬܸܫ̈ܒܿܚܵܬܼܗܘܿܢ<EOS>ܐܸܠܵܐ ܩܵܪܘܿܝܵܐ ܢܸܬܼܒܲܝܲܢ ܒܗܵܘܢܵܐ ܘܫܵܡ̇ܘܿܥܵܐ ܢܸܤܬܲܟܲܠ ܒܦܘܼܪܫܵܢܵܐ<EOS>ܕܐܵܦܸܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܲܟܼܘܵܬܼܗܘܿܢ ܬܸܫ̈ܒܿܚܵܬܼܗܘܿܢ ܤܵܡ̣ܢܲܢ ܐܸܠܵܐ ܐܲܟܼܘܵܬܼܗܘܿܢ<EOS>
ܫܪܵܪܗܘܿܢ ܟܬܲܒܼܢܲܢ<EOS> ܡܵܘܬܿܗܘܿܢ ܘܟܲܕܘܼ ܘܩܸܛܠܗܘܿܢ ܘܤܵܦܹ̇ܩ<EOS> ܡܵܘܬܿܗܘܿܢ ܓܹܝܪ ܚܵܐܲܪ<EOS>
ܒܡܵܘܬܹܗ ܕܢܝܼܫܵܐ ܪܲܒܵܐ ܘܲܩܒܼܝܼܥܵܐ ܠܹܗ ܡܕܲܡܹܝܢ ܘܫܵܕܹܝܢ ܠܹܗ<EOS>
ܡܵܬܼ̇ܚܝܼܢ ܘܕܼܵܓܼܠ̇ܝܼܢ<EOS> ܩܸܫܬܿܗܘܿܢ ܡܲܠܝܵܐ ܬܲܟܼܫܲܦܬܼܵܐ ܘܪ̈ܲܚܡܹܐ ܓܹܐܪܗܘܿܢ ܡܫܝܼܚ<EOS>
ܚܲܫܵܐ ܘܕܸܡ̈ܥܹܐ<EOS> ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܫܘܼܒܼܗܵܪܵܐ ܓܹܐܪܗܘܿܢ ܩܵܒܼ̇ܥܝܼܢ ܒܢܝܼܫܵܐ ܐܸܠܵܐ<EOS>
ܠܬܸܫܒܿܘܿܚܬܹܗ ܕܚܵܘܪܵܐ ܝܲܡܝܼܢܗܘܿܢ ܢܵܦ̇ܨܝܼܢ ܘܲܡܢܝܼܚܝܼܢ<EOS> ܡܸܢܹܗ ܘܲܥܠܵܘܗܝ ܡܸܬܼܚܲܝܲܠ<EOS>
ܕܫܵܕܹܐ ܗ̤ܘ ܠܹܗ ܒܹܗ ܬܵܪܹܨ ܕܪܵܥܵܐ ܕܡܵܚܹ̇ܐ<EOS> ܐܲܟܼܘܵܬܹܗ ܙܩܝܼܦ ܗ̣̄ܘ ܗܵܘ̇ ܕܫܵܕܹܐ<EOS>
ܕܐܲܟܼܘܵܬܹܗ ܨܸܒܼܝܵܢܹܗ ܙܲܩ̣ܦܹܗ ܒܚܘܼܒܹܗ<EOS> ܘܐܲܟܼܘܵܬܹܗ ܨܠܝܼܒܼ ܗ̣̄ܘ ܗܵܘ̇ ܕܡܵܚܹ̇ܐ<EOS>
ܕܐܲܟܼܘܵܬܹܗ ܚܹܐܪܘܼܬܹܗ ܨܠܲܒܼܬܹܗ ܒܪܸܚܡܬܹܗ<EOS> ܬܲܡܵܢ ܙܵܟܼܘܼܬܼܵܐ ܘܲܟܼܠܝܼܠܵܐ ܠܛܲܪܩܵܐ؟<EOS>
ܕܒܲܡܠܵܛܵܠܐ ܚܵܢܹ̇ܐ ܘܕܼܵܓܹܠ<EOS> ܬܲܡܵܢ ܡܵܘܗܲܒܼܬܼܵܐ ܘܕܲܫ̈ܢܹܐ ܠܝܲܠܝܼܦܵܐ ܕܲܒܼܡܲܪܟܼܘܼܬܼܵܐ<EOS>
ܡܕܲܡܸܐ ܘܩܵܒܲܥ<EOS> ܬܲܡܵܢ ܢܵܓܼܕܹ̈ܐ ܘܟܼܘܼܐܵܪܵܐ ܠܫܲܒܼܪܵܐ ܕܲܒܼܪܲܦܝܘܼܬܹܗ ܫܲܕܲܪ ܓܹܐܪܹܗ<EOS>
ܠܬܼܵܘܫܵܐ<EOS> ܬܲܡܵܢ ܒܸܗܬܿܬܼܵܐ ܘܬܼܘܼܟܵܐ ܠܤܲܟܼܠܵܐ ܕܲܒܼܫܘܼܥܠܵܝܹܐ ܠܵܐ ܐܸܬܼܩܲܪܲܒܼ<EOS>
ܠܡܹܐܠܲܦ<EOS> ܬܲܡܵܢ ܙܩܝܼܦ ܘܲܡܬܼܝܼܚ ܢܝܼܫܵܐ ܡܵܪܵܐ ܕܢܝܼ̈ܫܹܐ ܨܠܝܼܒܼܵܐ<EOS> ܬܲܡܵܢ ܐܲܫܝܼܕܼ ܕܢܹܗ<EOS>
ܕܤܵܗܕܵܐ ܪܲܒܵܐ ܪܲܒܿܗܘܿܢ ܕܤܵܗ̈ܕܹܐ ܢܥܝܼܓܹܐ<EOS> ܬܲܡܵܢ ܚܘܼܤܵܝܵܐ ܠܚܲܛܵܝܵܐ ܕܲܠܡܵܘܬܹܗ<EOS>
ܒܡܵܘܬܹܗ ܡܢܲܚܸܡ<EOS> ܬܲܡܵܢ ܫܘܼܒܼܩܵܢܵܐ ܠܚܲܝܒܼܵܐ ܕܠܲܕܼܡܹܗ ܒܲܕܼܡܹܗ ܡܚܲܤܸܐ<EOS> ܬܲܡܵܢ<EOS>
ܦܘܼܪܥܵܬܵܐ ܠܙܲܕܲܝܼܩܵܐ ܕܲܠܩܸܛܠܹܗ ܒܩܸܛܠܹܗ ܡܵܘܪܸܒܼ<EOS> ܬܲܡܵܢ ܙܠܝܼܚ ܕܡܵܐ ܕܤܲܓܿܝܼ̈ܐܹܐ<EOS>
ܕܲܚܙܵܘ ܠܲܕܼܡܹܗ ܕܲܫܦܝܼܥ ܥܲܠ ܩܲܝܤܵܐ ܘܪܵܕܹܐ<EOS> ܘܲܕܼܪܲܓܘܼ ܠܩܸܛܠܵܐ ܕܡܵܪܗܘܿܢ ܚܲܝܵܐ<EOS>
ܒܩܸܛܠܗܘܿܢ ܡܸܢܹܗ ܠܵܐ ܐܸܬܼܚ̣ܤܸܟܼܘ<EOS> ܘܲܕܼܫܵܘܬܸܦ̣ܘ ܡܵܘܬܿܗܘܿܢ ܒܡܵܘܬܹܗ<EOS> ܦܵܪܲܥ̇ ܠܗܘܿܢ ܚܲܝܲܝ̈ܗܘܿܢ ܒܚܲܝܵܘ̈ܗܝ<EOS> ܐܘܿ ܡܲܚܒܲܝ̈ ܠܲܩܛܝܼܠܵܐ ܒܕܸܡܗܘܿܢ ܟܡܵܐ<EOS>
ܟܲܝ ܤܵܘܚܵܐ ܩܝܵܡܬܹܗ ܠܢܘܼܚܵܡܟܼܘܿܢ ܐܘܿ ܪ̈ܵܚܡܲܝ ܨܠܝܼܒܼܵܐ ܒܩܸܛܠܗܘܿܢ<EOS> ܟܡܵܐ ܟܲܝ<EOS>
ܡܸܬܼܦܲܨܚ ܤܡܵܟܹܗ ܠܒܼܘܼܤܵܡܟܼܘܿܢ ܝܲܗ̣̄ܒܼ ܠܟܼܘܼܢ ܘܝܲܗ̄ܒܼܬܿܘܿܢ ܠܹܗ ܕܢܸܬܸܠ ܠܟܼܘܿܢ<EOS>
ܕܬܸܒܼܘܼܢ ܡܸܢܹܗ ܫܘܼܘܕܵܝܹܗ ܫܲܪܝܼܪܵܐ ܒܡܲܠܟܿܘܼܬܼܵܐ<EOS> ܐܲܝܟܼ ܕܐܸܡ݂ܲܪ ܕܡ̇ܢ ܕܢܵܘܕܸܐ ܒܝܼ<EOS>
ܩܕܼܵܡ ܒܢܲܝ̈ܢܵܫܵܐ ܐܵܘܕܸܐ ܒܹܗ ܩܕܼܵܡ ܐܵܒܼܝ ܕܒܲܫܡܲܝܵܐ ܘܲܩܕܼܵܡ ܡܲܠܐܟܼܵܘ̈ܗܝ<EOS>ܓܲܒܼܝܘܼܬܹܗ ܕܹܝܢ ܕܡܵܪܝ ܡܝܼܠܸܣ ܛܘܼܒܼܵܢܵܐ ܗܵܟܲܢܵܐ ܗ̤ܘܵܬܼ<EOS> ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܐܲܬܢܼܪܵܐ ܕܪ̈ܵܙܝܼܩܵܝܹܐ ܘܐܸܬܿܛܒܲܥ ܗ̄ܘ̣ܵܐ ܒܛܲܠܝܘܼܬܹܗ ܕܲܢܫܲܡܸܫ ܠܡܲܠܟܵܐ<EOS>
ܕܐܲܪܥܵܐ<EOS> ܠܵܐ ܕܹܝܢ ܫܒܲܩ̣ܬܹܗ ܗ̄ܘ̣ܵܬܼ ܛܲܝܒܿܘܼܬܼܵܐ ܠܗܵܢܵܐ ܡܵܐܢܵܐ ܕܬܸܕܼܡܘܼܪܬܵܐ<EOS>
ܕܢܸܗܘܸܐ ܬܲܡܵܢ ܐܲܪܥܵܢܵܐ ܐܲܝܟܼ ܟܠܢܵܫ<EOS> ܐܸܠܵܐ ܕܒܲܪܬܹܗ ܕܲܢܫܲܡܸܫ ܠܡܲܠܟܵܐ ܫܡܲܝܵܢܵܐ<EOS>
ܐܲܝܟܼ ܡܲܠܲܐܟܼܵܐ ܫܡܲܝܵܢܵܐ ܐܸܬܼܩܲܪܲܒܼ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܒܗܲܝܡܵܢܘܼܬܹܗ ܠܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>ܘܐܸܬܼܓܿܠ̣ܝܼ ܠܹܗ ܒܚܸܙܘܵܐ ܡ̣ܢ ܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܕܒܼܐܘܼܪܚܵܐ ܗܵܕܹܐ ܕܬܲܠܡܝܼܕܘܼܬܼܵܐ<EOS>
ܕܲܡܫܝܼܚܵܐ ܢܩܵܘܸܐ ܒܲܒܼܬܼܘܼܠܘܼܬܼܵܐ ܘܲܒܼܨܵܘܡܵܐ ܐܲܡܝܼܢܵܐ ܘܲܒܼܫܲܗܪܵܐ ܬܟܼܝܼܒܼܵܐ<EOS>
ܦܲܓܼܪܹܗ ܡܕܲܝܸܒܼ ܗ̄ܘ̣ܵܐ ܘܲܡܫܲܗܸܐ<EOS> ܘܲܒܼܝܘܼܦܠܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܢܲܦܫܹܗ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܡܚܲܟܸܿܡ ܘܬܲܪܥܵܐ ܪܲܒܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ ܒܲܡܦܲܪܢܤܵܢܘܼܬܼܵܐ ܕܐܲܠܵܗܵܐ ܠܬܲܪܥܝܼܬܹܗ<EOS>
ܐܸܬܼܦ̣ܬܲܚ ܗ̄ܘ̣ܵܐ<EOS> ܘܡܸܠܬܼܵܐ ܡܲܚܝܵܢܝܼܬܼܵܐ ܒܠܸܒܹܿܗ ܪܵܬܼܚܵܐ ܗ̄ܘ̣ܵܬܼ ܘܡܸܫܬܲܦܥܵܐ<EOS>
ܘܐܲܝܟܼ ܫܲܠܗܹܒܼܝܼܬܼܵܐ ܒܓܲܪ̈ܡܵܘܗܝ ܝܵܩ̇ܕܵܐ ܗ̄ܘ̣ܵܬܼ ܘܚܵܒܵܐ<EOS> ܘܠܵܐ ܐܸܫܟܲܚ ܠܲܡܤܲܝܒܵܪܘܼ<EOS>
ܒܕܼܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܒܼܵܗ̇ ܐܸܬܿܬܲܠ̣ܡܲܕܼ ܡܸܛܠ ܕܝܘܼܬܼܪܵܢܵܐ<EOS>
ܠܤܲܓܿܝܼ̈ܐܹܐ ܡܙܲܡܲܢ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ<EOS> ܢܦܲܩ̣ ܕܹܝܢ ܡ̣ܢ ܒܹܝܬܼ ܠܵܦܵܛ ܡܕܼܝܼܢ̄ܬܼܵܐ<EOS>
ܘܲܢ̣ܚܸܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܝܼܠܵܡ ܡܕܝܼܢ̄ܬܼܵܐ ܗܵܝ̇ ܕܒܼܵܗ̇ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܫܘܿܫܲܢ ܒܝܼܪܬܵܐ<EOS>
ܘܲܒܼܦܸܬܼܓܼܵܡܵܐ ܕܩܘܼܫܬܼܵܐ ܘܲܒܼܟܼܵܪܘܿܙܘܼܬܼܵܐ ܫܲܪܝܼܪܬܵܐ ܠܥܵܡ̇ܘܿܪܹ̈ܝܗ̇ ܟܠܝܘܿܡ ܡܲܠܸܦ<EOS>
ܗ̄ܘ̣ܵܐ ܘܲܡܚܵܘܸܐ ܟܲܕܼ ܬܠܵܬܼ ܫܢܝܼ̈ܢ ܒܛܘܼܪܵܦܵܐ ܘܒܼܐܘܼܠܨܵܢܵܐ ܥܵܡܹ̇ܠ ܗ̄ܘ̣ܵܐ ܘܠܵܐܹ̇ܐ<EOS>ܘܬܲܡܵܢ ܡ̣ܢ ܕܪܲܓܼ ܠܲܕܼܪܲܓܼ ܒܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܥܹܕܬܵܐ ܕܐܲܠܵܗܵܐ ܠܐܲܦܸܤܩܘܿܩܦܘܼܬܼܵܐ<EOS>
ܡܲܛ̣ܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܤܝܵܡ ܐܝܼܕܼܵܐ ܕܓܲܕܼܝܲܗ̣̄ܒܼ ܐܲܦܸܤܩܘܿܦܵܐ ܕܒܹܝܬܼ ܠܵܦܵܛ<EOS>
ܡܕܼܝܼܢ̄ܬܼܵܐ ܗܵܘ̇ ܕܐܵܦ ܗ̤ܘ ܒܤܵܗܕܘܼܬܼܵܐ ܛܵܒܼܬܼܵܐ ܕܥܲܠ ܐܲܦܲܝ̈ ܡܫܝܼܚܵܐ ܐܸܬܼܟܲܠܲܠ̣<EOS>ܘܲܒܼܗܵܠܹܝܢ ܫ̈ܢܲܝܵܐ ܕܲܗܘ̤ܵܐ ܬܲܡܵܢ ܘܐܸܫܬܿܚܸܩ̣ ܛܘܼܒܼܵܢܵܐ ܡܝܼܠܸܣ ܡܸܕܸܿܡ ܠܲܢܝܵܚ<EOS>
ܐܲܠܵܗܵܐ ܘܠܲܢܚܵܝܹܗ ܡܕܼܝܼܢ̄ܬܼܵܐ ܗܵܝ̇ ܠܵܐ ܐܸܬܼܦܲܬܢܝܲܬ̤<EOS> ܘܲܟܼܡܵܐ ܙܲܒܼܢܝܼ̈ܢ ܚܲܡ̣ܤܸܢ<EOS>
ܒܐܘܼܠܨܵܢܵܘ̈ܗܝ ܥܕܲܡܵܐ ܕܪܲܓܼܡ̣ܘܼܗܝ ܒܫܘܼ̈ܩܹܝܗ̇ ܘܓܲܪܘܼܗܝ ܘܐܲܦܩ̣ܘܼܗܝ ܠܒܲܪ ܡܸܢܵܗ̇<EOS>
ܘܟܼܠܝܘܿܡ ܡܲܚ̈ܘܵܬܼܵܐ ܒܵܠܲܥ̇ ܗ̄ܘ̣ܵܐ ܘܲܡܤܲܝܒܲܪ<EOS> ܘܟܲܕܼ ܚ̣ܙܵܗ̇ ܕܤܲܓܿܝܼ ܐܲܚܝܼܕܼܵܐ<EOS>
ܒܲܦܬܲܟܼܪܘܼܬܼܵܐ ܘܒܲܡܓܼܘܼܫܘܼܬܼܵܐ ܐܲܪܦܝܵܗ̇ ܘܫܲܢ̣ܝܼ<EOS> ܘܲܒܼܝܵܘܡܵܐ ܕܲܢܦܲܩ̣ ܡܸܢܵܗ̇<EOS>
ܠܵܛ̣ܵܗ̇ ܘܐܸܡ݂ܲܪ ܗܵܟܲܢܵܐ ܕܥܲܠ ܕܠܵܐ ܨܒܲܝܬܿܝ ܕܬܸܬܼܒܿܢܝܼܢ ܘܬܸܫܬܲܟܼܠܠܝܼܢ ܒܲܫܠܵܡܵܐ<EOS>
ܢܩܘܼܡ ܥܠܲܝܟܿܝ ܡ̣ܢ ܫܸܠܝܵܐ ܥܩܘܼܪܝܵܐ ܕܲܩܛܝܼܪܵܐ ܘܚܘܼܪܒܵܐ ܕܲܪܗܝܼܒܼܘܼܬܼܵܐ<EOS> ܢܸܤܬܲܬܼܪܘܼܢ<EOS>
ܒܸܝܵܢܲܝܼ̈ܟܿܝ ܪ̈ܵܡܹܐ ܘܢܸܬܼܒܲܕܪܘܼܢ ܥܵܡ̇ܘܿܪ̈ܲܝܟܝ ܚܬܼܝܼܪܹ̈ܐ<EOS>ܘܡ̣ܢ ܒܵܬܲܪ ܬܠܵܬܼܵܐ ܝܲܪ̈ܚܝܼܢ ܠܡܲܦܲܩܬܹܗ ܐܲܤ̣ܟܸܿܠܘ ܪ̈ܵܘܪܒܼܵܢܹܝܗ̇<EOS>
ܕܲܡܕܼܝܼܢ̄ܬܼܵܐ ܒܡܲܠܟܵܐ ܘܫܲܕܲܪ ܦܝܼ̈ܠܹܐ ܬܠܵܬܼܡܵܐܐ ܘܲܗ̣ܦܲܟܼܘ<EOS>
ܠܡܸܕܼܝܵܪܹ̈ܝܗ̇ ܘܩܲܛܸܠ̣ܘ ܠܟܼܠܗܘܿܢ ܥܵܡ̇ܘܿܪܹ̈ܝܗ̇<EOS> ܘܥܲܒܼܕܘܼܗ̇ ܐܲܝܟܼ ܦܩܲܥܬܼܵܐ<EOS>
ܘܙܲܪܥܘܼܗ̇ ܒܲܪܓܲܢܬܼܵܐ [ܗܵܢܵܘ ܕܹܝܢ ܚܲܪܕܠܵܐ ܘܲܐ̄ܚܪ̈ܵܢܹܐ ܕܫܲܡܪܵܐ [ܫܲܡܪܵܐ؟ ܫܸܡܪܵܐ؟]<EOS>
ܗ ܒܲܪܚܲܠܝܵܐ] ܥܕܲܡܵܐ ܠܝܵܘܡܵܢܵܐ<EOS>ܗ̤ܘ ܕܹܝܢ ܩܲܕܝܼܫܵܐ ܐܸܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܐܘܿܪܫܠܸܡ ܟܲܕܼ ܡܸܕܸܿܡ ܠܲܝܬܿ<EOS>
ܗ̄ܘ̣ܵܐ ܥܠܵܘܗܝ ܐܸܠܵܐ ܐܸܢ ܐܹܘܲܢܓܲܠܝܼܘܿܢ ܒܬܲܪܡܵܠܵܐ<EOS> ܘܡ̣ܢ ܬܲܡܵܢ ܢ̣ܚܸܬܼ<EOS>
ܠܐܵܠܹܟܼܤܲܢܕܪܝܼܵܐ ܡܕܼܝܢ̄ܬܼܵܐ ܡܸܛܠ ܫܸܡܥܵܐ ܕܐܹܘܢܹܡܝܼܣ ܛܘܼܒܼܵܢܵܐ ܬܲܠܡܝܼܕܹܗ<EOS>
ܕܐܲܢܛܘܿܢ ܪܹܫܵܐ ܕܠܲܒܼܝܼ̈ܠܹܐ<EOS> ܘܲܗܘ̤ܵܐ ܬܲܡܵܢ ܫ̈ܢܲܝܵܐ ܬܲܪܬܹܝܢ ܟܲܕܼ ܤܵܥܲ݁ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܚܹ̈ܐ ܘܕܲܝܪ̈ܵܬܼܗܘܿܢ ܕܲܒܼܡܲܕܼܒܿܪܵܐ<EOS> ܘܟܲܕܼ ܦܢ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܡܹܐܬܼܵܐ ܠܐܲܬܼܪܹܗ<EOS>
ܐܸܫ̣ܟܲܚ ܓܲܒܼܪܵܐ ܚܲܕܼ ܐܲܒܼܝܼܠܵܐ ܕܥ̇ܵܡܲܪ ܗ̄ܘ̣ܵܐ ܒܲܡܥܲܪܬܼܵܐ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS> ܘܟܲܕܼ<EOS>
ܩܵܝ̇ܡܝܼܢ ܒܲܨܠܘܿܬܼܵܐ ܬܪ̈ܲܝܗܘܿܢ ܒܥܸܕܵܢܵܐ ܕܨܲܦܪܵܐ ܡ̣ܢ ܫܸܠܝܵܐ ܐܸܬܼܚ̣ܙܝܼ ܠܗܘܿܢ<EOS>
ܚܸܘܝܵܐ ܚܲܕ ܪܲܒܵܐ ܕܡܸܬܼܩܪܸܐ ܗ̄ܘ̣ܵܐ ܝܵܘܫܦܑܵ ܘܲܡܫܲܟܲܪ ܗ̄ܘ̣ܵܐ ܚܸܙܘܹܗ ܛܵܒܼ ܘܲܕܼܚܝܼܠ<EOS>
ܘܗܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܬܠܵܬܼܝܼܢ ܘܬܲܪܬܹܝܢ ܐܲܡܝܼ̈ܢ<EOS> ܘܫܲܪܝܼ ܕܢܸܥܘܿܠ ܠܵܗ̇ ܠܲܡܥܲܪܬܼܵ ܐܲܝܟܼ<EOS>
ܥܝܵܕܹܗ ܡܸܛܠ ܕܬܲܡܵܢ ܥܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ<EOS> ܡܝܼܠܸܣ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܟܲܕܼ ܚ̣ܙܵܝܗܝ ܠܵܐ<EOS>
ܐܸܬܼܪܗܸܒܼ ܘܐܸܬܿܬܿܙܝܼܥ̣ ܐܸܠܵܐ ܐܸܬܼܠܲܒܲܒܼ ܘܲܦܫܲܛ̣ ܐܝܼܕܹܗ ܠܘܵܬܹܗ ܘܐܸܡ݂ܲܪ ܠܹܗ<EOS>
ܚܸܘܝܵܐ ܡܲܪܝܼܪܵܐ ܘܲܒܼܥܸܠܕܒܼܵܒܼܵܐ ܕܐ̄ܢܵܫܘܼܬܼܵܐ ܠܡܵܢܵܐ ܡܲܡܪܲܚ ܐܲܢ̄ܬܿ ܕܬܲܦܸܩ ܠܲܢ<EOS>
ܠܒܲܪ ܘܬܸܥܘܿܠ ܐܲܢ̄ܬܿ ܠܓܼܵܘ؟ ܗܵܐ ܓܹܝܪ ܗܵܫܵܐ ܪܘܼܡܚܹܗ ܕܡܵܪܝܵܐ<EOS>
ܬܸܨܪܹܝܟܼ ܡ̣ܢ ܪܹܫ ܠܪܹܫ ܐܲܝܟܼ ܕܲܠܬܸܕܼܡܘܼܪܬܵܐ<EOS> ܘܒܲܪ ܫܵܥܬܹܗ ܐܸܬܼܢܦܲܚ̣ ܚܸܘܝܵܐ ܗܵܘ̇<EOS>
ܟ̱ܠܹܗ ܘܲܦ̣ܩܲܥ ܡ̣ܢ ܪܹܫܹܗ ܥܕܲܡܵܐ ܠܕܼܘܼܢܒܹܗ<EOS> ܫܲܐܠܹܗ ܕܹܝܢ ܡܝܼܠܸܣ ܠܐܲܚܵܐ ܗܵܘ̇<EOS>
ܘܐܸܡ݂ܲܪ ܠܹܗ ܚܙܸܐ ܗ̄ܘ̣ܵܐ ܠܵܟܼ ܗܵܢܵܐ ܚܸܘܝܵܐ ܡ̣ܢ ܩܕܝܼܡ ܗܵܪܟܵܐ؟ ܘܐܸܡ݂ܲܪ ܠܹܗ<EOS>
ܕܐܲܡܝܼܢܵܐܝܼܬܼ ܒܗܵܕܹܐ ܡܥܲܪܬܵܐ ܥܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ ܘܐܵܦ ܠܝܼ ܙܲܒܢܵܐ ܐܝܼܬܼ ܠܝܼ ܒܵܗ̇<EOS>
ܘܡܸܕܸܿܡ ܠܵܐ ܐܲܗ̣ܪܲܢܝ<EOS> ܡܝܼܠܸܣ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܥܲܕܠܹܗ ܤܲܓܿܝܼ ܘܐܸܡ݂ܲܪ ܠܹܗ ܟܲܕܼ<EOS>
ܐܲܠܵܗܵܐ ܒܲܓܼܙܵܪ ܕܝܼܢܹܗ ܒܥܸܠܕܒܼܵܒܼܘܼܬܼܵܐ ܤܵܡ̣ ܒܹܝܬܼ ܒܢܲܝ̈ܢܵܫܵܐ ܠܚܸܘܝܵܐ ܐܲܢ̄ܬܿ<EOS>
ܡܸܛܠ ܡܵܢܵܐ ܒܤܵܢ̇ܐܵܐ ܡܗܲܝܡܸܢ ܗ̣̄ܘܲܝܬܿ ܘܥܲܡܹܗ ܒܚܲܕܼ ܗܘܼܡܪܵܐ ܗܵܘܹ̇ܐ ܗ̣̄ܘܲܝܬܿ؟<EOS>
ܗܵܝܟܹܿܝܢ ܫܲܢ̣ܝܹܗ ܠܐܲܚܵܐ ܗܵܘ̇ ܡ̣ܢ ܬܲܡܵܢ ܠܕܼܘܼܟܿܬܼܵܐ ܐ̄ܚܠܪܹܬܼܵܐ<EOS>ܗ̤ܘ ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܪܕܼܵܐ ܗ̄ܘ̣ܵܐ ܘܐܸܬܼ݂ܵܐ ܠܲܢܨܲܝܼܒܼܝܼܢ ܡܕܼܝܢ̄ܬܼܵܐ<EOS>
ܘܐܸܫ̣ܟܲܚ ܟܲܕܼ ܥܹܕܬܵܠ ܡܸܬܼܒܲܢܝܵܐ ܡ̣ܢ ܐܝܼܕܲܝ̈ ܝܲܥܩܘܿܒܼ ܐܲܦܸܤܩܘܿܦܵܐ<EOS> ܘܟܲܕܼ ܚ̣ܙܵܝܗܝ<EOS>
ܗ̄ܘ̣ܵܐ ܠܓܲܒܼܪܵܐ ܕܪܲܒܿ ܗ̄ܘ̣ܵܐ ܘܲܡܝܲܬܲܪ ܘܒܸܝܵܢܹܗ ܫܒܼܝܼܚ ܘܲܗܕܼܝܼܪ ܗܘ̤ܵܐ ܬܲܡܵܢ<EOS>
ܩܲܠܝܼܠ ܙܲܒܼܢܵܐ ܘܲܢܚ̣ܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܚܲܕܝܲܒܼ<EOS> ܘܡ̣ܢ ܬܲܡܵܬ ܫܲܕܲܪ ܠܹܗ ܕܘܼܠܵܐ<EOS>
ܕܫܹܐܪܵܝܵܐ ܕܠܵܐ ܒܲܙܥܙܿܪ ܐܲܝܟܼ ܕܠܲܢܦܲܩܬܼܵܐ ܕܒܲܝܬܼܵܐ<EOS>ܘܲܢܚܵܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܹܝܬܼ ܐܲܪ̈ܵܡܵܝܹܐ ܘܐܸܤܬܲܩܒܲܠ̣ ܗ̄ܘ̣ܵܐ<EOS>
ܒܚܸܪܝܵܢܵܐ ܪܲܒܵܐ ܕܲܐܲܦܸܤܩܘܿܦܵܐ ܕܲܤܠܹܝܩ ܘܲܩܛܝܼܤܦܘܿܢ ܕܡܸܬܼܩܪܸܐ ܗ̄ܘ̣ܵܠ ܦܵܦܵܐ ܒܲܪ<EOS>
ܥܲܓܲܝ<EOS> ܘܲܚ̣ܙܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܡܸܬܿܬܿܪܝܼܡ ܗ̄ܘ̣ܵܐ ܥܲܠ ܐܲܦܸܤܩ̈ܘܿܦܹܐ ܕܐܲܬܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܕܲܟܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܬܲܡܵܢ ܐܲܝܟܼ ܕܲܠܼܕܼܝܼܢܹܗ ܘܡܸܫܬܲܥܠܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܬܘܼܒܼ ܐܵܦ ܥܲܠ ܩܲܫܝܼ̈ܫܹܐ ܘܲܡܫܲܡ̈ܫܵܢܹܐ ܕܲܡܕܼܝܼܢ̄ܬܹܗ<EOS> ܘܝܼܕܲܥ̣ ܪܵܡܘܼܬܼܵܐ ܕܓܲܒܼܪܐ<EOS>
ܕܲܥܠܲܝܗܘܿܢ ܘܡܲܦܘܼܠܬܹܗ ܕܡ̣ܢ ܐܲܠܵܗܵܐ ܘܩ̣ܵܡ ܒܲܡܨܲܥܬܼܵܐ ܘܐܸܡ݂ܲܪ ܠܹܗ ܕܥܲܠ ܡܵܢܵܐ<EOS>
ܡܲܡܪܲܚ ܐܲܢ̄ܬܿ ܘܡܸܬܿܬܿܪܝܼܡ ܐܲܢ̄ܬܿ ܥܲܠ ܐܲܝܲܚ̈ܟ ܘܗܕܵܡܲܝ̈ܟ ܘܚܵܤܹ̇ܡ ܐܲܢ̄ܬܿ ܒܗܘܿܢ<EOS>
ܡܲܓܵܢ ܘܲܤܦܝܼܩܵܐܝܼܬܼ ܐܲܝܟܼ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܐܲܠܵܗ؟ ܠܵܐ ܗ̄ܘ̣ܵܐ ܗܵܟܲܢܵܐ ܟܬܼܝܼܒܼ ܕܡ̇ܢ<EOS>
ܕܗܵܘܹ̇ܐ ܠܟܼܘܿܢ ܪܹܫܵܐ ܢܸܗܘܸܐ ܠܟܘܿܢ ܥܲܒܼܕܵܐ؟ ܐܸܡ݂ܲܪ ܠܹܗ ܦܵܦܵܐ ܐܲܢ̄ܬܿ ܡܲܠܸܦ<EOS>
ܐܲܢ̄ܬܿ ܠܝܼ ܗܵܠܹܝܢ ܐܘܿ ܤܲܟܼܠܵܐ؟ ܠܵܐ ܗܵܐ ܓܹܝܪ ܘܐܵܦ ܐܸܢܵܐ ܝܵܕܲܥ̇ ܐ̄ܢܵܐ ܠܗܹܝܢ<EOS> ܘܒܲܪ<EOS>
ܫܵܥܬܹܗ ܩܪܸܒܼ ܘܤ̣ܵܡܹܗ ܠܐܹܘܲܢܓܲܠܝܼܘܿܢ ܕܲܒܼܬܲܪܡܵܠܹܗ ܥܲܠ ܒܹܤܲܕܝܵܐ ܩܕܼܵܡܵܘܗܝ ܘܐܸܡ݂ܲܪ<EOS>
ܠܹܗ ܕܐܸܢ ܡܹܢܝ<EOS> ܕܝܼܠܝ ܐܲܝܟܼ ܕܡ̣ܢ ܒܲܪܢܵܫܵܐ ܠܵܐ ܨܵܒܹ̇ܝܬܿ ܠܡܹܐܠܲܦ ܐܸܬܿܬܿܕܝܼܢ<EOS>
ܡܵܕܹܝܢ ܡ̣ܢ ܐܹܘܢܓܲܠܝܼܘܿܢ ܕܡܵܪܲܢ ܗܵܢܵܐ ܕܲܩܕܼܵܡ ܥܲܝܢܲܝ̣̈ ܒܲܪ̈ܵܝܵܬܼܵܐ ܗܵܐ ܤܝܼܡ<EOS>
ܡܸܛܠ ܕܠܵܠܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܦܘܼܩܕܵܢܹܗ ܒܥܲܝܢܵܐ ܟܤܝܼܬܼܵܐ ܕܢܲܪܥܝܼܬܼܵܟܼ<EOS> ܗ̤ܘ ܕܹܝܢ<EOS>
ܦܵܦܵܐ ܒܚܸܡܢܹܗ ܒܝܼܫܬܼܵܐ ܐܲܪܝܼܡ̣ ܐܝܼܕܹܗ ܒܪܘܼܓܼܙܹܗ ܘܛܲܪܸܦ̣ ܥܠܵܘܗܝ ܕܐܹܘܲܢܓܲܠܝܼܘܿܢ<EOS>ܘܐܸܡ݂ܲܪ ܕܡܲܠܸܠ ܐܹܘܲܢܓܲܠܝܼܘܿܢ ܡܲܠܸܠ<EOS> ܐܸܬܿܬܿܙܝܥ̣ ܕܹܝܢ ܩܲܕܿܝܼܫܵܐ ܡܝܼܠܸܣ ܘܲܪܗܵܛ̣<EOS>
ܫܲܩ̣ܠܹܗ ܠܐܹܘܲܢܓܲܠܝܼܘܿܢ ܘܢܲܫ̣ܩܹܗ ܘܤ̣ܵܡܹܗ ܥܲܠ ܥܲܝܢܵܘ̈ܗܝ<EOS> ܘܲܒܼܩܵܠܵܐ ܪܵܡܵܐ ܠܸܫܡܥܵܐ<EOS>
ܕܟܼܠܹܗ ܟܸܢܫܵܐ ܗܵܘ̇ ܕܥܲܠ ܕܐܲܡܪܲܚ̣ܬܿ ܒܫܘܼܒܼܗܵܪܵܟܼ ܥܲܠ ܡܸܠܵܘ̈ܗܝ ܚܲܝ̈ܬܼܵܐ ܕܡܵܪܢ<EOS>
ܗܵܐ ܡܲܛ̣ܝܼ ܡܲܠܲܐܟܹܗ ܘܢܸܡܚܹܝܟܼ ܥܲܠ ܦܸܠܓܼܵܟܼ ܘܢܵܘܒܿܫܹܗ ܘܬܸܗܘܸܐ ܕܸܚܠܬܼܵܐ<EOS>
ܘܤܘܼܪܵܕܼܵܐ ܠܤܲܓܿܝܼ̈ܐܹܐ<EOS> ܘܠܵܐ ܬܡܼܘܼܬܼ ܡ̣ܢ ܚܕܼܵܐ ܐܸܠܵܐ ܬܦܘܼܫ ܠܐܵܬ̤ܵܐ<EOS>
ܘܲܠܬܼܕܼܡܘܼܪܬܵܐ<EOS> ܘܒܲܪܫܲܥܬܹܗ ܢ̣ܚܸܬܼ ܒܲܕܼܡܘܼܬܼ ܒܲܪܩܵܐ ܡ̣ܢ ܫܡܲܝܵܐ<EOS>
ܘܲܡ̣ܚܵܝܗܝ ܘܝܲܒܿܫܹܗ ܠܦܸܠܓܹܗ<EOS> ܘܲܢܦܲܠ̣ ܗ̄ܘ̣ܵܐ ܥܲܠ ܚܲܕܼ ܓܲܒܹܿܗ ܒܬܲܫܢܝܼܩܵܐ ܕܠܵܐ<EOS>
ܡܸܬܼܡܲܠܲܠ ܫܢܝܼ̈ܢ ܬܲܪܬܲܥܸܤܪܹ̈ܐ ܘܲܒܼܗܵܢܵܐ ܐܘܼܠܨܵܢܵܐ ܡ̣ܝܼܬܼ ܘܲܗ̤ܘܵܬܼ ܕܸܚܠܬܼܵܐ<EOS>
ܘܙܵܘܸܥܬܼܵܐ ܒܟܼܠܹܗ ܟܸܢܵܫܵܐ ܗܵܘ̇<EOS>ܘܡ̣ܢ ܬܲܡܵܢ ܐܸܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܬܼܪܵܐ ܕܡܲܝܫܵܢ ܠܘܵܬܼ ܓܲܒܼܪܵܐ ܚܲܕܼ<EOS>
ܝܼܚܕܼܵܝܵܐ ܕܥܵܡܲܪ ܗ̄ܘ̣ܵܐ ܒܡܲܕܼܒܿܪܵܐ<EOS> ܘܲܓܼܕܲܫ ܕܡܵܪܹܗ ܕܐܲܬܼܪܵܐ ܗܵܘ̇ ܟܪܝܼܗ ܗ̄ܘ̣ܵܐ<EOS>
ܒܟܹܐܒܼܵܐ ܥܲܛܠܵܐ ܫܢܲܝ̈ܵܐ ܬܪܬܹܝܢ ܘܐܸܫ̣ܬܿܡܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܸܬ݂ܼܵܐ ܡܝܼܠܸܣ ܠܬܲܡܵܢ<EOS>ܘܫܲܕܲܪ ܘܒܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܐܲܝܟܼ ܕܢܹܐܙܲܠ ܠܘܵܬܹܗ<EOS> ܗܵܝܕܹܿܝܢ ܐܸܡ݂ܲܪ ܠܗܵܘ̇<EOS>
ܕܐܸܡ݂ܲܪ ܕܙܸܠ<EOS> ܘܡܵܐ ܕܥܹܵ̇ܠ ܐܢ̄ܬܿ ܐܸܡ݂ܲܪ ܒܩܵܠܵܐ ܪܵܡܵܐ ܕܐܸܡ݂ܲܪ ܡܝܼܠܸܣ ܕܒܲܫܡܹܗ<EOS>
ܕܝܼܫܘܿܥ ܢܵܨܪܵܝܵܐ ܐܸܬܼܚܲܠܡ ܘܩܘܼܡ ܗܲܠܸܟܼ݂ ܘܗܵܕܹܐ ܐܸܬܼܥܲܒܼܕܲܬ̤ ܗܵܟܲܢܵܐ ܘܲܗ̤ܵܬܼ<EOS>
ܡܫܲܡܠܝܵܐܝܼܬܼ ܘܐܸܬܼܚ̣ܠܸܡ ܗܵܘ̇ ܓܲܒܼܪܵܐ ܘܩܵܡ̣ ܐܸܬ݂ܼܵܐ ܠܘܵܬܹܗ ܘܲܡܫܲܒܲܚ ܗ̄ܘ̣ܵܐ<EOS>
ܠܐܲܠܵܗܵܐ ܗ̤ܘ ܘܲܒܼ̈ܢܲܝ ܐܲܬܼܪܵܐ ܗܵܘ̇<EOS> ܘܤܲܓܿܝܼ̈ܠܹܐ ܐܸܬܿܬܲܠܡܲܕܼ<EOS> ܡܸܛܠ ܗܵܕܹܐ ܐܵܬ̤ܵܐ<EOS>ܘܬܼܘܼܒܼ ܐܲܝܬܝܼܘ ܠܘܵܬܹܗ ܥܠܲܝܡܵܐ ܚܲܕܼ ܕܪܘܼܚܵܐܠ ܕܒܲܪ ܐܸܓܵܪܵܐ<EOS>
ܥܵܕܼܝܵܐ ܗ̄ܘ̣ܵܬܼ ܥܠܵܘܗܝ ܘܡ̣ܢ ܛܲܠܝܘܼܬܹܗ ܒܵܗ̇ ܡܸܫܬܲܢܲܩ ܗ̄ܘ̣ܵܐ<EOS> ܘܒܼܵܗ̇ ܒܫܵܥܬܼܵܐ<EOS>
ܕܲܚ̣ܙܵܝܗܝ ܨܲܠܝܼ ܘܚܲܬܼܡܹܗ ܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܘܫܲܢܝܲܬ̤ ܡܸܢܹܗ ܪܘܼܚܵܐ ܗܵܝ̇ ܘܬܼܘܼܒܼ<EOS>
ܠܵܐ ܐܸܬܲܬ̤ ܥܠܵܘܗܝ<EOS> ܘܤܲܓܿܝܼ̈ܐܬܼܵܐ ܕܐܲܝܟܼ ܗܵܠܹܝܢ ܐܸܤ̣ܬܿܥܲܪ ܒܐܝܼܕܹܗ ܒܐܲܬܼܪܵܐ ܗܵܘ̇<EOS>
ܐܲܝܟܼ ܕܲܠܬܸܫܒܿܘܿܚܬܼܵܐ ܕܐܲܠܵܗܵܐ<EOS>ܘܡ̣ܢ ܬܲܡܵܢ ܐܸܙܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܬܼܪܹܗ ܠܒܹܝܬܼ ܪ̈ܵܙܝܼܩܵܝܹܐ<EOS> ܘܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܠܲܩܪܝܼܬܼܵܐ ܚܕܼܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܐܲܢ̄ܬܿܬܼܵܐ ܚܕܼܵܐ<EOS>
ܪܲܒܿܬܼܵܐ ܕܲܡܫܲܪܹܝܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܗܲܕܵܡܹܝܗ̇ ܒܟܼܘܼܪܗܵܢܵܐ ܩܲܫܝܵܐ ܫܢܲܝ̈ܵܐ ܬܫܲܥ<EOS>ܘܐܸܫܬܿܡܲܥ̣ ܛܸܒܹܿܗ ܐܲܝܟܵܐ ܕܲܫܪܸܐ<EOS> ܘܫܲܩ̣ܠܘܼܗ̇ ܥܲܒܼ̈ܕܼܝܹܗ̇ ܘܐܲܝܬܿܝܘܼܗ̇ ܠܘܵܬܹܗ<EOS>
ܠܬܲܡܵܢ<EOS> ܘܗ̤ܘ ܚ̣ܵܪ ܒܵܗ̇ ܘܲܚ̣ܙܵܗ̇ ܕܠܲܝܼܨܵܐ ܡܸܛܠ ܕܪܲܓܿܝܼ ܒܵܥܝܵܐ ܗ̄ܘ̣ܵܬܼ ܡܸܢܹܗ<EOS>ܗܵܝܕܹܿܝܢ ܐܸܡ݂ܲܪ ܠܵܗ̇ ܡܗܲܝܡܢܵܐ ܐܲܢ̄ܬܿܝ ܒܚܲܕܼ ܐܲܠܵܗܵܐ ܗܵܘ̇ ܕܗܘ̤ܝܘܼ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>
ܡܫܟܲܚ ܡܲܐܤܸܐ ܠܹܟܼܝ؟ ܐܵܡܪܵܐ ܠܹܗ ܡܗܲܝܡܢܵܐ ܐ̄ܢܵܐ ܡܵܪܝ ܕܗ̤ܘܝܘܼ ܚܲܕܼ ܐܲܠܵܗܵܐ<EOS>
ܒܲܠܚܘܿܕܼܵܘܗܝ ܘܠܲܝܬܿ ܐ̄ܚܪܹܢܵܐ ܠܒܲܪ ܡܸܢܹܗ<EOS> ܗܵܝܕܹܿܝܢ ܩ̣ܵܡ ܘܨܲܠܝ̣ ܘܐܲܚ̣ܕܵܗ̇<EOS>
ܒܐܝܼܕܼܵܗ̇ ܘܐܸܡ݂ܲܪ ܠܵܗ̇ ܒܲܫܡܹܗ ܕܐܲܠܵܗܵܐ ܕܗܲܝܡܸܢܬܿܝ ܒܹܗ ܩܘܼܡܝ ܗܲܠܸܟܼܝ<EOS>
ܘܲܗ̤ܘܲܝܬܿܝ ܫܲܪܝܵܐ ܡ̣ܢ ܟܘܼܪܗܵܢܹܟܼܝ<EOS> ܘܒܼܵܗ̇ ܒܫܵܥܬܼܵܐ ܐܸܬܼܚܲܠ̣ܡܲܬ̤ ܐܲܢ̄ܬܿܬܼܵܐ ܗܵܝ̇<EOS>
ܡ̣ܢ ܟܘܼܪܗܵܢܵܗ̇ ܘܩܵܡܲܬ̤ ܘܐܸܙܲܠ̄ܬ̤ ܠܒܲܝܬܵܗ̇ ܘܲܗܘ̤ܵܬܼ ܚܲܕܼܘܼܬܼܵܐ ܒܟܼܠܵܗ̇ ܗܵܝ̇<EOS>
ܩܪܝܼܬܼܵܐ<EOS>ܘܒܼܵܗ̇ ܒܲܩܪܝܼܬܼܵܐ ܗܵܝ̇ ܐܸܬ݂ܼܵܐ ܠܘܵܬܹܗ ܬܪܹܝܢ ܓܲܒܼܪ̈ܝܼܢ ܕܢܵܘܡܸܐ<EOS>
ܚܲܕܼ ܠܚܲܒܼܪܹܗ ܡܸܛܠ ܓܢܘܼܒܼܬܼܵܐ ܕܡܸܕܸܿܡ<EOS> ܐܸܡ݂ܲܪ ܠܹܗ ܡܝܼܠܸܣ ܠܗܵܘ̇ ܕܝܵܡܹ̇ܐ ܐܵܪܵܐ<EOS>
ܒܹܪܝ ܠܵܐ ܬܹܐܡܸܐ ܒܕܲܓܵܠܘܼܬܼܵܐ ܘܬܸܛܠܡܝܼܘܗܝ ܠܚܲܒܼܪܵܟܼ ܒܟܼܠܵܗ̇ ܗܵܕܹܐ ܨܸܒܼܘܼܬܼܵܐ<EOS>ܘܠܵܐ ܫܲܡ̣ܥܹܗ ܘܐܲܡ̣ܪܲܚ ܘܝܼܡܵܐ<EOS> ܗܵܝܕܹܿܝܢ ܚ̣ܵܪ ܒܹܗ ܛܘܼܒܼܵܢܵܐ ܘܐܸܡ݂ܲܪ ܠܹܗ ܕܐܸܢܗ̤ܘ<EOS>
ܕܲܒܼܩܘܼܫܬܼܵܐ ܝܼܡܲܝܬܿ ܙܸܠ ܟܲܕܼ ܫܲܪܝܼܪ ܐܲܢ̄ܬܿ ܘܲܚܠܝܼܡ ܠܒܲܝܬܵܟܼ<EOS> ܘܐܸܠܵܐ ܓܲܪܒܹܗ<EOS>
ܕܓܲܚܙܝܼ ܬܸܠܒܲܫ ܘܟܲܕܼ ܒܲܗܝܼܬܼ ܐܲܢ̄ܬܿ ܬܸܦܘܿܩ ܡ̣ܢ ܗܵܪܟܵܐ<EOS> ܘܡܸܚܕܼܵܐ<EOS>
ܐܲܓܼܪܸܒܼ ܓܲܒܼܪܵܐ ܗܵܘ̇ ܟ̱ܠܹܗ ܘܲܗܘ̤ܵܬܼ ܕܸܚܠܬܼܵܐ ܪܲܒܿܬܼܵܐ ܒܟܼܠܵܗ̇ ܩܪܝܼܬܼܵܐ ܗܵܝ̇<EOS>
ܘܤܲܓܿܝܼ̈ܐܹܐ ܐܸܬܿܬܲܠܡܲܕܼܘ ܒܵܗ̇ ܡ̣ܢ ܚܲܢܦܘܼܬܼܵܐ<EOS>ܘܫܲܢ̣ܝܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܲܡܵܢ ܕܢܹܐܙܲܠ ܠܕܼܘܼܟܿܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܘܐܸܙܲܠ̣ܘ<EOS>
ܗ̄ܘ̣ܵܘ ܥܲܡܹܗ ܐܲܝܟܼ ܕܒܲܠܘܝܼܬܼܵܐ ܐܲܚܹ̈ܐ ܬܪܹܝܢ<EOS> ܘܢܲܗܪܵܐ ܚܲܕܼ ܪܲܒܵܐ ܦܓܲܥ̣ ܒܗܘܿܢ<EOS>
ܘܲܟܼܠ̣ܵܐ ܐܸܢܘܿܢ ܝܵܘܡܵܐ ܚܲܕܼ ܥܠܵܘܗܝ ܡܸܛܠ ܕܠܵܐ ܝܲܗ̣̄ܒܼ ܗ̄ܘ̣ܵܐ ܡܲܥܒܿܪܵܐ ܒܪܸ̈ܓܼܠܹܐ<EOS>ܗܵܝܕܹܝܢ ܐܲܦܝܼܣ ܐܸܢܘܿܢ ܠܐܲܚܹ̈ܐ ܗܵܢ̇ܘܿܢ ܘܩ̣ܵܡ ܘܨܲܠܝܼ ܘܲܫ̣ܪܵܐ ܐܸܢܘܿܢ ܕܢܸܥܛܦܘܼܢ<EOS>
ܠܕܼܘܼܟܲܬܼܗܘܿܢ<EOS> ܗܸܢ̣ܘܿܢ ܕܹܝܢ ܐܲܪܚܸܩ̣ܘ ܡܸܢܹܗ ܩܲܠܝܼܠ ܟܲܕܼ ܢܵܛ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܕܡܵܢܵܐ ܟܲܝ ܥܵܒܹ̇ܕܼ ܐܵܘ ܐܲܝܟܲܢܵܐ ܥܵܒܲܪ<EOS> ܘܩ̣ܵܡ ܗ̤ܘ ܘܨܲܠܝܼ ܘܗܲܠܸܟܼ ܥܠܵܘܗܝ ܥܲܠ<EOS>
ܢܲܗܪܵܐ ܘܲܥ̣ܒܲܪ ܟܲܕܼ ܐܵܦܠܵܐ ܡܤܵܐܢܵܘ̈ܗܝ ܫ̣ܪܵܐ ܡ̣ܢ ܪܸ̈ܓܼܠܵܘܗܝ ܘܐܸܤܬܼܩ̣ܒܲܠ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܩܪܝܼܬܼܵܐ ܚܕܼܵܐ ܘܐܸܫܟܲܚ̣ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܓܲܒܼܪܵܐ ܡܟܫܲܡܫܵܢܵܐ ܟܲܕܼ ܡܸܬܼܡܲܠܲܠ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܨܒܼܘܼܬܼܵܐ ܕܓܼܵܘܪܵܐ<EOS> ܘܲܩ̣ܪܵܝܗܝ ܘܲܪܫܵܝܗܝ ܗ̄ܘ̣ܵܐ ܒܵܗ̇ ܒܥܹܕܬܵܐ ܘܐܸܡ݂ܲܪ ܠܹܗ<EOS>
ܕܐܵܘܕܵܐ ܒܹܪܝ ܐܸܢܗ̤ܘ ܕܐܝܼܬܹܝܗ̇ ܨܒܼܘܼܬܼܵܐ ܗܵܕܹܐ ܠܘܵܬܼܵܟܼ ܘܩܲܪܸܒܼ ܬܝܵܒܼܘܼܬܼܵܐ<EOS>
ܠܘܵܬܼ ܐܲܠܵܗܥܵܐ ܡܸܛܠ ܕܲܡܪܲܚܡܵܢܵܐ ܗ̣̄ܘ ܘܫܵܒܹ̇ܩ ܠܵܟܼ<EOS> ܘܠܵܐ ܬܲܡܪܲܚ ܟܼܲ݊ ܠܵܐ<EOS>
ܩܲܕܿܝܼܫ ܐܲܢ̄ܬܿ ܕܲܬܼܫܲܡܸܫ ܩܕܼܵܡܵܘܗܝ ܕܲܡ ܟܹܐܢܘܼܬܹܗ ܡ̣ܢ ܫܸܠܝܵܐ ܬܵܘܒܿܕܼܵܟܼ<EOS> ܗ̤ܘ<EOS>
ܕܹܝܢ ܓܲܒܼܪܵܐ ܗܵܘ̇ ܐܲܚܨܸܦ ܘܐܸܡ݂ܲܪ ܠܹܗ ܐܘܿܗ ܡܵܪܝ ܠܵܐ ܬܸܚܛܸܐ ܘܬܹܐܡܪܲܢܝ ܒܝܼܫܵܐܝܼܬܼ ܡܸܛܠ ܕܲܒܼܕܲܓܵܠܘܼܬܼܵܐ ܥܫܝܼܩ ܐ̄ܢܵܐ ܒܗܵܕܹܐ ܨܒܼܘܼܬܼܵܐ<EOS>ܘܬܼܘܼܒܼ ܐܲܡ̣ܪܲܚ ܘܲܫܩܲܠ̣ ܟܬܼܵܒܼܵܐ ܕܕܼܵܘܝܼܕܸ ܘܩ̣ܵܡ ܥܲܠ ܒܹܝܡ ܕܲܢܙܲܡܲܪ<EOS> ܘܢܸܦܩܲܬ̤<EOS>
ܥܠܵܘܗܝ ܐܲܝܟܼ ܦܲܤܲܬܼ ܐܝܼܕܼܵܐ ܡ̣ܢ ܒܹܝܬܼ ܡܲܩܕܫܵܐ ܘܲܡܚܵܬܹܗ ܥܲܠ ܐܲܦܵܘ̈ܗܝ ܘܲܢܦܲܠ̣<EOS>
ܡ̣ܢ ܫܸܠܝܵܐ ܘܡ̣ܘܼܬܼ<EOS> ܘܲܗܘ̤ܵܬܼ ܕܸܚܠܬܼܵܐ ܪܒܿܬܼܵܐ ܒܟܼܠܹܗ ܐܲܬܼܪܵܐ ܗܵܘ̇ ܒܵܗ̇ ܕܹܝܢ<EOS>
ܒܲܩܪܝܼܬܼܵܐ ܗܵܝ̇ ܐܲܝܬܝܼܘ ܠܹܗ ܛܲܠܝܵܐ ܚܕܼ ܕܡ̣ܢ ܟܪܸܣ ܐܸܡܹܗ ܥܲܠ ܒܘܼܪ̈ܟܵܘܗܝ ܫܵܐܹܦ<EOS>
ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܕܪܸ̈ܓܼܠܵܘܗܝ ܥܲܡ ܫܵܩܵܘ̈ܗܝ ܡܦܲܬܼ̈ܠܵܢ ܗ̣̄ܘܲܝ̈<EOS> ܘܟܲܕܼ ܚ̣ܙܵܝܗܝ ܩ̣ܵܡ<EOS>
ܘܨܲܠܝܼ<EOS> ܘܐܲܚ̣ܕܹܗ ܒܐܝܼܕܹܗ ܘܐܸܡ݂ܲܪ ܠܹܗ ܒܲܫܡܹܗ ܕܝܼܫܘܿܥ ܢܲܨܪܵܝܵܐ ܩܘܼܡ ܗܲܠܸܟܼ<EOS> ܘܒܲܪ<EOS>
ܫܵܥܬܹܗ ܫܲܪ ܪܸ̈ܓܼܠܵܘܗܝ ܘܐܸܬܼܦܲܫܛ̣ܘ ܫܵܩܵܘ̈ܗܝ ܘܐܸܬܼܚܠܸܡ ܘܩ̣ܵܡ ܗܲܠܸܟܼ<EOS> ܒܲܪ ܥܸܤܪܝܼܢ<EOS>
ܕܹܝܢ ܫܢܝܼ̈ܢ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܛܲܠܝܵܐ ܗܵܘ̇ ܕܐܸܬܼܐܲܤ̣ܝܼ<EOS>ܥܲܠ ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܹܝܢ ܘܥܲܠ ܐܵܤ̈ܘܵܬܼܵܐ ܪܵܘܪ̈ܒܼܵܬܼܵܐ ܕܲܒܼܞܲܝܠܵܐ<EOS>
ܕܐܲܠܵܗܵܐ ܡܸܤܬܲܥܪ̈ܵܢ ܗ̣̄ܘܲܝ̈ ܒܐܝܼܕܹܗ ܠܵܐ ܐܸܫܟܲܚܢ ܟܠܗܹܝܢ ܠܡܸܟܼܬܲܒܿ ܡܸܛܠ<EOS>
ܕܤܲܓܿܝܼ̈ܐܢ ܗ̣̄ܘܲܝ̈<EOS> ܐܵܬܹ̇ܝܢܲܢ ܕܹܝܢ ܒܟܲܪ̈ܝܵܬܼܵܐ ܠܡܸܗܲܛ ܠܘܵܬܼ ܐܵܬ̤ܵܐ ܪܲܒܿܬܼܵܐ<EOS>
ܕܲܕܼܡܹܗ ܘܲܠܘܵܬܼ ܚܲܫܵܐ ܡܝܲܬܿܝܼܪܵܐ ܕܩܸܛܠܹܗ ܘܲܠܘܵܬܼ ܤܵܗܕܘܼܬܼܵܠ ܫܒܼܝܼܚܵܐ ܟܠܝܼܠܵܐ<EOS>
ܕܢܸܨܚܵܢܵܘ̈ܗܝ<EOS> ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܒܛܸܒܵܐ ܕܬܘܼܠܡܵܕܹܗ ܡܵܪܹܗ ܕܐܲܬܼܪܵܐ ܗܵܘ̇ ܕܲܫܡܹܗ<EOS>
ܗ̄ܘ̣ܵܐ ܗܘ̇ ܪܡܝܼܙܕ ܓܼܘܼܦܪܝܼܙ<EOS> ܪܲܫܝܼܥܵܐ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܘܲܚܬܼܝܼܪܵܐ ܘܪܵܡܵܐ ܘܫܲܒܼܗܪܵܢܵܐ<EOS>ܘܫܕܲܪ ܘܐܲܝܬܝܹܗ ܠܡܲܗܠܸܕܓܪܕ ܡܕܼܝܼܢ̄ܬܼܵܐ ܕܪ̈ܵܙܝܼܩܵܝܹܐ ܘܐܲܤ̣ܪܹܗܥ ܬܲܡܵܢ ܥܸܕܵܢ ܒܥܸܕܵܢ ܘܲܠܗܵܠܹܝܢ ܬܪܹܝܢ ܬܲܠܡܝܼܕܼܵܘ̈ܗܝ ܥܲܡܹܗ ܠܐܵܒܘܼܪܤܵܡ ܘܲܠܤܝܼܢܲܝ<EOS> ܘܐܵܦ<EOS>
ܒܡܲܚ̈ܘܵܬܼܵܐ ܘܐܵܦ ܒܢܸ̈ܓܼܕܿܐ ܐܸܫ̣ܬܢܲܕܼ ܒܗܘܿܢ ܬܲܪܬܹܝܢ ܙܲܒܼܢ̈ܝܼܢ ܐܲܝܟܼ ܕܢܸܤܓܿܕܼܘܼܢ<EOS>
ܠܫܸܡܫܵܐ ܗܸܢܘܿܢ ܕܹܝܢ ܤܲܓܿܝܼ ܓܵܚ̇ܟܿܝܼܢ ܗ̄ܘ̣ܵܘ ܥܵܠܘܗܝ ܘܲܢܒܲܤܪܝܼܢ ܗ̄ܘ̣ܵܐ ܥܲܠ<EOS>
ܪܵܡܘܼܬܹܗ ܘܫܘܼܥܠܵܝܹܗ ܕܲܥܠܲܝܗܘܿܢ ܘܒܲܫܪܵܪܗܘܿܢ ܩܵܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܘܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>
ܕܐܲܠܵܗܗܘܿܢ ܡܵܘܪܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܘܲܒܼܩܘܼܫܬܼܵܐ<EOS>ܘܲܠܗܸܦܟܿܬܵܗ̇ ܕܫܲܢ̄ܬܼܵܐ ܒܹܗ ܒܙܲܒܼܢܵܐ ܕܐܸܤ݂ܲܪ ܐܸܢܘܿܢ ܒܹܗ ܗ̤ܘܵܐ<EOS>
ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܲܚܫܝܼܪܵܐ ܠܒܲܪ ܒܛܘܼܪܵܐ ܠܹܗ ܠܗܵܢܵܐ ܪܲܫܝܼܥܵܐ ܘܠܸܒܹܗ ܤܲܓܿܝܼ ܚܵܕܹܐ<EOS>
ܗ̄ܘ̣ܵܐ ܒܓܲܐܝܘܼܬܹܗ ܘܲܦ̣ܩܲܕܼ ܘܐܲܦܸܩ̣ܘ ܐܸܢܘܿܢ ܠܩܲܕܝܼ̈ܫܹܐ ܬܠܵܬܲܝ̈ܗܘܿܢ ܒܫܸܠܵܬܼܗܘܿܢ<EOS>ܘܟܲܕܼ ܩܵܡ̣ܘ ܩܕܼܵܡܵܘܗܝ ܫܲܐܠܹܗ ܠܡܸܝܼܠܸܣ ܛܘܼܒܼܵܢܵܐ ܐܲܝܟܼ ܕܲܒܼܒܸܙܚܵܐ ܘܐܸܡ݂ܲܪ ܠܹܗ<EOS>
ܕܡܵܢܵܐ ܐܝܼܬܲܝܟ؟ ܐܲܠܵܗܵܐ ܐܲܢ̄ܬܿ ܐܵܘ ܒܲܪܢܵܫܵܐ؟ ܘܗܲܝܡܵܢܘܼܬܼܵܟܼ ܐܲܝܕܵܐ ܗ̣̄ܝ؟<EOS>
ܘܝܘܼܠܦܵܢܵܟܼ ܡܵܢܐ ܗ̣̄ܘ؟ ܚܵܘܵܐ ܠܲܢ ܫܪܵܪܵܟܼ ܘܢܸܕܲܥܹܗ ܐܲܝܟܼ ܕܢܸܬܿܬܲܠܡܲܕܼ ܠܵܟܼ<EOS>ܘܐܸܢܗ̤ܘ ܕܹܝܢ ܕܠܵܐ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܠܡܸܓܼܠܵܐ ܠܲܢ ܥܲܠ ܗܵܘ̇ ܡܸܕܸܿܡ ܕܐܲܚܝܼܕܼ ܐܲܢ̄ܬܿ<EOS>
ܐܲܝܟܼ ܕܲܚܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܚܲܝܵܘ̈ܬܼܵܐ ܝܵܘܡܵܢܵܐ ܪܹܫܵܟܼ ܡܸܢܵܟܼ ܫܵܩܹ̇ܠ ܐ̄ܢܵܐ ܗ̤ܘ<EOS>
ܕܹܝܢ ܛܘܼܒܼܵܢܵܐ ܝܼܕܲܥ̣ ܢܸܟܼܠܹܗ ܕܓܲܒܼܪܵܠ ܘܕܲܓܵܠܘܼܬܹܗ ܘܐܸܡ݂ܲܪ ܠܹܗ ܕܐܸܢܵܐ ܒܲܪܢܵܫܵܐ<EOS>
ܐ̄ܢܵܐ ܘܠܵܐ ܗ̄ܘܹ̇ܝܬܼ ܐܲܠܵܗܵܐ<EOS> ܘܗܲܝܡܵܢܘܼܬܼܝ ܫܲܪܝܼܪܬܵܐ ܠܙܹܐܦܵܟܼ ܕܲܓܵܠܵܐ ܠܵܐ ܓܵܠܹ̇ܐ<EOS>
ܐ̄ܢܵܐ ܘܝܘܼܠܦܵܢܝ ܕܲܟܼܝܵܐ ܒܐܸܕܼܢܲܝ̈ܟ ܛܲܡ̈ܐܬܼܵܐ ܠܵܐ ܢܵܤܹ̇ܝܟܼ ܐ̄ܢܵܐ<EOS> ܐܸܠܵܐ ܗܵܐ<EOS>
ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܠܵܟܼ ܦܸܬܼܓܼܵܡܵܐ ܬܪܝܼܨܵܐ ܕܘܵܝ ܠܵܟܼ ܘܵܝ ܠܵܟܼ ܐܘܿ<EOS>
ܥܵܘ̇ܠܵܐ ܒܝܼܫܵܐ ܘܲܠܟܼܠ ܐܲܝܠܹܝܢ ܕܐܲܟܼܘܵܬܼܵܟܼ ܪܲܫܝܼܥܵܐܝܼܬܼ ܕܠܵܐ ܐܲܠܵܗ ܩܵܝ̇ܡܝܼܢ<EOS>ܕܲܒܼܟܹܐܢܘܼܬܹܗ ܐܲܠܵܗܵܐ ܕܵܐܹ̇ܢ ܠܟܼܘܿܢ ܒܥܵܠܡܵܐ ܕܐܵܬܹ̇ܐ ܒܓܹܗܲܢܵܐܬ ܘܚܸܫܘܿܟܼܵܐ<EOS>
ܕܲܡܥܲܬܲܕ ܘܦܵܪܲܥ ܠܪܵܡܘܼܬܼܟܼܘܿܢ ܒܸܵܟܼܝܵܐ ܘܚܘܼܪܵܩ ܫܵܢܹ̈ܐ ܠܥܵܠܲܡ ܥܵܠܡܝܼܢ<EOS> ܥܲܠ ܕܠܵܐ<EOS>
ܝܼܕܲܥܬܿܘܿܢ ܕܗ̤ܘ ܝܲܗ̣̄ܒܼ ܠܟܼܘܿܢ ܗܵܠܹܝܢ ܛܵܒܼ̈ܬܼܵܐ ܕܲܒܼܗܹܝܢ ܝܵܘܡܵܢܵܐ ܡܸܬܼܓܲܐܹܝܢ<EOS>
ܐܢ̄ܬܿܘܿܢ ܘܡܸܬܼܦܲܢܩܝܼܢ<EOS> ܗ̤ܘ ܕܹܝܢ ܗܵܢܵܐ ܥܵܘ̇ܠܵܐ ܥܲܠ ܟܘܼܤܝܵܐ ܝܵܬܹ̇ܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐ̄ܢܵܫܵܬ ܤܲܓܿܝܼ̈ܐܹܐ ܩܵܝ̇ܡܝܢ ܗ̄ܘ̣ܵܘ ܩܕܼܵܡܵܘܗܝ<EOS> ܘܟܲܕܼ ܫܡܲܥ̣ ܗܵܠܹܝܢ ܐܸܬܼܓܼܵܘܙܲܠ̣<EOS>
ܛܵܒܼ<EOS> ܘܩ̣ܵܡ ܒܚܵܡܬܹܗ ܘܲܡܫܲܛ̣ ܢܝܼܙܵܪܹܗ ܕܲܡܨܲܡܲܕܼ ܗ̄ܘ̣ܵܐ ܥܲܠ ܥܲܛܡܹܗ ܘܲܡܚ̣ܵܝܗܝ<EOS>
ܠܩܲܕܝܼܫܵܐ ܡܝܼܠܸܣ ܒܟܲܬܼܦܹܗ ܡ̣ܢ ܩܕܼܵܡܵܘܗܝ ܘܲܢܦܲܩ̣ ܠܒܸܤܬܿܪܹܗ<EOS> ܘܒܹܗ ܒܗܵܢܵܐ ܛܢܵܢܗܘܿܢ<EOS>
ܕܥܵܘ̣ܠܵܐ ܐܲܚܘܼܗܝ ܕܝܼܠܹܗ ܕܗܵܢܵܐ ܪܲܫܝܼܥܵܐ ܕܲܫܡܹܗ ܗ̄ܘ̣ܵܐ ܢܲܪܤܵܐ ܫܡܲܛ̣ ܐܵܦ ܗ̤ܘ<EOS>
ܢܝܼܙܵܪܹܗ؟ ܘܲܡܚ̣ܵܝܗܝ ܒܓܲܒܹ̈ ܘܲܢܦܲܩ̣ ܡ̣ܢ ܩܕܼܵܡܵܘܗܝ<EOS> ܘܟܲܕܼ ܛܵܒܼ ܢܲܨܝܼܚܵܐ<EOS>
ܒܬܲܪ̈ܥܹܝܗ̇ ܕܲܫܝܘܿܠ ܢܵܩܹ̇ܫ ܗ̄ܘ̣ܵܐ ܘܲܙܡܝܼܢܵܐ ܒܲܤܡܵܟܼ ܡܵܘܬܵܐ ܕܢܸܓܼܢܸܐ ܡܸܤܬܲܪܗܲܒܼ<EOS>
ܗ̄ܘ̣ܵܐ ܒܡܵܘܬܹܗ ܪܚܝܼܡܵܐ ܥܲܠ ܡܵܘܬܿܗܘܿܢ ܕܚܝܼܠܵܐ ܡܸܬܼܢܲܒܸܿܐ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܠܲܬܼܪ̈ܲܝܗܘܿܢ ܐܲܚܹ̈ܐ ܗܵܠܹܝܢ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܕܤܲܓܼܝܼ ܐܸܬܼܐܵܘܝܼܬܿܘܿܢ<EOS>
ܒܐܲܚܘܼܬܼܟܼܘܿܢ ܒܝܼܫܬܼܵܐ ܘܐܸܬܼܐܤܲܪܬܿܘܿܢ ܒܚܲܒܼܘܼܬܼܟܼܘܿܢ ܡܲܪܝܼܪܬܵܐ ܠܡܸܩܛܲܠ ܠܚܲܤܝܵܐ<EOS>
ܘܲܠܡܹܐܫܲܕܼ ܕܡܵܐ ܡܲܓܵܢ ܗܵܐ ܠܲܡܚܵܪ ܒܗܵܢܵܐ ܥܸܕܼܵܢܵܐ ܕܸܡܟܼܘܿܢ ܥܲܡ ܚܕܼܵܕܗܹܐ ܡ̣ܢ<EOS>
ܐܝܼܕܲܝ̈ ܚܕܼܵܕܹ̈ܐ ܒܕܼܘܼܟܿܬܼܵܐ ܗܵܕܹܐ ܢܬܼܐܫܸܕܼ<EOS> ܘܢܸܠܥܘܼܢ ܟܲܠܒܹ̈ܐ<EOS>
ܕܸܡܟܼܘܿܢ ܘܦܵܪܲܚܬܼܵܐ ܕܲܫܡܲܝܵܐ ܬܹܐܟܼܘܿܠ ܒܸܤܪܟܼܘܿܢ<EOS> ܘܬܸܬܼܓܲܙܸܐ ܐܸܡܟܼܘܿܢ ܡ̣ܢ<EOS>
ܬܪ̈ܲܝܟܿܘܿܢ ܘܢܲܪ̈ܡܠܵܢ ܢܸܫܲܝ̈ܟܿܘܿܢ ܡܸܢܟܼܘܿܢ ܒܝܵܘܡܵܐ ܚܲܕܼ<EOS> ܘܟܲܕ ܗܵܠܹܝܢ ܐܸܡ݂ܲܪ<EOS>
ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܕܩܲܕܝܼܫܵܐ ܫܲܢܝܲܬ̤ ܡܸܢܹܗ<EOS>ܦܩܲܕ ܗ̄ܘ̣ܵܐ ܕܹܝܢ ܗ̤ܘ ܗܵܢܵܐ ܪܲܫܝܼܥܵܐ ܥܲܠ ܐܵܒܘܼܪܤܵܡ ܘܤܝܼܢܲܝ<EOS>
ܢܲܨܝܼܚܹ̈ܐ ܘܐܲܤܸܩ̣ܘ ܐܸܢܘܿܢ ܠܬܲܪܬܹܝܢ ܪ̈ܵܡܬܼܵܐ ܠܘܼܩܒܲܠ ܚܕܼܵܕܹ̈ܐ<EOS> ܘܫܲܕܲܪ ܡ̣ܢ ܚܲܝܠܹܗ<EOS>
ܓܲܒܼܪܹ̈ܐ ܤܲܓܿܝܼ̈ܐܹܐ ܘܲܪܡ̣ܘ ܐܸܢܘܿܢ ܬܲܡܵܢ ܒܹܗ ܒܥܸܕܵܢܵܐ ܗܵܘ̇ ܕܐܸܬܼܩ̣ܛܸܠ ܒܹܗ ܡܝܼܠܸܣ<EOS>
ܛܘܼܒܼܵܢܵܐ<EOS>ܒܵܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܹܝܢ ܗ̤ܘ ܗܵܢܵܐ ܓܘܼܦܪܝܼܙ ܒܕܼܘܼܟܿܬܼܵܐ ܗܵܝ̇<EOS> ܘܟܲܕܼ<EOS>
ܢܸܓܼܗܲܬ̤ ܐܸܵܬ݂ܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܲܚܫܝܼܪܵܐ ܕܚܲܝ̈ܘܵܬܼܵܐ ܕܠܵܐ ܒܲܙܥܘܿܪ<EOS> ܘܐܲܪܝܼܡܹܗ<EOS>
ܠܸܒܹܿܗ ܒܓܲܐܝܘܼܬܹܗ ܘܐܸܫܬܲܩܲܠ̣ ܘܐܲܕܸܫ ܗ̄ܘ̣ܵܐ ܘܐܲܥ̣ܒܲܪ ܡ̣ܢ ܐܸܕܼܢܹܗ ܡܸܠܬܹܗ<EOS>
ܕܫܲܪܝܼܪܵܐ<EOS> ܘܒܹܗ ܒܥܸܕܵܢܵܐ ܕܐܸܬܼܩ̣ܛܸܠ ܒܹܗ ܡܝܼܠܸܣ ܛܘܼܒܼܵܢܵܐ ܓܙܝܼܪܲܬܼ ܡܪܲܝܡܵܐ<EOS>
ܡܲܛܝܲܬ̤ ܥܠܲܝܗܘܿܢ ܕܐܲܚܹ̈ܐ ܗܵܢ̇ܘܿܢ ܩܪ̈ܲܒܼܬܼܵܢܹܐ ܝܲܠܝܼ̈ܦܲܝ ܩܸܫܬܼܵܐ ܘܲܙܪ̈ܝܼܙܲܝ<EOS>
ܒܢܲܝܙܟܼܵܐ ܡܢܦܩܲܝ̈ ܒܲܕܼܡܵܐ ܘܲܚܦܝܼܛܲܝ̈ ܒܢܲܚܫܝܼܪܵܐ<EOS> ܡܸܛܠ ܕܐܲܝܠܬܼܵܐ ܚܕܼܵܐ ܬܸܪܥܲܬ̤<EOS>
ܡܵܐܢܹ̈ܐ ܗܵܢ̇ܘܿܢ ܕܟܸܬܵܢܵܐ ܕܲܒܼܗܘܿܢ ܚܒܼܝܼ̈ܫܵܢ ܗ̣̄ܘܲܝ̈ ܚܲܝܵܘ̈ܬܼܵܐ ܘܢܸܦ̣ܩܲܬ̤<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܘܲܪܟܸܒܼܘ ܒܵܬܼܪܵܗ̇ ܬܪ̈ܲܝܗܘܿܢ ܩܲܠܝܼ̈ܠܹܐ ܡܵܝ̈ܬܲܝ ܩܲܠܝܼܠܵܐܝܼܬܼ ܥܲܠ<EOS>
ܕܲܩ̣ܛܲܠܘ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS> ܘܐܸܬܿܬܲܚܲܡ̣ܘ ܚܲܕܼ ܡ̣ܢ ܗܵܢܵܐ ܓܲܒܵܐ ܘܚܲܕܼ ܡ̣ܢ ܗܵܢܵܐ<EOS>
ܘܐܲܫ̣ܘܝܼܘ ܫ̣ܕܵܘ ܬܪ̈ܲܝܗܘܿܢ ܓܹܐܪܹ̈ܐ ܕܐܲܝܟܼ ܕܗܵܐ ܠܲܡ ܬܪ̈ܲܝܗܘܿܢ ܒܐܘܼܡܵܢܘܼܬܼܵܐ<EOS>
ܠܘܼܩܒܲܠ ܚ̈ܕܼܵܕܹܐ ܢܸܡܚܘܿܢܵܗ̇<EOS> ܘܓܹܐܪܹܗ ܕܓܼܘܼܦܪܝܼܙ ܦܫܲܛ̣ ܘܲܥ̣ܒܲܪ ܒܟܲܪܤܹܗ ܕܢܲܪܤܵܐ<EOS>
ܘܓܹܐܪܹܗ ܕܢܲܪܤܵܐ ܬܪܲܨ<EOS> ܘܲܢܦܲܩ̣ ܒܚܲܕܹܝܗ ܕܓܼܘܼܦܪܝܼܙ<EOS> ܘܲܢܦܲܠ̣ܘ ܗܵܠܹܝܢ<EOS>
ܩܲܫܵܬܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܘܡ̣ܝܬܼܘ ܬܲܡܵܢ ܒܵܗ̇ ܒܕܼܘܼܟܿܬܼܵܐ ܗܵܝ̇ ܕܐܸܬܼܩ̣ܛܸܠ ܒܵܗ̇<EOS>
ܛܘܼܒܼܵܢܵܐ ܡܝܼܠܸܣ<EOS> ܘܲܗܘ̤ܵܘ ܚܙܵܬܼܵܐ ܕܬܸܡܗܵܐ ܘܫܸܡܥܵܐ ܕܙܵܘܸܥܬܼܵܐ ܠܟܼܠܹܗ ܐܲܬܼܪܵܐ<EOS>
ܗܵܘ̇ ܘܐܸܵܟܲܠ̣ ܚܲܝ̈ܘܵܬܼܵܐ ܘܦܵܪ̈ܚܵܬܼܵܐ ܦܲܓܼܪ̈ܲܝܗܘܿܢ<EOS> ܡܸܛܠ ܕܦܲܪ̈ܤܵܝܹܐ ܠܵܐ<EOS>
ܩܵܒܼ̇ܪܝܼܢ ܥܕܲܡܵܐ ܕܡܸܬܼܢܲܦܲܠ ܒܸܤܪܵܐ ܡ̣ܢ ܓܲܪ̈ܡܹܐ ܘܗܵܝܕܹܝܢ ܠܗܘܿܢ ܠܓܲܪ̈ܡܹܐ<EOS>
ܡܤܲܬܿܪܝܼܢ<EOS>ܫ̈ܠܲܕܹܐ ܕܹܝܢ ܕܤܵܗ̈ܕܹܐ ܬܠܵܬܲܝ̈ܗܘܿܢ ܒܹܗ ܒܠܸܠܝܵܐ ܓܲܢܲܒܼܘ ܐܸܢܹܝܢ<EOS>
ܒܢܲܝ̈ ܐܲܬܼܪܵܐ ܘܐܵܘܒܸܿܠ̣ܘ ܩ̣ܒܲܪܘ ܐܸܢܹܝܢ ܒܲܩܪܝܼܬܼܵܐ ܚܕܼܵܐ ܕܲܫܡܵܗ̇ ܡܲܠܩܝܼܢ<EOS>ܗܵܟܲܢܵܐ ܕܐܵܦ ܒܡܵܘܬܿܗܘܿܢ ܬܸܕܼܡܘܼܪܬܵܐ ܪܲܒܿܬܼܵܐ ܐܸܬܼܚܲܙܝܲܬ̤ ܒܗܘܿܢ ܡܸܛܠ ܕܫܲܒܵܝܹ̈ܐ<EOS>
ܐܲܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܬܹ̇ܝܢ ܒܟܼܠܙܒܲܢ ܥܲܠ ܗܵܘ̇ ܐܲܬܼܪܵܐ ܐܲܝܟܼ ܕܢܸܫܒܿܘܿܢ ܘܢܸܚܪܒܼܘܼܢ<EOS>ܘܲܟܼܡܵܐ ܙܲܒܼܢܝܝܼ̈ܢ ܡܲܛ̣ܝܼܘ ܥܕܲܡܵܐ ܠܲܬܼܚܘܼ̈ܡܹܝܗ̇ ܕܲܩܪܝܼܬܼܵܐ ܗܵܝ̇ ܘܐܸܬܼܟܿܠ̣ܝܼܘ<EOS>
ܘܡܸܕܸܿܡ ܚܒܼܵܠܵܐ ܠܵܐ ܤ̣ܥܲܪܘ ܬܲܡܵܢ<EOS> ܘܗܲܝܡܸܢ̣ܘ ܥܵܡ̇ܘܿܪܹ̈ܝܗ̇ ܕܡܸܛܠ ܒܘܼܪܟܿܬܼܵܐ<EOS>
ܕܓܲܪ̈ܡܹܐ ܕܙܲܕܝܼ̈ܩܹܐ ܕܤܝܼܡܝܼܢ ܒܓܼܵܘܵܗ̇ ܠܵܐ ܐܸܫܬܲܠܲܛ̣ܘ ܕܢܸܥܠܘܼܢ<EOS>ܐܸܬܼܟܲܠܲܠ̣ܘ ܕܹܝܢ ܩܲܕܝܼ̈ܫܹܐ ܒܲܬܼܠܵܬܲܥܤܲܪ ܒܢܸܫܪܝܼ ܐ̄ܚܪܵܝ ܒܲܕܼܤܲܗܪܵܐ<EOS>