ܥܲܠ ܡܸܣܟܹܿܢܘܼܬܼܵܐ<EOS>
ܡܐܡܪܐ ܬܠܬܥܣܝܪܐ<EOS>
ܥܲܠ ܡܸܣܟܹܿܢܘܼܬܼܵܐ ܘܠܵܚܹ̇ܡ ܠܒܼܵܥܘܼܬܼܵܐ<EOS>
ܡܸܣܟܹܿܝܢ ܙܲܒܼܢܵܐ ܕܐܸܣܬܲܩܒܲܠ ܠܝܼ ܒܝܲܕܼ ܬܵܘܬܵܒܼܘܼܬܼܝ<EOS>
ܘܲܡܙܲܠܗܲܙ ܒܹܗ ܩܸܢܝܵܢ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܒܝܼܫ ܕܘܼܒܵܪܵܐ ܕܐܸܬܼܟܲܝܲܢ ܠܝܼ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܲܥܣܸܩ ܣܲܓܿܝܼ ܠܐܲܝܢܵܐ ܕܨܵܒܹܿܐ ܠܡܸܚܵܐ ܫܲܦܝܼܪ<EOS>
ܡܕܼܵܘܲܕܼ ܥܘܼܡܪܵܐ ܕܫܲܒܲܬܼ ܝܵܘܡܲܝ̈ ܡ̣ܢ ܟܠ ܝܵܘܡܝܼ̈ܢ<EOS>
ܘܠܲܝܬܿ ܒܹܗ ܛܲܟܼܣܵܐ ܕܕܼܵܡܹ̇ܐ ܩܲܢ̈ܝܲܝ ܡܸܠܬܼܵܐ<EOS>
ܥܲܡܘܼܛ ܢܘܼܗܪܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܢܘܼܗܪܵܐ ܕܲܬܼܪܹܝܢ<EOS>
ܘܠܲܝܬܿ ܕܲܡܡܲܕܸܿܟ ܠܲܕܼܦܲܟܿܝܼܗܝܼܢ ܒܡܸܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܡܚܝܼܠ ܒܸܢܝܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܛܥܝܼܢܲܬܼ ܟܠܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܡܲܠܸܦ ܠܡܸܒܼܢܵܐ ܫܲܦܝܼܪ ܕܲܟܼܝܘܼܬܼ ܢܲܦܫܹܗ<EOS>
ܩܲܪܝܼܪ ܚܘܼܒܵܐ ܕܚܲܡܝܼܡ ܪܸܬܼܚܹܗ ܛܵܒܼ ܡ̣ܢ ܢܘܼܪܵܐ<EOS>
ܘܪܵܬܲܚ ܟܠܢܵܫ ܒܪܘܼܓܼܙܵܐ ܩܲܫܝܵܐ ܠܘܼܩܒܲܠ ܚܲܒܼܪܹܗ<EOS>
ܡܚܝܼܠ ܣܘܼܟܵܝܵܐ ܣܲܒܼܪܵܐ ܕܐܲܚܝܼܕܼ ܬܪܲܥ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܘܲܚܠܝܼܡ ܦܲܓܼܪܵܐ ܒܙܵܘ̈ܥܲܝ ܢܲܦܫܵܐ ܒܪܸܓܲܬܼ ܐܲܪܥܵܐ<EOS>
ܫܝܼܛܝܼܢ ܘܲܒܼܣܹܝܢ ܚܲܝܹ̈ܐ ܘܣܸܦܪܹ̈ܐ ܡܚܲܟܿܡܲܝ̈ ܐ̄ܢܵܫܵܐ<EOS>
ܘܒܲܛܝܼܠ ܪܲܗܛܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܘܕܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܐܲܝܟ ܠܵܐ ܡܸܕܸܿܡ ܚܫܝܼܒܼ ܥܸܢܝܵܢܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܘܗܵܪܹܓܼ ܟܠܢܵܫ ܒܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܒܨܝܼܪ ܕܘܼܒܵܪܵܐ ܕܩܲܕܿܝܼܫܘܼܬܼܵܐ ܡ̇ܐܢܵܐ ܕܲܟܼܝܵܐ<EOS>
ܘܲܪܚܝܼܡ ܦܸܗܝܵܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ ܣܝܵܢܵܐ ܣܲܪܝܵܐ<EOS>
ܒܠܝܼܠ ܙܘܼܘܵܓܼܵܐ ܕܛܲܟܼܣܵܐ ܬܲܩܢܵܐ ܕܒܼܵܪܘܿܝܘܼܬܼܵܐ<EOS>
ܘܪܵܗܹ̇ܛ ܟܠܢܵܫ ܒܐܘܼܪܚܵܐ ܫܟܼܝܼܪܬܵܐ ܕܓܼܝܵܪܘܼܬܼܵܐ<EOS>
ܕܲܓܵܠܘܼܬܼܵܐ ܘܩܸܛܠܵܐ ܘܓܼܵܘܪܵܐ ܣܓܼܝܼܘ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܘܲܛ̣ܠܸܦܘ ܘܐܵܦܝܼܘ ܦܹܐܪܹ̈ܐ ܕܚܘܼܒܵܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܚܲܪ̈ܫܹܐ ܘܩܸܨܡܹ̈ܐ ܘܢܸܚܫܹ̈ܐ ܘܪ̈ܝܼܩܹܐ ܥ̣ܫܸܢܘ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܘܪܲܕܼܦܘܼܗܝ ܠܩܘܼܫܬܵܐ ܕܠܵܐ ܢܸܫܬܲܠܲܛ ܒܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܡܬܼܝܼܚ ܫܘܼܠܛܵܢܵܐ ܕܫܹܐܕܹ̈ܐ ܩܫܲܝ̈ܵܐ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܟܲܕܼܢܘܼܗܝ ܠܥܵܠܡܵܐ ܒܢܝܼܪܵܐ ܩܲܫܝܵܐ ܕܓܼܘܼܕܵܦܲܝ̈ܗܘܿܢ<EOS>
ܙܥ݂ܲܪ ܠܹܗ ܓܲܒܵܐ ܕܲܡܫܲܡܫܵܢܹ̈ܐ ܕܙܲܕܲܝܼܩܘܼܬܼܵܐ<EOS>
ܘܐܲܡܝܼܢ ܟܠܢܵܫ ܦܵܠܲܚ ܐܲܪܥܵܐ ܕܠܵܐ ܩܘܼܛܵܥܵܐ<EOS>
ܕܲܠܝܼܠܝܼܢ ܛܵܒܼ ܪ̈ܵܚܡܲܝ ܗܸܪܓܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܘܠܲܝܬܿ ܡܸܢܝܵܢܵܐ ܠܪ̈ܵܚܡܲܝ ܚܘܼܒܵܐ ܕܐܲܪ̈ܥܵܢܝܵܬܼܵܐ<EOS>
ܒܐܲܪ̈ܥܵܢܝܵܬܼܵܐ ܥܢܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܘܠܵܐ ܣܦܲܩ ܗܵܘܢܵܐ ܠܡܸܬܼܠܵܐ ܚܝܵܪܹܗ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܕܲܠܬܲܚܬܿ ܒܵܥܹ̈ܝܢ ܙܡܝܼܢܹ̈ܐ ܕܲܩܪܹܝܢ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܘܗܵܪܟܵܐ ܪܓܼܝܼܓܼܝܼܢ ܠܲܡܩܵܘܵܝܘܼ ܒܥܘܼܡܪܵܐ ܕܐܲܪܥܵܐ<EOS>
ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ ܐܸܣܪܲܬ̤ ܐܸܢܘܿܢ ܒܚܲܒܼܠܹ̈ܐ ܕܚܲܫܹ̈ܐ<EOS>
ܘܗܲܢܝܼ ܠܟܼܠܢܵܫ ܒܹܝܬܼ ܐܲܣܝܼܪܹ̈ܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܡܲܪܓܸܿܫ ܒܩܲܫܝܘܼܬܼ ܙܲܝܢܵܐ ܕܚܵܫܘܿܫܘܼܬܼܵܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܣܲܟܸܿܐ ܠܡܸܬܼܦܲܠܵܛܘܼ ܡ̣ܢ ܩܲܫܝܘܼܬܹܗ<EOS>
ܒܥܘܼܡܪܵܐ ܫܚܝܼܩܵܐ ܕܲܡܠܹܐ ܩܸܢܛܵܐ ܪܓܼܝܼܓܼܝܼܢ ܠܲܡܦܵܫ<EOS>
ܘܠܵܐ ܡܸܬܼܝܲܐܒܼܝܼܢ ܠܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܿܠ<EOS>
ܩܸܢܝܵܢ ܙܲܒܼܢܵܐ ܡܝܲܩܲܪ ܘܲܪܚܝܼܡ ܥܲܠ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܟ ܠܵܐ ܫܲܪܝܼܪ ܚܫܝܼܒܼ ܒܘܼܣܵܡܵܐ ܕܚܲܝܹ̈ܐ ܡܠܝܼܟܹ̈ܐ<EOS>
ܠܲܝܬܿ ܕܲܡܣܲܟܸܿܐ ܠܗܵܘ̇ ܣܘܼܟܵܝܵܐ ܕܲܡܠܸܐ ܛܘܼܒܹ̈ܐ<EOS>
ܘܐܸܢ ܠܵܐ ܕܡܸܠܹ̈ܐ ܗܘ̤ ܐܵܡܲ݁ܪ ܠܹܗ ܘܠܵܘ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܒܡܸܠܹ̈ܐ ܡܬܲܢܹܝܢ ܟܠ ܛܵܒܼܵܬܼ̈ܐ ܕܠܵܐ ܡܵܬܼܡܲܠ̈ܠܢ<EOS>
ܘܟܲܕܼ ܫܲܪܝܼܪ̈ܵܢ ܠܵܐ ܫܲܪܝܼܪ̈ܵܢ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܐܲܝܟ ܬܲܫܥܝܼܬܼܵܐ ܚܫܝܼܒܼ ܣܘܼܥܪܵܢܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>
ܘܕܵܚܹ̇ܠ ܟܠܢܵܫ ܟܲܕܼ ܠܵܐ ܕܵܚܹ̇ܠ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܠܵܐ ܫܲܪܝܼܪ̈ܵܢ ܫܲܪܝܼܪ̈ܵܬܼܵܐ ܠܠܵܐ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܘܕܲܓܵܠܵܐܝܼܬܼ ܡܚܵܘܹܝܢ ܒܘܼܫܬܵܐ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܐܸܣܟܹܿܝܡ ܚܘܼܒܵܐ ܕܪܸܚܡܲܬܼ ܩܘܼܫܬܵܐ ܥܲܠ ܗܲܕܵܡܹ̈ܐ<EOS>
ܘܙܵܘܥܲܝ̈ ܢܲܦܫܵܐ ܓܠܹܝܢ ܘܲܡܦܲܣܹܝܢ ܒܠܵܐ ܕܲܟܼܝܘܼܬܼܵܐ<EOS>
ܦܲܓܼܪܵܐ ܡܨܲܒܿܬܼܵܐ ܐܲܝܟ ܐܝܼܠܵܢܵܐ ܕܵܛܥܝܼܢ ܦܹܐܪܹ̈ܐ<EOS>
ܘܲܒܼܪܸܥܝܵܢܵܐ ܠܲܝܬܿ ܒܹܗ ܣܓܼܘܼܠܵܐ ܕܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܒܛܲܪ̈ܦܹܐ ܡܗܲܒܹܿܒ̣ ܟܲܪܡܹܗ ܕܚܲܒܿܝܼܒܼܝ ܐܲܝܟ ܟܲܫܪܵܐ<EOS>
ܘܲܒܼܓܼܵܘ ܣܵܘܟܵܘ̈ܗܝ ܟܣܹܝܢ ܚܲܪ̈ܘܼܒܹܐ ܕܠܵܐ ܡܸܬܼܐܲܟܼܠܝܼܢ<EOS>
ܠܣܲܬܼܘܵܐ ܕܵܡܹ̇ܐ ܙܲܒܼܢܵܐ ܕܲܡ̣ܛܵܢܝ ܥܲܡ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܐܲܝܟ ܐܝܼܠܵܢܹ̈ܐ ܓܠܝܼܙܝܼܢ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܛܵܒܼܵܬܹ̈ܐ<EOS>
ܥܲܪܝܵܐ ܕܥܵܘ̣ܠܵܐ ܐܸܚܲܕܼ ܒܐܲܪܥܵܐ ܕܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܦܵܫ̣ܘ ܦܲܠܵܚܹ̈ܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܬܲܠܓܵܐ ܕܪܘܼܫܥܵܐ ܢܚܸ݂ܬܼ ܥܲܠ ܙܵܘܥܹ̈ܐ ܐܲܝܟ ܕܥܲܠ ܛܘܼܪܹ̈ܐ<EOS>
ܘܲܟܼܠܵܗ̣̇ ܠܐܘܼܪܚܵܐ ܘܠܲܝܬܿ ܕܡܗܲܠܸܟ ܨܹܝܕܼ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܪܸܚܡܲܬܼ ܟܸܣܦܵܐ ܚܒ݂ܲܛܼܵܗ̇ ܠܢܲܦܫܵܐ ܒܲܕܼܡܘܼܬܼ ܒܲܪܕܵܐ<EOS>
ܘܲܢܬ݂ܲܪܘ ܛܲܪ̈ܦܹܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ<EOS>
ܐܲܝܟ ܥܲܠܥܵܠܵܐ ܢܫܲܒܼ݂ ܣܲܢ̈ܝܵܬܼܵܐ ܒܚܲܡܵܐ ܕܗܵܘܢܵܐ<EOS>
ܘܙܵܥ ܘܐܸܬܼܒܲܠܗܝܼ ܩܹܘܒܲܪܢܹܝܛܵܐ ܝܲܨܪܵܐ ܡܗܝܼܪܵܐ<EOS>
ܡܲܫܒܼܵܐ ܩܲܫܝܵܐ ܕܲܪ̈ܓܼܝܼܠܼܵܬܼܵܐ ܢܩ݂ܲܫ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܘܡ̇ܛ̣ܘ ܚܘܼܫܵܒܹ̈ܐ ܕܠܵܐ ܒܢ̣ܵܘ ܫܲܦܝܼܪ ܒܸܢܝܵܢ ܚܘܼܒܵܐ<EOS>
ܥܵܠܘܿܒܼܘܼܬܼܵܐ ܫܓܲܪܬܼܵܗ̇ ܠܐܲܪܥܵܐ ܒܠܵܐ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܘܲܚܡ̣ܵܐ ܫܲܝܼܢܵܐ ܘܝܼܒܸܫܘ̣ ܪ̈ܲܚܡܹܐ ܘܓܼܵܙ ܚܵܘܣܵܢܵܐ<EOS>
ܪܸܚܡܲܬܼ ܩܘܼܫܬܵܐ ܥܸܠܲܬ̤ ܚܸܠܕܲܬ̤ ܒܓܼܵܘ ܚܘܼܫܵܒܹ̈ܐ<EOS>
ܘܐܲܝܟ ܨܲܪܨܘܼܪܵܐ ܡܚܵܬ̤ ܘܐܵܘܒܸܿܫܬܹܗ ܠܥܸܩܵܪ ܢܲܦܫܵܐ<EOS>
ܚܘܼܬܼܪܵܐ ܛܪܘܼܢܵܐ ܡ̣ܪܲܕܼ ܒܲܫܩܝܼܦܵܐ ܕܪܵܡܘܼܬܼ ܪܘܼܚܵܐ<EOS>
ܘܫܲܪܝܼ ܡܲܩܪܸܒܼ ܠܘܼܩܒܲܠ ܣܸܕܼܪܹ̈ܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS>
ܚܣܵܡܵܐ ܓܵܪܣܵܐ ܟܡܝܼܢ ܒܐܘܼܪ̈ܚܵܬܼܵܐ ܩܕܼܵܡ ܚܵܙܘܼܩܹ̈ܐ<EOS>
ܘܢܲܟܼܬܹܿܗ ܠܥܵܠܡܵܐ ܒܢܝܼܒܹ̈ܐ ܩܫܲܝܵ̈ܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܘܐܲܝܟ ܡ̇ܫܘܿܛܵܐ ܪܚ݂ܸܫ ܩܘܼܛܵܥܵܐ ܒܪܸܥܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܐܸܟܲܠ̣ ܦܹܐܪܹ̈ܐ ܘܐܲܬܲܪ ܛܲܪ̈ܦܹܐ ܘܦܵܫ̣ ܥܸܩܵܪܵܐ<EOS>
ܐܲܝܟ ܥܸܩܵܪܵܐ ܦܵܫ̣ ܪܸܥܝܵܢܵܐ ܕܠܵܐ ܕܘܼܒܵܪܹ̈ܐ<EOS>
ܘܩܲܠܝܼܠ ܒܲܠܚܘܼܕܼ ܩܲܝܵܡܵܐ ܒܹܗ ܚܲܝܘܼܬܼ ܚܲܝܹ̈ܐ<EOS>
ܚܪܸ݂ܒܼ ܘܐܸܬܼܝܲܒܲܫ ܟܲܪܡܵܐ ܡܠܝܼܠܵܐ ܕܣܲܬܵܘ̈ܗܝ ܕܐܵܕܼܵܡ<EOS>
ܘܕܸܿܫܘܼ݂ܗܝ ܫܹܐܕܹ̈ܐ ܒܲܥܪܝܼܪ̈ܵܝܹܐ ܐܲܝܟ ܥܵܒܼܘܿܪܹ̈ܐ<EOS>
ܠܵܐ ܦܵܫܲܬ̤ ܒܹܗ ܚܕܵܐ ܛܘܿܛܝܼܬܼܵܐ ܕܠܵܐ ܐܸܬܼܢܲܟܼܝܲܬ̤<EOS>
ܘܐܸܢܗܘ̤ ܕܦܵܫܲܬ̤ ܠܲܝܬܿ ܒܵܗ̇ ܚܲܡܪܵܐ ܕܗܲܢܝܼܐܘܼܬܼܵܐ<EOS>
ܘܵܝܠܲܢ ܕܲܠܡܵܐ ܕܵܐܹ̇ܝܢ ܥܲܡܲܢ ܡܵܪܹܐ ܟܲܪܡܵܐ<EOS>
ܘܲܡܩܲܛܪܸܓܼ ܠܵܗ̇ ܠܛܵܠܘܿܡܘܼܬܲܢ ܐܲܝܟ ܕܝܗ̄ܘܼܕܼܵܝܹ̈ܐ<EOS>
ܘܵܝܠܲܢ ܕܲܠܡܵܐ ܡܙܲܡܸܢ ܩܵܪܹܐ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܕܢܸܗܘܘܿܢ ܣܵܗ̈ܕܹܿܐ ܥܲܠ ܒܝܼܫܘܼܬܲܢ ܕܛܠܸܡܲܬ̤ ܚܘܼܒܹܿܗ<EOS>
ܘܵܝܠܲܢ ܢܹܐܡܲܪ ܥܲܡ ܟܵܪܘܿܙܵܐ ܢܒܼܝܼܵܐ ܕܪܘܼܚܵܐ<EOS>
ܕܲܗܘ̤ܵܘ ܐ̄ܢܵܫܵܐ ܠܸܩܛܵܐ ܕܩܲܝܛܵܐ ܐܲܝܟ ܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܠܲܝܬܿ ܒܹܗ ܒܟܲܪܡܲܢ ܣܓܼܘܼܠܵܐ ܕܗܲܢܝܼ ܐܲܝܟ ܕܠܲܡܹܐܟܲܠ<EOS>
ܘܠܵܐ ܒܲܟܵܪܬܵܐ ܕܢܸܬܼܒܲܝܲܐ ܒܵܗ̇ ܪܸܡܙܵܐ ܕܢܲܨ̣ܒܹܿܗ<EOS>
ܐܵܡܲ݁ܪ ܡ̇ܪܹܝܢ ܐܲܝܟ ܒܲܪܬܼ ܩܵܠܵܐ ܕܢܒܼܝܼܘܼܬܼܵܐ<EOS>
ܕܐܸܒܲܕܼ ܚܲܣܝܵܐ ܘܠܲܝܬܿ ܬܘܼܒܼ ܕܲܬܼܪܝܼܨ ܒܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܒܠܸܒܿܗܘܿܢ ܢܸܟܼܠܵܐ ܘܲܒܼܣܸܦ̈ܘܵܬܼܗܘܿܢ ܟܲܕܵܒܼܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܨܲܝܵܕܹ̈ܐ ܛܵܡ̇ܪܝܼܢ ܦܲܚܹ̈ܐ ܒܠܸܫܵܢܲܝ̈ܗܘܿܢ<EOS>
ܩܢܹܐ ܫܘܼܠܛܵܢܵܐ ܡܲܚܨܸܦ ܫܵܐܹ̇ܠ ܥܵܘܵ݁ܠܵܐܝܼܬܼ<EOS>
ܘܐܵܦ ܕܲܝܵܢܵܐ ܡܲܣܓܸܿܐ ܬܵܒܼܵܥ̇ ܚܲܪܡܵܢܵܐܝܼܬܼ<EOS>
ܪܲܒܵܐ ܡܡܲܠܸܠ ܐܲܝܟ ܨܸܒܼܝܵܢܹܗ ܘܠܵܐ ܡܸܬܼܟܲܚܲܕܼ<EOS>
ܘܐܲܝܟ ܠܵܐ ܐ̄ܢܵܫܵܐ ܚܫܝܼܒܼܝܼܢ ܐ̄ܢܵܫܵܐ ܠܪܵܡܘܼܬܼ ܪܘܼܚܹܗ<EOS>
ܐܲܝܢܵܐ ܕܡܲܠܸܦ ܒܚܘܼܬܼܪܵܐ ܡܲܠܸܦ ܘܠܵܘ ܡ̣ܢ ܞܘܼܒܵܐ<EOS>
ܘܐܲܝܢܵܐ ܕܝܵܠܹ̇ܦ ܒܪܸܚܡܲܬܸ ܕܲܪܓܼܵܐ ܚܦܝܼܛ ܨܹܝܕܼ ܪܲܒܹܿܗ<EOS>
ܠܵܐ ܡܲܠܦܵܢܵܐ ܚܵܢܹ̇ܐ ܠܢܝܼܫܵܐ ܕܪܲܒܵܐ ܡܫܝܼܚܵܐ<EOS>
ܘܠܵܘ ܝܵܠܘܿܦܵܐ ܪܵܕܹܐ ܒܛܲܟܼܣܵܐ ܕܬܲܠܡܝܼܕܘܼܬܼܵܐ<EOS>
ܥܲܡܘܼܛ ܢܘܼܗܪܵܐ ܕܪܲܒܵܢܘܼܬܼܵܐ ܨܼܝܕ ܬܲܠܡܝܼܕܹ̈ܐ<EOS>
ܘܦܲܟܿܝܼܗ ܛܲܥܡܵܐ ܕܬܲܠܡܝܼܕܘܼܬܼܵܐ ܒܦܘܼܡ ܪ̈ܲܒܢܹܐ<EOS>
ܡܸܠܹ̈ܐ ܡܲܠܸܦ ܪܲܒܵܐ ܚܬܼܝܼܪܵܐ ܘܠܵܘ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܘܡܸܠܹ̈ܐ ܫܡܲ݁ܥ ܐܵܦ ܬܲܠܡܝܼܕܼܵܐ ܘܠܵܘ ܣܘܼܟܵܠܵܐ<EOS>
ܒܥܲܝܢܲܝ̈ ܒܸܣܪܵܐ ܡܲܗܓܹܿܐ ܠܫܲܒܼܪܹ̈ܐ ܒܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܘܲܠܗܲܕܵܡܹ̈ܐ ܡܚܵܘܸܐ ܚܲܝܠܹ̈ܐ ܕܲܣܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܚܵܐܲ݁ܪ ܒܸܣܪܵܐ ܒܸܣܪܵܢܵܐܝܼܬܼ ܒܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܘܐܲܝܟ ܛܸܠܵܠܵܐ ܚܫܝܼܒܼ ܒܘܼܕܵܩܵܐ ܕܲܥܬܼܝܼ̈ܕܵܬܼܵܐ<EOS>
ܒܪ̈ܓܼܫܲܝ ܦܲܓܼܪܵܐ ܥܢܸܐ ܒܲܪܢܵܫܵܐ ܒܲܕܼܠܵܐ ܪܸ̈ܓܼܫܹܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܚܸܠܡܵܐ ܦܵܗܹ̇ܐ ܒܐ̄ܪ̈ܵܙܹܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܠܚܸܠܡܵܐ ܕܵܡܹ̇ܐ ܫܪܵܪܵܐ ܒܕܼܵܪܲܢ ܟܲܕܼ ܡܸܬܿܬܿܢܹܐ<EOS>
ܘܲܟܼܒܲܪ ܫܲܪܝܼܪ ܚܸܠܡܵܐ ܠܣܲܟܼܠܹ̈ܐ ܝܼܬܿܝܼܪ ܡܸܢܹܗ<EOS>
ܫܲܪܝܼܪ ܚܸܠܡܵܐ ܠܠܵܐ ܫܲܪܝܼܪܹ̈ܐ ܘܟܲܕ ܛܵܒܼ ܕܲܓܵܠ<EOS>
ܘܣܵܘ̇ܚܝܼܢ ܠܐܘܼܪܥܹܗ ܟܲܕܼ ܡܸܬܿܬܿܢܹܐ ܛܵܒܼ ܡ̣ܢ ܩܘܼܫܬܵܐ<EOS>
ܩܵܥܑܹ̇ܐ ܩܘܼܫܬܵܐ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܨܵܐܹ̇ܬܼ<EOS>
ܘܨܵܠܝܵܐ ܐܸܕܼܢܵܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ ܠܡܸܫܡܲܥ ܕܐܲܪܥܵܐ<EOS>
ܐܲܡܝܼܢ ܪܵܗܹ̇ܛ ܒܹܝܬܼ ܐܵܬܼ̈ܘܵܬܼܵܐ ܗܘ̤ ܒܲܠܚܘܿܕܵܘܗܝ<EOS>
ܘܣܲܓܿܝܼ ܟܸܢܫܵܐ ܕܪ̈ܕܝܼܝ ܒܐܘܼܪܚܵܐ ܦܬܼܝܼܬܼܵܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܢܲܗܝܼܪ ܕܸܠܩܹܗ ܛܵܒܼ ܡ̣ܢ ܫܸܡܫܵܐ ܠܚܵܙܝܲ̈ ܫܲܦܝܼܪ<EOS>
ܘܲܠܚܸܫܘܿܟܹ̈ܐ ܪܚܝܼܡ ܚܸܫܘܿܟܼܵܐ ܛܵܒ̣ ܡ̣ܢ ܢܘܼܗܪܹܗ<EOS>
ܪܓܼܝܼܓܼ ܥܸܢܝܵܢܹܗ ܛܵܒܼ ܡ̣ܢ ܕܲܗܒܼܵܐ ܘܡܲܪܓܵܢܝܵܬܼܵܐ<EOS>
ܘܪ̈ܵܓܲܝ ܟܸܣܦܵܐ ܐܵܦܠܵܐ ܕܐܝܼܬܼܵܘܗܝ ܪܓܼܝܼܫܝܼܢ ܡܸܡܬܼܘܿܡ<EOS>
ܚܠܸܐ ܡ̣ܢ ܕܸܒܼܫܵܐ ܘܟܲܟܵܪܝܼܬܼܵܐ ܠܚܸܟܵܐ<EOS>
ܘܥܲܠ ܥܵܘܵܠܹܐ ܡܲܪܝܼܪ ܫܸܩܝܹܗ ܘܠܵܐ ܡܸܬܼܩܲܒܲܠ<EOS>
ܠܪ̈ܵܚܡܲܝ ܚܘܼܒܹܿܗ ܪܚܝܼܡ ܥܸܢܝܵܢܹܗ ܘܗܲܢܝܼ ܐܘܼܟܼܠܹܗ<EOS>
ܘܥܲܠ ܛܵܠܘܿܡܹ̈ܐ ܩܫܹܐ ܐܵܦ ܫܲܪܒܹܿܗ ܟܲܕܼ ܡܸܬܼܡܲܠܲܠ<EOS>
ܢܒܼܝܼܵܐ ܩܵܥܹ̇ܐ ܕܝܲܩܝܼܪ ܡ̣ܢ ܟܠ ܘܲܚܠܸܐ ܡ̣ܢ ܟܠ<EOS>
ܘܥܲܠ ܦܲܪܝܼܗܹ̈ܐ ܦܲܟܿܝܼܗ ܛܲܥܡܹܗ ܘܫܝܼܛ ܥܵܢܝܵܢܹܗ<EOS>
ܕܵܘܝܼܕܼ ܩܲܒܸܿܠ ܕܢܸܛܲܪ ܡܸܠܵܘ̈ܗܝ ܒܲܙܗܝܼܪܘܼܬܼܵܐ<EOS>
ܘܥܲܛܠܲܝ̈ ܠܸܒܵܐ ܥܪܲܩܘ̣ ܡ̣ܢ ܨܹܐܕܼܵܘܗܝ ܡ̣ܢ ܒܝܼܫܵܐ<EOS>
ܒܝܼܫܵܐ ܚܲܫܒ̣ܿܘܼܗܝ ܐ̄ܢܵܫܵܐ ܒܝܼܫܹ̈ܐ ܠܥܸܢܝܵܢ ܩܘܼܫܬܵܐ<EOS>
ܘܐܲܝܟ ܕܡ̣ܢ ܣܲܡܵܐ ܕܥܲܙܝܼܙ ܪܹܚܝܹܗ ܓܥ݂ܲܨܘ ܡ̣ܢ ܫܸܩܝܹܗ<EOS>
ܒܟܹܐܒܹ̈ܐ ܩ̈ܫܲܝܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܪܡܹܝܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܩܲܫܝܵܐ ܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܥܲܠ ܟܹܐܒܲܝ̈ܗܘܿܢ<EOS>
ܠܲܟܼܪܝܼܗ ܦܲܓܼܪܵܐ ܕܵܡܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܟܪ̈ܝܼܗܲܝ ܢܲܦܫܵܐ<EOS>
ܕܩܲܢܝܼܛ ܕܢܸܓܼܠܸܐ ܥܲܣܩܘܼܬܼ ܟܹܐܒܹܗ ܠܐܵܣܵܘ̈ܬܼܵܐ<EOS>
ܡܸܩܢܲܛ ܩܵܢ̇ܛܝܼܢ ܐܵܦ ܚܲܛܵܝܹ̈ܐ ܥܲܠ ܚܵܘ̈ܒܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܼܩܲܪܒܼܝܼܢ ܠܲܬܼܪܲܥ ܩܘܼܫܬܵܐ ܐܵܣܝܵܐ ܕܡܲܓܵܢ<EOS>
ܡܸܒܿܗܲܬܼ ܒܵܗ̇ܬܿܝܼܢ ܕܲܢܚܵܘܘܿܢܵܝܗܝ ܠܟܹܐܒܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܝܢܝܼܢ ܕܟܹܐܒܼܵܐ ܕܲܥܬܸ̣ܩ ܥܣܸܩ ܚܘܼܠܡܵܢܹܗ<EOS>
ܒܠܑܵܐ ܝܼܕܲܥܬܼܵܐ ܡܟܲܣܹܝܢ ܫܘܼܚܢܹ̈ܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܩܹܝܢ ܕܒܼܵܬܲܪ ܡ̇ܘܬܵܐ ܠܲܝܬܿ ܚܘܼܠܡܵܢܵܐ<EOS>
ܡܸܛܥܵܐ ܛܵܥܹ̇ܝܢ ܒܣܲܒܼܪܵܐ ܕܪ̈ܲܚܡܹܐ ܕܚܵܢ̇ܝܼܢ ܡܲܓܵܢ<EOS>
ܘܠܵܐ ܡܸܣܬܲܟܿܠܝܼܢ ܕܐܸܢ ܐܝܼܬܼ ܪ̈ܲܚܡܹܐ ܐܵܦ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܕܐܝܼܬܼ ܗ̄ܘ̣ ܪ̈ܲܚܡܹܐ ܗ̄ܘ̣ ܠܵܟ ܐܘܿ ܒܲܪܢܵܫܵܐ<EOS>
ܡ̇ܕܹܝܢ ܩܲܒܸܿܠ ܕܐܝܼܬܼ ܟܹܐܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܙܕܲܟܼܝܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܙܵܟܹ̇ܝܢ ܪ̈ܲܚܡܹܐ ܒܕܝܼܢܵܐ ܠܲܝܬܿ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܐܸܢ ܟܹܐܢܵܐܝܼܬܼ ܕܵܐܹ̇ܢ ܟܹܐܢܵܐ ܠܲܝܬܿ ܚܵܘܣܵܢܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܟܹܐܢܵܐ ܗ̄ܘ̣ ܢܩܲܒܸܿܠ ܡ̇ܕܹܝܢ ܕܟܹܐܝܢ ܒܘܼܚܪܵܢܹܗ<EOS>
ܘܢܹܐܠܲܦ ܫܲܦܝܼܪ ܕܟܹܐܢܵܐ ܘܛܵܒܼܵܐ ܠܵܘ ܫܝܼܥܵܐܝܼܬܼ<EOS>
ܕܟܹܐܝܢ ܒܵܪܘܿܝܵܐ ܫܲܦܝܼܪ ܡ̇ܘܕܸܿܐ ܟܠ ܕܲܥܒܼܝܼܕܼܵܐ ܗ̄ܘ̣<EOS>
ܘܕܲܡܪܲܚܡܵܢܵܐ ܗ̄ܘ̣ ܣܵܗܹ̇ܕܼ ܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܓܸܢܣܲܢ<EOS>
ܦܵܪܘܿܫܵܐܝܼܬܼ ܘܵܠܹ̇ܐ ܕܢܸܩܪܹܝܘܗܝ ܟܹܐܢܵܐ ܘܛܵܒܼܵܐ<EOS>
ܕܛܵܒܼ ܠܲܕܿܬܼܵܐܹ̇ܒܼ ܘܟܹܐܝܢ ܟܲܕܼ ܬܵܒܲܥ̇ ܠܲܕܠܵܐ ܬܵܐܹ̇ܒܼ<EOS>
ܠܲܢ ܗ̄ܘ̣ ܓܲܠܝܵܐ ܕܝܲܨܪܲܢ ܫܲܠܝ̣ܛ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܘܐܸܢ ܫܵܦܲ݁ܪ ܠܹܗ ܡܫܲܚܠܸܦ ܢܸܓܼ̈ܕܲܐ ܠܘܵܬܼ ܚܵܘܣܵܢܵܐ<EOS>
ܘܐܸܢ ܒܹܗ ܣܝܼܡܵܐ ܣܝܼܡܲܬܼ ܓܲܙܹ̈ܐ ܕܚܲܝܹ̈ܐ ܘܡ̇ܘܬܵܐ<EOS>
ܠܡܵܢ ܡܸܬܼܥܲܕܲܠ ܝܲܨܪܲܢ ܒܝܼܫܵܐ ܡܲܪܵܚܵܐܝܼܬܼ<EOS>
ܝܲܨܪܲܢ ܐܲܚܝܼܕ ܬܪܲܥ ܡܲܠܟܿܘܼܬܼܵܐ ܐܸܢ ܨܵܒܹ̇ܝܢܲܢ<EOS>
ܘܗܘ̤ܝܘܼ ܕܡܲܥܸܠ ܘܗܘ̤ܝܘܼ ܕܡܲܦܸܩ ܐܲܝܟ ܨܸܒܼܝܵܢܹܗ<EOS>
ܐܵܦ ܗܵܘ̇ ܩܵܠܵܐ ܕܕܲܪܫܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܩ̣ܥܵܐ ܕܡܲܠܟܿܘܼܬܑܼܵܐ ܠܓܼܵܘ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܗ̄ܝܸ ܘܲܒܼܗܘܿܢ ܫܲܪܝܵܐ<EOS>
ܘܐܸܢ ܡܲܠܟܿܘܼܬܼܵܐ ܡܲܠܝܲܬܼ ܚܲܝܹ̈ܐ ܒܐ̄ܢܵܫܵܐ ܫܲܪܝܵܐ<EOS>
ܠܲܝܬܿ ܟܹܝܬܼ ܕܲܣܟܲܠ ܡ̣ܢ ܒܲܪܢܵܫܵܐ ܕܣܵܢܹ̇ܐ ܚܲܝܵܘ̈ܗܝ<EOS>
ܐܲܝܟܲܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܣܵܢܹ̇ܐ ܠܚܲܝܵܘ̈ܗܝ ܣܵܢܹ̇ܐ ܫܪܵܪܵܐ<EOS>
ܕܫܵܒ̇ܩ ܐܘܼܪܚܵܐ ܕܪܲܗܒܼܘܿܢ ܚܲܝܹ̈ܐ ܘܪܵܕܹܐ ܒܬܼܵܘܫܵܐ<EOS>
ܠܘܼܩܒܲܠ ܝܲܨܪܹܗ ܘܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ ܩܵܐܹ̇ܡ ܐ̄ܢܵܫܵܐ<EOS>
ܕܟܲܕܼ ܝܵܕܼܘܿܥܵܐ ܗ̄ܘ̣ ܛܵܠܹ̇ܡ ܗܘ̤ ܠܹܗ ܘܠܲܡܬܲܩܢܵܢܹܗ<EOS>
ܛܠܘܼܡܝܵܐ ܪܲܒܵܐ ܛܠܲܡ̣ܘ ܡ̇ܝ̈ܘܿܬܹܐ ܠܚܲܝܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܫܵܛܘ̣ ܢܵܡܘܿܣܵܐ ܕܣܵܡ̣ ܒܵܪܘܿܝܵܐ ܠܛܘܼܟܵܣܲܝ̈ܗܘܿܢ<EOS>
ܫܒܲܩ̣ܘ ܦܘܼܩܕܵܢܵܐ ܕܪܲܡܪܸܡ ܐܸܢܘܿܢ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܘܲܪܚܸܡ̣ܘ ܚܘܼܒܵܐ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ ܕܨܲܥܲܪ ܐܸܢܘܿܢ<EOS>
ܐܲܫܝܼܛܘ ܠܲܫܡܵܐ ܕܝܲܩܲܪ ܐܸܢܘܿܢ ܒܲܫܒܼܝܼ̈ܚܵܬܹܗ<EOS>
ܝܲܗ̣̄ܒܼܘ ܐܝܼܩܵܪܵܐ ܕܫܸܡ ܪܲܒܿܘܼܬܼܵܐ ܠܲܕܼܠܵܐ ܐܲܠܵܗ<EOS>
ܕܵܫܘ̣ ܢܵܡܘܿܣܵܐ ܢܘܼܗܪܵܐ ܘܡܸܠܚܵܐ ܐܵܦ ܗܲܕܿܝܼܐܵܐ<EOS>
ܕܕܼܵܪܹܫ ܐܘܼܪܚܵܐ ܘܡܲܩܢܸܐ ܛܲܥܡܵܐ ܘܡܲܢܗܲܪ ܗܵܘܢܵܐ<EOS>
ܬܪܲܥ̣ܘ ܦܘܼܩܕܵܢܵܘ̈ܗܝ ܫܘܼܪܵܐ ܪܵܡ̇ܐ ܕܒܲܦܲܝ̈ ܥܵܘ̣ܠܵܐ<EOS>
ܘܥ݂ܲܠ ܚܲܝ̈ܘܵܬܼܵܐ ܥܝܵܕܹ̈ܐ ܒܝܼܫܹ̈ܐ ܘܚܲܒܸܿܠܘ ܦܹܐܪ̈ܵܘܗܝ<EOS>
ܥܪ̈ܵܕܹܐ ܘܕܒܹ̈ܐ ܘܐܲܪ̈ܝܵܘܵܬܼܵܐ ܙܢܲܝ̈ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܣܥ̣ܵܘ ܥܲܠ ܟܲܪܡ̇ܐ ܢܵܡܘܿܣܵܝܵܐ ܕܦܘܼܠܚܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܒܵܩܹ̈ܐ ܘܩܲܡܨܹ̈ܐ ܐܵܦ ܕܲܒܵܒܹ̈ܐ ܪ̈ܲܚܫܵܐ ܫܝܼܛܵܐ<EOS>
ܟܢܲܫܘ̣ ܥܲܠ ܛܲܪ̈ܦܵܘܗܝ ܘܐܲܬܲܪܘ ܦܹܐܪ̈ܘܗܝ ܘܒܲܕܲܪܘ ܐܸܒܹܿܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܪ̈ܲܚܫܵܐ ܪܚܸܫܘ̣ ܚܘܼܫܵܒܹ̈ܐ ܒܲܥܪܝܼܪ̈ܵܝܐ<EOS>
ܘܲܣܒ݂ܲܟܼܘ ܘܲܡ̣ܛܵܘ ܠܪܵܘܡ̇ܐ ܪܲܒܵܐ ܕܢܵܡܘܣ ܪܘܼܚܵܐ<EOS>
ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܦ̣ܩܲܪܘ ܘܐܸܫܬܲܚܝܲܢܘ ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܒܲܩܝܼܘ ܒܲܫܟܼܝܼܪ̈ܵܬܲܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܟܪܘܿܡ̇ܐ ܕܟܲܠܒܵܐ ܩܢܵܬ̤ ܙܵܢܝܘܼܬܼܵܐ ܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܟܼܵܐܹ̇ܐ ܒܙܲܠܝܼܠܘܼܬܼܵܗ̇ ܗܝ̤ ܐܲܝܟ ܕܐܝܼܬܹܝܗ̇<EOS>
ܓܲܢܵܒܲܘܼܬܼܵܐ ܠܸܒܼܟܲܬ̤ ܚܘܼܨܦܵܐ ܕܕܹܐܒܼܵܐ ܝܲܥܢܵܐ<EOS>
ܘܪܸܒܿܘܿ ܩܵܠܵܝܼ̈ܢ ܐܸܢ ܩܵܥܹ̇ܝܢ ܒܵܗ̇ ܠܵܐ ܡܸܬܼܟܲܚܕܼܵܐ<EOS>
ܚܣܵܡܵܐ ܦܲܩܪܵܐ ܕܡ̇ܘܠܸܕܼ ܩܸܛܠܵܐ ܦܩ݂ܲܪ ܐܲܝܟ ܐܲܪܝܵܐ<EOS>
ܘܐܲܪܝܼܡ ܩܵܠܹܗ ܥܲܠ ܕܲܝܵܢܹܐ ܘܠܘܼܚܵܡܲܝ̈ܗܘܿܢ<EOS>
ܥܵܠܘܿܒܼܘܼܬܼܵܐ ܗܘ̤ܵܬܼ ܐܲܝܟ ܕܸܒܵܐ ܟܪܘܿܡܬܼܵܢܝܼܬܼܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܫܵܬܼ̇ܝܵܐ ܕܡ̇ܐ ܕܲܥܠܝܼܒܹ̈ܐ ܬܘܼܒܼ ܡܸܬܼܠܲܗܩܵܐ<EOS>
ܪܸܚܡܲܬܼ ܡܸܣܦܵܐ ܛܸܡܪܲܬ̤ ܦܲܚܹ̈ܐ ܒܝܲܡܵܐ ܘܚܲܒܼܫܑܵܐ<EOS>
ܘܨܵܕܲܬ̤ ܥܲܡܡܹ̈ܐ ܘܲܡܕܼܝܼ̈ܢܵܬܼܵܐ ܠܓܼܵܘ ܡ̣ܢ ܥܘܼܒܵܗ̇<EOS>
ܪܸܚܡܲܬܼ ܫܘܼܒܼܚܵܐ ܣܸܟܼܪܲܬ̤ ܐܸܕܢܹܝ̈ܗ̇ ܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>
ܘܐܲܝܟ ܐܵܟܹܕܢܵܐ ܫܵܛܲܬ̤ ܚܲܝܠܵܐ ܕܲܒܼܓܼܵܘ ܣܸܦܪܹ̈ܐ<EOS>
ܕܲܓܵܠܘܼܬܼܵܐ ܒܲܪܬܹܗ ܕܒܼܝܼܫܵܐ ܕܝܲܠܕܹܵܗ̇ ܒܲܥܕܹܢ<EOS>
ܥܒܲܪܬܹܗ ܠܐܲܒܼܘܼܗ̇ ܒܐܘܼܡܵܢܘܼܬܼܵܐ ܕܡܹܐܟܲܠ ܩܲܪܨܵܐ<EOS>
ܠܬܲܥܠܵܐ ܕܵܡ̇ܝܵܐ ܒܲܗ̈ܦܵܟܵܬܼܵܐ ܕܲܓܵܠܵܬܼ̈ܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܢܸܩܥܹ̈ܐ ܚܵܠ̇ܕܵܐ ܒܐܲܪܥܵܐ ܕܠܵܐ ܬܸܬܼܦܲܪܣܸܐ<EOS>
ܚܘܼܬܼܪܵܐ ܥܪܵܕܼܵܐ ܕܪܵܕܹܐ ܒܚܘܼܪܒܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܡ̣ܪܲܕܼ ܡ̣ܢ ܢܝܼܪܵܐ ܕܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܡܫܲܝܢܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܪܲܒܿܘܼܬܼ ܟܲܪܣܵܐ ܫܝܘܿܠ ܒܵܠܲܥܬܼܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܝܵܐ<EOS>
ܒܠܲܥܬܹ̣ܗ ܠܥܵܠܡܵܐ ܘܠܵܐ ܐܸܬܼܝܲܕܼܥܲܬ̤ ܕܐܸܟܼܠܲܬ̤ ܡܸܕܹܿܡ<EOS>
ܪܸܛܢܵܐ ܡܢܝܼܢܵܐ ܕܫܝܼܛ ܒܲܚܙܵܬܹܗ ܘܒܼܝܼܫ ܚܘܼܒܵܠܹܗ<EOS>
ܥܒ݂ܲܪ ܥܲܠ ܚܲܩܠܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܘܚܲܒܸܿܠ ܦܹܐܪܸ̈ܝܗ̇<EOS>
ܚܸܡܬܼܵܐ ܣܸܦܲܬ̤ ܒܲܕܼܡܘܼܬܼ ܢܘܼܪܵܐ ܒܥܵܒܼܵܐ ܕܢܲܦܫܵܐ<EOS>
ܘܝܼܩܸܕܼܘ ܐܲܟܲܚ̄ܕܼ ܪ̈ܲܓܼܫܹܐ ܘܙܵܘܥܹ̈ܐ ܒܚܲܡܝܼܡܘܼܬܼܵܗ̇<EOS>
ܐܲܝܟ ܕܲܒܼܢܘܼܪܵܐ ܚ̣̄ܩܸܕܼ ܘܐܸܣܬܲܝܲܛ ܫܲܦܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܦܵܫ̣ ܦܹܐܪܵܐ ܕܗܲܢܝܼܬܘܼܬܼܵܐ ܒܟܲܪܡܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܐܲܝܟ ܚܲܝ̈ܘܵܬܼܵܐ ܥܲܠܘ̣ ܚܘܼ̈ܬܼܚܵܬܹܐ ܠܓܼܵܘ ܕܲܝܵܢܵܐ<EOS>
ܘܐܸܟܲܠܘ̣ ܦܹܐܪ̈ܵܘܗܝ ܘܫܲܒܼܩ̣ܘܼܗܝ ܥܲܪܛܸܠ ܐܲܝܟ ܕܲܒܼܣܲܬܼܘܵܐ<EOS>
ܣܲܬܼܘܵܐ ܩܲܫܝܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܢܓܲܪ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܘܲܒܼܛܸܠ ܥܵܠܡܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܚܸܫܟܵܐ ܕܛܘܼܥܝܲܝ ܠܸܠܝܵܐ ܕܲܬܼܪܹܝܢ ܥܠܲܒ̣ ܠܲܫܪܵܪܵܐ<EOS>
ܘܲܣܠܸܩ ܙܹܐܦܵܐ ܠܕܲܪܓܼܵܐ ܪܵܡܵܐ ܠܥܸܠ ܡ̣ܢ ܩܘܼܫܬܵܐ<EOS>
ܐܲܝܟ ܐܝܼܡܵܡܵܐ ܕܝܲܪ̈ܝܲܚ ܣܲܬܼܘܵܐ ܙܥܲܪ ܛܵܒܼܵܬܼ̈ܐ<EOS>
ܘܐܲܝܟ ܪܲܒܿܘܼܬܼܵܐ ܕܠܲܝ̈ܠܵܘܵܬܼܵܐ ܥܫܸ݂ܢ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܠܲܝܬܿ ܒܹܗ ܒܕܼܵܪܲܢ ܕܘܼܡܝܵܐ ܕܩܲܝܛܵܐ ܒܦܘܼܠܚܵܢ ܚܲܝܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܥܲܙܸܐ ܩܕܼܵܡ ܚܘܼ̈ܬܼܵܚܵܬܹܐ ܐܲܝܟ ܕܲܒܼܚܘܼܡܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܣܲܬܼܘܵܐ ܚܒܼܝܼܫ ܪܸܥܝܵܢܵܐ ܒܗܲܝܟܲܠ ܦܲܓܼܪܵܐ<EOS>
ܘܲܡܥܵܘܸܟ ܠܵܗ̇ ܠܟܲܫܝܼܪܘܼܬܹܗ ܥܲܪܝܵܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܒܥܵܒܼܘܿܪ̈ܝܵܬܼܵܐ ܩܲܝܛܵܐ ܗܲܢܝܼ ܠܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܒܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ ܒܣܲܬܼܘܵܐ ܟܡܝܼܪܵܐ ܡܢܵܚܝܼܢ ܠܲܡܦܵܫ<EOS>
ܠܦܠܚܵܢ ܥܵܘ̣ܠܵܐ ܙܥܘܿܪ ܫܘܼܚܠܵܦܵܐ ܕܝܲܪ̈ܚܲܝ ܫܲܢ̄ܬܵܐ<EOS>
ܘܲܠܕܘܼܪܵܫܵܐ ܕܙܲܕܼܝܼܩܘܼܬܼܵܐ ܘܠܵܐ ܚܲܕܼ ܝܵܘܡܵܐ<EOS>
ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܡܲܡܐܸܢ<EOS>
ܘܲܒܼܬܲܩ̈ܢܵܬܼܵܐ ܦܸܠܓܿܘܼܬܼ ܝܵܘܡ̇ܐ ܘܣܲܓܿܝܼ ܪܸܛܢܵܐ<EOS>
ܡ̇ܙܘܿܢ ܙܲܒܼܢܵܐ ܠܲܝܬܿ ܣܲܒܼܥܘܼܬܼܵܐ ܠܲܡܟܲܢܵܫܘܼ<EOS>
ܘܩܹܢܝܵܢ ܚܲܝܹ̈ܐ ܟܣܸܐ ܥܸܢܝܵܢܹܗ ܐܲܝܟ ܝܲܬܿܝܼܪܵܐ<EOS>
ܐܲܝܟ ܝܲܬܿܝܼܪܵܐ ܚܫܝܼܒܼ ܥܲܠ ܣܲܟܼܠܹ̈ܐ ܥܸܢܝܵܢ ܪܘܼܚܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܠܸܠܝܵܐ ܫܠܹܝܢ ܘܲܒܼܗܝܼܠܝܼܢ ܡ̣ܢ ܛܵܒܼܵܬܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܒܼܫܸܢܬܼܵܐ ܛܲܒܿܝܼܥ ܦܲܓܼܪܵܐ ܥܲܡ ܪܸܥܝܵܢܵܐ<EOS>
ܘܠܵܐ ܡܸܬܿܬܿܥܝܼܪܝܼܢ ܠܩܵܠ ܟܘܼܘܵܢܵܐ ܕܡܲܩܢܹܐ ܚܲܝܹ̈ܐ<EOS>
ܫܸܢܬܼܵܐ ܕܥܵܘ̣ܠܵܐ ܪܚܝܼܡܵܐ ܣܲܓܿܝܼ ܠܲܚܒܸܢܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܗܲܢܝܼ ܠܗܘܿܢ ܠܡܸܫܡܲܥ ܩܵܠܵܐ ܕܥܹܕܵܢ ܨܲܦܪܵܐ<EOS>
ܒܡܸܣܟܹܿܢܘܼܬܼܵܐ ܪܓܼܝܼܓܼܝܼܢ ܠܲܡܦܵܫ ܒܢܲܝ̈ ܡܸܣܟܹܿܢܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܝܲܐܒܼܝܼܢ ܠܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܲܟܼܣܸܐ ܒܪܵܘܡܵܐ<EOS>
ܒܐܲܬܼܪܵܐ ܕܪܵܘܡܵܐ ܟܣܸܐ ܒܘܼܣܵܡܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܘܥܲܠ ܐܲܪ̈ܥܵܢܹܐ ܐܲܪܥܵܐ ܪܚܝܼܡܵܐ ܛܵܒܼ ܡ̣ܢ ܪܵܘܡܵܐ<EOS>
ܫܡܲܝܵܢ̈ܝܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙ̈ܝܵܢ ܡ̣ܠܲܟ ܠܲܟܼܝܵܢܲܢ<EOS>
ܘܥܲܦܪ̈ܵܢܵܝܹܐ ܒܥܲܦܪܵܐ ܒܵܥܹ̇ܝܢ ܠܲܡܩܵܘܵܝܘܼ<EOS>
ܒܪܵܘܡ̇ܐ ܩܲܒܼ݂ܥܹܗ ܠܢܝܼܫܵܐ ܚܲܝܵܐ ܕܫܘܼܘܕܵܝ ܡܸܠܵܘ̈ܗܝ<EOS>
ܘܠܲܝܬܿ ܕܡܕܲܡܸܐ ܐܵܦܠܵܐ ܒܡܸܠܹ̈ܐ ܠܡܸܝܢܵܐ ܠܩܘܼܒܼܠܹܗ<EOS>
ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܬܲܪܓܸܿܡ ܐܸܢܹܝܢ ܠܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܨܸܒܼܥܵܐ ܐܸܢܹܝܢ ܒܝܲܕܼ ܟܵܪ̈ܘܿܙܵܘܗܝ<EOS>
ܐܲܝܟ ܕܲܒܼܕܲܦܵܐ ܨܵܪ ܒܲܡܓܲܠܹ̈ܐ ܛܘܼܒܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ<EOS>
ܕܢܸܗܘܸܐ ܫܲܠܝܼܛ ܠܥܲܝܢܲܝ̈ ܒܸܣܪܵܐ ܠܡܸܚܙܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܩ̣ܒܲܥ ܦܘܼܩܕܼܵܢܵܘ̈ܗܝ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܕܢܸܚܙܘܿܢ ܐ̄ܢܵܫܵܐ ܫܪܵܪܵܐ ܕܲܫܡܹܗ ܒܝܲܕܼ ܓܲܠ̈ܝܵܬܼܵܐ<EOS>
ܒܓܼܵܘ ܦܵܠܵܛܝܼܢ ܕܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܪܫܲܡ̣ ܟܲܣܝܘܼܬܹܗ<EOS>
ܕܢܸܥܘܿܠ ܟܠܢܵܫ ܢܚܘܼܪ ܒܐܝܼܬܼܘܼܬܼܵܐ ܒܚܲܕܼ ܐܵܬܼ̈ܘܬܼܵܐ<EOS>
ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ ܨܒܼܵܐ ܕܲܢܚܵܘܸܐ ܠܲܥܒܼܵܕܼ ܐܝܼܕܵܘ̈ܗܝ<EOS>
ܘܲܟܼܬ݂ܲܒܼ ܣܸܦܪܵܐ ܘܐܲܗܓܿܝܼ ܐܸܢܘܿܢ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ ܨܵܪ ܒܐܵܬܼ̈ܘܼܬܼܵܐ ܠܵܘ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܘܣܵܥܘܿܪܘܼܬܹܗ ܚܒܲܫ̣ ܒܲܡܓܲܠܹ̈ܐ ܘܠܵܘ ܟܲܣܝܘܼܬܹܗ<EOS>
ܠܒܼܘܼܝܵܐ ܐ̄ܢܵܫܵܐ ܒ̣ܢܵܐ ܦܵܠܵܛܝܼܢ ܕܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܘܐܲܥܸܠ ܣܵܡ̣ ܒܵܗ̇ ܥܘܼܗܕܵܢ ܐ̄ܪ̈ܵܙܹܐ ܕܲܣܬܝܼܪ̈ܵܬܹܗ<EOS>
ܐܲܝܟ ܒܹܝܬܼ ܓܲܙܵܐ ܥܒ݂ܲܕܼ ܢܵܡܘܿܣܵܐ ܪܘܼܚܵܢܝܵܐ<EOS>
ܘܟܲܢܸܫ ܘܲܡ̣ܠܵܝܗܝ ܓܙܵܪ̈ܲܝ ܕܝܼܢܹ̈ܐ ܕܥܲܠ ܣܵܪ̈ܘܿܚܹܐ<EOS>
ܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܒ̣ܢܵܐ ܠܹܗ ܒܐܲܪܥܵܐ ܡܠܸܐ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܐܲܫܠܸܛ ܐ̄ܢܵܫܵܐ ܕܲܢܕܲܝܪܘܼܢ ܒܹܗ ܩܲܕܿܝܼܫܵܐܝܼܬܼ<EOS>
ܐܲܣܸܢ ܣܵܡ̣ ܒܹܗ ܓܲܙܵܐ ܕܪܘܼܚܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>
ܕܢܸܗܘܸܐ ܣܵܦܹ̇ܩ ܠܐܲܪ̈ܥܵܢܵܝܹܐ ܘܠܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܥܒ݂ܲܕܼ ܓܹܐܙܲܒܼܪ̈ܵܘܗܝ ܒܢܲܝܵ̈ܐ ܕܚܘܼܒܹܿܗ ܩܲܪ̈ܝܲܝ ܒܲܫܡܹܗ<EOS>
ܕܲܢܦܲܠܓܼܘܼܢܵܝܗܝ ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܐܲܝܟ ܝܵܕܼܘܿܥܹ̈ܐ<EOS>
ܢܵܛ̇ܪ̈ܲܝ ܓܲܙ̣ܵܐ ܐܲܠܵܗܵܝܵܐ ܗܘ̤ܵܘ ܓܲܢܵܒܹ̈ܐ<EOS>
ܘܚܲܠܸܦܘ ܥܘܼܬܼܪܵܐ ܕܲܫܒܼܝܼ̈ܚܵܬܼܵܐ ܒܲܨܥܝܼܪ̈ܵܬܼܵܐ<EOS>
ܒܢܲܝ̈ ܦܵܠܵܛܝܼܢ ܐܲܦܸܩܘ ܐ̄ܪ̈ܵܙܹܐ ܕܲܡܠܸܟ ܡܲܠ̈ܟܹܿܐ<EOS>
ܘܐܲܪܝܼܡܘ ܐܝܼܕܼܵܐ ܥܲܠ ܒܵܪܘܿܝܵܐ ܕܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>
ܥܲܒܼܕܲܝ̈ ܡܲܠܟܵܐ ܥܪܲܩ̣ܘ ܡ̣ܢ ܡܲܠܟܵܐ ܕܡܲܡܠܸܟ ܥܲܠ ܟܠ<EOS>
ܘܲܩ̣ܛܲܪܘ ܐ̄ܪ̈ܵܙܹܐ ܥܲܡ ܡܵܪܘܿܕܼܵܐ ܕܢܸܗܘܘܿܢ ܕܝܼܠܹܗ<EOS>
ܒܢܲܝ̈ ܡܲܠܟܿܘܼܬܼܵܐ ܫܒܲܩ̣ܘ ܥܸܢܝܵܢܵܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܘܫܲܪܝܼܘ ܡܬܲܢܹܝܢ ܥܲܠ ܣܘܼܥܪ̈ܵܢܹܐ ܕܐܲܟܵܪܘܼܬܼܵܐ<EOS>
ܙܡܝܼܢܲܝ̈ ܚܲܬܼܢܵܐ ܣܢܵܘ ܒܘܼܣܵܡܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܘܲܢܦܲܩ̣ܘ ܦܵܗܹ̇ܝܢ ܒܹܝܬܼ ܐܘܼܪ̈ܚܵܬܼܵܐ ܠܡܸܬܿܬܿܓܵܪܘܼ<EOS>
ܒܢܲܝ̈ ܐܲܠܵܗܵܐ ܕܲܫܘ̣ܵܘ ܠܲܫܡܵܐ ܕܠܵܐ ܡ̇ܝ̈ܘܿܬܹܐ<EOS>
ܢܚܸܬܼܘ ܡ̣ܢ ܕܲܪܓܼܵܐ ܐܲܠܵܗܵܝܵܐ ܘܩܵܡ̣ܘ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܡ̣ܝܼܬܼܘ ܡ̇ܝܘܿܬܹ̈ܐ ܕܲܡܟܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܲܦܣܲܩ̣ܘ ܣܲܒܼܪܵܐ ܕܠܵܐ ܬܘܼܒܼ ܦܵܢܹ̇ܝܢ ܠܲܫܡܵܐ ܕܐܵܘܒܸܿܕܼܘ<EOS>
ܒܟܼܠܗܹܝܢ ܛܲܠܡ̣ܘܼܗܝ ܠܪܸܡܙܵܐ ܟܲܣܝܵܐ ܕܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>
ܘܫܵܛ̣ܘ ܢܵܡܘܿܣܹܗ ܘܕܲܠܸ̇ܠܘ ܡܸܠܵܘ̈ܗܝ ܕܠܵܐ ܡܸܫܬܲܪ̈ܝܵܢ<EOS>
ܒܝܲܕܼ ܢܵܡܘܿܣܵܐ ܢܲܣܝܼ ܐܸܢܘܿܢ ܕܲܟܼܡܵܐ ܣܢ̣ܵܐܘܼܗܝ<EOS>
ܘܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܒܲܚܝܼܪܹܗ ܠܙܹܐܦܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܐܲܝܟ ܕܲܠܟܼܘܼܪܵܐ ܐܲܥܸܠ ܐܸܢܘܿܢ ܒܝܲܕܸ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܘܕܲܟܿܝܼ ܐܸܢܘܿܢ ܘܠܵܐ ܐܸܬܿܕܲܟܿܝܼܘ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ<EOS>
ܬܵܘ ܟܹܝܬܼ ܢܹܐܡܲܪ ܐܲܝܟ ܒܲܪܬܼ ܩܵܠܵܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>
ܕܲܣܪܝܼܩܵܐܝܼܬܼ ܨܲܪܦܲܢ ܪܘܼܚܵܐ ܒܟܼܘܼܪ ܢܵܡܘܿܣܵܐ<EOS>
ܢܬܲܢܸܐ ܚܸܣܕܲܢ ܐܲܝܟ ܐܹܪܲܡܝܵܐ ܠܲܒܼܢܲܝ̈ ܥܲܡܹܗ<EOS>
ܕܲܕܠܵܐ ܝܘܼܬܼܪܵܢ ܗܘ̤ܵܬܼ ܡܲܪܕܿܘܼܬܼܵܐ ܨܼܝܕܼ ܒܝܼܫܘܼܬܿܢ<EOS>
ܣܲܓܿܝܼ ܕܵܡ̇ܝܵܐ ܛܵܠܘܿܡܘܼܬܿܢ ܠܕܲܝܗܘܼܕܵܝܹ̈ܐ<EOS>
ܘܝܲܬܼܝܼܪ ܡܸܢܗܘܿܢ ܡ̣ܪܲܕܼ ܪܥܝܵܢܲܢ ܡ̣ܢ ܝܘܼܠܦܵܢܵܐ<EOS>
ܠܵܐ ܣܢ̣ܵܘ ܥܲܡܵܢ ܠܡܸܠܲܝ̈ ܪܘܚܵܐ ܐܲܝܟ ܡ̇ܐ ܕܲܚܢܲܢ<EOS>
ܘܠܵܐ ܐܸܬܼܦܲܠܲܓܼܘ ܥܲܠ ܕܲܥܬܼܝܼܕܵܢ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܲܢ<EOS>
ܠܵܐ ܫܵܛ̣ܘ ܘܐܲܣܠܝܼܘ ܝܼܣܲܪ̈ܵܠܵܝܹܐ ܠܪ̈ܲܒܵܢܲܝܗܘܿܢ<EOS>
ܐܲܟܼܡܵܐ ܕܨܲܚܝܼܘ ܘܨܲܥܲܪܘ ܥܲܡܡܹ̈ܐ ܠܝܵܕܼܥܲܝ̈ ܩܘܼܫܬܵܐ<EOS>
ܠܵܐ ܐܸܬܼܓܲܕܲܦ ܫܸܡ ܒܵܪܘܿܝܵܐ ܒܹܝܬܼ ܥܸܒܼܪ̈ܵܝܹܐ<EOS>
ܐܲܝܟ ܨܘܿܚ̈ܝܵܬܼܵܐ ܕܨܲܚܝܼܘ ܚܲܢܦܹ̈ܐ ܠܗܲܝܡܵܢܘܼܬܲܢ<EOS>
ܫܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܠܘܵܬܼ ܕܘܼܒܵܪܵܐ ܕܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܘܲܠܦܘܼܬܼ ܙܲܒܼܢܹܗ ܠܵܐ ܥܕܝܼܠ ܣܲܓܿܝܼ ܒܐܲܝܠܹܝܢ ܕܐܲܡܪܲܚ<EOS>
ܥܡܡܹ̈ܐ ܕܩܲܒܸܿܠܘ ܐܲܓܝܼܪܵܐ ܓܡܝܼܪܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܗܦܲܟܼܘ ܠܲܥܝܵܕܹ̈ܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ ܛܵܒܼ ܡ̣ܢ ܫܲܒܼܪܹ̈ܐ<EOS>
ܐܲܪܦܝܼܘ ܐܘܼܟܼܠܵܐ ܕܣܝܼܡ ܒܲܟܼܬܼܵܒܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܘܲܗܦܲܟܼܘ ܝܵܢ̇ܩܝܼܢ ܚܲܠܒܼܵܐ ܪܲܦܝܵܐ ܕܲܢܛܘܼܪ̈ܵܬܼܵܐ<EOS>
ܡܨܲܚܹܝܢ ܟܠܫܵܥ ܠܝܗ̄ܘܼܕܼܵܝܘܼܬܼܵܐ ܘܲܠܚܲܢܦܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܝܢܝܼܢ ܕܲܟܼܡܵܐ ܒܣܝܼܪܝܼܢ ܡ̣ܢ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܕܵܝ̇ܢܝܼܢ ܥܲܡܗܘܿܢ ܕܥܲܠ ܡ̇ܢ ܛܵܥܹ̇ܝܢ ܡ̣ܢ ܨܹܝܕܼ ܩܘܼܫܬܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܩܹܝܢ ܕܗܸܢܘܿܢ ܛܵܥܹ̇ܝܢ ܡ̣ܢ ܛܵܥܲܝܵ̈ܐ<EOS>
ܡܝܲܩܪܝܼܢ ܚܲܢܦܹ̈ܐ ܠܐܲܠܵܗܵܝ̈ܗܘܿܢ ܐܲܝܟ ܕܠܛܵܒܹ̈ܐ<EOS>
ܘܐܲܠܵܗ ܟܠܵܐ ܒܣܸܐ ܠܝܼܩܵܪܹܗ ܡ̣ܢ ܣܵܓܼܘܿܕܼܵܘ̈ܗܝ<EOS>
ܪܚܝܼܡ ܝܘܼܠܦܵܢܵܐ ܕܟܼܠ ܗܹܪܹ̈ܣܝܼܣ ܥܲܠ ܫܵܡܘܿܥܵܘ̈ܗܝ<EOS>
ܘܝܘܼܠܦܵܢ ܩܘܼܫܬܵܐ ܫܝܼܛ ܘܲܡܨܲܥܲܪ ܡ̣ܢ ܫܡܵܫܵܘ̈ܗܝ<EOS>
ܥܢܹܝܢ ܝܗ̄ܘܼܕܵܝܹ̈ܐ ܒܲܢܛܘܼܪ̈ܵܬܼܵܐ ܕܠܵܐ ܫܲܪܝܼܪ̈ܵܢ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܡܲܣܠܹܝܢ ܚܦܝܼܛܝܼܢ ܣܵܓܲܝܼ ܐܲܝܟ ܒܲܝܬܵܝܹ̈ܐ<EOS>
ܢܵܛ̇ܪܝܼܢ ܛܲܟܼܣܵܐ ܕܪ̈ܲܒܵܢܲܝܗܘܿܢ ܡ̇ܢܝܼܢܵܝܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܪܲܦܹܝܢ ܡ̣ܢ ܕܘܼܒܵܪܗܘܿܢ ܟܲܕܼ ܛܵܒܼ ܙܹܐܦܵܐ ܗ̄ܘ̣<EOS>
ܦܵܪܥܝܼܢ ܚܘܼܒܵܐ ܠܡܲܠܦܵܢܲܝ̈ܗܘܿܢ ܡܲܪ̈ܩܝܘܿܢܸܣܛܹܐ<EOS>
ܘܟܲܕܼ ܕܲܓܵܠܝܼܢ ܠܒܼܝܼܫܝܼܢ ܕܘܼܡܝܵܐ ܕܫܲܪܝܼܪ̈ܵܬܼܵܐ<EOS>
ܛܲܢܵܢܝܼܢ ܛܵܒܼ ܕܒܹܝܬܼ ܐܵܪܝܼܘܿܣ ܥܲܠ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ<EOS>
ܘܡܲܣܓܹܿܝܢ ܒܵܢܹ̇ܝܢ ܥܲܠ ܫܲܬܸܐܣܬܼܵܐ ܕܠܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܟܬܼܝܼܫܝܼܢ ܡܓܼܘܼܫܹ̈ܐ ܒܲܡܓܼܫܘܼܬܼܵܐ ܒܸܕܼܝܵܐ ܕܫܹܐܕܹ̈ܐ<EOS>
ܘܲܡܙܲܝܚܝܼܢ ܠܵܗ̇ ܐܲܝܟ ܗܵܝ̇ ܕܐܝܼܬܹܝܗ̇ ܟܲܕܼ ܠܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܥܲܡܵܐ ܕܛܵܥܹ̇ܐ ܠܲܕܼܣܵܓܹܕܼ ܠܹܗ<EOS>
ܘܠܵܐ ܕܲܡܚܲܠܸܦ ܣܸܓܼܕܲܬܼ ܡ̇ܪܵܐ ܕܲܡܫܲܡܸܫ ܠܹܗ<EOS>
ܢܥܝܼܪܝܼܘܗܝ ܡ̇ܕܹܝܢ ܠܒܲܪ ܚܹܠܲܩܝܵܐ ܩܵܠܵܐ ܕܓܼܒܼܵܝܗܝ<EOS>
ܕܲܢܩܘܼܡ ܢܲܬܼܡܲܗ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܐܲܝܟ ܕܲܒܼܩܲܕܡ̇ܐ<EOS>
ܩܘܼܡ ܐܹܪܲܡܝܵܐ ܘܕܘܼܢ ܟܹܐܢܵܐܝܼܬܼ ܐܲܝܟ ܕܲܡܥܵܕܲܬܿ<EOS>
ܘܲܩܪܝܼ ܣܵܗ̈ܕܹܿܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܥܲܠ ܒܝܼܫܘܼܬܿܢ<EOS>
ܬܲܪܬܹܿܝܢ ܒܝܼ̈ܫܵܢ ܥܒ݂ܲܕܼܘ ܐܵܦ ܥܲܡܡܹ̈ܐ ܒܲܕܼܡܘܼܬܼ ܥܲܡܵܐ<EOS>
ܕܲܫܒ݂ܲܩܘ ܗܸܪܓܵܘ ܕܪ̈ܘܼܚܵܢܝܵܬܼܵܐ ܘܲܪܚܸܡ̣ܘ ܕܐܲܪܥܵܐ<EOS>
ܫ̣ܒܲܩܘ ܢܵܡܘܿܣܵܐ ܢܸܒܼܥܵܐ ܚܲܠܝܵܐ ܕܡܲܪܕܸܿܐ ܚܲܝܹ̈ܐ<EOS>
ܘܲܚܦ݂ܲܪܘ ܒܸܕܼܝܵܐ ܕܟܲܕܵܒܼܘܼܬܼܵܐ ܓܘܼ̈ܒܹܿܐ ܪ̈ܥܝܼܥܹܐ<EOS>
ܒܥܲܡܡܹ̈ܐ ܫܸܠܡܲܬ̤ ܐܵܦ ܗܵܝ̇ ܕܐܸܡܲܪ ܕܥܲܒܼܕܵܐ ܗ̄ܘ̣ ܥܲܡܵܐ<EOS>
ܕܲܫܒܲܩ̣ܘ ܩܘܼܫܬܵܐ ܘܪܲܓܼܘ ܥܸܢܝܵܢܵܐ ܕܲܣܪ̈ܝܼܩܵܬܼܵܐ<EOS>
ܥܠܲܝܗܘܿܢ ܦܲܐܝܵܐ ܐܵܦ ܕܢܸܢ̱ܗܡܘܼܢ ܐܲܪ̈ܝܵܘܵܬܼܵܐ<EOS>
ܕܗܸܢ̣ܘܿܢ ܦܲܬܼܚܘܼܗܝ ܠܦܘܼܡ̇ ܕܫܹ̈ܐܕܹܐ ܠܲܡܓܲܕܵܦܘܼ<EOS>
ܥܲܠ ܥܒܼܪ̈ܵܝܹܐ ܢܗܸܡ̣ܘ ܒܵܒܼܵܠܵܝܹ̈ܐ ܘܐܵܬܼܘܿܪ̈ܵܝܹܐ<EOS>
ܥܠܲܝܢ ܗܵܐ ܢܵܗܹ̇ܡ ܐܵܟܹ̇ܠܩܲܪܨܵܐ ܐܲܪܝܵܐ ܡܠܝܼܠܵܐ<EOS>
ܠܥܲܡܵܐ ܕܐܲܪܫܲܥ ܒܲܙܘܼܗܝ ܥܲܡܡܹ̈ܐ ܕܒܼܝܼܫܝܼܢ ܡܸܢܹܗ<EOS>
ܘܠܲܢ ܥܲܠ ܕܲܚ̣ܛܲܝܢ ܗܵܐ ܕܵܝ̇ܫܝܼܢ ܠܲܢ ܚܲܫܹ̈ܐ ܘܫܹ̈ܐܕܹܐ<EOS>
ܬܒܲܥܬܼܵܐ ܕܥܵܘ̣ܠܹܗ ܩܲܒܸܿܠ ܥܲܡܵܐ ܒܐܝܼܕܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܘܕܼܝܼܠܲܢ ܩܲܝܵܡ ܢܸܓܼܕܵܐ ܕܥܵܘ̣ܠܲܢ ܠܝܘܿܡ ܒܘܼܚܪܵܢܵܐ<EOS>
ܡ̇ܕܹܝܢ ܥܵܠ̇ܒܵܐ ܬܒܲܥܬܼܵܐ ܕܝܼܠܲܢ ܠܕܲܝܗܘܼܕܵܝܹ̈ܐ<EOS>
ܕܲܠܗܘܿܢ ܢܲܓܸܿܕ ܒܐܝܼܕܵܐ ܕܐ̄ܢܵܫܵܐ ܘܠܲܢ ܒܲܩܢܘܿܡܹܗ<EOS>
ܩܲܫܝܵܐ ܣܲܓܿܝܼ ܬܒܲܥܬܼܵܐ ܕܝܼܠܹܗ ܛܵܒܼ ܡ̣ܢ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܣܵܗܹ̇ܕ ܦܵܘܠܘܿܣ ܕܩܸܢܛܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܡܸܦܲܠ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܚܲܝܵܐ ܗ̄ܝܼ ܡܸܠܬܹܗ ܐܵܦ ܚܲܪܝܼܦܵܐ ܛܵܒܼ ܡ̣ܢ ܣܲܝܦܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܢܘܼܪܵܐ ܒܵܚܲ݁ܪ ܙܹܐܦܵܐ ܕܲܒܼܓܼܵܘ ܢܲܦܫܵܐ<EOS>
ܒܕܼܝܼܢܵܐ ܥܵܐܹ̇ܠ ܥܲܡ ܚܘܼܫܵܒܹ̈ܐ ܕܪܲܓܼܘ ܒܝܼܫܹ̈ܐ<EOS>
ܘܲܡܦܲܪܣܸܐ ܠܗܘܿܢ ܠܥܹܝܢ ܡܲܠܲܐܟܹ̈ܐ ܘܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܕܝܼܢܵܐ ܪܲܒܵܐ ܐܲܡܲ݁ܪ ܥܲܡܵܗ̇ ܕܦܵܪܘܿܫܘܼܬܿܢ<EOS>
ܕܛܸܠܡܲܬ̤ ܗ̤ܝ ܠܵܗ̇ ܘܠܲܒܼ̈ܢܵܬܼ ܩܵܠܵܘ̈ܗܝ ܩܲܕܿܝܼ̈ܫܬܼܵܐ<EOS>
ܒܕܝܼܢܵܐ ܟܹܐܢܵܐ ܡܲܕܸܿܣ ܥܵܘ̣ܠܵܐ ܕܡܲܪܵܚܘܼܬܿܢ<EOS>
ܕܫܵܛܲܬ̤ ܡܸܠܵܘ̈ܗܝ ܘܠܵܐ ܐܸܬܼܟܲܚܕܲܬ̤ ܡ̣ܢ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܡܲܣܪܲܚ ܢܸܓܼ̈ܕܹܿܐ ܥܲܠ ܒܝܼܫ̈ܬܲܢ<EOS>
ܕܕܼܵܫܢ݂ܲܢ ܛܲܟܼܣܵܐ ܕܣܝܼܡ ܒܲܟܼܝܵܢܵܐ ܘܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܐܘܼܡ̇ܢܵܐܝܼܬܼ ܬܵܒܲܥ̇ ܥܲܡܠܹ̈ܐ ܒܟܲܦܬܼܵܐ ܕܪܸܡܙܹܗ<EOS>
ܘܡܲܣܠܸܐ ܕܙܵܐܹ̇ܠ ܘܓܼܵܒܹ̇ܐ ܕܢܵܬܲ݁ܥ ܒܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܬܒܲܥܬܼܵܐ ܩܫܝܼܬܼܵܐ ܘܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܡܠܸܐ ܦܘܼܩܕܵܢܹܗ<EOS>
ܥܲܠ ܡܪ̈ܵܚܹܐ ܕܵܠܐ ܩܲܕܸܿܡܘ ܚܲܪ̣ܘ ܒܲܓܼܙܵܪ ܕܝܼܢܵܘ̈ܗܝ<EOS>
ܥܝܵܪܵܬܵܐ ܬܲܒܼܵܬܵܐ ܬܵܒܲܥ̇ ܕܚܘܼܒܹܿܗ ܪܲܒܵܐ ܘܲܕܼܠܘܼܚܵܡܵܘ̈ܗܝ<EOS>
ܕܩܲܕܸܿܡ ܚܵܘܝܼ ܚܘܼܒܹܿܗ ܘܢܸܓܕܸܵܘ̈ܗܝ ܘܠܵܐ ܦܪܲܫ̣ܘ ܘܝܼܕܲܥܘ̣<EOS>
ܠܦܘܼܬܼ ܡܘܼܠܟܵܢܵܘ̈ܗܝ ܡܲܣܓܸܐ ܘܬܼܵܒܲܥ̇ ܡ̣ܢ ܒܲܝܬܵܝܵܘ̈ܗܝ<EOS>
ܕܠܵܐ ܐܸܬܼܝܲܐܒܼܘ ܠܲܡܣܲܟܵܝܘܼ ܠܚܲܝܹ̈ܐ ܥܬܝܼ̈ܕܹܐ<EOS>
ܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܪܫܡ̣ ܒܲܟܼܬܼܵܒܼܵܘ̈ܗܝ<EOS>
ܕܢܸܚܙܿܢ ܐ̄ܢܵܫܵܐ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܠܲܕܠܵܐ ܫܘܼܠܵܡ<EOS>
ܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܕܡܲܠܝܵܐ ܫܲܝܢܵܐ ܕܪܲܫ̣ ܒܲܢܒܼܝܼ̈ܘ̈ܗܝ<EOS>
ܕܢܸܪܕܹܿܐ ܟܠܢܵܫ ܒܹܝܬܼ ܣܘܼܪ̈ܓܵܕܹܐ ܠܘܵܬܼ ܕܲܥܝܼ̈ܕܼܵܢ<EOS>
ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܩܒ݂ܲܥ ܢܵܡܘܿܣܵܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܘܢܸܚܘܙܿܢ ܡܘܼܡܹ̈ܐ ܕܲܩܢܘܿ ܡܲܝ̈ܗܘܿܢ<EOS>
ܬܲܪܬܹܿܝܢ ܚܵܘܝܼ ܒܲܝܕܼ ܢܵܡܘܿܣܵܐ ܠܲܕܚܵܐܲ݁ܪ ܒܹܗ<EOS>
ܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ ܥܩܝܼܦܹ̈ܐ ܠܲܕܼܫܵܐܹ̇ܛ ܠܹܗ<EOS>
ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ ܕܵܐܹ̇ܢ ܥܲܡܲܢ ܘܲܡܢܲܓܸܿܕ ܠܲܢ<EOS>
ܪܲܓܲܢ ܛܘܼܒܹ̈ܐ ܘܲܣܢܲܝܢ ܢܸܓܼ̈ܕܹܿܐ ܐܲܝܟ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܠܦܵܪܘܿܫܘܿܬܿܢ ܦܠܸܐ ܗ̄ܘ̣ܵܐ ܠܡܸܦܪܲܫ ܐܲܝܕܵܐ ܕܦܲܐܝܵܐ<EOS>
ܘܲܕܸܠܵܐ ܦܪܲܫܢ݂ܲܢ ܥܬܝܼܕܼ ܗ̄ܘ̣ ܕܢܸܦ̄ܪܫܲܢ ܡ̣ܢ ܡܘܼܠܟܵܢܵܘ̈ܗܝ<EOS>
ܠܲܡܠܝܼܠܘܼܬܿܢ ܡܸܬܼܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܡܸܬܼܒܲܥ ܩܘܼܫܬܵܐ<EOS>
ܘܲܕܸܠܵܐ ܬܸܒܼܥܲܬ̤ ܗܵܐ ܡܸܬܿܬܲܒܼܥܵܐ ܒܕܝܼܢܵܐ ܟܹܐܢܵܐ<EOS>
ܚܲܝܵܒܼܘܼܬܿܢ ܚܲܝܵܒܼܵܐ ܗ̄ܘ̣ܵܬܼ ܠܡܸܦܪܲܥ ܫܘܼܒܼܚܵܐ<EOS>
ܘܲܕܼܠܵܐ ܦܸܪܥܲܬ̤ ܗܵܐ ܡܸܬܼܦܲܪܥܵܐ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܫܵܘܹ̇ܝܢܲܢ ܓܹܝܪ ܕܲܥܦܝܼܦܵܐܝܼܬܼ ܢܸܬܸܿܠ ܕܝܼܢܵܐ<EOS>
ܕܠܵܐ ܩܲܛܪܸܓܼܢܲܢ ܠܲܫܟܼܝܼܪ̈ܵܬܲܢ ܒܕܼܝܼܢܵܐ ܕܢܲܦ̰ܫܲܢ<EOS>
ܡܲܢ̣ܘܼ ܕܲܣܡܸܐ ܡ̣ܢ ܒܘܼܝܵܢܵܐ ܐܲܝܟ ܡܵܐ ܕܲܚܢܲܢ<EOS>
ܕܠܵܐ ܕܵܢ̄ܢ ܢܲܦ̰ܫܲܢ ܥܲܕܼܠܵܐ ܢܹܐܬܼܐ ܕܝܼܢܵܐ ܕܚܝܼܠܵܐ<EOS>
ܡܲܢ̣ܘܼ ܕܲܩܥܹܐ ܠܸܒܵܐ ܕܟܹܐܦܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܲܢ<EOS>
ܕܠܵܐ ܐܸܬܼܪܲܟܲܟܼܢ ܠܵܐ ܒܫܘܼܘܕܵܝܹ̈ܐ ܘܠܵܐ ܒܠܘܼܚܵܡܹ̈ܐ<EOS>
ܦܲܟܿܝܼ̈ܗܵܬܼܵܐ ܗ̤ܘܲܝ̈ ܩܲܫ̈ܝܵܬܼܵܐ ܠܡܵܪܘܿܕܼܘܼܬܲܢ<EOS>ܘܝܲܬܿܝܼܪ̈ܵܬܼܵܐ ܗ̤ܘܲܝ̈ ܢܝܼ̈ܚܵܬܼܵܐ ܠܥܲܛܠܘܼܬܼ ܢܲܦ̰ܫܲܢ<EOS>
ܠ̣ܐܝܼܘ ܟܵܪ̈ܘܿܙܹܐ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܘܠܵܐ ܐ̄ܢܵܫܵ ܨܵܐܹ̇ܬܼ<EOS>
ܘܲܬܼܚܸܒ̣ ܚܲܝܠܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ ܡ̣ܢ ܕܲܠܡܸܩܥܵܐ<EOS>
ܫܠܸܡ̣ ܕܸܡ̈ܘܵܬܼܵܐ ܘܲܡ̈ܢܵܘܵܬܼܵܐ ܘܥܵܘ̣ܠܲܢ ܩܲܝܵܡ<EOS>
ܘܐܵܘܦܝ̣ܘ ܚܸܙܘܸ̈ܐ ܘܐܵܦ ܓܸܠܝܵܢܹ̈ܐ ܘܗܘ̤ ܐܲܝܟ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܩܸܛܠܲܬ̤ ܐܘܼܪܚܵܐ ܕܐܝܼܙܓܲܕܿܘܼܬܼܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܦܵܫ̣ ܪܲܗܛܵܐ ܕܡܲܪܵܚܘܼܬܿܢ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ<EOS>
ܚܲܪ̈ܫܹܐ ܒܲܠܚܘܿܕܼ ܐܸܫܬܲܕܲܪܘ ܒܐܝܼܙܓܲܕܿܘܼܬܼܵܐ<EOS>
ܘܗܵܐ ܛܵܒܼ ܓܲܠܝܵܐ ܗ̄ܝܼ ܕܐܵܦܠܵܐ ܗܸܢ̣ܘܿܢ ܦܵܫ̣ܘ ܡ̣ܢ ܗܵܕܹܐ<EOS>
ܛܵܒܼ ܟܵܘܸܢܘ ܠܲܢ ܐܵܦ ܫܲܬܼܝܼܩܹ̈ܐ ܟܲܕܼ ܛܵܒܼ ܚܲܪ̈ܫܝܼܢ<EOS>
ܘܲܚܠܵܦ ܩܵܠܵܐ ܡܲܠܸܠܘ ܥܲܡܲܢ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܫܸܡܫܵܐ ܕܲܚܸܫܟ ܡ̣ܢ ܣܲܢ̈ܝܵܬܲܢ ܛܲܫܝܼ ܢܘܼܗܪܹܗ<EOS>
ܘܣܲܗܪܵܐ ܕܥܲܡ݂ܲܛ ܡܼܪܵܚܘܼܬܲܢ ܗܦܲܟܼ݂ܬܹܗ ܠܲܕܼܡܵܐ<EOS>
ܒܲܪ̈ܩܹܐ ܕܐܵܘܩܸܕܼܘ ܢܘܼܪܵܐ ܕܚܸܡܢܲܢ ܫܸܓܼܪܵܬ̤ ܐܸܢܘܿܢ<EOS>
ܘܪ̈ܲܥܡܹܐ ܕܐܲܙܝܼܥܘ ܒܩܵܠ ܓܘܼܕܵܦܲܢ ܩܢ̣ܵܘ ܬܵܘܣܲܦܬܵܐ<EOS>
ܐܲܪܥܵܐ ܕܙܵܥܲܬ̤ ܥܵܘ̣ܠܲܢ ܝܼܩ݂ܲܪ ܥܲܠ ܟܲܬܼܦܵܬܼ̈ܗ̇<EOS>
ܘܐܲܝܟ ܕܲܒܼܦܘܼܡܵܐ ܩܥܵܬ̤ ܐܲܟܸܿܣܬܲܢ ܒܝܲܕܼ ܢܵܘܕܵܢܵܐ<EOS>
ܩܲܝܛܵܐ ܕܐܵܘܩܸܕܼ ܦܹܐܪܹ̈ܐ ܒܚܘܼܡܵܐ ܚܣܵܡܲܢ ܫܲܓܼܪܹܗ<EOS>
ܘܣܲܬܼܘܵܐ ܕܐܲܓܲܪ ܒܲܩܲܪܝܼܪܘܼܬܼܵܐ ܪܸܛܢܲܢ ܡܲܬܼܚܹܗ<EOS>
ܟܹܐܒܲܝ̈ܢ ܕܲܣܓܼܝܼܘ ܒܝܼܫܘܼܬܼ ܝܲܨܪܲܢ ܝܸܠܕܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܘܡܵܘܬܵܐ ܪܗܝܼܒܼܵܐ ܚܢܲܢ ܣܲܪܗܸܒܼܢܵܝܗܝ ܠܡܸܕܼܒܲܪ ܢܲܦ̰ܫܲܢ<EOS>
ܥܲܡܵܐ ܕܐܲܩܪܸܒܼ ܠܘܼܩܒܲܠ ܥܲܡܵܐ ܚܢܲܢ ܕܲܚܝܼܢܵܝܗܝ<EOS>
ܘܡܲܠܟܵܐ ܕܐܲܫܦܸܠ ܘܚܵܒܼ ܒܲܩܪܵܒܼܵܐ ܚܵܘ̈ܒܲܝܢ ܚܲܝܒܼܘܼܗܝ<EOS>
ܒܲܢ ܐܸܬܿܕܲܘܲܕܼ ܛܲܟܼܣܵܐ ܬܲܩܢܵܐ ܕܪܹܫܵܢܘܼܬܼܵܐ<EOS>
ܘܒܲܢ ܐܸܨܛܲܥܲܪ ܕܲܪܓܼܵܐ ܪܵܡ̇ܐ ܕܫܸܡ ܟܵܗܢܘܼܬܼܵܐ<EOS>
ܒܚܸܪܚܵܘܼܬܿܢ ܥܲܠ̣ ܚܸܪܝܵܢܵܐ ܘܐܲܡܠܸܟ ܒܐܲܪܥܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܟܲܬܿܫܝܼܢ ܟܵܗܢܹ̈ܐ ܘܡܲܠ̈ܟܹܿܐ ܚܲܕܼ ܠܘܼܩܒܲܠ ܚܲܕܼ<EOS>
ܒܓܸܠܝܵܐ ܘܟܸܣܝܵܐ ܡܲܩܪܸܒܼ ܟܠܢܵܫ ܠܘܼܩܒܲܠ ܚܲܒܼܪܹܗ<EOS>
ܘܠܲܝܬܿ ܫܘܼܠܵܡܵܐ ܠܬܲܟܼܬܿܘܼܫܲܝ̈ܗܘܿܢ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܒܩܹܐܪܣܵܐ ܩܲܫܝܵܐ ܕܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܪܡܹܝܢ ܟܠ ܬܸܓܿܡܝܼ̈ܢ<EOS>
ܘܡ̣ܢ ܟܠ ܓܲܒܿܝܼ̈ܢ ܦܲܚܹ̈ܐ ܛܡܝܼܪܹ̈ܐ ܩܕܼܵܡ ܗܲܠܵܟܹ̈ܐ<EOS>
ܒܩܸܢܛܵܐ ܘܕܸܚܠܵܐ ܫܪܹܐ ܪܸܥܝܵܢܵܐ ܡ̣ܢ ܪܸܥܝܵܢܵܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܗܲܝܡܸܢ ܐܵܦܠܵܐ ܕܫܲܪܝܼܪ ܚܘܼܒܹܿܗ ܒܲܐ̄ܚܪܹܝܢ<EOS>
ܒܠܸܒܵܐ ܘܠܸܒܵܐ ܡܡܲܠܸܠ ܟܠܢܵܫ ܥܲܡ ܩܪܝܼܒܹܗ<EOS>
ܘܩܲܢܝܼܛ ܠܸܒܵܐ ܕܕܲܡ ܠܵܐ ܫܵܠ̈ܡܵܢ ܡܸܠܹ̈ܐ ܠܠܸܒܵܐ<EOS>
ܦܫܝܼܛ ܠܸܫܵܢܹܗ ܘܩܲܪܝܼܒܼ ܡܲܡܠܸܠܹܗ ܘܢܲܗܝܼܪ ܩܵܠܹܗ<EOS>
ܘܲܦܬܼܝܼܠ ܠܸܒܵܐ ܘܪܲܓܿܘܼܙ ܩܵܠܹܗ ܘܚܸܫܘܿܟ ܓܵܘܢܹܗ<EOS>
ܣܵܘܲ݁ܚ ܘܲܦܨܝܼܚ ܦܸܓܼܥܵܐ ܕܐܲܦܹ̈ܐ ܠܘܼܩܒܲܠ ܐܲܠܹ̈ܐ<EOS>
ܘܐܲܒܼܝܼܠ ܘܲܟܼܡܝܼܪ ܝܲܨܪܵܐ ܕܲܠܓܼܵܘ ܐܲܝܟ ܕܥܲܠ ܡܝܼܬܑܼܵܐ<EOS>
ܡܢܲܫܸܩ ܦܘܼܡ̇ܐ ܠܦܘܼܡ̇ܐ ܡܢܵܬܹܗ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܘܗܵܘܢܵܐ ܡܥܲܡܸܩ ܛܵܡܲ݁ܪ ܦܲܚܹ̈ܐ ܚܲܪܡ̇ܢܵܐܝܼܬܼ<EOS>
ܩܸܢܛܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܠܡܸܪܕܵܐ ܠܘܲܥܕܵܐ ܕܲܠܡܹܐܝܢ ܚܲܝܹ̈ܐ<EOS>
ܕܐܲܝܟ ܕܲܒܼܫܸܢܬܼܵܐ ܡܟܲܣܹܝܢ ܚܲܫܹ̈ܐ ܒܝܲܡܵܐ ܕܢܲܦ̰ܫܵܐ<EOS>
ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܕܢܸܚܙܘܿܩ ܒܐܘܼܪܚܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܚܘܼܫܒܹ̈ܐ ܟܡܝܼܢܝܼܢ ܘܲܛܫܹܝܢ ܐܲܝܟ ܓܲܝܵܣܹ̈ܐ<EOS>
ܫܲܦܝܼܪ ܡ̇ܕܹܝܢ ܩܪܹܝ̇ܬܹܗ ܒܝܼܫܵܐ ܠܙܲܒܼܢܵܐ ܕܲܡ̣ܛܵܢܝ<EOS>
ܕܒܼܝܼܫ ܘܲܡܙܲܠܗܲܙ ܘܲܡܠܸܐ ܩܸܢܛܵܐ ܠܲܕܼܪܵܕܹܐ ܒܹܗ<EOS>
ܫܲܦܝܼܪ ܝܸܗ̄ܒܹܿܬܼ ܘܵܝܵܐ ܠܲܩܢܘܿܡܝ ܒܫܘܼܪܵܝ ܡܸܠܲܝ̈<EOS>
ܕܛܠܸ݂ܩ ܘܐܵܘܦܝܼ ܡ̇ܙܘܿܢ ܚܲܝܹ̈ܐ ܒܲܫܢܲܝ̈ ܚܲܝܹ̈ܐ ܒܲܫܢܲܝ̈ ܚܲܝܲܝ̈<EOS>
ܒܝܵܘܡܲܝ̈ ܫܸܠܡܲܬ̤ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܕܐܸܒܲܕܼ ܚܲܣܝܵܐ<EOS>
ܘܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܕܲܬܼܘܵܬܼ ܢܲܦ̰ܫܵܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܡܹܐܡܲܪ ܐܸܡܹ̇ܪܹܬܼ ܐܵܦ ܐ̄ܢܵܐ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܣܥܲܪ ܣܸܥܵܪܬܼ<EOS>
ܘܲܡܓܲܙܲܝ ܐ̄ܢܵܐ ܡ̣ܢ ܛܵܒܼܵܬܼ̈ܐ ܛܵܒܼ ܡ̣ܢ ܚܲܒܼܪ̈ܲܝ<EOS>
ܝ̣̇ܥܪܵܐ ܕܚܵܘ̈ܒܹܿܐ ܡܠܹܝܢ ܚܘܼܫܵܒܲܝ̈ ܐܲܝܟ ܕܲܟܼܢܵܘ̈ܬܼܝ<EOS>
ܘܠܲܝܬܿ ܒܹܗ ܒܪܸܥܝܵܢܝ ܦܹܐܪܵܐ ܕܗܲܢܝܼ ܠܡܵܪܹܐ ܟܲܪܡ̇ܐ<EOS>
ܡܸܠܹ̈ܐ ܪܲܟܿܒܹܬܼ ܐܲܝܟ ܚܲܝܵܒܼܵܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܕܕܲܡ ܢܸܬܼܪܲܟܼܢܘܼܢ ܪ̈ܲܚܡܹܐ ܒܕܝܼܢܵܐ ܠܘܵܬܼ ܚܲܝܵܒܼܘܼܬܼܝ<EOS>
ܒܥܸܠܲܬܼ ܡܠܹ̈ܐ ܥܸܠܹ̇ܬܼ ܕܐܵܘܓܲܪ ܒܫܘܼܠܵܡ ܝܵܘܡ̇ܐ<EOS>
ܕܲܟܼܒܲܪ ܐܸܫܘܸܐ ܠܢܸܬܼܪܵܐ ܙܥܘܿܪܵܐ ܕܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>
ܩܵܠܵܐ ܫܸܡܥܹ̇ܬܼ ܕܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܨܸܝܕܼ ܐܲܓܼܝܼܪܹ̈ܐ<EOS>
ܘܗ̤ܝ ܚܲܦܸܛܬܲܢܝ ܕܐܵܘܓܲܪ ܠܸܫܵܢܝ ܒܦܘܼܠܚܵܢ ܡܸܠܹ̈ܐ<EOS>
ܪܸܡܙܵܐ ܕܲܦܩ݂ܲܕܼ ܠܡܸܬܲܠ ܐܲܓܼܪܵܐ ܕܹܝܢܵܪ ܕܹܝܢܵܪ<EOS>
ܗܘ̤ ܐܸܡ݂ܲܪ ܠܝܼ ܕܩܘܼܡ ܐܸܬܼܟܲܫܲܪ ܦܵܥܠܵܐ ܫܲܦܠܵܐ<EOS>
ܪ̈ܲܚܡܹܐ ܕܐܲܓܼܪܘܼܗ̇ ܠܫܝܼܛܘܼܬܼ ܓܸܢܣܲܢ ܠܦܘܼܠܚܵܢ ܩܘܼܫܬܵܐ<EOS>
ܢܲܫܘܘܿܢ ܐܵܦ ܠܝܼ ܠܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ ܕܕܹܝܢܵܪ ܚܲܝܹ̈ܐ<EOS>
