ܕܕܫܐ ܕܡܪܝ ܦܛܪܘܣ<EOS>
ܘܕܢܐܪܘܢ ܡܠܟܐ<EOS>ܒܝܲܡܵܐ ܫܓܼܝܼܫܵܐ ܚܵܪܹܬܼ ܚܙܹܝ̇ܬܼ ܐܸܠܦܹ̈ܐ ܬܪܸܥܤܲܪ ܟܲܕܼ ܪ̈ܵܕܼܝܵܢ<EOS>ܕܲܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܝܲܡܵܐ ܠܩܘܼܒܼܠܗܹܝܢ ܘܲܥ̣ܒܲܪ ܒܓܼܵܘܹܗ ܘܫܲܝܸܢܵܝ̈ܗܝ<EOS>
ܠܐܲܪܒܲܥ ܪ̈ܘܼܚܝܼܢ ܕܝܲܡܵܐ ܬܪܲܨ ܕܩܹܘܒܲܪܢܹܝܛܗܹܝܢ ܚܲܟܿܝܼܡ ܗ̄ܘ̣ܵܐ<EOS>ܘܲܟܼܡܵܐ ܕܐܸܙܕܩܸܦ̣ ܐܵܦ ܐܸܫܬܿܓܸܫ̣ ܗܸܢܹܝܢ ܚ̣ܵܘܝܼ ܙܵܟܼܘܼܬܼܗܹܝܢ<EOS>
ܓܲܠܠܵܘ̈ܗܝ ܕܝܲܡܵܐ ܙܩܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܤܦܝܼ̈ܢܵܬܼܵܐ ܒܗܘܿܢ ܢܸܛܒ̈ܥܵܢ<EOS>ܘܗܸܢܹܝܢ ܬܲܪܨܵܗ̇ ܠܡܲܪܕܝܼܬܼܗܹܝܢ ܘܡܲܢܲܥ̣ ܠܲܠܡܹܐܢܵܐ ܘܐܸܬܿܬܿܢܝܚ̣<EOS>
ܡ̣ܢ ܗܵܪܟܵܐ ܙܘܵܕܹ̈ܐ ܡܲܠܝܼܚ̈<EOS>
ܥܘܼܕܼܪ̈ܵܢܹܐ<EOS> ܘܟܼܠܲܢ ܐܲܟܼܚ̄ܕ ܫܲܘܝܵܐܝܼܬܼ ܢܲܤܸܩ ܫܘܼܒܼܚܵܐ ܠܐܲܒܼܵܐ ܘܠܲܒܼܪܵܐ ܘܲܠܪܘܼܚܵܐ<EOS>
ܕܩܘܼܕܼܫܵܐ<EOS>
ܘܲܚܢܵܢܹܗ ܢܓܸܿܢ ܟ̱ܠܹܗ ܟܸܢܫܲܢ ܡ̣ܢ ܤܵܟܹܗ ܗܵܫܵܐ ܘܲܒܼܟܼܠ ܙܒܲܢ ܘܲܠܥܵܠܲܡ ܥܵܠܡܝܼܢ<EOS>ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܛܥܝܼ̈ܢܵܢ ܗ̣̄ܘܲܝ̈ ܘܲܕܼܠܵܐ ܤܵܟܼܵܐ ܡ̈ܦܲܠܓܼܢ ܗ̣̄ܘܲܝ̈<EOS>ܡܲܠܟܵܐ ܕܝܲܡܵܐ ܚ̣ܙܵܐ ܥܘܼܬܼܪܗܹܝܢ ܘܫܲܓܼܫܹܗ ܠܝܲܡܵܐ ܕܒܹܗ ܢܸܛܒ̈ܥܵܢ<EOS>
ܝܲܡܐ ܐܝܼܬܼܵܘܗܝ ܗܵܢ ܥܵܠܡܵܐ ܘܐܸܠܦܹ̈ܐ ܬܪܥܤܲܪ ܫܠܝܼܚܹ̈ܐ ܕܒܹܗ<EOS>ܘܝܲܡܵܐ ܕܲܙܩܝܼܦ ܠܘܼܩܒܲܠܗܘܿܢ ܥܵܠܡܵܐ ܗ̣̄ܘ ܕܐܲܤ̣ܠܝܼ ܝܘܼܠܦܵܢܗܘܿܢ<EOS>
ܡܲܠܟܵܐ ܕܝܲܡܵܐ ܠܒܝܼܫܵܐ ܩܪܹܝ̇ܬܼ ܤܵܢ̇ܐܵܐ ܕܝܼܘܫܿܥ ܘܲܕܦܵܠܚܵܘ̈ܗܝ<EOS>ܠܡܹܐܢܵܐ ܠܡܲܠܟܘܼܬܼܵܐ ܫܲܡܗܹ̇ܬܼ ܕܲܫܠܝܼܚܹ̈ܐ ܒܓܼܵܘܵܗ̇ ܐܸܬܿܬܿܢܝܼܚܘ<EOS>
ܘܕܲܚ̣ܙܵܐ ܤܵܢܵܐܐ ܟܲܕܼ ܡܲܟܼܪܙܝܼܢ ܫܠܝܼܚܹ̈ܐ ܤܒܲܪܬܼܵܐ ܕܡܲܠܟܿܘܼܬܼܵܐ<EOS>ܐܲܛ̣ܥܝܼ ܒܕܲܝܵܢܲܝ̈ ܥܵܠܡܵܐ ܕܠܵܐ ܢܩܲܒܿܠܘܼܢܵܗ̇ ܠܲܤܒܲܪܬܼܗܘܿܢ<EOS>
ܦܵܠܚܵܐ ܙܪܝܼܙܵܐ ܐܸܫܟܲܚ̣ ܠܹܗ ܢܹܐܪܘܿܢ ܩܹܤܲܪ ܒܹܗ ܐܸܬܿܬܿܢܝܼܚ<EOS>ܘܒܲܬܼܪܹܝܢ ܫܠܝܼܚܹ̈ܐ ܪܸܓܿܬܹܗ ܓܡܲܪ̣ ܒܫܸܡܥܘܿܢ ܟܹܐܦܵܐ ܘܲܒܼܦܵܘܠܘܿܣ<EOS>
ܫܸܡܥܘܿܢ ܠܪܗ̄ܘܿܡܹܐ ܫܲܕܲܪ ܗ̄ܘ̣ܵܐ ܦܵܪܲܩܠܹܝܛܵܐ ܡܒܲܝܲܐ ܠܟܼܠ<EOS> ܐܲܝܟܵܐ<EOS>
ܕܢܹܐܪܘܿܢ ܡܲܡܠܸܟܼ ܗ̄ܘ̣ܵܐ ܚܲܩܠܵܐ ܕܲܠܟܼܘܼ̈ܒܹܿܐ ܡܵܘܥܝܵܐ ܟܪܘܿܙܐ<EOS>
ܕܥܲܡ̈ܡܹܐ ܦܵܘܠܘܿܣ ܠܘܵܬܼ ܪܲܒܿ ܢܝܼܪܹܗ ܠܪܗ̄ܘܿܡܹܐ ܪܕܼܵܐ<EOS> ܘܲܫܡܲܥ̣<EOS>
ܢܹܐܪܘܿܢ ܝܘܼܠܦܵܢܗܘܿܢ ܘܙܲܝܸܢ ܢܲܦܫܹܿܗ ܠܘܵܬܼ ܕܪܵܫܵܐ<EOS>ܢܹܐܪܘܿܢ<EOS> ܐܸܡ݂ܲܪ ܢܹܐܪܘܿܢ ܠܘܵܬܼ ܦܵܠܚܵܘ̈ܗܝ ܟܲܕܼ ܡܸܬܼܥܲܙܲܪ ܡ̣ܢ<EOS>
ܚܸܡܬܹܗ<EOS> ܡܲܢ̣ܘܼ ܫܡܲܥܬܿܘܿܢ ܐܘܿ ܪ̈ܵܚܡܲܝ ܕܠܲܡܕܼܢ̄ܬܲܢ ܓܠܝܼܠܵܝܹ̈ܐ<EOS>
ܤܠܸܩ̣ܘ ܦܵܠܚܹ̈ܐ<EOS> ܐܲܢ̄ܬܿ ܐܘܿ ܡܲܠܟܵܐ ܠܥܵܠܲܡ ܚܝܼ ܫܲܪܝܼܪ ܛܸܒܵܐ<EOS>
ܕܲܫܡܝܼܥ ܠܵܟܼ<EOS> ܗܵܐ ܒܲܡܕܼܝܼܢ̄ܬܲܢ ܡܸܬܼܗܲܦܟܼܝܼܢ ܘܡܲܠܦܝܹܢ ܝܘܼܠܦܵܢ<EOS>
ܢܵܨܪܵܝܵܐ<EOS> ܢܹܐܪܘܿܢ ܒܐܲܝܢܵܐ ܐ̄ܤܟܹܿܡܵܐ ܟܲܝ ܩܵܝ̇ܡܝܼܢ ܘܡܵܢܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܝܘܼܠܦܵܢܗܘܿܢ<EOS> ܕܐܲܡܪܲܚ̣ܘ ܘܐܸܬ݂ܼܵܘ ܘܠܵܐ ܐܸܙܕܟܼܝܼܘ ܡ̣ܢ ܐܲܠܵܗܝܼ̈ܢ<EOS>
ܕܙܸܵܟܹ̇ܝܢ ܠܟܼܠ؟ ܦܵܠܚܵܐ<EOS> ܒܥܝܼ ܡܵܪܝ ܡܲܠܟܵܐ ܕܢܹܐܬܼܘܿܢ ܠܟܼܵܐ<EOS>
ܘܲܫܡܲܥ ܡܸܠܬܼܵܐ ܡ̣ܢ ܦܘܼܡܗܘܿܢ<EOS> ܕܠܲܝܬܼ ܐܸܤܟܹܿܡܵܐ ܐܲܝܟܼ ܕܝܼܠܗܘܿܢ<EOS>
ܘܢܘܼܟܼܪܵܝ ܠܥܵܠܡܵܐ ܝܘܼܠܦܵܢܗܘܿܢ<EOS> ܢܹܐܪܘܿܢ<EOS> ܓܘܼܢܚܵܐ ܗ̣̄ܘ ܪܲܒܼܵܐ<EOS>
ܕܲܗܘ̤ܵܐ ܥܠܲܝܢ ܟܒܲܪ ܐܲܠܵܗܝܼ̈ܢ ܡܸܬܼܒܲܛܠܝܼܢ<EOS> ܐܵܦ ܢܵܘܤܲܝ̈ܗܘܿܢ<EOS>
ܡܸܤܬܲܚܦܝܼܢ ܘܡܵܢܵܐ ܢܸܥܒܸܿܕܼ ܐܸܢ ܗܵܘܝܵܐ؟ ܦܵܠܚܹ̈ܐ<EOS> ܓܘܼܢܚܵܐ ܗ̣̄ܘ<EOS>
ܪܲܒܵܐ ܐܲܝܟܼ ܕܐܸܡܲܪ̣ܬܿ ܕܟܼܠ ܥܲܡܡ̈ܝܼܢ ܡܵܢܵܟܼ ܙܵܥ̇ܝܼܢ<EOS> ܘܐܸܢ ܬܪܹܝܢ<EOS>
ܓܲܒܼܪ̈ܝܼܢ ܙܵܟܹ̇ܝܢ ܠܵܟܼ ܓܘܼܢܚܵܐ ܗ̣̄ܘ ܪܲܒܵܐ ܒܓܼܵܘ ܥܵܠܡܵܐ ܢܹܐܪܘܿܢ<EOS>ܕܒܲܪܘ ܘܐܲܝܬܵܘ ܐܸܢܘܿܢ ܠܝܼ ܠܟܼܵܐ ܘܐܸܫܡܲܥ ܡܸܠܬܼܵܐ ܡ̣ܢ ܦܘܼܡܗܘܿܢ<EOS>ܕܐܸܢ ܠܐܲܠܵܗܝܼ̈ܢ ܠܵܐ ܤܵܓܼܕܿܝܼܢ ܗܲܕܵܡ ܗܲܕܵܡ ܢܸܬܼܦܲܤܩܘܼܢ<EOS> ܦܵܠܚܹ̈ܐ<EOS>ܕܝܼܠܲܢ ܗܵܕܹܐ ܕܢܸܬܿܛܦܝܼܣ ܠܵܟܼ ܘܢܲܝܬܸܿܐ ܠܓܲܒܼܪܹ̈ܐ ܕܐܸܡܲܪܼܬܿ ܠܲܢ<EOS>ܘܲܪܗܸܛ̣ܘ ܘܐܸܙܲܠ̣ܘ ܟܲܕܼ ܪܵܘܙܝܼܢ ܘܐܲܩܝܼܡ̣ܘ ܐܸܢܘܿܢ ܩܕܼܵܡ ܟܘܼܪܤܝܹܗ<EOS>ܢܹܐܪܘܿܢ<EOS> ܗܵܠܹܝܢ ܐܸܢܘܿܢ ܕܐܲܙܝܼܥܘ ܠܲܢ ܘܫܲܓܼܫܘܼܗ̇ ܠܪܗ̄ܘܿܡܹܐ<EOS>
ܥܲܫܝܼܢܬܼܵܐ؟ ܩܪܘܿܒܼܘ ܘܚܵܘܵܘ ܠܝܼ ܝܘܼܠܦܵܢܟܼܘܿܢ ܘܡ̇ܢ ܫܲܕܲܪܟܼܘܿܢ<EOS>
ܕܬܹܐܬܼܘܿܢ ܠܟܼܵܐ؟ ܫܸܡܥܘܿܢ<EOS> ܗܵܐ ܐܘܿ ܡܲܠܟܵܐ ܐܸܠܘܼ ܝ̄ܠܸܦ̣ܬܿ ܡ̣ܢ<EOS>
ܝܘܼܠܦܵܢܹܗ ܕܲܡܫܲܕܲܪܵܢܝ<EOS> ܠܵܐ ܓܹܝܪ ܒܐܲܪܥܵܐ ܡܲܡܠܸܟܼ ܗ̣̄ܘܲܝܬܿ ܐܵܦ<EOS>
ܒܲܫܡܲܝܵܐ ܟܘܼܪܤܝܵܟܼ ܒ̣[<EOS>]ܬ<EOS> ܢܹܐܪܘܿܢ<EOS> ܘܡܲܢ̣ܘܼ ܐܝܼܬܼܵܘܗܝ ܡܫܲܕܪܵܢܟܼܘܿܢ<EOS>
ܕܪܲܒܿ ܫܘܼܠܛܵܢܹܗ ܡ̣ܢ ܗܵܢ ܕܝܼܠܝ؟ ܘܐܸܢ ܐܝܼܙܓܲܕܵܐ ܐܝܼܬܲܝܟ ܠܹܗ<EOS>
ܫܝܼܛ ܗ̣̄ܘ ܡܲܠܟܵܐ ܕܐܲܢ̄ܬܿ ܦܵܠܚܹܗ<EOS> ܫܸܫܥܘܿܢ<EOS> ܘܒܼܝܼ ܬܘܼܒܼ ܠܵܐ<EOS>
ܬܚܘܼܪ ܕܲܒܼܨܝܼܪ ܐ̄ܢܵܐ ܘܲܒܼܫܝܼܛܘܼܬܼ ܡܸܠܲܝ̈ ܠܵܐ ܬܚܘܼܪ<EOS> ܚܙܝܼ<EOS>
ܐܵܬܼ̈ܘܵܬܹܗ ܕܲܡܫܲܕܲܪܵܢܝ ܕܲܡܝܲܚܲܝ̈ܒܼܵܢ ܠܹܗ ܠܝܘܼܠܦܵܢܟܼܘܿܢ<EOS> ܢܹܐܪܘܿܢ<EOS>ܙܸܠ ܐܘܿ ܤܵܒܼܵܐ ܤܲܓܿܝܼ ܛ̣ܥܲܝܬܿ ܦܘܼܩ ܡ̣ܢ ܡܕܼܝܼܢ̄ܬܲܢ ܕܐܸܬܲܝܬܿ<EOS>
ܠܵܗ̇<EOS> ܡܲܢ̣ܘܼ ܫܲܕܪܵܟܼ ܕܬܹܐܬܸܐ ܠܟܼܵܐ ܕܲܥܠܵܘܗܝ ܬܟܼܝܼܠ ܐܲܢ̄ܬܿ<EOS>
ܘܡܸܫܬܲܒܼܗܪܲܬܿ؟ ܫܸܡܥܘܿܢ<EOS> ܙܲܒܼܢܵܐ ܓܹܝܪ ܕܐܸܦܘܿܩ ܠܵܐ ܡ̣ܛܵܐ<EOS>
ܥܕܲܡܵܐ ܕܐܸܦܠܘܿܚ ܠܲܡܕܼܝܼܢ̄ܬܿܟܼܘܿܢ<EOS> ܘܐܸܥܩܘܿܪ ܡܸܢܵܗ̇ ܟܘܼ̈ܒܹܿܐ ܕܒܼܵܗ̇<EOS>
ܘܐܸܙܪܘܿܥ ܒܓܼܵܘܵܗ̇ ܙܲܪܥܹܗ ܕܡܵܪܝ<EOS> ܢܹܐܪܘܿܢ<EOS> ܚܙܝܼ ܐܘܿ ܤܵܒܼܵܐ<EOS>
ܤܲܓܿܝܼ ܛ̣ܥܲܝܬܿ ܕܙܹܝܘܿܣ ܘܚܲܒܼܪ̈ܵܘܗܝ ܟܘܼ̈ܒܹܿܐ ܩ̣ܪܲܝܬܿ<EOS> ܥܲܠ ܡ̇ܢ<EOS>
ܬܟܼܝܼܠ ܐܲܢ̄ܬܿ ܘܲܡܨܲܥܪܲܬܿ ܠܐܲܠܵܗܲܝ̈ ܪ̈ܗܘܿܡܹܐ ܪܲܒܿܬܼܵܐ؟ ܫܸܡܥܘܿܢ<EOS> ܚܙܝܼ<EOS>
ܐܘܿ ܡܲܠܟܵܐ ܟܡܵܐ ܫܝܼܛ ܐ̄ܢܵܐ ܕܐܵܦܠܵܐ ܡܸܠܲܝ̈ ܪ̈ܚܝܿܡܹܐ ܥܠܲܝܟܼ<EOS>ܕܲܚܢܲܢ ܕܫܝܼ̈ܛܵܢ ܩܕܼܵܡ ܟܘܼܪܤܝܵܟܼ ܒܝܲܕܼ ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>ܢܹܐܪܘܿܢ<EOS> ܛܸܒܵܐ ܫܡܝܼܥ ܠܝܼ ܕܗܵܘ̇ ܡܵܪܟܼܘܿܢ ܒܢܲܝ̈ ܐܘܿ ܪܸܫܠܸܡ<EOS>
ܒܩܲܝܤܵܐ ܬܠ̣ܵܘ<EOS> ܘܐܸܢ ܫܲܪܝܼܪܵܐ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ ܒܩܲܒܼܪܵܐ ܐܸܬܿܬܿܤ̣ܝܼܡ<EOS>
ܐܲܝܟܼ ܟܠܢܵܫ<EOS> ܫܸܡܥܘܿܢ<EOS> ܛܸܒܵܐ ܫܲܪܝܪ ܕܲܫܡܝܼܥ ܠܵܟܼ ܒܩܲܒܼܪܵܐ<EOS>
ܐܸܬܼܿܬܿܤ̣ܝܼܡ ܐܲܝܟܼ ܟܠܢܵܫ<EOS> ܘܩܵܡ̣ ܡ̣ܢ ܩܲܒܼܪܵܐ ܘܠܵܐ ܐܸܬܼܢܟܼܝܼ<EOS>
ܘܠܲܫܡܲܝ̈ ܫܡܲܝܵܐ ܤܠܸܩ̣ ܘܐܸܤܬܿܡܸܟܼ<EOS> ܢܹܐܪܘܿܢ<EOS> ܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܠܵܟܼ<EOS>
ܕܲܫ̈ܢܹܐ ܬܪܹܝܢ ܡܵܘܬܵܐ ܘܚܲܝܹ̈ܐ ܐܲܚܹ̈ܐ ܬܪܹܝܢ<EOS> ܐܸܢ ܟܵܦܲܪ ܐܲܢ̄ܬܿ ܚܲܝܹ̈ܐ ܩܢܝܼ<EOS>
ܘܐܸܢ ܠܵܐ ܟܵܦܪܲܬܿ ܡܵܘܬܵܐ ܛܥܲܡ<EOS> ܟܹܐܦܵܐ<EOS> ܝܼܫܘܿܥ ܐܲܠ̣ܦܲܢ ܘܐܸܡ݂ܲܪ<EOS>
ܠܲܢ ܕܟܼܠ ܕܢܸܟܼܦܘܿܪ ܒܝܼ ܐܸܟܼܦܘܿܪ ܒܹܗ<EOS> ܘܟܼܠ ܕܢܵܘܕܸܐ ܒܝܼ ܒܗܵܢ<EOS>
ܥܵܠܡܵܐ ܒܡܲܠܟܿܘܼܬܼ ܫܡܲܝܵܐ ܐܹܝܲܩܪܝܼܘܗܝ<EOS> ܢܹܐܪܘܿܢ<EOS> ܟܦܘܿܪ ܒܲܡܫܝܼܚܵܐ<EOS>
ܕܠܹܗ ܡܲܟܿܪܙܲܬܿ ܘܲܒܼܓܼܵܘ ܪܗܘܿܡܹܐ ܐܹܝܲܩܪܵܟܼ<EOS> ܘܠܘܼܩܒܲܠ ܡܲܠܟܿܘܼܬܼܝ<EOS>
ܠܵܐ ܬܸܬܼܚܪܸܐ ܘܬܲܛܥܸܐ ܠܪܗ̄ܘܿܡܹܐ ܥܲܫܝܼܢܬܼܵܐ<EOS> ܫܸܡܥܘܿܢ<EOS> ܟܲܕܼ ܛܢܵܢܵܐ<EOS>
ܕܡܲܠܟܵܐ ܠܸܒܼܫܹ̇ܬܼ ܠܘܼܩܒܲܠ ܡܲܠܟܵܐ ܗܵܘ̇ ܕܐܲܡܠܟܲܢܝ<EOS> ܘܠܵܐ<EOS>
ܝܵܕܲܥ̇ ܐܲܢ̄ܬܿ ܐܘܿ ܕܵܘܝܵܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܒܪܸܡܙܹܗ ܬܠܹܝܢ<EOS>ܢܹܐܪܘܿܢ<EOS> ܠܵܘ ܗܹܪܘܿܕܹܣ ܒܥ̣ܵܐ ܕܢܸܩܛܠܝܼܘܗܝ ܗܵܘ̇ ܕܐܵܡܪܲܬܿ<EOS>
ܕܗ̤ܘ ܐܲܡܠܟܲܢܝ؟ ܘܐܸܢ ܒܢܲܝ̈ ܡܸܨܪܹܝܢ ܠܵܐ ܤܲܬܿܪܘܼܗܝ ܠܵܐ ܦܵܐܿܫ̇<EOS>
ܗ̄ܘ̣ܵܐ ܒܓܼܵܘ ܥܵܠܡܵܐ<EOS> ܟܹܐܦܵܐ<EOS> ܠܵܟܼ ܐܘܿ ܢܹܐܪܘܿܢ ܠܵܐ ܫܡܝܼܥ ܠܵܟܼ<EOS>
ܕܲܠܗܹܪܘܿܕܹܣ ܡ̇ܢ ܐܲܕܼܪܟܹܗ<EOS> ܢܼ̈ܓܼܕܹܐ ܩ̈ܫܲܝܵܐ ܘܲܡܫܲܚ̈ܠܦܹܐ ܘܐܲܟܸܿܢ<EOS>
ܫܲܢ̣ܝܼ ܡ̣ܢ ܥܵܠܡܵܐ<EOS> ܢܹܐܪܘܿܢ<EOS> ܡܵܢܵܘ̇ ܤܘܼܟܵܠ ܕܠܵܟܼ ܢܸܬܿܛܦܝܼܣ<EOS>
ܘܢܲܫܲܪ ܡܸܠܲܝ̈ܟ ܘܲܢܗܲܝܝܡܢܵܟܼ<EOS> ܕܗܵܘ̇ ܕܲܠܢܲܦܫܹܗ ܠܵܐ ܦܲܨܝܼ ܕܢܲܚܸܐ<EOS>
ܠܲܐ̄ܚܪܹܝܢ ܐܲܝܟܲܢ ܡܨܸܐ؟ ܦܲܛܪܘܿܣ<EOS> ܡܵܘܬܵܠܐ ܕܲܫܠܲܛ̣ ܥܲܠ ܛܘܿܗܡܲܢ<EOS>
ܫ̣ܪܵܝܗܝ ܗ̄ܘ̣ܐ ܘܒܲܛ̣ܠܹܐ ܒܲܩܝܵܡܬܹܿܗ<EOS> ܘܒܹܝܬܼ ܓܲܙܵܐ ܕܲܫܝܘܿܠ<EOS>
ܚܲܠ̣ܨܹܗ ܘܤܲܟܿܪܵܗ̇ ܠܦܘܼܡܵܗ̇ ܕܒܼܵܠܲܥܬܼܵܐ<EOS> ܢܹܐܪܘܿܢ<EOS> ܢܹܐܬܸܐ ܡܵܪܟܼ<EOS>
ܘܲܢܦܲܨܸܝܟ ܟܲܕܼ ܦܵܩܹ̇ܕܼ ܐ̄ܢܵܐ ܙܩܝܼܦܵܐ ܥܠܲܝܟܼ<EOS> ܘܐܸܢ ܫܲܪܝܼܪ ܗ̣̄ܘ ܐܲܝܟܼ<EOS>
ܕܐܵܡܪܲܬܿ ܢܸܕܲܥ ܟܠܢܵܫ ܕܫܲܠܝܼܛ ܥܠܲܝ<EOS> ܫܸܡܥܘܿܢ<EOS> ܢܩܘܼܡ<EOS>
ܦܝܼܠܵܛܘܿܣ ܘܲܢܟܲܚܕܼܵܟܼ ܗܵܘ̇ ܕܒܹܝܬܼ ܕܝܼܢܹܗ ܩ̣ܵܡ ܘܐܸܬܿܬܿܕܝܿܢ<EOS>ܕܐܝܼܕܼܵܘ̈ܗܝ ܐܲܫܝܼܓܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܡܹܗ ܟܲܕܼ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܕܡܵܪܵܐ ܗ̄ܘ̣<EOS>
ܕܟܼܠ<EOS> ܢܹܐܪܘܿܢ<EOS> ܤܵܒܼܵܐ ܤܲܟܼܠܵܐ ܠܵܐ ܝܵܕܼܥܲܬܿ ܕܡܵܘܬܵܟܼ ܘܚܲܝܲܝ̈ܟ<EOS>
ܒܐܝܼܕܲܝ̈ ܟܤܹܝܢ؟ ܠܡܵܢܵܐ ܐܲܡܪܲܚ̣ܬܿ ܕܲܬܼܨܲܥܪܲܢܝ ܠܵܐ ܝܵܕܲܥ̇ ܐܲܢ̄ܬܿ<EOS>
ܕܩܸܨܵܟܼ ܡ̣ܛܵܐ؟ ܫܸܡܥܘܿܢ<EOS> ܤܵܒܼܵܐ ܐܝܼܬܲܝ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪܬܿ ܘܡܵܪܝܵܐ<EOS>
ܕܲܓܼܒܼܵܢܝ ܗ̤ܘ ܫܲܕܲܪܲܢܝ<EOS> ܕܐܸܗܘܸܐ ܐܲܒܼܵܐ ܘܐܲܪܬܸܿܐ ܠܟܼܠ ܘܐܲܦܢܸܐ<EOS>
ܠܟܼܠ ܐ̄ܢܵܫ ܠܘܵܬܼ ܡܵܪܝܵܐ<EOS> ܢܹܐܪܘܿܢ<EOS> ܥܠܲܝܢ ܗ̣̄ܘ ܒܲܠܚܘܿܕܼ ܕܲܡܫܲܕܪܲܬܿ<EOS>
ܐܵܘ ܠܟܼܠ ܥܲܡ̈ܡܝܼܢ ܡܲܟܼܪܸܙ ܐܲܢ̄ܬܿ؟ ܘܐܸܢܗ̤ܘ ܕܪܗ̄ܘܿܡܹܐ ܕܲܡܛܵܬ̤<EOS>
ܠܵܟܼ ܐܵܦܠܵܐ ܒܪܗܘܿܡܹܐ ܡܸܬܼܩܲܒܿܒܠܲܬܿ<EOS> ܟܐܦܵܐ<EOS> ܥܲܡ̈ܡܹܐ ܟܠܗܘܿܢ<EOS>
ܕܲܡܒܲܕܿܪܝܼܢ ܓܲܒܼܪܹ̈ܐ ܬܪܸܥܤܲܪ ܡܲܠܟܿܝܼ̈ܢ ܠܗܘܿܢ<EOS> ܘܠܝܼ ܒܓܼܵܘ<EOS>
ܪܗ̄ܘܿܡܹܐ ܦܸܨܬܼܵܐ ܡܛܵܬ̤ ܡ̣ܢ ܪܘܼܚܩܘܼܕܼܫܵܐ ܕܗ̤ܘ ܫܲܕܪܲܢܝ<EOS> ܢܹܐܪܘܿܢ<EOS>ܦܵܘܠܘܿܣ ܡܵܕܹܝܢ ܐܲܝܟܼ ܕܐܸܡ݂ܲܪܬܿ ܥܲܡܵܟܼ ܐܝܼܬܼܵܘܗܝ ܟܲܕܼ ܡܲܟܼܪܸܙ<EOS>ܘܠܲܬܼܪ̈ܲܝܟܿܘܿܢ ܗ̣̄ܘ ܒܲܠܚܘܿܕܼ ܡܛܵܬ̤ ܪܗܘܿܡܹܐ ܪܲܒܿܬܼܵܐ ܘܥܲܫܝܼܢܬܼܵܐ؟<EOS>
ܦܲܛܪܘܿܣ<EOS> ܦܵܘܠܘܣ ܒܲܠܚܘܿܕܼ ܠܥܲܡܹ̈ܐ ܗ̣̄ܘ ܡ̣ܛܵܐ ܢܲܟܼܪܸܙ<EOS>
ܘܢܲܠܸܦ ܐܵܦ ܢܲܪܬܸܿܐ<EOS> ܘܫܲܠܝܼܛ ܗ̣̄ܘ ܠܹܗ ܡ̣ܢ ܡܵܪܝܵܐ ܕܢܲܦܢܸܐ<EOS>
ܠܥܲܡ̈ܡܹܐ ܕܲܒܼܟܼܠ ܕܘܼܟܿ<EOS> ܢܹܐܪܘܿܢ<EOS> ܨܲܝܵܕܲܐ ܗ̣ܘܲܝܬܿ ܐܲܝܟܼ ܕܐܵܡ̇ܪܝܼܢ<EOS>
ܘܲܫܒܼܩ̣ܬܿ ܨܲܝܕܵܐ ܕܪܲܒܿܝܼܬܿ ܒܹܗ<EOS> ܘܐܘܼܡܵܢܘܼܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܓܒܲܝܬܿ ܐܲܝ̇ܕܵܐ<EOS>
ܕܲܠܝܲܝܲܝ̈ܟ ܡܵܘܒܿܕܼܵܐ<EOS> ܫܸܡܥܘܿܢ<EOS> ܨܲܝܕܵܐ ܕܢܘܼ̈ܢܹܐ ܠܵܐ ܐܵܘܬܿܪܲܢܝ<EOS>
ܕܐܹܨܘܼܕܼ ܠܐ̄ܢܵܫܵܐ ܤܝܼܡܵܐ ܠܝܼ<EOS> ܘܗܵܫܵܐ ܐ̄ܢܵܫܵܐ ܨܵܐܹ̇ܕܼ ܐ̄ܢܵܐ ܕܢܸܗܘܘܿܢ<EOS>
ܥܲܒܼ̈ܕܹܐ ܠܲܡܫܲܕܲܪܵܢܝ<EOS> ܢܹܐܪܘܿܢ<EOS> ܩܲܠܝܼܠ ܙܲܒܼܢܵܐ ܐܸܠܘܼ ܨܠܲܝܬܿ ܐܝܼܬܼ<EOS>
ܠܵܟܼ ܕܬܸܚܸܐ ܒܓܼܵܘ ܥܵܠܡܵܐ<EOS> ܘܗܵܫܵܐ ܕܐܲܡܪܲܚ̣ܬܿ ܘܡܹܢܝ ܠܵܐ ܕܚܸܠ̣ܬܿ<EOS>
ܫܵܠ̇ܡܝܼܢ ܚܲܝܲܝ̈ܟ ܡ̣ܢ ܥܵܠܡܵܐ<EOS> ܟܹܐܦܵܐ<EOS> ܩܲܕܸܡ ܡܵܪܲܢ ܐܵܦ ܙܲܗܪܲܢ<EOS>
ܕܠܵܐ ܬܸܬܿܙܝܼܥܘܼܢ ܐܘܿ ܪ̈ܵܚܡܲܝ<EOS> ܡ̣ܢ ܐܲܝܠܹܝܢ ܕܦܲܓܼܪܵܐ ܩܵܛ̇ܠܝܼܢ<EOS>
ܘܲܠܢܲܦܫܵܬܼ̈ܟܼܘܿܢ ܠܵܐ ܡܵܘܒܿܕܼܝܼܢ<EOS> ܢܹܐܪܘܿܢ<EOS> ܪܹܫ ܡܲܠܟܿܘܼܬܲܢ ܪܗܘܿܡܹܐ<EOS>
ܗ̄ܘ̣ܵܬܼ ܟܠ ܡܵܘܬܵܐ ܕܒܹܗ ܡܵܝܬܲܬܿ<EOS> ܫܸܡܥܘܿܢ<EOS> ܪܹܫ ܡܲܠܟܿܘܼܬܼܵܟܼ<EOS>
ܐܲܝܟܼ ܕܐܸܡ݂ܲܪܬܿ ܪܗܘܿܡܹܐ ܐܝܼܬܹܝܗ̇ ܥܲܫܝܼܢܬܼܵܐ<EOS> ܙܲܪܥܵܐ ܛܵܒܼܵܐ ܙܸܪܥܹ̇ܬܼ<EOS>
ܒܵܗ̇ ܙܩܝܼܦܵܐ ܗܲܒܼܠܝܼ ܐܲܓܼܪܵܐ ܕܥܲܡܠܝ<EOS> ܢܹܐܪܘܿܢ<EOS> ܫܲܦܝܼܪ ܐܲܓܼܪܵܐ<EOS>
ܕܲܒܼܥܲܝܬܿ ܡܹܢܝ ܗܵܘ̇ ܕܐܵܦ ܡܵܪܵܟܼ ܒܹܗ ܐܸܙܕܩܸܦܼ<EOS> ܐܲܓܼܪܹܗ ܕܦܵܘܠܘܿܣ<EOS>
ܤܲܝܦܝ ܢܸܗܘܸܐ ܘܠܵܟܼ ܒܲܙܩܝܼܦܵܐ ܐܹܝܲܩܪܵܟܼ<EOS> ܫܸܡܥܘܿܢ<EOS> ܫܡܲܥ<EOS>
ܘܐܲܫܐܸܠܲܢܝ ܚܕܼܵܐ ܫܸܐܠܬܼܵܐ ܕܡܵܪܝ ܟܲܕܼ ܐܸܙܕܩܸܦ̣ ܪܹܫܹܗ ܠܥܸܠ<EOS>ܪܹܫܝ ܠܬܲܚܬܿ ܢܸܗܘܸܐ ܘܪܸ̈ܓܼܠܲܝ ܠܥܸܠ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܕܐܲܝܟܼ<EOS>
ܡܵܪܝ ܐ̄ܙܕܩܸܦ ܬܬܗܲܪܘ ܚܲܙܵܝܹ̈ܐ ܟܲܕܼ ܩܵܝ̇ܡܝܼܢ ܒܤܵܒܼܵܐ ܠܒܼܝܼܒܼܵܐ<EOS>
ܘܲܡܗܲܝܡܢܵܐ<EOS> ܐܹܝܘ ܠܵܟܼ ܟܹܐܦܵܐ ܩܥ̣ܵܘ ܡܗܲܝܡ̈ܢܹܐ ܟܡܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܫܲܬܼܐܸܤܬܼܵܟܼ ܬܬܵܘܕܝܼ ܠܛܵܒܼܵܐ ܩܥ̣ܵܘ ܡܗܲܝ̈ܡܢܹܐ ܕܲܫܡܵܟܼ<EOS>
ܐܸܙܓܪܲܥ̣ ܒܹܝܬܼ ܡܲܥܡܪܲܢ<EOS> ܘܐܵܦ ܓܲܪ̈ܡܲܝܗܘܿܢ ܕܲܫܠܝܼܚܲܝ̈ܟ ܢܸܗܘܘܿܢ<EOS>
ܤܢܹܐܓܼܪܵܐ ܠܲܡܗܲܝܡܢܲܝ̈ܟ<EOS>
