ܦܰܢܩܺܝܬܳܐ ܕܡܺܐܡܪ̈ܶܐ ܡܓܰܒ̈ܝܶܐ<EOS>
ܕܛܽܘܒܳܢܳܐ ܡܳܪܝ̱ ܐܰܦܪܶܝܡ<EOS> ܩܰܕܡܳܝܳܐ<EOS>
ܕܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢܳܐ ܛܳܥܰܝ̈ܳܐ<EOS>ܐܰܦܪܶܝܡ ܠܗܶܦܛܺܝܣ ܐܰܚܺܝ ܒܡܳܪܰܢ ܫܠܶܡ<EOS> ܫܠܳܡܳܐܼ ܨܶܝܕ ܟܽܠ ܐ̱ܢܳܫ<EOS>
ܢܶܣܓܶܐ ܠܰܢ<EOS> ܘܰܫܠܳܡܳܐ ܒܰܝ̈ܢܳܬܰܢ ܢܶܬܝܰܬܰܪ<EOS> ܒܰܫܠܳܡܳܐ ܕܩܽܘܫܬܳܐ ܢܶܫܬܰܪܰܪ<EOS> ܘܒܰܫܠܳܡܳܐ<EOS>
ܕܶܐܓܰܪܬܳܐ ܡܶܢ ܝܰܬܺܝܪ ܢܶܬܚܰܫܰܚ<EOS> ܗܳܐ ܟܳܬܶܒ ܐ̱ܢܳܐ ܟܰܕ ܨܳܒܶܐ ܐ̱ܢܳܐ<EOS> ܗܰܘ ܡܶܕܶܡ<EOS>
ܕܰܠܡܶܟܬܒܶܗ ܠܳܐ ܨܳܒܶܐ ܗܘܺܝܬ<EOS> ܠܳܐ ܓܶܝܪ ܨܳܒܶܐ ܗܘܺܝܬ ܕܬܶܫܬܰܡܰܫ ܒܰܝܢܳܬܰܢ ܐܶܓܰܪܬܳܐ܇<EOS>
ܗܳܝ ܕܬܶܫܐܶܠ ܘܰܕܬܶܫܬܰܐܰܠ ܠܳܐ ܡܰܨܝܳܐ<EOS> ܐܶܠܳܐ ܡܶܠܬܳܐ ܡܫܰܐܠܳܢܺܝܬܳܐ ܘܡܶܫܬܰܐܠܳܢܺܝܬܳܐ<EOS>
ܕܰܬܫܰܡܶܫ ܒܰܝܢܳܬܰܢ<EOS> ܡܶܢ ܦܽܘܡܳܐ ܠܶܐܕܢܳܐ ܨܳܒܶܐ ܗܘܺܝܬ<EOS> ܟܰܪܛܰܝܣܳܐ ܟܬܺܝܒܳܐ ܕܽܘܡܝܶܗ<EOS>
ܗܽܘ ܕܦܰܓܪܳܐ ܡܪܰܟܒܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܠܶܫܳܢܳܐ ܡܫܰܠܛܳܐ ܕܡܽܘܬܶܗ ܗ̱ܽܘ ܕܪܶܥܝܳܢܳܐ<EOS>
ܡܫܰܠܛܳܐ<EOS> ܠܳܐ ܓܶܝܪ ܦܰܓܪܳܐ ܡܨܶܐ ܠܡܰܘܣܦܳܐ ܘܰܠܡܶܒܨܰܪ ܡܶܢ ܡܫܽܘܚܬܳܐ ܕܩܰܘܡܬܶܗ ܐܳܦܠܳܐ<EOS>
ܟܰܪܛܰܝܣܳܐ ܕܢܰܘܣܶܦ ܘܢܶܒܨܽܘܪ ܡܶܢ ܡܫܽܘܚܬܳܐ ܕܰܟܬܳܒܶܗ<EOS> ܡܶܠܰܬ ܦܽܘܡܳܐ ܕܶܝܢ ܠܓܰܘ ܡܶܢ<EOS>
ܡܫܽܘܚܬܳܐ ܘܰܠܒܰܪ ܡܶܢ ܡܫܽܘܚܬܳܐ ܡܰܨܝܳܐ ܕܬܶܗܘܶܐ<EOS> ܐܰܠܳܗܽܘܬܳܐ ܓܶܝܪ ܡܶܠܬܳܐ ܡܫܰܠܰܛܬܳܐ<EOS>
ܐܳܟܘܳܬܳܗܿ ܝܶܗܒܰܬ ܠܰܢ<EOS> ܕܡܶܠܬܳܐ ܡܫܰܠܰܛܬܳܐ ܬܫܰܡܶܫ ܠܚܺܐܪܽܘܬܰܢ ܡܫܰܠܰܛܬܳܐ<EOS> ܘܒܳܗܿ<EOS>
ܒܡܶܠܬܳܐ ܐܳܦ ܕܡܽܘܬܳܐ ܕܝܰܗܒܽܘܗܿ ܗܘܰܝܢ ܚܢܰܢ<EOS> ܒܗܳܝ ܕܒܶܗ ܗܽܘ ܗܳܘܶܐ ܠܰܢ<EOS>
ܙܰܘܥܳܐ ܘܪܶܢܝܳܐ ܥܰܠ ܛܳܒ̈ܳܬܳܐ<EOS> ܘܠܳܐ ܒܰܠܚܽܘܕ ܥܰܠ ܛܳܒ̈ܳܬܳܐ ܐܶܠܳܐ ܐܳܦ ܠܶܗ ܠܰܐܠܳܗܳܐ<EOS>
ܡܰܒܽܘܥܗܶܝܢ ܕܛܳܒ̈ܳܬܳܐ ܒܡܶܠܬܳܐ ܡܰܘܗܰܒܬܳܐ ܕܡܶܢܶܗ ܝܳܠܦܺܝܢ ܚܢܰܢ ܠܶܗ<EOS> ܒܗܳܕܶܐ ܓܶܝܪ<EOS>
ܕܡܺܝܬ ܠܰܐܠܳܗܳܐ ܕܡܽܘܬ ܐܰܠܳܗܳܐ ܡܶܬܥܰܛܦܺܝܢܰܢ<EOS> ܕܝܽܘܠܦܳܢܳܐ ܐܰܠܳܗܳܝܳܐ ܛܰܒܥܰܐ ܗ̱ܘ<EOS>
ܕܪ̈ܶܥܝܳܢܶܐ<EOS> ܕܒܶܗ ܡܶܬܛܰܒܥܺܝܢ ܐ̱ܢܳܫܳܐ ܝܳܠܽܘ̈ܦܶܐ ܕܢܶܗܘܽܘܢ ܨܰܠܡܳܐ ܠܝܳܕܰܥ ܟܽܘܠ<EOS> ܐܶܢ<EOS>
ܓܶܝܪ ܒܫܽܘܠܛܳܢܳܐ ܗܘܳܐ ܐܳܕܳܡ ܨܰܠܡܳܐ ܕܰܐܠܳܗܳܐ ܣܰܓܺܝ ܫܒܺܝܚܳܐ ܐܶܡܰܬܝ̱ ܕܒܺܝܕܰܥܬܳܐ<EOS>
ܕܩܽܘܫܬܳܐ ܘܰܒܕܽܘܒܳܪ̈ܶܐ ܕܰܫܪܳܪܳܐ܇ ܢܶܗܘܶܐ ܐ̱ܢܳܫ ܨܰܠܡܳܐ ܕܰܐܠܳܗܳܐ<EOS> ܕܳܐܦ ܗܽܘ ܫܽܘܠܛܳܢܳܐ<EOS>
ܒܗܳܠܶܝܢ ܩܳܐܶܡ<EOS> ܚܰܝܘ̈ܳܬܳܐ ܓܶܝܪ ܠܳܐ ܡܰܨ̈ܝܳܢ ܠܡܶܨܰܪ ܒܗܶܝܢ ܚܽܘܫܳܒܳܐ ܫܰܦܝܳܐ ܕܥܰܠ<EOS>
ܐܰܠܳܗܳܐ<EOS> ܒܰܕܠܰܝܬ ܠܗܶܝܢ ܡܶܠܬܳܐ܇ ܕܗܺܝ ܗܺܝ ܨܳܝܪܳܐ ܒܰܢ ܝܽܘܩܢܳܐ ܕܰܫܪܳܪܳܐ<EOS> ܡܰܘܗܰܒܬܳܐ<EOS>
ܡܰܠܳܠܬܳܐ ܩܰܒܶܠܢܰܢ<EOS> ܠܳܐ ܕܢܶܗܘܶܐ ܒܕܽܘܒܳܪ̈ܰܝܢ ܐܰܝܟ ܚܰܝ̈ܘܳܬܳܐ ܕܠܳܐ ܡܡܰܠܶܠܰܢ ܐܶܠܳܐ<EOS>
ܕܰܢܕܰܡܶܐ ܒܣܽܘܥܪ̈ܳܢܰܝܢ ܒܰܐܠܳܗܳܐ ܝܳܗܽܘܒܳܗܿ ܕܡܶܠܬܳܐ<EOS> ܟܡܳܐ ܪܰܒܳܐ ܡܶܠܬܳܐ<EOS> ܡܰܘܗܰܒܬܳܐ<EOS>
ܕܰܐܝܟ ܝܳܗܽܘܒܳܗ̇ ܐܶܬܳܬ ܕܬܶܥܒܶܕ ܐܶܢܽܘܢ ܠܢܳܣ̈ܽܘܒܶܝܗܿ<EOS> ܘܡܶܛܽܠ ܕܠܰܝܬ ܡܶܠܬܳܐ<EOS>
ܠܚܰܝ̈ܘܳܬܳܐ ܐܳܦ ܠܳܐ ܕܡܽܘܬܳܐ ܕܬܰܪܥܺܝܬܰܢ ܡܶܫܟܚܳܢ ܕܢܶܗܘܝܳܢ<EOS> ܬܰܪܥܺܝܬܳܐ ܕܶܝܢ ܡܶܛܽܠ<EOS>
ܕܺܐܝܬ ܠܳܗܿ ܡܶܠܬܳܐ ܚܶܣܕܰܐ ܗ̱ܘ ܠܳܗ̇ ܪܰܒܳܐ ܐܶܡܰܬܝ̱ ܕܰܕܡܽܘܬܶܗ ܕܰܐܠܳܗܳܐ ܠܳܐ ܠܒܺܝܫܳܐ<EOS>ܝܰܬܺܝܪ ܕܶܝܢ ܩܫܶܐ ܟܽܘܐܳܪܳܐ ܐܶܡܰܬܝ̱ ܕܚܰܝ̈ܘܳܬܳܐ ܡܶܬܕܰܡܶܝܢ ܒܰܒܢܰܝ̈ܢܳܫܳܐ܇<EOS>
ܘܰܒܢܰܝ̈ܢܳܫܳܐ ܒܰܐܠܳܗܳܐ ܠܳܐ ܡܶܬܕܰܡܶܝܢ<EOS> ܬܠܺܝܬܳܐܺܝܬ ܕܶܝܢ ܥܳܐܶܦ ܫܽܘܢܳܩܳܐ ܐܶܡܰܬܝ̱ ܕܗܽܘ<EOS>
ܗܳܢܳܐ ܡܶܨܥܳܝܳܐ ܢܶܫܒܽܘܩ ܠܛܳܒܳܐ ܕܰܠܥܶܠ ܡܶܢܶܗ<EOS> ܘܡܶܢ ܕܰܪܓܳܐ ܕܰܟܝܳܢܶܗ ܢܶܬܬܰܚܬܶܐ<EOS>
ܠܡܶܠܒܰܫ ܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܕܡܽܘܬܳܐ ܕܚܰܝ̈ܘܳܬܳܐ<EOS> ܠܳܐ ܗܳܟܺܝܠ ܡܰܨܝܳܐ ܐܶܓܰܪܬܳܐ ܕܰܬܦܺܝܣ ܥܰܠ ܟܽܠܡܶܕܶܡ ܕܒܳܥܶܐ ܐ̱ܢܳܫ ܕܰܢܫܰܐܶܠ ܡܶܛܽܠ ܕܠܶܫܳܢܳܗܿ ܕܶܐܓܰܪܬܳܐ ܪܰܚܺܝܩ<EOS>
ܗܽܘ ܡܶܢܳܗܿ ܕܺܐܝܬܰܘܗ̱ܝ ܠܶܫܳܢܳܗܿ ܩܶܢܝܶܗ ܕܟܳܬܽܘܒܳܗܿ<EOS> ܐܳܦ ܐܶܡܰܬܝ̱ ܕܡܰܡܠܠܳܐ ܐܶܓܰܪܬܳܐ<EOS>
ܗܰܘ ܡܶܕܶܡ ܕܰܟܬܺܝܒ ܒܶܗ ܠܶܫܳܢܳܐ ܐ̱ܚܪܺܢܳܐ ܢܳܣܒܳܐ ܠܳܗܿ܇ ܕܰܬܡܰܠܶܠ ܒܶܗ ܐܶܓܰܪܬܳܐ<EOS> ܗܳܝ<EOS>
ܕܟܰܕ ܫܳܠܝܳܐ ܒܰܬܪ̈ܶܝܢ ܠܶܫ̈ܳܢܺܝܢ ܫ̈ܰܬܺܝܩܺܝܢ ܡܡܰܠܠܳܐ<EOS> ܕܺܐܝܬܰܘܗ̱ܝ ܚܰܕ ܩܰܢܝܳܗܿ<EOS>
ܕܰܕܝܽܘܬܳܐ ܘܰܐ̱ܚܪܺܢܳܐ ܚܰܙܳܝܳܗܿ ܕܥܰܝܢܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܒܶܐܓܰܪܬܳܐ ܡܣܰܟܢܰܬ ܓܰܙܳܐ ܗܳܟܰܢܳܐ<EOS>
ܚܳܕܶܝܢ ܚܢܰܢ ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪ ܢܶܚܕܶܐ ܒܠܶܫܳܢܳܐ ܩܰܪܺܝܒܳܐ ܫܰܠܺܝܛܳܐ ܘܓܺܙܰܒܪܳܐ ܕܓ̈ܰܙܶܐ<EOS>
ܓܰܘ̈ܳܝܶܐ<EOS> ܨܳܒܶܐ ܗܘܺܝܬ ܕܶܝܢ ܕܰܚܠܳܦ ܕܚܳܙܶܐ ܐܰܢ̱ܬ ܠܺܝ ܒܨܽܘܪ̈ܳܬܶܗ ܕܟܰܪܛܰܝܣܳܐ<EOS>ܕܰܒܨܽܘܪ̈ܳܬܶܗ ܕܶܝܢ ܕܦܰܪܨܽܘܦܳܐ ܬܶܚܙܶܝܢܝ̱ ܗܘܰܝܬ<EOS> ܘܰܚܠܳܦ ܕܗܳܐ ܚ̈ܳܙܝܳܢ ܠܳܟ<EOS>
ܟܬܺܝܒ̈ܳܬܳܗܿ ܕܶܐܓܰܪܬܝ̱ ܥܰܝ̈ܢܰܝ ܚܠܳܦ ܟܬܺܝܒ̈ܳܬܝ̱ ܕܢܶܚܙܝܳܢܳܟ ܨܳܒܶܐ ܗܘܺܝܬ<EOS> ܐܶܠܳܐ<EOS>
ܡܶܛܽܠ ܕܰܚܙܳܬܗܶܝܢ ܕܰܐܦܰܝ̈ܢ ܠܳܐ ܫܳܘܝܳܐ ܠܰܚܝܳܪܳܐ ܢܰܟܦܳܐ ܕܥܰܝ̈ܢܰܝܟܽܘܢ ܒܨܽܘܪ̈ܳܬܳܗܿ<EOS>
ܕܶܐܓܰܪܬܰܢ ܗܳܐ ܚܳܝܪܺܝܢ ܐܢ̱ܬܽܘܢ<EOS> ܟܺܐܢܳܐܺܝܬ ܕܶܝܢ ܐܶܣܬܰܩܒܰܠ ܟܬܺܝܒ̈ܳܬܳܐ ܕܰܟܝ̈ܳܬܳܐ<EOS>
ܠܥܰܝܢܰܝ̈ܟܽܘܢ ܕܰܟܝ̈ܳܬܳܐ<EOS> ܠܳܐ ܗ̱ܘܳܐ ܕܕܰܟܝܳܐ ܡܶܢ ܛܰܡܐܳܐ ܡܶܣܬܰܝܰܒ ܐܳܡܰܪ ܐ̱ܢܳܐ ܐܶܠܳܐ<EOS>
ܕܗܰܘ ܕܠܳܐ ܕܟܶܐ ܕܰܢܚܽܘܪܳܢ ܒܶܗ ܥܰܝ̈ܢܶܐ ܕܰܟܝ̈ܳܬܳܐ ܠܳܐ ܫܘܶܐ<EOS> ܐܳܦ ܟܰܕ ܛܳܒ ܓܶܝܪ ܩܰܕܶܫ<EOS>
ܗܘܳܐ ܥܰܡܳܐ ܦܰܓܪ̈ܰܝܗܽܘܢ ܬܠܳܬܳܐ ܝܰܘܡܺܝ̈ܢ ܡܶܛܽܠ ܕܠܶܒܗܽܘܢ ܠܳܐ ܩܰܕܶܫܘ̱ ܠܡܶܩܪܰܒ<EOS>
ܠܛܽܘܪܳܐ ܩܰܕܺܝܫܳܐ ܠܳܐ ܝܰܗ̱ܒ ܠܗܽܘܢ ܠܳܐ ܗܘܳܐ<EOS> ܡܶܛܽܘܠ ܕܗܽܘ ܩܽܘܕܫܳܐ ܡܶܢ ܛܰܡ̈ܐܶܐ<EOS>
ܡܶܣܬܰܝܰܒ ܗܘܳܐ ܐܶܠܳܐ ܗܶܢܽܘܢ ܛܰܡ̈ܐܶܐ ܠܡܶܩܪܰܒ ܠܘܳܬ ܩܽܘܕܫܳܐ ܠܳܐ ܫܳܘܶܝܢ ܗ̱ܘܰܘ<EOS>ܒܡܽܘܫܶܐ ܕܶܝܢ ܩܰܕܺܝܫܳܐ ܕܰܣܠܶܩ ܠܛܽܘܪܳܐ ܩܰܕܺܝܫܳܐ ܝܰܗ̱ܒ ܐܰܠܳܗܳܐ ܬܰܚܘܺܝܬܳܐ ܠܒܽܘܝܳܐܳܐ<EOS>
ܕܰܕܟܰܝ̈ܳܐ ܘܰܠܡܰܟܣܳܢܽܘܬܳܐ ܕܛܰܡ̈ܐܶܐ<EOS> ܕܟܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕܰܐܝܟ ܡܽܘܫܶܐ ܩܰܕܺܝܫܺܝܢ<EOS>
ܩܰܪܺܝܒܺܝܢ ܐܶܢܽܘܢ ܠܩܽܘܕܫܳܐ ܐܰܝܟ ܡܽܘܫܶܐ<EOS> ܚܰܕ ܡܶܢ ܗܰܕܳܡܰܘ̈ܗ̱ܝ ܓܶܝܪ<EOS>
ܕܓܽܘܫܡܳܐ ܐܶܡܰܬܝ̱ ܕܡܶܬܬܢܺܝܚ ܩܰܒܶܠܘ̱ ܠܗܽܘܢ ܪܰܗܒܽܘܢܳܐ ܕܰܢܝܳܚܳܐ ܟܽܠܗܽܘܢ ܗܰܕ̈ܳܡܶܐ<EOS>
ܕܳܐܦ ܗܶܢܽܘܢ ܥܰܡܶܗ ܕܗܰܘ ܚܰܕ ܐܰܟܘܳܬܶܗ ܡܶܬܬܢܺܝܚܺܝܢ<EOS> ܐܳܦ ܦܰܓܪܳܐ ܓܶܝܪ ܗܰܘ ܕܒܶܗ<EOS>
ܐܶܬܢܰܚܰܡ ܡܳܪܰܢ ܒܶܗ ܩܰܒܶܠܘ̱ ܪܰܗܒܽܘܢܳܐ ܟܽܠ ܦܰܓܪ̈ܺܝܢ ܕܳܐܦ ܗܶܢܽܘܢ ܥܰܡܶܗ ܐܰܟܘܳܬܶܗ<EOS>
ܡܶܬܢܰܚܡܺܝܢ<EOS>
ܕܓܰܪܶܓܬܳܗܿ ܕܶܝܢ ܐܰܚܰܝ ܠܰܙܥܽܘܪܽܘܬܰܢ ܕܬܶܬܩܰܪܰܒ ܨܶܐܕܰܝܟܽܘܢ ܕܰܥܘ̱<EOS>
ܕܶܐܠܽܘ ܨܒܺܝܬ ܡܨܶܐ ܗܘܺܝܬ ܕܳܐܬܶܐ<EOS> ܬܽܘܒ ܕܶܝܢ ܕܰܥܘ̱ ܕܶܐܠܽܘ ܡܨܶܐ ܗܘܺܝܬ ܕܳܐܬܶܐ ܠܳܐ<EOS>
ܨܳܒܶܐ ܗܘܺܝܬ ܕܶܐܬܓܠܶܙ<EOS> ܡܶܫܟܰܚ ܗܘܺܝܬ ܓܶܝܪ ܕܳܐܬܶܐ ܡܶܛܽܠ ܕܰܦܪܰܫܬ<EOS> ܬܰܡܺܝܡܳܐܺܝܬ ܡܨܶܐ<EOS>
ܗܘܺܝܬ ܕܳܐܬܶܐ ܡܶܛܽܠ ܚܽܘܒܳܐ<EOS> ܦܳܪܽܘܫܳܐܺܝܬ ܕܶܝܢ ܠܳܐ ܐܶܬܡܨܺܝܬ ܕܐܶܬܳܐ ܡܶܛܽܠ ܕܶܚܠܬܳܐ<EOS>ܘܡܰܢ ܕܰܪܘܶܐ ܫܰܒܪܳܐܺܝܬ ܒܚܽܘܒܳܐ ܗܳܘܶܐ ܠܶܗ ܠܥܶܠ ܡܶܢ ܕܶܚܠܬܳܐ<EOS> ܘܡܰܢ ܕܣܺܝܡ ܪܰܗܒܝܳܐܺܝܬ<EOS>
ܬܚܶܝܬ ܕܶܚܠܬܳܐ ܟܽܠܥܶܕܳܢ ܩܶܢܛܳܐ ܣܪܺܝܩܳܐ ܡܢܰܓܶܕ ܠܶܗ<EOS> ܐܳܦ ܠܰܐܬܠܺܝ̈ܛܶܐ ܒܰܐܓܽܘܢܳܐ<EOS>
ܥܰܕܰܪ ܗܽܘ ܠܗܽܘܢ ܕܢܶܗܘܽܘܢ ܠܥܶܠ ܡܶܢ ܕܶܚܠܬܳܐ ܒܠܽܘܒܳܒܳܐ ܕܣܰܒܪܳܐ ܛܳܒܳܐ<EOS> ܘܠܳܐ ܕܢܶܦܠܽܘܢ<EOS>
ܬܚܶܝܬ ܡܰܪܢܺܝܬܳܐ ܢܰܣܺܝܣܬܳܐ ܕܰܡܣܳܡ ܒܪܶܥܝܳܢܳܐ ܪܗܺܝܒܳܐ<EOS> ܘܰܐܬܠܺܝ̈ܛܶܐ ܟܒܰܪ ܫܰܦܺܝܪ<EOS>
ܕܳܚܠܺܝܢ<EOS> ܡܶܛܽܠ ܕܙܰܟܳܝܳܐ ܡܶܬܟܰܠܰܠ<EOS> ܘܚܰܝܳܒܳܐ ܡܶܬܟܰܐܰܪ<EOS> ܠܳܐ ܗܘܳܐ ܓܶܝܪ ܒܶܝܬ<EOS>
ܬܪ̈ܰܝܗܽܘܢ<EOS> ܡܦܰܠܓܺܝܢ ܠܳܗ̇ ܙܳܟܽܘܬܳܐ<EOS> ܚܢܰܢ ܕܶܝܢ ܠܳܐ ܚܰܝܳܒܺܝܢ ܗܘܰܝܢ ܠܡܶܕܚܰܠ ܡܶܢ<EOS>
ܐܰܓܽܘܢܳܐ܇ ܗܰܘ ܕܚܰܘܒܬܶܗ ܙܳܟܽܘܬܳܐ ܗܘܳܬ<EOS> ܕܟܰܕ ܡܰܠܦܳܢܳܐ ܡܶܬܢܰܨܰܚ ܐܳܦ ܗܰܘ ܕܝܳܠܶܦ<EOS>
ܣܰܓܺܝ ܡܶܬܥܰܕܰܪ<EOS> ܗܰܘ ܓܶܝܪ ܕܡܰܥܕܰܪ ܐܳܦ ܗܰܘ ܕܡܶܬܥܰܕܰܪ ܫܰܘ̈ܬܳܦܺܝܢ ܐܶܢܽܘܢ ܬܪ̈ܰܝܗܽܘܢ<EOS>
ܒܶܗ ܒܝܽܘܬܪܳܢܳܐ<EOS> ܕܶܐܢ ܠܡܰܠܳܦܽܘ ܐܶܬܰܝܢ ܗܘܰܝܢ ܙܳܟܽܘܬܳܐ ܗܘܳܬ ܕܓܰܘܳܐ<EOS>
ܕܛܽܘܥܝܰܝ ܒܰܫܪܳܪܰܢ ܡܶܬܚܰܢܩܳܐ ܗܘܳܬ<EOS> ܐܶܢ ܕܶܝܢ ܠܳܐ ܡܶܫܟܚܺܝܢ ܗܘܰܝܢ ܠܡܰܠܳܦܽܘ ܡܨܶܝܢ<EOS>
ܗܘܰܝܢ ܕܶܝܢ ܠܡܶܐܠܰܦ ܙܳܟܽܘܬܳܐ ܗܘܳܬ ܟܰܕ ܙܳܟܽܘܬܳܐ ܕܓܰܘܳܐ<EOS> ܕܒܺܐܝܕܰܥܬܟܽܘܢ ܠܳܐ<EOS>
ܐܺܝܕܰܥܬܳܐ ܡܶܬܒܰܛܠܳܐ ܗܘܳܬ<EOS> ܓܰܙܶܗ ܕܡܰܥܬܰܪ ܟܽܠ ܦܬܺܝܚܽ ܗ̱ܘ ܩܕܳܡ ܟܽܘܠ<EOS> ܟܰܕ ܡܫܰܡܫܳܐ<EOS>
ܠܶܗ ܛܰܝܒܽܘܬܳܐ<EOS> ܗܳܝ ܕܡܶܡܬܽܘܡ ܠܫ̈ܳܐܽܘܠܶܐ ܕܦܽܘܪܫܳܢܳܐ ܠܳܐ ܟܳܠܝܳܐ<EOS> ܐܶܢ ܐܺܝܬ ܗܘܳܐ ܠܰܢ<EOS>
ܗܳܟܺܝܠ ܡܨܶܝܢ ܗܘܰܝܢ ܠܡܶܬܰܠ ܐܰܝܟ ܝܳܗܽܘ̈ܒܶܐ<EOS> ܘܶܐܢ ܠܰܝܬ ܗܘܳܐ ܠܰܢ ܡܨܶܝܢ ܗܘܰܝܢ ܠܡܶܣܰܒ<EOS>
ܐܰܝܟ ܫ̈ܳܐܽܘܠܶܐ<EOS> ܐܶܢ ܕܶܝܢ ܠܳܐ ܠܡܶܬܰܠ ܡܨܶܝܢ ܗܘܰܝܢ܇ ܐܳܦܠܳܐ ܠܡܶܣܰܒ ܣܳܦܩܺܝܢ ܗܘܰܝܢ<EOS>ܕܬܶܣܬܰܪܰܩ ܗܘܳܬ ܠܳܗ̇ ܡܶܐܬܺܝܬܰܢ ܡܶܢ ܟܽܠ ܛܳܒ̈ܳܢ ܠܳܐ ܡܶܫܟܚܳܐ ܗܘܳܬ<EOS> ܐܳܦܶܢ ܓܶܝܪ<EOS>
ܒܪܶܥܝܳܢܳܐ ܕܢܶܒܨܶܟܽܘܢ ܠܳܐ ܡܨܶܝܢ ܗܘܰܝܢ ܒܥܰܝܢܳܐ ܕܢܶܚܙܶܝܟܽܘܢ ܡܶܫܟܚܺܝܢ ܗܘܰܝܢ<EOS> ܟܰܕ<EOS>
ܡܰܘܗܰܒܬܳܐ ܕܪܰܒܳܐ ܡܶܢ ܚܙܳܬܟܽܘܢ ܠܰܝܬ ܗܘܳܐ ܠܰܢ<EOS> ܣܳܗܶܕ ܕܶܝܢ ܡܽܘܫܶܐ<EOS> ܕܟܰܕ ܐܶܬܺܝܗܶܒ<EOS>
ܠܶܗ ܕܢܶܥܒܶܕ ܟܽܠܡܶܕܶܡ ܐܰܝܟ ܐܰܠܳܗܳܐ ܠܚܰܪܬܳܐ ܫܰܒܩܶܗ ܗܘܳܐ ܠܟܽܠܡܶܕܶܡ ܘܠܶܗ ܠܡܳܪܶܐ<EOS>
ܟܽܠ ܡܶܕܶܡ ܕܢܶܚܙܶܐ ܡܶܬܟܰܫܰܦ ܗܘܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܒܶܪ̈ܝܳܬܶܗ ܕܒܳܪܽܘܝܳܐ ܕܰܐܝܟ ܗܳܟܰܢܳܐ<EOS>
ܪ̈ܓܺܝܓܳܢ ܠܰܡܚܳܪ ܒܗܶܝܢ ܚܰܕ ܟܡܳܐ ܪܓܺܝܓ ܒܳܪܽܘܝܗܶܝܢ ܠܰܡܚܳܪ ܒܶܗ<EOS> ܐܶܠܳܐ ܡܶܛܽܠ ܕܠܰܝܬ<EOS>
ܠܰܢ ܥܰܝܢܳܐ ܕܡܰܨܝܳܐ ܠܰܡܚܳܪ ܒܙܺܝܘܶܗ ܐܶܬܝܰܗܒܰܬ ܠܰܢ ܬܰܪܥܺܝܬܳܐ ܕܡܰܨܝܳܐ ܠܡܶܬܒܳܩܳܝܽܘ<EOS>
ܒܫܽܘܦܪܶܗ<EOS> ܝܰܬܺܝܪ ܗܽܘ ܗܳܟܺܝܠ ܒܰܪ ܐ̱ܢܳܫܳܐ ܡܶܢ ܩܶܢܝ̈ܳܢܰܘܗ̱ܝ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܐܰܠܳܗܳܐ<EOS>
ܡܝܰܬܰܪ ܘܰܦܐܶܐ ܡܶܢ ܒܶܪ̈ܝܳܬܶܗ ܕܰܥ ܕܶܝܢ ܚܰܒܺܝܒܝ̱<EOS> ܕܶܐܠܽܘ ܐܶܬܰܝܢ ܗܘܰܝܢ ܠܳܐ ܡܰܨܝܳܐ<EOS>
ܗܘܳܬ ܨܒܽܘܬܳܐ ܕܢܶܗܘܶܐ ܗܘܰܝܢ ܠܰܢ ܣܢܺܝ̈ܩܶܐ ܚ̈ܰܬܺܝܬܶܐ܇ ܗܳܢܽܘܢ ܕܟܽܠ ܡܶܣܰܒ ܢܳܣܒܺܝܢ<EOS>ܘܳܐܦ ܠܳܐ ܬܽܘܒ ܕܰܐܢ̱ܬܽܘܢ ܬܶܗܘܽܘܢ ܝܳܗ̈ܽܘܒܶܐ ܡܫܰܠܡܳܢ̈ܶܐ܇ ܕܟܽܠ ܡܶܬܰܠ<EOS>
ܬܶܬܠܽܘܢ<EOS> ܠܳܐ ܗܰܘ ܕܚܰܣܺܝܪ ܒܟܽܠ ܡܶܕܶܡ ܚܰܣܺܝܪ ܡܶܛܽܘܠ ܕܠܳܐ ܢܶܬܚܰܒ ܐܳܦܠܳܐ ܗܰܘ<EOS>
ܕܰܡܫܰܠܡܳܢ ܒܟܽܘܠܡܶܕܶܡ ܡܫܰܠܡܳܢ ܡܶܛܽܘܠ ܕܠܳܐ ܢܶܬܬܪܺܝܡ<EOS> ܗܘܳܬ ܕܶܝܢ ܗܳܕܶܐ ܚܰܣܺܝܪܽܘܬܳܐ<EOS>
ܐܰܝܟ ܕܶܡܢܳܗܿ ܬܬܺܝܠܶܕ ܡܫܰܠܡܳܢܽܘܬܳܐ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܰܣܢܺܝܩܺܝܢ ܚܢܰܢ ܕܢܶܬܶܠ ܚܰܕ ܠܚܰܕ<EOS>
ܘܢܶܣܰܒ ܚܰܕ ܡܶܢ ܚܰܕ<EOS> ܡܶܬܡܠܶܝܢ ܚܽܘܣܪ̈ܳܢܶܐ ܕܟܽܘܠܰܢ ܡܶܢ ܝܽܘܬܪ̈ܳܢܶܐ ܕܟܽܠܰܢ<EOS> ܐܰܝܟܰܢܳܐ<EOS>
ܓܶܝܪ ܕܗܰܕ̈ܳܡܰܘܗ̱ܝ ܕܦܰܓܪܳܐ ܚܰܕ ܡܶܢ ܚܰܕ ܡܶܬܡܰܠܝܳܐ ܚܰܣܺܝܪܽܘܬܗܽܘܢ ܗܳܟܰܢܳܐ ܐܳܦ<EOS>
ܥܳܡܽܘܪ̈ܰܘܗ̱ܝ ܕܥܳܠܡܳܐ ܡܶܢ ܝܰܬܺܝܪܽܘܬܳܐ ܕܓܰܘܳܐ ܡܡܰܠܶܝܢ ܣܢܺܝܩܽܘܬܳܐ ܕܓܰܘܳܐ<EOS> ܢܶܚܕܶܐ<EOS>
ܒܶܗ ܗܳܟܺܝܠ ܒܰܣܢܺܝܩܽܘܬܳܐ ܕܟܽܘܠܰܢ ܕܗܳܐ ܡܶܢܳܗܿ ܡܶܬܝܰܠܕܳܐ ܐܰܘܝܽܘܬܳܐ ܠܟܽܠܰܢ<EOS> ܒܗܳܝ<EOS>
ܓܶܝܪ ܕܰܣܢܺܝܩܺܝܢ ܒܢܰܝ̈ܢܳܫܳܐ ܚܰܕ ܥܰܠ ܚܰܕ<EOS> ܪ̈ܳܡܶܐ ܠܘܳܬ ܡܰܟܺܝ̈ܟܶܐ ܡܶܬܪܰܟܢܺܝܢ ܘܠܳܐ<EOS>
ܒܳܗܿܬܺܝܢ<EOS> ܘܰܙܥܽܘܪ̈ܶܐ ܠܘܳܬ ܪܰܘܪ̈ܒܶܐ ܡܶܬܡܰܬܚܺܝܢ ܘܠܳܐ ܕܳܚܠܺܝܢ<EOS> ܘܳܐܦ ܥܰܠ ܚܰܝ̈ܘܳܬܳܐ<EOS>
ܡܶܛܽܠ ܣܢܺܝܩܽܘܬܰܢ ܕܰܥܠܰܝܗܶܝܢ ܒܛܺܝܠܽܘܬܳܐ ܥܠܰܝܗܶܝܢ ܥܳܒܕܺܝܢ ܐܶܢܚܢܰܢ ܘܰܦܫܺܝܩܳܐܺܝܬ ܗܽܘ<EOS>
ܣܽܘܢܩܳܢܰܢ ܕܥܰܠ ܟܽܠܡܶܕܶܡ ܒܚܽܘܒܰܐ ܗ̱ܘ ܕܟܽܠܡܶܕܶܡ ܐܳܣܰܪ ܠܰܢ<EOS> ܐܰܘ ܠܰܣܢܺܝܩܽܘܬܳܐ<EOS>
ܣܢܺܝܐܬܳܐ ܟܰܕ ܡܶܬܝܰܠܕܳܐ ܡܶܢܳܗܿ ܐܰܘܝܽܘܬܳܐ ܪܚܺܝܡܬܳܐ ܡܶܛܽܠ ܕܰܣܢܺܝܩܺܝܢ ܐܰܬܪ̈ܰܘܳܬܳܐ<EOS>
ܚܰܕ ܥܰܠ ܚܰܕ<EOS> ܣܢܺܝܩܽܘܬܗܽܘܢ ܡܪܰܟܒܳܐ ܠܗܽܘܢ ܐܰܝܟ ܕܰܠܓܽܘܫܡܳܐ<EOS> ܕܰܐܝܟ ܗܰܕ̈ܳܡܶܐ ܗ̱ܘܰܘ<EOS>
ܝܳܗܒܺܝܢ ܚܰܕ ܠܚܰܕ ܘܢܳܣܒܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS> ܗܳܠܶܝܢ ܕܶܝܢ ܛܽܘ̈ܟܳܣܶܐ ܣܢܺܝܩ̈ܶܐ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܕܚܰܕ ܥܰܬܺܝܪܳܐ ܡܫܰܠܡܳܢܳܐ<EOS> ܗܰܘ ܕܰܣܢܺܝܩܽܘܬܶܗ ܗܳܕܳܐ ܗ̱ܝ ܕܢܶܬܶܠ ܠܟܽܠ<EOS> ܟܰܕ<EOS>
ܗܽܘ ܕܢܶܣܰܒ ܡܶܢ ܕܽܘܟ ܠܳܐ ܣܢܺܝܩ<EOS> ܐܳܦ ܗܰܘ ܓܶܝܪ ܡܶܕܶܡ ܕܡܶܣܬܒܰܪ ܕܡܶܣܰܒ ܢܳܣܶܒ ܡܶܢܰܢ<EOS>ܨܢܺܝܥܳܐܺܝܬ ܗܽܘ ܒܚܽܘܒܶܗ ܫܳܩܶܠ ܠܶܗ ܡܶܢܰܢ ܕܢܶܗܦܽܘܟ ܢܶܬܠܺܝܘܗ̱ܝ ܠܰܢ ܒܰܥ̈ܐܦܶܐ<EOS>
ܣܰܓ̈ܺܝܐܶܐ ܐܰܝܟ ܦܳܪܽܘܥܳܐ<EOS> ܗܳܕܳܐ ܗ̱ܝ ܨܢܺܝܥܽܘܬܳܐ ܡܫܰܡܫܰܬ ܛܳܒ̈ܳܬܳܐ<EOS>ܕܒܳܗ̇ ܘܠܳܐ ܕܬܶܕܰܡܶܐ ܚܳܪܥܽܘܬܰܢ ܡܫܰܡܫܰܬ ܒܺܝܫ̈ܳܬܳܐ ܥܰܠ ܕܶܚܠܬܳܐ ܕܶܝܢ ܕܡܶܢ ܠܥܶܠ<EOS>
ܐܶܡܪܶܬ<EOS> ܠܳܐ ܗܘܳܐ ܥܠܰܝܢ ܥܰܠ ܚܰܠܳܫ̈ܶܐ ܒܰܠܚܽܘܕ ܥܪܰܨ ܩܛܺܝܪܳܐ ܕܕܶܚܠܬܳܐ<EOS> ܐܶܠܳܐ ܐܳܦ ܥܰܠ<EOS>
ܗܳܢܽܘܢ ܓܰܢ̱ܒܳܪ̈ܶܐ ܘܰܚ̈ܠܺܝܨܶܐ<EOS> ܘܠܳܐ ܗܘܳܐ ܡܶܛܽܠ ܕܢܶܫܟܰܚ ܠܳܗ̇ ܒܽܘܝܳܐܳܐ ܠܣܰܟܠܽܘܬܰܢ<EOS>
ܐܳܡܰܪܢܳܐ<EOS> ܐܶܠܳܐ ܡܶܛܽܠ ܕܰܢܩܰܪܶܒ ܥܽܘܗܕܳܢܳܐ ܠܚܰܟܺܝܡܽܘܬܳܟ<EOS> ܦܶܛܪܽܘܣ ܓܶܝܪ ܟܰܕ ܐܰܡܣܰܪ<EOS>
ܥܰܠ ܕܶܚܠܬܳܐ ܘܥܰܠ ܡܰܝ̈ܳܐ ܕܰܢܗܰܠܶܟ ܨܳܒܶܐ ܗܘܳܐ<EOS> ܐܳܦܶܢ ܡܶܛܽܘܠ ܚܽܘܒܶܗ ܕܰܡܪܰܗܶܛ ܗ̱ܘܳܐ<EOS>
ܠܶܗ ܐܳܙܶܠ ܗܘܳܐ<EOS> ܐܶܠܳܐ ܡܶܛܽܠ ܕܶܚܠܬܳܐ ܕܢܶܒܥܰܬܿ ܥܠܰܘܗ̱ܝ ܠܡܶܛܒܰܥ ܩܰܪܺܝܒ ܗܘܳܐ<EOS>ܘܕܶܚܠܬܳܐ ܗ̱ܝ ܕܰܒܝܰܒܫܳܐ ܡܚܺܝܠܳܐ ܗܘܳܬ ܡܶܢܶܗ ܟܰܕ ܡܛܳܬ ܠܒܶܝܬ ܓܰ̈ܠܠܶܐ ܠܕܽܘܟܬܳܐ<EOS>
ܕܡܶܬܥܰܫܢܳܐ ܒܳܗܿ ܐܶܬܚܰܝܠܰܬ ܥܠܰܘܗ̱ܝ ܘܰܙܟܳܬܶܗ<EOS> ܕܡܶܢܳܗܿ ܕܗܳܕܶܐ ܐܺܝܬ ܠܡܶܐܠܰܦ ܕܳܐܦ<EOS>
ܟܽܠܗܶܝܢ ܪ̈ܓܺܝܓܳܬܳܐ ܕܒܰܢ<EOS> ܡܳܐ ܕܶܐܫܬܰܘܬܦܰܬ ܗܽܘ ܚܕܳܐ ܚܕܳܐ ܡܶܢܗܶܝܢ ܠܰܥܝܳܕܳܐ ܒܺܝܫܳܐ<EOS>
ܕܰܡܥܰܕܰܪ ܠܳܗ̇ ܗܳܝܕܶܝܢ ܗܽܘ ܩܰܢܝܳܐ ܚܳܝܠܳܐ ܘܙܳܟܝܳܐ ܠܰܢ<EOS> ܐܰܝܟ ܕܰܒܡܰܣܰܐܬܳܐ ܕܶܝܢ<EOS>
ܐܶܬܬܰܩܠܰܬ ܕܶܚܠܬܳܐ ܘܪܶܚܡܬܳܐ ܒܓܰܘ ܝܰܡܳܐ<EOS> ܘܢܶܛܠܰܬ ܘܰܙܟܳܬܼ ܕܶܚܠܬܳܐ<EOS> ܘܫܶܡܥܽܘܢ ܗܰܘ<EOS>
ܕܚܶܣܪܰܬ ܘܰܛܦܳܬ ܗܰܝܡܳܢܽܘܬܳܐ ܒܡܰܬܩܳܠܳܐ<EOS> ܗܽܘ ܩܢܽܘܡܶܗ ܠܡܶܛܒܰܥ ܒܓܰܘ ܝܰܡܳܐ ܩܰܪܺܝܒ<EOS>
ܗܘܳܐ<EOS> ܕܳܐܦ ܗܳܢܳܐ ܐ̱ܪܳܙܳܐ ܗܽܘ ܠܰܢ ܡܰܠܦܳܢܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܢܺܝܫܳܐ ܡܕܰܚܠܳܢܳܐ<EOS> ܕܟܽܠܗܽܘܢ<EOS>
ܐܰܝܠܶܝܢ ܕܛܳܒ̈ܳܬܗܽܘܢ ܙ̈ܳܠ̱ܢ ܘܛܳܝܦܳܢ ܒܡܰܬܩܳܠܳܐ ܟܺܐܢܳܐ<EOS> ܗܶܢܽܘܢ ܩܢܽܘܡܗܽܘܢ ܒܒܺܝܫܬܳܐ<EOS>
ܠܡܶܛܒܰܥ ܩܰܪܺܝܒܺܝܢ<EOS> ܐܶܢ ܕܶܝܢ ܐ̱ܢܳܫ ܢܺܐܡܰܪ ܕܡܳܢܳܐ ܐܳܠܨܳܐ ܕܶܡܘ̈ܳܬܳܐ ܕܰܐܝܟ ܗܳܠܶܝܢ<EOS>
ܠܰܡܪܰܟܳܒܽܘ ܢܶܕܰܥ ܕܠܳܐ ܗܘܳܬ ܡܣܰܓܦܳܐ ܗܳܕܶܐ܇ ܐܶܢ ܡܶܢ ܟܽܘܠ ܡܶܕܶܡ ܬܰܚܘܺܝܬܳܐ<EOS>
ܡܥܰܕܪܳܢܺܝܬܳܐ ܠܰܡܚܺܝܠܽܘܬܰܢ ܢܳܣܒܺܝܢ ܚܢܰܢ<EOS> ܐܶܢ ܗܳܟܺܝܠ ܦܶܛܪܽܘܣ ܕܚܶܠ ܡܶܢ ܓܰܠـ̈ܠܶܐ ܟܰܕ<EOS>
ܡܳܪܗܽܘܢ ܕܓܰܠـ̈ܠܶܐ ܒܺܐܝܕܶܗ ܐܰܚܺܝܕ ܗܘܳܐ<EOS> ܚܰܕ ܟܡܳܐ ܢܶܕܚܠܽܘܢ<EOS>
ܚ̈ܰܠܳܫܶܐ ܡܶܢ ܓܰܠܠܰܘ̈ܗ̱ܝ ܕܰܕܪܳܫܳܐ܇ ܗܳܢܽܘܢ ܕܣܰܓܺܝ ܚܰܣܺܝܢܺܝܢ ܡܶܢ ܓܰܠܠܰܘ̈ܗ̱ܝ ܕܝܰܡܳܐ<EOS>ܒܓܰܠـ̈ܠܶܐ ܓܶܝܪ ܕܝܰܡܳܐ ܦܰܓܪܳܐ ܗܽܘ ܡܶܬܚܰܢܩܺܝܢ ܒܓܰܠـ̈ܠܶܐ ܕܶܝܢ ܕܰܒܥܳܬܳܐ<EOS> ܪ̈ܶܥܝܳܢܶܐ<EOS>
ܗ̱ܘ ܛܳܒܥܺܝܢ ܐܰܘ ܡܶܬܕܰܠܶܝܢ ܬܽܘܒ ܕܶܝܢ ܐܳܦ ܡܳܟܣܳܐ ܗܰܘ ܕܰܒܗܰܝܟܠܳܐ ܡܨܰܠܶܐ ܗܘܳܐ<EOS> ܥܰܠ<EOS>
ܫܽܘܒܩܳܢܳܐ ܣܰܓܺܝ ܡܰܚܨܶܦ ܗܘܳܐ<EOS> ܡܶܛܽܘܠ ܕܡܶܢ ܡܣܳܡ ܒܪܺܝܫܳܐ ܛܳܒ ܩܰܢܺܝܛ ܗܘܳܐ<EOS> ܗܽܘ ܗܳܢܳܐ<EOS>
ܒܕܶܚܠܳܐ ܘܰܒܪܰܚܡܳܐ ܩܳܐܶܡ ܗܘܳܐ<EOS> ܐܳܦ ܡܶܪܚܰܡ ܪܳܚܶܡ ܗܘܳܐ ܠܶܗ ܠܚܰܢܳܢܳܐ ܡܶܛܽܘܠ<EOS>
ܫܽܘܒܩܳܢܶܗ ܐܳܦ ܡܶܕܚܰܠ ܕܳܚܶܠ ܗܘܳܐ ܡܶܢ ܕܺܝܢܳܐ ܡܶܛܽܘܠ ܦܽܘܪܥܳܢܶܗ<EOS> ܘܟܰܕ ܡܶܛܽܠ ܪܶܚܡܬܶܗ<EOS>
ܬܽܘܒ ܒܚܽܘܒܳܐ ܡܨܰܠܶܐ ܗܘܳܐ<EOS> ܬܽܘܒ ܡܶܛܽܠ ܕܶܚܠܬܶܗ ܥܰܝ̈ܢܰܘܗ̱ܝ ܠܡܶܪܡܽܘ ܠܰܫܡܰܝܳܐ ܠܳܐ<EOS>
ܡܰܡܪܰܚ ܗܘܳܐ<EOS> ܘܟܰܕ ܛܰܝܒܽܘܬܳܐ ܠܰܩܕܳܡܰܘܗ̱ܝ ܡܪܰܗܛܳܐ ܗܘܳܬ ܠܶܗ ܠܳܐ ܐܶܫܟܚܰܬ ܕܶܚܠܬܶܗ<EOS>
ܕܡܰܪܳܚܳܐܺܝܬ ܬܶܥܒܰܪ ܬܚܽܘܡܳܗܿ ܕܟܺܐܢܽܘܬܳܐ<EOS> ܐܶܢ ܕܶܚܠܬܶܗ ܕܡܳܟܣܳܐ ܕܶܐܙܕܰܕܰܩ ܝܶܕܥܰܬ<EOS>
ܡܫܽܘܚܬܳܗܿ ܘܰܬܚܽܘܡܳܐ ܠܡܶܥܒܰܪ ܠܳܐ ܐܶܫܬܰܥܠܝܰܬ ܐܰܝܟܰܢܳܐ ܡܰܡܪܚܳܐ ܡܚܺܝܠܽܘܬܳܐ ܡܫܽܘܚܬܳܐ<EOS>
ܠܡܶܫܰܛ<EOS> ܘܰܬܚܽܘܡܳܐ ܕܘܳܠܺܝܬܳܐ ܠܡܶܥܒܰܪ<EOS> ܐܳܦ ܗܳܕܶܐ ܓܶܝܪ ܕܢܶܕܰܥ ܐ̱ܢܳܫ ܕܰܪܓܳܐ<EOS>
ܕܰܡܚܺܝܠܽܘܬܶܗ ܘܥܰܠ ܕܰܪܓܳܐ ܕܚܰܝܠܬܳܢ ܡܶܢܶܗ ܠܳܐ ܢܶܫܬܰܥܠܶܐ<EOS> ܣܳܒܰܪ ܐ̱ܢܳܐ ܕܗܳܢܳܐ ܠܳܐ<EOS>
ܡܨܶܐ ܫܪܰܥ<EOS> ܠܳܐ ܓܶܝܪ ܪܳܗܶܛ ܠܕܰܪܓܳܐ ܕܰܩܫܶܐ ܡܶܢܶܗ ܕܡܶܢ ܬܰܡܳܢ ܡܰܦܽܘܠܬܳܐ ܬܶܗܘܶܐ ܠܶܗ<EOS>ܒܠܳܐ ܝܺܕܰܥܬܰܐ ܗ̱ܘ ܓܶܝܪ ܪܳܗܛܺܝܢ ܐ̱ܢܳܫܳܐ ܠܕܰܪ̈ܓܶܐ ܕܰܩܫܶܝܢ ܡܶܢܗܽܘܢ<EOS> ܘܡܶܢ ܩܕܳܡ<EOS>
ܕܢܰܣܩܽܘܢ ܪܳܡܽܘܬܳܐ ܡܰܪܗܳܛܳܐ ܠܗܽܘܢ<EOS> ܘܡܶܢ ܒܳܬܰܪ ܕܢܳܦܠܺܝܢ<EOS> ܬܘܳܬ ܢܰܦܫܳܐ ܡܢܰܓܕܳܐ<EOS>
ܠܗܽܘܢ ܐܶܠܳܐ ܬܽܘܒ ܕܶܝܢ ܚܳܙܶܐ ܐ̱ܢܳܐ<EOS> ܕܚܰܨܺܝܦܽܘܬܳܐ ܗ̱ܝ ܕܶܐܡܰܪ ܥܠܶܝܗܿ<EOS>
ܡܳܪܰܢ ܒܗܳܕܶܐ ܗܽܘ ܐܶܫܬܰܒܚܰܬ ܐܳܦ ܥܶܬܪܰܬ ܒܕܰܐܡܪܰܚ ܚܽܘܨܦܳܗܿ ܘܰܥܒܰܪ ܬܚܽܘܡܳܐ<EOS>
ܕܘܳܠܺܝܬܳܐ<EOS> ܕܶܐܠܽܘ ܐܶܬܟܰܚܕܰܬ ܘܗܶܛܪܰܬ ܘܳܠܺܝܬܳܐ<EOS> ܣܦܺܝܩܳܐܺܝܬ ܐܳܙܠܳܐ ܗܘܳܬ<EOS> ܕܰܐܫܺܝܚܰܬ<EOS>
ܕܶܝܢ ܘܰܐܝܟ ܕܰܒܥܶܩ̈ܒܶܐ ܕܳܫܬܳܗܿ ܠܒܶܗܬܬܳܐ ܡܣܰܓܦܳܢܺܝܬܳܐ<EOS> ܝܰܬܺܝܪ ܡܶܢ ܡܳܐ ܕܫܳܐܠܳܐ ܗܘܳܬ<EOS>
ܢܶܣܒܰܬ<EOS> ܐܰܘ ܠܰܣܢܺܝܩܽܘܬܳܐ ܕܩ̈ܳܠܶܝܗܿ ܚܰܨ̈ܺܝܦܶܐ ܗ̱ܘܰܘ ܡܥܰܬܪ̈ܳܢܶܐ ܠܰܨܪܺܝܟܽܘܬܳܗܿ<EOS>ܣܢܺܝܩܽܘܬܳܐ ܓܶܝܪ ܠܳܐ ܥܰܕܰܪ ܠܶܗ ܕܬܶܗܘܶܐ ܬܚܶܝܬ ܟܽܘܚܳܕܳܐ ܡܣܰܓܦܳܢܳܐ<EOS> ܐܶܠܳܐ ܕܚܽܘܨܦܳܗܿ<EOS>
ܙܰܝܢܳܐ ܛܳܒܳܐ ܠܛܳܒ̈ܳܬܳܐ ܢܶܗܘܶܐ ܠܶܗ<EOS> ܐܶܢ ܕܶܝܢ ܗܳܢܳܐ ܟܽܠܶܗ ܐܶܫܬܰܒܚܰܬ ܚܰܨܺܝܦܽܘܬܳܐ<EOS>
ܕܬܰܪ̈ܥܶܐ ܐܰܚܺܝܕ̈ܶܐ ܦܶܬܚܰܬ<EOS> ܘܕܰܡ̈ܟܶܐ ܕܰܒܥܰܪܣܳܐ ܐܰܩܺܝܡܰܬ ܘܝܰܬܺܝܪ ܡܶܢ ܡܳܐ ܕܡܶܬܒܥܶܐ<EOS>
ܗܘܳܐ ܠܶܗ ܢܶܣܒܰܬ ܟܡܳܐ ܬܶܬܥܕܶܠ ܣܢܺܝܩܽܘܬܳܐ ܕܰܠܬܰܪ̈ܥܶܐ ܦܬܺܝܚ̈ܶܐ ܠܳܐ ܩܶܪܒܰܬܿ܇<EOS>
ܘܥܽܘܕܪ̈ܳܢܶܐ ܡܶܢ ܓܰܙܰܘ̈ܗ̱ܝ ܕܥܺܝܪܳܐ ܠܳܐ ܢܶܣܒܰܬ<EOS> ܛܳܒ ܗܽܘ ܗܳܟܺܝܠ ܗܰܘ ܕܡܰܚܨܶܦ ܥܰܠ<EOS>
ܥܽܘܕܪܳܢܶܗ܇ ܡܶܢ ܗܰܘ ܕܡܶܬܟܰܚܰܕ ܘܡܰܘܒܶܕ ܥܽܘܕܪܳܢܶܗ<EOS> ܡܰܢ ܓܶܝܪ ܕܟܰܕ ܡܰܘܒܶܕ ܥܽܘܕܪܳܢܶܗ<EOS>
ܢܳܛܰܪ ܘܳܠܺܝܬܳܐ ܕܟܽܘܚܳܕܳܐ<EOS> ܐܳܦ ܗܺܝ ܘܳܠܺܝܬܳܐ ܕܰܢܛܰܪ ܬܚܶܝܬ ܡܰܪܫܽܘܬܳܐ ܣܺܝܡܳܐ<EOS> ܘܰܗܘܳܬ<EOS>
ܠܶܗ ܘܳܠܺܝܬܶܗ ܠܳܐ ܘܳܠܺܝܬܳܐ<EOS> ܘܗܰܘ ܕܚܰܬܺܝܬܽܘܬܗܶܝܢ ܕܘ̈ܳܠܝܳܬܳܐ ܬܳܒܰܥ ܟܽܠ ܥܶܕܳܢ ܡܶܢ<EOS>
ܚܠܺܝܡܽܘܬܗܶܝܢ ܕܘ̈ܳܠܝܳܬܳܐ ܡܦܺܝܫ ܠܶܗ<EOS> ܚܶܛܬܳܐ ܓܶܝܪ ܗܺܝ ܡܝܰܬܰܪܬܳܐ<EOS> ܐܶܠܳܐ ܫܳܠܚܳܐ ܠܳܗ̇<EOS>
ܠܦܶܪܬܳܐ ܪܰܒܪܰܒܬܳܐ ܢܫܺܝܦܳܐ ܕܢܶܗܘܶܐ ܡܶܢܳܗܿ ܠܳܐ ܡܨܶܐ<EOS> ܦܺܐܪܳܐ ܓܶܝܪ ܕܠܳܐ ܒܫܶܠ ܠܳܐ<EOS>
ܛܥܺܝܡ<EOS> ܘܕܰܐܣܓܺܝ ܒܫܶܠ ܦܟܰܗ ܠܶܗ<EOS> ܡܳܐ ܕܠܳܐ ܥܰܙܺܝܙ ܐܳܦܠܳܐ ܡܓܺܝܓ ܛܰܥܡܶܗ ܒܶܗ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܡܰܣܓܶܝܢ ܚܢܰܢ ܕܰܢܨܰܠܶܠ ܐܶܢܶܝܢ ܠܨܶܒ̈ܘܳܬܳܐ ܠܒܰܪ ܡܶܢ ܛܶܟܣܳܐ ܡܶܣܬܰܠܝܳܢ ܠܗܶܝܢ ܐܳܦ<EOS>
ܫܰܦܺܝܪ̈ܳܬܳܐ ܘܫ̈ܰܦܝܳܬܳܐ<EOS> ܠܳܐ ܓܶܝܪ ܒܗܶܕܝܽܘܛܽܘܬܳܐ ܙܳܕܶܩ ܠܰܢ ܕܢܶܬܚܰܫܰܚ ܐܳܦ ܠܳܐ<EOS>
ܒܰܒܥܳܬܳܐ ܥܰܡܺܝܩܬܳܐ<EOS> ܐܶܠܳܐ ܒܦܽܘܪܫܳܢܳܐ ܡܶܨܥܳܝܳܐ ܘܰܚܠܺܝܡܳܐ ܘܫܰܪܺܝܪܳܐ<EOS>ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܓܶܝܪ ܩܰܕܡܳܝ̈ܳܬܳܐ ܡܶܫܪܰܥ ܫܳܪܰܥ ܐ̱ܢܳܫ ܡܶܢ ܥܽܘܪܕܳܢܶܗ<EOS> ܒܠܳܐ ܐܺܝܕܰܥܬܳܐ<EOS>
ܓܶܝܪ ܕܰܢܩܽܘܡ ܐ̱ܢܳܫ ܥܰܠ ܐܺܝܕܰܥܬܳܐ ܠܳܐ ܡܨܶܐ<EOS> ܘܒܰܒܨܳܬܳܐ ܥܰܡܺܝܩܬܳܐ ܕܢܶܒܢܶܐ ܐ̱ܢܳܫ ܥܰܠ<EOS>
ܫܶܬܶܐܣܬܳܐ ܚܠܺܝܡܬܳܐ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܗܶܕܝܽܘܛܽܘܬܳܐ ܓܶܝܪ ܬܰܚܦܺܝܬܳܐ ܗ̱ܝ ܕܰܠܡܶܚܙܳܐ ܠܳܐ<EOS>
ܫܳܒܩܳܐ<EOS> ܘܰܒܥܳܬܳܐ ܕܟܽܠܥܶܕܳܢ ܒܳܢܝܳܐ ܘܣܳܬܪܳܐ ܓܺܝܓܰܠ ܫܽܘ̈ܚܠܳܦܶܐ ܗܺܝ ܕܠܰܡܩܳܡ<EOS>
ܘܰܠܡܶܫܠܳܐ ܠܳܐ ܚܳܟܡܳܐ<EOS> ܘܟܰܕ ܥܳܒܪܳܐ ܒܰܒܥܳܬܳܗܿ ܥܰܠ ܫܰܪܺܝܪ̈ܳܬܳܐ ܨܶܐܕܰܝܗܶܝܢ<EOS>
ܠܰܡܩܰܘܳܝܽܘ ܠܳܐ ܡܶܫܟܚܳܐ<EOS> ܙܰܘ̈ܥܶܐ ܓܶܝܪ ܫܓܺܝܫ̈ܶܐ ܐܺܝܬ ܠܳܗ̇<EOS> ܕܟܰܕ ܡܶܫܟܚܳܐ ܗܰܘ ܡܶܕܶܡ<EOS>
ܕܒܳܥܝܳܐ ܫܟܳܚܬܳܗܿ ܠܳܐ ܡܩܰܕܝܳܐ<EOS> ܘܡܶܢ ܦܺܐܪ̈ܶܐ ܕܥܰܡܠܳܗܿ ܠܳܐ ܡܶܬܒܰܣܡܳܐ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܡܰܣܓܶܝܢܰܢ ܠܡܶܬܒܰܥ ܟܽܠܡܶܕܶܡ ܡܶܢ ܡܳܪܶܐ ܟܽܘܠ ܡܦܺܝܫܺܝܢ ܚܢܰܢ<EOS> ܒܗܳܝ ܕܰܠܡܶܕܰܥ ܟܽܘܠ<EOS>
ܐܰܟܘܳܬܶܗ ܨܳܒܶܝܢ ܚܢܰܢ<EOS> ܘܟܰܕ ܝܺܕܰܥܬܰܢ ܠܡܶܕܰܥ ܟܽܠܡܶܕܶܡ ܠܳܐ ܡܰܨܝܳܐ<EOS> ܨܳܒܶܝܢܰܢ ܒܺܝܫܳܐ<EOS>
ܩܕܳܡ ܝܳܕܰܥ ܟܽܠ ܡܰܚܘܶܝܢ ܚܢܰܢ<EOS> ܘܟܰܕ ܗܽܘܝܽܘ ܪܳܡ ܡܶܢ ܟܽܠ ܒܺܐܝܕܰܥܬܶܗ ܠܳܐ ܝܳܕܽܘ̈ܥܶܐ<EOS>
ܠܘܳܬ ܪܰܘܡܳܐ ܕܺܝܕܰܥܬܶܗ ܡܰܡܪܚܺܝܢ ܠܡܶܣܒܰܟ<EOS> ܐܶܢ ܓܶܝܪ ܡܰܣܓܶܝܢ ܚܢܰܢ ܠܡܶܚܰܓ ܐܶܢܶܝܢ<EOS>
ܠܨܶܒܘ̈ܳܬܳܐ ܒܳܚܪܺܝܢܰܢ ܐܽܘܪܚܳܐ ܕܰܫܪܳܪܳܐ ܠܡܶܣܰܓ ܨܳܒܶܝܢ ܐܶܢܚܢܰܢ<EOS> ܘܰܠܫܰܦܺܝܪ̈ܳܬܳܐ<EOS>
ܕܰܢܕܰܠܰܚ ܒܰܕܪܳܫܰܢ<EOS> ܠܰܘ ܕܗܶܢܶܝܢ ܫܰܦܺܝܪ̈ܳܬܳܐ ܕܠܺܝܚܳܢ ܒܰܟܝܳܢܗܶܝܢ<EOS> ܡܚܺܝܠܽܘܬܰܢ ܕܺܝܠܰܢ<EOS>
ܡܶܬܕܰܠܚܳܐ ܒܥܶܠܰܬܗܶܝܢ ܕܪܰܘܪ̈ܒܳܬܳܐ<EOS> ܒܗܳܝ ܕܰܠܪܰܒܽܘܬܗܶܝܢ ܓܡܺܝܪܳܐܺܝܬ ܠܳܐ ܣܳܦܩܺܝܢ<EOS>
ܐܶܢܚܢܰܢ<EOS> ܚܰܕ ܗ̱ܽܘ ܓܶܝܪ ܓܡܺܝܪ ܒܟܽܠ<EOS> ܕܺܐܝܕܰܥܬܶܗ ܓܡܺܝܪܳܐܺܝܬ ܒܟܽܘܠ ܥܳܒܪܳܐ ܠܳܐ ܕܶܝܢ<EOS>
ܙܳܕܶܩ ܠܰܢ ܕܰܒܟܽܠ ܡܶܕܶܡ ܩܰܛܺܝܢܳܐܺܝܬ ܢܚܽܘܪ<EOS> ܐܶܠܳܐ ܐܳܦ ܕܰܦܫܺܝܛܳܐܺܝܬ<EOS> ܠܰܘ ܕܬܶܗܘܶܐ<EOS>
ܠܳܗ̇ ܐܺܝܕܰܥܬܰܢ ܠܳܐ ܐܺܝܕܰܥܬܳܐ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܗܺܝ ܗܳܝ ܕܠܰܘ ܚܰܟܺܝܡܳܐܺܝܬ ܥܒܰܕ ܐ̱ܢܳܫ<EOS> ܐܶܢ ܐܳܦ ܠܳܗ̇ ܒܦܽܘܪܫܳܢ ܚܶܟܡܬܳܐ ܥܒܰܕ ܠܳܗܿ ܐܳܦ ܗܺܝ ܠܳܐ<EOS>
ܚܰܟܺܝܡܽܘܬܶܗ ܚܰܟܺܝܡܽܘܬܳܐ ܗ̱ܝ<EOS> ܘܶܐܢ ܒܺܐܝܕܰܥܬܶܗ ܗܳܘܶܐ ܠܳܐ ܝܳܕܽܘܥܳܐ܇ ܕܢܰܗܡܶܐ ܡܶܢ<EOS>
ܗܳܠܶܝܢ ܕܰܠܡܶܕܰܥ ܐܶܢܶܝܢ ܠܳܐ ܣܳܦܶܩ<EOS> ܐܳܦ ܗܺܝ ܠܳܐ ܐܺܝܕܰܥܬܶܗ ܐܺܝܕܰܥܬܳܐ ܗ̱ܝ ܪܰܒܬܳܐ<EOS>ܡܶܛܽܠ ܓܶܝܪ ܕܝܳܕܰܥ ܕܠܳܐ ܡܶܬܝܰܕܥܳܢ<EOS> ܐܺܝܕܰܥܬܶܗ ܕܬܶܗܘܶܐ ܠܳܐ ܝܺܕܰܥܬܳܐ ܠܳܐ ܡܰܨܝܳܐ<EOS>ܫܰܦܺܝܪ ܓܶܝܪ ܝܳܕܰܥ ܡܶܕܶܡ ܕܝܳܕܰܥ<EOS> ܪܶܥܝܳܢܳܐ ܕܶܝܢ ܐܰܝܢܳܐ ܕܦܽܘܪ̈ܬܳܟܶܐ ܣܰܓ̈ܺܝܐܶܐ<EOS>
ܕܫܳܪܶܝܢ ܚܰܕ ܠܚܰܕ ܢܳܒܥܺܝܢ ܒܶܗ ܗܽܘ ܗܳܢܳܐ ܠܡܶܣܥܰܪ ܡܶܕܶܡ ܕܠܺܝܠܳܐܺܝܬ ܠܳܐ ܡܶܫܟܰܚ<EOS>ܚܽܘܫ̈ܳܒܶܐ ܓܶܝܪ ܕܙܳܟܶܝܢ ܘܡܶܙܕܟܶܝܢ ܡܶܬܝܰܠܕܺܝܢ ܡܶܢܶܗ<EOS> ܘܓܰܠـ̈ܠܶܐ ܕܡܶܢ ܟܽܠ ܓܰܒܺܝ̈ܢ<EOS>
ܛܳܪܶܝܢ ܠܶܗ ܒܦܽܘܫܳܟܳܐ ܘܰܒܒܶܛܠܳܢܳܐ ܡܩܺܝܡܺܝܢ ܠܶܗ ܥܰܕܰܪ ܗܽܘ ܕܶܝܢ ܕܰܗܘܳܬ ܥܳܠܒܳܐ ܒܰܢ<EOS>
ܡܢܳܬܳܐ ܕܰܦܫܺܝܛܽܘܬܳܐ ܡܶܢ ܗܳܝ ܕܗܶܦܽܘܟܬܳܢܽܘܬܳܐ<EOS> ܟܡܳܐ ܓܶܝܪ ܙܰܒܢܺܝ̈ܢ ܡܶܢ ܚܽܘܫ̈ܳܒܶܐ<EOS>
ܗܽܘ ܚܰܟܺܝ̈ܡܶܐ ܘܩܰܛܺܝ̈ܢܶܐ ܕܗܳܘܶܝܢ ܠܰܢ ܥܰܠ ܨܒܽܘ ܡܶܬܥܰܟܪܳܐ ܗܺܝ ܗܺܝ ܨܒܽܘ ܕܠܳܐ ܬܶܣܰܩ<EOS>
ܠܪܺܝܫ<EOS> ܘܚܽܘܪ ܕܨܶܒܘ̈ܳܬܳܐ ܐܰܝܠܶܝܢ ܕܡܰܚܝܳܢ ܠܶܗ ܠܥܳܠܡܳܐ<EOS> ܕܰܦܫܺܝܛܽܘܬܳܐ ܗ̱ܝ ܕܠܳܐ<EOS>
ܚܽܘܫ̈ܳܒܶܐ ܣܰܓ̈ܺܝܐܶܐ ܓܳܡܪܳܐ ܠܗܶܝܢ<EOS> ܗܶܢܶܝܢ ܓܶܝܪ ܗܳܠܶܝܢ ܨܶܒܘ̈ܳܬܳܐ ܟܰܕ ܢܕܰܒܰܪ ܐܶܢܶܝܢ<EOS>
ܚܰܕ ܚܽܘܫܳܒܳܐ ܦܫܺܝܛܳܐ ܡ̈ܨܰܠܚܳܢ<EOS> ܘܰܒܪܶܗܛܳܐ ܕܚ̈ܽܘܫܳܒܶܐ ܣܰܓ̈ܺܝܐܶܐ ܦܳܝܫܳܢ<EOS> ܐܰܟܳܪܽܘܬܳܐ<EOS>
ܓܶܝܪ ܚܰܕ ܗܽܘ ܒܰܠܚܽܘܕ ܚܽܘܫܳܒܳܗܿ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܰܦܫܺܝܛܳܐܺܝܬ ܗܘܳܬ ܒܳܕܪܳܐ ܙܰܪ̈ܥܶܐ<EOS>
ܒܰܐܪܥܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܥܰܠܘ̱ ܠܗܽܘܢ ܥܠܶܝܗܿ ܚܽܘܫ̈ܳܒܶܐ ܚܪ̈ܳܢܶܐ ܕܬܶܪܢܶܐ ܐܰܘ ܕܬܶܬܚܰܫܰܒ<EOS>
ܕܺܝܥܳܐ ܟܰܝ ܙܰܪܥܳܗܿ ܐܰܘ ܠܳܐ ܐܰܘ ܟܳܝܡܳܐ ܟܰܝ ܥܠܰܘܗ̱ܝ ܐܰܪܥܳܐ ܐܰܘ ܡܦܰܢܝܳܐ ܠܶܗ<EOS>
ܐܰܟܳܪܽܘܬܳܐ ܗܳܟܰܢܳܐ ܠܡܶܙܪܰܥ ܠܳܐ ܡܰܨܝܳܐ<EOS> ܥܰܠܘ̱ ܠܗܽܘܢ ܓܶܝܪ ܚܽܘܫ̈ܳܒܶܐ ܢܣܺܝ̈ܣܶܐ ܥܰܠ<EOS>
ܚܰܕ ܚܽܘܫܳܒܳܐ ܚܠܺܝܡܳܐ ܘܰܐܟܪܗܽܘܗ̱ܝ<EOS> ܘܡܶܛܽܘܠ ܕܶܐܬܟܪܰܗ ܡܶܕܶܡ ܠܡܶܥܒܰܕ<EOS>
ܐܰܝܟ ܚܠܺܝܡܳܐ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܚܠܺܝܡܽܘܬܶܗ ܗܽܘ ܓܶܝܪ ܕܚܽܘܫܳܒܳܐ ܐܰܝܟ ܚܠܺܝܡܽܘܬܶܗ ܕܓܽܘܫܡܳܐ<EOS>
ܣܳܥܪܳܐ ܟܽܠ ܡܶܕܶܡ<EOS> ܘܰܐܟܳܪܰܐ ܗ̱ܘ ܕܰܒܚܰܕ ܬܰܘܪܳܐ ܠܡܶܕܒܰܪ ܠܳܐ ܡܨܶܐܼ<EOS> ܒܰܬܪ̈ܶܝܢ<EOS>
ܚܽܘܫ̈ܳܒܺܝܢ ܠܰܡܕܰܒܰܪ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܐܰܝܟܰܢܳܐ ܕܰܒܬܰܪ̈ܬܶܝܢ ܟܶܬܦ̈ܳܢ ܥܰܕܰܪ ܠܡܶܕܒܰܪ<EOS>
ܗܳܟܰܢ ܒܚܰܕ ܚܽܘܫܳܒܳܐ ܚܠܺܝܡܳܐ ܙܳܕܶܩ ܕܢܶܬܚܰܫܰܚ<EOS> ܐܳܦ ܣܳܗܕ̈ܶܐ ܘܡܰܘܳܕ̈ܝܳܢܶܐ ܗܳܢܽܘܢ<EOS>
ܕܶܐܬܟܰܠܰܠܘ̱<EOS> ܐܶܠܽܘ ܒܰܬܪ̈ܶܝܢ ܚܽܘܫ̈ܳܒܺܝܢ ܩܰܪܶܒܘ̱ ܠܡܶܬܟܰܠܳܠܽܘ ܠܳܐ ܡܨܶܝܢ ܗ̱ܘܰܘ<EOS>ܐܶܡܰܬܝ̱ ܓܶܝܪ ܕܒܶܝܬ ܢܛܰܪ ܦܽܘܩܕܳܢܳܐ ܠܰܫܪܳܝ ܦܽܘܩܕܳܢܳܐ ܡܶܬܪܰܒܨܳܐ ܚܺܐܪܽܘܬܰܢ ܡܥܳܕܳܐ<EOS>
ܗ̱ܝ ܕܰܗܘܳܬ ܒܳܥܝܳܐ ܠܶܗ ܬܪ̈ܶܝܢ ܚܽܘܫ̈ܳܒܺܝܢ ܕܫܳܪܶܝܢ ܚܰܕ ܠܚܰܕ<EOS> ܕܰܐܝܟ ܕܰܒܬܽܘܪܓܳܡܶܗ<EOS>
ܕܚܰܕ ܬܶܥܪܽܘܩ ܡܶܢ ܩܕܳܡ ܚܰܫܶܗ ܕܰܚܪܺܢܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܰܒܡܰܦܰܩ ܒܪܽܘܚܳܐ ܙܺܐܦܳܢܳܐ<EOS>
ܬܶܫܕܶܐ ܡܶܢܳܗܿ ܝܽܘܩܪܳܗܿ ܕܦܽܘܩܕܳܢܳܐ<EOS> ܘܰܕܠܳܐ ܢܶܦܗܶܐ ܠܰܢ ܒܳܬܰܪ ܐܰܝܠܶܝܢ ܕܠܳܐ ܐܳܠܨ̈ܳܢ<EOS>
ܘܢܶܫܒܩܺܝܘܗ̱ܝ ܠܡܶܕܶܡ ܕܳܐܠܶܨܼ<EOS> ܢܺܐܡܰܪ ܟܰܪ̈ܝܳܬܳܐ ܚܠܳܦ ܐܰܪ̈ܺܝܟܳܬܳܐ<EOS> ܕܟܽܠܡܶܕܶܡ ܕܰܒܚܰܕ<EOS>
ܚܽܘܫܳܒܳܐ ܚܠܺܝܡܳܐ ܡܨܰܠܰܚ ܒܚܽܘܫ̈ܳܒܶܐ ܣ̈ܰܓܺܝܐܶܐ ܚܠܺܝܡܽܘܬܶܗ ܡܶܬܟܰܪܗܳܐ<EOS> ܡܶܕܶܡ ܓܶܝܪ<EOS>
ܕܰܦܫܺܝܛܳܐܺܝܬ ܗܽܘ ܙܳܕܶܩ ܠܰܢ ܕܢܶܩܪܽܘܒ ܠܶܗ ܐܶܢ ܐܳܙܠ̱ܺܝܢ ܚܢܰܢ ܕܰܒܦܽܘܪ̈ܣܶܐ ܡܫܺܝ̈ܦܶܐ<EOS>
ܢܶܩܪܽܘܒ ܠܶܗ ܐܳܦ ܗܺܝ ܦܳܪܽܘܫܽܘܬܰܢ ܗܘܳܬ ܠܳܗ̇ ܠܳܐ ܦܳܪܽܘܫܽܘܬܳܐ<EOS> ܟܽܠ ܘܳܠܺܝܬܳܐ ܓܶܝܪ<EOS>
ܐܰܝܕܳܐ ܕܢܳܦܶܩ ܠܶܗ ܐ̱ܢܳܫ ܠܒܰܪ ܡܶܢ ܙܶܕܩܳܗܿ<EOS> ܟܽܠ ܚܶܟܡ̈ܳܢ ܕܢܶܬܚܰܟܰܡ ܥܠܶܝܗܿ ܣܰܟ̈ܠܳܢ<EOS>
ܐܶܢܶܝܢ<EOS> ܗܳܟܰܢܳܐ ܟܽܘܠ ܒܥܳܬܳܐ ܕܫܳܪܰܥ ܠܶܗ ܒܳܥܽܘܝܳܐ ܡܶܢ ܫܪܳܪܳܗܿ ܟܽܠ ܫܟܳܚ̈ܳܢ ܕܢܶܫܟܰܚ<EOS>
ܘܳܐܦܶܢ ܛܳܒ ܢܶܗܘܝܳܢ ܫܟܳܚ̈ܳܬܶܗ ܚܰܟܺܝ̈ܡܳܢ ܕܰܓܳܠܳܢ ܐܶܢܶܝܢ<EOS> ܘܠܳܐ ܗܘܳܐ ܓܶܝܪ ܟܽܠܡܶܕܶܡ<EOS>
ܕܰܚܟܺܝܡ ܗ̱ܽܘ ܗܽܘ ܫܰܪܺܝܪ ܐܶܠܳܐ ܡܶܕܶܡ ܕܫܰܪܺܝܪ ܗ̱ܽܘ ܗܽܘ ܚܰܟܺܝܡ<EOS> ܘܠܳܐ ܗܘܳܐ ܡܶܕܶܡ<EOS>
ܕܡܶܬܼܕܪܰܫ ܗ̱ܽܘ ܗܽܘ ܥܰܡܺܝܩ<EOS> ܐܶܠܳܐ ܡܶܕܶܡ ܕܡܶܬܐܶܡܰܪ ܡܶܢ ܐܰܠܳܗܳܐ ܟܰܕ ܢܶܬܗܰܝܡܰܢ ܗ̱ܽܘ<EOS>
ܗܽܘ ܩܰܛܺܝܢ<EOS> ܠܰܝܬ ܕܶܝܢ ܩܰܛܺܝܢܬܳܐ ܐܰܝܟ ܗܳܕܶܐ܇ ܕܟܽܠܡܶܕܶܡ ܐܰܝܟ<EOS>
ܕܺܐܝܬ ܠܶܗ ܦܽܘܪܣܳܐ ܒܙܶܕܩܶܗ ܢܶܬܥܒܶܕ<EOS> ܘܶܐܢ ܢܶܓܕܰܫ ܕܰܦܫܺܝܛܳܐܺܝܬ ܗܽܘ ܡܨܶܐ ܡܶܬܥܒܶܕ ܗܽܘ<EOS>
ܗܰܘ ܡܳܐ ܕܡܶܬܥܒܶܕ ܗܺܝ ܦܫܺܝܛܽܘܬܶܗ ܩܰܛܺܝܢܽܘܬܳܐ ܗ̱ܝ<EOS> ܠܳܗ̇ ܗܽܘ ܓܶܝܪ ܠܗܳܕܶܐ ܦܫܺܝܛܬܳܐ<EOS>
ܙܳܕܶܩ ܠܰܢ ܝܰܬܺܝܪ ܕܢܶܩܪܶܐ ܩܰܛܺܝܢܽܘܬܳܐ<EOS> ܒܗܳܝ ܕܰܕܠܳܐ ܪ̈ܽܘܟܳܒܶܐ ܘܚܽܘ̈ܫܳܒܶܐ ܣܰܓ̈ܺܝܐܶܐ<EOS>
ܓܳܡܪܳܐ ܥܽܘܕܪ̈ܳܢܶܐ<EOS> ܒܗܳܝ ܓܶܝܪ ܕܕܰܠܺܝܠܳܐܺܝܬ ܥܳܒܕܳܐ ܨܶܒ̈ܘܳܬܳܐ<EOS> ܗܺܝ ܗܺܝ ܡܕܰܡܝܳܐ<EOS>
ܒܰܐܠܳܗܽܘܬܳܐ܇ ܗܳܝ ܕܕܰܠܺܝܠܳܐܺܝܬ ܒܳܪܝܳܐ ܟܽܠܡܶܕܶܡ<EOS> ܥܽܘܕܪܳܢܗܶܝܢ ܗܽܘ ܗܳܟܺܝܠ ܕܨܶܒ̈ܘܳܬܳܐ<EOS>
ܙܳܕܶܩ ܠܰܢ ܕܢܶܒܥܶܐ ܛܳܒ ܡܶܢ ܥܽܘܩܳܒܗܶܝܢ<EOS> ܘܶܐܢ ܡܬܶܬܕܺܝܢܳܐ ܦܫܺܝܛܽܘܬܗܶܝܢ ܡܶܢ<EOS>
ܕܳܪ̈ܽܘܫܶܐ ܐܺܝܬ ܗܽܘ ܨܶܒ̈ܘܳܬܳܐ ܣܰܓܺܝ̈ܐܳܬܳܐ ܐܰܝܠܶܝܢ ܕܡܶܣܼܬܰܒܪܳܢ ܕܚܰܝܳܒܳܢ<EOS>
ܓܰܠܝܳܐܺܝܬ<EOS> ܘܰܒܙܳܟܽܘܬܳܐ ܪܰܒܬܳܐ ܩܳܝܡܳܐ ܟܰܣܝܽܘܬܗܶܝܢ<EOS> ܕܡܶܬܚܰܙܝܳܐ ܓܶܝܪ ܕܰܦܫܺܝܛܳܐ ܡܶܢ<EOS>
ܗܳܕܶܐ ܠܰܝܬ<EOS> ܕܙܰܪ̈ܥܶܐ ܟܢܺܝܫ̈ܶܐ ܕܰܐܚܺܝܕ ܒܚܽܘ̈ܦܢܰܘܗ̱ܝ ܐܰܟܳܪܳܐ܇ ܕܢܶܣܰܒ ܢܶܙܪܽܘܩ<EOS>
ܐܶܢܽܘܢ ܒܓܰܘ ܐܰܪܥܳܐ<EOS> ܡܶܢ ܒܳܬܰܪ ܙܒܰܢ ܕܶܝܢ ܟܰܕ ܢܶܬܚܙܶܐ ܡܒܰܕܪܳܐ ܕܶܐܬܟܰܢܰܫ ܘܶܐܬܳܐ<EOS>
ܒܣܰܓܺܝ ܐܰܝܟ ܪܰܒ ܚܰܝܠܳܐ ܥܰܡ ܡܰܫܪܺܝܬܶܗ ܘܙܰܪܥܳܐ ܕܰܐܝܟ ܐܰܒܺܝܕܳܐ ܚܫܺܝܒ ܗܘܳܐ<EOS>
ܕܶܐܫܬܟܰܚ ܘܶܐܫܟܰܚ ܥܰܡܶܗ ܐܳܦ ܠܰܐܚܪ̈ܳܢܶܐ ܗܳܝܕܶܝܢ ܬܳܗܰܪ ܐ̱ܢܳܫ ܒܰܦܫܺܝܛܽܘܬܶܗ<EOS>
ܕܰܐܟܳܪܳܐ<EOS> ܕܰܗܘܳܬ ܠܳܗ̇ ܡܰܒܽܘܥ ܚܶܟ̈ܡܳܬܳܐ<EOS> ܡܶܢܳܗܿ ܗܳܟܺܝܠ ܕܗܳܕܶܐ ܘܒܳܗܿ ܫܡܰܥ ܬܽܘܒ<EOS>
ܗܦܰܟܬܳܗܿ ܕܗܳܕܶܐ<EOS> ܕܶܐܢ ܐ̱ܢܳܫ ܢܶܚܽܘܣ ܥܰܠ ܙܰܪܥܳܐ ܟܢܺܝܫܳܐ ܕܠܳܐ ܢܒܰܕܪܺܝܘܗ̱ܝ<EOS>ܚܰܟܺܝܡܳܐܺܝܬ ܡܰܢ ܡܶܣܼܬܰܒܰܪ ܕܥܳܒܶܕ<EOS> ܒܗܳܝ ܕܚܳܣ ܕܠܳܐ ܢܒܰܕܰܪ<EOS> ܐܶܡܰܬܝ̱ ܕܶܝܢ ܕܢܶܚܙܺܝܗܿ<EOS>
ܠܺܝܙܦܳܬܶܗ ܡܒܰܕܰܪܬܳܐ ܕܰܐܟܳܪܳܐ ܟܰܕ ܒܩܰܪܢܳܐ ܘܪܰܒܰܝܬܳܐ ܡܟܰܢܫܳܐ ܘܦܳܪܥܳܐ ܠܶܗ ܐܰܪܥܳܐ<EOS>
ܗܳܝ ܕܶܝܢ ܡܶܬܚܰܙܝܳܐ ܗ̱ܝ ܦܳܪܽܘܫܽܘܬܳܐ ܕܚܳܣܰܬ ܕܠܳܐ ܬܒܰܕܰܪ ܕܰܥܘܺܝܪܽܘܬܳܐ ܗ̱ܝ<EOS> ܡܶܛܽܠ ܕܶܐܬܓܰܠܙܰܬ ܕܠܳܐ ܬܟܰܢܶܫ<EOS> ܠܳܐ ܗܳܟܺܝܠ ܥܰܕܪ ܠܰܢ ܕܟܽܠ ܥܶܕܳܢ<EOS>
ܒܰܫ̈ܡܳܗܶܐ ܗܘܰܝܢ ܛܳܥܶܝܢ ܐܶܢܚܢܰܢ<EOS> ܘܳܐܦܠܳܐ ܕܰܒܦܰܪ̈ܨܽܘܦܶܐ ܒܰܪ̈ܳܝܶܐ ܗܘܰܝܢ ܡܶܬܓܰܢܒܺܝܢ<EOS>
ܐܶܢܚܢܰܢ ܐܶܢ ܓܶܝܪ ܡܶܛܽܠ ܕܦܶܪܫܰܬ ܗܽܘ ܚܰܟܺܝܡܳܐܺܝܬ ܕܠܳܐ ܠܰܡ ܙܳܕܶܩ ܗܘܳܐ ܠܺܝ ܕܰܐܡܪܰܚ<EOS>
ܘܺܐܬܶܐ ܡܶܛܽܠ ܗܰܘ ܐܳܦ ܠܳܐ ܐܶܬܺܝܬܼ<EOS> ܛܳܟ ܦܰܩܳܚ ܗܘܳܐ ܠܺܝ ܐܶܠܽܘ ܠܳܐ ܦܶܪܫܶܬ<EOS>
ܚܰܟܺܝܡܳܐܺܝܬ<EOS> ܕܰܟܒܰܪ ܫܰܒܪܳܐܺܝܬ ܘܰܦܫܺܝܛܳܐܺܝܬ ܡܨܰܠܚܳܐ ܗܘܳܬ ܡܶܐܬܺܝܬܝ̱ ܠܘܳܬܳܟ<EOS> ܐܶܠܳܐ<EOS>
ܬܽܘܒ ܕܶܝܢ ܕܰܥ<EOS> ܕܶܐܠܽܘ ܫܺܝܥܳܐܺܝܬ ܐܳܬܶܐ ܗܘܺܝܬܼ<EOS> ܕܺܐܬܶܐ ܠܳܐ ܨܳܒܶܐ ܗܘܺܝܬ<EOS> ܡܶܛܽܘܠ<EOS>
ܕܰܕܠܳܐ ܦܽܘܪܫܳܢ ܗܳܘܝܳܐ ܗܘܳܬ ܡܶܬܺܝܬܰܢ<EOS> ܦܺܐܪܳܐ ܓܶܝܪ ܕܒܽܘܝܳܢܳܐ ܠܰܝܬ ܗܘܳܐ ܠܰܢ<EOS>ܟܽܘܠܡܶܕܶܡ ܓܶܝܪ ܕܰܕܠܳܐ ܦܽܘܪܫܳܢ ܗܳܘܶܐ<EOS> ܐܰܘ ܕܰܥܝܳܕܰܐ ܗ̱ܘ ܫܺܝܥܳܐ ܐܰܘ ܕܫܶܓܡܳܐ<EOS>
ܥܘܺܝܪܳܐ<EOS> ܘܥܶܩܳܪܳܐ ܒܬܰܪܥܺܝܬܳܐ ܕܥܳܒܽܘ̈ܕܰܘܗ̱ܝ ܠܰܝܬ ܠܶܗ<EOS> ܐܶܢ ܕܶܝܢ ܬܪ̈ܰܝܗܽܘܢ ܗܳܠܶܝܢ<EOS>
ܦܽܘܪ̈ܫܳܢܶܐ ܚܰܟܺܝ̈ܡܶܐ܇ ܐܳܦ ܕܺܐܬܶܐ ܐܳܦ ܕܠܳܐ ܐܺܬܶܐ ܕܺܝܠܶܗ ܐܶܢܽܘܢ ܕܨܶܒܝܳܢܝ̱ ܗܳܢܰܘ<EOS>
ܨܶܒܝܳܢܳܐ ܝܺܚܺܝܕܳܝܳܐ ܕܦܶܠܓܶܗ ܗܳܐ ܡܰܩܪܶܒ ܥܰܡ ܦܶܠܓܶܗ<EOS> ܘܟܰܕ ܙܳܟܶܐ ܘܡܶܙܕܟܶܐ<EOS>
ܒܬܰܪ̈ܬܰܝܗܶܝܢ ܡܶܬܟܰܠܰܠ<EOS> ܕܽܘܡܳܪܰܐ ܗ̱ܘ ܗܳܢܳܐ<EOS> ܕܟܰܕ ܗܽܘ ܨܶܒܝܳܢܳܐ ܚܰܕ ܗܽܘ ܬܰܪ̈ܬܶܝܢ<EOS>
ܛܰܥܡ̈ܳܢ ܕܠܳܐ ܫܰܘܝܳܢ ܡܶܫܬܰܟܚܳܢ ܒܫܰܘܝܽܘܬܶܗ<EOS> ܘܗܺܝ ܗܳܕܶܐ ܕܶܐܡܪܰܬ ܕܗܳܟܰܢܳܐ ܐܺܝܬܶܝܗܿ<EOS>
ܝܳܕܰܥ ܐ̱ܢܳܐ<EOS> ܕܡܶܛܽܠ ܡܳܢܳܐ ܕܶܝܢ ܠܰܡܦܳܣܽܘ ܠܳܐ ܚܳܟܶܡ ܐ̱ܢܳܐ<EOS> ܬܳܡܰܗ ܐ̱ܢܳܐ ܓܶܝܪ<EOS>
ܐܰܝܟܰܢܳܐ ܚܰܕ ܡܶܕܶܡ ܗܽܘ ܠܶܗ ܡܫܰܥܒܶܕ ܘܗܽܘ ܡܶܢܶܗ ܡܶܫܬܰܥܒܰܕ<EOS> ܕܰܥ ܕܶܝܢ ܕܗܺܝ ܗܳܕܶܐ<EOS>
ܐܶܠܽܘ ܗܳܟܰܢܳܐ ܠܳܐ ܗܘܳܬ ܚܺܐܪܽܘܬܳܐ ܡܫܰܠܰܛܬܳܐ ܠܰܒܢܰܝ̈ܢܳܫܳܐ ܠܰܝܬ ܗܘܳܐ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܩܰܛܺܝܪܰܐ ܗ̱ܘ ܡܶܨܒܳܐ ܠܰܢ<EOS> ܠܰܝܬܶܝܗܿ ܠܰܢ ܚܺܐܪܽܘܬܳܐ<EOS> ܘܶܐܢ ܬܽܘܒ ܗܽܘ ܨܶܒܝܳܢܰܢ ܐܰܣܺܝܪ<EOS>
ܗܽܘ ܘܠܰܝܬ ܠܶܗ ܕܢܶܨܒܶܐ ܘܰܕܠܳܐ ܢܶܨܒܶܐ ܠܰܝܬ ܠܘܳܬܰܢ ܡܫܰܠܛܽܘܬܳܐ<EOS> ܘܡܶܟܺܝܠ ܐܰܢܰܢܩܺܐ<EOS>
ܗܳܟܰܢܳܐ ܫܐܳܠܳܐ܇ ܕܢܶܗܘܶܐ ܚܰܕ ܡܶܕܶܡ<EOS> ܕܟܰܕ ܗܽܘ ܚܰܕ ܗܽܘ<EOS> ܐܶܡܰܬܝ̱<EOS>
ܕܨܳܒܶܐ ܗ̱ܽܘ ܗܳܢܳܐ ܚܰܕ ܕܢܶܗܘܶܐ ܠܶܗ ܬܪ̈ܶܝܢ ܕܠܺܝܠ ܠܶܗ<EOS> ܘܶܐܡܰܬܝ̱ ܕܨܳܒܶܐ ܬܽܘܒ ܕܢܶܗܘܶܐ<EOS>
ܠܶܗ ܚܰܕ ܐܰܘ ܣܰܓ̈ܺܝܐܶܐ ܦܫܺܝܩ ܠܶܗ<EOS> ܒܚܰܕ ܓܶܝܪ ܝܰܘܡܳܐ ܪܶܒܽܘ ܨܶܒ̈ܝܳܢܺܝܢ ܕܫܳܪܶܝܢ ܚܰܕ<EOS>
ܠܚܰܕ ܡܶܬܝܰܠܕܺܝܢ ܒܰܢ<EOS> ܗܳܢܰܘ ܨܶܒܝܳܢܳܐ ܥܶܩܳܪܳܐ ܘܝܰܠܽܘܕܳܐ<EOS> ܕܳܐܦ ܚܰܕ ܗ̱ܽܘ ܐܳܦ<EOS>
ܣܰܓ̈ܺܝܐܶܐ ܗ̱ܽܘ<EOS> ܗܳܢܰܘ ܨܶܒܝܳܢܳܐ ܝܳܗܶܒ ܦܺܐܪ̈ܶܐ ܚ̈ܠܰܝܳܐ ܘܡܰܪ̈ܺܝܪܶܐ<EOS> ܐܰܘ ܥܶܩܳܪܳܐ ܒܰܪ<EOS>
ܚܺܐܪ̈ܶܐ ܡܫܰܠܶܛ ܒܶܐܒܶܗ<EOS> ܕܶܐܢ ܨܳܒܶܐ ܡܰܡܰܪ ܦܺܐܪ̈ܰܘܗ̱ܝ ܘܶܐܢ ܨܳܒܶܐ ܡܰܚܠܶܐ<EOS>
ܐܳܕ̈ܫܰܘܗ̱ܝ<EOS> ܐܰܠܳܗܳܐ ܓܶܝܪ ܗܰܘ ܕܡܶܕܶܡ ܠܳܐ ܥܛܶܠ ܠܶܗ<EOS> ܒܪܳܐ ܒܰܢ ܡܶܕܶܡ ܕܰܥܛܶܠ ܠܰܢ<EOS>
ܕܢܶܫܬܰܥܶܐ ܥܠܰܘܗ̱ܝ<EOS> ܕܺܐܝܬܰܘܗ̱ܝ ܨܶܒܝܳܢܳܐ ܡܫܰܠܛܳܐ<EOS> ܕܗܽܘ ܗܳܢܳܐ ܟܰܕ ܚܰܕ ܗ̱ܽܘ<EOS>
ܬܰܪ̈ܬܶܝܢ ܛܰܥܡ̈ܳܢ ܐܺܝܬ ܒܶܗ<EOS> ܐܳܦ ܕܢܶܨܒܶܐ ܐܳܦ ܕܠܳܐ ܢܶܨܒܶܐ<EOS> ܕܡܳܐ ܕܶܐܬܟܰܬܰܫ ܘܰܙܟܳܐ<EOS>
ܦܶܠܓܶܗ ܠܦܶܠܓܶܗܼ<EOS> ܗܳܝܕܶܝܢ ܢܶܬܟܰܠܰܠ ܟܽܠܶܗ ܡܶܢ ܟܽܠܶܗ<EOS> ܗܳܢܰܘ ܓܶܝܪ ܬܶܗܪܳܐ ܕܠܳܐ<EOS>
ܡܶܬܡܰܠܰܠ<EOS> ܕܟܰܕ ܚܰܕ ܗܽܘ ܨܶܒܝܳܢܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܦܶܠܓܶܗ ܡܪܺܝܕ ܥܰܠ ܢܳܡܽܘܣܳܐ<EOS> ܘܦܶܠܓܶܗ<EOS>
ܡܫܰܥܒܰܕ ܬܚܶܝܬ ܢܳܡܽܘܣܳܐ<EOS> ܗܳܐ ܓܶܝܪ ܬܰܪ̈ܬܶܝܢ ܛܰܥܡ̈ܳܢ ܕܢܳܨܝܳܢ ܚܕܳܐ ܥܰܡ ܚܕܳܐ ܐܺܝܬ<EOS>
ܒܶܗ<EOS> ܡܶܢܶܗ ܓܶܝܪ ܕܨܶܒܝܳܢܳܐ ܪܳܐܶܓ ܕܬܶܣܬܰܥܰܪ ܒܺܝܫܬܳܐ<EOS> ܘܡܶܢܶܗ ܬܽܘܒ ܬܰܟܶܣ ܘܡܶܙܕܗܰܪ<EOS>
ܕܠܳܐ ܬܶܣܬܰܥܰܪ<EOS> ܘܰܐܝܟܰܢܳܐ ܒܗܳܝ ܡܢܳܬܶܗ ܕܪܳܓܳܐ ܒܺܝܫ̈ܳܬܳܐ ܠܳܐ ܐܶܫܬܰܚܠܰܦ ܗ̱ܽܘ<EOS>
ܨܶܒܝܳܢܳܐ܇ ܕܢܶܗܘܶܐ ܠܶܗ ܐܰܝܟ ܗܳܝ ܡܢܳܬܶܗ ܪܳܓܰܬ ܒܺܝܫ̈ܳܬܳܐ܇ ܠܳܐ ܐܶܬܗܰܦܰܟ ܕܟܽܘܠܶܗ<EOS>
ܢܶܗܘܶܐ ܠܶܗ ܛܳܒܳܐ ܐܰܝܟ ܗܳܝ ܡܢܳܬܶܗ ܪܳܚܡܰܬ ܛܳܒ̈ܳܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܡܢܰܘ̈ܳܬܳܐ<EOS>
ܗܳܠܶܝܢ ܡܰܨܝܳܢ ܐܶܢܶܝܢ ܠܡܶܬܗܼܰܦܳܟܽܘ ܠܛܳܒ ܘܰܠܒܺܝܫ<EOS> ܐܰܝܟܰܢܳܐ ܟܰܝ ܢܶܩܪܶܐ ܐܶܢܶܝܢ<EOS>ܕܢܶܩܪܶܐ ܐܶܢܶܝܢ ܒܺܝܫ̈ܳܬܳܐ<EOS> ܡܰܨܝܳܢ ܐܶܢܶܝܢ ܠܡܶܗܘܶܐ ܛܳܒ̈ܳܬܳܐ<EOS> ܘܰܕܢܶܩܪܶܐ ܐܶܢܶܝܢ<EOS>
ܫܰܦܺܝܪ̈ܳܬܳܐ<EOS> ܡܰܨܳܝܢ ܐܶܢܶܝܢ ܠܡܶܗܘܳܐ ܣܰܢܝ̈ܳܬܳܐ<EOS> ܘܟܰܕ ܬܰܪ̈ܬܰܝܗܶܝܢ<EOS>
ܡܶܫܟܚܳܢ ܐܶܢܶܝܢ ܠܡܶܗܘܳܐ ܚܰܕ ܡܶܕܶܡ<EOS> ܬܽܘܒ ܐܶܠܳܐ ܡܶܬܦܰܠܓܳܢ ܘܗ̈ܰܘܝܳܢ ܬܰܪ̈ܬܶܝܢ<EOS>
ܐܺܝܓܽܘܢܳܐ ܕܢܶܗܘܶܐ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܬܶܡܗܰܐ ܗ̱ܘ ܕܰܠܡܺܐܡܪܶܗ ܠܳܐ ܡܶܫܟܚܺܝܢ ܚܢܰܢ<EOS>ܘܰܕܢܶܫܬܽܘܩ ܬܽܘܒ ܡܶܢܶܗ ܠܳܐ ܡܨܼܶܝܢܰܢ<EOS> ܕܚܰܕ ܗܽܘ ܓܶܝܪ ܨܶܒܝܳܢܳܐ ܣܰܓܺܝ ܦܽܘܪ̈ܫܳܢܶܐ ܐܺܝܬ<EOS>
ܒܰܢ ܝܳܕܥܺܝܢܰܢ<EOS> ܕܟܰܕ ܚܰܕ ܗܽܘ ܕܶܝܢ ܥܶܩܳܪܳܐ ܐܰܝܟܰܢܳܐ ܦܶܠܓܳܗܿ ܕܰܛܥܳܡܬܳܐ ܚܰܠܝܳܐ<EOS>
ܘܦܶܠܓܳܗܿ ܡܰܪܺܝܪܳܐ ܠܳܐ ܚܳܟܡܺܝܢ ܚܢܰܢ<EOS> ܐܳܦܶܢ ܠܰܘ ܟܽܠܳܗ̇ ܛܳܥܝܳܐ ܠܰܢ<EOS> ܘܰܐܝܟܰܢܳܐ ܬܽܘܒ<EOS>
ܗܺܝ ܡܰܪܺܝܪܽܘܬܳܐ ܡܶܬܒܰܠܥܳܐ ܒܗܳܝ ܚܠܺܝܬܳܐ ܘܒܳܣܡܳܐ ܐܰܟܘܳܬܳܗܿ<EOS> ܘܰܐܝܟܰܢܳܐ ܬܽܘܒ ܡܳܐ<EOS>
ܕܶܐܬܒܰܠܥܰܬܿ<EOS> ܡܶܬܡܰܙܓܳܐ ܒܗܳܝ ܡܰܪܺܝܪܬܳܐ ܘܡܳܪܳܐ ܐܰܟܘܳܬܳܗܿ<EOS> ܘܰܐܝܟܰܢܳܐ ܬܽܘܒ ܡܳܐ<EOS>
ܕܶܐܬܒܠܰܥ ܗܳܠܶܝܢ ܬܰܪ̈ܬܶܝܢ ܬܰܪ̈ܥܝܳܬܳܐ ܚܕܳܐ ܒܰܚܕܳܐ ܘܰܗ̈ܘܰܝ ܚܰܕ ܡܶܕܶܡ ܪܳܚܡܳܐܺܝܬ܇<EOS>
ܬܽܘܒ ܡܶܬܦܰܪܫܳܢ ܚܕܳܐ ܡܶܢ ܚܕܳܐ ܘܩܳܝܡܳܢ ܚܕܳܐ ܠܽܘܩܒܰܠ ܚܕܳܐ ܒܥܶܠܕܒܳܒܳܐܺܝܬ<EOS> ܗܳܝ ܓܶܝܪ<EOS>
ܬܰܪܥܺܝܬܳܐ ܕܰܡܬܰܘܝܳܐ ܠܰܢ ܒܳܬܰܪ ܚ̈ܛܳܗܶܐ<EOS> ܩܕܳܡ ܚ̈ܛܳܗܶܐ ܐܰܝܟܳܐ ܗܘܳܬ<EOS> ܘܗܳܝ ܬܰܪܥܺܝܬܳܐ<EOS>
ܕܬܰܙܺܝܙܳܐ ܗܘܳܬ ܩܕܳܡ ܓܰܘܪܳܐ<EOS> ܒܳܬܰܪ ܓܰܘܪܳܐ ܐܰܝܟܰܢܳܐ ܐܶܬܬܰܘܝܰܬ<EOS> ܗܳܠܶܝܢ ܐܶܢܶܝܢ<EOS>
ܬܰܪ̈ܥܝܳܬܳܐ ܕܗܳܘܝܳܢ ܐܰܝܟ ܚܡܺܝܪܳܐ ܠܰܚ̈ܕܳܕܶܐ<EOS> ܕܰܢܫܰܚܠܦܳܢ ܚܕܳܐ ܠܰܚܕܳܐ<EOS> ܘܢܶܫܬܰܚܠܦܳܢ<EOS>
ܚܕܳܐ ܡܶܢ ܚܕܳܐ<EOS> ܗܳܪܟܳܐ ܕܶܝܢ ܙܟܳܐ ܫܰܪܳܪܰܢ ܠܝܽܘ̈ܠܦܳܢܶܐ<EOS> ܘܶܐܼܣܰܪ ܐܶܢܽܘܢ ܕܚܰܕ ܡܶܢܗܽܘܢ<EOS>
ܒܰܕܪܳܫܳܐ ܠܳܐ ܢܩܽܘܡ<EOS> ܐܶܢ ܕܶܝܢ ܐ̱ܢܳܫ ܡܶܢ ܝܽܘܠܦܳܢ̈ܶܐ ܨܳܒܶܐ ܠܡܶܕܪܰܫ<EOS> ܢܶܕܰܥ ܕܠܳܐ ܗܘܳܐ<EOS>
ܥܰܡ ܒܥܶܠܕ̈ܒܳܒܶܐ ܐܶܬܩܪܰܝܢ ܗܳܫܳܐ ܠܡܶܬܟܰܬܳܫܽܘ<EOS> ܐܶܠܳܐ ܥܰܡ ܪ̈ܰܚܡܶܐ ܠܰܡܡܰܠܳܠܽܘ<EOS>ܐܶܡܰܬܝ̱ ܕܶܝܢ ܕܬܰܫܥܺܝܬܳܐ ܕܪ̈ܰܚܡܶܐ ܬܶܫܬܠܶܡ<EOS> ܗܳܝܕܶܝܢ ܐܳܦ ܫܪܳܪܰܢ ܒܽܘܩܳܝܳܐ ܕܚܰܝܠܶܗ<EOS>
ܒܺܐܝܓܽܘܢܳܐ ܢܚܰܘܶܐ<EOS> ܗܳܢܶܝܢ ܕܶܝܢ ܗܳܠܶܝܢ ܕܶܐܡܪܶܬܼ<EOS> ܠܟܽܠܢܳܫ ܦܫܺܝܩ ܕܢܰܪܓܶܫ ܒܗܶܝܢ<EOS>ܡܶܛܽܠ ܕܰܒܟܽܠܢܳܫ ܐܺܝܬ ܬܰܪ̈ܬܶܝܢ ܬܰܪ̈ܥܝܳܢ<EOS> ܗܳܠܶܝܢ ܕܪ̈ܳܡܶܝܢ ܒܰܐܓܽܘܢܳܐ<EOS>
ܚܕܳܐ ܠܽܘܩܒܰܠ ܚܕܳܐ<EOS> ܕܒܰܝܢܳܬܗܶܝܢ ܕܗܳܠܶܝܢ ܩܳܐܶܡ ܢܳܡܽܘܣܳܐ ܐܰܠܳܗܳܝܳܐ<EOS> ܘܰܐܚܺܝܕ ܟܠܺܝܠܳܐ<EOS>
ܘܰܡܣܳܡ ܒܪܺܝܫܳܐ<EOS> ܕܶܐܡܰܬܝ̱ ܕܙܳܟܽܘܬܳܐ ܬܶܗܘܶܐ ܢܰܘܫܶܛ ܟܠܺܝܠܳܐ<EOS> ܘܶܐܡܰܬܝ̱ ܕܚܰܘܒܬܳܐ<EOS>
ܬܶܬܚܙܶܐ ܢܶܬܶܠ ܡܣܳܡ ܒܪܺܝܫܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܒܺܝܫܬܳܐ ܕܒܰܢ ܒܺܝܫܳܐ ܗ̱ܝ ܘܛܳܒܬܳܐ ܕܬܶܗܘܶܐ<EOS>
ܠܳܐ ܡܰܨܝܳܐ<EOS> ܘܳܐܦ ܛܳܒܬܳܐ ܕܒܰܢ ܛܳܒܳܐ ܗ̱ܝ ܘܒܺܝܫܬܳܐ ܠܡܶܗܘܳܐ ܠܳܐ ܡܶܫܟܚܳܐ<EOS> ܗܳܠܶܝܢ<EOS>
ܫܽܘ̈ܘܕܳܝܶܐ ܛܳܒ̈ܶܐ ܘܒܺܝ̈ܫܶܐ ܕܡܶܫܬܰܘܕܶܐ ܢܳܡܽܘܣܳܐ ܝܰܬܺܝܪ̈ܶܐ ܐܶܢܽܘܢ<EOS> ܠܡܰܢ ܓܶܝܪ<EOS>
ܢܟܰܠܶܠ ܦܳܪܽܘܥܳܐ<EOS> ܠܡܰܢ ܕܰܙܟܺܝ ܗܽܘ ܒܰܟܝܳܢܶܗ܇ ܘܰܕܢܶܚܽܘܒ ܠܳܐ ܡܨܶܐ<EOS> ܐܰܘ ܠܡܰܢܽܘ ܬܽܘܒ<EOS>
ܢܰܪܫܶܐ ܬܳܒܽܘܥܳܐ<EOS> ܠܰܟܝܳܢܰܐ ܗ̱ܘ ܕܚܰܝܶܒ ܗ̱ܽܘ ܘܰܕܢܶܙܟܶܐ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܐܶܢ ܕܶܝܢ ܗܰܘ<EOS>
ܡܶܕܶܡ ܕܺܐܝܬ ܒܰܢ ܕܛܳܒ܇ ܗܽܘܝܽܘ ܡܶܫܬܡܰܥ ܠܡܶܕܶܡ ܕܒܺܝܫ<EOS> ܐܰܝܟܰܢܳܐ ܡܰܨܝܳܐ ܕܢܶܩܪܶܝܘܗ̱ܝ<EOS>
ܛܳܒܳܐ<EOS> ܕܗܳܐ ܐ̱ܚܝܳܢܽܘܬܳܐ ܪܰܒܬܳܐ ܥܰܡ ܒܺܝܫܬܳܐ ܐܺܝܬ ܠܶܗ<EOS> ܒܗܰܘ ܓܶܝܪ ܡܶܕܶܡ ܕܒܶܗ<EOS>
ܡܶܫܬܡܰܥ ܠܒܺܝܫܬܳܐ<EOS> ܚܝܳܢܽܘܬܶܗ ܕܥܰܡ ܒܺܝܫܬܳܐ ܡܶܬܚܰܙܝܳܐ<EOS> ܐܳܦܠܳܐ ܓܶܝܪ ܗܺܝ ܒܺܝܫܬܳܐ<EOS>
ܡܰܨܝܳܐ ܗܘܳܬ ܕܬܶܓܕܺܝܘܗ̱ܝ ܠܘܳܬܳܗܿ܇ ܐܶܠܽܘ ܠܳܐ ܕܡܰܚܝܳܢܳܐ ܗܘܳܬ ܓܒܺܝܠܬܶܗ ܠܰܚܡܺܝܪܳܗܿ<EOS>ܚܙܺܝ ܗܳܟܺܝܠ ܕܳܐܦ ܗܰܘ ܡܶܕܶܡ ܕܩܳܪܶܝܢ ܠܶܗ ܟܝܳܢܳܐ ܛܳܒܳܐ<EOS> ܗܳܐ ܐܳܦ ܗܽܘ ܡܶܢܶܗ ܘܒܶܗ<EOS>
ܡܶܬܟܣܶܣ ܕܰܟܝܳܢܰܐ ܗ̱ܘ ܒܺܝܫܳܐ<EOS> ܒܗܳܝ ܕܺܐܝܬ ܠܶܗ ܨܶܒܝܳܢܳܐ ܒܺܝܫܳܐ ܕܡܶܬܢܰܓܰܕ ܒܳܬܰܪ<EOS>
ܒܺܝܫܬܳܐ<EOS> ܒܶܗ ܕܶܝܢ ܒܗܳܕܶܐ ܕܺܐܝܬ ܠܶܗ ܨܶܒܝܳܢܳܐ ܒܺܝܫܳܐ<EOS> ܫܪܶܟ ܠܗܶܝܢ ܠܘܳܬܶܗ ܟܽܠܗܶܝܢ<EOS>
ܒܺܝܫ̈ܳܬܳܐ<EOS> ܠܰܝܬ ܓܶܝܪ ܡܶܕܶܡ ܕܒܺܝܫ ܡܶܢ ܨܶܒܝܳܢܳܐ ܒܺܝܫܳܐ<EOS> ܗܽܘܝܽܘ ܓܶܝܪ ܥܶܩܳܪܗܶܝܢ<EOS>
ܕܒܺܝ̈ܫܳܬܳܐ<EOS> ܐܶܡܰܬܝ̱ ܓܶܝܪ ܕܠܰܝܬ ܨܶܒܝܳܢܳܐ ܒܺܝܫܳܐ ܕܚܺܐܪܽܘܬܳܐ<EOS> ܐܳܦ ܗܳܢܶܝܢ ܒܺܝܫ̈ܳܬܳܐ<EOS>
ܒܰܛܺܝܠܳܢ ܐܶܢܶܝܢ<EOS> ܐܳܦܠܳܐ ܓܶܝܪ ܣܰܝܦܳܐ ܩܳܛܽܘܠܳܐ ܡܨܶܐ ܠܡܶܩܛܰܠ ܒܶܠܥܳܕ ܨܶܒܝܳܢܳܐ ܒܺܝܫܳܐ<EOS>
ܕܳܐܚܽܘܕܶܗ<EOS> ܗܳܐ ܕܶܝܢ ܡܶܢ ܟܰܕܽܘ ܟܰܕ ܠܶܗ ܠܬܰܟܬܽܘܫܳܐ ܠܳܐ ܩܰܪܶܒܢܰܢ<EOS> ܡܶܢ<EOS>
ܩܕܳܡ ܬܰܟܬܽܘܫܳܐ<EOS> ܩܰܕܶܡܘ̱ ܐܶܙܕܟܺܝܘ ܠܗܽܘܢ ܒܥܶܠܕ̈ܒܳܒܰܘܗ̱ܝ ܕܰܫܪܳܪܳܐ ܘܶܐܢ ܐ̱ܢܳܫ<EOS>
ܢܫܰܐܶܠ<EOS> ܕܡܰܢܽܘ ܡܳܕܶܝܢ ܗ̱ܽܘ ܗܳܢܳܐ ܨܶܒܝܳܢܳܐ<EOS> ܐܺܝܬ ܠܰܢ ܕܢܺܐܡܰܪ ܠܶܗ ܕܗܳܢܰܘ ܫܪܳܪܶܗ<EOS>
ܚܰܬܺܝܬܳܐ ܚܺܐܪܽܘܬܳܐ ܡܫܰܠܰܛܬܳܐ<EOS> ܘܡܶܛܽܠ ܕܠܳܐ ܙܳܕܶܩ ܠܡܶܒܣܳܐ ܥܰܠ ܝܳܠܽܘܦܳܐ ܛܳܒܳܐ<EOS>
ܕܗܳܫܳܐ ܐܰܝܟ ܡܣܰܪ̈ܗܒܶܐ ܘܥܳܒܽܘܪ̈ܶܐ ܢܶܫܕܶܐ ܠܶܗ ܡܶܠܬܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܚܕܳܐ ܡܶܢ<EOS>
ܡܶܠܰܘ̈ܗ̱ܝ ܕܰܫܪܳܪܳܐ<EOS> ܒܫܳܡܽܘܥܳܐ ܓܶܝܪ ܚܠܺܝܡܳܐ ܘܚܰܟܺܝܡܳܐ<EOS> ܘܳܐܦ ܡܶܢ ܚܕܳܐ ܡܶܠܬܳܐ<EOS>
ܕܰܫܪܳܪܳܐ<EOS> ܗܰܝܡܳܢܽܘܬܰܐ ܗ̱ܘ ܪܰܒܬܳܐ ܕܢܺܚܶܐ ܒܶܗ<EOS> ܐܰܝܟܰܢܳܐ ܕܡܶܢ ܓܡܽܘܪܬܳܐ ܙܥܽܘܪܬܳܐ ܐܳܦ<EOS>
ܓܰܘܙܰܠܬܳܐ ܪܰܒܬܳܐ ܡܶܬܝܰܠܕܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܚܕܳܐ ܡܶܢ ܓܽܘܡܪ̈ܶܝܗܿ ܙܥܽܘܪ̈ܝܳܬܳܐ ܕܢܽܘܪܳܐ<EOS>
ܚܰܝܠܬܳܢܳܝܳܐ ܗ̱ܝ ܕܬܶܥܒܶܕ ܫܽܘܡ̈ܳܬܳܐ ܒܦܰܓܪܳܐ<EOS> ܘܳܐܦ ܚܕܳܐ ܡܶܢ ܡܶܠܰܘ̈ܗ̱ܝ ܕܰܫܪܳܪܳܐ<EOS> ܠܳܐ<EOS>
ܗܘܳܬ ܡܚܺܝܠܳܐ ܕܬܶܚܽܘܪ ܟܽܘܬܡ̈ܳܬܳܐ ܕܛܽܘܥܝܰܝ ܡܶܢ ܢܰܦܫܳܐ<EOS> ܗܰܘ ܗܳܟܺܝܠ ܕܫܳܐܶܠ<EOS> ܕܡܰܢܽܘ<EOS>
ܠܰܡ ܨܶܒܝܳܢܳܐ ܗܳܢܳܐ ܕܗܳܐ ܟܰܕ ܚܰܕ ܗ̱ܽܘ ܦܶܠܓܶܗ ܛܳܒ ܘܦܶܠܓܶܗ ܒܺܝܫ<EOS> ܢܺܐܡܰܪ ܠܶܗ<EOS>
ܕܡܶܛܽܘܠ ܕܨܶܒܝܳܢܰܐ ܗ̱ܘ<EOS> ܘܶܐܢ ܬܽܘܒ ܡܰܘܣܶܦ ܕܰܢܫܰܐܶܠ<EOS> ܢܺܐܡܰܪ ܠܶܗ ܕܰܡܫܰܠܛܰܐ ܗ̱ܘ<EOS> ܘܶܐܢ<EOS>
ܬܽܘܒ ܡܰܣܓܶܐ ܡܰܘܣܶܦ ܡܰܬܠܶܠ<EOS> ܢܺܐܡܰܪ ܠܶܗ ܕܚܺܐܪܽܘܬܳܐ ܗ̱ܝ<EOS> ܘܶܐܠܳܐ ܡܶܬܛܦܺܝܣ<EOS> ܗܺܝ ܠܳܐ<EOS>
ܡܶܬܛܦܺܝܣܳܢܽܘܬܶܗ ܡܦܺܝܣܳܐ<EOS> ܕܡܶܛܽܘܠ ܕܺܐܝܬ ܗܽܘ ܚܺܐܪܽܘܬܳܐ ܠܳܐ ܨܒܳܐ ܕܢܶܬܛܦܺܝܣ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܡܳܐ ܕܶܐܡܰܪܘ̱ ܠܶܗ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ ܗܳܝܕܶܝܢ ܡܶܬܛܦܺܝܣ ܗܳܢܰܘ ܬܶܡܗܳܐ<EOS>
ܕܰܒܒܽܘܛܳܠܳܗܿ ܕܚܺܐܪܽܘܬܶܗ ܐܶܬܛܦܺܝܣܰܬ ܚܺܐܪܽܘܬܶܗ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܒܰܦܣܳܩ ܣܰܒܪܶܗ<EOS> ܘܕܳܡܝܳܐ<EOS>
ܨܒܽܘܬܳܐ ܠܡܰܠܳܠܳܐ ܕܨܳܒܶܐ ܕܢܶܣܪܽܘܒ ܘܰܢܦܺܝܣ<EOS> ܕܠܰܝܬ ܡܶܠܬܳܐ ܠܒܰܪܢܳܫܳܐ<EOS> ܘܫܰܢܝܽܘܬܳܐ ܗ̱ܝ<EOS>
ܪܰܒܬܳܐ<EOS> ܕܟܰܕ ܡܶܬܚܰܫܰܚ ܒܶܗ ܒܡܶܠܬܳܐ<EOS> ܐܳܡܰܪ ܕܠܰܝܬ ܡܶܠܬܳܐ<EOS> ܡܰܟܣܳܐ ܠܶܗ ܓܶܝܪ ܡܶܠܬܶܗ<EOS>ܕܒܳܗ̇ ܗ̱ܽܘ ܒܡܶܠܬܳܐ ܡܦܺܝܣ ܥܰܠ ܡܶܠܬܳܐ ܕܠܰܝܬܶܝܗܿ<EOS> ܘܳܐܦ ܚܺܐܪܽܘܬܳܐ ܡܳܐ<EOS>
ܕܶܐܙܰܠ̱ܬ ܕܰܬܛܰܫܶܐ ܢܰܦܫܳܗܿ ܒܰܕܪܳܫܳܐ<EOS> ܘܰܬܚܰܘܶܐ ܒܰܦܝܳܣܳܐ ܕܠܰܝܬܶܝܗܿ ܗܳܝܕܶܝܢ ܗܽܘ<EOS>
ܝܰܬܺܝܪ ܡܶܬܬܨܺܝܕܳܐ ܘܡܶܬܚܰܙܝܳܐ ܕܺܐܝܬܶܝܗܿ<EOS> ܕܶܐܠܽܘ ܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܕܪܺܝܫܳܐ ܘܰܦܝܳܣܳܐ<EOS>
ܠܰܝܬ ܗܘܳܐ<EOS> ܘܶܐܢ ܕܶܝܢ ܟܰܕ ܡܶܬܛܰܫܝܳܐ ܝܰܬܺܝܪ ܡܶܬܚܰܙܝܳܐ ܘܡܳܐ ܕܟܳܦܪܳܐ ܝܰܬܺܝܪ<EOS>
ܡܶܬܟܰܣܣܳܐ<EOS> ܐܶܡܰܬܝ̱ ܕܰܡܚܰܘܝܳܐ ܢܰܦܫܳܗܿ ܐܰܝܟ ܫܶܡܫܳܐ ܡܶܬܓܰܠܝܳܐ<EOS> ܘܰܠܡܺܐܢ ܟܰܝ ܨܳܒܝܳܐ<EOS>
ܚܺܐܪܽܘܬܳܐ ܕܬܶܟܦܽܘܪ ܒܫܽܘܠܛܳܢܳܗܿ ܘܬܰܘܕܶܐ ܒܥܰܒܕܽܘܬܳܐ܇ ܟܰܕ ܢܺܝܪܳܐ ܕܡܳܪܽܘܬܳܐ ܠܳܐ ܣܺܝܡ<EOS>
ܥܠܶܝܗܿ<EOS> ܠܰܘ ܓܶܝܪ ܡܶܢ ܛܽܘܗܡܳܐ ܗ̱ܝ ܕܪܰܚܫܳܐ ܡܫܰܥܒܕܳܐ<EOS> ܘܠܳܐ ܡܶܢ ܓܶܢܣܳܐ ܕܰܒܥܺܝܪܳܐ<EOS>
ܡܫܰܥܒܰܕܬܳܐ<EOS> ܐܶܠܳܐ ܡܶܢ ܛܽܘܗܡܳܐ ܕܡܰܠܟܳܐ ܘܰܒ̈ܢܰܝ ܡ̈ܰܠܟܶܐ<EOS> ܗܳܢܽܘܢ ܕܗܶܢܽܘܢ<EOS>
ܒܰܠܚܽܘܕܰܝܗܽܘܢ ܡܶܢ ܟܽܠ ܒܶܪ̈ܝܳܢ ܒܰܨܠܶܡ ܐܰܠܳܗܳܐ ܐܶܬܒܪܺܝܘ<EOS> ܘܗܳܐ ܟܽܠܢܳܫ ܒܫܶܡ<EOS>
ܥܰܒܕܽܘܬܳܐ ܗܽܘ ܒܗܶܬܼ ܘܳܐܦ ܟܦܰܪ<EOS> ܘܶܐܢ ܢܺܐܙܰܠ ܥܰܒܼܕܳܐ ܠܰܐܬܰܪ ܕܠܳܐ ܝܳܕܥܺܝܢ ܠܶܗ<EOS>
ܘܢܶܥܬܰܪ ܬܰܡܳܢ ܟܰܕ ܗܽܘ ܥܰܒܼܕܳܐ ܘܡܶܢ ܥܶܩܪܳܐ ܕܥܰܒܕ̈ܶܐ<EOS> ܘܰܟܒܰܪ ܡܶܬܶܐܠܶܨ ܕܢܺܐܡܰܪ<EOS>
ܬܰܡܳܢ ܕܡܶܢ ܛܽܘܗܡܳܐ ܕܚܺܐܪ̈ܶܐ ܘܡܶܢ ܫܳܩܰܐ ܗ̱ܘ ܕܡ̈ܰܠܟܶܐ<EOS> ܘܗܳܢܰܘ ܬܶܡܗܳܐ<EOS> ܕܥܰܒܕ̈ܶܐ<EOS>
ܟܳܦܪܺܝܢ ܒܥܰܒܕܽܘܬܗܽܘܢܼ ܘܚܺܐܪܽܘܬܳܐ ܕܣ̈ܰܟܠܶܐ ܟܳܦܪܳܐ ܒܰܩܢܽܘܡܳܗܿ<EOS> ܘܰܚܙܺܝ ܕܶܐܢ<EOS>
ܢܶܩܪܽܘܢܳܝܗ̱ܝ ܒܫܶܡ ܥܰܒܕ̈ܶܐ ܠܗܰܘ ܕܶܐܡܰܪ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ ܡܶܬܒܐܶܫ ܠܶܗ ܘܰܪܓܶܙ<EOS>ܘܰܡܫܰܪܶܐ ܠܡܰܚܰܘܳܝܽܘ ܚܺܐܪܽܘܬܳܐ ܕܓܶܢܣܶܗ<EOS> ܘܰܐܝܟܰܢ ܒܚܰܕ ܓܰܒܳܐ ܟܳܦܰܪ ܒܚܺܐܪܽܘܬܳܐ܇<EOS>
ܘܒܰܚܪܺܢܳܐ ܓܒܳܐ ܡܰܘܕܶܐ ܒܳܗܿ<EOS> ܘܰܒܚܰܕ ܓܰܒܳܐ ܣܳܢܶܐ ܥܰܒܕܽܘܬܳܐ ܕܓܰܠܝܳܐ<EOS> ܘܡܰܘܕܶܐ<EOS>
ܒܥܰܒܕܽܘܬܳܐ ܕܟܰܣܝܳܐ<EOS> ܗܳܝ ܕܶܐܠܽܘ ܦܳܪܽܘܫܳܐܺܝܬ ܓܳܒܶܐ ܗܘܳܐ ܘܰܚܠܺܝܡܳܐܺܝܬ ܬܳܩܶܠ ܗܘܳܐ<EOS>ܒܶܗ ܒܗܳܝ ܘܠܳܐ ܗܘܳܐ ܕܢܰܘܕܶܐ<EOS> ܕܠܳܐ ܢܶܬܓܼܶܠܙ ܡܶܢ ܚܺܐܪܽܘܬܳܐ ܡܫܰܠܰܛܬܳܐ<EOS>
ܕܪܶܥܝܳܢܳܐ<EOS> ܘܗܳܪܟܳܐ ܗܽܘ ܐܶܬܦܰܪܣܺܝ ܕܒܺܝܫ ܒܺܝܫ ܓܰܕܶܦ ܥܰܠ ܛܳܒܳܐ ܝܳܗܽܘܒܳܗܿ ܕܚܺܪܽܘܬܳܐ<EOS>ܕܰܬܚܶܝܬ ܫܽܘܠܛܳܢܳܗܿ ܫܰܥܒܶܕ ܐܰܪܥܳܐ ܘܟܽܠ ܕܒܳܗܿ<EOS> ܠܰܝܬ ܕܶܝܢ ܒܰܪܢܳܫܳܐ ܕܰܢܚܶܬ ܐܰܣܶܩ<EOS>
ܟܠܺܝܠܳܐ ܡܶܢ ܐܺܝܓܽܘܢܳܐ ܩܰܫܝܳܐ ܒܥܰܡܠܳܐ ܪܰܒܳܐ<EOS> ܘܳܐܡܰܪ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܕܠܳܐ ܢܺܐܒܰܕ<EOS>
ܐܰܓܪܳܐ ܕܥܰܡܠܶܗ ܘܩܽܘܠܳܣܳܐ ܕܰܟܠܺܝܠܶܗ<EOS> ܗܰܘ ܗܽܘ ܕܚܳܒ ܐܳܡܰܪ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܐܰܝܟ<EOS>
ܕܰܢܛܰܫܶܐ ܚܰܘܒܬܳܐ ܒܺܝܫܬܳܐ ܕܨܶܒܝܳܢܶܗ ܪܰܦܝܳܐ<EOS> ܐܶܢ ܚܳܙܶܝܬ ܠܒܰܪ ܐ̱ܢܳܫܳܐ ܕܳܐܡܰܪ ܕܠܰܝܬ<EOS>
ܚܺܐܪܽܘܬܳܐ<EOS> ܕܰܥ ܕܠܰܘ ܫܰܦܺܝܪ ܐܶܬܕܒܰܪ ܚܺܐܪܽܘܬܶܗ<EOS> ܚܰܛܳܝܳܐ ܕܶܝܢ ܕܡܰܘܕܶܐ ܕܺܐܝܬ<EOS>
ܚܺܐܪܽܘܬܳܐ<EOS> ܟܒܰܪ ܡܶܬܚܰܢܰܢ ܕܰܐܘܕܺܝ ܒܣܰܟܠܘ̈ܳܬܶܗ ܕܕܺܝܠܶܗ ܐܶܢܶܝܢ<EOS> ܗܰܘ ܕܶܝܢ ܕܟܳܦܰܪ<EOS>
ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܓܽܘܕܳܦܰܐ ܗ̱ܘ ܪܰܒܳܐ ܕܒܰܐܠܳܗܳܐ ܪܳܗܶܛ ܕܢܶܬܠܶܐ ܣܰܢܝ̈ܳܬܶܗ<EOS> ܘܰܒܥܳܐ<EOS>
ܕܰܢܚܰܪܰܪ ܢܰܦܫܶܗ ܡܶܢ ܪܶܫܝܳܢܳܐ<EOS> ܘܰܠܣܳܛܳܢܳܐ ܡܶܢ ܥܽܘܕܳܠܳܐ<EOS> ܐܰܝܟ ܕܰܠܘܳܬ ܐܰܠܳܗܳܐ<EOS>
ܬܶܫܪܰܟ ܟܽܠܳܗ̇ ܡܰܪܫܽܘܬܳܐ<EOS> ܕܚܳܣ ܘܠܳܐ ܢܶܗܘܶܐ ܘܶܐܢ ܕܶܝܢ ܦܳܪܽܘܫܰܐ ܗ̱ܘ<EOS> ܠܳܐ ܘܳܠܶܐ ܠܶܗ<EOS>
ܕܢܶܣܒܰܪ ܥܰܠ ܡܫܰܠܰܛ ܒܝܳܬܶܗ܇ ܕܰܐܝܟ ܐܰܣܺܝܪ ܒܰܟܝܳܢܶܗ ܗܽܘ<EOS> ܘܳܐܦܠܳܐ ܘܳܠܶܐ ܗܘܳܐ ܠܶܗ<EOS>
ܕܡܶܢ ܒܳܬܰܪ ܕܰܫܡܰܥ ܕܨܶܒܝܳܢܳܐ܇ ܕܰܢܫܰܐܶܠ ܕܡܰܢܽܘ ܬܽܘܒ ܨܶܒܝܳܢܳܐ<EOS> ܐܰܘ ܟܽܠܡܶܕܶܡ ܗ̱ܽܘ<EOS>
ܟܰܝ ܝܳܕܰܥ ܕܳܐܦܠܳܐ ܗܳܕܶܐ ܡܶܫܟܰܚ ܕܢܶܕܰܥ<EOS> ܐܶܢ ܕܶܝܢ ܝܳܕܰܥ ܕܡܰܢܽܘ ܟܝܳܢܳܐ ܐܰܣܺܝܪܳܐ<EOS>ܡܶܫܟܰܚ ܕܢܶܕܰܥ ܡܰܢܽܘ ܨܶܒܝܳܢܳܐ ܡܫܰܠܛܳܐ<EOS> ܠܳܐ ܕܶܝܢ ܡܶܫܟܰܚ ܡܫܰܠܛܳܐ ܕܢܶܗܘܶܐ ܠܳܐ<EOS>
ܡܫܰܠܛܳܐ<EOS> ܡܶܛܽܘܠ ܕܰܡܫܰܠܛܰܐ ܗ̱ܘ<EOS> ܒܡܰܢܳܐ ܕܶܝܢ ܡܫܰܠܰܛ<EOS> ܐܶܠܳܐ ܒܗܳܝ ܕܺܐܝܬ ܠܶܗ ܕܢܶܨܒܶܐ<EOS>
ܘܰܕܠܳܐ ܢܶܨܒܶܐ<EOS> ܕܶܐܢ ܗܳܟܰܢ ܠܳܐ ܨܳܒܶܐ ܕܢܶܬܛܦܺܝܣ<EOS> ܡܶܛܽܠ ܕܪܰܒ ܗ̱ܽܘ ܫܽܘܠܛܳܢܳܗܿ<EOS>
ܕܚܺܐܪܽܘܬܳܐ<EOS> ܘܦܽܘܡܰܢ ܕܢܶܣܦܰܩ ܠܳܗ̇ ܓܡܺܝܪܳܐܺܝܬ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܐܰܘܕܺܝ<EOS>
ܦܽܘܡܰܢ ܡܚܺܝܠܳܐ ܕܠܳܐ ܡܶܫܟܰܚ ܡܶܫܬܰܥܶܐ ܨܶܒܝܳܢܳܗܿ ܡܫܰܠܛܳܐ<EOS> ܚܺܐܪܽܘܬܳܐ ܗ̱ܝ ܓܶܝܪ ܕܳܐܦ<EOS>
ܠܰܐܠܳܗܳܐ ܬܚܶܝܬ ܒܥܳܬܳܐ ܘܰܬܚܶܝܬ ܡܰܪܫܽܘܬܳܐ ܣܺܝܡܳܐ ܠܶܗ ܡܶܛܽܘܠ ܡܫܰܠܛܽܘܬܳܗܿ<EOS> ܗܳܢܳܐ<EOS>
ܟܽܠܶܗ ܐܰܡܪܚܰܬ ܕܬܰܣܶܩ<EOS> ܕܰܨܒܳܬ ܕܰܬܡܰܠܶܠ ܥܰܠ ܗܰܘ ܕܠܳܐ ܡܶܬܡܰܠܰܠ<EOS> ܗܳܝ ܕܶܝܢ ܕܥܰܠ<EOS>
ܐܰܠܳܗܳܐ ܐܰܡܪܚܰܬ ܕܬܶܫܬܰܥܶܐ<EOS> ܗܺܝ ܩܢܽܘܡܳܗܿ ܕܬܶܫܬܰܥܶܐ ܥܰܠ ܝܳܬܳܗܿ ܓܡܺܝܪܳܐܺܝܬ ܠܳܐ<EOS>
ܡܰܨܝܳܐ<EOS> ܐܶܠܳܐ ܐܳܦ ܥܰܠ ܗܳܕܶܐ ܗ̱ܽܘ ܐܳܡܪܺܝܢܰܢ ܠܰܐܝܢܳܐ ܕܰܡܫܰܐܶܠ<EOS> ܕܗܳܢܰܘ ܕܽܘܡܳܪܳܐ<EOS>
ܕܰܕܢܶܪܓܰܫ ܒܶܗ ܣܰܓܺܝ ܦܫܺܝܩ<EOS> ܠܡܰܦܳܣܽܘ ܕܶܝܢ ܥܠܰܘܗ̱ܝ ܣܰܓܺܝ ܥܛܶܠ<EOS> ܠܰܘ ܕܶܝܢ ܗܳܢܳܐ<EOS>
ܒܰܠܚܽܘܕ ܐܺܝܬܰܘܗ̱ܝ ܗܳܟܰܢܳܐ<EOS> ܐܶܠܳܐ ܐܳܦ ܟܽܠܡܶܕܶܡ ܗܳܟܰܢ ܐܺܝܬܰܘܗ̱ܝ<EOS> ܟܽܠ ܡܳܐ ܕܺܐܝܬ<EOS>
ܓܶܝܪ ܡܶܬܕܪܰܫ ܟܰܕ ܠܳܐ ܡܶܬܒܨܶܐ<EOS> ܕܢܶܬܺܝܕܰܥ ܓܶܝܪ ܕܺܐܝܬܰܘܗ̱ܝ ܡܰܨܝܳܐ<EOS> ܕܢܶܬܒܨܶܐ ܕܶܝܢ<EOS>
ܕܰܐܝܟܰܢܳܐ ܐܺܝܬܰܘܗ̱ܝ ܠܳܐ ܡܶܫܟܚܳܐ<EOS> ܚܙܺܝ ܓܶܝܪ ܕܰܕܢܶܪܓܰܫ ܒܟܽܘܠ ܡܶܕܶܡ ܡܨܶܝܢ ܚܢܰܢ<EOS>ܕܢܶܒܨܶܐ ܕܶܝܢ ܓܡܺܝܪܳܐܺܝܬܼ ܐܳܦ ܠܳܐ ܡܶܕܶܡ<EOS> ܘܰܒܪܰܘܪ̈ܒܳܬܳܐ ܡܰܪܓܫܺܝܢ ܚܢܰܢ<EOS> ܘܰܕܢܶܒܨܶܐ<EOS>
ܡܫܰܠܡܳܢܳܐܺܝܬܼ ܐܳܦܠܳܐ ܫܺܝ̈ܛܳܬܳܐ<EOS> ܬܰܘܕܺܝ ܠܶܗ ܕܶܝܢ ܠܡܰܢ ܕܝܰܗ̱ܒ ܠܰܢ ܕܢܶܕܰܥ<EOS>
ܓܰܠܝܽܘܬܗܶܝܢ ܕܨܶܒ̈ܘܳܬܳܐܼ<EOS> ܡܶܛܽܘܠ ܕܢܺܐܠܰܦ ܟܡܳܐ ܝܰܬܺܝܪܺܝܢ ܚܢܰܢ<EOS> ܠܳܐ ܕܶܝܢ ܝܰܗ̱ܒ ܠܰܢ<EOS>
ܕܢܶܕܰܥ ܟܰܣܝܽܘܬܗܶܝܢ ܡܶܛܽܘܠ ܕܢܶܬܒܰܝܰܢ ܟܡܳܐ ܚܰܣܺܝܪܺܝܢ ܚܢܰܢ<EOS> ܝܰܗ̱ܒ ܠܰܢ ܗܳܟܺܝܠ<EOS>
ܕܢܶܕܰܥ ܘܰܕܠܳܐ ܢܶܕܰܥ<EOS> ܕܰܒܗܳܠܶܝܢ ܕܡܰܨܝܳܢ ܠܡܶܬܺܝܕܳܥܽܘ ܬܶܬܪܰܒܶܐ ܫܰܒܪܽܘܬܰܢ ܘܰܒܗܳܠܶܝܢ<EOS>
ܕܠܳܐ ܡܰܨܝܳܢ ܕܢܶܬܝܰܕܥܳܢ<EOS> ܬܶܙܕܓܰܪ ܡܰܪܳܚܽܘܬܰܢ ܠܰܘ ܗܳܟܺܝܠ ܡܶܛܽܘܠ ܕܢܶܗܘܶܐ ܠܳܐ<EOS>
ܝܳܕܽܘ̈ܥܶܐ܇ ܠܳܐ ܝܰܗ̱ܒ ܠܰܢ ܕܢܶܕܰܥ<EOS> ܐܶܠܳܐ ܡܶܛܽܠ ܕܬܶܗܘܶܐ ܠܳܐ ܝܳܕܽܘܥܽܘܬܰܢ ܣܝܳܓܳܐ<EOS>
ܠܺܝܕܰܥܬܰܢ ܚܙܺܝ ܓܶܝܪ ܕܨܳܒܶܝܢܰܢ ܗܽܘ ܕܢܶܕܰܥ ܐܳܦ ܪܰܘܡܳܗܿ ܕܰܫܡܰܝܳܐܼ ܘܰܦܬܳܝܳܗܿ<EOS>
ܕܰܐܪܥܳܐ<EOS> ܠܳܐ ܕܶܝܢ ܡܨܶܝܢ ܐܶܢܚܢܰܢ ܕܢܶܕܰܥ<EOS> ܘܰܒܗܳܕܶܐ ܕܠܳܐ ܡܨܶܝܢܰܢ ܕܢܶܕܰܥ<EOS> ܒܶܗ ܗ̱ܽܘ<EOS>
ܡܨܶܝܢܰܢ ܡܶܙܕܰܓܪܺܝܢܰܢ ܡܶܢ ܕܰܠܡܶܥܡܰܠ<EOS> ܐܶܫܬܰܟܚܰܬ ܗܳܟܺܝܠ ܠܳܐ<EOS>
ܝܳܕܽܘܥܽܘܬܰܢ ܗܳܘܝܳܐ ܬܚܽܘܡܳܐ ܠܺܝܕܰܥܬܰܢ ܘܶܐܬܗܰܦܟܰܬ ܗܶܕܝܽܘܛܽܘܬܰܢ ܬܟܰܣܶܐ ܚܺܐܦܳܗܿ<EOS>
ܕܡܰܪܳܚܽܘܬܰܢ ܒܗܳܝ ܓܶܝܪ ܕܝܳܕܰܥ ܐ̱ܢܳܫ ܕܠܳܐ ܡܨܶܐ ܡܶܟܺܝܠ ܠܶܗ ܠܡܰܒܽܘܥ ܕܡܰܝ̈ܳܐ<EOS> ܒܳܗ̇<EOS>
ܒܗܳܕܶܐ ܕܠܳܐ ܡܼܨܶܐܼ<EOS> ܡܶܬܟܠܶܐ ܡܶܢ ܕܰܠܡܶܙܠܰܥ ܡܶܕܶܡ ܕܠܳܐ ܡܶܙܕܠܰܥ<EOS> ܘܰܒܗܳܢܳܐ ܢܶܣܝܳܢܳܐ<EOS>
ܐܶܬܚܰܙܝܰܬ ܕܰܡܚܺܝܠܽܘܬܰܢ ܗ̱ܽܘ ܗܽܘܝܳܐ ܫܽܘܪܳܐ ܒܰܐܦ̈ܰܝ ܡܰܪܳܚܽܘܬܰܢ ܗܳܟܰܢܳܐ ܐܳܦ ܡܳܐ<EOS>
ܕܺܝܕܰܥܢ ܕܠܳܐ ܡܨܶܝܢ ܚܢܰܢ ܕܢܶܕܰܥ<EOS> ܗܳܝܕܶܝܢ ܗܽܘ ܡܦܺܝܫܺܝܢܰܢ ܡܶܢ ܕܰܠܡܶܒܨܳܐ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܟܰܕ ܩܰܠܺܝܠ ܝܳܕܥܺܝܢܰܢ ܫܩܰܠܢ ܚܺܐܦܳܗܿ ܕܡܰܪܳܚܽܘܬܳܐ܇ ܘܰܢܦܰܩ ܠܘܳܬ ܐܰܝܠܶܝܢ ܕܠܳܐ<EOS>
ܡܶܬܝܰܕܥܳܢ ܡܰܢܽܘ ܕܠܳܐ ܢܰܘܕܶܐ ܠܗܰܘ ܡܰܢ ܕܚܰܣܟܰܢ ܡܶܢ ܫܚܳܩܳܐ ܗܳܢܳܐ<EOS> ܐܳܦܶܢ ܐܶܢܚܢܰܢ<EOS>
ܒܰܬܚܽܘܡܳܐ ܟܺܐܢܳܐ ܕܰܐܩܺܝܡܢ ܒܶܗ ܕܰܢܩܰܘܶܐ ܠܳܐ ܨܳܒܶܝܢ ܚܢܰܢ<EOS> ܠܳܐ ܐܺܝܕܰܥܬܰܢ ܗܽܘ ܗܳܟܺܝܠ<EOS>
ܗܳܘܝܳܐ ܦܓܽܘܕܬܳܐ ܠܺܝܕܰܥܬܰܢ ܘܡܶܢ ܗܳܠܶܝܢ ܣܳܗܕ̈ܘܳܬܳܐ ܠܳܐ ܗܘܳܐ ܠܳܐ ܝܳܕܽܘ̈ܥܶܐ ܨܒܳܐ<EOS>
ܗ̱ܽܘ ܝܳܕܰܥ ܟܽܠ ܠܡܶܥܒܕܰܢ ܐܶܠܳܐ ܠܓܰܘ ܡܶܢ ܢܳܛܽܘܪܬܳܐ ܡܥܰܕܪܳܢܺܝܬܳܐ ܣܳܡܳܗܿ ܠܺܐܝܕܰܥܬܰܢ<EOS>
ܘܛܳܒܳܐ ܗ̱ܝ ܝܺܕܰܥܬܳܐ ܙܥܽܘܪܬܳܐ ܕܝܶܕܥܰܬ ܙܥܽܘܪܽܘܬܳܗܿ ܕܠܳܐ ܐܺܝܕܰܥܬܳܐ܇ ܡܶܢ ܐܺܝܕܰܥܬܳܐ<EOS>
ܪܰܒܬܳܐ ܕܰܡܫܽܘܚܬܳܗܿ ܠܳܐ ܚܰܟܡܰܬ<EOS> ܘܛܳܒ ܗ̱ܽܘ ܡܚܺܝܠܳܐ ܕܰܛܥܺܝܢ ܡܶܕܶܡ ܕܡܶܬܒܥܶܐ<EOS>
ܠܚ̈ܰܝܰܘܗ̱ܝ܇ ܡܶܢ ܚܰܝܠܬܳܢܳܐ ܚܬܺܝܪܳܐ ܕܡܶܫܬܚܶܩ ܒܪ̈ܺܝܡܳܬܳܐ ܕܡܶܢܗܶܝܢ ܗܳܘܶܐ ܐܰܒܕܳܢܶܗ<EOS>ܪܺܝܫ ܝܺܕܰܥܬܰܢ ܕܶܝܢ ܗܳܕܳܐ ܗ̱ܝ<EOS> ܕܢܶܕܰܥ ܕܡܶܕܶܡ ܠܳܐ ܝܳܕܥܺܝܢܰܢ<EOS> ܐܶܢ ܓܶܝܪ ܝܺܕܰܥܢ ܕܠܳܐ<EOS>
ܝܳܕܥܺܝܢ ܚܢܰܢ ܗܳܝܕܶܝܢ ܗܽܘ ܠܛܽܘܥܝܰܝ ܒܺܝܕܰܥܬܰܢ ܙܳܟܶܝܢ ܐܶܢܚܢܰܢ<EOS> ܡܳܐ ܓܶܝܪ ܕܝܳܕܥܰܢ<EOS>
ܕܟܽܠܡܶܕܶܡ ܕܺܐܝܬ ܡܶܬܺܝܕܰܥ ܘܠܳܐ ܡܶܬܺܝܕܰܥ<EOS> ܒܳܗ̇ ܒܗܳܕܶܐ ܝܺܕܰܥܬܰܐ ܗ̱ܘ ܫܰܪܺܝܪܬܳܐ<EOS>
ܩܳܢܶܝܢ ܚܢܰܢ<EOS> ܐܰܝܢܳܐ ܓܶܝܪ ܕܰܣܒܰܪ ܕܟܽܠ ܡܶܕܶܡ ܡܨܶܐ ܠܡܶܕܰܥ<EOS> ܡܶܢ ܝܺܕܰܥܬܳܐ ܕܟܽܠ ܡܶܕܶܡ<EOS>
ܡܦܺܝܫ<EOS> ܒܺܝܕܰܥܬܶܗ ܓܶܝܪ ܠܳܐ ܐܺܝܕܰܥܬܰܐ ܗ̱ܘ ܐܶܬܬܰܓܰܪ ܠܶܗ<EOS> ܐܰܝܢܳܐ ܕܶܝܢ<EOS>
ܕܝܳܕܰܥ ܕܠܳܐ ܡܨܶܐ ܠܡܶܕܰܥ<EOS> ܗܳܢܰܘ ܕܡܶܢ ܠܳܐ ܝܺܕܰܥܬܳܐܼ<EOS> ܝܺܕܰܥܬܰܐ ܗ̱ܘ ܐܶܬܝܰܠܕܰܬ ܠܶܗ<EOS>ܒܶܗܳܝ ܓܶܝܪ ܕܝܳܕܰܥ ܕܠܳܐ ܡܨܶܐ ܠܡܶܕܰܥ<EOS> ܒܶܗ ܗܽܘ ܒܗܳܕܶܐ ܐܶܬܡܨܺܝ ܠܡܶܕܰܥ<EOS> ܗܳܢܰܘ ܕܶܝܢ<EOS>
ܡܶܕܶܡ ܕܥܰܕܰܪ ܠܶܗ<EOS> ܡܶܟܺܝܠ ܐܶܢ ܐܰܝܟܰܢܳܐ ܕܡܶܢ ܠܥܶܠ ܐܶܡܪܶܬ ܕܟܰܕ ܚܰܕ ܗܽܘ ܨܶܒܝܳܢܳܐ<EOS>
ܦܶܠܓܶܗ ܕܒܰܪ ܒܰܩܛܺܝܪܳܐ ܘܦܶܠܓܶܗ ܡܶܬܼܕܰܒܰܪ ܒܰܩܛܺܝܪܳܐ<EOS> ܡܶܢ ܡܰܢܽܘ ܟܰܝ ܐܶܬܕܰܒܪܶܬ ܕܠܳܐ<EOS>
ܐܺܬܶܐ܇ ܐܶܠܳܐ ܐܶܢ ܡܶܢܶܗ ܕܨܶܒܝܳܢܝ̱<EOS> ܕܶܐܫܬܽܘܦ ܕܶܝܢ ܩܳܡ ܗܘܳܐ ܥܠܰܝ ܩܛܺܝܪܳܐ ܢܽܘܟܪܳܝܳܐ<EOS>
ܕܡܶܢ ܠܒܰܪ<EOS> ܕܰܟܒܰܪ ܟܽܠܝ̱ ܥܰܡ ܟܽܠܶܗ ܡܰܩܪܶܒ ܗܘܺܝܬ ܘܙܳܟܶܐ<EOS> ܘܠܳܐ ܕܗܳܐ ܩܳܡ ܥܠܰܝ<EOS>
ܩܛܺܝܪܳܐ ܕܡܶܢ ܠܓܰܘ<EOS> ܗܰܘ ܕܳܐܦ ܠܳܐ ܕܶܐܫܬܰܥܶܐ ܥܠܰܘܗ̱ܝ ܚܳܟܶܡ ܐ̱ܢܳܐ<EOS> ܠܳܐ ܓܶܝܪ ܝܳܕܰܥ<EOS>
ܐ̱ܢܳܐ ܕܶܐܫܬܰܥܶܐ ܐܰܝܟܰܢܳܐ ܦܠܶܓܝ̱ ܡܰܩܪܶܒ ܥܰܡ ܦܶܠܓܶܗ<EOS> ܘܶܐܢܳܐ ܡܶܢܝ̱ ܘܒܺܝ ܙܳܟܶܐ ܐ̱ܢܳܐ<EOS>
ܘܡܶܙܕܟܶܐ ܐ̱ܢܳܐ ܟܽܠ ܥܶܕܳܢ<EOS> ܠܳܐ ܗܘܳܐ ܕܶܝܢ ܐܰܝܟ ܕܳܐܡܪ̈ܳܢ ܗܶܪ̈ܶܣܺܝܣ ܐܳܡܪܺܝܢ ܚܢܰܢ<EOS>ܐܳܡܪܺܝܢ ܓܶܝܪ ܕܡܽܘ̈ܙܳܓܶܐ ܕܛܳܒܬܳܐ ܘܰܕܒܺܝܫܬܳܐ ܚܠܺܝܛܺܝܢ ܒܰܢ<EOS> ܘܗܶܢܽܘܢ ܐܶܢܽܘܢ ܠܰܡ<EOS>
ܡܽܘ̈ܙܳܓܶܐ ܙܳܟܶܝܢ ܘܡܶܙܕܟܶܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS> ܐܶܠܳܐ ܐܳܦܶܢ ܐܶܬܡܰܨܝܰܬܿ ܛܽܘܥܝܰܝ<EOS>
ܠܰܡܨܰܒܳܬܽܘܬܶܗ ܠܙܺܐܦܳܐ<EOS> ܡܨܶܐ ܗ̱ܽܘ ܟܽܘܪܶܗ ܕܰܫܪܳܪܳܐ ܠܰܡܦܰܪܣܝܽܘܬܶܗ<EOS> ܚܢܰܢ ܓܶܝܪ<EOS>
ܐܳܡܪܺܝܢܰܢ ܕܗܶܢܽܘܢ ܐܶܢܽܘܢ ܨܶܒܝ̈ܳܢܶܝܗܿ ܕܚܺܪܽܘܬܳܐ ܙܳܟܶܢ ܘܡܶܙܕܟܶܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS>ܗܳܕܳܐ ܗ̱ܝ ܓܶܝܪ ܚܺܐܪܽܘܬܳܐ<EOS> ܗܳܝ ܕܩܳܠܶܗ ܕܢܳܡܽܘܣܳܐ ܡܶܫܟܰܚ ܠܰܡܫܰܚܠܳܦܽܘܬܳܗ̇ ܘܶܐܢ<EOS>
ܢܺܐܡܪܽܘܢ ܕܶܐܢ ܚܺܐܪܽܘܬܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܗ̱ܝ ܡܳܕܶܝܢ ܐܳܦ ܙܰܘ̈ܥܶܐ ܕܛܳܒܬܳܐ ܘܰܕܒܺܝܫܬܳܐ<EOS>
ܕܗܳܘܶܝܢ ܠܶܗ ܡܶܢ ܐܰܠܳܗܳܐ ܐܶܢܽܘܢ ܒܗܳܕܶܐ ܕܳܐܡܪܺܝܢ ܡܳܢܳܐ ܟܰܝ ܨܳܒܶܝܢ ܠܡܺܐܡܰܪ<EOS>ܕܰܠܡܳܐ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܘܶܐܢ ܒܚܺܐܪܽܘܬܳܐ ܟܳܦܪܺܝܢ ܒܡܳܢܳܐ ܡܶܫܟܚܺܝܢ ܠܡܰܘܕܳܝܽܘ<EOS> ܐܶܢ<EOS>
ܓܶܝܪ ܟܦܰܪܘ̱ ܒܚܺܐܪܽܘܬܳܐ<EOS> ܒܛܶܠ ܢܳܡܽܘܣܳܐ ܘܝܽܘܠܦܳܢܳܐ<EOS> ܘܢܶܬܟܰܪܟܽܘܢ<EOS>
ܗܳܟܺܝܠ ܣܶܦܪ̈ܶܐ ܘܢܳܡܽܘ̈ܣܶܐ<EOS> ܘܰܢܩܽܘܡܽܘܢ ܕܰܝ̈ܳܢܶܐ ܡܶܢ ܟܽܘܪ̈ܣܰܘܳܬܗܽܘܢ ܘܢܶܫܠܽܘܢ<EOS>
ܝܽܘܠܦܳܢܳܐ ܡܶܢ ܝܽܘ̈ܠܦܳܢܰܝܗܽܘܢ ܢܶܫܬܰܐܠܽܘܢ ܢܒܺܝ̈ܶܐ ܘܰܫܠܺܝ̈ܚܶܐ<EOS> ܕܰܠܡܳܢܳܐ ܠܐܺܝܘ<EOS>
ܐܺܝܩܺܐ ܠܡܰܟܪܳܙܽܘ<EOS> ܐܰܘ ܗܽܘ ܡܳܪܳܐ ܕܟܽܠܗܽܘܢ ܡܶܛܽܠ ܡܳܢܳܐ ܗܘܳܬ ܡܶܐܬܺܝܬܶܗ ܠܥܳܠܡܳܐ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܡܰܘܕܶܝܢ ܐܶܢܽܘܢ ܒܚܺܐܪܽܘܬܳܐ ܗ̱ܝ ܕܳܐܦ ܡܰܘܕܶܝܢ ܚܺܐܪܽܘܬܳܐ ܗ̱ܝ ܕܡܰܘܕܶܝܢ ܒܳܗܿ<EOS>
ܗܺܝ ܐܳܠܨܳܐ ܠܗܽܘܢ ܕܢܶܟܦܪܽܘܢ ܒܒܺܝܫܬܳܐ ܗܳܝ ܕܰܐܘܕܺܝܘ ܒܳܗܿ<EOS> ܬܰܪ̈ܬܰܝܗܶܝܢ ܓܶܝܪ<EOS>
ܕܰܢܩܽܘܡܳܢ ܠܳܐ ܡܰܨܝ̈ܳܢ<EOS> ܐܰܘ ܨܳܒܶܝܢܰܢ ܗܽܘ ܓܶܝܪ ܚܳܛܶܐ ܐܳܦ ܡܶܙܕܰܕܰܩ<EOS> ܘܡܶܛܽܠ ܗܳܢܳܐ<EOS>
ܐܺܝܬܶܝܗܿ ܒܰܢ ܚܺܐܪܽܘܬܳܐ<EOS> ܐܰܘ ܕܶܐܢ ܡܽܘ̈ܙܳܓܶܐ ܐܶܢܽܘܢ ܕܛܳܒܬܳܐ ܘܰܕܒܺܝܫܬܳܐ ܕܝܳܠܺܝܢ<EOS>
ܒܶܗ ܡܽܘܙܳܓܳܐ ܗܽܘ ܡܶܟܺܝܠ ܕܥܳܠܶܒ ܘܡܶܬܼܥܠܶܒ ܘܠܳܐ ܨܶܒܝܳܢܳܐ<EOS> ܕܐ̱ܢܳܫ ܕܶܝܢ ܢܺܐܡܰܪ<EOS>
ܕܟܽܠܡܶܕܶܡ ܕܕܳܐܶܠ ܒܳܗ̇ ܒܚܺܐܪܽܘܬܰܢ ܠܳܐ ܗܘܳܐ ܕܚܺܐܪܽܘܬܰܐ ܗ̱ܘ<EOS> ܗܳܢܳܐ ܒܚܺܐܪܽܘܬܶܗ<EOS>
ܗܶܦܟܳܐܺܝܬ ܡܰܠܶܠ ܥܰܠ ܚܺܐܪܽܘܬܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܩܳܪܶܐ ܠܳܗ̇ ܚܺܐܪܽܘܬܳܐ܇ ܕܰܗܦܶܟ ܐܶܣܰܪ<EOS>
ܠܳܗ̇ ܕܠܰܘ ܚܺܐܪܽܘܬܳܐ ܗ̱ܝ<EOS> ܩܳܐܶܡ ܗܽܘ ܓܶܝܪ ܫܡܳܐ ܕܚܺܐܪܽܘܬܳܐ ܠܢܰܦܫܶܗ<EOS> ܕܒܰܪ ܚܺܐܪ̈ܶܐ<EOS>
ܗ̱ܽܘ ܘܠܳܐ ܥܰܒܕܳܐ<EOS> ܘܰܡܫܰܠܛܳܐ ܘܠܳܐ ܡܫܰܥܒܕܳܐ<EOS> ܫܰܪܝܳܐ ܘܠܳܐ ܐܰܣܺܝܪܳܐ<EOS> ܨܶܒܝܳܢܳܐ ܘܠܳܐ<EOS>
ܟܝܳܢܳܐ<EOS> ܘܰܐܝܟܰܢܳܐ ܕܡܳܐ ܕܩܳܪܶܐ ܐ̱ܢܳܫ ܢܽܘܪܳܐ ܒܰܫܡܳܗܿ ܐܶܬܝܰܕܥܰܬ ܚܰܡܺܝܡܽܘܬܳܗܿ<EOS>
ܘܒܰܫܡܳܗ̇ ܕܬܰܠܓܳܐ ܡܶܬܕܰܪܟܳܐ ܩܰܪܺܝܪܽܘܬܳܗ̇ ܗܳܟܰܢܳܐ ܒܰܫܡܳܗܿ ܕܚܺܐܪܽܘܬܳܐ ܡܶܬܼܛܥܶܡ ܐܳܦ<EOS>
ܫܽܘܠܛܳܢܳܗܿ<EOS> ܐܶܢ ܕܶܝܢ ܐ̱ܢܳܫ ܢܺܐܡܰܪ ܕܠܰܘ ܕܺܝܠܳܗܿ ܐܶܢܽܘܢ ܕܚܺܐܪܽܘܬܳܐ ܙܰܘ̈ܥܶܐ<EOS>
ܕܕܳܝܠܺܝܢ ܒܳܗܿ ܠܰܟܝܳܢܳܐ ܗܽܘ ܐܰܣܺܝܪܳܐ ܨܒܳܐ ܕܢܶܩܪܶܐ ܚܺܐܪܽܘܬܳܐ<EOS> ܟܰܕ ܠܳܐ ܫܳܠܶܡ ܗܳܢܳܐ<EOS>
ܫܡܳܐ ܠܰܟܝܳܢܳܐ<EOS> ܘܶܐܫܬܟܰܚ ܕܠܳܐ ܪܓܺܝܫ ܡܳܢܳܐ ܗ̱ܝ ܚܺܐܪܽܘܬܳܐ<EOS> ܘܫܺܝܥܳܐܺܝܬ ܘܣܰܟܠܳܐܺܝܬ<EOS>
ܡܶܬܚܰܫܰܚ ܒܰܫܡܳܗܿ ܟܰܕ ܠܳܐ ܡܰܦܶܣ ܒܚܰܝܠܳܗܿ<EOS> ܐܰܘ ܢܶܟܦܽܘܪ ܒܶܗ ܓܶܝܪ ܘܗܳܐ<EOS>
ܐܶܬܟܣܶܣ ܡܶܢ ܣܽܘܥܪܳܢܳܗܿ<EOS> ܐܰܘ ܐܶܢ ܡܰܘܕܶܐ ܒܳܗܿ<EOS> ܪ̈ܶܓܫܰܘܗ̱ܝ ܗܽܘ ܢܨܶܝܢ ܚܰܕ ܥܰܡ ܚܰܕ<EOS>ܕܟܳܦܰܪ ܒܦܽܘܡܶܗ ܒܡܶܕܶܡ ܕܡܰܘܕܶܐ ܒܠܶܫܳܢܶܗ<EOS> ܠܰܘ ܓܶܝܪ ܐܰܝܟܰܢܳܐ ܕܰܫܓܺܝܫ ܗܳܢܳܐ ܕܰܦܠܺܝܓ<EOS>
ܦܶܠܓܶܗ ܥܰܠ ܦܶܠܓܶܗ܇ ܗܳܟܰܢܳܐ ܫܓܺܝܫ ܝܳܗܽܘܒܳܗܿ ܕܚܺܐܪܽܘܬܳܐ܇ ܕܗܽܘ ܢܶܬܗܦܶܟ ܢܳܨܶܐ ܥܰܡ<EOS>
ܝܳܬܶܗ<EOS> ܕܝܰܗ̱ܒ ܠܰܢ ܚܺܐܪܽܘܬܳܐ ܗܳܝ ܕܡܶܢ ܨܶܝܕܰܘܗ̱ܝ ܡܩܰܒܠܳܐ ܙܰܘ̈ܥܶܐ ܕܛܳܒܬܳܐ<EOS>
ܘܰܕܒܺܝܫܬܳܐ<EOS> ܘܶܐܬܼܗܦܶܟ ܣܳܡ ܠܳܗ̇ ܢܳܡܽܘܣܳܐ<EOS> ܕܠܳܐ ܬܶܥܒܶܕ ܓܰܠܝܳܐܺܝܬ ܒܺܝܫ̈ܳܬܳܐ ܗܳܠܶܝܢ<EOS>
ܕܡܶܢ ܨܶܐܕܰܘܗ̱ܝ ܕܳܝ̈ܠܳܢ ܒܳܗ̇ ܟܰܣܝܳܐܺܝܬ<EOS> ܘܰܢܫܰܐܶܠ ܩܰܠܺܝܠ<EOS> ܕܟܰܕ ܐܺܝܬ ܗܘܳܐ ܦܽܘܪܣܳܐ<EOS>
ܕܢܶܬܶܠ ܠܰܢ ܚܺܐܪܽܘܬܳܐ ܡܶܨܒܳܐ ܗܽܘ ܠܳܐ ܨܒܳܐ ܕܢܶܬܶܠ ܟܰܕ ܡܨܶܐ ܗܘܳܐ ܕܢܶܬܶܠܼ<EOS> ܐܰܘ<EOS>
ܦܽܘܪܣܰܐ ܗ̱ܘ ܠܰܝܬ ܗܘܳܐ ܠܶܗ ܕܢܶܬܶܠ܇ ܘܡܶܛܽܠ ܗܳܢܳܐ ܗܽܘ ܠܳܐ ܐܶܫܟܰܚ ܕܢܶܬܠܺܝܗܿ<EOS> ܘܗܰܘ<EOS>
ܕܠܳܐ ܐܶܫܟܰܚ ܕܢܶܬܶܠ ܚܺܐܪܽܘܬܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܐܶܫܟܰܚ ܕܢܶܬܶܠ ܢܳܡܽܘܣܳܐ ܟܰܕ ܠܰܝܬ<EOS>
ܚܺܐܪܽܘܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܝܰܗ̱ܒ ܢܳܡܽܘܣܳܐ<EOS> ܟܺܐܢܽܘܬܳܐ ܕܰܒܢܳܡܽܘܣܶܗ ܡܰܟܣܳܐ ܠܚܺܐܪܽܘܬܰܢ<EOS>ܕܰܐܝܟ ܥܒܳܕ̈ܶܝܗܿ ܦܳܪܰܥ ܠܳܗ̇<EOS> ܘܶܐܢ ܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܗܳܢܳܐ ܕܪܺܝܫܳܐ ܕܪܳܡܶܐ ܠܰܢ ܥܰܠ<EOS>
ܚܺܐܪܽܘܬܳܐܼ<EOS> ܠܳܐ ܟܰܝ ܣܳܗܶܕ ܕܚܺܐܪܽܘܬܳܐ ܐܺܝܬ ܠܰܢ<EOS> ܟܝܳܢܳܐ ܓܶܝܪ ܐܰܣܺܝܪܳܐ<EOS> ܕܢܺܐܡܰܪ<EOS>
ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܫܽܘ̈ܚܠܳܦܶܐ ܕܪܽܘܫܳܐܺܝܬ ܠܳܐ ܡܨܶܐ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܟܽܠܗܽܘܢ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS>
ܚܰܕ ܗܽܘ ܡܶܕܶܡ ܐܳܡܪܺܝܢ ܗ̱ܘܰܘ ܫܰܘܝܳܐܺܝܬ܇ ܐܰܘ ܚܰܕ ܡܶܕܶܡ ܣܳܥܪܺܝܢ ܗ̱ܘܰܘ ܟܒܰܪ ܐܺܝܬ<EOS>
ܗܘܳܐ ܐܰܬܪܳܐ ܕܢܶܛܥܶܐ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܐܳܦ ܗܽܘ ܚܰܕ ܒܰܪ ܐ̱ܢܳܫܳܐ ܒܚܰܕ<EOS>
ܝܰܘܡܳܐ ܠܫܽܘ̈ܚܠܳܦܶܐ ܣܰܓ̈ܺܝܐܶܐ ܡܶܬܗܰܦܟܳܐ ܚܺܐܪܽܘܬܶܗ ܕܢܶܗܘܶܐ ܛܳܒܳܐ ܐܰܘ ܒܺܝܫܳܐ<EOS>
ܣܰܢܝܳܐ ܐܰܘ ܫܰܦܺܝܪܳܐ<EOS> ܡܪܰܚܡܳܢܳܐ ܐܰܘ ܕܠܳܐ ܪ̈ܳܚܡܺܝܢ ܡܰܪܺܝܪܳܐ ܐܰܘ ܒܰܣܺܝܡܳܐ<EOS>
ܡܒܰܪܟܳܢܳܐ ܐܰܘ ܠܺܝܛܳܐ ܦܳܪܰܥ ܛܰܝܒܽܘܬܳܐ ܘܛܳܠܶܡ ܛܰܝܒܽܘܬܳܐ ܕܰܢܕܰܡܶܐ<EOS>
ܒܰܐܠܳܗܳܐ ܘܰܒܣܳܛܳܢܳܐ ܒܪܶܒܽܘ ܪ̈ܶܒܘܳܢ ܣܳܗܕ̈ܺܝܢ ܠܳܐ ܟܰܝ ܬܶܫܰܪ ܕܺܐܝܬ ܠܰܢ ܚܺܐܪܽܘܬܳܐ<EOS>ܕܗܳܐ ܥܰܠ ܦܽܘܡ ܬܪ̈ܶܝܢ ܘܰܬܠܳܬܳܐ ܣܳܗܕ̈ܺܝܢ ܩܳܝܡܳܐ ܟܽܘܠ ܡܶܠܳܐ<EOS> ܒܥܺܝ ܓܶܝܪ ܗܳܠܶܝܢ<EOS>
ܟܽܠܗܽܘܢ ܫܽܘ̈ܚܠܳܦܶܐ ܕܡܶܢ ܠܥܶܠ ܐܶܡܪܶܬܼ<EOS> ܘܰܚܙܺܝ ܕܠܰܝܬ ܐܶܢܽܘܢ ܒܟܽܠܗܽܘܢ ܟܝ̈ܳܢܶܐ<EOS>
ܐܰܣܺܝܪ̈ܶܐ<EOS> ܠܳܐ ܒܝܰܡܳܐ ܘܠܳܐ ܒܝܰܒܫܳܐ<EOS> ܠܳܐ ܒܢܰܗܺܝܪ̈ܶܐܼ ܘܠܳܐ ܒܟܰܘ̈ܟܒܶܐ<EOS> ܠܳܐ<EOS>
ܒܺܐܝ̈ܠܳܢܶܐ ܘܠܳܐ ܒܥܶܩܳܪ̈ܶܐ<EOS> ܘܳܐܦ ܠܳܐ ܒܚܰܝܘ̈ܳܬܳܐ<EOS> ܕܗܳܐ ܚܰܝ̈ܘܳܬܳܐ ܘܪܶܓܫܬܳܐ ܐܺܝܬ<EOS>
ܒܗܶܝܢ<EOS> ܘܳܐܦ ܠܳܐ ܒܦܳܪܰܚܬܳܐ ܕܰܚܙܳܬܳܐ ܘܡܰܫܡܰܥܬܳܐ ܐܺܝܬ ܠܳܗ̇<EOS> ܐܶܠܳܐ ܐܶܢ ܚ̈ܛܽܘܦܺܝܢ<EOS>
ܢܰܨ̈ܶܐܼ ܟܽܠܗܽܘܢ ܚ̈ܛܽܘܦܺܝܢ<EOS> ܘܶܐܢ ܡܚܰܒܠܳܢܺܝܢ ܕܺܐܒ̈ܶܐܼ ܟܽܠܗܽܘܢ ܗ̱ܽܘ ܣܪ̈ܽܘܚܺܝܢ<EOS> ܘܶܐܢ<EOS>
ܒܪܺܝܪܺܝܢ ܐܶܡܪ̈ܶܐ ܟܽܠܗܽܘܢ ܗ̱ܽܘ ܬܰܡܺܝܡܺܝܢ<EOS> ܘܶܐܢ ܨܢܺܝܥܺܝܢ ܚܘ̈ܰܘܳܬܳܐ ܕܟܽܠܗܽܘܢ ܗܺܝ<EOS>
ܥܪܺܝܡܽܘܬܳܐ<EOS> ܒܰܪ ܐ̱ܢܳܫܳܐ ܕܶܝܢ ܒܚܺܐܪܽܘܬܶܗ ܒܟܽܠܗܽܘܢ ܡܶܫܟܰܚ ܠܰܡܕܰܡܳܝܽܘ<EOS> ܗܳܝ ܕܗܶܢܽܘܢ<EOS>
ܢܶܬܕܰܡܽܘܢ ܠܶܗ ܠܳܐ ܡܨܶܝܢ<EOS> ܘܡܶܛܽܠܗܳܢܳܐ ܠܗܽܘܢ ܟܝܳܢܳܐ ܘܠܰܢ ܚܺܐܪܽܘܬܳܐ<EOS> ܩܪܺܝܬ<EOS>
ܚܺܐܪܽܘܬܳܐ<EOS> ܡܶܢ ܫܡܳܗܿ ܝܺܠܰܦ ܫܽܘܠܛܳܢܳܗܿ<EOS> ܘܩܶܪܝܰܬ ܥܰܒܕܽܘܬܳܐ<EOS> ܡܶܢ ܫܡܳܗܿ ܐܺܝܠܰܦ<EOS>
ܫܽܘܥܒܳܕܳܗܿ<EOS> ܘܰܩܪܺܝܬ ܟܝܳܢܳܐ<EOS> ܡܶܢ ܫܡܶܗ ܐܶܫܬܰܘܕܰܥ ܐܰܣܺܝܪܽܘܬܶܗ<EOS> ܘܰܩܪܺܝܬ ܐܰܠܳܗܳܐܼ<EOS>ܡܶܢ ܫܡܶܗ ܐܶܫܬܰܘܕܰܥ ܐܺܝܬܽܘܬܶܗ<EOS> ܫܡܳܗ̈ܶܐ ܐܶܢܽܘܢ ܓܶܝܪ ܗܳܠܶܝܢ ܕܥܰܠ ܫܪܳܪܗܽܘܢ ܠܳܐ<EOS>
ܦܠܺܝܓܺܝܢ<EOS> ܐܶܢ ܫܰܡܗܶܬ ܗܳܠܶܝܢ ܟܰܕ ܨܒܺܝܬ ܡܶܢ ܐܰܢܰܢܩܺܐ ܐܰܘܕܺܝܬ ܠܳܟ ܒܗܽܘܢ ܐܳܦܶܢ ܠܳܐ<EOS>
ܨܒܰܝܬ<EOS> ܣܪܽܘܒ ܥܰܠ ܚܺܐܪܽܘܬܳܐ<EOS> ܘܡܶܢܳܗܿ ܘܒܳܗܿ ܕܗܳܕܶܐ ܡܶܫܟܚܺܝܢ ܚܢܰܢ ܠܡܶܕܰܥ ܟܡܳܐ<EOS>
ܫܰܠܺܝܛܳܐ ܚܺܐܪܽܘܬܳܐ<EOS> ܡܶܢ ܗܳܝ ܕܰܒܫܽܘܠܛܳܢܳܗܿ ܠܽܘܩܒܰܠ ܫܽܘܠܛܳܢܳܗܿ ܐܶܬܟܰܬܫܰܬ<EOS> ܐܳܦ ܗܺܝ<EOS>
ܓܶܝܪ ܗܳܕܶܐ ܕܐ̱ܢܳܫ ܢܺܐܡܰܪ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܡܶܛܽܠ ܕܺܐܝܬܶܝܗܿ ܗ̱ܽܘ ܠܶܗ ܚܺܐܪܽܘܬܳܐ ܐܶܫܟܰܚ ܕܢܺܐܡܰܪ ܕܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܘܡܶܟܺܝܠ ܟܽܠ ܟܡܳܐ ܕܬܶܨܛܰܢܰܥ ܗܺܝ<EOS>
ܚܺܐܪܽܘܬܳܐ ܠܟܽܠ ܫܽܘ̈ܚܠܳܦܺܝܢ ܗܶܢܽܘܢ ܫܽܘ̈ܚܠܳܦܶܐ ܡܰܟܪܙܺܝܢ ܠܰܢ ܕܺܐܝܬܶܝܗܿ<EOS> ܟܝܳܢܳܐ<EOS>
ܓܶܝܪ ܐܰܣܺܝܪܳܐ ܕܢܶܫܬܰܚܠܰܦ ܠܳܐ ܡܨܶܐ<EOS> ܘܡܳܢܳܐ ܡܶܟܺܝܠ ܡܶܬܒܰܥܝܳܐ ܠܰܢ ܣܳܗܕܽܘܬܳܐ ܡܶܢ ܓܶܒ<EOS>
ܐ̱ܚܪܺܝܢ܇ ܕܶܐܢ ܐܺܝܬܶܝܗܿ ܚܺܐܪܽܘܬܳܐ ܘܶܐܢ ܠܰܝܬܶܝܗܿ<EOS> ܕܗܳܐ ܡܶܢܳܗܿ ܘܒܳܗܿ ܡܶܬܟܰܪܙܳܐ<EOS>
ܣܳܗܕܽܘܬܳܐ ܕܰܥܠܶܝܗܿ<EOS> ܟܰܕ ܟܳܦܪܳܐ ܓܶܝܪ ܒܢܰܦܫܳܗܿ ܕܠܰܘ ܡܫܰܠܰܛܬܳܐ ܗ̱ܝ<EOS> ܐܶܬܟܰܣܣܰܬ ܕܳܐܦ<EOS>
ܠܰܘ ܡܫܰܥܒܶܕܬܳܐ ܗ̱ܝ<EOS> ܡܰܢ ܕܡܰܘܕܶܐ ܓܶܝܪ ܕܺܐܝܬܶܝܗܿ ܚܺܐܪܽܘܬܳܐܼ<EOS> ܩܛܺܝܪܳܐ ܕܢܶܩܪܽܘܒ<EOS>
ܨܶܐܕܶܝܗܿ ܠܳܐ ܙܳܕܶܩ<EOS> ܐܶܢ ܕܶܝܢ ܐܰܝܟܰܢܳܐ ܕܳܐܡܪܺܝܢ ܗܳܠܶܝܢ ܕܡܽܘ̈ܙܳܓܶܐ ܕܛܳܒܬܳܐ<EOS>
ܘܰܕܒܺܝܫܬܳܐ ܥܳܠܒܺܝܢ ܘܡܶܬܥܰܠܒܺܝܢ ܡܶܫܟܚܺܝܢ ܠܡܰܘܕܳܝܽܘ ܒܡܽܘܙܳܓܳܐ ܕܛܳܒܬܳܐ<EOS>
ܘܰܕܒܺܝܫܬܳܐܼ<EOS> ܐܰܝܟܰܢܳܐ ܕܶܐܢ ܟܦܰܪܘ̱ ܕܠܰܝܬ ܡܽܘܙܳܓܳܐ<EOS> ܗܳܝܕܶܝܢ ܗܽܘ ܡܨܶܝܢ ܠܡܰܘܕܳܝܽܘ<EOS>
ܕܺܐܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܗܳܕܶܐ ܗ̱ܽܘ ܐܳܡܪܺܝܢ ܕܡܳܐ ܕܣܰܓܺܝ ܡܽܘܙܳܓܳܗܿ ܕܒܺܝܫܬܳܐ<EOS>
ܐܶܬܕܰܒܪܰܬܿ ܠܶܗ ܚܺܐܪܽܘܬܳܐ ܒܰܩܛܺܝܪܳܐܼ<EOS> ܡܳܢܰܐ ܗ̱ܘ ܡܳܕܶܝܢ ܗܰܘ ܕܡܰܠܦܺܝܢ ܗܶܪ̈ܺܣܝܽܘܛܶܐ<EOS>
ܒܰܟܢ̈ܽܘܳܫܬܗܽܘܢ ܐܶܠܳܐ ܛܽܘܥܝܰܝ ܕܠܳܗܿ ܐܶܬܬܰܠܡܰܕܘ̱<EOS> ܐܶܢ ܓܶܝܪ ܡܰܠܦܺܝܢ ܡܶܛܽܠ ܕܺܐܝܬ<EOS>
ܚܺܐܪܽܘܬܳܐ ܘܶܐܢ ܠܰܝܬ ܚܺܐܪܽܘܬܳܐ<EOS> ܢܣܰܟܪܽܘܢ ܦܽܘܡܗܽܘܢ ܡܶܢ ܕܰܠܡܰܠܳܦܽܘ<EOS> ܢܶܫܬܰܐܠܽܘܢ<EOS>
ܕܶܝܢ<EOS> ܡܰܠܦܳܢܶܝ̈ܗܿ ܐܶܢܽܘܢ ܕܚܺܐܪܽܘܬܳܐ<EOS> ܐܰܘ ܡܫ̈ܰܚܠܦܳܢܶܐ ܕܰܟܝܳܢܰܢ<EOS> ܐܶܢ ܕܶܝܢ ܐ̱ܢܳܫ<EOS>
ܢܶܛܥܶܐ ܘܢܶܐܟܽܘܠ ܡܶܢ ܥܶܩܳܪܳܐ ܩܳܛܽܘܠܳܐ<EOS> ܠܳܐ ܡܶܫܟܰܚ ܨܶܒܝܳܢܶܗ ܕܳܐܟܽܘܠܳܐ<EOS>
ܕܰܢܫܰܚܠܦܳܝܗ̱ܝ<EOS> ܐܶܠܳܐ ܡܽܘܙܳܓܰܐ ܗ̱ܘ ܒܺܝܫܳܐ<EOS> ܕܰܟܝܳܢܶܗ ܒܡ̈ܶܠܶܐ ܠܳܐ ܡܨܶܐ ܡܶܫܬܰܚܠܰܦ<EOS>ܘܰܐܝܟܰܢܳܐ ܗܳܟܺܝܠ ܡܨܶܐ ܕܰܝܳܢܳܐ ܟܺܐܢܳܐ ܕܰܢܚܰܝܶܒ ܠܰܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ܇ ܕܰܠܡܳܢܳܐ ܠܳܐ<EOS>
ܫܰܚܠܶܦܘ̱ ܒܨܶܒܝܳܢܳܐ ܟܝܳܢܳܐ ܒܺܝܫܳܐ܇ ܗܰܘ ܕܰܒܨܶܒܝܳܢܳܐ ܠܳܐ ܡܨܶܐ<EOS>
ܡܶܫܬܰܚܠܰܦ<EOS> ܐܰܘ ܢܩܰܒܠܺܘܢ ܗܳܟܺܝܠ ܕܨܶܒ̈ܝܳܢܶܐ ܐܶܢܽܘܢ ܫܪ̈ܳܝܳܐ ܕܚܺܐܪܽܘܬܳܐ ܡܫܰܚܠܦܺܝܢ<EOS>
ܠܛܳܒ ܘܰܠܒܺܝܫ<EOS> ܐܰܘ ܢܩܰܒܠܽܘܢ ܕܶܐܢ ܟܝ̈ܳܢܶܐ ܐܶܢܽܘܢ ܐܰܣܺܝܪ̈ܶܐ ܕܛܳܒܬܳܐ ܘܰܕܒܺܝܫܬܳܐ<EOS>ܟܝ̈ܳܢܶܐ ܕܢܶܙܕܟܽܘܢ ܒܡ̈ܶܠܶܐ ܠܳܐ ܡܨܶܝܢ<EOS> ܐܰܢܛܺܝܕܛܽܘܢ ܗܽܘ ܓܶܝܪ ܙܳܕܶܩ ܠܗܽܘܢ ܕܢܶܬܠܽܘܢ<EOS>ܐܰܝܟ ܬܰܪܝܳܩܳܐ ܠܽܘܩܒܰܠ ܡܶܪܬܳܐ ܩܳܛܽܘܠܬܳܐ<EOS> ܒܣܳܗܕ̈ܘܳܬܰܐ ܗ̱ܘ ܓܶܝܪ ܕܡܶܢ ܟܝܳܢܳܐ<EOS> ܙܳܕܶܩ<EOS>
ܕܢܶܬܟܣܶܣ ܝܽܘܠܦܳܢܳܐ ܐܰܝܢܳܐ ܕܡܶܢ ܕܶܡܘ̈ܳܬܳܐ ܕܰܟܝܳܢܳܐ ܒܙܺܐܦܳܐ ܐܶܬܪܰܟܰܒ<EOS> ܚܰܝܠܬܳܢ ܗܽܘ<EOS>
ܕܶܝܢ ܫܪܳܪܳܐ܇ ܕܒܰܚܕܳܐ ܗܦܰܟܬܶܗ ܢܶܫܪܶܐ ܪ̈ܽܘܟܳܒܶܝܗܿ ܣܰܓ̈ܺܝܐܶܐ ܕܕܰܓܳܠܽܘܬܳܐ<EOS> ܕܠܳܐ ܗܘܳܐ<EOS>
ܓܶܝܪ ܗܶܢܽܘܢ ܐܶܢܽܘܢ ܡ̈ܰܬܩܳܠܶܐ ܕܛܳܒܬܳܐ ܘܰܕܒܺܝܫܬܳܐ ܙܳܟܶܝܢ ܘܡܶܙܕܟܶܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS>
ܡܶܬܝܰܕܥܳܐ ܓܰܠܝܳܐܺܝܬ ܡܶܢ ܗܳܕܶܐ ܕܳܐܡܰܪܢܳܐ<EOS> ܗܳܐ ܓܶܝܪ ܡܨܶܐ ܗ̱ܽܘ ܡܶܬܚܰܫܰܒ ܒܰܚܕܳܐ<EOS>
ܫܳܥܳܐ܇ ܐܳܦ ܡܳܐܐ ܚܽܘܫ̈ܳܒܺܝܢ ܛܳܒܺܝ̈ܢ<EOS> ܘܶܐܢ ܡܶܛܽܠ ܕܛܳܒܬܰܐ ܗ̱ܘ ܡܳܕܶܝܢ ܣܰܓܺܝ ܣܶܓܝܰܬ<EOS>
ܒܶܗ ܒܐ̱ܢܳܫ ܣܓܺܝܘ ܒܶܗ ܚܽܘ̈ܫܳܒܶܐ ܛܳܒ̈ܶܐ<EOS> ܗܳܐ ܡܨܶܐ ܗܽܘ ܒܰܪܢܳܫܳܐ ܕܢܶܥܒܶܕ ܗܶܦܟܳܗܿ<EOS>
ܕܗܳܕܶܐ ܒܶܗ ܒܫܳܥܬܳܐ<EOS> ܒܥܶܩܒܗܽܘܢ ܓܶܝܪ ܕܗܳܢܽܘܢ ܚܽܘܫ̈ܳܒܶܐ ܛܳܒ̈ܶܐ ܡܨܶܐ ܗ̱ܽܘ ܕܢܶܬܚܰܫܰܒ<EOS>
ܐ̱ܢܳܫ ܐܳܦ ܪܶܒܽܘ ܚܽܘܫܳܒܺܝ̈ܢ ܒܺܝ̈ܫܺܝܢ<EOS> ܥܰܠ ܐܰܝܕܳܐ ܗܳܟܺܝܠ ܡܶܢ ܬܰܪ̈ܬܶܝܢ ܡܩܺܝܡܺܝܢ܇<EOS>
ܕܗܺܝ ܣܰܓܺܝܐܳܐ ܗܘܳܬ ܡܶܢ ܚܒܰܪܬܳܗܿ<EOS> ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܒܺܝܫܬܳܐ ܣܰܓܺܝܐܳܐ ܗܘܳܬ<EOS> ܘܰܐܝܟܰܢܳܐ<EOS>
ܟܰܕ ܗܺܝ ܟܽܠܳܗ̇ ܒܺܝܫܬܳܐ ܐܺܝܬ ܗܘܳܬ ܒܶܗ ܒܒܰܪܢܳܫܳܐ܇ ܫܒܰܩܬܶܗ ܕܢܶܬܚܰܫܰܒ ܗܳܠܶܝܢ<EOS>
ܟܽܘܠܗܽܘܢ ܚܽܘܫ̈ܳܒܶܐ ܛܳܒ̈ܶܐ<EOS> ܘܶܐܢ ܗܺܝ ܒܺܝܫܬܳܐ ܒܨܶܒܝܳܢܳܗܿ ܝܶܗܒܰܬ ܐܰܬܪܳܐ<EOS> ܛܳܒܳܐ ܗ̱ܝ<EOS>
ܒܺܝܫܬܳܐ ܕܗܳܢܳܐ ܨܶܒܝܳܢܳܐ ܛܳܒܳܐ ܗܘܳܐ ܠܳܗ̇<EOS> ܗܺܝ ܓܶܝܪ ܒܺܝܫܬܳܐ ܕܟܰܕ ܨܒܳܬ ܒܚܰܪܬܳܐ<EOS>
ܙܟܳܬܳܗܿ ܠܛܳܒܬܳܐܼ<EOS> ܐܰܝܟܰܢܳܐ ܐܶܨܛܒܰܝܬ ܕܬܶܚܽܘܒ ܡܶܢܳܗܿ ܡܶܢ ܩܕܺܝܡ<EOS> ܐܶܢ ܕܶܝܢ ܢܺܐܡܪܽܘܢ<EOS>
ܕܛܳܒܬܰܐ ܗ̱ܘ ܣܰܓܺܝܐܳܐ ܗܘܳܬܼ<EOS> ܒܰܐܝܢܳܐ ܟܰܝ ܡܶܢ ܗܰܕܳܡܰܘ̈ܗ̱ܝ ܕܒܰܪ<EOS>
ܐ̱ܢܳܫܳܐ ܛܰܫܝܰܬ ܢܰܦܫܳܗܿ ܗܳܕܶܐ ܟܽܠܳܗ̇ ܛܳܒܬܳܐ܇ ܘܝܶܗܒܰܬ ܐܰܬܪܳܐ ܠܒܺܝܫܬܳܐ ܙܥܽܘܪܬܳܐ<EOS>
ܕܬܶܣܰܩ ܬܚܰܘܶܐ ܙܳܟܽܘܬܳܐ ܪܰܒܬܳܐ<EOS> ܐܶܢ ܗܳܟܺܝܠ ܒܺܝܫܬܰܐ ܗ̱ܘ ܐܶܬܪܡܺܝܬ ܕܬܶܚܽܘܒ ܩܕܳܡ<EOS>
ܛܳܒܬܳܐ<EOS> ܛܳܒܳܐ ܗ̱ܝ ܡܶܢܳܗܿ ܗܺܝ ܒܺܝܫܬܳܐ<EOS> ܕܫܶܩܠܰܬ ܝܶܗܒܰܬ ܟܠܺܝܠܳܐ ܠܰܒܥܶܠ ܕܰܪܳܗܿ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܗܺܝ ܛܳܒܬܳܐ ܐܶܨܛܒܺܝܬ ܕܬܶܬܶܠ ܐܰܬܪܳܐ ܠܒܺܝܫܬܳܐ ܕܬܶܙܟܶܐ<EOS> ܒܺܝܫܳܐ ܗ̱ܝ ܛܳܒܬܳܐ<EOS>
ܡܶܢܳܗܿ ܕܒܺܝܫܬܳܐ܇ ܕܝܶܗܒܰܬ ܠܳܗ̇ ܐܰܬܪܳܐ ܠܰܡܚܰܒܳܠܽܘ<EOS> ܐܶܬܝܰܕܥܰܬ ܗܳܟܺܝܠ ܠܡܰܢ ܕܺܐܝܬ ܠܶܗ<EOS>
ܐܺܝܕܰܥܬܳܐ ܕܢܶܕܰܥ ܕܠܳܐ ܗܘܳܐ ܡ̈ܰܬܩܳܠܶܐ ܘܡܽܘ̈ܙܳܓܶܐ ܕܛܳܒܬܳܐ ܘܰܕܒܺܝܫܬܳܐ ܥܳܠܒܺܝܢ<EOS>
ܘܡܶܬܥܰܠܒܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS> ܐܶܠܳܐ ܗܳܢܽܘܢ ܐܶܢܽܘܢ ܨܶܒܝ̈ܳܢܶܝܗܿ ܕܚܺܐܪܽܘܬܳܐ ܙܳܟܶܝܢ<EOS>
ܘܡܶܙܕܟܶܝܢ<EOS> ܟܰܕ ܟܽܠܗܽܘܢ ܨܶܒܝܳܢ̈ܶܐ ܚܰܕ ܨܶܒܝܳܢ ܡܶܫܟܚܺܝܢ ܠܡܶܗܘܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܨܶܒܝ̈ܳܢܶܐ<EOS>
ܛܳܒܳܐ ܡܶܢ ܥܶܩܳܪܰܐ ܗ̱ܘ ܛܳܒܳܐ ܕܺܐܝܬ ܒܰܢ ܢܳܒܥܺܝܢ ܒܰܢ ܘܨܶܒܝ̈ܳܢܶܐ ܒܺܝ̈ܫܶܐ ܡܶܢ<EOS>
ܥܶܩܳܪܰܐ ܗ̱ܘ ܒܺܝܫܳܐ ܕܺܐܝܬ ܒܰܢ ܡܶܬܝܰܠܕܺܝܢ ܒܰܢ ܗܳܠܶܝܢ ܠܰܘ ܨܶܒܝ̈ܳܢܶܐ ܐܶܢܽܘܢ<EOS>
ܡܫ̈ܰܠܛܶܐ ܕܚܺܐܪܽܘܬܳܐ ܫܪܺܝܬܳܐ ܕܺܐܝܬ ܒܰܢ ܐܶܠܳܐ ܟܝ̈ܳܢܶܐ ܩܒܺܝ̈ܥܶܐ ܕܰܐܢܰܢܩܺܐ<EOS> ܐܶܠܽܘ<EOS>
ܓܶܝܪ ܐܰܝܟ ܕܶܐܡܰܪ ܚܰܕ ܡܶܢ ܛܳܥܰܝ̈ܳܐ ܕܫܰܦܝܽܘܬܳܐ ܘܰܬܛܺܝܪܽܘܬܳܐ ܐܶܬܚܰܠܰܛ ܚܕܳܐ ܒܰܚܕܳܐ<EOS>ܠܰܘ ܚܺܐܪܽܘܬܳܐ ܡܶܬܒܰܥܝܳܐ ܗܘܳܬ ܕܬܶܦܪܽܘܫ ܨܶܒܝܳܢܳܐ ܛܳܒܳܐ ܡܶܢ ܒܺܝܫܳܐ<EOS> ܐܶܠܳܐ ܡܨܰܠܬܳܐ<EOS>
ܕܗܺܝ ܬܶܦܪܽܘܫ ܫܰܦܝܳܐ ܡܶܢ ܬܶܛܪܳܐ<EOS> ܨܶܒܘ̈ܳܬܳܐ ܓܶܝܪ ܕܓܽܘܫܡܳܢܳܐܺܝܬ ܚܠܺܝܛܳܢ ܚܕܳܐ<EOS>
ܒܰܚܕܳܐܼ<EOS> ܐܰܝܕܰܐ ܗ̱ܘ ܡܦܰܪܫܳܢܺܝܬܳܐ ܡܶܬܒܰܥܝܳܐ ܠܗܶܝܢ ܕܰܬܦܰܪܶܫ ܐܶܢܶܝܢ<EOS> ܐܰܝܟ ܐܰܝܕܳܐ<EOS>
ܕܽܐܘܡܳܢܽܘܬܳܐ ܕܦܳܪܫܳܐ ܒܢܽܘܪܳܐ ܣܽܘܠܰܐܢܰܐ ܡܶܢ ܟܶܣܦܳܐ<EOS> ܘܦܳܪܫܳܐ ܒܰܡܨܰܠܬܳܐ ܫܰܦܝܳܐ ܡܶܢ<EOS>
ܬܶܛܪܳܐ ܐܶܢ ܕܶܝܢ ܢܺܐܡܪܽܘܢܿ ܕܗܳܠܶܝܢ ܟܝ̈ܳܢܶܐ ܕܰܚܠܺܝܛܳܐ ܒܗܽܘܢ ܐܰܦܽܘܣܺܝܰܐ ܠܰܝܬ ܠܗܽܘܢ<EOS>
ܚܺܐܪܽܘܬܳܐ ܕܒܳܗܿ ܒܚܺܐܪܽܘܬܗܽܘܢ ܢܶܦܪܫܽܘܢܳܗܿ ܡܶܢܗܽܘܢ ܠܬܶܛܺܝܪܽܘܬܳܐ<EOS>ܢܶܫܒܽܘܩ ܐܶܢܽܘܢ ܠܗܳܢܽܘܢ ܩܰܠܺܝܠ<EOS> ܐܳܦܶܢ ܡܶܣܛܶܝܢ ܚܢܰܢ ܩܰܠܺܝܠ ܡܶܢ ܫܰܪܒܰܢ<EOS> ܢܺܐܙܰܠ<EOS>
ܥܰܡܗܽܘܢ ܠܰܐܝܟܳܐ ܕܩܳܪܶܝܢ ܠܰܢ<EOS> ܫܪܳܪܳܐ ܓܶܝܪ ܡܶܛܽܘܠ ܚܰܝܠܬܳܢܽܘܬܶܗ<EOS> ܠܟܽܠ ܐܰܝܟܳܐ<EOS>
ܕܡܶܬܼܕܰܒܰܪ ܐܳܙܶܠ ܗܽܘ ܐܰܝܟ ܙܰܟܳܝܳܐ<EOS> ܘܰܐܝܟܳܐ ܕܡܶܬܪܒܶܨ ܕܢܶܚܽܘܒܼ<EOS> ܬܰܡܳܢ ܗܽܘ ܝܰܬܺܝܪ<EOS>
ܡܶܬܟܰܠܰܠ<EOS> ܢܶܫܒܽܘܩ ܐܶܢܽܘܢ ܗܳܟܺܝܠ ܠܰܟܝ̈ܳܢܶܐ ܐܰܣܺܝܪ̈ܶܐܼ<EOS> ܘܢܶܩܪܽܘܒ ܠܰܢ ܠܘܳܬ<EOS>
ܪ̈ܶܥܝܳܢܶܐ ܡܫ̈ܰܠܛܶܐ<EOS> ܢܶܚܙܶܐ ܗܳܠܶܝܢ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ ܕܺܐܝܬ ܠܗܽܘܢ ܚܺܐܪܽܘܬܳܐ܇ ܐܶܢ ܡܨܶܐ<EOS>
ܨܶܒܝܳܢܗܽܘܢ ܦܳܪܶܫ ܘܫܳܕܶܐ ܡܶܢܗܽܘܢ ܠܚܽܘܠܛܳܢܳܐ ܒܺܝܫܳܐ<EOS> ܕܰܒܚܽܘܠܛܳܢܳܐ ܓܰܠܝܳܐ ܕܒܺܝܫܬܳܐ<EOS>
ܓܠܺܝܬܳܐ<EOS> ܢܗܰܝܡܶܢ ܕܰܡܨܶܐ ܡܶܬܼܦܪܶܫ ܐܳܦ ܚܽܘܠܛܳܢܳܐ ܟܰܣܝܳܐ ܕܒܺܝܫܬܳܐ ܟܣܺܝܬܳܐ<EOS> ܐܶܢ ܗܽܘ<EOS>
ܗܳܟܺܝܠ ܕܬܶܣܓܶܐ ܒܐ̱ܢܳܫ ܡܶܢܗܽܘܢ ܡܶܪܬܳܐ ܡܰܟܝܳܢܺܝܬܳܐ ܐܰܘ ܦܠܰܓܡ̈ܰܛܶܐ ܩ̈ܳܛܽܘܠܶܐ<EOS>ܢܺܐܡܪܽܘܢ ܠܰܢ<EOS> ܕܽܘܒܳܪ̈ܶܐ ܢܰܟ̈ܦܶܐ ܕܚܺܐܪܽܘܬܳܐ ܦܳܪܫܺܝܢ ܠܳܗ̇ ܠܗܳܕܶܐ ܒܺܝܫܬܳܐ<EOS> ܐܰܘ<EOS>
ܣܰܡ̈ܡܳܢܶܐ ܘܥܶܩܳܪ̈ܶܐ ܕܳܐܣܝܽܘܬܳܐ<EOS> ܠܳܐ ܗܽܘ ܥܒܳܕܳܐ ܡܰܟܶܣ ܠܗܽܘܢ܇ ܕܗܳܕܶܐ ܡܰܟܝܳܢܽܘܬܳܐ<EOS>
ܕܶܐܡܪܰܬ ܠܳܐ ܗܘܳܐ ܒܙܰܕܺܝܩܽܘܬܳܗܿ ܕܚܺܐܪܽܘܬܳܐ ܡܶܬܦܰܪܫܳܐ܇ ܐܶܠܳܐ ܒܽܐܘܡܳܢܽܘܬܳܐ<EOS>
ܕܳܐܣܝܽܘܬܳܐܼ<EOS> ܐܶܢ ܗܽܘ ܗܳܟܺܝܠ ܕܗܳܕܶܐ ܒܺܝܫܬܳܐ ܙܥܽܘܪܬܳܐ ܕܰܚܠܺܝܛܳܐ ܒܰܢ ܠܳܐ ܗܘܳܐ<EOS>
ܕܽܘܒܳܪ̈ܶܐ ܢܰܟ̈ܦܶܐ ܥܳܩܪܺܝܢ ܠܶܗ ܡܶܢܰܢ ܐܶܠܳܐ ܩܛܺܝܪܳܐ ܕܣܰܡ̈ܡܳܢܶܐܼ<EOS> ܗܳܝ ܒܺܝܫܬܳܐ<EOS>
ܪܰܒܬܳܐ ܘܚܰܣܺܝܢܬܳܐ ܕܰܡܙܺܝܓܳܐ ܒܢܰܦܫ̈ܳܬܳܐܼ<EOS> ܐܰܝܟܰܢܳܐ ܡܨܶܝܢ ܦܽܘ̈ܩܕܳܢܶܐ ܘܢܳܡܽܘ̈ܣܶܐ<EOS>
ܠܡܶܦܶܪܫܳܗܿ<EOS> ܗܳܐ ܓܶܝܪ ܐܰܝܟ ܕܰܐܠܦܰܢ ܢܶܣܝܳܢܳܐܼ<EOS> ܐܳܦ ܠܳܗ̇ ܠܗܳܝ ܒܺܝܫܬܳܐ ܕܳܐܡܪܺܝܢ ܐܳܦ<EOS>
ܠܳܗ̇ ܩܛܺܝܪܰܐ ܗ̱ܘ ܡܨܶܐ ܕܢܶܦܪܫܳܗܿ ܡܶܢܰܢ<EOS> ܒܦܽܘܪ̈ܣܶܐ ܕܽܐܘܡܳܢܽܘܬܳܐܼ ܘܠܳܐ ܒܕܽܘܒܳܪ̈ܶܐ<EOS>
ܕܚܺܐܪܽܘܬܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܗܳܟܰܢܳܐ ܣܳܪܒܺܝܢ ܠܳܐ ܗܳܟܺܝܠ ܐ̱ܢܳܫ ܢܶܫܡܰܥ ܕܰܗܘܰܘ ܡܶܫܬܰܥܶܝܢ<EOS>
ܫܽܘܥ̈ܝܳܬܳܐ ܚܰܪ̈ܳܒܳܬܳܐ ܠܪ̈ܶܥܝܳܢܶܐ ܦܰܟܺܝܗ̈ܶܐ<EOS> ܡ̈ܰܬܠܶܐ ܓܶܝܪ ܚܰܪ̈ܒܶܐ<EOS>ܡܰܢ ܕܰܚܪܶܒ ܗܽܘ ܪܶܥܝܳܢܶܗ ܡܶܢ ܫܪܳܪܳܐ ܡܗܰܝܡܶܢ ܠܗܽܘܢ<EOS> ܐܶܢ ܗܽܘ ܗܳܟܺܝܠ ܕܳܐܦ ܗܺܝ<EOS>
ܒܺܝܫܬܳܐ ܩܳܛܽܘܠܬܳܐ ܡܙܺܝܓܳܐ ܗ̱ܝ ܒܰܒ̈ܢܰܝ ܐ̱ܢ̈ܳܫܳܐ ܐܰܝܟ ܡܶܪܬܳܐ ܡܰܟܝܳܢܺܝܬܳܐ<EOS> ܢܶܫܡܥܽܘܢ<EOS>
ܒܶܐܕܢܳܐ ܚܠܺܝܡܬܳܐ ܡܶܠܬܳܐ ܫܰܪܺܝܪܬܳܐ܇ ܕܰܐܝܟܰܢܳܐ ܕܡܳܐܢܳܐ ܕܡܶܪܬܳܐ ܡܳܐ ܕܰܡܠܶܐ<EOS>
ܣܽܘܦܳܩܰܐ ܗ̱ܘ ܒܝܰܕ ܣܰܡ̈ܳܡܢܶܐ ܡܶܬܒܥܶܐ ܠܶܗ ܕܠܳܐ ܬܶܫܬܰܦܰܥ ܗܺܝ ܡܶܪܬܳܐ ܘܬܶܓܒܽܘܠ ܒܰܢ<EOS>
ܟܺܐܒ̈ܶܐ ܘܢܶܟ̈ܝܳܢܶܐ<EOS> ܗܳܟܰܢܳܐ ܐܳܦ ܒܺܝܫܬܳܐ ܒܢܰܦܫܳܐ ܡܳܐ ܕܣܶܓܝܰܬ ܢܽܘܦܨܰܐ ܗ̱ܘ ܡܶܬܒܥܶܐ<EOS>
ܠܳܗ̇<EOS> ܐܳܦ ܡܶܢ ܝܺܪܰܚ ܠܺܝܪܰܚ<EOS> ܐܰܘ ܡܶܢ ܫܢܳܐ ܠܰܫܢܳܐ<EOS> ܗܳܐ ܓܶܝܪ ܐܰܝܟܰܢܳܐ ܕܣܳܓܝܳܐ ܒܰܢ<EOS>
ܡܶܪܬܳܐ ܡܶܢ ܣܰܝܒܪ̈ܳܬܳܐ<EOS> ܗܳܟܰܢܳܐ ܐܳܡܪܺܝܢ ܕܟܳܢܫܳܐ ܘܣܳܓܝܳܐ ܒܰܢ ܒܺܝܫܬܳܐ ܡܶܢ<EOS>
ܡܶܐܟ̈ܠܳܬܳܐ<EOS> ܐܶܢ ܗܽܘ ܗܳܟܺܝܠ ܕܬܰܪ̈ܬܰܝܗܶܝܢ ܡܰܣܓܶܐ ܗ̱ܽܘ ܣܓܳܐ ܒܰܢ ܟܝܳܠܗܶܝܢ ܐܺܝܕܺܝܥܳܐ<EOS>
ܕܠܶܗ ܠܡܰܠܝܽܘܬܳܐ ܢܽܘܦܳܨܳܐ ܘܣܽܘܦܳܩܳܐ ܡܶܬܒܥܶܐ ܠܳܗ̇<EOS> ܗܳܐ ܓܶܝܪ ܐܳܦ ܕܳܡܶܐ ܡܳܐ ܕܰܣܓܺܝ<EOS>
ܒܰܢ ܐܰܘ ܦܠܰܓܡܳܐ<EOS> ܐܳܦ ܠܗܽܘܢ ܢܽܘܦܨܳܐ ܗܽܘ ܡܶܬܒܥܶܐ ܠܗܽܘܢ ܗܳܢܽܘܢ ܗܳܟܺܝܠ ܕܒܰܥܒܳܕܳܐ<EOS>
ܡܶܬܚܰܙܝܳܢܳܐ ܘܠܳܐ ܗܘܳܐ ܠܗܽܘܢ ܕܰܢܢܰܦܨܽܘܢܳܗܿ ܠܒܺܝܫܬܳܐ ܡܶܢ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐܼ<EOS> ܗܳܫܳܐ<EOS>
ܒܫܽܘܒܩܳܢܳܐ ܕܠܳܐ ܡܶܬܚܙܶܐ<EOS> ܗܳܐ ܡܚܰܣܶܝܢ ܚܰܘܒ̈ܶܐ ܕܰܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ<EOS> ܟܰܕ ܕܶܝܢ<EOS>
ܚܰܘܒܰܝ̈ܗܽܘܢ ܕܗܳܢܽܘܢ ܡܶܢܗܽܘܢ ܠܳܐ ܡܫܰܢܶܝܢ ܚܰܘܒܰܝ̈ܗܽܘܢ ܥܰܠ ܡܚܰܣܝ̈ܳܢܰܝܗܽܘܢ ܚܰܕ<EOS>
ܒܫܰܒܥܳܐ ܡܶܬܬܰܘܣܦܺܝܢ<EOS> ܒܨܰܘܪܗܽܘܢ ܓܶܝܪ ܡܶܬܬܰܠܝܳܐ ܚܰܘܒܬܳܐ ܕܰܚ̈ܛܳܗܶܐ ܗܳܝ ܕܰܥܪܰܒܘ̱<EOS>
ܒܫܽܘܒܩܳܢܳܗܿ ܕܰܓܳܠܳܐܺܝܬ<EOS> ܐܳܦ ܦܰܩܪܽܘܬܳܐ ܓܶܝܪ ܟܰܕ ܡܶܢܶܗ ܕܟܰܠܒܳܐ ܗܰܘ ܕܰܦܩܰܪ ܠܳܐ<EOS>
ܡܫܰܢܝܳܐ<EOS> ܒܗܳܢܽܘܢ ܕܡܶܬܢܰܟܬܺܝܢ ܡܶܢܶܗ ܕܟܰܠܒܳܐܼ<EOS> ܚܰܕ ܒܫܰܒܥܳܐ ܡܶܬܠܰܒܫܳܐ<EOS> ܬܰܠܡܺܝ̈ܕܶܐ<EOS>
ܕܶܝܢ ܐܶܬܦܰܩܰܕܘ̱<EOS> ܕܡܶܢ ܕܠܳܐ ܡܩܰܒܶܠ ܠܗܽܘܢ ܢܰܦܨܽܘܢ ܥܠܰܘܗ̱ܝ ܚܶܠܳܐ<EOS>
ܕܪ̈ܶܓܠܰܝܗܽܘܢ ܐܶܢܚܢܰܢ ܕܶܝܢ ܢܦܰܨ ܚܶܠܳܐ ܕܡ̈ܶܠܰܝܢ ܥܰܠ ܗܳܠܶܝܢ ܕܠܳܐ ܡܩܰܒܠܺܝܢ ܫܪܳܪܳܐ<EOS>
ܕܡ̈ܶܠܰܝܢ<EOS> ܐܶܢ ܓܶܝܪ ܠܚܶܠܳܐ ܕܪ̈ܶܓܠܶܐ ܥܬܺܝܕܳܐ ܕܬܶܗܘܶܐ ܬܒܰܥܬܳܐ<EOS> ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ<EOS>
ܬܶܗܘܶܐ ܬܒܰܥܬܳܐ ܠܰܫܪܳܪܳܗܿ ܕܡܶܠܬܳܐ ܗܳܝ ܕܡܶܢ ܫܳܡܽܘܥܳܗܿ ܡܶܬܛܰܠܡܳܐ<EOS> ܨܳܒܶܐ ܐ̱ܢܳܐ ܕܶܝܢ<EOS>
ܕܶܐܕܰܥ<EOS> ܚܺܐܪܽܘܬܳܐ ܗܺܝ ܗܺܝ ܥܶܠܬܳܐ ܚܰܘ̈ܒܶܐ<EOS> ܐܰܘ ܗܺܝ ܗܺܝ ܒܺܝܫܬܳܐ ܡܥܺܝܢܳܐ ܕܰܚ̈ܛܳܗܶܐ<EOS>ܐܶܢ ܕܶܝܢ ܒܺܝܫܬܳܐ ܗܺܝ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܨܶܒܝܳܢܶܝ̈ܗܿ ܕܚܺܐܪܽܘܬܳܐ ܠܢܶܒ̈ܥܶܝܗܿ ܕܒܺܝܫܬܳܐ<EOS>
ܕܰܢܛܰܡܡܽܘܢ ܠܳܐ ܡܨܶܝܢ<EOS> ܒܰܐܝܢܳܐ ܟܰܝ ܦܪܽܘܣ ܡܫܰܥܒܕܳܐ ܗܺܝ ܗܳܕܶܐ ܒܺܝܫܬܳܐ ܬܚܶܝܬ<EOS>
ܨܶܒܝܳܢܰܢ<EOS> ܗܳܐ ܓܶܝܪ ܐܶܡܰܬܝ̱ ܕܨܳܒܶܝܢ ܐܶܢܚܢܰܢ ܡܥܺܝܪܺܝܢ ܐܶܢܚܢܰܢ ܠܳܗ̇ ܒܰܢ ܕܰܬܟܺܝܢ<EOS>ܐܶܡܰܬܝ̱ ܕܨܳܒܶܝܢ ܐܶܢܚܢܰܢ ܡܰܫܠܶܝܢ ܐܶܢܚܢܰܢ ܠܳܗ̇ ܒܓܰܘܰܢ ܕܠܳܐ ܬܰܗܪܰܢ<EOS> ܡܰܟܣܳܐ ܠܶܗ ܕܶܝܢ<EOS>
ܬܰܚܘܺܝܬܳܐ ܓܠܺܝܬܳܐ ܠܝܽܘܠܦܳܢܗܽܘܢ ܡܚܰܦܝܳܐ<EOS> ܕܗܳܐ ܐܳܦ ܠܳܐ ܐܶܫܳܬܳܐ ܕܒܰܢ ܬܚܶܝܬ ܨܶܒܝܳܢܰܢ<EOS>
ܡܫܰܥܒܕܳܐ܇ ܕܶܐܡܰܬܝ̱ ܕܨܳܒܶܝܢ ܚܢܰܢ ܬܶܥܰܙ ܐܰܘ ܬܶܫܗܶܐ<EOS> ܐܶܢ ܗܽܘ ܗܳܟܺܝܠ ܕܗܳܕܶܐ ܐܶܫܳܬܳܐ<EOS>
ܡܚܺܝܠܬܳܐ ܠܳܐ ܡܶܫܬܰܥܒܕܳܐ ܠܚܺܪܽܘܬܰܢ܇ ܠܗܳܝ ܒܺܝܫܬܳܐ ܪܰܒܬܳܐ ܕܳܐܡܪܺܝܢ ܥܠܶܝܗܿ<EOS> ܡܰܢܽܘ<EOS>
ܢܫܰܥܒܕܶܝܗܿ ܬܚܶܝܬ ܨܶܒܝܳܢܰܢ<EOS> ܐܶܢ ܗܺܝ ܒܺܝܫܬܳܐ ܫܰܥܒܰܕܬ ܠܰܢ ܢܰܦܫܳܗܿ ܠܰܝܬ ܕܛܳܒܳܐ<EOS>
ܡܶܢܶܗ<EOS> ܕܫܰܥܒܰܕܬ ܚܰܝܠܳܗܿ ܪܰܒܳܐ ܬܚܶܝܬ ܨܶܒܝܳܢܰܢ ܡܚܺܝܠܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܩܛܺܝܪܶܗ ܗܽܘ<EOS>
ܕܛܳܒܬܳܐ ܫܰܥܒܕܳܗܿ ܠܰܢ ܠܒܺܝܫܬܳܐ<EOS> ܐܺܝܕܺܝܥܳܐ ܗ̱ܝ ܕܟܽܘܠ ܐܶܡܰܬܝ̱ ܕܡܰܒܐܫܳܐ ܠܰܢ ܗܽܘܝܽܘ<EOS>
ܛܳܒܳܐ ܡܙܺܝܥ ܠܳܗ̇ ܐܰܝܟ ܕܬܰܒܶܐܫ ܠܰܢ<EOS> ܘܡܶܟܺܝܠ ܐܳܦܶܢ ܒܺܝܫܳܐ ܗܺܝ ܒܺܝܫܬܳܐ ܒܗܳܝ<EOS>
ܕܡܰܒܐܫܳܐ ܠܰܢ ܐܶܠܳܐ ܒܺܝܫ ܗ̱ܽܘ ܡܶܢܳܗܿ ܗܰܘ ܕܡܰܪܫܶܠ ܠܶܗ ܕܰܬܚܰܒܠܰܢ<EOS> ܠܰܘ ܕܶܝܢ ܥܰܠ<EOS>
ܛܳܒܳܐ ܡܰܡܪܚܺܝܢ ܐܶܢܚܢܰܢ ܠܰܡܓܰܕܳܦܽܘ<EOS> ܐܶܠܳܐ ܕܰܒܗܳܠܶܝܢ ܕܡܶܣܬܰܒܪ̈ܳܢ ܕܰܕܓܽܘܕܳܦܳܐ<EOS>
ܐܶܢܶܝܢ ܟܰܕ ܠܳܐ ܗܘ̈ܰܝ ܕܓܽܘܕܳܦܳܐ<EOS> ܐܰܟܒܰܪ ܡܓܰܕܦܳܢܽܘܬܗܽܘܢ ܕܰܫ̈ܢܰܝܳܐ<EOS>
ܬܬܰܟܶܣ<EOS> ܠܗܰܘ ܓܶܝܪ ܕܰܠܒܰܪ ܡܶܢ ܐܽܘܪܚܳܐ ܡܗܰܠܶܟ<EOS> ܐ̱ܢܳܫ ܠܽܐܘܪܚܳܐ ܕܢܰܝܬܺܝܘܗ̱ܝ ܠܳܐ<EOS>
ܡܶܫܟܰܚ܇ ܐܶܠܳܐ ܢܦܰܩ ܐ̱ܢܳܫ ܒܳܬܪܶܗ ܩܰܠܺܝܠ ܡܶܢ ܐܽܘܪܚܳܐ ܠܬܰܘܫܳܐ<EOS> ܚܙܺܝ ܗܳܟܺܝܠ ܕܠܳܐ<EOS>
ܗܘܳܐ ܟܝܳܢܗܶܝܢ ܕܨܶܒ̈ܘܳܬܳܐ ܐܶܬܳܐ ܒܳܬܰܪ ܨܶܒܝܳܢܰܢ ܐܶܠܳܐ ܗܽܘܝܽܘ ܨܶܒܝܳܢܰܢ ܐܶܙܰܠ ܒܳܬܰܪ<EOS>
ܟܝܳܢܗܶܝܢ ܕܒܶܪ̈ܝܳܬܳܐ<EOS> ܒܗܳܝ ܕܰܐܝܟ ܕܡܶܟܢܰܢ ܘܰܠܡܶܕܶܡ ܕܡܶܟܢܰܢ ܗܳܟܰܢܳܐ ܡܶܬܚܰܫܚܺܝܢ<EOS>
ܐܶܢܚܢܰܢ ܒܗܶܝܢ<EOS> ܐܶܢ ܕܶܝܢ ܐܳܦ ܢܽܘܪܳܐ ܠܰܘ ܐܰܝܟ ܨܶܒܝܳܢܰܢ ܩܳܪܶܐ ܐܰܘ ܚܳܡܶܐ<EOS> ܠܒܺܝܫܬܳܐ<EOS>
ܗܳܝ ܕܰܐܚܺܝܕܳܐ ܐܺܝܬܽܘܬܳܐ ܕܢܰܦܫܳܗܿ<EOS> ܐܰܝܟܰܢܳܐ ܬܚܶܝܬ ܨܶܒܝܳܢܳܐ ܕܰܥܒܺܝܕ̈ܶܐ ܡܫܰܥܒܰܕ<EOS>
ܚܰܝܠܳܗܿ ܥܰܙܺܝܙܳܐ<EOS> ܠܰܘ ܕܶܝܢ ܒܺܝܫܬܳܐ ܐܰܚܺܝܕܳܐ ܐܺܝܬܽܘܬܳܐ ܕܢܰܦܫܳܗܿ<EOS> ܡܶܛܽܠ ܕܚܺܐܪܽܘܬܳܐ<EOS>
ܐܰܚܺܝܕܳܐ ܫܽܘܠܛܳܢܳܐ ܕܢܰܦܫܳܗܿ<EOS> ܘܢܽܘܪܳܐ ܒܟܽܠ ܙܒܰܢ ܟܝܳܢܳܗܿ ܚܰܡܺܝܡܳܐ ܢܳܛܪܳܐ<EOS> ܒܺܝܫܬܳܐ<EOS>
ܕܶܝܢ ܐܳܦ ܠܳܐ ܐܰܝܟ ܢܽܘܪܳܐ ܥܒܺܝܕܬܳܐ ܢܳܛܪܰܬܝ̱ ܟܝܳܢܳܐ ܕܺܐܝܬܽܘܬܳܗܿ<EOS> ܘܢܽܘܪܳܐ ܟܰܕ<EOS>
ܐܶܢܚܢܰܢ ܕܢܺܐܩܰܕ ܠܳܐ ܨܳܒܶܝܢ ܐܶܢܚܢܰܢ ܗܺܝ ܢܽܘܪܳܐ ܒܰܟܝܳܢܳܗܿ ܡܶܬܚܰܫܚܳܐ<EOS> ܘܶܐܡܰܬܝ̱<EOS>
ܕܩܳܪܒܺܝܢ ܐܶܢܚܢܰܢ ܠܳܗ̇ ܡܰܘܩܕܳܐ ܠܰܢ<EOS> ܐܰܝܟܰܢܳܐ ܗܳܟܺܝܠ ܒܺܝܫܬܳܐ ܕܰܡܙܺܝܓܳܐ ܒܰܢ ܐܶܢ<EOS>
ܐܳܦ ܠܳܗ̇ ܟܝܳܢܳܐ ܡܰܟܝܳܢܳܐ ܐܺܝܬ ܠܳܗܿ ܡܳܐ ܕܨܳܒܶܐ ܗܽܘ ܨܶܒܝܳܢܰܢ ܕܢܶܬܢܰܟܶܐ ܗܳܝܕܶܝܢ<EOS>
ܗܽܘ ܡܰܨܝܳܐ ܡܰܟܝܳܐ ܠܰܢ<EOS> ܐܶܢ ܨܳܒܶܝܢܰܢ ܗ̱ܽܘ ܝܳܗܶܒ ܠܳܗ̇ ܚܰܝܠܳܐ<EOS> ܚܰܝܠܬܳܢܳܝܳܐ ܗ̱ܝ<EOS>
ܡܳܕܶܝܢ ܒܺܝܫܽܘܬܶܗ ܕܨܶܒܝܳܢܰܢ ܡܶܢ ܒܺܝܫܽܘܬܳܗܿ ܕܒܺܝܫܬܳܐ<EOS> ܘܡܶܫܬܰܟܚܳܐ ܐܰܝܟ<EOS>
ܗܶܦܟܳܝܽܘܬܗܽܘܢ ܕܗܺܝ ܗܺܝ ܡܳܕܶܝܢ ܒܺܝܫܬܳܐ ܩܒܺܝܠܳܐ ܡܶܢ ܚܽܐܪܽܘܬܰܢ ܒܗܳܝ ܕܰܐܝܟ ܕܨܳܒܝܳܐ<EOS>
ܘܰܟܡܳܐ ܕܨܳܒܝܳܐ<EOS> ܗܳܟܰܢܳܐ ܥܳܨܝܳܐ ܠܳܗ̇<EOS> ܘܺܐܝܩܺܐ ܗ̱ܽܘ ܡܶܬܥܰܕܠܺܝܢ ܒܣܳܛܳܢܳܐ<EOS> ܟܰܕ ܗܽܘ<EOS>
ܨܶܒܝܳܢܗܽܘܢ ܣܳܢܰܐ ܗ̱ܘ ܡܶܢ ܣܳܛܳܢܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܳܐ ܕܰܨܒܳܬܿ ܗܽܘ ܚܺܐܪܽܘܬܰܢ ܕܶܬܬܢܰܟܶܐ<EOS>
ܗܳܝܕܶܝܢ ܗܽܘ ܡܰܨܝܳܐ ܒܺܝܫܬܳܐ ܕܬܰܟܶܝܗܿ<EOS> ܝܺܕܺܝܥ ܕܠܳܗܿ ܠܚܺܐܪܽܘܬܳܐ ܩܳܪܶܝܢ ܒܺܝܫܬܳܐ ܟܰܕ ܠܳܐ ܪܓܺܝܫܺܝܢ<EOS> ܢܽܘܪܳܐ ܓܶܝܪ ܕܡܰܘܩܕܳܢܺܝܬܳܐ ܗ̱ܝ ܠܰܘ ܠܚܺܪܽܘܬܳܐ<EOS>
ܡܩܰܘܝܳܐ ܕܬܶܨܒܳܐ ܐܰܘ ܕܠܳܐ ܬܶܨܒܶܐ<EOS> ܐܶܠܳܐ ܠܰܕܨܳܒܶܐ ܘܠܰܕܠܳܐ ܨܳܒܶܐ<EOS> ܠܰܬܪ̈ܰܝܗܽܘܢ ܐܶܢ<EOS>
ܩܳܪܒܶܝܢ ܠܳܗ̇ ܫܰܘܝܳܐܺܝܬ ܡܰܟܝܳܐ ܐܶܢ ܕܶܝܢ ܢܶܣܼܒܪܽܘܢ ܕܰܡܨܶܐ ܗ̱ܽܘ ܠܰܡ ܨܶܒܝܳܢܰܢ<EOS>
ܙܳܟܶܐ ܠܳܗ̇ ܠܒܺܝܫܬܳܐ<EOS> ܢܶܫܒܩܺܝܘܗ̱ܝ ܡܳܕܶܝܢ ܠܚܶܪܝܳܢܳܗܿ ܕܰܕܪܳܫܳܐ<EOS> ܘܢܺܐܬܶܐ ܠܰܢ ܠܘܳܬ<EOS>
ܢܶܣܝܳܢܶܗ ܕܰܥܒܳܕܳܐ<EOS> ܢܰܘܫܶܛ ܚܰܕ ܡܶܢܗܽܘܢ ܐܳܦܶܢ ܪܺܝܫ ܚܶܨܪܶܗ ܒܢܽܘܪܳܐ<EOS> ܘܶܐܢ ܐܶܫܟܰܚ<EOS>
ܨܶܒܝܳܢܶܗ ܙܟܳܝܗ̱ܝ ܠܰܩܛܺܝܪܳܗܿ ܕܢܽܘܪܳܐ ܕܠܳܐ ܬܰܟܶܝܘܗ̱ܝ<EOS> ܐܺܝܬ ܗܽܘ ܠܰܡܗܰܝܡܳܢܽܘ ܕܰܡܨܶܐ<EOS>
ܡܶܙܕܟܶܐ ܟܝܳܢܳܗܿ ܡܰܟܝܳܢܳܐ ܕܒܺܝܫܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܢܽܘܪܳܐ ܟܰܕ ܠܨܶܒܥܰܢ ܒܰܠܚܽܘܕ ܬܶܡܛܶܐ<EOS>
ܠܟܽܠܶܗ ܓܽܘܫܡܳܐ ܡܰܗܪܳܐ ܘܡܳܚܫܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܗܺܝ ܒܺܝܫܬܳܐ ܡܟܺܝܢܺܝܬܳܐ܇ ܟܰܕ ܗܳܐ ܡܙܺܝܓܳܐ<EOS>
ܟܽܘܠܳܗܿ ܒܟܽܘܠܰܢ܇ ܐܳܦ ܠܳܐ ܐܰܝܟ ܢܽܘܪܳܐ ܡܚܰܝܰܠܬܳܐ ܡܰܟܝܳܐ ܠܰܢ<EOS> ܐܶܢ ܢܺܐܡܪܽܘܢ ܕܢܽܘܪܳܐ<EOS>
ܠܰܘ ܒܚܺܐܪܽܘܬܳܐ ܝܳܗܶܒ ܠܰܢ ܕܢܶܙܟܺܝܗܿ<EOS> ܠܒܺܝܫܬܳܐ ܓܶܝܪ ܡܰܢܽܘ ܝܰܗ̱ܒ ܠܗܽܘܢ ܥܠܶܝܗܿ<EOS>
ܘܫܽܘܠܛܳܢܳܐ ܕܰܒܚܺܪܽܘܬܗܽܘܢ ܢܶܙܟܽܘܢܳܗܿ<EOS> ܐܶܢ ܕܶܝܢ ܐ̱ܚܪܺܢܰܐ ܗ̱ܘ ܛܳܒܳܐ ܝܰܗ̱ܒ ܕܬܶܙܟܶܐ<EOS>
ܚܺܐܪܽܘܬܰܢ ܠܒܺܝܫܬܳܐܼ<EOS> ܠܘܳܬܶܗ ܗܽܘ ܕܗܳܢܳܐ ܕܰܡܫܰܒܚܺܝܢ ܫܪܶܟ ܟܽܘܠܶܗ ܓܽܘܕܳܦܗܽܘܢ ܒܶܗ ܗܽܘ<EOS>
ܓܶܝܪ ܡܶܬܬܠܶܐ ܟܽܠܶܗ ܥܶܕܠܳܝܳܐ ܐܶܢ ܓܶܝܪ ܗܳܟܰܢܳܐ ܫܰܚܠܦܳܗܿ ܠܒܺܝܫܬܳܐ ܕܠܳܐ ܬܰܟܶܝܢ ܐܰܝܟ<EOS>
ܢܽܘܪܳܐ ܡܰܟܝܳܢܺܝܬܳܐ<EOS> ܐܺܝܕܺܝܥ ܕܳܐܦ ܗܽܘ ܗܳܢܳܐ ܡܶܕܶܡ ܕܡܰܟܝܳܐ ܠܰܢ ܒܺܝܫܬܳܐ ܝܰܘܡܳܢܳܐ<EOS>ܡܨܶܐ ܕܰܢܫܰܚܠܦܳܗܿ ܐܰܝܟ ܕܠܳܐ ܬܰܟܶܝܢ<EOS> ܐܶܢ ܕܶܝܢ ܠܳܐ ܡܨܶܐܼ<EOS> ܥܕܰܟܺܝܠ ܩܳܝܡܳܐ ܗܺܝ<EOS>
ܙܳܟܽܘܬܰܢ ܘܰܢܦܺܝܣܽܘܢܰܢ ܐܰܝܟܰܢܳܐ ܙܳܟܝܳܐ ܚܺܐܪܽܘܬܗܽܘܢ ܠܒܺܝܫܬܳܐ܇ ܡܶܕܶܡ ܕܰܠܢܽܘܪܳܐ<EOS>
ܕܬܶܙܟܶܐ ܠܳܐ ܡܰܨܝܳܐ<EOS> ܚܰܕ ܡܶܢ ܦܝ̈ܳܣܺܝܢ ܕܶܝܢ ܕܢܶܓܒܽܘܢ ܠܗܽܘܢ ܒܶܗ ܒܗܰܘ ܕܓܰܒܺܝܢ<EOS>
ܡܶܬܦܰܟܪܺܝܢ<EOS> ܐܶܢ ܢܺܐܡܪܽܘܢ ܕܢܽܘܪܳܐ ܡܶܛܽܘܠ ܕܒܰܟܝܳܢܳܗܿ ܗܽܘ ܩܳܢܝܳܐ ܠܳܗܿ<EOS>
ܠܚܰܡܺܝܡܽܘܬܳܐ ܡܶܛܽܠ ܗܰܘ ܗܽܘ ܠܳܐ ܡܰܨܝܳܐ ܚܺܐܪܽܘܬܰܢ ܙܳܟܝܳܐ ܠܳܗ̇<EOS> ܐܶܬܚܰܙܝܰܬ ܕܒܺܝܫܬܳܐ<EOS>
ܠܳܐ ܗܘܳܐ ܒܰܟܝܳܢܳܐ ܩܳܢܝܳܐ ܠܳܗ̇ ܠܚܺܐܪܽܘܬܳܐ<EOS> ܘܡܶܛܽܠ ܗܰܘ ܗܽܘ ܡܨܶܐ ܨܶܒܝܳܢܰܢ ܙܳܟܶܐ<EOS>
ܠܳܗ̇<EOS> ܐܶܢ ܕܶܝܢ ܢܽܘܪܳܐ ܟܰܕ ܒܪܺܝܬܳܐ ܗ̱ܝ ܘܰܥܒܺܝܕܬܳܐ ܗ̱ܝ ܟܝܳܢܳܗܿ ܡܰܟܝܳܢܳܐ ܘܚܰܡܺܝܡܳܐ<EOS>
ܠܳܐ ܡܶܬܦܟܰܗܼ<EOS> ܒܺܝܫܬܳܐ ܕܗܳܐ ܐܺܝܬܽܘܬܳܐ ܗ̱ܝ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܐܰܝܟܰܢܳܐ ܡܰܨܝܳܐ<EOS>
ܚܰܬܺܝܬܽܘܬܳܗܿ ܕܺܐܝܬܽܘܬܳܐ ܕܬܶܬܦܟܰܗ<EOS> ܗܳܝ ܕܳܐܦ ܠܳܐ ܨܶܒ̈ܘܳܬܳܐ ܡܨܶܝܢ ܕܢܰܦܟܗܳܢ ܚܕܳܐ<EOS>
ܠܰܚܕܳܐ܇ ܐܰܘ ܕܢܶܬܡ̈ܰܙܓܳܢ ܚܕܳܐ ܒܰܚܕܳܐ܇ ܐܶܠܳܐ ܐܶܢ ܐܺܝܬ ܠܗܶܝܢ ܐܚܝܳܢܽܘܬܳܐ ܕܢܰܩܒܰܠܰܢ<EOS>
ܠܰܚ̈ܕܳܕܶܐ<EOS> ܕܶܐܢ ܣܰܩܽܘܒܠܳܐ ܠܣܰܩܽܘܒܠܶܗ ܕܢܶܪܚܰܡ ܠܳܐ ܡܨܶܐܼ<EOS> ܐܰܝܟܰܢܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS>
ܪܶܓܰܬ ܒܺܝܫܬܳܐ ܠܛܳܒܬܳܐ ܘܰܣܥܳܬ ܘܶܐܬܚܰܠܛܰܬ ܒܳܗܿ<EOS> ܘܰܐܝܟܰܢܳܐ ܐܳܦ ܛܳܒܬܳܐ ܐܶܬܡܰܙܓܰܬ ܥܰܡ<EOS>
ܒܺܝܫܬܳܐ ܘܪܶܚܡܬܳܗܿ<EOS> ܘܟܰܕ ܩܳܪܶܝܢ ܠܳܗ̇ ܡܰܠܦܳܢ̈ܶܐ ܘܣܳܝ̈ܡܰܝ ܢܳܡܽܘܣܳܐ܇ ܠܡ̈ܰܠܼܟܰܝܗܽܘܢ<EOS>
ܫܳܛܰܬ<EOS> ܘܰܠܢܳܡܽܘ̈ܣܰܝܗܽܘܢ ܒܰܛܠܰܬ<EOS> ܘܳܐܦ ܠܳܐ ܣܰܝ̈ܦܶܐ ܫܡܺܝ̈ܛܶܐ ܕܕܰܝܿܳܢ̈ܶܐ ܟܺܐܢ̈ܶܐ<EOS>
ܕܰܚܠܽܘܗܿ܇ ܕܬܶܫܬܼܐܶܠ ܡܶܢ ܚܽܘܒܳܐ ܣܰܢܝܳܐ ܕܗܳܘܶܐ ܠܳܗ̇ ܥܰܡ ܦܰܓܪܳܐ܇ ܗܰܘ ܕܩܳܛܽܘܠܳܐ<EOS>
ܩܳܪܶܝܢ ܠܶܗ<EOS> ܣܢܳܬ ܘܟܶܦܪܰܬܝ̱ ܒܥܰܩܳܪܳܐ ܛܳܒܳܐ ܕܰܟܝܳܢܳܗܿ<EOS> ܘܪܶܚܡܰܬܝ̱ ܕܬܶܬܶܠ ܦܺܐܪ̈ܰܘܗ̱ܝ<EOS>
ܒܺܝܫ̈ܶܐ ܕܥܶܩܳܪܳܐ ܡܪܺܝܪܳܐ ܕܰܡܠܼܶܐ ܙܰܒܢܳܐ ܐܶܬܛܰܥܡܰܬ ܒܶܗ<EOS> ܘܡܰܢܽܘ ܟܰܝ ܡܟܰܣܶܐ ܡܶܠܬܶܗ<EOS>
ܕܰܫܪܳܪܳܐ ܕܶܐܡܰܪ ܕܠܰܝܬ ܐܺܝܠܳܢܳܐ ܛܳܒܳܐ ܕܥܳܒܶܕ ܦܺܐܪ̈ܶܐ ܒܺܝܫ̈ܶܐ<EOS> ܐܶܢ ܢܰܦܫܳܐ ܗܺܝ<EOS>
ܓܶܝܪ ܛܳܒܬܳܐ ܕܡܶܢ ܟܝܳܢܳܐ ܛܳܒܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܛܥܺܝܢܳܐ ܦܺܐܪ̈ܰܘܗ̱ܝ ܡܰܪ̈ܺܝܪܶܐ ܕܦܰܓܪܳܐ<EOS>
ܩܳܛܽܘܠܳܐ<EOS> ܘܦܰܓܪܳܐ ܬܽܘܒ ܗܰܘ ܕܳܐܡܪܺܝܢ ܕܡܶܢ ܟܝܳܢܰܐ ܗ̱ܘ ܒܺܝܫܼܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܛܥܶܝܢ<EOS>
ܕܽܘܒܳܪ̈ܶܐ ܛܳܒ̈ܶܐ ܐܰܝܟ ܦܺܐܪ̈ܶܐ ܛܳܒ̈ܶܐ ܐܺܝܬ ܠܳܟ ܕܶܝܢ ܐܰܘ ܫܳܡܽܘܥܳܐ ܕܬܶܫܡܰܥ ܕܪܰܒܳܐ<EOS>
ܡܶܢ ܗܳܕܶܐ<EOS> ܗܳܐ ܓܶܝܪ ܐܶܡܰܬܝ̱ ܕܨܳܒܶܝܢ ܐܶܢܚܢܰܢ ܗܳܘܝܳܐ ܦܰܟܺܝܗܳܐ ܒܰܢ<EOS>
ܗܺܝ ܒܺܝܫܬܳܐ ܘܠܳܐ ܡܰܟܝܳܐ ܠܰܢ<EOS> ܘܒܶܗ ܒܰܪܦܳܦ ܥܰܝܢܳܐ ܬܽܘܒ ܐܶܢ ܨܳܒܶܝܢ ܐܶܢܚܢܰܢ ܗܳܘܝܳܐ<EOS>
ܚܰܬܺܝܬܳܐ ܘܥܰܙܺܝܙܳܐ ܒܰܢ ܘܩܳܛܠܳܐ ܒܰܢ<EOS> ܐܰܘ ܠܬܶܕܡܽܘܪܬܳܐ ܪܰܒܬܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܰܘ<EOS>
ܠܰܥܘܺܝܪܽܘܬܳܐ ܪܰܒܬܳܐ<EOS> ܚܙܺܝ ܓܶܝܪ ܕܟܰܕ ܦܰܟܰܗܢܳܗܿ ܒܰܢ ܠܒܺܝܫܬܳܐ<EOS> ܠܰܘ ܡܶܕܶܡ ܚܠܰܛܰܢ<EOS>
ܐܶܢܚܢܰܢ ܒܳܗ̇ ܘܶܐܬܦܰܟܗܰܬ<EOS> ܐܶܠܳܐ ܒܰܠܚܽܘܕ ܨܶܒܝܳܢܳܐ ܛܳܒܳܐ<EOS> ܘܟܰܕ ܚܝܳܬ ܬܽܘܒ ܘܥܶܙܰܬ<EOS>
ܠܰܘ ܡܶܕܶܡ ܡܙܰܓܢ ܚܢܰܢ ܒܳܗ̇ ܘܥܶܙܰܬ܇ ܐܶܠܳܐ ܐܶܢ ܨܶܒܝܳܢܳܐ ܒܺܝܫܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܨܳܒܶܝܢܰܢ<EOS>
ܗܽܘ ܡܦܰܟܶܗ ܠܶܗ ܐܰܘ ܡܡܰܪ ܠܳܗ̇ ܠܳܐ ܗܳܐ ܐܺܝܕܺܝܥܳܐ ܗ̱ܝ ܐܳܦ ܠܣܰܟ̈ܠܶܐ ܕܗܽܘܝܽܘ<EOS>
ܨܳܒܶܝܢܰܢ ܛܳܒ ܘܒܺܝܫ<EOS> ܠܶܗ ܗܽܘ ܗܳܟܺܝܠ ܠܨܶܒܝܳܢܳܐ ܕܚܺܐܪܽܘܬܳܐ ܡܟܰܢܶܝܢ ܒܗܳܠܶܝܢ ܟܽܘܠܗܽܘܢ<EOS>
ܫܡܳܗ̈ܶܐ ܕܒܺܝܫܬܳܐ<EOS> ܘܰܥܠܰܘܗ̱ܝ ܥܰܠ ܗܳܢܳܐ ܨܶܒܝܳܢܳܐ ܡܓܰܕܦܺܝܢ ܟܰܕ ܠܳܐ ܪܓܺܝܫܺܝܢ<EOS> ܐܶܢ<EOS>
ܓܶܝܪ ܐ̱ܢܳܫ ܢܶܫܬܶܐ ܚܰܡܪܳܐ ܡܦܰܟܗܳܐ ܐܶܢ ܚܳܠܶܛ ܒܶܗ ܨܶܒܝܳܢܳܐ ܛܳܒܳܐ ܡܨܶܐ ܟܰܝ ܩܳܢܶܐ<EOS>
ܚܰܝܠܳܐ ܘܥܳܐܶܙ<EOS> ܟܰܕ ܚܰܡܪܳܐ ܠܳܐ ܢܶܚܠܽܘܛ ܒܶܗ ܘܶܐܢ ܬܽܘܒ ܚܰܝ ܗ̱ܽܘ ܘܥܰܙܺܝܙ ܡܨܶܐ ܬܽܘܒ<EOS>
ܡܦܰܟܰܗ ܠܶܗ ܒܨܶܒܝܳܢܳܐ ܒܰܠܚܽܘܕ ܟܰܕ ܡܰܝ̈ܳܐ ܠܳܐ ܢܶܚܠܽܘܛ ܒܶܗ ܐܰܘ ܢܩܺܝܡܽܘܢ ܗܳܟܺܝܠ ܥܰܠ<EOS>
ܡܽܘܙܳܓܳܐ<EOS> ܐܰܘ ܢܩܺܝܡܽܘܢ ܥܰܠ ܨܶܒܝܳܢܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܨܳܒܶܝܢܰܢ ܗܽܘ ܡܦܰܟܰܗ ܠܳܗ̇ ܠܒܺܝܫܬܳܐ<EOS>ܐܶܙܕܰܟܝܰܬ ܠܳܗ̇ ܗܳܝ ܕܳܐܡܪܺܝܢ ܕܒܺܝܫܬܳܐ ܒܛܳܒܬܳܐ ܐܶܬܚܰܠܛܰܬ܇ ܘܗܳܐ ܠܰܡ ܡܶܨܛܰܠܠܳܐ<EOS>
ܛܳܒܬܳܐ ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ<EOS> ܗܳܐ ܓܶܝܪ ܨܳܒܶܝܢܰܢ ܒܰܢ ܗ̱ܽܘ ܟܽܘܠܝܽܘܡ<EOS> ܘܠܰܘ ܡܶܨܛܰܠܳܠܽܘ<EOS>
ܡܶܨܛܰܠܰܠ ܘܰܢܦܰܩ ܠܒܰܪ ܡܶܢܰܢ<EOS> ܐܶܢ ܓܶܝܪ ܨܳܒܶܝܢܰܢ ܗܽܘ ܡܶܨܛܰܠܰܠ ܘܰܢܦܰܩ<EOS> ܐܰܟܒܰܪ ܕܶܝܢ<EOS>
ܐܰܘܦܺܝ ܗ̱ܘܳܐ ܠܶܗ ܗܽܘ ܨܶܒܝܳܢܰܢ ܕܳܐܦ ܠܳܐ ܠܡܶܨܒܳܐ ܛܳܒܳܐܺܝܬ ܐܺܝܬ ܗ̱ܘܳܐ ܠܰܢ<EOS> ܘܶܐܢ<EOS>
ܨܶܒܝܳܢܳܐ ܠܳܐ ܡܰܘܦܶܐ<EOS> ܐܳܦ ܠܳܐ ܛܳܒܬܳܐ ܘܒܺܝܫܬܳܐ<EOS> ܘܶܐܡܰܬܝ̱ ܡܳܕܶܝܢ ܗܘܳܐ ܨܽܘܿܠܳܠܳܐ<EOS>
ܘܦܽܘܪܫܳܢܳܐ ܠܰܬܪ̈ܶܝܢ ܓܰܒܺܝ̈ܢ<EOS> ܘܶܐܢ ܠܛܳܒܬܳܐ ܒܛܳܒܬܳܐ ܨܽܘܠܳܠܳܐ ܗ̱ܘܳܐ<EOS>
ܠܳܗ̇ ܕܬܶܣܰܩ ܡܶܢ ܥܽܘܡܩܳܐ ܠܪܰܘܡܳܐ<EOS> ܠܡܳܢܳܐ ܠܳܐ ܐܳܦ ܠܒܺܝܫܬܳܐ ܒܒܺܝܫܬܳܐ ܗ̱ܘܳܐ ܠܳܗ̇<EOS>
ܫܽܘܢܳܝܳܐ ܕܰܬܬܰܚܬܶܐ ܐܳܦ ܗܺܝ ܠܥܽܘ̈ܡܩܶܝܗܿ<EOS> ܐܶܢ ܕܶܝܢ ܥܰܠ ܗܳܕܶܐ ܕܡܽܘܙܳܓܳܐ ܡܩܺܝܡܺܝܢ<EOS>
ܐܰܦܺܝܫܰܬ ܠܳܗ̇ ܗܳܝ ܕܰܒܨܶܒܝܳܢܰܢ ܗܽܘ ܙܳܟܶܝܢ ܐܶܢܚܢܰܢ ܠܳܗ̇ ܠܒܺܝܫܬܳܐ<EOS> ܘܡܶܟܺܝܠ ܚܠܳܦ<EOS>
ܡ̈ܶܠܶܐ ܛܳܒ̈ܳܬܳܐ ܕܡܰܠܦܺܝܢ ܡ̈ܢܰܘܳܬܳܐ ܛܳܒ̈ܳܬܳܐ ܙܳܕܶܩ ܠܗܽܘܢ ܕܰܢܦܰܠܓܽܘܢܿ ܕܢܶܐܟܠܽܘܢ<EOS>
ܐܶܢܶܝܢ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ ܐܰܘ ܢܶܫܬܽܘܢ ܐܰܝܟ ܕܢܰܥܠܳܢ ܗܶܢܶܝܢ ܡ̈ܢܰܘܳܬܳܐ ܛܳܒ̈ܳܬܳܐ ܢܦܰܟ̈ܗܳܢ<EOS>
ܥܰܙܺܝܙܽܘܬܳܗܿ ܕܒܺܝܫܬܳܐ<EOS> ܠܡܰܪܺܝܪܽܘܬܳܐ ܓܶܝܪ ܕܥܶܩܳܪ̈ܶܐ<EOS> ܠܰܘ ܡ̈ܶܠܶܐ ܡܦܰܟܗܺܝܢ ܠܳܗ̇<EOS>ܐܶܠܳܐ ܒܚܰܠܝܽܘܬܳܐ ܕܒܰܟܝܳܢܳܐ܇ ܡܶܬܦܰܟܗܳܐ ܥܰܙܺܝܙܽܘܬܳܐ ܕܒܰܟܝܳܢܳܐ<EOS> ܠܳܐ ܗܘܳܐ ܓܶܝܪ<EOS>
ܒܡ̈ܶܠܶܐ ܡܶܙܕܟܶܝܢ ܥܒܳܕ̈ܶܐ<EOS> ܐܳܦ ܠܳܐ ܒܩ̈ܳܠܶܐ ܡܶܫܬܰܚܠܦܺܝܢ ܟܝ̈ܳܢܶܐ<EOS> ܒܺܝܫܬܳܐ ܓܶܝܪ ܗܳܝ<EOS>
ܕܺܐܝܬܶܝܗܿ ܩܢܽܘܡܳܐܺܝܬ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܒܛܳܒܬܳܐ ܐܰܝܕܳܐ ܕܳܐܦ ܩܢܽܘܡܳܐܺܝܬ ܐܺܝܬܶܝܗܿ<EOS>
ܡܰܨܝܳܐ ܠܡܶܬܕܰܚܳܝܽܘ<EOS> ܚܰܝܠܰܐ ܗ̱ܘ ܓܶܝܪ ܠܚܰܝܠܳܐ ܕܳܚܶܩ<EOS> ܘܰܩܢܽܘܡܳܐ ܡܶܢ ܩܢܽܘܡܳܐ<EOS>
ܡܶܬܼܕܚܶܩ<EOS> ܘܰܩܛܺܝܪܳܐ ܡܶܢ ܩܛܺܝܪܳܐ ܡܶܙܕܟܶܐ<EOS> ܠܳܐ ܓܶܝܪ ܡܰܨܝܳܐ ܡܶܠܬܰܢ ܕܠܳܐ ܐܺܝܕܳܐ<EOS>
ܟܺܐܦܳܐ ܠܰܡܙܳܥܽܘ<EOS> ܐܳܦ ܠܳܐ ܨܶܒܝܳܢܰܢ ܕܠܳܐ ܕܪ̈ܳܥܶܐ ܨܒܽܘܬܳܐ ܠܰܡܫܰܢܳܝܽܘ<EOS> ܘܶܐܢ<EOS>
ܨܶܒܘ̈ܳܬܳܐ ܚܰܪ̈ܳܫܳܬܳܐ ܘܰܡܚܺܝ̈ܠܳܬܳܐ ܠܳܐ ܡܶܫܟܰܚ ܠܰܡܫܰܢܳܝܽܘ ܐܶܢܶܝܢ ܐܰܝܟܰܢܳܐ ܡܶܫܟܰܚ<EOS>
ܨܶܒܝܳܢܰܢ ܚܺܝܠ ܒܺܝܫܬܳܐ ܪܰܒܬܳܐ<EOS> ܕܗܳܐ ܚܰܝܠܰܐ ܗ̱ܘ ܡܶܬܒܥܶܐ ܘܠܰܘ ܨܶܒܝܳܢܳܐ<EOS> ܠܰܘ ܓܶܝܪ<EOS>
ܒܨܶܒܝܳܢܳܐ ܪܕܰܦ ܢܽܘܗܪܳܐ ܠܚܶܫܽܘܟܳܐ<EOS> ܐܳܦܠܳܐ ܒܚܺܐܪܽܘܬܳܐ ܙܳܟܶܐ ܚܰܠܝܳܐ ܠܡܰܪܺܝܪܳܐ<EOS> ܘܶܐܢ<EOS>
ܗܳܟܺܝܠ ܗܳܠܶܝܢ ܟܝ̈ܳܢܶܐ ܒܝܰܕ ܕܰܟܝ̈ܳܢܶܐ ܐܶܢܽܘܢ ܩܛܺܝܪܳܐ ܚܰܝܠܬܳܢܳܐ ܡܶܬܒܥܶܐ ܠܗܽܘܢ ܘܠܳܐ<EOS>
ܨܶܒܝܳܢܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܐܳܦ ܠܒܺܝܫܬܳܐ ܘܰܠܛܳܒܬܳܐ ܐܶܢ ܟܝ̈ܳܢܶܐ ܐܰܣܺܝܪ̈ܶܐ ܠܗܶܝܢ ܐܺܝܬ܇ ܠܳܐ<EOS>
ܗܳܐ ܐܳܦ ܠܗܶܝܢ ܚܰܝܠܬܳܢܽܘܬܳܐ ܡܶܬܒܰܥܝܳܐ ܠܗܶܝܢ ܘܠܳܐ ܚܺܐܪܽܘܬܳܐ ܐܶܢ ܕܶܝܢ<EOS>
ܒܺܝܫܬܳܐ ܕܰܡܙܺܝܓܳܐ ܒܥܶܩܳܪ̈ܶܐ ܡܰܪ̈ܺܝܪܶܐ ܘܩ̈ܳܛܽܘܠܶܐ ܠܰܘ ܨܶܒܝܳܢܳܐ<EOS>
ܡܦܰܟܶܗ ܠܳܗܿ ܠܗܳܕܶܐ ܕܶܝܢ ܒܺܝܫܬܳܐ ܕܰܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ ܚܺܐܪܽܘܬܳܐ ܙܳܟܝܳܐ ܠܳܗܿ ܐܰܝܟܰܢܳܐ<EOS>
ܐܶܢ ܗܺܝ ܗܺܝ ܒܺܝܫܬܳܐ ܟܰܕ ܗܺܝ ܕܒܰܒܢܰܝ̈ܢܳܫܳܐ ܘܰܒܥܶܩܳܪ̈ܶܐ܇ ܡܶܢܳܗܿ ܡܶܙܕܰܟܝܳܐ<EOS>
ܒܰܩܛܺܝܪܳܐ ܘܡܶܢܳܗܿ ܒܨܶܒܝܳܢܳܐ<EOS> ܐܰܘ ܗܺܝ ܒܺܝܫܬܳܐ ܦܠܺܝܓܳܐ ܥܰܠ ܢܰܦܫܳܗܿ ܐܰܘ ܬܰܪ̈ܬܶܝܢ<EOS>
ܐܶܢܶܝܢ ܒܺܝ̈ܫܳܢ ܕܒܺܐܝܬܽܘܬܗܶܝܢ ܚܕܳܐ ܠܰܚܕܳܐ ܠܳܐ ܕܳܡܝ̈ܳܢ<EOS> ܘܶܐܢ ܡܶܢܳܗܿ ܗܺܝ ܕܗܳܝ<EOS>
ܡܶܪܬܳܐ ܕܺܐܝܬ ܒܦܺܐܪ̈ܶܐ ܘܰܒܥܶܩܳܪ̈ܶܐ ܡܶܬܓܰܒܠܳܐ ܒܰܢ ܘܡܶܬܟܰܢܫܳܐ<EOS> ܐܶܢ ܚܕܳܐ ܗ̱ܝ ܒܺܝܫܬܳܐ<EOS>
ܐܰܝܟܰܢܳܐ ܦܶܠܓܳܗܿ ܕܒܰܢ ܡܶܙܕܟܶܐ ܒܢܳܡܽܘܣܳܐ ܘܰܒܦܽܘܩܕܳܢܳܐ܇ ܘܦܶܠܓܳܗܿ ܡܶܙܕܟܶܐ<EOS>
ܒܡܽܘ̈ܙܳܓܶܐ ܘܰܒܣܰܡ̈ܡܳܢܶܐ<EOS> ܘܠܳܐ ܠܗܳܝ ܡܶܪܬܳܐ ܕܰܒܦܰܓܪܰܢ ܡܶܕܶܡ ܡܰܘܬܰܪ ܠܳܗ̇ ܡܰܠܟܳܐ<EOS>
ܘܝܽܘܠܦܳܢܳܐ<EOS> ܘܠܳܐ ܠܗܳܝ ܒܺܝܫܬܳܐ ܕܰܒܢܦܰܫܰܢ ܡܶܕܶܡ ܡܰܘܬܪܺܝܢ ܠܳܗ̇ ܣܰܡ̈ܡܳܢܶܐ<EOS>
ܘܡܽܘ̈ܙܳܓܶܐ<EOS> ܘܗܳܪܟܳܐ ܐܶܬܚܰܙܝܰܬܼ݂ ܕܡܶܪܬܳܐ ܕܒܰܢ ܟܝܳܢܰܐ ܗ̱ܘ ܐܰܣܺܝܪܳܐ<EOS> ܘܢܳܡܽܘܣܳܐ<EOS>
ܠܰܡܫܰܚܠܳܦܽܘܬܳܗܿ ܠܳܐ ܡܨܶܐ<EOS> ܘܒܺܝܫܬܳܐ ܕܰܒܢܦܰܫܰܢ ܕܚܺܐܪܽܘܬܳܐ ܗ̱ܝ<EOS> ܗܳܝ ܕܥܶܩܳܪ̈ܶܐ<EOS>
ܕܰܢܦܰܟܗܽܘܢܳܗܿ ܠܳܐ ܡܶܫܟܚܺܝܢ<EOS> ܟܰܕ ܗܳܟܺܝܠ ܣܰܓ̈ܺܝܐܳܢ ܐܶܢܶܝܢ ܕܺܐܝܬ ܥܰܠ ܗܳܠܶܝܢ<EOS>
ܠܡܺܐܡܰܪ ܐܶܠܳܐ ܕܰܐܣܓܳܐ ܠܳܐ ܨܳܒܶܐ ܐ̱ܢܳܐ<EOS> ܕܕܰܠܡܳܐ ܢܶܬܚܙܶܐ ܕܰܒܣܰܓ̈ܺܝܐܳܬܰܐ ܗ̱ܘ<EOS>
ܙܳܟܶܝܢ<EOS> ܘܠܳܐ ܒܫܰܪܺܝܪܬܳܐ<EOS> ܠܳܐ ܗܘܳܐ ܓܶܝܪ ܒܙܰܝܢܰܐ ܗ̱ܘ ܕܦܺܝ̈ܠܳܣܽܘܦܶܐ ܘܰܕܪ̈ܶܗܛܪܶܐ<EOS>
ܙܳܟܶܝܢ ܐܶܢܚܢܰܢ<EOS> ܕܺܐܝܬܰܘܗ̱ܝ ܙܰܝܢܗܽܘܢ ܝܽܘܠܦܳܢܗܽܘܢ ܡܠܺܝܠܳܐ<EOS> ܡܰܘܕܰܝ ܠܶܗ ܓܶܝܪ ܠܗܰܘ<EOS>
ܕܰܕܠܳܐ ܝܽܘܠܦܳܢܳܗܿ ܕܦܺܝܠܽܘܣܳܦܽܘܬܳܐ<EOS> ܗܳܐ ܡܶܬܢܰܨܰܚ ܝܽܘܠܦܳܢܶܗ ܒܫܰܒܪܽܘܬܰܢ ܘܰܫܪܳܪܶܗ<EOS>
ܒܰܦܫܺܝܛܽܘܬܰܢ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܩܰܕܡܳܝܳܐ ܕܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢ̈ܶܐ ܢܟ̈ܺܝܠܶܐ<EOS>
