ܐܶܓܪ̈ܳܬܳܐ ܕܡܳܪܝ̱ ܐܰܦܪܶܝܡ<EOS>
ܕܰܠܘܳܬ ܗܽܘܦܛܺܝܣ ܕܣܺܝ̈ܡܳܢ ܥܰܠ ܐܰܬܪ̈ܰܘܳܬܳܐ<EOS>
ܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢ̈ܶܐ ܛܳܥܰܝ̈ܳܐ<EOS>
ܕܰܬܪ̈ܶܝܢ ܕܰܠܘܳܬ ܗܽܘܦܛܺܝܣ ܘܡܰܢܺܝ ܘܡܰܪܩܝܽܘܢ ܘܒܰܪܕܶܝܨܳܢ<EOS> ܦܳܪܽܘܫܳܐܺܝܬ<EOS>
ܚܽܘܪܘ̱ ܒܶܗ ܒܗܳܢܳܐ ܝܽܘܠܦܳܢܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܡܶܫܬܪܶܐ ܡܶܢ ܢܰܦܫܶܗ<EOS> ܘܡܶܬܟܼܣܶܣ ܡܶܢ ܝܳܬܶܗ<EOS>ܘܡܶܬܦܰܪܣܶܐ ܡܶܢ ܩܢܽܘܡܶܗ<EOS> ܘܡܶܢܶܗ ܘܒܶܗ ܗܳܘܝܳܐ ܚܰܝܳܒܽܘܬܶܗ<EOS> ܘܰܐܝܟܰܢܳܐ ܕܡܶܠܰܝ̈ܗܽܘܢ<EOS>
ܕܦܰܠܳܚ̈ܶܐ ܗܶܢܶܝܢ ܝܰܗ̱ܒ ܥܠܰܝܗܽܘܢ ܓܙܳܪ ܕܺܝܢܳܐ ܩܕܳܡ ܡܳܪܶܐ ܟܰܪܡܳܐ<EOS> ܗܳܟܰܢܳܐ ܐܳܦ<EOS>
ܡܶܠܰܘ̈ܗ̱ܝ ܕܝܽܘܠܦܳܢܳܐ ܗܳܢܳܐ<EOS> ܗܶܢܶܝܢ ܝܰܗ̱ܒ ܥܠܰܝܗܽܘܢ ܓܙܳܪ ܕܺܝܢܳܐ ܕܚܰܝܳܒܽܘܬܗܽܘܢ ܩܕܳܡ<EOS>
ܫܳܡܽܘ̈ܥܶܐ ܕܦܽܘܪܫܳܢܳܐ<EOS> ܣܳܡ ܓܶܝܪ ܫܽܘܪܳܝܳܐ ܥܰܛܠܳܐ ܠܽܘܩܒܰܠ ܫܽܘܠܳܡܳܐ ܡܕܰܘܕܳܐ<EOS>ܨܶܒ̈ܘܳܬܳܐ ܕܢܶܨ̈ܝܼܳܢ ܥܰܡ ܚܕ̈ܳܕܶܐ<EOS> ܕܢܶܬܝܰܕ̈ܥܳܢ<EOS> ܕܳܐܦܠܳܐ ܚܕܳܐ ܡܶܢܗܶܝܢ ܫܰܪܺܝܪܳܐ<EOS> ܡܶܢ<EOS>
ܫܽܘܪܳܝܳܐ ܓܶܝܪ ܐܶܡܰܪܼ<EOS> ܕܡܶܪܰܓ ܪܰܓܶܗ ܗܽܘ ܚܶܫܽܘܟܳܐ ܠܢܰܗܺܝܪܳܐ<EOS> ܗܳܕܶܐ ܕܠܰܝܬܶܝܗܿ<EOS>
ܒܰܟܝܳܢܳܐ ܨܶܝܕ ܗܳܢܳܐ ܚܶܫܽܘܟܳܐ ܕܡܶܬܚܙܶܐ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܗܳܢܳܐ ܕܰܚܙܶܐ ܠܰܢ ܐܰܝܟ<EOS>
ܕܳܐܡܪܺܝܢ<EOS> ܒܰܪ ܟܝܳܢܶܗ ܗܽܘ ܕܗܰܘ ܕܠܳܐ ܚܙܶܐ ܠܰܢ<EOS> ܗܳܢܳܐ ܕܶܝܢ ܡܶܥܪܰܩ ܗܽܘ ܥܳܪܶܩ ܡܶܢ<EOS>
ܩܕܳܡ ܢܰܗܺܝܪܳܐ ܐܰܝܟ ܕܡܶܢ ܣܰܩܽܘܒܠܶܗ<EOS> ܘܠܰܘ ܡܶܣܥܳܐ ܣܥܳܐ ܥܠܰܘܗ̱ܝ ܐܰܝܟ ܕܰܠܒܽܘܣܳܡܶܗ<EOS>ܗܳܐ ܚܕܳܐ ܗܦܰܟܬܳܐ ܕܚܰܝܳܒܽܘܬܗܽܘܢ ܡܶܢ ܟܝܳܢܳܐ ܕܓܰܘܳܐ<EOS> ܫܡܰܥ ܬܽܘܒ ܗܦܰܟܬܳܐ ܐ̱ܚܪܺܬܳܐ ܡܶܢ<EOS>
ܟܬܳܒܗܽܘܢ ܠܽܘܩܒܰܠܗܽܘܢ<EOS> ܕܶܐܢ ܡܶܪܰܓ ܪܰܓܶܗ ܚܶܫܽܘܟܳܐ ܠܢܰܗܺܝܪܳܐ ܡܶܛܽܠ ܕܰܡܢܺܝܚܳܢܶܗ ܗܽܘ<EOS>ܐܰܝܟܰܢܳܐ ܐܳܡܪܺܝܢ ܕܣܰܩܽܘܒܠܶܗ ܗܽܘ ܘܰܡܫܰܢܩܳܢܶܗ ܠܚܰܪܬܳܐ<EOS> ܘܢܰܗܺܝܪܳܐ ܟܝܳܢܳܐ ܕܰܪܓܺܝܓ<EOS>
ܘܰܦܐܶܐ ܠܚܶܫܽܘܟܳܐܼ<EOS> ܐܰܝܟܰܢܳܐ ܡܶܢܶܗ ܕܗܳܢܳܐ ܟܝܳܢܳܐ ܒܰܣܺܝܡܳܐ ܡܶܬܝܰܠܕܳܐ ܡܰܪܺܝܪܽܘܬܳܐ<EOS>
ܠܚܶܫܟܳܐ<EOS> ܣܳܗܕܳܐ ܓܶܝܪ ܚܰܠܝܽܘܬܳܐ ܕܰܐܬܪܰܢ<EOS> ܕܡܰܪܺܝܪܽܘܬܳܐ ܒܓܰܘܳܗܿ ܠܳܐ ܡܶܬܛܰܥܡܳܐ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܗܽܘ ܗܰܘ ܒܶܝܬ ܚܒܽܘܫܝܳܐ ܡܫܰܢܩܳܢܶܗ ܕܚܶܫܟܳܐ܇ ܡܶܢ ܟܝܳܢ ܐܰܬܪܶܗ ܕܚܶܫܽܘܟܳܐ ܡܶܬܒܢܶܐ<EOS>ܠܳܐ ܡܶܫܟܰܚ ܟܝܳܢܳܐ ܕܰܠܢܰܦܫܶܗ ܢܫܰܢܶܩ<EOS> ܢܽܘܪܳܐ ܓܶܝܪ ܠܢܰܦܫܳܗܿ ܠܳܐ ܡܰܘܩܕܳܐ<EOS> ܘܶܐܢ<EOS>
ܒܕܺܝܠܶܗ ܡܶܫܬܰܢܰܩ ܚܶܫܽܘܟܳܐ ܗܳܝ ܕܥܰܛܠܳܐ ܗ̱ܝ ܠܰܡܩܰܒܳܠܽܘ<EOS> ܡܳܕܶܝܢ<EOS> ܐܳܦ ܠܳܐ<EOS>
ܛܳܒܳܐ ܡܢܳܚ ܒܰܐܬܪܶܗ<EOS> ܘܶܐܫܬܰܟܚܰܬ ܨܒܽܘܬܳܐ ܗܶܦܟܳܐܺܝܬ<EOS> ܕܟܽܠ ܐܺܝܬܝܳܐ ܕܺܐܝܬ ܒܰܐܬܪܳܐ<EOS>
ܕܢܰܦܫܶܗ ܡܥܳܩ ܘܒܰܐܬܪܳܐ ܕܢܰܦܫܶܗ ܡܥܳܩ ܘܒܰܐܬܪܳܐ ܕܣܰܩܽܘܒܠܶܗ ܡܶܬܢܺܝܚ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܚܶܫܽܘܟܳܐ ܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܥܰܡ ܟܽܠ ܕܺܐܝܬ ܒܶܗ ܚܰܕ ܗܽܘ ܐܺܝܬܝܳܐ ܕܰܫܘܶܐ ܟܽܘܠܶܗ<EOS>ܣܰܩܽܘܒܠܳܐ ܠܝܳܬܶܗ ܠܳܐ ܗܳܘܶܐ<EOS> ܐܰܝܟܰܢܳܐܼ ܕܳܐܦ ܠܳܐ ܐܰܪܝܳܐ ܠܰܩܢܽܘܡܶܗ<EOS> ܐܶܢ ܕܶܝܢ ܡܶܢ<EOS>
ܐܰܬܪܶܗ ܗܰܘ ܕܛܳܒܳܐ ܡܶܬܒܢܶܐ ܗܰܘ ܒܶܝܬ ܐܰܣܺܝܪ̈ܶܐ ܠܚܶܫܽܘܟܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܒܽܘܣܳܡܶܗ<EOS>
ܡܶܬܼܗܦܰܟ ܠܫܽܘܢܳܩܳܗܿ<EOS> ܕܗܳܐ ܟܝܳܢܰܐ ܗ̱ܘ ܒܰܣܺܝܡܳܐ ܕܠܳܐ ܡܶܫܬܰܚܠܰܦ ܐܺܝܬܰܘܗ̱ܝ ܠܰܡ ܓܶܝܪ<EOS>
ܐܰܪܕܶܟܠܶܗ ܘܒܰܢܳܝܶܗ ܕܩܰܒܪܰܐ ܗ̱ܘ ܐܰܝܟܰܢܳܐ ܕܬܶܫܥܺܝܬܗܽܘܢ ܐܳܡܪܳܐ<EOS> ܚܰܕ ܠܰܡ ܡܰܢ ܕܗܽܘ<EOS>
ܕܰܫܡܶܗ ܒܰܢ<EOS> ܕܰܠܙܰܒܢ̈ܰܘܗ̱ܝ ܒܺܝ̈ܫܶܐ ܗܳܐ ܥܒܺܝܕ ܦܳܥܠܳܐ ܠܩܰܒܪܶܗ ܕܚܶܫܽܘܟܳܐ ܘܰܐܝܟܰܢ ܗܰܘ<EOS>
ܚܰܕ ܐܺܝܬܝܳܐ<EOS> ܟܰܕ ܚܰܕܽ ܗ̱ܘ<EOS> ܡܶܢܶܗ ܕܒܳܢܶܐ ܘܡܶܢܶܗ ܕܡܶܬܼܒܢܶܐ<EOS> ܘܡܶܢܶܗ ܩܰܒܪܳܐ ܘܡܶܢܶܗ<EOS>
ܐܰܪܥܳܐ ܕܰܥܠܶܝܗܿ ܡܶܬܼܒܢܶܐ<EOS> ܗܳܕܶܐ ܓܶܝܪ ܠܘܳܬ ܐܰܪܥܰܢ ܕܺܝܠܰܢ ܡܶܫܬܰܟܚܳܐ<EOS> ܕܡܶܢܳܗܿ<EOS>
ܕܰܐܪܥܳܐ ܟܽܠܡܶܕܶܡ ܐܳܦ ܕܰܥܒܰܕ ܐܳܦ ܕܡܶܬܼܥܒܶܕ<EOS> ܕܡܶܛܽܠ ܕܠܰܘ ܡܶܢ ܟܝ̈ܳܢܶܐ<EOS>
ܘܺܐܝ̈ܬܝܶܐ ܐܶܬܼܒܰܪܝܰܬܼ<EOS> ܡܶܫܬܰܚܠܦܳܐ ܗ̱ܝ ܠܟܽܠ ܡܶܕܶܡ<EOS> ܐܰܝܟ ܕܰܦܩܰܕ ܪܶܡܙܶܗ ܕܥܳܒܽܘܕܳܐ<EOS>ܗܶܢܽܘܢ ܕܶܝܢ ܐܶܢ ܟܽܠܗܽܘܢ ܚܰܕ ܐܶܢܽܘܢ ܟܝܳܢܳܐ ܘܡܶܢ ܚܰܕ ܐܺܝܬܝܳܐ ܛܳܒܳܐ<EOS> ܐܰܝܟܰܢܳܐ<EOS>
ܡܶܫܟܰܚ ܡܶܬܦܰܠܰܓ<EOS> ܘܰܐܝܟܰܢܳܐ ܟܰܝ ܡܶܬܼܓܙܰܪ ܗܽܘ ܗܰܘ ܟܝܳܢܳܐ ܕܠܳܐ ܚܳܐܶܫ<EOS> ܘܗܳܢܽܘܢ ܕܳܐܦ<EOS>
ܠܳܐ ܠܰܚܡܳܐ ܨܳܒܶܝܢ ܠܡܶܩܨܳܐ ܕܠܳܐ ܠܰܡ ܢܟܺܐܒܽܘܢ ܠܢܰܗܺܝܪܳܐ ܕܰܡܙܺܝܓ ܒܶܗ<EOS> ܒܰܓܙܳܪܗܶܝܢ<EOS>
ܟܰܝ ܘܒܰܦܣܳܩܗܶܝܢ ܕܟܺܐܦ̈ܶܐ ܗܳܠܶܝܢ ܠܳܐ ܡܟܺܐܒܺܝܢ ܠܶܗ<EOS> ܘܶܐܢ ܒܩܶܨܝܳܐ ܕܠܰܚܡܳܐ ܚܳܐܶܫ<EOS>ܟܡܳܐ ܟܰܝ ܚܳܐܶܫ ܒܰܓܙܳܪܳܐ ܘܒܰܦܣܳܩܳܐ ܕܗܰܕܳܡܰܘ̈ܗ̱ܝ<EOS> ܘܶܐܢ ܐܰܪܥܳܐ ܗ̱ܝ ܕܠܰܝܬ ܒܳܗ<EOS>
ܪܓܶܫܬܳܐ ܘܟܺܐܦ̈ܶܐ ܐܶܢܶܝܢ ܕܚܶܫܬܳܐ ܠܰܝܬ ܒܗܶܝܢ<EOS> ܐܰܝܟܰܢܳܐ ܟܰܕ ܚܰܕܽ ܗ̱ܘ ܟܝܳܢܳܐ ܘܚܰܕ<EOS>
ܐܺܝܬܝܳܐ<EOS> ܡܶܢܶܗ ܢܰܦܫ̈ܳܬܳܐ ܡ̈ܰܠܠܳܬܳܐ<EOS> ܘܡܶܢܶܗ ܟܺܐܦ̈ܶܐ ܚܰܪ̈ܫܳܬܳܐ<EOS> ܡܳܕܶܝܢ ܠܰܘ ܚܕܳܐ<EOS>
ܗ̱ܝ ܐܺܝܬܽܘܬܳܐ ܕܳܡܝܰܬ ܠܢܰܦܫܳܗ̇<EOS> ܐܶܠܳܐ ܣܰܓܺܝ̈ܐܳܬܳܐ ܕܰܚܕܳܐ ܠܰܚܕܳܐ ܠܳܐ ܕܳܡܝ̈ܳܢ<EOS> ܘܶܐܢ<EOS>
ܡܶܛܽܠ ܫܶܬܩܰܐ ܗ̱ܘ ܠܳܐ ܡܰܪ̈ܓܫܳܢ ܟܰܕ ܡܶܬܓܰܙܪ̈ܳܢ ܗܳܐ ܐܳܦ ܗܳܢܳܐ ܢܰܗܺܝܪܳܐ ܒܰܪ<EOS>
ܟܝܳܢܗܶܝܢ<EOS> ܒܫܶܬܩܰܐ ܗ̱ܘ ܡܙܺܝܓ ܒܨܶܒܘ̈ܳܬܳܐ ܗܳܠܶܝܢ ܠܡܳܢܳܐ ܗܳܟܺܝܠ ܠܳܐ ܓܳܙܪܺܝܢ ܘܦܳܣܩܺܝܢ<EOS>
ܕܗܳܐ ܠܳܐ ܡܰܪܓܶܫ<EOS> ܐܶܢ ܕܶܝܢ ܠܳܐ ܦܳܣܩܺܝܢ ܡܶܛܽܠ ܕܠܳܐ ܢܟܺܐܒܽܘܢ<EOS> ܒܰܫ̈ܢܰܝܗܽܘܢ<EOS>
ܡܰܠܽܘܢ ܣܰܓܺܝ ܡܰܚܫܺܝܢ ܠܶܗ ܟܰܕ ܐܳܟܠܺܝܢ ܠܶܗ<EOS> ܘܰܒܟܰܪ̈ܣܳܬܗܽܘܢ ܟܰܕ ܚܳܒܫܺܝܢ ܠܶܗ<EOS>
ܐܶܢ ܕܶܝܢ ܒܺܝܫܰܐ ܗ̱ܘ ܡܬܰܩܢܳܢܶܗ ܕܦܰܓܪܳܐ ܐܰܝܟ ܕܰܡܓܰܕܦܺܝܢ܇ ܗܳܕܶܐ ܕܚܳܣ<EOS>
ܘܠܰܝܬܶܝܗܿ<EOS> ܐܶܢ ܒܶܝܬ ܚܒܽܘܫܝܳܐ ܗܽܘ ܐܶܨܛܢܰܥ ܗܽܘ ܚܶܫܽܘܟܳܐ ܕܢܰܬܩܶܢ ܠܢܰܦܫܳܐ ܕܡܶܢ<EOS>
ܬܰܡܳܢ ܠܳܐ ܬܦܽܘܩܼ<EOS> ܠܳܐ ܥܛܶܠ ܗܘܳܐ ܡܶܢ ܗܳܕܶܐ ܕܢܶܕܰܥ ܕܟܽܘܪܳܐ ܡܨܰܠܠܳܢܳܐ ܕܬܰܩܶܢ<EOS> ܠܶܗ<EOS>
ܡܣܰܓܶܦ ܘܰܠܢܽܘܗܪܳܐ ܡܨܰܠܶܠ<EOS> ܘܶܐܢ ܕܶܝܢ ܛܥܳܬܶܗ ܡܶܢ ܫܽܘܪܳܝܳܐ<EOS> ܡܨܼܶܐ ܗܘܳܐ ܗܳܫܳܐ<EOS>
ܕܰܐܠܦܶܗ ܢܶܣܝܳܢܳܐ<EOS> ܕܰܢܚܰܒܶܠ ܬܽܘܩܢܶܗ ܘܢܶܥܒܶܕ ܦܰܓܪܳܐ ܐ̱ܚܪܺܢܳܐ<EOS> ܠܳܐ ܕܦܳܪܶܫ ܐܶܠܳܐ<EOS>
ܕܚܳܒܶܫ<EOS> ܘܠܳܐ ܕܰܡܨܰܠܶܠܿ ܐܶܠܳܐ ܕܕܳܠܰܚ<EOS> ܘܠܳܐ ܕܰܡܕܰܟܶܐ ܐܶܠܳܐ ܕܰܡܛܰܢܶܦ<EOS> ܘܠܳܐ ܕܝܰܗ̱ܒ<EOS>
ܐܰܬܪܳܐ ܠܢܽܘܗܪܳܐ<EOS> ܐܶܠܳܐ ܕܟܳܐܶܡ ܥܰܠ ܢܰܗܺܝܪܳܐ<EOS> ܐܶܢ ܥܳܒܽܘܕܽܘܬܳܐ ܗܳܕܶܐ ܕܦܰܓܪܳܐ ܕܺܝܠܶܗ<EOS>
ܗܺܝ<EOS> ܗܽܘ ܥܒܳܕܶܗ ܡܦܺܝܣ ܥܠܰܘܗ̱ܝ<EOS> ܕܥܳܒܽܘܕܰܐ ܗ̱ܘ ܚܰܟܺܝܡܳܐ ܘܩܰܠܺܝܠܳܐ<EOS> ܕܰܡܨܼܶܐ ܗܘܳܐ<EOS>
ܕܢܶܥܒܶܕ ܡܳܐܢ̈ܶܐ ܕܡܰܢܟܪܺܝܢ ܠܬܰܕܟܺܝܬܶܗ ܕܢܰܗܺܝܪܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܨܶܐ ܗܘܳܐ ܕܢܶܥܒܶܕ<EOS>
ܗܳܟܰܢ ܗܳܟܰܢ ܕܶܝܢ ܠܳܐ ܥܒܰܕ<EOS> ܣܳܦܩܳܐ ܥܳܒܽܘܕܽܘܬܶܗ ܕܠܶܗ ܬܩܰܠܶܣ ܘܰܠܛܳܠܽܘ̈ܡܰܘܗ̱ܝ<EOS>
ܬܟܰܐܰܪ<EOS>
ܡܦܺܝܣܺܝܢ ܕܶܝܢ ܐܳܦ ܐܳܣܰܘ̈ܳܬܳܐ ܚܰܟܺܝ̈ܡܶܐ ܟܰܕ ܣܳܗܕܺܝܢ ܠܗܽܘܢ ܗܰܕ̈ܳܡܶܐ<EOS>
ܥܰܡ ܫܶܪܝܳܢܳܐ<EOS> ܕܥܰܠ ܦܰܓܪܰܐ ܗ̱ܘ ܣܳܠܶܩ ܚܰܝܠܳܗܿ ܕܣܰܝܒܳܪܬܳܐ<EOS> ܘܶܐܢ ܕܶܝܢ ܢܽܘܗܪܳܐ<EOS>
ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ ܡܶܨܛܰܠܰܠ ܘܢܳܦܶܩ<EOS> ܝܺܕܺܝܥܳܐ ܕܰܟܝܳܢܳܐ ܗܰܘ ܫܰܪܝܳܐ ܘܰܡܒܰܕܪܳܐ<EOS> ܘܶܐܢ<EOS>
ܢܰܦܫܳܐ ܒܰܪ̱ܬ ܟܝܳܢܶܗ ܗܺܝ<EOS> ܐܰܝܟܰܢܳܐ ܥܰܡܶܗ ܠܳܐ ܢܳܦܩܳܐ ܐܳܦ ܗܺܝ ܒܨܽܘܠܳܠܐ<EOS> ܐܰܢܰܢܩܺܐ<EOS>
ܓܶܝܪ ܕܳܐܦ ܟܝܳܢܳܗܿ ܕܺܝܠܳܗܿ ܫܰܪܝܰܐ ܗܘ ܐܰܝܟ ܕܺܝܠܶܗ<EOS> ܡܰܢܽܘ ܕܗܽܘ ܢܳܦܶܩ ܘܗܺܝ ܦܳܝܫܳܐ<EOS>ܘܡܰܢܽܘ ܝܰܗ̱ܒ ܠܳܗ̇ ܠܢܰܦܫܳܐ ܗܳܢܳܐ ܩܶܒܥܳܐ ܕܠܳܐ ܡܶܫܬܪܶܐ<EOS> ܐܶܢ ܕܰܟܝܳܢܳܗܿ ܗܽܘ ܐܰܝܟܰܢܳܐ<EOS>
ܗܳܢܳܐ ܟܝܳܢܳܐ ܦܶܠܓܶܗ ܩܒܺܝܥ ܘܦܶܠܓܶܗ ܠܳܐ<EOS> ܘܦܶܠܓܶܗ ܫܪܶܐ ܘܰܡܒܰܕܰܪ<EOS> ܘܦܶܠܓܶܗ ܩܒܺܝܥ<EOS>
ܘܰܡܟܰܢܰܫ<EOS> ܐܶܢ ܓܶܝܪ ܟܝܳܢܳܐ ܩܒܺܝܥܳܐ ܡܬܽܘ̈ܡܰܘܗ̱ܝ ܒ̈ܢܰܝ ܚܶܫܽܘܟܳܐ ܟܰܕ ܐܰܟܠܽܘܗ̱ܝ ܐܶܢ<EOS>
ܐܰܟܠܽܘܗ̱ܝ ܟܝܳܢܶܗ ܕܢܶܫܪܽܘܢ ܠܳܐ ܡܨܶܝܢ ܗ̱ܘܰܘ<EOS> ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܕܠܳܐ ܡܨܶܝܢ ܡܒܰܛܠܺܝܢ<EOS>
ܐܺܝܬܽܘܬܶܗ ܕܠܳܐ ܢܶܗܘܶܐ ܐܺܝܬܰܘܗ̱ܝ ܗܳܟܰܢܳܐ ܠܳܐ ܡܶܫܟܚܺܝܢ ܗ̱ܘܰܘ ܕܢܶܫܪܽܘܢ ܩܶܒܥܳܐ<EOS>
ܕܺܐܝܬܽܘܬܶܗ<EOS> ܘܗܳܠܶܝܢ ܡ̈ܶܠܶܐ ܡܶܫ̈ܟܚܳܢ ܕܢܶܬܰܐܡܪ̈ܳܢ<EOS> ܕܠܳܐ ܕܪܳܫܳܐ<EOS> ܒܰܕܪܳܫܳܐ<EOS>
ܕܶܝܢ ܕܰܢܩܽܘ̈ܡܳܢ<EOS> ܠܳܐ ܡܰܨ̈ܝܳܢ<EOS>
ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܒܺܝܫܰܐ ܗ̱ܘ ܩܳܒܰܥ ܠܶܗ ܠܢܰܦܫܳܐ ܒܓܰܘ ܦܰܓܪܳܐ ܐܰܝܟ<EOS>
ܕܬܶܬܶܐܣܰܪ<EOS> ܘܰܐܝܟܰܢ ܠܳܐ ܩܰܒܥܶܗ ܠܗܰܘ ܢܰܗܺܝܪܳܐ ܕܡܶܨܛܰܠܰܠ ܘܢܳܦܶܩ ܐܰܝܟ ܕܠܳܐ ܢܶܦܽܘܩ<EOS>ܘܰܐܝܟܰܢ ܩܒܰܥ ܠܰܟܝܳܢܳܐ ܕܠܳܐ ܡܶܬܩܒܰܥ<EOS> ܡܰܢܽܘ ܓܶܝܪ ܣܳܦܶܩ ܕܢܶܩܒܽܘܥ ܟܝܳܢܳܐ ܕܢܽܘܪܳܐ܇<EOS>
ܕܰܒܕܰܠܩܳܐ ܕܰܫܪܳܓܳܐ ܠܳܐ ܬܶܬܦܰܠܰܓ<EOS> ܘܟܰܕ ܛܳܒ ܟܢܺܝܫܳܐ ܗ̱ܝ ܢܽܘܪܳܐ<EOS> ܡܶܫܟܚܳܐ ܗ̱ܝ<EOS>
ܠܡܶܬܦܰܠܳܓܽܘ ܡܶܛܽܠ ܟܝܳܢܳܗܿ ܕܠܳܐ ܩܒܺܝܥ<EOS> ܙܰܠܺܝܩܳܐ ܕܶܝܢ ܕܫܶܡܫܳܐ ܕܰܢܦܰܠܶܓ ܐ̱ܢܳܫ ܠܳܐ<EOS>
ܡܨܶܐ<EOS> ܡܶܛܽܠ ܕܰܩܒܺܝܥ ܗܽܘ ܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܒܰܟܝܳܢܳܐ ܕܠܳܐ ܡܶܫܬܪܶܐ<EOS> ܕܶܐܢ ܡܶܛܽܠ ܕܥܶܠܰܬ<EOS>
ܢܰܦܫܳܐ ܠܦܰܓܪܳܐ ܡܶܬܬܰܚܕܳܢܳܐ ܐܶܬܬܰܚܕܰܬ ܗܳܝ ܕܠܳܐ ܡܶܬܬܰܚܕܳܐ ܐܰܝܟܰܢܳܐ ܢܽܘܗܪܰܐ ܗ̱ܘ<EOS>
ܕܳܐܡܪܺܝܢ ܕܡܶܨܛܰܠܰܠ ܘܰܢܦܰܩ܇ ܠܳܐ ܐܶܬܬܚܶܕ ܥܰܡ ܒܰܪ ܟܝܳܢܶܗ ܕܶܐܬܬܚܶܕ ܬܰܡܳܢ<EOS> ܘܶܐܢ<EOS>
ܝܺܕܰܥܬܳܐ ܕܢܰܦܫܶܗ ܗܺܝ ܡܶܛܽܠ ܕܰܟܢܺܝܫܳܐ ܗ̱ܝ ܘܰܩܒܺܝܥܳܐ<EOS> ܐܺܝܕܺܝܥܳܐ ܕܗܶܢܶܝܢ ܡܢܰܘ̈ܳܬܳܐ<EOS>
ܕܠܳܐ ܩܒܺܝ̈ܥܳܢ ܚܰܪ̈ܳܫܳܬܳܐ ܐܶܢܶܝܢ ܕܠܳܐ ܝܺܕܰܥܬܳܐ<EOS> ܘܫܰܬܺܝܩ̈ܳܬܳܐ ܕܠܳܐ ܡܶܠܬܳܐ<EOS>
ܘܫ̈ܰܠܝܳܬܳܐ ܕܠܳܐ ܙܰܘܥܳܐ<EOS> ܘܗܳܪܟܳܐ ܒܰܪܕܶܝܨܳܢ ܗܰܘ ܪܰܒܶܗ ܕܡܰܢܺܝ ܐܶܫܬܟܰܚ ܕܶܐܡܰܪ<EOS>
ܨܢܺܝܥܳܐܺܝܬ܇ ܒܗܳܝ ܕܶܐܡܰܪ ܕܡܶܢ ܫܒܰܥ ܡܢܰܘ̈ܳܢ ܐܶܬܡܰܙܓܰܬ ܢܰܦܫܳܐ ܘܶܐܬܼܩܰܒܥܰܬ<EOS> ܟܰܕ ܐܳܦ<EOS>
ܗܽܘ ܡܶܬܟܣܶܣ ܕܗܳܢܶܝܢ ܡܢܰܘ̈ܳܬܳܐ ܣܰܓܺܝ̈ܐܳܬܳܐ ܕܰܡܠܰܩܛܳܐ ܢܰܦܫܳܐ ܘܰܡܟܰܢܫܳܐ<EOS> ܡܣ̈ܰܓܶܝܢ<EOS>
ܠܶܗ ܠܡܽܘܙܳܓܳܐ ܕܰܫܒܰܥ ܡܢܰܘ̈ܳܢ ܠܒܰܪ ܡܶܢ ܛܶܟܣܶܗ<EOS> ܘܡܶܛܽܠ ܕܠܰܘ ܒܡܰܬܶܩܠܐ ܫܳܘܝܳܐ ܫܳܩܠܳܐ<EOS>
ܡܶܢ ܟܽܠܗܶܝܢ ܡܶܐܟ̈ܠܳܬܳܐ ܡܢ̈ܰܘܳܬܳܐ ܕܟܽܠܗܽܘܢ ܡܽܘ̈ܙܳܓܶܐ<EOS> ܓܳܕܶܫ ܕܥܳܠܶܒ ܠܶܗ ܓܰܒܳܐ ܕܚܰܕ<EOS>
ܡܶܢ ܡܽܘ̈ܙܳܓܶܐ<EOS> ܘܰܡܚܰܦܶܐ ܠܗܽܘܢ ܠܫܰܪܟܳܐ ܕܰܒܪ̈ܰܘܗ̱ܝ<EOS> ܘܗܳܕܶܐ ܣܰܓܺܝܐܽܘܬܳܐ ܕܚܰܕ ܥܶܠܰܬ<EOS>
ܕܽܘܘܳܕܳܐ ܗܺܝ ܕܟܽܠܗܽܘܢ ܡܽܘ̈ܙܳܓܶܐ<EOS> ܘܡܶܢ ܦܰܓܪܳܐ ܕܠܰܒܪܶܗ ܐܺܝܬ ܠܡܺܐܠܰܦ ܥܰܠ ܢܰܦܫܳܐ<EOS>
ܕܰܠܓܰܘ<EOS> ܕܚܰܕ ܡܶܢ ܡܽܘ̈ܙܳܓܰܘܗ̱ܝ ܡܳܐ ܕܥܳܠܶܒܘ̱ ܒܣܰܓܺܝܐܽܘܬܳܐ ܕܰܚܕܳܐ ܡܶܢ ܡܶܐܟ̈ܠܳܬܳܐ<EOS>ܠܟܽܠܶܗ ܓܽܘܫܡܳܐ ܡܳܛܶܐ ܢܶܟܝܳܢܳܐ<EOS>
ܣܳܗܶܕ ܕܶܝܢ ܩܢܽܘܡܳܐ ܪܽܘܚܳܢܳܐ ܕܡܰܠܰܐܟ̈ܶܐ<EOS> ܕܰܟܝܳܢܗܽܘܢ ܠܳܐ ܡܩܰܒܶܠ<EOS>
ܝܰܬܺܝܪܳܐ<EOS> ܘܠܰܘ ܒܰܠܚܽܘܕ ܗܶܢܽܘܢ ܩܰܕ̈ܺܝܫܶܐ ܥܶܠܳܝܺܝܢ ܡܶܢ ܗܳܕܶܐ<EOS> ܐܶܠܳܐ ܐܳܦ ܠܳܐ<EOS>
ܫ̈ܺܐܕܶܐ ܛܰܢ̈ܦܶܐ<EOS> ܡܩܰܒܶܠ ܟܝܳܢܗܽܘܢ ܝܰܬܺܝܪܳܐ ܐܰܘ ܚܰܣܺܝܪܳܐ ܥܰܠ ܡܶܕܶܡ ܕܺܐܝܬܰܘܗ̱ܝ ܘܳܐܦ<EOS>
ܠܳܐ ܟܝܳܢܳܐ ܕܫܶܡܫܳܐ ܡܶܡܬܽܘܡ ܣܓܺܝ ܐܰܘ ܙܥܰܪ ܡܶܢ ܡܳܐ ܕܺܐܝܬܰܘܗ̱ܝ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ<EOS>
ܨܶܒܘ̈ܳܬܳܐ ܘܰܐܝܠܶܝܢ ܕܰܠܗܳܠܶܝܢ ܕܳܡ̈ܝܳܢ<EOS> ܩܢܽܘ̈ܡܶܐ ܐܶܢܽܘܢ ܡܫ̈ܰܠܡܳܢܶܐ ܕܰܒܟܽܠ ܙܒܰܢ<EOS>
ܢܛܺܝܪ ܗܽܘ ܒܗܽܘܢ ܡܰܬܶܩܠܐ ܕܰܟܝܳܢܗܽܘܢ<EOS> ܡܶܕܶܡ ܕܶܝܢ ܕܚܳܣܰܪ ܐܳܦ ܝܳܬܰܪ ܐܰܘ ܪܳܒܶܐ ܐܰܘ<EOS>
ܙܳܥܰܪ ܐܰܘ ܒܳܨܰܪ ܐܰܘ ܡܰܚܶܠ<EOS> ܟܝܳܢܰܐ ܗ̱ܘ ܡܶܬܚܰܒܠܳܢܳܐ ܒܰܒܪܺܝܬܶܗ<EOS> ܟܰܕ ܐܳܦ ܥܰܠ ܗܳܢܽܘܢ<EOS>
ܟܝ̈ܳܢܶܐ ܕܠܳܐ ܡܶܬܚܰܒܠܺܝܢ ܫܰܠܺܝܛ ܗܽܘ ܥܠܰܝܗܽܘܢ ܨܶܒܝܳܢܰܐ ܗ̱ܘ ܕܰܥܒܰܕ ܐܶܢܽܘܢ ܕܠܳܐ<EOS>
ܚܒܳܠ<EOS> ܐܶܠܳܐ ܠܰܘ ܣܝܳܢܶܗ ܕܒܰܪܕܶܝܨܳܢ ܐܶܬܰܝܢ ܕܰܢܕܺܝܠ ܗܳܫܳܐ<EOS> ܣܳܦܩܳܐ ܓܶܝܪ ܣܰܪܝܽܘܬܶܗ<EOS>
ܕܡܰܢܺܝ<EOS> ܕܗܳܐ ܡܶܣܬܰܪܗܰܒ ܠܶܫܳܢܰܢ ܕܒܰܥܓܰܠ ܢܫܰܠܶܡ ܘܢܰܓܗܶܐ ܡܶܢܶܗ<EOS> ܘܶܐܢ ܗܳܠܶܝܢ ܟܝ̈ܳܢܶܐ<EOS>
ܕܡܶܢ ܠܥܶܠ ܟܬܺܝܒܺܝܢ ܡܫ̈ܰܠܡܳܢܶܐ ܐܶܢܽܘܢ ܟܰܕ ܥܒܺܝܕ̈ܶܐ ܐܶܢܽܘܢ<EOS> ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ<EOS>
ܢܶܗܘܶܐ ܡܫܰܠܡܳܢ ܐܺܝܬܝܳܐ ܒܺܐܝܬܽܘܬܶܗ<EOS>
ܗܳܢܳܐ ܟܺܝܬ ܝܽܘܠܦܳܢܳܐ ܕܰܫܢܰܝ̈ܳܐ<EOS> ܡܰܟܪܶܙ ܐܺܝܬܽܘܬܳܐܼ ܕܰܒܟܽܠ ܚܰܣܺܝܪܳܐ<EOS>ܕܗܺܝ ܚܰܣܺܝܪܽܘܬܳܗܿ ܡܰܟܣܳܐ ܠܟܳܪ̈ܽܘܙܶܝܗܿ<EOS> ܪܰܟܶܒܘ̱ ܓܶܝܪ ܬܪ̈ܶܝܢ ܥܶܩܳܪ̈ܺܝܢ<EOS>
ܗܶܦܟܳܐܺܝܬ<EOS> ܡܶܫܬܪܶܝܢ ܕܶܝܢ ܬܰܩܢܳܐܺܝܬ<EOS> ܡܶܕܶܡ ܓܶܝܪ ܕܰܕܠܳܐ ܒܺܐܝܕܰܥܬܳܐ ܗܰܘ ܐܶܬܶܐܡܰܪ<EOS>ܒܺܝܕܰܥܬܳܐ ܗܰܘ ܚܠܺܝܡܬܳܐ ܡܶܬܟܰܘܰܢ<EOS> ܘܰܐܝܢܳܐ ܕܰܠܒܺܝܫ ܚܶܪܝܳܢܳܐ<EOS> ܒܰܦܝܳܣܳܐ ܕܩܽܘܫܬܳܐ<EOS>
ܡܶܫܬܠܰܚ<EOS> ܣܳܡܘ̱ ܓܶܝܪ ܬܪ̈ܶܝܢ ܥܶܩܳܪ̈ܺܝܢ ܒܰܫܡ̈ܳܗܶܐ<EOS> ܟܰܕ ܠܰܒܨܳܬܳܐ ܣܰܓ̈ܺܝܐܶܐ<EOS>
ܡܶܫܬܰܟܚܺܝܢ<EOS> ܡܰܥܶܠ ܓܶܝܪ ܝ̈ܰܠܕܶܐ ܘܝܽܘ̈ܒܳܠܶܐ ܕܣܰܩܽܘ̈ܒܠܺܝܝܢ ܚܰܕ ܠܚܰܕ<EOS> ܕܟܰܕ ܚܰܕܽ ܗ̱ܘ<EOS>
ܕܶܝܢ ܐܺܝܬܝܳܐ ܢܶܗܘܽܘܢ ܡܶܢܶܗ ܝܰܠܕ̈ܶܐ ܣܰܩ̈ܽܘܒܠܶܐ ܕܰܟܝܳܢܶܗ<EOS> ܗܳܕܶܐ ܠܶܐܕܢܳܐ ܕܰܫܪܳܪܳܐ<EOS>ܠܳܐ ܡܶܬܛܰܥܡܳܐ<EOS> ܐܰܝܟܰܢ ܓܶܝܪ ܡܰܘܠܶܕ ܗܰܘ ܟܝܳܢܳܐ ܡܶܕܶܡ ܕܢܽܘܟܪܳܝ ܠܶܗ<EOS> ܠܘܳܬ ܒܪܺܝܬܳܐ<EOS>
ܕܶܝܢ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܡܰܨܝܳܐ ܠܡܶܗܘܳܐ<EOS> ܠܘܳܬ ܟܝܳܢܳܐ ܕܶܝܢ ܐܰܣܺܝܪܳܐ ܕܺܐܝܬܽܘܬܳܐ ܠܰܝܬ<EOS>
ܦܪܽܘܣ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܐܶܡܰܬܝ̱ ܕܚܰܕܽ ܗ̱ܘ<EOS> ܘܺܐܝ̈ܬܝܶܐ ܐ̱ܚܪ̈ܳܢܶܐ ܥܰܡܶܗ ܠܳܐ<EOS>
ܐܶܬܡܰܙܰܓܘ̱<EOS>
ܣܳܡ ܗܳܟܺܝܠ ܐܺܝܬܝܳܐ ܕܠܳܐ ܡܳܐܶܬ<EOS> ܟܰܕ ܝܰܠܕ̈ܶܐ ܕܡܰܘܠܶܕ ܡܶܢܶܗ ܡܳܝ̈ܽܘܬܶܐ<EOS>
ܐܶܢܽܘܢ<EOS> ܘܡܶܢ ܐܰܝܡܶܟܳܐ ܟܰܝ ܢܶܒܥܰܬ ܡܺܝܬܽܘܬܳܐ ܒܦܺܐܪ̈ܶܐ<EOS> ܟܰܕ ܒܥܶܩܳܪܳܐ ܕܰܗܘܰܘ ܡܶܢܶܗ<EOS>
ܠܳܐ ܡܙܺܝܓܳܐ<EOS> ܘܰܐܝܟܰܢ ܟܝܳܢܳܐ ܕܠܳܐ ܡܪܰܟܰܒ ܡܰܘܠܶܕ ܓܽܘܫܡܳܐ ܡܪܰܟܒܳܐ<EOS> ܗܳܢܽܘܢ<EOS>
ܕܶܐܬܬܰܚܰܕܘ̱ ܘܶܐܬܩܛܰܠܘ̱<EOS> ܫܶܡܥܶܬ ܗܳܕܶܐ ܠܰܠܘܳܬܳܐ<EOS> ܬܳܐ ܫܡܼܰܥ ܕܪܰܒܳܐ ܡܶܢܳܗܿ<EOS> ܕܟܰܕ ܨܳܕ<EOS>
ܐܶܢܽܘܢ ܠܰܡ ܐ̱ܢܳܫܳܐ ܩܰܕܡܳܝܳܐ ܠܰܒ̈ܢ݁ܰܝ ܚܶܫܽܘܟܳܐܼ<EOS> ܢܫܰܛ ܐܶܢܽܘܢ ܠܰܡ ܘܰܥܒܰܕ ܡܶܢ<EOS>
ܓܶܠܕ̈ܰܝܗܽܘܢ ܗܳܕܶܐ ܫܡܰܝܳܐ<EOS> ܘܡܶܢ ܦܶܪܬܗܽܘܢ ܠܰܡ ܪܩܰܥ ܐܰܪܥܳܐ<EOS> ܘܡܶܢ ܓܰܪ̈ܡܰܝܗܽܘܢ ܠܰܡ<EOS>ܬܽܘܒ ܢܣܰܟ ܘܰܙܩܰܦ ܘܰܟܫܳܐ ܛܽܘܪ̈ܶܐ<EOS> ܡܩܰܒܠܳܐ ܛܰܝܒܽܘܬܶܗ ܕܓܰܠܝܳܐ ܕܰܓܳܠܽܘܬܶܗ<EOS> ܟܰܕ ܐܺܝܬ<EOS>
ܒܗܽܘܢ ܠܰܡ ܡܽܘܙܳܓܶܗ ܘܚܽܘܠܛܳܢܶܗ ܕܢܰܗܺܝܪܳܐ<EOS> ܗܰܘ ܕܰܒܠܺܝܥ ܗܘܳܐ ܠܗܽܘܢ ܡܶܢ ܒܪܺܝܫܺܝܬ<EOS>ܟܽܠܶܗ ܓܶܝܪ ܕܰܡܬܰܚ ܐܶܢܽܘܢ ܘܰܬܩܰܢ ܐܶܢܽܘܢ<EOS> ܕܰܒܝܰܕ ܡܶܛܪܳܐ ܘܛܰܠܳܐ<EOS> ܢܶܬܢܦܰܨ ܗܰܘ ܡܶܕܶܡ<EOS>
ܕܰܒܠܺܝܥ ܠܗܽܘܢ<EOS> ܘܰܕܢܶܗܘܶܐ ܦܽܘܪܫܳܢܳܐ ܘܨܽܘܠܳܠܳܐ ܠܰܟܝ̈ܳܢܶܐ ܚܰܕ ܡܶܢ ܚܰܕ<EOS>
ܐܳܘ ܡܳܐ ܣܟܶܠ ܐܽܘܡܳܢܳܐ ܗܳܢܳܐ<EOS> ܐܶܠܳܐ ܟܒܰܪ ܬܰܠܡܺܝܕܳܐ ܗܽܘ ܕܰܥܕܰܟܺܝܠ<EOS>
ܢܶܣܝܳܢܳܐ ܕܽܐܘܡܳܢܽܘܬܳܐ ܠܳܐ ܐܰܕܪܶܟ<EOS> ܐܶܢ ܓܶܝܪ ܚܰܡܪܳܐ ܗܘܳܐ ܠܳܐ ܟܰܝ ܝܳܕܰܥ ܗܘܳܐ<EOS>
ܕܢܶܥܒܶܕ ܡܨܰܠܬܳܐ<EOS> ܘܶܐܢ ܟܶܣܦܳܐ ܗܘܳܐ ܘܰܢܚܳܫܳܐ ܠܳܐ ܟܰܝ ܝܳܕܰܥ ܗܘܳܐ ܕܢܰܬܩܶܢ<EOS>
ܟܽܘܪܳܐ<EOS> ܒܗܳܠܶܝܢ ܓܶܝܪ ܡܺܐܢ̈ܶܐ ܕܬܰܩܢܰܬ ܚܶܟܡܰܬ ܡܳܝܽܘܬܳܐ<EOS> ܩܰܠܺܝܠܳܐܺܝܬ ܡܶܬܦܪܰܫ ܒܗܽܘܢ<EOS>
ܬܶܛܪܳܐ ܡܶܢ ܫܰܦܝܳܐ<EOS> ܘܣܽܘܠܰܐܢܰܐ ܡܶܢ ܟܶܣܦܳܐ<EOS> ܗܳܢܳܐ ܕܶܝܢ ܐܽܘܡܢܳܐ<EOS> ܐܳܦܠܳܐ ܠܰܫ̈ܢܰܝܳܐ<EOS>
ܣܰܓܺܝ̈ܐܳܬܳܐ ܐܰܥܶܠ ܠܶܒܳܐ<EOS> ܐܳܦ ܠܳܐ ܒܪ̈ܶܒܽܘ ܢܶܣܝ̈ܳܢܺܝܢ ܐܶܫܟܰܚ ܕܢܶܕܰܥ ܐܰܝܠܶܝܢ<EOS>
ܕܡ̈ܶܬܒܰܥܝܳܢ ܠܽܐܘܡܳܢܽܘܬܶܗ<EOS> ܗܳܢܰܘ ܕܶܝܢ<EOS> ܕܰܒܗܳܠܶܝܢ ܦܣܺܝ̈ܩܳܬܳܐ ܢܶܬܚܰܫܰܚ ܐܶܠܳܐ ܥܒܰܕ<EOS>
ܫܡܰܝܳܐ ܡܨܰܠܬܳܐ<EOS> ܕܩܰܝܛܳܐ ܟܽܘܠܶܗ ܒܰܛܺܝܠܳܐ<EOS> ܘܳܐܦ ܒܣܰܬܘܳܐ ܠܰܘ ܒܟܽܠ ܝܽܘܡ ܡܨܰܠܠܳܐ<EOS>ܒܬܰܝܡܢܳܐ ܕܶܝܢ ܓܘܺܝܬܳܐ<EOS> ܐܳܦ ܠܳܐ ܩܰܠܺܝܠ ܡܶܬܪܰܓܝܳܐ<EOS> ܘܛܳܒ ܗܶܕܝܽܘܛ ܥܽܘܒܶܗ ܕܫܳܚܠܳܐ<EOS>
ܗܳܢܳܐ<EOS> ܕܶܐܢ ܫܰܦܝܶܗ ܠܰܐܪܥܳܐ ܢܚܶܬܼ<EOS> ܬܶܛܪܶܗ ܡܳܕܶܝܢ<EOS> ܠܥܶܠ ܒܰܫܡܰܝܳܐ ܡܶܫܬܒܰܩ<EOS> ܘܗܳܕܶܐ<EOS>
ܗܳܦܟܳܐܺܝܬ ܡܶܣܬܰܥܪܳܐ<EOS> ܕܰܢܚܶܬ ܫܰܦܝܳܐ ܨܶܝܕ ܦܰܓܪ̈ܳܢܶܐ<EOS> ܘܦܳܐܶܫ ܬܶܛܪܳܐ ܨܶܝܕ<EOS>
ܪ̈ܽܘܚܳܢܶܐ<EOS>
ܐ̱ܚܪ̈ܳܢܝܳܬܳܐ ܕܶܝܢ ܕܰܐܝܟܰܢܳܐ ܘܡܳܢܳܐ ܐܳܡܪܺܝܢ ܥܰܠ ܬܰܠܓܳܐ<EOS> ܡܶܛܽܘܠ<EOS>
ܕܰܣܪ̈ܺܝܚܳܢ ܐܶܢܶܝܢ ܠܓܰܘ ܡܶܢ ܬܰܚܦܺܝܬܳܐ ܕܫܶܬܩܳܐ ܡܶܬܚ̈ܰܡܠܳܢ<EOS> ܥܒܰܕ ܠܰܡ ܬܽܘܒ<EOS>
ܐܺܝ̈ܠܳܢܶܐ ܟܽܘܪ̈ܶܐ<EOS> ܕܠܰܘ ܒܟܽܠܙܒܰܢ ܦܳܪܫܺܝܢ ܦܺܐܪ̈ܶܐ ܡܶܢ ܥܰܦܪܳܐ<EOS> ܘܶܐܒ̈ܒܳܢܶܐ ܡܶܢ<EOS>
ܕܰܚܺܝܚܳܐ<EOS> ܘܳܐܦ ܙܰܪ̈ܥܶܐ ܕܠܰܘ ܟܽܠܝܽܘܡ ܡܰܣܩܺܝܢ ܚܰܝܽܘܬܳܐ ܡܶܢ ܐܰܪܥܳܐ<EOS> ܘܐܶܢ ܐܰܝܟ<EOS>
ܕܡܰܠܦܺܝܢ ܡܶܢ ܗܰܘ ܦܶܪܬܳܐ ܕܰܐܪ̈ܟܽܘܢܳܛܶܐ ܣܳܠܶܩ ܨܽܘܠܳܠܳܐ<EOS> ܡܳܕܶܝܢ ܣܽܘܓܐܶܗ ܕܗܰܘ<EOS>
ܢܽܘܗܪܳܐ ܒܠܺܝܥܳܐ<EOS> ܒܬܳܒܬܳܐ ܢܦܰܩ ܕܰܐܪ̈ܟܽܘܢܛܶܐ ܕܒܶܠܥܰܘܗ̱ܝ<EOS> ܗܳܢܳܐ ܗܰܘ ܝܽܘܠܦܳܢܳܐ<EOS>
ܛܰܡܐܳܐ<EOS> ܕܰܡܨܰܠܶܠ ܡܢܰܘ̈ܳܬܳܐ ܕܰܐܠܳܗܶܗ ܡܶܢ ܓܰܘ ܬܶܒܬܳܐ<EOS>
ܐܶܢ ܕܶܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܐ̱ܢ̈ܳܫܺܝܢ ܡܶܢܗܽܘܢ ܕܰܐܝܟ ܕܺܐܝܬ ܫܠܳܚܬܳܐ<EOS>
ܠܚܶܘܝܳܐ ܗܳܟܰܢܳܐ ܡܶܢ ܫܰܠܚ̈ܳܬܳܐ ܕܰܒܢ̈ܰܝ ܚܶܫܽܘܟܳܐ ܗ̱ܘܰܘ ܫܡܰܝܳܐ ܘܰܐܪܥܳܐ ܘܫܰܪܟܳܐ<EOS>
ܕܒܶܪ̈ܝܳܬܳܐ<EOS> ܢܶܕܥܽܘܢ ܕܬܰܚܘܺܝܬܳܐ ܕܰܐܝܬܺܝܘ ܠܽܘܩܒܰܠܗܽܘܢ ܩܳܝܡܳܐ<EOS> ܠܳܐ ܓܶܝܪ ܡܶܫܟ̈ܚܳܢ<EOS>
ܕܢܶܗܘ̈ܝܳܢ ܫܰܠܚ̈ܳܬܳܐ ܡܺܝ̈ܬܳܬܐ<EOS> ܡܶܢ ܐܰܝܠܶܝܢ ܕܒܰܟܝܳܢܗܽܘܢ ܠܳܐ ܡܳܝ̈ܽܘܬܳܐ ܐܶܢܽܘܢ<EOS>ܫܠܰܚܬܳܐ ܓܶܝܪ ܡܺܝܬܬܐ ܕܡܶܢ ܚܶܘܝܳܐ<EOS> ܗܺܝ ܡܦܺܝܣܳܐ ܥܠܰܘܗ̱ܝ ܕܳܐܦ ܗܽܘ ܡܳܝܽܘܬܳܐ ܗܽܘ<EOS> ܘܳܐܦ<EOS>
ܗܽܘ ܐܰܟܘܳܬܳܗܿ ܡܶܬܦܰܠܰܓ<EOS> ܘܰܐܟܘܳܬܳܗܿ ܡܶܫܬܪܶܐ ܐܳܦ ܡܶܬܚܰܒܰܠ<EOS> ܘܰܐܝܟ ܕܰܡܦܺܝܣܳܐ ܫܠܰܚܬܶܗ<EOS>
ܕܚܶܘܝܳܐ ܥܠܰܘܗ̱ܝ ܕܰܟܝܳܢܰܐ ܗ̱ܘ ܡܶܬܚܰܒܠܳܢܳܐ<EOS> ܗܳܟܰܢܳܐ ܡܦܺܝܣܳܐ ܐܳܦ ܫܠܰܚܬܶܗ<EOS>
ܕܚܶܫܽܘܟܳܐ ܥܠܰܘܗ̱ܝ<EOS> ܕܳܐܦ ܗܽܘ ܐܰܟܘܳܬܳܗܿ ܡܳܝܽܘܬܰܐ ܗ̱ܘ<EOS> ܡܶܕܶܡ ܓܶܝܪ ܕܡܶܢܳܗܿ ܗܽܘ ܡܶܢ<EOS>
ܐܺܝܬܽܘܬܳܐ<EOS> ܠܳܗ̇ ܕܳܡܶܐ ܒܟܽܠ ܡܶܕܶܡ<EOS> ܐܶܢ ܫܰܠܚ̈ܳܬܳܐ ܐܶܢܶܝܢ ܗܳܟܺܝܠ ܘܶܐܢ ܗܶܢܽܘܢ<EOS>
ܡܰܫ̈ܟܶܐ ܩܢܽܘܡܗܽܘܢ<EOS> ܗܺܝ ܟܰܕ ܗܺܝ<EOS>
ܐܶܢ ܕܶܝܢ ܒ̈ܢܰܝ ܚܶܫܽܘܟܳܐ ܐܶܬܢܫܰܛܘ̱ ܘܶܐܬܡܼܬܰܚܘ̱ ܒܳܐܐܰܪ<EOS> ܗܶܢܽܘܢ<EOS>
ܣܳܗܕܺܝܢ ܥܰܠ ܚܶܫܽܘܟܳܐ ܐܰܒܽܘܗܽܘܢ ܕܳܐܦ ܗܽܘ ܡܳܝܽܘܬܰܐ ܗ̱ܘ<EOS> ܡܶܛܽܠ ܕܡܰܪܟܒܳܐ ܗܽܘ<EOS> ܠܡܳܢܳܐ<EOS>
ܗܳܟܺܝܠ ܠܳܐ ܢܶܫܛܽܘܗ̱ܝ ܗ̱ܘܰܘ܇ ܐܳܦ ܠܶܗ ܡܶܢ ܒܪܺܝܫܺܝܬ܇ ܘܰܐܓܗܝܰܬ ܒܪܺܝܬܳܐ ܡܶܢ<EOS>
ܢܟܺܝܗܢܰܘܗ̱ܝ<EOS> ܡܳܢܳܐ ܐܳܠܨܳܐ ܗܘܳܬ ܨܒܽܘܬܳܐ ܕܢܶܫܬܒܶܩ ܟܰܕ ܚܰܝ<EOS> ܘܰܐܝܢܳܐ ܚܽܘܫܳܒܳܐ ܗܘܳܐ<EOS>
ܥܠܰܘܗ̱ܝ ܕܰܢܩܰܘܶܐ<EOS> ܘܢܶܗܦܽܘܟ ܬܽܘܒ ܢܶܬܟܰܬܰܫ<EOS> ܥܰܡ ܢܰܦܫ̈ܳܬܳܐ ܢܰܟ̈ܦܳܬܳܐ<EOS>
ܘܡܶܢ ܒܳܬܰܪ ܕܰܐܪܘܺܝ ܐܶܢܶܝܢ ܘܰܐܦܢܺܝ ܐܶܢܶܝܢ ܘܦܰܪܣܺܝ ܐܶܢܶܝܢ ܘܰܥܒܰܕ<EOS>
ܡܶܢܗܶܝܢ ܙܳܢܝ̈ܳܬܳܐ ܘܙܰܡܳܪ̈ܳܬܳܐ ܘܰܡܓܰܕ̈ܦܳܢܝܳܬܳܐܼ<EOS> ܗܳܝܕܶܝܢ ܦܛܰܢ ܗܰܘ ܒܿܰܢܳܝܳܐ<EOS>
ܘܰܐܪܕܶܟܠܳܐ ܚܰܟܺܝܡܳܐ<EOS> ܕܢܰܬܩܶܢ ܠܶܗ ܩܰܒܪܳܐ ܘܰܚܒܽܘܫܬܳܐ<EOS> ܘܰܚܠܳܦ ܕܗܳܐ ܡܶܬܒܢܶܐ ܒܶܝܬ<EOS>
ܚܒܽܘܫܝܳܐ ܠܢܽܘܓܪܳܐ ܪܰܒܳܐ ܘܰܒܥܰܡܠܳܐ ܣܰܓܺܝܐܐ<EOS> ܐܶܬܟܰܢܰܫܘ̱ ܗ̱ܘܰܘ ܕܶܝܢ ܒ̈ܢܰܝ<EOS>
ܢܽܘܗܪܳܐ<EOS> ܘܰܒܗܶܝܢ ܒܗܳܠܶܝܢ ܟܺܐܦ̈ܶܐ ܪܰܓܡܽܘܗ̱ܝ ܗ̱ܘܰܘ ܕܶܝܢ ܘܗܳܐ ܐܰܘܦܺܝ<EOS> ܘܶܐܢ ܕܶܝܢ ܠܳܐ<EOS>
ܡܳܐܶܬ ܗܘܳܐ ܡܶܛܽܠ ܕܰܟܝܳܢܶܗ ܠܳܐ ܡܳܝܽܘܬܳܐ ܗܽܘ<EOS> ܐܶܬܦܰܪܣܺܝ ܝܽܘܠܦܳܢܳܐ ܗܳܢܳܐ ܡܣܰܝܒܳܐ<EOS>
ܒܟܽܠ ܕܳܐܡܰܪ<EOS> ܕܰܐܝܟܰܢܳܐ ܡܺܝܬܘ̱ ܒܢܰܘܗ̱ܝ ܕܠܳܐ ܡܳܝܽܘܬܳܐ<EOS> ܘܰܐܝܟܰܢܳܐ ܐܶܬܢܫܶܛܘ̱ ܒ̈ܢܰܝ<EOS>
ܪܽܘܚܳܢܳܐ<EOS> ܘܰܐܝܟܰܢ ܐܶܫܬܼܪܺܝܘ ܠܳܐ ܡܪ̈ܰܟܒܶܐ<EOS> ܘܫܰܦܺܝܪ ܢܶܫܛܽܘܗ̱ܝ ܠܡܰܢܺܝ ܕܕܰܓܶܠ܇<EOS>
ܕܶܐܡܰܪ ܥܰܠ ܚܶܫܽܘܟܳܐ ܕܶܐܬܢܼܫܶܛ܇ ܟܰܕ ܡܶܫܟܳܐ ܘܰܫܠܰܚܬܳܐ ܠܰܝܬ ܠܶܗ<EOS>
ܘܶܐܢ ܬܽܘܒ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܣܰܗܪܳܐ ܠܰܡ ܡܩܰܒܠܳܐ ܢܽܘܗܪܳܐ ܕܡܶܨܛܠܶܠ<EOS>
ܘܰܠܝ̈ܰܘܡܳܬܳܐ ܚܰܡܫܬܰܥܣܰܪ ܡܰܠܝܳܐ ܘܳܐܙܠܳܐ ܡܣܰܦܩܳܐ ܠܚܰܡܫܬܰܥܣܰܪ ܐ̱ܚܪ̈ܳܢܺܝܢ ܐܶܢ<EOS>
ܕܬܶܡܼܠܶܐ ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ ܠܟܶܣܐܳܐ ܕܝܰܘ̈ܡܺܝܢ ܛܳܟܼ ܕܳܡܝܳܐ<EOS> ܡܶܛܽܠ ܕܰܡܨ̈ܰܠܳܠܢܶܐ<EOS>
ܒܰܥܓܰܠܼ ܠܳܐ ܣܳܦܩܺܝܢ ܠܡܶܬܶܠ<EOS> ܕܬܶܣܦܰܩ ܕܶܝܢ ܩܰܠܺܝܠ ܩܰܠܺܝܠ ܥܰܠ ܡܳܢܳܐ<EOS> ܐܰܘ ܗܦܰܕܩ̈ܳܛܶܐ<EOS>
ܕܰܡܩܰܒܠܺܝܢ ܠܳܐ ܡܩܰܒܠܺܝܢ ܘܫܳܪܶܝܢ ܠܶܗ ܒܰܥܓܰܠ<EOS> ܐܰܘ ܐܰܬܪܳܐ ܕܰܡܣܰܦܩܳܐ ܒܶܗ<EOS>
ܙܥܽܘܪ<EOS> ܘܡܿܢܬܐ ܒܝܰܘܡܳܐ ܡܶܬܪܽܘܚ<EOS> ܘܰܥܕ ܒܳܥܝܳܐ ܟܰܝ ܕܰܬܣܿܰܦܶܩ ܠܚܰܡܫܬܰܥܣܰܪ̈ ܝܰܘ̈ܡܺܝܢ<EOS>
ܗܳܕܶܐ ܐܶܠܦܳܐ ܕܢܽܘܗܪܳܐ<EOS> ܗܰܘ ܢܽܘܗܪܳܐ ܐ̱ܚܪܺܢܳܐ ܕܡܶܨܛܠܶܠ ܘܣܳܠܶܩܼ<EOS> ܐܰܝܟܳܐ ܟܰܝ ܐܳܙܶܠ<EOS>
ܩܳܦܶܐ ܘܩܳܐܶܡ ܥܰܕ ܡܶܣܬܰܦܩܳܐ ܣܰܗܪܳܐ<EOS> ܐܰܢܰܢܩܺܐ ܕܶܝܢ ܕܰܦܗܳܐܼ ܘܶܐܒܰܕ ܠܳܗ̇<EOS> ܡܶܢ ܒܠܺܝ<EOS>
ܕܽܘܟܬܳܐ ܕܠܰܝܬ ܕܬܰܩܒܠܺܝܘܗ̱ܝ<EOS> ܘܬܽܘܒܼ ܒܳܠܰܥ ܠܶܗ ܚܶܫܽܘܟܳܐ ܡܶܕܪܺܝܫ<EOS> ܐܶܢ ܓܶܝܪ ܟܰܕ<EOS>
ܪܰܚܺܝܩ ܗܘܳܐ ܡܶܢܶܗ ܒܪܺܝܫܺܝܬ ܣܰܩܶܗ<EOS> ܗܳܫܳܐ ܕܩܳܐܶܡ ܥܰܠ ܬܪܰܥ ܦܽܘܡܳܗܿ ܠܳܐ ܝܰܬܺܝܪܳܐܺܝܬ<EOS>
ܣܳܪܶܦ ܠܶܗܼ<EOS>
ܐܬܒܝܢ ܕܶܝܢ ܟܡܳܐ ܣܼܟܶܠ ܡܕܰܒܪܳܢܳܐ ܗܳܢܳܐ<EOS> ܕܰܚܠܳܦ ܕܙܳܕܶܩ ܗܘܳܐ ܕܬܺܐܙܰܠ<EOS>
ܬܶܣܿܦܰܩ ܒܰܚܕܳܐ ܫܳܥܳܐ ܘܬܶܥܛܽܘܦ ܕܗܰܘ ܩܰܕܡܳܝܳܐ ܕܶܐܣܬܰܦܰܩ ܢܶܬܢܼܛܰܪ ܘܗܳܢܳܐ ܐ̱ܚܪܳܝܳܐ<EOS>
ܕܡܶܨܛܠܶܠ ܠܳܐ ܢܺܐܒܰܕ<EOS>
ܗܳܐ ܡܶܫܬܰܚܩܳܐ ܠܡܶܐܙܰܠ ܘܰܠܡܶܐܬܳܐ<EOS> ܘܰܠܟܶܣܐܳܐ ܕܝܰܘ̈ܡܺܝܢ ܗܳܝܕܶܝܢ<EOS>
ܡܶܣܬܰܦܩܳܐ<EOS> ܐܰܝܟ ܕܩܰܕܡܳܝܳܐ ܢܶܫܬܚܶܩܼ ܘܰܐ̱ܚܪܳܝܳܐ ܢܶܬܒܰܕܰܪ<EOS> ܘܰܐܢ̱ܬܬܳܐ ܢܰܓܺܝܪܳܐܺܝܬ<EOS>
ܒܳܛܢܳܐ<EOS> ܠܬܶܫܥܳܐ ܓܶܝܪ ܝܰܪ̈ܚܺܝܢ ܡܶܫܬܰܠܰܡ ܥܽܘܼܠܳܗܿ<EOS> ܡܳܐ ܕܶܝܢ ܕܝܳܠܕܳܐ<EOS>
ܩܰܠܺܝܠܳܐܺܝܬ<EOS> ܗܰܘ ܝܰܠܕܳܐ ܒܰܚܕܳܐ ܫܳܥܳܐ ܕܠܳܐ ܢܶܫܬܰܢܰܩ ܢܶܣܓܶܐ ܗܰܘ ܕܡܶܬܺܝܠܶܕ<EOS> ܘܰܕܠܳܐ<EOS>
ܬܶܬܛܰܪܰܦ ܬܶܣܓܶܐ ܐܳܦ ܗܳܝ ܕܝܳܠܕܳܐ<EOS> ܣܰܗܪܳܐ ܕܶܝܢ ܢܰܗܺܝܪܬܳܐ ܘܩܰܠܺܝܠܬܳܐ<EOS> ܠܟܶܣܐܶܐ<EOS>
ܕܝܰܘ̈ܡܺܝܢ ܡܶܣܬܰܦܰܩ ܝܰܠܕܳܗܿ<EOS> ܕܗܺܝ ܬܶܫܬܰܚܰܩ<EOS> ܘܝܰܠܕܳܗܿ ܢܶܬܛܰܪܰܦ<EOS> ܘܶܐܢ ܚܰܕ ܚܰܕ<EOS>
ܥܽܘܼܠܳܐ ܝܳܠܕܳܐ ܒܝܰܘܡܳܐ<EOS> ܘܳܐܦܠܳܐ ܟܰܝ ܐܰܝܟ ܥܶܩܰܪܒܳܐ ܡܶܫܟܚܳܐ ܕܬܺܐܠܶܕ ܐܶܢܽܘܢ ܒܚܰܕ<EOS>
ܝܰܘܡܳܐ<EOS> ܘܶܐܢ ܡܣܰܦܳܩܽܘ ܡܣܰܦܩܳܐ<EOS> ܬܶܗܘܶܐ ܠܳܗ̇ ܬܰܡܳܢ ܥܕܰܡܳܐ ܕܰܡܣܰܦܩܳܐ<EOS> ܡܳܢܳܐ<EOS>
ܡܶܫܬܰܚܩܳܐ ܘܳܐܬܝܳܐ<EOS> ܟܰܕ ܡܶܕܶܡ ܡܶܢ ܗܳܪܟܳܐ ܠܳܐ ܢܳܣܒܳܐ ܒܗܳܢܽܘܢ ܟܶܣܐܶܐ ܕܝܰܘܡܺܝ̈ܢ<EOS>
ܘܰܐܝܟܰܢܳܐ ܡܶܢ ܥܳܠܰܡ ܘܰܥܕܰܡܳܐ ܠܥܳܠܰܡ<EOS> ܫܰܘܝܳܐܺܝܬ ܡܰܠܝܳܐ ܗܳܕܶܐ ܐܰܠܶܦ<EOS>
ܢܽܘܗܪܳܐ<EOS> ܘܠܳܐ ܡܣܰܓܝܳܐ ܠܡܶܣܰܒ ܘܳܐܦ ܠܳܐ ܡܙܰܥܪܳܐ<EOS> ܠܳܐ ܗܰܘܬܳܐ ܕܶܝܢ ܚܰܟܺܝܡܳܐ<EOS>
ܡܦܰܪܢܣܳܢܽܘܬܳܐ ܗܳܕܶܐ<EOS> ܘܠܳܐ ܗܘܳܐ ܓܶܝܪ ܕܰܒܙܰܒܢܳܐ ܕܣܳܓܶܐ ܨܽܘܠܳܠܳܐ<EOS> ܕܬܶܣܓܶܐ ܗܘܳܬ<EOS>
ܬܶܣܰܒ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܰܚܠܳܦ ܕܡܰܠܝܳܐ ܠܟܶܣܐܳܐ ܝܰܘ̈ܡܺܝـܼܢ<EOS> ܠܚܰܡܫܳܐ ܕܶܝܢ ܝܰܘ̈ܡܺܝܢ ܘܠܳܐ<EOS>
ܗܘܳܐ ܕܬܶܡܠܶܐ<EOS> ܗܳܝ ܕܶܐܠܽܘ ܫܰܪܺܝܪܳܐ ܗܘܳܬ ܡܶܠܰܬܗܽܘܢ<EOS> ܗܺܝ ܗܳܕܶܐ ܕܶܐܡܪܰܬ ܘܳܠܶܐ ܗܘܳܐ<EOS>
ܕܬܶܗܘܶܐ<EOS> ܝܰܘܡܳܢܳܐ ܓܶܝܪ ܣܰܓܺܝ ܝܽܘܠܦܳܢܶܗ ܕܡܰܢܺܝ<EOS> ܘܺܝܕܺܝܥܳܐ ܕܝܰܘܡܳܢܳܐ ܣܰܓܺܝܼ<EOS>
ܐܳܦ ܨܽܘܠܳܠܳܐ<EOS> ܩܕܳܡ ܡܳܐܐ ܫ̈ܢܺܝܢ ܕܶܝܢ<EOS> ܠܰܝܬܰܘܗ̱ܝ ܗܘܳܐ ܝܽܘܠܦܳܢܳܐ ܗܳܢܳܐ<EOS> ܕܕܰܠܘܺܝ<EOS>
ܕܶܝܢ<EOS> ܠܳܐ ܗܘܳܐ<EOS> ܕܰܩܕܳܡ ܡܳܐܐ ܫ̈ܢܺܝܢ<EOS> ܙܥܽܘܪ ܗܘܳܐ ܨܽܘܠܳܠܳܐ ܕܢܽܘܗܪܳܐ<EOS> ܡܶܢ ܗܳܢܳܐ<EOS>
ܕܝܰܘܡܳܢ<EOS> ܘܶܐܢ ܨܽܘܠܳܠܳܐ ܕܢܽܘܗܪܳܐ ܠܳܐ ܫܘܶܐ<EOS> ܗܳܝܕܶܝܢ ܘܗܳܫܳܐ ܣܰܗܪܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܐܳܦ<EOS>
ܗܳܝܕܶܝܢ ܐܳܦ ܗܳܫܳܐ ܠܟܶܣܐܳܐ ܝܰܘ̈ܡܺܝܢ ܫܰܘܝܳܐܺܝܬ ܡܰܠܝܳܐ<EOS> ܘܠܳܐ ܗܳܝܕܶܝܢ ܕܰܙܥܽܘܪܺܝܢ<EOS>
ܗ̱ܘܰܘ ܡ̈ܨܰܠܠܳܢܶܐ ܙܥܽܘܪ ܠܳܗ̇ ܢܽܘܗܪܳܐ<EOS> ܘܠܳܐ ܝܰܘܡܳܢܳܐ ܕܰܣܓܼܺܝܘ ܡܶܢܝ̈ܳܢܳܝܶܐ<EOS>
ܐܶܬܬܰܘܣܰܦ ܠܳܗ̇ ܢܰܗܺܝܪܳܐ<EOS> ܐܶܠܳܐ ܒܙܰܒܢܳܐ ܕܠܰܝܬ ܗ̱ܘܰܘ ܘܗܳܫܳܐ ܕܺܐܝܬܰܝܗܽܘܢ<EOS> ܠܳܐ<EOS>
ܝܽܘܬܪܳܢܳܐ ܒܣܰܗܪܳܐ ܝܰܘܡܳܢ ܕܺܐܝܬܰܝܗܽܘܢ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܠܳܐ ܚܽܘܣܪܳܢܳܐ ܟܰܕ ܠܳܐ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܗ̱ܘܰܘ<EOS> ܒܣܰܗܪܳܐ ܗܳܟܺܝܠ ܗܳܝ ܕܰܩܒܺܝܥܳܐ ܒܪܰܘܡܳܐ ܗܳܝ ܕܗܶܢܽܘܢ ܠܗܽܘܢ<EOS>
ܥܰܒܕܽܘܗܿ ܡܰܚܙܺܝܬܳܐ<EOS> ܡܶܫܶܟܚܳܐ ܕܬܶܬܚܙܶܐ ܕܰܓܳܠܽܘܬܗܽܘܢ ܕܰܒܟܰܣܝܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܒܙܰܒܢܳܐ<EOS>
ܕܺܐܝܬܰܝܗܽܘܢ ܡܶܢܝ̈ܳܢܳܝܶܐ ܐܰܝܟ ܠܰܝܬܰܝܗܽܘܢ ܠܳܗܿ ܐܶܬܟܼܣܶܣ ܡܶܢ ܕܺܝܠܶܗ ܝܽܘܠܦܳܢܳܐ<EOS>
ܟܰܕܳܒܳܐ<EOS> ܗܰܘ ܕܟܰܕ ܐܺܝܬܰܘܗ̱ܝ ܐܰܝܟ ܠܳܐ ܐܺܝܬܰܘܗ̱ܝ<EOS> ܘܶܐܢ ܠܣܰܗܪܳܐ ܠܰܝܬ ܐܶܢܽܘܢ ܗܳܝ<EOS>
ܕܣܳܒܪܺܝܢ ܕܗܳܫܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܐܺܝܬܰܝܗܽܘܢ ܠܳܗ̇<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܠܰܐܠܳܗܳܐ ܡܳܪܶܗ<EOS>
ܕܣܰܗܪܳܐ ܠܰܝܬ ܐܶܢܽܘܢ<EOS> ܡܶܢ ܢܰܗܺܝܪ̈ܶܐ ܗܳܟܺܝܠ ܕܣܰܒܰܪܘ̱ ܕܡܶܢܗܽܘܢ ܡܶܬܝܰܕܥܺܝـܢ<EOS> ܡܶܢܗܽܘܢ<EOS>
ܝܰܬܺܝܪܳܐܺܝܬ ܡܶܬܟܰܣܣܶܝܢ<EOS> ܘܳܐܦ ܠܳܐ ܟܰܝ ܦܝܳܣܬܳܐ ܕܩܶܢܳܢܳܐ ܡܦܺܝܣܳܐ ܠܗܽܘܢ ܕܳܡܶܐ<EOS>
ܕܣܰܓ̈ܺܝܐܺܝܢ ܗܳܢܽܘܢ ܕܰܡܦܺܝܣܺܝܢ ܝܰܬܺܝܪ ܡܶܢ ܣܰܓܺܝ ܡܟܺܝܠܺܝܢ ܗܳܢܽܘܢ ܕܰܡܩܰܒܠܺܝܢ<EOS>
ܘܶܐܡܰܬܝ̱ ܕܫ̈ܰܦܥܶܐ ܣܳܓܶܝܢ ܢܰܗܪ̈ܰܘܳܬܳܐ ܠܥܶܠ ܡܶܢ ܬܚܽܘ̈ܡܰܝܗܽܘܢ ܡܠܶܝܢ ܘܝܰܬܺܝܪ ܡܶܢ<EOS>
ܥܝܳܕܗܽܘܢ ܣܳܠܩܺܝܢ<EOS>
ܘܥܰܠ ܡܳܢܳܐ ܟܰܝ ܥܶܣܪ̈ܺܝܢ ܘܬܶܫܥܳܐ ܝܰܘ̈ܡܺܝܢ ܘܦܶܠܓܶܗ ܗܳܘܶܐ ܣܰܗܪܳܐ<EOS>ܢܦܺܝܣ ܥܰܠ ܗܳܕܶܐ ܝܽܘܠܦܳܢܳܐ ܙܺܐܦܳܢܳܐ ܕܡܰܛܫܶܐ ܢܰܦܫܶܗ ܒܬܰܚܘܺܝܬܳܐ ܕܰܟܝܳܢܳܐ<EOS>ܢܫܰܠܚܺܝܘܗ̱ܝ ܕܶܝܢ ܕܢܶܬܚܙܶܐ ܟܰܕ ܥܰܪܛܶܠܳܝ ܡܶܢ ܟܽܠܶܗ ܫܪܳܪܳܐ<EOS> ܢܺܐܡܪܽܘܢ ܠܰܢ ܗܳܟܺܝܠ ܥܰܠ<EOS>
ܗܰܘ ܦܶܠܓܽܘܬ ܝܰܘܡܳܐ<EOS> ܕܥܰܠ ܡܳܢܳܐ ܚܰܣܺܝܪ ܘܠܳܐ ܡܫܰܠܶܡ<EOS> ܐܰܪܰܐ ܠܳܐ ܟܰܝ ܝܳܬܰܪ ܢܽܘܗܪܳܐ<EOS>
ܒܚܰܕ ܡܶܢ ܝܰܪ̈ܚܺܝܢ ܕܢܶܬܡܠܶܐ ܗܘܳܐ ܚܽܘܣܪܳܢܶܗ ܕܗܳܢ ܝܰܘܡܳܐ<EOS> ܐܶܠܳܐ ܟܰܕ ܚܰܣܺܝܪ ܠܳܐ<EOS>
ܓܡܺܝܪ<EOS> ܘܶܐܢ ܝܰܬܺܝܪ ܠܳܐ ܡܫܰܠܶܡ<EOS> ܘܶܐܠܽܘ ܡܶܛܽܠ ܙܥܽܘܪܽܘܬ ܢܽܘܗܪܳܐ ܚܰܣܺܝܪ ܗܘܳܐ<EOS> ܓܳܕܫܳܐ<EOS>
ܗܘܳܬ ܗܳܕܶܐ ܕܳܐܦ ܝܰܘܡ̈ܳܬܳܐ ܐ̱ܚܪ̈ܳܢܶܐ ܢܚܰܣܪܽܘܢ<EOS> ܘܗܳܟܰܢܳܐ ܡܳܐ ܕܣܳܓܶܐ ܢܽܘܗܪܳܐ<EOS>
ܝܰܬܺܝܪ ܝܰܘ̈ܡܳܬܳܐ ܘܠܳܐ ܗܘܳܐ ܕܢܶܫܬܰܟܚܽܘܢ<EOS> ܐܶܠܳܐ ܠܳܐ ܙܥܽܘܪܽܘܬ ܢܽܘܗܪܳܐ ܥܶܒܼܕܰܬ<EOS>
ܚܽܘܣܪܳܢܳܐ ܒܣܰܗܪܳܐ<EOS> ܘܠܳܐ ܣܰܓܺܝܐܽܘܬ ܢܽܘܗܪܳܐ ܡܰܠܝܬܶܗ ܠܗܳܢܳܐ ܦܶܠܓܳܐ ܚܰܣܺܝܪܳܐ<EOS> ܕܗܽܘ<EOS>
ܗܳܢܳܐ ܦܶܠܓܽܘܬ ܝܰܘܡܳܐ ܚܰܣܺܝܪܳܐ ܢܟܰܣ ܠܛܳܥܰܝ̈ܳܐ<EOS> ܕܗܶܢܽܘܢ ܡܶܢ ܟܽܘܠܶܗ ܗܰܘ ܫܪܳܪܳܐ<EOS>
ܚܰܣܺܝܪܺܝܢ<EOS> ܘܡܶܛܽܠ ܕܡܰܪܗܛܳܐܺܝܬ ܡܰܟܶܣ ܠܗܽܘܢ ܫܪܳܪܳܐ ܟܰܕ ܥܳܒܰܪ ܕܢܺܐܬܶܐ ܡܶܢ ܨܶܝܕ<EOS>
ܣܰܗܪܳܐ ܠܘܳܬ ܫܶܡܫܳܐ<EOS> ܕܰܒܙܰܘܓܳܐ ܕܢܰܗܺܝܪ̈ܶܐ ܢܰܟܶܣ ܐܶܢܽܘܢ ܠܗܳܢܽܘܢ ܕܟܰܕ ܣܳܓܕܺܝܢ<EOS>
ܠܢܰܗܺܝܪ̈ܶܐ<EOS> ܗܳܢܳܐ ܟܽܠܶܗ ܚܼܫܶܟ ܡܰܕܥܗܽܘܢ<EOS> ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܕܡܶܬܢܰܗܰܪ ܐܰܝܢܳܐ ܕܣܳܓܶܕ<EOS>
ܠܡܳܪܶܐ ܢܰܗܺܝܪ̈ܶܐ<EOS> ܗܳܟܰܢܳܐ ܚܫܶܟ ܐܰܝܢܳܐ ܕܚܰܠܶܦ ܣܶܓܕܬܶܗ ܒܣܶܓܕܬܳܐ ܕܢܰܗܺܝܪ̈ܶܐ<EOS>
ܢܺܐܡܰܪ ܗܳܟܺܝܠ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܠܳܐ ܕܶܝܢ ܢܰܫܰܪ ܐܰܝܟ ܕܡܰܫܪܺܝܢ<EOS> ܐܳܡܪܺܝܢ<EOS>
ܓܶܝܪ<EOS> ܕܫܶܡܫܰܐ ܗ̱ܘ ܡܩܰܒܶܠ ܠܶܗ ܠܗܳܢܳܐ ܢܽܘܗܪܳܐ ܡܶܢ ܣܰܗܪܳܐ<EOS> ܝܳܐܶܝܢ ܗܳܠܶܝܢ ܡܩ̈ܰܒܠܳܢܶܐ<EOS>
ܕܰܡܩܰܒܠܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ<EOS> ܘܰܐܬܪܰܐ ܗ̱ܘ ܟܰܝ ܠܰܝܬ ܒܶܗ ܒܫܶܡܫܳܐ ܕܰܢܣܰܒ ܐܶܢܶܝܢ<EOS>
ܡܢ̈ܰܘܳܬܳܐ ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܒܚܰܕ ܝܽܘܡ ܡܶܢܶܗ ܕܣܰܗܪܳܐ<EOS> ܐܶܠܳܐ ܟܒܰܪ ܗܽܘ ܡܶܫܟܰܚ<EOS>
ܗܘܳܐ ܠܡܶܣܰܒ<EOS> ܣܰܗܪܰܐ ܗ̱ܘ ܕܶܝܢ ܠܳܐ ܡܶܫܟܰܚ ܠܡܶܬܶܠ<EOS> ܘܗܳܐ ܠܡܰܢ ܕܰܛܥܺܝܢ ܗܽܘ ܐܳܠܨܳܐ ܠܶܗ<EOS>
ܕܰܢܣܰܪܗܶܒ ܢܶܫܕܶܐ ܡܶܢܶܗ ܝܽܘܩܪܳܐ ܕܰܫܩܺܝܠ<EOS> ܘܰܐܝܟܰܢ ܫܶܡܫܳܐ ܡܳܐ ܕܩܰܒܶܠ ܡܢ̈ܰܘܳܬܳܐ<EOS>
ܚܰܡܫܰܥܶܣܪ̈ܶܐ ܕܢܽܘܗܪܳܐ ܡܨܰܠܠܳܐ<EOS> ܠܳܐ ܡܶܬܺܝܕܰܥ ܕܶܐܬܬܰܘܣܰܦ ܡܶܕܶܡ ܥܰܠ ܢܽܘܗܪܳܗܿ<EOS> ܕܗܳܐ<EOS>
ܣܰܗܪܳܐ ܐܳܦ ܒܰܚܕܳܐ ܡܢܳܬܳܐ ܕܡܰܘܣܦܳܐ ܟܽܠܝܽܘܡ ܡܶܬܝܰܕܥܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܡܳܐ ܕܒܳܨܪܳܐ<EOS>
ܡܶܬܬܰܟܣܶܐ<EOS> ܘܗܽܘ ܫܶܡܫܳܐ ܡܳܐܢܰܐ ܗ̱ܘ ܟܰܝ ܚܰܣܺܝܪܳܐ<EOS> ܘܰܐܝܟܰܢ ܚܰܣܺܝܪܽܘܬܶܗ ܠܳܐ<EOS>
ܡܶܬܚܰܙܝܳܐ<EOS> ܘܶܐܠܳܐ ܚܣܰܪ ܐܰܝܟܰܢ ܡܩܰܒܶܠ<EOS> ܐܶܢ ܓܶܝܪ ܡܫܰܡܠܰܝ ܗܘܳܐ ܘܰܡܠܶܐ ܥܽܘܒܶܗ ܡܶܢ<EOS>
ܢܽܘܗܪܶܗ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܡܼܠܶܐ ܗܽܘ܇ ܡܳܐܢܳܐ ܡܰܠܝܳܐ ܐܶܢ ܕܬܰܪܡܶܐ ܒܶܗ ܝܰܬܺܝܪܳܐ ܠܳܐ<EOS>
ܡܩܰܒܶܠ<EOS> ܫܦܰܥ ܠܶܗ ܓܶܝܪ ܡܶܕܶܡ ܕܰܢܦܰܠ ܒܶܗ<EOS> ܗܳܢܳܐ ܕܶܝܢ ܡܰܠܝܳܐ ܕܠܳܐ ܡܩܰܒܶܠ ܡܶܕܶܡ<EOS>
ܕܳܐܡܪܺܝܢ ܡܶܢܝ̈ܳܢܳܝܶܐ<EOS> ܗܽܘ ܒܰܚܙܳܬܶܗ ܩܳܥܶܐ ܠܰܢ<EOS> ܕܡܶܕܶܡ ܡܶܢ ܡܶܢܝ̈ܳܢܳܝܶܐ ܠܳܐ<EOS>
ܢܩܰܒܶܠ<EOS>
ܢܶܫܒܽܘܩ ܐܶܢܶܝܢ ܕܶܝܢ ܠܗܳܠܶܝܢ ܕܳܐܡܪܺܝܢ ܡܶܢܝ̈ܳܢܳܝܶܐ ܡܶܛܽܠ ܕܗܶܢܽܘܢ<EOS>
ܗܰܘ ܒܰܠܚܽܘܕܰܝܗܽܘܢ ܡܣܼܰܗܕܺܝܢ ܥܠܰܝܗܶܝܢ<EOS> ܘܢܶܫܡܰܥ ܠܰܕܡܽܘܫܶܐ<EOS> ܗܳܢܶܝܢ ܕܟܽܠܗܽܘܢ<EOS>
ܥܰܡ̈ܡܶܐ ܕܰܬܚܶܝܬ ܫܡܰܝܳܐ ܣܳܗܕܺܝܢ ܠܗܶܝܢ<EOS> ܘܠܽܘܩܕܰܡ ܥܶܒܪ̈ܳܝܶܐ ܗܳܢܽܘܢ ܕܡܶܢܝܳܢܳܐ<EOS>
ܕܣܰܗܪܳܐ ܡܶܢܝܳܢ<EOS> ܘܡܶܢ ܒܳܬܰܪܗܽܘܢ ܟܽܠ ܥܰܡ̈ܡܺܝܢ<EOS> ܐܰܝܠܶܝܢ ܕܒܰܪܒܪ̈ܳܝܶܐ ܡܶܬܩܪܶܝܢ ܘܳܐܦ<EOS>
ܝܰܘ̈ܢܳܝܶܐ܇ ܗܳܢܽܘܢ ܕܰܒܡܶܢܝܳܢܳܐ ܕܫܶܡܫܳܐ ܡܶܬܚܰܫܚܺܝܢ<EOS> ܟܰܕ ܐܳܦ ܠܳܐ ܠܡܶܢܝܳܢܳܐ ܕܣܰܗܪܳܐ<EOS>
ܡܰܪܦܶܝܢ<EOS> ܘܡܶܟܺܝܠ ܐܳܦܶܢ ܡܰܘܪܟܺܝܢܰܢ ܒܡܶܠܬܰܢ ܢܚܰܘܶܐ ܡܳܢܳܐ ܡܶܬܡܢܶܐ ܒܡܶܢܝܳܢܳܐ<EOS>
ܕܫܶܡܫܳܐ ܘܡܳܢܳܐ ܡܶܬܡܢܶܐ ܒܡܶܢܝܳܢܳܐ ܕܣܰܗܪܳܐ<EOS> ܒܡܶܢܝܳܢܳܐ ܕܫܶܡܫܳܐ ܡܶܬܡܢܶܝܢ<EOS> ܝܰܘ̈ܡܳܬܳܐ<EOS>ܢܶܓܼܗܰܬ ܚܶܫܼܟܰܬ ܓܶܝܪ ܗܳܕܶܐ ܡܶܢ ܫܶܡܫܳܐ ܡܶܬܝܰܕܥܳܐ<EOS> ܗܳܐ ܦܽܘܪܫܳܢܶܗ ܕܝܰܘܡܳܐ<EOS> ܡܶܢ<EOS>
ܣܰܗܪܳܐ ܕܶܝܢ<EOS> ܝܰܪ̈ܚܶܐ ܡܶܬܝܰܕܥܺܝܢ<EOS> ܕܪܺܝܫ ܝܰܪ̈ܚܶܐ ܘܫܽܘܠܳܡ ܝܰܪ̈ܚܶܐ ܗܳܕܶܐ ܡܶܢ ܣܰܗܪܳܐ<EOS>
ܗܺܝ<EOS> ܫܶܡܫܳܐ ܓܶܝܪ ܗܰܘ ܕܰܒܕܶܢܚܶܗ ܘܰܒܥܶܪܒܶܗ ܡܶܬܦܰܪܫܺܝܢ ܝܰܘ̈ܡܳܬܳܐ<EOS> ܥܰܠ ܝܰܪ̈ܚܶܐ ܠܳܐ<EOS>
ܡܦܰܪܶܫ<EOS> ܡܶܛܽܠ ܕܰܫܘܶܐ ܗܽܘ ܘܶܐܙܰܠ ܝܽܘܒܳܠܶܗ<EOS> ܘܠܰܘ ܦܽܘܪܫܳܢܳܐ ܡܶܕܶܡ ܡܚܰܘܶܐ ܡܳܐ<EOS>
ܕܰܫܠܶܡܘ̱ ܬܠܳܬܺܝܢ ܝܰܘ̈ܡܺܝܢ܇ ܕܢܶܫܬܰܘܕܰܥ ܒܗܰܘ ܦܽܘܪܫܳܢܳܐ<EOS> ܕܰܐܘ ܫܠܶܡ ܝܰܪܚܳܐ ܐܰܘ<EOS>
ܫܰܪܺܝ<EOS> ܘܣܰܗܪܰܐ ܗ̱ܘ ܕܟܰܕ ܡܠܶܐ ܘܚܳܣܰܪ ܡܦܰܪܶܫ ܥܰܠ ܝܰܪ̈ܚܶܐ<EOS> ܥܰܠ ܝܰܘ̈ܡܳܬܳܐ ܠܳܐ<EOS>
ܡܰܦܪܰܫ<EOS> ܟܡܳܐ ܓܶܝܪ ܙܰܒܢܺܝ̈ܢ ܓܕܰܫ ܠܶܗ ܕܣܳܠܶܩ ܒܰܬܠܳܬ ܫܳܥܺܝ̈ܢ ܐܰܘ ܒܰܐܪ̈ܒܰܥ<EOS>ܘܰܥܡܰܕ ܒܰܫܒܰܥ ܐܰܘ ܒܰܬܫܰܥ܇ ܟܰܕ ܬܪ̈ܶܝܢ ܝܰܘ̈ܡܺܝܢ ܩܢܽܘܡܗܽܘܢ ܟܽܠ ܟܽܠܶܗ ܠܳܐ<EOS>
ܡܶܬܚܙܶܐ<EOS>
ܐܰܠܳܗܳܐ ܒܚܶܡܬܶܗ ܗܰܘ ܕܳܐܦ ܝܰܪ̈ܚܶܐ ܛܰܟܶܣ ܠܚܽܘܫܒܳܢܳܐ ܘܝܰܘ̈ܡܳܬܳܐ<EOS>
ܠܡܶܢܝܳܢܳܐ<EOS> ܥܒܰܕ ܫܶܡܫܳܐ ܠܡܶܢܝܳܢܳܐ ܝܰܘ̈ܡܳܬܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܣܰܗܪܳܐ ܠܡܶܢܝܳܢܳܐ<EOS>
ܕܝܰܪ̈ܚܶܐ<EOS> ܘܰܐܝܟܰܢܳܐ ܕܰܡܫܰܠܡܳܢ ܝܰܘܡܳܐ ܒܡܰܪܕܺܝܬܶܗ<EOS> ܗܳܟܰܢܳܐ ܡܫܰܡܠܰܢ ܐܳܦ ܣܰܗܪܳܐ<EOS>
ܒܝܰܪܚܰܘܗ̱ܝ<EOS> ܕܡܶܢ ܫܽܘܪܶܝܗ ܠܫܽܘܠܳܡܶܗ ܝܰܘ̈ܡܳܬܳܐ<EOS> ܬܠܳܬܺܝܢ ܡܰܘܠܶܕ<EOS> ܐܶܢ ܕܶܝܢ ܝܰܘܡܳܐ<EOS>
ܬܰܪ̈ܬܰܥܶܣܪܶܐ ܫܳܥܺܝ̈ܢ ܗܳܘܶܐ ܘܫܶܡܫܳܐ ܡܰܪܕܺܝܬܳܐ ܕܬܰܪ̈ܬܰܥܶܣܪܶܐ ܪܕܳܐܼ<EOS> ܝܺܕܺܝܥ<EOS>
ܕܫܶܡܫܳܐ<EOS> ܡܰܒܽܘܥܰܐ ܗ̱ܘ ܕܝܰܘ̈ܡܳܬܳܐ<EOS> ܘܶܐܢ ܬܽܘܒ ܝܰܪܚܳܐ ܬܠܳܬܺܝܢ ܝܰܘ̈ܡܺܝܢ ܗܳܘܶܐ<EOS>
ܘܣܰܗܪܳܐ ܟܰܕ ܚܳܣܰܪ ܘܟܰܕ ܡܠܶܐ ܬܠܳܬܺܝܢ ܝܰܘ̈ܡܺܝܢ ܡܫܰܠܶܡܼ<EOS> ܝܺܕܺܝܥ ܕܳܐܦ ܣܰܗܪܳܐ ܐܶܡܳܐ<EOS>
ܗܺܝ ܘܰܡܥܺܝܢܳܐ ܕܝܰܪ̈ܚܶܐ ܚܽܘܫܒܳܢܳܐ ܕܶܝܢ ܚܰܬܺܝܬܳܐ ܥܶܣܪ̈ܺܝܢ ܘܬܶܫܥܳܐ ܘܦܶܠܓܶܗ ܕܳܐܦ<EOS>
ܗܳܕܶܐ ܚܶܟܡܰܬ ܒܳܪܽܘܝܳܐ ܗܺܝ ܡܰܙܓܰܬ ܒܫܽܘܪܳܝܳܐ ܘܛܰܟܣܰܬ ܡܶܢܝ̈ܳܢܶܐ ܕܬܰܫܠܶܡ ܚܽܘܫܒܳܢܳܐ<EOS>
ܟܰܕ ܢܶܬܚܰܫܒܽܘܢ ܓܶܝܪ ܒܡܶܢܝܳܢܳܐ ܝܰܪܚܳܐ ܝܰܘ̈ܡܳܬܳܐ ܬܠܳܬܺܝܢ ܗܳܘܶܝܢ ܠܗܳܠܶܝܢ ܕܶܝܢ<EOS>
ܚܕܰܥܣܰܪ ܝܰܘܡܺܝܢ ܕ ܒܳܬܰܪ ܐܶ ܠܳܐ ܛܰܟܶܣ ܘܡܶܛܽܠ ܡܳܢܳܐ ܘܰܠܡܳܢܳܐ ܚܳܣܪܺܝܢ<EOS>
ܚܕܰܥܣܰܪ ܚܕܰܥܣܰܪ ܝܰܘ̈ܡܺܝܢ ܒܣܰܗܪܳܐ ܘܰܠܡܳܢܳܐ ܬܠܳܬ ܫܳܥܺܝ̈ܢ ܒܫܰܢ̱ܬܳܐ ܝܰܬܺܝܪ ܒܪܶܗܛܶܗ<EOS>
ܕܫܶܡܫܳܐ ܗܶܢܶܝܢ ܗܳܠܶܝܢ ܬܠܳܬܳܐ ܐ̱ܪܳܙܳܐ ܡܝܰܬܰܪܬܳܐ ܐܰܝܟ ܕܰܡܬܰܪܓܶܡ ܡܶܢܝܳܢܳܐ ܘܰܡܦܰܫܶܩ<EOS>
ܚܽܘܫܒܳܢܳܐ ܕܡܶܛܽܠ ܚܽܘܣܪܳܢܳܐ ܕܺܐܝܬ ܒܣܰܗܪܳܐ ܡܶܬܟܰܒܫܺܝܢ ܝܰܪܚܳܐ ܘܡܶܛܽܠ ܝܰܬܺܝܪܳܐ ܕܺܐܝܬ<EOS>
ܒܫܶܡܫܳܐ ܡܶܬܟܰܒܫܺܝܢ ܝܰܘܡܳܬܳܐ ܕܟܰܕ ܡܶܬܟܰܒܫܺܝܢ ܝܰܪܚܳܐ ܘܝܰܘܡܳܬܳܐ ܢܶܫܬܦܶܠ ܗܳܢܳܐ<EOS>
ܢܰܗܺܝܪܳܐ<EOS> ܘܬܶܬܺܝܕܰܥ ܡܳܪܽܘܬܶܗ ܕܰܐܠܳܗܳܐ ܕܡܶܛܽܠ ܕܥܰܡܡܶܐ ܣܰܓܺܝܐܶܐ ܛܥܶܝܢ ܒܗܽܘܢ ܡܶܛܽܠ<EOS>
ܢܽܘܗܪܗܽܘܢ ܡܶܢܝܳܢܗܽܘܢ ܢܰܟܶܣ ܕܠܳܐ ܘܳܠܶܐ ܕܢܶܣܬܰܓܕܽܘܢ ܡܶܛܽܠ ܣܢܺܝܩܽܘܬܗܽܘܢ ܐܶܢ ܓܶܝܪ<EOS>
ܡܶܢܝܳܢܳܐ ܕܫܶܡܫܳܐ ܠܳܐ ܡܶܬܛܰܟܰܣ ܪܶܗܛܳܐ ܕܣܰܗܪܳܐ ܒܩܰܠܺܝܠܽܘܬܶܗ ܘܰܒܚܰܣܺܝܪܽܘܬܶܗ ܡܫܰܚܠܶܦ<EOS>
ܠܗܽܘܢ ܙܰܒܢܶܝܗ ܕܫܰܢ̱ܬܳܐ<EOS> ܕܢܶܬܗܦܰܟ ܩܰܝܛܳܐ ܠܣܰܬܘܳܐ ܘܣܰܬܘܳܐ ܠܩܰܝܛܳܐ<EOS> ܘܶܐܢ<EOS>
ܚܰܣܺܝܪܽܘܬܳܐ ܬܽܘܒ ܠܳܐ ܡܶܫܬܰܟܚܳܐ ܒܣܰܗܪܳܐ ܕܰܣܢܺܝܩ ܥܰܠ ܡܽܘܠܳܝܳܐ ܕܡܶܢ ܫܶܡܫܳܐ<EOS>ܗܳܠܶܝܢ ܬܠܳܬ ܫܳܥܺܝܢ ܝܰܬܺܝܪ̈ܳܬܳܐ ܕܺܐܝܬ ܒܫܶܡܫܳܐ ܕܽܘܟܬܳܐ ܕܒܶܗ ܢܺܐܙܠܳܢ ܢܫܰܪ̈ܟܳܢ<EOS>
ܒܡܶܢܝܳܢܳܐ ܘܰܒܚܽܘܫܒܳܢܳܐ ܕܫܰܢܬܳܐ ܠܰܝܬ ܠܗܶܝܢ ܒܝܰܘܡܳܬܳܐ ܓܶܝܪ ܡܫܰܠܡ̈ܳܢܶܐ ܕܰܬܠܳܬܡܳܐܐ<EOS>
ܘܶܫܬܺܝܢ ܘܚܰܡܫܳܐ ܝܰܘܡܺܝ̈ܢ ܐܰܝܟܳܐ ܢܶܥܠܰܢ ܢܩܽܘܡܰܢ ܬܠܳܬ ܫܳܥܺܝ̈ܢ ܝܰܬܺܝܪ̈ܳܬܳܐ ܕܠܳܐ ܥܰܡ<EOS>
ܡܶܢܝܳܢܳܐ ܫܰܠܡܳܐ ܕܝܰܪܚܳܐ ܡܨܶܝܢ ܡܶܬܚܰܫܒܳܢ<EOS> ܘܠܳܐ ܒܡܶܢܝܳܢܳܐ ܓܡܺܝܪܳܐ ܕܝܰܘܡܳܬܳܐ ܩܳܝܡܳܢ<EOS>
ܒܶܝܬ ܝܰܪ̈ܚܶܐ ܕܶܝܢ ܕܣܰܗܪܳܐ ܘܰܠܡܶܢܝܳܢܳܐ ܕܝܰܘ̈ܡܳܬܳܐ ܕܫܶܡܫܳܐ ܬܰܩܶܢ ܠܗܶܝܢ ܡܳܪܶܐ<EOS>
ܢܰܗܺܝܪ̈ܶܐ ܕܽܘܟܬܳܐ ܕܢܺܐܙܳܠܢ ܢܫܰܪܟܳܢ ܒܳܗ̇ ܡܰܪܗܳܛܳܐܺܝܬ ܡܶܢ ܐܶܡܪܰܢ ܐܶܢܶܝܢ ܡܶܛܽܠ ܕܠܳܐ<EOS>
ܗܘܳܐ ܠܗܳܠܶܝܢ ܐܶܬܩܪܶܝܢ ܗܘܰܝܢ ܠܡܺܐܡܰܪ ܐܶܬܰܐܠܶܨܢܰܢ ܕܶܝܢ ܕܢܺܐܡܰܪ ܡܶܛܽܠ ܕܢܰܟܶܣ<EOS>
ܠܗܶܢܽܘܢ ܕܰܨܒܰܘ ܕܢܶܣܛܽܘܢ ܐܶܢܽܘܢ ܠܢܰܗܺܝܪܳܐ<EOS> ܡܶܢ ܬܶܫܡܶܫܬܳܐ ܕܝܰܪ̈ܚܶܐ ܘܰܕܝܰܘ̈ܡܳܬܳܐ<EOS>
ܕܰܢܚܰܘܽܘܢ ܒܗܽܘܢ ܨܽܘ̈ܠܳܠܶܐ ܕܡܶܢ ܐܰܪܥܳܐ ܣܳܠܩܺܝܢ ܘܡܶܛܽܠ ܕܰܐܝܟ ܕܰܠܡܶܢܝܳܢܰܐ ܗ̱ܘ<EOS>
ܕܰܬܠܳܬܺܝܢ ܝܰܘܡܺܝܢ ܥܒܺܝܕ ܣܰܗܪܳܐ ܘܡܶܢ ܗܳܠܶܝܢ ܡܢܰܘ̈ܳܬܳܐ ܩܳܐܶܡ ܟܽܠܶܗ ܡܳܐ ܕܰܐܘܦܺܝܘ<EOS>
ܬܠܳܬܺܝܢ ܝܰܘܡܺܝܢ ܐܳܦ ܠܰܝܬܰܘܗ̱ܝ ܠܰܘ ܓܶܝܪ ܗܽܘ ܡܶܕܶܡ ܐ̱ܚܪܺܝܢ ܘܢܽܘܗܪܶܗ ܡܶܕܶܡ<EOS>
ܐ̱ܚܪܺܝܢ ܘܡܶܛܽܠ ܕܗܰܘ ܣܰܗܪܳܐ ܡܳܐܢܳܐ ܗܽܘ ܠܰܡ ܕܡܶܬܢܣܶܟ ܒܓܰܘܶܗ ܢܰܗܺܝܪܳܐ ܐܳܦܶܢ ܗܰܘ<EOS>
ܢܽܘܗܪܳܐ ܐܰܝܟ ܢܽܘܗܪܳܐ ܚܳܣܰܪ ܗܘܳܐ<EOS> ܡܳܐܢܳܐ ܩܢܽܘܡܶܗ ܥܰܡܶܗ ܕܺܝܠܶܗ ܕܢܽܘܗܪܳܐ<EOS> ܠܳܐ ܡܨܶܐ<EOS>
ܗܘܳܐ ܕܗܰܘ ܒܰܟܝܳܢܶܗ ܢܰܓܡܰܪ ܐܰܘ ܢܪܰܒܶܐ ܟܰܕ ܣܳܗܕܺܝܢ ܟܽܠܗܽܘܢ ܡܳܐܢ̈ܶܐ ܕܗܶܢܽܘܢ<EOS>
ܩܢܽܘܡܗܽܘܢ ܒܰܡܫܽܘܚܬܳܐ ܕܰܟܝܳܢܗܽܘܢ ܩܳܝܡܺܝܢ<EOS> ܘܠܳܐ ܐܶܢ ܢܦܰܠ ܒܗܽܘܢ ܝܰܬܺܝܪܳܐ ܝܳܪܒܺܝܢ<EOS>ܘܠܳܐ ܐܶܢ ܢܦܰܠ ܒܗܽܘܢ ܚܰܣܺܝܪܳܐ ܛܳܠܩܺܝܢ<EOS> ܘܶܐܢ ܢܶܣܬܰܦܰܩ ܘܢܰܘܦܶܐ ܗ̱ܘ ܡܶܕܶܡ ܕܺܐܝܬ<EOS>
ܒܗܽܘܢ<EOS> ܗܶܢܽܘܢ ܡܳܐܢܳܐ ܩܢܽܘܡܗܽܘܢ ܠܳܐ ܡܰܘܦܶܝܢ<EOS>
ܘܡܶܛܽܘܠ ܕܰܐܠܶܦ ܢܽܘܗܪܰܐ ܗ̱ܘ ܩܳܪܶܝܢ ܠܶܗ ܠܣܰܗܪܳܐ ܡܶܢ ܨܶܝܕ ܐܰܠܦܳܐ<EOS>
ܬܶܦܽܘܩ ܬܰܚܘܺܝܬܳܐ ܠܡܰܟܣܳܢܽܘܬܗܽܘܢ<EOS> ܕܶܐܡܰܬܝ̱ ܕܡܰܠܝܳܐ ܐܰܘ ܡܶܣܬܰܦܩܳܐ ܗܺܝ ܒܰܡܫܽܘܚܬܳܐ<EOS>
ܕܰܩܢܽܘܡܶܗ ܡܩܰܘܝܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܽܐܘܪܟܶܗ ܘܦܶܬܝܶܗ ܥܰܡ ܪܰܘܡܶܗ<EOS> ܗܳܕܶܐ ܕܶܝܢ ܐܰܠܶܦ<EOS>
ܢܽܘܗܪܳܐ ܕܳܐܡܪܺܝܢ ܕܺܐܝܬ ܒܰܫܡܰܝܳܐ<EOS> ܢܽܘܗܪܳܐ ܕܡܶܬܢܣܶܟ ܒܳܗ̇ ܐܰܘ ܡܶܣܬܰܦܰܩ ܡܶܢܶܗ<EOS>
ܡܶܬܚܙܶܐ ܠܰܢ<EOS> ܗܺܝ ܕܶܝܢ ܐܰܠܦܳܐ ܩܢܽܘܡܶܗ ܠܳܐ ܡܶܬܚܰܙܝܳܐ<EOS> ܐܰܘ ܢܚܰܘܽܘܢ ܠܰܢ<EOS>
ܩܢܽܘܡܶܗ ܕܡܳܐܢܳܐ܇ ܕܢܶܕܰܥ ܕܰܠܗܳܕܶܐ ܗܽܘ ܡܰܬܩܰܢ ܕܰܗܘܳܐ ܡܠܶܐ ܘܡܶܣܬܦܰܩ܇ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS>ܐܰܘ ܕܶܐܢ ܗܽܘܝܽܘ ܡܳܐܢܳܐ ܩܢܽܘܡܳܐ ܡܠܶܐ ܘܡܶܬܒܢܶܐ<EOS> ܘܣܳܠܶܩ ܘܰܓܡܰܪ ܘܡܶܣܬܰܬܰܪ ܘܰܢܚܶܬ<EOS>ܗܳܕܶܐ ܕܳܐܦ ܠܰܣܡ̈ܰܝܳܐ ܕܠܳܐ ܚܳܙܶܝܢ ܡܶܬܚܰܙܝܳܐ<EOS> ܕܰܠܡܶܢܝܳܢܰܐ ܗ̱ܘ ܕܝܰܪ̈ܚܶܐ ܥܒܺܝܕ<EOS>
ܣܰܗܪܳܐ ܘܠܳܐ ܗܘܳܐ ܠܨܽܘܠܳܠܳܐ<EOS> ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܡܶܛܽܠ ܕܫܰܦܝܳܐ ܗܳܝ ܣܰܓܺܝ ܘܩܰܛܺܝܢܳܐ<EOS>
ܡܶܛܽܠ ܗܽܘ ܠܳܐ ܡܶܬܚܰܙܝܳܐ ܘܰܐܝܟܰܢ ܡܶܬܚܙܶܐ ܫܶܡܫܳܐ<EOS> ܘܗܳܐ ܢܽܘܗܪܰܐ ܗ̱ܘ ܕܰܫܦܶܐ ܘܰܡܨܰܠܰܠ<EOS>
ܡܶܢ ܣܰܗܪܳܐ<EOS> ܘܗܽܘܝܽܘ ܕܡܶܛܽܠ ܫܰܦܝܽܘܬܳܗܿ ܐܶܙܰܠ ܘܶܐܬܳܐ ܟܽܠ ܝܽܘܡ ܠܒܶܝܬ ܚܰܝ̈ܶܐ<EOS>
ܐܰܝܟܰܢܳܐ ܕܳܐܡܪܺܝܢ ܘܰܐܝܕܳܐ ܟܰܝ ܢܶܫܡܰܥ ܕܒܰܪܕܶܝܨܳܢ ܕܶܐܡܰܪ ܥܰܠ ܣܰܗܪܳܐ ܕܰܐܪܥܳܐ ܗ̱ܝ<EOS>
ܘܟܰܪܣܳܐ ܕܡܶܢ ܫܶܦܥܳܐ ܪܳܡܳܐ ܘܥܶܠܳܝܳܐ ܡܰܠܝܳܐ ܘܰܠܡ̈ܳܟܶܐ ܘܰܠܬܰܚ̈ܬܳܝܶܐ ܡܫܰܦܥܳܐ<EOS> ܐܰܘ<EOS>
ܕܡܰܢܺܝ ܕܶܐܡܰܪ ܕܡܶܢ ܬܰܚܬܳܝܳܐ ܡܰܠܝܳܐ ܘܠܰܐܬܪ̈ܰܘܳܬܳܐ ܥܶܠܳܝ̈ܶܐ ܡܫܰܕܪܳܐ ܕܰܓܶܠܘ̱ ܕܶܝܢ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܒܬܰܪ̈ܬܰܝܗܶܝܢ<EOS> ܐܰܝܟܰܢܳܐ ܕܬܶܫܰܪ ܡܶܠܬܶܗ ܕܡܽܘܫܶܐ ܗܰܘ ܕܶܐܡܰܪ ܥܰܠ ܢܰܗܺܝܪ̈ܶܐ<EOS>ܕܢܶܗܘܽܘܢ ܠܳܐܬܘ̈ܳܬܳܐ ܘܰܠܙܰܒܳܢ̈ܶܐ ܥܰܡ ܫܰܪܟܳܐ<EOS>
ܒܪܰܡ ܕܶܝܢ ܡܰܢ ܠܳܐ ܢܶܓܚܰܟ ܥܰܠ ܡ̈ܶܠܶܐ ܕ̈ܰܛܠܳܝܶܐ ܕܢܰܗܺܝܪ̈ܶܐ<EOS>
ܠܰܐܚܪܺܝܬܗܽܘܢ ܗ̱ܘܰܘ ܠܗܽܘܢ ܗܶܦܕܰܩ̈ܛܶܐ ܕܒܶܝܬ ܡܰܢܺܝ<EOS> ܘܰܠܘܰܝ ܕܡܶܕܶܡ ܕܪܰܒ<EOS> ܐܶܠܳܐ<EOS>
ܕܓܳܣ̈ܝܳܬܳܐ<EOS> ܒܗܶܝܢ ܗܽܘ ܓܶܝܪ ܡܶܨܛܰܠܰܠ ܢܰܗܺܝܪܳܐ ܐܶܢ ܡܶܨܛܰܠܰܠ<EOS> ܕܒܰܨܠܽܘܬܳܐ ܓܶܝܪ<EOS>
ܡܶܨܛܰܠܰܠ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܠܰܝܬ ܣܳܗܕܽܘܬܳܐ<EOS> ܕܒܰܓܣܳܝܬܳܐ ܕܶܝܢ ܛܰܥܡܶܗ ܣܳܗܶܕ ܠܶܗ<EOS> ܘܶܐܢ<EOS>
ܠܳܐ ܢܨܰܠܽܘܢ ܘܢܶܓܣܽܘܢ<EOS> ܘܰܢܦܺܝܣ ܢܶܣܝܳܢܳܐ ܕܠܳܐ ܚܶܪܝܳܢܳܐ<EOS> ܕܒܰܐܝܕܳܐ ܡܶܢܗܶܝܢ ܐܺܝܬ<EOS>
ܛܰܥܡܳܐ ܕܡܶܟܽܘܠܬܳܐ ܒܰܨܠܽܘܬܳܐ ܐܰܘ ܒܰܓܣܳܝܬܳܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܕܶܝܢ ܐܺܝܬ ܣܳܗܕܽܘܬܳܐ<EOS>
ܕܰܠܥܶܠ ܗܰܘ ܚܳܐܰܪ ܗܽܘ ܕܓܳܣܶܐ<EOS> ܐܰܝܟ ܕܰܒܚܰܝܠܳܐ ܘܰܒܚܺܐܦܳܐ ܕܪܽܘܚܳܐ<EOS> ܠܥܶܠ ܢܫܰܕܪܶܗ ܠܗܰܘ<EOS>
ܡܶܕܶܡ ܕܡܶܨܛܰܠܰܠ ܠܰܐܬܪܳܐ ܕܡܶܢܶܗ ܢܚܶܬ ܗܘܳܐ ܕܰܟܒܰܪ ܗܽܘ ܗܳܢܳܐ ܐ̱ܪܳܙܳܐ ܟܰܣܝܳܐܺܝܬ<EOS>
ܐܺܝܬܰܘܗ̱ܝ ܒܥܳܠܡܳܐ ܘܠܳܐ ܪܓܺܝܫ ܗܘܳܐ ܒܶܗ ܥܳܠܡܳܐ ܘܰܟܒܰܪ ܐܳܦܠܳܐ ܗܰܘ ܡܰܢܺܝ ܪܓܺܝܫ ܗܘܳܐ<EOS>
ܒܶܗ ܘܗܳܪܟܳܐ ܠܰܘ ܡܰܢ ܕܡܰܣܓܶܐ ܡܨܰܠܶܐ ܡܶܨܛܰܠܰܠ<EOS> ܐܶܠܳܐ ܡܰܢ ܕܡܰܣܓܶܐ ܠܡܶܓܣܳܐ<EOS> ܐܳܦ<EOS>
ܗܳܢܽܘܢ ܓܶܝܪ ܐܳܣܰܘ̈ܳܬܳܐ ܒܝܰܕ ܨܶܒܘ̈ܳܬܳܐ ܕܰܦܪܺܝܫܳܢ ܣܰܓܺܝ ܓܳܣ̈ܝܳܬܳܐ ܗܽܘ ܡܓܰܪܓܺܝܢ<EOS>
ܕܢܶܥܩܕܽܘܢ ܠܶܐܣܛܽܘܡܟܳܐ ܕܠܳܐ ܦܫܰܪ ܐܶܡܰܬܝ̱ ܓܶܝܪ ܕܠܳܐ ܓܣܳܐ<EOS> ܐܳܬܳܐ ܣܳܗܕܽܘܬܳܐ<EOS>
ܕܝܰܩܺܝܪܽܘܬܶܗ ܘܰܕܩܰܪܺܝܪܽܘܬܶܗ ܘܰܐܝܟܰܢܳܐ ܕܶܐܠܳܐ ܦܫܰܪ ܠܳܐ ܦܫܰܩ ܘܶܐܠܳܐ ܦܳܫܶܩ ܠܳܐ<EOS>
ܓܳܣܶܐ ܘܶܐܢ ܠܳܐ ܓܣܳܐ ܠܳܐ ܢܦܰܩ ܘܶܐܢ ܠܳܐ ܢܳܦܶܩ ܠܳܐ ܡܶܨܛܰܠܰܠ<EOS> ܝܰܩܺܝܪܳܐܺܝܬ ܓܶܝܪ<EOS>
ܐܰܚܺܝܕܳܐ ܠܶܗ ܬܰܡܳܢ ܩܰܪܺܝܪܽܘܬܳܐ ܠܡܶܟܽܘܠܬܳܐ ܗܳܢܰܘ ܕܶܝܢ ܦܠܶܓܡܳܐ ܩܰܪܺܝܪܳܐ ܗܰܘ<EOS>
ܕܺܐܝܬܰܘܗ̱ܝ ܠܥܶܠ ܡܶܢܳܗܿ ܕܡܶܟܽܘܠܬܳܐ<EOS> ܒܥܶܠܕܒܳܒܰܐ ܗ̱ܘ ܪܰܒܳܐ ܕܒܶܝܬ ܡܰܢܺܝ<EOS> ܗܽܘܝܽܘ ܓܶܝܪ<EOS>
ܒܩܰܪܺܝܪܽܘܬܶܗ ܨܒܳܐ ܕܰܢܟܽܘܡ ܥܠܰܘܗ̱ܝ<EOS> ܥܰܠ ܗܰܘ ܨܽܘܠܳܠܳܐ ܕܠܳܐ ܢܶܫܬܪܶܐ ܘܢܶܦܽܘܩ ܡܶܢ<EOS>
ܬܰܡܳܢ ܘܡܶܟܺܝܠ ܒܥܶܠܕܒܳܒܳܐ ܠܰܒܥܶܠܕܒܳܒܗܽܘܢ<EOS> ܦܽܘܠܳܓܰܐ ܗ̱ܘ ܚܰܪܺܝܦܳܐ ܡܶܫܟܰܚ ܕܢܶܗܘܶܐ܇<EOS>
ܕܗܰܘ ܥܳܐܶܠ ܡܶܬܟܰܬܰܫ<EOS> ܘܰܐܝܟ ܕܒܰܐܓܽܘܢܳܐ ܢܳܦܶܠ ܥܰܡܶܗ ܘܣܳܕܶܩ ܠܶܗ ܠܬܰܚܦܺܝܬܳܐ<EOS> ܗܺܝ<EOS>
ܕܰܩܪܺܝܡܳܐ ܒܰܐܦܰܝ̈ ܡܶܐܟܽܘܠܬܳܐ ܘܟܶܢ ܡܶܬܕܰܪܫܳܐ ܐܽܘܪܚܳܐ ܠܢܰܗܺܝܪܳܐ ܚܒܺܝܫܳܐ ܕܺܐܝܬ<EOS>
ܬܰܡܳܢ ܕܢܶܦܽܘܩ ܨܽܘܠܳܠܶܗ ܒܰܓܣܳܝܬܳܐ<EOS>
ܘܡܳܐ ܕܡܶܬܝܰܒܺܝܢ ܟܰܝ ܡܶܢܝܳܢܳܝܳܐ ܡܶܛܽܠ ܕܰܥܕܰܟܺܝܠ ܠܳܐ ܦܫܰܪ ܗܳܘܶܐ<EOS>
ܗܘܳܐ ܐܽܘܟܠܗܽܘܢ ܝܳܕܰܥ ܕܳܐܦ ܠܳܐ ܣܠܶܩ ܗܘܳܐ ܨܽܘܠܳܠܗܽܘܢ ܘܳܐܠܨܳܐ ܠܡܺܐܡܰܪ<EOS>
ܕܰܥܕܰܟܺܝܠ ܚܠܺܝܛ ܗܽܘ ܢܽܘܗܪܗܽܘܢ ܒܰܬܝܽܘܒܗܽܘܢ<EOS> ܘܙܳܕܶܩ ܗܘܳܐ ܠܗܽܘܢ ܕܢܶܗܦܟܽܘܢ<EOS>
ܢܣܰܪܦܽܘܢܳܝܗ̱ܝ ܡܶܢ ܕܪܺܝܫ ܐܰܝܟ ܕܠܳܐ ܢܶܦܽܘܫ ܒܰܚܒܳܠܳܐ ܗܽܘ ܢܽܘܗܪܳܐ ܕܰܛܡܺܝܪ ܒܶܗ<EOS>ܝܰܬܺܝܪܳܐܺܝܬ ܕܶܐܢ ܐܶܬܳܐ ܟܰܠܒܳܐ ܒܳܠܰܥ ܠܶܗ ܗܳܐ ܗܰܘ ܢܽܘܗܪܳܐ ܕܰܢܦܰܩ ܒܰܬܝܽܘܒܳܐ ܡܶܢ ܓܰܘ<EOS>
ܡܶܢܝܳܢܳܝܳܐ ܕܡܶܬܩܪܶܐ ܙܰܕܺܝܩܳܐ ܥܰܠ ܐܶܬܚܒܶܫ ܠܶܗ ܒܶܐܣܛܽܘܡܟܳܐ ܛܰܢܦܳܐ ܕܟܰܠܒܳܐ ܥܢܳܐ<EOS>
ܕܰܚܠܳܦ ܗܺܝ ܕܶܐܠܽܘ ܗܦܰܟ ܒܰܠܥܶܗ ܗܽܘ ܡܶܢܝܳܢܳܝܳܐ ܠܰܬܝܽܘܒܶܗ ܒܰܥܓܰܠ ܡܰܣܰܩܬܳܐ ܠܪܰܘܡܳܐ<EOS>
ܗܽܘܝܳܐ ܗܘܳܬ ܠܶܗ ܠܢܽܘܗܪܳܐ ܚܒܺܝܫܳܐ ܕܢܶܦܪܰܚ ܢܶܣܰܩ ܠܒܶܝܬ ܐܰܒܽܘܗ̱ܝ ܘܗܽܘ ܡܶܢܝܳܢܳܝܳܐ<EOS>
ܘܠܳܐ ܕܢܶܫܬܰܢܰܩ ܚܠܳܦܰܘܗ̱ܝ ܡܶܛܽܠ ܕܝܳܕܰܥ ܗܽܘ ܘܥܰܠ ܐܶܬܚܒܶܫ ܗܽܘ ܢܽܘܗܪܳܐ ܒܰܟܪܶܣ<EOS>
ܟܰܠܒܳܐ<EOS> ܘܡܶܢ ܬܰܡܳܢ ܐܶܫܬܕܺܝ ܒܬܰܫܦܺܝܟܳܐ ܒܝ̈ܰܠܕܳܬܶܗ ܕܟܰܠܒܳܐ ܘܶܐܬܝܰܒܰܠ ܗܽܘ ܗܰܘ<EOS>
ܢܽܘܗܪܳܐ ܒܛܽܘܗܡܳܐ ܕܦܰܩܪ̈ܶܐ ܘܕܰܢܟܰܘ̈ܳܬܳܐ<EOS> ܘܰܐܢܰܢܩܺܐ ܕܰܐܟܘܳܬܗܽܘܢ ܦܳܩܰܪ ܘܰܐܟܘܳܬܗܽܘܢ<EOS>
ܢܳܟܶܬ ܘܙܳܕܶܩ ܕܰܠܗܰܘ ܡܶܢܝܳܢܳܝܳܐ ܕܰܐܬܝܒܶܗ ܘܠܳܐ ܗܦܰܟ ܒܰܠܥܶܗ ܕܠܶܗ ܢܶܟܽܘܬ ܘܰܢܒܰܣܒܶܣ<EOS>ܕܗܽܘ ܗܘܳܐ ܠܶܗ ܥܶܠܬܳܐ ܠܗܳܕܶܐ ܦܰܩܪܽܘܬܳܐ ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܳܐܦ ܒܟܰܠܒܳܐ ܡܶܨܛܰܠܰܠ<EOS>
ܗܽܘ<EOS> ܡܶܟܺܝܠ ܝܰܬܺܝܪܺܝܢ ܐܶܢܽܘܢ ܡܶܢܗܽܘܢ ܟܰܠܒ̈ܶܐ ܒܨܽܘܠܳܠܳܐ<EOS> ܘܙܳܕܶܩ ܕܝܰܬܺܝܪ ܡܶܢܗܽܘܢ<EOS>
ܢܶܬܬܰܪܣܽܘܢ<EOS> ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܐܳܐܰܪ ܗܽܘ ܡܶܨܛܰܠܰܠ ܘܡܰܣܶܩ ܠܶܗ<EOS> ܐܰܘܕܺܝܘ ܟܰܕ ܠܳܐ ܨܳܒܶܝܢ<EOS>
ܕܠܰܘ ܒܰܨܠܽܘܬܳܐ ܡܶܨܛܰܠܰܠ ܐܶܠܳܐ ܒܥ̈ܶܠܳܬܳܐ ܐ̱ܚܪ̈ܳܢܝܳܬܳܐ<EOS> ܐܰܘ ܕܰܡܝ̈ܰܒܫܳܢ ܐܰܘ<EOS>
ܕܰܡܒܰܫ̈ܠܳܢ ܐܰܘ ܕܡܰܚ̈ܡܳܢ ܐܰܘ ܕܰܡܦܰܝ̈ܓܳܢ<EOS> ܐܶܢ ܓܶܝܪ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܗܰܘ ܛܰܥܡܳܐ<EOS>
ܒܰܣܺܝܡܳܐ ܕܺܐܝܬ ܒܡ̈ܶܐܟܠܳܬܳܐ ܕܺܝܠܶܗ ܗܽܘ ܕܢܰܗܺܝܪܰܐ ܗ̱ܘ ܕܰܚܠܺܝܛ ܒܗܶܝܢ ܘܙܳܕܶܩ<EOS>
ܕܰܐܝܟܰܢܳܐ ܕܰܐܪܓܶܫ ܦܽܘܡܳܐ ܒܗܳܝ ܒܰܣܺܝܡܽܘܬܶܗ ܕܢܽܘܗܪܳܐ ܟܰܕ ܥܳܐܠܳܐܼ<EOS> ܕܬܽܘܒ ܢܰܪܓܶܫ ܒܶܗ<EOS>
ܐܳܦ ܟܰܕ ܢܳܦܩܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܟܰܕ ܚܰܠܺܝܛܳܐ ܒܡܰܪܺܝܪܽܘܬܳܐ ܐܰܪܓܶܫ ܒܶܗ ܟܰܕ ܥܳܐܠܳܐ<EOS> ܟܰܕ<EOS>
ܐܶܬܦܰܪܫܰܬ ܗܺܝ ܒܰܣܺܝܡܽܘܬܶܗ ܘܰܗܘܳܬ ܡܶܢܳܗܿ ܘܠܳܗܿ ܟܡܳܐ ܝܰܬܺܝܪ ܙܳܕܶܩ ܗܘܳܐ ܕܢܰܪܓܶܫ ܒܶܗ<EOS>
ܦܽܘܡܳܐ ܟܰܕ ܢܳܦܩܳܐ<EOS>
ܐܶܢ ܕܶܝܢ ܟܰܕ ܥܳܐܠܳܐ ܐܰܪܓܶܫ ܒܳܗܿ ܟܰܕ ܕܶܝܢ ܢܳܦܩܳܐ ܒܨܽܘܠܳܠܳܐ ܠܳܐ<EOS>
ܡܰܪܓܶܫ ܒܶܗ<EOS> ܐܶܬܼܝܰܕܥܰܬ ܕܗܺܝ ܒܰܣܺܝܡܽܘܬܳܐ ܠܰܘ ܕܺܝܠܶܗ ܗܺܝ ܕܗܰܘ ܟܝܳܢܳܐ ܕܶܐܨܛܰܠܰܠ<EOS>
ܐܶܠܳܐ ܕܣܰܩܽܘܒܠܶܗ<EOS> ܡܶܕܶܡ ܓܶܝܪ ܕܡܶܬܓܰܫܳܢܰܐ ܗ̱ܘ ܘܶܡܬܛܰܥܡܳܢܳܐ ܟܰܕ ܥܳܐܶܠ<EOS>ܐܰܢܰܢܩܺܐ ܕܢܶܬܓܫܶܡ ܘܢܶܬܛܥܶܡ ܐܳܦ ܟܰܕ ܢܳܦܶܩ<EOS>
ܐܶܢ ܕܶܝܢ ܢܰܘܣܦܽܘܢ ܠܰܡܕܰܓܳܠܽܘ ܡܰܘܣܦܺܝܢ ܠܡܶܬܦܰܪܣܳܝܽܘ<EOS> ܕܶܐܢ ܢܺܐܡܪܽܘܢ<EOS>
ܕܡܶܛܽܠ ܕܶܐܬܩܛܰܢ ܘܶܐܨܛܰܠܰܠ ܠܶܗ ܢܽܘܗܪܳܐ ܥܰܠ ܗܰܘ ܗܽܘ ܠܳܐ ܡܰܪܓܶܫ ܒܶܗ ܦܽܘܡܳܐ<EOS> ܒܗܳܕܶܐ<EOS>
ܡܶܠܬܳܐ ܙܥܽܘܪܬܳܐ ܡܶܫܬܪܶܐ ܟܽܠܶܗ ܪܽܘܟܳܒܗܽܘܢ ܕܰܐܝܟܰܢܳܐ ܚܶܫܽܘܟܳܐ ܩܰܕܡܳܝܳܐ ܐܳܦ ܡܶܐܚܰܕ<EOS>
ܐܰܚܕܶܗ ܠܢܰܗܺܝܪܳܐ ܩܰܕܡܳܝܳܐ<EOS> ܘܡܳܫܶܗ ܘܓܰܫܶܗ ܘܰܐܟܠܶܗ ܘܡܰܬܩܶܗ<EOS> ܘܛܰܥܡܶܗ ܐܳܦ ܒܰܥܠܶܗ<EOS>ܕܗܳܐ ܗܳܢܳܐ ܦܽܘܡܳܐ ܒܰܪ ܟܝܳܢܶܗ ܕܗܽܘ ܚܶܫܽܘܟܳܐ<EOS> ܘܳܐܦ ܠܳܐ ܡܰܪܓܳܫܽܘ ܡܰܪܓܶܫ ܒܶܗ ܟܰܕ<EOS>
ܢܳܦܶܩ ܡܶܢ ܓܰܘܶܗ<EOS> ܘܗܳܪܟܳܐ ܐܶܬܡܺܝܫܰܬ ܟܽܠܶܗ ܕܰܓܳܠܽܘܬܗܽܘܢ<EOS> ܡܶܛܽܠ ܕܶܐܕܢܳܐ ܚܠܺܝܡܬܳܐ<EOS>
ܦܶܓܥܰܬ ܒܳܗܿ<EOS> ܗܳܢܳܐ ܓܶܝܪ ܨܽܘܠܳܠܳܐ ܕܢܳܦܶܩ ܡܶܢ ܦܽܘܡܳܐ<EOS> ܠܳܐ ܗܘܳܐ ܓܡܺܝܪܳܐܺܝܬ<EOS>
ܐܶܨܛܰܠܰܠ<EOS> ܡܶܛܽܠ ܗܰܘ ܐܳܙܶܠ ܡܶܢ ܦܽܘܡܳܐ ܠܣܰܗܪܳܐ ܘܡܶܢ ܣܰܗܪܳܐ ܠܫܶܡܫܳܐ ܕܢܶܨܛܰܠܰܠ<EOS>
ܘܢܶܗܘܶܐ ܐܰܝܟ ܕܺܐܝܬܰܘܗ̱ܝ ܗܘܳܐ ܡܶܢ ܩܕܺܝܡ ܐܶܢ ܓܶܝܪ ܡܶܨܛܰܠܰܠ ܗܽܘ ܘܥܰܠ ܨܽܘܠܳܠܳܐ<EOS>
ܕܣܰܗܪܳܐ ܠܳܐ ܣܢܺܝܩ ܡܳܢܳܐ ܡܶܬܒܥܶܐ ܕܢܺܐܙܰܠ ܠܣܰܗܪܳܐ ܘܡܶܢ ܣܰܗܪܳܐ ܠܫܶܡܫܳܐ<EOS> ܘܠܳܐ<EOS>
ܡܶܢ ܒܰܪ ܠܒܰܪ ܢܶܦܪܰܚ ܘܢܶܣܰܩ ܘܢܶܬܥܰܠܶܐ ܠܰܐܬܪܶܗ ܕܰܒܛܶܠ ܝܺܬܶܒ ܗܳܪܟܳܐ ܚܰܡܫܬܰܥܣܰܪ<EOS>
ܝܰܘܡܺܝܢ ܥܰܕ ܡܶܣܬܰܦܩܳܐ ܣܰܗܪܳܐ ܘܗܳܝܕܶܝܢ ܣܳܦܶܩ ܠܰܬܠܳܬܺܝܢ ܝܰܘܡܺܝܢ<EOS>
ܐܰܘ ܕܰܠܡܳܐ ܟܰܝ ܡܶܛܽܠ ܛܥܳܗܿ ܠܽܐܘܪܚܳܐ ܕܒܶܝܬ ܐ̱ܢܳܫܰܘܗ̱ܝ<EOS> ܘܰܐܝܟܰܢܳܐ<EOS>
ܝܳܕܰܥ ܕܢܺܐܙܰܠ ܡܶܛܽܘܠ ܕܽܐܘܪܚܶܗ ܠܳܐ ܝܰܕܥܶܗ ܘܰܐ̱ܚܪܺܢܰܐ ܗ̱ܘ ܫܓܰܪ ܘܡܶܬܒܥܶܐ ܬܽܘܒ<EOS>
ܕܢܰܘܟܠܺܝܘܗ̱ܝ ܐܳܦ ܠܳܐ ܨܶܝܕ ܣܰܗܪܳܐ ܡܶܫܟܰܚ ܕܢܺܐܙܰܠ ܘܰܐ̱ܚܪܺܢܰܐ ܗ̱ܘ ܠܡܶܐܟܰܠ<EOS>
ܢܣܺܝܡܺܝܘܗ̱ܝ ܒܣܰܗܪܳܐ ܘܶܐܢ ܕܶܝܢ ܬܪ̈ܰܝܗܽܘܢ ܚܰܕ ܐܶܢܽܘܢ ܟܝܳܢܳܐ ܐܰܝܟܰܢܳܐ<EOS>
ܚܰܕ ܢܰܓܰܪ ܘܰܐ̱ܚܪܺܢܳܐ ܡܶܬܢܰܓܰܪ ܘܚܰܕ ܝܳܕܰܥ ܠܡܰܘܟܳܠܽܘ ܠܒܰܪ ܟܝܳܢܶܗ ܘܰܐ̱ܚܪܺܢܳܐ ܠܳܐ<EOS>
ܝܳܕܰܥ ܘܰܐܝܟܰܢ ܒܢܰܘܗ̱ܝ ܕܝܳܕܰܥ ܟܽܠ ܠܒܰܝܬܗܽܘܢ ܕܶܐܬܰܘ ܡܶܢܶܗ ܕܢܺܐܙܠܽܘܢ ܠܳܐ ܝܳܕܥܺܝܢ<EOS>
ܘܡܰܢܽܘ ܢܰܓܰܪ ܪܽܘܚܶܗ ܥܰܡ ܗܳܠܶܝܢ ܐܶܠܳܐ ܐܶܢ ܫܪܳܪܳܐ ܗܰܘ ܕܰܨܒܳܐ ܒܰܬܝܳܒܽܘܬܗܽܘܢ ܗܰܘ<EOS>
ܕܟܽܠܶܗ ܕܡܰܟܶܣ ܗܳܠܶܝܢ ܕܗܶܢܽܘܢ ܗܳܟܰܢ ܠܳܐ ܢܶܛܥܽܘܢ<EOS>
ܐܶܢ ܗܳܟܺܝܠ ܗܳܢܳܐ ܕܢܳܦܶܩ ܡܶܢ ܦܽܘܡܳܐ ܟܰܕ ܛܰܥܡܳܐ ܕܗܽܘ ܐܺܝܬ ܗܽܘ<EOS>
ܒܶܗ ܗܰܘܦܳܐ ܘܚܽܘܠܛܳܢܳܐ ܗܳܟܰܢ ܫܦܶܐ ܘܩܰܛܺܝܢ ܒܡܰܦܰܩܬܶܗ ܕܡܶܢ ܦܽܘܡܳܐ ܦܽܘܡܳܐ ܠܳܐ ܡܰܪܓܶܫ<EOS>
ܒܶܗ ܟܰܕ ܡܶܨܛܰܠܰܠ ܘܗܰܘ ܡܶܨܛܰܠܰܠ ܘܰܫܦܶܐ ܡܶܢ ܕܡܶܢ ܩܕܳܡ ܚܽܘܠܛܳܢܳܐ ܘܰܡܙܺܝܓܽܘܬܳܐ<EOS>
ܐܰܝܟܰܢ ܡܶܫܟܰܚ ܚܶܫܽܘܟܳܐ ܕܠܺܝܚܳܐ ܕܰܢܡܽܘܫܺܝܘܗ̱ܝ ܠܗܰܘ ܫܰܦܝܳܐ ܕܠܳܐ ܐܶܬܓܫܶܫ ܐܰܘ<EOS>
ܦܰܓܪܳܢܳܐ ܕܢܶܐܚܕܺܝܘܗ̱ܝ ܠܗܰܘ ܪܽܘܚܳܢܳܐ ܕܠܳܐ ܡܶܬܡܺܝܫ ܐܰܘ ܓܫܺܝܡܳܐ ܕܢܶܐܟܽܘܠ ܠܡܶܕܶܡ<EOS>
ܕܠܳܐ ܓܫܺܝܡ ܐܰܘ ܓܶܝܪ ܚܶܫܽܘܟܳܐ ܫܰܦܝܳܐ ܘܰܡܨܰܠܰܠ ܘܩܰܛܺܝܢ܇ ܘܢܽܘܗܪܰܐ ܗ̱ܘ ܓܫܺܝܡ<EOS>
ܒܰܟܝܳܢܳܐ ܐܰܘ ܬܪ̈ܰܝܗܽܘܢ ܗܶܢܽܘܢ ܩܰܛܺܝܢܺܝܢ ܐܰܘ ܠܳܐ<EOS>
ܡܰܪܓܫܺܝܢ ܬܪ̈ܰܝܗܽܘܢ ܒܰܬܪ̈ܰܝܗܽܘܢ<EOS> ܕܰܐܝܟ ܕܰܐܪܓܶܫܘ̱ ܒܡܰܠܥܳܣܳܐ ܢܶܬܪܓܶܫܘ̱ ܒܨܽܘܠܳܠܳܐ<EOS>
ܘܶܐܢ ܬܪ̈ܰܝܗܽܘܢ ܩܰܠܺܝܠܺܝܢ ܗܳܕܶܐ ܝܰܩܺܝܪܽܘܬܳܐ ܡܶܢ ܐܰܝܟܳܐ ܗ̱ܝ ܘܶܐܢ ܗܶܢܽܘܢ ܫܦܶܝܢ<EOS>
ܕܠܺܝܚܽܘܬܳܐ ܡܶܢ ܐܰܬܰܪ ܐ̱ܚܪܺܝܢ ܥܶܠܰܬ<EOS> ܘܡܶܟܺܝܠ ܐܺܝܬܝܳܐ ܗܰܘ ܐ̱ܚܪܺܢܳܐ ܡܶܬܒܰܥܝܳܐ<EOS>
ܕܢܶܒܥܰܐ ܗ̱ܘ ܕܗܽܘ ܫܓܰܫ ܐܶܢܽܘܢ ܠܰܬܪ̈ܰܝܗܽܘܢ ܗܺܝ ܕܡܳܐ ܕܛܳܒ ܐܶܫܬܟܰܚ ܥܕܰܟܺܝܠ ܗܶܢܶܝܢ<EOS>
ܗܳܠܶܝܢ ܕܶܐܬܶܐܡܰܪ ܥܠܰܝܗܽܘܢ ܡܶܬܰܐܡܪܳܢ ܥܠܰܘܗ̱ܝ ܡܳܐ ܠܳܐ<EOS>
ܢܺܐܙܰܠ ܕܠܳܐ ܩܛܺܝܪܳܐ<EOS>
ܐܶܠܽܘ ܕܶܝܢ ܐܰܠܳܗܳܐ ܗܘܳܐ ܗܰܘ ܢܽܘܗܪܳܐ ܐܶܢ ܛܳܒܳܐ ܗܘܳܐ ܐܰܘ ܟܺܐܢܳܐ ܗܘܳܐ<EOS>
ܐܳܚܕܳܐ ܗܘܳܬ ܥܰܠ ܛܰܝܒܽܘܬܶܗ ܘܥܰܠ ܟܺܐܢܽܘܬܶܗ ܕܢܰܟܪܶܟ ܗܘܳܐ ܠܰܐܬܪܶܗ ܒܫܽܘܪܳܐ ܚܰܣܺܝܢܳܐ<EOS>
ܘܢܶܛܰܪ ܚܺܐܪܽܘܬܶܗ ܘܝܰܩܺܝܪܽܘܬܶܗ ܡܶܢ ܒܥܶܠܕܒܳܒܶܗ ܙܰܠܺܝܠܳܐ ܘܡܶܢ ܒܥܶܠ ܬܚܽܘܡܶܗ ܦܰܩܪܳܐ<EOS>
ܝܰܬܺܝܪܳܐܺܝܬ ܕܰܐܪܓܶܫ ܗܘܳܐ ܛܳܒܳܐ ܒܰܟܝܳܢܶܗ ܕܡܶܬܢܰܟܝܳܢܰܐ ܗ̱ܘ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS> ܕܚܳܣ<EOS>
ܕܗܳܕܶܐ ܬܶܬܶܐܡܰܪ ܥܰܠ ܛܳܒܳܐ ܡܫܰܠܡܳܢܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܶܢ ܒܶܗܬܰܬܗܽܘܢ ܗܳܦܟܺܝܢ ܕܢܺܐܡܪܽܘܢ<EOS>
ܕܳܐܦ ܠܳܐ ܡܶܬܢܰܟܶܐ<EOS> ܘܰܠܡܰܢܽܘ ܡܰܠܦܺܝܢ ܠܰܘ ܠܗܰܘ ܕܰܛܥܳܐ ܘܰܠܡܰܢ ܗܰܘ ܡܰܐܣܶܝܢ<EOS> ܠܰܘ ܠܗܰܘ<EOS>
ܕܶܐܬܡܚܺܝ<EOS> ܘܰܠܡܰܢܽܘ ܡܰܠܦܺܝܢ ܬܰܘܕܝܽܘܬܳܐ<EOS> ܠܰܘ ܠܗܰܘ ܕܰܟܦܰܪ ܘܰܡܓܰܕܶܦ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ<EOS>
ܒܺܝܫ̈ܳܬܳܐ ܥܰܡ ܐ̱ܚܪ̈ܳܢܝܳܬܳܐ ܕܠܳܐ ܡܶܬܡ̈ܰܢܝܳܢ<EOS> ܓܕܰܫ ܘܓܳܕܫ̈ܳܢ ܠܢܰܦܫ̈ܳܬܳܐ ܕܡܶܢܶܗ<EOS>ܘܶܐܢ ܠܰܘ ܡܶܢܶܗ ܗܘ̈ܰܝ ܘܒܰܐܬܪܶܗ ܗܘܰܝ ܬܽܘܒ<EOS> ܐܳܚܕܳܐ ܗܘܳܬ ܥܠܰܘܗ̱ܝ ܐܰܝܟ ܕܰܠܚܰܟܺܝܡܳܐ<EOS>
ܘܰܐܝܟ ܕܰܠܪܳܚܶܡ ܩܶܢܝܳܢܰܘ̈ܗ̱ܝ ܕܫܽܘܪܳܐ ܡܢܰܛܪܳܢܳܐ ܢܰܟܪܶܟ ܗܘܳܐ ܠܰܓܙܳܪ̈ܰܘܗ̱ܝ<EOS>
ܡܶܬܢܰܟܝ̈ܳܢܶܐ ܡܦܺܝܣܳܐ ܕܶܝܢ ܥܰܠ ܗܳܠܶܝܢ ܒܪܺܝܬܳܐ ܗܳܕܶܐ ܕܡܶܢ ܒܳܪܽܘܝܳܐ ܚܰܟܺܝܡܳܐ<EOS>
ܐܶܬܬܰܩܢܰܬ ܕܡܶܛܽܠ ܕܺܝܕܰܥ ܕܡܰܡܪܚܺܝܢ ܒܢܰܝ̈ܢܳܫܳܐ ܒܚܺܐܪܽܘܬܗܽܘܢ ܘܗܳܡܣܺܝܢ ܐܶܢܽܘܢ<EOS>
ܒܨܶܒܝܳܢܗܽܘܢ ܠܰܡܣܰܝܟܽܘܬܶܗ ܠܰܒܪܺܝܬܳܐ<EOS> ܗܺܝ ܕܡܶܛܽܘܠ ܕܠܳܐ ܡܰܫܟܚܺܝܢ ܡܣܰܝܟܺܝܢ ܠܶܗ<EOS>
ܠܰܒܪܺܝܬܳܐ ܠܳܐ ܓܶܝܪ ܫܒܰܩ ܠܗܽܘܢ ܩܛܺܝܪܳܐ<EOS> ܗܡܰܣܘ̱ ܠܗܽܘܢ ܕܒܰܒܥܳܬܳܐ ܢܣܰܝܟܽܘܢ<EOS>ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܡܰܓܶܕܠܳܐ ܨܒܰܘ ܠܡܶܒܢܳܐ ܐܰܝܟ ܕܢܶܣܩܽܘܢ ܒܶܗ ܠܰܐܝܟܰܢܳܐ ܕܠܳܐ<EOS>
ܡܶܣܬܰܠܰܩ<EOS> ܣܶܒܶܠܬܶܗ ܓܶܝܪ ܕܗܰܘ ܪܰܘܡܳܐ ܛܰܝܒܽܘܬܳܐ ܗ̱ܝ ܕܒܳܪܽܘܝܶܗ<EOS> ܐܳܦ ܠܳܐ ܠܐܰܠܦ̈ܶܐ<EOS>
ܘܰܠܪ̈ܶܒܘܳܬܳܐ ܕܰܫܢܰܝ̈ܳܐ ܡܰܫܟܚܺܝܢ ܗ̱ܘܰܘ ܠܡܶܣܰܩ ܠܪܰܘܡܰܐ ܗ̱ܘ ܕܶܐܠܺܝܳܐ ܒܰܪܦܳܦ ܥܰܝܢܳܐ<EOS>
ܣܠܶܩ<EOS> ܠܶܗ<EOS> ܠܰܘ ܓܶܝܪ ܡܰܓܶܕܠܳܐ ܡܰܣܶܩ ܠܰܫܡܰܝܳܐ ܡܶܛܽܠ ܕܨܶܒܝܳܢܶܗ ܗܽܘ ܕܡܳܪܶܐ ܫܡܰܝܳܐ<EOS>
ܡܰܣܶܩ ܠܰܫܡܰܝܳܐ ܕܠܳܐ ܗܳܟܺܝܠ ܢܰܡܪܚܽܘܢ ܡܰܠܟ̈ܶܐ ܐܳܦ ܗܳܫܳܐ ܐܰܝܟ ܕܗܳܝܕܶܝܟ ܣܳܡ ܐܶܢܽܘܢ<EOS>
ܒܓܰܘ ܒܪܺܝܬܳܐ<EOS> ܕܠܳܐ ܡܶܙܕܰܟܝܳܐ<EOS> ܕܢܶܣܩܽܘܢ ܓܶܝܪ ܠܥܶܠ<EOS> ܪܰܘܡܳܐ ܐܶܢܽܘܢ ܡܬܺܝܚܳܐ ܕܠܳܐ<EOS>
ܡܶܬܡܰܫܚܺܝܢ<EOS> ܕܢܶܚܬܽܘܢ ܠܬܰܚܬ<EOS> ܥܽܘܡ̈ܩܶܐ ܐܶܢܽܘܢ ܕܚ̈ܺܝܠܶܐ ܕܠܳܐ ܡܶܬܓܫܶܝܢ ܕܢܶܥܒܪܽܘܢ<EOS>
ܠܣܰܘ̈ܦܶܐ<EOS> ܝܰܡ̈ܡܶܐ ܐܶܢܽܘܢ ܡܰܪܺܝܪܳܐ ܕܠܳܐ ܡܬܰܚܡܺܝܢ ܘܗܳܠܶܝܢ ܕ ـܡـ ܡܶܢ<EOS>
ܢܰܦܫܶܗ ܩܢܰܛ ܗܘܳܐ ܗܰܘ ܕܠܳܐ ܡܶܬܢܰܟܶܐ ܐܶܠܳܐ ܥܠܶܝܗܿ ܗܽܘ ܕܚܺܐܪܽܘܬܰܢ ܚܳܣ ܕܠܳܐ ܬܶܫܬܚܰܩ<EOS>
ܡܰܪܳܚܽܘܬܰܢ ܒܡܶܕܶܡ ܕܠܳܐ ܡܥܰܕܰܪ ܠܶܗ ܘܶܐܢ ܒܪܺܝܬܳܐ ܗܳܟܰܢܳܐ ܡܡܰܪܕܳܐ ܩܕܳܡ ܒܢ̈ܰܝ<EOS>
ܐ̱ܢܳܫܳܐ ܡܚ̈ܺܝܠܶܐ ܐܰܬܪܶܗ ܕܛܳܒܳܐ ܕܗܳܐ ܒܺܐܝܬܽܘܬܳܐ ܐܺܝܬܰܘܗ̱ܝ ܝܰܬܺܝܪ ܘܠܳܐ ܗܘܳܐ<EOS>
ܕܢܶܗܘܶܐ ܡܚܰܣܶܢ ܩܕܳܡ ܒܥܶܠܕ̈ܒܳܒܶܐ ܕܚ̈ܺܝܠܶܐ<EOS> ܐܰܝܟܰܢ ܓܶܝܪ ܕܰܡܫܰܠܡܳܢ ܡܳܪܶܗ ܕܰܐܬܪܳܐ<EOS>
ܒܺܐܝܬܽܘܬܶܗ<EOS> ܙܳܕܶܩ ܕܳܐܦ ܐܰܬܪܶܗ ܢܶܗܘܶܐ ܡܛܰܟܶܣ ܘܡܰܚܣܶܢ ܒܶܢܝܳܢܶܗ<EOS> ܘܘܳܠܳܐ ܗܘܳܐ ܕܗܰܘ<EOS>
ܒܶܢܝܳܢܳܐ ܢܶܬܡܪܰܕ ܗܘܳܐ ܐܳܦ ܒܫܽܘܪܳܐ ܕܨܶܒܝܳܢܳܐ ܐܶܠܳܐ ܚܰܣܺܝܪ ܐܰܬܪܳܐ ܡܶܢ ܫܽܘܪܳܐ<EOS>ܘܚܰܣܺܝܪ ܡܳܪܶܗ ܡܶܢ ܚܽܘܫܳܒܳܐ<EOS> ܘܶܐܢ ܒܫܽܘܪܳܐ ܪܳܐܶܒ ܠܳܐ ܚܰܣܢܶܗ ܗܽܘ ܗܰܘ ܚܰܣܺܝܪ ܗܘܳܐ<EOS>
ܒܳܗ̇ ܐܰܝܟܰܢܳܐ ܢܶܩܪܶܝܘܗ̱ܝ ܐܰܠܳܗܳܐ ܠܗܰܘ ܕܳܐܦ ܡܶܢ ܒܢܰܝ̈ܢܳܫܳܐ ܣܰܓܺܝ ܚܰܣܺܝܪ<EOS> ܠܰܝܬ<EOS>
ܓܶܝܪ ܕܠܳܐ ܥܒܰܕ ܬܰܪܥܳܐ ܘܣܽܘܟܪܳܐ ܠܒܰܝܬܶܗ ܐܰܘ ܕܰܠܡܳܐ ܬܽܘܒ ܠܽܘܩܒܰܠ ܗܳܠܶܝܢ ܕܪܫܝܢ ܕܠܳܐ<EOS>
ܢܶܗܘܽܘܢ ܫܽܘܪ̈ܶܐ ܠܰܡܕܺܝܢ̱ܬܳܐ ܘܚܶܣܢܳܐ ܠܒܶܝܬ ܓܰܘܣܳܐ ܘܡܶܪܕܳܐ ܠܫܽܘܘܙܳܒܳܐ<EOS> ܣܝܳܓܳܐ<EOS>
ܠܟܰܪܡܳܐ ܘܰܛܝܳܪܳܐ ܠܓܳܙܪܳܐ<EOS>
ܘܰܐܝܢܰܘ ܟܰܝ ܡܶܢ ܡܶܢܝܳܢܳܐ ܕܠܳܐ ܐܶܚܰܕ ܬܰܪܥܶܗ ܐܰܘ ܬܪܰܥ ܟܢܽܘܫܬܶܗ<EOS>ܬܰܪ̈ܥܶܐ ܕܶܝܢ ܕܰܐܚܺܝܕܺܝܢ ܗܳܪܟܳܐ ܡܶܛܽܠ ܢܶܟܝܳܢܳܐ ܚܣܰܢܘ̱ ܗܶܢܽܘܢ ـܣܝܢ ܠܗܽܘܢ<EOS>
ܐ ܐ ܗܘܳܐ ܡܶܫܬܪܶܝܢ ܡܶܢ ܗܳܠܶܝܢ<EOS>ܡܶܛܽܠ ܕܗܰܘ ܢܶܟܝܳܢܳܐ ܪܰܒܳܐ ܘܶܐܠܽܘ ܐܶܬܳܐ ܓܰܝܳܣܳܐ ܥܰܠ ܡܰܢܺܝ ܒܡܰܕܢܚܳܐ ܘܥܰܠ<EOS>
ܬܰܠܡܺܝܕܰܘܗ̱ܝ܇ ܠܰܘ ܒܚܶܣܢܳܐ ܡܶܬܓܰܘܣܺܝܢ ܗ̱ܘܰܘ ܘܰܒܡܶܪܕܳܐ ܛܳܦܣܺܝܢ ܗ̱ܘܰܘ ܘܰܠܓܰܘ ܡܶܢ<EOS>
ܫܽܘܪܳܐ ܥܳܐܠܺܝܢ ܗ̱ܘܰܘ<EOS> ܣܳܒܰܪ ܐ̱ܢܳܐ ܕܶܝܢ ܕܚܰܟܺܝܡܺܝܢ ܐܶܢܽܘܢ ܡܶܢ ܐܰܒܽܘܗܽܘܢ<EOS> ܗܰܘ<EOS>
ܕܳܐܡܪܺܝܢ ܕܰܐܠܳܗܰܐ ܗ̱ܘ<EOS> ܗܶܢܽܘܢ ܓܶܝܪ ܚܳܟܡܺܝܢ ܠܡܶܥܒܰܕ ܠܗܳܠܶܝܢ ܟܰܕ ܛܳܒ ܦܓܳܕܳܐ<EOS>
ܡܕܰܘܕܳܢܳܐ ܠܒܺܝܫܺܝܢ ܐܰܒܽܘܗܽܘܢ ܕܶܝܢ ܗܽܘ ܕܦܰܓܪܳܐ ܡܫܰܟܪܳܢܳܐ ܠܳܐ ܠܒܺܝܫ ܗܳܠܶܝܢ ܕܢܶܥܒܶܕ<EOS>
ܒܰܐܬܪܶܗ ܠܳܐ ܝܳܕܰܥ<EOS>
ܘܶܐܢ ܠܳܐ ܥܳܪܩܺܝܢ ܒܶܝܬ ܡܰܢܺܝ ܡܶܢ ܩܕܳܡ ܓܰܝܳܣܳܐ ܘܓܰܘܣܳܐ ܒܚܶܣܢܳܐ ܐܰܘ<EOS>
ܒܫܽܘܪܳܐ ܠܳܐ ܐܳܚܕܺܝܢ<EOS> ܢܫܰܐܶܠ ܕܡܶܛܽܠ ܕܠܳܐ ܡܨܶܝܢ ܡܶܬܢܰܟܶܝܢ ܦܰܓܪܰܝܗܽܘܢ<EOS> ܘܶܐܢ ܠܗܳܕܶܐ<EOS>
ܗܰܘ ܚܳܝܪܺܝܢ ܕܢܶܬܩܰܛܠܽܘܢ ܘܢܰܓܗܽܘܢ ܡܶܢ ܦܰܓܪܳܐ ܘܠܳܐ ܣܢܺܝܩܺܝܢ ܥܰܠ ܫܽܘܪܳܐ<EOS> ܠܥܶܠ ܒܶܝܬ<EOS>
ܐܰܒܽܘܗܽܘܢ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܡܶܬܒܥܶܝܢ ܗ̱ܘܰܘ ܠܗܽܘܢ ܫܽܘܪ̈ܶܐ ܕܠܳܐ ܢܶܬܚܰܠܛܽܘܢ ܗ̱ܘܰܘ<EOS>
ܥܰܡ ܦܰܓܪܳܐ ܣܰܢܝܳܐ ܡܶܢ ܒܠܰܝ ܫܽܘܪ̈ܶܐ ܓܶܝܪ ܕܠܰܝܬ ܗܘܳܐ ܠܗܽܘܢ ܒܠܰܥ ܐܶܢܽܘܢ ܚܶܫܽܘܟܳܐ<EOS>
ܘܰܡܙܶܓ ܐܶܢܽܘܢ ܒܦܰܓܪܳܐ ܗܳܢܳܐ ܘܟܰܕ ܚܳܝܪܺܝܢ ܕܶܢܓܗܽܘܢ ܡܶܢܶܗ ܒܝܰܕ ܣܰܝܦܳܐ܇ ܗܺܝ ܕܳܐܦ<EOS>
ܠܳܐ ܗܳܕܶܐ ܫܰܪܺܝܪܳܐ ܐܰܓܗܺܝܘ ܗ̱ܘܰܘ ܕܶܝܢ ܡܶܢܶܗ ܒܝܰܕ ܫܽܘܪ̈ܶܐ ܘܗܰܒ ܠܺܝ ܕܢܺܐܡܰܪ ܐ̱ܢܳܫ<EOS>
ܕܟܺܐܦܶܐ ܠܰܝܬ ܗܘܳܐ<EOS> ܐܰܘ ܐܰܪܥܳܐ ܗ̱ܝ ܪܰܒܬܳܐ ܕܡܶܢܶܗ ܦܣܰܩ ܒܰܢ ܒܢܰܝܳܐ ܟܺܐܦܳܐ<EOS>
ܫܠܰܡܠܰܡܬܳܐ ܠܩܰܒܪܶܗ ܕܚܶܫܽܘܟܳܐ<EOS>
ܘܰܐܝܟܳܐ ܥܘܺܝܪܽܘܬܳܐ ܐܰܝܟ ܗܳܕܶܐ<EOS> ܕܰܐܝܟ ܗܳܢܳܐ ܦܣܽܘܠܳܐ ܘܰܦܣܺܝ̈ܠܳܬܳܐ<EOS>
ܘܰܐܝܟܳܐ ܕܗܳܕܶܐ ܟܽܘܠܳܗܿ ܦܳܥܠܽܘܬܳܐ<EOS> ܘܰܐܝܟܳܐ ܕܗܳܢܳܐ ܬܰܠܡܺܝܕܳܐ ܚܰܟܺܝܡܳܐ ܘܰܐܪܕܶܟܠ<EOS>
ܩܰܒܪܶܗ ܕܰܡܬܰܚ ܚܽܘܛܳܐ ܘܰܬܩܰܠ ܫܰܡܛܳܐ ܘܬܰܪܶܨ ܟܢ̈ܽܘܢܳܬܳܐ ܘܺܐܝܕܰܥ ܡـ ـܫـ ـܬܐ<EOS> ܠܳܐ<EOS>
ܟܰܝ ܐܶܫܬܟܰܚ ܠܶܗ ܚܰܕ ܕܢܶܬܶܠ ܡܰܠܟܳܐ ܕܢܶܣܒܽܘܢ ܘܢܶܛܪܽܘܢ ܐܰܬܪܗܽܘܢ<EOS> ܘܗܳܐ ܐܰܓܗܺܝܘ ܡܶܢ<EOS>
ܪܶܒܽܘ ܒܺܝܫܳܢ ܕܰܟܪܺܝܟܳܢ ܠܗܽܘܢ ܝܰܘܡܳܢܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܬܽܘܒ ܠܽܘܩܒܰܠ ܗܳܠܶܝܢ ܣܳܪܒܺܝܢ<EOS>ܠܽܘܩܒܰܠ ܟܽܠܗܶܝܢ ܗܽܘ ܘܳܠܺܝܬܳܐ ܕܳܪ̈ܫܺܝܢ<EOS> ܕܒܰܠܚܽܘܕ ܗܶܢܶܝܢ ܕܠܳܐ ܘܳܠܶܝܢ ܢܶܬܟܰܪ̈ܙܳܢ<EOS>ܘܶܐܢ ܗܳܟܰܢܳܐ ܚܬܺܝܪܺܝܢ ܟܰܕ ܛܥܺܝܢ ܐܰܝܟ ܗܰܘ ܕܡܶܕܶܡ ܫܰܪܺܝܪ ܐܶܫܟܰܚܘ̱ ܛܥܳܬ<EOS>
ܐܶܢܽܘܢ ܓܶܝܪ ܠܛܳܥܰܝ̈ܳܐ ܕܰܠܛܽܘܥܝܰܝ ܐܶܫܟܰܚܘ̱<EOS> ܗܶܢܽܘܢ ܐܶܢܽܘܢ ܕܶܝܢ ܒܚܺܐܪܽܘܬܗܽܘܢ<EOS>
ܐܶܫܬܟܰܚܘ̱ ܠܳܗ̇ ܐܰܝܟ ܨܶܒܝܳܢܶܗ<EOS> ܘܡܶܛܽܠ ܚܬܺܝܪ̈ܶܐ ܕܰܙܩܺܝܦܺܝܢ ܢܳܫܶܦ ܩܰܠܺܝܠ ܡܶܢ ܕܪܳܫܰܢ<EOS>
ܘܢܰܗܡܶܐ ܡܶܢܗܽܘܢ ܒܚܰܕ ܓܰܒܳܐ <EOS> ܕܢܺܐܬܽܘܢ ܢܚܽܘܒܽܘܢ ܬܰܩܢܳܐܺܝܬ ܒܰܐ̱ܚܪܺܢܳܐ<EOS> ܠܳܐ ܓܶܝܪ<EOS>
ܡܬܽܘܡ ܒܣܶܡ ܗܘܳܐ ܠܶܗ ܠܚܶܫܽܘܟܳܐ ܕܢܶܦܽܘܩ ܡܶܢ ܐܰܬܪܶܗ ܡܶܛܽܠ ܕܟܽܘܠ ܐܺܝܬܝܳܐ ܕܺܐܝܬ ܐܶܢ<EOS>
ܐܺܝܬ ܒܰܐܬܪܶܗ ܗܽܘ ܡܢܳܚ<EOS> ܒܝܰܕ ܕܰܐܬܪܰܐ ܗ̱ܘ ܕܰܟܝܳܢܶܗ<EOS> ܐܰܝܟ ܢܽܘ̈ܢܶܐ ܒܡܰܝ̈ܳܐ ܘܰܐܝܟ<EOS>
ܚܽܘܠܕ̈ܶܐ ܒܟܰܦܪܳܐ<EOS> ܐܰܝܟ ܣܳܣܳܐ ܒܡܺܐܢܳܐ<EOS> ܘܰܐܝܟ ܒܰܠܛܺܝܬܳܐ ܒܩܰܝܣܳܐ<EOS> ܐܰܝܟ ܩܰܠܡܳܐ<EOS>
ܒܰܐܘܨܪܳܐ<EOS> ܐܰܝܟ ܣܢܽܘܢܺܝܬܳܐ ܒܫܰܝܢܳܐ<EOS> ܘܰܐܝܟ ܥܽܘܕܳܐ ܒܚܰܪܒܬܳܐ<EOS> ܐܰܝܟ ܝܰܘܢܳܐ ܒܢܽܘܗܪܳܐ<EOS>
ܘܰܐܝܟ ܦܪܰܚܕܽܘܕܳܐ ܒܠܺܠܝܳܐ<EOS> ܕܗܶܢܽܘܢ ܗܳܠܶܝܡ ܥܰܡ ܣܰܓ̈ܺܝܐܶܐ<EOS> ܒܶܝܬ ܡܰܥܡܪܰܐ ܗ̱ܘ<EOS>
ܕܰܟܝܳܢܗܽܘܢ<EOS> ܒܰܣܶܡ ܠܗܽܘܢ <EOS> ܘܶܐܢ ܐ̱ܢܳܫ ܢܚܰܠܶܦ ܠܗܽܘܢ ܕܺܝܠܗܽܘܢ ܒܰܕܠܳܐ ܕܺܝܠܗܽܘܢ<EOS>
ܗܳܢܰܘ ܕܶܝܢ ܕܽܘܟܝ̈ܳܬܳܐ ܕܡܰܟܝ̈ܳܢ ܠܗܽܘܢ ܒܰܕܠܳܐ ܡܰܟܝ̈ܳܢ ܠܗܽܘܢ ܒܰܕܠܳܐ ܡܰܟܝ̈ܳܢ ܠܗܽܘܢ<EOS>
ܒܺܝܫܰܐ ܗ̱ܘ ܠܗܽܘܢ ܪܰܒܳܐ ܘܰܬܒܳܪܳܐ ܡܰܪܺܝܪܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܕܚܳܫܶܒ ܡܰܙܡܽܘܪܶܗ<EOS>
ܢܰܨܺܝܚܳܐ ܕܕܰܘܺܝܕ ܛܽܘܒܳܢܳܐ<EOS> ܘܣܳܕܰܪ ܡܚܰܘܶܐ ܐܰܬܪ̈ܰܘܳܬܳܐ ܕܟܽܠܗܽܘܢ<EOS> ܒܡܰܙܡܽܘܪܳܐ ܡܳܐܐ<EOS>
ܘܰܐܪ̈ܒܰܥ<EOS> ܕܺܐܝܬܰܘܗ̱ܝ ܒܰܪܶܟܝ̱ ܢܰܦܫܝ̱ ܠܡܳܪܝܳܐ<EOS> ܡܳܪܝܳܐ ܐܰܠܳܗܝ̱ ܐܺܝܪܒܶܬ ܛܳܒ ܕܰܡܚܰܘܶܐ<EOS>
ܕܰܐܝܟ ܟܝܳܢܗܽܘܢ ܐܰܬܪ̈ܰܘܳܬܗܽܘܢ ܘܰܐܝܟ ܐܰܬܪ̈ܰܘܳܬܗܽܘܢ ܐܳܦ ܢܝܳܚܗܽܘܢ<EOS> ܐܶܢ ܓܶܝܪ ܬܶܣܚܶܐ<EOS>
ܠܢܽܘܢܳܐ ܒܡܶܫܚܳܐ ܘܬܶܛܡܽܘܪ ܠܚܽܘܠܕܳܐ ܒܕܶܒܫܳܐ܇ ܘܬܶܫܪܶܐ ܣܳܣܳܐ ܒܣܺܐܡܳܐ ܘܰܠܒܰܠܛܺܝܬܳܐ<EOS>
ܒܕܰܗܒܳܐ ܘܰܠܩܰܠܡܳܐ ܒܟܳܪܝܳܐ ܕܡܰܪܓܳܢܺܝܬܳܐ܇ ܟܰܕ ܛܳܒ ܡܝܰܬܪ̈ܳܢ ܐܶܢܶܝܢ ܗܳܠܶܝܢ ܡܶܢ<EOS>
ܕܺܝܠܗܽܘܢ ܗܳܢܽܘܢ ܒܕܺܝܠܗܽܘܢ ܡܢܰܚܶܝܢ<EOS> ܘܶܐܢ ܗܳܠܶܝܢ ܕܰܥܒܺܝܕ̈ܶܐ ܐܶܢܽܘܢ ܘܠܰܘ ܐܺܝܬܝܳܐ<EOS>
ܒܕܽܘܟܝ̈ܳܬܳܐ ܗܰܘ ܕܶܐܬܒܪܺܝ ܠܗܽܘܢ ܡܢܰܚܶܝܢ<EOS> ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܐܺܝܬܝܳܐ ܕܚܶܫܽܘܟܳܐ<EOS>ܡܢܳܚ ܒܡܰܪܒܽܘܥܺܝܬܳܐ ܕܰܟܝܳܢܶܗ ܘܶܐܢ ܐ̱ܢܳܫ ܙܩܳܬ ܠܶܗ ܕܢܶܦܽܘܩ ܡܶܢܳܗܿ ܚܰܫܰܐ ܗ̱ܘ ܠܶܗ<EOS>ܐܰܝܟ ܕܰܠܚܽܘܠܕܳܐ ܕܚܶܫܽܘܟܳܐ<EOS> ܐܶܡܰܬܝ̱ ܕܐ̱ܢܳܫ ܢܰܣܩܶܗ ܡܶܢ ܐܰܬܪܶܗ ܚܶܫܽܘܟܳܐ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܐܰܬܪܳܐ ܕܢܰܦܫܶܗ ܐܺܝܬ ܗܘܳܐ ܠܶܗ ܠܚܶܫܽܘܟܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܗܳܕܶܐ ܕܰܥܛܶܠܳܐ ܗ̱ܝ<EOS>
ܠܰܡܗܰܝܡܳܢܽܘ<EOS> ܕܰܥܛܶܠܳܐ ܕܶܝܢ ܡܶܢܳܗܿ ܕܚܳܠܶܦ ܠܰܡ ܚܶܫܽܘܟܳܐ ܐܰܬܪܳܐ ܕܰܟܝܳܢܶܗ<EOS>
ܘܰܪܚܶܡ ܣܰܩܽܘܒܠܳܐ ܕܰܟܝܳܢܶܗ ܘܰܚܠܳܦ ܥܝܳܕܶܗ ܒܡܶܕܶܡ ܕܢܽܘܟܪܳܝ ܠܰܟܝܳܢܶܗ ܥܽܘܠܳܐ ܓܶܝܪ ܐܳܦ<EOS>
ܡܫܰܢܶܐ ܡܶܢ ܐܰܬܪܶܗ ܠܰܐܬܪܳܐ ܐ̱ܚܪܺܢܳܐ ܕܰܬܪ̈ܰܝܗܽܘܢ ܕܺܝܠܶܗ ܐܶܢܽܘܢ ܘܟܰܕ ܛܳܒ ܡܶܢ ܕܺܝܠܶܗ<EOS>
ܠܕܺܝܠܶܗ ܐܶܬܳܐ<EOS> ܡܶܒܟܳܐ ܗܽܘ ܒܟܳܐ ܡܳܐ ܕܰܢܦܰܩ ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܩܛܺܝܠ ܐܺܝܬܝܳܐ ܐܶܢ<EOS>
ܐ̱ܢܳܫ ܥܩܰܪ ܠܶܗ ܡܶܢ ܐܰܬܪܶܗ ܠܰܐܬܪܳܐ ܐ̱ܚܪܺܢܳܐ ܕܠܳܐ ܕܺܝܠܶܗ ܐܰܝܟܰܢ ܓܶܝܪ ܕܒܰܐܬܪܶܗ<EOS>
ܫܰܝܢܳܐ ܗܽܘ ܠܶܗ<EOS> ܗܳܟܰܢ ܒܰܐܬܪܳܐ ܕܠܳܐ ܕܺܝܠܶܗ ܩܺܐܪܣܳܐ ܗܽܘ ܠܶܗ ܐܳܦ ܐܳܣܰܘ̈ܳܬܳܐ ܐܳܡܪܺܝܢ<EOS>
ܕܟܽܠ ܡܶܕܶܡ ܕܠܳܐ ܢܳܛܰܪ ܠܶܗ ܠܰܟܝܳܢܳܐ ܡܚܰܒܶܠ ܕܳܪܶܗ ܗܽܘ ܕܰܟܝܳܢܳܐ ܟܰܕ ܗܶܢܽܘܢ ܥܰܠ<EOS>
ܥܝܳܕܳܐ ܐܳܡܪܺܝܢ ܘܠܳܐ ܥܰܠ ܟܝܳܢܳܐ<EOS>
ܡܶܕܶܡ ܓܶܝܪ ܕܠܳܐ ܡܥܳܕ ܒܶܗ ܐ̱ܢܳܫ ܐܶܢ ܐܳܙܶܠ ܕܰܢܥܺܝܕ ܒܶܗ<EOS> ܐܶܢ<EOS>
ܚܰܟܺܝܡܳܐܺܝܬ ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ ܠܳܐ ܓܳܢܶܒ ܠܶܗ ܠܰܥܝܳܕܳܐ<EOS> ܡܶܬܢܟܳܐ ܠܶܗ ܡܶܢܶܗ ܘܶܐܢ ܕܶܝܢ<EOS>
ܡܶܕܶܡ ܕܠܳܐ ܡܥܳܕ ܒܶܗ ܒܰܪܢܳܫܳܐ ܡܣܰܓܶܦ ܠܶܗ ܠܒܰܪܢܳܫܳܐ܇ ܐܶܢ ܡܶܢ ܫܶܠܝ̱ ܦܓܰܥ ܒܶܗ ܟܰܕ<EOS>
ܡܶܢܶܗ ܗܰܘ ܕܰܟܝܳܢܳܐ ܐܳܦܶܢ ܠܰܘ ܡܶܢܶܗ ܗܰܘ ܕܰܥܝܳܕܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܦܓܰܥ ܚܶܫܽܘܟܳܐ ܒܢܽܘܗܪܳܐ<EOS>
ܣܰܩܽܘܒܠܶܗ ܡܶܢ ܫܶܠܝ̱ ܝܳܪܽܘܬܳܗ̇<EOS>
ܘܰܚܠܳܦ ܕܘܳܠܶܐ ܗܘܳܐ ܕܡܶܬܢܳܟܳܝܽܘ ܢܶܬܢܰܟܶܐ ܐܰܝܟ ܕܣܳܗܶܕ ܟܝܳܢܳܐ<EOS> ܡܶܣܥܳܐ<EOS>
ܣܥܳܐ ܥܠܰܘܗ̱ܝ ܐܰܝܟ ܕܳܐܡܪܳܐ ܕܰܓܳܠܽܘܬܳܐ ܗ̱ܝ ܕܥܰܠ ܢܽܘܗܪܳܐ ܡܶܬܥܝܳܐ ܐܶܡܰܬܝ̱ ܕܗܰܘ<EOS>
ܫܰܪܺܝܪ ܐܳܡܪܳܐ ܗ̱ܝ ܓܶܝܪ ܕܫܰܪܺܝܪܳܐ ܐܶܡܰܬܝ̱ ܕܰܡܕܰܓܠܺܝܢ ܗܽܘ ܡܶܬܬܥܺܝܩܺܝܢ ܗܳܝ ܐܶܢ<EOS>
ܢܩܰܦܬܶܗ ܗܰܘ ܫܰܪܺܝܪܬܳܐ ܡܬܶܬܥܺܝܩܳܐ<EOS>
ܟܰܕ ܡܶܫܬܚܶܩ ܕܶܝܢ ܗܽܘ ܙܺܐܦܳܐ ܒܝܰܕ ܫܽܘܳܐܠܰܘ̈ܗ̱ܝ ܕܰܫܪܳܪܳܐ ܐܶܬܓܠܺܝ<EOS>
ܘܶܐܬܦܰܪܣܺܝ ܟܽܘܠܶܗ ܪܽܘܟܳܒܶܗ ܐܰܝܟ ܕܰܫܚܰܩ ܓܶܝܪ ܫܽܘܢܶܗ ܕܡܽܘܫܶܐ ܠܥܶܓܠܳܐ ܢܣܺܝܟܳܐ<EOS>
ܗܳܟܰܢܳܐ ܫܚܰܩ ܚܰܝܠܶܗ ܕܰܫܪܳܪܳܐ ܠܝܽܘܠܦܳܢܳܐ ܡܪܰܟܒܳܐ<EOS> ܝܳܕܰܥ ܐ̱ܢܳܐ ܕܶܝܢ ܕܟܰܕ ܛܳܒ<EOS>
ܐܶܫܬܚܰܩ ܥܶܓܠܳܐ ܝܺܗܽܘܕܳܝܳܐ ܡܶܢ ܣܶܓܕܬܶܗ ܕܥܶܓܠܳܐ ܠܳܐ ܥܪܰܩܘ̱ ܘܗܳܟܰܢܳܐ ܐܳܦ ܛܳܒ<EOS>
ܐܶܬܦܰܪܣܺܝ ܝܽܘܠܦܳܢܳܐ ܕܒܶܝܬ ܡܰܢܺܝ<EOS> ܡܶܢܝܳܢܳܝܳܐ ܕܶܝܢ ܣܶܓܕܬܶܗ ܕܫܶܡܫܳܐ ܘܰܕܣܰܗܪܳܐ ܠܳܐ<EOS>
ܡܓܰܕܦܺܝܢ ܕܳܡܝ̈ܳܢ ܐܶܢܽܘܢ ܓܶܝܪ ܚܰܕ ܠܚܰܕ ܒܓܽܘܕܦܰܝܗܽܘܢ ܐܳܦܶܢ ܠܳܐ ܕܳܡܶܝܢ<EOS>
ܒܰܟܬܳܒܰܝܗܽܘܢ<EOS>
ܐܰܝܟ ܕܓܰܕܶܦܘ̱ ܓܶܝܪ ܝܽܗܘܽܕܳܝܳܐ ܥܠܰ ܕܺܝܰܬܺܝܩܺܐ ܚܕܰܬܳܐ ܓܕܰܦܘ̱ ܗܳܢܽܘܢ<EOS>
ܥܰܠ ܥܰܬܺܝܩܬܳܐ ܕܺܝܠܰܢ<EOS> ܗܽܘ ܕܶܝܢ ܚܰܡܪܳܐ ܚܕܰܬܳܐ ܘܥܰܬܺܝܩܳܐ ܥܰܬܺܝܩܳܐ ܓܶܝܪ ܛܰܥܡܶܗ ܒܶܗ<EOS>
ܘܪܺܝܚܶܗ ܠܳܐ ܦܰܓ ܚܰܕܬܳܐ ܕܶܝܢ ܕܶܐܠ ܒܶܗ ܪܶܬܚܳܐ ܕܚܰܝܠܶܗ ܘܰܕܚܽܘܒܶܗ ܥܰܙܺܝܙܳܐ<EOS>
ܡܺܐܢܳܐ ܕܶܝܢ ܐܰܝܠܶܝܢ ܕܠܳܐ ܩܰܒܠܽܘܗ̱ܝ ܠܥܰܬܺܝܩܳܐ ܐܰܟܶܣܘ̱ ܢܰܦܫܗܽܘܢ ܒܨܰܐܘܬܗܽܘܢ ܘܳܐܦ<EOS>
ܠܳܐ ܫܳܘܶܝܢ ܗ̱ܘܰܘ ܠܶܗ ܕܰܢܣܰܝܒܪܽܘܢܳܝܗ̱ܝ ܘܰܐܝܠܶܝܢ ܕܠܳܐ ܩܰܒܠܽܘܗ̱ܝ ܠܚܰܕܬܳܐ<EOS> ܙܩܳܐ<EOS>
ܐܶܢܽܘܢ ܒܠܺܝܬܳܐ ܕܰܒܚܰܝܠܶܗ ܐܰܟܶܣ ܐܶܢܶܝܢ ܕܠܰܡܣܰܝܒܽܘܬܶܗ ܠܳܐ ܐܶܫܟܰܚ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܕܰܬܪܶܝܢ<EOS>
