ܡܺܐܡܪܳܐ ܕܚܰܡܫܳܐ ܕܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢܳܐ ܛܰܥܝܳܐ<EOS>
ܡܰܫܡܰܥܬܳܐ ܕܶܝܢ ܫܰܪܺܝܪܬܳܐܼ<EOS> ܕܡܰܘܬܳܐ ܗܳܝ ܕܰܡܟܺܝܪܬܳܐ ܢܰܟܶܦܬܳܐ<EOS> ܕܒܳܬܰܪ<EOS>
ܩ̈ܳܠܶܐ ܢܽܘܟܪ̈ܳܝܶܐ ܠܳܐ ܡܶܬܢܰܓܕܳܐ ܘܶܐܕܢܳܐ ܕܣܳܛܝܳܐ ܩܰܠܺܝܠ ܡܶܢ ܫܪܳܪܳܐܼ<EOS> ܠܓܰܝܳܪܬܳܐ<EOS>
ܗܰܘ ܕܳܡܝܳܐ ܕܣܳܛܝܳܐ ܡܶܢ ܫܰܘܬܳܦܳܗܿ<EOS> ܘܶܐܕܢܳܐ ܕܰܠܟܽܘܠ ܝܘ̈ܠܦܳܢܺܝܢ ܡܶܬܕܰܒܪܳܐ ܠܙܳܢܺܝܬܳܐ<EOS>
ܗ̱ܝ ܕܳܡܝܳܐ ܕܰܠܟܽܠ ܗܳܝ ܕܳܡܝܳܐ ܕܰܠܟܽܠ ܕܩܳܪܶܐ ܠܳܗ ܡܶܬܛܦܺܝܣܳܐ ܢܰܟܶܣ ܗܳܟܺܝܠ<EOS>
ܠܡܰܫܡܰܥܬܳܐ ܦܗܺܝܬܳܐ ܗ̱ܝ ܒܩ̈ܳܠܶܐ ܕܟܰܕܳܒܳܐ ܐܶܫܬܰܚܛܰܬ ܕܰܚܠܳܦ ܫܡܶܗ ܕܚܰܬܢܳܐ ܕܰܫܪܳܪܳܐܼ<EOS>ܫܡܶܗ ܕܰܡܚܰܒܠܳܢܳܗ ܪܶܚܡܰܬܼ ܩܰܒܶܠ ܓܶܝܪ ܥܰܠ ܪܶܥܝܳܢܶܗ ܕܢܶܬܩܪܶܐ ܥܠܶܝܗܿ ܫܡܶܗ ܕܡܰܢܺܝ<EOS>
ܘܠܳܐ ܫܡܶܗ ܕܰܡܫܺܝܚܳܐ ܘܡܶܛܽܠ ܕܗܳܢܰܘ ܝܽܘܠܦܳܢܳܐ ܕܶܐܬܳܐ ܡܶܢ ܒܶܝܬ ܡܰܪܩܝܽܘܢ<EOS>
ܘܘܳܠܶܢܛܺܝܢܳܣ ܘܒܰܪܕܶܝܨܳܢ ܘܗܽܘܝܽܘ ܐ̱ܚܪܺܢܳܐ ܕܟܽܠܗܽܘܢ ܗܳܢܰܘ ܕܶܝܢ ܬܶܪܛܶܐ ܬܰܚܬܳܝܳܐ ܡܶܢ<EOS>
ܗܰܘ ܕܰܠܥܶܠ ܡܶܢܶܗ ܗܳܟܰܢܳܐ ܢܕܺܝܕ ܗܳܢܳܐ ܡܶܢ ܗܶܢܽܘܢ ܕܡܶܢ ܩܕܳܡܰܘܗ̱ܝ ܠܙܰܒܢܶܗ ܕܶܝܢ<EOS>
ܒܺܝܫܳܐ ܕܥܳܠܡܳܐ ܢܒܰܥ ܗܳܢܳܐ ܝܽܘܠܦܳܢܳܐ ܒܚܰܪܬܶܗ ܕܥܳܠܡܳܐ ܘܡܶܛܽܠ ܕܠܽܘܩܒܰܠ ܫܪܳܪܳܐ ܣܰܓܺܝ<EOS>
ܐܰܩܪܶܒ<EOS> ܢܺܐܡܰܪ ܩܰܠܺܝܠ ܠܽܘܩܒܰܠܶܗ ܘܠܳܐ ܚܢܰܢ ܐܶܠܳܐ ܫܪܳܪܰܐ ܗ̱ܘ ܕܶܐܡܰܪ ܠܩܽܘܒܠܶܗ ܕܳܡܶܐ<EOS>
ܕܶܝܢ ܫܰܪܒܶܗ ܕܝܽܘܠܦܳܢܳܐ ܗܳܢܳܐ ܟܰܕ ܡܶܬܚܙܶܐ ܙܥܽܘܪ ܘܰܒܣܶܐ ܠܰܦܫܺܝܛܳܐ ܗܶܢܽܘܢ ܕܠܳܐ<EOS>
ܡܰܦܣܺܝܢ ܒܶܗ ܠܢܶܩܒܰܐ ܗ̱ܘ ܕܒܶܐܣܬܳܐ ܚܙܳܐ ܗܘܳܐ ܚܰܙܩܺܝܐܶܝܠ ܛܽܘܒܳܢܳܐ ܕܟܰܕ ܗܽܘ ܢܶܩܒܳܐ<EOS>
ܒܣܶܐ ܗܘܳܐ ܘܰܙܥܽܘܪ ܒܺܝܫ̈ܳܬܳܐ ܪܰܘܪ̈ܒܳܬܳܐ ܘܛܶܢܦܳܘ̈ܳܬܳܐ ܣܰܓܺܝ̈ܳܐܬܳܐ ܘܟܰܣܝ̈ܳܬܳܐ<EOS>
ܕܒܶܗܬܬܳܐ<EOS> ܠܓܰܘ ܡܶܢܶܗ ܐܺܝܬ ܗܘܳܐ ܗܳܝ ܕܶܝܢ ܡܶܠܬܳܐ ܕܦܶܩܕܰܬ ܠܶܗ ܠܚܰܙܩܺܝܐܶܝܠ ܕܢܶܚܦܽܘܪ<EOS>
ܒܶܐܣܬܳܐ ܗܳܝ ܕܺܐܝܬܶܝܗܿ ܗܘܳܬ ܬܰܚܦܺܝܬܳܐ ܒܰܐܦܰܝ̈ ܣܢܺܝܬܳܐ<EOS> ܐܳܦ ܚܢܰܢ ܒܚܰܝܠܳܗܿ ܕܺܝܠܳܗܿ<EOS>
ܕܡܶܠܬܳܐ ܗܳܝ ܩܰܕܺܝܫܬܳܐ ܢܶܬܪܽܘܥ ܬܰܚܦܺܝܬܶܗ ܕܝܽܘܠܦܳܢܳܐ ܛܰܡܐܳܐ ܕܢܶܬܦܰܪܣܝܳܢ ܣܰܢܝ̈ܳܬܳܐ<EOS>
ܕܰܠܓܰܘ ܡܶܢܳܗܿ<EOS> ܠܳܐ ܕܶܝܢ ܨܳܒܶܐ ܐ̱ܢܳܐ ܕܟܽܠܗܶܝܢ ܐܺܡܰܪ ܡܶܛܽܠ ܕܰܣܪܺܝܚܳܢ ܐܶܢܶܝܢ<EOS>
ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܠܳܐ ܢܒܺܝܳܐ ܩܰܕܺܝܫܳܐ ܐܶܫܟܰܚ ܕܢܶܥܒܶܕ ܦܽܘܡܶܗ ܡܰܥܒܰܪܬܳܐ ܠܣܰܝܢܳܐ ܣܰܢܝܳܐ<EOS>
ܘܰܕܡܰܘܬܳܐ ـܐ ܢܕܰܡܶܐ ܕܶܝܢ ܒܰܢܒܺܝܳܐ ܢܰܨܺܝܚܳܐ ܕܰܐܝܟܰܢܳܐ ܕܰܟܡܳܐ ܕܺܐܝܬ ܗܘܳܐ ܦܽܘܪܣܳܐ<EOS>
ܕܢܺܐܡܰܪ ܐܶܡܰܪ ܐܳܦ ܗܽܘ ܕܶܐܡܰܪ ܐܳܦ ܕܠܳܐ ܟܽܠܗܶܝܢ<EOS> ܐܶܠܳܐ ܡܶܢܗܶܝܢ ܟܰܕ ܡܨܶܝܢ ܐܶܢܶܝܢ<EOS>
ܡܶܫܬܰܡܥܳܢ ܠܦܳܪܽܘܫܳܐ<EOS> ܗܶܢܶܝܢ ܕܡܶܫܬܰܒܩܳܢ ܒܗܳܠܶܝܢ ܕܡܶܬܰܐܡܪܳܢ<EOS>
ܦܩܼܰܕ ܠܶܗ ܗܳܟܺܝܠ ܩܳܠܳܐ ܩܰܕܺܝܫܳܐ ܠܰܢܒܺܝܳܐ ܡܶܫܬܰܡܥܳܢܳܐ ܒܟܽܘܠ ܥܽܘܠ<EOS>
ܘܰܚܙܺܝ ܛܰܢܦ̈ܘܳܬܳܐ ܪܰܘܪܒܳܬܳܐ ܕܥܳܒܕܺܝܢ ܗܳܪܟܳܐ ܘܥܰܠ ܘܰܚܙܳܐ ܟܽܠܗܶܝܢ ܡܓܰܠܬܳܐ ܕܒܶܝܬ<EOS>
ܐܺܝܣܪܳܐܶܝܠ ܟܰܕ ܨܺܝܪܳܢ ܥܰܠ ܐܶܣܬܳܐ ܗܳܟܰܢ ܐܳܦ ܡܰܢܺܝ ܨܳܪ ܒܣܰܡ̈ܡܳܢܶܐ ܥܰܠ ܡܓܰܠܬܳܐ ܐܰܝܟ<EOS>
ܕܳܐܡܪܺܝܢ ܡܶܢ ܬܰܠܡܺܝܕܰܘܗ̱ܝ ܠܗܶܝܢ ܕܶܡܘ̈ܳܬܳܐ ܕܚܰܢܦܽܘܬܳܐ ܕܰܒܪܳܐ ܡܶܢ ܪܶܥܝܳܢܶܗ ܟܰܕ ܣܳܡ<EOS>
ܥܰܠ ܣܢܺܝܬܳܐ ܫܡܳܐ ܕܰܒܢܰܝ ܚܶܫܽܘܟܳܐ ܕܢܶܚܽܘܠ ܠܬܰܠܡܺܝܕܰܘܗ̱ܝ ܣܰܢܝܽܘܬܶܗ ܕܚܶܫܽܘܟܳܐ<EOS> ܐܰܝܟ<EOS>
ܕܢܶܓܥܨܽܘܢ ܡܶܢܶܗ<EOS> ܘܟܰܕ ܣܳܐܶܡ ܥܰܠ ܫܰܦܺܝܪ̈ܳܬܳܐ ܫܡܳܐ ܕܰܒ̈ܢܰܝ ܢܽܘܗܪܳܐ ܐܰܝܟ ܕܰܢܚܰܘܶܐ<EOS>
ܐܶܢܽܘܢ ܠܰܡ ܐܳܦ ܫܽܘܦܪܶܗ ܕܢܶܬܝܰܐܒܽܘܢ ܠܶܗ<EOS> ܐܰܝܟ ܕܶܐܡܰܪ ܕܟܶܬܒܰܬ ܐܶܢܶܝܢ<EOS>
ܒܣܳܦܪ̈ܶܐ ܘܨܳܪܰܬ ܐܶܢܶܝܢ ܒܣܰܡܡ̈ܳܢܶܐ<EOS> ܗܰܘ ܕܫܳܡܰܥ ܠܗܶܝܢ ܒܩܳܠܐܼܳ<EOS> ܢܶܚܙܶܐ ܐܶܢܶܝܢ ܐܳܦ<EOS>
ܒܝܽܘܩܢܳܐ ܘܰܐܝܢܳܐ ܕܠܳܐ ܣܳܦܶܩ ܕܢܰܐܠܶܦ ܐܶܢܶܝܢ ܡܶܢ ܢܺܐܠܶܦ ܐܶܢܶܝܢ ܡܶܢ ܨܽܘܪܬܳܐ<EOS>
ܘܰܟܒܰܪ ܐܳܦ ܡܶܣܓܰܕ ܣܓܶܕ ܠܗܶܝܢ ܠܗܳܠܶܝܢ ܕܡܰܘܬܳܐ ܕܨܺܝܪܳܢ ܬܰܡܳܢ ܬܢܳܐ ܕܶܝܢ ܘܶܐܡܰܪ<EOS>
ܩܳܠܳܐ ܠܰܢܒܺܝܳܐ ܬܽܘܒ ܬܶܗܦܽܘܟ ܬܶܚܙܶܐ ܛܰܢܦܘ̈ܳܬܳܐ ܕܪܰܘܪܒܳܢ ܡܶܢ ܗܳܠܶܝܢ<EOS> ܘܥܰܠ ܘܰܚܙܳܐ<EOS>
ܠܢ̈ܶܫܶܐ ܟܰܕ ܝܳܬܒܳܢ ܘܰܡܒܰܟܝ̈ܳܢ ܠܬܳܡܽܘܙܳܐ ܘܰܒܡܳܢܳܐ ܟܰܝ ܪܰܒܳܐ ܗܘܳܬ ܗܳܕܶܐ ܛܰܢܦܽܘܬܳܐ<EOS>
ܡܶܢ ܗܳܠܶܝܢ ܡܶܢ ܩܕܳܡܶܝܗ<EOS> ܐܶܠܳܐ ܕܗܶܢܶܝܢ ܕܨܽܘܪܬܳܐ ܕܚܰܢܦܽܘܬܳܐ ܡܶܣܬܰܒܪ̈ܳܢ ܗܘ̈ܰܝ<EOS>
ܕܨܽܘܪܬܳܐ ܐܶܢܶܝܢ ܕܰܐܠܳܗܳܐ ܚܰܝܳܐܼ<EOS> ܗܳܪܟܳܐ ܕܶܝܢ ܡܶܣܬܓܶܕ ܗܘܳܐܼ<EOS> ܐܳܦ ܡܶܬܒܟܳܐ ܬܳܡܽܘܙܳܐ<EOS>
ܒܰܛܺܝܠܳܐ ܐܳܦ ܓܰܝܳܪܳܐ ܕܡܶܛܽܠ ܗܳܕܶܐ ܪܰܒܳܐ ܗܘܳܬ ܡܶܢ ܗܶܢܶܝܢ<EOS> ܘܡܶܟܺܝܠ ܠܽܘܩܒܰܠ ܗܶܢܶܝܢ<EOS>
ܐܶܠܝ̈ܳܬܳܐ ܒܛܺܝ̈ܠܳܬܳܐ ܕܡܰܒ̈ܟܝܳܢ ܗ̈ܘܰܝ ܠܬܳܡܽܘܙܳܐ ܐܰܠܳܗܳܐ ܕܡܶܛܽܠ ܓܰܘܪܶܗ ܡܶܢ ܚܙܺܝܪ<EOS>
ܒܪܳܐ ܐܶܬܩܛܶܠ ܗܰܘ ܕܳܐܦ ܠܶܗ ܐܰܠܳܗܳܐ ܣܳܝܡܺܝܢ ܠܶܗ ܕܺܐܝܬܰܘܗ̱ܝ<EOS> ܬܳܐ ܚܙܺܝ ܐܳܦ ܗܳܪܟܳܐ<EOS>
ܒܛܺܝ̈ܠܳܬܳܐ ܕܒܶܝܬ ܡܰܢܺܝ<EOS> ܗܶܢܶܝܢ ܕܩܳܪܶܝܢ ܠܗܶܝܢ ܙܰܕܺܝܩ̈ܳܬܳܐ<EOS> ܡܶܛܽܠ ܕܰܐܪܫܰܥ<EOS>
ܐܰܣܓܺܝ ܕܳܐܦ ܗܶܢܶܝܢ ܒܛܺܝܠܳܢ ܘܝܳܬܒܳܢ ܡܶܛܽܠ ܙܳܝ̈ܽܘܢܶܐ ܒ̈ܢܰܝ ܢܰܗܺܝܪ̈ܶܐ<EOS> ܕܰܢܦܰܩ ܠܰܡ<EOS>
ܚܶܫܽܘܟܳܐ ܘܰܒܠܰܥ ܐܶܢܽܘܢ<EOS>
ܬܽܘܒ ܐܳܡܰܪ ܗܘܳܐ ܦܳܩܽܘܕܳܐ ܠܡܶܬܦܰܩܕܳܢܳܐ<EOS> ܕܬܽܘܒ ܠܰܡ ܬܶܗܦܽܘܟ ܬܶܚܙܶܐ<EOS>
ܛܰܢܦܘ̈ܳܬܳܐ ܕܪܰܘܪ̈ܒܳܢ ܡܶܢ ܗܳܠܶܝܢ<EOS> ܘܥܰܠ ܘܰܚܙܳܐ ܒܶܝܬ ܩܶܣܛܪܽܘܡܳܐ ܠܡܰܕܒܚܳܐ<EOS> ܥܰܠ<EOS>
ܩܶܣܛܪܽܘܡܳܐ ܓܶܝܪ ܒܢܳܐ ܗܘܳܐ ܡܰܕܒܚܳܐ ܕܩܽܘܪܒܳܢܰܝܗܽܘܢ<EOS> ܐܰܝܟ ܥܶܣܪܺܝܢ ܠܰܡ ܘܚܰܡܫܳܐ<EOS>
ܓܰܒܪ̈ܺܝܢ ܘܚܰܨܰܝܗܽܘܢ ܠܽܘܩܒܰܠ ܗܰܝܟܠܶܗ ܕܡܳܪܝܳܐ<EOS> ܒܫܶܡ ܚܰܨ̈ܰܝܗܽܘܢ ܕܶܝܢ ܠܦܽܘܪܣܳܝܗܽܘܢ<EOS>
ܟܰܢܺܝ<EOS> ܕܒܳܗ̇ ܗܽܘ ܒܗܳܕܶܐ ܒܶܗܬܬܳܐ ܕܚܰܘܝܘ ܠܽܘܩܒܰܠ ܗܰܝܟܠܶܗ ܕܩܰܕܺܝܫܳܐ<EOS> ܪܰܒܳܐ ܗܘܳܬ<EOS>
ܗܳܕܶܐ ܚܛܺܝܬܳܐ ܡܶܢ ܩܰܕܡܳܝ̈ܳܬܳܐ ܘܡܶܢ ܡܶܨܥܳܝ̈ܳܬܳܐ<EOS> ܘܗܶܢܽܘܢ ܠܰܡ ܗܳܠܶܝܢ<EOS> ܡܩܰܕܡܺܝܢ<EOS>
ܗ̱ܘܰܘ ܘܣܳܓܕܺܝܢ ܠܫܶܡܫܳܐ<EOS> ܘܥܰܠ ܗܶܢܽܘܢ ܠܫܶܡܫܰܐ ܗ̱ܘ ܒܰܠܚܽܘܕ ܟܬܺܝܒ ܕܣܳܓܕܺܝܢ ܗ̱ܘܰܘ<EOS>ܡܰܢܺܝ ܕܶܝܢ ܐܰܘܣܶܦ ܘܰܐܠܶܦ ܠܬܰܠܡܺܝܕܰܘܗ̱ܝ ܕܢܶܣܓܕܽܘܢ ܐܳܦ ܠܣܰܗܪܳܐ<EOS> ܠܫܶܡܫܳܐ ܓܶܝܪ<EOS>
ܘܰܠܣܰܗܪܳܐ ܣܳܓܕܺܝܢ<EOS> ܢܰܗܺܝܪ̈ܶܐ ܕܰܚܫܶܟܘ̱ ܒܗܽܘܢ ܣܳܓܽܘܕ̈ܰܝܗܽܘܢ<EOS> ܡܳܐ ܕܳܐܬܶܐ ܕܶܝܢ<EOS>
ܫܶܡܫܳܐ ܠܡܰܥܪܒܳܐ ܐܳܦ ܗܶܢܽܘܢ ܠܡܰܥܪܒܰܐ ܗ̱ܘ ܣܳܓܕܺܝܢ ܐܰܝܟ ܡܰܪ̈ܩܝܽܘܢܶܐ<EOS>
ܐܚܝܳܢܰܝ̈ܗܽܘܢ ܘܠܳܐ ܗܘܳܐ ܓܶܝܪ ܕܰܒܗܳܕܶܐ ܣܶܓܕܬܳܐ ܬܶܬܕܰܒܰܩ ܐܚܝܳܢܽܘܬܳܐ ܕܓܰܘܳܐ ܘܡܶܛܽܘܠ<EOS>
ܕܰܫܡܶܗ ܐ ܕܶܐܡܰܪ ܠܰܘ ܒܳܠ ܐܰܠܳܗܳܐ ܠܡܺܐܡܰܪ ܠܗܢـ ܐ ܗܳܢܰܘ ܕܶܝܢ<EOS>
ܕܡܶܢ ܐ ܕܐܬ ܠـ ܐ ܗܦܟܝ ܗ ܘܓܶܕܫܳܐ ܕܰܐܝܟ ܕܰܠܨܰܘܪܳܐ ܡܬ<EOS>
ܗܳܕܶܐ ܐܶܢܽܘܢ ܕܗܶܢܽܘܢ ܕܰܐܗܦܶܟ ܡܶܢܗܽܘܢ ܠܽܘܩܒܰܠ ܡـ ܠܶܗ ܐ ܕܐܠـ<EOS>
ܐܶܣܰܝܶܟ ܠܶܗ ܕܡܶܣܬܰܝܰܟ ܨܳܒܶܝܢ ܕܢܶܥܪܩܽܘܢ ܡܶܢܶܗ ܠـ ܗ̱ܽܘ ܣܳܓܕܺܝܢ ܟܰܕ ܝܢ<EOS>
ܡܶܛܽܠ ܕܳܐܦ ܡܥܰܬܪܳܢܳܐ ܡܰܠܝܳܐ ܗ̱ܝ ܘܡܶܢ ܪܰܒܽܘܬܶܗ ܐܶܢ ܓܶܝܪ ܫܡܰܝܳܐ ܐܰܚܺܝܕܳܐ ܡܶܢ<EOS>
ܦܶܚܬܳܐ ܕܰܨܒܳܐ ܐ̱ܢܳܫ ܕܢܶܥܒܪܶܝܗ<EOS> ܒܶܣܬܪܶܗ ܒܦܶܚܬܳܐ ܐ̱ܚܪܺܬܳܐ ܕܰܩܕܳܡܰܘܗ̱ܝ ܡܶܫܬܰܟܚܳܐ<EOS>
ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪܳܐܺܝܬ ܐܺܝܬܰܘܗ̱ܝ ܒܟܽܠܕܽܘܟ ܗܰܘ ܕܦܰܚ̈ܳܬܳܐ ܘܕܽܘܟܝܳܬܳܐ ܠܳܐ ܣܳܦܩܳܢ ܠܶܗ<EOS>
ܗܶܢܶܝܢ ܕܶܝܢ ܛܰܢܦܘ̈ܳܬܳܐ ܕܰܚܙܳܐ ܚܰܙܩܺܝܐܶܝܠ ܟܒܰܪ ܐ̱ܪܳܙ ܗܘܰܝ ܗܳܠܶܝܢ ܕܒܶܝܬ<EOS>
ܡܰܢܺܝ ܗܳܟܰܢܳܐ ܗܽܘ ܡܫܰܪ̈ܝܳܢ ܣܳܡ ܓܶܝܪ ܡܶܢ ܫܽܘܪܳܝܳܐ ܬܪ̈ܶܝܢ ܐܝܬܝܳܝܺܢ ܘܰܬܪ̈ܶܝܢ<EOS>
ܐܰܬܪܺܝܢ<EOS> ܘܰܬܪ̈ܶܝܢ ܟܝܳܢܺܝܢ ܘܰܬܪ̈ܶܝܢ ܥܶܩܳܪ̈ܺܝܢ ܢܶܫܬܶܐܠ ܗܳܟܺܝܠ ܥܰܠ ܬܪ̈ܶܝܢ<EOS>
ܕܶܐܢ ܬܪ̈ܶܝܢ ܐܶܢܽܘܢ ܒܰܠܚܽܘܕ ܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܓܶܝܪ ܕܗܶܢܽܘܢ ܬܪ̈ܶܝܢ ܡܶܛܽܠ ܕܚܰܕ ܗ̱ܰܘ<EOS>ܐܰܢܰܢܩܺܐ ܕܟܽܠܶܗ ܠܢܰܦܫܶܗ ܕܳܡܶܐ ܐܶܢ ܕܶܝܢ ܐܺܝܬ ܒܶܗ ܡܶܕܶܡ ܕܠܳܐ ܕܳܡܶܐ ܠܶܗ ܕܰܓܳܠܳܐܺܝܬ<EOS>
ܡܶܬܩܪܶܐ ܚܰܕ ܝܺܕܺܝܥܳܐ ܓܶܝܪ ܕܗܰܘ ܡܶܕܶܡ ܕܠܳܐ ܕܳܡܶܐ ܠܶܗ ܒܰܟܝܳܢܳܐ ܠܰܘ ܡܶܢ ܟܝܳܢܶܗ ܗܰܘ<EOS>
ܢܶܫܡܰܥ ܡܶܟܺܝܠ ܟܰܕ ܡܶܫܬܰܥܶܐ ܠܶܗ ܠـ ܐ ܚܰܕ ܒܣܰܓܺܝܐܶܐ ܕܠܳܐ ܠܶܗ ܕܳܡܶܝܢ ܒܰܟܝܳܢܳܐ<EOS>
ܘܠܳܐ ܗܽܘ ܠܗܽܘܢ<EOS> ܘܳܐܦ ܠܳܐ ܗܶܢܽܘܢ ܠܗܽܘܢ ܘܠܽܘܩܕܰܡ ܣܳܐܶܡ ܐܰܬܪܳܐ ܘܡܳܢܳܐ ܕܳܡܶܐ ܐܰܬܪܳܐ<EOS>
ܠܰܐܠܳܗܳܐ<EOS> ܕܚܰܕ ܡܣܰܝܶܟ ܘܚܰܕ ܠܳܐ ܡܶܣܬܰܝܰܟ ܘܚܰܕ ܚܳܒܶܫ ܘܰܐ̱ܚܪܺܢܳܐ ܠܳܐ ܡܶܬܚܒܶܫ ܘܰܠܚܰܕ<EOS>
ܩܢܽܘܡܳܐ ܘܺܝܕܰܥܬܳܐ ܘܚܰܝܠܳܐ ܘܚܶܟܡܬܳܐ ܘܒܶܗ ܛܰܝܒܽܘܬܳܐ ܘܚܺܐܪܽܘܬܳܐ ܘܰܠܗܰܘ ܐ̱ܚܪܺܢܳܐ ܐܳܦ<EOS>
ܠܳܐ ܚܕܳܐ ܡܶܢ ܗܳܠܶܝܢ ܟܰܕ ܥܠܰܘܗ̱ܝ ܕܰܐܬܪܳܐ ܒܥܳܬܳܐ ܪܰܒܬܳܐ ܕܠܳܐ ܬܶܬܟܦܰܪ ܠܰܘ ܓܶܝܪ<EOS>
ܒܰܠܚܽܘܕ ܠܰܐܠܳܗܳܐ ܠܳܐ ܕܳܡܶܐ ܐܰܬܪܳܐ ܐܳܦ ܬ ܠܢܰܦܫܶܗ ܚܶܫܽܘܟܳܐ ܘܢܰܗܺܝܪܳܐ ܐܰܝܟ<EOS>
ܕܳܐܡܪܺܝܢ ܕܺܐܝܬ ܬܰܡܳܢ ܘܬܶܬܚܢܶܩ ܒܝܰܕ ܫܽܘܐܳܠܳܐ ܒܥܳܬܳܐ ܗܳܢܰܘ ܕܶܝܢ ܡܰܚܢܽܘܩܳܝܬܳܐ ܗ̱ܝ<EOS>
ܕܗܶܢܽܘܢ ܒܨܰܘܪܗܽܘܢ ܐܰܪܡܺܝܢ ܢܶܫܬܰܐܠܽܘܢ ܓܶܝܪ ܥܰܠ ܐܰܬܪܰܐ ܗ̱ܘ ܕܶܐܢ ܦܶܠܓܶܗ<EOS>
ܚܶܫܽܘܟ ܘܰܦܠܰܓ ܢܰܗܺܝܪ ܘܶܐܢ ܦܶܠܓܶܗ ܛܳܒ ܘܦܶܠܓܶܗ ܒܺܝܫ ܘܶܐܢ ܓܒܰܘ̈ܗ̱ܝ ܕܰܠܘܳܬ ܛܳܒܳܐ<EOS>
ܠܛܳܒܳܐ ܕܳܡܶܝܢ ܘܰܦܚ̈ܳܬܶܗ ܕܰܠܘܳܬ ܛܳܒܳܐ ܠܛܳܒܳܐ ܕܳܡܶܝܢ ܘܰܦܚ̈ܳܬܶܗ ܕܰܠܘܳܬ ܡܰܪܺܝܪܳܐ<EOS>
ܠܚܶܫܽܘܟܳܐ ܕܳܡܶܝܢ ܐܶܢ ܢܺܐܡܪܽܘܢ ܕܦܶܠܓܶܗ ܕܰܠܘܳܬ ܛܳܒܳܐ ܛܳܒ ܗܽܘ<EOS> ܘܦܶܠܓܶܗ ܕܰܠܘܳܬ<EOS>
ܒܺܝܫܳܐ ܒܺܝܫ ܗ̱ܽܘ<EOS> ܗܳܐ ܥܰܛܠܳܐ ܗ̱ܝ ܠܰܡܩܰܒܠܘ̱ ܕܟܰܕ ܗܽܘ ܐܰܬܪܳܐ ܕܚܳܒܶܫ ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS>
ܚܰܕ ܗ̱ܽܘ ܐܰܝܟܰܢܳܐ ܦܶܠܓܶܗ ܛܳܒ ܘܦܶܠܓܶܗ ܒܺܝܫ ܕܢܶܥܕܽܘܢ ܓܶܝܪ ܬܪ̈ܶܝܢ ܐܰܬܪ̈ܰܘܳܬܳܐ ܠܳܐ<EOS>
ܡܶܫܟܚܺܝܢ<EOS> ܘܕܰܢܣܺܝܡܽܘܢ ܐܰܬܪܳܐ ܐ̱ܚܪܺܢܳܐ ܒܶܝܬ ܐܰܬܪܳܐ ܠܰܐܬܪܳܐ ܐܳܦ ܥܠܰܘܗ̱ܝ ܕܺܝܠܶܗ<EOS>
ܕܗܳܢܳܐ ܬܠܺܝܬܳܝܳܐ ܫܽܘܳܐܠܳܐ ܬܠܺܝܬܳܝܳܐ ܗܘܳܐ ܕܡܰܢܽܘ ܘܰܕܡܰܢܽܘ ܘܰܠܡܰܢ ܕܳܡܶܐ ܗܽܘ ܕܡܶܢ<EOS>
ܐܰܢܰܢܩܺܐ ܚܰܕ ܗܽܘ ܐܰܬܪܳܐ ܕܚܳܒܶܫ<EOS> ܐܳܦ ܦܽܘܪ̈ܫܳܢܶܐ ܘܰܬܚܽܘ̈ܡܶܐ ܣܰܓ̈ܺܝܐܶܐ ܡܶܫܬܰܟܚܺܝܢ<EOS>
ܒܓܰܘܶܗ<EOS> ܬܚܽܘ̈ܡܶܐ ܓܶܝܪ ܠܰܘ ܠܰܐܬܪܳܐ ܡܬܰܚܡܺܝܢ ܘܰܡܣܰܝܟܺܝܢ<EOS> ܐܰܝܟ ܗܽܘ ܕܰܐܘܦܺܝ ܠܶܗ<EOS>
ܐܶܠܳܐ ܡܬܰܚܡܺܝܢ ܠܨܶܒܘ̈ܳܬܳܐ ܕܰܒܓܰܘ ܐܰܬܪܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܐܰܘ ܠܒ̈ܳܬܶܐ ܐܰܘ<EOS>
ܠܰܡܕ̈ܺܝܢܳܬܳܐ<EOS> ܐܰܘ ܠܰܐܪ̈ܥܳܬܳܐ ܐܰܘ ܠܛܽܘܪ̈ܶܐ ܘܰܠܦܰܩ̈ܥܳܬܳܐ ܐܰܘ ܠܡ̈ܰܠܟܘܳܬܳܐ<EOS>
ܘܰܠܥܰܡ̈ܡܶܐ ܕܰܡܬܰܚܡܺܝܢ ܚܰܕ ܥܰܡ ܚܰܕ ܒܝܰܡܳܐ ܘܰܒܝܰܒܫܳܐ ܐܶܢ ܕܶܝܢ ܐܳܡܪܺܝܢ ܕܰܫܘܶܐ<EOS>
ܗܽܘ ܐܰܬܪܰܐ ܗ̱ܘ ܟܽܠܶܗ ܥܰܡ ܟܽܠܶܗ ܟܰܕ ܗ̱ܽܘ ܥܰܠ ܛܳܒܳܐ ܘܥܰܠ ܒܺܝܫܳܐ ܡܬܺܝܚ<EOS> ܝܺܕܺܝܥܳܐ<EOS>
ܕܰܐܘ ܕܰܬܪ̈ܰܝܗܽܘܢ ܗܽܘ ܐܰܘ ܕܗܶܢܽܘܢ ܬܪ̈ܰܝܗܽܘܢ ܕܺܝܠܶܗ ܐܶܢܽܘܢ ܒܚܰܕ ܓܶܝܪ ܢܺܝܪܳܐ<EOS>
ܕܰܢܦܰܠ ܥܰܠ ܬܪ̈ܰܝܗܽܘܢ ܐܺܝ̈ܬܝܶܐ<EOS> ܗ̱ܘܰܘ ܠܗܶܢܽܘܢ ܬܪ̈ܰܝܗܽܘܢ ܡܫ̈ܰܥܒܕܶܐ<EOS> ܠܢܺܝܪܳܐ ܪܰܒܳܐ<EOS>
ܕܰܐܡܠܶܟ ܥܠܰܝܗܽܘܢ<EOS> ܘܡܶܟܺܝܠ ܐܳܦ ܦܠܺܝ̈ܓܶܐ<EOS> ܠܳܐ ܓܶܝܪ ܫܒܰܩ ܠܗܽܘܢ ܢܺܝܪܳܐ ܫܰܘܝܳܐ<EOS>
ܕܪܳܡܝܳܐ ܥܠܰܝܗܽܘܢ<EOS> ܕܠܳܐ ܐܳܦ ܗܶܢܽܘܢ ܠܫܰܘܝܽܘܬܶܗ ܢܶܬܛܦܺܝܣܽܘܢ<EOS> ܣܛܰܪ ܡܶܢ ܗܳܕܶܐ ܕܠܳܐ<EOS>
ܡܶܫܟܰܚ ܩܢܽܘܡܳܐ ܕܰܒܓܰܘ ܐܰܬܪܳܐ<EOS> ܕܰܡܠܶܐ ܟܽܠܶܗ ܐܰܬܪܰܐ ܗ̱ܘ ܢܶܗܘܶܐ ܘܶܐܠܳܐ ܨܽܘܪ<EOS>
ܒܪܶܥܝܳܢܳܟ<EOS> ܕܡܰܢ ܕܰܒܓܰܘ ܐܰܬܪܰܐ ܗ̱ܘ ܘܺܐܝܬ ܠܶܗ ܓܽܘܫܡܳܐ<EOS> ܐܳܠܨܳܐ ܗ̱ܝ ܕܟܰܕ ܗ̱ܽܘ<EOS>
ܢܶܣܬܰܝܰܟ<EOS> ܐܰܬܪܳܐ ܓܶܝܪ ܕܰܡܣܰܝܶܟ ܠܶܗ ܣܰܓܺܝ ܡܶܢܶܗ ܡܶܕܶܡ ܕܶܝܢ ܕܠܳܐ ܗܘܳܐ ܒܰܐܬܪܰܐ ܗ̱ܘ<EOS>
ܠܳܐ ܡܶܣܬܰܝܰܟ<EOS> ܠܰܝܬ ܐܰܬܪܳܐ ܕܰܢܣܰܝܟܺܝܘܗ̱ܝ ܘܡܶܛܽܠ ܗܳܢܳܐ ܗ̱ܝ ܪܰܒܽܘܬܳܐ ܕܝܳܗܒܺܝܢ<EOS>
ܝܽܘܠܦܳܢܳܐ ܠܰܐܬܪܳܐ ܝܽܘܠܦܳܢܳܐ ܕܰܫܪܳܪܳܐ ܠܶܗ ܗܽܘ ܠܰܐܠܳܗܳܐ ܝܺܗܺܝܒ ܠܶܗ<EOS> ܡܶܛܽܠ ܕܗܽܘܝܽܘ<EOS>
ܐܰܬܪܳܐ ܕܢܰܦܫܶܗ<EOS> ܪܰܘܪܒܳܢ ܐܶܢܶܝܢ ܓܶܝܪ ܬܶܫܒܚ̈ܳܬܳܐ ܕܶܐܡܰܪ ܒܰܪܕܶܝܨܳܢ ܥܰܠ<EOS>
ܐܰܬܪܳܐ<EOS> ܝܰܬܺܝܪ ܡܶܢ ܗܳܠܶܝܢ ܕܶܐܡܰܪ ܥܰܠ ܐܰܠܳܗܳܐ ܕܰܒܓܰܘ ܐܰܬܪܰܐ ܗ̱ܘ ܗܶܢܶܝܢ ܕܠܰܘ<EOS>
ܠܰܐܬܪܳܐ ܙܳܕܩܳܢ<EOS> ܐܶܠܳܐ ܠܶܗ ܠܰܐܠܳܗܳܐ ܐܶܢ ܓܶܝܪ ܠܶܗ ܠܰܐܬܪܳܐ ܙܳܕܩܳܢ ܐܶܫܬܟܰܚ ܠܶܗ<EOS>
ܐܰܬܪܗܽܘܢ ܕܰܡܝܰܬܰܪ ܗܽܘ ܡܶܢ ܐܰܠܳܗܗܽܘܢ ܬܳܒܥܳܐ ܠܗܶܝܢ ܕܶܝܢ ܡܶܠܬܳܐ ܫܰܪܺܝܪܬܳܐ<EOS>
ܠܬܶܫܒܚ̈ܳܬܳܐ ܐܰܝܟ ܕܰܠܣܶܓܕ̈ܳܬܳܐ ܘܰܠܚܰܕ ܪܰܒܳܐ ܘܰܣܓܺܝܕܳܐ ܡܩܰܪܒܳܐ ܠܗܶܝܢ ܐܰܝܟ ܕܠܳܐ<EOS>
ܓܶܝܪ ܘܳܠܶܐ ܠܡܶܣܓܰܕ ܠܰܦܬܰܟܪܳܐ ܡܶܛܽܠ ܕܠܳܐ ܢܶܗܘܽܘܢ ܐܰܠܳܗ̈ܶܐ ܣܰܓܺܝܐܶܐ ܥܰܡ ܚܰܕ<EOS>
ܗܳܟܰܢܳܐ ܠܳܐ ܘܳܠܶܐ ܠܰܡܫܰܡܳܗܽܘ ܐܰܬܪܳܐ ܒܺܐܝܬܽܘܬܳܐ ܥܰܡ ܐܰܠܳܗܳܐ<EOS> ܘܰܐܝܟ ܕܠܳܐ ܙܳܕܶܩ<EOS>
ܕܰܢܣܺܝܡ ܚܰܝܠܳܐ ܐ̱ܚܪܺܢܳܐ ܕܰܡܨܶܐ ܦܳܩܶܕ ܠܰܐܠܳܗܳܐ ܗܳܟܰܢܳܐ ܠܳܐ ܘܳܠܶܐ ܕܰܢܣܺܝܡ ܐܰܬܪܳܐ<EOS>
ܕܰܡܨܶܐ ܡܣܰܝܶܟ ܠܰܐܠܳܗܳܐ<EOS> ܒܚܰܕ ܡܶܢ ܓܰܒܺܝ̈ܢ ܓܶܝܪ ܐܶܢ ܐܶܫܬܰܥܒܰܕ ܓܽܘܕܳܦܰܐ ܗ̱ܘ ܪܰܒܳܐ<EOS>ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܕܠܰܘ ܦܰܩܶܕ ܟܽܠ ܗܰܘ ܐܶܢ ܢܶܬܦܩܶܕ ܗܳܟܰܢܳܐ ܠܰܘ ܡܣܰܝܶܟ ܟܽܠ ܗܰܘ ܐܶܢ<EOS>
ܡܶܣܬܰܝܰܟ<EOS> ܐܶܢ ܓܶܝܪ ܡܶܬܒܥܶܐ ܦܳܩܽܘܕܳܐ ܠܡܳܪܽܘܬܶܗ ܡܶܬܒܥܶܐ ܗ̱ܘ ܐܳܦ ܐܰܬܪܳܐ ܠܡܳܪܽܘܬܶܗ<EOS>ܐܶܢ ܓܶܝܪ ܟܽܠܗܽܘܢ ܦܳܩܽܘ̈ܕܶܐ ܬܚܶܝܬ ܦܳܩܽܘܕܽܘܬܳܗܿ ܐܶܢܽܘܢ ܐܰܝܟ ܕܗܶܢܽܘܢ ܐܳܡܪܺܝܢ<EOS>ܐܳܦ ܟܽܠܗܽܘܢ ܐܰܬܪ̈ܰܘܳܬܳܐ ܠܓܰܘ ܡܶܢ ܪܰܒܽܘܬܶܗ ܚܒܺܝܫܺܝܢ ܐܰܝܟ ܕܰܚܢܰܢ ܐܳܡܪܺܝܢ ܚܢܰܢ<EOS>ܗܳܢܰܘ ܕܶܝܢ ܐܰܝܟ ܕܬܳܒܰܥ ܫܪܳܪܳܐ<EOS> ܐܰܘܣܶܦ ܕܶܝܢ ܐܶܡܰܪ ܕܳܐܦ ܐܰܪܥܳܐ ܢܰܗܺܝܪܬܳܐ ܐܺܝܬ ܠܶܗ<EOS>
ܠܗܰܘ ܐܰܠܳܗܳܐ ܘܰܥܠܶܝܗܿ ܫܪܳܐ ܘܰܐܝܟܰܢܳܐ ܕܰܐܣܢܩܶܗ ܥܰܠ ܐܰܬܪܳܐ ܗܳܟܰܢܳܐ ܐܰܣܢܩܶܗ ܥܰܠ<EOS>
ܐܰܪܥܳܐ<EOS> ܠܳܐ ܓܶܝܪ ܐܶܡܰܪ ܕܰܐܪܥܳܐ ܗ̱ܝ ܥܒܺܝܕܬܳܐ ܘܰܡܬܰܩܰܢܬܳܐ ܗܘܳܬ ܡܶܛܽܠ ܩܶܢܝ̈ܳܢܰܘܗ̱ܝ<EOS>
ܐܰܝܟ ܕܶܐܡܰܪ ܢܒܺܝܳܐ ܕܰܫܪܳܪܳܐ ܥܰܠ ܐܰܠܳܗܳܐ ܕܰܫܪܳܪܳܐ<EOS> ܠܰܘ ܣܪܺܝܩܳܐܺܝܬ ܒܪܶܗ ܐܶܠܳܐ<EOS>
ܕܬܶܬܶܒ ܒܳܗ̇ ܒܪܺܝܬܶܗ<EOS> ܘܰܐܝܟ ܕܰܥܒܰܕ ܐܰܪܰܥ ܠܬܰܚܬܳܝܳܐ<EOS> ܥܒܰܕ ܐܳܦ ܫܡܰܝܳܐ ܠܥܶܠܳܝܳܐ<EOS>ܘܗܶܢܶܝܢ ܘܗܳܠܶܝܢ ܡܶܛܽܠ ܥܒܺܝ̈ܕܶܐ ܘܒܰܪܳܝܳܐ ܪ̈ܽܘܚܳܢܶܐ ܘܦܰܓܪ̈ܳܢܶܐ ܗ̱ܘ ܓܶܝܪ ܡܶܢ ܩܕܳܡ<EOS>
ܒܶܪ̈ܝܳܬܶܗ ܠܳܐ ܥܰܠ ܫܡܰܝܳܐ ܣܢܺܝܩ ܗܘܳܐ ܕܰܥܠܶܝܗ ܢܰܫܪܶܐ ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܥܰܠ ܐܰܬܪܳܐ<EOS>
ܕܰܠܓܰܘ ܡܶܢܶܗ ܢܶܗܘܶܐ<EOS> ܡܰܢܺܝ ܕܶܝܢ ܘܡܰܪܩܝܽܘܢ ܚܰܕ ܩܰܕܡܳܝܳܐ ܘܰܐ̱ܚܪܺܢܳܐ ܐ̱ܚܪܳܝܳܐ ܥܰܡ<EOS>
ܒܰܪܕܶܝܨܳܢ ܡܶܨܥܳܝܳܐ ܚܰܕ ܫܽܘܐܳܠܳܐ ܥܰܠ ܬܠܳܬܰܝܗܽܘܢ ܡܶܬܡܰܬܰܚ ܢܶܫܬܶܐܠ ܕܶܝܢ ܡܰܪܩܝܽܘܢ<EOS>
ܩܰܕܡܳܐܺܝܬ ܐܰܝܟ ܩܰܕܡܳܝܳܐ<EOS> ܕܶܐܢ ܒܺܐܝܬܽܘܬܳܐ ܐܺܝܬܰܝܗܽܘܢ ܠܶܗ ܗܳܢܽܘܢ ܫܡܰܝܳܐ<EOS>
ܠܢܽܘܟܪܳܝܳܐ ܝܺܕܺܝܥܳܐ ܕܠܰܘ ܚܰܕ ܗ̱ܽܘ ܐܺܝܬܝܳܐ<EOS> ܐܶܠܳܐ ܬܪ̈ܶܝܢ ܕܚܰܕ ܠܚܰܕ ܠܳܐ ܕܳܡܶܝܢ<EOS>
ܘܶܐܢ ܐܰܬܪܳܐ ܟܪܰܟ ܠܶܗ<EOS> ܗܳܐ ܬܽܘܒ ܬܠܳܬܳܐ ܐܺܝ̈ܬܝܳܝܢ ܘܠܳܐ ܐܰܬܪܳܐ ܕܳܡܶܐ ܠܰܫܡܰܝܳܐ ܘܳܐܦ<EOS>
ܠܳܐ ܬܪ̈ܰܝܗܽܘܢ ܠܰܐܠܳܗܳܐ<EOS> ܐܶܫܬܟܰܚ ܐܰܠܳܗܳܐ ܡܚܺܝܠ ܘܰܙܥܽܘܪ ܡܶܢ ܬܪ̈ܰܝܗܽܘܢ ܡܶܫܬܟܰܚ ܓܶܝܪ<EOS>
ܕܰܐܬܪܳܐ ܟܪܰܟ ܠܶܗ ܐܰܝܟ ܕܠܰܙܥܽܘܪܳܐ ܘܰܫܡܰܝܳܐ ܕܰܛܥܺܝܢܺܝܢ ܠܶܗ ܐܰܝܟ ܕܠܰܡܚܺܝܠܳܐ ܣܛܰܪ<EOS>
ܡܶܢ ܐ̱ܚܪܳܢܝܳܬܳܐ ܕܠܳܐ ܢܰܘܪܶܟ<EOS> ܕܗܶܢܶܝܢ ܟܰܕ ܗܶܢܶܝܢ ܗܳܦܟܳܢ ܐܳܦ ܥܰܠ ܡܰܢܺܝ<EOS> ܐܰܬܪܳܐ<EOS>
ܓܶܝܪ ܘܰܐܪܥܳܐ ܡܫܰܡܰܗ ܥܰܡ ܐܰܠܳܗܳܐ ܒܺܐܝܬܽܘܬܳܐ ܒܰܪܕܶܝܨܳܢ ܕܶܝܢ ܡܶܨܥܳܝܳܐ ܘܰܨܢܺܝܥܳܐ<EOS>
ܓܒܳܐ ܚܕܳܐ ܘܰܐܣܠܺܝ ܚܕܳܐ ܗܳܕܶܐ ܕܶܝܢ ܡܶܛܽܠ ܕܢܰܟܶܣ ܒܶܗ ܫܒܳܒܶܗ<EOS> ܘܠܳܐ ܝܳܕܰܥ ܕܗܳܝ<EOS>
ܕܰܒܗܶܬ ܒܶܗ ܒܰܪ̱ܬ ܙܰܘܓܶܗ ܗܺܝ ܕܗܳܝ ܐܰܝܕܳܐ ܕܰܐܘܕܺܝ ܒܶܗ ܐܶܡܰܪ ܓܶܝܪ ܥܰܠ ܐܰܠܳܗܳܐ<EOS>
ܕܰܒܓܰܘ ܐܰܬܪܰܐ ܗ̱ܘ ܠܳܐ ܕܶܝܢ ܫܡܶܗ ܠܶܗ ܒܺܐܝܬܽܘܬܳܐ ܠܳܐ ܒܰܫܡܰܝܳܐ ܐܰܝܟ ܡܰܪܩܝܽܘܢ ܐܳܦ<EOS>
ܠܳܐ ܒܰܐܪܥܳܐ ܐܰܝܟ ܡܰܢܺܝ ܢܟܰܦ ܕܶܝܢ ܕܡܘ ܗܳܠܶܝܢ ܕܠܳܐ ܢܶܫܬܟܰܚ ܐܙ ܐܚـ<EOS>
ܛܥܶܝܢ ܠܰܐܠܳܗܳܐ ܘܠܳܐ ܝܳܕܰܥ ܕܺܐܝܬ ܗܽܘ ܡܶܕܶܡ ܠܒܰܪ ܡܶܢ ܐܰܠܳܗܳܐ ܕܰܟܪܰܟ ܠܳܗ̇<EOS>ܘܺܐܝܬ ܗܽܘ ܡܶܕܶܡ ܬܚܶܝܬ ܐܰܠܳܗܳܐ ܕܰܛܥܶܢ ܠܶܗ ܡܶܕܶܡ ܕܐ ܛܥܺܝܢܗܽܘܢ<EOS>
ܐܰܩܦܶܗ ܒܶܗ ܐܰܬܪܳܐ ܕܢܰܦܫܶܗ ܐܰܝܟ ܐܰܠܳܗܳܐ ܐܶܢ ܕܶܝܢ ܚܕܳܐ<EOS>
ܡܶܢܗܶܝܢ ܥܶܠܳܝܰܐ ܗ̱ܘ ܬܰܪ̈ܬܰܝܗܽܘܢ ܥܰܣܩܳܢ ܘܶܐܢ ܚܕܳܐ ܦܫܺܝܩܳܐ ܬܰܪ̈ܬܰܝܗܶܝܢ ܗܽܘ ܕܰܠܥܶܠ<EOS>
ܚܕܳܐ ܒܰܚܕܳܐ ܐܳܦ ܓܶܝܪ ܩܳܝܡܳܢ ܬܰܪ̈ܬܰܝܗܶܝܢ ܕܰܐܘ ܐܶܫܬܰܪܝܰܬ ܗܺܝ ܐܰܝܟ ܕܗܳܕܶܐ ܐܰܘ<EOS>
ܐܶܬܩܺܝܡܰܬ ܗܳܕܶܐ ܐܰܝܟ ܕܗܳܝ ܡܰܘܣܶܦ ܕܶܝܢ ܬܽܘܒ ܡܰܢܺܝ ܥܒܰܕ ܣܰܓܺܝ̈ܳܐܬܳܐ ܚܰܡܫܳܐ<EOS>
ܟܝܳܢܺܝܢ ܕܰܠܗܽܘܢ ܩܪܳܐ ܙܳܝܽܘܢܳܐ ܘܰܐܝܟܰܢܳܐ ܐܶܢ ܬܪ̈ܶܝܢ ܥܶܩܳܪ̈ܺܝܢ ܣܳܐܶܡ ܕܰܒܓܰܘ ܚܰܕ<EOS>
ܚܰܕ ܡܶܢܗܽܘܢ ܣܰܓܺܝܐܶܐ ܚܒܺܝܫܺܝܢ ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܡܶܢܶܗ ܕ ܐ ܢܽܘܗܪܳܐ ܕܡܶܢܶܗ ܟܰܕ<EOS>
ܡܶܢܶܗ ܐ<EOS> ܘܡܶܢܶܗ ܟܰܕ ܚܰܕ ܐ ܕܠܳܐ ܐ ܪܽܘܚܳܐ<EOS>
ܠܢܽܘܪܳܐ ܗܶܢܶܝܢ ܡܦܺܝܣܳܢ ܥܰܠ ܟܝܳܢܗܶܝܢ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܡܰܝ̈ܳܐ ܘܢܽܘܗܪܳܐ ܡܦܺܝܣܺܝܢ<EOS>ܕܠܰܘ ܚܰܕ ܗ̱ܽܘ ܥܶܩܳܪܗܽܘܢ ܣܟܰܠ ܗ̱ܘܳܐ ܓܶܝܪ ܡܪܰܟܒܶܗ ܕܗܳܢܳܐ ܝܽܘܠܦܳܢܳܐ ܐܳܦܶܢ ܨܢܺܝܥ<EOS>
ܐܶܡܰܪ ܓܶܝܪ ܬܪ̈ܶܝܢ ܥܶܩܪܳܐ ܕܠܳܐ ܢܺܐܡܰܪ ܠܶܗ ܐܰܝܟ ܐܶܡܰܪ ܒܰܪܕܶܝܨܳܢ ܚܰܡܫܳܐ<EOS>
ܥܶܩܳܪܺܝܢ ܥܰܠ ܒܰܪܕܶܝܨܳܢ ܠܳܐ ܨܒܳܐ ܬ ܒܶܗ ܕܣܰܟܠܳܐܺܝܬ<EOS>
ܕܬܠܗ ܗܰܘ ܕܡܶܛܽܠ ܗܽܘܝܽܘ ܕܶܝܢ ܕܠܳܐ ܝܳܕܰܥ ܕܒܶܐܣܟܺܝܡ ܐ̱ܚܪܺܝܢ ܗܶܢܽܘܢ ܗܶܢܽܘܢ ܕܡـ<EOS>
ܕܶܐܡܰܪ ܒܰܪܕܶܝܨܳܢ ܐܳܦ ܗ̱ܽܘ ܕܰܐܝܟ ܐ ܗ ܡܶܢ ܗܳܕܶܐ ܠܗܳܠܶܝܢ ܥܰܠ ܛܰܥܡܳܐ<EOS>
ܠܰܝܬ ܠܗܽܘܢ ܕܰܡܦܰܠܶܓ ܚܰܕ ܟܝܳܢܳܐ ܠܰܟܝ̈ܳܢܶܐ ܣܰܓܺܝ̈ܐܶܐ ܗܳܢܽܘܢ ܕܡܶܬܪܰܟܒܺܝܢ ܗܰܘ ܠܳܐ<EOS>
ܐܶܢܽܘܢ ܚܕ̈ܳܕܶܐ ܘܗܳܕܶܐ ܡܰܟܣܳܢܽܘܬܳܐ ܕܗܶܢܽܘܢ ܬܪ̈ܰܝܗܽܘܢ ܗܳܝ ܐܶܢ ܓܫܰܪ ܐ ܐܺܝܬ<EOS>
ܬܰܡܳܢ ܬܕܝ̈ـ ܡܶܢ ܐܶܢܽܘܢ ܬܪ̈ܰܝܗܽܘܢ ܠܰܬܪ̈ܰܝܗܽܘܢ ܐܶܢ ܓܽܘܫܡܳܐ ܣܰܓܺܝܐܶܐ ܐ ܥـ<EOS>
ـܪ̈ܝܢ ܣܪܳܦܳܐ ܠܗܽܘܢ ܬ ܐܰܝܟܰܢܳܐ ܡܰܝ̈ܳܐ ܠܳܗ̇<EOS>
ܕܳܐܦ ܕܠܳܐ ܢܰܩܦܶܗ ܕܚܶܫܽܘܟܰܐ ܗ̱ܘ ܕܠܶܗ ܣܳܐܶܡ ܣܰܩܽܘܒܠܳܐ ܕܺܐܝ̈ܬܝܶܐ<EOS> ܡܶܫܬܰܟܚܺܝܢ<EOS>
ܗܶܢܽܘܢ ܐܺܝ̈ܬܝܶܐ ܕܡܰܟܝ̈ܳܢܶܐ ܐܶܢܽܘܢ ܚܰܕ ܚܰܕ<EOS> ܐܶܢ ܒܺܐܝܬܽܘܬܳܐ ܐܺܝܬܰܝܗܽܘܢ ܗܳܟܰܢܳܐ<EOS>
ܓܶܝܪ ܬܶܒܥܶܐ ܐܺܝܬܽܘܬܗܽܘܢ ܘܗܳܟܰܢܳܐ ܡܦܺܝܣ ܐܳܦ ܢܶܣܝܳܢܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܶܢ ܠܳܐ<EOS>
ܡܶܕܶܡ ܒܶܪܝܳܢ ܡܶܫܟܰܚ ܨܳܒܶܝܢ ܥܳܒܽܘܕܳܐ ܕܰܢܫܰܝܶܢ ܐܶܢܽܘܢ ܚܰܕ ܥܰܡ ܚܰܕ<EOS> ܐܳܦ ܕܢܰܪܓܶܙ<EOS>
ܐܶܢܽܘܢ ܚܰܕ ܡܶܢ ܚܰܕ ܘܕܰܗܘܰܘ ܡܰܟܶܝܢ ܘܡܶܬܢܰܟܶܝܢ<EOS> ܘܡܶܟܺܝܠ ܒܰܦܣܺܝ̈ܩܳܬܳܐ ܢܫܰܐܶܠ ܥܰܠ<EOS>
ܗܳܠܶܝܢ ܬܪ̈ܰܝܗܽܘܢ ܥܶܩܳܪ̈ܶܐ<EOS> ܟܰܕ ܫܳܒܩܺܝܢ ܚܢܰܢ ܥܶܣܣ̈ܶܐ ܣܰܓܺܝ̈ܐܶܐ ܕܡܶܠܰܝܗܽܘܢ<EOS> ܕܶܐܢ<EOS>
ܢܩܺܝܦܺܝܢ ܗ̱ܘܰܘ ܚܰܕ ܠܚܰܕܼ<EOS> ܐܰܘ ܐܶܢ ܪ̈ܰܚܺܝܩܺܝܢ ܗ̱ܘܰܘ ܚܰܕ ܡܶܢ ܚܰܕ ܐܰܘ ܕܶܐܢ ܚܰܕ<EOS>
ܬܰܚܬܳܝܳܐ ܘܚܰܕ ܥܶܠܳܝܳܐ<EOS> ܘܶܐܢ ܐܶܡܰܪ ܕܚܰܕ ܠܽܘܩܒܰܠ ܚܰܕ ܐܺܝܬܰܝܗܽܘܢ ܗ̱ܘܰܘ<EOS> ܩܰܛܺܝܢܺܝܢ<EOS>
ܐܶܢܽܘܢ ܡܶܢܶܗ ܡܰܪܩܝܽܘܢ ܘܒܰܪܕܶܝܨܳܢ ܒܰܪܕܶܝܨܳܢ ܓܶܝܪ ܣܳܐܶܡ ܠܚܶܫܽܘܟܳܐ ܕܗܽܘܝܽܘ<EOS>
ܬܰܚܬܳܝܳܐ<EOS> ܠܬܰܚܬ ܡܶܢ ܟܽܠ<EOS> ܘܡܰܪܩܝܽܘܢ ܣܳܐܶܡ ܥܰܠ ܢܽܘܟܪܳܝܳܐܼ<EOS> ܕܗܽܘܝܽܘ ܠܥܶܠ ܡܶܢ ܟܽܘܠ<EOS>ܐܰܪܰܐ ܕܶܐܢ ܐܰܬܪܰܐ ܗ̱ܘ ܕܒܶܗ ܫܳܪܶܝܢ ܟܽܠܗܽܘܢ ܚܰܕ ܗ̱ܽܘ ܘܗܽܘ ܐܰܬܪܳܐ ܠܳܐ ܡܶܬܡܫܰܚ<EOS>
ܐܽܘܪܟܶܗ ܘܠܳܐ ܡܶܣܬܰܝܰܟ ܦܶܬܝܶܗܼ<EOS> ܡܳܢܰܐ ܗ̱ܘ ܕܗܳܢܽܘܢ ܟܽܠܗܽܘܢ ܐܺܝ̈ܬܝܶܐ ܐܶܫܬܟܚܰܘ̱<EOS>
ܕܒܰܚܕܳܐ ܫܒܳܒܽܘܬܳܐ ܕܳܝܪܺܝܢ ܘܚܰܕ ܠܥܶܠ ܡܶܢ ܚܰܕ ܐܰܘ ܚܰܕ ܒܶܣܬܰܪ ܚܰܕ ܠܳܐ ܟܰܝ ܗܘܳܐ<EOS>
ܓܶܕܫܳܐ ܕܢܶܙܕܰܪܩܽܘܢ ܘܢܰܪܚܩܽܘܢ ܚܰܕ ܡܶܢ ܚܰܕ ܒܗܰܘ ܐܰܬܪܳܐ ܕܠܳܐ ܡܶܣܬܰܝܰܟ ܕܗܺܝ ܗܳܕܶܐ<EOS>
ܡܦܺܝܣܳܐ ܥܰܠ ܝܽܘܠܦܳܢܗܽܘܢ ܕܬܽܘܩܳܢܰܐ ܗ̱ܘ ܡܨܰܒܬܳܐ ܕܰܒܢܰܝ̈ܢܳܫܳܐ ܥܶܠܳܬܐ ܓܶܝܪ<EOS>
ܕܗܳܕܶܐ ܩܰܪܺܝܒܽܘܬܳܐ ܕܰܐܠܳܗ̈ܰܝܗܽܘܢ ܕܩܰܪܺܝܒܺܝܢ ܚܰܕ ܠܚܰܕ<EOS> ܗܳܝ ܡܦܺܝܣܳܐ ܕܡܶܛܽܠ<EOS>
ܕܩܰܪܺܝܒܺܝܢ ܐܶܢܽܘܢ ܛܳܥܰܝ̈ܳܐ ܚܰܕ ܠܚܰܕ ܡܶܛܽܠ ܗܰܘ ܩܰܪܶܒܘ̱ ܐܶܢܽܘܢ ܠܰܐܠܳܗ̈ܰܝܗܽܘܢ ܚܳܪ<EOS>
ܨܶܝܕ ܚܰܕ ܘܡܶܛܽܠ ܕܗܶܢܽܘܢ ܒܓܰܘ ܚܰܕ ܥܽܘܒܳܐ ܕܰܒܪܺܝܬܳܐ ܚܒܺܝܫܺܝܢ<EOS> ܥܰܠ ܗܰܘ ܗܽܘ ܠܓܰܘ ܡܶܢ<EOS>
ܚܰܕ ܐܰܬܪܳܐ ܚܒܰܫ ܐܶܢܽܘܢ ܠܰܐܠܳܗ̈ܰܝܗܽܘܢ ܘܡܶܛܽܠ ܕܗܶܢܽܘܢ ܠܡܶܦܰܩ ܠܒܰܪ ܡܶܢ ܗܳܢܳܐ ܥܳܠܡܳܐ<EOS>
ܠܳܐ ܡܨܶܝܢ ܕܠܳܐ ܢܶܬܕܪܰܫ ܠܽܘܩܒܰܠܗܽܘܢ ܕܡܶܢ ܐܰܝܟܳܐ ܕܰܐܪܓܶܫܬܽܘܢ ܒܗܳܠܶܝܢ ܐܰܠܳܗ̈ܶܐܼ<EOS>ܐܶܬܦܪܰܣܘ̱ ܪܰܟܶܒܘ̱ ܥ̈ܶܠܳܬܳܐ ܕܩܳܪܶܝܢ ܠܰܐܠܳܗܰܝܗܽܘܢ ܠܓܰܘ ܥܳܠܡܳܐ ܗܳܢܳܐ<EOS> ܐܰܝܟ ܕܬܶܗܘܶܐ<EOS>
ܠܳܗ̇ ܕܡܶܢܗܽܘܢ ܗܰܘ ܩܰܒܶܠܘ̱ ܝܽܘܠܦܳܢܳܐ ܕܓܶܠܝܳܢܳܐ ܕܥܰܠ ܟܰܣܝ̈ܳܬܗܽܘܢ ܘܰܐܝܟ ܛܰܠܝܳܐ<EOS>
ܕܡܶܫܬܰܥܶܝܢ ܥܰܠ ܕܰܪܓܳܐ ܪ̈ܘܺܝܚܶܐ ܡܳܐ ܕܝܳܬܶܒ ܚܰܕ ܥܰܠ ܕܰܪܓܳܐ ܬܰܚܬܳܢܳܐ ܐܰܝܟ<EOS>
ܕܰܠܥܰܝܛܶܗ<EOS> ܝܺܬܶܒ ܠܶܗ ܚܰܒܪܶܗ ܥܰܠ ܕܰܪܓܳܐ ܡܶܨܥܳܝܳܐ ܘܰܐܝܟ ܕܰܠܥܶܨܝܳܢܳܐ ܕܰܬܪ̈ܰܝܗܽܘܢ<EOS>ܝܺܬܼܶܒ ܠܶܗ ܐ̱ܚܪܺܢܳܐ ܒܕܰܪܓܳܐ ܥܶܠܳܝܳܐܼ<EOS> ܗܳܟܰܢܳܐ ܕܶܡܽܘ ܟܳܪ̈ܽܘܙܶܝܗ ܕܛܽܘܥܝܰܝ<EOS>
ܠܥܶܨܝܳܢܳܐ ܕܰܚܕ̈ܳܕܶܐ ܫܰܡܶܗܘ̱ ܐܰܬܪ̈ܰܘܳܬܳܐ ܕܥܳܝܨܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ ܘܰܐܠܳܗܳܐ ܕܪܳܡܺܝܢ<EOS>
ܡܶܢ ܚܰܒܪ̈ܰܝܗܽܘܢ ܨܶܝܕ ܫܳܥܬܳܐ ܕܫܰܒܪ̈ܶܐ ܡܶܫܬܰܟܚܳܐ ܬܶܫܥܺܝܬܳܐ ܐܺܝܬ ܓܶܝܪ ܠܰܛܠܳܝ̈ܶܐ<EOS>
ܕܪܰܘܪܒܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ ܐܳܦ ܕܰܪܓܳܐ ܕܥܶܠܳܝ ܚܰܕ ܡܶܢ ܚܰܕ ܗܶܢܽܘܢ ܕܶܝܢ ܫܰܡܶܗܘ̱<EOS>
ܐܰܬܪܰܘܳܬܳܐ ܣܦܺܝܩܳܐ ܘܰܐܠܳܗܳܐ ܒܰܛܺܝܠܳܐ ܕܠܳܐ ܐܺܝܬܰܝܗܽܘܢ ܘܫܽܘ̈ܥܝܳܬܳܐ ܦܚܺܝܚܳܬܳܐ<EOS>
ܕܥܶܩܳܪ ܠܰܝܬ ܠܗܶܝܢ ܘܡܶܛܽܠ ܕܰܚܙܳܐ ܡܰܢܺܝ ܕܩܰܕܡܽܘܗ̱ܝ ܬܪ̈ܶܝܢ ܐܰܚܰܘܗ̱ܝ ܕܩܰܫܺܝܫܳܐ ܡܶܢܶܗ<EOS>
ܗܳܢܰܘ ܕܶܝܢ ܡܰܪܩܝܽܘܢ ܘܒܰܪܕܶܝܨܳܢ ܕܚܰܕ ܫܡܶܗ ܬܰܚܬܳܝܽܘܬܳܐ ܘܰܚܪܺܢܳܐ ܥܰܠܝܽܘܬܳܐ<EOS> ܕܢܺܐܡܰܪ<EOS>
ܠܬܰܚܬ ܚܙܳܐ ܕܰܐܡܺܝܪ ܗܽܘ ܘܰܕܢܺܐܡܰܪ ܠܥܶܠ ܚܙܳܐ ܕܰܩܕܺܝܡ ܗ̱ܽܘ ܕܠܳܐ ܝܳܕܰܥ ܐܰܝܟܰܢܳܐ<EOS>
ܢܣܺܝܡ ܐܶܢܽܘܢ ܠܗܶܢܽܘܢ ܬܪ̈ܶܝܢ ܐܺܝ̈ܬܝܝܢ ܕܰܐܥܶܠ ܗ̱ܽܘ ܟܰܕ ܚܙܳܐ ܕܰܠܥܶܠ ܘܰܠܬܰܚܬ ܐܰܚܺܝܕ<EOS>
ܗܽܘ ܣܳܡ ܐܶܢܽܘܢ ܚܰܕ ܠܽܘܩܒܰܠ ܚܰܕ ܫܰܘܳܝܐܺܝܬ<EOS> ܒܗܳܝ ܓܶܝܪ ܪܽܘܚܳܐ ܕܰܐܚܰܘܗ̱ܝ ܐܶܬܢܰܒܺܝ<EOS>
ܐܳܦ ܗܽܘ ܘܰܐܡܺܝܪ ܐܶܡܪܳܐ ܕܗܽܘܠܳܐ ܨܶܝܕ ܟܽܠܗܽܘܢ ܡܶܫܬܰܟܚܳܐ<EOS> ܨܶܝܕ ܥܺܕܬܰܐ ܗ̱ܘ ܓܶܝܪ<EOS>
ܒܰܠܚܽܘܕ ܕܠܳܐ ܡܶܫܬܰܟܚܳܐ ܘܶܐܢ ܗܽܘܠܳܐ ܕܺܐܝܬܽܘܬܳܐ ܗ̱ܝ ܒܺܝܫܬܳܐ ܐܰܝܟ ܕܗܳܢܽܘܢ ܣܳܗܕܺܝܢ<EOS>ܕܡܶܛܽܠ ܕܠܳܐ ܡܰܟܪܙܳܐ ܠܳܗ̇ ܥܺܕ̱ܬܳܐ ܠـ ܨܶܝܕ ܥܺܕ̱ܬܳܐ ܠܰܘ ܐܺܝܬܶܝܗ ܨܶܝܕ<EOS>
ܥܺܕ̱ܬܳܐ ܡܶܛܽܠ ܕܠܰܝܬܶܝܗ ܒܰܟܬܳܒܳܐ ܕܥܺܕ̱ܬܳܐ<EOS> ܨܶܝܕ ܟܽܠܗܽܘܢ ܐܺܝܬܶܝܗܿ ܟܽܠܳܗܿ<EOS> ܡܶܛܽܠ<EOS>
ܕܒܰܟ̈ܬܳܒܶܐ ܕܺܝܠܗܽܘܢ ܡܶܫܬܰܟܚܳܐ ܟܽܠܳܗ̇ ܘܶܐܢ ܡܰܢܺܝ ܘܒܰܪܕܶܝܨܳܢ ܫܰܡܶܗܘ̱ ܐܰܠܳܗܳܐ<EOS>
ܥܳܒܽܘܕ̈ܶܐ ܟܒܰܪ ܐܳܬܝܳܐ ܗܘܳܬ ܠܗܽܘܢ ܐܽܘܪܚܳܐ ܕܰܢܫܰܡܗܽܘܢ ܐܳܦ ܗܽܘܠܳܐ<EOS> ܗܺܝ ܗܺܝ ܓܶܝܪ<EOS>
ܥܶܠܬܳܐ ܕܥܳܒܽܘܕܽܘܬܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܠܡܰܪܩܝܽܘܢ ܡܰܢ ܐܰܠܨܶܗ ܕܢܶܬܢܶܐ ܢܶܣܕܽܘܩ ܟܽܘܬܺܝܢܶܗ<EOS>
ܘܢܰܪܩܶܕ ܥܰܡ ܣܪܺܝܩܳܐ ܒܥܰܒܕ̈ܰܝܢ<EOS> ܐܶܢ ܓܶܝܪ ܐܶܡܰܪ ܥܰܠ ܢܽܘܟܪܳܐ ܕܠܰܘ ܥܳܒܽܘܕܰܐ ܗ̱ܘ<EOS>
ܣܳܦܩܳܐ ܗܘܳܬ ܗܳܕܶܐ ܠܛܳܥܝܽܘܬܶܗ ܕܶܐܡܰܪ ܕܶܐܬܳܐ ܛܳܒܳܐ ܕܠܳܐ ܥܒܰܕ ܘܰܐܚܺܝ ܠܰܒܢ̈ܰܘܗ̱ܝ<EOS>
ܕܥܳܒܽܘܕܳܐ<EOS> ܘܡܶܛܽܠ ܕܠܶܗ ܨܶܝܕ ܒܳܪܽܘܝܳܐ ܐܺܝܬ ܗܘܳܐ ܠܶܗ<EOS> ܠܳܐ ܐܳܠܨܳܐ ܗܘܳܬ ܠܶܗ ܕܢܰܪܡܶܐ<EOS>
ܫܰܪܒܶܗ ܕܗܽܘܠܳܐ ܘܶܐܢ ܡܶܛܽܠ ܕܰܢܚܰܘܶܐ ܕܢܶܟܠܶܗ ܥܳܒܽܘܕܳܐ ܠܗܽܘܠܳܐ ܐܳܦ ܗܰܘ ܢܽܘܟܪܳܝܳܐ<EOS>
ܠܰܘ ܫܪܳܪܳܐ ܢܰܛܰܪ ܥܰܡܶܗ ܕܶܐܬܳܐ ܫܰܢܺܝ ܐܶܢܽܘܢ ܒܨܰܘܡܳܐ ܘܰܒܨܠܽܘܬܳܐ<EOS> ܠܦܰܓܪܳܐ ܕܡܶܢ<EOS>
ܗܽܘܠܳܐ ܘܡܶܢ ܒܳܬܰܪ ܕܰܦܠܰܚ ܒܗܽܘܢ ܗܳܕܶܐ ܟܽܠܶܗ ܦܶܥܠܽܘܬܳܐ ܫܕܳܐ ܠܗܽܘܢ ܒܡܰܘܬܳܐ ܠܘܳܬܶܗ<EOS>
ܕܺܝܠܶܗ ܕܗܽܘܠܳܐ ܕܠܳܐ ܐܰܓܰܪ ܥܳܒܽܘܕܳܐ ܠܰܡ ܛܠܰܩ ܐܶܢܽܘܢ ܒܕܰܐܣܶܩ ܦܰܓܪܳܐ ܕܰܚܢܽܘܟ<EOS>
ܘܶܐܠܺܝܳܐ ܠܰܫܡܰܝܳܐ ܘܰܡܠܶܟ ܢܽܘܚܳܡܳܐ ܒܰܟܬܳܒܰܘܗ̱ܝ ܐܰܝܟ ܕܶܐܡܰܪ ܠܕܳܢܺܝܐܶܝܠ ܕܙܶܠ ܠܰܩܨܳܐ<EOS>
ܢܽܘܚ ܘܬܶܩܽܘܡ ܠܙܰܒܢܳܟ ܠܣܽܘܦ ܝܰܘܡܳܬܳܐ ܘܡܰܢܽܘ ܟܰܝ ܐܰܠܨܶܗ ܠܡܰܪܩܝܽܘܢ ܕܢܶܥܰܠ ܫܰܪܒܶܗ<EOS>
ܕܗܽܘܠܳܐ ܐܶܠܳܐ ܐܶܢ ܗܳܝ ܗܽܘܠܳܐ ܩܢܽܘܡܶܗ ܠܳܐ ܓܶܝܪ ܡܶܫܟܚܳܐ ܗܘܳܬ ܗܳܝ ܕܡܶܬܟܰܪܙܳܐ ܕܠܳܐ<EOS>
ܬܶܓܠܳܐ ܥܰܠ ܫܡܳܗܿ ܒܦܽܘܡ ܟܳܪܽܘܙܶܝܗܿ<EOS> ܘܡܶܟܺܝܠ ܗܘܳܬ ܠܳܗ̇ ܗܽܘܠܳܐ ܗܳܝ ܕܰܫܟܺܝܚܳܐ ܨܶܝܕ<EOS>
ܟܽܠܗܽܘܢ ܐܺܬܳܐ ܥܰܠ ܟܽܠܗܽܘܢ ܕܒܰܚܕܳܐ ܐܶܬܳܐ ܕܥܰܠ ܟܽܠܗܽܘܢ ܢܶܬܝܰܕܥܽܘܢ ܕܳܐܦ ܟܽܠܗܽܘܢ ܚܰܕ<EOS>
ܐܶܢܽܘܢ ܡܚܺܝܠܳܐ ܕܶܝܢ ܥܶܪ̈ܕܶܐ ܠܚܰܝܠܬܳܢܳܐ ܐܰܪܝܳܐ ܡܳܐ ܕܰܚܙܰܐܘܗ̱ܝ ܡܟܰܢܶܫ ܗ̱ܽܘ ܟܶܢܫܺܝܢ<EOS>
ܥܠܰܘܗ̱ܝ ܐܰܝܟ ܚܰܝܠܬܳܢܳܐ ܘܰܐܝܟ ܙܰܟܳܝܳܐ<EOS> ܗܽܘ ܕܶܝܢ ܠܚܰܕ ܬܰܒܰܪ ܘܰܠܣܰܓܺܝ̈ܐܶܐ<EOS>
ܕܶܐܬܟܰܢܰܫܘ̱ ܒܚܰܕ ܠܟܽܠܗܽܘܢ ܡܒܰܕܰܪ ܐܳܦ ܫܪܳܪܳܐ ܒܢܰܨܺܝܚܽܘܬܶܗ ܠܚܰܕ ܡܶܢ ܛܳܥܝܳܐ ܡܳܐ<EOS>
ܕܰܙܟܳܐ ܐܳܦ ܠܗܳܢܽܘܢ ܟܽܠܗܽܘܢ ܐܶܬܟܰܢܰܫܘ̱ ܒܗܰܘ ܚܰܕ ܕܚܳܒ ܡܚܰܝܶܒ ܠܟܽܠܗܽܘܢ ܟܽܠܗܽܘܢ<EOS>
ܓܶܝܪ ܕܰܛܥܰܘ ܗܰܕܳܡܶܐ ܐܶܢܽܘܢ ܚܰܕ ܕܚܰܕ ܓܽܘܫܡܳܐ ܕܶܝܢ ܡܳܐ ܕܶܐܬܨܺܝܕ ܒܚܰܕ ܡܶܢ<EOS>
ܗܰܕ̈ܳܡܰܘܗ̱ܝ ܐܳܦ ܗܰܕ̈ܳܡܶܐ ܕܠܳܐ ܐܶܬܬܨܺܝܕܘ̱ ܒܗܰܘ ܚܰܕ ܕܶܐܬܬܨܺܝܕܘ̱ ܐܶܬܬܨܺܝܕܘ̱ ܠܗܽܘܢ<EOS>
ܟܬܺܝܒ ܓܶܝܪ ܥܰܠ ܗܳܢܽܘܢ ܡܛܰܥܝ̈ܳܢܶܐ ܩܰܕ̈ܡܳܝܶܐ<EOS> ܕܟܽܠܗܽܘܢ ܠܰܡ ܗܶܢܽܘܢ ܕܶܐܬܰܘ ܓܰܢܳܒܳܐ<EOS>
ܐܶܢܽܘܢ ܘܓܰܝܳܣܳܐ<EOS> ܛܽܘܒܳܢܰܐ ܗ̱ܘ ܕܶܝܢ ܡܰܢ ܕܰܡܨܶܐ ܥܺܝܛܳܐ ܠܰܡܣܰܝܒܪܽܘܢ ܛܽܘܒܳܢܰܐ ܗ̱ܘ<EOS>
ܬܽܘܒ ܗܰܘ ܕܳܐܦܠܳܐ ܡܶܦܓܰܥ ܦܓܰܥ ܒܶܗ ܥܺܝܛܗܽܘܢ ܕܰܢܕܰܠܚܺܝܘܗ̱ܝ ܐܰܝܢܳܐ ܕܶܝܢ ܥܺܝܛܳܐ ܕܪܰܒ<EOS>
ܡܶܢ ܗܳܢܳܐ ܕܗܶܪ̈ܶܛܺܝܩܶܐ ܕܳܐܡܪܺܝܢ<EOS> ܕܗܳܐ ܠܰܡ ܡܶܨܛܰܠܠܳܐ ܛܳܒܬܳܐ ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ<EOS>
ܘܣܳܠܩܳܐ<EOS> ܐܰܘ ܠܫܰܢܝܽܘܬܳܐ ܕܠܳܐ ܡܶܬܡܰܠܠܳܐ ܘܠܳܐ ܗ̱ܘܳܐ ܓܶܝܪ ܕܡܶܬܰܘܣܳܦܽܘ ܬܶܬܰܘܣܰܦ ܗܘܳܬ<EOS>
ܛܳܒܬܳܐ ܐ̱ܚܰܪܬܳܐ ܥܰܠ ܗܳܝ ܩܰܕܡܳܝܬܳܐ ܐܰܝܟ ܕܢܶܬܦܟܰܗ ܡܽܘܙܳܓܶܗ ܕܒܺܝܫܬܳܐ ܕܠܳܐ ܢܶܥܠܽܘܒ<EOS>
ܠܶܗ ܘܢܶܚܢܩܺܝܘܗ̱ܝ ܠܥܳܠܡܳܐ<EOS> ܐܶܠܳܐ ܕܳܡܶܝܢ ܐܶܢܽܘܢ ܠܦܺܐܪ̈ܶܐ ܕܟܰܕ ܚܳܪܒܺܝܢ ܒܶܪܝܽܘܬܗܽܘܢ<EOS>
ܡܛܰܥܝܳܐ ܠܚܰܙܳܝܳܐ ܡܳܐ ܕܶܐܬܪܒܶܨ ܕܶܝܢ ܒܶܝܬ ܬܰܪ̈ܬܶܝܢ ܨܶܒܘܳܢ ܚܰܣܺܝܢܰܢ ܡܶܬܟܰܣܣܳܐ<EOS>
ܘܡܶܬܚܰܙܝܳܐ ܚܰܪܒܽܘܬܳܐ ܕܰܒܓܰܘܗܽܘܢ ܐܳܦ ܗܳܠܶܝܢ ܐܶܬܬܣܺܝܡ ܒܶܝܬ ܬܰܪ̈ܬܶܝܢ ܡܰܠܝ̈ܳܢ<EOS>
ܫܰܪܺܝܪܳܢ ܕܟܽܠܶܗ ܪܽܘܟܳܒܗܽܘܢ ܕܢܽܘܓܪܳܐ ܒܰܟܪܺܝܬܳܐ ܢܶܫܬܪܶܐ<EOS> ܐܶܢ ܓܶܝܪ ܒܺܝܫܬܳܐ<EOS>
ܕܰܡܙܺܝܓܳܐ ܒܰܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܗܳܝ ܡܰܟܝܳܐ ܠܰܢ<EOS> ܡܶܟܺܝܠ ܚܕܳܐ ܡܶܢ ܗܳܠܶܝܢ ܗܽܘ ܬܰܪ̈ܬܶܝܢ<EOS>
ܡܨܶܝܢ ܠܡܶܗܘܳܐ ܐܰܘ ܕܬܶܬܦܪܰܫ ܠܳܗ̇ ܡܶܢܰܢ ܗܳܝ ܒܺܝܫܬܳܐ ܕܠܳܐ ܬܟܶܝܢ<EOS> ܐܰܘ ܕܢܶܣܓܶܐ ܠܳܗ̇<EOS>
ܒܰܢ ܡܽܘܙܳܓܶܗ ܕܛܳܒܬܳܐ ܕܬܶܬܦܟܰܗ ܒܺܝܫܬܳܐ ܕܒܰܢ ܕܠܳܐ ܬܩܰܛܠܰܢ ܨܒܳܐ ܗܘܺܝܬ ܕܶܝܢ ܕܬܽܘܒ<EOS>
ܐܶܬܢܶܝܗ ܠܳܗ̇ ܠܡܶܠܬܳܐ ܗܳܕܶܐ ܠܰܘ ܕܶܝܢ ܕܳܡܶܐ ܕܶܐܬܬܢܺܝܬ ܗܺܝ ܗܳܝ ܡܶܠܬܳܐ ܩܰܢܝܳܐ<EOS>
ܚܰܝܠܳܐܼ<EOS> ܐܶܠܳܐ ܕܳܡܶܐ ܕܶܐܬܬܢܺܝܬ ܫܳܡܽܘܥܳܐ ܩܢܶܐ ܚܰܝܠܳܐ ܕܝܰܬܺܝܪ ܗܘܳܬ ܥܠܶܝܗ ܐܶܠܳܐ ܐܳܦ<EOS>
ܠܳܐ ܣܢܺܝܩܳܐ ܫܘ ܬܐ ܣܰܓܺܝܳܐܬܳܐ ܬܶܬܢܶܐ ܡܶܛܽܠ ܕܫܳܡܽܘܥܳܐ ܐܰܝܠܶܝܢ ܕܰܫܪܳܪܗܽܘܢ<EOS>
ܦܳܬܰܚ ܐܶܕܢܰܝܗܽܘܢ ܐܳܦ ܡܶܢ ܚܕܳܐ ܡܩܰܒܠܺܝܢ ܠܳܗ̇ ܫܳܡܽܘܥܳܐ ܕܶܝܢ ܐܰܝܠܶܝܢ ܠܚܰܕ ܗ̱ܽܘ<EOS>
ܣܰܟܪܶܗ ܬܩܰܒܶܠ ܠܗܽܘܢ ܐܳܦ ܠܳܐ ܚܰܕ ܬܶܬܢܶܐ ܕܰܒܢܰܝ ܙܰܒܢܳܐ ܡܩܰܒܠܺܝܢ ܠܶܗ ܘܰܐܟܒܰܪ ܗܳܪܟܳܐ<EOS>
ܙܳܕܶܩ ܕܢܰܗܪܶܝܗ ܠܗܳܝ ܠܶܗ ܟܽܘܠ ܕܺܐܝܬ ܠܶܗ ܐܳܦ ܕܢܶܫܡܰܥ ܢܶܫܡܰܥ ܠܳܐ ܗ̱ܘܳܐ ܓܶܝܪ<EOS>
ܘܢܬܐ ܠܰܝܬ ܗ̱ܘܳܐ ܠܗܽܘܢ ܠܡܶܪܕܳܐ ܐܶܠܳܐ ܗܳܐ ܡܶܬܛܦܺܝܣܳܢܽܘܬܳܐ ܩܢܘ ܠܰܝܬ ܠܗܽܘܢ<EOS>
ܟܽܠ ܡܶܕܶܡ ܕܗܺܝ ܬ ܠܶܒܶܗ ܡܶܛܽܠ ܗܳܝ ܬܰܪ̈ܬܶܝܢ ܡܶܢ ܠܳܐ ܡܶܛܽܠ ܡܬ ܘܬܐ<EOS>
ܗܳܐ ܥܰܠ ܐܳܦ ܬ ܬ ܠܳܐ ܢܶܬܛܦܺܝܣܽܘܢ ܗܳܢܽܘܢ ܕܬ ܬܐ ܠ ܐ<EOS>
ܫܪܳܪܳܐ ܕܚـ ـܝܢ ܠܡܳܢܰܐ ܗ̱ܘ<EOS> ܐܶܢ ܗܳܟܺܝܠ ܕܳܐܦ ܡܶܢ ـܫـ ܬܶܬܡܰܙܰܓ ܒܺܐܝܬܽܘܬܳܐ<EOS>
ܕܒܺܝܫܬܳܐ ܢܰܦܫܳܬܳܐ ܒܺܝܫܳܐܺܝܬ ܩܳܝܡܳܢ<EOS> ܐܰܝܟܰܢܳܐ ܡܨܶܝܢ ܕܰܢܩܽܘܡܳܢ ܛܳܒܳܐܺܝܬ ܡܳܐ ܕܣܰܓܺܝ<EOS>
ܠܶܗ ܒܗܶܝܢ ܩܶܛܪܶܗ ܕܒܺܝܫܬܳܐ ܟܽܠ ܟܡܳܐ ܓܶܝܪ ܕܛܳܒܬܳܐ ܡܶܨܛܰܠܠܳܐ ܘܣܳܠܩܳܐ ܗܳܟܰܢܳܐ<EOS>
ܒܺܝܫܬܳܐ ܥܶܙܳܐ ܘܢܳܚܬܳܐ ܘܰܟܡܳܐ ܕ ܘܙܰܟܳܝܳܐ ܘܰܡܡܰܠܟܳܐ ܕܗܳܝ ܛܳܒܬܳܐ ܕܶܐܨܛܰܠܠܰܬ<EOS>
ܘܣܶܠܩܰܬ<EOS> ܗܳܟܰܢܳܐ ܐ ܘܡܶܬܚܰܢܩܳܐ ܗ̱ܝ ܛܳܒܬܳܐ ܐ̱ܚܰܪܬܳܐ ܕܶܐܫܬܰܒܩܰܬ ܗܳܝ ܓܶܝܪ<EOS>
ܙܳܟܽܘܬܳܐ ܕܰܗܘܳܬ ܠܗܳܠܶܝܢ ܢܰܦܫܳܬܳܐ ܕܶܐܨܛܰܠܰܠ ܘܰܣܠܶܩ ܚܰܝܳܒܽܘܬܳܐ ܐܰܣܓܰܝܬ ܠܗܳܠܶܝܢ<EOS>
ܢܰܦܫܳܬܳܐ ܕܶܐܫܬܰܒܩܰܢ ܟܡܳܐ ܓܶܝܪ ܕܚܰܠܺܝܛܳܢ ܗܘܰܝ ܟܽܠܗܶܝܢ ܡܢ̈ܰܘܳܬܳܐ ܕܢܽܘܗܪܳܐ ܐܰܝܟ ܚܰܕ<EOS>
ܒܒܺܝܫܬܳܐ ܒܣܰܓܺܝܐܽܘܬܗܶܝܢ ܡܦܰܟܗܳܢ ܗܘܰܝ ܠܶܗ ܠܒܺܝܫܬܳܐ ܕܠܳܐ ܬܚܰܢܶܩ ܐܶܢܶܝܢ<EOS>
ܡܶܟܺܝܠ ܟܡܳܐ ܕܙܳܟ̈ܝܳܢ ܘܪܳܘܙܳܢ ܗܳܠܶܝܢ ܢܰܦܫܳܬܳܐ ܕܶܐܨܛܰܠܰܠ ܘܰܣܠܶܩ ܗܳܟܰܢܳܐ ـܢ<EOS>
ܘܡܶܬܚܰܢܩܰܢ ܗܳܠܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܕܶܐܫܬܚܰܪܝ̱ ܐܶܠܳܐ ܐܳܦ ܠܳܐ ܡܶܟܺܝܠ ܡܨܶܝܢ ܢܰܦܫܳܬܳܐ<EOS>
ܕܢܶܨܛܰܠܠܳܢ ܘܢܶܣܩܳܢ ܡܶܛܽܘܠ ܕܣܰܓܺܝ ܠܶܗ ܥܠܰܝܗܶܝܢ ܬܶܛܪܶܗ ܕܒܺܝܫܬܳܐ ܐܰܠܳܗܳܐ ܐ<EOS>
ܐ ܚܰܝܠܰܐ ܗ̱ܘ ܐ̱ܚܪܺܢܳܐ ܐܶܬܳܐ ܠܳܐ ܠܗܶܝܢ ܘܠܳܐ ܡܶܬܕܰܘܰܕ ܝܺܕܺܝܥ ܕܠܳܐ ܗ̱ܘܳܐ ܒܰܪ<EOS>
ܟܝܳܢܗܶܝܢ ܗ̱ܽܘ ܕܗܳܠܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܕܶܐܬܚܢܶܩ ܘܰܚܠܳܦ ܕܐܬܝ ܢܰܦܫܳܬܳܐ ܗܳܠܶܝܢ ܕܶܐܬܟܰܬܫܰܢ<EOS>
ܥܰܡ ܒܺܝܫܬܳܐ ܠܡܳܢܳܐ ܡܶܢ ܩܕܺܝܡ ܠܳܐ ܐܶܬܳܐ ܗ̱ܽܘ ܚܰܝܠܳܐ ܕܰܟܝܳܢܶܗ ܒܡܳܡܽܘܠܶܝܗ ܕܒܺܝܫܬܳܐ<EOS>
ܠܳܐ ܡܶܬܚܢܶܩ ܐܶܢ ܕܶܝܢ ܐܳܦ ܗܽܘ ܗܽܘ ܚܰܝܠܳܐ ܡܶܫܬܟܰܚ ܕܒܰܪ ܟܝܳܢܗܶܝܢ ܗ̱ܽܘ ܕܗܳܠܶܝܢ<EOS>
ܢܰܦܫ̈ܳܬܳܐ ܕܡܶܬܚܰܢܩܰܢ ܓܰܠܝܳܐ ܗ̱ܝ ܗܳܕܶܐ ܕܠܳܐ ܚܪܺܝܢ ܕܗܰܘ ܬܶܛܪܳܐ ܕܰܠܗܶܝܢ ܐܰܪܘܺܝ ܕܳܐܦ<EOS>
ܗܽܘ ܗܽܘ ܕܶܐܬܳܐ ܒܶܗ ܡܬ ܠـ ܘܡܶܟܺܝܠ ܐܰܝܟ ܡܰܟܣܳܢܽܘܬܳܐ ܗܳܕܶܐ ܕܠܳܐ ܡܶܬܕܰܓܠܳܐ<EOS>
ܘܣܳܗܕܽܘܬܳܐ ܕܠܳܐ ܡܶܬܟܰܕܒܳܐ<EOS> ܘܬܰܚܘܺܝܬܳܐ ܕܠܳܐ ܡܶܬܗܰܦܟܳܐ ܘܢܶܣܝܳܢܳܐ ܕܠܳܐ ܛܥܳܐ ܐܳܦܠܳܐ<EOS>
ܡܰܛܥܶܐ ܐܳܦ ܡܰܪܩܝܽܘܢ ܘܡܰܢܽܝ ܘܒܰܪܕܶܝܨܳܢ ܡܶܛܽܠ ܕܦܰܓܪܳܐ ܠܒܺܝܫܺܝܢ ܗ̱ܘܰܘ<EOS> ܗܰܘ ܕܗܶܢܽܘܢ<EOS>
ܡܶܢ ܟܝܳܢܳܐ ܕܒܺܝܫܬܳܐ ܣܺܝܡܺܝܢ ܠܶܗ ܕܺܐܝܬܰܘܗ̱ܝ ܠܳܐ ܐܶܫܟܰܚܘ̱ ܕܢܶܗܘܽܘܢ ܒܶܗ<EOS>
ܛܳܒ̈ܶܐܼ<EOS> ܡܶܛܽܠ ܕܰܐܝܟ ܕܳܐܡܪܺܝܢ ܡܶܢ ܒܺܝܫܰܐ ܗ̱ܘ ܘܠܳܐ ܬܶܩ̈ܢܶܐܼ<EOS> ܡܶܛܽܠ ܕܰܣܪܺܝܚܰܐ ܗ̱ܘ<EOS>
ܘܠܳܐ ܫܰܪܺܝܪܳܐܼ ܡܶܛܽܠ ܕܟܰܕܳܒܰܐ ܗ̱ܘ ܘܠܳܐ ܫܦܰܝ̈ܳܐ ܡܶܛܽܠ ܕܰܕܠܺܝܚܰܐ ܗ̱ܘ<EOS> ܘܠܳܐ<EOS>
ܢܶܪܓܙܽܘܢ ܕܗܳܢܶܝܢ ܥܠܰܝܗܽܘܢ ܡܶܢܰܢ ܐܶܬܡܰܠܰܠ<EOS> ܦܽܘܡܗܽܘܢ ܓܶܝܪ ܩܰܠܩܶܠ ܐܶܢܽܘܢ ܘܠܳܐ<EOS>
ܠܶܫܳܢܰܢ ܘܝܽܘܠܦܳܢܗܽܘܢ ܘܠܳܐ ܨܶܒܝܳܢܰܢ ܘܛܳܥܝܽܘܬܗܽܘܢ ܘܠܳܐ ܚܺܐܪܽܘܬܰܢ ܗܶܢܽܘܢ ܓܶܝܪ<EOS>
ܐܶܡܰܪܘ̱ ܥܰܠ ܦܰܓܪܳܐ ܕܡܶܢ ܟܝܳܢܰܐ ܗ̱ܘ ܕܒܺܝܫܬܳܐ ܘܰܕܟܰܕܳܒܳܐ ܘܺܝܕܺܝܥܳܐ ܕܡܶܛܽܠ ܕܒܶܗ ܗܰܘ<EOS>
ܒܗܳܢܳܐ ܟܶܢܳܪܳܐ ܣܰܢܝܳܐ ܙܳܡܪܳܢ ܗܘܰܝ ܢܰܦܫ̈ܳܬܗܽܘܢ ܠܳܐ ܫܒܰܩ ܐܶܢܶܝܢ ܬܶܛܪܳܗܿ ܡܪܘܝܢܐ<EOS>
ܕܦܰܓܪܳܐܿ<EOS> ܕܬܶܙܕܰܡܰܪ ܒܡܳܢܰܘܗ̱ܝ ܩܺܝܢܬܳܐ ܕܰܫܪܳܪܳܐ<EOS> ܘܡܶܟܺܝܠ ܗܶܢܽܘܢ ܥܰܠ ܢܰܦܫܗܽܘܢ<EOS>
ܦܣܰܩܘ̱<EOS> ܕܟܳܪܽܘܙܶܝܗܿ ܐܶܢܽܘܢ ܕܛܽܘܥܝܰܝ ܒܗܳܝ ܕܰܒܦܰܓܪܳܐ ܕܡܶܢ ܛܽܘܥܝܰܝ ܡܙܺܝܓܺܝܢ ܐܰܝܟ<EOS>
ܡܣܳܡ ܒܪܶܥܝܳܢܗܽܘܢ<EOS> ܗܽܘ ܓܶܝܪ ܡܰܠܶܠ ܥܠܰܝܗܽܘܢ<EOS> ܐܶܢ ܕܶܝܢ ܐܰܝܟ ܕܰܚܢܰܢ ܐܳܡܪܺܝܢ ܚܢܰܢ<EOS>
ܡܶܫܟܚܳܐ ܗ̱ܝ ܢܰܦܫܳܐ ܒܝܰܕ ܪ̈ܶܓܫܰܘܗ̱ܝ ܕܦܰܓܪܳܐ ܫܪܳܪܳܐ ܠܡܶܫܡܰܥ ܘܩܽܘܫܬܳܐ ܠܰܡܡܰܠܳܠܽܘ<EOS>ܠܰܢ ܗܽܘ ܓܶܝܪ ܠܰܒܢܶܝܗܿ<EOS> ܕܥܺܕ̱ܬܳܐ ܝܳܐܝܳܐ ܡܰܠܦܳܢܽܘܬܳܐ<EOS> ܒܗܳܝ ܕܡܰܘܕܶܝܢ ܚܢܰܢ ܐܰܝܟ<EOS>
ܟܳܪܽܘܙܽܘܬܳܐ ܕܰܢܒܺܝ̈ܶܐ ܘܕܰܫܠܺܝܚ̈ܶܐ ܕܡܰܚܝܳܢ ܗܽܘ ܦܰܓܪܳܐ ܠܟܽܠܗܶܝܢ ܫܰܦܺܝܪܬܳܗܿ<EOS>
ܕܢܰܦܫܳܐ<EOS> ܘܰܡܫܰܘܬܶܦ ܗܽܘ ܥܰܡܳܗ̇ ܒܟܽܠܗܶܝܢ ܛܳܒ̈ܳܬܳܐܼ<EOS> ܟܰܕ ܡܰܨܝܳܐ ܕܬܺܐܠܰܦ ܒܶܗ ܐܳܦ<EOS>
ܕܬܶܠܰܦ ܒܳܗ̇ ܐܰܝܟ ܫܳܦܽܘܪܰܐ ܗ̱ܘ ܠܶܗ ܕܰܒܦܽܘܡܶܗ ܡܰܟܪܙܳܐ ܫܪܳܪܳܐ ܒܥܳܠܡܳܐ ܘܟܶܢܳܪܰܐ ܗ̱ܘ<EOS>
ܠܶܗ ܕܰܟܝܳܐ<EOS> ܕܒܶܗ ܠܳܥܙܳܐ ܩܽܘܫܬܳܐ ܒܰܒܪܺܝܬܳܐ<EOS> ܥܰܡܶܗ ܗܽܘ ܓܶܝܪ ܕܢܰܦܫܳܐ ܡܶܨܛܰܒܰܬ ܐܰܝܟ<EOS>
ܕܳܐܦ ܥܰܡܶܗ ܡܶܬܟܬܰܡ<EOS> ܫܳܘܶܝܢ ܐܶܢܽܘܢ ܓܶܝܪ ܒܝܽܘܬܪܳܢܳܐ ܘܰܒܚܽܘܣܪܳܢܳܐ ܒܟܽܠ ܡܶܕܶܡ ܐܰܝܟ<EOS>
ܚܰܒܺܝ̈ܒܶܐ ܢܳܦܠܺܝܢ ܬܪ̈ܰܝܗܽܘܢ ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS> ܠܰܐܓܽܘܢܳܐ ܓܶܝܪ ܐܰܝܟ ܚܰܒܪ̈ܶܐ ܘܳܐܦ<EOS>
ܠܰܟܠܺܝܠܳܐ ܐܰܝܟ ܫܰܘܬܳܦܳܐ ܐܳܦܶܢ ܡܶܣܬܰܒܪܳܐ ܕܒܶܗ ܠܩܽܘܒܠܳܗܿ ܡܶܬܟܰܬܫܳܐ<EOS> ܐܶܠܳܐ<EOS>
ܠܦܳܪܽܘܫܳܐ ܠܳܐ ܛܳܥܝܳܐ<EOS> ܕܰܚܠܳܦ ܬܪ̈ܰܝܗܽܘܢ ܗ̱ܽܘ ܢܶܨܚܳܢܳܐ ܡܳܐ ܓܶܝܪ ܕܗܽܘ ܢܰܟܶܦ ܘܗܳܝ<EOS>
ܢܰܟܦܳܐ ܕܓܰܘܳܐ ܗܰܘ ܝܽܘܬܪܳܢܳܐ<EOS> ܐܰܝܟ ܕܳܐܦ ܡܳܐ ܕܗܺܝ ܛܰܢܦܳܐ ܘܗܰܘ ܛܢܰܦ<EOS> ܕܰܬܪ̈ܰܝܗܽܘܢ<EOS>
ܗܰܘ ܚܽܘܣܪܳܢܳܐ<EOS> ܘܰܡܦܺܝܣ ܟܝܳܢܳܐ ܥܰܠ ܗܳܕܶܐ ܕܶܐܡܰܬܝ̱ ܕܣܳܢܶܝܢ ܒܚܰܕ ܫܡܳܐ ܒܺܝܫܳܐ<EOS>
ܡܶܬܩܪܶܝܢ ܬܪ̈ܰܝܗܽܘܢ ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܐܶܡܰܬܝ̱ ܕܫܰܦܺܝܪܺܝܢ ܒܶܗ ܒܚܰܕ ܫܡܳܐ ܛܳܒܳܐ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܡܶܬܩܪܶܝܢ ܘܶܐܢ ܠܰܬܪ̈ܰܝܗܽܘܢ ܣܰܝܢܳܐ ܝـ ܠܳܐ<EOS>
ܕܰܬܪ̈ܰܝܗܽܘܢ ܡܰܠܦܺܝܢ ܠ ܨ ܬ ܕܦܰܓܪܳܐ ܡܶܬܢܓܰܪ ܐܳܦ ܗܳܝ ܥܰܡ ܡܶܠܬܳܐ ܓܶܝܪ<EOS>
ܕܟܽܠܶܗ ܗܺܝ ܘܶܐܡܰܬܝ̱ ܕܗܳܝ ܡܬܚ ܐ ܐܳܦ ܗܽܘ ܡܶܬܕܰܟܝܳܐ ܠܗܳܕܶܐ ܓܶܝܪ ܕܥܰܡ ܗܽܘ ܘܡܶܢ ܕܡـ<EOS>
ـܣـ ܕܡܶܢܗܽܘܢ ܘܰܒܗܽܘܢ ܘܰܐ̱ܚܪܳܢܝܳܬܳܐ ܕܠܳܐ ܡܶܢܗܽܘܢ ܠܳܐ ܡܶܬܛܦܺܝܣܳܢ ܥܠܰܝܗܽܘܢ<EOS>
ܡܰܫܡܰܥܬܳܐ ܣـ ܬ ܒܰܦܝܳܣܳܐ ܐ ܐ ܒܶܗ ܕܠܳܐ ܐܶܬܛܦܺܝܣ ܒܗܰܕܳܡܶܐ<EOS>
ܓܶܝܪ ܓܰܠܝܳܐ ܕܦܰܓܪܳܐ ܫـ ܙܰܘܥܳܐ ܟܰܣܝܳܐ ܕܪܶܥܝܳܢܳܐ ܢܣܰܒ ܐܰܝܟܰܢ ܓܶܝܪ ܬ ܬܐ<EOS>
ܡܶܢ ܬܪ̈ܰܝܗܽܘܢ ܐܺܝܬܰܘܗ̱ܝ ܐܰܝܟܰܢܳܐ ܕܺܐܝܬܰܘܗ̱ܝ ܦܰܓܪܳܐ ܨܶܝܕ ܛܰܠܠܳܐ ܕܰܩܢܽܘܡܶܗ<EOS>ܗܳܟܰܢܳܐ ܐܺܝܬܶܝܗ ܐܳܦ ܢܰܦܫܳܐ ܨܶܝܕ ܦܰܓܪܳܐ ܛܰܠܶܠ ܓܽܘܫܡܳܐ ܓܶܝܪ ܫܰܠܺܝܛ ܒܶܠܥܳܕ<EOS>
ܓܽܘܫܡܶܗ ܥܰܠ ܙܰܘܥܶܗ ܐ ܐܳܦ ܠܳܐ ܦܰܓܪܳܐ ܒܶܠܥܳܕ ܢܰܦܫܳܐ ܫܰܠܺܝܛ ܘܥܰܠ ܕܽܘܒܳܪܶܗ ܠܟܽܠ<EOS>
ܨ ܐ ܪܐ ܓܽܘܫܡܳܐ ܠܬ ܗܘ ܛܰܠܠܳܗܿ ܘܠܳܐ ܕ ܛܰܠܠܳܐ ܠܬ<EOS>
ܚܳܐܰܪ ܒܦܰܓܪܳܐ ܐܰܝܟ ܨܶܒܝܳܢܶܗ<EOS> ܐܰܝܟ ܙܰܘܥܶܗ ܗܽܘ ܗܽܘ ܕܦܰܓܪܳܐ ܕܠܰܒܕܰܝܗܽܘܢ ܕܶܐܢ ܛܰܠܠܶܗ<EOS>
ܐܰܝܟ ܙܰܘܥܶܗ ܕܢܦܫـ ܗܳܟܰܢܳܐ ܡܫܰܡܶܫ ܫܰܘܬܳܦܶܗ ܠܙܰܘܥܳܗ̱ܝ ܕܺܝܠܶܗ ܡܶܫܬܰܡܫܳܐ<EOS>
ܛܰܠܥܳܝܬܳܐ ܓܰܠܝܳܐܺܝܬ ܐܳܦ ܗ̱ܽܘ ܠܢܰܦܫܳܐ ܡܶܫܬܰܥܒܰܕ ܒܙܰܘܥܳܐ ܘܰܒܪܶܡܙܳܐ ܟܰܣܝܳܐܺܝܬ<EOS>
ܐܶܬܩܰܪܰܒ ܨܶܝܕ ܛܰܠܠܳܐ ܘܰܚܙܺܝ ܡܰܢܽܘ ܗܽܘ ܢܗ ܐܶܬܩܰܪܰܒ ܨܶܝܕ ܦܰܓܪܳܐ ܘܰܚܙܺܝ ܡܰܢܽܘ<EOS>
ܣܳܦܢܶܗ<EOS> ܘܰܟܒܰܪ ܡܶܛܽܠ ܒܰܝܬܰܐ ܗ̱ܘ ܕܒܶܝܬ ܦܰܓܪܳܐ ܠܢܰܦܫܳܐ<EOS> ܐܺܝܬ ܗܳܕܶܐ ܛܰܠܳܢܳܝܬܳܐ<EOS>
ܓܰܘܳܝܬܳܐ ܕܰܒܛܰܠܠܳܐ ܓܰܠܝܳܐ ܢܶܫܬܪܶܐ ܚܶܪܝܳܢܳܐ ܟܰܣܝܳܐ ܐܶܢ ܓܶܝܪ ܛܰܠܠܳܐ<EOS>
ܕܰܡܨܶܐ ܐܰܝܟ ܨܶܒܝܳܢܶܗ<EOS> ܐܳܦ ܦܰܓܪܳܐ ܡܰܟܪܶܙ ܡܰܢܽܘ ܡܨܶܐ ܠܶܗ ܐܰܝܟ ܫܽܘܠܛܳܢܶܗ<EOS>
ܡܰܠܦܺܝܢ ܐܶܢܽܘܢ ܓܶܝܪ ܒܰܚܕ̈ܳܕܶܐ<EOS> ܕܰܒܝܽܘܠܦܳܢܳܐ ܥـ ܐܶܢܽܘܢ ܠܰܘ ܕܶܝܢ ܥܰܠ ܟܽܠ ܡܶܕܶܡ<EOS>
ܛܽܘܦܣܳܐ ܕܫܶܡܥܰܬ ܗܳܐ ܓܶܝܪ ܦܰܓܪܳܐ ܫܰܪܺܝܪܳܐ ܠܰܘ ܛܰܠܠܳܐ ܡܰܘܦܶܐ ܗܳܐ ܐܶܠܳܐ<EOS>
ܒܶܠܥܳܕ ܛܰܠܠܳܐ ܒܰܩܛܺܝܪ ܠܡܰܠܶܦ ܕܠܳܐ ܬܶܛܠܽܘܡ ܠܳܐ ܐ ܕܚܰܫܳܐ ܠܡܳܢܳܐ ܛܰܠܠܳܐ ܡܶܬܪܰܚܰܡ<EOS>
ܐܰܝܟ ܕܳܐܦ ܦܰܓܪܳܐ ܡܶܬܪܚܰܡ ܠܳܐ ܘܰܠܡܳܢܳܐ ܠܳܐ ܡܶܛܽܠ ܕܠܳܐ ܡܰܨܝܳܐ ܛܰܠܳܢܳܝܬܳܐ ܫܳܡܥܳܐ<EOS>
ܘܚܳܙܝܳܐ ܐܰܝܟ ܦܰܓܪܳܐ ܦܰܓܪܳܐ ܕܶܝܢ ܚܰܝ ܗ̱ܽܘ ܥܰܡ ܢܰܦܫܳܐ<EOS> ܒܕܰܚܙܳܐ ܐܳܦ ܗ̱ܽܘ ܒܶܗ<EOS>
ܘܰܫܡܶܗ ܫܡܳܐ ܐܳܦ ܗ̱ܽܘ ܡܠܶܐ ܓܶܝܪ ܦܶܪܥܰܢ ܒܚܽܘܒܶܗ ܘܚܳܙܶܝܢ ܛܰܠܳܢܳܝܬܳܐ ܓܶܝܪ<EOS>
ܕܬܶܚܙܶܐ ܘܬܶܫܡܰܥ ܠܳܐ ܡܰܨܝܳܐ ܠܳܐ ܥܰܡ ܦܰܓܪܳܐ ܘܳܐܦ ܠܳܐ ܒܶܠܥܳܕܰܘܗ̱ܝ<EOS> ܦܰܓܪܳܐ ܕܶܝܢ<EOS>
ܒܶܠܥܳܕ ܛܰܠܳܢܺܝܬܶܗ ܗܽܘ ܚܙܳܐ<EOS> ܒܶܠܥܳܕܶܝܗ ܫܡܰܥ ܘܶܐܡܰܪ<EOS> ܠܰܘ ܥܰܡܶܗ ܘܳܐܦ ܒܳܗ̇ ܩܳܐܶܡ<EOS>ܒܶܗ ܗܽܘ ܬܰܠܝܼܳܐ ܟܰܕ ܠܳܐ ܠܳܐܶܐ<EOS> ܢܰܦܫܳܐ ܕܶܝܢ ܘܦܰܓܪܳܐ ܚܰܕ ܒܚܰܕ ܩܳܝܡܺܝܢ ܬܪ̈ܰܝܗܽܘܢ<EOS>
ܘܚܰܕ ܡܶܢܗܽܘܢ ܕܰܢܩܽܘܡ ܒܶܠܥܳܕ ܚܰܒܪܶܗ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܢܰܥܶܠ ܕܶܝܢ ܫܰܪܒܳܐ ܒܓܰܘ ܫܰܪܒܳܐ<EOS>
ܕܢܶܗܘܽܘܢ ܟܽܠܗܽܘܢ ܠܥܽܘܕܪܳܢܳܐ<EOS> ܢܫܰܐܶܠ ܠܛܳܥܰܝܳܐ ܕܶܐܚܰܕܘ̱ ܢܰܫܦܳܐ ܘܫܰܒܩܶܘ ܦܰܓܪܳܐ ܟܰܕ<EOS>
ܗܳܝ ܢܰܦܫܳܐ ܒܚܽܘܒܶܗ ܘܰܒܕܽܘܒܳܪܳܗܿ ܠܦܰܓܪܳܐ ܠܳܐ ܫܶܒܩܰܬ<EOS> ܩܳܐܶܡ ܕܶܝܢ ܦܰܓܪܳܐ ܒܶܝܬ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܒܶܝܬ ܢܰܦܫܳܐ ܠܛܰܠܳܢܺܝܬܳܐ ܚܕܳܐ ܟܣܺܝܬܳܐ ܕܰܠܓܼܰܘ<EOS> ܘܐ̱ܚܰܪܬܳܐ ܕܰܠܒܰܪ ܡܶܢܶܗ<EOS>ܐܰܣܺܝܪܳܢ ܗܳܢܶܝܢ ܕܬܰܪ̈ܬܰܝܗܶܝܢ ܒܗܳܢܳܐ ܡܺܐܢܳܐ ܡܶܨܥܳܝܳܐ<EOS> ܛܰܠܳܢܺܝܬܳܐ ܡܰܣܠܰܝܬܳܐ ܗ̱ܝ<EOS>ܢܰܦܫܳܐ ܕܶܝܢ ܡܫܰܒܰܚܬܳܐ ܗ̱ܝ<EOS> ܐܶܢ ܕܶܝܢ ܦܰܓܪܳܐ ܣܢܺܝܩܳܐ ܠܳܐ ܣܢܺܝܩ ܥܰܠ ܛܰܠܳܢܺܝܬܳܐ<EOS>
ܕܡܶܢ ܛܰܠܠܳܐ ܢܺܐܙܰܦ ܡܶܕܶܡ ܒܗܰܕ̈ܳܡܶܐ ܓܶܝܪ ܕܰܩܢܽܘܡܶܗ ܡܶܬܚܰܫܰܚ ܐܰܝܟ ܫܰܪܺܝܪܳܐ<EOS> ܢܰܦܫܳܐ<EOS>
ܕܪܰܒܳܐ ܗ̱ܝ ܘܰܓܡܺܝܪܳܐ<EOS> ܠܡܳܢܳܐ ܗܳܢܳܐ ܟܽܠܶܗ ܣܢܺܝܩܳܐ ܥܰܠ ܦܰܓܪܳܐ<EOS> ܕܡܶܕܶܡ<EOS>
ܒܶܠܥܳܕܰܘܗ̱ܝ ܠܡܶܥܒܰܕ ܠܳܐ ܡܰܨܝܳܐ ܫܳܡܥܳܐ ܓܶܝܪ ܒܶܐܕ̈ܢܶܐ ܥܳܐܶܠ ܠܳܗ̇<EOS> ܪܺܝܚܳܐ ܒܣܰܘܩܶܗ<EOS>
ܐܳܬܶܐ ܠܶܗ ܒܝܰܕ ܥܰܝܢ̈ܰܘܗ̱ܝ ܚܳܙܝܳܐ ܨܽܘܪ̈ܳܬܳܐ<EOS> ܒܦܽܘܡܶܗ ܒܳܚܪܳܐ ܛܰܥܡ̈ܳܬܳܐ<EOS> ܒܠܶܒܶܗ<EOS>
ܦܳܪܫܳܐ ܐܺܝܕܰܥܬܳܐ<EOS> ܘܰܒܟܽܠܶܗ ܟܽܠ ܓܶܢܣܳܢܰܝ̈ܢ ܒܓܶܫܰܬ ܨܶܒܥܳܬܶܗ ܩܰܢܝܳܐ ܪܶܓܫܳܐ ܪܰܒܳܐ<EOS>
ܘܩܰܛܺܝܢܳܐ ܩܳܪܒܳܐ ܒܨܶܒܥܳܐ ܠܫܳܪܺܝܬܳܐ<EOS> ܘܝܳܠܦܳܐ ܬܰܡܳܢ ܟܰܣܝ̈ܳܬܳܐ<EOS> ܡܶܫܬܰܥܝܳܐ ܟܽܘܠ<EOS>
ܕܰܒܓܽܘܫܡܳܐ ܡܪܰܥܶܐܼ<EOS> ܐܰܝܟ ܗܰܘ ܕܰܠܓܰܘܶܗ ܥܶܠܼܰܬ<EOS> ܡܶܫܬܰܥܝܳܐ ܠܶܗ ܠܰܟܪܺܝܗܳܐ ܟܰܣܝ̈ܳܬܳܐ<EOS>
ܕܰܛܡܺܝܪ̈ܳܢ ܒܶܗ<EOS> ܡܶܢܳܗܿ ܝܺܠܶܦ ܥܰܠ ܟܺܐܒܶܗ ܕܗܰܘ ܠܶܗ ܕܢܶܕܰܥ ܠܳܐ ܡܰܘܦܶܐ ܡܳܐ<EOS>
ܨܶܒܥܳܐ ܐ ܐܰܝܟ ܕܰܠܦܽܘܡܳܐ ܡܰܠܠܳܐ ܟܰܕ ܩܥܳܐܼ ܠܳܐ ܐ̱ܢܳܫ ܫܳܡܰܥ<EOS> ܕܰܒܫܶܬܩܳܐ ܩܥܳܐ<EOS>
ܟܽܠܶܗ<EOS> ܡܡܰܠܶܠ ܥܰܡܶܗ ܟܰܕ ܠܳܐ ܫܳܡܥܺܝܢ ܠܶܗ ܩܰܪܺܝܒܳܐ<EOS> ܡܶܫܬܰܥܶܐ ܠܶܗ ܥܰܠ ܚܰܫܶܗ<EOS>
ܘܰܡܬܰܢܶܐ ܠܳܗ̇ ܥܰܠ ܛܽܘܪܳܦܶܗ<EOS> ܘܺܐܝܬ ܐܰܝܟܳܐ ܕܕܰܓܶܠ ܘܶܐܡܰܪ<EOS> ܐܳܦ ܕܶܐܡܰܬܝ̱ ܡܶܛܽܠ ܩܨܐܳ<EOS>
ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܦܽܘܪܫܳܢܳܐ ܝܳܠܦܳܐ ܢܰܦܫܳܐ ܒܝܰܕ ܦܰܓܪܳܐ ܘܰܐܝܟܰܢܳܐ ܕܗܳܠܶܝܢ ܕܰܬܢܳܢ<EOS>
ܒܺܐܝܕܶܗ ܡܶܬܝܰܠܦܳܢ ܐܳܦ ܗܳܠܶܝܢ ܬܽܘܒ ܕܰܥܬܺܝܕ̈ܳܢ ܒܫܰܘܬܳܦܽܘܬܶܗ ܗܰܘ ܡܬܰܩܢܺܝܢ<EOS> ܘܶܐܢ<EOS>
ܕܶܝܢ ܗܳܠܶܝܢ ܕܰܥܬܺܝܕܳܢ ܩܰܛܺܝܢܰܢ ܐܶܢܶܝܢ ܡܶܢ ܦܰܓܪܳܐ ܐܰܟܘܳܬܗܽܘܢ ܕܰܐܬܪ̈ܰܘܳܬܳܐ<EOS>
ܗܳܟܰܢ ܢܣܰܒ ܫܽܘܚܠܳܦܳܐ<EOS> ܗܽܘ ܓܶܝܪ ܨܶܒܝܳܢܳܐ ܕܥܰܒܕܶܗ ܓܫܺܝܡܳܐ ܠܚܽܘܫܳܚܳܐ ܓܫܺܝܡܳܐ<EOS>
ܠܚܽܘܫܳܚܳܐ ܓܫܺܝܡܳܐ ܕܰܬܢܳܢ ܗܰܘ ܥܒܰܕ ܠܶܗ ܠܗܰܘ ܥܽܘܡܪܳܐ ܪܽܘܚܳܢܳܐ ܕܬܰܡܳܢ ܐܶܠܺܝܳܐ ܟܰܕ<EOS>
ܒܰܐܪܥܳܐ ܗ̱ܘܳܐ ܐܰܝܟ ܐܰܪܥܳܢܳܐ ܚܝܳܐ ܗ̱ܘܳܐ ܘܶܐܬܥܰܠܺܝ ܨܶܝܕ ܪܽܘܚܳܢܳܐ ܒܐ ܐ ܠܡܬ<EOS>
ـܫܚ ܡܶܢ ܐܰܪܥܳܢܳܐ ܕ ܐܺܝܬ ܡܶܬܗܰܝܡܶܢ ܥܰܠ ܫܡܰܝܳܐ ܐܰܪܒܥܺܝܢ ܓܶܝܪ ܝܰܘܡܺܝܢ<EOS>
ܒܰܩܛܺܝܪܳܐ ܕܨܰܘܡܳܐ ܕܰܒܪܶܗ ܦܰܓܪܳܐ ܠܨܶܒܝܳܢܶܗ ܠܳܐ ܟܦܶܢ ܗ̱ܘܳܐ ܘܳܐܦ ܠܳܐ ܨܗܺܝ ܗ̱ܘܳܐ ܟܰܕ<EOS>
ܪܗܶܛ ܗ̱ܘܳܐ ܒܺܐܡܰܐ ܐ ܕܰܒܦܰܓܪܳܐ ܒܳܬܪܶܗ ܗܘܳܐ<EOS> ܚܢܐ ܐܳܦ ܕܩܢܬ<EOS>
ܐ ܐܘ ܡܶܢ ܪܰܒܽܘܬܳܐ<EOS> ܠܳܐ ܗܰܘ ܐܳܦ ܒܳܬܪܶܗ ܘܡܶܢ<EOS>
ܪܐ ܬ ܕܐ ܗܝ ܕܢܐ ܐ ܐܰܝܢܰܘ ܡܰܢ ܕܣܳܗܕܺܝܢ ܫܰܪܺܝܪ ܡܶܢ ܟܬܳܒܳܐ<EOS>
ܕܰܒܢܶܣܝܳܢܳܐ ܫܪܳܪܳܐ ܢܣܰܒ ܘܰܐܝܢܰܘ ܕܫܰܪܺܝܪ ܡܶܢ ܟܬܳܒܳܐ ܕܰܡܫܰܢܶܐ ܩܽܘܫܬܳܐ ܡܰܟܪܶܙ<EOS>ܢܰܦܫܳܐ ܓܶܝܪ ܒܶܠܥܳܕ ܡܶܢ ܦܰܓܪܳܐ ܗ̱ܝ ܠܳܗ̇ ܬܰܪܥܺܝܬܳܐ ܣܶܦܩܰܬ ܦܰܓܪܳܐ ܒܶܠܥܳܕ ܢܰܦܫܰܐ ܗ̱ܘ<EOS>
ܠܶܗ ܪܶܥܝܳܢܳܐ ܠܳܐ ܡܶܫܟܰܚ ܢܰܦܫܳܐ ܗ̱ܝ ܠܳܗܿ ܠܳܐ ܣܶܦܩܰܬ ܡܶܛܽܠ ܦܰܓܪܳܐ ܩܢܳܬ<EOS>
ܣܽܘܟܳܠܳܐ ܘܳܐܦ ܠܳܐ ܦܰܓܪܳܐ ܗܘܳܐ ܠܶܗ ܡܰܘܦܶܐܼ<EOS> ܕܰܒܢܰܦܫܶܗ ܩܢܳܐ ܚܰܝܽܘܬܳܐ ܒܰܚܕܳܕܳܐܼ<EOS>ܗܽܘ ܩܢܰܘ ܠܰܚܕܳܕܳܐ ܘܡܰܚܙܺܝܬܳܐ ܐܶܢܽܘܢ ܕܰܚܕܳܕܳܐ<EOS> ܘܰܐܝܟܰܢܳܐ ܕܰܒܚܽܘܠܛܳܢܳܐ ܕܰܬܪ̈ܰܝܗܽܘܢ<EOS>
ܐܰܪܓܶܫܘ̱ ܬܪ̈ܰܝܗܽܘܢ ܒܰܬܪ̈ܰܝܗܽܘܢ ܗܳܟܰܢܳܐ ܐܳܦ ܒܝܰܕ ܡܰܘܬܳܐ ܛܥܶܝܢ ܬܪ̈ܰܝܗܽܘܢ<EOS>
ܠܰܬܪ̈ܰܝܗܽܘܢ ܢܰܦܫܳܐ ܐܶܢ ܐܺܝܬ ܠܶܗ ܚܽܘܫܳܒܳܐ ܕܠܳܐ ܦܰܓܪܳܐܼ<EOS> ܐܺܝܬ ܗ̱ܽܘ ܠܳܗ̇ ܐܳܦ<EOS>
ܣܽܘܢܩܳܢܳܐ<EOS> ܘܶܐܢ ܐܺܝܬ ܙܰܘܥܳܐ ܘܥܰܒܕ̈ܳܐ ܐܳܦ ܠܳܐ ܣܢܺܝܩܳܐ ܥܰܠ ܦܰܓܪܳܐ<EOS> ܘܶܐܠܳܐ ܣܢܺܝܩܳܐ<EOS>ܐܰܝܟܰܢܳܐ ܐܶܣܬܰܢܩܰܬ ܘܰܠܒܶܫܬܶܗ ܘܶܐܢ ܠܶܒܫܰܬ ܒܰܕܐܶܣܬܰܢܩܰܬܼ<EOS> ܠܶܗ ܗܰܘ ܡܩܰܘܝܳܐ<EOS>
ܒܢܽܘܚܳܡܳܐ<EOS> ܕܒܰܬܪ̈ܰܝܗܽܘܢ ܥܳܠܡ̈ܶܐ ܢܶܗܘܶܐ ܠܳܗ̇ ܐܰܚܳܐ ܐܳܦ ܥܰܒܕܳܐ ܐܳܦ ܫܰܘܬܳܦܳܐ ܘܶܐܢ<EOS>
ܕܶܝܢ ܐܺܝܬ ܗ̱ܽܘ ܠܶܗ ܢܰܦܫܳܐ ܕܰܟܝܳܢܶܗ ܠܡܳܢܳܐ ܣܢܺܝܩܳܐ ܥܰܠ ܢܽܘܟܪܳܝ<EOS> ܘܶܐܢ ܫܰܦܺܝܪܳܐ ܗ̱ܝ<EOS>
ܠܚܰܝܽܘܬܳܐ ܠܡܰܠܒܶܫ ܟܽܘܬܺܝܢܳܐ ܕܡܶܫܟܳܐ ܥܰܠ ܡܰܢ ܡܰܫܟܶܗ<EOS> ܟܰܕ ܡܰܫܟܶܗ ܠܡܶܫܟܳܐ ܡܰܚܝܳܢ<EOS>
ܗ̱ܽܘ<EOS> ܟܡܳܐ ܫܰܦܺܝܪ ܠܰܟܝܳܢܳܐ ܩܰܛܺܝܢܳܐ ܕܢܰܦܫܳܐ ܠܡܶܠܒܰܫ ܟܽܘܬܺܝܢܳܐ ܥܒܺܝܬܳܐ ܕܦܰܓܪܳܐ<EOS>
ܫܟܺܝܪܳܐ<EOS> ܫܟܺܝܪܳܐ ܗ̱ܝ ܕܶܝܢ ܐܰܝܟ ܡܶܠܰܬܗܽܘܢ<EOS> ܠܳܐ ܕܶܝܢ ܫܟܺܝܪܳܐ ܡܶܛܽܠ ܕܡܰܘܕܳܝܳܐ<EOS>
ܢܰܦܫܳܐ ܠܡܰܢ ܕܰܐܠܒܫܶܗ ܠܒܽܘܫܳܐ ܡܰܠܠܳܐ ܕܪܶܓܫܳܐ ܦܳܪܽܘܫܳܐ<EOS> ܕܢܶܬܩܢܽܘܢ ܚܰܕ ܠܚܰܕ<EOS>
ܒܺܝܕܰܥܬܳܐ<EOS>
ܘܡܳܢܳܐ ܟܰܝ ܢܶܬܶܠ ܠܶܗ ܗܽܘ ܗܽܘ ܪܶܓܫܳܐ ܢܽܘܟܪܳܝܳܐ ܕܰܡܙܺܝܓ ܒܶܗ<EOS> ܕܗܳܐ<EOS>
ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܟܝܳܢܰܐ ܗ̱ܘ ܢܽܘܟܪܳܐ ܘܶܐܢ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܣܰܩܽܘܒܠܰܐ ܗ̱ܘ ܐܶܢ ܕܶܝܢ<EOS>
ܥܽܘܪܳܐ ܘܠܳܐ ܚܳܙܝܳܐ ܝܳܗܶܒ ܗ̱ܘܳܐ ܠܶܗ ܡܶܢ ܚܳܙܝܳܐ ܗ̱ܘ ܓܠܶܙ ܗ̱ܘܳܐ ܠܳܗ̇ ܠܦܰܓܪܳܐ<EOS>
ܓܶܝܪ ܛܰܠܳܢܺܝܬܳܐ ܐܰܝܟ ܡܰܣܠܰܝܬܳܐ ܫܒܳܐ ܠܶܗ ܠܳܐ ܒܛܳܒ̈ܳܬܳܗ ܩܪܳܐ ܠܳܗ̇ ܘܠܳܐ ܒܒܺܝܫ̈ܳܬܶܗ<EOS>
ܡܰܩܪܶܒ ܠܳܗ̇<EOS> ܢܰܦܫܳܐ ܕܶܝܢ ܡܳܢܳܐ ܓܶܕܫܶܗ ܕܰܠܦܰܓܪܳܐ ܠܫܽܘܬܳܦܳܗܿ<EOS> ܠܳܐ ܣܰܥܪܳܐ<EOS>
ܗܳܐ ܒܶܠܥܳܕܰܘܗ̱ܝ ܛܳܒܬܳܐ ܐܰܘ ܒܺܝܫܬܳܐ ܥܰܠ ܒܐ̱ܪܳܙܶܝܗ ܘܰܒܐ̱ܪܳܙܶܝܗ ܕܢܰܦܫܳܐ<EOS>
ܗ̱ܝ ܐܰܘ ܗ ܒܓܰܘ ܟܽܠܶܗ ܠܳܐ ܐܺܝܬ ܠܶܗ ܕܰܓܠܳܐ ܘܰܡܣܰܬܰܪ ܘܳܐܦ ܠܳܐ ܕ ـܒ ܘܰܡܛܰܫܺܝ<EOS>
ܘܳܐܦ ܚܶܠܡܰܐ ܗ̱ܘ ܕܡܶܢ ܒܶܠܥܳܕܰܘܗ̱ܝ ܚܳܙܝܳܐ ܟܰܕ ܕܡܶܟ<EOS> ܡܳܐ ܕܶܐܬܥܺܝܪ ܘܰܦܢܳܐ ܨܐ ܗ<EOS>
ܡܬܢܝܐ ܠܰܝܬ ܠـ ܡܳܐ ܐ ܗܳܝ ܕܐܕ ܚܶܠܡܳܐ ܡܶܢ ܬܪ̈ܰܝܗܽܘܢ ܗ̱ܽܘ ܐܶܢܽܘܢ<EOS>
ܚܶܠܡܳܐ ܗܳܟܺܝܠ ܕܰܚܙܳܬ ܒܶܠܥܳܕܰܘܗ̱ܝ ܠܳܐ ܚܙܳܬܶܗ ܡܶܢ ܒܶܠܥܳܕܰܘܗ̱ܝ ܒܶܗ ܗܳܝ ܘܥܰܡܶܗ<EOS>
ܘܰܒܓܰܘܶܗ ܘܰܒܛܽܘܒܳܥܶܗ ܕܢܰܦܫܳܐ ܠـ ܕܥܶܠܰܬ ܠـ ܨ ܢܬܐ ܣ<EOS>
ܘܡܰܠܟܳܐ ܘܬܬ ܓܶܝܪ ܦܘ ܚܰܕ ܥܰܠ ܚܰܕ ܒܕܰܡܟܽܘܬܳܐ ܘܰܒܢܶܫܬܳܐ<EOS>
ܦܪܺܝܫܺܝܢ ܚܰܕ ܡܶܢ ܚܰܕ ܟܰܕ ܗܶܢܽܘܢ ܡܙܺܝܓܺܝ̈ܢ ܚܰܕ ܒܚܰܕ ܐܶܠܳܐ ܒܡܰܘܬܳܐ<EOS>
ܐܳܦ ܦܪܺܝܫܺܝܢ ܘ ܝܢ ܚܰܕ ܡܶܢ ܚܰܕ ܐܰܝܟ ܗܰܘ ܕܚܰܠܺܝܛܺܝܢ ܐܶܢܽܘܢ ܚܰܕ ܥܰܡܰܢ ܚܰܕ<EOS>
ܒܣܰܒܪܳܐ ܥܰܠ ܢܽܘܚܳܡܗܽܘܢ ܟܰܕ ܐܳܦ ܢܽܘܚܳܡܗܽܘܢ ܐܰܝܟ ܚܶܠܡܰܐ ܗ̱ܘ ܠܗܽܘܢ ܕܰܐܝܟܰܢܳܐ<EOS>
ܕܒܳܬܰܪ ܫܶܢܬܗܽܘܢ ܘܢܐ ܠܰܬܪ̈ܰܝܗܽܘܢ ܗܳܟܰܢܳܐ ܒܳܬܰܪ ܦܘܡـ ܡܰܘܬܳܐ ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS>
ܡܳܐ ܦܪܰܫ ܘܟܰܕ ܦܰܓܪܳܐ ܕܡܼܶܟ ܛܥܳܬ ܠܶܗ ܢܰܦܫܳܐ ܒܰܦܪ̈ܰܘܗ̱ܝ<EOS> ܟܰܕ ܗܰܕܳܡܶܗ<EOS>
ܚܳܙܝܳܐ ܗ̱ܝ ܘܠܰܘ ܕܰܗܒܰܐ ܗ̱ܘ ܚܳܙܝܳܐ ܟܶܣܦܳܐ ܘܠܰܘ ܟܶܣܦܰܐ ܗ̱ܘ ܠܳܐ ܝܳܕܥܳܐ ܩܢܽܘܡܶܗ<EOS>
ܐܰܝܟܳܐ ܗ̱ܝ ܕܛܳܥܝܳܐ ܕܐ ܗ ܥܰܡ ܪܶܓܫܰܘܗ̱ܝ ܘܗܳܘܝܳܐ ܠܶܗ ܐܰܝܟ ܫܦܺܝܬܳܐ ܕܫܰܒܩܶܗ<EOS>
ܘܰܠܥܶܠ ܫܰܘܬܳܦܶܗ ܐܶܢܗܽܘ ܕܟܰܕ ܡܠܺܝܠ ܫܰܒܩܶܗ ܘܰܕܡܰܟ ܛܥܳܬܶܗ ܟܽܠܶܗ ܥܽܘܗܕܳܢܶܗ ܡܳܐ ܕ<EOS>
ܠܶܗ ܦܰܓܪܳܐ ܘܰܦܪܰܫ ܪܶܓܫܳܐ ܐܺܝܬܶܝܗ ܐܳܦ ܡܶܟܺܝܠ ܬܶܪܓܰܫ ܒܶܗ ܕܗܳܐ ܘܰܚܙܳܐ<EOS>
ܕܰܒܚܶܠܡܳܐ ܡܶܛܽܘܠ ܦܰܓܪܳܐ ܐܺܝܬܰܘܗ̱ܝ ܠܶܗ ܢܰܦܫܶܗ ܕܶܝܢ ܪܰܒܳܐ ܕܡܰܘܬܳܐ<EOS> ܐܳܦ ܠܳܐ<EOS>
ܗܽܘ ܗܰܘ ܫܰܪܟܳܢܳܐ ܗ̱ܘܳܐ ܠܶܗ ܘܶܐܢ ܓܶܝܪ ܫܶܢܬܳܐ ܡܶܢ ܟܽܠܶܗ ܥܽܘܗܕܳܢܶܗ ܩܰܠܺܝܠ ܗ̱ܽܘ<EOS>
ܫܰܪܟܳܢܳܐ ܫܶܒܩܰܬ ܠܶܗ ܒܡܰܘܬܳܐ ܟܰܝ ܐܳܦܠܳܐ ܐܰܝܟ ܫܶܢܬܳܐ ܥܶܠܰܬ ܠܡܰܘܦܶܐ<EOS>
ܕܫܶܢܬܳܐ ܕܦܰܓܪܳܐ ܠܛܰܠܳܢܺܝܬܶܗ ܕܢܰܦܫܳܐ ܠܶܗ ܐܰܝܟ ܕܳܐܦ ܦܫܺܝܛܳܐ ܗ̱ܝ ܐܰܝܟܰܢܳܐ<EOS>
ܢܰܦܫܳܐ ܠܦܰܓܪܳܐ ܠܶܗ ܝܰܩܺܝܪܽܘܬܶܗ ܐܰܘ ܗܦـ ܗܘ ܚܰܣܺܝܪܳܐ ܗܘܳܬ ܐܬܬ<EOS>
ܡܶܬܡܠܶܐ ܐܰܘ ܛܰܠܳܢܺܝܬܳܐ ܘܠܳܐ ܐ ܐܳܦ ܡܶܬܟܰܪܙܳܐ ܐܳܦ ܡܶܢܗܶܝܢ<EOS>
ܐܺܝܬܰܘܗ̱ܝ ܕܬܰܪ̈ܬܰܝܗܶܝܢ ܡܶܫܬܪܶܝܢ ܕܠܰܘ ܓܺܝܕ ܦܰܓܪܳܐ ܡـ ܠܶܗ ܟܽܘܠ ܣܽܘܠܩܳܢܶܗ<EOS>
ܕܰܥܠܶܝܗܿ ܣܗܶܕ ܘܰܕܠܰܘ ܡܶܢܶܗ ܬܽܘܒ ܢܣܰܒ ܟܽܠ ܣܽܘܠܩܳܢܶܗ ܕܰܥܠܰܘܗ̱ܝ ܡܰܟܪܶܙ ܟܰܕ<EOS>
ܛܰܠܳܢܺܝܬܳܐ ܐܺܝܕܺܝܥܳܐ ܗ̱ܝ ܬܰܩܢܳܐܺܝܬ ܡܳܢܳܐ ܗ̱ܝ ܥܶܠܬܳܐ ܕܗܰܘ ܝܗ ܡܶܢ ܒܶܝܬ ܢܽܘܗܪܳܐ<EOS>
ܠܓܽܘܫܡܳܐ ܥܶܒܝܳܐ ܡܶܬܝܰܠܕܳܐ ܢܰܦܫܳܐ ܕܶܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܫܶܓܫܳܐ ܗ̱ܝ ܥܝܳܬܳܐ ܕܒܰܝܬܳܗܿ<EOS>
ܘܰܕܓܽܘܕܦܳܐ ܗ̱ܝ ܟܽܠܶܗ ܒܨܳܬܶܗ ܘܰܕܚܽܘܣܪܳܢܰܐ ܗ̱ܘ ܟܽܠܶܗ ܡܠܽܘܐܶܗ ܕܶܐܬܳܬ ܠܰܡ ܢܰܦܫܳܐ<EOS>
ܫܦܺܝܬܳܐ ܠܦܰܓܪܳܐ ܕܠܺܝܚܳܐ ܕܟܰܕ ܗ̱ܽܘ ܡܶܕܶܡ ܠܳܐ ܚܰܣܺܝܪ ܗܳܝ ܠܳܗ̇ ܣܽܘܓܐܳܐ<EOS>
ܕܚܽܘܣܪܳܢܳܐ ܒܶܗ ܐܶܬܬܰܓܪܰܬ<EOS> ܐܶܢ ܓܶܝܪ ܢܰܦܫܳܐ ܡܶܢ ܕܽܘܟ ܐܶܬܳܬ ܐܰܝܟ ܡܳܐ ܕܳܐܡܪܺܝܢ<EOS>
ܗܶܢܽܘܢ ܕܡܶܕܶܡ ܕܳܐܡܪܺܝܢ ܠܳܐ ܝܳܕܥܺܝܢ ܐܰܝܟܰܢܳܐ ܘܥܰܠ ܡܰܢ ܠܳܐ ܡܰܨܝܳܐ ܥܳܗܕܳܐ ܠܰܐܬܪܶܗ<EOS>
ܕܰܟܝܳܢܶܗ ܐܶܢ ܓܶܝܪ ܟܰܕ ܫܰܒܪܳܐ ܐܶܫܬܰܟܚܰܬ ܬܢܳܢ ܗܽܘ ܩܰܒܠܰܬ ܒܽܘܝܳܢܳܐ<EOS> ܘܶܐܫܬܟܰܚ ܠܶܗ<EOS>
ܐܰܬܪܳܐ ܗܰܘ ܕܰܓܠܺܝܙ ܗ̱ܽܘ ܡܶܢ ܘܣܽܘܟܳܠܳܐ ܘܶܐܢ ܟܰܕ ܝܳܕܽܘܥܬܳܐ ܗ̱ܝ ܐܶܬܕܰܒܪܰܬ<EOS> ܐܰܝܟܰܢܳܐ<EOS>
ܫܒܰܩܬܶܗ ܒܽܘܝܳܢܳܐ<EOS> ܘܶܐܢ ܦܰܓܪܳܐ ܕܰܠܚܳܗܿ ܘܰܛܥܳܬ<EOS> ܟܡܳܐ ܕܥܰܡܶܗ ܗܳܝ ܛܥܺܝܬܳܐ ܗ̱ܝ ܘܶܐܢ<EOS>
ܛܥܺܝܬܳܐ ܗ̱ܝ ܐܰܝܟܰܢܳܐ ܡܰܠܦܺܝܢ ܠܶܗ ܛܳܥܰܝ̈ܳܐ<EOS> ܕܬܶܥܗܰܕ ܡܶܕܶܡ ܕܶܐܬܢܰܫܝܰܬ ܛܥܳܬ<EOS>
ܝܺܕܰܥܬܶܗ ܒܥܰܒܕܳܐ ܘܩܳܠܳܐ ܫܳܐܠܳܐ ܡܰܠܶܦ ܠܳܗ̇ ܛܥܳܬܶܗ ܟܽܘܠܶܗ ܒܽܘܝܳܢܶܗܼ<EOS> ܘܰܙܡܳܡܳܐ<EOS>
ܕܶܐܕܢܳܐ ܡܰܥܗܶܕ ܠܳܗ̇<EOS> ܘܰܐܝܟܰܢܳܐ ܟܰܝ ܠܳܐ ܕܰܠܚܶܗ ܦܰܓܪܳܐ ܠܗܰܘ ܩܳܠܳܐ ܕܡܰܠܶܦ ܠܳܗ̇<EOS>ܕܗܳܐ ܒܶܝܬ ܬܪ̈ܶܝܢ ܦܰܓܪܺܝܢ ܩܳܐܶܡ ܗܳܢܰܘ ܕܶܝܢ ܒܶܝܬ ܐܳܡܽܘܪܳܐ ܠܫܳܡܽܘܥܳܐ ܕܡܶܢ ܦܽܘܡܳܐ<EOS>
ܕܦܰܓܪܳܐ ܢܦܰܩ<EOS> ܘܠܶܐܕܢܳܐ ܕܦܰܓܪܳܐ ܥܳܐܶܠ ܘܶܐܢ ܩܳܠܳܐ ܡܚܺܝܠܳܐ ܒܝܽܘܠܦܳܢܳܐ ܒܓܰܘ ܪܶܒܽܘ<EOS>
ܐܶܕ̈ܢܺܝܢ ܕܫܳܡܽܘ̈ܥܶܐ ܠܳܐ ܡܶܬܚܢܶܩ ܗܳܢܰܘ ܕܶܝܢ ܠܳܐ ܡܶܬܕܰܘܰܕ ܕܢܰܟܪܶܙ ܛܽܘܥܝܰܝ<EOS>
ܚܠܳܦ ܫܪܳܪܳܐ<EOS> ܐܰܝܟ ܕܰܡܣܰܒܪܺܝܢ ܓܶܝܪ ܫܪܳܪܳܐ ܡܰܟܪܙܺܝܢ ܠܫܳܡܽܘܥܰܝܗܽܘܢ ܚܰܕ ܟܡܳܐ ܗܳܟܺܝܠ<EOS>
ܢܰܦܫܳܐ ܕܚܰܝܠܬܳܢܳܝܳܐ ܢܳܡ ܡܠܶܐ ܡܶܫܟܚܳܐ ܗܘܳܬ ܕܬܶܫܦܶܐ ܠܦܰܓܪܳܐ ܕܫܳܪܝܳܐ ܒܶܗ ܐܰܝܟ ܕܠܳܐ<EOS>
ܬܶܛܪܶܐ ܒܶܗ ܗܳܝ ܕܳܐܦ ܠܳܐ ܣܢܺܝܩܳܐ ܢܰܦܫܳܐ ܥܰܠ ܢܰܦܫܳܐ ܕܬܺܐܠܰܦ ܐܰܘ ܕܬܰܠܶܦ ܐܰܝܟܰܢܳܐ<EOS>
ܓܶܝܪ ܕܠܳܐ ܣܢܺܝܩܳܢ ܟܽܠ ܚܰܝ̈ܘܳܬܳܐ ܚܕܳܐ ܥܰܠ ܚܕܳܐ ܡܶܛܽܠ ܕܗܳܝ ܚܰܝܽܘܬܳܐ ܕܰܟܝܳܢܗܶܝܢ<EOS>
ܗܺܝ<EOS> ܗܳܟܰܢܳܐ ܠܳܐ ܣܢܺܝܩܳܢ ܒܺܝܕܰܥܬܳܐ ܚܕܳܐ ܥܰܠ ܚܕܳܐ<EOS> ܡܶܛܽܠ ܕܫܳܘܝܳܐ ܗ̱ܝ ܐܺܝܕܰܥܬܳܐ<EOS>
ܕܺܐܝܬܽܘܬܗܶܝܢ<EOS> ܐܶܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܕܰܚܕܳܐ ܗ̱ܝ ܐܺܝܬܽܘܬܗܶܝܢ ܕܟܽܠܗܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܘܶܐܢ<EOS>
ܕܶܝܢ ܠܰܘ ܚܕܳܐ ܗ̱ܝ ܐܺܝܕܰܥܬܗܶܝܢ<EOS> ܠܰܘ ܚܕܳܐ ܗ̱ܝ ܐܺܝܬܽܘܬܗܶܝܢ<EOS> ܒܟܽܠ ܗܳܦܟܳܢ ܕܶܝܢ ܗܽܘܝܽܘ<EOS>
ܩܽܘܫܬܳܐ ܙܳܟܶܐ ܘܡܶܬܟܰܠܰܠ ܕܶܐܢܗܽܘ ܕܢܰܦܫܳܐ ܒܦܰܓܪܳܐ ܐܶܙܕܟܺܝܬ ܝܽܘܠܦܳܢܳܐ ܒܶܐܕܢܳܐ<EOS>
ܝܰܬܺܝܪ ܚܳܐܶܒ ܗ̱ܘܳܐ ܘܶܐܢ ܝܽܘܠܦܳܢܳܐ ܠܳܐ ܚܳܐܶܒ<EOS> ܢܰܦܫܰܐ ܗ̱ܘ ܝܰܬܺܝܪ ܠܳܐ ܚܳܝܒܳܐ<EOS> ܐܰܘ<EOS>
ܠܳܐ ܗܳܟܺܝܠ ܢܰܠܦܽܘܢ ܛܳܥܰܝ̈ܳܐ<EOS> ܒܛܺܝܠ ܗ̱ܽܘ ܓܶܝܪ ܝܽܘܠܦܳܢܳܐ ܕܶܐܢ ܡܰܠܦܳܢܳܐ ܠܳܐ ܛܥܳܐ<EOS>
ܐܰܝܟܰܢܳܐ ܛܥܳܐ ܝܽܘܠܦܳܢܳܐ ܕܗܳܐ ܬܪ̈ܰܝܗܽܘܢ ܦܰܓܪ̈ܶܐ ܠܒܺܝܫܺܝܢ ܘܶܐܢ ܡܰܠܦܳܐ<EOS>
ܘܝܽܘܠܦܳܢܳܐ ܡܶܢ ܚܰܕ ܐܶܢܽܘܢ ܥܶܩܪܳܐ ܘܰܬܪ̈ܰܝܗܽܘܢ ܒܶܣܪܳܐ ܥܛܺܝܦܺܝܢ<EOS> ܐܰܝܟܰܢܳܐ ܚܰܕ<EOS>
ܡܰܪܺܝܪ ܘܰܐ̱ܚܪܺܝܢ ܒܰܣܺܝܡ<EOS> ܚܰܕ ܛܥܳܐ ܘܰܐ̱ܚܪܺܝܢ ܡܰܠܶܦ ܚܰܕ ܫܓܳܐ ܘܰܐ̱ܚܪܺܝܢ ܢܓܰܕ ܘܶܐܢ<EOS>
ܥܶܩܳܪܗܽܘܢ ܒܰܣܺܝܡܰܐ ܗ̱ܘ<EOS> ܘܶܐܢ ܕܠܽܘܚܗܽܘܢ ܡܰܪܺܝܪܰܐ ܗ̱ܘ ܐܰܘ ܡܰܪܺܝܪܳܐ ܐܶܢܽܘܢ ܐܰܝܟ<EOS>
ܦܰܓܪܳܐ ܐܰܘ ܒܰܣܺܝܡܳܐ ܐܶܢܽܘܢ ܐܰܝܟ ܛܳܒܳܐ ܐܰܘ ܟܽܠܗܽܘܢ ܐܺܝܬ ܡܰܪܺܝܪܳܐ ܐܰܘ ܚܰܕ ܡܶܢܗܽܘܢ<EOS>
ܠܳܐ ܒܰܣܺܝܡ ܠـ ܟܽܠܗܽܘܢ ܗܽܘ ܬܽܘܒ ܛܥܰܘ<EOS> ܐܰܘ ܚܰܕ ܡܶܢܗܽܘܢ ܠܳܐ ܥܶܗܰܕ ܐܰܝܟܰܢܳܐ<EOS>
ܓܶܝܪ ܦܠܰܛ ܗ̱ܽܘ ܕܦܰܠܶܛ ܘܡܳܢܳܐ ܗ̱ܝ ܥܶܠܬܳܐ ܠܶܗ ܐܶܢ ܟܽܠܗܽܘܢ ܡܶܢ ܚܰܕ ܛܽܘܗܡܳܐ ܘܡܶܢ<EOS>
ܐܺܝܬܝܳܐ ܐ ܠܶܗ ܐܰܝܟܰܢܳܐ ܟܰܝ ܚܕܳܐ ܐܺܝܬܽܘܬܳܐ ܚܰܕ ܛܳܒܳܐ ܘܰܐ̱ܚܪܺܝܢ ܡܶܢܶܗ ܐܶܢ<EOS>
ܥܽܘܗܕܳܢܳܐ ܒܟܽܠܶܗ ܗܽܘ ܥܶܩܪܳܐ ܛܽܘܥܝܰܝ ܒܟܽܠܶܗ ܗܳܝ ܐܺܝܬܽܘܬܳܐ ܘܰܐܝܟܰܢܳܐ ܒܢܶܝܗ<EOS>
ܕܺܐܝܬܽܘܬܳܐ ܗܳܕܶܐ<EOS> ܚܰܕ ܚܳܐܶܒ ܘܰܐ̱ܚܪܺܝܢ ܙܟܳܐ<EOS> ܐܺܝܬܽܘܬܗܶܝܢ ܗܺܝ ܠܳܐ ܫܳܘܝܳܐ<EOS> ܐܰܝܟܰܢܳܐ<EOS>
ܓܶܝܪ ܛܥܳܐ ܗܰܘ ܕܰܛܥܳܐ ܘܚܰܒܪܶܗ ܕܥܰܡܶܗ ܠܳܐ ܛܥܳܐ ܐܶܢ ܗܰܘ ܟܝܳܢܶܗ ܗܽܘ ܒܰܪ ܗܽܘ<EOS>
ܐܶܢ ܡܶܢ ܟܝܳܢܳܐ ܐ ܐܶܢܽܘܢ ܒܺܐܝܓܽܘܢܳܐ ܚܰܒܪ̈ܶܐ ܐܶܢܽܘܢ<EOS> ܘܶܐܢ ܡܶܛܽܠ<EOS>
ܦܰܓܪܳܐ ܕܰܠܒܺܝܫ ܛܥܳܐ ܠܶܗ ܘܰܗܘܳܐ ܛܰܘܦܳܐ<EOS> ܘܡܰܠܦܳܢܶܗ ܕܰܠܒܶܫ ܦܰܓܪܳܐ ܐܰܝܟܰܢ ܠܶܗ<EOS>
ܛܥܳܐ ܐܰܟܘܳܬܶܗ ܘܶܐܢ ܡܰܠܦܳܢܰܐ ܗ̱ܘ<EOS> ܘ ܐ ܘܠܳܐ ܠـ ܦܰܓܪܳܐ ܡܨܶܐ<EOS>
ܡܰܠܶܦ ܐܳܦ ܣܳܗܶܕ ܥܰܠ ܢܰܦܫܶܗ ܕܡܶܢ ܚܰܝܠܶܗ ܩܳܐܶܡ ܡܶܢ ܝܳܕܰܥ ܓܶܝܪ ܕܶܐܠܽܘ<EOS>
ܡܰܠܶܦ ܐܰܝܟ ܚܰܒܪܶܗ ܡܶܫܬܦܶܠ ܗ̱ܘܳܐ ܘܰܐܝܟܰܢ ܡܰܠܶܦ ܠܰܢ ܕܰܙܟܰܘ ܗܽܘ ܩܳܐܶܡ ܠܶܗ<EOS>
ܬܐ ܩܢܳܐ ܗܰܘ ܩܢܽܘܡܶܗ ܩܢܽܘܡܳܐ ܬܐ ܗܳܝ ܒܺܝܫܬܳܐ ܠܳܐ<EOS>
ܫܳܘܝܳܐ ܕܡܶܢܶܗ ܥܰܙܺܝܙܳܐ ܐܳܦ ܦܟܶܝܗ ܒܰܡܢܳܬܶܗ ܕܥܶܙܰܬ ܒܰܡܢܳܬܳܐ ܕܩܶܛܠܰܬ ܙܟܳܬ ܐܰܝܟܰܢ<EOS>
ܡܰܠܦܺܝܢ ܛܳܥ̈ܰܝܳܐ ܡܳܥܽܘ̈ܢܶܐ ܘܰܐܬܪܰܘܳܬܳܐ ܘܡܶܬܨܺܝܪܺܝܢ ܐܰܬܪܰܘܳܬܳܐ ܒܪ̈ܶܥܝܳܢܳܐ ܘܠܳܐ<EOS>
ܡܶܬܚܰܙܝܳܢ ܐܶܢ ܢܰܦܫܳܐ ܡܶܢ ܕܽܘܟ ܐܶܬܳܬ ܐܰܝܟܰܢܳܐ ܛܥܳܬܶܗ ܠܰܐܬܪܶܗ<EOS> ܐܶܢ ܕܶܝܢ ܦܰܓܪܳܐ<EOS>
ܫܰܓܫܶܗ ܘܰܛܥܳܬ ܐܰܬܪܶܗ ܕܢܽܘܓܪܳܐ ܕܥܶܡܪܰܬ ܒܶܗ ܐܰܝܟܰܢܳܐ<EOS>
ܘܠܳܐ ܫܓܰܫ ܦܰܓܪܳܐ ܒܨܽܘܪܬܳܐ ܕܪܶܥܝܳܢܳܐ ܠܳܐ ܗܽܘ ܕܠܰܐܬܪܶܗ ܢܐ ܝܶܠܦܰܬ ܐ<EOS>
ܨܶܝܕ ܟܽܠܶܗ ܢܘܗ ܛܥܳܬܶܗ ܐ ܘ ܐܰܬܪܳܐ ܕܡܶܢܶܗ ܐܶܫܰܥܠܰܬ ܠـ<EOS>
ܨܽܘܪܬܳܐ ܛܥܳܬ ܬ ܕܣܰܢܝܽܘܬܳܐ ܐ ܐ ܐ ܐ ܡܳܐ ܓܶܝܪ<EOS>
ܕܳܐܦ ܨܶܐܕܰܘܗܝ ܗ ܡܳܐ ܒܰܥܒܳܕܰܘܗ̱ܝ ܐ ܒܨܶܒܝܳܢܶܗ ܗ̱ܽܘ ܡܶܨܛܰܠܠܰܢ<EOS>
ܢܰܦܫܳܬܳܐ ܚܺܐܪܽܘܬܶܗ ܐ ܡܬ ܠܡܶܨܛܰܠܰܠ ܕ ܬܐ ـܢ ܐܶܢܶܝܢ<EOS>
ܠـ ܐ ܘܗܳܐ ܨܰܘܪܳܬ ܐܶܢܶܝܢ ܒܺܝܫܬܳܐ ܒܣܰܓܺܝܽܘܬܳܗܿ ܐܶܢ ܕܶܝܢ ܐܳܦ ܣܰܓܺܝܽܘܬܳܐ<EOS>
ܕܚܰܡܪܳܐ ܡܳܪܽܘܝܳܐ ܘܡܰܛܥܳܝܳܐ ܚܰܕ ܟܡܳܐ ܬܶܪܘܶܐ ܘܬܶܛܥܶܐ ܣܰܓܺܝܐܽܘܬܶܗ ܕܛܽܘܥܝܰܝ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܝܽܘܡ ܡܶܢ ܝܽܘܡ ܡܶܙܥܰܪ ܙܥܰܪ ܡܶܢܝܳܢܗܶܝܢ ܕܢܰܦܫ̈ܳܬܳܐ ܒܰܕܡܶܨܛܰܠܠܰܢ<EOS>
ܘܣܳܠܩܳܢ ܗܶܢܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܕܶܐܫܬܒܶܩ ܐܰܝܟܰܢܳܐ ܡܨܶܝܢ ܠܡܶܙܟܳܐ<EOS> ܕܗܳܐ ܐܶܫܬܰܘܚܰܪ<EOS>
ܙܟܳܐ ܕܣܰܓܺܝܐܶܐ ܠܳܐ ܕܰܠܡܳܐ ܠܳܐ ܟܰܝ<EOS>
ܓܰܠܝܳܐ ܠܰܥܘܺܝܪܳܐ ܕܡܰܠܟܳܐ ܡܳܐ ܕܶܐܙܰܠ ܕܢܰܩܪܶܒ ܩܶܪܒܳܐ ܥܰܙܺܝܙܳܐ ܥܰܡ ܚܰܝܠܳܐ ܣܰܓܺܝܐܶܐ<EOS>
ـܓـ ܐ ܘܢـ ـܒܝܢ ܚܰܝܠܰܘܳܬܳܐ ܐ̱ܚܪܺܢܳܐ ܘܡܶܐܙܰܠ ܐܶܙܰܠ ܓܕܶܝܢ ܬܽܘܒ ܕܐ<EOS>
ܕܶܐܙܰܠ ܒܣܰܓܺܝܐܶܐ ܠـ ܣܰܓܺܝܐܶܐ ܐ ܗ ܗܳܟܺܝܠ ܡܰܠܟܳܐ<EOS>
ـܣܰܓܺܝܐܶܐ ܡܰܘܣܦܺܝܢ ܥܰܠ ܚܰܝܠܰܘ̈ܳܬܗܽܘܢ ܚܰܟܺܝܡܳܐܺܝܬ ܒܗܳܢܳܐ ܩܰܪܒܳܐ ܕܥܰܙܺܝܙ ܗ̱ܽܘ ܡܶܢ<EOS>
ܗܳܠܶܝܢ ܩܰܪܒܺܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܗܳܐ ܡܰܙܥܰܪ ܙܥܰܪ ܡܶܢܝܳܢܰܗܶܝܢ ܕܢܰܦܫ̈ܳܬܳܐ ܣܰܟܠܳܐܺܝܬ<EOS>ܚܽܘܪ ܕܶܝܢ ܟܡܳܐ ܣܰܟܠܳܐ ܗ̱ܝ ܚܰܟܺܝܡܽܘܬܗܽܘܢ ܕܝܽܘܠܦܳܢܳܐܼ<EOS> ܐܳܦܠܳܐ ܠܰܡܛܰܫܳܝܽܘܬܶܗ<EOS>
ܠܕܰܓܳܠܽܘܬܗܽܘܢ ܝܳܕܰܥܘ̱ ܐܰܝܟܰܢܳܐ ܕܶܝܢ ܡܰܨܝܳܐ ܗ̱ܘܳܬ ܕܰܓܳܠܽܘܬܳܐ ܠܡܶܛܫܳܐ ܡܶܢ ܩܕܳܡ<EOS>
ܫܪܳܪܳܐ ܚܠܳܦ ܗܳܝ ܓܶܝܪ ܕܳܐܡܪܳܢ ܗܳܐ ܠܰܡ ܛܳܒܬܳܐ ܡܶܨܛܰܠܠܳܐ ܘܣܳܠܩܳܐ<EOS> ܙܳܕܶܩ ܗ̱ܘܳܐ ܕܗܳܝ<EOS>
ܒܺܝܫܬܳܐ ܬܶܬܛܠܶܩ ܬܶܫܬܩܶܠ ܒܩܰܠܺܝܠ ܩܰܠܺܝܠ ܘܬܶܫܬܕܶܐ ܠܰܐܬܰܪ ܐ̱ܚܪܺܝܢ<EOS> ܗܳܟܰܢܳܐ ܓܶܝܪ<EOS>
ܥܽܘܕܪܳܢܳܐ ܕܰܬܪ̈ܰܝܗܽܘܢ ܗܳܘܶܐ ܗ̱ܘܳܐ ܗܳܝ ܓܶܝܪ ܒܺܝܫܬܳܐ ܕܡܶܢ ܬܢܳܢ ܐܶܫܬܰܩܠܰܬ ܕܬܶܙܟܶܐ<EOS>
ܠܳܐ ܡܰܨܝܳܐ ܗܘܳܬ ܡܶܛܽܠ ܚܰܝܳܒܽܘܬܶܗ ܐܳܦ ܗܳܝ ܒܺܝܫܬܳܐ ܕܶܐܫܬܰܚܪܰܬ ܕܠܺܝܠܳܐܺܝܬ ܡܶܙܕܰܟܝܳܐ<EOS>
ܗܘܳܬ ܡܶܛܽܠ ܙܥܽܘܪܽܘܬܶܗ ܟܡܳܐ ܓܶܝܪ ܕܰܡܢ̈ܰܘܳܬܳܗܿ ܕܒܺܝܫܬܳܐ ܝܽܘܡ ܡܶܢ ܝܽܘܡ ܡܶܬܠܰܩܛܰܢ<EOS>
ܗܘܰܝ ܘܡܶܫܬܰܩܠܰܢ ܗܳܟܰܢܳܐ ܡܢܰܘܳܬܶܗ ܕܛܳܒܬܳܐ ܫܳܥ ܡܶܢ ܫܳܥ ܡܶܬܚܰܝܠܳܢ ܗܘ̈ܰܝ ܘܙܳܟܶܝܢ<EOS>
ܗܘܳܐ ܕܶܝܢ ܚܠܳܦ ܗܳܠܶܝܢ ܬܰܪ̈ܬܶܝܢ ܫܰܦܺܝܪܳܢ ܕܩܰܕܡܰܬ ܗܳܐ ܬܰܪ̈ܬܶܝܢ ܣܳܢܰܝ̈ܢ<EOS>
ܒܗܶܦܟܳܐ ܡܶܣܬܰܥܪܰܢ ܡܢܰܘ̈ܳܬܳܐ ܓܶܝܪ ܛܳܒ̈ܳܬܳܐ ܕܶܐܨܛܰܠܰܠܼ<EOS> ܐܶܫܬܢܶܩ ܘܗܳܝܕܶܝܢ ܦܠܰܛ<EOS>
ܘܰܡܢܰܘ̈ܳܬܳܐ ܕܦܳܫ ܗܳܐ ܡܶܫܬܰܢܩܳܢ ܘܰܠܡܶܦܠܰܛ ܠܳܐ ܡܶܫܟܚܳܢ ܐܶܬܒܰܠܥܰܬ ܠܶܗ ܓܶܝܪ<EOS>
ܙܥܽܘܪܽܘܬܗܶܝܢ ܒܣܰܓܺܝܽܐܘܬܶܗ ܕܒܺܝܫܬܳܐ<EOS> ܗܶܢܽܘܢ ܗܳܟܺܝܠ ܕܳܐܡܪܺܝܢ ܕܒܺܝܫܬܳܐ ܘܛܳܒܬܳܐ<EOS>
ܚܠܺܝܛܳܢ ܚܕܳܐ ܒܰܚܕܳܐ ܘܙܳܟܶܝܢ ܘܡܶܙܕܰܟܶܝܢ ܡܽܘܙܳܓܰܝܗܶܝܢ ܠܳܐ ܙܳܕܶܩ ܠܗܽܘܢ ܕܰܒܢܳܡܽܘܣܳܐ<EOS>
ܘܰܒܦܽܘܩܕܳܢܳܐ ܢܦܰܟܗܽܘܢܶܗ ܠܒܺܝܫܬܳܐ<EOS> ܒܺܝܫܬܳܐ ܓܶܝܪ ܗܳܟܰܢܳܐ ܠܳܐ ܡܶܬܦܰܟܗܳܐ ܐܶܠܳܐ<EOS>
ܢܶܥܒܕܽܘܢ ܠܗܽܘܢ ܟܰܝܠܳܐ ܘܡܰܬܩܳܠܳܐ ܘܰܐܝܟܳܐ ܕܚܳܙܶܝܢ ܕܣܰܓܺܝ ܗܽܘ ܒܶܗ ܒܐ̱ܢܳܫ ܡܽܘܙܳܓܳܐ<EOS>
ܕܒܺܝܫܬܳܐ ܢܶܪܡܽܘܢ ܒܶܗ ܝܰܬܺܝܪ ܬܪ̈ܶܝܢ ܟܰܝܠܺܝܢ ܕܛܳܒܬܳܐ ܐܰܝܟ ܕܢܶܥܠܽܘܒ ܡܽܘܙܳܓܳܐ<EOS>
ܠܚܰܒܪܶܗܼ ܗܳܟܰܢܳܐ ܗܽܘ ܓܶܝܪ ܡܰܠܶܦ ܢܶܣܝܳܢܗܽܘܢ ܕܡܽܘܙܳܓܳܐ<EOS> ܒܚܰܡܺܝܡܳܐ ܓܶܝܪ ܩܰܪܺܝܪܰܐ<EOS>
ܗ̱ܘ ܡܶܬܚܰܠܛܺܝܢ<EOS> ܐܰܝܟ ܕܬܶܬܡܰܙܰܓ ܚܰܡܺܝܡܽܘܬܳܐ ܘܰܕܠܳܐ ܐܶܢܽܘܢ ܚܰܬܺܝܬܳܐ ܡܳܐ ܐ<EOS>
ܕܬܶܦܢܶܐ ܘܐ̱ܢܳܫ ܘܰܡܫܰܟܚܳܐ ܐܳܦ ܒܡܽܘܙܳܓܳܐ ܗܳܕܶܐ ܕܦܰܩܪܽܘܬܳܐ<EOS>
ܕܐ̱ܢܳܫ ܢܰܪܡܳܐ ܚܰܝܳܐ ܥܰܠ ܥܰܙܺܝܙܳܐ ܒܡܶܫܬܝܳܐ<EOS> ܗܳܕܶܐ ܒܫܰܢܝܽܘܬܳܐ ܗ̱ܝ ܗܽܘ<EOS>
ܗܳܟܺܝܠ ܕܰܐܝܟ ܕܳܐܡܪܺܝܢ ܕܢܰܦܫܳܬܳܐ ܡܶܨܛܰܠܠܰܢ ܘܣܳܠܩܳܢ ܒܺܝܫܬܳܐ ܒܺܝܫܬܳܐ<EOS>
ܡܬ ܘ ܐ ܡܶܛܽܠ ܕܶܐܨܛܰܠܰܠ ܘܰܣܠܶܩ ܠܗܶܝܢ ܡܢܰܘܳܬܳܐ ܣܰܓܺܝܳܐܬܳܐ ܡܳܕܶܝܢ ܒܗܶܝܢ<EOS>
ܡܶܬܦܰܟܗܳܐ ܗܘܳܬ ܒܺܝܫܬܳܐ ܣܳܡܰܬ ܠܶܗ ܒܺܝܫܬܳܐ ܐ ܦܐ ܣܰܓܺܝܐܶܐ ܥܰܠ ܗܶܢܶܝܢ ܡܢܰܘܳܬܳܐ<EOS>
ܕܶܐܫܬܚܰܪ ܬ ܠܶܗ ܥܠܰܝܗܶܝܢ ܒܺܝܫܬܳܐ ܕܺܝܠܗܶܝܢ ܘܪܰܒܳܐ ܘܗܶܢܶܝܢ ܕܒܺܝܫܳܬܗܶܝܢ<EOS>
ܕܺܝܠܗܶܝܢ ܠܳܐ ܐܬ ܐ ܕܺܝܠܗܶܝܢ ܘܰܕܠܳܐ ܕܺܝܠܗܶܝܢ ܐܰܝܟܰܢܳܐ ܡܨܶܝܢ ܠܡܶܙܟܳܐ<EOS>
ܗܳܐ ܓܶܝܪ ܐܶܬܬܰܘܣܰܦ ܠܶܗ ܥܠܰܝܗܶܝܢ ܬܶܛܪܶܐ ܕܗܳܠܶܝܢ ܟܽܘܠܗܶܝܢ ܚܰܒܪܳܬܗܶܝܢ ܕܶܐܨܛܰܠܰܠ<EOS>
ܘܰܐܝܢܰܘ ܦܽܘܡܳܐ ܕܡܰܡܪܰܚ ܕܢܺܐܡܰܪ ܕܗܶܢܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܗ ܐܳܦܠܳܐ ܗ̱ܳܝ ܗܳܕܶܐ<EOS>
ܟܽܠܶܗ ܒܺܝܫܬܳܐ ܡܶܢ ܐܰܝܢܰܘ ܕܶܝܢ ܦܽܘܡܳܐ ܕܡܰܡܪܰܚ ܕܢܺܐܡܰܪ ܕܗܶܢܶܝܢ<EOS>
ܢܰܦܫ̈ܳܬܳܐ ܘܠـ ܠܡܶܦܠܰܛ ܡܶܢ ܠܶܗ ܬ ܝܢ ܒܶܗ ܘܰܐܝܢܰܘ ܦܽܘܡܳܐ ܕܰܐܡܪܰܚ<EOS>
ܕܢܺܐܡܰܪ ܘܪܶܟܒܶܗ ܠܝܽܘܠܦܳܢܳܐ ܗܳܢܳܐ ܕܳܐܡܪܺܝܢ<EOS>
ܗܳܠܶܝܢ ܐ ܡܰܡܪܰܚ ܕ ܕܗܰܘ ܕܠܳܐ ܡܶܗܘܳܐ<EOS>
ܐ ܡܪܚܘ ܠܡܺܐܡܰܪ ܕܰܓܳܠܬܳܐ ܐܳܦ ܠـ ܐܰܦܣܳܬ ܠܰܘ ܐܟܘ ܐ<EOS>
ܠܡܺܐܡܰܪ ܫܰܪܺܝܪܬܳܐ ܢܫܰܐܠܺܝܘܗ̱ܝ ܓܶܝܪ ܠܝܽܘܠܦܳܢܳܐ ܗܳܢܳܐ ܕܶܐܢ ܗܳܠܶܝܢ ܢܰܦܫܳܬܳܐ<EOS>
ܒܙܰܒ̈ܢܶܐ ܗܶܢܽܘܢ ܐܶܠܳܐ ܨܰܠܶܠ ܗܽܘ ܐܺܝܬ ܠܶܗ ܠܡܺܐܡܰܪ<EOS>
ܐܰܝܟ ܡܳܐ ܕܥܽܘܗܕܳܢܗܶܝܢ ܕܗܳܐ ܠܰܩܛܳܒܬܳܐ ܐܶܢܶܝܢ ܩܕ ܬܐ ܕܶܐܬܒܠܰܥ<EOS>
ܒܝܰܡܳܐ ܡܰܪܺܝܪܳܐ ܕܠܺܝܠܳܐܺܝܬ ܕܶܝܢ ܕܰܓܠܰܬ ܟܰܕܳܒܽܘܬܳܐܼ<EOS> ܕܰܕܠܺܝܠܳܐܺܝܬ ܦܶܪܣܝܳܬܳܗܿ<EOS>
ܫܰܪܺܝܪܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܢܛܰܝܒܽܘܢ ܠܗܽܘܢ ܬܽܘܒ ܗܶܪܶܣܝܽܘܛܳܐ ܫܳܪܝܳܐ ܚܪ̈ܺܢܳܐ܇ ܬܽܘܒ<EOS>
ܡܶܬܛܰܝܒܺܝܢ ܠܗܽܘܢ ܦܰܟܪܳܐ ܐ̱ܚܪ̈ܺܢܳܐ<EOS> ܐܳܦܶܢ ܓܶܝܪ ܣܰܓܺܝ ܗ̱ܽܘ ܚܶܫܽܘܟܳܐ ܒܗܳܝ ܕܰܠܟܽܠ<EOS>
ܕܽܘܟܝܳܢ ܡܚܰܦܶܐ<EOS> ܐܶܠܳܐ ܣܰܓܺܝ ܗ̱ܽܘ ܡܶܢܳܗܿ ܢܽܘܗܪܳܐ<EOS> ܒܗܳܝ ܕܡܶܢ ܟܽܠ ܕܽܘܟ ܪܕܰܦ ܠܶܗ<EOS>
ܕܬܶܕܰܥ ܕܶܝܢ ܕܡܳܐ ܕܶܐܬܚܼܰܠܛܰܬ ܗ̱ܽܘ ܣܰܓܺܝܽܐܘܬܳܗܿ ܕܛܳܒܬܳܐ ܥܰܡ ܒܺܝܫܬܳܐܼ<EOS> ܗܳܝܕܶܝܢ ܗܰܘ<EOS>
ܡܰܨܝܳܐ ܒܺܝܫܬܳܐ ܠܡܶܙܕܰܟܳܝܽܘ<EOS>
ܢܶܫܐܰܠ ܐܶܢܽܘܢ ܬܽܘܒ ܕܡܶܢ ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܡܢܰܘ̈ܳܬܳܐ ܕܗܳܐ ܚܠܺܝܛܳܢ<EOS>
ܝܰܘܡܳܢܳܐ ܥܰܡ ܒܺܝܫܬܳܐ ܠܡܳܢܳܐ ܚܕܳܐ ܢܽܘܛܦܬܳܐ ܒܰܠܚܽܘܕ ܠܳܐ ܐܶܬܚܰܠܛܰܬ ܥܰܡ<EOS>
ܒܺܝܫܬܳܐ ܡܶܢ ܒܪܺܝܫܺܝܬ<EOS> ܐܶܢ ܢܺܐܡܪܽܘܢ ܕܡܶܢ ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܡܢ̈ܰܘܳܬܳܐ ܕܰܚܠܺܝܛܳܢ<EOS>
ܝܰܘܡܳܢܳܐ ܡܰܨܝܳܐ ܗܘܳܬ ܐܳܦ ܚܕܳܐ ܡܢܳܬܳܐ ܕܬܶܙܟܶܝܗܿ ܠܒܺܝܫܬܳܐܼ<EOS> ܐܰܝܟܰܢܳܐ ܣܽܘܓܳܐܗܶܝܢ<EOS>
ܕܰܡܢ̈ܰܘܳܬܳܐ ܗܳܐ ܡܶܙܕܟܶܐ ܡܶܢ ܒܺܝܫܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܢܺܐܡܪܽܘܢ ܕܟܽܘܠܶܗ ܕܶܐܬܚܰܠܛܰܬ<EOS>
ܛܳܒܬܳܐ ܕܬܶܙܟܶܐ ܠܣܰܓܺܝܽܐܘܬܳܗܿ ܕܒܺܝܫܬܳܐ<EOS> ܐܰܘܕܺܝܘ ܟܰܕ ܠܳܐ ܨܳܒܶܝܢ ܕܳܡܶܐ ܕܥܳܠܶܒ ܗ̱ܽܘ<EOS>
ܡܽܘܙܳܓܳܗܿ ܕܛܳܒܬܳܐ ܒܣܰܓܺܝܐܽܘܬܳܗܿ ܗܳܝܕܶܝܢ ܗܰܘ ܡܶܙܕܰܟܝܳܐ ܥܰܙܺܝܙܽܘܬܳܗܿ ܕܒܺܝܫܬܳܐ<EOS>ܕܠܺܝܠܳܐܺܝܬ ܗܽܘ ܗܳܟܺܝܠ ܚܳܒܘ̱ ܟܽܠ ܝܽܘܠܦܳܢ ܕܶܐܡܰܪ ܕܡܶܨܛܰܠܠܳܐ ܛܳܒܬܳܐ ܘܣܳܠܩܳܐ ܡܶܢ<EOS>
ܒܺܝܫܬܳܐ<EOS> ܡܶܬܬܰܘܣܳܦܽܘ ܓܶܝܪ ܡܶܬܒܥܳܐ ܗ̱ܘܳܐ ܘܰܗܘܳܬ ܡܶܬܬܰܘܣܦܳܐ ܛܳܒܬܳܐ<EOS> ܐܰܝܟ<EOS>
ܕܣܰܓܺܝܽܐܘܬܳܗܿ ܕܛܳܒܬܳܐ<EOS> ܬܶܬܦܟܰܗ ܥܰܙܺܝܙܽܘܬܶܗ ܕܒܺܝܫܬܳܐ<EOS>
ܬܶܬܢܰܓܰܕ ܕܶܝܢ ܛܽܘܥܝܰܝ ܒܫܽܘܳܐܠܰܘܗ̱ܝ ܕܰܫܪܳܪܳܐ ܕܢܶܬܟܰܐܪܽܘܢ ܥܰܡܶܗ ܐܳܦ<EOS>
ܬܰܠܡܺܝܕܶܝܗ ܟܰܕ ܡܶܬܟܰܣܣܺܝܢ ܟܡܳܐ ܛܥܰܘ<EOS> ܐܶܢ ܓܶܝܪ ܟܽܠܗܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS>
ܡܶܢ ܚܰܕ ܐܶܢܶܝܢ ܟܝܳܢ<EOS> ܘܗܽܘ ܟܝܳܢܗܶܝܢ ܫܦܶܐ ܐܳܦ ܫܰܦܺܝܪ ܠܡܳܢܳܐ ܬܰܪ̈ܬܶܝܢ ܛܰܥܡܰܢ<EOS>
ܕܰܦܠܺܝ̈ܓܳܢ ܚܕܳܐ ܥܰܠ ܚܕܳܐ ܡܶܫܬܰܟܚܳܢ ܒܗܶܝܢ ܐܺܝܬ ܓܶܝܪ ܡܶܢܗܶܝܢ ܕܢܰܦܫܳܬܳܐ ܕܰܛܥ̈ܰܝ<EOS>
ܘܺܐܝܬ ܕܠܳܐ ܛܥܰܝ ܘܺܐܝܬ ܕܚ̈ܳܛܝܳܢ ܘܺܐܝܬ ܕܡܶܙܕ̈ܰܕܩܳܢ ܘܺܐܝܬ ܕܪܳܚܡܳܢ ܠܛܳܒܳܐ<EOS>ܘܺܐܝܬ ܕܣܳܢܝ̈ܳܢ ܠܳܗ̇ ܢܺܐܡܪܽܘܢ ܠܰܢ ܗܳܟܺܝܠ ܡܳܢܳܐ ܗ̱ܝ ܥܶܠܰܬ ܗܳܕܶܐ ܦܶܠܓܽܘܬܳܐ ܕܰܚܕܳܐ<EOS>
ܥܰܠ ܚܕܳܐ ܦܠܺܝܓܳܢ ܢܰܦܫ̈ܳܬܳܐ<EOS> ܕܠܳܐ ܗܶܢܶܝܢ ܠܗܶܝܢ ܕܳܡܶܝܢ<EOS> ܐܳܦܠܳܐ ܠܥܶܩܳܪܳܐ ܕܰܗܘܰܝ<EOS>
ܡܶܢܶܗ ܫ̈ܳܠܡܳܢ ܐܶܢ ܐܺܝܬܽܘܬܗܶܝܢ ܗܰܘ ܠܳܐ ܕܳܡܝܳܐ ܠܰܝܬܳܗܿ ܐܶܫܬܟܰܚ ܕܗܽܘܝܽܘ ܥܶܩܳܪܗܶܝܢ<EOS>
ܦܠܺܝܓ ܥܰܠ ܢܰܦܫܶܗ<EOS> ܘܗܳܐ ܡܶܢܶܗ ܘܒܶܗ ܒܺܝܫܬܳܐ ܪܰܒܬܳܐ ܫܳܪܝܳܐ ܒܶܗ ܘܠܳܐ ܡܶܫܟܚܳܐ<EOS>
ܡܶܫܬܰܦܝܳܐ ܕܠܺܝܚܽܘܬܳܐ ܕܒܶܗ ܡܶܛܽܠ ܕܺܐܝܬܽܘܬܳܐ ܗ̱ܝ ܕܡܶܢܶܗ ܘܒܶܗ ܬܶܛܪܶܗ ܕܢܶܨܛܰܠܰܠ ܠܳܐ<EOS>
ܡܶܫܟܰܚ ܠܡܳܢܳܐ ܟܰܝ ܘܡܰܢܺܝ ܡܶܢ ܗܳܕܶܐ ܡܢܳܬܳܐ ܛܳܒܬܳܐ ܠܳܐ ܐܶܬܰܝ ܢܰܦܫܳܬܳܐ<EOS> ܠܡܶܥܒܰܕ<EOS>
ܩܪܳܒܳܐ ܥܰܡ ܚܶܫܽܘܟܳܐ ܟܰܕ ܩܕܳܡ ܩܪܳܒܳܐ ܩܪܳܒܳܐ ܪܰܒܳܐ ܐܺܝܬ ܗ̱ܘܳܐ ܠܗܶܝܢ ܒܰܐܬܪܗܶܝܢ ܒܗܳܝ<EOS>
ܕܺܐܝܬܽܘܬܗܶܝܢ ܥܰܠ ܢܰܦܫܶܗ ܦܠܺܝܓܳܐ ܗܘܳܬ<EOS> ܘܳܐܦ ܗܶܢܶܝܢ ܗܳܠܶܝܢ ܢܰܦܫܳܬܳܐ ܫܦܺܝܬܳܐ ܐܳܦ<EOS>
ܠܳܐ ܟܝܳܢܗܶܝܢ ܕܺܝܠܗܶܝܢ ܫܰܦܝܳܐ ܐܰܡܺܝܢܳܐܺܝܬ<EOS> ܐܶܠܳܐ ܐܳܦ ܠܗܶܝܢ ܗ̱ܘܳܐ ܠܗܶܝܢ ܓܶܕܫܳܐ<EOS>
ܕܬܽܘܒ ܬܬ ܘܰܠܗܳܠܶܝܢ ܦـ ܚܛ ܕܬܽܘܒ ܢܚܰܛܝܳܢ<EOS> ܘܶܐܫܬܟܰܚ ܕܳܐܦ ܥܶܩܳܪܳܐ ܗܳܢܳܐ ܕܠܳܐ<EOS>
ܗܘܳܐ ܒܟܽܠܥܶܕܳܢ ܫܳܪܝܳܐ ܒܶܗ ܛܰܥܡܬܳܐ ܕܰܟܝܳܢܶܗ ܒܗܳܝ ܕܡܳܪܰܝܢ ܦܺܐܪ̈ܰܘܗ̱ܝ ܐܳܦ ܚܶܠܝܰܝܢ<EOS>
ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܚܺܐܪܽܘܬܰܐ ܗ̱ܘ ܐܺܝܬ ܠܗܶܝܢ ܠܢܰܦܫܳܬܳܐ ܘܰܐܝܟܰܢ ܟܰܝ ܐܶܫܬܰܟܚܰܬ<EOS>
ܚܺܐܪܽܘܬܗܶܝܢ ܕܬܶܓܕܦܰܢ ܥܰܠ ܐܺܝܬܽܘܬܗܶܝܢ ܘܰܐܝܟܰܢܳܐ ܐܶܬܡܨܶܐ ܨܶܒܝܳܢܗܶܝܢ ܕܢܶܬܦܰܠܰܓ ܥܰܠ<EOS>
ܥܶܩܳܪܗܶܝܢ ܘܰܐܝܟܰܢܳܐ ܟܰܝ ܡܨܶܐ ܚܰܕ ܐܺܝܬܝܳܐ ܕܢܶܗܘܶܐ ܣܰܩܽܘܒܠ ܠܰܩܢܽܘܡܶܗ ܕܚܺܐܪܽܘܬܶܗ<EOS>
ܡܶܬܡܨܶܐ ܥܰܡ ܘܨܒܝܢـ ܒـ ܠܳܐ ܠܰܩܢܽܘܡܶܗ ܘܗܳܐ ܕܳܡܶܐ ܕܺܐܝܓܽܘܢܳܐ<EOS>
ܠܦܶܠܓܶܗ ܥܰܡ ܦܶܠܓܶܗ ܟܰܕ ܗ̱ܽܘ ܡـ ܝܬܐ ܨܶܒܝܳܢܶܗ ܓܶܝܪ ܦܠܺܝܓܳܐ ܗ<EOS>
ܓܶܝܪ ܠܳܐ ܨܶܒܝܳܢܶܗ ܘ ܠܶܐܰܐܘ ܐ ܐ ܬ ܥܰܡ ܐܺܝܬܽܘܬܶܗ ܘܳܐܦ<EOS>
ܟܽܘܠܶܗ ܠܳܐ ܡܶܬܛܥܶܡ ܠܺܝ ܒܩܰܠܺܝܠ ܕܡܶܢܶܗ ܢܣܺܝܟܳܝܗ̱ܝ ܒܰܡܢܳܬܳܐ ܓܶܝܪ ܕܒܶܗ ܟܽܘܠܶܗ ܡܬ<EOS>
ܫ ܘܒـ ܕܳܡܶܐ ܗ ܟܽܘܠܶܗ ܡܶܣܬܰܝܰܟ ܘܰܕܪܳܫܳܐ ܕܥܰܠ ܐ ܡܶܢ ܡܢܰܘ̈ܳܬܶܗ ܠـ<EOS>
ܟܽܠܶܗ ܩܳܐܶܡ ܚܰܕ ܦܺܐܪ̈ܶܐ ܣܳܦܶܩ ܗ̱ܘܳܐ ܠܛܰܥܡܬܳܐ ܕܟܽܠܶܗ ܚܰܕ ܟܡܳܐ ܣܳܗܕܽܘܬܳܐ<EOS>
ܕܰܥܠܰܘܗ̱ܝ ܕܰܒܦܺܐܪ̈ܶܐ ܦܠܺܝܓܳܐ ܕܡܶܢܶܗ ܠܳܐ ܫܰܘܝܽܘܬܶܗ ܡܶܬܟܰܪܙܳܐ ܐܶܢ ܓܶܝܪ ܗܰܘ ܥܶܩܳܪܳܐ<EOS>
ܫܘܶܐ ܗ̱ܽܘ ܘܫـ ܡܢܳܬܶܗ ܠܡܳܢܳܐ ܚܺܐܪܽܘܬܳܐ ܕܡܶܢܶܗ ܒܦܺܐܪ̈ܰܘܗ̱ܝ ܡܶܨܚܳܝܳܐ ܠܶܗ<EOS>
ـܗܢܐ ܗܰܘ ܕܢܰܦܫܳܬܳܐ ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܗܳܕܶܐ ܚܺܐܪܽܘܬܳܐ ܕܺܐܝܬ ܠܢܰܦܫܳܬܳܐ ܘܗܳܝ<EOS>
ܚܺܐܪܽܘܬܳܐ ـܐ ܡܶܢ ܫܶܦܝܳܐ ܘܡܶܢ ܢܶܟܠܶܗ ܕܣܳܛܳܢܳܐ ܛܳܥܝܳܐ ܗ̱ܝ ܚܺܐܪܽܘܬܳܐ ܕܶܐܢܽܘܢ<EOS>
ܛܥܶܝܢ ܘ ܒܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܗܳܐ ܚܺܐܪܽܘܬܳܐ ܕܢܽܘܟܪܳܝܳܐ<EOS>
ܘܓ ܘܰܐܝܟܰܢܳܐ ܐܶܬܬܰܠܡܰܕ ܨܶܒܝܳܢܗܶܝܢ ܚܰܟܺܝܡܳܐ ܠ ܡـ ܐ ܣܶܒܠܳܐ ܕܳܐܦ ܐܶܢܶܝܢ<EOS>
ܡܒܰܙܰܚ ܬܐ ܓܽܘܕܦܳܐ ܕܠܳܐ ܡܶܐܒܰܕ ܗ̱ܽܘ ܐܶܒܕܰܬ ܚܺܐܪܽܘܬܗܶܝܢ ܩܰܕܡܳܝܬܳܐ ܘ ̈<EOS>
ܢـ ܚܺܐܪܽܘܬܳܐ ܐ̱ܚܰܪܬܳܐ ܚܠܳܦ ܚܺܐܪܽܘܬܳܐ ܘܨܶܒܝܳܢܳܐ ܐܳܦ ܨܶܒܝܳܢܳܐ ܐܰܘ<EOS>
ܬܪ̈ܰܝܗܽܘܢ ܓܰܒܳܐ ܘܨܶܒܝܳܢܗܽܘܢ ܦܪ̈ܺܝܫܶܐ ܘܶܐܬܡܰܙܰܓ ܨܶܒܝܳܢܗܽܘܢ ܘܰܒܢܽܘܨ<EOS>
ܕܓܰܘܳܐ ܘܰܥܠܶܝܗ ܐܰܝܟܰܢܳܐ ܡܨܶܐ ܕܰܢܦܺܝܣܽܘܢܶܗ ܠܗܳܢܳܐ ܨܶܒܝܳܢܳܐ<EOS>
ܕܠܳܐ ܡܶܬܛܦܺܝܣ ܐܶܠܳܐ ܐܶܢ ܗܘܳܐ ܦܽܘܪܫܳܢܗܺܝܢ ܕܨܶܒܘ̈ܳܬܳܐ ܒܰܩܛܺܝܪܳܐ ܘܰܦܢܳܬ ܒܺܝܫܬܳܐ<EOS>
ܠܥܶܩܳܪܶܗ ܘܰܦܢܳܐ ܐܳܦ ܨܶܒܝܳܢܳܗܿ ܥܰܡܶܗ ܘܶܐܙܰܠܬ ܐܳܦ ܛܳܒܬܳܐ ܠܰܟܝܳܢܳܗܿ<EOS>
ܘܶܐܬܢܰܓܕܰܬ ܐܳܦ ܚܺܐܪܽܘܬܳܗܿ ܥܰܡܶܗ ܘܟܰܕ ܡܶܣܬܰܒܰܪ ܕܫܰܦܺܝܪ ܕܽܘܟܝܳܐ ܗܳܢܳܐ<EOS> ܬܽܘܒ<EOS>
ܡܶܫܬܪܶܐ ܠܶܗ<EOS> ܠܰܝܬ ܓܶܝܪ ܫܶܬܶܐܣܬܳܐ ܕܰܫܪܳܪܳܐ ܒܶܝܬ ܛܳܥ̈ܰܝܳܐ ܘܡܶܛܽܠ ܗܳܢܳܐ ܗܰܘ ܡܶܕܶܡ<EOS>
ܕܡܶܬܒܢܶܐ ܒܥܰܡܠܳܐ ܬܽܘܒ ܕܠܳܐ ܥܡܶܠ ܗܳܘܝܳܐ ܡܰܦܽܘܠܬܶܗ<EOS> ܗܳܐ ܓܶܝܪ ܐܺܝܬ ܗܘܢ<EOS>
ܕܛܳܥܰܝ̈ܳܐ ܕܰܒܨܶܒܝܳܢܗܽܘܢ ܡܬܽܘܡ ܘܰܠܥܳܠܰܡ ܡܶܛܥܳܐ ܛܥܶܝܢ ܘܰܐܝܟܰܢܳܐ ܗܰܘ ܨܶܒܝܳܢܳܐ ܛܳܒܳܐ<EOS>
ܕܰܡܙܺܝܓ ܒܗܽܘܢ ܠܳܐ ܥܶܗܰܕ ܐܶܢܽܘܢ ܘܠܳܐ ܣܶܦܩܰܬ ܠܶܗ ܕܰܡܥܰܗܳܕܽܘ ܠܳܐ ܥܶܗܰܕ ܐܶܢܽܘܢ ܐܶܠܳܐ<EOS>
ܕܳܐܦ ܗܽܘ ܡܥܰܗܕܳܢܳܐ ܩܢܽܘܡܶܗ ܛܥܳܐ ܠܶܗ ܥܰܡܗܽܘܢ ܘܰܐܝܟܰܢܳܐ ܬܽܘܒ ܐܺܝܬ ܐ̱ܚܪ̈ܺܢܶܐ ܕܠܳܐ<EOS>
ܛܥܰܘ ܘܨܶܒܝܳܢܳܐ ܕܛܽܘܥܝܰܝ ܕܢܶܛܥܶܐ ܐܶܢܽܘܢ ܠܳܐ ܐܶܫܟܰܚ<EOS> ܘܶܐܢ ܡܶܛܽܠ ܦܰܓܪܳܐ ܕܰܠܒܺܝܫܺܝܢ<EOS>
ܛܥܰܘ ܗܳܠܶܝܢ ܕܰܛܥܰܘ ܗܳܐ ܐܳܦ ܗܳܠܶܝܢ ܕܠܳܐ ܛܥܰܘ ܒܶܣܪܳܐ ܠܒܺܝܫܺܝܢ ܘܕܶܬܕܰܥ ܕܗܽܘܝܽܘ<EOS>
ܨܶܒܝܳܢܳܗܿ ܕܢܰܦܫܳܐ ܣܢܳܐ ܡܬܽܘ̈ܡܰܘܗ̱ܝ ܕܗܳܐ ܩܳܝܡܳܐ ܗ̱ܝ ܚܺܐܪܽܘܬܳܐ ܒܰܟܝܳܢܶܗ ܟܰܕ ܠܳܐ<EOS>
ܫܰܦܺܝܪܳܐ<EOS> ܠܰܘ ܓܶܝܪ ܡܳܪܽܘܝܽܘ ܐܰܪܘܺܝ ܐܶܢܶܝܢ ܣܳܛܳܢܳܐ ܠܢܰܦܫ̈ܳܬܳܐ ܒܬܶܛܪܳܐ ܕܰܩܛܺܝܪܶܗ<EOS>
ܕܠܳܐ ܬܶܕܰܥ ܢܰܦܫܳܐ ܟܰܕ ܣܰܥܪܳܐ ܒܺܝܫܬܳܐ ܕܒܺܝܫ̈ܳܬܳܐ ܐܶܢܶܝܢ ܗܳܠܶܝܢ<EOS> ܗܳܝ ܕܳܐܦ ܐܶܠܽܘ<EOS>
ܗܳܟܘܳܬ ܐܺܝܬܶܝܗܿ ܗܘܳܬ ܐܳܦ ܗܳܝ ܗܳܕܶܐ ܡܰܪܳܫܽܘܬܳܐ ܗ̱ܝ ܪܰܒܬܳܐ<EOS> ܕܰܐܝܟܰܢܳܐ<EOS>
ܕܡܶܕܶܡ ܕܡܶܢ ܫܰܦܝܰܐ ܗ̱ܘ ܐܺܝܬ ܠܶܗ ܟܝܳܢܳܐ ܕܢܶܛܥܶܐ ܘܢܰܛܥܶܐ ܘܗܳܘܶܐ ܣܳܛܳܢܳܐ ܡܒܰܙܰܚ ܒܶܗ<EOS>
ܐܰܝܟ ܕܒܳܪܽܘܝܳܐ ܘܗܰܘ ܗܳܢܳܐ ܟܰܝ ܕܰܐܪܘܶܝܗܿ ܠܢܰܦܫܳܐ ܘܒܰܙܰܚ ܒܳܗܿ ܗܺܝ ܟܰܝ ܢܰܦܫܳܐ ܒܝܰܕ<EOS>
ܗܰܘܦܳܗܿ ܠܳܐ ܡܳܪܽܘܝܳܐ ܗܘܳܬ ܠܶܗ ܕܰܬܒܰܙܰܚ ܒܶܗ ܘܗܳܢܽܘܢ ܕܰܐܝܟ ܒܥܶܠܕܒܳܒܳܐ ܒܫܶܡܫܽܘܢ<EOS>
ܡܒܰܙܚܺܝܢ ܗ̱ܘܰܘ<EOS> ܗܘܳܐ ܠܰܡ ܢܙܺܝܪܳܐ ܕܰܐܠܳܗܳܐ ܕܗܳܐ ܟܽܠܶܗ ܛܰܡܳܐܬܳܐ ܒܰܙܚܰܬ ܒܶܗ<EOS>ܘܚܰܝܠܬܳܢܳܐ ܕܰܐܢ̱ܬܬܳܐ ܫܦܰܠܬܶܗ<EOS> ܘܰܒܣܰܥܪܳܐ ܕܪܺܝܫܶܗ ܒܶܙܚܰܬ ܡܒܰܙܰܚܝ̱ ܒܫܶܡܫܽܘܢ<EOS>
ܐܶܬܒܰܙܰܚܽܘ ܡܒܰܙܰܚ ܒܗܽܘܢ ܓܶܝܪ ܫܽܘܐܳܠܳܐ ܟܺܐܢܳܐ ܟܰܕ ܬܳܒܰܥ ܐܳܦ ܕܪܰܫ ܕܰܐܝܟܰܢܳܐ ܗܳܕܶܐ<EOS>
ܢܰܦܫܳܐ ܕܡܶܢ ܛܳܒܳܐ ܘܗܳܕܶܐ ܩܰܕܺܝܫܬܳܐ ܕܡܶܢ ܕܰܟܝܳܐ<EOS> ܘܗܳܕܶܐ ܚܰܟܺܝܡܬܳܐ ܕܡܶܢ ܝܳܕܽܘܥܳܐ<EOS>ܘܗܳܕܶܐ ܢܰܟܦܳܬܳܐ ܕܡܶܢ ܝܰܩܺܝܪܳܐ ܐܰܝܟܰܢܳܐ ܐܰܪܶܘܝܳܗܿ ܒܺܝܫܳܐ ܒܬܶܛܪܶܗ ܘܗܳܢܳܐ ܟܽܠܶܗ<EOS>
ܒܰܙܰܚ ܒܶܗ ܘܦܰܪܣܺܝ ܢܰܟܦܽܘܬܳܗܿ ܘܶܐܙܰܠ ܝܰܩܺܝܪܽܘܬܳܗܿ<EOS> ܘܰܐܛܥܺܝ ܚܰܟܺܝܡܽܘܬܳܗܿ ܘܛܰܡܰܐ<EOS>
ܕܰܟܝܽܘܬܳܗܿ ܕܪܰܒܳܐ ܡܶܢ ܟܽܠܗܶܝܼܢ<EOS> ܕܬܰܠܡܕܳܗ ܘܰܐܠܦܳܗ ܕܰܬܨܰܚܶܐ ܠܰܐܠܳܗܰܐ ܗ̱ܘ ܕܰܐܒܳܐ<EOS>
ܕܢܰܦܫܳܬܳܐ ܩܳܪܶܝܢ ܠܶܗ<EOS> ܘܫܶܡܫܽܘܢ ܢܚܰܠܶܦ ܕܰܡܓܰܕܳܦܽܘ ܠܳܐ ܓܕܰܦ ܡܨܰܠܳܝܽܘ ܨܰܠܺܝ<EOS>
ܠܰܐܠܳܗܳܐ ܢܰܦܫܳܐ ܕܶܝܢ ܫܰܦܝܳܐ ܟܰܕ ܡܶܢ ܐܰܠܳܗܳܐ ܗܳܝ ܐܳܦ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS>
ܘܶܐܫܬܟܰܚ ܡܶܬܢܟܶܐ ܟܰܕ ܠܰܐܠܳܗܳܐ ܡܒܰܪܟܳܐ ܘܰܠܥܶܩܳܪܶܗ ܐ ܘܥܰܠ<EOS>
ܐܰܠܳܗܳܐ ܐܰܒܽܘܗ ܡܓܰܕܟܳܐ ܗ̱ܝ ܕܡܶܢܶܗ ܠܫܳܠܽܘܚܶܗ ܠـ ܒܢܰܦܫܳܐ ܓܶܝܪ<EOS>
ܕܐ ܠܳܐ ܕܰܐ̱ܚܝܳܢܽܘܬܳܐ ܗ̱ܝ ܗ ܠـ ܠܶܗ ܘܡܳܢܳܐ ܩܛܺܝܪܳܐ<EOS>
ܡܶܪܕܰܢ ܠܗܶܝܢ ܥܠܰܘܗ̱ܝ ܘܗܳܘܶܝܢ ܡܶܢ ܒܥܶܠܕܒܳܒܰܘܗ̱ܝ ܘܳܐܦܠܳܐ ܗܶܢܶܝܢ<EOS>
ܟܽܠܗܶܝܢ ܢܰܦܫܳܬܳܐ ܐܶܬܰܝ ܡܶܢ ܬܰܡܳܢ ܕܗܳܕܶܐ ܓܶܕܫܳܐ ܠܗܶܝܢ ܗܳܪܟܳܐ<EOS> ܕܗܶܢܶܝܢ ܗ̈ܘܰܝ ܡܶܢ<EOS>
ܐܰܒܽܘܗܶܝܢ<EOS> ܕܠܳܐ ܢܶܐܬܝܳܢ ܘܠܳܐ ܢܶܛܥܶܝܢ ܡܶܢܶܗ ܘܰܢܓܰܕܦܰܢ ܥܠܰܘܗ̱ܝ<EOS> ܘܶܐܢ ܡܶܢ ܕܺܐܬܰܝ<EOS>
ܠܗܳܪܟܳܐ ܛܳܥܰܝ̈ ܗܳܪܟܳܐ ܟܒܰܪ ܐܺܝܬ ܡܰܦܰܩ ܒܪܽܘܚܳܐ ܥܰܕ ܠܳܐ ܐܶܬܰܝ ܡܶܛܽܠ ܕܡܶܕܶܡ ܕܡܶܢ<EOS>
ܐܰܬܪܰܐ ܗ̱ܘ ܕܰܐܠܳܗܳܐ ܕ ـܠـ ܐܰܬܰܪ ܕܰܚܒܰܪ ܝܺܕܰܥܬܶܗ ܗ ܐ ܡܶܫܬܰܚܠܦܳܐܺܝܬ<EOS>
ܚ ܡܫܰܚܠܦܳܐ ܐܳܦ ܒܺܐܝܬܽܘܬܳܐ ܐܰܝܟ ܕܗܽܘܝܽܘ ܝܺܕܰܥܬܶܗ ܠܳܐ ܝܺܕܰܥܬܳܐ ܬܶܗܘܶܐ<EOS>
ܐܺܝܬܽܘܬܳܐ ܘܶܐܢ ܗܳܠܶܝܢ ܐܺܝܬ ܒܶܗ ܗܳܐ ܡܶܢܶܗ ܘܒܶܗ ܡܶܬܟܰܣܣܺܝܢ ܟܰܕ ܐ̱ܚܪܺܝܢ ܡܶܕܶܡ<EOS>
ܠܩܘ ܗ ܢܺܐܡܰܪ ܘܶܐܢ ܐܺܝܬ ܒܶܗ ܚܕܳܐ ܬܐ ܢܰܦܫܶܗ ܡܶܢܶܗ ـܘܪܐ ܡܶܕܶܡ ܒܶܗ ܦܪܺܝܫ<EOS>
ܡܶܢܶܗ ܝܺܕܺܝܥܳܐ ܕܰܟܝܳܢܳܐ ܗܶܢܽܘܢ ܥܰܠ ܘܦܳܫ ܠܶܗ ܟܰܕ ܗ̱ܽܘ ܡܶܢ<EOS>
ܗܰܘ ܡܶܕܶܡ ܡܶܢ ܗ ܗܶܢܽܘܢ ܐܰܘ ܡܶܕܶܡ ܗܰܘ ܐ̱ܚܪܺܢܳܐ ܕܠܳܐ ܐ<EOS>
ܐܶܢ ܗܳܟܺܝܠ ܬܪ̈ܶܝܢ ܐܶܢܽܘܢ ܬܢـ ܡܶܢܶܗ ܬܬܟܣـ ܐ ܒܥܶܠܕܳܒܒܰܘܗ̱ܝ<EOS>
ܐܶܠܳܐ ܗܶܢܶܝܢ ܘܡܫܥـ ܗܘܢ ܘܥܰܠ ܬ ܐܶܢܽܘܢ ܠܳܐ ܡܶܬܦܰܠܓܺܝܢ ܐܶܢ ܐܬ ܗܳܟܺܝܠ<EOS>
ܢܰܦܫ̈ܳܬܳܐ ܕܛܳܥܰܝ̈ ܐܳܦ ܡـ ܐܳܦ ܒܰܬܠܳܬܰܝܗܶܝܢ ܢܶܬܩܰܠܰܣ<EOS> ܠܗܶܢܶܝܢ ܕܦܳܫ ܠܘܳܬܶܗ<EOS>
ܟܽܠܳܐ ܡܶܢ ܓܽܘܕܳܦܳܐ<EOS> ܘܰܠܗܶܢܶܝܢ ܕܶܐܫܬܰܕܰܪ ܡܶܢ ܠܘܳܬܶܗܼ ܝܳܗܶܒ ܢܶܨܚܳܢܳܐ<EOS> ܘܗܰܘ<EOS>
ܝܺܕܰܥܬܶܗ ܡܩܰܕܰܡܬܳܐ ܐܰܝܟ ܝܳܕܰܥ ܟܽܠ ܡܚܰܘܶܐ ܗܘܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܗܶܢܶܝܢ ܢܰܦܫܳܬܳܐ ܕܶܐܬܰܝ̈<EOS>
ܘܡܶܪܰܕ ܐܳܦ ܡܶܢ ܬܰܡܳܢ ܥܰܕ ܠܳܐ ܢܺܐܬܝܳܢ ܝܳܕܥܰܢ ܗ̈ܘܰܝ ܕܳܡܶܐ ܕܶܐܬܰܝ ܐܳܦ ܗܶܢܶܝܢ ܡܶܪܰܕ<EOS>
ܠܗܶܝܢ ܥܠܰܘܗ̱ܝ ܘܠܰܘ ܡܶܢ ܕܶܐܬܰܝ ܠܗܳܪܟܳܐ ܡܪܰܕ<EOS> ܐܶܠܳܐ ܐܳܦ ܟܰܕ ܬܰܡܳܢ ܗ̈ܘܰܝ ܨܶܐܕܰܘܗ̱ܝ<EOS>
ܡܶܫܬܰܟܚ̈ܳܢ ܕܰܥܠܰܘܗ̱ܝ ܡܪܺܝܕܳܢ ܗܘ̈ܰܝ ܒܶܗ ܒܗܳܝ ܕܺܐܝܕܰܥܬܳܐ ܡܳܪܽܘܕܬܳܐ ܩܰܢܝܳܢ<EOS>
ܗ̈ܘܰܝ ܚܕܳܐ ܡܶܢ ܬܰܪ̈ܬܶܝܢ ܗܳܝ ܓܶܝܪ ܡܶܬܒܰܥܝܳܐ ܕܰܐܘ ܝܳܕܥܳܢ ܗ̈ܘܰܝ ܐܰܘ ܠܳܐ<EOS> ܐܶܢ ܝܳܕܥܳܢ<EOS>
ܗ̈ܘܰܝ<EOS> ܗܳܐ ܡܶܢ ܬܰܡܳܢ ܦܠܺܝ̈ܓܳܢ ܗ̈ܘܰܝ<EOS> ܘܶܐܢ ܠܳܐ ܝܳܕܥܳܢ ܗ̈ܘܰܝܼ<EOS> ܗܳܐ ܬܽܘܒ ܡܶܢ ܬܰܡܳܢ<EOS>
ܥܰܕܠܳܐ ܢܺܐܬܝܳܢ ܛܳܥܝܳܢ ܗܘ̈ܰܝ<EOS> ܘܰܐܬܪܳܐ ܕܦܶܠܓܽܘܬܳܐ ܘܛܽܘܥܝܰܝ ܡܬܽܘܡܰܘܗ̱ܝ ܐܺܝܬ ܗܘܳܐ<EOS>
ܒܶܗ<EOS> ܘܡܶܢ ܩܺܐܪܣܳܐ ܕܢܶܫܠܶܐ ܠܳܐ ܡܶܫܟܰܚ ܗܘܳܐ ܐܳܦ ܟܰܕ ܒܥܶܠܕ̈ܒܳܒܶܐ ܕܰܠܒܰܪ ܡܶܢܶܗ ܠܳܐ<EOS>
ܢܶܗܪܽܘܢܶܗ<EOS> ܐܶܢ ܓܶܝܪ ܡܶܛܽܘܠ ܕܰܦܠܺܝܓܺܝܢ ܒܥܶܠܕܒܳܒܰܘ̈ܗ̱ܝ ܥܠܰܘܗ̱ܝ ܡܰܟܶܝܢ ܠܶܗ<EOS> ܗܳܐ<EOS>
ܦܶܠܓܽܘܬܳܐ ܠܓܰܘ ܡܶܢܶܗ ܗܳܝ ܕܗܺܝ ܡܰܨܝܳܐ ܕܬܶܬܟܰܬܰܫ ܥܰܡܶܗ<EOS> ܘܶܐܢ ܗܽܘ ܠܳܐ ܦܠܺܝܓ ܥܰܠ<EOS>
ܢܰܦܫܶܗ ܐܰܝܟܰܢܳܐ ܦܠܺܝܓܳܢ ܥܠܰܘܗ̱ܝ ܢܰܦܫ̈ܳܬܳܐ ܕܡܶܢܶܗ<EOS> ܘܡܰܢܽܘ ܟܰܝ ܘܗܳܝ ܠܗܳܢܳܐ<EOS>
ܡܰܒܽܘܥ ܕܫܽܘܐܳܠܳܐ<EOS> ܕܗܳܐ ܕܶܐܬܺܐܡܰܪ ܣܰܓܺܝܐܳܢ ܘܰܕܩܳܝ̈ܡܳܢ ܠܳܐ ܙܥܽܘܪ̈ܺܝܢ ܘܟܽܠ ܟܡܳܐ<EOS>
ܕܢܶܗܦܟܺܝܘܗ̱ܝ ܐ̱ܢܳܫ ܠܝܽܘܠܦܳܢܳܐ ܕܙܺܐܦܳܐܼ<EOS> ܡܶܫܬܟܰܚ ܕܰܒܟܽܠܶܗ ܚ̈ܰܘܒܳܬܳܐ ܣܒܺܝܣ̈ܳܢ<EOS>ܘܡܶܟܺܝܠ ܐܰܝܟ ܡܶܠܰܬܗܽܘܢ ܕܡܶܪܘܳܐ ܪܘܳܐ ܪܰܒܗܽܘܢ ܕܰܠܩܽܘܫܬܺܝܢ<EOS> ܐܰܝܟ ܪܳܘܝܳܐ ܓܶܝܪ<EOS>
ܡܶܬܟܰܬܰܫ<EOS> ܕܰܠܟܽܠ ܐܰܝܟܳܐ ܕܡܶܬܗܦܰܟ ܗܽܘܝܽܘ ܢܳܦܶܠ<EOS> ܠܡܶܠܶܐ ܫܥܳܐ ܕܶܝܢ ܢܶܬܪܡܶܐ<EOS>ܘܰܢܩܰܒܶܠ ܡܶܢܗܽܘܢ ܗ̱ܽܘ ܡܶܕܶܡ ܕܠܳܐ ܡܶܫܟܚܳܐ ܫܰܪܺܝܪܬܳܐ ܠܰܡܩܰܒܳܠܽܘ ܢܣܰܒܰܪ ܐܶܢܽܘܢ ܓܶܝܪ<EOS>
ܕܰܠܡܶܙܟܳܐ ܐܳܬܶܝܢ ܕܢܶܬܠܽܘܢ ܢܰܦܫܗܽܘܢ ܠܡܶܚܰܒ ܟܺܐܢܳܐܺܝܬ ܢܶܗܘܶܐ ܓܶܝܪ ܕܡܳܪܽܘܝܽܘ ܐܰܪܘܺܝ<EOS>
ܐܶܢܶܝܢ ܒܺܝܫܳܐ ܠܢܰܦܫܳܬܳܐ ܕܛܰܥܝܳܢ ܠܳܐ ܗܳܐ ܓܰܠܝܳܐ ܗ̱ܝ ܕܗܰܘ ܡܶܕܶܡ ܕܡܰܪܘܶܐ ܠܶܗ<EOS>
ܠܰܟܝܳܢܰܢ ܡܰܚܝܳܢ ܗ̱ܽܘ ܠܶܗ ܠܰܟܝܳܢܰܢ ܐܳܦ ܠܳܐ ܗ̱ܽܘ ܟܝܳܢܰܢ ܡܶܫܟܰܚ ܕܠܶܥܒܳܐܺܝܬ ܢܶܫܬܪܰܚ<EOS>
ܘܢܶܪܘܶܐ ܒܡܶܕܶܡ<EOS> ܐܶܠܳܐ ܐܶܢ ܡܶܛܽܠ ܕܰܐܣܓܺܝ ܒܣܶܡ ܠܶܗ<EOS> ܣܰܓܺܝܐܽܘܬܶܗ ܓܶܝܪ ܕܡܶܫܬܝܳܐ ܥܰܠ<EOS>
ܒܰܣܺܝܡܽܘܬܶܗ ܕܚܰܡܪܳܐ<EOS> ܡܦܺܝܣܳܐ ܠܰܢ ܕܡܶܛܽܠ ܕܣܰܓܺܝ ܒܰܣܺܝܡ ܐܳܦ ܐܰܣܓܺܝ ܐܶܫܬܬܺܝ ܘܡܶܛܽܠ<EOS>
ܕܰܐܣܓܺܝ ܡܙܰܓ ܫܶܩܝܳܐ ܐܰܣܓܺܝ ܐܶܬܒܺܝܕܶܠ ܫܳܬܝܳܐ ܫܶܩܝܳܐ ܓܶܝܪ ܒܚܰܡܪܳܐ ܐܰܘ ܒܫܰܟܪܳܐ ܐܰܘ<EOS>
ܒܡܶܕܶܡ ܕܒܰܣܺܝܡ ܠܰܢ ܡܰܪܘܶܐ ܠܰܢ ܐܳܦ ܒܺܝܫܳܐ ܗܳܟܺܝܠ ܘܣܳܛܳܢܳܐ ܒܨܶܒܘ̈ܳܬܰܐ ܗ̱ܘ ܕܒܳܣܡܳܢ<EOS>
ܠܶܗ ܠܢܰܦܫܳܐ ܡܶܪܘܶܐ ܠܶܗ ܠܢܰܦܫܶܗ ܗܳܢܰܘ ܕܶܝܢ ܒܕܰܓܳܠܽܘܬܳܐ ܘܰܒܪܳܡܽܘܬܳܐ ܘܒܰܚܬܺܝܪܽܘܬܳܐ<EOS>
ܥܰܡ ܟܽܠܗܶܝܢ ܣܰܢܝ̈ܳܬܳܐ ܘܰܐܝܟܰܢܳܐ ܐܶܬܩܰܒܰܠ ܥܰܠ ܢܰܦܫܳܐ ܨܶܒܘ̈ܳܬܳܐ ܕܢܽܘܟܪܳܝܺܝܢ<EOS>
ܠܰܟܝܳܢܳܗܿ<EOS> ܐܶܢ ܓܶܝܪ ܚܰܡܪܳܐ ܒܝܰܕ ܕܡܰܚܝܳܢ ܠܰܟܝܳܢܰܢ ܡܶܫܬܰܪܚܺܝܢ ܒܶܗ ܫ̈ܳܬܝܶܐ<EOS>ܠܳܐ ܡܶܫܬܰܪܚܳܢ ܗ̈ܘܰܝ ܢܰܦܫ̈ܳܬܳܐ ܒܡܶܕܶܡ ܕܣܰܩܽܘܒܠܳܐ ܗܘܳܐ ܕܰܟܝܳܢܗܶܝܢ ܘܶܐܢ ܚܢܰܢ<EOS>
ܣܰܡܡܳܢ̈ܶܐ ܕܥܰܙܺܝܙܺܝܢ ܠܰܟܝܳܢܰܢ ܒܽܐܘܠܨܳܢܰܐ ܗ̱ܘ ܪܰܒܳܐ ܡܰܘܒܠܺܝܢ ܚܢܰܢ ܠܗܽܘܢ ܟܰܕ<EOS>
ܥܽܘܕܪܳܢܳܐ ܠܟܺܐܒܺܝܢ ܐܺܝܬ ܒܗܽܘܢ ܐܰܝܟܰܢܳܐ ܡܶܬܒܰܣܡܳܐ ܢܰܦܫܳܐ ܫܪܺܝܚܳܐܺܝܬ ܒܰܪܓܺܝܓܳܬܳܐ<EOS>
ܣܰܢ̈ܝܳܬܳܐ ܗܳܢܶܝܢ ܕܡܶܬܟܰܪܳܗܽܘ ܡܶܬܟܰܪܗܳܐ ܒܗܶܝܢ ܘܗܶܢܶܝܢ ܨܶܒܘ̈ܳܬܳܐ ܕܡܰܪܘܶܝܢ ܠܰܢ ܐܳܦ<EOS>
ܥܽܘܗܕܳܢܰܢ ܫܩܰܠܢ ܠܶܗ ܘܰܒܚܰܕ ܓܰܒܳܐ ܐܰܝܟ ܗܰܘ ܕܳܐܦ ܗܳܢܽܘܢ ܕ̈ܳܘܰܝܳܐ ܠܳܐ ܥܕܺܝܠܺܝܢ<EOS>
ܕܰܛܥܶܝܢ ܡܶܛܽܠ ܕܠܳܐ ܝܳܕܥܺܝܢ ܕܡܶܛܥܳܐ ܛܥܶܝܢ ܒܺܝܫܳܐ ܕܶܝܢ ܗܰܘ ܕܒܰܐܪܓܺܝܓܬܳܐ ܡܰܪܘܶܐ ܠܳܗ<EOS>
ܠܢܰܦܫܳܐ ܥܽܘܗܕܳܢܳܐ ܕܦܽܘܩܕܳܢܳܐ ܘܢܳܡܽܘ̈ܣܶܐ ܕܰܢܣܰܒ ܡܶܢܳܗܿ ܠܳܐ ܡܶܫܟܰܚ<EOS> ܚܽܘܪ ܒܗܽܘܢ<EOS>
ܓܶܝܪ ܒܰܥܒܳܕ̈ܰܝ ܦܽܘܩܕܳܢܳܐ ܟܰܕ ܝܳܕܥܺܝܢ ܠܶܗ ܠܦܽܘܩܕܳܢܳܐ<EOS> ܘܗܶܢܽܘܢ ܕܡܳܪܕܺܝܢ ܥܰܠ<EOS>
ܢܳܡܽܘܣܳܐ ܕܰܡܦܳܣܺܝܢ ܒܶܗ ܒܢܳܡܽܘܣܳܐ ܘܠܰܘ ܡܶܢ ܒܠܳܝ̱ ܝܺܕܰܥܬܳܐ ܚܳܛܝܢ ܢܰܦܫ̈ܳܬܳܐ ܐܶܠܳܐ<EOS>
ܡܶܛܽܠ ܡܰܪܳܚܽܘܬܳܐ ܐܰܘ ܕܰܟܝܳܢܗܶܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܙܺܐܦܳܢ̈ܶܐ ܐܰܘ ܕܚܺܐܪܽܘܬܗܶܝܢ ܐܰܝܟ<EOS>
ܕܡܰܠܦܺܝܢ ܫܰܪ̈ܺܝܪܶܐ ܟܰܕ ܝܺܕܰܥܢ ܓܶܝܪ ܕܡܳܢܳܐ ܗ̱ܝ ܟܺܐܢܽܘܬܳܐ ܡܥܰܘܠܰܢ<EOS> ܘܟܰܕ ܝܳܕܰܥܢ ܠܶܗ<EOS>
ܬܪܺܝܨܽܘܬܳܐ ܫܳܛܶܝܢ ܘܟܰܕ ܝܺܕܰܥܢ ܠܶܗ ܠܩܽܘܫܬܳܐ ܛܰܡܐܰܢ ܘܟܰܕ ܪܓܺܝܫܰܢ ܒܕܰܟܝܽܘܬܳܐ<EOS>
ܡܶܣܬܰܝܒܰܢ ܘܟܰܕ ܣܢܳܐ ܥܠܰܝܗܶܝܢ ܫܡܳܐ ܒܺܝܫܳܐ ܥܰܠ ܥܒܳܕܶܗ ܕܒܺܝܫܳܐ ܡܢܰܚ̈ܳܢ<EOS> ܘܟܰܕ<EOS>
ܡܰܘܕܶܝܢ ܠܛܳܒܳܐ ܡܶܢ ܥܰܒܕ̈ܶܐ ܛܳܒܳܐ ܪܰܚܺܝܩܳܢ ܐܰܝܟܰܢ ܗܳܟܺܝܠ ܐܰܪܘܺܝ ܐܶܢܶܝܢ ܒܺܝܫܳܐ<EOS>
ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS> ܕܗܳܐ ܒܗܳܕܶܐ ܟܽܘܠܶܗ ܦܳܪܽܘܫܽܘܬܳܐ ܩܝܳܡܳܢ ܘܶܐܠܽܘ ܠܳܐ ܝܺܕܰܥܢ ܗܘ̈ܰܝ<EOS>
ܐܳܦܠܳܐ ܡܶܬܪ̈ܰܫܝܳܢ ܗܘ̈ܰܝ ܕܣܰܢܝܳܐ ܕܶܝܢ ܣܰܓܺܝ ܕܟܰܕ ܝܺܕܰܥܢ ܠܳܐ ܥܒܰܕܢ ܘܟܰܕ ܡܰܦܣ̈ܳܢ<EOS>
ܠܳܐ ܣܳܥܪ̈ܳܢ<EOS> ܘܰܐܝܟܰܢܳܐ ܒܺܝܫܬܳܐ ܕܠܳܐ ܝܺܠܰܦܢ ܝܺܠܰܦܢ ܕܢܶܥܒܕ̈ܳܢ ܚܰܟܺܝܡܳܐܺܝܬ<EOS>
ܘܛܳܒ̈ܳܬܳܐ ܕܚܰܟܺܝ̈ܡܳܢ ܒܺܐܝܕܰܥܬܗܶܝܢ ܐܶܫܬܟܰܚ ܗܶܕܝܽܘ̈ܛܳܢ ܒܰܥܒܳܕܳܐ ܒܽܘܪܳܐ ܓܶܝܪ ܢܰܦܫܳܐ<EOS>
ܒܕܺܝܠܶܗ ܘܒܳܬܳܐ ܕܺܝܢܶܗ ܣܓܺܝ ܛܽܘܠܺܝܩܰܐ ܗ̱ܘ ܕܳܐܦ ܠܰܘ ܕܒܰܪ ܐ̱ܢ̈ܳܫܳܐ ܒܰܩܛܺܝܪܳܐ<EOS>
ܕܗܺܝ ܗܳܕܶܐ ܢܰܦܫܳܐ ܕܢܽܘܗܪܳܐ ܩܳܪܶܝܢ ܠܶܗ ܡܳܐ ܕܣܰܥܪܳܐ ܥܰܒܕܳܐ ܕܒܶܗܬܬܳܐ ܒܚܶܫܽܘܟܰܐ ܗ̱ܘ<EOS>
ܥܳܐܠܳܐ ܠܡܶܚܛܳܐ ܘܰܐܝܟܰܢ ܐܰܗܦܟܰܬ ܐܰܦܶܝܗ ܡܶܢ ܢܽܘܗܪܳܐ ܒܰܪ ܛܽܘܗܡܶܗ ܘܰܒܚܶܫܽܘܟܳܐ<EOS>
ܥܒܳܕ̈ܰܝ ܚܶܫܽܘܟܳܐ ܫܶܡܫܰܬ ܘܗܳܐ ܠܶܗ ܠܫܶܡܫܳܐ ܗܳܐ ܒܣܳܡܝܽܘܬܗܽܘܢ ܡܰܣܓܶܕ ܣܳܓܕܺܝܢ ܠܶܗ<EOS>ܘܰܠܣܰܗܪܳܐ ܐܰܝܟ ܦܰܩܪܽܘܬܗܽܘܢ ܡܰܘܪܳܒܽܘ ܡܰܘܪܒܺܝܢ ܠܶܗ ܘܰܐܠܶܦ ܢܽܘܗܪܳܐ ܩܳܪܶܝܢ ܠܶܗ<EOS>
ܕܗܽܘ ܠܰܡ ܣܒܰܠ ܡܰܘܒܶܠ ܨܽܘ̈ܠܳܠܰܝܗܽܘܢ ܠܒܶܝܬ ܚ̈ܰܝܶܐ ܘܗܶܢܽܘܢ ܢܰܗܺܝܪ̈ܶܐ ܕܣܳܒܠܺܝܢ<EOS>
ܡܰܘܒܠܺܝܢ ܠܳܐ ܟܰܝ ܛܰܥܢܺܝܢ ܗ̱ܘܰܘ ܡܳܝܬܺܝܢ ܙܰܝܢܳܐ ܙܰܟܝܳܐ ܠܗܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܕܚܰܝܳܒܰܢ<EOS>
ܒܰܩܪܳܒܰܐ ܗ̱ܘ ܕܠܳܐ ܗܘܰܝ ܡܶܢ ܒܳܠܝ ܘܠܳܐ ܡܶܛܽܠ ܨܶܒܝܳܢܗܶܝܢ ܕܰܠܡܶܙܟܳܐ ܠܳܐ<EOS>
ܨܒܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܡܰܚܶܠ ܡܚܰܝܠܰܢ ܒܰܟܝܳܢܗܶܝܢ ܟܝܳܢܗܶܝܢ ܐܶܬܦܰܪܣܺܝ ܘܶܐܢ ܡܰܛܥܳܐ ܛܥܶܝܢ<EOS>
ܒܺܐܝܕܰܥܬܗܶܝܢ ܥܶܩܳܪܗܶܝܢ ܨ ܘܶܐܢ ܐܬܬ ܒܨܶܒܝܳܢܗܶܝܢ ܡܨܶܝܢ ܠܡܶܙܟܳܐ<EOS>
ܠܳܐ ܨܳܒܶܝܢ ܡܪܰܟܒܺܝܢ ܝܽܘܠܦܳܢܳܐ ܘܠܳܐ ܕܢܶܬܶܠ ܛܝܢ ܕܰܟܡܳܐ ܗܰܘ ܐܰܣܶܩ ܠܶܗ<EOS>
ܠـ ܬܐ ܕܳܐܡܪܺܝܢ ܥܰܠ ܢܰܦܫܳܐ ܕܰܪܘܺܝܬ ܘܶܐܬܕܰܒܪܰܬ ܒܰܩܛܺܝܪܳܐ ܟܰܕ ܐ ܘܰܐܪܘܶܝ ܡܶܢ<EOS>
ܩܛܺܝܪܳܐ ܠܳܐ ܐܕܬ ܐܶܢ ܕܶܝܢ ܚܰܝܠܬܳܢܳܝܳܐ ܗ̱ܝ ܢܰܦܫܳܐ ܡܶܢ ܣܳܛܳܢܳܐ ܕܗܳܐ ܟܰܕ<EOS>
ܒܺܝܫܬܳܐ ܣܰܥܪܳܐ ܡܰܟܦܰܪ ܟܰܦܪܳܐ ܒܒܺܝܫܬܳܐ ܘܡܨ ܐ ܠܣܳܛܳܢܳܐ ܟܰܕ ܠܳܐ ܐܳܦ ܠܳܐ<EOS>
ܣܳܛܳܢܳܐ ܡܶܢ ܩܛܺܝܪܳܐ ܕܒܰܪ ܐܰܘ ܫܒܳܐ ܡܠܶܐ ܕܕ ܠܝܢ ܐܶܢܽܘܢ ܫܶܒܝܳܐ ܠܡܰܨܚܳܝܽܘ<EOS>
ܠܡܰܠܟܳܐ ܕܰܫܒܳܐ ܐܶܢܽܘܢ ܘܕܳܚܠܺܝܢ ܐܶܢܽܘܢ ܥܒܳܕܳܐ ܡܶܢ ܡܳܪܰܝܗܽܘܢ ܘܬܰܠܡܺܝܕܳܐ ܡܶܢ<EOS>
ܪܶܒܳܢܰܝܗܽܘܢ ܢܰܦܫܳܐ ܕܶܝܢ ܐܰܝܟܰܢܳܐ ܠܳܐ ܕܶܚܠܳܐ ܕܬܶܓܥܰܪ ܒܶܗ ܘܗܳܐ ܬܰܘܬܒܳܐ<EOS>
ܡܰܪܺܝܪܳܐ ܟܰܕ ܗܐ ܥܰܡܶܗ ܒܓܰܘ ܒܰܝܬܶܗ ܚܰܒܺܝܒܳܐ<EOS> ܦܰܓܪܳܐ ܓܶܝܪ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܒܰܝܬܶܗ<EOS>
ܗܽܘ ܘܒܶܝܬ ܗ ܕܒܺܝܫܳܐ ܐܶܢ ܗܰܘ ܒܺܝܫܳܐ ܘܡ ܗܳܐ ܗܝ ܐܰܝܟ<EOS>
ܕܬܶܨܚܶܝܘܗ̱ܝ ܒܰܕܪܳܫܳܐ ܕܟܽܘܪܳܐ ܫܰܪܺܝܪܳܐ ܗܳܕܶܐ ܕܬܶܩܽܘܡ ܠܳܐ ܡܰܨܝܳܐ ܠܳܐ ܓܶܝܪ ܝܰܗ̱ܒ<EOS>
ܗܘܳܐ ܐܰܬܪܳܐ ܕܬܙ ܘܗܝ ܒܡܶܠܳܐ ܗ̱ܝ ܕܐ ܡـ ܬ ܡܶܢܶܗ ܫܰܒܪ̈ܶܐ ܘܶܐܢ ܕܶܝܢ ܗܳܝ<EOS>
ܢܰܦܫܳܐ ܚܰܝܠܬܳܢܳܝܳܐ ܡܶܢܶܗ ܒܚܺܐܪܽܘܬܶܗ ܐܰܝܟܰܢ ܕܳܐܦ ܚܰܝܠܬܳܢܳܝܳܐ ܗ̱ܝ ܒܡܶܠܶܝܗ ܘܰܚܝܳܐ<EOS>
ܚܺܐܪܽܘܬܳܐ ܡܶܫܬܰܟܚܳܐ ܓܶܝܪ ܕܗܳܝ ܥܶܠܰܬ ܒܺܝܫܬܳܐ ܚܰܝܠܬܳܢܳܝܳܐ ܐ ܠܳܐ<EOS>
ܨܒܳܐ ܐܶܢ ܕܶܝܢ ܠܶܗ ܠܚܺܐܪܽܘܬܳܐ ܐܰܣܺܝܪܽܘܬܳܐ ܕܺܐܝܬܽܘܬܳܐ ܐܰܝܕܳܐ ܡـ ܠܶܗ ܡܶܢܶܗ<EOS>
ܗܽܘ ܕܗܰܘ ܡܶܢܝܳܢܳܐ ܡܠܶܝܢ ܢܡܰܠܠܺܝܢ ܐ ܕܚܺܐܪܽܘܬܳܐ ܛܥܶܡܬܳܐ ܕܰܚܕܳܐ ܠܰܚܕܳܐ ܠܳܐ<EOS>
ܕܳܡܶܝܢ ܘܡܶܫܬܰܟܚܳܐ ܕܠܰܝܬ ܬܪܶܝܢ ܐܺܝ̈ܬܝܶܐ ܕܶܐܬܟܰܬܰܫܘ̱ ܚܰܕ ܥܰܡ ܚܰܕ ܐܰܝܟ ܕܶܐܡܰܪ ܡܰܢܺܝ<EOS>
ܡܶܛܽܠ ܕܨܶܒܝܳܢܶܝܗ ܐܶܢܽܘܢ ܕܰܚܕܳܐ ܐܺܝܬܽܘܬܳܐ ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܐܺܝܬܝ̈ܶܐ ܡܶܬܟܰܬܫܺܝܢ<EOS>
ܚܰܕ ܥܰܡ ܚܰܕ<EOS>
ܐܰܝܟܰܢܳܐ ܐܬ ـܬ ܗܳܕܶܐ ܕܳܐܬܽܘܬܳܐ ܚܺܐܪܽܘܬܳܐ<EOS>
ܒܚܺܐܪܽܘܬܳܐ ܐܬ ܐ ܘܠܳܐ ܡܨܶܐ ܐܶܠܳܐ ܗܳܝ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܐܶܬܒܪܺܝܬ ܘܶܐܡܰܬܝ̱<EOS>
ܡܫܰܚܠܦܳܐ ܡܶܢ ܡܶܕܶܡ ܠܡܶܕܶܡ ܚܪܺܢܰܐ ܗ̱ܘ ܓܶܝܪ ܨܶܒܝܳܢܳܐ ܡܫܰܠܶܛ ܡܶܛܽܠ ܕܰܐܣܺܝܪܬܳܐ ܨܶܝܕ<EOS>
ܡܶܕܶܡ ܕܰܗܘܳܬ ܡܶܢܶܗ ܠܰܝܬ ܠܶܗ ܐܶܢ ܓܶܝܪ ܡܶܢ ܐܺܝܬܝܰܐ ܗ̱ܘ ܒܰܪ ܬܪܐ ܗܳܝ<EOS>
ܚܺܐܪܽܘܬܶܗ ܕܢܰܦܫܳܐ<EOS> ܒܺܐܝܓܽܘܢܳܐ ܗܳܢܰܘ ܐ ـܗܘܢ ܗ̱ܘܳܐ<EOS> ܘܶܐܢ ܛܳܒܺܝܢ ܛܳܒܳܐ ܗ̱ܝ<EOS>
ܐܰܝܟܰܢܳܐ ܕܶܐܢ ܒܺܝܫܺܝܢ ܒܺܝܫܳܐ ܗ̱ܝ ܘܶܐܢ ܛܳܒܺܝܢ ܘܶܐܢ ܒܺܝܫܺܝܢ ܐܺܝܬܝܳܐ ܗ̣ܺܝ ܠܗܽܘܢ<EOS>
ܕܳܡܝܳܐ<EOS> ܘܡܶܢ ܐܰܢܰܢܩܺܐ ܚܺܐܪܽܘܬܳܐ ܐܰܝܕܳܐ ܕܗܳܟܰܢܳܐ ܗܺܝ ܐܳܦ ܠܰܘ ܚܺܐܪܽܘܬܳܐ ܗ̱ܝ ܐܶܠܳܐ<EOS>
ܛܰܠܳܢܺܝܬܳܐ ܗܺܝ<EOS> ܐܰܘ ܕܺܐܝ̈ܬܝܶܐ ܐܰܘ ܕܰܟܝ̈ܳܢܶܐ ܐܰܣܺܝܪ̈ܶܐ ܕܰܠܟܽܠ ܐܰܝܟܰܢܳܐ ܕܢܶܬܦܢܽܘܢ<EOS>
ܗܶܢܽܘܢ ܐܳܦ ܗܺܝ ܥܰܡܗܽܘܢ ܐܰܟܘܳܬܗܽܘܢ ܡܶܬܗܰܦܟܳܐ ܚܺܐܪܽܘܬܳܐ ܕܶܝܢ ܗܺܝ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ<EOS>
ܐܶܬܒܪܺܝܬ ܠܳܐ ܗܘܳܐ ܥܰܡܶܗ ܕܗܰܘ ܠܳܐ ܡܶܕܶܡ ܐܰܣܺܝܪܳܐ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܠܰܝܬܰܘܗ̱ܝ ܘܡܶܛܽܠ<EOS>
ܗܳܢܳܐ ܠܰܘ ܐܰܝܟ ܛܰܠܳܢܺܝܬܳܐ ܐܰܣܺܝܪܬܳܐ ܡܶܬܗܰܦܟܳܐ ܐܶܠܳܐ ܐܰܝܟ ܚܺܐܪܽܘܬܳܐ ܡܫܰܠܰܛܬܳܐ<EOS>
ܡܶܫܬܰܚܠܦܳܐ<EOS> ܢܟܶܣ ܕܶܝܢ ܩܰܠܺܝܠ ܠܗܳܢܽܘܢ ܕܳܐܦ ܡܰܟܣܳܢܽܘܬܳܐ ܣܰܓܺܝܳܐܬܳܐ ܙܥܽܘܪܝܳܐ ܗ̱ܝ<EOS>
ܠܬܽܘܪܳܨܗܽܘܢ ܡܶܛܽܠ ܕܢܰܦܫ̈ܳܬܳܐ ܡܶܢ ܡܶܕܶܡ ܐܶܢܶܝܢ ܐܰܝܟܰܢܳܐ ܕܳܐܡܪܺܝܢ ܡܶܫܬܰܟܚܳܐ<EOS>
ܕܳܐܦ ܚܺܐܪܽܘܬܗܶܝܢ ܐܰܣܺܝܪܳܐ ܗ̱ܝ ܒܡܶܕܶܡ ܘܠܳܐ ܡܶܫܟܚܳܐ ܕܢܰܫܦܪܳܢ ܐܰܘ ܢܶܣܬܢܶܝܢ ܐܶܠܳܐ<EOS>
ܐܶܢ ܫܰܦܺܝܪ ܥܶܩܳܪܳܐ ܕܰܫܪܳܪܗܶܝܢ ܒܶܗ ܡܙܺܝܓܳܢ ܘܶܐܢ ܕܶܝܢ ܢܺܐܡܪܽܘܢ ܕܟܰܕ ܡܰܒܽܘܥܳܐ ܫܦܶܐ<EOS>
ܡܶܛܽܠ ܡܫܰܠܛܽܘܬܶܗ ܨܶܒܝܳܢܶܗ ܕܠܺܝܚ ܡܳܕܶܝܢ ܐܳܦ ܕܠܳܐ ܒܺܝܫܬܳܐ ܘܣܳܛܳܢܳܐ ܡܶܢܳܗܿ ܘܒܳܗܿ<EOS>
ܚܺܐܪܽܘܬܳܐ ܡܰܨܝܳܐ ܗ̱ܝ ܒܫܽܘܠܛܳܢܳܗܿ ܒܺܝܫܬܳܐ ܪܰܘܪ̈ܒܳܬܳܐ ܠܡܰܘܠܳܕܽܘ<EOS> ܘܰܐܘܕܺܝܘ<EOS>
ܒܫܰܪܺܝܪܬܳܐ ܟܰܕ ܠܳܐ ܨܳܒܶܝܢ ܕܗܼܺܝ ܚܺܐܪܽܘܬܳܐ ܫܰܠܺܝܛܳܐ ܨܶܒܝܳܢܶܝ̈ܗܿ ܠܰܡܫܰܚܠܳܦܽܘ ܟܰܕ<EOS>
ܨܶܒܝܳܢܶܝܗܿ ܒܺܐܝܬܽܘܬܳܐ ܛܳܒܬܳܐ ܐܰܘ ܒܺܝܫܬܳܐ ܠܳܐ ܐܰܣܺܝܪܺܝܢ<EOS> ܐܶܢ ܓܶܝܪ ܐܰܣܺܝܪܳܐ ܗ̱ܝ<EOS>
ܒܰܟܝܳܢܳܐ ܛܳܒܳܐ ܐܰܘ ܡܥܶܩܳܪܳܐ ܒܺܝܫܳܐܼ ܠܰܘ ܡܫ̈ܰܠܶܐ ܐܶܢܽܘܢ ܨܶܒܝܳܢܶܝܗܿ ܐܶܠܳܐ<EOS>
ܣܺܝܠܽܘܢܳܐ ܐܶܢܽܘܢ ܕܰܒܗܽܘܢ ܪܳܕܝܳܐ ܡܰܪܺܝܪܽܘܬܳܐ ܘܚܰܠܝܽܘܬܳܐܿ ܡܶܢ ܥܶܩܳܪ̈ܶܐ ܕܰܒܗܽܘܢ<EOS>
ܐܰܣܺܝܪܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܢܺܐܡܪܽܘܢ ܕܦܰܓܪ̈ܶܐ ܗܽܘ ܐܺܝܬ ܕܒܺܝܫܺܝܢ ܡܶܢ ܦܰܓܪܳܐ ܘܓܽܘ̈ܫܡܶܐ<EOS>
ܕܰܕܠܺܝܚܺܝܢ ܡܶܢ ܚܰܒܪ̈ܰܝܗܽܘܢ<EOS> ܡܶܛܽܠ ܠܰܡ ܕܦܰܓܪܰܐ ܗ̱ܘ ܥܰܙܺܝܙܺܝܢ ܡܶܢ ܦܰܓܪܳܐܼ<EOS>ܢܰܦܫ̈ܳܬܳܐ ܐܰܝܠܶܝܢ ܐܶܣܬܰܩܒܰܠ ܠܦܰܓܪ̈ܶܐ ܫܓ̈ܺܝܫܶܐܼ<EOS> ܫܓܺܝܫܳܢ ܐܶܢܶܝܢ ܡܶܢ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܚܰܒܪܳܬܗܶܝܢ ܐܰܝܠܶܝܢ ܕܶܐܣܬܰܩܒܰܠ ܐܶܬܰܝ ܠܦܰܓܪ̈ܶܐ ܐܶܬܰܝ ܠܦܰܓܪ̈ܶܐ ܡܰܟܺܝܟܳܐ<EOS>ܐܰܝܟܳܐ ܕܶܝܢ ܕܰܣܒܰܪܘ̱ ܕܰܙܟܰܘ<EOS> ܬܰܡܳܢ ܝܰܬܺܝܪ ܐܶܬܚܒܰܫܘ̱ ܐܶܢ ܓܶܝܪ ܡܶܛܽܠ ܒܺܝܫܬܳܐ<EOS>
ܕܣܰܓܺܝܐܳܐ ܗܘܳܬ ܒܦܰܓܪ̈ܶܐ ܗܳܢܽܘܢ ܥܰܠ ܗܰܘ ܗܰܘ ܐܰܣܓܺܝ ܐܶܣܬܢܺܝ ܢܰܦܫ̈ܳܬܳܐ ܕܰܒܗܽܘܢ ܗܳܝ<EOS>
ܗܳܝ ܡܶܠܬܳܐ ܕܡܶܢ ܠܥܶܠ ܐܶܡܰܪܢܰܢ ܕܠܳܐ ܡܫܰܟܚܳܢ ܢܰܦܫ̈ܳܬܳܐ ܠܡܶܥܗܰܕ ܡܶܛܽܘܠ ܕܣܰܓܺܝ ܠܰܡ<EOS>
ܥܠܰܝܗܶܝܢ ܬܶܛܪܳܗܿ ܕܛܽܘܥܝܰܝ<EOS> ܐܶܠܳܐ ܐܶܢ ܐܶܬܰܘ ܡܶܢ ܐܰܬܪܗܶܝܢ ܡܳܡܽܘ̈ܠܶܐ ܚܠܰܝ̈ܳܐ<EOS>
ܡܶܕܪܺܝܫ<EOS> ܘܦܰܟܰܗܘ̱ ܡܰܪܽܝܪܽܘܬܳܐ ܕܫܳܪܶܝܢ ܒܶܗ<EOS> ܐܰܘ ܕܢܶܥܛܦܳܢ ܢܳܚܬܳܢ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܕܶܐܨܛܰܠܰܠ ܘܰܣܠܶܩ ܕܢܺܐܬܝܳܢ ܠܰܡܥܰܕܳܝܽܘ ܠܚܰܒܪܳܬܗܶܝܢ ܕܶܐܬܚܢܶܩ ܐܰܝܟ ܕܢܰܥܕܶܝܢ ܟܽܠܗܶܝܢ<EOS>
ܠܟܽܠܗܶܝܢ ܘܢܺܐܙܳܠܢ ܣܝܳܢܳܐܺܝܬ ܠܰܐܬܪܗܶܝܢ<EOS> ܕܰܐܝܟ ܕܟܽܘܠܗܶܝܢ ܐܶܬܰܝ ܠܬܰܟܬܽܘܫܳܐ ܐܐܝܬ<EOS>
ܬ ܢܰܣܩܳܢ ܡܶܢ ܬܰܟܬܽܘܫܳܐ ܘܠܳܐ ܢܦܽܘܫܳܢ ܚܕܳܐ ܡܶܢ ܚܕܳܐ ܐܠـ<EOS>
ܦܰܓܪܳܐ ܡܰܢ ܒܦܰܓܪܳܐ ܟܽܠܗܽܘܢ ܦܰܓܪܳܐ ܐܶܢܽܘܢ ܘܗܳܐ ܬܽܘܒ<EOS>
ـܬܐ ܐ̱ܚܰܪܬܳܐ ܕܰܐܝܟܰܢ ܟܰܕ ܗܺܝ ܒܺܝܫܬܳܐ ܚܕܳܐ ܗ̱ܝ ܐܺܝܬܽܘܬܳܐ<EOS> ܠܢܰܦܫܶܗ ܠܳܐ ܫܳܠܡܳܐ<EOS> ܗܳܝ<EOS>
ܓܶܝܪ ܡܢܳܬܳܐ ܕܠܳܐ ܒܺܝܫܳܐ ܐܰܝܟ ܚܒܰܪܬܶܗ<EOS> ܛܳܒܳܐ ܗ̱ܝ ܡܶܢ ܚܒܰܪܬܶܗ ܡܥܳܕ ܗ̱ܽܘ ܓܶܝܪ<EOS>
ܕܢܶܫܬܪܶܐ ܡܶܢ ܢܰܦܫܶܗ ܝܽܘܠܦܳܢܳܐ ܕܶܐܬܪܟܶܒ ܒܛܽܘܥܝܰܝ<EOS>
ܓܕܰܦܘ̱ ܓܶܝܪ ܥܰܠ ܐܰܠܳܗܳܐ ܟܰܕ ܥܳܒܽܘܕܗܽܘܢ ܗܰܘ ܓܕܰܦܘ̱ ܥܰܠ ܦܰܓܪܳܐ ܟܰܕ<EOS>
ܦܰܓܪܗܽܘܢ ܗܽܘ ܓܕܰܦܘ̱ ܥܰܠ ܙܽܘܳܘܓܳܐ ܟܰܕ ܥܶܩܳܪܗܽܘܢ ܗܰܘ ܓܕܰܦܘ̱ ܥܰܠ ܐ ܬܐ ܟܰܕ<EOS>
ܨܶܒܝܳܢܗܽܘܢ ܓܕܰܦܘ̱ ܥܰܠ ܢܘ ܐ ܟܰܕ ܗܰܘ ܡܶܟܺܝܠ ܗܽܘ<EOS>
ܘܰܕܨܳܡܘ̱ ܠܛܽܘܥܝܰܝ ܟܰܕ ܠܛـ ܠܽܘܩܒܰܠ ܫܪ ܗܽܘ ܕܶܐܡܰܪ ܕܡܶܢ ܦܺܐܪ̈ܰܝܗܽܘܢ<EOS>
ܬܶܫܬܰܘܕܰܥ ܐܶܢܽܘܢ ܕܺܐܝܬܰܘܗ̱ܝ ܐ ܩܐ<EOS> ܕܡܶܢ ܡܶܠܰܝܗܽܘܢ ܬܶܣܬܰܟܠܽܘܢ ܐܶܢܽܘܢ<EOS>
ܥܒܳܕܰܝܗܽܘܢ ܓܶܝܪ ܠܥܰܒܕܺܝܢ ܕܳܡܶܝܢ ܐܶܢܽܘܢ ܕܳܡܶܐ ܗܽܘ ܐܰܝܟܰܢܳܐ ܕܨܰܘܡܗܽܘܢ ܠܨܰܘܡܰܢ<EOS> ܠܳܐ<EOS>
ܕܶܝܢ ܕܳܡܝܳܐ ܗܰܝܡܳܢܽܘܬܗܽܘܢ ܠܗܰܝܡܳܢܽܘܬܰܢ ܘܡܶܟܺܝܠ ܝܰܬܺܝܪ ܡܶܢ ܗܳܝ ܕܰܢܬܺܝܕܥܽܘܢ ܡܶܢ<EOS>
ܦܺܐܪܳܐ ܕܥܰܒܕܰܝܗܽܘܢ ܡܶܢ ܦܺܐܪܳܐ ܕܦܶܬܓܳܡܰܝܗܽܘܢ ܡܶܬܦܰܪܫܺܝܢ<EOS> ܥܒܳܕܗܽܘܢ ܓܶܝܪ ܡܶܫܟܰܚ<EOS>
ܡܰܛܥܳܐ ܘܡܶܬܚܙܶܐ ܐܰܝܟ ܫܰܦܺܝܪܳܐ ܟܰܣܝܳܐ ܗ̱ܝ ܓܶܝܪ ܡܰܪܺܝܪܽܘܬܶܗ ܦܶܬܓܳܡܰܝܗܽܘܢ ܕܶܝܢ ܠܳܐ<EOS>
ܡܶܫܟܚܺܝܢ ܡܰܛܥܶܝܢ ܓܰܠܝܳܢ ܐܶܢܽܘܢ ܓܶܝܪ ܓܽܘܕܳܦܰܝܗܽܘܢ ܘܰܐܝܟ ܕܡܰܢ ܕܰܣܓܶܕ ܠܰܦܬܰܟܪܶܐ<EOS>
ܠܰܘ ܠܩܰܝܣܳܐ ܣܓܶܕ ܐܳܦܠܳܐ ܠܟܺܐܦܳܐ ܐܶܠܳܐ ܠܫܺܐܕܳܐ ܗܳܟܰܢܳܐ ܡܰܢ ܕܰܡܨܶܐ ܥܰܡ<EOS>
ܡܶܢܝܳܢܳܝܳܐ ܥܰܡ ܣܳܛܳܢܳܐ ܨܰܠܺܝ ܘܰܕܥܰܡ ܡܰܪܩܝܽܘܢܳܐ ܥܰܡ ܠܶܓܝܽܘܢ ܘܰܕܥܰܡ ܕܰܝܨܳܢܳܝܳܐ ܥܰܡ<EOS>
ܒܥܶܠܙܒܽܘܒ ܘܰܕܥܰܡ ܝܺܗܽܘܕܳܝܳܐ ܥܰܡ ܒܰܪ ܐܰܒܳܐ ܕܓܰܝܳܣܳܐ<EOS>
ܫܠܶܡ ܠܡܶܟܬܰܒ ܡܺܐܡܪܳܐ ܚܰܡܫܳܐ ܕܰܠܘܳܬ ܗܽܘܦܛܽܝܣ ܕܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢܳܐ<EOS>
ܛܳܥܰܝ̈ܳܐ<EOS>
