ܬܽܘܒ ܕܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢܳܐ<EOS>
ܠܰܟܬܳܒܳܐ ܫܰܪܺܝܪܳܐ ܕܥܺܕ̱ܬܳܐ<EOS> ܟܽܠܗܽܘܢ ܝܽܘܠܦܳܢܳܐ ܗܘܰܝܢ ܣܳܗܕܺܝܢ<EOS>
ܕܫܰܪܺܝܪܺܝܢ ܐܶܢܽܘܢ ܠܰܟܬܳܒܳܐ ܕܶܝܢ ܕܺܐܝܬ ܨܶܐܕܰܝܗܽܘܢ ܕܝܽܘܠܦܳܢܰܐ ܗ̱ܘ ܗܰܘ<EOS>
ܝܽܘܠܦܳܢܳܐ ܒܰܠܚܽܘܕ ܣܳܗܕܺܝܢ ܥܠܰܝܗܽܘܢ ܡܶܛܽܠ ܕܰܟܬܳܒܳܐ ܕܥܺܕ̱ܬܳܐ ܟܬܳܒܰܝܗܽܘܢ<EOS>
ܕܝܽܘܠܦܳܢܳܐ ܠܳܐ ܡܣܰܗܕܺܝܢ ܣܳܗܕܺܝܢ ܬܽܘܒ ܥܰܠ ܟܳܬܒܺܝܢ ܐܳܦ ܝܺܗܽܘ̈ܕܳܝܶܐ ܒܟܽܠ ܐܰܬܰܪ<EOS>
ܓܶܝܪ ܐ ܗܽܘ ܕܢܶܗܘܽܘܢ ܗܘܢ ܠ ܘܶܐܙܰܠ ܐܳܦ ܐ ܒܕܺܝܕܰܥ<EOS>
ܗ̱ܘܳܐ ܓܶܝܪ ܐܰܠܳܗܳܐ ܕܝܽܘܠܦܳܢܳܐ ܥܬܺܝܕܺܝܢ ܐܶܢܽܘܢ ܠܡܰܦܰܩ ܒܥܳܠܡܳܐ ܩܕܳܡ ܥܒܰܕ<EOS>
ܐܳܬܽܘܬܳܐ ܪܰܘܪܒܳܬܳܐ ܟܰܕ ܡܶܬܥܰܩܰܒ ܗ̱ܘܳܐ ܘܦܰܠܶܓ ܝܰܡܳܐ ܘܰܥܢܳܢܳܐ ܘܥܳܡܩܳܐ<EOS>
ܘܝܘܢـ ܘܡܰܢܢܳܐ ܘܕܳܠ ܒܰܐܬܪܰܢ ܘܟܽܠ ܦܐ ܠܳܐ ܣܕ ܥܰܠ ܟܽܠ ܐܰܬܪܰܢ ܥܰܡܶܗ<EOS>
ܕܺܝܠܶܗ ܬܽܘܒ ܕܰܟܢܳܫܽܘܬܶܗ ܕܥܰܡܳܐ ܗܘܳܬ ܘ<EOS>
ܕܒـ ܐ ܕܰܒܝܰܡܳܐ ܗܘܳܬ ܥܰܡ ܕܢܶܣܗܕܽܘܢ ܗ̱ܘܰܘ ܥܰܠ ܗܰܘ ܥܰܡܳܐ<EOS>
ܕܥܰܡܳܐ ܗܘܳܐ ܕܠܰܐܠܳܗܳܐ ܡܳܐ ܘ ܥܰܠ ܢܳܡܽܘܣܳܐ ܐܶܢܽܘܢ<EOS>
ܕܰܐܠܳܗܳܐ ܣܗܶܕ ܥܰܡ ܗܘܢ ܐ ܡܨ ܡـ ܐ ܟܽܠ ܐܳܦ ܐܰܬܪ̈ܰܘܳܬܳܐ<EOS>
ܐ̱ܚܪ̈ܳܢܶܐ ܡܶܢܗܽܘܢ ܐܶܬܒܰܕܰܪܘ̱ ܡܶܢ ܩܕܺܝܡ ܘܝܰܘܡܳܢܳܐ ܥܠܰܝܗܽܘܢ ܕܺܝܠܗܽܘܢ<EOS>
ܕܺܝܗܽܘܕܳܝܳܐ ܘܥܰܠ ܢܳܡܽܘܣܰܝܗܽܘܢ ܐܰܝܟ ܗܳܝ ܕܶܐܡܰܪ ܡܳܪܝܳܐ ܐܰܝܬܺܝ ܒܺܝܫܬܳܐ ܥܰܠ<EOS>
ܐܰܬܪܳܐ ܗܳܢܳܐ ܐܰܝܟ ܕܶܐܡܰܪ<EOS>
ܦܪܽܘܣ ܛܳܓܡܳܐ ܕܶܝܢ ܕܶܐܬܟܬܰܒܘ̱ ܗ̱ܘܰܘ ܡܶܢ ܢܳܒܽܘܟܳܕܨܰܪ ܘܡܶܢ<EOS>
ܕܪܺܝܽܘܫ ܒܶܝܬ ܐܰܪܟܝܽܘܢ ܗܽܘ ܕܺܝܠܶܗ ܕܡܰܠܟܽܘܬܳܐ ܡܶܬܣܺܝܡܺܝܢ ܗ̱ܘܰܘ ܠܽܘܩܕܳܡ<EOS>
ܘܗܳܝܕܶܝܢ ܗܰܘ ܡܶܫܬܰܕܪܺܝܢ ܗ̱ܘܰܘ ܠܰܐܬܪ̈ܰܘܳܬܳܐ ܘܗܳܐ ܐܳܦ ܡܰܠܟ̈ܶܐ ܕܰܐܬܪ̈ܰܘܳܬܳܐ<EOS>
ܣܳܗܕܺܝܢ ܕܰܥܠܰܝܗܽܘܢ ܕܰܟܬܳܒܳܐ ܕܥܶܒܪ̈ܳܝܶܐ ܒܡܰܟܬܒܳܢܽܘܬܳܐ ܕܨܶܐܕܰܝܗܽܘܢ<EOS> ܐܰܝܟ ܗܳܝ<EOS>
ܕܳܐܡܪܳܐ ܒܥܳܙܪܳܐ ܕܺܐܝܠܶܦ ܠܰܡ ܘܰܚܙܺܝ ܕܰܡܕܺܝܢ̱ܬܳܐ ܗܳܕܶܐ ܡܕܺܝܢ̱ܬܳܐ ܗ̱ܝ ܥܶܒܕܰܬ<EOS>
ܩܪܳܒܳܐ ܡܶܢ ܝܰܘܡܶܝܗ ܥܰܡ ܗܳܝ ܐ̱ܚܰܪܬܳܐ ܕܶܐܡܰܪ ܕܺܐܝܠܰܦ ܬܽܘܒ ܘܰܚܙܺܝ ܕܰܕܪܺܝܽܘܫ ܗܽܘ<EOS>
ܦܰܩܶܕ ܥܰܠ ܡܕܺܝܢ̱ܬܳܐ ܗܳܕܶܐ ܕܬܶܬܒܢܶܐ ܪܫܺܝܡܺܝܢ ܗ̱ܘܰܘ ܟܺܝܬ ܚܰܝܠܳܐ<EOS>
ܕܶܐܣܬܥܰܪܘ̱ ܒܓܰܘ ܡܶܨܪܶܝܢ ܒܶܝܬ ܐܰܪܟܰܐܽܘܢ ܕܺܝܠܶܗ ܕܶܐܓܳܦܛܳܘܣ<EOS> ܘܚܰܝ̈ܠܶܐ ܬܽܘܒ<EOS>
ܕܶܐܣܬܰܥܰܪܘ̱ ܗ̱ܘܰܘ ܒܓܰܘ ܒܳܒܶܠ ܐܺܝܬܰܝܗܽܘܢ ܗ̱ܘܰܘ ܒܰܣܦܰܪ ܥܽܘܗܕܳܢܳܐ ܨܶܝܕ ܡܠܶܟܝ̱<EOS>
ܒܳܒܶܠ ܘܨܶܝܕ ܝܰܘܢܳܝ̈ܶܐ ܬܽܘܒ ܘܪܽܗܘܡܳܝܳܐ ܗܳܟܰܢܳܐ<EOS> ܥܰܡܶܗ ܕܺܝܠܶܗ ܕܰܐܬܪܳܐ<EOS>
ܕܽܐܘܪܫܠܶܡ ܕܗܳܐ ܥܕܰܡܳܐ ܠܝܰܘܡܳܢܳܐ ܣܳܗܕܳܢ ܠܥܰܡܳܗܿ ܕܺܝܠܶܗ ܕܰܡܕܺܝܢ̱ܬܳܐܼ<EOS> ܐܳܦ<EOS>
ܠܽܘܚܳܐ ܕܰܥܕܰܡܳܐ ܠܗܳܫܳܐ ܟܬܺܝܒܳܢ ܘܣܺܝܡܳܢ ܕܠܳܐ ܢܰܡܪܚܽܘܢ ܘܢܶܥܠܽܘܢ ܠܓܰܘ ܡܶܢ<EOS>
ܬܚܽܘܡܰܝܗܽܘܢ ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܣܳܗܕܳܐ ܕܚܳܒܶܬ ܠܳܟ ܥܰܡܗܽܘܢ ܕܺܝܠܗܽܘܢ ܕܝܽܘܠܦܳܢܳܐ ܥܰܡ<EOS>
ܥܶܒܪ̈ܳܝܶܐ ܠܟܳܬܒܺܝ̈ܢ ܕܺܝܠܰܢ ܗܘܰܝܢ ܣܳܗܕܳܐ ܕܫܰܪܺܝܪܺܝܢ ܐܶܢܽܘܢ<EOS> ܠܰܟܬܳܒܰܝ̈ܗܽܘܢ<EOS>
ܕܶܝܢ ܕܺܝܠܗܽܘܢ ܕܝܽܘ̈ܠܦܳܢܶܐ ܐܰܝܟ ܕܩܰܕܡܰܬ ܐܶܡܪܰܬ ܗܶܢܽܘܢ ܗܰܘ ܝܽܘܠܦܳܢܳܐ ܒܰܠܚܽܘܕ<EOS>
ܣܳܗܕܺܝܢ ܥܠܰܝܗܽܘܢ ܘܠܘܝـ ܕܶܝܢ ܣܳܗܕܺܝܢ ܗ̱ܘܰܘ ܟܽܠܗܽܘܢ ܥܰܠ ܟܬܳܒܳܐ ܕܰܚܕܳܕܳܐ ܐܳܦܶܢ<EOS>
ܓܶܝܪ ܡܶܣܬܰܒܪܳܐ ܗܘܳܬ ܗܳܕܶܐ ܕܰܚܠܳܦܰܝܗܽܘܢ ܗܘܳܬ ܒܕܰܣܓܺܝܢ ܣܳܗܕܰܝܗܽܘܢ ܐܶܠܳܐ ܬܽܘܒ<EOS>
ܟܽܠܶܗ ܠܽܘܩܒܰܠܗܽܘܢ ܗܘܳܬ ܕܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܣܳܗܕܽܘܬܶܗ ܕܥܰܠ ܚܰܒܪܶܗ ܟܦܽܘܪܝܳܐ<EOS>
ܗܘܳܬ ܕܥܰܠ ܝܽܘܠܦܳܢܶܗ ܕܺܝܠܶܗ<EOS> ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܢܶܗܘܶܐ ܗܘܳܐ ܫܰܪܺܝܪ ܗܽܘ ܕܡܰܟܪܶܙ<EOS>
ܫܰܒܥܳܐ ܐ̈ܰܠܳܗܺܝܢ ܟܰܕ ܡܰܚܬܶܡ ܒܳܬܪܶܗ ܐ̱ܚܪܺܢܳܐ ܕܰܬܪܶܝܢ ܗܽܘ ܒܰܠܚܽܘܕ ܐ̈ܰܠܳܗܺܝܢ<EOS>
ܡܰܟܪܶܙ ܗܽܘ ܐܰܘ ܐܰܝܟܰܢܳܐ ܢܚܰܬܶܡ ܗܘܳܐ ܥܰܠ ܬܪ̈ܰܝܗܽܘܢ<EOS> ܗܰܘ ܐܰܝܢܳܐ ܕܗܰܘ ܬܠܳܬܳܐ<EOS>
ܐ̈ܰܠܳܗܺܝܢ ܡܰܟܪܶܙ ܗܘܳܐ ܚܳܒܘ ܠܗܽܘܢ ܟܺܝܬ ܟܽܠܗܽܘܢ ܝܽܘܠܦܳܢܳܐ ܡܶܢ ܝܺܗܽܘܕܳܝܳܐ ܡܶܛܽܠ<EOS>
ܕܰܟܬܳܒܳܐ ܕܺܐܝܬ ܨܶܐܕܰܝܗܽܘܢ ܕܺܝܗܽܘܕ̈ܳܝܶܐ ܫܰܪܺܝܪܺܝܢ ܐܶܢܽܘܢ ܡܶܢ ܟܽܠܗܽܘܢ<EOS>
ܝܽܘܠܦܳܢ̈ܶܐ<EOS> ܝܺܗܽܘ̈ܕܳܝܶܐ ܕܶܝܢ ܗܶܢܽܘܢ ܕܰܠܝܽܘܠܦܳܢܳܐ ܣܰܓ̈ܺܝܐܶܐ ܒܝܰܕ ܟܬܳܒܰܝ̈ܗܽܘܢ<EOS>
ܫܰܪܺܝܪܳܐ ܐܶܫܟܰܚܘ̱ ܕܢܶܙܟܽܘܢ ܚܳܒܘ ܠܗܽܘܢ ܡܶܢ ܥܺܕ̱ܬܳܐ ܒܟܽܠ ܐܰܟܪܶܙܘ̱ ܕܠܳܐ<EOS>
ܥܺܕ̱ܬܳܐ ܒܰܟܬܳܒܰܝܗܽܘܢ<EOS>
ܒܚܰܕ ܗܳܟܺܝܠ ܐܰܠܳܗܳܐ ܕܡܰܟܪܙܺܝܢ ܚܢܰܢ ܣܳܗܕܺܝܢ ܠܶܗ ܝܺܗܽܘܕܳܝܳܐ ܥܰܡ<EOS>
ܡܰܪܩܝܽܘܢܳܐ ܠـ ܒܰܪܕܶܝܨܳܢ ܥܰܡ ܡܰܢܺܝ ܐܳܦܶܢ ܓܶܝܪ ܐܶܡܰܪ ܒܰܪܕܶܝܨܳܢ ܠܳܐ ܐ<EOS>
ܐ ܕܢܘܗܝ ܥܳܠܡܳܐ ܐܶܠܳܐ ܥܰܠ ܢܳܡܽܘܣܳܐ ܐܶܡܰܪ ܗܽܘ ܕܡܶܢ ܐܰܠܳܗܳܐ ܐܶܬܺܝܗܶܒ<EOS>
ܘܡܰܢܺܝ ܬܽܘܒ ܐܳܦܶܢ ܡܶܢ ܡܽܘܙܳܓܳܐ ܐܶܡܰܪ ܕܺܐܝܬܰܘܗ̱ܝ ܕܡܰܠܶܠ ܒܰܢܒܺܝܳܐ ܐܶܠܳܐ<EOS>
ܐܶܡܰܪ ܗܽܘ ܥܠܰܘܗ̱ܝ ܕܒܰܫܡܰܝܰܐ ܗ̱ܘ ܘܡܰܪܩܝܽܘܢ ܐܳܦܶܢ ܐܰܥܶܠ ܢܽܘܟܪܳܝܳܐ ܐܶܠܳܐ<EOS>
ܩܳܥܶܐ ܗ̱ܘܳܐ ܒܡܰܢܳܐ ܟܽܠܶܗ ܥܰܠ ܡܒܰܣܝܽܘ ܕܥܳܒܽܘܕܳܐ ܘܥܰܠ ܟܰܕܳܒܽܘܬܶܗ ܘܳܐܦ ܥܰܠ<EOS>
ܥܰܡܳܐ ܕܺܐܝܬ ܠܶܗ ܬܰܡܳܢ ܟܳܬܒܺܝܢ ܕܶܝܢ ܕܺܐܝܬ ܨܶܐܕܰܝܗܽܘܢ ܕܡܰܪ̈ܩܝܽܘܢܳܝܶܐ ܣܳܗܕܺܝܢ<EOS>
ܗܘܰܝܢ ܥܰܠ ܓܽܘܕܳܦܗܽܘܢ ܕܶܝܢ ܡܰܪܩܝܽܘܢܳܐ ܗܽܘ ܡܰܪܩܝܽܘܢܳܝܳܐ ܒܰܠܚܽܘܕܰܝܗܽܘܢ<EOS>
ܣܳܗܕܺܝܢ ܠܶܗ<EOS>
ܫܰܡܗܽܘܗ̱ܝ ܕܒܶܙܰܬ ܠܰܐܠܳܗܰܢ ܟܺܐܢܳܐ ܘܚܳܙܶܝܢ ܚܢܰܢ<EOS>
ܕܰܐܠܺܝܨܺܝܢ ܣܳܓܽܘܕܰܘܗ̱ܝ ܒܥܳܠܡܳܐ ܗܳܢܳܐ ܘ ܦـ ܗ̱ܘܰܘ ܢܒܺܝ̈ܰܘܗ̱ܝ ܒܶܝܬ<EOS>
ܥܳܒܽܘܕܳܐ ܘܰܡܣܰܝܟܶܝܢ ܗ̱ܘܰܘ ܡܚܰܒܠܳܢܰܘܗ̱ܝ ܘܐ ܐ ܕܡـ ܟܽܠ ܘ ܘܚܢ ܘܡܘ<EOS>
ܙܰܕܺܝܩܰܘܗ̱ܝ ܕܰܒܟܽܘܠ ܐܰܬܰܪ ܒܓܰܒܳܐ ܕܶܝܢ ܐ̱ܚܪܺܢܳܐ ܚܳܝܪܺܝܢ ܚܢܰܢ ܕܰܡܓܰܐܶܝܢ<EOS>
ܥܰܘ̈ܳܠܶܐ ܘܰܥܒܰܕܝ̱ ܒܺܝܫܬܳܐ ܘܶܐܫܬܟܰܚ ܕܺܐܝܬܰܘܗ̱ܝ ܛܳܒܳܐ ܨܶܝܕ ܒܺܝܫ̈ܶܐ ܘܡܶܕܶܡ<EOS>
ܐ̱ܚܪܺܝܢ ܨܶܝܕ ܐܰܝܠܶܝܢ ܕܕܺܝܠܶܗ ܐܶܢܽܘܢ ܘܕܝ ܓܶܝܪ ܠܢܳܛܰܪܝ̱ ܦܽܘܩܕܳܢܰܘܗ̱ܝ<EOS>
ܓܶܐܘܳܬܳܐ ܘܗܳܐ ܚܕܺܝܪܺܝܢ ܠܗܽܘܢ ܐܽܘܠܨܳܢ̈ܶܐ ܘܶܐܡܰܪ ܥܰܠ ܥܰܘ̈ܳܠܶܐ ܠܺܝܛ ܐܰܢ̱ܬ<EOS>
ܘܰܒܗܶܝܢ ܒܟܽܠܗܶܝܢ ܓܶܝܪ ܘܬܐ ܘܪܳܗܶܛ ܗܰܘ ܡܒܰܪܶܟ ܐܰܝܟ ܕܡܶܢ ܢܳܡܽܘܣܳܐ ܩܕܳܡ ܗܰܘ<EOS>
ܐܰܝܢܳܐ ܕܠܺܝܛ ܗܽܘ ܒܰܟܬܳܒܳܐ ܐܶܠܺܝܳܐ ܓܶܝܪ ܢܒܺܝܳܐ ܩܕܳܡ ܐܳܚܳܒ ܥܳܕܽܘܠܳܐ ܛ<EOS>
ܟܰܕ ܗܰܘ ܐܳܚܳܒ ܫـ ܐ ܥܰܠ ܡܰܪܟܰܒܬܶܗ ܝܳܬܶܒ ܗ̱ܘܳܐ ܡܶܬܦܰܛܡܺܝܢ ܗ̱ܘܰܘ ܬܽܘܒ<EOS>
ܢܒܺܝ̈ܶܐ ܒܥܶܠܳܝܳܐ ܥܰܠ ܦܳܬܽܘܪܳܐ ܕܺܐܝܙܒܶܠ<EOS> ܘܰܢܒܺܝܳܐ ܫܰܪܺܝܪܳܐ ܒܡܰܥܪܳܐ ܠܢܰܦܫـ<EOS>
ܒܝܳܬܶܗ ܗ̱ܘܰܘ<EOS>
ܐܶܡܰܪ ܒܶܝܬ ܐ ܡܰܪܩܝܽܘܢ ܥܰܠ ܬܰܪܬܰܝܗܶܝܢ ܗܳܢܰܘ ܕܶܝܢ ܥܰܠ<EOS>
ܟܺܐܢܽܘܬܶܗ ܕܟܺܐܢܳܐ ܘܥܰܠ ܛܰܝܒܽܘܬܶܗ ܕܗܽܘ ܕܺܝܠܟܽܘܢ ܕܠܳܐ ܐܶܬܳܬ ܘܰܐܢܺܝܚܶܬ ܐܶܢܽܘܢ<EOS>
ܠܟܺܐܢ̈ܶܐ ܒܥܳܠܡܳܐ<EOS> ܒܪܰܡ ܕܶܝܢ ܛܰܝܒܽܘܬܳܐ ܕܥܳܒܽܘܕܳܐ ܐ ܦܪܺܝܣܳܐ ܐܳܦ<EOS>
ܥܰܠ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢ ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܰܩܛܺܝܪܰܐ ܗ̱ܘ ܢܽܘܟܪܳܝܳܐ ܩܳܐܶܡ ܒܰܐܦܰܝܗܽܘܢ<EOS>
ܒܰܐܦܰܝ ܚܳܕܚܳܐ ܬܽܘܒ ܡܰܢܽܘ ܩܳܐܶܡ ܘܡܶܢ ܬܽܘܒ ܥܨܳܐ ܠܶܗ ܕܢܶܛܰܠ ܚܢܳܢܶܗ ܥܰܠ<EOS>
ܦܽܝܠܳܣܽܘ̈ܦܶܐ ܘܰܡܓܽܘ̈ܫܶܐ ܘܥܰܠ ܟܽܠ ܝܽܘܠܦܳܢܺܝܢ ܘܥܰܘܠܰܝܗܽܘܢ ܘܙܳܪ̈ܥܰܝܗܽܘܢ<EOS>
ܘܢܶܨܒ̈ܰܬܗܽܘܢ ܘܩܶܢܝܳܢܗܽܘܢ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢ ܡܰܢܽܘ ܡܪܰܒܶܐ ܠܗܽܘܢ ܘܡܰܢܽܘ ܡܚܳܬ ܠܗܽܘܢ<EOS>
ܡܶܛܪܳܐ ܐܰܘ ܫܶܡܫܳܐ ܡܰܢܽܘ ܡܰܢܗܰܪ ܠܗܽܘܢ ܡܰܢܽܘ ܦܰܩܶܕ ܠܰܐܪܥܳܐ ܕܬܶܛܥܶܢ ܐܶܢܽܘܢ<EOS>
ܘܠܰܫܡܰܝܳܐ ܡܰܢܽܘ ܡܕܰܒܰܪ ܠܗܽܘܢ<EOS> ܚܙܺܝܬ ܕܟܽܠܶܗ ܛܰܝܒܽܘܬܶܗ ܕܥܳܒܽܘܕܰܢ ܨܶܝܕ ܕܒܶܝܬ<EOS>
ܡܰܪܩܝܽܘܢ ܘܨܶܝܕ ܛܳܠܽܘ̈ܡܶܐ ܬܽܘܒ ܕܰܐܟܘܳܬܗܽܘܢ ܗܳܐ ܐܺܝܬܶܝܗܿ<EOS> ܨܶܝܕ ܙܪ̈ܺܝܩܶܐ<EOS>
ܕܶܝܢ ܘܰܢܒܺܝܳܐ ܣܰܩܽܘܒܠܳܐ ܕܗܳܠܶܝܢ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܡܽܘܟܳܟܳܐ ܘܨܰܥܪܳܐ<EOS> ܫܕܳܐ ܓܶܝܪ<EOS>
ܐܳܪܳܡܳܝܳܐ ܢܒܺܝܳܐ ܒܓܽܘܒܳܐ ܕܣܰܝܢܳܐ ܘܡܶܬܦܰܪܦܰܥ ܨܶܕܰܩܝܳܐ ܓܰܒܪܳܐ ܥܽܘܠܳܐ ܐܰܘ ܠܡܳܐ<EOS>
ܟܰܝ ܐܳܦ ܩܰܫܝܳܐ ܢܽܘܟܪܳܝܳܐ ܗ̱ܘܳܐ ܠܗܽܘܢ ܠܒܺܝܫܳܐ ܘܰܡܥܺܝܩ ܗܘܳܐ<EOS>
ܠܗܽܘܢ ܠܫܰܦܺܝܪ̈ܶܐ<EOS>
ܠܰܘ ܕܶܝܢ ܢܽܘܟܪܳܝܳܐ ܕܠܰܝܬܰܘܗ̱ܝ ܐܺܝܬ ܗ̱ܘܳܐ ܐ ܩܕܳܡ ܐܰܟܪܶܙ<EOS>
ܐܰܪܥܳܢܳܝܬܳܐ ܠܫܰܒܪܳܐ ܟܰܕ ܨܶܝܕ ܟܽܠܰܢ ܬܽܘܒ ܕܡܰܘܬܗܶܝܢ ܕܫܰܪܺܝܪܬܳܐ ܒܝܰܕ<EOS>
ܡܗܰܝܡܳܢܰܘ̈ܗ̱ܝ ܘܰܒܝܰܕ ܙܰܕܺܝܩܰܘܗ̱ܝ ܡܰܠܦܶܢ ܗ̱ܘܳܐ ܒܝܰܕ ܬܰܪܬܰܝܗܶܝܢ ܬܪܶܝܢ ܓܰܒܺܝ̈ܢ<EOS>ܗܳܢܰܘ ܕܶܝܢ ܓܒܳܐ ܕܫܰܪܺܝܪܳܐ ܘܰܐ̱ܚܪܺܢܳܐ ܕܫܰܒܪ̈ܶܐ ܠܫܰܒܪ̈ܶܐ ܓܶܝܪ ܚܕܺܝ ܐܶܢܽܘܢ<EOS>
ܒܡܽܘ̈ܠܟܳܢܶܐ ܕܰܐܪܥܳܐ<EOS> ܘܠܰܓܡܺܝܪܳܐ ܢܦܰܩ ܐܶܢܽܘܢ ܒܽܐܘܠܨܳܢܳܐ ܩܰܫܝܳܐ<EOS> ܢܶܚܙܶܐ ܕܶܝܢ<EOS>
ܐܽܘܠܨܳܢܰܢ ܕܺܝܠܰܢ ܠܕܳܡܶܢ ܕܡܳܐ ܠܕ ܐ ܕܳܡܶܐ ܐܰܘ ܠܕܰܢܒܺܝ̈ܰܘܗ̱ܝ ܐܶܢ ܠܰܢܒܺܝ̈ܶܐ<EOS>
ܕ̈ܳܡܶܝܢ ܚܢܰܢ ܒܽܐܘܠܨܳܢܺܝܢ<EOS> ܡܰܢ ܐܳܡܪܺܝܢ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢ ܕܚܰܕܬܳܐܺܝܬ ܗܰܘ<EOS>
ܐܶܬܟܪܶܙܘ̱ ܐܽܘܠܨܳܢܳܐ<EOS> ܘܰܢܫܰܐܶܠ ܬܽܘܒ ܐܳܦ ܠܺܝܗܽܘܕܳܝܳܐ ܕܒܶܝܬ ܠܗܽܘܢ<EOS>
ܠܺܝܗܽܘ̈ܕܳܝܶܐ ܘܰܠܙܰܕܺܝ̈ܩܶܐ ܕܺܐܝܬ ܗ̱ܘܰܘ ܒܗܽܘܢ ܠܡܰܢ ܘܳܠܶܐ ܠܰܢ ܕܢܶܬܕܰܡܶܐ<EOS> ܠܳܐ<EOS>
ܗܳܐ ܝܰܬܺܝܪ ܡܶܢ ܕܰܠܗܽܘܢ ܘܠܳܐ ܕܢܶܬܕܰܡܶܐ<EOS>
ܢܚܽܘܪܽܘܢ ܟܺܝܬ ܒܰܢ ܘܰܒܙܰܕܺܝܩܳܐ<EOS> ܘܢܶܚܙܽܘܢ ܐܶܢ ܕܳܡܶܝܢ ܚܢܰܢ ܠܗܽܘܢ<EOS>
ܒܽܐܘܠܨܳܢܺܝܢ ܘܶܐܢ ܕܳܡܶܝܢ ܚܢܰܢ ܗܰܘ ܒܽܐܘ̈ܠܨܳܢܰܝܢ ܠܙܰܕ̈ܺܝܩܶܐ ܐܳܦ ܢܳܡܽܘܣܳܐ ܠܘܳܬܰܢ<EOS>
ܗܽܘ ܠܡܰܢ ܓܶܝܪ ܘܳܠܶܐ ܗ̱ܘܳܐ ܕܢܶܬܺܝܗܶܒ ܢܳܡܽܘܣܳܐ ܕܰܐܠܺܝܨܳܐ ܘܡܶܣܟܺܢ̈ܶܐ ܠܰܢ<EOS>
ܠܰܐܠܺܝܨܳܐ ܘܰܠܡܶܣܟܺܢ̈ܶܐ ܐܰܘ ܠܗܶܢܽܘܢ ܕܳܐܦ ܥܕܰܡܳܐ ܠܝܰܘܡܳܢܳܐ ܠܽܐܘܪܫܠܶܡ ܚܳܝܪܺܝܢ<EOS>
ܕܢܰܣܩܽܘܢ ܘܰܠܚܰܠܒܳܐ ܘܕܶܒܫܳܐ ܥܕܰܡܳܐ ܠܗܳܫܳܐ ܡܶܬܒܰܠܩܺܝܢ ܚܙܺܝܬ ܗܳܟܺܝܠ ܐܰܘ<EOS>
ܡܰܪܩܝܽܘܢ ܕܶܐܢ ܒܰܝܢܳܬ ܗܳܕܶܐ ܟܽܠܶܗ ܓܡܺܝܪܽܘܬܳܐ ܫܰܒܪܽܘܬܗܽܘܢ ܕܺܝܗܽܘܕܳܝܳܐ ܠܳܐ<EOS>
ܐܶܬܚܰܣܠܰܬ<EOS> ܟܰܕ ܥܕܰܟܺܝܠ ܗܶܢܽܘܢ ܗܘܰܝܢ ܒܗܳܢܽܘܢ<EOS> ܐܰܝܟܰܢ ܟܰܝ ܡܫܰܟܚܺܝܢ ܗ̱ܘܰܘ<EOS>
ܠܰܡܩܰܒܳܠܽܘ ܓܡܺܝܪܽܘܬܳܐ ܐܰܬܪ̈ܰܘܳܬܳܐ ܣܰܓܺܝ̈ܐܶܐ ܕܗܳܐ ܚܰܕ ܐܰܬܪܳܐ ܒܶܗ ܒܗܳܕܶܐ<EOS>
ܟܽܘܠܳܗ̇ ܠܰܐܘܬܳܐ ܕܰܢܩܰܒܠܳܗ̇ ܠܰܓܡܺܝܪܽܘܬܳܐ ܠܳܐ ܐܶܫܟܰܚ<EOS>
ܐܶܢ ܕܶܝܢ ܢܺܐܬܽܘܢ ܚܰܒܪܰܘܗ̱ܝ ܕܡܰܪܩܝܽܘܢ ܕܰܫܒܰܩܢܰܢ ܘܢܶܫܬܘܽܘܢ ܥܰܡܶܗ<EOS>
ܘܢܺܐܡܪܽܘܢ ܠܰܢ ܐܶܢ ܚܰܕ ܗܰܘ ܒܳܪܽܘܝܰܐ ܘܝܳܕܰܥ ܗ̱ܘܳܐ ܕܰܚܛܳܐ ܗ̱ܘܳܐ ܠܶܗ<EOS>
ܐܳܕܳܡ ܠܡܳܢܳܐ ܡܳܕܶܝܢ ܒܳܪܽܘܝܳܐ ܒܪܳܐ ܢܶܕܥܽܘܢ ܟܽܠܗܽܘܢ ܝܽܘܠܦܳܢܳܐ ܕܰܒܗܳܕܶܐ ܐܳܦ<EOS>
ܗܶܢܽܘܢ ܚܒܺܝܫܺܝܢ ܐܶܢܽܘܢ<EOS> ܠܡܳܢܳܐ ܓܶܝܪ ܠܳܐ ܐܶܬܰܘ ܐܰܠܳܗܰܝܗܽܘܢ ܐܰܘ ܟܽܠܘ ܕܶܝܢ ܕܠܳܐ<EOS>
ܢܶܬܒܪܶܐ ܗܘܳܐ ܐܰܘ ܕܢܶܬܰܪܨܽܘܢ ܗ̱ܘܰܘ ܘܰܢܥܰܕܪܽܘܢ ܠܡܶܕܶܡ ܕܶܐܬܒܪܺܝ ܗܘܳܐ ܠܡܳܢܳܐ<EOS>
ܓܶܝܪ ܠܳܐ ܟܽܠܐܰܘܗ̱ܝ ܗ̱ܘܰܘ ܐܰܠܳܗܰܝܗܽܘܢ ܠܥܳܒܽܘܕܳܐ ܕܢܶܒܪܶܐ ܡܶܕܶܡ ܕܠܳܐ ܫܰܦܺܝܪ<EOS>
ܘܶܐܢ ܗܳܝܕܶܝܢ ܠܳܐ ܟܽܠܰܐܘܗ̱ܝ<EOS> ܝܰܘܡܳܢܳܐ ܓܶܝܪ ܡܰܢܽܘ ܢܫܰܕܰܪ ܒܳܬܪܗܽܘܢ ܘܛܳܟ ܡܶܛܽܠ<EOS>
ܗܰܘ ܐܰܥܡܪܶܗ ܐܰܠܳܗܳܐ ܠܳܐܕܳܡ ܬܫܰܥܡܳܐܐ ܘܰܬܠܳܬܺܝܢ ܫܢܺܝܢ ܠܒܰܪ ܡܶܢ ܣܝܳܓܶܗ<EOS>
ܕܺܐܝܠܳܢܳܐ ܕܚ̈ܰܝܶܐ ܕܢܶܬܚܙܶܐ ܕܠܰܝܬ ܗܘܳܐ ܐܰܠܳܗ ܐ̱ܚܪܺܝܢ ܕܡܶܫܬܟܰܚ ܕܢܶܬܪܽܘܥ ܣܝܳܓܳܐ<EOS>
ܕܣܳܓ ܟܺܐܢܳܐ ܒܰܟܪܽܘܒܳܐ ܘܒܰܫܢܳܢܳܐ ܕܚܰܪܒܳܐ ܘܢܶܥܠܺܝܘܗܝ ܐܶܠܽܘ ܓܶܝܪ ܐܺܝܬ ܗ̱ܘܳܐ<EOS>
ܐܰܠܳܗܳܐ ܐ̱ܚܪܺܢܳܐ ܕܰܡܪܰܚܡܳܢ ܡܶܢ ܗܳܢܳܐ ܘܚܰܝܠܬܳܢ ܡܶܢ ܥܳܒܽܘܕܰܢ ܬܪܰܥ ܗܘܳܐ ܠܶܗ<EOS>
ܠܰܣܝܳܓܳܐ ܕܠܳܐ ܐܶܬܬܪܰܥ ܗܳܝܕܶܝܟ<EOS> ܘܡܰܥܶܠ ܗܘܳܐ ܠܶܗ ܠܳܐܕܳܡ ܡܳܝܽܘܬܳܐ ܠܘܳܬ ܐܺܝܠܳܢܳܐ<EOS>
ܕܚ̈ܰܝܶܐ ܕܢܶܐܟܽܘܠ ܡܶܢܶܗ ܕܰܐܝܟܰܢܳܐ ܕܡܶܛܽܠ ܕܶܐܟܰܠ ܡܶܢ ܐܺܝܠܳܢܳܐ ܕܺܝܕܰܥܬܳܐ<EOS>
ܟܽܠܰܢ ܡܳܝܬܺܝܢ ܚܢܰܢ ܗܳܟܰܢܳܐ ܡܶܛܽܠ ܕܶܐܟܰܠ ܗ̱ܘܳܐ ܠܶܗ ܡܶܢ ܐܺܝܠܳܢܳܐ ܕܚ̈ܰܝܶܐ ܟܽܠܰܢ<EOS>
ܒܶܗ ܚܰܝܰܝܢ ܗܘܰܝܢ<EOS> ܐܶܢ ܕܶܝܢ ܬܫܰܥܡܳܐܐ ܘܰܬܠܳܬܺܝܢ ܫܢܺܝܢ ܩܰܘܺܝ ܠܒܰܪ ܡܶܢ ܣܝܳܓܶܗ<EOS>
ܕܦܰܪܕܰܝܣܳܐ ܘܰܐܠܳܗ ܐ̱ܚܪܺܝܢ ܕܢܶܥܠܺܝܘܗ̱ܝ ܠܓܰܘ ܡܶܢ ܣܝܳܓܶܗ ܕܦܰܪܕܰܝܣܳܐ ܠܳܐ ܐܶܫܟܰܚ<EOS>
ܘܡܶܢ ܒܳܬܰܪܟܶܢ ܫܪܳܝܗ̱ܝ ܘܰܐܗܦܟܶܗ ܠܥܰܦܪܶܗ ܘܰܐܠܳܗ ܐ̱ܚܪܺܝܢ ܕܢܰܢܚܡܺܝܘܗ̱ܝ ܡܶܢ<EOS>
ܥܰܦܪܳܐ ܠܳܐ ܐܶܫܬܟܰܚ ܙܳܕܶܩ ܐܰܘ ܡܰܪܩܝܽܘܢ ܠܗܰܘ ܕܳܐܡܰܪ ܕܶܐܢܳܐ ܐ̱ܢܳܐ ܐܰܠܳܗܳܐ ܘܠܰܝܬ<EOS>
ܬܽܘܒ ܠܒܰܪ ܡܰܢܺܝ<EOS>
ܘܶܐܢ ܕܶܝܢ ܐܶܡܰܪ ܡܰܪܩܝܽܘܢ ܕܟܽܠܶܗ ܕܠܳܐ ܩܕܳܡ ܐܳܬܶܐ ܢܽܘܟܪܳܝܳܐ<EOS>
ܕܰܠܚܰܪܬܳܐ ܬܶܬܚܙܶܐ ܗܘܳܬ ܛܰܝܒܽܘܬܶܗ<EOS>
ܕܰܩܕܳܡ ܐܰܠܳܗܳܐ ܚܰܘܺܝ ܛܰܝܒܽܘܬܳܐ ܙܥܽܘܪܬܳܐ ܨܶܝܕ ܟܺܐܢܽܘܬܶܗ ܕܠܳܐ<EOS>
ܗܘܳܬ ܫܟܺܝܪܳܐ ܛܰܝܒܽܘܬܶܗ ܪܰܒܬܳܐ ܡܳܐ ܕܶܐܬܓܠܺܝܬ ܠܙܰܒܢܶܗ ܘܡܶܟܺܝܠ ܗܽܘ ܡܰܢ ܕܚܰܘܺܝ<EOS>
ܛܰܝܒܽܘܬܳܐ ܙܥܽܘܪܬܳܐ ܨܶܝܕ ܐܳܕܳܡ ܒܗܰܘ ܙܰܒܢܳܐ ܕܰܐܠܳܗ ܢܽܘܟܪܳܝ ܛܰܝܒܽܘܬܶܗ ܠܘܳܬܶܗ<EOS>
ܠܳܐ ܚܰܘܺܝ ܗܘܳܐ ܝܺܕܺܝܥ ܕܗܽܘܝܽܘ ܥܒܰܕ ܛܰܝܒܽܘܬܳܐ ܪܰܒܬܳܐ ܒܙܰܒܢܳܐ ܗܳܢܳܐ<EOS>ܕܳܐܡܪܺܝܢ ܕܛܰܝܒܽܘܬܳܐ ܗ̱ܝ ܕܢܽܘܟܪܳܝܳܐ ܗܳܢܳܐ ܗܰܘ ܓܶܝܪ ܓܙܳܪ ܗ̱ܘܳܐ ܐܰܠܳܗܳܐ<EOS>
ܒܟܺܐܢܽܘܬܶܗ ܥܰܠ ܐܳܕܳܡ<EOS> ܕܰܒܝܰܘܡܳܐ ܠܰܡ ܕܬܶܐܟܽܘܠ ܡܶܢܶܗ ܡܡܳܬ ܬܡܽܘܬ<EOS> ܓܙܳܪ ܓܶܝܪ<EOS>
ܐܰܠܳܗܰܢ ܟܺܐܢܳܐܺܝܬ ܘܡܶܛܽܠ ܕܢܶܙܗܰܪ ܗܘܳܐ ܒܚܽܘܒܶܗ ܠܳܐܕܳܡ ܗܰܘ ܕܩܳܐܶܡ ܗܘܳܐ<EOS>
ܛܳܒܳܐܺܝܬ ܕܰܠܡܳܐ ܢܩܽܘܡ ܠܶܗ ܒܺܝܫܳܐܺܝܬ ܟܰܕ ܕܶܝܢ ܠܳܐ ܐܶܙܕܗܰܪ ܐܳܕܳܡ ܘܰܢܦܰܠ ܠܶܗ<EOS>
ܡܶܢ ܛܰܝܒܽܘܬܳܐ ܐܰܕܪܶܟܬܶܗ ܟܺܐܢܽܘܬܳܐ ܐܰܝܟ ܕܓܳܙܪܰܬ ܕܰܒܝܰܘܡܳܐ ܕܬܶܐܟܽܘܠ ܡܶܢܶܗ ܡܡܳܬ<EOS>
ܬܡܽܘܬ ܗܦܰܟ ܕܶܝܢ ܐܰܠܳܗܳܐ ܒـ ܕܛܰܝܒܽܘܬܳܐ ܘܦܰܟܗܶܗ ܠܥܽܘܙܳܐ ܕܟܺܐܢܽܘܬܳܐ ܕܠܳܐ<EOS>
ܢܡܽܘܬ ܐܳܕܳܡ ܒܶܗ ܒܝܰܘܡܳܐ ܐܶܠܳܐ ܕܶܢܚܳܐ ܬܫܰܥܡܳܐܐ ܘܰܬܠܳܬܺܝܢ ܫܢܺܝܢ ܗܳܝܕܶܝܢ<EOS>
ܢܡܽܘܬ<EOS>
ܠܳܐ ܬܫܰܥܡܳܐܐ ܘܰܬܠܳܬܺܝܢ ܫܢܺܝܢ ܗܳܝܕܶܝܢ ܡܶܛܽܠ<EOS>
ܡܪܰܚܡܳܢܽܘܬܶܗ ܗܽܘ ܐܰܚܝܶܗ ܐܳܦ ܗܳܫܳܐ ܒܚ̈ܰܝܶܐ ܕܰܠܥܳܠܰܡ ܡܶܛܽܠ ܛܰܝܒܽܘܬܶܗ ܝܰܗ̱ܒ ܠܶܗ<EOS>
ܓܶܝܪ ܒܪܺܝܫܺܝܬ ܚܰܝܳܐ ܕܙܰܒܢܳܐ<EOS> ܕܢܰܘܕܰܥ ܕܗܽܘ ܕܕܺܝܠܶܗ ܗܰܘ ܪܗܒـ ܐ ܙܥܽܘܪܳܐ<EOS>
ܕܥܰܠ ܐܳܦ ܟܽܘܠܶܗ ܠܳܐ ܝܰܗ̱ܒ ܠܶܗ ܓܶܝܪ ܠܳܐܕܳܡ ܒܪܰܚܡܳܐ ܕܗܽܘܝܽܘ ܝܰܗ̱ܒ ܠܶܗ<EOS>
ܒܝܰܕ ܡܳܪܰܢ ܚܰܝܳܐ<EOS>
ܕܰܠܥܳܠܰܡ ܐܶܢ ܕܶܝܢ ܢܽܘܟܪܳܝܽܘܬܳܐ ܡܫܰܡܗܺܝܢ ܛܰܠ ܛܰܝܒܽܘܬܳܐ ܡـ<EOS>
ܐܳܦ ܨܶܝܕ ܐܳܕܳܡ ܢܽܘܟܪܳܝܽܘܬܳܐ ܐܶܬܚܰܘܝܰܬ<EOS> ܚܰܕ ܓܶܝܪ ܓܙܳܪ ܕܰܒܝܰܘܡܳܐ ܠܰܡ ܕܬܶܐܟܽܘܠ<EOS>
ܬܡܽܘܬ ܘܰܐܝܟܰܢܳܐ ܡܶܫܬܟܰܚ ܡܚܳܐ ܠܶܗ ܬܫܰܥܡܳܐܐ ܘܰܬܠܳܬܺܝܢ ܫܢܺܝܢ<EOS>
ܥܰܠ ܝܽܘܚܰܢܳܢ ܬܽܘܒ ܡܶܢ ܐܰܝܡܶܟܳܐ ܠܶܗ ܕܬ ܐܿ<EOS> ܘܟܳܪܽܘܙܶܗ ܗܽܘ<EOS>
ܡܪ ܠܟܘ ܕܰܥܬܺܝܕ ܕܢܺܐܬܶܐ ܐܶܢ ܗܰܘ ܚ̈ܰܝܶܐ ܢܶܫܬܰܐܠܽܘܢ ܡܳܕܶܝܢ ܝܺܗܽܘ̈ܕܳܝܶܐ<EOS>
ܕܶܐܢ ܐܶܬܳܐ ܝܽܘܚܰܢܳܢ ܐܶܢ ܠܳܐ ܐ ܐܶܬܳܐ ܠـ ܐ ܐܳܡܪܺܝܢ ܕܝܬ ܣـ ܝܢ<EOS>
ܝܺܗܽܘܕܳܝܳܐ ܕܳܐܡܪܺܝܢ ܕܠܳܐ ܐܶܬܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܝܺܗܽܘܕܳܝܳܐ ܡܰܪܺܝܪܳܐܺܝܬ<EOS>
ܡܓܰܡܪܺܝܢ ܡܰܪܩܝܽܘܢܳܐ ܒܰܕܐܳܡܪܺܝܢ ܕܶܐܬܳܐ ܗܽܘ ܕܠܳܐ ـܢ ܐܶܬܳܐ ܝܽܘܚܰܢܳܢ ܥܕܰܟܺܝܠ<EOS>
ܡܶܛܽܘܠ ܡܳܢܳܐ ܐܰܘ ܟܰܕ ܕܳܐܡܪܺܝܢ ܕܡܶܛܽܠ ܠـ ܒܝܰܘܡܳܐ ܐ ܐܶܬܳܐ ܐܳܦ<EOS>
ܕܶܐܬܳܐ ܝܽܘܚܰܢܳܢ ܡܶܢ ܐܰܝܡܶܟܳܐ ܠܳܟ ܐܰܘ ܡܰܪܩܝܽܘܢ ܟܒܰܪ ܐܳܡܰܪ ܡܶܢ<EOS>
ܣܳܗܕܽܘܬܳܐ ܠܘܳܬ ܕܝܣܘ ܟܺܝܬ ܐܶܬܳܐ ܠـ ܝܽܘܚܰܢܳܢ ܐܰܝܟ ܕܢܶܣܗܰܕ ܝܺܗܽܘܕܳܝܳܐ<EOS>
ܕܶܝܢ ܐܳܡܪܺܝܢ ܕ ܬ ܕܡܶܢ ܐܬܐ ܡܳܢܳܐ ܟܰܝ ܓܕܰܫ ܕܗܳܐ<EOS>
ܡܶܐܬܺܝܬܶܗ ܕܒܰܪ ܟܳܪܽܘܙܶܗ ܕ ܐܳܡܪܺܝܢ<EOS>
ܝܺܗܽܘܕܳܝܳܐ ܕܰܒܝܰܘܡܳܬܶܗ ܗܰܘ ܕܺܐܝܙܓܰܕܳܐ ܐܶܬܳܐ ܐܳܦ ܒܰܪ ܡܰܠܟܳܐ ܕܗܳܐ ܐܳܦ ܗܽܘ<EOS>
ܝܽܘܚܰܢܳܢ ܟܰܕ ܫـ ܛܳܒܶܗ ܕܶܝܢ ܕܶܐܬܳܐ ܠـ ܠܶܗ ܐܶܬܺܝܬ ܠܳܟ ܐܰܘ ܠܰܐ̱ܚܪܺܢܳܐ<EOS>
ܗܰܘ ܡܣܰܟܶܝܢ ܚܢܰܢ<EOS> ܘܠܳܐ ܐܶܡܰܪ ܕܰܡܣܰܟܶܝܢ ܐܶܠܳܐ ܕܰܚܢܰܢ ܡܣܰܟܶܝܢ ܚܢܰܢ ܕܢܰܘܕܰܥ<EOS>
ܕܗܽܘ ܘܰܒܢܰܝ ܕܳܪܶܗ ܒܝܰܘܡܳܬܰܐ ܗ̱ܘ ܕܺܝܠܶܗ ܘܕܰܒ̈ܢܰܝ ܕܳܪܶܗ ܡܣܰܟܶܝܢ ܗ̱ܘܰܘ ܠܶܗ<EOS>
ܐܶܢ ܗܳܟܺܝܠ ܝܺܗܽܘܕ̈ܳܝܶܐ ܐܳܡܪܺܝܢ ܕܶܐܢ ܐܳܬܶܐ ܐܶܠܺܝܳܐ ܐܳܦ ܡܫܺܝܚܳܐ<EOS>
ܐܶܬܰܝ ܗܽܘ<EOS> ܘܗܰܘ ܝܽܘܚܰܢܳܢ ܣܰܒܰܪ ܥܰܠ ܝܺܣܽܘ ܟܰܕ ܐܶܬܳܐ ܕܗܽܘܝܽܘ ܠܳܐ ܗܳܐ ܡܶܛܽܠ<EOS>
ܕܰܒܝܰܘܡܳܬܶܗ ܗܰܘ ܕܺܝܠܶܗ<EOS> ܕܝܽܘܚܰܢܳܢ ܫܰܪܺܝܪܳܐ ܗܘܳܬ ܠܶܗ ܕܶܐܬܳܐ ܥܰܠ ܗܰܘ ܗܽܘ<EOS>
ܣܰܒܰܪ ܥܠܰܘܗ̱ܝ ܟܰܕ ܐܶܬܳܐ ܕܗܽܘܝܽܘ ܐܰܘ ܐܳܦܠܳܐ ܗܽܘ ܝܽܘܚܰܢܳܢ ܝܳܕܰܥ ܗܘܳܐ ܐܶܡܰܬܝ̱<EOS>
ܕܳܐܬܶܐ ܡܫܺܝܚܳܐ<EOS> ܘܡܶܛܽܠ ܡܳܢܳܐ ܡܳܕܶܝܢ ܐܶܬܳܐ ܗ̱ܘܳܐ ܐܶܢ ܕܢܰܫܦܳܐ ܐܽܘܪܚܳܐ<EOS>
ܩܕܳܡܰܘܗ̱ܝ ܐܳܬܶܐ<EOS> ܡܳܕܶܝܢ ܟܺܐܦ̈ܶܐ ܐܶܬܳܐ ܕܰܢܩܽܘܠ ܐܶܢ ܕܶܝܢ ܠܚܰܛܳܝܰܐ ܗ̱ܘ ܐܳܬܶܐ<EOS>
ܕܢܶܩܪܶܐ ܠܰܬܝܳܒܽܘܬܳܐ ܘܰܕܢܶܥܡܰܕ ܗܰܘ ܠܬܰܝܳܒ̈ܶܐ<EOS> ܕܰܢܚܰܣܶܐ ܚܛܳܗ̈ܶܐ ܒܝܰܕ<EOS>
ܡܰܝ̈ܳܐ ܐܶܫܬܰܕܰܪ ܝܺܕܺܝܥܳܐ ܕܗܶܢܶܝܢ ܐܰܝܟ ܕܰܠܒܶܝܬ ܡܰܫܪܶܝܗ ܗܽܘ ܕܗܰܘ ܕܶܐܬܳܐ<EOS>
ܐܶܬܛܰܝܳܒܽܘ<EOS> ܘܶܐܬܚܰܙܝܰܬ ܕܗܽܘ ܐܶܬܳܐ ܐܶܢ ܒܠܶܒܰܘ̈ܳܬܳܐ ܕܰܟܝܳܐ ܥܳܡܰܪܼ<EOS> ܡܳܕܶܝܢ<EOS>
ܪܽܘܚܳܢܰܐ ܗ̱ܘ<EOS> ܐܶܢ ܕܶܝܢ ܗܰܘ ܕܳܐܬܶܐ ܠܳܐ ܗ̱ܘܳܐ ܪܽܘܚܳܢܰܐ ܗ̱ܘ<EOS> ܡܶܛܽܠ ܕܒܰܪ ܕܰܘܺܝܕ<EOS>
ܗܽܘ<EOS> ܢܶܦܫܰܩ ܠܰܢ ܡܳܕܶܝܢ ܐܰܝܕܳܐ ܐܽܘܪܚܳܐ ܡܫܰܦܶܐ ܠܶܗ ܝܽܘܚܰܢܳܢ ܠܡܰܠܟܳܐ ܓܶܝܪ ܐܰܘ<EOS>
ܠܰܒ̈ܢܰܝ ܡ̈ܰܠܟܶܐܼ<EOS> ܐܽܘܪ̈ܚܳܬܰܐ ܗ̱ܘ ܡܶܫܬܘܶܝܢ ܠܺܐܝܩܳܪܗܽܘܢ ܘܟܺܐܦ̈ܶܐ ܗܰܘ ܡܶܬܢܰܩܠܰܢ<EOS>
ܡܶܢ ܩܕܳܡܰܝܗܽܘܢ ܩܕܳܡ ܕܶܝܢ ܗܳܢܳܐ ܐܶܡܰܪܼ<EOS> ܕܪܳܥܝܳܢܳܐ ܢܶܫܬܦܽܘܢ<EOS> ܡܳܢܳܐ ܕܡܳܐ ܕܒܰܪ<EOS>
ܕܰܘܺܝܕ ܠܡܳܬ ܒܪܰܘܗ̱ܝ ܒܰܠܚܽܘܕ ܠܳܐ ܠܶܗ ܠܕܰܘܺܝܕ ܩܢܽܘܡܶܗ<EOS> ܐܰܘ ܕܰܠܡܳܐ ܐܳܦ<EOS>
ܕܰܘܺܝܕ ܒܝ̈ܰܘܡܰܝ ܡܰܠܟܽܘܬܶܗ ܒܪܶܥܝܳܢܳܐ ܫܪܶܐ ܗܘܳܐ ܘܠܳܐ ܒܳܐܦܰܕ̈ܢܶܐ<EOS> ܘܶܐܢ<EOS>
ܒܳܐܦܰܕ̈ܢܶܐ ܫܪܶܐ ܗܘܳܐ ܕܰܘܺܝܕ ܘܳܐܦ ܒܰܪ ܕܰܘܺܝܕ ܒܳܐܦܰܕ̈ܢܶܐ ܢܰܫܪܶܐ ܠܡܳܢܳܐ ܡܰܬܩܰܢ<EOS>
ܠܶܗ ܝܽܘܚܰܢܳܢ ܪܶܥܝܳܢܳܐ ܚܠܳܦ ܐܳܦܰܕܢܳܐ ܐܰܘ ܠܡܳܐ ܐܽܘܪ̈ܚܳܬܳܐ ܫܰܦܺܝ ܘܳܐܦܰܕܢܳܐ<EOS>
ܬܰܩܶܢ ܝܽܘܚܰܢܳܢ ܗܰܘ ܕܳܐܦ ܠܳܐ ܒܫܰܝܢܳܐ ܥܳܡܶܕ ܗܘܳܐ ܒܪܰܡ ܕܶܝܢ ܐܳܦܶܢ<EOS>
ܐܺܝܙܓܰܕܳܐ ܗܘܳܐ ܕܡܰܠܟܽܘܬܰܐ ܗ̱ܘ ܝܽܘܚܰܢܳܢ ܠܰܘ ܠܰܡܕܺܝܢܰܬ ܡܰܠܟܽܘܬܳܐ ܬܪ̈ܶܨ ܗܘܳܐ<EOS>ܠܡܳܢܳܐ ܫܒܰܩ ܫܰܝܢܳܐ ܘܰܢܦܰܩ ܠܶܗ ܠܚܽܘܪܒܳܐ ܐܰܘ ܕܰܠܡܳܐ ܟܰܝ ܠܚܽܘܪܒܰܐ ܗ̱ܘ ܐܳܬܶܐ<EOS>
ܗܘܳܐ ܡܫܰܕܪܼܳܢܶܗ ܘܡܶܛܽܠ ܗܽܘ ܗܰܘ ܐܳܦ ܡܶܫܬܰܕܪܳܢܳܐ ܒܚܽܘܪܒܳܐ ܡܰܟܪܶܙ ܗܘܳܐ<EOS> ܘܶܐܢ<EOS>
ܕܶܝܢ ܗܶܢܽܘܢ ܗܽܘ ܛܶܪ̈ܕܰܘܗ̱ܝ ܠܳܐ ܗܳܐ ܫܰܦܺܝܪ ܥܒܰܕܘ ܠܶܗ<EOS> ܡܳܢܳܐ ܓܶܝܪ ܚܙܰܘ ܒܶܗ<EOS>
ܕܰܕܡܳܐ ܕܰܢܗܰܝܡܢܽܘܢܶܗ<EOS> ܕܺܐܝܙܓܪܶܗ ܗܽܘ ܕܗܰܘ ܕܶܐܬܳܐ<EOS> ܟܒܰܪ ܗܳܝ ܕܶܐܬܚܒܶܫ ܐܰܘ ܗܳܝ<EOS>
ܕܶܐܫܬܩܶܠ ܐܰܘ ܗܳܝ ܕܶܐܫܬܥܶܝܬ ܛܠܺܝܬܳܐ ܒܩܰܪܩܰܦܬܶܗ<EOS> ܐܶܠܳܐ ܟܒܰܕ ܬܺܐܡܰܪ ܕܗܳܠܶܝܢ<EOS>
ܒܚܰܝܠܶܗ ܗܰܘ ܕܗܶܪܽܘܕܳܘܣ ܥܒܰܕܘ̱ ܒܶܗ ܒܝܽܘܚܰܢܳܢ<EOS> ܘܶܐܢ ܐܺܝܙܓܰܕܶܗ ܗܽܘ ܕܗܰܘ ܡܫܺܝܚܳܐ<EOS>
ܠܟܽܘܠ ܥܰܡܡܺܝܢ ܠܳܐ ܟܰܝ ܪܰܒ ܗܘܳܐ ܐܳܦ ܬܰܡܳܢ ܡܶܢ ܗܶܪܽܘܕܳܣ ܐܰܘ ܠܳܐ ܪܰܒ ܗܘܳܐ ܘܳܐܦ<EOS>
ܪܰܒ ܚܰܝܠܶܗ ܕܗܶܪܽܘܕܳܘܣ ܡܶܢ ܡܰܠܟܳܐ ܕܥܰܡܡܶܐ ܘܗܳܟܰܢܳܐ ܕܶܝܢ ܐܳܦ ܪܰܒ ܚܰܝܠܳܐ<EOS>
ܕܡܰܠܟܳܐ ܕܰܒܗܰܘ ܗܳܕܶܝܢ ܡ̈ܰܠܟܶܐ ܕܓܰܪܒܝܳܐ ܘܡܰܢ ܕܥܰܡܡܳܐ ܐ̱ܚܪܺܢܳܐ ܘܶܐܢ<EOS>
ܕܶܝܢ ܬܺܐܡܰܪ ܕܗܳܠܶܝܢ ܡܶܛܽܘܠ ܫܽܘܥܒܳܕܗܽܘܢ ܗܰܘ ܡܰܟܺܝܟܺܝܢ ܡܶܢ ܐ<EOS>
ܗܶܪܳܕܳܘܣ ܕܶܝܢ ܠܳܐ ܡܫܰܥܒܶܕ ܗܽܘ ܘܡܰܟܶܝܟ ܐܶܠܳܐ ܡܫܰܥܒܶܕ ܗܘܳܐ ܘ<EOS>
ܩܰܛܠܶܗ ܘܶܐܢ ܕܶܝܢ ܐܰܝܟ ܫܒܳܐ ܚܰܒܫܶܗ ܘܡܶܢ<EOS>
ܕܰܛܠܺܝܬܳܐ ܢܶܗܘܽܘܢ ܗ̱ܘܰܘ ܥܒـ ܐ ܕܗܳܢܳܐ ܡܰܕܕܚܳܐ ܘ ܗܽܘ<EOS>
ܐ ܐܳܦ ܠܳܐ ܚܺܝܠ ܛܠܺܝܬܳܐ ܐܶܫܟܰܚ ܐܶܢ ܓܶܝܪ ܒܰܫܪܳܪܳܐ<EOS>
ܟܳܪܽܘܙܶܗ ܗܘܳܐ ـܣܝܪܐ ܗܳܝ ܡܶܢ ܡـ ܬܗ ܐܰܘ ܡܶܢ ܡـ ܥܕ ܕܗܽܘ ܕܰܥܬܺܝܕ ܕܢܺܐܬܶܐ<EOS>
ܟܳܪܽܘܙܳܐ ܕܶܐܬܳܐ ܐܰܝܟ ܕܢܶܗܘܶܐ ܕ ܗ ܐܺܝܙܓܰܕܳܐ ܠܡܰܠܟܳܐ ܠܡܳܐ ܟܰܝ ܐܳܦ ܗܽܘ ܕܶܐܬܳܐ<EOS>
ܡܶܬܪܰܕܳܦܽܘ ܡܶܬܪܕܶܦ ܐܰܝܟ ܐܺܝܙܓܰܕܶܗ ܐܰܘ ܕܠـ ܐܰܘ ܠܡܳܐ<EOS>
ܡܶܬܩܰܛܳܠܽܘ ܡܶܬܩܛܰܠ ܐܰܟܘܳܬܶܗ ܘܶܐܢ ܕܶܝܢ ܠܳܐ ܒܡܶܐܬܺܝܬܶܗ ܕܙ ܘܠܳܐ<EOS>
ܗ̱ܘܰܘ ܡـ ܕܰܗܘܳܐ ܒܶܗ ܟܰܝ ܕܡܳܐ ܠܗ<EOS>
ܐܰܘ ܠܡܳܐ ܗܳܠܶܝܢ ܗ ܐ ܡܰܘܬܳܐ ܒܺܝܣܽܘ ܚܳܛ<EOS>
ܗܽܘܝܽܘ ܡܫܺܝܚܳܐ ܕܢܳܡܽܘܣܳܐ ܐܰܝܟ ܕܗܽܘ ܗܰܘ ܠܳܐ ܗܰܘ ܐ ܐ ܗ<EOS>
ܗ̱ܘܳܐ ܕܠܰܝܬ ܕܝܽܘܚܰܢܳܢ ܕܫܰܪܺܝܪܳܐ ܗܘܳܬ ܠܶܗ ܕܠܳܐ ܐܶܬܳܐ<EOS>
ܡܳܢܳܐ ـܫܗ ܕܰܫܠܶܡ ܠܶܗ ܕܺܐܝܬ ܗܽܘ ܗܰܘ ܕܶܐܬܳܐ ܡܳܢܳܐ ܕܶܝܢ ܒܗܰܕܳܡܶܐ<EOS>
ܕܥܰܡܶܗ ܬܽܘܒ ܘܢܶܫܬܥܶܐ ܕܡܳܐ ܗܘܳܐ ܝܺܣܽܘ ܕܠܳܐ<EOS>
ܕ ܐܰܝܟ ܠܗܶܝܢ ܢܽܘܟܪܳܝ ܗܽܘ ܕܶܐܬܳܐ<EOS>
ܘܰܐܝܟܰܢܳܐ ܒܟܪܡـ ܐܫـ ܘ ܡܶܢ<EOS>
ܗܘ ܠܶܗ ܕܶܐܬܳܐ<EOS>
ܕܳܐܦ ܐܶܠܽܘ ܠܳܐ ܒܝܰܘܡ̈ܳܬܶܗ ܗܘܳܐ<EOS> ܡܕܰܡܶܐ ܕܶܝܢ ܕܡܳܐ<EOS>
ܗܘܳܐ ܠܶܗ ܒܟܽܠ ܡܶܕܶܡ ܣܳܦܩܳܐ ܗܘܳܬ ܗܳܝ ܗܳܕܶܐ ܕܳܐܦ ܟܰܕ ܚܕܳܐ ܗ̱ܝ ܠܡܰܟܣܳܢܽܘܬܗܽܘܢ<EOS>
ܕܠܳܐ ܡܨܶܐ ܕܢܶܗܘܶܐ ܢܽܘܟܪܳܝ ܠܶܗ ܠܗܰܘ ܐܰܝܢܳܐ ܕܰܒܟܽܠ ܡܶܕܶܡ ܕܡܳܐ ܗܘܳܐ ܠܗܰܘ ܐܰܝܢܳܐ<EOS>
ܕܰܒܟܽܠ ܡܶܕܶܡ ܕܡܳܐ ܗܘܳܐ ܠܶܗ ܘܶܐܢ ܗܳܝ ܗܳܕܶܐ ܚܕܳܐ ܠܡܰܟܣܳܢܽܘܬܗܽܘܢ ܣܳܦܩܳܐ ܗܘܳܬ<EOS>ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪ ܬܶܬܗܰܝܡܶܢ ܕܠܳܐ ܢܽܘܟܪܳܝ ܘܳܐܦ ܡܶܢ ܗܳܝ ܕܰܒܝܰܘܡ̈ܳܬܶܗ<EOS>
ܐܶܣܬܰܩܒܰܠ<EOS> ܕܗܳܐ ܥܰܠ ܦܽܘܡ ܬܪܶܝܢ ܣܳܗܕܺܝܢ ܩܳܝܡܳܐ ܟܽܠ ܡܶܠܶܐ<EOS>
ܐܶܢ ܕܶܝܢ ܬܺܐܡܰܪ ܕܠܰܘ ܡܳܕܶܝܢ ܝܽܘܚܰܢܳܢ ܠܺܝܣܽܘ ܕܳܡܶܐ ܠܶܗ ܐܶܠܳܐ<EOS>
ܐܳܦ ܐܶܠܺܝܳܐ ܘܶܐܪܰܡܝܳܐ ܕܩܰܕܺܝܡܺܝܢ ܗ̱ܘܰܘ ܠܶܗ<EOS> ܫܰܦܺܝܪ ܐܳܡܰܪ ܐܰܢ̱ܬ ܗܶܢܽܘܢ ܕܶܝܢ<EOS>
ܗܳܠܶܝܢ ܕܬܶܢܝܰܬ ܕܳܡܶܝܢ ܐܶܢܽܘܢ ܠܶܗ ܐܰܘ ܠܳܐ<EOS> ܐܶܢ ܕܳܡܶܝܢ ܐܶܢܽܘܢ ܠܶܗ ܗܳܐ ܠܩܽܘܒܠܳܟ<EOS>
ܕܠܳܐ ܬܶܣܪܽܘܩ ܘܬܺܐܡܰܪ ܕܰܐܝܟ ܕܰܒܓܶܕܫܰܐ ܗ̱ܘ ܐܶܣܬܰܩܒܰܠ ܕܳܡܶܐ ܠܶܗ ܝܽܘܚܰܢܳܢ<EOS>
ܒܰܠܚܽܘܕ ܗܳܐ ܕܶܝܢ ܐܰܢ̱ܬ ܐܶܡܰܪܬ ܕܩܰܕܺܝܡ̈ܶܐ ܣܰܓ̈ܺܝܐܶܐ ܐܺܝܬ ܕܕܳܡܶܝܢ ܠܝܽܘܚܰܢܳܢ<EOS>
ܘܟܽܘܠܗܽܘܢ ܕܳܡܶܝܢ ܠܺܝܣܽܘ ܕܗܳܫܳܐ ܗܳܐ ܐܶܫܟܰܚܢܰܢ ܕܩܰܕܺܝܡܳܐ ܗ̱ܝ ܠܺܝܣܽܘ<EOS>
ܡܰܟܺܝܟܽܘܬܳܐ ܘܶܐܢ ܡܰܟܺܝܟܽܘܬܳܐ ܩܕܺܝܡܳܐ ܗ̱ܝ ܠܶܗ ܐܰܝܕܳܐ ܗ̱ܝ ܚܕܳܐ ܚܰܕܬܳܐ ܕܰܐܝܬܺܝ<EOS>
ܥܰܡܶܗ ܕܰܠܝܳܬܶܝܗܿ ܗܘܳܬ ܒܗܳܢܽܘܢ ܬܠܳܬܳܐ<EOS> ܘܚܰܒܪ̈ܰܝܗܽܘܢ ܐ̱ܚܪ̈ܳܢܶܐ ܕܕܳܡܶܝܢ<EOS>
ܠܗܽܘܢ<EOS>
ܠܡܳܢܳܐ ܟܰܝ ܐܳܡܪܺܝܢ ܕܨܰܘܡܳܐ ܠܰܝܬ ܗܘܳܐܼ<EOS> ܘܗܳܐ ܟܰܕ ܢܶܬܟܰܢܫܽܘܢ<EOS>
ܟܽܠܗܽܘܢ ܦܶܪܕܺܝܕܳܐ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢ ܠܳܐ ܡܶܫܟܚܺܝܢ ܠܰܡܨܳܡ ܨܰܘܡܶܗ ܕܩܰܙܩܺܝܐܶܝܠ ܐܳܦ<EOS>
ܠܳܐ ܨܠܽܘܬܳܐ ܨܰܠܳܝܽܘ ܐܰܘ ܡܨܰܠܶܝܢ ܐܰܝܟ ܕܒܶܝܬ ܕܳܢܺܝܐܶܝܠ ܐܶܢ ܢܺܐܡܪܽܘܢ<EOS>
ܕܰܚܢܰܢ ܝܰܘܡܰܐ ܗ̱ܘ ܟܽܠܶܗ ܡܨܰܠܶܝܢ ܚܢܰܢ<EOS> ܢܶܚܙܶܐ ܐܶܢ ܡܩܰܒܠܳܐ ܗ̱ܝ ܨܠܽܘܬܗܽܘܢ<EOS> ܟܒܰܪ<EOS>
ܕܶܝܢ ܢܺܐܡܪܽܘܢ<EOS> ܡܶܢ ܐܰܝܡܶܟܳܐ ܓܶܝܪ ܬܶܕܥܽܘܢ ܐܰܢ̱ܬܽܘܢ ܕܠܳܐ ܡܩܰܒܠܳܐ ܐܳܡܰܪ ܐ̱ܢܳܐ<EOS>
ܡܶܢ ܗܳܝ ܕܠܳܐ ܣܳܥܰܪ ܠܗܽܘܢ ܬܢܳܢ ܐܳܦܶܢ ܡܶܕܶܡ ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܰܣܥܰܪ ܗܽܘ ܠܗܽܘܢ<EOS>ܢܚܰܘܽܘܢ ܠܰܢ ܘܰܡܩܰܒܠܺܝܢ ܚܢܰܢ<EOS> ܕܳܢܺܝܐܶܝܠ ܓܶܝܪ ܬܠܳܬ ܙܰܒܢܺܝ̈ܢ ܒܝܰܘܡܳܐ ܡܨܰܠܶܐ<EOS>
ܗܘܳܐ ܘܒܰܨܠܽܘܬܶܗ ܚܶܠܡܳܐ ܒܰܕܶܩ ܗܘܳܐ ܘܥܰܡܳܐ ܡܶܢ ܒܳܒܶܠ ܦܰܢܺܝ ܗܘܳܐ ܘܡܰܠܰܐܟܳܐ<EOS>
ܒܥܶܕܳܢܳܐ ܕܰܨܠܽܘܬܶܗ ܠܘܳܬܶܗ ܐܳܬܶܝܢ ܗ̱ܘܰܘ ܗܳܢܽܘܢ ܕܶܝܢ ܡܰܪ̈ܩܝܽܘܢܶܐ ܡܶܛܽܠ ܕܝܰܬܺܝܪ<EOS>
ܡܶܢ ܕܕܳܢܺܝܐܶܝܠ ܡܨܰܠܶܝܢ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS> ܠܳܐ ܢܶܥܒܕܽܘܢ ܝܰܬܺܝܪ ܡܶܢܶܗ ܐܳܦܠܳܐ<EOS>
ܐܰܟܘܳܬܶܗ ܐܶܠܳܐ ܠܘܳܬ ܡܶܢܶܗ<EOS> ܒܪܰܡ ܕܶܝܢ ܡܶܛܽܠ ܕܝܰܬܺܝܪ ܡܶܢ ܙܰܕܺܝܩܳܐ ܡܨܰܠܶܝܢ ܐܰܝܟ<EOS>
ܕܳܐܡܪܺܝܢ ܠܳܐ ܕܶܝܢ ܐܶܬܥܰܢܺܝܘ ܐܳܦ ܐܰܝܟ ܚ̈ܰܛܳܝܶܐ ܝܺܕܺܝܥܳܐ ܠܶܗ ܡܶܛܽܠ ܕܰܠܗܰܘ ܗܽܘ<EOS>
ܐܰܝܢܳܐ ܕܠܳܐ ܐܺܝܬܰܘܗ̱ܝ ܡܨܰܠܶܝܢ ܥܰܠ ܗܰܘ ܗܽܘ ܐܳܦ ܠܳܐ ܡܶܫܬܰܡܥܺܝܢ ܐܰܘ ܡܶܬܥܢܺܝܢ<EOS>
ܒܰܨܠܽܘܬܗܽܘܢ<EOS> ܐܶܢ ܕܶܝܢ ܥܰܠ ܪܰܘܪܒܳܬܰܐ ܗ̱ܘ ܘܰܫܡܺܝܢܺܝܬܰܐ ܗ̱ܘ ܨܰܠܶܝܢ ܚܢܰܢ<EOS>
ܗܳܠܶܝܢ ܬܰܘܣܶܦܬܳܐ ܐܶܢܶܝܢ ܐܰܝܟ ܕܠܳܐ ܩܕܳܡ ܠـ ܚܙܺܝ ܠܗܽܘܢ<EOS>
ܐܰܝܕܳܐ ܗ ܨܠܽܘܬܳܐ ܚܰܕܬܳܐ ܕܰܐܝܬܺܝ ܥܰܡܶܗ ܕܠܰܘ ܗܘܳܐ ܒܶܗ ܐ<EOS>
ܐܳܡܪܺܝܢ ܒܰܕ ܗܳܐ ܒܶܝܬ ܡܰܪܩܝܽܘܢ ܗ̱ܘܰܘ<EOS>
ܚܰܣܺܝܪܽܘܬܗܽܘܢ ܠـ ܬܠܳܬܳܐ ܫܰܒܬܳܐ ܘܶܐܢ ܒܬܽܘܠܽܘܬܳܐ ܗܳܐ ܡـ<EOS>
ܐܺܝܬ ܬܰܡܳܢ ܡـ ܐܠـ ܟܒܰܪ ܬܺܐܡܰܪ<EOS>
ܕܗܳܠܶܝܢ ܒܥܰܬܺܝܩܬܳܐ ܠܳܐ ܐܶܬܟܪܰܙܢ ܗܘܰܝ ܒܚܰܕܬܳܐ ܓܶܝܪ ܐܰܝܢܳܐ ܡܚܰܘܺܝ ܬܠـ ܐ<EOS>
ܒܬܽܘܠܽܘܬܳܐ ܠܳܐ ܬܐ ܐܶܬܟܰܪܙܰܬ ܗܘܳܬ ܒܝܰܕ ܢܒܺܝܳܐ ܕܶܐܡܰܪ<EOS>
ܠܶܗ ܠܠـ ܐܶܠܳܐ ܠܠܳܐ ܕܐ ܕܥܶܛܠܳܐ ܗ̱ܝ ܕܰܒܥܳܠܡܳܐ<EOS>
ܡܶܬܢܰܛܪܳܐ ܓܰܪܶܓ ܐܶܢܽܘܢ ܠܰܒܢܰܝ ܐ̱ܢܳܫܳܐ ܒܠـ ܗܰܘ ܐܰܝܢܳܐ ܕܺܝܣܽܘ ܡܳܐ ܠـ<EOS>
ܗ<EOS> ܒܚܰܕܬܳܐ ܣܳܗܶܕ ܓܶܝܪ ܢܒܺܝܳܐ ܥܠ ܗ<EOS> ܠܡܰܢ ܕܰܫܩܰܠ ܢܺܝܪܳܟ ܡܶܢ<EOS>
ܛܥܺܝܢܶܗ ܘܢܐ ܐܳܦ ܡܬ ܕܐ ܗ ܠܘܬܐ<EOS>
ܠܰܡ ܬܐ ܢܶܣܥܰܪ ܠܶܗ ܕܠܶܗ ܗܽܘ ܠܢܳܡܽܘܣܳܐ ܕܐ ܒܐ<EOS>
ܗܳܝ ܒܠܘ ܡܳܐ ܠܰܡ ܕܝܳܬܶܒ ܒܰܠܚܽܘܕܰܘܗ̱ܝ ܐܶܢ ܬܣܰܒܪܽܘܢ ܕܣـ<EOS>
ܗܘܳܐ ܠܰܝܬ ܒܬܽܘܠܽܘܬܳܐ ܬܠـ ܠܰܡ ܕܠܳܐ ܕܐ<EOS>
ܬ ܝܺܣܽܘ ܘܐܡـ ܠܳܟ ܠܐܺܝܬ ܟܬܳܒܶܗ ܥܰܡ ܒܝܰܕ<EOS>
ܢܒܺܝܳܐ ܘܳܐܡܰܪ ܗܳܟܰܢܳܐ ܕܢܶܬܶܠ ܬܽܘܒ ܦܰܟܶܗ ܠܡܰܢ ܕܡܳܚܶܐ ܣܕ ܡܶܢ<EOS>
ܐ<EOS>
ܚܳܙܶܐ ܐܰܢ̱ܬ ܐܶܬܚܙܶܐ ܠܰܒܬܽܘܠܽܘܬܳܐ<EOS>
ܐܳܦ ܦ ܗܳܠܶܝܢ ܗܘ ܐܶܪܰܡܝܳܐ ܘܣܰܩܳܐ<EOS>
ܚܘ ܝܠ ܠܰܢܒܺܝ̈ܶܐ ܫܰܕܪܶܗ ܘܳܐܦ ܠܶܗ<EOS>
ܠܺܝܣܽܘ<EOS> ܘܶܐܢ ܠܰܘ ܝܺܣܽܘ ܫܰܕܰܪ ܐܶܢܽܘܢ ܠܰܢܒܺܝ̈ܶܐ ܫܰܕܪܶܗ ܘܳܐܦ ܠܶܗ ܠܺܝܣܽܘ<EOS> ܘܶܐܢ<EOS>
ܠܰܘ ܝܺܣܽܘ ܫܰܕܰܪ ܐܶܢܽܘܢ ܠܰܢܒܺܝ̈ܶܐ ܘܠܰܘ ܥܳܒܽܘܕܳܐ ܫܰܕܪܶܗ ܠܺܝܣܽܘ ܡܳܕܶܝܢ ܡܶܢܗܽܘܢ<EOS>
ܗܰܘ ܡܶܢ ܗܳܠܶܝܢ ܚܰܫ̈ܶܐ ܕܰܢܒܺܝ̈ܶܐ ܡܳܪܝ̱ ܘܟـ ܠܶܗ ܝܺܣܽܘ ܕܢܶܨܛܒܶܬ ܗܘܳܐ ܒܗܽܘܢ<EOS>
ܒܓܰܘ ܥܳܠܡܳܐ ܟܰܕ ܐܶܬܳܐ<EOS> ܡܶܛܽܠ ܕܰܚܙܳܐ ܕܗܶܢܶܝܢ ܗܳܠܶܝܢ ܓܰܒܺܝܢ ܘܰܪܚܺܝܡܳܢ<EOS>
ܥܰܠ ܪܳܚܡܳܐ ܠܒܶܫ ܐܶܢܶܝܢ ܘܶܐܬܚܰܫܰܚ ܒܗܶܝܢ ܐܰܝܟ ܕܢܓܰܪܶܓ ܐ̱ܢ̈ܳܫܰܝ ܥܳܠܡܳܢ<EOS>
ܒܡܰܟܺܝܟܽܘܬܳܐ ܕܓܰܒܝܳܐ ܥܠܰܝܗܽܘܢ ܘܶܐܢ ܒܡܶܕܶܡ ܕܰܓܒܳܐ ܠܰܢ ܡܓܰܪܶܓ ܠܰܢ ܐܰܝܟܰܢܳܐ<EOS>
ܡܶܫܟܰܚ ܕܢܶܗܘܶܐ ܢܽܘܟܪܳܝ ܠܰܟܝܳܢܰܢ ܡܶܕܶܡ ܕܰܓܒܳܐ ܥܠܰܝܢ<EOS> ܐܳܦ ܐܶܠܽܘ ܓܶܝܪ ܥܰܬܺܝܩܺܝܢ<EOS>
ܗ̱ܘܰܘ ܒܰܢܒܺܝܳܐ<EOS> ܣܰܓܺܝܳܐ ܕܶܝܢ ܓܰܒܺܝܢ ܗܘܰܝ ܥܰܠ ܟܝܳܢܰܢ<EOS> ܐܰܘ ܐܳܡܪܺܝܢ ܟܰܝ<EOS>
ܕܰܡܫܰܚܠܳܦܽܘ ܫܰܚܠܦܶܗ ܠܰܟܝܳܢܰܢ ܘܕܰܢܒܺܝ̈ܶܐ ܩܰܕܡܳܝ̈ܶܐ ܡܰܢܽܘ ܫܰܚܠܦܶܗ ܠܰܟܝܳܢܗܽܘܢ<EOS>ܠܡܳܐ ܗܰܘ ܝܺܣܽܘ<EOS> ܠܳܐ ܟܺܝܬ ܬܺܐܡܰܪ ܠܰܢ ܕܰܒܥܳܠܡܳܐ ܗܘܳܐ ܘܶܐܢ ܒܥܳܠܡܳܐ ܗܘܳܐ ܥܳܠܡܳܐ<EOS>
ܡܳܕܶܝܢ ܒܶܗ ܗܘܳܐ<EOS> ܘܶܐܢ ܥܳܠܡܳܐ ܒܶܗ ܗܘܳܐ ܒܰܪ ܒܳܪܽܘܝܰܐ ܗ̱ܘ ܐܰܝܟܰܢܳܐ ܕܳܐܡܪܺܝܢ<EOS>
ܟܬܳܒ̈ܶܐ ܘܠܳܐ ܗܘܳܐ ܒܰܪ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܐܰܝܟ ܕܡܰܛܥܶܝܢ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢ<EOS> ܘܶܐܢ ܕܶܝܢ<EOS>
ܠܰܘ ܒܥܳܠܡܳܐ ܗܘܳܐ<EOS> ܡܶܢ ܩܕܳܡ ܙܪܰܥ ܒܥܳܠܡܳܢ ܓܰܒܝ̈ܳܬܶܗ ܕܺܝܣܽܘ<EOS>
ܡܰܕܰܥ ܟܰܝ ܝܳܕܰܥ ܥܳܒܽܘܕܳܐ ܕܰܒܗܳܠܶܝܢ ܥܬܺܝܕ ܗܘܳܐ ܕܢܶܛܥܶܐ<EOS>
ܠܒܶܪ̈ܝܳܬܳܐ ܘܰܩܕܳܡ ܝܰܗ̱ܒ ܐܶܢܶܝܢ ܠܰܢ ܐܰܝܟ ܕܠܳܐ ܢܶܛܥܶܐ ܒܳܬܪܶܗ ܕܺܝܣܽܘ ܡܳܐ<EOS>
ܕܳܐܬܶܐ ܘܰܐܝܟܳܐ ܗ̱ܝ ܗܳܝ ܕܠܰܝܬ ܕܝܳܕܰܥ ܠܰܐܒܳܐ ܐܶܠܳܐ ܐܶܢ ܒܪܳܐ ܘܗܳܝ ܬܽܘܒ<EOS>
ܕܳܐܡܰܪ ܕܚܰܕ ܡܶܢ ܫܰܠܺܝܛܳܢܳܐ ܠܰܡ ܕܥܳܠܡܳܐ ܠܳܐ ܝܰܕܥܽܘܗ̱ܝ ܘܶܐܢ ܢܶܗܘܶܐ ܕܡܶܛܽܠ<EOS>
ܕܝܳܕܰܥ ܥܳܒܽܘܕܳܐ ܩܕܳܡ ܐܰܟܪܶܙ ܐܶܢܶܝܢ ܠܰܢ ܒܗܳܕܶܐ ܠܳܐ ܗܳܐ ܡܰܛܥܳܝܽܘ ܐܰܛܥܺܝ<EOS>
ܕܰܢܣܰܒܰܪ ܥܰܠ ܝܺܣܽܘ ܕܡܶܢܶܗ ܗܽܘ ܡܳܐ ܕܡܰܟܫܶܠ ܗܶܢܶܝܢ ܗܳܠܶܝܢ ܕܰܐܟܪܶܙ ܠܰܢ ܐܳܦ ܗܽܘ<EOS>
ܢܣܺܝܡ ܕܶܝܢ ܕܕܺܝܠܶܗ ܐܶܢܶܝܢ ܕܺܝܣܽܘ ܗܳܠܶܝܢ ܠܡܳܐ ܡܫܰܚܠܳܦܽܘ ܫܰܚܠܶܦ ܐܶܢܽܘܢ<EOS>
ܠܰܢܒܺܝ̈ܶܐ ܘܗܳܝܕܶܝܢ ܣܳܦܶܩ ܠܡܶܓܡܰܪ ܗܳܠܶܝܢ ܦܽܘܩܕ̈ܳܢܶܐ ܘܶܐܢ ܠܰܢܒܺܝ̈ܶܐ ܡܫܰܚܠܳܦܽܘ<EOS>
ܫܰܚܠܶܦ ܐܶܢܽܘܢ ܐܰܝܟܰܢܳܐ ܡܰܟܪܶܙ ܠܰܢ ܕܺܝܠܰܢ ܕܢܶܥܒܶܕ ܐܶܢܶܝܢ ܟܰܕ ܟܝܳܢܰܢ ܥܕܰܟܺܝܠ<EOS>
ܠܳܐ ܫܰܚܠܶܦ ܥܰܠ ܕܡܰܓܪܶܓ ܠܰܢ ܒܗܳܝ ܕܛܽܘܒܰܝܗܽܘܢ ܠܡܰܟܺܝ̈ܟܶܐ ܒܪܽܘܚܗܽܘܢ<EOS>
ܢܫܰܚܠܦܳܝܘܗ̱ܝ ܡܫܰܚܠܳܦܽܘ ܠܰܟܝܳܢܰܢ<EOS> ܘܶܐܢ ܟܝܳܢܰܢ ܠܳܐ ܡܫܰܚܠܦܺܝܢ ܚܰܡܶܫܡܳܐܐ ܛܽܘܒܺܝܢ<EOS>
ܐܶܢ ܝܳܗܶܒ ܠܳܐ ܡܶܫܟܚܺܝܢܰܢ ܕܢܶܓܡܽܘܪ ܒܗܳܢܳܐ ܟܝܳܢܳܐ<EOS> ܗܰܘ ܡܶܕܶܡ ܕܰܒܗܳܢܳܐ ܟܝܳܢܳܐ<EOS>
ܠܰܡܓܰܡܪܶܗ ܠܳܐ ܡܶܫܟܚܺܝܢ ܚܢܰܢ ܘܰܕܠܳܐ ܡܫܰܚܠܶܦܘ̱ ܐܰܘ ܡܶܛܽܠ ܕܠܳܐ ܡܨܶܐ ܠܳܐ ܡܫܰܚܠܶܦ<EOS>
ܠܶܗ<EOS> ܐܰܘ ܡܶܛܽܠ ܕܠܳܐ ܨܒܳܐ ܐܶܠܳܐ ܡܨܶܐ ܐܰܝܟܰܢܳܐ ܐܶܬܡܨܺܝ ܘܫܰܚܠܦܶܗ ܟܝܳܢܳܐ<EOS>
ܕܩܰܕܡܳܝ̈ܶܐ ܘܶܐܢ ܟܰܕ ܡܨܶܐ ܡܶܨܒܳܐ ܠܳܐ ܨܒܳܐ<EOS> ܘܰܐܝܟܰܢ ܐܶܨܛܒܺܝ ܘܫܰܚܠܶܦ<EOS>
ܕܩܰܕܡܳܝ̈ܶܐ ܘܶܐܢ ܠܳܐ ܨܒܳܐ ܕܰܢܫܰܚܠܶܦ ܠܡܳܢܳܐ ܢܫܰܚܠܦܰܢ ܒܝܰܕ ܢܳܡܽܘܣܳܐ ܕܢܽܘܟܪܳܝܺܝܢ<EOS>
ܠܰܟܝܳܢܰܢ ܐܶܢ ܕܶܝܢ ܡܰܚܝܳܢܺܝܢ ܐܶܢܽܘܢ ܢܳܡܽܘ̈ܣܶܐ ܠܰܟܝܳܢܰܢ ܘܰܟܝܳܢܰܢ ܠܢܳܡܽܘ̈ܣܶܐ<EOS>
ܐܰܝܟܰܢ ܗܳܝ ܢܽܘܟܪܳܝܽܘܬܶܗ ܕܢܽܘܟܪܳܝܳܐ ܐܳܦ ܐܠـ ܥܕ ܒܶܗܬܬܳܐ ܗ̱ܝ ܠܳܐ ܢܽܘܟܪܳܝ<EOS>
ܠܗܽܘܢ ܕܗܰܦܟܶܗ ܠܰܟܝܳܢܰܢ ܫܶܓܫܳܐ ܐܶܢܶܝܢ<EOS> ܘܶܐܢ ܗܳܝ ܒܶܗܬܬܳܐ ܐܶܢܶܝܢ ܠܳܐ<EOS>
ܢܽܘܟܪܳܝܺܝܢ ܗܘܰܝ ܐܰܝܟܰܢ ܗܳܟܺܝܠ ܢܶܬܢܰܟܪܺܝܢ ܠܰܢ ܐܰܝܠܶܝܢ ܕܡܰܚܝܳܢܰܢ ܠܰܢ ܠܰܘ<EOS>
ܒܕܰܣܦܰܩ ܠܗܶܝܢ ܠܳܐ ܠܳܐ ܠܶܗ ܠـ<EOS>
ܐܶܠܳܐ ܣܰܓܺܝܐܳܐ<EOS>
ܕܬܶܕܰܥ ܕܳܐܦ ܗܳܠܶܝܢ ܐ̱ܚܪܺܢܳܐ ܥܰܡ ܗܳܠܶܝܢ ܩܰܕܡܳܝܳܐ ܕܚܶܫܒܰܬ ܠܳܟ ܕܐ<EOS>
ܐܶܢܶܝܢ ܕܘܬܐ ܡܠܶܐ ܕܕܰܘܺܝܕ ܟܰܕ ܐܳܡܰܪ ܕܒܽܘܪܟܰܝ ܠܰܡ ܐܶܬܟܪܶܗ ܡܶܢ ܨܰܘܡܳܐ<EOS>
ܘܒܶܣܪܝ̱ ܢܰܚܶܒ ܡܶܢ ܡܶܫܚܳܐ ܘܺܐܝܽܘܒ ܐܳܡܰܪ ܕܣܰܩ ܐܶܬܟܶܒܢܰܬ ܥܰܠ ܡܰܫܟܰܝ ܣܦܰܠܦܠܰܬ<EOS>
ܒܥܰܦܪܳܐ ܪܺܝܫܰܝ ܘܬܽܘܒ ܐܶܡܰܪ ܕܰܘܺܝܕ ܕܥܶܒܕܰܬ ܠܒܽܘܫܰܝ ܣܰܩܳܐ<EOS> ܡܶܢ ܗܳܟܺܝܠ ܐܺܝܬ ܠܶܗ<EOS>
ܬܽܘܒ ܠܢܽܘܟܪܳܝܳܐ ܛܠ ܓܶܝܪ ܐܶܢ ܬܓܰܫܝ̱ ܡܰܪܩܝܽܘܢ ܩܕܺܝܡ ܗܽܘ ܟܽܠܶܗ ܐܶܫܰܥܝܳܐ ܗܳܐ<EOS>
ܗܳܟܺܝܠ ܐܳܦ ܡܬ ܢ ܡܶܢ ܐܰܝܠܶܝܢ ܕܰܦܩܰܕ ܝܺܣܽܘ ܐܶܫܬܟܰܚ ܒܰܟܬܳܒܺܝܢ ܕܶܐܢ<EOS>
ܡܪܰܚܡܳܢܽܘܬܳܐ ܐܰܟܪܶܙ ܫܟܺܝܚܳܐ ܗ̱ܝ ܒܕܰܘܺܝܕ ܘܒـ ܕ ܐ ܘܒܺܐܝܽܘܠ ܘܠܶܐܫܰܥܝܳܐ<EOS>
ܝܰܬܺܝܪ<EOS> ܡܶܢ ܨܰܘܡܶܗ ܕܠܰܚܡܳܐ ܡܪܰܚܡܳܢܽܘܬܰܐ ܗ̱ܘ ܓܰܒܝܳܐ ܠܶܗ ܐܶܡܰܪ ܓܶܝܪ ܕܠܰܘ ܗܳܢܰܐ<EOS>
ܗ̱ܘ ܨܰܘܡܳܐ ܕܰܓܒܺܝܬ ܐܶܡܰܪ ܡܳܪܝܳܐ ܕܬܶܟܽܘܦ ܨܰܘܪܶܝܟ ܐܰܝܟ ܟܪܽܘܠܳܐ ܘܣܰܩܳܐ ܘܩܰܛܡܳܐ<EOS>
ܬܡܽܘܟ ܠܳܟ ܐܶܠܳܐ ܗܳܢܰܘ ܨܰܘܡܳܐ ܕܰܓܒܺܝܬ ܐܶܡܰܪ ܡܳܪܝܳܐ ܕܬܶܫܪܶܐ ܩܶܛܪܳܐ ܕܥܰܘܠܳܐ<EOS>
ܘܬܶܬܶܠ ܠܰܚܡܳܟ ܠܟܰܦܢܳܐ ܘܠܰܐܟܣܢܳܝܳܐ ܬܥܰܠ ܠܒܰܝܬܳܟ ܘܶܐܢ ܬܽܘܒ ܨܰܘܡܳܐ ܓܰܒܝܳܐ ܠܶܗ<EOS>
ܠܢܽܘܟܪܳܝܳܐ ܗܳܐ ܐܶܠܺܝܳܐ ܘܶܐܠܺܝܫܰܥ ܘܰܒܢܰܝ ܢܒܺܝܳܐ ܘܗܳܐ ܝܽܘܚܰܢܳܢ ܕܰܒܝܰܘܡܳܬܶܗ<EOS>
ܕܺܝܠܶܗ ܨܡـ ܐܶܢ ܡܳܕܶܝܢ ܠܳܐ ܐ ܗܳܠܶܝܢ ܗܰܘ ܓܰܒܺܝ̈ܢ ܠܶܗ ܐܰܝܟܰܢܳܐ ܕܳܐܦ<EOS>
ܗܳܠܶܝܢ ܗܽܘ ܓܰܒܺܝܢ ܠܶܗ ܠܡܳܢܳܐ ܡܫܰܢܶܩ ܠܗܽܘܢ ܠܪܰܚܡܽܘܗ̱ܝ ܗܳܪܟܳܐ ܐܰܘ ܡܶܕܶܡ ܗܽܘ<EOS>
ܪܚܰܡܢ ܐܺܝܬ ܠܗܺܝܕܝܳܛܽܘܬܳܐ ܠܰܐܝܠܶܝܢ ܕܗܳܪܟܳܐ ܡܶܫܬܰܢܩܺܝܢ<EOS> ܐܰܘ ܕܶܐܢ ܠܰܝܬ<EOS>
ܡܶܕܶܡ ܣܰܓܺܝ ܥܰܘܠܳܐ ܣܪܳܐ ܛܠܺܝܡܺܝܢ ܕܡܶܛܽܠܳܬܶܗ ܗܳܪܟܳܐ ܡܶܫܬܰܢܩܺܝܢ<EOS>
ܘܰܐܝܟܰܢܳܐ ܟܺܐܢܽܘܬܶܗ ܕܟܺܐܢܳܐ<EOS>
ܐܳܦ ܐܰܘ<EOS>
ܡܰܪܩܝܽܘܢ ܕܰܬܪ̈ܰܝܗܽܘܢ ܐܰܠܳܗܳܐ ܗܳܢܰܘ ܕܶܝܢ ܐܳܦ ܥܳܒܽܘܕܳܐ<EOS>
ܘܶܐܢ ܢܽܘܟܪܳܝܳܐ ܒܚܰܕ ܡܶܕܶܡ ܪܓܶܙ ܬܪ̈ܰܝܗܽܘܢ ܘܰܒܚܰܕ ܡܶܕܶܡ ܓܰܒܺܝܢ ܘܰܒܚܰܕ<EOS>
ܡܶܬܪܰܥܶܝܢ ܒܰܣܢܺܝܬܰܐ ܗ̱ܘ ܓܶܝܪ ܪܓܶܙ ܥܳܒܽܘܕܳܐ ܘܒܰܣܢܺܝܬܰܐ ܗ̱ܘ ܪܓܰܙ ܐܳܦ ܛܳܒܳܐ ܐܶܢ<EOS>
ܘܠܳܐ ܕܬܶܬܩܰܒܰܠ ܕܰܪܓܶܙ ܛܳܒܳܐ ܥܰܠ ܐܰܝܠܶܝܢ ܕܒܶܗ ܠܰܓܡܰܪ ܡܶܕܶܡ ܠܳܐ ܐܰܣܟܶܠܘ̱<EOS>
ܘܗܳܟܰܢܳܐ ܐܳܦ ܬܪ̈ܰܝܗܽܘܢ ܒܫܰܦܺܝܪܬܳܐ ܗܰܘ ܡܶܬܪܰܥܶܝܢ ܕܰܗܘܳܬ ܓܰܠܝܳܐ ܕܰܒܓܽܘܪܳܐ<EOS>
ܘܰܒܓܰܢܳܒܽܘܬܳܐ ܘܰܒܫܰܪܟܳܐ ܕܰܣܢܺܝܬܳܐ ܪܳܓܙܺܝܢ ܬܪ̈ܰܝܗܽܘܢ ܘܰܒܣܰܩܳܐ ܘܰܒܨܰܘܡܳܐ<EOS>
ܘܒܰܨܠܽܘܬܳܐ ܬܪ̈ܰܝܗܽܘܢ ܡܶܬܪܰܥܶܝܢ<EOS> ܡܳܢܳܐ ܓܶܝܪ ܓܕܰܫ ܐܶܢܽܘܢ ܠܗܳܠܶܝܢ ܬܪ̈ܰܝܗܽܘܢ<EOS>
ܐܰܠܳܗܳܐ ܕܚܰܕ ܨܶܒܝܳܢܳܐ ܢܶܗܘܶܐ ܠܗܽܘܢ<EOS> ܠܳܐ ܗܳܐ ܝܺܕܺܝܥܳܐ ܗ̱ܝ ܕܰܐܘ ܚܰܕ ܗܽܘ<EOS>
ܐܰܠܳܗܳܐ ܐܰܘ ܕܰܬܪ̈ܰܝܗܽܘܢ ܚܰܕ ܐܶܢܽܘܢ<EOS> ܕܰܐܝܟ ܚܰܕ ܒܚܰܕ ܨܶܒܝܳܢܳܐ ܬܪ̈ܰܝܗܽܘܢ<EOS>
ܨܳܒܶܝܢ<EOS>
ܘܰܕܬܶܕܰܥ ܕܗܳܕܶܐ ܗܳܟܰܢܳܐ ܗ̱ܝ ܩܰܕܫܶܗ ܥܳܒܽܘܕܳܐ ܠܡܽܘܫܶܐ ܘܫܰܕܪܶܗ<EOS>
ܠܡܶܨܪܶܝܢ ܘܕܰܨܒܳܐ ܗܘܳܐ ܡܽܘܫܶܐ ܠܰܡܕܰܒܰܪ ܥܰܡܶܗ ܠܰܐܢ̱ܬܬܶܗ ܩܛܺܝܪܳܐܺܝܬ ܐܳܠܨܶܗ ܒܝܰܕ<EOS>
ܡܰܠܰܐܟܳܐ ܕܢܶܥܛܦܺܝܼܗܿ<EOS> ܕܰܢܚܰܘܶܐ ܕܰܟܡܳܐ ܓܰܒܝܳܐ ܗܘܳܬ ܠܶܗ ܩܰܕܺܝܫܽܘܬܳܐ<EOS> ܘܳܐܦ<EOS>
ܢܽܘܟܪܳܝܳܐ ܠܫܶܡܥܽܘܢ ܐܰܝܟ ܗܳܕܶܐ ܥܒܰܕ ܠܶܗ ܐܳܦܶܢ ܠܳܐ ܥܨܳܝܗ̱ܝ<EOS> ܘܰܕܠܳܐ<EOS>
ܥܨܳܝܗ̱ܝ<EOS> ܡܶܛܽܠ ܕܳܐܦ ܠܳܐ ܥܰܒܕܳܐ ܗܘܳܬ ܠܶܗ ܕܢܶܥܨܶܐ ܠܰܘ ܡܶܛܽܠ ܗܳܕܶܐ ܕܛܳܒܰܐ ܗ̱ܘ<EOS>
ܒܰܠܚܽܘܕ<EOS> ܐܶܠܳܐ ܐܳܦ ܡܶܛܽܠ ܕܠܰܘ ܒܳܪܽܘܝܰܢ ܗܽܘ<EOS> ܘܟܰܕ ܐܶܬܩܰܕܰܫ ܬܽܘܒ ܥܰܡܳܐ ܡܶܛܽܠ<EOS>
ܕܬܽܘܒ ܦܶܢܝܳܢ ܗ̱ܘܰܘ ܠܗܽܘܢ ܠܙܽܘܘܳܓܳܐ<EOS> ܠܳܐ ܝܰܗ̱ܒ ܠܗܽܘܢ ܕܰܢܩܪܰܒܽܘܢ ܠܛܽܘܪܳܐ<EOS>
ܩܰܕܺܝܫܳܐ ܒܪܰܡ ܕܶܝܢ ܩܳܐܶܡ ܗܘܳܐ ܥܰܡܳܐ ܡܶܢ ܪܽܘܚܩܳܐ ܘܡܰܡܠܶܠ ܗܘܳܐ ܡܽܘܫܶܐ ܩܰܕܺܝܫܳܐ<EOS>
ܘܰܥܢܳܐ ܗܘܳܐ ܐܰܠܳܗܳܐ ܒܩܳܠܳܐ ܘܳܐܦ ܬܰܠܡܺܝ̈ܕܶܐ ܬܽܘܒ ܩܳܝܡܺܝܢ ܗ̱ܘܰܘ ܘܫܰܠܝܳܢ<EOS>
ܘܡܰܡܠܶܠ ܗܘܳܐ ܫܶܡܥܽܘܢ ܒܰܠܚܽܘܕ ܘܰܟܒܰܪ ܬܺܐܡܰܪ ܕܠܳܐ ܗܳܐ ܐܺܝܬ ܗܘܳܐ ܒܗܽܘܢ ܝܽܘܚܰܢܳܢ<EOS>
ܒܬܽܘܠܳܐ ܘܚܰܒܪܰܘܗ̱ܝ ܟܽܠܗܽܘܢ ܠܳܐ ܗܳܐ ܩܰܕܺܝܫܺܝܢ ܗ̱ܘܰܘ<EOS> ܐܳܦ ܗܳܪܟܳܐ ܓܶܝܪ ܨܶܝܕ<EOS>
ܥܳܒܽܘܕܳܐ ܠܳܐ ܗܳܐ ܥܰܡܳܐ ܩܰܕܺܝܫ ܗܘܳܐ ܘܝܶܫܽܘܥ ܒܬܽܘܠܳܐ ܗܘܳܐ ܘܡܶܬܡܰܠܶܠ ܥܰܡ<EOS>
ܝܶܫܽܘܥ ܒܰܠܚܽܘܕ ܗܳܐ ܐܳܦ ܗܳܪܟܳܐ ܐܶܫܬܰܟܚܰܬ ܕܰܕܡܳܐ ܗܰܘ ܝܺܣܽܘ ܠܥܳܒܽܘܕܳܐ<EOS> ܩܰܕܶܫ<EOS>
ܓܶܝܪ ܥܳܒܽܘܕܳܐ ܠܪܺܝܫܳܐ ܕܰܢܒܺܝܰܘܗ̱ܝ<EOS> ܘܩܰܕܶܫ ܝܺܣܽܘ ܠܪܺܝܫܳܐ ܕܰܫܠܺܝܚܰܘܗ̱ܝ<EOS>
ܐܶܢ ܕܶܝܢ ܡܶܛܽܠ ܩܰܕܺܝܫܽܘܬܳܐ ܕܰܐܟܪܶܙ ܣܒܰܪܬܽܘܢ ܥܠܰܘܗ̱ܝ<EOS>
ܕܢܽܘܟܪܳܝܰܐ ܗ̱ܘ<EOS> ܡܳܕܶܝܢ ܠܰܫܡܰܘܗ̱ܝ ܗܰܘ ܕܢܽܘܟܪܳܝܳܐ ܐܶܬܚܰܛܰܦ ܐܶܠܺܝܳܐ ܠܰܘ ܓܶܝܪ<EOS>
ܠܫܰܡܰܘܗ̱ܝ ܡܪܰܡܪܶܡ ܗ̱ܘܳܐ ܘܡܰܣܶܩ ܠܗܰܘ ܐܰܝܢܳܐ ܕܰܒܩܰܕܺܝܫܽܘܬܶܗ ܨܒܳܐ ܕܢܶܗܘܶܐ<EOS>
ܣܰܩܽܘܒܠܳܐ ܠܒܳܪܽܘܝܳܐ<EOS> ܕܰܒܝܰܕ ܙܽܘܘܳܓܳܐ ܨܒܳܐ ܗܘܳܐ ܕܬܶܦܪܶܐ ܒܪܺܝܬܳܐ ܘܬܶܣܓܶܐ ܐܰܝܟ<EOS>
ܕܡܶܢ ܨܶܝܕ ܐܶܠܺܝܳܐ ܓܶܝܪ ܒܰܛܠܰܬ ܗܘܳܬ ܠܶܗ ܟܽܠܶܗ ܒܪܺܝܬܳܐ ܕܒܳܪܽܘܝܳܐ ܐܰܝܟܰܢܳܐ ܕܶܝܢ<EOS>
ܐܶܬܩܰܒܰܠ ܗܘܳܐ ܐܶܠܺܝܳܐ ܡܶܛܽܠ ܗܳܝ ܚܕܳܐ ܥܰܠ ܡܶܢـ ܐ<EOS>
ܐ̱ܢܳܫܳܐ ܘܬܽܘܒ ܐܰܝܕ ܠܟܽܠܶܗ ܬܽܘܒ ܣܐ ܬ ܒܟܰܦܢܳܐ<EOS>
ܘܡܶܢ ܐ ܐܳܦ ܐܶܢ ܗܽܘ ܐܬ ܠܘܳܬ ܝܺܣܽܘ ܢܚܰܘܶܐ<EOS>
ܕܗܽܘܝܽܘ ܠܰܘ ܐܰܣܩܶܗ<EOS>
ܥܳܒܽܘܕܰܐ ܗ̱ܘ ܐܰܣܩܶܗ ܠܘܳܬ ܫܡܰܝܳܐ ܐܶܫܬܰܟܚܰܬ<EOS>
ܩܰܕܺܝܫܽܘܬܶܗ ܕܶܐܠܺܝܳܐ ܕܡܰܝܳܐ ܗܳܘܶܐ ܣܰܩܽܘܒܠܳܐ ܠܳܐ ܕ ܬܘ<EOS>
ܕܕܝܐ ܡܫܰܥܒܕܳܐ ܟܰܝ ܐ ܡܳܪܰܢ ܐܳܦ ܥܩ ܙ ܘܬܐ<EOS>
ܝܬܐ ܕܶܐܬܢܰܛܪܰܬ ܡܶܢ ܒܶܠܥܳܕܰܘܗ̱ܝ ܗܽܘ ܕܶܐܬܢܰܛܪܰܬ ܗ̱ܘܳܬ<EOS>
ܒܶܠܥܳܕܰܘܗ̱ܝ ܐܶܬܢܰܛܪܰܬ ܐܰܝܟܰܢܳܐ ܦܳܪܰܥ ܚܽܘܒܠܳܐ ܠܛܳܒܳܐ ܠܳܐ ܠܰܢ ܡܶܛܽܠܳܬܶܗ<EOS>
ܢܰܛܪܽܘܗܿ<EOS>
ܫܰܘܬܳܦܽܘܬܳܐ ܐ ܠـ ܠܥܳܒܽܘܕܳܐ ܐܰܝܟܰܢܳܐ ܛܽܘܪܳܐ<EOS>
ܡܫܰܥܒܶܕ ܠـ ـܠܝܠܐ ܡܫܰܡܫܳܐ ܠܶܗ ܗܳܝ ܝܰܩܺܝܪܳܐ ܘܢܽܘܟܪܳܝܳܐ ܠܳܐ ܠܡܰܫܟܰܢ ܙܰܒܢܳܐ<EOS>
ܓܶܝܪ ܠܡܶܥܰܠ ܠܟܳܗܢܳܐ ܠܳܐ ܡܰܦܶܣ ܗܘܳܐ ܠܶܗ ܐܶܠܳܐ ܐܶܢ ܕܢܶܬܩܰܕܰܫ ܒܦܰܓܪܶܗ ܕܫ<EOS>
ܗܘܳܐ ܒܪܰܡ ܕܶܝܢ ܕܰܥ ܕܩܰܕܺܝܫܽܘܬܰܐ ܗ̱ܘ ܐܰܘܝܽܘܬܶܗ ܒܕܰܠܺܝܠܳܐ ܘ ܐ ܒܬܽܘܠܽܘܬܳܐ<EOS>
ܠـ ܕܶܝܢ ܬܪ̈ܶܥܣܰܪ ܘ ܐ ܚܰܕܽ ܗ̱ܘ ܒܬܽܘܠܳܐ ܒܰܠܚܽܘܕ ܡܶܫܬܟܰܚ ܕܠܳܐ ܐܰܘ ܡܛܠܘ<EOS>
ܒܬܽܘܠܳܐ ܐܶܫܬܟܰܚ ܠـ ܠܥܣ ܬ ܥܠܰܘܗ̱ܝ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܣܰܓܺܝ ܡܳܕܶܝܢ<EOS>
ܡܶܢܶܗ ܗܽܘ ܐܰܝܢܳܐ ܒܬܽܘܠܳܐ ܣـ ܐ ܫܗ ܘܗܺܝ ܘܳܐܦ ܓܶܝܪ ܒܬܽܘܠܳܐ ܕܥܳܒܽܘܕܳܐ<EOS>
ܣܰܓܺܝܐܳܐ ܐܶܠܽܘ ܩܰܕܶܡ ܗܘܳܐ ܕܶܝܢ ܗܰܘ ܚܰܕ ܕܥܳܒܽܘܕܳܐ ܠܗܳܢܽܘܢ ܣܰܓܺܝܐܳܐ<EOS>
ܕܢܽܘܟܪܳܝܳܐ<EOS> ܥܳܒܽܘܕܰܐ ܗ̱ܘ ܕܩܰܕܶܡ ܗܘܳܐ ܘܠܳܐ ܗܘܳܐ ܕܢܶܬܩܪܶܐ ܐ ܒܰܪ ܕܰܘܺܝܕ<EOS>
ܡܶܬܩܪܶܐ ܝܺܣܽܘ ܒܰܪ ܐܰܠܳܗܰܐ ܗ̱ܘ<EOS> ܚܰܕ ܟܡܳܐ ܡܶܬܩܪܶܐ ܥܳܒܽܘܕܳܐ ܒܣܰܓܺܝܐܳܐ<EOS>
ܟܰܕ ܩܰܕܡܳܝܰܐ ܗ̱ܘ ܘܶܐܢ ܐܳܦ ܟܰܕ ܣܰܓܺܝܐܳܐ ܡܬ ܠܳܐ ܬܦ ܕܰܐܚܪܳܝܰܐ<EOS>
ܗ̱ܘ ܚܰܕ ܟܡܳܐ ܠܳܐ ܢܽܘܟܪܳܝ ܕܰܚܠܳܦ ܣܰܓܺܝܐܳܐ ܚܰܕܽ ܗ̱ܘ ܐܶܫܬܟܰܚ ܠܶܗ ܬ<EOS>
ܚܠܳܦ ܩܰܕܡܳܝܰܐ ܗ̱ܘ ܠܳܐ ܟܰܕ ܠܰܝܬ ܐ̱ܚܪܺܢܳܐ<EOS>
ܕܩܰܕܶܡ ܗܘܳܐ ܠܶܗ ܕܢܺܐܡܰܪ ܕܰܗܘܳܐ ܠܶܗ ܥܶܠܬܳܐ ܘܕܰܡܺܝ ܒܶܗ ܗܳܢܳܐ ܕܰܐܚܪܳܝܰܐ ܗ̱ܘ<EOS>
ܘܕܰܡܺܝ ܒܥܳܒܽܘܕܳܐ ܐܰܝܟܰܢܳܐ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܡܶܛܽܘܠ ܗܳܟܺܝܠ ܕܶܐܫܟܰܚܢܰܢ<EOS>
ܕܰܒܡܰܟܺܝܟܽܘܬܳܐ ܕܳܡܶܝܢ ܐܶܢܽܘܢ ܢܒܺܝܳܐ ܠܰܚܕ̈ܳܕܶܐ ܘܝܽܘܚܰܢܳܢ ܠܟܽܠܗܽܘܢ ܘܟܽܠܗܽܘܢ<EOS>
ܠܺܝܣܽܘ ܐܰܝܟܰܢܳܐ ܟܺܝܬ ܢܽܘܟܪܳܝܳܐ ܢܽܘܟܪܳܝ ܠܟܽܠܗܽܘܢ ܗܰܘ ܡܰܢ ܕܰܠܟܽܠܗܽܘܢ ܕܳܡܶܐ ܐܰܘ<EOS>
ܕܰܠܡܳܐ ܟܰܝ ܠܡܶܕܶܡ ܕܕܳܡܶܐ ܩܳܪܶܝܢ ܢܽܘܟܪܳܝܽܘܬܳܐ ܡܳܕܶܝܢ ܘܳܐܦ ܢܒܺܝ̈ܶܐ ܕܕܳܡܶܝܢ<EOS>
ܠܰܚܕ̈ܳܕܶܐ ܢܽܘܟܪܳܝܺܝܢ ܐܶܢܽܘܢ ܠܰܚܕ̈ܳܕܶܐ ܘܶܐܢ ܬܺܐܡܰܪ ܕܠܳܐ ܬܕܰܡܶܐ ܥܒܳܕܳܐ<EOS>
ܠܰܐܠܳܗܳܐ ܘܡܳܢܳܐ ܠܰܡ ܓܶܝܪ ܕܳܡܶܝܢ ܥܰܒܕܳܐ ܕܶܐܬܡܰܟܰܟ ܘܠܰܐܠܳܗܳܐ ܕܶܐܬܡܰܟܰܟ ܡܶܛܽܠ<EOS>
ܟܺܝܬ ܕܶܐܬܡܰܟܰܟ ܝܺܣܽܘ ܘܥܳܒܽܘܕܳܐ ܠܳܐ ܐܶܬܡܰܟܰܟ ܗܘܳܬ ܠܶܗ ܢܽܘܟܪܳܝܽܘܬܳܐ<EOS>ܡܳܕܶܝܢ ܐܰܝܟ ܡܶܠܬܳܟ ܡܶܛܽܠ ܕܠܳܐ ܡܶܬܡܰܟܰܟ ܐܰܒܽܘܗ̱ܝ ܕܺܝܣܽܘ ܥܰܡ ܝܺܣܽܘ ܕܶܐܬܡܰܟܰܟ<EOS>
ܘܳܐܦ ܢܽܘܟܪܳܝܳܐ ܕܠܳܐ ܐܶܬܡܰܟܰܟ ܢܽܘܟܪܳܝ ܗܽܘ ܠܰܒܪܶܗ ܕܶܐܬܡܰܟܰܟ ܘܶܐܢ ܢܽܘܟܪܳܝܳܐ<EOS>
ܕܠܳܐ ܐܶܬܡܰܟܰܟ ܠܳܐ ܢܽܘܟܪܳܝ ܠܰܒܪܶܗ ܕܶܐܬܡܰܟܰܟ ܗܳܘܝܳܐ ܢܽܘܟܪܳܝܽܘܬܳܐ ܐܶܠܳܐ ܡܶܢ ܗܳܝ<EOS>
ܕܢܽܘܟܪܳܝܽܘܬܳܐ ܠܰܟܝܳܢܳܐ ܗܳܘܝܳܐ ܢܽܘܟܪܳܝܽܘܬܳܐ ܘܶܐܢ ܕܶܝܢ ܠܢܽܘܟܪܳܝܳܐ ܕܠܳܐ<EOS>
ܐܶܬܡܰܟܰܟ ܕܳܡܶܐ ܗܽܘ ܝܺܣܽܘ ܕܶܐܬܡܰܟܰܟ<EOS> ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪ ܢܕܰܡܶܐ ܝܺܣܽܘ ܕܶܐܬܡܰܟܰܟ<EOS>
ܠܥܳܒܽܘܕܳܐ ܕܶܐܬܡܰܟܰܟ ܒܰܐܝܕܳܐ ܓܶܝܪ ܕܶܐܬܡܰܟܰܟ ܝܺܣܽܘ ܠܰܘ ܒܗܳܕܶܐ ܕܶܐܬܚܙܺܝ<EOS>
ܠܰܒܢܰܝܢܳܫܳܐ ܘܰܐܠܶܦ ܐܶܢܽܘܢ ܫܰܦܺܝܪ̈ܳܬܳܐ ܠܡܶܥܒܰܕ ܐܶܢ ܠܰܝܬܶܝܗ ܐܳܦ ܗܳܕܶܐ ܨܶܝܕ<EOS>
ܥܳܒܽܘܕܳܐ ܫܰܦܺܝܪ ܐܳܡܪܺܝܢ ܘܶܐܢ ܐܳܦܠܳܐ ܗܳܕܶܐ ܦܠܰܛܬܶܗ ܠܡܳܢܳܐ ܡܓܰܕܦܺܝܢ<EOS>
ܒܢܽܘܟܪܳܝܽܘܬܳܐ ܕܡܰܥܠܺܝܢ ܠܳܐ ܗܳܐ ܥܰܠ ܠܒܶܝܬ ܐܰܒܪܳܗܳܡ ܘܰܠܥܰܣ ܘܶܐܢ ܘܠܳܐ ܗܳܘܶܐ<EOS>
ܕܢܺܐܡܰܪ ܕܰܠܥܰܣ ܘܶܐܬܚܙܺܝ ܗ̱ܘܳܐ ܠܡܽܘܫܶܐ ܘܠܶܐܠܺܝܳܐ ܘܠܶܐܫܰܥܝܳܐ ܘܰܠܕܳܢܺܝܐܶܝܠ<EOS>
ܘܫܰܪܟܳܐ ܕܰܢܒܺܝ̈ܶܐ ܘܰܕܠܳܐ ܬܺܐܡܰܪ ܕܰܠܙܰܕ̈ܺܝܩܶܐ ܗ̱ܘ ܐܶܬܚܙܺܝ ܒܰܠܚܽܘܕ ܢܽܘܟܪܳܝܳܐ<EOS>
ܕܶܝܢ ܠܚܰܛܳܝܳܐ ܗܳܐ ܠܟܽܠܶܗ ܥܰܡܳܐ ܡܶܢ ܣܳܟܶܗ ܡܶܬܚܙܶܐ ܗܘܳܐ ܘܶܐܢ ܬܺܐܡܰܪ<EOS>
ܕܙܰܕܺܝܩܺܝܢ ܗ̱ܘܰܘ<EOS> ܗܳܐ ܡܶܛܽܠ ܥܰܘܠܗܽܘܢ ܟܽܠܗܽܘܢ ܒܡܰܕܒܪܳܐ ܢܦܰܠܘ̱ ܗ̱ܘܰܘ ܘܰܠܒܰܪ<EOS>
ܡܶܢ ܬܪ̈ܶܝܢ ܠܰܐܪܥܳܐ ܕܡܽܘܠܟܳܢܳܐ ܠܳܐ ܥܰܠܘ̱<EOS> ܗܳܐ ܗܳܟܺܝܠ ܦܰܚܶܡܢܳܝܗ̱ܝ ܠܺܝܣܽܘ ܥܰܡ<EOS>
ܥܳܒܽܘܕܳܐ ܘܶܐܬܚܰܙܝܰܬ ܕܩܰܕܺܝܡܽ ܗ̱ܘ ܠܶܗ ܥܳܒܽܘܕܳܐ ܠܺܝܣܽܘ ܒܡܽܘܟܳܟܳܐ ܘܶܐܢ ܬܺܐܡܰܪ<EOS>
ܕܺܝܣܽܘ ܡܶܨܛܠܳܒܽܘ ܐܶܨܛܠܶܒ ܕܕܳܡܝܰܐ ܗ̱ܘ ܐܳܡܰܪ ܐܰܢ̱ܬ ܘܠܳܐ ܫܪܳܪܳܐ ܘܶܐܢ ܬܰܘܣܶܦ<EOS>
ܕܳܐܦ ܠܰܫܝܽܘܠ ܢܚܶܬ ܘܰܣܠܶܩ ܟܰܕ ܠܳܐ ܫܰܪܺܝܪ ܠܳܟ ܐܳܡܰܪ ܐܰܢ̱ܬ<EOS> ܠܳܐ ܓܶܝܪ ܡܰܘܕܶܝܬ<EOS>
ܠܳܟ ܒܫܽܘܠ ܦܰܓܪܳܐ ܗ̱ܝ ܕܶܝܢ ܕܫܰܪܺܝܪܳܐ ܕܶܐܬܚܙܺܝ ܡܶܬܚܙܳܝܽܘ ܩܰܕܶܡ ܗܽܘ ܠܶܗ<EOS>
ܥܳܒܽܘܕܳܐ ܒܡܶܬܚܰܙܝܽܘܬܳܐ ܐܰܝܟܰܢ ܗܳܟܺܝܠ ܡܕܰܡܶܝܬ ܠܶܗ ܠܺܝܣܽܘ ܠܗܰܘ ܢܽܘܟܪܳܝܳܐ<EOS>
ܕܰܒܟܽܠ ܡܶܕܶܡ ܢܽܘܟܪܳܝ ܠܶܗ ܨܒܰܝܬ ܬܽܘܒ ܕܰܬܢܰܟܪܺܝܘܗ̱ܝ ܠܥܳܒܽܘܕܳܐ<EOS> ܟܰܕ ܒܟܽܠ ܡܶܕܶܡ<EOS>
ܠܶܗ ܕܳܡܶܐ<EOS>
ܐܶܢ ܕܶܝܢ ܡܟܰܬܰܪ ܥܕܰܟܺܝܠ ܡܰܪܩܝܽܘܢ ܒܣܳܪܽܘܒܽܘܬܳܐ ܬܽܘܒ ܢܶܫܬܐܶܠ<EOS>
ܫܰܪܺܝܪܳܐ ܗ̱ܝ ܠܶܗ ܡܶܠܰܬ ܢܽܘܟܪܳܝܳܐ ܐܰܘ ܠܳܐ ܐܶܢ ܫܰܪܺܝܪܳܐ ܠܳܟ ܡܳܢܳܐ ܐܰܣܗܶܕ ܥܰܠ<EOS>
ܝܽܘܚܰܢܳܢ ܕܕܰܓܳܠܰܐ ܗ̱ܘ ܟܰܝ ܗܽܘ ܝܽܘܚܰܢܳܢ ܐܰܘ ܫܰܪܺܝܪܳܐ ܗܰܘ ܕܛܳܥܝܰܐ ܗ̱ܘ<EOS>
ܐܶܡܰܪ ܥܠܰܘܗ̱ܝ ܕܺܐܝܬܰܘܗ̱ܝ ܐܰܘ ܕܡܰܢܗܪܳܢܰܐ ܗ̱ܘ ܕܰܐܝܠܶܝܢ ܕܰܛܥܶܝܢ ܐܶܢ ܟܺܝܬ<EOS>
ܫܰܪܳܝܪܰܐ ܗ̱ܘ ܝܽܘܚܰܢܳܢ ܘܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ ܕܡܶܢ ܟܽܠ ܪܽܘܚ ܡܶܬܬܙܺܝܥ ܠܡܳܢܳܐ<EOS>
ܡܶܬܬܙܺܝܥ ܘܣܰܒܰܪ ܥܠܰܘܗ̱ܝ ܕܝܶܫܽܘܥ ܕܰܡܫܺܝܚܰܐ ܗ̱ܘ ܕܢܳܡܽܘܣܳܐ ܘܶܐܢ ܡܕ<EOS>
ܡܶܠܰܬ ܝܺܣܽܘ ܕܠܳܐ ܐܶܢ ܡܳܕܶܝܢ ܡܕܰܓܳܠܽܘ ܕܰܓܶܠ ܝܺܣܽܘ ܒܗܳܝ ܕܶܐܡܰܪ ܥܰܠ ܝܽܘܚܰܢܳܢ<EOS>
ܕܰܡܫܰܕܳܪܽܘ ܫܰܕܰܪ ܠܘܳܬܶܗ ܘܶܐܢ ܕܶܝܢ ܒܰܫܪܳܪܳܐ ܐܶܙܕܰܥܙܰܥ ܝܽܘܚܰܢܳܢ ܘܫܰܕܰܪ ܠܘܳܬܶܗ<EOS>
ܕܺܝܣܽܘ ܕܰܓܠܰܬ ܬܽܘܒ ܡܶܠܰܬ ܝܺܣܽܘ ܕܰܐܣܗܶܕ ܥܠܰܘܗ̱ܝ ܕܝܽܘܚܰܢܳܢ ܕܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ<EOS>
ܕܡܶܢ ܟܽܠ ܪܽܘܚ ܡܶܬܬܙܺܝܥ<EOS>
ܬܰܪ̈ܬܰܝܗܶܝܢ ܗܳܟܺܝܠ ܡ̈ܶܠܶܐ ܗܳܠܶܝܢ ܕܰܢܩܽܘܡܳܢ ܠܳܐ ܡܨܶܝܢ ܐܰܘ ܓܶܝܪ<EOS>
ܐܶܙܕܰܥܙܰܥ ܐܶܢ ܐܶܙܕܰܥܙܰܥ ܩܰܢܝܰܐ ܗ̱ܘ ܘܰܠܡܳܢܳܐ ܐܶܡܰܪ ܕܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ ܘܶܐܢ ܠܰܘ<EOS>
ܩܰܢܝܰܐ ܗܘ ܠܳܐ ܡܳܕܶܝܢ ܐܶܙܕܰܥܙܰܥ<EOS> ܘܰܠܡܳܐ ܐܰܟܬܶܒ ܘܫـ ܠܘܳܬܶܗ ܘܰܫܠܰܚ ܟܽܠܶܗ<EOS>
ܕܰܐܢ̱ܬܽ ܗ̱ܘ ܗܰܘ ܕܶܐܬܳܐ<EOS> ܬܶܡܗܳܐ ܕܶܝܢ ܠܡܶܫܡܰܥ ܕܝܽܘܚܰܢܳܢ ܡܗܰܝܡܶܢ ܒܒܰܪ ܕܰܘܺܝܕ<EOS>
ܘܰܣܗܶܕ ܐܳܦ ܝܺܣܽܘ ܒܶܗ ܕܶܐܡܰܪ ܥܠܰܘܗ̱ܝ ܕܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ ܘܶܐܫܬܟܰܚ ܛܳܥܶܐ<EOS>
ܒܳܬܰܪ ܢܽܘܟܪܳܝܳܐ ܟܰܕ ܒܟܽܠ ܡܶܕܶܡ ܢܽܘܟܪܳܝ ܠܶܗ ܡܫܺܝܚܳܐ ܕܰܒܢܳܡܽܘܣܳܐ ܘܶܐܠܽܘ ܠܳܐ<EOS>
ܣܳܗܕܽܘܬܶܗ ܕܺܝܣܽܘ ܕܶܐܡܰܪ ܕܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ ܐܺܝܬ ܗܽܘ ܠܡܺܐܡܰܪ ܕܡܶܛܽܠ ܕܡܰܟܺܝܟ ܗܘܳܐ<EOS>
ܝܽܘܚܰܢܳܢ ܐܶܣܬܰܩܒܰܠ ܕܶܝܢ ܒܝܰܘ̈ܡܳܬܶܗ ܕܺܝܣܽܘ ܕܡܰܟܪܶܙ ܡܰܟܺܝܟܽܘܬܳܐ ܘܡܶܛܽܠ<EOS>
ܡܰܟܺܝܟܽܘܬܶܗ ܕܕܳܡܶܐ ܠܕܺܝܠܶܗ ܫܒܰܩ ܠܒܰܪ ܕܰܘܺܝܕ ܡܰܫܩܠܳܐ<EOS> ܘܰܪܚܶܡ ܠܺܝܣܽܘ ܡܰܟܺܝܟܳܐ<EOS>
ܐܶܠܳܐ ܠܳܐ ܫܳܒܩܳܐ ܠܰܢ ܗܳܝ ܕܶܐܡܰܪ ܕܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ܇ ܕܢܶܣܒܰܪ ܗܳܠܶܝܢ ܥܰܠ<EOS>
ܝܽܘܚܰܢܳܢ<EOS>
ܗܽܘ ܕܶܝܢ ܗܳܢܳܐ ܝܽܘܚܰܢܳܢ ܕܰܛܥܳܐ ܡܶܬܒܥܶܐ ܗ̱ܝ ܕܰܢܫܰܕܰܪ ܠܘܳܬܶܗ<EOS>
ܡܰܕܰܥ ܟܰܝ ܠܳܐ ܝܳܕܰܥ ܗܘܳܐ ܙܰܒܢܳܐ ܐܰܘ ܟܰܕ ܝܳܕܰܥ ܗܘܳܐ ܕܠܰܘ ܗܽܘܝܽܘ ܫܰܕܰܪ ܗܘܳܐ<EOS>
ܠܘܳܬܶܗ ܘܡܳܢܳܐ ܟܰܝ ܐܰܠܨܰܬ ܠܶܗ ܕܰܢܫܰܕܰܪ ܗܘܳܐ ܠܘܳܬܶܗ<EOS> ܐܶܢ ܕܡܶܢܶܗ ܗܽܘ ܡܶܢ ܝܺܣܽܘ<EOS>
ܢܺܐܠܦܽܘܢ ܗ̱ܘܰܘ ܬܰܠܡܺܝܕܰܘܗ̱ܝ ܕܠـ ـܗܘܢ ܡܫܺܝܚܳܐ ܕܢܳܡܽܘܣܳܐ<EOS>
ܡܳܪܰܢ ܐܰܝܟܰܢܳܐ ܠܡܳܪܰܢ ܝܺܣܽܘ ܕܠܰܘ ܘܐ ܐ ܒܰܪ ܕܰܘܺܝܕ ܘܶܐܢ ܢܺܐܡܰܪ<EOS>
ܕܰܬܢܳܢ ܡܰܟܶܟ ܐܶܢـ ܕܶܐܡܰܪ ܗܽܘ ܕܳܡܶܐ ܐ ܐܰܘ ܡܕܬ ܨܳܒܶܐ ܐܰܢ̱ܬ<EOS>
ܠܡܺܐܠܰܦ ܫܳܡܰܥ ܘܳܐܕܳܡ ܕܡܰܠܶܦ ܡܶܕܶܡ ܐܶܢ ܢܺܐܬܶܐ ܝܺܣܽܘ ܥܰܠ ܘܡܰܠܦܳܢܰܐ<EOS>
ܗ̱ܘ ܠܳܐ ܕܶܝܢ ܣ ܡܶܢ ܗ ܐܶܠܳܐ ܡܶܢ ܐܰܠܳܗܳܐ ܣܰܩܽܘܒܠܳܐ ܕܡܰܠܦܳܢܶܗ<EOS>
ܓܝܐ ܠܶܗ ܠܝܽܘܠܦܳܢܶܗ ܘܡܰܘܕܶܐ ܕܐ ܠܶܗ ܘܰܡܒܰܛܶܠ ܠܶܗ ܠ ܐ ܬܝܬܗ<EOS>
ܣܳܗܕܳܐ ܐ ܡܶܛܽܠ ܡܰܠܶܦ ܕܫܰܪܺܝܪܳܬܳܐ ܗ̱ܝ ܗܰܝܡܳܢܽܘܬܶܗ ܣܰܩܽܘܒܠܳܐ ܗܳܐ<EOS>
ܐ ܫܰܪܺܝܪܬܳܐ ܗܘ ܓܶܝܪ ܐܶܢܶܝܢ ܡܳܢܳܐ ܐܶܡܰܪ ܝܺܣܽܘ ܥܰܠ ܝܽܘܚܰܢܳܢ ܡܓܰܠܳܝܽܘ<EOS>
ܡܓܰܠܶܐ ܠܶܗ ܐܰܘ ܐܬ ܢܘ ܡܩܰܠܶܣ ܠܶܗ ܠܕܰܓܳܠܰܐ ܗ̱ܘ ܥܠܰܘܗ̱ܝ<EOS>
ܗܳܕܳܐ ܗ̱ܝ ܕܰܐܟܪܶܙ ܥܠܰܘܗ̱ܝ ܗܽܘ ܒܰܕܢܳܐ ܕܠܳܐ ܩܰܢܝܰܐ ܗ̱ܘ ܐ ܐܳܦ ܡܶܢ<EOS>
ܣܳܗܕܰܘܗ̱ܝ ܗ ܬܠܗܝ ܕܝܽܘܚܰܢܳܢ ܕܒـ ܫܰܪܺܝܪ ܗܽܘ ܘܠܳܐ<EOS>
ܡܩܰܠܳܣܽܘ ܩܰܠܶܣ ܝܽܘܚܰܢܳܢ ܠܺܝܣܽܘ ܕܰܢܣܰܒܰܪ ܠܥܰܡܠܶܗ ܗܽܘ ܗ ܥܰܫܺܝܢܳܐ<EOS>
ܫܰܕܰܪ ܗ̱ܘܳܐ ܝܽܘܚܰܢܳܢ ܠܬܰܠܡܺܝܕܰܘܗ̱ܝ ܠ ܠܘܳܬܶܗ<EOS>
ܘܶܐܢ ܬܺܐܡܰܪ ܕܡܶܛܽܠ ܕܛܳܒܰܐ ܗ̱ܘ ܠܳܐ ܨܒܳܐ ܕܢـ ـܗ<EOS>
ܠܝܽܘܚܰܢܳܢ ܡܳܕܶܝܢ ܡܶܛܽܠ ܛܳܒܰܐ ܗ̱ܘ ܠܳܐ ܠܚܰܢܦܳܐ ܘܥܰܠ ܐ ܘܕܰܣܗܶܕ ܥܰܠ<EOS>
ܟܽܠܗܽܘܢ ܝܽܘܠܦܳܢܳܐ ܕܫܰܪܺܝܪܺܝܢ ܐܶܢܽܘܢ ܘܶܐܢ ܠܰܝܬ ܝܽܘܠܦܳܢ ܕ ܕ ܗܰܘ ܬ<EOS>
ܐ ܕ ـܩ ܒܶܗ ܕܠܰܘ ܠܶܗ ܗܽܘ ܕܢܽܘܟܪܳܝ ܘܶܐܢ ܕܶܝܢ ܬܰܪܥܳܐ ܕܥܳܢܶܗ ܗܰܘ<EOS>
ܠܡܳܢܳܐ ܠܳܐ ܦܬܰܚ ܟܰܝ ܠܶܗ<EOS>
ܐܺܝܬ ܗܳܠܶܝܢ ܕܺܝܣܽܘ<EOS>
ܘܕܐ ܠܬܰܪܓܳܡܳܐ ܠܶܗ ܗ ܠ ܕܒܰܪ ܡܰܫܟܚܰܢ<EOS>
ܠܡܦـ ܐܣܬܪ ܘܰܥܪܰܩܘ̱ ܥܰܠ ܠܳܐ ـܠـ<EOS>
ܬ ܥܘ ܐ<EOS>
ܕܽܘܟܼ ܘܰܕܪܰܒܳܐ ܡܶܢ ܟܽܠܗܶܝܢ ܕܡܶܢ ܥܰܦܪܳܐ ܘܡܶܢ ܪܚܺܝܡܳܐ ܐܰܝܬܺܝ ܐܶܢܽܘܢ ܠܗܳܕܶܐ<EOS>
ܟܽܠܶܗ ܦܳܪܽܘܫܽܘܬܳܐ ܐܶܢ ܦܠܰܛ ܬܳܒܰܥ ܐܶܢܽܘܢ ܣܽܘܪܚܳܢܰܝܗܽܘܢ ܡܰܪܺܝܪܳܐ ܗܘܳܐ<EOS>
ܠܶܗ ܫܫܐ<EOS>
ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܟܽܠܶܗ ܕܶܐܡܰܪ ܝܺܣܽܘ ܥܰܠ ܝܽܘܚܰܢܳܢ ܕܛܽܘܒܰܘܗ̱ܝ<EOS>
ܐܶܠܳܐ ܢܶܬܟܫܶܠ ܒܺܝ ܐܰܝܟ ܕܰܢܚܰܘܶܐ ܕܠܳܐ ܡܰܫܠܶܡ ܗ̱ܘܳܐ ܠܶܗ<EOS> ܗܳܝ ܐ̱ܚܪܺܬܳܐ ܕܶܐܡܰܪ<EOS>
ܥܠܰܘܗ̱ܝ ܕܠܰܘ ܩܰܢܝܰܐ ܗ̱ܘ ܥܰܠ ܡܳܢܳܐ ܐܰܡܪܳܗܿ ܘܶܐܢ ܕܶܝܢ ܟܽܘܠܶܗ ܕܰܐܡܪܶܗ ܐܰܝܟܰܢܳܐ<EOS>
ܕܰܢܚܰܘܶܐ ܕܫܰܪܺܝܪ ܗܽܘ ܝܽܘܚܰܢܳܢ ܝܽܘܠܦܳܢܶܗ ܡܳܕܶܝܢ ܠܳܐ ܫܰܕܰܪ ܠܘܳܬܶܗ ܕܺܝܣܽܘ<EOS>
ܘܗܽܘܝܽܘ ܝܺܣܽܘ ܥܒܰܕ ܠܶܗ ܫܽܘܩܳܐ ܕܰܐܟܬܶܒ ܕܫܰܕܰܪ ܠܘܳܬܶܗ ܝܽܘܚܰܢܳܢ<EOS> ܟܰܕ ܝܽܘܚܰܢܳܢ<EOS>
ܠܘܳܬܶܗ ܠܳܐ ܫܰܕܰܪ ܘܶܐܢ ܫܰܪܺܝܪܳܐ ܗ̱ܝ ܗܳܝ ܕܶܐܡܰܪ ܕܫܰܕܰܪ ܠܘܳܬܶܗ ܠܳܐ ܡܳܕܶܝܢ<EOS>
ܫܰܪܺܝܪ ܝܽܘܚܰܢܳܢ ܘܶܐܠܽܘ ܨܒܳܐ ܝܺܣܽܘ ܕܢܶܫܠܽܘܚ ܠܶܗ ܕܶܐܢܳܐ ܐ̱ܢܳܐ ܠܳܐ ܗܳܐ ܛܳܥܶܐ<EOS>
ܗܘܳܐ ܠܶܗ ܒܳܬܪܶܗ ܒܪܰܡ ܕܶܝܢ ܗܰܘ ܐܶܡܰܪ ܕܛܽܘܒܰܘܗ̱ܝ ܐܶܠܳܐ ܢܶܬܟܫܶܠ ܒܺܝ<EOS> ܡܰܟܫܠܳܐ<EOS>
ܟܰܝ ܠܡܰܢ ܩܳܪܶܝܢ ܠܰܘ ܠܡܰܢ ܕܰܗܦܰܟ ܡܶܢ ܥܰܡܶܗܼ<EOS> ܡܳܕܶܝܢ ܝܽܘܚܰܢܳܢ ܒܶܗ ܗܽܘ ܒܺܝܣܽܘ<EOS>
ܡܗܰܝܡܶܢ ܗܽܘ ܘܥܰܠ ܗܽܘ ܗܰܘ ܫܠܰܚ ܝܺܣܽܘ ܕܛܽܘܒܰܘܗ̱ܝ ܐܶܢ ܢܩܰܘܶܐ ܕܰܢܚܰܡܣܶܢ ܘܠܳܐ<EOS>
ܢܶܬܟܫܶܠ ܒܺܝ ܐܰܘ ܕܰܠܡܳܐ ܒܝܰܕ ܛܽܘܒܳܐ ܡܶܨܒܳܐ ܗܽܘ ܨܒܳܐ ܕܰܢܓܰܢܒܶܗ ܠܝܽܘܚܰܢܳܢ<EOS>
ܘܶܐܬܓܰܢܰܒ ܟܰܝ ܗܽܘ ܝܽܘܚܰܢܳܢ ܐܰܘ ܠܳܐ<EOS> ܐܶܠܳܐ ܐܶܬܓܰܢܰܒ ܐܶܒܰܕ ܠܶܗ ܡܳܕܶܝܢ ܫܽܘܚܕܶܗ<EOS>
ܕܢܽܘܟܪܳܝܳܐ ܘܠܳܐ ܟܰܝ ܝܳܕܰܥ ܗܘܳܐ ܢܽܘܟܪܳܝܳܐ ܕܫܽܘܚܕܶܗ ܠܘܳܬ ܝܽܘܚܰܢܳܢ ܠܳܐ ܡܶܬܩܰܒܰܠ<EOS>
ܗܘܳܐ<EOS> ܘܶܐܢ ܝܳܕܰܥ ܗܘܳܐ ܠܡܳܢܳܐ ܐܰܘܒܶܕ ܫܽܘܚܕܳܗܿ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܫܽܘܚܕܶܗ ܕܗܰܘ<EOS>
ܩܽܘܠܳܣܶܗ<EOS>
ܥܰܠ ܡܽܘܫܶܐ ܕܶܝܢ ܘܥܰܠ ܐܶܠܺܝܳܐ ܕܶܐܫܬܟܰܚܘ̱ ܗ̱ܘܰܘ ܒܛܽܘܪܳܐ ܨܶܝܕ<EOS>
ܝܺܣܽܘ ܡܳܢܳܐ ܟܰܝ ܐܳܡܪܺܝܢ ܕܥܳܒܕܺܝܢ ܗ̱ܘܰܘ ܠܘܳܬܶܗ ܐܳܡܪܺܝܢ ܕܶܝܢ ܕܢܳܛܽܘܪܳܐ ܗ̱ܘܰܘ<EOS>
ܬܰܡܳܢ ܘܡܳܢܳܐ ܟܰܝ ܢܳܛܪܺܝܢ ܗ̱ܘܰܘ ܕܗܳܐ ܡܶܕܶܡ ܒܛܽܘܪܳܐ ܠܰܝܬ ܗܘܳܐ<EOS> ܘܶܐܠܽܘ ܐܺܝܬ<EOS>
ܗܘܳܐ ܒܶܗ ܡܶܕܶܡ ܐܺܝܬ ܗܘܳܐ ܠܶܗ ܠܥܳܒܽܘܕܳܐ ܟܪܽܘܒܳܐ ܘܰܫܢܳܢܳܐ ܕܚܰܪܒܳܐ ܕܰܢܟܰܪܟܶܗ<EOS>
ܠܛܽܘܪܳܐ ܘܶܐܢ ܡܶܛܽܠ ܕܠܳܐ ܝܺܣܽܘ ܠܶܗ ܢܽܘܟܪܳܝܳܐ ܠܛܽܘܪܳܐ ܢܳܛܪܺܝܢ ܗ̱ܘܰܘ ܠܶܗ<EOS> ܘܒܶܝܬ<EOS>
ܛܽܘܪܳܐ ܟܰܝ ܠܰܡܩܰܕܫܳܐ ܐܰܝܢܳܐ ܪܰܒ ܗܘܳܐ ܠܶܗ ܠܥܳܒܽܘܕܳܐ ܕܰܫܒܰܩ ܕܢܶܛܰܪ ܡܕܺܝܢ̱ܬܶܗ<EOS>
ܘܒܶܝܬ ܡܰܩܕܫܶܗ ܘܫܰܕܰܪ ܐܶܢܽܘܢ ܠܡܶܛܰܪ ܛܽܘܪܳܐ ܕܡܶܕܶܡ ܠܰܝܬ ܒܶܗ<EOS> ܐܶܢ ܠܰܘ ܛܽܘܦܣܳܐ<EOS>
ܡܶܕܶܡ ܨܳܪ ܠܰܢ ܬܰܡܳܢ<EOS> ܢܺܐܡܪܽܘܢ ܠܰܢ ܕܡܳܢܳܐ ܥܳܒܕܺܝܢ ܗ̱ܘܰܘ ܬܰܡܳܢ ܕܒܶܝܬ<EOS>
ܡܽܘܫܶܐ ܘܶܐܠܺܝܳܐ<EOS> ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܳܐܦ ܥܰܠ ܕܺܝܠܟܽܘܢ ܠܰܢ ܡܫܰܐܠܺܝܢ ܐܰܢ̱ܬܽܘܢ<EOS>
ܡܳܕܶܝܢ ܫܒܽܘܩܘ̱ ܗܳܝ ܕܺܝܠܰܢ ܕܡܳܢܳܐ ܥܳܒܕܺܝܢ ܗ̱ܘܰܘ<EOS> ܘܶܐܡܰܪܘ̱ ܠـ ܕܺܝܠܟܽܘܢ<EOS>
ܗܳܢܰܘ ܥܰܠ ܡܳܢܳܐ ܣܠܶܩ ܝܺܣܽܘ ܠܬܰܡܳܢ ܐܰܝܟ ܕܢܶܥܒܶܕ ܗܽܘ ܬܰܟܬܽܘܫܳܐ ܣܠܶܩ ܠܬܰܡܳܢ<EOS>
ܟܰܝ ܥܒܰܕ ܗܘܳܐ ܩܰܪܶܒ ܥܰܡ ܥܳܒܽܘܕܳܐ ܐܰܘ ܥܰܡ ܐ ܩܪܳܒܳܐ ܕܡܰܩܪܶܒ ܗܳܘܶܐ<EOS>
ܥܰܡ ܥܳܒܽܘܕܳܐ ܐܰܘ ܥܰܡ ܕܠـ ܐ ܕܢܶܚܛܽܘܢ ܐ ܐܶܢܽܘܢ ܠ ܐ ܛ<EOS>
ܐ ܨܒܳܐ ܗܘܳܐ ܡܳܕܶܝܢ ܠܰܘ ܠܰܡـ ܐܶܬܳܐ ܗܘܳܐ ܐܰܝܟ ܘܶܐܢ ـܙܒܢ ܐܶܬܳܐ ܕܰܢܙܰܒܶܢ<EOS>
ܩܪܳܒܳܐ ܡܶܛܽܠ ܐܰܝܕܳܐ ܗܘܳܐ ܬܰܡܳܢ ܒܪܰܡ ܕܶܝܢ ܐܳܦ ܠܳܐ ܡܙܰܒܶܢ ܙܒܰܢ ܗܘܳܐ ܠـ<EOS>
ܠـ ܡܶܕܶܡ ܘ ܫܰܦܺܝܪ ܥܒܰܕ ܠ ܬܪ̈ܝܢ ܠ ܝܢ ܗ̱ܘܰܘ ܬ<EOS>
ܗܳܠܶܝܢ ܠܰܘ ܐ ܐܶܫܬܰܕܰܪܘ̱ ܗ̱ܘܰܘ ܐܺܝܬ ܗܘܳܐ ܠܶܗ ܓܶܝܪ ܠܥܳܒܽܘܕܳܐ ܪܰܒܽܘܬܳܐ<EOS>
ܕܡܰܠܰܐܟܳܐ ܐܶܠܽܘ ܩܪܳܒܳܐ ܠܡܶܥܒܰܕ ܘܠ ܠܫܡـ ܐܘ ܘܘ ܠܘܳܬܶܗ<EOS>
ܕܢܺܐܡܪܽܘܢ ܕܶܐܢ ܡܶܙܒܰܢ ܙܒܰܢ ܐܺܝܬ ܕܬܶܙܒܰܢ ܐܶܢܽܘܢ ܠܰܒܢܰܝܢܳܫܳܐ ܡـ<EOS>
ܕܡܶܢܗܽܘܢ ܕܰܒܢܰܝ̈ܢܳܫܳܐ ܘܶܐܢ ܕܒܰܪ ܐܰܢ̱ܬ ܠܗܽܘܢ ܠܰܒܢܰܝ ܐ̱ܢܳܫܳܐ ܡܳܢܳܐ ܩܰܕܶܡܬ<EOS>
ܘܕܰܒܰܪܬ ܬܪܶܥܣܰܪ ܘܰܫܒܰܥ ܘܰܬܪܶܝܢ ܡܶܢ ܐ ܕܰܐ̱ܚܪܺܢܳܐ ܠܰܒܢܰܝ ܐ̱ܢܳܫܳܐ ܟܰܕ ܡܶܕܶܡ<EOS>
ܥܕܰܟܺܝܠ ܠ ܘܠܳܐ ܦܢܳܢܰܬ ܐܰܘ ܕܰܠܡܳܐ ܠܰܒܢܰܝܢܳܫܳܐ ܕܒܰܪܬ ܐܶܢܽܘܢ ܠܗܰܠ ܘܠܳܐ ܗܳܐ<EOS>
ܐܰܢ̱ܬ ܒܶܗ ܘܶܐܡܪܰܬ ܕܰܩܕܳܡ ܬܰܪܡܺܝܬܶܗ ܕܥܳܠܡܳܐ ܝܳܕܰܥ ܐܰܢ̱ܬ ܠܗܽܘܢ ܠܡܳܢܰܐ ܗ̱ܘ<EOS>
ܩܰܕܶܡܬ ܕܒܰܪܬ ܐܶܢܽܘܢ ܟܰܕ ܥܕܰܟܺܝܠ ܐܳܦ ܠܳܐ ܬܰܪܥܺܝܬܶܗ ܕܡܶܢܗܽܘܢ ܐ<EOS>
ܠܶܗ ܨܶܒܝܳܢܳܐ ܠܚ ܐܰܘ ܠܳܐ ܬܽܘܒ ܐ ܗܦܰܟܘ̱ ܘܶܐܡܰܪܘ̱ ܠܰܡ ܕ<EOS>
ܒܢܰܝܢܳܫܳܐ ܡܶܛܽܠ ܕܰܥܬܺܝܕ ܐܺܝܬ ܗܽܘ ܬܰܡܳܢ ܐ ܐܶܢ ܩܰܕܶܡܬ ܘܰܕܒܰܪܬ ܐܶܢܽܘܢ ܠܳܐ<EOS>
ܟܰܠܝܳܐ ܠܛܽܘܪܳܐ ܗܳܢܳܐ ܕܰܣܠܶܩܬ ܐܰܝܟ ܕܰܠܡܳܢܳܐ ܕܰܠܡܳܐ ܐܳܦ ܗܰܘ ܛܽܘܪܳܐ ܡܶܬܒܥܳܝܽܘ<EOS>
ܡܶܬܒܥܶܐ ܠܳܟ ܘܶܐܢ ܡܶܬܒܥܶܐ ܠܳܟ ܗܰܒ ܕܡܽܘܗ̱ܝ ܕܗܽܘ ܣܳܠܶܩ ܐܰܢ̱ܬ ܘܶܐܠܳܐ ܡܬ ܐ<EOS>
ܠܳܟ ܠܛܽܘܪܳܐ ܠܡܶܙܒܢܶܗ ܚܽܘܬ ܠܳܟ ܡـ ܐ ܠܡܳܢܳܐ ܥܰܠ ܠܳܐ ܡܶܕܶܡ ܬܰܪܡܶܐ ܠܳܟ<EOS>
ܒܥܶܠܕܒܳܒܽܘܬܳܐ ܥܰܡ ܥܳܒܽܘܕܳܐ ܠܳܐ ܕܶܝܢ ܛܺܝܡܰܝ ܒܢܰܝ ܐ̱ܢܳܫܳܐ ܢܶܫܬܟܰܚ ܠܳܟ<EOS>
ܠܡܶܬܰܠ ܠܥܳܒܽܘܕܳܐ<EOS> ܠܳܐ ܓ ܕܶܡܝ ܕܒܰܝܬܳܐ<EOS> ܐܶܢ ܗܳܠܶܝܢ ܗܰܘ ܒܡܶܨܥ̈ܳܬܳܐ ܘܰܕܕܳܡܶܝܢ<EOS>
ܠܗܶܝܢ ܠܰܩܪܳܒܳܐ ܐܶܬܰܘ ܗ̱ܘܰܘ ܠܘܳܬܶܗ ܐܶܢ ܕܶܝܢ ܗܽܘ ܝܺܣܽܘ ܠܰܩܪܳܒܳܐ ܐܶܬܳܐ ܗܘܳܐ<EOS>
ܠܰܘ ܛܳܒܰܐ ܗ̱ܘ ܡܶܙܒܰܢ ܓܶܝܪ ܠܰܘ ܙܒܰܢ ܘܰܗܦܰܟ ܥܳܒܽܘܕܳܐ ܘܒܰܙ ܐܶܠܽܘ ܡܶܢܶܗ<EOS>
ܠܳܐ ܘܠܳܐ ܗܳܘܶܐ ܠܶܗ ܠܛܳܒܳܐ ܕܰܢܗܰܪ ܠܳܐ ܟܶܢ ܕܰܥܕܰܟܺܝܠ ܐܳܦ ܠܳܐ ܡܶܙܒܰܢ ܙܒܰܢ ܗܘܳܐ<EOS>
ܐܶܢܽܘܢ<EOS> ܘܶܐܠܽܘ ܠܳܐ ܕܛܳܒ ܥܳܒܽܘܕܰܢ ܘܰܣܢܳܐ ܠܒܰܣܺܝܡܽܘܬܶܗ ܠܳܐ ܐܰܢ̱ܬ ܡܰܫܰܪ ܗܘܳܐ<EOS>
ܠܶܗ ܠܢܽܘܟܪܳܝܳܐ ܕܢܶܬܶܠ ܠܶܗ ܒܢܰܝ̈ܢܳܫܳܐ ܕܰܢܠܰܘܽܘܢܳܝܗ̱ܝ ܟܰܕ ܥܕܰܟܺܝܠ ܕܳܡܝܗܽܘܢ ܠܳܐ<EOS>
ܝܰܗ̱ܒ ܠܶܗ<EOS> ܐܰܘ ܗܳܘܶܐ ܟܰܝ ܩܨܳܨܳܐ<EOS> ܘܶܐܡܰܪ ܗܘܳܐ ܠܶܗ ܝܺܣܽܘ ܠܥܳܒܽܘܕܳܐ ܕܗܰܒ ܠܺܝ<EOS>
ܒܢܰܝ̈ܢܳܫܳܐ<EOS> ܘܠܳܐ ܡܫܰܢܶܐ ܐ̱ܢܳܐ ܡܶܢ ܒܰܝܬܳܟ ܕܗܰܘ ܒܪܺܝܬܳܟ<EOS> ܥܕܰܡܳܐ ܕܝܳܗܶܒ ܐ̱ܢܳܐ<EOS>
ܠܳܟ ܕܳܡܝܗܽܘܢ ܘܠܳܐ ܗܳܐ ܡܶܢ ܡܰܚܬܶܗ ܕܺܝܣܽܘ ܝܺܠܶܦ ܗܘܳܐ ܥܳܒܽܘܕܳܐ ܐܳܦ ܣܽܘܠܳܩܶܗ<EOS>ܕܰܐܝܟ ܕܠܰܝܬ ܕܰܐܪܓܶܫ ܒܶܗ ܟܰܕ ܢܚܶܬ ܗܘܳܐ<EOS> ܗܳܟܰܢ ܡܥܳܕܳܐ ܠܗܽܘܢ ܠܗܳܠܶܝܢ ܕܰܨܒܳܐ<EOS>
ܕܢܶܙܒܰܢ ܘܡܰܫܩܶܠ<EOS> ܟܰܕ ܐ̱ܢܳܫ ܠܳܐ ܡܰܪܓܶܫ ܒܶܗ ܐܶܠܳܐ ܟܒܰܪ ܐܶܡܰܪ ܗ̱ܘܳܐ ܠܶܗ<EOS>
ܥܳܒܽܘܕܳܐ ܗܶܢܶܝܢ ܗܳܠܶܝܢ ܘܦܰܢܝܶܗ ܗܘܳܐ ܝܺܣܽܘ ܦܶܬܓܳܡܳܐ ܘܶܐܡܰܪ ܠܶܗ ܕܶܐܢ ܐܶܢܳܐ<EOS>
ܡܰܫܩܶܠ ܐ̱ܢܳܐ ܐܰܝܟ ܕܰܣܒܰܪܬ ܡܶܢ ܗܳܝ ܕܥܶܒܕܶܬ ܟܰܕ ܢܳܚܶܬ ܐ̱ܢܳܐ ܗܳܢܶܝܢ ܢܰܦܫܳܬܳܐ<EOS>
ܕܡܶܢܳܟ ܙܳܒܶܢ ܐ̱ܢܳܐ<EOS> ܐܰܝܟܰܢܳܐ ܡܶܫܟܰܚ ܐ̱ܢܳܐ ܡܰܣܶܩ ܐ̱ܢܳܐ ܠܗܶܝܢ ܡܶܢ<EOS>
ܒܥܶܠܕܶܝܟ<EOS>
ܘܰܕܠܳܐ ܢܶܥܰܣ ܠܰܢ ܣܰܓܺܝ ܒܫܰܪܒܶܗ ܥܣܺܝܣܳܐ ܕܡܰܪܩܝܽܘܢ<EOS> ܣܢܳܐ ܥܒܺܝܕܳܐ<EOS>
ܕܩܰܨܘ̱ ܕܒܶܝܬ ܡܽܘܫܶܐ ܥܰܡ ܢܽܘܟܪܳܝܳܐ ܒܛܽܘܪܳܐ ܬܶܫܒܽܘܚܬܳܐ ܬܽܘܒ ܕܚܰܘܺܝ ܐܶܢܽܘܢ ܒܶܗ<EOS>
ܒܛܽܘܪܳܐ ܐܰܝܟ ܕܰܠܡܳܢܳܐ ܠܡܳܐ ܕܰܢܚܰܘܶܐ ܐܶܢܽܘܢ ܕܪܰܒ ܗܽܘ ܡܶܕܶܡ ܕܝܰܗ̱ܒ ܡܶܢ ܡܶܕܶܡ<EOS>
ܕܰܢܣܰܒ ܡܳܕܶܝܢ ܐܳܦ ܕܒܶܝܬ ܡܽܘܫܶܐ ܕܰܙܒܰܢܘ̱ ܠܶܗ ܢܰܦܫܗܽܘܢ ܬܰܡܳܢ ܡܶܛܽܠ ܗܰܘ ܫܽܘܒܚܳܐ<EOS>
ܡܝܰܬܪܳܐ ܕܰܚܙܰܘ<EOS> ܘܰܟܒܰܪ ܐܳܦ ܗܽܘ ܝܺܣܽܘ<EOS> ܡܶܛܽܠ ܕܰܢܓܰܪܶܓ ܐܶܢܽܘܢ ܠܰܕܒܶܝܬ ܡܽܘܫܶܐ<EOS>
ܚܰܘܺܝ ܐܶܢܽܘܢ ܗܳܝ ܬܶܫܒܽܘܚܬܳܐ ܒܛܽܘܪܳܐ ܕܡܶܛܽܠ ܕܡܰܥܕܶܝܢ ܗ̱ܘܰܘ ܡܽܘܫܶܐ ܘܶܐܠܺܝܳܐ<EOS>
ܒܗܳܝ ܚܙܳܬܳܐ ܡܝܰܬܰܪܬܳܐ ܕܥܳܒܽܘܕܳܐ<EOS> ܚܰܘܺܝ ܐܶܢܽܘܢ ܝܺܣܽܘ ܕܰܡܝܰܬܪܳܐ ܡܶܢ ܕܥܳܒܽܘܕܳܐ<EOS>ܐܰܝܟ ܕܢܶܬܝܰܐܒܽܘܢ ܠܶܗ ܡܶܛܽܠ ܡܝܰܬܪܽܘܬܳܗܿ ܡܳܕܶܝܢ ܐܳܦ ܒܨܺܝܪ ܩܰܠܺܝܠ ܩܰܨܘ̱ ܥܰܡܶܗ<EOS>
ܡܶܛܽܠ ܕܰܐܚܒܽܘܗ̱ܝ ܗ̱ܘܰܘ ܘܶܐܢ ܬܺܐܡܰܪ ܕܠܰܘ ܠܙܰܒܢܳܐ ܐܳܦܠܳܐ ܠܰܩܨܳܨܳܐ ܐܶܬܰܘ<EOS>
ܗ̱ܘܰܘ ܠܘܳܬܶܗ ܕܒܶܝܬ ܡܽܘܫܶܐ<EOS> ܘܡܶܛܽܠ ܡܳܢܳܐ ܟܰܝ ܐܶܬܰܘ ܗ̱ܘܰܘ ܠܘܳܬܶܗ ܠܡܳܐ ܠܰܩܪܳܒܳܐ<EOS>
ܐܶܬܰܘ ܗ̱ܘܰܘ ܕܳܡܝܳܐ ܕܰܒܢܰܝ ܐ̱ܢܳܫܳܐ ܐܳܬܶܝܢ ܠܡܰܩܪܳܒܽܘ ܥܰܡ ܐܰܠܳܗܳܐ<EOS> ܘܰܐܝܢܰܘ<EOS>
ܡܶܢܗܽܘܢ ܗܰܘ ܕܰܡܚܳܐ ܐܰܘ ܐܰܝܢܰܘ ܕܰܒܠܰܥ ܐܰܘ ܡܶܛܽܠ ܗܳܕܶܐ ܗܰܘ ܕܒܰܪ ܗܘܳܐ ܐܰܣܶܩ<EOS>
ܥܰܡܶܗ ܠܰܫܠܺܝܚܰܘܗ̱ܝ ܐܰܝܟ ܕܢܶܥܒܕܽܘܢ ܗ̱ܘܰܘ ܩܪܳܒܳܐ ܥܰܡ ܢܒܺܝ̈ܶܐ ܘܰܐܝܢܳܐ ܟܰܝ ܡܶܢ<EOS>
ܓܰܒ̈ܶܐ ܙܟܳܐ ܗܘܳܐ ܬܰܡܳܢ ܐܰܘ ܚܳܒ<EOS> ܗܽܘ ܕܶܝܢ ܩܪܳܒܳܐ ܡܶܛܽܠ ܡܳܢܳܐ ܠܡܳܐ ܡܶܛܽܘܠ<EOS>
ܚܽܘܒܳܐ ܕܰܐܠܳܗܰܝܗܽܘܢ ܘܰܠܡܳܢܳܐ ܠܳܐ ܗܳܢܽܘܢ ܐܰܠܳܗܳܐ ܢܶܬܟܰܬܫܽܘܢ ܗ̱ܘܰܘ ܚܠܳܦ ܚܽܘܒܳܐ<EOS>
ܕܰܒܢܰܝܢܳܫܳܐ ܐܶܢ ܫܳܠܡܺܝܢ ܓܶܝܪ ܐܰܠܳܗ̈ܶܐ ܠܡܳܢܳܐ ܡܶܬܟܰܬܫܺܝܢ ܥܠܰܝܗܽܘܢ ܕܰܒܢܰܝ<EOS>
ܐ̱ܢܳܫܳܐ ܐܶܢ ܗܽܘ ܬ ܠܰܘ ܥ ܐ ܐܺܝܬܰܝܗܽܘܢ ܐܶܢ ܓܶܝܪ ܒܪܺܝܬܳܐ ܕܚܰܕ<EOS>
ܐܶܢܶܝܢ ܚܽܘܠܳܐܺܝܬ ܡܰܩܪܶܒ ܝܺܣܽܘ ܕܠܳܐ ܗ̈ܘܰܝ ܡܬ ܐܶܢ ܐܳܡܪܺܝܢ ܕܒܰܫܪܳܪܳܐ<EOS>
ܠܰܫܡܰܝܳܐ ܣܠܶܩ ܢܽܘܟܪܳܝܳܐ<EOS> ܚܙܺܝ ܟܡܳܐ ܫܳܛܶܗ ܥܳܒܽܘܕܳܐ ܘܠـ ܠܽܘܩܒܰܠ ܬܰܠܡܺܝܕܰܘܗ̱ܝ<EOS>
ܘܠܽܘܩܒܰܠ ܗܰܘ ܕܗܳܢܰܘ ܒܶܪܝ̱ ܘܚܰܒܺܝܒܝ̱ ܬܪܶܝܢ ܒܰܠܚܽܘܕ<EOS>
ܠܽܘܩܒܰܠܗܽܘܢ ܫܰܕܰܪ ܗܘܳܐ ܐܶܠܳܐ ܢܺܐܡܪܽܘܢ ܕܶܐܠܽܘ ܫܰܦܺܝܪܳܐ ܡـ ـܗܘܝܬ<EOS>
ܘܰܕܠܳܐ ܐܘܗ ܠܳܐ ܗܳܐ ܐܺܝܕܺܝܥܳܐ ܕܡܶܛܽܠ ܕܚܰܝܠܬܳܢ ܗܘܳܐ ܛܳܒ ܥܰܠ ܗܽܘ ܗܰܘ ܐܳܦ<EOS>
ܠܳܐ ܙܟܳܐ ܐ ܠܰܬܠܳܬܳܐ ܘܢ ܗ̱ܘܰܘ ܬܪ̈ܶܝܢ ܐ̱ܢ̈ܳܫܺܝܢ ܘܠܰܘ ܚܰܝܳܐ<EOS>ܐܶܠܳܐ ܚܰܕ ܚܰܝܳܐ ܘܰܐܚܪܺܝܢ ܡܺܝܬܳܐ ܠܡܰܩܪܳܒܽܘ ܥܰܡ ܐ ܐ ܡܶܕܚܰܠ ܟܰܝ ܕܚܰܠ<EOS>
ܥܳܒܽܘܕܳܐ ܕܢܺܐܬܶܐ ܘܥܰܠ ܗܰܘ ܐܳܦ ܠܳܐ ܐܶܬܳܐ<EOS> ܐܰܝܟ ܕܶܐܠܽܘ ܐܶܬܳܐ ܓܶܝܪ ܠܬܰܡܳܢ ܩܛܰܠ<EOS>
ܗܳܘܶܐ ܗܘܳܐ ܬܰܡܳܢ ܐܰܘ ܚܰܫܳܐ ܚܳܐܶܫ ܓܶܝܪ ܟܝܳܢ ܐܰܠܳܗܳܐ ܐܰܘ ܕܥܳܒܽܘܕܳܐ ܐܰܘ<EOS>
ܕܢܽܘܟܪܳܝܳܐ ܘܶܐܢ ܠܳܐ ܚܳܫܺܝܢ ܗ̱ܘܰܘ ܠܡܳܢܳܐ ܠܳܐ ܐܳܬܶܐ ܗܘܳܐ ܥܳܒܽܘܕܳܐ ܠܩܽܘܒܠܶܗ<EOS>ܐܰܘ ܕܰܠܡܳܐ ܡܶܕܰܥ ܝܳܕܰܥ ܕܣܳܦܩܺܝܢ ܐܶܢܽܘܢ ܕܒܶܝܬ ܡܽܘܫܶܐ ܠܡܶܐܪܰܥ ܩܪܳܒܶܗ<EOS>
ܕܢܽܘܟܪܳܝܳܐ ܘܥܰܠ ܗܽܘ ܗܰܘ ܐܳܦ ܠܳܐ ܐܶܬܳܐ ܗܳܐ ܓܶܝܪ ܐܳܦ ܠܳܐ ܢܽܘܟܪܳܝܳܐ ܐܶܬܟܰܬܰܫ<EOS>
ܥܰܡܗܽܘܢ ܘܺܝܕܺܝܥܳܐ ܕܡܰܪܓܳܫܽܘ ܐܰܪܓܶܫ ܕܚܰܝܠܬܳܢܺܝܢ ܐܶܢܽܘܢ ܡܶܢܶܗ ܘܥܰܠ ܗܽܘ ܗܰܘ<EOS>
ܫܠܺܝ ܡܶܢ ܕܰܠܡܶܡܚܳܐ ܩܪܳܒܳܐ<EOS> ܘܥܰܠ ܕܰܣܕܰܪ ܩܪܳܒܳܐ ܥܰܡ ܥܳܒܽܘܕܳܐ ܐܶܢ ܗ<EOS>
ܥܗ ܚܢܺܝܡ ܒܳܬܰܪ ܒܢ̈ܰܝ ܐ̱ܢܳܫ̈ܳܐ ܠܡܳܢܳܐ ܠܳܐ ܐ ܠܗܳܢܳܐ ܡܶܫܟܳܚܽܘ ܡܶܫܟܰܚ ܗܘܳܐ<EOS>
ܕܢܶܒܪܶܐ ܘܶܐܢ ܡܶܢ ܕܰܠܡܶܒܪܳܐ ܒܢܰܝܢܳܫܳܐ ܡܚܺܝܠܳܐ ܗܘܳܐ ܚܰܕ ܟܡܳܐ ܡܚܺܝܠ ܗܘܳܐ ܐܳܦ<EOS>
ܡܶܢ ܕܰܠܡܶܥܒܰܕ ܥܰܡ ܐܰܠܳܗܳܐ ܩܪܳܒܳܐ ܢܽܘܟܪܳܝܳܐ ܬܽܘܒ ܕܰܩܥܳܐ ܬܰܡܳܢ ܕܗܳܢܰܘ ܒܶܪܝ̱<EOS>
ܘܚܰܒܺܝܒܝ̱ ܠܡܰܢ ܨܳܒܶܐ ܗܘܳܐ ܕܢܶܫܡܰܥ ܠܡܳܐ ܠܰܕܒܶܝܬ ܡܽܘܫܶܐ ܕܰܢܬܰܠܡܶܕ ܐܶܢܽܘܢ ܩܥܳܐ<EOS>
ܗܘܳܐ ܐܰܘ ܕܰܢܙܰܗܰܪ ܐܶܢܽܘܢ ܕܠܳܐ ܢܺܐܡܪܽܘܢ ܗ̱ܘܰܘ ܠܶܗ ܡܶܕܶܡ ܘܡܶܢ ܐܰܝܠܶܝܢ ܫܡܰܝܳܐ<EOS>
ܩܥܳܐ<EOS> ܠܡܳܐ ܡܶܢ ܫܡܽܘܗ̱ܝ ܕܥܳܒܽܘܕܳܐ ܘܰܠܡܳܢܳܐ ܢܚܶܬ ܠܗܽܘܢ ܐܶܢ ܐܰܝܟ ܕܡܶܛܽܠܳܬܶܗ<EOS>
ܕܺܝܠܶܗ ܕܥܳܒܽܘܕܳܐ ܢܽܘܟܪܳܝܳܐ ܢܚܶܬ ܠܗܽܘܢ ܡܳܕܶܝܢ ܠܰܘ ܒܢܰܝܢܳܫܳܐ ܒܰܠܚܽܘܕ ܚܛܰܦ<EOS>
ܐܶܠܳܐ ܐܳܦ ܫܡܰܝܳܐ ܐܰܘ ܕܰܠܡܳܐ ܐܳܦ ܠܡ̈ܰܠܰܐܟܶܐ ܕܒܰܡܫܰܝܳܐ ܥܰܡ ܫܡܰܝܳܐ ܙܒܰܢ<EOS>
ܢܽܘܟܪܳܝܳܐ<EOS> ܘܶܐܢ ܕܶܝܢ ܥܶܠܳܝܳܐ ܠܳܐ ܙܒܺܝܢܺܝܢ ܠܶܗ ܠܡܳܢܳܐ ܥܳܒܰܪ ܗܘܳܐ ܒܕܰܝܪ̈ܰܝܗܽܘܢ<EOS>
ܘܶܐܢ ܕܢܺܐܬܶܐ ܗܘܳܐ ܕܢܶܗܘܶܐ ܣܳܗܕܳܐ ܠܰܒܪܳܐ܇ ܕܣܳܗܕܳܐ ܒܰܐܪܥܳܐ ܠܰܝܬ ܠܶܗ ܗܳܐ ܡܶܛܽܠ<EOS>
ܕܡܶܢ ܫܡܰܝܳܐ ܗܰܘ ܕܥܳܒܽܘܕܳܐ ܩܳܠܳܐ ܗܘܳܐ ܡܰܢ ܢܺܐܡܰܪ ܠܰܢ ܕܠܰܘ ܒܰܪ ܥܳܒܽܘܕܰܐ<EOS>
ܗ̱ܘ ܐܰܝܟܳܐ ܕܩܳܠܳܐ ܕܶܐܬܳܐ ܡܶܢ ܫܡܰܝܰܐ ܗ̱ܘ ܕܥܳܒܽܘܕܳܐ ܐܳܬܶܐ ܗܘܳܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ<EOS>
ܕܛܽܘܪܳܐ ܛܽܘܪܶܗ ܕܥܳܒܽܘܕܳܐ ܘܰܥܢܳܢܳܐ ܕܒܶܝܬ ܡܽܘܫܶܐ ܕܥܳܒܽܘܕܳܐ<EOS> ܘܰܢܒܺܝ̈ܶܐ ܬܽܘܒ<EOS>
ܕܒܶܗ ܒܛܽܘܪܳܐ ܕܥܳܒܽܘܕܳܐ<EOS>
ܐܶܠܽܘ ܓܶܝܪ ܡܶܢ ܫܡܰܝܳܐ ܕܢܽܘܟܪܳܝܳܐ ܐܶܬܳܐ ܗܘܳܐ ܩܳܠܳܐ ܟܒܰܪ ܕܳܡܝܳܐ<EOS>
ܗܘܳܬ ܕܰܢܣܰܒܰܪ ܕܡܶܛܽܠ ܕܠܳܐ ܢܶܛܥܽܘܢ ܗ̱ܘܰܘ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ ܒܛܽܘܪܳܐ ܘܒܰܥܢܳܢܳܐ<EOS>
ܘܒܰܕܒܶܝܬ ܡܽܘܫܶܐ ܥܰܠ ܗܰܘ ܗܽܘ ܐܳܬܶܐ ܗܘܳܐ ܠܗܽܘܢ ܩܳܠܳܐ ܡܶܢ ܫܡܰܝܳܐ ܕܢܽܘܟܪܳܝܳܐ<EOS>ܐܰܝܟ ܕܰܢܒܰܛܶܠ ܗܘܳܐ ܡܣܳܡ ܒܪܶܥܝܳܢܳܐ ܕܰܗܘܳܐ ܗܳܘܶܐ ܠܗܽܘܢ ܥܠܰܘܗ̱ܝ ܥܰܠ ܝܺܣܽܘ ܐܶܢ<EOS>
ܕܶܝܢ ܐܳܦ ܗܽܘ ܗܰܘ ܩܳܠܳܐ ܕܶܐܬܳܐ ܡܶܢ ܫܡܰܝܰܐ ܗ̱ܘ ܕܥܳܒܽܘܕܳܐ ܐܶܬܳܐ<EOS> ܠܰܘ ܡܶܫܪܳܐ<EOS>
ܫܪܳܬܶܗ ܕܠܰܘ ܒܰܪ ܥܳܒܽܘܕܰܐ ܗ̱ܘ<EOS> ܐܶܠܳܐ ܡܰܚܬܳܡܽܘ ܚܬܰܡܬܶܗ ܕܗܳܢܰܘ ܒܰܪ ܥܳܒܽܘܕܳܐ<EOS>ܘܣܳܗܕܺܝܢ ܥܰܒܕ̈ܶܐ ܕܒܶܝܬ ܐܰܒܽܘܗ̱ܝ ܕܶܐܬܰܘ ܗ̱ܘܰܘ ܠܺܐܝܩܳܪܶܗ ܐܶܠܽܘ ܓܶܝܪ ܩܪܳܒܳܐ<EOS>
ܗܘܳܐ ܠܳܐ ܫܠܳܐ ܗܘܳܐ ܥܳܒܽܘܕܳܐ<EOS> ܗܰܘ ܐܰܝܢܳܐ ܕܳܐܦ ܠܳܐ ܟܰܕ ܐܺܝܬ ܗܘܳܐ ܐܰܠܳܗܳܐ<EOS>
ܐ̱ܚܪܺܢܳܐ ܫܠܺܝ ܡܶܢ ܗܳܝ ܕܶܐܢܳܐ ܐ̱ܢܳܐ ܐܰܠܳܗܳܐ ܘܠܰܝܬ ܬܽܘܒ<EOS> ܘܶܐܢ ܟܰܕ<EOS>
ܦܬܰܟܪܳܐ ܐܺܝܬ ܗܘܳܐ ܗܳܢܽܘܢ ܕܰܟܝܳܢܗܽܘܢ ܥܢܳܐ ܗܘܳܐ ܕܠܳܐ ܗ̱ܘܰܘ ܐܰܠܳܗܳܐ<EOS> ܩܳܥܶܐ<EOS>
ܗܳܘܶܐ ܕܶܐܢܳܐ ܐ̱ܢܳܐ ܘܠܰܝܬ ܬܽܘܒ<EOS> ܐܰܝܟܳܐ ܕܰܐܠܳܗܳܐ ܥܰܡ ܐܰܠܳܗܳܐ ܡܰܩܪܶܒ ܗܘܳܐ܇<EOS>
ܥܳܐܶܠ ܗܘܳܐ ܟܡܰܢ ܒܳܪܽܘܝܳܐ ܕܬܶܛܥܶܐ ܒܪܺܝܬܳܐ ܒܳܬܰܪ ܢܽܘܟܪܳܝܳܐ<EOS> ܠܘܳܬ ܦܬܰܟܪܳܐ ܓܶܝܪ<EOS>
ܐܶܠܽܘ ܫܠܺܝ ܗܘܳܐ<EOS> ܗܳܪܟܳܐ ܕܢܶܩܥܶܐ ܙܳܕܶܩ ܗܘܳܐ<EOS> ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪ ܕܳܐܦ ܠܳܐ ܨܶܝܕ<EOS>
ܦܬܰܟܪܳܐ ܡܺܝ̈ܬܶܐ ܫܠܺܝ ܗܘܳܐ<EOS> ܡܶܛܽܠ ܕܶܝܢ ܕܫܽܘܐܳܠܰܘܗ̱ܝ ܕܰܩܪܳܒܳܐ ܐܰܝܟ ܕܒܰܩܪܳܒܳܐ<EOS>
ܙܟܰܘ ܘܰܫܠܺܝܘܗ̱ܝ ܠܫܽܘܐܳܠܶܗ ܕܰܙܒܺܝܢܬܳܐ ܗܳܫܳܐ ܕܫܰܠܶܡ ܫܰܪܒܶܗ ܕܰܩܪܳܒܳܐ ܢܰܦܢܶܐ ܥܰܠ<EOS>
ܫܽܘܐܳܠܳܗܿ ܕܰܙܒܺܝܢܬܳܐ ܦܰܫܶܩ ܠܰܢ ܟܺܝܬ ܡܰܢܽܘ ܙܰܒܢܳܐ ܕܙܰܒܶܢ ܢܽܘܟܪܳܝܳܐ ܘܡܶܢ ܡܰܢܽܘ<EOS>
ܙܰܒܢܶܗ ܘܰܒܡܳܢܳܐ ܬܽܘܒ ܙܰܒܢܶܗ<EOS> ܘܗܽܘ ܗܰܘ ܕܒܶܗ ܙܒܶܢ ܡܶܕܶܡ ܕܙܰܒܶܢ ܡܶܢ ܐܰܝܢܰܘ<EOS>
ܟܝܳܢܳܐ<EOS> ܡܶܢ ܟܝܳܢܶܗ ܗܰܘ ܕܺܝܠܶܗ ܕܛܳܒܳܐ ܝܰܗ̱ܒ ܡܶܕܶܡ ܕܝܰܗ̱ܒ ܐܰܘ ܝܽܘܩܪܳܐ ܒܪܳܐ<EOS>
ܘܝܰܗ̱ܒ ܘܠܳܐ ܗܳܐ ܫܰܦܺܝܪܰܐ ܗ̱ܘ ܡܶܕܶܡ ܕܰܒܪܳܐ ܢܽܘܟܪܳܝܳܐ ܡܶܢ ܗܰܘ ܡܶܕܶܡ ܕܰܒܪܳܐ<EOS>
ܠܶܗ ܠܥܳܒܽܘܕܳܐ ܘܶܐܢ ܫܰܦܺܝܪ ܗܰܘ ܡܶܕܶܡ ܕܰܒܪܳܐ ܠܶܗ ܠܡܳܢܳܐ ܙܒܰܢ ܠܐܺܝܬ<EOS>
ܘܶܐܬܓܚܶܟ ܘܶܐܢ ܡܶܕܶܡ ܗܽܘ ܙܥܽܘܪ ܗܰܘ ܡܶܕܶܡ ܕܝܰܗ̱ܒ ܐܶܬܚܰܙܝܰܬ ܡܚܺܝܠܽܘܬܶܗ<EOS>
ܕܢܽܘܟܪܳܝܳܐ ܒܒܳܪܽܘܝܽܘܬܶܗ ܘܰܐܝܟܰܢܳܐ ܐܶܬܛܦܺܝܣ ܟܺܐܢܳܐ ܚܰܟܺܝܡܳܐ ܕܢܶܬܶܠ ܠܶܗ<EOS>
ܠܢܽܘܟܪܳܝܳܐ ܡܶܕܶܡ ܕܪܰܒ ܡܡܶܕܶܡ ܙܥܽܘܪ ܘܡܳܢܰܐ ܗ̱ܘ ܟܰܝ ܗܽܘ ܕܳܡܶܐ ܣܦܰܩܘ̱ ܠܶܗ<EOS>
ܘܶܐܠܳܐ ܘܬܐ ܚܠܳܦܰܘܗ̱ܝ ܕܢܽܘܟܪܳܝܳܐ<EOS>
ܡܳܐ ܒܪܺܝܬܳܐ ܗܽܘ ܘܶܐܢ ܠܳܐ ܗܘܳܐ ܠܶܗ ܕܒܶܝܬ<EOS>
ܠܢܽܘܟܪܳܝܳܐ ܕܡܶܢܶܗ ܠ ܕܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܕܳܡܝܳܐ ܕܝܰܗ̱ܒ<EOS>
ܘܡܶܫܬܟܰܚ ܠܶܗ ܕܰܡܪܰܟܒܰܐ ܗ̱ܘ ܓܶܝܪ ܒܓܰܘ ܡܶܕܶܡ ܗܽܘ ܘܰܣܓܳܐ ܘܒܨ ܡܶܛܽܠ<EOS>
ܕܡܶܢ ܐܰܠܳܗܳܐ ܕܡܶܬܟܰܢܰܫ ܒܕܬܐ ܬ ܐ<EOS>
ܘܳܐܦ ܡܦ ܡܳܐ ܘܡـ ܐ ܠܡܰܢ<EOS>
ܝܰܗ̱ܒ ܐ ܝܰܗ̱ܒ<EOS>
ܡܳܕܶܝܢ ܐܶܬܝܰܕܥܰܬ ܕܢܽܘܟܪܳܝܳܐ ܣܢܳܐ ܟܝܳܢܶܗ ܗܽܘ ܡܰܚܶܒ ܡܶܢ ܬ ܢܐ ܘܠܳܐ<EOS>
ܕܺܝܣܽܘ ܘܶܐܢ ܐ ܟܝܳܢܶܗ ܗܰܘ ܢܽܘܟܪܳܝܳܐ ܐܰܝܟܰܢ ܗܳܐ ܡܶܢ ܟܝܳܢܶܗ ܘܠܳܐ ܟܽܠ<EOS>
ܝܳܬܶܗ<EOS> ܘܶܐܢ ܟܝܳܢܶܗ ܕܢܽܘܟܪܳܝܳܐ ܝܰܬܺܝܪ ܗܽܘ ܡܳܕܶܝܢ ܡܚܒـ ܗ ܗܘ ܐ ܝܺܕܺܝܥܳܐ<EOS>
ܕܥܶܠܬܳܐ ܙܟܳܬ ܡܶܕܶܡ ܕܰܟܝܳܢܳܐ ܡܳܝܽܘܬܳܐ ܢܽܘܓܪܳܐ ܐܰܠܳܗ<EOS>
ܒܨܶܒܽܘ ܙܥـ ܬܐ ܡܰܢܽܘ ܟܰܝ ܕܰܙܒܰܢ ܒܡܶܕܶܡ ܕܡܶܢܶܗ ܠܡܳܐ<EOS>
ܙܰܒܶܢ ܦܰܓܪܳܐ ܕܡܶܢ ܗܽܘܠܳܐ ܙܒܰܢ ܐܰܘ ܢܰܦܫܳܬܳܐ ܐ ܢܰܦܫܳܬܰܐ ܗ̱ܘ ܙܰܒܶܢ ܘܰܠܡܳܢܳܐ<EOS>
ܐ ܠܶܗ ܦܰܓܪܳܐ ܐܶܢܶܝܢ ܘܐ ܘܙܰܒܶܢ ܐ ܕܦܰܓܪܳܐ ܕܠܳܐ ܟܺܝܬ<EOS>
ܠܳܐ ܗ ܢܰܦܫܳܬܳܐ ܓܶܝܪ ܠ ܠܶܗ ܩܶܢܛܳܐ ܡܳܕܶܝܢ ܡܶܢ ܟܝܳܢܳܐ<EOS>
ܐܶܢܽܘܢ ܕ ܐ ܐܳܡܪܺܝܢ ܕܡܶܛܽܠ ܕܶܐܬܕܰܠܰܚ ܗ̈ܘܰܝ ܢܰܦܫ̈ܳܬܳܐ ܐܶܬܳܐ ܕܢܰܫܦܳܐ<EOS>
ܐܶܢܶܝܢ ܘܶܐܢ ܕܶܝܢ ܠܳܐ ܕܠܺܝܚܳܢ ܗܶܢܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܡܳܕܶܝܢ ܠܰܘ ܛܳܥܝܽܘܬܳܐ ܥܒܰܕ<EOS>
ܒܗܶܝܢ ܢܽܘܟܪܳܝܳܐ ܕܰܙܒܰܢ ܐܶܢܶܝܢ ܘܶܐܢ ܐܶܬܕܠܰܚ ܢܰܦܫ̈ܳܬܳܐ ܕܥܰܠ ܗܽܘ ܗܰܘ ܐܺܝܬܝܳܐ<EOS>
ܕܙܰܒܶܢ ܐܶܢܶܝܢ ܗܰܘ ܕܰܠܗܶܝܢ ܢܽܘܟܪܳܝ ܗܘܳܐ ܐܶܬܕܠܰܚ ܢܰܦܫܳܬܳܐ ܗܘ<EOS>
ܡܫܰܬܦܳܐ ܗܘܳܐ ܐܳܦ ܠܳܐ ܡܨܶܝܢ ܘܰܐܝܟܰܢ ܡܰܥܶܠ<EOS>
ܢܽܘܟܪܳܝܳܐ ܠܰܐܬܪܶܗ ܕ ܐ ܘܗܳܐ ܡܳܐ ܕܳܐܦ ܒܰܐܬܪܗܶܝܢ ܕܠܰܚ ܠܗܶܝܢ<EOS>
ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܡܶܫܬܦܶܐ ܟܝܳܢܳܐ ܕܢܰܦܫܳܬܳܐ ܢܰܦܫܳܬܳܐ<EOS>
ܟܝܳܢܳܐ ܡܶܫܬܦܶܐ ܡܫܶܬܦܶܩ ܐܳܦ<EOS>
ܡܳܐ ܕܰܐܘ ܡܶܛܽܠ ܕܢܽܘܪܳܐ ܩܕܳܚܳܐ<EOS> ܒܪܽܘܓܙܝ̱<EOS> ܘܬܰܘܩܶܕ<EOS>
ܥܕܰܡܳܐ ܠܰܫܝܽܘܠ ܬܰܚܬܳܝܬܳܐ<EOS> ܐܶܢ ܟܝܳܢܰܐ ܗ̱ܘ ܕܰܩܳܕܚܳܐ ܡܶܢܶܗ ܢܽܘܪܳܐ ܘܗܶܦܟܳܐ<EOS>
ܡܰܘܩܕܳܐ ܠܶܗ ܟܽܠ ܐܰܝܟܰܢܳܐ ܕܡܶܫܬܟܰܚ ܡܶܢܶܗ ܡܶܢ ܟܝܳܢܰܐ ܗ̱ܘ<EOS> ܢܽܘܪܳܐ ܗܰܘ ܡܳܕܶܝܢ<EOS>
ܩܕܳܚܳܐ ܡܶܢܶܗ ܘܗܳܦܟܳܐ ܡܰܘܩܕܳܐ ܠܶܗ<EOS> ܡܺܝ ܝܰܡܳܐ ܓܶܝܪ ܐܶܢ ܬܶܥܰܠ ܡܶܢܗܽܘܢ ܠܰܡܕܺܝܢܰܬ<EOS>
ܡܰܠܟܽܘܬܳܐܿ<EOS> ܡܰܪܺܝܪܽܘܬܗܽܘܢ ܒܗܽܘܢ ܗܺܝ<EOS> ܘܗܳܟܰܢ ܐܳܦ ܢܰܦܫ̈ܳܬܳܐ ܕܡܶܢ ܥܳܒܽܘܕܳܐ<EOS>
ܡܶܬܕܰܠܚܳܢ ܐܶܢܶܝܢ ܐܰܝܟ ܕܡܶܬܕܰܠܰܚ ܥܶܩܳܪܳܐ ܕܡܶܢܶܗ ܗܘ̈ܰܝ ܗܶܢܶܝܢ ܢܰܦܫ̈ܳܬܳܐ<EOS>ܕܢܺܐܡܪܽܘܢ ܓܶܝܪ ܕܡܶܫܬܰܚܠܦܺܝܢ ܦܺܐܪ̈ܶܐ ܟܰܕ ܗܽܘ ܥܩܳܪܗܽܘܢ ܕܦܺܐܪ̈ܶܐ ܠܳܐ ܡܶܫܬܰܚܠܰܦ<EOS>
ܠܳܐ ܕܡܰܝܳܐ<EOS> ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܳܐܦ ܗܰܘ ܥܶܩܳܪܳܐ ܡܶܫܬܰܚܠܰܦ<EOS> ܘܰܠܡܳܢܳܐ ܡܳܕܶܝܢ<EOS>
ܠܳܐ ܠܳܐܶܐ ܒܶܗ ܒܥܶܩܳܪܳܐ ܐܰܝܟ ܕܰܒܦܺܐܪ̈ܶܐ<EOS> ܕܬܶܬܟܪܶܙ ܗܘܳܬ ܛܰܝܒܽܘܬܶܗ ܡܫܰܠܡܳܢܺܝܬܳܐ<EOS>
ܕܢܽܘܟܪܳܝܳܐ<EOS> ܫܠܺܝܚܳܐ ܕܶܝܢ ܐܶܡܰܪ ܕܬܺܚܶܐ ܠܰܡ ܚܰܘܳܐ ܡܶܛܽܠ ܝܰܠܕܶܝܗ ܕܚܰܝܳܐ ܗܳܟܰܢ<EOS>
ܥܳܒܽܘܕܳܐ ܡܶܛܽܠ ܢܰܦܫ̈ܳܬܳܐ ܕܡܶܢܶܗ ܐܰܘ ܠܳܐ ܗܳܟܰܢܳܐ ܨܳܒܶܐ ܗܘܳܐ ܥܳܒܽܘܕܳܐ ܕܢܺܚܶܐ<EOS>ܘܰܐܝܟܰܢ ܐܶܨܛܒܺܝ ܕܢܰܚܶܝܢ ܢܰܦܫ̈ܳܬܳܐ ܕܡܶܢܶܗ<EOS> ܐܶܢ ܕܶܝܢ ܟܝܳܢܗܶܝܢ ܕܢܰܦܫܳܬܳܐ ܚܰܕܽ<EOS>
ܗ̱ܘ<EOS> ܘܳܐܦ ܨܶܒܝܳܢܗܶܝܢ ܚܰܕܽ ܗ̱ܘ ܘܶܐܢ ܨܶܒܝܳܢܗܶܝܢ ܦܪܺܝܫ ܗܽܘ ܘܳܐܦ ܟܝܳܢܗܶܝܢ<EOS>
ܢܽܘܟܪܳܝ ܗܽܘ<EOS> ܘܠܳܐ ܗܘ̈ܰܝ ܡܶܢ ܥܳܒܽܘܕܳܐ ܘܢܺܐܡܪܽܘܢ ܠܰܢ ܡܶܢ ܐܰܝܡܶܟܳܐ ܐܶܢܶܝܢ<EOS>
ܢܰܦܫ̈ܳܬܳܐ<EOS> ܕܳܡܝܳܐ ܓܶܝܪ ܨܒܽܘܬܳܐ<EOS> ܕܠܰܘ ܡܶܢܶܗ ܐܶܢܶܝܢ ܕܥܳܒܽܘܕܳܐ<EOS> ܠܰܘ ܓܶܝܪ ܗܽܘ<EOS>
ܠܗܶܝܢ ܡܶܙܒܰܢ ܗܘܳܐ<EOS> ܡܶܛܽܠ ܕܠܰܘ ܟܝܳܢܶܗ ܣܳܢܶܐ ܗܘܳܐ<EOS> ܘܡܰܚܶܒ ܟܝܳܢܳܐ ܕܠܳܐ ܕܺܝܠܶܗ<EOS>
ܘܶܐܢ ܟܝܳܢܶܗ ܡܙܰܒܶܢ ܗܘܳܐ ܒܡܶܕܶܡ ܕܠܰܘ ܒܰܪ ܟܝܳܢܶܗ ܗܽܘ<EOS> ܐ̱ܚܝܳܢܽܘܬܳܐ ܗ̱ܝ ܪܰܒܬܳܐ<EOS>
ܒܶܝܬ ܠܶܗ ܠܢܽܘܟܪܳܝܳܐ<EOS> ܕܚܰܕ ܚܽܘܒܳܐ ܗܳܐ ܐܶܫܬܟܰܚ ܒܰܬܪ̈ܰܝܗܽܘܢ ܘܚܰܕ ܬܽܘܒ ܨܶܒܝܳܢܳܐ<EOS>
ܗܘܳܐ ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܢܰܚܶܒ ܟܺܐܢܳܐ ܟܝܳܢܶܗ ܕܢܽܘܟܪܳܝܳܐ ܘܢܶܪܒܳܢ<EOS>
ܠܶܗ ܡܶܢ ܩܶܢܝܳܢܰܘܗ̱ܝ ܘܢܰܚܶܒ ܬܽܘܒ ܐܳܦ ܢܽܘܟܪܳܝܳܐ ܟܝܳܢܶܗ ܕܟܺܐܢܳܐ ܘܢܶܙܒܰܢ ܡܶܢܶܗ<EOS>
ܘܳܐܦ ܢܶܗܘܶܐ ܕܰܥܠܶܒ ܗܽܘ ܟܝܳܢܶܗ ܕܟܺܐܢܳܐ ܕܡܶܙܕܰܒܰܢ ܐܰܝܟ ܝܰܩܺܝܪ̈ܶܐ<EOS> ܐܶܠܽܘ ܠܳܐ<EOS>
ܓܶܝܪ ܕܰܡܝܰܬܰܪ ܗܘܳܐ ܟܝܳܢܳܐ ܕܟܺܐܢܳܐ ܡܶܢ ܢܽܘܟܪܳܝܳܐ<EOS> ܘܳܐܦ ܠܳܐ ܡܶܙܒܰܢ ܙܰܒܶܢ ܗܘܳܐ<EOS>
ܠܶܗ ܢܽܘܟܪܳܝܳܐ<EOS> ܠܗܳܢܽܘܢ ܕܶܝܢ ܐܰܝܠܶܝܢ ܕܙܰܒܶܢ ܢܽܘܟܪܳܝܳܐ<EOS> ܡܳܢܳܐ ܟܰܝ ܝܰܗ̱ܒ ܠܗܽܘܢ<EOS>
ܘܶܐܢ ܡܰܠܟܽܘܬܳܐ ܝܰܗ̱ܒ ܠܗܽܘܢ<EOS> ܠܡܳܐ ܕܪܰܒܳܐ ܡܶܢ ܕܶܐܠܺܝܳܐ ܘܰܚܢܽܘܟ ܝܰܗ̱ܒ ܠܗܽܘܢ<EOS>ܘܰܠܡܳܢܳܐ ܡܳܕܶܝܢ ܠܳܐ ܐܰܝܬܺܝ ܥܰܡܶܗ ܡܶܢ ܛܳܒܬܶܗ ܐܳܦ ܠܗܳܪܟܳܐ<EOS> ܐܰܘ ܒܰܕܠܳܐ ܫܳܘܶܐ<EOS>
ܠܗܶܝܢ ܐܰܬܪܰܢ ܥܰܠ ܗܰܘ ܗܽܘ ܐܳܦܠܳܐ ܐܰܥܶܠ ܐܶܢܶܝܢ ܠܰܐܬܪܰܢ ܡܳܕܶܝܢ ܪܰܘܪ̈ܒܳܢ ܐܶܢܶܝܢ<EOS>
ܡܶܢܶܗ ܕܺܝܠܶܗ ܕܺܝܣܽܘ ܕܠܶܗ ܠܺܝܣܽܘ ܫܳܘܶܐ ܐܰܬܪܰܢ ܘܰܠܛܳܒ̈ܳܬܶܗ ܠܳܐ ܫܳܘܶܐ ܘܶܐܢ<EOS>
ܡܶܛܽܠ ܕܠܳܐ ܢܶܬܛܰܡܐܽܘܢ ܡܳܕܶܝܢ ܗܽܘ ܐܶܬܛܰܡܰܐ ܠܶܗ ܐܶܡܰܬܝ̱ ܕܶܐܬܳܐ ܠܰܐܬܪܰܢ ܬ ܐ<EOS>
ܐܳܦ ܘܶܐܢ ܡܝܰܬܰܪ ܗܽܘ ܘܡܶܢ<EOS>
ܘܬܗ ܠܰܡـ ܡܶܬܒܰܣܡܺܝܢ<EOS>
ܣܳܠܩܳܐ ܣܳܦܩܳܢ ܕܐ ܡܫܰܪܶܐ ܒܗܶܝܢ ܡܶܟܳܐ ܓܳܡܪܳܢ<EOS>
ܠܗܶܝܢ ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܠܰܢ ܕܢܺܐܬܝܳܢ ܡܳܕܶܝܢ ܛܳܒ̈ܳܬܶܗ ܕܥ ܐ ܠܰܡـ<EOS>
ܘܢ ܕܥܳܒܽܘܕܽܘܬܶܗ ܗܺܝ ܥܳܠܡܺܝܢ ܐܺܝܬ ܠܶܗ ܒܗܳܢܳܐ ܥܳܠܡܳܐ ܒܗܳܢܳܐ ܥܳܠܡܳܐ ܗܳܟܺܝܠ<EOS>
ܘܰܒܥܳܠܡܳܐ ܕܰܥܬܺܝܕ ܕܰܥܬܺܝܕ ܗ ܡܰܢܽܘ ܕܢܽܘܟܪܳܝܳܐ ܒܚܰܕܽ ܗ̱ܘ ܥܳܠܡܳܐ ܕܠܰܚ<EOS>
ܗ ܐܳܦ ܡܶܕܶܡ ܢܬ ܐܰܝܟ ܗ ܐܳܦ ܠܳܐ ܢܽܘܟܪܳܝ<EOS>
ܬܐ ܬ ܬܡܐ ܐ ܬܐ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܕܠܽܘܩܒܰܠ ܝܽܘܠܦܳܢܳܐ<EOS>
ܡܺܐܡܪܳܐ ܕܠܽܘܩܒܰܠ<EOS>
ܡܰܪܩܝܽܘܢ<EOS>
ܬܫ ܥܰܠ ܡܶܢ ܟܬܳܒ̈ܶܐ ܕܐ ܗܳܝ<EOS>
ܕܶܐܡܰܪ ܥܠܶܝܗ ܙܟܰܪܝܳܐ ܕܗܳܐ ܠܰܡ ܡܰܠܟܶܟܝ̱ ܐܶܬܳܐ ܠܶܟܝ̱ ܕܢܰܘܕܰܥ ܕܡܰܠܟܰܐ ܗ̱ܘ<EOS>
ܘܐ̱ܚܪܺܬܳܐ ܗ̱ܝ ܕܶܐܡܰܪ ܕܳܢܺܐܶܝܠ ܕܰܐܝܟ ܒܰܪ ܐ̱ܢܳܫܺܝܢ ܠܰܡ ܐܶܬܳܐ ܘܠܶܗ ܝܰܗ̱ܒ<EOS>
ܡܰܠܟܽܘܬܳܐ ܘܰܚܕܳܐ ܐܺܝܬ ܒܡܰܟܺܝܟܽܘܬܳܐ ܐܰܝܟܰܢܳܐ ܕܣܳܗܕܺܝܢ ܟܽܠܗܽܘܢ ܢܒܺܝ̈ܶܐ<EOS>
ܥܰܠ ܘܐ̱ܚܪܺܬܳܐ ܡܳܐ ܐܰܝܟܰܢܳܐ ܕܣܳܗܕܺܝܢ ܟܬܳܒܳܐ ܥܰܠ ܕܡܰܪܰܡܪܶܡـ<EOS>
ܬܐ ܗܳܝ ܓܶܝܪ ܣܳܗܕܽܘܬܳܐ ܕܰܥܠܰܘܗ̱ܝ ܘܳܐܦ ܒܬܐ ܘܳܐܦ ܬܐ ܐ ܥܰܠ<EOS>
ܡܰܐܣܶܐ ܥ ܠܗܶܝܢ ܠܗܦ ܬ ܘܳܐܦ ܥܰܠ ـܢ ܐ<EOS>
ܐܺܝܬ ܠܶܗ ܡܬ ܐ ܐܶܢ<EOS>
ܗܽܘ ܡܡܰܠܽܘ ܡܰܢܽܘ ܕܐ ܐ ܗ ܬܰܪܬܶܝܢ ܡܶܬܚܰܙܝܳܢ ܒܶܗ ܒܗܳܢܳܐ<EOS>
ܡܶܢ ܐܰܢܰܢܩܺܐ ܫܽܘܪܳܝܶܗ ܓܶܝܪ ܕܢܽܘܟܪܳܝܳܐ ܘܫܽܘܠܳܡܶܗ ܐ ܗܽܘ ܘܶܐܢ ܬܺܐܡܰܪ ܕܰܠܘܳܬ<EOS>
ܐ ܩـ ܐ ܛـ ܐ ܬ ܒܗܳܝ ܫܳܥܬܳܐ ܠܳܐ ܗ̱ܘܳܐ ܥܰܠ ܛܽܘܪܳܐ ܐܰܝܟܰܢܳܐ<EOS>
ܠـ ܐ ܠܡܶܐܬܺܝܬܳܐ ܟܡܳܐ ܕ ܥܳܒܽܘܕܳܐ<EOS>
ܐܰܟܙܢܳܐ ܕܶܝܢ ܐܰܘ ܡܰܪܩܝܽܘܢ ܕܟܰܕ ܕܰܘܺܝܕ ܗܰܘ ܡܫܺܝܚܳܐ<EOS>
ܕܰܒܢܳܡܽܘܣܳܐ ܚܰܘܺܝ ܡܳܪܰܢ ܕܡܶܢܶܗ ܕܕܰܘܺܝܕ ܕܠܰܘ ܒܰܪ ܕܰܘܺܝܕ ܗܽܘ ܘܩܳܡܰܬ ܠܶܗ<EOS>
ܨܒܽܘܬܳܐ ܒܦܽܘܫܳܟܳܐ ܠܘܳܬ ܣܳܦܪ̈ܶܐ ܗܳܟܰܢܳܐ ܟܰܕ ܝܳܕܰܥ ܗܘܳܐ ܠܶܗ ܝܽܘܚܰܢܳܢ ܠܡܳܪܰܢ<EOS>
ܟܰܕ ܠܘܳܬܶܗ ܕܕܰܡܠܶܐ ܐܰܝܟ ܗ ܕܰܘܺܝܕ ܒܰܪ ܕܰܘܺܝܕ<EOS>
ܡܫܺܝܚܳܐ ܕܰܒܢܳܡܽܘܣܳܐ ܐ ܡܳܪܝ̱ ܦܰܫܶܩ ܠܺܝ ܬܰܪ̈ܬܶܝܢ ܐܳܘ ܡܳܪܝܳܐ<EOS>
ܗ ܥܰܠ ܢܰܦܫܶܗ ܡܶܠܬܳܐ ܘܥܰܠ ܐ̱ܚܪܺܝܢ ܐܳܡܪܺܝܢ ܕ ܠܶܗ ܠܕܰܘܺܝܕ ܘܟܰܕ<EOS>
ܘܦܰܫܶܩ ܟܰܝ ܕܗܰܘ ܒܰܪ ܕܰܘܺܝܕ ܕܶܐܬܳܐ ܐܰܝܟܰܢܳܐ ܟܰܕ ܒܰܪ ܕܰܘܺܝܕ ܗܽܘ ܗܘܳܐ<EOS>
ܡܳܪܶܗ ܕܕܰܘܺܝܕ ܗܳܐ ܓܶܝܪ ܕܰܘܺܝܕ ܣܳܗܶܕ ܘܗܳܐ ܡܳܪܰܢ ܡܰܚܬܶܡ<EOS> ܐܰܝܟ ܕܰܣܗܶܕ ܡܰܠܰܐܟܝ̱<EOS>
ܥܰܠ ܝܽܘܚܰܢܳܢ ܕܗܳܐ ܡܫܰܕܰܪ ܐ̱ܢܳܐ ܡܰܠܰܐܟܝ̱ ܩܕܳܡܰܝܟܝ̱ ܘܰܚܬܰܡ ܡܳܪܰܢ ܕܝܽܘܚܰܢܳܢ ܗܽܘ<EOS>
ܘܶܐܠܺܝܳܐ ܗܰܒ ܠܺܝ ܣܳܗܕܽܘܬܳܐ ܡܶܢ ܟܬܳܒܳܐ ܐ̱ܚܪܺܢܳܐ ܕܝܽܘܚܰܢܳܢ ܗܰܘ ܕܶܐܡܰܪ<EOS>
ܗ̱ܘܳܐ ܡܰܠܰܐܟܝ̱<EOS>
ܡܶܟܺܝܠ ܐܰܝܟ ܣܳܗܕܽܘܬܶܗ ܕܕܰܘܺܝܕ ܘܚܽܘܬܳܡـ ܕ ܒܰܪ ܕܰܘܺܝܕ ܥܰܠ<EOS>
ܗܳܢܳܐ ܒܰܪ ܕܰܘܺܝܕ ܠ ـܠ ܗܳܢܳܐ ܡܳܪܶܗ ܬܪܶܝܢ ܟܰܝ ܡܫܺܝܚܺܝܢ ܐܺܝܬ ܐܰܘ<EOS>
ܬܪܶܝܢ ܟܝܳܢܺܝܢ ܐܺܝܬ ܓܶܝܪ ܒܰܚܕܳܕܶܐ ܡ ܘܰܒܡܶܕܶܡ ܡܳܪܶܗ<EOS>
ܕܕܰܘܺܝܕ ܠܳܐ ܐ ܐܳܬܶܝܢ ܚܠܺܝܛܺܝܢ ܐܰܝܟ ܚܰܕ ܘܨܶܝܕ<EOS>
ܐ̱ܢܳܫܽܘܬܳܐ ܡܫܺܝܚܳܐ ܘܨܶܝܕ ܐܰܠܳܗܽܘܬܳܐ ܕܢـ ܐ ܡܳܢܳܐ ܓܶܝܪ ܡܶܬܒܥܶܐ ܗܘܳܐ ܦܰܓܪܳܐ<EOS>
ܠܰܐܠܳܗ ܪܒـ ܘ ܓܶܝܪ ܐܰܝܟ ܡܶܠܰܬ ܕܰܘܺܝܕ ܐܳܦ ܡܶܢ ܡܶܠܶܐ ܠܰܡ<EOS>
ܡܰܠܰܐܟܰܘܗ̱ܝ ܗܳܟܺܝܠ ܠܡܰܠܰܐܟܳܐ ܕܰܕܫܳܥܬܳܐ ܢܺܐܬܽܘܢ ܐܬ ܠܗܽܘܢ ܦܰܓܪܳܐ ܐܳܦ<EOS>
ܟܡܳܐ ܠܗܳܢܳܐ ܕܰܡܕܰܒܪܳܢܽܘܬܶܗ ܕܒـ ܒܢܰܝ ܐ̱ܢܳܫܳܐ ܗܝ ܘܶܐܢ ܕܶܝܢ<EOS>
ܡܳܪܰܢ ܣܳܗܕܽܘܬܶܗ ܢܶܚܙܶܐ ܠܶܗ ܠ ܘ<EOS>
ܐܶܢܽܘܢ ܡܪܰܒ ܠܶܗ ܬ ܒܪܶܗ ܠܰܡ ܢܶܗܘܶܐ<EOS>
ܢܶܚܙܶܐ ܕܶܝܢ ܡܶܢܶܗ ܘܬܐ ܢܺܐܠܰܦ ܐܶܢ ܫܰܪܺܝܪܳܐ ܘܶܐܢ ܕܓܠـ<EOS>
ܚܙܺܝ ܕܠܰܘ ܗܰܝܡܳܢܽܘܬܳܟ ܚܬ ܗܰܝܡܳܢܽܘܬ ܬܐ ܘܥܝـ ܕ ܡـ ܡܺܐܢܳܐ<EOS>ܚܙܺܝ ܕܶܝܢ ܕܠ ܒܰܪ ܕܰܘܺܝܕ ܗܰܘ ܘܥܰܠ ܕܬ<EOS>
ܢܽܘܟܪܳܝ ܠܕ ܕ ܕܶܝܢ ܐܶܡܰܪ ܡـ ܗܝܡܢܘ<EOS>
ܕܽܘܟ<EOS> ܕܶܐܢ ܬܗܰܝܡܢܽܘܢ ܘܠܳܐ ܬܶܬܦܰܠܓܽܘܢ ܘܶܐܢ ܗܘܳܬ ܠܰܡ ܒܟܽܘܢ ܗܰܝܡܳܢܽܘܬܳܐ<EOS>
ܗܰܝܡܳܢܽܘܬܳܐ ܟܰܝ ܕܰܓܳܠܬܳܐ ܐܰܝܟ ܕܗܰܘ ܣܡܰܝܳܐ<EOS> ܐܰܘ ܗܰܝܡܳܢܽܘܬܳܐ ܕܢܽܘܟܪܳܝܽܘܬܳܐ<EOS>
ܡܶܛܽܠ ܕܩܰܪܺܝܒ ܗܘܳܐ ܠܰܡ ܝܽܘܚܰܢܳܢ ܠܰܡܡܳܬ ܫܰܕܪܳܗ ܠܥܳܢܶܗ ܒܝܰܕ ܬܪ̈ܶܝܢ ܥܶܠܳܢܺܝ̈ܢ<EOS>
ܠܘܳܬ ܡܳܪܳܗܿ ܕܥܳܢܳܐ<EOS> ܫܰܪܺܝ ܡܳܪܰܢ ܡܦܺܝܣ ܥܠܰܘܗ̱ܝ ܓܰܒܪܳܐ ܪܰܒܳܐ ܢܦܰܩܬܽܘܢ ܠܡܶܚܙܶܐ<EOS>
ܡܶܛܽܠ ܠܒܽܘܫܰܘܗ̱ܝ<EOS> ܗܳܢܳܐ ܥܶܢܘܳܝܰܐ ܗ̱ܘ ܘܰܡܡܰܟܟܳܐ ܘܶܐܠܳܐ ܩܰܢܝܳܐ ܥܺܝܠܳܐ<EOS>
ܕܡܶܢ ܟܽܠ ܪܽܘܚܳܐ ܙܳܐܰܥ ܠܰܘ ܗܳܟܰܢܳܐ ܛܥܳܐ ܗܳܢܳܐ ܩܠـ ܠـ ܘܡܶܬܪܟܶܢ ܘܡܶܬܢܰܓܰܕ<EOS>
ܒܶܝܬ ܟܽܘܠ ܛܳܒܺܝܢ<EOS> ܡܶܛܽܠ ܕܝܳܕܰܥ ܗܽܘ ܩܕܳܡ ܡܰܢ ܐܰܟܪܶܙ ܡܰܦܰܣ ܗܽܘ ܓܶܝܪ ܒܰܫܪܳܪܳܐ<EOS>
ܣܳܗܕܶܗ ܕܰܫܪܳܪܳܐ ܘܟܳܪܽܘܙܳܗܿ ܕܡܰܠܟܽܘܬܳܐ ܕܡܳܪܳܗܿ ܕܡܰܠܟܽܘܬܳܐ<EOS> ܐܶܢ ܡܳܪܰܢ ܝܺܣܽܘ<EOS>
ܗܳܟܺܝܠ ܣܳܗܶܕ ܥܰܠ ܝܽܘܚܰܢܳܢ ܕܥܶܢܘܳܝܰܐ ܗ̱ܘ ܡܶܢܶܗ ܡܶܢ ܗܳܕܶܐ ܡܰܟܺܝܟܽܘܬܳܐ ܢܺܐܠܰܦ<EOS>
ܠܰܐܝܢܳܐ ܡܶܢ ܡܫܺܝܚܳܐ ܩܰܪܺܝܒ ܟܳܪܽܘܙܳܐ ܡܡܰܟܟܳܐ ܠܗܰܘ ܡܫܺܝܚܳܐ ܡܰܒܽܘܥܳܗܿ<EOS>
ܕܡܰܟܺܝܟܽܘܬܳܐ<EOS> ܐܰܘ ܠܗܰܘ ܕܢܳܦܠܺܝܢ ܡܶܢ ܣܶܛܪܶܗ ܐܶܠܦܳܐ ܐܰܢܰܢܩܺܐ ܓܶܝܪ ܕܰܐܟܘܳܬܶܗ<EOS>
ܕܙܰܒܢܳܐ ܐܳܦ ܟܳܪܽܘܙܶܗ ܕܙܰܒܢܳܐ ܐܶܠܳܐ ܡܰܠܰܐܟܺܝ ܐܶܡܰܪ ܕܡܰܠܰܐܟܳܐ ܕܩܳܝܡܳܐ ܗܳܐ<EOS>
ܐܳܬܶܐ<EOS> ܘܡܽܘ ܡܣܰܝܒܰܪ ܝܰܘܡܳܐ ܕܶܐܬܳܐ ܒܶܗ<EOS> ܐܶܢ ܕܶܝܢ ܟܳܪܽܘܙܳܐ ܡܡܰܟܰܟ ܘܥܶܢܘܳܝ<EOS>
ܘܡܶܬܟܰܪܙܳܢܳܐ ܡܪܰܡܪܰܡ ܘܡܰܫܩܰܠ ܗܳܐ ܘܳܐܦ ܒܗܳܕܶܐ ܗܘܳܬ ܠܶܗ ܢܽܘܟܪܳܝܽܘܬܳܐ<EOS>
ܡܳܪܰܢ ܕܶܝܢ ܕܶܐܡܰܪ ܕܪܰܒܽ ܗ̱ܘ ܝܽܘܚܰܢܳܢ ܡܶܢ ܟܽܠ ܝܺܠܺܝ̈ܕܰܝ ܢܶܫܶܐ<EOS>
ܠܳܐ ܗܘܳܐ ܡܶܛܽܠ ܕܰܚܙܳܐ ܪܰܒܽܘܬܶܗ ܕܟܳܪܽܘܙܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܐܰܢ̱ܬܽܘܢ ܕܪܰܒܳܐ<EOS>
ܘܓܰܐܝܳܐ ܐܰܝܟ ܕܺܝܠܶܗ ܕܡܶܬܟܰܪܙܳܢܳܐ ܡܶܛܽܠ ܗܳܝ ܐܶܡܰܪ ܐܰܘ ܗܰܒ ܠܰܢ ܓܰܐܝܽܘܬܶܗ<EOS>
ܕܝܽܘܚܰܢܳܢ ܕܝܰܬܺܝܪܳܐ ܐܰܝܟ ܕܟܳܪܽܘܙܳܐ ܕܰܩܕܳܡ ܡܝܰܬܪܳܐ ܐܰܘ ܦܰܫܶܩ ܠܰܢ ܡܶܛܽܠ ܡܳܢܳܐ<EOS>
ܩܪܳܝܗ ܡܳܪܰܢ ܪܰܒܳܐ ܐܰܟܙܢܳܐ ܓܶܝܪ ܕܟܽܠܗܽܘܢ ܢܒܺܝ̈ܶܐ ܟܺܐܢ̈ܶܐ ܗ̱ܘܰܘ ܐܰܝܟ<EOS>
ܡܫܰܕܪܳܢܗܽܘܢ<EOS> ܗܳܟܰܢܳܐ ܐܳܦ ܗܳܢܳܐ ܟܳܪܽܘܙܶܗ ܐܰܝܟ ܡܶܬܟܰܪܙܳܢܶܗ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܒܟܳܪܽܘܙܽܘܬܶܗ ܠܳܐ ܐܶܬܚܰܙܝܰܬ ܪܰܒܽܘܬܶܗ ܕܗܰܘ ܕܡܶܬܟܪܶܙ ܡܰܢܽܘ ܢܗܰܝܡܶܢ ܕܪܰܒܰܐ ܗ̱ܘ<EOS>ܘܶܐܢ ܐܳܬܽܘܬܳܐ ܥܒܰܕ ܩܪܺܝ<EOS> ܘܶܐܢ ܣܳܥܰܪ ܬܡܺܝ̈ܗܳܬܳܐ ܚܰܘܳܐ ܗܶܢܽܘܢ ܓܶܝܪ ܡܰܠܰܐܟܳܐ<EOS>
ܕܰܡܫܰܕܰܪ ܡܳܪܰܢ ܠܚܰܪܬܳܐ<EOS> ܘܗܰܘ ܢܺܝܫܳܐ ܕܡܶܬܚܙܶܐ ܩܕܳܡ ܗܳܝ ܡܶܐܬܺܝܬܳܐ ܕܚܺܝܠܬܳܐ<EOS>ܕܚܺܝܠ ܗܽܘ ܘܰܫܒܺܝܚ ܣܳܡܝܽܘܢ ܕܺܝܠܳܗܿ ܐܰܟܘܳܬܳܗܿ ܐܰܘ ܠܡܳܐ ܢܽܘܟܪܳܝ ܗܽܘ ܠܶܗ<EOS>
ܒܫܶܦܠܶܗ<EOS>
ܡܽܘܫܶܐ ܕܶܝܢ ܐܰܘ ܚܰܕ ܡܶܢ ܢܒܺܝܳܐ ܠܳܐ ܐܶܡܰܪ ܥܰܠ ܝܽܘܚܰܢܳܢ ܕܪܰܒ ܡܶܢ<EOS>
ܟܽܠܗܽܘܢ ܝܺܠܺܝ̈ܕܰܝ ܢ̈ܶܫܶܐ ܡܰܢܽܘ ܗܳܢܳܐ ܕܣܺܝܡ ܒܰܡܨܰܥܬܳܐ ܕܗܽܘ ܡܰܘܪܶܒ ܠܶܗ<EOS>
ܠܝܽܘܚܰܢܳܢ ܐܶܠܳܐ ܠܡܳܐ ܟܰܝ ܚܒܽܘܫܝܶܗ ܕܗܶܪܳܘܕܶܣ ܡܰܘܪܶܒ ܠܶܗ ܐܰܘ ܠܡܳܐ ܟܰܝ ܫܐ<EOS>
ܪܽܝܫܳܐ ܕܒܰܪ̱ܬ ܗܶܪܳܘܕܺܝܰܐ ܡܪܰܡܪܶܡ ܠܶܗ ܐܰܘ ܕܰܠܡܳܐ ܟܰܝ ܐܶܣܦܽܘܩܠܰܛܪܳܐ ܡܚܰܬܶܡ<EOS>
ܠܳܗ̇ ܥܠܰܘܗ̱ܝ ܠܗܳܝ ܕܡܰܢܽܘ ܡܣܰܝܒܰܪ ܝܰܘܡܳܐ ܕܳܐܬܶܐ ܒܶܗ ܟܳܪܽܘܙܳܐ ܡܡܰܟܟܳܐ<EOS>
ܘܰܩܛܺܝܠܳܐ ܐܳܬܶܐ ܗܘܳܐ ܩܕܳܡ ܗܰܘ ܕܶܐܬܳܐ ܥܰܠ ܥܢܳܢܳܐ ܕܰܢܣܺܝܦ ܩܳܛܽܘܠܳܐ ܘܐܺܝܙܓܰܕܳܐ<EOS>
ܡܫܰܦܠܳܐ ܕܠܳܐ ܩܳܡ ܠܢܰܦܫܶܗ ܡܶܫܬܰܕܰܪ ܗܘܳܐ ܩܕܳܡ ܗܽܘ ܡܰܠܟܳܐ ܕܠܳܐ ܩܳܝܡܳܢ ܩܕܳܡܰܘܗ̱ܝ<EOS>
ܒܶܪ̈ܝܳܬܳܐ ܘܗܰܘ ܕܰܛܠܺܝܬܳܐ ܐܶܫܬܰܢܝܰܬ ܒܪܺܝܫܶܗ ܡܰܢܽܘ ܢܗܰܝܡܢܺܝܘܗ̱ܝ ܕܰܫܠܺܝܚܶܗ ܗܰܘ<EOS>
ܕܟܺܐܦܳܐ ܗ̱ܝ ܕܰܠܟܽܠ ܫܽܘܩܪܳܐ ܢܶܥܒܰܪ ܠܰܘ ܗܳܟܺܝܠ ܟܽܘܪܳܐ ܒܘ ܐ ܘܰܢܩܰܪܶܒ<EOS>
ܐܶܣܟܺܝܡܰܝܗܽܘܢ ܕܰܬܪ̈ܰܝܗܽܘܢ ܡܫܺܝܚܳܐ ܘܢܶܚܽܘܪ̈ ܒܶܐܣܟܺܝܡܶܗ ܕܝܽܘܚܰܢܳܢ ܘܢܶܚܙܶܐ<EOS>
ܠܰܐܝܢܳܐ ܡܫܺܝܚܳܐ ܕܳܡܶܐ ܠܗܰܘ ܢܽܘܟܪܳܝܳܐ ܕܩܰܘܡܬܶܗ ܩܕܳܡ ܕܶܐܬܳܐ ܐܰܘ ܠܗܳܢܳܐ<EOS>
ܕܰܒܢܳܡܽܘܣܳܐ ܕܰܥܕܰܟܺܝܠ ܐܳܦ ܠܳܐ ܛܳܒܶܗ ܐܶܫܬܰܡܰܥ ܗܘܳܐ ܕܳܐܦ ܡܶܢ ܬ<EOS>
ܘܩܰܪܺܝܒܽܘܬܳܐ ܐܺܝܬ ܗܽܘ ܠܡܺܐܠܰܦ ܫܪܳܪܗܽܘܢ ܣܺܝܡ ܗܳܟܺܝܠ ܠܰܬܪܶܝܢ ܡܫܺܝܚܺܝܢ ܚܰܕ<EOS>
ܠܽܘܩܒܰܠ ܚܰܕ ܘܣܺܝܡ ܠܝܽܘܚܰܢܳܢ ܒܰܡܨܰܥܬܳܐ ܠܡܰܢ ܗܳܟܺܝܠ ܫܠܶܡ ܟܳܪܽܘܙܳܐ ܩܛܺܝܠܳܐ<EOS>
ܠܩܳܛܽܘܠܳܐ ܐܰܘ ܠܰܩܛܺܝܠܳܐ ܠܡܰܢ ܕܳܡܶܐ ܥܶܢܘܳܝܳܐ ܘܰܨܥܺܝܪܳܐ ܠܰܡܡܰܟܟܳܐ ܐܰܘ<EOS>
ܠܰܡܦܰܫܚܳܐ ܟܽܠܗܶܝܢ<EOS> ܘܶܐܢ ܡܶܛܽܠ ܕܰܐܟܪܶܙ ܝܽܘܚܰܢܳܢ ܩܕܳܡ ܗܽܘ ܡܫܺܝܚܳܐ<EOS>
ܝܺܪܶܒ ܥܕܰܟܺܝܠ ܗܺܝ ܟܰܕ ܗܺܝ ܝܰܗ̱ܒ ܠܰܢ ܓܶܝܪ ܕܰܢܣܰܝܟܶܐ ܪܰܒܽܘܬܶܗ ܕܗܰܘ ܡܰܠܟܳܐ ܥܰܠ<EOS>
ܟܳܪܽܘܙܳܐ ܘܺܐܝܙܓܰܕܳܐ ܕܡܶܢ ܩܕܳܡܰܘܗ̱ܝ ܐܰܝܟ ܕܺܐܝܬ ܟܝܳܢܳܐ ܐܳܦ ܠܡܰܠܟܳܐ<EOS>
ܘܠܺܐܝܙܓܰܕܰܝܗܽܘܢ<EOS> ܐܰܘ ܕܰܠܡܳܐ ܪܰܒܽܘܬܶܗ ܕܗܰܘ ܕܶܐܬܳܐ ܡܰܟܺܝܟܽܘܬܳܐ ܗ̱ܝ ܗܳܐ ܓܶܝܪ<EOS>
ܗ ܕܡܰܟܺܝܟܽܘܬܳܐ ܐܳܦ ܥܰܠ ܟܳܪܽܘܙܶܗ ܥܰܡ ܫܪܶܦ ܡܶܛܽܠ ܕܶܝܢ ܕܝܽܘܚܰܢܳܢ ܐܺܝܙܓܰܕܶܗ<EOS>
ܕܡܰܠܟܽܘܬܳܐ ܗܘܳܐ ܐܶܬܛܥܺܝ ܠܶܗ ܘܳܐܦ ܡܶܬܛܥܳܝܽܘ<EOS> ܡܳܐ ܕܳܐܬܶܐ ܗܽܘ ܗܰܘ ܟܺܐܢܳܐ ܘܪܰܒܳܐ<EOS>
ܠܗܽܘܢ ܡܫܺܝ̈ܚܶܐ ܐܶܠܳܐ ܟܳܪܽܘܙܳܐ ܐܰܘ ܐܺܝܙܓܰܕܳܐ ܩܕܳܡܰܘܗ̱ܝ ܐܰܘ ܗ ܢܐ ܩܶܢܛܳܐ<EOS>
ܗ̱ܝ ܡܶܐܬܺܝܬܶܗ ܕܚܺܝܠܬܳܐ<EOS> ܘܳܐܦܠܳܐ ܐܺܝܙܓܰܕܳܐ ܘܟܳܪܽܘܙܳܐ ܐܶܬܳܐ ܩܕܳܡܶܝܗ ܐܶܢ ܕܶܝܢ<EOS>
ܐܶܬܳܐ ܟܳܪܽܘܙܳܐ ܐ̱ܚܪܺܢܳܐ ܩܕܳܡܶܝܗ ܪܰܒ ܗܽܘ ܡܶܢ ܝܽܘܚܰܢܳܢ ܗܺܝ ܓܶܝܪ ܗܺܝ<EOS>
ܪܰܒܽܘܬܳܐ ܕܣܺܝܡܳܐ ܥܰܠ ܝܽܘܚܰܢܳܢ ܗܺܝ ܣܳܗܕܳܐ ܥܰܠ ܗܳܢܳܐ ܕܪܰܒ ܗܽܘ ܡܶܢܶܗ ܕܝܽܘܚܰܢܳܢ<EOS>
ܘܗܽܘ ܟܰܝ ܐܺܝܙܓܰܕܳܐ ܕܶܐܬܳܐ ܩܕܳܡ ܗܽܘ ܡܫܰܥܒܶܕ ܥܰܡܡܳܐ ܗܳܟܰܢܳܐ ܡܫܰܥܒܶܕ ܘܰܡܡܰܟܶܟ<EOS>
ܘܰܪܕܺܝܦ ܐܰܝܟ ܝܽܘܚܰܢܳܢ ܐܶܢ ܗܳܟܰܢܳܐ ܗ ܬ ܬܗ ܐܺܝܓܽܘܢܰܐ ܗ̱ܘ ܠܰܢ ܕܶܐܢ<EOS>
ܗܳܟܰܢܳܐ ܡܡܰܟܶܟ ܘܫܺܝܛ ܐܺܝܙܓܰܕܳܐ ܐܰܝܟܰܢܳܐ ܡܫܰܦܠܳܐ ܡܰܟܪܶܙ ܩܕܳܡ ܥܰܙܺܝܙܳܐ ܘܫܺܝܛܳܐ<EOS>
ܩܕܳܡ ܡܰܫܩܠܳܐ ܡܰܢܽܘ ܡܗܰܝܡܶܢ ܠܶܗ ܕܺܐܝܙܓܰܕܶܗ ܗܰܘ ܕܦܳܪܽܘܩܳܐ<EOS> ܐܰܝܟܳܐ ܕܗܰܘ ܠܢܰܦܫܶܗ<EOS>
ܕܰܢܩܽܘܡ ܠܳܐ ܡܨܶܐ<EOS> ܐܰܘ ܐܳܬܘ̈ܳܬܳܐ ܕܚ̈ܺܝܠܳܬܳܐ ܠܳܐ ܡܚܰܘܶܐ ܘܕܶܚܠܳܐ ܘܙܰܘܥܳܐ ܥܰܠ<EOS>
ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ ܠܳܐ ܪܳܡܶܐ<EOS> ܐܶܢ ܕܶܝܢ ܪܰܒ ܗܽܘ ܘܥܰܙܺܝܙ ܟܳܪܽܘܙܳܐ ܗܰܘ ܕܳܐܬܶܐ܇<EOS>
ܐܰܝܟܰܢܳܐ ܐܳܦ ܐܳܠܨܳܐ ܗ̱ܝ ܕܢܶܗܘܶܐ ܪܰܒ<EOS> ܕܰܐܟܘܳܬܶܗ ܓܶܝܪ ܕܫܶܡܫܳܐ ܘܳܐܦ ܟܳܪܽܘܙܳܐ<EOS>
ܙܰܠܺܝܩܳܐ ܕܡܶܢ ܩܕܳܡܰܘܗ̱ܝ<EOS> ܐܶܢ ܗܳܟܰܢܳܐ ܗ̱ܝ ܗܳܟܺܝܠ<EOS> ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܗܳܟܰܢܳܐ ܗ̱ܝ<EOS>ܝܽܘܚܰܢܳܢ ܡܡܰܟܟܳܐ ܘܰܡܫܰܦܠܳܐ ܩܕܳܡ ܝܺܣܽܘ ܡܰܟܪܶܙ ܗܘܳܐ<EOS> ܕܗܳܐ ܡܰܫܓܳܢܝ̱ ܗܘܳܐ<EOS>
ܒܫܶܦܠܶܗ ܡܶܢ ܡܰܠܟܰܐ ܗ̱ܘ ܡܪܰܡܪܡܳܐ ܕܶܐܬܳܐ<EOS> ܘܢܽܘܟܪܳܝ ܗܽܘ ܒܫܺܝܛܽܘܬܶܗ ܡܶܢ<EOS>
ܐܺܝܙܓܰܕܳܐ ܗܰܘ ܥܰܙܺܝܙܳܐ<EOS> ܕܡܶܫܬܠܰܚ ܩܕܳܡ ܐܰܦܰܘ̈ܗ̱ܝ ܕܗܰܘ ܥܰܙܺܝܙܳܐ ܡܫܺܝܚܳܐ ܕܶܝܢ<EOS>
ܠܡܶܦܪܩܶܗ ܗܽܘ ܠܺܐܝܣܪܳܝܶܠ ܐܳܬܶܐ ܐܰܘ ܠܰܡܫܰܢܩܽܘܬܶܗ<EOS> ܐܶܢ ܠܡܶܦܪܩܶܗ ܐܳܬܶܐ ܐܺܝܙܓܪܶܗ<EOS>
ܗܳܟܺܝܠ ܡܰܟܶܣ ܚܛܳܗ̈ܶܐ ܗܽܘ ܐܰܘ ܡܰܟܪܶܙ ܦܽܘܪܩܳܢܰܐ ܗ̱ܘ<EOS> ܐܶܢ ܕܶܝܢ ܡܰܟܣܳܢܰܐ<EOS>
ܗ̱ܘ ܡܳܐ ܕܬܳܒܘ̱ ܗܳܝܕܶܝܢ ܡܶܬܦܰܪܩܺܝܢ<EOS> ܘܶܐܠܳܐ ܨܳܒܶܝܢ ܕܰܢܬܽܘܒܽܘܢ ܢܝܳܚܳܐ ܡܰܟܪܶܙ<EOS>
ܠܗܽܘܢ ܐܰܘ ܦܽܘܪܩܳܢܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܐܰܒܕܳܢܳܐ ܡܰܟܪܶܙ ܠܗܽܘܢ ܒܳܛܠܳܢ ܠܗܶܝܢ ܟܽܠܗܶܝܢ<EOS>
ܕܰܡܣܰܟܶܐ ܠܗܶܝܢ ܐܺܝܣܪܳܝܶܠ ܘܶܐܢ ܦܽܘܪܩܳܢܳܐ ܡܰܟܪܶܙ ܠܗܽܘܢ<EOS> ܒܦܳܪܽܘܩܽܘܬܶܗ ܕܺܝܠܶܗ<EOS>
ܛܰܥܡܳܐ ܡܰܣܪܰܚ ܠܗܽܘܢ<EOS> ܠܦܽܘܪܩܳܢܳܐ ܪܰܘܪ̈ܒܶܐ ܕܳܐܬܶܝܢ ܒܳܬܪܳܗܿ ܐܰܝܟ ܡܽܘܫܶܐ<EOS>
ܒܡܶܨܪܶܝܢ<EOS>
ܢܶܚܙܶܐ ܗܳܟܺܝܠ ܐܰܝܕܳܐ ܛܰܥܡܬܳܐ ܕܦܽܘܪܩܳܢܳܐ ܐܰܣܪܰܚ ܠܗܽܘܢ ܝܽܘܚܰܢܳܢ<EOS>
ܘܰܕܬܰܪܬܶܝܢ ܗܳܐ ܝܺܗܽܘܕܳܝܳܐ ܒܟܽܠ ܢܒܺܝ̈ܺܝܢ ܘܙܰܕܺܝܩܺܝܢ ܡܰܘܕܶܝܢ<EOS> ܘܰܒܗܳܢܳܐ ܕܪܰܒ<EOS>
ܡܶܢ ܟܽܠܗܽܘܢ ܠܒܰܪ ܡܶܢ ܗܳܝ ܕܩܰܛܠܽܘܗ̱ܝ ܐܶܠܳܐ ܐܳܦܠܳܐ ܡܰܘܕܳܝܽܘ ܡܰܘܕܶܝܢ ܒܶܗ ܡܳܐ<EOS>
ܕܶܐܬܳܐ ܟܺܝܬ ܗܰܘ ܟܺܐܢܳܐ ܘܰܬܪܺܝܨܳܐ ܕܰܩܕܳܡܰܘܗ̱ܝ ܐܰܟܪܶܙ ܗܳܢܳܐ ܪܕܺܝܦܳܐ ܘܰܩܛܺܝܠܳܐ<EOS>
ܬܳܒܰܥ ܨܰܥܪܶܗ ܘܩܶܛܠܶܗ ܘܰܟܦܽܘܪܝܳܐ ܕܒܶܗ ܡܶܢ ܟܽܠܗܶܝܢ ܫܰܪܒܰܬܗܽܘܢ ܕܺܝܗܽܘܕܳܝܶܐ<EOS>
ܕܰܥܕܰܡܳܐ ܠܚܰܪܬܳܐ ܟܳܦܪܺܝܢ ܒܶܗ ܘܳܐܙܠ̱ܺܝܢ ܐܰܘ ܠܳܐ ܐܶܠܳܐ ܬܳܒܰܥ ܐܰܝܟܰܘ ܟܺܐܢܳܐ<EOS>
ܕܳܐܦ ܠܚܰܛܳܝܶܗ ܕܢܳܡܽܘܣܳܐ ܦܪܰܩ ܬܳܒܰܥ ܡܶܢ ܥܰܡܡܳܐ ܠܗܳܢܳܐ ܕܪܰܒܽ ܗ̱ܘ ܡܶܢ<EOS>
ܟܽܠܗܽܘܢ ܢܒܺܝ̈ܶܐ ܠܳܐ ܬܳܒܰܥ ܘܶܐܢ ܬܳܒܰܥ ܠܗܳܠܶܝܢ ܟܽܠܗܶܝܢ ܫܰܪܒܳܬܳܐ ܕܟܳܦܪܳܢ ܒܶܗ<EOS>
ܘܳܐܙܳܠ̱ܢ ܒܝܽܘܚܰܢܳܢ ܡܶܟܺܝܠ ܡܰܘܒܕܳܢܗܽܘܢ ܗܰܘ ܕܺܝܗ̈ܽܘܕܳܝܶܐ ܗܰܘ ܕܶܐܬܳܐ ܘܠܳܐ ܗܘܳܐ<EOS>
ܦܳܪܽܘܩܗܽܘܢ ܕܠܺܐܝܙܓܰܕܶܗ ܓܶܝܪ ܩܛܰܠܘ̱ ܠܶܗ ܗܰܘ ܕܺܝܠܶܗ ܩܛܰܠܘ̱ ܘܕܰܒܟܳܪܽܘܙܶܗ<EOS>
ܟܳܦܪܺܝܢ ܒܶܗ ܠܡܰܘܕܳܝܽܘ ܠܳܐ ܡܨܶܝܢ<EOS>
ܐܶܢ ܕܶܝܢ ܟܰܕ ܐܺܝܬ ܗܳܠܶܝܢ ܟܽܘܠܗܽܘܢ ܚܛܳܗ̈ܶܐ ܒܰܡܨܰܥܬܳܐ ܠܳܐ<EOS>
ܡܶܬܬܰܒܥܺܝܢ ܡܳܢܳܐ ܐܶܠܨܰܬ ܕܢܺܐܬܶܐ ܝܽܘܚܰܢܳܢ ܢܶܥܡܰܕ ܘܰܢܚܰܣܶܐ ܡܶܢ ܚܰܘܒܳܐ ܕܗܳܐ ܚܰܕ<EOS>
ܡܶܢ ܚܰܘ̈ܒܺܝܢ ܠܳܐ ܡܶܬܬܒܰܥ<EOS>
ܠܰܝܬ ܕܶܝܢ ܕܛܳܒ ܡܶܢ ܗܰܘ ܕܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܚܰܘ̈ܒܶܐ ܫܒܰܩ ܘܰܐܝܟܰܢܳܐ<EOS>
ܡܰܗܡܝܳܐ ܗܳܕܶܐ ܟܺܐܢܽܘܬܳܐ ܗܳܝ ܕܰܒܕܽܘܟ ܠܳܐ ܐܰܗܡܝܰܬ ܡܶܢ ܡܣܳܡ ܒܪܺܝܫܳܐ ܐܶܠܨܰܬ<EOS>
ܛܰܝܒܽܘܬܳܐ ܗܳܝ ܕܳܐܬܝܳܐ ܠܚܰܪܬܳܐ ܠܺܐܝܣܪܳܐܶܝܠ ܕܢܺܐܡܰܪ ܕܢܽܘܟܪܳܝܳܐ ܗ̱ܝ ܠܟܺܐܢܽܘܬܳܐ<EOS>
ܗܳܝ ܕܟܶܬܒܰܬ ܠܺܐܝܣܪܳܐܶܝܠ ܕܦܰܟܳܐ ܚܠܳܦ ܦܰܟܳܐ ܐܶܢ ܕܶܝܢ ܡܶܬܬܰܒܥܺܝܢ ܚܛܳܗܶܐ<EOS>
ܡܶܬܒܰܥܝܳܐ ܗܺܝ ܡܰܥܡܽܘܕܺܝܬܳܐ ܫܳܒܩܰܬ ܚܛܳܗܶܐ ܠܚܰܪܬܳܐ ܗܳܐ ܓܶܝܪ ܡܰܥܡܽܘܕܺܝܬܶܗ<EOS>
ܕܝܽܘܚܰܢܳܢ ܒܶܛܠܰܬ ܠܳܗ ܡܶܢ ܗܳܝܕܶܝܢ ܠܘܳܬ ܝܺܗܽܘܕܳܝܶܐ ܡܶܢ ܗܳܟܺܝܠ ܡܺܝܬܳܐ ܠܶܗ<EOS>
ܘܡܰܢ ܡܰܥܡܶܕ ܗܽܘ ܕܝܽܘܚܰܢܳܢ ܡܺܝܬ ܠܶܗ ܘܶܐܠܳܐ ܡܶܬܒܰܥܝܳܐ ܠܚܰܪܬܳܐ ܡܳܢܳܐ ܓܶܝܪ<EOS>
ܐܶܬܒܥܺܝܬ ܡܶܢ ܩܰܕܺܝܡ ܚܒܺܝܫܳܐ ܗ̱ܝ ܠܛܰܝܒܽܘܬܳܐ ܐܰܘ ܠܟܺܐܢܽܘܬܳܐ<EOS>
ܐܶܠܳܐ ܗܳܐ ܠܰܡ ܗܶܢܶܝܢ ܗܳܠܶܝܢ ܕܰܒܗܶܝܢ ܕܶܐܢ ܐܰܢ̱ܬ ܠܺܝ ܕܥܰܠ ܡܳܢܳܐ<EOS>
ܠܳܐ ܫܟܺܝܚܳܢ ܨܶܝܕ ܝܽܘܚܰܢܳܢ ܒܗܶܝܢ ܡܶܬܕܺܝܢ ܐܰܢ̱ܬ ܐܳܦ ܐܰܢ̱ܬ ܕܥܰܠ ܡܳܢܳܐ ܠܳܐ<EOS>
ܡܶܫܬܰܟܚܳܢ ܨܶܝܕ ܝܽܘܚܰܢܳܢ ܗܳܐ ܓܶܝܪ ܢܒܺܝܳܐ ܣܳܗܶܕ ܘܡܳܪܰܢ ܡܚܰܬܶܡ ܕܗܳܠܶܝܢ<EOS>
ܕܰܐܡܺܝܪܳܢ ܥܰܠ ܐܶܠܺܝܳܐ ܒܶܗ ܫܳܠܡܳܢ<EOS> ܐܶܠܳܐ ܐܶܢܳܐ ܐܳܡܰܪ ܐ̱ܢܳܐ ܕܕܳܡܶܐ ܗܰܘ<EOS>
ܟܳܪܽܘܙܳܐ ܠܡܶܬܟܰܪܙܳܢܳܐ ܕܰܐܝܟܰܢܳܐ ܕܰܥܠܰܘܗ̱ܝ ܟܬܺܝܒܳܢ ܨܶܒܘܳܬܳܐ ܕܚܺܝܠܳܬܳܐ ܘܰܐܝܟ<EOS>
ܗܳܝ ܕܰܒܗܳܢܳܐ ܥܳܠܡܳܐ ܥܒܰܕ ܠܗܶܝܢ ܠܚܰܪܬܳܐ ܗܽܘ ܕܶܝܢ ܥܬܺܝܕ ܕܢܶܥܒܶܕ ܐܶܢܶܝ̈ܢ<EOS>ܥܳܩܪܰܝܗܽܘܢ ܕܶܝܢ ܕܦܽܘܪܥܳܢܳܐ ܡܶܛܽܠ ܕܡܶܢ ܗܳܪܟܳܐ ܐܶܢܽܘܢ ܫܳܩܠܳܐ ܠܶܗ ܢܒܺܝܽܘܬܳܐ<EOS>
ܕܬܶܐܚܽܘܕ ܠܦܺܐܪ̈ܶܐ ܡܶܢ ܨܶܝܕ ܥܶܩܳܪ̈ܰܝܗܽܘܢ ܐܰܝܟ ܗܳܝ ܕܗܳܐ ܡܰܠܟܽܘܬܳܐ ܕܰܐܠܳܗܳܐ<EOS>
ܒܰܝܢܳܬܟܽܘܢ ܘܠܰܘ ܗܶܢܶܝܢ ܛܳܒ̈ܳܬܳܐ ܘܦܽܘܢܳܩܳܐ ܕܡܰܠܟܽܘܬܳܐ ܚܳܙܶܝܢ ܗ̱ܘܰܘ<EOS> ܐܶܠܳܐ<EOS>
ܡܶܛܽܠ ܕܗܽܘܝܽܘ ܥܶܩܳܪܗܽܘܢ ܕܺܝܠܗܽܘܢ<EOS>
ܕܦܽܘܢ̈ܳܩܶܐ ܐܶܡܰܪ ܕܗܳܐ ܡܰܠܟܽܘܬܳܐ ܡܶܛܽܠ ܕܗܶܢܶܝܢ ܡܶܠܶܐ ܕܰܐܟܪܶܙ<EOS>
ܝܽܘܚܰܢܳܢ ܗܒـ ܐܰܓܺܝܪ̈ܶܐ ܥܒܰܕܢ ܘܰܡܥܺܝܕܳܢ ܠܗܶܢܶܝܢ ܕܰܚܙܳܬ ܘܫܶܡ ܗܶܢܶܝܢ ܕܗܳܪ̈ܟܳܐ<EOS>
ܩܪܳܐ ܐܶܢܶܝܢ ܠܗܶܢܶܝܢ ܕܰܠܗܰܠ ܐܰܝܟ ܕܳܐܦ ܠܩܳܛܽܘܠܳܐ ܕܡܶܬܩܛܶܠ ܒܳܬܰܪ ܥܶܣܪ̈ܺܝܢ<EOS>
ܫ̈ܢܺܝܢ ܗܳܝ ܫܳܥܬܳܐ ܕܰܩܛܰܠ ܒܶܗ ܩܶܛܠܳܐ ܩܛܰܠܬܶܗ ܐܰܝܟ ܕܠܳܐܕܳܡ<EOS>
ܘܶܐܢ ܬܺܐܡܪ ܕܳܐܦ ܡܰܠܦܺܝܢ ܕܥܰܠ ܡܫܰܘܬܰܦ ܗܳܠܶܝܢ ܦܝܳܣܳܐ ܡܳܕܶܝܢ ܐܳܦ<EOS>
ܗܰܘ ܡܫܺܝܚܳܐ ܕܰܒܢܳܡܽܘܣܳܐ ܬܰܪ̈ܬܶܝܢ ܡܳܐܬܶܝܢ ܐܺܝܬ ܠܶܗ ܚܕܳܐ ܕܰܐܪܡܺܝ ܚܽܘ̈ܒܳܠܶܐ<EOS>
ܘܰܐ̱ܚܪܺܬܳܐ ܕܰܦܪܰܥ ܚܽܘ̈ܒܳܠܶܐ ܐܶܢܳܐ ܓܶܝܪ ܡܶܢܗܽܘܢ ܕܣܽܘܥܪ̈ܳܢܰܘܗ̱ܝ ܕܝܽܘܚܰܢܳܢ<EOS>
ܡܚܰܘܶܐ ܐ̱ܢܳܐ ܬܰܪ̈ܬܶܝܢ ܡܳܐܬܶܝ̈ܢ ܚܕܳܐ ܗ̱ܝ ܕܣܳܗܕܺܝܢ ܠܶܗ ܣܽܘܥܪ̈ܳܢܰܘܗ̱ܝ ܕܝܽܘܚܰܢܳܢ<EOS>
ܕܠܳܐ ܗܘܳܐ ܡܫܰܦܠܳܐ ܐܶܬܳܐ ܕܢܰܟܪܶܙ ܩܕܳܡ ܡܫܰܩܠܳܐ ܘܰܐ̱ܚܪܺܬܳܐ ܫܽܘܕܳܝܘܗ̱ܝ ܕܡܰܠܰܐܟܺܝ<EOS>
ܗܳܝ ܕܰܐܝܟ ܬܰܢܽܘܪܳܐ ܕܢܽܘܪܳܐ ܐܳܬܶܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܥܰܠ ܦܽܘܪܥܳܢܳܐ ܕܰܛܡܺܝܪ ܗܘܳܐ<EOS>
ܒܟܳܪܽܘܙܽܘܬܶܗ ܕܝܽܘܚܰܢܳܢ ܗܰܘ ܕܰܠܚܰܪܬܳܐ ܡܶܬܓܠܶܐ ܐܰܝܟ ܕܶܐܡܰܪ ܐܳܦ ܥܰܠ ܡܳܪܶܗ<EOS>
ܕܢܶܦܠܽܘܢ ܠܰܡ ܡܶܢ ܣܶܛܪܳܟ ܐ̈ܶܠܦܶܐ ܘܰܠܚܰܪܬܳܐ ܫܠܳܡܳܐ ܘܰܐܝܟ ܗܳܝ ܕܢܶܬܶܠ ܠܶܗ ܡܳܪܝܳܐ<EOS>
ܐܰܠܳܗܳܐ ܟܽܘܪܣܝܶܗ ܕܕܰܘܺܝܕ ܐܰܒܘܽܗ̱ܝ<EOS>
ܡܰܥܡܽܘܕܺܝܬܳܐ ܕܶܝܢ ܗܳܝ ܕܰܒܝܰܕ ܝܽܘܚܰܢܳܢ ܗܳܟܰܢܳܐ ܢܽܘܟܪܳܝܳܐ ܕܳܐܦ<EOS>
ܠܳܐ ܡܰܠܰܐܟ̈ܶܐ ܘܙܰܕ̈ܝܩܶܐ ܘܰܢܒܺܝ̈ܶܐ ܪܳܓܫܺܝܢ ܗ̱ܘܰܘ ܒܶܗ ܗܺܝ ܗܳܟܺܝܠ ܢܽܘܟܪܳܝܽܘܬܳܐ<EOS>
ܕܐ̱ܢܳܫ ܠܳܐ ܪܓܺܝܫ ܗܘܳܐ ܒܶܗ ܬܶܕܢܰܚ ܒܝܰܘ̈ܡܰܝ ܗܳܕܶܐ ܢܽܘܟܪܳܝܽܘܬܳܐ ܕܺܝܣܽܘ ܕܐ̱ܢܳܫ<EOS>
ܠܳܐ ܛܒܺܝܒ ܗܘܳܐ ܒܶܗ ܐܶܠܳܐ ܙܳܕܶܩ ܗܘܳܐ ܕܬܶܬܰܐܣܰܪ ܢܽܘܟܪܺܝܽܘܬܶܗ ܕܡܳܪܰܢ<EOS>
ܒܢܽܘܟܪܺܝܽܘܬܶܗ ܕܝܽܘܚܰܢܳܢ ܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܕܡܳܪܰܢ ܐܰܝܟ ܕܰܗܘܳܐ ܐܳܦ ܝܽܘܚܰܢܳܢ<EOS>
ܒܽܐܘܪܺܝܬܳܐ<EOS> ܕܺܝܰܬܺܩܺܐ ܥܰܬܺܝܩܬܳܐ ܘܰܕܝܰܬܺܩܺܐ ܚܕܰܬܳܐ ܒܡܰܥܡܽܘܕܺܝܬܳܐ ܚܕܰܬܳܐ<EOS>
ܕܝܽܘܚܰܢܳܢ<EOS>
ܒܪܰܡ ܕܶܝܢ ܐܶܢ ܒܰܪ ܗܰܘ ܕܰܘܺܝܕ ܡܳܪܰܢ ܐܰܝܟ ܕܣܳܗܕܺܝܢ ܟܽܠܗܽܘܢ<EOS>
ܢܒܺܝ̈ܶܐ<EOS> ܘܶܐܠܳܐ ܗܘܳܐ ܒܰܪ ܕܰܘܺܝܕ ܐܰܝܟ ܕܳܐܦ ܗܽܘ ܕܰܘܺܝܕ ܣܳܗܶܕ ܘܳܐܦ ܡܳܪܰܢ ܡܚܰܬܶܡ<EOS>
ܡܶܛܽܠܳܬܟܽܘܢ ܗܽܘ ܕܶܝܢ ܐܶܬܰܐܡܪܰܬ ܕܠܰܘ ܒܰܪ ܕܰܘܺܝܕ ܗ̱ܽܘ ܕܳܐܦ ܗܺܝ ܗ̱ܺܝ<EOS>
ܢܽܘܟܪܳܝܽܘܬܳܐ ܕܡܶܬܓܰܘܣܺܝܢ ܐܰܢ̱ܬܽܘܢ ܒܶܗ<EOS> ܬܶܫܬܟܰܚ ܠܶܗ ܒܓܰܘ ܟܬܳܒܳܐ ܐܰܝܟ ܕܬܶܬܚܓܰܪ<EOS>
ܛܳܥܝܽܘܬܟܽܘܢ ܡܶܢ ܕܰܠܡܰܪܗܶܛ ܒܶܗ ܒܥܳܠܡܳܐ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܕܠܽܘܩܒܰܠ ܡܰܪܩܝܽܘܢ<EOS>
ܬܽܘܒ ܡܺܐܡܪܳܐ<EOS>
ܕܠܽܘܩܒܰܠ ܡܰܪܩܝܽܘܢ<EOS>
ܐܶܢ ܣܳܦܩܺܝܢ ܐܶܢܽܘܢ ܗܰܕܳܡܰܝ ܦܰܓܪܳܐ ܠܡܰܘܗܰܒܬܶܗ ܕܛܳܒܳܐ ܐܳܘ<EOS>
ܡܰܪܩܝܽܘܢ ܗܳܢܰܘ ܕܶܝܢ ܥܰܝܢܳܐ ܠܢܽܘܗܪܶܗ ܘܶܐܕܢܳܐ ܠܩܳܠܶܗ<EOS> ܠܡܳܢܳܐ ܡܳܕܶܝܢ ܠܳܐ ܚܳܝܶܐ<EOS>
ܦܰܓܪܳܐ ܠܚܰܪܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܠܳܐ ܣܳܦܶܩ ܠܗܶܝܢ ܦܰܓܪܳܐ ܠܗܳܠܶܝܢ ܛܳܒܬܳܐ ܠܚܰܪܬܳܐ ܐܳܦ<EOS>
ܠܳܐ ܡܶܕܶܡ ܒܗܳܢܳܐ ܥܳܠܡܳܐ ܣܳܦܶܩ ܠܗܶܝܢ<EOS> ܡܳܕܶܝܢ ܐܳܦ ܠܳܐ ܠܶܒܳܐ ܣܳܦܶܩ ܠܳܗ̇<EOS>
ܠܺܝܕܰܥܬܶܗ ܕܢܽܘܟܪܳܝܳܐ<EOS> ܘܳܐܦܠܳܐ ܫܡܰܥܬܳܐ ܠܩܶܪܝܳܢܶܗ ܗܳܕܶܐ ܬܽܘܒ ܕܠܳܐ ܗܳܘܶܝܢ<EOS>
ܚܳܛܶܝܢ ܢܰܦܫܳܬܳܐ ܒܡܰܠܟܽܘܬܳܐ ܡܶܛܽܠ ܟܝܳܢܗܶܝܢ ܟܰܝ ܕܛܳܒ ܥܰܠ ܗܽܘ ܗܽܘ ܠܳܐ ܚܳܛܶܝܢ<EOS>
ܘܰܐܝܟܰܢܳܐ ܡܳܕܶܝܢ ܫܰܚܠܦܶܗ ܦܰܓܪܳܐ ܒܺܝܫܳܐ ܠܰܟܝܳܢܳܐ ܛܳܒܳܐ ܘܶܐܢ ܕܶܝܢ ܢܽܘܟܪܳܝܰܐ<EOS>
ܗ̱ܘ ܡܫܰܚܠܶܦ ܠܗܶܝܢ ܬܰܡܳܢ ܟܰܕ ܗܶܢܶܝܢ ܒܺܝ̈ܫܳܢ ܐܶܢܶܝܢ ܡܳܢܳܐ ܚܛܳܐ ܦܰܓܪܳܐ ܕܶܐܬܓܠܶܙ<EOS>
ܡܶܢ ܗܳܢܳܐ ܫܽܘܚܠܳܦܳܐ ܫܰܦܺܝܪܳܐ ܐܶܢ ܕܶܝܢ ܛܳܒܳܢ ܐܶܢܶܝܢ ܬܰܡܳܢ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܡܶܛܽܠ ܕܰܥܶܠܢ ܠܗܶܝܢ ܟܰܝ ܠܗܰܘ ܐܰܬܪܳܐ ܛܳܒܳܢ ܐܰܘ ܛܳܒܳܢ ܐܶܢܶܝܢ ܡܶܢ ܕܽܘܟܬܶܗ ܕܰܫܠܰܚ<EOS>
ܠܦܰܓܪ̈ܰܝܗܶܝܢ ܐܶܢ ܕܰܐܬܪܳܐ ܗ̱ܝ ܗܳܕܶܐ ܫܰܦܺܝܪܬܳܐ ܢܶܥܽܘܠ ܐܳܦ ܦܰܓܪܳܐ ܠܬܰܡܳܢ ܘܳܐܦ<EOS>
ܟܽܠܗܽܘܢ ܐ̱ܢܳܫܳܐ ܗ̱ܘܰܘ ܚܛܳܗܶܐ ܛܳܒܳܐ ܕܶܝܢ ܕܰܕܠܳܐ ܥܕܰܡܳܐ ܬܐ ܚܛܘ<EOS>
ܐ̱ܢܳܫܳܐ ܗ̱ܘܰܘ ܐܳܦ ܡܶܙܕܰܡܪܳܢ ܕܒܺܝܫܳܐ ܐܰܢ̱ܬ ܓܶܝܪ ܘܳܐܦ ܐܺܝܬ ܠܗܽܘܢ ܐ<EOS>
ܕܢܶܗܘܽܘܢ ܗܰܒ ܕܶܝܢ ܗܳܢܰܘ ܨܶܒܝܳܢܶܗ ܕܥܶܠܬܳܐ ܫܰܦܺܝܪܬܳܐ ܠܗܳܫܳܐ ܠـ<EOS>
ـܗܘܐ<EOS>
ܐܰܝܟܰܢܳܐ ܕܶܝܢ ܡܰܠܶܦ ܒܰܐܬܪܳܐ ܕܠـ ܗ ܦ ܕܥܙ ܐ ܒܶܗ ܐܶܢ<EOS>
ܕܶܝܢ ܒܢܰܝ ܐ̱ܢܳܫܳܐ ܗܳܟܰܢܳܐ ܠـ ܗܰܘ ܐܶܬܳܐ ܕܰܡܨܰܥܬܳܐ ܡܨܶܐ ܘܕܐܡܥܣـ ܐ<EOS>
ܓܶܝܪ ܠܬܙ ܕܺܝܠܰܢ ܐܬ ܠܗܰܠ ܕܶܝܢ ܡܰܘܗܰܒܬܶܗ ܗܰܘ ܕܦܳܪܽܘܥܳܐ ܡܶܬܚܙܶܐ ܐܶܢ<EOS>
ܕܶܝܢ ܒܰܐܬܪܶܗ ܕܺܝܠܶܗ ܕܒܺܝܫܬܳܐ ܐ ܒܺܝܫܬܳܐ ܐܳܦ ܠܳܐ ܗ̱ܘܳܐ<EOS>
ܬܡܨ ܐ ܘܳܐܦ ܠܳܐ ܗ̱ܘܳܐ ܟܝܳܢܶܗ ܗܰܘ ܐܶܢ ܓܶܝܪ ܡܶܕܶܡ ܕܩܰܪܺܝܒ ܛܽܘܒܳܐ<EOS>
ܩܰܕ ܠܳܐ ܕܶܝܢ ܐܰܝܟܰܢܳܐ ܡܶܕܶܡ ܕܰܡܙܺܝܓ ܥܰܡ ܒܺܝܫܬܳܐ ܡܶܫܟܰܚ<EOS>
ܚܛܳܗܶܐ ܕܢܽܘܪܳܐ ܡܶܢ ܚܽܘܡܳܐ ܠܳܐ ܡܬ ܗܳܟܰܢܳܐ ܘܳܐܦ ܒܺܝܫܬܳܐ ܡܶܢ ܚܰܝܠܶܗ ܠܳܐ<EOS>
ܡܶܣܬܰܪܚܳܐ ܒܪܰܡ ܕܶܝܢ ܐܰܝܟܰܢܳܐ ܘܥܰܠ ܡܳܢܰܐ ܗ̱ܘ ܡܶܕܶܡ ܕܚܰܡܺܝܡ ܗ̱ܽܘ ܢܳܛܰܪ<EOS>
ܚܰܡܺܝܡܽܘܬܳܐ ܕܰܟܝܳܢܶܗ ܘܗܰܘ ܡܶܕܶܡ ܕܩܰܪܺܝܪ ܗܽܘ ܒܰܟܝܳܢܶܗ ܠܳܐ ܩܰܘܺܝ ܐܶܢ ܗܳܟܺܝܠ<EOS>
ܐܺܝܬܽܘܬܳܐ ܗ̱ܝ ܘܺܐܝܬܝܳܐ ܠܳܐ ܡܶܫܬܰܚܠܦܺܝܢ ܒܰܟܝܳܢܳܐ ܐܶܢ ܕܶܝܢ ܥܳܒܽܘܕܽܘܬܳܐ ܗ̱ܝ<EOS>
ܥܶܒܕܰܬ ܡܶܢ ܠܳܐ ܡܶܕܶܡ ܫܰܦܺܝܪ ܡܶܫܬܰܚܠܰܦ ܬܐ<EOS> ܗܳܝ ܓܶܝܪ ܗܳܕܶܐ ܐܺܝܠܶܦܬܽܘܢ ܕܡܶܢ<EOS>
ܠܳܐ ܡܶܕܶܡ ܗܰܘ ܒܳܪܶܝܢ ܡܶܛܽܠ ܕܗܰܘ ܡܶܕܶܡ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܒܪܳܐ ܠܟܽܠ ܡܶܕܶܡ ܡܨܶܐ<EOS>
ܡܶܫܬܰܚܠܰܦ ܘܶܐܠܳܐ ܗܰܘ ܒܪܳܐ ܒܟܽܠܙܒܰܢ ܐܰܣܺܝܪ ܗܽܘ ܒܰܟܝܳܢܶܗ ܕܺܐܝܬܽܘܬܳܐ ܡܶܕܶܡ ܓܶܝܪ<EOS>
ܕܰܠܟܽܠ ܡܶܕܶܡ ܡܨܶܐ ܡܶܫܬܰܚܠܰܦ ܗܽܘ ܫܽܘܚܠܳܦܶܗ ܣܳܗܶܕ ܥܠܰܘܗ̱ܝ ܕܡܶܢ ܐܺܝܬܽܘܬܳܐ ܕܠܳܐ<EOS>
ܡܶܫܬܰܚܠܦܳܐ ܗܰܘ ܐܶܢ ܕܶܝܢ ܡܨܶܝܢ ܕܢܰܫܠܚܳܢ ܢܰܦܫܳܬܳܐ ܦܰܓܪܰܝܗܶܝܢ ܐܶܨܛܰܠܰܠ<EOS>
ܠܗܶܝܢ ܡܶܢ ܟܽܘܠܗܶܝܢ ܒܺܝܫ̈ܳܬܳܐ ܡܳܢܳܐ ܐܶܬܳܐ ܗܰܘ ܕܶܐܬܳܐ ܕܢܰܝܬܶܐ ܚܰܝܳܐ ܠܦܰܓܪܰܐ<EOS>
ܗ̱ܘ ܕܐ ܕܠܳܐ ܚܰܝܳܐ ܐܰܘ ܕܢܺܐܬܶܐ ܢܫܰܚܠܶܦ ܢܰܦܫܳܐ ܗ̱ܝ ܕܚܰܝܳܐ ܗ ܡܶܛܽܠ<EOS>
ـܝܗ ܕܡܶܢ ܟܝܳܢܶܗ ܕܠܰܘ ܛܳܒܰܐ<EOS>
ܗ̱ܘ ܒܰܐܝܢܳܐ ܗܳܟܺܝܠ ܕܰܢܣܺܝܡ ܕܡـ ܫܠܰܚ ܢܰܦܫ̈ܳܬܳܐ ܡܶܢ<EOS>
ܕܠܡـ ܐܘ ܬܽܘܒ ܡـ ܘܢ ܐܳܦ ܬܰܡܳܢ<EOS> ܘܡܶܟܺܝܠ ܡܶܢ ܐܺܝܓܽܘܢܳܐ<EOS>
ܠܺܐܝܓܽܘܢܳܐ ܬܽܘܒ ܡܶܬܕܰܒܪܳܢ ܘܡܳܕܶܝܢ ܐܳܦ ܙܰܝܢܳܐ ܘܰܙܩܺܝܦܽܘܬܳܐ ܡܶܬܒܥܶܝܢ ܠܶܗ<EOS>
ܒܡܰܠܟܽܘܬܳܐ<EOS> ܘܶܐܠܳܐ ܒܺܐܝܕܳܐ ܥܰܠ ܐ ܠܳܐ ܗ̈ܘܰܝܢ ܒܺܝ̈ܫܳܢ ܬܰܡܳܢ ܢܰܦܫܳܬܳܐ<EOS> ܗܶܢܶܝܢ<EOS>
ܕܗܳܪܟܳܐ ܣܰܓܺܝ ܒܺܝܫܳܢ ܐܶܢ ܓܶܝܪ ܕܰܐܬܪܳܐ ܗ̱ܝ ܡܨܶܐ ܗܽܘ ܡܳܕܶܝܢ ܐܳܦ ܒܳܪܽܘܝܗܶܝܢ<EOS>
ܕܢܰܣܶܩ ܐܶܢܶܝܢ ܠܰܐܬܪܳܐ ܕܰܡܥܰܠܰܝ ܘܪܳܡ ܡܶܢ ܗܰܘܠܳܐ ܘܶܐܢ ܐܳܡܪܺܝܢ ܕܠܳܐ ܡܶܫܟܚܳܢ<EOS>
ܙܳܟܶܝ̈ܢ ܘܳܐܦ ܠܳܐ ܬܰܡܳܢ<EOS> ܐܶܢ ܗܰܘ ܕܢܽܘܟܪܳܝܳܐ ܐܰܠܶܨ ܠܰܢ ܕܢܶܙܟܶܐ ܒܰܐܬܪܶܗ<EOS>
ܕܒܺܝܫܬܳܐ ܘܦܰܓܪܶܗ ܕܰܚܛܺܝܬܳܐ ܚܰܕ ܟܡܳܐ ܝܰܬܺܝܪ ܢܶܙܟܶܝܢ ܥܳܒܽܘܕܳܐ ܒܰܐܬܪܳܐ ܕܥܶܠܳܝ<EOS>
ܡܶܢ ܒܺܝܫܬܳܐ ܘܳܐܦ ܡܶܢ ܦܰܓܪܳܐ ܕܰܚܛܺܝܬܳܐ ܘܶܐܢ ܕܶܝܢ ܘܳܐܦ ܠܳܐ ܗܳܟܰܢ ܡܶܫܟܚܳܐ<EOS>
ܠܡܶܙܟܳܐ ܥܰܘܳܠܳܐܺܝܬ ܡܳܕܶܝܢ ܬܳܒܰܥ ܠܰܢ ܢܽܘܟܪܳܝܳܐ ܙܳܟܽܘܬܳܐ<EOS> ܒܰܐܬܪܳܐ<EOS>
ܕܰܕܢܶܙܟܶܐ ܒܶܗ ܠܰܝܬ ܦܪܽܘܣ<EOS> ܐܶܢ ܕܶܝܢ ܡܳܐ ܕܰܫܠܰܚ ܢܰܦܫ̈ܳܬܳܐ ܦܰܓܪܳܐ ܕܰܚܛܺܝܬܳܐ<EOS>
ܘܶܐܬܰܥܠܺܝ ܬܽܘܒ ܠܰܐܬܪܳܐ ܕܥܶܠܳܝ ܡܶܢ ܚܛܺܝܬܳܐ ܥܕܰܟܺܝܠ ܕܠܺܝܚܳܢ ܐܶܢܶܝܢ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܘܳܐܦ ܬܰܡܳܢ ܐܰܝܟܰܢܳܐ ܐܳܡܪܺܝܢ ܕܰܒܗܰܘ ܐܰܬܪܶܗ ܕܛܳܒܳܐ ܡܶܨܛܰܠܠܳܢ ܘܡܳܢܳܐ ܡܳܕܶܝܢ<EOS>
ܡܶܬܥܰܕܠܺܝܢ ܒܦܰܓܪܳܐ ܕܗܽܘܝܽܘ ܠܰܡ ܡܶܚܛܳܐ ܠܳܗ̇ ܠܢܰܦܫܳܐ<EOS> ܕܗܳܐ ܒܗܳܢܳܐ ܟܽܠܶܗ<EOS>
ܢܽܘܓܪܳܐ ܐܶܫܬܟܰܚ ܟܝܳܢܳܗܿ ܕܢܰܦܫܳܐ ܕܒܺܝܫ ܗܽܘ ܘܰܐܝܟܰܢ ܡܶܟܺܝܠ ܗܘ̈ܰܝܢ ܛܳܒܳܢ<EOS>
ܢܰܦܫܳܬܳܐ ܒܡܰܠܟܽܘܬܳܐ ܐܶܢ ܓܶܝܪ ܒܪܺܝܬܳܐ ܐ̱ܚܰܪܬܳܐ ܒܪܳܐ ܠܗܶܝܢ ܬܰܡܳܢ ܢܽܘܟܪܳܝܳܐ<EOS>ܐܶܢ ܠܶܗ ܠܰܒܪܺܝܬܳܐ ܕܢܰܦܫܳܐ ܡܨܶܐ ܕܰܢܫܰܚܠܶܦ ܕܰܠܡܳܐ ܠܶܗ ܠܰܟܝܳܢܶܗ ܕܢܰܦܫܳܐ ܡܨܶܐ<EOS>
ܠܰܡܫܰܚܠܳܦܽܘ<EOS> ܘܶܐܢ ܕܶܝܢ ܡܶܬܚܰܠܰܦ ܠܶܗ ܟܝܳܢܳܐ ܕܰܒܥܳܒܽܘܕܽܘܬܳܐ ܡܶܟܺܝܠ ܒܺܝܫܬܳܐ ܠܳܐ<EOS>
ܗܘܳܬ ܒܺܐܝܬܽܘܬܳܐ ܐܶܠܳܐ ܒܥܳܒܽܘܕܽܘܬܳܐ ܘܰܡܨܶܐ ܗܽܘ ܡܳܕܶܝܢ ܥܳܒܽܘܕܳܐ ܕܰܢܫܰܚܠܶܦ<EOS>
ܟܝܳܢܳܐ ܐܰܝܟ ܨܶܒܝܳܢܶܗ ܕܰܐܝܟ ܕܣܳܗܶܕ ܐܳܦ ܒܪܺܝܬܳܐ ܐ̱ܚܪܳܢܝܳܬܳܐ ܕܰܐܝܟ ܨܳܒܶܝܢ<EOS>
ܒܳܪܽܘܝܗܶܝܢ ܡܫܰܡܫܳܢ<EOS> ܘܡܳܕܶܝܢ ܟܰܕ ܐܶܬܳܐ ܝܺܣܽܘ ܠܘܳܬܰܢ ܒܥܳܒܽܘܕܽܘܬܳܐ ܡܶܬܒܥܶܐ<EOS>
ܗ̱ܘܳܐ ܠܶܗ ܠܡܶܬܚܰܫܳܚܽܘ ܘܠܳܐ ܒܟܳܪܽܘܙܽܘܬܳܐ ܥܳܒܽܘܕܽܘܬܳܐ ܗܽܘ ܓܶܝܪ ܡܫܰܚܠܦܳܐ<EOS>
ܟܝ̈ܳܢܶܐ ܘܠܳܐ ܟܳܪܽܘܙܽܘܬܳܐ ܘܰܢܦܺܝܣܽܘܢܳܟ ܥܰܠ ܗܳܕܶܐ ܐܽܘܡܳܢ̈ܶܐ ܗܳܢܰܘ ܕܶܝܢ ܐܳܦܶܢ<EOS>
ܦܰܚܳܪ̈ܶܐ ܘܩܰܝܢ̈ܳܝܶܐ<EOS>
ܐܶܢ ܕܶܝܢ ܟܰܕ ܐܶܬܳܐ ܡܳܪܰܢ ܠܳܐ ܨܒܳܐ ܕܰܢܫܰܚܠܶܦ ܐܶܢܽܘܢ ܠܰܟܝ̈ܳܢܶܐ<EOS>
ܐܰܝܟ ܛܳܒܳܐ ܟܰܝ ܘܰܐܝܟ ܚܰܟܺܝܡܳܐ ܠܳܐ ܨܒܳܐ ܕܰܢܫܰܚܠܶܦ ܐܶܢܽܘܢ ܠܰܟܝܳܢܳܐ<EOS> ܐܰܝܟ ܛܳܒܳܐ<EOS>
ܟܰܝ ܘܰܐܝܟ ܚܰܟܺܝܡܳܐ ܠܳܐ ܨܒܳܐ ܕܰܢܚܰܒܶܠ ܡܶܕܶܡ ܕܫܰܦܺܝܪ ܡܰܬܩܰܢ ܗܘܳܐ<EOS> ܐܰܘ ܐܰܝܟ<EOS>
ܒܺܝܫܳܐ ܘܚܳܣܡܳܐ ܠܳܐ ܨܒܳܐ ܕܢܶܬܩܰܢ ܡܶܕܶܡ ܕܒܺܝܫܳܐܺܝܬ ܡܪܰܟܶܒ ܗܘܳܐ ܐܶܢ ܕܶܝܢ ܡܶܛܽܠ<EOS>
ܕܰܚܙܳܝܗ̱ܝ ܡܳܪܰܢ ܕܫܰܦܺܝܪ ܗܽܘ ܥܰܠ ܗܽܘ ܗܽܘ ܐܳܦ ܠܳܐ ܬܰܩܶܢ ܒܶܗ ܡܶܕܶܡ ܐܰܝܟܰܢܳܐ<EOS>
ܐܳܡܪܺܝܢ ܕܶܐܬܬܘܺܝ ܥܳܒܽܘܕܳܐ ܥܰܠ ܥܒܳܕܰܐ ܗ̱ܘ ܐܰܝܢܳܐ ܕܰܒܗܰܘ ܡܳܪܰܢ ܣܳܗܶܕ ܠܶܗ<EOS>
ܕܫܰܦܺܝܪ ܗܽܘ ܐܰܘ ܐܰܝܟܰܢܳܐ ܬܽܘܒ ܟܰܕ ܡܳܪܰܢ ܡܩܰܠܶܣ ܠܶܗ ܗܳܢܽܘܢ ܡܰܓܢܺܝܢ ܠܶܗ ܕܰܥ<EOS>
ܕܶܝܢ ܕܰܒܗܳܝ ܕܩܰܠܶܣ ܐ̱ܚܪܳܝܳܐ ܐܶܬܚܙܺܝ ܕܫܰܠܶܡ ܗܽܘ ܠܩܰܕܡܳܝܳܐ ܘܰܒܗܳܝ ܕܰܓܢܺܝܘ<EOS>
ܗܶܢܽܘܢ ܐܶܬܚܙܺܝܘ ܕܥܰܠ ܐ̱ܚܪܳܝܳܐ ܐܳܦ ܥܰܠ ܩܰܕܡܳܝܳܐ ܦܠܺܝܓܺܝܢ ܗܶܢܽܘܢ ܒܺܐܝܕܳܐ ܕܶܝܢ<EOS>
ܐܶܬܚܙܺܝ ܡܳܪܰܢ ܕܩܰܠܶܣ ܠܰܥܒܳܕܶܗ ܕܥܳܒܽܘܕܳܐ ܠܳܐ ܒܗܳܝ ܕܓ ܘܕܓ ܡܶܢ<EOS>
ܒܕܰܒܩܶܗ ܠܶܗ ܠܬܰܘܩܳܢܳܐ ܠܳܐ ܗ̱ܘܳܐ ܓܶܝܪ ܥܰܝܢܳܐ ܡܰܫܓܳܢܺܝܬܳܐ ܕܢܽܘܟܪܳܝܺܢ<EOS>
ܠܰܟܝܳܢܳܐ ܝܰܗ̱ܒ ܗ̱ܘܳܐ ܡܳܪܰܢ ܠܣܰܡܝܳܐ ܐܶܠܳܐ ܥܰܝܢܳܐ ܐܰܝܟ ܕܰܟܝܳܢܳܐ<EOS>
ܢܽܘܟܪܳܝܳܐ ܗ̱ܘܳܐ ܙܳܕܶܩ ܗ̱ܘܳܐ ܕܝܰܗ̱ܒ ܠܰܢ ܢܳܡܽܘܣܳܐ ܕܢܽܘܟܪܳܝܺܝܢ ܠܥܳܒܽܘܕܳܐ<EOS>ܕܗܳܟܰܢܳܐ ܢܶܬܶܠ ܗܘܳܐ ܠܰܢ ܐܳܦ ܗܰܕܳܡܳܐ ܕܢܽܘܟܪ̈ܳܝܺܝܢ ܠܰܕܥܳܒܽܘܕܳܐ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܫܰܚܠܶܦ ܢܳܡܽܘܣܳܐ ܠܳܐ ܕܶܝܢ ܨܒܳܐ ܗܰܕ̈ܳܡܶܐ ܠܰܡܫܰܚܠܳܦܽܘ ܐܬܚܙܺܝ ܕܗܰܕܳܡܰܐ ܗ̱ܘ<EOS>
ܕܰܐܠܳܗܳܐ ܘܡܳܪܰܢ ܕܫܰܚܠܶܦ ܠܢܳܡܽܘܣܳܐ ܒܕܳܪ ܕܳܪ ܠܳܐ ܫܰܚܠܶܦ ܗܰܕܳܡܶܐ ܒܚܰܕ ܡܶܢ<EOS>
ܕܳܪܺܝܢ<EOS>
ܐܳܡܪܺܝܢ ܕܶܝܢ ܕܟܽܠܶܗ ܕܠܳܐ ܫܰܚܠܶܦ ܕܠܳܐ ܢܣܰܒܪܽܘܢ ܥܠܰܘܗ̱ܝ<EOS>
ܕܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܘܢܶܪܕܦܽܘܢܳܝܗ̱ܝ<EOS> ܢܳܡܽܘܣܳܐ ܗܳܟܺܝܠ ܕܫܰܚܠܶܦ ܐܰܝܟ ܕܰܢܣܰܒܪܽܘܢ ܗ̱ܘܰܘ<EOS>
ܥܠܰܘܗ̱ܝ ܕܠܰܘ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܫܰܚܠܶܦ ܐܶܢܽܘܢ ܒܺܐܝܕܳܐ ܟܺܝܬ ܡܶܢ ܬܰܪ̈ܬܶܝܢ<EOS>
ܚܰܝܠܬܳܢܳܝܳܐ ܗܘܳܬ ܕܶܬܬܚܙܶܐ ܢܽܘܟܪܳܝܽܘܬܳܐ ܒܫܽܘܚܠܳܦܳܐ ܕܢܳܡܽܘܣܳܐ ܐܰܘ ܒܫܽܘܚܠܳܦܳܐ<EOS>
ܕܗܰܕܳܡܶܐ<EOS> ܢܳܡܽܘܣܳܐ ܓܶܝܪ ܐܳܦ ܒܰܪܢܳܫܳܐ ܡܚܺܝܠܳܐ ܡܶܫܟܰܚ ܗܽܘ ܠܰܡܫܰܚܠܳܦܽܘ ܗܰܕܳܡܶܐ<EOS>
ܕܶܝܢ ܥܳܒܽܘܕܰܐ ܗ̱ܘ ܚܰܝܠܬܳܢܳܐ ܡܶܫܟܰܚ ܠܰܡܫܰܚܠܳܦܽܘ ܫܬܽܘܦ ܕܶܝܢ ܫܰܚܠܶܦ ܗ̱ܘܳܐ<EOS>
ܠܪܶܥܝܳܢܳܐ ܘܠܳܐ ܕܶܝܢ ܫܰܚܠܶܦ ܗ̱ܘܳܐ ܢܳܡܽܘܣܳܐ ܐܰܝܟ ܕܢܶܚܙܶܐ ܐ̱ܢܳܫ ܡܝܰܬܪܽܘܬܶܗ ܘܠܳܐ<EOS>
ܥܰܛܠܽܘܬܶܗ ܡܳܐ ܓܶܝܪ ܕܰܗܘܰܝ ܒܰܒܢܰܝܢܳܫܳܐ ܒܪܺܝܬܳܐ ܢܽܘܟܪܳܝܬܳܐ ܝܰܬܺܝܪ<EOS>
ܠܳܐ ܒܰܒܪܺܝܬܳܐ ܢܽܘܟܪܳܝܬܳܐ ܡܬܬ ܗ̱ܘܰܘ ܠܰܝܬ ܕܶܝܢ ܢܳܡܽܘܣܳܐ ܥܰܬܺܝܩܳܐ<EOS>
ܠܳܐ ܕܶܝܢ ܐܳܦ ܥܰܝܢܳܐ ܢܳܡܽܘܣܳܐ ܕܰܕܝܰܬܺܩܺܐ ܚܕܰܬܳܐ<EOS>
ܐܶܬܺܝܗܶܒܘ̱ ܘܠܳܐ ܚܕܳܬ ܥܰܬܺܝܩܳܐ ܘܗܽܘ ܕܰܚܕܰܬܳܐ<EOS>
ܗܰܘ ܥܰܬܺܝܩ ܝܰܘܡܳܬܳܐ ܐܶܠܽܘ ܓܶܝܪ ܢܽܘܟܪܳܝܳܐ ܗ̱ܘܳܐ ܡܳܪܰܢ ܗܳܐ ܥܰܒܕܽܘܗ̱ܝ ܣܳܡ<EOS>
ܥܶܠܳܝܰܐ ܗ̱ܘ ܘܬܗ ܗܳܘܶܐ ܗ̱ܘܳܐ ܐܰܟܙܢܳܐ ܓܶܝܪ ܕܰܒܗܳܝ ܕܫ ܢܳܡܽܘܣܳܐ<EOS>
ܚܰܘܺܝ ܢܽܘܟܪܳܝܽܘܬܳܐ ܒܗܳܝ ܕܠܳܐ ܫܰܚܠܶܦ ܗܰܕ̈ܳܡܶܐ ܒܰܛܠܳܗܿ ܠܢܽܘܟܪܳܝܽܘܬܳܐ<EOS>
ܐܶܢ ܕܶܝܢ ܡܳܪܰܢ ܬܰܪܬܰܝܗܶܝܢ ܚܕܳܐ ܝܰܗ̱ܒ ܓܶܝܪ ܠܫܳܡܽܘܥܳܐ ܦܽܘܪܫܳܢܳܐ<EOS>
ܝܰܬܺܝܪ̈ܶܐ ܕܠܰܝܬ ܗ̱ܘܰܘ ܒܢܳܡܽܘܣܳܐ ܠܳܐ ܕܶܝܢ ܝܰܗ̱ܒ ܠܡܶܬܰܐܣܝܳܢܳܐ ܗܰܕ̈ܳܡܶܐ<EOS>
ܝܰܬܺܝܪ̈ܶܐ ܕܠܰܝܬ ܒܰܟܝܳܢܳܐ ܕܳܡܶܐ ܕܰܡܢܰܟܪܺܝܢ ܠܶܗ ܡܳܪܽܘܕܳܐ ܡܶܛܽܠ ܕܫܳܪܶܐ<EOS>
ܢܳܡܽܘ̈ܣܶܐ ܢܶܬܟܰܣܣܽܘܢ ܒܗܳܝ ܕܰܢܛܰܪ ܬܰܩܢܽܘܬܶܗ ܕܰܟܝܳܢܳܐ<EOS> ܝܰܗ̱ܒ ܬܽܘܒ ܢܳܡܽܘ̈ܣܶܐ<EOS>
ܚܕ̈ܰܬܳܐ ܘܰܢܛܰܪ ܟܝܳܢܳܐ ܥܰܬܺܝܩܳܐ<EOS> ܕܶܐܡܰܬܝ̱ ܕܡܶܬܢܰܟܪܳܐ ܡܶܛܽܠ ܢܳܡܽܘܣܳܐ ܚܕܰܬܳܐ<EOS>
ܟܝܳܢܳܐ ܥܰܬܺܝܩܳܐ ܢܶܦܽܘܩ ܘܰܢܦܺܝܣ ܥܠܰܘܗ̱ܝ ܕܠܰܘ ܒܰܪ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܥܠܰܘܗ̱ܝ ܣܰܓܺܝ ܡܳܕܶܝܢ ܣܰܟܠܳܐ ܗܳܕܶܐ ܕܰܥܒܰܕ<EOS>
ܫܪܳܐ ܓܶܝܪ ܦܽܘܩܕܳܢܳܐ ܩܰܕܡܳܝܳܐ ܘܰܢܛܰܪ ܟܝܳܢܳܐ ܩܰܕܡܳܝܳܐ<EOS> ܘܠܳܐ ܗܘܳܐ ܓܶܝܪ ܐܰܝܟܰܢܳܐ<EOS>
ܕܩܰܕܡܰܬ ܐܶܡܪܰܬ ܕܰܐܝܟ ܝܰܗ̱ܒ ܢܳܡܽܘܣܳܐ ܢܽܘܟܪܳܝܳܐ ܕܢܶܒܪܳܐ ܗ̱ܘܳܐ ܡܳܕܶܝܢ ܘܳܐܦ<EOS>
ܟܝܳܢܳܐ ܢܽܘܟܪܳܝܳܐ<EOS> ܕܰܐܝܟܰܢܳܐ ܕܶܐܬܚܙܺܝ ܢܳܡܽܘܣܶܗ ܕܝܰܬܺܝܪ ܗܽܘ ܡܶܢ ܢܳܡܽܘܣܳܐ<EOS>
ܩܰܕܡܳܝܳܐ ܕܗܳܟܰܢܳܐ ܬܶܬܚܙܶܐ ܗܘܳܬ ܐܳܦ ܒܪܺܝܬܶܗ ܕܝܰܬܺܝܪܳܐ ܗ̱ܝ ܡܶܢ ܒܪܺܝܬܶܗ<EOS>
ܕܒܳܪܽܘܝܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܒܢܳܡܽܘܣܶܗ ܡܳܪܰܢ ܢܽܘܟܪܳܝܳܐ ܗܘܳܐ ܒܥܰܒܕܶܗ ܕܶܝܢ ܒܰܝܬܳܝܳܐ<EOS>
ܗܘܳܐ ܗܳܢܰܘ ܡܰܪܩܝܽܘܢ ܣܰܟܠܳܐ<EOS> ܕܦܶܠܓܶܗ ܠܓܰܘ ܘܦܰܠܓܶܗ ܠܒܰܪ ܘܙܳܕܶܩ ܗܽܘ ܠܗܽܘܢ<EOS>ܡܶܟܺܝܠ ܐܶܢ ܡܰܚܒܰܝ ܫܰܪ̈ܺܝܪܳܬܳܐ ܐܶܢܽܘܢ ܕܰܢܩܽܘܡܽܘܢ ܒܦܽܘܫܳܟܳܐ ܐܶܢ ܓܶܝܪ ܡܶܛܽܠ<EOS>
ܡ̈ܶܠܶܐ ܚܰܕ̈ܬܳܬܳܐ ܕܡܰܠܶܠ ܩܪܰܐܽܘܗ̱ܝ ܢܽܘܟܪܳܝܳܐ ܡܳܕܶܝܢ ܡܶܛܽܠ ܕܠܳܐ ܒܪܳܐ ܒܪܺܝܬܳܐ<EOS>
ܢܽܘܟܪܳܝܬܳܐ ܘܠܳܐ ܗܘܳܐ ܕܰܠܓܰܘ ܡܶܢ ܫܶܬܩܳܐ ܬܶܬܚܒܶܫ ܗܘܳܬ ܟܳܪܽܘܙܽܘܬܳܐ ܡܰܪܳܚܬܳܐ<EOS>ܬܰܪܬܶܝܢ ܓܶܝܪ ܡܰܟܪܙܺܝܢ ܡܰܪܩܝܽܘܢܳܝܳܐ ܥܰܠ ܡܳܪܰܢ ܐܰܝܠܶܝܢ ܕܣܰܩܽܘܒܠܳܐ ܐܶܢܶܝܢ<EOS>
ܠܰܚܕܳܕܶܐ<EOS> ܫܪܳܐ ܠܰܡ ܓܶܝܪ ܢܳܡܽܘ̈ܣܶܐ ܩܰܕܡܳܝ̈ܶܐ<EOS> ܘܰܐܣܺܝ ܗܰܕ̈ܳܡܶܐ ܡܚܰܒܠܳܐ<EOS> ܗܳܪܟܳܐ<EOS>
ܕܶܝܢ ܐܶܬܚܙܺܝ ܗܳܢܳܐ ܡܶܢ ܕܗܽܘ ܕܢܽܘܟܪܳܝ ܠܶܗ<EOS> ܠܰܒܪܺܝܬܳܐ ܒܡܰܠܦܳܢܽܘܬܶܗ<EOS>
ܘܡܰܚܝܳܢ ܠܳܗ̇ ܒܥܳܒܽܘܕܽܘܬܳܐ<EOS> ܢܶܚܙܶܐ ܕܶܝܢ ܐܰܝܕܳܐ ܢܽܘܟܪܳܝܽܘܬܳܐ ܫܰܪܺܝܪܳܐ<EOS> ܗܳܝ<EOS>
ܕܡ̈ܶܠܶܐ ܐܰܘ ܗܳܝ ܕܰܥܒܳܕ̈ܶܐ ܐܶܢ ܕܶܝܢ ܕܡ̈ܶܠܶܐ ܫܰܪܺܝܪ̈ܶܐ<EOS> ܚܪܳܝܳܝܽܘܬܗܽܘܢ ܗܽܘ<EOS>
ܫܰܪܺܝܪܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܗܳܝ ܕܰܥܒܳܕ̈ܶܐ ܫܰܪܺܝܪ̈ܶܐ ܐܶܬܟܰܠܠܰܬ ܠܶܗ ܗܰܝܡܳܢܽܘܬܰܢ<EOS>
ܢܶܕܰܥ ܗܳܟܺܝܠ ܡܰܢ ܗܘܳܐ ܢܽܘܟܪܳܝ ܠܶܗ ܠܥܳܠܡܰܐ ܗ̱ܘ ܕܣܳܡ ܒܓܰܘܶܗ<EOS>
ܢܳܡܽܘ̈ܣܶܐ ܚܕ̈ܰܬܳܐ ܐܰܘ ܗܰܘ ܕܰܒܪܳܐ ܒܓܰܘ ܒܪܺܝܬܳܐ ܢܽܘܟܪ̈ܳܝܳܬܳܐ ܗܰܘ ܓܶܝܪ ܕܣܳܐܶܡ<EOS>
ܒܓܰܘ ܥܳܠܡܳܐ ܢܳܡܽܘܣܳܐ ܚܰܪ̈ܬܳܐ ܠܥܳܠܡܳܐ ܠܳܐ ܗܘܳܐ ܢܽܘܟܪܳܝ ܡܶܛܽܠ ܕܗܰܘ ܥܳܠܡܳܐ<EOS>
ܢܳܡܽܘܣܳܐ ܚܕ̈ܰܬܳܐ ܐܶܬܺܝܗܶܒܘ̱ ܒܓܰܘܶܗ ܒܕܳܪ ܕܳܪ ܡܰܢ ܕܶܝܢ ܕܰܒܪܳܐ ܒܪܺܝܬܳܐ<EOS>
ܢܽܘܟܪܳܝܽܘܬܳܐ ܛܳܒ ܡܶܣܬܰܒܰܪ ܗܘܳܐ ܕܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܡܶܛܽܠ ܕܰܒܪܺܝܬܳܐ ܢܽܘܟܪܳܝܬܳܐ<EOS>
ܒܥܳܠܡܳܐ ܠܳܐ ܐܶܬܚܰܙܝܰܬ ܐܶܢ ܗܳܟܺܝܠ ܡܰܟܪܙܺܝܢ ܡܰܪܩܝܽܘܢܳܝܳܐ ܕܝܰܗ̱ܒ ܡܳܪܰܢ ܥܰܝܢܳܐ<EOS>
ܠܣܰܡܝܳܐ<EOS> ܫܰܦܺܝܪ ܕܡܶܢ ܦܽܘܡܗܽܘܢ ܡܶܬܟܰܪܙܳܐ ܚܰܝܳܒܽܘܬܗܽܘܢ ܚܠܳܦ ܓܶܝܪ ܕܢܶܬܶܠ ܗܘܳܐ<EOS>
ܥܰܝܢܳܐ ܢܽܘܟܪ̈ܳܝܳܬܳܐ ܐܰܝܟ ܕܢܶܬܺܝܕܰܥ ܗܘܳܐ ܕܢܽܘܟܪܳܝܰܐ ܗ̱ܘ<EOS> ܬܰܩܶܢ ܐܶܢܶܝܢ ܠܗܳܠܶܝܢ<EOS>
ܩܰܕܡܳܝ̈ܳܬܳܐ ܕܢܶܬܺܝܕܰܥ ܕܗܰܘ ܗܽܘ ܩܰܕܡܳܐ ܐܶܠܳܐ ܗܳܕܶܐ ܕܠܰܐܚܪ̈ܳܢܶܐ ܡܰܟܪܙܺܝܢ ܠܶܗ<EOS>ܠܗܽܘܢ ܕܺܝܠܗܽܘܢ ܠܳܐ ܡܶܫܬܰܡܥܳܐ ܦܠܺܝܓܳܐ ܗ̱ܝ ܓܶܝܪ ܡܰܫܡܰܥܬܗܽܘܢ ܥܰܠ<EOS>
ܠܶܫܳܢܗܽܘܢ ܐܰܝܟ ܕܰܦܠܺܝܓܳܐ ܗ̱ܝ ܬܰܪܥܺܝܬܗܽܘܢ ܥܰܠ ܥܳܒܽܘܕܗܽܘܢ ܒܳܪܽܘܝܳܐ ܓܶܝܪ ܘܣܳܐܶܡ<EOS>
ܢܳܡܽܘܣܳܐ ܐܰܥܒܰܪ ܢܳܡܽܘ̈ܣܶܐ ܩܰܕܡܳܝܳܐ ܘܝܰܗ̱ܒ ܢܳܡܽܘܣܳܐ ܐ̱ܚܪ̈ܳܢܶܐ ܠܳܐ ܕܶܝܢ ܐܰܥܒܰܪ<EOS>
ܫܶܡܫܳܐ ܩܰܕܡܳܐ ܘܰܒܪܳܐ ܫܶܡܫܳܐ ܐ̱ܚܪܺܢܳܐ ܚܠܳܦ ܬܽܘܒ ܕܝܰܬܺܩܺܐ ܥܰܬܺܝܩܬܳܐ ܒܕܺܝܰܬܺܩܺܐ<EOS>
ܚܕܰܬܳܐ ܠܳܐ ܕܶܝܢ ܐܰܥܒܰܪ ܫܡܰܝܳܐ ܥܰܬܺܝܩܬܳܐ ܘܰܒܪܳܐ ܫܡܰܝܳܐ ܐ̱ܚܰܪܬܳܐ ܗܰܘ ܗܳܟܺܝܠ<EOS>
ܗܳܢܳܐ ܕܰܒܪܳܐ ܟܝܳܢܳܐ ܘܣܳܐܶܡ ܢܳܡܽܘܣܳܐ ܐܰܝܟܰܢܳܐ ܕܕܰܠܺܝܠܳܐ ܗܘܳܬ ܠܶܗ ܗܳܝ ܕܰܢܚܰܠܶܦ<EOS>
ܢܳܡܽܘܣܳܐ ܗܳܟܰܢܳܐ ܕܠܺܝܠܳܐ ܗܘܳܬ ܠܶܗ ܐܳܦ ܕܰܢܚܰܠܶܦ ܟܝ̈ܳܢܶܐ ܐܶܠܳܐ ܠܡܳܢܰܐ ܗ̱ܘ<EOS>
ܕܰܚܠܳܦ ܢܳܡܽܘ̈ܣܶܐ ܒܪܺܝܬܳܐ ܠܳܐ ܨܒܳܐ ܠܰܡܫܰܚܠܳܦܽܘ<EOS> ܐܺܝܬ ܠܳܟ ܕܬܶܫܡܰܥ ܡܶܢ ܨܶܐܕܰܝܢ<EOS>
ܪܰܘܪܒܳܐܺܝܬ<EOS> ܐܶܢ ܠܰܝܬ ܨܶܐܕܰܝܟ ܚܪܳܝܳܝܽܘܬܳܐ ܗ̱ܝ ܕܰܡܥܳܕܳܐ ܩܳܝܡܳܐ ܠܽܘܩܒܰܠ<EOS>
ܪܰܘܪ̈ܒܳܬܳܐ ܗ̱ܝ ܕܟܰܕ ܡܶܣܬܰܒܪܳܐ ܠܶܗ ܕܰܒܥܰܡܠܶܗ ܡܰܩܢܳܐ ܩܰܢܝܳܐ ܠܗܶܝܢ<EOS> ܠܳܐ ܐ<EOS>
ܕܩܶܢܝܳܢܳܐ ܕܰܕܠܳܐ ܥܡܰܠ ܪܳܕܦܳܐ ܡܶܢ ܨܶܐܕܶܝܗ ܚܶܪܝܳܢܗܽܘܢ ܓܶܝܪ ܕܫܳܡܽܘܥܳܐ ܬܘ<EOS>
ـܢ ܗܰܘ ܕܡܰܘܗܰܒܬܳܐ ܗܳܠܶܝܢ ܕܢܳܦܩܳܢ ܡܶܢ ܦܽܘܡܶܗ ܕܳܐܡܽܘܪܳܐ<EOS>
ܫܡܰܥ ܗܳܟܺܝܠ ܡܶܛܽܠ ܡܳܢܰܐ ܗ̱ܘ ܕܰܐܥܒܰܪ ܢܳܡܽܘ̈ܣܶܐ ܩܰܕܡܳܝܳܐ ܠܳܐ<EOS>
ܐܰܥܒܰܪ ܒܶܪ̈ܝܳܬܳܐ ܩܰܕܡܳܝ̈ܳܬܳܐ<EOS> ܒܪܳܐ ܗܰܘ ܒܪܺܝܬܳܐ ܐܰܝܟ ܡܫܰܠܡܳܢܽܘܬܶܗ ܝܰܗ̱ܒ<EOS>
ܕܶܝܢ ܢܳܡܽܘܣܳܐ ܣܰܓܺܝ̈ܐܶܐ ܡܶܛܽܠ ܚܰܣܺܝܪܽܘܬܰܢ ܐܶܠܽܘ ܓܶܝܪ ܡܫܰܠܡܳܢܳܐܺܝܬ ܩܰܘܶܝܢ<EOS>
ܗܘܰܝܢ ܠܘܳܬ ܢܳܡܽܘܣܰܐ ܗ̱ܘ ܕܰܟܬܶܒ ܥܰܠ ܠܶܒܰܐ ܗ̱ܘ ܕܒܶܗ ܐܶܬܕܰܒܰܪ ܗܳܒܶܝܠ ܘܰܚܢܽܘܟ<EOS>
ܗܰܘ ܕܡܰܘܬܳܐ ܠܳܐ ܛܥܶܡ<EOS> ܘܳܐܦ ܠܳܐ ܡܶܬܒܥܶܝܢ ܗ̱ܘܰܘ ܢܳܡܽܘܣܳܐ ܕܰܓܢܶܣ ܓܢܶܣ ܡܶܟܺܝܠ<EOS>
ܐܰܝܟܳܐ ܕܰܒܪܺܝܬܳܐ ܡܫܰܠܡܳܢܽܘܬܶܗ ܗܳܝ ܕܒܳܪܽܘܝܳܐ ܕܰܒܟܽܠ ܡܶܕܶܡ ܡܰܫܠܡܳܢ ܘܰܐܝܟܳܐ<EOS>
ܕܢܳܡܽܘܣܳܐ ܚܰܣܺܝܪܽܘܬܶܗ ܗܳܝ ܕܒܰܪܢܳܫܳܐ ܕܰܒܟܽܠ ܡܶܕܶܡ ܡܰܡܪܰܚ ܠܳܐ ܗܳܟܺܝܠ ܐܰܥܒܰܪ<EOS>
ܐܰܠܳܗܳܐ ܒܪܺܝܬܳܐ ܩܰܕܡܳܝܬܳܐ ܕܠܳܐ ܢܣܰܒܰܪ ܕܡܶܬܡܰܠܳܟܽܘ ܐܶܬܡܰܠܰܟ ܐܰܘ ܐܶܬܺܝܠܶܦ<EOS>
ܕܢܶܒܪܳܐ ܒܪܺܝܬܳܐ ܕܫܰܦܺܝܪܳܢ ܡܶܢ ܒܪܺܝܬܳܐ ܩܰܕܡܳܝܬܳܐ ܣܳܡ ܕܶܝܢ ܢܳܡܽܘܣܳܐ ܣܰܓܺܝ̈ܐܶܐ<EOS>
ܕܰܒܣܰܓܺܝܐܶܐ ܢܶܬܟܰܣܝܶܗ ܠܡܰܪܳܚܽܘܬܳܐ ܗ̱ܝ ܕܠܳܐ ܩܰܘܝܰܬ ܨܶܝܕ ܢܳܡܽܘܣܳܐ ܩܰܕܡܳܝܳܐ<EOS>
ܕܰܟܬܺܝܒ ܥܰܠ ܠܶܒܳܐ<EOS>
ܒܰܪܢܳܫܳܐ ܕܶܝܢ ܡܶܛܽܠ ܚܰܣܺܝܪܽܘܬܶܗ ܡܳܐ ܕܰܥܒܰܕ ܨܒܰܘ ܒܢܶܣܝܳܢܶܗ<EOS>
ܕܩܰܕܡܳܝܬܳܐ ܡܶܬܺܝܠܶܦ ܕܢܶܥܒܶܕ ܨܒܽܘܬܳܐ ܝܰܬܺܝܪܳܐ ܡܶܢ ܩܰܕܡܳܝܬܳܐ ܒܳܪܽܘܝܳܐ ܕܶܝܢ<EOS>
ܡܶܛܽܠ ܕܡܰܫܠܡܳܢ ܗܰܘ ܒܚܶܟܡܬܶܗ ܥܰܕ ܠܳܐ ܢܶܒܪܳܐ ܡܫܰܠܡܳܢܳܐܺܝܬ ܗܰܘ ܡܶܬܚܙܶܐ ܠܶܗ ܗܽܘ<EOS>
ܡܶܕܶܡ ܡܶܕܶܡ ܕܰܨܒܳܐ ܕܢܶܥܒܶܕ ܐܶܠܳܐ ܟܒܰܪ ܬܺܐܡܰܪ ܕܗܳܐ ܐܶܫܬܰܚܠܰܦ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܒܡܶܨܪܶܝܢ ܒܡܶܨܪܶܝܢ ܐܶܫܬܰܚܠܰܦ ܡܶܛܽܠ ܛܳܪܽܘܢܬܶܗ ܕܦܶܪܥܽܘܢ ܠܳܐ ܕܶܝܢ ܩܶܢܝܳܢ<EOS>
ܗ̈ܘܰܝ ܫܽܘܚܠܦܳܐ ܡܶܛܽܠ ܐܿ ܐܿ ܐ<EOS>
ܗܦܺܝܟܽܘܬ ܕܐ ܣ ܠܳܐ ܗܘ ܡܶܛܽܠ ܥ<EOS>
ܡܳܢܳܐ ܓܶܝܪ ܐ ܗܘܳܐ ܕܢܶܗܦܽܘܟ ܫܶܡܫܳܐ ܠܒܶܣܬܪܶܗ ܐܶܠܽܘ ܠܳܐ ܡܶܛܽܠ ܬܗ<EOS>
ܡـ ܬܐ ܕܚܶܙܰܩܝܳܐ ܒܚܰܕ ܝܢ ܓܶܝܪ ܠܳܐ ܗܦܰܟ ܫܶܡܫܳܐ ܠܒܶܣܬܪܶܗ ܡܶܛܽܠ ܠـ<EOS>
ܗܘܢ ܐܰܘ ܬܝܐ ܠܶܗ ܥܳܒܽܘܕ ܡܶܛܽܠ ܕܶܝܢ ܕܠܳܐ ܡܶܛܽܠ ܣܦܐ<EOS>
ܡܶܛܽܠ ܐܳܦ ܐܬ ܕܠܳܐ ܐ<EOS>
ܬܶܛܦܺܝܣ ܗܘܳܐ ܠܰܐܘܬܳܐ ܐܰܝܟ<EOS>
ܕܬܶܫܬܪܶܐ ܡܶܢ ܕܥܝ ܬܐ ܠܳܐ ܝܬ ܣܦ ܢܽܘܪܳܐ ܗ̱ܝ ܐܡܬܝܕ ܐܫܬ ܐܰܘ ܡܫـ<EOS>
ܠܳܐ ܗܘܳܐ ܡܶܛܽܠ ܬܐ ܐܺܝܬ ܐܶܠܳܐ ܠܳܐ ܕܡܶܫܬܰܚܠܰܦ ܐܰܘ<EOS>
ܡܶܛܽܠ ܡܰܪܳܚܳܐ ܐܰܘ ܡܶܛܽܠ ܗܰܝܡܳܢܽܘܬܳܐ ܕܠܳܐ ܬܦܰܠܶܓ ܐܰܘ ܡܶܛܽܠ<EOS>
ܗܰܘ ܡܰܛܥܶܐ ܘܰܣܓܶܕ ܠܰܒܪܺܝܬܳܐ ܚܠܳܦ ܒܪܺܝܬܳܐ ܘܰܐܠܶܦ ܗܽܘ ܕܰܒܪܺܝܬܳܐ ܡܶܢ ܩܕܳܡ<EOS>
ܡܶܬܺܝܬܶܗ ܗ ܠ ܗܳܢܳܐ ܢܽܘܟܪܳܝܳܐ ܡܶܢ ܘܢܐ ܗܳܢܳܐ ܐܰܘ ܡܳܐ ܨܶܝܕ ܐ<EOS>
ܡܶܢ ܬ ܥ ܢܛ ܬܝ ܬ ܠ ܐ ܚܕܰܬܳܐ ܡܶܢ ܚܰܕ<EOS>
ܥܰܬܺܝܩ ܬܐ ܡܶܬܝܰܗܒܺܝܢ ܗ̱ܘܰܘ ܡـ ܓܶܝܪ ܡـ ܐ ܡܶܫܬܪܶܝܢ ܗ̱ܘܰܘ ܒܰܙܒܰܢ ܙܒܰܢ<EOS>
ܐܶܠܳܐ ܕܳܡܶܐ ܒܝܽܘܒܳܠܶܗ ܨܶܒܝܳܢܳܐ ܝ ܗܳܘܶܐ ܒܝܽܘܒܳܠܳܐ ܐܰܣܺܝܪܳܐ ܕܰܒܪܺܝܬܳܐ ܫܪܶܐ<EOS>
ܐ ܡܶܬܦܰܫܰܩ ܗܘܳܐ<EOS> ܗܰܘ ܓܶܝܪ ܨܶܒܝܳܢܳܐ ܕܶܐܣܰܪ ܝܽܘܒܳܠܶܗ ܕܰܟܝܳܢܳܐ ܘܒܳܗ̇ ܒܗܳܕܶܐ<EOS>
ܐܬ ܗܘܢ ܗܽܘܝܽܘ ܗܰܘ ܫܪܳܐ ܢܳܡܽܘ̈ܣܶܐ ܘ ܢܳܡܽܘܣܳܐ ܡܶܬܺܝܕܰܥ<EOS>
ܕܗܽܘܝܽܘ ܗܘܢ ܕܢܳܡܽܘܣܳܐ ܠܳܐ ܓܶܝܪ ܟܝܳܢܳܐ ܡܪܰܟܒܳܐ ܡܶܫܟܰܚ ܕܰܢܩܰܘܶܐ<EOS>
ܒܪܽܘܟܳܒܶܗ ܒܶܠܥܳܕ ܚܰܝܠܳܐ ܐ ܕܒܳܪܽܘܝܶܗ ܘܠܳܐ ܢܳܡܽܘܣܳܐ ܡܶܫܟܰܚ ܕܰܢܩܰܒܶܠ ܫܪܳܝܳܐ<EOS>
ܒܶܠܥܳܕ ܡܶܢ ܨܶܒܝܳܢܳܐ ܛܳܒܳܐ ܕܣܳܝܽܘܡܶܗ ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܕܺܐܝܬܰܘܗ̱ܝ ܚܰܝܠܳܐ<EOS>
ܥܳܒܽܘܕܳܐ<EOS> ܬܰܡܳܢ ܗܺܝ ܐܳܦ ܚܶܟܡܬܳܐ ܡܛܰܟܣܰܬ ܥܒܳܕܳܐ ܘܰܐܝܟܳܐ ܕܺܐܝܬܶܝܗܿ<EOS>
ܟܺܐܢܽܘܬܳܐ ܬܶܒܥܰܬ ܚܛܳܗܶܐ ܬܰܡܳܢ ܗܺܝ ܐܳܦ ܛܰܝܒܽܘܬܳܐ ܚܽܘܪ ܓܶܝܪ ܕܠܳܐ<EOS>
ܡܶܫܟܰܚ ܛܳܒܳܐ ܚܳܐܶܢ<EOS> ܐܶܠܳܐ ܐܶܢ ܠܗܳܢܽܘܢ ܕܰܥܒܰܪܘ̱ ܥܰܠ ܢܳܡܽܘܣܶܗ ܟܺܐܢܳܐ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܥܰܠ ܢܳܡܽܘܣܶܗ ܕܰܐܚܪܳܢܶܐ ܡܪܰܚܶܡ ܫܪܰܥ ܠܶܗ ܡܶܢ ܛܳܒܽܘܬܳܐ ܘܰܐܦܺܝܫ ܐܳܦ ܡܶܢ<EOS>
ܟܺܐܢܽܘܬܳܐ ܕܢܰܫܪܶܟ ܟܽܠܶܗ ܠܘܳܬ ܥܰܘܠܽܘܬܰܐ ܗ̱ܘ ܓܶܝܪ ܢܽܘܟܪܳܝܳܐ ܕܰܗܘܳܐ ܫܳܒܽܘܩܳܐ<EOS>
ܠܚܰܝܳܒܳܐ ܐܰܢܰܢܩܺܐ ܕܢܶܗܘܶܐ ܠܶܗ ܛܳܠܽܘܡܳܐ ܠܡܳܪܳܐ ܚܽܘܒܳܐ ܐܶܠܳܐ ܦܶܪܥܶܗ ܠܰܡ<EOS>
ܠܚܰܘܒܳܬܰܢ ܒܡܰܘܬܶܗ ܕܰܥ ܕܶܝܢ ܕܰܚܢܰܢ ܚܰܘܒܬܳܐ ܗܰܘ ܕܰܫܪܳܪܳܐ ܚܰܝܳܒܰܝܢ ܗܘܰܝܢ ܐܶܢܗܽܘ<EOS>
ܗܳܟܺܝܠ ܕܡܺܝܬ ܒܰܫܪܳܪܳܐ ܐܳܦ ܒܰܫܪܳܪܳܐ ܦܶܪܥܶܗ ܠܚܰܘܒܳܬܰܢ<EOS> ܐܶܢ ܕܶܝܢ ܒܕܽܘܡܝܰܐ ܗ̱ܘ<EOS>
ܡܺܝܬ ܘܳܐܦ ܗܳܝ ܚܰܘܒܳܬܰܢ ܒܙܺܐܦܰܐ ܗ̱ܘ ܐܶܬܦܰܪܥܰܬ ܐܶܠܳܐ ܕܰܥ ܕܳܐܦ ܠܛܳܒܳܐ ܫܶܦܪܰܬ<EOS>
ܗܳܕܶܐ ܡܰܪܡܺܝܢܽܘܬܳܐ ܕܰܒܙܺܐܦܳܐ ܢܺܐܬܶܐ ܢܶܦܪܥܶܝܗ ܠܚܰܘܒܳܬܰܢ ܐܶܠܳܐ ܗܰܘ ܕܺܐܝܬܰܘܗ̱ܝ<EOS>
ܟܺܐܢܳܐ ܘܚܰܝܠܬܳܢܳܐ<EOS> ܠܳܐ ܡܶܬܓܚܶܟ ܡܶܛܽܠ ܓܶܝܪ ܟܺܐܢܽܘܬܶܗ ܠܳܐ ܡܥܰܘܶܠ ܘܡܶܛܽܠ<EOS>
ܚܰܝܠܬܳܢܽܘܬܶܗ ܠܳܐ ܡܶܬܓܚܶܟ ܠܳܐ ܓܶܝܪ ܡܥܰܘܶܠ ܗܘܳܐ ܟܺܐܢܳܐ ܕܟܰܕ ܦܪܺܝܥܳܐ ܗ̱ܝ<EOS>
ܚܰܘܒܳܬܰܢ<EOS> ܢܺܐܬܶܐ ܢܶܬܒܰܥ ܗܘܳܐ ܬܽܘܒ ܚܰܘܒܬܳܐ ܦܪܺܝܥܬܳܐ ܘܳܐܦ ܠܳܐ ܬܽܘܒ<EOS>
ܡܶܬܓܚܶܟ ܗ̱ܘܳܐ ܚܰܝܠܬܳܢܳܐ ܕܢܶܬܚܰܛܰܦ ܡܶܢܶܗ ܩܶܢܝܳܢܳܐ ܫܰܪܺܝܪܳܐ ܟܰܕ ܡܶܕܶܡ ܫܰܪܺܝܪ<EOS>
ܚܠܳܦ ܩܶܢܝܳܢܶܗ ܫܰܪܺܝܪܳܐ ܠܳܐ ܫܩܰܠ ܐܶܠܳܐ ܐܳܦܶܢ ܚܰܝܠܬܳܢ ܠܰܡ ܟܺܐܢܳܐ<EOS> ܐܶܠܳܐ<EOS>
ܚܰܝܠܬܳܢ ܗܽܘ ܡܶܢܶܗ ܗܽܘ ܛܳܒܳܐ ܐܶܢ ܒܚܰܝܠܰܐ ܗ̱ܘ ܗܳܟܺܝܠ ܚܰܣܢܶܗ<EOS> ܡܳܢܳܐ ܡܫܰܡܗܺܝܢ<EOS>
ܙܒܺܝܢܬܳܐ<EOS> ܒܰܡܨܰܥܬܳܐ ܝܰܗ̱ܒ ܡܳܕܶܝܢ ܚܳܛܽܘܦܳܐ ܘܠܳܐ ܙܳܒܽܘܢܳܐ ܘܶܐܢ ܕܶܝܢ<EOS>
ܙܒܺܝܢܬܰܐ ܗ̱ܘ ܫܰܪܺܝܪܳܐ ܙܒܰܢ ܐܰܝܟ ܡܰܟܺܝܟܳܐ ܡܳܢܳܐ ܐܶܬܳܬ ܚܰܝܠܬܳܢܽܘܬܳܐ ܠܰܡܨܰܥܬܳܐ<EOS>ܐܰܘ ܓܶܝܪ ܢܶܓܒܽܘܢ ܠܗܽܘܢ ܕܰܐܝܟ ܡܰܟܺܝܟܳܐ ܘܫܰܪܺܝܪܳܐ ܙܰܒܶܢ<EOS> ܐܰܘ ܢܶܓܒܽܘܢ ܠܗܽܘܢ<EOS>
ܕܰܐܝܟ ܚܰܝܠܬܳܢܳܐ ܘܛܳܪܽܘܢܳܐ ܚܛܰܦ<EOS>
ܡܶܛܽܠ ܕܶܝܢ ܕܰܒܗܶܬܘ̱ ܠܗܽܘܢ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢ ܕܢܶܥܪܒܽܘܢ ܠܶܗ<EOS>
ܠܢܽܘܟܪܳܝܳܐ ܫܡܳܐ ܕܚܳܛܽܘܦܽܘܬܳܐ ܫܰܡܶܗܘ̱ ܠܘܳܬܶܗ ܙܒܺܝܢܬܳܐ ܕܡܰܟܺܝܟܽܘܬܳܐ ܘܡܶܛܽܠ<EOS>
ܕܡܶܬܟܰܣܣܺܝܢ ܠܗܽܘܢ ܒܰܙܒܺܝܢܬܳܐ ܫܰܡܶܗܘ̱ ܠܘܳܬܶܗ ܚܰܝܠܬܳܢܽܘܬܳܐ ܕܶܐܡܰܬܝ̱ ܕܡܶܬܰܐܡܪܳܐ<EOS>
ܠܽܘܩܒܰܠܗܽܘܢ ܕܰܡܚܰܛܶܦ ܚܛܰܦ ܐܳܡܪܺܝܢ ܕܡܶܙܒܰܢ ܙܒܰܢ ܘܶܐܡܰܬܝ̱ ܕܡܶܬܐܰܡܪܳܐ ܬܽܘܒ<EOS>
ܠܽܘܩܒܰܠܗܽܘܢ ܕܠܳܐ ܨܒܳܐ ܥܳܒܽܘܕܳܐ ܕܢܶܙܒܰܢ ܩܶܢܝܳܢܶܗ ܐܳܡܪܺܝܢ ܕܚܰܝܠܬܳܢ ܗܽܘ ܡܶܢܶܗ<EOS>ܚܕܳܐ ܡܶܢܗܶܝܢ ܗܳܟܺܝܠ ܡܒܰܛܠܳܢܺܝܬܳܐ ܗ̱ܝ ܕܚܰܒܪܳܬܳܗܿ ܐܶܢ ܓܶܝܪ ܙܒܺܝܢܬܳܐ ܗ̱ܝ<EOS>
ܕܡܰܟܺܝܟܽܘܬܳܐ ܨܶܒܝܳܢܰܐ ܗ̱ܘ ܒܰܡܨܰܥܬܳܐ ܘܠܳܐ ܩܛܺܝܪܳܐ ܐܶܢ ܕܶܝܢ ܒܚܰܝܠܰܐ ܗ̱ܘ ܡܶܬܚܶܒ<EOS>
ܙܳܒܽܘܢܳܐ ܠܳܐ ܗ̱ܘܳܐ ܡܶܙܒܰܢ ܙܒܰܢ ܐܶܠܳܐ ܡܚܰܛܶܦ ܚܛܰܦ ܐܶܢܗܽܘ ܗܳܟܺܝܠ ܕܰܡܥܰܠܝܳܢ<EOS>
ܚܰܝܠܬܳܢܽܘܬܶܗ ܕܫܰܦܺܝܪ ܫܡܶܗ ܥܰܠܳܐ ܠܶܗ ܥܰܡܳܗ̇ ܚܳܛܽܘܦܽܘܬܳܐ ܗ̱ܝ ܕ ܡܶܢ ܫܡܳܗܿ<EOS>
ܕܰܡܥܰܠܝܳܢ ܕܰܫܦܰܠ ܫܡܶܗ ܠܶܗ ܡܶܢ ܡܢܳܬܳܐ ܗ̱ܝ ܕܚܬ ܐܶܠܳܐ<EOS>
ܓܶܝܪ ܨܒܳܐ ܢܐ ܐܢـ ܐ ܫܶܦܠܳܐ ܠܳܐ ܫܒـ ܠܶܗ ܘܠܳܐ ܕܶܝܢ ܙܒܰܢ<EOS>
ܥܳܒܽܘܕܳܐ ܒܰܕܠܳܐ ܨܒܳܐ ܡܶܕܶܡ ܥܰܠ ܗܳܕܶܐ ܗܳܢܰܘ ܕܶܝܢ ܥܠܶܝܗ ܒܰܕܠܳܐ ܐܶܡܰܪ ܕܓ<EOS>
ܬܐ ܗܳܢܳܐ ܠܶܗ ܬܽܘܒ ܕܬܬܳܒܥܳܐ ܕܡܳܐ ܕܶܐܬܒܰܥܝܰܬ ܠܰܐܝܢܳܐ ܟܰܝ ܡܶܕܶܡ ܣܳܠܩܺܝܢ<EOS>
ܓ ܥܰܡܡܶܐ ܘܡܶܢ ܐܺܝܣܪܳܐܶܠ ܘ ܡܳܪܳܐ ܐ̱ܚܪܺܢܳܐ ܕܙܰܒܶܢ ܐ ܐ ܗܰܘ ܢܶܫܡܳܐ<EOS>
ܗܶܢܽܘܢ ܕܗܽܘ ܡܫܺܝܚܳܐ ܕܰܒܢܳܡܽܘܣܳܐ ܕܶܐܬܳܐ ܥܰܠ ܥܰܡܳܐ ܘܥܰܠ ܥܰܡܡܶܐ ܐ ܠ<EOS>
ܥܰܠ ܗܳܢܽܘܢ ܕ ܐ̱ܚܪܺܢܳܐ ܐܶܢܽܘܢ ܐܳܦ ܐܰܠܳܗܳܐ ܕܡܶܢ ܐ ܡܶܕܶܡ<EOS>
ܐܶܢ ܐܺܙܰܠ ܘܢܺܐܡܰܪ ܢܰܦܫܶܗ ܗܳܘܶܐ ܒܰܪܳܝܳܐ ܐ ܗܽܘ<EOS>
ܘܳܐܦ ܡܣܬ ܘܐ ܕܰܚܠܳܦ ܫܰܘܬܳܦܰܝܗܽܘܢ ܐܳܡܪܺܝܢ ܠܳܐ ܒܚܰܪ ܕܠܽܘܩܒܰܠ<EOS>
ܓܶܒܗܽܘܢ ܗܰܘ ܡܶܬܟܰܬܫܺܝܢ ܠܳܐ ܗܘܳܐ ܓܶܝܪ ܒܰܫܡܶܗ ܕܰܢܒܺܝܽܘܬܳܐ ܒܰܠܚܽܘܕ ܘܠܳܐ ܠܫ<EOS>
ܡܶܬܚܰܫܰܚ ܐܶܠܽܘ ܐܳܦ ܕܰܢܦܺܝܣܽܘܢـ ܒܪܶܥܝܳܢܳܐ ܚܠܺܝܡܳܐ ܥܰܠ ܕܠܶܗ ܗ ܒܰܙܒܺܝܢܬܳܐ<EOS>
ܡܶܬܓܰܪܣܺܝܢ ܟܰܕ ܠܡܰܦܳܣܽܘ ܥܠܶܝܗ ܕܫܶܬܶܐܣܬܳܐ ܠܳܐ ܡܨܶܝܢ ܐ ܘ ܐ ܢܺܐܠܦܽܘܢ<EOS>
ܕܝܽܘܠܦܳܢܰܐ ܗ̱ܘ ܡܪܰܟܒܳܐ ܘܡـ ܕܰܥܩܰܪ ܠܰܝܬ ܠܶܗ ܘܳܐܦ ܦܽܘܐܳܛܳܐ ܓܶܝܪ ܡܪܰܟܒܺܝܢ<EOS>
ܡܰܬܠܳܐ ܡܶܢ ܫܳܡܳܗ̈ܶܐ ܥܰܪܛܶܠܳܝ ܟܰܕ ܠܗܽܘܢ ܠܡܰܬܠܰܝܗܽܘܢ ܥܩܰܪ ܠܰܝܬ ܠܗܽܘܢ<EOS>
ܡܶܬܚܰܫܚܺܝܢ ܐܶܢܽܘܢ ܓܶܝܪ ܦܽܘܐܳܛܳܐ ܒܰܫܡܳܗ̈ܶܐ ܒـ ܐ ܘܶܐܢ ܐ̱ܢܳܫ ܬܺܒܶܠ ܠܗܽܘܢ<EOS>
ܚܕܳܐ ܡܶܢ<EOS>
ܘܗܳܟܰܢܳܐ ܐܶܬܚܰܙܝܰܬ ܕܰܪܓܺܝܫ ܗܘܳܐ ܗܳܢܳܐ ܟܺܐܢܳܐ ܒܗܰܘ<EOS>
ܢܽܘܟܪܳܝܳܐ ܐܶܙܰܠ ܡܳܐ ܕܺܐܝܬ ܠܶܗ ܐܰܢܰܢܩܺܐ ܓܶܝܪ ܕܡܶܛܽܠ ܕܡܶܬܚܙܶܐ ܗܳܢܳܐ ܠܶܗ<EOS>
ܠܢܽܘܟܪܳܝܳܐ ܐ ܐܺܝܬ ܠܶܗ ܘܡܳܢܳܐ ܐܬ ܡܶܛܽܠ ܗܽܘ ܗܽܘ ܝܰܗ̱ܒ ܡܶܕܶܡ ܕܺܐܝܬ ܠܶܗ<EOS>
ܕܰܢܣܰܒ ܗܽܘ ܡܶܕܶܡ ܕܠܰܝܬ ܠܶܗ<EOS> ܘܶܐܠܳܐ ܬܽܘܒ ܐܺܝܬ ܐ̱ܚܝܳܢܽܘܬܳܐ ܠܙܳܒܽܘܢܳܐ<EOS>
ܘܠܰܡܙܰܒܢܳܢܳܐ ܒܰܥܒܳܕܳܐ ܕܓܰܘܳܐ<EOS> ܠܳܐ ܡܨܶܝܢ ܕܢܶܬܠܽܘܢ ܚܰܕ ܠܚܰܕ ܡܶܢ ܚܰܕ ܡܶܕܶܡ ܓܶܝܪ<EOS>
ܕܝܳܗܒܺܝܢ ܚܫܰܚ ܗܽܘ ܠܰܬܪܰܝܗܽܘܢ ܘܡܶܕܶܡ ܕܢܳܣܒܺܝܢ ܚܰܒܺܝܒ ܗܽܘ ܬܽܘܒ ܘܚܳܫܰܚ<EOS>
ܠܰܬܪܰܝܗܽܘܢ ܘܶܐܢ ܕܶܝܢ ܒܰܪ̱ܬ ܩܳܠܳܐ ܗܰܘ ܒܰܠܚܽܘܕ ܕܰܙܒܺܝܢܬܳܐ ܫܡܰܥܘ̱ ܘܡܶܢܶܗ<EOS>
ܫܰܡܰܗܘ̱ ܢܽܘܟܪܳܝܽܘܬܳܐ ܡܶܢ ܝܰܘ̈ܡܰܝ ܐܶܫܰܥܝܳܐ ܘܠܳܐ ܗܘܳܐ ܠܗܽܘܢ ܕܢܶܫܡܗܽܘܢ<EOS>
ܢܽܘܟܪܳܝܽܘܬܳܐ ܕܶܐܡܰܪ ܕܡܰܓܳܢ ܠܰܡ ܐܶܙܕܰܒܶܢܬܽܘܢ ܘܰܠܗܰܠ ܙܒܺܝܢܬܳܐ ܗܘܳܬ ܒܰܫܪܳܪܳܐ<EOS>
ܕܶܐܙܕܰܒܰܢ ܥܰܡܳܐ ܕܢܶܦܠܽܘܚ ܠܡܳܪܰܘܗ̱ܝ<EOS> ܐܶܢ ܕܶܝܢ ܒܰܙܒܺܝܢܬܳܐ ܫܰܪܺܝܪܬܳܐ<EOS>
ܢܽܘܟܪܳܝܽܘܬܳܐ ܠܳܐ ܐܺܝܬܼ<EOS> ܒܰܙܒܺܝܢܬܳܐ ܕܙܺܐܦܳܐ ܐܰܝܟܰܢܳܐ ܗܳܘܝܳܐ ܢܽܘܟܪܳܝܽܘܬܳܐ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܐܳܡܪܺܝܢ ܕܠܳܐ ܪܓܺܝܫ ܒܶܗ ܟܺܐܢܳܐ ܒܛܳܒܳܐ<EOS> ܘܰܐܝܟܰܢ ܐܶܬܳܐ ܗܰܘ ܛܳܒܳܐ ܘܡܰܟܺܝܟܳܐ<EOS>
ܕܢܶܙܒܰܢ ܡܶܕܶܡ ܕܠܳܐ ܨܒܼܳܐ ܡܳܪܶܗ ܕܰܢܙܰܒܿܢܺܝܘܗ̱ܝ ܕܳܐܦܠܳܐ ܣܶܠܩܰܬ ܥܰܠ ܪܶܥܝܳܢܶܗ<EOS>
ܠܰܡܙܰܒܳܢܽܘ<EOS> ܐܶܠܳܐ ܐܶܢ ܐܳܡܪܺܝܢ ܡܶܕܶܡ ܕܰܒܣܶܡ ܠܗܽܘܢ ܫܳܡܥܺܝܢ ܡܶܕܶܡ ܕܠܳܐ ܒܣܶܡ<EOS>
ܠܗܽܘܢ<EOS> ܒܶܣܡܳܐ ܠܗܽܘܢ ܓܶܝܪ ܗܳܕܶܐ ܕܢܺܐܡܪܽܘܢ ܕܠܳܐ ܪܓܺܝܫ ܗܘܳܐ ܒܶܗ ܗܳܢܳܐ ܟܺܐܢܳܐ<EOS>
ܒܗܰܘ ܛܳܒܳܐ<EOS> ܠܳܐ ܕܶܝܢ ܒܶܣܡܳܐ ܠܗܽܘܢ ܕܢܺܐܡܰܪ ܐ̱ܢܳܫ ܥܰܠ ܗܰܘ ܛܳܒܳܐ ܕܒܰܩܛܺܝܪܳܐ<EOS>
ܚܛܰܦ<EOS> ܐܶܠܳܐ ܗܳܕܶܐ ܕܠܳܐ ܒܶܣܡܳܐ ܠܗܽܘܢ ܡܶܢ ܗܳܝ ܕܒܶܣܡܳܐ ܠܗܽܘܢ ܡܶܬܝܰܠܕܳܐ<EOS> ܐܶܢ<EOS>
ܓܶܝܪ ܠܳܐ ܪܓܺܝܫ ܗܘܳܐ ܒܶܗ ܟܺܐܢܳܐ ܒܛܳܒܳܐ<EOS> ܘܳܐܦ ܠܳܐ ܡܳܕܶܝܢ ܕܰܢܙܰܒܶܢ ܠܶܗ ܩܶܢܝܳܢܶܗ<EOS>
ܐܶܬܚܰܫܰܒ<EOS> ܗܳܐ ܓܶܝܪ ܠܳܐ ܪܓܺܝܫ ܗܘܳܐ ܒܶܗ ܐܳܦܠܳܐ ܕܺܐܝܬܰܘܗ̱ܝ<EOS> ܘܶܐܢ ܕܶܝܢ ܒܶܗ ܠܳܐ<EOS>
ܪܓܺܝܫ ܗܘܳܐ ܘܕܰܢܙܰܒܶܢ ܠܶܗ ܬܽܘܒ ܠܳܐ ܐܶܬܚܰܫܰܒ ܐܰܢܰܢܩܺܐ ܕܶܐܢ ܙܒܰܢ ܒܰܩܛܺܝܪܰܐ ܗ̱ܘ<EOS>
ܐܶܬܕܒܰܪ ܕܰܢܙܰܒܶܢ ܡܶܕܶܡ ܕܠܳܐ ܨܒܳܐ ܗܘܳܐ ܠܰܡܙܰܒܳܢܽܘ<EOS> ܐܶܠܳܐ ܟܒܰܪ ܐܳܡܪܺܝܼܢ<EOS>ܕܳܐܦܶܢ ܕܰܒܪܶܗ ܛܳܒܳܐ ܠܟܺܐܢܳܐ ܒܰܩܛܺܝܪܳܐ<EOS> ܐܶܠܳܐ ܡܶܛܽܠ ܚܰܝ̈ܰܝܢ ܗܽܘ ܕܺܝܠܰܢ ܕܰܒܪܶܗ<EOS>
ܒܰܩܛܺܝܪܳܐ ܕܰܥ ܕܰܒܗܳܕܶܐ ܫܘܶܐ ܗܽܘ ܥܰܡ ܟܽܠܗܽܘܢ ܚܳܛܽܘ̈ܦܶܐ<EOS> ܐܳܦ ܗܰܘ ܓܶܝܪ ܕܶܐܙܰܠ<EOS>
ܕܢܶܚܛܽܘܦ ܩܶܢܝܳܢܳܐ ܕܠܳܐ ܕܺܝܠܶܗ ܡܶܛܽܠ ܚܽܘܒܶܗ ܗܰܘ ܕܩܶܢܝܳܢܳܐ ܡܥܺܝܩ ܠܩܰܢܝܳܐ<EOS>ܘܰܦܫܺܝܛܳܐܺܝܬ ܟܽܠܗܽܘܢ ܐܰܝܠܶܝܢ ܕܰܡܥܳܕܶܝܢ ܨܒܽܘܬܳܐ ܡܶܢ ܡܳܪܰܝܗܽܘܢ<EOS> ܡܶܛܽܠ ܚܽܘܒܰܐ<EOS>
ܗ̱ܘ ܕܺܐܝܬ ܠܗܽܘܢ ܥܰܡܗܶܝܢ ܕܺܝܠܗܶܝܢ ܕܨܶܒܘ̈ܳܬܳܐ<EOS> ܡܟܺܐܒܺܝܢ ܠܶܒܳܐ ܕܡܳܪܰܝܗܶܝܢ<EOS>ܐܶܠܳܐ ܐܳܡܪܺܝܢ ܕܳܐܦܶܢ ܐܰܥܺܝܩܶܗ ܠܰܡ ܛܳܒܳܐ ܠܟܺܐܢܳܐ ܒܕܰܕܒܳܪܰܢ ܡܶܢܶܗ ܐܶܠܳܐ ܠܰܢ<EOS>
ܠܰܡ ܚܰܒܺܝܒܳܐܺܝܬ ܗܰܘ ܐܶܚܰܕ ܠܰܢ ܨܶܐܕܰܘܗ̱ܝ<EOS> ܐܰܝܢܰܘ ܓܶܝܪ ܓܰܢܳܒܳܐ ܕܢܶܓܢܽܘܒ ܡܶܢ<EOS>
ܚܰܒܪܶܗ ܡܰܪܓܳܢܺܝܬܳܐ ܝܰܩܺܝܪܰܬ ܕܡܰܝ̈ܳܐ ܘܠܳܐ ܚܰܒܺܝܒܳܐܺܝܬ ܘܰܙܗܺܝܪܳܐܺܝܬ ܐܰܚܺܝܕ ܠܶܗ<EOS>
ܡܶܢ ܒܳܬܰܪ ܕܰܡܥܳܕܳܐ ܠܶܗ ܘܒܳܗܕܶܐ ܬܶܢܘܰܝ ܡܶܫܬܰܟܚܺܝܢ ܟܽܠܗܽܘܢ ܥܒܳܕܰܝ ܒܺܝܫܬܳܐ ܕܠܳܐ<EOS>
ܗܘܳܐ ܒܺܝܫܳܐܺܝܬ ܥܳܒܕܺܝܢ ܐܶܠܳܐ ܡܪܰܚܡܳܐܺܝܬ ܘܛܳܒܳܐܺܝܬ ܐܰܝܢܳܐ ܓܶܝܪ ܚܳܛܽܘܦܳܐ<EOS>
ܕܶܐܙܰܠ ܕܢܶܥܕܶܐ ܐܰܘ ܕܢܶܚܛܽܘܦ ܡܶܕܶܡ ܕܰܣܢܳܐ ܘ ܒܥܰܝܢ̈ܰܘܗ̱ܝ<EOS> ܠܡܳܢܳܐ ܗܳܟܺܝܠ<EOS>
ܨܰܒܶܬܽܘܗ̱ܝ ܡܰܪܩܝܽܘܢܳܝܳܐ ܒܰܫܡܳܗܶܐ ܫܰܦܺܝܪ̈ܶܐ ܠܗܰܘ ܕܰܒܕܽܘܒܳܪ̈ܰܘܗ̱ܝ ܡܰܢ<EOS>
ܥܒܰܕܝ ܒܺܝܫܬܳܐ ܠܳܐ ܦܪܺܝܫ<EOS> ܚܳܣ ܕܶܝܢ ܕܢܺܐܡܰܪ ܥܰܠ ܡܳܪܰܢ ܗܳܟܰܢܳܐ ܡܶܛܽܠܳܬܗܽܘܢ ܗܽܘ<EOS>
ܕܶܝܢ ܡܶܬܰܐܠܨܺܝܢ ܚܢܰܢ ܕܢܺܐܡܰܪ ܗܳܠܶܝܢ ܠܡܰܟܣܳܢܽܘܬܗܽܘܢ ܕܶܐܢ ܐܶܬܛܦܺܝܣܘ̱ ܗܳܐ ܠܳܐ<EOS>
ܡܶܬܚ̈ܰܫܒܳܢ ܠܰܢ ܗܳܠܶܝܢ ܠܣܽܘܓܦܳܢܰܢ ܡܶܛܽܠ ܝܽܘܬܪܳܢܗܽܘܢ ܘܶܐܠܳܐ ܐܶܬܛܦܺܝܣܘ̱ ܗܶܢܽܘܢ<EOS>
ܢܶܬܠܽܘܢ ܥܺܝܪܬܶܗ ܕܗܳܕܶܐ ܗܘܳܬ ܠܰܢ ܡܕܰܘܕܽܘܬܗܽܘܢ ܥܶܠܬܳܐ ܠܡ̈ܶܠܶܐ ܕܠܳܐ ܫܰܦܺܝܪܳܢ<EOS>
ܐܳܦܶܢ ܕܶܝܢ ܒܣܶܦܘܳܬܰܢ ܗܽܘ ܐܳܡܪܺܝܢ ܚܢܰܢ ܠܶܗ ܠܓܽܘܕܳܦܳܐ ܘܠܳܐ ܒܠܶܒܰܢ ܐܶܠܳܐ ܡܰܢܽܘ<EOS>
ܗܳܢܳܐ ܕܰܨܒܳܐ ܕܳܐܦܶܢ ܒܣܶܦܘܳܬܶܗ ܢܶܛܥܡܺܝܘܗ̱ܝ ܠܣܰܡܳܐ ܕܡܰܘܬܳܐ ܡܶܕܶܡ ܓܶܝܪ ܕܠܳܐ<EOS>
ܫܰܦܺܝܪ ܐܶܫܬܽܘܦ ܕܶܝܢ ܠܳܐ ܒܚܰܝܰܝܢ ܣܠܶܩ ܗܘܳܐ ܥܰܠ ܥܽܘܗܕܳܢܰܢ<EOS>
ܒܪܰܡ ܕܶܝܢ ܢܦܰܢܺܐ ܥܰܠ ܫܰܪܒܳܢ ܩܰܕܡܳܝܰܐ ܗ̱ܘ ܕܡܶܛܽܠ ܥܶܠܬܳܗܿ<EOS>
ܕܰܙܒܺܝܢܬܳܐ ܡܶܠܶܐ ܫܳܥܳܐ ܐܰܪܦܺܝܢܳܝܗ̱ܝ ܐܶܢܗܽܘ ܗܳܟܺܝܠ ܕܡܶܢ ܩܕܳܡ ܡܶܬܺܝܬܶܗ ܕܺܝܣܽܘ<EOS>
ܗܳܢܳܐ ܐܰܘܪܒܳܛܳܐ ܐܺܝܬ ܗܘܳܐ ܐܰܘ ܡܰܪܩܝܽܘܢ ܗܳܢܰܘ ܕܶܝܢ ܕܟܰܕ ܢܳܡܽܘܣܳܐ ܡܶܫܬܰܚܠܦܺܝܢ<EOS>
ܗ̱ܘܰܘ ܒܕܳܪ ܕܳܪ ܝܽܘܒܳܠܗܽܘܢ ܕܰܟܝܳܢܳܐ ܐܰܣܺܝܪ ܗܘܳܐ ܘܶܐܬܳܐ ܒܟܽܠ ܕܳܪ̈ܺܝܢ ܢܶܚܙܶܐ<EOS>
ܐܶܢ ܐܶܬܳܐ ܡܳܪܰܢ ܘܰܐܣܛܺܝ ܠܶܗ ܡܶܢ ܗܳܢܳܐ ܐܰܘܪܒܳܛܶܗ ܕܥܳܒܽܘܕܳܐ ܝܺܕܺܝܥ<EOS>
ܕܢܽܘܟܪܳܝ ܗܽܘ ܠܶܗ ܠܥܳܒܽܘܕܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܒܶܗ ܗܽܘ ܒܗܳܢܳܐ ܝܽܘܒܳܠܳܐ ܪܕܳܐ ܐܶܬܚܰܙܝܰܬ<EOS>
ܕܝܳܐܝܳܐ ܗܳܕܶܐ ܠܶܗ ܠܰܒܪܳܐ ܕܢܶܣܬܰܪܗܒܳܢ ܕܽܘܪܟܳܬܶܗ ܥܰܠ ܥܳܩܘ̈ܳܬܳܐ ܕܝܳܠܽܘܕܶܗ<EOS>
ܐܳܦ ܗܽܘ ܓܶܝܪ ܐܰܒܽܘܗܰܝܢ ܢܰܛܰܪ ܕܶܝܢ ܘܳܐܦ<EOS>
ܒܪܳܐ ܒܳܐܣܝܽܘܬܶܗ ܬܰܩܢܽܘܬܶܗ ܕܓܽܘܫܡܳܐ ܩܰܕܡܳܝܳܐ ܕܢܶܣܗܰܕ ܐܰܝܟ ܐܰܒܽܘܗܰܝܢ ܕܫܰܦܺܝܪ<EOS>
ܒܶܪ̈ܝܳܢ ܒܪܺܝܬܳܐ ܡܶܢ ܒܪܺܝܫܺܝܬ<EOS> ܠܳܐ ܗܳܟܺܝܠ ܐܰܝܟ ܡܚܰܒܠܳܢܳܐ ܐܶܫܬܟܰܚ ܡܳܪܰܢ ܘܳܐܦ<EOS>
ܠܳܐ ܐܰܝܟ ܢܽܘܟܪܳܝܳܐ ܠܳܐ ܓܶܝܪ ܠܗܳܕܶܐ ܚܠܺܝ̈ܡܶܐ ܣܪܰܚ ܘܠܳܐ ܢܶܣܬܥܰܪ<EOS>
ܗܰܘ ܩܰܕܡܳܝܳܐ ܕܬܰܩܶܢ ܘܳܐܦ ܠܳܐ ܬܽܘܒ ܟܰܕ ܐܰܣܺܝ ܝܰܗ̱ܒ ܗܰܕܳܡܶܐ<EOS>
ܡܫܰܓ̈ܢܳܝܶܐ ܘܠܳܐ ܬܽܘܒ ܠܗܽܘܢ ܒܥܳܒܽܘܕܽܘܬܶܗ ܕܢܽܘܟܪܳܝܰܐ ܗ̱ܘ ܠܥܳܒܽܘܕܳܐ ܐܶܠܳܐ<EOS>
ܢܰܛܰܪ ܗܰܕܳܡܶܐ ܕܰܚܠܺܝܡܺܝܢ ܘܰܐܣܺܝ ܗܳܕܶܐ ܕܰܡܚܰܒܠܺܝܢ ܡܶܢ ܕܶܝܢ ܕܢܰܛܰܪ ܗܳܕܶܐ<EOS>
ܚܠܺܝ̈ܡܶܐ ܕܠܳܐ ܢܶܬܚܰܒܠܽܘܢ ܡܰܣܗܶܕ ܣܗܶܕ ܥܰܠ ܡܰܢ ܕܰܒܪܳܐ ܐܶܢܽܘܢ ܕܰܡܫܰܠܡܳܢ ܗܽܘ<EOS>
ܘܠܳܐ ܙܳܕܶܩ ܕܢܶܬܚܰܒܰܠ ܬܽܘܩܳܢܶܗ<EOS> ܡܰܢ ܕܶܝܢ ܕܡܰܬܩܶܢ ܗܳܕܶܐ ܕܶܐܬܚܰܒܰܠܘ̱<EOS> ܥܰܠ<EOS>
ܥܳܒܽܘܕܽܘܬܳܐ ܕܓܰܘܳܐ ܣܗܶܕ ܕܒܰܪ ܐܽܘܡܳܢܽܘܬܰܐ ܗ̱ܘ ܕܗܽܘ ܕܬܰܩܶܢ ܐܶܢܽܘܢ ܡܶܢ<EOS>
ܒܪܺܝܫܺܝܬ<EOS> ܘܺܐܝܕܺܝܥܳܐ ܕܚܽܘܒܰܐ ܗ̱ܘ ܕܰܓܘܳܐ ܐܳܠܨܳܗܿ ܠܡܰܬܩܳܢܽܘ ܒܽܐܘܡܳܢܽܘܬܳܐ<EOS>
ܕܓܰܘܳܐ ܠܰܥܒܳܕܳܐ ܕܓܰܘܳܐ ܥܒܳܕܳܐ ܓܶܝܪ ܕܽܐܘܡܳܢܳܐ ܟܰܕ ܢܶܬܚܰܒܰܠ ܠܳܐ ܡܨܶܐ ܡܶܬܰܬܩܰܢ<EOS>ܐܶܠܳܐ ܐܰܘ ܡܶܢ ܥܳܒܽܘܕܶܗ ܐܰܘ ܡܶܢ ܒܰܪ ܐܽܘܡܳܢܽܘܬܳܐ ܕܥܳܒܽܘܕܶܗ<EOS> ܗܳܠܶܝܢ ܕܬܰܪ̈ܬܶܝܢ<EOS>
ܕܡܶܢܗܶܝܢ ܫܪܰܥܘ̱ ܡܰܪ̈ܩܝܽܘܢܳܝܶܐ ܠܳܐ ܓܶܝܪ ܥܳܒܽܘܕܳܐ ܨܳܒܶܝܢ ܕܢܶܩܪܽܘܢܳܝܗ̱ܝ ܠܡܳܪܰܢ<EOS>
ܐܳܦ ܠܳܐ ܕܡܶܢ ܥܳܒܽܘܕܳܐ ܥܳܒܽܘܕܽܘܬܶܗ ܕܶܝܢ ܗܺܝ ܓܳܠܙܳܐ ܠܰܐܝܠܶܝܢ ܕܡܶܢ ܥܳܒܽܘܕܽܘܬܳܐ<EOS>
ܓܳܠܙܺܝܢ ܠܶܗ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܕܶܝܢ ܕܗܺܝ ܥܳܒܽܘܕܽܘܬܶܗ ܥܒܳܕܰܐ ܗ̱ܘ ܕܒܳܪܽܘܝܳܐ ܒܰܕܩܳܐ<EOS>
ܗܘܳܬ<EOS> ܢܰܗܺܝܪܳܐܺܝܬ ܕܶܝܢ ܐܶܬܚܰܙܝܰܬ ܕܗܳܕܶܐ ܬܰܠܡܺܝܕܽܘܬܳܐ ܕܗܰܘ ܗܳܝ ܪܰܒܳܐ ܩܰܕܡܳܝܳܐ<EOS>
ܕܺܐܝܬܰܘܗ̱ܝ ܐܶܪܕܶܟܠ ܒܪܺܝܬܳܐ<EOS> ܐܶܫܬܰܕܪܰܬ ܕܶܝܢ ܗܺܝ ܗܳܕܶܐ ܥܳܒܽܘܕܽܘܬܳܐ ܐܰܝܟ<EOS>
ܕܰܠܩܰܕܡܳܝܳܐ ܕܒܶܪ̈ܝܳܬܳܐܼ<EOS> ܕܢܶܬܺܝܕܰܥ ܕܒܶܗ ܗܽܘ ܒܗܳܕܶܐ ܥܳܒܽܘܕܽܘܬܳܐ ܒܶܪ̈ܝܳܢ ܗܘܰܝ<EOS>
ܒܶܪ̈ܝܳܬܳܐ<EOS> ܠܳܐ ܓܶܝܪ ܡܶܫܟܰܚ ܕܢܶܗܘܶܐ ܒܰܕܩܶܗ ܕܰܥܒܳܕܳܐ<EOS> ܐܶܠܳܐ ܡܶܢ ܐܽܘܡܳܢܽܘܬܳܐ<EOS>
ܗ̱ܝ ܕܬܰܩܶܢܬܶܗ ܟܰܕ ܐܶܬܳܐ ܕܶܝܢ ܗܳܢܳܐ ܬܰܠܡܺܝܕܳܐ ܓܡܺܝܪܳܐ ܕܗܰܘ ܐܰܪܕܶܟܠܳܐ<EOS>
ܓܡܺܝܪܳܐ܇ ܕܠܳܐ ܗܽܘ ܝܺܠܶܦ ܘܳܐܦ ܠܳܐ ܪܰܒܶܗ ܐܶܬܺܝܠܶܦ<EOS> ܒܝܰܕ ܐܽܘܡܳܢܽܘܬܳܐ ܗ̱ܝ ܕܡܶܢ<EOS>
ܢܰܦܫܶܗ<EOS> ܕܒܶܗ ܗܽܘ ܟܣܶܝܢ ܗ̱ܘܰܘ ܬܽܘܩܳܢܳܐ ܡܶܢ ܒܪܺܝܫܺܝܬ<EOS> ܟܰܕ ܐܶܬܳܐ ܗܳܟܺܝܠ ܐܰܬܩܶܢ<EOS>
ܗܘܳܐ ܠܺܐܝ̈ܕܰܝܳܐ ܗܳܠܶܝܢ ܕܰܥܒܰܕ ܗܘܳܐ ܐܰܝܟ ܕܢܶܬܠܳܢ ܙܶܕܩ̈ܳܬܳܐ ܠܰܐܝܠܶܝܢ ܕܠܳܐ<EOS>
ܚܠܺܝܡܳܢ<EOS> ܐܶܫܟܰܚ ܐܶܢܶܝܢ ܕܶܝܢ ܕܰܚܠܳܦ ܕܗܳܝ ܕܢܶܬܠܳܢ ܙܶܕܩ̈ܳܬܳܐ ܡܶܢ ܕܺܝܠܗܶܝܢ<EOS>
ܓܰܢܽܘܒ̈ܳܬܳܐ ܡܶܢ ܕܠܳܐ ܕܺܝܠܗܶܝܢ ܡܥܳܕܶܝܢ ܗܘܰܝ<EOS> ܡܶܛܽܠ ܕܶܝܢ ܕܠܳܐ ܫܰܡܶܫ ܐܺܝ̈ܕܰܝܳܐ<EOS>
ܬܶܫܡܶܫܬܳܐ ܗ̱ܝ ܕܡܶܛܽܠܳܬܶܗ ܒܰܪ ܐܶܢܶܝܢ ܫܰܠܺܝܛ ܗܘܳܐ ܐܰܝܟ ܥܳܒܽܘܕܳܐ ܟܺܐܢܳܐ<EOS>
ܕܢܶܦܩܽܘܕ ܠܺܐܝܕ̈ܰܝܳܐ ܘܢܺܐܒܫܳܢ<EOS> ܚܠܳܦ ܗܳܕܶܐ ܕܶܝܢ ܦܩܰܕ ܠܶܗ ܠܺܐܝܕܳܐ ܗ̱ܝ ܕܝܰܒܺܝܫܳܐ<EOS>
ܗܘܳܬ ܘܶܐܬܦܰܫܛܰܬ<EOS> ܝܳܕܰܥ ܓܶܝܪ ܡܰܪܳܚܽܘܬܗܽܘܢ ܕܡܰܪ̈ܩܝܽܘܢܳܝܶܐ<EOS> ܕܶܐܢ ܟܰܕ ܡܰܬܩܰܢ<EOS>
ܘܒܰܕܶܩ ܚܽܘܒܳܠܶܗ ܕܰܟܝ̈ܳܢܶܐ ܢܰܢܟܪܺܝܘܗ̱ܝ ܠܰܟܝܳܢܳܐ ܐܶܠܽܘ ܗܽܘ ܥܰܒܕܶܗ ܣܰܩܽܘܒܠܳܐ<EOS>
ܗܘܳܐ ܕܰܟܝܳܢܳܐ ܟܡܳܐ ܝܰܬܺܝܪ ܡܶܢܟܪܺܝܢ ܗ̱ܘܰܘ ܠܶܗ ܐܶܠܳܐ ܡܶܛܽܘܠ ܕܗܰܦܟܳܝ̈ܶܐ ܐܶܢܽܘܢ<EOS>
ܛܳܟ ܐܶܠܽܘ ܥܒܰܕ ܗܘܳܐ ܡܳܪܰܢ ܣܰܩܽܘܒܠܶܗ ܕܰܟܝܳܢܳܐ ܠܳܐ ܡܶܢܟܪܺܝܢ ܗ̱ܘܰܘ ܠܳܐ<EOS>
ܐܶܠܳܐ ܐܳܦܶܢ ܗܶܢܽܘܢ ܗܶܦܟܳܐܺܝܬ ܟܒܰܪ ܡܨܶܝܢ ܗ̱ܘܰܘ ܠܡܺܐܠܰܦ ܐܶܠܳܐ ܠܡܰܠܦܳܢܳܐ ܬܰܩܢܳܐ<EOS>
ܠܳܐ ܝܳܐܶܐ ܗܘܳܐ ܕܡܶܛܽܠ ܗܰܦܟܳܝܳܐ ܐܳܦ ܗܰܘ ܗܶܦܟܳܐ ܝܺܠܰܦ ܠܳܟ ܕܳܡܡܶܐ ܢܶܬܶܠ ܗܘܳܐ<EOS>
ܡܶܦܬܰܚ ܬܰܒܥܳܐ ܐ̱ܚܪܺܢܳܐ ܠܣܶܕܩܳܐ ܕܒܺܝܫ ܡܶܢ ܩܰܕܡܳܝܳܐ ܠܗܽܘܢ ܠܗܶܢܽܘܢ ܕܗܳܠܶܝܢ<EOS>
ܝܳܐܶܐ ܠܡܰܐܠܶܦ ܨܳܒܶܝܢ ܗ̱ܘܰܘ ܐܶܢ ܓܶܝܪ ܒܽܐܘܪܚܳܐ ܬܡـ ـܬܐ ܕܒܶܝܬ ܡܰܪܩܝܽܘܢـ ܠܳܐ<EOS>
ܗܰܠܟܳܬܗܽܘܢ ܡܨܶܝܢ ܗܘܰܘ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܕܠܽܘܩܒܰܠ ܡܰܪܩܝܽܘܢ<EOS>
