ܡܺܐܡܪܳܐ ܕܡܳܪܝ̱ ܐܰܦܪܶܝܡ ܕܥܰܠ ܒܬܽܘܠܽܘܬܳܐ<EOS>
ܫܠܽܘܚܳܝܗ̱ܝ ܐܰܘ ܦܰܓܪܳܐ ܠܒܰܪ ܐ̱ܢܳܫܰܐ ܗ̱ܘ ܥܰܬܺܝܩܳܐ ܕܰܣܢܰܐ ܗ̱ܘ<EOS>
ܟܽܠܶܗ ܕܠܳܐ ܢܶܒܠܶܝܗ ܠܚܰܕܬܽܘܬܳܐ ܕܥܶܒܪܰܬ ܘܠܶܒܫܰܬ ܗܦܰܟܝ̱ ܗܽܘ ܓܶܝܪ ܦܽܘܪܥܳܢ<EOS>
ܚܽܘܒܳܠܶܗ ܨܶܝܕ ܠܒܽܘܫ̈ܰܘܗ̱ܝ ܕܶܐܢ ܐܶܬܚܰܕܰܬ ܢܶܬܗܦܰܟ ܢܶܒܠܶܝܟ ܦܰܓܪܳܐ ܫܡܰܥ ܡܶܠܟܰܝ̈<EOS>ܫܠܽܘܚܳܝܗ̱ܝ ܒܕܽܘܒܳܪ̈ܶܐ ܕܠܳܐ ܢܰܠܒܫܳܟ ܗܽܘ ܠܳܟ ܒܰܥܝ̈ܳܕܶܐ<EOS>
ܗܳܐ ܓܶܝܪ ܡܳܪܰܢ ܠܳܟ ܐܰܘ ܦܰܓܪܳܐ ܒܡܰܝ̈ܳܐ ܚܰܕܬܳܐ ܥܰܒܕܳܟ ܘܰܒܢܶܗ<EOS>
ܠܥܰܬܺܝܩܽܘܬܳܟ ܐܰܪܕܶܟܠ ܚܰܝ̈ܶܐ ܕܒܰܕܡܶܗ ܗܽܘ ܓܒܰܠ ܘܰܒܢܳܐ ܠܶܗ ܢܰܘܣܳܐ ܠܥܽܘܡܪܶܗ<EOS> ܠܳܐ<EOS>
ܬܶܥܡܰܪ ܚܠܳܦܰܘܗ̱ܝ ܠܒܰܪ ܐ̱ܢܳܫܳܐ ܗܰܘ ܥܰܬܺܝܩܳܐ ܒܢܰܘܣܳܐ ܕܰܚܕܰܬ ܦܰܓܪܳܐ ܐܶܢ<EOS>
ܬܶܫܪܶܐ ܒܢܰܘܣܳܟ ܠܰܐܠܳܗܳܐ ܐܳܦ ܐܰܢ̱ܬ ܬܶܗܘܶܐ ܗܰܝܟܰܠ ܡܰܠܟܽܘܬܶܗ ܘܟܰܗܶܢ<EOS>
ܕܶܒܚܬܶܗ<EOS>
ܡܟܰܣܶܝܢ ܐܶܢܽܘܢ ܠܶܗ ܓܶܝܪ ܠܗܳܢܳܐ ܒܰܪܢܳܫܳܐ ܥܰܬܺܝܩܳܐ ܟܝܳܢܳܐ ܕܡܰܠܶܦ<EOS>
ܘܰܟܬܳܒܳܐ ܕܡܰܟܪܶܙ<EOS> ܣܝܳܡܳܐ ܗ̱ܝ ܓܶܝܪ ܥܰܘܠܽܘܬܶܗ ܒܶܝܬ ܬܪ̈ܶܝܢ ܟܺܐܢܺܝ̈ܢ ܕܶܐܢܗܽܘ<EOS>
ܕܡܶܚܛܳܐ ܠܰܕܠܳܐ ܢܳܡܽܘܣ ܢܰܟܣܶܗ ܟܝܳܢܶܗ<EOS> ܘܶܐܢ ܡܶܚܛܳܐ ܠܰܕܢܳܡܽܘܣܳܐ ܢܰܟܣܶܗ ܟܬܳܒܳܐ<EOS>ܗܳܐ ܗܽܘ ܡܶܡܚܳܐ ܘܗܶܢܽܘܢ ܡܰܐܣܶܝܢ<EOS> ܒܥܶܩܒܶܗ ܕܥܰܘܠܳܐ ܡܰܥܠܶܝܢ ܬܳܘܬܳܐ<EOS> ܕܒܶܗ<EOS>
ܢܶܬܰܐܣܶܐ ܐܰܝܢܳܐ ܕܰܚܛܳܐ<EOS>
ܕܰܡܪܰܕ ܫܛܰܘ̈ܗ̱ܝ ܘܰܕܬܳܒ ܥܰܨܒܽܘܗ̱ܝ ܡܙܰܕܩܺܝܢ ܠܕܺܝܢܳܐ<EOS> ܡܟ̈ܰܣܝܳܢ<EOS>
ܠܡܳܪ̈ܽܘܕܶܐ ܚܳܢܶܝܢ ܘܡܰܐܣܶܝܢ ܠܬܰܝ̈ܳܒܶܐ<EOS> ܝܺܕܺܝܥܳܢ ܐܶܢܽܘܢ ܓܶܝܪ ܕܢܶܬܡܰܬܚܽܘܢ ܥܰܡ<EOS>
ܚܰܕ ܒܺܝܫܳܐ ܕܰܠܟܽܠ ܡܶܟܳܐ ܕܛܰܠܳܐ ܒܟܽܠ ܕܳܪ ܘܰܠܘܶܐ ܠܟܽܠܢܳܫ<EOS> ܘܡܶܟܳܐ ܒܟܽܠ ܫܳܥ ܐܳܦ<EOS>
ܗܶܢܽܘܢ ܠܶܘܝܳܢ ܠܟܽܠܢܳܫܳܐ ܘܛܰܠܝ̈ܳܢ ܒܟܽܠ ܕܳܪ ܘܰܫܟܺܝ̈ܚܺܝܢ ܒܟܽܠ ܫܳܥ<EOS>
ܫܡܰܥ ܠܰܟܝܳܢܳܐ ܘܰܠܢܳܡܽܘܣܳܐ ܟܰܕ ܡܶܫܬܰܥܶܝܢ ܚܽܘܒ̈ܳܠܰܘܗ̱ܝ ܒܺܝ̈ܫܶܐ<EOS>
ܥܰܡܳܐ ܓܶܝܪ ܕܰܒܢܳܡܽܘܣܳܐ ܓܰܪܘ̱ ܘܰܙܢܺܝܘ ܕܠܳܐ ܒܢܳܡܽܘܣܳܐ ܥܰܡ̈ܡܶܐ ܚܠܳܦܘ̱<EOS>
ܟܝܳܢܗܽܘܢ ܘܰܕܠܳܐ ܒܰܟܝܳܢܗܽܘܢ ܐܶܬܚܰܫܰܚܘ̱<EOS> ܟܝܳܢܳܐ ܘܢܳܡܽܘܣܳܐ ܒܓܰܢܘ̱ ܥܠܰܘܗ̱ܝ<EOS>ܕܰܚܒܳܠ ܫܓܽܘܫܳܐ ܛܽܘܟܣܰܘܗ̱ܝ<EOS>
ܓܢܶܒܘ̱ ܫ̈ܰܦܠܶܐ ܡܶܢ ܙܽܘܘܳܓܳܐ ܒܫܶܡ ܬܽܘܠܡܳܕܳܐ ܘܡܳܐ ܕܶܐܬܡܨܰܥܘ̱ ܣܳܡ<EOS>
ܒܶܣܬܰܪܗܽܘܢ ܒܶܗܬܰܬ ܟܶܫܠܳܐ<EOS> ܘܰܩܕܳܡܰܝܗܽܘܢ ܪܶܓܬܳܐ ܣܢܺܝܬܳܐ ܒܰܕܒܳܗܬܶܝܢ ܠܡܶܥܛܰܦ<EOS>
ܠܙܽܘܘܳܓܳܐ<EOS> ܢܳܦܠܺܝܢ ܘܡܶܬܬܰܚܕܺܝܢ ܒܓܰܘ ܦܰܚ̈ܶܐ<EOS>
ܟܡܳܐ ܩܰܠܺܝܠܺܝܢ ܓܶܦܰܝ̈ܟܝ̱ ܐܰܘ ܒܬܽܘܠܽܘܬܳܐ ܕܰܓܕܰܠܘ̱ ܘܰܣܠܶܩܘ̱<EOS>
ܥܕܰܡܳܐ ܠܰܐܝܟܳܐ ܕܝܳܬܶܒ ܡܟܺܝܪܶܟܝ̱ ܥܰܠ ܝܰܡܺܝܢܶܗ ܕܡܳܪܗܽܘܢ ܕܪ̈ܰܘܡܶܐ<EOS> ܥܪ̈ܽܘܩܝ̱ ܡܶܢ<EOS>
ܡܶܠܟܶܗ ܕܢܳܟܽܘܠܳܐ ܕܰܡܦܰܠܶܓ ܬܽܘܟܳܐ ܠܫܰܒܪ̈ܶܐ ܡܠܽܘܐܶܗ ܡܰܓܳܢ ܡܥܳܕ ܪܳܡܳܐ ܠܚܽܘܣܪܳܢ<EOS>
ܬܰܓܳܪ̈ܶܐ<EOS>
ܓܙܰܘ̈ܗ̱ܝ ܡܣܰܟܶܢ ܕܳܐܕܳܡ ܪܰܒܳܐ ܕܰܒܟܶܣܦܶܗ ܐܶܬܬܰܓܰܪ ܗܘܳܐ ܡܰܘܒܠܳܐ<EOS>
ܕܬܽܘܟܳܐ<EOS> ܦܰܓܪܳܐ ܠܳܐ ܬܺܐܙܶܦ ܡܶܢܶܗ<EOS> ܕܠܳܐ ܬܳܒܰܥ ܡܳܐ ܕܰܐܘܙܶܦ ܕܶܐܢ ܒܦܶܪܥܺܝܘܗ̱ܝ<EOS>
ܟܶܣܦܶܗ ܡܣܰܟܢܰܬ ܗܺܝ<EOS>
ܠܶܘܝܳܢ ܐܶܢܽܘܢ ܓܶܝܪ ܠܰܐܪ̈ܓܺܝܓܳܬܶܗ ܩܶܢܛܳܐ ܘܦܽܘܫܳܟܳܐ<EOS>
ܘܒܽܘܣܪܳܢܳܐ ܥܰܡ ܟܽܘܐܳܪܳܐ<EOS> ܘܡܰܟܪ̈ܶܝܢ ܘܰܡܥܺܝܩܺܝܢ ܠܥܳܒܽܘ̈ܕܰܝܗܶܝܢ<EOS> ܘܰܐܦ̈ܶܐ ܗܽܘ<EOS>
ܒܰܠܚܽܘܕ ܓܰܠܝ̈ܳܢ ܘܕ̈ܰܟܝܳܢ<EOS> ܕܢ̈ܰܟܦܶܐ ܕܫܰܠܚܽܘܗ̱ܝ<EOS> ܠܳܐ ܬܶܬܚܰܕ ܦܰܓܪܳܐ ܒܪܶܚܡܬܳܐ<EOS>
ܣܢܺܝܬܳܐ<EOS> ܕܟܰܕ ܛܳܒ ܥܰܒܕܳܗܿ ܡܺܝܬ ܚܰܝ ܗܽܘ ܪܶܢܝܳܗܿ ܟܰܣܝܳܐܺܝܬ<EOS>
ܩܰܛܺܝܢ ܘܰܨܢܺܝܥ ܬܽܘܠܡܳܕ ܕܥܰܡ ܟܽܠ ܟܽܠ ܢܶܗܘܶܐ ܡܫܰܦܰܥ ܡܰܘܗܰܒܬܶܗ<EOS>
ܥܰܠ ܛܳܒ̈ܶܐ<EOS> ܦܽܘܡ ܡܰܟ̈ܣܳܢܶܐ ܒܠܰܚܡܶܗ ܣܟܰܪ<EOS> ܒܫܳܪܽܘܬܳܐ ܕܡܰܓܳܢ<EOS> ܒ̈ܢܰܝ ܚܺܐܪ̈ܶܐ<EOS>
ܠܰܥܒܳܕܘ̱ ܙܒܰܢ<EOS> ܠܟܰܪܣܳܐ ܫܚܰܕ ܘܶܐܫܬܰܚܕܰܬ ܠܶܗ<EOS> ܥܰܝܢܳܐ ܕܬܳܗܡܳܐ ܘܦܽܘܡܳܐ ܕܢܶܫܠܳܐ<EOS>ܘܶܐܕܢܳܐ ܬܶܥܒܶܕ ܛܳܒܰܘ̈ܗ̱ܝ ܣ̈ܢܰܝܳܐ<EOS> ܚܰܡܪܶܗ ܫܰܬܺܝܩܳܐ ܡܠܺܝܠ ܗܽܘ ܒܶܫ̈ܬܺܝܘܗ̱ܝ<EOS>
ܠܳܥܶܙ ܒܩܳܠܰܝܗܽܘܢ ܚܠܳܦ ܡܳܪܶܗ<EOS>
ܨܢܺܝܥ ܗܽܘ ܓܶܝܪ ܕܠܽܘܩܕܰܡ ܪܳܡܳܐ ܥܰܠ ܦܽܘܡ ܦܰܚܶܗ ܐܽܘܟܳܠܳܐ<EOS>
ܠܨܰܝܳܕܳܐ<EOS> ܩܕܳܡ ܗܰܘ ܚܽܘܒܶܗ ܠܚܽܘܒܳܠܶܗ<EOS> ܐܰܝܟ ܕܺܝܗܽܘܕܳܐ ܕܢܰܫܶܩ ܘܰܩܛܰܠ ܢܫܰܩ<EOS>
ܕܰܟܝܳܐ ܠܛܰܡܳܐܐ<EOS> ܕܢܰܠܶܦ ܕܢܽܘܫ̈ܩܳܬܶܗ ܡܳܪܬܳܐ ܘܡܰܘܬܳܐ ܓܒܺܝܠ ܒܗܶܝܢ ܟܰܣܝܳܐܺܝܬ<EOS>ܗܳܢܳܐ ܗܰܘ ܕܶܐܢ ܬܩܺܝܡܺܝܘܗ̱ܝ ܡܰܦܽܘܠܬܳܐ ܗܽܘ ܦܪܰܥ ܠܳܟ ܗܽܘ<EOS> ܕܡܳܐ ܕܩܳܡ<EOS>
ܢܰܕܡܶܝܟ ܕܪܶܓܬܶܗ ܡܺܝܬܳܐ ܗ̱ܝ<EOS> ܘܒܶܣܪܳܟ ܗܰܘ ܕܺܝܠܳܟ ܡܰܚܶܐ ܘܰܡܢܰܚܶܡ ܠܶܗ<EOS> ܘܡܳܐ<EOS>
ܕܰܚܺܝܬ ܒܶܗ ܗܶܦܟܰܬ ܩܛܰܠܬܶܗ<EOS> ܦܰܓܪܳܐ ܐܶܢ ܬܶܬܶܠ ܚ̈ܰܝܶܐ ܠܡܺܝܬܽܘܬܶܗ<EOS> ܐܳܦ ܗܽܘ<EOS>
ܢܶܗܘܶܐ ܡܰܘܬܳܐ ܠܚܰܝܽܘܬܳܟ<EOS>
ܢܽܘܪܳܐ ܬܗܶܐ ܠܳܟ ܬܰܚܘܺܝܬܳܐ ܕܰܩܒܺܝܪܳܐ ܘܡܺܝܬܳܐ ܒܟܰܣܝܳܐ ܘܫܽܘܦܶܗ<EOS>
ܕܩܰܝܣܳܐ ܥܰܡ ܩܰܝܣܳܐ ܡܰܚܶܐ ܠܶܗ ܠܰܐܒܕܳܢܳܐ ܕܰܬܪ̈ܰܝܗܽܘܢ ܡܳܐ ܕܶܝܢ ܕܚܳܬ ܗܶܦܟܰܬ ܠܶܗ<EOS>
ܗܺܝ ܕܬܰܘܩܶܕ ܠܰܩܢܽܘܡܳܐ ܕܰܐܚܝܳܗܿ ܒܢܰܩܦܶܗ<EOS> ܐܰܘ ܠܛܽܘܦܣܳܐ ܓܰܠܝܳܐ<EOS> ܕܩܰܝܣܳܐ ܥܒܺܝܕ<EOS>
ܩܰܒܪܳܐ ܠܢܽܘܪܳܐ<EOS> ܘܡܳܐ ܕܶܐܬܢܰܚܡܰܬ ܡܶܢܶܗ ܒܶܗ ܛܠܰܩ<EOS>
ܚܺܐܪܽܘܬܳܐ ܓܶܝܪ ܐܰܝܟ ܚܰܝܽܘܬܳܐ ܗ̱ܝ<EOS> ܘܰܐܝܟ ܢܰܦܫܳܐ ܠܰܐܪܓܺܝܓܬܳܐ<EOS>
ܘܒܳܗ ܗܽܘ ܚ̈ܰܝܰܝܢ<EOS> ܘܶܐܢ ܡܶܢܳܗܿ ܬܶܦܣܽܘܩ ܬܶܫܕܶܐ ܐܶܢܶܝܢ ܗ̈ܘܰܝ ܡܺܝ̈ܬܳܬܳܐ<EOS>ܡܫܰܠܛܬܳܐ ܗ̱ܝ ܕܰܒܨܶܒܝܳܢܳܗܿ ܩܳܝܡܺܝܢ ܚ̈ܰܘܒܶܐ<EOS> ܘܰܒܨܶܒܝܳܢܶܗ ܢܳܦܠܺܝܢ ܚ̈ܛܳܗܶܐ<EOS>ܕܡܽܘܬ ܥܶܠܳܝܳܐ ܗ̱ܝ ܕܚܰܝܠܶܗ ܐܰܚܺܝܕ ܟܽܠ<EOS> ܘܶܐܢܗܽܘ ܕܰܩܦܰܣ ܠܶܗ ܢܦܰܠ ܟܽܠ<EOS>
ܕܰܝܳܢܳܐ ܗܰܘ ܟܺܐܢܳܐ<EOS> ܕܠܰܘ ܒܶܗ ܒܫܳܥܬܳܐ ܕܰܚܛܳܐ ܐ̱ܢܳܫ ܬܳܒܶܥ ܠܶܗ<EOS>ܡܶܛܽܠ ܗܰܘ ܐܳܬܝܳܐ ܬܘܳܬ ܢܰܦܫܳܐ ܡܶܛܽܠ ܬܰܪ̈ܬܶܝܢ<EOS> ܕܶܐܢ ܬܳܒ ܥܛܳܬܶܗ ܠܥܰܘܠܶܗ<EOS>
ܘܶܐܢ ܡܪܰܕ ܫܩܰܠܬܶܗ ܡܶܢܶܗ ܠܡܶܦܰܩ ܒܪܽܘܚܳܐ<EOS> ܒܰܕܓܽܘܢ ܒܟܽܠ ܚ̈ܰܘܒܰܝܢ ܡܕܺܝܩܳܐ ܗ̱ܝ<EOS>
ܬܘܳܬ ܢܰܦܫܳܐ ܕܬܶܣܰܒ ܣܳܗܕܽܘܬܳܐ ܠܒܶܝܬ ܕܺܝܢܳܐ<EOS>
ܝܺܠܰܦ ܦܰܓܪܳܐ ܬܝܳܒܽܘܬܳܐ ܘܠܳܐ ܬܘܳܬ ܢܰܦܫܳܐ ܗ̱ܝ ܕܰܒܟܽܠܫܳܥ<EOS>ܬܝܳܒܽܘܬܳܐ ܓܶܝܪ ܠܚܰܒܪ̈ܳܬܰܢ ܐܰܝܟ ܐܰܣܺܝܬܳܐ ܗ̱ܝ<EOS> ܬܘܳܬ ܢܰܦܫܳܐ ܕܶܝܢ ܗܳܕܶܐ ܗܰܘ<EOS>
ܩܰܢܝܳܐ ܕܬܶܒܢܶܐ ܘܬܶܣܬܽܘܪ ܟܺܐܒ̈ܶܐ ܒܟܽܠ ܫܳܥ<EOS>
ܟܶܬܒܰܬ ܐܺܝܕ̈ܰܝܳܐ ܒܟܽܠ ܫܛܳܪ ܡܟܰܣܶܐ ܠܰܐܝܢܳܐ ܕܚܳܒ ܟܶܣܦܳܐ<EOS> ܗܳܟܰܢܳܐ<EOS>
ܒܶܗ ܒܛܽܘܦܣܳܐ ܡܳܟܣܳܐ ܒܫܶܬܩܳܗܿ ܬܘܳܬ ܢܰܦܫܳܐ<EOS> ܠܰܐܝܢܳܐ ܕܚܳܒ ܚܛܳܗ̈ܶܐ ܦܰܓܪܳܐ ܐܶܢ<EOS>
ܬܥܺܝܕ ܕܬܶܬܽܘܒ ܘܬܽܘܒ ܬܶܚܛܶܐ<EOS> ܚܽܘܬܳܡ ܫܛܳܪܳܟ ܗ̱ܝ ܬܘܳܬ ܢܰܦܫܳܟ<EOS>
ܟܬܺܝܒ ܕܶܐܢ ܥܫܶܩ ܓܰܒܪܳܐ ܠܰܐܢ̱ܬܬܶܗ<EOS> ܢܰܦܩܽܘܢ ܐܰܒܳܗܶܝ̈ܗ ܘܰܢܚܰܘܽܘܢ<EOS>
ܒܬܽܘ̈ܠܶܝܗ<EOS> ܡܶܛܽܠ ܕܠܰܘ ܕܰܝ̈ܳܢܳܐ ܗ̱ܘܰܘ ܕܰܡܨܶܝܢ ܕܚܰܝܰܘ ܟܰܣܝ̈ܳܬܳܐ<EOS> ܒܬܽܘ̈ܠܶܐ ܕܥܰܠ<EOS>
ܫܽܘܫܶܦܳܐ ܫܪܳܪܳܐ ܩܕܳܡ ܕ̈ܰܝܳܢܶܐ ܡܚܰܘܶܝܢ ܗ̱ܘܰܘ<EOS> ܡܶܛܽܠ ܕܶܝܢ ܕܰܡܟܺܝܪܶܟܝ̱ ܕܺܝܠܶܟܝ̱<EOS>
ܚܳܙܶܐ ܟܰܣܝ̈ܳܬܳܐ ܗܽܘ<EOS> ܠܡܳܪ̈ܶܟܝ̱ ܟܰܣܝܳܐ ܒܰܒ̈ܬܽܘܠܶܐ ܟܣ̈ܰܝܳܐ ܒܒܶܣܪܳܐ<EOS>
ܚܰܘܺܝ<EOS> ܠܳܐ ܒܫܽܘܫܶܦܶܟܝ̱ ܐܶܠܳܐ ܒܦܰܓܪܶܟܝ̱ ܛܠܺܝ̈ܡܳܬܳܐ ܚܰܘܺܝ ܘܠܳܐ ܒܫܽܘ̈ܫܶܦܶܐ<EOS>
ܒܬܽܘ̈ܠܶܟܝ̱ ܕܺܝܠܶܟܝ̱ ܚܰܘܺܝ ܠܰܡܟܺܝܪܶܟܝ̱<EOS>
ܒܰܠܒܽܘܫ ܐܶܡܪܰܐ ܗ̱ܘ ܩܰܪܶܒ ܗܘܳܐ ܠܘܳܬ ܢܶܩܝܳܐ ܚܰܡܢܽܘܢ ܨܢܺܝܥܳܐ<EOS>ܘܟܰܕ ܐܰܛܥܺܝܗܿ ܒܕܺܝܠܳܗܿ ܣܥܰܪ ܕܺܝܠܶܗ<EOS> ܕܰܚܙܳܐ ܕܡܰܪܺܝܕܳܐ ܗ̱ܝ ܒܰܩܢܳܗܿ ܒܬܽܘܠܽܘܬܳܐ<EOS>ܢܟܰܠ ܐܰܥܠܶܗ ܠܢܶܩܥܶܗ ܘܟܶܢ ܨܶܕܶܗ<EOS> ܕܰܐܒܳܐ ܚܠܺܝܡܳܐ ܕܶܟܪܶܗ ܢܰܦܫܶܗ<EOS> ܟܪܺܝܗܳܐ ܕܬܽܘܗ<EOS>
ܩܳܡ ܠܺܐܝܓܽܘܢܳܐ ܘܰܐܥܕܺܝ ܟܠܺܝܠܳܐ ܕܰܗܘܳܐ ܠܚܶܣܕܶܗ<EOS>
ܐܰܬܠܺܝܛܰܐ ܗ̱ܘ ܕܰܚܙܳܐ ܕܰܟܡܳܐ ܕܩܳܐܶܡ ܗܘܳܐ ܠܳܐ ܪܳܡܳܐ<EOS> ܘܶܐܣܬܰܪܗܰܒ<EOS>
ܢܦܰܠ ܘܟܶܢ ܐܰܪܡܺܝ<EOS> ܬܰܒܪܶܗ ܠܢܺܝܪܳܐ ܒܫܰܘܬܳܦܽܘܬܳܐ ܘܰܣܥܳܐ ܥܰܠ ܓܰܘܪܳܐ ܘܥܰܘܠܳܐ<EOS>
ܕܙܳܪܰܥ ܒܬܽܘܢܳܐ ܚܶܨܕܶܗ ܒܕܰܒܪܶܗ ܚܒܳܠܬܶܗ ܚܰܪܒܳܐ ܕܰܚܒܰܠ ܒܬܽܘܠܽܘܬܳܐ ܘܰܕܦܰܠܦܠܳܗܿ<EOS>
ܒܰܕܡܶܗ ܣܚܳܐ ܒܰܕܡܶܗ<EOS> ܐܰܪܘܺܝܘܗ̱ܝ ܘܩܳܡܘ̱ ܢܶܥܓܽܘܗ̱ܝ ܘܕܰܨܥܰܪ ܠܦܶܪܬܳܐ ܐܶܬܬܰܒܰܥ<EOS>
ܒܰܙܒܰܢ<EOS>
ܓܰܙܳܐ<EOS>
ܐܶܢ ܡܶܨܛܰܥܪܳܐ ܒܬܽܘܠܬܳܐ ܒܕܰܒܪܳܐ ܡܽܘܫܶܐ ܦܺܐܩܳܐ ܣܢܺܓܰܪ ܩܽܘܫܬܳܐ<EOS>
ܗܰܘ ܡܰܦܺܝܣ ܥܠܶܝܗ ܕܰܩܥܳܬ ܠܰܡ ܛܠܺܝܬܳܐ ܘܠܰܝܬ ܐܺܝܠܳܐ<EOS> ܚܠܳܦܶܝܟܝ̱ ܕܺܝܠܶܟܝ̱ ܐܰܘ<EOS>
ܒܬܽܘܠܽܘܬܳܐ ܡܰܢܽܘ ܕܰܢܦܺܝܣ<EOS> ܕܰܒܓܰܘ ܫܰܝܢܳܐ ܡܶܫܬܒܺܝܬܝ̱ ܘܰܫܠܺܝܬܝ̱ ܠܳܐ ܬܶܬܠܶܝܢ<EOS>
ܢܰܦܫܶܟܝ̱ ܠܫܶܒܝܳܐ ܒܓܰܘ ܫܰܝܢܳܐ ܕܠܳܐ ܢܶܩܛܰܪ ܠܶܟܝ̱ ܫܰܝܢܳܐ ܒܶܝܬ ܕܺܝܢܳܐ<EOS>
ܠܰܒܥܺܝ̈ܠܳܬܳܐ ܘܠܰܒܬܽܘ̈ܠܳܬܳܐ ܕܺܐܝܬ ܗܘܳܐ ܒܡܳܕܶܝܢ<EOS> ܩܛܰܠ ܠܰܕܙܳܢܝ̱<EOS>
ܘܰܐܚܺܝ ܠܰܐܝܠܶܝܢ ܕܰܚܬܳܡܳܐ ܕܰܒܬܽܘ̈ܠܶܐ ܥܠܰܝܗܶܝܢ ܪܳܡܳܐ ܗ̱ܘܳܐ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܠܚܰܢ̈ܦܳܬܳܐ ܐܰܚܶܝܬ ܒܬܽܘܠܽܘܬܳܐ<EOS> ܚܰܕ ܟܡܳܐ ܬܺܚܶܐ ܠܢܰܟܦ̈ܳܬܳܐ<EOS>
ܘܗܳܐ ܒܬܰܘܳܢܳܐ ܘܗܳܐ ܒܕܰܒܪܳܐ ܠܶܟܝ̱ ܗܽܘ ܟܡܺܝ̈ܢܺܝܢ ܐܳܘ ܒܬܽܘܠܽܘܬܳܐ<EOS>ܥܶܠܰܬܝ̱ ܠܬܰܘܳܢܳܐ ܚܶܡܢܽܘܢ ܨܢܺܝܥܳܐ ܓܰܢܒܶܗ ܠܥܽܘܬܪܶܟܝ̱<EOS> ܢܶܦܩܰܬܝ̱ ܠܕܰܒܪܳܐ ܫܟܺܝܡ<EOS>
ܓܰܝܳܣܳܐ ܚܠܰܨ ܓܰܙܶܟܝ̱<EOS> ܠܰܐܝܟܳܐ ܬܺܐܙܠ̱ܺܝܢ ܝܰܘܢܳܐ ܡܫܽܘܚܕܬܳܐ<EOS> ܕܗܳܐ ܣܰܓܺܝܘ ܠܗܽܘܢ<EOS>
ܒܟܽܘܠ ܕܽܘܟ ܨܶܝܕ̈ܰܝܟܝ̱<EOS>
ܗܳܐ ܨܶܝܕܶܝܟܝ̱ ܐܳܘ ܒܬܽܘܠܽܘܬܳܐ ܕܰܨܕܽܘܟܝ̱ ܨܶܕܰܝܢ<EOS> ܒܗܶܦܟܳܐ ܦܪܺܝܥܳܢ<EOS>
ܫܟܺܝܡ ܓܶܝܪ ܕܰܒܕܰܒܪܳܐ ܦܓܰܥ ܒܶܟܝ̱ ܘܰܫܒܶܟܝ̱ ܒܒܰܝܬܶܗ ܢܰܟܣܽܘܗ̱ܝ ܘܚܰܡܢܽܘܢ<EOS>
ܬܽܘܒ ܕܰܒܬܰܘܳܢܳܐ ܟܡܶܢ ܠܶܟܝ̱ ܘܰܫܒܶܟܝ̱<EOS> ܒܕܰܒܪܳܐ ܢܶܥܓܽܘܝܗ̱ܝ ܚܰܒܠܽܘܟܝ̱<EOS>
ܘܶܐܬܚܰܒܰܠܘ̱ ܐܶܬܨܺܝܪ ܒܗܽܘܢ ܛܽܘܦܣܳܐ<EOS> ܕܰܐܝܢܳܐ ܕܰܡܚܰܒܶܠ ܠܶܟܝ̱ ܡܶܬܚܰܒܰܠ<EOS>
ܐܳܘ ܒܬܽܘܠܬܳܐ ܝܰܘܢܳܐ ܫܒܰܪܬܳܐ ܨܢܺܝܥ ܨܶܝܕܶܝܟܝ̱ ܘܰܐܢ̱ܬܝ̱ ܬܰܡܺܝܡܳܐ<EOS>
ܐܰܘܡܶܢ ܢܟܽܘܠܶܟܝ̱ ܘܰܐܢ̱ܬܝ̱ ܒܪܺܝܪܳܐ ܕܚܰܡܢܽܘܢ ܕܒܰܥܦܺܝ ܐܽܘܟܠܳܐ ܒܥܳܐ ܗ̱ܘܳܐ ܕܠܳܐ<EOS>
ܒܥܳܐ ܗ̱ܘܳܐ ܘܰܒܡܶܟܽܘܠܬܳܐ ܕܠܳܐ ܟܦܶܢ ܗ̱ܘܳܐ ܠܶܗ<EOS> ܫܰܡܶܫ ܪܶܓܰܬ ܒܶܣܪܳܐ ܗܳܝ ܕܠܳܗܿ<EOS>
ܟܦܶܢ ܗ̱ܘܳܐ<EOS> ܐܰܘ ܠܰܢܟܺܝܠܳܐ ܕܰܒܥܳܐ ܗ̱ܘܳܐ ܡܶܕܶܡ ܕܠܳܐ ܡܶܬܒܥܶܐ ܠܶܗ ܕܰܒܥܶܠܬܶܗ<EOS>
ܠܶܟܝ̱ ܢܶܫܟܰܚ ܗ̱ܘܳܐ<EOS>
ܠܶܒܰܘ̈ܳܬܳܐ ܓܶܝܪ ܫܳܐܠܳܗܿ ܗ̱ܘܳܐ<EOS> ܐܰܘ ܠܰܡܗܰܘܢܬܳܐ ܕܠܶܒܰܘ̈ܳܬܳܐ<EOS>
ܥܶܠܰܬ ܣܳܡܰܬ ܠܰܫܩܺܝܠ ܠܶܒܳܐ<EOS> ܚܶܘܝܳܐ ܠܒܰܫ ܗ̱ܘܳܬ ܐܶܣܟܺܡܶܗ ܕܟܽܘܪܗܳܢܳܐ<EOS> ܕܬܶܒܣܶܐ<EOS>
ܥܠܰܘܗ̱ܝ ܐܺܝܕܳܐ ܘܟܶܢ ܢܰܡܚܶܝܗܿ<EOS> ܕܪܶܓܬܳܐ ܠܰܒܬܽܘܠܽܘܬܳܐ ܢܟܰܠܬܳܗܿ ܘܛܰܡܐܳܬܳܗܿ<EOS>ܢܟܰܠܬܳܗܿ ܚܶܡܬܳܐ ܠܪܶܓܬܳܐ ܘܰܚܒܳܠܬܶܗ <EOS>ܣܶܕܩܰܬ ܬܺܡܰܪ ܟܽܘܬܺܝܢܳܗܿ ܕܰܚܙܳܬ ܕܶܐܒܕܰܬ ܒܬܽܘܠܽܘܬܳܗܿ<EOS> ܩܢܳܬ<EOS>
ܟܽܘܬܺܝܢܳܐ<EOS> ܒܬܽܘܠܽܘܬܳܗܿ<EOS> ܩܢܳܬ ܟܽܘܬܺܝܢܳܐ ܚܠܳܦ ܟܽܘܬܺܝܢܳܐ<EOS> ܒܬܽܘܠܽܘܬܳܗܿ ܕܶܐܒܕܰܬ<EOS>
ܬܽܘܒ ܠܳܐ ܐܶܬܩܰܢܝܰܬ<EOS> ܣܶܕ̈ܩܶܐ ܕܰܠܒܽܘ̈ܫܶܝܗ ܣܦܰܩܘ̱ ܐܽܘܡ̈ܳܢܶܐ ܠܡܰܐܣܳܝܽܘ<EOS>ܚܽܘܒܳܠܳܗܿ ܕܶܝܢ ܕܰܒܬܽܘܠܽܘܬܶܗ ܠܚܰܕ ܗܽܘ ܒܰܠܚܽܘܕ ܕܠܺܝܠ ܠܡܰܐܣܳܝܽܘ<EOS> ܐܰܘ ܒܬܽܘܠܬܳܐ<EOS>
ܕܚܽܘܒܳܠܶܟܝ̱ ܦܫܺܝܩ ܠܟܽܠ<EOS> ܘܬܽܘܩܳܢܶܟܝ̱ ܠܰܒܪܳܐ ܟܽܠ ܕܠܺܝܠ ܗܽܘ ܒܰܠܚܽܘܕ<EOS>
ܕܶܚܠܰܬ ܬܺܡܰܪ ܕܬܶܫܬܽܘܩ ܘܒܶܗܬܰܬ ܕܬܺܐܡܰܪ<EOS> ܡܶܛܽܠ ܕܶܝܢ ܕܠܳܐ ܠܡܶܫܬܰܩ<EOS>
ܡܰܨܝܳܐ ܗܘܳܬ ܐܳܦ ܠܳܐ ܠܡܺܐܡܰܪ ܣܶܕܩܰܬ ܢܶܚ̈ܬܶܝܗܿ<EOS> ܕܣܶܕ̈ܩܶܐ ܓܠܰܝ̈ܳܐ ܢܶܗܘܽܘܢ<EOS>
ܟܳܪ̈ܽܘܙܶܐ ܠܰܒ̈ܬܽܘܠܶܐ ܟܣ̈ܰܝܳܐ ܕܶܐܬܚܰܒܰܠܘ̱<EOS> ܬܶܗܪܳܐ ܘܕܽܘܡܳܪܳܐ ܕܒܰܪ̱ܬ ܡܰܠܟܳܐ<EOS>
ܕܠܳܐ ܐܶܫܟܰܚ ܒܝܳܐܳܗܿ ܡܰܪ̈ܓܳܢܝܳܬܳܐ ܕܰܥܠܶܝܗܿ ܬܰܠܝܳܢ ܥܰܠ ܚܕܳܐ ܕܶܐܒܕܰܬ<EOS>
ܒܰܪ̱ܬ ܡܰܠܟ̈ܶܐ ܗܘܳܬ ܕܟܺܐܦ̈ܶܐ ܘܒܶܪ̈ܽܘܠܶܐ ܛܥܶܢܘ̱ ܗܰܕ̈ܳܡܶܝܗܿ<EOS>ܒܬܽܘܠܽܘܬܳܐ ܕܶܝܢ ܒܰܠܚܽܘܕܶܝܗܿ ܠܟܽܠܗܶܝܢ ܥܶܠܒܰܬ<EOS> ܒܰܕܓܽܘܢ ܛܰܡܐܳܐ ܫܛܳܐ ܒܶܪ̈ܽܘܠܶܐ<EOS>
ܘܰܓܒܳܐ ܡܰܪܓܳܢܺܝܬܳܐ<EOS> ܐܰܣܠܺܝ ܛܰܒ̈ܥܶܐ ܘܰܐܥܕܺܝ ܒܬܽܘ̈ܠܶܐ<EOS> ܓܰܢܳܒܳܐ ܛܺܝܡܶܝܟܝ̱<EOS>
ܝܳܕܰܥ ܐܳܘ ܒܬܽܘܠܽܘܬܳܐ<EOS> ܐܰܢ̱ܬܝ̱ ܕܶܝܢ ܟܡܳܐ ܫܰܘܝܰܬܝ̱ ܠܳܐ ܪܶܓܫܰܬܝ̱<EOS>
ܡܶܢ ܒܶܝܬ ܟܺܐܦ̈ܶܐ ܕܡܰܠܟܽܘܬܳܐ<EOS> ܓܒܳܐ ܘܓܰܢܶܒ ܡܰܪܓܳܢܺܝܬܳܐ<EOS> ܗܳܝ ܕܟܰܕ<EOS>
ܩܢܳܗܿ ܫܒܰܩܬܶܗ<EOS> ܡܰܪܓܳܢܺܝܬܳܐ ܗ̱ܝ ܕܰܐܒܕܳܐ ܡܶܢ ܩܶܢܝܳܗܿ<EOS> ܘܠܳܐ ܡܩܰܘܝܳܐ ܒܓܰܙܶܗ<EOS>
ܕܓܰܢܳܒܳܐ<EOS> ܚܰܘܳܐ<EOS>
ܫܒܰܪܬܳܐ ܐܶܫܟܚܰܬ ܚܶܘܝܳܐ ܡܰܪܺܝܪ̈ܶܐ ܕܳܚ̈ܠܺܝܢ ܡ̈ܶܠܰܘܗ̱ܝ<EOS> ܚܒܳܒܬܶܗ<EOS>
ܗܳܝ ܒܚܽܘܒܳܐ<EOS> ܘܰܡܚܶܗ ܗܽܘ ܠܰܐܒܕܳܢ ܠܳܐ ܬܶܫܟܚܺܝܢ ܠܶܟܝ̱ ܐܳܦ ܐܰܢ̱ܬܝ̱ ܫܟܰܚܬܳܗܿ<EOS>
ܕܚܰܘܳܐ<EOS> ܕܠܳܐ ܬܶܫܟܚܺܝܢ ܠܶܟܝ̱ ܒܶܗ ܬܘܳܬ ܢܰܦܫܳܐ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܐܶܚܕܰܬ ܗܘܳܬ ܗܳܝ ܬܪܰܥ<EOS>
ܡܰܫܡܰܥܬܶܗ ܩܽܘܕܡܰܬ ܡܰܡܠܠܶܗ<EOS> ܠܳܐ ܡܶܬܬܚܶܕ ܗܘܳܐ ܬܪܰܥ ܦܰܪܕܰܝܣܳܐ ܒܰܐܦܶܝ̈ܗ ܕܺܝܠܳܗܿ<EOS>ܕܝܶܗܒܰܬ ܗܳܝ ܐܰܬܪܳܐ ܒܓܰܘ ܬܰܪܥܺܝܬܳܗܿ ܠܡܶܠܰܬ ܒܺܝܫܳܐ<EOS> ܓܣܳܬ ܘܫܳܕܬܶܗ ܓܰܢܬܳܐ<EOS>
ܕܟܺܝܬܳܐ<EOS>
ܛܰܪܝ̱ ܥܽܘܒܶܟܝ̱ ܩܰܕܺܝܫܳܐܺܝܬ<EOS> ܕܰܢܩܰܒܠܶܟܝ̱ ܥܽܘܒܶܗ ܕܰܟܝܳܐ<EOS>
ܕܦܰܪܕܰܝܣܳܐ<EOS> ܠܳܐ ܬܶܗܘܶܝܢ ܥܰܦܪܳܐ ܡܶܟܽܘܠܬܶܗ ܕܚܶܘܝܳܐ ܠܺܝܛܳܐ܇ ܕܥܰܦܪܰܐ ܗ̱ܘ ܠܰܚܡܶܗ<EOS>
ܘܡܶܠܚܳܐ ܐܰܢ̱ܬܝ̱ ܓܒܺܝܬܳܐ<EOS> ܗܳܝ ܕܶܐܢ ܬܰܦܟܶܗ ܠܳܐ ܡܰܨܝܳܐ ܕܡܶܕܪܺܝܫ ܬܶܗܘܶܐ<EOS>
ܡܶܠܚܳܐ ܚܰܕܬܳܐ<EOS>
ܒܰܪ̱ܬ ܢܶܦܬܰܚ ܕܰܣܚܳܬ ܒܰܕܡܳܗܿ ܥܶܡܕܰܬ ܘܰܐܣܩܰܬ ܡܶܢܶܗ ܡܰܪܓܳܢܺܝܬܳܐ<EOS>
ܕܥܶܩܪܰܬ ܩܶܢܛܳܐ ܘܰܠܓܰܙܳܐ ܕܪܰܘܡܳܐ ܣܶܠܩܰܬ<EOS> ܛܠܺܝܬܳܐ ܕܦܶܫܛܰܬ ܨܽܘܪܳܗܿ ܠܢܶܟܣܬܳܐ<EOS>
ܕܣܰܝܦܳܐ<EOS> ܒܝܳܐܬܳܗܿ ܡܰܪܓܳܢܺܝܬܳܐ ܕܟܺܝܬܳܐ ܕܶܐܙܰܠ̱ܬ ܥܰܡܶܗ<EOS> ܘܰܐܝܕܳܐ ܕܰܬܢܳܢ ܡܰܘܒܕܳܐ<EOS>
ܠܶܗ ܠܰܒܬܽܘܠܽܘܬܳܗܿ ܟܰܪܝܽܘܬܳܐ ܗܳܘܝܳܐ ܠܶܗ ܠܘܺܝܬܳܐ ܒܝܽܘܡ ܥܽܘܢܕܳܢܳܐ<EOS> ܘܰܒܢܽܘܚܳܡܳܐ<EOS>
ܩܶܢܛܰܐ ܗ̱ܘ ܗ̱ܘܳܐ ܠܶܗ ܗܕܳܝܳܐ<EOS> ܩܕܳܡ ܕܰܝܳܢܳܐ ܡܳܐ ܕܛܳܒ ܬܳܒܶܬ<EOS>
ܒܰܪ̱ܬ ܢܶܦܬܰܚ ܨܒܳܬ ܕܰܬܡܽܘܬ<EOS> ܡܶܛܽܘܠ ܕܢܶܕܪܶܗ ܕܰܐܒܽܘܗܿ ܠܳܐ ܢܶܒܛܰܠ<EOS>ܠܳܐ ܬܶܒܛܠܺܝܢܳܝܗ̱ܝ ܐܰܢ̱ܬܝ̱ ܒܥܰܝ̈ܢܶܝܟܝ̱ ܠܢܶܕܪܳܐ ܒ̈ܬܽܘܠܶܐ ܕܰܢܕܰܪ ܦܽܘܡܶܟܝ̱<EOS>ܢܶܦܬܰܚ ܫܦܰܥ ܕܡܳܐ ܕܪܳܬܶܗ<EOS> ܕܰܡܟܺܝܪܶܟܝ̱ ܕܶܝܢ ܕܺܝܠܶܟܝ̱<EOS> ܕܡܶܗ ܩܰܕܺܝܫܳܐ ܐܶܬܶܐܫܶܕ<EOS>
ܚܠܳܦ ܚܽܘܒܶܟܝ̱<EOS>
ܗܳܐ ܗܳܟܺܝܠ ܙܰܒܢܶܗ ܕܡܳܐ ܐܺܝܚܺܝܕܳܝܳܐ ܠܰܕܡܳܐ ܒܬܽܘܠܳܐ ܕܒܶܗ ܚܬܺܝܡ<EOS>
ܬܰܪ̈ܥܶܟܝ̱<EOS> ܒܰܕܡܽܘܬ ܬܰܪ̈ܥܶܐ ܕܚ̈ܰܬܺܝܡܺܝܢ ܗ̱ܘܰܘ ܒܰܕܡܳܐ ܪܣܺܝܣܳܐ ܕܰܒܓܰܘ<EOS>
ܡܶܨܪܶܝܢ<EOS> ܟܡܳܐ ܓܶܝܪ ܕܗܽܘ ܗܽܘ ܕܡܳܐ ܥܠܰܝܗܽܘܢ ܕܬܰܪ̈ܥܶܐ ܪܫܺܝܡ ܗ̱ܘܳܐ ܡܶܢ ܠܒܰܪ<EOS>ܚܰܝ̈ܶܐ ܕܰܠܓܰܘ ܒܐ̱ܪܳܙ ܒܬܽܘ̈ܠܶܐ ܒܫܰܝܢܳܐ ܫܪܶܝܢ ܗ̱ܘܰܘ<EOS>
ܐܰܘ ܠܰܕܡܳܐ ܕܰܗܘܳܐ ܫܽܘܪܳܐ<EOS> ܠܣܳܡܰܬ ܚܰܝ̈ܶܐ ܕܰܠܓܰܘ ܡܶܢܶܗ<EOS> ܘܒܶܗ<EOS>
ܙܟܰܘ ܠܡܰܘܬܳܐ<EOS> ܗܳܢܰܘ ܕܡܳܐ ܕܩܰܠܺܝܠ ܠܐܺܝܘ ܒܰܪܣܳܣܶܗ<EOS> ܘܰܐܢܺܝܚ ܐܶܢܽܘܢ ܣܰܓܺܝ<EOS>
ܒܢܽܘܛܪܶܗ ܫܰܡ̈ܠܶܝܟܝ̱ ܘܰܒܬܽܘ̈ܠܶܝܟܝ̱<EOS> ܫܽܘܪ̈ܶܐ ܐܶܢܽܘܢ ܕܢܳܛܪܺܝܢ ܘܡܶܬܢܰܛܪܺܝܢ<EOS> ܕܡܳܐ<EOS>
ܕܶܐܬܢܰܛܰܪܘ̱ ܩܰܠܺܝܠ ܢܛܰܪܘ̱ ܣܰܓܺܝ<EOS>
ܒܥܺܝܠܬܳܐ ܨܳܒܰܬ ܕܰܬܡܽܘܬ ܕܓܰܘܪܳܐ ܢܶܬܒܰܛܰܠ<EOS> ܒܬܽܘܠܬܳܐ ܡܺܝܬܰܬ<EOS>
ܕܢܶܕܪܳܐ ܠܳܐ ܢܶܒܛܰܠ<EOS> ܐܶܢ ܗܽܘ ܗܳܟܺܝܠ ܕܫܰܘܬܳܦܽܘܬܳܐ ܐܶܡܳܐ ܕܙܰܪ̈ܥܶܐ ܨܒܳܬ ܕܰܬܡܽܘܬ<EOS>ܕܠܳܐ ܬܩܰܒܶܠ ܙܰܪܥܳܐ ܓܢܺܝܒܳܐ ܕܠܺܝܛ ܐܰܟܳܪܶܗ<EOS> ܒܬܽܘܠܬܳܐ ܠܳܐ ܬܶܓܢܽܘܒ ܠܙܰܪܥܳܐ<EOS>
ܛܰܡܳܐܐ<EOS> ܕܥܰܘܠܳܐ ܕܰܟܝܳܐ ܥܰܘܠܰܐ ܗ̱ܘ ܒܓܰܘܶܗ<EOS>
ܠܳܐ ܬܪܰܕܦܶܝܗ ܐܰܘ ܦܰܓܪܳܐ ܠܰܒܬܽܘܠܽܘܬܳܐ<EOS> ܕܰܒܛܰܝܒܽܘܬܳܐ ܚܺܝܬܰܬ<EOS>
ܠܰܐܬܪܰܢ<EOS> ܘܰܐܝܟ ܕܬܰܘܬܳܒܳܐ ܫܳܪܝܳܐ ܒܰܐܪܥܰܢ<EOS> ܘܶܐܢ ܐ̱ܢܳܫ ܪܰܕܦܳܗܿ ܘܰܥܩܰܪ<EOS>
ܩܢܶܗ<EOS> ܒܰܕܠܳܐ ܡܰܨܝܳܐ ܕܬܶܗܦܽܘܟ ܬܶܒܢܺܝܘܗ̱ܝ ܠܪܰܘܡܳܐ ܓܶܦܶܝܗܿ ܒܰܥܓܰܠ ܡܰܫܩܰܠ<EOS>ܦܳܪܚܰܬܳܐ ܗ̱ܝ ܕܪܰܘܡܳܐ ܕܣܳܐܒܳܐ ܒܚܰܕ ܩܢܳܐ<EOS> ܘܶܐܢ ܡܰܫܩܠܳܐ ܫܒܰܩܬܶܗ ܠܥܳܠܰܡ<EOS>
ܘܡܳܐ ܕܦܶܪܚܰܬ ܠܶܗ ܪܳܚܡܽܘܬ ܥܺܝܪ̈ܶܐ ܥܠܳܐ ܚܠܳܦܶܝܗ ܚܰܒܪܽܘܬ ܫܺܐܕ̈ܶܐ<EOS>ܕܪܶܓܬܳܐ ܕܺܐܝܬܶܝܗ ܒܥܶܠܰܬ ܕܳܪܳܐ ܕܰܒܬܽܘܠܽܘܬܳܐ<EOS> ܪܰܕܦܳܗܿ ܝܰܘܣܶܦ ܡܶܢ ܓܶܝܪ ܦܰܓܪܶܗ<EOS>ܕܠܳܐ ܬܶܫܪܶܐ ܒܶܗ ܪܳܚܡܽܘܬ ܥܺܝܪ̈ܶܐ<EOS> ܥܰܡܗܽܘܢ ܕܥܺܝܪ̈ܶܐ ܥܰܪܩܳܐ ܠܡܶܦܰܩ<EOS> ܘܡܰܢܽܘ ܕܠܳܐ<EOS>
ܢܶܒܟܳܐ ܕܰܚܠܳܦ ܗܳܝ ܡܫܺܝܢܬܳܐ<EOS> ܥܶܠܰܬ ܫܪܳܬ ܬܰܡܳܢ ܡܶܫܚܳܢܬܳܐ<EOS>
ܬܶܕܚܰܠ ܛܰܠܝܽܘܬܳܐ ܡܶܢ ܚܰܡܪܳܐ<EOS> ܕܰܠܣܰܝܒܽܘܬܶܗ ܕܠܽܘܛ ܚܠܰܨ ܗܘܳܐ<EOS> ܐܶܢ<EOS>
ܕܶܝܢ ܥܒܰܕ ܚܰܡܪܳܐ ܐܺܝܕܳܐ ܕܥܰܣܩܳܐ<EOS> ܕܢܶܫ̈ܶܐ ܒܺܐܝܕܶܗ ܒܰܛܢܳܐ ܓܢܰܒ ܗܘ̈ܰܝ ܟܡܳܐ ܟܰܝ<EOS>
ܢܶܥܒܶܕ ܗܺܝ ܕܕܰܠܺܝܠܳܐ ܕܓܰܒܪ̈ܶܐ ܒܺܐܝܕܶܗ ܢܓܰܢܒܽܘܢ ܒܬܽܘ̈ܠܶܐ<EOS> ܛܰܠܝ̈ܳܬܳܐ ܚܠܰܨ<EOS>
ܣܺܝܡܳܬܳܗܿ ܕܣܳܒܳܐ<EOS> ܛܰܪܝ̱ ܐܰܢ̱ܬܝ̱ ܒܶܝܬ ܓܰܙܶܟܝ̱ ܡܶܢ ܕܛܰܠܝ̈ܳܢ <EOS>ܕܚܶܠܝ̱ ܬܽܘܒ ܡܶܢ ܚܰܡܪܳܐ<EOS> ܕܗܽܘ ܦܰܪܣܺܝ ܠܢܽܘܚ ܝܰܩܺܝܪܳܐ<EOS> ܘܗܰܘ<EOS>
ܕܙܳܟܶܐ ܗܘܳܐ ܠܡܳܡܽܘܠ ܡܰܝ̈ܳܐ<EOS> ܡܶܢ ܫܽܘܥܠܳܐ ܕܚܰܡܪܳܐ ܐܶܙܕܰܟܺܝ<EOS> ܘܗܰܘ ܕܛܽܘܦܳܢܳܐ<EOS>
ܕܰܠܒܰܪ ܡܶܢܶܗ ܠܳܐ ܚܶܣܢܶܗ<EOS> ܚܰܡܪܳܐ ܕܰܠܓܰܘ ܡܶܢܶܗ ܒܫܶܬܩܳܐ ܓܰܢܒܶܗ<EOS> ܐܶܢ ܠܢܽܘܚ ܪܺܝܫ<EOS>
ܛܽܘ̈ܗܡܶܐ ܘܠܶܫܳܢ̈ܶܐ ܦܰܪܣܺܝ ܫܕܳܝܗ̱ܝ ܚܰܡܪܳܐ<EOS> ܠܶܟܝ̱ ܟܰܝ ܡܫܽܘܚܕܬܳܐ ܟܡܳܐ ܙܟܳܐ<EOS>
ܠܳܐ ܬܶܬܟܠܺܝܢ ܥܰܠ ܚܰܡܪܳܐ<EOS> ܐܶܠܺܝܠܳܐ ܗܰܘ ܓܶܝܪ ܘܰܫܓܽܘܫܳܐ ܕܡܰܫܠܶܡ<EOS>
ܚܶܣܢܶܟܝ̱<EOS> ܕܢܺܐܬܶܐ ܫܰܒܝܳܐ ܢܶܫܒܳܐ ܚܺܐܪܽܘܬܶܟܝ̱ ܠܶܐܡܗܽܘܬܳܐ<EOS> ܕܒܳܬܰܪ ܨܶܒܝܳܢܶܗ<EOS>
ܢܺܐܙܰܠ ܚܽܘܒܶܟܝ̱<EOS>
ܘܡܳܐ ܕܛܳܒ ܐܰܘܒܶܕܬܝ̱ ܠܰܡܟܺܝܪܶܟܝ̱ ܫܰܪܺܝܪܳܐ܇ ܘܰܩܢܰܝܬܝ̱ ܚܠܳܦܰܘܗ̱ܝ<EOS>
ܙܺܐܦܳܢܳܐ ܡܳܐ ܕܰܗܘܳܐ ܠܶܟܝ̱ ܒܽܘܝܳܐܳܐ ܕܳܐܦܶܢ ܐܰܘܒܶܕܬ<EOS> ܐܶܠܳܐ ܐܶܫܟܰܚܬ<EOS> ܡܶܛܽܠ<EOS>
ܕܚܽܘܒܶܗ ܟܰܕܳܒ ܗܽܘ ܘܰܢܟܺܝܠ ܘܥܰܠ ܟܽܠ ܫܰܟܶܢ<EOS> ܠܳܐ ܠܘܶܐ ܠܶܟܝ̱܇ ܘܗܳܝܕܶܝܢ ܗܰܘ<EOS>
ܣܰܓܺܝ̈ܐܶܐ ܬܘܳܬ ܢܰܦܫܳܐ<EOS>
ܡܳܐ ܕܡܶܟܳܐ ܘܡܶܟܳܐ ܐܶܫܬܰܘܚܕܰܬܝ̱܇ ܘܡܶܢ ܓܰܒ̈ܶܐ ܬܪ̈ܰܝܗܽܘܢ<EOS>
ܐܶܬܓܰܙܝܰܬ<EOS> ܫܰܪܺܝܪܳܐ ܫܰܒܩܶܟܝ̱ ܥܰܠ ܕܰܫܒܰܩܬܺܝܘܗ̱ܝ ܘܠܶܘܝܳܐ ܟܰܕܳܒܳܐ<EOS>
ܕܰܪܚܶܡܬܝ̱<EOS> ܒܶܝܬ ܐܽܘܪ̈ܚܳܬܳܐ ܐܰܪܫܶܠ ܫܰܒܩܶܟܝ̱<EOS> ܘܠܰܐܝܟܳܐ ܡܶܟܺܝܠ ܢܶܣܛܶܐ ܚܶܝܪܶܟܝ̱܇<EOS>
ܝܰܘܢܳܐ ܫܦܺܝܬܳܐ ܕܥܶܩܪܰܬ ܩܢܳܗܿ<EOS> ܘܒܳܬܰܪ ܚܶܘܝܳܐ ܒܚܽܘܒܳܗܿ ܢܶܦܩܰܬ<EOS>
ܡܰܪܓܳܢܺܝܬܶܟܝ̱ ܡܰܪܓܳܢܺܝܬܳܐ ܗ̱ܝ<EOS> ܕܡܶܢ ܒܶܝܬ ܬܪ̈ܶܝܢ ܓܰܢ̱ܒܺܝ̈ܢ<EOS>
ܦܶܪܚܳܐ ܠܡܺܐܒܰܕ<EOS> ܬܰܓܳܪ̈ܶܐ ܗܰܘ ܓܶܝܪ ܝܺܚܺܝ̈ܕܳܝܶܐ ܡܨܶܝܢ ܩܶܢܝ̈ܳܢ ܠܶܗ<EOS> ܘܶܐܢ<EOS>
ܐܶܬܛܰܡܰܐܘ̱ ܐܰܘܒܕܽܘܗ ܬܪ̈ܰܝܗܽܘܢ<EOS> ܐܰܘ ܡܰܪܓܳܢܺܝܬܳܐ ܕܪܰܒܳܐ ܡܶܢ ܟܽܠ<EOS> ܘܣܰܟܠܰܐ ܗ̱ܘ<EOS>
ܒܺܐܝܕ̈ܰܘܗ̱ܝ<EOS> ܡܰܪܓܳܢܺܝܬܳܐ ܠܓܰܢܳܒܳܐ ܡܰܘܫܶܛ ܠܳܗܿ<EOS>
ܦܫܺܝܚܼ ܗܽܘ ܠܶܗ ܠܰܐܝܢܳܐ ܕܰܪܘܶܐ ܒܚܰܡܪܳܐ ܡܶܢ ܗܰܘ ܕܰܪܘܳܐ ܒܚܽܘܒܳܐ<EOS>
ܣܰܢܝܳܐ<EOS> ܕܡܰܠܟܳܐ ܘܝܽܘܠܦܳܢܳܐ ܕܰܒܥܰܠܘܳܐ<EOS> ܚܶܠܡ̈ܶܐ ܐܶܢܽܘܢ ܠܶܗ<EOS> ܘܠܶܗ ܢܶܓܕܳܐ ܐܰܝܟ<EOS>
ܠܰܘ ܢܶܓܕܰܐ ܗ̱ܘ<EOS> ܕܪܰܦܶܝܢ ܐܶܢܽܘܢ ܠܶܗ ܦܟܳܪ̈ܶܐ ܚ̈ܺܝܨܶܐ ܫܺܝܛ ܗܽܘ ܚܽܘܛܪܳܐ ܘܰܡܚܺܝܠ<EOS>
ܓܽܘܙܥܳܐ<EOS> ܘܰܒܣܶܐ ܫܰܒܛܳܐ<EOS> ܡܟܰܘܢܳܢܽܘܬܳܐ ܠܶܗ ܬܶܫܥܺܝܬܳܐ ܗ̱ܝ<EOS> ܘܡܰܟܣܳܢܽܘܬܳܐ ܐܰܝܟ<EOS>
ܫܽܘܥܺܝܬܳܐ ܥܶܒܪܳܐ ܒܶܐܕ̈ܢܰܘܗ̱ܝ<EOS> ܟܽܘܳܐܪܳܐ ܐܰܝܟ ܦܽܘܪܓܳܝܳܐ ܘܰܐܝܟ ܛܰܠܳܐ<EOS>
ܪܰܘܩܳܐ ܕܰܐܦ̈ܶܐ<EOS>
ܠܰܘ ܓܶܝܪ ܨܶܝܕ ܠܶܒܶܗ ܡܰܘܒܶܠ ܫܒܺܝܠܳܐ ܕܡ̈ܶܠܶܐ ܕܰܢܩܰܫ ܒܶܐܕ̈ܢܰܘܗ̱ܝ<EOS>ܦܬܺܝܚܺܝ̈ܢ ܐܶܢܽܘܢ ܚܰܕ ܠܽܘܩܒܰܠ ܚܰܕ ܬܰܪ̈ܥܶܐ ܕܶܐܕܢܰܘܗ̱ܝ ܡܶܠܬܳܐ ܕܥܶܠܳܐ ܒܶܐܕܢܶܗ<EOS>
ܠܩܽܘܒܠܶܗ ܢܳܦܩܳܐ ܒܰܐܚܪܺܬܳܐ<EOS> ܡܡܰܠܳܠܶܐ ܕܢܳܣܟܺܝܢ ܒܳܗ̇ ܡܕܰܒܰܪ ܗܽܘ ܠܒܰܪ ܢܳܦܶܩ<EOS>
ܟܽܠܶܗ ܡܰܠܦܳܢܶܗ ܣܳܒܰܪ ܕܰܠܓܰܘ ܥܳܐܶܠ ܝܽܘܠܦܳܢܳܐ ܠܳܐ ܕܶܝܢ ܪܓܺܝܫ ܕܟܽܠܶܗ ܠܒܰܪ ܗܰܘ<EOS>
ܫܳܦܰܥ ܘܡܶܬܶܐܫܶܕ ܒܰܕܠܰܝܬ ܐܰܬܪܳܐ ܒܪܶܥܝܳܢܳܐ ܕܰܢܩܰܒܶܠ<EOS>
ܡܠܶܝܢ ܐܶܢܽܘܢ ܓܶܝܪ ܘܰܣܒܺܝ̈ܣܺܝܢ ܘܰܐܛܺܝ̈ܡܺܝܢ ܥܽܘ̈ܒܶܐ ܕܡܰܚ̈ܫܒܳܬܶܗ<EOS>ܡܶܢ ܡܛܽܘܦܺܝܬܳܐ ܕܪܶܚܡܬܳܐ ܒܺܝܫܬܳܐ ܕܢܶܛܦܰܬ ܒܶܗ<EOS> ܘܰܗܘܳܬ ܠܝܰܡܳܐ ܪܰܒܳܐ<EOS> ܘܗܳܐ<EOS>
ܥܳܡܕܺܝܢ ܘܢܳܒܓܺܝ̈ܢ ܬܰܡܳܢ ܚܽܘ̈ܫܳܒܶܐ ܐܰܝܟ ܡ̈ܰܠܳܚܶܐ ܕܰܐ̈ܠܦܰܝܗܽܘܢ ܐܶܬܬܰܒܰܪ ܘܗܳܐ<EOS>
ܛܰܢܦܳܐ ܬܰܡܳܢ ܚܫܰܒܬܳܐ ܐܰܝܟ ܐܰܠܦܳܐ ܕܣܰܦܢܳܐ ܠܰܝܬ ܠܶܗ<EOS> ܘܟܰܕ ܢܳܡܽܘܣܳܐ ܐܰܝܟ ܡܶܠܚܳܐ<EOS>
ܠܰܠܡܺܐܢܳܐ ܛܳܒܳܐ ܨܒܳܐ ܕܢܰܝܬܶܝܗܿ ܗܺܝ ܥܰܡ ܡܶܠܚܳܗܿ ܡܶܬܟܰܬܫܳܐ<EOS> ܘܠܚܽܘܣܪܳܢܳܗܿ<EOS>
ܗܰܘ ܪܰܚܡܳܐ<EOS>
ܐܳܘ ܛܰܠܝܽܘܬܳܐ ܡܪܳܬ ܪ̈ܶܗܛܶܐ ܠܳܐ ܬܶܓܡܪܺܝܢܳܝܗ̱ܝ ܪܶܗܛܶܝܟܝ̱ ܒܬܰܘܫܳܐ<EOS>
ܕܰܪ̈ܓܺܝܓܳܬܳܐ<EOS> ܡܳܐ ܕܰܦܠܰܚ ܒܶܟܝ̱ ܘܰܫܩܰܠ ܚܰܝܠܶܟܝ̱ ܫܡܰܪ ܫܰܒܩܶܟܝ̱ ܕܬܺܐܬܶܐ ܠܒܶܙܚܳܐ<EOS>
ܣܰܝܒܽܘܬܶܟܝ̱ ܕܪܶܗܛܳܐ ܣܰܢܝܳܐ ܢܳܛܪܰܬܝ̱ ܠܶܗ ܠܚܶܣܕܳܐ<EOS>
ܐܰܩܠܺܝ ܛܰܠܝܽܘܬܳܐ<EOS> ܪܶܗܛܶܟܝ̱ ܒܺܐܝܓܽܘܢܳܐ ܕܢܰܨܒܬܳܗܿ ܟܠܺܝܠܳܐ<EOS>
ܠܣܰܝܒܽܘܬܶܟܝ̱<EOS> ܡܳܐ ܕܦܶܟܗܰܬ ܓܶܝܪ ܣܰܝܒܽܘܬܳܐ ܘܰܙܥܰܪ ܗܰܘܢܳܗܿ ܡܶܬܕܰܟܪܺܝܢ ܠܶܗ<EOS>
ܟܢܺܝܟܽܘܬܳܐ ܕܛܰܠܝܽܘܬܳܗܿ<EOS> ܕܟܶܢܫܰܬ ܗܰܘܢܶܗ ܢܶܕ̈ܝܳܢ ܡܶܢܳܗܿ ܕܚܳܙܶܝܢ ܡܽܘ̈ܡܶܐ<EOS>
ܕܦܰܓܪܶܗ<EOS> ܡܚܰܒܒܺܝ̈ܢ ܠܶܗ ܕܶܝܢ ܕܚܳܙܶܝܢ ܢܶܨܒ̈ܳܬܶܝܗܿ ܟ̈ܣܰܝܳܐ ܕܪܽܘܚܳܐ<EOS>
ܨܽܘܪܝ̱ ܐܳܘ ܛܰܠܝܽܘܬܳܐ ܢܶܨܚ̈ܳܢܰܝܟܝ̱ ܥܰܠ ܗܰܕܳܡܰܝ̈ܟܝ̱ ܕܰܒܗܽܘܢ<EOS>
ܬܶܬܝܰܩܪܺܝܢ ܡܳܐ ܕܣܒܳܬ ܨܽܘܪܝ̱ ܥܰܠ ܐܺܝ̈ܕܰܝܟܝ̱ ܟܽܠ ܙܶܕܩ̈ܳܬܳܐ<EOS> ܒܣܽܘܥܪ̈ܳܢ ܡܰܪ̈ܥܶܐ<EOS>
ܪܫܽܘܡܝ̱ ܥܶܩ̈ܒܳܬܶܟܝ̱܇ ܨܽܘܪܝ̱ ܥܰܠ ܠܶܒܶܟܝ̱ ܝܽܘܩܢܶܗ ܕܡܳܪܶܟܝ̱<EOS>
ܘܶܐܢ ܕܰܦ̈ܶܐ ܩ̈ܒܺܝܥܶܐ ܕܪܰܟܶܒ ܢܰܓܳܪܳܐ ܘܨܳܪ ܨܰܝܳܪܳܐ ܡܶܬܩܪ̈ܶܝܢ܇<EOS>
ܐܳܦ ܡܶܣܬܰܓܕ̈ܺܝܢ ܒܥܶܠܰܬ ܨܰܠܡܳܐ ܕܡܰܠܟܽܘܬܳܐ<EOS> ܟܡܳܐ ܗܳܟܺܝܠ ܢܶܬܝܰܩܪܽܘܢ<EOS>
ܗܰܕ̈ܳܡܰܝܟܝ̱ ܕܰܒܗܽܘܢ ܨܳܝܪ̈ܺܝܢ ܝܽܘܩ̈ܢܰܘܗ̱ܝ ܕܡܰܠܟܶܟܝ̱<EOS>
<EOS>ܕܳܡܝܳܐ ܗ̱ܝ ܛܰܠܝܽܘܬܳܐ ܠܣܰܘܟܰܬ ܦܺܐܪ̈ܶܐ ܛܳܒܳܐ ܕܦܰܐܝܳܐ ܒܩܰܝܛܳܐ<EOS>
ܘܡܳܐ ܕܶܐܫܬܠܰܚܘ̱ ܦܺܐܪ̈ܶܝܗ ܘܛܰܪ̈ܦܶܝܗ ܡܶܣܬܰܢܝܳܐ ܠܶܗ<EOS> ܘܟܽܠܢܳܫ ܡܰܗܦܶܟ ܐܰܦܰܘ̈ܗ̱ܝ<EOS>
ܡܶܢܶܗ<EOS> ܘܗܽܘܝܳܐ ܠܶܗ ܪܓܺܝܓܰܬ ܥܰܠ ܟܽܠ ܫܺܝܛܰܬ ܥܶܠ ܟܽܠ ܫܒܰܪܬܳܐ ܠܳܐ ܬܰܚܘܶܝܢ<EOS>
ܫܽܘܦܪܶܟܝ̱ ܠܒܰܪ̈ܳܝܳܐ<EOS> ܕܡܳܐ ܕܶܐܣܬܢܺܝ ܘܣܳܐܶܒ ܫܳܛܽܘܗ̱ܝ ܚܰܙܳܝ̈ܶܐ<EOS>
ܐܳܘ ܥܰܝܢܳܐ ܠܳܐ ܢܶܫܒܶܝܟܝ̱ ܫܽܘܦܪܳܗܿ ܕܛܰܠܝܽܘܬܳܐ ܕܡܽܘ̈ܡܶܐ ܟܡܺܝܢܺܝܢ<EOS>
ܒܶܗ ܕܣܰܝܒܽܘܬܳܐ<EOS> ܛܥܺܝܢܺܝܢ ܐܶܢܽܘܢ ܓܶܝܪ ܗܰܕ̈ܳܡܶܝܗ ܕܥܰܠܰܝܡܽܘܬܳܐ ܚܙܳܬܳܐ ܦܐܺܝܬܳܐ<EOS>ܡܟܰܣܶܐ ܠܗܽܘܢ ܕܶܝܢ ܣܰܝܒܽܘܬܳܐ<EOS> ܕܫܽܘܦܪܳܐ ܫܐܺܝܠܳܐ ܫܪܶܐ ܗ̱ܘܳܐ ܥܠܰܝܗܽܘܢ ܗܰܘ ܕܥܰܕ<EOS>
ܫܪܶܐ ܘܫܰܟܶܢ<EOS> ܐܰܫܩܰܠ ܘܰܦܪܰܚ<EOS>
ܐܶܢܕܶܝܢ ܢܶܣܬܰܩܒܰܠ ܫܰܒܝܳܐ ܕܡܰܠܟ̈ܶܐ<EOS> ܘܰܟܢܺܝܟܽܘܬܶܟܝ̱ ܒܕܰܒܪܳܐ<EOS>
ܢܦܰܪܣܽܘܢ ܗܽܘ ܩܛܺܝܪܶܗ ܛܰܡܳܐܐ ܕܫܰܒܝܳܐ ܡܦܺܝܣ ܥܠܶܝܟܝ̱ ܕܩܰܕܺܝܫܰܬܝ̱ ܗܽܘ<EOS> ܐܰܝܟ<EOS>
ܕܳܐܦ ܣܰܪܳܐ ܩܰܕܺܝܫܳܐ ܗܘܳܬ<EOS> ܒܥܽܘܒܶܗ ܛܰܡܳܐܐ ܕܦܶܪܥܽܘܢ ܛܰܢܦܳܐ<EOS> ܕܠܳܐ ܓܶܝܪ<EOS>
ܠܶܒܳܗܿ ܒܚܺܐܪܽܘܬܳܗܿ<EOS> ܗ̱ܘܳܐ ܨܶܒܝܳܢܳܗܿ ܟܳܗܢܳܐ ܠܓܽܘܫܡܳܗܿ ܘܰܒܙܽܘܦܶܗ ܚܰܠܶܠ ܦܰܓܪܳܐ<EOS>ܕܶܐܬܛܰܡܰܐ ܒܰܩܛܺܝܪܳܐ ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܕܡܶܫܟܰܚ ܟܳܗܢܳܐ ܕܰܢܕܰܟܶܐ ܗܰܝܟܠܳܐ ܕܰܡܫܰܡܶܫ<EOS>
ܒܶܗ<EOS> ܗܳܟܰܢܳܐ ܡܶܫܟܰܚ ܨܶܒܝܳܢܳܐ ܕܰܟܝܳܐ ܕܰܢܕܰܟܺܝܘܗ̱ܝ ܠܦܰܓܪܳܐ ܗܰܝܟܠܳܐ ܕܰܡܟܰܗܶܢ<EOS>
ܒܓܰܘܶܗ<EOS>ܬܶܗܪܳܐ ܗܰܘ ܓܶܝܪ ܒܰܪܢܳܫܳܐ<EOS> ܕܟܰܕ ܗܽܘ ܚܰܕ ܗܽܘ<EOS> ܗܰܘ ܠܢܰܦܫܶܗ<EOS>
ܗܰܝܟܠܳܐ<EOS> ܗܽܘ ܠܢܰܦܫܶܗ ܟܳܗܢܳܐ<EOS> ܗܽܘ ܠܢܰܦܫܶܗ ܟܽܘܡܪܳܐ<EOS> ܗܰܘ ܠܢܰܦܫܶܗ ܕܶܒܚܬܳܐ<EOS> ܗܽܘ<EOS>
ܩܽܘܪܒܳܢܳܐ ܘܗܽܘ ܡܩܰܪܒܳܢܶܗ ܕܩܽܘܪܒܳܢܳܐ<EOS> ܕܳܡܶܐ ܗܽܘ ܓܶܝܪ ܠܗܰܘ ܐܶܡܪܶܗ ܕܰܐܠܳܗܳܐ<EOS>ܕܗܽܘ ܗ̱ܘܳܐ ܠܢܰܦܫܶܗ ܟܽܠ ܡܶܕܶܡ<EOS>
ܫܠܶܡ ܡܺܐܡܪܳܐ ܕܥܰܠ ܒܬܽܘܠܽܘܬܳܐ<EOS>
