ܬܽܘܒ ܡܺܐܡܪܳܐ ܕܠܽܘܩܒܰܠ ܡܰܢܺܝ<EOS>
ܢܶܫܬܐܶܠ ܡܰܢܺܝ ܥܰܠ ܗܰܘ ܐܰܪܟܽܘܢܛܳܐ ܕܶܐܢ ܡܶܢ ܡܢܳܬܳܐ ܗܰܘ ܒܺܝܫܬܳܐ ܗܳܢܰܘ<EOS>
ܕܶܝܢ ܡܶܢ ܐܺܝܬܽܘܬܳܐ ܪܳܚܡܰܬ ܓܰܝܳܪܽܘܬܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܠܡܳܢܳܐ ܐܶܡܰܪ ܠܳܐ ܬܓܽܘܪ<EOS>
ܘܫܰܪܟܳܐ ܕܬܶܕܰܥ ܕܗܺܝ ܗܳܕܶܐ ܦܩܰܕ ܕܰܓܒܳܐ ܠܶܗ ܘܗܳܐ ܥܰܠ ܚܛܳܗܶܐ ܗܽܘ ܥܩܰܪ ܠܗܽܘܢ<EOS>
ܠܥܶܒܪܳܝܳܐ ܠܰܓܡܳܪ<EOS> ܘܡܠ ܘܐ ܕܰܡܡܰܙܓܳܐ ܗܽܘ<EOS> ܦܶܠܓܳܐ ܠܦܰܠܶܓ ܘܠܳܐ ܗܘܳܐ ܠܶܗ<EOS>
ܕܰܢܦܰܩܶܕ ܪܐ ܡܶܢ ܫܳܡܽܘܥܳܐ ܕ ܦܽܘܩܕܳܢܳܐ ܣܰܢܝܳܐ ܡܶܢ ܟܽܠܗܶܝܢ<EOS>
ܐܰܝܟܰܢ ܐܶܡܰܪ ܕܠܰܝܬ ܠܒܰܪ ܡܰܢܺܝ ܘܰܐܝܟܰܢܳܐ ܬܽܘܒ ܩܰܛܠܶܗ ܠܝܶܫܽܘܥ<EOS> ܘܶܐܢ ܪܳܘܶܝܢ ܗ̱ܘܰܘ<EOS>
ܒܢܰܝܢܳܫܳܐ ܗܳܠܶܝܢ ܠܳܐ ܦܳܪܫܺܝܢ ܗ̱ܘܰܘ ܘܳܐܦ ܠܳܐ ܐܶܠܽܘ ܦܩܰܕ ܗܘܳܐ ܡܳܕܶܝܢ ܡܒܰܣܶܡ ܗܽܘ<EOS>
ܒܣܶܡ ܠܗܽܘܢ ܠܚܰܛܳܝܳܐ ܦܽܘܩܕܳܢ ܚܛܺܝܬܳܐ ܐܶܢ ܓܶܝܪ ܟܰܕ ܐܳܡܰܪ ܕܠܳܐ ܬܓܽܘܪܽܘܢ ܡܰܓܰܪ<EOS>
ܓܳܝܪܺܝܢ ܗ̱ܘܰܘ ܟܡܳܐ ܝܰܬܺܝܪ ܐܶܠܽܘ ܦܩܰܕ ܗܘܳܐ ܕܰܢܓܽܘܪܽܘܢ<EOS> ܐܶܢ ܕܶܝܢ ܗܽܘ ܛܳܒ̈ܳܬܳܐ ܪܚܶܡ<EOS>
ܘܰܥܠܰܝܗܶܝܢ ܦܰܩܶܕ ܢܺܐܡܪܽܘܢ ܡܰܢܽܘ ܫܳܪܶܐ ܗܘܳܐ ܠܗܽܘܢ ܠܦܽܘܩܕܳܢܰܘܗ̱ܝ ܕܠܳܐ ܢܶܬܓܰܡܪܽܘܢ<EOS>
ܐܶܢ ܣܳܛܳܢܳܐ ܫܳܪܶܐ ܗܘܳܐ ܠܗܽܘܢ ܗܳܐ ܬܪ̈ܰܝܗܽܘܢ ܡܶܢ ܚܕܳܐ ܐܶܢܽܘܢ ܐܺܝܬܽܘܬܳܐ ܒܺܝܫܬܳܐ<EOS>
ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܘܰܐܝܟܰܢ ܦܶܠܓܳܗ ܡܶܬܟܰܬܫܳܐ ܒܛܳܒܬܳܐ ܘܦܶܠܓܳܗ ܒܒܺܝܫܬܳܐ ܐܶܢ ܕܶܝܢ ܡܶܛܽܠ<EOS>
ܕܣܰܓܺܝ ܒܗܳܢܳܐ ܡܽܘܙܳܓ ܛܳܒܬܳܐ ܛܐܶܒ ܠܶܗ ܗܽܘܝܽܘ ܡܳܕܶܝܢ ܛܳܒܳܐ ܒܺܝܫܳܐ ܕܠܳܐ ܐܰܣܓܺܝ<EOS>
ܒܗܽܘܢ ܬܽܘܒ ܚܰܝܠܳܐ ܐ̱ܚܪܺܢܳܐ<EOS> ܘܗܳܐ ܗܳܘܶܝܢ ܗ̱ܘܰܘ ܠܗܽܘܢ ܒܺܝܫܳܐ ܐܰܝܟ ܛܳܒܳܐ ܒܢܰܝ<EOS>
ܟܝܳܢܶܗ ܘܥܰܠ ܡܳܢܳܐ ܡܳܕܶܝܢ ܠܳܐ ܩܰܒܠܶܗ ܗܰܘ ܐܰܪܟܽܘܢܛܳܐ ܠܝܶܫܽܘܥ ܛܳܒܳܐ ܕܗܳܐ ܐܰܝܟ<EOS>
ܕܳܐܡܪܺܝܢ ܐܺܝܬ ܗܽܘ ܠܶܗ ܦܽܘܪܣܳܐ ܠܛܳܒܬܳܐ ܕܬܶܬܡܰܙܰܓ ܥܰܡܶܗ ܘܬܶܬܩܰܒܰܠ ܠܘܳܬܶܗ ܕܶܐܢ ܗܺܝ<EOS>
ܡܶܬܡܰܙܓܳܐ ܥܰܡܶܗ ܡܶܬܩܰܒܠܳܐ ܗ̱ܝ ܠܘܳܬܶܗ<EOS> ܥܰܕ ܐܶܬܳܐ ܗܘܳܐ ܟܺܝܬ ܝܶܫܽܘܥ ܡܡܰܙܶܓ ܗܘܳܐ<EOS>
ܡܶܠܰܘ̈ܗ̱ܝ ܛܳܒ̈ܳܬܳܐ ܠܡܳܢܳܐ ܠܳܐ ܡܰܙܶܓ ܒܗܽܘܢ ܡܢܰܘ̈ܳܬܳܐ ܛܳܒ̈ܳܬܳܐ<EOS> ܟܰܕ ܐܶܢ ܐܳܦ ܗܶܢܶܝܢ<EOS>
ܡ̈ܶܠܶܐ ܛܳܒܳܬܳܐ ܕܡܶܬܡܰܙܓܳܢ ܒܶܗ ܠܳܐ ܡܩܰܒܶܠ<EOS> ܐܳܦ ܠܳܐ ܡܳܕܶܝܢ ܠܰܡܢܽܘܬܳܐ ܡܶܫܟܰܚ<EOS>
ܕܰܢܩܰܒܶܠ<EOS> ܐܰܝܟ ܕܢܽܘܟܪܳܝܳܐ ܓܶܝܪ ܡܰܫܡܰܥܬܶܗ ܒܺܝܫܬܳܐ ܠܡܶܠܬܳܐ ܛܳܒܬܳܐ ܗܳܟܰܢ ܐܳܦ<EOS>
ܐܺܝܬܽܘܬܶܗ ܣܢܺܝܬܳܐ ܢܽܘܟܪܳܝܳܐ ܠܰܡܢܳܬܳܐ ܫܰܦܺܝܪܬܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܒܨܶܒܝܳܢܗܽܘܢ ܡܩܰܒܠܺܝܢ<EOS>
ܒܺܝܫܶܐ ܡܽܘܙܳܓ ܡܢ̈ܰܘܳܬܳܐ ܐܰܝܟܰܢܳܐ ܠܳܐ ܩܰܒܶܠܘ̱ ܡܽܘܙܳܓ ܡ̈ܶܠܶܐ<EOS> ܘܶܐܢ ܒܰܩܛܺܝܪܳܐ<EOS>
ܡܶܬܡܰܙܓܳܢ ܒܗܽܘܢ ܡܢܰܘܳܬܳܐ ܡܠܶܐ ܠܡܳܢܳܐ ܒܨܶܒܝܳܢܗܽܘܢ ܚܳܐܰܪ ܛܳܒܳܐ ܕܢܶܬܡܰܙܓܳܢ<EOS>
ܒܗܽܘܢ<EOS>
ܚܙܺܝ ܕܶܝܢ ܕܰܒܦܺܐܪ̈ܶܐ ܘܰܒܙܰܪܥܳܐ ܘܰܒܡܰܒܽܘ̈ܥܶܐ ܐܺܝܬ ܗܽܘ ܒܗܽܘܢ ܒܺܝܫܬܳܐ<EOS>
ܩܳܛܽܘܠܬܳܐ<EOS> ܐܶܠܳܐ ܛܳܒܬܳܐ ܗ̱ܝ ܡܰܚܝܳܢܺܝܬܳܐ ܒܗܽܘܢ ܠܰܒܢܰܝ ܐ̱ܢܳܫܳܐ ܐܰܝܟܰܢܳܐ<EOS>
ܒܺܝܫܬܳܐ ܙܳܟܝܳܐ ܠܛܳܒܬܳܐ ܕܗܳܐ ܗܺܝ ܗܺܝ ܣܰܓܺܝ ܐܺܝܬ ܛܳܒܬܳܐ<EOS> ܒܦܺܐܪ̈ܶܐ ܥܠܬ<EOS>
ܠܥܘ ܗܘܳܬ ܢܰܦܫܳܐ ܐܶܢ ܡܶܛܽܠ ܠܽܐܪܘܬܳܐ ܡܢܳܬܳܐ<EOS>
ܡܶܛܽܘܠ ܡܳܢܳܐ ܒܫܬ ܙܳܟܝܳܐ ܥܶܩܪܳܐ ܐܰܝܟܰܢܳܐ ܙܳܟܝܳܐ ܐܳܦ<EOS>
ܓܶܝܪ ܕܰܐܒܳܐ ܬܰܡܺܝܡܳܐ ܘܗܶܢܽܘܢ ܡܚܰܒܠܺܝܢ ܘܶܐܠܽܘ ܡـ ܐܶܬܚܒܶܫ ܐܶܠܳܐ ܡܶܛܽܠ<EOS>
ܐܰܣܺܝܪܳܐ ܥܗܬ ܡܶܟܺܝܠ ܘܒܰܛܶܠ ܡܶܢ ܘܶܐܢ ܚܽܘܠܛܳܢܳܐ ܗܳܐ ܐܰܘ ܠܡܳܢܳܐ ܠܳܐ<EOS>
ܡܰܢ ܛ ܕܶܐܡܪܳܐ ܐܰܘ ܐܶܢ ܒܶܐܡܪܳܐ ܐܺܝܬܶܝܗ ܠܗܳܝ ܙܳܟܬܳܐ<EOS>
ܐܰܘ ܕܰܒܗܰܕܳܡܳܐ ܕܶܐܡܪܳܐ ܕܳܡܝܳܐ ܗܘܳܬ ܘܫܳܠܝܳܐ ܘܰܒܗܰܕܳܡܳܐ ܕܕܺܐܒ̈ܶܐ ܪܐ ܗܘܳܬ ܡܶܟܺܝܠ<EOS>
ܡܶܢ ܗܰܕܳܡܳܐ ܗ̱ܝ ܒܺܝܫܬܳܐ ܘܠܳܐ ܡܶܢ ܡܨ ܐ ܘܶܐܢ ܨܒܳܐ ܡܳܕܶܝܢ ܘܬܰܩܶܢ ܠܶܗ ܠܗܽܘܠܳܐ<EOS>
ܗܰܕܳܡܳܐ ܕܶܐܡܪܳܐ<EOS> ܗܰܘ ܬܰܡܺܝܡܬܳܐ ܐ ܛܳܒܬܳܐ ܢܶܬܬܰܩܢܽܘܢ ܠܶܗ ܗܰܕܳܡܳܐ<EOS>
ܒܺܝܫܳܐ<EOS>
ܘܗܳܝ ܕܰܒܚܰܝܽܘܬܳܐ ܒܺܝܫܳܐ ܘܣܰܢܝܳܐ ܐܺܝܬܝܳܐ ܕܶܝܢ ܛܳܒܳܐ ܒܗܳܝ ܕܺܐܝܬܰܘܗ̱ܝ ܘ<EOS>
ܠܰܐܝܠܶܝܢ ܕܺܐܝܬܰܝܗܽܘܢ ܡܶܛܽܠ ܕܢܶܗܘܽܘܢ ܐܺܝܬܰܝܗܽܘܢ ܕܡܽܘܬܶܗ ܗܽܘ ܢܰܛܰܪ ܐܝ<EOS>
ܐܳܦ ܗܰܘ ܐܺܝܬܰܘܗ̱ܝ ܘܠܰܐܝܠܶܝܢ ܕܺܐܝܬܰܝܗܽܘܢ ܡܚܰܒܶܠ ܕܠܳܐ ܚܶܫܽܘܟܳܐ ܣܰܩܽܘܒܠܳܐ<EOS>
ܥܒܰܕ ܙܳܕܶܩ ܗܘܳܐ ܓܶܝܪ ܕܠܰܩܢܽܘܡܶܗ ܢܶܥܒܶܕ ܠܗܰܘ ܗܽܘ ܡܶܕܶܡ ܕܰܥܒܰܕ ܠܰܐܚܪܺܢܳܐ ܐܶܠܳܐ<EOS>
ܐܶܡܰܪ ܕܳܐܦ ܥܳܒܽܘܕܳܐ ܠܰܡ ܥܒܰܕ ܠܽܘܩܕܰܡ ܠ ܢܗ ܡܶܢ ܥܒܳܪ ܠܰܐܚܪܺܢܳܐ ܐܶܠܳܐ ܢܶܕܥܽܘܢ<EOS>
ܕܥܳܒܽܘܕܳܐ ܠܗܰܘ ܡܶܕܶܡ ܕܰܥܒܰܕ ܡܶܫܬܟܰܚ ܒܗܳܕܶܐ<EOS>
ܪܰܒܽܘܬܳܐ ܗܰܘ ܘܠܳܐ ܐܺܝܬܝܳܐ ܠܘܳܬ ܒ ܕܡܶܫܬܟܰܚ ܗܳܢܳܐ ܟܝܳܢܳܐ ܕܗܽܘ ܡܶܢ<EOS>
ܕܰܒܪܳܐ ܝܰܗ̱ܒ ܠܶܗ ܗܳܢܰܘ ܕܶܝܢ ܕܢܶܛܰܪ ܝܳܬܶܗ ܘܰܢܚܰܒܶܠ ܠܰܐܚܪܺܝܢ ܗܽܘ ܐܺܝܬܝܳܐ<EOS>
ܐܶܢ ܐܺܝܬܝܰܐ ܗ̱ܘ ܐܰܝܟܰܢ ܡܰܘܠܶܕ ܡܶܕܶܡ ܕܛܰܥܡܶܗ ܒܺܐܝܬܽܘܬܶܗ ܘܰܟܝܳܢܶܗ ܠܳܐ ܐܺܝܬ ܡܶܢ<EOS>
ܡܶܕܶܡ ܕܒܶܗ ܗܽܘ ܓܶܝܪ ܥܪܰܩ ܠ ܘܳܐܠܨܳܐ ܗܳܘܝܳܐ ܥܳܒܽܘܕܽܘܬܳܐ ܣܰܩܽܘܒܠܳܐ ܐܶܠܳܐ<EOS>
ܒܗܳܝ ܕܳܐܦ ܗܳܝ ܛܳܒܬܳܐ ܗ̱ܝ ܟܰܕ ܒܥܳܒܽܘܕܽܘܬܶܗ ܘܟܰܕ ܠܘܳܬ ܥܰܒܕܶܗ ܗܺܝ ܠܳܐ ܣܰܩܽܘܒܠܳܐ ܐ<EOS>
ܒܶܗ ܥܳܒܽܘܕܳܐ ܘܰܚܕܺܝ ܒܶܗ ܐܳܦ ܡܶܬܥܰܒܕܳܢܳܐ ܗܳܢܰܘ ܕܶܝܢ ܐܰܠܳܗܳܐ<EOS>
ܘܒܰܪܢܳܫܳܐ ܡܳܕܶܝܢ ܢܶܬܥܺܝܩ ܒܗܳܝ ܡܚܰܒܠܳܢܽܘܬܳܐ ܡܚܰܒܠܳܢܳܐ ܘܡܶܬܚܰܒܠܳܢܳܐ ܣܛܰܪ ܡܶܢ<EOS>
ܨܶܒܘ̈ܳܬܳܐ ܕܺܝܗܺܝܒܳܢ ܒܰܣܝܳܡ ܢܳܡܽܘܣܳܐ ܥܰܠ ܬܶܢܘܰܝ ܕܡܶܬܬܢܺܝܚ ܒܗܶܝܢ ܪܳܕܽܘܝܳܐ ܘܡܶܬܥܺܝܩ<EOS>
ܒܗܶܝܢ ܡܰܣܟܠܳܢܳܐ ܐܰܝܟܰܢܳܐ ܕܶܝܢ ܕܡܳܐ ܕܗܰܘ ܡܰܣܟܠܳܢܳܐ ܒܰܪ ܨܶܒܝܳܢܶܗ ܕܪܳܕܽܘܝܳܐ ܠܰܝܬ<EOS>
ܚܰܫܳܐ<EOS> ܗܳܟܰܢܳܐ ܡܳܐ ܕܳܐܬܶܐ ܡܶܬܚܰܒܠܳܢܳܐ ܠܨܶܒܝܳܢܶܗ ܕܰܡܚܰܒܠܳܢܳܐ ܠܳܐ ܢܶܗܘܶܐ<EOS>
ܚܽܘܒܠܳܐ ܘܰܐܝܟܰܢܳܐ ܕܨܶܒܝܳܢ ܪܳܕܽܘܝܳܐ ܠܳܐ ܗ̱ܘܳܐ ܕܢܶܚܰܫ<EOS> ܗܳܟܰܢܳܐ ܢܶܗܘܶܐ ܐܳܦ ܨܶܒܝܳܢܶܗ<EOS>
ܕܰܡܚܰܒܠܳܢܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܠܳܐ ܢܟܰܐܶܒ ܐܺܝܬܝܳܐ ܓܶܝܪ ܟܺܐܢܳܐ ܐܰܝܟ ܕܰܟܝܳܢ ܒܰܩܢܽܘܡܶܗ<EOS>ܗܳܟܰܢܳܐ ܟܝܳܢ ܐܳܦ ܠܘܳܬ ܐ̱ܚܪܺܢܳܐ ܗܦܰܟܬܳܗܿ ܟܺܝܬ ܕܗܳܕܶܐ ܙܳܕܶܩ ܗ̱ܘܳܐ ܕܬܶܫܬܟܰܚ ܠܘܳܬ<EOS>
ܐܺܝܬܝܳܐ ܥܰܘܠܳܐ<EOS> ܐܺܝܬܝܳܐ ܓܶܝܪ ܟܺܐܢܳܐ ܠܳܐ ܩܢܽܘܡܶܗ ܡܚܰܒܶܠ ܘܳܐܦ ܠܳܐ ܠܰܐܚܪ̈ܳܢܶܐ<EOS>
ܐܺܝܬܝܳܐ ܥܰܘܠܳܐ ܡܰܢܽܘ ܕܠܰܩܢܽܘܡܶܗ ܢܶܛܰܪ ܐܰܝܟ ܟܺܐܢܳܐ܇ ܘܰܠܡܰܢ ܕܠܳܐ ܐܰܣܟܶܠ ܒܶܗ ܐܰܝܟ<EOS>
ܥܰܘܠܳܐ ܕܗܺܝ ܗܳܕܶܐ ܥܰܡ ܣܰܓܺܝܐܳܬܳܐ ܘܝܰܬܺܝܪ ܡܶܢ ܣܰܓܺܝ̈ܳܐܬܳܐ ܣܳܗܕܳܐ ܥܠܰܘܗ̱ܝ ܕܠܳܐ<EOS>
ܗܘܳܐ ܐܺܝܬܝܰܐ ܗ̱ܘ܇ ܐܶܠܳܐ ܡܪܰܟܒܳܐ<EOS> ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܰܒܢܰܝ̈ ܚܶܫܽܘܟܳܐ ܦܠܺܝܓܺܝܢ ܐܶܢܽܘܢ<EOS>
ܚܰܕ ܥܰܠ ܚܰܕ܇ ܡܳܕܶܝܢ ܐܳܦ ܥܰܠ ܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܡܶܬܐܰܡܪܳܐ<EOS> ܗܺܝ ܗܳܝ ܐܺܝܕܳܐ ܕܥܰܠ<EOS>
ܟܽܠܗܽܘܢ ܡܶܬܡܰܠܠܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܕܟܽܠ ܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܐܳܦ ܥܰܠ ܗܰܕܳܡܰܘܗ̱ܝ ܕܺܝܠܶܗ<EOS>
ܦܠܺܝܓ ܗܽܘ<EOS> ܐܰܝܟܰܢܳܐ ܕܰܦܠܺܝܓ ܐܳܦ ܥܰܠ ܚܰܒܪܰܘܗ̱ܝ<EOS> ܐܶܢ ܓܶܝܪ ܫܰܘܝܽܘܬܳܐ ܐܺܝܬ ܒܶܗ ܒܚܰܕ<EOS>
ܚܰܕ ܡܶܢܗܽܘܢ ܙܳܕܶܩ ܕܰܒܟܽܠܗܽܘܢ ܬܶܫܬܟܰܚ ܘܗܳܟܰܢܳܐ ܐܳܦ ܦܶܠܓܽܘܬܳܐ ܘܶܐܢ ܗܶܢܽܘܢ ܥܰܡ<EOS>
ܝܳܬܗܽܘܢ ܡܰܩܪܒܺܝܢ ܘܡܶܢ ܩܪܳܒܳܐ ܕܚܰܕ ܥܰܡ ܚܰܕ ܠܳܐ ܫܳܠܶܝܢ ܐܰܝܟܰܢܳܐ ܐܶܬܰܘ<EOS>
ܠܡܶܥܒܰܕ ܩܪܳܒܳܐ ܥܰܡ ܢܰܗܺܝܪܳܐ<EOS> ܕܗܳܐ ܗܽܘ ܗܰܘ ܣܰܩܽܘܒܠܳܐ ܕܡܶܢܗܽܘܢ ܘܰܒܗܽܘܢ ܐܺܝܬ ܠܗܽܘܢ<EOS>
ܐܰܘ ܕܰܐܚܝܳܢܶܗ ܗܰܘ ܕܢܰܗܺܝܪܳܐ ܣܰܩܽܘܒܠܗܽܘܢ ܐܰܘ ܬܠܺܝܬܳܝܳܐ ܗܰܘ ܕܰܥܒܺܝܕ ܣܰܩܽܘܒܠܳܐ<EOS>
ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS> ܕܰܐܬܪܳܐ ܘܺܐܝܬܽܘܬܳܐ ܙܳܕܶܩ ܕܡܶܢܶܗ ܘܠܶܗ ܢܶܬܶܠ ܠܶܗ<EOS> ܘܡܳܕܶܝܢ ܐܳܦ ܒܗܰܘ<EOS>
ܟܝܳܢܳܐ ܕܢܰܗܺܝܪܳܐ ܐܺܝܬ ܗܽܘ ܒܶܗ ܣܰܩܽܘܒܠܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܠܰܝܬ ܒܶܗ ܡܶܛܽܠ ܕܚܰܕ ܗܽܘ ܟܝܳܢ<EOS>
ܐܶܫܬܰܪܪܰܬ ܠܶܗ ܗܳܝ ܕܡܶܢ ܠܥܶܠ ܐܶܡܪܶܬ<EOS> ܕܡܶܛܽܠ ܬܪܶܝܢ ܗܽܘ ܟܝܳܢܺܝ̈ܢ ܕܰܚܠܺܝܛܺܝܢ ܚܰܕ<EOS>
ܒܚܰܕ ܐܺܝܬ ܦܶܠܓܽܘܬܳܐ ܐܰܝܟܰܢܳܐ ܕܳܐܦ ܦܰܓܪܳܐ ܘܢܰܦܫܳܐ ܣܳܗܕܺܝܢ<EOS> ܐܰܝܢܳܐ ܕܶܝܢ ܡܶܢ<EOS>
ܟܝ̈ܳܢܶܐ ܣܰܓܺܝ ܐܳܘ ܡܰܢܺܝ<EOS> ܚܶܫܽܘܟܳܐ ܐܰܘ ܢܰܗܺܝܪܳܐ<EOS> ܐܶܢ ܚܶܫܽܘܟܳܐ ܣܰܓܺܝ ܗ̱ܘܳܐ ܠܳܐ<EOS>
ܡܨܶܐ ܗܘܳܐ ܠܡܶܚܰܒ ܡܶܢ ܢܰܗܺܝܪܳܐ<EOS> ܘܶܐܢ ܕܶܝܢ ܩܳܛܠܺܝܢ ܐܶܢܽܘܢ ܒܢܰܝ̈ ܚܶܫܽܘܟܳܐ ܐܰܝܟ<EOS>
ܕܳܐܡܪܺܝܢ܇ ܠܡܳܢܳܐ ܠܳܐ ܟܽܠܗܽܘܢ ܐܶܢܗܽܘ ܕܰܟܝܳܢܗܽܘܢ ܡܳܝܽܘܬܰܐ ܗ̱ܘ<EOS> ܘܶܐܢ ܗܽܘ ܕܰܠܚܰܪܬܳܐ<EOS>
ܡܶܬܚܒܳܫܽܘ ܡܶܬܚܒܶܫ ܡܶܛܽܠ ܕܠܳܐ ܡܳܐܶܬܼ<EOS> ܡܳܕܶܝܢ ܐܶܬܟܣܶܣ ܠܶܗ ܒܗܳܝ ܕܕܰܓܶܠ ܥܰܠ ܡܰܘܬܗܽܘܢ<EOS>
ܘܥܰܠ ܡܳܢܳܐ ܣܳܢܶܝܢ ܟܝ̈ܳܢܶܐ ܚܰܕ ܠܚܰܕ ܕܗܳܐ ܦܰܓܪܳܐ ܘܢܰܦܫܳܐ ܕܰܗܘܰܘ ܡܶܢܶܗ ܠܰܚܕܳܕܶܐ<EOS>
ܡܰܚܒܺܝܢ ܐܶܢܽܘܢ ܘܶܐܢ ܡܶܛܽܠ ܕܶܐܬܚܰܠܰܛ ܚܰܕ ܥܰܡ ܚܰܕ ܡܶܫܟܰܚ ܗܽܘ ܓܶܝܪ ܚܽܘܠܛܳܢܳܐ<EOS>
ܠܰܡܚܰܠܳܦܽܘ ܟܝܳܢܰܢ ܡܳܕܶܝܢ ܡܶܛܽܠ ܕܗܳܐ ܒܦܰܓܪܳܐ ܘܰܒܢܰܦܫܳܐ ܐܶܬܚܠܰܦ ܠܶܗ ܘܥܰܡ<EOS>
ܠܗܽܘܢ ܬܪ̈ܰܝܗܽܘܢ ܟܝܳܢܳܐ ܚܰܕ ܟܝܳܢ ܕܠܳܐ ܕܐ ܢܺܐܡܪܽܘܢ ܠܚܽܘܠܛܳܢܳܐ ܗ̱ܝ<EOS>
ܕܶܐܡܰܪܘ̱ ܥܰܠ ܢܰܦܫܳܐ ܡܚܰܣܶܐ ܠܗܽܘܢ ܘܰܕܠܳܐ ܕܳܡܝܳܐ ܘ ܕܦܽܘܪܫܳܢܳܐ ܟܝܳܢܳܐ ܡܙ<EOS>
ܐܘܓ ܪܰܚܡܽܘܬܳܐ ܕܣܳܗܶܕ ܥܠܶܝܗ ܚܽܘܠܛܳܢܳܐ ܐܰܘ ܩܰܝܶܡܘ̱ ܥܰܠ<EOS>
ܠܶܗ ܐܕܥ ܕܶܝܢ ܐܺܝܬܶܝܗ ܘܬܗ<EOS>
ܬܘܬܐ ܓܶܝܪ ܐܳܦܠܳܐ ܪܰܘܦܳܐ ܕܫܳܥܬܳܐ ܡܶܫܟܚܳܐ ܡܬ ܡܕܘ ܐܰܝܕܳܐ<EOS>
ܓܶܝܪ ܐܺܝܬܶܝܗ ܠܳܐ ܡܰܨܝܳܐ ܕܬܶܗܘܶܐ ܐ ܗܳܠܶܝܢ ܡܶܛܽܠ ܕܩܰܪܺܝܪܳܐ ܗ̱ܝ ܠܰܝܬ<EOS>
ܠܶܗ ܦܪܽܘܣ ܕܠܳܐ ܟܝܳܢܳܐ ܗܘܳܬ ܚܳܛܪܳܐ ܟܽܠ ܐܶܢ ܕܶܝܢ ܐܳܦ ܡܡܰܙܓܳܢ ܟܝܳܢܶܝܗ ܕܛ<EOS>
ܡܳܕܶܝܢ ܐܳܦ ܠܳܐ ܩܰܒܶܠ ܡܽܘܙܳܓܳܐ ܐܶܢ ܕܶܝܢ ܕܡܶܬܚܰܙܝܳܢ ܐܰܢ̱ܬ ܕܬܦܺܝܣ<EOS>
ܐܶܢܳܐ ܕܗ ܕܗܽܘ ܠܳܐ ܡܶܕܶܡ ܐܳܦ ܡܩܰܒܠܳܢ ܐܶܢܶܝܢ ܡܽܘܙܳܓܳܐ ܟܽܠܶܗ ܓܶܝܪ ܕܬܳܒܰܥ<EOS>
ܐ̱ܢܳܐ ܗܳܠܶܝܢ ܡܶܛܽܠܳܬܗܶܝܢ ܗܰܘ ܗܳܠܶܝܢ ܡܡܰܙܶܓ ܕܰܐܝܟܰܢܳܐ ܡـ ܡܩܰܒܠܳܐ<EOS>
ܚܰܡܺܝܡܽܘܬܳܐ ܠܩܰܪܺܝܪܽܘܬܳܐ ܘܚܳܡܳܐ ܐܰܟܘܳܬܶܗ ܟܰܕ ܗܺܝ ܐܺܝܬܽܘܬܳܐ ܒܚܰܡܺܝܡܺܝܬܳܐ ܗ̱ܝ ܐܶܢ<EOS>
ܕܶܝܢ ܒܡܽܘܙܳܓ ܚܒܰܪܬܶܗ ܗܳܘܝܳܐ ܠܶܗ ܗܺܝ ܠܳܐ ܗܺܝ ܡܳܕܶܝܢ ܐܳܦ ܒܡܽܘܙܳܓ ܛܳܒܬܳܐ ܗܘܳܬ<EOS>
ܠܶܗ ܗܺܝ ܠܳܐ ܗܺܝ ܘܡܰܢܽܘ ܟܰܝ ܗܘܳܐ ܛܳܒ ܬܡـ ܡܽܘܙܳܓܝܳܐ ܐܶܢ ܗܳܠܶܝܢ<EOS>
ܕܰܥ ܕܶܝܢ ܕܶܐܢ ܗܳܘܶܐ ܚܪܺܝܢܳܐ ܒܥܳܬܳܐ ܥܰܠ ܚܕܳܐ ܡܶܢ ܒܪܺܝܬܳܐ ܡܶܢ<EOS>
ܒܪܺܝܬܳܐ ܗܰܘ ܚܰܒܪܰܬܗܶܝܢ ܡܰܝܬܶܝܢܰܢ ܬܰܚܘܺܝܬܳܐ ܕܣܳܗܕܽܘܬܳܐ ܘܠܳܐ ܗܘܳܐ ܡܶܢ ܟܝܳܢܳܐ<EOS>
ܐܰܠܳܗܳܝܳܐ<EOS> ܐܰܠܳܗܳܐ ܓܶܝܪ ܕܠܳܐ ܥܒܺܝܕ ܕܢܶܣܰܒ ܡܶܢܶܗ ܬܰܚܘܺܝܬܳܐ ܠܰܥܒܺܝ̈ܕܶܐ ܠܳܐ ܡܨܶܝܢ<EOS>
ܚܢܰܢ ܗܳܟܰܢܳܐ ܐܳܦ ܥܰܠ ܐܺܝܬܝܳܐ ܠܰܘ ܡܶܢ ܒܪܺܝܬܳܐ ܢܳܣܒܺܝܢ ܚܢܰܢ ܠܰܢ ܬܰܚܘܺܝܬܳܐ<EOS>
ܕܰܥܠܰܝܗܽܘܢ<EOS> ܐܶܠܳܐ ܡܶܢܗܽܘܢ ܘܰܥܠܰܝܗܽܘܢ ܢܶܣܰܒ ܕܶܝܢ ܬܰܚܘܺܝܬܳܐ ܡܶܢ ܗܳܢܳܐ ܐܺܝܬܝܳܐ<EOS>
ܪܰܒܳܐ ܕܟܽܠܰܢ ܣܳܗܕܺܝܢ ܚܢܰܢ ܥܠܰܘܗ̱ܝ ܕܶܐܢ ܡܨܶܐ ܢܶܦܶܠ ܬܚܶܝܬ ܗܳܠܶܝܢ ܚܰܫܶܐ ܐܰܢܰܢܩܺܐ<EOS>
ܕܰܢܗܰܝܡܶܢ ܐܳܦ ܥܰܠ ܗܶܢܽܘܢ ܐܺܝܬܝܶܐ ܐ̱ܚܪ̈ܳܢܶܐ ܕܰܡܨܶܝܢ ܐܶܢܽܘܢ ܐܳܦ ܗܶܢܽܘܢ ܠܡܶܦܰܠ<EOS>
ܬܚܽܘܬܰܝܗܽܘܢ ܕܚܰܫܶܐ ܗܳܠܶܝܢ ܐܶܢ ܕܶܝܢ ܣܳܗܕܽܘܬܶܗ ܕܗܳܢܳܐ ܐܺܝܬܝܳܐ ܕܠܳܐ ܢܦܰܠ<EOS>
ܬܚܶܝܬ ܗܳܠܶܝܢ ܚܰܫܶܐ܇ ܡܙܰܟܝܳܐ ܠܗܽܘܢ ܠܟܽܠ ܐܺܝ̈ܬܝܳܢ ܕܺܐܝܬ ܕܳܐܦ ܗܶܢܽܘܢ ܬܚܶܝܬ ܗܳܠܶܝܢ<EOS>
ܗܳܫܳܐ ܠܳܐ ܢܳܦܠܺܝܢ<EOS> ܡܶܟܺܝܠ ܒܣܳܗܕܽܘܬܶܗ ܕܺܐܝܬܝܳܐ ܫܰܪܺܝܪܳܐ<EOS> ܚܳܒܰܬ ܠܳܗ ܡܶܠܰܬ<EOS>
ܛܳܥܝܽܘܬܳܐ ܗ̱ܝ ܕܰܐܥܠܰܬ ܐܺܝ̈ܬܝܶܐ ܠܓܰܘ ܥܳܠܡܳܐ ܐܶܢ ܕܶܝܢ ܕܠܳܐ ܣܳܗܕܽܘ ܐܳܠܶܨ ܐܰܢ̱ܬ ܠܺܝ<EOS>
ܕܶܐܗܰܝܡܢܳܟ ܕܺܐܝܬ ܐܺܝ̈ܬܝܶܐ<EOS> ܐܶܬܰܐܠܰܨ ܐܳܦ ܐܰܢ̱ܬ ܕܠܳܐ ܣܳܗܕܽܘ ܕܰܬܗܰܝܡܢܳܢܝ̱ ܕܠܰܝܬ<EOS>
ܐܺܝܬܝܳܐ ܐ̱ܚܪܺܢܳܐ ܠܒܰܪ ܡܶܢ ܚܰܕ<EOS> ܣܳܗܕܽܘܬܳܐ ܕܡܶܢ ܚܰܘܒܬܳܟ ܪܰܒܳܐ ܠܰܝܬ ܠܺܝ ܐܰܝܕܳܐ ܗ̱ܝ<EOS>
ܓܶܝܪ ܙܳܟܽܘܬܶܗ ܕܰܐܬܠܺܝܛܳܐ ܐܶܠܳܐ ܐܶܢ ܚܰܝܳܒܽܘܬܳܐ ܕܰܒܥܶܠܕܰܪܶܗ<EOS> ܘܳܐܦ ܠܳܐ ܬܽܘܒ<EOS>
ܕܢܶܫܬܰܢܽܘܢ ܐܺܝ̈ܬܝܶܐ ܡܶܢ ܐܰܬܪܰܘܳܬܳܐ ܗܳܢܽܘܢ ܕܺܐܝܬܰܝܗܽܘܢ ܒܗܽܘܢ ܡܨܶܝܢ ܗ̱ܘܰܘ ܡܰܢܽܘ<EOS>
ܓܶܝܪ ܣܳܡ ܐܶܢܽܘܢ ܬܰܡܳܢ ܕܰܢܫܰܢܶܐ ܐܶܢܽܘܢ ܡܶܢ ܬܰܡܳܢ<EOS>
ܕܪܳܫܶܐ ܐܰܢ̱ܬ ܠܺܝ ܕܶܝܢ ܕܥܰܠ ܡܳܢܳܐ ܡܶܫܬܰܟܚܳܐ ܒܺܝܫܬܳܐ ܒܓܰܘ ܥܰܒܕܰܘܗ̱ܝ<EOS>
ܕܛܳܒܳܐ<EOS> ܗܽܘ ܓܶܝܪ ܛܳܒܳܐ ܕܳܐܡܰܪ ܐܰܢ̱ܬ ܥܠܰܘܗ̱ܝ ܠܳܐ ܗܳܐ ܡܶܫܬܰܟܚܳܐ ܗܺܝ ܒܺܝܫܬܳܐ ܒܓܰܘ<EOS>
ܥܰܒܕܰܘܗ̱ܝ<EOS> ܐܶܢ ܕܶܝܢ ܒܺܝܫܬܳܐ ܒܥܰܒܕܰܘܗ̱ܝ ܚܠܺܝܛܳܐ ܗ̱ܝ ܡܳܢܳܐ ܐܰܘܬܪܳܟ ܡܣܳܡ ܒܪܶܥܝܳܢܳܐ<EOS>
ܚܰܕܬܳܐ ܘܢܽܘܟܪܳܝܳܐ ܕܰܐܥܶܠܬ<EOS>ܡܶܢ ܒܺܝܫܬܳܐ ܓܶܝܪ ܡܶܣܬܓܶܦ ܐܰܢ̱ܬ ܐܰܘ ܡܶܢ ܡܣܳܡ ܒܪܶܥܝܳܢܳܐ<EOS> ܐܶܢ ܡܶܢ<EOS>
ܒܺܝܫܬܳܐ ܡܶܣܬܓܶܦ ܐܰܢ̱ܬ ܡܳܢܳܐ ܐܰܘܬܪܳܟ ܚܽܘܣܳܝܳܐ ܕܰܡܚܰܣܶܐ ܐܰܢ̱ܬ ܠܶܗ ܬܶܛܪܶܐ ܡܶܢ<EOS>
ܫܰܦܝܳܐ ܕܗܳܐ ܡܳܪܬܳܐ ܕܰܒܓܰܘ ܥܰܒܕܰܘܗ̱ܝ ܩܶܛܠܳܐ ܠܳܟ ܐܶܢ ܕܶܝܢ ܡܣܳܡ ܒܪܶܥܝܳܢܳܐ ܡܣܰܓܶܦ<EOS>
ܠܚܺܐܪܽܘܬܳܐ ܠܗܰܘ ܕܰܐܘܠܕܶܗ ܠܰܡܣܳܡ ܒܪܶܥܝܳܢܳܐ ܘܠܳܐ ܕܢܶܩܪܶܐ ܒܺܝܫܬܳܐ ܚܙܺܝ ܕܶܝܢ ܕܶܐܢ<EOS>
ܗܳܝ ܒܺܝܫܬܳܐ ܥܕܰܟܺܝܠ ܒܰܡܨܰܥܬܳܐ ܩܳܝܡܳܐ ܗܺܝ ܠܗܰܘ ܗܽܘ ܗܳܟܺܝܠ ܡܶܬܒܥܶܐ ܕܰܢܕܽܘܢ ܘܢܶܪܫܶܐ<EOS>
ܥܰܠ ܒܺܝܫܬܳܐ ܠܰܐܝܢܳܐ ܕܶܐܫܟܰܚ ܫܰܩܠܶܗ ܠܶܗ ܠܒܺܝܫܬܳܐ ܡܶܢ ܡܨܰܥܬܳܐ ܐܶܢ ܓܶܝܪ ܘܠܳܐ ܕܠܳܐ<EOS>
ܬܶܫܬܟܰܚ ܒܺܝܫܬܳܐ ܒܓܰܘ ܥܰܒܕ̈ܰܘܗ̱ܝ ܛܳܒ̈ܶܐ<EOS> ܐܰܝܟܰܢܳܐ ܗܳܐ ܫܟܺܝܚܳܐ ܗܺܝ ܡܶܢܶܗ ܗܽܘ ܓܶܝܪ<EOS>
ܕܗܰܘ ܡܶܕܶܡ ܕܪܳܫܶܐ ܐܰܢ̱ܬ ܘܠܳܐ ܕܬܶܬܪܫܶܐ<EOS> ܐܶܢ ܓܶܝܪ ܐܰܝܟ ܕܰܠܚܽܘܣܪܳܢ ܫܒܺܝܩܳܐ<EOS> ܒܺܝܫ<EOS>
ܥܰܠ ܒܺܝܫ ܘܶܐܢ ܬܽܘܒ ܐܰܝܟ ܕܰܠܝܽܘܬܪܳܢ ܫܒܺܝܩܳܐ<EOS> ܡܰܨܝܳܐ ܗ̱ܝ ܓܶܝܪ ܒܺܐܝܕܳܐ ܕܗܺܝ ܥܠܳܐ<EOS>
ܕܬܶܗܘܶܐ ܛܳܒܬܳܐ ܥܶܠܰܬ ܒܺܝܫܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܗܳܟܰܢܳܐ ܗ̱ܝ<EOS> ܗܳܝܕܶܝܢ ܗܰܘ ܒܺܝܫܳܐ ܗܘܳܬ<EOS>
ܨܒܽܘܬܳܐ<EOS> ܐܶܠܽܘ ܠܳܐ ܗܘܳܬ ܗܘܳܬ ܒܺܝܫܬܳܐ<EOS> ܒܺܝܫܬܳܐ ܗܘܳܬ ܓܶܝܪ ܪܰܒܬܳܐ ܗܳܕܶܐ ܕܰܢܒܰܛܠܳܢ<EOS>
ܗ̈ܘܰܝ ܗܶܢܶܝܢ ܛܳܒ̈ܳܬܳܐ ܕܰܒܝܰܕ ܒܺܝܫܬܳܐ ܡܶܬܓܰܡܪܳܢ<EOS> ܐܰܟܙܢܳܐ ܗܳܟܺܝܠ ܕܶܐܡܰܬܝ̱<EOS>
ܕܠܳܐ ܥܒܰܕ ܐܳܣܝܳܐ ܒܺܝܫܬܳܐ ܗܳܝܕܶܝܢ ܗܽܘ ܥܒܰܕ ܠܶܗ ܠܒܺܝܫܬܳܐ<EOS> ܝܰܬܺܝܪܳܐܺܝܬ ܕܒܰܛܠܺܝܢ<EOS>
ܠܗܽܘܢ ܥܽܘܕܪܳܢܳܐ ܗܶܢܽܘܢ ܕܰܒܝܰܕ ܚܰܫܳܐ ܘܣܰܡܡܳܢܳܐ ܡܶܬܓܰܡܪܺܝܢ ܗܳܟܰܢܳܐ ܡܳܐ ܕܰܥܒܰܕ ܠܶܗ<EOS>
ܠܒܺܝܫܬܳܐ ܗ̱ܝ ܒܺܝܫܬܳܐ ܛܳܒܬܳܐ ܗ̱ܝ ܐܰܝܟܰܢܳܐ ܕܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܚܽܘܠܡܳܢܳܐ ܡܶܬܝܰܠܕܺܝܢ<EOS>
ܡܶܢܳܗܿ<EOS>
ܡܶܟܺܝܠ ܥܰܠ ܟܽܘܪ̈ܗܳܢܰܐ ܗ̱ܘ ܐܺܝܬ ܠܰܢ ܒܥܳܬܳܐ<EOS> ܟܽܘܪ̈ܗܳܢܰܝ ܦܰܓܪܳܐ<EOS>
ܐܺܝܬܰܝܗܽܘܢ ܡܶܢ ܡܽܘ̈ܙܳܓܶܐ<EOS> ܢܶܬܥܕܶܠ ܡܰܡܙܓܳܢܳܐ<EOS> ܟܽܘܪܗܳܢܝ̱ ܢܰܦܫܳܐ ܕܶܝܢ ܡܶܢ<EOS>
ܚܺܐܪܽܘܬܳܐܼ ܢܶܬܪܫܶܐ ܝܳܗܽܘܒܶܗ<EOS> ܚܳܣ ܕܶܝܢ ܕܢܶܬܪܫܶܐ ܗܰܘ ܕܰܒܡܰܪܫܽܘܬܶܗ ܡܶܬܪܫܺܝܢ<EOS>
ܪܫܳܝܘܗ̱ܝ<EOS> ܥܰܠ ܕܰܐܡܪܰܚܘ̱ ܘܪܳܫܘ̱ ܠܡܰܢ ܕܠܳܐ ܡܶܬܪܫܶܐ<EOS> ܡܶܢܳܗܿ ܕܶܝܢ ܕܗܳܕܶܐ ܕܳܐܡܰܪ<EOS>
ܐܰܢ̱ܬ ܠܺܝ܇ ܕܠܳܐ ܡܨܶܐ ܡܶܕܶܡ ܕܢܶܗܘܶܐ ܐܶܠܳܐ ܐܶܢ ܡܶܢ ܐܺܝܬܝܳܐ<EOS> ܡܶܢܳܗܿ ܕܗܳܕܶܐ ܝܺܠܰܦ<EOS>
ܕܠܳܐ ܡܨܶܝܢ ܕܢܶܗܘܽܘܢ ܐܳܦ ܠܳܐ ܗܶܢܽܘܢ ܐܺܝ̈ܬܝܶܐ<EOS> ܗܳܕܶܐ ܓܶܝܪ ܕܺܝܠܳܟ ܥܶܛܠܳܐ ܡܶܢ ܕܺܝܠܝ̱<EOS>
ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܢܶܫܬܰܟܚܽܘܢ ܐܺܝ̈ܬܝܶܐ ܕܠܳܐ ܥܒܺܝܕܺܝܢ ܘܠܳܐ ܒܶܪܝܳܢ<EOS> ܒܪܶܥܝܳܢܳܟ ܛܰܥܡܳܝܗܿ<EOS>
ܠܗܳܕܶܐ ܕܳܐܡܰܪ ܐ̱ܢܳܐ<EOS> ܐܶܠܳܐ ܐܳܡܰܪ ܐܰܢ̱ܬ<EOS> ܠܳܐ ܗܳܐ ܡܗܰܝܡܶܢ ܐܰܢ̱ܬ ܕܺܐܝܬ ܗܽܘ ܚܰܕ<EOS>
ܐܺܝܬܝܳܐ<EOS> ܡܶܟܺܝܠ ܠܘܳܬ ܗܰܝܡܳܢܽܘܬܳܐ ܡܩܰܪܶܒ ܐܰܢ̱ܬ ܠܺܝ ܘܠܳܐ ܠܘܳܬ ܒܥܳܬܳܐ<EOS> ܐܰܢ̱ܬ<EOS>
ܗܳܟܺܝܠ ܕܐܳܠܶܨ ܐ̱ܢܳܐ ܠܺܝ ܕܰܒܗܰܝܡܳܢܽܘܬܳܐ ܐܶܬܚܰܫܰܚ<EOS> ܡܰܢܽܘ ܐܰܠܶܨ ܠܳܐ ܕܬܰܐܠܨܺܝܢܝ̱<EOS>ܕܰܠܘܳܬ ܒܥܳܬܳܐ ܐܶܪܗܰܛ ܘܠܳܐ ܠܘܳܬ ܗܰܝܡܳܢܽܘܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܡܰܦܢܶܐ ܐܰܢ̱ܬ ܠܺܝ ܠܘܳܬ<EOS>
ܒܥܳܬܳܐ ܫܳܒܶܩ ܐ̱ܢܳܐ ܠܶܗ ܠܗܰܝܡܳܢܽܘܬܳܐ<EOS> ܡܳܢܳܐ ـܢܐ ܐܺܝܬ ܐܺܝܬܝܳܐ ܕܡܶܬܩܪܶܐ ܐܰܠܳܗܳܐ<EOS>
ܐܶܠܳܐ ܐܳܡܰܪ ܐܰܢ̱ܬ ܕܗܳܐ ܥܳܠܡܳܐ ܐܺܝܬܰܘܗ̱ܝ<EOS> ܐܶܢ ܨܳܒܶܐ ܐܰܢ̱ܬ ܠܰܡ ܐܺܝܬܝܳܐ ܩܪܳܝܘܗ̱ܝ<EOS>ܘܶܐܢ ܨܳܒܶܐ ܐܰܢ̱ܬ ܠܰܡ ܣܺܝܡ ܕܡܶܢ ܐܺܝ̈ܬܝܶܐ ܥܒܺܝܕ ܠܳܐ ܗܳܐ ܐܰܢܰܢܩܺܐ ܠܳܟ ܕܬܰܘܕܶܐ ܕܺܐܝܬ<EOS>
ܗܳܝ ܐܺܝܬܽܘܬܳܐ<EOS> ܡܳܕܶܝܢ ܗܳܝ ܐܰܢܰܢܩܺܐ ܕܰܚܒܰܫܬܳܢ ܕܰܐܘܕܶܐ ܒܗܳܢܳܐ ܦܶܪܕܽܘܟܣܳܢ ܕܠܳܐ ܗܘܳܐ<EOS>
ܡܶܬܒܨܳܝܽܘ ܡܶܬܒܨܶܐ ܐܶܠܳܐ ܕܠܳܐ ܒܨܳܬܳܐ ܡܶܬܗܰܝܡܶܢ ܗܺܝ ܐܰܢܰܢܩܺܐ ܚܒܰܫܬܳܢ ܕܶܐܗܰܝܡܶܢ<EOS>
ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܗܘܳܐ ܟܽܠ ܡܶܕܶܡ ܦܶܪܕܽܘܟܣܳܢ ܐ̱ܚܪܺܢܳܐ ܐܰܝܢܳܐ ܕܠܳܐ ܒܨܳܬܳܐ<EOS>
ܡܶܬܗܰܝܡܶܢ<EOS>
ܚܠܳܦ ܕܶܝܢ ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܕܡܶܢ ܠܥܶܠ ܐܶܡܪܶܬ ܗܳܕܶܐ ܕܠܳܐ ܡܶܬܬܰܚܕܶܐ<EOS>
ܐܳܡܰܪ ܐ̱ܢܳܐ ܕܰܐܝܟܰܢܳܐ ܐܳܠܶܨ ܐܰܢ̱ܬ ܠܺܝ ܕܶܐܗܰܝܡܶܢ ܕܺܐܝܬ ܐܰܠܳܗܳܐ ܕܠܳܐ ܡܶܬܚܙܶܐ ܘܠܳܐ<EOS>
ܡܶܬܓܰܫܫܳܐ ܬܰܐܠܶܨ ܐܰܢ̱ܬ ܕܬܰܘܕܶܐ ܘܰܐܝܟܰܢܳܐ<EOS>
ܐܰܪܒܥܳܐ ܐܺܝܬܝ̈ܳܢ ܕܡܶܬܚܰܙܝܳܢ ܢܰܘܚܶܕ ܠܳܐ ܕܡܶܬܚܙܶܐ ܒܶܠܥܰܬ ܕܶܝܢ ܢܽܘܪܳܐ ܡܰܝܳܐ<EOS>
ܘܥܰܦܪܳܐ ܘܟܺܐܦ̈ܶܐ ܘܬܰܘܪܳܐ ܘܰܗܘܰܘ ܠܳܐ ܡܶܕܶܡ ܡܶܕܶܡ ܕܶܝܢ ܕܰܒܐܺܝܬܽܘܬܳܐ ܐܺܝܬܰܘܗ̱ܝ<EOS>
ܕܢܶܗܘܶܐ ܠܳܐ ܡܶܕܶܡ ܠܳܐ ܡܨܶܐ ܕܢܰܘܕܰܥ ܕܶܝܢ ܐܰܠܳܗܳܐ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܠܗܶܝܢ ܠܠܳܐ ܡܶܕܶܡ ܐܶܠܳܐ ܗܳܟܺܝܠ ܡܗܰܝܡܶܢ ܐܰܢ̱ܬ ܠܗܳܕܶܐ ܝܺܠܶܦ ܒܢܶܣܝܳܢܳܐ ܐܰܝܟ ܣܰܟܠܳܐ<EOS>ܡܶܛܽܠ ܕܠܳܐ ܗܝܡـ ܐܰܝܟ ܕܰܠܡܰܗܝܡܢܶܗ ܐܰܪܡܳܐ ܕܒܥ ܐ ܐ ܚܠܳܦ ܗܶܢܽܘܢ ܡـ ܐ<EOS>
ܝܺܠܶܦ ܠܰܛܥܶܝܢ ܬܰܪܒܳܐ ܗܰܘ ـܠܦ ܗܳܠܶܝܢ<EOS> ܘܡܳܐ ܐܶܢܶܝܢ<EOS>
ܢܽܘܪܳܐ ـܪ ܘܡܳܐ ـܬ ܗܳܝ ܕܥܶܒܕܰܬ ܠܶܗ ܘܰܗܘܳܬ ܐܳܦ ܐ ܡܶܕܶܡ<EOS>
ـܪ ܚܽܘܪ ܒܗܳܝ ܕܰܥܒܰܕ ܐܰܠܳܗܳܐ ܒܪܺܝܫܺܝܬ ܐܰܪܥܳܐ ܡܶܢ ܠܳܐ ܡܶܕܶܡ ܗܦܰܟ ܐܰܘܠܶܕ ܟܽܠ<EOS>
ܡܶܕܶܡ ܡܶܢܳܗܿ ܕܰܐܪܥܳܐ ܐܰܟܙܢܳܐ ܓܶܝܪ ܐܰܪܥܳܐ ܡܶܢ ܠܳܐ ܡܶܕܶܡ ܘܡܶܢܶܗ ܟܽܠ ܡܶܕܶܡ<EOS> ܗܳܟܰܢܳܐ<EOS>
ܒܢܽܘܪܳܐ ܟܽܠ ܡܶܕܶܡ ܠܳܐ ܡܶܕܶܡ ܘܰܠܚܰܪܬܳܐ ܐܳܦ ܗܳܝ ܗܳܦܟܳܐ ܠܠܳܐ ܡܶܕܶܡ ܐܶܢ ܕܶܝܢ ܬܺܐܡܰܪ<EOS>
ܕܩܰܛܺܝܢܳܐܺܝܬ ܦܪܺܝܫ ܗܳܢܳܐ ܥܒܳܕܳܐ ܒܓܰܘ ܐܳܐܰܪ ܕܽܘܩ ܘܰܫܚܽܘܩ ܡܶܕܶܡ ܕܨܳܒܶܐ<EOS>
ܐܰܢ̱ܬ<EOS> ܘܰܒܩܺܝܘܗ̱ܝ ܒܫܶܡܫܳܐ ܕܥܳܐܶܠ ܡܶܢ ܟܰܘܬܳܐ<EOS> ܘܰܚܙܺܝ ܕܡܶܬܚܙܶܐ ܗܽܘ ܠܳܟ ܕܬܶܚܙܶܐ ܠܶܗ<EOS>
ܡܳܕܶܝܢ ܐܳܦ ܕܰܠܩܳܐ ܕܢܽܘܪܳܐ ܕܰܕܥܶܟ ܐܰܘ ܡܰܝܳܐ ܕܝܰܒܺܝܫܺܝܢ ܩܰܛܺܝܢܳܐ<EOS>
ܢܺܐܡܰܪ ܬܽܘܒ ܠܽܘܩܒܰܠ ܡܰܢܺܝ ܕܡܶܕܶܡ ܕܒܰܚܛܳܗܶܐ ܐܰܫܬܕܺܝ ܡܶܢ ܐܰܬܪܶܗ ܐܰܝܟ<EOS>
ܡܶܕܶܡ<EOS> ܒܙܰܕܺܝܩܽܘܬܳܐ ܘܒܰܢܛܳܪ ܦܽܘܩܕܳܢܳܐ ܡܨܶܐ ܗܘܳܐ ܕܢܶܬܦܢܶܐ ܐܶܢ ܐܳܦ ܙܺܝܘ̈ܳܢܶܐ<EOS>
ܒܰܚܛܳܗܳܐ ܐܶܬܡܰܙܰܓܘ̱ ܒܚܶܫܽܘܟܳܐ ܐܰܢܰܢܩܺܐ ܕܰܒܝܰܕ ܨܰܘܡܳܐ ܘܰܨܠܽܘܬܳܐ ܢܶܨܛܰܠܠܽܘܢ ܐܶܢ<EOS>
ܕܶܝܢ ܕܢܶܬܨܰܝܰܕ ܗܽܘ ܒܗܽܘܢ ܚܶܫܽܘܟܳܐ ܐܶܬܡܰܙܰܓܘ̱ ܗܳܫܳܐ ܕܶܐܬܬܨܺܝܕ ܒܟܽܠ ܥܶܠܠܳܢ ܗܽܘ<EOS>
ܡܶܬܒܰܥܝܳܐ ܕܰܐܝܟܰܢ ܢܶܦܢܽܘܢ ܒܢ̈ܰܝ ܢܽܘܗܪܳܐ ܠܰܐܬܪܗܽܘܢ ܘܶܐܢ ܗܳܟܰܢܳܐ ܠܳܐ ܣܳܠܩܺܝܢ<EOS>
ܠܥܳܠܰܡ ܕܢܶܬܦܢܽܘܢ ܠܰܐܬܪܗܽܘܢ ܠܳܐ ܡܨܶܝܢ ܐܶܢ ܓܶܝܪ ܬܰܕܟܺܝܬܳܐ ܡܶܬܒܰܥܝܳܐ ܕܰܐܝܟ ܕܳܐܡܪܺܝܢ<EOS>
ܪ̈ܰܨܝܳܢܶܐ ܕܨܽܘܠܳܠܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܐ̱ܚܪܺܢܳܐ ܟܡܳܐ ـܘܝ ܒܰܪܕܶܝܨܳܢ ܘܡܳܢܳܐ ܩܘܙ ܐ<EOS>
ܠܰܡܕܰܟܳܝܽܘ ܘܠܰܡܨܰܠܳܠܽܘ<EOS> ܡܶܕܶܡ ܕܰܡܙܺܝܓ ܒܝܰܡܳܐ ܘܰܒܝܰܒܫܳܐ ܘܒܰܫܡܰܝܳܐ ܘܒܰܐܪܥܳܐ ܘܰܒܟܽܠ<EOS>
ܕܰܒܗܽܘܢ<EOS> ܘܰܒܫܰܒܥܳܐ ܡܥܽܘܢܺܝܢ ܘܥܶܣܪ̈ܶܐ ܐܰܪ̈ܩܺܝܥܺܝܢ ܐܰܝܟ ܕܰܬܪ̈ܰܝܗܽܘܢ ܐܶܡܰܪܘ̱<EOS>ܡܶܟܺܝܠ ܗܶܢܽܘܢ ܬܰܠܡܺܝܕ̈ܰܝܗܽܘܢ ܫܪܶܝܢ ܡܶܠܰܝ̈ܗܽܘܢ<EOS> ܐܶܢ ܓܶܝܪ ܨܽܘ̈ܠܳܠܶܐ<EOS>
ܣܰܓܺܝ̈ܐܺܝܢ ܘܪܰܘܪ̈ܒܺܝܢ ܬܰܠܡܺܝ̈ܕܰܝܗܽܘܢ ܕܶܝܢ ܙܥܽܘܪܺܝܢ ܘܰܦܪܺܝܫܺܝܢ ܐܰܝܟܰܢܳܐ ܒܚܰܡܫܳܐ<EOS>
ܩܦܰܠܦܠܺܝܢ ܡܶܬܦܪܶܫ ܘܡܶܨܛܰܠܶܠ<EOS> ܡܶܕܶܡ ܕܰܐ̈ܠܦܶܐ ܘܪ̈ܶܒܘܳܬܳܐ ܠܳܐ ܣܳܦܩܺܝܢ ܠܶܗ<EOS> ܐܶܠܽܘ<EOS>
ܓܶܝܪ ܚܰܟܺܝܡܺܝܢ ܗ̱ܘܰܘ<EOS> ܙܳܕܶܩ ܗܘܳܐ ܠܗܽܘܢ ܕܝܽܘܠܦܳܢܳܐ ܕܚܳܫܰܚ ܠܰܙܥܽܘܪ̈ܶܐ ܢܶܬܦܰܪܣܽܘܢ<EOS>
ܢܶܫܟܚܽܘܢ ܗ̱ܘܰܘ<EOS> ܐܰܝܟ ܕܢܶܬܗܰܝܡܶܢ ܕܰܡܨܶܝܢ ܐܶܢܽܘܢ ܙܥܽܘܪ̈ܶܐ ܣܳܦܩܺܝܢ ܠܶܗ<EOS> ܐܶܢ ܓܶܝܪ<EOS>
ܐ̱ܢܳܫ ܐܳܙܶܠ ܕܰܒܦܶܥ̈ܠܶܐ ܙܥܽܘܪ̈ܶܐ ܢܶܣܦܰܩ ܛܽܘܪܳܐ ܪܰܒܳܐ ܠܡܶܦܣܰܩ<EOS> ܐܰܘ ܢܰܗܪܳܐ ܥܰܫܺܝܢܳܐ<EOS>
ܠܡܶܣܟܰܪ ܐܰܪܰܐ ܒܝܰܕ ܗܶܢܽܘܢ ܚ̈ܰܠܳܫܶܐ ܕܺܐܝܬ ܥܰܡܶܗ<EOS> ܠܳܐ ܡܶܬܺܝܕܰܥ ܕܰܒܢܰܦܫܶܗ ܡܒܰܙܰܚ<EOS>ܒܣܰܓ̈ܺܝܐܶܐ ܓܶܝܪ ܘܰܒܚ̈ܰܝܠܬܳܢܶܐ ܐܰܘ ܗܳܘܶܐ ܗܽܘ ܡܶܕܶܡ ܕܶܐܙܰܠ ܥܠܰܘܗ̱ܝ ܐܰܘ ܠܳܐ ܚܰܕ<EOS>
ܟܡܳܐ ܕܰܒܚܰܡܫܳܐ ܐܶܙܰܠ ܕܢܶܥܒܶܕ ܡܶܕܶܡ ܕܚܰܡܶܫܡܳܐܐ ܙܥܽܘܪܺܝܢ ܐܶܢܽܘܢ ܠܶܗ<EOS>
ܐܳܦ ܗܳܠܶܝܢ ܗܳܐ ܡܰܟܪܙܺܝܢ ܨܽܘܠܳܠܳܐ ܘܰܬܕܟܺܝܬܳܐ<EOS> ܕܟܽܠ ܢܰܗܪ̈ܰܘܳܢ<EOS>
ܘܡܰܒܽܘܥ̈ܺܝܢ ܘܰܡܥܺܝܢܺܝܢ<EOS> ܟܰܕ ܗܶܢܽܘܢ ܒܶܝܬ ܟܽܠܗܽܘܢ ܡܰܝ̈ܳܐ ܕܚܰܕ ܢܶܒܥܶܐ ܕܰܢܨܰܠܠܽܘܢ<EOS>
ܠܳܐ ܡܨܶܝܢ<EOS> ܘܗܳܟܰܢ ܚܽܘܪ ܒܟܽܠ ܡܶܕܶܡ ܒܦܺܐܪ̈ܶܐ ܘܒܶܐܕ̈ܫܶܐ ܘܰܒܙܰܪ̈ܥܶܐ ܘܒܰܙܪ̈ܥܽܘܢܶܐ<EOS>
ܘܰܒܢܽܘܢܳܐ ܘܰܒܦܳܪܰܚܬܳܐ ܕܰܟܡܳܐ ܡܨܶܝܢ ܠܡܶܐܟܰܠ ܡܶܢ ܗܳܠܶܝܢ ܟܽܠܗܶܝܢ<EOS> ܕܺܐܝܬ ܒܟܽܠ<EOS>
ܦܶܢ̈ܝܳܢ ܘܰܒܝܰܡܳܐ ܘܰܒܝܰܒܫܳܐ ܐܶܠܽܘ ܓܶܝܪ ܗܳܟܰܢ ܗܘܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ<EOS> ܡ̈ܰܠܟܶܐ<EOS>
ܘܰܐܬܪ̈ܰܘܳܬܗܽܘܢ ܘܡܳܪ̈ܰܘܳܬܳܐ ܘܟܶܢܫ̈ܰܝܗܽܘܢ ܘܪ̈ܰܒܰܝ ܚܰܝ̈ܠܶܐ ܘܚܰܝܠܽܘܬܗܽܘܢ ܙܳܕܶܩ ܗܘܳܐ<EOS>
ܕܢܶܬܬܣܺܝܡܽܘܢ ܥܰܠ ܗܳܠܶܝܢ ܨܶܒܘ̈ܳܬܳܐ ܐܰܝܟ ܕܰܒܣܰܓܺܝܐܶܐ ܕܡܶܢܟܽܠ ܦܶܢ̈ܝܳܢ ܢܶܨܛܰܠܰܠ<EOS>
ܢܽܘܗܪܳܐ ܕܰܒܟܽܠ ܦܶܢܝܳܢ<EOS> ܐܶܠܳܐ ܫܒܺܝܩܺܝܢ ܪܗܽܘܡܳܝܳܐ ܕܩܳܠ ܨܽܘ̈ܠܳܠܳܐ ܠܳܐ ܫܡܺܝܥ ܠܗܽܘܢ<EOS>
ܘܝܰܘ̈ܢܳܝܶܐ ܘܥܶܒܪ̈ܳܝܶܐ ܘܒܰܪܒܪܳܝܳܐ ܘܛܰܝܳܝ̈ܶܐ<EOS> ܘܗܶܢܽܘܢ ܡܨܰܠܠܶܝܢ ܝܺܬܰܪܝ̱ ܡܶܢ ܟܽܠ<EOS>ܕܳܐܦ ܠܳܐ ܕܡܺܝܬܳܐ ܦܠܰܛ ܠܗܽܘܢ<EOS> ܒܛܺܝܠܺܝܢ ܗ̱ܘܰܘ ܗܳܟܺܝܠ ܗܳܠܶܝܢ ܟܽܠܗܽܘܢ ܡܶܢ ܨܽܘܠܳܠܳܐ܇<EOS>
ܘܙܰܘܓܳܐ ܕܩܶܦܰܠܦܠܳܐ ܡܨܰܠܠܶܝܢ ܠܶܗ ܠܰܡ܇ ܘܰܡܕܰܟܶܝܢ ܠܗܳܝ ܚܠܺܝܛܽܘܬܳܐ ܕܡܶܢ ܟܽܠ ܪܰܒܳܐ<EOS>
ܐܶܢ ܓܶܝܪ ܒܺܝܕܰܥܬܳܐ ܘܰܒܗܰܝܡܳܢܽܘܬܳܐ ܕܒܶܝܬ ܒܰܪܕܶܝܨܳܢ ܘܡܰܢܺܝ܇ ܡܶܬܕܰܟܝܳܐ ܘܡܶܨܛܰܠܠܳܐ<EOS>
ܒܪܺܝܬܳܐ ܘܰܕܠܳܐ ܗܳܟܰܢ ܠܰܝܬ ܦܪܽܘܣ<EOS> ܠܶܐܡܰܬܝ̱ ܚܳܝܪܺܝܢ ܚܰܠܫܳܐ ܕܗܶܢܽܘܢ ܒܰܠܚܽܘܕܰܝܗܽܘܢ<EOS>
ܢܽܘܦܽܘܢܶܗ ܠܰܒܪܺܝܬܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܢܺܐܡܪܽܘܢ ܕܥܰܡܡܶܐ ܟܽܠܗܽܘܢ ܡܨܰܠܠܶܝܢ ܐܶܢܽܘܢ ܘܰܡܕܰܟܶܝܢ<EOS>
ܢܽܘܗܪܳܐ ܡܶܢ ܚܶܫܽܘܟܳܐ<EOS> ܘܰܡܢܽܘܬܳܐ ܛܳܒܬܳܐ ܡܶܢ ܒܺܝܫܬܳܐ<EOS> ܬܽܘܒ ܕܰܥ ܕܡܶܢ ܒܶܗܬܬܗܽܘܢ<EOS>
ܡܶܬܰܐܠܨܶܝܢ ܠܡܺܐܡܰܪ ܗܳܟܰܢܳܐ ܟܰܕ ܗܶܢܽܘܢ ܒܟܽܠ ܓܰܒܺܝ̈ܢ ܡܶܢ ܒܶܗܬܬܳܐ ܕܢܶܡܕܽܘܢ<EOS>
ܠܳܐ ܡܨܶܝܢ ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܡܶܨܛܰܠܶܠ ܢܽܘܗܪܳܐ ܒܦܽܘܡ ܟܳܦܽܘܪܳܐ<EOS> ܘܰܐܝܟܰܢܳܐ ܡܶܬܕܰܟܶܝܢ<EOS>
ܡܢܽܘܬܳܐ ܕܢܰܦܫܳܐ ܒܡܰܠܦܳܢܳܐ ܝܰܘܢܳܝܳܐ ܗܳܟܰܢܳܐ ܗܽܘ ܐܰܝܟܰܢܳܐ ܗܽܘ ܠܳܐܶܝܢ ܗܶܢܽܘܢ<EOS>
ܕܢܶܟܪܙܽܘܢ ܫܪܳܪܳܐ ܡܶܛܽܠ ܨܽܘܠܠܳܐ<EOS> ܕܗܳܐ ܐܳܦ ܐܰܝܠܶܝܢ ܕܠܳܐ ܡܗܰܝܡܢܺܝܢ ܡܕܰܟܶܝܢ ܐܶܢܽܘܢ<EOS>
ܘܰܡܨܰܠܠܶܝܢ ܠܰܘ ܓܶܝܪ ܢܶܨܛܠܶܠ ܡܬ ܡܳܐ ܕܠܳܐ ܐܶܢ ܕܶܝܢ ܗܘܳܬ ܨܽܘܪܬܳܐ<EOS>
ܗܳܕܶܐ ܒ ـܬ ܕܡܰܘܬܳܐ ܕܰܒܢܰܝ ܚܶܫܽܘܟܳܐ ܘܗܽܘ ܡܶܢ ܠܶܗ ܨܽܘܪܬܳܐ ܘܡܶܛܽܠ ܕܢܬ ܠܶܗ<EOS>
ܢܶܟܦܪܽܘܢ ܕܡܰܘܬܶܗ ܕܒܶܗ ܢܶܨܛܰܠܰܠ ܡܶܢܗܽܘܢ ܡܶܕܶܡ ܕܰܒܠܰܥܘ̱<EOS> ܐܶܢ ܡܶܛܽܠ ܗܳܕܶܐ ܗܽܘ ܗܘܳܬ<EOS>
ܨܽܘܪܬܳܐ ܕܰܠܡܳܐ ܢܽܘܪܳܐ ܡܶܕܶܡ ܕܳܐܡܪܺܝܢ ܠܡܶܕܶܡ ܕܺܐܝܬ ܒܝܽܘܠܦܳܢܗܽܘܢ<EOS>
ܗܳܐ ܡܶܢ ܐܳܕܳܡ ܓܶܝܪ ܥܕܰܡܳܐ ܠܒܰܪܕܶܝܨܳܢ ܘܰܠܡܰܢܺܝ<EOS> ܣܪܺܝܩܳܐܺܝܬ ܡܳܕܶܝܢ ܪܳܕܶܝܢ ܗ̱ܘܰܘ<EOS>
ܘܐܬ ܟܽܠܗܽܘܢ ܓܶܝܪ ܠܳܐ ܨܰܠܶܠܘ̱ ܘܰܐܝܟܰܢ ܡܶܛܽܠ ܨܽܘܠܳܠܶܗ ܕܰܗܘܰܝܢ ـܬ<EOS>
ܐ̱ܢܳܫܳܐ ܘܗܳܐ ܡܶܛܽܠ ܨܽܘܠܳܠܰܐ ܗ̱ܘ ܐܶܬܬܩܢܰܬ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܘܗܳܐ ܡܶܢ ܕܶܐܬܳܐ ܡܶܢ ܕܽܘܟ<EOS>
ܐ̱ܢܳܫ ܠܳܐ ܐܶܬܡܠܺܝ ܚܰܡܫܳܐ ܗܘ ܒܟܽܠ ܕܒܶܝܬ ܟܽܠܗܽܘܢ ܠܰܡܣܰܒܰܪ<EOS>
ܗܳܕܶܐ ܐ ܐܶܣܳܪ̈ܺܝܢ ܡܶܨܛܰܠܠܶܝܢ ܒܰܪ<EOS>
ܩܰܪܺܝܒܺܝܢ ܚܰܘܺܝ ܘܣܰܓܺܝܐܶܐ<EOS> ܠܗܽܘܢ<EOS>
ܐ̱ܢܳܫܺܝܢ ܝܳܬܶܒ ܗܘܳܐ ܘܰܡܩܰܘܶܐ<EOS>
ܘܶܐܢ ܢܺܐܡܪܽܘܢ ܕܡܶܢ ܒܶܗܬܬܗܽܘܢ ܕܺܐܝܬ ܗܘܳܐ ܐ̱ܢܳܫܳܐ ܡܶܢ ܩܕܺܝܡ ܡܰܠܦܳܢܳܐ<EOS>
ܕܰܫܪܳܪܳܐ<EOS> ܐܳܡܪܺܝܢ ܓܶܝܪ ܥܰܠ ܗܶܪܳܡܶܣ ܕܰܒܡܶܨܪܶܝܢ<EOS> ܘܥܰܠ ܦܠܰܛܳܘܢ ܕܒܶܝܬ ܝܰܘܢ̈ܳܝܶܐ ܘܥܰܠ<EOS>
ܝܶܫܽܘܥ ܕܶܐܬܚܙܺܝ ܒܺܝܗܽܘܕ ܕܗܳܠܶܝܢ ܠܰܡ ܟܳܪ̈ܽܘܙܶܐ ܐܶܢܽܘܢ ܕܗܰܘ ܛܳܒܳܐ ܠܥܳܠܡܳܐ ܐܶܢ ܗܰܘ<EOS>
ܓܶܝܪ ܕܰܐܟܪܶܙܘ̱ ܗܳܠܶܝܢ ܕܡܶܢ̈ܝܳܢܳܝܶܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ ܐܶܢ ܝܳܕܰܥ ܗܘܳܐ ܠܶܗ ܗܶܪܳܡܶܣ<EOS>
ܠܐ̱ܢܳܫܳܐ ܩܰܕܡܳܝܳܐ ܐܰܒܳܐ ܕܝܰܘܢܳܐ ܘܶܐܢ ܝܳܕܰܥ ܗܘܳܐ ܠܶܗ ܠܶܐܣܛܽܘܢ ܫܽܘܒܚܳܐ ܘܠـ<EOS>
ܙܺܝܘܳܐ ܘܰܠܣܶܒܠܳܐ ܘܰܠܫܰܪܟܳܐ ܕܰܐܚܪ̈ܳܢܶܐ ܕܰܐܟܪܶܙ ܡܰܢܺܝ ܘܳܐܦ ܣܓܶܕ ܠܗܽܘܢ ܘܰܡܨܰܠܶܐ<EOS>
ܘܶܐܢ ܝܳܕܰܥ ܗܘܳܐ ܦܠܰܛܳܘܢ ܠܰܒܬܽܘܠܰܬ ܢܽܘܗܪܳܐ ܬ ܘܠܶܐܡܳܐ ܕܚ̈ܰܝܶܐ<EOS> ܐܰܘ<EOS>
ܠܰܩܪܳܒܳܐ ܐܰܘ ܠܫܰܝܢܳܐ ܐܶܠܳܐ ܝܳܕܰܥ ܗܘܳܐ ܬܽܘܒ ܘܠܶܗ ܐܰܪܰܐ ܘܠܰܐܬܳܢܳܐ<EOS>
ܘܠܰܐܦܰܪܕܺܝܛܳܐ ܐܰܠܳܗܬܳܐ ܓܰܝܳܪܬܳܐ<EOS> ܘܶܐܢ ܐܰܟܪܶܙ ܠܗܽܘܢ ܝܶܫܽܘܥ ܨܽܘܠܠܳܐ ܒܺܝܗܽܘܕ ܘܶܐܢ<EOS>
ܐܰܠܶܦ ܣܶܓܕܬܳܐ ܕܢܰܗܺܝܪ̈ܶܐ ܕܰܠܗܽܘܢ ܣܓܶܕ ܡܰܢܺܝ ܗܰܘ ܗܽܘ ܕܳܐܡܪܺܝܢ ܕܗܰܘ ܦܰܪܩܶܠܛܳܐ<EOS> ܗܰܘ<EOS>
ܕܳܐܬܶܐ ܒܳܬܰܪ ܬܠܳܬܡܳܐܐ ܫܢܺܝܢ܇ ܘܡܳܐ ܕܶܐܫܟܚܳܢ ܕܫܳܠܡܺܝܢ ܝܽܘ̈ܠܦܳܢܰܝܗܽܘܢ ܕܗܳܠܶܝܢ ܐܰܘ<EOS>
ܕܺܝܠܗܽܘܢ ܚܰܕ ܠܚܰܕ ܐܰܘ ܕܚܰܕ ܡܶܢܗܽܘܢ ܠܰܕܡܰܢܺܝ ܐܺܝܬ ܡܰܦܰܩ ܒܪܽܘܚܳܐ<EOS> ܐܶܢ ܕܶܝܢ ܠܳܐ<EOS>
ܫܳܠܡܺܝܢ ܩܰܪܺܝܒܳܐ ܗ̱ܝ ܡܰܟܣܳܢܽܘܬܳܐ ܡܰܢܽܘ ܕܶܝܢ ܕܟܰܠܕܳܝܽܘܬܳܐ<EOS> ܐܳܦܶܢ ܟܰܕܳܒܳܐ ܫܠܳܡܳܐ<EOS>
ܗ̱ܝ ܠܢܰܦܫܳܗܿ ܒܝܽܘܠܦܳܢܳܗܿ<EOS> ܘܡܰܓܽܘܫܽܘܬܳܐ ܒܝܽܘܒܳܠܳܗܿ ܘܡܰܚܪܽܘܬܳܐ ܒܚܽܘܫܒܳܢܳܗܿ<EOS>
ܘܳܐܣܝܽܘܬܳܐ ܒܰܟܬܳܒܶܗ<EOS> ܘܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ ܕܰܦܠܰܛܳܘܢ ܝܽܘܠܦܳܢܶܗ ܐܺܝܠܶܦܽܘ ܘܡܰܠܦܺܝܢ ܐܳܦ<EOS>
ܥܕܰܡܳܐ ܠܗܳܫܳܐ<EOS> ܘܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ ܕܝܶܫܽܘܥ ܡܶܕܶܡ ܕܰܫܡܰܥܘ̱ ܡܶܢܶܗ ܘܺܝܠܶܦܘ̱ ܘܰܐܠܶܦܘ̱<EOS>ܘܗܳܟܰܢܳܐ ܬܰܠܡܺܝܕ̈ܰܘܗ̱ܝ ܕܡܰܪܩܝܽܘܢ ܘܒܰܪܕܶܝܨܳܢ ܘܡܰܢܺܝ ܐܶܢ ܐܳܦ ܗܶܢܽܘܢ ܥܰܡ ܗܶܪܳܡܶܣ<EOS>
ܘܰܦܠܰܛܳܘܢ ܘܝܶܫܽܘܥ ܘܰܐ̱ܚܪܺܢܳܐ ܡܶܢ ܒܪܺܝܫܺܝܬ ܨܽܘܠܠܳܐ ܡܰܟܪܙܺܝܢ ܗ̱ܘܰܘ ܘܳܐܬܶܝܢ ܐܰܝܟ<EOS>
ܕܶܐܡܰܪ ܡܰܢܺܝ<EOS> ܐܰܝܟܰܘ ܠܳܐ ܡܰܟܪܙܺܝܢ ܬܰܠܡܺܝܕ̈ܰܝܗܽܘܢ ܝܽܘܠܦܳܢܗܽܘܢ ܒܡܶܨܪܶܝܢ ܘܰܒܝܽܘܢ<EOS>
ܘܒܺܝܗܽܘܕ ܐܰܝܟ ܡܶܕܶܡ ܕܡܰܠܶܦ ܡܰܢܺܝ ܝܰܘܡܳܢܳܐ<EOS> ܡܳܢܳܐ ܓܶܝܪ ܕܡܳܐ ܡܶܕܶܡ ܕܰܐܠܶܦ<EOS>
ܝܶܫܽܘܥ ܠܡܶܕܶܡ ܕܰܐܠܶܦ ܡܰܢܺܝ ܕܰܒܗܳܢܳܐ ܝܽܘܠܦܳܢܳܐ ܕܡܳܪܰܢ ܕܓܰܠܳܐ ܘܰܕܢܺܝܚ<EOS> ܢܶܬܟܣܶܣ ܗܽܘ<EOS>
ܕܰܐܣܓܺܝ ܥܫܰܩ ܠܰܐܠܳܗܳܐ ܘܰܠܡܺܝܬܶܐ<EOS>
ܗܶܪܳܡܶܣ ܓܶܝܪ ܐܰܓܢܳܐ ܐܰܠܶܦ ܕܡܰܠܝܳܐ ܡܶܕܶܡ ܕܡܰܠܝܳܐ ܘܢܰܦܫ̈ܳܬܳܐ ܟܰܕ<EOS>
ܡܶܬܪܰܓܪܓܳܢ ܘܢܳܚܬܳܢ ܠܘܰܥܕܶܗ ܘܡܳܐ ܕܡܰܛܺܝ ܥܕܰܡܳܐ ܠܘܳܬܳܗܿ ܒܶܗ ܘܰܒܠܰܥܬܳܗܿ ܛܥ̈ܰܝ<EOS>
ܐܰܬܪܗܶܝܢ<EOS> ܡܰܢܺܝ ܕܶܝܢ ܐܰܠܶܦ ܕܚܶܫܽܘܟܳܐ ܣܥܳܐ ܥܰܠ ܢܰܗܺܝܪܳܐ ܘܪܰܓܶܗ<EOS> ܘܗܶܪܳܡܶܣ ܡܰܠܶܦ<EOS>
ܕܢܰܦܫ̈ܳܬܳܐ ܪܶܓܶܗ ܠܰܐܓܳܢܳܐ ܘܗܳܕܶܐ ܕܳܡܝܳܐ ܩܰܠܺܝܠ ܐܳܦܶܢ ܕܰܬܪ̈ܰܝܗܽܘܢ ܕܓ̈ܰܠܝܳܢ ܕܡܰܝܳܐ<EOS>
ܕܶܝܢ ܡܶܛܽܠ ܕܗܳܝ ܢܰܦܫܳܐ ܪܓܳܐ ܕܰܬܩܰܘܶܐ ܒܦܰܓܪܳܐ ܘܬܰܘܚܰܪ ܒܥܽܘܡܪܶܗ ܘܬܶܫܪܶܐ ܒܕܰܝܪܶܗ<EOS>
ܘܬܶܬܦܰܪܦܰܥ ܒܥܽܘܒܶܗ<EOS> ܡܰܢܺܝ ܕܶܝܢ ܐܰܠܶܨ ܕܬܰܩܢܳܐܺܝܬ ܢܶܫܡܥܺܝܘܗ̱ܝ ܐ̱ܢܳܫ ܟܰܕ ܗܽܘ<EOS>
ܗܰܦܟܳܐܺܝܬ ܡܡܰܠܶܠ ܪܳܚܶܡ ܠܰܡ ܓܶܝܪ ܚܶܫܽܘܟܳܐ ܠܢܽܘܗܪܳܐ ܣܰܩܽܘܒܠܶܗ ܘܰܐܝܟܰܢ ܪܳܚܡܺܝܢ<EOS>
ܡܰܝ̈ܳܐ ܠܢܽܘܪܳܐ ܕܰܣܪܳܦܳܐ ܠܗܽܘܢ ܐܰܘ ܗܺܝ ܠܗܽܘܢ ܕܰܡܕܰܥܟܺܝܢ ܠܶܗ ܘܰܐܝܟܰܢ ܪܶܚܡܰܬ ܢܽܘܪܳܐ<EOS>
ܠܢܽܘܗܪܳܐ ܕܡܳܢܳܐ ܟܰܝ ܬܶܬܗܰܢܶܐ ܡܶܢܶܗ ܪܶܚܡܰܬ ܠܰܡ ܓܶܝܪ ܢܽܘܪܳܐ ܠܢܽܘܪܳܐ ܘܪܽܘܚܳܐ<EOS>
ܠܪܽܘܚܳܐ ܘܡܰܝܳܐ ܠܡ̈ܰܝܳܐ ܐܰܘ ܕܰܠܡܳܐ ܗܳܠܶܝܢ ܟܝ̈ܳܢܶܐ ܕܚܶܫܽܘܟܳܐ ܕܶܟܪܶܐ ܐܶܢܽܘܢ ܘܗܳܠܶܝܢ<EOS>
ܕܡܶܢ ܛܳܒܳܐ ܢܶܩ̈ܒܳܬܳܐ<EOS> ܘܶܐܠܳܐ ܡܶܢ ܗܰܘ ܛܰܥܡܳܗܿ ܕܗܳܕܶܐ ܕܰܪܚܶܡܘ̱ ܚܰܕ ܠܚܰܕ<EOS>ܗܳܠܶܝܢ ܗܳܟܺܝܠ ܗܶܪܳܡܶܣ ܠܳܐ ܐܰܠܶܦ ܐܳܦ ܠܳܐ ܝܶܫܽܘܥ ܡܶܛܽܠ ܕܝܶܫܽܘܥ ܣܰܩܽܘܒܠܰܐ ܗ̱ܘ<EOS>
ܕܟܽܠܗܽܘܢ ܐܰܠܶܦ<EOS> ܠܦܰܓܪ̈ܶܐ ܓܶܝܪ ܢܰܚܶܡ ܘܰܠܡܺܝ̈ܬܶܐ ܐܰܩܺܝܡ<EOS> ܗܳܝ ܕܠܳܐ ܗܶܪܳܡܶܣ ܐܳܦ ܠܳܐ<EOS>
ܦܠܰܛܳܘܢ ܡܗܰܝܡܢܺܝܢ ܒܰܩܝܳܡܬܳܐ ܕܦܰܓܪܳܐ<EOS>
ܒܪܰܡ ܕܶܝܢ ܐܰܝܟܰܢ ܐܰܚܶܒܘ̱ ܡܰܝܳܐ ܠܡܰܝܳܐ ܘܰܛܥܰܘ ܬܪܰܝܗܽܘܢ ܕܗܳܐ ܐܶܢ<EOS>
ܛܒܰܥ ܒܗܽܘܢ ܒܺܝܫܳܐ ܚܳܢܩܺܝܢ ܠܶܗ ܡܰܝܳܐ ܒܺܝ̈ܫܶܐܼ<EOS> ܘܠܳܐ ܡܶܬܕܰܟܪܶܝܢ ܕܰܒܢ̈ܰܝ ܓܶܢܣܶܗ<EOS>
ܐܶܢܽܘܢ<EOS> ܘܶܐܢ ܡܶܬܚܢܶܩ ܒܗܽܘܢ ܛܳܒܳܐ<EOS> ܠܳܐ ܡܶܫܬܰܘܕܥܺܝܢ ܠܶܗ ܡܰܝ̈ܳܐ ܛܳܒܳܐ ܕܰܒܢ̈ܰܝ<EOS>
ܛܽܘܗܡܶܗ ܐܶܢܽܘܢ<EOS> ܘܗܳܟܰܢ ܪܶܚܡܰܬ ܪܽܘܚܳܐ ܠܪܽܘܚܳܐ<EOS> ܘܰܗܘܰܝ ܚܰܕ ܡܶܕܶܡ<EOS> ܘܰܒܟܺܐܢܳܐ<EOS>
ܘܰܒܥܰܘܠܳܐ ܩܳܪܝܳܐܺܝܬ ܣܳܠܩܳܢ ܘܰܐܦܰܝ̈ܗܽܘܢ ܡܶܬܒܪ̈ܳܢ<EOS> ܘܗܳܟܰܢ ܢܽܘܗܪܳܐ ܒܶܝܬ ܛܰܡ̈ܐܶܐ<EOS>
ܠܰܕܟܰܝ̈ܳܐ ܠܳܐ ܡܰܦܪܰܫ<EOS> ܘܰܐܝܟܰܢ ܣܳܓܕܺܝܢ ܠܶܗ ܕܦܽܘܪܫܳܢ ܠܰܝܬ ܒܶܗ<EOS> ܘܶܐܢ ܡܶܛܽܠ<EOS>
ܛܰܝܒܽܘܬܶܗ<EOS> ܘܡܰܝ̈ܳܐ ܒܢ̈ܰܝ ܟܝܳܢܶܗ ܠܰܘ ܛܳܒܳܐ ܐܶܢܽܘܢ ܕܚܳܢܩܺܝܢ ܠܙܰܕ̈ܺܝܩܶܐ ܘܢܽܘܪܳܐ<EOS>
ܕܡܰܘܩܕܳܐ ܠܡ̈ܰܟܺܝܟܶܐ ܘܰܕܡܰܘܩܶܕ ܐܳܦ ܫܶܡܫܳܐ ܠܦܺܐܪܳܐ ܘܰܡܫܰܢܶܩ ܠܚܳܨܽܘܕ̈ܶܐ<EOS> ܘܰܚܙܳܐ<EOS>
ܠܰܐܝܠܶܝܢ ܕܰܐܠܺܝܨܺܝܢ ܒܚܽܘܡܶܗ ܘܠܳܐ ܥܳܒܶܕ ܠܗܽܘܢ ܠܦܺܐܪܳܐ ܐܰܝܟ ܛܳܒܳܐ<EOS> ܒܰܐܬܪܳܐ<EOS>
ܕܶܝܢ ܕܡܰܕ̈ܢܳܚܰܝ ܫܶܡܫܳܐ ܐܳܡܪܺܝܢ ܕܰܬܠܳܬ ܗܶܢܶܝܢ ܛܳܒܳܢ ܒ̈ܢܰܝ ܐ̱ܢܳܫܳܐ ܘܰܒܥܺܝܪ̈ܶܐ<EOS>
ܘܚܰܝܽܘܬܳܐ ܒܶܣܬܪܳܐ<EOS> ܕܠܳܐ ܢܰܘܩܶܕ ܐܶܢܽܘܢ ܫܶܡܫܳܐ ܒܥܽܘܙܳܐ ܕܙܰܠܺܝܩܰܘܗ̱ܝ<EOS> ܘܰܐܝܟܰܢ ܟܰܝ<EOS>
ܣܰܝܒܰܪܘ̱ ܝܰܩܕܳܢܶܗ ܒ̈ܢܰܝ ܚܶܫܽܘܟܳܐ<EOS> ܕܗܳܐ ܦܰܓܪܳܐ ܒ̈ܢܰܝ ܛܽܘܗܡܗܽܘܢ ܘܠܳܐ ܡܨܶܝܢ<EOS>
ܠܰܡܣܰܝܒܳܪܽܘ ܚܽܘܡܶܗ<EOS> ܐܶܢ ܓܶܝܪ ܗܳܕܶܐ ܚܰܡܺܝܡܽܘܬܳܐ ܒܰܪ̱ܬ ܟܝܳܢܗܽܘܢ ܗܳܝ ܕܦܰܓܪܳܐ<EOS>
ܗܳܠܶܝܢ<EOS> ܐܰܝܟܰܢܳܐ ܡܫܰܢܶܩ ܘܡܶܫܬܰܢܰܩ<EOS> ܗܰܘ ܕܚܰܕ ܐܺܝܬܝܳܐ ܡܶܢ ܢܰܦܫܶܗ<EOS> ܘܶܐܢ ܡܶܢ ܗܰܘ<EOS>
ܟܝܳܢܳܐ ܐ̱ܚܪܺܢܳܐ ܐܺܝܬܶܝܗܿ<EOS> ܘܰܐܝܟܰܢ ܐܶܫܟܰܚ ܣܰܝܒܪܶܗ ܗܳܢܳܐ ܡܶܬܢܰܟܝܳܢܳܐ ܠܗܳܝ<EOS>
ܡܰܟܝܳܢܺܝܬܳܐ ܕܬܶܡܗܳܐ ܕܶܝܢ ܘܥܶܛܠܳܐ ܘܰܕܠܳܐ ܡܶܬܗܰܝܡܢܳܐ<EOS> ܕܳܐܦ ܡܰܪܶܓ ܠܰܡ ܪܳܓܶܗ<EOS>
ܘܶܐܬܒܰܣܰܡ ܒܳܗܿ<EOS>
ܘܶܐܢ ܢܽܘܪܳܐ ܒܢܽܘܪܳܐ ܐܶܬܚܰܠܛܰܬ ܘܡܰܝܳܐ ܒܡ̈ܰܝܳܐ<EOS> ܘܪܽܘܚܳܐ ܒܪܽܘܚܳܐ<EOS>ܐܰܢܰܢܩܺܐ ܕܳܐܦ ܢܽܘܗܪܳܐ ܒܢܽܘܗܪܳܐ ܕܡܰܚܝܳܢܺܝܢ ܐܶܢܽܘܢ ܕܶܝܢ ܗܳܠܶܝܢ ܟܝ̈ܳܢܶܐ ܚܰܕ ܠܚܰܕ<EOS>
ܟܽܠܗܽܘܢ ܡܗ̈ܰܘܢܶܐ ܝܳܕܥܺܝܢ ܡܶܢ ܣܛܰܪ ܫܢ̈ܰܝܳܐ<EOS> ܟܒܰܪ ܕܶܝܢ ܐܳܦ ܫ̈ܢܰܝܳܐ ܣܛܰܪ<EOS>
ܡܶܢܝ̈ܳܢܳܝܶܐ ܝܳܕܥܺܝܢ ܚܢܰܢ ܓܶܝܪ ܥܶܠܠܳـ̈ܬܳܐ ܕܰܒܗܶܝܢ ܡܰܝܳܐ ܡܶܫܬܰܚܠܦܺܝܢ<EOS>
ܘܣܳܗܕܺܝܢ ܐܰܘܝܳܐܺܝܬ ܥܰܠ ܗܳܕܶܐ ܕܗܳܐ ܒܺܐܝܠܳܢܳܐ ܡܶܫܬܰܚܠܦܺܝܢ ܠܚܰܡܪܳܐ ܘܰܠܡܶܫܚܳܐ<EOS>
ܘܰܠܛܰܥܡ̈ܳܬܶܗ ܣܰܓܺܝ̈ܳܐܬܳܐ<EOS> ܡܳܢܳܐ ܗܳܟܺܝܠ ܢܺܐܡܰܪ ܕܚܰܡܪܳܐ ܠܳܐ ܗܘܳܐ ܐܰܚܝܳܢܗܽܘܢ ܗܰܘ<EOS>
ܕܡܰܝ̈ܳܐ ܐܰܘ ܕܡܶܫܚܳܐ ܐܳܦ ܗܽܘ ܠܳܐ ܗܘܳܐ ܒܰܪ ܛܽܘܗܡܗܽܘܢ ܗܽܘ<EOS> ܘܶܐܢ ܚܰܡܪܳܐ ܘܡܶܫܚܳܐ ܕܗܳܐ<EOS>
ܣܰܓܺܝ ܦܪܺܝܫܺܝܢ ܡܶܢ ܡܰܝ̈ܳܐ܇ ܐܳܦܶܢ ܡܶܬܚܰܙܝܳܢ ܕܢܽܘܟܪܳܝܺܝܢ ܠܳܐ ܢܽܘܟܪܳܝܺܝܢ ܟܡܳܐ<EOS>
ܝܰܬܺܝܪ ܢܶܗܘܽܘܢ ܡܰܚܝܳܢܺܝܢ ܡܰܝ̈ܳܐ ܠܡܰܝ̈ܳܐ ܐܳܦܶܢ ܡܰܪܺܝܪܺܝܢ ܐܰܝܟ ܕܡܶܫܬܰܚܠܦܺܝܢ ܓܶܝܪ<EOS>
ܒܢܶܨ̈ܒܳܬܳܐ ܗܳܟܰܢ ܡܶܫܬܰܚܠܦܺܝܢ ܐܳܦ ܒܰܐܪ̈ܥܳܬܳܐ ܟܰܕ ܠܗܽܘܢ ܘܠܰܐܪ̈ܥܳܬܳܐ<EOS> ܘܰܠܢܶܨ̈ܒܳܬܳܐ<EOS>ܬܚܶܝܬ ܚܰܕ ܨܶܒܝܳܢܳܐ ܒܪܳܐ ܟܽܠ ܣܺܝܡܳܐ ܠܗܽܘܢ<EOS> ܡܶܠܬܳܐ ܫܰܪܺܝܪܬܳܐ ܕܦܳܪܽܘܫܳܐ<EOS>
ܢܰܟܶܣ ܐܶܢܽܘܢ ܬܽܘܒ ܒܰܐܚܪܳܢ ܓܰܒܳܐ ܕܶܐܢ ܢܽܘܪܳܐ ܒܢܽܘܪܳܐ ܐܶܬܡܰܙܓܰܬ<EOS>ܘܠܶܐܡܰܬܝ̱ ܟܰܝ ܡܶܨܛܰܠܠܳܢ ܘܰܦܪ̈ܺܝܫܳܢ ܚܕܳܐ ܡܶܢ ܚܕܳܐ<EOS> ܐܶܠܽܘ ܓܶܝܪ ܡܶܨܛܰܠܠܳܢ ܗܘܰܝ ܐܳܦ<EOS>
ܡܶܬܝܰܕܥܳܢ ܗܘܰܝ<EOS> ܕܦܳܟܗܳܐ ܗܘܳܬ ܢܽܘܪܳܐ ܡܶܢ ܡܳܐ ܕܺܐܝܬܶܝܗ<EOS> ܡܶܛܽܘܠ ܨܽܘܠܠܳܐ ܕܗܳܝ<EOS>
ܐ̱ܚܪܺܬܳܐ ܕܦܶܪܫܰܬ ܡܶܢܶܗ<EOS> ܐܺܝܬ ܓܶܝܪ ܣܳܒܳܐ ܕܚܰܝܰܘ ܝܰܬܺܝܪ ܡܶܢ ܡܳܐܐ ܫܢܺܝ̈ܢ ܘܠܳܐ<EOS>
ܐܰܪܓܶܫܘ̱ ܕܩܰܪܺܝܪܳܐ ܗ̱ܝ ܗܳܕܶܐ ܢܽܘܪܳܐ ܕܒܳܬܰܪ ܡܳܐܐ ܫ̈ܢܺܝܢ<EOS> ܐܰܘ ܦܰܟܺܝܗܳܐ ܡܰܢ<EOS>
ܗܺܝ<EOS> ܘܠܳܐ ܗܳܝ ܕܰܩܕܳܡ ܡܳܐܐ ܫ̈ܢܺܝܢ ܚܰܡܺܝܡܳܐ ܗܘܳܬ ܐܰܘ ܚܠܺܝܡܳܐ ܐܰܘ ܢܰܗܺܝܪܳܐ ܐܰܘ<EOS>
ܫܰܦܝܳܐ ܗܘܳܬ ܡܶܢ ܗܳܕܶܐ ܘܳܐܦ ܠܳܐ ܡܰܝ̈ܳܐ ܦܰܟܰܗܘ̱ ܡܶܢ ܡܰܝ̈ܳܐ ܘܠܳܐ ܪܽܘܚܳܐ ܡܶܢ ܪܽܘܚܳܐ<EOS>ܘܗܳܠܶܝܢ ܟܝܳܢܳܐ ܡܥܺܝܪܺܝܢ ܡܰܟܣܳܢܽܘܬܳܐ ܕܠܳܐ ܡܶܬܕܰܓܠܳܐ<EOS> ܥܰܠ ܗܶܢܽܘܢ ܕܰܨܒܰܘ ܥܰܠ<EOS>
ܓܰܠܝ̈ܳܬܳܐ ܗܳܢܳܐ ܟܽܘܠܶܗ ܢܕܰܓܠܽܘܢ<EOS> ܗܳܠܶܝܢ ܓܶܝܪ ܟܝ̈ܳܢܶܐ ܕܠܳܐ ܐܶܬܦܰܟܰܗܽܘ ܘܠܳܐ<EOS>
ܡܶܬܦܰܟܗܺܝܢ ܗܶܢܽܘܢ ܡܦܺܝܣܺܝܢ ܥܰܠ ܒܰܪܕܶܝܨܳܢ ܘܡܰܢܺܝ<EOS> ܕܛܰܥܡܳܐ ܠܝܽܘܠܦܳܢܽܗܘܢ ܠܰܝܬ<EOS>
ܠܶܗ<EOS>
ܘܶܐܢ ܕܶܝܢ ܡܶܕܶܡ ܐܰܢܺܝܦܶܗ ܡܶܢ ܒܶܣܬܪܶܗ ܘܰܕܚܝܳܗ̱ܝ ܠܶܐܣܛܽܘܟܣܳܐ<EOS>
ܕܪܽܘܚܳܐ܇ ܐܰܝܟ ܕܐܶܡܰܪ ܒܰܪܕܶܝܨܳܢ ܠܕܺܝܡܰܛܪܶܗ ܗܰܘ ܕܚܳܐ ܗܘܳܐ ܠܶܗ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܥܰܠ<EOS>
ܐܶܣܛܽܘܟܣܳܐ ܕܢܽܘܗܪܳܐ ܫܳܕܶܐ ܗܘܳܐ ܠܶܗ ܠܩܽܘܒܠܶܗ ܓܶܝܪ ܕܗܰܘ ܡܰܥܪܒܳܝܳܐ ܣܺܝܡ ܐܳܦ ܗܰܘ<EOS>
ܒܕܶܢܚܳܐ ܐܶܢ ܓܶܝܪ ܡܶܢ ܓܰܪܒܝ̱ ܡܰܥܪܶܒ ܛܪܳܗܿ ܠܪܽܘܚܰܐ ܗ̱ܘ ܡܶܕܶܡ ܕܛܰܪܳܗܿ ܘܰܫܕܳܗܿ ܥܰܠ<EOS>
ܢܽܘܪܳܐ<EOS> ܠܰܘ ܠܬܰܚܬ ܐܰܚܬܳܗܿ ܥܰܠ ܚܶܫܽܘܟܳܐ ܕܒܰܡܨܰܥܬܳܐ<EOS> ܠܬܰܝܡܢܰܐ ܗ̱ܘ ܓܶܝܪ ܐܰܦܢܝܶܗ<EOS>
ܠܢܽܘܪܳܐ ܘܫܰܩܠܳܗܿ<EOS> ܘܰܢܦܰܩ ܠܰܐܬܪܳܐ ܣܦܺܝܩܳܐ<EOS> ܘܡܶܛܽܠ ܕܦܶܪܕܳܐ ܐܶܢܶܝܢ<EOS> ܐܰܝܟ ܕܶܐܡܰܪ<EOS>
ܒܰܪܕܶܝܨܳܢ<EOS> ܕܦܽܘܪܫܳܢܳܐ ܕܰܚܕܳܐ ܡܶܢܗܶܝܢ ܒܬܰܪܥܺܝܬܰܐ ܗ̱ܘ ܡܶܬܕܪܶܟܼ<EOS> ܝܺܕܺܝܥܳܐ<EOS>
ܕܳܐܦ ܠܳܐ ܗܘܳܐ ܐܰܝܟ ܓܽܘܫܡܳܐ ܒܓܽܘܫ̈ܡܶܐ ܐܶܬܛܪܺܝܘ ܐܺܝܬܝܳܐ ܚܰܕ ܒܚܰܕ ܘܺܐܝܬ ܠܡܶܬܛܦܶܣܘ̱<EOS>
ܥܠܰܝܗܽܘܢ ܡܶܢܗܽܘܢ ܘܰܒܗܽܘܢ ܕܠܳܐ ܡܰܨܝܳܐ ܪܽܘܚܳܐ ܡܙܺܝܥܳܐ ܠܢܽܘܗܪܳܐ ܕܫܶܡܫܳܐ<EOS> ܐܶܢ ܕܶܝܢ<EOS>
ܡܶܢ ܠܥܶܠ ܠܬܰܚܬ ܐܶܬܕܚܺܝܘ ܐܶܣ̈ܛܽܘܟܣܶܐ<EOS> ܡܳܢܳܐ ܐܳܠܨܳܐ ܗܘܳܬ ܕܠܳܐ ܠܶܗ ܠܢܽܘܪܳܐ ܢܶܕܚܶܐ<EOS>
ܗܘܳܐ<EOS> ܕܰܬܚܽܘܬ ܨܶܝܕ ܚܶܫܽܘܟܳܐ<EOS> ܐܶܢܗܽܘ ܕܥܶܠܬܳܐ ܕܚܶܫܽܘܟܳܐ ܡܶܬܒܰܥܝܳܐ ܗܘܳܬ ܠܥܳܒܽܘܕܳܐ<EOS>
ܕܢܶܥܒܶܕ ܘܶܐܢ ܪܽܘܚܳܐ ܢܶܫܒܰܬ ܗܳܐ ܦܳܪܫܳܐ ܗܘܳܬ ܠܗܶܝܢ ܠܦܶܪܕܳܐ<EOS> ܡܶܛܽܠ ܕܰܥܕܰܟܺܝܠ ܠܳܐ<EOS>
ܐܶܬܡܰܙܰܓ ܗܘܺܝ ܒܚܰܝܠܳܐ ܕܥܳܒܽܘܕܽܘܬܳܐ<EOS> ܘܳܐܦ ܠܳܐ ܗܳܝ ܪܽܘܚܳܐ ܡܰܨܝܳܐ ܗܘܳܬ ܠܡܶܫܰܒ<EOS>ܡܶܛܽܠ ܕܳܐܦܠܳܐ ܗ̱ܝ ܥܕܰܟܺܝܠ ܩܢܳܬ ܗܘܳܬ ܡܰܫܒܳܐ ܒܬܽܘܩܳܢܳܐ<EOS> ܐܶܢ ܓܶܝܪ ܡܶܢ ܥܶܠܰܬ<EOS>
ܥܳܒܽܘܕܽܘܬܳܐ ܩܢܳܬ ܢܽܘܪܳܐ ܕܰܠܩܳܐ ܘܢܽܘܗܪܳܐ ܡܶܬܚܳܐ ܘܡܰܝ̈ܳܐ ܡܰܪܕܺܝܬܳܐ ܝܺܕܺܝܥܳܐ ܕܰܩܕܳܡ<EOS>
ܬܽܘܩܳܢܗܽܘܢ ܗܳܠܶܝܢ ܠܰܝܬ ܗܘܳܐ ܠܗܽܘܢ<EOS> ܘܳܐܦܠܳܐ ܠܚܶܫܽܘܟܳܐ ܡܶܛܽܠ ܕܳܐܦ ܗܽܘ ܥܕܰܟܺܝܠ<EOS>
ܦܶܪ̈ܕܶܐ ܗܘܳܐ ܡܒܰܕܪ̈ܳܬܳܐ<EOS>
ܐܶܢ ܓܶܝܪ ܟܰܕ ܠܰܝܬ ܡܰܝܳܐ<EOS>
ܐܶܢܽܘܢ ܥܳܒܕܳܐ ܘܠܳܐ ܓܶܝܪ ܣܶܦܩܰܬ ܪܽܘܚܳܐ ܠܰܩܢܽܘܡܶܗ ܕܬܶܫܰܒ ܘܢܽܘܪܳܐ<EOS>
ܕܬܬ ܘܚܶܫܽܘܟܳܐ ܕܢܶܥܛܰܪ ܘܢܽܘܗܪܳܐ ܘܢܽܘܪܳܐ ܘܪܽܘܚܳܐ<EOS>
ܘܶܐܣܬܰܢܝܰܬ ܡܶܢ ܡܳܐ ܕܺܐܝܬܶܝܗܿ ܗܘܳܬ ܒܬܽܘܩܳܢܶܗ ܕܥܳܒܽܘܕܳܐ ܗܳܢܳܐ<EOS> ܕܳܐܡܪܺܝܢ ܕܰܡܫܰܦܳܪܽܘ<EOS>
ܐܰܫܦܰܪ ܐܶܢܶܝܢ ܠܨܶܒܘ̈ܳܬܳܐ ܝܰܬܺܝܪ ܡܶܢ ܡܳܐ ܕܺܐܝܬܰܝܗܶܝܢ ܗ̈ܘܰܝ ܒܺܐܝܬܽܘܬܗܶܝܢ<EOS>
ܩܰܕܡܳܝܬܳܐ<EOS> ܐܰܘ ܕܢܺܐܡܰܪ ܗܳܝ ܫܰܪܺܝܪܬܳܐ ܕܗܳܕܶܐ ܢܽܘܪܳܐ ܠܰܘ ܡܶܢ ܗܳܝ ܗܳܝ ܕܶܐܡܰܪ<EOS>
ܒܰܪܕܶܝܨܳܢ ܐܳܦ ܫܰܪܺܝܪܳܐܺܝܬ ܓܶܝܪ ܠܰܘ ܡܶܢܳܗ̇ ܗܺܝ ܠܰܘ ܐܰܝܟ ܕܺܐܝܬܶܝܗ ܠܗܳܝ ܕܶܐܡܰܪ<EOS>
ܐܶܢܳܐ ܐܶܠܳܐ ܕܰܠܝܳܬܶܝܗܿ ܡܰܘܕܶܐ ܐ̱ܢܳܐ ܠܰܘ ܐܰܝܟ ܐ̱ܢܳܫ ܕܗܳܕܶܐ ܫܶܦܪܰܬ ܠܶܗ ܐܶܠܳܐ ܐܰܝܟ<EOS>
ܐ̱ܢܳܫ ܕܗܳܕܶܐ ܫܪܳܬ ܠܶܗ ܠܰܘ ܕܠܳܐ ܒܽܘܝܳܢ ܐܶܠܳܐ ܒܰܕܪܳܫܳܐ ܕܦܽܘܪܫܳܢܳܐ ܐܶܢ ܓܶܝܪ ܡܶܢܳܗܿ<EOS>
ܗܺܝ ܕܗܺܝ ܗܳܐ ܢܽܘܗܪܳܐ ܘܗܳܐ ܪܽܘܚܳܐ ܘܗܳܐ ܚܶܫܽܘܟܳܐ ܘܗܳܐ ܢܶܣܝܳܢܳܐ ܘܗܳܐ ܚܙܳܬܳܐ ܢܶܚܙܶܐ<EOS>
ܗܳܟܺܝܠ ܐܶܢ ܩܳܝܡܳܐ ܗܳܕܳܐ ܗ̱ܝ ܒܚܺܝܠܳܐ ܕܢܰܦܫܶܗ ܕܠܳܐ ܫܰܘܬܳܦܽܘܬܳܐ ܕܡܶܕܶܡ ܐ̱ܚܪܺܝܢ<EOS>
ܘܢܶܚܙܶܐ ܐܶܢ ܣܳܦܳܐ ܒܪܽܘܚܳܐ ܐܰܝܟ ܕܰܒܚܳܒܬܳܐ<EOS> ܐܰܘ ܐܶܢ ܫܳܠܛܳܐ ܒܚܶܫܽܘܟܳܐ ܐܰܝܟ<EOS>
ܕܰܒܩܰܢܝܳܐ ܘܶܐܢ ܗܳܕܶܐ ܣܢܺܝܩܽܘܬܳܐ ܕܺܐܝܬ ܠܶܗ ܝܰܘܡܳܐ ܠܰܝܬ ܗܘܳܐ ܠܶܗ ܡܶܢ ܩܕܺܝܡ<EOS> ܘܗܳܝ<EOS>
ܠܳܐ ܣܢܺܝܩܽܘܬܳܗܿ ܕܡܶܢ ܡܬܽܘܡ ܠܝܳܬܶܝܗ ܠܶܗ ܝܰܘܡܳܢܳܐ<EOS> ܐܰܢܰܢܩܺܐ ܕܰܐܘ ܡܰܣܪܳܚܽܘ ܣܪܰܚ<EOS>
ܐܶܢܶܝܢ ܥܳܒܽܘܕܳܐ ܠܨܶܒܘ̈ܳܬܳܐ ܗܶܕܝܽܘܛܳܐܺܝܬ ܕܚܳܣ ܠܳܐ ܢܶܗܘܶܐ<EOS> ܐܰܘ ܕܰܒܦܽܘܡܳܐ ܕܠܳܐ<EOS>
ܢܰܟܶܦ ܠܰܡܬܰܢܳܝܽܘ ܫܪܳܪܳܐ ܬܶܬܶܐܡܰܪ ܕܠܳܐ ܟܽܘܚܳܕ ܫܰܪܺܝܪܬܳܐ<EOS> ܕܗܽܘܝܽܘ ܗܰܘ ܓܰܒܪܳܐ<EOS>
ܙܺܐܦܳܢܳܐܺܝܬ ܡܰܠܶܠ ܕܪܰܟܶܒ ܐܺܝ̈ܬܝܶܐ ܕܠܰܝܬ ܐܶܢܽܘܢ܇ ܐܰܝܟ ܕܡܶܢܗܽܘܢ ܕܶܝܢ ܡܶܢ ܗܳܢܽܘܢ<EOS>
ܐܺܝ̈ܬܝܶܐ ܕܶܐܡܰܪ ܥܠܰܝܗܽܘܢ ܗܽܘ ܒܰܪܕܶܝܨܳܢ ܒܪܺܝܬܳܐ ܕܰܐܝܟ ܗܶܢܶܝܢ ܕܢܶܗܘܶܝܢ ܡܶܢܗܽܘܢ<EOS>
ܠܰܝܬ ܦܪܽܘܣ<EOS> ܠܳܐ ܓܶܝܪ ܫܳܒܩܺܝܢ ܟܝ̈ܳܢܰܝܗܽܘܢ ܐܰܣܺܝܪ̈ܰܝ ܒܺܐܝܬܽܘܬܳܐ ܕܢܺܐܬܽܘܢ ܠܬܽܘܩܳܢܳܐ<EOS>
ܐܰܝܟ ܕܫܳܐܶܠ ܐܽܘܡܳܢܳܐ<EOS> ܒܪܺܝܬܳܐ ܓܶܝܪ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܐܰܝܟܰܢܳܐ ܐܳܦ ܘܰܟܡܳܐ ܕܰܫܦܰܪ<EOS>
ܠܥܳܒܽܘܕܳܐ ܗܳܟܰܢ ܒܪܳܐ ܘܰܩܒܰܥ<EOS> ܡܚܰܠܶܦ ܡܫܰܚܠܶܦ܇ ܘܰܫܪܳܐ ܐܳܦ ܡܰܢܗܰܪ<EOS>
ܐܶܢ ܕܶܝܢ ܦܶܪܕܳܐ ܐܶܢܶܝܢ ܕܺܐܝܬܽܘܬܳܐ ܐܰܝܟ ܕܳܐܡܪܺܝܢ܇ ܕܰܠܡܶܫܬܰܪܝܽܘ ܠܳܐ<EOS>
ܡܨܶܝܢ܇ ܠܡܶܬܟܰܢܳܫܽܘ ܕܶܝܢ ܡܶܫܟܚܳܢ ܢܦܺܝܣܽܘܢ ܠܡܰܢ ܕܰܨܒܳܐ ܕܢܶܫܐܰܠ ܕܠܳܐ ܚܪܺܝܢ<EOS>
ܕܰܐܝܟܰܢܳܐ ܡܶܫܟܚܺܝܢ ܟܝܳܢܳܐ ܠܳܐ ܡܪܰܟܒܳܐ ܕܢܶܬܪܰܟܒܽܘܢ ܐܶܠܳܐ ܐܶܢ ܐܶܫܬܪܺܝ ܩܶܒܥܳܐ<EOS>
ܕܺܐܝܬܽܘܬܗܽܘܢ ܗܳܢܰܘ ܕܶܝܢ ܦܶܪܕܰܝܗܽܘܢ<EOS> ܐܶܢ ܕܶܝܢ ܡܶܙܪܰܩ ܗܽܘ ܙܪܺܝܩܳܢ ܗ̈ܘܰܝ ܡܶܬܚܰܡܠܳܢ<EOS>
ܒܚܶܟܡܬܳܐ<EOS> ܘܩܳܦܣܳܢ ܒܰܫܩܰܠܛܰܥܢܳܐ ܘܡܶܟܺܝܠ ܢܺܐܡܰܪ ܠܶܗ ܗܳܝ ܕܶܐܡܰܪ ܗܽܘ ܒܰܪܕܶܝܨܳܢ<EOS>
ܠܰܐܚܪܺܢܳܐ ܘܶܐܢ ܡܣܰܪܶܓ ܗܽܘ ܣܪܺܝܓ ܗܳܘܶܐ ܘܰܣܚܺܝܚ ܙܳܩܽܘܪܳܐ ܕܺܐܝܬܽܘܬܗܶܝܢ ܕܦܶܪܕܳܐ<EOS>
ܗܳܠܶܝܢ܇ ܗܳܢܰܘ ܕܶܝܢ ܒܽܘܕܳܐ ܕܰܟܝܳܢܗܶܝܢ ܡܨܶܝܢ ܐܶܢܶܝܢ ܡܶܬܟܰܢܫܳܢ ܒܚܶܟܡܬܳܐ ܘܡܶܬܠܰܒܕܳܢ<EOS>
ܒܽܐܘܡܳܢܽܘܬܳܐ<EOS> ܘܶܐܢ ܗܳܕܳܐ ܗ̱ܝ ܟܽܠܶܗ ܥܳܒܽܘܕܽܘܬܳܐ ܛܰܠ ܡܚܺܝܠܳܐ ܕܰܥܕܰܡܳܐ ܠܘܳܬ<EOS>
ܟܽܘܢܳܫܳܐ ܒܰܠܚܽܘܕ ܗܰܠܶܟ ܣܽܘܥܪܳܢܳܗܿ ܐܶܢ ܕܶܝܢ ܐܳܦ ܒܪܺܝܬܳܐ ܡܶܢܗܶܝܢ ܕܗܳܠܶܝܢ ܦܶܪ̈ܕܶܐ<EOS>
ܐܶܬܒܪܺܝ ܨܳܒܶܐ ܐ̱ܢܳܐ ܕܰܐܠܶܦ ܕܰܐܝܟܰܢܳܐ ܡܳܐ ܕܢܰܩܶܦ ܦܶܪܕܳܐ ܠܦܶܪܕܳܐ ܗܘܳܬ ܢܰܦܫܳܐ ܘܡܳܐ<EOS>
ܕܢܰܩܶܦ ܐ̱ܚܪܳܢܺܝܬܳܐ ܠܰܐ̱ܚܪܳܢܺܝܬܳܐ ܗܘܳܐ ܦܰܓܪܳܐ<EOS> ܡܳܢܳܐ ܗ̱ܝ ܬܺܬܶܐ ܘܰܡܣܰܬܳܐ ܕܰܐܚܕܳܐ<EOS>
ܠܗܶܝܢ ܕܠܳܐ ܢܶܫܬܪܶܝܢ<EOS> ܐܶܢ ܐܳܦ ܗܽܘ ܚܙܳܩܳܐ ܡܶܢ ܦܶܪ̈ܕܶܐ ܗܰܘ ܥܕܰܟܺܝܠ ܐܳܦ ܠܶܗ ܠܰܚܙܳܩܳܐ<EOS>
ܚܶܙܩܳܐ ܐ̱ܚܪܺܢܳܐ ܡܶܬܒܥܶܐ ܠܶܗ ܕܢܶܚܙܩܺܝܘܗ̱ܝ ܚܒܳܠܳܐ ܓܶܝܪ ܕܰܥܒܺܝܕ ܡܶܢ ܚܶܠܳܐ ܠܳܐ ܡܨܶܐ<EOS>
ܕܢܶܚܙܽܘܩ ܦܶܪ̈ܕܶܐ ܕܚܶܠܳܐ ܕܢܶܗܘܶܝܢ ܚܰܕ ܓܫܽܘܡ ܡܶܛܽܠ ܕܳܐܦ ܠܳܐ ܗܽܘ ܠܢܰܦܫܶܗ<EOS>
ܩܳܐܶܡ ܕܢܶܚܙܽܘܩ ܝܳܬܶܗ ܘܰܩܢܽܘܡܶܗ<EOS>
ܢܚܰܫܳܐ ܓܶܝܪ ܕܡܶܬܢܣܰܟ ܡܶܢ ܚܶܠܳܐ<EOS> ܟܽܠ ܟܡܳܐ ܕܬܰܩܶܦ ܦܶܪ̈ܕܰܘܗ̱ܝ ܚܕܳܐ<EOS>
ܠܰܚܕܳܐ<EOS> ܣܓܳܐ ܘܗܳܘܶܐ ܟܰܪܝܳܐ ܪܰܒܳܐ ܕܶܚܠܳܐ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܚܕܳܐ ܠܰܚܕܳܐ ܠܳܐ ܕܒܶܩܘ̱ ܐܶܠܳܐ<EOS>
ܐܶܢ ܥ̈ܶܠܝܳܢ ܠܟܽܘܪܳܐ<EOS> ܘܡܶܫܬܪܶܝܢ ܒܝܰܕ ܢܽܘܪܳܐ ܚܕܳܐ ܚܕܳܐ ܡܶܢ ܐܰܣܺܝܪܽܘܬܳܐ ܕܰܟܝܳܢܗܶܝܢ<EOS>
ܘܡܳܐ ܕܶܐܫܬܪܺܝ ܩܰܒܥܳܐ ܕܰܚܕܳܐ ܚܕܳܐ ܡܶܢܗܶܝܢ ܗܳܝܕܶܝܢ ܗܽܘ ܗܳܘܶܐ ܠܟܽܠܗܶܝܢ ܚܰܕ<EOS>
ܚܽܘܠܛܳܢܳܐ ܒܛܺܝܓܢܳܐ<EOS> ܘܚܰܕ ܚܰܝܠܳܐ ܕܰܓܒܰܠ<EOS> ܐܰܝܟ ܕܟܺܐܦ̈ܶܐ ܕܶܐܠܳܐ ܡܶܫܬܪܶܝܢ ܘܰܗܘܰܝܢ<EOS>
ܟܽܠܫܳܐ<EOS> ܕܢܶܬܓܰܒܠܳܢ ܘܢܶܗܘܝܳܢ ܚܕܳܐ ܓܒܺܝܠܬܳܐ ܕܰܢܚܳܫܳܐ ܠܳܐ ܡܰܨܝ̈ܳܢ<EOS> ܐܶܢ ܗܳܟܺܝܠ ܐܳܦ<EOS>
ܗܶܢܶܝܢ ܦܶܪܕܳܐ ܕܺܐܝ̈ܬܝܶܐ ܡܰܨܝܳܐ ܗ̱ܝ ܚܕܳܐ ܚܕܳܐ ܡܶܢܗܶܝܢ ܠܡܶܬܢܰܣܟܽܘ ܘܕܶܬܬܚܰܒܰܠ<EOS>
ܐܺܝܬܽܘܬܗܶܝܢ ܟܰܕ ܠܰܘ ܡܬܰܩܰܢܬܳܐ ܗ̱ܝ܇ ܘܰܕܢܶܫܬܪܶܐ ܟܝܳܢܗܶܝܢ ܟܰܕ ܠܰܘ ܡܪܰܟܒܰܐ ܗ̱ܘ<EOS>ܐܰܘܕܺܝܘ ܟܰܕ ܠܳܐ ܨܳܒܶܝܢ ܕܳܐܦܠܳܐ ܗ̱ܘܰܘ ܐܺܝ̈ܬܝܶܐ ܐܶܠܳܐ ܥܒܺܝܕ̈ܶܐ ܘܳܐܦܠܳܐ ܟܝ̈ܳܢܶܐ<EOS>
ܐܰܣܺܝܪܳܐ ܕܺܐܝܬܽܘܬܳܐ ܐܶܠܳܐ ܟܝ̈ܳܢܶܐ ܡܰܬܩܢܳܐ ܕܥܳܒܽܘܕܽܘܬܳܐ ܘܠܳܐ ܗܘܰܝ ܒܪܺܝܬܳܐ ܕܡܶܢ<EOS>
ܡܶܕܶܡ ܐܶܠܳܐ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܘܶܐܢ ܢܶܬܪܡܶܐ ܠܗܽܘܢ ܗܳܝ ܕܠܳܐ ܡܶܬܪܡܶܐ ܫܪܳܪܳܐ<EOS>
ܠܫܽܘܩܪܳܐ ܡܶܡܬܽܘܡ<EOS> ܕܶܐܢ ܒܪܺܝܬܳܐ ܗܘܰܝ ܐܰܘ ܗܘܰܝܢ ܡܶܢ ܦܶܪ̈ܕܶܐ ܐܺܝܕܰܥܬܳܐ ܘܬܰܪܥܺܝܬܳܐ<EOS>
ܡܶܢ ܦܶܪ̈ܕܶܐ ܐܰܝܟܰܢܳܐ ܗܘܳܬ ܐܰܘ ܗܽܘܝܳܐ<EOS>
ܐܺܝܬ ܕܶܝܢ ܐ̱ܢܳܫܺܝܢ ܡܶܢ ܚܰܟܺܝܡܰܝܗܽܘܢ ܟܣܰܝ̈ܳܐ ܐܰܝܠܶܝܢ ܕܰܡܥܳܩܡܺܝܢ<EOS>
ܕܢܺܐܡܪܽܘܢ ܡܶܕܶܡ ܩܰܛܺܝܢܳܐܺܝܬ ܕܦܶܪ̈ܕܶܐ ܠܰܡ ܐ̱ܚܪ̈ܳܢܝܳܬܳܐ ܐܺܝܬ ܕܗܰܘܢܳܐ ܘܰܕܚܺܝܠܳܐ<EOS>
ܘܰܕܬܰܪܥܺܝܬܳܐ ܗܳܢܰܘ ܕܶܝܢ ܕܰܬܠܳܬܳܐ ܐܺܝܬܰܝܢ ܐ̱ܚܪܳܢܺܝܢ ܕܗܶܢܽܘܢ ܐܶܫܬܰܠܰܚܘ̱ ܡܶܢ ܡܳܪܝܳܐ<EOS>
ܕܟܽܠ ܥܰܠ ܚܶܫܽܘܟܳܐ ܩܰܕܡܳܝܳܐ ܘܥܰܠ ܬܽܘܩܳܢܳܐ ܗܳܢܳܐ ܘܡܶܢܗܶܝܢ ܠܰܡ ܕܗܳܠܶܝܢ ܦܶܪܕܳܐ<EOS>
ܐܶܬܚܰܠܰܛ<EOS> ܘܡܶܬܚܰܠܛܳܢ ܒܗܳܠܶܝܢ ܐ̱ܚܪܳܢܝܳܬܳܐ ܐܰܝܟ ܕܶܐܡܰܪ ܒܰܪܕܶܝܨܳܢ ܕܚܺܝܠܳܐ ܕܡܺܐܡܪܳܐ<EOS>
ܩܰܕܡܳܝܳܐ ܕܦܳܫ ܒܰܒܪܺܝܬܰܐ ܗ̱ܘ ܥܒܰܕ ܟܽܠ ܡܶܕܶܡ ܕܢܰܦܫܰܢ<EOS> ܟܰܕ ܝܺܕܰܥܬܳܐ<EOS>
ܕܢܰܦܫܰܢ ܠܰܝܬ ܠܰܢ ܘܡܶܟܺܝܠ ܐܶܬܚܰܪܪܰܬ ܠܶܗ ܐ̱ܢܳܫܽܘܬܳܐ ܡܶܢ ܟܽܠܗܶܝܢ ـܘ̈ܬܐܼ<EOS>ܘܶܐܬܬܠܺܝܬ ܠܶܗ ܟܽܠܶܗ ܡܶܪܫܽܘܬܳܐ<EOS> ܒܗܰܘ ܕܡܶܪܫܽܘܬܳܐ ܠܘܳܬܶܗ ܠܳܐ ܩܪܳܒܳܐ<EOS> ܘܶܐܢ ܕܶܝܢ<EOS>
ܗܳܢܳܐ ܓܽܘܕܦܳܐ ܕܢܶܬܗܰܝܡܶܢ ܠܳܐ ܡܨܶܐ ܐܶܫܬܰܟܚܰܬ ܐܰܝܟ ܬܶܢܘܰܝ ܕܰܗܘܳܬ ܠܶܗ<EOS>
ܕܺܝܕܰܥܬܳܐ ܠܰܘ ܒܰܨܪܳܐ ܗ̱ܝ ܡܶܢ ܐܰܠܳܗܳܐ<EOS> ܘܳܐܦ ܠܳܐ ܐܰܝܟ ܚܰܡܺܝܡܽܘܬܳܐ ܡܶܢ ܢܽܘܪܳܐ<EOS>ܐܶܠܽܘ ܓܶܝܪ ܗܳܟܰܢ ܗܘܳܬ ܐܰܢܰܢܩܺܐ ܕܰܐܝܟܰܢܳܐ ܕܚܰܡܺܝܡܽܘܬܶܗ ܕܢܽܘܪܳܐ ܠܶܗ ܕܡܰܝܳܐ<EOS>
ܘܰܥܠܶܝܗܿ ܠܳܐ ܦܠܺܝܓܳܐ<EOS> ܗܳܟܰܢܳܐ ܐܳܦ ܠܳܐ ܝܺܕܰܥܬܰܢ ܥܰܠ ܐܰܠܳܗܳܐ ܡܶܬܦܰܠܓܳܐ ܗܘܳܬ<EOS> ܐܶܠܽܘ<EOS>
ܡܶܢܶܗ ܗܘܳܬ ܕܰܐܠܳܗܳܐ ܘܡܶܟܺܝܠ ܕܠܰܘ ܡܶܢ ܐܰܠܳܗܳܐ ܗ̱ܝ ܘܠܳܐ ܡܶܢ ܐܺܝܬܝܳܐ ܟܺܝܬ ܢܰܦܫܶܗ<EOS>
ܫܰܪܺܝܪܬܳܐ ܕܡܶܢ ܠܳܐ ܡܶܕܶܡ ܐܶܬܒܪܺܝ ܟܽܠܶܗ ܒܰܪ ܐ̱ܢܳܫܳܐ<EOS> ܘܗܳܢܳܐ ܚܰܕ ܡܶܕܶܡ ܗܰܘ ܣܳܗܶܕ<EOS>
ܥܰܠ ܟܽܠ ܡܶܕܶܡ ܕܳܐܦ ܗܽܘ ܡܶܢ ܠܳܐ ܡܶܕܶܡ ܐܶܬܒܪܺܝ<EOS>
ܕܬܶܕܰܥ ܕܶܝܢ ܕܰܥܕܰܡܳܐ ܠܰܐܝܟܳܐ ܕܝܰܗ̱ܒ ܠܶܗ ܐܰܝܕܳܐ ܗܶܢܶܝܢ ܨܶܒܘ̈ܳܬܳܐ<EOS>
ܠܒܰܪܕܶܝܨܳܢ<EOS> ܗܳܟܰܢܳܐ ܢܓܰܕ ܐܶܢܶܝܢ ܒܳܬܰܪ ܨܶܒܝܳܢܶܗ<EOS> ܘܰܐܝܟܳܐ ܕܶܐܒܰܕ ܠܗܶܝܢ ܡܶܢܶܗ<EOS>
ܘܶܐܬܚܰܦܺܝ<EOS> ܐܳܦ ܗܽܘ ܛܳܦ ܠܶܗ ܟܰܕ ܦܗܶܐ ܚܰܘܺܝ ܓܶܝܪ ܕܫܰܡܗܳܐ ܕܝܰܪ̈ܚܶܐ ܠܰܘ ܒܛܺܝܠܳܐܺܝܬ<EOS>
ܣܺܝܡܺܝܢ<EOS> ܐܶܠܳܐ ܐܰܝܟ ܕܰܒܐ̱ܪܳܙܳܐ ܘܫܰܪܺܝ ܡܶܢ ܬܶܫܪܺܝ ܩܕܳܡ ܕܥܰܠ ܫܶܡ ܫܡܳܐ ܠܰܡ<EOS>
ܕܫܽܘܪܳܝܳܐ ܩܰܕܡܳܝܳܐ ܡܰܟܪܶܙ ܗܳܢܳܐ ܝܰܪܚܳܐ ܒܰܫܡܶܗ<EOS> ܘܰܕܠܳܐ ܢܶܣܓܶܐ ܠܰܢ<EOS> ܢܺܐܡܰܪ<EOS>
ܡܰܪܗܳܛܳܐܺܝܬ<EOS> ܕܬܰܪܓܶܡ ܐܶܢܽܘܢ ܘܶܐܙܰܠ ܠܰܫܡ̈ܳܗܶܐ ܕܝܰܪ̈ܚܶܐ ܥܕܰܡܳܐ ܠܢܺܝܣܳܢ<EOS> ܘܟܰܕ<EOS>
ܡܶܛܽܠ ܠܰܫܡܶܗ ܕܢܺܝܣܳܢ܇ ܘܰܚܙܳܐ ܕܠܳܐ ܥܗܶܢ ܫܡܶܗ ܠܬܽܘܪܓܳܡܶܗ ܘܠܳܐ ܕܚܰܡܫܳܐ ܝܰܪܚܺܝܢ<EOS>
ܐ̱ܚܪ̈ܳܢܳܝܶܐ ܕܡܶܢ ܒܳܬܪܶܗ<EOS> ܬܰܪܓܶܡ ܥܕܰܡܳܐ ܠܬܰܡܳܢ ܘܦܳܫ<EOS> ܘܰܦܫܰܩ ܥܕܰܡܳܐ ܠܳܐܕܳܪ<EOS>
ܘܰܐܦܺܝ<EOS>
ܐܶܠܽܘ ܕܶܝܢ ܡܶܢ ܐܰܠܳܗܳܐ ܣܺܝܡܺܝܢ ܐ̱ܪܳܙܳܐ ܒܰܫܡ̈ܳܗܶܐ ܕܝܰܪ̈ܚܶܐ ܒܟܽܠܗܽܘܢ<EOS>
ܝܰܪ̈ܚܶܝܗ ܕܫܰܢ̱ܬܳܐ ܐ̱ܪ̈ܳܙܶܐ ܘܛܽܘ̈ܦܣܶܐ ܒܰܫܡܳܗܰܝܗܽܘܢ ܨܳܐܰܪ ܗܘܳܐ<EOS> ܗܳܐ ܓܶܝܪ ܢܺܝܣܳܢ<EOS>
ܕܪܰܒ ܡܶܢ ܟܽܠ ܘܰܫܡܶܗ ܠܣܽܘܥܪܳܢܶܗ ܠܳܐ ܫܠܶܡ<EOS> ܗܳܢܰܘ ܕܶܝܢ ܫܡܶܗ ܠܦܽܘܪܩܳܢܳܐ ܕܰܗܘܳܐ ܒܶܗ<EOS>ܡܶܛܽܠ ܗܳܟܺܝܠ ܕܶܐܣܬܰܩܒܰܠ ܫܡܳܗܳܐ ܠܝܰܪܚܳܐ ܐܰܝܠܶܝܢ ܕܶܐܣܬܰܩܒܰܠܘ̱ ܒܓܶܕܫܳܐ<EOS> ܠܩܳܛ<EOS>
ܡܶܢܗܽܘܢ ܦܽܘܫܳܩܳܐ ܘܰܕܒܳܩ ܥܒܰܕ ܡܶܢܗܽܘܢ ܬܽܘܪܓܳܡܳܐ<EOS> ܘܰܐܝܬܺܝ ܡܶܢ ܠܶܫܳܢܳܐ ܓܰܪܡܩܳܝܳܐ<EOS>
ܘܡܶܢ ܠܶܫܳܢܳܐ ܐܽܘܪܗܳܝܳܐ ܘܰܚܕܰܪ ܝܰܡܳܐ ܘܝܰܒܫܳܐ ܕܢܶܥܒܶܕ ܚܰܕ ܓܳܝܽܘܪܳܐ<EOS> ܘܰܚܙܺܝ ܟܰܕ<EOS>
ܦܠܺܝܓ ܦܺܐܪܳܐ ܥܰܠ ܥܶܩܪܶܗ<EOS> ܕܰܒܪܶܗ ܐܶܬܦܰܠܰܓ ܥܰܠ ܦܽܘܫܳܩܶܗ<EOS> ܒܰܪܕܶܝܨܳܢ ܓܶܝܪ ܐܶܡܰܪ<EOS>
ܘܚܰܘܺܝ<EOS> ܕܰܐܝܟ ܕܒܰܢܒܺܝܽܘܬܳܐ ܐܶܬܩܪܺܝ ܝܰܪܚܳܐ ܩܰܕܡܳܝܳܐ ܬܶܫܪܺܝ<EOS> ܘܰܕܒܳܬܪܶܗ ܡܰܪܚܫܽܘܢ<EOS>
ܕܒܶܗ ܠܰܡ ܪܳܚܫܳܢ ܟܽܘܠܗܶܝܢ ܨܶܒܘ̈ܳܬܳܐ ܘܠܳܐ ܐܶܡܰܪ ܬܶܫܪܺܝ ܘܬܶܫܪܺܝ ܒܪܶܗ ܕܶܝܢ<EOS>
ܡܶܛܽܠ ܕܰܢܩܺܝܡ ܐܳܦ ܗܰܘ ܐ̱ܪܳܙܳܐ ܐ̱ܚܪܺܢܰܐ ܗ̱ܘ ܕܨܳܡܶܕ ܗܽܘ ܘܳܐܦ ܕܰܢܡܰܠܠܳܢܳܝܗ̱ܝ<EOS>
ܣܶܦܘ̈ܳܬܳܐ ܕܰܟܝ̈ܳܬܳܐ ܘܰܕܢܶܫܡܥܳܢܳܝܗ̱ܝ ܐܶܕ̈ܢܶܐ ܢܰܟ̈ܦܳܬܳܐ ܠܳܐ ܐܶܡܰܪ ܬܶܫܪܺܝ ܘܡܰܪܚܫܽܘܢ<EOS>
ܐܶܠܳܐ ܬܶܫܪܺܝ ܘܬܶܫܪܺܝ<EOS> ܐܶܡܰܪ ܓܶܝܪ ܗܳܟܰܢܳܐ ܒܡܰܕܪܳܫܶܗ ܐܰܘ ܠܰܡ ܬܶܫܪܺܝ ܐܶܡܳܐ ܕܫܰܢ̱ܬܳܐ<EOS>
ܐܰܘܠܶܕ ܠܰܢ ܬܶܫܪܺܝ ܐ̱ܚܰܪܬܳܐ ܗܳܢܰܘ ܕܶܝܢ ܥܰܠ ܐܶܡܳܐ ܕܚ̈ܰܝܶܐ ܐܶܡܰܪ<EOS> ܟܰܕ ܒܥܳܐ ܡܶܢܶܗ<EOS>
ܕܬܰܘܠܶܕ ܬܶܫܒܽܘܩ ܒܰܪܬܶܗ ܒܰܕܡܽܘܬܶܗ<EOS> ܗܳܟܰܢܳܐ ܐܶܡܰܪ ܬܽܘܒ ܒܰܪܕܶܝܨܳܢ ܥܰܠ ܐܺܝ̈ܬܝܳܢ ܘܥܰܠ<EOS>
ܓܰܘܳܢ̈ܰܝܗܽܘܢ<EOS> ܐܶܡܰܪ ܓܶܝܪ ܕܢܽܘܗܪܳܐ ܠܰܡ ܚܽܘܪ ܢܽܘܪܳܐ ܣܽܘܡܳܩܳܐ ܪܽܘܚܳܐ ܩܽܘܢܳܐܳܐ<EOS>ܡܰܝ̈ܳܐ ܝܽܘܪܩܺܝܢ<EOS> ܟܰܕ ܗܳܠܶܝܢ ܡܶܢ ܝܰܘܢ̈ܳܝܶܐ ܓܢܺܝܒܳܢ ܠܶܗ<EOS> ܐܰܝܟ ܕܚܰܘܺܝ ܗܳܟܺܝܠ ܕܰܠܚܰܕ<EOS>
ܚܰܕ ܡܶܢܗܽܘܢ ܓܰܘܢܳܐ ܕܢܰܦܫܶܗ ܐܺܝܬ ܠܶܗ<EOS> ܗܳܟܰܢ ܠܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܪܺܝܚܳܐ ܕܢܰܦܫܶܗ ܐܺܝܬ<EOS>
ܠܶܗ ܘܛܰܥܡܳܐ ܕܢܰܦܫܶܗ ܘܓܶܫܬܳܐ ܕܢܰܦܫܶܗ ܘܩܳܠܳܐ ܕܢܰܦܫܶܗ ܚܰܡܫܳܐ ܚܰܡܫܳܐ ܓܶܝܪ ܐܶܣܟܺܡܺܝܢ<EOS>
ܐܳܠܨܳܐ ܕܢܶܫܬܰܟܚܽܘܢ ܠܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܕܺܐܝ̈ܬܝܶܐ<EOS> ܠܽܘܩܒܰܠ ܚܰܡܫܳܐ ܪ̈ܶܓܫܺܝܢ ܕܺܐܝܬ<EOS>
ܠܰܢ<EOS> ܐܰܝܟܰܢܳܐ ܕܗܽܘ ܐܶܡܰܪ ܕܟܽܠ ܡܶܕܶܡ ܠܰܡ ܕܺܐܝܬܰܘܗ̱ܝ ܚܰܝܠܳܐ ܢܰܦܫܶܗ ܐܺܝܬ ܠܶܗ<EOS>
ܘܓܰܘܢܳܐ ܕܢܰܦܫܶܗ ܘܰܐܣܟܺܡܳܐ ܕܢܰܦܫܶܗ<EOS> ܘܫܰܪܟܳܐ ܠܰܡ ܕܡܶܕܶܡ ܕܺܐܝܬ ܠܶܗ<EOS> ܢܚܰܘܶܐ ܠܰܢ<EOS>
ܗܳܟܺܝܠ ܐܺܝܕܳܐ ܗ̱ܝ ܓܶܫܬܶܗ ܕܢܰܗܺܝܪܳܐ<EOS> ܘܺܐܝܕܳܐ ܗ̱ܝ ܛܥܶܡܬܶܗ ܕܪܽܘܚܳܐ<EOS> ܘܰܐܝܢܰܘ ܪܽܘܚܳܐ<EOS>
ܕܢܽܘܪܳܐ<EOS> ܕܬܶܕܰܥ ܕܳܐܦ ܗܳܪܟܳܐ ܨܶܝܕ ܟܝ̈ܳܢܶܐ ܐܳܙܶܠ ܒܗܳܢܽܘܢ ܟܡܳܐ ܕܶܐܙܰܠ ܐܰܝܟ<EOS>
ܕܒܰܫܡ̈ܳܗܶܐ ܕܝܰܪ̈ܚܶܐ<EOS> ܘܚܰܘܺܝ ܡܶܢܗܽܘܢ ܟܡܳܐ ܕܗܽܘ ܐܰܝܟ ܕܰܢܚܰܘܶܐ ܦܺܝܠܽܘܣܳܦܽܘܬܶܗ<EOS> ܘܟܰܕ<EOS>
ܥܡܰܕܘ̱ ܠܗܽܘܢ ܡܶܢܶܗ ܓܰܒ̈ܶܐ ܐ̱ܚܪ̈ܳܢܶܐ ܘܶܐܬܚܰܦܺܝܘ<EOS> ܫܰܪܺܝ ܛܳܐܶܦ ܘܟܰܕ ܥܡܰܕ ܘܡܰܓܳܢ<EOS>
ܘܠܳܐ ܩܳܡ ܥܠܰܝܗܽܘܢ ܐܰܗܡܺܝ ܠܶܗ ܘܰܥܒܰܪ ܘܫܰܪܺܝ ܒܡܶܕܶܡ ܐ̱ܚܪܳܢ<EOS> ܘܰܐܓܢܰܒ ܐܶܢܽܘܢ<EOS>
ܠܫܳܡܽܘ̈ܥܶܐ ܕܰܢܣܰܒܪܽܘܢ ܕܳܐܦ ܗܶܢܶܝܢ ܐ̱ܚܪܳܢܝܳܬܳܐ ܕܠܳܐ ܐܶܬܶܐܡܰܪ ܝܳܕܰܥ ܗܽܘ ܠܗܶܝܢ<EOS>ܐܰܝܟ ܕܰܠܗܳܠܶܝܢ ܚܰܒܪܳܬܗܶܝܢ ܕܶܐܬܡܰܠܰܠ<EOS>
ܗܳܟܰܢ ܬܽܘܒ ܣܳܡܶܗ ܠܚܶܫܽܘܟܳܐ ܡܶܛܽܠ ܝܽܘܩܪܶܗ ܬܰܚܬܳܝܳܐ ܕܟܽܠܗܽܘܢ<EOS> ܘܶܐܢ<EOS>
ܚܶܫܽܘܟܳܐ ܝܰܩܺܝܪ ܕܰܥ ܕܡܰܝ̈ܳܐ ܡܳܕܶܝܢ ܕܩܰܠܺܝܠܺܝܢ ܠܥܶܠ ܡܶܢܶܗ ܐܶܢܽܘܢ ܒܰܬܚܽܘܡܶܗ<EOS>ܘܡܶܛܽܠ ܕܢܽܘܪܳܐ ܐܳܦ ܗܳܝ ܩܰܠܺܝܠܳܐ ܗ̱ܝ ܡܶܢ ܡܰܝ̈ܳܐ ܐܳܠܨܳܐ ܕܳܐܦ ܗܺܝ ܠܥܶܠ ܡܶܢ ܡܰܝ̈ܳܐ<EOS>
ܗ̱ܝ<EOS> ܘܡܶܛܽܠ ܕܳܐܦ ܪܽܘܚܳܐ ܬܽܘܒ ܩܰܠܺܝܠܳܐ ܗ̱ܝ ܡܶܢ ܢܽܘܪܳܐ ܝܺܕܺܝܥܳܐ ܕܳܐܦ ܗܳܝ<EOS>
ܠܥܶܠ ܡܶܢ ܢܽܘܪܳܐ ܗ̱ܝ<EOS> ܘܡܶܛܽܠ ܕܢܽܘܗܪܳܐ ܩܰܠܺܝܠ ܗܽܘ ܡܶܢ ܪܽܘܚܳܐ<EOS> ܓܰܠܝܳܐ ܗ̱ܝ ܕܰܠܥܶܠ<EOS>
ܡܶܢ ܪܽܘܚܰܐ ܗ̱ܘ ܚܰܕ ܚܰܕ ܡܶܢܗܽܘܢ ܓܶܝܪ ܡܶܢ ܝܰܩܺܝܪܰܐ ܗ̱ܘ ܕܰܠܬܰܚܬ ܡܶܢܶܗ ܩܰܠܺܝܠ ܗܽܘ<EOS>
ܡܶܢ ܗܽܘ ܕܶܝܢ ܩܰܠܺܝܠܳܐ ܕܰܠܥܶܠ ܡܶܢܶܗ ܝܰܩܺܝܪ ܗܽܘ ܘܰܒܗܳܢܳܐ ܦܽܘܚܳܡܳܐ ܬܪܺܝܨܳܐ ܘܡܶܬܩܠܶܐ<EOS>
ܟܺܐܢܳܐ ܡܶܫܬܟܰܚ ܠܶܗ ܐܶܣܛܽܘܟܣܳܐ ܕܡܰܝܳܐ ܒܶܝܬ ܚܶܫܽܘܟܳܐ ܠܢܽܘܪܳܐ ܚܰܕ ܩܰܪܺܝܪܳܐ ܕܰܠܬܰܚܬ<EOS>
ܡܶܢܶܗ<EOS> ܘܰܐ̱ܚܪܺܢܳܐ ܚܰܡܺܝܡܳܐ ܕܰܠܥܶܠ ܡܶܢܶܗ<EOS> ܘܦܳܫ ܠܶܗ ܪܽܘܟܳܒܶܗ ܕܦܶܠܳܣܽܘܦܳܐ<EOS>
ܐܶܪܰܡܝܳܐ<EOS>
ܐܶܢ ܓܶܝܪ ܢܶܩܫܰܬ ܪܽܘܚܳܐ ܠܢܽܘܪܳܐ ܕܰܠܬܰܚܬ ܡܶܢܶܗ ܘܰܐܪܟܶܢܬܳܗܿ ܠܬܰܚܬ<EOS>
ܠܘܳܬ ܚܶܫܽܘܟܳܐ ܢܽܘܪܳܐ ܠܳܐ ܡܛܳܬ ܣܛܽܘܟܣܳܐ ܓܶܝܪ ܪܰܒܳܐ ܕܡܰܝ̈ܳܐ ܩܳܐܶܡ ܒܶܝܬ ܠܶܗ<EOS>
ܘܰܠܚܶܫܽܘܟܳܐ ܘܡܶܟܺܝܠ ܠܳܐ ܫܰܒܩܶܗ ܡܶܨܥܳܝܳܐ ܡܕܰܥܟܳܢܳܐ<EOS> ܠܗܳܝ ܡܥܺܝܪܳܢܺܝܬܶܗ ܕܚܶܫܽܘܟܳܐ<EOS>
ܕܬܶܫܽܘܦ ܒܶܗ ܘܢܶܥܛܰܪ ܬܶܢܳܢܶܗ ܐܰܝܟ ܕܢܶܡܛܳܐ ܒܚܰܒܪܶܗ<EOS> ܐܰܢܰܢܩܺܐ ܓܶܝܪ ܕܶܐܢ ܫܰܪܺܝܪ̈ܺܝܢ<EOS>
ܟܝܳܢܰܝ̈ܗܽܘܢ ܕܺܐܝ̈ܬܝܶܐ ܐܰܝܟ ܫܡܳܗ̈ܰܝܗܽܘܢ ܐܶܢ ܢܽܘܪܳܐ ܢܽܘܪܳܐ ܗ̱ܝ ܒܰܫܪܳܪܳܐ ܘܠܰܘ ܫܡܳܐ<EOS>
ܗܰܘ ܒܛܺܝܠܳܐ<EOS> ܡܳܕܶܝܢ ܐܳܦ ܡܰܝ̈ܳܐ ܡܰܝ̈ܳܐ ܐܶܢܽܘܢ ܕܰܠܩܽܘܫܬܶܝܢ<EOS> ܘܶܐܢ ܡܰܝܳܐ<EOS>
ܐܶܢܽܘܢ ܣܰܩܽܘܒܠܶܗ ܕܢܽܘܪܳܐ<EOS> ܠܳܐ ܫܰܒܩܽܘܗܿ ܡܳܕܶܝܢ ܕܬܶܩܪܽܘܒ ܨܶܝܕ ܚܶܫܽܘܟܳܐ<EOS> ܘܡܶܛܽܠ<EOS>
ܕܡܰܝ̈ܳܐ ܗ̱ܘܰܘ ܫܒܳܒܰܘ̈ܗ̱ܝ ܕܚܶܫܽܘܟܳܐ<EOS> ܬܽܘܒ ܩܰܪܺܝܪܽܘܬܳܐ ܥܰܠ ܩܰܪܺܝܪܽܘܬܳܐ ܐܶܬܬܰܘܣܦܰܬ<EOS>
ܠܶܗ ܠܚܶܫܽܘܟܳܐ<EOS> ܣܰܩܽܘܒܠܳܐ ܕܗܳܝ ܕܓܰܕܶܠܘ̱ ܗܶܢܽܘܢ ܚܰܡܺܝܡܽܘܬܳܐ ܠܰܡ ܫܪܳܬܶܗ<EOS>
ܠܩܰܪܺܝܪܽܘܬܶܗ ܘܰܥܛܰܪ ܬܢܳܢܶܗ<EOS> ܗܳܝ ܕܶܐܠܽܘ ܥܛܼܰܪ ܘܰܣܠܶܩ<EOS> ܡܶܛܽܠ ܕܚܰܕ ܠܥܶܠ ܡܶܢ ܚܰܕ<EOS>
ܩܳܝܡܺܝܢ ܐܰܝܟ ܕܡܰܠܦܺܝܢ ܠܰܢ ܟܝܳܢܰܝ̈ܗܽܘܢ ܩܰܠܺܝ̈ܠܶܐ ܘܝܰܩܺܝܪ̈ܶܐ ܠܰܘ ܪܺܝܫܬܰܚܬܳܝܽܘܬܳܐ<EOS>
ܕܟܽܠܗܽܘܢ ܐܶܬܛܰܠܩܰܬ ܒܰܠܚܽܘܕ ܐܰܝܟ ܕܶܐܡܰܪ ܒܰܪܕܶܝܨܳܢ<EOS> ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܒܚܰܕ ܕܪܰܓ ܐܰܘ<EOS>
ܒܚܰܕ ܬܚܽܘܡ ܫܰܘܝܳܐܺܝܬ ܡܨܶܝܢ ܠܰܡܩܳܡ ܝܰܩܺܝܪ̈ܶܐ ܘܩܰܠܺܝ̈ܠܶܐ<EOS> ܟ̈ܰܦܶܐ ܕܡܰܣܰܐܬܳܐ ܡܦܺܝܣܳܢ<EOS>
ܥܰܠ ܗܳܕܶܐ<EOS> ܐܰܘ ܡܰܝ̈ܳܐ ܘܡܶܫܚܳܐ ܕܪܳܡܶܝܢ ܒܓܰܘ ܡܺܐܢܳܐ ܕܩܰܠܺܝܠܳܐ ܠܥܶܠ ܩܳܐܶܡ ܘܝܰܩܺܝܪܳܐ<EOS>
ܠܬܰܚܬ ܘܡܶܟܺܝܠ ܟܰܕ ܒܥܳܐ ܚܶܫܽܘܟܳܐ ܕܢܰܣܶܩ ܢܶܡܛܶܐ ܠܘܳܬ ܥܶܩܒܰܘ̈ܗ̱ܝ ܘܫܳܦܽܘ̈ܠܰܘܗ̱ܝ<EOS>
ܕܢܰܗܺܝܪܳܐ ܥܶܠܳܝܳܐ ܟܰܕ ܣܥܳܐ ܕܢܰܣܶܩ ܚܰܦܺܝ ܐܶܢܽܘܢ ܓܡܺܝܪܳܐܺܝܬ ܠܡܰܝܳܐ ܘܰܠܢܽܘܪܳܐ<EOS>
ܘܰܠܪܽܘܚܳܐ ܘܪܺܝܫ ܬܰܚܬܳܝܽܘܬܰܐ ܗ̱ܘ ܕܢܽܘܗܪܳܐ ܒܰܠܚܽܘܕ ܐܶܬܛܰܠܩܰܬ ܘܡܶܟܺܝܠ<EOS>
ܐܶܬܟܣܶܣܘ̱ ܘܠܰܡܓܰܕܳܠܽܘ ܬܽܘܒ ܐܰܝܟ ܕܡܶܢܶܗ ܕܒܶܝܬ ܒܰܪܕܶܝܨܳܢ ܠܳܐ ܡܨܶܝܢ<EOS>
ܬܽܘܒ ܐܰܡܺܝܪܳܢ ܡܶܢ̈ܝܳܢܳܝܶܐ ܗܽܘ ܡܶܕܶܡ ܕܗܽܘ ܡܶܢ ܢܰܦܫܶܗ ܡܶܬܟܣܶܣ<EOS>ܡܥܳܕܳܢ ܐܶܢܶܝܢ ܓܶܝܪ ܡܶܠܰܝܗܽܘܢ ܢܨ̈ܶܝܢ ܚܕܳܐ ܥܰܡ ܚܕܳܐ ܡܶܛܽܠ ܕܡܶܢ ܚܽܘܒܳܐ ܐܰܘܝܽܘܬܳܐ<EOS>
ܠܳܐ ܢܣܰܒ<EOS> ܘܳܐܦ ܠܳܐ ܫܰܘܝܽܘܬܳܐ ܡܶܢ ܨܶܝܕ ܩܽܘܫܬܳܐ ܐܳܡܪܺܝܢ ܓܶܝܪ ܕܶܐܬܚܰܠܰܛ ܚܶܫܽܘܟܳܐ<EOS>
ܥܰܡ ܢܰܗܺܝܪܳܐ ܡܶܠܬܳܐ ܕܰܠܫܰܒܪ̈ܶܐ ܡܶܬܚܰܙܝܳܐ ܕܕܳܡܝܳܐ<EOS> ܠܦܳܪ̈ܽܘܫܶܐ ܕܶܝܢ ܣܰܩܽܘܒܠܳܐ ܗ̱ܝ<EOS>
ܠܢܰܦܫܳܗܿ ܘܡܶܛܽܠ ܕܩܳܢܶܛ ܗܘܳܐ ܗܰܘ ܐܳܡܽܘܪܳܐ ܡܶܢ ܡܶܕܶܡ ܕܶܐܡܰܪ ܒܰܕܝܳܕܰܥ ܗܘܳܐ ܕܠܳܐ<EOS>
ܣܰܓܺܝܐܶܐ ܕܐ ܠܳܐ ܢܶܬܨܺܝܪ ܬܰܪ̈ܥܶܐ ܓܶܝܪ ܣܰܓܺܝܐܶܐ ܠܶܗ ܐܰܝܟ ܥܰܠ ܩܐ<EOS>
ܐܶܡܰܬܝ̱ ܕܰܡܬܰܚܡܳܢ ܡܶܢ ܚܰܕ ܠܳܐ ܗܘܳܐ<EOS> ܐܶܡܰܪ ܓܶܝܪ ܕܚܰܕ ܗܽܘ ܡܳܐ ܘܶܐܬܟܣܶܣ<EOS>
ܕܰܗܘܰܘ ܠܗܽܘܢ ܚܰܝܠܳܐ ܕܒܳܪܽܘܝܳܐ ܐܶܬܟܣܶܣ ܐ ܐܶܢܽܘܢ ܗܽܘܝܽܘ ܓܶܝܪ ܐܶܡܰܪ<EOS>
ܬܰܪܬܰܝܗܶܝܢ ܡܶܛܽܠ ܕܰܚܕܳܐ ܢܶܓܒܳܐ ܠܶܗ ܛ ܗܘܳܐ ܡܶܢ ܓܶܝܪ ܡܶܢ ܟܰܠܒܳܐ<EOS>
ܡܶܛܽܠ ܗܶܢܽܘܢ ܓܶܝܪ ܢܦܰܩܘ̱ ܠܒܰܪ ܡܶܢ ܟܬܳܒ̈ܶܐ ܐܰܝܟ<EOS>
ܕܰܨܒܰܘ ܗ̱ܘܰܘ ܘܰܐܦܺܝܣܘ̱ ܐܳܦ ܕܰܟܝܳܢܳܐ<EOS>
ܐܰܝܟܰܢܳܐ ܓܶܝܪ ܡܟܰܣܶܝܢ ܢܳܡܽܘܣܳܐ ܠܰܥܒܳܕܝ̱ ܢܳܡܽܘܣܳܐ ܗܳܟܰܢܳܐ ܡܟܰܣܶܝܢ<EOS>
ܟ̈ܬܳܒܶܐ ܩܰܕܺܝܫܳܐ ܠܰܐܝܠܶܝܢ ܕܥܰܠ ܬܚܽܘܡܳܐ ܕܰܟܬܳܒܳܐ ܥܳܒܕܺܝܢ ܐܶܠܳܐ ܐܰܝܟܰܢܳܐ ܕܓܰܝܳܣܳܐ<EOS>
ܘܓܰܢܳܒܳܐ ܕܠܳܐ ܢܳܡܽܘܣܳܐ ܘܬܐ ܡܰܫܡܰܥܬܳܐ ܕܬܶܗܘܶܐ ܐܰܪܥܳܐ<EOS>
ܠܙܺܝܙܳܢܰܝܗܽܘܢ<EOS>
ܐܰܘ ܗܳܟܺܝܠ ܢܩܺܝܡܽܘܢ ܕܶܐܢ ܐ ܐܶܢܽܘܢ ܗܳܢܽܘܢ ܕܶܝܢ ܢܽܘܗܪܳܐ<EOS>
ܘܪܽܘܚܳܐ ܘܡܰܝ̈ܳܐ ܘܢܽܘܪܳܐ ܐܶܢܽܘܢ ܕܺܝܕܰܥܬܳܐ ܠܰܝܬ ܒܗܽܘܢ ܐܶܢ ܕܶܝܢ ܓܽܘܫܡܳܐ ܐܶܢܽܘܢ<EOS>
ܦܰܓܪܳܢܳܐ ܦܰܓܪܳܢܳܐ ܕܢܶܐܟܠܽܘܢ ܠܰܟܝ̈ܳܢܶܐ ܪܽܘܚܳܢܳܐ ܠܳܐ ܡܨܶܝܢ ܐܶܢ ܕܶܝܢ ܡܶܢ<EOS>
ܓܶܠܕ̈ܰܝܗܽܘܢ ܫܡܰܝܳܐ ܘܡܶܢ ܦܳܪܬܗܽܘܢ ܐܳܦ ܐܰܪܥܳܐ ܘܡܶܢ ܓܰܪܡܰܝܗܽܘܢ ܛܽܘܪܳܐ ܗܳܐ ܐܺܝܬ ܗܽܘ<EOS>
ܠܗܽܘܢ ܠـ ܘܳܐܦ ܗܶܢܶܝܢ ܗܳܠܶܝܢ ܪܽܘܚܳܢܳܐ ܡܶܢ ܗܳܠܶܝܢ ܕܺܐܝܬ ܠܗܽܘܢ ܠܳܐ<EOS>
ܕܳܡܶܝܢ ܠܗܰܘ ܡܶܕܶܡ ܕܶܐܡܰܪ ܥܠܰܝܗܽܘܢ<EOS> ܐܶܢ ܕܶܝܢ ܬܽܘܒ ܡܶܢ ܫܠܶܚܬܳܐ ܕܓܽܘܫܡܰܝܗܽܘܢ ܗ̱ܘܰܘ<EOS>
ܫܡܰܝܳܐ ܘܰܐܪܥܳܐܼ<EOS> ܐܰܝܠܶܝܢ ܟܰܝ ܫܠܳܚܬܳܐ ܐܺܝܬ ܠܢܽܘܗܪܳܐ ܘܰܠܡ̈ܰܝܳܐ ܘܰܠܚܶܫܽܘܟܳܐ<EOS>
ܘܡܶܟܺܝܠ ܐܶܢ ܟܽܠܗܽܘܢ ܒܢܰܝ ܚܶܫܽܘܟܳܐ ܐܶܢܽܘܢ<EOS>
