ܩܸܦܠܐܘܢ ܕܚܲܡܫܐ ܡܛܠ ܫܘܼܡܠܝ ܡܢ̈ܝܼܚܢܐ<EOS>
ܘܒܹܗ ܐܝܼܬܼ ܦܤ̈ܘܩܐ ܐܪܒܥܐ ܦܤܘܼܩܐ<EOS>
ܩܕܡܝܐ ܡܛܠ ܗ̇ܝ ܕܠܡܵܢܐ ܡܸܬܩܪܐ<EOS>
ܐܪܙܐ ܫܘܡܠܝܐ ܗܢܐ ܐܡ̇ܪܝܼܢܢ<EOS> ܕܟܼܠ<EOS>
ܡܕܡ ܕܡܸܬܼܡܲܨܥ ܒܗ ܟܗܢܐ ܐܪܙܐ<EOS>
ܡܸܬܼܩܪܐ<EOS> ܒܗ̇ܝ ܕܗܿܘ ܡܵܐ ܕܓܡܪ<EOS>
ܛܘܼܦܤܐ ܗܘ̣ ܕܡܕܡ ܐܚܪܝܢ ܨ̇ܐܪ<EOS> ܐܝܟ<EOS>
ܗ̇ܘ ܕܒܼܡܲܥܡܘܕܝܬܐ<EOS> ܕܛܘܼܦܤܐ ܗܘ̣<EOS>
ܕܡܿܘܬܐ ܘܕܩܝܵܡܬܐ<EOS> ܘܗܿܘ ܕܒܠܚܡܐ<EOS>
ܘܚܲܡܪܐ ܕܦܓܪܐ ܘܲܕܡܐ ܐܪܙ ܕܒܝܼܚܘܼܬܐ<EOS>
ܕܐܢܵܫܘܼܬܐ<EOS> ܗܟܢܐ ܘܐܦ ܐܚܪ̈ܢܝܬܐ<EOS> ܐܦ<EOS>
ܕܝܢ ܘܫܡܐ ܕܐܪ̈ܙܐ ܘܐܦ ܥܠ ܟܠܡܕܡ<EOS>
ܕܒܗ ܗ̇ܘܐ ܟܗܢܐ ܡܸܨܥܵܝܐ ܡܲܫܪ<EOS> ܐܸܠܐ<EOS>
ܥܠ ܡܕܡ ܡܢܗܘܢ ܕܤܘܼܥܪ̈ܢܐ ܕܝܼܠܢܐܝܼܬܼ<EOS>
ܘܡܵܪܢܐܝܼܬ܇ ܥܠ ܡܕܡ ܕܝܢ ܫܐܝܼܠܐܝܼܬܼ<EOS><EOS>ܘܡܛܠ ܗܕܐ ܥܠ ܐܪܙ ܫܘܼܡܠܝ ܡܢܝܼܚ̈ܢܐ<EOS>ܗ̄ ܕܗ̇ܢܘܢ ܕܡܸܬܼܩܪܝܢ ܝܼܚ̈ܝܼܕܝܐ ܘܕܲܝܪ̈ܝܐ<EOS>
ܘܥܠ ܗܿܘ ܕܥܲܢܝܼ̈ܕܐ ܘܥܠ ܗ̇ܘ ܕܡܟܼܘܼܪܝܐ<EOS>
ܕܝܼܠܢܐܝܼܬܼ ܘܡܪܢܐܝܼܬܼ܇ ܐܝܟ ܗܢ̇ܘܢ ܐܪܒܥܐ<EOS>
ܩܕܡ̈ܝܐ<EOS> ܐܠܐ ܒܨܝܼܪ ܐܝܼܬ ܐܲܟܚܕ ܘܫܐܝܼܠܐܝܼܬ<EOS>ܘܡܛܠ ܡܸܨܥܝܘܼܬܼ ܟܗܢܐ ܕܒܼܫܘܼܡܠܝܗ<EOS>ܗܢܐ ܕܝܢ ܗܟܼܢܐ ܐܸܬܼܩܪܝܸ ܫܘܼܡܠܝܐ<EOS>
ܘܐܦܢ ܒܬܪ ܐܪܙ ܫܘܼܡܠܵܝ ܤܝܵܡܝܼܕܐ<EOS>ܙ̇ܕܩ ܗܘܼܐ ܕܢܸܬܛܟܿܣ ܠܦܘܼܬܼ ܢܝܼܫܐ<EOS>
ܕܐܵܢܵܫ̈ܝܢ<EOS> ܐܠܐ ܒܗ̇ܝ ܕܠܘ ܩܪܝܼܚܐܝܬ ܟܹܝܬܼ<EOS>
ܘܲܓܼܠܝܼܐܝܼܬ ܩܪܵܝܬܐ ܕܪܘܼܚܵܐ ܡܸܬܼܥܲܗܕܐ<EOS>
ܒܹܗ ܗܪܟܐ ܫܸܦܪܬ̤ ܠܢ ܠܡܸܥ̱ܗܕ ܗ<EOS>
ܦܤܘܿܩܐ ܕܬܪܝܼܢ ܡܛܠ ܫܘܼܡܠܝܐ<EOS>
ܕܡܢ̈ܝܼܚܢܐ ܐܡ̇ܪܝܼܢܢ ܓܹܝܪ ܕܬܸܓܼܡܵܐ<EOS>
ܕܕܝܪ̈ܝܐ܇ ܠܒܼܪ ܗܘܼ ܡ̣ܢ ܬܼܓܼܡܹ̇ܐ ܟܠܗܘܿܢ<EOS>
ܟܗ̈ܢܝܐ ܐܝܟ ܕܡܲܠܦ ܪܒܐ ܕܝܵܢܹܘܤܝܼܘܿܣ<EOS>
ܟܕ ܐܡ̇ܪ<EOS> ܕܲܠܗ̇ܢܘܢ ܕܲܡܛܟܿܤܝܼܢ<EOS>
<EOS>ܡܢܝܼܚ̈ܢܐ ܬܪ̈ܥܐ ܦܪܝܼܫܝܼܢ ܠܗܘܿܢ<EOS> ܘܲܒܼܗܘܿܢ<EOS>
ܡܸܫܬܲܥܠܝܢ܇ ܘܠܘܬܗܘܿܢ ܩ̇ܝܡܝܼܡ<EOS> ܠܵܘ ܐܝܟ<EOS>
ܕܠܢܛܘܪܬܗܘܢ<EOS> ܐܸܠܐ ܡܛܠ ܡܛܦܤܘܼܬܼܐ<EOS>ܒܲܕܓܘܢ ܟܕ ܡܲܟܸܿܣ ܠܕܝܐ ܡܦܘܿܠܝܼܣ<EOS>
ܡܢܝܼܚܢܐ ܘܒܪ ܩܝܵܡܐ ܐܡ̇ܪ<EOS> ܕܦܤ̣ܥܬܿ<EOS>
ܟܕܠܐ ܡܲܦܲܣ ܠܟ ܘܥܠ̣ܬܿ ܠܒܹܝܬܼ ܓܢܝܼ̈ܙܬܼܐ܇<EOS>
ܘܠܩܕܘܿܫ ܩܘܼܕܫ̈ܝܼܢ ܚܡܠ̣ܬ<EOS> ܬܘܼܒ ܐܡ̇ܪ<EOS>
ܠܹܗ ܟܕ ܠܗ<EOS> ܕܐܢܬܿ ܒܝܕ ܡܸܨܥܝܘܬܐ<EOS>
ܕܡܫܡ̈ܫܢܐ ܟܕ ܢܸܗܘܐ ܙܒܼܢܐ ܡܢܗܘܢ<EOS>
ܬܸܬܝܲܠܦ ܙ̇ܕܩܐܝܼܬܼ܇ ܗܠܝܢ ܐܠܗ̈ܝܵܬܼܐ<EOS>ܒܲܕܓܘܢ ܟܕ ܡܬܚܬܝܢ ܡܢܝܼܚ̈ܢܐ ܡ̣ܢ<EOS>
ܡܫܡ̈ܫܢܐ ܟܕ ܒܐܝܼ̈ܕܝܗܘܢ ܡܸܬ̱ܐܪܙܝܼܢ<EOS>
ܘܪܵܡܝܼܢ ܡ̣ܢ ܥܲܡܐ<EOS> ܒܗܿܝ ܕܡܕܲܟܿܝܢ<EOS>
ܒܟܼܠܗ ܚܝܠܗܘܢ܇ ܒܟܼܠܗ̇ ܕܟܼܝܘܼܬܼܐ<EOS>
ܘܲܡܨܲܠܠܘܼܬܼܐ ܓܡܝܼܪܬܿܐ<EOS> ܛܲܝܒܿܘܼܬܼܐ<EOS>
ܡܫܲܡܠܝܢܝܼܬܐ ܠܩܪܵܝܬܐ ܡܕܡ ܡܟܲܗܢܢܝܼܬܐ<EOS>
ܐܲܫ̱ܘܝܬ̤ ܐܢܘܢ<EOS> ܠܐ ܗܘ̣ܐ ܪܹܫܲܬܼ ܟܵܗܢܝܬܐ<EOS><EOS>ܗ̇ܝ ܓܹܝܪ ܥܠ ܛܟܤ̈ܐ ܟܗ̈ܢܝܐ ܒܲܠܚܘܕ<EOS>
ܗܵܘܝܐ<EOS> ܐܠܐ ܟܗܢܝܬܐ ܡ̣ܢ ܟܗ̈ܢܐ<EOS>
ܘܲܡܢܝܼ̈ܚܢܐ ܡ̇ܢ ܐܸܬܼܩܪܝܘ ܡܛܠ ܢܝܼܚܘܼܬܐ<EOS>
ܘܡܲܟܿܝܼܟܼܘܼܬܼܵܐ܇ ܕܡ̣ܛܠܬܗܝܢ ܐܦ ܡܘܫܐ<EOS>
ܡܢܝܼܚܢܐ ܐܬܩܪܝ ܕܐܠܗܐ ܚ̈ܝܕܝܐ<EOS>
ܕܝܢ ܡܛܠ ܚ̈ܝܐ ܠܐ ܦܠܝܼ̈ܓܹܐ ܘܚ̈ܕܢܝܐ<EOS>
ܕܓܼܒܼܘ ܠܡܸܚܵܐ ܒܗܘܿܢ ܘܕܝܼܪ̈ܐ ܡܛܠ<EOS>
ܕܘܼܝܵܪܐ ܘܥܲܡ ܐܠܗܐ<EOS> ܦܘܣ ܦܤܘܩܐ<EOS>
ܕܬܠܬܐ ܡܛܠ ܐܪ̈ܙܢܝܬܐ ܕܫܘܡܠܝܗܘܢ<EOS>
ܐܝܼܬܲܝܗܹܝܢ ܕܝܢ ܐܪܙܢܝܬܐ ܕܫܘܡܠܝܗܘܢ<EOS>
ܐܝܟ ܕܲܒܢܲܩܝܼܦܘܼܬܐ ܗܠܝܢ ܩܕܡܝܬܐ<EOS>
ܡ̇ܢ ܗܿܢ ܕܢܫܲܐܠܝܘܗܝ ܟܵܗܢܵܐ ܪܫ ܕܲܝܪܐ<EOS>
ܐܵܘ ܟܹܝܬ ܡܫܲܒܿܠܢܐ ܐܢ ܟܦ̇ܪ ܒܟܼܠܗܝܢ<EOS>
ܗܪ̈ܤܝܼܵܣ ܫܟܝܼܪ̈ܬܐ ܘܲܡܩܲܒܸܿܠ ܡܫܲܪܪܐܝܬ<EOS>
ܠܗܲܝܡܵܢܘܼܬܐ ܠܐ ܡܨܛܠܝܢܝܼܬܐ ܕܡ̣ܢ ܫܠܝܚ̈ܐ<EOS>
ܩܕܝܼܫ̈ܐ ܐܸܬܼܟܲܪܙܬ̤ ܘܕܠܘ ܒܲܠܚܘܿܕ ܒܚ̈ܝܐ<EOS>
ܦܠ̈ܝܼܓܐ ܕܐܝܼܬܝܗܘܿܢ ܐܲܡܢ̈ܝܐ ܥܠܡܢ̈ܝܐ ܠܐ ܚ̇ܝܐ<EOS>
<EOS>ܐܠܐ ܐܦܠܐ ܡܸܬܼܗܲܓܿܓܘܼ ܡܸܬܼܗܲܓܿܓܼ ܒܗܘܿܢ<EOS>
ܟܕ ܡܵܘܕܐ ܚܘܝܼܚܵܐܝܼܬܼ ܕܡܝܼܬܼ ܠܥܠܡܵܐ<EOS>
ܘܠܟܼܠ ܕܐܝܼܬܼ ܒܗ ܕܒ̄ ܗܝܕܝܢ ܡܝܬܿܐ<EOS>
ܡܤܲܦܪܢܐ ܘܦܵܬܼ̇ܚ ܤܘܼܦܵܪܗ ܘܓܼܵܪܥ<EOS>
ܚܕܪ̈ܝ ܪܫܗ ܘܫ̇ܕܐ ܡܢܹܗ ܠܤܲܥܪܐ<EOS>
ܡܝܼܬܼܐ<EOS> ܟܕ ܒܝܕ ܗܕܐ ܫܕܵܝܐ ܕܲܥܝ̈ܕܐ<EOS>
ܚܲܝܘ̈ܬܼܢܝܐ ܡܝܼ̈ܬܝ ܡ̣ܢ ܐܠܗܐ ܡܲܐܪܹܙ<EOS>
ܘܥܠ ܚ̈ܝܐ ܕܟ̈ܝܐ ܕܐܝܬܿ ܒܗܘܢ ܐ̄<EOS>
ܐܤܟܿܡܬܢܘܼܬܐ ܕܓ̄ ܪܫ̇ܡ ܠܗ<EOS>
ܒܕܘܼܟܿܬܼ ܤܘܼܦܵܪܐ ܒܲܫܝܵܓܼܬܐ ܒܛܘܼܦܤܐ<EOS>
ܕܲܨܠܝܼܒܼܐ<EOS> ܐܲܟܼܡܲܢ ܕܗܘܸܐ ܠܗ ܡܼܟܹܝܠ<EOS>
ܐܸܡܪܐ ܚܠܦ ܕܹܐܒܼܵܐ ܕܕ̄ ܡܫܲܠܚ ܠܗ<EOS>
ܠܒܘܼܫܗ ܥܲܬܝܼܩܐ ܗ̇ܘ ܕܐܸܬܼܚܲܒܿܠ<EOS>
ܒܪ̈ܓܝܼܓܼܬܐ ܕܛܘܼܥܝܝ<EOS> ܟܹܐܡܲܬܼ ܕܠܐ ܗܘ̣ܐ<EOS>
ܒܲܤܩܝܼܠܘܼܬܐ ܕܫܘܼܦܪ̈ܐ ܐܢܫ̈ܝܐ ܐܸܠܐ<EOS>
ܒܡܲܟܿܝܼܟܼܘܼܬܐ ܕܬܨ̈ܲܒܿܬܼܵܐ ܡܚܲܝ̈ܕܬܼܐ<EOS>
ܘܝܼܚ̈ܝܕܝܬܐ ܥܬܝܼܕ ܠܡܸܨܛܲܒܿܬܼܘܼ ܕܗ̄<EOS>
<EOS>ܡܲܠܒܸܿܫ ܠܗ ܚܲܕܬܼܐ ܟܹܐܡܲܬܼ ܠܒܲܪܢܵܫܵܐ<EOS>
ܕܡܬܚܲܕܬ ܒܨܲܠܡܐ ܕܗ̇ܘ ܕܲܒܼܪܝܗܝ<EOS>ܕܘ̄ ܐܤ̇ܪ ܠܗ ܙܘܿܢܝܼ<EOS> ܗ̄ ܙܘܼܢܪܐ<EOS> ܐܪܙ<EOS>
ܚܙܵܩܐ ܕܙܲܕܝܩܘܼܬܼܵܐ ܕܙ̄ ܤ̇ܐܡ ܠܗ ܟܘܿܤܝܼܬܐ<EOS>ܐܪܙ ܟܠܝܼܠܐ ܕܟܼܘܼ̈ܒܐ ܘܤܢܘܪܬܐ ܕܦܘܼܩܵܢܐ<EOS>ܕܚ̄ ܤ̇ܐܡ ܥܠ ܟܬܼܦܗ ܫܕܵܝܐ܇ ܗܿܝ<EOS>
ܕܫܕܵܝܬܐ ܡܸܬܐ̱ܡܪܐ ܝܵܘܡܲܢ ܐܪܙ ܦܪܝܼܣ<EOS>
ܫܘܼܒܼܚܐ ܕܲܥܬܼܝܼܕ ܥܠ ܫܘܼܒܚܐ ܗܢܐ<EOS>
ܕܩܲܒܠ ܠܡܸܠܒܿܫ ܒܚܲܪܬܼܐ ܕܛ̄ ܡܫܝܼܓܼ<EOS>
ܠܗ ܪ̈ܓܼܠܘܗܝ<EOS> ܐܪܙ ܕܘܼܟܵܝܐ ܕܡ̣ܢ ܨܵܐܝܼ̈ܘܬܐ<EOS>
ܒܸܤܪ̈ܢܝܬܐ ܕܝ̄ ܡܲܠܒܸܿܫ ܠܗ ܤܐܘܿܢܐ<EOS>
ܐܪܙ ܛܘܼܝܵܒܹܗ ܕܐܘܢܓܠܝܘܢ<EOS> ܕܫܠܡܐ<EOS>܇ ܕܝܐ̄ ܤܐ̇ܡ ܠܗ ܨܠܝܼܒܼܵܐ ܥܠ ܟܬܼܦܗ<EOS>
ܟܹܐܡܲܬܼ ܕܫܒܼܩ ܠܥܠܡܐ܇ ܘܩܲܒܠ ܨܠܝܼܒܼܐ<EOS>
ܕܚܫ̈ܐ ܘܲܢܩܸܦ ܡ̣ܢ ܟܕܘ ܠܡܵܪܹܗ ܕܝܒ̄<EOS>
ܡܩܝܼܡ ܠܗ ܩܕܡ ܬܪܲܥ ܡܲܕܒܚܐ ܩܲܕܝܫܐ<EOS>
ܘܒܬܪ ܘܤܓ̈ܕܬܼܐ ܬܝܵܒܼ̈ܘܼܬܼܢܵܝܵܬܐ ܡܩܲܪܸܒܼ<EOS>
ܝܓ<EOS>
<EOS>ܘܩܘܼܒܵܠ ܛܲܝܒܿܘܼܬܼܵܐ ܕܐܚ̈ܐ ܗܢ̇ܘܢ<EOS>
ܕܩܲܒܿܠܘܼܗܝ ܦܵܪܥ ܪܫ̇ܡ ܠܗ ܒܲܚܢܢܐ<EOS>
ܘܐܡ̇ܪ<EOS> ܡܸܬܪ̱ܫܡ ܦܠܢ ܠܥ̇ܒܕܐ ܕܝܼܚܝܼܕܵܝܘ̄<EOS>
ܒܫܸܡ ܐܒܐ ܘܲܒܼܪܐ ܘܪܘܼܚܐ ܕܩܘܕܫܐ<EOS>
ܘܫ̄ ܐܪܙ ܦܪܝܼܫܘܼܬܹܗ ܟܠܢܝܬܐ<EOS> ܕܡ̣ܢ<EOS>
ܥܵܠܡܐ ܗܘܼܠܢܝܐ ܘܢܲܩܝܼܦܘܼܬܼܗ ܕܠܥܠܡܐ<EOS>
ܪܘܼܚܢܵܝܐ ܕܥܸܠܝ ܡ̣ܢ ܗܘܼܠܹܐ ܕܝܓ̄<EOS>
ܡܟܲܤܹܐ ܠܗ ܒܲܟܼܒܼܵܢܬܐ<EOS> ܗ̄ ܠܪܫܗ<EOS> ܐܪܙ<EOS>
ܫܘܼܒܚܐ ܕܡܸܬܼܥܲܛܦ܇ ܗܿܘ ܕܠܐ ܡܸܫܟܿܚܝܼܢ<EOS>
ܒܢܝ̈ܢܫܵܐ ܠܲܡܚܵܪ ܒܗ<EOS> ܬܘܼܒ ܡܟܲܪܛܸܠ<EOS>
ܠܗ ܡܢܗ̇ ܘܐܡ̇ܪ<EOS> ܢܲܫܠܚܟ ܡܵܪܢ<EOS>ܕܲܡܫܘܕܥܐ ܥܠ ܫܘܼܢܝܐ ܕܡ̣ܢ ܚ̈ܝܐ<EOS>
ܗܕܡ̈ܝܐ܇ ܘܗܢܘܢ ܡܨ̈ܥܝܐ ܠܘܵܬܼ<EOS>
ܐܚܪ̈ܢܐ ܕܪܵܡܝܼܢ ܡܢܗܘܢ ܘܬܼܘܼܒ<EOS>
ܗ̇ܦܟ ܡܟܲܤܐ ܠܗ ܒܗܿ<EOS> ܕܡܫܵܘܕܥܐ<EOS>
ܕܐܝܟܿܢܐ ܕܐܦ ܒܡܵܘܠܕܐ ܐܠܗܝܐ ܕܡ̣ܢ<EOS>
ܕܪܫ ܫܘܼܚܠܦܐ ܕܢܲܚ̈ܬܐ ܥܠ ܡܲܤܩܬܿܐ<EOS>
ܝܕ<EOS>
<EOS>ܕܡ̣ܢ ܚ̈ܝܐ ܕܡܸܬܕܲܟܹܿܝܢ ܠܘܵܬ ܡܤܲܬܿܬܼܘܼܬܐ<EOS>
ܝܵܕܘܿܥܬܼܵܐ ܘܡܲܢܗܪܢܝܼܬܐ<EOS> ܡܒܲܕܩ ܗܟܼܢܐ<EOS>
ܘܐܦ ܗܢܐ ܕܠܒ̇ܫ ܗܫܐ ܕܝ̄ܕ ܒܵܬܼܪ<EOS>
ܡܲܠܦܢܘܼܬܐ ܕܥܠܘܗܝ ܐܡ̇ܪ ܢܸܤܲܒܼ ܡ̣ܢ<EOS>
ܪܫܗ ܒܲܡܤܲܦܪܢܐ ܐܪܒܿܥ ܥܹܕܩ̈ܝܼܢ<EOS>
ܤܲܥܪܐ܇ ܒܛܘܼܦܤܵܐ ܕܨܠܝܸܒܼܐ<EOS> ܕܲܡܚܵܘܹܐ<EOS>
ܕܩܲܒܼܥܹܗ ܡܸܬܪܓܫܢܐܝܬ ܠܨܠܝܼܒܼܵܐ ܕܚܲܫ̈ܐ<EOS>
ܒܪܫܗ ܠܕܚܠܬܐ ܕܡ̣ܢ ܟܠܗܘܢ ܒܝܼܫ̈ܐ<EOS>
ܘܬܼܘܼܒܼ ܐܝܟ ܕܐܸܬܼܐ̱ ܡܪܬ̤ ܒܕܘܼܟ ܐܚܪܹܝܢ<EOS>
ܕܥܠ ܡܝܼܬܘܼܬܼܐ ܓܡܝܼܪܬܐ ܕܡ̣ܢ ܟܠܗܹܝܢ<EOS>
ܪ̈ܓܼܝܼܓܬܐ ܦܓܼܪ̈ܢܵܝܬܼܐ ܕܝܗ̄ ܪܫ̇ܡ ܠܗ<EOS>
ܬܘܼܒܼ ܒܲܚܢܢܐ ܐܪܙ ܫܘܼܡܠܝܗ ܕܒܟܠ<EOS>
ܘܡܲܦܩܹܗ ܕܡ̣ܢ ܥܵܠܡܵܐ ܒܲܚܕܐ܇ ܘܡ̣ܢ<EOS>
ܟܠܗܹܝܢ ܗܲܢ̈ܝܼܐܘܵܬܹܗ܇ ܘܕܡܝܼܬܼ ܠܗ ܡ̣ܢ<EOS>
ܟܠܗܘܢ ܚ̈ܫܐ ܒܸܤܪ̈ܢܝܐ<EOS> ܒܗܿܝ ܕܚܢܢܐ<EOS>
ܗܫܐ ܕܘܼܟܿܬܼ ܡܫܚܐ ܗܘܼ ܗ̇ܘ ܕܒܹܗ<EOS>
ܡܸܬܼܡܲܫܚܝܼܢ ܗܘ̣ܘ ܥܢ̈ܝܼܕܐ ܩܕܡ ܗܫܐ<EOS>
<EOS>ܡܡܲܠܹܐ<EOS> ܕܝܵܘܡܢ ܥܲܦܪܐ ܚܠܦܘܗܝ<EOS>
ܪܵܫܡܝܼܢ ܟܗ̈ܢܐ ܕܝܘ̄ ܫܠܵܡܐ ܕܡܸܬ̱ܝܼܗܸܒ<EOS>
ܠܗ̇ܘ ܕܐܸܫܬܲܡܠܝܼ ܐܪܙ ܗ̇ܝ ܕܐܸܬܒܲܝܬܿܝܸ<EOS>
ܠܗܘܢ ܛܥܝܼܢܐ<EOS> ܘܐܦ ܤܘܼܟܿܠܐ ܡܕܡ<EOS>
ܩܲܢܝܐ܇ ܕܫܘܬܦܘܼܬܐ ܕܩܕܝܼܫ̈ܐ ܡܕܲܡ̈ܝܲܝ<EOS>
ܒܐܠܗܐ܇ ܕܗܵܘܝܐ ܠܗܘܿܢ ܚܘܒܵܢܐܝܼܬ<EOS>
ܥܲܡ ܚܲܕܘܼܬܐ ܐܠܗܝܬܐ ܒܗܢܝܐܘܼܬܼܐ<EOS>
ܕܥܲܡ ܚ̈ܕܕܐ ܕܝ̄ܙ ܗ̇ܝ ܕܠܐ ܩ̇ܥܕ<EOS> ܐܦܠܐ<EOS>
ܥܠ ܚܕܐ ܡ̣ܢ ܒܘܼܪ̈ܟܘܗܝ<EOS> ܐܠܐ ܩ̇ܐܡ ܒܲܠܚܘܿܕ<EOS>
ܩܕܡ ܟܗܢܐ<EOS> ܗ̄ ܡܫܲܒܿܠܢܐ ܗܿܘ ܕܒܝܕ<EOS>
ܩܪܵܝܬܐ ܩܕܝܫܬܐ ܡܫܲܡܠܐ ܠܹܗ ܡܫܘܕܥܐ<EOS>
ܕܠܐ ܐܝܼܬܼܵܘܗܝ ܡܩܲܪܒܼܵܢܐ ܕܐܚܪ̈ܢܐ ܐܠܐ<EOS>
ܕܡܢܗ ܘܠܗ ܩ̇ܐܡ ܒܩܵܘܡܵܐ ܝܼܚܝܼܕܵܝܐ<EOS>
ܦܤܘܿܩܐ ܕܐܪܒܥܐ ܡܛܠ ܪ̈ܘܿܫܡܐ<EOS>
ܪ̈ܘܿܫܡܐ ܕܝܢ ܕܒܼܗܘܿܢ ܡܸܫܬܡܠܐ ܨܠܝܼܒܼ̈ܝܐ<EOS>
ܗܘܸ ܗܟܼܢ ܬܠܬܐ ܐܢܘܢ ܩܕܡܝܐ ܡ̇ܢ ܗ̇ܘ<EOS>
ܕܒܲܚܢܵܢܹܗ ܕܬܪܝܢ ܕܝܢ ܒܲܡܤܲܦܪܢܐ<EOS>
<EOS>ܘܒܼܡܲܤܒܵܐ ܕܐܪܒܥ ܥܸܕܩ̈ܝܼܢ ܘܬܠܝܼܬܝܐ<EOS>
ܕܫܘܼܡܠܝܐ ܒܗ ܒܲܚܢܢܐ ܗܠܝܢ ܠܦܘܼܬܼ<EOS>
ܕܐܸܫܟܿܚܢ ܟܬܼܒܢ<EOS> ܐܢܕܝܢ ܐܝܼܬܼ ܒܕܘܼܟ<EOS>
ܐܚܪܝܢ ܐܚܪ̈ܢܝܬܐ܇ ܙ̇ܕܩ ܠܐܝܢܐ ܕܒܛܝܼܠܐ<EOS>
ܠܗ ܥܠ ܝܕܥܬܐ ܝܲܬܿܝܼܪܬܿܐ ܠܡܸܩܢܵܐ ܐܢܝܢ<EOS>
ܘܠܡܹܐ ܠܦ<EOS>
