ܥܰܠ ܩܳܠܳܐ ܕܗܳܢܰܘ ܡܰܘܕ̈ܝܳܢܶܐ<EOS>
ܗܳܢܳܐ ܝܰܘܡܳܐ ܚܰܕܺܝ ܡܳܪܝ ܠܡܰܠܟ̈ܶܐ ܟܳܗ̈ܢܶܐ ܘܰܢܒܺܝ̈ܶܐ<EOS>
ܕܒܶܗ ܐܶܫܬܰܠܰܡ ܡܶܠܰܝ̈ܗܽܘܢ ܘܰܗܘܰܝ̈ ܟܽܠܗܶܝܢ ܒܰܥܒܳܕܳܐ<EOS>
[ܥܽܘܢܝܳܐ ܠܳܟ ܫܽܘܒܚܳܐ ܒܰܪ ܒܳܪܽܘܝܰܢ ܬܰܢܺܝ]<EOS>
ܒܬܽܘܠܬܳܐ ܓܶܝܪ ܝܰܘܡܳܢ ܝܶܠܕܰܬ ܠܥܰܡܰܢܽܘܐܶܝܠ ܒܶܝܬ ܠܚܶܡ<EOS>
ܩܳܠܳܐ ܕܡܰܠܶܠ ܐܶܫܰܥܝܳܐ ܝܰܘܡܳܢܳܐ ܗܘܳܐ ܣܽܘܥܪܳܢܶܗ<EOS>
ܗܳܢܳܐ ܐܶܬܺܝܠܶܕ ܬܰܡܳܢ ܕܒܰܟܬܳܒܳܐ ܠܥܰܡ̈ܡܶܐ ܡܳܢܶܐ<EOS>
ܙܡܺܝܪܬܳܐ ܕܙܰܡܰܪ ܗܘܳܐ ܕܰܘܺܝܕ ܝܰܘܡܳܢܳܐ ܗܘܳܐ ܫܽܘܠܳܡܳܗܿ<EOS>
ܡܶܠܬܳܐ ܕܡܰܠܶܠ ܗܘܳܐ ܡܺܝܟܳܐ ܝܰܘܡܳܢܳܐ ܗܘܳܬ ܒܰܥܒܳܕܳܐ<EOS>
ܕܪܳܥܝܳܐ ܢܦܰܩ ܡܶܢ ܐܳܦܰܪܬܳܐ ܘܰܪܥܳܐ ܚܽܘܛܪܶܗ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܗܳܐ ܕܚܰܕ ܟܰܘܟܒܳܐ ܡܶܢ ܝܰܥܩܽܘܒ ܘܩܳܡ ܪܺܫܳܐ ܡܶܢ ܐܺܝܣܪܳܐܶܝܠ<EOS>
ܢܺܒܝܽܘܬܳܐ ܕܡܰܠܶܠ ܒܶܠܥܰܡ ܝܰܘܡܳܢܳܐ ܗܘܳܐ ܦܽܘܫܳܩܳܗܿ<EOS>
ܢܚܶܬ ܗܘܳܐ ܬܽܘܒ ܢܽܘܗܪܳܐ ܟܰܣܝܳܐ ܘܰܕܢܰܚ ܫܽܘܦܪܶܗ ܡܶܢ ܦܰܓܪܳܐ<EOS>
ܕܶܢܚܳܐ ܕܐܰܡܺܝܪ ܒܰܙܟܰܪܝܳܐ ܝܰܘܡܳܢ ܐܰܙܠܶܓ ܒܶܝܬ ܠܚܶܡ<EOS>
ܕܢܰܚ ܠܶܗ ܢܽܘܗܪܳܐ ܕܡܰܠܟܽܘܬܳܐ ܒܐܳܦܰܪܬܳܐ ܩܽܘܪܝܰܬ ܡܰܠܟ̈ܶܐ<EOS>
ܒܽܘܪܟܬܳܐ ܕܒܰܪܶܟ ܗܘܳܐ ܝܰܥܩܽܘܒ ܝܰܘܡܳܢܳܐ ܗܘܳܐ ܫܽܘܠܳܡܳܗܿ<EOS>
ܐܺܝܠܳܢܳܐ ܬܽܘܒ ܕܚܰܝ̈ܶܐ ܣܰܒܪܳܐ ܡܰܝܬܶܐ ܠܡܳܝ̈ܽܘܬܶܐ<EOS>
ܡܰܬܠܶܗ ܟܰܣܝܳܐ ܕܰܫܠܶܝܡܽܘܢ ܝܰܘܡܳܢܳܐ ܗܘܳܐ ܬܽܘܪܓܳܡܶܗ<EOS>
ܝܰܘܡܳܢ ܐܶܬܺܝܠܶܕ ܝܰܠܕܳܐ ܘܰܫܡܶܗ ܐܶܬܩܪܺܝ ܕܽܘܡܳܪܳܐ<EOS>
ܕܽܘܡܳܪܰܐ ܗ̱ܘ ܓܶܝܪ ܕܐܰܠܳܗܳܐ [ܕܐܰܝܟ] ܥܽܘܠܳܐ ܚܰܘܺܝ ܢܰܦܫܶܗ<EOS>
ܒܬܽܘܠܥܳܐ ܗܽܘ ܡܰܬܰܠܬܶܗ ܗܘܳܬ ܪܽܘܚܳܐ ܕܡܰܘܠܕܶܗ ܕܠܳܐ ܙܽܘܘܳܓܰܐ ܗ̱ܘ<EOS>
ܛܽܘܦܣܳܐ ܕܨܳܪܰܬ ܪܽܘܚ ܩܽܘܕܫܳܐ ܝܰܘܡܳܢܳܐ ܗܘܳܐ ܣܽܘܟܳܠܶܗ<EOS>
ܣܠܶܩ ܐܰܝܟ ܥܶܩܳܪܳܐ ܩܕܳܡܰܘܗܝ ܥܶܩܳܪܳܐ ܕܐܰܪܥܳܐ ܨܗܺܝܬܳܐ<EOS>
ܡܶܕܶܡ ܕܐܰܡܺܝܪ ܟܰܣܝܳܐܺܝܬ ܗܘܳܐ ܠܶܗ ܝܰܘܡܳܢ ܓܰܠܝܳܐܺܝܬ<EOS>
ܕܡܰܠܟܳܐ ܟܣܶܐ ܗܘܳܐ ܒܝܺܗܽܘܕܳܐ ܓܢܰܒܬܶܗ ܬܳܡܳܪ ܡܶܢ ܚܰܨܶܗ<EOS>
ܝܰܘܡܳܢܳܐ ܕܢܰܚ ܢܶܨܚܳܢܶܗ ܕܫܽܘܦܪܳܐ ܕܪܶܚܡܰܬ ܟܰܣܝܽܘܬܶܗ<EOS>
ܪܥܽܘܬ ܨܶܝܕ ܒܳܥܳܙ ܢܶܦܠܰܬ ܗܘܳܬ ܕܣܰܡ ܚܰܝ̈ܶܐ ܚܙܳܬ ܕܰܟܣܶܐ ܒܶܗ<EOS>
ܝܰܘܡܳܢ ܐܶܫܬܰܠܰܡ ܢܶܕܪܳܗܿ ܕܡܶܢ ܙܰܪܥܳܗܿ ܕܢܰܚ ܡܰܚܶܐ ܟܽܠ<EOS>
ܐܳܕܳܡ ܐܰܪܡܺܝ ܗܘܳܐ ܚܽܘܒܠܳܐ ܥܰܠ ܐܰܢܬܬܳܐ ܕܡܶܢܶܗ ܢܶܦܩܰܬ<EOS>
ܝܰܘܡܳܢܳܐ ܦܪܰܥܬܶܗ ܚܽܘܒܠܶܗ ܕܝܶܠܕܰܬ ܠܶܗ ܗܺܝ ܦܳܪܽܘܩܳܐ<EOS>
ܠܚܰܘܳܐ ܝܳܠܽܘܕܬܳܐ ܝܰܠܕܳܗܿ ܓܰܒܪܳܐ ܕܡܶܡܬܽܘܡ ܠܳܐ ܝܳܠܶܕ<EOS>
ܟܡܳܐ ܬܶܬܗܰܝܡܰܢ ܒܰܪܬ ܚܰܘܳܐ ܕܠܳܐ ܓܰܒܪܳܐ ܝܰܠܕܳܐ ܝܶܠܕܰܬ<EOS>
ܐܰܪܥܳܐ ܒܬܽܘܠܬܳܐ ܝܶܠܕܰܬ ܗܘܳܬ ܠܗܰܘ ܐܳܕܳܡ ܪܺܝܫܳܐ ܕܐܰܪܥܳܐ<EOS>
ܒܬܽܘܠܬܳܐ ܝܰܘܡܳܢܳܐ ܝܶܠܕܰܬ ܠܐܳܕܳܡ ܪܺܝܫܳܐ ܕܰܫܡܰܝܳܐ<EOS>
ܫܰܒܛܶܗ ܕܐܰܗܪܽܘܢ ܐܰܦܪܰܥ ܗܘܳܐ ܘܐܰܦܪܰܝ ܩܰܝܣܳܐ ܝܰܒܺܝܫܳܐ<EOS>
ܐܪܳܙܶܗ ܝܰܘܡܳܢ ܐܶܬܦܰܫܰܩ ܕܥܽܘܒܳܐ ܒܬܽܘܠܳܐ ܕܐܰܘܠܶܕ ܗܘܳܐ<EOS>
ܢܶܒܗܰܬ ܗܰܘ ܥܰܡܳܐ ܕܐܰܚܺܝܕ ܠܰܢܒܺܝ̈ܶܐ ܐܰܝܟ ܫܰܪܺܝܪ̈ܶܐ<EOS>
ܕܐܶܠܽܘ ܠܳܐ ܐܶܬܳܐ ܦܳܪܽܘܩܰܢ ܐܶܬܕܰܓܰܠ ܗܘܰܝ̈ ܡܶܠܰܝ̈ܗܽܘܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܫܰܪܺܝܪܳܐ ܕܐܶܬܳܐ ܡܶܢ ܠܘܳܬ ܐܰܒܳܐ ܕܰܫܪܳܪܳܐ<EOS>
ܘܡܰܠܺܝ ܡ̈ܶܠܶܐ ܕܫܰܪܺܝܪ̈ܶܐ ܘܐܶܫܬܰܠܰܡ ܒܰܫܪܳܪܰܝܗܶܝܢ<EOS>
ܡܶܢ ܒܶܝܬ ܓܰܙܳܟ ܢܰܣܪܰܚ ܡܳܪܝ ܡܶܢ ܣܺܝܡ̈ܳܬܳܐ ܕܰܟܬܳܒܰܝ̈ܟ<EOS>
ܫܡܳܗ̈ܶܐ ܕܟܺܐܢ̈ܶܐ ܩܰܕܡܳܝ̈ܶܐ ܕܣܰܟܺܝܘ ܕܢܶܚܙܽܘܢ ܡܶܐܬܺܝܬܳܟ<EOS>
ܫܺܝܬ ܗܰܘ ܕܰܗܘܳܐ ܚܠܳܦ ܗܳܒܶܝܠ ܠܰܒܪܳܐ ܩܛܺܝܠܳܐ ܚܳܐܰܪ ܗܘܳܐ<EOS>
ܕܰܒܩܶܛܠܶܗ ܬܶܩܗܶܐ ܚܰܪܒܳܐ ܕܐܰܥܶܠ ܩܳܐܶܝܢ ܠܰܒܪܺܝܬܳܐ<EOS>
ܚܙܳܐ ܢܽܘܚ ܠܰܒܢܰܝ̈ ܐܰܠܽܘܗܺܝܡ ܩܰܕܺܝ̈ܫܶܐ ܕܐܰܦܚܰܙܘ ܡܶܢ ܫܶܠܝ<EOS>
ܘܣܰܟܺܝ ܠܰܒܪܳܐ ܩܰܕܺܝܫܳܐ ܕܐܶܬܩܰܕܰܫܘ ܒܶܗ ܙܰܢܳܝ̈ܶܐ<EOS>
ܬܪ̈ܶܝܢ ܐܰܚܺܝ̈ܢ ܕܰܠܢܽܘܚ ܟܰܣܺܝܘ ܚܳܪܘ ܠܺܝܚܺܝܕܶܗ ܕܐܰܠܳܗܳܐ<EOS>
ܕܢܺܐܬܶܐ ܢܟܰܣܶܐ ܦܽܘܪܣܳܝܶܗ ܕܐܳܕܳܡ ܕܰܪܘܺܝ ܒܪܳܡܽܘܬܳܐ<EOS>
ܫܺܝܡ ܘܝܳܦܶܬ ܐܰܝܟ ܚ̈ܢܢܶܐ ܣܰܟܺܝܘ ܠܰܒܪܳܐ ܚܰܢܳܢܳܐ<EOS>
ܕܢܺܐܬܶܐ ܢܚܰܪܰܪ ܗܘܳܐ ܠܟܰܢܥܰܢ ܡܶܢ ܥܰܒܕܽܘܬܳܐ ܕܰܚܛܺܝܬܳܐ<EOS>
ܡܠܟܺܝܙܕܶܩ ܠܶܗ ܗܽܘ ܣܰܟܺܝ ܢܳܛܰܪ ܕܽܘܟܬܳܐ ܚܳܐܰܪ ܗܘܳܐ<EOS>
ܕܢܶܚܙܶܐ ܠܡܳܪܳܗܿ ܕܟܽܘܡܪܽܘܬܳܐ ܕܙܽܘܦܶܗ ܚܰܘܰܪ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܚܙܳܐ ܗܘܳܐ ܠܽܘܛ ܠܣܳܕܽܘܡܳܝ̈ܶܐ ܕܠܰܟܝܳܢܳܐ ܬܰܩܢܳܐ ܗܰܦܟܽܘܗܝ<EOS>
ܠܡܳܪܶܐ ܟܝ̈ܳܢܶܐ ܚܳܐܰܪ ܗܘܳܐ ܕܝܰܗܒ ܩܽܘܕܫܳܐ ܕܠܳܐ ܒܰܟܝܳܢܳܐ<EOS>
ܠܶܗ ܣܰܟܺܝ ܐܰܗܪܽܘܢ ܕܰܚܙܳܐ ܕܐܶܢ ܚܽܘܛܪܶܗ ܒܠܰܥ ܬܰܢܺܝ̈ܢܶܐ<EOS>
ܨܠܺܝܒܶܗ ܒܳܠܰܥ ܬܰܢܺܝܢܳܐ ܕܰܒܠܰܥ ܠܐܳܕܳܡ ܘܰܠܚܰܘܳܐ<EOS>
ܚܙܳܐ ܡܽܘܫܶܐ ܚܶܘܝܳܐ ܩܒܺܝܥܳܐ ܕܐܰܣܺܝ ܢܽܘܟ̈ܬܳܬ ܚܰܪ̈ܡܳܢܶܐ<EOS>
ܘܣܰܟܺܝ ܕܢܶܚܙܶܐ ܠܗܰܘ ܕܐܰܣܺܝ ܡܚܽܘܬܶܗ ܕܚܶܘܝܳܐ ܩܰܕܡܳܝܳܐ<EOS>
ܚܙܳܐ ܡܽܘܫܶܐ ܕܗܽܘ ܒܰܠܚܽܘܕܰܘܗܝ	ܩܰܒܶܠ ܙܺܝܘܳܐ ܕܐܰܠܳܗܳܐ<EOS>
ܘܣܰܟܺܝ ܠܗܰܘ ܕܐܳܬܶܐ ܡܰܣܓܶܐ ܐܠܺܝܗܳܝ̈ܶܐ ܒܝܽܘܠܦܳܢܶܗ<EOS>
ܟܳܠܳܒ ܓܳܫܽܘܫܳܐ ܛܰܥܢܶܗ ܠܰܣܓܽܘܠܳܐ ܒܩܽܘܦܳܐ ܘܐܶܬܳܐ<EOS>
ܣܰܟܺܝ ܕܢܶܚܙܶܐ ܛܽܘܛܺܝܬܳܐ ܕܚܰܡܪܳܗܿ ܒܰܝܰܐ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܠܶܗ ܣܰܟܺܝ ܝܶܫܽܘܥ ܒܰܪܢܽܘܢ ܕܰܢܨܽܘܪ ܚܰܝܠܳܐ ܕܟܽܘܢܳܝܶܗ<EOS>
ܕܐܶܢ ܒܰܫܡܶܗ ܗܳܟܰܢ ܐܰܝܪܶܒ ܒܝܰܠܕܶܗ ܟܡܳܐ ܟܰܝ ܝܳܪܶܒ ܗܘܳܐ<EOS>
ܗܰܘ ܝܶܫܽܘܥ ܕܐܰܘܣܶܦ ܘܰܩܛܰܦ ܘܐܰܘܒܶܠ ܥܰܡܶܗ ܡܶܢ ܦܺܐܪ̈ܶܐ<EOS>
ܠܐܺܝܠܳܢ ܚܰܝ̈ܶܐ ܣܰܟܺܝ ܗܘܳܐ ܕܢܶܛܥܰܡ ܦܺܐܪܶܗ ܕܡܰܚܶܐ ܟܽܠ<EOS>
ܪܳܚܳܒ ܠܶܗ ܗܽܘ ܚܳܪܰܬ ܗܘܳܬ ܕܐܶܢ ܚܽܘܛܳܐ ܕܰܙܚܽܘܪܺܝܬܳܐ<EOS>
ܒܐܪܳܙܳܐ ܦܰܪܩܳܗܿ ܡܶܢ ܪܽܘܓܙܳܐ ܒܐܪܳܙܳܐ ܛܥܰܡܬܶܗ ܠܰܫܪܳܪܳܐ<EOS>
ܠܶܗ ܐܶܬܪܰܓܪܰܓ ܐܶܠܺܝܳܐ ܘܰܕܠܳܐ ܚܙܳܝܗܝ ܠܰܒܪܳܐ ܒܐܰܪܥܳܐ<EOS>
ܗܰܝܡܶܢ ܘܐܰܣܓܺܝ ܐܶܨܛܰܠܰܠ ܕܢܶܣܰܩ ܢܶܚܙܶܝܘܗܝ ܒܰܫܡܰܝܳܐ<EOS>
ܠܶܗ ܚܳܪܘ ܡܽܘܫܶܐ ܘܐܶܠܺܝܳܐ ܡܰܟܺܝܟܳܐ ܣܠܶܩ ܡܶܢ ܥܽܘܡܩܳܐ<EOS>
ܘܛܰܢܳܢܳܐ ܢܚܶܬ ܡܶܢ ܪܰܘܡܳܐ ܘܰܚܙܰܘ ܠܰܒܪܳܐ ܒܰܡܨܰܥܬܳܐ<EOS>
ܨܳܪܘ ܗܘܰܘ ܐܪܳܙܳܐ ܕܡܶܐܬܺܝܬܶܗ ܗܘܳܐ ܡܽܘܫܶܐ ܛܽܘܦܣܳܐ ܠܡܺܝ̈ܬܶܐ<EOS>
ܘܐܶܠܺܝܳܐ ܛܽܘܦܣܳܐ ܠܚܰܝ̈ܶܐ ܕܦܳܪ̈ܚܺܝܢ ܠܐܽܘܪܥܶܗ ܡܳܐ ܕܐܳܬܶܐ<EOS>
ܚܠܳܦ ܡܰܘܬܳܐ ܕܰܛܥܰܡܘ ܡܺܝ̈ܬܶܐ ܠܗܽܘܢ ܗܽܘ ܥܳܒܶܕ ܩܰܕܡܳܝ̈ܶܐ<EOS>
ܘܐܚܪ̈ܳܝܶܐ ܕܠܳܐ ܡܶܬܩܰܒܪ̈ܺܝܢ ܒܚܰܪܬܳܐ ܠܐܽܘܪܥܶܗ ܡܶܬܚܰܛܦܺܝܢ<EOS>
ܡܰܢܽܘ ܡܰܘܦܶܐ ܠܺܝ ܕܐܶܡܢܶܐ ܙܰܕܺܝܩ̈ܶܐ ܕܣܰܟܺܝܘ ܠܰܒܪܳܐ<EOS>
ܕܡܶܢܝܳܢܗܽܘܢ ܠܳܐ ܡܶܣܬܰܝܰܟ ܡܶܢ ܦܽܘܡܳܐ ܕܰܡܚܺܝܠܽܘܬܰܢ<EOS>
ܨܰܠܰܘ ܥܠܰܝ ܚܰܒܺܝ̈ܒܰܝ ܕܐܶܬܚܰܝܰܠ ܒܰܐܚܪܺܝܢ ܥܕܶܢ<EOS>
ܘܐܰܣܪܰܚܘ ܬܰܘ ܒܐܚܪܺܝܢ ܫܰܪܒܳܐ	ܛܰܥܡ̈ܳܬܗܽܘܢ ܐܰܝܟ ܕܰܡܨܶܐ ܐ̱ܢܳܐ<EOS>
ܡܰܢܽܘ ܣܳܦܶܩ ܕܰܢܫܰܒܰܚ ܠܰܒܪܳܐ ܕܩܽܘܫܬܳܐ ܕܰܕܢܰܚ ܠܰܢ<EOS>
ܕܠܶܗ ܐܶܬܪܰܓܪܰܓܘ ܙܰܕܺܝܩ̈ܶܐ ܕܰܒܕܳܪ̈ܰܝܗܽܘܢ ܢܶܚܙܽܘܢܳܝܗܝ<EOS>
ܐܳܕܳܡ ܠܶܗ ܗܽܘ ܣܰܟܺܝ ܗܘܳܐ ܕܗܽܘܝܽܘ ܡܳܪܶܗ ܕܰܟܪܽܘܒܳܐ<EOS>
ܘܗܽܘ ܡܨܶܐ ܗܘܳܐ ܕܢܰܥܶܠ ܢܶܫܪܶܝܘܗܝ ܥܰܠ ܣܰܘܟܰܘ̈ܗܝ ܕܐܺܝܠܳܢ ܚܰܝ̈ܶܐ<EOS>
ܗܳܒܶܝܠ ܠܶܗ ܗܽܘ ܐܶܬܪܰܓܪܰܓ ܕܰܒܝܰܘܡ̈ܳܬܶܗ ܢܺܐܬܶܐ ܗܘܳܐ<EOS>
ܕܰܚܠܳܦ ܐܶܡܪܳܐ ܕܩܰܪܶܒ ܗܘܳܐ ܢܶܚܙܶܐ ܠܐܶܡܪܶܗ ܕܐܰܠܳܗܳܐ<EOS>
ܚܰܘܳܐ ܠܶܗ ܗܽܘ ܚܳܪܰܬ ܗܘܳܬ ܕܦܽܘܪܣܳܝܳܐ ܕܢܶܫ̈ܶܐ ܪܰܒ ܗܽܘ<EOS>
ܘܗܽܘ ܡܨܶܐ ܗܘܳܐ ܕܰܠܗܽܘܢ ܢܶܠܒܰܫ ܚܠܳܦ ܛܰܪ̈ܦܶܐ ܫܽܘܒܚܳܐ ܕܰܫܠܰܚ<EOS>
ܡܰܓܕܠܳܐ ܕܰܒܢܰܘ ܣܰܓܺܝ̈ܶܐܐ ܐܪܳܙܶܗ ܠܚܰܕ ܗܽܘ ܚܳܐܰܪ ܗܘܳܐ<EOS>
ܕܗܽܘ ܢܳܚܶܬ ܒܳܢܶܐ ܒܐܰܪܥܳܐ ܡܰܓܕܠܳܐ ܕܡܰܣܶܩ ܠܰܫܡܰܝܳܐ<EOS>
ܐܳܦ ܟܽܘܝܳܠܳܐ ܕܚܰܝ̈ܘܳܬܳܐ ܛܽܘܦܣܳܗܿ ܠܡܳܪܰܢ ܚܳܐܰܪ ܗܘܳܐ<EOS>
ܕܗܽܘ ܒܳܢܶܐ ܥܺܕܰܬ ܩܽܘܕܫܳܐ ܕܒܳܗܿ ܡܶܣܬܰܬܪ̈ܳܢ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܒܝܰܘܡܰܝ̈ ܦܰܠܶܓ ܐܶܬܦܰܠܓܰܬ ܐܰܪܥܳܐ ܠܫܰܒܥܺܝܢ ܠܶܫܳܢܺܝ̈ܢ<EOS>
ܣܰܟܺܝ ܠܗܰܘ ܕܰܒܠܶܫܳܢ̈ܶܐ ܐܰܪܥܳܐ ܦܰܠܶܓ ܠܰܫܠܺܝܚܰܘ̈ܗܝ<EOS>
ܐܰܪܥܳܐ ܕܚܰܢܩܳܗܿ ܡܳܡܽܘܠܳܐ ܠܡܳܪܳܗܿ ܫܰܬܩܳܗܿ ܩܳܪܶܐ ܗܘܳܐ<EOS>
ܢܚܶܬ ܘܰܦܬܰܚ ܡܰܥܡܽܘܕܺܝܬܳܐ ܘܐܶܬܕܰܠܺܝܘ ܒܳܗܿ ܠܰܫܡܰܝܳܐ<EOS>
ܫܺܝܬ ܘܐܰܢܽܘܫ ܘܩܺܝܢܳܢ ܒܢܰܝ̈ ܐܰܠܳܗ̈ܶܐ ܐܶܬܟܰܢܺܝܘ<EOS>
ܠܰܒܪܳܐ ܕܐܰܠܳܗܳܐ ܣܰܟܺܝܘ ܕܐܰܚ̈ܶܐ ܒܪ̈ܰܚܡܶܐ ܢܶܗܽܘܘܢ ܠܶܗ<EOS>
ܒܨܺܝܪ ܩܰܠܺܝܠ ܕܶܝܢ ܡܶܢ ܐܰܠܦܳܐ ܚܝܳܐ ܡܬܽܘܫܰܠܰܚ ܕܰܫܢܰܝ̈ܳܐ<EOS>
ܣܰܟܺܝ ܠܰܒܪܳܐ ܕܗܽܘ ܡܰܘܪܶܬ ܚܰܝ̈ܶܐ ܕܡܶܢ ܡܬܽܘܡ ܠܳܐ ܡܰܘܦܝ̈ܳܢ<EOS>
ܗܺܝ ܛܰܝܒܽܘܬܳܐ ܚܠܳܦܰܝܗܽܘܢ ܒܐܪܳܙܳܐ ܟܰܣܝܳܐ ܫܶܐܠܰܬ ܗܘܳܬ<EOS>
ܕܡܳܪܗܽܘܢ ܢܺܐܬܶܐ ܒܕܳܪ̈ܰܝܗܽܘܢ ܘܢܶܡܠܶܐ ܚܽܘܣܪ̈ܳܢܰܝܗܽܘܢ<EOS>
ܪܽܘܚ ܩܽܘܕܫܳܐ ܓܶܝܪ ܗܳܝ ܕܰܒܗܽܘܢ ܒܪܶܢܝܳܐ ܫܶܠܝܳܐ ܚܠܳܦܰܝܗܽܘܢ<EOS>
ܐܰܕܺܝܠܰܬ ܐܶܢܽܘܢ ܘܰܚܙܰܘ ܒܳܗܿ ܠܦܳܪܽܘܩܳܐ ܕܐܶܬܪܰܓܪܰܓܘ ܠܶܗ<EOS>
ܢܰܦܫܳܐ ܕܟܺܐܢ̈ܶܐ ܪܶܓܫܰܬ ܒܶܗ ܒܰܒܪܳܐ ܕܐܺܝܬܰܘܗܝ ܣܰܡ ܚܰܝ̈ܶܐ<EOS>
ܘܐܶܬܝܰܐܒܘ ܕܰܒܝܰܘ̈ܡܳܬܳܗܿ ܢܺܐܬܶܐ ܘܬܶܛܥܰܡ ܚܰܠܝܽܘܬܶܗ<EOS>
ܚܢܽܘܟ ܠܶܗ ܗܽܘ ܐܶܬܪܰܓܪܰܓ ܗܘܳܐ ܘܰܕܠܳܐ ܚܙܳܝܗܝ ܠܰܒܪܳܐ ܒܐܰܪܥܳܐ<EOS>
ܐܰܣܓܺܝ ܗܰܝܡܶܢ ܘܐܶܙܕܰܕܰܩ ܕܢܶܣܰܩ ܢܶܚܙܶܝܘܗܝ ܒܰܫܡܰܝܳܐ<EOS>
ܡܰܢܽܘ ܕܢܶܛܠܽܘܡ ܛܰܝܒܽܘܬܳܐ ܕܗܳܝ ܡܰܘܗܰܒܬܳܐ ܕܩܰܕܡܳܝ̈ܶܐ<EOS>
ܒܥܰܡܠܳܐ ܪܰܒܳܐ ܠܳܐ ܢܰܣܒܽܘܗܿ ܡܰܓܳܢ ܐܶܬܳܬ ܠܐܰܚܪ̈ܳܝܶܐ<EOS>
ܠܶܗ ܗܽܘ ܚܳܐܰܪ ܗܘܳܐ ܐܳܦ ܠܡܳܟ ܕܢܺܐܬܶܐ ܢܒܰܝܐܶܗ ܚܰܢܳܢܳܐ<EOS>
ܡܶܢ ܥܰܡܠܶܗ ܘܰܥܒܳܕ ܐܺܝܕ̈ܰܘܗܝ ܘܡܶܢ ܐܰܪܥܳܐ ܕܠܳܛܳܗܿ ܟܺܐܢܳܐ<EOS>
ܚܙܳܐ ܕܶܝܢ ܠܳܡܳܟ ܠܢܽܘܚ ܒܪܶܗ ܕܐܪ̈ܳܙܰܘܗܝ ܕܰܒܪܳܐ ܨܺܝܪ̈ܺܝܢ ܒܶܗ<EOS>
ܚܠܳܦ ܗܰܘ ܡܳܪܳܐ ܪܰܚܺܝܩܳܐ ܒܰܝܐܺܗ ܐܪܳܙܳܐ ܩܰܪܺܝܒܳܐ<EOS>
ܕܢܶܚܙܶܝܘܗܝ ܐܳܦ ܢܽܘܚ ܐܶܬܪܰܓܪܰܓ ܕܰܛܥܶܡ ܛܰܥܡܳܐ ܕܥܽܘܕܪ̈ܳܢܰܘܗܝ<EOS>
ܕܐܶܢ ܐܪܳܙܶܗ ܢܛܰܪ ܚܰܝ̈ܘܳܬܳܐ ܗܽܘ ܟܡܳܐ ܡܰܚܶܐ ܢܰܦܫ̈ܳܬܳܐ<EOS>
ܠܶܗ ܣܰܟܺܝ ܢܽܘܚ ܕܢܰܣܺܝ ܕܒܶܗ ܗܽܘ ܩܳܡܰܬ ܟܘܺܝܠܳܐ<EOS>
ܕܐܶܢ ܛܽܘܦܣܶܗ ܗܳܟܰܢ ܡܰܚܶܐ ܟܡܳܐ ܟܰܝ ܡܰܚܶܐ ܒܰܩܢܽܘܡܶܗ<EOS>
ܒܪܽܘܚܳܐ ܐܰܪܓܶܫ ܐܰܒܪܳܗܳܡ ܕܪܰܚܺܝܩ ܗܽܘ ܝܰܠܕܶܗ ܕܰܒܪܳܐ<EOS>
ܚܠܳܦ ܩܢܽܘܡܶܗ ܐܶܬܝܰܐܰܒ ܕܐܳܦܶܢ ܝܰܘܡܶܗ ܢܶܚܙܶܐ ܗܘܳܐ<EOS>
ܕܢܶܚܙܶܝܘܗܝ ܐܺܝܣܚܳܩ ܐܶܬܪܰܓܪܰܓ ܕܰܛܥܶܡ ܛܰܥܡܳܐ ܕܦܽܘܪܩܳܢܳܐ<EOS>
ܕܐܶܢ ܢܺܝܫܶܗ ܗܳܟܰܢ ܡܰܚܶܐ ܟܡܳܐ ܟܰܝ ܡܰܚܶܐ ܒܰܫܪܳܪܶܗ<EOS>
ܥܺܝܪ̈ܶܐ ܝܰܘܡܳܢ ܚܳܕܶܝܢ ܗܘܰܘ ܕܐܶܬܳܐ ܥܺܝܪܳܐ ܕܰܢܥܺܝܪܰܢ<EOS>
ܒܠܺܠܝܳܐ ܗܳܢܳܐ ܡܰܢ ܢܶܕܡܰܟ ܕܒܶܗ ܥܺܝܪܳܐ ܟܽܠܳܗܿ ܒܪܺܝܬܳܐ<EOS>
ܕܐܰܥܶܠ ܐܳܕܳܡ ܠܰܒܪܺܝܬܳܐ ܫܶܢܰܬ ܡܰܘܬܳܐ ܒܰܚܛܳܗ̈ܶܐ<EOS>
ܢܚܶܬ ܠܶܗ ܥܺܝܪܳܐ ܕܰܢܥܺܝܪܰܢ ܡܶܢ ܛܽܘܒܳܥܳܗܿ ܕܰܚܛܺܝܬܳܐ<EOS>
ܠܳܐ ܢܶܫܗܰܪ ܐܰܝܟ ܥܳܠܽܘ̈ܒܶܐ ܕܰܒܟܶܣܦܳܐ ܕܐܰܘܙܶܦܘ ܪ̈ܶܢܝܰܢ<EOS>
ܕܰܒܠܠܺܝܳܐ ܥܺܝܪ̈ܺܝܢ ܣܰܓܺܝ ܠܡܶܚܫܰܒ ܩܰܪܢܳܐ ܘܪܒܺܝܬܳܐ<EOS>
ܥܺܝܪ ܘܰܡܗܰܘܰܢ ܓܰܢܳܒܳܐ ܕܫܶܢܬܶܗ ܒܐܰܪܥܳܐ ܚܦܰܪ ܛܰܡܪܳܗܿ<EOS>
ܥܺܝܪܽܘܬܶܗ ܟܽܠܳܗܿ ܗܳܕܳܐ ܗ̱ܝ ܕܳܥܽܘܬܳܐ ܠܕܰܡ̈ܟܶܐ ܢܰܣܓܶܐ<EOS>
ܫܳܗܰܪ ܗܽܘ ܐܳܦ ܐܳܣܽܘܛܳܐ ܕܐܶܟܰܠ ܐܰܣܓܺܝ ܘܐܶܬܩܰܠܺܝ<EOS>
ܗܘܳܐ ܠܶܗ ܫܰܗܪܶܗ ܫܽܘܢܳܩܶܗ ܕܠܳܐ ܐܶܣܬܰܝܒܰܪ ܒܰܡܫܽܘܚܬܳܐ<EOS>
ܫܳܗܰܪ ܗܽܘ ܐܳܦ ܬܰܓܳܪܳܐ ܒܠܺܠܝܳܐ ܡܰܠܐܶܐ ܨܶܒ̈ܥܳܬܶܗ<EOS>
ܕܢܶܚܫܽܘܒ ܡܢܝܶܗ ܟܡܳܐ ܐܶܬܳܐ ܘܐܶܢ ܥܳܦ ܘܬܠܳܬ ܫܳܡܽܘܢܶܗ<EOS>
ܫܳܗܰܪ ܗܽܘ ܐܳܦ ܥܰܬܺܝܪܳܐ ܕܪܰܕܦܳܗܿ ܠܫܶܢܬܶܗ ܡܳܡܽܘܢܳܐ<EOS>
ܟܰܠܒܰܘ̈ܗܝ ܕܳܡ̈ܟܺܝܢ ܘܗܽܘ ܢܳܛܰܪ ܣܺܝ̈ܡܳܬܶܗ ܡܶܢ ܓܰܢܳܒ̈ܶܐ<EOS>
ܫܳܗܰܪ ܗܽܘ ܐܳܦ ܝܳܨܽܘܦܳܐ ܕܫܶܢܬܶܗ ܒܨܶܦܬܶܗ ܐܶܬܒܰܠܥܰܬ<EOS>
ܕܩܶܨܶܗ ܩܳܐܶܡ ܠܐܶܣܳܕܰܘ̈ܗܝ ܘܫܳܗܰܪ ܝܺܨܺܝܦ ܕܰܫܢܰܝ̈ܳܐ<EOS>
ܣܛܢܳܐ ܗܽܘ ܡܰܠܶܦ ܐܰܚܰܝ̈ ܥܺܝܪܽܘܬܳܐ ܚܠܳܦ ܥܺܝܪܽܘܬܳܐ<EOS>
ܕܢܶܗܘܶܐ ܕܰܡ̈ܟܶܐ ܠܛܳܒ̈ܳܬܳܐ ܫܰܗܪ̈ܶܐ ܘܥܺܝܪ̈ܶܐ ܠܣܰܢܝ̈ܳܬܳܐ<EOS>
ܐܳܦ ܐܺܝܗܽܘܕܳܐ ܐܣܟܰܪܝܽܘܛܳܐ ܠܠܺܝܳܐ ܟܽܠܶܗ ܫܳܗܰܪ ܗܘܳܐ<EOS>
ܘܙܰܒܶܢ ܗܘܳܐ ܕܶܡ ܙܰܕܺܝܩܳܐ ܕܙܰܒܢܳܗܿ ܗܘܳܐ ܠܟܽܠܳܗܿ ܒܪܺܝܬܳܐ<EOS>
ܒܰܪ ܚܶܫܽܘܟܳܐ ܠܒܶܫ ܚܶܫܽܘܟܳܐ ܕܰܫܠܰܚ ܘܰܫܕܳܐ ܢܰܗܺܝܪܳܐ<EOS>
ܘܰܠܗܰܘ ܒܳܪܽܘܝܶܗ ܕܟܶܣܦܳܐ ܒܟܶܣܦܳܐ ܙܰܒܶܢ ܓܰܢܳܒܳܐ<EOS>
ܐܳܦ ܦܪ̈ܺܝܫܶܐ ܒܢܰܝ̈ ܚܶܫܽܘܟܳܐ ܠܠܺܝܳܐ ܟܽܠܶܗ ܥܺܝܪ̈ܺܝܢ ܗܘܰܘ<EOS>
ܫܗܰܪܘ ܚܶܫܽܘ̈ܟܶܐ ܕܰܢܚܰܦܽܘܢ ܢܽܘܗܪܳܐ ܕܠܳܐ ܡܨܶܐ ܡܶܣܬܰܝܰܟ<EOS>
ܫܗܰܪܘ ܐܰܢܬܽܘܢ ܐܰܝܟ ܢܰܗܺܝܪ̈ܶܐ ܒܗܳܢܳܐ ܠܠܺܝܳܐ ܢܰܗܺܝܪܳܐ<EOS>
ܕܐܳܦܶܢ ܓܰܘܢܶܗ ܐܽܘܟܳܡܰܐ ܗ̱ܘ ܐܶܠܳܐ ܒܚܰܝܠܶܗ ܢܰܨܺܝܚ ܗܽܘ<EOS>
ܐܰܝܢܳܐ ܓܶܝܪ ܕܐܰܝܟ ܢܰܨܺܝܚܳܐ ܥܺܝܪ ܘܰܡܨܰܠܶܐ ܒܚܶܫܽܘܟܳܐ<EOS>
ܒܓܰܘ ܗܰܘ ܚܶܫܽܘܟܳܐ ܓܰܠܝܳܐ ܢܰܗܺܝܪܳܐ ܟܰܣܝܳܐ ܡܥܰܛܰܦ<EOS>
ܣܰܢܝܳܐ ܕܩܳܐܶܡ ܒܐܺܝܡܳܡܳܐ ܕܽܘܒܳܪܶܗ ܕܒܰܪ ܚܶܫܽܘܟܰܐ ܗ̱ܘ<EOS>
ܕܐܳܦܶܢ ܢܽܘܗܪܳܐ ܠܒܺܝܫ ܡܶܢ ܒܰܪ ܟܒܶܝܢ ܗܽܘ ܡܶܢ ܓܰܘ ܚܶܫܽܘܟܳܐ<EOS>
ܠܳܐ ܟܺܝܬ ܢܶܛܥܰܡ ܚܰܒܺܝܒܰܝ̈ ܒܗܳܕܶܐ ܕܰܡܥܳܪ ܥܺܝܪ̈ܺܝܢ ܚܢܰܢ<EOS>
ܕܐܰܝܢܳܐ ܕܐܰܝܟ ܙܶܕܩܶܗ ܠܳܐ ܥܺܝܪ ܥܺܝܪܽܘܬܶܗ ܕܰܕܠܳܐ ܒܙܶܕܩܳܐ ܗ̱ܝ<EOS>
ܐܰܝܢܳܐ ܕܠܳܐ ܥܺܝܪ ܙܰܗܝܳܐܺܝܬ ܗܺܝ ܥܺܝܪܽܘܬܶܗ ܕܰܡܟܽܘܬܳܐ ܗ̱ܝ<EOS>
ܘܐܰܝܢܳܐ ܕܠܳܐ ܥܺܝܪ ܕܰܟܝܳܐܺܝܬ ܘܐܳܦ ܫܰܗܪܶܗ ܣܰܩܽܘܒܠܰܐ ܗ̱ܘ ܠܶܗ<EOS>
ܐܳܦ ܗܽܘ ܫܰܗܪܶܗ ܕܰܚܣܳܡܳܐ ܡܠܽܘܐܰܐ ܗ̱ܘ ܕܰܡܠܶܐ ܚܽܘܣܪܳܢܳܐ<EOS>
ܘܗܺܝ ܥܺܝܪܽܘܬܶܗ ܬܶܐܓܽܘܪܬܳܐ ܗ̱ܝ ܕܡܰܠܝܳܐ ܒܶܙܚܳܐ ܘܡܽܘܝܳܩܳܐ<EOS>
ܚܰܡܬܳܢܳܐ ܐܶܢܗܽܘ ܕܫܳܗܰܪ ܕܠܺܝܚ ܗܽܘ ܫܰܗܪܶܗ ܡܶܢ ܚܶܡܬܳܐ<EOS>
ܘܰܗܘܳܬ ܠܳܗܿ ܗܺܝ ܥܺܝܪܽܘܬܶܗ ܡܰܠܝܳܐ ܪܽܘܓܙܳܐ ܘܠܰܘ̈ܛܳܬܳܐ<EOS>
ܡܰܠܳܠܳܐ ܐܶܢ ܗܽܘ ܕܫܳܗܰܪ ܗܘܳܐ ܠܶܗ ܦܽܘܡܶܗ ܡܰܥܒܰܪܬܳܐ<EOS>
ܕܰܠܚܰܪ̈ܒܳܬܳܐ ܟܰܫܺܝܪܰܐ ܗ̱ܘ ܘܠܰܨ̈ܠܰܘܳܬܳܐ ܡܰܐܺܝܢܳܐ<EOS>
ܦܳܪܽܘܫܳܐ ܐܶܢ ܗܽܘ ܕܫܳܗܰܪ ܚܕܳܐ ܡܶܢ ܬܰܪ̈ܬܶܝܢ ܓܳܒܶܐ ܠܶܗ<EOS>
ܐܰܘ ܢܶܕܡܰܟ ܒܰܣܺܝܡܳܐܺܝܬ ܐܰܘ ܢܶܫܗܰܪ ܙܰܕܺܝܩܳܐܺܝܬ<EOS>
ܠܠܺܝܰܐ ܗ̱ܘ ܫܰܦܝܳܐ ܕܰܕܢܰܚ ܒܶܗ ܫܰܦܝܳܐ ܕܐܶܬܳܐ ܕܰܢܫܰܦܝܰܢ<EOS>
ܠܳܐ ܢܶܥܽܘܠ ܥܰܠ ܥܺܝܪܽܘܬܰܢ ܡܶܕܶܡ ܕܰܡܨܶܐ ܕܳܠܰܚ ܠܳܗܿ<EOS>
ܫܒܺܝܠܳܐ ܕܐܶܕܢܳܐ ܢܶܫܬܰܦܶܐ ܚܝܳܪܳܐ ܕܥܰܝܢܳܐ ܢܶܬܢܰܟܰܦ<EOS>
ܪܶܢܝܶܗ ܕܠܶܒܳܐ ܢܶܬܩܰܕܰܫ ܡܰܡܠܠܶܗ ܕܦܽܘܡܳܐ ܢܶܨܛܰܠܰܠ<EOS>
ܡܰܪܝܰܡ ܝܰܘܡܳܢ ܛܶܡܪܰܬ ܒܰܢ ܚܡܺܝܪܳܐ ܡܶܢ ܒܶܝܬ ܐܰܒܪܳܗܳܡ<EOS>
ܢܶܪܚܰܡ ܗܳܟܺܝܠ ܡܶܣܟܺܢ̈ܶܐ ܐܰܝܟ ܐܰܒܪܳܗܳܡ ܠܰܣܢܺܝ̈ܩܶܐ<EOS>
ܡܣܳܬܳܐ ܝܰܘܡܳܢ ܢܶܦܠܰܬ ܒܰܢ ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ ܚܰܢܳܢܳܐ<EOS>
ܢܶܪܚܰܡ ܐܢܳܫ ܥܰܠ ܪܳܕܽܘܦܶܗ ܐܰܝܟ ܒܰܪ ܐܺܝܫܰܝ ܥܰܠ ܫܳܐܽܘܠ<EOS>
ܡܶܠܚܳܐ ܚܠܺܝܬܳܐ ܕܰܢܒܺܝ̈ܶܐ ܒܥܰܡ̈ܡܶܐ ܝܰܘܡܳܢܳܐ ܐܶܬܒܰܕܪܰܬ<EOS>
ܢܶܩܢܶܐ ܒܳܗܿ ܛܰܥܡܳܐ ܚܰܕܬܳܐ ܕܰܦܟܶܗ ܒܳܗܿ ܥܰܡܳܐ ܩܰܕܡܳܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܦܽܘܪܩܳܢܳܐ ܢܡܰܠܶܠ ܡܰܡܠܠܳܐ ܕܦܽܘܪܫܳܢܳܐ<EOS>
ܠܳܐ ܢܡܰܠܶܠ ܝܰܬܺܝܪ̈ܳܬܳܐ ܕܠܳܐ ܢܶܗܘܶܐ ܠܶܗ ܝܰܬܺܝܪ̈ܶܐ<EOS>
ܗܳܢܰܘ ܠܠܺܝܳܐ ܕܬܰܪܥܽܘܬܳܐ ܠܳܐ ܢܗܶܐ ܒܶܗ ܕܪܰܓܺܝܙ ܘܰܟܡܺܝܪ<EOS>
ܒܗܳܢܳܐ ܠܠܺܝܳܐ ܡܫܰܝܶܢ ܟܽܠ ܠܳܐ ܢܗܶܐ ܒܶܗ ܕܰܠܚܺܝܡ ܘܰܫܓܺܝܫ<EOS>
ܗܳܢܰܘ ܠܠܺܝܶܗ ܕܒܰܣܺܝܡܳܐ ܠܳܐ ܢܗܶܐ ܒܶܗ ܕܡܰܪܺܝܪ ܘܰܩܫܶܐ<EOS>
ܒܗܳܢܳܐ ܠܺܠܝܶܗ ܡܫܰܝܶܢ ܟܽܠ ܠܳܐ ܢܗܶܐ ܒܶܗ ܕܰܠܚܺܝܡ ܘܰܫܓܺܝܫ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܫܽܘܒܩܳܢܳܐ ܠܳܐ ܢܶܬܒܰܥ ܒܶܗ ܣܰܟܠܽܘܬܳܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܚܰܕ̈ܘܳܬܳܐ ܠܳܐ ܢܦܰܠܶܓ ܒܶܗ ܥܳܩ̈ܳܬܳܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܒܰܣܺܝܡܳܐ ܠܳܐ ܢܶܗܘܶܐ ܒܶܗ ܥܰܙܺܝ̈ܙܶܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܢܝܳܚܳܐ ܠܳܐ ܢܶܗܘܶܐ ܒܶܗ ܚܶܡ̈ܬܳܢܶܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܐܶܬܳܐ ܒܶܗ ܐܰܠܳܗܳܐ ܨܶܝܕ ܚܰܛܳܝ̈ܶܐ<EOS>
ܠܳܐ ܢܶܫܬܰܥܠܶܐ ܒܪܶܥܝܳܢܶܗ ܙܰܕܺܝܩܳܐ ܥܰܠ ܚܰܛܳܝܳܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܐܶܬܳܐ ܒܶܗ ܡܳܪܳܐ ܕܟܽܠܳܐ ܨܶܝܕ ܥܰܒ̈ܕܶܐ<EOS>
ܢܶܬܪܰܟܢܽܘܢ ܐܳܦ ܡܳܪ̈ܰܝܳܐ ܨܶܝܕ ܥܒܳܕ̈ܰܝܗܽܘܢ ܚܽܘܒܳܐܺܝܬ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܕܐܶܬܡܰܣܟܰܢ ܥܰܬܺܝܪܳܐ ܡܶܛܽܠܳܬܰܢ<EOS>
ܢܫܰܘܬܶܦ ܒܶܗ ܐܳܦ ܥܰܬܺܝܪܳܐ ܠܡܶܣܟܺܢܳܐ ܥܰܠ ܦܳܬܽܘܪܶܗ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܢܶܦܩܰܬ ܠܰܢ ܡܰܘܗܰܒܬܳܐ ܟܰܕܠܳܐ ܫܰܐܶܠܢܶܝܗܿ<EOS>
ܚܢܰܢ ܕܶܝܢ ܢܶܬܶܠ ܙܶܕܩ̈ܳܬܳܐ ܠܰܕܩܳܥܶܝܢ ܘܒܳܥܶܝܢ ܡܶܢܰܢ<EOS>
ܗܳܢܰܘ ܝܰܘܡܳܐ ܕܰܦܬܰܚ ܠܰܢ ܬܪܰܥ ܪܰܘܡܳܐ ܠܰܨ̈ܠܰܘܳܬܰܢ<EOS>
ܐܳܦ ܚܢܰܢ ܢܶܦܬܰܚ ܬܰܪ̈ܥܶܐ ܠܒܰܥܳܝ̈ܶܐ ܕܐܰܣܟܶܠܘ ܘܰܒܥܰܘ<EOS>
ܗܰܘ ܡܳܪܶܐ ܟܝܳܢ̈ܶܐ ܝܰܘܡܳܢ ܕܠܳܐ ܒܰܟܝܳܢܶܗ ܐܶܬܚܰܠܰܦ<EOS>
[ܠܐ] ܗܘܳܬ ܥܶܛܠܳܐ ܕܐܳܦ ܚܢܰܢ ܨܶܒܝܳܢܰܢ ܒܺܝܫܳܐ ܢܶܗܦܽܘܟ<EOS>
ܐܰܣܺܝܪ ܗܽܘ ܦܰܓܪܳܐ ܒܰܟܝܳܢܶܗ ܕܠܳܐ ܡܨܶܐ ܝܳܪܶܒ ܐܰܘ ܙܳܥܰܪ<EOS>
ܡܫܰܠܶܛ ܗܽܘ ܕܶܝܢ ܨܶܒܝܳܢܳܐ ܕܰܒܟܽܠ ܡܽܘܫ̈ܚܳܢ ܢܶܬܪܰܒܶܐ<EOS>
ܝܰܘܡܳܢܳܐ ܛܶܒܥܰܬ ܢܰܦܫܳܗܿ ܐܰܠܳܗܽܘܬܳܐ ܒܐܢܳܫܽܘܬܳܐ<EOS>
ܕܬܶܨܛܰܒܰܬ ܐܳܦ ܐܢܳܫܽܘܬܳܐ ܒܓܰܘ ܛܰܒܥܳܗܿ ܕܐܰܠܳܗܽܘܬܳܐ<EOS>
ܫܠܶܡ<EOS>
