ܡܰܕܪ̈ܳܫܶܐ ܕܒܶܝܬ ܝܰܠܕܳܐ<EOS>
ܥܰܠ ܩܳܠܳܐ ܕܡܰܢܽܘ ܣܳܦܶܩ ܠܰܡܡܰܠܳܠܽܘ<EOS>
ܗܳܢܰܘ ܝܰܪܚܳܐ ܕܰܛܥܺܝܢ ܟܽܠܶܗ<EOS>
ܟܽܠ ܚܰܕ̈ܘܳܬܳܐ ܚܽܘܪܳܪ ܥܰܒ̈ܕ̈ܶܐ<EOS>
ܚܽܘܬܳܪ ܚܺܐܪ̈ܶܐ ܟܽܘܠܳܠ ܬܰܪ̈ܥܶܐ<EOS>
ܦܽܘܢܳܩ ܦܰܓܪ̈ܶܐ ܐܳܦ ܐܰܪ̈ܓܽܘܢܶܐ<EOS>
ܫܳܕܶܐ ܒܚܽܘܒܶܗ ܐܰܝܟ ܕܰܠܡܰܠܟܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܝܰܠܕܳܐ ܦܰܐܝܳܐ ܕܰܒܬܽܘܠܽܘܬܳܐ<EOS>
ܗܳܢܰܘ ܝܰܪܚܳܐ ܕܰܛܥܺܝܢ ܟܽܠܶܗ<EOS>
ܟܽܠ ܢܶܨܚ̈ܳܢܺܝܢ ܪܽܘܚܳܐ ܡܚܰܪܰܪ<EOS>
ܦܰܓܪܳܐ ܡܫܰܥܒܶܕ ܚܰܝ̈ܶܐ ܡܰܘܠܶܕ<EOS>
ܒܶܝܬ ܡܳܝܽܘ̈ܬܶܐ ܐܰܠܳܗܽܘܬܳܐ<EOS>
ܫܳܕܶܐ ܒܚܽܘܒܶܗ ܥܰܠ ܐ̱ܢܳܫܽܘܬܳܐ<EOS>
[ܒܗܳܢܳܐ ܝܰܪܚܳܐ] ܓܢܰܘ ܒܶܗ ܥܰܒ̈ܕܶܐ<EOS>
ܥܰܠ [ܬܰܫܘܺܝܬܳܐ ܘܰܓܢܰܘ ܚܺܐܪ̈ܶܐ]<EOS>
ܥܰܠ ܐܶܡ̈ܠܶܐ [ܘܰܓܢܰܘ ܡܰܠܟ̈ܶܐ<EOS>
ܥܰܠ] ܡܺܝ̈ܠܳܬܳܐ ܒܐܽܘܪܝܳܐ ܓܢܶܐ [ܗܘܳܐ<EOS>
ܡܳܪܝ] ܕܟܽܠܐ ܡܶܛܽܠ ܟܽܠܳܐ<EOS>
[ܗܳܐ] ܒܶܝܬ [ܠܚܶܡ] ܕܰܘܺܝܕ ܡܰܠܟܳܐ<EOS>
[ܒܽܘܨܳܐ] ܠܒܶܫ ܗܘܳܐ [ܡܳܪܶܗ ܕܕܰܘܺܝܕ<EOS>
ܘܰܒܪܶܗ ܕܕܰܘܺܝܕ ܒܓܰܘ ܥܰܙܪܽܘܪ̈ܶܐ]<EOS>
ܛܡܰܪ ܬܳܫܒܽܘܚܬܶܗ ܝܰܗܒ ܥܰܙܪܽܘܪ̈ܰܘܗܝ<EOS>
ܐܶܣܛܰܠ ܫܽܘܒܚܳܐ ܠܰܒܢܰܝ̈ܢܳܫܳܐ<EOS>
ܒܗܳܢܳܐ ܝܰܘܡܳܐ ܙܺܝܘܳܐ ܒܨܰܥܪܳܐ<EOS>
ܚܰܠܶܦ ܡܳܪܰܢ ܐܰܝܟ ܡܰܟܺܝܟܳܐ<EOS>
ܕܚܰܠܶܦ ܡܳܪܰܢ ܐܰܝܟ ܡܰܟܺܝܟܳܐ<EOS>
ܕܚܰܠܶܦ ܐܳܕܳܡ ܩܽܘܫܬܳܐ ܒܥܽܘܠܳܐ<EOS>
ܐܰܝܟ ܗܦܟܝܳܐ ܚܳܢܶܗ ܛܳܒܳܐ<EOS>
ܙܟܰܝ̈ ܬܽܘܩ̈ܢܳܬܶܗ ܠܰܕܗ̈ܳܦܟܺܝܢ<EOS>
ܢܶܪܕܽܘܦ ܟܽܠܢܳܫ ܡܰܐܺܝܢܽܘܬܶܗ<EOS>
ܕܠܳܐ ܡܶܐܢܰܬ ܠܳܗܿ ܠܗܳܝ ܪܰܒܽܘܬܳܐ<EOS>
ܕܬܶܗܘܶܐ ܒܟܰܪܣܳܐ ܝܰܪ̈ܚܶܐ ܬܶܫܥܳܐ<EOS>
ܡܶܛܽܘܠܳܬܰܢ ܘܬܶܗܘܶܐ ܫܢܰܝ̈ܳܐ<EOS>
ܬܠܳܬܺܝܢ ܒܣܳܕܽܘܡ ܒܰܝܢܳܬ ܦܰܩܪ̈ܶܐ<EOS>
ܕܰܚܙܳܐ ܛܳܒܳܐ ܕܡܶܣܟܺܝܢ ܘܰܫܦܶܠ<EOS>
ܓܶܢܣܳܐ ܕܐܢܳܫܳܐ ܥܳܒ ܥܰܕܥܺܕ̈ܶܐ<EOS>
ܐܰܝܟ ܒܶܝܬ ܓܰܙ̈ܶܐ ܘܰܦܬܰܚ ܐܶܢܽܘܢ<EOS>
ܠܰܚܒܰܢܳܢ̈ܶܐ ܕܥܺܐܕܳܐ ܢܫܰܓܶܫ<EOS>
ܠܰܚܒܰܢܳܢܳܐ ܕܰܢܩܽܘܡ ܢܶܥܬܰܪ<EOS>
ܗܳܐ ܥܰܕܥܺܕܶܗ ܐܰܝܟ ܒܶܝܬ ܓܰܙܶܗ<EOS>
ܦܬܰܚ ܠܰܢ ܒܽܘܟܪܳܐ ܚܰܕ ܗܽܘ ܝܰܘܡܳܐ<EOS>
ܫܠܳܡܳܐ ܒܫܰܢ̱ܬܳܐ ܦܬܰܚ ܒܰܠܚܽܘܕ<EOS>
ܗܳܢ ܒܶܝܬ ܓܰܙܳܐ ܬܰܘ ܢܶܬܟܰܫܰܪ<EOS>
ܢܶܥܬܰܪ ܡܶܢܶܗ ܥܰܕܠܳܐ ܐܰܚܕܽܘܗܝ<EOS>
ܛܽܘܒ ܠܫܰܗܳܪ̈ܶܐ ܕܗܳܐ ܒܰܙܘ ܡܶܢܶܗ<EOS>
ܒܶܙܰܬ ܚ̈ܰܝܶܐ ܚܶܣܕܰܐ ܗ̱ܘ ܪܰܒܳܐ<EOS>
ܟܰܕ ܚܳܙܶܐ ܐܢܳܫ ܚܰܒܪܶܗ ܕܣܳܒܶܠ<EOS>
ܡܰܦܶܩ ܓܰܙ̈ܶܐ ܘܗܽܘ ܒܶܝܬ ܓܰܙܳܐ<EOS>
ܝܳܬܶܒ ܢܳܐܶܡ ܕܰܣܦܺܝܩ ܢܶܦܽܘܩ<EOS>
ܒܗܳܢܳܐ ܥܺܐܕܳܐ ܢܟܰܠܶܠ ܟܽܠܢܳܫ<EOS>
ܬܰܪܥܳܐ ܕܠܶܒܶܗ ܬܪܰܓ ܬܰܪܥܶܗ<EOS>
ܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ ܬܶܥܽܘܠ ܬܶܫܪܶܐ<EOS>
ܘܰܬܩܰܕܶܫ ܒܶܗ ܕܗܳܐ ܡܶܬܟܰܪܟܳܐ<EOS>
ܥܰܠ ܟܽܠ ܬܰܪ̈ܥܺܝܢ ܕܐܰܝܟܳܐ [ܬܶܫܪܶܐ]<EOS>
ܒܗܳܢܳܐ ܥܺܐܕܳܐ ܦܨܺܝܚܺܝܢ ܬܰܪ̈ܥܶܐ<EOS>
ܒܐܰܦܰܝ̈ ܬܰܪ̈ܥܶܐ ܘܚܳܕܶܐ ܩܽܘܕܫܳܐ<EOS>
ܒܗܰܝܟܰܠ ܩܽܘܕܫܳܐ ܘܪܳܥܶܡ ܩܳܠܳܐ<EOS>
ܒܦܽܘܡ ܝܰܠܽܘ̈ܕܶܐ ܘܚܰܕܳܐ ܡܫܺܝܚܳܐ<EOS>
ܒܓܰܘ ܥܰܕܥܺܕܶܗ ܐܰܝܟ ܪܰܒ ܚܰܝܠܳܐ<EOS>
ܒܝܰܠܕܶܗ ܕܰܒܪܳܐ ܟܬܰܒ ܗܘܳܐ ܡܰܠܟܳܐ<EOS>
ܒܰܟܣܶܦ ܪܺܫܳܐ ܠܰܒܢܰܝ̈ܢܳܫܳܐ<EOS>
ܕܰܢܚܽܘܒܽܘܢ ܠܶܗ ܢܦܰܩ ܠܰܢ ܡܰܠܟܳܐ<EOS>
ܕܰܥܛܳܐ ܫܶܛܪ̈ܺܝܢ ܘܰܟܬܰܒ ܒܰܫܡܶܗ<EOS>
ܫܛܳܪܳܐ ܐܚܪܺܢܳܐ ܕܰܢܚܽܘܒ ܠܰܢ ܗܽܘ<EOS>
ܙܟܳܐ ܢܰܗܺܝܪܳܐ ܘܰܪܫܰܡ ܐܪܳܙܳܐ<EOS>
ܒܕܰܪ̈ܓܶܐ ܕܰܣܠܶܩ ܬܪ̈ܶܥܣܰܪ ܝܰܘܡܺܝ̈ܢ<EOS>
ܗܳܐ ܡܶܢ ܕܰܣܠܶܩ ܘܗܳܢܳܐ ܕܝܰܘܡܳܢ<EOS>
ܕܰܬܠܳܬܰܥܣܰܪ ܐܪܳܙܳܐ ܫܰܠܡܳܐ<EOS>
ܕܝܰܠܕܶܗ ܕܰܒܪܳܐ ܘܕܰܬܪ̈ܶܥܣܰܪܬܶܗ<EOS>
ܚܒܰܫ ܗܘܳܐ ܡܽܘܫܶܐ ܐܶܡܪܳܐ ܒܢܺܝܣܳܢ<EOS>
ܒܳܗܿ ܒܰܥܣܰܪܬܳܐ ܐܪܳܙܶܗ ܕܰܒܪܳܐ<EOS>
ܕܐܶܬܳܐ ܠܟܰܪܣܳܐ ܘܰܚܒܰܫ ܢܰܦܫܶܗ<EOS>
ܒܳܗܿ ܒܰܥܣܰܪܬܳܐ ܢܦܰܩ ܡܶܢ ܟܰܪܣܳܐ<EOS>
ܒܗܳܢܳܐ ܝܰܪܚܳܐ ܕܰܙܟܳܐ ܢܽܘܗܪܳܐ<EOS>
ܚܳܒ ܚܶܫܽܘܟܳܐ ܕܰܢܒܰܕܶܩ ܗܘܳܐ<EOS>
ܕܚܳܒ ܣܛܳܢܐ ܘܰܙܟܳܐ ܢܽܘܗܪܳܐ<EOS>
ܕܰܢܝܰܒܶܒ ܗܘܳܐ ܕܰܢܨܰܚ ܒܽܘܟܪܳܐ<EOS>
ܚܳܒ ܠܶܗ ܚܶܫܟܳܐ ܥܰܡ ܚܶܫܽܘܟܳܐ<EOS>
ܘܰܙܟܳܐ ܢܽܘܗܪܰܢ ܥܰܡ ܢܰܗܺܝܪܳܐ<EOS>
ܡܰܚܶܒ ܗܘܳܐ ܠܶܗ ܝܰܘܣܶܦ ܠܰܒܪܳܐ<EOS>
ܐܰܝܟ ܕܰܠܥܽܘܠܳܐ ܡܫܰܡܶܫ ܗܘܳܐ ܠܶܗ<EOS>
ܐܰܝܟ ܕܠܐܰܠܳܗܳܐ ܚܰܕ ܗܘܳܐ ܒܶܗ<EOS>
ܐܰܝܟ ܕܰܒܛܳܒܳܐ ܘܰܙܗܺܝܪ ܡܶܢܶܗ<EOS>
ܐܰܝܟ ܡܶܢ ܟܺܐܢܳܐ ܦܶܗܝܳܐ ܪܰܒܳܐ<EOS>
ܡܰܢܽܘ ܝܰܗܒ ܠܺܝ ܒܰܪ ܥܶܠܳܝܳܐ<EOS>
ܕܰܒܪܳܐ ܢܗܶܐ ܠܺܝ [ܛܰܢܬ] ܒܐܶܡܳܟ<EOS>
ܘܨܳܒܶܝܬ ܕܐܫܪܶܝܗܿ ܠܳܐ ܝܳܕܰܥ ܗܺܘܝܬ<EOS>
ܕܰܒܓܰܘ ܟܰܪܣܳܗܿ ܓܰܙܰܐ ܗ̱ܘ ܪܰܒܳܐ<EOS>
ܕܰܠܡܶܣܟܺܢܽܘܬܝ ܐܰܥܬܰܪ ܡܶܢ ܫܶܠܝ<EOS>
ܕܰܘܺܝܕ ܡܰܠܟܳܐ ܩܳܡ ܡܶܢ ܫܰܪܒܳܬܝ<EOS>
ܘܰܩܛܰܪ ܬܳܓܳܐ ܠܫܰܦܠܳܐ ܪܰܒܳܐ<EOS>
ܡܛܺܝܬ ܐܶܢܳܐ ܕܰܚܠܳܦ ܡܰܠܟܳܐ<EOS>
ܗܘܺܝܬ ܢܰܓܳܪܳܐ ܬܳܓܳܐ ܦܓܰܥ ܒܺܝ<EOS>
ܕܰܒܥܽܘܒܝ ܐܺܝܬܰܘܗܝ ܡܳܪܶܐ ܬܳܓ̈ܶܐ<EOS>
ܒܩ̈ܳܠܶܐ ܚܣܺܝ̈ܡܶܐ ܪܶܬܚܶܬ ܡܰܪܝܰܡ<EOS>
ܐܳܦ ܢܰܨܪܰܬܶܗ ܡܰܢܽܘ ܝܰܗܒ ܠܳܗܿ<EOS>
ܠܰܡܓܰܙܰܝܬܳܐ ܕܬܶܒܛܰܢ ܬܺܐܠܰܕ<EOS>
ܚܰܕ ܣܰܓܺܝܳܐܐ ܙܥܽܘܪ ܐܳܦ ܣܰܓܺܝ<EOS>
ܕܨܐܶܕܝ ܟܽܠܶܗ ܘܨܶܝܕ ܟܽܠ ܟܽܠܶܗ<EOS>
ܝܰܘܡܳܐ ܕܥܰܠ ܒܶܗ ܗܽܘ ܓܰܒܪܺܝܐܶܝܠ<EOS>
ܨܶܝܕ ܡܶܣܟܺܢܽܘܬܝ ܚܺܐܪܬܳܐ ܘܐܰܡܬܳܐ<EOS>
ܥܰܒܕܰܢܝ ܡܶܢ ܫܶܠܝ ܐܰܡܬܳܗܿ ܐ̱ܢܳܐ ܓܶܝܪ<EOS>
ܕܐܰܠܳܗܽܘܬܳܟ ܘܐܶܡܳܗܿ ܐ̱ܢܳܐ ܬܽܘܒ<EOS>
ܕܐ̱ܢܳܫܽܘܬܳܟ ܡܳܪܳܐ ܘܰܒܪܳܐ<EOS>
ܡܶܢ ܫܶܠܝ ܐܰܡܬܳܐ ܗܘܳܬ ܒܰܪܬ ܡܰܠܟܳܐ<EOS>
ܒܳܟ ܒܰܪ ܡܰܠܟܳܐ ܗܳܐ ܡܫܰܦܰܠܬܳܐ<EOS>
ܒܓܰܘ ܒܶܝܬ ܕܰܘܺܝܕ ܡܶܛܠܳܬܳܟ<EOS>
ܐܳܘ ܒܰܪ ܕܰܘܺܝܪ ܗܳܐ ܒܰܪܬ ܐܰܪܥܳܐ<EOS>
ܡܛܳܬ ܠܰܫܡܰܝܳܐ ܒܰܫܡܰܝܳܢܳܐ<EOS>
ܟܡܳܐ ܟܰܝ ܐܶܬܗܰܪ ܕܰܪܡܶܐ ܩܕܳܡܰܝ<EOS>
ܥܽܘܠܳܐ ܣܳܒܳܐ ܕܟܽܠ ܠܰܫܡܰܝܳܐ<EOS>
ܬܰܠܝܳܐ ܥܰܝܢܶܗ ܟܰܕ ܠܳܐ ܫܳܠܶܐ<EOS>
ܪܶܬܡܳܐ ܕܦܽܘܡܶܗ ܡܳܐ ܕܳܡܶܐ ܠܺܝ<EOS>
ܕܥܰܡ ܐܰܠܳܗܳܐ ܡܡܰܠܶܠ ܫܶܬܩܶܗ<EOS>
ܡܰܢܽܘ ܚܙܳܐ ܟܰܝ ܥܽܘܠܳܐ ܕܚܳܐܰܪ<EOS>
ܟܽܠܶܗ ܠܟܽܠ ܕܽܘܟ ܕܳܡܶܐ ܚܶܙܘܶܗ<EOS>
ܕܗܽܘܝܽܘ ܡܕܰܒܰܪ ܟܽܠ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܕܰܠܥܶܠ ܘܕܰܠܬܰܚܬ ܕܳܡܶܐ ܚܝܳܪܶܗ<EOS>
ܠܗܰܘ ܦܳܩܽܘܕܳܐ ܕܰܠܟܽܠ ܦܳܩܶܕ<EOS>
ܐܰܝܟܰܢ ܐܶܦܬܰܚ ܡܰܒܽܘܥ ܚܰܠܒܳܐ<EOS>
ܠܳܟ ܡܰܒܽܘܥܳܐ ܐܰܝܟܢ ܐܶܬܶܠ<EOS>
ܬܽܘܒ ܡܳܙܽܘܢܳܐ ܠܳܟ ܙܳܐܶܢ ܟܽܠ<EOS>
ܡܶܢ ܦܳܬܽܘܪܶܗ ܐܰܝܟܰܢ ܐܶܩܪܽܘܒ<EOS>
ܨܶܝܕ ܥܰܙܪܽܘܪ̈ܶܐ ܥܛܺܝܦ ܙܰܠܺܝܩ̈ܶܐ<EOS>
