ܒܰܪ ܩܳܠܶܗ<EOS>
ܠܳܐ ܝܳܕܰܥ ܦܽܘܡܝ ܐܰܝܟܰܢ ܐܶܩܪܶܝܟ<EOS>
ܐܳܘ ܒܰܪ ܚܰܝܳܐ ܕܐܰܡܪܰܚ ܘܐܶܩܪܶܝܟ<EOS>
ܐܰܝܟ ܒܰܪ ܝܰܘܣܶܦ ܪܥܺܝܠܐ ܐ̱ܢܳܐ<EOS>
ܕܠܰܘ ܙܰܪܥܶܗ ܐܶܢܳܐ ܘܕܐܶܟܦܽܘܪ ܒܰܫܡܶܗ<EOS>
ܩܰܢܺܝܛܳܐ ܐܢܳܐ ܕܠܶܗ ܗܽܘ ܡܟܪ̈ܽܘܢܰܝ<EOS>
[ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܒܰܪ ܥܶܠܳܝܳܐ ܕܰܫܩܰܠ ܦܰܓܪܰܢ]<EOS>
ܟܰܕ ܒܰܪ ܚܰܕ ܐܰܢܬ ܐܶܩܪܶܝܟ ܡܶܟܺܝܠ<EOS>
ܒܰܪ ܣܰܓܺܝ̈ܶܐܐ ܕܠܳܐ ܣܳܦܩܺܝܢ ܠܳܟ<EOS>
ܪ̈ܶܒܽܘ ܣܰܓܺܝ̈ܶܐܐ ܕܠܳܐ ܣܳܦܩܺܝܢ ܠܳܟ<EOS>
ܪ̈ܶܒܽܘ ܫܡܳܗܺܝ̈ܢ ܕܒܰܪ ܐܰܠܳܗܳܐ ܐܰܢܬ<EOS>
ܐܳܦ ܒܰܪܢܳܫܳܐ ܐܳܦ ܒܰܪ ܝܰܘܣܶܦ<EOS>
ܐܳܦ ܒܰܪ ܕܰܘܺܝܕ ܘܡܳܪܳܗܿ ܕܡܰܪܝܰܡ<EOS>
ܡܰܢܽܘ ܝܺܗܶܠ ܠܶܗ ܠܰܕܠܳܐ ܦܽܘܡܳܐ<EOS>
ܡܳܪܶܐ ܦܽܘܡ̈ܶܐ ܒܒܰܛܢܳܟ ܕܰܟܝܳܐ<EOS>
ܥܰܫܩܽܘܢܝ ܒܺܝ̈ܫܶܐ ܗܘܺܝ ܩܰܕܺܝܫܳܐ<EOS>
ܣܢܓܰܪ ܐܶܡܶܗ ܚܰܘܳܐ ܚܰܝ̈ܠܶܐ<EOS>
ܕܗܶܢܽܘܢ ܢܦܺܝܣܽܘܢ ܡܶܢ ܐܰܝܟܳܐ ܒܛܰܢܬܳܟ<EOS>
ܡܶܛܠܳܬܳܟ ܗܳܐ ܣܰܢܝܳܐܐ ܐ̱ܢܳܐ<EOS>
ܪܳܚܶܡ ܟܽܘܠܳܐ ܗܳܐ ܪܕܺܝܦܳܐ ܐ̱ܢܳܐ<EOS>
ܕܒܶܛܢܰܬ ܝܶܠܕܰܬ ܚܰܕ ܒܶܝܬ ܓܰܘܣܳܐ<EOS>
ܠܰܒܢܰܝ̈ܢܳܫܳܐ ܢܶܚܕܶܐ ܐܳܕܳܡ<EOS>
ܕܐܰܢܬ ܗܽܘ ܐܩܠܺܝܕܶܗ ܕܗܰܘ ܦܰܪܕܰܝܣܳܐ<EOS>
ܗܳܐ ܫܓܺܝܫ ܝܰܡܳܐ ܥܰܠ ܝܳܠܶܕܬܳܟ<EOS>
ܐܰܝܟ ܕܥܰܠ ܝܰܘܢܳܢ ܗܳܐ ܗܶܪܽܘܕܶܣ<EOS>
ܓܠܠܳܐ ܦܰܩܪܳܐ ܒܳܥܶܐ ܕܢܶܚܢܽܘܩ<EOS>
ܡܳܪܶܐ ܝܰܡ̈ܡܶܐ ܠܐܰܝܟܳܐ ܐܶܥܪܽܘܩ<EOS>
ܐܰܢܬ ܐܰܠܶܦܰܝܢܝ ܡܳܪܳܐ ܕܐܶܡܶܗ<EOS>
ܥܰܡܳܟ ܐܶܥܪܽܘܩ ܕܐܶܬܰܓܶܪ ܒܳܟ<EOS>
ܚ̈ܰܝܶܐ ܒܟܽܠ ܕܽܘܟ ܓܽܘܒܳܐ ܥܰܡܳܟ<EOS>
ܠܳܐ ܗܘܳܐ ܓܽܘܒܰܐ ܗ̱ܘ ܕܒܳܟ ܗܽܘ ܣܳܠܶܩ<EOS>
ܐܢܳܫ ܠܰܫܡܰܝܳܐ ܩܰܒܪܳܐ ܥܰܡܳܟ<EOS>
ܠܳܐ ܗܘܳܐ ܩܰܒܪܰܐ ܗ̱ܘ ܕܐܳܦ ܢܽܘܚܳܡܳܐ ܐܰܢܬ<EOS>
ܟܰܘܟܰܒ ܢܽܘܗܪܳܐ ܕܠܳܐ ܒܰܟܝܳܢܶܗ<EOS>
ܐܰܙܠܶܓ ܡܶܢ ܫܶܠܝ ܙܥܽܘܪ ܡܶܢ ܫܶܡܫܳܐ<EOS>
ܘܪܰܒ ܡܶܢ ܫܶܡܫܳܐ ܙܥܽܘܪ ܗܘܳܐ ܡܶܢܶܗ<EOS>
ܒܢܽܘܗܪܳܐ ܓܰܠܝܳܐ ܪܰܒ ܗܘܳܐ ܡܶܢܶܗ<EOS>
ܒܚܰܝܠܳܐ ܟܰܣܝܳܐ ܡܶܛܽܠ ܐܪܳܙܶܗ<EOS>
ܟܰܘܟܰܒ ܕܶܢܚܳܐ ܫܕܳܐ ܙܰܠܺܝܩܰܘ̈ܗܝ<EOS>
ܒܶܝܬ ܚܶܫ̈ܽܘܟܶܐ ܘܰܢܓܰܕ ܐܶܢܽܘܢ<EOS>
ܐܰܝܟ ܠܰܣܡܰܝ̈ܳܐ ܘܐܶܬܰܘ ܐܰܩܒܶܠܘ<EOS>
ܢܽܘܗܪܳܐ ܪܰܒܳܐ ܝܰܗܒܘ ܩܽܘܪ̈ܒܳܢܶܐ<EOS>
ܘܰܢܣܰܒܘ ܚ̈ܰܝܶܐ ܘܰܣܓܶܕܘ ܘܰܗܦܰܟܘ<EOS>
ܒܪܰܘܡܳܐ ܘܥܽܘܡܩܳܐ ܬܪ̈ܶܝܢ ܟܳܪ̈ܽܘܙܺܝܢ<EOS>
ܗܘܰܘ ܠܶܗ ܠܰܒܪܳܐ ܟܰܘܟܰܒ ܢܽܘܗܪܳܐ<EOS>
ܝܰܒܶܒ ܡܶܢ ܠܥܶܠ ܐܳܦ ܝܽܘܚܰܢܳܢ<EOS>
ܐܰܟܪܶܙ ܡܶܢ ܬܚܶܬ ܬܪ̈ܶܝܢ ܟܳܪ̈ܽܘܙܺܝܢ<EOS>
ܐܳܦ ܐܰܪܥܳܢܳܐ ܘܰܫܡܰܝܳܢܳܐ<EOS>
ܗܰܘ ܥܶܠܳܝܳܐ ܚܰܘܺܝ ܟܝܳܢܶܗ<EOS>
ܕܡܶܢ ܪܰܒܽܘܬܳܐ ܗܽܘ ܘܐܳܦ ܬܰܚܬܳܝܳܐ<EOS>
ܚܰܘܺܝ ܟܝܳܢܶܗ ܕܡܶܢ ܐܢܳܫܽܘܬܰܐ ܗ̱ܘ<EOS>
ܬܶܗܪܳܐ ܪܰܒܳܐ ܕܐܰܠܳܗܽܘܬܶܗ<EOS>
ܐܳܦ ܐܢܳܫܽܘܬܶܗ ܒܗܽܘܢ ܐܶܬܟܰܪܙܰܬ<EOS>
ܕܐܰܝܢܳܐ ܕܚܰܫܒܶܗ ܐܰܝܟ ܐܰܪܥܳܢܳܐ<EOS>
ܟܰܘܟܰܒ ܢܽܘܗܪܳܐ ܡܰܟܶܣ ܗܘܳܐ ܠܶܗ<EOS>
ܕܰܫܡܰܝܳܢܰܐ ܗ̱ܘ ܘܐܰܝܢܳܐ ܕܚܰܫܒܶܗ<EOS>
ܐܰܝܟ ܪܽܘܚܳܢܰܐ ܗ̱ܘ ܝܽܘܚܰܢܳܢ<EOS>
ܡܰܟܶܣ ܗܘܳܐ ܠܶܗ ܕܐܳܦ ܦܰܓܪܳܢܰܐ ܗ̱ܘ<EOS>
ܒܗܰܝܟܰܠ ܩܽܘܕܫܳܐ ܛܰܥܢܶܗ ܫܶܡܥܽܘܢ<EOS>
ܘܰܡܢܰܨܰܪ ܠܶܗ ܐܶܬܰܝܬ ܚܰܢܳܢܳܐ<EOS>
ܚܳܐܶܢ ܣܰܝܒܽܘܬܝ ܡܰܥܶܠ ܓܰܪ̈ܡܰܝ<EOS>
ܒܰܫܠܳܡ ܠܰܫܝܽܘܠ ܒܳܟ ܐܶܬܢܰܚܰܡ<EOS>
ܡܶܢ ܓܰܘ ܩܰܒܪܳܐ ܠܓܰܘ ܦܰܪܕܰܝܣܳܐ<EOS>
ܚܰܢܳܐ ܥܰܦܶܩܬܶܗ ܣܳܡܰܬ ܦܽܘܡܳܗܿ<EOS>
ܥܰܠ ܣܶܦܘ̈ܳܬܶܗ ܘܰܫܪܳܬ ܪܽܘܚܳܐ<EOS>
ܥܰܠ ܣܶܦܘ̈ܳܬܳܗܿ ܐܰܝܟ ܐܶܫܰܥܝܳܐ<EOS>
ܕܫܰܬܶܩ ܦܽܘܡܶܗ ܘܦܶܬܚܰܬ ܦܽܘܡܶܗ<EOS>
ܓܡܽܘܪܬܳܐ ܕܩܰܪܒܳܗܿ ܨܶܝܕ ܣܶܦܘ̈ܳܬܶܗ<EOS>
ܪܶܬܚܰܬ ܚܰܢܳܐ ܒܪܽܘܚܳܐ ܕܦܽܘܡܶܗ<EOS>
ܐܳܦ ܢܰܨܰܪܬܶܗ ܒܰܪ ܡܰܠܟܽܘܬܳܐ<EOS>
ܒܰܪ ܫܺܝܛܽܘܬܳܐ ܫܳܡܰܥ ܘܰܫܠܳܐ<EOS>
ܚܙܳܐ ܘܰܟܣܳܐ ܝܺܕܰܥ ܘܰܛܫܳܐ<EOS>
ܐܰܠܳܗ ܒܰܪ ܐܢܳܫ ܫܽܘܒܚܳܐ ܠܰܫܡܳܟ<EOS>
ܫܡܰܥܘ ܬܽܘܒ ܥܶܩܳܪ̈ܶܐ ܘܰܪܗܶܛܘ ܘܐܶܬܰܘ<EOS>
ܒܰܙܘܳܕ̈ܰܝܗܽܘܢ ܡܓܽܘ̈ܫܶܐ ܐܳܬܶܝܢ<EOS>
ܥܰܡ ܓܰܙܰܝ̈ܗܽܘܢ ܥܶܩܳܪ̈ܶܐ ܐܳܬܶܝܢ<EOS>
ܒܰܙܘܳܕܰܝ̈ܗܽܘܢ ܙܘ̈ܳܕܶܐ ܘܓ̈ܰܙܶܐ<EOS>
ܟܫܶܝܢ ܗܘܰܘ ܡܶܢ ܫܶܠܝ ܒܶܝܬ ܡܶܣ̈ܟܺܢܶܐ<EOS>
ܩܥܳܬ ܥܩܰܪܬܳܐ ܐܰܝܟ ܕܰܡܥܳܕܳܐ<EOS>
ܡܰܢܽܘ ܝܰܗܒ ܠܺܝ ܕܐܶܚܙܶܐ ܥܽܘܠܶܟܝ<EOS>
ܛܽܘܒܳܢܺܝܬܳܐ ܕܡܰܠܝ̈ܳܢ ܡܶܢܶܗ<EOS>
ܫܡܰܝܳܐ ܘܐܰܪܥܳܐ ܒܪܝܟ ܗܼܘ ܦܐܪܟܝ<EOS>
ܕܐܰܦܪܺܝ ܣܓܽܘܠܳܐ ܒܣܰܬܳܐ ܥܩܰܪܬܳܐ<EOS>
ܐܶܬܳܐ ܙܟܰܪܝܳܐ ܘܰܦܬܺܝܚ ܦܽܘܡܶܗ<EOS>
ܙܳܗܶܐ ܘܩܳܥܶܐ ܕܐܰܝܟܰܘ ܡܰܠܟܳܐ<EOS>
ܕܡܶܛܽܠܳܬܶܗ ܝܶܠܕܶܬ ܩܳܠܳܐ<EOS>
ܕܢܰܟܪܶܙ ܩܽܘܕܡܰܘܗܝ ܫܠܳܡ ܒܰܪ ܡܰܠܟܳܐ<EOS>
ܕܐܳܦ ܟܽܘܡܪܽܘܬܰܢ ܠܳܟ ܡܶܬܝܰܗܒܳܐ<EOS>
ܩܪܶܒ ܝܽܘܚܰܢܳܢ ܥܰܡ ܐܰܒܳܗ̈ܰܘܗܝ<EOS>
ܘܰܣܓܶܕ ܠܰܒܪܳܐ ܘܰܫܪܳܐ ܙܺܝܘܳܐ<EOS>
ܥܰܠ ܦܰܪܨܽܘܦܶܗ ܠܳܐ ܐܶܙܕܰܠܰܠ<EOS>
ܐܰܝܟ ܕܰܒܟܰܪܣܳܐ ܬܶܗܪܳܐ ܪܰܒܳܐ<EOS>
ܕܰܬܢܳܢ ܣܳܓܶܕ ܘܰܠܗܰܠ ܕܳܐܶܨ<EOS>
ܐܳܦ ܗܶܪܽܘܕܶܣ ܬܰܥܠܳܐ ܫܺܝܛܳܐ<EOS>
ܕܡܶܙܕܰܪܟܰܠ ܗܘܳܐ ܒܕܽܘܟܰܬ ܐܰܪܝܳܐ<EOS>
ܬܰܥܠܳܐ ܪܒܰܥ ܗܘܳܐ ܐܰܝܠܶܠ ܕܰܫܡܰܥ<EOS>
ܢܶܗܡܰܬ ܐܰܪܝܳܐ ܕܐܶܬܳܐ ܕܢܰܪܒܰܥ<EOS>
ܥܰܠ ܡܰܠܟܽܘܬܶܗ ܐܰܝܟ ܡܳܐ ܕܰܟܬܺܝܒ<EOS>
ܫܡܰܥ ܕܶܝܢ ܬܰܥܠܳܐ ܕܐܰܪܝܳܐ ܓܽܘܪܝܰܐ ܗ̱ܘ<EOS>
ܘܐܰܝܟ ܒܰܪ ܚܰܠܒܰܐ ܗ̱ܘ ܘܰܠܛܰܫ ܢܝܳܒܶܗ<EOS>
ܕܥܰܕ ܝܰܠܽܘܕܰܐ ܗ̱ܘ ܢܟܰܡܶܢ ܢܶܚܢܽܘܩ<EOS>
ܬܰܥܠܐ ܠܐܰܪܝܳܐ ܥܰܕ ܠܳܐ ܥܳܫܶܢ<EOS>
ܘܰܡܛܰܠܶܩ ܠܶܗ ܗܰܘܦܳܐ ܕܦܽܘܡܶܗ<EOS>
ܗܘܳܬ ܠܳܗܿ ܦܽܘܡ̈ܶܐ ܟܽܠܳܗܿ ܒܪܺܝܬܳܐ<EOS>
ܘܰܩܥܳܬ ܥܠܰܘܗܝ ܡܓܽܘ̈ܫܶܐ ܩ̈ܥܶܝܢ<EOS>
ܒܩܽܘܪ̈ܒܳܢܰܝܗܽܘܢ ܥܶܩܳܪ̈ܶܐ ܩܳܥܶܝܢ<EOS>
ܥܰܡ ܝܰܠܕܰܝ̈ܗܽܘܢ ܟܰܘܟܰܒ ܢܽܘܗܪܳܐ<EOS>
ܩܳܥܶܐ ܒܐܳܐܰܪ ܗܳܐ ܒܰܪ ܡܰܠܟܳܐ<EOS>
ܫܡܰܝܳܐ ܦܬܺܝܚܺܝܢ ܡܰܝ̈ܳܐ ܦܨܺܝܚܺܝܢ<EOS>
ܝܰܘܢܳܐ ܫܒܺܝܚܳܐ ܩܳܠܶܗ ܕܐܰܒܳܐ<EOS>
ܛܳܒ ܡܶܢ ܪܰܥܡܳܐ ܬܳܟܶܒ ܘܐܳܡܰܪ<EOS>
ܗܳܢܰܘ ܚܰܒܺܝܒܝ ܥܺܝܪ̈ܶܐ ܣܰܒܰܪܘ<EOS>
ܫܰܒܪ̈ܶܐ ܝܰܒܶܒܘ ܒܐܽܘܫ̈ܰܥܢܰܝܗܽܘܢ<EOS>
ܒܗܳܠܶܝܢ ܩ̈ܳܠܶܐ ܕܰܠܥܶܠ ܘܕܰܠܬܰܚܬ<EOS>
ܐܰܟܪܶܙܘ ܘܰܩܥܰܘ ܠܳܐ ܦܶܪܕܰܬ ܗܘܳܬ<EOS>
ܫܢܳܬ ܨܶܗܝܽܘܢ ܒܥܺܝܠܳܐ ܢܕܳܬ<EOS>
ܕܳܫ ܘܐܰܟܐܶܒ ܠܳܗܿ ܬܶܘܗܰܬ ܩܳܡܰܬ<EOS>
ܩܶܛܠܰܬ ܥܺܝܪܳܐ ܥܰܠ ܕܐܰܥܺܝܪܳܗܿ<EOS>
ܩܳܡ ܠܶܗ ܥܺܝܪܳܐ ܡܶܢ ܓܰܘ ܩܰܒܪܳܐ<EOS>
ܕܰܕܡܶܟ ܟܰܕ ܥܺܝܪ ܘܐܶܬܳܐ ܐܶܫܟܰܚ<EOS>
ܥܰܡ̈ܡܶܐ ܕܰܡ̈ܟܶܐ ܝܰܒܶܒ ܘܰܩܥܳܐ<EOS>
[ܘܐܰܥܺܝܪ ܐܶܢܽܘܢ ܐܰܘܕܺܝܘ ܕܰܡ̈ܟܶܐ<EOS>
ܠܥܺܝܪܳܐ ܕܰܥܒܰܕ ܥܺܝܪ̈ܶܐ ܒܐܰܪܥܳܐ]<EOS>
