ܒܰܪ ܩܳܠܶܗ<EOS>
ܒܝܰܠܕܶܗ ܕܰܒܪܳܐ ܪܰܘܒܳܐ ܪܰܒܳܐ<EOS>
ܗܘܳܐ ܒܶܝܬ ܠܚܶܡ ܕܰܢܚܶܬܘ ܥܺܝܪ̈ܶܐ<EOS>
ܫܰܒܰܚܘ ܬܰܡܳܢ ܪܰܥܡܳܐ ܪܰܒܳܐ<EOS>
ܗܘܰܘ ܩܳܠܰܝ̈ܗܽܘܢ ܒܗܰܘ ܩܽܠ ܫܽܘܒܚܳܐ<EOS>
ܐܶܬܘ ܫ̈ܰܬܺܝܩܶܐ ܘܫܰܒܰܚܘ ܠܰܒܪܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟ ܗܽܘ ܥܽܘܠܳܐ ܕܚܰܘܳܐ ܘܐܳܕܳܡ<EOS>
ܒܶܗ ܐܶܬܥܰܠܰܡܘ<EOS>
ܛܥܶܢܘ ܬܽܘܒ ܘܐܶܬܰܘ ܪ̈ܳܥܰܘܳܬܳܐ<EOS>
ܛܽܘܒ̈ܶܐ ܕܥܳܢܳܐ ܚܰܠܒܳܐ ܚܰܠܝܳܐ<EOS>
ܒܶܣܪܳܐ ܕܰܟܝܳܐ ܫܽܘܒܚܳܐ ܦܰܐܝܳܐ<EOS>
ܦܪܰܫܘ ܘܝܰܗܒܘ ܠܝܰܘܣܶܦ ܒܶܣܪܳܐ<EOS>
ܠܡܰܪܝܰܡ ܚܰܠܒܳܐ ܘܠܰܒܪܳܐ ܫܽܘܒܚܳܐ<EOS>
ܛܥܶܢܘ ܩܰܪܶܒܘ ܠܶܗ ܐܶܡܰܪ ܚܰܠܒܳܐ<EOS>
ܠܐܶܡܰܪ ܦܶܨܚܳܐ ܒܽܘܟܪܳܐ ܠܒܽܘܟܪܳܐ<EOS>
ܕܶܒܚܳܐ ܠܕܶܒܚܳܐ ܐܶܡܰܪ ܙܰܒܢܳܐ<EOS>
ܠܐܶܡܰܪ ܩܽܘܫܬܳܐ ܚܶܙܘܳܐ ܦܰܐܝܳܐ<EOS>
ܕܐܶܡܪܳܐ ܠܐܶܡܪܳܐ ܡܶܬܩܰܪܰܒ ܗܘܳܐ<EOS>
ܦܥܳܐ ܗܘܳܐ ܐܶܡܪܳܐ ܕܟܰܕ ܡܶܬܩܰܪܰܒ<EOS>
ܩܽܘܕܡܰܬ ܒܽܘܟܪܳܐ ܐܰܘܕܺܝ ܠܐܶܡܪܳܐ<EOS>
ܕܐܶܬܳܐ ܚܰܪܰܪ ܥܶܪ̈ܒܶܐ ܘܬܰܘܪ̈ܶܐ<EOS>
ܡܶܢ ܕܶܒܚ̈ܳܬܳܐ ܘܠܐܶܡܰܪ ܦܶܨܚܳܐ<EOS>
ܕܝܰܒܶܠ ܘܐܶܬܳܐ ܦܶܨܚܶܗ ܕܰܒܪܳܐ<EOS>
ܩܰܪܶܒܘ ܘܰܣܓܶܕܘ ܠܶܗ ܪ̈ܳܥܰܘܳܬܳܐ<EOS>
ܥܰܡ ܚܽܘܛܪ̈ܰܝܗܽܘܢ ܫܶܐܠܘ ܒܰܫܠܳܡܶܗ<EOS>
ܟܰܕ [ܡܶܬܢܰܒܶܝܢ] ܫܠܶܡ [ܐܳܘ ܪܰܒܳܐ<EOS>
ܕܪ̈ܳܥܰܘܳܬܳܐ] ܚܽܘܛܪܶܗ ܕܡܽܘܫܶܐ<EOS>
ܢܰܘܕܶܐ ܠܚܽܘܛܪܳܟ ܪܳܥܶܐ ܟܽܘܠܳܐ<EOS>
ܠܳܟ ܓܶܝܪ ܡܰܘܕܶܐ ܡܽܘܫܶܐ ܕܰܗܘܰܘ<EOS>
ܐܶܡܪ̈ܰܘܗܝ ܕܺܐܒ̈ܶܐ ܘܰܗܘܰܘ ܥܶܪ̈ܒܰܘܗܝ<EOS>
ܐܰܝܟ ܬܰܢܺܝ̈ܢܶܐ ܘܰܢܩܰܘ̈ܳܬܶܗ<EOS>
ܚܰܝܽܘܬ ܫܶܢܳܐ ܒܚܽܘܪܒܳܐ ܕܚܺܝܠܳܐ<EOS>
ܦܶܩܪܰܬ ܥܳܢܶܗ ܘܣܶܥܪܰܬ ܥܠܰܘܗܝ<EOS>
ܠܳܟ ܕܶܝܢ ܢܰܘܕܽܘܢ ܪ̈ܳܥܰܘܳܬܳܐ<EOS>
ܕܐܰܢܬ ܗܽܘ ܡܫܰܝܶܢ ܕܺܐܒ̈ܶܐ ܘܐܶܡܪ̈ܶܐ<EOS>
ܒܓܰܘ ܡܰܪܥܺܝܬܳܐ ܐܰܢܬ ܗܽܘ ܥܽܘܠܳܐ<EOS>
ܕܩܰܫܺܝܫ ܡܶܢ ܢܽܘܚ ܘܰܛܠܶܐ ܡܶܢ ܢܽܘܚ<EOS>
ܕܫܰܝܶܢ ܟܽܘܠܳܐ ܐܰܝܟ ܟܽܘܝܠܳܐ<EOS>
ܕܰܘܺܝܕ ܐܰܒܽܘܟ ܡܶܛܽܠ ܐܶܡܪܳܐ<EOS>
ܐܰܪܝܳܐ ܩܛܰܠ ܗܘܳܐ ܐܰܢܬ ܗܽܘ ܩܳܛܶܠ<EOS>
ܐܳܘ ܒܰܪ ܕܰܘܺܝܕ ܕܺܐܒܳܐ ܟܰܣܝܳܐ<EOS>
ܕܰܩܛܰܠ ܠܐܳܕܳܡ ܐܶܡܪܳܐ ܒܪܺܝܪܳܐ<EOS>
ܕܰܪܥܳܐ ܘܰܦܥܳܐ ܒܗܰܘ ܦܰܪܕܰܝܣܳܐ<EOS>
ܒܗܰܘ ܩܳܠ ܫܽܘܒܚܳܐ ܢܳܕ ܟ̈ܰܠܠܳܬܳܐ<EOS>
ܘܐܶܬܩܰܕܰܫ ܗܘܰܝ̈ ܘܰܒܬܽܘ̈ܠܳܬܳܐ<EOS>
ܘܐܶܬܢܰܟܰܦ ܗܘܰܝ̈ ܘܐܳܦ ܫܰܒܪ̈ܳܬܳܐ<EOS>
ܘܐܶܙܕܰܗܺܝ ܗܘܰܝ̈ ܩܰܕܶܡ ܐܶܬܰܝ̈<EOS>
ܟܶܢ̈ܫܺܝܢ ܟܶܢ̈ܫܺܝܢ ܘܰܣܓܶܕ ܠܰܒܪܳܐ<EOS>
ܐܶܬܰܝ̈ ܣܳܒ̈ܳܬܳܐ ܕܩܽܘܪܰܝܬ ܕܰܘܺܝܕ<EOS>
ܨܶܝܕ ܒܰܪܬ ܕܰܘܺܝܕ ܒܪܶܟ ܘܐܶܡܰܪ<EOS>
ܛܽܘܒܶܝܗܿ ܠܡܳܬܰܢ [ܕܰܢܗܰܪ ܫܽܘ̈ܩܶܝܗܿ]<EOS>
ܒܨܶܡܚܶܗ ܕܐܺܝܫܰܝ [ܝܰܘܡܳܢ ܬܰܩܶܢ<EOS>
ܟܽܘܪܣܰܝ ܕܰܘܺܝܕ ܒܳܟ ܒܰܪ ܕܰܘܺܝܕ]<EOS>
ܩܥܰܘ ܗܘܰܘ ܣܳܒ̈ܶܐ ܒܪܺܝܟ ܗܽܘ ܥܽܘܠܳܐ<EOS>
ܕܥܳܠܶܡ ܠܐܳܕܳܡ ܐܰܟܪܺܝ ܕܰܚܙܳܐ<EOS>
ܕܰܥܬܶܩ ܘܰܒܠܺܝ ܘܚܶܘܝܳܐ ܕܩܰܛܠܶܗ<EOS>
ܫܠܰܚ ܘܐܶܬܛܠܺܝ ܒܪܺܝܟ ܗܽܘ ܥܽܘܠܳܐ<EOS>
ܕܚܰܘܳܐ ܘܐܳܕܳܡ ܒܶܗ ܐܶܬܥܰܠܰܡܘ<EOS>
ܐܶܡܰܪ ܢܰܟ̈ܦܳܬܳܐ ܦܺܐܪܳܐ ܒܪܺܝܟܳܐ<EOS>
ܒܰܪܶܟ ܦܺܐܪ̈ܺܝܢ ܠܳܟ ܢܶܬܝܰܗܒܽܘܢ<EOS>
ܐܰܝܟ ܒܰܟܳܪ̈ܶܐ ܪܬܰܚ ܘܐܶܬܢܰܒܺܝ<EOS>
ܥܰܠ ܝܰܠܕܰܝ̈ܗܶܝܢ ܕܟܰܕ ܡܶܬܩܰܛܠܺܝܢ<EOS>
ܠܶܗ ܡܶܬܩܰܛܦܺܝܢ ܐܰܝܟ ܪܺܫܺܝܬܳܐ<EOS>
ܪܰܚܶܦ ܛܰܥܢܳܝܗܝ ܗ̈ܘܰܝ ܥܰܩܪ̈ܳܬܳܐ<EOS>
ܚܰܒܶܒ ܘܐܶܡܰܪ ܦܺܐܪܳܐ ܒܪܺܝܟܳܐ<EOS>
ܕܠܳܐ ܙܽܘܘܳܓܳܐ ܒܰܪܶܟ ܥܽܘܒ̈ܺܝܢ<EOS>
ܡܶܢ ܙܽܘܘܳܓܳܐ ܚܽܘܢ ܥܰܩܪܽܘܬܰܢ<EOS>
ܝܰܠܕܳܐ ܬܡܺܝܗܳܐ ܕܰܒܬܽܘܠܽܘܬܳܐ<EOS>
