ܒܰܪ ܩܳܠܶܗ<EOS>
ܒܪܺܝܟ ܐܺܝܙܓܰܕܳܐ ܕܰܛܥܶܢ ܘܐܶܬܳܐ<EOS>
ܫܰܝܢܳܐ ܪܰܒܳܐ ܪ̈ܰܚܡܶܐ ܕܐܰܒܽܘܗܝ<EOS>
ܐܰܪܟܶܢ ܨܶܐܕܰܝܢ ܚ̈ܰܘܒܰܝܢ ܕܺܝܠܰܢ<EOS>
ܠܳܐ ܐܰܣܶܩ ܠܶܗ ܥܒܰܕ ܬܰܪܥܽܘܬܳܐ<EOS>
ܠܗܳܝ ܡܳܪܽܘܬܳܐ ܥܰܡ ܩܶܢܝ̈ܳܢܶܝܗܿ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܽܘܒܚܳܐ ܠܕܶܢܚܳܟ ܐܰܠܳܗܳܝܳܐ ܘܐܢܳܫܳܝܳܐ<EOS>
ܫܒܺܝܚ ܚܰܟܺܝܡܳܐ ܕܚܰܝܶܢ ܚܰܠܶܛ<EOS>
ܐܰܠܳܗܽܘܬܳܐ ܥܰܡ ܐܢܳܫܽܘܬܳܐ<EOS>
ܚܰܕ ܡܶܢ ܪܰܘܡܳܐ ܘܚܰܕ ܡܶܢ ܥܽܘܡܩܳܐ<EOS>
ܟܝ̈ܳܢܶܐ ܡܰܙܶܓ ܐܰܝܟ ܣܰܡܡ̈ܳܢܶܐ<EOS>
ܘܗܘܳܐ ܨܰܠܡܳܐ ܐܰܠܳܗ ܒܰܪ ܐܢܳܫ<EOS>
ܐܳܘ ܛܰܢܳܢܳܐ ܕܰܚܙܳܝܗܝ ܠܐܳܕܳܡ<EOS>
ܕܰܗܘܳܐ ܥܰܦܪܳܐ ܘܚܶܘܝܳܐ ܚܰܪܡܳܐ<EOS>
ܟܰܕ ܐܳܟܶܠ ܠܶܗ ܫܪܳܐ ܚܰܬܺܝܬܳܐ<EOS>
ܒܓܰܘ ܦܰܟܺܝܗܳܐ ܥܰܒܕܶܗ ܡܰܠܚܳܐ<EOS>
ܕܒܳܗܿ ܡܶܬܥܰܘܰܪ ܚܶܘܝܳܐ ܠܺܝܛܳܐ<EOS>
ܒܪܺܝܟ ܚܰܢܳܢܳܐ ܕܰܚܙܳܐ ܪܽܘܡܚܳܐ<EOS>
ܨܶܝܕ ܦܰܪܕܰܝܣܳܐ ܕܰܟܠܳܬ ܐܽܘܪܚܳܐ<EOS>
ܕܐܺܝܠܳܢ ܚ̈ܰܝܶܐ ܘܐܶܬܳܐ ܫܩܰܠ ܠܶܗ<EOS>
ܦܰܓܪܳܐ ܕܰܒܠܰܥ ܕܒܰܬܪܰܥ ܣܛܶܪܶܗ<EOS>
ܢܶܬܪܽܘܥ ܐܽܘܪܚܳܐ ܠܓܰܘ ܦܰܪܕܰܝܣܳܐ<EOS>
ܫܒܺܝܚ ܚܰܢܳܢܳܐ ܕܰܒܩܰܫܝܽܘܬܳܐ<EOS>
ܠܳܐ ܐܶܬܚܰܫܰܚ ܘܰܕܠܳܐ ܩܛܺܝܪܳܐ<EOS>
ܒܚܶܟܡܳܐ ܢܨܰܚ ܗܘܳܐ ܕܢܶܬܶܠ ܛܽܘܦܣܳܐ<EOS>
ܠܰܒܢܰܝ̈ܢܳܫܳܐ ܕܰܒܝܰܕ ܚܰܝܠܳܐ<EOS>
ܘܚܶܟܡܳܐ ܢܶܙܟܽܘܢ ܦܳܪܽܘܫܳܐܺܝܬ<EOS>
ܛܽܘܒܶܝܗܿ ܠܥܳܢܳܟ ܕܐܰܢ̱ܬ ܗܽܘ ܬܰܪܥܳܗܿ<EOS>
ܘܐܰܢ̱ܬ ܗܽܘ ܚܽܘܛܪܳܗܿ ܘܐܰܢ̱ܬ ܗܽܘ ܪܳܥܝܳܗܿ<EOS>
ܘܐܰܢ̱ܬ ܗܽܘ ܫܶܩܝܳܗܿ ܐܰܢ̱ܬ ܡܰܠܳܚܳܗܿ<EOS>
ܐܳܦ ܣܳܥܽܘܪܳܗܿ ܐܳܘ ܠܺܝܚܺܝܕܳܐ<EOS>
ܕܰܦܪܳܐ ܘܰܣܓܳܐ ܒܟܽܠ ܥܽܘܕܪ̈ܳܢܺܝܢ<EOS>
ܐܶܬܰܘ ܐܰܟܳܪ̈ܶܐ ܘܰܣܓܶܕܘ ܩܽܘܕܡܰܘܗܝ<EOS>
ܕܐܰܟܰܪ ܚ̈ܰܝܶܐ ܐܶܬܢܰܒܺܝܘ ܠܶܗ<EOS>
ܟܰܕ ܡܶܬܦܰܨܚܺܝܢ ܒܪܺܝܟ ܐܰܟܳܪܳܐ<EOS>
ܕܒܶܗ ܡܶܬܦܰܠܚܳܐ ܐܰܪܥܳܐ ܕܠܶܒܳܐ<EOS>
ܚܶܛܰܘ̈ܗܝ ܟܰܢܶܫ ܠܐܰܘܨܰܪ ܚ̈ܰܝܶܐ<EOS>
ܐܶܬܰܘ ܦܰܠܳܚ̈ܶܐ ܘܝܰܗܒܘ ܫܽܘܒܚܳܐ<EOS>
ܠܢܽܘܪܒܳܐ ܕܐܰܦܪܰܥ ܡܶܢ ܥܶܩܳܪܶܗ<EOS>
ܘܓܽܘܙܥܶܗ ܕܐܺܝܫܰܝ ܣܓܽܘܠܳܐ ܒܬܽܘܠܳܐ<EOS>
ܕܣܰܬܳܐ ܨܗܺܝܬܳܐ ܢܶܗܘܶܐ ܡܳܐܢ̈ܶܐ<EOS>
ܠܚܰܡܪܳܟ ܚܰܕܬܳܐ ܕܰܡܚܰܕܶܬ ܟܽܠ<EOS>
ܒܳܟ ܢܶܫܬܰܝܰܢ ܟܰܪܡܶܗ ܕܚܰܒܺܝܒܝ<EOS>
ܕܝܰܗܒ ܚܰܪ̈ܽܘܒܶܐ ܐܰܛܥܶܡ ܓܽܘ̈ܦܢܰܘܗܝ<EOS>
ܡܶܢ ܢܶܨܒ̈ܳܬܳܟ ܢܶܛܥܰܢ ܟܽܠܶܗ<EOS>
ܡܶܢ ܒܽܘܪ̈ܟܳܬܳܐ ܦܺܐܪܶܗ ܢܶܪܥܶܐ<EOS>
ܠܡܳܪܶܐ ܟܰܪܡܳܐ ܕܐܶܬܠܰܚܰܡ ܠܶܗ<EOS>
ܐܶܬܰܘ ܢܰܓܳܪ̈ܶܐ ܡܶܛܽܠ ܝܰܘܣܶܦ<EOS>
ܨܶܝܕ ܒܰܪ ܝܰܘܣܶܦ ܒܪܺܝܟ ܗܽܘ ܝܰܠܕܳܟ<EOS>
ܪܺܝܫ ܢܰܓܳܪ̈ܶܐ ܕܒܶܗ ܐܶܬܪܰܫܡܰܬ<EOS>
ܐܳܦ ܟܽܘܺܝܠܳܐ ܒܶܗ ܐܶܬܪܰܟܰܒ<EOS>
ܡܫܰܟܶܢ ܙܰܒܢܳܐ ܕܰܗܘܳܐ ܠܙܰܒܢܳܐ<EOS>
ܐܰܘܕܳܐ ܒܰܫܡܳܗܿ ܕܐܽܘܡܳܢܽܘܬܰܢ<EOS>
ܕܬܶܗܘܶܐ ܚܽܘܬܪܰܢ ܬܶܥܒܶܕ ܢܺܝܪܳܐ<EOS>
ܕܩܰܠܺܝܠ ܐܳܦ ܢܺܝܚ ܥܰܠ ܫܳܩܽܘܠܰܘ̈ܗܝ<EOS>
ܬܶܥܒܶܕ ܟܰܝܠܳܐ ܕܠܳܐ ܡܨܶܐ ܕܢܶܗܘܶܐ<EOS>
ܙܺܐܦܳܐ ܒܓܰܘܶܗ ܕܰܡܠܶܐ ܩܽܘܫܬܳܐ<EOS>
ܐܳܦ ܡܰܣܰܐܬܳܐ ܬܶܪܟܰܒ ܬܶܥܒܶܕ<EOS>
ܡܶܢ ܟܺܐܢܽܘܬܳܐ ܕܐܰܝܢܳܐ ܕܙܳܐܶܠ<EOS>
ܒܳܗܿ ܡܶܬܩܰܛܪܰܓ ܘܐܰܝܢܳܐ ܕܰܓܡܺܝܪ<EOS>
ܒܳܗܿ ܡܶܬܢܰܨܰܚ ܬܩܽܘܠ ܒܳܗܿ ܟܺܐܢܳܐ<EOS>
ܪ̈ܰܚܡܶܐ ܘܚܽܘ̈ܒܶܐ ܐܰܝܟ ܕܰܝܳܢܳܐ<EOS>
ܣܰܪܳܐ ܠܐܺܝܣܚܳܩ ܟܰܕ ܢܰܨܰܪܬܶܗ<EOS>
ܐܰܝܟ ܕܰܠܥܰܒܕܳܐ ܕܰܛܥܺܝܢ ܝܽܘܩܢܳܐ<EOS>
ܕܡܰܠܟܳܐ ܡܳܪܶܗ ܥܰܠ ܟܰܬܦ̈ܳܬܶܗ<EOS>
ܢܺܝܫܳܐ ܕܩܰܝܣܶܗ ܐܳܦ ܥܰܠ ܐܺܝܕ̈ܰܘܗܝ<EOS>
ܦܟܳܪ̈ܶܐ ܘܚ̈ܰܫܶܐ ܐܪܳܙܳܐ ܕܨ̈ܶܨܶܐ<EOS>
ܪܳܚܶܝܠ ܩܥܳܬ ܠܒܰܥܠܳܗܿ ܐܶܡܪܰܬ<EOS>
ܗܰܒ ܠܺܝ ܒ̈ܢܰܝܳܐ ܛܽܘܒܶܝܗܿ ܠܡܰܪܝܰܡ<EOS>
ܕܟܰܕ ܠܳܐ ܫܶܐܠܰܬ ܫܰܪܝܰܬ ܒܥܽܘܒܳܗܿ<EOS>
ܩܰܕܺܝܫܳܐܺܝܬ ܐܰܘ ܡܰܘܗܰܒܬܶܗ<EOS>
ܕܰܫܕܳܬ ܢܰܦܫܳܗܿ ܥܰܠ ܢܳܣܽܘܒܶܝ̈ܗܿ<EOS>
ܚܰܢܳܐ ܒܕܶܡ̈ܥܶܐ ܡܰܪܺܝܪ̈ܳܬܳܐ<EOS>
ܝܰܠܕܳܐ ܫܶܐܠܰܬ ܣܰܪܳܐ ܘܪܰܦܩܳܐ<EOS>
ܒܢܶܕܪ̈ܶܐ ܘܡ̈ܶܠܶܐ ܘܐܳܦ ܐܠܺܝܫܒܰܥ<EOS>
ܬܽܘܒ ܒܰܨܠܽܘܬܳܗܿ ܠܢܽܘܓܪܳܐ ܪܰܒܳܐ<EOS>
ܬܽܘܒ ܒܰܨܠܽܘܬܳܗܿ ܠܢܽܘܓܪܳܐ ܪܰܒܳܐ<EOS>
ܟܰܕ ܐܶܫܬܰܿܢܰܩ ܟܶܢ ܐܶܬܒܰܝܰܐ<EOS>
ܛܽܘܒܶܝܗܿ ܠܡܰܪܝܰܡ ܕܰܕܠܳܐ ܢܶܕܪ̈ܶܐ<EOS>
ܘܰܕܠܳܐ ܨܠܽܘܬܳܐ ܒܰܒܬܽܘܠܽܘܬܳܗܿ<EOS>
ܒܶܛܢܰܬ ܝܶܠܕܰܬ ܡܳܪܳܐ ܕܟܽܠܗܽܘܢ<EOS>
ܒܢܰܝ̈ ܚܰܒܪ̈ܳܬܳܗܿ ܕܰܗܘܰܘ ܘܗܳܘܶܝܢ<EOS>
ܢܰܟ̈ܦܶܐ ܘܟܺܐܢ̈ܶܐ ܟܽܘܡܪ̈ܶܐ ܘܡܰܠܟ̈ܶܐ<EOS>
ܡܰܢ ܗܺܝ ܬܢܰܨܰܪ ܝܰܠܕܳܗܿ ܒܥܽܘܒܳܗܿ<EOS>
ܒܰܕܡܽܘܬ ܡܰܪܝܰܡ ܡܰܢ ܗܺܝ ܬܶܡܪܰܚ<EOS>
ܬܶܩܪܶܐ ܠܰܒܪܳܗܿ ܒܰܪ ܥܳܒܽܘܕܳܐ<EOS>
ܒܰܪ ܒܳܪܽܘܝܳܐ ܡܰܢ ܗܺܝ ܡܶܡܬܽܘܡ<EOS>
ܕܰܩܪܳܬ ܠܰܒܪܳܗܿ ܒܰܪܥܶܠܳܝܳܐ<EOS>
ܝܰܒܶܒܘ ܚ̈ܰܬܢܶܐ ܥܰܡ ܟ̈ܰܠܠܳܬܳܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܥܽܘܠܳܐ ܕܰܗܘܳܬ ܐܶܡܶܗ<EOS>
ܟܰܠܰܬ ܩܽܘܕܫܳܐ ܛܽܘܒ ܠܰܚܠܽܘܠܳܐ<EOS>
ܕܐܰܢ̱ܬ ܒܓܰܘܶܗ ܕܐܳܦܶܢ ܚܰܡܪܶܗ<EOS>
ܢܰܘܦܶܐ ܡܶܢ ܫܶܠܝ ܒܳܟ ܣܳܓܶܐ ܬܽܘܒ<EOS>
ܩܥܰܘ ܝ̈ܰܠܽܘܕܶܐ ܒܪܺܝܟ ܕܰܗܘܳܐ ܠܰܢ<EOS>
ܐܰܚܳܐ ܘܚܰܒܪܳܐ ܒܰܝܢܳܬ ܫܽܘ̈ܩܶܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܝܰܘܡܳܐ ܕܰܒܝܰܕ ܣܰܘ̈ܟܶܐ<EOS>
ܢܶܬܶܠ ܫܽܘܒܚܳܐ ܠܐܺܝܠܳܢ ܚ̈ܰܝܶܐ<EOS>
ܕܰܪܟܶܢ ܪܰܘܡܶܗ ܨܶܝܕ ܫܰܒܪܽܘܬܰܢ<EOS>
ܫܡܰܥ ܢܶܩܒ̈ܳܬܳܐ ܕܗܳܐ ܒܬܽܘܠܬܳܐ ܠܰܡ<EOS>
ܬܶܒܛܰܢ ܬܺܐܠܰܕ ܣܒܰܪ ܚܺܐܪ̈ܳܬܳܐ<EOS>
ܕܡܶܢܗܶܝܢ ܬܶܕܢܰܚ ܐܳܦ ܓܰܐܝ̈ܳܬܳܐ<EOS>
ܕܡܶܢܗܶܝܢ ܬܶܡܨܰܚ ܒܪܺܝܟ ܗܽܘ ܪܰܘܡܳܟ<EOS>
ܕܰܪܟܶܢ ܘܰܕܢܰܚ ܡܶܢ ܡܶܣܟܺܢ̈ܶܐ<EOS>
ܐܶܬܢܰܒܺܝ ܗܘܰܝ̈ ܐܳܦ ܫܰܒܪ̈ܳܬܳܐ<EOS>
ܕܰܫܩܺܝܠܳܢ ܠܶܗ ܠܳܟ ܡܳܪܝ ܐܶܗܘܶܐ<EOS>
ܕܐܶܢ ܣܰܢܝܳܐ ܐ̱ܢܳܐ ܘܐܶܢ ܦܰܐܝܳܐ ܐ̱ܢܳܐ<EOS>
ܘܐܶܢ ܫܰܦܠܳܐ ܐ̱ܢܳܐ ܠܳܟ ܛܰܪܩܳܐ ܐ̱ܢܳܐ<EOS>
ܓܢܽܘܢܳܐ ܕܦܳܛܰܪ ܒܳܟ ܚܰܠܶܦܬܶܗ<EOS>
ܘܰܕܛܰܠܝܽܘܬܳܐ ܐܳܦ ܚܰܨܺܝܦܳܐ ܗ̱ܝ<EOS>
ܐܳܦ ܡܰܠܳܠܳܐ ܟܢܰܫ ܫܰܒܪ̈ܳܬܳܐ<EOS>
ܒܢ̈ܳܬ ܥܶܒܪ̈ܳܝܶܐ ܚܰܟܺܝܡ̈ܳܬܳܐ<EOS>
ܘܐܠܝ̈ܳܬܳܐ ܒܢܽܘܨܳܪ̈ܰܝܗܶܝܢ<EOS>
ܗܦܰܟ [ܐܽܘܠܝ̈ܳܬܳܐ] ܠܰܢܒܺܝܽܘܬܳܐ<EOS>
