ܒܰܪ ܩܳܠܶܗ<EOS>
ܡܰܢ ܗܺܝ ܬܶܡܪܰܚ ܬܺܐܡܰܪ ܠܰܒܪܳܗܿ<EOS>
ܐܰܝܟ ܒܰܨܠܽܘܬܳܐ ܣܰܒܪܳܗܿ ܕܐܶܡܶܗ<EOS>
ܐܰܝܟ ܐܰܠܳܗܳܐ ܪܚܽܘܡܳܗܿ ܘܰܒܪܳܗܿ<EOS>
ܐܰܝܟ ܒܰܪ ܐܢܳܫܳܐ ܒܕܶܚܠܳܐ ܘܪܳܚܡܳܐ<EOS>
ܙܳܕܶܩ ܠܐܶܡܳܟ ܕܰܬܩܽܘܡ ܩܽܘܕܡܰܝܟ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܒܝܰܘܡܳܐ ܕܕܶܢܚܳܟ<EOS>
ܡܶܢ ܡܰܪܥܺܝܬܳܟ<EOS>
ܒܰܪ ܒܳܪܽܘܝܳܐ ܐܰܢܬ ܕܳܡܶܐ ܠܐܰܒܽܘܗܝ<EOS>
ܐܰܝܟ ܥܳܒܽܘܕܳܐ ܥܒܰܕ ܠܶܗ ܒܟܰܪܣܳܐ<EOS>
ܦܰܓܪܳܐ ܢܰܟܦܳܐ ܠܰܒܫܶܗ ܘܰܢܦܰܩ<EOS>
ܘܐܰܠܒܶܫ ܫܽܘܒܚܳܐ ܠܰܡܚܺܝܠܽܘܬܰܢ<EOS>
ܒܪ̈ܰܚܡܶܐ ܕܐܰܝܬܺܝ ܡܶܢ ܨܶܝܕ ܐܰܒܽܘܗܝ<EOS>
ܡܶܢ ܡܰܠܟܺܝܙܕܶܩ ܟܽܘܡܪܳܐ ܪܰܒܳܐ<EOS>
ܙܽܘܦܳܐ ܐܶܬܳܐ ܠܳܟ ܟܽܘܪܣܝܳܐ ܘܬܳܓܳܐ<EOS>
ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ ܛܽܘܗܡܳܐ ܘܓܶܢܣܳܐ<EOS>
ܡܶܢ ܐܰܒܪܳܗܳܡ ܡܰܢ ܗܺܝ ܬܺܐܡܰܪ<EOS>
ܗܳܟܰܢ ܠܰܒܪܳܗܿ ܐܰܝܟ ܕܐܶܡܳܟ ܠܳܟ<EOS>
ܗܘܺܝܬ ܠܺܝ ܠܡܺܐܢܳܐ ܡܶܛܽܠܳܬܳܟ<EOS>
ܝܰܡܳܐ ܪܰܒܳܐ ܗܳܐ ܙܡܺܝܪ̈ܳܬܶܗ<EOS>
ܕܐܰܒܽܘܟ ܕܰܘܺܝܕ ܥܰܡ ܡܶܠܰܝ̈ܗܽܘܢ<EOS>
ܬܽܘܒ ܕܰܢܒܺܝ̈ܶܐ ܒܰܕܡܽܘܬ ܐܶܠܦ̈ܶܐ<EOS>
ܣܰܦܶܩ ܨܶܐܕܰܝ ܥܽܘܬܪܳܟ ܪܰܒܳܐ<EOS>
ܕܰܘܺܝܕ ܐܰܒܽܘܟ ܗܰܘ ܡܰܙܡܽܘܪܳܐ<EOS>
ܕܰܡܳܐܐ ܘܰܥܣܰܪ ܬܪ̈ܶܝܢ ܡܶܢܝ̈ܳܢܺܝܢ<EOS>
ܐܰܝܟ ܠܰܟܠܺܝܠܳܐ ܓܕܰܠ ܠܳܟ ܘܐܶܬܳܐ<EOS>
ܐܳܘ ܙܰܟܳܝܳܐ ܒܗܽܘܢ ܬܶܬܟܰܠܰܠ<EOS>
ܘܥܰܠ ܝܰܡܺܝܢܳܐ ܬܶܣܰܩ ܬܶܬܶܒ<EOS>
ܟܠܺܝܠܰܐ ܗ̱ܘ ܪܰܒܳܐ ܗܰܘ ܡܶܢܝܳܢܳܐ<EOS>
ܕܰܓܕܺܝܠ ܒܰܡܳܐܐ ܕܒܶܗ ܬܶܬܟܰܠܰܠ<EOS>
ܐܰܠܳܗܽܘܬܳܟ ܟܠܺܝܠܳܐ ܙܥܽܘܪܳܐ<EOS>
ܕܡܶܢܝܳܢ ܥܶܣܪ̈ܶܐ ܟܰܠܶܠ ܪܺܫܳܐ<EOS>
ܕܐܢܳܫܽܘܬܳܟ ܐܳܘ ܢܰܨܺܝܚܳܐ<EOS>
ܡܶܛܽܠܳܬܳܟ ܢܶܫ̈ܶܐ ܪܗܶܛ ܗܘܰܝ̈<EOS>
ܒܳܬܰܪ ܓܰܒܪ̈ܶܐ ܬܳܡܳܪ ܪܶܓܰܬ<EOS>
ܓܰܒܪܳܐ ܕܐܰܪܡܰܠ ܘܪܳܥܽܘܬ ܪܶܚܡܰܬ<EOS>
ܓܰܒܪܳܐ ܕܰܣܐܶܒ ܐܳܦ ܗܳܝ ܪܳܚܳܒ<EOS>
ܕܰܫܒܳܬ ܓܰܒܪ̈ܶܐ ܒܳܟ ܐܶܫܬܰܒܝܰܬ<EOS>
ܢܶܦܩܰܬ ܬܳܡܳܪ ܘܰܒܚܶܫܽܘܟܳܐ<EOS>
ܓܰܢܒܰܬ ܢܽܘܗܪܳܐ ܘܰܒܛܰܡܐܽܘܬܳܐ<EOS>
ܓܶܢܒܰܬ ܩܽܘܕܫܳܐ ܘܰܒܦܽܘܪܣܳܝܳܐ<EOS>
ܓܶܢܒܰܬ ܥܶܠܰܬ ܠܳܟ ܝܰܩܺܝܪܳܐ<EOS>
ܡܰܦܶܩ ܢܰܟ̈ܦܶܐ ܡܶܢ ܙܰܠܺܝ̈ܠܶܐ<EOS>
ܚܙܳܝܗܝ ܣܛܳܢܳܐ ܘܰܩܢܰܛ ܘܰܪܗܶܛ<EOS>
ܐܰܝܟ ܕܰܢܥܰܟܰܪ ܐܶܕܟܰܪ ܕܺܝܢܳܐ<EOS>
ܘܠܳܐ ܕܶܚܠܰܬ ܗܘܳܬ ܪܰܓܡܳܐ ܘܣܰܝܦܳܐ<EOS>
ܘܠܳܐ ܩܶܢܛܰܬ ܗܘܳܬ ܡܰܠܶܦ ܓܰܘܪܳܐ<EOS>
ܓܰܘܪܳܐ ܟܠܳܐ ܗܘܳܐ ܕܠܳܟ ܢܶܟܠܳܐ ܗܘܳܐ<EOS>
ܩܽܘܕܫܳܐ ܗܘܳܐ ܓܶܝܪ ܓܰܘܪܳܗܿ ܕܬܳܡܳܪ<EOS>
ܡܶܛܽܠܳܬܳܟ ܠܳܟ ܨܰܗܝܳܐ ܗܘܳܬ<EOS>
ܢܶܒܥܳܐ ܕܰܟܝܳܐ ܝܺܗܘܕܳܐ ܓܰܠܙܳܗܿ<EOS>
ܡܶܢܰܢ ܫܳܩܽܘܬܳܟ ܡܥܺܝܢܳܐ ܨܗܺܝܬܳܐ<EOS>
ܓܶܢܒܰܬ ܫܶܩܝܳܟ ܡܶܢ ܡܰܒܽܘܥܶܗ<EOS>
ܗܘܳܬ ܐܰܪܡܰܠܬܳܐ ܡܶܛܽܠܳܬܳܟ<EOS>
ܠܳܟ ܗܽܘ ܪܶܓܰܬ ܪܶܗܛܰܬ ܘܰܗܘܳܬ<EOS>
ܬܽܘܒ ܙܳܢܺܝܬܳܐ ܡܶܛܽܘܠܳܬܳܟ<EOS>
ܠܳܟ ܗܽܘ ܣܶܘܚܰܬ ܢܶܛܪܰܬ ܘܰܗܘܳܬ<EOS>
ܡܩܰܕܰܫܬܳܐ ܠܳܟ ܗܽܘ ܪܶܚܡܰܬ<EOS>
ܪܳܥܽܘܬ ܬܶܣܬܰܒܰܪ ܕܰܒܥܳܬ ܥܽܘܬܪܳܟ<EOS>
ܥܰܠ ܠܶܗ ܡܽܘܐܳܒ ܬܶܚܕܶܐ ܬܳܡܳܪ<EOS>
ܕܐܶܬܳܐ ܡܳܪܳܗܿ ܕܰܫܡܳܗܿ ܐܰܟܪܶܙ<EOS>
ܥܰܠ ܒܰܪ ܡܳܪܳܗܿ ܐܳܦ ܟܽܘܢܳܝܳܗܿ<EOS>
ܠܳܟ ܩܳܪܶܐ ܗܘܳܐ ܕܬܺܐܬܶܐ ܨܶܐܕܶܝܗܿ<EOS>
ܒܳܟ ܐܶܙܕܰܠܰܠ ܝܰܩܺܝܪ̈ܳܬܳܐ<EOS>
ܡܢܰܟܶܦ ܟܽܘܠܳܐ ܠܳܟ ܗܽܘ ܓܶܢܒܰܬ<EOS>
ܒܶܝܬ ܐܽܘܪ̈ܚܳܬܳܐ ܕܪ̈ܰܫ ܐܽܘܪܚܳܐ<EOS>
ܠܒܶܝܬ ܡܰܠܟܽܘܬܳܐ ܕܚ̈ܰܝܶܐ ܓܶܢܒܰܬ<EOS>
ܠܳܐ ܣܦܰܩ ܣܰܝܦܳܐ ܕܰܢܡܺܝܬܳܗܿ ܗܘܳܐ<EOS>
ܪܳܥܽܘܬ ܨܶܝܕ ܓܰܒܪܳܐ ܒܐܶܕܪܳܐ ܢܶܦܠܰܬ<EOS>
ܡܶܛܽܠܳܬܳܟ ܐܰܚܨܶܦ ܚܽܘܒܳܗܿ<EOS>
ܡܶܛܽܠܳܬܳܟ ܡܰܠܶܦ ܚܽܘܨܳܦܳܐ<EOS>
ܠܟܽܘܠ ܬܰܝܳܒ̈ܶܐ ܐܰܡܣܰܪ ܐܶܕܢܶܝ̈ܗܿ<EOS>
ܥܰܠ ܟܽܠ ܩܳܠܺܝ̈ܢ ܡܶܛܽܠ ܩܳܠܳܟ<EOS>
ܓܡܽܘܪܬܳܐ ܕܪܶܚܫܰܬ ܒܥܰܪܣܶܗ ܕܒܳܥܳܙ<EOS>
ܣܶܠܩܰܬ ܢܶܦܠܰܬ ܚܙܳܬ ܪܰܒ ܟܽܘܡܪܳܐ<EOS>
ܕܰܟܣܶܐ ܒܚܰܨܶܗ ܢܽܘܪܳܐ ܠܦܺܝܪܡܶܗ<EOS>
ܪܶܗܛܰܬ ܘܰܗܘܳܬ ܥܓܰܠܬܶܗ ܕܒܳܥܳܙ<EOS>
ܠܳܟ ܗܽܘ ܝܶܠܕܰܬ ܬܰܘܪܳܐ ܕܦܰܛܡܳܐ<EOS>
ܠܩܳܛܳܐ ܠܶܩܛܰܬ ܡܶܛܽܠ ܚܽܘܒܳܟ<EOS>
ܓ̈ܰܠܶܐ ܟܰܢܫܰܬ ܦܪܰܥܬܳܗܿ ܒܰܥܓܰܠ<EOS>
ܐܰܓܪܳܐ ܕܫܰܦܠܳܗܿ ܚܠܳܦ ܫ̈ܢܳܢܶܐ<EOS>
ܫܶܪܫܳܐ ܕܡܰܠܟ̈ܶܐ ܘܰܚܠܳܦ ܓ̈ܰܠܶܐ<EOS>
ܟܰܦܳܐ ܕܚ̈ܰܝܶܐ ܕܶܢܚܰܬ ܡܶܢܳܗܿ<EOS>
