ܕܐܘܫܥ̈ܢܐ<EOS>
<EOS>ܡܐܡܪܐ ܟܐ ܕܐܘܫܥ̈ܢܐ<EOS>
ܕܝܼܠܹܗ ܟܲܕܼ ܕܝܼܠܹܗ ܡܹܐܡܪܵܐ ܕܥܸܣܪܝܼܢ ܘܚܲܕܼ ܘܠܵܚܸ̇ܡ ܠܐܘܿܫܲܥ̈ܢܹܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܒܪܵܐ ܕܐܸܬܼܩܲܠܲܣ ܡ̣ܢ ܦܘܼܡ ܝܲܠܘܼܕܹ̈ܐ ܚܲܝܸܠ ܠܕܠܲܢ ܕܲܢܩܲܒܿܠܵܟ ܒܐܘܿܫܲܥܢܹ̈ܐ<EOS>
ܐܲܚܲܝ̈<EOS>
ܨܡܚܵܐ ܫܒܼܝܼܚܵܐ ܕܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܒܪܵܐ ܕܠܵܐ ܛܠܹܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܡܬܡܘܿܡܵܝܵܐ<EOS>
ܕܐܝܵܬܼܘܗܝ ܡܡܬܩܡ ܥܲܡ ܐܒܼܘܼܗܝ<EOS>ܕܢ̣ܚ ܐܝܟ ܫܸܡܫܵܐ ܒܐܢܫܘܬܿܢ<EOS>
ܘܲܡܠܹܐ ܥܵܠܡܵܐ ܡ̣ܢ ܫܘܼܒܼܚܹܗ<EOS>ܘܲܛܠܸܩ ܘܐܵܘܦܝܼ ܚܸܫܘܟܼܵܐ<EOS>
ܡ̣ܢ ܙܲܠܝܼܩܹ̈ܐ ܕܬܸܫܒܿܘܿܚܬܹܗ<EOS>ܘܟܲܕ ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܬܼ ܕܬܸܚܙܝܘܗܝ<EOS>
ܥܲܝܢܵܐ ܘܲܬܼܚܘܪ ܒܟܝܼܵܢܹܗ<EOS>ܒܪܹܫܝܵܬܐ ܕܲܠܒܸܫ ܡܸܢܲܢ<EOS>
ܚܲܦܝܼ ܙܝܼܘܵܐ ܕܪܲܒܿܘܼܬܹܗ<EOS>ܫܘܼܒܚܹܗ ܚܵܘܝܼ ܠܲܥܒܼܝܼ̈ܕܹܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܟܝܵܢܵܐ ܕܟܣܝܘܼܬܹܗ<EOS>ܘܚܹܝܠ ܡܵܪܘܬܹܗ ܐܵܘܕܲܥ ܠܲܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܣܵܟܼܵܐ ܕܐܝܼܬܼܘܼܬܹܗ<EOS>ܢܲܚܬܐ ܕܦܲܓܼܪܢ ܠܒܸܫ ܚܘܼܒܹܿܗ<EOS>
ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܘܥܲܡ݂ܲܪ ܒܗ<EOS>ܘܬܲܪܓܼܵܡ ܒܐܝܼܕܹܗ ܠܲܡܠܝܼ̈ܠܹܐ<EOS>
ܚܹܝܠ ܒܘܼܕܵܩܵܐ ܕܚܟܼܡ̈ܬܗ<EOS>ܟܢܵܪܵܐ ܕܒܸܣܪܵܐ ܠܲܠܝܐ<EOS>
ܪܟܸܿܒ ܚܘܼܒܹܿܗ ܠܓܸܠܝܵܢܹܗ<EOS>ܕܲܢܚܲܕܹܐ ܒܲܙܡܝܼܪ̈ܵܬܗ<EOS>
ܠܪ̈ܘܼܚܵܢܹܐ ܘܠܦܓܼܪܵܢܐ<EOS>ܒܡܸܢܝ̈ ܦܲܓܼܪܐ ܡܵܝܘܿܬܼܵܐ<EOS>
ܢܩ̣ܫ ܨܒܼܝܵܢܵܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>ܘܲܬܼܗܲܪܘ ܐܢ̈ܫܐ ܘܡܠܐܟܼ̈ܐ<EOS>
ܒܲܝܕܼ ܚܲܠܝܘܼܬܼܵܐ ܕܩܝܼܢ̈ܬܹܗ<EOS>ܒܲܨܠܸܡ ܨܲܠܡܵܐ ܕܐܝܼܬܼܘܼܬܹܗ<EOS>
ܝܲܩܪܹܗ ܡ̣ܢ ܟܠ ܒܝܲܕܼ ܚܘܼܒܹܿܗ<EOS>ܘܒܼܐܝܕܹܿܗ ܐܲܦܨܲܚ ܠܲܒܼܪܝܼܵܬܐ<EOS>
ܟܲܕܼܡܝܪܐ ܗ̣ܘܵܬܼ ܒܲܚܛܝܵܬܐ<EOS>ܒܵܥܵܘ̣ܠܵܐ ܕܐܹܢ̈ܫܐ ܐܬܿܕܠܚ<EOS>
ܫܲܝܼܢܵܐ ܕܟܼܠܵܗ̇ ܥܵܡܲܪܬܐ<EOS>ܘܲܫܪ̣ܵܐ ܫܘܼܒܼܚܹܗ ܒܒܲܪܢܵܫܵܐ<EOS>
ܕܲܢܫܲܝܸܢ ܒܹܗ ܒܸܪ̈ܝܵܬܐ<EOS>ܐܪܵܙܵܐ ܟܲܣܝܵܐ ܕܕܼܘܼܡܪܵܐ<EOS>
ܐܸܬ̣ܵܐ ܠܓܸܠܝܵܐ ܒܲܚܢܵܢܹܗ<EOS>ܗܘ̇ ܕܠܲܚܙܵܬܹܗ ܐܸܬܼܪܓܪܓܘ<EOS>
ܫܡܝܢ̈ܐ ܘܐܪ̈ܥܢܝܐ<EOS>ܣܸܦܪ̈ܐ ܫܪܪܐ ܒܡܹܐ ܬܼܝܼܬܹܗ<EOS>
ܕܐܲܠܸܦܘ ܠܲܢ ܕܲܥܬܼܝܼܕܼ ܕܢܹܐܬܵܐ<EOS>ܘܫܲܡܠܝܼ ܘܲܓܼܡ݂ܲܪ ܡܠܝ̈ܗܘܿܢ<EOS>
ܕܲܢܒܼ̈ܝܐ ܕܐܲܟܼܪܸܙܘ ܐ̄ܪ̈ܵܙܘܗܝ<EOS>ܗܘ̤ܵܬܼ ܒܲܥܒܼܵܐ ܗܵܝ̇ ܕܡ̣ܠܟ<EOS>
ܘܡ̣ܢ ܙܲܪܥܹܗ ܕܕܼܵܘܝܼܕܼ ܐܸܬܼܓܠܝܼ<EOS>ܐܲܝܟ ܕܐܸܬܼܡܲܠܲܠܘ ܩܕܼܵܡ ܕܵܪܹ̈ܐ<EOS>
ܒܦܘܼܡܵܐ ܕܟܼܠܗܘܿܢ ܩܲܕܿܝܫܼܵܘ̈ܗܝ<EOS>ܒܝܲܠܕܗ ܚܲܪܪܢ ܡ̣ܢ ܛܘܥܝܲܝ<EOS>
ܘܩܲܕܼܫܲܢ ܒܐ̄ܪܵܙܹܐ ܕܲܥܡܵܕܹܗ<EOS>ܘܨܵܪ ܠܲܢ ܛܘܼܦ̣ܣܵܐ ܕܕܵܟܝܼܘܼܵܬܐ<EOS>
ܒܨܵܘܡܹܗ ܙܲܗܝܵܐ ܘܩܲܕܲܝܼܫܵܐ<EOS>ܘܕܲܚܙ̣ܵܐ ܕܲܟܼܡܵܐ ܐܸܫܬܲܩܲܠܘ<EOS>
ܫܹ̈ܐܕܹܐ ܒܚܘܼܬܼܪܵܐ ܥܲܠ ܓܸܢܣܲܢ<EOS>ܨܒ̣ܐ ܕܒܐ ܣܟܹܿܝܡܵܐ ܕܡܘܼܟܵܟܲܢ<EOS>
ܢܒܲܛܸܠ ܚܘܼܬܼܪܵܐ ܕܡܪܘܿܕܼܵܐ<EOS>ܪܟܸܒܼ ܓܹܝܪ ܥܲܠ ܥܝܼܠܵܐ ܫܝܼܛܵܐ<EOS>
ܘܥܲܠ ܠܡܕܝܼܢܬܐ ܐܘܿܪܸܫܠܸܡ<EOS>ܫܩܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܣܵܘ̈ܟܹܐ ܒܐܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܛ̈ܠܝܐ ܘܫܒܼܪܹ̈ܐ ܘܝܠܘܕ̈ܐ<EOS>ܟܕܼ ܩ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܐܘܫܥܢܐ<EOS>
ܠܡܲܠܟܿܐ ܕܼܕܼܢܲܚ̣ ܡ̣ܢ ܕܵܘܝܼܕܼ<EOS>ܒܗܵܢܵܐ ܓܹܝܪ ܝܵܘܡܵܐ ܫܸܠܡܲܬ̤<EOS>
ܡܸܠܬܹܗ ܕܝܲܥܩܘܿܒܼ ܙܲܕܝܼܩܵܐ<EOS>ܕܐܸܬܼ ܢܲܒܿܝܼ ܡ̣ܢ ܩܕܼܵܡ<EOS>
ܥܲܠ ܡܹܐܬܼܝܼܬܹܗ ܕܲܠܘܼܬܲܢ<EOS>ܠܵܐ ܗ̇ܟܹܝܠ ܢܸܟܼܢܲܕܼ ܫܲܒܼܛܵܐ<EOS>
ܕܡܲܡܠܸܟ ܗ̄ܘ̣ܵܐ ܥܲܠ ܝܗܘܕܐ<EOS>ܘܡܒܕܩܵܢܵܐ ܕܟܣܝ̈ܬܐ<EOS>
ܘܲܢܒܼܝܵܐ ܡ̣ܢ ܒܹܝܬܼ ܪܸ̈ܓܼܠܵܘܗܝ<EOS>ܥܕܲܡܵܐ ܕܢܹܐܬܹܐ ܡ̇ܢ ܕܕܝܼܠܹܗ<EOS>
ܐܝܼܬܼܵܘܗܝ ܫܘܼܠܛܢ ܡܲܠܟܿܬܼܬܼܵܐ<EOS>ܘܗܵܝܕܝܢ ܠܲܡ ܢ̣ܒܼܛܸܠ ܡܲܠܟܿܐ<EOS>
ܘܢܒܼܝܐ ܡ̣ܢ ܝܗܹܘܼܕܼܵܐ<EOS>ܕܝܠܹܗ ܗ̄ܝ̣ ܡܲܠܟܿܘܼܬܼ ܥܵܠܲܡ<EOS>
ܕܠܵܐ ܫܘܼܠܡܵܐ ܠܕܼܵܪܕܵܪ̈ܝܢ<EOS>ܘܗܘ̤ ܐܝܼܬܼܵܘܗܝ ܫܘܡܠܵܝ ܐ̄ܪ̈ܵܙܐ<EOS>
ܘܣܘܼܟ̈ܝܵܐ ܕܟܼܠܗܘܿܢ ܥܲܡܡܹ̈ܐ<EOS><EOS>ܘܐܲܝܟ ܕܐܸܬܼܢܲܒܿܝܼ ܗ̄ܘ̣ܵܐ ܝܼܥܩܘܿܒܼ<EOS>
ܐܲܝܟ ܕܝܼܠܸܦ ܡ̣ܢ ܓܸܠܝܵܢܵܐ<EOS>ܐܲܝܟ ܡܸܠܬܹܗ ܠܲܝܬܿ ܒܼܝܼܗܘܼܕܼܵܐ<EOS>
ܠܵܐ ܡܠܟܿܐ ܐܵܦܠܵܐ ܢܒܼܝܼܵܐ<EOS>ܠܵܐ ܡܨܹܐ ܕܢܹܐܡܲܪ ܝܼܗܘܼܕܼܵܐ<EOS>
ܕܐܝܼܬܼ ܠܹܗ ܡܲܠܟܿܐ ܡ̣ܢ ܓܸܢܣܹܗ<EOS>ܘܐܵܦܠܵܐ ܡܸܫܟܲܚ ܕܲܢܚܵܘܹܐ<EOS>
ܕܢܒܼܝܐ ܐܝܼܬܼ ܠܹܗ ܒܠܲܡܹܗ<EOS>ܐܸܢܗܘ̤ ܕܡ̣ܟܹܿܝܠ ܥܲܢܝܕܠܹܗ<EOS>
ܢܒܼܝܼܵܐ ܘܡܲܠܟܿܐ ܐܲܝܟ ܕܲܥ̣ܢܲܕܲܘ<EOS>ܡܵܕܹܝܢ ܒܗܵܢܵܐ ܐܸܣܬܲܝܟܲܬ̤<EOS>
ܢܒܼܝܼܘܼܬܹܗ ܕܐܒܘܢ ܝܥܩܘܿܒ<EOS>ܠܵܐ ܬܸܬܼܦܲܠܓ ܒܚܘܼܫܵܒܲܝ̈ܟ<EOS>
ܒܲܪ ܐܲܒܼܪܵܐ ܛܒܼܝܼܥ ܒܲܓܼܙܘܼܪܬܵܐ<EOS>ܐܸܬܼܒܼܩܵܐ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܒܡܸܠܘ̈ܗܝ ܕܝܲܥܩܘܿܒܼ ܙܲܕܝܼܩܵܐ<EOS>ܚܙܝܼ ܐܬܼܘ̈ܬܐ ܕܩܲܕܡ ܝܗ̣ܒ<EOS>
ܘܐܲܛܼܪܸܙ ܠܵܟ ܥܲܠ ܗܵܘ̇ ܕܐܵܬܹ̇ܐ<EOS>
ܕܥܬܼܝܼܕ ܕܢܹܐܬܹܐ ܘܲܢܒܼܛܸܠ<EOS>
ܢܒܼ̈ܝܹܐ ܘܡ̈ܲܠܟܹܿܐ ܡ̣ܢ ܥܲܡܵܟ<EOS>ܐܡ̣ܪ ܓܹܝܪ ܕܢܹܐܣܘܿܪ ܥܝܼܠܹܗ<EOS>
ܒܕܼܵ ܠܝܼܬܼܵܐ ܒܲܪ ܐܲܬܵܢܹܗ<EOS>ܘܠܵܐ ܠܲܡ ܢܸܬܼ ܒܲܥܪܲܪ ܥܝܼܠ̈ܐ<EOS>
ܘܢܸܦܣܘܿܩ ܡܸܢܵܗ̇ ܫܲܒܘܼܩܵܐ<EOS>ܒܗܵܕܐ ܐܵܬ̤ܵܐ ܚܵܘܝܼ ܠܲܢ<EOS>
ܚܲܝܠܵܐ ܕܟܼܠ ܡܸܫܬܲ ܥ̣ܒܲܕܼ ܠܹܗ<EOS>ܘܐܲܝܟ ܕܲܠܥܝܼܠܵܐ ܡܟܲܒܸܿܫ ܠܗܘܿܢ<EOS>
ܠܛܪ̈ܘܢܐ ܬܚܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ<EOS>ܘܕܲܪܸܟܸܒܼ ܕܹܝܢ ܒܗܵܢܵܐ ܝܵܘܡܵܐ<EOS>
ܥܲܠ̣ ܥܝܼܠܵܐ ܘܥܲܠ̣ ܠܐܘܼܪܸ ܫܠܸܡ<EOS>ܕܠܵܐ ܬܸܒܼܛܲܠ ܡܸܠܬܐ ܕܐܸܡ݂ܲܪ<EOS>
ܢܒܼܝܼܵܐ ܒܪܘܼܚܵܐ ܩܕܼܵܡ ܕܵܪܹ̈ܐ<EOS>ܙܟܲܪܝܵܐ ܢܒܼܝܼܵܐ ܒܲܪ ܝܲܥܩܘܿܒܼ<EOS>
ܐܵܦ ܗܘ̤ ܒܲܕܹܩ ܐܲܝܟ ܐܲܒܼܘܼܗܝ<EOS>ܘܐܲܟܼܪܸܙ ܥܠ̣ܵܘܗܝ ܟܲܕܼ ܐܵܡܲ݁ܪ<EOS>
ܦܨܝܼܚܵܐܝܼܬܼ ܒܲܢܒܼܝܼܘܼܬܹܗ<EOS>ܚܲܝܨ ܗ̄ܘ̣ܵܐ ܡܸܢܵܘ̈ܗܝ ܕܟܸܢܵܪܹܗ<EOS>
ܘܐܲܙܝܼܥ ܩܵܠܹܗ ܟܲܕܼ ܐܵܡܲ݁ܪ<EOS>ܕܘܼܨܝ ܘܚܲܕܝܼ ܐܘ ܒܪܬܼ ܨܗܝܘܿܢ<EOS>
ܘܝܲܒܼܒܝܼ ܕܐܸܬܼܵܐ ܠܹܗ ܡܲܠܟܹܿܟܝܼ<EOS>ܕܗܵܐ ܡܲܛܝܼ ܠܹܗ ܦܵܪܘܿܩܼܟܝܼ<EOS>
ܘܲܪܟܼܝܼܒܼ ܥܲܠ ܒܲܪ̈ ܐܲܬܼܵܢܵܐ<EOS>ܦܬܲܚ̣ ܠܹܗ ܬܲܪ̈ܥܲܝܟܿܝ ܐܘܿܪܸ ܫܠܸܡ<EOS>
ܕܦܪܘܿܩܵܐ ܐܸܬ̣ܐ ܠܘܵܬܹܟܼܝ<EOS>ܕܘܼܨܝ ܛܵܒܼ ܗܵܟܹܝܠ ܒܲܪܬܼ ܨܗܝܘܿܢ<EOS>
ܘܲܩܥܵܝ ܠܹܗ ܫܘܼܒܼܚܵܐ ܦܲܐܝܵܐ<EOS>ܘܩܲܒܸܿܠܝܼ ܢܝܼܪܗ ܒܲܣܝܼܡܵܐ<EOS>
ܘܲܣܓܼܘܲܕܼ ܠܹܗ ܒܠܹܒܿܐ ܫܲܦܝܵܐ<EOS>ܠܵܐ ܫܲܐܸܠܬܹܗ ܒܲܪܬܼ ܨܗܝܘܿܢ<EOS>
ܡܵܢܲܙ ܗ̄ܝ̣ ܐܵܬܹܗ ܕܗܵܘ̇ ܡܲܠܟܿܐ<EOS>ܘܫܲܪܝܼ ܡܦܝܼܣ ܠܵܗ̇ ܒܝܲܕܼ ܡܼܠܵܘ̈ܗܝ<EOS>
ܕܐܲܝܠܹܝܢ ܣܥ̇ܪ ܒܡܹܐܬܼܝܼܬܹܗ<EOS>
ܡܲܟܿܝܼܟ ܡܲܠܟܹܿܟܼܝ ܡ̣ܢ ܡܲܠܟܹ̈ܐ<EOS>
ܘܲܒܨܒܼܝܵܢܹܗ ܐܹܬܼܡܲܟܲܟ<EOS>ܘܲܪܟܼܝܼܒܼ ܥܲܠ ܥܝܼܠܵܐ ܫܝܼܛܵܐ<EOS>
ܟܲܕܼ ܫܲܠܝܼܛ ܒܪܵܘܡܵܐ ܘܥܘܡܩܵܐ<EOS>ܐܲܩܸܠܝ ܡܸܢܹܟܼܝ ܟܠ ܝܘܩܪ̈ܝܼܢ<EOS>
ܘܐܘܼܠܨܵܢܹ̈ܐ ܕܲܟܼܪܝܼܟܼܝܼܢ ܠܹܟܼܝ<EOS>ܘܠܵܐ ܬܸܬܼܡܲܚܠܝܼܢ ܒܕܸ ܚܠܬܐ<EOS>
ܡܸܛܠ ܥܲܡܡܹ̈ܐ ܕܣܢܹ̇ܝܢ ܠܟܼܝ<EOS>ܙܲܕܲܝܼܩܵܐ ܐܵܦ ܡܲܟܿܝܼܟܼܵܐ<EOS>
ܘܦܵܪܘܿܩܵܐ ܐܝܼܬܼܵܘܗܝ ܡܲܠܟܲܟܼܝ<EOS>ܘܥܲܡ ܥܲܡܡܹ̈ܐ ܫܠܵܡܵܐ ܡܡܲܠܸܠ<EOS>
ܕܐܵܦ ܗܢܘܿܢ ܕܝܼܠܹܗ ܐܢܘܿܢ<EOS>ܘܐܸܡ݂ܲܪ ܬܘܼܒܼ ܕܡ̣ܢ ܐܘܿܪܸ ܫܠܸܡ<EOS>
ܡܵܘܒܸܿܕܼ ܣܘܼܣܝܵܐ ܩܲܠܝܼܠܼܵܐ<EOS>ܘܡ̣ܢ ܐܲܦܵܪܹܝܡ ܡܪܝܼܡ ܡܲܪܟܿܒܼܬܹܗ<EOS>
ܘܲܡܒܲܛܸܠ ܕܬܼܘܼܒܼ ܠܵܐ ܬܸܗܘܹܐ<EOS>ܒܹܝܬܼ ܦܘܼ̈ܠܵܓܹܐ ܓܹܝܪ ܩܵܡܲܬ̤<EOS>
ܐܘܿܪܸܫܠܸܡ ܪܸܚܡܲܬ̤ ܥܵܘܠܵܐ<EOS>ܟܲܕܼ ܫܸܡܥܲܬ̤ ܐܵܬܸܗ ܕܡܲܠܟܿܐ<EOS>
ܕܐܲܟܼܪܸܙ ܠܵܗ̇ ܙܟܲܪܝܵܐ ܒܪܘܼܚܵܐ<EOS>ܫܠܸܡ ܒܥܒܕܐ ܐܵܦ ܡ̈ܠܐ<EOS>
ܕܐܸܬܼܒܲܕܹܿܩ ܥܲܠ ܡܹܐܬܼܝܼܬܹܗ<EOS>ܘܐܸܬ̣ܵܐ ܕܢܸܥܘ̣ܿܠ ܠܗܲܪܸ ܫܠܸܡ<EOS>
ܘܲܒܼܢܝ̈ܗ̣̄ ܨܗܝܘܿܢ ܠܵܐ ܩܲܒܿܠܘܼܗܝ<EOS>ܛܠܲܡ̣ܘ ܗܵܟܹܝܠ ܣܵܒܹ̈ܐ ܫܘܼܒܼܚܹܗ̇<EOS>
ܕܡܲܠܟܿܐ ܕܐܸܬܼܵܐ ܨܹܐܕܲܝ̈ܗܘܿܢ<EOS>
ܘܙܵܥ̣ܘ ܡ̣ܢ ܬܲܗܪܵܐ ܝܠܘܕ̈ܐ<EOS>
ܕܲܢܫܒܼܚܘܼܢܵܝܗܝ ܒܐܘܿܫܥܢ̈ܐ<EOS><EOS>ܥܠܲܝܡܹ̈ܐ ܦܪܥܘܼܗܝ ܫܘܼܒܼܵܚܵܐ<EOS>
ܕܚܵܒ̣ܘ ܒܹܗ ܣܵܒܹ̈ܐ ܕܒܲܪܬܼ ܨܸܗܝܘܿܢ<EOS>ܘܬܸܩܢܲܬ̤ ܬܡ̇ܢ ܬܫܒܘܚܬܐ<EOS>
ܕܡܸܬܼܒܲܥܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܐܝܩ̣ܵܪܹܗ<EOS>ܣܟ݂ܲܪܘ ܗ̄ܘ̣ܵܘ ܦܘܼܡܗܘܿܢ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܟܵܗܢܹ̈ܐ ܘܣܵܦܪܹ̈ܐ ܘܲܦܪ̈ܝܼܫܹܐ<EOS>ܘܩܵܡ̣ܘ ܛ̈ܠܝܐ ܓܘܼܕ̈ܝܼܢ ܓܘܼܕܝܼ̈ܢ<EOS>
ܕܲܢܝܲܒܿܒܼܘܼܢ ܠܹܗ ܒܐܘܫܥܢ̈ܐ<EOS>ܒܪܝܼܟ ܕܐܸܬ̣ܵܐ ܒܲܫܡܹܗ ܕܡܵܪܵܝܵܐ<EOS>ܩܥ̣ܵܘ ܠܹܗ ܬܲܡܝܼܡܲܝ̈ ܢܲܦ̣ܫܵܐ<EOS>ܘܪܸܥܡܲܬ̤ ܐܘܼܪܚܹܗ ܕܒܲܪ ܡܲܠܟܿܐ<EOS>
ܕܲܒܼܫܘܼܒܼܚܵܐ ܚܲܕܬܵܐ ܩܲܠܣܘܼܗܝ<EOS>
ܪܕܼܢܘ ܐܝ̈ܠܢܐ ܕܢܸܬܠܘܼܢ ܠܹܗ<EOS>
ܣܘܪ̈ܐ ܕܙܲܝܬܐ ܘܕܕ ܩ̈ܠܐ<EOS>ܕܡ̣ܢ ܦܹܐܪ̈ܲܝܗܘܿܢ ܬܸܙܕܲܚܲܝ<EOS>
ܐܘܪܼܚܹܗ ܕܘܬܼܢܵܐ ܫܡܝܢܐ<EOS>ܟ̈ܠܝܼܠܹܐ ܓܕܲܠ̣ܘ ܩܲܪܸܒ̣ܘ<EOS>
ܕܫܘܼܒܼܚܵܐ<EOS>
ܛ̈ܠܝܐ ܒܣܘܟܹ̈ܐ ܕܠܸܫܵܢܗܘܿܢ<EOS>ܟܲܕܼ ܚ̈ܕܝܢ ܒܹܗ ܒܲܡܫܝܼܚܵܐ<EOS>
ܕܚ̣ܙܐܘܼܗܝ ܒܹܝܬܼ ܟܸܢܫܲܝ̈ܗܘܿܢ<EOS>ܠܵܘ ܟܠ ܙܲܒܼܢܵܐ ܕܥܲܠ̣ ܡܵܪܢ<EOS>
ܠܐܘܿܪܸ ܫܠܸܡ ܢܦܲܩ̣ܘ ܗ̄ܘ̣ܵܘ ܠܐܘܼܪܥܹܗ<EOS>ܐܲܝܟ ܡܵܐ ܕܢܦܩ̣ܘ ܝܠܘܕ̈ܐ<EOS>
ܒܗܢܐ ܝܵܘܡܵܐ ܕܢܫܒܚܘܢ<EOS>ܒܗܵܢܵܐ ܝܵܘܡܵܐ ܒܲܝܕܿܝ[؟]<EOS>
ܢܦܲܩ̣ܘ ܠܐܘܼܪܥܹܗ ܣܘܓܐܐ ܕܟܸܢ̈ܫܹܐ<EOS>ܕܢܚܙܘܢ ܫܘܼܒܼܚܵܐ ܕܪܲܒܿܘܼܬܹܗ<EOS>
ܒܠܥܙܪ ܡܝܼܬܼܵܐ ܕܚ̣ܐ<EOS>ܢܦܲܩ̣ܘ ܕܹܝܢ ܟܲܕܼ ܠܵܐ ܡܦܵܣܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܡܵܢܲܐ ܗ̄ܝ̣ ܥܸܠܬܐ ܕܡܲܦܲܩܬܗܘܢ<EOS>ܕܗܘ̤ ܚܲܝܠܹܗ ܐܲܙܝܼܥ ܐܸܢܘܿܢ<EOS>
ܕܢܸܦܩܘܼܢ ܠܐܘܼܪܥܹܗ ܒܐܘܿܫܲܠܢܹ̈ܐ<EOS>ܐܝܼܬܼ ܕܛܥܢ ܣܘܟ̈ܐ ܕܙܝܬܐ<EOS>
ܘܐܝܼܬܼ ܕܠܒܘ̈ܬܐ ܕܕܩ̈ܠܐ<EOS>ܘܐܝܼܬܼ ܬܘܼܒܼ ܕܡܵܐܢܵܘ̈ܗܝ ܡܫܵܘܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܗܝ̇ ܐܘܪܚܵܐ ܕܗܲܠ̣ܟ ܡܵܪܲܢ<EOS>ܐܝܼܬܼ ܗܼ̄ܘ̣ܵܘ ܬܘܼܒܼ ܬܲܡ̇ܢ ܥܠܲܝ̈ܡܹܐ<EOS>
ܕܲܒܼܟܢܪ̈ܐ ܙܡ̣ܪܘ ܐܸܢܘܿܢ<EOS>ܘܡ̣ܢ ܩܵܠܵܐ ܕܐܘܫ̈ܥܢܝܼܗܘܢ<EOS>
ܐܸܬܿܬܿܙܝܼܥܲܬ̤ ܡܕܼܝܼܢܲܬܼ ܨܗܝܘܿܢ<EOS>ܦܪ̈ܝܼܫܹܐ ܘܣܵܦܪ̈ܐ ܟܠܵܘ ܦܘܼܡܗܘܿܢ<EOS>
ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܹܗ ܕܦܪܘܩܢ<EOS>ܘܩܲܠܸܣܘ ܫܲܒܼܪܹ̈ܐ ܚܠܵܦܲܝܗܘܿܢ<EOS>
ܒܕܼܘܼܡܵܪܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>ܬܸܫܒܿܘܿܚܬܐ ܕܝܢܩܝ̈ ܬܕ̈ܝܐ<EOS>
ܐܬܗܪܲܬ̤ ܐܸܢܘܿܢ ܠܲܐܒܗ̈ܐ<EOS>ܒܗܝ̇ ܕܩܥ̣ܘ ܫܘܼܒܚܐ ܚܕܬܐ<EOS>
ܕܠܵܐ ܫܲܡܥܘܼܗܝ ܐܢܫ̈ܐ ܡ̣ܢ ܡܬܼܘܿܡ<EOS>ܠܥܸ̈ܠ ܡ̣ܢ ܟܝܵܢܵܐ ܡܲܠܸܠܘ ܗ̄ܘ̣ܵܘ<EOS>
ܫܒܪ̈ܐ ܩܕܼܵܡܘܗܝ ܕܡܫܝܼܚܵܐ<EOS>ܩܵܠܐ ܚܕܬܐ ܕܠܐ ܡܲܠܸܠ<EOS>
ܠܸܫܵܢ ܐܢܵܫܵܐ ܐܲܟܼܘܵܬܹܗ<EOS>ܫܘܼܒܼܚܵܐ ܚܲܕܬܵܐ ܙܡ̣ܪܘ ܫܒܪ̈ܐ<EOS>
ܠܡܲܠܟܿܐ ܚܕܬܿܐ ܕܡ̣ܢ ܕܵܘܝܼܕܼ<EOS>ܒܦܘܼܡܵܐ ܚܲܕܝܵܬܐ ܕܲܥܕܲܟܹܿܝܠ<EOS>
ܡܸܠܬܐ ܡܸܢܹܗ ܠܵܐ ܢܸܦܩܲܬ̤<EOS>ܐܘܿܫܲܥ̣ܢܵܐ ܠܲܡ ܒܲܡܪܵܘܡܹܐ<EOS>
ܩܥ̣ܵܘ ܝܠܘ̈ܕܐ ܒܩ̈ܥܝܗܘܢ<EOS>
ܐܘܿܫܲܥܢܵܐ ܬܘܼܒܼ ܠܒܲܪ ܕܵܘܝܼܕܼ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܦܘܼܫܩܹܗ ܫܘܼܒܼܚܵܐ<EOS>ܩܥ̣ܵܐ ܠܵܗ̇ ܙܟܲܪܝܵܐ ܠܒܲܪܬܼܨܗܝܘܿܢ<EOS>
ܕܲܬܼܫܲܒܲܚ ܥܲܡ ܝܠܘ̈ܕܐ<EOS>ܟܠܬܐ ܒܣܝܼܪܬܐ ܠܵܐ ܨܵܬܲܬ̤<EOS>
ܩܵܠܹܗ ܪܓܼܝܼܵܓܼܵܐ ܕܲܢܒܼܝܼܵܐ<EOS>ܡܫܲܚܛܵܐ ܗ̄ܘ̣ܵܬܼ ܓܹܝܪ ܒܲܓܼܠܝܼܦܹ̈ܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܐܸܬܿܬܿ ܥܝܼܩܲܬ̤ ܕܐܸܬܼܵܐ<EOS>ܘܡܸܛܠ ܗܵܢܵܐ ܠܵܐ ܨܵܬܲܬ̤<EOS>
ܕܲܕܼ ܐܲܩܒܸܿܠܬܹܗ ܠܲܡܟܼܝܼܪܵܗ̇<EOS>ܠܥܸܓܼܠܵܐ ܓܹܝܪ ܫܒܸܐ ܗ̄ܘ̣ܵܐ ܠܸܒܵܗ̇<EOS>
ܘܠܹܗ ܪܸܚܡܲܬܼ ܙܲܠܝܼܠܵܐܝܼܬܼ<EOS>ܥܲܠ ܗܵܕܐ ܓܹܝܪ ܠܵܐ ܫܸܡܥܲܬ̤<EOS>
ܠܲܢܒܼܝܼܵܐ ܕܲܩܥ̣ܵܐ ܕܲܚܕܼܵܝ<EOS>ܒܨܲܠܡܵܐ ܓܹܝܪ ܕܐܲܪܒܲܥܵܐܦܝܼ̈ܢ<EOS>
ܣܲܒܿܝܼܟܼܵܐ ܗ̄ܘ̣ܵܬܼ ܒܲܪܬܼ ܨܸܗܝܘܿܢ<EOS>
ܘܠܵܐ ܨܒܼܵܬ̣ ܕܬܸܦܬܲܚ ܠܹܗ ܬܲܪܥܵܐ<EOS>
ܐܲܡܫܝܼܚܵܐ ܕܐܸܬ̣ܵܐ ܠܘܵܬܼܵܗ̇<EOS>
ܠܲܦܬܼܟܼܪܼ̈ܝܗ̇ܝܲܨܦܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܠܡܫܲܡܵܫܘܼ ܒܕܸܚܠܬܐ<EOS>ܘܫܘܼܒܼܚܐ ܕܡܵܪܵܗ̇ ܠܵܐ ܝܸܨܦܲܬ̤<EOS>
ܘܡ̣ܢ ܙܝܼܘܹܗ ܐܲܗܦܲܟܲܬ̤ ܐܲܦܹܝ̈ܗ̇<EOS>ܠܐ̄ܣܬܪܵܐ ܣܸܓܼܕܲܬ̤ ܓܲܠܝܵܐܝܼܬܼ<EOS>
ܠܬܲܡܘܙܵܐ ܐܸܒܼܠܵܐ ܥܸܒܼܕܲܬ̤<EOS>ܠܡܲܠܟܿܘܿܡ ܪܸܚܡܲܬ̤ ܫܲܩܲܪܬܿܐ<EOS>
ܘܲܠܒܲܥܠܵܐ ܕܸܒܼܚܹ̈ܐ ܩܲܪܒܲܬ̤<EOS><EOS>ܒܩܝܼܢ̈ܬܼܵܐ ܡܸܨܪܵܝܵܬܼܵܐ<EOS>
ܒܲܛܝܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܒܐܲܡܝܼܢܘܼ<EOS>ܘܠܵܐ ܣܦܝܼܩܵܐ ܗ̄ܘ̣ܵܬܼ ܕܲܬܼܙܲܡܲܪ<EOS>
ܫܘܼܒܼܚܵܐ ܠܲܒܼܪܵܐ ܥܲܡ ܫܲܒܼܪܹ̈ܐ<EOS>ܒܕܒܼܚܹ̈ܐ ܕܫܹܐܕܹ̈ܐ ܚܦܛܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܠܵܐ ܥܘܼܘܵܟ ܠܲܡܛܼܝܵܒܼܘܼ<EOS>ܘܠܵܐ ܢܸܦܩܲܬ̤ ܕܬܸܛܥܲܢ ܣܵܘܟܸ̈ܐ<EOS>
ܥܲܡ ܝܠܘܕ̈ܐ ܒܐܘܫܥܢ̈ܐ<EOS>ܛܠܲܚ̈ܐ ܡܒܲܪܟܼܝܼܢ ܘܲܡܫܲܒܝܼܚܝܼܢ<EOS>
ܠܡܲܠܟܵܐ ܕܐܸܬܿܬܲܚܬܝܼ ܠܘܵܬܼܵܗ̇<EOS>ܘܨܗܝܘܿܢ ܨܲܠܡܵܐ ܡܲܪܩܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܒܲܬܼܟܼܪܹ̈ܝܗ̇ ܡܸܫܬܼܛܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>ܘܬܒܼ̈ܝܐ ܢܩ̣ܫܘ ܠܗ̇ܬܲܪ̈ܥܝܗ̇<EOS>
ܟܲܕܼܡܥܝܼܪܝܼܢ ܠܵܗ̇ ܡ̣ܢ ܫܸܢܬܵܐ<EOS>ܘܗ̤ܝ ܕܲܡܝܼܟܼܵܐ ܒܲܚܛܵܗ̇ܝܗ̇<EOS>
ܥܲܡ ܫܹܐܕܹ̈ܐ ܒܝܼ̈ܫܹܐ ܕܪܸܚܡܲܬܼ<EOS>ܕܘܼܨܝ ܒܲܪܬܼ ܨܗܝܘܿܢ ܘܠܵܐ ܕܵܨܲܬ̤<EOS>
ܪܵܚܡܲܬܼ ܥܸܓܼ̈ܠܐ ܘܲܓܼܠܝܼܦܵܐ<EOS>ܘܲܡܥܵܩܵܐ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܕܵܐܬܹ̇ܐ<EOS>
ܠܲܡܕܼܝܢ̄ܬܵܗ̇ ܚܲܬܼܢܵܐ ܕܲܟܼܝܵܐ<EOS>ܝܵܕܥܲܬ̤ ܓܹܝܪ ܕܲܡܦܲܪܣܹܐ ܠܵܗ̇<EOS>
ܘܥܲܠ ܗܵܕܹܐ ܣܢܵܬܹܗ ܡܲܓܢ<EOS>ܘܲܕܼܢܫܲܬܼܒܲܚ ܡ̣ܢ ܫܲܒܼܪܹ̈ܐ<EOS>
ܠܵܐ ܨܵܒܼܝܵܐ ܗ̄ܘ̣ܵܬܼ ܛܵܠܘܿܡܬܐ<EOS>ܠܸܒܵܗ̇ ܣܡܝܼܬ̤ ܒܚܣܵܡܵܐ<EOS>
ܘܚܸܪܫܲܬ̤ ܫܸܬܼܩܲܬ̤ ܡ̣ܢ ܫܘܼܒܼܚܵܐ<EOS>ܡܲܝܨܦܵܐ ܗ̄ܘ̣ܵܬܼ ܠܡܫܲܒܿܚܵܢܹ̈ܐ<EOS>
ܕܬܼܫܲܬܸܩ ܡ̣ܢ ܬܸܫܒܘܚܬܗ<EOS>ܘܠܵܐ ܨܒ̣ܵܬ̤ ܗ̤ܝ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܠܡܲܠܟܿܐ ܕܐܸܬܼܵܐ ܠܦܘܼܪܩܵܢܵܗ̇<EOS>ܘܲܚܦܝܼܛܵܐ ܗ̄ܘ̣ܵܬܼ ܕܲܬܼܫܲܠܹܐ<EOS>
ܫܘܼܒܚܐ ܕܝܲܒܸܿܒ̣ܘ ܠܹܗ ܫܲܒܼܪܹ̈ܐ<EOS>ܡܫܲܒܚܝܼܢ ܗܵܠܹܝܢ ܒܚܲܕܼܘܼܬܼܵܐ<EOS>
ܘܪܲܓܼܝܼܙܵܐ ܗ̤ܝ ܒܩܵܠܲܝ̈ܗܘܿܢ<EOS>ܘܓܼܵܙܡܵܐ ܠܗܘܿܢ ܐܲܝܟ ܕܢܸܬܲܫܬܩܘܼܢ<EOS>
ܘܫܲܒܼܪܹܐ ܝܲܬܝܼܪ ܡܝܹܒܲܒܼܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܕܢܫܸܬܿܩܘܼܢ ܒܲܠܚܘܿܕܼ ܨܵܒܼܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܲܪܓܼܝܼܓܼܵܐ ܒܝܲܨܝܼܦܘܼܬܼܵܗ̇<EOS>ܘܲܒܼܥܵܬ̤ ܦܘܼܪܣܹ̈ܐ ܐܲܝܟ ܪܸܓܬܵܗ̇<EOS>
ܢܫܲܬܲܬܩܘܼܢ ܠܸܒܵܢ̈ܝܗܘܿܢ<EOS>ܡܫܲܒܿܚܵܢܹ̈ܐ ܠܵܐ ܫܵܠܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܐ ܕܒܲܪ ܕܵܘܝܼܕܼ<EOS>ܕܫܪܪܐ ܐܲܙܝܼܥ ܐܸܢܘܿܢ<EOS>
ܠܲܡܫܲܒܵܚܘܼ ܒܩ̈̇ܠܲܝܗܘܿܢ<EOS>ܬܸܕܼܡܘܼܪܬܐ ܗ̄ܘ̣ܵܬܼ ܒܡܲܥܠܲܬܹܗ<EOS>
ܘܕܼܘܼܡܵܪܵܐ ܠܲܕܦܵܪ̈ܘܼܫܝܼܢ<EOS>ܕܠܵܐ ܣܵܦܩ̇ܝܢ ܕܲܢܡܲܠܠܘܼܢܵܗ̇<EOS>
ܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>ܕܟܸܢܫܹ̈ܐ ܪܵܘܙܝܼܢ ܒܚܕܼܘܼܬܼܵܗ̇<EOS>
ܘܛܲܠ̈ܝܹܐ ܦܨܝܼܚܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇<EOS>ܘܕܚ̇ܨܝܼܢ ܩܕܼܵܡܵܘܗܝ ܕܒܲܪ ܡܲܠܟܵܐ<EOS>
ܐܲܝܟ ܕܵܘܝܼܕܼ ܩܕܼܵܡ ܐܵܪܘܿܢܵܐ<EOS>ܬܸܫܒܿܘܿܚܬܐ ܚܕܲܬܵܐ ܕܦܐܝܵܐ<EOS>
ܠܲܐ ܠܵܗܵܐ ܙܡ݂ܲܪܘ ܠܹܗ ܫܲܒܼܟܹ̈ܐ<EOS>ܘܠܲܒܼܪܹܗ ܕܕܼܵܘܝܼܕܼ ܕܲܒܼܚܘܼܒܹܿܗ<EOS>
ܐܲܪܝܼܡ ܫܸܦܠܲܢ ܒܡܘܼܡܹܵܗ<EOS>ܥܲܡ ܕܵܘܝܼܕܼ ܐܲܒܼܘܼܗܝ ܩܲܥܸܣܘ<EOS>
ܠܒܲܪ ܕܵܘܝܼܕܼ ܒܗܘܼܠܠܲܝ̈ܗܘܿܢ<EOS>ܘܡܲܙܥܩܝܼܢ ܒܫܝܦܪ̈ܝܗܘܢ<EOS>
ܒܩܝܼܢ̈ܬܼܵܐ ܕܥܝܲܪ̈ܲܝ ܪܵܘܡܵܐ<EOS>ܒܩܵܠܵܐ ܪܲܒܵܐ ܕܩܪ̈ܢܵܬܼܵܐ<EOS>
ܥܲܡ ܩܝܼܬܼܵܪܹ̈ܐ ܘܟܼܫܪ̈ܐ<EOS>ܘܦ̈ܠܓܐ ܘܲܙܢܲܝ̈ ܙܡܵܪܵܐ<EOS>
ܒܲܒܼܢܵܬܼ̈ ܩܵܠܹܐ ܕܢܸܥܡܲܬܼܗܘܿܢ<EOS>ܥܲܡ ܪ̈ܒܼܝܼܥܹܐ ܘܨܸܨ̈ܠܲܝ ܫܸܡܥܵܐ<EOS>
ܒܡܸܢܹ̈ܐ ܚ̈ܠܝܵܬܼܵܐ ܙܲܡܲܪܘ<EOS>
ܠܗܵܘ̇ ܕܐܸܬܼܓܲܐܝܼ ܒܡܘܼܟܵܟܹܗ<EOS>
ܘܟ̣ܒܫ ܚܣܢ̈ܐ ܕܡܵܪܘܿܕܼܵܐ<EOS>ܟܲܕܼ ܣܵܘܟܲܝ̈ܗܘܿܢ ܒܐܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܘܐܘܿܫܲܢ̈ܝܗܘܿܢ ܒܦܘܼܡܲܝܗܘܿܢ<EOS>ܒܐܸܣܹ̈ܐ ܘܙܲܝ̈ܬܹܐ ܘܟܼܠ ܐܝܼܠܵܢ<EOS>
ܬܵܢܹ̇ܝܢ ܫܘܸܒܼܚܵܐ ܕܪܲܒܿܘܼܬܹܗ<EOS>ܐܲܝܟ ܥܲܝܕܼܵܐ ܓܹܝܪ ܕܲܗ̤ܘܵܐ ܠܗܘܿܢ<EOS>
ܕܲܢܝܲܩܪܘܼܢ ܠܲܢܒܼܚܲ̈ܗܘܿܢ<EOS>ܒܠܸܒܵܘ̈ܬܼܵܐ ܠܲܡ ܕܕܸܩ̈ܠܹܐ<EOS>
ܘܒܐܛܪ̈ܓܐ ܢܦܩ̣ܘ ܗ̄ܘ̣ܵܘ ܠܐܘܼܪܥܹܗ<EOS>ܫܘܼܒܼܚܵܐ ܩܲܒܸܿܠ ܡ̣ܢ ܫܲܒܼܪܹ̈ܐ<EOS>
ܘܗܘܼ̈ܠܵܠܲܐ ܡ̣ܢ ܟܸܢܫܲܝ̈ܗܘܿܢ<EOS>ܘܡܲܠܲܐܟܹ̈ܐ ܪܥܸܡ̣ܘ ܒܲܫܡܲܝܵܐ<EOS>
ܒܲܬܼܗܝܪ̈ܵܬܼܵܐ ܕܡܲܥܲܠܬܹܗ<EOS>ܒܬܲܗܪܵܐ ܪܲܒܵܐ ܩܡ̣ܘ ܥܝܼܪܹ̈ܐ<EOS>
ܒܝܘܿܡ ܡܲܥܠܬܹܗ ܕܦܪܘܩܲܢ<EOS>ܟܲܕܼ ܚܙ̣ܵܘ ܕܲܪܟܼܝܼܒܼ ܥܲܠ ܥܝܼܠܵܐ<EOS>
ܘܡܸܬܼܗܲܦܟ ܒܫܘܼܩܲܝ̈ ܡܕܼܝܼܢ̄ܬܵܐ<EOS>ܚ̣ܵܪܘ ܥ̈ܠܝܐ ܘܲܚܙ̣ܵܐܘܼܗܝ<EOS>
ܕܡܲܟܿܝܼܟ ܘܲܫܠܹܐ ܒܢܝܼܚܘܼܬܹܗ<EOS>ܒܲܝܢܵܬܼ ܟܸܢܫܹ̈ܐ ܕܝܠܘ̈ܕܐ<EOS>
<EOS>ܘܐܸܬܿܕܲܡܲܪܘ ܒܡܲܟܿܝܼܟܹܘܼܬܹܗ<EOS>ܬܗܲܪܘ ܡܲܠܲܐܟܹ̈ܐ ܥܲܠ ܗܵܠܹܝܢ<EOS>
ܕܒܲܬܼܪܹܝܢ ܓܲܒܿܝܼ̈ܢ ܡܸܫܬܲܒܲܚ<EOS>ܒܲܡܪܵܘܡܹܐ ܡ̣ܢ ܟܸܢܲܒܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܬܿܚܬܿ ܡ̣ܢ ܛ̣ܠܵܝܹ̈ܐ ܘܫܲܒܼܪܹ̈ܐ<EOS>ܚܵܝ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܗܵܟܹܝܠ ܟܠܗܘܿܢ<EOS>
ܒܟܼܘܼܪܵܣܝܹܗ ܪܲܒܿܐ ܒܲܫܡܲܝܵܐ<EOS>ܒܚܵܙܹ̇ܝܢ ܠܹܗ ܒܸܐܣܛܲܠ ܦܲܓܼܪܵܢ<EOS>
ܟܲܕܸ ܡܸܬܼܩܲܠܲܣ ܩܘܿܫܲܥ̈ܢܹܐ<EOS>ܪܟܼܝܼܒܼ ܫܡܲܝ̈ ܫܡܲܝܵܐ ܒܟܲܣܝܘܼܬܹܗ<EOS>
ܒܟܼܝܼܒܼ ܥܲܠ ܥܝܼܠܵܐ ܒܐܵܢܵܫܘܼܬܹܗ<EOS>ܘܫܘܼܠܛܵܢܵܐ ܕܐܲܠܵܗܘܼܬܹܿܗ<EOS>
ܡܲܡܠܸܟ ܒܵܪܘܡܵܐ ܘܲܒܼܥܘܼܡܩܵܐ<EOS>ܒܲܫܡܲܝܵܐ ܡܲܟܝܼܟܼܝܼܢ ܒܲܪ̈ܩܵܘܗܝ<EOS>
ܘܲܐܪܥܵܐ ܒܢܲܚܬܹ̈ܐ ܘܲܒܼܣܵܘ̈ܟܹܐ<EOS>ܟܲܕܼ ܩܥ̇ܝܹܢ ܠܹܗ ܐܘܿܫܲܥܢܵܐ<EOS>
ܥܝܕܹ̈ܐ ܘܐ̄ܢܵܫ̈ܐ ܫܲܘܝܵܐܝܼܬܼ<EOS>ܟܪ̈ܘܿܒܹܐ ܘܣܪ̈ܦܐ ܙ̇ܝܥܝܢ<EOS>
ܕܲܢܒܪ ܟܼܘܢܝܗܝ ܒܲܡܪܵܘܡܹܐ<EOS>ܘܩܵܥܹ̇ܝܢ ܫܘܼܒܼܚܹܗ ܒܵܓܼܵܘ ܥܘܼܡܵܩܹܗ<EOS>
ܛ̈ܠܝܐ ܘܫܲܒܼܪܹ̈ܐ ܕܠܵܐ ܕܸܚܠܵܐ<EOS>ܒܪܬܼ ܨܗܝܘܢ ܕܹܝܢ ܕܲܚ̣ܙܵܬܹܗ<EOS>
ܚܸܣܡܲܬ̤ ܒܹܗ ܟܲܕܼ ܡܸܫܬܲܒܿܚ<EOS>ܘܒܼܵܥ̇ܝܵܐ ܗ̄ܘ̣ܵܬܼ ܕܫܘܒܼܚܹܗ ܢܸܒܼܛܲܠ<EOS>
ܡ̣ܢ ܟܠ ܦܘܼܡܝܼ̈ܢ ܘܲܡܫܲܒܚܝܼܢ<EOS>ܠܵܐ ܫܵܠܡܵܐ ܗ̄ܘ̣ܵܬܼ ܠܥܵܠܝܐ<EOS>
ܘܠܵܐ ܠܬܲܚܬ̈ܝܹܐ ܕܲܡܫܲܒܿܚܝܼܢ<EOS>ܠܐܘܼܪܚܹܗ ܪܲܩܲܒܲܬܼܵܐ ܕܦܵܪܘܿܩܲܢ<EOS>
ܕܡܲܠܝܵܐ ܬܗܲܪܵܐ ܘܕܼܘܼܡܵܪܵܐ<EOS>ܕܲܬܼܫܬܸܿܩ ܓܹܝܪ ܠܛܠ̈ܝܐ<EOS>
ܣܲܓܿܝܼ ܠܸܐܝܲܬ̤ ܨܠܘܼܒܼܵܐ̈ܬܐ<EOS>ܘܕܲܫܪܵܪܹܐ ܡܠܹܐ ܗ̇ܘ̣ܵܐ ܦܘܡܗܘܿܢ<EOS>
ܠܵܐ ܐܸܫܬܲܬܲܩܘ ܩܵܠܲܝܗܘ̈ܢ<EOS>ܡܫܲܒܿܚܝܼܢ ܪ̈ܲܒܲܝ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܠܲܒܼܪܵܐ ܒܲܐܬܼܪܹܗ ܩܲܕܿܝܫܵܐ<EOS>ܘܲܒܼܓܼܵܘ ܫܘܼܩܹ̈ܐ ܕܒܲܪܬܼ ܨܗܝܘܿܢ<EOS>
ܩ̈ܠܐ ܦܫܝܼ̈ܛܹܐ ܒܐܘܿܫܲܥܢܹ̈ܐ<EOS>ܡ̣ܢ ܬܵܘܬܵܕ̈ܐ ܕܬܸܒܿܘܿ ܚܬܹܗ<EOS>
ܡܸܫܬܲܒܲܚ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܫܲܒܼܪܹ̈ܐ<EOS>ܘܥܵܕܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܥܲܠ ܡܵܢܵܐ<EOS>
ܚܛܲܦܬ ܫܘܼܒܼܚܵܐ ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܕܝܼܠܵܟ<EOS>ܟܵܐ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܗܘܿܢ ܒܛ̈ܠܝܐ<EOS>
ܐܲܝܟ ܕܢܸܫܠܘܼܢ ܡ̣ܢ ܬܸܫܒܿܘܿ ܚܬܹܿܗ<EOS>ܟܲܕܼ ܣ̇ܒ̣ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܡܵܐ ܕܲܫܬܸܩܘ<EOS>
ܦܛ݂ܲܪ ܠܹܗ ܫܘܼܒܼܚܵܐ ܕܐܝܼܩܵܪܹܗ<EOS>ܐܘ ܝܗܘܕ̈ܐ ܛܠܘܡ̈ܐ<EOS>
ܣܢܲܝܲܝ̈ ܢܘܼܗܪ̈ܐ ܫܲܪܝܼܪܵܐ<EOS>ܐܲܝܟܲܢ ܒܵܛ̇ܠܵܐ ܬܸܫܒܿܘܿܚܬܹܗ<EOS>
ܕܡܸܢܵܗ̇ ܡܠܹܝܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>ܐܸܢ ܠܬܲܠܡ̈ܝܼܕܹܐ ܘܠܲܛ̈ܠܵܝܹܐ<EOS>
ܡܫܲܒܿܩܝܼܬܘܿܢ ܒܚܸܪܝܵܘܼܬܼܟܼܘܿܢ<EOS>ܗܵܐ ܐܝܼܬܼ ܠܹܗ ܟܸܢܫܹ̈ܐ ܒܪܵܘܡܵܐ<EOS>
ܕܲܕܠܵܐ ܫܲܠܘܵܐ ܡܫܲܒܿܚܝܼܢ ܠܹܗ<EOS>ܪܸ̈ܒܿܘܿܪܸ̈ܒܿܘܵܢ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܘܐܵܠܸܦ ܐܲܠܦܝܼ̈ܢ ܕܲܣܪ̈ܵܦܹܐ<EOS>ܗܵܐ ܡܩܲܕܫܝܼܢ ܠܹܗ ܒܩܵܠ̈ܝܼܗܘܿܢ<EOS>
ܚܵܕܼܪ̈ܲܝ ܟܘܼܪܣܝܵܐ ܕܐܝܼܩܵܪܹܗ<EOS>ܡܵܕܹܝܬ ܠܵܘ ܣܲܓܿܝܼ ܪܲܒܵܐ<EOS>
ܕܡ̣ܢ ܐܲܪ̈ܥܵܢܹܐ ܢܸܫܬܿܒܲܚ<EOS>
ܕܡܸܛܠܵܬܼܗܘܿܢ ܠܒܸܫ ܦܓܼܪܵܐ<EOS>
ܕܢܸܦܪܘܿܩ ܐܸܢܘܿܢ ܡ̣ܢ ܡܵܘܬܵܐ<EOS>ܫܡ݂ܲܥܘ ܘܐܸܬܼܕܲܡ݂ܲܪܘ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܒܡܲܪܵܚܘܼܬܼܵ ܕܙܵܩܘܿܦܹ̈ܐ<EOS>ܕܐܲܝܟܲܢ ܝܼܩܸܕܼܘ ܒܲܚܣܵܡܵܐ<EOS>
ܘܲܣܢ̣ܵܘ ܡܓܿܢ ܠܦܵܪܘܿܩܗܘܿܢ<EOS>ܬܸܫܒܿܘܿܢ ܚܬܹܗ ܓܹܝܪ ܕܡ̣ܢ ܟܸܫܢܹ̈ܐ<EOS>
ܘܲܛ̈ܠܵܝܐ ܘܕܲܝܲܠܘܼ̈ܕܹܐ<EOS>ܨܵܬܼܘ ܘܲܫܡ݂ܲܥܘ ܣܲܢܝܲܝ̈ ܢܲܦ̣ܫܵܐ<EOS>
ܘܠܵܐ ܚܲܡܣܸ[؟؟؟] ܠܲܡܣܲܝܒܵܪܘܼ<EOS>ܒܠܸܒܵܐ ܒܝܼܫܵܐ ܘܡܲܪܝܼܪܵܐ<EOS>
ܩܪܸܒܼܘ ܨܸܐܕܵܘܗܝ ܕܲܡܫܲܝܸܢ ܟܠ<EOS>ܐܵܡ̇ܪܝܼܢ ܠܹܗ ܟܐܝܼ ܒ̈ܛܠܝܐ<EOS>
ܕܠܵܐ ܦܠܹܐ ܕܗܵܟܲܢ ܬܸܫܬܲܒܲܚ<EOS>ܦܲܢܝܼ ܡܵܪܲܢ ܘܐܸܡ݂ܲܪ ܠܗܘܿܢ<EOS>
ܕܠܵܐ ܩܪܝܬܘܢ ܡܸܡܬܼܘܿܡ ܕܲܟܼܬܼܝܼܒܼ<EOS>ܕܡ̣ܢ ܦܘܼܩ ܟܠܗܘܿܢ ܝܠܘܕ̈ܐ<EOS>
ܬܸܩܢܲܬ̤ ܬܸܫܒܿܘܿܚܬܹܗ ܕܡܵܪܝܵܐ<EOS>ܛܲܟܼܣܵܐ ܬܵܒܲܥ̇ ܕܲܢܒܲܚܘܼܢ<EOS>
ܟܠ ܡܘܼܫ̈ܚܵܢ ܒܗ̇ ܢܵܐܝܲܡܵܐ<EOS>ܘܐܸܢ ܗܵܟܹܝܠ ܗܵܠܹܝܢ ܢܸܫܬܩܘܼܢ<EOS>
ܟܸܐܦܹ̈ܐ ܗܵܠܹܝܢ ܢܩܥܝ̈ܵܢ<EOS>ܘܗܵܟܲܢ ܐܝܼܬܝܗ̇ ܒܲܫܪܵܪܵܐ<EOS>
ܐܲܝܟ ܡܵܐ ܕܐܸܡ݂ܲܪ ܦܵܪܘܿܩܲܢ<EOS>ܕܐܸܠܘܼ ܫܬܸܩܘ ܗܵܠܹܝܢ ܟܸܢܫܹ̈ܐ<EOS>
<EOS>ܟܹܐܦܹ̈ܐ ܡܲܠܠܸ̈ܝ ܬܸܫܒܿܘܿܚܬܹܿܗ<EOS>ܙܲܒܼܢܵܐ ܗ̄ܘ̣ܵܐ ܕܒܹܗ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܲܒܼܪܵܐ ܡ̣ܢ ܟܠ ܢܸܫܬܲܒܲܚ<EOS>ܘܐܸܠܘܼ ܛܲܥܡܘܼܗܝ ܝܠܘܕ̈ܐ<EOS>
ܟܹܐܦܹ̈ܐ ܩܵܥܝܼ̈ܢ ܗ̄ܘ̣ܵܝ̈ ܫܘܼܒܹܚܗ<EOS>ܐܸܠܘܼ ܛ̈ܠܝܐ ܘܝܠܘܕ̈ܐ<EOS>
ܒܣܘܪܹ̈ܐ ܕܕܸܩ̈ܠܹܐ ܠܵܐ ܫܲܒܲܚ̣ܘ<EOS>ܫ̈ܘܿܠܹܐ ܛܡ̈ܝܼܡܹܐ ܡܫܲܒܿܚܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܗܵܘ̇ ܥ̣ܕܵܢܵܐ ܕܡܲܥܠܬܹܗ<EOS>ܡܵܪܵܐ ܕܡܲܠܟܹ̈ܐ ܐܸܬܿܬܲܚܬܿܝܼ<EOS>
ܘܲܒܼܡܘܼܟܵܟܹܗ ܪܟܸܒܼ ܥܝܼܠܵܐ<EOS>ܘܙܵܥ̣ܘ ܟܸܢܫܹ̈ܐ ܕܢܸܬܿܠܘܼܢ ܫܘܼܒܼܚܵܐ<EOS>
ܥܲܠ ܡܘܼܟܵܟܹܗ ܕܲܚܠܵܦܲܝܢ<EOS>ܪ̈ܫܲܝ ܥܲܡܡܹ̈ܐ ܕܒܐܘܿܪܸ ܫܠܸܡ<EOS>
ܥܲܡ ܟܸܢ̈ܫܹܐ ܚܲܝܵܒ̇ܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܕܲܢܡܲܠܠܘܼܢ ܥܲܠ ܬܸܫܒܿܘܿܚܬܹܗ<EOS>
ܒܙܲܒܼܢܵܐ ܕܐܸܬܼܵܐ ܨܹܐܕܲܝܗܘܿܢ<EOS>ܘܥܲܠ ܕܲܛܥܲܡ̣ܘ ܟܵܗܢܹ̈ܐ ܫܘܼܒܼܚܹܗ<EOS>
ܕܚܲܝܵܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܢܫܲܒܿܚܘܼܢ<EOS>ܛܠ̈ܝܐ ܩܥ̣ܘܿ ܠܹܗ ܬܸܫܒܿܘܿܚܝܵܬܐ<EOS>
ܠܒܲܪ ܡܲܠܟܿܐ ܢܐܘܿܫܲܥܢ̈ܝܗܘܿܢ<EOS>ܘܐܸܠܘܼ ܫܬܼܩܘ ܗ̄ܘ̣ܵܘ ܡܫܒܚ̈ܢܐ<EOS>
ܠܵܐ ܒܛܸܠ ܫܘܼܒܼܚܵܐ ܡ̣ܢ ܬܲܡ̇ܢ<EOS>ܕܟܹܐܦܹ̈ܐ ܒܙܵܘܥܵܐ ܩܥ̈ܝܢ ܠܹܗ<EOS>
ܐܘܫܲܥܢܵܐ ܠܲܡܠܸܟ ܡܲܠܟܹ̈ܐ<EOS>ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇ ܐܸܬܿܕܲܡܪܲܬ̤<EOS>
ܥܲܠ ܡܘܼܟܵܟܼܵܐ ܕܡܹܐܬܼܝܼܬܹܗ<EOS>ܕܐܸܬܿܬܿܙܝܼܥܲܬ̤ ܕܬܸܬܸܿܠ ܫܘܼܒܼܚܵܐ<EOS>
ܒܩܵܠܵܐ ܪܵܡܵܐ ܒܐܘܿܫܲܥܢ̈ܐ<EOS>ܠܝܵܕܘ̈ܥܹܐ ܓܹܝܪ ܫܲܪܝܼܪܵܐ<EOS>
ܡܸܠܬܼܵܐ ܕܡܲܠܸܠ ܦܵܪܘܿܩܲܢ<EOS>ܕܐܸܢ ܦ̣ܩܕܼ ܩܥ̇ܝܢ ܗ̄ܘ̣ܵܘ ܫܘ̈ܥܹܐ<EOS>
ܘܟܹܐܦܹ̈ܐ ܫܘܼܒܼܚܵܐ ܕܪܲܒܿܘܼܬܹܗ<EOS>ܐܸܡ݂ܲܪ ܠܹܗ ܠܲܐܝܢܵܐ ܕܲܣܢܝܼܩ<EOS>
ܥܲܠ ܬܲܚܘܝܼܬܼܵܐ ܕܲܫܪܪܐ<EOS>ܕܡ̣ܢ ܓܲܠܝ̈ܬܐ ܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܕܢܸܣܬܲܟܲܠ ܥܲܠ ܟܲܣܝܵܬܐ<EOS>ܒܲܙܩܝܼܦܘܼܬܹܗ ܕܥܲܠ ܩܲܝܣܵܐ<EOS>
ܡܫܲܒܿܚܵܢܹ̈ܐ ܫܲܬܿܝܼܩܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܟܹܐܦܹ̈ܐ ܘܫܘ̈ܥܹܐ ܩܥ̣ܵܘ ܫܘܼܒܼܚܵܐ<EOS>
ܕܚܲܝܵܒܼܝܼܢ ܠܐܲܠܵܗܘܼܬܹܗ<EOS>ܚܠܵܦ ܬܲܠܡܝܼ̈ܕܹܐ ܘ̈ܛܠܝܐ<EOS>
ܕܠܵܐ ܫܲܒܿܚܘܼܗܝ ܟܲܕܼ ܬܠܹܐܒܩܲܝܣܵܐ<EOS>ܡܝܼܬܹ̈ܐ ܢܦܲܩ̣ܘ ܡ̣ܢ ܩܲܒܿܪ̈ܲܝܗܘܿܢ<EOS>
ܘܝܲܒܲܒ̣ܘ ܫܘܼܒܼܚܵܐ ܠܐܝܼܩܵܪܹܗ<EOS>ܫܘܼܒܼܚܹܗ ܕܡܵܪܢ ܠܵܐ ܛܵܠܡ̇ܝܼܢ<EOS>
ܟܝܢ̈ܐ ܟܠܗܘܿܢ ܕܲܒܼܝܼܬܼܵܐ<EOS>ܕܗܵܐ ܙܵܝ̇ܥܝܼܢ ܠܲܡܫܲܒܼܵܚܘܼ<EOS>
ܠܡܵܪܘܼܬܹܗ ܒܟܼܠܗܘܿܢ ܙܲܒܼܢ̈ܐ<EOS>ܐܵܦ ܡ̣ܢ ܟܹܐܦ̈ܐ ܘܡ̣ܢ ܩܲܝ̈ܣܹܐ<EOS>
ܦܫܝܼܩ ܠܹܗ ܠܚܵܠܹܗ ܕܢܸܬܼܡܲܠܲܠ<EOS>ܕܲܒܼܪܸܡܙܹܗ ܟܙܝܼܥ ܠܲܟܼܝܵܢܹ̈ܐ<EOS>
ܕܪܲܒܿܘܼܬܼܵܐ ܕܫܘܼܒܼܚܹܗ ܒܸܩܥܘܿܢ<EOS>ܡ̈ܠܲܠܹܐ ܥܲܡ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܒܸܐܣܟܹܿܝܡ̈ܝܗܘܿܢ ܗܵܐ ܙܵܡ̇ܪܝܼܢ<EOS>ܫܘܼܒܼܚܵܐ ܕܲܦܐܹܐ ܠܐܝܼܩܼܵܪܹܗ<EOS>
ܟܲܣܝܵܐܝܼܬܼ ܒܲܟܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>ܒܬܲܗܪܵܐ ܕܗܘ̤ܵܐ ܝܵܘܡܵܢܵܐ<EOS>
ܡ̈ܠܝܼܠܹܐ ܘܚܲܪ̈ܫܹܐ ܐܸܬܸܿܕܲܡܲܪܘ<EOS>ܘܲܒܼܚܲܝܠܹܗ ܠܵܐ ܐܸܣܬܲܟܲܠܘ<EOS>
ܥܲܡܵܐ ܦܩܪܵܐ ܕܝܗܕ̈ܝܐ<EOS>
ܚܲܕ ܬܲܗܪܵܐ ܐܝܼܬܼܵܘܗܝ ܗܵܢܵܐ<EOS>
ܕܲܪܟܼܝܼܒܼ ܡܵܪܢ ܥܲܠ ܥܝܼܠܵܐ<EOS>ܗܵܘ̇ ܕܲܟܼܪ̈ܘܿܒܹܿܐ ܒܲܡܪܵܘܡܹܐ<EOS>
ܡܙܲܚܝܼܢ ܫܘܼܒܼܚܵܐ ܕܡܵܪܘܼܬܹܗ<EOS>ܘܕܘܼܡܵܪܵܐ ܐ̄ܚܪܢܵܐ ܗܵܢ̇ܘ<EOS>
ܕܲܒܣܘܟ̈ܐ ܢܦܲܩ̣ܘ ܗ̄ܘ̣ܵܘ ܠܐܪܥܹܗ<EOS>ܘܠܵܐܝܵܕܼܥ̇ܝܼܢ ܕܡܸܛܠ ܡܢܵܐ ܠܹܗ<EOS>
ܡܙܲܚܝܼܢ ܗ̄ܘ̣ܵܘ ܣܒܸܕܲܪ̈ܝܗܘܿܢ<EOS>ܬܲܗܪܵܐ ܬܠܝܼܬܼܵܝܵܐ ܗܵܢ̇ܘ<EOS>
ܕܲܬܼܗܲܪܘ ܒܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>ܕܝܲܠܘܼܕܹܐ ܝܼܢܩܲܝ̈ ܬܕܲܝ̈ܵܐ<EOS>
ܩܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܐܘܒܲܥܢܹ̈ܐ<EOS>ܐܲܟܸܿܣܘ ܗ̄ܘ̣ܵܘ ܫܲܒܼܪܹ̈ܐ ܠܟܼܵܗܢܹ̈ܐ<EOS>
ܘܠܣܦܪ̈ܐ ܒܐܘܿܫܲܥܲܢܲܝ̈ܗܘܿܢ<EOS>
ܕܟܲܕܼ ܕܲܥܕܲܟܲܝܠ ܠܵܐ ܡܲܠܸܠܘ<EOS>
ܚܲܕܬܐ ܐܲܟܼܪܸܙܘ ܒܩܵܠܲܝܗ̈ܘܿܢ<EOS>ܒܬܸܫܒܿܚ̈ܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܡܼ̈ܠܠܵܢ<EOS>
ܫܲܒܿܚܘܼܗܝ ܝܵܘܡܵܐ ܟܸܢ̈ܫܹܐ<EOS>ܠܡܲܠܟܵܐ ܕܲܢܨܲܚ̣ ܒܲܩܪܵܒܼܵܐ<EOS>
ܠܘܼܩܒܲܠ ܡܵܘܬܵܐ ܘܣܵܛܵܢܵܐ<EOS>ܘܵܝܘܡܵܢܵܐ ܓܹܝܪ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܫܲܒܲܚܘ ܠܲܒܼܪܵܐ ܥܲܡ ܟܸܢܫܹ̈ܐ<EOS>ܕܲܚ̣ܙܵܘ ܕܡܲܟܸܿܟ ܗ̄ܘ̣ܵܐ ܢܲܦ̣ܫܹܗ<EOS>
ܒܪܟܘܒܐ ܡܚܝܼܠܵܐ ܘܫܝܼܛܵܐ<EOS>ܘܚܠܦ ܨܗܝܘܢ ܕܣܢܬܹܗ<EOS>
<EOS>ܘܲܠܚܘܼܒܹܗ ܠܵܐ ܐܸܬܼܢܲܩܦܲܬ̤<EOS>ܗܵܐ ܡܩܲܠܣܝܼܢ ܠܹܗ ܟܠܥܲܡܡܝܼ̈ܢ<EOS>
ܒܥܹܕܲܬܼ ܩܘܼܕܼܫܵܐ ܕܪܸܚܡܬܹܗ<EOS>ܕܚ̇ܨܝܼܢ ܒܥܹܐܕܼܵܘ̈ܗܝ ܩܲܕܲܝܼܫܹ̈ܐ<EOS>
ܥܲܡܡܹ̈ܐ ܕܲܦܢ̣ܵܘ ܠܝܼܕܲܥܬܹܗ<EOS>ܘܲܡܙܲܚܝܼܢ ܠܵܗ̇ ܠܡܹܐ ܬܼܝܼܬܹܗ<EOS>
ܚܠܵܦ ܛܵܠܘܿܡܹ̈ܐ ܕܠܵܐ ܩܲܒܲܠܘܼܗܝ<EOS>ܟܲܕܼ ܡܫܲܒܿܚܝܼܢ ܠܹܗ ܒܣܵܘܪ̈ܲܝܗܘܿܢ<EOS>
ܥܠܲܝܼܡܹ̈ܐ ܘܣܵܒܹ̈ܐ ܘܝܲܠܘܼܕܹ̈ܐ<EOS>ܘܲܒܼܩܝܼܢ̈ܬܐ ܕܪܘܼܚܩܘܕܼܫܵܐ<EOS>
ܙܵܡ̇ܪܝܼܢ ܫܘܼܒܼܚܵܐ ܠܡܵܪܘܼܬܹܗ<EOS>ܐܸܬܼܒܲܝܲܢܘ ܡܸܟܹܿܝܠ ܒܗܵܕܹܐ<EOS>ܟܸܢܫܹ̈ܐ ܦܪ̈ܝܼܩܲܝ ܒܲܨܠܝܼܒܼܵܐ<EOS>ܘܝܼܠܲܦܘ ܐ̄ܪܵܙܵܐ ܕܲܫܪܵܪܹܗ<EOS>
ܕܲܚܠܵܦܲܝܢ ܓܡ݂ܲܪ ܝܵܘܡܵܢܵܐ<EOS>ܗܝ̇ ܓܹܝܪ ܕܪܟܸܒܼ ܥܲܠ ܥܝܼܠܵܐ<EOS>
ܠܵܘ ܡܸܛܠ ܕܲܠܝܼܬܿ ܠܹܗ ܪ̈ܟܼܫܐ<EOS>ܐܸܠܵܐ ܕܠܲܢ ܢܸܬܸܠ ܛܘܼܦ̣ܣܵܐ<EOS>
ܕܲܒܼܡܘܼܟܵܟܹܗ ܢܸܬܿܕܲܡܹܐ<EOS>ܡܲܚܙܝܼܬܼܵܐ ܕܫܲܦܝܼܪ̈ܬܹܗ<EOS>
ܩܒ݂ܲܠ ܒܲܪ ܟܘܼܒܹܗ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܢ<EOS>ܕܢܸܚܙܹܐ ܡܘܼܡܹ̈ܐ ܕܕܘܼܒܵܪ̈ܲܝܢ<EOS>
ܘܠܵܐ ܢܸܬܿܬܿܪܝܼܡ ܒܫܘܼܒܼܚܵܐ ܣܪܝܼܩܵܐ<EOS>ܠܡܲܠܟܿܘܼܬܹܗ ܓܹܝܪ ܙܲܡܸܢ ܠܲܢ<EOS>
ܒܝܲܕܼ ܡܹܐ ܬܼܝܼܬܹܗ ܕܲܠܘܵܬܲܢ<EOS>ܢܲܛܝܸܒܼ ܢܲܚܬܹ̈ܐ ܕܡܸܫܬܘܼܬܼܵܐ<EOS>
ܕܢ̣ܥܘܿܠ ܥܲܡܹܗ ܠܲܓܼܢܘܿܢܹܗ<EOS>ܢܲܚܬܹ̈ܐ ܕܟܼ̈ܝܵܐ ܬܵܒܲܥ݁ ܠܲܢ<EOS>
ܒܝܵܘܡܵܐ ܪܲܒܵܐ ܕܓܸܠܝܵܢܹܗ<EOS>ܢܸܬܼܥܲܛܲܦ ܕܲܟܼܝܼܘܼܬܼ ܢܲܦ̣ܫܵܐ<EOS>
ܢܙܚܝܘܗܝ ܐܵܽܦ ܚܢܲܢ ܕܲܟܼܝܵܐܝܼܬܼ<EOS>ܘܲܒܼܗܘ̈ܠܵܠܹܗ ܕܠܵܐ ܫܲܠܘܵܐ<EOS>
ܢܕܲܡܪܸܡ ܠܲܫܡܹܗ ܩܲܕܿܝܼܒܵܐ<EOS>ܘܢܸܩܠܹܐ ܟܠܲܢ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܐܘܿܫܲܥܢܵܐ ܠܵܟ ܒܲܡܪܵܘܡܹܐ<EOS>ܐܘܿܫܲܥܢܵܐ ܠܲܒܼܪܹܗ ܕܕܼܵܘܝܼܕܼ ܒܪܝܼܟ ܕܐܸܬܼ̇ܐ ܒܲܫܡܹܗ ܕܡܵܪܝܵܐ<EOS>
