ܒܰܪ ܩܳܠܶܗ<EOS>
ܡܰܢܽܘ ܚܙܳܐ ܟܰܝ ܥܽܘܠܳܐ ܕܩܰܫܺܝܫ<EOS>
ܡܶܢ ܝܺܠܶܕܬܶܗ ܥܰܠ ܩܰܫܺܝܫܳܐ<EOS>
ܘܐܶܬܛܠܺܝ ܒܳܗܿ ܢܦܰܩ ܟܰܕ ܝܰܠܽܘܕ<EOS>
ܘܪܰܒܺܝ ܒܚܰܠܒܳܗܿ ܥܰܠ ܙܽܘܥܳܪ ܒܳܗܿ<EOS>
ܢܦܰܩ ܘܝܺܪܶܒ ܒܳܗܿ ܬܶܗܪܳܐ ܪܰܒܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܫܽܘܒܚܳܐ ܒܝܰܘܡܳܟ ܠܕܶܢܚܳܟ ܟܰܣܝܳܐ<EOS>
ܘܠܐܰܒܳܐ ܕܫܰܠܚܳܟ<EOS>
ܥܽܘܠܳܐ ܒܟܰܪܣܳܐ ܚܬܳܡܳܐ ܩܰܝܳܡ<EOS>
ܕܰܒܬܽܘܠܽܘܬܳܐ ܗܘܳܬ ܠܳܟ ܟܰܪܣܳܐ<EOS>
ܗܰܝܟܰܠ ܡܰܠܟܳܐ ܘܐܰܦܰܝ̈ ܬܰܪܥܳܐ<EOS>
ܒܬܽܘ̈ܠܶܐ ܕܰܥܠܰܘܗܝ ܒܬܽܘ̈ܠܶܐ ܡܶܢ ܒܰܪ<EOS>
ܒܰܛܢܳܐ ܡܶܢ ܓܰܘ ܦܶܗܝܳܐ ܪܰܒܳܐ<EOS>
ܐܳܘ ܠܩܺܒܽܘܬܳܐ ܕܰܣܦܺܝܩܳܐ ܗܘܳܬ<EOS>
ܘܰܚܬܺܝܡܳܐ ܗܘܳܬ ܘܟܰܕ ܗܺܝ ܛܒܺܝܥܳܐ<EOS>
ܢܦܰܩ ܡܶܢ ܓܰܘܳܗܿ ܛܰܒܥܳܐ ܪܰܒܳܐ<EOS>
ܕܰܡܠܶܟ ܡܰܠܟ̈ܶܐ ܣܳܗܕܳܐ ܩܳܥܶܐ<EOS>
ܕܗܳܝ ܡܰܘܗܰܒܬܳܐ ܠܰܘ ܕܰܟܝܳܢܳܐ ܗ̱ܝ<EOS>
ܠܓܶܢܣܳܐ ܕ[ܢܶܫ̈ܶܐ] ܒܬܽܘ̈ܠܶܐ ܕܰܗܘܰܘ<EOS>
ܡܶܛܽܠܳܬܳܟ ܕ[ܢܰܫܰܪ] ܒܰܛܢܳܟ<EOS>
ܗܰܘ ܩܰܕܺܝܫܳܐ ܠܓܰܘ ܡܶܢ ܚܶܬܡ̈ܶܐ<EOS>
ܫܪܳܬ ܕܰܟܝܽܘܬܳܟ ܚܬܳܡܳܐ ܡܰܟܶܣ<EOS>
ܠܐܰܝܢܳܐ [ܕܰܣܪܶܒ] ܕܐܶܡܳܟ ܓܶܢܒܰܬ<EOS>
ܠܓܰܘ ܡܶܢ ܚܶܬܡܳܐ ܫܰܪܝܰܬ ܐܳܦ ܗܳܫܳܐ<EOS>
ܒܓܰܘ ܢܰܟ̈ܦܳܬܳܐ ܘܐܶܢ [ܐܢܳܫ ܥܫܶܩ<EOS>
ܠܰܡܟܺܝܪ̈ܳܬܳܟ] ܚܳܬܡܳܐ ܫܰܠܝܳܐ<EOS>
ܢܳܨܶܦ ܠܐܽܘܪܥܶܗ ܐܰܦ̈ܰܝ ܬܰܪܥܳܐ<EOS>
ܚܬܺܝܡܳܐ ܩܳܥܶܐ ܕܡܰܠܟܰܢ ܬܰܡܳܢ<EOS>
ܚܶܬܡܳܐ ܣܳܗܶܕ ܠܰܡܟܺܝܪ̈ܳܬܳܟ<EOS>
ܘܰܠܝܳܠܶܕܬܳܟ ܠܓܰܘ ܡܶܢ ܚܳܬܡܳܐ<EOS>
ܫܪܳܐ ܗܘܰܝܬ ܒܐܶܡܳܟ ܘܢܰܟ̈ܦܳܬܳܐ<EOS>
ܠܓܰܘ ܡܶܢ ܛܰܒܥܳܐ ܢܶܙܟܶܐ ܚܬܳܡܳܟ<EOS>
ܠܰܡܟܺܝܪ̈ܳܬܳܟ ܐܰܝܟ ܕܠܐܶܡܳܟ<EOS>
ܕܩܽܘܕܫܰܐ ܗ̱ܘ ܪܰܒܳܐ ܕܠܳܐ ܡܶܬܗܰܝܡܰܢ<EOS>
ܒܰܝܢܳܬ ܛܰܡ̈ܐܶܐ ܚܳܬܡܳܐ ܘܛܰܒܥܳܐ<EOS>
ܕܰܡܠܶܟ ܡ̈ܰܠܟܶܐ ܡܦܺܝܣ ܕܰܢܛܺܝܪܳܐ ܗܺܝ<EOS>
ܡܰܪܓܳܢܺܝܬܳܐ ܣܢܓܪ̈ܶܐ ܛܳܒ̈ܶܐ<EOS>
ܩ̈ܢܰܝ ܐܰܡ̈ܗܳܬܳܟ ܒܶܝܬ ܥܳܫ̈ܽܘܩܶܐ<EOS>
ܐܶܢ ܒܰܚܬܳܡܳܐ ܠܳܐ ܡܶܬܗܰܝܡܰܢ<EOS>
ܗܰܘ ܒܶܝܬ ܓܰܙܳܐ ܒܶܠܥܳܕ ܛܰܒܥܳܐ<EOS>
ܡܰܢܽܘ ܡܨܶܐ ܗܘܳܐ ܠܰܡܗܰܝܡܳܢܽܘ<EOS>
ܕܠܳܐ ܐܶܬܚܰܠܰܨ ܐܰܦܺܝܣ ܐܰܠܳܗܳܐ<EOS>
ܚܠܳܦ ܩܰܕܺܝܫܰܘ̈ܗܝ ܠܰܒ̈ܢܰܝܢܳܫܳܐ<EOS>
ܫܪܰܝܬ ܒܡܰܪܝܰܡ ܘܰܥܫܰܩܘ ܛܰܡ̈ܐܶܐ<EOS>
ܕܠܳܐ ܒܰܛܢܳܐ ܠܳܟ ܘܕܰܫܪܰܝܬ ܗܳܫܳܐ<EOS>
ܒܓܰܘ ܢܰܟ̈ܦܳܬܳܐ ܗܳܐ ܡܶܬܥܰܫܩܳܢ<EOS>
ܐܰܝܟ ܒܰܛܢ̈ܳܬܳܐ [ܥܫܰܩܘ ܠܰܕܒܰܛܢܳܐ<EOS>
ܘܠܰܕܠܳܐ] ܒܰܛܢܳܐ ܓܽܘܢܚܳܐ [ܪܰܒܳܐ]<EOS>
[ܫܽܘܪܳܟ] ܢܳܛܰܪ ܠܰܡܟܺܝܪ̈ܳܬܳܟ<EOS>
ܐܰܝܟ ܕܠܶܐܡܳܟ [ܘܐܶܢ] ܓܰܢܳܒܰܐ ܗ̱ܘ<EOS>
ܕܐܶܬܳܐ ܠܡܶܓܢܰܒ ܒܳܟ [ܢܶܬܒܰܛܰܠ]<EOS>
ܐܳܦ ܢܶܬܛܰܠܰܩ ܘܐܶܢ ܥܳܫܽܘܩܰܐ ܗ̱ܘ<EOS>
ܕܐܶܬܳܐ ܠܡܶܥܫܰܩ ܒܳܟ ܢܶܫܬܰܬܰܩ<EOS>
ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ [ܡܕܰܟܶܐ] ܠܥܳܢܶܗ<EOS>
ܐܰܝܟ ܕܠܶܐܡܶܗ ܘܰܠܢܰܟ̈ܦܳܬܶܗ<EOS>
ܐܰܝܟ ܝܳܠܶܕܬܶܗ ܘܠܐܰܡ̈ܗܳܬܶܗ<EOS>
ܐܰܝܟ ܡܰܝܢܰܩܬܶܗ ܡܶܢܗܶܝܢ ܘܡܶܢܳܗܿ<EOS>
ܐܳܦ ܡܶܢ ܟܽܘܠܰܢ ܫܽܘܒܚܳܐ ܠܰܫܡܳܟ<EOS>
