ܒܰܪ ܩܳܠܶܗ<EOS>
ܬܳܐ ܢܽܘܚ ܘܰܫܠܺܝ ܒܥܽܘܒܳܗܿ ܕܐܶܡܳܟ<EOS>
ܒܰܪ ܝܰܩܺܝܪܳܐ ܠܳܐ ܦܐܶܐ ܚܽܘܨܳܦܳܐ<EOS>
ܠܰܒܢܰܝ̈ ܡ̈ܰܠܟܶܐ ܒܰܪ ܕܰܘܺܝܕ ܐܰܢܬ<EOS>
ܗܰܘ ܝܰܩܺܝܪܳܐ ܘܰܒܪܳܗܿ ܕܡܰܪܝܰܡ<EOS>
ܕܰܒܬܰܘܳܢܳܐ ܫܽܘܦܪܳܗܿ ܢܶܛܪܰܬ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܕܰܒܗܳܢ ܝܰܘܡܳܐ<EOS>
ܐܰܦܨܰܚܬ ܥܰܠ ܟܽܠ<EOS>
ܠܡܰܢܽܘ ܕܳܡܶܐ ܥܽܘܠܳܐ ܦܨܺܝܚܳܐ<EOS>
ܝܰܠܕܳܐ ܦܰܐܝܳܐ ܕܐܶܡܶܗ ܢܰܟܦܳܐ<EOS>
ܘܐܰܒܽܘܗܝ ܟܰܣܝܳܐ ܕܐܳܦܠܳܐ ܣܪ̈ܳܦܶܐ<EOS>
ܡܨܶܝܢ ܚܳܙܶܝܢ ܠܶܗ ܠܡܰܢܽܘ ܕܳܡܶܝܬ<EOS>
ܐܶܫܬܰܥܳܐ ܠܰܢ ܒܰܪ ܚܰܢܳܢܳܐ<EOS>
ܪ̈ܰܓܺܝܙܶܐ ܕܐܶܬܰܘ ܕܰܢܚܽܘܪܽܘܢ ܒܳܟ<EOS>
ܐܰܦܨܰܚܬ ܐܶܢܽܘܢ ܚܠܰܛܘ ܓܽܘܚ̈ܟܰܝܗܽܘܢ<EOS>
ܥܰܡ ܕܰܚ̈ܕܳܕܶܐ ܚܰܠܺܝܘ ܐܰܟܬܳܢ̈ܶܐ<EOS>
ܒܳܟ ܒܰܣܺܝܡܳܐ ܡܰܢ ܐܰܢܬ ܛܰܠܝܳܐ<EOS>
ܕܐܳܦ ܡܰܪܺܝܪ̈ܶܐ ܒܳܟ ܡܶܬܚܰܠܶܝܢ<EOS>
ܡܰܢܽܘ ܚܙܳܐ ܟܰܝ ܥܽܘܠܳܐ ܕܣܳܘܰܚ<EOS>
ܠܰܕܩܰܪ̈ܺܝܒܺܝܢ ܡܶܢ ܓܰܘ ܟܶܢܦܳܐ<EOS>
ܗܳܐ ܡܶܫܬܰܘܫܰܛ ܨܶܝܕ ܪ̈ܰܚܺܝܩܶܐ<EOS>
ܚܶܙܘܳܐ ܦܰܐܝܳܐ ܥܽܘܠܳܐ ܕܗܳܡܶܣ<EOS>
ܟܽܠܶܗ ܒܟܽܠܢܳܫ ܕܰܢܚܽܘܪܽܘܢ ܒܶܗ<EOS>
ܕܐܺܝܬ ܠܶܗ ܨܶܦܬܳܐ ܘܐܶܬܳܐ ܘܰܚܙܳܟ<EOS>
ܥܶܪܩܰܬ ܨܶܦܬܶܗ ܘܰܕܪܳܢܶܐ ܘܰܚܙܳܟ<EOS>
ܛܥܳܐ ܒܳܟ ܪܶܢܝܶܗ ܛܥܳܐ ܒܳܟ ܟܶܦܢܳܐ<EOS>
ܐܳܦ ܡܶܐܟܽܘܠܬܶܗ ܘܕܶܐܫܬܰܕܰܪ<EOS>
ܒܳܟ ܐܶܫܬܰܕܰܠ ܘܰܛܥܳܐ ܐܽܘܪܚܶܗ<EOS>
ܫܳܠܶܐ ܢܰܦܫܳܟ ܘܫܰܪܺܝ ܐܢܳܫܳܐ<EOS>
ܠܣܽܘܥܪ̈ܳܢܰܝܗܽܘܢ ܒܰܪ ܡܶܣ̈ܟܺܢܶܐ ܐܰܢܬ<EOS>
ܥ ܡܶܢ ܢܰܦܫܳܐ ܕܟܽܠ ܡܶܣ̈ܟܺܢܶܐ<EOS>
ܕܰܒܛܶܠܘ ܘܐܶܬܰܘ ܪܳܚܶܡ ܐܢܳܫܳܐ<EOS>
ܐܢܳܫܳܐ ܥܰܦܺܝܬ ܒܰܦܨܺܝܚܽܘܬܳܟ<EOS>
ܕܰܘܺܝܕ ܡܰܠܟܳܐ ܗܰܘ ܝܰܩܺܝܪܳܐ<EOS>
ܣܰܘ̈ܟܶܐ ܫܩܰܠ ܗܘܳܐ ܘܰܒܥܰܕܥܺܕܳܐ<EOS>
ܒܰܝܢܳܬ ܫܰܒܪ̈ܶܐ ܟܰܕ ܕܳܐܶܨ ܗܘܳܐ<EOS>
ܫܽܘܒܚܳܐ ܝܰܗܒ ܗܘܳܐ ܕܰܠܡܳܐ ܚܽܘܒܶܗ<EOS>
ܕܕܰܘܺܝܕ ܐܰܒܽܘܟ ܗܳܐ ܪܳܬܰܚ ܒܳܟ<EOS>
ܗܳܝ ܒܰܪܬ ܫܳܐܽܘܠ ܫܺܐܕܶܗ ܕܐܰܒܽܘܗܿ<EOS>
ܡܰܠܶܠ ܗܘܳܐ ܒܳܗܿ ܩܪܳܬ ܙܰܠܺܝܠܳܐ<EOS>
ܠܗܰܘ ܝܰܩܺܝܪܳܐ ܕܝܰܗܒ ܛܽܘܦܣܳܐ<EOS>
ܠܣ̈ܳܒܰܝ ܥܰܡܳܐ ܕܥܰܡ ܝ̈ܰܠܽܘܕܶܐ<EOS>
ܢܶܣܒܽܘܢ ܣܰܘ̈ܟܶܐ ܒܝܘܽܡ ܩܽܘܠܳܣܳܟ<EOS>
ܡܰܢ ܠܳܐ ܢܶܕܚܰܠ ܕܰܥܠܰܝܟ ܢܣܺܝܡ<EOS>
ܕܐܰܝܟ ܚܰܨܺܝܦܳܐ ܐܰܢܬ ܕܗܳܐ ܒܰܪܬ ܫܳܐܽܘܠ<EOS>
ܕܰܓܣܳܬ ܥܽܘܠܳܐ ܓܶܙܰܬ ܟܰܪܣܳܗܿ<EOS>
ܡܶܢ ܡܰܘܠܳܕܳܐ ܕܒܰܙܰܚ ܦܽܘܡܳܗܿ<EOS>
ܐܰܓܪܳܐ ܕܦܽܘܡܳܗܿ ܗܘܳܐ ܓܽܘܙܝܳܗܿ<EOS>
ܢܙܽܘܥܽܘܢ ܦܽܘ̈ܡܶܐ ܡܶܢ ܓܽܘܕܳܦܳܟ<EOS>
ܕܶܡ ܢܶܣܬܰܟܪܽܘܢ ܛܰܪܝ ܒܰܪܬ ܨܶܗܝܽܘܢ<EOS>
ܦܽܘܡܶܟܝ ܡܶܢܶܗ ܕܗܰܘ ܒܰܪ ܕܰܘܺܝܕ<EOS>
ܕܰܦܨܺܝܚ ܩܽܘܕܡܰܝܟܝ ܠܳܐ ܬܶܗܘܺܝܢ ܠܶܟܝ<EOS>
ܐܰܝܟ ܒܰܪܬ ܫܳܐܽܘܠ ܕܫܰܠܶܡ ܫܰܪܒܳܗܿ<EOS>
ܥܰܡܳܐ ܛܰܡܐܳܐ ܟܰܕ ܙܰܢܳܝܺܝܢ<EOS>
ܐܳܦ ܛܰܢ̈ܳܢܺܝܢ ܚܙܳܐ ܐܰܠܳܗܳܐ<EOS>
ܟܡܳܐ ܥܳܫܽܘܩܺܝ̈ܢ ܘܐܶܬܪܰܚܰܡ ܠܶܗ<EOS>
ܥܰܠ ܢܰܩܒ̈ܳܬܳܐ ܡܶܛܠܳܬܰܢ<EOS>
ܐܰܣܓܺܝ ܦܽܘܪ̈ܣܰܘܗܝ ܒܶܝܬ ܥܳܫ̈ܽܘܩܶܐ<EOS>
ܕܐܶܢܗܽܘ ܕܢܶܣܢܶܝܗܿ ܗܰܘ ܫܰܘܬܳܦܳܗܿ<EOS>
ܢܶܟܬܽܘܒ ܢܶܫܪܶܝܗܿ ܘܐܶܢ ܛܳܐܶܢ ܒܳܗܿ<EOS>
ܒܰܚܪܽܘܗܿ ܡܰܝ̈ܳܐ ܘܐܶܢ ܥܳܫܶܩ ܠܳܗܿ<EOS>
ܝܰܗܒ ܫܽܘܫܶܦܳܐ ܥܽܘܫܳܩܳܐ ܟܽܠܶܗ<EOS>
ܒܗܶܬ ܨܺܝܪ ܡܰܪܝܰܡ ܕܰܚܬܺܝܡܳܐ ܗܘܳܬ<EOS>
ܩܰܕܶܡ ܡܽܘܫܶܐ ܦܰܪܣܺܝ ܐܶܢܽܘܢ<EOS>
ܟܡܳܐ ܥܳܫܽܘܩܺܝ݀̈ܢ ܕܟܰܕ ܫܽܘܫ̈ܶܦܶܐ<EOS>
ܕܰܒܬܽܘ̈ܠܳܬܳܐ ܨܶܝܕ ܐܢܶܫ̈ܰܝܗܽܘܢ<EOS>
ܩܰܛܪܶܓܘ ܐܶܢܶܝ̈ܢ ܘܰܩܛܰܠܘ ܐܶܢܶܝ̈ܢ<EOS>
ܟܡܳܐ ܟܰܝ ܥܰܫܩܽܘܗܿ ܠܐܶܡܶܗ ܕܰܒܪܳܐ<EOS>
ܒܡܰܝ̈ܳܐ ܒܚܪ̈ܶܐ ܘܰܒܫܽܘܫ̈ܶܦܶܐ<EOS>
ܕܳܪܶܫ ܐܶܢܽܘܢ ܕܡܳܐ ܕܐܶܬܳܐ ܠܶܗ<EOS>
ܡܳܪܶܐ ܒ̈ܰܛܢܶܐ ܘܰܥܫܩܽܘܗܿ ܠܟܰܪܣܳܐ<EOS>
ܗܳܝ ܕܰܫܪܳܐ ܒܳܗܿ ܒܬܽܘ̈ܠܶܐ ܕܟܰܝ̈ܳܐ<EOS>
ܕܒܐܰܦܰܝ̈ ܒܰܛܢܳܗܿ ܢܦܺܝܣܽܘܢ ܥܠܰܘܗܝ<EOS>
ܐܶܢܗܽܘ ܗܳܟܺܝܠ ܕܐܰܢܬܰܬ ܓܰܒܪܳܐ<EOS>
ܡܶܢ ܨܶܝܕ ܣܰܝܦܳܐ ܒܬܽܘ̈ܠܶܐ ܕܰܢܦܰܩܘ<EOS>
ܗܶܢܽܘܢ ܦܰܪܩܽܘܗܿ ܛܰܪ ܘܐܶܬܢܰܛܰܪ<EOS>
ܚܰܟܺܝܡ̈ܳܬܳܐ ܙܰܝܢܰܐ ܗ̱ܘ ܕܐܶܢ ܚܳܒ<EOS>
ܗܽܘ ܥܰܡ ܡܳܪܶܗ ܗܳܦܶܟ ܡܩܰܪܶܒ<EOS>
ܕܛܳܡܶܡ ܗܘܳܐ ܕܶܝܢ ܪܶܓܰܬ ܦܰܓܪܶܗ<EOS>
ܗܰܘ ܐܶܠܺܝܳܐ ܡܶܛܪܳܐ ܟܠܳܐ ܗܘܳܐ<EOS>
ܡܶܢ ܓܰܝܳܪ̈ܶܐ ܕܰܚܣܰܠ ܦܰܓܪܶܗ<EOS>
ܛܰܠܳܐ ܚܣܰܠ ܗܘܳܐ ܡܶܢ ܙܰܢܳܝ̈ܶܐ<EOS>
ܕܰܫܪܰܘ ܘܫܰܡܰܪܘ ܡܰܒ̈ܽܘܥܰܝܗܽܘܢ<EOS>
ܕܳܠܐ ܫܶܠܛܰܬ ܒܶܗ ܢܽܘܪܳܐ ܟܣܺܝܬܳܐ<EOS>
ܕܪܶܓܰܬ ܦܰܓܪܳܐ ܐܶܫܬܰܡܥܰܬ ܠܶܗ<EOS>
ܢܽܘܪܳܐ ܕܪܰܘܡܳܐ ܘܕܰܙܟܳܐ ܒܐܰܪܥܳܐ<EOS>
ܪܶܓܰܬ ܒܶܣܪܳܐ ܣܠܶܩ ܠܶܗ ܠܐܰܝܟܳܐ<EOS>
ܕܫܰܪܝܳܐ ܘܫܰܠܝܳܐ ܩܰܕܺܝܫܽܘܬܳܐ<EOS>
ܐܳܦ ܐܶܠܺܝܫܰܥ ܕܐܰܡܺܝܬ ܦܰܓܪܶܗ<EOS>
ܐܰܚܺܝ ܡܺܝܬܳܐ ܚܰܝܰܬ ܡܳܝܽܘܬܽܘܬܳܐ<EOS>
ܗܳܝ ܕܰܟܝܳܢܳܐ ܒܩܰܕܺܝܫܽܘܬܳܐ<EOS>
ܕܠܳܐ ܒܰܟܝܳܢܳܐ ܐܰܚܺܝ ܫܰܒܪܳܐ<EOS>
ܕܨܰܠܶܠ ܢܰܦܫܶܗ ܐܰܝܟ ܕܰܚܣܺܝܠܳܐ<EOS>
ܡܽܘܫܶܐ ܕܦܰܠܶܓ ܘܰܦܪܰܫ ܢܰܦܫܶܗ<EOS>
ܡܶܢ ܒܰܪܬ ܙܰܘܓܶܗ ܦܰܠܓܶܗ ܠܝܰܡܳܐ<EOS>
ܩܕܳܡ ܙܳܢܺܝܬܳܐ ܨܳܦܽܘܪܳܐ ܢܶܛܪܰܬ<EOS>
ܩܰܕܺܝܫܽܘܬܳܐ ܟܰܕ ܒܰܪܬ ܟܽܘܡܪ̈ܶܐ ܗܺܝ<EOS>
ܒܥܶܓܠܳܐ ܓܳܪܰܬ ܒܰܪܬ ܐܰܒܪܳܗܳܡ<EOS>
