ܒܰܪ ܩܳܠܶܗ<EOS>
ܠܳܐ ܐܶܛܰܢ ܒܶܪܝ ܕܐܳܦ ܥܰܡܝ ܬܶܗܘܶܐ<EOS>
ܘܐܳܦ ܥܰܡ ܟܽܠܢܳܫ ܗܘܺܝ ܐܰܠܳܗܳܐ<EOS>
ܠܰܕܡܰܘܕܶܐ ܒܳܟ ܘܰܗܘܺܝ ܡܳܪܳܐ<EOS>
ܠܰܕܦܳܠܰܚ ܠܳܟ ܘܰܗܘܺܝ ܐܰܚܳܐ<EOS>
ܠܰܕܪܳܚܶܡ ܠܳܟ ܕܰܠܟܽܠ ܬܰܚܶܐ<EOS>
ܟܰܕ ܒܺܝ ܫܪܳܐ ܗܘܰܝܬ ܒܺܝ ܘܰܠܒܰܪ ܡܶܢܝ<EOS>
ܫܪܳܬ ܪܰܒܽܘܬܳܟ ܘܟܰܕ ܐܺܝܠܶܕܬܳܟ<EOS>
ܬܽܘܒ ܓܰܠܝܳܐܺܝܬ ܚܰܝܠܳܟ ܟܰܣܝܳܐ<EOS>
ܠܳܐ ܫܰܢܺܝ ܡܶܢܝ ܐܰܢܬ ܠܓܰܘ ܡܶܢܝ<EOS>
ܘܐܰܢܬ ܠܒܰܪ ܡܶܢܝ ܡܰܦܗܶܐ ܠܐܶܡܶܗ<EOS>
ܕܐܶܚܙܶܐ ܨܰܠܡܳܟ ܗܰܘ ܒܰܪܳܝܳܐ<EOS>
ܕܰܩܕܳܡ ܥܰܝܢܰܝ̈ ܨܰܠܡܳܟ ܟܰܣܝܳܐ<EOS>
ܨܺܝܪ ܒܪܶܥܝܳܢܝ ܒܨܰܠܡܳܟ ܓܰܠܝܳܐ<EOS>
ܚܙܺܝܬܶܗ ܠܐܳܕܳܡ ܘܰܒܗܰܘ ܟܰܣܝܳܐ<EOS>
ܚܙܺܝܬܶܗ ܠܐܰܒܽܘܟ ܕܰܡܰܡܙܶܓ ܒܳܟ<EOS>
ܠܺܝ ܟܰܝ ܒܰܠܚܽܘܕ ܒܰܬܪ̈ܶܝܢ ܨܰܠܡܺܝ̈ܢ<EOS>
ܫܽܘܦܪܳܟ ܚܰܘܺܝܬ ܢܨܽܘܪܳܟ ܠܰܚܡܳܐ<EOS>
ܐܳܦ ܪܶܥܝܳܢܳܐ ܘܫܰܪܺܝ ܒܠܰܚܡܳܐ<EOS>
ܘܒܐܳܟܽܘܠܰܘ̈ܗܝ ܒܟܰܣܝܳܐ ܘܓܰܠܝܳܐ<EOS>
ܬܶܚܙܶܝܟ ܥܺܕܬܳܟ ܐܰܝܟ ܝܳܠܶܕܬܳܟ<EOS>
ܕܣܳܢܶܐ ܠܰܚܡܳܟ ܕܳܡܶܐ ܗܽܘ ܠܗܰܘ<EOS>
ܕܣܳܢܶܐ ܦܰܓܪܳܟ ܐܳܦ ܪܰܚܺܝܩܳܐ<EOS>
ܕܪܳܚܶܡ ܠܰܚܡܳܟ ܐܳܦ ܩܰܪܺܝܒܰܐ ܗ̱ܘ<EOS>
ܕܐܰܚܶܒ ܨܰܠܡܳܟ ܒܠܰܚܡܳܐ ܘܦܰܓܪܳܐ<EOS>
ܚܙܰܐܽܘܟ ܩܰܕ̈ܡܶܐ ܐܳܦ ܐܚܪ̈ܳܝܶܐ<EOS>
ܝܰܩܺܝܪ ܗܽܘ ܟܰܝ ܠܰܚܡܳܟ ܛܰܠܝܳܐ<EOS>
ܛܳܒ ܡܶܢ ܦܰܓܪܳܟ ܚܙܰܘ ܓܶܝܪ ܦܰܓܪܳܟ<EOS>
ܘܐܳܦ ܟܳܦܽܘܪ̈ܶܐ ܠܳܐ ܕܶܝܢ ܚܳܙܶܝܢ<EOS>
ܠܰܚܡܳܟ ܚܰܝܳܐ ܚܕܺܝܘ ܪ̈ܰܚܺܝܩܳܐ<EOS>
ܡܢܳܬܗܽܘܢ ܥܶܠܒܰܬ ܠܰܕܩܰܪ̈ܺܝܒܺܝܢ<EOS>
ܗܳܐ ܨܶܝܪ ܨܰܠܡܳܟ ܒܰܕܡܳܐ ܕܥܶܢ̈ܒܶܐ<EOS>
ܠܥܶܠ ܡܶܢ ܠܰܚܡܳܐ ܘܨܶܝܪ ܥܰܠ ܠܶܒܳܐ<EOS>
ܒܨܶܒܥܳܐ ܕܚܽܘܒܳܐ ܡܶܢ ܣܰܡ̈ܡܳܢܶܐ<EOS>
ܕܗܰܝܡܳܢܽܘܬܳܐ ܒܪܺܝܟ ܗܽܘ ܕܐܰܥܒܰܪ<EOS>
ܨܰܠܡ̈ܶܐ ܓܠܺܝ̈ܦܶܐ ܒܰܨܠܶܡ ܩܽܘܫܬܶܗ<EOS>
ܠܰܘ ܒܰܪܢܳܫܳܐ ܐܰܢܬ ܕܰܫܚܺܝܡܳܐܺܝܬ<EOS>
ܐܰܢܨܰܪ ܠܳܟ ܕܒܰܛܢܳܟ ܚܰܕܬܳܐ ܗܽܘ<EOS>
ܘܝܰܠܕܳܟ ܬܶܗܪܰܐ ܗ̱ܘ ܒܶܠܥܳܕ ܪܽܘܚܳܐ<EOS>
ܡܰܢ ܢܶܙܡܰܪ ܠܳܟ ܠܶܥܙܳܐ ܚܰܕܬܳܐ<EOS>
ܗܳܐ ܪܳܬܰܚ ܒܺܝ ܕܰܢܒܺܝܽܘܬܳܐ<EOS>
ܐܰܝܟܰܢ ܐܶܩܪܶܝܟ ܢܽܘܟܪܳܝ ܡܶܢܰܢ<EOS>
ܕܰܗܘܳܐ ܡܶܢܰܢ ܒܪܳܐ ܟܰܝ ܐܶܩܪܶܝܟ<EOS>
ܡܳܪܳܐ ܐܶܩܪܶܝܟ ܡܰܘܠܶܕ ܠܐܶܡܶܗ<EOS>
ܝܰܠܕܳܐ ܐܚܪܺܢܳܐ ܡܶܢ ܓܰܘ ܡܰܝ̈ܳܐ<EOS>
ܚܳܬܳܐ ܐܢܳܐ ܓܶܝܪ ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ<EOS>
ܕܐܰܒܰܐ ܗ̱ܘ ܕܰܬܪ̈ܶܝܢ ܐܶܡܳܐ ܐܢܳܐ ܬܽܘܒ<EOS>
ܡܶܛܽܠ ܒܰܛܢܳܟ ܘܰܡܟܺܝܪܬܳܐ ܐܢܳܐ<EOS>
ܡܶܛܽܠ ܩܽܘܕܫܳܟ ܐܰܡܬܳܐ ܘܒܰܪܬܳܐ<EOS>
ܕܰܕܡܳܐ ܘܡܰܝ̈ܳܐ ܕܙܶܒܢܶܬ ܐܰܥܡܕܶܬ<EOS>
ܒܰܪ ܥܶܠܳܝܳܐ ܕܐܶܬܳܐ ܫܪܳܐ ܒܺܝ<EOS>
ܘܰܗܘܺܝܬ ܐܶܡܶܗ ܘܐܰܝܟ ܕܐܺܝܠܶܕܬܶܗ<EOS>
ܝܰܠܕܳܐ ܐܚܪܺܢܳܐ ܝܰܠܕܰܢܝ ܐܳܦ ܗܽܘ<EOS>
ܝܰܠܕܳܐ ܕܰܬܪ̈ܶܝܢ ܠܒܽܘܫܳܐ ܕܐܶܡܶܗ<EOS>
ܕܰܠܒܶܫ ܦܰܓܪܶܗ ܠܶܒܫܶܬ ܫܽܘܒܚܶܗ<EOS>
ܠܬܳܡܳܪ ܕܐܺܝܬܶܝܗܿ ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ<EOS>
ܨܥܰܪ ܚܰܡܢܽܘܢ ܘܰܒܬܽܘܠܽܘܬܳܐ<EOS>
ܡܶܢ ܒܶܝܬ ܬܪ̈ܰܝܗܽܘܢ ܢܶܦܠܰܬ ܘܐܶܒܕܰܬ<EOS>
ܡܰܪܓܳܢܺܝܬܳܐ ܕܺܝܠܝ ܠܳܐ ܐܶܒܕܰܬ<EOS>
ܒܓܰܙܳܟ ܣܺܝܡܳܐ ܕܐܰܢܬ ܠܒܶܫܬܳܗܿ<EOS>
ܒܬܽܘ̈ܠܶܐ ܟܽܘܠܗܽܘܢ ܕܰܡܟܺܝܪ̈ܳܬܳܟ<EOS>
[ܠܳܟ ܢܶܬܢܰܛܪܽܘܢ] ܐܰܪ̈ܓܽܘܢܶܐ ܐܶܢܽܘܢ<EOS>
ܘܠܳܐ ܐܢܳܫ ܫܰܠܺܝܛ ܕܰܠܗܽܘܢ ܢܶܩܪܽܘܒ<EOS>
ܐܶܠܳܐ ܡܰܠܟܰܢ ܕܰܒܬܽܘܠܽܘܬܳܐ<EOS>
ܐܰܝܟ ܫܽܘܫܶܦܳܐ ܗ̱ܝ ܠܳܟ ܪܰܒ ܟܽܘܡܪ̈ܶܐ<EOS>
ܡܚܳܐ ܡܶܢ ܬܳܡܳܪ ܪܺܝܚܳܐ ܕܰܚܡܽܘܗܿ<EOS>
ܕܒܶܣ̈ܡܶܐ ܓܶܢܒܰܬ ܡܟܺܝܪܬܶܗ ܕܝܰܘܣܶܦ<EOS>
ܐܳܦܠܳܐ ܗܰܘܦܶܗ ܦܚ ܡܢ ܢܚ̈ܬܝܗܿ<EOS>
ܕܨܰܪܘܳܐ ܕܒܶܛܢܰܬ ܫܽܘܪܳܐ ܕܢܽܘܪܳܐ<EOS>
ܗܘܳܐ ܠܺܝ ܒܰܛܢܳܟ ܒܰܪ ܩܰܕܺܝܫܳܐ<EOS>
ܦܰܩܚܳܐ ܦܰܟܶܗ ܗܘܳܐ ܕܪܺܝܚܳܐ ܥܰܙ ܗܘܳܐ<EOS>
ܕܫܽܘܫܰܢ ܫܽܘܒܚܳܐ ܠܳܐ ܣܢܺܝܩܳܐ ܗܘܳܬ<EOS>
ܣܺܝܡܰܬ ܒܶܣܡ̈ܶܐ ܥܰܠ ܗܰܒܳܒܳܐ<EOS>
ܘܥܰܠ ܪ̈ܺܝܚܳܢܰܘܗܝ ܐܰܪܚܶܩ ܒܶܣܪܳܐ<EOS>
ܕܰܚܙܳܐ ܒܟܰܪܣܳܐ ܒܰܛܢܳܐ ܕܪܽܘܚܳܐ<EOS>
ܐܰܢܬܬܳܐ ܡܫܰܡܫܳܐ ܩܽܘܕܡܰܬ ܓܰܒܪܳܐ<EOS>
ܕܐܺܝܬܰܘܗܝ ܪܺܫܳܗܿ ܩܳܡ ܠܶܗ ܝܰܘܣܶܦ<EOS>
ܠܰܡܫܰܡܳܫܽܘ ܩܽܘܕܡܰܬ ܡܳܪܶܗ<EOS>
ܕܰܒܓܰܘ ܡܰܪܝܰܡ ܫܰܡܶܫ ܟܳܗܢܳܐ<EOS>
ܩܕܳܡ ܩܺܒܽܘܬܳܟ ܡܶܛܽܠ ܩܽܘܕܫܳܟ<EOS>
ܛܥܶܢ ܗܘܳܐ ܡܽܘܫܶܐ ܠܽܘܚ̈ܶܐ ܕܟܺܐܦܳܐ<EOS>
ܕܰܟܬܰܒ ܡܳܪܶܗ ܘܙܰܝܰܚ ܝܰܘܣܶܦ<EOS>
ܠܽܘܚܳܐ ܕܟܺܝܬܳܐ ܕܒܳܗܿ ܗܽܘ ܫܪܳܐ ܗܘܳܐ<EOS>
ܒܰܪ ܒܳܪܽܘܝܳܐ ܦܳܫ ܗܘܰܝ̈ ܠܽܘ̈ܚܶܐ<EOS>
ܕܡܶܠܰܬ ܬܺܒܶܝܠ ܡܶܢ ܝܽܘܠܦܳܢܳܟ<EOS>
