ܒܰܪ ܩܳܠܶܗ<EOS>
ܛܰܥܢܰܢܝ ܥܽܘܠܳܐ ܕܰܛܥܺܝܢܳܐ ܐܢܳܐ<EOS>
ܐܶܡܪܰܬ ܡܰܪܝܰܡ ܘܐܰܪܟܶܢ ܟܶܢܦܰܘ̈ܗܝ<EOS>
ܘܰܫܩܰܠ ܣܳܡܰܢܝ ܒܰܝܢܳܬ ܓܶܦܰܘ̈ܗܝ<EOS>
ܘܰܓܕܰܠ ܒܳܐܰܐܪ ܘܐܶܫܬܰܘܕܺܝ ܠܺܝ<EOS>
ܕܪܰܘܡܳܐ ܘܥܽܘܡܩܳܐ ܕܰܒܪܶܟܝ ܢܶܗܽܘܘܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܒܰܪ ܒܳܪܽܘܝܳܐ ܕܰܠܟܽܠ ܡܰܚܶܒ<EOS>
ܚܙܺܝܬ ܓܰܒܪܺܝܐܶܝܠ ܕܰܩܪܳܝܗܝ ܡܳܪܳܐ<EOS>
ܘܰܠܪܰܒ ܟܽܘܡܪ̈ܶܐ ܥܰܒܕܳܐ ܣܳܒܳܐ<EOS>
ܕܙܰܝܰܚ ܛܰܥܢܶܗ ܚܙܺܝܬ ܠܰܡܓܽܘ̈ܫܶܐ<EOS>
ܟܰܕ ܡܶܬܟܦܶܝܢ ܘܰܠܗܶܪܽܘܕܶܣ<EOS>
ܟܰܕ ܡܶܬܒܰܠܗܶܐ ܕܐܶܬܳܐ ܡܰܠܟܳܐ<EOS>
ܐܳܦ ܣܛܳܢܳܐ ܕܚܳܢܶܩ ܫܰܒܪ̈ܶܐ<EOS>
ܕܢܺܐܒܰܕ ܡܽܘܫܶܐ ܩܳܛܶܠ ܫܰܒܪ̈ܶܐ<EOS>
ܕܰܢܡܽܘܬ ܚܰܝܳܐ ܠܡܶܨܪܶܝܢ ܐܶܥܪܽܘܩ<EOS>
ܕܐܶܬܳܐ ܠܺܝܗܽܘܕ ܕܢܶܠܐܶܐ ܘܢܶܦܗܶܐ<EOS>
ܕܰܠܨܰܝܳܕܶܗ ܒܳܥܶܐ ܕܰܢܨܽܘܕ<EOS>
ܒܰܒܬܽܘܠܽܘܬܳܗܿ ܛܰܪ̈ܦܶܐ ܕܒܶܙܚܳܐ<EOS>
ܠܶܒܫܰܬ ܚܰܘܳܐ ܐܶܡܳܟ ܠܶܒܫܰܬ<EOS>
ܒܰܒܬܽܘܠܽܘܬܳܗܿ ܢܰܚܬܳܐ ܕܫܽܘܒܚܳܐ<EOS>
ܕܰܠܟܽܠ ܣܳܦܶܩ ܦܪܺܝܣܳܐ ܙܥܽܘܪܳܐ<EOS>
ܕܦܰܓܪܳܐ ܝܰܗܒܬ ܠܰܡܟܰܣܶܐ ܟܽܠ<EOS>
ܛܽܘܒܶܝܗܿ ܠܐܺܝܕܳܐ ܕܐܰܢܬ ܒܠܶܒܳܗܿ<EOS>
ܘܰܒܪܶܥܝܳܢܳܗܿ ܒܺܝܪܰܬ ܡܰܠܟܳܐ ܗܺܝ<EOS>
ܒܳܟ ܒܰܪ ܡܰܠܟܳܐ ܘܰܩܕܽܘܫ ܩܽܘ̈ܕܫܶܐ<EOS>
ܠܳܟ ܪܰܒ ܟܽܘܡܪ̈ܶܐ ܠܳܐ ܨܶܦܬܳܐ ܠܳܗܿ<EOS>
ܐܳܦ ܠܳܐ ܬܥܳܫܳܐ ܕܒܰܝܬܳܐ ܘܓܰܒܪܳܐ<EOS>
ܗܘܳܬ ܬܽܘܒ ܚܰܘܳܐ ܢܶܩܥܶܐ ܘܩܰܒܪܳܐ<EOS>
ܠܚܶܘܝܳܐ ܠܺܝܛܳܐ ܕܥܰܠ ܘܰܥܡܰܪ ܒܳܗܿ<EOS>
ܡܶܠܟܶܗ ܒܺܝܫܳܐ ܗܘܳܬ ܠܶܗ ܠܰܚܡܳܐ<EOS>
ܕܰܗܘܳܬ ܥܰܦܪܳܐ ܐܰܢܬ ܗܽܘ ܠܰܚܡܰܢ<EOS>
ܘܐܰܢܬ ܗܽܘ [ܓܢܽܘܢܰܢ] ܘܐܶܣܛܰܠ ܫܽܘܒܚܰܢ<EOS>
ܕܐܺܝܬ ܠܳܗܿ ܩܽܘܕܫܳܐ ܐܶܢ ܩܰܢܺܝܛܳܐ<EOS>
ܗܳܐ ܢܳܛܽܘܪܶܗ ܕܐܺܝܬ ܠܳܗܿ ܥܽܘܠܳܐ<EOS>
ܗܳܐ ܫܰܒܽܘܩܶܗ ܕܐܺܝܬ ܠܳܗܿ ܫܺܐܕܳܐ<EOS>
ܗܳܐ ܪܳܕܽܘܦܶܗ ܘܰܕܟܺܐܒܰܝ̈ܗܽܘܢ<EOS>
ܗܳܐ ܥܳܨܽܘܒܳܐ ܠܰܬܒܳܪ̈ܰܝܗܽܘܢ<EOS>
ܕܐܺܝܬ ܠܳܗܿ ܝܰܠܕܳܐ ܢܺܐܬܶܐ ܢܶܗܘܶܐ<EOS>
ܐܰܚܳܐ ܠܰܪܚܽܘܡܝ ܕܐܺܝܬ ܠܳܗܿ ܒܰܪܬܳܐ<EOS>
ܐܳܘ ܒܰܪܬ ܛܽܘܗܡܳܐ ܬܺܐܬܳܐ ܬܶܗܘܶܐ<EOS>
ܡܟܺܝܪܰܬ ܝܰܩܺܝܪܝ ܘܕܐܺܝܬ ܠܶܗ ܥܰܒܕܳܐ<EOS>
ܢܶܫܪܶܝܘܗܝ ܢܺܐܬܶܐ ܢܶܦܠܽܘܚ ܡܳܪܶܗ<EOS>
ܒܰܪ ܚܺܐܪ̈ܶܐ ܒܶܪܝ ܕܰܫܩܰܠ ܢܺܝܪܳܟ<EOS>
ܚܰܕ ܗܽܘ ܐܰܓܪܶܗ ܘܥܰܒܕܳܐ ܕܰܛܥܶܢ<EOS>
ܙܰܘܓܳܐ ܕܢܺܝܪ̈ܶܐ ܕܰܬܪ̈ܶܝܢ ܡܳܪ̈ܺܝܢ<EOS>
ܕܰܠܥܶܠ ܘܕܰܠܬܰܚܬ ܬܪ̈ܶܝܢ ܠܶܗ ܛܽܘܒ̈ܺܝܢ<EOS>
ܘܰܬܪ̈ܶܝܢ ܐܰܓܪ̈ܺܝܢ ܕܰܬܪ̈ܶܝܢ ܝܽܘܩܪ̈ܺܝܢ<EOS>
ܒܰܪܬ ܚܺܐܪ̈ܶܐ ܒܶܪܝ ܐܰܡܬܳܟ ܗܺܝ ܬܽܘܒ<EOS>
ܐܶܢ ܠܳܟ ܬܶܦܠܽܘܚ ܘܰܡܫܰܥܒܰܕܬܳܐ<EOS>
ܒܳܟ ܒܰܪܬ ܚܺܐܪ̈ܶܐ ܗܺܝ ܒܳܟ ܬܶܬܒܰܝܰܐ<EOS>
ܕܰܡܚܰܪܰܪܬܳܐ ܗ̱ܝ ܚܪ̈ܽܘܪܶܐ ܟܣܰܝ̈ܳܐ<EOS>
ܒܥܽܘܒܳܗܿ ܣܺܝܡܺܝܢ ܐܶܢ [ܠܳܟ] ܬܶܪܚܰܡ<EOS>
ܐܳܘ ܢܰܟ̈ܦܳܬܳܐ ܣܘܰܚ ܠܶܗ ܠܰܪܚܽܘܡܝ<EOS>
ܕܰܒܟܶܝܢ ܢܶܫܪܶܐ ܘܐܳܦ ܛܰܡ̈ܐܳܬܳܐ<EOS>
ܕܰܢܩܰܕܰܫܟܶܝܢ ܐܳܦ ܥܺܕ̈ܬܐ<EOS>
ܕܰܢܨܰܒܬܟܶܝܢ ܒܰܪ ܒܳܪܽܘܝܰܐ ܗ̱ܘ<EOS>
ܕܐܶܬܳܐ ܕܢܶܒܕܽܘܩ ܟܽܠ ܒܶܪ̈ܝܳܬܳܐ<EOS>
[ܫܡܰܝܳܐ] ܚܕܶܬ ܕܰܣܓܶܕܘ ܣ̈ܰܟܠܶܐ<EOS>
[ܠܟܽܠ] ܢܰܗܺܝܪ̈ܶܐ ܚܰܕܶܬ ܠܐܰܪܥܳܐ<EOS>
ܕܒܶܠܝܰܬ ܒܐܳܕܳܡ ܓܒܺܝܠܬܳܐ ܚܰܕܬܳܐ<EOS>
ܗܘܳܬ ܒܳܪܽܘܩܶܗ ܘܕܰܠܟܽܠ ܣܳܦܶܩ<EOS>
ܬܳܪܶܨ ܦܰܓܪ̈ܶܐ ܥܰܡ ܪ̈ܶܥܝܳܢܶܐ<EOS>
ܬܰܘ ܣܡܰܝ̈ܳܐ ܘܰܕܠܳܐ ܟܶܣܦܳܐ<EOS>
ܣܰܒܘ ܢܰܗܺܝܪ̈ܶܐ ܬܰܘ ܚܓܺܝܪ̈ܳܬܳܐ<EOS>
ܣܰܒܘ ܪ̈ܶܓܠܰܝܟܽܘܢ ܕܽܘ̈ܓܶܐ ܘܚܰܪ̈ܫܶܐ<EOS>
ܣܰܒܘ ܩܳܠܰܝ̈ܟܽܘܢ ܘܕܐܺܝܕܶܗ ܦܫܺܝܓܳܐ<EOS>
ܦܫܺܝ̈ܓܶܐ ܢܶܣܒܽܘܢ ܐܳܦ ܐܺܝܕܰܝ̈ܗܽܘܢ<EOS>
ܒܰܪ ܒܳܪܽܘܝܰܐ ܗ̱ܘ ܕܰܡܠܶܝܢ ܓܰܙܰܘܗ̈ܝ<EOS>
ܟܽܠ ܥܽܘܕܪ̈ܳܢܺܝܢ ܠܐܰܝܢܳܐ ܕܰܣܢܺܝܩ<EOS>
ܡܶܢ ܒܳܒ̈ܳܬܳܐ ܢܺܐܬܶܐ ܨܶܐܕܰܘܗܝ<EOS>
ܛܺܝܢܳܐ ܥܳܒܶܕ ܘܰܡܫܰܚܠܶܦ ܠܶܗ<EOS>
ܒܶܣܪܳܐ ܥܳܒܶܕ ܥܰܝ̈ܢܶܐ ܡܰܢܗܰܪ<EOS>
ܒܛܺܝܢܳܐ ܙܥܽܘܪܳܐ ܚܰܘܺܝ ܕܒܐܺܝܕܶܗ<EOS>
ܓܒܺܝܠ ܕܰܚܺܝܚܳܢ ܢܰܦܫܳܐ ܕܡܺܝܬܳܐ<EOS>
ܬܽܘܒ ܣܶܗܕܶܬ ܠܶܗ ܕܒܶܗ ܗܽܘ ܢܦܺܝܚܳܐ<EOS>
ܢܶܫܡܰܬ ܐܢܳܫܳܐ ܒܣܳܗ̈ܕܶܐ ܐܚܪ̈ܳܝܶܐ<EOS>
ܐܶܬܗܰܝܡܰܢ ܠܶܗ ܕܒܰܪ ܩܰܕܡܳܝܰܐ ܗ̱ܘ<EOS>
ܟܢܽܘܫܘ ܬܰܘ ܓܰܪ̈ܒܶܐ ܘܰܕܠܳܐ ܥܰܡܠܳܐ<EOS>
ܣܰܒܘ ܕܽܘܟܳܝܳܐ ܠܳܐ ܓܶܝܪ ܣܢܺܝܩ<EOS>
ܐܰܝܟ ܐܶܠܺܝܫܰܥ ܕܰܫܒܰܥ ܙܰܒܢܺܝ̈ܢ<EOS>
ܒܢܰܗܪܳܐ ܢܶܥܡܰܕ ܠܳܐ ܬܽܘܒ ܡܰܠܶܐܐ<EOS>
ܕܰܠܐܺܝܘ ܟܳܗ̈ܢܶܐ ܒܰܪ̈ܣܺܝܣܰܝܗܽܘܢ<EOS>
ܫܒܰܥ [ܕܐܶܠܺܝܫܰܥ] ܒܪܳܙܳܐ ܕܰܟܺܝ<EOS>
[ܕܰܫܒܰܥ ܪ̈ܽܘܚܺܝܢ ܘܙܽܘܦܳܐ ܘܰܕܡܳܐ<EOS>
ܛܽܘܦܣܰܐ ܗ̱ܘ] ܪܰܒܳܐ ܠܳܐ ܐܺܝܬ ܐܰܬܪܳܐ<EOS>
ܠܢܽܘܟܪܳܝܽܘܬܳܐ ܠܳܐ ܡܶܬܢܰܟܪܳܐ<EOS>
ܒܰܪ ܡܳܪܶܐ ܟܽܠ ܡܶܢ ܡܳܪܶܐ ܟܽܠ<EOS>
ܐܶܢ ܓܶܝܪ ܟܺܐܢܳܐ ܐܰܓܪܶܒ ܦܰܓܪܳܐ<EOS>
ܘܐܰܢܬ ܡܕܰܟܶܐ ܓܳܒܶܠ ܦܰܓܪܳܐ<EOS>
ܣܢܳܝܗܝ ܠܦܰܓܪܳܐ ܘܐܰܢܬ ܪܚܶܡܬܳܝܗܝ<EOS>
ܐܶܠܳܐ ܓܒܰܠܬܳܝܗܝ ܚܽܘܒ̈ܠܶܐ ܕܐܰܪܡܺܝܬ<EOS>
ܥܠܰܘܗܝ ܩܳܥܶܝܢ ܕܒܰܪ ܒܳܪܽܘܝܳܐ ܐܰܢܬ<EOS>
