ܕܰܬܪܶܥܣܰܪ̈ ܒܰܪ ܩܳܠܶܗ<EOS>
ܚܳܒܘ ܥܽܘܙܺܝܳܐ ܘܝܽܘܬܳܡ ܘܐܳܚܳܙ<EOS>
ܒܰܩܪ̈ܳܒܰܝܗܽܘܢ ܚܠܳܦ ܓܳܠܽܘܬܳܐ<EOS>
ܕܢܶܚܬܰܬ ܠܐܳܬܽܘܪ ܡܓܽܘ̈ܫܶܐ ܐܶܬܰܘ ܠܰܢ<EOS>
ܒܰܫܺܝܪ̈ܳܬܳܐ ܦܳܚ ܒܫܽܘ̈ܩܰܝܢ<EOS>
ܪܺܝܚܳܐ ܛܳܒܳܐ ܕܒܶܣ̈ܡܳܢܰܝܗܽܘܢ<EOS>
ܥܽܘܢܺܝܬܳܐ ܠܳܟ ܬܶܫܒܽܘܚܬܳܐ ܒܰܪ ܡܳܪܶܐ ܟܽܠ<EOS>
ܕܰܠܟܽܠ ܡܰܚܶܐ<EOS>
ܕܒܰܪ ܚܰܢܳܢܳܐ ܐܰܢܬ ܚܰܢܬ ܐܶܢܽܘܢ<EOS>
ܒܰܣܺܝܡܽܘܬܳܟ ܕܒܰܪ ܛܰܢܳܢܳܐ ܐܰܢܬ<EOS>
ܬܶܒܥܰܬ ܐܶܢܽܘܢ ܥܙܺܝܙܽܘܬܳܟ<EOS>
ܕܒܰܪ ܥܰܬܺܝܪܳܐ ܐܰܢܬ ܐܰܝܟ ܪܶܚܡܰܬܗܽܘܢ<EOS>
ܦܪܰܥܘ ܚܽܘ̈ܒܠܰܝܗܽܘܢ ܒܩܽܘܪ̈ܒܳܢܰܝܗܽܘܢ<EOS>
ܡܶܙܓܰܬ ܐܶܢܶܝܢ ܕܠܳܐ ܠܰܢ ܬܰܟܪܺܝ<EOS>
ܘܰܠܗܽܘܢ ܬܺܚܶܐ ܕܰܫܒܰܘ ܟܶܣܦܰܢ<EOS>
ܐܰܝܬܺܝܘ ܕܰܗܒܳܐ ܕܡܰܚܺܝܘ ܓܽܘܫܡܰܢ<EOS>
ܐܰܝܬܺܝܘ ܡܽܘܪܳܐ ܕܐܰܘܩܶܕܘ ܩܽܘܕܫܰܢ<EOS>
ܠܒܽܘܢܬܳܐ ܩܰܪܺܒܘ ܠܐܰܠܳܗܽܘܬܳܟ<EOS>
ܡܽܘܪܗܽܘܢ ܒܳܥܶܐ ܥܰܠ ܣܰܝ̈ܦܰܝܗܽܘܢ<EOS>
ܕܰܒܗܽܘܢ ܩܛܰܠܽܘܢ ܕܰܗܒܗܽܘܢ ܒܳܥܶܐ<EOS>
ܥܰܠ ܣܺܝ̈ܡܳܬܰܢ ܕܒܰܙܘ ܗܘܰܘ ܓ̈ܰܙܶܐ<EOS>
ܕܒܶܝܬ ܚܶܙܰܩܝܳܐ ܠܒܽܘܢܬܗܽܘܢ ܡܪܰܥܝܳܐ<EOS>
ܠܐܰܠܳܗܽܘܬܳܟ ܕܐܰܪܓܶܙܘ ܠܐܰܒܽܘܟ<EOS>
ܕܰܫܠܰܚ ܐܳܚܳܙ ܠܐܳܬܽܘܪܳܝܳܐ<EOS>
ܕܣܰܩ ܘܰܦܪܽܘܩܰܝܢܝ ܕܐܶܫܬܰܦܰܠܘ ܗܘܰܘ<EOS>
ܒܳܟ ܐܶܬܪܰܡܪܰܡܘ ܠܘܳܬܳܟ ܐܶܬܰܘ<EOS>
ܒܰܗܡܺܝܪ̈ܰܝܗܽܘܢ ܚܠܳܦ ܝܽܘܟܳܢܝܳܐ<EOS>
ܗܡܰܝܪܳܐ ܕܰܫܒܰܘ ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ<EOS>
ܕܒܺܐܝ̈ܙܓܰܕܰܘܗܝ ܫܰܥܒܶܕ ܐܳܚܳܙ<EOS>
ܢܰܦܫܶܗ ܠܐܳܬܽܘܪ ܒܳܟ ܐܶܫܬܰܥܒܰܕܘ<EOS>
ܒܐܺܝܙ̈ܓܰܕܰܝܗܽܘܢ ܕܰܣܓܶܕ ܫܰܒܛܶܗ<EOS>
ܕܓܽܘܪܝܳܐ ܕܐܰܪܝܳܐ ܠܳܟ ܗܽܘ ܣܓܺܝܕܳܐ<EOS>
ܣܓܶܕܘ ܥܰܙܺܝ̈ܙܶܐ ܕܡܶܣܬܰܓܕܺܝܢ ܗܘܰܘ<EOS>
ܕܰܣܥܰܘ ܘܰܣܠܶܩܘ ܐܳܪܳܡ ܘܐܰܦܪܶܝܡ<EOS>
ܕܶܚܠܰܬ ܨܶܗܝܽܘܢ ܕܠܳܐ ܬܰܪܡܶܠ ܠܳܗܿ<EOS>
ܡܶܢ ܒܶܝܬ ܕܰܘܺܝܕ ܕܰܫܒܰܩ ܐܳܚܳܙ<EOS>
ܘܰܥܪܰܩ ܘܰܢܦܰܩ ܗܽܘ ܐܶܫܰܥܝܳܐ<EOS>
ܣܒܰܪܬܳܟ ܝܰܗܒ ܠܳܗܿ ܕܥܰܡܰܢ ܗܽܘ ܐܺܝܠ<EOS>
ܗܳܐ ܒܬܽܘܠܬܳܐ ܠܰܡ ܬܶܒܛܰܢ ܬܺܐܠܰܕ<EOS>
ܕܠܳܐ ܙܽܘܘܳܓܳܐ ܚܶܠܡܰܐ ܗ̱ܘ ܠܺܝ ܟܰܝ<EOS>
ܐܳܘ ܥܠܽܘܠܳܐ ܕܗܳܐ ܥܰܠ ܒܽܘܪ̈ܟܰܝ<EOS>
ܥܰܡܰܢܽܘܐܶܝܠ ܐܰܒܛܶܠ ܡܶܢ ܟܽܠ<EOS>
ܘܰܠܡܳܪܶܐ ܟܽܠ ܐܰܘܕܳܐ ܒܟܽܘܠ ܝܽܘܡ<EOS>
ܘܕܰܒܬܽܘ̈ܠܘܳܬܳܐ ܒܨܶܗܝܽܘܢ ܨܰܥܰܪܘ<EOS>
ܠܐܶܡܳܟ ܝܰܩܰܪܘ ܝܰܠܕܳܐ ܒܬܽܘܠܳܐ<EOS>
ܕܰܠܒܶܫ ܐܶܢܽܘܢ ܒܬܽܘ̈ܠܶܐ ܕܐܶܡܶܗ<EOS>
ܘܰܢܦܰܩ ܥܰܡܶܗ ܐܰܢܬ ܠܺܝ ܝܰܠܕܳܐ<EOS>
ܡܟܺܝܪܳܐ ܘܰܒܪܳܐ ܐܳܦ ܐܰܠܳܗܳܐ<EOS>
ܐܳܦ ܒܳܒܠܳܝ̈ܶܐ ܣܠܶܩܘ ܗܘܰܘ ܫܰܩܶܦܘ<EOS>
ܫܰܒܪ̈ܶܐ ܒܺܝܗܽܘܕ ܒܳܟ ܝ̈ܰܠܽܘܕܶܐ<EOS>
ܐܶܫܬܰܝܰܢܘ ܗܘܰܘ ܕܒܳܟ ܣܳܪ̈ܽܘܚܶܐ<EOS>
ܗܘܰܘ ܣܳܓܽܘ̈ܕܶܐ ܕܨܰܥܰܪܘ ܣܳܒ̈ܶܐ<EOS>
ܝܰܩܰܪ ܛܰܠܝܳܐ ܕܡܶܢ ܟܽܠ ܩܰܫܺܝܫ<EOS>
ܫܰܕܪܰܬ ܒܳܒܶܠ ܐܳܦ ܩܽܘܪ̈ܒܳܢܶܐ<EOS>
ܠܗܰܘ ܚܶܙܰܩܝܳܐ ܬܡܰܗܘ ܐܺܝ̈ܙܓܰܕܶܐ<EOS>
ܕܰܚܙܰܘ ܓܰܙ̈ܰܘܗܝ ܡܳܢܳܐ ܚܰܘܺܝܬ<EOS>
ܐܰܢܬ ܠܰܡܓܽܘܫ̈ܶܐ ܬܶܗܪܳܐ ܚܰܘܺܝܬ<EOS>
ܕܰܣܓܶܕܘ ܗܘܰܘ ܠܳܟ ܟܰܕ ܡܶܣܟܺܝܢ ܐܰܢܬ<EOS>
ܐܳܦܶܢ ܪܰܒ ܗܘܳܐ ܗܰܝܟܰܠ ܫܶܢܳܐ<EOS>
ܕܰܡ̈ܠܰܟܝ ܥܰܡܰܢ ܪܰܒ ܗܽܘ ܡܶܢܶܗ<EOS>
ܘܰܦܐܶܐ ܡܶܢܶܗ ܓܦܺܝܦܳܐ ܙܥܽܘܪܳܐ<EOS>
ܕܒܶܗ ܐܺܝܠܶܕܬܳܟ ܒܓܰܘ ܥܰܙܪܽܘܪ̈ܶܐ<EOS>
ܚܙܰܘ ܬܶܫܒܽܘܚܬܳܟ ܪ̈ܳܥܰܘܳܬܳܐ<EOS>
ܟܝܳܢܳܐ ܙܥܽܘܪܳܐ ܐܶܢ ܣܳܡ ܬܳܓܳܐ<EOS>
ܒܬܳܓܳܐ ܝܺܪܶܒ ܟܝܳܢܳܟ ܪܰܒ ܗܽܘ<EOS>
ܒܰܪ ܡܶܣ̈ܟܺܢܶܐ ܘܒܳܟ ܗܽܘ ܝܳܪܶܒ<EOS>
ܡܶܕܶܡ ܕܰܙܥܽܘܪ ܘܐܶܢ ܐܢܳܫ ܟܰܘ̈ܒܶܐ<EOS>
ܢܣܺܝܡ ܒܪܺܫܳܟ ܐܰܝܟ ܬܳܓܳܐ ܐܶܢܽܘܢ<EOS>
ܓܽܘܫܡܳܐ ܫܺܝܛܰܐ ܗ̱ܘ ܡܶܨܛܰܒܰܬ<EOS>
ܡܶܢ ܒܶܪ̈ܽܘܠܶܐ ܒܳܟ ܝܰܩܺܝܪܳܐ<EOS>
ܐܳܦ ܫܺܝ̈ܛܳܬܳܐ ܗܘܺܝ ܦܰܐܝ̈ܳܬܳܐ<EOS>
ܕܢܰܩܦܳܟ ܪܰܒ ܗܽܘ ܕܐܳܦܶܢ ܟܺܐܦܳܐ<EOS>
ܐܢܳܫ ܢܶܫܕܶܐ ܒܳܟ ܡܰܪܓܳܢܺܝܬܳܐ ܗ̱ܝ<EOS>
ܘܐܳܦ ܗܺܝ ܕܽܘܥܬܳܟ ܠܐܰܝܢܳܐ ܕܰܫܘܳܐ<EOS>
ܡܰܥܡܽܘܕܺܝܬܳܐ ܗ̱ܝ ܘܰܚܠܶܐ ܕܢܰܚ̈ܬܰܝܟ<EOS>
ܠܐܰܝܢܳܐ ܕܰܟܪܺܝܗ ܢܶܒܥܶܐ ܗܽܘ ܪܰܒܳܐ<EOS>
ܕܟܽܘܠ ܥܽܘܕܪ̈ܳܢܺܝܢ ܘܐܳܦܶܢ ܪܽܘܩܳܟ<EOS>
ܢܶܡܛܶܐ ܠܐܰܦ̈ܶܐ ܡܰܢܗܰܪ ܥܰܝ̈ܢܶܐ ܗܽܘ<EOS>
ܐܶܢ ܥܰܠ ܟܺܐܦܳܐ ܬܶܣܡܽܘܟ ܪܺܫܳܟ<EOS>
ܦܠܰܓܘ ܚܰܛܦܽܘܗܿ ܘܐܶܢ ܗܽܘ ܕܬܶܕܡܰܟ<EOS>
ܥܰܠ ܩܺܩܰܠܬܳܐ ܗܘܳܬ ܠܳܗܿ ܥܺܕܬܳܐ<EOS>
ܠܰܨ̈ܠܰܘܳܬܳܐ ܘܐܶܢ ܬܶܩܨܶܐ ܬܽܘܒ<EOS>
ܠܰܚܡܳܐ ܫܚܺܝܡܳܐ ܠܰܢ ܣܰܡ ܚ̈ܰܝܰܐ ܗ̱ܘ<EOS>
ܡܰܢܽܘ ܢܨܰܚܶܝܟ ܕܐܳܦ ܨܽܘܚܺܝܬܳܟ<EOS>
ܒܽܘܪܟܰܬ ܥܰܡ̈ܡܶܐ ܗܺܝ ܡܰܢܽܘ ܢܡܺܝܬܳܟ<EOS>
ܕܐܳܦ ܡܺܝܬܽܘܬܳܟ ܡܶܠܰܬ ܚ̈ܰܝܶܐ ܗܺܝ<EOS>
ܠܰܒ̈ܢܰܝ ܐܢܳܫܳܐ ܘܐܳܦܶܢ ܩܰܝܣܳܐ<EOS>
ܬܶܣܰܩ ܬܶܪܟܰܒ ܐܶܡܰܪ ܦܶܨܚܳܐ ܐܰܢܬ<EOS>
ܕܪܰܒ ܗܽܘ ܛܽܘܪܳܟ ܡܶܢ ܝܳܠܶܕܬܳܟ<EOS>
ܐܶܬܶܒ ܐܶܢܽܘܚ ܗܘܺܝ ܠܺܝ ܠܡܺܐܢܳܐ<EOS>
ܘܐܶܬܓܰܘܰܣ ܒܳܟ ܟܝܳܢܳܐ ܪܰܒܳܐ<EOS>
ܕܠܳܐ ܡܶܬܬܰܪܓܰܡ ܐܰܦܶܣ ܠܐܶܡܳܟ<EOS>
ܕܬܶܫܬܽܘܩ ܡܶܢܳܟ ܕܰܠܐܺܝ ܦܽܘܡܳܗܿ<EOS>
ܟܠܺܝ ܡܰܘܗܰܒܬܳܟ ܡܶܢ ܟܶܢܳܪܳܟ<EOS>
ܕܰܢܢܽܘܚ ܩܰܠܺܝܠ ܕܐܰܢܬ ܐܰܠܶܦܬܳܢܝ<EOS>
ܟܽܘܠ ܡܳܐ ܕܐܶܡܪܶܬ ܐܰܢܬ ܐܰܠܶܦܰܝܢܝ<EOS>
ܐܰܝܟܰܢ ܐܶܫܬܽܘܩ ܕܐܰܢܬ ܐܰܠܐܺܝܬܳܢܝ<EOS>
ܐܰܢܬ ܐܰܢܺܝܚܰܢܝ ܫܽܘܒܚܳܐ ܠܐܰܒܽܘܟ<EOS>
