ܫܽܘܚܠܳܦ ܩܳܠܳܐ<EOS>
ܥܽܘܢܝܳܐ ܒܪܺܝܟ ܗܽܘ ܡܶܢ ܟܽܘܠ ܒܝܰܠܕܶܗ<EOS>
ܒܪܺܝܟ ܗܽܘ ܡܶܢ ܟܽܘܠ ܡܶܢ ܒܝܰܠܕܶܗ<EOS>
ܐ<EOS>
ܐܰܘܕܰܘ ܥܰܡ̈ܡܶܐ ܒܥܺܐܕܳܐ ܒܽܘܟܪܳܐ ܕܥܺܐܕ̈ܶܐ ܟܽܠܗܽܘܢ<EOS>
ܬܢܰܘ ܚ̈ܰܫܶܐ ܕܐܺܝܬ ܗܘܰܘ ܘܚܰܒܪ̈ܳܬܳܐ ܘܟܺܐܒ̈ܶܐ<EOS>
ܕܢܶܕܰܥ ܐܰܝܕܳܐ ܡܚܽܘܬܳܐ ܐܰܣܺܝ ܝܰܠܕܳܐ ܕܐܶܫܬܠܰܚ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܣܰܦܶܩ ܠܟܺܐܒܰܝ̈ܢ<EOS>
ܐ<EOS>
ܐܰܘܕܰܘ ܥܰܡ̈ܡܶܐ ܦܪ̈ܺܝܩܶܐ ܠܦܳܪܶܩ ܟܽܠ ܒܝܰܠܕܶܗ<EOS>
ܐܳܦ ܠܶܫܳܢܝ ܡܚܺܝܠܳܐ ܗܘܳܐ ܟܶܢܳܪܳܐ ܒܪ̈ܰܚܡܶܐ<EOS>
ܢܶܨ̈ܚܳܢܰܘܗܝ ܕܒܽܘܟܪܳܐ ܒܥܰܕܥܺܕܶܗ ܢܶܙܡܰܪ<EOS>
ܒܪܺܝܟ ܕܰܠܥܺܐܕܶܗ ܐܰܫܘܝܰܢ<EOS>
ܐ<EOS>
ܐܰܝܟܰܢ ܟܰܝ ܡܨܶܐ ܐܢܳܫ ܬܳܗܰܪ ܒܶܗ ܒܐܳܣܝܳܐ<EOS>
ܐܶܠܳܐ ܫܳܡܰܥ ܘܝܳܠܶܦ ܐܰܝܠܶܝܢ ܟܺܐܒ̈ܶܐ ܐܺܝܬ ܗܘܰܘ<EOS>
ܘܡܳܐ ܕܐܶܬܟܰܪܙܰܬ ܡܚܽܘܬܰܢ ܟܶܢ ܝܳܪܶܒ ܐܳܣܝܰܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܢܰܨܰܚ ܒܺܐܒܰܝ̈ܢ<EOS>
ܒ<EOS>
ܒܶܪ̈ܝܳܬܳܐ ܐܶܣܬܓܶܕ̈ܝ ܕܣܳܓܽܘܕܳܐ ܣܟܰܠ ܗܘܳܐ<EOS>
ܠܟܽܠܡܶܕܶܡ ܣܓܶܕ ܗܘܳܐ ܕܰܠܚܰܕ ܠܳܐ ܣܓܶܕܘ ܗܘܰܘ<EOS>
ܢܚܶܬ ܬܒܰܪ ܚܰܢܳܢܳܐ ܠܢܺܝܪܳܐ ܕܫܰܥܒܶܕ ܠܟܽܠܳܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܰܫܪܳܝܗܝ ܠܢܺܝܪܰܢ<EOS>
ܓ<EOS>
ܓܠܰܘ ܪ̈ܰܚܡܰܘܗܝ ܕܪܳܡܳܐ ܘܰܢܚܶܬ ܚܰܪܰܪ ܒܪܺܝܬܶܗ<EOS>
ܒܗܳܢܳܐ ܝܰܪܚܳܐ ܒܪܺܝܟܳܐ ܕܒܶܗ ܗܳܘܶܝܢ ܚܪܽܘܪ̈ܶܐ<EOS>
ܐܶܬܳܐ ܡܳܪܳܐ ܠܥܰܒܕܽܘ ܕܢܶܩܪܶܐ ܥܒܕ̈ܶܐ ܠܚܺܐܪܽܘ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܐܰܝܬܺܝ ܚܪܽܘܪ̈ܶܐ<EOS>
ܓ<EOS>
ܓܒܳܐ ܠܶܗ ܡܳܪܳܐ ܕܝܰܪ̈ܚܶܐ ܬܪ̈ܶܝܢ ܝܰܪ̈ܚܺܝܢ ܠܫܰܪ̈ܒܰܘܗܝ<EOS>
ܗܘܳܐ ܒܰܛܢܶܗ ܒܢܺܝܣܳܢ ܘܡܰܘܠܳܕܶܗ ܒܟܶܢܽܘܢ<EOS>
ܒܢܺܝܣܳܢ ܩܰܕܶܫ ܒܛܺܝ̈ܢܶܐ ܘܝܺܠܺܝܕ̈ܶܐ ܚܰܪܰܪ ܒܟܳܢܽܘܢ<EOS>
ܒܪܺܝܟ ܕܐܰܦܨܰܚ ܒܝܰܪ̈ܚܰܘܗܝ<EOS>
ܓ<EOS>
ܓܥܳܐ ܗܘܳܐ ܫܶܡܫܳܐ ܒܫܶܬܩܳܐ ܥܰܠ ܣܳܓܽܘܕܰܘ̈ܗܝ ܠܡܳܪܶܗ<EOS>
ܚܰܫܳܐ ܗܘܳܐ ܠܶܗ ܠܥܰܒܕܳܐ ܕܰܚܠܳܦ ܡܳܪܶܗ ܐܶܣܬܓܶܕ<EOS>
ܗܳܐ ܦܨܺܝܚܳܐ ܒܪܺܝܬܳܐ ܕܒܳܪܽܘܝܳܐ ܡܶܣܬܓܶܕ<EOS>
ܒܪܺܝܟ ܗܽܘ ܝܰܠܕܳܐ ܣܓܺܝܕܳܐ<EOS>
ܓ<EOS>
ܓܕܰܠܘ ܝܰܪ̈ܚܶܐ ܬܠܳܬܳܐ ܘܰܒܢܶܨܚ̈ܳܢܶܐ ܟܰܠܠܽܘܗܝ<EOS>
ܒܪܺܝܟܳܐ ܫܰܡܶܫ ܠܝܰܠܕܶܗ ܠܢܽܘܚܳܡܶܗ ܪܓܺܝܓܳܐ<EOS>
ܠܣܽܘܠܳܩܶܗ ܒܪܺܝܟܳܐ ܛܥܶܢܘ ܝܰܪ̈ܚܶܐ ܟܰܠܠܽܘܗܝ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܢܰܨܼܰܚ ܒܝܰܪ̈ܚܰܘܗܝ<EOS>
ܓ<EOS>
ܓܠܽܘܓܝ ܐܰܦܨܰܚ ܒܪܺܝܬܳܐ ܦܰܪܨܽܘܦܶܟܝ ܒܥܺܐܕܰܢ<EOS>
ܬܶܙܡܰܪ ܥܺܕܬܳܐ ܒܩܳܠܳܐ ܫܡܰܝܳܐ ܘܐܰܪܥܳܐ ܒܫܶܬܩܳܐ<EOS>
ܙܰܡܰܪܘ ܘܐܰܘܕܰܘ ܠܝܰܠܕܳܐ ܕܐܺܝܬܺܝ ܚܪܽܘܪ̈ܶܐ ܕܓܰܘܳܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܰܦܣܰܩ ܐܶܫܛܳܪ̈ܰܝܢ<EOS>
ܕ<EOS>
ܕܝܰܩܪܘ ܣܰܟ̈ܠܶܐ ܠܫܶܡܫܳܐ ܒܐܺܝܩܳܪܶܗ ܨܰܥܪܽܘܗܝ<EOS>
ܗܳܫܳܐ ܕܝܺܕܰܥܘ ܕܰܥܒܕܰܐ ܗ̱ܘ ܒܪܶܗܛܶܗ ܡܳܪܶܗ ܡܶܣܬܓܶܕ<EOS>
ܚܳܕܶܝܢ ܥܰܒܕ̈ܶܐ ܟܽܠܗܽܘܢ ܕܐܰܝܟ ܥܰܒ̈ܕܶܐ ܡܶܬܡܢܶܝܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܐܰܬܩܶܢ ܟܝ̈ܳܢܶܐ<EOS>
ܗ<EOS>
ܗܶܦܟܳܝ̈ܳܬܳܐ ܥܒܰܕܢܰܢ ܕܥܰܒ̈ܕܶܐ ܗܘܰܝܢܰܢ<EOS>
ܗܳܐ ܚܺܐܪܽܘܬܰܢ ܥܨܳܬܶܗ ܠܥܰܒܕܳܐ ܕܡܳܪܳܐ ܢܗܶܐ ܠܰܢ<EOS>
ܫܶܡܫܳܐ ܥܒܕܳܐ ܕܓܰܘܳܐ ܡܳܪܳܐ ܕܓܰܘܳܐ ܥܒܰܕܢܳܝܗܝ<EOS>
ܒܪܺܝܟ ܕܰܠܘܳܬܶܗ ܐܰܦܢܝܰܢ<EOS>
ܘ<EOS>
ܘܐܳܦ ܣܰܗܪܳܐ ܕܐܶܣܬܓܶܕ ܐܶܬܚܰܪܰܪ ܒܝܰܠܕܶܗ<EOS>
ܕܽܘܡܳܪܰܐ ܗ̱ܘ ܓܶܝܪ ܕܢܽܘܗܪܳܐ ܕܗܽܘ ܡܰܢܗܰܪ ܠܥܰܝܢ̈ܶܐ<EOS>
ܒܶܗ ܥܰܝ̈ܢܶܐ ܚ̈ܫܶܟܰܝ ܗ̈ܘܰܝ ܕܐܰܝܟ ܐܰܠܳܗܳܐ ܚܳܪܘ ܒܶܗ<EOS>
ܒܪܺܝܟ ܙܰܠܺܝܩܳܐ ܕܐܰܢܗܪܰܢ<EOS>
ܙ<EOS>
ܙܶܕܩܰܬ ܢܽܘܪܳܐ ܠܝܰܠܕܳܟ ܕܐܦܰܪܶܩ ܡܶܢܶܗ ܣܶܓܕܬܳܐ<EOS>
ܣܳܓܕܺܝܢ ܗܘܰܘ ܠܳܗܿ ܡܓܽܘ̈ܫܶܐ ܗܳܢܽܘܢ ܕܰܣܓܶܕܘ ܩܕܳܡܰܝܟ<EOS>
ܫܰܒܩܽܘܗܿ ܘܰܣܓܶܕܘ ܠܡܳܪܳܗܿ ܢܽܘܪܳܐ ܕܚܰܠܶܦܘ ܒܢܽܘܪܳܐ<EOS>
ܒܪܺܝܟ ܕܐܰܥܡܕܰܢ ܒܢܽܘܗܪܶܗ<EOS>
ܚ<EOS>
ܚܠܳܦ ܢܽܘܪܳܐ ܣܰܟܠܬܳܐ ܕܐܳܟܠܳܐ ܦܰܓܪܳܗܿ ܒܢܰܦܫܳܗܿ<EOS>
ܡܓܽܘ̈ܫܶܐ ܣܓܶܕܘ ܗܘܰܘ ܠܢܽܘܪܳܐ ܕܝܶܗܒܰܬ ܦܰܓܪܳܗܿ ܠܐܳܟܽܘ̈ܠܶܐ<EOS>
ܓܡܽܘܪܬܳܐ ܩܶܪܒܰܬ ܩܰܕܫܰܬ ܣܶܦܘ̈ܳܬܳܐ ܕܛܰܡ̈ܐܳܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܢܽܘܪܶܗ ܡܙܰܓ ܒܰܢ<EOS>
ܛ<EOS>
ܛܽܘܥܝܰܝ ܥܰܘܪܰܬ ܠܐܢܳܫܳܐ ܕܰܠܒܶܪ̈ܝܳܬܳܐ ܢܶܣܓܕܽܘܢ<EOS>
ܟܢܰܘ̈ܳܬܳܐ ܐܶܣܬܓܶܕܘ ܘܡܳܪܳܐ ܕܟܽܠܳܐ ܐܶܬܛܠܶܡ<EOS>
ܣܓܺܝܕܳܐ ܢܚܶܬ ܠܝܰܠܕܳܐ ܘܟܰܢܫܳܗܿ ܠܘܳܬܶܗ ܠܣܶܓܕܬܳܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܡܶܢ ܟܽܠ ܐܶܣܬܓܶܕ<EOS>
ܝ<EOS>
ܝܳܕܰܥ ܟܽܠ ܚܙܳܐ ܗܘܳܐ ܕܠܰܥܒܺܝ̈ܕܶܐ ܣܓܶܕܢܰܢ<EOS>
ܠܒܶܫ ܦܰܓܪܳܐ ܥܒܺܝܕܳܐ ܕܒܰܥܝܳܕܰܢ ܢܨܽܘܕܰܢ<EOS>
ܕܰܒܝܰܕ ܦܰܓܪܳܐ ܥܒܺܝܕܳܐ ܨܶܝܕ ܒܳܪܽܘܝܳܐ ܢܰܓܕܰܢ<EOS>
ܒܪܺܝܟ ܕܐܶܨܛܰܢܰܥ ܘܢܰܓܕܰܢ<EOS>
ܝ<EOS>
ܝܺܕܰܥ ܒܺܝܫܳܐ ܕܢܰܟܶܝܢ ܒܢܰܗܺܝܪ̈ܶܐ ܣܡܝܰܢ<EOS>
ܒܩܶܢܝ̈ܳܢܶܐ ܣܳܓܦܳܢ ܒܝܰܕ ܕܰܗܒܳܐ ܡܶܣܟܺܢܰܢ<EOS>
ܒܰܓ̈ܠܺܝܦܶܐ ܕܰܓܠܺܝܦܳܐ ܠܶܒܳܐ ܕܟܺܐܦܳܐ ܥܒܰܕ ܠܰܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܐܶܬܳܐ ܪܰܟܟܶܗ<EOS>
ܟ<EOS>
ܟܺܐܦ̈ܶܐ ܓܠܰܦܘ ܘܐܰܬܩܶܢ ܕܰܒܗܶܝܢ ܐܢܳܫܳܐ ܢܶܬܬܰܩܠܽܘܢ<EOS>
ܠܳܐ ܣܳܡܘ ܐܶܢܶܝܢ ܒܐܽܘܪܚܳܐ ܕܢܶܬܬܰܩܠܽܘܢ ܒܗܶܝܢ ܣܡܰܝ̈ܳܐ<EOS>
ܟܰܢܺܝܘ ܐܶܢܶܝܢ ܐܰܠܳܗ̈ܶܐ ܕܰܒܗܶܝܢ ܦܬܺܝܚ̈ܶܐ ܢܶܬܬܰܩܠܽܘܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܦܰܪܣܺܝ ܕܶܚ̈ܠܳܬܳܐ<EOS>
ܟ<EOS>
ܟܶܢ̈ܦܶܝܗܿ ܦܶܪܣܰܬ ܚܛܺܝܬܳܐ ܕܰܠܟܽܠܡܶܕܶܡ ܬܚܰܦܶܐ<EOS>
ܕܠܳܐ ܐܢܳܫܳܐ ܢܶܫܟܰܚ ܢܶܚܽܘܪ ܡܶܢܶܗ ܘܰܠܥܶܠ ܒܩܽܘܫܬܳܐ<EOS>
ܢܚܶܬ ܠܶܗ ܩܽܘܫܬܳܐ ܠܟܰܪܣܳܐ ܢܦܰܩ ܓܰܠܓܠܳܗܿ ܠܛܽܘܥܝܰܝ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܩܰܦܠܳܗܿ ܒܝܰܠܕܶܗ<EOS>
ܠ<EOS>
ܠܳܐ ܓܶܝܪ ܣܰܝܒܰܪ ܚܰܢܳܢܳܐ ܕܰܚܙܳܐ ܕܰܣܓܽܘܗܿ ܠܐܽܘܪܚܳܐ<EOS>
ܟܰܕ ܢܳܚܶܬ ܠܒܰܛܢܳܐ ܦܰܬܚܳܗܿ ܩܰܠܺܝܠ ܠܐܽܘܪܚܳܐ<EOS>
ܟܰܕ ܢܳܦܶܩ ܕܪܺܫܳܗܿ ܘܡܺܝܠܰܘ̈ܗܝ ܩܒܰܥ ܒܳܗܿ<EOS>
ܒܪܺܝܟ ܗܽܘ ܫܰܝܢܳܗܿ ܕܐܽܘܪܚܳܟ<EOS>
ܠ<EOS>
ܠܰܢܒܺܝ̈ܶܐ ܓܒܳܐ ܗܘܳܐ ܢܩܰܠܘ ܐܽܘܪܚܳܐ ܠܥܰܡܳܐ<EOS>
ܠܰܫ̈ܠܺܝܚܶܐ ܫܠܰܚ ܗܘܳܐ ܫܒܺܝܠܳܐ ܫܰܦܺܝܘ ܠܥܰܡ̈ܡܶܐ<EOS>
ܒܗܶܬ ܬܽܘܩ̈ܠܳܬܶܗ ܕܒܺܝܫܳܐ ܕܰܢܩܰܠܘ ܐܶܢܶܝܢ ܡܚܺܝ̈ܠܶܐ<EOS>
ܒܪܺܝܟ ܕܰܦܫܰܛ ܫܒܺܝ̈ܠܰܢ<EOS>
ܡ<EOS>
ܡܰܣܡܶܝܢ ܗܘܰܘ ܓܠܺܝ̈ܦܶܐ ܠܰܓܠܽܘܦܰܝܗܽܘܢ ܒܟܶܣܝܳܐ<EOS>
ܓܠܰܦܘ ܥܰܝܢܳܐ ܠܟܺܐܦܳܐ ܘܥܰܘܰܪܘ ܥܰܝܢ̈ܶܐ ܕܢܰܦܫܳܐ<EOS>
ܬܰܘܕܺܝ ܠܝܰܠܕܳܟ ܕܰܦܬܰܚ ܚ̈ܰܙܳܝܶܐ ܣ̈ܡܰܝܳܐ<EOS>
ܒܪܺܝܟ ܕܐܰܬܩܶܢ ܚܙܳܬܳܐ<EOS>
ܢܢ<EOS>
ܢܶܩܒ̈ܳܬܳܐ ܢܰܘ̈ܕܝܳܢ ܠܗܳܝ ܡܰܪܝܰܡ ܕܟܺܝܬܳܐ<EOS>
ܕܰܒܚܰܘܳܐ ܐܶܡܗܶܝܢ ܣܰܓܺܝ ܗܘܳܐ ܟܽܘܐܳܪܗܶܝܢ<EOS>
ܗܳܐ ܒܡܰܪܝܰܡ ܚܳܬܗܶܝܢ ܝܺܪܶܒ ܢܶܨܚܳܢܗܶܝܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܰܕܢܰܚ ܡܶܢܗܶܝܢ<EOS>
ܢܢ<EOS>
ܢܰܘܕܽܘܢ ܥܰܡ̈ܡܶܐ ܠܝܰܠܕܳܟ ܕܰܩܢܰܘ ܥܰܝ̈ܢܶܐ ܕܢܶܚܙܽܘܢ<EOS>
ܕܰܢܦܰܨ ܐܶܢܽܘܢ ܚܰܡܪܗܽܘܢ ܘܰܚܙܰܘ ܫܶܦܠܳܐ ܕܢܰܦܫܗܽܘܢ<EOS>
ܗܶܢܽܘܢ ܠܗܽܘܢ ܕܳܝܢܺܝܢ ܘܠܰܕܦܰܨܺܝ ܐܶܢܽܘܢ ܣܳܓܕܺܝܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܐܰܠܶܦ ܬܘܳܬܳܐ<EOS>
ܣ<EOS>
ܣܶܓܕܬܶܗ ܒܰܕܪܰܬ ܐܢܳܫܽܘܬܳܐ ܒܟܽܠܕܽܘܟ<EOS>
ܠܰܣܓܺܝܕܳܐ ܠܳܐ ܒܥܳܬ ܕܰܬܩܰܪܶܒ ܠܶܗ ܣܶܓܕܬܳܐ<EOS>
ܠܳܐ ܕܶܝܢ ܣܰܝܒܰܪܘ ܣܓܺܝ̈ܕܶܐ ܡܶܢ ܣܳܓܽܘܕ̈ܶܐ ܕܛܳܥܶܝܢ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܰܢܚܶܬ ܘܐܶܣܬܓܶܕ<EOS>
ܣ<EOS>
ܣܓܶܕ ܠܳܟ ܕܰܗܒܳܐ ܕܨܰܝܳܪ̈ܶܐ ܕܰܠܙܶܕܩ̈ܳܬܳܐ ܢܓܰܕܬܳܝܗܝ<EOS>
ܕܰܒܛܺܝܠ ܗܘܳܐ ܒܡ̈ܺܝܬܶܐ ܡܶܢ ܚܽܘܫܚܳܐ ܕܚ̈ܰܝܶܐ<EOS>
ܪܗܶܛ ܠܶܗ ܠܰܓܠܽܘܣܩܡܳܟ ܐܰܝܟܰܢ ܕܰܪܗܶܛ ܠܐܽܘܪܝܳܟ<EOS>
ܒܪܺܝܟ ܕܰܪܚܶܡܬܶܗ ܒܪܺܝܬܳܐ<EOS>
ܣ<EOS>
ܣܓܶܕܬܝ ܠܶܗ ܠܝܰܠܕܳܟ ܠܒܽܘܢܬܳܐ ܕܫܰܡܫܰܬ ܠܫܺܐܕ̈ܶܐ<EOS>
ܟܡܺܝܪܳܐ ܗܘܳܬ ܒܥܶܛܪܳܗܿ ܕܨܳܬܝ ܕܰܚܙܳܬܝ ܠܡܳܪܳܗܿ<EOS>
ܚܠܳܦ ܦܺܝܪܡܳܐ ܕܛܽܘܥܝܰܝ ܩܕܳܡ ܐܰܠܳܗܳܐ ܩܰܪܒܽܘܗܝ<EOS>
ܒܪܺܝܟ ܗܽܘ ܝܰܠܕܳܟ ܕܐܶܣܬܓܶܕ<EOS>
ܣ<EOS>
ܣܓܶܕ ܠܳܟ ܡܽܘܪܳܐ ܚܠܰܦܽܘܗܝ ܘܰܚܠܳܦ ܒܶܣ̈ܡܶܐ ܐܚܝܳܢܰܘܗܝ<EOS>
ܓܠܺܝ̈ܦܶܐ ܢܕܺܝ̈ܕܶܐ ܐܶܢܕܰܘ̈ܗܝ ܕܡܶܫܚܳܢܰܘ̈ܗܝ ܡܫܰܚܘ ܗܘܰܘ<EOS>
[ܒܳܟ ܗܶܪ̈ܽܘܡܶܐ ܒܣܶܡܘ ܒܡܶܫܚܳܐ ܕܡܰܪܝܰܡ ܡܫܰܚܬܳܟ]<EOS>
ܒܪܺܝܟ ܗܽܘ ܪܺܝܚܳܟ ܕܐܰܒܣܡܰܢ<EOS>
ܣ<EOS>
ܣܓܶܕ ܠܳܟ ܕܰܗܒܳܐ ܕܐܶܣܬܓܶܕ ܟܰܕ ܩܰܪܒܽܘܗܝ ܡܓܽܘ̈ܫܶܐ<EOS>
ܕܒܰܢܣܺܝܟܳܐ ܐܶܣܬܓܶܕ ܝܰܗܒܳܗܿ ܠܳܟ ܣܶܓܕܬܳܐ<EOS>
ܥܰܡ ܣܳܓܽܘܕܰܘ̈ܗܝ ܣܓܶܕ ܠܳܟ ܐܰܘܕܺܝ ܕܐܰܢܬ ܗܽܘ ܣܓܺܝܕܳܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܰܬܒܰܥ ܣܶܓܕܬܶܗ<EOS>
ܥ<EOS>
ܥܪܰܩ ܒܺܝܫܳܐ ܘܚܰܝܠܰܘ̈ܗܝ ܕܕܳܐܶܨ ܗܘܳܐ ܒܬܺܐܒܶܝܠ<EOS>
ܒܪܰܘܡܳܐ ܥܶܓܠܳܐ ܕܒܰܚܘ ܠܶܗ ܒܓܰܢ̈ܶܐ ܬܰܘܪ̈ܶܐ ܢܟܰܣܘ ܠܶܗ<EOS>
[ܒܰܠܥܳܗܿ ܠܟܽܠܳܗܿ ܒܪܺܝܬܳܐ ܡܠܳܐ ܟܰܪܣܶܗ ܬܒܳܪܳܐ]<EOS>
ܒܪܺܝܟ ܕܐܶܬܳܐ ܘܣܰܪܩܶܗ<EOS>
ܥ<EOS>
ܥܠܰܘܗܝ ܡܳܪܰܢ ܐܶܡܰܪ ܗܘܳܐ ܕܡܶܢ ܫܡܰܝܳܐ ܢܦܰܠ ܗܘܳܐ<EOS>
ܢܽܘܪܒܶܗ ܗܘܳܐ ܢܕܺܝܕܳܐ ܡܶܢ ܪܰܒܽܘܬܶܗ ܢܦܰܠ ܗܘܳܐ<EOS>
ܕܳܫܬܶܗ ܪܶܓܠܳܐ ܕܡܰܪܝܰܡ ܕܰܡܚܳܐ ܠܚܰܘܳܐ ܒܥܶܩܒܶܗ<EOS>
ܒܪܺܝܟ ܕܰܒܝܰܠܕܶܗ ܫܰܦܠܶܗ<EOS>
ܦ<EOS>
ܦܳܗܶܝܢ ܗܘܰܘ ܒܟܽܠܕܽܘܟ ܟܰܠܕ̈ܳܝܶܐ ܘܡܰܛܥܶܝܢ<EOS>
ܒܠܺܝܠܺܝܢ ܗܘܰܘ ܒܬܺܒܶܝܠ ܟܳܪ̈ܽܘܙܶܝܗܿ ܕܛܽܘܥܝܰܝ<EOS>
ܐܶܫܬܰܬܰܩܘ ܕܐܶܙܕܟܺܝܘ ܒܟܳܪ̈ܽܘܙܰܘܗܝ ܕܩܽܘܫܬܳܐ<EOS>
ܒܪܺܝܟ ܝܰܠܕܳܐ ܕܐܶܬܟܪܶܙ<EOS>
ܦ<EOS>
ܦܶܪܣܰܬ ܗܘܳܬ ܚܛܺܝܬܳܐ ܡܨܺܝܕ̈ܳܬܳܗܿ ܠܨܰܝܕܳܐ<EOS>
ܬܰܘܕܺܝ ܠܝܰܠܕܳܟ ܕܨܰܪܺܝ ܡܨܺܝܕ̈ܳܬܳܗܿ ܕܛܽܘܥܝܰܝ<EOS>
ܦܶܪܚܰܬ ܢܰܦܫܳܐ ܠܪܰܘܡܳܐ ܕܨܳܝܕܳܐ ܗܘܳܬ ܒܥܽܘܡܩܳܐ<EOS>
ܒܪܺܝܟ ܗܽܘ ܕܓܶܦܳܐ ܐܰܩܢܝܰܢ<EOS>
ܨ<EOS>
ܨܶܒܝܳܢܶܗ ܡܨܶܐ ܗܘܳܐ ܕܐܳܦ ܒܰܩܛܺܝܪܳܐ ܕܢܰܥܕܶܐ<EOS>
ܕܠܳܐ ܗܘܳܐ ܩܛܺܝܪܳܐ ܚܰܝܒܰܢ ܠܰܘ ܒܰܩܛܺܝܪܳܐ ܙܰܟܝܰܢ<EOS>
ܒܺܝܫܳܐ ܒܫܶܕܠܳܐ ܫܰܥܒܕܰܢ ܝܰܠܕܳܟ ܫܕܰܠ ܐܰܚܝܰܢ<EOS>
ܒܪܺܝܟ ܕܐܶܬܦܪܶܣ ܐܰܚܝܰܢ<EOS>
ܩ<EOS>
ܩܒ̈ܰܠܝ ܒܶܪ̈ܝܳܬܳܐ ܕܐܶܣܬܶܓܕ̈ܝ ܚܪܽܘܪ̈ܶܐ ܒܫܶܬܩܳܐ ܫ̈ܐܶܠܝ ܗܘܰܝ̈<EOS>
ܡܚܰܪܰܪ ܟܽܠ ܫܡܰܥ ܗܘܳܐ ܘܰܕܠܳܐ ܣܰܝܒܰܪ ܢܚܶܬ ܠܶܗ<EOS>
ܠܰܒܫܶܗ ܠܥܰܒܕܳܐ ܒܟܰܪܣܳܐ ܢܦܰܩ ܚܰܪܰܪ ܒܪܺܝܬܳܐ<EOS>
ܒܪܺܝܟ ܕܐܶܬܬܰܓܰܪ ܒܪܺܝܬܶܗ<EOS>
ܪ<EOS>
ܪܬܰܚܘ ܪ̈ܰܚܡܶܐ ܒܪܰܘܡܳܐ ܒܩܳܠ ܒܶܪ̈ܝܳܬܳܐ ܕܳܒ̈ܓܳܢ<EOS>
ܓܰܒܪܺܝܐܝܠ ܐܶܫܬܠܰܚ ܐܶܬܳܐ ܣܰܒܰܪ ܒܰܛܢܳܟ<EOS>
ܟܰܕ ܡܛܰܝܬ ܠܝܰܠܕܳܐ ܥܺܝܪ̈ܶܐ ܣܰܒܰܪܘ ܡܰܦܩܳܟ<EOS>
ܒܪܺܝܟܳܐ ܡܶܢ ܟܽܠ ܣܶܓܕܬܳܟ<EOS>
ܪ<EOS>
ܪܰܒܳܐ ܗ̱ܝ ܓܶܝܪ ܚܰܕܽܘܬܳܐ ܕܝܰܠܕܳܐ ܡܶܢ ܒܰܛܢܳܐ<EOS>
ܐܳܦ ܚܰܕ ܗܽܘ ܡܰܠܰܐܟܳܐ ܣܰܒܪܶܗ ܠܰܢ ܒܰܛܢܳܟ<EOS>
ܒܚܰܕܽܘܬܶܗ ܕܝܰܠܕܳܟ ܟܶܢ̈ܫܶܐ ܕܥܺܝܪ̈ܶܐ ܣܰܒܰܪܽܘܢ<EOS>
ܒܪܺܝܟ ܣܽܘܒܳܪܳܟ ܒܝܰܘܡܳܟ<EOS>
ܫ<EOS>
ܫܽܘܒܚܳܐ ܘܐܳܦ ܐܶܢܳܐ ܒܝܰܘܡܳܟ ܐܶܩܰܪܶܒ ܠܳܟ ܣܓܺܝܕܳܐ<EOS>
ܣܰܒ ܡܶܢ ܦܺܐܪܳܐ ܕܐܺܝܬ ܠܺܝ ܘܗܰܒ ܠܺܝ ܚܢܳܢܳܐ ܕܐܺܝܬ ܠܳܟ<EOS>
ܕܐܶܢ ܕܺܝܠܝ ܒܺܝܫܽܘܬܝ ܝܰܗܒܰܬ ܟܡܳܐ ܬܶܬܶܠ ܐܰܢܬ ܕܛܳܒܳܐ ܐܰܢܬ<EOS>
ܒܪܺܝܟ ܗܽܘ ܥܽܘܬܪܳܟ ܒܰܥܒܳܕܳܟ<EOS>
ܬ<EOS>
ܬܰܪ̈ܬܰܝܗܶܝܢ ܕܫܶܐܠܶܬ ܒܶܗ ܗܽܘ ܒܝܰܠܕܳܟ ܗܘ̈ܰܝ ܠܰܢ<EOS>
ܠܦܰܓܪܳܐ ܓܰܠܝܳܐ ܠܒܶܫܬܳܝܗܝ ܚܰܝܠܳܟ ܟܰܣܝܳܐ ܢܰܠܒܫܰܢ<EOS>
ܗܘܳܐ ܦܰܓܪܰܢ ܠܒܽܘܫܳܟ ܗܘܳܬ ܪܽܘܚܳܟ ܐܶܣܛܠܰܢ<EOS>
ܒܪܺܝܟ ܕܐܶܨܛܒܬ ܘܨܰܒܶܬܳܢ<EOS>
ܬ<EOS>
ܬܗܰܪ ܥܽܘܡܩܳܐ ܘܪܰܘܡܳܐ ܕܝܰܠܕܳܟ ܟܒܰܫ ܡܪ̈ܺܝܕܶܐ<EOS>
ܕܰܗܡܺܝܪ̈ܶܐ ܝܰܗܒܰܢ ܠܳܟ ܦܰܪܩܠܺܝܛܳܐ ܝܰܗܒܰܬ ܠܰܢ<EOS>
ܕܰܣܠܶܩܘ ܡܶܢܰܢ ܗܡܺܝܪ̈ܶܐ ܪܰܒ ܚܰܝܠܳܐ ܢܚܶܬ ܠܰܢ<EOS>
ܒܪܺܝܟ ܕܰܫܩܰܠ ܘܫܰܕܰܪ<EOS>
ܬ<EOS>
ܬܰܘ ܦܽܘܡ̈ܶܐ ܟܽܠܟܽܘܢ ܐܰܫܘܰܘ ܘܰܗܘܰܘ ܒܛܽܘܦܣܳܐ<EOS>
ܕܡܰܝ̈ܳܐ ܘܓܽܘ̈ܒܶܐ ܕܩ̈ܳܠܶܐ ܬܺܐܬܶܐ ܪܽܘܚܳܐ ܕܩܽܘܕܫܳܐ<EOS>
ܬܶܙܡܰܪ ܫܽܘܒܚܳܐ ܒܟܽܠܶܗ ܠܐܰܒܳܐ ܕܦܰܪܩܰܢ ܒܝܰܠܕܶܗ<EOS>
ܒܪܺܝܟ ܡܶܢ ܟܽܠ ܒܝܰܠܕܶܗ<EOS>
