ܫܽܘܚܠܳܦ ܩܳܠܳܐ<EOS>
ܥܰܠ ܩܳܠܳܐ ܛܽܘܒܰܝܟܝ ܐܳܦܪܰܬ<EOS>
ܥܽܘܢܝܳܐ ܫܽܘܒܚܳܐ ܠܫܳܠܽܘܚܶܗ ܫܽܘܒܚܳܐ ܠܫܳܠܽܘܚܶܗ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܗܳܐ ܪܳܥܶܡ ܒܶܟܝ<EOS>
ܥܺܐܕܳܐ ܪܰܒܳܐ ܥܰܕܥܺܕ ܡܰܠܟܳܐ<EOS>
ܨܶܗܝܽܘܢ ܫܒܺܝܩܬܳܐ ܨܗܶܝܢ ܐܶܢܽܘܢ ܣܰܓܺܝ<EOS>
ܘܨܳܕܶܝܢ ܬܰܪ̈ܥܶܝܗܿ ܡܶܢ ܥܰܕܺܥܕ̈ܶܐ<EOS>
ܛܽܘܒ ܠܬܰܪ̈ܥܰܝܟܝ ܕܐܶܬܦܬܰܚܘ ܘܠܳܐ ܡܠܰܘ<EOS>
ܘܰܠܕܳܪ̈ܳܬܶܟܝ ܕܐܶܬܦܫܶܛܝ̈ ܘܠܳܐ ܣ̈ܦܰܩܝ<EOS>
ܒܓܰܘܶܟܝ ܪܳܥܡܺܝܢ ܥܰܡ̈ܡܶܐ ܕܗܳܐ ܩܥܰܘ<EOS>
ܘܫܰܬܩܽܘܗܝ ܠܗܰܘ ܥܰܡܳܐ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܰܒܥܰܕܥܺܕܰܝ̈ܟܝ<EOS>
ܥܺܝܪ̈ܶܐ ܚܳܕܶܝܢ ܒܰܝܢܳܬ ܥܺܐܕ̈ܰܝܟܝ<EOS>
ܚܰܕ ܓܶܝܪ ܠܺܠܝܳܐ ܫܰܒܰܚܘ ܥܺܝܪ̈ܶܐ<EOS>
ܒܐܰܪܥܳܐ ܕܟܳܡܰܬ ܫܽܘܒܚܳܐ ܛܶܠܡܰܬ<EOS>
ܛܽܘܒ ܠܩ̈ܳܠܰܝܟܝ ܕܐܶܙܕܪܰܥܘ ܘܐܶܬܚܨܶܕܘ<EOS>
ܘܒܰܫܡܰܝܳܐ ܐܶܬܚܡܶܠܘ ܒܐܰܘܨܪ̈ܶܐ<EOS>
ܦܽܘܡܶܟܝ ܦܺܝܪܡܳܐ ܘܩܳܠܰܝ̈ܟܝ ܐܰܝܟ ܒܶܣ̈ܡܶܐ<EOS>
ܥܳܛܪܺܝܢ ܒܥܰܕ̈ܥܺܕܰܝܟܝ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܟܽܠ ܩܽܘܪ̈ܒܳܢܺܝܢ<EOS>
ܠܶܟܝ ܗܽܘ ܐܳܬܶܝܢ ܒܗܳܢܳܐ ܥܺܐܕܳܐ<EOS>
ܡܓܽܘ̈ܫܶܐ ܚܰܕ ܙܒܰܢ ܒܶܝܬ ܢܳܟ̈ܽܘܠܶܐ<EOS>
ܠܩܽܘܫܬܳܐ ܩܰܪܶܒܘ ܩܽܘܪ̈ܒܳܢܰܝܗܽܘܢ<EOS>
ܛܽܘܒ ܠܕܰܝܪܶܟܝ ܕܐܶܬܪܟܶܢ ܘܒܳܗܿ ܫܪܳܐ<EOS>
ܒܰܪ ܡܰܠܟܳܐ ܕܐܶܣܬܓܶܕ ܒܕ̈ܳܫܢܶܐ<EOS>
ܕܰܗܒܳܐ ܕܡܰܥܪܒܳܐ ܘܗܶܪ̈ܽܘܡܶܐ ܕܡܰܕܢܚܳܐ<EOS>
ܡܩܰܪܒܺܝܢ ܠܥܰܕ̈ܥܺܕܰܝܟܝ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܠܰܝܬܰܘܗܝ ܨܶܐܕܰܝܟܝ<EOS>
ܡܰܠܟܳܐ ܛܪܽܘܢܳܐ ܡܢܰܟܶܣ ܥܽܘ̈ܠܶܐ<EOS>
ܩܛܰܠ ܓܶܝܪ ܒܶܝܬ ܠܚܶܡ ܫܰܒܪ̈ܶܐ ܒܫܶܓܡܳܐ<EOS>
ܕܰܢܡܺܝܬ ܠܝܰܠܕܳܐ ܕܰܠܟܽܠ ܡܰܚܶܐ<EOS>
ܛܽܘܒ ܠܝܰܠܕܰܝ̈ܟܝ ܕܐܶܬܚܣܶܡܘ ܘܐܶܣܬܓܶܕܘ<EOS>
ܡܶܢ ܡ̈ܰܠܟܶܐ ܕܐܶܬܡܠܰܟ ܒܣܶܓܕܬܶܟܝ<EOS>
ܬܳܓܳܐ ܕܡܰܕܢܚܳܐ ܕܕܳܫ ܐܶܢܽܘܢ ܠܪ̈ܰܚܡܰܝܟܝ<EOS>
ܢܶܬܬܕܺܝܫ ܒܚܰܒܺܝܒܰܝ̈ܟܝ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܗܳܐ ܕܳܐܶܨ ܒܶܟܝ<EOS>
ܐܳܦ ܐܶܫܰܥܝܳܐ ܒܰܢܒܺܝܽܘܬܶܗ<EOS>
ܗܳܐ ܠܰܡ ܒܬܽܘܠܬܳܐ ܬܶܒܛܰܢ ܬܺܐܠܰܕ<EOS>
ܝܰܠܕܳܐ ܕܰܫܡܶܗ ܪܳܐܙܳܐ ܪܰܒܳܐ<EOS>
ܐܳܘ ܠܦܽܘܫܳܩܳܐ ܕܐܶܬܓܠܺܝ ܒܥܺܕܬܳܐ<EOS>
ܬܪ̈ܶܝܢ ܫܡ̈ܳܗܺܝܢ ܕܐܶܬܡܙܰܓܘ ܘܚܰܕ ܗܘܰܘ<EOS>
ܥܰܡܰܢܽܘܐܶܝܠ ܐܺܝܠ ܥܰܡܶܟܝ ܒܟܽܠܙܒܰܢ<EOS>
ܕܡܰܙܓܶܟܝ ܒܗܰܕܳܡܰܘ̈ܗܝ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܒܡܺܝܟܳܐ ܕܰܩܥܳܐ<EOS>
ܕܪܳܥܝܳܐ ܢܳܦܶܩ ܡܶܢ ܐܳܦܰܪܬܳܐ<EOS>
ܐܶܬܳܐ ܓܶܝܪ ܠܒܶܝܬ ܠܚܶܡ ܕܢܶܣܰܒ<EOS>
ܡܶܢܳܗܿ ܓܽܘܙܥܶܗ ܕܐܺܝܫܰܝ ܘܢܶܪܥܶܐ ܠܥ̈ܰܡܡܶܐ<EOS>
ܛܽܘܒ ܠܥܶܪ̈ܒܰܝܟܝ ܕܐܶܬܪܫܶܡܘ ܒܪܽܘܫܡܶܗ<EOS>
ܘܠܰܢܩܰܘ̈ܳܬܶܟܝ ܕܐܶܬܢܛܰܪ̈ܝ ܒܡܶܠܬܶܗ<EOS>
ܐܰܢܬܝ ܐܰܢܬܝ ܥܺܕܬܳܐ ܒܶܝܬ ܠܚܶܡ ܐܰܡܺܝܢܬܳܐ<EOS>
ܕܒܶܟܝ ܗܽܘ ܠܚܶܡ ܚ̈ܰܝܶܐ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܗܳܐ ܚܳܕܶܐ ܒܶܟܝ<EOS>
ܐܳܦ ܕܳܢܺܝܐܶܝܠ ܓܰܒܪܳܐ ܕܪܶܓܬܳܐ<EOS>
ܒܰܕܶܩ ܕܡܶܬܩܛܶܠ ܡܫܺܝܚܳܐ ܫܒܺܝܚܳܐ<EOS>
ܘܩܽܘܪܝܰܬ ܩܽܘܕܫܳܐ ܒܩܶܛܠܶܗ ܬܶܚܪܰܒ<EOS>
ܘܳܝ ܠܥܰܡܳܐ ܕܐܶܫܬܕܺܝ ܘܠܳܐ ܦܢܳܐ<EOS>
ܛܽܘܒ ܠܥܰܡ̈ܡܶܐ ܕܐܶܬܩܪܺܝܘ ܘܠܳܐ ܗܦܰܟܘ<EOS>
ܙܡܺܝ̈ܢܶܐ ܐܶܫܬܐܶܠܘ ܘܰܐܚܪ̈ܳܢܶܐ ܚܠܳܦܰܝܗܽܘܢ<EOS>
ܒܳܣܡܺܝܢ ܚܠܽܘܠܰܝ̈ܗܽܘܢ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܰܒܟܶܢܳܪܶܗ<EOS>
ܗܳܐ ܙܳܡܰܪ ܒܶܟܝ ܕܰܘܺܝܕ ܡܰܠܟܳܐ<EOS>
ܒܪܽܘܚܳܐ ܙܡܰܪ ܥܠܰܘܗܝ ܕܒܶܪܝ ܐܰܢܬ<EOS>
ܘܐܶܢܳܐ ܒܗܶܕܪ̈ܰܝ ܩܽܘܕܫܳܐ ܝܠܕܬܟ ܝܘܡܢ<EOS>
ܛܽܘܒ ܠܐܶܕܢܰܝ̈ܟܝ ܕܐܶܬܡܪ̈ܰܩܝ ܕܢܶܫ̈ܡܥܳܢ<EOS>
ܠܝܰܘܡܶܗ ܐܰܝܟ ܦܰܓܪܶܗ ܐܶܬܬܥܺܝܪܝ ܘܰܩܪܳܝܗܝ<EOS>
ܒܨܶܗܝܽܘܢ ܐܶܬܪܕܺܝ ܥܰܕܥܺܕܳܐ ܕܐܶܬܟܰܡܪܰܬ<EOS>
ܐܰܦܨܰܚܺܝܘܗܝ ܕܐܰܦܨܰܚ ܠܶܟܝ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܕܟܽܠ ܥܰܕ̈ܥܺܕܺܝܢ<EOS>
ܦܪܰܚܘ ܡܶܢ ܨܶܗܝܽܘܢ ܘܰܫܟܶܢܘ ܨܶܐܕܰܝܟܝ<EOS>
ܒܓܰܘܶܟܝ ܐܶܬܬܢܺܝܚܘ ܢܒܺܝ̈ܶܐ ܠܐܰܝ̈ܳܐ<EOS>
ܡܶܢ ܗܰܘ ܥܰܡܠܳܐ ܘܨܰܥܪܳܐ ܕܒܺܝܗܽܘܕ<EOS>
ܛܽܘܒ ܠܣܶܦܪ̈ܶܝܗܿ ܕܐܶܬܦܪܶܣܘ ܒܗܰܝ̈ܟܠܰܝܟܝ<EOS>
ܘܰܠܥܰܕܥܺܕ̈ܶܝܗܿ ܕܐܶܬܦܣܰܚܘ ܒܢܰܘܣܰܝ̈ܟܝ<EOS>
ܨܶܗܝܽܘܢ ܨܳܕܝܳܐ ܘܗܳܐ ܝܰܘܡܳܢ ܥܳܠܡ̈ܶܐ<EOS>
ܪܳܥܡܺܝܢ ܒܥܰܕ̈ܥܕܰܝܟܝ<EOS>
ܛܽܘܒܰܝܟܝ ܥܺܕܬܳܐ ܒܥܶܣܪܳܐ ܛܽܘ̈ܒܺܝܢ<EOS>
ܕܝܰܗܒ ܗܘܳܐ ܡܳܪܰܢ ܪܳܐܙܳܐ ܫܰܠܡܳܐ<EOS>
ܒܥܶܣܪܰܐ ܗ̱ܘ ܓܶܝܪ ܬܠܶܝܢ ܟܽܠ ܡܶܢܝ̈ܳܢܺܝܢ<EOS>
ܒܰܕܓܽܘܢ ܓܰܡܪܽܘܟܝ ܥܶܣܪܳܐ ܛܽܘܒܺܝ̈ܢ<EOS>
ܛܽܘܒ ܠܰܟ̈ܠܺܝܠܰܝܟܝ ܕܐܶܬܓܕܰܠܘ ܒܟܽܠܗܽܘܢ<EOS>
ܛܽܘ̈ܒܶܐ ܩܰܕܺܝ̈ܫܶܐ ܕܐܶܬܦܬܰܟܘ ܒܟܽܠ ܟܠܺܝܠ<EOS>
ܛܽܘܒܳܢܺܝܬܳܐ ܕܰܒܟܽܠ ܛܽܘܒ ܡܟܰܠܠܳܐ<EOS>
ܐܳܦ ܥܰܠܺܝ ܫܕܺܝ ܛܽܘܒܳܐ<EOS>
ܛܽܘܒܰܝܟܝ ܐܳܦܪܰܬ ܐܶܡܳܐ ܕܡܰܠܟ̈ܶܐ<EOS>
ܕܰܕܢܰܚ ܡܶܢܟܶܝ ܡܳܪ̈ܶܐ ܬܳܓ̈ܶܐ<EOS>
ܡܺܝܟܰܐ ܗ̱ܘ ܣܰܒܪܶܟܝ ܕܡܶܢ ܥܳܠܰܡ ܗܽܘ<EOS>
ܘܡܶܬܚܳܐ ܕܙܰܒ̈ܢܰܘܗܝ ܠܳܐ ܡܶܬܕܰܪܟܺܝܢ<EOS>
ܛܽܘܒ ܠܥܰܝ̈ܢܰܝܟܝ ܕܰܩܕܳܡ ܟܽܠ ܐܰܩܒܠܳܝܘܗܝ<EOS>
ܠܶܟܝ ܐܰܫܺܘܝ ܕܬܶܚܙܶܝܢܳܝܗܝ ܟܰܕ ܕܢܰܚ<EOS>
ܪܺܝܫܳܐ ܕܒܽܘܪܟܬܳܐ ܘܫܽܘܪܳܝܳܐ ܕܚܰܕ̈ܘܳܬܳܐ<EOS>
ܫܩܰܠܬܳܝܗܝ ܩܕܳܡ ܟܽܠܳܐ<EOS>
ܛܽܘܒܰܝܟܝ ܒܶܝܬ ܠܚܶܡ ܕܟܰܪ̈ܟܶܐ ܛܰܢܘ ܒܶܟܝ<EOS>
ܘܰܡܕܺܝܢ̈ܳܬܳܐ ܥܰܫܺܝ̈ܢܳܬܳܐ<EOS>
ܒܡܰܪܝܰܡ ܐܰܝܟ ܕܒܶܟܝ ܢܶܫ̈ܶܐ ܛܰܢ ܒܳܗܿ<EOS>
ܘܰܒܬܽܘ̈ܠܳܬܳܐ ܒܢ̈ܳܬ ܪ̈ܺܝܫܳܢܶܐ<EOS>
ܛܽܘܒ ܠܰܛܠܺܝܬܳܐ ܕܐܰܫܘܝܳܗܿ ܠܡܰܫܪܶܝܗ<EOS>
ܘܐܳܦ ܠܰܩܪܺܝܬܳܐ ܕܐܰܫܘܝܳܗܿ ܠܡܰܥܡܪܶܗ<EOS>
ܛܠܺܝܬܳܐ ܣܢܺܝܩܬܳܐ ܘܰܩܪܺܝܬܳܐ ܙܥܽܘܪܬܳܐ<EOS>
ܓܒܳܐ ܠܶܗ ܕܢܶܬܡܰܟܰܟ<EOS>
ܛܽܘܒܰܝܟܝ ܒܶܝܬ ܠܚܶܡ ܕܒܶܟܝ ܫܽܘܪܳܝܳܐ ܗܘܳܐ<EOS>
ܠܶܗ ܠܰܒܪܳܐ ܕܡܶܢ ܡܬܽܘܡ ܒܐܰܒܰܐ ܗ̱ܘ<EOS>
ܥܛܶܠ ܗܽܘ ܕܢܶܬܕܪܶܟ ܕܰܩܕܳܡ ܙܰܒ̈ܢܶܐ ܗܽܘ<EOS>
ܕܒܶܟܝ ܗܽܘ ܠܙܰܒ̈ܢܶܐ ܫܰܥܒܶܕ ܢܰܦܫܶܗ<EOS>
ܛܽܘܒ ܠܐܶܕܢܰܝ̈ܟܝ ܕܒܳܟܰܪ ܘܒܶܟܝ ܦܥܳܐ ܗܘܳܐ<EOS>
ܐܶܡܪܶܗ ܕܐܰܠܳܗܳܐ ܕܕܳܨ ܒܶܟܝ<EOS>
ܕܒܐܽܘܪܝܟܝ ܙܥܰܪ ܗܘܳܐ ܘܐܶܬܦܪܶܣ ܒܟܽܠ ܦܶܢܝ̈ܳܢ<EOS>
ܘܐܶܣܬܓܶܕ ܒܟܽܠܒܶܪ̈ܝܳܢ<EOS>
ܛܽܘܒܰܝܟܝ ܐܳܦ ܠܶܟܝ ܡܰܪܝܰܡ ܕܰܫܡܶܟܝ<EOS>
ܪܰܒ ܘܰܡܪܰܝܡ ܡܶܛܽܠ ܝܰܠܕܶܟܝ<EOS>
ܡܨܰܝܬ ܟܺܝܬ ܕܬܶܐܡܪܺܝܢ ܕܐܰܝܟܰܢ ܘܰܟܡܳܐ<EOS>
ܘܐܰܝܟܳܐ ܫܪܳܐ ܒܶܟܝ ܪܰܒܳܐ ܕܰܙܥܰܪ<EOS>
ܛܽܘܒ ܠܦܽܘܡܶܟܝ ܕܐܰܘܕܺܝ ܗܘܳܐ ܘܠܳܐ ܗܡܰܣ<EOS>
ܘܰܠܠܶܫܳܢܶܟܝ ܕܫܰܒܰܚ ܗܘܳܐ ܘܠܳܐ ܒܨܳܐ<EOS>
ܕܐܶܡܶܗ ܦܗܳܬ ܒܶܗ ܟܰܕ ܛܳܒ ܛܥܺܝܢܳܐ ܠܶܗ<EOS>
ܘܡܰܢܽܘ ܕܰܢܣܰܦܶܩ ܠܶܗ<EOS>
ܐܳܘ ܠܶܟܝ ܐܰܢܬܬܳܐ ܕܠܳܐ ܐܢܳܫ ܚܰܟܶܡ<EOS>
ܐܰܝܟܰܢ ܢܶܚܙܶܝܘܗܝ ܠܰܒܪܳܐ ܕܺܝܠܶܕܬܝ<EOS>
ܠܳܐ ܓܶܝܪ ܣܳܦܩܳܐ ܥܰܝܢܳܐ ܕܰܬܩܽܘܡ<EOS>
ܥܰܠ ܫܽܘܚܠܳܦ̈ܶܐ ܕܫܽܘܒܚܳܐ ܕܰܥܠܰܘܗܝ<EOS>
ܠܶܫ̈ܳܢܶܐ ܓܶܝܪ ܕܢܽܘܪܳܐ ܫܪܶܝܢ ܒܶܗ<EOS>
ܕܠܶܫ̈ܳܢܶܐ ܫܰܕܰܪ ܗܘܳܐ ܒܡܰܣܩܶܗ<EOS>
ܟܽܠ ܠܶܫܳܢ ܢܶܙܕܗܰܪ ܕܰܒܨܳܬܰܢ ܚܳܒܬܳܐ ܗ̱ܝ<EOS>
ܘܢܽܘܪܳܐ ܥܽܘܩܒܰܢ<EOS>
ܛܽܘܒܰܘܗܝ ܠܟܳܗܢܳܐ ܕܰܒܒܶܝܬ ܩܽܘܕܫܳܐ<EOS>
ܩܰܪܶܒ ܠܐܰܒܳܐ ܝܰܠܕܶܗ ܕܐܰܒܳܐ<EOS>
ܦܺܐܪܳܐ ܕܐܶܬܩܛܶܦ ܡܶܢ ܐܺܝܠܺܝܢ<EOS>
ܟܰܕ ܗܽܘ ܟܽܠܶܗ ܡܶܢ ܪܰܒܽܘܬܰܐ ܗ̱ܘ<EOS>
ܛܽܘܒ ܠܐܺܝܕ̈ܰܘܗܝ ܕܐܶܬܩܰܕܰܫܝ̈ ܕܩܰܪܒܳܝܗܝ<EOS>
ܘܰܠܣܰܝ̈ܒܳܬܶܗ ܕܐܶܬܥܡܰܠܝ ܕܚܰܒܒܶܝ̈ܗܝ<EOS>
ܪܽܘܚܳܐ ܒܗܰܝܟܠܳܐ ܣܶܘܚܰܬ ܠܡܰܥܠܶܗ<EOS>
ܘܕܐܶܙܕܩܶܦ ܨܪܳܬ ܢܶܦܩܰܬ<EOS>
ܗܰܘ ܪܺܝܫ ܡܰܠܐܰܟ̈ܶܐ ܫܠܳܡܳܐ ܝܰܗܒ ܠܶܟܝ<EOS>
ܐܰܝܟ ܪܰܗܒܽܘܢܳܐ ܕܩܰܕܺܝܫܽܘܬܳܐ<EOS>
ܐܰܪܥܳܐ ܗܘܳܬ ܠܶܗ ܫܡܰܝܳܐ ܚܕܰܬܳܐ<EOS>
ܕܰܢܚܶܬܘ ܥܺܝܪ̈ܶܐ ܘܫܰܒܰܚܘ ܗܘܰܘ ܒܳܗܿ<EOS>
ܒܢܰܝ̈ ܪܰܘܡܳܐ ܐܶܬܟܰܪܟܽܘܗܝ ܠܡܰܫܟܢܶܟܝ<EOS>
ܡܶܛܽܠ ܒܰܪ ܡܰܠܟܳܐ ܕܒܶܟܝ ܫܪܳܐ<EOS>
ܕܰܝܪܶܟܝ ܡܶܢ ܠܬܰܚܬ ܠܰܫܡܰܝܳܐ ܕܡܶܢ ܠܥܶܠ<EOS>
ܕܳܡܶܝܬܝ ܒܥܺܝܪܽܘܬܳܐ<EOS>
