ܫܽܘܚܠܳܦ ܩܳܠܳܐ<EOS>
ܥܽܘܢܺܝܬܳܐ ܒܪܺܝܟ ܝܰܠܕܳܟ ܡܰܦܨܰܚ ܟܽܠ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܩܰܕܡܳܝܬܳܐ ܫܰܢ̱ܬܳܐ ܕܝܰܠܕܶܗ ܕܦܳܪܽܘܩܰܢ<EOS>
ܪܺܝܫܳܐ ܗ̱ܝ ܕܛܳܒ̈ܳܬܳܐ ܘܫܶܬܐܶܣܬܳܐ ܕܚ̈ܰܝܶܐ<EOS>
ܗܺܝ ܗܺܝ ܛܥܺܝܢܳܐ ܓܶܝܪ ܣܽܘܓܳܐܐ ܕܢܶܨ̈ܚܳܢܶܐ<EOS>
ܘܣܳܟܳܐ ܕܥܽܘܕܪ̈ܳܢܶܐ<EOS>
ܐܰܝܟ ܝܰܘܡܳܐ ܩܰܕܡܳܝܳܐ ܕܰܒܪܺܝܫܺܝܬ<EOS>
ܥܰܡܽܘܕܳܐ ܪܰܒܳܐ ܕܒܶܪ̈ܝܳܬܳܐ<EOS>
ܗܽܘܝܽܘ ܛܥܺܝܢ ܒܶܢܝܳܢܳܗܿ ܕܰܒܪܺܝܬܳܐ<EOS>
ܘܝܽܘܡ ܒܽܘܟܪܳܐ ܥܽܘܕܪ̈ܳܢܶܐ ܠܐܢܳܫܽܘܬܳܐ<EOS>
ܫܰܢ̱ܬܳܐ ܫܢܰܬ ܬܰܪ̈ܬܶܝܢ ܕܝܰܠܕܶܗ ܕܦܳܪܽܘܩܰܢ<EOS>
ܡܓܽܘܫ̈ܶܐ ܦܨܺܝܚܺܝܢ ܒܳܗܿ ܦܪ̈ܺܝܫܳܝܶܐ ܟܡܺܝܪܺܝܢ ܒܳܗܿ<EOS>
ܓܰܙ̈ܶܐ ܦܬܺܝܚܺܝܢ ܒܳܗܿ ܡܰܠܟ̈ܶܐ ܪܗܺܝܒܺܝܢ ܒܳܗܿ<EOS>
ܘܥܽܘ̈ܠܶܐ ܢܟܺܝܣܺܝܢ ܒܳܗܿ<EOS>
ܒܳܗܿ ܗܽܘ ܓܶܝܪ ܐܶܬܩܰܪܰܒܘ ܒܒܶܝܬ ܠܚܶܡ<EOS>
ܩܽܘܪ̈ܒܳܢܶܐ ܪ̈ܓܺܝܓܶܐ ܘܰܕܚ̈ܺܝܠܶܐ<EOS>
ܚܽܘܒܳܐ ܓܶܝܪ ܕܰܗܒܳܐ ܩܰܪܶܒ ܗܘܳܐ<EOS>
ܘܰܚܣܳܡܳܐ ܒܣܰܝܦܳܐ ܝ̈ܰܠܽܘܕܶܐ<EOS>
ܘܝܰܘܡܶܗ ܕܡܰܢܗܰܪ ܟܽܠ ܦܨܺܝܚ ܗܽܘ ܒܡܰܘܠܳܕܶܗ<EOS>
ܐܣܛܽܘܢ ܙܰܠܺܝ̈ܩܶܐ ܗܽܘ ܕܰܪܕܰܦ ܒܙܰܗܪܺܝܪ̈ܰܘܗܝ<EOS>
ܥܒܳܕ̈ܶܐ ܕܚܶܫܽܘܟܳܐ ܒܛܽܘܦܣܶܗ ܕܗܰܘ ܝܰܘܡܳܐ<EOS>
ܕܒܶܗ ܐܶܬܒܪܺܝ ܢܽܘܗܪܳܐ<EOS>
ܘܣܰܕܩܶܗ ܠܚܶܫܽܘܟܳܐ ܗܰܘ ܕܰܦܪܺܝܣ<EOS>
ܥܰܠ ܫܽܘܦܪܳܐ ܕܒܶܪ̈ܝܳܬܳܐ<EOS>
ܙܰܠܺܝܩܳܐ ܕܡܰܘܠܳܕܶܗ ܕܦܳܪܽܘܩܰܢ<EOS>
ܥܰܠ ܣܶܕܩܶܗ ܠܚܶܫܽܘܟܳܐ ܕܥܰܠ ܠܶܒܳܐ<EOS>
ܝܰܘܡܳܐ ܩܰܕܡܳܝܳܐ ܪܺܝܫܳܐ ܘܫܽܘܪܳܝܳܐ<EOS>
ܛܽܘܦܣܰܐ ܗ̱ܘ ܕܥܰܩܪܳܐ ܕܐܰܦܪܰܥ ܠܟܽܠ ܡܶܕܶܡ<EOS>
ܝܰܘܡܶܗ ܕܦܳܪܽܘܩܰܢ ܣܰܓܺܝ ܫܒܺܝܚ ܡܶܢܶܗ<EOS>
ܕܰܢܨܺܝܒ ܒܓܰܘ ܬܺܒܶܝܠ<EOS>
ܡܰܘܬܶܗ ܓܶܝܪ ܐܰܝܟ ܫܶܪܫܳܐ ܒܓܰܘ ܐܰܪܥܳܐ<EOS>
ܘܽܢܘܚܳܡܶܗ ܐܰܝܟ ܪܺܝܫܳܐ ܒܰܫܡܰܝܳܐ<EOS>
ܠܟܽܠ ܦܶܢܝ̈ܳܢ ܡܶܠܰܘ̈ܗܝ ܐܰܝܟ ܣܰܘ̈ܟܰܘܗܝ<EOS>
ܘܐܳܦ ܦܺܐܪܶܗ ܦܰܓܪܶܗ ܠܐܳܟܽܘ̈ܠܰܘܗܝ<EOS>
ܝܰܘܡܳܐ ܬܪܰܝܳܢܳܐ ܢܫܰܒܰܚ ܒܡܰܘܠܳܕܶܗ<EOS>
ܕܰܒܪܳܐ ܬܪܰܝܳܢܳܐ ܘܩܳܠܶܗ ܕܩܰܕܡܳܝܳܐ<EOS>
ܪܩܺܝܥܳܐ ܦܩܰܕ ܘܰܗܘܳܐ ܡܰܝ̈ܳܐ ܦܪܰܫ ܕܰܠܥܶܠ<EOS>
ܘܝ̈ܰܡܡܶܐ ܟܰܢܶܫ ܕܰܠܬܰܚܬ<EOS>
ܗܰܘ ܕܰܦܪܰܫ ܒܶܝܬ ܡ̈ܰܝܳܐ ܘܰܠܡ̈ܰܝܳܐ<EOS>
ܢܳܡ ܥܺܝܪ̈ܶܐ ܦܪܰܫ ܘܰܢܚܶܬ ܨܶܝܕ ܐܢܳܫܳܐ<EOS>
ܚܠܳܦ ܡ̈ܰܝܳܐ ܕܦܰܩܶܕ ܘܐܶܬܟܰܢܰܫܘ<EOS>
ܡܰܒܽܘܥܳܐ ܕܚ̈ܰܝܶܐ ܬܪܰܥ ܘܐܰܫܩܺܝ<EOS>
ܝܰܘܡܳܐ ܬܠܺܝܬܳܝܳܐ ܟܠܺܝܠܳܐ ܕܡܰܙܡܽܘܪ̈ܶܐ<EOS>
ܢܶܦܬܽܘܟ ܒܡܰܕܪ̈ܳܫܶܐ ܘܢܰܘܫܶܛ ܒܚܰܕ ܩܳܠܳܐ<EOS>
ܠܝܰܠܕܶܗ ܕܗܰܘ ܕܐܰܘܥܺܝ ܦܰܩ̈ܚܶܐ ܘܗܰܒ̈ܳܒܶܐ<EOS>
ܒܝܰܘܡܳܐ ܬܠܺܝܬܳܝܳܐ<EOS>
ܗܳܫܳܐ ܕܶܝܢ ܗܽܘ ܟܽܠܶܗ ܡܰܘܥܶܐ ܟܽܠ<EOS>
ܗܰܒܳܒܳܐ ܩܰܕܺܝܫܳܐ ܢܚܶܬ ܘܰܗܘܳܐ<EOS>
ܡܶܢ ܐܰܪܥܳܐ ܨܗܺܝܬܳܐ ܫܘܰܚ ܘܰܣܠܶܩ<EOS>
ܕܰܢܨܰܒܶܬ ܘܰܢܟܰܠܶܠ ܙܰܟܳܝ̈ܶܐ<EOS>
ܝܰܘܡܳܐ ܐܪܒܺܝܥܳܝܳܐ ܚܰܕ ܒܐܪ̈ܰܒܰܥ ܢܰܘܕܶܐ<EOS>
ܠܝܰܠܕܶܗ ܕܗܰܘ ܕܰܒܪܳܐ ܒܝܰܘܡܳܐ ܪܒܺܝܥܳܝܳܐ<EOS>
ܙܰܘܓܳܐ ܕܢܰܗܺܝܪ̈ܶܐ ܕܰܠܗܽܘܢ ܣܓܶܕܘ ܣܰܟ̈ܠܶܐ<EOS>
ܘܐܶܬܥܰܘܰܪܘ ܘܐܶܣܬܰܡܺܝܘ<EOS>
ܢܚܶܬ ܠܶܗ ܗܰܘ ܡܳܪܳܐ ܕܢܰܗܺܝܪ̈ܶܐ<EOS>
ܘܐܰܝܟ ܫܶܡܫܳܐ ܡܶܢ ܟܰܪܣܳܐ ܐܰܙܠܶܓ ܠܰܢ<EOS>
ܠܰܣܡܰܝ̈ܳܐ ܦܬܰܚܘ ܙܰܗܪܺܝܪ̈ܰܘܗܝ<EOS>
ܙܰܠܺܝܩܰܘ̈ܗܝ ܐܰܢܗܰܪܘ ܠܛܳܥܰܝ̈ܳܐ<EOS>
ܝܰܘܡܳܐ ܚܡܺܝܫܳܝܳܐ ܢܫܰܒܰܚ ܠܗܰܘ ܕܰܒܪܳܐ<EOS>
ܒܝܰܘܡܳܐ ܚܡܺܝܫܳܝܳܐ ܪ̈ܰܚܫܳܐ ܘܬܰܢܺܝ̈ܢܶܐ<EOS>
ܕܡܶܢ ܓܶܢܣܗܽܘܢ ܚܶܘܝܳܐ ܢܟܰܠ ܐܰܛܥܝܳܗܿ ܠܐܶܡܰܢ<EOS>
ܫܒܰܪܬܳܐ ܕܠܳܐ ܠܶܒܳܐ<EOS>
ܕܒܰܫܒܪܬܳܐ ܒܰܙܰܚ ܗܘܳܐ ܢܳܟܽܘܠܳܐ<EOS>
ܡܶܢ ܝܰܘܢܳܐ ܐܶܬܦܰܪܣܺܝ ܙܺܐܦܳܢܳܐ<EOS>
ܡܶܢ ܥܽܘܒܳܐ ܬܰܡܺܝܡܳܐ [ܕܢܰܚ ܘܰܢܦܰܩ<EOS>
ܚܰܟܺܝܡܳܐ] ܕܪܰܨܶܗ ܠܰܨܢܺܝܥܳܐ<EOS>
ܝܰܘܡܳܐ ܫܬܺܝܬܳܝܳܐ ܢܫܰܒܰܚ ܠܗܰܘ ܕܰܒܪܳܐ<EOS>
ܒܰܥܪܽܘܒܬܳܐ ܠܐܳܕܳܡ ܕܒܺܝܫܳܐ ܚܣܰܡ ܗܘܳܐ ܒܶܗ<EOS>
ܐܰܝܟ ܪܳܚܡܳܐ ܢܶܟܠܶܐ ܐܰܦܨܰܚ ܘܐܰܘܫܶܛ ܠܶܗ<EOS>
ܣܰܡܳܐ ܒܡܶܐܟܽܘܠܬܳܐ<EOS>
ܣܰܡ ܚ̈ܰܝܶܐ ܐܶܬܦܪܶܣ ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS>
ܠܒܶܫ ܦܰܓܪܳܐ ܘܐܶܬܩܰܪܰܒ ܠܰܬܪ̈ܰܝܗܽܘܢ<EOS>
ܡܳܝܽܘܬܳܐ ܛܰܥܡܶܗ ܘܰܚܝܳܐ ܒܶܗ<EOS>
ܒܠܰܘܥܳܐ ܕܐܰܟܠܶܗ ܐܶܣܬܰܪܰܩ<EOS>
ܝܰܘܡܳܐ ܫܒܺܝܥܳܝܳܐ ܢܩܰܕܶܫ ܠܩܰܕܺܝܫܳܐ<EOS>
ܕܰܠܫܰܒܬܳܐ ܩܰܕܶܫ ܕܰܢܢܺܝܚ ܠܚ̈ܰܝܘܳܬܳܐ<EOS>
ܛܳܒܳܐ ܕܠܳܐ ܠܐܳܐ ܝܺܨܶܦ ܕܐܢܳܫܽܘܬܳܐ<EOS>
ܘܝܺܨܶܦ ܕܚ̈ܰܝܘܳܬܳܐ<EOS>
ܕܶܢܦܠܰܬ ܠܳܗܿ ܚܺܐܪܽܘܬܳܐ ܬܚܶܝܬ ܢܺܝܪܳܐ<EOS>
ܐܶܬܳܐ ܠܝܰܠܕܳܐ ܘܐܶܫܬܰܥܒܰܕ ܕܰܢܚܰܪܰܪ<EOS>
ܒܠܰܥ ܦܰܟܳܐ [ܕܥܰܒܕܶܗ] ܒܶܝܬ ܕܺܝܢܳܐ<EOS>
ܬܒܰܪ ܢܺܝܪܳܐ ܕܥܰܠ ܚܺܐܪ̈ܶܐ ܐܰܝܟ ܡܳܪܳܐ<EOS>
ܝܰܘܡܳܐ ܬܡܺܝܢܳܝܳܐ ܕܰܓܙܳܪ ܠܥܶܒܪ̈ܳܝܶܐ<EOS>
ܢܰܘܕܶܐ ܠܗܰܘ ܕܰܦܩܰܕ ܠܗܰܘ ܒܰܪ ܫܡܶܗ ܝܶܫܽܘܥ<EOS>
ܕܢܶܓܙܽܘܪ ܒܛܰܪܢܳܐ ܠܥܰܡܳܐ ܕܰܓܙܺܝܪ ܦܰܓܪܶܗ<EOS>
ܘܠܶܒܶܗ ܚܢܰܦ ܡܶܢ ܠܓܰܘ<EOS>
ܗܳܐ ܒܝܰܘܡܳܐ ܬܡܺܝܢܳܝܳܐ ܐܰܝܟ ܥܽܘܠܳܐ<EOS>
ܠܰܓܙܽܘܪܬܳܐ ܐܶܬܳܐ ܗܘܳܐ ܓܙܰܪ ܟܽܠ<EOS>
ܟܰܕ ܐܳܬܶܗ ܕܐܰܒܪܳܗܳܡ ܥܰܠ ܒܶܣܪܶܗ<EOS>
ܫܟܰܪܬܶܗ ܣܡܺܝܬܳܐ ܒܰܪܬ ܨܶܗܝܽܘܢ<EOS>
ܝܰܘܡܳܐ ܥܣܺܝܪܳܝܳܐ ܢܫܰܒܰܚ ܒܡܶܢܝܳܢܶܗ<EOS>
ܝܽܘܕ ܓܶܝܪ ܐܳܬܽܘܬܶܗ ܕܝܶܫܽܘܥ ܫܡܳܐ ܦܰܐܝܳܐ<EOS>
ܥܶܣܪܳܐ ܗܺܝ ܒܡܶܢܝܳܢܳܐ ܗܳܢܳܐ ܕܐܰܝܟ ܡܳܪܳܐ<EOS>
ܡܰܗܦܶܟ ܠܡܶܢ̈ܝܳܢܶܐ<EOS>
ܠܥܶܣܪܳܐ ܓܶܝܪ ܡܳܐ ܕܣܳܠܶܩ ܡܶܢܝܳܢܳܐ<EOS>
ܗܳܦܶܟ ܠܶܗ ܬܽܘܒ ܡܶܢ ܚܰܕ ܕܢܶܫܪܶܐ<EOS>
ܐܳܘ ܪܳܐܙܳܐ ܪܰܒܳܐ ܕܰܒܝܶܫܽܘܥ<EOS>
ܕܚܰܝܠܶܗ ܗܽܘ ܡܰܗܦܶܟ ܒܶܪ̈ܝܳܬܳܐ<EOS>
ܒܽܘܟܪܳܐ ܡܕܰܟܶܐ ܟܽܠ ܒܝܰܘܡܳܐ ܕܕܽܘܟܳܝܶܗ<EOS>
ܕܰܟܝܳܗܿ ܠܬܰܕܟܺܝܬܳܐ ܕܒܽܘܟܪ̈ܶܐ ܘܐܶܬܩܰܪܰܒ<EOS>
ܡܳܪܳܐ ܕܩܽܘܪܒܳܢܳܐ ܐܶܣܬܢܶܩ ܕܩܽܘܪ̈ܒܳܢܶܐ<EOS>
ܢܩܰܪܶܒ ܕܦܳܪܰܚܬܳܐ ܒܡܰܘܠܳܕܶܗ ܐܶܫܬܠܶܡ ܕܶܡ̈ܘܳܬܳܐ<EOS>
ܒܬܰܕܟܺܝܬܶܗ ܘܰܓܙܽܘܪܬܶܗ ܦܶܠܐ̈ܬܳܐ<EOS>
ܐܶܬܳܐ ܦܪܰܥ ܚ̈ܰܘܒܳܬܳܐ ܒܡܰܚܬܶܗ<EOS>
ܒܢܽܘܚܳܡܶܗ ܣܠܶܩ ܫܰܕܰܪ ܣܺܝ̈ܡܳܬܳܐ<EOS>
