ܒܰܪ ܩܳܠܶܗ<EOS>
ܡܶܛـ[ܠܐ] ܡܝܰܩܰܪܬܳܐ ܕܰܒܟܽܘܺܝܠܳܐ<EOS>
ܐܶ[ܢ ܒܶܗ] ܚܰܝ̈ܘܳܬܳܐ ܗ̈ܘܰܝ ܢܰܟܦ̈ܳܬܳܐ<EOS>
ܡܰـ[ـܪܝܰܡ] ܕܒܳܗܿ ܫܪܳܐ ܥܰܡܰܢܽܘܐܶܝܠ<EOS>
ܐܰܝܟܰܢ ܬܶܦܢܶܐ ܥܰܠ ܙܽܘܘܳܓܳܐ<EOS>
ܨܶܒܝܳܢܶܟܝ ܠܶܟܝ ܐܰܘܪܶܒ ܘܩܰܕܫܶܟܝ<EOS>
ܐܰܘܣܶܦ ܬܽܘܒ ܐܳܦ ܡܳܪܶܟܝ ܘܨܰܒܬܶܟܝ<EOS>
ܚܰܝ̈ܘܳܬ ܕܢܽܘܚ ܒܰܩܛܺܝܪܰܐ ܗ̱ܘ ܐܶܬܥܨܺܝ<EOS>
ܐܰܢܬ ܕܶܝܢ ܒܨܶܒܝܳܢܶܟܝ<EOS>
ܥܽܘܢܺܝܬܐ ܬܶܫܒ̈ܚܳܢ ܠܡܰܘܠܳܕܶܗ<EOS>
ܠܰܘ ܕܶܝܢ ܡܣܰܝܒܳܐ ܫܰܘܬܳܦܽܘܬܳܐ<EOS>
ܐܳܦ ܠܳܐ ܕܰܛܡܶܐ ܗ̱ܘ ܙܽܘܘܳܓܳܐ<EOS>
ܓܶܦܶܝ̈ܗܿ ܪܰܘܪ̈ܒܺܝܢ ܐܳܦ ܩܰܠܺܝܠܺܝ̈ܢ<EOS>
ܕܩܰܕܺܝܫܽܘܬܳܐ ܡܶܢ ܙܽܘܘܳܓܳܐܐ<EOS>
ܫܰܘܬܳܦܽܘܬܳܐ ܟܰܕ ܕܰܟܝܳܐ ܡܶܬܚܰܬܝܳܐ ܗ̱ܝ<EOS>
ܒܺܝܬ ܓܰܘܣܳܗܿ ܚܶܫܽܘܟܰܐ ܗ̱ܘ ܕܢܰܟܦܳܐ<EOS>
ܓܰܠܝܽܘܬ ܐܰܦ̈ܶܐ ܟܽܠܳܗܿ ܕܢܰܟܦܽܘܬܳܐ ܗ̱ܝ<EOS>
ܕܰܡܥܰܛܦܳܐ ܢܽܘܗܪܳܐ<EOS>
ܢܽܘܗܪܳܐ ܕܰܢܝܳܚܳܐ ܗܘܳܐ ܒܡܶܕܝܳܪ̈ܰܝܟܽܘܢ<EOS>
ܘܰܠܙܽܘܘܳܓܳܐ ܐܰܬܪܳܐ ܠܳܐ ܝܰܗܒ<EOS>
ܠܳܐ ܓܶܝܪ ܐܺܝܬ ܗܘܳܐ ܥܒܳܕ̈ܰܝ [ܣܶܬܪܳܐ]<EOS>
ܒܓܰܘ ܡܰܫܪܺܝܬܶܟܝ ܡܰܠܝܰܬ [ܫܽܘܒܚܳܐ]<EOS>
ܛ̈ܠܳܠܶܐ ܕܪܰܦܝܽܘܬܳܐ [ܘܪܶܓܬܳܐ]<EOS>
ܒܙܰܠܺܝ̈ܩܰܘܗܝ ܐܶܬܛܰܠܰܩܘ [ܕܦـ]ـܪܩܳܐ<EOS>
ܪܽܘܚܳܢܳܝܬܳܐ ܟܽܘܠܶܟܝ ܕܪܽܘܚܳܐ ܗܘܰܝܬܝ<EOS>
ܕܺܝܠܶܕܬܝ ܪܽܘܚܳܢܳܐ<EOS>
ܕܢܺܐܡܰܪ ܒܬܽܘܠܬܳܐ ܗܺܝ ܒܳܛܢܳܐ ܡܟܰܣ<EOS>
ܘܕܰܐܢܬܰܬ ܓܰܒܪܳܐ ܒܬܽܘ̈ܠܶܐ ܩܳܥܶܝܢ<EOS>
ܕܢܺܐܡܰܪ ܒܬܽܘܠܳܬܳܐ ܗ̱ܝ ܘܐܰܢܬܰܬ ܓܰܒܪܳܐ<EOS>
ܓܽܘܫܡܳܐ ܚܰܕ ܗܽܘ ܘܠܳܐ ܫܳܒܶܩ ܠܰܢ<EOS>
ܬܶܗܪܳܐ ܗܘܳܐ ܘܕܽܘܡܳܪܳܐ ܠܟܫܪ̈ܶܐ<EOS>
ܫܚܳܩܳܐ ܗܘܳܐ ܘܫܽܘܢܳܩܳܐ ܠܣܳܦܪ̈ܶܐ<EOS>
ܒܬܽܘ̈ܠܶܐ ܟܣܶܝܢ ܗܘܰܘ ܘܰܬܕ̈ܝܳܐ ܡܠܶܝܢ ܗܘܰܘ<EOS>
ܠܶܗ ܬܶܫ̈ܒܚܳܢ ܥܰܠ ܟܽܠ<EOS>
ܒܰܛܢܳܐ ܕܥܳܠܡܳܐ ܥܶܠܰܬ ܙܰܘܥܶܗ<EOS>
ܪܶܓܰܬ ܦܰܓܪܳܐ [ܗܳܝ] ܕܰܒܗܰܕ̈ܳܡܶܐ<EOS>
ܒܰܛܢܶܟܝ ܡܨܰܠܠܳܐ ܟܳܦܰܪ ܫܰܩܠܳܗܿ<EOS>
ܪܶܓܰܬ ܙܰܘܥܳܐ ܡܶܢ ܗܰܕܳܡܰܝ̈ܟܝ<EOS>
ܩܽܘܕܫܳܐ ܘܕܰܟܝܽܘܬܳܐ ܢܣܰܟ ܡܠܶܟܝ<EOS>
ܒܫ̈ܶܦܥܶܐ ܩܰܕܺܝ̈ܫܶܐ ܘܚܰܠܠܶܟܝ<EOS>
ܕܐܰܝܢܳܐ ܕܚܳܙܶܐ ܠܶܟܝ ܢܺܐܡܰܪ ܕܡܳܐ ܛܳܒܳܗܿ<EOS>
ܕܗܳܕܶܐ ܡܰܫܒܰܚܬܳܐ<EOS>
ܕܒܰܛܢܰܐ ܗ̱ܘ ܡܫܰܒܚܳܐ ܢܰܦܫܶܗ ܛܒܰܥ ܗܘܳܐ<EOS>
ܐܰܝܟ ܕܰܒܛܰܒܥܳܐ ܥܰܠ ܬܰܪܥܺܝܬܶܟܝ<EOS>
ܘܟܰܕ ܗܽܘ ܐܺܝܠܺܝܕ ܗܘܳܐ ܟܶܐܡܰܬ ܒܶܟܝ ܗܘܳܐ<EOS>
ܕܰܟܠܶܝܗ ܡܕܺܝܩ ܗܘܳܐ ܡܶܢ ܗܰܕܳܡܰܝ̈ܟܝ<EOS>
ܙܺܝܘܶܗ ܘܥܰܠ ܫܽܘܦܪܶܟܝ ܦܪܺܝܣ ܗܘܳܐ<EOS>
ܚܽܘܒܳܗܿ ܘܥܰܠ ܟܽܠܶܟܝ ܡܫܺܝܚ ܗܘܳܐ<EOS>
ܠܒܽܘܫܳܐ ܙܩܰܪܬܝ ܠܶܗ ܗܽܘ ܕܶܝܢ ܦܫܰܛ ܫܽܘܒܚܶܗ<EOS>
ܥܰܠ ܟܽܠܗܽܘܢ ܪ̈ܶܓܫܰܝܟܝ<EOS>
ܛܽܘܥܝܰܝ ܟܡܳܐ ܛܥܳܬ ܕܡܰܪܺܝܪܽܘܬܳܐ<EOS>
ܡܶܢ ܗܰܒ̈ܳܒܶܐ ܚ̈ܠܰܝܳܐ ܠܶܩܛܰܬ<EOS>
ܐܰܟܙܳܢܐ ܗܺܝ ܕܐܳܟܠܳܐ ܦܺܐܪ̈ܶܐ ܚ̈ܠܰܝܳܐ<EOS>
ܘܒܳܗܿ ܡܶܬܗܰܦܟܺܝܢ ܠܡܳܪܰܬ ܡܰܘܬܳܐ<EOS>
ܡܶܢ ܣܳܦܪ̈ܶܐ ܒܰܣܺܝ̈ܡܶܐ ܡܠܰܩܛܳܐ<EOS>
ܐܳܦ ܛܽܘܥܝܰܝ ܣܰܡ ܡܰܘܬܳܐ ܠܪ̈ܳܚܡܶܝܗܿ<EOS>
ܟܳܣܳܐ ܡܩܰܪܒܺܝܢ ܒܢܰܝ̈ ܚܶܘܝܳܐ ܕܒܶܗ ܡܙܰܓܘ<EOS>
ܡܳܪܬܶܗ ܕܬܰܢܺܝܢܳܐ<EOS>
ܠܶܟܝ ܛܽܘܒ ܥܺܕܬܳܐ ܕܒܽܘܪܺܝܬܳܐ<EOS>
ܕܦܰܩ̈ܚܶܐ ܚ̈ܠܰܝܳܐ ܠܳܗܿ ܣܰܓ̈ܺܝܐܺܝܢ<EOS>
ܢܺܝܣܳܢ ܐܺܝܬ ܠܶܟܝ ܚܰܕ ܡܶܨܪܳܝܳܐ<EOS>
ܢܺܝܣܳܢ ܕܰܬܪ̈ܶܝܢ ܗܰܘ ܥܶܒܪܳܝܳܐ<EOS>
ܡܶܢ ܗܰܒ̈ܳܒܶܐ ܩܰܕܺܝ̈ܫܶܐ ܡܠܰܩܛܳܐ<EOS>
ܡܶܢ ܟܽܠܗܽܘܢ ܟܽܠ ܥܽܘܕܪܳܢ ܡܟܰܢܫܳܐ<EOS>
ܠܶܟܝ ܛܽܘܒ ܥܺܕܬܳܐ ܕܡܶܢ ܦܰܩ̈ܚܶܐ ܕܗܰܝܟܠܶܟܝ<EOS>
ܟܰܢܶܫܬܶܝܗܿ ܠܚܰܠܝܽܘܬܳܐ<EOS>
ܛܽܘܦܣܶܟܝ ܨܪܳܬܶܗ ܕܒܽܘܪܺܝܬܳܐ<EOS>
ܕܫܶܒܩܰܬ ܦܰܩ̈ܚܶܐ ܕܰܒܓܰܘ ܐܰܬܪܳܗܿ<EOS>
ܦܶܪܚܰܬ ܘܠܳܐ ܙܥܽܘܪܳܐ ܕܰܡܚܳܗܿ ܪܺܝܚܳܐ<EOS>
ܕܦܰܩܚܳܐ ܚܰܠܝܳܐ ܕܺܝܥܳܐ ܒܝܺܗܽܘܕ<EOS>
ܘܐܶܬܳܬ ܘܒܐܶܕܢܶܝ̈ܗܿ ܟܰܢܫܰܬ<EOS>
ܚܰܠܝܽܘܬܳܐ ܕܐܽܘܚܕ̈ܳܬܳܗܿ ܘܐܰܘܒܠܰܬ<EOS>
ܐܽܘܪܫܠܶܡ ܕܶܝܢ ܐܶܫܰܕܬܳܗܿ ܠܚܰܠܝܽܘܬܳܐ<EOS>
ܕܥܰܡ̈ܡܶܐ ܪܗܶܛܘ ܟܰܢܫܽܘܗܿ<EOS>
