ܠܘܼܩܒܲܠ ܝܗ̄ܘܼܕܼܵܝܹ̈ܐ<EOS>
ܘܡܸܬ̣ܐ̱ܡܲܪ ܒܥܹܐܕܼܐ ܕܐܘܿܫܲܥܢܹ̈ܐ ܘܐܝܼܬܼܵܘܗܝ<EOS>
ܠܘܼܩܒܲܠ ܝܗ̄ܘܼܕܼܵܝܹ̈ܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܒܪܝܼܟ ܡܵܪܵܐ ܕܡ̣ܢ ܦܘܼܡ ܫܲܒܼܪܹ̈ܐ ܓܒܼ݂ܵܐ ܠܹܗ ܫܘܼܒܼܚܵܐ<EOS>
ܠܐܝܼܩܵܪܹܗ ܐܲܚܲܝ̈<EOS>
ܬܵܐ ܝܗ̄ܘܼܕܼܵܝܵܐ ܚܬܼܝܼܪ ܒܲܫܡܵܗܹ̈ܐ ܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܓܠܝܼ ܘܒܲܕܸܿܩ ܠܝܼ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܓܼܒܼܝܘܼܬܼ ܥܲܡܵܟ<EOS>
ܡܸܛܠ ܡ̇ܢܵܐ ܓܒܹܝܬܿ ܡ̣ܢ ܟܠܵܐ ܠܐܲܠܵܗ ܟܠܵܐ<EOS>
ܘܲܡܝܲܩܲܪ ܐܲܢ̄ܬܿ ܒܲܫܡܵܐ ܘܕܿܪܓܼܵܐ ܠܥܸܠ ܡ̣ܢ ܥܲܡܡܹ̈ܐ<EOS>
ܠܡܵܢܵܐ ܦܪܝܼܫܲܬܿ ܡ̣ܢ ܫܲܪ̈ܒܼܵܬܼܵܐ ܕܟܼܠܵܗ̇ ܬܹܒܹܝܠ<EOS>
ܘܠܵܐ ܡܸܬܼܚܲܠܛܲܬܿ ܥܲܡ ܐܸܡ̈ܘܵܬܼܵܐ ܕܝܲܠܕܼܵܘ̈ܗܝ ܕܐܵܕܼܵܡ<EOS>
ܠܡܵܢ ܡܸܬܼܢܲܟܼܪܹܝܬܿ ܐܲܝܟ ܢܘܼܟܼܪܵܝܵܐ ܠܲܒܼܢܲܝ̈ ܓܸܢܣܵܝܟ<EOS>
ܕܗܵܐ ܡܸܢܹܗ ܐܲܢ̄ܬܿ ܕܡܸܕܼܪܵܐ ܕܐ̄ܢܵܫܵܐ ܓܒܼܝܼܠ ܡ̣ܢ ܥܲܦܪܵܐ<EOS>
ܚܲܕܼܘܼ ܟܝܵܢܵܐ ܕܐܵܕܼܵܡ̇ܝܹ̈ܐ ܐܘܿ ܒܲܪ ܐܵܕܼܵܡ<EOS>
ܘܚܲܕܼܘܼ ܚܲܝܠܵܐ ܕܐܲܬܼܩܸܢ ܠܐܵܕܼܵܡ ܘܲܠܝܲܠ̈ܕܵܬܹܗ<EOS>
ܟܝܵܢܵܐ ܣܵܗܹ̇ܕܼ ܕܚܲܕܼܘܼ ܟܝܵܢܵܐ ܘܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܘܐܸܢ ܚܲܕܼ ܐܸܢܘܿܢ ܠܡܵܢ ܦܘܼܪܫܵܢܵܐ ܕܥܲܡܵܐ ܘܥܲܡܡܹ̈ܐ<EOS>
ܐܸܢ ܚܲܕܼ ܪܸܡܙܵܐ ܒܪ݂ܵܐ ܟܠܡܼܕܹܿܡ ܡ̣ܢ ܠܵܐ ܡܼܕܸܿܡ<EOS>
ܠܡܵܢ ܣܵܕܹ̇ܩ ܐܲܢ̄ܬܿ ܒܪܝܼܬܼܵܐ ܫܘܼܝܼܬܼܵܐ ܒܠܵܐ ܫܲܘܝܘܼܬܼܵܟ<EOS>
ܐܸܢܗܘ̤ ܕܟܹܐܢܵܐ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܕܲܒܼܪܵܐ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܠܡܵܢ ܠܵܐ ܫܲܘܝܵܐ ܣܵܥܘܿܪܘܼܬܹܗ ܠܘܵܬܼ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܠܡܵܢܵܐ ܓ̣ܒܼܵܟ ܠܵܟ ܡ̣ܢ ܟܠ ܥܲܡܡܝܼ̈ܢ ܘܐܲܣܠܝܼ ܠܫܲܪܟܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܨܹܐܕܲܝܟ ܥܒ݂ܲܕܼ ܡܘܼܠܟܵܢܵܐ ܘܠܵܐ ܨܹܝܕܼ ܟܠܢܵܫ<EOS>
ܠܡܵܢܵܐ ܒܥܲܡܵܟ ܐܲܣܪܹܗ ܠܪܲܗܛܵܐ ܕܪܘܼܚ ܓܸܠܝܵܢܵܘ̈ܗܝ<EOS>
ܘܬܲܚܸܡ ܘܲܟܼܠ̣ܵܗ̇ ܠܲܢܒܼܝܘܼܬܼܵܐ ܠܓܼܵܘ ܡ̣ܢ ܫܲܒܼܛܲܝ̈ܟ<EOS>
ܠܡܵܢ ܠܵܟ ܒܲܠܚܘܿܕܼ ܝܲܗ̣̄ܒܼ ܢܵܡܘܿܣܵܐ ܚܲܝܹ̈ܐ<EOS>
ܘܢܲܟܼܪܝܼ ܠܥܲܡܡܹ̈ܐ ܡ̣ܢ ܚܲܠܝܘܼܬܼܵܐ ܕܢܸܒܼܥܹܗ ܪܲܒܵܐ<EOS>
ܠܡܵܢ ܒܵܟ ܚܹܝܠ ܐܵܬܼܘܵܬܹ̈ܗ ܘܲܓܼܒܲܪ̈ܘܵܬܹܗ<EOS>
ܘܲܪܸܕܼܵܐ ܠܥܲܡܡܹ̈ܐ ܘܐܲܟܸܿܣ ܠܡܲܠ̈ܟܹܿܐ ܡܸܛܠܵܬܼܵܟ<EOS>
ܠܡܵܐ ܟܲܝ ܚܘܼܒܵܟ ܫܦܝܼܥ ܨܹܝܕܼ ܚܘܼܒܹܿܗ ܝܲܬܿܪܝܼ ܡ̣ܢ ܟܠ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܦܲܪ̣ܥܵܟ ܐܲܓܼܪܵܐ ܕܫܵܘܹ̇ܐ ܠܚܘܼܒܵܟ<EOS>
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܠܚܘܼܒܹܿܗ ܕܐܲܒܼܪܵܡ ܝܲܩܲܪ ܚܘܼܒܹܿܗ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܥܲܒܼ݂ܕܼܵܟ ܝܵܪܬܵܐ ܕܚܘܼܒܹܿܗ ܪܲܒܵܐ<EOS>
ܡ̇ܕܹܝܢ ܢܸܒܼܥܸܐ ܕܡܸܛܠ ܡ̇ܢܵܐ ܓܒܼ݂ܵܝܗܝ ܠܐܲܒܼܪܵܗܵܡ<EOS>
ܘܐܲܝܕܼܵܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܲܩܪ̣ܵܝܗܝ ܪܵܚܡܵܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>
ܐܸܢ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܕܚܘܼܒܹܿܗ ܥܲܒܼ݂ܕܹܿܗ ܪܵܚܡܵܐ ܠܟܲܣܝܵܐ<EOS>
ܗܵܐ ܩܲܕܿܝܼܡܵܐ ܓܒܼܝܼܬܹܗ ܠܚܘܼܒܹܿܗ ܘܣܵܗܹ̇ܕ ܡܘܼܫܹܐ<EOS>
ܪܘܼܚ ܓܸܠܝܵܢܵܐ ܩܪ̣ܵܝܗܝ ܡ̣ܢ ܒܵܒܹܠ ܩܕܼܵܡ ܕܲܢܗܲܝܡܸܢ<EOS>
ܘܒܼܵܬܲܪ ܕܲܦܪܵܝܗܝ ܫܒ݂ܲܩ ܚܲܢܦܘܼܬܼܵܐ ܘܝܲܩܲܪ ܩܘܼܫܬܵܐ<EOS>
ܡ̇ܕܹܝܢ ܠܵܐ ܠܵܟ ܠܡܸܫܬܲܒܼܗܵܪܘܼ ܘܠܵܐ ܠܐܲܒܼܵܗܲܝ̈ܟ<EOS>
ܕܗܵܐ ܓܼܒܼܝܘܼܬܼܵܟ ܗ̄ܝܼ ܕܲܐ̄ܚܪܹܝܢ ܕܓܼܵܒܹ̇ܐ ܘܡܲܣܠܸܐ<EOS>
ܘܢܸܗܘܸܐ ܕܚܘܼܒܹܿܗ ܠܐܲܒܼܪܵܡ ܕܢܸܗܘܸܐ ܓܼܒܼܝܵܐ<EOS>
ܗܵܐ ܐܝܼܬܼ ܕܐܲܚܸܒܼ ܩܕܼܵܡ ܓܲܒܼܝܘܼܬܹܗ ܝܲܬܿܝܼܪ ܡܸܢܹܗ<EOS>
ܐܲܚܸܒܼ ܗܵܒܹܝܠ ܘܚܵܘܝܼ ܚܘܼܒܹܿܗ ܒܝܲܕܼ ܣܘܼܥܪܵܢܵܐ<EOS>
ܘܣܵܗܹ̇ܕܼ ܩܸܛܠܹܿܗ ܚܘܼܒܵܐ ܩܲܛ̣ܠܹܗ ܚܣܵܡܵܐ<EOS>
ܫܦ݂ܲܪ ܗ̄ܘ̣ܵܐ ܐܵܦ ܢܘܿܚ ܒܕܼܵܪܵܐ ܣܲܢܝܵܐ ܡܚܲܒܸܿܠ ܐܘܼܪܚܹܗ<EOS>
ܘܗܵܐ ܣܵܗܕܿܘܼܬܼܵܐ ܕܕܲܟܼܝܘܼܬܼ ܢܲܦܫܹܗ ܒܣܸܦܪܹܗ ܕܡܘܼܫܹܐ<EOS>
ܟܲܗܸܢ ܘܝܼܪܸ݂ܒܼ ܐܵܦ ܡܲܠܟܿܝܼܙܕܹܿܩ ܩܕܼܵܡ ܐܲܠܵܗܹܗ<EOS>
ܘܢܹܐܡܲܪ ܐܲܒ̣ܪܵܡ ܕܐܲܪܟܸܿܢ ܪܹܫܹܗ ܩܕܼܵܡ ܒܘܼܪ̈ܟܵܬܹܗ<EOS>
ܗܵܐ ܗܘ̤ܵܘ ܟܹܐܢܹ̈ܐ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܕܕܼܵܡܹ̇ܝܢ ܠܐܲܒܼܘܼܟ<EOS>
ܠܡܵܢ ܨܹܝܕ ܐܲܒܼܘܼܟ ܗܘ̤ܵܐ ܡܘܼܠܟܵܢܵܐ ܘܠܵܐ ܨܹܐܕܲܝܗܘܿܢ<EOS>
ܠܡܵܢܵܐ ܡ̣ܠܲܟ ܠܹܗ ܕܒܼܵܟ ܢܸܬܼܒܲܪܟܼܘܼܟ ܥܲܡܡܹ̈ܐ ܕܐܲܪܥܵܐ<EOS>
ܘܠܵܐ ܨܒܼܵܐ ܫܲܠܸܡ ܫܘܘܼܕܵܝ ܡܸܠܵܘ̈ܗܝ ܐܲܝܟ ܐܲܢ̄ܬܿ<EOS>
ܠܦܘܼܬܼ ܪܸܥܝܵܢܵܟ ܐܸܡ̇ܪܹܬܼ ܗܵܕܹܐ ܕܠܵܐ ܨܒܼ݂ܵܐ ܫܲܠܸܡ<EOS>
ܠܝܼ ܫܲܪܝܼܪܵܐ ܕܫܸܠܡܲܬ̤ ܗܵܕܹܐ ܒܝܲܕܼ ܣܘܼܥܪ݁ܵܢܹܐ<EOS>
ܠܡܵܢܵܐ ܫܲܚܠܸܦ ܫܡܹܗ ܖܲܕܼܡ̇ܝܵܐ ܘܲܩ̣ܪܵܝܗܝ ܒܲܐ̄ܚܪܹܝܢ<EOS>
ܘܥܲܠ ܡ̇ܢ ܝܲܗ̣̄ܒܼ ܠܹܗ ܐܲܒܼܵܗܘܼܬܼܵܐ ܕܥܲܠ ܟܠ ܥܲܡܡ̈ܝܼܢ<EOS>
ܐܲܒܼܪܵܡ ܐܲܒܼܵܐ ܗ̄ܘ̣ ܕܥܲܠ ܚܲܕܼ ܥܲܡܵܐ ܫܲܠܝܼܛ ܒܲܠܚܘܿܕܼ<EOS>
ܘܫܸܡ ܐܲܒܼܪܵܗܵܡ ܐܲܒܼܵܗܘܼܬܼܵܐ ܗ̄ܝܼ ܕܥܲܠ ܣܲܓܿܝܼ̈ܐܹܐ<EOS>
ܫܡܹܗ ܩܲܕܼܡܵܝܵܐ ܠܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܹܗ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܡ̣ܢ ܕܐܸܫܬܲܪܲܪ ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܗܘ̤ܵܐ ܐܲܒܼܪܵܗܵܡ<EOS>
ܚܕܼܵܐ ܐܝܼܬܼܘܼܬܼܵܐ ܓܠܵܬ̤ ܦܲܫܸܩܬܹܗ ܠܚܲܝܠܵܐ ܕܲܫܡܹܗ<EOS>
ܘܕܼܪܫܲܬ̤ ܐܘܼܪܚܵܐ ܒܝܲܕܼ ܗܸܓܼܝܵܢܵܗ̇ ܕܢܸܪܕܿܘܿܢ ܥܲܡܡܹ̈ܐ<EOS>
ܗܲܝܡܵܢܘܼܬܹܗ ܥܒܲܕܼܬܹܗ ܕܢܸܗܘܸܐ ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܘܡ̇ܢܵܐ ܢܸܥܒܸܿܕܼ ܕܗܵܐ ܩܲܕܿܡܵܐ ܓܒܼܝܼܬܹܗ ܒܲܫܡܹܗ<EOS>
ܓܒܼܝܼܬܹܗ ܕܐܲܒܼܘܼܟ ܬܵܒܲܥ̇ ܐ̄ܢܵܐ ܠܵܟ ܒܲܪ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܡܵܢܲܐ ܗ̄ܝܼ ܘܥܲܠ ܡ̇ܢ ܡܝܲܩܲܪ ܓܸܢܣܵܟ ܝܲܬܿܝܼܪ ܡ̣ܢ ܟܠ<EOS>
ܓܠܝܼ ܘܒܲܕܼܿܩ ܠܝܼ ܐܲܝܟ ܒܲܝܬܵܝܵܐ ܓܒܼܝܼܬܹܗ ܘܲܫܡܹܗ<EOS>
ܘܫܵܠܹ̇ܡ ܐ̄ܢܵܐ ܠܵܟ ܕܫܲܦܝܼܪ ܪܵܕܹܝܬܿ ܒܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܐܸܢ ܠܹܗ ܒܲܠܚܘܿܕܼ ܓܒܼ݂ܵܐ ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܟܠ ܕܲܗܘ̤ܵܘ<EOS>
ܠܵܐ ܟܹܐܝܢ ܚܘܼܒܹܿܗ ܕܲܠܚܲܕܼ ܓܵܒܹܿܐ ܘܠܲܐ̄ܚܪܹܝܢ ܡܲܣܠܸܐ<EOS>
ܠܡܵܢ ܠܵܐ ܓܒܼ݂ܵܐ ܠܹܗ ܟܹܐܢܵܐ ܐ̄ܚܪܹܢܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܕܕܼܵܡ ܣܵܓܹܿܐ ܗ̄ܘ̣ܵܐ ܓܲܒܵܐ ܕܟܹܐܢܹ̈ܐ ܘܙܵܥܲ݁ ܥܵܘ̣ܠܵܐ<EOS>
ܘܗܵܐ ܠܵܘ ܟܹܐܢܹ̈ܐ ܗܘ̤ܵܘ ܡ̣ܢ ܟܹܐܢܵܐ ܕܬܲܫܲܪ ܗܵܕܹܐ<EOS>
ܘܣܵܗܹ̇ܕܼ ܥܵܘ̣ܠܵܐ ܕܲܒܼܢܵܘ̈ܗܝ ܕܐܲܒܼܪܵܡ ܕܢܘܼܟܼܪܵܝ ܠܐܲܒܼܪܵܡ<EOS>
ܘܢܸܗܘܸܐ ܕܲܓܼܒܼ݂ܵܝܗܝ ܐܲܝܟܲܢ ܕܲܓܼܒܼ݂ܵܝܗܝ ܕܫܲܠܝܼܛ ܗ̄ܘ̣ ܠܹܗ<EOS>
ܫܡܹܗ ܡܸܛܠ ܡ̇ܢ ܫܲܚܠܸܦ ܘܲܩ̣ܪܵܝܗܝ ܐܲܒܼܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܘܐܸܢ ܫܲܪܝܼܪܵܐ ܕܐܲܒܼܵܐ ܗܵܘܹ̇ܐ ܠܘܵܬܼ ܟܘܼܢܵܝܹܗ<EOS>
ܓܒܼܝܼܬܹܗ ܘܲܫܡܹܗ ܥܸܠܬܼܵܐ ܐܸܢܹܝܢ ܕܐܲܒܼܵܗܘܼܬܹܗ<EOS>
ܡ̇ܢ ܐܵܡܲ݁ܪ ܐܲܢܬܿ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܥܲܠ ܐܲܒܼܪܵܗܵܡ<EOS>
ܐܲܝܟܲܢ ܗܵܘܹ̇ܐ ܐܲܒܼܘܼܟ ܐܲܒܼܵܐ ܠܵܟ ܘܲܠܥܲܡܡܹ̈ܐ<EOS>
ܡ̇ܕܹܝܢ ܠܲܝܬܿ ܠܵܟ ܡܸܕܸܿܡ ܝܲܬܼܝܼܪ ܫܸܡ ܐܲܒܼܪܵܗܵܡ<EOS>
ܕܗܵܐ ܐܵܦ ܥܲܡܡܹ̈ܐ ܒܢܲܝܵ̈ܐ ܐܸܢܘܿܢ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܒܥܸܠܲܬܼ ܥܲܡܡܹ̈ܐ ܣܠ̣ܩ ܐܲܒܼܪܵܗܵܡ ܠܕܲܪܓܼܵܐ ܪܵܡ̇ܐ<EOS>
ܡܵܕܹܝܢ ܓܲܠܝܵܐ ܗ̄ܝܼ ܕܥܲܡܡܹ̈ܐ ܗܘ̤ܵܘ ܠܹܗ ܥܸܠܬܼܵܐ ܕܢܹܐܪܲܒܼ<EOS>
ܬܵܐ ܟܹܝܬܼ ܩܲܠܸܣ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܠܥܲܡܡܹ̈ܐ ܐ̄ܚܝܵܢܲܝ̈ܟ<EOS>
ܕܐܸܠܘܼ ܠܵܐ ܗܘ̤ܵܘ ܒܢܲܝ̈ܵܐ ܠܐܲܒܼܘܼܟ ܠܵܐ ܝܵܪܹܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܙܥܘܿܪ ܗ̄ܘ̣ ܐܲܒܼܪܵܐ ܡ̣ܢ ܐܲܒܼܪܵܗܵܡ ܟܡܵܐ ܐܸܢ ܬܹܐܡܲܪ<EOS>
ܐܲܟܼܡܵܐ ܕܲܙܥܘܿܪ ܥܲܡܵܐ ܕܝܼܠܹܗ ܡ̣ܢ ܟܠ ܥܲܡܡ̈ܝܼܢ<EOS>
ܐܸܠܘܼ ܩܵܘܝܲܬ̤ ܐܲܒܼܵܗܘܼܬܹܗ ܒܥܲܡܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܠܵܐ ܫܵܠܹ̇ܐ ܗ̄ܘ̣ܵܐ ܫܡܹܗ ܒܲܥܒܼܵܕܼܵܐ ܠܗܵܝ̇ ܕܐܸܬܼܟܲܢܝܼ<EOS>
ܙܵܥܲܪ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܵܦ ܫܘܼܠܛܵܢܵܐ ܕܡ̇ܪܵܐ ܕܲܓܼܒܼ݂ܵܝܗܝ<EOS>
ܘܡܸܫܬܲܠܛܝܼܢ ܗ̄ܘ̣ܵܘ ܐܵܦ ܐܲܠܵܗܹ̈ܐ ܝܲܬܼܝܼܪ ܡܸܢܹܗ<EOS>
ܘܐܸܢܗܘ̤ ܕܲܒܼܢܵܘ̈ܗܝ ܗܵܘܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܢܲܝ̈ܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܠܥܲܡܡܹ̈ܐ ܚܲܢܦܹ̈ܐ ܡܸܬܼܦܲܢܝܵܐ ܗ̄ܘ̣ܵܬܼ ܐܲܒܼܵܗܘܼܬܼܵܐ<EOS>
ܐܸܢ ܒܵܪܘܿܝܵܐ ܥܲܠ ܝܲܠܕܵܬܹ̈ܗ ܡܸܫܬܲܠܲܛ ܗ̄ܘ̣ܵܐ<EOS>
ܒܵܙ̇ܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܗ̇ ܦܬܲܟܼܪܹ̈ܐ ܚܲܪ̈ܫܹܐ ܠܥܵܒܼܘܿܕܘܼܬܹܗ<EOS>
ܡܢܵܬܼܵܐ ܙܥܘܿܪܬܵܐ ܡܸܬܼܝܲܗ̄ܒܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܡ̣ܢ ܕܝܼܠܹܗ<EOS>
ܘܲܕܼܠܵܐ ܩܵܠܵܐ ܡܸܬܼܟܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܡ̇ܪ̈ܵܘܵܬܼܵܐ<EOS>
ܠܠܵܐ ܐܲܠܵܗܹ̈ܐ ܣܘܿܓܼܐܵܐ ܕܥܲܡܡܹ̈ܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ<EOS>
ܘܠܲܐܠܵܗ ܟܠܵܐ ܥܲܡܵܐ ܙܥܘܿܪܵܐ ܕܫܝܼܛ ܘܲܡܫܲܥܒܲܕ<EOS>
ܠܵܐ ܒܲܪ ܐܲܒܼܪܵܡ ܠܵܐ ܬܲܙܥܲܪܲܝܗܝ ܠܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ ܥܲܡܡܹ̈ܐ ܕܡܲܣܠܹܝܢ ܠܣܵܪܘܿܒܼܘܼܬܼܵܟ<EOS>
ܓܒܝܼܬܹܗ ܕܐܲܒܼܘܼܟ ܐܵܚ̇ܕܵܐ ܬܲܪܥܵܐ ܒܐܲܦܲܝ̈ ܡܸܠܲܝ̈ܟ<EOS>
ܕܟܼܠܡܲܢ ܕܐܝܼܬܼܵܘܗܝ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܒܪܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܵܐ<EOS>
ܠܵܐ ܩܢܹܝܬܿ ܡܸܕܹܿܡ ܝܲܬܿܝܼܪ ܡ̣ܢ ܟܠ ܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܘܠܵܐ ܫܲܠܝܼܛ ܐܲܢ̄ܬܿ ܠܡܹܐܚܲܕܼ ܬܲܪܥܵܐ ܒܐܲܦܲܝ̈ ܥܲܡܡܹ̈ܐ<EOS>
ܐ̄ܚܝܵܢܲܝ̈ܟ ܐܸܢܘܿܢ ܓܙܝܼܪܵܐ ܕܲܚܬܼܝܼܪ ܒܛܲܒܼܥܵܐ ܕܒܸܣܪܵܐ<EOS>
ܠܡܵܢ ܠܵܐ ܫܵܠ̇ܡܲܬܿ ܠܲܐ̄ܚܝܵܢܘܼܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܒܫܸܡ ܐܝܼܬܼܘܼܬܹܗ ܝ̣̄ܡܵܐ ܒܵܪܘܿܝܵܐ ܠܐܲܒܼܘܼܟ ܘܐܲܒܼܘܼܢ<EOS>
ܕܒܼܵܟ ܢܸܬܼܒܲܪܟܼܘܼܢ ܥܲܡܡܹ̈ܐ ܘܢܸܗܘܘܿܢ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܟ<EOS>
ܫܲܪܝܼܪ ܩܵܠܵܐ ܕܝܼ̣ܡܵܐ ܒܢܲܦܫܹܗ ܐܵܘ ܠܵܐ ܫܲܪܝܼܪ<EOS>
ܗܘ̤ܵܘ ܘܐܸܬܼܒܲܪܲܟܼܘ ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܥܬܼܝܼܕܼܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܲܗܘ̤ܵܬܼ ܗܵܐ ܗܘ̤ܵܘ ܥܲܡܡܹ̈ܐ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܹܗ<EOS>
ܘܐܸܢ ܬܘܼܒܼ ܠܵܐ ܗܘ̤ܵܬܼ ܡܸܗܘܵܐ ܗܵܘ̇ܝܵܐ ܘܡ̇ܢܵܐ ܬܸܥܒܸܿܕܼ<EOS>
ܕܲܗܘ̤ܵܬܼ ܐܲܫܲܪ ܘܣܵܗ̇ܕܿܝܼܢ ܣܸܦܪܹ̈ܐ ܕܫܲܪ݂ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܘܐܸܢ ܗܘ̤ ܕܠܵܐ ܗܘ̤ܵܬܼ ܕܲܓܵܠ ܡܵܕܹܝܢ ܫܪܵܪܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܠܵܐ ܗܘ̤ܵܘ ܥܲܡܡܹ̈ܐ ܒܢܲܝ̈ ܐܲܒܼܪܵܗܵܡ ܐܲܝܟ ܕܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ<EOS>
ܘܥܲܠ ܡ̇ܢ ܡܵܕܹܝܢ ܪܚܝܼܡ ܐܲܒܼܪܵܗܵܡ ܠܗܘܿܢ ܛܵܒ̣ ܡܸܢܵܟ<EOS>
ܠܵܐ ܐܸܬܼܒܲܪܲܟܼܘ ܒܗܵܝ̇ ܒܲܪ̄̈ܬܼ ܩܵܠܵܐ ܕܒܼܵܟ ܢܸܬܼܒܲܪܟܼܘܼܢ<EOS>
ܘܡܸܛܠ ܡ̇ܢܵܐ ܥܠܝܼܠܝܼܢ ܗܸܢ̣ܘܿܢ ܘܐܲܢ̄ܬܿ ܢܲܦܝܼܩ ܐܲܢ̄ܬܿ<EOS>
ܡܲܢ̣ܘܼ ܐܲܦܢܝܼ ܥܲܛܠܘܼܬܼ ܠܸܒܿܗܘܿܢ ܡ̣ܢ ܨܹܝܕܼ ܛܘܼܥܝܲܝ<EOS>
ܘܐܵܘܕܲܥ ܐܸܢܘܿܢ ܫܪܵܪܵܐ ܓܲܠܝܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܡܲܢ̣ܘܼ ܐܲܪܡܝܼ ܒܲܟܼܬܼܝܼܫܘܼܬܼܗܘܿܢ ܢܝܼܪܵܐ ܕܫܲܝܢܵܐ<EOS>
ܘܲܟܼܕܿܢ ܐܸܢܘܿܢ ܬܚܹܝܬܼ ܡ̇ܪܘܼܬܼܵܐ ܕܡ̇ܪܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܡܲܢ̣ܘܼ ܗܘ̤ܵܐ ܠܗܘܿܢ ܡܵܠܹ̇ܟ ܡܸܠܟܵܐ ܠܡܸܣܢܵܐ ܠܒܼܝܼܫܵܐ<EOS>
ܘܐܲܪܡܝܼ ܒܠܸܒܿܗܘܿܢ ܗܸܪܓܵܐ ܛܵܒܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܐܲܥܢܝܼ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܒܗܸܪܓܵܐ ܕܚܘܼܒܵܐ<EOS>
ܘܦܲܟܲܗ ܡܸܢܗܘܿܢ ܡܸܪܬܼܵܐ ܣܢܝܼܬܼܵܐ ܕܲܦܬܲܟܼܪܘܼܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܕܪܲܫ ܠܗܘܿܢ ܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܕܢܘܼܚܵܡ ܦܲܓܼܪܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܠܡܸܪܕܵܐ ܒܣܲܒܼܪܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܡܲܢ̣ܘܼ ܥܲܩ̣ܪܹܗ ܠܒܸܢܝܵܢ ܙܹܐܦܵܐ ܕܲܒܼܢܲܬ̤ ܛܘܼܥܝܲܝ<EOS>
ܘܣܲܚܸܦ ܢܲܘܣܹ̈ܐ ܕܨܲܒܸܿܬܼܘ ܫܹܐܪܹ̈ܐ ܠܲܢܝܵܚܲܝ̈ܗܘܿܢ<EOS>
ܡܲܢ̣ܘܼ ܓܠ̣ܵܐ ܠܗܘܿܢ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ ܒܪ̣ܵܐ ܟܠܡܸܕܹܿܡ<EOS>
ܘܩܲܒܸܿܠ ܘܲܫܠܸܡ ܠܲܟܼܢܼܝܼ̈ܒܼܵܬܼܵܐ ܕܡܸܠܲܝ̈ ܦܘܼܡܹܗ<EOS>
ܡܲܢ̣ܘܼ ܟܬ݂ܲܒܼ ܠܗܘܿܢ ܣܸܦܪܵܐ ܚܲܕܼܬܼܵܐ ܕܠܵܐ ܝܵ̇ܕܼܥܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܗܵܐ ܡܸܬܼܗܲܓܹܿܝܢ ܠܹܠܲܝ ܐܝܼܡܵܡ ܒܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܐܲܝܢܵܐ ܚܲܝܠܵܐ ܚܲܣܢ݂ܹܗ ܠܥܵܠܡܵܐ ܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܘܐܲܥܸܠ ܚܲܒܼܫܹ݂ܗ ܠܓܼܵܘ ܡ̣ܢ ܚܸܣܢܹ̈ܐ ܕܡܸܠܲܬܼ ܫܲܝܢܵܐ<EOS>
ܡܲܢ̣ܘܼ ܟܲܒܸܿܫ ܠܐܲܪܒܲܥܦܸܢ̈ܝܵܢ ܒܫܸܡ ܚܲܕܼ ܓܲܒܼܪܵܐ<EOS>
ܘܗܵܐ ܡܲܣܩܝܼܢ ܠܹܗ ܚܠܵܦ ܡܲܕܲܐܬܼܵܐ ܩܵܠ ܬܵܘܕܲܝܼܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܟܲܕܼܢܵܗ̇ ܠܡܲܥ̄ܪܒܼܵܐ ܒܢܝܼܪܵܐ ܕܲܫܡܹܗ ܕܝܼܫܘܿܥ<EOS>
ܘܗܵܐ ܝܵܗ̇ܒܵܐ ܠܹܗ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܡܲܢ ܐܲܡܪܝܼ ܒܵܗ̇ ܒܡܲܕܢܚܵܐ ܦܓܼܘܼܕܹ̈ܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܬܸܪܗܲܛ ܒܲܥܪܝܼܪܵܐܝܼܬܼ ܨܼܝܕܼ ܚܲܢܦܘܼܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܚܲܒܼܫ̣ܵܗ̇ ܠܓܲܪܒܿܝܵܐ ܩܫܝܼܬܼܵܐ ܒܚܸܣܢܹ̈ܐ ܕܚܘܼܒܵܐ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܬܸܥܒܸܿܕܼ ܩܹܐܪܣܵܐ ܕܥܵܘ̣ܠܵܐ ܥܲܡ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܙܪܲܥ ܒܵܗ̇ ܒܬܲܝܡܢܵܐ ܥܩܲܪܬܼܵܐ ܙܲܪܥܵܐ ܛܵܒܼܵܐ<EOS>
ܘܗܵܐ ܛܥܝܼܢ ܥܘܼܒܵܗ̇ ܦܹܐܪܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܠܲܡܬܲܩܢܵܢܵܗ̇<EOS>
ܡܲܢ̣ܘܼ ܒܲܛܸܠ ܫܡܵܗܹ̈ܐ ܫܐܝܼ̈ܠܹܐ ܕܠܵܐ ܐܲܠܵܗܹ̈ܐ<EOS>
ܘܫܲܪܲܪ ܒܐܲܪܥܵܐ ܫܡܵܐ ܝܲܩܝܼܪܵܐ ܕܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܐܲܝܟܵܐ ܐܸܢܘܿܢ ܦܬܲܟܼܪܹ̈ܐ ܚܲܪ̈ܫܹܐ ܕܬܲܩܸܢܘ ܫܹܐܪܹ̈ܐ<EOS>
ܕܗܵܐ ܛܠܸܩ̣ܘ ܘܐܵܘܦܝܼܘ ܥܘܼܗܕܵܢܲܝ̈ܗܘܿܢ ܡ̣ܢ ܦܘܼܡ ܐ̄ܢܵܫܵܐ<EOS>
ܠܡܵܢܵܐ ܐܵܦ ܐܲܢ̄ܬܿ ܟ̣ܠܲܝܬܿ ܥܸܢܝܵܢܵܟ ܡ̣ܢ ܨܹܐܕܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܕܵܒܲܚ̇ ܐܲܢ̄ܬܿ ܒܢܲܝ̈ܟ ܘܲܒܼ̈ܢܵܬܼܵܟ ܐܲܝܟ ܕܲܒܼܩܲܕܼܡܵܐ<EOS>
ܠܡܵܢ ܒܲܛܝܼܠ ܐܲܢ̄ܬܿ ܘܠܵܐ ܡܢܲܩܸܐ ܐܲܢ̄ܬܿ ܥܲܠ ܪ̈ܡ̇ܬܼܵܐ<EOS>
ܕܗܵܐ ܠܲܝܬܿ ܙܲܒܼܢܵܐ ܕܠܵܘ ܩܘܼܛܪ̈ܵܓܲܝܟ ܬܵܢܹ̇ܝܢ ܟܹܐܢܹ̈ܐ<EOS>
ܒܐܲܝܢܵܐ ܙܲܒܼܢܵܐ ܦܵܫ̣ܬܿ ܡ̣ܢ ܕܸܒܼܚܹ̈ܐ ܕܲܦܬܿܟܼܪܘܼܬܼܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܗܵܫܵܐ ܟܠܹܝܬܿ ܒܲܛܢܵܢܵܐ ܕܠܘܼܩܒܲܠ ܥܲܡܡܹ̈ܐ<EOS>
ܛܢܵܢܵܟ ܣܲܟܼܠܵܐ ܗ̄ܘ̣ ܘܠܵܘ ܡ̣ܢ ܛܲܝܒܿܘܼ ܟܠܹܝܬܿ ܡ̣ܢ ܕܸܒܿܚܹ̈ܐ<EOS>
ܘܐܸܠܵܐ ܚܵܘܵܐ ܐܸܡܲܬܼܝ ܩܵܘܝܼܬܿ ܕܠܵܐ ܢܘܼܩܵܝܹ̈ܐ<EOS>
ܩܸܛܠܵܐ ܕܲܩ̣ܛܲܠܬܿ ܟܠ̣ܵܟ ܡ̣ܢ ܛܘܼܥܝܲܝ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܝܬܿ<EOS>
ܘܗܵܐ ܬܘܼܒܼ ܐܲܦܢܝܼ ܠܥܲܡܡܹ̈ܐ ܥܘܼܪ̈ܠܹܐ ܠܒܸܗܬܲܬܼ ܐܲܦܲܝ̈ܟ<EOS>
ܘܐܸܠܵܐ ܐܸܡܲܪ ܐܸܢܗܘ̤ ܕܐܝܼܬܼ ܒܵܟ ܚܲܝܠܵܐ ܠܡܹܐܡܲܪ<EOS>
ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܒܸܛܠܲܬ̤ ܛܘܼܥܝܲܝ ܘܗܘ̤ ܡܸܬܼܢܲܨܲܚ<EOS>
ܡܲܢ̣ܘܼ ܐܲܪܡܝܼ ܛܢܵܢܵܐ ܒܐܲܪܥܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܕܢܸܓܼܒܿܘܿܢ ܡ̇ܘܬܵܐ ܘܢܸܣܢܘܿܢ ܚܲܝܹ̈ܐ ܚܠܵܦ ܗܵܘ̇ ܕܲܩܛ݂ܲܠܬܿ<EOS>
ܐܲܝܟܲܢ ܐܸܫܟܲܚ ܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܙܟܼܵܗ̇ ܠܲܒܼܪܝܼܬܼܵܐ<EOS>
ܘܠܵܗ̇ ܠܲܒܼܪܝܼܬܼܵܐ ܡܲܢ̣ܘܼ ܐܲܠܦܵܗܗ̇ ܕܲܬܼܨܘܼܬܼ ܡܸܠܵܘ̈ܗܝ<EOS>
ܐܲܝܟܲܢ ܚܲܣܢܹܗ ܠܥܵܠܡܵܐ ܘܚܲܝܠܹܗ ܒܡܲܟܿܝܼܟܼܘܼܬܼܵܐ<EOS>
ܘܗܘ̤ ܬܘܼܒܼ ܥܵܠܡܵܐ ܡܲܢ ܐܲܦܝܼܣܹܗ ܕܠܵܐ ܢܸܬܼܣܲܩ<EOS>
ܒܐܲܝܢܵܐ ܙܲܝܢܵܐ ܥ̣ܒܲܕ ܬܲܟܼܬܿܘܼܫܵܐ ܥܲܡ ܟܠ ܚܲܝ̈ܠܝܼܢ<EOS>
ܕܗܵܐ ܠܵܐ ܩܢܹܐ ܗ̄ܘ̣ܵܐ ܙܲܝܢܵܐ ܓܲܠܝܵܐ ܐܲܝܟ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܐܲܝܟܲܢ ܐܸܫܟܲܚܘ ܦܵܠܚܹ̈ܐ ܫܝܼܛܹ̈ܐ ܕܲܠܘܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܠܡܸܥܒܲܕܼ ܩܹܐܪܣܵܐ ܥܲܡ ܚܲܢܦܘܼܬܼܵܐ ܘܝܗ̄ܘܼܕܵܝܘܼܬܼܵܐ<EOS>
ܠܵܟ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܥܲܠ ܒܲܪ ܓܸܢܣܵܟ<EOS>
ܐܲܝܟܲܢ ܐܲܩܪܸܒܼ ܥܲܡ ܡܚܝܼ̈ܠܵܬܼܵܐ ܘܥܲܡ ܥܲܣ̈ܩܵܬܼܵܐ<EOS>
ܒܲܪ ܓܸܢܣܵܟ ܗ̄ܘ̣ ܕܲܣܥ݂ܲܪ ܗܵܠܹܝܢ ܕܬܼܵܢܹ̇ܐ ܐ̄ܢܵܐ ܠܵܟ<EOS>
ܘܣܵܗ̈ܕܵܢ ܡܸܠܹ̈ܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ ܕܲܫܠܸ݂ܡ ܨܹܐܕܼܵܘܗܝ<EOS>
ܐܝܼܬܼܵܘܗܝ ܓܸܢܣܵܟ ܐܵܘ ܠܵܐ ܐܝܼܬܼܵܘܗܝ ܐܘܿ ܝܗ̄ܘܼܕܼܵܝܵܐ<EOS>
ܙܩܲܦ̣ܬܵܝܗܝ ܒܲܝܗܘܼܕܼ ܐܵܘ ܠܵܐ ܙܩܲܦܬܼܵܝܗܝ ܓܠܝܼ ܘܒܲܕܸܿܩ ܠܝܼ<EOS>
ܘܐܸܢܗܘ̤ ܕܐܝܼܬܼܵܘܗܝ ܡ̣ܢ ܡܲܢ ܐܝܼܬܼܵܘܗܝ ܘܐܲܝܢܵܘ ܛܘܿܣܡܹܗ<EOS>
ܘܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܲܙܩܝܼܦܘܼܬܹܗ ܘܟܼܵܪܘܙܿܘܬܹܗ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܣܵܗ̇ܕܲܝܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܕܬܼܵܢܹ̇ܝܢ ܫܘܼܒܼܚܹܗ<EOS>
ܕܠܵܐ ܡܨܹܝܬܿ ܕܬܼܟܼܦܘܿܪ ܕܠܵܐ ܫܲܪܝܼܪܵܐ ܟܵܪܘܿܙܘܼܬܹܗ<EOS>
ܐܸܢܗܘ̤ ܕܐܝܼܬܼܵܘܗܝ ܗܵܕܹܐ ܬܒܲܥܬܼܵܟ ܘܬܼܘܼܒܼ ܬܵܒܲܥ ܐ̄ܢܵܐ<EOS>
ܒܚܹܝܠ ܡܲܢ ܐܸܫܟ݂ܲܚ ܚ̣ܣܲܢ ܠܲܒܼܪܝܼܬܼܵܐ ܟܲܕܼ ܗܘ̤ ܒܪܝܼܬܼܵܐ ܗ̄ܘ̣<EOS>
ܘܐܸܢ ܬܘܼܒܼ ܠܲܝܬܵܘܗܝ ܐܵܦ ܗܝ̤ ܗܵܕܹܐ ܡܫܲܐܸܠ ܐ̄ܢܵܐ ܠܵܟ<EOS>
ܕܐܲܝܟܲܢ ܢܲܨܲܚ ܫܡܹܗ ܒܲܒܼܪܝܼܬܼܵܐ ܟܲܕܼ ܠܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܐܲܝܟܲܢ ܢܹܐܡܲܪ ܟܲܕܼ ܠܲܝܬܿ ܡܸܕܹܿܡ ܟܠ ܡܸܢܹܗ<EOS>
ܘܐܲܝܟܲܢ ܢܲܫܲܪ ܕܲܒܼܠܵܐ ܡܸܕܹܿܡ ܡܗܲܝܡܸܢ ܟܠܢܵܫ<EOS>
ܡܵܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܲܫܒܲܩ̣ܘ ܥܲܡܡܹ̈ܐ ܐܲܠܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܝܵܡܹ̇ܝܢ ܒܲܫܡܵܐ ܕܓܲܒܼܪܵܐ ܕܠܲܝܬܵܘܗܝ ܐܲܝܟ ܕܐܵܡܲܪ ܐܲܢ̄ܬܿ<EOS>
ܐܸܢ ܗܘ̤ ܕܛܵܥܝܵܐ ܗ̄ܘ̣ ܘܐܲܝܟ ܕܲܠܛܵܥ̇ܝܵܐ ܕܲܛܥ̣ܵܐ ܙܩܲܦܬܼܵܝܗܝ<EOS>
ܐܲܝܟܲܢ ܟܲܕܼ ܡ̣ܝܼܬܼ ܐܲܛܥܝܼ ܒܡܵܘܬܹܿܗ ܠܲܕܿܥܹ̇ܝܢ ܒܹܗ<EOS>
ܘܢܸܗܘܸܐ ܕܲܛܥ̣ܵܐ ܐܲܝܟ ܕܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܟܲܕܼ ܚܵܣ ܕܲܛܥ̣ܵܐ<EOS>
ܡܲܢ̣ܘܼ ܢܗܲܝܡܸܢ ܕܛܵܥ̇ܝܵܐ ܘܡܝܼܬܼܵܐ ܡܨܸܐ ܡܲܛܥܸܐ ܟܠ<EOS>
ܛܥ̣ܵܘ ܣܲܓܝܼ̈ܐܹܐ ܘܐܲܛܥܝܼܘ ܣܲܓܿܝܼ ܒܲܫܡܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܒܼܵܬܲܪ ܙܲܒܼܢܵܐ ܒܛܸܠܘ ܪ̈ܲܒܵܢܹܐ ܘܬܲܠܡܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܛܘܼܥܝܲܝ ܕܝܼܠܹܗ ܝܲܬܿܝܼܪ ܚܲܣܝܼܪ ܫܢܝܼ̈ܢ ܚܲܡܫܸܡܐܵܐ<EOS>
ܡܹܐܪܲܒܼ ܝܵܪܒܵܐ ܘܐܵܚ̇ܕܼܵܐ ܢܘܼܡܹܐ ܒܟܼܠ ܐܲܬܼܪ̈ܵܘܵܢ<EOS>
ܡܲܢ̣ܘܼ ܕܐܲܛܥܝܼ ܘܩܵܘܝܼ ܙܹܐܦܹܗ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܘܐܲܝܢܵܘ ܕܲܚܛܲܦ̣ ܫܸܡ ܒܵܪܘܿܝܵܐ ܘܠܵܐ ܐܸܬܼܦܲܪܣܝܼ<EOS>
ܠܲܝܬܿ ܝܘܼܠܦܵܢܵܐ ܕܩܵܘܝܝܼ ܒܐܲܪܥܵܐ ܐܲܝܟ ܝܘܼܠܦܵܢܹܗ<EOS>
ܘܠܵܐ ܬܘܼܠܡܵܕܼܵܐ ܕܝܲܗ̣̄ܒܼ ܬܲܪܒܿܝܼܬܼܵܐ ܐܲܝܟ ܬܘܼܠܡܵܕܹܗ<EOS>
ܐܵܦܠܵܐ ܡܘܼܫܹܐ ܕܣܵܡ̣ ܢܵܡܘܿܣܵܐ ܡ̣ܢ ܦܘܼܡ ܟܲܣܝܵܐ<EOS>
ܠܵܐ ܣܦܲܩ̣ ܟܲܒܸܿܫ ܥܲܡܡܹ̈ܐ ܡܪ̈ܝܼܕܹܐ ܬܚܹܝܬܼ ܦܘܼܩܕܼܵܢܵܘ̈ܗܝ<EOS>
ܠܵܐ ܣܓܼܕܼܘ ܐ̄ܢܵܫܵܐ ܠܲܫܡܹܗ ܕܡܘܼܫܹܐ ܐܵܘ ܠܲܟܼܬܼܵܒܼܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܨܲܒܸܿܬܼܘ ܠܹܗ ܢܵܘܣܹ̈ܐ ܒܐܲܪܥܵܐ ܐܲܝܟ ܕܲܠܝܼܫܘܿܥ<EOS>
ܘܗܵܐ ܐܲܠܵܗܵܐ ܟܲܢܝܹܗ ܡ̇ܪܝܵܐ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼܕܹ̈ܐ ܕܲܩܪ̣ܵܝܗܝ ܒܲܫܡܵܐ ܕܐܸܬܼܟܲܢܝܼ ܒܹܗ<EOS>
ܘܗܵܐ ܐܸܙܕܲܗܝܼ ܘܠܵܐ ܣܦܲܩܘ ܐ̄ܢܵܫܵܐ ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܝܼܪܸܒܼ ܠܲܝܬܿ ܐ̄ܢܵܫ ܕܐܵܡܲ݁ܪ ܫܘܼܒܼܚܵܐ ܠܡܘܼܫܹܐ<EOS>
ܒܛܸܠ ܠܹܗ ܫܘܼܒܼܚܹܗ ܕܡܘܼܫܹܐ ܪܲܒܵܐ ܒܲܪ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܠܲܝܬܿ ܕܲܡܫܲܒܲܚ ܠܲܢܛܘܼܪ̈ܵܬܼܵܐ ܒܸܣܪ̈ܵܢܝܵܬܼܵܐ<EOS>
ܘܐܸܠܵܐ ܢܹܐܡܲܪ ܟܠ ܝܗ̄ܘܼܕܼܵܝܵܐ ܕܐܝܼܬܼ ܠܹܗ ܕܢܹܐܡܲܪ<EOS>
ܐܲܝܟܵܐ ܡܘܼܫܹܐ ܘܡܲܢ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܓ̣ܡܲܪ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܚܵܘܵܐ ܒܓܸܠܝܵܐ ܝܼܣܲܪܠܵܝܵܐ ܫܘܼܒܼܚܹܗ ܕܡܘܼܫܹܐ<EOS>
ܐܲܝܟ ܕܲܡܚܵܘܹܝܢ ܥܲܡܡܹ̈ܐ ܫܘܼܒܼܚܹܗ ܕܓܼܒܼܪܵܐ ܕܲܙܩܲܦ̣ܬܿ<EOS>
ܕܪܲܒܿܘܼ ܡܘܼܫܹܐ ܐ̄ܢܵܐ ܡܵܘܕܹܿܐ ܐ̄ܢܵܐ ܝܲܬܿܝܼܪ ܡܸܢܵܟ<EOS>
ܐܸܠܵܐ ܒܨܝܼܪ ܗ̄ܘ̣ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ ܡ̣ܢ ܫܸܡ ܝܼܫܘܿܥ<EOS>
ܒܨܝܼܪ ܡ̣ܢ ܝܼܫܘܿܥ ܘܬܼܘܼܒܼ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܕܲܒܼܨܝܼܪ ܣܲܓܿܝܼ<EOS>
ܠܵܘ ܒܲܟܼܝܵܢܵܐ ܐܸܠܵܐ ܒܕܲܪܓܼܵܐ ܐܲܠܵܗܝܵܐ<EOS>
ܕܪܲܒܼ ܡ̣ܢ ܡܘܼܫܹܐ ܣܵܗܹ̇ܕܼ ܪܲܗܛܵܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܕܥܸܒܼܪܲܬ̤ ܐܸܢܘܿܢ ܠܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܒܩܲܠܝܼܠܘܼܬܼܵܗ̇<EOS>
ܗܵܐ ܒܟܼܠ ܦܸܢ̈ܝܵܢ ܪܵܥܹ̇ܡ ܩܵܠܵܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܘܟܼܠ ܠܸܫܢܝܼ̈ܢ ܓܵܕܼ̇ܠܝܼܢ ܟܠܢܵܫ ܟܠܝܼܠ ܙܵܟܼܘܼܬܹܗ<EOS>
ܗܵܐ ܝܵܘܢܵܝܹ̈ܐ ܡܙܲܚܝܼܢ ܠܢܝܼܫܵܐ ܕܲܨܠܝܼܒܼܘܼܬܹܗ<EOS>
ܐܵܦ ܒܲܪܒܿܪ̈ܵܝܹܐ ܛܥܝܼܢܝܼܢ ܢܝܼܪܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܘܐܸܢ ܠܵܐ ܨܵܒܹ̇ܝܬܿ ܕܬܸܚܙܼܐ ܒܪܸ̈ܓܼܫܹܐ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ<EOS>
ܡܬܼܘܿܚ ܪܸܥܝܵܢܵܟ ܠܐܲܪܒܲܥܦܸܢ̈ܝܵܢ ܘܲܚܙܝܼ ܚܲܝܠܹܗ<EOS>
ܚܙܝܼ ܟܲܕܼ ܩܵܥܹ̇ܝܢ ܟܠ ܠܸܫܵܢܝܼ̈ܢ ܫܘܼܒܼܚܵܐ ܠܲܫܡܹܗ<EOS>
ܘܲܡܩܲܪܒܼܝܼܢ ܠܹܗ ܕܵܫܢܹ̈ܐ ܕܚܘܼܒܵܐ ܕܪܹ̈ܥܝܵܢܲܗܘܿܢ<EOS>
ܬܵܐ ܟܹܝܬܼ ܦܲܚܸܡ ܐܘܿ ܝܗ̄ܘܼܕܼܵܝܵܐ ܕܝܼܠܝ ܥܲܡ ܕܝܼܠܵܟ<EOS>
ܘܚܵܘܵܐ ܐܸܢ ܐܝܼܬܼ ܚܲܝܹ̈ܠܹܐ ܒܡܸܠܲܝ̈ܟ ܐܲܝܟ ܕܲܒܼܟܼܠܲܝ̈<EOS>
ܕܠܵܐ ܚܸܪܝܵܢܵܐ ܢܸܒܼܥܸܐ ܒܥܵܬܼܵܐ ܕܐܝܼܬܼ ܒܲܝܢܵܬܲܢ<EOS>
ܘܐܲܝܢܵܐ ܕܚܵܐܹ̇ܒܼ ܢܸܬܸܠ ܐܝܼܕܼܵܐ ܠܐܲܝܢܵܐ ܕܙܵܟܹ̇ܐ<EOS>
ܐܲܝܢܵܐ ܣܸܦܪ̈ܲܝܟ ܘܡܸܢܗܘܿܢ ܢܹܐܡܲܪ ܚܲܕܼ ܠܘܼܩܒܲܠ ܚܲܕܼ<EOS>
ܘܥܲܠ ܡܸܠܲܝܗܘܿܢ ܬܩܘܼܡ ܟܠ ܡܸܠܵܐ ܕܝܼܠܝ ܐܵܦ ܕܝܼܠܵܟ<EOS>
ܫܵܠܹ̇ܡ ܐ̄ܢܵܐ ܠܵܟ ܐܸܢ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܡ̣ܢ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ<EOS>
ܘܠܵܐ ܡܲܣܠܸܐ ܐ̄ܢܵܐ ܡܼܠܲܝ̈ ܪܘܼܚܵܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>
ܢܹܐܬܼܐ ܡܘܼܫܹܐ ܒܘܼܟܼܪܵܐ ܕܣܵܦܪܹ̈ܐ ܐܲܠܵܗܵܝܹ̈ܐ<EOS>
ܘܒܹܝܬܼ ܐܵܬܼܘܵܬܹ̈ܗ ܢܸܒܼܥܸܐ ܒܥܵܬܼܵܐ ܕܗܵܢܵܐ ܕܐܸܬܼܵܐ<EOS>
ܡܵܢ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܡܘܼܫܹܐ ܪܲܒܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܓܠܝܼ ܘܦܲܫܸܩ ܠܝܼ ܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܲܒܼܓܼܵܘ ܣܸܦܪ̈ܲܝܟ<EOS>
ܢܒܼܝܼܵܐ ܪܲܒܵܐ ܩܵܐܹ̇ܡ ܐܲܟܼܘܵܬܼܝ ܡ̣ܢ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܘܪܲܒܿ ܡܹܢܼܝ ܣܲܓܿܝܼ ܐܲܟܼܡܵܐ ܕܪܵܡ̇ܐ ܫܡܲܝܵܐ ܡܸܢܲܢ<EOS>
ܢܒܼܝܼܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܘܪܲܒܿܘܼ ܕܲܪܓܹܗ ܡ̣ܢ ܕܲܢܒܼܝܹ̈ܐ<EOS>
ܘܚܲܝܵܒܼ ܟܠܢܵܫ ܕܠܹܗ ܢܸܫܬܲܥܒܲܕܼ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>
ܫܲܪܝܼܪ ܡܘܼܫܹܐ ܐܵܘ ܠܵܐ ܫܲܪܝܼܪ ܒܲܪ ܐܲܒܼܪܵܗܵܡ<EOS>
ܫܸܠܡܲܬ̤ ܡܸܠܬܹܗ ܐܵܘ ܩܲܝܵܡ ܠܵܗ̇ ܙܲܒܼܢܵܐ ܕܬܸܫܠܲܡ<EOS>
ܩܵܡ̣ ܡ̣ܢ ܥܲܡܵܟ ܢܒܼܝܼܵܐ ܕܲܟܼܬܼܝܼܒܼ ܐܵܘ ܠܵܐ ܥܕܲܟܹܿܝܠ<EOS>
ܗܘ̤ܵܬܼ ܒܲܥ̇ܒܼܵܕܵܐ ܐܵܘ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܕܡܸܗܘܵܐ ܗܵܘ̇ܝܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܠܵܐ ܗܘ̤ܵܬܼ ܐܲܝܟ ܕܐܲܢ̄ܬܿ ܪܵܢܹ̇ܝܬܿ ܕܡܸܗܘܵܐ<EOS>
ܡܲܢ̣ܘܼ ܗܵܢܵܐ ܕܐܸܬܼܬܼܵܐ ܘܐܲܛܥܝܼ ܒܵܟ ܘܲܒܼܥܲܡܡܹ̈ܐ<EOS>
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܠܚܘܿܕܼ ܥܲܡܡܹ̈ܐ ܐܲܛܥܝܼ ܐܸܠܵܐ ܐܵܦ ܒܵܟ<EOS>
ܒܵܟ ܩܲܕܼܡܵܝܑܬܼ ܐܲܛܥܝܼ ܗܵܢܵܐ ܕܐܸܬܼܵܐ ܘܲܩܛ݂ܲܠܬܿ<EOS>
ܘܣܵܗ̇ܕܿܝܼܢ ܩܵܠܹ̈ܐ ܬܸܪܥܣܲܪ ܕܐܲܦܢܝܼܘ ܕܡܸܢܵܟ ܐܸܢܘܿܢ<EOS>
ܡܘܼܫܹܐ ܐܲܟܼܬܸܿܒܼ ܕܡܸܢܵܟ ܩܵܐܹ̇ܡ ܢܒܼܝܼܵܐ ܪܲܒܵܐ<EOS>
ܘܒܹܗ ܡܸܬܼܒܲܪܟܼܝܼܢ ܥܲܡܡܹ̈ܐ ܘܗܵܘܹ̇ܝܢ ܒܢܲܝ̈ ܐܲܒܼܪܵܗܵܡ<EOS>
ܒܝܼ ܠܲܡ ܝܼܡ̇ܝܼܬܼ ܐܸܡ݂ܲܪ ܡ̇ܪܝܵܐ ܠܐܲܒܼܪܵܡ ܟܹܐܢܵܐ<EOS>
ܕܒܼܵܟ ܢܸܬܼܒܲܪܟܼܘܢ ܥܲܡܡܹ̈ܐ ܥܘܼܪ̈ܠܹܐ ܘܢܸܗܘܘܿܢ ܙܲܪܥܵܟ<EOS>
ܡܲܢ̣ܘܼ ܗܵܢܵܐ ܕܒܲܪܸܟ ܥܲܡܡܹ̈ܐ ܒܫܸܡ ܐܲܒܼܪܵܗܵܡ<EOS>
ܘܐܲܝܟܲܢ ܓܸܕܼܫܲܬ̤ ܘܲܢܦܲܩ̣ ܡܸܠܹ̈ܐ ܠܘܵܬܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܐܸܢ ܠܵܘ ܗܘ̤ܝܘܼ ܕܐܲܟܼܬܸܿܒܼ ܫܲܪܒܹܿܗ ܡܘܼܫܹܐ ܪܲܒܵܐ<EOS>
ܐܲܝܟܲܢ ܕܵܡܹ̇ܐ ܡܸܕܸܿܡ ܕܲܣܥ݂ܲܪ ܠܡܸܕܹܿܡ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܟܠܗܘܿܢ ܥܲܡܡܹ̈ܐ ܩܵܥܹ̇ܝܢ ܐܲܟܲܚ̄ܕܼ ܕܗܵܢܵܘ̇ ܕܐܸܬܼܵܐ<EOS>
ܘܲܠܡܲܢ ܢܸܫܡܲܥ ܠܵܟ ܒܲܠܚܘܿܕܲܝܟ ܐܵܘ ܠܲܒܼܪܝܼܬܼܵܐ<EOS>
ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇ ܣܵܗ̇ܕܵܐ ܕܐܸܬܼܵܐ ܒܲܕܿܩܲܒܸܿܠܬܹܗ<EOS>
ܘܐܲܢ̄ܬܿܘܼ ܒܲܠܚܘܿܕܼ ܠܵܐ ܫܵܠܹ̇ܡ ܐܲܢ̄ܬܿ ܠܡܸܠܹ̈ܐ ܕܣܸܦܪ̈ܲܝܟ<EOS>
ܘܐܸܠܵܐ ܓܠܝܼ ܠܝܼ ܐܲܝܟ ܒܲܝܬܵܝܵܐ ܕܠܸܐܡܲܬܼܝ ܐܵܬܹܿܐ<EOS>
ܘܐܲܝܢܵܘ ܙܲܒܼܢܵܐ ܕܗܵܘܹ̇ܿܝܢ ܥܲܡܡܹ̈ܐ ܐ̄ܚܝܵܢܵܘ̈ܗܝ ܕܐܲܒܼܪܵܡ<EOS>
ܘܢܸܗܘܸܐ ܕܐܸܬܹܿܐ ܠܐܸܡܲܬܼܝ ܕܐܵܬܹ̇ܐ ܘܥܵܐܠܝܼܢ ܥܲܡܡܹ̈ܐ<EOS>
ܐܲܢ̄ܬܿ ܕܒܲܝܬܵܝܵܐ ܐܢ̄ܬܿ ܠܡܵܢ ܢܲܦܝܼܩܲܬܿ ܡ̣ܢ ܝܵܪܬܿܘܼܬܼܵܟ<EOS>
ܠܡܵܢܵܐ ܡܲܣܠܹܝܬܿ ܐܲܝܟ ܣܵܪܘܿܚܵܐ ܗܵܐ ܡ̣ܢ ܢܘܼܓܼܪܵܐ<EOS>
ܘܒܲܛܝܼܠ ܡܸܢܵܟ ܟܵܗܢܵܐ ܘܡܲܠܟܵܐ ܘܲܡܒܲܕܿܩܵܢܵܐ<EOS>
ܠܡܵܢܵܐ ܙܪܝܼܩܲܬܿ ܒܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܐܲܝܟ ܕܲܒܼܪܘܼܓܼܙܵܐ<EOS>
ܘܲܡܕܲܩܪܝܼܢ ܠܵܟ ܥܲܡܡܹ̈ܐ ܒܥܲܡܠܵܐ ܘܡܲܠ̈ܟܹܿܐ ܒܫܸܩܠܹ̈ܐ<EOS>
ܠܡܵܢ ܠܵܐ ܩܵܐܹ̇ܡ ܢܒܼܝܼܵܐ ܡܸܢܵܟ ܐܲܝܟ ܕܲܒܼܩܲܕܼܡ̇ܐ<EOS>
ܘܲܡܒܲܕܸܿܩ ܠܵܟ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܗܵܢ ܫܘܼܥܒܵܕܼܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܙܲܒܼܢܵܐ ܕܲܒܼܛܸܠ ܡܸܢܵܟ ܩܵܠ ܒܘܼܕܵܩܵܐ<EOS>
ܠܵܐ ܟܲܕܼ ܒܐܲܪܥܵܟ ܘܠܵܐ ܟܲܕܼ ܕܲܒܼܪܘܼܟ ܥܲܡܡܹ̈ܐ ܒܫܸܒܼܝܵܐ<EOS>
ܒܡܸܨܪܹܝܢ ܡܘܼܫܹܐ ܒܐܲܪܥܵܐ ܕܲܟܼܢܲܥ̄ܢ ܝܼܫܘܿܥ ܒܲܪܢܘܿܢ<EOS>
ܘܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ ܚܲܕܼ ܒܲܪ ܡܲܠܟܵܐ ܘܚܲܕܼ ܒܲܪ ܟܵܗܵܢܵܐ<EOS>
ܘܠܵܐ ܪ̈ܘܼܚܵܢܹܐ ܠܵܐ ܦܵܫ̣ܘ ܘܐܲܗܡܝܼܘ ܡ̣ܢ ܥܘܼܕܼܪܵܢܵܟ<EOS>
ܥܕܲܡ̇ܐ ܕܐܸܬܼܵܐ ܗܵܢܵܐ ܕܲܩܛܲܠܬܿ ܘܲܟܼܠܵܐ ܐܸܢܘܿܢ<EOS>
ܠܡܵܢ ܠܵܐ ܛܵܐܹ̇ܢ ܗܵܘ̇ ܡܲܠܲܐܟܼܵܐ ܒܘܼܟܼܪܹ̈ܐ<EOS>
ܘܬܼܵܒܲܥ̇ ܨܲܥܪܵܟ ܐܲܟܼܡܵܐ ܕܲܣܥ݂ܲܪ ܒܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ<EOS>
ܠܡܵܢ ܠܵܐ ܡܲܩܪܸܒܼ ܐܵܦ ܡܝܼܟܼܵܐܝܹܠ ܥܲܡ ܣܵܩܘܿܪ̈ܲܝܟ<EOS>
ܐܲܟܼܡܵܐ ܕܐܲܩܪܸܒܼ ܥܲܡ ܫܲܠܝܼܛܵܐ ܕܡܲܠܟܿܘܼܬܼ ܦܵܪܹܣ<EOS>
ܐܲܝܟܵܘ ܚܘܼܒܿܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ ܕܨܹܝܕܼ ܐܲܒܼܵܗܲܝ̈ܟ<EOS>
ܕܠܵܐ ܡܣܲܝܥܝܼܢ ܠܵܟ ܐܲܟܼܡܵܐ ܕܣܲܝܲܥܘ ܒܕܵܪ̈ܝܼܢ ܕܵܪ̈ܝܼܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܙܲܒܼܢܵܐ ܕܐܲܗܡܝܼܘ ܘܲܫܬܼ݂ܩܘ ܐܲܝܟ ܗܵܢ ܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܒܘܼܕܵܪܵܟ ܕܲܒܼܒܹܝܬܼ ܥܲܡܡܹ̈ܐ ܕܐܲܓܲܪ ܗܵܟܲܢ<EOS>
ܗܵܐ ܒܨܝܼܪ ܩܲܠܝܼܠ ܫܢܝܼ̈ܢ ܚܲܡܸܫܡܐܵܐ ܕܡܲܣܠܹܝܬܿ ܘܲܫܕܹܝܬܿ<EOS>
ܘܲܟܼܡܵܐ ܕܬܲܓܲܪ ܝܲܬܿܝܼܪ ܡ̇ܬܿܚ ܢܸܓܼܪܵܐ ܕܲܥܠܲܝܟ<EOS>
ܘܐܸܢܗܘ̤ ܕܬܹܐܡܲܪ ܕܡܸܛܠ ܥܵܘ̣ܠܵܟ ܡܲܓܲܪ ܢܸܓܼܕܵܟ<EOS>
ܗܵܐ ܠܵܐ ܣܲܓܿܝܼ ܥܲܘ̣ܠܵܟ ܗܵܫܵܐ ܡ̣ܢ ܕܲܒܼܩܲܕܿܡ̇ܐ<EOS>
ܦܲܚܸܡ ܘܲܚܙܝܼ ܕܲܒܼܨܝܼܪ ܥܵܘ̣ܠܵܟ ܡ̣ܢ ܕܲܒܼܩܲܕܼܡ̇ܐ<EOS>
ܘܡ̇ܟܵܐ ܚܛܝܼܬܼܵܟ ܡ̣ܢ ܗܵܝ̇ ܕܲܣܥ݂ܲܪܬܿ ܒܕܼܵܪܹ̈ܐ ܩܲܕܼܡܹ̈ܐ<EOS>
ܒܡܲܕܼܒܿܪܵܐ ܐܲܪܓܸܙܬܿ ܒܣܸܓܼܕܲܬܼ ܥܸܓܼܠܵܐ ܘܒܲܒܼ̈ܢܵܬܼ ܡܘܼܐܵܒܼ<EOS>
ܘܒܲܐܪܥܵܐ ܕܲܟܼܢܲܥ̄ܢ ܛܥܲܝ̣ܬܿ ܘܐܸܫܬܲܛܝܼܬܿ ܒܟܹܐܦܹ̈ܐ ܘܩܲܝܣܹ̈ܐ<EOS>
ܠܟܼܠܗܘܿܢ ܟܹܐܒܲܝ̈ܟ ܗܘ̤ܵܐ ܚܘܼܠܡܵܢܵܐ ܘܚܵܢ̣ܘܼܟ ܪ̈ܲܚܡܹܐ<EOS>
ܘܗܵܢܵܐ ܟܹܐܒܼܵܐ ܐܲܓܲܪ ܨܹܐܕܲܝܟ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܗܵܐ ܠܵܐ ܟܪܝܼܗ ܐܲܢ̄ܬܿ ܒܕܸܚܠܲܬܼ ܫܹܐܕܹ̈ܐ ܐܲܝܟ ܕܲܒܼܩܲܕܼܡ̇ܐ<EOS>
ܘܠܵܐ ܡܕܲܒܲܚ ܐܲܢ̄ܬܿ ܦܹܐܪܹ̈ܐ ܕܟܲܪܣܵܟ ܠܫܹܐܕܹ̈ܐ ܛܲܡ̈ܠܹܐ<EOS>
ܢܓܲܪ ܠܹܗ ܟܹܐܒܼܵܟ ܘܛܵܟ ܠܲܝܬܿ ܣܲܡܵܐ ܠܲܚܒܼܵܪ̈ܵܬܼܵܟ<EOS>
ܘܐܸܠܵܐ ܚܵܘܵܐ ܕܐܸܡܲܬܼܝ ܩܵܘܝܼܬܿ ܕܠܵܐ ܚܘܼܠܡܵܢܵܐ<EOS>
ܒܡܸܨܪܹܝܢ ܡܲܐܬܹܿܝܢ ܥܲܡ ܬܵܘܣܲܦܬܵܐ ܢܦ݂ܲܠܬܿ ܒܐܸܫܬܼܵܐ<EOS>
ܘܐܸܬܼܵܐ ܡܘܼܫܵܐ ܘܲܪܕܲܦ ܡܸܢܵܟ ܥܲܡܠܵܐ ܘܥܵܘ̣ܠܵܐ<EOS>
ܒܒܼܵܒܹܠ ܫܲܒܼܥܝܼܢ ܟܲܕܼ ܛܲܒܿܝܼܥܲܬܿ ܐܲܝܟ ܕܲܒܼܗܵܘܬܼܵܐ<EOS>
ܘܩܵܡ̣ ܕܵܢܝܼܐܹܝܠ ܘܨܲܠܝܼ ܘܲܣܠܸܩ̣ܬܿ ܠܦܘܼܬܼ ܡܘܼܠܟܵܢܵܐ<EOS>
ܒܟܼܠ ܐܲܬܼܪ̈ܵܘܵܢ ܥܲܡܵܟ ܗܲܠܸܟܼܘ ܐܵܣ̈ܘܵܬܼܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܓܲܪܕܿܝܼ ܣܲܡܵܐ ܕܪܘܼܚܵܐ ܡ̣ܢ ܓܵܘ ܥܲܡܵܟ<EOS>
ܒܗܵܢܵܐ ܙܲܒܼܢܵܐ ܠܡܵܢ ܠܲܝܬܿ ܐܵܣܝܵܐ ܕܥܵܨܹ̇ܒܼ ܟܹܐܒܲܝ̈ܟ<EOS>
ܘܠܵܐ ܡܒܲܕܿܩܵܢܵܐ ܕܲܡܒܲܝܲܐ ܠܵܟ ܡ̣ܢ ܟܲܪܝܘܼܬܼܵܟ<EOS>
ܘܲܟܼܒܲܪ ܬܲܝܬܸܿܐ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܕܲܥܒ݂ܲܪ ܙܲܒܼܢܵܗ̇<EOS>
ܕܒܼܵܛܹ̇ܠ ܡܸܢܵܟ ܟܵܗܢܵܐ ܘܡܲܠܟܵܐ ܘܣܵܐܹ̇ܡ ܒܸܣܡܹ̈ܐ<EOS>
ܘܗܵܐ ܫܸܠܡܲܬ̤ ܠܵܗ̇ ܗܵܕܹܐ ܒܒܼܵܒܹܠ ܘܲܒܼܛܸܠܘ ܛܲܟܼܣܲܝ̈ܟ<EOS>
ܘܲܦܢ̣݂ܲܝܬܿ ܘܲܣܠܸܩ̣ܬ ܒܝܵܘ̈ܡܲܝ ܟܘܼܪܹܫ ܒܙܵܘܚܵܐ ܪܲܒܵܐ<EOS>
ܒܝܵܘ̈ܡܲܝ ܟܘܼܪܹܫ ܘܲܒܼܙܘܼܪܒܵܒܹܠ ܣܠܸܩ̣ܬܿ ܐܲܝܟ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܐܵܘ ܣܵܪܹܒܼ ܐܲܢ̄ܬܿ ܐܵܦ ܥܲܠ ܗܵܕܹܐ ܐܲܝܟ ܕܲܡܥܵܕܲܬܿ<EOS>
ܡ̇ܕܹܝܢ ܕܲܓܸܿܠܘ ܙܟܲܪܝܵܐ ܘܚܲܓܿܝܼ ܐܵܦ ܡܲܠܲܐܟܼܝܼ<EOS>
ܘܲܟܼܒܲܪ ܒܸܕܼܝܵܐ ܗ̄ܘ̣ ܕܪܲܟܸܿܒܼ ܐܵܦ ܐܹܪܲܡܝܵܐ<EOS>
ܘܛܸܠܵܢ̈ܝܵܬܼܵܐ ܕܠܵܐ ܫܲܪܝܼܪ̈ܵܢ ܚ̣ܙܵܐ ܚܲܙܩܝܼܐܹܝܠ<EOS>
ܡ̇ܕܹܝܢ ܘܠܵܐ ܢ̣ܚܸܬܼ ܘܠܵܐ ܕܵܢܝܼܐܹܝܠ ܠܒܹܝܬܼ ܒܵܒܼܠܵܝܹ̈ܐ<EOS>
ܘܠܵܐ ܒܥ̣ܵܐ ܘܐܲܦܝܼܣ ܒܫܘܼܠܵܡ ܫܲܒܼܥܝܼܢ ܥܲܠ ܦܘܼܢܵܝܵܐ<EOS>
ܦܢ݂ܲܝܬܿ ܐܵܘ ܠܵܐ ܦ̣ܢܲܬܿ ܦܲܢܵܐ ܠܘܼܩܒܲܠܝ ܐܲܝܟ ܕܲܬܼܒܲܥܬܼܵܟ<EOS>
ܐܵܘܣܸܦ ܡ̇ܪܝܵܐ ܬܸܢܝܵܐ ܕܐܝܼܕܹܗ ܐܵܘ ܬܘܼܒܼ ܡ̇ܘܣܸܦ<EOS>
ܬܸܢܝܵܐ ܟܬܼܝܼܒܼܵܐ ܕܡ̇ܘܣܸܦ ܡ̇ܪܝܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܬܘܼܠܬܼܵܐ<EOS>
ܠܡܲܢ̣ܘܼ ܢܲܫܲܪ ܠܲܢܒܼܝܼܘܼܬܼܵܐ ܐܵܘ ܠܲܟܼܬܼܝܼ̈ܫܹܐ<EOS>
ܥܝܵܕܼܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܝܗ̄ܘܼܕܼܵܝܘܼܬܼܵܐ ܕܗܵܟܲܢ ܬܸܣܪܘܿܒܼ<EOS>
ܘܬܸܛܠܘܿܡ ܩܵܠܹ̈ܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ ܒܚܸܪܝܵܝܘܼܬܼܵܐ<EOS>
ܡܥܵܕܼ ܐܲܢ̄ܬܿ ܕܬܸܣܪܘܿܒܼ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܘܣܵܗܹ̇ܕܼ ܥܸܓܼܠܵܐ ܕܟܲܕܼ ܢܲܩܸܢܬܵܝܗܝ ܩܪܲܝܬܵܝܗܝ ܐܲܠܵܗ<EOS>
ܒܚܹܝܠ ܐܲܠܵܗܵܐ ܦܲܪ̣ܩܵܟ ܡܘܼܫܹܐ ܡ̣ܢ ܓܵܘ ܡܸܨܪܹܝܢ<EOS>
ܘܐܲܢ̄ܬܿ ܐܲܩܸܨܬܵܝܗܝ ܠܗܵܘ̇ ܦܘܼܪܩܵܢܵܐ ܠܕܲܗܒܼܵܐ ܚܫܘܼܠܵܐ<EOS>
ܘܲܟܼܒܲܬܿ ܕܠܵܐ ܢܲܩܝܼܬܿ ܠܹܗ ܐܲܝܟ ܕܠܲܐܠܵܗܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܡ̇ܕܹܝܢ ܒܲܚ̣ܪܵܟ ܡܘܼܫܹܐ ܒܟܼܘܼܪܵܐ ܕܡܲܝ̈ܵܐ<EOS>
ܘܲܟܼܒܲܪ ܬܹܐܡܲܪ ܕܗܵܐ ܐܵܦ ܥܲܡܡܹ̈ܐ ܣܵܥ̇ܪܝܼܢ ܗܵܕܹܐ<EOS>
ܘܲܡܨܲܚܹܝܢ ܠܹܗ ܠܲܫܡܵܐ ܕܝܼܫܘܿܥ ܒܣܘܼܥܪ̈ܵܢܲܗܘܿܢ<EOS>
ܡܩܲܒܸܿܠ ܐ̄ܢܵܐ ܠܵܟ ܡ̇ܐ ܕܡܲܗܦܸܟ ܐܲܢ̄ܬܿ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܘܡ̇ܠܹ̇ܟ ܐܲܢܵܐ ܠܵܟ ܕܲܬܼܨܘܼܬܼ ܡܸܠܲܝ̈ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܠܵܘ ܥܲܠ ܕܲܚܛܲܝܬܿ ܐܸܡ̇ܪܹܬܼ ܥܲܡܵܟ ܐܵܘ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ<EOS>
ܐܸܠܵܐ ܕܣܵܪܒܲܬܿ ܠܘܼܩܒܲܠ ܢܘܼܗܪܵܐ ܕܠܵܐ ܢܲܗܝܼܪܵܐ ܗ̄ܘ̣<EOS>
ܘܐܸܠܵܐ ܚܵܘܵܢܝ ܡ̇ܢܵܘ ܕܲܓܼܠܸܐ ܡ̣ܢ ܝܘܼܠܦܵܢܲܢ<EOS>
ܕܲܡܙܲܕܿܩܝܼܢ ܠܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܐܲܢ̄ܬܿ ܟܵܦܲ̄݁ܪ ܐܲܢ̄ܬܿ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܬܢܹ̇ܝܬܼ ܣܘܼܪ̈ܚܵܢܲܝܟ ܡ̣ܢ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ<EOS>
ܕܐܹܚܵܘܸܐ ܠܵܟ ܚܸܪܚܘܼܬܼܵܟ ܕܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ<EOS>
ܚܸܪܝܵܝܵܐ ܐܲܢ̄ܬܿ ܘܠܵܐ ܡܸܬܿܛܦܝܼܣ ܐܲܢ̄ܬܿ ܠܲܡܚܲܟܿܡܵܢܲܝ̈ܟ<EOS>
ܘܣܵܗ̇ܕܿܝܼܢ ܟܹܐܢܹ̈ܐ ܕܲܢܟܲܣܬܿ ܐܸܢܘܿܢ ܥܲܠ ܕܲܟܼܐܵܘ ܒܵܟ<EOS>
ܥܲܡ ܓܲܠ̈ܝܵܬܼܵܐ ܕܲܒܼܓܼܵܘ ܣܸܦܪܹ̈ܐ ܡܸܬܼܟܲܬܲܫ ܐܲܢ̄ܬܿ<EOS>
ܘܠܵܐ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܠܲܡܩܲܒܵܠܘܼ ܫܪܵܪܵܐ ܕܲܒܼܗܹܝܢ<EOS>
ܦܢ݂ܲܝܬܿ ܡ̣ܢ ܒܵܒܹܠ ܘܗܵܕܹܐ ܓܼܠܝܵܐ ܗ̄ܝܼ ܛܵܒܼ ܡ̣ܢ ܫܸܡܫܵܐ<EOS>
ܘܡ̇ܐ ܕܡܲܟܿܣܝܼܢ ܠܵܟ ܡ̇ܚܹ̇ܝܬܿ ܟܪܘܿܡ̇ܐ ܕܠܵܐ ܠܲܡ ܣܸܠܩܹ̇ܬܼ<EOS>
ܐܵܪܵܐ ܦܢܲܝܬܿ ܠܵܟ ܡܵܢ ܣܵܪܹܒܼ ܐܲܢ̄ܬܿ ܓܘܼܡܕܵܢܵܐܝܼܬܼ<EOS>
ܘܐܸܠܵܐ ܡܲܢ̣ܘܼ ܒܼܢܵܐ ܠܵܟ ܒܲܝܬܵܐ ܒܐܲܪܥܵܐ ܕܲܝܗܘܼܕܼ<EOS>
ܙܟܲܪܝܵܐ ܘܚܲܓܿܝܼ ܢܲܟܿܣܘܼܢ ܓܘܼܡܕܼܵܐ ܕܚܸܪܚܵܘܼܬܼܵܟ<EOS>
ܕܐܲܪܡܝܼܘ ܐܝܼܕܼܵܐ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܕܝܘܿܡ ܦܘܼܢܵܝܵܟ<EOS>
ܒܕܼܝܼܢܵܐ ܟܹܐܢܵܐ ܢܸܥܘܿܠ ܥܲܡܵܟ ܐܵܦ ܕܵܢܝܐܹܝܠ<EOS>
ܕܩܲܕܹܿܡ ܚܵܘܝܵܟ ܐ̄ܪܵܙ ܡܹܐܬܼܝܼܬܹܗ ܕܡܲܠܟܵܐ ܕܐܲܣܠܝܼܬܿ<EOS>
ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ ܡܢ̣ܵܐ ܫܵܒܼܘܿܥܹ̈ܐ ܘܛܲܟܸܿܣ ܐܸܢܘܿܢ<EOS>
ܘܲܒܼܫܘܼܠܵܡܗܘܿܢ ܨܵܪܹܗ ܠܚܲܫܹܗ ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ<EOS>
ܬܢܵܐ ܕܲܒܼܩܸܛܠܹܗ ܚܵܪܒܵܐ ܡܕܼܝܼܢ̄ܬܵܟ ܐܵܘ ܠܵܐ ܟܬܼܝܼܒܼܵܐ<EOS>
ܡ̇ܕܹܝܢ ܓܲܠܝܵܐ ܗ̄ܝܼ ܕܐܸܢ ܠܵܐ ܚܪܝܼܒܼܵܐ ܥܬܼܝܼܕܼܵܐ ܕܬܸܚܪܘܿܒܼ<EOS>
ܐܸܢ ܠܵܐ ܩܛܲܠܬܵܝܗܝ ܠܗܵܘ̇ ܕܲܩܛ݂ܲܠܬܵܝܗܝ ܩܲܝܵܡ ܩܸܛܠܹܗ<EOS>
ܘܐܲܢ̄ܬܿ ܩܵܛ̇ܠܲܬܿ ܠܹܗ ܘܗܘ̤ ܡܲܚܪܸܒܼ ܠܹܗ ܠܗܲܝܟܲܠ ܩܘܼܕܼܫܵܟ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܩܛܝܼܪܵܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ ܥܵܨܹ̇ܐ ܠܝܲܨܪܵܐ<EOS>
ܕܐܸܢ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܘܐܸܢ ܠܵܐ ܨܵܒܹ̇ܝܬܿ ܬܸܩܛܘܼܠ ܡܲܠܟܵܟ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܬܸܩܛܘܿܠ ܠܲܡܚܲܪܪܵܢܵܟ ܩܪܹܝܬܼ ܚܲܦܸܛܬܵܟ<EOS>
ܐܸܠܵܐ ܕܐܸܓܼܠܹܐ ܠܒܼܝܼܫܘܼܬܼ ܠܸܒܵܟ ܕܣܵܥܹ̇ܝܬܿ ܠܲܕܡ̇ܐ ܐܢ̄ܬܿ<EOS>
ܡܸܚܙܵܐ ܚܙܹ̇ܝܬܼܵܟ ܒܥܲܝܢܵܐ ܟܣܝܼܬܼܵܐ ܕܠܲܕܼܡ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܘܩܲܕܿܡܹ̇ܐܼ ܨܵܪܬܹܿܗ ܠܢܸܟܼܠܵܐ ܒܝܼܫܵܐ ܒܕܲܦܵܐ ܕܣܸܦܪܹ̈ܐ<EOS>
ܠܵܘ ܐ̄ܢܵܐ ܩܪܹܝܬܼܵܟ ܩܵܛܹ̇ܠ ܡܲܠܟܹܿܗ ܒܲܪ ܐܲܒܼܪܵܗܵܡ<EOS>
ܢܒܼܝܼܝ̈ܟ ܩܵܥܹ̇ܝܢ ܐܲܝܟ ܫܝܼܦܘܼܪܹ̈ܐ ܥܲܠ ܝܘܿܡ ܩܸܛܠܹܗ<EOS>
ܝܲܥܩܘܿܒܼ ܐܲܒܼܘܼܟ ܚ̣ܙܵܝܗܝ ܝܲܗܘܼܕܼܵܐ ܠܚܲܫܵܐ ܕܡ̇ܘܬܹܿܗ<EOS>
ܘܕܲܡܝܹܗ ܠܚܲܡܪܵܐ ܕܙܵܪܓܵܐ ܚܙܵܬܹܗ ܠܥܹܝܢ ܚܲܙܝܹ̈ܐ<EOS>
ܐܵܦ ܒܲܪ ܐܝܼܫܲܝ ܚ̣ܙܵܝܗܝ ܠܲܟܼܢܘܼܫܝܵܐ ܫܓܼܝܼܫܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܘܲܦܣ݂ܲܩ ܕܝܼܢܵܐ ܕܲܡܠܸܐ ܪܘܼܓܼܙܵܐ ܥܲܠ ܩܵܛܘܿܠܵܘ̈ܗܝ<EOS>
ܒܡܲܟܿܝܼܟܼܘܼܬܹܗ ܘܲܕܒܼܚܘܼܬܹܗ ܬܗܲܪ ܐܹܫܲܥܝܵܐ<EOS>
ܕܣܲܝܒܲܪ ܘܲܫ̣ܬܸܩ ܘܠܵܐ ܦܬ݂ܲܚ ܦܘܼܡܹܗ ܒܥܸܕܵܢ ܚܲܫܵܐ<EOS>
ܙܟܲܪܝܵܐ ܒܲܕܡܵܐ ܕܕܲܝܵܬܹܩܵܘ̈ܗܝ ܚܙ̣ܵܝܗܝ ܕܲܡܨܲܒܲܥ<EOS>
ܘܫܲܪ̣ܵܐ ܚܒܼܝܼܫܹ̈ܐ ܡ̣ܢ ܓܵܘ ܓܘܼܒܵܐ ܕܠܵܐ ܚܲܝܘܼܬܼܵܐ<EOS>
ܢܒܼܝܲܝ̈ܟ ܐܸܢܘܿܢ ܗܵܠܹܝܢ ܕܲܬܼܢܹ̇ܝܬܼ ܐܵܘ ܕܲܠܡܵܐ ܠܵܐ<EOS>
ܒܪܘܼܚܵܐ ܡܲܠܸܠܘ ܐܵܘ ܡ̣ܢ ܒܸܕܼܝܵܐ ܕܪ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܐܸܢ ܫܲܪܝܼܪܝܼܢ ܫܠܲܡ ܠܲܫܪܵܪܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>
ܘܐܸܠܵܐ ܐܸܡܲܪ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ ܘܢܸܫܠܸܐ ܕܪܵܫܵܐ<EOS>
ܐܵܘ ܐܸܡܲܪ ܥܲܡܝܼ ܡ̣ܢ ܣܸܦܪ̈ܲܝܗܘܿܢ ܘܐܹܦܲܢܸܐ ܠܵܟ<EOS>
ܐܵܘ ܚܵܘܵܐ ܠܝܼ ܘܐ̄ܢܵܐ ܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܐܲܬܼܪܵܐ ܠܸܡܠܲܝ̈ܟ<EOS>
ܐ̄ܢܵܐ ܫܵܠܹ̇ܡ ܐ̄ܢܵܐ ܠܟܼܠܗܘܿܢ ܩܵܠܹ̈ܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܥܵܪܹܡ ܐ̄ܢܵܐ ܡ̣ܢ ܣܘܼܟܵܠܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>
ܡܸܢܗܘܿܢ ܝܸܠܦܹ̇ܬܼ ܕܐܵܘܕܹܿܐ ܒܡܲܠܟܵܐ ܕܲܕܼܢܲܚ̣ ܡܸܢܵܟ<EOS>
ܘܗܸܢܘ̣ܿܢ ܚܵܘܝܘܼܢܝ ܕܐܸܪܕܹܿܐ ܒܐܘܼܪܚܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>
ܐܸܢ ܟܵܪ̈ܘܿܙܲܝܟ ܓܠ̣ܵܘ ܠܝܼ ܐ̄ܪܵܙܵܐ ܕܲܒܼܓܼܵܘ ܥܡܵܟ<EOS>
ܠܡܵܢ ܚܵܣܹ̇ܡ ܐܲܢ̄ܬܿ ܕܲܗܘܹ̇ܝܬܼ ܚܲܒܼܪܵܐ ܠܒܲܝܬܵܝܘܼܬܼܵܟ<EOS>
ܠܵܘ ܐ̄ܢܵܐ ܓܒܹ̇ܝܬܼ ܠܝܼ ܕܐܸܗܘܸܐ ܥܲܡܵܟ ܒܲܪ ܝܵܪܬܿܘܼܬܼܵܐ<EOS>
ܗܸܢܘ̣ܿܢ ܝܲܗ̣̄ܒܼܘ ܠܝܼ ܡܢܵܬܼܵܐ ܥܲܡܵܟ ܡܵܢ ܟܲܪܝܵܐ ܠܵܟ<EOS>
ܡܲܠܟܵܟ ܦܲܪ̣ܩܲܢܝ ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܕܒܼܝܼܫܵܐ ܘܡ̇ܘܬܵܐ<EOS>
ܘܚܘܼܒܹܿܗ ܟܲܕܼܢܲܢܝ ܬܚܹܝܬܼ ܡܵܪܘܼܬܹܗ ܡ̇ܢ ܢܵܨܹ̇ܐ ܐܲܢ̄ܬܿ<EOS>
ܠܕܼܝܼܠܹܗ ܐܸܬܼܵܐ ܘܠܵܐ ܨܒܼܵܘ ܕܝܼܠܹܗ ܕܲܢܩܲܒܿܠܘܼܢܵܝܗܝ<EOS>
ܘܕܲܚ̣ܙܵܐ ܕܣܲܩ̣ܪܘܼܗܝ ܓ̣ܒܼܵܐ ܠܹܗ ܥܲܡܵܟ ܘܐܲܣܠܝܼ ܠܕܝܼܠܹܗ<EOS>
ܐܸܬܼܵܐ ܨܹܐܕܲܝܟ ܐܵܘ ܠܵܐ ܐܸܬܼܵܐ ܐܸܡܲܪ ܩܘܼܫܬܵܐ<EOS>
ܓܒܼ݂ܵܐ ܠܹܗ ܥܲܡܡܹ̈ܐ ܐܵܘ ܠܵܐ ܓܒܼܵܐ ܠܹܗ ܬܢܝܼ ܐܲܝܟ ܕܐܝܼܬܹܝܗ̇<EOS>
ܐܸܢ ܠܵܘ ܗܘ̤ܝܘܼ ܕܐܸܬܼܵܐ ܨܹܐܕܲܝܟ ܡܲܢ̣ܘܼ ܕܲܒܼܛܲܠ݂ܬܿ<EOS>
ܘܐܸܢ ܠܵܐ ܓܒܼ݂ܵܐ ܠܹܗ ܥܲܡܡܹ̈ܐ ܚܠܵܦܲܝܟ ܠܡܵܢ ܡ̇ܘܕܹܿܝܢ ܒܹܗ<EOS>
ܕܐܸܬܼܵܐ ܓܲܠܝܵܐ ܗ̄ܝܼ ܘܠܲܝܬܿ ܢܲܗܝܼܪܵܐ ܕܢܲܗܝܼܪ ܡܸܢܵܗ̇<EOS>
ܘܕܲܓܼܒܼܵܐ ܠܥܲܡܡܹ̈ܐ ܣܵܗ̇ܕܿܝܼܢ ܥܲܡܡܹ̈ܐ ܘܐܲܠܵܗܲܝ̈ܗܘܿܢ<EOS>
ܥܲܡܡܹ̈ܐ ܕܩܲܒܿܠܘܼܗܝ ܡܵܘܕܹܿܝܢ ܕܐܸܬܼܵܐ ܘܐܲܢ̄ܬܿ ܟܵܦܲ݁ܪ ܐܲܢ̄ܬܿ<EOS>
ܘܐܲܠܵܗܲܝ̈ܗܘܿܢ ܝܲܗ̣̄ܒܼܘ ܠܹܗ ܐܝܼܕܼܵܐ ܘܐܲܢ̄ܬܿ ܥܵܪܹܩ ܐܲܢ̄ܬܿ<EOS>
ܡ̇ܢ ܐܵܡܲ݁ܪ ܐܲܢ̄ܬܿ ܥܲܠ ܣܵܓܼܘܿܕܹ̈ܐ ܘܡܸܣܬܲܓܼܕܵܢܹ̈ܐ<EOS>
ܕܗܵܐ ܐܵܦ ܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܫܘܼܒܼܚܹܗ ܬܵܢܹ̇ܝܢ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܥܠܵܘܗܝ ܡܸܫܬܲܥܹܝܢ ܒܩܵܠܵܐ ܘܫܸܬܼܩܵܐ<EOS>
ܘܐܲܢ̄ܬܿ ܒܲܠܚܘܿܕܲܝܟ ܫܲܬܿܝܼܩ ܦܘܼܡ̇ܟ ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܹܿܗ<EOS>
ܚܣܵܡܵܐ ܒܝܼܫܵܐ ܥܵܘܪܵܗ̇ ܠܥܲܝܢܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܟ<EOS>
ܘܠܵܐ ܨܵܒܹ̇ܐ ܐܲܢ̄ܬܿ ܠܡܸܚܙܵܐ ܢܘܼܗܪܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>
ܒܝܼܫܘܼܬܼ ܝܲܨܪܵܟ ܥܒ݂ܲܕܼܬܵܟ ܣܲܡܝܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܘܟܲܕܼ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܠܵܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܡܸܕܸܿܡ ܪܓܼܠܸܐ<EOS>
ܐܸܠܘܼ ܪܓܼܝܼܫ ܗܼ̄ܘܲܝܬܿ ܕܠܲܐܝܠܹܝܢ ܛܘܼܒܹ̈ܐ ܢܘܼܟܼܪܵܝܵܐ<EOS>
ܟܒܲܪ ܩܵܪܹܐ ܗܼ̄ܘܲܝܬܿ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܕܲܢܒܲܟܿܘܿܢܵܟ<EOS>
ܐܸܠܘܼ ܡܦܵܣ ܗܼ̄ܘܲܝܬܿ ܒܕܼܝܼܢܵܐ ܕܲܢܛܝܼܪ ܠܡܲܪܵܚܘܼܬܼܵܟ<EOS>
ܟܒܲܪ ܒܵܟܹ̇ܐ ܗ̤ܘܲܝܬܿ ܠܹܠܲܝ ܐܝܼܡܵܡ ܘܠܵܐ ܫܵܠܹ̇ܐ ܗܼ̄ܘܲܝܬܿ<EOS>
ܐܸܬܼܟܲܣܝܼܘ ܠܗܘܿܢ ܛܘܼܒܹ̈ܐ ܘܢܸܓܼܕܹܿܐ ܡ̣ܢ ܪܸܥܝܵܢܵܟ<EOS>
ܘܠܵܐ ܚܵܙܹ̇ܐ ܐܲܢ̄ܬܿ ܠܵܐ ܠܲܕܼܩܵܝ̈ܡܵܢ ܘܠܵܐ ܠܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS>
ܘܐܸܠܵܐ ܡܲܢ̣ܘܼ ܕܲܣܡܸܐ ܘܲܚܪܸܫ ܒܕܼܘܼܡܚܵܐ ܕܝܼܠܵܟ<EOS>
ܕܡܲܣܠܹܝܬܿ ܘܲܫܠܹܝܬܿ ܘܠܵܐ ܦܵܪܹܫ ܐܲܢ̄ܬܿ ܡܸܛܠ ܡ̇ܢܵܐ<EOS>
ܗ̤ܘܲܝܬܿ ܢܘܼܟܼܪܵܝܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܢܵܕܿ݁ܝܼܢ ܡܸܢܵܟ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܘܠܵܐ ܒܵܗܹ̇ܬܼ ܐܲܢ̄ܬܿ<EOS>
ܫܕܹܝܬܿ ܐܲܝܟ ܙܸܒܼܠܵܐ ܘܕܼܵܐܹ̇ܫ ܟܠܢܵܫ ܠܥܸܠ ܡ̣ܢ ܪܹܫܵܟ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܩܹܝܬܿ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܫܝܼܛܘܼܬܼ ܢܲܦܫܵܟ<EOS>
ܦܸܣܩܲܬ̤ ܐܘܼܪܚܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܡ̣ܢ ܨܹܝܕ ܥܲܡܵܟ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܝܢܲܬܿ ܕܥܲܠ ܡ̇ܢ ܐܲܗܡܝܼܘ ܡ̣ܢ ܬܸܫܡܸܫܬܵܟ<EOS>
ܒܛܸܠܘ̣ ܓܸܠܝܵܢܹ̈ܐ ܐܲܠܵܗܵܝܹܐ ܡ̣ܢ ܟܵܪ̈ܘܿܙܲܝܟ<EOS>
ܘܠܲܝܬܿ ܕܲܡܩܲܪܸܒܼ ܣܲܡܵܐ ܠܟܹܐܒܲܝ̈ܟ ܐܵܦܠܵܐ ܒܠܲܚܡܵܐ<EOS>
ܠܘܲܝ ܝܵܕܲ݁ܥ ܗܼ̄ܘܲܝܬܿ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܪܲܒܿܘܼܬܼ ܫܸܦܠܵܟ<EOS>
ܘܡܸܬܿܬܲܢܲܚ ܗܼ̄ܘܲܝܬܿ ܥܲܠ ܡܝܼܬܼܘܼܬܼܵܟ ܕܲܕܠܵܐ ܢܵܡܘܿܣ<EOS>
ܠܘܲܝ ܚܵܙܹ̇ܐ ܗܼ̄ܘܲܝܬܿ ܣܲܢܝܼܘܼܬܼ ܢܲܦܫܵܟ ܫܟܼܝܼܪ ܐܲܢ̄ܬܿ<EOS>
ܘܡܸܬܼܢܲܟܲܦ ܗܼ̄ܘܲܝܬܿ ܐܵܦܸܢ ܩܲܠܝܼܠ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܟ<EOS>
ܠܘܲܝ ܨܵܐܹ̇ܬܼ ܗܼ̄ܘܲܝܬܿ ܩܵܠ ܟܘܼܘܵܢܵܐ ܕܲܡܚܲܟܿܡܵܢܲܝ̈ܟ<EOS>
ܘܦܵܬܼ̇ܚܲܬܿ ܗܵܘܢܵܟ ܕܬܸܥܘܿܠ ܨܹܐܕܲܝܟ ܡܸܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܠܘܲܝ ܡܸܣܬܲܟܿܠܲܬܿ ܒܲܣܬܼܝܼܪ̈ܵܬܼܵܐ ܕܲܒܼܓܼܵܘ ܣܸܦܪܹ̈ܐ<EOS>
ܘܚܵܙܹ̇ܝܬܿ ܕܲܫܠܸܡ̣ ܚܲܝܠܵܐ ܕܲܒܼܗܹܝܢ ܒܗܵܢܵܐ ܕܲܙܩܲܦ̣ܬܿ<EOS>
ܙܩܝܼܦܹܗ ܣܲܚܦܵܟ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ ܕܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܟ<EOS>
ܘܐܲܣܠܝܼ ܘܲܫܕܵܟ ܡ̣ܢ ܝܵܪܬܿܘܼܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܲܝ̈ܟ<EOS>
ܡܵܘܬܹܿܗ ܕܲܗ̤ܵܐ ܥܸܠܲܬܼ ܚܲܝܹ̈ܐ ܠܡܝܼ̈ܬܹܐ ܘܚܲܝܹ̈ܐ<EOS>
ܠܵܟ ܥܲܬܼܕܼ ܠܵܟ ܡܲܚܢܘܿܩܝܼܬܼܵܐ ܘܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ<EOS>
ܠܢܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܥܬܼܝܼܕܲܬܿ ܕܬܸܥܘܿܠ ܠܝܘܿܡ ܒܘܼܚܪܵܢܵܐ<EOS>
ܩܕܼܵܡ ܗܵܘ̇ ܡܲܠܟܵܐ ܕܕܼܵܢܬܵܝܗܝ ܒܐܲܪܥܵܐ ܚܲܪܡ̇ܢܵܐܝܼܬܼ<EOS>
ܕܠܵܐ ܚܵܘܣܵܢܵܐ ܡܲܣܪܲܚ ܢܸܓܼ̈ܕܹܿܐ ܥܲܠ ܒܝܼܫܘܼܬܼܵܟ<EOS>
ܠܵܘ ܥܲܠ ܕܲܩ̣ܛܲܠܬܿ ܐܸܠܵܐ ܕܲܛܠܲܡ̣ܬܿ ܠܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܥܝܵܪܬܵܐ ܕܥܲܒܼܕܵܘ̈ܗܝ ܒܐܝܼܕܲܝ̈ܟ ܬܵܒܲܥ̇ ܒܕܼܝܼܢܵܐ ܟܹܐܢܵܐ<EOS>
ܕܫܲܕܿܪ ܨܹܐܕܲܝܟ ܒܵܬܲܪ ܩܸܛܠܹܗ ܘܠܵܐ ܨܵܬܿܬܿ ܐܸܢܘܿܢ<EOS>
ܒܗܘܿܢ ܪܵܕܹܐ ܠܵܗ̇ ܠܛܵܠܘܿܡܘܼܬܼܵܟ ܕܲܛܠܲܡ̣ܬܿ ܣܲܓܿܝܼ<EOS>
ܘܲܡܦܲܪܣܸܐ ܠܵܟ ܠܥܹܝܢ ܡܲܠܲܐܟܹ̈ܐ ܘܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܥܘܼܢܵܝܵܐ ܒܪܝܼܟܼܘܼ ܕܥܲܩ̣ܪܵܗ̇ ܠܨܸܗܝܘܿܢ ܨܵܠܘܿܒܼܬܵܐ ܘܲܢܨ݂ܲܒܼ ܥܹܕܿܬܵܐ ܡܗܲܝܡܲܢܬܵܐ<EOS>
ܒܲܬܼܚܘܼܡܹܝܗ̇<EOS>
