ܕܥܲܠ ܒܪܵܐ ܐܣܵܘܿܛܵܐ<EOS>
<EOS>ܕܝܼܠܹܗ ܟܲܕܼ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܥܸܣܪܝܼܢ ܘܲܬܼܠܵܬܼܵܐ<EOS>ܕܥܲܠ ܒܪܵܐ ܐܣܵܘܿܛܵܐ<EOS>
ܒܗܵܕܹܐ ܫܲܒܿܬܼܵܐ ܕܼܚܲܫܵܐ ܟܠ ܠܸܠܝܵܐ ܡܸܐܡܪܵܐ ܐܵܡ̇ܪܝܼܢ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܕܠܵܚܸ̇ܡ ܠܚܲܫܵܐ<EOS>
ܐܲܚܲܝ̈<EOS>
ܠܪܲܒܵܢܘܼܬܼܵܐ ܕܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ ܒܥܹ̇ܝܬܼ ܕܐܸܬܿܬܲܠܡܲܕܼ<EOS>
ܘܫܪܝܼܬܿ ܕܐܗܓܐ ܕܲܟܼܬܼܝܼܒܒܼ ܒܚܘܼܐܘܼܩܵܐ ܓܲܒܼܪܵܐ ܘܲܒܼܢܵܘ̈ܗܝ<EOS>ܒܪܹܫ ܦܵܣܘܿܩ̈ܐ ܦܓܲܥ ܒܝܼ ܫܲܪܒܵܐ ܕܦܘܼܠܵܓܼ ܢܸܟܼܣܹ̈ܐ<EOS>
ܐܲܒܼܵܐ ܕܡܵܘܪܸܬܼ ܥܘܼܬܼܪܵܐ ܕܚܘܼܒܹܗ ܠܲܬܼܪܹܝܢ ܝܠܕܵܘ̈ܗܝ<EOS>ܙܥܥܪܵܐ ܫܸܡ̇ܥܹܬܼ ܟܲܕܼ ܐܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ ܠܘܵܬܼ ܝܵܠܘܿܕܼܗ<EOS>
ܕܗܒ̣ ܠܝܼ ܦܲܠܓܼܘܼܬ ܕܐܸܗܘܐ ܫܲܠܝܼܛ ܥܲܠ ܡܲܪ̈ܗܵܛܲܝܼ<EOS>ܗܒܼ ܠܝܼ ܗܲܒܼܠܝܼ ܕܐܸܗܘܹܐ ܡܵܪܵܐ ܠܢܸܟܼܣܝ̈ ܘܐܹܕܲܒܲܪ ܕܠܝܼ<EOS>
ܐܲܝܟ ܡܵܐ ܕܲܦܐܹܐ ܠܲܒܼܢܲܝ̈ ܚܹܐܪܹ̈ܐ ܠܡܸܫܬܲܠܛܘܼ<EOS><EOS>ܗܲܒܼܠܝܼ ܕܐܸܩܢܹܐ ܫܡܵܐ ܕܲܒܼܢܲܝ̈ܵܐ ܒܗܘܿܢ ܒܲܥܒܼ̈ܕܹܐ<EOS>
ܘܢܸܕܲܥ ܘܢܸܕܲܥ ܟܠܢܵܫ ܕܡ̣ܢ ܛܘܼܗܡܵܐ ܐ̄ܢܵܐ ܩܢܹܐ ܚܹܐܪܘܼܬܼܵܐ<EOS>ܐܸܢ ܝܵܪܬܼ ܐ̄ܢܵܐ ܫܲܡܠܑܵܐ ܨܹܐܕܲܝ ܫܸܡ ܝܼܪ̈ܬܘܸܬܼܵܐ<EOS>
ܘܲܒܼܩܝܼ ܪܸܥܝܵܢܝ ܒܝܲܕܼ ܢܸܣܝܵܢܵܐ ܕܕܼܘܼܒܵܪ ܚܲܝܲܝ̈<EOS>ܘܕܲܕܼ ܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܐܲܒܼܵܐ ܕܝܠܕܗ ܠܵܐ ܡܲܟܼܫܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܠܵܐ ܐܸܬܼܥܲܣܲܩ ܕܲܢܡܲܠܹܐ ܠܹܗ ܪܸܓܲܬܼ ܢܲܦ̣ܫܹܗ<EOS>ܘܟܲܕܸ ܠܵܐ ܛܵܥ̈ܐ ܠܒܲܣܝܼܡܘܼܬܹܗ ܛܘܼܥܲܝ ܕܲܒܼܪܹܗ<EOS>
ܠܵܐ ܚܵܫܸ̇ܒܼ ܗ̄ܘ̣ܵܐ ܕܢܸܬܸܿܠ ܝܲܬܿܝܼܪ ܠܚܲܣܝܼܪ ܗܵܘܢܵܐ<EOS>ܘܟܲܕܼ ܕܝܼܠܹܗ ܗ̣̄ܘܵܬܼ ܕܢܸܬܸܿܠ ܝܲܬܼܝܼܪ ܠܑܲܐܝܢܵܐ ܕܫܵܘܹ̇ܐ<EOS>
ܒܫܲܘܝܼܘ ܝܼܗܒܹܿܗ ܥܘܼܬܼܪܵܐ ܪܲܒܿܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>ܒܫܘܝܘܼܦܸܠܲܓܼ ܥܘܼܬܼܪܵܐ ܠܲܒܼܢܵܘ̈ܗܝ ܐܲܒܼܵܐ ܕܪ̈ܚܡܹܐ<EOS>
ܘܠܵܐ ܚܵܫܸ̇ܒ̣ ܗ̄ܘ̣ܵܐ ܥܲܡ ܙܲܠܝܼܠܵܐ ܕܐܲܚ̣ܨܦ ܘܲܫܐܸܠ<EOS>ܫܩ݂ܲܠ ܝܪܬܘܼܬܼܵܐ ܒܢܲܝ̈ ܥܲܬܝܼܪܵܐ ܘܐܸܚܕܼܘ ܢܘܼ̈ܡܹܐ<EOS>
ܘܥܲܡ ܦܘܼܠܵܓܼܗܘܿܢ ܦܪܲܫ̣ܘ ܘܐܸܬܼܢܲܟܼܪܝܼܘ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>ܙܥܘܿܪܵܐ ܟܲܢܼܫ ܥܘܼܬܼܪܵܐ ܕܲܡܛܝܗܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ<EOS>
ܘܐܲܪܚܸܩ ܘܲܫ̣ܪܵܐ ܒܐܲܬܼܪܵܐ ܕܡܲܒܼܥܲܕܼ ܡ̣ܢ ܝܵܕܘܿܥܘ̈ܵܗܝ<EOS>ܥܲܡ ܩܸܢܝܵܢܹܗ ܦ̣ܪܫ ܐܵܦ ܚܘܼܒܹܿܗ ܡ̣ܢ ܝܵܠܘܿܕܹܿܗ<EOS>
ܘܲܪܚܸܡ ܘܐܲܚܸܒܼ ܠܲܡܕܲܝܵܪܘܼ ܥܲܡ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>ܛܥ̣ܵܐ ܥܸܢܝܵܢܵܐ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>
ܘܫܲܪܝܼ ܦܵܗܹ̇ܐ ܒܲܕܼ ܠܵܐ ܦܲܐܝ̈ܢ ܠܲܒܼܢܲܝ̈ ܚܹܐܪ̈ܐ<EOS>ܒܢܲܦ̣ܫܹܗ ܘܦܲܓܼܪܹܗ ܢܦܲܩ̣ ܘܐܹܬܼܢܲܟܼܪܝܼ ܠܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>
ܘܥܲܡ ܩܸܢܝܵܢܵܘ̈ܗܝ ܚ̣ܙܲܩܘ ܚܘܼܫܵܒܼܵܘ̈ܗܝ ܒܵܬܲܪ ܛܘܼܥܝܲܝ<EOS>ܟܠܹܗ ܥܘܼܬܼܪܵܐ ܫܩ̣ܠ ܐܣܘܿܛܵܐ ܘܲܢܦ݂ܲܩ ܥܲܡܹܗ<EOS>
ܘܠܲܐ ܐܲܪܦܝܼ ܠܹܗ ܣܪܝܼܕܼܵܐ ܕܚܘܼܒܹܿܗ ܠܘܵܬܼ ܩܲܪ̈ܝܼܒܼܵܘ̈ܗܝ<EOS>ܢܦ̣ܩ ܡ̣ܢ ܫܲܝܢܵܐ ܘܲܪܚܸܡ ܚܘܼܪܒܿܐ ܕܲܡܠܹܐ ܩܸܢܛܵܐ<EOS>
ܘܐܲܥܢܝܼ ܢܲܦ̣ܫܹܗ ܒܵܐ ܣܘܿܛܘܼܬܼܵܐ ܘܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>ܪܸܓܿܬܼܵܐ ܣܢܝܼܬܼܵܐ ܒܛܸܢ̣ܘ ܚܘܼܫܵܒܲܘ̈ܗܝ ܒܸܦܩܦܵܐ ܕܥܵܘܠܵܐ<EOS>
ܘܐܵܘܠܸܕܼ ܦܘܼܡܹܗ ܘܪܒܿܝ ܥܝܼܢܘ̈ܗܝ ܦܹܐܪܵܐ ܨܲܚܢܵܐ<EOS>ܙܲܠܝܼܠܘܼܬܼܵܐ ܫܒ̣ܬܼܗ ܠܗܵܘܢܵܐ ܕܒܲܪ ܚܲܟܿܝܼܡܵܐ<EOS>
ܘܐܲܝܟ ܓܲܠܘܵܝܵܐ ܢܦܲܩ̣ ܘܐܸܬܼܡܲܟܸܿܟ ܩܕܼܵܡ ܚܘܼܬܼܚ̈ܬܼܵܐ<EOS>ܛܥ̣ܵܐ ܚܸܟܼ̈ܡܵܬܹܗ ܘܐܲܫܝܼܛ ܠܲܫܡܵܐ ܕܝܲܩܝܼܪܘܼܬܗ<EOS>
ܘܠܵܐ ܐܸܬܼܥܲܗܲܕ ܕܡܲܢ̣ܘܼ ܘܒܲܪ ܡ̇ܢ ܘܐܲܝܢ̣ܵܘ ܛܘܼܗܡܹܗ<EOS>ܐܸܟ̣ܠ ܐܘܼܟܼܠܵܐ ܕܐܵܣܘܿܛܘܼܬܼܵܐ ܥܲܡ ܐܣܟ̈ܛܐ<EOS>
ܘܐܲܥܢܝܼ ܢܲܦ̣ܫܹܗ ܒܫܸܩܝܵܐ ܨܲܚܢܵܐ ܥܲܡ ܙܲܠܝܼܠܹ̈ܐ<EOS>ܪܘܝܼ ܪܸܥܝܵܢܹܗ ܒܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦ̣ܫܵܐ<EOS>
ܘܲܪ̈ܗܸܛܝ ܥܲܝܢܵܘ̈ܗܝ ܩܵܬܼܵܪ ܙܵܘܥܵܘ̈ܗܝ ܕܠܵܐ ܟܕܼܚܵܕܼܵܐ<EOS>ܦܩ݂ܲܪ ܘܐܸܫܬܲܚܝܢ ܒܪܸܓܲܬܼ ܒܸܣܪܵܐ ܐܘܼܟܼܠܵܐ ܕܡܵܘܬܼܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܒܲܝܲܢ ܕܒܼܐܘܼܟܼܠܹܗ ܡܵܘܒܸܿܕܼ ܩܸܢܝ̈ܢ ܚܲܝ̈ܵܘܗܝ<EOS>ܘܘܼܬܼܪܗ ܐܵܘܒܸܿܕ ܘܦܲܪܲܚ ܢܸܟܼܣܵܘ̈ܗܝ ܒܹܝܬܼ ܙܢܝ̈ܬܐ<EOS>
ܘܲܗܘ̤ܵܐ ܨܪܝܼܟܼܵܐ ܡ̣ܢ ܩ̈ܢܝܢܐ ܘܡ̣ܢ ܒܘܼܝܢܐ<EOS>ܝܼܢܸܦ ܘܐܸܟܲܠ ܘܠܵܐ ܐܸܬܼܡܲܠܝܲܬ̤ ܐܣܵܘܿܛܘܼܬܹܗ<EOS>
ܘܚܵܒ̣ ܘܐܸܬܼܡܲܫܟܲܢ ܘܐܵܘܿܓܼܪ ܢܲܦ̣ܫܹܗ ܒܐܘܼܟܼܠܵܐ ܕܝܵܘܡܵܐ<EOS>ܥܲܡ ܢܵܟܼܘܿܠܵܐ ܐܵܘܓܼܪ ܝܲܥܢܵܐ ܠܡܸܦܠܲܚ ܡܲܓܿܢ<EOS>
ܘܕܕܼܢܗ ܣܵܢܵܢܵܐ ܒܢܝܼܪܵܐ ܩܲܫܝܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>ܚܲܪܡܵܢܵܐܝܼܬܼ ܐܸܬܼܚܲܫܲܚ ܒܹܗ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܨܲܥܪܵܐ ܥܲܒܼܕܹܗ ܪܥܝܵܐ ܠܚܲܘܬܼܵܐ ܒܣܝܼܪܬܵܐ<EOS>ܚܙܝܼܪܹ̈ܐ ܒܣܝܼܪܹ̈ܐ ܫܕܪܗ ܠܡܸܪܥܵܐ ܠܝܲܩܝܼܪ ܡ̣ܢ ܟܠ<EOS>
ܘܡ̣ܢ ܚܲܪ̈ܘܼܒܹܗ ܝܼܗ̣ܒ ܠܹܗ ܐܘܼܟܼܠܵܐ ܐܲܝܟ ܕܲܠܚܪ̈ܫܹܐ<EOS>ܥܲܡ ܚܲܝܘ̈ܬܼܵܐ ܐܲܫܘܝܼ ܚܲܝܘ̈ܗܝ ܣܵܢܐܵܐ ܕܐܲܓܼܪܹܗ<EOS><EOS>ܘܥܲܡ ܫܲܬܿܝܼܩܹ̈ܐ ܐܸܣ݂ܲܪ ܪܲܗܛܵܐ ܕܦܵܪܘܿܫܘܼܬܹܗ<EOS>ܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܐܘܟܼܠܹܗ ܐܵܦ ܡ̣ܢ ܚܲܪ̈ܫܹܐ ܕܲܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܡܙܲܠܗܸܙ ܗ̄ܘ̣ܵܐ ܡܵܙܘܿܢ ܚܲܝܵܘ̈ܗܝ ܡ̣ܢ ܕܲܒܼܥܝܼܵܐ<EOS>ܐܵܟܸ̇ܠ ܗ̄ܘ̣ܵܐ ܓܝܲܪ ܐܘܼܟܼܠܵܐ ܫܝܼܛܵܐ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܘܡܸܬܼܒܲܓܼܪܲܓܼ ܗ̄ܘ̣ܵܐ ܕܢܸܡܠܹܐ ܟܲܪܣܹܗ ܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ<EOS>ܚܲܫܵܐ ܩܲܫܝܵܐ ܡܸܬܿܬܵܘܿܣܲܦ ܗ̄ܘ̣ܵܐ ܥܲܠ ܟܲܦܢܘܼܬܹܗ<EOS>
ܘܡܸܬܒܵܩܹܐ ܗ̄ܘ̣ܵܐ ܕܟܲܕܼ ܫܝܼܛ ܐܘܼܟܼܠܹܗ ܒܨܝܼܪ ܘܡܙܠܗܲܙ<EOS>
ܚܲܫܵܐ ܕܢܲܦ̣ܫܹܗ ܡܢܲܓܸܕ ܗ̄ܘ̣ܵܐ ܠܹܗ ܛܵܒܼ ܡ̣ܢ ܟܲܦܢܵܐ<EOS>
ܕܐܲܝܟܲܢ ܐܘܒܸܿܕ ܥܲܡ ܩܢܝܼܢܘ̈ܗܝ ܐܵܦ ܚܟܡ̈ܬܗ<EOS>ܒܚܲܫܹܗ ܘܟܲܦܢܹܗ ܨܒ̣ܝ̇ܬܼ ܕܐܸܬܼܒܲܩܹܐ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܕܡܵܢܲܐ ܗ̄ܝ̣ ܥܸܠܬܹܗ ܘܡܸܛܠ ܡܵܢܵܐ ܟܬܼܝܼܒܼ ܒܣܒܪܬܐ<EOS>ܫܲܪܒܹܿܗ ܫܚܩܢܝ ܡ̣ܢ ܫܘܪܵܝܵܐ ܟܲܕ ܦܸܓܼܥ̇ܬ ܒܹܗ<EOS>
ܕܡܲܬܼܠܵܐ ܐܝܼܬܼܵܘܗܝ ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܗܘ̤ ܣܘܼܥܪܵܢܵܐ<EOS>ܫܪܝܼܪ ܫܲܪܒܹܿܗ ܐܵܘ ܠܵܐ ܫܲܪܝܼܪ ܡܸܬܼܚܲܒܲܒܼ ܗܘܝ̇ܬܼ<EOS>
ܘܕܲܢܣܲܒܼ ܥܘܼܬܼܪܵܐ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ ܐܲܝܟ ܡ̇ܐ ܕܲܪܬܼܝܼܒܼ<EOS>ܒܹܝܬܼ ܦܘ̈ܠܓܐ ܩܵܡ̣ܘ ܚܘܫܵܒܲܝ̈ ܥܲܠ ܩܸܪܝܵܢܹܗ<EOS>
ܘܕܐܸܩܪܹܝܘܗܝ ܡܲܬܼ ܠܵܐ ܐܵܘ ܣܘܥܪܵܢܵܐ ܡܸܬܼܪܢܐ ܗܘ̇ܝ̣ܬܼ<EOS>
ܒܣܸܦܪܵܐ ܕܪܘܼܚܵܐ ܕܲܟܼܬܲܒܼ ܫܲܪܒܹܿܗ ܬܸܗ̇ܪܹܬܼ ܣܲܓܿܝܼ<EOS>
ܪܫ̣ܡ ܥܘܗܕܵܢܹܗ ܒܲܒܛܝܼܠܘܼܬܹܗ ܘܣ̣ܵܡ ܒܹܝܬܼ ܪܲܪ̈ܟܹܐ<EOS>ܒܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܐܲܥܸܠ ܩܲܒܼܠܹܗ ܒܹܷܝܬܼ ܦܠܐܬ̈ܐ<EOS>
ܕܢܸܚܙܹܐ ܟܠܢܵܫ ܕܡܲܢ̣ܘ ܘܒܲܪ ܡ̇ܢ ܘܥܲܠ ܡ̇ܢ ܐܘܼܓܲܪ<EOS>ܡܵܕܝܢ ܙ̇ܕ̇ܩ ܕܠܵܐ ܢܸܬܼܦܲܠܓܼ ܥܲܠ ܣܘܥܪܵܢܹܗ<EOS>
ܕܗܵܐ ܟܪܵܘܿܙܵܐ ܕܪܘܼܚܵܐ ܚܵܘܝܼ ܕܫܲܪܝܼܪ ܫܲܪܒܹܿܗ<EOS>ܡܲܬܼܠܵܐ ܐܝܼܬܼܵܘ̣ܗܝ ܠܵܘ ܣܘܼܥܪܵܢܵܐ ܦܲܓܼܪܢܵܝܵܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܡܲܬܼ ܠܵܐ ܗ̄ܘ̣ ܫܲܪܝܼܪ ܫܲܪܒܹܿܗ ܘܪܲܒܿ ܒܘܼܕܵܩܹܗ<EOS>ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܟܣܹܐ ܒܹܗ ܒܫܲܪܒܹܿܗ ܐܵܦܸܢ ܡܲܬܼ ܠܵܐ ܗ̄ܘ̣<EOS>
ܘܚܹܝܠ ܥܵܒܼܘܿܕܼܵܐ ܘܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܡܸܬܼܒܲܕܲܩ ܒܹܗ<EOS>
ܓܲܒܼܪܵܐ ܕܲܟܼܬܼܝܼܒܼ ܐܲܠܵܗ ܟܠܵܐ ܗ̄ܘ̣ ܕܐܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܘܲܬܼܪܹܝܬ ܝܸܠܕܘ̈ܗܝ ܬܸܓܼܡܹ̈ܐ ܕܟܹܐܢܹ̈ܐ ܘܲܕܼܚܲܛܵܝܹ̈ܐ<EOS>ܥܘܼܬܼܪܵܐ ܕܦܲܠܸܓܼ ܦܵܪܘܿܫܘܼܬܼܵܐ ܗ̄ܝ̣ ܕܝܲܗ̣ܒ ܒܲܡ̈ܠܝܼܠܹܐ<EOS>
ܕܢܸܗܘܘܢ ܦܵܪܫܝܼܢ ܚܹܝܠ ܥܒܘܕܐ ܕܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>ܒܪܵܐ ܩܲܫܝܼܫܵܐ ܓܡܝܼܪܹ̈ܐ ܐܸܢܘܿܢ ܪ̈ܵܚܡܲܝ ܚܘܼܒܹܗ<EOS>
ܘܲܒܼܪܵܐ ܙܥܘܿܪܵܐ ܪ̈ܵܓܲܝ ܚܘܼܒܵܐ ܕܐܲܪ̈ܥܵܢܝܵܬܼܵܐ<EOS>ܠܛܵܒܹ̈ܐ ܘܒܹܝܼܫܹ̈ܐ ܝܲܗ̣ܒܼ ܒܵܪܘܿܝܵܐ ܚܹܝܠ ܚܸܟܼܡ̈ܬܹܗ<EOS>
ܘܲܒܙܕܲܝܼ̈ܩܹܐ ܘܒܥܘ̈̇ܠܐ ܣܵܡ̣ ܒܘܼܝܵܢܵܐ<EOS>ܟܹܐܢܹ̈ܐ ܒܚܘܼܒܵܐ ܢܛܲܪ̣ܘ ܓܲܙܲܝ̈ܗܘܿܢ ܘܟ̣ܢ ܢܸܟܼܝܢ̈ܐ<EOS>
ܘܪܲܦܝܲܝ ܠܸܒܿܐ ܒܲܕܲܪ ܘ ܥܘܼܬܼܪܵܐ ܕܨܒܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>ܗܢ̣ܘܿܢ ܐܸܢܘܿܢ ܒܢܝ̈ܐ ܕܩܵܘܝܼܘ ܒܹܝܬܼ ܐܲܒܼܘܼܢ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܘܲܦܪܥ̣ܘ ܚܘܒܵܐ ܕܚܲܝܲܒܼ ܐܢ̈ܫܵܐ ܠܲܡܬܿܩܢܵܢܹܗ<EOS>ܙܥܪܵܐ ܕܲܫܩ݂ܲܥ ܥܘܼܬܼܪܵܐ ܕܲܡܛ̣ܵܝܗܝ ܘܐܲܪܚܸܩ ܣܲܓܿܝܼ<EOS>
ܒܝܫܹ̈ܐ ܐܢܘܿܢ ܕܲܣܢ̣ܵܘ ܚܘܼܒܵܐ ܕܪ̈ܘܼܚܵܢܝܵܬܐ<EOS>ܗܢܘ̣ܢ ܐܸܢܘܿܢ ܕܛܥ̣ܘ ܘܲܢܦܲܩ̣ܘ ܡ̣ܢ ܨܹܝܕܼ ܩܘܼܫܬܐ<EOS>
ܘܐܲܪܚܸܩܘ ܘܲܫ̣ܪܵܘ ܠܗܲܠ ܡ̣ܢ ܫܲܝܢܵܐ ܕܫܸ̇ܡ ܒܵܪܘܿܝܵܐ<EOS>ܗܢ̣ܘܢ ܐܢܘܢ ܕܒܲܕܲܪܘ ܥܘܼܬܼܪܵܐ ܘܗܵܘܢܵܐ ܕܲܒܗܘܿܢ<EOS>
ܘܲܛܠܸܩ ܘܐܘܵܦܝ ܡܵܙܘܿܢ ܚܲܝܹ̈ܐ ܡ̣ܢ ܡܲܕܥܗܘܿܢ<EOS>ܗܢ̣ܘܢ ܐܸܢܘܢ ܕܐܲܟܲܠ̣ܘ ܘܐܸܫܬܝܼܘ ܐܵܣܘܵܛܝܼܬܼ<EOS>
ܘܠܵܐ ܐܸܬܼܡܲܠܲܬ̤ ܪܸܓܿܬܼܵܐ ܣܢܝܼܬܼܵܬ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>ܘܗܢ̣ܘܿܢ ܐܸܢܘܿܢ ܕܦܲܠܲܚ̣ܘ ܡ̇ܓܢ ܥܲܡ ܢܵܕܘܠܵܐ<EOS>
<EOS>ܘܚܵܒ̣ܘ ܘܐܸܬܼܡܲܟܲܢܘ ܒܪ̈ܓܼܝܵܓܼܵܬܼܵܐ ܘܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>ܗ̇ܘ ܓܹܝܪ ܕܐܲܓܼܪ ܘܲܦܠ̣ܚܘ ܥܲܡܹܗ ܘܠܵܐ ܝܗ̣ܒ ܐܲܓܼܪܐ<EOS>
ܩܵܛ̇ܠ ܐܢ̈ܫܐ ܗ̄ܘ̣ ܕܲܓܠܝܼܙ ܟܠܹܗ ܡ̣ܢ ܝܵܘܣܵܢܵܐ<EOS>ܥܲܡܹܗ ܐܘܿܓܼܪ ܗܘ̇ ܒܲܪ ܚܹܐܪܹ̈ܐ ܩܢܹܐ ܫܘܼܠܛܢܐ<EOS>
ܘܗܘ̤ܝܘܼ ܕܥܲܒܼܕܹܗ ܣܪܝܼܩ ܡ̣ܢ ܢܸܟܼܣܹ̈ܐ ܕܦܪܘܿܫܘܼܬܼܵܐ<EOS>ܘܗܘ̤ܝܘܼ ܢܟܼܝܼܠܵܐ ܕܥܲܒܼܕܹܗ ܪܵܥܝܵܐ ܕܫܟܼܝܪ̈ܬܐ<EOS>
ܘܝܗ̣ܒ ܠܹܗ ܐܘܼܟܼܠܵܐ ܐܣܘܛܘܬܐ ܕܠܵܐ ܣܲܒܥܘܼܬܼܵܐ<EOS>ܗܘ̤ܝܘܼ ܕܥܲܝܕܹܗ ܒܫܸܩܝܵܐ ܨܲܚܢܵܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܚܲܡܪܵܐ ܪܘܝܼ ܒܲܚܛܝܼܬܼܵܐ ܘܲܛܥ̣ܵܐ ܗܵܘܢܹܗ<EOS>ܠܵܐ ܟܸ̇ܠܩܲܪܨܐ ܢܩܸܦ ܚܲܛܵܝܐ ܒܝܲܕ ܣܘܥܪ̈ܢܘܗܝ<EOS>
ܘܥܲܡܹܗ ܐܘܓܼܪ ܒܲܪ̈ܓܼܝܵܓܼܵܬܼܵܐ ܕܠܵܐ ܝܘܼܬܼܪ̈ܵܢܹܐ<EOS>ܚܙܝܼܪܹ̈ܐ ܕܲܟܼܬܼܝܼܒܼ ܕܲܪܥܵܐ ܡܲܓ̇ܢ ܕܠܵܐ ܬܼܘܪܣܵܝܵܐ<EOS>
ܦܘܼܠܚܵܝܢ ܥܵܘܠܵܐ ܠܵܐ ܗ̄ܘ̣ ܕܠܝܬܿ ܝܘܼܬܼܪܵܢܵܐ ܠܲܕܼܒܹܗ ܦܵܠܲܚ̇<EOS>ܗܵܝ̇ ܬܘܼܒܼ ܕܐܸܡ݂ܲܪ ܕܡܸܬܼܪܲܓܲܪܓܼ ܗ̄ܘ̣ܵܐ ܕܢܸܡܠܹܐ ܟܲܪܣܹܗ<EOS>
ܪܸܓܿܘܲܐ ܗ̄ܝ̣ ܒܝܼܫܬܐ ܕܲܫܟܼܝܼܪ̈ܵܬܐ ܕܠܵܐ ܡܸܣܬܲܒܼܥ̈ܲܢ<EOS>ܚܪ̈ܘܼܒܐ ܕܹܝܢ ܙܢ̈ܝܐ ܐܢܘܿܢ ܕܐܵܣܘܿܛܘܼܬܼܵܐ<EOS>
ܕܲܟܼܡܵܐ ܕܦܵܗܹ̇ܐ ܠܹܒܐ ܒܥܵܘ̣ ܠܵܐ ܬܘܼܒܼ ܡܸܬܼܝܥܲܢ<EOS>ܗܵܟܲܢ ܣܥܪܵܢ ܚܛܝܼܬܼܵܐ ܟܠܫܵܥ ܨܝܕܼ ܩܵܪ̈ܝܼܒܹܝܗ̇<EOS>
ܕܲܡܓܲܪܓܵܐ ܠܹܗ ܠܠܸܒܵܐ ܠܡܸܗܪܲܓܼ ܒܲܕܼܠܵܐ ܦܲܐܝ̈ܢ<EOS>ܐܲܝܟ ܙܵܢܝܼܬܼܵܐ ܡܚܵܘܝܵܐ ܐܵܦܹ̈ܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܲܚܠܦ ܓܘܼܫܡܵܐ ܥܵܐ̇ܠܵܐ ܡܙܲܢܝܵܐ ܥܲܡ ܪܸܥܝܵܢܵܐ<EOS>ܢܕܼܝܼܕܼ ܫܘܼܚܵܛܵܗ̇ ܡ̣ܢ ܚܲܝܘ̈ܬܼܵܐ ܙ̈ܠܝܼܠܵܬܐ<EOS>ܘܲܛܡܹܐ ܢܩܦܵܗ̇ ܡ̣ܢ ܕܲܒܼܥܲܝܼܪܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>ܥܲܡܵܗ̇ ܙܲܢܝܼ ܒܪܵܐ ܐܵܣܘܿܛܵܐ ܕܦܲܪܚ ܢܸܟܼܣܘ̈ܗܝ<EOS>
ܘܗ̤ܝ ܛܲܡܵܐܬܹܗ ܒܫܵܘܬܵܦܘܼܬܼܵܐ ܕܲܕܼܠܵܐ ܢ̇ܡܘܿܣܝ<EOS>ܚܘܼܒܵܗ̇ ܦܲܪܫܹܗ ܠܚܘܼܒܵܐ ܕܢܲܦ̣ܫܹܗ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܘܲܒܼܥܸܢܝܵܢܵܗ̇ ܛܥ̣ܵܐ ܥܸܢܝܵܢܵܐ ܕܪܸܚܡܲܬܼ̇ ܐܲܒܼܘܼܗܝ<EOS>ܗ̤ܝ ܡܣܟܿܢܬܼܗ ܡ̣ܢ ܒܘܼܝܵܢܵܐ ܐܲܝܟ ܕܡ̣ܢ ܢܸܟܼܣܹ̈ܐ<EOS>
ܘܗ̤ܝ ܫܥܒܕܬܗ ܠܥܲܒܼܕܘܼܬܼ ܥܵܘ̣ܠܵܐ ܕܒܹܝܐܼ ܦܘܼܟܪ̈ܝܐ<EOS>ܦܘܼܠܚ̈ܢ ܥܲܒܼ̈ܕܐ ܦܠܲܚ̣ ܒܲܪܚܹܐܪܹ̈ܐ ܥܲܡ ܣܩܘܪܗ<EOS>
ܘܥܲܡ ܚܝܘ̈ܬܐ ܟܕܼܢܹܗ ܒܥܲܡ̈ܠܹܐ ܘܲܒܼܬܼܘܼܪܣܵܝܵܐ<EOS>ܕܠܵܐ ܚܵܘܣܵܐ ܦܠܲܚ̣ ܒܹܗ ܒܝܼܫܵܐ ܒܒܲܪ ܓܵܠܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܟܸܪܝܲܬ̤ ܠܹܗ ܥܲܠ ܡܘܼܟܵܟܹܗ ܕܫܝܼܛ ܗ̄ܘ̣ܵܐ ܘܲܒܼܣܹܐ<EOS>ܗܸܕܝܘܿܛܵܐܝܼܬܼ ܝܼܩܲܪ ܐܵܦ ܗܘ̤ ܠܲܡܲܨܲܥܪܢܹܗ<EOS>
ܘܠܵܐ ܦ̣ܪܲܫ ܘܝܼܕܲܥ ܕܐܲܝܟܲܢ ܬܵܥܸ̇ܫ ܘܠܡ̇ܢ ܦܵܠ̇ܚ<EOS>ܐܲܝܟ ܕܲܒܼܫܸܢܬܼܵܐ ܛܒܼܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܙܵܘܥܲܝ̈ ܢܲܦ̣ܫܹܗ<EOS>
ܘܠܵܐ ܡܲܪܓܸܿܫ ܗ̄ܘ̣ܵܐ ܒܝܲܩܝܼܪܘܬܼܵܐ ܕܥܲܡ̇ܠܹܗ ܩܲܫܝܵܐ<EOS>ܐܲܝܟ ܕܲܒܼܚܲܡܪܵܐ ܪܘܹܐ ܠܸܒܹܿܗ ܗܘ̤ܵܐ ܒܲܪ̈ܓܼܝܼܓܼܬܐ<EOS>
ܘܠܵܐ ܚܵܐ̇ܘ ܗ̄ܘ̣ܵܐ ܒܫܟܼܝܼܪ̈ܬܐ ܕܣܲܢܝܘܼܬܼ ܢܲܦܫܹܗ<EOS>ܒܲܕܼܡܘܼܬܼ ܡܝܼܬܼܵܐ ܪܡܹܐ ܗ̄ܘ̣ܵܐ ܒܥܵܘ̣ܠܵܐ ܕܣܵܢܝܘܼܬܼ ܢܲܦ̣ܫܹܗ<EOS>
ܘܒܼܵܪܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܣܵܣܵܐ ܕܚܲܫܹ̈ܐ ܘܠܵܐ ܡܲܪܓܸܿܫ ܗ̄ܘ̣ܵܐ<EOS>ܣܪܝܼ ܘܐܸܬܼܒܲܣܒܲܣ ܟܠܹܗ ܒܟܼܠܹܗ ܒܪ̈ܓܼܝܼܓܼܵܐ<EOS>
ܘܠܵܐܦܵܫܲܬ̤ ܒܹܗ ܡܢܵܬܐ ܕܚܲܝܹ̈ܐ ܘܕܲܚܘܼܠܡܵܢܵܐ<EOS>ܛܒܲܥ ܘܐܹܫܬܲܬܲܩ ܒܟܹܐܒܼܵܐ ܩܲܫܝܵܐ ܕܐܲܓܼܪ ܨܐܕܼܵܘܗܝ<EOS>
ܥܕܲܡܵܐ ܕܲܩܪ̣ܵܝܥܝ ܟܝܵܢܵܐ ܒܫܸܬܼܩܵܐ ܘܡܲܠܸܠ ܥܲܡܹܗ<EOS>ܒܲܕܼܡܘܼܬܼ ܥܘܒܼܝܣܵܐ ܕܒܼܨܗ̇ ܟܝܵܢܵܐ ܠܦܵܪܘܿܫܘܼܬܹܗ<EOS>
ܘܢܵܕܼ ܡ̣ܢ ܫ̣ܠܝܐ ܘܲܚ̣ܙܵܐ ܩܢܘܿܡܹܗ ܕܣܵܢܹ̇ܐ ܒܵܥܘܠܵܐ<EOS>ܚܙ̣ܵܐ ܕܲܡܒܼܵܣܒܲܣ ܦܲܓܼܪܹܗ ܘܢܲܦ̣ܫܹܗ ܒܫܘܼܚܢܵܐ ܕܥܵܘܠܵܐ<EOS>
ܘܚܲܫ̣ ܘܐܸܬܿܬܲܢܲܚ ܥܲܠ̣ ܚܘܼܒܵܠܹܗ ܕܲܕܠܵܐܚܵܘܣܵܢ<EOS>ܐܲܝܠܸܠ ܘܲܒܼܟ̣ܵܐ ܒܩܵܠ ܚܸܢܵܓܼܵܬܼ̈ܐ ܪ̈ܥܘܿܡܵܬܼܵܐ<EOS>
<EOS>ܘܗܘ̤ ܠܹܗ ܐܸܡ݂ܲܪ ܕܐܲܝܟܵܐ ܐܢ̄ܬܿ ܝܲܨܪ̈ܐ ܕܒܼܝܼ ܦܵܪܘܿܫܵܐ<EOS>ܐܲܝܟܵܐ ܐܢ̄ܬܿ ܡܲܕܥܝܼ ܩܢܹܐ ܚܸܟܼܡ̈ܬܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ<EOS>
ܕܲܗܘ̤ܝܬܿ ܚܲܪܫܵܐ ܘܠܵܐ ܐܸܬܼܒܲܩܝܼܬ̇ ܒܫܝܼܛܘܼܬܼ ܢܲܦ̣ܫܵܟ<EOS>
ܐܲܝܟܵܐ ܐܢ̄ܬܿ ܪܸܥܵܝܢܝ ܐ̄ܚܝܵܢܵܐ ܕܥܝܼܪܹ̈ܐ ܥܝܼܪ̈ܲܝ ܟܠܫܵܥ<EOS>
ܕܥܲܠ̣ܘ ܓܼܝܣܹ̈ܐ ܘܚܲܠܸܨܘ ܥܘܼܬܼܪܵܟ ܘܠܵܐ ܚܲܫ̣ܬܿ ܘܐܲܪܓܸܿܫܬܿ<EOS>ܐܲܝܟܲܬܿ ܗܵܘܢܵܐ ܗܲܢܝܘܼܟ ܦܲܓܼܪܵܬ ܡܕܲܒܲܪ ܪܸ̈ܓܼܫܹܐ<EOS>
ܕܒܛܸܠ ܪܲܗܛܵܐ ܕܩܲܠܝܼܠܘܼܬܼܵܟ ܘܚ̣ܵܒܬ̇ ܒܵܐܓܼܘܿܢܵܐ<EOS>ܐܲܝܟܲܬ̇ܝ ܢܲܦ̣ܫܵܐ ܢܸܒ̣ܥܵܐ ܕܡܲܫܩܸܐ ܚܲܝܹ̈ܐ ܠܦܲܓܼܪܵܐ<EOS>
ܕܓܼܙܝ̈ ܚܸܟܼܡܵܬܹܟܼ̈ܝ ܘܐܵܘܦܝܼ ܫܸܩܝܵܐ ܕܡܠܝܼܠܘܼܬܹܟܼܝ<EOS>ܐܲܝܟܵܐ ܐܲܢ̄ܬܿ ܗܘ̤ ܠܹܗ ܫܲܐܸ̄ܠ ܡܝܸܬܼܵܐ ܕܡܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܥܵܘ̣ܠܵܐ<EOS>
ܒܹܝܬܼ ܚܲܝܹ̈ܐ ܐ̄ܢܵܐ ܐܵܘ ܒܹܝܬܼ ܡܸܝܼ̈ܬܹܐ ܠܵܐ ܝܵܕ̇ܥ ܐ̄ܢܵܐ<EOS>ܒܚܲܫܵܐ ܪܲܒܵܐ ܡܸܬܿܬܲܢܲܚ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܘܼܟܵܟܹܗ<EOS>
ܘܫܲܪܝܼ ܡܨܲܚܹܐ ܠܥ̇ܘ̣ܠܵܐ ܕܲܫܒ̣ܵܝܗܝ ܘܚܲܠ̣ܨܘ̄ ܥܘܼܬܼܪܹܗ<EOS>ܐܘܗ̇ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܩܥ̣ܵܐ ܚܲܛܵܝܵܐ ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܕܒܲܕܲܪ ܢܸܟܼܣܲܝ̈ ܘܥܒܼܕܢܝ ܓܘܼܚܟܵܐ ܒܹܝܬܼ ܝܵܕܘܿܠܲܝ̈<EOS>
ܐܘܗ̇ ܡ̣ܢ ܣܵܢܐܵܐ ܕܣܢܹܐ ܘܡܲܣܢܹܐ ܠܲܕܼ ܢܵܩܸ̇ܦ ܠܹܗ<EOS>
ܕܥܒܼܕܢܝ ܣܢܝܵܐ ܘܲܫܟܼܝܼܪ ܐܲܦܹ̈ܐ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܐܘ̣ܗ̇ ܡ̣ܢ ܛܲܡܲܠܐ ܕܛܡܐ ܟܠܹܗ ܘܲܡܛܲܡܐܹܐ ܟܠ<EOS>
ܕܛܲܡܲܐ ܙܵܘܥܲܝ̈ ܒܝܲܕ ܥܸܢܝܵܢܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܹܗ<EOS>ܐܘܗ̇ ܟܡܵܐ ܡܲܪܝܼܪ ܦܘܼܠܚܵܢ ܥܵܘܠܵܐ ܘܝܲܩܝܼܪ ܢܝܼܪܹܗ<EOS>
ܘܲܣܪܝܼܩ ܥܵܡܠܹܐ ܕܐܲܝܢܵܐ ܕܡܵܘܓܲܪ ܥܲܡ ܚܲܪܡܘܼܬܹܗ<EOS>ܐܘܗ ܟܡܵܐ ܣܲܡܝܵܐ ܠܵܐ ܝܼܕܲܥܬܼܵܐ ܘܒܼܝܼܫ ܥܸܢܝܵܢܵܗ̇<EOS>
ܕܲܡܣܲܡܝܵܐ ܠܹܗ ܠܟܼܠܹܗ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>ܠܵܐ ܝܼܕܲܥܬܼܵܐ ܥܒܕܬܢܝ ܣܲܡܝܵܐ ܘܚܲܣܝܼܪ ܗܵܘܢܵܐ<EOS>
ܘܗ̤ܝ ܒܲܕܲܪܬܹܗ ܠܥܘܼܬܼܪܵܐ ܕܲܡܛ̣ܵܢܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܢ<EOS>ܗܝ̤ ܣܲܪܩܬܼܵܢܝ ܡ̣ܢ ܡܲܪ̈ܗܵܛܹܐ ܘܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>
ܘܗܵܐ ܚܵܝܹ̇ܐ ܐ̄ܢܵܐ ܒܐܘܼܟܼܠܵܐ ܫܝܼܛܵܐ ܕܡ̣ܢ ܚܲܪ̈ܘܼܒܸܐ<EOS>ܟܡܵܐ ܐܲܓܼܝܼܪܹ̈ܐ ܕܚܵ̇ܐܹܝܢ ܡܲܓ̇ܢ ܐܝܼܬܼ ܒܹܝܬܼ ܐܲܒܼܘܢ<EOS>
ܘܐܸܢܵܐ ܗܪܟ̇ܐ ܠܟܸܦܢܝ ܐ̇ܒܸܕܼ ܐ̄ܢܵܐ ܒܠܵܐ ܝܼܕܲܥܬܐ<EOS>ܟܡܵܐ ܐܝܼܬܼ ܕܵܐܟ̇ܠܝܼܢ ܡ̣ܢ ܬܵܘܬܵܪܹ̈ܐ ܕܦܵܬܼܘܪܹܗ ܕܐܵܒ̣ܝ<EOS>
ܘܐܸܠܵܐ ܨܪܝܼܟ ܐ̄ܢܵܐ ܡ̣ܢ ܡܵܙܘܿܢܵܐ ܘܠܵܐ ܐ̄ܢܵܫ ܡܪܘܼܚ<EOS>ܐܹܩܘܼܡ ܐܹܙܲܠ ܠܘܵܬܼ ܗ̇ܘ ܐܲܒܼܵܐ ܕܝܼܠܝܼ ܘܲܕܝܼܠܝ ܘܲܕܼܟܼܠܐ<EOS>
ܘܐܹܡܲܪ ܕܲܚܛ̇ܝܹܬܼ ܠܥ̣ܠ ܒܫܲܡܲܝܵܐ ܘܲܩܕܼܵܡ ܐܲܦܝ̈ܟ<EOS>ܕܲܚܛܝܹ̇ܬܼ ܐܘܕܹܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܩܲܠܝܼܠ ܐܸܠܵܐ ܒܣܲܓܿܝܼ<EOS>
ܕܛܸܥܡܹ̇ܬܼ ܚܘܼܒܵܟ ܘܒܲܕܪܹ̈ܬܼ ܥܘܼܬܼܪܵܐ ܕܒܲܣܝܼܡܘܼܬܼܵܟ<EOS>ܚܛܝܹ̇ܬܼ ܐܹܡܲܪ ܠܹܗ ܘܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܕܲܒܼܪܵܟ ܐܸܬܼܩܪܹܐ<EOS>
ܥܒܸܕܲܝܢܝ ܡܸܟܲܝܠ ܐܲܝܟ ܐܲܓܼܝܼܪܹ̈ܐ ܘܐܸܚܹܐ ܒܛܲܝܒܿܘܼ<EOS>ܗܵܠܹܝܢ ܡܲܠܸܠ ܗܘ̤ ܥܲܡ ܢܲܦ̣ܫܹܗ ܒܪܵܐ ܐܣܘܿܛܵܐ<EOS>
ܘܫܲܪܝܼ ܕܢ̣ܪܕܹܐ ܒܲܬܼܘܵܬܼ ܢܲܦ̣ܫܵܐ ܠܘܵܬܼ ܝܵܠܘܿܕܹܗ<EOS>ܩܸܢܛܵܐ ܘܚܘܼܒܵܐ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܠܸܒܹܿܗ ܟܲܕܼ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܩܸܢܛܵܐ ܡܕܲܚܸܠ ܘܚܘܼܒܵܐ ܡܓܲܪܸܓܼ ܕܐܲܚܨܦ ܘܲܫܐܸܠ<EOS>ܩܸܢܛܵܐ ܕܚܵܘ̈ܒܵܘܗܝ ܡܣܲܪܸܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܡ̣ܢ ܕܲܠܡܸܦܢܵܐ<EOS>
ܘܪܸܚܡܲܬܼ ܐܲܒܼܘܼܗܝ ܡܚܲܦܛܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܕܠܵܐ ܬܸܬܼܡܲܬܲܢ<EOS>ܪܸܚܡܲܬܼ ܚܘܼܒܵܐ ܥܸܠܒܲܬܼ ܣܲܓܿܝܼ ܛܵܒܼ ܡ̣ܢ ܩܸܢܛܵܐ<EOS>
ܘܐܸܚܕܬ̤ ܒܐܝܼܕܼܵܘ̈ܗܝ ܘܚܲܝܠܲܬ̤ ܙܵܘܥܵܘ̈ܗܝ ܕܠܵܐ ܢܸܬܼܪܲܦܹܐ<EOS>ܦܢ̣ܵܐ ܐܲܒܿܝܼܕܼܵܐ ܒܐܘܼܪܚܵܐ ܕܲܢܦ݂ܲܩ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ<EOS>
ܘܲܬܼܪܲܨ ܢܝܼܫܵܐ ܕܲܬܼܝܵܒܼܵܘܼܬܼܵܐ ܠܫܘܼܠܵܡ ܐܘܼܪܚܹܗ<EOS>ܚ̣ܙܵܐܘܼܗܝ ܪ̈ܵܚܡܹܐ ܕܟܲܕܼ ܪܵܕܹܐ ܗ̄ܘ̣ܵܐ ܠܘܼܥܲܕܼܵܐ ܕܫܲܝܢܵܐ<EOS>
ܘܲܢܦܩ̣ܘ ܠܐܘܼܪܥܹܗ ܕܲܢܒܼܝܼܐܘܼܢܵܝܗܝ ܡ̣ܢ ܟܪܝܼܘܼܬܼܵܐ<EOS>
ܚܙ̣ܵܝܗܝ ܗܵܘ̣ ܪܸܡܙܵܐ ܕܲܚܙܵܐ ܗܘ̣ܵܐ ܠܹܗ ܥܲܕܼܠܵܐ ܢܸܦܘܿܩ<EOS><EOS>ܘܲܣܘܲܚ ܠܐܘܼܪܥܹܗ ܘܥܲܦܸܩ ܢܲܫܩܹܗ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>ܚܙܝܗܝ ܕܲܡܛܲܪܲܦ ܘܲܠܙܹܐ ܘܲܫܚܝܼܩ ܒܥܲܡ̈ܠܹܐ ܕܥܵܘܠܵܐ<EOS>
ܘܚܣ ܥܲܠ ܫܸܦܠܹܗ ܘܥܲܠ ܡܘܼܟܵܟܹܗ ܕܒܹܝܬܼ ܢܘܼܟܼܪ̈ܝܐ<EOS>ܚ̣ܙܝܗܝ ܕܲܡܲܒܿܣܒܲܣ ܒܚܒܪ̈ܬܼܵܐ ܕܣܵܡ̣ ܒܹܗ ܒܝܼܫܵܐ<EOS>
ܘܥܲܨܒܹܗ ܒܪ̈ܲܚܡܹܐ ܘܐܲܫܝܼܓܼ ܡܸܢܹܗ̇ ܫܘܼܚܬܐ ܕܥܵܘ̣ܠܵܐ<EOS>ܚ̣ܙܵܝܗܝ ܕܲܡܟܿܬܲܡ ܦܲܓܼܪܹܗ ܘܢܲܦ̣ܫܹܗ ܒܪ̈ܓܝܠܬܐ<EOS>
ܘܪܣ̣ ܥܲܠ ܟܠܹܗ ܡ̈ܝܬܐ ܕܟܼܝ̈ܐ ܕܐܪܵܙ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܚ̣ܙܵܝܗܝ ܕܲܚܓܝܼܪܵܐ ܦܪܗܣܝܼܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܹܗ<EOS>
ܘܫܲܪܝܼ ܡܬܲܪܓܸܿܡ ܩ̈ܠܐ ܕܡܠܹܝܢ ܠܘ̣ܒ̣ܵܒ ܢܲܦ̣ܫܵܐ<EOS>ܗܵܢܵܐ ܠܲܡ ܒܹܪܝ ܡܝܼܬܼܵܐ ܗ̄ܘ̣ ܕܲܬܼܪܹܝܢ ܕܲܚ̣ܝܵܐ ܘܲܦ̣ܢܵܐ<EOS>
ܘܥܪܒܵܐ ܕܐܒܼܕ ܡ̣ܢ ܡܪܓܼܝܵܬܐ ܘܗܵܐ ܐܸܫܟܚܬܗ<EOS>ܫܒܪ ܪܸܥܝܵܢܵܐ ܫܡ̣ܥ ܩܵܠ ܣܲܒܼܪܵܐ ܕܐܲܟܼܪܸܙ ܐܲܒܼܘܼܗܝ<EOS>ܘܫܲܪܝܼ ܡܠܲܓܼܠܸܓܼ ܪܵܥܘܿܡܵܐܝܼܬܼ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>ܫܡ݂ܲܥ ܕܐܝܼܬܼ ܣܲܒܼܪܵܐ ܕܚܵܐܹܝ̇ܢ ܡ[<EOS>]ܐ ܕܡܝܼܬܼܘ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܘܫܲܪܝܼ ܕܲܢܦܝܼܣ ܕܕܼܵܡ ܢܸܬܲܢܲܚܡ ܡ̣ܢ ܣܢܝ̈ܬܗ<EOS>ܐܵܒܼܝ ܠܲܡ ܣܸܪܚܹ̇ܬܼ ܘܚܲܛܹܝ̇ܬܼ ܣܲܓܿܝܼ ܕܠܵܐ ܡܘܼܒܚ̈ܵܬܼܵܐ<EOS>
ܘܠܵܐ ܫܵܘ̇ܐ ܐ̄ܢܵܐ ܕܐܲܩܪܹܐ ܠܲܩܢܘܿܡܝ ܒܫܸܡ ܝܵܪܘܿܬܼܵܐ<EOS>ܠܵܐܙܵܕ̇ܩ ܠܹܗ ܠܠܵܐ ܒܲܪ ܚܹܐܪܹ̈ܐ ܫܡܵܐ ܕܲܒܼܢ̈ܝܐ<EOS>
ܘܠܵܐ ܘ̈ܠܹܐ ܠܹܗ ܠܲܥܒܼܵܕ ܥܵܘ̣ܠܵܐ ܠܡܸܬܼܚܲܪܵܪܘ<EOS>ܠܵܐ ܦܵܐܝܵܐ ܠܹܗ ܠܲܣܢܹܐ ܢܲܦ̣ܫܵܐ ܚܹܐܪܘܼܬܼ ܢܲܦ̣ܫܵܐ<EOS>
ܘܠܵܐ ܠܗܸܕܼܝܘܿܛܵܐ ܠܡܹܐܚܲܕ ܫܲܒܼܛܵܐ ܕܪܹܫܵܢܘܼܬܼܵܐ<EOS>ܒܨܝܼܪ ܐ̄ܢܵܐ ܣܲܓܿܝܼ ܡ̣ܢ ܕܐܹܬܼܟܲܢܹܐ ܝܪܬܵܐ ܘܲܒܼܪܵܐ<EOS>
ܘܠܵܐ ܣܵܦܸܩ̇ ܐ̄ܢܵܐ ܠܡܸܣܲܒܼ ܕܲܪܓܼܐ ܕܠܵܐ ܡ̇ܝܘ̈ܬܹܐ<EOS>ܗܒ̣ ܠܝܼ ܕܐܸܦܠܘܿܚ ܒܲܠܚܸܡ ܝܵܘܡܵܐ ܐܲܝܟ ܢܘܼܟܼܪܵܝܵܐ<EOS>
ܘܐܹܣܲܒܼ ܦܪܣܵܐ ܥܲܡ ܐܲܓܼܝܼܪܹ̈ܐ ܕܲܒܼܵܓܼܘܼ ܒܝܼܬܼܵܟ<EOS>ܘܐܸܢ ܠܵܐ ܡܲܨܝܵܐ ܕܐܘܓܪ ܘܐܸܦܠܘܿܚ ܘܐܸܣܲܒܼ ܐܲܓܼܪܵܐ<EOS>
ܐܲܫܘܵܢܝ ܕܐܸܣܲܒܼ ܙܕܼܩܵܐ ܒܛܲܝܒܿܘܼ ܐܲܝܟ ܡܸܣܟܹܿܢܵܐ<EOS>ܝ̇ܕܥ̇ ܐ̄ܢܵܐ ܓܹܝܪ ܕܚܵܒܹ̇ܬܼ ܣܲܓܿܝܼ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܠܵܐ ܣܦܸܩ̇ ܐ̄ܢܵܐ ܠܘܵܬܼ ܦܘܼܪܥܵܢܵܐ ܕܚܵܘܒܲܬܼ ܚܵܘܒܿܝ̈<EOS>ܠܵܐ ܛܵܥܝܵܐ ܠܝܼ ܕܪܲܒܵܐ ܗ̄ܝ̣ ܣܲܟܼܠܘܬܼܝ ܡ̣ܢ ܕܲܠܡܸܫܒܲܩ<EOS>
ܘܲܙܥܘܿܪ ܝܲܡܵܐ ܕܢܫܝܼܓܼ ܡܘܼܡܹ̈ܐ ܣܢܝ̈ܐ ܕܲܩܢܘܿܡܝ<EOS>ܠܲܝܬܿ ܬܘܼܒܼ ܣܲܡ̇ܐ ܕܡܨܸܐ ܡܹܐܣܹܐ ܠܥܲܣܩܘܼܬܼ ܟܹܐܒܲܝ̈<EOS>
ܐܸܠܵܐ ܪ̈ܲܚܡܹܐ ܕܐܲܒܼܵܐ ܕܝܠܕܢܝ ܒܲܥܒ̣ܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>ܒܗܵܠܹܝܢ ܩ̈ܠܐ ܡܒܲܟܹܿܐ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܡܝܼܬܼܘܼܬܼ ܢܲܦ̣ܫܹܗ<EOS>
ܘܠܵܐ ܫܠ̇ܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܬܸܟܢܚ̈ܬܵܐ ܕܥܲܠ ܣܘܼܪ̈ܚܵܢܵܘܗܝ<EOS>ܐܸܒܸܠܵܐ ܪܲܒܵܐ ܥ̣ܒܲܕܼ ܥܲܠ ܥܵܘܠܹܗ ܐܲܝܟ ܕܥܲܠ ܡܝܼܬܼܵܐ<EOS>
ܘܲܒܼܚܸܢܵܓܼܵܬܼ̈ܐ ܒܟܼܗ̇ ܠܲܚܛܝܼܬܹܗ ܪܵܥܘܼܡܵܐܝܼܬܼ<EOS>ܒܟܼܝܵܐ ܪܲܒܵܐ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܦܘܼܡܹܗ ܥܲܡ ܪܸܥܝܵܢܹܗ<EOS>
ܘܕܸܡ̈ܥܹܐ ܕܚܲܫܵܐ ܡܸܫܬܦܥ̈ܢ ܗ̄ܘ̣ܵܝ̈ ܡ̣ܢ ܒܵܒ̈ܬܼܗ<EOS>ܒܩܵܠ ܚܸܢܓܼܵܬܹ̈ܗ ܬܼܗ݂ܲܪ ܝܠܘܼܕܗ ܘܟܸܢܫ̈ܝ ܪܵܘܡܵܐ<EOS>
ܫܲܕܪ ܨܹܐܕܼܵܘܗܝ ܚܢܵܢܵܐ ܘܪ̈ܲܚܡܹܐ ܕܲܢܫܲܐ ܠܘܼܢܵܝܗܝ<EOS>ܫܠܝܼ ܚܲܛܵܝܵܐ ܩܥ̣̇ܘ ܠܹܗ ܪ̈ܲܚܡܹܐ ܘܠܵܐ ܫܠܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܕܗܵܐ ܦܩܲܕܼ ܐܲܒܼܘܼܟ ܕܲܢܬܲܠܚܘܼܢܝܗܝ ܠܐܸܫܛܵܪ ܚܵܘܒܲܝ̈ܟ<EOS>ܫܠܝܼ ܠܵܐ ܬܸܒܼܟܹܿܐ ܘܬܸܫܚܘܿܩ ܐܲܢ̄ܬܿ ܠܵܟ ܘܲܠܝܼܠܵܘܕܼܵܟ<EOS>
ܕܗܵܐ ܐܵܦ ܐܲܒܼܘܼܟ ܚܲܫ̣ ܘܐܸܬܿܬܲܢܲܚ ܥܲܠ ܚܸ̈ܢܵܓܼܬܼܵܟ<EOS>ܚܙ̣ܵܐ ܝܵܠܘܿܕܹܿܗ ܕܠܵܐ ܣܦ݂ܲܩܘ ܪ̈ܲܚܡܹܐ ܕܲܢܫܲܠܘܼܢܵܝܗܝ<EOS>
ܘܗܘ̤ ܒܲܩܢܘܿܡܹܗ ܢܦ݂ܲܩ ܘܐܲܦܝܼܣܹܗ ܕܦܘܼܫ ܡ̣ܢ ܒܸܕܼܝܵܐ<EOS>ܦܘܼܫ ܠܵܐ ܬܸܒܼܟܹܿܐ ܥܲܠ ܐܲܒܼܕܵܢܵܐ ܕܩܲܕܼܡܝܼ̈ܬܐ<EOS>
ܕܐܝܼܬܼ ܒܹܝܬܼ ܐܲܒܼܘܼܟ ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS><EOS>ܦܘܼܫ ܠܵܐ ܬܸܟܼܪܹܐ ܥܲܠ ܣܘܼܪ̈ܚܵܢܹܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܟ<EOS>
ܕܪܲܒܿܘܼ ܥܵܘܠ̣ܵܐ ܘܐܲܝܟ ܠܵܐ ܡ̣ܕܹܡ ܚܫܝܼܒܼ ܠܝܼ ܕܐܸܥܛܝܼܘܗܝ<EOS>ܝܵܕܥ̇ ܗ̄ܘ̣ܵܬܼ̇ ܓܹܝܪ ܥܲܕܼܠܵܐ ܬܸܦܘܿܩ ܕܡܸܚܛܵܐ ܚܵܙܹ̇ܐ ܐܢ̄ܬܿ<EOS>
ܘܓܲܠܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܝܼ ܕܘܼܝܵܘܒܸܿܕܼ ܗ̄ܘ̣ܵܬ̇ ܠܵܗ̇ ܠܥܘܼܬܼܪܵܐ ܕܲܢܣܲܒܼ݂ܬ̇<EOS>ܚܙܹܐ ܗ̄ܘ̣ܵܐ ܠܨܒܼܝܵܢܝ ܥܲܡ ܡܲܦܲܩܬܼܵܟ ܐܵܦ ܦܘܼܢܵܝܵܟ<EOS>
ܘܒܼܵܟ ܚܵܐ̇ܪ ܗܘܹ̇ܝܬܼ ܟܲܕܼ ܡܲܥܘܸܠ ܗܘ݂ܲܝܬ̇ ܘܟܲܕܼ ܬܵܐܸܒܼ̇ ܗ̄ܘ̣ܵܬ̇<EOS>ܥܲܡܵܟ ܢܦ݂ܲܩܘ ܗ̄ܘ̣ܵܘ ܠܒܹܝܬܼ ܢܘܼܟܼܪ̈ܝܐ ܪ̈ܚܡܹܐ ܕܚܵܢܘܼܟ<EOS>
ܘܗܸܢܘ̣ܿܢ ܡܲܠܟܿܘܼܟ ܕܬܸܦܢܹܐ ܠܫܲܝܢܵܐ ܕܒܹܝܬܼ ܐܲܒܼܵܗܲܝ̈ܟ<EOS>ܩܪܘܿܒܼ ܐܸܬܼܒܲܣܲܡ ܐܲܝܟ ܝܵܪܘܿܬܼܵܐ ܡ̣ܢ ܡܲܪ̈ܗܵܛܲܝܟ<EOS>
ܘܐܲܚܘܿܕܼ ܢܘܼܡܹ̈ܐ ܘܕܲܒܲܪ ܕܝܼܠܵܟ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>ܦܩ݂ܲܕܼ ܕܹܝܢ ܐܲܒ̣ܘܼܗܝ ܠܲܒܼܝܼ̈ ܥܲܠ ܪܘܼܡܪܵܡܹܗ<EOS>
ܕܲܢܟܲܠܠܘܼܢܵܝܗܝ ܒܲܫܡܵܐ ܘܕܲܪܓܼܵܐ ܕܫܸܡ ܝܵܠܘܿܕܹܗ<EOS>ܐܲܦܩܸܘ ܐܸܣܛܠܵܐ ܕܙܲܩܪܘܼܗ̇ ܪ̈ܲܚܡܹܐ ܘܢܸܬܼܟܲܣܹܐ ܒܵܗ̇<EOS>
ܘܢܸܕܲܥ ܟܠܢܵܫ ܡ̣ܢ ܦܲܐܝܘܼܬܹܗ ܕܒܲܪ ܡ̇ܢ ܐܝܼܬܼܵܘܗܝ<EOS>ܣܝܼܡܘ ܠܹܗ ܥܙܲܩܬܐ ܕܛܲܒܼܥܵܐ ܕܐܲܒܼܘܼܗܝ ܕܫܲܪܝܼܪ ܡ̣ܢ ܟܠ<EOS>
ܕܢܸܚܙܘܢ ܥܒܕ̈ܐ ܘܲܒܼܢܲܝ̈ ܚܹܐܪܹ̈ܐ ܕܲܦܢ̣ܵܐ ܠܕܲܪܓܹܗ<EOS>
ܢܸܣܐܢ ܒܸܪ̈ܓܼܠܵܘܗܝ ܫܪܵܪܵܐ ܕܲܟܼܝܵܐ ܕܠܵܐ ܡܸܬܲܕܲܓܲܠ<EOS>
ܘܲܢܕܘܼܫ ܪܹܫܵܐ ܕܲܒܼܥܸܠܕܲܪܵܐ ܕܒܲܙ ܡܲܪ̈ܗܵܛܵܘܗܝ<EOS>ܩܛܘܿܠܘ ܬܘܼܒܼ ܬܵܘܪܵܐ ܕܢܸܬܼܒܲܣܲܡ ܒܹܗ ܗܘ̤ ܘܲܕܸܥܲܡܹܗ<EOS>
ܘܢܸܒܼܗܲܬ̣ ܣܵܢܠܵܐ ܕܝܲܗ̣̄ܒܼ ܠܹܗ ܐܘܼܟܼܠܵܐ ܕܡ̣ܢ ܚܲܪ̈ܘܼܒܹܐ<EOS>ܫܠܸܡ ܒܥܵܪܵܕܼܵܐ ܡܸ̈ܠܹܐ ܕܐܲܒܼܘܼܗܝ ܐܲܝܟ ܡܵܐ ܕܲܦܩ݂ܲܕܼ<EOS>
ܘܫܲܪܝܼܘ ܚ̇ܕܹܝܢ ܥܲܒܼ̈ܕܹܐ ܘܚܹܐܪܹ̈ܐ ܒܝܘܿܡ ܦܘܼܢܵܝܹܗ<EOS>ܗܵܘ̇ ܕܹܝܢ ܐܲܚܘܼܗܝ ܕܩܲܫܝܼܫ ܡܸܢܹܗ ܠܵܘ ܬܲܡ̇ܢ ܗ̄ܘ̣ܵܐ<EOS>
ܕܒܲܩܪܝܼܬܼܵܐ ܗ̄ܘ̣ܵܐ ܘܐܲܡܝܼܢ ܦܠ̇ܚ ܦܘܠܚܵܢ ܐܲܒܼܘܼܗܝ<EOS>ܨܵܒܼܕܹܝܢ ܘܐܸܬ̣ܵܐ ܐܵܦ ܗܘ̤ ܒܝܵܘܡܵܐ ܕܦܢ̣ܐ ܐܲܚܘܗܝ<EOS>
ܘܲܚ̣ܙܵܐ ܕܲܥܒܼܝܼܕܼ ܒܣܵܡܵܐ ܪܲܒܵܐ ܒܝܘܿܡ ܦܘܸܢܵܝܹܗ<EOS>ܐܲܟܼܪܝܼ ܣܲܓܿܝܼ ܐܲܚܵܐ ܕܲܚ̣ܙܵܐ ܦܘܼܢܵܝ ܐܲܚܘܼܗܝ<EOS>
ܘܲܪܓܸܙ ܘܲܦܢ̣ܵܐ ܠܘܵܬܼ ܦܘܼܠܚܵܢܹܗ ܘܠܵܐ ܨܒ̣ܵܐ ܕܢܸܥܘܿܠ<EOS>
ܫܸܡ݂ܲܥ ܕܹܝܢ ܐܲܒܸܘܗܝ ܘܲܢܦ݂ܲܩ ܨܹܐܕܵܘܗܝ ܕܢܸܒܼܥܹܐ ܡܸܢܹܗ<EOS>
ܐܲܝܟ ܡܵܐ ܕܲܢܦܲܩ ܠܘܩܒܸܿܠ ܐܲܚܘܼܗܝ ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ<EOS>ܒܹܪܝ ܠܵܐ ܬܸܟܼܪܹܐ ܕܲܦܢ̣ܵܐ ܐܲܚܘܼܟ ܠܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܬܸܬܼܢܲܟܼܪܸܐ ܠܫܵܘܬܵܦܘܼܬܼܵܐ ܕܝܘܿܡ ܦܘܼܢܵܝܼܗ<EOS>
ܦܲܢܝܼ ܐܵܦ ܗܘ̤ ܠܘܵܬܼ ܝܵܠܘܿܕܹܗ ܠܦܘܼܬܼ ܗܵܝ̇ ܕܐܲܦ̣ܝܼܣ<EOS>
ܘܚܵܘܝܼ ܚܘܼܒܹܿܗ ܕܲܟܼܡܵܐ ܝܲܩܲܪ ܠܨܸܒܼܝܵܢ ܐܲܒܼܘܼܗܝ<EOS>ܗܵܐ ܟܡܵܐ ܙܲܒܼܢܵܐ ܦܵܠܚ̇ ܐ̄ܢܵܐ ܠܵܟ ܦܘܼܠܚܵܢ ܥܲܒܼ̈ܕܹܐ<EOS>
ܘܡܸܡܬܼܘܿܡ ܦܲܕܼܝܐ ܠܵܐ ܝܩܪܬܢܝ ܕܐܲܢܚ̣ܝ ܪ̈ܵܚܡܲܝ<EOS>ܠܗܵܢܵܐ ܕܦܲܪܚ ܩܸܢܝܵܢ ܒܲܝܬܵܟ ܒܹܝܬܼ ܙܲܢܝ̈ܬܐ<EOS>
ܗܵܫܵܐ ܕܲܦܢ̣ܵܐ ܩܛܠ̣ܬ̇ ܠܹܗ ܬ̇ܘܪܵܐ ܕ̇ܕܼܠܵܐ ܫܵܘܹ̇ܐ<EOS>ܒܸܪܝ ܟܠܡܸܕܡ ܕܝܼܠܝ ܕܝܼܠܵܟ ܗ̄ܘ̣ ܥܢ̣ܝܗܝ ܝܵܠܘܿܕܹܗ<EOS>
ܘܐܲܢ̄ܬܿ ܫܲܠܝܼܛܵܬ̇ ܥܲܠ ܡܲܪ̈ܗܛܝܼ ܐܲܝܟ ܩܲܫܝܼܫܵܐ<EOS>ܠܡܸܚܕܲܐ ܝܵܘܡܵܢ ܙܵܕܸ̇ܩ ܗ̄ܘ̣ܵܐ ܠܵܟ ܘܠܲܡܫܲܒܵܚܘܼ<EOS>
ܕܐܲܚܘܼܟ ܡܝܼܬܼܵܐ ܦܢ̣ܵܐ ܘܐܸܬܼܢܲܚܲܡ ܡ̣ܢ ܛܵܠܝܘܼܬܹܗ<EOS>ܫܲܚܩܹܗ ܣܲܓܿܝܼ ܐܵܦ ܗܘ̤ ܠܲܐܒܼܘܼܗܝ ܛܵܒܼ ܡ̣ܢ ܐܲܚܘܼܗܝ<EOS>
ܒܗܵܝ̇ ܕܐܸܬܼܥܲܕܲܠ ܕܥܲܠ ܡ̇ܢ ܚܵܢܹܗ ܠܛܵܥܝܵܐ ܕܲܦܢܵܐ<EOS>ܥܲܝܛܵܐ ܪܲܒܵܐ ܣܒ݂ܲܠ ܡ̣ܢ ܝܲܠܕܘ̈ܗܝ ܗܘ̇ ܒܲܣܝܼܡܵܐ<EOS>
ܘܕܼܠܵܐ ܛܲܟܼܣܵܐ ܛܥ̣ܢ ܥܲܣܩܘܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS><EOS>ܬܪܲܝܼܗܘܿܢ ܫܲܚܩܘܼܗܝ ܒܠܵܐ ܫܘܼܝܬܼܬܼܵܐ ܕܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>
ܚܲܕܼ ܒܲܚܛܝܼܬܵܐ ܘܚܲܕܼ ܒܲܬܼܒܲܥܬܼܵܐ ܕܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܐ<EOS>ܚܲܕܼ ܐܲܝܥܝܼܩܹܗ ܒܐܲܒܼܕܵܢ ܚܲܝ̈ܵܘܗܝ ܘܒܼܘܼܕܵܪ ܢܸܟܿܣܵܘ̈ܗܝ<EOS>
ܘܐܲܚܪܹܝܢ ܥܲܕܼ ܠܹܗ ܕܥܲܠ ܡ̇ܢ ܩܲܒܸܿܠ ܬܘܵܬܼ ܪܸܥܝܵܢܵܐ<EOS>ܒܲܣܝܼܡܵܐܝܼܬܼ ܣܲܝܒܲܪ ܐܸܢܘܿܢ ܐܲܝܟ ܝܵܕܘܿܥܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܢܸܬܿܕܲܡܘܼܢ ܒܹܗ ܘܢܸܩܢܘܼܢ ܚܲܝܹ̈ܐ<EOS>ܗܵܫܵܐ ܕܲܫܠܸܡ ܫܲܪܒܵܐ ܕܲܪܫܝܼܡ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܢܸܒܼܥܹܐ ܕܡܲܢ̣ܘܼ ܚܲܝܠܵܐ ܕܲܟܼܣܹܐ ܠܓܼܵܘ ܡ̣ܢ ܡܸ̈ܠܵܘܗܝ<EOS>ܢܸܒܼܥܹܐ ܕܡܵܢܲܐ ܗ̄ܝ̣ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܥܲܠ ܐܵܣܘܛܵܐ<EOS>
ܕܡܸܬܼܚܲܫܲܒܼ ܗ̄ܘ̣ܵܐ ܕܢܸܦܢܹܐ ܢܹܐܙܲܠ ܠܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>ܐܪܵܙ ܚ̈ܛܝܐ ܪܫܸܡ ܒܲܙܥܘܿܪܵܐ ܘܒܲܬܼܝܵܒܼܘܼܬܹܗ<EOS>
ܘܲܒܼܕܘܼܝܵܪܹܗ ܕܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ ܥܸܒܝܵܢ ܫܹܐܕܹ̈ܐ<EOS>ܒܝܲܕܼ ܡܲܦܲܩܬܹܗ ܪܲܚܝܼܩܘܼܬܼܵܐ ܕܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܘܲܒܼܦܘܼܢܵܝܹܗ ܬܘܵܬܼܪܸܥܝܵܢܵܐ ܕܹܨܝܼܕܼ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܒܲܦܝܵܣ ܡܸܠܵܘ̈ܗܝ ܕܲܡܢ̣ܵܐ ܢܲܦ̣ܫܹܗ ܥܲܡ ܐܲܓܼܝܼܪܹ̈ܐ<EOS>
ܦܵܪܘܿܫܘܼܬܼܵܐ ܗ̄ܝ̣ ܕܕܲܝܢܵܐ ܗܝ̤ ܠܵܗ̇ ܒܐܲܝܠܹܝܢ ܕܲܚܛ̣ܵܬ̤<EOS>ܐܓܝܪ̈ܐ ܕܹܝܢ ܠܵܐ ܥܡܝ̈ܕܐ ܐܢܘܢ ܕܗܲܝܡܸܢܘ ܒܲܠܚܘܿܕܼ<EOS>
ܘܠܵܐ ܐܸܫܬܵܘܬܲܦܘ ܒܐܪܵܙ ܡܵܘܠܵܕܼܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>ܗܝ̇ ܬܘܼܒܼ ܕܐܸܡ݂ܲܪ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܕܲܒܼܪܵܟ ܐܸܗܘܹܐ<EOS>
ܗܵܘܢܵܐ ܗ̄ܘ̣ ܬܲܢܩܵܐ ܕܕܼܵܐܸܢ ܫܲܦܝܼܪ ܥܲܡ ܣܘܼܥܪ̈ܵܢܵܘܗܝ<EOS>ܐܲܒܼ̇ܐ ܕܲܢܦ݂ܲܩ ܠܘܼܩܒܲܠ ܝܲܠܕܹܗ ܘܲܣܘܲܚ̣ ܠܐܘܼܪܥܹܗ<EOS>
ܪ̈ܲܚܡܹܐ ܐܸܢܘܿܢ ܕܚܵܢܹ̇ܝܢ ܟܠܢܵܫ ܠܲܕܚܲܛܵܝܼܝܼܢ<EOS>ܒܝܲܕܼ ܗܵܝ̇ ܕܲܢܦ݂ܲܩ ܘܥܲܦܸܩ ܢܲܫܩܹܗ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܚܵܘܝܼ ܕܲܟ̣ܡܵܐ ܪܓܼܝܼܓܼ ܕܲܢܬܼܘܼܒܼܢ ܐܢܵܫ̈ܐ ܨܐܕܘܗܝ<EOS>ܐܸܣܛܵܐ ܦܐܝܼܬܼ̇ܐ ܕܐܲܠܒܸܫ ܓܘܼܫܡܹܗ ܘܟܲܣܝܼ ܨܲܥܪܹܗ<EOS>
ܡܲܥܡܘܿܕܼܬܐ ܗ̄ܝ̣ ܕܥܵܛ̇ܝܵܐ ܥܵܘ̣ܠܵܐ ܘܝ̇ܗܒܵܐ ܚܪܘܿܪܹ̈ܐ<EOS>ܥܸܙܩܵܬܐ ܐܝܼܬܹܝܗ̇ ܪܲܗܒܼܘܼܢ ܚ̈ܝܐ ܠܵܐ ܡܵܝܘ̈ܬܹܐ<EOS>
ܕܝܵܗܸ̇ܒܼ ܪܘܼܚܵܐ ܠܲܐ [ܠܠܹܝܢ] ܝܠܹܝܢ ܕܲܩܢ̣ܵܘ ܫܡܵܐ ܕܲܒܼܢ̈ܬܐ<EOS>ܬܵܘܪܵܐ ܕܦܛܡܵܐ ܐ̄ܪܵܙܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܦܲܓܼܪܵܐ ܘܲܕܡܵܐ<EOS>
ܗܵܘ̇ ܕܲܒܼܕܼܒܼܚܹܗ ܪܲܥܝܼ ܠܥܵܠܡܵܐ ܥܲܡ ܪܲܒܿܘܼܬܹܗ<EOS>ܘܫܲܦܝܼܪ ܟܲܢܹܗ ܬܵܘܪܵܐ ܕ[<EOS>]ܛܡܵܐ ܠܕܸܒܼܚܵܐ ܕܦܲܓܼܪܹܗ<EOS>
ܕܲܡܬܲܪܣܹܐ ܗ̄ܘ̣ܵܐ ܒܐܘܼܟܼܠܵܐ ܕܪܘܼܚܵܐ ܘܫܸܩܝܵܐ ܕܚܲܡܪܵܐ<EOS>ܐܵܦ ܗܵܝ̇ ܕܩܲܛܠܹܗ ܒܝܵܘܡܵܐ ܕܦ̣ܢܵܐ ܒܪܹܗ ܡ̣ܢ ܛܘܼܥܝܲܝ<EOS>
ܐܵܝܬܐ ܗ̄ܝ̣ ܕܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܓܸܢܣܲܢ ܕܠܵܐ ܡܸܬܼܡܲܫܚܵܐ<EOS>ܒܩܵܠܵܐ ܕܐܲܟܼܪܸܙ ܒܹܪܝ ܡܝܼܬܼܵܐ ܗ̄ܘ̣ܵܐ ܘܲܦܢ̣ܵܐ ܠܚܲܝܹ̈ܐ<EOS>
ܠܲܢ ܗܘ̤ ܐܲܠܸܦ ܕܲܟܼܡܵܐ ܚ̇ܕܹܐ ܒܲܬܼܝܵܒܼܘܼܬܲܢ<EOS>ܘܕܐܲܦܝܼܣ ܠܲܒܼܪܹܗ ܕܥܵܕܠ̇ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܚܵܢ ܠܲܐܒܿܝܼ̈ܕܼܵܐ<EOS>
ܟܵܐܬܼܵܐ ܕ̄ܩܲܪܸܒܼ ܠܲܐܝܢܵܐ ܕܩܵܨ̇ܦ ܒܫܘܼܒܼܩܵܢ ܥܵܘܠܵܐ<EOS>ܠܵܘ ܙܲܕܲܝܼܩܹ̈ܐ ܛܥ̇ܝܢ ܬܡ̇ܢ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܐܸܠܵܐ ܠܲܐܝܢܵܐ ܕܗܪܟܵܐ ܥ̇ܕܲܠ ܠܪ̈ܚܡܹܐ ܕܚܵܢܹ̇ܝܢ<EOS>ܩܕܼܵܡ ܒܘܼܚܪܵܢܵܐ ܩܲܕܡ ܒܲܕܸܩ ܗܵܝ̇ ܕܲܥܬܼܝܼܕܲܐ<EOS>
ܕܐܸܢ ܐܝܼܬܼ ܕܪܵܓܸ̇ܙ ܡ̣ܢ ܚܵܘܣܵܢ̈ܐ ܢܫܲܝܸܢ ܝܲܨܪܹܗ<EOS>ܬܲܪܬܹܝܢ ܚܵܘܝܼ ܒܝܲܕܼ ܒܲܪܬܼ ܩܵܠܹܗ ܕܨܝܼܕܼ ܩܲܫܝܼܫܵܐ<EOS>
ܕܟܹܐܢܵܐ ܕܐܲܡܝܼܢ ܒܦܘܼܠܚܵܢ ܩܘܼܫܬܵܐ ܠܵܐ ܢܸܬܼܥܲܕܼܠ<EOS>ܕܒܲܩܪܝܼܬܼܵܐ ܗ̄ܘ̣ܵܐ ܗܵܘ̇ ܕܐܸܬܼܥܲܕܲܠ ܟܬܼܝܼܒܼ ܒܲܣܪܬܼܵܐ<EOS>
ܟܲܕܼ ܡܵܘܕܲܥ ܠܲܢ ܕܨܝܕܼ ܟܹܐܢܘܼܬܼܵܐ ܥܢܹܐ ܗ̄ܘ̣ܵܐ ܟܠܫܵܥ<EOS>ܩܪܝܼܬܼܵܐ ܐ̄ܪܵܙܵܐ ܗ̄ܝ̣ ܕܦܘܼܠܚܵܢ ܚܲܝܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܕܼܘܼܡܝܵܐ ܕܐܲܪ̈ܥܵܢܝܵܬܼܵܐ ܦܲܚܸܡ ܕܲܠܥܸܠ<EOS><EOS>ܓܲܕܼܝܵܐ ܕܐܸܡ݂ܲܪ ܕܠܵܐ ܝܼܗ̄ܒ̣ ܐܲܒܼܘܗܝ ܕܢܸܬܼܒܲܣܲܡ ܒܹܗ<EOS>
ܕܬܲܚܸܡ ܘܲܟܼܠܝܗܝ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܐܵܣܘܿܛܘܼܬܼܵܐ<EOS>ܓܲܕܼܝܵܐ ܟܲܢܹܗ ܠܥܵܘ̣ܠܵܐ ܕܛܵܥܹ̇ܐ ܘܡܲܛܥܹܐ ܠܐܢܵܫܵܐ<EOS>
ܒܗܵܝ̇ ܕܐܵܦ ܕܐܵܦ ܦܵܗܹܝܢ ܓܕܲܝ̈ܵܐ ܟܠܢܵܫ ܠܒܲܪ ܡ̣ܢ ܥܵܢܵܐ<EOS>ܡܲܪܲܚ ܣܲܓܿܝܼ ܓܲܕܼܝܵܐ ܒܪܸܥܹܝܗ ܘܚܸܫܘܿܟ ܓܘܵܢܹܗ<EOS>
ܘܕܡ̇ܐ ܠܥܵܘ̣ܠܵܐ ܘܣܵܥ̇ܐ ܒܓܼܘܼܡܕܵܐ ܡܫܲܚܸܫܟ ܢܲܦ̣ܫܵܐ<EOS>ܪ̈ܚܡܐ ܕܲܒ̣ܝܪܐ ܟܝܵܢܵܐ ܗ̄ܘ̣ ܕܐܲܝܼܪ ܩܕܼܵܡ ܚܘܼܬܼܝ̈ܵܬܹܐ<EOS>
ܘܬܵܒܲܥ̇ ܕܝܼܠܹܗ ܟܡܵܐ ܐܸܢ ܪܵܐ̇ܓܼ ܪ̈ܘܚܵܢܝܵܬܼܵܐ<EOS>ܪܵܚܸ̇ܡ ܗ̄ܘ̣ ܓܹܝܪ ܟܝܵܢܵܐ ܠܕܼܝܠܸܗ ܟܡܵܐ ܕܐܲܪܥܵܢܵܐ ܗ̄ܘ̣<EOS>
ܘܒܲܐܲܝܟ ܕܒܐܓܼܘܢܐ ܪܡܹܐ ܒܹܝܬܼ ܬܲܪܬܹܝܢ ܕܦܓܲܪ ܘܲܕܼܪܘܼܚ<EOS>ܡ̣ܢ ܚܘܼܬܼܚ̈ܵܬܹܗ ܕܪܸܓܼܬܼ ܦܲܓܼܪ̈ܐ ܕܠܵܝܗܝ ܗ̄ܘ̣ܵܐ ܐܲܒܼܘܼܗܝ<EOS>
ܘܐܸܫܬܵܘܕܝܼ ܠܹܗ ܥܘܼܬܼܪܵܐ ܕܪܘܼܚܵܐ ܕܢܸܬܼܒܲܣܲܡ ܒܹܗ<EOS>ܟܠ ܠܲܡ ܡܸܕܼܡ ܕܝܼܠܝ ܕܝܼܠܵܟ ܗ̄ܘ̣ ܠܫܪܹܗ ܐܸܡ݂ܲܪ<EOS>
ܟܲܕܼ ܡܵܘܿܕܲܥ ܠܲܢ ܕܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ ܕܝܼܠܹܗ ܐܸܢܘܿܢ<EOS>ܒܡܲܬܼܠܵܐ ܨܵܪܹܗ ܠܟܼܠܹܗ ܟܝܵܢܲܢ ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ<EOS>
ܘܐܲܥܸܠ ܣܵܡܹܗ ܒܓܼܵܘ ܦܵܠܵܛܝܼܢ ܕܬܼܘܼܩܵܢ [ܥܵܘܠܵܐ] ܪܵܘܡܵܐ<EOS>ܒܛܲܟܼܣܵܐ ܕܪܸ̈ܓܼܫܹܐ ܪܲܟܒܹܗ ܠܥܵܠܡܵܐ ܒܲܬܼܪܹܝܢ ܝܲܠܕܵܘ̈ܗܝ<EOS>
ܘܲܟܼܢ̣ܫܘ ܨܐܕܼܵܘܗܝ ܛܵܒܹ̈ܐ ܘܒܝܼ̈ܫܐ ܠܲܚܠܲܘܠ ܚܘܼܒܹܗ<EOS>ܒܲܒܼܪܵܐ ܙܥܘܪܵܐ ܪܩ̣ܐ ܚ̈ܛܝܐ ܠܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܘܲܒܼܩܲܫܝܼܫܵܐ ܠܲܒܸܿܒܼ ܟܹܐܢܹ̈ܐ ܒܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>ܒܢܝ̈ܐ ܘܝܪ̈ܬܹܐ ܩܪ̣ܵܝܗܝ ܠܟܝܢܢ ܡܵܪܹ̈ܐ ܟܝܵܢܹ̈ܐ<EOS>
ܘܗܘ̤ ܠܲܢ ܐܲܒܼܵܐ ܬܲܗܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܲܬܼܡܲܠܠ<EOS>ܐܘ ܟܡܵܐ ܪܲܒܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܼܵܐ ܕܒܼܠܸܫܵܢܵܐ<EOS>
ܕܡܲܬܼܩܲܢ ܟܠܵܐ ܟܲܢܝܼ ܝܵܬܹܝܗ ܐܲܒܸܵܐ ܠܐܢܵܫܵܐ<EOS>ܐܘ ܠܲܟܼܝܵܢܵܐ ܕܒܼܢܲܒ̈ ܥܲܦܪܵܐ ܟܡܵܐ ܐܸܬܼܪܲܡܪܲܡ<EOS>
ܕܫܘ̣ܵܐ ܕܢܸܗܘܹܐ ܝܵܪܬܵܐ ܘܲܒܼܪܵܐ ܠܲܡܬܼܩܢܵܢܹܗ<EOS>ܐܘ ܟܡܵܐ ܘܐܲܝܟܲܢ ܢܹܐ ܡܲܪ ܕܲܗܘ̤ܵܬܼ ܗܵܕܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܕܗܘ̤ ܠܲܢ ܐܲܒܼܵܐ ܘܲܚܢܲܢ ܝܵܪ̈ܬܹܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>ܚܘܼܒܼܵܐ ܪܲܒܿܐ ܕܠܵܐ ܡܸܬܼ ܡܲܠܲܠ ܣܲܥ݂ܲܪ ܨܹܝܕܼ ܓܸܢܣܲܢ<EOS>
ܘܲܙܘܿܥ ܦܘܼܡܵܐ ܕܟܼܠ ܕܲܥܒܼܝܼܕܼܵܐ ܗ̄ܘ̣ ܕܢܹܐܡܲܪ ܕܲܟܼܡܵܐ ܗ̄ܘ̣<EOS>ܐܲܝܟܲܢ ܣܵܦܸ̇ܩ ܦܲܘܼܡܵܐ ܕܘܼܡܵܐ ܕܢܸܬܢܹܐ ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܗ<EOS>
ܕܥܲܒܼܕܲܢ ܥܲܡܹܗ ܡܸܣܬܲܓܼܕܢܹ̈ܐ ܡ̣ܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܲܢܦܲܢܹܐ ܠܹܗ ܚܵܘܒܼܬܼܚܘܒܵܐ<EOS>
ܕܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܚܕܲܝܼ ܐܸܢܘܿܢ ܒܲܬܼܝܵܒܼܘܼܬܲܢ<EOS>ܗܵܟܲܢܵܐ ܠܲܡ ܢܚܕܘܢ ܟܸܢܫܹ̈ܐ ܕܫܡܝ̈ܢܐ<EOS>
ܥܲܠ ܚܲܛܵܝܵܐ ܕܦܵܢܹ̇ܐ ܘܲܡܦܝܼܣ ܥܲܠ ܣܲܟܼܠܘܼܬܹܗ<EOS>ܘܐܸܢ ܡܲܠܲܐܟܹ̈ܐ ܚܵܕܹܝܢ ܥܲܡܲܢ ܒܲܬܼܝܵܒܼܘܼܬܲܢ<EOS>
ܡܵܕܹܝܢ ܩܲܫܝܵܐ ܗ̄ܝ̣ ܬܒܲܥܬܹܗ ܕܐܲܝܢܵܐ ܕܥܵܕܼ̇ܠ ܪ̈ܲܚܡܹܐ<EOS>ܐܸܢ ܪ̈ܘܼܚܵܢܹܐ ܨܗܹܝܢ ܠܲܚܙܵܬܲܢ ܡܵܐܕܡܸܙܕܲܩܝܢ<EOS>
ܡܵܕܹܝܢ ܢܸܓܼܕܹ̈ܐ ܥܦܝܼܦܹ̈ܐ ܚܲܝܵܒܼ ܕܣܵܩ̈ܪ ܠܲܐܚܘܼܗܝ<EOS>ܐܵܪܵܐ ܟܸܢ̈ܫܹܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܦܨܝܼܚܝܼܢ ܕܲܚܲܝܲܝܢ<EOS>
ܘܠܵܟ ܟܪܝܵܐ ܠܵܟ ܕܚܵܢܹ̇ܝܢ ܪ̈ܲܚܡܹܐ ܠܐܢܵܫܵܐ ܡܲܓ̇ܢ<EOS>ܐܵܪܵܐ ܟܝܵܢܹ̈ܐ ܠܵܐ ܚܵܫܘܿܫܹ̈ܐ ܚܲܫ̣ܘ ܒܲ[<EOS>]ܕܵܢܲܢ<EOS>
ܘܠܵܟ ܗܲܢܝܼ ܠܵܟ ܕܲܢܦܘܼܫ ܒܲܫܝܘܿܠ ܕܠܵܐ ܢ[<EOS>]ܚܵܡܵܐ<EOS>ܐܪܵܐ ܗܢ̣ܘܿܢ ܪܓܸܝܓܝܸܢ ܐܸܡܲܬܼܝܼ ܢܲܡܠܸܟ ܐܲܟܚܲܕ<EOS>
ܘܐܲܢ̄ܬܿ ܩܵܨ̇ܦ ܐܲܢ̄ܬܿ ܒܐܲܝܢܵܐ ܕܪܵܗܸ̇ܛ ܐܲܝܟ ܪܸܓܼܬܼܗܘܿܢ<EOS>ܐܪܵܐ ܐܵܦ ܐ̄ܢܵܐ ܕܡܟܵܐ ܕܛܒܿܝܼܠ ܒܫܸܢܲܬܼ ܥܵܘ̣ܵܠܵܐ<EOS>
ܠܩܵܠ ܫܘܼܒܼܩܵܢܵܐ ܢܸܕܬܼ̈ ܩܵܡܹ̇ܬܼ ܕܐܲܒܼܥ ܡܸ̈ܠܹܐ<EOS>ܫܲܪܒܹܿܗ ܕܛܲܥܝܵܐ ܚܲܦܛܵܢܝ ܕܐܸܒܼܥܹܐ ܚܹܝܠ ܦܸܠܵܐܬܼ̈ܐ<EOS>
ܘܲܒܼܦܘܼܢܵܝܹܗ ܦܵܢ̣ܘ ܚܘܼܫܵܒܲܝ̈ ܨܝܕ ܝܘܼܠܦܵܢܵܐ<EOS>ܫܲܪܒܹܿܗ ܢܲܓܼܕܢܝ ܕܐܸܩܪܹܐ ܒܣܸܦܪܐ ܕܲܟܼܬܼܝܼܒܼ̈ܬܹܗ<EOS>
ܘܐܹܠܲܦ ܚܲܝܠܵܐ ܕܲܟܼܣܹܐ ܒܡܸ̈ܠܹܐ ܕܬܲܪܓܸܿܡ ܪܘܼܚܵܐ<EOS><EOS>ܥܲܡܹܗ ܢܦܩܹܬܼ ܟܲܕܼ ܢܵܦܸܩ̇ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ<EOS>
ܘܲܦܢܹܝ̇ܬܼ ܥܲܡܹܗ ܕܐܸܚܙܹܐ ܦܝܵܣܹܗ ܕܨܹܝܼܕ ܝ̇ܠܘܿܕܹܗ<EOS>ܚܙܹ̇ܝܬܹܗ ܕܦܲܪܲܚ ܢܸܟܼܣܹ̈ܐ ܪܲܒܵܐ ܒܹܝܬܼ ܙܢܝ̈ܬܐ<EOS>
ܘܬܼܘܼܒܼ ܚܵܪܹܬܼ ܒܹܗ ܕܲܦܢ̣ܵܐ ܕܢܹܐܙܲܠ ܠܘܵܬܼ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܫܡܥܬܗ ܕܪܲܟܸܿܒܼ ܩ̈ܠܹܐ ܚܢ̈ܝܼܓܹܐ ܥܲܠ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܘܚܸܫܹ̇ܬܼ ܣܲܓܿܝܼ ܒܥܵܘ̣ܠܵܐ ܕܲܩܢܘܿܡܝ ܕܕܼܵܡܹ̇ܐ ܠܕܼܝܼܠܹܗ<EOS>ܫܸܡ̇ܥܹܬܼ ܕܐܸܡ݂ܲܪ ܕܠܵܐ ܫܵܘܹ̇ܐ ܐ̄ܢܵܐ ܠܫܸܡ ܝܵܪ̈ܘܿܬܹܐ<EOS>
ܘܐܲܚܕܢܝ ܓܘܼܢܚܵܐ ܕܲܪܕܝ̇ܬܼ ܒܐܘܼܪܚܵܐ ܕܒܼܘܼܕܲܪ ܢܸܟܼܣܵܘ̈ܗܝ<EOS>ܣܲܓܿܝܼ ܕܵܡܹ̇ܐ ܫܒܼܝܼܠ ܣܘܼܥܪ̈ܢܝ ܠܗܘ̇ ܕܪܕܐ ܒܹܗ<EOS>
ܘܩܸܢܝܵܢ ܚܲܝ̈ܐ ܒܲܕܪܹܬܼ ܐܵܦ ܐ̄ܢܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>ܥܲܡ ܗܵܘ̇ ܣܵܢܠܵܐ ܕܐܵܙܲܓܼܪ ܥܲܡܹܗ ܦܸܠܚܹ̇ܬܼ ܐܵܦ ܐ̄ܢܵܐ<EOS>
ܘܲܒܼܚܲܪ̈ܘܒܹܐ ܕܪ̈ܓܝܠܢܬ ܚܝܹ̇ܬܼ ܐܲܟܼܘܵܬܹܗ<EOS>ܠܵܐ ܝܼܕܲܥܬܼܵܐ ܥܒܕܬܢܝ ܐܵܦ ܠܝܼ ܓܠܝܼܙ ܡ̣ܢ ܪ̈ܚܡܹܐ<EOS>
ܐܲܝܟ ܡܵܐ ܕܐܵܦ ܗܘ̤ ܐܵܘܒܸܿܕܼ ܕܝܼܠܹܗ ܒܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>ܪ̈ܲܚܡܹܐ ܕܚܵܢܘܼܗܝ ܡܲܦܩ̣ܘ ܠܐܘܼܪܥܹܗ ܒܝܘܿܡ ܦܘܼܢܵܝܹܗ<EOS>
ܢܦܝܣܘܢ ܚܠܵܦܲܝ ܩܕܼܵܡ ܕܝ̇ܢܐ ܕܒܚ̇ܪ ܟܠܐ<EOS>ܩܵܠܵܐ ܕܐܸܡ݂ܲܪ ܕܒܹܪܝ ܡܝܼܬܼܵܐ ܗ̄ܘ̣ܵܐ ܘܲܦܢ̣ܵܐ ܠܚܲܝܹ̈ܐ<EOS>
ܢܫܘܹܝܢܝ ܕܐܸܫܡܲܥ ܕܬܼܵܐ ܚܲܛܵܝܵܐ ܣܒܼ ܫܘܼܒܼܩܵܢܵܐ<EOS>ܐܝܼܕܼܵܐ ܕܦܸܪܣܲܬ̤ ܥܲܠ ܓܲܠܝܘܼܬܹܗ ܐܸܣܛܲܠ ܫܘܼܒܼܚܵܐ<EOS>
ܬܟܣܹܐ ܐܲܦܲܝ̈ ܕܠܵܐ ܢܸܬܼܦܲܪܣܘܢ ܠܥܹܝܢ ܚܲܙ̈ܝܹܐ<EOS>ܪܸܡܙܵܐ ܕܣܵܡ̣ ܠܹܗ ܪܲܗܒܼܘܼܢ ܚܲܝܹ̈ܐ ܐܲܝܟ ܥܹܙܲܩܵܬܐ<EOS>
ܚܵܝܸܠ ܙܵܘܥܲܝ̈ ܠܲܡܣܲܟܵܝܘܼ ܠܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ<EOS>ܦܘܼܡܵܐ ܕܫܲܝܸܢ ܪܘܼܓܼܙܵܐ ܕܐܲܚܘܼܗܝ ܕܲܥ̣ܕܲܠ ܪ̈ܲܚܡܹܐ<EOS>
ܢܸܟܼܐܹܐ ܒܥܵܘ̣ܠܵܐ ܛܪܘܼܢܵܐ ܕܡܲܩܪܸܒܼ ܥܲܡ ܚܘܼܫܵܒܲܝ̈<EOS>ܥܝܼܪܹ̈ܐ ܕܲܚܕܼܝܼܘ ܒܝܘܿܡ ܦܘܼܢܵܝܹܗ ܘܫܲܒܲܚܘܿܠܲܐܒܼܘܼܗܝ<EOS>
ܢܸܗܘܘܿܢ ܣܢܸܐܓܼܪܹ̈ܐ ܚܠܵܦ ܚܲܝܵܒܼܘܼܬܼܝ ܨܝܕ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܨܒܼܥܵܐ ܕܨܵܪܲܬ̤ ܨܠܸܡ ܐܲܒܼܪܵܢܹܗ ܘܦܘܼܢܵܝ ܚܝܵܘ̈ܗܝ<EOS>
ܬܨܘܪ ܥܲܠ ܡܲܕܥܝ ܨܠܸܡ ܟܘܼ[<EOS>]ܢܵܐ ܕܡܲܩܢܹܐ ܚܲܝܹ̈ܐ<EOS>ܐܹܝܢ ܡܵܪܝ ܐܸܗܘܹܐ ܚܲܒܼܪܵܐ ܒܐܵܪܐ ܕܡܝܼܬܼܵܐ ܕܲܚܝ̣ܵܐ<EOS>
ܘܬܸܫܠܲܡ ܨܐܕܲܝ ܗܵܝ̇ ܕܐܸܬܼܡܲܠܠܲܬ̤ ܒܫܘܼܠܵܡ ܫܲܪܒܹܿܗ<EOS>ܐܹܝܢ ܡܵܪܝ ܐܲܫܘܵܢܝ ܥܲܡܹܗ ܒܛܲܝܒܿܘܼ ܠܘܼܥܲܕܵܐ ܕܚܘܼܒܵܟ<EOS>
ܘܲܢܩܲܒܿܠܘܼܢܵܢܝ ܪ̈ܚܡܹܐ ܒܕܼܝܵܢܐ ܐܲܝܟ ܕܐܸܬܼܩܲܒܲܠ<EOS>