ܕܚܲܡܫܵܒܿܫܲܒܵܐ ܕܦܸܨܚܵܐ<EOS>
ܡܐܡܪܐ ܬܫܥܣܝܪܝܐ<EOS>
ܘܡܸܬܼܐ̱ܡܲܪ ܕܚܲܡܫܵܒܿܫܲܒܵܐ ܕܦܸܨܚܵܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܡܒܲܛܸܠ ܩܪ̈ܵܒܹܐ ܡ̣ܢ ܣܵܘ̈ܦܹܝܗ̇ ܕܐܲܪܥܵܐ ܒܲܛܸܠ ܡܸܢܲܢ<EOS>
ܩܪ̈ܵܒܼܵܘܗܝ ܕܲܢܟܼܝܼܠܵܐ ܐܲܚܲܝ̈<EOS>
ܓܲܢ̄ܒܵܪܵܐ ܢܦ݂ܲܩ ܠܲܩܪܵܒܼܵܐ<EOS>
ܕܢܲܦܢܹܐ ܫܒܼܝܼܬܹܗ ܡ̣ܢ ܒܝܼܫܵܐ<EOS>ܘܲܠܒܸ݂ܫ ܙܲܝܢܵܐ ܒܸܣܪܵܢܵܐ<EOS>
ܕܢܸܬܼܟܲܬܲܫ ܥܲܡ ܪܘܼܚܵܢܵܐ<EOS>
ܐܲܬܼܠܹܝܛܵܐ ܙܲܝܸܢ ܢܲܦܫܹܗ<EOS>
ܠܬܲܟܼܬܿܘܼܫܵܐ ܕܥܲܡ ܚܲܣܝܼܢܵܐ<EOS>ܘܣܵܡ̣ ܫܘܼܠܛܵܢܹܗ ܥܲܠ ܟܲܬܼܦܹܗ<EOS>
ܕܲܢܚܵܘܸܐ ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܒܪܹܫܵܗ̇ ܕܓܼܵܓܼܘܼܠܬܵܐ ܦܲܬܼܚܹܗ<EOS>
ܠܒܹܝܬܼ ܐܵܓܼܘܿܢܵܐ ܬܲܟܼܬܿܘܼܫܹܗ<EOS>ܕܡܲܠܲܐܟܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܢܸܗܘܘܿܢ<EOS>
ܚܲܙܵܝܹ̈ܐ ܠܐܲܬܼܠܹܝܛܘܼܬܹܗ<EOS>
ܒܥܸܠܕܿܒܼܵܒܼܵܐ ܚܙ̣ܵܐ ܘܐܸܬܼܡܲܪܡܲܪ<EOS>
ܕܐܲܬܼܠܹܝܛܵܐ ܢܚܸ݂ܬܼ ܠܐܵܓܼܘܿܢܵܐ<EOS>ܘܲܒܼܙܲܝܢܵܐ ܕܡܹܐܟܲܠܩܲܪܨܵܐ<EOS>
ܥܲܬܸܿܕܼ ܢܲܦܫܹܗ ܠܘܵܬܼ ܩܸܛܠܵܐ<EOS>
ܒܐܸܣܟܹܿܝܡ ܙܲܝܢܵܐ ܐܸܬܼܚܲܙܲܩ<EOS>
ܡ̇ܪܘܿܕܼܵܐ ܒܚܲܕܼ ܨܸܢ̈ܥܵܬܼܵܐ<EOS>ܕܠܝܼ ܚܝܵܒܼܝܼܢ ܡ̇ܝ̈ܘܿܬܹܐ<EOS>
ܥܲܒܼܕܘܼܬܼܵܐ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>
ܒܢܝܼܫܵܐ ܕܢܸܟܼܠܹܗ ܚܵܐܲ݁ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܬܼܠܹܝܛܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>ܟܲܕܼ ܐܵܡܲ݁ܪ ܗ̄ܘ̣ܵܐ ܕܗܵܐ ܐܵܬܹ̇ܐ<EOS>
ܐܲܪܟܿܘܿܢܵܐ ܕܢܹܐܡܲܪ ܕܝܼܢܵܐ<EOS>
ܗܵܫܵܐ ܗ̄ܘ̣ ܠܲܡ ܕܝܼܢܵܐ ܪܲܒܵܐ<EOS>
ܕܕܼܵܐܹ̇ܢ ܥܲܡܝܼ ܐܵܟܹ̇ܿܠܩܲܪܨܵܐ<EOS>ܘܐܲܝܟ ܟܠܢܵܫ ܬܵܒܲܥ̇ ܒܐܝܼ̈ܕܲܝ<EOS>
ܥܝܵܪܬܵܐ ܕܡ̇ܘܬܵܐ ܘܕܲܚܛܝܼܬܼܵܐ<EOS>
ܐܲܪܟܿܘܿܢܵܐ ܕܥܵܠܡܵܐ ܐܲܙܥܸܩ<EOS>
ܒܲܒܼ̈ܢܵܬܼ ܩܵܠܹ̈̄ܐ ܕܠܘܼܚܵܡܵܐ<EOS>ܟܲܕܼ ܣܵܒܲ݁ܪ ܗ̄ܘ̣ܵܐ ܕܡܲܪܗܸܒܼ ܠܹܗ<EOS>
ܠܒܲܪ ܐܵܕܼܵܡ ܒܲܕܼܡܘܼܬܼ ܐܵܕܼܵܡ<EOS>
ܠܵܐ ܝܵ̇ܕܼܥܲܬܿ ܕܠܝܼ ܗ̄ܘ̣ ܡܲܫܠܲܡ<EOS>
ܥܵܠܡܵܐ ܟܠܹܗ ܘܫܘܼܠܛܵܢܹܗ<EOS>ܠܵܐ ܡܦܵܣܲܬܿ ܒܵܗ̇ ܒܓܲܢ̄ܒܵܪܘܼܬܼܝ<EOS>
ܕܫܲܥܒܸܿܕܬܹܗ ܠܟܼܠܹܗ ܓܸܢܣܵܟ<EOS>
ܘܠܝܼ ܦܵܠ̇ܚܝܼܬܿܘܿܢ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܠܫܘܼܠܵܡܵܐ<EOS>ܠܵܐ ܫܡܝܼܥ ܠܵܟ ܥܲܠ ܬܲܟܼܬܿܘܼܫܵܐ<EOS>
ܕܥܸܒܼ̇ܕܹܿܬܼ ܒܲܥܕܹܢ ܥܲܡ ܐܵܕܸܿܡ<EOS>
ܐܲܝܟܲܢ ܚܸܣܢܹ̇ܬܼ ܘܲܙܟܹܝ̇ܬܹܗ<EOS>
ܠܨܲܠܡܵܐ ܚܲܝܵܐ ܕܒܼܵܪܘܿܝܵܐ<EOS>ܒܩܵܠܹ̈ܐ ܕܲܡܠܹܝܢ ܣܲܡ ܡ̇ܘܬܵܐ<EOS>
ܡܕܲܚܸܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܲܬܼܠܹܝܛܵܐ<EOS>
ܘܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܡܲܗܸܠ ܒܹܗ<EOS>
ܟܲܕܼ ܓܵܚܹ̇ܟ ܥܲܠ ܨܸܢ̈ܥܵܬܹܗ<EOS>ܒܥܸܠܲܬܼ ܡ̇ܘܬܵܐ ܣܵܒܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܕܙܵܟܹ̇ܐ ܠܹܗ ܐܲܝܟ ܕܲܠܟܼܠܢܵܫ<EOS>
ܘܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܲܒܼܡܵܘܬܹܿܗ<EOS>
ܡܲܥܕܹܿܐ ܫܒܼܝܼܬܼܵܐ ܡ̣ܢ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>ܓ̣ܡܲܪ ܨܸܻܒܼܝܵܢܹܗ ܡܲܪܵܚܵܐ<EOS>
ܘܐܲܢܝܼܚ ܢܲܦܫܹܗ ܒܝܲܕܼ ܡ̇ܘܬܵܐ<EOS>
ܘܲܗ̣ܦܲܟ ܡܝܼܬܼܵܐ ܕܥܲܠ ܩܲܝܣܵܐ<EOS>
ܘܣܲܚܦܹܗ ܘܒܲܛܸܠ ܫܘܼܠܛܵܢܹܗ<EOS>ܡ̣ܝܼܬܼ ܡ̇ܝܘܿܬܼܵܐ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܢܲܚܡܹܗ ܚܲܝܠܵܐ ܕܥܵܡܲ݁ܪ ܒܹܗ<EOS>
ܘܲܒܼܙܵܟܼܘܼܬܼܵܐ ܕܢܘܼܚܵܡܹܗ<EOS>
ܐܲܦܢܝܼ ܫܒܼܝܼܬܼܵܐ ܡ̣ܢ ܒܝܼܫܵܐ<EOS>ܫܠ݂ܲܚ ܘܲܫܕܼ݂ܵܗ̇ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܐܸܬܼܥܲܠܝܼ ܠܥܸܠ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>
ܘܬܲܠܚܹܗ ܠܐܸܫܛܵܪ ܚܲܝܵܒܹ̈ܐ<EOS>
ܘܒܲܕܼܡܹܗ ܫܲܝܸܢ ܠܪ̈ܲܓܝܼܙܹܐ<EOS>ܘܐܸܣܲܪ݂ ܐܸܢܘܿܢ ܠܲܡܠܝܼܠܹ̈ܐ<EOS>
ܒܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܒܵܪܘܿܝܵܐ<EOS>
ܗܘ̤ܵܐ ܡ̇ܘܬܹܿܗ ܥܸܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܠܡܵܝ̈ܘܿܬܹܐ ܘܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>ܘܲܩܢ̣ܵܘ ܣܲܒܼܪܵܐ ܘܚܘܼܕܵܬܼܵܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܕܥܸܟ ܘܐܸܬܿܛܲܠܲܩ ܫܘܼܠܛܵܢܹܗ<EOS>
ܕܡ̇ܪܘܿܕܼܵܐ ܕܫܲܥܒܸܿܕ ܐ̄ܢܵܫܵܐ<EOS>ܘܫܲܪܝܼ ܡܲܝܠܸܠ ܟܲܕܼ ܩܵܥܹ̇ܐ<EOS>
ܕܡ̇ܐ ܠܲܢ ܘܠܵܟ ܒܲܪ ܕܵܘܝܼܕܼ<EOS>
ܙܲܩ̣ܬܿܘܼܗܝ ܒܩܵܠܹ̈ܐ ܡ̣ܢ ܟܠܕܿܘܼܟ<EOS>
ܕܟܼܵܪ̈ܘܿܙܹܐ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܟܲܕܼ ܪܵܕܹܦܝܼܢ ܠܹܗ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܕܠܵܐ ܢܸܕܼܠܘܿܚ ܫܲܝܢܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܓܠ̣ܵܘ ܠܹܗ ܒܵܕܼܩܲܝ̈ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܠܡܵܪܘܿܕܼܵܐ ܥܲܠ ܫܘܼܢܵܩܹܗ<EOS>ܘܐܲܦܸܠܘ ܒܐܸܕܼܢܵܘ̈ܗܝ ܣܲܒܲܪ̈ܵܬܼܵܐ<EOS>
ܕܠܵܐ ܕܵܥܟܵܐ ܫܲܠܹܗܒܼܝܼܬܹܗ<EOS>
ܘܕܲܚ̣ܙܵܐ ܕܲܒܼܛܸܠ ܫܘܼܠܛܵܢܹܗ<EOS>
ܘܲܡܛܲܝܲܒܼ ܠܹܗ ܫܘܼܢܵܩܵܐ<EOS>ܐܸܬܼܡܲܪܡܲܪ ܘܲܦܩ݂ܲܪ ܘܲܫܢ̣ܵܐ<EOS>
ܘܲܗܘ̤ܵܐ ܟܠܹܗ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܚܙ̣ܵܐ ܕܐܸܬܼܦܲܪܣܝܼ ܨܸܢ̈ܥܵܬܹܗ<EOS>
ܒܢܘܼܗܪܵܐ ܕܕܸܢܚܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>ܘܫܲܪܝܼ ܕܢܓܼܡܸܕܼ ܓܲܠܝܵܐܝܼܬܼ<EOS>
ܘܢܸܚܛܘܿܦ ܠܹܗ ܫܡܵܐ ܝܲܩܝܼܪܵܐ<EOS>
ܒܲܡܫܝܼܚܵܐ ܡܲܠܲܐܟ ܢܘܼܗܪܵܐ<EOS>
ܡܟܲܢܹܐ ܢܲܦܫܹܗ ܡܲܪܵܚܵܐ<EOS>ܘܩܵܪܹ̇ܐ ܠܓܼܵܡ̇ܪ̈ܲܝ ܨܸܒܼܝܵܢܹܗ<EOS>
ܡܲܠܲܐܟܹ̈ܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܫܡ݂ܲܥ ܕܲܥܬܼܝܼܕܼܵܐ ܡܹܐܬܼܝܼܬܹܗ<EOS>
ܕܲܡܫܝܼܚܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>ܘܲܫܪܝܼ ܕܢܲܛܥܹܐ ܙܹܐܦܵܢܵܐ<EOS>
ܒܫܸܡ ܓܸܠܝܵܢܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>
ܡ̣ܢ ܙܲܒܼܢܵܐ ܪܡܸܐ ܠܹܗ ܗܸܪܓܵܐ<EOS>
ܘܬܼܵܥܹ̇ܫ ܒܵܗ̇ ܒܡܲܪܝܼܪܘܼܬܹܗ<EOS>ܘܝܵܩ̇ܕܵܐ ܪܸܓܿܬܹܗ ܠܲܝܟ ܢܘܼܪܵܐ<EOS>
ܕܢܲܝܬܸܿܐ ܠܓܸܠܝܵܐ ܨܸܒܼܝܵܢܹܗ<EOS>
ܪܸܡܙܵܐ ܕܚܲܝܠܹܗ ܕܒܼܵܪܘܿܝܵܐ<EOS>
ܬܵܟܹ̇ܣ ܠܵܗ̇ ܠܡܲܪܝܼܪܘܼܬܹܗ<EOS>ܥܕܲܡ̇ܐ ܕܫܵܒܹ̇ܠ ܫܘܼܠܵܡܵܐ<EOS>
ܙܲܒܼܢܵܐ ܕܲܦܣܝܼܩ ܒܚܲܪܥܬܹܗ<EOS>
ܝܵ̇ܕܲܥ ܕܲܟܼܡܵܐ ܡܸܬܼܒܲܥܝܵܐ<EOS>
ܕܲܢܩܵܘܹܐ ܡܸܬܼܚܵܐ ܕܙܲܒܼܢܹ̈ܐ<EOS>ܘܫܵܩܹ̇ܠ ܠܹܗ ܠܪܸܡܙܵܐ ܕܐܲܚܝܼܕܼ<EOS>
ܘܗܵܝܕܿܝܹܢ ܕܵܢܲܚ̇ ܥܵܘ̇ܠܵܐ<EOS>
ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ ܡܲܪܫܸܠ ܠܹܗ<EOS>
ܕܲܢܚܵܘܸܐ ܡܲܪܝܼܪܘܼܬܹܗ<EOS>ܘܣܵܥܹ̇ܐ ܘܣܵܠܹ̇ܩ ܡܲܪܵܚܵܐ<EOS>
ܠܪܵܘܡ̇ܐ ܕܲܫܡܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>
ܒܟܼܠ ܡܸܕܸܿܡ ܒܹܗ ܡܸܬܿܕܲܡܸܐ<EOS>
ܒܐܸܣܟܹܿܟܵܐ ܘܠܵܘ ܒܲܫܪܵܪܵܐ<EOS>ܟܲܕܼ ܣܵܥܲ݁ܪ ܚܲܝܠܹ̈ܐ ܒܕܼܘܼܡܝܹܗ<EOS>
ܒܦܲܢܛܵܣܝܼܵܐ ܕܠܵܐ ܓܘܼܫܡܵܐ<EOS>
ܠܵܐ ܥܵܒܹ̇ܕܼ ܠܵܗ̇ ܠܡܹܐܬܼܝܼܬܹܗ<EOS>
ܡ̇ܪܘܿܕܼܵܐ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>ܒܝܼܕ ܒܲܪܢܵܫܵܐ ܓܵܡܲ݁ܪ ܠܵܗ̇<EOS>
ܠܛܘܼܥܝܲܝ ܕܝܼܠܹܗ ܒܐܲܒܿܝܼܕܹ̈ܐ<EOS>
ܒܛܲܟܼܣܵܐ ܕܕܹܢܚܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>
ܡܸܬܿܬܿܕܲܡܹܐ ܐܵܟܹ̇ܿܠ ܩܲܪܨܵܐ<EOS>ܟܕܼ ܓܵܒܼ̇ܐ ܠܹܗ ܒܲܪܢܵܫܵܐ<EOS>
ܘܓܼܵܡܲ݁ܪ ܒܹܗ ܡܘܼܠܵܝ ܪܘܼܫܥܹܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܡܸܠܬܼܵܐ ܕܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܡܕܲܡܸܐ ܢܲܦܫܹܗ ܡܵܪܘܿܕܼܵܐ<EOS>ܕܐܸܬܿܬܲܚܬܿܝ ܒܝܲܕܼ ܨܸܒܼܝܵܢܹܗ<EOS>
ܠܲܥܡܘܼܪܝܵܐ ܕܲܒܼܐ̄ܢܵܫܘܼܬܿܢ<EOS>
ܒܗܵܝ̇ ܪܲܒܿܘܼܬܼܵܐ ܡܸܬܿܕܲܡܸܐ<EOS>
ܕܓܸܡܪܲܬ̤ ܚܲܝܹ̈ܐ ܕܦܘܼܪܩܵܢܲܢ<EOS>
ܘܠܵܒܹ̇ܫ ܐܵܦ ܗܘ̤ ܒܲܪܢܵܫܵܐ<EOS>
ܘܨܵܐܹܕ ܒܹܗ ܐ̄ܢܵܫܵܐ ܠܡܵܘܬܵܐ<EOS>
ܚܲܕܼ ܒܲܪܢܵܫܵܐ ܓܵܒܹ̇ܐ ܠܹܗ<EOS>
ܡܸܢܹܗ ܕܓܸܢܣܵܐ ܕܡ̇ܝܘܿܬܹ̈ܗ<EOS>ܘܡܲܠܒܸܿܫ ܠܹܗ ܪܘܼܚܵܐ ܕܫܘܼܩܪܵܐ<EOS>
ܘܣܵܥܲ݁ܪ ܒܹܗ ܚܲܝܠܹ̈ܐ ܕܛܘܼܥܝܲܝ<EOS>
ܡܲܫܩܸܐ ܠܹܗ ܟܵܣܵܐ ܕܡܸܪܬܹܗ<EOS>
ܘܡܲܪܘܸܐ ܠܹܗ ܒܬܸܛܪܵܐ ܕܪܘܼܓܼܙܹܗ<EOS>ܘܕܼܵܠܲܚ̇ ܒܵܗ̇ ܒܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܠܲܫ̈ܦܲܝܵܐ ܕܢܸܬܿܕܲܡܿܘܿܢ ܒܹܗ<EOS>
ܟܠܹܗ ܨܸܒܼܝܵܢܹܗ ܓܵܡܲ̈ܪ<EOS>
ܡܲܪܵܚܵܐ ܒܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>ܟܲܕܼ ܓܵܢܹ̇ܒܼ ܒܹܗ ܐܝܼܩܵܪܵܐ<EOS>
ܓܵܢܹ̇ܒܼ ܒܹܗ ܐܝܼܩܵܪܵܐ<EOS>
ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>
ܡܫܲܕܲܪ ܩܕܼܵܡ̇ܘܗܝ ܐܝܼ̈ܙܓܲܕܹܿܐ<EOS>
ܐܲܠܦܹ̈ܐ ܕܕܲܝܘܹ̈ܐ ܠܟܼܠ ܦܸܢ̈ܝܵܢ<EOS>ܟܲܕܼ ܫܵܓܼ̇ܫܝܼܢ ܠܵܗ̇ ܠܲܒܼܪܝܼܬܼܵܐ<EOS>
ܒܛܸܒܹ̈ܐ ܕܚܝܼܠܹ̈ܐ ܕܡܹܐܬܼܝܼܬܹܗ<EOS>
ܫܸܡܠܹ̈ܐ ܕܲܡܠܹܝܢ ܣܘܼܪ̈ܕܹܐ<EOS>
ܙܵܪܥܝܼܢ ܒܐܸܕܢܹ̈ܐ ܕܟܼܠ ܥܲܡܡܝܼ̈ܢ<EOS>ܟܲܕܼ ܫܵܒܲܩܝܼܢ ܦܘܼܠܚܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܢܵܦ̇ܩܝܼܢ ܚܵܙܹ̇ܝܢ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܓܘܼܢܚܹ̈ܐ ܘܛܸܒܹ̈ܐ ܡܲܪܝܼܪܹ̈ܐ<EOS>
ܪܵܗ̇ܛܝܼܢ ܒܵܗ̇ ܒܐܲܪܥܵܐ ܟܠܵܗ̇<EOS>ܕܗܵܐ ܕܢܲܚ̣ ܡܸܟܹܿܝܠ ܣܘܼܟܵܝܵܐ<EOS>
ܦܘܿܩܘ ܩܲܒܸܿܠܘ ܡܲܠܟܵܐ ܕܐܵܬܹ̇ܐ<EOS>
ܚܲܝܠܵܐ ܕܫܹܐܕܹ̈ܐ ܫܵܓܹ̇ܫ ܠܵܗ̇<EOS>
ܠܥܵܡܲܪܬܵܐ ܥܲܠ ܝܲܬܵܒܹ̈ܝܗ̇<EOS>ܟܲܕܼ ܟܵܢ̇ܫܝܼܢ ܡ̣ܢ ܟܠܦܸܢ̈ܝܵܢ<EOS>
ܠܲܚܙܵܬܹܗ ܕܩܵܛܹ̇ܠ ܐ̄ܢܵܫܵܐ<EOS>
ܚܸܙܘܹ̈ܐ ܕܚܝܼܠܹ̈ܐ ܡܸܬܼܚܵܘܹܝܢ<EOS>
ܠܕܲܡܝܼܪܹ̈ܐ ܒܠܲܝ̈ܠܵܘܵܬܼܵܐ<EOS>ܘܲܒܼܥܝܼܪܘܼܬܼܵܐ ܕܐܝܼܡܵܡܹ̈ܐ<EOS>
ܛܸܒܹ̈ܐ ܕܫܵܓܼ̇ܫܝܼܢ ܪܸ̈ܥܝܵܢܹܐ<EOS>
ܩܛܝܼܪܵܐ ܕܕܲܝܘܹ̈ܐ ܢܵܓܹ̇ܕܼ ܠܵܗ̇<EOS>
ܠܐ̄ܢܵܫܘܼܬܼܵܐ ܨܹܝܕ ܙܹܐܦܵܢܵܐ<EOS>ܟܲܕܼ ܨܵܝ̇ܒܿܝܼܢ ܟܸܢܫܝܼ̈ܢ ܟܸܢܫܝܼ̈ܢ<EOS>
ܠܣܸܓܼܕܲܬܼ ܥܵܘ̣ܠܹܗ ܕܡ̇ܪܘܿܕܼܵܐ<EOS>
ܒܐܲܠܦܹ̈ܐ ܕܫܹܐܕܹ̈ܐ ܡܸܙܕܲܝܲܚ<EOS>
ܗܵܘ̇ ܡܵܐܢܵܐ ܕܟܼܠܵܗ̇ ܛܘܼܥܝܲܝ<EOS>ܟܲܕܼ ܩܵܥܹ̇ܝܢ ܠܹܗ ܡ̇ܪ̈ܘܿܕܹܐ<EOS>
ܫܠܵܡ ܡܲܠܟܵܐ ܩܥܹܐ ܫܘܼܠܛܵܢܵܐ<EOS>
ܡܲܦܪܲܚ ܢܲܦܫܹܗ ܥܲܠ ܐܵܐܲܪ<EOS>
ܟܲܕܼ ܡܸܙܕܲܝܲܚ ܒܲܥܢܵܢܹ̈ܐ<EOS>ܘܡܸܬܼܚܵܘܸܐ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܒܪܘܼܚ ܫܘܼܩܪܵܐ ܐܲܝܟ ܦܵܪܘܿܚܵܐ<EOS>
ܡܩܲܕܿܫܝܼܢ ܠܹܗ ܫܹܐܕܹ̈ܐ ܛܲܡ̈ܐܹܐ<EOS>
ܠܗ̇ܘ̇ ܛܲܡܐܵܐ ܐܲܝܟ ܙܲܟܵܝܵܐ<EOS>ܟܲܕܼ ܓܵܕܼ̇ܠܝܼܢ ܠܹܗ ܩܘܼܠܵܣܹ̈ܐ<EOS>
ܠܡܲܪܵܚܵܐ ܐܲܝܟ ܙܲܟܵܝܵܐ<EOS>
ܦܵܬܲ݁ܚ ܦܘܼܡܹܗ ܘܲܡܡܲܠܸܠ<EOS>
ܒܢܵܬܼ̈ ܩܵܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܫܲܝܢܵܐ<EOS>ܟܲܕܼ ܢܵܓܹ̇ܕܼ ܠܵܗ̇ ܠܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܒܐܸܣܟܹܿܝܡ ܚܘܼܒܵܐ ܘܐܵܘܝܘܼܬܼܵܐ<EOS>
ܒܫܘܼܘܕܵܝܹ̈ܐ ܕܫܘܼܩܪܵܐ ܢܵܓܹ̇ܕܼ<EOS>
ܠܟܼܠ ܬܸܓܼܡܝܼ̈ܢ ܒܵܬܲܪ ܡܸܠܵܘ̈ܗܝ<EOS>ܟܲܕܼ ܡܸܫܬܵܘܕܹܿܐ ܢܘܼܚܵܡܵܐ<EOS>
ܘܲܩܝܵܡܬܵܐ ܠܦܲܕܼܪܹ̈ܐ ܕܲܫܟܸܒܼܘ<EOS>
ܡܢܲܚܸܡ ܡܝܼ̈ܬܹܐ ܕܠܵܐ ܓܘܼܫܡܵܐ<EOS>
ܒܛܸܠܵܢ̈ܝܵܬܼܵܐ ܘܕܸܡ̈ܘܵܬܼܵܐ<EOS>ܘܡܲܩܢܹܐ ܗܲܠܟܼܵܬܼܵܐ ܠܲܚܓܼܝܼܪܹ̈ܐ<EOS>
ܟܲܕܼ ܠܵܐ ܕܵܪܟܿܝܼܢ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܟܲܕܼܒܼܵܐܝܼܬܼ ܡܸܣܬܲܥܪ݁ܵܢ<EOS>
ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܲܓܵܠܵܬܼ̈ܐ<EOS>ܘܲܒܼܪܘܼܚܵܐ ܕܛܘܼܥܝܲܝ ܡܲܛܥܹܐ<EOS>
ܙܹܐܦܵܢܵܐ ܒܒܲܪ ܐܲܒܼܕܵܢܵܐ<EOS>
ܘܡܲܣܓܸܿܐ ܡܪܲܟܸܿܒܼ ܟܠ ܦܘܼܪ̈ܣܝܼܢ<EOS>
ܕܢܲܣܓܸܿܐ ܢܲܛܥܹܐ ܟܠ ܬܸܓܼܡܝܼ̈ܢ<EOS>ܡܥܲܡܸܩ ܛܵܡܲ݁ܪ ܟܠ ܦܲܚܝܼ̈ܢ<EOS>ܕܢܲܣܓܸܿܐ ܘܲܢܨܘܼܪ ܟܠ ܡܘܼܫ̈ܚܵܢ<EOS>
ܫܵܪܹ݁ܐ ܫܘܼܠܛܵܢ ܕܲܝܵܢܹ̈ܐ<EOS>
ܕܫܘܼܠܛܵܢܹܗ ܕܝܼܠܹܗ ܢܲܡܠܸܟ ܡܒܲܛܸܠ ܡܲܠ̈ܟܹܿܐ ܘܬܼܵܓܲܝ̈ܗܘܿܢ<EOS>
ܕܠܹܗ ܢܸܩܪܘܿܢ ܡܲܠܟܵܐ ܒܲܠܚܘܿܕܼ<EOS>
ܡܲܥܒܲܪ ܫܸܩܠܹ̈ܐ ܘܫܘܼܥܒܵܕܼܵܐ<EOS>
ܘܲܟܼܣܸܦ ܪܹܫܵܐ ܘܡܲܕܲܐܬܼܵܐ<EOS>ܕܡ̇ܐ ܕܐܲܓܼܗܝܼܘ ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ<EOS>
ܢܸܬܼܐܲܡܢܘܼܢ ܨܹܝܕ ܦܘܼܠܚܵܢܹܐ<EOS>
ܡܲܟܼܪܸܙ ܫܲܝܢܵܐ ܘܐܵܘܝܘܼܬܼܵܐ<EOS>
ܐܲܝܟ ܡܲܠܟܵܐ ܪܵܚܹ̇ܡ ܫܲܝܢܵܐ<EOS>ܕܲܒܼܥܸܠܲܬܼ ܫܲܝܢܵܐ ܢܸܚܒܿܘܿܫ<EOS>
ܟܠ ܬܸܓܼܡܝܼ̈ܢ ܒܲܡܨܲܝܼ̈ܕܼܵܬܹܗ<EOS>
ܚܵܙ̇ܩܝܼܢ ܩܕܼܵܡ̇ܘܗܝ ܐܝܼ̈ܙܓܲܕܹܿܐ<EOS>
ܕܲܢܛܲܝܒܼܘܼܢ ܠܹܗ ܐܵܘܵܢܹ̈ܐ<EOS>ܘܡ̣ܢ ܐܲܬܼܪܵܐ ܠܐܲܬܼܪܵܐ ܡܫܲܢܸܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܡܲܠܟܵܐ ܘܫܘܼܠܛܵܢܹܐ<EOS>
ܒܫܸܡ ܐܲܠܵܗܵܐ ܡܸܬܼܟܲܢܸܐ<EOS>
ܡܵܪܘܿܕܼܵܐ ܡ̣ܢ ܫܲܡܵܫܵܘ̈ܗܝ<EOS>ܟܲܕܼ ܥܵܐܹ̇ܠ ܠܗܲܝܟܲܠ ܩܘܼܕܼܫܵܐ<EOS>
ܘܣܵܓܼ̇ܕܿܝܼܢ ܠܹܗ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>
ܐܲܝܟ ܒܵܪܘܿܝܵܐ ܡܸܬܼܝܲܩܲܪ<EOS>
ܡܲܪܵܚܵܐ ܡ̣ܢ ܛܵܠܘܿܡܹ̈ܐ<EOS>ܕܲܡܫܝܼܚܵܐ ܩܵܪܹ݁ܐ ܢܲܦܫܹܗ<EOS>
ܙܹܐܦܵܢܵܐ ܡ̇ܐܢܵܐ ܕܫܘܼܩܪܵܐ<EOS>
ܒܗܲܝܟܲܠ ܚܘܼܣܵܝܵܐ ܝܵܬܹ̇ܒܼ<EOS>
ܗܵܘ̇ ܛܲܡܐܵܐ ܪܵܚܹ̇ܡ ܥܵܘ̣ܠܵܐ<EOS>ܘܲܡܩܲܒܸܿܠ ܣܸܓܼܕܲܬܼ ܥܵܘ̣ܠܵܐ<EOS>
ܡ̣ܢ ܥܲܛܠܹ̈ܐ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܡܫܝܼܚܵܐ ܕܡܸܣܬܲܟܸܿܐ<EOS>
ܗܵܕܹܐ ܡܲܟܼܪܸܙ ܛܵܠܘܿܡ̇ܐ<EOS>ܢܸܫܠܘܿܢ ܡܸܟܸܿܝܠ ܘܲܢܦܘܼܫܘܼܢ<EOS>
ܐ̄ܪ̈ܙܹܐ ܘܛܘܼܦܣܹ̈ܐ ܘܦܸܠ̈ܐܵܬܼܵܐ<EOS>
ܡܒܲܛܸܠ ܘܬܸܫܡܸܫܬܵܐ<EOS>
ܕܗܘ̤ ܢܸܫܬܲܡܲܫ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>ܡܲܥܒܲܪ ܡܸܠܲܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>
ܕܡܸܠܬܼܵܐ ܕܝܼܠܹܗ ܬܸܬܼܩܲܒܲܠ<EOS>
ܡܫܲܬܸܿܩ ܩܵܠܹ̈ܐ ܩܲܕܿܝܼܫܹ̈ܐ<EOS>
ܟܵܪ݁ܘܿܙܹܐ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܕܠܵܐ ܢܸܩܪܘܿܢ ܒܐܸܕܢܲܝ̈ ܥܲܡܵܐ<EOS>
ܘܲܢܨܘܼܬܼܘܼܢ ܫܸܡܥܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܥܠܲܝ ܠܲܡ ܒܲܕܼܿܩܘ ܟܵܪ̈ܘܿܙܹܐ<EOS>
ܟܲܕܼ ܡܸܬܼܬܲܒܹܿܝܢ ܥܲܠ ܡܹܐܬܼܝܼܬܼܝ<EOS>ܫܒܼܘܿܩܘ ܡܲܚܙܝܼܬܼܵܐ ܕܦܸܠ̈ܐܵܬܼܵܐ<EOS>
ܘܚܘܼܪܘ ܒܲܩܢܘܿܡ̇ܐ ܫܲܪܝܼܪܵܐ<EOS>
ܟܵܠܹ̇ܐ ܥܡܵܕܼܵܐ ܕܲܒܼ̈ܡܲܝܵܐ<EOS>
ܘܠܵܐ ܢܸܙܕܲܕܩܘܼܢ ܚܲܛܵܝܹ̈ܐ<EOS>ܘܦܵܬܲ݁ܚ ܢܸܒܼܥܵܐ ܕܣܲܢܝܘܼܬܹܗ<EOS>
ܘܲܡܟܲܬܸܿܡ ܒܵܗ̇ ܠܲܕܼܟܲܝ̈ܵܐ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܡܙܲܕܼܿܩ ܚܲܛܵܝܹ̈ܐ<EOS>
ܘܫܵܒܹ̇ܩ ܥܵܘ̣ܠܵܐ ܘܲܚܛܝܼܬܼܵܐ<EOS>ܡܸܠܲܝ̈ ܝܵܗ̈ܒܵܢ ܚܘܼܣܵܝܵܐ<EOS>
ܚܠܵܦ ܡܲܝܵ̈ܐ ܠܦܲܓܼܪܵܐ ܘܢܦܲܫܵܐ<EOS>
ܡܒܲܛܸܠ ܦܵܬܼܘܿܪ ܚܘܼܣܵܝܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܩܲܕܲܫ ܐܲܝܟ ܛܲܟܼܣܵܐ<EOS>ܟܲܕܼ ܡܲܟܼܪܸܙ ܒܐܸܕܢܲܝ̈ ܟܠܢܵܫ<EOS>
ܒܘܛܵܠܹܗ ܕܐ̄ܪܵܙܵܐ ܚܲܝܵܐ<EOS>
ܓܵܠܹ̇ܙ ܠܹܗ ܠܢܸܒܼܥܵܐ ܚܲܠܝܵܐ<EOS>
ܡ̣ܢ ܣܸܦ̈ܘܵܬܼܵܐ ܕܫܵܬܼܘܿܝܵܘ̈ܗܝ<EOS>ܘܲܠܗܵܘ̇ ܐܘܼܟܼܠܵܐ ܪܘܼܚܵܢܵܐ<EOS>
ܟܵܠܹ̇ܐ ܠܹܗ ܡ̣ܢ ܢܵܣܘܿܒܼܵܘ̈ܗܝ<EOS>
ܩܵܥܹ̇ܐ ܒܚܘܼܬܼܪܵܐ ܡܲܪܵܚܵܐ<EOS>
ܩܵܠܹ̈ܐ ܕܲܡܠܹܝܢ ܓܘܼܕܵܦܵܐ<EOS>ܕܐ̄ܢܵܐ ܐ̄ܢܵܐ ܫܪܵܪܵܐ ܘܦܘܼܫܵܩܵܐ<EOS>
ܫܒܼܘܿܩܘ ܐ̄ܪ̈ܵܙܹܐ ܘܝܲܩܲܪܘ ܩܘܼܫܬܵܐ<EOS>
ܐܘܿ ܠܓܼܘܼܢܚܵܐ ܡܲܪܝܼܪ ܛܸܒܹܿܗ<EOS>
ܕܲܥܬܼܝܼܕ ܕܢܸܣܥܘܿܪ ܡ̇ܪܘܿܕܼܵܐ<EOS>ܕܐ̄ܪܵܙܵܐ ܕܝܼܠܹܗ ܩܵܪܹ̇ܐ ܠܹܗ<EOS>
ܠܐ̄ܪܵܙܵܐ ܕܦܲܓܼܪܹܗ ܕܡܲܚܸܐ ܟܠ<EOS>
ܐܸܒܼܠܵܐ ܡܸܟܹܿܝܠ ܢܸܬܼܟܲܒܼܢܘܼܢ<EOS>
ܦܲܪ̈ܘܿܫܹܐ ܥܲܠ ܗܵܢ ܓܘܼܢܚܵܐ<EOS>ܘܒܼܵܚܪ̈ܲܝ ܙܹܐܦܵܐ ܡ̣ܢ ܩܘܼܫܬܵܐ<EOS>
ܢܲܫܦܥܘܼܢ ܕܸܡܥܹ̈ܿܐ ܕܟܲܪܝܘܼܬܼܵܐ<EOS>
ܪ̈ܵܚܡܲܝ ܗܸܪܓܵܐ ܘܝܘܼܠܦܵܢܵܐ<EOS>
ܢܪܲܟܿܒܼܘܼܢ ܩܵܠܹ̈ܐ ܕܐܘܿܠ̈ܝܵܬܼܵܐ<EOS>ܕܲܡܒܲܛܸܠ ܠܹܗ ܙܹܐܦܵܢܵܐ<EOS>
ܠܥܸܢܝܵܢܵܐ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܢܸܒܼܟܿܘܿܢ ܛܲܡ̈ܐܹܐ ܕܐܸܬܼܩܲܕܲܫܘ<EOS>
ܒܲܣܚܵܬܼܵܐ ܕܡܲܥܡܘܿܕܼܝܼܬܼܵܐ<EOS>ܕܲܡܫܲܬܸܿܩ ܠܹܗ ܡ̇ܪܘܿܕܼܵܐ<EOS>
ܠܡܵܘܿܠܵܕܼܵܐ ܪܘܼܚܵܢܝܵܐ<EOS>
ܢܲܟܼܪܘܿܢ ܟܠܗܘܿܢ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܫܵܘܬܵܦܹ̈ܐ ܕܐ̄ܪܵܙܵܐ ܚܲܝܵܐ<EOS>ܕܡܸܬܼܓܲܠܙܝܼܢ ܡ̣ܢ ܣܲܡ ܚܲܝܹ̈ܐ<EOS>
ܒܢܲܝ̈ ܦܵܬܼܘܿܪܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>
ܒܢܲܚ̈ܬܹܿܐ ܕܐܸܒܼܠܵܐ ܢܸܬܼܟܲܣܘܿܢ<EOS>
ܟܵܗܢܹ̈ܐ ܡܟܲܗܢܲܝ̈ ܒܹܝܬܼ ܩܘܼܕܼܫܵܐ<EOS>ܕܫܵܪܹ̇ܐ ܠܹܗ ܐܵܟܹ̇ܠܩܲܪܨܵܐ<EOS>
ܠܩܵܢܘܿܢܵܐ ܕܛܘܼܟܵܣܲܝ̈ܗܘܿܢ<EOS>
ܟܠ ܬܸܓܼܡܝܼ̈ܢ ܥܲܡ ܟܠ ܡܘܼܫ̈ܚܵܢ<EOS>
ܢܙܲܡܪܘܼܢ ܩܵܠܹ̈ܐ ܕܚܸܢ̈ܓܼܵܬܼܵܐ<EOS>ܕܒܼܵܛ̇ܠܝܼܢ ܩܲܠܹ̈ܐ ܕܗܘܼܠܵܠܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܙܕܲܡܪܝܼܢ ܒܹܝܬܼ ܩܘܼܕܼܫܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܒܼܟܸܿܐ ܘܢܸܬܿܬܲܢܲܚ<EOS>
ܥܲܠ ܗܵܢ ܓܘܼܢܚܵܐ ܡܲܪܝܼܪܵܐ<EOS>ܕܒܼܵܛ̇ܠܵܐ ܣܸܓܼܕܲܬܼ ܒܵܪܘܿܚܵܐ<EOS>
ܘܡܸܬܼܩܲܪܒܼܵܐ ܠܐܵܟܹܿܠܩܲܪܨܵܐ<EOS>
ܡܕܼܵܘܲܕ ܟܠܗܹܝܢ ܬܲܩ̈ܢܵܬܼܵܐ<EOS>
ܡܲܪܵܚܵܐ ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>ܘܫܵܪܹ̇ܐ ܛܲܟܼܣܹ̈ܐ ܘܢܵܡܘܿܣܹ̈ܐ<EOS>
ܕܛܘܼܥܝܲܝ ܕܝܼܠܹܗ ܬܸܬܼܝܲܩܲܪ<EOS>
ܒܐܵܬܼ̈ܘܵܬܼܵܐ ܕܲܓܵܠܵܬܼ̈ܐ<EOS>
ܢܵܓܹ̇ܕܼ ܨܹܐܕܼܵܘܗܝ ܠܲܦܫܝܼܛܹ̈ܐ<EOS>ܘܲܒܼܫܘܼܚܠܵܦܵܐ ܕܚܸܙ̈ܘܵܢܹ̈ܐ<EOS>
ܡܲܛܥܸܐ ܠܸܒܵܐ ܕܝܵܕܼܘܿܥܹ̈ܐ<EOS>
ܡܒܲܛܸܠ ܣܸܓܼܕܲܬܼ ܐܲܠܵܗܹ̈ܐ<EOS>
ܘܫܵܪܹ̇ܐ ܟܘܼܡܪܹ̈ܐ ܘܩܵܨܘܿܡܹ̈ܐ<EOS>ܕܗܘ̤ ܢܸܫܬܲܡܲܫ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>
ܟܵܗܢܵܐ ܘܡܲܠܟܵܐ ܘܲܢܒܼܝܼܵܐ<EOS>
ܫܵܩ̈ܠܵܢ ܠܘܼܩܕܼܵܡ ܫܘܼܠܵܡܵܐ<EOS>
ܗܸܠܹܝܢ ܕܐܸܡ݂ܲܪ ܦܵܪܘܿܩܲܢ<EOS>ܫܸܡܥܹ̈ܐ ܕܩܹܐܪ̈ܣܹܐ ܘܲܩܪ̈ܵܒܹܐ<EOS>
ܘܗܵܝܕܿܝܹܢ ܕܵܢܲܚ̇ ܥܵܘ̇ܠܵܐ<EOS>
ܗܵܘܹ̇ܝܢ ܙܵܘܥܹ̈ܐ ܘܡܵܘܬܵܢܹ̈ܐ<EOS>
ܘܓܼܘܼܢܚܹ̈ܐ ܕܲܡܠܹܝܢ ܣܘܼܪ̈ܵܕܹܐ<EOS>ܘܩܵܐܹ̇ܡ ܥܲܡܵܐ ܥܲܠ ܥܲܡܵܐ<EOS>
ܘܡܲܠܟܿܘܼܬܼܵܐ ܥܲܠ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܒܵܛܹ̇ܠ ܥܵܠܡܵܐ ܡ̣ܢ ܥܲܡܠܵܐ<EOS>
ܒܣܲܬܼܘܹ̈ܐ ܩܫܲܝܵ̈ܐ ܘܡܲܪܝܼܪܹ̈ܐ<EOS>ܘܡܵܬܲܚ ܫܲܒܼܛܵܐ ܥܲܠ ܟܠܢܵܫ<EOS>
ܘܟܲܦܢܵܐ ܡܢܵܘܸܠ ܓܲܢ̄ܒܵܪܹ̈ܐ<EOS>
ܒܙܲܒܼܢܵܐ ܕܲܫܚܝܝܼܩ ܘܲܡܙܲܠܗܲܙ<EOS>
ܘܬܼܵܩ̇ܦܝܼܢ ܩܹܐܪ̈ܣܹܐ ܘܲܩܪ̈ܵܒܹܐ<EOS>ܒܹܗ ܡܲܕܼܢܲܚ ܠܹܗ ܡܲܪܵܚܵܐ<EOS>
ܠܓܸܠܝܵܢܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܘܥܲܠ ܗܵܕܹܐ ܡܲܦܗܸܐ ܠܟܼܠܢܵܫ<EOS>
ܘܣܵܓܼ̇ܝܵܐ ܛܘܼܥܝܲܝ ܒܐܲܒܿܝܼܪܹ̈ܐ<EOS>ܕܚܵܙܹ̇ܝܢ ܙܲܒܼܢܵܐ ܕܡܸܫܬܲܚܠܲܦ<EOS>
ܘܢܵܬܼܚ̇ܝܼܢ ܩܹܐܪ̈ܣܹܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܡܫܲܠܸܐ ܩܪ̈ܵܒܹܐ ܘܬܲܟܼܬܿܘܼܫܹ̈ܐ<EOS>
ܘܡܲܣܓܸܿܐ ܫܲܝܢܵܐ ܠܟܼܠ ܥܲܡܡܝܼ̈ܢ<EOS>ܕܠܵܐ ܢܸܬܼܥܵܘܟܼܘܼܢ ܡ̣ܢ ܪܲܗܛܵܐ<EOS>
ܕܦܘܼܠܚܵܢܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܒܗܵܠܹܝܢ ܢܸܫ̈ܒܹܿܐ ܚܵܒܹ̇ܫ ܠܵܗ̇<EOS>
ܠܐ̄ܢܵܫܘܼܬܼܵܐ ܘܲܡܦܲܟܲܪ ܠܵܗ̇<EOS>ܕܡ̇ܐ ܕܲܚܙ̣ܵܘ ܫܲܝܢܵܐ ܒܙܹܐܦܵܐ<EOS>
ܢܩܲܒܿܠܘܼܢܵܝܗܝ ܐܲܝܟ ܫܲܪܝܼܪܵܐ<EOS>
ܒܐܸܣܟܹܿܡܵܐ ܕܥܸܠܲܬܼ ܫܲܝܢܵܐ<EOS>
ܢܵܓܹ̇ܕܼ ܨܹܐܕܼܵܘܗܝ ܠܟܼܠ ܥܲܡܡܝܼ̈ܢ<EOS>ܟܲܕܼ ܫܵܒܼ̇ܩܝܼܢ ܦܘܼܠܚܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܡܲܙܲܚܝܼܢ ܠܹܗ ܐܲܝܟ ܡܲܠܟܵܐ<EOS>
ܠܟܼܠ ܬܸܓܼܡܵܐ ܕܠܵܐ ܡܸܬܿܕܵܘܲܕ<EOS>
ܘܛܵܥܹ̇ܐ ܒܵܬܲܪ ܝܘܼܠܦܵܢܹܗ<EOS>ܕܐܵܦ ܠܲܓܼܒܲܝ̈ܐ ܐܸܢ ܡܲܨܝܵܐ<EOS>
ܡܫܲܚܠܸܦ ܢܵܓܹ̇ܕ ܠܲܦܝܵܣܹܗ<EOS>
ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܡܸܬܼܚܲܫܲܚ<EOS>
ܚܲܪܡܵܢܵܐ ܩܵܛܹ̇ܠ ܐ̄ܢܵܫܵܐ<EOS>ܘܲܫܠܵܡܵܐ ܥܵܢܹ̇ܐ ܠܟܼܠܢܵܫ<EOS>
ܣܵܢ̇ܐܵܐ ܕܟܼܠܵܗ̇ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܠܲܓܼ̇ܒܲܝܵܐ ܗ̄ܘ̣ ܣܵܢܹ̇ܐ ܒܲܠܚܘܿܕ<EOS>
ܕܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܠܹܗ ܡܲܫܡܲܥܬܼܵܐ<EOS>ܟܲܕܼ ܡܲܛܥܸܢ ܟܸܢܫܹ̈ܐ ܒܪܘܼܓܼܙܵܐ<EOS>
ܠܘܼܩܒܲܠ ܟܹܐܢܹ̈ܐ ܕܠܵܐ ܢܸܚܘܿܢ<EOS>
ܡ̣ܢ ܐܲܬܼܪܵܐ ܠܐܲܬܼܪܵܐ ܡܫܲܢܸܐ<EOS>
ܕܢܲܟܠܸܟ ܥܲܠ ܟܠ ܫܘܼܠܛܵܢܹܗ<EOS>ܟܲܕܼ ܡܸܫܬܲܥܠܸܐ ܡ̇ܪܘܿܕܼܵܐ<EOS>
ܥܲܠ ܟܠ ܕܸܚ̈ܠܵܢ ܘܐܲܠܵܗܝܼ̈ܢ<EOS>
ܠܵܘ ܛܘܼܥܝܲܝ ܕܲܒܼܕܸܚ̈ܠܵܬܼܵܐ<EOS>
ܫܵܪܹ̇ܐ ܛܵܥ̇ܝܵܐ ܘܲܡܒܲܛܸܠ<EOS>ܦܘܼܪ̈ܣܹܐ ܡܪܲܟܸܿܒܼ ܕܲܢܟܲܦܲܪ<EOS>
ܕܸܚܠܲܬܼ ܩܘܼܫܬܵܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܒܐܸܣܟܹܿܝܡ ܫܲܝܢܵܐ ܡܲܪܦܸܐ ܠܹܗ<EOS>
ܠܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܒܵܪܘܿܝܵܐ<EOS>ܒܐܸܣܟܹܿܡܵܐ ܕܙܲܕܲܝܼܩܘܼܬܼܵܐ<EOS>
ܪܵܗ̇ܛܝܼܢ ܩܘܼܕܼܡ̇ܘܗܝ ܫܲܡܫܵܘ̈ܗܝ<EOS>ܘܲܣܒܲܪܬܼܵܐ ܕܫܲܝܢܵܐ ܡܲܝܬܹܿܝܢ<EOS>
ܕܗܵܐ ܠܲܡ ܡܲܛܝܼ ܦܵܪܘܿܩܵܐ<EOS>
ܢܵܦ̈ܩܵܢ ܠܐܘܼܪܥܹܗ ܡܕܲܝܼ̈ܢܵܬܼܵܐ<EOS>
ܒܲܙܡܝܼܪ̈ܵܬܼܵܐ ܘܗܘܼܠܵܠܹ̈ܐ<EOS>ܟܲܕܼ ܩܵܥܹ̇ܝܢ ܠܹܗ ܒܐܘܿܫܲܥܢܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܠܡܲܠܟܵܐ ܕܲܕܢܲܚ̣ ܠܲܢ<EOS>
ܠܐܸܒܼܠܵܐ ܪܲܒܵܐ ܗܵܦܹ̇ܝܟ ܠܵܗ̇<EOS>
ܠܚܲܕܘܼܬܼܵܐ ܕܥܹܕܿܬܼ ܥܲܡܡܹ̈ܐ<EOS>
ܘܡܸܫܬܲܚܛܵܐ ܡܟܼܝܼܪܲܬܼ ܩܘܼܕܼܫܵܐ<EOS>
ܒܣܸܓܼܕܲܬܼ ܥܵܘ̣ܠܵܐ ܕܙܹܐܦܵܢܵܐ<EOS>
ܣܸܦ̈ܘܵܬܼܵܐ ܕܲܩ̣ܥܲܝ̈ ܫܘܼܒܼܚܵܐ<EOS>
ܘܢܲܫܸܩ ܐ̄ܪ̈ܵܙܹܐ ܕܣܲܡ ܚܲܝܹ̈ܐ<EOS>ܩܵܥ̈ܝܵܢ ܩܵܠܹ̈ܐ ܕܓܼܘܼܕܵܦܵܐ<EOS>
ܘܲܡܢܲܫ̈ܩܵܢ ܠܐܵܟܹ̇ܠܩܲܪܨܵܐ<EOS>
ܦܘܼܡܹ̈ܐ ܕܗܲܠܸܠܘ ܒܹܝܬܼ ܩܘܼܕܼܫܵܐ<EOS>
ܙܡܝܼܪ̈ܵܬܼܵܐ ܕܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܡܛܲܡܐܝܼܢ ܩܘܼܕܼܫܵܐ ܕܦܘܼܡܲܝ̈ܗܘܿܢ<EOS>
ܒܙܲܡܝܼܪ̈ܵܬܹܗ ܕܲܢܟܼܝܼܠܵܐ<EOS>
ܒܩܵܠܵܐ ܕܫܘܼܒܼܚܵܐ ܚܲܛܹ̇ܦ ܠܹܗ<EOS>
ܡܲܪܵܚܵܐ ܠܣܸܓܼܕܲܬܼ ܡ̇ܪܹܗ<EOS>ܟܲܕܼ ܡܲܚܸܬܼ ܠܵܗ̇ ܠܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܡ̣ܢ ܪ̈ܵܡ̇ܬܼܵܐ ܠܡܵܟܵܬܹ̈ܐ<EOS>
ܓܵܡܲ݁ܪ ܟܠܹܗ ܨܸܒܼܝܵܢܹܗ<EOS>
ܡ̇ܪܘܿܕܼܵܐ ܒܒܲܪ ܐܲܒܼܕܵܢܵܐ<EOS>ܘܗܵܝܕܹܿܝܢ ܝܵܗܹ̇ܒܼ ܒܵܪܘܿܝܵܐ<EOS>
ܐܵܬ̤ܐ ܕܪ̈ܲܚܡܹܐ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܕܵܢܲܚ̇ ܡ̣ܢ ܫܹܠܝ ܐܹܠܝܼܵܐ<EOS>
ܘܬܼܵܟܹ̇ܿܣ ܚܹܐܦܹܗ ܕܲܢܟܼܝܼܠܵܐ<EOS>
ܘܲܡܫܲܠܸܐ ܠܹܗ ܡ̣ܢ ܪܲܗܛܹܗ<EOS>
ܕܠܵܐ ܢܲܣܓܸܿܐ ܘܢܲܫܪܲܥ ܠܟܼܠܢܵܫ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܡܸܫܬܲܕܲܪ<EOS>
ܐܹܠܝܼܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>ܕܢܹܐܬܸܐ ܢܲܬܼܩܸܢ ܟܠ ܡܸܕܹܿܡ<EOS>
ܩܕܼܵܡ ܓܸܠܝܵܢܹܗ ܕܲܡܫܝܼܚܵܐ<EOS>
ܐܵܬܹ̇ܐ ܠܘܼܩܕܼܵܡ ܐܹܝܠܵܝܼܐ<EOS>
ܕܲܢܫܲܬܸܿܩ ܩܵܠܹ̈ܐ ܕܛܘܼܥܝܲܝ<EOS>ܘܢܲܦܥܸܐ ܠܸܒܵܐ ܕܐܲܒܼܵܗܹ̈ܐ<EOS>
ܕܢܸܬܼܟܵܘܢܘܼܢ ܡ̣ܢ ܝܲܠܕܲܝ̈ܗܘܿܢ<EOS>
ܐܝܼܙ ܓܲܕܵܐ ܕܲܡܠܸܐ ܫܲܝܢܵܐ<EOS>
ܡܫܲܕܲܪ ܡܲܠܟܵܐ ܠܥܵܡܲܪܬܵܐ<EOS>ܕܲܒܼܓܲܠܝܘܼܬܼܵܐ ܕܦܸܬܼܓܼܵܡܵܘ̈ܗܝ<EOS>
ܢܦܲܟܲܗ ܡܸܪܬܹܗ ܕܪܲܓܿܝܼܙܵܐ<EOS>
ܐܲܝܟ ܠܲܡܦܹܝܕܼܵܐ ܡܲܢܗܲܪ ܒܹܗ<EOS>
ܠܚܸܫܘܼܟܹ̈ܐ ܠܘܵܬܼ ܝܼܕܲܥܬܼܵܐ<EOS>ܘܐܲܝܟ ܗܲܕܿܝܼܐܵܐ ܡܲܦܥܸܐ ܒܹܗ<EOS>
ܠܛܵܥܲܝܵ̈ܐ ܠܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܒܲܒܼ̈ܢܵܬܼ ܩܵܠܹ̈ܐ ܕܐܹܠܝܼܵܐ<EOS>
ܒܵܛ̇ܠܝܼܢ ܩܵܠܵܘ̈ܗܝ ܕܲܢܟܼܝܼܠܵܐ<EOS>ܘܦܵܣ̇ܩܝܼܢ ܢܸܫܒܵܘ̈ܗܝ ܐܲܣܝܼܪܹ̈ܐ<EOS>
ܘܦܵܢܹ̇ܝܢ ܐܵܬܹ̇ܝܢ ܡ̣ܢ ܥܵܘ̣ܠܵܐ<EOS>
ܡܲܣܓܸܿܐ ܙܵܪܲܥ ܐܹܠܝܼܵܐ<EOS>
ܒ̈ܢܵܬܼ ܩܵܠܹ̈̄ܐ ܕܲܬܼܘܵܬܼ ܢܲܦܫܵܐ<EOS>ܘܲܡܪܲܒܸܿܐ ܒܛܲܠܵܐ ܕܡܸܠܵܘ̈ܗܝ<EOS>
ܬܝܵܒܼܘܼܬܼܵܐ ܕܥܲܡܵܐ ܘܥܲܡܡܹ̈ܐ<EOS>
ܒܛܲܟܼܣܵܐ ܕܫܲܡܸܫ ܝܘܿܚܲܢܵܢ<EOS>
ܩܕܼܵܡ ܕܸܢܚܹܗ ܐܲܪܥܵܢܵܝܵܐ<EOS>ܒܹܗܘ̣ ܐܵܬܹ̇ܐ ܐܹܠܝܼܵܐ<EOS>
ܩܕܼܵܡ ܗܵܘ̇ ܕܸܢܚܵܐ ܫܡܲܝܵܢܵܐ<EOS>
ܬܪܹܝܢ ܟܵܪ̄ܘܿܙܹܐ ܒܸܣܪ̈ܵܢܹܐ<EOS>
ܓ̣ܒܼܵܐ ܠܹܗ ܒܲܬܼܪܹܝܢ ܓܸܠܝܵܢܵܘ̈ܗܝ<EOS>ܕܲܢܛܲܝܒܼܘܼܢ ܠܹܗ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܐܵܘܵܢܹ̈ܐ ܕܚܘܼܒܵܐ ܠܹܗ ܒܲܬܼܪܹܝܢ ܓܸܠܝܵܢܵܘ̈ܗܝ<EOS>ܕܲܢܛܲܝܒܼܘܼܢ ܠܹܗ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܐܵܘܵܢܹ̈ܐ ܕܚܘܼܒܵܐ ܒܢܲܦܫܵܐ<EOS>
ܝܘܿܚܲܢܵܢ ܐܲܟܼܪܸܙ ܝܲܠܕܹܿܗ<EOS>
ܘܐܹܠܝܼܵܐ ܥܲܠ ܓܸܠܝܵܢܹܗ<EOS>ܘܚܲܕܼܘܼ ܢܝܼܫܵܐ ܕܲܬܼܪ̈ܲܝܗܘܿܢ<EOS>
ܕܢܲܦܢܘܿܢ ܨܹܐܕܼܵܘ̈ܗܝ ܠܐܲܒܿܝܼܕܹ̈ܐ<EOS>
ܡܲܣܓܸܿܐ ܡܙܲܗܲܪ ܐܹܠܝܼܵܐ<EOS>
ܕܗܵܐ ܩ̣ܪܸܒܼ ܡܸܟܹܿܝܠ ܫܘܼܠܵܡܵܐ<EOS>ܦܢܵܘ ܡ̣ܢ ܬܵܘܫܵܐ ܛܵܥܲܝܵ̈ܐ<EOS>
ܠܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܕܦܸܬܼܓܼܵܡܲܝ̈<EOS>
ܡܩܵܘܸܐ ܒܓܼܘܼܡܕܹܿܗ ܡܲܪܵܚܵܐ<EOS>
ܟܲܕܼ ܛܵܥܹ̇ܐ ܘܡܲܛܥܹܐ ܠܐ̄ܢܵܫܵܐ<EOS>ܥܕܲܡ̇ܐ ܕܨܵܦܚܵܐ ܨܵܦܲܚܬܼܵܐ<EOS>
ܥܲܠ ܐܲܦܹܝ̈ܗ̇ ܕܟܼܠܵܐ ܐܲܪܥܵܐ<EOS>
ܠܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܢܵܛܲ̇ܪ ܠܹܗ<EOS>
ܠܥܵܘܵܠܵܐ ܘܟܸܢ ܡ̇ܘܒܸܿܕܼ ܠܹܗ<EOS>ܕܢܸܚܙܘܿܢ ܐ̄ܢܵܫܵܐ ܘܡܲܠܲܐܟܹ̈ܐ<EOS>
ܬܒܲܥܬܼܵܐ ܕܕܼܝܼܢܵܐ ܕܲܡܩܲܒܸܿܠ<EOS>
ܩܕܼܵܡ ܗܵܘ̇ ܝܵܘܡ̇ܐ ܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܝܲܗ̣̄ܒܼ ܦܵܪܘܿܩܲܢ<EOS>ܘܡܸܫܬܲܠܲܡ ܟܠܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܫܵܠܹ̇ܐ ܥܵܠܡܵܐ ܡ̣ܢ ܪܲܗܛܹܗ<EOS>
ܫܸܡܫܵܐ ܕܵܥ̇ܟܿܝܼܢ ܙܲܠܝܼܩܵܘ̈ܗܝ<EOS>
ܘܣܲܗܪܵܐ ܠܵܐ ܡܚܵܘܸܐ ܢܘܼܗܪܹܗ<EOS>ܘܟܼܵܘܟܿܒܹ̈ܐ ܢܵܬܼ̇ܪܝܼܢ ܐܲܝܟ ܛܲܪ̈ܦܹܐ<EOS>
ܘܒܼܵܛܹ̇ܠ ܪܲܗܛܵܐ ܕܢܲܗܝܼܪܹ̈ܐ<EOS>
ܙܵܝ̇ܚܝܼܢ ܐܲܠܦܹ̈ܐ ܕܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܕܚܲܝ̈ܠܵܘܵܬܼܵܐ ܫܡܲܝܵܢܹ̈ܐ<EOS>ܟܲܕܼ ܣܵܥ̇ܪܝܼܢ ܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܠܛܘܼܝܵܒܹܗ ܕܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ<EOS>
ܦܵܬܲ݁ܚ ܬܲܪܥܵܐ ܕܲܪܩܝܼܥܵܐ<EOS>
ܡܫܝܼܚܵܐ ܡ̇ܪܲܗ̇ ܕܬܸܫܒܿܘܿܚܬܵܐ<EOS>ܘܕܼܵܢܲܚ̇ ܡ̣ܢ ܫܹܠܝ ܓܸܠܝܵܢܹܗ<EOS>
ܘܲܡܚܲܦܸܐ ܠܹܗ ܠܢܲܗܝܼܪܵܐ<EOS>
ܒܦܸܚܡܵܐ ܕܢܘܼܗܪܵܐ ܕܲܩܕܵܡ̇ܘܗܝ<EOS>
ܢܘܼܗܪܹܗ ܕܫܸܡܫܵܐ ܚܸܫܘܿܟܼܵܐ ܗ̄ܘ̣<EOS>ܘܲܠܦܘܼܬܼ ܕܸܢܚܹܗ ܩܲܠܝܼܠܵܐ<EOS>
ܨܸܡܚܹܗ ܕܒܲܪܩܵܐ ܡܲܬܿܝܼܢܵܐ ܗ̄ܘ̣<EOS>
ܠܲܝܬܿ ܦܸܚܡܵܐ ܠܗܵܝ̇ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>
ܕܡܸܬܼܚܵܘܸܐ ܒܵܗ̇ ܓܸܠܝܵܢܹܗ<EOS>
ܘܠܵܐ ܕܘܼܡܝܵܐ ܠܗܵܝ̇ ܪܲܒܿܘܼܬܼܵܐ<EOS>
ܕܡܸܙܕܲܝܲܚ ܒܵܗ̇ ܡ̣ܢ ܥܝܼܪܹ̈ܐ<EOS>
ܐܲܠܦܹ̈ܐ ܕܟܸܢ̈ܫܹܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܬܵܢܹ̇ܝܢ ܫܘܼܒܼܚܵܐ ܕܪܲܒܿܘܼܬܹܗ<EOS>ܘܲܣܪ̈ܵܦܹܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ<EOS>
ܡܩܲܕܿܫܝܼܢ ܠܹܗ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܠܝܼܢ ܩܵܠܲܝ̈ܗܘܿܢ<EOS>
ܒܠܸܫܵܢܹ̈ܐ ܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>ܘܠܵܐ ܡܨܹܝܢ ܨܵܝ̇ܬܿܝܼܢ ܡܵܝ̈ܘܿܬܹܐ<EOS>
ܢܸܥ̈ܡܵܬܼܵܐ ܕܗܘܼܠܵܠܲܝ̈ܗܘܿܢ<EOS>
ܡܙܝܼܥܝܼܢ ܠܐܲܪܥܵܐ ܒܩܵܠܲܝ̈ܗܘܿܢ<EOS>
ܘܠܲܫܡܲܝܵܐ ܒܫܝܼܦܘܿܪ̈ܲܝܗܘܿܢ<EOS>ܟܲܕܼ ܪܵܗ̇ܛܝܼܢ ܠܐܲܪܒܲܥܦܸܢ̈ܝܵܢ<EOS>
ܕܲܢܣܲܒܼܪܘܼܢ ܩܵܠ ܦܘܼܪܩܵܢܵܐ<EOS>
ܩܵܠ ܩܲܪ̈ܢܵܬܼܵܐ ܡܲܪܥܸܠ ܠܵܗ̇<EOS>
ܠܥܵܡܲܪܬܵܐ ܥܲܠ ܝܲܬܵܒܹ̈ܝܗ̇<EOS>ܘܫܝܼܦܘܿܪܹ̈ܐ ܕܚܝܼܠܹ̈ܐ ܡܲܪܡܹܝܢ<EOS>
ܙܵܘܥܵܐ ܒܠܸܒܵܐ ܕܛܲܒܿܝܼܥܹ̈ܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܟܠܗܘܿܢ ܡܸܙܕܲܝܲܚ<EOS>
ܡܫܝܼܚܵܐ ܡܵܪܵܗ̇ ܕܬܸܫܒܿܘܿܚܬܵܐ<EOS>
ܟܲܕܼ ܩܵܥܹ̇ܝܢ ܠܹܗ ܒܩܵܠܲܝ̈ܗܘܿܢ<EOS>
ܩܲܕܿܝܼܫ ܡܲܠܟܲܢ ܙܲܟܵܝܵܐ<EOS>
ܡܙܲܝܲܚ ܠܹܗ ܪܹܫ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܠܢܝܼܫܹܗ ܚܲܝܵܐ ܕܲܨܠܝܼܒܼܵܐ<EOS>ܘܲܒܼܫܘܼܒܼܚܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܡܚܵܘܸܐ ܠܹܗ ܠܥܹܝܢ ܚܲܙܝܹ̈ܐ<EOS>
ܩܕܼܵܡ̇ܘܗܝ ܐܵܬܲܝܵܐ ܙܵܟܼܘܼܬܹܗ<EOS>
ܕܡܲܠܟܵܐ ܕܲܙܟܼܵܐ ܒܲܨܠܝܼܒܹܗ<EOS>
ܘܲܡܩܲܕܿܫܝܼܢ ܠܹܗ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܚܠܵܦ ܨܘܿܚ̈ܝܵܬܼܵܐ ܕܛܵܠܘܿܡܹ̈ܐ<EOS>
ܡܸܬܼܟܲܐܪ̈ܵܢ ܒܵܗ̇ ܒܲܚܙܵܬܹܗ<EOS>
ܫܲܪ̈ܒܼܵܬܼܵܐ ܕܒܹܝܬܼ ܝܼܣܪܵܝܹܠ<EOS>ܘܲܒܼܢܸܥ̈ܡܵܬܼܵܐ ܚܢܝܼ̈ܓܼܵܬܼܵܐ<EOS>
ܬܵܢܹ̇ܝܢ ܩܵܠܹ̈ܐ ܕܐܘܿܠ̈ܝܵܬܼܵܐ<EOS>
ܒܗܸܕܼܪܵܐ ܪܲܒܵܐ ܡܚܵܘܸܐ ܠܹܗ<EOS>
ܠܗܵܘ̇ ܢܝܼܫܵܐ ܕܚܲܫ̣ ܒܹܗ ܒܐܲܪܥܵܐ<EOS>ܘܡ̇ܐ ܕܚܵܙܹ̇ܝܢ ܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>
ܢܸܬܼܟܲܐܪܘܼܢ ܒܹܗ ܨܵܠܘܼܒܼܵܘ̈ܗܝ<EOS>
ܗܘ̤ ܥܲܡ ܢܝܼܫܹܗ ܡܸܙܕܲܝܲܚ<EOS>
ܪܹܫܝܼܬܿܢ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܘܚܵܙܹ̇ܝܢ ܫܘܼܒܼܚܵܐ ܕܪܲܒܿܘܼܬܹܗ<EOS>
ܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܒܹܗ ܒܲܟܼܝܵܢܹܗ ܡܸܬܼܚܵܘܸܐ<EOS>
ܠܪ̈ܘܼܚܵܢܹܐ ܘܲܠܦܲܓܼܪ̈ܢܹܐ<EOS>ܘܗܵܘ̇ ܕܐܸܣܬܲܠܲܩ ܒܲܥܢܵܢܹ̈ܐ<EOS>
ܗܘ̤ܝܘܼ ܕܐܵܬܹ̇ܐ ܒܫܘܼܠܵܡܵܐ<EOS>
ܡܲܠܲܐܟܹ̈ܐ ܩܲܕܹܿܡܘ ܒܲܕܹܿܩܘ<EOS>
ܒܡܲܣܲܩܬܹܿܗ ܥܲܠ ܓܸܠܝܵܢܹܗ<EOS>ܕܒܲܚܙܵܬܼܵܐ ܕܐܸܣܬܲܠܲܩ ܒܵܗ̇<EOS>
ܒܵܗ̇ ܐܵܬܹ̇ܐ ܒܫܘܼܒܼܚܹܗ ܪܲܒܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣̱ܵܐ ܟܝܵܢܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܡܫܲܢܹܐ ܘܚܵܙܹ̇ܩ ܒܲܟܼܝܵܢܹܗ<EOS>ܦܲܓܼܪܵܢܵܐ ܗ̄ܘ̣ ܕܐܵܬܹ̇ܐ ܕܲܢܕܘܼܢ<EOS>
ܕܩܲܒܸܿܠ ܕܝܼܢܵܐ ܘܫܘܼܠܛܵܢܵܐ<EOS>
ܠܲܝܬܿ ܠܐܝܼܬܼܘܼܬܼܵܐ ܟܝܵܢܐܝܼܬܼ<EOS>
ܕܡ̣ܢ ܐܲܬܼܪܵܐ ܠܐܲܬܼܪܵܐ ܬܫܲܢܵܐ<EOS>ܨܸܒܼܝܵܢܵܐ ܗ̄ܘ̣ ܚܵܙܹ̇ܩ ܒܲܠܚܘܿܕܼ<EOS>
ܡܸܠܬܼܵܐ ܐܝܼܬܼܝܵܐ ܥܲܡ ܦܲܓܼܪܵܐ<EOS>
ܡܲܚܲܬܿܬܵܐ ܕܠܵܐ ܫܘܼܢܵܝܵܐ<EOS>
ܢܵܚ̇ܬܵܐ ܥܲܡܹܗ ܡ̣ܢ ܪܵܘܡ̇ܐ<EOS>ܘܲܡܚܲܕܼܿܬܼ ܒܵܗ̇ ܠܲܡܠܝܼܠܹ̈ܐ<EOS>
ܘܒܼܵܚܲܪ ܒܵܗ̇ ܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܒܗܸܕܼܪܵܐ ܪܲܒܵܐ ܡܸܬܼܚܵܘܹܐ<EOS>
ܟܲܕܼ ܕܵܢܚ̇ ܒܲܕܼܡܘܼܬܼ ܒܲܪܩܵܐ<EOS>ܘܲܡܚܵܘܸܐ ܠܵܗ̇ ܠܲܚܙܵܬܹܗ<EOS>
ܡ̣ܢ ܣܵܘܦܹ̈ܝܗ̇ ܠܣܵܘܦܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ<EOS>
ܩܵܥܹ̇ܝܢ ܪ̈ܲܒܲܝ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܒܫܝܼܦܘܿܪܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>ܘܲܒܼܫܘܼܠܵܡ ܫܝܼܦܘܿܪ̈ܲܝܗܘܿܢ<EOS>
ܩܵܪܝܵܐ ܩܲܪܢܵܐ ܕܢܘܼܚܵܡܵܐ<EOS>
ܡܲܙܥܸܩ ܪܹܫܵܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܒܩܲܪܢܵܐ ܐ̄̇ܚܪܵܝܬܵܐ ܕܢܘܼܚܵܡܵܐ<EOS>ܘܲܒܼܩܵܠܹ̈ܐ ܕܚܝܼܠܹ̈ܐ ܦܵܩܹ̇ܕܼ<EOS>
ܠܐܲܪܥܵܐ ܕܬܼܵܘܠܸܕܼ ܥܲܢܝܼ̈ܕܹܐ<EOS>
ܡ̇ܚܹ̇ܝܢ ܠܵܗ̇ ܚܸܒܼܠܹ̈ܐ ܠܐܲܪܥܵܐ<EOS>
ܕܬܼܵܘܠܸܕܼ ܚܠܵܦ ܙܲܪ̈ܥܹܐ<EOS>ܟܲܕܼ ܥܵܨܹ̇ܐ ܠܵܗ̇ ܦܘܼܩܕܵܢܵܐ<EOS>
ܕܠܵܐ ܢܦܘܼܫ ܡܝܼܬܼܵܐ ܒܓܼܵܘ ܥܘܼܒܵܗ̇<EOS>
ܩܵܠܵܐ ܕܚܝܼܠܵܐ ܡܲܪܗܸܒܼ ܠܹܗ<EOS>
ܠܡܵܘܬܵܐ ܪܲܒܿ ܒܲܝܬܵܐ ܕܲܫܝܘܿܠ<EOS>ܟܲܕܼ ܬܵܒܲܥ̇ ܠܹܗ ܚܘܼܫܒܵܢܵܐ<EOS>
ܕܡܸܢܝܵܢܵܐ ܕܝܲܠܕܵܘ̈ܗܝ ܕܐܵܕܼܵܡ<EOS>
ܠܵܐ ܛܵܥܹ̇ܐ ܡܝܼܬܼܵܐ ܒܲܫܝܘܿܠ<EOS>
ܘܠܵܐ ܦܵܐܹ̇ܫ ܒܵܗ̇ ܗܲܕܵܡ̇ܐ<EOS>ܚܲܕܼܘܼ ܩܵܠܵܐ ܕܲܡܢܲܚܸܡ<EOS>
ܠܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܩܝܵܡܬܵܐ ܫܲܘܝܵܐ ܥܲܠ ܟܠܢܵܫ<EOS>
ܚܙܵܬܼܵܐ ܕܟܼܠܢܵܫ ܠܵܐ ܫܲܘܝܵܐ<EOS>ܨܸܒܼܝܵܢܵܐ ܗ̄ܘ̣ ܕܲܡܚܵܘܸܐ ܠܹܗ<EOS>
ܠܦܲܓܼܪܵܐ ܫܒܼܝܼܚܵܐ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܒܠܸܠܝܵܐ ܡܚܹܐ ܓܸܠܝܵܢܹܗ<EOS>
ܡܲܠܟܵܐ ܕܪܵܘܡܵܐ ܠܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܲܡܛܲܠܸܩ ܠܹܗ ܠܚܸܫܘܿܟܼܵܐ<EOS>
ܒܢܘܼܗܪܵܐ ܕܡܲܒܼܪܸܩ ܡ̣ܢ ܦܲܓܼܪܹܗ<EOS>
ܢܵܦ̇ܠܵܐ ܬܘܵܬܼܵܐ ܥܲܠ ܟܠܢܵܫ<EOS>
ܒܩܵܠ ܝܘܼܒܵܒܼܵܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>ܘܡܸܬܼܪܲܗܒܿܝܼܢ ܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>ܒܲܚܙܵܬܼܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܡܸܬܼܒܲܠܗܸܐ ܠܸܒܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܒܩܵܠܵܐ ܕܕܼܵܡܹ̇ܐ ܠܲܕܼܝܲܡܵܐ<EOS>ܘܐܵܚ̇ܕܿܝܼܢ ܚܸܒܼܠܹ̈ܐ ܘܨܵܘܪ̈ܵܢܹܐ<EOS>
ܒܙܵܘܥܵܐ ܕܡܲܦܸܩ ܢܲܦܫܵܬܼ̈ܐ<EOS>
ܩܵܠܵܐ ܕܚܝܼܠܵܐ ܡܲܪܗܸܒܼ ܠܹܗ<EOS>
ܠܐܵܟܹ̇ܠ ܩܲܪܨܵܐ ܡ̇ܪܘܿܕܼܵܐ<EOS>ܘܒܼܵܛܹ̇ܠ ܟܠܹܗ ܫܘܼܠܛܵܢܹܗ<EOS>
ܒܚܲܕܼ ܪܸܡܙܵܐ ܒܲܪܦܵܦ ܥܲܝܢܵܐ<EOS>
ܒܚܲܒܼܠܹ̈ܐ ܕܢܘܼܪܵܐ ܐܵܣܲܪ ܠܹܗ<EOS>
ܘܡܲܪܡܸܐ ܠܹܗ ܒܫܲܠܗܹܒܼܝܼܬܼܵܐ<EOS>ܟܲܕܼ ܡܸܬܼܒܲܩܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܒܫܘܼܬܵܩܹܗ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܠܒܲܪܢܵܫܵܐ ܕܹܝܢ ܕܲܓܼܒܼܵܐ ܠܹܗ<EOS>
ܘܡܲܠܝܼ ܒܹܗ ܪܸܓܼܬܼ ܪܘܼܫܥܹܗ<EOS>ܡܛܲܠܸܩ ܠܹܗ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ<EOS>
ܒܐܲܒܼܕܵܢܵܐ ܕܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ<EOS>
ܠܵܐ ܡܲܪܦܸܐ ܠܹܗ ܕܲܢܩܵܘܸܐ<EOS>
ܥܲܡ ܪܲܒܹܿܗ ܒܓܼܵܘ ܫܘܼܢܵܩܵܐ<EOS>ܡܣܵܦܘܼ ܡܣܝܼܦ ܠܹܗ ܟܠ ܟܠܹܗ<EOS>
ܘܲܡܛܲܠܸܩ ܠܹܗ ܡ̣ܢ ܚܲܝܹ̈ܐ<EOS>
ܬܸܕܼܡܘܼܪܬܵܐ ܚܕܲܬܵܐ ܣܵܥܲ݁ܪ<EOS>
ܒܵܪܘܿܝܵܐ ܒܒܲܪ ܐܲܒܼܕܵܢܵܐ<EOS>ܕܥܲܡ ܚܘܼܒܵܠܵܐ ܕܗܲܕܵܡܘ̈ܗܝ<EOS>
ܫܪܵܝܵܐ ܕܢܲܦܫܹܗ ܡܸܬܿܬܵܘܣܲܦ<EOS>
ܓܘܼܢܚܵܐ ܪܵܒܵܐ ܡܚܵܘܸܐ ܠܹܗ<EOS>
ܒܛܘܼܠܵܩ ܚܲܝܵܘ̈ܗܝ ܠܲܡܠܝܼܠܹ̈ܐ<EOS>ܕܐܲܝܟܲܢ ܛܵܠ̇ܩܵܐ ܡ̣ܢ ܚܲܝܹ̈ܐ<EOS>
ܢܲܦܫܵܐ ܟܝܵܢܵܐ ܕܠܵܐ ܡ̇ܐܹ̇ܬܼ<EOS>
ܫܵܘܹ̇ܐ ܕܢܸܗܘܸܐ ܣܘܼܪܵܕܹܐ<EOS>
ܗܵܘ̇ ܡ̇ܐܢܵܐ ܕܟܼܠܵܗ̇ ܛܘܼܥܝܲܝ<EOS>ܕܐܲܛܥܝܼ ܠܐ̄ܢܵܫܵܐ ܡ̣ܢ ܩܘܼܫܬܵܐ<EOS>
ܢܸܬܼܢܘܿܢ ܐ̄ܢܵܫܵܐ ܐܲܒܼܕܼܵܢܹܗ<EOS>
ܠܟܼܘܼܐܵܪܹܗ ܕܐܵܟܹ̇ܠ ܩܲܪܨܵܐ<EOS>
ܡ̇ܘܒܸܿܕܼ ܠܹܗ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ<EOS>ܕܥܲܠ ܕܲܥܡܲܪ ܒܹܗ ܨܸܒܼܝܵܢܹܗ<EOS>
ܕܢܸܫܬܲܢܩܘܼܢ ܒܐܲܒܼܕܵܢ ܚܲܝܘ̈ܗܝ<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܣܵܓܹ̇ܝܢ ܠܹܗ<EOS>
ܠܡܵܪܘܿܕܵܐ ܒܓܼܵܘ ܓܹܗܲܢܵܐ<EOS>ܕܚܵܪܹܒܼ ܗܲܝܟܲܠ ܨܒܼܝܵܢܹܗ<EOS>
ܘܗܘ̤ ܡܸܬܿܬܲܫܢܲܩ ܘܲܠܥܵܠܲܡ<EOS>
ܩܕܼܵܡ ܪ̈ܘܼܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܹܐ<EOS>
ܡ̇ܘܒܸܿܕܼ ܠܹܗ ܠܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>ܘܠܲܫܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܹܐ<EOS>
ܡܚܵܘܸܐ ܫܸܦܠܹܗ ܕܡܲܪܵܚܵܐ<EOS>
ܠܘܼܩܕܼܵܡ ܐܵܣܲܪ̇ ܡܵܪܘܿܕܼܵܐ<EOS>
ܘܡܲܪܡܸܐ ܠܹܗ ܒܓܼܵܘ ܓܹܗܲܢܵܐ<EOS>ܘܟܸܢ ܦܵܬܲ݁ܚ ܬܲܪ̈ܥܲܝ ܪܵܘܡܵܐ ܘܲܡܟܲܢܸܫ ܠܲܓܼܒܼܵܘ̈ܗܝ ܨܸܐܕܼܵܘܗܝ<EOS>
ܦܘܼܪܫܵܢܵܐ ܪܲܒܵܐ ܥܵܒܹ̇ܕܼ<EOS>
ܒܗܵܝ̇ ܕܲܡܟܲܢܸܫ ܠܲܓܼܒܲܝܵ̈ܐ<EOS>ܕܟܹܐܢܹ̈ܐ ܦܵܪܚܝܼܢ ܠܲܫܡܲܝܵܐ<EOS>
ܘܒܼܝܼܫܹ̈ܐ ܦܵܝ̇ܫܝܼܢ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܗܵܪܟܵܐ ܫܵܩ̇ܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܗܵܝ̇ ܕܐܸܬܼܢܲܒܿܝܼ ܩܕܼܵܡ ܕܵܟܹ̈ܐ<EOS>ܕܡܸܬܿܕܲܒܼܪܝܼܢ ܘܲܕܼܡܸܫܬܲܒܼܩܝܼܢ<EOS>
ܕܦܵܪ̇ܫܝܼܢ ܛܵܒܹ̈ܐ ܡ̣ܢ ܒܝܼܫܹ̈ܐ<EOS>
ܩܵܝ̇ܡܝܼܢ ܠܘܼܩܕܵܡ ܥܲܢܝܼܕܹ̈ܐ<EOS>
ܘܫܵܠ̇ܚܝܼܢ ܠܵܗ̇ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܘܗܵܝܕܹܿܝܢ ܡܸܬܼܚܲܠܦܝܼܢ ܚܲܝܹ̈ܐ<EOS>
ܠܲܕܼܡܘܼܬܼܵܐ ܕܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܗܵܝܕܹܿܝܢ ܫܵܩ̇ܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܡܸܠܬܹܗ ܕܦܵܘܠܘܿܣ ܟܵܪܘܿܙܵܐ<EOS>ܕܠܵܐ ܕܵܡ̇ܟܿܝܼܢ ܫܸܢܬܹܗ ܕܡ̇ܘܬܵܐ<EOS>
ܚܲܝܹ̈ܐ ܕܡܲܕܼܪܸܟ ܫܘܼܠܵܡܵܐ<EOS>
ܡܝܼܬܼ̈ܐ ܘܚܲܝܹ̈ܐ ܡܸܬܼܚܲܠܦܝܼܢ<EOS>
ܘܗܵܘܹ̇ܝܢ ܒܲܕܼܡܘܼܬܼ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܘܲܡܚܲܕܸܿܬܼ ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܘܬܼܘܼܒܼ ܠܵܐ ܕܵܚ̇ܠܝܼܢ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>
ܚܲܕܼ ܩܵܠܵܐ ܡܲܪܗܸܒܼ ܘܲܡܩܝܼܡ<EOS>
ܠܡܝܼܬܹ̈ܐ ܡ̣ܢ ܫܸܢܲܬܿ ܡ̇ܘܬܵܐ<EOS>ܘܥܲܡ ܢܘܼܚܵܡܵܐ ܕܥܲܢܝܼܕܹ̈ܐ<EOS>
ܩܵܢܹ̇ܝܢ ܚܲܝܹ̈ܐ ܫܘܼܚܠܵܦܵܐ<EOS>
ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܡܸܣܬܲܥܪܝܼܢ<EOS>
ܗܵܠܹܝܢ ܟܠܗܘܿܢ ܦܘܼܪ̈ܫܵܢܹܐ<EOS>ܘܒܲܪܦܵܦ ܥܲܝܢܵܐ ܡܸܬܼܚܲܠܦܝܼܢ<EOS>
ܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܩܲܠܝܼܠ ܝܲܬܿܝܼܪ ܡ̣ܢ ܒܲܪܩܵܐ<EOS>
ܗܵܘ̇ ܢܘܼܗܪܵܐ ܕܕܼܵܢܲܚ̇ ܡ̣ܢ ܫܹܠܝ<EOS>ܘܥܲܡܹܗ ܕܕܸܢܚܵܐ ܕܲܚܙܵܬܹܗ<EOS>
ܡܫܲܚܠܸܦ ܟܠ ܘܲܡܚܲܕܹܿܬܼ ܟܠ<EOS>
ܗܵܘܹ̇ܝܢ ܦܲܓܼܪܹ̈ܐ ܕܙܲܕܿܝܼܩܹ̈ܐ<EOS>
ܦܵܪ̈ܘܿܚܹܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>ܟܲܕܼ ܡܸܙܕܲܝܚܝܼܢ ܒܲܥܢܵܢܹ̈ܐ<EOS>
ܥܕܲܡܵܐ ܠܬܲܪܥܹܗ ܕܲܪܩܝܼܥܵܐ<EOS>
ܥܢܵܢܹ̈ܐ ܕܢܘܼܗܪܵܐ ܡܸܬܼܪ̈ܲܟܼܢܵܢ<EOS>
ܘܛܵܥ̈ܢܵܢ ܦܲܓܼܪܹ̈ܐ ܕܩܲܕܿܝܼܫܹ̈ܐ<EOS>ܘܠܐܘܼܪܥܹܗ ܕܚܲܬܼܢܵܐ ܡܸܬܼܚܲܛܦܝܼܢ<EOS>
ܕܢܸܥܠܘܼܢ ܥܲܡܹܗ ܠܲܫܡܲܝܵܐ<EOS>
ܡܪܝܼܡ ܠܹܗ ܩܵܠܹܗ ܕܦܘܼܩܕܵܢܵܐ<EOS>
ܠܐܲܦܲܝ̈ ܬܲܪܥܵܐ ܕܲܪܩܝܼܥܵܐ<EOS>ܘܦܵܬܲ݁ܚ ܠܹܗ ܩܕܼܵܡ ܥܵܠܘܿܠܹ̈ܐ<EOS>
ܠܬܲܪܥܵܐ ܪܲܒܵܐ ܕܲܫܡܲܝܵܐ<EOS>
ܥܵܐܹ̇ܠ ܡܲܠܟܵܐ ܒܪܹܫ ܚܲܝܠܹܗ<EOS>
ܘܟܼܠܗܘܿܢ ܕܐܲܚܸܒܼܘ ܓܸܠܝܵܢܹܗ<EOS>ܘܐܵܚܹ̇ܕܼ ܠܹܗ ܠܬܲܪܥܵܐ ܕܪܵܘܡ̇ܐ<EOS>
ܒܐܲܦܲܝ̈ ܒܝܼܫܹ̈ܐ ܘܟܼܵܦܘܿܪܹ̈ܐ<EOS>
ܒܗܵܘ̇ ܥܸܕܵܢܵܐ ܡܸܬܼܒܲܠܗܹܝܢ<EOS>
ܫܹܐܕܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܪ̈ܲܫܝܼܥܹܐ<EOS>ܕܚܵܙܹ̇ܝܢ ܫܘܼܒܼܚܵܐ ܕܲܓܼܒܲܝ̈ܵܐ<EOS>
ܟܲܕܼ ܡܸܙܕܲܚܝܼܢ ܒܲܥܢܵܢܹܐ<EOS>
ܢܵܩ̇ܫܝܼܢ ܒܲܬܼܪܲܥ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܥܵܢ̇ܝܵܐ ܠܗܘܿܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>ܘܫܵܐ̇ܠܝܼܢ ܪ̈ܲܚܡܹܐ ܠܕܲܝܵ̇ܢܵܐ<EOS>
ܘܡܲܗܡܸܐ ܡܸܢܗܘܿܢ ܚܲܢܵܢܵܐ<EOS>
ܕܲܪܚܸܡ̣ܘ ܐܲܪܥܵܐ ܕܠܵܘ̈ܛܵܬܼܵܐ<EOS>
ܘܠܵܐ ܪܲܓܼܘ ܛܘܼܒܹ̈ܐ ܫܡܲܝܵܢܹ̈ܐ<EOS>ܒܐܲܬܼܪܵܐ ܕܐܲܚܸܒܼܘ ܡܸܫܬܲܒܼܩܝܼܢ<EOS>
ܟܲܕܼ ܡܸܬܼܢܲܓܿܕܼܝܼܢ ܩܲܫܝܵܐܝܼܬܼ<EOS>
ܟܲܪܝܘܼܬܼܵܐ ܘܲܚܢܵܩ ܢܲܦܫܵܐ<EOS>
ܫܵܚܹ̇ܩ ܠܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܢܸܓܼ̈ܕܹܿܐ<EOS>ܘܕܼܵܝ̇ܢܝܼܢ ܬܲܡܵܢ ܡܘܼܡܲܝ̈ܗܘܿܢ<EOS>
ܘܲܡܦܲܪܣܹܝܢ ܣܘܼܥܪܵܢܲܝܗܘܿܢ<EOS>
ܡܩܲܒܿܠܝܼܢ ܬܲܡ̇ܢ ܝܼܕܲܥܬܼܵܐ<EOS>
ܘܗܵܘܹ̇ܝܢ ܦܵܪ̈ܫܲܝ ܘܵܠ̈ܝܵܬܼܵܐ<EOS>ܘܲܡܙܲܕܿܩܝܼܢ ܠܵܗ̇ ܠܟܹܐܢܘܼܬܼܵܐ<EOS>
ܒܬܲܒܼ̈ܥܵܬܼܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܒܝܼܕܲܥܬܼܵܐ ܚܵܙܹ̇ܝܢ ܬܲܡ̇ܢ<EOS>
ܒܪܸ̈ܓܼܫܹܐ ܕܗܵܘܢܵܐ ܩܲܠܝܼܠܵܐ<EOS>ܟܠܝܼܠܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܕܡܸܬܼܦܲܪܥܝܼܢ<EOS>
ܩܲܕܿܝܼܫܹ̈ܐ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܒܵܟܹ̇ܝܢ ܘܐܵܠܹ̇ܝܢ ܒܲܚܢܲܓܼܬܼܵܐ<EOS>
ܟܲܕܼ ܚܵܝ̇ܪܝܼܢ ܠܐܲܦܲܝ̈ ܪܵܘܡܵܐ<EOS>ܘܚܵܙܹ̇ܝܢ ܐܘܼܪܚܵܐ ܕܒܲܡܨܲܥܬܼܵܐ<EOS>
ܕܥܲܣܩܵܐ ܠܡܸܥܒܲܪ ܠܘܵܬܼ ܛܵܒܹ̈ܐ<EOS>
ܦܬܲܚ ܠܲܢ ܩܵܥܹ̇ܝܢ ܛܵܠܘܿܡܹ̈ܐ<EOS>
ܠܘܵܬܼ ܡܵܪܵܐ ܕܲܣ̣ܵܢܵܘ ܚܘܼܒܹܿܗ<EOS>ܘܡܸܬܼܦܲܢܝܵܐ ܠܗܘܿܢ ܒܲܪ̄ܬܼ ܩܵܠܵܐ<EOS>
ܕܠܵܐ ܝܵ̇ܕܲܥܢܵܐ ܥܲܡܠܲܝ̈ܟܿܘܿܢ<EOS>
ܠܵܐ ܡܸܬܼܡܲܢ̈ܝܵܢ ܐܘܿܠ̈ܝܵܬܼܵܐ<EOS>
ܕܬܼܵܢܹ̇ܝܢ ܬܲܡ̇ܢ ܚܲܛܵܝܹ̈ܐ<EOS>ܘܠܵܐ ܡܸܬܼܡܲܠ̈ܠܵܢ ܚܸܢ̈ܓܼܵܬܼܵܐ<EOS>
ܕܡܸܬܼܟܲܫܦܝܼܢ ܡ̣ܢ ܫܘܼܢܵܩܵܐ<EOS>
ܐܲܪܥܵܐ ܒܲܕܼܡܘܼܬܼ ܓܸܗܲܢܵܐ<EOS>
ܗܵܘ̇ܝܵܐ ܠܗܘܿܢ ܠܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ<EOS>ܘܲܒܼܟܼܘܼܪܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܵܚ̇ܪܝܼܢ ܙܹܐܦܵܐ ܕܡܘܼܡܲܝ̈ܗܘܿܢ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܗܵܘܢܹ̈ܐ ܚܵܙܹ̇ܝܢ<EOS>
ܣܬܼܝܼܪ̈ܵܬܼܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>ܘܲܒܼܡܲܣܲܐܬܼܵܐ ܕܪܸܥܝܵܢܵܐ<EOS>
ܬܵܩ̇ܠܝܼܢ ܝܘܼܩܪܵܐ ܕܒܼܝܼ̈ܫܵܬܼܵܐ<EOS>
ܠܵܐ ܫܘܸܐ ܢܸܓܼܕܹܿܗ ܕܫܘܼܢܵܩܵܐ<EOS>
ܥܲܠ ܟܠܗܘܿܢ ܕܲܒܼܓܹܗܲܢܵܐ<EOS>ܕܲܠܦܘܼܬܼ ܪܲܒܿܘܼܬܼ ܒܝܼܫܘܼܬܼܵܐ<EOS>
ܡܲܪܝܼܪ ܢܸܓܼܕܵܐ ܡ̣ܢ ܢܸܓܼܕܵܐ<EOS>
ܐܵܦܠܵܐ ܒܫܘܼܒܼܚܵܐ ܕܥܸܠܵܝܹ̈ܐ<EOS>
ܠܵܐ ܫܘܸܐ ܨܸܡܚܵܐ ܕܕܸܠܩܲܝ̈ܗܘܿܢ<EOS>ܕܲܠܦܘܼܬܼ ܥܲܡܠܹ̈ܐ ܡܸܬܼܝܲܗ̄ܒܿܝܼܢ<EOS>
ܟܠܝܼܠܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܠܢܲܨܝܼܚܹ̈ܐ<EOS>
ܒܟܼܵܘܟܿܒܹ̈ܐ ܫܪ̈ܵܓܹܐ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܦܲܚܸܡ ܦܵܘܠܘܿܣ ܕܸܠܩܲܝ̈ܗܘܿܢ<EOS>ܕܨܵܡܲܚ̇ ܦܲܓܼܪܵܐ ܡ̣ܢ ܦܲܓܼܪܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܟܵܘܟܼܒܸܿܐ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܠܟܼܠܢܵܫ ܐܲܝܟ ܥܲܡܠܹܗ ܐܲܓܼܪܹܗ<EOS>
ܬܵܩ̇ܠܵܐ ܘܝܵܗ̇ܒܵܐ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܘܲܠܦܘܼܬܼ ܚܘܼܒܵܐ ܕܪܸܥܝܵܢܵܐ<EOS>
ܣܵܓܹ̇ܐ ܫܘܼܒܼܚܵܐ ܕܟܲܫܝܼܪܹ̈ܐ<EOS>
ܗܵܘܹ̇ܐ ܠܗܘܿܢ ܕܘܼܟܲܬܼ ܐܲܪܥܵܐ<EOS>
ܡܸܬܼܚܵܐ ܕܚܲܨܹܗ ܕܲܪܩܝܼܥܵܐ<EOS>ܘܬܲܛܠܝܼܠܵܐ ܫܡܲܝܵܐ ܕܲܠܥܸܠ<EOS>
ܗܵܘ̇ ܕܡ̣ܢ ܒܪܵܫܝܼܬܼ ܐܸܬܿܬܲܩܲܢ<EOS>
ܡܕܲܝܪܝܼܢ ܒܐܲܬܼܪܵܐ ܢܲܗܝܼܪܵܐ<EOS>
ܕܠܵܐ ܡܲܡܠܸܟ ܒܹܗ ܚܸܫܘܿܟܼܵܐ<EOS>ܘܠܲܝܬܿ ܦܸܚܡܵܐ ܠܗܲܢܝܼܐܘܼܬܼܵܐ<EOS>
ܕܒܼܘܼܣܵܡܗܘܿܢ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܠܵܐ ܥܵܡ̇ܠܝܼܢ ܒܲܢܝܵܚܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܠܵܐܹ̇ܝܢ ܒܲܣܡܵܟܲܝ̈ܗܘܿܢ<EOS>ܪܘܼܚܵܢܵܐܝܼܬܼ ܡܸܬܼܓܲܐܹܝܢ<EOS>
ܒܛܘܼܒܹ̈ܐ ܕܡܸܡܬܼܘܿܡ ܠܵܐ ܡܵܘܦܹܝܢ<EOS>
ܥܲܡܠܲܝ̈ܗܘܿܢ ܗܘܼܠܵܠܲܝ̈ܗܘܿܢ<EOS>
ܘܥܸܢܝܵܢܗܘܿܢ ܩܘܼܕܵܫܲܝ̈ܗܘܿܢ<EOS>ܘܠܵܐ ܡܸܣ̈ܬܲܒܼܥܵܢ ܢܸܥ̈ܡܵܬܼܵܐ<EOS>
ܕܙܵܡ̇ܪܝܼܢ ܫܘܼܒܼܚܵܐ ܠܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܠܲܝܬܿ ܬܲܡ̇ܢ ܪܸܓܲܬܼ ܒܸܣܪܵܐ<EOS>
ܘܠܵܐ ܫܘܼܚܠܵܦܵܐ ܕܪܥܝܵܢܵܐ<EOS>ܕܢܲܦܫܵܐ ܘܦܲܓܼܪܵܐ ܡܸܬܼܥܲܠܹܝܢ<EOS>
ܠܥܸܠ ܡ̣ܢ ܚܲܫܹ̈ܐ ܘܫܘܼܚܠܵܦܹ̈ܐ<EOS>
ܒܫܘܼܒܼܚܵܐ ܪܲܒܵܐ ܡܸܬܼܒܲܠܝܼܢ<EOS>
ܐܸܣܟܹܿܡܹ̈ܐ ܕܦܘܼܪ̈ܫܵܢܲܝܗܘܿܢ<EOS>ܘܲܫܘܹܝܢ ܕܸܟܼܪܹ̈ܐ ܘܢܸܩ̈ܒܼܵܬܼܵܐ<EOS>
ܒܲܠܒܼܘܼܫ ܢܘܼܗܪܵܐ ܕܲܥܛܝܼܦܝܼܢ<EOS>
ܒܵܛܹ̇ܠ ܬܲܡܵܢ ܦܘܼܪܫܵܢܵܐ<EOS>
ܕܥܲܒܼܕܿܘܼܬܼܵܐ ܘܲܕܿܚܹܐܪܘܼܬܼܵܐ<EOS>ܕܚܲܕܼܘ ܕܡܲܡܠܸܟ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>
ܘܥܲܠ ܟܠ ܡ̇ܬܲ݁ܚ ܫܘܼܠܛܵܢܹܗ<EOS>
ܬܲܡ̇ܢ ܗܵܘܹ̇ܐ ܐܲܠܵܗܵܐ<EOS>
ܟܠܹܗ ܒܢܲܦܫܵܐ ܕܲܡܠܝܼܠܹ̈ܐ<EOS>ܟܲܕܼ ܡܸܬܼܩܲܕܲܫ ܡ̣ܢ ܟܠܵܐ<EOS>
ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܹܐ<EOS>
ܒܵܛܹ̇ܠ ܬܲܡܵܢ ܟܠ ܫܘܼܠܛܵܢ<EOS>
ܕܚܲܕܼ ܫܘܼܠܛܵܢܵܐ ܡܸܫܬܲܡܲܗ<EOS>ܘܲܡܫܲܥܒܸܿܕ ܠܹܗ ܬܚܹܝܬܼ ܪ̈ܓܼܠܵܘܗܝ<EOS>
ܠܟܼܠܹܗ ܚܲܝܠܹܗ ܕܡܵܪܘܿܕܼܵܐ<EOS>
ܩܵܥܹ̇ܝܢ ܠܹܗ ܡ̣ܢ ܚܸܫܘܿܟܼܵܐ<EOS>
ܐܵܟܹ̇ܠܩܲܪܨܵܐ ܘܚܲܛܝܹ̈ܐ<EOS>ܕܙܲܕܿܝܼܩ ܕܝܼܢܵܟ ܕܲܝܵ̇ܢܵܐ<EOS>
ܘܲܬܼܪܝܼܨ ܕܝܼܢܵܐ ܕܟܹܐܢܘܼܬܼܵܟ<EOS>
ܡܩܲܕܿܫܝܼܢ ܠܹܗ ܛܵܒܹ̈ܐ ܒܢܘܼܗܪܵܐ<EOS>
ܒܫܘܼܒܼܚܵܐ ܕܡܸܡܬܼܘܿܡ ܠܵܐ ܦܵܟܲܗ<EOS>ܕܲܒܼܚܹܝܠ ܪܘܼܚܵܐ ܡܸܬܼܚܲܝܠܝܼܢ<EOS>
ܠܡܸܦܪܲܥ ܫܘܼܒܼܚܵܐ ܠܪܲܒܿܘܼܬܹܗ<EOS>
ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ ܡܸܬܼܦܲܪܣܵܐ<EOS>
ܝܼܕܲܥܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܹܗ<EOS>ܘܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܙܲܗܝܵܐܝܼܬܼ<EOS>
ܡ̇ܘܕܹܿܝܢ ܕܲܚܕܲܐ ܗ̄ܝܼ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܬܲܡ̇ܢ ܒܵܛ̇ܠܝܼܢ ܦܘܼ̈ܠܵܓܹܐ<EOS>
ܘܣܸܕܼܩܹ̈ܐ ܕܐܵܘܠܸܕܼܘ ܚܵܪ̈ܝܵܢܹܐ<EOS>ܘܚܲܕ ܐܲܠܵܗܵܐ ܡܸܬܼܗܲܝܡܲܢ<EOS>
ܒܲܩܢܘܿܡܹ̈ܐ ܬܠܵܬܼܵܐ ܕܲܫܘܹܝܢ<EOS>
ܝܵܠ̇ܦܝܼܢ ܚܲܝܠܵܐ ܕܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܕܪܵܡ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܚܲܫܹ̈ܐ<EOS>ܘܚܵܙܹ̇ܝܢ ܒܐܲܦܹ̈ܐ ܓܲܠ̈ܝܵܬܼܵܐ<EOS>
ܠܪܹܫܝܼܬܼܵܐ ܕܲܫܩ݂ܲܠ ܡܸܢܲܢ<EOS>
ܠܹܗܘ̣ ܚܵܙܹ̇ܝܢ ܐܲܝܟ ܨܲܠܡܵܐ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܪܼ̈ܓܼܫܹܐ ܕܲܠܒܲܪ<EOS>ܘܲܒܼܪܸܥܝܵܢܵܐ ܡܸܬܼܒܲܩܹܝܢ<EOS>
ܒܐܝܼܬܼܘܼܬܼܵܐ ܕܠܵܐ ܨܲܠܡܵܐ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܪܼ̈ܓܼܫܹܐ ܕܲܠܒܲܪ<EOS>ܘܲܒܼܪܸܥܝܵܢܵܐ ܡܸܬܼܒܲܩܹܝܢ<EOS>
ܒܐܝܼܬܼܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܒܹܗܘ̣ ܡܩܲܪܒܼܝܼܢ ܬܵܘܕܲܝܼܬܼܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܗܲܝܟܲܠ ܚܘܼܣܵܝܵܐ<EOS>ܟܲܕܼ ܣܵܓܼ̇ܕܿܝܼܢ ܒܲܬܼܪܲܥ ܦܲܓܼܪܹܗ<EOS>
ܠܲܟܼܝܵܢܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>
ܠܹܗܘ̣ ܗܵܘܹ̇ܝܢ ܫܵܘܬܵܦܹ̈ܐ<EOS>
ܒܝܵܪܵܬܿܘܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܐ<EOS>ܕܒܲܐ̄̈ܚܝܵܢܘܼܬܼܗܘܿܢ ܕܲܠܘܵܬܹܗ<EOS>
ܡܸܬܼܝܲܩܝܼܪܝܼܢ ܒܲܫܒܼܝܼ̈ܚܵܬܹܗ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܪܵܘܡ̇ܐ ܕܫܘܼܠܛܵܢܹܗ<EOS>
ܡܸܬܼܥܲܠܹܝܢ ܒܲܐ̄ܚܝܵܢܘܼܬܹܗ<EOS>ܕܗܘ̤ ܥܲܡ ܐܝܼܬܼܝܵܐ ܡܸܬܼܝܲܩܲܪ<EOS>
ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܹܐ<EOS>
ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܹܗ ܡܸܬܼܟܲܢܹܝܢ<EOS>
ܒܲܫܡܵܐ ܕܠܵܐ ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܘܡ̣ܢ ܢܘܼܗܪܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>
ܠܵܒܼ̇ܫܝܼܢ ܫܘܼܒܼܚܵܐ ܦܲܓܼܪ̈ܲܝܗܘܿܢ<EOS>
ܠܗܵܠܹܝܢ ܛܘܼܒܹ̈ܐ ܢܸܬܼܥܲܗܲܕܼ<EOS>
ܘܢܲܫܘܼܛ ܪܸܓܲܬܼ ܝܘܼܬܼܪ̈ܵܢܹܐ<EOS>ܘܲܠܗܵܘ̇ ܢܘܼܗܪܵܐ ܢܸܬܼܪܲܓܼܪܲܓܼ<EOS>
ܘܢܸܚܙ̣ܐ ܒܢܘܼܗܪܵܐ ܣܲܢ̈ܝܵܬܲܢ<EOS>
ܢܸܗܘܸܐ ܠܲܢ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܗܵܘ̇ ܝܵܘܡ̇ܐ ܘܢܸܬܼܒܲܩܸܐ ܒܹܗ<EOS>ܘܢܸܡܪܘܿܩ ܒܹܗ ܡܘܼܡܹ̈ܐ ܕܢܲܦܫܲܢ<EOS>
ܩܕܼܵܡ ܒܘܼܚܵܪܵܢܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>
ܢܥܝܼܪ ܕܲܡܟܿܘܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܢ<EOS>
ܒܥܝܼܪܘܼܬܼܵܐ ܕܪܸܚܡܲܬܼ ܩܘܼܫܬܵܐ<EOS>ܕܲܠܡܵܐ ܢܹܐܬܸܐ ܓܲܢܵܒܼܵܐ<EOS>
ܘܲܢܚܲܠܸܨ ܥܘܼܬܼܪܵܐ ܕܢܲܦܫܲܢ<EOS>
ܩܕܼܵܡ ܗܵܘ̇ ܝܵܘܡ̇ܐ ܢܛܲܝܸܒܼ ܠܲܢ<EOS>
ܡܸܫܚܵܐ ܠܢܘܼܗܪܵܐ ܕܠܲܡܦܹܝܕܲܝ̈ܢ<EOS>ܕܠܵܐ ܢܹܐܣܪܘܼܢܵܢ ܚܘܼ̈ܬܼܚܵܬܹܐ<EOS>
ܒܚܲܒܼܠܹ̈ܐ ܩܫܲܝܵ̈ܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>
ܘܢܸܬܼܥܵܘܲܟ ܡ̣ܢ ܡܲܪܕܿܝܼܬܼܵܐ<EOS>
ܕܐܘܼܪܚܵܐ ܫܦܝܼܬܼܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܕܩܲܛܝܼܢ ܬܲܪܥܵܐ ܕܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܘܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܐܵܠܝܼܨܵܐ<EOS>
ܒܙܲܗܝܘܼܬܼܵܐ ܕܢܲܦܫܹܐ ܢܸܩܢܹܐ<EOS>
ܓܸܦܹ̈ܐ ܠܝܘܼܩܪܵܐ ܕܗܲܕܵܡܲܝ̈ܢ<EOS>ܕܲܟܼܣܸܐ ܝܵܘܡܵܐ ܕܡܹܐܬܼܝܼܬܼܵܐ<EOS>
ܒܩܸܢܛܵܐ ܢܸܛܘܿܪ ܣܝܼ̈ܡܵܬܲܢ<EOS>
ܕܲܠܡܵܐ ܢܹܐܬܹܐ ܡ̣ܢ ܫܸܠܝܵܐ<EOS>
ܘܢܸܫܟܲܚ ܠܲܢ ܐܲܝܟ ܓܲܢܵܒܼܵܐ<EOS>ܢܛܲܟܸܿܣ ܗܵܪܟܵܐ ܗܲܠ̈ܟܼܵܬܲܢ<EOS>
ܙܲܗܝܵܐܝܼܬܼ ܐܲܝܟ ܚܲܟܿܝܼܡܹ̈ܐ<EOS>
ܘܒܝܼܕܲܥܬܼܵܐ ܕܪܘܚܵܐ ܢܸܩܢܹܐ<EOS>
ܝܘܼܬܼܪ̈ܢܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>ܕܩܲܫܝܵܐ ܗܵܘܬܼܵܐ ܕܒܲܡܨܲܥܬܼܵܐ<EOS>
ܒܹܝܬܼ ܥܸܠܵܝܹ̈ܐ ܠܬܲܚܬܵܝܹ̈ܐ<EOS>
ܒܲܠܘܝܼܬܼܵܐ ܢܸܚܙܘܿܩ ܕܚܘܼܒܵܐ<EOS>
ܕܲܢܕܲܠܸܐ ܠܝܲܩܝܼܪܘܼܬܲܢ<EOS>ܒܐܹܘܩܝܼܢܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܢܹܐܣܘܿܪ ܐܸܠܦܹ̈ܐ ܕܪܸܥܝܵܢܲܢ<EOS>ܕܠܵܐ ܢܛܲܒܿܥܘܼܢܲܢ ܡܲܚܫܘܼܠܹ̈ܐ<EOS>
ܕܦܘܼܠܵܓܼܵܘ̈ܗܝ ܕܐܵܟܹ̇ܠܩܲܪܨܵܐ<EOS>
ܥܘܼܢܵܝܵܐ ܫܘܼܒܼܚܵܐ ܠܚܲܝܠܵܟ ܦܵܪܘܿܩܲܢ ܕܒܹܗ ܙܟܲܝܬܵܝܗܝ ܠܐܵܟܹ̇ܠܩܲܪܨܵܐ<EOS>
<EOS> ܥܲܠ ܣܵܗ̈ܕܹܿܐ<EOS> <EOS> <EOS> <EOS>ܥܲܠ ܣܵܗ̈ܕܹܿܐ<EOS>
ܡܐܡܪܐ ܕܥܣܪܝܢ ܘܢܝܡܫܐ<EOS>
ܥܲܠ ܣܵܗ̈ܕܹܿܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܒܪܝܼܟܼܘ ܕܐܵܘܪܸܒܼ ܕܘܼܟܼܪܵܢ ܣܵܥܕܵܘ̈ܗܝ ܗܵܪܟܵܐ ܘܲܠܥܸܠ<EOS>
ܒܲܫܡܲܝܵܐ ܐܲܚܝ̈<EOS>ܒܟܼܠܕܿܘܼܟ ܐܲܩܝܼܡ ܝܼܫܘܿܥ ܣܵܗ̈ܕܹܿܐ ܠܲܙܝܼܦܘܼܬܹܗ<EOS>
ܘܲܒܼܟܼܠܦܸܢ̈ܝܵܢ ܩܲܒܿܠܹܗ ܠܢܝܼܫܵܐ ܕܲܨܠܝܼܒܼܘܼܬܹܗ<EOS>
ܒܟܼܠܵܗ̇ ܬܹܒܹܝܠ ܐܲܕܼܢܲܚ ܫܸܡܫܵܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
<EOS>ܘܲܒܼܙܲܝܼܩܵܘ̈ܗܝ ܩܲܦܠܹܗ ܠܚܸܫܟܵܐ ܡ̣ܢ ܥܵܡܲܪܬܵܐ<EOS>
ܫܕܼܵܗ̇ ܠܲܡܨܝܼܕܿܬܵܐ ܕܡܲܠܦܵܢܘܼܬܹܗ ܒܝܲܡܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܲܠܓܼܵܘ ܡܸܢܵܗ̇ ܚܒܲܫ̣ ܟܠ ܥܲܡܡܝܼ̈ܢ ܥܲܡ ܟܠ ܡܲܠ̈ܟܿܝܼܢ<EOS>
ܠܵܐ ܫܒܲܩ̣ ܒܐܲܪܥܵܐ ܡܕܼܝܼܢ̄ܬܵܐ ܕܬܸܡܪܲܕܼ ܡ̣ܢ ܝܘܼܠܦܵܢܹܗ<EOS>
ܘܠܵܐ ܦܫܲܬ̤ ܒܵܗ̇ ܓܘܿܢܝܵܐ ܒܐܲܪܥܵܐ ܕܠܵܘ ܒܵܗ̇ ܢܵܨܲ̇ܚ<EOS>
ܓܸܦܹ̈ܐ ܗܘ̤ܵܘ ܠܵܗ̇ ܠܟܼܵܪܘܿܙܝܼܬܹܗ ܘܦܸܪܚܲܬ̤ ܒܐܲܪܥܵܐ<EOS>
ܘܲܒܼܟܼܠܦܸܢ̈ܝܵܢ ܐܸܚܕܲܬ̤ ܢܘܼܡܹܐ ܒܩܲܠܝܼܠܘܼܬܼܵܗ̇<EOS>
ܒܝܲܡܵܐ ܘܝܲܒܼܫܵܐ ܪܸܗܛܲܬ̤ ܡܸܠܬܹܗ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܟܼܵܕܼܢܹܗ ܠܥܵܠܡܵܐ ܒܢܝܼܪܵܐ ܢܝܼܚܵܐ ܕܡܲܠܦܵܢܘܼܬܹܗ<EOS>
ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܩܲܒܿܠܘܼܗ̇ ܐ̄ܢܵܫܵܐ ܠܟܵܪܘܿܙܘܼܬܹܗ<EOS>
ܘܡܸܛܠܵܬܼܵܗ̇ ܣܲܝܒܲܪܘ ܫܸܢ̈ܕܿܝܼܢ ܘܟܼܠ ܐܘܼܠܨܵܢܝܼ̈ܢ<EOS>
ܡܸܛܠ ܚܘܼܒܹܿܗ ܒܢܲܝ̈ܵܐ ܐܲܪܦܝܼܘ ܠܐܲܒܼܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܲܚܫ݂ܲܒܼܘ ܐܸܢܘܿܢ ܐܲܝܟ ܢܘܼܟܼܪ̈ܵܢܹܐ ܘܠܹܗ ܐܸܬܼܢܲܩܲܦܘ<EOS>
ܡܸܛܠܵܬܹܗ ܐܵܦ ܐܲܒܼܵܗܹ̈ܐ ܟܦܲܪܘ ܒܲܒܼܢܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܟܼܠ ܡ̇ܘ̈ܬܿܝܼܢ ܐܲܫܠܸܡܘ ܐܸܢܘܿܢ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܣܸܕܩܵܐ ܪܲܒܵܐ ܐܲܪܡܝܼ ܒܐܲܪܥܵܐ ܒܝܘܿܡ ܡܹܐܬܼܝܼܬܹܗ<EOS>
ܘܦܲܣܩܹܗ ܠܚܘܼܒܵܐ ܗܵܘ̇ ܕܐܲܒܼܵܗܹ̈ܐ ܡ̣ܢ ܕܐܲܒܼܵܗܹ̈ܐ<EOS>
ܐܲܚܵܐ ܠܐܲܚܘܼܗܝ ܡܸܛܠܵܬܹܗ ܠܡܵܘܬܵܐ ܐܲܫܠܸܡ<EOS>
ܘܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܒܲܝܬܵܐ ܕܲܡܚܲܪܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܚܸܪܝܵܢܵܐ<EOS>
ܠܵܐ ܨܵܒܼ̇ܝܵܐ ܗ̄ܘ̣ܵܬܼ ܒܲܪܬܼܵܐ ܬܩܲܒܸܿܠ ܛܘܼܥܝܲܝ ܕܐܸܡ̇ܗ̇<EOS>
ܐܵܦܠܵܐ ܐܸܡ̇ܐ ܡܸܬܿܬܿܛܦܝܼܣܵܐ ܗ̄ܘ̣ܵܬܼ ܕܬܼܵܘܕܸܿܐ ܒܒܲܪܬܼܵܗ̇<EOS>
ܝܼܫܘܿܥ ܐܝܼܬܼܵܘܗܝ ܥܸܠܬܼܵܐ ܕܟܼܠܹܗ ܗܵܢ ܦܘܼܠܵܓܼܵܐ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܐܵܦ ܗܘ̤ ܡܲܠܸܦ ܗ̄ܘ̣ܵܐ ܠܲܢ ܢܲܗܝܼܪܵܐܝܼܬܼ<EOS>
ܠܵܐ ܠܲܡ ܬܸܣܒܿܪܘܼܢ ܕܐܸܬܹܿܝܬܼ ܕܐܲܪܡܸܐ ܫܲܝܢܵܐ ܒܐܲܪܥܵܐ<EOS>
ܠܵܐ ܓܹܝܪ ܐܸܬܹ̇ܝܬܼ ܕܐܲܪܡܸܐ ܫܲܝܢܵܐ ܐܸܠܵܐ ܚܲܪܒܵܐ<EOS>
ܣܒܲܪܬܼܵܐ ܚܕܲܬܵܐ ܐ̄ܬܹܿܝܬܼ ܕܐܹܣܲܒܲܪ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܐܲܝܢܵܐ ܕܡܸܬܿܬܿܛܦܝܼܣ ܘܲܡܩܲܒܸܿܠ ܠܝܼ ܣܢܝܼܠܵܐ ܗܵܘܹ̇ܐ<EOS>
ܒܐܲܒܼܘܼܗܝ ܟܵܦܲܪ ܐܲܝܢܵܐ ܕܡ̇ܘܕܹܿܐ ܒܝܼ ܘܲܒܼܡܸܠܲܝ̈<EOS>
ܘܠܸܐܡܹܗ ܫܵܒܹ̇ܩ ܡܲܢ ܕܲܡܩܲܒܸܿܠ ܘܲܡܗܲܝܡܸܢ ܒܝܼ<EOS>
ܒܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ ܟܠܗܘܿܢ ܟܵܦܲܪ ܐܵܦ ܗܸܢܘ̣ܿܢ ܒܹܗ<EOS>
ܘܙܵܩܹ̇ܦ ܦܲܓܼܪܹܗ ܠܘܼܩܒܲܠ ܥܵܠܡܵܐ ܠܹܠܲܝ ܐܝܼܡܵܩ<EOS>
ܙܩܝܼܦܹܗ ܛܵܥܹ̇ܢ ܠܥܸܠ ܡ̣ܢ ܟܲܬܼܦܹܗ ܘܢܵܦܹ̇ܩ ܒܲܠܘܝܼܬܼܝ<EOS>
ܘܡܲܡܠܸܐ ܠܛܘܿܗܡ̇ܐ ܘܓܸܢܣܵܐ ܟܠܹܗ ܘܠܝܼ ܡܸܬܼܢܲܩܲܦ<EOS>
ܐܸܢ ܥܲܬܿܝܼܪܵܐ ܗ̄ܘ̣ ܫܵܐܹ̇ܛ ܥܘܼܬܼܪܹܗ ܘܗܵܘܹ̇ܐ ܡܸܣܟܹܿܝܢ<EOS>
ܘܡ̇ܐ ܕܐܸܣܬܲܪܲܩ ܗܵܝܕܹܿܝܢ ܫܵܘܹ̇ܐ ܕܠܝܼ ܢܸܬܿܬܿܠܡܲܕܼ<EOS>
ܐܸܢ ܚܲܟܿܝܼܡܵܐ ܗ̄ܘ̣ ܘܠܲܦܫܝܼܛܘܼܬܹܗ ܕܝܘܼܠܦܵܢܝ ܩܵܪܸܒܼ<EOS>
ܒܚܸܟܼܡܲܬܼ ܥܵܠܡܵܐ ܠܘܼܩܕܼܵܡ ܢܸܟܼܦܘܿܪ ܘܗܵܝܕܹܿܝܢ ܢܹܐܬܸܐ<EOS>
ܐܸܢ ܫܲܠܝܼܛܵܐ ܗ̄ܘ̣ ܘܲܬܼܚܹܝܬܼ ܫܘܼܠܛܵܢܝ ܒܵܥܹ̇ܐ ܕܢܸܥܘܿܠ<EOS>
ܒܡܲܟܿܝܼܟܼܘܼܬܼܵܐ ܕܦܲܐܝܵܐ ܠܡܵܪܘܼܬܼܝ ܢܸܬܿܬܿܡܲܕܼ ܠܝܼ<EOS>
ܬܲܪܥܵܐ ܐ̄ܠܝܼܨܵܐ ܐܸܬܹܿܝܬܼ ܕܐܸܦܬܲܚ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܩܲܛܝܼܢ ܣܲܓܿܝܼ ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܠܟܼܠܢܵܫ ܦܫܝܼܩ ܕܢܸܥܘܿܠ ܒܹܗ<EOS>
ܙܥܘܿܪܹ̈ܐ ܒܲܠܚܘܿܕܼ ܡܨܹܝܢ ܥܵܐܠܝܼܢ ܒܹܗ ܒܬܲܪܥܵܐ ܕܦܸܬܼܚܹ̇ܝܬܼ<EOS>
ܘܕܲܠܝܼܠܹ̈ܐ ܐ̄ܢܘܿܢ ܕܲܡܨܹܝܢ ܪܵܕܹܝܢ ܒܐܘܼܪܚܵܐ ܕܕܸܪܫܹ̇ܬܼ<EOS>
ܬܲܪܥܵܐ ܩܲܛܝܼܢ ܘܐܘܼܪܚܵܐ ܐ̄ܠܝܼܨܵܐ ܘܣܲܓܿܝܼ ܥܲܣܩܵܐ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܠܟܼܠܢܵܫ ܩܫܝܼܩ ܠܹܗ ܗܵܕܹܐ ܕܢܗܲܠܸܟ ܒܵܗ̇<EOS>
ܠܵܘ ܟܠ ܐܲܝܢܵܐ ܕܒܼܵܥܹ̇ܐ ܠܡܹܐܬܼܵܐ ܦܫܝܼܩ ܠܹܗ ܕܢܹܐܬܸܐ<EOS>
ܕܬܼܘܼܠܡܵܕܼܵܐ ܕܝܼܠܝ ܒܥܲܡܠܵܐ ܪܲܒܵܐ ܐ̄ܢܵܫܵܐ ܓܵܡܲ݁ܪ<EOS>
ܠܵܘ ܟܠ ܐܲܝܢܵܐ ܕܩܵܪܹܐ ܢܲܦܫܹܗ ܬܲܠܡܝܼܕܵܐ ܕܝܼܠܝ<EOS>
ܡܸܫܟܲܚ ܓܵܡܲ݁ܪ ܬܲܠܡܝܼܕܼܘܼܬܼܵܐ ܕܠܝܼ ܡܸܬܼܒܲܥܝܵܐ<EOS>
ܚܲܝܹܐ ܥܡܝܼܠܹ̈ܐ ܐܸܬܹ̇ܝܬܼ ܕܐܲܠܸܦ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܗܘܵ ܗ̄ܘ̣ ܫܵܘܸ̇ܐ ܐܲܝܢܵܐ ܕܫܵܡܲ݁ܥ ܘܢܵܛ̇ܲܪ ܡܸܠܲܬܼܝ<EOS>
ܒܐܲܚܵܘ̈ܗܝ ܟܵܦܲܪ ܐܵܦ ܠܐܲܚ̈ܘܵܬܹܗ ܡܢܲܟܼܪܸܐ ܢܲܦܫܹܗ<EOS>
ܘܫܵܒܹ̇ܩ ܒܵܬܹ̈ܐ ܘܩܘܼܪ̈ܝܵܐ ܘܢܸܟܼܣܹ̈ܐ ܘܟܸܢ ܩܵܪܹܒܼ ܠܝܼ<EOS>
ܗܵܢܵܐ ܙܲܪܥܵܐ ܙܪܲܥ ܦܵܪܘܿܩܲܢ ܒܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
<EOS>ܘܩܲܒܿܠܘܼܗܝ ܣܵܗ̈ܕܹܿܐ ܒܚܘܼܒܵܐ ܕܲܦܠܸܐ ܠܬܲܠܡܝܼܕܼܘܼܬܹܗ<EOS>
ܗܘ̤ܵܘ ܢܘܼܟܼܪ̈ܵܝܹܐ ܠܟܼܠ ܕܲܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠܵܬܹܗ<EOS>
ܘܐܲܝܟ ܠܵܐ ܡܸܕܹܿܡ ܚܲܫ̣ܒܿܘܼܗܝ ܠܥܵܠܡܵܐ ܘܲܠܛܵܒܼܵܬܹ̈ܐ<EOS>
ܣܢ̣ܵܘ ܠܲܢܝܵܚܹ̈ܐ ܘܲܪܚܸܡܘ ܕܠܵܐ ܘܫܼܠܵܡܵܐ<EOS>
ܘܟܲܕܼ ܒܐܲܪܥܵܐ ܗܘ̤ܵܘ ܘܠܵܘ ܒܐܲܪܥܵܐ ܗܘ̤ܵܘ ܐܸܠܵܐ ܒܪܵܘ ܡ̇ܐ<EOS>
ܟܲܕܼ ܚܲܝܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܚܝܼܬܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܥܵܠܡܵܐ ܟܠܹܗ<EOS>
ܕܠܹܗ ܚܲܝܝܼܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܥܵܠܡܵܐ ܕܠܵܐ ܡܸܬܼܩܲܕܹܿܐ<EOS>
ܣܢ̣ܵܘ ܚܲܝܲܝ̈ܗܘܿܢ ܘܲܪܚܸܡ̣ܘ ܡ̇ܘܬܵܐ ܕܠܵܐ ܒܲܩܛܝܼܪܵܐ<EOS>
ܘܡ̇ܘܬܵܐ ܕܟܼܠܢܵܫ ܕܵܚܹ̇ܠ ܡܸܢܹܗ ܩܲܒܿܠܘܼܗܝ ܗܸܢܘ̣ܿܢ<EOS>
ܒܐܘܼܚܵܐ ܕܡ̇ܘܬܵܐ ܚܙܲܩ̣ܘ ܛܘܼܒܼܵܢܹ̈ܐ ܘܠܵܐ ܩ̣ܢܲܛܘ ܘܲܕܼܚܸܠܘ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܣܲܓܿܝܼ ܡܲܪܝܼܪ ܛܲܥܡܹܗ ܠܵܐ ܦܵܫ̣ܘ ܡܸܢܹܗ<EOS>
ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܥܲܡ ܕܲܠܥܵܠܲܡ ܬܩܲܠ̣ܘ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܘܐܲܣܠܝܼܘ ܗܵܠܹܝܢ ܘܲܓܼܒܼܵܘ ܗܵܢܹ̇ܝܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܒܗܵܝ̇ ܡܲܣܲܐܬܼܵܐ ܬܪܝܼܨܵܬܵܐ ܕܗܵܘܢܵܐ ܐܸܬܼܚܲܫܲܚܘ ܗ̄ܘ̣ܵܘ<EOS>
ܘܲܬܼܩܲܠ̣ܘ ܫܲܦܝܼܪ ܥܵܠܡܵܐ ܕܥܵܒܲ݁ܪ ܥܲܡ ܕܲܠܥܵܠܲܡ<EOS>
ܠܵܐ ܐܸܬܼܪܲܦܝܼܘ ܡ̣ܢ ܐܵܓܼܘܿܢܵܐ ܕܲܢܚܸܬܼܘ ܗ̄ܘ̣ܵܘ ܠܹܗ<EOS>
ܘܠܵܐ ܦܵܫ̣ܘ ܘܐܲܫܦܸܠܘ ܡ̣ܢ ܩܲܫܝܘܼܬܼܵܐ ܕܚܲܫܹ̈ܐ ܘܫܸܢ̈ܕܹܿܐ<EOS>
ܠܵܐ ܐܸܫܬܿܕܲܠܘ ܒܥܘܼܬܼܪܵܐ ܘܕܼܵܫܢܹ̈ܐ ܕܲܡܠܸܐ ܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܥܵܘܲܟܼܘ ܠܵܐ ܡ̣ܢ ܓܸܢܣܵܐ ܘܠܵܐ ܡ̣ܢ ܛܘܿܗܡ̇ܐ<EOS>
ܗܵܢܵܐ ܢܝܼܫܵܐ ܠܚܘܿܕܼ ܣܝܼܡ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܕܲܚܠܵܦ ܝܼܫܘܿܥ ܢܸܓܼܒܿܘܿܢ ܡ̇ܘܬܵܐ ܘܢܸܣܢܘܿܢ ܚܲܝܹ̈ܐ<EOS>
ܡ̇ܘܬܹܿܗ ܕܝܼܫܘܿܥ ܚܙ̣ܵܐܘܼܗܝ ܕܲܗܘ̤ܵܐ ܥܸܠܲܬܼ ܚܲܝܲ̈ܢ<EOS>
ܘܲܩܢ̣ܵܘ ܚܲܝܠܵܐ ܠܲܡܒܲܣܵܪܘܼ ܥܲܠ ܟܠ ܡ̇ܘܬܿܝܼ̈ܢ<EOS>
ܚܙ̣ܵܐܘܼܗܝ ܕܲܬܼܠܸܐ ܒܪܹܫ ܓܵܓܼܘܼܠܬܵܐ ܚܠܵܦ ܦܘܼܪܩܵܢܲܢ<EOS>
ܘܦܲܪܥܘܼܗܝ ܚܘܼܒܼܠܹ̈ܐ ܕܡܸܬܿܬܿܚܝܼܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܕܸܡ ܨܵܘܪ̈ܲܝܗܘܿܢ<EOS>
ܚܵܪ̣ܘ ܒܹܗ ܒܡܵܪܲܢ ܕܲܬܼܠܸܐ ܒܩܲܝܣܵܐ ܥܲܡ ܓܲܝܵܣܹ̈ܐ<EOS>
ܘܐܸܬܼܒܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܕܡܸܛܠ ܐ̄ܢܵܫܵܐ ܩܲܒܸܿܠ ܕܲܢܡܘܼܬܼ<EOS>
ܚܙ̣ܵܘ ܠܓܲܝܵܣܵܐ ܕܩܲܒܸܿܠ ܡܸܢܹܗ ܫܘܼܒܼܩܵܢ ܚܵܘܒܵܘ̈ܗܝ<EOS>
ܘܐܸܬܼ ܚܲܫܲܒܼܘ ܗ̄ܘ̣ܵܘ ܕܓܼܵܠܹ̇ܝܢ ܪ̈ܲܚܡܵܘܗܝ ܐܵܦ ܥܠܲܝܗܘܿܢ<EOS>
ܚܙ̣ܵܘ ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܕܐܸܫܬܲܚܠܲܦܘ ܗ̄ܘ̣ܵܘ ܒܝܘܿܡ ܢܘܼܚܵܡܹܗ<EOS>
ܘܐܸܬܼܒܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܕܡ̇ܪܝܵܐ ܐܝܼܬܼܵܘܗܝ ܕܝܼܠܗܘܿܢ ܘܲܕܼܟܼܠ<EOS>
ܚܙ̣ܵܘ ܠܲܟܼܝܵܢܹ̈ܐ ܕܲܕܼܠܵܐ ܡܸܠܬܼܵܐ ܟܲܕܼ ܩܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܐܸܣܬܲܟܲܠܘ ܗ̄ܘ̣ܵܘ ܕܡ̇ܪܵܐ ܐܝܼܬܼܵܘܗܝ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܚܙ̣̰ܵܘ ܟܲܕܼ ܩܵܥܹ̇ܝܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܠܐ̄ܢܵܫܵܐ ܡܠܝܼܠܹ̈ܐ<EOS>
ܘܝܼܕܲܥܘ ܘܐܲܪܓܸܿܫܘ ܕܡܸܛܠܡܵܢܵܐ ܛܥܸܡ ܗ̄ܘ̣ܵܐ ܡ̇ܘܬܵܐ<EOS>
ܪܗܸܛܘ ܐܵܦ ܗܸܢܘ̣ܿܢ ܘܐܸܬܼܓܵܘܲܣܘ ܒܹܗ ܐܲܝܟ ܓܲܝܣܵܐ<EOS>
ܘܲܫܐܸ̣ܠܘ ܡܸܢܹܗ ܫܘܼܒܼܩܵܢ ܚܵܘ̈ܒܹܿܐ ܘܚܲܝܹ̈ܐ ܚܲܕܼܬܹ̈ܐ<EOS>
ܐܲܝܟ ܠܵܐ ܡܸܕܹܿܡ ܚܫ݂ܲܒܼܘ ܕܐܝܼܬܲܝܗܘܿܢ ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܐܲܝܟ ܚܲܕܼ ܝܵܘܡ̇ܐ ܗܲܝܡܸܢܘ ܕܐܝܼܬܼܵܘܗܝ ܥܵܠܡܵܐ ܗܵܢܵܐ<EOS>
ܣܢ̣ܵܐܘܼܗܝ ܠܥܵܠܡܵܐ ܘܲܠܟܼܠ ܕܐܝܼܬܼ ܒܹܗ ܦܵܥܠܹ̈ܐ ܕܲܒܼܪܵܐ<EOS>
ܘܣܲܟܿܝܼܘ ܠܡܹܐܪܲܬܼ ܚܲܝܹ̈ܐ ܚܲܕܼܬܹ̈ܐ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܣܢ̣ܵܘ ܗ̄ܘ̣ܵܘ ܘܐܲܣܠܝܼܘ ܟܠܗܘܿܢ ܫܘܼܦܪܹ̈ܐ ܐܵܦ ܩܸܢܝܵܢܹ̈ܐ<EOS>
ܘܲܪܚܸܒܼܘ ܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ ܘܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ<EOS>
ܐܲܣܠܝܼܘ ܕܲܗܒܼܵܐ ܡܸܬܼܚܲܒܿܠܵܢܵܐ ܕܲܕܠܵܐ ܝܘܼܬܼܪܵܢ<EOS>
ܘܲܣܢ̣ܵܘ ܟܸܣܦܵܐ ܕܠܵܐ ܡܨܸܐ ܦܵܪܹܩ ܠܟܼܠ ܩܲܢܵܝܵܘ̈ܗܝ<EOS>
ܐܲܪܡܝܼܘ ܡܸܢܗܘܿܢ ܟܠ ܣܸܓܼ̈ܕܵܬܼܵܐ ܕܲܦܬܲܟܼܪܘܼܬܼܵܐ<EOS>
ܘܲܩ̣ܥܵܘ ܫܘܼܒܼܚܵܐ ܠܚܲܕܼ ܐܲܠܵܗܵܐ ܕܪܵܡ ܡ̣ܢ ܪ̈ܵܘܡܝܼܢ<EOS>
ܣܢ̣ܵܘ ܗ̄ܘ̣ܵܘ ܘܐܲܣܠܝܼܘ ܫܘܼܒܼܚܵܐ ܕܥܘܼܡܪܵܐ ܡܸܬܼܝܲܒܿܠܵܢܵܐ<EOS>
ܘܲܪܚܸܡ̣ܘ ܘܐܲܚܸܒܼ ܫܘܼܒܼܚܵܐ ܕܪܵܘܡ̇ܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܫܒܲܩ̣ܘ ܠܲܦܬܲܟܼܪܹ̈ܐ ܕܐܲܩܝܼܡ ܒܝܼܫܵܐ ܠܛܵܥܘܼܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܩܲܪܸܒܼܘ ܘܲܣܓܸܕܼܘ ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܐܲܪܦܝܼܘ ܗܵܪܟܵܐ ܠܟܼܠ ܩܸܢܝܵܢܝܼ̈ܢ ܘܲܠܟܼܠ ܫܘܼܦܪܝܼ̈ܢ<EOS>
ܘܲܪܗܸܛܘ ܒܵܬܼܪܵܗ̇ ܕܡܲܪܓܵܢܝܼܬܼܵܐ ܫܒܼܝܼܚܲܬܼ ܡ̣ܢ ܟܠ<EOS>
ܠܡܵܪܹܐ ܒܲܝܬܵܐ ܐܸܫܬܵܘܕܲܥܘ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܒܸܪ̈ܬܹܗ<EOS>
ܘܐܲܝܟ ܫܝܼܦܘܿܪܹ̈ܐ ܝܲܗ̣̄ܒܼܘ ܬܸܫܒܿܘܿܚܬܵܐ ܠܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܐܲܪܦܝܼܘ ܪܸܛܢܵܐ ܕܲܡܓܼܘܼܫܘܼܬܼܵܐ ܕܐܲܒܲܥ ܒܝܼܫܵܐ<EOS>
<EOS>ܘܲܩܥܵܘܼ ܫܘܼܒܼܚܵܐ ܠܚܲܕܼ ܒܵܪܘܿܝܵܐ ܘܲܡܬܲܩܢܵܢܵܐ<EOS>
ܐܸܬܼܒܲܝܼܢܘ ܗ̄ܘ̣ܵܘ ܕܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܒܪܝܼܬܼܵܐ ܐܸܢܘܿܢ<EOS>
ܘܠܵܐ ܙܵܕܹܩ ܠܗܘܿܢ ܠܡܸܚܛܲܦ ܕܲܪܓܼܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܐܸܬܼܒܲܝܲܢܘ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܐܲܠܵܗܹ̈ܐ ܦܠܸܐ ܕܢܸܫܬܿܡܗܘܼܢ<EOS>
ܘܲܕܼܠܵܐ ܕܬܸܬܼܩܲܪܲܒܼ ܠܗܘܿܢ ܣܸܓܼܕܲܬܼ ܐܲܠܵܗ<EOS>
ܚܙ̣ܵܐܘܼܗܝ ܠܲܒܼܪܵܐ ܕܲܕܼܪܲܫ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܠܓܸܢܣܲܢ<EOS>
ܘܐܲܝܟ ܕܥܲܠ ܓܼܫܪܵܐ ܥܒ݂ܲܪܘ ܥܲܠ ܡ̇ܘܬܵܐ ܠܐܲܬܼܪܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܕܚܝܼܠܵܐ ܣܲܓܿܝܼ ܫܵܥܬܼܵܐ ܕܡ̇ܘܬܵܐ ܘܛܵܒܼ ܚܲܫܝܼܫܵܐ<EOS>
ܘܲܟܼܡܵܐ ܪܓܼܝܼܓܼܝܼܢ ܗܵܠܹܝܢ ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܛܵܒܼ ܚܲܒܿܝܼܒܼܝܼܢ ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܘܐܵܦ ܙܲܕܿܝܼܩܹ̈ܐ ܕܦܵܪܫܝܼܢ ܡܸܢܗܘܿܢ ܛܵܒܼ ܡܸܬܿܬܿܥܝܼܩܝܼܢ<EOS>
ܗܵܐ ܚܹܙܲܩܝܵܐ ܕܐܸܣܬܲܒܲܪ ܗ̄ܘ̣ܵܐ ܥܲܠ ܥܘܼܢܕܵܢܹܗ<EOS>
ܐܲܦܢܝܼ ܐܲܦܵܘ̈ܗܝ ܠܐܸܣܬܼܵܐ ܘܲܒܼܟܼܵܐ ܚܲܫܝܼܫܵܐܝܼܬܼ<EOS>
ܒܟܼܵܬܼܵܐ ܪܲܒܿܬܼܵܐ ܒܟܼܵܐ ܗ̄ܘ̣ܵܐ ܡܲܠܟܵܐ ܕܲܫܡܲܥ ܕܡ̇ܐܹܬܼ<EOS>
ܥܕܲܡ̇ܐ ܕܲܡܫܲܥ ܣܒܲܪܬܼܵܐ ܕܚܲܝܹ̈ܐ ܡ̣ܢ ܐܹܫܲܥܝܵܐ<EOS>
ܘܐܸܢ ܙܲܕܿܝܼܩܵܐ ܕܚܸܠ̣ ܘܐܸܣܬܲܪܲܕܼ ܡ̣ܢ ܟܵܣ ܡ̇ܘܬܵܐ<EOS>
ܡܲܚܢ̣ܘܼ ܦܫܝܼܩ ܠܹܗ ܕܲܕܠܹ̈ܐ ܢܣܲܝܒܲܪ ܚܲܫܹ̈ܐ<EOS>
ܣܵܗ̈ܕܹܿܐ ܣܲܝܒܲܪܘ ܚܲܫܹ̈ܐ ܕܡ̇ܘܬܵ ܘܠܵܐ ܐܸܣܬܲܪܲܕܼܘ<EOS>
ܘܡܝܼܬܼ ܥܲܡ ܝܼܫܘܿܥ ܡ̇ܘܬܵܐ ܕܙܲܒܼܢܵܐ ܕܥܲܡܹܗ ܢܸܚܘܿܢ<EOS>
ܡ̇ܘܬܹܿܗ ܕܝܼܫܘܿܥ ܥܲܒܼܕܹܿܗ ܠܡܵܘܬܵܐ ܕܫܸܢܬܼܵܐ ܢܸܗܘܸܐ<EOS>
ܘܲܒܼܢܘܼܚܵܡܹܗ ܒܲܛܠܹܗ ܘܲܪܪܵܝܗܝ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ<EOS>
ܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܠܦܲܓܼܪܵܐ ܡܚܝܼܠܵܐ ܒܲܪ ܐܲܕܼܡܬܼܵܐ<EOS>
ܕܢܼܟܼܠܸܐ ܘܢܸܟܼܠܸܐ ܘܢܸܙܟܸܿܐ ܠܚܲܫܹ̈ܐ ܘܫܸܢ̈ܕܹܿܐ ܓܲܢ̄ܒܵܪܵܐܝܼܬܼ<EOS>
ܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܠܓܸܢܣܲܢ ܕܵܘܝܵܐ ܘܣܲܓܿܝܼ ܚܲܫܹ̈ܐ<EOS>
ܕܲܠܒܼܝܼܒܼܵܐܝܼܬܼ ܢܸܩܪܘܿܒܼ ܘܢܸܙܟܸܿܐ ܠܚܲܫܹ̈ܐ ܕܡ̇ܘܬܼܵܐ<EOS>
ܠܲܝܢܿ ܒܵܗ̇ ܚܲܝܠܵܐ ܒܲܡܚܝܼܠܘܼܬܼܵܐ ܕܥܲܦܪܹܗ ܕܐܵܕܼܵܡ<EOS>
ܘܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܕܲܕܠܵܐ ܥܲܡܠܵܐ ܢܣܲܝܒܲܪ ܚܲܫܹ̈ܐ<EOS>
ܡܲܢ̣ܘܼ ܝܲܗ̣̄ܒܼܠܹܗ ܗܵܕܹܐ ܠܦܲܓܼܪܵܐ ܕܢܸܣܢܸܐ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܐܲܝܟܲܢ ܡܸܫܟܲܚ ܠܲܡܒܲܣܵܪܘܼ ܥܲܠ ܟܵܣ ܡ̇ܘܬܵܐ<EOS>
ܒܐܲܝܢܵܐ ܚܲܝܠܵܐ ܙܟܼܵܐ ܗ̄ܘ̣ܵܐ ܠܢܸܓܼ̈ܕܹܿܐ ܐܵܦ ܠܲܣܪܵܩܹܐ<EOS>
ܘܡܲܢ̣ܘܼ ܚܲܝܸܠ ܠܲܡܚܝܼܠܘܼܬܹܗ ܕܠܵܐ ܬܸܬܼܪܲܦܸܐ<EOS>
ܡ̇ܘܬܹܿܗ ܕܝܼܫܘܿܥ ܝܲܗ̣̄ܒܼ ܗ̄ܘ̣ܵܐ ܐܝܼܕܼܵܐ ܠܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܘܒܹܗ ܗ̄ܘ̣ ܚܬܼܝܼܪܝܼܢ ܘܲܡܒܲܙܚܝܼܢ ܒܹܗ ܒܫܘܼܠܛܵܢ ܡ̇ܘܬܵܐ<EOS>
ܐܸܠܘܼ ܝܼܫܘܿܥ ܠܵܐ ܡܝܼܬܼ ܘܲܚܝ̣ܵܐ ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ<EOS>
ܘܟܲܕܼ ܡ̇ܝܘܿܬܹܐ ܗ̄ܘ̣ ܢܸܣܢܸܐ ܚܲܝܹ̈ܐ ܪ̈ܵܚܡܲܝ ܥܲܠ ܟܠ<EOS>
ܐܸܠܘܼ ܡܫܝܼܚܵܐ ܠܵܐ ܚܲܒܼܫܹܗ ܗ̄ܘ̣ܵܐ ܠܡܵܘܬܵܐ ܒܩܲܒܼܪܵܐ<EOS>
ܐܵܦܠܵܐ ܠܐ̄ܢܵܫܵܐ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܣܲܒܼܪܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕܼܬܹ̈ܐ<EOS>
ܙܡܢܹܗ ܝܫܘܿܥ ܠܟܼܠܹܗ ܓܸܢܣܲܢ ܠܚܲܝܹ̈ܐ ܚܲܕ̈ܬܹܐ<EOS>
ܘܲܪܗܸܛܘ ܣܵܗ̈ܕܹܿܐ ܘܐܸܙܲܠܘ ܠܘܵܬܹܗ ܠܐܲܝܟܵܐ ܕܐܸܙܲܠ<EOS>
ܗܘ̤ ܩܲܕܼܡ̇ܝܑܬܼ ܐܸܙܲܠ ܢܛܲܝܸܒܼ ܥܘܼܡܪܵܐ ܒܪܵܘܡ̇ܐ<EOS>
ܘܗܵܝܕܿܝܼܢ ܣܵܠ̇ܩܝܼܢ ܪ̈ܵܚܡܵܘܗܝ ܥܲܡܹܗ ܠܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܥܲܠ ܗܵܢ ܣܲܒܼܪܵܐ ܡ̇ܝ̇ܬܿܝܼܢ ܣܵܗ̈ܕܹܿܐ ܕܠܵܐ ܒܲܩܟܝܼܪܵܐ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܫܵܝ̇ܛܝܼܢ ܚܲܝܹ̈ܐ ܕܠܵܐ ܡܸܬܼܩܲܕܹܿܝܢ<EOS>
ܠܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ ܣܲܟܿܝܼܘ ܟܹܐܢܹ̈ܐ ܠܡܸܬܼܒܲܣܵܢܘܼ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܡ̇ܝ̇ܬܿܝܼܢ ܗܵܪܟܵܐ ܕܲܠܗܲܠ ܢܸܚܘܿܢ<EOS>
ܒܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܢܸܪܗܲܛ ܟܠܢܵܫ ܒܗܘܿܢ ܢܸܬܼܒܲܩܸܐ<EOS>
ܕܲܒܼܡܵܘܬܲܝ̈ܗܘܿܢ ܒܸܛܠܲܬ̤ ܛܘܼܥܝܲܝ ܘܲܢܨܲܚ ܩܘܼܫܬܵܐ<EOS>
ܒܗܘܿܢ ܐܸܬܼܢܲܨܲܚ ܐܵܦ ܝܘܼܠܦܵܢܵܐ ܕܟܼܵܘܿܙܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܹ̈ܐ ܐܲܣܗܸܕܼܘ ܥܠܵܘܗܝ ܐܸܠܵܐ ܒܡܵܘܬܵܐ<EOS>
ܗܵܐ ܓܹܝܪ ܐܲܝܢܵܐ ܕܲܡܗܲܝܡܵܢܘܼ ܡܗܲܝܡܸܢ ܒܲܒܚܘܿܕܼ<EOS>
ܠܵܐ ܡܸܬܿܛܲܠܡܵܐ ܬܵܘܕܿܝܼܬܼ ܡܸܠܵܘ̈ܗܝ ܡ̣ܢ ܦܘܼܪܥܵܢܵܐ<EOS>
ܦܵܘܠܘܿܣ ܩܵܥܹ̇ܐ ܕܐܸܢ ܠܲܡ ܬܵܘܕܹܿܐ ܒܡܵܘܬܹܿܗ ܕܝܼܫܘܿܥ<EOS>
ܘܲܬܼܗܲܝܡܸܢ ܬܘܼܒܼ ܕܩܵܡ̣ ܡ̣ܢ ܩܲܒܼܪܵܐ ܚܲܝܹ̈ܐ ܬܹܐܪܲܬܼ<EOS>
ܐܸܢ ܬܵܘܕܿܝܼܬܼܵܐ ܕܦܘܼܡ̇ܐ ܒܲܠܚܘܿܕܼ ܝܵܗ̇ܒܵܐ ܚܲܝܹ̈ܐ<EOS>
ܣܵܗ̈ܕܹܿܐ ܕܗܲܝܡܸܢܘ ܐܵܦ ܐܸܬܼܟܲܠܲܠܘ ܟܡܵܐ ܠܲܡ ܢܹܐܪܬܿܘܼܢ<EOS>
ܐܸܢ ܓܲܝܵܣܵܐ ܒܡܸܠܬܼܵܐ ܒܲܠܚܘܿܕܼ ܥܲܠ̣ ܠܦܲܪܕܲܝܣܵܐ<EOS>
<EOS>ܠܐܲܝܢܵܐ ܐܲܬܼܪܵܐ ܥܵܐ̇ܠܝܼܢ ܣܵܗ̈ܕܹܿܐ ܕܫܵܛܘ̣ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>
ܡܫܝܼܚܵܐ ܒܲܠܚܘܿܕܼ ܣܵܦܹ̇ܩ ܗ̄ܘ̣ ܠܹܗ ܠܗܵܢ ܦܘܼܪܥܵܢܵܐ<EOS>
ܘܗܘ̤ ܦܵܪܲܥ ܒܗܘܿܢ ܠܣܵܗ̈ܕܹܿܐ ܟܠܝܼܠܹ̈ܐ ܕܚܘܼ ܡܗܵܢܲܝ̈ܗܘܿܢ<EOS>
ܠܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܡܲܢ̣ܘܼ ܣܵܦܹ̇ܩ ܠܲܡܩܲܠܵܣܘܼ<EOS>
ܐܸܠܵܐ ܐܸܢ ܗܵܘ̇ ܡ̇ܪܵܐ ܛܵܒܼܵܐ ܕܡܝܼܬܼܘ ܥܲܠ ܐܲܦܵܘ̈ܗܝ<EOS>
ܗܵܐ ܡ̇ܘܬܲܝ̈ܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܚܲܝܹ̈ܐ ܒܟܼܠܕܿܘܼܟ ܢܵܨܚ̇ܝܼܢ<EOS>
ܘܲܒܼܟܼܠ ܦܸܢ̈ܝܵܢ ܗܵܐ ܡܸܬܼܪܲܡܪܝܼܢ ܥܲܕܼܥܹܕܲܝܗ̈ܘܿܢ<EOS>
ܗܵܐ ܡ̣ܢ ܟܠܕܲܘܼܟ ܪܵܗ̇ܛܝܼܢ ܐ̄ܢܵܫܵܐ ܠܝܘܿܡ ܥܹܐܕܲܝ̈ܗܘܿܢ<EOS>
ܘܟܼܠܝܘܿܡ ܢܵܨܚ̇ܝܼܢ ܕܘܼܟܼܪ̈ܵܢܲܝܗܘܿܢ ܒܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ<EOS>
ܠܵܐ ܡܨܹܝܢ ܫܘܼܪܹ̈ܐ ܕܢܸܛܪܘܼܢ ܗܵܟܲܢ ܠܲܡܕܼܝܼܢ̈ܢܵܬܼܵܐ<EOS>
ܐܲܟܼܛ̇ܪܵܐ ܨܠܘܿܬܼܵܐ ܕܣܵܗ̈ܕܹܿܐ ܠܥܵܠܡܵܐ ܟܠܹܗ<EOS>
ܠܵܐ ܐܝܼܬܼ ܡܲܠܟܵܐ ܕܡܸܫܟܲܚ ܗܵܡܲܢ ܠܲܡܥܲܕܵܪܘܼ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܡܲܨܝܵܐ ܨܠܘܿܬܼܵܐ ܕܣܵܗ̈ܕܹܿܐ ܕܲܬܼܥܲܕܲܪ ܠܲܢ<EOS>
ܠܲܝܬܿ ܫܲܠܝܼܛܵܐ ܕܦܵܪܹܩ ܠܐܲܝܢܵܐ ܕܡܸܬܼܓܵܘܲܣ ܒܹܗ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܲܡܹܝܢ ܣܵܗ̈ܕܹܿܐ ܠܡܸܦܪܲܩ ܡ̣ܢ ܐܘܼܠܨܵܢܹ̈ܐ<EOS>
ܒܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܡܲܢ ܠܵܐ ܢܸܚܕܹܿܐ ܘܢܸܪܘܲܙ ܠܸܒܹܿܗ<EOS>
ܘܡܲܢ ܠܵܐ ܢܝܲܩܲܪ ܕܘܼܟܼܪ̈ܵܢܲܝܗܘܿܢ ܘܥܲܕܼܥܹܕܲܝ̈ܗܘܿܢ<EOS>
ܒܗܵܠܹܝܢ ܕܲܗܘ̤ܵܘ ܐܲܝܟ ܕܵܒܼܘܿܚܹ̈ܐ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܘܐܲܝܟ ܩܘܼܪ̈ܒܵܢܹܐ ܩܲܪܸܒܼܘ ܢܲܦܫܗܘܿܢ ܠܡܲܠܟܵܐ ܕܐܲܚܸܒܼܘ<EOS>
ܗܵܠܹܝܢ ܕܲܣܢ̣ܵܘ ܠܥܵܠܡܵܐ ܟܠܹܗ ܘܠܲܪ̈ܓܼܝܼܓܼܵܬܹܗ<EOS>
ܘܲܪܚܸܡ̣ܘ ܚܲܫܹ̈ܐ ܘܡ̇ܘܬܵܐ ܕܲܚܠܵܦ ܝܼܫܘܿܥ<EOS>
ܗܵܠܹܝܢ ܕܲܟܼܦܲܪܘ ܒܛܘܿܗܡ̇ܐ ܘܥܘܼܬܼܪܵܐ ܘܲܒܼܫܠܛܵܢܵܐ<EOS>
ܘܠܵܐ ܨܒܼܵܘ ܕܢܸܚܘܿܢ ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ ܡܸܛܠ ܝܼܫܘܿܥ<EOS>
ܗܵܠܹܝܢ ܕܲܒܼܗܘܿܢ ܚܵܒܼ ܘܐܸܫܬܲܦܲܠ ܓܲܒܵܐ ܕܚܲܢܦܹ̈ܐ<EOS>
ܘܲܙܟܼܵܐ ܘܲܢܨܲܚ ܝܘܼܠܦܵܢ ܝܼܫܘܿܥ ܒܹܝܬܼ ܟܵܦܘܿܪܹ̈ܐ<EOS>
ܗܵܠܹܝܢ ܕܲܕܼܠܵܐ ܣܵܗܕܿܘܼܬܼ ܡܸܠܹ̈ܐ ܐܲܣܗܸܕܼܘ ܒܲܠܚܘܿܕܼ<EOS>
ܕܲܥܦܝܼܦܵܐܝܼܬܼ ܚܬܲܡ̣ܘ ܗ̄ܘ̣ܵܘ ܘܫܲܪܲܪܘ ܗܵܘ̇ ܡ̇ܐ ܕܩܲܒܸܿܠܘ<EOS>
ܒܡܸܠܹ̈ܐ ܐܲܣܸܕܼܘ ܥܲܠ ܝܘܼܠܦܵܢܵܐ ܕܟܼܵܪܘܿܙܘܼܬܼܵܐ<EOS>
ܘܲܒܼܡܵܘܬܲܝ̈ܗܘܿܢ ܐܸܫܬܲܪܲܪ ܗ̣̄ܘܲܝ̈ ܐܵܦ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܩ̣ܥܵܘ ܗ̄ܘ̣ܵܘ ܣܵܗ̈ܕܹܿܐ ܠܥܹܝܢ ܪ̈ܵܕܼܘܿܦܹܐ<EOS>
ܕܫܲܪܝܼܪ ܗ̄ܘ̣ ܠܲܢ ܡܵܘܬܹܿܐ ܕܝܼܫܘܿܥ ܐܵܦ ܢܘܼܚܡܹܗ<EOS>
ܒܹܗ ܡ̇ܘܕܲܝܢܲܢ ܕܡ̣ܝܬܼ ܒܲܫܪܵܪܵܐ ܘܩܵܡ̣ ܒܲܫܪܵܪܵܐ<EOS>
ܘܠܵܐ ܦܵܪܹܫ ܠܲܢ ܡ̇ܪܵܐ ܛܵܒܼܵܐ ܡ̣ܢ ܡ̇ܪܘܼܬܹܗ<EOS>
ܠܹܗ ܗܘ̣ ܚܙܲܝܢܲܢ ܕܩܵܡ̣ ܡ̣ܢ ܩܲܒܼܪܵܐ ܒܫܘܼܒܼܚܵܐ ܪܲܒܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܚܲܠܲܦ ܒܡܵܪܵܐ ܐ̄ܚܪܹܢܵܐ ܕܫܲܪܝܼܪ ܗ̄ܘ̣ ܠܲܢ<EOS>
ܘܐܸܢ ܥܲܠ ܡܸܠܲܝ̈ܢ ܡܸܬܼܦܲܠܓܼܝܼܢ ܐ̄ܢܬܿܘܿܢ ܐܘܿ ܪ̈ܵܕܼܘܿܦܹܐ<EOS>
ܥܒܼܵܕܼܵܐ ܣܵܗܕܵܐ ܠܡܸܠܲܝ̈ܢ ܐܸܢ ܨܸܒܹ̇ܝܢ ܐ̄ܢܬܿܘܿܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܹ̈ܐ ܠܚܘܿܕܼ ܡ̇ܘܕܹܿܝܢܲܢ ܒܡܵܪܘܼܬܼ ܝܼܫܥܘܿܥ<EOS>
ܕܲܠܟܼܠ ܚܲܫܝܼ̈ܢ ܗܵܐ ܡܛܲܝܒܼܝܼܢܲܢ ܡܸܛܠ ܝܼܫܘܿܥ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܸܠܬܼܵܐ ܕܦܘܼܡ̇ܐ ܒܲܠܚܘܿܕܼ ܡ̇ܘܕܹܿܝܢܲܢ ܒܹܗ<EOS>
ܕܲܒܼܝܲܕܼ ܡ̇ܘܬܵܐ ܓܵܡ̇ܪܝܼܢܲܢ ܠܹܗ ܠܚܘܼܒܲܢ ܨܹܐܕܼܵܘܗܝ<EOS>
ܠܵܐ ܡܨܸܐ ܣܲܝܦܵܐ ܕܢܸܦܣܘܿܩ ܚܘܼܒܲܢ ܕܲܠܘܵܬܼ ܝܼܫܘܿܥ<EOS>
ܘܠܲܝܬܿ ܐܘܼܠܨܵܢܵܐ ܕܥܵܒܹ̇ܕܼ ܡܘܼܡ̇ܐ ܒܗܲܝܡܵܢܘܿܬܲܢ<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܒܥ̣ܵܘ ܐܲܬܼܠܹܝܛܹ̈ܐ ܩܕܼܵܡ ܪ̈ܵܕܼܘܿܦܹܐ<EOS>
ܘܠܵܐ ܙܵܥ̣ܘ ܘܐܲܫܦܸܠܘ ܡ̣ܢ ܪ̈ܵܕܼܘܿܦܹܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܒܩܵܠܵܐ ܪܵܡ̇ܐ ܐܲܙܥܸܩܘ ܣܵܗ̈ܕܹܿܐ ܩܕܼܵܡ ܕܲܝܵܢܵܐ<EOS>
ܕܠܵܐ ܦܵܠ̇ܚܝܼܢ ܚ̄ܢܲܢ ܠܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܟܝܵܢܹ̈ܐ ܥܒܼܝܼ̈ܕܹܐ<EOS>
ܠܚܲܕܼ ܐܲܠܵܗܵܐ ܕܲܒܼܪܵܐ ܪܵܘܡ̇ܐ ܘܐܲܬܼܩܸܢ ܥܘܼܡܩܵܐ<EOS>
ܠܹܗ ܦܵܠ̇ܚܝܼܢܲܢ ܘܠܹܗ ܡܩܲܪܒܼܝܼܢܲܢ ܚܵܘܒܲܬܼ ܚܘܼܒܵܐ<EOS>
ܠܹܗ ܚܵܫ̇ܒܿܝܼܢܲܢ ܡܵܪܵܐ ܡܪܲܝܡܵܐ ܟܠ ܡܲܡܠܸܟ<EOS>
ܘܠܹܗ ܡܩܲܪܒܼܝܼܢܲܢ ܩܵܠܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܒܟܼܠ ܥܸܕܼܢܝܼ̈ܢ<EOS>
ܠܡܵܪܵܐ ܕܪܵܘܡ̇ܐ ܕܲܢܚܸܬܼ ܠܐܲܪܥܵܐ ܕܢܲܚܸܐ ܠܬܹܒܹܝܠ<EOS>
ܒܹܗ ܡ̇ܘܕܹܿܝܢܲܢ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ ܐܲܝܟ ܡ̇ܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܠܗܵܘ̇ ܦܵܪܘܿܩܵܐ ܕܲܢܚܸܬܼ ܘܲܦܪܲܩ ܓܸܢܣܹܗ ܕܐܵܕܼܵܡ<EOS>
ܠܹܗ ܙܵܡ̇ܪܝܼܢܲܢ ܩܵܠܹ̈ܐ ܕܫܘܼܒܼܚܵܐ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܠܗܵܘ̇ ܦܵܪܘܿܩܵܐ ܕܡܝܼܬܼ ܥܲܠ ܐܲܦܲܝ̈ܢ ܕܢܲܚܹܝܢ ܥܲܡܹܗ<EOS>
<EOS>ܠܹܗ ܣܵܓܼܕܿܝܼܢܲܢ ܘܠܹܗ ܕܵܒܼܚܝܼܢܲܢ ܕܸܒܼܚܹ̈ܐ ܕܦܲܓܼܪ̈ܲܝܢ<EOS>
ܟܠ ܠܲܡ ܐܲܝܢܵܐ ܕܡܸܠܲܬܼܝ ܢܵܟܲܪ ܘܡܲܚܸܒܼ ܚܲܝܘ̈ܗܝ<EOS>
ܙܩܝܼܦܹܗ ܢܸܛܥܲܢ ܘܢܹܐܬܸܐ ܒܵܬܲܪܝ ܘܲܥܡܝ ܢܸܬܼܒܲܣܲܡ<EOS>
ܠܡܲܠ̈ܟܹܿܐ ܛܪ݁ܘܼܢܹܐ ܐܲܒܼܗܬܼܘ ܐܸܢܘܿܢ ܒܦܵܬܼܓܼܵܡܲܝ̈ܗܘܿܢ<EOS>
ܘܲܩܥ̣ܵܘ ܥܲܡܗܘܿܢ ܕܠܵܐ ܣܵܓܼ̇ܕܲܝܢܲܢ ܠܟܼܠ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܢܹܐܬܸܐ ܣܲܝܦܵܐ ܘܬܹܐܬܸܐ ܢܘܼܪܵܐ ܘܕܸܠܩܵܗ̇ ܥܲܡܵܗ̇<EOS>
ܘܢܸܚܙܸܐ ܐܸܢ ܗܘ̤ ܕܲܡܨܹܝܢ ܦܵܪܫܝܼܢ ܚܘܼܒܹܿܗ ܡܸܢܲܢ<EOS>
ܥܕܲܡ̇ܐ ܠܗܵܫܵܐ ܒܡܸܠܹ̈ܐ ܐܲܣܗܸܕܢ ܥܲܠ ܗܵܘ̇ ܕܐܲܚܸܒܼܢ<EOS>
ܡ̣ܢ ܗܵܫܵܐ ܕܹܝܢ ܥܒܼܵܕܼܵܐ ܢܗܘܸܐ ܣܵܗܕܵܐ ܠܡܸܠܲܝ̈ܢ<EOS>
ܠܣܵܗܕܲܘܼܬܼ ܡܸܠܹ̈ܐ ܟܒܲܪ ܐܝܼܬܼ ܐܲܢܼܪܵܐ ܠܲܡܕܲܓܵܠܘܼ<EOS>
ܠܲܥܒܼܵܕܼܵܐ ܕܹܝܢ ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܠܲܡܒܲܛܵܠܘܼ<EOS>
ܥܒܼܵܕܼܵܐ ܡ̇ܕܝܹܢ ܐܝܼܬܼܵܘܗܝ ܣܵܗܕܵܐ ܕܠܵܐ ܡܸܬܿܕܲܓܲܠ<EOS>
ܗܘ̤ ܐܵܦ ܗܵܫܵܐ ܢܹܐܬܸܐ ܢܲܣܗܸܕܼ ܡܸܛܠ ܝܼܫܘܿܥ<EOS>
ܠܟܼܠ ܐܘܼ ܠܨܵܢܝܼ̈ܢ ܗܵܐ ܥܵܐ̇ܠܝܼܢܲܢ ܡܸܛܠܵܬܹܗ<EOS>
ܘܲܠܟܼܠ ܢܸܓܼ̈ܕܿܝܼܢ ܗܵܐ ܡܛܲܝܒܼܝܼܢܲܢ ܡܸܛܠ ܚܘܼܒܹܿܗ<EOS>
ܘܐܸܢ ܐܸܡܪܝܼܬܿܘܿܢ ܕܣܵܗܕܿܘܼܬܼ ܡܼܠܹ̈ܐ ܠܵܐ ܡܩܲܒܿܠܝܼܢ ܐ̄ܢܬܿܘܿܢ<EOS>
ܗܵܐ ܣܵܗܕܿܘܼܬܵܪܐ ܕܲܒܼܣܘܼܥܪ̈ܵܢܹܐ ܩܲܒܸܿܠܘ ܡ̇ܕܹܝܢ<EOS>
ܦܲܓܼܪܲܢ ܣܵܗܹ̇ܕܼ ܘܐܵܦ ܗܲܕܿܡܲܝ̈ܢ ܟܲܕܼ ܡܸܬܼܦܲܣܩܝܼܢ<EOS>
ܕܫܲܪܝܼܪ ܝܼܫܘܿܥ ܕܡܸܛܠܵܬܹܗ ܡܸܬܿܛܲܠܩܝܼܢܲܢ<EOS>
ܣܲܝܒܲܪܘ ܣܵܗ̈ܕܹܿܐ ܡ̇ܘܬܵܐ ܕܙܲܒܼܢܵܐ ܒܣܲܒܼܪܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܬܼܒܲܟܠܝܼܢ ܕܘܼܟܼܪ̈ܵܢܲܝܗܘܿܢ ܥܕܲܡ̇ܐ ܠܥܵܠܲܡ<EOS>
ܥܛܹܐ ܗ̄ܘ̣ ܕܘܼܟܼܪܵܢܵܐ ܕܪ̈ܵܕܘܿܦܲܝܗܘܿܢ ܘܕܼܝܼܠܗܘܿܢ ܩܲܝܵܡ<EOS>
ܕܚܲܕܼ ܗ̄ܘ̣ ܝܼܫܘܿܥ ܕܡܸܛܠܵܬܹܗ ܝܲܗ̣̄ܒܼܘ ܦܲܓܼܪ̈ܲܝܗܘܿܢ<EOS>
ܡܲܠ̈ܟܹܿܐ ܚܲܢܦܹ̈ܐ ܕܫܲܢܸܩܘ ܐܸܢܘܿܢ ܗܵܐ ܐܸܬܼܒܲܛܲܠܘ<EOS>
ܘܟܹܐܢܹ̈ܐ ܕܣܲܝܒܲܪܘ ܟܠ ܫܘܼܢܵܩܝܼ̈ܢ ܗܵܐ ܡܸܬܼܢܲܨܚܝܼܢ<EOS>
ܕܡܲܠ̈ܟܹܿܐ ܡܫܲܡܗܹ̈ܐ ܠܵܐ ܐܝܼܬܼ ܒܐܲܪܥܵܐ ܕܘܼܟܼܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܐ̄̇ܢܵܫܵܐ ܒܨܝܼܪܹ̈ܐ ܗܵܐ ܡܸܬܼܪܲܡܪܡܝܼܢ ܥܲܕܼܥܹܕܿܝ̈ܗܘܿܢ<EOS>
ܒܗܵܕܹܐ ܠܲܝܬܿ ܠܹܗ ܐܵܦ ܫܘܼܡܵܗܵܐ ܠܓܸܢܣܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܕܟܲܕܼ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ܵܘ ܐܲܣܠܝܼܘ ܚܲܝܹ̈ܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ<EOS>
ܓܸܢܣܵܐ ܡܚܝܼܠܵܐ ܕܲܒܼܢܲܝ̈ܢܵܫܵܐ ܪܵܚܹ̇ܡ ܚܲܝܹ̈ܐ ܗ̄ܘ̣<EOS>
ܘܠܲܝܬܿ ܒܹܗ ܚܲܝܠܵܐ ܠܲܡܙܲܥܲܙܵܝܘܼ ܠܘܼܩܒܲܠ ܚܲܫܹ̈ܐ<EOS>
ܥܲܦܪܵܐ ܗ̄ܘ̣ ܦܲܓܼܪܲܢ ܘܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܕܲܝܠܵܐ ܒܥܲܦܪܵܐ<EOS>
ܕܒܲܪ ܕܲܚܝܼܚܵܐ ܗ̄ܘ̣ ܘܠܵܐ ܐܝܼܬܼ ܡܸܕܲܡ ܪܲܡܚܝܼܠ ܡܢܹܗ<EOS>
ܗܵܢܵܐ ܓܸܢܣܵܐ ܥܲܦܪܵܢܵܝܵܐ ܕܵܘܹܐ ܡ̣ܢ ܟܠ<EOS>
ܕܡܸܢܹܗ ܐܸܢܘܿܢ ܣܵܗ̈ܕܹܿܐ ܕܐܲܩܠܝܼܘ ܥܲܠ ܟܠ ܡ̇ܘܬܿܝܼ̈ܢ<EOS>
ܝܲܗ̣̄ܒܼܘ ܨܵܘܪ̈ܲܝܗܘܿܢ ܠܩܸܛܠܵܐ ܕܣܲܝܦܵܐ ܡܸܛܠ ܝܼܫܘܿܥ<EOS>
ܕܡܸܢܹܗ ܕܡ̇ܪܗܘܿܢ ܢܩܲܠܒܿܘܼܢ ܐܲܓܼܪܵܐ ܚܠܵܦ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܡܦܣܝܼܢ ܐܸܢܘܿܢ ܕܠܵܐ ܡܸܬܿܛܲܠܡܝܼܢ ܡ̣ܢ ܒܵܪܘܿܝܵܐ<EOS>
ܘܫܲܪܝܼܪܵܐ ܠܗܘܿܢ ܕܐܲܓܼܪܵܐ ܕܥܲܡܠܹ̈ܐ ܡܩܲܒܿܠܝܼܢ ܡܸܢܹܗ<EOS>
ܥܲܠ ܗܵܘ̇ ܣܲܒܼܪܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕܼܬܹ̈ܐ ܣܒܲܠܘ̣ ܟܠ ܒܝܼ̈ܫܵܢ<EOS>
ܕܢܸܥܠܘܼܢ ܢܸܫܪܘܿܢ ܒܲܠܡܹܐܝܢ ܢܘܼܗܪܵܐ ܒܐܲܢܼܪܵܐ ܕܲܠܥܸܠ<EOS>
ܥܲܠ ܬܘܼܟܼܠܵܢܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܝܲܗ̣̄ܒܼܘ ܨܵܘܪ̈ܲܝܗܘܿܢ<EOS>
ܕܲܒܼܝܘܿܡ ܕܝܼܢܵܐ ܢܩܲܒܿܠܘܼܢ ܡܸܢܹܗ ܟܠܝܼܠ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܚܠܵܦ ܬܵܘܕܿܝܼܬܼܵܐ ܕܲܒܼܦܘܼܪܩܵܢܲܢ ܝܲܗ̣̄ܒܼܘ ܦܲܓܼܪ̈ܲܝܗܘܿܢ<EOS>
ܗܵܐ ܡܣܲܟܹܿܝܢ ܠܹܗ ܠܝܘܿܡ ܓܸܠܝܵܢܹܗ ܕܢܸܣܒܼܘܼܢ ܐܲܓܼܪܵܐ<EOS>
ܠܗܵܝ̇ ܐܘܿ ܪܸܫܠܸܡ ܒܥ̣ܵܘ ܗ̄ܘ̣ܵܘ ܕܢܹܐܪܬܿܘܼܢ ܕܐܝܼܬܼ ܒܲܡܪ̈ܵܘܡܹܐ<EOS>
ܘܥܲܠ ܗܵܝ̇ ܒܲܣܲܪܘ ܥܲܠ ܒܘܼܣܵܡܹ̈ܐ ܕܥܘܼܡܪܵܐ ܕܲܠܬܿܚܬܿ<EOS>
ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܪܘܼܚܵܢܵܝܵܐ ܣܘܹܝܢ ܕܢܸܬܼܒܲܣܡܘܼܢ<EOS>
ܘܡܸܛܠܗܵܕܹܐ ܟܦܲܪ̣ܘ ܒܲܦܬܿܟܼܪܹ̈ܐ ܘܐܵܘܕܿܝܼܘ ܒܲܒܼܪܵܐ<EOS>
ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܪܓܼܝܼܓܼܝܼܢ ܕܢܸܗܘܘܿܢ<EOS>
ܘܥܲܠ ܗܵܝ̇ ܐܲܣܠܝܼܘ ܕܲܗܒܼܵܐ ܘܟܸܣܦܵܐ ܘܢܸܩܦܵܐ ܣܲܢܝܵܐ<EOS>
ܥܲܡܗܘܿܢ ܕܥܝܼܪܹ̈ܐ ܪܓܼܝܼܓܼܝܼܢ ܠܡܸܩܥܵܐ ܩܲܕܿܝܼܫ ܩܲܕܼܝܼܫ<EOS>
ܘܡܸܛܠܗܵܕܹܐ ܐܲܚܸܒܼܘ ܘܲܪܚܸܡ̣ܘ ܠܥܘܼܡܪܵܐ ܕܲܠܥܸܠ<EOS>
ܡ̣ܢ ܦܵܬܼܘܿܪܵܐ ܕܲܡܠܸܐ ܚܲܝܹ̈ܐ ܪܓܼܝܼܓܼܝܼܢ ܠܡܸܠܥܲܣ<EOS>
ܘܡܸܛܠܗܵܕܹܐ ܗܢ̣ܵܘ ܦܘܼܪ̈ܦܵܥܹܐ ܐܲܪ̈ܗܵܢܵܝܹܐ<EOS>
ܡ̣ܢ ܗܵܘ̇ ܟܵܣܵܐ ܪܘܼܚܵܢܵܝܵܐ ܪܓܼܝܼܓܼܝܼܢ ܠܡܸܫܬܵܐ<EOS>
<EOS>ܘܥܲܠ ܗܵܝ̇ ܐܲܪܦܝܼܘ ܡܲܫܬܿܝܵܐ ܕܚܲܡܪܵܐ ܐܲܪܥܵܢܵܝܵܐ<EOS>
ܟܠܝܼ̈ܠܹܐ ܕܫܘܼܒܼܚܵܐ ܪܓܼܝܼܓܼܝܼܢ ܣܵܗ̈ܕܹܿܐ ܠܲܡܩܲܒܵܠܘܼ<EOS>
ܘܥܲܠ ܗܵ̇ ܐܲܪܦܝܼܘ ܫܘܼܒܼܚܵܐ ܕܐܲܪܥܵܐ ܡܸܬܼܚܲܒܿܠܒܵܢܵܐ<EOS>
ܥܲܡܹܗ ܕܚܲܬܼܢܵܐ ܪܓܼܝܼܓܼܝܼܢ ܣܵܗ̈ܕܹܿܐ ܠܡܸܬܼܒܲܣܵܡܘܼ<EOS>
ܥܲܠ ܗܵܝ̇ ܐܲܣܠܝܼܘ ܟܠ ܫܘܼܣܵܡܝܼ̈ܢ ܕܥܘܼܡܪܵܐ ܗܵܢܵܐ<EOS>
ܐܝܼܬܼ ܕܲܒܼܣܲܝܦܵܐ ܐܲܫܠܸܡ ܚܲܝܵܘ̈ܗܝ ܒܝܲܕܼ ܪ̈ܵܕܼܘܿܦܹܐ<EOS>
ܘܲܥܬܼܝܼܕܼ ܕܢܸܣܲܒܼ ܠܘܸܝܼܠܵܐ ܕܫܘܼܒܼܚܵܐ ܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܐܝܼܬܼ ܕܐܸܬܼܦܲܣܲܩ ܗܲܕܵܡ ܗܲܕܵܡ ܡ̣ܢ ܪ̈ܵܕܼܘܿܦܹܐ<EOS>
ܘܗܵܢܵ̇ܘ ܬܲܗܪܵܐ ܕܦܸܠܚܓܹܿܗ ܚܲܝ ܗ̄ܘ̣ܵܐ ܘܦܸܠܓܹܿܗ ܡܲܚܝܼܬܼ<EOS>
ܐܝܼܬܼ ܕܲܒܼܫܸܢ̈ܕܹܿܐ ܘܐܝܼܬܼ ܕܒܲܣܪ̈ܵܩܹܐ ܫܲܠܸܡ ܚܲܝܵܘ̈ܗܝ ܘܐܝܼܬܼ<EOS>
ܕܒܲܚܒܼܘܼܫܝܵܐ ܘܐܝܼܬܼ ܕܒܼܐܘܼ ܠܨܵܢܹ̈ܐ ܘܐܝܼܬܼ ܕܲܒܼܫܸܢ̈ܕܹܿܐ<EOS>
ܐܹܝܘ ܠܐܲܬܼܠܹܝܛܹ̈ܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ ܕܲܢܨܲܚ̣ܘ ܘܲܙܟܼܵܘ<EOS>
ܐܹܝܘ ܠܙܲܟܵܝܹ̈ܐ ܕܲܙܟܼܵܘ ܘܙܲܟܿܝܼܘ ܠܓܸܢܣܹܗ ܕܐܵܕܼܵܡ<EOS>
ܐܹܝܘ ܠܲܙܡܝܼܢܹ̈ܐ ܕܚܲܬܼܢܵܐ ܕܪܵܘܡ̇ܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܕܐܲܫܠܸܡܘ ܢܲܦܫܗܘܿܢ ܠܟܼܠ ܐܘܼܠܨܵܢܝܼ̈ܢ ܘܲܠܟܼܠ ܢܸܓܼܕܿܝܼ̈ܢ<EOS>
ܐܹܝܘ ܠܙܲܠܝܼܩܹ̈ܐ ܕܫܸܡܫܵܐ ܪܲܒܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܐܸܬܿܛܲܠܲܩܘ ܒܚܸܫܘܿܟܼܘܼܬܹܗ ܕܚܸܫܟܵܐ ܣܲܢܝܵܐ<EOS>
ܐܹܝܘ ܠܠܲܡܦܹܝܕܹ̈ܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ ܕܝܲܗ̣̄ܒܼܘ ܢܘܼܗܪܗܘܿܢ<EOS>
ܕܲܢܗ݂ܲܪ ܒܐܲܪܥܵܐ ܘܲܩܦܲܠ̣ ܚܸܫܟܵܐ ܢܲܚܬܵܐ ܕܛܘܼܥܝܲܝ<EOS>
ܐܹܝܘ ܠܲܚܠܝܼܨܹ̈ܐ ܕܠܵܐ ܐܸܬܼܪܲܦܝܼܘ ܒܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ<EOS>
ܕܲܙܟܼܵܘ ܐܸܢܘܿܢ ܠܚܹܐܪܹ̈ܐ ܘܡܲܠ̈ܟܹܿܐ ܘܫܲܠܝܼܛܢܹ̈ܐ<EOS>
ܐܹܝܘ ܠܲܢܙܝܼܪܹ̈ܐ ܕܩܵܡ̣ܘ ܒܐܵܓܼܢܵܐ ܠܘܼܩܒܲܠ ܒܝܼܫܵܐ<EOS>
ܘܲܙܟܼܵܘ ܐܼܢܹܝܢ ܠܟܼܠܗܹܝܢ ܓܘܼܕܹ̈ܐ ܕܲܒܼܢܲܝ̈ ܚܸܫܟܵܐ<EOS>
ܐܹܝܘ ܠܹܗ ܠܓܸܢܣܵܐ ܐܵܕܼܵܡ̇ܝܵܐ ܟܡܵܐ ܐܸܬܼܪܲܡܪܲܡ<EOS>
ܕܲܗܘ̤ܵܐ ܡ̇ܪܵܐ ܥܲܠ ܡ̇ܐ ܕܪܵܘܡ̇ܐ ܘܥܲܠ ܡ̇ܐ ܕܥܘܼܡܩܵܐ<EOS>
ܐܲܝܠܸܠܘ ܘܲܩܥܵܘ̣ ܫܸܐܕܹ̈ܐ ܛܪ̈ܘܸܢܹܐ ܒܩܵܠ ܝܼܠܲܬܵܐ<EOS>
ܕܘܵܝ ܠܲܢ ܕܲܒܼܛܸܠ ܬܵܓܼܵܐ ܪܲܒܵܐ ܕܪܹܫܵܢܘܼܬܲܢ<EOS>
ܒܸܛܠܲܬ̤ ܡܸܟܹܿܝܠ ܪܹܫܢܘܼܬܼܵܐ ܕܲܡܕܲܒܿܪ̈ܵܢܲܝܢ<EOS>
ܘܠܲܝܬܿ ܠܲܢ ܡܸܟܹܿܝܠ ܡܲܦܬܲܚ ܦܘܼܡ̇ܐ ܥܲܠ ܡ̇ܐ ܕܲܗܘ̤ܵܐ<EOS>
ܒܛܸܠ ܠܹܗ ܡܸܟܹܿܝܠ ܝܘܼܠܦܵܢ ܡܸܠܲܝ̈ܢ ܡ̣ܢ ܬܲܠܡܝܼܕܲܝ̈ܢ<EOS>
ܘܗܵܐ ܐܸܬܿܬܿܠܡܲܕܼ ܟܠܹܗ ܥܵܠܡܵܐ ܠܲܫܡܹܗ ܕܝܼܫܘܿܥ<EOS>
ܐܸܬܼܡܲܠܝܲܬ̤ ܠܵܗ̇ ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܘܟܼܠܢܵܫ ܪܵܗܹ̇ܛ ܕܢܸܬܼܓܵܘܲܣ ܒܹܗ ܒܲܓܼܠܝܼܠܵܝܵܐ<EOS>
ܗܵܐ ܐܸܬܿܬܿܠܡܲܕܼ ܟܠܹܗ ܥܵܠܡܵܐ ܠܲܫܡܹܗ ܕܝܼܫܘܿܥ<EOS>
ܘܐܵܦ ܬܲܡܝܼܕܹ̈ܐ ܕܝܘܼܠܦܵܢ ܡܸܠܲܝ̈ܢ ܐܸܬܼܓܵܘܲܣܘ ܒܹܗ<EOS>
ܒܗܵܠܹܝܢ ܟܹܐܢܹ̈ܐ ܢܸܚܕܹܿܐ ܘܢܸܪܘܲܙ ܟܠܹܗ ܓܸܢܣܲܢ<EOS>
ܘܲܡܚܝܼܠܘܼܬܼܵܐ ܕܟܼܠܹܗ ܦܲܓܼܪܲܢ ܒܗܘܿܢ ܬܸܬܼܚܲܝܲܠ<EOS>
ܬܵܘܕܿܝܼ ܠܡܵܪܵܐ ܕܢܲܨܲܚ ܥܲܒܼܕܵܘ̈ܗܝ ܒܐܵܓܼܘܿܢ ܥܲܡܠܹ̈ܐ<EOS>
ܠܹܗ ܬܸܫܒܿܘܿܚܬܵܐ ܠܗܘܿܢ ܩܘܼܠܵܣܵܐ ܡ̣ܢ ܟܠ ܦܘܼܡܝܼ̈ܢ<EOS>
