ܥܲܠ ܓܲܝܵܣܵܐ<EOS>
ܡܐܡܪܐ ܕܥܣܪܝܢ<EOS>
ܥܲܠ ܓܲܝܵܣܵܐ ܘܡܸܬ̣ܐ̱ܡܲܪ ܒܫܲܒܿܬܼܵܐ ܕܲܩܝܵܡܬܵܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܬܵܘܕܿܝܼ ܠܗܵܘ̇ ܕܲܕܼܪܲܫ ܐܘܼܪܚܵܐ ܠܡܲܠܟܿܘܼܬܼܵܐ ܒܐܵܫܹ̇ܕܼ ܕܡܵܐ<EOS>
ܕܐ̄ܢܵܫܵܐ ܐܲܚܲܝ̈<EOS>
ܒܪܝܼܬܼܵܐ ܚܕܲܬܵܐ ܒܪ̣ܵܐ ܒܵܪܘܿܝܵܐ ܒܪܹܫ ܓܵܓܼܘܼܠܬܵܐ<EOS>
ܘܚܵܘܝܼ ܚܲܝܠܵܐ ܕܐܘܼܡ̇ܢܘܼܬܹܗ ܒܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ<EOS>
ܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܚܙ̣ܵܘ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܘܲܟܼܢܲܫ̣ܘ ܨܹܐܕܼܵܘܗܝ ܕܢܸܚܙܘܿܢ ܬܲܗܪܵܐ ܕܡܸܬܼܡܲܠܲܠ ܒܹܗ<EOS>
ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇ ܟܸܢܫܲܬ̤ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ<EOS>
ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܐܘܼܡܵܢܘܼܬܼܵܐ ܕܲܒܼܪܹܫ ܩܲܝܣܵܐ<EOS>
ܐܘܼܡܵܢܵܐܝܼܬܼ ܨܵܪܹܗ ܠܥܵܠܲܡ ܡܵܪܹܗ ܕܥܵܠܲܡ<EOS>
ܘܐܵܣܸܩ ܣܵܡܹ݂ܗ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ ܕܢܼܚܙܹܝܗܝ ܟܠܢܵܫ<EOS>
ܒܕܲܦܵܐ ܕܦܲܓܼܪܵܐ ܡܲܬܼܚܲܙܝܵܢܵܐ ܨܵܪ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܕܢܸܬܼܒܲܩܘܿܢ ܒܹܗ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܒܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܒܐ̄ܢܵܫܵܐ ܣܲܝܟܹܗ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܒܫܘܼܪܵܝ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܲܒܼܒܲܪܢܵܫܵܐ ܓܡ݂ܲܪ ܬܘܼܩܵܢܹܗ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܐ̄ܢܵܫܵܐ ܓܒܼ݂ܵܐ ܠܹܗ ܕܲܢܚܲܕܸܿܬܼ ܒܹܗ ܥܵܠܡܵܐ ܒܲܠܝܵܐ<EOS>
ܘܡܲܪ̣ܩܹܗ ܒܚܲܫܹ̈ܐ ܘܚܵܘܝܼ ܫܘܼܦܪܹܗ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܒܩܲܝܣܵܐ ܩܲܒܼܥܹܗ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܕܲܢܚܘܼܪܘܼܢ ܒܹܗ ܘܢܸܚܙܘܿܢ ܡܘܼܡܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܟ ܕܲܠܚܸܘܝܵܐ ܕܲܙܩܲܦ̣ ܡܘܼܫܹܐ ܙܲܩܦܹܗ ܐܵܦ ܠܹܗ<EOS>
ܕܢܲܐܣܸܐ ܠܐ̄ܢܵܫܵܐ ܡ̣ܢ ܢܘܼܟܼ̈ܬܵܬܼܵܐ ܕܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܫܹܐܕܹ̈ܐ ܢܲܟܬܿܘܼܗܝ ܠܓܸܢܣܵܐ ܕܐ̄ܢܵܫܵܐ ܚܲܪܡܵܢܵܐܝܼܬܼ<EOS>
ܘܲܬܼܠܵܐ ܐ̄ܢܵܫܵܐ ܒܪܹܫ ܓܵܓܼܘܼܠܬܵܐ ܕܢܲܚܸܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܨܹܐܕܼܵܘܗܝ ܐܲܦܢܝܼ ܚܝܵܪܵܐ ܕܟܼܠܢܵܫ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܕܐܲܝܢܵܐ ܕܚܵܐܲܪ ܒܪܸܚܡܲܬܼ ܚܘܼܒܵܐ ܢܸܘܟܹܿܐ ܠܫܹܐܕܹ̈ܐ<EOS>
ܒܚܘܼܒܵܐ ܚܵܪ̣ܘ ܒܹܗ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܒܦܲܓܼܪܵܐ ܨܠܝܼܒܼܵܐ<EOS>
ܘܚܲܫܘ̣ ܥܲܠ ܚܲܫܹܗ ܘܲܩܢ̣ܵܘ ܣܲܒܼܪܵܐ ܒܦܘܼܪܩܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܚܘܼܒܵܢܵܐܝܼܬܼ ܚܵܪ ܒܹܗ ܥܵܠܡܵܐ ܒܦܘܼܪܩܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܕܲܚܙ̣ܵܐ ܕܡܲܛܝܼ ܙܒܲܢ ܚܘܼܕܵܬܼܵܐ ܕܥܲܬܿܝܼܩܘܼܬܹܗ<EOS>
ܒܨܲܥܪܵܐ ܪܲܒܵܐ ܚ̣ܙܵܝܗܝ ܟܲܕܼ ܩܵܐܹ̇ܡ ܒܹܝܬܼ ܓܲܝܵܣܹ̈ܐ<EOS>
ܘܐܲܟܼܪܝܼ ܣܲܓܿܝܼ ܥܲܠ ܡܘܼܟܵܟܹܗ ܕܲܕܠܵܐ ܢܵܡܘܿܣ<EOS>
ܒܚܘܼܒܹܿܗ ܬܗܲܪܘ ܗ̄ܘ̣ܵܘ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܐܵܦ ܡܲܠܵܠܹ̈ܐ<EOS>
ܕܩܲܒܸܿܠ ܕܲܢܡܘܼܬܼ ܚܠܵܦ ܚܘܼܕܵܬܼܵܐ ܕܲܟܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܚܲܟܸܿܡ ܐܸܢܘܿܢ ܠܡܸܬܿܕܲܡ̇ܪܘܼ<EOS>
ܒܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܕܲܙܩܝܼܦ ܥܲܡܹܗ ܥܵܠܡܵܐ ܘܥܵܘ̣ܠܹܗ<EOS>
ܐܘܿ ܬܸܕܼܡܘܼܪܬܵܐ ܕܚܹܝܠ ܒܵܪܘܿܝܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܕܙܲܦܹ݂ܗ ܠܥܵܠܡܵܐ ܘܠܲܪ̈ܓܼܝܼܓܼܵܬܹܗ ܒܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܚܙ݂ܲܝ̈ ܒܸܪ̈ܝܵܬܼܵܐ ܒܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܕܲܙܩܝܼ̈ܦܵܢ ܗ̣̄ܘܲܝ̈ ܥܲܡ ܡ̇ܝܘܿܬܼܵܐ ܕܲܒܼܪܹܫ ܩܲܝܣܵܐ<EOS>
ܒܗܵܢܵܐ ܬܲܗܪܵܐ ܬܗܲܪ ܓܲܝܵܣܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ<EOS>
ܘܐܲܚܕܹܿܗ ܓܘܼܢܚܵܐ ܥܲܠ ܣܘܼܥܪܵܢܹܗ ܕܕܲܠܵܐ ܢܵܡܘܿܣ<EOS>
ܚܲܫܵܐ ܪܲܒܵܐ ܠܒܸܫ ܣܵܪܘܿܚܵܐ ܥܲܠ ܣܘܼܪ̈ܚܵܢܵܘܗܝ<EOS>
ܕܲܚܙ̣ܵܐ ܒܪܝܼܬܼܵܐ ܕܐܲܒܼܝܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܚܲܫܝܼܫܵܐܝܼܬܼ<EOS>
ܚ̣ܙܵܐ ܠܲܟܼܝܵܢܹ̈ܐ ܕܲܟܼܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܥܸܕܵܢ ܚܲܫܵܐ<EOS>
ܘܚܲܫ̣ ܘܐܸܬܿܬܲܢܲܚ ܥܲܠ ܣܲܢܝܵܬܹ̈ܗ ܕܲܟܼܠܵܐ ܡܸܢܝܵܢ<EOS>
ܚܙ̣ܵܐ ܢܲܗܝܼܪܹ̈ܐ ܕܲܥܛܝܼܦܝܼܢ ܗ̄ܘ̣ܵܘ ܢܲܚ̈ܬܹܿܐ ܕܐܸܝܼܠܵܐ<EOS>
ܘܲܬܼܘܲܪ ܣܲܓܿܝܼ ܥܲܠ ܫܘܼܚܠܵܦܵܐ ܕܛܲܟܼܣܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܚܙ̣ܵܐ ܕܲܡܙܲܥܙܲܥ ܙܵܘܥܵܐ ܠܐܲܪܥܵܐ ܐܲܝܟ ܕܲܠܡܸܦܲܠ<EOS>
ܘܙܵܥ ܘܐܸܬܼܒܲܠܗܝܼ ܥܲܠ ܩܲܫܝܘܼܬܼܵܐ ܕܢܸܓܼ̈ܕܹܿܐ ܕܐܸܡܹܗ<EOS>
ܚܙ̣ܵܐ ܕܡܸܨܛܲܪܹܝܢ ܫܘܿܥܹ̈ܐ ܩ̈ܫܲܝܵܐ ܘܲܒܼܗܝܼܠ ܥܲܡܵܐ<EOS>
ܘܲܚܠܵܦ ܢܲܚܬܵܐ ܣܲܕܹܿܩ ܢܲܦܫܹܗ ܥܲܠ ܡ̇ܐ ܕܲܗܘ̤ܵܐ<EOS>
ܚܙ̣ܸܵܐ ܕܲܡܒܲܙܚܝܼܢ ܚܲܪ̈ܡܹܐ ܒܓܲܒܼܪܵܐ ܕܲܙܩܝܼܦ ܥܲܡܹܗ<EOS>
ܘܲܪܢܵܐ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܲܬܼ ܡ̇ܘܬܹܿܗ ܘܥܸܠܲܬܼ ܒܸܙܚܹܗ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܪܢ̣ܵܐ ܘܐܸܬܼܚܲܫܲܒܼ ܐܲܝܟ ܦܵܪܘܿܫܵܐ<EOS>
ܕܡܸܛܠܗܵܢܵܐ ܚܫܸܟܼܘ ܢܲܗܝܼܪܹ̈ܐ ܘܙܵܥܲܬ̤ ܐܲܪܥܵܐ<EOS>
ܠܡܵܢ ܟܲܝ ܚܸܫܟܵܐ ܘܙܵܥܵܐ ܐܲܟܚ̄ܕܼ ܡܸܬܼܪܲܢܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܬܲܪܬܹܿܝܢ ܕܥܲܣ̈ܩܵܢ ܣܲܓܿܝܼ ܒܲܚܕܼܵܐ ܫܵܥܵܐ<EOS>
ܡܲܢ ܟܲܝ ܐܲܘܝܼܥ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܡ̣ܢ ܫܸܪ̈ܫܲܝܗܘܿܢ<EOS>
ܘܗܵܐ ܡܸܬܼܒܲܠܗܝܼܢ ܐܲܝܟ ܝܵܠܹܕܿܬܵܐ ܕܚܲܣ݂ܢܵܗ̇ ܟܹܐܒܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܫܲܚܠܸܦ ܫܲܦܝܘܼܬܼ ܢܘܼܗܪܵܐ ܠܘܵܬܼ ܚܸܫܘܿܟܼܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܙܲܥܙܲܥ ܐܲܦܹ̈ܐ ܕܐܲܪܥܵܐ ܒܝܲܕܼ ܢܵܘܕܵܢܵܐ<EOS>
ܡܲܢ ܐܲܪܡܝܼ ܒܹܗ ܦܓܼܘܼ̈ܕܹܐ ܒܫܸܡܫܵܐ ܩܲܠܝܼܠ ܪܲܗܛܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܗܲܦܟܹܿܗ ܠܣܲܗܪܵܐ ܦܨܝܼܚܵܐ ܠܲܕܼܡܵܐ ܟܡܝܼܪܵܐ<EOS>
ܠܡܲܢ ܐܲܒܼܝܼܠܝܼܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܒܵܟܹ̇ܝܢ ܐܲܝܟ ܕܥܲܠ ܒܘܼܟܼܪܵܐ ܕܡܲܪܝܼܪ ܐܸܒܼܠܹܗ<EOS>
ܠܡܵܢܵܐ ܡܕܲܡܥܵܐ ܐܲܪܥܵܐ ܕܸܡܥܹ̈ܐ ܪܵܥܘܿܡܵܐܝܼܬܼ<EOS>
ܘܥܲܠ ܡ̇ܢ ܡܲܚ̈ܬܼܵܢ ܥܲܝܢܹ̈ܐ ܕܐܲܦܹܝ̈ܗ̇ ܕܸܡܥܹ̈ܐ ܕܢܵܘܕܵܐ<EOS>
ܠܡܵܐ ܟܲܝ ܟܹܐܢܵܐ ܗ̄ܘ̣ ܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܕܙܩܝܼܦ ܥܲܡܲܢ<EOS>
ܘܡܸܛܠܵܬܹܗ ܠܒܼܝܼܫܝܼܢ ܐܸܒܼܠܵܐ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܕܲܠܡܵܐ ܚܣܵܡܵܐ ܨܲܠܒܹ݂ܗ ܒܥܵܘ̣ܠܵܐ ܟܲܕܼ ܠܵܐ ܚܲܝܵܒܼ<EOS>
ܘܡܹܐܟܲܠܩܲܪܨܵܐ ܩ̣ܒܲܥ ܒܹܗ ܨܹܨܹ̈ܐ ܟܲܕܼ ܠܵܐ ܫܵܘܹ̇ܐ<EOS>
ܕܲܠܡܵܐ ܟܵܗܢܹ̈ܐ ܚܣܲܡ̣ܘ ܒܹܗ ܘܣܲܩ̣ܪܘܼܗܝ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܡܸܛܠ ܕܲܣܥ݂ܲܪ ܚܲܝܠܹ̈ܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܕܲܪ̈ܓܲܝܗܘܿܢ<EOS>
ܠܡܵܢܵܐ ܠܚܝܼܡܝܼܢ ܘܲܡܨܲܚܹܝܢ ܠܹܗ ܐܲܝܟ ܕܲܠܒܼܝܼܫܵܐ<EOS>
ܕܗܵܐ ܛܵܒܼ ܢܵܨܲ݁ܚ ܫܸܡ ܥܘܼܕܼܪܵܢܵܐ ܕܦܲܠܸܓܼ ܒܐܲܪܥܵܐ<EOS>
ܠܡܵܢܵܐ ܫܵܬܹ̇ܐ ܨܲܥܪܵܐ ܘܒܸܙܚܵܐ ܐܲܝܟ ܚܲܝܒܼܵܐ<EOS>
ܕܗܵܐ ܙܵܟܼܘܼܬܹܗ ܛܥܝܼܢܝܼܢ ܡܝܼ̈ܬܹܐ ܕܢܲܚܸܡ ܐܸܢܘܿܢ<EOS>
ܐܸܢ ܠܝܼ ܨܲܠܒ݂ܲܢܝ ܥܵܘ̣ܠܵܐ ܕܲܩܢܘܿܡܝ ܠܦܘܼܬܼ ܣܘܼܪ̈ܚܵܢܲܝ<EOS>
ܗܘ̤ ܕܠܵܐ ܐܲܣܟܸܿܠ ܠܡܵܢ ܡܸܬܼܚܲܝܲܒܼ ܥܵܘ̇ܠܵܐܝܼܬܼ<EOS>
ܐܸܢ ܠܝܼ ܦܲܟܼܪܘܼܢܝ ܚܵܘ̈ܒܹܿܐ ܕܚܵܒܹ̇ܬܼ ܨܝܕ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܗܘ̤ ܕܙܲܟܵܝܵܐ ܗ̄ܘ̣ ܠܡܵܢܵܐ ܡܲܪܟܲܢ ܪܹܫܹܗ ܒܩܲܝܣܵܐ<EOS>
ܐܸܢ ܠܝܼ ܕܲܚܛܹ̇ܝܬܼ ܨܵܕܼܘܼܢܝ ܦܲܚܹ̈ܐ ܕܛܸܡ̇ܪܹܬܼ ܒܐܲܪܥܵܐ<EOS>
ܗܘ̤ ܕܲܒܼܡܸܠܵܘ̈ܗܝ ܚ̣ܝܵܘ ܚܲܛܵܝܹ̈ܐ ܠܡܵܢܵܐ ܡ̇ܐܹ̇ܬܼ<EOS>
ܫܡܝܼܥ ܠܝܼ ܛܸܒܹ̈ܐ ܕܚܹܝܠ ܐܵܬܼ̈ܘܵܬܼܵܐ ܕܲܣܥܲܪ ܒܐܲܪܥܵܐ<EOS>
ܕܠܵܘ ܟܹܐܢܵܐܝܼܬܼ ܦܲܪ̣ܥܘܼܗܝ ܐ̄ܢܵܫܵܐ ܚܸܒܼܠܹ̈ܐ ܕܡ̇ܘܬܵܐ<EOS>
ܗܵܠܹܝܢ ܗܘ̤ ܒܹܗ ܡܸܬܼܚܲܫܲܒܼ ܗ̄ܘ̣ܵܐ ܒܲܪ ܝܲܡܝܼܢܵܐ<EOS>
ܘܐܲܝܟ ܕܲܝܵ̇ܢܵܐ ܒܚ݂ܲܪ ܣܘܼܥܪܵܢܵܐ ܕܲܚܙ̣ܵܐ ܒܩܲܝܣܵܐ<EOS>
ܠܕܼܝܼܢܵܐ ܟܹܐܢܵܐ ܥܲܠ̣ ܥܲܡ ܝܲܨܪܹܗ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܘܚܲܝܸܒܼ ܥܵܘ̣ܠܹܗ ܘܙܲܟܝܼ ܠܟܹܐܢܵܐ ܕܲܙܩܲܦ ܥܲܡܹܗ<EOS>
ܐܲܝܟ ܕܲܒܼܟܼܘܼܪܵܐ ܒܩܵܝ̣ܗܝ ܠܲܫܪܵܪܵܐ ܘܐܲܣܠܝܼ ܠܙܹܐܦܵܐ<EOS>
ܘܚܵܘܝܼ ܫܘܼܦܪܵܐ ܕܡܸܠܲܬܼ ܩܘܼܫܬܵܐ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܚܲܫܵܐ ܕܚܲܫܲܝ̈ ܦܲܓܼܪܵܐ ܙܵܩܹ̇ܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܠܵܐ ܚܵܒܼ݂ ܘܐܲܫܦܸܠ ܡ̣ܢ ܬܲܟܼܬܿܘܼܫܵܐ ܕܠܘܼܩܒܲܠ ܥܵܘ̣ܠܵܐ<EOS>
ܙܲܝܢܵܐ ܕܩܘܼܫܬܵܐ ܠܹܗ ܚܲܝܵܒܼ ܗ̄ܘ̣ܵܐ ܒܥܸܕܵܢ ܚܲܫܵܐ<EOS>
ܘܓܲܢ̄ܒܵܪܵܐܝܼܬܼ ܐܲܩܪܸܒܼ ܘܲܙܟܼܵܐ ܕܠܵܐ ܒܲܥܝܵܕܼܵܐ<EOS>
ܩܹܐܪܣܵܐ ܩܲܫܝܵܐ ܦܠܲܥ̣ ܒܹܗ ܡ̣ܢ ܫܹܠܝ ܒܪܹܫ ܓܵܓܼܘܼܠܬܵܐ<EOS>
ܘܲܚܠܝܼܨܵܐܝܼܬܼ ܝܲܗ̣̄ܒܼ ܗ̄ܘ̣ܵܐ ܢܲܦܫܹܗ ܠܘܵܬܼ ܬܲܟܼܬܿܘܼܫܵܐ<EOS>
ܐܲܝܟ ܕܲܠܡܵܘܬܵܐ ܣܵܡ̣ܗ̇ ܠܢܲܦܫܹܗ ܟܲܕܼ ܛܵܒܼ ܡܝܼܬܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܲܩܠܝܼ ܘܒܲܣܲܪ ܥܲܠ ܟܠ ܚܲܫ̈ܝܼܢ ܐܲܝܟ ܠܵܐ ܚܵܐܹ̇ܫ<EOS>
ܬܪܹܝܢ ܬܲܟܼܬܿܘܼܫܹ̈ܐ ܥܒ݂ܲܕܼ ܟܲܕܼ ܩܵܐܹ̇ܡ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ<EOS>
ܠܘܼܩܒܲܠ ܥܵܘ̣ܠܵܐ ܘܠܘܼܩܒܲܠ ܒܸܙܚܵܐ ܕܡ̣ܢ ܡܲܪ̈ܵܚܹܐ<EOS>
ܐܲܝܟ ܐܲܬܼܠܹܝܛܹ̈ܐ ܩܵܡ̣ ܒܲܙܩܝܼܦܵܐ ܡܓܲܝܸܣ ܐ̄ܢܵܫܵܐ<EOS>
ܘܐܸܚܲܕܼ ܕܲܪܵܐ ܥܲܡ ܣܲܢ̈ܝܵܬܹܗ ܘܒܸܙܚܵܐ ܕܥܲܡܵܐ<EOS>
ܥܵܘ̣ܠܵܐ ܘܥܲܡܵܐ ܙܩܝܼܦ ܗ̄ܘ̣ܵܐ ܠܩܘܼܒܼܠܹܗ ܐܲܝܟ ܡܲܫܪܝܼܬܼܵܐ<EOS>
ܘܗܘ̤ ܒܲܠܚܘܿܕܼܵܘܗܝ ܙܟܼܵܐ ܠܲܚܛܝܼܬܼܵܐ ܘܲܠܙܵܩܘܿܦܹ̈ܐ<EOS>
ܐܘܿ ܟܡܵܐ ܬܡܝܼܗ ܗ̄ܘ̣ܵܐ ܩܪܵܒܼܵܐ ܕܲܥܒ݂ܲܕܼ ܪܦܸܐ ܪܸܥܝܵܢܵܐ<EOS>
ܕܲܒܼܥܸܕܵܢܵܐ ܕܲܦܣܵܩ ܣܲܒܼܪܵܐ ܫܩ݂ܲܠ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܒܥܸܕܵܢ ܡ̇ܘܬܵܐ ܥܲܠ̣ ܠܲܩܪܵܒܼܵܐ ܫܠܝܼܚ ܡ̣ܢ ܙܲܝܢܵܐ<EOS>
ܘܥܲܪܛܸܠܵܐܝܼܬܼ ܙܟܼܵܐ݂ ܠܟܼܠ ܚܲܫܝܼ̈ܢ ܕܲܠܒܲܪ ܘܕܲܠܓܼܵܘ<EOS>
ܙܲܝܢܵܐ ܕܒܸܙܚܵܐ ܠܒܼܝܼܫ ܗ̄ܘ̣ܵܐ ܥܲܡܵܐ ܠܘܼܩܒܲܠ ܡ̇ܪܲܢ<EOS>
ܘܲܡܫܲܕܹܿܐ ܗ̄ܘ̣ܵܐ ܡܸܠܹ̈ܐ ܕܨܲܥܪܵܐ ܐܲܝܟ ܠܘܿܠ̈ܝܵܬܼܵܐ<EOS>
ܡ̣ܢ ܦܘܼܡ ܛܲܡ̈ܐܹܐ ܡܸܬܼܒܲܙܲܚ ܗ̄ܘ̣ܵܐ ܡܩܲܕܹܿܫ ܟܲܡ̈ܠܹܐ<EOS>
ܘܐܲܝܟ ܣܵܪܘܿܚܵܐ ܡܸܬܼܚܲܣܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܪ̈ܲܚܹܐ<EOS>
ܐܵܦ ܓܲܝܵܣܵܐ ܕܡ̣ܢ ܣܸܡܵܠܵܐ ܡܲܗܸܠ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܥܲܡܵܐ ܫܵܕܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܓܹܐܕ̈ܐ ܕܨܲܥܪܵܐ<EOS>
ܡܲܪܵܚܵܐܝܼܬܼ ܣܥ݂ܲܪ ܡܲܪܵܚܵܐ ܒܓܼܘܼܡܕܵܐ ܣܲܟܼܠܵܐ<EOS>
ܘܲܚܠܵܦ ܣܲܝܦܵܐ ܫܡ݂ܲܛ ܠܸܫܵܢܹܗ ܠܡܹܐܫܲܕܼ ܨܲܥܪܵܐ<EOS>
ܐܸܢ ܐܲܢ̄ܬܿܘܼ ܠܡ ܡܫܝܼܚܵܐ ܕܐܵܬܹܿܐ ܐܸܡ݂ܲܪ ܥܲܛܠܵܐ<EOS>
ܦܲܨܵܐ ܢܲܦܫܵܟ ܘܦܲܨܵܐ ܐܵܦ ܠܲܢ ܡ̣ܢ ܫܘܼܢܵܩܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܡܲܠܟܵܐ ܐܲܢ̄ܬܿ ܘܕܝܼܠܵܟ ܐܝܼܬܼܵܘܗܝ ܕܵܘܝܼܕܼ<EOS>
ܦܩܘܿܕܼ ܡܸܙܕܲܝܢܝܼܢ ܚܲܝ̈ܠܵܘܵܬܼܵܟ ܥܲܠ ܨܵܠܘܼܒܲܝ̈ܟ<EOS>
ܐܸܢܗܘ̤ ܕܲܒܼܪܵܐ ܐܢ̄ܬܿ ܘܒܲܪ ܐܲܠܵܗܵܐ ܐܢ̄ܬܿ ܐܲܝܟ ܕܐܸܡܲ݁ܪ ܐܲܢ̄ܬܿ<EOS>
ܚܘܿܬܼ ܡ̣ܢ ܙܩܝܼܦܵܐ ܘܗܵܐ ܡܸܫܬܲܪܲܪ ܫܡܵܐ ܕܲܒܼܪܘܼܬܼܵܟ<EOS>
ܐܸܢ ܫܲܪܝܼܪܝܼܢ ܚܲܝܠܹ̈ܐ ܕܲܣܥ݂ܲܪܬܿ ܨܹܝܕ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܚܵܘܵܐ ܚܲܝܠܵܟ ܒܢܝܼܫܵܐ ܕܢܲܦܫܵܟ ܘܡܸܬܼܗܲܝܡܲܢ ܐܢ̄ܬܿ<EOS>
ܐܸܢ ܙܲܟܵܝܵܐ ܐܢ̄ܬܿ ܘܐܝܼܩܹܐ ܨܲܠܒܼ݂ܘܼܟ ܐ̄ܢܵܫܵܐ ܒܩܲܝܣܵܐ<EOS>
ܩܪܝܼ ܠܐܲܠܵܗܵܐ ܘܢܸܬܼܒܲܥ ܨܲܥܪܵܐ ܕܛܵܠܘܿܡܘܼܬܼܵܟ<EOS>
ܐܘܿ ܟܡܵܐ ܢܒ݂ܲܚ ܗ̄ܘ̣ܵܐ ܟܲܠܒܵܐ ܦܲܩܪܵܐ ܒܗܵܘ̇ ܒܲܣܝܼܡܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܟܲܚܲܕܼ ܙܲܠܝܼܠ ܢܲܦܫܵܐ ܡ̣ܢ ܩܲܕܿܝܼܫܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܓܲܕܸܿܦ ܦܘܼܡ ܡܲܪܵܚܵܐ ܥܲܠ ܡܲܟܿܝܼܟܼܵܐ<EOS>
ܘܠܵܐ ܒܗܸܬܼ ܚܲܪܡ̇ܐ ܠܵܐ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܘܠܵܐ ܡ̣ܢ ܚܲܫܹܗ<EOS>
ܐܘܿ ܟܡܵܐ ܣܲܝܒܲܪ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܠܡܲܪܵܚܘܼܬܹܗ<EOS>
ܘܠܵܐ ܐܲܣܸܦ ܒܹܗ ܢܘܼܪܵܐ ܕܪܘܼܓܼܙܵܐ ܥܲܙܝܼܙܵܐܝܼܬܼ<EOS>
ܒܩܵܠ ܨܘܿܚ̈ܝܵܬܹܗ ܛܲܢ ܘܐܸܬܼܥܲܙܲܙ ܒܲܪ ܝܲܡܝܼܢܵܐ<EOS>
ܘܲܛܥ̣ܵܐ ܚܲܫܵܘ̈ܗܝ ܘܫܲܪܝܼ ܡܲܩܪܸܒܼ ܠܘܼܩܒܲܠ ܨܲܥܪܹܗ<EOS>
ܩܪܵܒܼܵܐ ܟܹܐܢܵܐ ܥܒ݂ܲܕܼ ܙܲܕܿܝܼܩܵܐ ܥܲܡ ܥܵܘ̇ܠܵܐ<EOS>
ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܫܪ̣ܵܐ ܒܹܗ ܓܹܐܪܹ̈ܐ ܕܲܬܼܘܵܬܼ ܢܲܦܫܵܐ<EOS>
ܫܸܡ ܐܲܠܵܗܵܐ ܬܢ݂ܵܐ ܚܲܟܿܝܼܡܵܐ ܠܲܕܼܠܵܐ ܐܲܠܵܗ<EOS>
ܕܠܵܐ ܕܵܚܹ̇ܠ ܐܲܢ̄ܬܿ ܡ̣ܢ ܐܲܠܵܗܵܐ ܕܟܹܐܝܢ ܒܘܼܚܪܵܢܹܗ<EOS>
ܐܲܝܟ ܕܲܒܼܝܼܢܵܐ ܐܸܡ݂ܲܪ ܥܲܡܹܗ ܕܚܲܝܵܒܼ ܡ̇ܘܬܵܐ<EOS>
ܕܥܲܠ ܡ̇ܢ ܐܵܫ̇ܕܲܬܿ ܥܵܘ̣ܠܵܐ ܕܦܘܼܡ̇ܟ ܥܲܠ ܙܲܟܝܵܐ<EOS>
ܠܡܵܢ ܡܲܗܸܠ ܐܲܢ̄ܬܿ ܡܲܪܵܚܵܐܝܼܬܼ ܒܲܕܼܠܵܐ ܡܘܼܡ̇ܐ<EOS>
ܘܡܲܣܓܹܿܝܬܿ ܢܸܓܼ̈ܕܹܿܐ ܕܲܓܼܙܵܪ ܕܝܼܢܵܐ ܥܲܠ ܣܲܟܼܠܘܼܬܼܵܟ<EOS>
ܠܵܐ ܝܵ̇ܕܲܥ ܐܲܢ̄ܬܿ ܕܥܵܘ̣ܠܵܐ ܕܢܲܦܫܲܢ ܬܠ̣ܵܢ ܒܲܙܩܝܼܦܵܐ<EOS>
ܘܡܲܪܲܚܘܼܬܲܢ ܥܒ݂ܲܕܼܬܿܢ ܕܲܢܡܘܼܬܼ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>
ܠܲܢ ܟܹܐܢܵܐܝܼܬܼ ܬܲܒܼܥ݂ܲܢ ܕܝܼܢܵܐ ܪܸܡܙܵܐ ܟܲܣܝܵܐ<EOS>
ܘܐܲܝܟ ܣܘܼܥܪ̈ܵܢܲܝܢ ܦܲܪ̣ܥܲܢ ܐܲܓܼܪܵܐ ܡ̇ܘܬܵܐ ܨܥܝܼܪܵܐ<EOS>
ܗܵܢ ܙܲܟܵܝܵܐ ܗ̄ܘ̣ ܘܩܲܕܲܝܼܫ ܘܲܕܼܟܸܐ ܡ̣ܢ ܟܘܼ̈ܬܼܡ̇ܬܼܵܐ<EOS>
ܘܲܕܼܠܵܐ ܣܲܟܼܠܘܼ ܨܲܠܒܹܗ ܥܲܡܵܐ ܥܘܝܼܪ ܒܲܚܣܵܡܵܐ<EOS>
ܠܡܵܢܵܐ ܒܵܥܹ̇ܝܬܿ ܕܬܸܗܘܸܐ ܚܲܒܼܪܵܐ ܒܲܕܼܡ̇ܐ ܛܠܝܼܡܵܐ<EOS>
ܘܬܸܚܒܿܘܿܫ ܢܲܦܫܵܟ ܒܲܓܼܙܵܪ ܕܝܼܢܵܐ ܕܥܲܡ ܩܵܛܘܿܠܹ̈ܐ<EOS>
ܠܵܐ ܣܵܦܹ̇ܩ ܠܵܟ ܕܡ̇ܐ ܩܲܕܼܡ̇ܝܵܐ ܕܐܸܫܲܕܲܬܿ ܡܲܓܼܵܢ<EOS>
ܐܸܠܵܐ ܕܬܼܵܘܣܸܦ ܥܵܘ̣ܠܵܐ ܥܦܝܼܦܵܐ ܥܲܠ ܩܲܕܼܡܵܝܵܐ<EOS>
ܠܵܐ ܟܲܕܿܘܼ ܠܵܟ ܡ̇ܘܬܵܐ ܕܙܲܒܼܢܵܐ ܕܲܚܠܵܦ ܥܵܘ̣ܠܵܟ<EOS>
ܐܸܠܵܐ ܕܲܬܼܡܘܼܬܼ ܡ̇ܘܬܵܐ ܟܲܣܝܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܐܘܿ ܡܲܠܦܵܢܵܐ ܚܲܕܼܬܼܵܐ ܕܐܲܟܼܪܸܙ ܫܪܵܪܵܐ ܒܐܲܪܥܵܐ<EOS>
ܘܦܲܪܣܝܼ ܘܐܲܟܸܿܣ ܥܵܘ̣ܠܵܐ ܛܪܘܼܢܵܐ ܒܡܸܠܲܬܼ ܦܘܼܡܗ<EOS>
ܐܘܿ ܥܵܘ̇ܠܵܐ ܕܦܲܪܣܝܼ ܥܵܘ̣ܠܵܐ ܕܐܸܬܼܥܲܝܲܕܼ ܒܹܗ<EOS>
ܘܐܲܟܼܪܸܙ ܩܘܼܫܬܵܐ ܕܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܢܸܬܼܗܲܓܸܿܐ ܒܹܗ<EOS>
ܐܲܟܸܿܣ ܠܚܲܒܼܪܹܗ ܕܠܵܘ ܟܹܐܢܵܐܝܼܬܼ ܨܲܚܝܼ ܠܟܹܐܢܵܐ<EOS>
ܘܲܦܢ̣ܵܐ ܕܲܢܦܝܼܣ ܥܲܠ ܣܘܼܪ̈ܚܵܢܵܘܗܝ ܪܵܥܘܿܪܡ̇ܐܝܼܬܼ<EOS>
ܥܘܼܗܕܵܢ ܥܵܘ̣ܠܹܗ ܣܠܸ̣ܩ ܥܲܠ ܠܸܒܹܿܗ ܒܥܸܕܵܢ ܚܲܫܵܐ<EOS>
ܘܫܲܪܝܼ ܕܵܐܹ̇ܢ ܗܘ̤ ܥܲܡ ܢܲܦܫܹܗ ܒܐܲܝܠܹܝܢ ܕܲܚܛ̣ܵܐ<EOS>
ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܢܵܕܼ݂ ܡ̣ܢ ܚܵܘ̈ܒܵܘܗܝ ܕܲܡܟܵܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܘܲܚ̣ܙܵܐ ܕܲܫܠܝܼܚ ܡ̣ܢ ܛܵܒܼܵܬܼ̈ܐ ܐܲܝܟ ܕܡ̣ܢ ܢܵܚ̈ܬܹܿܐ<EOS>
ܚ̣ܙܵܐ ܕܲܡܦܲܪܣܲܝ ܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ ܥܲܪܛܸܠܵܐܝܼܬܼ<EOS>
ܘܚܲܫ̣ ܘܐܸܬܿܬܲܢܲܚ ܡܲܪܝܼܪܵܐܝܼܬܼ ܥܲܠ ܣܘܼܪ̈ܚܵܢܵܘܗܝ<EOS>
ܒܚܲܫܵܐ ܪܲܒܵܐ ܢܲܓܸܿܕܼ ܗܘ̤ ܠܹܗ ܚܲܫܝܼܫܵܐܝܼܬܼ<EOS>
ܘܲܒܼܚܸܢ̈ܓܼܵܬܼܵܐ ܪ̈ܵܥܘܿܡ̇ܬܼܵܐ ܒ̣ܟܼܵܐ ܥܲܠ ܗܵܘ̣ܠܹܗ<EOS>
ܒܹܝܬܼ ܡܲܪܩܘܼܕܿܬܵܐ ܥܒ݂ܲܕܼ ܒܲܙܩܝܼܦܵܐ ܗܘ̤ ܒܲܠܚܘܿܕܼܵܘܗܝ<EOS>
ܘܐܲܠܵܝܵ̈ܬܼܐ ܗܘ̤ܵܘ ܠܹܗ ܙܵܘܥܹ̈ܐ ܘܪܲܟܸܿܒܼ ܩܵܠܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܠܡܝܼܬܼܵܐ ܒܲܟܿܝܼ ܢܲܦܫܹܗ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ<EOS>
ܘܥܲܦܝܼ ܘܲܩ̣ܒܲܪ ܗܘ̤ ܠܲܩܢܘܿܡܹܗ ܒܲܬܼܘܵܬܼ ܢܲܦܫܵܐ<EOS>
ܐܸܒܼܠܵܐ ܥܦܝܼܦܵܐ ܥܒ݂ܲܕܼ ܥܲܠ ܢܲܦܫܹܗ ܘܥܲܠ ܫܘܼܢܵܩܹܗ<EOS>
ܕܲܚ̣ܙܵܐ ܕܡ̇ܐܹܬܼ ܘܬܼܘܼܒܼ ܡܸܬܼܢܲܚܲܡ ܠܲܥܲܙܵܪ ܕܝܼܢܵܐ<EOS>
ܬܪܹܝܢ ܚܘܼܫܵܒܹ̈ܐ ܕܲܬܼܪܹܝܢ ܡ̇ܘ̈ܬܹܿܐ ܪܢܵܐ ܟܹܐܢܵܐܝܼܬܼ<EOS>
ܘܐܲܚܕܹܿܗ ܓܘܼܢܚܵܐ ܕܦܲܟܼ݂ܪܘܼܗܝ ܚܵܘ̈ܒܵܘܗܝ ܒܲܬܼܪܹܝܢ ܕܝܼܢܹ̈ܐ<EOS>
ܕܝܼܢܵܐ ܕܲܠܗܲܠ ܡܣܲܪܸܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܛ̇ܒܼ ܡ̣ܢ ܕܲܬܼܢܵܢ<EOS>
ܘܐܲܝܟ ܠܵܐ ܡܸܕܸܿܡ ܚܲܫ̣ܒܹܿܗ ܠܡܵܘܬܵܐ ܕܲܒܼܪܹܫ ܩܲܝܣܵܐ<EOS>
ܠܗܵܘ̇ ܫܘܼܢܵܩܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܡܸܬܼܥܲܗܲܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܥܲܝܢܹ̈ܐ ܚܵܙܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܗܵܘܢܵܐ ܟܲܣܝܵܐ<EOS>
ܠܗܵܘ̇ ܬܘܼܩܢܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܚ̣ܙܵܐ ܟܲܣܝܵܐܝܼܬܼ<EOS>
ܘܪܲܓܼ ܘܐܸܬܼܚܲܫܲܒܼ ܕܕܲܡ ܢܲܫܘܘܿܢܵܝܗܝ ܪ̈ܲܚܣܸܐ ܠܡܸܥܲܠ<EOS>
ܒܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ ܐܲܕܼܝܼܩ ܗܵܘܢܹܗ ܩܲܛܝܼܢܵܐܝܼܬܼ<EOS>
ܘܲܩ̣ܢܵܐ ܚܘܼܨܦܵܐ ܐܲܝܟ ܡܸܣܟܹܿܢܵܐ ܥܲܠ ܣܘܼܢܩܵܢܹܗ<EOS>
ܚܘܼܨܦܵܐ ܪܲܒܵܐ ܩ̣ܢܵܐ ܚܘܼܨܦܵܢܵܐ ܐܲܝܟ ܕܲܒܼܩܲܕܼܡ̇ܐ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܲܡܓܲܝܸܣ ܗ̄ܘ̣ܵܐ ܚܘܼܨܦܵܢܵܐܝܼܬܼ<EOS>
ܠܵܐ ܟܘܼܚܵܕܼܵܐ ܕܓܲܢܵܒܼܘܼܬܼܵܐ ܦܪ̣ܵܣ ܥܲܠ ܐܲܦܵܘ̈ܗܝ<EOS>
ܘܲܡ̣ܚܵܐ ܟܪܘܿܡ̇ܐ ܘܫܲܪܝܼ ܕܢܸܦܠܘܿܫ ܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܐܲܚܨܸܦ ܘܲܫܐܸ݂ܠ ܡ̣ܢ ܦܵܪܘܿܩܲܢ<EOS>
ܕܐܸܢܗܘ̤ ܕܡܲܨܝܵܐ ܢܸܒܿܘܿܙ ܓܲܙܵܐ ܪܘܼܚܵܢܝܵܐ<EOS>
ܥܝܵܕܼܵܐ ܩܲܕܼܡ̇ܐ ܢܲܬܼܦܹܗ ܝܲܥܢܵܐ ܠܡܸܬܼܝܲܥܵܢܘܼ<EOS>
ܘܕܲܫ ܟܠ ܩܵܠ̈ܝܼܢ ܘܥܲܠ̣ ܕܲܢܚܲܠܸܨ ܐܲܝܟ ܢܵܡܘܿܣܹܗ<EOS>
ܐܸܬܿܕܲܟܼܪܲܝܢܝ ܡ̇ܪܝ ܫܲܪܝ ܕܢܹܐܡܲܪ ܠܡܵܪܹܐ ܓܼܙܵܐ<EOS>
ܒܗܵܝ̇ ܡܲܠܟܿܘܼܬܼܵܐ ܕܟܲܣܝܵܐ ܒܪܵܘܡ̇ܐ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܚܘܼܢ ܠܲܣܢܝܼܩܘܼܬܼܝ ܚܲܕܼ ܫܵܡܘܿܢܵܐ ܪܘܼܚܵܢܝܵܐ<EOS>
ܘܐܸܚܸܐ ܒܛܲܝܒܿܘܼ ܒܢܸܬܼܪܵܐ ܙܥܘܿܪܵܐ ܕܡ̣ܢ ܡ̇ܘܗܲܒܼܬܼܵܟ<EOS>
ܫܒܼܘܿܩ ܣܘܼܪ̈ܚܵܢܲܝ ܘܲܥܛܝܼ ܚܵܘ̈ܒܲܝ ܘܕܿܟܵܐ ܡܘܼܡܲܝ̈<EOS>
ܘܲܥܛܝܼ ܒܪ̈ܲܚܡܲܝܟ ܫܛܵܪܵܐ ܕܚܵܒܹ̇ܬܼ ܨܹܝܕ ܟܐܢܘܼܬܼܵܟ<EOS>
ܦܪܘܿܩ ܠܐܲܒܿܝܼܕܼܘܼܬܼܝ ܘܚܘܼܢ ܠܲܣܢܝܼܩܘܼܬܼܝ ܘܢܲܚܸܡ ܡܝܼܬܼܘܼܬܼܝ<EOS>
ܘܨܘܼܪ ܒܝܼ ܛܘܼܦܣܵܐ ܕܒܼܘܼܛܵܠ ܡ̇ܘܬܵܐ ܘܕܲܫܪܵܝ ܥܵܘ̣ܠܵܐ<EOS>
ܕܪܘܿܫ ܒܝܼ ܐܘܼܪܚܵܐ ܕܲܬܝܵܒܼܘܼܬܼܵܐ ܠܕܼܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ<EOS>
ܕܢܸܪܕܿܘܿܢ ܒܵܬܲܪܝ ܒܲܬܼܘܵܬܼ ܢܲܦܫܹܐ ܠܘܵܬܼ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܢܸܕܢܲܚ ܢܘܼܗܪܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܟ ܒܓܼܵܘ ܚܸܫܘܿܟܼܘܼܬܼܝ<EOS>
ܘܢܸܪܕܿܘܿܦ ܡ̣ܢ ܢܲܦܫܝ ܚܸܫܟܵܐ ܕܥܵܘ̣ܠܵܐ ܕܲܡܕܲܚܲܪ ܒܝܼ<EOS>
ܐܲܦܢܵܢܝ ܨܹܐܕܲܝܟ ܡ̣ܢ ܫܲܒܵܝܵܐ ܕܲܫܒܼ݂ܵܢܝ ܡܸܢܵܟ<EOS>
ܘܚܲܪܲܪ ܥܲܒܼܕܿܘܼܬܼܝ ܕܐܸܦܠܘܿܚ ܥܲܡܵܟ ܘܐܸܗܘܸܐ ܕܝܼܠܵܟ<EOS>
ܕܝܼܠܵܟ ܐܝܼܬܲܝ ܘܡܸܫܒܵܐ ܫܒܸܐ ܐ̄ܢܵܐ ܡ̣ܢ ܡ̇ܪܘܼܬܼܵܟ<EOS>
ܦܪܘܿܩ ܒܲܪ ܒܲܝܬܵܟ ܘܢܸܕܲܥ ܟܠܢܵܫ ܚܹܝܠ ܡܵܪܘܼܬܼܵܟ<EOS>
ܟܲܕܿܘܼ ܦܸܠ̇ܚܹܬܼ ܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ ܥܕܲܡ̇ܐ ܠܗܵܫܵܐ<EOS>
ܘܲܓܼܡܲܪܘ ܝܵܘ̈ܡܲܝ ܒܦܘܼܠܚܵܢ ܛܘܼܥܝܲܝ ܕܠܵܐ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܫܠܸܡ ܠܹܗ ܝܵܘܡ̇ܐ ܘܲܥܪܲܒܼ ܫܸܡܫܵܐ ܕܫܲܒܲܬܼ ܚܲܝܲܝ̈<EOS>
ܘܐܸܢ ܥܘܼܕܼܪܵܢܸܵܟ ܠܵܐ ܡܲܕܼܪܸܟ ܠܝܼ ܗܘܹ̇ܝܬܼ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܠܵܐ ܡܵܪܝ ܐܹܒܲܕܼ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܥܲܦܪܹܗ ܕܐܵܕܼܵܡ<EOS>
ܘܠܵܐ ܐܸܬܼܢܲܟܼܪܸܐ ܠܫܵܘܬܵܦܘܼܬܼܵܐ ܕܚܵܝܑܬܼ ܡܝܼܬܹ̈ܐ<EOS>
ܪܘܿܣ ܥܲܠ ܡܝܼܬܼܘܼܬܼܝ ܛܲܠܵܐ ܕܪ̈ܲܚܡܹܐ ܕܲܟܼܣܸܐ ܒܡܸܠܲܝ̈ܟ<EOS>
ܕܕܲܡ ܐܸܬܼܪܲܓܸܿܐ ܒܝܘܿܡ ܢܘܼܚܵܡܵܐ ܘܐܸܦܪܘܿܥ ܫܘܼܒܼܚܵܐ<EOS>
ܐܲܫܘܵܢܝ ܕܐܸܪܕܲܐ ܥܲܡ ܕܲܠܝܼܠܹ̈ܐ ܒܐܘܼܪܚܵܐ ܕܟܹܐܢܹ̈ܐ<EOS>
ܘܐܸܥܘܿܠ ܘܐܸܚܕܹܿܐ ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܡܲܢ̣ܘܼ ܓܠ̣ܵܐ ܠܵܟ ܡܝܼܬܼ ܒܲܚܛܵܗܵܘ̈ܗܝ ܕܗܵܠܹܝܢ ܬܸܕܲܥ<EOS>
ܘܡܲܢ ܒܲܕܸܿܩ ܠܵܟ ܕܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܥܲܠ ܟܠ<EOS>
ܡܲܢ̣ܘܼ ܚܵܘܝܵܟ ܕܐܝܼܬܼ ܫܘܼܠܛܵܢܵܐ ܠܐ̄ܢܵܫܵܐ ܒܪܵܘܡ̇ܐ<EOS>
ܘܐܲܝܟܲܢ ܡܸܫܟܲܚ ܠܡܸܫܬܲܠܵܛܘܼ ܥܲܠ ܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS>
ܡܲܢ̣ܘܼ ܐܲܠܦܵܟ ܕܲܡܨܼܐ ܡܚܲܪܲܪ ܥܵܘ̣ܠܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܕܢܸܬܸܿܠ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܐܵܪܵܐ ܓܼܒܼܪܵܐ ܐܸܡܲܬܼܝ ܢܲܚܸܡ ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܘܐܸܡܲܬܼܝ ܦܲܠܸܓܼܘ ܐܲܪ̈ܥܵܢܵܝܹܐ ܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܘܢܸܗܘܸܐ ܕܲܢܚܸܡ ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ<EOS>
ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܦܲܠܸܓܼܘ ܐ̄ܢܵܫܵܐ ܠܵܐ ܫܡܝܼܥܵܐ ܠܲܢ<EOS>
ܡܲܢ ܐܲܛܥܝܼ ܒܵܟ ܛܵܥܹ̇ܐ ܒܬܼܵܘܫܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܕܓܼܒܼܪܵܐ ܨܠܝܼܒܼܵܐ ܝܵܗܹ̇ܒܼ ܚܲܝܹ̈ܐ ܘܫܵܒܹ̇ܩ ܥܵܘ̣ܠܵܐ ܗ̄ܘ̣<EOS>
ܚܙܝܼ ܒܲܪ ܛܘܼܥܝܲܝ ܕܲܠܡܵܐ ܒܛܘܼܥܝܲܝ ܛܥ̣ܵܐ ܪܸܥܝܵܢܵܟ<EOS>
ܥܲܩܸܒܼ ܫܲܦܝܼܪ ܘܟܸܢ ܫܵܐܹ̇ܠ ܐܲܢ̄ܬܿ ܕܪ̈ܡ̇ܢ ܡܸܢܵܟ<EOS>
ܕܲܠܡܵܐ ܒܝܘܼܩܪܵܐ ܕܚܲܫܲܝ̈ ܦܲܓܼܪܵܟ ܛܥ݂ܲܝܬܿ ܘܐܸܬܕܵܘܲܕܿܬܿ<EOS>
ܘܐܲܝܟ ܕܲܒܼܚܸܠܡܵܐ ܦܗ̣ܵܐ ܪܸܥܝܵܢܵܟ ܒܲܕܼܠܵܐ ܓܲܠ̈ܝܵܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܥܵܐ ܛܥ̣ܵܐ ܓܲܝܵܣܵܐ ܒܝܲܕܼ ܒܵܥܘܼܬܹܗ<EOS>
ܡܪܲܟܸܿܒܼ ܡܸܠܹ̈ܐ ܛܥ̣ܵܐ ܘܐܲܗܸܠ ܒܹܗ ܠܦܘܼܬܼ ܣܘܼܥܪ̈ܵܢܵܘܗܝ<EOS>
ܪܲܒܿܘܼܬܼ ܥܵܘ̣ܠܹܗ ܘܲܫܟܼܝܼܪ̈ܵܬܹܗ ܥܗ݂ܲܕܼ ܐܵܡܘܿܪܵܐ<EOS>
ܘܲܨܒܼ݂ܵܐ ܕܢܲܗܸܠ ܕܡ̣ܢ ܐܲܝܟܵܐ ܠܹܗ ܠܛܵܥ̇ܝܵܐ ܫܪܵܪܵܐ<EOS>
ܡܲܢ ܟܲܝ ܐܲܠܦܹܗ ܠܲܣܟܲܠ ܟܠܹܗ ܠܡܸܕܲܥ ܩܘܼܫܬܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܕܪܲܫ ܠܹܗ ܐܘܼܪܚܵܐ ܠܡܸܪܕܵܐ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܡܲܢ ܐܲܨܲܚ ܠܹܗ ܣܸܦܪܵܐ ܚܲܕܼܬܼܵܐ ܠܬܲܠܡܝܼܕܼ ܙܹܐܦܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܗܘ̤ܵܐ ܠܹܗ ܪܲܒܵܐ ܒܗܸܪܓܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܡܲܢ ܦܲܫܸܩ ܠܹܗ ܚܹܝܠ ܒܘܼܕܵܩܵܐ ܕܣܬܼܝܼܪ݁ܵܬܼܵܐ<EOS>
ܘܡܲܢ ܐܸܡ݂ܲܪ ܠܹܗ ܕܐܝܼܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܕܠܵܐ ܡܸܫܬܲܪܝܵܐ<EOS>
ܡܲܢ̣ܘܼ ܗܘ̤ܵܐ ܠܹܗ ܡ̇ܠܹܟ ܡܸܠܟܵܐ ܠܛܵܥܹ̇ܐ ܒܛܘܼܥܝܲܝ<EOS>
ܕܲܒܼܥܸܕܵܢܵܐ ܕܲܪܗܝܼܒܼܘܼܬܼܵܐ ܢܗܵܘܸܢ ܢܲܦܫܹܗ<EOS>
ܒܐܲܝܠܹܝܢ ܥܲܝܢܹ̈ܐ ܚܙ̣ܵܐ ܚܲܙܵܝܵܐ ܕܲܣܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܠܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܕܠܵܐ ܚܵܪܲܬ̤ ܒܹܗ ܥܲܝܢܵܐ ܕܒܸܣܪܵܐ<EOS>
ܒܐܲܝܠܹܝܢ ܐܸܕܼܢܹ̈ܐ ܫܡ݂ܲܥ ܝܲܩܝܼܪܵܐ ܨܵܐܹ̇ܬܼ ܥܵܘ̣ܠܵܐ<EOS>
ܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܠܵܐ ܡܸܫܬܲܡܥܵܐ ܒܪܸ̈ܓܼܫܲܝ ܦܲܚܼܪܵܐ<EOS>
ܒܐܲܝܢܵܐ ܦܘܼܡ̇ܐ ܡܲܠܸܠ ܦܹܐܩܵܐ ܠܥܸܓܼ ܡ̣ܢ ܩܘܼܫܬܵܐ<EOS>
ܗܵܘ̇ ܗܘܼܠܵܠܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ ܒܠܸܫܵܢ ܒܸܣܪܵܐ<EOS>
ܒܐܲܝܢܵܐ ܚܸܟܵܐ ܛܥܸܡ ܦܲܟܿܝܼܗܵܐ ܚܲܠܝܘܼܬܼ ܚܲܝܹ̈ܐ<EOS>
ܘܐܲܝܟܲܢ ܘܲܟܼܡܵܐ ܣܦ݂ܲܩ ܕܲܢܩܲܒܸܿܠ ܐܘܼܟܼܠܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܢܸܗܘܸܐ ܕܲܪܢ̣ܵܐ ܕܐܝܼܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܕܟܲܣܝܵܐ ܒܪܵܘܡ̇ܐ<EOS>
ܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܡ̇ܢܵܐ ܫܲܠܝܼܛ ܥܲܠ ܒܘܼܣܵܡܵܗ̇<EOS>
ܘܢܸܗܘܸܐ ܕܐܲܣܒܲܪ ܕܚܵܢ̇ܝܼܢ ܪ̈ܲܚܡܹܐ ܠܲܕܼܚܲܛܵܝܝܼܢ<EOS>
ܐ̄ܢܵܫܵܐ ܠܐ̄ܢܵܫܵܐ ܡ̇ܢܵܐ ܣܵܦܹ̇ܩ ܠܲܡܥܲܕܵܪܘܼ<EOS>
ܘܢܸܗܘܸܐ ܕܗܲܝܡܸܢ ܕܲܡܨܸܐ ܠܡܸܣܥܲܪ ܗܵܠܹܝܢ ܕܲܪܢ̣ܵܐ<EOS>
ܡܲܢ ܐܲܪܡܝܼ ܒܹܗ ܪܸܢܝܵܐ ܕܗܵܠܹܝܢ ܕܠܵܐ ܚܲܙ̈ܝܵܢ ܠܹܗ<EOS>
ܠܵܘ ܚܘܼܫܵܒܹ̈ܐ ܒܸܣܪ̈ܵܢܵܝܹܐ ܪܢ̣ܵܐ ܒܸܣܪܵܢܵܐ<EOS>
ܘܠܵܘ ܕܝܼܠܹܗ ܗ̄ܘ̣ܵܬܼ ܠܡܸܫܐܲܠ ܕܲܠܥܸܠ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܢܲܓܼܕܹܿܗ ܒܟܸܣܝܵܐ ܠܡܸܚܙܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܘܗܘ̤ ܐܲܪܝܼܡܹܗ ܠܘܵܬܼ ܒܘܼܕܵܩܵܐ ܕܲܣܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܡܲܠܸܠ ܥܲܡܹܗ ܪܘܼܚܢܵܐܝܼܬܼ<EOS>
ܘܗܘ̤ ܦܲܫܸܩ ܠܹܗ ܐ̄ܪ̈ܵܙܹܐ ܟܣܲܝܵ̈ܐ ܕܲܟܼܣܹܝܢ ܡܸܢܹܗ<EOS>
ܗܘ̤ ܐܲܫܪܝܼ ܒܹܗ ܚܹܝܠ ܚܸܟܼ̈ܡܵܬܼܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܹ̈ܐ<EOS>
ܘܗܘ̤ ܒܲܕܸܿܩ ܠܹܗ ܕܐܝܼܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܘܲܓܼܙܵܪ ܕܝܿܢܵܐ<EOS>
ܗܘ̤ ܐܸܡ݂ܲܪ ܠܹܗ ܕܓܲܒܼܪܵܐ ܙܩܝܼܦܵܐ ܕܲܙܩܝܼܦ ܥܲܡܵܟ<EOS>
ܕܝܼܠܹܗ ܐܝܼܬܹܝܗ̇ ܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܘܕܼܝܼܢܵܐ ܥܬܼܝܼܕܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܓܠ̣ܵܐ ܠܹܗ ܕܲܡܨܸܐ ܥܵܛܹ̇ܐ ܥܵܘ̣ܠܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܟܼܵܬܹ̇ܒܼ ܒܲܫܡܹܗ ܫܛܵܪ ܚܹܐܪܘܼܬܼܵܐ ܚܠܵܦ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܫܛܵܪ ܚܲܝܵܒܹ̈ܐ ܨܒܼܵܐ ܕܲܢܬܲܠܲܚ ܒܝܲܕܼ ܬܲܚܘܝܼܬܹܗ<EOS>
ܕܐܸܢ ܚܲܝܵܒܼܵܐ ܫܩ݂ܲܠ ܙܵܟܼܘܼܬܼܵܐ ܡܲܢ ܢܸܬܼܦܲܠܲܓܼ<EOS>
ܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܦܬ݂ܲܚ ܠܐܲܪ̈ܥܵܢܹܐ ܒܝܲܕܼ ܡܲܥܠܬܹܿܗ<EOS>
ܕܐܸܢ ܓܲܝܵܣܵܐ ܥܲܠ̣ ܩܲܕܼܡ̇ܝܑܬܼ ܡܲܢ̣ܘܼ ܕܦܵܐܹ̇ܫ<EOS>
ܪܘܼܡܪܵܡ ܓܸܢܣܲܢ ܓܠ̣ܵܐ ܒܫܘܼܘܕܵܝܵܐ ܕܐܸܫܬܵܘܕܲܝܼ ܠܹܗ<EOS>
ܕܐܸܢ ܒܲܪ ܓܸܢܣܲܢ ܠܒܼܝܼܟ ܡܲܠܟܿܘܼܬܼܵܐ ܛܘܼܒܼ ܠܲܟܼܝܵܢܲܢ<EOS>
ܫܪܵܝ ܣܲܟܼܠܘܼܬܲܢ ܚܵܘܝܼ ܒܢܲܦܫܹܗ ܕܥܠܲܬ̤ ܠܲܥܕܹܢ<EOS>
ܕܲܥܬܼܝܼܕܼܝܼܢܲܢ ܕܢܸܥܘܿܠ ܥܲܡܹܗ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܨܵܪ ܒܹܗ ܥܵܘ̣ܠܲܢ ܘܲܬܼܝܵܒܼܘܼܬܲܢ<EOS>
ܘܐܲܣܸܩ ܩܲܒܼܥܹܗ ܒܪܹܫ ܓܵܓܼܘܼܠܬܵܐ ܠܥܹܝܢ ܚܲܙܝܹ̈ܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܫܒ݂ܲܩ ܠܹܗ ܥܵܘ̣ܠܹܗ ܒܥܸܕܵܢ ܚܲܫܵܐ<EOS>
ܕܲܚܢܲܢ ܢܹܐܠܲܦ ܕܡܸܛܠܵܬܲܢ ܚܲܫ̣ ܒܲܙܩܝܼܦܵܐ<EOS>
ܒܗܵܢ ܐܸܣܟܹܿܝܡܵܐ ܓܒܼܵܐ ܠܹܗ ܓܼܒܼܪܵܐ ܕܚܲܛܵܝ ܡ̣ܢ ܟܠ<EOS>
ܕܲܒܼܚܲܛܵܝܵܐ ܢܚܵܘܸܐ ܚܲܝܠܹܗ ܕܚܹܝܠ ܟܠ ܡܸܫܟܲܚ<EOS>
ܒܐܵܫܹ̇ܕܼ ܠܲܕܼܡ̇ܐ ܘܲܡܠܸܐ ܥܵܘ̣ܠܵܐ ܡ̣ܠܲܟ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܕܢܸܕܼܪܘܿܫ ܐܘܼܪܚܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ ܠܐܝܠܹܝܢ ܕܲܪܫܲܥܘ<EOS>
ܫܛܵܪ ܚܵܘ̈ܒܵܬܼܵܐ ܕܓܸܢܣܹܗ ܕܐܵܕܼܵܡ ܐܸܬܼܵܐ ܕܢܸܦܪܘܿܥ<EOS>
ܘܚܲܪܲܪ ܠܘܼܩܕܲܡ ܚܲܕܼ ܚܲܝܵܒܼܵܐ ܕܚܵܒܼ ܗ̄ܘ̣ܵܐ ܣܲܓܝܼ<EOS>
ܟܝܵܢܵܐ ܕܲܒܼܠܝܼ ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ ܨܒܼܵܐ ܕܢܚܲܕܸܿܬܼ<EOS>
ܘܣܲܥܪܵܗ̇ ܒܓܲܒܼܪܵܐ ܕܡܝܼܬܼ ܗ̄ܘ̣ܵܐ ܟܠܹܗ ܒܥܵܘ̣ܠܵܐ ܣܲܢܝܵܐ<EOS>
ܪܡܲܙ ܠܲܟܼܝܵܢܹ̈ܐ ܘܐܲܟܼܡܲܪ ܐܸܢܘܿܢ ܥܲܠ ܡܘܼܟܵܟܹܗ<EOS>
ܘܚܵܘܝܼܘ ܕܡܵܪܵܐ ܗ̄ܘ̣ ܘܒܲܪ ܐܲܠܵܗܵܐ ܕܫܲܠܝܼܟ ܥܲܠ ܟܠ<EOS>
ܒܝܲܕܼ ܫܲܬܿܝܼܩܹ̈ܐ ܘܲܒܼܡܲܠܵܠܹ̈ܐ ܐܲܟܼܪܸܙ ܚܲܝܠܹܗ<EOS>
ܘܐܲܝܟ ܟܵܪ̈ܘܿܙܹܐ ܩܥܲܝ̈ ܒܸܪ̈ܝܵܬܼܵܐ ܥܲܠ ܫܘܼܠܛܵܢܹܗ<EOS>
ܠܵܐ ܪ̈ܵܓܼܘܿܫܹܐ ܐܲܟܼܡܲܪ ܐܸܢܘܿܢ ܐܲܝܟ ܪ̈ܵܓܼܘܿܫܹܐ<EOS>
ܘܲܠܪ̈ܵܓܼܘܿܫܹܐ ܐܲܩܢܝܼ ܐܸܢܘܿܢ ܗܵܘܢܵܐ ܕܪܘܼܚܵܐ<EOS>
ܠܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܐܲܠܒܸܿܫ ܐܸܢܘܿܢ ܢܲܚ̈ܬܹܿܐ ܕܐܸܒܼܠܵܐ<EOS>
ܘܲܠܓܲܝܵܣܵܐ ܥܨܵܝܗܝ ܕܲܢܬܲܪܓܸܿܡ ܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ<EOS>
ܐܲܝܟ ܕܲܒܼܦܘܼܡ̇ܐ ܩܥ̣ܵܘ ܫܲܬܿܝܼܩܹ̈ܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܕܡܸܛܠ ܓܲܒܼܪܵܐ ܕܲܬܼܠܸܐ ܥܲܡܲܢ ܚܲܫܝܼܫܝܼܢܲܢ<EOS>
ܐܲܪܥܵܐ ܒܙܵܘܥܵܐ ܡܲܠܠܲܬ̤ ܥܲܡܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ<EOS>
ܕܲܒܼܢܲܝ̈ ܣܲܓܿܝܼ ܣܢܲܝܬܿܘܿܢ ܠܲܕܼܡ̇ܐ ܕܥܵܨܹ̇ܒܼ ܟܹܐܒܲܝ̈<EOS>
ܩܵܠ ܓܲܝܵܣܵܐ ܛܵܒܼ ܡ̣ܢ ܪܲܥܡܵܐ ܪܥܸܡ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܕܚܘܼܪܘ ܡ̇ܝܘܿܬܹ̈ܐ ܒܚܲܝܹ̈ܐ ܕܲܬܼܠܹܝܬ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ<EOS>
ܘܲܟܼܒܲܪ ܨܵܬܼܘܼܗܝ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܫܝܼܦܘܿܪ ܩܵܠܹܗ<EOS>
ܘܥܲܡܵܐ ܒܲܠܚܘܿܕܼ ܣܲܟܲܪ ܐܸܕܼܢܵܘ̈ܗܝ ܡ̣ܢ ܕܲܠܡܸܫܡܲܥ<EOS>
ܠܡܲܟܿܣܵܢܘܼܬܹܗ ܕܲܥܛܸܠ ܠܸܒܵܐ ܗ̤ܘܲܝ̈ ܐܵܬܼ̈ܘܵܬܼܵܐ<EOS>
ܘܡܸܛܠܬܹܗ ܚܫܟܼܘ ܢܲܗܝܼܪܹ̈ܐ ܘܙܵܥܲܬ̤ ܐܲܪܥܵܐ<EOS>
ܡܸܛܠ ܥܵܘ̣ܠܹܗ ܥܨ̣ܵܐ ܠܓܲܝܵܣܵܐ ܘܬܼܵܒܼ ܡ̣ܢ ܥܵܘ̣ܠܹܗ<EOS>
ܕܢܸܚܙܹܐ ܘܲܢܬܼܘܼܒܼ ܘܢܸܒܼܥܸܐ ܘܲܢܦܝܼܣ ܥܲܠ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܐܲܠܵܗܘܼܬܹܗ ܓܠ̣ܵܐ ܒܐ̄ܢܵܫܘܼܬܹܗ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܕܐܵܦܸܢ ܚܵܐܹ̇ܫ ܐܲܝܟ ܒܲܪܢܵܫܵܐ ܒܪܵܐ ܗ̄ܘ̣ ܕܐܲܠܵܗܵܐ<EOS>
ܒܲܪ ܐܲܠܵܗܵܐ ܦܲܓܼܪܵܢܵܝܵܐ ܨܠܲܒܼܘܼ ܝܗ̄ܘܼܕܼܵܝܹ̈ܐ<EOS>
ܠܵܘ ܠܐܲܠܵܗܵܐ ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܕܝܼܠܝܼܕܼ ܡܸܢܹܗ<EOS>
ܒܪܘܼܟܵܒܼ ܦܲܓܼܪܵܐ ܩܲܒܲܥܘ ܨܸܨܹ̈ܐ ܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܠܵܘ ܒܐܝܼܬܼܘܼܬܼܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܟܝܵܢܵܗ̇ ܡ̣ܢ ܢܼܟܼܝܵܢܹ̈ܐ<EOS>
ܦܲܓܼܪܵܐ ܓܼܠܝܵܐ ܚܙ̣ܵܐ ܓܲܝܵܣܵܐ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ<EOS>
ܠܵܘ ܟܲܣܝܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ ܐܸܠܵܐ ܒܗܵܘܢܵܐ<EOS>
ܒܗܵܘܢܵܐ ܚܵܘܝܹܗ ܪܘܼܚ ܓܸܠܝܵܢܵܐ ܠܒܼܲ ܝܲܡܝܼܢܵܐ<EOS>
ܕܒܲܪ ܐܲܠܵܗܵܐ ܗ̄ܘ̣ ܓܲܒܼܪܵܐ ܕܡܲܗܸܠ ܥܲܡܵܐ ܒܨܲܥܪܹܗ<EOS>
ܠܒܸܗܬܲܬܼ ܥܲܡܵܐ ܘܚܵܘܒܲܬܼ ܫܹܐܕܹ̈ܐ ܠܥܸ݂ܙ ܒܹܗ ܩܘܼܫܬܵܐ<EOS>
ܕܢܸܒܼܗܲܬܼ ܣܵܢܐܵܐ ܘܲܒܼܢܲܝ̈ ܓܲܒܹܿܗ ܒܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܒܩܵܠ ܬܵܘܕܿܝܼܬܹܗ ܒܗܸ݂ܬܼ ܡܵܪܘܕܼܵܐ ܕܲܫܒܼ݂ܵܝܗܝ ܠܐܵܕܼܵܡ<EOS>
ܕܲܒܼܪܹܫ ܩܲܝܣܵܐ ܐܲܥܕܿܝܼ ܡܸܢܗ ܫܒܼܝܼܬܼܵܐ ܕܲܫܒܼ݂ܵܐ<EOS>
ܠܹܗܘ̣ ܐܲܒܼܗܸܬܼ ܒܚܲܕܼ ܒܲܪܢܵܫܵܐ ܕܐܲܦܢܝܼ ܨܹܐܕܼܵܘܗܝ<EOS>
ܘܠܵܐ ܐܸܫܟܲܚ ܩܵܡ̣ ܘܲܟܼܠܵܝ̣ܗܝ ܡܸܢܹܗ ܕܠܵܐ ܢܵܘܕܹܿܐ ܒܹܗ<EOS>
ܠܹܗܘ̣ ܦܲܪܣܝܼ ܒܝܲܕܼ ܫܘܼܘܕܵܝܵܐ ܕܐܸܫܬܵܘܕܲܝܼ ܠܹܗ<EOS>
ܘܲܠܦܘܼܪܩܵܢܗ ܚܲܬܿܡ̇ܗ̇ ܒܐܵܡܹܝܢ ܠܡܸܠܲܬܼ ܦܘܼܡܗ<EOS>
ܒܐܵܡܹܝܢ ܝܼܡ̣ܵܐ ܡܸܠܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܛܲܒܼܥܵܐ ܕܩܘܼܫܬܵܐ<EOS>
ܕܝܵܘܡ̇ܢܵܐ ܥܲܡܝܼ ܬܸܗܘܸܐ ܒܲܥܕܹܢ ܒܥܸܢܝܵܢ ܢܲܦܫܵܐ<EOS>
ܥܲܡܝܼ ܠܲܡ ܬܸܗܘܸܐ ܒܐܲܬܼܪܵܐ ܕܲܥܕܹܢ ܐܸܡ݂ܲܪ ܨܹܐܘܗܝ<EOS>
ܘܲܠܡܵܢ ܒܲܥܕܹܢ ܘܠܵܐ ܒܲܫܡܲܝܵܐ ܐܲܝܟܵܐ ܕܫܲܐ̣ܠܹܗ<EOS>
ܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ ܒܥ̣ܵܐ ܓܲܝܵܣܵܐ ܘܠܵܘ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ ܫܐܸ̣ܠ ܗ̄ܘ̣ܵܐ ܡܸܢܹܗ ܘܠܵܘ ܐܝܼܠܵܢܹ̈ܐ<EOS>
ܡ̇ܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܡܲܪ ܐܵܦ ܓܲܝܵܣܵܐ<EOS>
ܕܐ̄ܢܵܐ ܡܲܠܟܿܘܼܬܼܵܐ ܫܸܐܠܹ̇ܬܼ ܡܸܢܵܟ ܘܠܵܘ ܦܲܪܕܲܝܣܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܡܵܪܵܐ ܐܢ̄ܬܿ ܘܕܼܝܼܠܵܟ ܐܸܢܘܿܢ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܡܵܢ ܡܸܬܿܬܿܗܸܐ ܐܲܢ̄ܬܿ ܡ̣ܢ ܕܲܠܡܸܓܼܡܲܪ ܫܘܼܘܕܵܝ ܡܸܠܲܝ̈ܟ<EOS>
ܐܸܢܵܐ ܕܲܠܥܸܠ ܕܠܵܐ ܡܸܫܬܲܪ̈ܝܵܢ ܒܥ̇ܝܬܼܵܟ ܕܐܹܪܲܬܼ<EOS>
ܡ̇ܢ ܝܵܗ̇ܒܲܬܼ ܠܝܼ ܝܵܪܬܿܘܼܬܼ ܐܲܪܥܵܐ ܕܡܸܣܟܹܿܝܢ ܥܘܼܡܪܵܗ̇<EOS>
ܡܢܵܬܼܵܐ ܗ̄ܘ̣ ܕܐܲܪܥܵܐ ܐܵܦ ܦܲܪܕܵܝܣܵܐ ܟܡܵܐ ܐܸܢ ܫܲܦܝܼܪ<EOS>
ܘܡܸܬܼܚܲܒܿܠܵܢܵܐ ܗ̄ܘ̣ ܐܘܼܟܼܠܵܐ ܕܦܹܐܪ̈ܘܗܝ ܟܡܵܐ ܐܸܢ ܗܲܢܝܼ<EOS>
ܠܵܐ ܕܵܢ ܗܵܠܹܝܢ ܕܵܐܹ̇ܢ ܩܘܼܫܬܵܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܕܠܵܐ ܐܲܦܸܣ ܠܹܗ ܪܸܡܙܵܐ ܕܚܵܢܹ̣ܗ ܕܢܸܬܼܒܲܥ ܐܸܢܹܝܢ<EOS>
ܗܵܘ̇ ܕܲܓܼܠ̣ܵܐ ܠܹܗ ܐ̄ܪܵܙ ܡܲܠܟܿܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܗܘ̤ ܐܲܪܡܝܼ ܒܹܗ ܦܓܼܘܼ̈ܕܹܐ ܕܫܸܬܼܩܵܐ ܕܠܵܐ ܢܸܬܼܦܲܠܲܓܼ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܒܥ̣ܵܐ ܡܲܠܟܿܘܼܬܼܵܐ ܡ̣ܢ ܗܵܘ̇ ܕܲܕܼܒܼܵܝܗܝ<EOS>
ܘܲܕܪܲܚܝܼܩܵܐ ܐܲܥܠܹܗ ܠܲܥܕܹܢ ܥܲܕܼ ܡܸܬܼܓܲܒܝܵܐ<EOS>
ܠܵܐ ܡܲܨܝܵܐ ܗ̄ܘ̣ܵܐ ܕܢܸܥܘܿܠ ܥܲܡܹܗ ܒܗܵܢܵܐ ܙܲܒܼܢܵܐ<EOS>
ܕܠܵܐ ܢܸܬܿܕܵܘܲܕܼ ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܕܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܒܛܲܟܼܣܵܐ ܗܵܘ̇ܝܵܐ ܗܵܝ̇ ܡܲܥܲܠܬܵܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܐܲܟܲܚ̄ܕܼ ܥܵܐ̇ܠܝܼܢ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܟܸܢܫܵܐ ܪܲܒܵܐ<EOS>
ܘܲܕܼܠܵܐ ܝܲܗ̣̄ܒܼ ܠܹܗ ܕܢܸܥܘܿܠ ܥܲܡܹܗ ܕܠܵܐ ܦܲܐܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܐܲܥܠܹܗ ܒܣܲܒܼܪܵܐ ܠܐ̄ܪܵܙ ܡܲܥܠܬܵܐ ܕܲܠܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܒܲܢܦܸܫ ܐܲܥܠܹܗ ܠܐܲܬܼܪܵܐ ܕܲܥܕܹܢ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܲܦܓܲܪ<EOS>
ܒܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܲܡܨܸܐ ܡܩܲܒܸܿܠ ܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܠܲܡܠܝܼܠܘܼܬܹܗ ܝܲܗ̣̄ܒܼ ܪܲܗܒܼܘܿܢܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܕܢܸܵܗܘܸܐ ܝܵ̇ܕܲܥ ܕܠܵܐ ܡܸܬܼܕܲܓܲܠ ܣܲܒܼܪܵܐ ܕܥܲܠ̣ ܠܹܗ<EOS>
ܪܲܗܒܼܘܿܢ ܚܲܝܹ̈ܐ ܝܲܗ̣̄ܒܼ ܠܹܗ ܒܲܥܕܹܢ ܠܒܲܪ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܕܢܸܫܪܸܐ ܡ̇ܘܬܵܐ ܕܫܲܥܒܸܿܕܼ ܠܐܵܕܼܵܡ ܘܲܠܝܲܠܕܵܬܹ̈ܗ<EOS>
ܐܲܝܟܵܐ ܕܲܚܛ̣ܵܐ ܪܹܫ ܐ̄ܢܵܫܘܼܬܼܵܐ ܘܩܲܛܠܹܗ ܡ̇ܘܬܵܐ<EOS>
ܠܬܲܡ̇ܢ ܐܲܥܠܹܗ ܠܪܵܕܹܐ ܒܬܼܵܘܫܵܐ ܕܓܲܢܵܒܼܘܼܬܼܵܐ<EOS>
ܒܢܘܼܡܹܐ ܕܐܲܒܼܘܼܗܝ ܥܲܠ̣ ܕܲܢܕܲܝܲܪ ܒܲܪ ܓܲܢܵܒܼܵܐ<EOS>
ܘܲܚܙ̣ܵܝܗܝ ܣܵܢ̇ܐܵܐ ܘܐܲܝܠܸܠ ܘܲܒܼܟܼܵܐ ܕܠܵܐ ܒܸܣܡܲܬ̤ ܠܹܗ<EOS>
ܠܐܲܬܼܪܵܐ ܕܣܵܓܹ̇ܗ ܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ ܒܐܲܦܲܝ̈ ܐܵܕܼܵܡ<EOS>
ܠܹܗ ܥܲܠ̣ ܐܵܕܼܵܡ ܒܝܲܕܼ ܓܵܝܵܣܵܐ ܕܥܲܠ̣ ܥܲܡ ܡܿܪܲܢ<EOS>
ܢܲܦܫܹܗ ܕܡܵܪܲܢ ܘܲܕܼܓܲܝܵܣܵܐ ܥܲܠ̣ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܘܦܲܬܼܚܹܗ ܠܬܲܪܥܵܐ ܩܕܼܵܡ ܢܦܫܵܬܼ̈ܐ ܕܟܹܐܦܹܐ<EOS>
ܣܝܵܓܼܵܐ ܕܚܸܡܬܼܵܐ ܣܝܼܓܼ ܗ̄ܘ̣ܵܐ ܒܐܲܦܲܝ̈ܢ ܕܠܵܐ ܢܸܥܘܿܠ ܠܹܗ<EOS>
ܘܬܲܪܥܹܗ ܡ̇ܪܲܢ ܘܐܲܥܠܲܢ ܥܲܡܹܗ ܒܝܲܕܼ ܡܲܥܲܠܬܹܿܗ<EOS>
ܠܒܸܗܬܲܬܼ ܫܹܐܕܹ̈ܐ ܦܬܲܚ ܦܲܪܕܿܝܣܵܐ ܩܕܼܵܡ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܕܲܚܕܝܼܘ ܕܲܢܦܲܩ̄ܢ ܢܲܟܼܪܘܼܢ ܗܵܫܵܐ ܒܝܲܕܼ ܡܲܥܲܠܬܲܢ<EOS>
ܠܪܹܫܵܐ ܕܐܵܐܲܪ ܦܲܪܣܝܼ ܘܐܲܒܼܗܸܬܼ ܒܗܵܕܹܐ ܕܲܣܥ݂ܲܪ<EOS>
ܕܕܲܚܩܹܗ ܠܐܵܕܼܵܡ ܡ̣ܢ ܝܵܪܬܿܘܼܬܼܵܐ ܕܝܲܗ̣̄ܒܼ ܠܹܗ ܡܵܪܹܗ<EOS>
ܪܢܵܐ ܚܵܣܵܡܵܐ ܕܠܵܐ ܬܘܼܒܼ ܦܵܢܹ̇ܐ ܐܵܕܼܵܡ ܠܐܲܬܼܪܹܗ<EOS>
ܘܲܒܼܗܸܬܼ ܡ̣ܢ ܫܹܠܝ ܕܲܚܙ̣ܵܝܗܝ ܒܲܥܕܹܢ ܒܬܲܪܬܹܿܝܢ ܢܲܦܫ̈ܢ<EOS>
ܬܪܹܝܢ ܥܲܠ̣ܘ ܠܘܼܩܕܼܵܡ ܚܲܕܼ ܙܲܕܲܝܼܩܵܐ ܘܚܲܕܼ ܚܲܛܵܝܵܐ<EOS>
ܕܢܸܗܘܸܐ ܝܵ̇ܕܲܥ ܕܡܸܥܲܠ ܥܵܐ̇ܠܝܼܢ ܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ<EOS>
ܥܲܠ ܓܲܝܵܣܵܐ ܚܲܫ̣ ܘܐܸܬܿܬܲܢܲܚ ܛܵܒܼ ܡ̣ܢ ܡ̇ܪܲܢ<EOS>
ܕܐܲܝܟܲܢ ܬܲܪܥܹܗ ܐܸܫܹ̇ܕܼ ܠܲܕܼܡ̇ܐ ܠܫܘܼܪܵܐ ܕܒܼܢ̣ܵܐ<EOS>
ܒܡܸܠܟܹܿܗ ܣܒ݂ܲܪ ܗ̄ܘ̣ܵܐ ܚܬܼܝܼܪ ܪܸܥܝܵܢܵܐ ܕܣܝܼܓܼ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܕܲܚܙ̣ܵܐ ܕܦܲܬܼܚܘܼܗܝ ܐܲܚܕܹܿܗ ܓܘܼܢܚܵܐ ܘܲܦܣܵܩ ܣܲܒܼܪܵܐ<EOS>
ܚܙ̣ܵܐ ܕܐܸܬܿܕܲܪܫܲܬ̤ ܐܘܼܪܚܵܐ ܠܲܥܕܹܢ ܕܢܸܪܕܿܘܿܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܐܲܝܠܸܠ ܘܲܒܼܟܼܵܐ ܕܦܵܫ̣ ܒܲܠܚܘܿܕܼܵܘܗܝ ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܡܵܢܵܐ ܐܸܥܒܸܿܕܼ ܐܸܡ݂ܲܪ ܗܘ̤ ܠܹܗ ܡܲܪܝܼܪ ܢܲܦܫܵܐ<EOS>
ܕܡܲܠܟܵܐ ܕܲܫܕܹܝܬܼ ܠܐܸܟܿܣܘܿܪܝܵܐ ܦܥ̣ܵܐ ܠܡܲܠܟܿܘܼܬܹܗ<EOS>
ܠܐܲܝܟܵܐ ܐܹܙܲܠ ܫܲܐܸܠ ܒܝܼܫܵܐ ܠܝܲܨܪܹܗ ܒܝܼܫܵܐ<EOS>
ܕܐܲܚܕܹܿܗ ܐܵܕܼܵܡ ܠܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܒܝܲܕܼ ܝܲܠܕܵܬܹ̈ܗ<EOS>
ܕܚܲܩܬܹܿܗ ܠܘܼܩܬܹܿܗ ܠܘܼܩܕܼܵܡ ܡ̣ܢ ܦܲܪܕܲܝܣܵܐ ܕܕܲܡ ܠܵܐ ܢܹܐܪܲܬܼ<EOS>
ܘܠܵܐ ܦܵܫܲܬ̤ ܕܘܼܟܿܬܼܵܐ ܒܐܲܪܥܵܐ ܕܠܵܘ ܗܘ̤ ܝܲܪܬܵܗ̇<EOS>
ܛܘܼܒܲܝ ܗ̄ܘ̣ܵܐ ܠܝܼ ܒܝܵܪܬܿܘܼܬܼ ܐܲܪܥܵܐ ܕܲܩܢ̣ܵܐ ܒܐܲܪܥܵܐ<EOS>
ܘܠܵܐ ܕܐܸܬܼܵܐ ܠܝܼ ܛܸܒܵܐ ܚܲܕܼܬܼܵܐ ܕܲܠܥܸܠ ܣܵܠܹ̇ܩ<EOS>
ܪܵܓܵܐ ܗ̄ܘ̣ܵܬܼ ܠܝܼ ܕܲܥܦܝܼܦܵܐܝܼܬܼ ܢܸܩܢܹܝܗ ܠܐܲܪܥܵܐ<EOS>
ܘܠܵܐ ܢܸܬܼܟܢܸܐ ܝܵܪܬܵܐ ܕܪܵܘܡ̇ܐ ܘܒܲܪ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܡܢܝܼܚ ܗ̄ܘܹ̇ܝܬܼ ܐܸܠܘܼ ܝܼܪܸܬܼ ܐܲܟܲܚ̄ܕܼ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܥܲܠܝܼ ܠܕܲܪܓܼܵܐ ܪܵܡ̇ܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܒܲܪ ܛܘܿܗܡܹܗ ܗ̄ܘ̣ ܗܵܢܵܐ ܕܙܸܩܦܹ̇ܬܼ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ<EOS>
ܘܗܵܐ ܡܸܫܬܵܘܕܹܿܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܠܲܟܼ̈ܢܵܘܵܬܹܗ<EOS>
ܬܠܸܐ ܒܲܨܠܝܼܒܼܵܐ ܘܲܡܩܲܒܿܥܝܼܢ ܒܹܗ ܨܸܨܹ̈ܐ ܒܦܲܓܼܪܹܗ<EOS>
ܘܝܵܡܹ̇ܐ ܒܐܵܡܹܝܢ ܕܲܡܨܸܐ ܠܡܸܬܲܠ ܡܵܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܪܡܸܐ ܒܐܵܓܼܘܿܢܵܐ ܕܚܵܫܘܿܫܘܼܬܼܵܐ ܘܩܲܪܝܼܒܼ ܕܲܢܡܘܼܬܼ<EOS>
ܘܩܵܡ̣ ܚܲܕܼ ܫܝܼܛܵܐ ܘܡܸܬܼܟܲܫܲܦ ܠܹܗ ܕܗܲܒܼ ܠܝܼ ܚܲܝܹ̈ܐ<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܐܸܬܿܬܿܘܣܲܦ ܠܹܗ ܐܵܟܹ̇ܠܩܲܪܨܵܐ<EOS>
ܒܗܵܣ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܐܸܬܿܕܲܟܼܪܲܝܢܝ ܡܵܪܝ ܡ̇ܐ ܕܐܵܬܹܿܐ ܐܲܢ̄ܬܿ<EOS>
ܟܡܵܐ ܕܓܲܝܵܣܵܐ ܡܸܬܼܟܲܫܲܦ ܗ̄ܘ̣ܵܐ ܥܲܠ ܪܹܫ ܩܲܝܣܵܐ<EOS>
ܗܘ̤ ܡܲܣܓܸܿܐ ܗ̄ܘ̣ܵܐ ܡܸܬܿܬܲܚ ܗ̄ܘ̣ܵܐ ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܟܡܵܐ ܕܡܲܚܸܐ ܟܠ ܡܸܫܬܵܘܕܹܿܐ ܗ̄ܘ̣ܵܐ ܕܥܲܡܝܼ ܠܲܡ ܬܸܗܘܸܐ<EOS>
ܗܘ̤ ܝܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܒܢܘܼܪܵܐ ܕܝܲܨܪܹܗ ܥܲܙܝܼܙܵܐܝܼܬܼ<EOS>
ܟܡܵܐ ܕܝܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܲܡܚܲܬܿܡ ܗ̄ܘ̣ܵܐ ܡܸܠܬܹܗ ܒܐܵܡܹܝܢ<EOS>
ܗܘ̤ ܡܲܝܠܸܠ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܝܵܠܹܕܿܬܵܐ ܕܚܲܣܢ̣ܵܗ̇ ܟܹܐܒܼܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܓܹܐܪܵܐ ܒܠܲܥ̣ ܚܲܣܵܡܵܐ ܒܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈<EOS>
ܘܡ̣ܢ ܟܠ ܡܸܕܹܿܡ ܙܵܩܹ̇ܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܵܠ ܓܲܝܵܣܵܐ<EOS>
ܘܐܸܢ ܓܲܝܵܣܵܐ ܕܬܲܠܡܝܼܕܹܗ ܗ̄ܘ̣ܵܐ ܗܵܟܲܢ ܙܲܩܬ̣ܹܿܗ<EOS>
ܡ̇ܢܵܐ ܢܸܥܒܸܿܕ ܡܵܐ ܕܩܵܥܹ̇ܝܢ ܒܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܐܸܢ ܒܲܪ ܐ̄ܪܵܙܹܗ ܦܲܪܣܝܼ ܘܲܓܼܠܵܗ̇ ܠܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܠܐܲܝܟܵܐ ܢܹܐܙܲܠ ܡ̇ܐ ܕܡܲܗܠܝܼܢ ܒܹܗ ܥܝܼܪܹ݁ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܐܸܢ ܩܵܛ̇ܘܿܠܵܐ ܢܣ݂ܲܒܼ ܫܘܼܘܕܵܝܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܒܐܲܝܠܹܝܢ ܥܲܝܢܹ̈ܐ ܢܚܘܼܪ ܟܲܕܼ ܥܵܐܹ̇ܠ ܟܠܹܗ ܓܸܢܣܲܢ<EOS>
ܐܘܿ ܓܲܝܵܣܵܐ ܕܦܲܣܩܹ̣ܗ ܠܣܲܒܼܪܹܗ ܕܲܒܼܥܸܠܕܲܪܵܐ<EOS>
ܘܐܲܩܢܝܼ ܘܲܒܼܪܵܐ ܠܲܕܼܠܵܐ ܣܲܒܼܪܵܐ ܒܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܹܗ<EOS>
ܐܘܿ ܕܐܸܬܼܚܲܝܲܒܼ ܘܡܲܫܟܸܿܢ ܢܲܦܫܹܗ ܒܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܕܲܢܣ݂ܲܒܼ ܡܲܓܼܵܢ ܫܛܵܪ ܚܵܘ̈ܒܵܬܹܗ ܒܲܚܕܼܵܐ ܡܸܠܬܼܵܐ<EOS>
ܐܘܿ ܕܐܸܬܿܛܲܡܲܐ ܟܠܹܗ ܒܟܼܠܹܗ ܒܥܵܘ̣ܠܐ ܢܕܝܼܕܼܵܐ<EOS>
ܕܪܲܣ ܥܲܠ ܟܠܹܗ ܡܲܝܵ̈ܐ ܕܟܼܵܝܵ̈ܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ<EOS>
ܐܘܿ ܕܒܲܙ̣ ܘܲܥܠ݂ܲܒܼ ܐܲܪ̈ܥܵܢܝܵܬܼܵܐ ܒܟܼܠܗܘܿܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܲܒܼܝܘܿܡ ܡ̇ܘܬܹܿܗ ܒܲܙ̣ ܛܵܒܼܵܬܼ̈ܐ ܫܡܲܝܵܢ̈ܝܵܬܼܵܐ<EOS>
ܐܘܿ ܕܐܸܬܿܛܲܫܝܼܘ ܪ̈ܵܕܝܲܝ ܒܐܘܼܪܚܵܐ ܡ̣ܢ ܒܝܼܫܘܼܬܹܗ<EOS>
ܕܲܕܼܪܲܫ ܐܘܼܪܚܵܐ ܕܲܬܼܝܵܒܼܘܼܬܼܵܐ ܩܕܼܵܡ ܚܲܛܵܝܹ̈ܐ<EOS>
ܐܘܿ ܚܒܸܢܵܢܵܐ ܕܓܲܡܲܪ ܝܵܘܡܵܘ̈ܗܝ ܒܲܣܪܝܼܩܘܼܬܼܵܐ<EOS>
ܕܐܸܡ݂ܲܪ ܡܸܠܬܼܵܐ ܘܲܫܩ݂ܲܠ ܐܲܓܼܪܵܐ ܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܐܘܿ ܟܡܵܐ ܘܐܲܝܟܲܢ ܐܹܨܘܼܪ ܨܲܠܡܵܐ ܕܫܘܼܒܼܩܵܢ ܥܵܘ̣ܠܵܟ<EOS>
ܕܒܼܵܐܡܹܝܢ ܚܲܬܿܡܹܗ ܝܵܗܹ̇ܒܼ ܕܲܪ̈ܓܹܐ ܠܕܲܪܓܼܵܟ ܕܲܡ̣ܛܵܟ<EOS>
ܒܨܝܼܪ ܗ̄ܘ̣ ܠܸܫܵܢܝ ܕܲܢܨܘܼܪ ܫܲܪܒܵܟ ܦܵܠܹ̇ܫ ܐܸܣܹ̈ܐ<EOS>
ܘܠܵܐ ܝܵ̇ܕܲܥ ܐ̄ܢܵܐ ܕܐܸܓܼܠܸܐ ܟܡܹܐܢܹ̈ܐ ܕܐܘܼܡ̇ܢܘܼܬܼܵܟ<EOS>
ܡܕܲܪܡܲܬܿ ܟܠܵܟ ܘܲܨܢܝܼܥܵܝܼܬܼ ܕܲܒܼܪܬܿ ܚܲܝܲܝ̈ܟ<EOS>
ܚ̣ܛܲܝܬܿ ܐܲܝܟ ܕܲܒܼܥ݂ܲܝܬܿ ܘܲܦܢ݂ܲܝܬܿ ܘܐܲܦܝܼܣܬܿ ܐܲܝܟ ܕܲܫܦ݂ܲܪ ܠܵܟ<EOS>
ܫܵܒܹ̇ܩ ܥܵܘ̣ܠܵܟ ܝܵ̇ܕܲܥ ܒܲܠܚܘܿܕܼ ܩܸܦ̈ܠܹܐ ܕܠܸܒܵܟ<EOS>
ܘܲܕܼܝܵ̇ܕܲܥ ܠܵܟ ܠܵܐ ܐܲܩܹܨ ܠܵܟ ܪܲܒܿܘܼܬܼ ܥܵܘ̣ܠܵܟ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܨܵܪܹܗ ܠܫܲܪܒܵܟ ܒܕܲܦܵܐ ܕܚܲܫܵܘ̈ܗܝ<EOS>
ܕܢܹܐܠܲܦ ܟܠܢܵܫ ܠܡܸܪܕܼܵܐ ܒܚܲܫܹ̈ܐ ܠܘܵܬܼ ܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS>
ܥܘܼܢܵܝܵܐ ܫܘܼܒܼܚܵܐ ܠܵܟ ܡܲܦܸܢܹܐ ܛܵܥܲܝܵ̈ܐ ܠܝܼܕܲܥܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>
