ܥܲܠ ܚܘܼܕܵܬܼܵܐ ܕܲܒܼܪܝܼܬܼܵܐ<EOS>
ܡܐܡܪܐ ܕܥܣܪܝܢ ܘܫܬܐ<EOS>
ܥܲܠ ܚܘܼܕܵܬܼܵܐ ܕܲܒܼܪܝܼܬܼܵܐ ܘܠܵܚܹܡ ܠܚܲܕܼ<EOS>
ܒܫܲܒܵܐ ܚܲܕܼܬܼܵܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܒܪܝܼܟܼܘܼ ܕܲܒܼܢܵܢ ܘܲܗܦܲܟ ܘܚܲܒܿܠܲܢ ܘܲܥܬܼܝܼܕܼ ܕܢܸܒܼܢܹܝܢ<EOS>
ܘܬܼܘܼܒܼ ܠܵܐ ܢܚܲܒܿܠܲܢ ܐܲܚܲܝ̈<EOS>ܚܲܕܼ ܒܵܪܘܿܝܵܐ ܒܪ̣ܵܗ̇ ܠܲܒܼܪܝܼܬܼܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܗܘ̤ ܡܚܲܕܸܿܬܼ ܠܵܐ ܡ̣ܢ ܫܝܼ̈ܛܵܬܼܵܐ ܠܲܫܒܼܝܼ̈ܚܵܬܼܵܐ<EOS>
ܚܲܕܼ ܨܸܒܼܝܵܢܵܐ ܬܲܩܸܢ ܥܵܠܡܵܐ ܥܡܝܼܠ ܒܲܬܼܥܵܫܵܐ<EOS>
ܘܗܘ̤ ܡܚܲܪܲܪ ܠܹܗ ܡ̣ܢ ܫܘܼܥܒܵܕܼܵܐ ܕܲܥܡܝܼ̈ܠܬܼܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܡܵܪܵܐ ܕܫܲܪܝܼ ܒܥܲܡܠܵܐ ܕܠܲܝܬܿ ܒܹܗ ܥܲܡܠܵܐ<EOS>
ܘܗܘ̤ ܡܫܲܠܸܡ ܠܹܗ ܒܲܓܼܡܝܼܪܘܼܬܼܵܐ ܕܠܵܐ ܚܲܣܝܼܪܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܐܲܟܼܝܼܢ ܟܠܵܐ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ݁ܫܹܐ<EOS>
ܘܒܲܠܡܹܐܝܢ ܚܘܼܒܹܿܗ ܡܢܝܼܚ ܬܘܼܩܵܢܵܘ̈ܗܝ ܕܠܵܐ ܢܸܫܬܿܚܩܘܼܢ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܪܸܡܙܵܐ ܕܙܵܐܹ̇ܢ ܬܹܒܹܝܠ ܒܲܕܼܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܘܲܥܬܼܝܼܕܼ ܕܢܲܚܸܐ ܒܲܕܼܠܵܐ ܚܲܙ̈ܝܵܢ ܠܲܕܼܡܸܬܼܚܲܘܙ̈ܝܵܢ<EOS>
ܚܲܕܼ ܫܘܼܠܛܵܢܵܐ ܡܛܲܟܸܿܣ ܪܲܗܛܵܐ ܕܥܝܼܪܹ݁ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܘܡ̣ܢ ܒܹܝܬܼ ܓܲܙܹܗ ܡܦܲܠܸܓܼ ܕܸܫܢܹ̈ܐ ܠܨܸܒܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܟܲܣܝܵܐ ܕܲܟܼܣܸܐ ܟܝܵܢܹܗ ܘܲܓܼܠܸܐ ܥܒܼܵܕܹܗ<EOS>
ܘܟܲܕܼ ܗܘ̤ ܟܲܣܝܵܐ ܗ̄ܘ̣ ܥܒܼܵܕܵܘ̈ܗܝ ܩܵܥܹ̇ܝܢ ܥܲܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܥܒܼܵܕܵܘ̈ܗܝ ܣܵܗ̇ܕܿܝܼܢ ܥܲܠ ܟܲܣܝܘܼܬܹܗ ܕܠܵܐ ܡܸܬܿܕܵܪܟܵܐ<EOS>
ܕܗܵܐ ܡ̣ܢ ܕܲܗܘ̤ܵܘ ܠܵܐ ܡܨܹܝܢ ܘܚܵܙܹ̇ܝܢ ܠܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܕܼܠܵܐ ܫܘܼܠܵܡ ܨܒܼܵܐ ܕܲܢܩܵܘܘܿܢ ܥܒܼܵܕܹ̈ܐ ܕܲܥܒ݂ܲܕܼ<EOS>
ܒܐܲܡܝܼܢܘܼܬܹܗ ܨܒܼܵܐ ܕܲܢܫܵܘܬܸܿܦ ܥܒܼܵܕܹ̈ܐ ܕܲܥܒ݂ܲܕܼ<EOS>
ܕܡ̇ܐ ܕܲܡܩܵܘܹܝܢ ܢܸܗܘܘܿܢ ܣܵܗ̈ܕܹܿܐ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܦܠܸܐ ܕܲܢܩܵܘܸܐ ܐܝܼܬܼܝܵܐ ܘܥܲܡܠܹܗ<EOS>
ܕܐܲܝܟ ܕܐܝܼܬܼܵܘܗܝ ܗܘ̤ ܢܸܗܘܸܐ ܐܲܡܝܼܢ ܐܵܦ ܬܘܼܩܵܢܹܗ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܙܲܒܼܢܵܐ ܒܪ̣ܵܗ̇ ܠܲܒܼܪܝܼܬܼܵܐ ܒܵܪܹܐ ܒܪܝܼܬܼܵܐ<EOS>
ܐܸܠܵܐ ܕܬܸܛܲܪ ܒܐܲܡܝܼܢܘܼܬܼܵܗ̇ ܐܵܦ ܠܹܗ ܠܙܲܒܼܢܵܐ<EOS>
ܥܲܡ ܬܘܼܩܵܢܵܗ̇ ܪܵܕܹܝܢ ܙܲܒܼܢܹ̈ܐ ܗܵܐ ܡ̣ܢ ܕܲܗܘ̤ܵܘ<EOS>
ܘܥܵܒܼ̇ܪܝܼܢ ܙܲܒܼܢܹ̈ܐ ܘܗ̤ܝ ܠܵܐ ܥܵܒܼ̇ܪܵܐ ܡ̣ܢ ܡ̇ܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܪܵܕܹܝܢ ܛܲܟܼܣܹ̈ܐ ܕܐܲܝܡܝܼܢܘܼܬܼܵܗ̇<EOS>
ܘܐܵܦܸܢ ܫܵܠ̇ܡܵܐ ܥܲܡ ܫܘܼܠܵܡܵܗ̇ ܐܵܦ ܚܘܼܕܵܬܼܵܗ̇<EOS>
ܥܲܠ ܫܘܼܠܵܡܵܗ̇ ܢܲܓܼܕܲܢܲܝ ܪܸܥܝܵܢܝ ܠܡܸܫܬܲܢܵܝܘܼ<EOS>
ܕܲܚܙܹ̇ܝܬܼ ܕܲܦܠܸܐ ܛܵܒܼ ܡ̣ܢ ܙܲܒܼܢܵܐ ܕܲܒܼܫܘܼܪܵܝܵܗ̇<EOS>
ܦܠܸܐ ܫܘܼܠܵܡܵܗ̇ ܒܲܕܼܢܲܩܝܼܦ ܠܹܗ ܐܵܦ ܚܘܼܕܵܬܼܵܗ̇<EOS>
ܘܠܹܗ ܠܚܘܼܕܵܬܼܵܐ ܐܸܡ̇ܪܹܬܼ ܕܲܦܠܸܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܦܠܸܐ ܫܘܼܪܵܝܵܗ̇ ܕܬܸܩܢܲܬ̤ ܡܸܬܫܹܠܝ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܲܦܠܸܐ ܣܲܓܼܝܼ ܐܵܦ ܚܘܼܕܵܬܼܵܗ̇ ܕܡ̣ܢ ܫܹܠܝ ܗܵܘܹ̇ܐ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܲܗܘ̤ܵܬܼ ܡܸܢܫܹܠܝ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܗܵܘ̇ܝܵܐ ܠܚܲܪܬܼܵܐ ܡܸܕܸܿܡ ܕܲܦܠܸܐ ܡ̣ܢ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܦܠܸܐ ܠܹܗ ܠܛܵܒܼܵܐ ܠܲܡܚܲܕܵܬܼܘܼ ܒܪܝܼܬܼܵܐ ܕܲܒܼܪܵܐ<EOS>
ܕܲܒܼܚܘܼܕܵܬܼܵܗ̇ ܬܩܵܘܸܐ ܥܲܡܹܗ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܕܬܸܗܘܸܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܡܫܲܠܸܡ ܠܵܗ̇ ܠܪܸܓܲܬܼ ܚܘܼܒܹܿܗ ܒܝܘܿܡ ܫܘܼܠܵܡܵܐ<EOS>
ܗܵܢ ܨܸܒܼܝܵܢܵܐ ܗܘ̤ܵܐ ܠܹܗ ܡܸܡܬܼܘܿܡ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܕܬܸܗܘܸܐ ܠܘܼܩܕܼܵܡ ܕܲܡܠܸܐ ܙܲܒܼܢܵܐ ܘܟܸܢ ܕܲܠܥܵܠܲܡ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܢ ܨܸܒܼܝܵܢܵܐ ܩܕܼܵܡ ܟܠܡܸܕܸܿܡ<EOS>
ܘܠܵܘ ܚܲܕܼܬܼܵܐܝܼܬܼ ܨܒܼܵܐ ܕܲܢܬܲܩܸܢ ܘܐܲܟܸܿܢ ܬܲܩܸܢ<EOS>
ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܣܲܓܿܝܼ ܐܵܦ ܒܚܘܼܕܼܵܬܼܵܐ ܕܒܼܵܬܲܪ ܕܒܼܵܢܹ̈ܐ<EOS>
ܘܠܵܘ ܚܘܼܫܵܒܼܵܐ ܥܨ̣ܵܝܗܝ ܕܲܢܚܲܕܸܿܬܼ ܡ̇ܐ ܕܲܡܚܲܕܸܿܡ<EOS>
ܠܲܝܬܿ ܚܘܼܫܵܒܼܵܐ ܠܗܵܘ̇ ܚܘܼܫܵܒܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܫܲܒܼ<EOS>
ܘܠܵܐ ܨܸܒܼܝܵܢܵܐ ܠܗܵܘ̇ ܨܸܒܼܝܵܢܵܐ ܕܠܵܐ ܨܒܼܵܐ ܘܨܵܒܹ̇ܐ<EOS>
ܡܚܲܫܲܒ̣ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܡ̇ܐ ܕܲܣܥ݂ܲܪ ܥܕܼܠܵܐ ܢܸܣܥܘܿܪ<EOS>
ܘܲܨܒܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܨܸܒܼܝܵܢܵܐ ܕܲܨܒܼܵܐ ܘܲܗܘ̤ܵܘ<EOS>
ܠܵܘ ܚܲܕܼܬܼܵܐܝܼܬܼ ܣܥ݂ܲܪ ܟܠ ܕܣܥ݂ܲܪ ܘܲܥܬܼܝܼܕܼ ܕܢܸܣܥܿܪ<EOS>
ܒܗܵܝ̇ ܕܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܟܠܡܵܐ ܕܲܗܘ̤ܵܐ ܥܲܕܠܵܐ ܢܸܗܘܸܐ<EOS>
ܚܲܕܼܝܼܡܵܐܝܼܬܼ ܥܒ݂ܲܕܼ ܫܘܼܪܵܝܵܐ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܲܫܒܼܝܼܚܵܐܝܼܬܼ ܡܚܲܕܸܿܬܼ ܥܲܡܠܹܗ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܙܲܒܼܢܹ̈ܐ ܘܛܲܟܸܣܹ̈ܐ ܥܒ݂ܲܕܼ ܠܲܥܒܼܵܕܼܵܘ̈ܗܝ ܫܒܼܝܼܚ ܒܲܥ̇ܒܼܵܕܹܗ<EOS>
ܘܠܵܐ ܡܨܸܐ ܥܒܼܵܕܹܗ ܕܢܑܹܡܲܪ ܕܟܼܡܵܐ ܫܒܼܝܼܚ ܘܲܡܛܲܟܲܣ<EOS>
ܫܒܼܝܼܚ ܘܲܡܛܲܟܲܣ ܟܲܟܼܣܵܐ ܕܲܥܒ݂ܲܕܼ ܠܲܬܼܪܹܝܢ ܥܵܠܡܹ̈ܐ<EOS>
ܕܲܠܚܲܕܼ ܝܲܗ̣̄ܒܼܠܹܗ ܙܲܒܼܢܵܐ ܝ̄ܕܼܝܼܥܵܐ ܘܚܲܕܼ ܕܲܠܥܵܠܲܡ<EOS>
ܒܚܲܕܼ ܣܵܡ̣ ܛܲܟܼܣܵܐ ܕܲܢܩܵܘܸܐ ܟܠ ܒܲܥܡܝܼ̈ܠܵܬܼܵܐ<EOS>
ܘܲܐ̄ܚܪܹܝܢ ܥܲܒܼܕܹܿܗ ܕܲܕܼܠܵܐ ܥܲܡܠܵܐ ܡܢܝܼܚ ܠܲܥܡܝܼ̈ܠܹܐ<EOS>
ܚܲܕܼ ܐܲܣܸܢ ܒܹܗ ܙܢܲܝ̈ ܕܘܼܪܵܫܵܐ ܕܲܡܠܸܐ ܥܲܡܠܹ̈ܐ<EOS>
ܘܠܲܐ̄ܚܪܹܢܵܐ ܡ̣ܠܵܝܗܝ ܗܵܪܓܵܐ ܕܠܲܝܬܿ ܒܹܗ ܡܲܐܝܼܢܘܼܬܼܵܐ<EOS>
ܒܲܬܼܪ̈ܲܝܗܘܿܢ ܚܵܪ̣ ܒܥܲܝܢܵܐ ܟܣܝܼܬܼܵܐ ܕܲܓܼܝܼܙܘܼܬܹܗ<EOS>
ܘܛܲܟܸܿܣ ܐܸܢܘܿܢ ܐܲܟܼܡܵܐ ܕܲܦܠܸܐ ܠܝܵ̇ܕܲܥ ܟܠܵܐ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܥܘܼܡܪܵܐ ܕܙܲܒܼܢܵܐ ܕܡܸܫܬܲܪܝܵܢܵܐ ܗ̄ܘ̣<EOS>
ܘܩܲܕܸܿܡ ܠܲܒܿܒܹܗ ܒܝܕܼ ܚܘܼܕܵܬܼܵܐ ܕܐܸܫܬܵܘܕܲܝܼ ܠܹܗ<EOS>
ܒܝܲܕܼ ܫܘܼܘܕܵܝܹ̈ܐ ܓܲܪܸܓܼ ܢܲܓܼܕܹܿܗ ܠܘܵܬܼ ܝܼܕܲܥܬܹܗ<EOS>
ܕܡ̇ܐ ܕܝܼܕܲܥ ܠܹܗ ܢܗܲܝܡܸܢ ܕܲܡܨܸܐ ܡܩܝܼܡ ܡܲܦܘܼܠܬܹܿܗ<EOS>
ܐܲܝܟ ܕܲܠܢܲܦܠܵܐ ܐܲܚܕܹܿܡ ܒܐܝܝܼܕܼܵܐ ܒܸܣܪܵܢܵܝܵܬܵܐ<EOS>
ܘܲܣܡ݂ܲܟ ܬܲܪܨܹܗ ܘܲܬܼܠܵܐ ܚܝܵܪܹܗ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܒܐܝܼܕܼܵܐ ܕܐ̄ܢܵܫܵܐ ܐܲܚܕܹܿܗ ܠܥܵܠܡܵܐ ܡܵܪܹܗ ܕܥܵܠܡܵܐ<EOS>
ܘܲܩܥܥ̣ܵܐ ܠܹܗ ܕܩܘܼܡ ܘܐܸܬܼܚܲܝܲܠ ܡ̣ܢ ܟܘܼܪܗܵܢܹܗ<EOS>
ܡܸܕܼܪܵܐ ܕܡܸܢܹܗ ܡܲܕܸܿܟ ܝܲܗ̣̄ܒܼ ܠܹܗ ܒܲܕܼܡܘܼܬܼ ܣܲܡܵܐ<EOS>
ܘܐܸܫܬܿܝܼ ܡܸܢܹܗ ܘܢܲܦܨܵܗ̇ ܠܡܸܪܬܼܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܚܝ̣ܵܐ ܘܐܸܬܼܢܲܚܲܡ ܥܵܠܡܵܐ ܡܝܼܬܼܵܐ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܘܝܼܠܸܦ ܛܲܟܼܣܵܐ ܕܬܼܘܼܒܼ ܡܸܬܼܢܲܚܲܡ ܒܗܘܿܢ ܒܲܥܒܼܵܕܹ̈ܐ<EOS>
ܕܪܲܫ ܠܹܗ ܐܘܼܪܚܵܐ ܠܲܡܣܲܟܵܝܘܼ ܠܬܼܘܼܩܵܢ ܪܵܘܡ̇ܐ<EOS>
ܘܫܲܕܲܪ ܩܘܼܕܸܡ̇ܘܗܝ ܚܲܕܼ ܡ̣ܢ ܕܝܼܠܹܗ ܐܲܝܟ ܗܲܕܿܝܼܠܵܐ<EOS>
ܚܲܕܼ ܐܝܼܙ ܓܲܘ̣ܵܐ ܫܠܲܚ̣ ܡ̣ܢ ܥܵܠܡܵܐ ܠܥܵܠܡܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܕܲܢܛܲܝܸܒܼ ܠܹܗ ܠܥܵܠܡܵܐ ܥܡܝܼܠܵܐ ܥܵܠܡܵܐ ܓܡܝܼܪ̈ܵܐ<EOS>
ܐܲܝܟ ܪܲܒܿܟܿܘܼܡܪܹ̈ܐ ܦܲܩܕܹܿܗ ܕܢܸܥܘܿܠ ܠܩܘܼܕܿܫܵܐ ܕܲܠܥܸܠ<EOS>
ܕܲܢܚܲܣܸܐ ܒܹܗ ܥܲܠ ܚܵܘܒܵܬܹ̈ܗ ܕܥܵܠܡܵܐ ܥܡܝܼܠܵܐ<EOS>
ܗܡܲܝܪܵܐ ܕܫܲܝܢܵܐ ܢܣ݂ܲܒܼ ܡ̣ܢ ܟܠܵܐ ܡ̇ܪܹܐ ܟܠܵܐ<EOS>
ܕܡ̇ܐ ܕܗܘ̤ ܨܹܐܕܼܵܘܗܝ ܢܗܲܝܡܸܢ ܟܠܵܐ ܕܨܹܐܕܼܵܘܗܝ ܦܵܢܹ̇ܐ<EOS>
ܙܲܒܼܢܵܐ ܬܲܚܸܡ ܕܠܸܐܡܲܬܼܝ ܦܵܢܹ̇ܐ ܡ̣ܢ ܨܹܝܕܼ ܚܘܼܒܹܿܗ<EOS>
ܘܗܵܐ ܡܣܲܟܹܿܝܢ ܠܹܗ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܠܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܡܣܲܟܸܿܐ ܥܵܠܡܵܐ ܥܡܝܼܠ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܕܢܸܣܲܒܼ ܡܸܢܹܗ ܚܪܘܼܪ ܚܵܘ̈ܒܵܬܼܵܐ ܕܚܵܒܼ ܠܐܲܠܵܗܹܗ<EOS>
ܠܗܵܘ̇ ܐܝܼܙ ܓܲܕܵܐ ܕܫܲܕܲܪ ܩܘܼܡ̇ܘܗܝ ܡܣܲܟܸܿܐ ܟܠܝܘܿܡ<EOS>
ܕܢܹܐܬܸܐ ܡܣܲܒܿܪܝܼܘܗܝ ܥܲܠ ܚܘܼܕܵܬܼܵܐ ܕܥܲܬܿܝܼܩܘܼܬܹܗ<EOS>
ܡܸܢܫܹܠܝ ܕܵܢܲܚ ܢܘܼܗܪܵܐ ܕܥܵܠܡܵܐ ܡ̣ܢ ܗܵܘ̇ ܥܵܠܡܵܐ<EOS>
ܘܪܵܕܹܦ ܡܸܢܹܗ ܚܸܫܟܵܐ ܕܥܲܡܠܹ̈ܐ ܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܒܢܘܼܗܪܵܐ ܕܐܲܦܵܘ̈ܗܝ ܡܲܥܒܲܪ ܐܸܒܼܠܵܐ ܕܲܟܼܡܝܼܪܘܼܬܹܗ<EOS>
ܘܡܲܩܸܠ ܡܸܢܹܗ ܝܘܼܩܪܵܐ ܩܲܫܝܵܐ ܕܚܵܫܘܿܫܘܼܬܼܵܐ<EOS>
ܒܩܵܠ ܫܝܼܦܘܿܪܵܐ ܡܥܝܼܪ ܕܲܡܟܿܘܼܬܼܵܐ ܕܠܵܐ ܝܼܕܲܥܬܹܗ<EOS>
ܘܢܵܐܹ̇ܕ ܩܵܐܹ̇ܡ ܐܲܝܟ ܕܡ̣ܢ ܥܲܪܣܵܐ ܕܥܲܣܩܘܼܬܼ ܟܹܐܒܼܵܘ̈ܗܝ<EOS>
ܠܟܼܠܹܗ ܒܟܼܠܹܗ ܡܚܲܕܸܿܬܼ ܡ̣ܢ ܫܹܠܝ ܕܠܵܐ ܬܘܼܗܵܝܵܐ<EOS>
ܘܠܵܐ ܦܵܝܫܵܐ ܒܹܗ ܕܘܼܟܿܬܼܵܐ ܕܦܵܝ̇ܫܵܐ ܕܠܵܐ ܚܘܼܕܵܬܼܵܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܡܸܬܼܚܲܕܿܬܼܵܐ ܒܹܗ ܒܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܟܼܠ ܕܲܚܒܼܝܼܫܝܼܢ ܒܲܬܼܚܘܼܡܲܝ̈ܗܘܿܢ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܢܵܚܝܼܢ ܐܲܟܲܚ̄ܕܼ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܠܵܐܹ̇ܝܢ ܒܲܥܡܝܼ̈ܠܵܬܵܪܐ ܕܣܘܼܢܩܵܢܲܝ̈ܗܘܿܢ<EOS>
ܟܠ ܥܲܡ ܟܠܵܐ ܡܢܝܼܚ ܗܵܘ̇ ܥܵܠܡܵܐ ܡ̣ܢ ܟܠ ܝܘܼܩܪ̈ܝܼܢ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼܪܹ̈ܐ ܕܠܵܘ ܒܲܗܝܵܚܹܗ ܡܢܝܼܚ ܠܲܐܝܘܼܬܹܗ<EOS>
ܗܘ̤ܝܘܼ ܢܲܚܬܵܐ ܗܵܝ̇ ܕܲܪܫܝܼܡܵܐ ܒܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ<EOS>
ܘܒܹܗ ܡܸܬܿܬܿܢܝܼܚܝܼܢ ܩܵܠܹ̈ܐ ܫܚܝܼܩܹ̈ܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>
ܠܲܝܬܿ ܒܲܢܝܵܚܹܗ ܥܲܡܠܵܐ ܕܫܵܚܹ̇ܩ ܠܲܕܼܢܵܐܲܚ ܒܹܗ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܩܵܢܹ̇ܛ ܡ̣ܢ ܫܘܼܚܠܵܦܵܐ ܕܩܹܝܬܼ ܛܵܒܼ ܠܲܕܼܒܼܝܼܫ<EOS>
ܠܲܝܬܿ ܫܘܼܠܵܦܵܐ ܕܒܹܝܬܼ ܛܵܒܼ ܘܲܠܒܼܝܼܫ ܒܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ<EOS>
ܘܠܵܐ ܕܲܡܣܲܟܸܿܐ ܒܣܘܼܟܵܝ ܣܲܒܼܪܵܐ ܕܣܲܒܼܪܵܐ ܐ̇ܚܪܹܢܵܐ<EOS>
ܒܹܗ ܐܲܣܝܼܪܝܼܢ ܟܠ ܣܘܼܟܵܝܼ̈ܢ ܕܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܘܒܹܗ ܡܸܣܬܲܝ̈ܟܼܵܢ ܩܲܕ̈ܡܵܝܵܬܼܵܐ ܘܲܐ̄ܚܪ̈ܵܝܵܬܼܵܐ<EOS>
ܒܲܠܡܹܐܝܢ ܫܲܝܢܹܗ ܢܵܝ̇ܚܝܼܢ ܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܫܬܿܚܩܝܼܢ ܠܲܡܕܲܒܵܪܘܼ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܒܹܗ ܡܸܬܿܬܿܢܝܼܚܝܼܢ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ ܕܲܠܘܵܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܒܗܵܝ̇ ܕܐܵܦ ܫܵܠܹ̇ܐ ܪܲܗܛܵܐ ܕܐ̄ܢܵܫܵܐ ܘܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܢܵܚ̇ܝܿܢ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܠܲܐܝܘܼܬܼܵܐ ܕܐ̄ܢܵܫܵܝ̈ܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܣܬܲܢܩܝܼܢ ܥܲܠ ܚܘܼܫܵܚܵܐ ܕܐܲܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܚܘܼܪܵܪ ܐ̄ܢܵܫܵܐ ܡܢܝܼܚ ܡ̣ܢ ܥܲܡܠܵܐ ܠܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܗܵܘܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܘܲܡܫܲܝܵܢܹ̈ܐ ܒܚܲܕܼ ܕܘܼܒܵܪܵܐ<EOS>
ܒܥܲܡܠܹ̈ܐ ܫܚܝܼܩܹ̈ܐ ܥܢܹܝܢ ܪ̈ܘܼܚܵܢܹܐ ܚܠܵܦ ܒܲܪܢܵܫܵܐ<EOS>
ܘܡ̇ܐ ܕܐܸܬܼܚܲܪܲܪܘ ܢܵܚ̣ܘ ܦܵܩܘܿܕܹ̈ܐ ܘܡܸܬܼܦܲܩܕܵܢܹ̈ܐ<EOS>
ܚܠܵܦ ܣܘܼܢܩܵܢܹܗ ܦܵܩܕܿܝܼܢ ܗܵܫܵܐ ܘܐܵܦ ܡܸܬܿܦܲܩܕܿܝܼܢ<EOS>
ܘܡ̇ܐ ܕܲܥܬ݂ܲܪ ܗܘ̤ ܠܵܐ ܬܘܼܒܼ ܦܵܩܕܿܝܼܢ ܘܠܵܐ ܡܸܬܼܦܲܩܕܿܝܼܢ<EOS>
ܒܥܘܼܬܼܪܵܐ ܕܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ ܡܲܡܠܸܟ ܬܲܡ̇ܢ<EOS>
ܘܥܲܡܹܗ ܢܵܝܚ̇ܝܼܢ ܐܵܦ ܫܲܡܵܫܹ̈ܐ ܕܣܘܼܢܩܵܢ ܚܲܝܵܘ̈ܗܝ<EOS>
ܢܝܵܚܵܐ ܓܡܝܼܪܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ ܡܩܲܒܸܿܠ ܠܲܐܝܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܫܵܚ̇ܩܝܼܢ ܐܵܦ ܡܸܫܬܿܚܩܝܼܢ ܟܝܵܢܹ̈ܐ ܚܠܵܦܵܘܗܝ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܢܵܝ̇ܚܵܐ ܥܲܡܹܗ ܘܗܘ̤ ܥܲܡ ܟܠܵܐ<EOS>
ܘܗܵܘܹ̇ܝܢ ܡܠܝܼ̈ܠܹܐ ܐܵܦ ܡܲܠܵܠܹ̈ܐ ܒܫܸܠܝܵܐ ܘܫܸܬܼܩܵܐ<EOS>
ܫܵܠܹ̇ܿܝܢ ܚܲܫܵܘ̈ܗܝ ܢܲܦܫܵܢܵܝܹ̈ܐ ܘܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܘܠܵܐ ܡܸܬܼܟܲܬܲܫ ܘܠܵܐ ܡܸܬܼܟܼܬܿܫܝܼܢ ܚܲܫܹ̈ܐ ܠܩܘܼܒܼܠܹܗ<EOS>
ܕܵܥܟܵܐ ܚܛܝܼܬܼܵܐ ܘܕܼܵܥܹ̇ܟ ܡ̇ܘܬܵܐ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܢܵܐܲܚ ܡܸܢܹܗ ܩܹܐܪܣܵܐ ܩܲܫܝܵܐ ܕܡܲܩܪܸܒܼ ܥܲܡܹܗ<EOS>
ܒܢܵܘܚܹܗ ܢܵܚܝܼܢ ܐܵܦ ܡ̇ܪ̈ܘܿܕܹܐ ܕܣܲܩ̣ܪܘܼܗܝ ܡܲܓܵܢ<EOS>
ܘܗܵܘܹ̇ܝܢ ܥܲܡܹܗ ܒܚܲܕܼ ܨܸܒܼܝܵܢܵܐ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܚܲܕܼ ܨܸܒܼܝܵܢܵܐ ܡܲܡܠܸܟ ܬܲܡ̇ܢ ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܘܠܲܝܬܿ ܣܲܩܘܼܒܼܠܵܐ ܘܠܵܐ ܡܥܵܘܟܼܵܢܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܚܲܕܼܘ ܡܲܡܠܸܟ ܥܲܡ ܨܸܒܼܝܵܢܵܐ ܕܣܵܡ̣ ܠܹܗ ܬܵܓܼܵܐ<EOS>
ܘܗܘ̤ܝܘܼ ܕܕܼܵܐܹ̇ܝܢ ܒܹܗ ܒܨܸܒܼܝܵܢܵܐ ܕܝܲܗ̣̄ܒ ܠܹܗ ܕܝܼܢܵܐ<EOS>
ܟܠܹܗ ܕܝܼܢܵܐ ܢܣ݂ܲܒܼ ܡ̣ܢ ܐܲܒܼܵܐ ܒܪܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܘܗܘ̤ܝܘܼ ܕܝܵܗܹ̇ܒܼ ܕܵܫܢܹ̈ܐ ܠܛܵܒܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ ܠܒܼܝܼܫܹ̈ܐ<EOS>
ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ ܡܚܵܘܸܐ ܚܲܝܠܵܐ ܕܪܹܫܢܘܼܬܹܗ<EOS>
ܘܲܡܫܲܥܒܸܿܕܼ ܟܠ ܘܲܡܚܲܕܸܿܬܼ ܟܠ ܒܚܹܝܠ ܫܘܼܠܛܵܢܹܗ<EOS>
ܠܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ ܕܗܵܘܹ̇ܐ ܒܐܝܼܕܼܵܘ̈ܗܝ ܡܣܲܟܿܝܵܐ ܒܪܝܼܬܼܵܐ<EOS>
ܘܗܵܐ ܡܸܬܿܬܲܢܚܵܐ ܕܠܸܐܡܲܬܼܝ ܗܵܘܹ̇ܐ ܙܒܲܢ ܚܘܼܕܵܬܼܵܗ̇<EOS>
ܒܲܕܼܡܘܼܬܼ ܚܸܒܼܠܹ̈ܐ ܡ̇ܚܹ̇ܝܢ ܚܲܫܹ̈ܐ ܠܚܵܫܘܿܫܘܼܬܼܵܗ̇<EOS>
ܕܐܸܡܲܬܼܝ ܬܵܘܠܸܕܼ ܥܘܸܠܹ̈ܐ ܕܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܐܲܝܟ ܝܵܠܹܕܿܬܵܐ ܛܥܝܼܢܵܐ ܝܘܼܩܪܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܗܘ̤ ܗܘ̇ ܝܵܘܡ̇ܐ ܡܢܝܼܚ ܟܲܪܝܘܼܬܼܵܗ̇ ܘܡܲܥܒܲܪ ܐܸܒܼܠܵܗ̇<EOS>
ܠܒܼܘܼܫ ܚܘܼܕܵܬܼܵܐ ܠܵܒܼܫܵܐ ܡܸܢܫܹܠܝ ܒܪܸܡܙܵܐ ܟܲܣܝܵܐ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܟܲܠܬܼܵܐ ܩܵܝ̇ܡܵܐ ܒܫܘܼܒܼܚܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܒܫܘܼܒܼܚܵܐ ܪܲܒܵܐ ܚܵܙܝܵܐ ܗܝ̤ ܠܵܗ̇ ܕܲܟܼܡܵܐ ܫܒܼܝܼܚܵܐ<EOS>
ܘܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܚܙܵܬܼܵܐ ܕܐܲܦܹ̈ܝܗ̇ ܠܥܲܝܢܲܝ̈ ܢܲܦܫܵܗ̇<EOS>
ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ ܗ̄ܝܼ ܗܵܝ̇ ܚܲܕܼܘܼܬܼܵܐ ܠܲܕܼܚܵܕܹܐ ܒܵܗ̇<EOS>
ܘܝܲܬܿܝܼܪ ܐ̄ܢܵܫܵܐ ܘܲܡܫܲܝܵܢܹ̈ܐ ܕܫܲܡܸܫܘ ܫܲܦܝܼܪ<EOS>
ܐ̄ܢܵܫܵܐ ܘܥܝܼܪܹ݁ܐ ܢܵܚܝܼܢ ܬܲܡ̇ܢ ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ<EOS>
ܘܗܸܢܘܿܢ ܗܵܘܹ̇ܝܢ ܝܵܪ̈ܬܹ̇ܐ ܕܛܘܼܒܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܢܵܝܚܝܼܢ ܥܝܼܪܹ̈ܐ ܡ̣ܢ ܬܸܫܡܸܫܬܵܐ ܕܲܝܠܵܦ ܟܠܵܐ<EOS>
ܘܠܵܐ ܡܸܫܬܲܚܩܝܼܢ ܒܪܲܗܛܵܐ ܐ̄ܡܝܼܢܵܐ ܕܫܘܼܚܠܵܦ ܙܲܒܼܢܹ̈ܐ<EOS>
ܢܵܚܝܼܢ ܙܵܘܥܹ̈ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܡ̣ܢ ܫܘܼܚܠܵܦܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܪܵܓܿܝܼܢ ܪܸܓܿܬܼܵܐ ܣܢܝܼܬܼܵܐ ܒܲܕܼܡܘܼܬܼ ܫܹܐܕܹ̈ܐ<EOS>
ܒܵܛܹ̇ܠ ܪܲܗܛܵܐ ܕܡܸܨܛܲܠܝܵܢܹ̈ܐ ܡ̣ܢ ܬܓܼܡܲܝ̈ܗܘܿܢ<EOS>
ܘܫܵܠ̇ܡܝܼܢ ܟܠܗܘܿܢ ܠܚܲܕܼ ܨܼܒܼܝܵܢܵܐ ܕܬܲܩܸܢ ܐܸܘܿܢ<EOS>
ܫܵܠܹ̇ܝܢ ܫܹܐܕܹ̈ܐ ܡ̣ܢ ܦܲܩܪܘܼܬܼܵܐ ܕܓܼܘܼܕܵܦܲܝ̈ܗܘܿܢ<EOS>
ܘܲܚܠܵܦ ܨܲܥܪܵܐ ܦܲܪܥܝܼܢ ܫܘܼܒܼܚܵܐ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܝܢ<EOS>
ܠܵܐ ܬܘܼܒܼ ܣܵܕܼܪܝܼܢ ܩܹܐܪܣܵܐ ܕܒܸܙܚܵܐ ܠܘܼܩܒܲܠ ܐ̄ܢܵܫܵܐ<EOS>
ܘܠܵܐ ܡܸܫܬܲܥܠܹܝܢ ܠܲܡܨܲܚܵܝܘܼ ܠܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܚܲܕܼ ܨܸܒܼܝܵܢܵܐ ܕܚܘܼܒܵܐ ܗܵܘܹ̇ܐ ܠܟܼܠ ܥܲܡ ܟܠܵܐ<EOS>
ܠܲܡܫܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ ܠܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ<EOS>
ܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܩܵܢܹ̇ܝܢ ܚܘܼܒܵܐ ܕܠܵܐ ܡܸܬܼܦܲܟܲܗ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܦܪܝܼܫܝܼܢ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ ܒܚܘܼܒܵܐ ܫܵܠ̇ܡܝܼܢ<EOS>
ܒܚܘܼܒܵܐ ܫܲܠܡܵܐ ܫܵܠ̇ܡܝܼܢ ܠܲܚܕܼܵܐ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܠܲܡܙܲܕܵܩܘܼ ܚܕܼܵܐ ܬܸܫܒܿܘܿܚܬܵܐ ܠܚܲܕܼ ܒܵܪܘܿܚܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܩܵܥܹ̇ܝܢ ܛܵܒܹ̇ܐ ܘܒܼܝܼܫܹ̈ܐ ܟܲܪ ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܘܠܲܝܬܿ ܫܘܼܠܵܡܵܐ ܠܩܵܠ ܬܸܫܒܿܘܿܚܬܵܐ ܕܲܡܫܲܒܿܚܵܢܹ̈ܐ<EOS>
ܫܘܼܒܼܚܵܐ ܗ̄ܘ̣ ܗܸܪܓܵܐ ܕܐܲܡܝܼܢܝܼܢ ܒܹܗ ܐܲܡܝܼܢܵܐܝܼܬܼ<EOS>
ܘܐܲܡܝܼܢܘܼܬܼܵܐ ܗ̄ܝܼ ܕܠܵܐ ܩܘܼܛܵܥܵܐ ܘܲܕܼܠܵܐ ܥܲܡܠܵܐ<EOS>
ܒܸܠܵܥܵܕܼ ܥܲܡܠܵܐ ܗܵܘܹ̇ܐ ܬܲܡ̇ܢ ܟܠܡܵܐ ܕܗܵܘܹ̇ܐ<EOS>
ܘܠܵܐ ܡܨܸܐ ܦܘܼܡ̇ܐ ܟܡܵܐ ܕܡ̇ܝܘܿܬܼܵܐ ܗ̄ܘ̣ ܕܐܵܡܲܪ ܕܐܲܝܟܲܢ<EOS>
ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܘܼܬܼܵܐ ܬܸܬܼܢܸܐ ܒܡܸܠܹ̈ܐ<EOS>
ܥܲܠ ܕܘܼܒܵܪܵܐ ܕܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܐܲܝܟܲܢ ܡܸܫܟܲܚ ܠܸܫܵܢ ܒܸܣܪܵܐ ܡܸܬܼܚܲܒܿܠܵܢܵܐ<EOS>
ܕܲܢܨܘܼܪ ܛܘܼܦܣܵܐ ܕܗܵܝ̇ ܦܲܐܝܘܼܬܼܵܐ ܕܠܲܝܬܿ ܠܵܗ̇ ܦܸܚܡܵܐ<EOS>
ܠܲܝܬܿ ܠܹܗ ܦܸܚܡܵܐ ܠܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܒܗܵܢ ܕܘܼܒܵܪܵܐ<EOS>
ܘܠܵܐ ܬܲܚܘܝܼܬܼܵܐ ܕܲܡܚܵܘܝܵܐ ܠܹܗ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ<EOS>
ܠܹܗܘ̣ ܒܲܠܚܘܿܕܼ ܕܵܡܹ̇ܐ ܕܘܼܡܝܵܐ ܕܚܲܬܿܝܼܬܼܘܼܬܹܗ<EOS>
ܘܗܘ̤ ܡܨܸܐ ܕܢܼܬܼܢܸܐ ܥܲܠ ܦܲܬܝܼܘܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܹܗ<EOS>
ܫܘܼܒܼܚܹܗ ܓܲܪܓܲܢܝ ܕܐܸܬܼܢܸܐ ܒܡܸܠܹ̈ܐ ܠܲܒܫܼܝܼܚܘܼܬܼܵܗ̇<EOS>
ܕܲܟܼܡܸܐ ܫܒܼܝܼܚܵܐ ܘܲܟܼܡܵܐ ܡܫܲܒܿܚܵܐ ܠܲܕܼܫܵܘܹ̇ܝܢ ܠܵܗ̇<EOS>
ܠܲܡܫܲܒܿܚܵܢܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܥܬܼܝܼܕܼܝܼܢ ܠܡܸܫܬܲܒܵܚܘ<EOS>
ܘܐܲܚܝ̣ܕܲܢܝ ܬܲܗܪܵܐ ܒܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܗܵܝ̇ ܬܸܫܒܿܘܿܚܬܵܐ ܕܲܒܼܗܵܘ̇ ܝܵܘܡ̇ܐ<EOS>
ܕܐܲܝܟܲܢ ܗܵܘ̇ܝܵܐ ܒܪܝܼܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܚܠܵܦ ܗܵܝ̇ ܕܐܝܼܬܹܝܗ̇<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܪܝܼܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܗܵܘ̇ܝܵܐ ܒܪܝܼܬܼܵܐ ܬܲܡ̇ܢ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܡܸܕܸܿܡ ܐ̄ܚܪܹܢܵܐ ܩܵܐܹ̇ܡ ܚܠܵܦ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܗܘ̤ ܗܵܘ̇ ܡܸܕܸܿܡ ܕܲܗܘ̤ܵܐ ܒܪܵܫܝܼܬܼ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܗܘ̤ܝܘܼ ܕܗܵܘܹ̇ܐ ܗܘܵܝܵܐ ܕܲܫܒܼܝܼܚ ܡ̣ܢ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܗܘ̤ܝܘ ܟܝܵܢܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ ܕܩܵܢܹ̇ܐ ܫܘܼܒܼܚܵܐ<EOS>
ܘܲܟܼܝܵܢܵܐܝܼܬܼ ܡܩܵܘܹܝܢ ܒܲܚܕܼܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ<EOS>
ܗܘ̤ܝܘܼ ܓܸܢܣܵܐ ܕܦܲܓܼܪ̈ܵܢܵܝܹܐ ܕܝܵܪܹܬܼ ܚܲܝܹ̈ܐ<EOS>
ܘܒܹܗ ܒܲܟܼܝܵܢܗܘܿܢ ܩܵܢܹ̇ܝܢ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܠܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܡܢܝܼܚ ܢܘܼܚܵܡܵܐ ܕܡܸܬܼܢܲܚܡܵܢܹ̈ܐ<EOS>
ܘܲܕܼܠܵܐ ܫܲܠܘܵܐ ܙܵܡ̇ܪܝܼܢ ܫܘܼܒܼܚܵܐ ܠܲܡܚܲܕܸܿܬܼ ܟܠ<EOS>
ܠܲܡܚܲܕܸܿܕܼ ܟܠ ܦܵܪܥ̇ܝܼܢ ܛܲܝܒܿܘܼ ܡܸܬܼܚܲܕܲܬܼܵܢܹ̈ܐ<EOS>
ܒܲܕܼܠܵܐ ܦܵܐܹ̇ܫ ܟܠ ܡ̣ܢ ܟܠܵܐ ܕܠܵܐ ܡܸܬܼܚܲܕܲܬܼ<EOS>
ܟܠ ܡܸܬܼܚܲܬܼ ܟܲܕܼ ܠܵܐ ܡ̇ܘܒܸܿܕܼ ܟܝܵܢܹܗ ܩܲܕܼܡ̇ܐ<EOS>
ܘܟܼܠ ܡܸܫܬܲܚܠܲܦ ܘܲܠܫܘܼܚܠܵܦܹܗ ܠܲܝܬܿ ܫܘܼܠܵܦܵܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܥܵܬܹ̇ܪܝܼܢ ܒܛܘܼܒܹ̈ܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ<EOS>
ܘܐܵܦ ܫܲܬܿܝܼܩܹ̈ܐ ܢܵܝ̇ܚܝܼܢ ܒܛܲܟܼܣܵܐ ܕܠܵܐ ܡܸܬܿܕܵܘܲܕܼ<EOS>
ܫܡܲܝܵܐ ܡܩܵܘܹܝܢ ܒܹܗ ܒܲܥܥܝܵܕܼܵܐ ܕܐܸܬܿܬܲܩܲܢܘ ܒܹܗ<EOS>
ܟܲܕܼ ܠܵܐ ܙܲܝ̇ܥܝܼܢ ܘܠܵܐ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܥܲܡܘܼܕܲܝ̈ܗܘܿܢ<EOS>
ܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܒܵܛܹ̇ܠ ܪܲܗܛܵܐ ܕܐܲܡܝܼܢܝܼܢ ܒܹܗ<EOS>
ܠܵܘ ܟܲܕܼ ܒܵܛ̇ܠܝܼܢ ܐܸܠܵܐ ܕܢܵܚ̇ܝܼܢ ܡ̣ܢ ܪ̈ܲܗܛܲܝܗܘܿܢ<EOS>
ܡ̣ܢ ܪ̈ܲܗܛܲܝܗܘܿܢ ܢܵܚ̇ܝܼܢ ܚܲܪ̈ܫܹܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܘܗܵܦܟܿܝܼܢ ܗܵܘܹ̇ܝܢ ܗܵܘ̇ ܢܲܗܝܼܪܵܐ ܕܲܗܘ̤ܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܠܢܘܼܗܪܵܐ ܗܵܦܟܵܐ ܟܢܝܼܫܘܼܬܼ ܢܘܼܗܪܵܐ ܕܐܸܣܦܹܪ̈ܲܝܗܘܿܢ<EOS>
ܘܒܹܗ ܒܲܟܼܝܵܢܹܗ ܡܩܵܘܸܐ ܢܘܼܗܪܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܠܵܐ ܟܹܝܬܼ ܐܵܒܹ̇ܕ ܡ̣ܢ ܢܲܗܝܼܪܹ̈ܐ ܘܠܵܐ ܚܲܕܼ ܨܸܡܚܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܨܲܪ ܡ̣ܢ ܦܲܐܝܘܼܬܼܵܐ ܕܢܲܗܝܼܪܘܼܬܹܗ<EOS>
ܠܲܝܬܿ ܒܲܟܼܝܵܢܹܗ ܕܡ̇ܘܒܸܿܕܼ ܡܸܕܼܵܡ ܕܐܝܼܬܼ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܠܵܐ ܕܲܡܩܵܘܸܐ ܒܗܵܘ̇ ܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ<EOS>
ܗܵܘ̇ ܫܘܼܠܵܦܵܐ ܥܵܨܹ̇ܐ ܠܟܼܠܵܐ ܠܡܸܫܬܲܚܠܵܦܘܼ<EOS>
ܘܡ̇ܐ ܕܐܸܫܬܲܚܠܲܦ ܩܵܘܝܼ ܒܛܲܟܼܣܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܫܵܠܹ̇ܐ ܡܲܫܒܼܵܐ ܕܙܵܘܥܵܘ̈ܗܝ ܕܐܵܐܲܪ ܩܲܠܝܼܠ ܪܲܗܛܵܐ<EOS>
ܒܲܕܼܠܵܐ ܚܵܫ̇ܚܵܐ ܚܫܲܚܬܼܵܐ ܕܡܲܫܒܹܗ ܠܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܐܲܝܟ ܕܒܲܠܡܹܐܢܵܐ ܥܵܐܹ̇ܠ ܢܵܐܲܚ ܡ̣ܢ ܫܘܼܚܠܵܦܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܫܵܚܹ̇ܩ ܠܪ̈ܘܼܚܵܢܵܝܹܐ ܕܲܢܙܝܼܥܘܼܢܵܝܗܝ<EOS>
ܠܵܐ ܡܸܬܼܒܲܥܝܵܐ ܠܒܼܝܼܕܼܘܼܬܼ ܓܘܼܫܡܵܐ ܕܩܲܛܝܼܢܘܼܬܹܗ<EOS>
ܘܠܵܐ ܕܲܢܩܲܒܸܿܠ ܡܲܝ̈ܵܐ ܪ̈ܦܲܝܵܐ ܘܢܸܪܘܿܣ ܒܐܲܪܥܵܐ<EOS>
ܐܵܦ ܗܘ̤ ܟܝܵܢܵܐ ܕܡܲܝܵ̈ܐ ܪ̈ܦܲܝܵܐ ܡܸܫܠܵܐ ܫܵܠܹ̇ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܒܲܥܪܲܪ ܒܲܥܪܝܼܪܵܐܝܼܬܼ ܐܲܝܟ ܕܲܒܼܩܲܕܼܡ̇ܐ<EOS>
ܠܵܐ ܫܵܚܹ̇ܩ ܠܹܗ ܡܲܫܒܼܵܐ ܕܪ̈ܘܼܚܹܐ ܠܓܼܘܼܫܡܵܐ ܪܲܦܝܵܐ<EOS>
ܘܠܵܐ ܗܘ̤ ܪܲܦܝܵܐ ܪܵܕܹܐ ܒܛܲܟܼܣܵܐ ܕܐܲܫܝܼܕܼܘܼܬܹܗ<EOS>
ܠܵܐ ܡܸܫܬܲܚܩܝܼܢ ܟܝܵܢܹ̈ܐ ܫܚܝܼܩܹ̈ܐ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܒܲܕܼ ܠܲܝܬܿ ܕܲܣܢܝܼܩ ܥܲܠ ܫܘܼܚܠܵܦܵܐ ܕܡ̣ܢ ܐܸܣܛܘܼܟܼܣܹ̈ܐ<EOS>
ܠܲܝܬܿ ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܪܘܼܚܢܵܝܵܐ<EOS>
ܘܠܵܐ ܕܲܡܫܲܡܸܫ ܘܠܵܐ ܕܡܸܫܬܲܡܲܫ ܡ̣ܢ ܒܲܪ ܙܵܘܓܸܿܗ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܕܢܵܛ̇ܲܪ ܟܠܵܐ ܒܸܠܥܵܕܼ ܟܠܵܐ<EOS>
ܘܲܒܼܚܹܝܠ ܚܲܝܠܹܗ ܬܠܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܘܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܒܚܲܝܠܹܗ ܡܚܲܝܸܠ ܠܲܡܠܲܝܼܠܘܼܬܼܵܐ ܕܠܵܐ ܬܸܫܬܿܚܠܲܦ<EOS>
ܘܲܠܚܲܪܫܘܼܬܼܵܐ ܕܬܸܛܲܪ ܛܲܟܼܣܵܐ ܕܫܸܠܝܵܐ ܘܫܸܬܼܩܵܐ<EOS>
ܒܫܸܠܝܵܐ ܘܫܸܬܼܩܵܐ ܡܩܵܘܹܝܢ ܚܲܪ̈ܫܹܐ ܒܲܟܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܿܬܲܒܼܥܝܼܢ ܠܲܡܝܲܩܵܪܘܼ ܠܩܲܢܝܲܝ̈ ܡܸܠܬܼܵܐ<EOS>
ܩܲܢܝܲܝ̈ ܡܸܠܬܼܵܐ ܩܵܢܹ̇ܝܢ ܚܲܝܠܵܐ ܕܠܵܐ ܣܘܼܢܩܵܢܵܐ<EOS>
ܘܠܲܝܬܿ ܣܘܼܢܩܵܢܵܐ ܥܲܠ ܣܘܼܢܩܵܢܵܐ ܕܡ̣ܢ ܫܲܬܼܝܼܩܹ̈ܐ<EOS>
ܡ̇ܢܵܐ ܚܵܫܲܚ̇ ܕܸܢܚܹܗ ܕܫܸܡܫܵܐ ܠܲܕܼܠܵܐ ܥܲܡܠܵܐ<EOS>
ܘܡ̇ܢܵܐ ܡܵܘܬܲܪ ܪܲܗܛܹܗ ܕܣܲܗܪܵܐ ܠܲܕܼܠܵܐ ܙܲܒܼܢܵܐ<EOS>
ܡ̇ܢ ܗܸܢܝܵܢܵܐ ܡ̣ܢ ܨܸܡܚܲܝ̈ܗܘܿܢ ܕܟܼܵܟܿܒܲܝ̈ ܢܘܼܗܪܵܐ<EOS>
ܠܐܲܝܢܵܐ ܕܠܵܐ ܣܢܝܼܩ ܥܲܠ ܢܲܗܝܼܪܵܐ ܕܡ̣ܢ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܠܡܵܢܵܐ ܡܲܫܒܼܵܐ ܕܙܵܘܥܵܘ̈ܗܝ ܕܐܵܐܲܪ ܠܲܕܼܠܵܐ ܣܵܘܩܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܩܘܼܪܵܐ ܘܚܲܡܝܼܡܘܼܬܼܵܐ ܠܲܕܼܠܵܐ ܚܲܫܹ̈ܐ<EOS>
ܠܡܵܢܵܐ ܡܲܚܬܼܵܐ ܕܡܸܛܪܵܐ ܘܛܲܠܵܐ ܠܠܵܐ ܚܲܣܝܼܪܹ̈ܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܙܲܒܼܢܹ̈ܐ ܐܵܘ ܥܸܕܼܢܹ̈ܐ ܠܲܕܼܠܵܐ ܙܲܒܼܢܹ̈ܐ<EOS>
ܠܡܵܢ ܫܘܼܚܠܵܦܹ̈ܐ ܕܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ ܠܲܕܼܠܵܐ ܫܘܼܚܠܵܦ<EOS>
ܐܵܘ ܡܼܢܝܵܐ ܕܝܲܪ̈ܚܹܐ ܘܝܵܘܡܹ̈ܐ ܠܲܕܼܠܵܐ ܫܘܼܠܵܡ<EOS>
ܠܡܵܢ ܡ̇ܘܥܝܼܬܼܵܐ ܕܙܲܪ̈ܥܹܐ ܘܦܹܐܪܹ̈ܐ ܠܲܕܼܠܵܐ ܐܘܼܟܼܠܵܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܪ̈ܲܚܫܵܐ ܐܵܦ ܚܲܝ̈ܘܵܬܼܵܐ ܠܲܕܼܠܵܐ ܕܘܼܪܵܫ<EOS>
ܠܡܵܢ ܟܠ ܟܠܹܗ ܡܸܕܸܿܡ ܕܐܝܼܬܼܵܘܗܝ ܡܸܬܼܐܲܟܼܠܵܢܵܐ<EOS>
ܠܐܲܝܢܵܐ ܕܠܵܐ ܣܡܝܼܩ ܥܲܠ ܚܘܼܝܠ̇ܐ ܕܡ̣ܢ ܡܹܐܟܼܘܼܠܬܵܐ<EOS>
ܠܡܵܢ ܐܝܼܙ̈ ܓܲܕܹܿܐ ܘܡܸܫܬܲܕܿܪ̈ܢܹܐ ܕܨܹܝܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܐܲܝܟܵܐ ܕܐܲܣܝܼܪ ܝܲܨܪܵܐ ܫܲܪܝܵܠ ܒܪܸܚܡܲܬܼ ܚܘܼܒܵܐ<EOS>
ܐܲܣܝܼܪ ܐ̄ܢܵܫܵܐ ܒܪܸܚܡܲܬܼ ܚܘܼܒܵܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܘܠܲܝܬܿ ܫܘܼܠܛܵܢܵܐ ܠܡܸܫܬܲܠܵܦܘܼ ܨܹܝܕܼ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܥܲܡܹܗ ܕܐ̄ܢܵܫܵܐ ܢܵܐܲܚ ܟܠܵܐ ܡ̣ܢ ܟܠ ܥܲܡܠܝܼ̈ܢ<EOS>
ܘܒܹܗ ܒܲܢܝܵܝܵܐ ܢܛܝܼܪ ܟܠ ܡܸܕܸܿܡ ܕܠܵܐ ܐܲܒܼܕܵܢܵܐ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܢܹܐܡܲܪ ܕܐܵܒܹ̇ܡ ܡ̣ܢ ܟܠ ܕܲܗܘ̤ܵܐ<EOS>
ܕܗܵܐ ܟܠ ܡܸܕܸܿܡ ܒܹܗ ܒܲܟܼܝܵܢܹܐ ܡܩܵܘܸܐ ܘܲܢܛܝܼܪ<EOS>
ܒܹܗ ܒܲܟܼܝܵܢܵܐ ܕܢܲܗܝܼܪܘܼܬܹܗ ܡܩܵܘܸܐ ܢܘܼܗܪܵܐ<EOS>
ܠܵܘ ܒܐܸܣܪܵܐ ܐܸܠܵܐ ܒܛܲܟܼܣܵܐ ܕܐܸܬܿܬܲܩܢ ܒܹܗ<EOS>
ܒܹܗ ܒܲܟܼܝܵܢܵܐ ܕܩܲܛܝܼܢܘܼܬܹܗ ܡܩܵܘܸܐ ܐܸܐܲܪ<EOS>
ܠܵܘ ܟܲܕܼ ܢܵܫܹ̇ܒܼ ܐܸܠܵܐ ܒܫܸܠܝܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ<EOS>
ܒܹܗ ܒܲܟܼܝܵܢܵܐ ܕܚܸܫܘܿܟܼܘܼܬܼܵܐ ܢܛܝܼܪ ܚܸܫܘܿܟܼܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܛܲܟܼܣܵܐ ܕܗܵܢ ܦܘܼܪܫܵܢܵܐ ܐܸܠܵܐ ܒܲܐ̄ܪܹܝܢ<EOS>
ܠܲܝܬܿ ܦܘܼܪܫܵܢܵܐ ܒܹܝܬܼ ܢܲܗܝܼܪܵܐ ܘܲܠܚܸܫܘܿܟܼܵܐ<EOS>
ܒܲܕܼܠܲܝܬܿ ܫܸܡܫܵܐ ܕܦܵܪܹܫ ܠܸܠܝܵܐ ܡ̣ܢ ܐܝܼܡܵܡܵܐ<EOS>
ܘܠܲܝܬܿ ܐܝܼܡܵܡܵܐ ܒܲܕܼ ܠܲܝܬܿ ܥܲܡܠܵܐ ܠܲܟܼܠܵܐ ܥܲܡܠܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܠܸܠܝܵܐ ܒܲܕܼ ܠܲܝܬܿ ܫܸܢܬܼܵܐ ܠܲܕܼܠܵܐ ܫܸܢܬܼܵܐ<EOS>
ܒܸܠܥܵܕܼ ܫܸܢܬܼܵܐ ܘܥܲܡܠܹ̈ܐ ܘܚܲܫܹ̈ܐ ܚܵܝܹ̇ܐ ܐ̄ܢܵܫܵܐ<EOS>
ܡ̇ܕܹܝܢ ܠܵܐ ܣܡܝܼܩ ܥܲܠ ܕܘܼܒܵܪܵܐ ܕܠܹܠܲܚ ܐܝܼܡܵܩ<EOS>
ܠܣܘܿܢܩܵܢ ܚܲܝܵܘ̈ܗܝ ܗ̤ܘܲܝ̈ ܘܐܸܬܿܬܲܩܲܢ ܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈<EOS>
ܘܲܒܼܒܼܘܼܣܵܡܹܗ ܢܵܐܹ̇ܚ ܪܲܗܛܵܐ ܕܲܡܫܲܡܫܵܢܵܘ̈ܗܝ<EOS>
ܢܵܚ̇ܝܵܐ ܐܲܪܥܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ ܕܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>
ܘܠܵܐ ܡܸܫܬܲܚܩܵܐ ܠܡܸܬܲܠ ܦܹܐܪܹ̈ܐ ܠܲܕܼܦܵܠ̇ܲܚ ܠܵܗ̇<EOS>
ܡܩܵܘܝܵܐ ܒܛܲܟܼܣܵܐ ܗܵܘ̇ ܕܲܗܘ̤ܵܬܼ ܒܹܗ ܒܪܵܫܝܼܬܼ ܕܲܗܘ̤ܵܬܼ<EOS>
ܘܠܵܐ ܡܸܫܬܲܪܝܵܐ ܐܵܘ ܡܸܬܼܚܲܒܿܠܵܐ ܡ̣ܢ ܪܘܼܟܵܒܼܵܗ̇<EOS>
ܒܹܗ ܒܪܘܼܟܵܒܼܵܐ ܕܐܸܬܼܪܲܟܿܒܲܬ̤ ܒܹܗ ܟܲܕܼ ܠܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܒܹܗ ܡܸܬܼܢܲܛܪܵܐ ܗܝ̤ ܘܲܟܼܝܵܢܹ̈ܐ ܕܲܡܟܲܝܢܝܼܢ ܒܵܗ̇<EOS>
ܥܲܡܵܗ̇ ܢܵܚ̇ܝܼܢ ܟܝܵܢܹ̈ܐ ܠܐܲܝܵ̈ܐ ܡ̣ܢ ܠܲܐܝܘܼܬܼܵܐ<EOS>
ܘܥܲܡܵܗ̇ ܢܵܛ̇ܪܝܼܢ ܛܲܟܼܣܵܐ ܕܫܸܠܝܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦ<EOS>
ܥܲܡܵܗ̇ ܫܵܠܹ̇ܝܢ ܙܲܪ̈ܥܹܐ ܫܚܝܼܩܹ̈ܐ ܡ̣ܢ ܡܵܘܥܝܼܬܼܵܐ<EOS>
ܒܲܕܼ ܠܵܐ ܚܵܫ̇ܲܚ ܐܘܼܟܼܠܵܐ ܕܡܸܢܗܘܿܢ ܠܐܵܟܼܘܿܠܲܝ̈ܗܘܿܢ<EOS>
ܒܵܗ̇ ܡܸܫܬܲܬܿܩܵܐ ܐܵܦ ܡ̇ܘܥܝܼܬܼܵܐ ܕܟܼܠ ܐܝܼܠܵܢܝܼ̈ܢ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܝܵܥܹ̇ܝܢ ܐܵܘ ܡܸܫܬܲܚܩܝܼܢ ܒܝܲܕܼ ܬܲܪܒܿܝܼܬܼܵܐ<EOS>
ܒܵܗ̇ ܡܸܬܿܛܲܫܸܐ ܟܝܵܢܐ ܕܢܘܼܪܵܐ ܟܠ ܟܲܪ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܘܟܲܕܼ ܡܸܬܼܒܲܛܠܵܐ ܚܫܲܚܬܼܵܐ ܕܡܸܢܹܗ ܗܘ̤ ܠܵܐ ܒܵܛܹܿܠ<EOS>
ܥܐܹܝܗ̇ ܡܸܬܼܐܲܫܕܲܝܼܢ ܡܲܝܵ̈ܐ ܫܪ̈ܲܝܵܐ ܐܲܝܟ ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܟܲܕܼ ܠܵܐ ܪܵܕܹܝܢ ܐܵܘ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܒܡܲܫܒܼܵܘ̈ܗܝ ܕܐܵܐܲܪ<EOS>
ܒܵܗ̇ ܡܸܬܿܬܿܛܲܡܹܝܢ ܙܢܲܝܵ̈ܐ ܕܐܵܕܼܫܹ̈ܐ ܕܪܵܕܹܝܢ ܡܸܢܵܗ̇<EOS>
ܘܗܵܘܹ̇ܝܢ ܒܫܸܠܝܵܐ ܘܫܸܬܼܩܵܐ ܕܠܵܐ ܚܘܼܫܵܚܵܐ<EOS>
ܠܵܗ̇ ܗ̄ܘ̣ ܗܵܦܹ̇ܟ ܟܠ ܬܘܼܩܵܢܵܐ ܕܲܗܘ̤ܵܐ ܡܸܢܵܗ̇<EOS>
ܕܲܗܒܼܵܐ ܘܡܸܕܼܪܵܐ ܫܒܼܝܼܚܵܐ ܘܫܝܼܛܵܐ ܒܵܗ̇ ܡܸܬܿܛܲܡܪܝܼܢ<EOS>
ܒܵܗ̇ ܟܠ ܡܸܕܹܿܡ ܘܲܥܠܹܝܝܗ̇ ܟܠܵܐ ܘܗ̤ܝ ܥܲܡ ܟܠܵܐ<EOS>
ܘܒܲܢܛܝܼܪܘܼܬܼܵܗ̇ ܢܛܝܼܪ ܟܠ ܡܸܕܸܿܡ ܕܠܵܐ ܐܲܒܼܕܵܢܵܐ<EOS>
ܒܵܗ̇ ܟܠ ܕܲܡܟܼܵܢ ܠܲܡܗܲܠܵܟܼܘܼ ܠܥܸܠ ܡ̣ܢ ܚܲܨܵܗ̇<EOS>
ܪ̈ܲܚܫܵܐ ܘܚܲܝܘ̄ܬܼܵܐ ܘܐܵܦ ܦܵܪܲܚܬܼܵܐ ܩܲܢܝܲܬܼ ܓܸܦܵܐ<EOS>
ܒܵܗ̇ ܡܸܬܼܒܲܛܠܝܼܢ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܠܵܘ ܟܲܕܼ ܛܵܠ̇ܩܝܼܢ ܐܸܠܵܐ ܕܫܵܠܹ̇ܝܢ ܡ̣ܢ ܝܘܼܒܵܠܵܐ<EOS>
ܡܸܫܠܵܐ ܫܠܹ̇ܝܢ ܡ̣ܢ ܝܘܼܒܵܠܵܐ ܓܸܢܣܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܘܗܵܕܹܐ ܕܢܵܘܚܵܐ ܗ̄ܝܼ ܕܲܡܢܝܼܚ ܠܥܵܠܡܵܐ ܘܠܵܘ ܕܐܲܒܼܕܵܢܵܐ<EOS>
ܠܲܝܬܿ ܐܲܒܼܕܵܢܵܐ ܒܡܸܕܹܿܡ ܕܐܵܒܹ̇ܕܼ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܕܗܵܐ ܟܠ ܡܸܕܸܿܡ ܠܐܲܪܥܵܐ ܗܵܦܹ̇ܟ ܘܒܼܵܗ̇ ܡܸܣܬܲܬܿܪ<EOS>
ܠܲܝܬܿ ܒܲܡܠܝܼܠܹ̈ܐ ܘܲܒܫܲܬܿܝܼܩܹ̈ܐ ܕܐܵܒܹ̇ܕܼ ܠܲܓܼܡܵܪ<EOS>
ܐܸܠܵܐ ܐܸܢ ܚܲܕܼ ܟܝܵܢܵܐ ܡܠܝܼܠܵܐ ܘܚܲܕܼ ܫܲܬܿܝܼܩܵܐ<EOS>
ܚܕܼܘܼ ܕܐܵܒܹ̇ܕ ܟܠܹܗ ܒܟܼܠܹܗ ܒܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܗܵܘܹ̇ܐ ܡ̇ܐܢܵܐ ܠܐܵܟܹ̇ܠܩܲܪܨܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܕܛܵܠܹ̇ܩ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ ܕܚܲܝܹ̈ܐ ܡܠܝܼܠܹ̈ܐ<EOS>
ܘܗܘ̤ ܡܸܬܼܡܲܟܼܪܸܐ ܠܚܵܝܑܬܼ ܡܝܼܬܹ̈ܐ ܕܗܵܘ̇ܝܵܐ ܠܦܲܓܼܪܵܐ<EOS>
ܒܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ ܐܵܒܹ̇ܕܼ ܠܲܓܼܡܵܪ ܗܵܘ̇ ܐܲܒܿܝܼܕܼܵܐ<EOS>
ܘܐܲܒܿܝܼܕܼܘܼܬܹܗ ܗܵܘ̇ܝܵܐ ܚܙܵܬܼܵܐ ܠܟܼܠܵܗ̇ ܒܪܝܼܬܼܵܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܡܸܒܼܒܲܩܪܵܐ ܒܵܗ̇ ܒܐܲܒܿܝܼܪܘܼܬܹܗ<EOS>
ܘܬܼܵܗ̇ܪܵܐ ܒܪ̈ܲܚܡܹܐ ܕܢܲܛܪܘܼܗ̇ ܒܪ̈ܲܚܡܹܐ ܡ̣ܢ ܐܲܒܼܕܵܢܵܐ<EOS>
ܒܗܵܘ̇ ܚܲܕܼ ܕܐܵܒܹ̇ܕܼ ܝܵܠ̇ܦܵܐ ܚܲܝܠܵܐ ܕܲܡܟܼܝܼܢܵܢܵܗ̇<EOS>
ܕܬܲܩܢܵܗ̇ ܒܪ݁ܲܚܡܹܐ ܘܢܲܛܪܵܗ̇ ܒܚܘܼܒܹܿܗ ܘܚܲܕܿܬܼܵܗ̇ ܒܛܲܝܒܿܘܼ<EOS>
ܒܝܲܕܼ ܐܲܒܼܕܵܢܹܗ ܚܵܙ̇ܝܵܐ ܚܙܵܬܼܵܐ ܕܠܵܐ ܚܲܙܝܵܐ ܠܵܗ̇<EOS>
ܢܲܦܫܵܐ ܚܲܝܬܼܵܐ ܕܡ̇ܘܦܹܝܢ ܚܲܝܹܝ̈ܗ̇ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ<EOS>
ܙܢܲܝ̈ܵܐ ܕܠܵܐ ܚܒܼܵܠ ܩܵܢ̇ܝܵܐ ܢܲܦܫܵܐ ܒܹܗ ܒܲܗܘܵܝܵܐ<EOS>
ܬܲܗܢܵܘ̇ ܬܲܗܪܵܐ ܕܓܼܵܝܝ̇ܙܵܐ ܡ̣ܢ ܫܹܠܝ ܡܥܝܼܢ ܚܲܝܘܼܬܼܵܗ̇<EOS>
ܠܵܐ ܡܸܬܼܚܲܒܲܠ ܟܝܵܢܵܐ ܕܪܘܼܚܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܬܼܡܲܗ ܒܐܲܝܕܵܐ ܕܗܵܘ̇ܝܵܐ ܒܚܹܝܠ ܒܵܪܘܿܝܵܐ<EOS>
ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܕܡ̇ܘܒܸܿܕܼ ܢܲܦܫܵܐ ܕܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܕܢܹܐܠܦܘܼܢ ܐ̄ܢܵܫܵܐ ܕܲܟܼܡܵܐ ܒܝܼܫܵܐ ܒܝܼܫܘܼܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܒܝܼܫܘܼܬܼ ܒܝܼܫܬܹܿܗ ܕܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܡܲܠܦܵܐ ܠܟܼܠܵܐ<EOS>
ܕܐܸܠܘܼ ܒܪ̈ܲܚܡܹܐ ܠܵܐ ܚܵܝ̣ܵܘ ܐ̄ܢܵܫܵܐ ܠܵܐ ܚܵܐܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܪ̈ܲܚܡܹܐ ܕܥܲܠ ܟܠ ܡܚܵܘܸܐ ܚܲܝܠܵܐ ܕܲܒܼܛܲܝܒܿܘܼܬܹܗ<EOS>
ܘܲܒܼܚܲܕܼ ܕܐܵܒܹ̇ܕܼ ܡܲܟܼܪܸܙ ܩܘܼܫܬܵܐ ܕܲܒܼܟܹܐ ܢܘܼܬܹܗ<EOS>
ܬܲܪܬܹܿܝܢ ܡܲܠܸܦ ܒܝܲܕܼ ܐܲܒܼܕܵܢܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܕܛܵܒܼܵܐ ܗ̄ܘ̣ ܘܟܹܐܢܵܐ ܗ̄ܘ̣ ܨܹܝܕܼ ܡܲܠܵܠܹ̈ܐ ܘܨܿܝܕܼ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܝܵܠ̇ܦܝܼܢ ܐܲܟܲܚ̄ܕܼ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܕܠܵܐ ܡܸܬܼܚܲܣܢܵܐ ܠܵܐ ܛܵܒܼܘܼܬܹܗ ܘܠܵܐ ܟܹܐܢܘܼܬܹܗ<EOS>
ܒܟܹܐܢܘܼ ܡܚܲܝܸܒܼ ܠܗܵܘ̇ ܚܲܝܵܒܼܵܐ ܕܚܲܝܸܒܼ ܗܘ̤ ܠܹܗ<EOS>
ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܗ̇ ܡܪܲܚܡܵܢܘܼܬܹܗ ܒܠܝܼܠܲܬܼ ܛܲܟܼܣܵܐ<EOS>
ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܡܚܵܘܸܐ ܠܟܼܠܵܐ ܒܝܲܕܼ ܐܲܒܿܝܼܕܼܵܐ<EOS>
ܠܵܘ ܕܲܢܚܵܘܸܐ ܐܸܠܵܐ ܕܢܵܘܕܵܥ ܕܫܵܘܹ̇ܐ ܕܡܹܐܒܲܕܼ<EOS>
ܠܵܘ ܕܲܢܚܵܘܸܐ ܚܹܝܠ ܟܹܐܢܘܼܬܹܗ ܣܵܥܲ݁ܪ ܗܵܕܹܐ<EOS>
ܐܸܠܵܐ ܕܢܸܒܼܗܲܕܼ ܣܵܢ̇ܠܵܐ ܕܣܵܒܲ݁ܪ ܕܒܹܗ ܚܵܣܹ̇ܢ ܟܠ<EOS>
ܠܒܸܗܬܲܬܼ ܣܵܢܵܠܵܐ ܐܵܒܹ̇ܕܼ ܠܲܓܼܡܵܪ ܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܕܠܵܐ ܢܸܫܬܼܿܒܼܗܲܪ ܕܲܒܼܒܲܪܢܵܫܵܐ ܫܲܪܝܼ ܘܫܲܠܸܡ<EOS>
ܒܐ̄ܢܵܫܵܐ ܐܲܛܥܝܼ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܲܗܘܵܝ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܒܼܒܲܪܢܵܫܵܐ ܓܵܡܲ݁ܪ ܛܘܼܥܝܲܝ ܟܲܕܼ ܠܵܐ ܓܵܡܲ݁ܪ<EOS>
ܠܵܐ ܡܸܬܼܓܲܡܪܵܐ ܪܸܓܲܬܼ ܢܲܦܫܹܗ ܕܡܲܪܝܼܪ ܢܲܦܫܵܐ<EOS>
ܒܗܵܝ̇ ܕܐܵܒܹ̇ܕܼ ܠܹܗ ܢܵܘܣܵܐ ܕܒܼܵܥܹ̇ܐ ܕܢܸܣܬܲܬܲܪ ܒܹܗ<EOS>
ܒܡܲܓܼܕܿܠܵܐ ܕܒܸܣܪܵܐ ܡܩܝܼܡ ܠܹܗ ܠܡܸܕܼܪܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܘܚܵܪܹܒܼ ܡܲܓܼܕܿܠܹܗ ܘܗܘ̤ ܡܸܬܼܦܲܟܲܪ ܒܚܲܒܼܠܹ̈ܐ ܕܢܘܼܪܵܐ<EOS>
ܒܢܘܼܪܵܐ ܢܵܦܹ̇ܠ ܕܚܲܡܝܼܡ ܪܸܬܼܚܵܗ̇ ܐܵܦ ܡ̣ܢ ܢܘܼܪܵܐ<EOS>
ܘܲܒܼܚܸܫܘܿܟܼܵܐ ܕܥܵܠܹ̇ܒܼ ܚܸܫܟܹܿܗ ܠܲܕܼܚܸܫܘܿܟܼܝܼܢ<EOS>
ܒܒܼܝܼܫܘܼܬܼ ܢܸܓܼܕܵܘ̈ܗܝ ܚܵܙ̇ܝܵܐ ܒܪܝܼܬܼܵܐ ܚܕܲܬܵܐ<EOS>
ܕܟܲܕܼ ܠܵܐ ܚܵܐܹ̇ܫ ܣܒܼܝܼܣܝܼܢ ܚܲܫܵܘ̈ܗܝ ܘܲܥܦܝܼܦ ܢܸܓܼܕܲܗ<EOS>
ܒܢܸܓܼܕܼܵܘ̈ܗܝ ܬܵܗ̇ܪܝܼܡܢ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܕܲܟܼܡܵܐ ܐܲܡܪܲܚ ܘܲܟܼܡܵܐ ܟܹܐܢܵܐ ܬܒܲܥܬܼܵܐ ܕܥܵܘ̣ܠܹܗ<EOS>
ܥܵܘ̇ܠܵܐܝܼܬܼ ܣܥ̣ܵܐ ܕܢܸܛܘܿܦ ܠܹܗ ܫܡܵܐ ܝܲܩܝܼܪܵܐ<EOS>
ܘܐܵܦ ܟܹܐܢܘܼܐܬܼܵܐ ܛܵܒܼ ܟܹܐܢܵܐܝܼܬܼ ܓܙ݂ܲܪܬܹܗ ܠܕܼܝܼܢܹܗ<EOS>
ܟܹܐܝܢ ܒܵܪܘܿܝܵܐ ܘܟܹܐܝܢ ܒܘܼܚܪܵܢܵܐ ܕܲܓܼܙܵܪ ܕܝܼܢܹܗ<EOS>
ܕܲܪܕܼܵܐ ܩܲܠܝܼܠ ܘܚܵܐܹ̇ܝܢ ܣܲܓܲܝܼ ܕܲܢܚܲܟܸܿܡ ܟܠ<EOS>
ܒܟܹܐܢܘܼ ܥܵܒܹ̇ܕܼ ܕܲܪܕܼܵܐ ܠܒܼܝܼܫܹ̈ܐ ܕܫܵܛ̣ܘ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܝܵܗܹ̇ܒܼ ܕܵܫܢܹ̈ܐ ܠܢܵܛܪ̈ܲܝ ܚܘܼܒܹܿܗ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܡ̇ܘܒܸܿܕܼ ܡ̣ܢ ܟܠܠ ܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܘܪܲܚܡܵܢܵܐܝܼܬܼ ܡܲܚܸܐ ܠܟܼܠܵܐ ܒܝܲܕܼ ܚܲܝܘܼܬܹܗ<EOS>
ܐܵܬܼܵܐ ܝܵܗܹ̇ܒܼ ܠܲܡܠܝܼܠܘܼܬܼܵܐ ܘܲܠܚܲܪܫܘܼܬܼܵܐ<EOS>
ܕܢܸܚܙܘܿܢ ܕܲܡܨܸܐ ܚܹܝܠ ܟܠ ܡܸܕܹܿܡ ܐܲܝܟ ܡ̇ܪܹܐ ܟܠ<EOS>
ܡ̇ܪܵܐ ܗ̄ܘ̣ ܕܥܲܠ ܟܠ ܘܕܼܝܼܠܹܗ ܗ̄ܘ̣ ܟܠ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܠܹܗܘ̣ ܙܵܕܹܩ ܫܸܡ ܐܝܼܬܼܘܼܬܵܐ ܘܐܲܠܵܗܘܼܢܼܵܐ<EOS>
ܦܠܸܐ ܠܹܗ ܠܐܝܼܬܼܝܵܐ ܕܲܒܼܪܵܐ ܒܪܝܼܬܼܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܕܢܸܛܲܪ ܛܲܟܼܣܵܐ ܕܒܼܵܪܘܿܝܘܼܬܹܗ ܕܠܵܐ ܒܘܼܠܒܵܠܵܐ<EOS>
ܛܲܟܼܣܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܡܚܲܕܸܿܬܼ ܠܵܗ̇ ܠܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܕܲܒܼܚܘܼܕܵܬܹܗ ܢܨܘܼܪ ܐܲܚܘܝܼܬܼܵܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>
ܒܒܲܣܝܼܡܘܼܬܹܗ ܡܚܵܘܸܐ ܠܟܼܠܵܐ ܒܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܕܢܹܐܠܲܦ ܟܠܵܐ ܒܛܝܼܠܘܼܬܼ ܡ̇ܪܵܐ ܕܥܲܠ ܟܠ ܡܸܕܸܿܡ<EOS>
ܒܲܒܼܛܝܼܠܘܼܬܹܗ ܗܘ̤ܵܐ ܟܠ ܡܸܕܸܿܡ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܘܠܵܐ ܨܒܼܵܘ ܝܲܕܼܥܘܼܗ̇ ܠܲܒܼܛܝܼܠܘܼܬܹܗ ܥܒܼܵܕ̈ܐ ܕܲܥܒ݂ܲܕܼ<EOS>
ܠܗܘܿܢ ܠܲܥܒܼܵܕܼܵܘ̈ܗܝ ܨܒܼܵܐ ܕܲܢܚܲܟܸܿܡ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܥܵܒ݂̇ܕܼ ܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ ܘܕܝܼܢܵܐ ܟܹܐܢܵܐ<EOS>
ܒܝܲܕܼ ܚܘܼܕܼܵܬܼܵܐ ܝܵܠ̇ܦܝܼܢ ܚܲܝܠܵܐ ܕܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܕܗܘ̤ܝܘܼ ܕܲܒܼܪܵܐ ܘܗܘ̤ܝܘܼ ܡܚܲܕܸܿܬܼ ܒܪܝܼܬܼܵܐ ܒܬܼܢܝܵܐ<EOS>
ܕܠܵܐ ܨܒܼܵܘ ܝܲܠܦ̣ܘܼܗܝ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܠܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܝܵܦ̇ܝܼܢ ܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬܹܗ ܒܝܘܿܡ ܫܘܼܠܵܡܵܐ<EOS>
ܗܵܢܵܘ̇ ܢܝܼܫܵܐ ܕܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ ܕܲܒܼܫܘܼܠܵܡܵܐ<EOS>
ܕܬܹܐܠܲܦ ܒܪܝܼܬܼܵܐ ܚܹܝܠ ܒܼܵܘܿܝܵܐ ܕܲܒܼܪܵܐ ܒܪܝܼܬܼܵܐ<EOS>
ܪܲܒܿ ܝܘܼܠܦܵܢܵܐ ܕܝܵܠ̇̄ܦܵܢܵܐ ܒܪܝܼܬܼܵܐ ܒܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ<EOS>
ܘܗܝ̤ ܒܵܗ̇ ܬܵܗ̇ܪܵܐ ܕܲܟܼܡܵܐ ܝܵܪܒܵܐ ܡ̣̤ ܡ̇ܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܐܲܝܟ ܠܵܐ ܡܼܕܸܿܡ ܚܵܫ̇ܒܵܐ ܠܙܲܒܼܢܹܗ ܕܗܵܘ̇ ܕܘܼܪܵܫܵܐ<EOS>
ܡ̇ܐ ܕܡܸܬܼܦܲܚܲܡ ܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܒܗܵܢܵܐ ܕܲܬܼܢܵܢ<EOS>
ܐܵܦ ܠܵܐ ܕܐܝܼܬܼܵܘܗܝ ܟܲܕܼ ܛܵܒܼ ܐܝܼܬܼܵܘܗܝ ܪܸܢܝܵܐ ܒܢܲܦܫܵܗ̇<EOS>
ܡ̇ܐ ܕܡܸܬܼܒܲܩܝܵܐ ܒܐܲܡܝܼܢܘܼܬܹܗ ܕܗܵܘ̇ ܕܲܠܥܵܠܲܡ<EOS>
ܒܐܲܡܝܼܢܘܼܬܹܗ ܕܲܕܠܵܐ ܫܘܼܠܵܡ ܡܲܩܦܬܼܵܐ ܗܵܘܢܵܗ̇<EOS>
ܘܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܗܲܢܝܼܐܘܼܬܹܗ ܠܪܸܚܡܲܬܼ ܢܲܦܫܵܗ̇<EOS>
ܒܗܲܢܝܼܐܘܼܬܹܗ ܬܡ݂ܲܗ ܐܵܦ ܪܸܥܝܵܢܝ ܪܵܕܹܐ ܒܬܼܵܐܘܫܵܐ<EOS>
ܘܲܪܡ݂ܲܪ ܗܘ̤ ܠܹܗ ܕܲܢܚܘܼܪ ܫܲܦܝܼ ܒܦܲܐܝܘܼܬܼ ܫܘܼܦܪܹܗ<EOS>
ܚܘܼܪ ܠܲܡ ܫܲܦܝܼܪ ܡ̣ܠܲܟ ܠܹܗ ܠܪܸܥܝܵܢܝ ܠܹܗ ܠܪܸܥܝܵܢܵܐ<EOS>
ܘܫܲܪܝܼ ܕܢܸܪܕܹܿܐ ܒܐܘܼܪܚܵܐ ܕܡܸܡܬܼܘܿܡ ܠܵܐ ܚܲܙܝܵܐ ܠܹܗ<EOS>
ܒܐܘܼܪܚܵܐ ܚܕܲܬܵܐ ܕܚܘܼܕܵܬܼ ܟܠܵܐ ܚܙܲܩ̣ܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܘܲܬܼܡ݂ܲܗܘ ܘܲܬܼܗܪܘ ܕܲܟܼܡܵܐ ܬܡܝܼ̈ܗܵܢ ܗܵܠܹܝܢ ܕܲܠܗܲܠ<EOS>
ܒܬܲܗܪܵܐ ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܛܵܒܼ ܠܵܐ ܚܙ̣ܵܘ ܐܲܝܕܵܐ ܕܲܚܙ̣ܵܘ<EOS>
ܘܐܵܘܚܸܠܘ ܘܲܦܣܲܩ̣ܘ ܕܠܵܐ ܡܨܹܝܢ ܚܵܙܹ̈ܝܢ ܚܙܵܬܼܵܐ ܕܲܒܼܥܵܘ̣<EOS>
ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܠܲܒܸܿܒܼ ܐܸܢܘܿܢ ܕܠܵܐ ܢܸܬܼܡܲܚܠܘܼܢ<EOS>
ܘܫܲܪܝܼܘ ܚܵܢܹ̇ܝܢ ܠܢܝܼܫܵܐ ܕܲܒܼܥܵܘ̣ ܠܲܡܕܲܡ̇ܝܘܼ<EOS>
ܢܝܼܫܵܐ ܣܵܡܹ̇ܬܼ ܠܡܲܡܠܠܵܐ ܕܪܸܥܝܵܢܝ ܕܢܸܚܥܸܐ ܠܩܘܼܒܼܠܹܗ<EOS>
ܘܗܵܐ ܒܵܥܹ̇ܐ ܐ̄ܢܵܐ ܕܐܸܚܢܸܐ ܫܲܦܝܼܪ ܐܸܢܗܘ̤ ܕܡܲܨܝܵܐ<EOS>
ܡܨܸܐ ܗ̄ܘ̣ ܪܸܥܝܵܢܵܐ ܠܡܸܚܙܵܐ ܫܲܦܝܼܪ ܠܲܕܼܫܲܦܝܼܪ̈ܵܢ<EOS>
ܘܠܲܝܬܿ ܠܹܗ ܡܸܕܹܿܡ ܕܲܡܥܵܘܸܟ ܠܹܗ ܐܸܢܢܗܘ̤ ܕܨܵܒܹ̇ܐ<EOS>
ܠܲܕܼܫܲܦܝܼܪ̈ܵܢ ܒܵܥܹ̇ܝܬܼ ܕܐܸܬܼܢܸܐ ܩܕܼܵܡ ܫܲܦܝܼܪܹ̈ܐ<EOS>
ܕܢܸܗܘܘܿܢ ܚܵܢܹ̇ܝܢ ܠܲܡܚܵܪ ܫܲܦܝܼܪ ܒܫܲܦܝܼܪ݁ܵܬܼܵܐ<EOS>
ܫܲܦܝܼܪ̈ܵܬܼܵܐ ܕܝܘܿܡ ܚܘܼܕܼܵܬܼܵܐ ܬܢܹ̇ܝܬܼ ܐܲܝܟ ܕܲܬܼܢܹ̇ܝܬܼ<EOS>
ܘܬܘܼܒܼ ܬܵܢܹ̇ܐ ܐ̄ܢܵܐ ܕܐܲܛܸܢ ܐ̄ܢܵܫܵܐ ܕܢܸܢܼܢܘܿܢ ܐܸܢܹܝܢ<EOS>
ܡܲܢ ܠܵܐ ܢܸܪܚܲܡ ܬܸܢܝܵܐ ܕܡܸܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܬܲܗܪܵܐ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܗܪܘܿܓܼ ܒܲܫܒܼܝܼ̈ܚܵܬܼܵܐ ܕܲܡܫܲܒܿܝ̇ܚܵܢ ܠܹܗ<EOS>
ܬܲܗܪܵܐ ܘܫܘܼܒܼܚܵܐ ܡܠܸܐ ܥܸܢܝܵܢܗܘܿܢ ܠܲܕܼܗܵܪܓܼ ܒܹܗ<EOS>
ܥܲܠ ܗܵܝ̇ ܗܸܪܓܹܿܬܼ ܐܵܦ ܗܵܪܹܓܼ ܐ̄ܢܵܐ ܒܗܸܪܓܹܿܐ ܕܲܒܼܗܹܝܢ<EOS>
ܒܗܹܝܢ ܪܵܓܵܐ ܠܝܼ ܠܡܸܬܗܲܓܵܝܘܼ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܕܛܵܟ ܐܸܚܣܘܿܟ ܠܹܒܿܝ ܡ̣ܢ ܥܸܢܝܵܢܵܐ ܕܒܲܫܟܼܝܼܪ݁ܵܬܵܪܐ<EOS>
ܒܝܲܕܼ ܢܸܣܝܵܢܵܐ ܩܢܹ̇ܝܬܼ ܢܸܣܝܵܢܵܐ ܕܲܒܼܪܸܥܝܵܢܵܐ<EOS>
ܘܝܸܠܦܹ̇ܬܼ ܕܛܵܒܼ ܗ̄ܘ̣ ܗܸܪܓܵܐ ܛܵܒܼܵܐ ܠܲܕܼܗܵܪܹܓܼ ܒܹܗ<EOS>
ܬܵܐ ܪܸܥܝܵܢܵܐ ܗܪܘܿܓܼ ܬܲܩܢܵܐܝܼܬܼ ܒܲܕܼܬܲܩܝܼ̈ܢܵܢ<EOS>
ܘܲܬܢܝܼ ܒܚܘܼܒܵܐ ܬܸܢܝܵܢ ܡܸܠܹ̈ܐ ܕܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܬܵܐ ܚܘܼܪ ܫܲܦܝܼܪ ܕܲܟܼܡܵܐ ܫܲܦܝܼܪ ܚܘܼܕܼܵܬܼ ܟܠܵܐ<EOS>
ܘܩܲܠܸܣ ܘܐܵܘܪܸܒܼ ܠܲܡܚܲܕܿܬܼܵܢܵܐ ܕܥܲܬܿܝܼܩܘܼܬܲܢ<EOS>
ܒܥܲܬܿܝܼܩܘܼܬܿܢ ܚܵܪ̣ ܗܵܘ̇ ܕܲܒܼܪܵܢ ܥܲܕܼܠܵܐ ܢܸܒܼܪܹܝܢ<EOS>
ܘܩܲܕܹܿܡ ܨܵܪܹܗ ܠܝܘܿܡ ܚܘܼܕܵܬܲܢ ܥܲܡ ܬܘܼܩܵܢܲܢ<EOS>
ܐܲܝܟ ܕܲܠܫܲܒܼܪܵܐ ܨܒܼܵܐ ܕܲܢܒܲܝܐܝܼܗ̇ ܠܫܲܒܼܪܘܼܬܼ ܢܲܦܫܲܢ<EOS>
ܕܠܵܐ ܬܸܟܼܪܸܐ ܠܵܗ̇ ܒܥܲܬܿܝܼܩܘܼܬܹܗ ܕܥܵܐܡܵܐ ܥܡܝܼܠܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܨܵܪ ܕܸܡ̈ܘܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܘܚܵܘܝܼ ܐܸܢܹܝܢ ܠܗܵܘܢܵܐ ܟܲܣܝܵܠ ܕܲܟܼܣܸܐ ܒܢܲܦܫܲܢ<EOS>
ܒܗܵܘܢܵܐ ܚܵܘܝܲܢ ܗܵܘ̇ ܚܘܼܕܵܬܼܵܐ ܕܲܒܼܫܘܼܠܵܡܵܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܪܲܚܝܼܩ ܣܵܡ̣ ܒܘܼܕܵܩܹܗ ܒܲܕܼܩܲܪ̈ܝܼܒܼܵܢ<EOS>
ܒܩܲܪ̈ܝܼܒܼܵܬܼܵܐ ܚܵܘܝܲܢ ܚܲܝܠܵܐ ܕܪ̈ܲܚܝܼܩܵܬܼܵܐ<EOS>
ܘܲܒܼܓܲܠ̈ܝܵܬܼܵܐ ܐܲܠܦܲܢ ܛܲܟܼܣܵܐ ܕܲܒܼܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܒܓܸܠܝܵܐ ܓܠ̣ܵܐ ܠܲܢ ܥܲܠ ܟܲܣܝܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܘܠܸܫܵܢ ܒܸܣܪܵܐ ܥܒ݂ܲܕܼ ܟܵܪܘܿܙܵܐ ܕܲܣܬܼܝܼܪ̈ܵܬܹܗ<EOS>
ܒܠܸܫܵܢ ܒܸܣܪܵܐ ܬܲܪܓܸܿܡ ܥܲܡܲܢ ܥܲܠ ܕܲܥܬܼܝܼ݁̈ܕܵܪܢ<EOS>
ܒܗܵܘ̇ ܡ̇ܐ ܕܲܡܥܵܕܼ ܒܸܣܪܵܐ ܠܡܸܫܡܲܥ ܒܸܣܪ̈ܵܢܝܵܬܼܵܐ<EOS>
ܠܹܗ ܠܒܸܣܪܵܢܵܐ ܐܲܠܸܦ ܐ̄ܪܵܙܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܘܲܠܥܸ݂ܙ ܒܸܣܪܵܐ ܘܨܵܬܼܘ ܒܸܣܪ̈ܵܢܹܐ ܠܸܥܙܵܐ ܚܲܕܼܬܼܵܐ<EOS>
ܠܸܥܙܵܐ ܚܲܕܼܬܼܵܐ ܠܥܸ݂ܙ ܒܸܪܪܵܢܵܐ ܥܲܡ ܒܸܣܪ̈ܵܢܹܐ<EOS>
ܘܲܟܼܒܲܪ ܐܵܡܲ݁ܪ ܐܲܝܢܵܐ ܕܫܵܡܲ݁ܥ ܕܡܲܢ̣ܘܼ ܕܲܠܥܸܙ<EOS>
ܡܲܢ̣ܘܼ ܕܲܠܥܸܙ ܨܵܒܹ̇ܝܬܿ ܕܬܸܫܡܲܥ ܐܘܿ ܫܵܡܘܿܥܵܐ<EOS>
ܫܡܲܥ ܡܹܢܝ ܘܝܼܠܲܦ ܕܐ̄̇ܢܵܫܵܐ ܗ̄ܘ̣ ܕܲܠܦܥܸܙ ܥܲܡ ܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ ܕܲܠܥܸܙ ܪܘܼܚܵܐ ܒܢܲܦܫܹܗ ܘܗܘ̤ ܥܲܡ ܐ̄ܢܵܫܵܐ<EOS>
ܘܨܵܬܼ ܟܲܣ̈ܝܵܬܼܵܐ ܘܬܲܪܓܸܿܡ ܐܸܢܹܝܢ ܒܐܝܼܕܲܝ̈ ܐ̄ܢܵܫܵܐ<EOS>
ܐܲܝܟ ܡܸܨܥܵܝܵܐ ܗܘ̤ܵܐ ܒܹܝܬܼ ܐ̄ܢܵܫܵܐ ܘܲܠܒܼܵܪܘܿܝܵܐ<EOS>
ܘܒܼܐܝܼܙ ܓܲܕܿܘܼܬܹܗ ܫܲܝܸܢ ܡ̇ܪܵܐ ܥܲܡ ܒܸܪ̈ܝܵܬܹܗ<EOS>
ܒܡܸܨܥܵܝܘܼܬܹܗ ܫܪ̣ܵܐ ܚܸܪܝܵܢܵܐ ܕܒܹܝܬܼ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܘܐܲܟܼܪܸܙ ܒܐܲܪܥܵܐ ܣܒܲܪܬܼܵܐ ܕܫܲܝܢܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܗܵܢܵܘ̇ ܐ̄ܢܵܫܵܐ ܕܫܲܝܸܢ ܟܠܵܐ ܥܲܡ ܡ̇ܪܹܟܿܠ<EOS>
ܘܗܘ̤ܝܘܼ ܕܲܕܼܪܲܫ ܐܘܼܪܚܵܐ ܚܕܲܬܵܐ ܕܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܗܘ̤ ܒܲܕܸܿܩ ܠܲܢ ܥܲܠ ܚܘܼܕܵܬܼܵܐ ܕܗܵܘܹ̇ܐ ܠܚܲܪܬܼܵܐ<EOS>
ܘܗܘ̤ ܚܵܘ̣ܝܼ ܠܲܢ ܫܒܼܝܼܠ ܡܲܪܕܿܝܼܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܗܘ̤ ܐܲܠܸܦ ܠܲܢ ܕܒܹܗ ܡܸܬܼܚܲܕܿܬܼܵܐ ܥܲܬܿܝܼܩܘܼܬܲܢ<EOS>
ܘܨܵܐ ܠܲܢ ܛܘܼܦܣܵܐ ܕܲܢܕܲܡܸܐ ܒܹܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܗܘ̤ ܒܲܩܢܘܿܡܹܗ ܚܵܘܝܼ ܐܸܢܹܝܢ ܠܗܵܠܹܝܢ ܕܝܼܠܲܢ<EOS>
ܕܠܵܐ ܢܸܬܼܦܲܠܲܓܼ ܥܲܠ ܟܲܣ̈ܝܵܬܼܵܐ ܕܐܸܫܬܵܘܕܿܝܼ ܠܲܢ<EOS>
ܗܘ̤ ܩܲܕܡ̇ܝܑܬܼ ܫܲܠ̣ܚܹܗ ܠܢܲܚܬܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܒܹܗ ܒܲܟܼܝܵܢܹܗ ܣܠܸ̣ܩ ܘܐܸܬܼܪܲܡܪܲܡ ܠܥܸܠ ܡ̣ܢ ܡ̇ܘܬܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܖܨܸܒܼܥܵܐ ܚܵܘ̣ܝܼ ܠܐ̄ܢܵܫܵܐ ܚܘܼܕܵܬܼ ܦܲܓܼܪܹܗ<EOS>
ܕܞܘܼܪܘ ܡ̇ܝܘܿܬܹ̈ܐ ܒܦܲܓܼܪܵܐ ܕܲܗܘ̤ܵܐ ܠܵܐ ܡ̇ܝܘܼܿܬܼܵܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܢܲܚܡܹܗ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܕܲܒܼܢܘܼܚܵܡܹܗ ܢܨܘܼܪ ܬܲܚܘܝܼܬܼܵܐ ܕܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܚܲܕܲܬܼ ܥܲܡܹܗ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܘܒܹܗ ܡܚܲܕܸܿܬܼ ܠܵܗ̇ ܫܲܪܝܼܪܵܐܝܼܬܼ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܒܹܗ ܗ̄ܘ̣ ܗܵܘܹ̇ܐ ܗܘ̇ ܚܘܼܕܵܬܼܵܐ ܕܪܵܡ ܡ̣ܢ ܡܸܠܬܼܵܐ<EOS>
ܘܒܹܗ ܡܸܬܼܡܲܠܲܠ ܐܵܦ ܗܵܘ̇ ܕܝܼܢܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠܲܠ<EOS>
ܠܹܗ ܓ̣ܒܼܵܐ ܡ̣ܢ ܟܠ ܗܵܘ̇ ܡ̇ܪܹܐ ܟܠ ܐܲܝܟ ܪܹܫܝܼܬܼܵܐ<EOS>
ܕܢܸܗܘܸܐ ܡܡܲܠܸܐ ܕܘܼܟܲܬܼ ܝܵܬܹܗ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܕܘܼܟܲܬܼ ܐܝܼܬܼܝܵܐ ܡܡܲܠܸܐ ܠܟܼܠܵܐ ܒܝܲܕܼ ܓܲܠܝܘܼܬܹܗ<EOS>
ܘܐܷܲܟ ܕܒܲܠܡܹܐܢܵܐ ܢܵܝ̇ܚܵܐ ܒܪܝܼܬܼܵܐ ܒܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܹܗ<EOS>
ܒܹܗ ܡܸܬܿܬܲܚܡܝܼܢ ܙܵܘܥܹ̈ܐ ܫܪ̈ܲܝܵܐ ܕܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܫܬܲܚܩܝܼܢ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܟܲܣܝܘܼܬܼ ܟܲܣܝܵܐ<EOS>
ܗܲܝܟܲܠ ܩܘܼܕܼܫܵܐ ܕܐܲܚܝܼܕܼ ܟܠܵܐ ܗܵܘܹ̇ܐ ܠܟܼܠܵܐ<EOS>
ܘܒܹܗ ܡܸܬܼܩܲܪܒܼܵܐ ܣܸܓܼܕܲܬܼ ܟܠܵܐ ܡ̇ܪܹܐ ܟܠܵܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܥܵܐ̇ܠܵܐ ܥܲܡܹܗ ܨܼܝܕܼ ܡ̇ܪܹܟܿܝܠ<EOS>
ܘܲܡܩܲܪܒܼܵܐ ܠܹܗ ܚܕܼܵܐ ܬܵܘܕܼܝܼܬܼܵܐ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>
ܗܵܢܵܘ̇ ܢܝܼܫܵܐ ܐܵܦ ܕܲܓܼܒܼܝܼܬܹܗ ܘܲܕܼܪܘܼܡܪܵܡܹܗ<EOS>
ܕܢܸܗܘܸܐ ܠܡܹܐܢܵܐ ܡܢܝܼܚ ܠܒܸܪ̈ܝܵܬܼܵܐ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܹܝܢ<EOS>
ܗܘ̤ܝܘܼ ܡܢܝܼܚ ܠܹܗ ܠܥܵܠܡܵܐ ܠܲܐܝܵܐ ܡ̣ܢ ܠܲܐܝܘܼܬܹܗ<EOS>
ܘܲܒܼܪܘܼ ܦܘܼܡܹܗ ܪܵܕܹܦ ܡܸܢܹܗ ܥܢܵܢܵܐ ܕܚܲܫܹ̈ܐ<EOS>
ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ ܓܵܠܹ̇ܐ ܚܲܝܠܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܹܗ<EOS>
ܘܚܵܙ̇ܝܵܐ ܒܪܝܼܬܼܵܐ ܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ ܕܡܸܬܿܢܲܨܲܚ ܒܹܗ<EOS>
ܡ̣ܢ ܫܹܠܝ ܕܵܢܲܚ̇ ܢܘܼܗܪܵܐ ܕܕܼܢܚܹܗ ܥܲܠ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼ̈ܕܹܐ ܕܠܵܐ ܬܵܗܲܪ ܘܒܹܗ ܡܸܬܼܓܵܘܲܣ<EOS>
ܕܝܵܪܵܐ ܕܟܼܠܵܐ ܡܲܦܢܸܐ ܨܹܐܕܼܵܘܗܝ ܡ̇ܪܹܐ ܟܠܵܐ<EOS>
ܘܢܸܗܘܘܿܢ ܚܵܙܹ̇ܝܢ ܟܲܕܼ ܕܵܐܹ̇ܢ ܟܠ ܘܲܡܚܲܕܸܿܬܼ ܟܠ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܪܵܡܹ̇ܙ ܪܸܡܙܹܗ ܠܲܕܼܡܸܣܬܲܥܪ̈ܵܢ<EOS>
ܘܛܵܟ ܩܵܕܹܗ ܠܹܗ ܥܒܼܵܕܼܵܐ ܠܪܸܡܙܹܗ ܕܠܵܐ ܫܘܼܘܚܵܪܵܐ<EOS>
ܚܕܼܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܩܵܥܹ̇ܐ ܒܐܲܪܥܵܐ ܘܫܵܡܲ݁ܥ ܠܵܗ̇ ܟܠ<EOS>
ܘܥܲܕܼܠܵܐ ܫܵܠ̇ܡܵܐ ܫܠܸ݂ܡ ܟܠ ܡܸܕܸܿܡ ܘܢܵܚ̣ ܘܐܸܬܿܛܲܟܲܣ<EOS>
ܒܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܩ̣ܪܵܐ ܡܸܢܫܹܠܝ ܒܪܝܼܬܼܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܡܕܲܡܸܐ ܐܵܦ ܗܘ̤ ܘܲܡܚܲܕܸܿܬܼ ܟܠ ܒܚܹܝܠ ܡ̇ܪܹܟܿܠ<EOS>
ܗܘ̤ ܗܵܘ̇ ܚܲܝܠܵܐ ܕܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ ܥܒ݂ܲܕܼ ܟܠ ܡܸܕܸܿܡ<EOS>
ܗܘ̤ ܡܚܲܕܸܿܬܼ ܒܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܡܠܝܼܠܹ݁̈ܐ ܘܚܲܪ̈ܫܹܐ ܡܢܝܼܚ ܡ̣ܢ ܥܲܡܠܵܐ ܘܡ̣ܢ ܫܘܼܚܠܵܦܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܥܵܡ̇ܠܝܼܢ ܘܠܵܐ ܡܸܬܼܥܲܡܠܝܼܢ ܒܲܥܡܝܼ̈ܠܬܼܵܐ<EOS>
ܗܘ̤ ܫܲܪܝܼ ܒܹܗ ܒܗܵܘ̇ ܚܘܼܕܼܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܘܗܘ̤ ܓܵܡܲ݁ܪ ܠܹܗ ܒܲܓܼܡܝܼܪܘܼܬܼܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܗܘ̤ ܗܘ̤ܵܐ ܠܘܼܩܕܼܵܡ ܒܚܲܝܹ̈ܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܘܩܲܢܸܐ ܚܲܝܠܵܐ ܠܡܸܬܲܠ ܚܲܝܹ̈ܐ ܐܵܦ ܠܲܐ̄ܚܪ̈ܵܢܹܐ<EOS>
ܩܵܢܹܝܢ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ ܝ̄ܪܸܬܼ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܘܲܒܼܝܵܪܬܿܘܼܬܹܗ ܡܫܵܘܬܸܿܦ ܐ̄ܢܵܫܵܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܹܗ ܟܬܼܝܼܒܼ ܕܲܗ̤ܘܲܝܢܲܢ ܐܵܦ ܗܵܘܹ̇ܝܢܲܢ<EOS>
ܡ̇ܕܹܝܢ ܫܲܪܝܼܪ ܘܠܵܐ ܡܸܬܿܕܲܓܲܠ ܫܘܼܘܕܵܝܣ ܡܸܠܵܘ̈ܗܝ<EOS>
ܫܪܵܪܵܐ ܓܲܠܝܵܐ ܚܙ̣ܵܘ ܪ̈ܘܼܚܵܢܹܐ ܒܝܲܕܼ ܐܲܪܥܵܢܵܐ<EOS>
ܘܲܚܕܼܝܼܘ ܘܫܲܒܲܚܘ ܠܗܵܘ̇ ܕܲܓܼܠ̣ܵܐ ܒܹܗ ܫܪܵܪ ܟܲܣܝܘܼܬܹܗ<EOS>
ܩܵܠ ܬܸܫܒܿܘܿܚܬܵܐ ܐܲܙܥܸܩܘ ܒܐܲܪܥܵܐ ܟܸܢܫܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܠܟܲܣܝܵܐ ܕܚܵܘܝܼ ܚܘܼܒܹܿܗ ܒܓܸܠܝܵܐ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܚܘܼܒܹܿܗ ܪܲܒܵܐ ܓܠ̣ܵܐ ܠܲܥܒܼܝܼܪܹ̈ܐ ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܠܲܝܬܿ ܒܲܥܒܼܝܼܕܹ̈ܐ ܕܪܲܒܿ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܪܲܒܿ ܪ̈ܲܒܵܢܹܐ ܕܿܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܥܲܒܼܕܹܿܗ ܠܐ̄ܢܵܫܵܐ<EOS>
ܘܗܵܐ ܡܡܲܠܹܝܢ ܒܹܗ ܟܝܵܢܵܐ ܛܲܟܼܣܵܠ ܕܲܡܫܲܡܫܵܢܹ̈ܐ<EOS>
ܠܪܲܒܵܢܘܼܬܹܗ ܣܵܓܼ̇ܕܵܐ ܒܪܝܼܬܼܵܐ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>
ܘܲܡܝܲܩܪܵܐ ܠܹܗ ܡܸܛܠ ܚܲܝܠܵܐ ܕܡܸܙܕܲܝܲܚ ܒܹܗ<EOS>
ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܨܒܼܵܐ ܕܲܢܪܝܼܡܹܗ ܠܪܵܘܡ̇ܐ ܕܲܫܡܹܗ<EOS>
ܘܗܵܐ ܡܸܫܬܿܡܲܗ ܒܲܫܡܵܐ ܕܠܲܝܬܿ ܒܹܗ ܦܚܡܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܠܲܝܬܿ ܠܲܥܒܼܝܼܕܼܵܐ ܫܸܡ ܥܵܒܲܘܿܕܼܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܲܫܘ̣ܵܐ ܥܒܼܝܼܕܼܵܐ ܠܫܸܡ ܥܵܒܲ݁ܘܿܕܵܪܐ<EOS>
ܒܪܝܼܬܹܗ ܝܲܩܲܪ ܒܵܪܹܐ ܒܪܝܼܬܼܵܐ ܒܗܵܕܹܐ ܕܲܣܥ݂ܲܪ<EOS>
ܕܢܸܣܲܒܼ ܡܸܢܵܬܼܵܐ ܡܸܕܹܿܡ ܘܝܲܩܪܵܗ̇ ܒܫܘܼܒܼܚܹܗ<EOS>
ܡܢܵܬܼܵܐ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ ܗܵܘ̇ ܒܲܪܢܵܫܵܐ ܕܲܗܘ̤ܵܐ ܒܗܵܠܹܝܢ<EOS>
ܘܒܹܗ ܒܐܝܼܩܵܪܹܗ ܡܸܬܼܝܲܩܲܪ ܟܠ ܥܲܡ ܡ̇ܪܹܟܿܠ<EOS>
ܡܢܵܬܼܵܐ ܗ̄ܝܼ ܢܲܦܫܹܗ ܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ ܘܠܵܐ ܚܵܫܘܿܫܹ̈ܐ<EOS>
ܘܩܲܪܝܼܒܼܝܼܢ ܠܹܗ ܒܲܐ̄ܚܝܵܢܘܼܬܼܵܐ ܘܲܒܼܪܘܼܡܪܵܡ̇ܐ<EOS>
ܡܢܵܬܼܵܐ ܗ̄ܘ̣ ܦܲܓܼܪܹܗ ܡ̣ܢ ܟܠ ܦܲܓܼܪ̈ܝܼܢ ܡܸܬܼܚܲܒܿܠܵܢܹ̈ܐ<EOS>
ܘܲܡܚܲܝܢܝܼܢ ܠܹܗ ܒܛܘܿܗܡ̇ܐ ܕܦܲܓܼܪܵܐ ܘܲܕܼܚܘܼܕܵܬܼܵܐ<EOS>
ܘܡ̣ܢ ܟܠ ܒܸܪ̈ܝܵܢ ܐܝܼܬܼ ܒܹܗ ܡܢܵܬܼܵܐ ܒܪܵܫܝܼܬܼ ܚܲܝܲܝ̈ܢ<EOS>
ܘܲܒܼܪܘܼܡܪܵܡܹܗ ܐܵܦ ܪܘܼܡܪܵܡ̇ܐ ܕܟܼܠܵܗ̇ ܒܪܝܼܬܵܪܐ<EOS>
ܐܲܝܟܲܢ ܡ̇ܕܹܝܢ ܐܵܒܹ̇ܕܼ ܡܸܕܸܿܡ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܕܗܵܐ ܟܠ ܡܸܕܸܿܡ ܡܣܲܝܲܟ ܘܲܢܛܝܼܪ ܒܚܲܕܼ ܡ̣ܢ ܓܸܢܣܲܢ<EOS>
ܐܲܝܟܲܢ ܡܲܨܝܵܐ ܕܟܲܕܼ ܪܹܫܝܼܬܼܵܐ ܒܫܘܼܒܼܚܵܐ ܫܲܪܝܵܐ<EOS>
ܓܘܼܫܡܵܐ ܕܡܸܢܹܗ ܗܘ̤ܵܬܼ ܪܹܫܝܼܬܼܵܐ ܢܩܵܘܸܐ ܒܨܲܥܪܵܐ<EOS>
ܠܵܐ ܫܵܡ̇ܘܿܥܵܐ ܠܵܐ ܬܸܦܠܓܼܝܼܘܗܝ ܠܚܘܼܒܵܐ ܕܟܼܠܵܐ<EOS>
ܘܠܵܐ ܬܸܣܕܿܘܿܩܲܝܗܝ ܠܓܼܘܼܫܡܵܐ ܫܲܠܡܵܐ ܡ̣ܢ ܫܲܘܝܘܼܬܹܗ<EOS>
ܠܵܐ ܬܸܬܼܦܲܠܲܓܼ ܕܐܲܝܟܲܢ ܡܲܨܝܵܐ ܗܵܕܹܐ ܠܡܸܗܘܵܐ<EOS>
ܗܲܝܡܸܢ ܕܲܡܨܸܐ ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܚܹܝܠ ܟܠܡܸܕܸܿܡ<EOS>
ܠܚܹܝܠ ܒܵܪܘܿܝܵܐ ܦܫܝܼܩ ܟܠܡܸܕܸܿܡ ܕܲܟܼܣܸܐ ܘܲܓܼܠܸܐ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܲܟ ܐܸܡܲܬܼܝ ܕܨܵܒܹ̇ܐ ܕܢܸܣܥܘܿܪ ܡܸܕܸܿܡ<EOS>
ܠܹܗ ܠܒܼܵܪܘܿܝܵܐ ܫܸܦܪܲܬ̤ ܗܵܕܹܐ ܕܗܵܟܲܢ ܢܸܣܥܘܿܪ<EOS>
ܘܲܣܥܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ ܥܲܕܼܠܵܐ ܢܸܣܥܘܿܪ<EOS>
ܠܵܘ ܚܲܕܼܬܼܵܐܝܼܬܼ ܓ̣ܒܼܵܐ ܚܲܕ ܐ̄ܢܵܫܵܐ ܠܚܘܼܕܵܬܼ ܟܠܵܐ<EOS>
ܕܓܲܒܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܥܲܕܼܠܵܐ ܢܸܒܼܪܸܐ ܒܪܝܼܬܼܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܥܲܡ ܐܝܼܬܼܘܼܬܹܗ ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܒܹܗ ܗܵܕܹܐ ܕܲܣܥܲܪ<EOS>
ܠܵܐ ܕܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܐܸܠܵܐ ܕܡܸܢܹܗ ܠܵܐ ܟܵܣܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܡܫܲܪܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܗܵܢ ܦܘܼܣܩܵܢܵܐ<EOS>
ܘܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܠܹܗ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܒܵܬܲܪ ܙܲܒܼܢܵܐ<EOS>
ܘܐܸܢ ܗܵܟܲܢܵܐ ܗ̄ܝܼ ܐܵܦ ܫܲܪܝܼܪܵܐ ܐܲܟܼܡܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܠܵܐ ܢܸܬܼܦܲܠܲܓܼ ܥܲܠ ܣܘܼܥܪܵܢܵܐ ܕܐܝܼܬܼܵܘܗܝ ܡܸܡܬܼܘܿܡ<EOS>
ܡܸܡܬܼܘܿܡ ܐܝܼܬܼܵܘܗܝ ܐܝܼܬܼܝܵܐ ܕܐܲܚܬܿܝܼ ܟܠ ܠܲܗܘܵܝܵܐ<EOS>
ܘܒܹܗ ܟܲܣ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܟܠܗܹܝܢ ܕܲܗ̤ܘܲܝ̈ ܐܸܡܲܬܼܝ ܕܲܗ̤ܘܲܝ̈<EOS>
ܒܪܸܐ ܗ̄ܘ̣ܵܐ ܥܵܠܡܵܐ ܐܲܝܟ ܕܡ̣ܢ ܨܹܐܕܼܵܘܗܝ ܥܲܕܼܠܵܐ ܢܸܒܼܪܹܝܗܝ<EOS>
ܘܲܡܚܲܕܲܬܼ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܕܲܢܒܲܕܸܿܩ ܥܲܠ ܚܘܼܕܵܬܹܗ<EOS>
ܒܬܸܢܝܵܐ ܚܲܕܿܬܹܗ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ ܨܵܒܹ̇ܐ ܒܚܲܝܲܝ̈ܢ<EOS>
ܘܐܲܠܦܲܢ ܛܲܟܼܣܵܐ ܕܐܲܡܝܼܢܘܼܬܹܗ ܘܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܠܲܢ ܗ̄ܘ̣ ܐܲܠܸܦ ܒܗܵܠܹܝܢ ܕܲܣܥ݂ܲܪ ܡܸܛܠܵܬܲܢ<EOS>
ܕܲܟܼܡܵܐ ܪܲܚ̣ܡܲܢ ܘܲܟܼܡܵܐ ܝܲܩܪܵܢ ܒܲܫܒܼܝܼ̈ܚܵܬܹܗ<EOS>
ܪܲܚܡܲܢ ܕܲܒܼܪܵܢ ܟܲܕܼ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܣܵܢܹ̇ܝܢܲܢ ܠܹܗ<EOS>
ܘܲܡܚܲܕܸܿܬܼ ܠܲܢ ܘܲܡܦܵܣ ܣܲܓܿܝܼ ܕܠܵܐ ܫܵܘܹ̇ܝܢܲܢ<EOS>
ܠܵܐ ܫܵܘܹܿܝܢܲܢ ܘܲܟܼܡܵܐ ܕܢܹܐܡܲܪ ܠܵܐ ܫܵܘܹ̇ܝܢܲܢ<EOS>
ܕܢܸܣܲܒܼ ܕܲܪܓܼܵܐ ܕܪܵܡ ܘܲܡܥܲܠܲܝ ܡ̣ܢ ܕܲܥܒܼܝܼ̈ܕܹܐ<EOS>
ܠܵܐ ܡܸܬܼܦܲܚܲܡ ܟܝܵܢ ܒܵܪܘܿܝܵܐ ܥܲܡ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܬܼܡܲܗ ܕܥܲܒܼܕܹܿܢ ܦܸܚܡܹܗ ܒܝܲܕܼ ܕܐܵܘܪܸܒܼ<EOS>
ܚܲܕܼ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܨܒܼܵܐ ܨܸܒܼܝܵܢܹܗ ܘܲܨܒܼܵܐ ܒܹܗ ܛܵܒܼ<EOS>
ܘܣܵܡ̣ ܨܸܒܼܝܵܢܹܗ ܒܝܲܕܼ ܨܸܒܼܝܵܢܹܗ ܕܲܢܦܲܪܢܸܣ ܟܠ<EOS>
ܒܝܲܕܼ ܨܼܒܼܝܵܢܹܗ ܣܵܡ̣ ܨܸܒܼܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܘܠܲܝܬܿ ܨܸܒܼܝܵܢܵܐ ܕܠܵܐ ܒܹܗ ܡܲܣܲܝܲܟ ܨܸܒܼܝܵܢܵܐܝܼܬܼ<EOS>
ܒܹܗ ܡܸܬܼܩܲܝܲܡ ܥܵܠܡܵܐ ܕܙܲܒܢܵܐ ܘܗܵܘ̇ ܕܲܠܥܵܠܲܡ<EOS>
ܘܗܘ̤ـܝܘܼ ܡܕܲܒܲܪ ܠܐܲܪ̈ܥܵܢܵܝܹܐ ܘܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܗܘ̤ ܙܵܐܹ̇ܢ ܟܠ ܡ̣ܢ ܒܹܝܬܼ ܓܲܙܵܐ ܕܗܵܘ̇ ܕܲܨܒܼܵܐ ܒܹܗ<EOS>
ܘܗܘ̤ ܡܛܲܟܸܿܣ ܟܠ ܐܲܝܟ ܨܸܒܼܷܵܝܵܢܵܐ ܕܣܵܐܹ̇ܡ ܛܲܟܼܣܵܐ<EOS>
ܡܛܲܟܸܿܣ ܟܠܵܐ ܘܡܲܚܸܐ ܠܟܼܠܵܐ ܠܒܼܝܼܕܼ ܒܲܪ ܓܸܢܣܲܢ<EOS>
ܘܟܲܕܼ ܒܲܪܢܵܫܵܐ ܗ̄ܘ̣ ܐܝܼܬܼ ܠܹܗ ܕܲܪܓܼܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܟܝܵܢܹܗ ܡܲܠܸܦ ܕܪܵܡ ܗ̄ܘ̣ ܡܸܢܹܗ ܕܲܪܓܼܵܐ ܕܲܢܣܲܒܼ<EOS>
ܘܣܵܗܹ̇ܕܼ ܐܵܦ ܗܘ̤ ܕܪܵܡ ܗ̄ܘ̣ ܕܲܪܓܹܗ ܡ̣ܢ ܬܘܼܩܵܢܹܗ<EOS>
ܬܵܘ ܟܹܝܬܼ ܢܸܬܼܗܲܪ ܒܕܲܪܓܼܵܐ ܕܲܡ̣ܛܵܝܗܝ ܠܓܸܢܣܲܢ ܫܝܼܛܵܐ<EOS>
ܘܢܸܦܪܘܿܥ ܛܲܝܒܿܘܼ ܠܗܵܘ̇ ܕܐܲܪܝܼܡܲܢ ܠܪܵܘܡ̇ܐ ܕܲܫܡܹܗ<EOS>
ܬܵܘ ܢܸܬܿܕܲܡܲܪ ܒܚܹܝܠ ܫܘܼܠܛܵܢܵܐ ܕܒܲܪ ܐ̄ܢܵܫܘܼܬܿܢ<EOS>
ܕܲܡܚܲܕܲܬܼ ܟܠ ܘܕܼܵܐܹ̇ܢ ܟܠܵܐ ܐܲܝܟ ܡ̇ܪܹܟܿܠ<EOS>
ܬܵܘ ܢܸܬܼܡܲܗ ܒܹܗ ܡ̇ܐ ܕܡܸܬܼܚܵܘܸܐ ܡ̣ܢ ܟܲܪ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܕܕܼܵܢܲܚ̇ ܡ̣ܢ ܫܹܠܝ ܘܲܡܚܲܦܸܐ ܠܹܗ ܠܢܘܼܗܪܵܐ ܒܢܘܼܗܪܹܗ<EOS>
ܬܵܘ ܢܸܬܼܥܲܗܲܕܼ ܗܵܝ̇ ܡܲܚܲܬܿܬܵܐ ܕܢܵܚܹ̇ܬܼ ܠܐܲܪܥܵܐ<EOS>
ܘܦܵܢܹ̇ܐ ܘܣܵܠܹ̇ܩ ܟܲܕܼ ܐܝܼܬܼ ܥܲܡܹܗ ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܐܸܡ̇ܪܹܬܼ ܕܣܵܠ̇ܩܵܐ ܥܲܡ ܣܘܼܠܵܩܹܗ<EOS>
ܒܗܵܝ̇ ܕܐܲܣܝܼܪܝܼܢ ܟܠܝܼܠܹ̈ܐ ܘܚܲܪ݁ܫܹܐ ܒܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ<EOS>
ܬܵܘ ܢܸܬܿܛܲܝܲܒܼ ܠܗܵܘ̇ ܛܘܼܝܵܒܼܵܐ ܕܲܡܛܲܝܲܒܼ ܠܲܢ<EOS>
ܘܲܢܣܲܟܸܿܐ ܠܹܗ ܠܗܵܘ̇ ܣܘܼܟܵܝܐ ܕܲܡܒܲܝܲܐ ܠܲܢ<EOS>
ܒܚܘܼܒܵܐ ܢܸܛܲܪ ܪܲܗܒܼܘܿܢ ܚܲܝܹ̈ܐ ܕܗܵܘ̇ ܚܘܼܕܼܵܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܟܲܐܲܪ ܡ̇ܐ ܕܡܸܬܼܚܲܕܿܬܼܝܼܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
