ܥܲܠ ܣܘܼܠܵܩܹܗ ܕܡܵܪܲܢ<EOS>
<EOS>ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ<EOS>
ܡܸܐܡܪܵܐ ܕܲܬܠܵܬܼܝܼܢ ܘܸܫܬܼܵܐ<EOS>
ܕܥܲܠ ܣܘܼܠܵܩܹܗ ܕܡܵܪܲܢ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܒܪܝܼܟܘܼ ܡܫܝܼܚܵܐ ܕܲܒܝܘܿܡ ܣܘܼܠܵܩܹܗ<EOS>
ܐܲܣܩܲܝ ܘܐܵܘܬܒܲܢ ܥܲܡܹܗ ܒܲܫܡܲܝܵܐ<EOS>
ܐܚܲܝ̈<EOS>
ܒܫܝܛܘܼܬ ܡܸܕܪܲܢ ܬܗܪܸܬܼ ܣܲܓܿܝܼ ܕܟܼܡܐ ܝܼܪܸܒܼ<EOS>
ܕܟܲܕ ܕܚܝܼܚܵܐ ܗ̄ܘ̣ ܩܥ̣ܵܐ ܫܘܼܠܛܵܢܵܐ ܘܐܲܡܠܟ ܥܲܠܘܠ<EOS>ܒܚܨܦܵܐ ܫܝܼܛܵܐ ܦܗ̇ܘ ܚܘܫܒܲܝ̈ ܟܡܵܐ ܐܬܪܡܪܲܡ<EOS>
ܕܗܘ̤ܵܐ ܡܵܐܝܵܐ ܕܚ̇ܫܚ ܣܲܓܿܝܼ ܠܲܫܒܼܚܵܝ̈ܬܐ<EOS>ܒܡܝܘܬܘܬܐ ܡܥܝܬܼ ܚܫ̈ܐ ܒܨܝܬ ܕܬܐܒܩܹܐ<EOS>
ܕܗܘ̤ܬ ܡ̣ܢܫܸܠܝ ܢܒܼܥܵܐ ܕܡܲܪܕܹܐ ܚܲܝܹ̈ܐ ܠܟܼܠܐ<EOS>ܒܛܝܢܵܐ ܓܒܝܐܐ ܕܪܘܟܵܒܼ ܦܓܼܪܢ ܫܚܩܢܝ ܪܸܥܝܵܢܝ<EOS>
ܕܩܢܵܐ ܓܦ̈ܐ ܕܦܪܘܿܚܘܼܬܼܵܐ ܠܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>ܟܝܢܵܐ ܫܝܼܛܵܐ ܪܡܲܙܠܝܼ ܒܫܸܬܩܵܐ ܕܚܙܝܼ ܬܲܗܪܐ<EOS>
ܕܟܼܡܵܐ ܝܪܒܲܬ̤ ܡܲܟܝܟܘܼܬܼܵܐ ܕܥܲܦܪܹܗ ܕܐܵܕܵܡ<EOS>ܚܫܘܿܫܘܼܬܼܵܐ ܡܥܝܲܬ̤ ܚܲܫܹ̈ܐ ܩܪܬ̤ ܚܦܛܬܢܝ<EOS>
ܕܚܘܪ ܒܟܼܝܵܢܵܐ ܡ̣ܬܚܠܥܵܐ ܕܠܒܝܼܫ ܫܘܼܒܼܚܵܐ<EOS>ܡܸܕܪܵܐ ܪܦܝܵܐ ܕܡܬܪܝ ܩܚܫ̈ܐ ܩܪܢܝ ܘܐܥܝܼܪܵܢܝ<EOS>
ܕܩܘܡ ܘܐܸܒܩܵܐ ܒܒܲܪ ܕܲܚܝܼܚܵܐ ܕܡܛܐ ܠܪ[<EOS>]ܥܐ<EOS>ܦܪܘܿܫܘܼܬܼܵܐ ܕܒܝܼ ܟܚܕܬܢܝ ܐܲܝܟ ܕܲܠܚܪܫܵܐ<EOS>
ܕܢܫܡܲܝ ܚܸܟܵܐ ܦܪܘܿܥ ܬܵܘܕܝܼܬܼܵܐ ܠܡܵܘܪܸܒܼ ܓܸܢܣܵܟ<EOS>ܝܲܨܪܵܐ ܕܩܢܘܿܡܝ ܠܥܸܙ ܠܝܼ ܒܫܸܬܩܵܐ ܐ̄ܪܙܢܵܐܝܼܬܼ<EOS>
ܕܐܦܸܢ ܡܠ݁̈ܐ ܗܲܒܼ ܪܘܡܪܡܵܐ ܠܚܲܬܼܢܵܐ ܕܪܵܘܡܵܐ<EOS>ܪܥܥܝܵܢܝ ܡܲܠܟܢܝ ܕܲܬܠܝܼ ܚܝܵܪܵܟ ܠܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܡܝܘܪ ܒܲܪܩܝܥܐ ܕܦܬܚ ܬܪ̈ܥܘܗܝ ܠܡܲܠܟܵܐ ܚܲܕܬܵܐ<EOS>ܠܩܵܠ ܟܵܪܘܿܙܵܐ ܪܘܼܚܵܢܵܝܵܐ ܢܵܕܘܚܘܫܒܲܝ̈<EOS>
ܕܩܵܥܹܐ ܒܪܘܼܚܵܐ ܘܲܡܚܘܐ ܠܲܢ ܨܠܸܡ ܙܟܘܬܐ<EOS>ܠܣܦܪܵܐ ܚܲܕܬܵܐ ܕܕܝܬܩܹܐ ܚܲܕܬܵܐ ܫܸܡܥܸܬ<EOS>
ܕܡܬܪܓܸܡ ܠܹܗ ܒܝܲܕ ܓܸܠܝܵܢܵܐ ܠܫܡܠܵܝ ܚܲܝܲܝ̈ܢ<EOS>ܠܬܪܹܥܣܲܪܬܵܐ ܕܣܗܕܹ̈ܐ ܒܚܝܼܪܹ̈ܐ ܚ̇ܙܹܝܬ ܕܲܟܢܝܼܫܝܼܢ<EOS>
<EOS>ܘܡܫܐܠܝܼܢ ܗ̄ܘ̣ܵܘ ܥܲܠ ܦܘܼܢܝܵܐ ܕܡܲܠܟܘܼܬ ܪܵܘܡܵܐ<EOS>ܒܢܲܝ̈ ܦܠܛܝܼܢ ܟܢܫܘ ܨܝܕ ܡܲܠܟܵܐ ܕܲܢܫܲܐܠܘܼܢܵܝܗܝ<EOS>
ܕܒܲܐܝܢܵܐ ܙܲܒܼܢܵܐ ܡܚܘܐ ܐ̄ܢܬ ܬܵܓܼܵܬ ܕܪܹܫܵܢܘܼܬܵܟ<EOS>ܓܠܝܼ ܘܒܕܸܩ ܠܲܢ ܐܸܢܗܘ̤ ܕܩܪܝܼܒ ܡܘܼܠܟܵܢ ܡܸܠܲܝ̈ܟ<EOS>
ܘܝ̇ܗܒ ܐ̄ܢܵܐ ܐܲܓܼܪܵܐ ܠܙܪܥܹܗ ܕܐܒܼܪܵܡ ܐܲܝܟ ܕܐܫܬܘܕܝܼܬ<EOS>ܪܲܒܵܐ ܡܗܝܼܪܵܐ ܚܙܵܐ ܬܪܥܝܼܬܼܵܐ ܕܫܒܪ̈ܝ ܠܸܒܵܐ<EOS>
ܘܲܟܼܠܵܐ ܐܸܢܘܿܢ ܡ̣ܢ ܫܘܼܐܠܵܐ ܒܸܪܪܢܵܝܵܐ<EOS>ܒܣܪܢܐܝܼܬ ܫܲܐܸܠܘ ܫܒܪܹ̈ܐ ܥܲܠ ܡܲܠܟܘܼܬܼܵܐ<EOS>
ܘܲܡܚܕܸܡ ܟܠ ܒܪܸܒܼ ܐܸܢܘܿܢ ܠܲܓܼܡܝܲܪܘܼܬܼܵܐ<EOS>ܠܵܘ ܕܝܠܟܼܘܿܢ ܗ̄ܝ̣ ܠܡܸܕܲܥ ܙܲܒܼܢܵܐ ܕܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܠܵܐ ܢܸܫܬܲܝܩܘܿܢ ܠܡܵܒܼܗܵܐ ܚܲܝܠܵܐ ܕܣܲܬܝܼܪ̈ܵܬܵܐ<EOS>ܕܝܼܠܟܘܿܢ ܗܕܐ ܗ̄ܝ̣ ܠܡܓܼܡܪ ܚܲܝܠܵܐ ܕܟܵܪܘܿܙܘܼܬܼܵܐ<EOS>
ܘܬܸܗܘܘܿܢ ܣܵܗ̈ܕܐ ܕܐܘܼܪܚܵܐ ܚܲܕܬܵܐ ܕܕܪܫܬ̣ ܒܲܩܢܘܿܡܝ<EOS>ܠܟܼܘܿܢ ܒܥ̇ܐ ܐ̄ܢܵܐ ܕܲܬܚܲܬܡܘܼܢܵܗ̇ ܒܐܪܡܝܼ ܐܝܕܵܐ<EOS>
ܠܕܝܵܬܸܩܹܐ ܕܡܬܒܸܬ ܒܲܕܡܵܐ ܠܲܒܼܢܘ̈ܗܝ ܕܐܵܕܵܡ<EOS>ܠܟܼܘܿܢ ܫܠ̇ܚ ܐ̄ܢܵܐ ܐܲܝܟ ܐܝܙܓܕ̈ܐ ܠܐܪ̈ܒܲܥܦܸܢܝܵܢ<EOS>
ܕܬܦܢܘܿܢ ܥܡܡܹ̈ܐ ܠܲܐ̄ܚܡܵܘܼܬܵܐ ܕܒܹܝܬܼ ܐܲܒܼܪܗܵܡ<EOS>ܠܟܘܿܢ ܡܲܠܒܸܫ ܐ̄ܢܐ ܙܲܝܢܵܐ ܕܪܘܼܚܵܐ ܚ̇ܣܢ ܟܠܵܐ<EOS>
ܠܡܵܐܚܲܕ ܕܪܼܵܐ ܥܲܡ ܚܲܣܝܼܢܵܐ ܕܫܥܒܸܕ ܐ̄ܢܫ̈ܐ<EOS>ܒܟܼܘܿܢ ܐܲܝܟ ܢܘܼܗܪܵܐ ܪܕܿܦ ܐ̄ܢܐ ܠܹܗ ܠܚܸܫܟܵܐ ܕܛܘܼܥܝܲܝ<EOS>
ܡܲܕܠܸܩܲܝ̈ܗܘܿܢ ܡܲܢܗܲܪ ܐ̄ܢ̇ܐ ܠܹܗ ܠܥܵܠܡܵܐ ܣܡܝܵܐ<EOS>ܒܟܘܿܢ ܓ̇ܠܐ ܐ̄ܢ̇ܐ ܬܲܚܦܝܬ ܥܵܘ̣ܠܵܐ ܕܦܪ̣ܣ ܒܝܼܫܵܐ<EOS>
ܘܣܕܸܩ ܐ̄ܢܵܐ ܠܹܗ ܠܢܚܬܐ ܣܢܝܵܐ ܕܙܩܪ ܒܲܥܕܢ<EOS>ܠܟܘܿܢ ܩܒܥ ܐ̄ܢܵܐ ܐܲܝܟ ܡܚܙܝܵܬܐ ܩܕܼܵܡ ܚܲܙܝܹ̈ܐ<EOS>
ܕܢܸܚܙܘܿܢ ܐ̄ܢܫ̈ܐ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܘܢܸܣܢܘܿܢ ܥܘ̣ܠܵܐ<EOS>ܒܟܼܘܿܢ ܦܬܚ ܐ̄ܢܵܐ ܓܲܙܵܐ ܕܪܘܼܚܵܐ ܡܥܬܪ ܠܟܼܠܐ<EOS>
ܦܘܩܘ ܗܒ̣ܘ ܐܓܼܪܐ ܚܪܘܪ̈ܐ ܕܚܲܝܹ̈ܐ ܠܡܝܘܿܬܘܼܬܼܵܐ<EOS>ܒܟܼܘܿܢ ܓ̇ܡܪ ܐ̄ܢܵܐ ܘܡܫܡܠܹܐ ܐ̄ܢܵܐ ܐ̄ܪ̈ܙܹܐ ܘܛܘܼܦ̈ܣܹܐ<EOS>
ܦܫܸܩܘ ܘܐܕܢܚܘ ܒܐܕܢܝ̈ ܟܠ ܐ̄ܢܵܫ ܚܹܝܠ ܦܠܐܬ̈ܐ<EOS>ܒܟܼܘܿܢ ܕܪܸܫ ܐ̄ܢܵܐ ܐܘܼܪܚܵܐ ܕܪܘܼܚܵܐ ܠܐܪ̈ܥܢܝܹܐ<EOS>
ܚܵܘܘ ܐܸܢܘܢ ܫܒܝܼܠ ܬܘܼܩܢܵܐ ܕܠܵܐ ܡܸܬܚܒܲܠ<EOS>ܒܟܼܘܿܢ ܓ̇ܠܹܐ ܐ̄ܢܵܐ ܕܝܼܢܹ̈ܐ ܩܫܲܝ̈ܵܐ ܘܪ̈ܲܚܡܹܐ ܫܦܝܼܥܹ̈ܐ<EOS>
ܟܲܘܼܢܘ ܘܐܲܟܸܣܘ ܕܠܵܐ ܬܬܚܒܘܿܢ ܒܓܼܙܪ ܕܝܼܢܵܐ<EOS>ܫܲܠܸܡ ܪܲܒܵܐ ܠܘܵܬ ܬܲܠܡܝܼܵܕ̈ܘܗܝ ܛܲܟܼܣܹ̈ܐ ܕܲܦܐܹܝܢ<EOS>
ܘܫܲܪܝ ܕܢܸܪܕܐ ܒܐܘܪܚܵܐ ܚܲܕܬܵܐ ܕܠܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>ܓܡܪ ܨܒܼܝܢܵܐ ܕܡܫܕܪܢܹܗ ܒܦܘܼܪܩܵܢ ܐ̄ܢܵܫ̈ܐ<EOS>
ܘܫܲܡܠܝܼ ܥܒܕܐ ܕܣܵܥܘܿܪܘܼܬܹܗ ܕܚܠܦ ܟܠܐ<EOS>ܫܩܲܠ ܙܟܼܘܬܐ [ܠܘܩܒܼܵܠ] ܠܥܹܝܢ ܪ̈ܘܼܚܵܢܹܐ ܘܦܓܼܪ̈ܢܝܹܐ<EOS>
ܘܙܚܲܝܘ ܛܥܢܘܼܗܝ ܡܠܝܼ̈ܠܐ ܘܚܪ̈ܫܹܐ ܒܚܘܼܒܵܐ ܕܲܦܐܹܐ<EOS>ܟܢܲܫܘ ܐܪ̈ܥܢܐ ܘܫܡܝ̈ܢܐ ܕܲܢܠܵܘܘܼܢܵܝܗܝ<EOS>
ܟܲܕ ܚܵܙܸܩ ܗ̄ܘ̣ܵܐ ܕ[ܐܙܠ] ܢܣܒ ܡܲܠܟܘܼܬ ܪܵܘܡܵܐ<EOS>
ܪܡܙܐ ܟܣܝܵܐ ܟܕܢ ܡܲܪܟܲܒܼܬܼܵܐ ܒܥܪܲܩܲܝ ܪܘܼܚܵܐ<EOS>
ܘܦܲܓܸܕ ܠܵܐܐܲܪ ܠܲܪܟܼܘܿܒܼ ܡܲܠܟܵܐ ܕܲܙܟܼܵܐ ܘܲܣܠܸܩ<EOS>ܦܪܲܣ ܟܬܢ̈ܐ ܥܢ̈ܢܐ ܕܢܘܼܗܪܵܐ ܥܲܠ ܡܲܪܟܲܒܬܼܵܐ<EOS>
ܘܝܬܸܒܼ ܡܲܠܟܵܐ ܘܣܡ ܠܹܗ ܪܸܡܙܵܐ ܬܓܼܵܐ ܒܪܸܫܹܗ<EOS>ܟܕܢܘ ܩܠܲܝ̈ܗܘܿܢ ܡܠܝܼܠܹ̈ܐ ܘܚܪ̈ܫܹܐ ܬܚܝܹܠ ܡܲܪܟܩܐ<EOS>
ܘܲܡܙܲܚܝܼܢ ܗ̄ܘ̣ܵܘ ܟܲܣܝܵܐ ܒܓܲܠܝܵܐ ܐܝܼܬܝܐ ܒܦܲܓܼܪܵܐ<EOS>ܬܪܲܨ ܗܸܢܝܘܿܟܼܵܐ ܪ̈ܟܫܐ ܕܢܘܼܪܵܐ ܠܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܢܸܪܕܘܿܢ ܒܐܘܼܪܚܵܐ ܕܠܵܐ ܐܸܬܕܪܫܲܬ̤<EOS>ܗܘ̤ܵܐ ܦܘܩܕܢܵܐ ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܒܐܕܢܲܝ̈ ܚܲܪ̈ܫܹܐ<EOS>
ܕܦܬܲܚܘ ܬܲܪ̈ܥܹܐ ܕܢܥܘܿܠ ܡܲܠܟܵܐ ܒܫܘܼܒܼܚܵܐ<EOS>ܐܪܝܼܡ ܪܸܡܙܵܐ ܠܐܦܵܝ̈ ܬܲܪܥܵܐ ܢܚܬܐ ܕܡܲܝ̈ܵܐ<EOS>
ܘܦܬܲܚ ܬܲܪܥܵܐ ܕܡܪܟܲܒܼ ܗ̄ܘ̣ܵܐ ܒܕܦܝ̈ ܡܲܝ̈ܵܐ<EOS>ܬܪܥܵܐ ܚܲܕܬܵܐ ܦܬܲܚ ܠܹܗ ܪܹܡܙܵܐ ܠܡܲܠܟܵܐ ܚܲܕܬܵܐ<EOS>
ܕܠܵܐ ܕܪܟܲܬ̤ ܒܹܗ ܪܓܼܠܵܐ ܕܐ̄ܢܫ̈ܐ ܒܝܲܕ ܡܠܬܼܵܐ<EOS>
<EOS>ܗܘ̤ ܒܲܠܚܘܿܕܵܘ̈ܗܝ ܕܪܫܵܗ̇ ܠܐܘܼܪܚܵܐ ܕܡܠܟܘܼܬ ܪܵܘܡܵܐ<EOS>ܘܥ̣ܠ ܕܢܟܗܸܢ ܒܩܕܘܿܫ ܩܘܼܕܫܹ̈ܐ ܐܲܝܟ ܪܲܒܟܘܼܡܪܹ̈ܐ<EOS>ܒܩܘܼܕܫܵܐ ܕܪܵܘܡܵܐ ܡܛܵܝܗܝ ܕܲܢܟܗܸܢ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܒܐܲܬܪܵܐ ܕܲܗܝܵܐ ܕܠܵܐ ܡܸܬܟܲܬܲܡ ܒܐܪ̈ܥܢܝܵܬܵܐ<EOS>ܐܹܝܘ ܠܲܟܼܝܢܵܢ ܕܝܼܪܸܒܼ ܒܲܫܡܵܐ ܘܲܒܼܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܕܲܣܠܸܩ ܘܐܸܡܠܸܟ ܠܥܸܠ ܡ̣ܢ ܪ̈ܫܹܐ ܘܫܠܝܼܛܢܹܐ<EOS>ܐܹܝܘ ܠܕܚܝܲܝܲܢ ܕܲܩܢܹܐ ܕܲܪܓܼܵܐ ܕܪܫܢܘܼܬܼܵܐ<EOS>
ܘܫܥܒܸܕ ܕܠܵܐ ܬܚܹܝܬ ܫܘܼܠܛܵܫܹܗ ܡܠܝܼ̈ܠܹܐ ܘܚܲܪ̈ܫܹܐ<EOS>ܗܲܠܸܟ ܒܐܲܪܥܵܐ ܘܲܫܒܼܵܐ ܫܒܝܼܬܵܐ ܡ̣ܢ ܚܲܣܝܼܢܵܐ<EOS>
ܘܲܕܒܼܪܗ̇ ܘܲܣܠܸܩ ܠܐܬܪܐ ܕܡܲܪܝܼܕ ܡ̣ܢ ܢܸܟܼܝ̈ܢܹܐ<EOS>ܡܲܟܸܿܟ ܘܫܕܹܐ ܛܪܘܼܢܵܐ ܕܲܡܪܲܕ ܡ̣ܢ ܡܲܥܟܘܼܬܹܗ<EOS>
ܘܐܲܠܒܸܫ ܙܲܝܢܵܐ ܪܘܼܚܵܢܵܝܵܐ ܠܚܝܠܘ̈ܬܹܗ<EOS>ܐܠܸܦ ܐܢܘܿܢ ܚܹܝܠ ܬܟܼܬܘܼܫܵܐ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>
ܕܢܸܗܘܘܿܢ ܚܢܝܢ ܠܘܼܩܒܼܵܠ ܢܝܼܫܵܐ ܕܙܟܼܵܐ ܒܹܗ ܗܘ̤<EOS>ܚܘܝܼ ܐܸܢܘܿܢ ܫܒܝܼܠ ܡܲܣܩܬܼܵܐ ܕܐܘܼܪܚܵܐ ܕܪܵܘܡܵܐ<EOS>
ܒܐܬ̤ܐ ܕܦܲܓܪܹܗ ܕܡܸܙܕܲܝܲܚ ܗ̄ܘ̣ܵܐ ܠܥܸܠ ܡ̣ܢ ܐܐܪ<EOS>ܓܲܪܓ ܐܸܢܘܿܢ ܕܢܚܘܪܘܢ ܒܹܗ ܗܲܢܝܼܵܐܝܼܬ<EOS>
ܕܢܚܙܘܿܢ ܫܘܼܒܼܚܹܗ ܘܢܸܩܢܘܿܢ ܣܲܒܼܪܵܐ ܠܘ̇ܬ ܡܘܼܠܟܵܢܵܘ̈ܗܝ<EOS>ܓܲܫܸܡ ܠܐܐܲܪ ܐܲܝܟ ܡܲܪܟܼܒܼܬܵܐ ܩܕܼܵܡ ܥܲܝܢܝ̈ܗܘܿܢ<EOS>
ܘܪܲܟܸܒ ܪܘܼܚܵܐ ܦܓܼܪܐ ܓܲܠܝܐ ܘܡܛܵܐ ܠܪܘܡܵܐ<EOS>ܫܠܲܚ ܨܐܕܲܝܗܘܿܢ ܡ̣ܢ ܪ̈ܘܚܢܹܐ ܕܲܡܙܲܚܝܼܢ ܠܹܗ<EOS>
ܘܐܬܡܗܘ ܐܸܢܘܿܢ ܒܝܲܕ ܚܸܘܵܪܹ̈ܐ ܕܠܒܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܒܲܠܒܘܿܫ ܢܘܼܗܪܵܐ ܚܵܘܝܼ ܐܸܢܘܿܢ ܠܫܡܝ̈ܢܹܐ<EOS>
ܕܐܸܢ ܐܝܙܓܲܕܵܘ̈ܗܝ ܢܘܼܗܪܵܐ ܥܛܝܼܦܝܼܢ ܟܡܵܐ ܟܲܝ ܕܝܼܠܹܗ<EOS>ܢܚܬܐ ܕܢܘܼܗܪܐ ܣܓܼ ܒܐܦܲܝ̈ܗܘܿܢ ܕܠܵܐ ܢܸܫܬܲܚܩܘܿܢ<EOS>
ܟܲܕ ܒܵܥܹܝܢ ܗ̄ܘ̣ܵܘ ܕܢܸܚܙܘܿܢ ܡܸܕܡ ܕܠܵܐ ܡܲܦܣ ܗ̄ܘ̣ܵܐ<EOS>ܬܪܹܝܢ ܚܘܫܒܹ̈ܐ ܓܲܪܸܓܼܘ ܐܸܢܘܿܢ ܠܐܪ̈ܥܢܝܐ<EOS>
ܘܡܸܛܠ ܬܪܬܹܝܢ ܡܬܒܩܝ ܗ̣̄ܘܵܘ ܠܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>ܚܪܘ ܕܐܸܢ ܡܵܨܝܵܐ ܢܸܚܙܘܿܢ ܬܲܪ̈ܥܹܐ ܟܲܕ ܡܸܬܦܲܬܚܝܼ<EOS>
ܐܘ ܕܲܠܡܵܐ ܟܲܝ ܡܫܬܚܠܦ ܠܗ̇ ܪܙܟܵܒܼ ܦܓܼܪܹܗ<EOS>ܪܢܹܝܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܕܐܲܝܟܵܢ ܣ̇ܠܸܩ ܦܲܓܼܪܵܐ ܠܪܘ[<EOS>]ܐ<EOS>
ܘܐܝܟܢ ܥܵܐܸ̇ܠ ܩܢܹܐ ܪܘܼܟܵܒܼܵܐ ܒܬܲܪܥܵܐ ܕܐܲܚܝܼܕ<EOS>ܒܗܵܕܹܐ ܬܢܘܝ ܫܠܲܚ ܨܐܕܲܝܗܘܿܢ ܠܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܕܢ̣ܫܪܹܐ ܩܸܢܛܵܐ ܐܵܦ ܦܘܼܠܓܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܩܡ̣ܘ ܡ̣ܢ ܫܠܸܝܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ ܘܐܬܡܗܘ ܐܸܢܘܿܢ<EOS>
ܕܠܵܐ ܒܲܗ ܠܟܼܝܵܬܐ ܩܪܸܒܘ ܨܐܕܝܗܘܿܢ ܐܠܐ ܡ̣ܢܫܸܠܝ<EOS>ܓܠܝܼܠܵܝܹ̈ܐ ܕܹܝܢ ܟܲܢܝܼܘ ܐܸܢܘܿܢ ܒܫܡܵܐ ܓܠܝܵܐ<EOS>
ܘܚܵܘܝܼܘ ܐܸܢܘܿܢ ܕܡܦܣܝܼܢ ܗ̄ܘ̣ܵܘ ܒܗ̇ܘ ܕܐܣܬܠܲܩ<EOS>ܡ̇ܢ ܩܝܡܝܼܡ ܐ̄ܢܬܘܢ ܘܡܬܒܩܝܢ ܐ̄ܢܬܘܢ ܒܪܘܡܵܐ ܕܲܠܥܸܠ<EOS>
ܡ̇ܢ ܫ̇ܚܩܝܼܢ ܐ̄ܢܬܘܿܢ ܒܐܝܕܐ ܕܥܣܩܐ ܠܚܢܲܝ̈ ܒܸܣܪܵܐ<EOS>ܝܠܦܘ ܡܢܢ ܐܲܝܟ ܫܪܝܼܪ̈ܐ ܕܣܬܿܝܪ̈ܬܐ<EOS>
ܕܗܢܵܐ ܝܼܫܘܿܥ ܗܵܟܼܵܢ ܐܬ̇ܐ ܐܲܝܟ ܕܐܣܬܠܲܩܝ ܒܵܗ̇<EOS>
ܒܚܙܵܬܵܐ ܕܲܚܙܲܝܬܘܼܢܵܝܗܝ ܒܪ̈ܓܫܲܝ ܦܲܓܼܪܐ<EOS>
ܒܵܗ ܗܘ̤ ܡܩܵܘܹܐ ܕܠܵܐ ܫܘܼܓܼܫܵܝܵܐ ܒܦܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>ܒܵܗ̇ ܒܚܙܬܿܐ ܡܩܵܘܹܐ ܒܫܘܦܪܵܐ ܕܠܵܐ ܡܸܬܡܠܲܠ<EOS>
ܘܲܥܬܝܼܕ ܕܢܸܐܬܹܐ ܒܫܘܼܠܵܡ ܙܒܢܹ̈ܐ ܠܒܘܼܚܪܵܢ ܟܠܵܐ<EOS>ܒܵܗ̇ ܒܲܚܙܵܬܵܐ ܕܦܓܼܪܐ ܓܲܠܝܵܐ ܡܦܫܵܐ ܟܣܝܼܬܼܵܐ<EOS>
ܕܲܣܠܸܩ ܘܐܲܡܸܠܟ ܥܲܡ ܨܒܼܝܵܢܵܐ ܕܓܼܒܝܼܗܝ ܡ̣ܢ ܟܠ<EOS>ܒܵܗ̇ ܒܚܙܬܵܐ ܟܡܵܐ ܐܸܢ ܢܵܨܝܢ ܗܲܪ̈ܛܝܼܩܹܐ<EOS>
ܒܵܗ̇ ܡܵܘܕܹܐ ܐ̄ܢܵܐ ܘܠܵܐ ܟ̇ܦܪ ܐ̄ܢܵܐ ܒܣܗܕܘܼܬ ܥܝܼܪܹ̈ܐ<EOS>ܠܵܐ ܡܕܓܠ ܐ̄ܢܵܐ ܠܪ̈ܘܚܢܝܹܐ ܣܗ̈ܕܹܐ ܒܚܝܼܪܹ̈ܐ<EOS>
ܘܠܵܐ ܘܫܲܚܠܹܦ ܐ̄ܢܵܐ ܠܛܒܼܥܐ ܓܲܠܝܵܐ ܕܩܵܠ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܠܵܐ ܡܥܒܲܪ ܐ̄ܢܵܐ ܠܒܢ̈ܬ ܩ̈ܠܐ ܕܥܒܕܝ̈ ܡܲܠܟܵܐ<EOS>
ܘܠܵܐ ܡܥܨܐ ܐ̄ܢܵܐ ܠܐܦܛܪ̈ܘܦܹܐ ܕܪܸܡܙܵܐ ܟܣܝܐ<EOS>ܫܪܝܼܪ ܘܲܒܼܚܝܼܪ ܫܛܪ ܡܣܲܩܬܵܐ ܕܪܫܝܼܬ ܓܸܢܣܲܢ<EOS>
<EOS>ܘܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܐܪܡܝܼܘ ܐܝܼܕܵܐ ܘܚܬܡܘ ܘܫܠܸܡܘ<EOS>ܒܐܘܼܪܚܵܐ ܕܡܠܬܹܗ ܕܗ̇ܘ ܕܐܣܬܠܲܩ ܪܕܵܘ ܐܦ ܗܸܢܘܿܢ<EOS>
ܕܓܼܠܐ ܘܒܲܕܩ ܕܒܲܐܝܢܵܐ ܟܝܢܵܐ ܩܡ ܡ̣ܢ ܩܲܒܼܪܵܐ<EOS>ܓܘܫܘܠܲܡ ܘܚܙ̣ܵܘ ܕܘܟܲܬܼ ܪܘܼܡܚܵܐ ܘܕܘܟܲܬ ܨܨ̈ܐ<EOS>
ܘܕܲܥܘ ܘܐܬܒܝܲܢܘ ܕܠܵܐ ܩܢܐ ܪܘܼܚܵܐ ܒܸܣܪܵܐ ܘܓܲܪ̈ܡܹܐ<EOS>ܒܸܣܪܵܐ ܘܓܲܪ̈ܡܹܐ ܚܵܘܝܼ ܐܸܢܘܿܢ ܠܣܗ̈ܕܐ ܕܡܵܘܬܹܗ<EOS>
ܕܠܵܐ ܢܬܦܠܓܘܿܢ ܥܲܠ ܢܘܼܚܵܡܹܗ ܕܕܼܵܡ ܠܘ ܗܘ̤ܝܘ<EOS>ܚܵܘܝܼ ܒܦܓܼܪܗ ܨܨܹ̈ܐ ܘܪܘܼܡܚܵܐ ܠܒܢܲܝ̈ ܐ̄ܪܙܹܗ<EOS>
ܒܵܬܲܪ ܕܗܘ̤ܵܐ ܠܵܐ ܡܝܘܬܐ ܘܠܵܐ ܚܵܫܘܿܫܵܐ<EOS>ܚܘܝܼ ܚܕܬܵܐ ܒܵܬܲܪ ܡܵܘܬܹܗ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܕܐܟܲܠ ܘܐܫܬܼܝ ܥܲܡ ܟܵܪ̈ܘܿܙܵܘܗܝ ܘܫܲܪܪ ܐܸܢܘܿܢ<EOS>ܥܨ̣ܵܐ ܠܟܼܝܵܢܹܐ ܕܒܠܥܗ̇ ܫܘܼܒܚܵܐ ܠܚܵܫܘܿܫܘܼܬܹܗ<EOS>
ܘܚܘܝܹܗ ܒܚܲܫܵܐ ܘܩܒܸܠ ܐܘܼܟܼܠܵܐ ܐܲܝܟ ܚܲܣܝܼܪܵܐ<EOS>ܕܚܵܘܝܼ ܚܲܫܵܐ ܒܠܵܐ ܚܵܫܘܿܫܵܐ ܫܲܪܝܼܪܵܐ ܠܲܢ<EOS>
ܘܕܐܝܟܵܢ ܚܵܘܝܼ ܗܘ̤ܝܘ ܒܲܠܚܘܿܕ ܝ̇ܕܲܥ ܕܐܲܟܵܢ<EOS>ܕܐܸܟܲܠ ܘܐܸܫܬܝܼ ܠܵܐ ܡܕܓܠܝܼܢܢ ܠܲܒܼܢ̈ܬ ܩܵܠܵܘ̈ܗܝ<EOS>
ܘܕܐܝܟܢ ܐܟܠ ܠܗ ܗܘ̤ ܓܠܝܐ ܕܐܣܗܕ ܕܐܟܠ<EOS>ܠܫܘܼܘܕܵܝ ܡܠܵܘ̈ܗܝ ܩܲܕܸܡ ܚܲܬܸܡ ܒܗܕܐ ܕܣܥ̣ܪ<EOS>
ܕܐܡ̣ܪ ܕܥܬܝܼܕ ܕܢܹܐ ܟܘܿܠ ܥܲܡܗܘܿܢ ܒܡܲܠܟܘܼܢ ܪܵܘܡܵܐ<EOS>ܘܐܠܵܐ ܢܐܡܪܘܿܢ ܥܛܚ̈ܝ ܦܲܓܼܪܐ ܘܡܚܫܲܝ̈ ܡܠܬܼܵܐ<EOS>
ܕܐܝܟܢ ܢܫܡܲܥ ܕܚܘܝ ܚܲܫܹ̈ܐ ܘܐܟܲܢ ܘܐܸܫܬܝܼܢ[<EOS>]<EOS>
ܬܵܘ ܬܪܓܡܘ ܠܲܢ ܣܦܪ̈ܐ ܚܕܬ̈ܐ ܕܟܵܪܘܿܙܘܼܬܼܵܐ<EOS>
ܕܡܢܘ ܦܓܼܪܐ ܕܩܲܒܸܠ ܚܲܫܹ̈ܐ ܘܲܠܫܟ̈ܝܗܝ ܐܝܼܕܹ̈ܐ<EOS>ܐܸܢܗܘ̤ ܕܟܣܝܐ ܐܬ̣ܐ ܠܓܠܝܵܐ ܘܗܘ̤ܐ ܒܸܣܪܐ<EOS>
ܠܡ̇ܢ ܚܘܝܼ ܠܲܢ ܚܲܫܹ̈ܐ ܒܦܲܓܪܹܗ ܡ̣ܢ ܕܐܸܬܢܚܲܡ<EOS>ܕܲܠܡܵܐ ܟܝܵܢܹܗ ܚܫܘܿܫܐ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܡܹܐܬܝܼܬܹܗ<EOS>
ܘܲܠܫܘܼܪܵܪܵܐ ܕܚܫܘܿܫܘܼܬܹܗ ܚܵܘܝܼ ܚܲܫܹ̈ܐ<EOS>ܚܣ ܠܵܘ ܨܒܼܝܵܢܝ ܐܘܠܕ ܗܕܐ ܡܲܪܚܘܼܬܵܐ<EOS>
ܛܢܵܢܵܐ ܣܟܼܠܐ ܕܡܡܙܓܼ̈ܢܹܐ ܥܨܢܝ ܘܐܡܪܬܿܗ<EOS>ܠܘ ܡ̣ܢ ܪܓܬܝ ܣܒܿܟܬܼ ܕܐܣܩ ܠܪܘܡܵܐ ܕܠܥܠ<EOS>
ܠܗܘܿܢ ܨ̇ܒܐ ܐ̄ܢܐ ܕܐܚܸܬ ܠܐܲܪܥܵܐ ܕܟܼܡܵܐ ܐܡܪܲܚܘ<EOS>ܠܵܘ ܫܘܼܒܼܗܵܪܵܐ ܚܛܦܢܝ ܕܐܗܪܘܿܓܼ ܒܣܬܝܪ̈ܬܐ<EOS>
ܠܫܘܥܠܝ ܡ̈ܠܐ ܕܓܘܕܵܦܲܝ̈ܗܘܿܢ ܒܥ̇ܝܬ ܕܐܩܦܝܝ<EOS>ܠܵܘ ܗ̄ܘ̣ܵܐ ܕܪܓܼܐ ܕܪܲܒܢܘܼܬܼܵܐ ܒܥ̇ܝܬ ܕܐܚܛܘܿܦ ܠܝܼ<EOS>
ܫܒܪܼ̈ܝ ܠܸܒܵܐ ܩܪ̣ܵܘ ܗܦܢܐܝܼܬ ܘܠܵܐ ܒܣܡܬ̤ ܠܝܼ<EOS>ܢܗܘܢ ܗܲܦܟܼܘܗܝ ܠܢܝܼܫܵܐ ܕܩܒܲܠ ܒܪܸܫ ܙܵܟܘܼܬܹܗ<EOS>
ܘܡܸܛܠ ܗܕܐ ܫܕܝܬ ܠܘܼܩܒܵܠܗܘܿܢ ܓܸܐܪܹ̈ܐ ܕܡܸܠܲܝ̈<EOS>ܥܡܝܪܐ ܘܚܒܬܐ ܒܥܘ ܪܸܢܣܝܼܡܘܿܢ ܒܒܸܢܝܢ ܩܘܼܫܬܼܵܐ<EOS>
ܘܚܡܘ ܚܘܫܒܲܝ̈ ܐܲܝܟ ܕܒܼܢܘܼܪܵܐ ܕܐܘܩܸܕ ܐܸܢܘܿܢ<EOS>ܘܐܠܵܐ ܢܚܵܘܿܘܢ ܒܝܲܕ ܣܘܼܥܪ̈ܢܹܐ ܕܐܝܟܲܢ ܒܢܹܝܢ<EOS>
ܘܐܠܸܦ ܢܝܫܵܐ ܕܪ̈ܥܝܢܲܝܗܘܿܢ ܕܐܝܟܢ ܚܵܢܝܼܢ<EOS>ܐܸܢ ܡ̣ܢ ܓܘܼܫܡܵܐ ܕܥܕܬܵܐ ܐܸܢܘܿܢ ܐܲܝܟ ܗܲܕܡܹ̈ܐ<EOS>
ܡ̇ܢ ܣܢ̇ܝܢ ܠܹܗ ܠܫܡܵܐ ܡܫܝܼܚܵܐ ܪܫܵܐ ܕܓܘܼܫܡܵܐ<EOS>ܠܡܵܢܵܐ ܡܢܲܟܼܪܝܼܢ ܫܸܡ ܒܲܪܢܵܫܵܐ ܕܣܝܼܡ ܒܲܟܬ̈ܒܹܐ<EOS>
ܘܡ̇ܢ ܥܛܝܢ ܠܫܸܡ ܐܝܼܩܵܪܵܐ ܕܩܒܸܠ ܓܸܢܣܲܢ<EOS>ܠܡܵܢܵܐ ܚܵܠܛܝܢ ܟܝܢܵܐ ܓܢܝܼܙܵܐ ܕܠܐ ܡܸܬܚܠܛ<EOS>
ܘܡܵܢܵܐ ܡܡܲܙܓܝܼܢ ܐܦ ܟܣܝ̈ܬܐ ܕܠܵܐ ܡܸܬܡܙ̈ܓܼܵܢ<EOS>ܠܵܐ ܡܸܬܼܡܢܲܓܼ ܟܝܢܵܐ ܟܲܣܝܵܐ ܒܲܦܓܼܪܐ ܓܲܠܝܵܐ<EOS>
ܡܵܐ ܡܣܬܼܝܼܟ ܠܵܐ ܩܵܢܹܐ ܣܟܼܵܐ ܒܡܸܣܬܝܟܢܵܐ<EOS>ܠܲܝܬ ܠܹܗ ܐܬܪܐ ܠܐܚܝܼܕ ܟܠܐ ܕܢܸܚܙܘܿܩ ܡܦܘܿܫ<EOS>
ܕܠܒܲܪ ܡ̣ܢ ܟܠ ܘܠܓܼܘ ܡ̣ܢ ܟܠ ܟܝܵܢܹܗ ܡܲܡܠܸܟ<EOS>ܡܛܠ ܗܵܕܹܐ ܡܬܟܬܲܫ ܐ̄ܢܵܐ ܒܙܲܝܢܵܐ ܕܡܸܠܲܝ̈<EOS>
ܕܐܸܚܪܘܿܒ ܣܸܕܪܹ̈ܐ ܕܡܚܫܲܝ̈ ܡܸܠܬܼܵܐ ܘܲܥܛܚ̈ ܦܲܓܼܪܵܐ<EOS>ܡܬܚܬܝܼܢ ܡܠܬܐ ܠܚܵܫܘܿܫܘܼܬܼܵܐ ܕܒܸܣܪܵܐ ܫܝܼܛܵܐ<EOS>
<EOS>ܘܕܚܩܝܼܢ ܦܲܓܼܪܵܐ ܡ̣ܢ ܐܝܩܵܪܵܐ ܕܥܲܡ ܐܝܼܬܘܼܬܵܐ<EOS>ܩ̇ܥܝܢ ܥܝܼܪܹ̈ܐ ܕܣܠܸܩ ܘܐܲܡܠܸܟ ܒܹܗ ܒܲܟܼܝܢܹܗ<EOS>
ܘܣܟܼܝܼܪ ܦܘܼܡܵܐ ܕܥܛܠܝ̈ ܠܸܒܵܐ ܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>ܕܒܹܗ ܬܘܼܒ ܐܬ̇ܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ ܓܠ̣ܘ ܠܲܫܠܝܼܚܹ̈ܐ<EOS>
ܘܠܵܐ ܨܝ̇ܬܝܢ ܠܵܗ̇ ܠܟܼܵܪܘܿܙܘܼܬܼܵܐ ܕܪ̈ܘܚܢܝܹܐ<EOS>ܒܲܪ ܓܢܣܢ ܗ̄ܘ̣ ܕܲܣܠܸܩ ܘܐܲܡܠܸܟ ܥܲܡ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܘܠܵܘ ܐܝܼܬܘܼܬܼܵܐ ܢܚܬܲܬ̤ ܠܐܲܪܥܵܐ ܘܐܟܢ ܣܸܠܩܲܬ̤<EOS>ܟܝܵܢܵܐ ܗ̄ܘ̣ ܕܝܼܠܲܢ ܕܪܟܸܒ ܪܘܼܚܵܐ ܘܦܓܸܕ ܠܐܐܲܪ<EOS>
ܘܙܝܲܚܘ ܛܲܥܢܘܼܗܝ ܡܠܝܼ̈ܠܹܐ ܘܚܲܪ̈ܫܹܐ ܡܛܠ ܟܣܝܵܐ<EOS>ܗܘܝ̤ܘ ܕܕܪܲܫ ܐܘܼܪܚܵܐ ܚܲܕܬܵܐ ܒܐܲܐܪ ܪܲܓܼܝܵܐ<EOS>
ܘܐܵܝܥܝ ܓܼܦܹ̈ܐ ܕܦܪܘܿܚܘܼܬܼܵܐ ܕܠܵܐ ܒܲܟܼܝܢܹܗ<EOS>ܗܘܝ̤ܘ ܕܦܬܲܚ ܬܪ̈ܥܲܝ ܪܵܘܡܵܐ ܩܕܼܵܡ ܐܪ̈ܥܢܹܐ<EOS>
ܘܥܲܠ ܕܢܟܗܢ ܒܩܕܘܿܫ ܩܘܼܕ̈ܫܐ ܚܠܵܦ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܛܲܟܼܣ̇ܐ ܢܡܘܣܝܵܐ ܥܲܠ ܕܲܢܟܗܸܢ<EOS>
ܐܠܐ ܒܕܡܵܐ ܕܕܝܵܬܸܩܹܐ ܚܲܕܬܵܐ ܕܝܼܠܹܗ<EOS>ܠܵܘ ܕܢܫܡܸܫ ܒܐܲܪ̈ܥܵܢܝܵܬܼܵܐ ܡܛܝܗܝ ܐܲܝܟ ܟܘܡܪܹ̈ܐ<EOS>
ܠܫܡܝܵܐ ܥܲܠ ܕܲܢܚܣܹܐ ܟܠ ܒܕܸܒܚܵܐ ܕܢܲܦܫܹܗ<EOS>ܚܕܵܐ ܡܥܠܬܐ ܥܲܠ ܘܐܢܩܒܲܠ ܒܩܕܘܿܫ ܩܘܼܕ̈ܫܹܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܦܣܸܩ ܙܲܒܼܢܵܐ ܠܡܲܚܬܹܗ ܘܪܲܒܘܼܬ ܕܲܪܓܹܗ<EOS>ܥܠ̣ ܘܐܬܚܘܼܝ ܩܕܵܡ ܚ̇ܙܐ ܟܠ ܕܲܚܙܹܐ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܘܝܗ̣ܒ ܠܹܗ ܕܪܲܓܼܵܐ ܘܣܵܡ ܠܹܗ ܬܵܓܼܵܐ ܕܫܸܡ ܐܝܼܬܘܼܬܼܵܐ<EOS>ܩܲܪܒܹܗ ܒܚܲܝܵܠܐ ܕܪܸܡܙܵܐ ܟܲܣܝܵܐ ܠܕܪܓܼܵܐ ܕܲܠܥܸܠ<EOS>
ܠܗ̇ܝ ܪܲܒܘܼܬܵܐ ܕܠܵܐ ܡܸܬܦܚܡܵܐ ܥܲܡ ܕܥܒܼܝܼ̈ܕܹܐܘ<EOS>
ܫܥܒܸܕ ܠܹܗ ܟܠ ܘܐܡܸܠܸܟ ܥܠ ܟܠ ܒܚܹܝܠ ܢܵܣܘܿܒܹܗ<EOS>
ܘܩܒܸܠ ܕܢܕܘܢ ܠܪ̈ܘܚܵܢܹܝܵܐ ܘܦܓܼܪ̈ܢܝܹܐ<EOS>ܒܕܝܼܢܹܗ ܒܚ̇ܪ ܠܦܪܘܿܫܘܼܬܼܵܐ ܕܡܲܠܝܼܠܘܬܐ<EOS>
ܘܡܲܚܬܐ ܒܥ̇ܕܐ ܘܡ̈ܠܐ ܘܪܡܙܠ ܕܥܝ̈ܢܐ<EOS>
ܒܝܲܕ ܓܠܝܘܼܬܼܵܐ ܕܦܓܼܪܹܗ ܚܵܙܹܝܬ ܒܙܘ̈ܥܐ ܟܣܝ̈ܐ<EOS>
ܠܗ̇ܝ ܟܣܝܘܼܬܼܵܐ ܕܡܣܝܵܐ ܡ̣ܢܟܠ ܘܓܼܠܐ ܠܗ̇ ܟܠ<EOS>ܒܹܗ ܡܸܬܒܩܝܼܢ ܒܪ̈ܓܼܫܹܐ ܕܲܠܒܲܪ ܐܲܝܟ ܕܒܓܠܝܐ<EOS>
ܘܒܪܥܝܢܵܐ ܒܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ ܕܟܣܝܐ ܒܓܘܗ<EOS>ܒܢܝܪܐ ܕܚܘܼܒܹܗ ܟܕܝܼܢܝܼܢ ܐ̄ܟܚܕ ܥܝܼܪܹ̈ܐ ܘܐ̄ܢ̈ܫܐ<EOS>
ܘܲܡܙܲܚܝܢ ܠܹܗ ܐܲܝܟ ܕܠܨܠܡܵܐ ܕܡܲܠܟܵܐ ܟܲܣܝܵܐ<EOS>
ܒܦܓܼܪܹܗ ܚܵܙܹܝܢ ܦܓܼܪ̈ܢܝܐ ܠܗܕܡܲܝ̈ܗܘܿܢ<EOS>
ܘܪ̈ܘܚܢܝܹܐ ܒܙܘܲܥܝ̈ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>ܬܢܝܿܢ ܫܘܼܒܼܚܵܐ ܒܩܠܵܐ ܕܪ̈ܓܫܹܐ ܪܘܼܚܵܢܵܐܝܼܬ<EOS>
ܘܡܩܕܫܝܼܢ ܠܹܗ ܒܗܲܢܝܼܐܘܼܬܵܐ ܕܪ̈ܥܝܢܲܝܗܘܿܢ<EOS>ܣܓܼܕܝܢ ܟܠܫܵܥ ܒܗܝܟܠ ܦܲܓܼܪܹܗ ܠܗܘܿ ܕܟܼܣܹܐ ܒܹܗ<EOS>
ܘܡܩܪܒܝܼܢ ܠܹܗ ܕܒܼܚܹ̈ܐ ܟܣܝ̈ܐ ܕܪ̈ܥܝܢܲܝܗܘܿܢ<EOS>ܒܲܠܡܐܝܢ ܦܓܼܪܗ ܢܚܝܼܢ ܙܘ̈ܥܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܡܵܐ ܕܡܸܫܬܲܚܩܝܼܢ ܒܒܥܬ ܟܣܝܵܐ ܕܠܵܐ ܡܬܕܪܟܵܐ<EOS>ܡܸܛܠܗܵܕܹܐ ܓܼܒܝܗܝ ܡ̣ܢ ܟܠܐ ܡܬܩܢ ܟܠܐ<EOS>
ܕܢܡܠܐ ܒܗ̇ ܒܓܼܠܝܘܼܬܼ ܦܓܼܪܗ ܣܘܢܩ̇ܢ ܟܠܐ<EOS>ܣܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܒܼܝܼܕܵܐ ܕܬܒܼܥܹܐ ܟܠܫܵܥ ܡܕܡ ܕܟܼܣܹܐ<EOS>
ܘܢܐܠܲܦ ܚܲܝܠܵܐ ܕܲܣܬܝܼܪ̈ܬܵܐ ܘܒܘܼܕܵܩܲܝ̈ܗܘܿܢ<EOS>ܘܕܠܵܐ ܡܨܝܐ ܕܟܝܢ ܟܣܝܐ ܢܐܬܐ ܠܓܠܝܐ<EOS>
ܬܚܡ ܐܢܘܿܢ ܠܫܘܼܐܵܠܲܝܗ̈ܘܿܢ ܒܨܠܡܵܐ ܓܼܠܝܵܐ<EOS>ܪܗܛܝܼܢ ܟܠܫܵܥ ܒܐܸܣܛܵܕܝܘܿܢ ܕܫܸܡ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܘܡܵܐ ܕܐܬܡܛܝܼܘ ܠܬܪܲܥ ܦܓܼܪܹܗ ܫܩܲܠܘ ܙܵܟܼܘܼܬܼܵܐ<EOS>ܗܘ̤ ܝ̇ܗܒܠܗ̇ ܠܐܲܬܼܠܹܝܛܘܼܬܼܵܐ ܕܪܸܥܝܢܲܝܗܘܿܢ<EOS>
ܟܠܝܼܠܵܐ ܕܡܵܘܸܫܛ ܟܣܝܐ ܒܐܝܼܕܹܗ ܚܠܵܦ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>ܒܐܝܕܵܐ ܕܦܓܼܪܹܗ ܝ̇ܗܒ ܐܲܕܼܪܵܐ ܡܵܪܹܐ ܟܪܡܵܐ<EOS>
ܠܦܥ̈ܠܹܐ ܕܲܠܐܝܼܘ ܡܸܛܠ ܣܲܒܼܪܵܐ ܕܚܲܝܹ̈ܐ ܚܲܕܬܹ̈ܐ<EOS>ܘܒܹܗ ܡܬܦܢ̈ܝܢ ܟܲܪܪܹ̈ܐ ܕܪܘܼܚܵܐ ܠܥܒܕܹ̈ܐ ܛܵܒܹ̈ܐ<EOS>
<EOS>ܕܢܣܲܒܼܘ ܟܸܣܦܵܐ ܘܦܲܪܢܸܣܘ ܫܲܦܝܼܪ ܘܫܬܲܪܘ ܘܐܲܥܬܲܪܘ<EOS>ܡܢܹܗ ܫܡ̇ܥ ܥܒܼܕܵܐ ܒܝܼܫܵܐ ܠܗܝ̇ ܒܲܪܬܵ ܩܵܠܵܐ<EOS>
ܕܡܛܠ ܡܵܢܵܐ ܛܫܝܼܬ ܟܟܪܐ ܕܝܸܗܒܿܬܼ ܒܐܝܼܕܲܝ̈ܟ<EOS>ܥܡܹܗ ܥܐ̈ܠܢ ܚܟܝ̈ܡܬܼܵܐ ܠܓܼܢܘܿܢ ܚܲܬܼܢܵܐ<EOS>
ܟܲܕ ܡܬܓܲܐ̈ܝܵܢ ܒܠܒܘܿܫ ܫܘܼܒܚܵܐ ܕܠܵܐ ܡܬܚܼܒܹܠ<EOS>ܗܘ̤ܝܘ ܡܦܢܹܐ ܠܘܵܬ ܣܟ̈ܠܬܐ ܕܠܵܐ ܩܢܝ̈ ܡܸܫܚܵܐ<EOS>
ܕܙ̈ܠ ܐܬܒܣ̈ܡ ܡ̣ܢ ܥܡܠܝܟܝܢ ܐܲܝܟ ܕܲܕܚܸܡܬܹ̇ܝܢ<EOS>ܒܩܵܠ ܦܬܓܡܵܘ̈ܗܝ ܩܵܢܹܝܢ ܣܲܒܼܪܵܐ ܢܛܪ̈ܝ ܚܘܼܒܹܗ<EOS>
ܘܢܦܩ̈ܢ ܠܐܘܪܥܹܗ ܠܡܸܣܒ ܐܲܓܼܪܵܐ ܚܠܦ ܥܡܠܲܝ̈ܗܘܿܢ<EOS>ܥܡܹܗ ܦܪܚܝܼܢ ܠܐܦܲܝ̈ ܪܵܘܡܵܐ ܒܓܸܦܹ̈ܐ ܕܪܘܼܚܵܐ<EOS>
ܟܕ ܡܸܙܕܲܝܚܝܼܢ ܥܲܠ ܡܲܪܟܲܒܼܬܼܵܐ ܕܚܨܗ ܕܐܵܐܲܪ<EOS>ܒܐܬܸܐ ܓܠܝܼܵܬܐ ܕܐܣܬܠܲܩ ܒܗ̇ ܦܲܓܼܪܗ ܕܝܼܠܹܗ<EOS>
ܒܵܗ̇ ܡܬܥܠܝܼܢ ܦܓܼܪ̈ܐ ܕܲܗܘ̤ܵܘ ܥܘܼܡܪܵܐ ܠܚܘܼܒܹܗ<EOS>ܥܢܢܵܐ ܛܥܢܬܹܗ ܐܲܝܟ ܡܪܟܒܬܼܵܐ ܟܕ ܣܵܠܸܩ ܗ̄ܘ̣ܵܐ<EOS>
ܘܪܡܙܵܐ ܟܣܝܐ ܡܕܒܲܪ ܗܘ̣ܵܐ ܠܗ̇ ܐܝܟ ܗܢܝܟܐ<EOS>ܒܗ̇ ܒܕܡܘܬܵܐ ܥܢܢܹ̈ܐ ܕܢܘܼܗܪܵܐ ܛܥܢ̈ܐ ܦܓܪܹ̈ܐ<EOS>
ܒܗ̇ܘ ܦܘܩܕܢܵܐ ܕܦܓܼܕ ܠܐܐܲܪ ܘܙܲ[<EOS>]ܝ ܦܲܓܼܪܹܗ<EOS>ܒܗ ܨܵܪܐܢܝܢ ܠܡܚ̈ܠܬܢ ܘܠܫܒܝܼܚܵܝ̈ܬܼܵܢ<EOS>
ܘܪܫܡ ܐܢܝܢ ܠܟܬܝܒ̈ܬܐ ܒܕܦܐ ܕܦܓܼܪܹܗ<EOS>ܒܹܗ ܚܵܘܝܼ ܠܲܢ ܥܲܠ ܡܦܘܼܠܬܲܢ ܕܟܼܡܵܐ ܥܫܢܲܬ̤<EOS>
ܘܒܹܗ ܒܕܸܩ ܠܲܢ ܥܲܠ ܦܘܪܩܢܲܢ ܕܟܼܡܵܐ ܡܥܠܲܝ<EOS>ܒܒܲܛܢܗ ܨܪܗ̇ ܠܓܼܒܝܼܠܘܼܬܲܢ ܡ̣ܢ ܕܲܝܚܝܼܝܵܐ<EOS>
ܘܒܡܘ ܠܕܹܗ ܕܕܠܵܐ ܢܸܩܦܵܐ ܝܠܕܬܢ ܐܲܪܥܵܐ<EOS>
ܒܝܲܕ ܬܪܒܝܼܬܹܗ ܕܒܐܪ̈ܥܢܝܵܬܐ ܓ̣ܠܐ ܕܡܢܲܢ ܗ̄ܘ̣<EOS>
ܘܕܣܒܼܠ ܚܫ̈ܐ ܚܘܝܼ ܟܝܢܹܗ ܕܡ̣ܢ ܡܵܝܘ̈ܬܐ ܗ̄ܘ̣<EOS>ܒܡܵܘܹܗ ܐܟܪܸܙ ܥܲܠ ܬܲܪܥܘܼܬܼܵܐ ܕܗܘ̤ܝܬ ܒܐܝܼܕܹܗ<EOS>
ܘܒܢܘܚܡܹܗ ܫܪ̣ܐ ܠܲܚܛܝܼܬܵܐ ܘܒܲܛܸܠ ܡܵܘܬܵܐ<EOS>ܒܝܲܕ ܣܦܩܬܹܗ ܕܪܲܫ ܠܲܢ ܐܘܼܪܚܵܐ ܕܢܸܣܲܩ ܠܪܘܡܵܐ<EOS>
ܘܲܒܼܙܘܼܚܵܝܹܗ ܪܲܡܪܵܡ ܦܓܼܪܢ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>ܒܕܘܟܲܬ ܨܦܪܐ ܗܘ̤ܵܐ ܠܲܢ ܕܢܚܹܗ ܐܲܪܥܢܝܵܐ<EOS>
ܘܫܘܼܠܡ ܝܘܡܵܐ ܪܗܛܵܐ ܕܐܘܪܚܹܗ ܕܠܐܦܝ̈ ܪܵܘܡܵܐ<EOS>ܢܦ̣ܩ ܡ̣ܢ ܨܦܪܐ ܘܠܚܗ̇ ܒܚ̈ܫܐ ܠܐܸܫܘܵܪ ܦܓܼܪܢ<EOS>
ܘܢܚ ܒܠܡܹܐܢܵܐ ܕܪܘܡܵܐ ܕܠܥܸܠ ܐܝܟ ܕܒܪܡܵܫܐ<EOS>ܒܝܲܕ ܡܲܣܩܬܹܗ ܦܬܚܢܲܢ ܬܲܪ̈ܥܹܐ ܕܐܚܝܼܕܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܐܥܠܲܢ ܥܡܗ ܠܩܕܘܿܫ ܩܘܿܕ̈ܫܐ ܕܠܐ ܡܲܦܣ ܗ̄ܘ̣ܵܐ<EOS>ܣܠܸܩ ܕܚܝܼܢܲܢ ܥܲܡ ܪܘܡܪܡܹܗ ܠܘܵܬ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܘܝܼܬܼܒܼ ܥܲܦܪܲܢ ܒܛܲܟܸܣܵܐ ܕܡܲܠܟܵܐ ܩܢܹܐ ܫܘܼܠܛܢܵܐ<EOS>ܐܚܲܕ ܫܲܒܛܵܐ ܕܪܫܢܘܼܬܼܵܐ ܘܐܡܠܸܟ ܥܲܠ ܟܠ<EOS>
ܘܫܪܝܼ ܦܩܕ ܒܕܠܐ ܕܝܼܠܹܗ ܐܲܝܟ ܥܒܼܘܿܕܵܐ<EOS>ܐܹܝܘ ܕܚܝܼܚܵܐ ܕܟܼܡܵܐ ܝܼܪܸܒܼ ܒܲܕܠܵܐ ܕܝܼܠܹܗ<EOS>
ܐܝܘ ܡܝܘܬܵܐ ܕܦܠܓܼ ܚܲܝܹ̈ܐ ܡ̣ܢ ܕܐ̄ܚܪ̈ܢܹܐ<EOS>ܐܝܘ ܐܪܥܢܵܐ ܕܫܒܲܩ ܐܪܥܵܐ ܐܸܡܵܐ ܕܦܓܼܪܹܗ<EOS>
ܘܥ݂ܲܠ ܕܢܕܝܲܪ ܒܥܘܼܒܵܐ ܕܐܸܡܵܐ ܕܠܵܐ ܒܲܟܼܝܵܢܹܗ<EOS>ܐܝܘ ܥܦܪܢܵܐ ܕܐܪܦܝܼ ܐܬܼܪܹܗ ܥܘܼܡܪܵܐ ܕܙܒܼܢܵܐ<EOS>
ܘܲܣܠܸܩ ܠܐܲܬܪܵܐ ܕܠܲܝܢ ܫܘܼܠܡܵܐ ܠܐܡܝܢܘܼܬܼ<EOS>
ܐܹܝܘ ܒܲܪ ܛܘܗܡܵܐ ܐܕܡܝܵܐ ܓܒܝܼܠ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܕܩܢܵܐ ܕܪܓܼܐ ܘܫܸܡ ܫܘܼܠܛܢܵܐ ܕܐܠܗܘܼܬܵܐ<EOS>ܪܟܒܼ ܝܩܝܼܪܵܐ ܓܸܦܹ̈ܐ ܕܪܘܼܚܵܠ ܘܦܪܚ ܒܐܐܪ<EOS>
ܘܐܬܗܲܪ ܐܢܘܿܢ ܠܟܢܫܲܝ̈ ܪܵܘܡܵܐ ܒܩܲܠܝܼܠܘܼܬܹܗ<EOS>ܒܬܗܪܐ ܪܲܒܵܐ ܩܡ̣ܘ ܟܢܫܝ̈ܗܘܢ ܕܫܡܝ̈ܢܐ<EOS>
ܟܲܕ ܚܙܝܢ ܗ̄ܘ̣ܵܘ ܦܓܼܪܵܐ ܕܦ̇ܪܚ ܕܠܵܐ ܒܲܥܝܕܵܐ<EOS>ܟܠܝܼܠܵܐ ܕܫܘܼܒܼܚܵܐ ܓܕܲܠܘ ܠܹܗ ܥܝܼܪܹ̈ܐ ܟܲܕ ܣ̇ܠܸܩ ܗ̄ܘ̣ܵܐ<EOS>
ܕܚܙ̣ܘ ܕܲܕܲܪܲܫ ܐܘܼܪܚܵܐ ܠܐ̄ܢ̈ܫܐ ܠܘܵܬܼ ܟܸܢܫܲܝ̈ܗܘܿܢ<EOS>ܗܘ̤ܘ ܐܝܙܓܲܕܹ̈ܐ ܠܘܵܬ ܬܠܡܝܼ̈ܕܹܐ ܕܟܼܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܐܦܨܚ ܐܸܢܘܿܢ ܒܝܲܕ ܚܸܘܪܹ̈ܐ ܕܠܒܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܚܘܼܒܵܐ ܘܪ̈ܚܡܹܐ ܩܢܵܘ ܨܝܕ ܓܸܢܣܲܢ ܒܝܲܕ ܡܲܣܲܩܬܹܗ<EOS>
<EOS>ܘܫܪܝܼܘ ܪܕܝܢ ܒܐܘܼܪܚܵܐ ܕܫܝܢܵܐ ܠܘܵܬ ܐ̄ܢܫܘܬܢ<EOS>ܟܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܛܵܒܼ ܥܲܠ ܡܦܘܠܬܲܢ ܡ̣ܢ ܫܘܼܒܵܝܵܐ<EOS>
ܘܕܚܙ̣ܘ ܩܘܡܲܢ ܒܝܲܓ ܒܲܪ ܓܢܣܢ ܚܕܝܘ ܐ̄ܬ̄ܒ ܘܐܬܒܝܲܐܘ<EOS>ܒܥܪ ܦܘܩܕܢܵܐ ܣܓܼܗ̇ ܠܐܘܼܪܚܵܐ ܒܝܢܲܢ ܘܲܠܗܘܿܢ<EOS>
ܘܲܫܪܝܗܝ ܒܕܡܹܗ ܠܓܼܙܪ ܕܝܼܢܵܐ ܕܣܓܼ ܚܘ̈ܒܬܲܢ<EOS>ܒܡܨܥܝܘܼܬܹܗ ܫܝܢ ܟܠܐ ܒܝܲܕ ܡܪܟܠ<EOS>
ܘܫܪܪܗ ܠܫܝܢܵܐ ܕܚܘܕܬ ܟܠܐ ܒܝܲܕ ܡܣܲܩܬܹܗ<EOS>ܫܪ̣̰ܐ ܠܐܣܝܼܪܹ̈ܐ ܕܚܒܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܒܚܸܣܢܹ̈ܐ ܕܥܵܡ̣ܐ<EOS>
ܘܒܲܝܐ ܐܢܘܿܢ ܒܲܫܒܼܚ̈ܝܵܬܵܐ ܕܩܲܒܸܿܠ ܘܝܼܪܬ<EOS>ܗܘ̤ ܒܲܩܢܘܿܡܹܗ ܗܘ̤ܐ ܡܲܚܙܝܼ̈ܬܐ ܕܫܦܝܼܪ̈ܵܬܵܐ<EOS>
ܘܓܕܠ ܐܝܢܝܢ ܟܠܝܼ̈ܠܹܐ ܦܐܝܐ ܠܪܸܫ ܙܵܟܘܼܬܹܗ<EOS>ܒܒܛܢܗ ܫܘܼܒܼܚܵܐ ܠܐܠܗ ܟܠܐ ܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܘܫܝܢܵܐ ܒܐܪܥܵܐ ܘܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܠܲܕܠܵܐ ܣܲܒܼܪܵܐ<EOS>
ܒܩܘܼܪܵܒܼ ܕܒܼܚܹ̈ܐ ܩܵܠ ܒܘܼܕܩܵܐ ܕܬܒܝܼܘܼܬܼܵܐ<EOS>
ܕܗܵܐ ܣܝܼܡ ܠܓܙܪ ܕܝܼܢܵܐ ܘܠܐܬ̤ܐ ܕܫܲܝܢܵܐ<EOS>ܥܡܲܕܹܗ ܩܪܐ ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܥܲܠ ܪܲܒܘܼܬܹܗ<EOS>
ܘܩܵܠܹܗ ܕܐܒܼܐ ܡܲܟܼܪܸܙ ܚܘܼܒܹܗ ܘܪܒܘܼܬ ܕܲܪܓܹܗ<EOS>ܨܘܡܹܗ ܡܲܟܼܪܸܙ ܥܲܠ ܙܵܟܘܼܬܹܗ ܕܒܓܼܘ ܚܘܼܪܒܵܐ<EOS>
ܕܚܣܢܹܗ ܒܪܸ̈ܓܼܫܹܐ ܦܓܼܪ̈ܢܹܝܐ ܠܚ̇ܣܸܢ ܟܠܵܐ<EOS>ܒܥܕܵܢ ܡܵܘܬܹܗ ܐܵܦ ܫܬܼܝܩܹ̈ܐ ܗܘ̤ܵܘ ܡܠܠܹ̈ܐ<EOS>
ܕܥ̣ܨܐ ܐܢܘܿܢ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܘܲܩܢ̣ܵܘ ܚܲܝܠܵܐ<EOS>ܩܵܠ ܢܡܝܡܹܗ ܩܛܠܹܗ ܠܡܵܘܬܵܐ ܘܕܵܫ ܠܚܛܝܼܬܵܐ<EOS>
ܘܩܥ̣ܘ ܡܝ̈ܬܐ ܒܐܕܢܲܝ̈ ܡܵܘܬܼܵܐ ܕܐܲܝܟܿܘܿ ܥܘܼܩܣܵܟ<EOS>ܒܝܘܿܡ ܡܲܣܩܬܹܗ ܩܪ̣ܵܐ ܠܐܪ̈ܥܢܹܐ ܘܲܠܫܡܝܼܢܹ̈ܐ<EOS>
ܘܚܘܝܼ ܐܢܘܿܢ ܐܘܪܚܵܐ ܚܲܕܬܵܐ ܠܡܪܕܐ ܠܪܘܡܵܐ<EOS>ܢܦ̣ܩܘ ܒܲܠܘܼܝܬܹܗ ܪ̈ܘܼܚܢܝܹܐ ܘܦܓܼܪ̈ܢܝܹܐ<EOS>
ܕܢܸܚܙܘܿܢ ܦܓܼܪܗ ܐܲܝܟ ܦܪܚ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>ܗܲܢܝܼܵܐ [ܗ̄ܘ̣ܵܬ] ܚܙܵܬܵܐ ܕܦܲܓܼܪܹܗ ܠܐܪ̈ܥܢܝܹܐ<EOS>
ܘܪܚܝܼܡ ܗ̄ܘ̣ܵܐ ܛܵܒܼ ܥܸܢܝܵܢ ܢܦܫܹܗ ܠܲܡܫܲܝ̈ܢܹܐ<EOS>ܠܵܐ ܣܒܼܥܐ ܗ̄ܘ̣ܵܬ ܥܲܝܢܵܐ ܕܒܸܣܪܵܐ ܠܡܸܬܒܲܩܵܝܘܼ<EOS>
ܒܪ̈ܓܼܫܝ ܦܓܼܪܗ ܟܲܕ ܡܙܕܝܲܚ ܥܲܠ ܡܲܪܟܲܫܵܬܐ<EOS>ܠܐ ܡܢܚܝܢ ܗ̄ܘ̣ܵܘ ܪ̈ܘܚܢܝܹܐ ܢܦܘܫܘܢ ܡܸܢܹܗ<EOS>
ܘܡܬ ܚܦܛܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܝܟܵܐ ܢܸܥܸܠܘܿܒܼ ܒܚܘܼܒܵܐ ܨܐܹܕܵܘܗܝ<EOS>ܦܐܹܐ ܗ̄ܘ̣ܵܐ ܘܪܓܝܼܓ ܐܦܗܘ̤ ܙܲܒܼܢܵܐ ܕܐܣܬܠܲܩ ܒܹܗ<EOS>
ܘܥܸܠܒ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܐܣܦܹܝܪ ܫܡܫܵܐ ܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ<EOS>ܥܲܡ ܙܵܟܘܬܵܐ ܕܫܡܫܵܐ ܪܲܒܵܐ ܥܒܲܕ ܙܟܘܬܹܗ<EOS>
ܘܦܪܣ ܢܘܼܗܪܵܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ ܠܐܲܪܘܥ ܦܸܢ̈ܝܵܢ<EOS>ܒܝܲܪܚܵܐ ܕܙܟܼܐ ܢܘܼܗܪܵܐ ܠܚܫܟܵܐ ܕܟ̣ܵܗ̇ ܠܲܚܛܝܼܬܵܐ<EOS>
ܘܪܕܦܗ̇ ܠܛܘܥܝܲܝ ܢܚܬܐ ܣܢܝܵܐ ܕܙܩܪ ܒܝܼܫܵܐ<EOS>ܙܟܼܐ ܒܚܙܝܼܪܢ ܢܘܼܗܪܵܐ ܘܢܘܼܗܪܵܐ ܥܒܕܐ ܘܡܵܪܵܐ<EOS>
ܘܚܒܼ ܚܫܘܟܼܵܐ ܥܲܡ ܚܸܫܘܿܟܼܵܐ ܠܸܠܚܐ ܕܛܘܼܥܝܲܝ<EOS>ܩܡ ܢܗܝܼܪܵܐ ܒܪܗܛܵܐ ܕܐܘܼܪܚܹܗ ܒܕܲܪܓܼܵܐ ܕܲܠܥܸܠ<EOS>
ܘܣܡܹܗ ܠܚܸܫܟܵܐ ܒܕܪܓܼܵܐ ܕܲܠܬܲܚܬ ܐܲܝܟ ܕܲܒܼܩܲܒܼܪܵܐ<EOS>ܣܠܸܩ ܐܵܦ ܫܸܡܫܵܐ ܕܙܲܕܝܼܩܘܼܬܵܐ ܠܪܘܡܵܐ ܕܲܠܥܸܠ<EOS>
ܘܣܲܚܦܵܗ̇ ܠܛܘܥܝܲܝ ܘܠܕܵܪ̈ܵܘܙܝܗ̇ ܠܥܘܼܡܩܵܐ ܕܲܠܬܚܬ<EOS>
ܒܬܠܬ ܫܥܝܼ̈ܬ ܕܫܩܠ ܢܘܼܗܪܵܐ ܡ̣ܢ ܚܸܫܘܿܟܼܵܐ<EOS>
ܘܦܣܩܗ ܠܪܗܛܗ ܘܬܚܡ ܡܠܝܗܝ ܒܕܪܓܼܐ ܕܲܠܬܲܚܬ<EOS>ܫܡܗܹ̈ܐ ܬܠܵܬܐ ܝܗ̣ܒ ܐܵܦ ܡܲܠܟܲܢ ܠܲܬܪܹܥܣܲܪܬܹܗ<EOS>
ܘܒܼܗܘܢ ܦܣܩܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܡܵܘܬܼܵܐ ܕܕܲܪܲܫ ܒܝܼܫܵܐ<EOS>ܢܚܸܬܘ ܙܠܝܼܩܵܘ̈ܗܝ ܠܐܲܪܥܵܐ ܟܠܵܗ̇ ܒܲܕܡܘ̣ܬ ܡܸܛܪܵܐ<EOS>
ܘܪܓܝܼ ܥܘܼܒܵܗ̇ ܡܲܫܸܠܘ ܦܸܐܪܹ̈ܝܗ ܒܚܲܡܝܼܡܘܼܬܹܗ<EOS>ܛܲܠܵܐ ܕܪ̈ܲܚܡܹܐ ܪܵܣ ܒܵܪܘܿܝܵܐ ܒܝܲܕ ܪܹܫܝܼܬܲܢ<EOS>
<EOS>ܘܲܫܘܿܚܘ ܦܸܐܪܹ̈ܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ ܒܲܐܪܥܵܐ ܕܲܢܦܫܲܢ<EOS>ܒܝܲܪܚܵܐ ܕܝܵܒܸܒܼ ܦܸܐܪܹ̈ܐ ܘܙܲܪ̈ܥܹܐ ܠܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ<EOS>
ܒܟܪ ܦܸܐܪܹ̈ܐ ܕܡܲܩܢܼܐ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>ܒܛܢܹܗ ܒܢܝܼܵܣܢ ܝܲܪܚܵܐ ܕܐܝܼܬܵܘܗܝ ܒܘܼܟܼܪܵܐ ܕܫܲܢ̄ܬܐ<EOS>
ܘܝܲܠܕܹܗ ܒܟܵܢܘ̣ܿܢ ܝܲܪܚܵܐ ܕܒܐܙ ܢܘܼܗܪܵܐ ܠܚܸܫܟܵܐ<EOS>ܨܵܡ ܘܐܸܬܼܢܲܣܝܼ ܒܝܲܪܚܵܐ ܟܡܝܼܪܵܐ ܓܠܝܼܙ ܡ̣ܢ ܦܸܐܪܹ̈ܐ<EOS>
ܘܒܟܪ ܦܸܐܪܹ̈ܐ ܕܚܘܼܡܣܵܢ ܢܲܦܫܹܗ ܡ̣ܢ ܚܘܼܬܚܵܬܹ̈ܐ<EOS>ܕܒܲܚ ܠܩܲܢܘܿܡܹܗ ܒܙܲܒܼܢܵܐ ܕܚܵܒܼ ܒܹܗ ܐܵܕܼܵܡ ܒܐܘܼܟܼܠܵܐ<EOS>
ܘܿܪܥܝܼ ܒܕܒܼܚܹܗ ܠܡܵܪܵܐ ܘܥܲܒܼܕܵܘ̈ܗܝ ܘܐܲܦܨܚ ܐܸܢܘܿܢ<EOS>ܒܝܲܪܚܵܐ ܕܥܸܫܢܲܬ̤ ܚܲܝܵܒܘܼܬܹܗ ܕܐܵܕܵܡ ܒܲܥܕܢ<EOS>
ܒܹܗ ܐܝܬ ܢܲܨܚ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ ܕܲܙܟܼܵܐ ܠܡܵܘܿܬܼܵܐ<EOS>ܒܙܲܒܼܢܵܐ ܕܲܢܦܲܩ ܝܵܪܬܵܐ ܫܦܐܵܐ ܡ̣ܢ ܝܲܪܬܘܼܬܹܗ<EOS>
ܥܲܠ̣ ܟܲܫܝܼܪܵܐ ܠܐ ܬܲܪܐ ܕܚܲܝܹ̈ܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>ܒܝܲܕ ܙܵܟܼܘܬܼܵܐ ܦܪܲܥ ܠܐܸܫܛܵܐ ܕܚܲܝܒܼܘܼܬܲܢ<EOS>
ܘܟܲܬܒܢ ܥܲܡܹܗ ܒܫܲܝ̈ܐ ܘܝܵܪ̈ܬܹܐ ܕܥܘܼܬܼܪܵܐ ܕܲܢܣܲܒܼ<EOS>ܐܲܦܢܝܼ ܫܒܝܬܿܢ ܡ̣ܢ ܚܲܣܝܼܫܵܐ ܕܲܫܒܼܵܐ ܠܓܸܢܣܲܢ<EOS>
ܘܐܲܣܩܵܗ̇ ܠܐܬܼܪܵܐ ܕܠܵܐ ܚܵܣܸܢ ܠܗ̇ ܙܲܝܢܵܐ ܕܢܸܟܼܠܹܗ<EOS>ܣܵܡܹܗ ܠܥܘܼܬܪܲܢ ܪܘܼܚܵܫܵܝܵܐ ܒܪܵܘܡܵܐ ܕܲܠܥܸܠ<EOS>
ܕܠܵܐ ܡܸܬܚܲܒܲܠ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܕܲܪܓܼܝܼܓܼܵܬܐ<EOS>ܢܓܕ ܪܸܥܝܵܢܵܐ ܠܘܵܬܼ ܣܝܼ̈ܡܵܬܼܵܐ ܕܣܝܼܡܲܬ̣ ܢܲܦܫܲܢ<EOS>
ܕܢܸܪܕܹܐ ܒܕܝܼܠܲܢ ܘܠܵܐ ܢܸܬܦܲܫܲܟ ܒܲܕܠܵܐ ܕܝܼܠܲܢ<EOS>ܚܵܘܹܝܢ ܕܝܼܠܲܢ ܕܢܸܪܚܲܡ ܕܝܠܸܢ ܐܲܝܟ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܘܠܵܐ ܢܸܦܲܟܪ ܒܲܕܠܵܐ ܕܝܠܸ̇ܢ ܐܲܝܟ ܗܕܝܘ̈ܛܹܐ<EOS>ܚܕܡ ܢܲܦܫܲܢ ܒܝܲܕ ܡܘܼܠܟܵܢܹܐ ܕܲܥܬܼܝܼܕܵܬܵܐ<EOS>
ܕܠܵܐ ܢܸܐܣܪܘܼܒܲܢ ܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܵܐ ܒܲܪܓܲܝܵܬܼܵܐ<EOS>ܣܵܡ ܠܲܢ ܡܝܼܠܵܐ ܕܫܝܼܢܵܐ ܒܐܘܼܪܚܵܐ ܕܲܪܕܵܐ ܒܵܗ̇ ܗܘ̤<EOS>
ܘܐܲܠܦܲܢ ܕܲܕܡܵܐ ܘܐܲܝܟܵܢ ܢܸܪܕܹܐ ܠܘܥܪ̈ܐ ܕܚܲܝܹ̈ܐ<EOS>ܒܬܲܪܬܹ̇ܝܢ ܐܘܼܕ̈ܚܵܢ ܚܵܘܝܼ ܪܲܗܛܵܐ ܕܲܬܼܪܹܝܢ ܓܲܒ̈ܐ<EOS>
ܕܟܼܠܢܵܫ ܢܸܪܕܹܐ ܒܐܲܝܕܵܐ ܕܨܵܒܹܐ ܒܝܲܕ ܚܹܐܕܘܬܹܗ<EOS>ܠܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ ܩܪܵܗ̇ ܕܐܲܠܨܵܐ ܡܛܠ ܥܲܡܠܵܗ̇<EOS>ܘܗ̇ܝ ܕܐܲܒܼܪܵܢܵܐ ܩܪܵܗ̇ ܕܲܪܘܚܵܝܐ ܒܲܪ̈ܓܝܼܓܼܵܬܐ<EOS>
ܗܘ̤ ܒܲܩܢܘܿܡܹܗ ܓܡܪܹܗ ܠܪܲܗܛܵܐ ܕܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܕܠܵܐ ܢܬܪܦܹܐ ܐܲܝܢܵܐ ܕܚܵܙܸܩ ܒܵܬܲܪ ܡܸܠܵܘ̈ܗܝ<EOS>ܗܵܐ ܚܙܲܩ ܡܲܠܟܵܐ ܒܐܘܼܪܚܵܐ ܚܲܕܬܐ ܕܡܲܠܟܵܐ ܕܪܵܘܡܵܐ<EOS>
ܢܸܪܕܹܐ ܥܲܡܹܗ ܕܠܵܐ ܢܸܬܬܲܫܠܲܚ̇ ܡ̣ܢ ܓܲܝܵܣܹ̈ܐ<EOS>ܗܵܐ ܩܒܲܠ ܢܝܼܫܵܐ ܠܚܲܝܠܘܵܬܹܗ ܒܲܬܕܥ ܪܵܘܡܵܐ<EOS>
ܢܸܚܢܹܐ ܠܩܘܼܒܼܠܹܗ ܒܙܲܘܥܲܝ̈ ܢܲܦܫܵܐ ܚܠܵܦ ܗܲܕܵܡܹ̈ܐ<EOS>ܗܵܐ ܦܬܲܚ ܬܲܪܥܵܐ ܕܐܸܣܛܵܕܝܼܘܿܢ ܠܒܹܝܬܼ ܡܲܠܟܘܼܬܼܵܐ<EOS>
ܢܹܐܚܘܿܕ ܕܲܪܵܐ ܥܲܡ ܚܘܼܬܚܵܬܹܐ ܒܗܵܘܢܵܐ ܟܲܣܝܵܐ<EOS>ܗܵܐ ܚܫܲܠ ܙܲܝܢܵܐ ܪܘܼܚܵܢܵܝܵܐ ܠܢܲܦܫܵܐ ܘܦܲܓܼܪܵܐ<EOS>
ܢܹܐܚܘܿܕ ܣܲܝܦܵܐ ܕܡܸܠܲܬܼ ܪܵܘܼܚܵܐ ܒܪܸܫ ܠܸܫܵܢܲܢ<EOS>ܒܚܲܫܵܘ̈ܗܝ ܦܲܠܚܵܗ̇ ܠܐܲܪܥܵܐ ܕܦܲܓܲܪܢ ܡܲܠܝܲܬ̤ ܝܲܥܪܵܐ<EOS>
ܬܵܘ ܢܲܪܡܹܐ ܒܵܗ̇ ܙܲܪܥܵܐ ܛܵܒܼܵܐ ܘܢܘܥܐ ܚܲܝܹ̈ܐ<EOS>ܒܲܕܡܹܗ ܕܟܼܝܼ ܡܘܼܡܹ̈ܐ ܕܢܲܦܫܲܢ ܘܕܲܗܲܕܵܡܲܝ̈ܢ<EOS>
ܕܠܵܐ ܢܸܬܟܲܬ̣ܿܡ ܒܲܪ̈ܓܼܝܼܓܼܵܬܐ ܕܝܲܨܪ̈ܢ ܒܝܼܫܵܐ<EOS>ܒܕܒܼܚܹܗ ܫܲܝܸܢ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܥܲܡ ܫܵܠܘܿܚܹܗ<EOS>
ܠܵܐ ܢܸܬܼܦܲܟܲܗ ܫܲܝܢܵܐ ܕܟܼܠܵܐ ܒܝܲܕ ܪܲܦܝܘܲܬܢ<EOS>ܒܝܲܕ ܡܲܣܲܩܬܹܗ ܐܲܣܸܩ ܦܲܕܼܪܲܢ ܝܲܩܝܼܪ ܪܸ̈ܓܼܫܹܐ<EOS>
ܢܸܩܢܹܐ ܓܸܦܹ̈ܐ ܒܙܵܘܥ[<EOS>]ܘܦܫܵܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܦܵܘܠܘܿܣ ܩܵܥܹܐ ܒܲܘܼܬܼܝ̈ܩܵܬܹܗ ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ<EOS>
ܕܐܲܣܩܲܢ ܥܲܡܹܗ ܒܕ[<EOS>] ܕܲܡܛܵܝܗܝ ܡ̣ܢ ܝܲܡܝܼܢܵܐ<EOS>ܡܝܼܬܢܲܢ ܥܲܡܹܗ ܘܐܲܚܝܢ ܥܲܡܹܗ ܕܡܸܬܲܢ ܐܝܼܬܼܵܘܗܝ<EOS>ܘܐܲܣܩܲܢ ܥܲܡܹܗ ܐܲܝܟ ܗܲܕܵܡܹ̈ܐ ܡ̣ܢ ܪܸܫ ܓܘܼܫܡܵܐ<EOS>ܕܩܵܡ ܘܐܸܬܼܢܚܲܡ ܘܲܐܝܼܚ ܠܟܼܠܵܐ ܡܗܝܡܲܢ ܠܒܢ<EOS>
ܣܠܸܩ ܬܲܐܡܸܠܟ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ ܫܲܪܝܼܪܵܐ ܠܲܢ<EOS>ܒܚܘܼܒܵܐ ܕܢܲܦܫܲܢ ܢܛܪܚܘܼܒܹܗ ܗ̇ܘ ܕܲܦܐܹܐ ܠܹܗ<EOS>
<EOS>ܘܠܵܐ ܢܸܬܼܦܲܠܲܓ ܥܲܠ ܡܘܼܠܟܢܵܘ̈ܗܝ ܒܲܕܪ̈ܚܝܩܝܼܢ<EOS>ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ ܢܸܣܗܸܕ ܟܠܫܵܥ ܥܲܠ ܡܲܣܲܩܬܹܗ<EOS>
ܕܥܬܝܼܕ ܕܢܸܐܬܹܐ ܒܵܗ̇ ܒܲܚܙܵܬܵܐ ܕܐܸܣܬܲܠܲܩ ܒܵܗ̇<EOS>