ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܐܵܕܼܡ ܘܚܵܘܵܐ<EOS>
ܡܐ ܡܪܐ ܕܥܣܪܝܢ ܘܬܫܥܐ<EOS>
ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܐܵܕܼܡ ܘܚܵܘܵܐ ܘܥܲܠ<EOS>
ܥܒܼܵܪܦܘܼܩܕܵܢܵܐ<EOS>
ܡܲܠܟܵܐ ܒܨܲܠܡܹܗ ܡܸܬܼܝܲܩܲܪ<EOS>
ܟܲܕܼ ܪܲܚܝܼܩ ܐܲܝܟ ܩܲܪܝܼܒܼܵܐ<EOS>ܒܵܪܘܿܝܵܐ ܒܨܲܠܡܹܗ ܕܐܵܕܼܵܡ<EOS>
ܨܒܼܵܐ ܕܲܢܚܲܕܲܡ ܠܲܡܠܝܼܠܹ̈ܐ<EOS>
ܒܥܵܠܡܵܐ ܡܕܝܼܢܲܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܣܵܡܹ݂ܗ ܠܨܲܠܡܹܗ ܒܵܪܘܿܝܵܐ<EOS>ܘܲܒܼܨܲܠܡܵܐ ܡܸܬܼܚܲܙܝܵܢܵܐ<EOS>
ܡ̇ܘܕܲܥ ܚܲܝܠܵܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>
ܒܨܲܠܡܹܗ ܚܲܙܩܵܗ̇ ܒܵܪܘܿܝܵܐ<EOS>
ܠܲܒܼܪܝܼܬܼܵܐ ܟܲܕܼ ܡܲܬܼܩܸܢ ܠܵܗ̇<EOS>ܕܲܒܼܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܐܵܕܼܵܡ<EOS>
ܒܚܘܼܒܵܐ ܕܝܼܠܹܗ ܢܸܬܿܕܲܡܘܿܢ<EOS>
ܥܲܒܼܕܹܿܗ ܐ̄ܚܝܵܢܵܐ ܠܡܲܠܲܐܟܹ̈ܐ<EOS>
ܒܚܲܕܼ ܢܲܦܫܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ<EOS>ܘܐܲܩܸܦ ܠܹܗ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܒܝܲܕܼ ܪܘܼܟܵܒܼܵܐ ܕܗܲܕܵܡ̇ܘ̈ܗܝ<EOS>
ܓ̣ܒܲܠ ܠܲܡ ܡ̇ܪܝܵܐ ܐܵܠܵܗܵܐ<EOS>
ܠܐܵܕܼܵܡ ܥܲܦܪܵܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>ܘܲܢܦܲܚ ܒܹܗ ܪܘܼܚܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܘܥܲܒܼܕܹܿܗ ܚܲܝܵܐ ܘܲܡܠܝܼܠܵܐ<EOS>
ܚܙ̣ܵܐ ܠܲܡ ܡ̇ܪܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܘܗܵܐ ܟܠ ܕܲܥܒ݂ܲܕܼ ܐܸܫܬܿܡܠܝܼ<EOS>ܚܵܘܵܐ ܒܲܠܚܘܿܕܼ ܚܵܣܝܼܪܵܐ<EOS>
ܡܥܲܕܿܢܵܐ ܕܬܸܗܘܸܐ ܠܐܵܕܼܵܡ<EOS>
ܐܲܪܡܝܼ ܡ̇ܪܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܫܠܝܵܐ ܥܲܠ ܐܵܕܼܵܡ ܘܲܕܼܡܸܟ<EOS>ܘܲܢܣ݂ܲܒܼ ܐܸܠܝܵܐ ܡ̣ܢ ܐܸܠܥܵܘ̈ܗܝ<EOS>
ܘܬܲܩܸܢ ܠܐܲܢ̄ܬܿܬܼܵܐ ܒܲܕܼܡܘܼܬܹܗ<EOS>
ܫܩ݂ܲܠ ܗܲܕܵܡ̇ܐ ܡ̣ܢ ܐܵܕܼܵܡ<EOS>
ܘܲܥܒ݂ܲܕܼ ܐ̄ܢܵܫܵܐ ܐܲܝܟ ܐܵܕܼܵܡ<EOS>ܘܡܲܠܝܼ ܠܐܵܕܼܵܡ ܗܲܕܵܡ̇ܘ̈ܗܝ<EOS>
ܕܠܵܐ ܢܸܗܘܸܐ ܠܹܗ ܚܲܣܝܼܪܵܐ<EOS>
ܚܙ̣ܵܐ ܐܵܕܼܵܡ ܬܲܗܪܵܐ ܚܲܕܼܬܼܵܐ<EOS>
ܐ̄ܢܵܫܵܐ ܕܲܗܘ̤ܵܐ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>ܕܲܡܫܲܡܠܲܝ ܗ̄ܘ̣ܵܐ ܒܟܼܠܡܸܕܲܡ<EOS>
ܒܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܐܲܟܼܘܵܬܹܗ<EOS>
ܐܲܪܚܸܩ ܒܹܗ ܕܹܝܢ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܓܸܠܝܵܢܵܐ ܐܲܝܟ ܕܲܡܨܸܐ ܗ̄ܘ̣ܵܐ<EOS>ܘܥܲܒܼܕܹܿܗ ܕܢܸܕܲܥ ܬܘܼܩܵܢܵܗ̇<EOS>
ܕܚܵܘܵܐ ܡܢܵܬܼܵܐ ܗ̄ܝܼ ܡ̣ܢ ܒܸܣܪܹܗ<EOS>
ܐܸܬܼܢܲܒܿܝܼ ܐܵܕܼܵܡ ܘܐܸܡ݂ܲܪ<EOS>
ܕܚܵܘܵܐ ܓܲܪܡ̇ܐ ܗ̄ܝܼ ܡ̣ܢ ܓܲܪ̈ܡܲܝ<EOS>ܗܵܕܹܐ ܬܸܬܼܟܲܢܸܐ ܐܲܢ̄ܬܿܬܼܵܐ<EOS>
ܕܲܡܩܝܼܡܵܐ ܥܘܼܡܪܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܒܬܼܘܼܩܵܢܹܗ ܕܐܵܕܼܵܡ ܚܵܘܝܼ<EOS>
ܕܠܵܐܕܼܵܡ ܪܹܫܵܐ ܣܵܐܹ̇ܡ ܠܹܗ<EOS>ܘܚܵܘܵܐ ܒܛܲܟܼܣܵܐ ܬܪܲܝܵܢܵܐ<EOS>
ܡܡܲܠܝܵܐ ܠܓܲܒܼܪܵܐ ܬܸܫܡܸܫܬܹܿܗ<EOS>
ܫܲܘܝܵܐ ܗ̄ܝܼ ܚܵܘܵܐ ܥܲܡ ܐܵܕܼܵܡ<EOS>
ܒܲܟܼܝܵܢܵܐ ܘܲܒܼܬܼܘܼܩܵܢܵܐ<EOS>ܒܨܝܼܪܵܐ ܡܸܢܹܗ ܒܫܘܼܠܛܵܢܵܐ<EOS>
ܕܐܵܕܼܵܡ ܪܹܫܵܐ ܘܗ̤ܝ ܪ̈ܓܼܠܹܗ<EOS>
ܠܒܲܪ ܡ̣ܢ ܥܘܼܡܪܵܐ ܕܦܲܪܕܵܝܣܵܐ<EOS>
ܬܲܩܸܢ ܐܸܢܘܿܢ ܒܵܪܘܿܝܵܐ<EOS>ܘܒܲܐܬܼܪܵܐ ܕܲܥܕܹܢ ܣܵܡ̣ ܐܸܢܘܿܢ<EOS>
ܐܲܝܟܵܐ ܕܕܼܵܢܚ̇ܝܼܢ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܕܒܲܪ ܠܲܡ ܡ̇ܪܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܠܐܵܕܼܵܡ ܨܲܠܡܵܐ ܕܐܝܼܩܵܪܹܗ<EOS>ܘܣ̣ܵܡܹܗ ܒܦܲܪܕܲܝܣܵܐ ܕܲܥܕܹܢ<EOS>
ܕܢܸܗܘܸܐ ܒܓܼܵܘܹܗ ܝܵܪܘܿܬܼܵܐ<EOS>
ܣܵܡ̣ ܠܹܗ ܕܹܝܢ ܐܵܦ ܦܘܼܩܕܼܵܢܵܐ<EOS>
ܕܚܵܫܲ݁ܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܗܵܘ̇ ܙܲܒܼܥܵܐ<EOS>ܕܢܸܕܲܥ ܚܲܝܠܵܐ ܕܲܟܼܝܵܢܹܗ<EOS>
ܘܢܹܐܠܲܦ ܫܘܼܠܛܵܢ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܦܲܩܸܕܼ ܠܲܡ ܡܵܪܝܵܐ ܠܐܵܕܼܵܡ<EOS>
ܘܣܵܡ̣ ܠܹܗ ܬܚܘܼܡ̇ܐ ܒܐܝܼܠܵܢܵܐ<EOS>ܕܲܒܼܝܲܕܼ ܗܵܕܹܐ ܬܸܬܼܝܼܕܲܥ<EOS>
ܦܵܪܘܿܫܘܼܬܼܵܐ ܕܲܟܼܝܵܢܹܗ<EOS>
ܟܠܗܘܿܢ ܦܹܐܪܹ̈ܐ ܕܦܲܪܝܣܵܐ<EOS>
ܠܒܼܘܼܣܵܡܵܟ ܝܸܗ̄ܒܹ̇ܬܼ ܐܸܢܘܿܢ<EOS>ܡ̣ܢ ܚܲܕܼ ܒܲܠܚܘܿܕܼ ܠܵܐ ܬܹܐܟܼܘܼܠ<EOS>
ܕܡ̇ܘܬܵܐ ܡ̇ܘܠܸܕܼ ܡ̣ܢ ܦܹܐܪ̈ܵܘܗܝ<EOS>
ܐܸܢ ܕܹܝܢ ܬܸܛܲܪ ܦܘܼܩܕܼܵܢܲܝ̈<EOS>
ܘܠܵܐ ܬܲܡܪܲܚ ܥܲܠ ܐܝܼܠܵܢܵܐ<EOS>ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ ܐܸܬܲܠ ܠܵܟ<EOS>
ܡ̇ܐ ܕܲܒܼܩܹܝܬܼܵܗ̇ ܠܚܹܐܪܘܼܬܼܵܟ<EOS>
ܠܲܬܼܪ̈ܲܝܗܘܿܢ ܕܹܝܢ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܣ̣ܵܡܹܗ ܠܗܵܢܵܐ ܢܵܡܘܿܣܵܐ<EOS>ܕܠܵܐ ܢܸܬܼܥܲܕܿܠܘܼܢ ܒܲܚܕܼܵܕܹ̈ܐ<EOS>
ܡ̇ܐ ܕܥܵܒܼ̇ܪܝܼܢ ܥܲܠ ܦܘܼܩܕܼܵܢܵܐ<EOS>
ܐܘܿ ܢܸܒܼܥܵܐ ܕܟܼܠ ܚܸܟܼܵܡܵܬܼܵܐ<EOS>
ܕܝܵ̇ܕܲܥ ܟܠ ܥܲܕܼܠܵܐ ܢܸܗܘܸܐ<EOS>ܕܟܲܕܼ ܝܵ̇ܕܲܥ ܠܹܗ ܠܬܼܘܼܩܵܢܹܗ<EOS>
ܣܵܐܹ̇ܡ ܠܹܗ ܐܲܝܟ ܠܵܐ ܝܵ̇ܕܲܥ<EOS>
ܒܥܵܬܼܵܐ ܕܗܵܠܹܝܢ ܓܲܪܸܓܼܬܲܢܝ<EOS>
ܕܐܸܬܼܢܸܐ ܥܸܠܬܹܗ ܕܐܝܼܠܵܢܵܐ<EOS>ܕܐܲܝܟܲܢ ܡܸܫܟܲܚ ܫܲܬܿܝܼܩܵܐ<EOS>
ܕܢܸܗܘܸܐ ܝܵ̇ܕܲܥ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>
ܘܐܸܢ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܢܵܛܲ݁ܪ<EOS>
ܢܵܡܘܿܣܵܐ ܕܣܵܐܹ̇ܡ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>ܥܲܠ ܡ̇ܢ ܥܲܒܼܕܹܿܗ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܠܡܵܝܘܿܬܼܵܐ ܕܠܵܐ ܒܨܸܒܼܝܵܢܹܗ<EOS>
ܘܐܸܢ ܠܵܘ ܡ̇ܝܘܿܬܼܵܐ ܒܪ̣ܵܝܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܠܐܵܕܼܵܡ ܪܹܫܹܗ ܕܲܟܼܝܵܢܲܢ<EOS>ܗܵܘ̇ ܝܵ̇ܕܲܘܿܥܵܐ ܕܟܼܠ ܝܵ̇ܕܲܥ<EOS>
ܥܲܠ ܡ̇ܢ ܠܵܐ ܟܠ̣ܵܝܗܝ ܡ̣ܢ ܗܵܕܹܐ<EOS>
ܫܸܡܥܵܐ ܕܡܸܠܬܼܵܐ ܕܩܸܪܝܵܢܵܐ<EOS>
ܕܵܘܸܕܼ ܣܲܓܿܝܼ ܠܲܦܫܝܼܛܹ̈ܐ<EOS>ܕܲܥܒܼܵܪ ܦܘܼܩܕܵܢܹܗ ܕܐܵܕܼܵܡ<EOS>
ܥܲܒܼܕܹܿܗ ܠܓܸܢܣܲܢ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܣܲܟܼܠܘܼܬܹܗ ܕܐܵܕܼܵܡ<EOS>
ܚܲܝܒܲܬ̤ ܠܐܵܕܼܵܡ ܘܲܠܝܲܠܕܵܘ̈ܗܝ<EOS>ܗܵܘ̇ ܝܵܕܼܘܿܥܵܐ ܕܟܼܠ ܝܵ̇ܕܲܥ<EOS>
ܥܲܠ ܡ̇ܢܵܐ ܥܒ݂ܲܪܬܹܗ ܗܵܕܹܐ<EOS>
ܠܡܵܢ ܬܲܩܸܢ ܗ̄ܘ̣ܵܐ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܕܚܵܫ̈ܚܵܢ ܣܲܓܿܝܼ ܠܡܵܝܘܿܬܹ̈ܐ<EOS>ܘܥܲܠ ܡ̇ܢ ܕܸܟܼܪܹ̈ܐ ܘܢܸܩ̈ܒܼܵܬܼܵܐ<EOS>
ܒܲܟܼܝܵܢܵܐ ܠܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܚܵܣ ܕܹܝܢ ܠܵܐ ܦܲܐܝܵܐ ܕܢܹܐܡܲܪ<EOS>
ܗܵܕܹܐ ܠܨܸܒܼܝܵܢ ܒܵܪܘܿܝܵܐ<EOS>ܕܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܚܵܛܹ̇ܝܢܲܢ<EOS>
ܘܪܘܼܓܼܙܵܐ ܫܲܚܠܸܦ ܨܸܒܼܝܵܢܹܗ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܡܲܬܼܩܸܢ ܠܲܢ<EOS>
ܕܡ̇ܝܘܿܬܹ̈ܐ ܥܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܲܢ<EOS>ܘܣܵܗ̇ܕܵܐ ܒܪܝܼܬܹܗ ܠܝܼܕܲܥܬܹܗ<EOS>
ܕܲܠܡܵܝܘܿܬܹ̈ܐ ܐܸܬܼܒܲܪܝܲܬ̤<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܦܵܪ̈ܘܿܫܹܐ ܥܲܒܼܕܲܢ<EOS>
ܘܐܲܣܸܢ ܘܲܡ̣ܠܵܢ ܚܸܟܼܡܵܬܹ̈ܗ<EOS>ܘܲܨܒܼܵܐ ܕܢܲܝܬܸܿܐ ܒܢܸܣܝܵܢܵܐ<EOS>
ܠܓܲܠܝܘܼܬܼܵܐ ܦܵܪܘܿܫܘܼܬܿܢ<EOS>
ܓܒܼܝܼܠ ܗ̄ܘ̣ܵܐ ܐܵܕܼܵܡ ܘܲܡܨܲܒܲܬܼ<EOS>
ܒܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܫܲܘܝܵܐܝܼܬܼ<EOS>ܘܟܲܣܝܵܐ ܗ̄ܘ̣ܵܬܼ ܦܵܪܘܿܫܘܼܬܹܗ<EOS>
ܥܕܲܡ̇ܐ ܠܲܥܒܼܵܪ ܦܘܼܩܕܼܵܢܵܐ<EOS>
ܗܘ̤ܵܐ ܦܘܼܩܕܼܵܢܵܐ ܐܲܝܟ ܟܘܼܪܐ<EOS>
ܘܐܲܥܠܹܗ ܠܐܵܕܼܵܡ ܠܒܼܘܼܚܪܵܢܵܐ<EOS>ܘܐܸܬܼܓܲܠܝܲܬ̤ ܦܵܪܘܿܫܘܼܬܹܗ<EOS>
ܕܠܵܘ ܚܲܣܝܼܪܵܐ ܗ̄ܘ̣ ܒܲܟܼܝܵܢܹܗ<EOS>
ܩܪ̣ܵܝܗܝ ܐܝܼܠܵܢܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܟܲܕܼ ܚܲܪܫܵܐ ܗ̄ܘ̣ܵܐ ܒܲܟܼܝܵܢܹܗ<EOS>ܕܝܼܕܲܥܬܼܵܐ ܕܟܲܣܝܵܐ ܒܐܵܕܼܵܡ<EOS>
ܒܦܹܐܪܵܐ ܕܡܸܢܹܗ ܐܸܬܼܓܲܠܝܲܬ̤<EOS>
ܕܲܗܒܼܵܐ ܗ̄ܘ̣ܵܐ ܫܚܝܼܡܵܐ ܐܵܕܼܵܡ<EOS>
ܩܕܼܵܡ ܡܹܐܟܼܘܼܠܬܹܿܗ ܕܐܝܼܠܵܢܵܐ<EOS>ܘܡ̣ܢ ܒܵܬܲܪ ܕܐܸܟܲܠ ܦܹܐܪܵܐ<EOS>
ܚܵܘܝܼ ܫܘܼܦܪܵܐ ܕܨܘܼܪ̈ܵܬܹܗ<EOS>
ܗܘ̤ܵܐ ܦܹܐܪܵܐ ܒܲܕܼܡܘܼܬܼ ܟܘܼܪܵܐ<EOS>
ܘܐܵܕܼܵܡ ܒܓܼܵܘܹܗ ܐܲܝܟ ܕܲܗܒܼܵܐ<EOS>ܘܲܢܦ݂ܲܚ ܒܹܗ ܚܹܝܠ ܡܹܐܟܼܘܼܠܬܼܵܐ<EOS>
ܘܩܲܒܸܿܠ ܛܲܥܡܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܬܘܼܩܵܢܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>
ܒܐܝܼܠܵܢ ܚܲܝܹ̈ܐ ܒܲܕܲܩ ܠܲܢ<EOS>ܘܣܵܡܹܗ ܒܕܼܘܼܟܲܬܼ ܦܘܼܪܥܵܢܵܐ<EOS>
ܠܲܡܝܲܬܿܪܘܼܬܼܵܐ ܕܨܸܒܼܝܵܢܹܗ<EOS>
ܪܸܓܿܬܼܵܐ ܕܦܹܐܪܵܐ ܕܐܝܼܠܵܢܵܐ<EOS>
ܓܲܪܓܲܬ̤ ܠܫܲܒܼܪܘܼܬܹܗ ܕܐܵܕܵܪܡ<EOS>ܕܡ̇ܐ ܕܐܸܟܼܠܲܬ̤ ܢܲܦܫܹܗ ܡܸܢܹܗ<EOS>
ܡܚܲܕܸܿܬܼ ܠܹܗ ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܒܫܸܡܥܵܐ ܕܲܬܼܪܹܝܢ ܐܝܼܠܵܢܹ̈ܐ<EOS>
ܥܵܠܡܹ̈ܐ ܬܪ̈ܲܝܗܘܿܢ ܐܲܡܬܸܿܠ ܠܲܢ<EOS>ܘܐܲܝܟ ܕܲܠܫܲܒܼܪܹ̈ܐ ܒܝܲܕܼ ܐ̄ܪܵܙܵܐ<EOS>
ܨܒܼܵܐ ܕܲܢܒܲܕܸܿܩ ܟܲܣܝܘܼܬܹܗ<EOS>
ܒܐܝܼܠܵܢܵܐ ܕܹܝܢ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܒܥܘܼܬܼܪܵܐ ܐܲܪܥܵܢܵܐ ܐܲܣܪ̣ܹܗ<EOS>ܘܒܼܐܝܼܠܵܢ ܚܲܝܹ̈ܐ ܒܲܕܸܿܩ ܠܹܗ<EOS>
ܥܲܠ ܗܵܘ̇ ܥܘܼܬܼܪܵܐ ܫܡܲܝܵܐ<EOS>
ܠܵܐ ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܹܐܠܲܦ ܗܵܕܹܐ<EOS>
ܐܵܕܼܵܡ ܫܲܒܼܪܵܐ ܒܗܵܘ̇ ܙܲܒܼܢܵܐ<EOS>ܘܥܲܠ ܗܵܝ̇ ܓܼܪܓܹܗ ܒܐܝܼܠܵܢܵܐ<EOS>
ܕܢܸܗܘܸܐ ܣܵܦܹ̇ܩ ܠܝܼܕܲܥܥܬܼܵܐ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܒܟܼܠܗܹܝܢ ܕܐܵܕܼܵܡ<EOS>
ܗܵܘ̇ ܕܲܒܼܪܵܝܗܝ ܠܐܵܕܼܵܡ ܘܲܠܟܼܠ<EOS>ܘܲܒܼܬܼܘܼܩܵܢܹܗ ܕܡ̇ܝܘܿܬܼܵܐ<EOS>
ܨܒܼܵܐ ܕܲܢܒܲܕܸܿܩ ܚܸܕܡܵܬܹ̈ܗ<EOS>
ܬܲܚܡܹܗ ܡ̣ܢ ܚܲܕܼ ܐܝܼܠܵܢܵܐ<EOS>
ܘܓܲܪܓܹܗ ܠܪܸܓܿܬܼܵܐ ܕܲܐ̄ܚܪܹܢܵܐ<EOS>ܘܲܕܢܹܐܟܼܘܿܠ ܘܲܕܼܠܵܐ ܢܹܐܟܼܘܿܠ<EOS>
ܒܨܸܒܼܝܵܢ ܐܵܕܼܵܡ ܣܝܼܡܵܐ ܗ̣̄ܘܵܬܼ<EOS>
ܒܥܘܼܡܪܵܐ ܕܲܥܕܹܢ ܣܵܡ̣ ܐܸܢܘܿܢ<EOS>
ܠܲܦܫܝܼܛܹ̈ܐ ܘܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>ܘܫܲܥܒܸܿܕܼ ܟܠ ܕܲܗܘ̤ܵܐ ܡܸܢܹܗ<EOS>
ܠܫܘܼܠܛܵܢܵܐ ܕܨܲܠܡܹܗ ܕܐܵܕܼܵܡ<EOS>
ܒܪ̣ܵܐ ܠܲܡ ܡ̇ܪܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܠܲܒܼܥܝܼܪܵܐ ܘܲܠܚܲܝ̈ܘܵܬܼܵܐ<EOS>ܘܐܲܥܒܲܪ ܐܸܢܘܿܢ ܩܕܼܵܡ ܐܵܕܼܵܡ<EOS>
ܕܢܸܩܪܸܐ ܫܡܵܗܹ̈ܐ ܠܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>
ܘܝܲܗ̣̄ܒܼ ܒܹܗ ܚܲܝܠܵܐ ܥܵܒܼܪܕܹܗ<EOS>
ܘܲܩ̣ܪܵܐ ܫܡܵܗܹ̈ܐ ܟܡܵܐ ܕܲܣܦܲܩ̣<EOS>ܟܲܕܼ ܡܲܠܸܦ ܠܹܗ ܒܝܲܕܼ ܗܵܕܹܐ<EOS>
ܕܡ̇ܪܵܐ ܕܟܼܠ ܕܲܗܘ̤ܵܐ ܣܵܡܹܗ<EOS>
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܨܲܠܡܹܗ ܕܒܼܵܪܘܿܝܵܐ<EOS>
ܕܲܟܼܡܵܐ ܡܝܲܬܲܪ ܬܘܼܩܵܢܹܗ<EOS>ܕܡ̇ܪܘܼܬܹܗ ܥܲܠ ܟܠ ܡܸܬܼܚܲܬ̤<EOS>
ܘܠܹܗ ܐܸܫܬܲܥܒܲܕܼܘ ܟܠ ܕܲܗܘ̤ܵܘ<EOS>
ܒܹܗ ܐܲܣܝܼܪܝܼܢ ܫܲܘܝܵܐܝܼܬܼ<EOS>
ܚܲܝܹ̈ܐ ܕܲܪ̈ܫܹܐ ܘܲܡܠܝܼܠܹ̈ܐ<EOS>ܘܒܲܐܚܝܵܢܘܼܬܼܗܘܿܢ ܕܲܠܘܵܬܹܗ<EOS>
ܡܙܲܝܚܝܼܢ ܠܹܗ ܐܲܝܟ ܕܲܠܡܲܠܟܵܐ<EOS>
ܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܠܕܼܘܼܝܪ̈ܵܘܗܝ<EOS>
ܝܲܡܵܐ ܘܝܲܒܼܫܵܐ ܠܦܘܼܪܢܵܣܹܗ<EOS>ܪ̈ܘܼܚܹܐ ܘܡܲܫܒܹ̈ܐ ܠܚܲܝܘܼܬܹܗ<EOS>
ܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ ܠܲܢܝܵܚܹܗ<EOS>
ܦܨܝܼ̈ܚܵܢ ܗ̣̄ܘܲܝ̈ ܒܹܗ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܘܫܵܡ̈ܝܥܵܢ ܠܹܗ ܐܲܝܟ ܕܲܠܡܵܪܵܐ<EOS>ܘܲܡܕܲܝܠܝܼܢ ܗ̄ܘ̣ܵܘ ܡܲܠܲܐܪܹ̈ܐ<EOS>
ܒܬܸܫܡܸܫܬܹܿܗ ܟܲܕܼ ܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܚܘܼܒܵܐ ܠܘܵܬܹܗ ܟܵܢ̇ܫܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܘܲܡܠܝܼܠܹ̈ܐ<EOS>ܘܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܕܲܡܫܵܘܬܲܦ ܗ̄ܘ̣<EOS>
ܟܝܵܢܵܐ ܕܟܼܠܗܘܿܢ ܒܐܝܼܩܵܪܹܗ<EOS>
ܚܲܕܼ ܒܲܠܚܘܿܕܼ ܠܵܐ ܢܲܦܫܹܗ<EOS>
ܒܡܵܪܘܼܬܼܵܐ ܕܚܘܼܒܹܿܗ ܕܐܵܕܼܵܡ<EOS>ܘܠܵܐ ܒܸܣܡܲܬ̤ ܠܹܗ ܐܵܘܝܘܼܬܼܵܐ<EOS>
ܕܲܒܼܓܹܐܪܵܐ ܒܠܲܥ ܕܲܝܣܵܡܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܐ ܩܛܝܼܪܵܐ ܕܲܐ̄ܚܪ̈ܵܢܹܐ<EOS>
ܥܨ̣ܵܝܗܝ ܗ̄ܘ̣ܵܐ ܕܢܸܗܘܸܐ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>ܕܒܲܟܼܝܵܢܹܗ ܛܵܒܼܵܐ ܒܪܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܐܲܝܟ ܡܲܠܲܐܟܹ̈ܐ ܒܢܲܝ̈ ܬܸܓܼܡܹܗ<EOS>
ܠܵܐ ܗܘ̤ܵܬܼ ܥܸܠܬܼܵܐ ܠܲܚܣܵܡܹܗ<EOS>
ܘܠܵܐ ܐܲܬܼܪܵܐ ܠܡܲܪܝܼܪܘܬܹܗ<EOS>ܐܸܠܵܐ ܪܲܒܿܘܼܬܹܗ ܕܐܵܕܼܵܡ<EOS>
ܕܲܚܙ̣ܵܝܗܝ ܕܡ̣ܢ ܟܠ ܡܸܬܼܝܩܲܪ<EOS>
ܕܠܲܚܬܹܗ ܡܸܪܬܹܗ ܠܚܲܣܵܡܵܐ<EOS>
ܘܲܗܘ̤ܵܐ ܟܠܹܗ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>ܘܐܸܬܼܚܲܡܲܬܼ ܥܲܠ ܒܵܪܘܿܝܵܐ<EOS>
ܒܗܵܝ̇ ܕܝܲܩܲܪ ܨܲܠܡܹܗ ܕܐܵܕܼܵܡ<EOS>
ܗܘ̤ ܒܚܘܼܫܵܒܼܵܘ̈ܗܝ ܝܵܒܹ̇ܕܼ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪܸܓܿܬܼܵܐ ܒܝܼܫܬܵܐ ܕܕܸܠܩܲܬ̤ ܒܹܗ<EOS>ܘܟܼܠ ܦܘܼܪ̈ܣܝܼܢ ܡܸܨܛܲܢܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܕܢܲܝܬܸܿܐ ܠܓܸܠܝܵܐ ܨܸܢܥܵܬܹ̈ܗ<EOS>
ܪܸܓܿܬܹܗ ܣܢܝܼܬܼܵܐ ܗܵܕܹܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܥܲܠ ܡ̇ܢ ܐܵܕܼܵܡ ܡܸܬܼܝܲܩܲܪ<EOS>ܘܥܲܠ ܡ̇ܢܵܐ ܒܚܘܼܒܹܿܗ ܟܕܼܝܼܢܝܼܢ<EOS>
ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܘܲܡܠܝܼܠܹ̈ܐ<EOS>
ܠܝܼ ܕܐܝܼܬܲܝ ܪܹܫܵܐ ܕܐܵܐܲܪ<EOS>
ܘܟܼܠܗܘܿܢ ܬܸܓܼܡܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܐܵܦܠܵܐ ܒܡܸܠܬܼܵܐ ܝܲܩܲܪ ܠܲܢ<EOS>
ܟܲܕܼ ܡܲܬܼܩܸܢ ܠܹܗ ܠܲܟܼܝܵܢܲܢ<EOS>
ܒܬܼܘܼܩܵܢܹܗ ܕܗܵܢܵܐ ܫܝܼܛܵܐ<EOS>
ܥܲܦܪܵܐ ܕܲܚܝܼܚܵܐ ܕܐܲܪܥܵܐ<EOS>ܢܸܥܒܸܿܕ ܠܲܡ ܐ̄ܢܵܫܵܐ ܒܨܲܠܡܲܢ<EOS>
ܘܢܸܗܘܸܐ ܝܲܩܝܼܪ ܒܲܕܼ ܡܘܼܬܲܢ<EOS>
ܥܲܒܼܕܹܿܗ ܐܲܝܟ ܡ̇ܪܵܐ ܒܐܲܪܥܵܐ<EOS>
ܘܲܩ̣ܪܵܝܗܝ ܨܲܠܡܵܐ ܕܟܲܣܝܘܼܬܹܗ<EOS>ܘܡܸܬܼܝܲܩܲܪ ܡ̣ܢ ܟܠ ܕܲܗܘ̤ܵܘ<EOS>
ܐܲܝܟ ܒܵܪܘܿܝܵܐ ܒܲܒܼܪܝܼܬܹܗ<EOS>
ܐܸܠܵܐ ܘܫܲܥܒܸܿܕܼ ܠܐܝܼܩܵܪܹܗ<EOS>
ܫܡܲܝܵܢܹ̈ܐ ܘܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܓܒܼܝܼܠ ܡ̣ܢ ܐܲܪܥܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܘܫܝܼܛ ܒܲܕܼܝܵܢܹܗ ܐܲܝܟ ܐܲܪܥܵܐ<EOS>ܘܫܘܼܠܛܵܢܵܐ ܕܡܸܠܬܹܗ ܡܲܡܠܸܟ<EOS>
ܥܲܠ ܥܸܠܵܝܹ̈ܐ ܘܬܲܚܬܵܝܹ̈ܐ<EOS>
ܣܸܦܲܬ̤ ܢܘܼܪܵܐ ܕܲܚܣܵܡܹܗ<EOS>
ܘܲܕܼܠܸܩ ܪܘܼܓܼܙܵܐ ܕܲܛܢܵܢܹܗ<EOS>ܘܲܒܼܥ̣ܵܐ ܕܲܢܕܼܝܼܩ ܨܹܐܕܲܝܗܘܿܢ<EOS>
ܘܢܲܝܬܸܿܐ ܠܓܸܠܝܵܐ ܚܘܼܫܵܒܼܵܘ̈ܗܝ<EOS>
ܠܵܐ ܚܵܘܝܼ ܠܗܘܿܢ ܨܸܢ̈ܥܵܬܹܗ<EOS>
ܐܲܝܟ ܕܲܡܬܵܕܼ ܕܢܸܥܒܸܿܕܼ ܗܵܫܵܐ<EOS>ܕܠܵܐ ܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܗܵܘ̇ ܙܲܒܼܢܵܐ<EOS>
ܕܲܢܕܲܡܸܐ ܒܐܸܣܟܹܿܝܡ ܐ̄ܢܵܫܵܐ<EOS>
ܚܸܘܝܐ ܥܒ݂ܲܕܼ ܠܹܗ ܟܘܿܬܿܝܼܢܵܐ<EOS>
ܘܲܠܒܸܫ̣ ܘܟܲܣܝܼ ܣܢܝܼܘܼܬܹܗ<EOS>ܕܠܵܐ ܢܸܬܼܪܲܞܒܿܘܼܢ ܡ̣ܢ ܫܸܠܝܵܐ<EOS>
ܒܲܚܙܵܬܼܵܐ ܕܠܵܐ ܡܥܵܕܼܝܼܢ ܒܵܗ̇<EOS>
ܒܗܝܼܠܝܼܢ ܘܲܫܠܹܝܢ ܬܲܡܝܼܡܹ̈ܐ<EOS>
ܘܢܵܛ̇ܪܝܼܢ ܛܲܟܼܣܹܗ ܕܥܵܒܼܘܿܕܼܵܐ<EOS>ܘܦܲܐܝܵܐ ܚܙܵܬܼܗܘܿܢ ܠܲܚ̈ܕܼܵܕܹܐ<EOS>
ܒܢܲܟܼܦܘܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܫܲܪܝܼ ܡܡܲܠܸܠ ܙܹܐܦܵܢܵܐ<EOS>
ܒܟܸܢܵܪܵܐ ܕܒܸܣܪܵܐ ܒܩܵܠܵܐ<EOS>ܕܡܵܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܲܟܼܠܹܝܢ ܐ̄ܢܬܿܘܿܢ<EOS>
ܡ̣ܢ ܡܹܐܟܼܘܼܠܬܵܐ ܕܟܼܠ ܦܹܐܪ̈ܝܼܢ<EOS>
ܠܗܘܿܢ ܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܩܲܕܼܡ̇ܝܑܬܼ<EOS>
ܐܲܝܟ ܕܢܹܐܠܲܦ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>ܕܲܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܲܟܼܝܵܢܹܗ<EOS>
ܕܠܵܐ ܡܨܸܐ ܝܵ̇ܕܲܥ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܠܵܐ ܫܡܝܼܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܦܘܼܩܪܵܢܵܐ<EOS>
ܕܣܵܡ̣ ܒܵܪܘܿܝܵܐ ܠܒܹܝܬܼ ܐܵܕܼܵܡ<EOS>ܥܲܠ ܗܵܕܹܐ ܫܲܐܸܠ ܐܸܢܘܿܢ<EOS>
ܕܢܹܐܠܲܦ ܡܸܠܬܼܵܐ ܘܟܸܢ ܢܲܛܥܸܐ<EOS>
ܚܸܘܝܵܐ ܠܚܵܘܵܐ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܨܢܝܼܥܵܐ ܠܫܲܦܝܲܬܼ ܪܸܥܝܵܢܵܐ<EOS>ܕܕܲܠܡܵܐ ܒܵܪܘܿܝܵܐ ܟܠܵܟܼܘܿܢ<EOS>
ܡ̣ܢ ܦܹܐܪܹ̈ܐ ܪ̈ܓܼܝܼܓܹܐ ܕܲܥܕܹܢ<EOS>
ܫܒܲܪܬܼܵܐ ܠܲܢܟܼܝܼܠܵܐ ܐܸܡܪܵܬ̤<EOS>
ܕܠܵܐ ܟܠܹܝܢܲܢ ܡ̣ܢ ܐܝܼܠܵܢܹ̈ܐ<EOS>ܡ̣ܢ ܚܲܕܼ ܐܝܼܠܵܢܵܐ ܬܲܝܡܲܢ<EOS>
ܕܡ̇ܘܬܵܐ ܟܣܸܐ ܒܵܗ̇ ܒܡܹܐܟܼܘܼܠܬܸܿܗ<EOS>
ܐܸܫܟܲܚ ܐܲܬܼܪܵܐ ܙܹܐܦܵܢܵܐ<EOS>
ܘܫܲܪܝܼ ܕܢܸܙܪܘܿܥ ܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>ܘܐܵܘܥܝܼ ܦܹܐܪܵܐ ܕܨܸܒܼܝܵܢܹܗ<EOS>
ܕܓܵܠܘܼܬܼܵܐ ܒܫܘܼܪܵܝܵܐ<EOS>
ܠܵܐ ܠܲܡ ܡ̇ܘܬܵܐ ܡ̇ܝ̇ܬܿܝܼܢ ܐܢ̄ܬܿܘܿܢ<EOS>
ܚܸܘܝܵܐ ܠܚܵܘܵܐ ܡܲܛܥܸܐ ܗ̄ܘ̣ܵܐ<EOS>ܐܲܝܟ ܐܲܠܵܗܹ̈ܐ ܗܵܘܹ̇ܝܢ ܐܢ̄ܬܿܘܿܢ<EOS>
ܝܵܕܲܘܿܥܹ̈ܐ ܕܲܣܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܐܘܿܗ ܡ̣ܢ ܣܵܢܵܠܵܐ ܕܐ̄ܢܵܫܘܼܬܼܵܐ<EOS>
ܕܕܲܠܚܹܗ ܠܫܲܝܢܵܐ ܕܲܒܼܪܝܼܬܼܵܐ<EOS>ܕܠܵܐ ܣܸܦܩܲܬ̤ ܕܐܲܛܥܝܼ ܒܲܠܚܘܿܕܼ<EOS>
ܐܸܠܵܐ ܕܐܲܒܲܥ ܐܲܠܵܗܹ̈ܐ<EOS>
ܗܵܪܟܵܐ ܕܸܢܚܲܬ̤ ܒܝܼܫܘܼܬܹܗ<EOS>
ܘܗܘ̤ ܒܡܸܠܵܘ̈ܗܝ ܩܲܛܪܸܓܼ ܢܲܦܫܹܗ<EOS>ܕܲܚܣ݂ܲܡ ܒܐܵܕܼܵܡ ܘܲܒܼܝܲܠܕܵܘ̈ܗܝ<EOS>
ܘܐܲܥܸܠ ܐܝܼܬܼܝܹ̈ܐ ܣܲܓܿܝܼ̈ܠܹܐ<EOS>
ܐܲܠܵܗܹ̈ܐ ܠܲܡ ܗܵܘܹ̇ܝܬܿܘܿܢ<EOS>
ܘܠܵܘ ܚܲܕܼ ܐܲܠܵܗܵܐ ܒܲܠܚܘܿܕܼ<EOS>ܘܥܲܠ ܗܵܕܹܐ ܟܠܵܟܼܘܿܢ ܡܸܢܹܗ<EOS>
ܕܐܝܼܠܵܢܵܐ ܘܲܩܪ̣ܵܝܗܝ ܡ̇ܘܬܵܐ<EOS>
ܩܪܘܿܒܼܘ ܐܸܬܼܒܲܣܲܡܘ ܡ̣ܢ ܦܹܐܪ̈ܵܘܗܝ<EOS>
ܘܗܵܐ ܡܸܬܼܦܲܬܼ̈ܚܵܢ ܥܲܝܢܲܝ̈ܟܿܘܿܢ<EOS>ܕܚܲܝܹ̈ܐ ܟܣܹܝܢ ܒܵܗ̇ ܒܡܹܐܐܟܼܘܼܠܬܵܐ<EOS>
ܕܬܸܥܒܸܿܕܼ ܐ̄ܢܵܫܵܐ ܐܲܠܵܗܹ̈ܐ<EOS>
ܚܙܵܬ̤ ܠܲܡ ܐܲܢ̄ܬܿܬܼܵܐ ܠܐܝܼܠܵܢܵܐ<EOS>
ܕܪܸܓܿܬܼܵܐ ܗ̄ܘ̣ ܟܠܹܗ ܘܲܚܙܵܬܼܵܐ ܗ̄ܘ̣<EOS>ܘܢܸܣܒܲܬ̤ ܡ̣ܢ ܦܹܐܪ̈ܵܘܗܝ ܘܐܸܟܼܠܲܬ̤<EOS>
ܘܝܸܗ̄ܒܲܬ̤ ܥܲܡܵܗ̇ ܠܫܵܘܬܵܦܵܗ̇<EOS>
ܗ̤ܝ ܠܘܼܩܕܼܵܡ ܐܸܡ݂ܲܪ ܕܐܸܟܼܠܲܬ̤<EOS>
ܕܬܸܩܛܘܿܦ ܠܵܗ̇ ܫܸܡ ܐܲܠܵܗܹ̈ܐ<EOS>ܒܗܵܝ̇ ܕܐܸܬܿܕܒܼܪܲܬ̤ ܠܲܦܝܵܣܵܐ<EOS>
ܕܐܲܝܟ ܐܲܠܵܗܹ̈ܐ ܗܵܘܹ̇ܝܬܿܘܿܢ<EOS>
ܠܒܲܥܠܵܗ̇ ܐ̄ܚܪܵܘܑܬܼ ܝܸܗ̄ܒܲܬ̤ ܠܹܗ<EOS>
ܕܗ̤ܝܼ ܠܘܼܩܕܼܵܡ ܬܸܗܘ̤ܐ ܐܲܠܵܗ<EOS>ܕܣܲܒܼܪܵܐ ܣܪܝܼܩܵܐ ܐܲܛܥܝܼ ܒܗ̇<EOS>
ܕܫܘܼܘܕܵܝܹܗ ܕܐܵܟܹ̇ܠ ܩܲܪܨܵܐ<EOS>
ܐܸܬܼܦܬܲܚ ܠܲܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܒܡܹܐܟܼܘܼܠܬܵܐ ܕܦܹܐܪܵܐ ܘܲܚ̣ܙܵܘ<EOS>ܘܐܸܬܼܥܲܕܲܠܘ ܒܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܚܙܵܬܼܵܐ ܕܡܲܠܝܵܐ ܫܘܼܚܵܪܵܐ<EOS>
ܠܵܐ ܝܵ̇ܕܲܥܝܼܢ ܗ̄ܘ̣ܵܘ ܟܘܼܐܵܪܵܐ<EOS>
ܩܕܼܵܡ ܡܹܐܟܼܘܼܠܬܵܐ ܕܐܝܼܠܵܢܵܐ<EOS>ܘܡ̣ܢ ܕܥܲܒ݂ܲܪܘ ܥܲܠ ܦܘܼܩܕܵܢܵܐ<EOS>
ܚܙ̣̰ܵܘ ܕܲܫܠܝܼܚܝܼܢ ܘܲܡܦܲܪܣܹܝܢ<EOS>
ܕܲܒܸܿܩܘ ܕܹܝܢ ܛܲܪ݁ܦܹܐ ܕܬܹܐܢܹ̈ܐ<EOS>
ܡ̣ܢ ܟܘܼܚܵܕܼܵܐ ܕܲܚܕܵܕܹ̈ܐ<EOS>ܕܲܚܛܝܼܬܼܵܐ ܥܸܒܼܕܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܦܘܼܪܣܵܝܵܐ ܘܨܲܥܪܵܐ ܡܸܢܫܹܠܝ<EOS>
ܟܲܣܝܵܐ ܗ̄ܘ̣ܵܬܼ ܦܵܪܘܿܫܘܼܬܼܵܐ<EOS>
ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܕܲܦܝܼܛܹ̈ܐ<EOS>ܘܡ̣ܢ ܕܐܸܟܲܠ̣ܘ ܡ̣ܢ ܐܝܼܠܵܢܵܐ<EOS>
ܗܘ̤ܵܘ ܦܵܪ̈ܘܿܫܹܐ ܕܘܵܠ̈ܝܵܬܼܵܐ<EOS>
ܥܲܠ ܗܲܕܹܐ ܩ̣ܪܵܝܗܝ ܕܝܼܕܲܥܬܼܵܐ<EOS>
ܠܐܝܼܠܵܢܵܐ ܕܐܸܟܲܠ̣ܘ ܡܸܢܹܗ<EOS>ܕܝܼܕܲܥܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܗܘܿܢ<EOS>
ܒܡܹܐܟܼܘܼܠܬܵܐ ܕܡܸܢܹܗ ܕܸܢܚܲܬ̤<EOS>
ܠܵܘ ܕܝܼܕܲܥܬܼܵܐ ܝܵܗ̇ܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܗܵܕܹܐ ܠܵܐ ܩܢܸܐ ܒܲܟܼܝܵܢܹܗ<EOS>ܐܸܠܵܐ ܕܲܒܼܥܸܠܬܹܗ ܕܝܼܠܹܗ<EOS>
ܝܲܠܦ̣ܘܼܗܝ ܠܲܥܵܒܼܵܪ ܦܘܼܩܕܵܢܵܐ<EOS>
ܥܒ݂ܲܕܼܘ ܬܲܟܼܣܝܼܬܼܵܐ ܠܓܼܘܼܫܡܲܝ̈ܗܘܿܢ<EOS>
ܛܲܪ̈ܦܵܘܗܝ ܕܝܼܠܹܗ ܕܐܝܼܠܵܢܵܐ<EOS>ܕܲܒܼܥܸܠܬܹܗ ܩ̣ܢܵܘ ܝܼܕܲܥܬܼܵܐ<EOS>
ܒܛܲܪ̈ܦܵܘܗܝ ܟܲܣܝܼܘ ܦܲܓܼܪ̈ܲܝܗܘܿܢ<EOS>
ܗܵܘ̇ ܕܹܝܢ ܝܵ̇ܕܲܥ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܠܵܐ ܐܲܗܡܝܼ ܡ̣ܢ ܬܘܼܒܵܢܹܗ<EOS>ܕܐܵܦ ܟܲܕܼ ܣܵܡ̣ ܠܹܗ ܦܘܼܩܕܵܢܵܐ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܡܸܚܛܵܐ ܚܵܛܹ̇ܐ<EOS>
ܠܦܵܢܝܹܗ ܕܝܵܘܡ̇ܐ ܐܲܫܡܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܩܵܠܵܐ ܕܪܸ̈ܓܼܠܵܘܗܝ ܒܵܪܘܿܝܵܐ<EOS>
ܟܲܕܼ ܐܵܬܹܿܐ ܕܢܸܬܼܒܲܥ ܐܸܢܘܿܢ<EOS>
ܥܝܵܪܬܵܐ ܕܲܥܒܼܵܪ ܦܘܼܕܵܢܵܐ<EOS>
ܐܘܿ ܟܝܵܢܵܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܕܠܵܐ ܡܸܣܬܲܝܲܟ ܒܲܥܒܼܵܕܼܵܘ̈ܗܝ<EOS>ܕܐܲܩܢܝܼ ܩܵܠܵܐ ܠܗܲܠܟܼܵܬܹ̈ܗ<EOS>
ܟܲܕܼ ܐܵܬܹ̇ܐ ܕܢܲܟܸܿܣ ܠܐܵܕܼܵܐ<EOS>
ܐܘܿ ܢܸܒܼܥܵܐ ܕܟܼܠ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>
ܕܐܲܚܝܼܕܼ ܣܵܟܼܵܐ ܕܟܼܠ ܡܸܕܹܿܡ<EOS>ܕܲܡܫܲܐܸܠ ܐܲܝܟ ܠܵܐ ܝܵ̇ܕܲܥ<EOS>
ܕܐܲܝܟܵܐ ܡܣܲܬܲܪ ܒܲܪ ܒܲܝܬܹܿܗ<EOS>
ܐܲܡܫܲܥ ܩܵܠܵܐ ܕܗܲܠܟܼܵܬܹ̈ܗ<EOS>
ܕܢܲܪܗܸܒܼ ܐܸܢܘܿܢ ܥܲܠ ܕܲܚܛܵܘ̣<EOS>ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܵܐ ܐܢ̄ܬܿ ܐܵܕܼܵܡ<EOS>
ܘܲܡܚܵܘܸܐ ܕܝܵ̇ܕܲܥ ܕܐܲܝܟܵܐ ܗ̄ܘ̣<EOS>
ܐܲܝܟܵܐ ܐܢܬܿ ܐܕܼܵܡ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܥܵܒܼܘܿܕܼܵܐ ܠܨܲܠܡܵܐ ܕܐܲܬܼܩܸܢ<EOS>ܐܲܝܟܵܐ ܐܢ̄ܬܿ ܝܵܪܬܹܿܗ ܕܦܲܪܕܲܝܣܵܐ<EOS>
ܠܡܵܢܵܐ ܡܛܲܫܹܝܬܿ ܣܘܼܪ̈ܚܵܢܲܝܟ<EOS>
ܐܘܿ ܛܵܒܼܵܐ ܟܡܵܐ ܡܲܚܸܒܼ ܠܹܗ<EOS>
ܠܨܲܠܡܵܐ ܕܐܵܕܼܵܡ ܥܲܦܪܵܢܵܐ<EOS>ܕܲܒܼܥ̈ܡܵܬܼܵܐ ܚܢܝܼܓܼܵܬܼܵܐ<EOS>
ܒܵܥܹ̇ܐ ܠܵܗ̇ ܠܐܲܒܿܝܼܕܼܘܼܬܹܗ<EOS>
ܐܲܝܟܵܐ ܐܢ̄ܬܿ ܐܵܕܼܵܡ ܝܲܩܝܼܪܵܐ<EOS>
ܕܲܥܒܲܕܿܬܵܟ ܡ̇ܪܵܐ ܒܐܲܪܥܵܐ<EOS>ܡ̇ܢܵܐ ܥܒܼܝܼܕܲܬܿ ܦܘܼܪܣܵܝܵܐ<EOS>
ܢܲܟܼܦܵܐ ܕܲܫܠ݂ܲܚ ܙܲܗܝܘܼܬܹܗ<EOS>
ܩܵܠܵܟ ܫܸܡܥܹ̇ܬܼ ܘܐܸܬܿܛܲܫܝܼܬܼ<EOS>ܐܵܕܼܵܡ ܦܲܢܝܼ ܠܥܵܒܼܘܿܕܹܗ<EOS>ܘܒܼܵܗܹ̇ܬܼ ܐ̄ܢܵܐ ܕܐܸܚܙܸܐ ܐܲܦܲܝ̈ܟ<EOS>
ܕܲܫܠܝܼܚ ܐ̄ܢܵܐ ܘܲܡܦܲܪܣܲܝ ܐ̄ܢܵܐ<EOS>
ܡܲܢ ܥܲܒܼܕܵܟ ܥܲܪܛܸܠܵܝܵܐ<EOS>
ܡ̇ܪܵܐ ܠܥܲܒܼܕܹܿܗ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>ܡܲܢ̣ܘܼ ܐܲܫܠܲܚ ܬܲܟܼܣܝܼܬܼܵܟ<EOS>
ܝܲܩܝܼܪܵܐ ܕܨܲܥܲܪ ܢܲܦܫܹܗ<EOS>
ܕܲܠܡܵܐ ܚܙܵܬܼܵܐ ܕܐܝܼܠܵܢܵܐ<EOS>
ܓܲܪܸܓܼܬܼܵܟ ܨܹܝܕܼ ܡܹܐܟܼܘܼܠܬܼܵܐ<EOS>ܘܲܬܼܚܘܼܡ̇ܐ ܕܬܲܚܡܹܬܼ ܥܲܒܼܕܵܟ<EOS>
ܥܲܪܛܸܠܝܵܐ ܕܠܵܐ ܢܲܚ̈ܬܹܿܐ<EOS>
ܐܲܢ̄ܬܿܬܼܵܐ ܝܸܗ̄ܒܲܬ̤ ܠܝܼ ܘܐܸܟܼܠܹ̇ܬܼ<EOS>
ܐܕܼܵܡ ܫܲܒܼܪܵܐ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>ܟܲܕܼ ܣܵܒܲܪ ܗ̄ܘ̣ܵܐ ܕܲܡܚܵܘܸܐ<EOS>
ܕܪܲܚܝܼܩ ܗ̄ܘ̣ ܡ̣ܢ ܥܸܕܼܠܵܝܵܐ<EOS>
ܐܸܡ݂ܲܪ ܐܲܠܵܗܵܐ ܠܚܵܘܵܐ<EOS>
ܡ̇ܢܵܘ ܠܲܡ ܗܵܢܵܐ ܕܲܥܒ݂ܲܕܿܬܿܝ<EOS>ܣܵܓܼܬܼܵܗ̇ ܠܥܸܠܬܼܵܐ ܒܲܐ̄̈ܚܪܹܢܵܐ<EOS>
ܕܚܸܘܝܵܐ ܐܲܛܥܝܼ ܒܝܼ ܘܐܸܟܼܠܹ̇ܬܼ<EOS>
ܠܵܐ ܕܹܝܢ ܫܲܐܠܹܗ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼܵܠ ܕܫܲܐܠܹܗ ܠܐܵܕܼܵܡ<EOS>ܕܠܲܝܬܿ ܠܹܗ ܥܸܠܬܼܵܐ ܠܲܚܣܵܡܹܗ<EOS>
ܕܢܹܐܡܲܪ ܕܐ̄ܚܪܹܝܢ ܐܲܛܥܝܼ ܒܝܼ<EOS>
ܫܲܪܝܼ ܕܹܝܢ ܒܲܓܼܙܵܪ ܕܝܼܢܵܐ<EOS>
ܒܵܪܘܿܝܵܐ ܕܐܲܬܼܩܸܢ ܐܸܢܘܿܢ<EOS>
ܘܠܘܼܩܕܵܪܡ ܫܲܪܝܼ ܡ̣ܢ ܚܸܘܝܵܐ<EOS>
ܕܗܘ̤ ܗܘ̤ܵܐ ܥܸܠܲܬܼ ܒܝܼ̈ܫܬܼܵܐ<EOS>
ܒܠܵܘ̈ܛܵܬܼܵܐ ܕܹܝܢ ܕܲܠܚܸܝܵܐ<EOS>
ܠܐܵܟܹ̇ܠ ܩܲܪܨܵܐ ܠܵܐܹ̇ܛ ܗ̄ܘ̣ܵܐ<EOS>ܪܵܡܹ̇ܙ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܲܦܘܼܠܬܹܿܗ<EOS>
ܕܫܵܪܹܐ ܠܹܗ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ<EOS>
ܪܹܫܵܐ ܕܐܵܐܲܪ ܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܘܪܲܒܿܚܲܝܠܵܐ ܕܲܟܼ̈ܢܵܘܵܬܹܗ<EOS>ܘܕܲܐܛܥܝܼ ܒܐܵܕܼܵܡ ܘܲܒܼܚܵܘܵܐ<EOS>
ܢܦܲܠ̣ ܥܲܠ ܐܲܪܥܵܐ ܘܐܸܫܬܬܲܦܲܠ<EOS>
ܐܸܡ݂ܲܪ ܐܲܠܵܗܵܐ ܠܚܸܘܝܵܐ<EOS>
ܥܲܠ ܕܲܥܒ݂ܲܕܿܬܿ ܗܵܕܹܐ ܘܐܲܛܥܝܼܬܿ<EOS>ܠܝܼܛ ܐܲܢ̄ܬܿ ܡ̣ܢ ܟܠܹܗ ܪ̈ܲܚܫܵܐ<EOS>
ܘܗܲܠ̈ܟܼܵܬܼܵܟ ܒܵܟ ܢܸܬܼܐܲܣܪ̈ܵܢ<EOS>
ܥܲܦܪܵܐ ܬܸܗܘܸܐ ܡܹܐܟܼܘܼܠܬܵܟ<EOS>
ܘܲܒܼܓܼܵܘ ܐܲܪܥܵܐ ܗܘܼܦܵܟܼܵܟ<EOS>ܕܐܲܦܸܩܬܿ ܝܵܪܬܵܐ ܡ̣ܢ ܫܘܼܒܼܚܹܗ<EOS>
ܒܐܲܪܥܵܐ ܢܸܗܘܸܐ ܩܘܼܦܵܚܵܟ<EOS>
ܒܥܸܠܕܲܒܼܵܒܼܵܐ ܬܸܗܘܸܐ ܡܸܟܹܿܝܠ<EOS>
ܠܐܵܕܼܵܡ ܘܲܠܟܼܠܗܘܿܢ ܝܲܠܕܵܘ̈ܗܝ<EOS>ܕܗܘ̤ ܕܵܐܹ̇ܿܫ ܪܹܫܵܟ ܒܐܲܪܥܵܐ<EOS>
ܘܐܲܢ̄ܬܿ ܡ̇ܚܹܝܬܿ ܠܹܗ ܡ̇ܐ ܕܲܚܛ̣ܵܐ<EOS>
ܒܵܬܬܲܪ ܚܸܘܝܵܐ ܨܹܝܕܼ ܚܵܘܵܐ<EOS>
ܐܲܚܝܼܪܹܗ ܠܲܓܼܙܵܪ ܕܝܼܢܵܐ<EOS>ܕܗ̤ܝ ܩܲܒܿܠܲܬ̤ ܡܸܠܟܹܿܗ ܠܘܼܩܕܼܵܡ<EOS>
ܘܦܸܫܛܲܬ̤ ܐܝܼܕܼܵܗ̇ ܥܲܠ ܦܹܐܪܵܐ<EOS>
ܒܟܹܐܒܹ̈ܐ ܘܝܼܠܲܠܬܵܐ ܠܵܛ̣ܵܗ̇<EOS>
ܘܲܒܼܚܸܒܼܠܹ̈ܐ ܕܝܲܠܕܵܐ ܐܲܣܪ̣ܵܗ̇<EOS>ܘܫܘܼܥܒܵܕܼܵܐ ܠܓܲܒܼܪܵܐ ܝܲܗ̣̄ܒܵܗ̇<EOS>
ܕܬܸܗܘܸܐ ܡܡܲܠܝܵܐ ܣܘܼܢܩܵܢܹܗ<EOS>
ܐܘܿ ܦܘܼܪ̈ܣܹܐ ܟܡܵܐ ܚܲܟܿܝܼܡܝܼܢ<EOS>
ܕܒܼܵܪܘܿܝܵܐ ܨܹܝܕܼ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>ܕܐܲܝܠܹܝܢ ܕܲܩ̣ܒܲܥ ܒܲܟܼܝܵܢܵܐ<EOS>
ܣܵܡ̣ ܐܸܢܹܝܢ ܐܲܝܟ ܠܘܼܚܵܡܵܐ<EOS>
ܠܐܵܕܼܵܡ ܨܲܠܡܵܐ ܕܐܝܼܩܵܪܹܗ<EOS>
ܐ̄ܚܪܵܝܑܬܼ ܠܵܛܹܗ ܒܵܪܘܿܝܵܐ<EOS>ܕܩܲܫܝܘܼܬܹܗ ܕܲܓܼܙܵܪ ܕܝܼܢܵܐ<EOS>
ܒܚܸܘܝܵܐ ܘܚܵܘܵܐ ܐܸܬܼܦܲܟܲܗ<EOS>
ܐܸܡ݂ܲܪ ܠܲܡ ܡ̇ܪܝܵܐ ܠܐܵܕܼܵܡ<EOS>
ܥܵܒܼܘܿܕܼܵܐ ܠܨܲܠܡܵܐ ܕܐܲܬܼܩܸܢ<EOS>ܕܡܸܛܠܵܬܼܵܟ ܠܵ̄ܐܹ̇ܛ ܐ̄ܢܵܐ<EOS>
ܦܹܐܪܹ̈ܐ ܘܙܲܪ̈ܥܹܐ ܘܐܝܼܠܵܢܹ̈ܐ<EOS>
ܥܲܠ ܕܲܫܡ݂ܲܥܬܿ ܒܩܵܠܵܐ ܕܐܲܢ̄ܬܿܬܼܵܟ<EOS>
ܘܐܸܟܲܠ̣ܬܿ ܦܹܐܪܵܐ ܕܝܼܕܲܥܬܼܵܐ<EOS>ܦܲܠܵܚܵܐ ܬܸܗܘܸܐ ܒܐܲܪܥܵܐ<EOS>
ܘܗܵܝܕܹܿܝܢ ܬܸܬܸܿܠ ܠܵܟ ܦܹܐܪܹ̈ܐ<EOS>
ܥܲܦܪܵܐ ܐܢ̄ܬܿ ܐܵܕܼܵܡ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܘܠܲܐܪܥܵܐ ܬܸܗܦܘܿܟ ܥܲܠ ܕܲܚܛܲܝܬܿ<EOS>ܕܫܵܛ̣ܬܿ ܦܘܼܩܕܵܢܵܐ ܕܣܵܡܹ̇ܬܼ ܠܵܟ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܢܫܘܼܛܘܼܢܵܟ<EOS>
ܗܵܐ ܗ̤ܘܲܝܬܿ ܡܸܟܹܿܝܠ ܐܲܠܵܗܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܐܲܛܥܝܼ ܒܵܟ ܒܝܼܫܵܐ<EOS>ܦܩܘܿܕܼ ܠܲܟܼܝܵܢܹ̈ܐ ܡܸܫܬܲܡܥܝܼܢ<EOS>
ܐܸܢ ܫܲܪܝܼܪܵܐ ܢܒܼܝܼܘܼܬܹܗ<EOS>
ܗܸܠܹܝܢ ܩܵܠܹ̈ܐ ܡܲܫܡܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܒܵܪܘܿܝܵܐ ܟܲܕܼ ܡܲܗܸܠ ܒܹܗ<EOS>ܕܗܵܐ ܐܵܕܼܵܡ ܐܲܝܟ ܚܲܕܼ ܡܸܢܲܢ<EOS>
ܗܘ̤ܵܐ ܠܹܗ ܡܸܟܸܿܝܠ ܐܲܠܵܗܵܐ<EOS>
ܢܸܦܘܿܩ ܠܹܗ ܡ̣ܢ ܦܲܪܕܲܝܣܵܐ<EOS>
ܝܵܪܬܵܐ ܕܠܵܐ ܦܪ̣ܵܫ ܐܝܼܩܵܪܹܗ<EOS>ܕܲܠܡܵܐ ܠܲܡ ܢܵܘܫܸܛ ܐܝܼܕܹܗ<EOS>
ܘܢܸܣܲܒ ܡ̣ܢ ܐܝܼܠܵܢ ܚܲܝܹ̈ܐ<EOS>
ܠܝܘܼܠܦܵܢܹܗ ܕܹܝܢ ܡܲܫܡܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܒܵܪܘܿܝܵܐ<EOS>ܕܬܹܐܪܲܒܼ ܒܥܲܝܢܵܘ̈ܗܝ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܘܢܸܣܢܹܝܗ̇ ܣܲܓܿܝܼ ܠܲܚܛܝܼܬܼܵܐ<EOS>
ܘܐܸܢ ܕܲܥܒ݂ܲܪ ܥܲܠ ܦܘܼܩܵܕܵܢܵܐ<EOS>
ܥܲܒܼܕܹܿܗ ܠܥܘܼܡܪܹܗ ܢܘܼܟܼܪܵܝܵܐ<EOS>ܟܡܵܐ ܙܵܕܹܩ ܠܹܗ ܕܲܢܝܲܩܲܪ<EOS>
ܠܒܼܵܪܘܿܝܹܗ ܘܠܵܘ ܬܘܼܒܼ ܢܸܚܛܸܐ<EOS>
ܟܡܵܐ ܕܲܗܕܼܝܼܪ ܗ̄ܘ̣ܵܐ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܲܫܟܼܝܼܚ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܘܼܣܵܡܵܐ<EOS>ܟܲܕܼ ܡܲܪܦܸܐ ܠܹܗ ܘܢܵܦܹ̇ܿܩ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܚܛܝܼܬܼܐ ܡܸܬܼܥܲܕܿܠ ܗ̄ܘ̣ܵܐ<EOS>
ܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ ܐܲܝܟ ܪܲܒܵܐ<EOS>
ܚܲܟܿܡܹܗ ܣܲܓܿܝܼ ܠܲܦܫܝܼܛܵܐ<EOS>ܘܲܓܼܙܵܪ ܕܝܼܢܵܐ ܘܠܘܼܚܵܡܵܐ<EOS>
ܥܲܒܼܕܹܿܗ ܕܢܸܣܢܹܝܗ̇ ܠܲܚܛܝܼܬܼܵܐ<EOS>
ܒܝܲܕܼ ܐܝܼܠܵܢܵܐ ܐܸܬܼܓܲܠܝܲܬ̤<EOS>
ܬܲܚܦܝܼܬܼܵܐ ܕܥܲܠ ܪܸܥܝܵܢܹܗ<EOS>ܘܲܒܼܪܸܓܲܬܼ ܦܹܐܪܵܐ ܕܡܸܢܹܗ<EOS>
ܠܚܹܐܪܘܼܬܼܵܐ ܕܒܹܗ ܐܸܫܬܵܘܕܲܥ<EOS>
ܫܲܪܝܼ ܐܵܕܼܵܡ ܕܢܸܬܼܢܲܒܸܿܐ<EOS>
ܒܚܲܝܠܵܐ ܕܝܲܗ̣̄ܒܼ ܒܹܗ ܒܵܪܘܿܝܵܐ<EOS>ܘܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ ܕܒܲܟܼܝܵܢܹܗ<EOS>
ܒܓܸܠܝܵܢܵܐ ܡܲܠܸܠ ܐܸܢܹܝܢ<EOS>
ܩܪ̣ܵܐ ܠܲܡ ܐܵܕܼܵܡ ܫܸܡ ܐܲܢ̄ܬܿܬܹܗ<EOS>
ܚܵܘܵܐ ܝܵܠܕܲܬܼ ܚܲܝܘܼܬܼܵܐ<EOS>ܕܲܥܬܼܝܼܕܼܵܐ ܕܬܸܗܘܸܐ ܐܸܡ̇ܐ<EOS>
ܘܬܼܵܘܠܸܕܼ ܐ̄ܢܵܫܵܐ ܒܝܘܼܒܵܠܵܐ<EOS>
ܥܒ݂ܲܕܼ ܠܲܡ ܡ̇ܪܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܟܘܿܬܼܝܼ̈ܢܝܵܬܼܵܐ ܠܒܹܝܬܼ ܐܵܕܼܵܡ<EOS>ܟܲܕܼ ܐܲܙܝܼܥ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܕܲܢܟܲܣܘܿܢ ܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܟܘܿܬܿܝܼ̈ܢܝܵܬܼܵܐ ܕܲܩܠܵܦܹ̈ܐ<EOS>
ܐܲܠܒܸܿܫ ܐܸܢܘܿܢ ܒܵܪܘܿܝܵܐ<EOS>ܒܗܵܝ̇ ܕܐܲܫܪܝܼ ܒܗܘܿܢ ܝܼܕܲܥܬܼܵܐ<EOS>
ܕܲܢܡܲܠܘܿܢ ܣܘܼܢܩܵܢܲܝ̈ܗܘܿܢ<EOS>
ܠܝܘܼܠܦܵܢܗܘܿܢ ܡܸܣܬܲܥܪ̈ܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܟܠܗܹܝܢ ܕܲܓܼܙܲܪ ܘܐܸܬܼܠܲܚܲܡ<EOS>ܘܲܠܒܼܘܼܝܵܐܗܘܿܢ ܡܡܲܠܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܣܘܼܢܩܵܢܵܐ ܕܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܒܩܵܠܵܐ ܢܸܦܩܘܼܢ ܦܲܩܸܕ ܗ̄ܘ̣ܵܐ<EOS>
ܡ̣ܢ ܥܘܼܡܪܵܐ ܦܲܐܝܵܐ ܕܲܥܕܹܢ<EOS>ܕܠܵܐ ܢܸܬܼܒܲܣܡܘܼܢ ܡ̣ܢ ܦܹܐܪ̈ܵܘܗܝ<EOS>
ܕܐܝܼܠܵܢܵܐ ܕܝܵܗܹ̇ܒܼ ܚܲܝܹ̈ܐ<EOS>
ܕܲܠܡܵܐ ܠܲܡ ܢܸܦܢܸܐ ܐܵܕܼܵܡ<EOS>
ܘܢܸܣܲܒܼ ܡ̣ܢ ܦܹܐܪܵܐ ܕܚܲܝܹ̈ܐ<EOS>ܢܸܦܘܿܩ ܠܐܲܝܟܵܐ ܕܐܸܬܿܬܲܩܲܢ<EOS>
ܘܢܸܦܠܘܿܚ ܐܲܪܥܵܐ ܕܠܵܘ̈ܛܵܬܼܵܐ<EOS>
ܚܲܕܼ ܝܵܘܡ̇ܐ ܗܘ̤ܵܘ ܥܲܦܪ̈ܵܢܹܐ<EOS>
ܝܵܪ̈ܬܹܿܐ ܒܥܘܿܡܪܵܐ ܕܦܲܪܕܲܝܣܵܐ<EOS>ܘܲܠܦܵܢܝܹܗ ܕܝܵܘܡ̇ܐ ܫܲܢܝܼܘ<EOS>
ܬܵܘܬܵܒܹ̈ܐ ܠܐܲܬܼܪܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܒܨܲܦܪܵܐ ܒܲܒܸܿܠܘ ܬܘܼܩܵܢܵܐ<EOS>
ܘܒܲܬܼܫܲܥ ܫܵܢ̈ܥܝܼܢ ܡܲܪܫܘܼܬܼܵܐ<EOS>ܘܲܒܼܝܵܘܡ̇ܐ ܕܐܸܬܿܬܲܩܲܢܘ ܗ̄ܘ̣ܵܘ<EOS>
ܒܹܗ ܐܸܟܸܿܠܘ̣ ܘܲܚܛܵܘ̣ ܘܲܢܦܲܩ̣ܘ<EOS>
ܢܒܼܝܼܵܐ ܒܪܘܼܚܵܐ ܐܲܟܼܬܸܿܒ ܠܲܢ<EOS>
ܕܝܵܘܡ̇ܐ ܗܘ̤ܵܘ ܒܐܲܬܼܪܵܐ ܕܲܥܕܹܢ<EOS>ܕܲܠܦܵܢܝܹܗ ܕܝܵܘܡ̇ܐ ܐܸܡ݂ܲܪ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܠܦܵܢܝܹܗ ܕܐ̄ܚܪܹܢܵܐ<EOS>
ܢܦ݂ܲܩ ܐܵܕܼܵܡ ܡ̣ܢ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܲܥܡ݂ܲܪ ܒܐܲܬܼܪܵܐ ܕܲܚܕܼܵܪܵܘܗܝ<EOS>ܟܲܕܼ ܟܲܪܝܵܐ ܠܹܗ ܠܥܲܦܪܵܢܵܐ<EOS>
ܕܲܗܘ̤ܵܐ ܠܥܘܼܡܪܹܗ ܢܘܼܟܼܪܵܝܵܐ<EOS>
ܣܵܓܹܗ ܠܦܲܪܕܲܝܣܵܐ ܒܐܲܦܵܘ̈ܗܝ<EOS>
ܒܲܫܢܵܢܵܐ ܕܚܲܪܒܵܐ ܕܪܘܼܡܚܵܐ<EOS>ܘܐܲܩܝܼܡ ܠܹܗ ܐܵܦ ܢܵܛܘܿܪܵܐ<EOS>
ܟܪܘܿܒܼܵܐ ܕܚܝܼܠܵܐ ܕܢܸܛ̇ܲܪ ܠܹܗ<EOS>
ܐܘܿ ܒܵܪܘܿܝܵܐ ܚܲܟܿܝܼܡܵܐ<EOS>
ܟܡܵܐ ܪܵܚܹ̇ܡ ܠܹܗ ܠܬܼܘܼܩܵܢܹܗ<EOS>ܕܲܟܼܠ̣ܵܐ ܡܸܢܹܗ ܫܝܼ̈ܛܵܬܼܵܐ<EOS>
ܕܲܢܝܲܩܪܝܼܘܗܝ ܒܲܫܒܼܝܼ̈ܚܵܬܼܵܐ<EOS>
ܝܲܩܪܹܗ ܣܲܓܿܝ ܠܦܲܪܕܲܝܣܵܐ<EOS>
ܒܗܵܝ̇ ܕܐܲܩܝܼܡ ܠܹܗ ܢܵܛܘܿܪܵܐ<EOS>ܕܢܸܕܲܥ ܐܵܕܼܵܡ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܘܢܸܗܦܘܿܟ ܢܸܒܼܥܸܐ ܐܝܼܩܵܪܹܗ<EOS>
ܥܲܒܼܕܹܿܗ ܕܢܸܪܓܼܫ ܒܲܚܛܝܼܬܹܗ<EOS>
ܕܲܢܝܲܩܲܪ ܦܘܼܩܕܵܢ ܡ̇ܪܹܗ<EOS>ܕܡ̇ܐ ܕܦܵܠܲܚ ܐܵܪܥܵܐ ܒܚܲܝܠܹܗ<EOS>
ܢܸܗܘܸܐ ܝܵ̇ܕܲܥ ܡ̇ܢ ܐܵܘܒܸܿܕܼ<EOS>
ܢܦ݂ܲܩ ܐܵܕܼܵܡ ܡ̣ܢ ܦܲܪܕܲܝܣܵܐ<EOS>
ܘܲܟܼܕܼܝܼܢܵܐ ܠܹܗ ܟܲܪܝܘܼܬܼܵܐ<EOS>ܘܣܵܢ̇ܠܵܐ ܫܲܪܝܼ ܡܸܫܬܲܒܼܗܲܪ<EOS>
ܕܲܗܘ̤ܵܐ ܠܝܼ ܐܵܕܼܵܡ ܥܲܒܼܕܵܐ<EOS>
ܐܲܟܼܪܝܼܘ ܟܸܢܫܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܕܲܚܼܙܵܘ ܨܲܥܪܹܗ ܕܝܲܩܝܼܪܵܐ<EOS>ܘܲܠܒܸܫ݂ܘ ܟܠܗܘܿܢ ܟܲܪܝܘܼܬܼܵܐ<EOS>
ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܦܠܲܚ݂ ܥܲܒܼܕܿܘܼܬܼܵܐ<EOS>
ܕܲܚܕܹܝܢ ܗ̄ܘ݂ܵܘ ܒܹܗ ܒܬܼܘܼܩܵܢܹܗ<EOS>
ܘܲܦܨܝܼܚܝܼܢ ܗ̄ܘ݂ܵܘ ܒܲܚܙܵܬܹܗ<EOS>ܕܚܵܙܹܿܝܢ ܗ̄ܘ݂ܵܘ ܕܲܡܚܲܝܲܢ ܗ̄ܘ݂ܵܐ<EOS>
ܟܝܵܢܵܐ ܕܝܼܠܗܘܿܢ ܠܲܕܼܢܲܦܫܹܗ<EOS>
ܚܲܫܵܐ ܕܚܘܼܒܵܐ ܠܒܼܝܼܫܝܼܢ ܗ̄ܘܼܵܘ<EOS>
ܕܐܲܡܼܠܸܟ ܡܵܘܬܵܐ ܥܲܠ ܐܲܕܼܵܡ<EOS>ܘܲܡܥܵܩܝܼܢ ܗ̄ܘܵܘ ܟܲܕܼ ܚܵܙܹܝܢ<EOS>
ܕܦܵܪܫܵܐ ܢܲܦܫܹܗ ܡܼܢ ܦܲܓܼܪܹܗ<EOS>
ܒܪܝܼܬܵܐ ܟܠܵܗܿ ܐܸܬܼܐܲܒܼܠܲܬ̤<EOS>
ܥܲܠ ܨܲܠܡܵܐ ܦܐܲܝܵܐ ܕܐܵܕܵܡ<EOS>ܕܥܲܡܹܗ ܒܚܘܼܒܵܐ ܟܕܼܝܼܢܵܐ ܗ̄ܘܼܵܬܼ<EOS>
ܚܛܝܼܬܼܵܐ ܫܪܵܬܹܗ ܠܐܲܣܵܪܵܐ<EOS>
ܐܲܦܝܼܘ ܡܸܢܹܗ ܐܲܦܲܝ̈ܗܘܿܢ<EOS>
ܪ̈ܘܼܚܵܢܹܐ ܐܲܝܟ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>ܘܠܵܐ ܨܵܒܹܿܝܢ ܗ̄ܘܼܵܘ ܕܢܙܝܼܥܘܼܢ<EOS>
ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܠܩܘܼܝܵܡ ܚܲܝܵܘ̈ܗܝ<EOS>
ܡܼܪܲܕܼ ܡܸܢܹܗ ܐܵܦ ܚܲܝ̈ܘܵܬܼܵܐ<EOS>
ܘܼܪ̈ܲܚܫܵܐ ܥܼܪܲܩ ܘܲܛܼܫܵܐ ܒܐܲܪܥܵܐ<EOS>ܘܫܼܵܛܘܼܗܝ ܟܠܗܘܿܢ ܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>
ܥܲܠ ܕܐܲܫܝܼܛ ܡܸܠܲܬܼ ܡܵܪܹܗ<EOS>
ܗܘ̤ܵܐ ܢܘܼܟܼܪܵܝܵܐ ܒܨܸܒܼܝܵܢܹܗ<EOS>
ܠܡܵܪܘܼܬܼܵܐ ܕܐܸܬܲܗ̄ܒܲܬ̤ ܠܹܗ<EOS>ܘܫܼܵܛܘܼܗܝ ܣܲܓܿܝܼ ܠܝܲܩܝܼܪܵܐ<EOS>
ܫܝܼܛܹ̈ܐ ܕܲܗܘܸܵܘ ܡܲܪ̈ܵܚܹܐ<EOS>
ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܘܲܡܠܝܼܠܹ̈ܐ<EOS>
ܐܸܒܼܠܵܐ ܠܒܼܫܼܘ ܥܲܠ ܡܲܦܘܼܠܬܹܿܗ<EOS>
ܘܚܲܕܼܗ̄ܘܼ ܒܲܠܚܘܿܕܼ ܚܵܕܹܐ ܗ̄ܘܼܵܐ<EOS>
ܗܵܘܿ ܕܲܡܥܵܩ ܗ̄ܘ݂ܵܐ ܒܐܝܼܩܵܪܹܗ<EOS>
ܒܲܫܒܼܵܒܼܘܼܬܹܗ ܕܦܲܪܕܲܝܣܵܐ<EOS>
ܝܲܗ̄ܒܼܠܹܗ ܥܘܼܡܪܵܐ ܠܡܵܝܘܿܬܼܵܐ<EOS>ܕܢܸܗܘܸܐ ܡܸܬܥܲܗܲܕܼ ܟܠܫܵܥ<EOS>
ܝܵܪܬܿܘܼܬܹܗ ܐܲܦ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܒܗܵܠܹܝܢ ܦܘܼܪ̈ܣܹܐ ܐܸܨܛܲܢܲ<EOS>
ܒܵܪܘܿܝܵܐ ܕܢܸܪܕܲܝܘܗܝ ܠܐܵܕܼܵܡ<EOS>ܘܲܒܼܩܲܫܝܘܼܬܼܵܐ ܕܠܘܼܚܵܡܹܗ<EOS>
ܠܝܼܕܲܥܬܼܵܐ ܢܵܓܹܕܼ ܗ̄ܘ݂ܵܐ ܠܹܗ<EOS>
ܗܵܠܹܝܢ ܡܸܡܬܼܘܿܡ ܟܲܣ̈ܝܵܢ ܗ̄ܘܲܝ̈<EOS>
ܒܝܼܕܲܥܬܹܗ ܕܗܵܘ ܕܲܒܼܪܵܐ ܟܠ<EOS>ܘܲܠܓܸܠܝܵܐ ܐܲܝܬܿܝܼ ܐܸܢܹܝܢ<EOS>
ܒܥܸܠܬܼܵܐ ܕܲܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ<EOS>
ܡܵܝܘܿܬܼܵܐ ܒܼܪܵܝܗܝ ܗ̄ܘ݂ܵܐ ܠܐܵܕܼܵܡ<EOS>ܘܐܲܬܼܩܸܢ ܥܘܼܡܪܵܐ ܕܚܵܫܲܚ ܠܹܗ<EOS>ܘܣܵܡ݂ ܥܸܠܬܼܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܚܛܝܼܬܼܵܐ ܕܲܥܒܼܵܪ ܦܘܼܩܕܵܢܵܐ<EOS>
ܠܟܼܠܹܗ ܟܝܵܢܵܐ ܡܚܲܟܲܡ ܗ̄ܘ݂ܵܐ<EOS>
ܒܗܵܕܹܐ ܥܸܠܬܼܵܐ ܕܒܹܝܬܼ ܐܵܕܼܵܡ<EOS>ܕܐܸܢ ܚܛܝܼܬܼܵܐ ܡܵܘܬܵܐ ܥܸܒܼܕܲܬ̤<EOS>
ܢܸܣܢܹܝܗܿ ܡܸܟܹܿܝܠ ܕܲܦܛܲܠܬܲܢ<EOS>
ܪܲܒܵܐ ܗܘܵܐ ܠܹܗ ܓܙܵܪ ܕܝܼܢܵܐ<EOS>
ܘܲܪܕܼܵܝܗܝ ܣܲܓܿܝܼ ܠܲܦܫܝܼܛܵܐ<EOS>ܕܲܚܛܝܼܬܼܵܐ ܠܡܵܘܬܵܐ ܫܕܵܬܹܗ<EOS>
ܢܹܐܠܲܦ ܡܲܢܼܘܼ ܕܡܲܚܸܐ ܠܹܗ<EOS>
ܚܲܟܿܡܹܗ ܣܲܓܿܝܼ ܦܘܼܩܕܵܢܵܐ<EOS>
ܘܥܲܒܼܕܲܗ ܕܢܸܕܲܥ ܠܲܟܼܝܵܢܹܗ<EOS>ܕܠܵܐ ܢܸܬܼܪܵܘܪܲܒܼ ܥܲܦܪܵܢܵܐ<EOS>
ܘܢܸܛܥܹܐ ܟܝܵܢܹܗ ܬܵܚܘܿܒܼܵܐ<EOS>
ܐܲܣܸܢ ܣܼܵܡ ܒܹܗ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܒܬܼܘܼܩܵܢܹܗ ܟܠ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>ܘܥܲܒܼܕܹܿܗ ܡܵܪܵܐ ܕܚܹܐܪܘܼܬܹܗ<EOS>
ܕܐܲܝܟ ܨܸܒܼܝܵܢܹܗ ܢܸܬܿܕܲܒܲܪ<EOS>
ܢܼܨܲܒܼ ܒܹܗ ܙܵܘܥܹ̈ܐ ܗܲܢܝܹ̈ܐܐ<EOS>
ܪܸܓܿܬܼܵܐ ܘܚܘܼܒܵ ܟܝܵܢܵܐܝܼܬܼ<EOS>ܕܡܼܢ ܢܸܒܼܥܵܐ ܕܦܲܓܼܪܹܗ ܢܸܗܘܸܐ<EOS>
ܩܘܼܝܵܡܵܐ ܕܟܼܠܹܗ ܓܸܢܣܹܗ<EOS>
ܚܟ݂ܲܡ ܠܲܡ ܐܲܕܼܵܡ ܠܒܲܪ̄ܬܼ ܙܵܘܓܹܿܗ<EOS>
ܘܒܸܛܢܲܬ̤ ܚܵܘܵܐ ܚܲܝܘܼܬܼܵܐ<EOS>ܘܝܸܠܕܲܬ̤ ܝܲܠܕܵܐ ܘܲܩܪܵܬܹܗ<EOS>
ܩܸܢܝܵܢܵܐ ܕܡܼܢ ܐܲܠܵܗܵܐ<EOS>
ܗܵܐ ܚܸܟܼܡܬܹܗ ܕܲܟܼܝܵܢܲܢ<EOS>
ܕܡܲܪܚܸܫ ܗ̄ܘܼܵܐ ܒܹܗ ܥܵܒܼܘܿܕܼܵܐ<EOS>ܕܡܵܘܗܲܒܼܬܼܵܐ ܕܝܲܗ̄ܒܼ ܩܲܕܼܡܵܝܑܬܼ<EOS>
ܩܸܢܝܵܢܵܐ ܕܝܼܠܹܗ ܚܲܫܼܒܵܗܿ<EOS>
ܚܸܕܼܝܲܬ̤ ܚܵܘܵܐ ܒܩܸܢܝܵܢܹܗ<EOS>
ܕܩܵܐܹܝܢ ܒܘܼܟܼܪܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>ܘܝܸܠܕܲܬ̤ ܒܵܬܼܪܹܗ ܠܲܐ̄ܚܪܹܢܵܐ<EOS>
ܘܲܩܪܵܬܹܗ ܒܲܫܡܵܐ ܕܗܸܒܼܠܵܐ<EOS>
ܠܗܵܒܹܝܠ ܗܸܒܼܠܵܐ ܟܲܢܝܵܬܹܗ<EOS>
ܕܡܵܘܦܹܝܢ ܚܲܝܵܘ̈ܗܝ ܐܲܝܟ ܗܸܒܼܠܵܐ<EOS>ܟܲܕ ܡܲܟܿܣܵܐ ܒܲܢܒܼܝܼܘܼܬܼܵܗܿ<EOS>
ܠܐܲܚܘܼܗܝ ܕܲܡܛܲܠܸܩ ܚܲܝܵܘ̈ܗܝ<EOS>
ܚܙ݂ܵܘ ܠܲܡ ܚܵܘܵܐ ܐܵܦ ܐܵܕܼܵܡ<EOS>
ܕܵܩܢ̣ܵܘ ܦܹܐܪܹ̈ܐ ܡܲܠܵܠܹ̈ܐ<EOS>
ܕܲܒܲܚܛܝܼܬܼܵܐ ܗܘ̤ܵܘ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܩܢ̣ܵܘ ܚܲܝܹ̈ܐ ܒܝܲܕܼ ܝܲܠܕܲܝ̈ܗܘܿܢ<EOS>
ܗܘ̤ܵܐ ܗܵܒܹܝܠ ܪܵܥܹ̇ܐ ܥܵܢ̈ܵܐ<EOS>
ܘܩܵܐܹܝܢ ܦܲܠܵܚܵܐ ܕܐܲܪܥܵܐ<EOS>ܘܪܹܫܝܼܬܼܵܐ ܕܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܠܐܲܠܵܗܵܐ ܕܟܼܠ ܩܲܪܸܒܼܘ ܗ̄ܘ̣ܵܘ<EOS>
ܗܵܒܹܝܠ ܐܸܡܪܵܐ ܩܲܪܸܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܲܡ ܩܘܼܪܒܵܢܹܗ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܩܵܐܹܝܢ ܥܸܣܒܵܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܘܠܵܐ ܚܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܹܗ ܨܸܒܼܝܵܢܵܐ<EOS>
ܒܩܘܼܪ̈ܒܵܢܲܝܗܘܿܢ ܐܸܬܼܒܲܕܲܩܘ<EOS>
ܨܸܒܼܝܵܢܹ̈ܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>ܘܦܲܣܪܝܼ ܘܐܲܟܸܿܣ ܠܲܢܟܼܝܼܠܵܐ<EOS>
ܒܗܵܝ̇ ܕܐܲܥܛܸܦ ܠܹܗ ܩܘܼܪܒܵܢܹܗ<EOS>
ܗܵܘ̇ ܥܵܒܼܘܿܕܼܵܐ ܕܐܲܟܸܿܣ ܗ̄ܘ̣ܵܐ<EOS>
ܠܚܵܘܵܐ ܘܐܵܕܼܵܡ ܟܲܕܼ ܐܲܣܟܸܿܠܘ<EOS>ܗܘ̤ ܨܒܼ݂ܵܐ ܕܢܲܝܬܸܿܐ ܒܓܲܠ̈ܝܵܬܼܵܐ<EOS>
ܠܨܸܒܼܝܵܢܵܐ ܕܗܵܒܹܝܠ ܘܐܲܚܘܼܗܝ<EOS>
ܗܘ̤ܸܵܬܼ ܝܼܕܲܥܬܹܗ ܡܲܣܲܐܬܼܵܐ<EOS>
ܘܬܸܩܠܲܬ̤ ܐܸܢܘܿܢ ܠܲܬܼܪ̈ܲܝܗܘܿܢ<EOS>ܘܲܢܬ̣ܿܥ ܕܬܲܡܝܼܡܵܐ<EOS>
ܘܲܙܠ ܨܸܒܼܝܵܢܹܗ ܕܲܢܟܼܝܼܠܵܐ<EOS>
ܩܲܒܿܠܹܗ ܒܚܘܼܒܵܐ ܠܩܘܼܒܵܢܹܗ<EOS>
ܕܗܵܒܹܝܠ ܕܲܕܼܟܸܐ ܗ̄ܘ̣ܵܐ ܠܵܒܹܿܗ<EOS>ܘܐܲܣܠܝܼ ܘܲܫܕܼܵܐ ܠܲܕܼܩܵܐܹܝܢ<EOS>
ܕܠܵܐ ܫܲܦܝܵܐ ܗ̣̄ܘܵܬܼ ܬܲܪܥܝܼܬܹܗ<EOS>
ܒܢܘܼܪܵܢܐ ܒܲܕܸܿܩ ܒܵܪܘܿܝܵܐ<EOS>
ܩܘܼܪܒܵܢܵܐ ܕܡܲܢ ܐܸܬܼܩܲܒܲܠ<EOS>ܕܗܵܒܹܝܠ ܫܸܠܛܲܬ̤ ܘܐܸܟܲܠܬܹܗ<EOS>
ܘܲܕܼܩܵܐܹܝܢ ܠܵܐ ܩܸܪܒܲܬ̤ ܠܹܗ<EOS>
ܠܒܸܫ̣ ܩܵܐܹܝܢ ܐܸܒܼܠܵܐ ܪܲܒܵܐ<EOS>
ܘܐܲܟܼܡܲܪ ܣܲܓܼܝܼ ܦܲܪܨܘܿܦܹܗ<EOS>ܘܐܸܬܼܡܲܪܡܲܪ ܥܲܠ ܥܵܒܼܘܿܕܹܗ<EOS>
ܕܥܲܠ ܡ̇ܢ ܐܲܣܠܝܼ ܩܘܼܪܒܵܢܹܗ<EOS>
ܘܐܸܡ݂ܲܪ ܠܲܡ ܡ̇ܪܝܵܐ ܠܩܵܐܹܝܢ<EOS>
ܒܩܵܠܵܐ ܢܝܼܚܵܐ ܓܼܠܝܵܐܝܼܬܼ<EOS>ܕܐܸܢܗܘ̤ ܕܬܲܫܦܲܪ ܨܒܼܝܵܢܵܟ<EOS>
ܡܩܲܒܸܿܠ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܡܵܘܗܲܒܼܬܼܵܟ<EOS>
ܘܐܸܢ ܕܹܝܢ ܡܸܪܬܼܵܐ ܕܚܘܼܫܵܒܼܵܟ<EOS>
ܠܵܐ ܡܸܬܼܦܲܟܿܗܵܐ ܒܚܲܠܝܘܼܬܼܵܐ<EOS>ܚܛܵܗܵܟ ܪܲܒܿܝܼܥ ܥܲܠ ܬܲܪܥܵܐ<EOS>
ܘܠܵܐ ܡܫܲܥܸܐ ܡ̣ܢ ܗܲܕܵܡܲܝ̈ܟ<EOS>
ܗܵܐ ܩܘܼܪܒܵܢܵܟ ܚܲܣܵܡܵܐ<EOS>
ܝܲܗ̣̄ܒܼܬܹܿܗ ܠܵܟ ܡ̇ܢ ܟܲܪܝܵܐ ܠܵܟ<EOS>ܐܲܢ̄ܬܿ ܫܲܠܝܼܛ ܐܲܢ̄ܬܿ ܥܲܠ ܕܝܼܠܵܟ<EOS>
ܙܸܠ ܦܲܪܢܸܣ ܕܝܼܠܵܟ ܒܐܝܼܕܲܝ̈ܟ<EOS>
ܠܵܐ ܐܸܫܬܲܚܠܲܦ ܨܹܒܼܝܵܢܹܗ<EOS>
ܕܩܵܐܹܝܢ ܒܵܬܲܪ ܡܲܪܫܘܼܬܹܗ<EOS>ܘܠܵܐ ܩܲܒܸܿܠ ܗ̄ܘ̣ܵܐ ܬܘܼܪܵܨܵܐ<EOS>
ܒܟܼܘܼܘܵܢܵܐ ܕܐܸܬܼܩܲܪܲܒܼ ܠܹܗ<EOS>
ܡܸܬܼܥܲܕܲܠ ܗ̄ܘ̣ܵܐ ܒܪܵܡܘܼܬܼܵܐ<EOS>
ܒܲܕܼܡܘܼܬܹܗ ܕܐܵܟܹ̇ܠ ܩܲܪܨܵܐ<EOS>ܘܐܵܘܣܸܦ ܪܘܼܓܼܙܵܐ ܥܲܠ ܪܘܼܓܼܙܵܐ<EOS>
ܘܐܵܘܠܸܕܼ ܩܸܛܠܵܐ ܪܸܥܝܵܢܹܗ<EOS>
ܣܵܒܲ݁ܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܡܲܪܵܚܵܐ<EOS>
ܡ̇ܐ ܕܩܵܛܹ̇ܠ ܠܹܗ ܠܬܲܡܝܼܡܵܐ<EOS>ܕܲܡܥܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܒܼܵܪܘܿܝܵܐ<EOS>
ܥܲܠ ܕܐܲܣܠܝܼ ܗ̄ܘ̣ܵܐ ܩܘܼܪܒܵܢܹܗ<EOS>
ܒܝܲܕܼ ܗܵܒܹܝܠ ܡܸܬܼܢܲܩܲܡ ܗ̄ܘ̣ܵܐ<EOS>
ܥܝܵܪܬܵܐ ܕܠܘܼܩܒܲܠ ܥܵܒܼܘܿܕܼܵܐ<EOS>ܒܲܕܼܘܡܘܼܬܼ ܪܲܒܹܿܗ ܣܵܛܵܢܵܐ<EOS>
ܕܒܼܵܐܕܼܵܡ ܨܲܚܝܼ ܠܓܼܵܒܼܘܿܠܹܗ<EOS>
ܘܐܸܡ݂ܲܪ ܠܲܡ ܩܵܐܹܝܢ ܠܐܲܚܘܼܗܝ<EOS>
ܚܲܣܵܡܵܐ ܠܘܵܬܼ ܬܲܡܝܼܡܵܐ<EOS>ܬܵܐ ܠܲܡ ܢܸܪܕܹܿܐ ܠܲܦܩܲܥܬܼܵܐ<EOS>
ܘܢܸܚܙܸܐ ܦܲܐܝܘܼܬܼܵܐ ܕܐܲܪܥܵܐ<EOS>
ܬܸܢܘܲܝ ܕܚܘܼܒܵܐ ܪܲܟܸܿܒܼ ܠܹܗ<EOS>
ܗܵܘ̇ ܕܲܫܓܼܝܼܪ ܗ̄ܘ̣ܵܐ ܒܲܚܣܵܡܵܐ<EOS>ܕܲܒܼܥܸܠܲܬܼ ܚܘܼܒܵܐ ܢܹܐܙܲܠ<EOS>
ܢܫܲܡܠܸܐ ܪܘܼܓܼܙܹܗ ܒܲܦܫܝܼܛܵܐ<EOS>
ܗܲܝܡܸܢ ܦܫܝܼܛܵܐ ܠܲܨܢܝܼܥܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܚܵܘܵܐ ܠܲܢܟܼܝܼܠܵܐ<EOS>ܘܲܢܦ݂ܲܩ ܥܲܡܹܗ ܠܲܦܩܲܥܬܼܵܐ<EOS>
ܬܲܡܝܼܡܵܐ ܟܲܕܼ ܠܵܐ ܝܵ̇ܕܲܥ<EOS>
ܘܲܣܥ̣ܵܐ ܩܵܐܹܝܢ ܩܵܛ̇ܘܠܵܐ<EOS>
ܘܲܛܠ݂ܲܡ ܪ̈ܲܚܡܹܐ ܕܲܟܼܝܵܢܵܐ<EOS>ܘܩܲܛ̣ܠܹܗ ܠܐܲܚܘܼܗܝ ܒܲܚܣܵܡܵܐ<EOS>
ܕܲܒܼܩܸܛܠܹܗ ܢܥܝܼܡ ܠܐܲܠܵܗܵܐ<EOS>
ܐܘܿ ܠܸܒܵܐ ܕܐܵܘܠܸܕܼ ܩܸܛܠܵܐ<EOS>
ܣܘܼܥܪܵܢܵܐ ܚܲܕܼܬܼܵܐ ܒܐܲܪܥܵܐ<EOS>ܐܘܿ ܨܸܒܼܝܵܢܵܐ ܡܲܪܵܚܵܐ<EOS>
ܕܲܕܼܪܲܫ ܐܘܼܪܚܵܐ ܠܒܹܝܬܼ ܡܝܼܬܹ̈ܐ<EOS>
ܒܗܵܒܹܝܠ ܐܘܼܪܚܵܐ ܐܸܬܿܕܲܪܫܲܬ̤ ܘܲܫܪܝܼ ܡܵܘܬܵܐ ܕܢܸܪܕܸܿܐ ܒܵܗ̇<EOS>ܘܐܵܕܼܵܡ ܝܲܠܦ̣ܵܗ̇ ܒܲܥܒܼܵܕܼܵܐ<EOS>
ܕܡ̇ܝܘܿܬܼܵܐ ܗܵܘܹ̇ܐ ܐܵܦ ܗܘ̤<EOS>
ܐܵܟܹ̇ܿܠܩܲܪܨܵܐ ܒܝܲܕܼ ܩܵܐܹܝܢ<EOS>
ܡܲܠܝܼ ܪܸܓܿܬܼܵܐ ܕܲܚܣܵܡܹܗ<EOS>ܘܐܸܬܼܒܲܝܲܐ ܒܲܡܠܸܐܐ ܙܲܒܼܢܵܐ<EOS>
ܕܲܚܙ̣ܵܐ ܡ̇ܘܬܵܐ ܕܐܸܫܬܲܠܲܛ<EOS>
ܐܲܠܦܹܗ ܪܲܒܵܐ ܠܬܲܡܠܝܼܕܹܗ<EOS>
ܕܲܓܵܠܘܼܬܼܵܐ ܘܲܣܪܘܼܒܼܝܵܐ<EOS>ܘܣܲܬܿܪܹܗ ܒܐܲܪܥܵܐ ܠܲܩܛܝܼܠܵܐ<EOS>
ܕܠܵܐ ܢܵܘܕܹܿܐ ܟܲܕܼ ܡܸܫܬܲܐܲܠ<EOS>
ܣܵܒܲ݁ܪ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܩܵܛ̇ܘܿܠܵܐ<EOS>
ܕܲܕܡܹܗ ܕܗܵܒܹܝܠ ܡܸܬܼܟܲܣܸܐ<EOS>ܘܠܵܐ ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܕܚܵܙܹ̇ܐ ܠܹܗ<EOS>
ܗܵܘ̇ ܕܐܲܣܠܝܼ ܗ̄ܘ̣ܵܐ ܩܘܼܪܒܵܢܹܗ<EOS>
ܣܲܬܿܪܹܗ ܩܵܐܹܝܢ ܠܲܩܛܝܼܠܵܐ<EOS>
ܘܛܲܫܝܼ ܥܲܡܹܗ ܨܸܒܼܝܵܢܹܗ<EOS>ܘܲܒܼܥ̣ܵܐ ܢܟܲܣܸܐ ܣܘܼܥܪܵܢܹܗ<EOS>
ܡ̣ܢ ܗܵܘ̇ ܝܵ̇ܕܲܥ ܟܹܿܣ̈ܝܵܬܼܵܐ<EOS>
ܡܲܠܸܠ ܡܸܢܫܹܠܝ ܥܵܒܼܵܘܿܕܼܵܐ<EOS>
ܘܲܩ̣ܪܵܐ ܒܩܵܠܵܐ ܠܩܵܛ̇ܘܿܠܵܐ<EOS>ܕܐܘܿ ܚܲܣܵܡܵܐ ܘܲܢܟܼܝܼܠܵܐ<EOS>
ܡ̇ܢ ܐܲܣܟܸܿܠ ܒܵܟ ܬܲܡܝܼܡܵܐ<EOS>
ܐܲܝܟܵܘ ܠܲܡ ܗܵܒܹܝܠ ܐܲܚܘܼܟ<EOS>
ܡ̇ܪܝܵܐ ܠܩܵܐܹܝܢ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>ܘܦܲܢܝܼ ܠܹܗ ܓܘܼܡܕܵܢܵܐܝܼܬܼ<EOS>
ܕܝܵ̇ܕܲܥ ܕܥܲܠ ܡ̇ܢ ܩܵܪܹܐ ܠܹܗ<EOS>
ܐܘܿ ܝܵ̇ܕܲܥ ܟܠ ܕܲܡܫܲܐܸܠ<EOS>
ܐܲܝܟ ܠܵܐ ܝܵ̇ܕܲܥ ܡ̇ܐ ܕܲܗܘ̤ܵܐ<EOS>ܕܐܲܝܟ ܕܫܲܐܸܠ ܗ̄ܘ̣ܵܐ ܒܦܲܪܕܲܝܣܵܐ<EOS>
ܗܵܟܲܢ ܫܲܐܠܹܗ ܠܩܵܛ̇ܘܿܠܵܐ<EOS>
ܒܲܥܕܹܢ ܠܐܵܕܼܵܡ ܡܫܲܐܸܠ ܗ̄ܘ̣ܵܐ<EOS>
ܕܐܲܝܟܵܐ ܐܢ̄ܬܿ ܐܵܕܼܵܡ ܘܚܵܙܹ̇ܐ ܠܹܗ<EOS>ܘܗܵܪܟܵܐ ܐܩܵܐܹܝܢ ܥܲܠ ܗܸܒܹܝܠ<EOS>
ܕܐܲܝܟܵܘ ܐܲܚܘܼܟ ܟܲܕܼ ܝܵ̇ܕܲܥ<EOS>
ܫܲܐܸܠ ܕܹܝܢ ܐܲܝܟ ܠܵܐ ܝܵ̇ܕܲܥ<EOS>
ܕܲܟܼܒܲܪ ܢܸܬܿܬܿܘܸܐ ܡܲܪܵܚܵܐ<EOS>ܕܐܸܢܗܘ̤ ܕܢܵܘܕܸܿܐ ܒܣܲܟܼܠܘܼܬܹܗ<EOS>
ܢܲܣܪܲܚ ܠܹܗ ܐܵܦ ܫܘܼܒܼܩܵܢܵܐ<EOS>
ܩܵܐܹܝܢ ܬܲܠܡܝܼܕܼܵܐ ܩܲܕܼܡ̇ܐ<EOS>
ܒܙܲܝܢܵܐ ܕܪܲܒܹܿܗ ܐܸܬܼܥܲܬܲܕܼ<EOS>ܘܕܲܓܸܿܠ ܪܲܒܵܐ ܘܬܲܠܡܝܼܕܹܗ<EOS>
ܘܦܸܟܼܪܲܬ̤ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܐܲܝܟܿܘ ܠܲܡ ܗܵܒܹܝܠ ܐܲܚܘܼܟ<EOS>
ܘܠܵܐ ܨܒܼܵܐ ܕܢܵܘܕܸܿܐ ܣܵܪܘܿܚܵܐ<EOS>ܐܸܠܵܐ ܦܲܢܝܼ ܒܝܪܫܵܐܝܼܬܼ<EOS>
ܕܢܵܛ̇ܘܿܪܹܗ ܐܸܠܵܐ ܓܹܝܪ ܕܐܸܚܝ<EOS>
ܒܓܼܘܼܡܕܵܐ ܠܡܵܪܹܗ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܟܲܚܲܕܼ ܩܵܛ̇ܘܿܠܵܐ<EOS>ܕܐܸܢܗܘ̤ ܕܐܸܒܲܕܼ ܚܲܒܿܝܼܒܼܵܟ<EOS>
ܡ̇ܢ ܚܲܝܵܒܼ ܐ̄ܢܵܐ ܕܐܸܬܸܿܠ ܠܵܟ<EOS>
ܒܚܲܒܼܠܹ̈ܐ ܕܚܝܼܠܹ̈ܐ ܦܲܟܲܪܬܹܗ<EOS>
ܟܹܐܢܘܼܬܼܵܐ ܠܩܵܠܹܗ ܕܩܵܐܹܝܢ<EOS>ܕܠܵܐ ܨܒܼܵܐ ܕܢܵܘܕܸܿܐ ܒܨܸܒܼܝܵܢܹܗ<EOS>
ܓܠ̣ܵܐ ܘܐܵܘܕܲܝܼ ܟܲܕܼ ܐܸܬܼܦܲܪܣܝܼ<EOS>
ܡ̇ܢܵܘ ܠܲܡ ܗܵܢܵܐ ܕܲܥܒܲܕܿܬܿ<EOS>
ܡ̇ܪܝܵܐ ܠܩܵܐܹܝܢ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>ܕܡܹܗ ܕܐܲܚܘܼܟ ܓܵܥܹ̇ܐ ܨܹܐܕܲܝ<EOS>
ܟܲܕܼ ܕܐܹ̇ܝܢ ܥܲܡ ܩܵܛ̇ܘܿܠܹܗ<EOS>
ܡܸܟܸܿܝܠ ܠܚ̣ܛ ܐܲܢ̄ܬܿ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܘܐܲܪܥܵܐ ܬܚܘܿܬܲܝܟ ܠܵܐ ܬܸܬܼܩܲܢ<EOS>ܕܩܲܒܿܠܲܬ̤ ܠܲܕܼܡ̇ܐ ܙܲܟܵܝܵܐ<EOS>
ܬܩܲܒܸܿܠ ܥܲܡܵܗ̇ ܠܵܘ̈ܛܵܬܼܵܐ<EOS>
ܒܙܵܘܥܵܐ ܦܲܓܼܪܵܟ ܢܸܬܼܬܵܘܲܠ<EOS>
ܚܠܵܦ ܦܲܓܼܪܵܐ ܕܚܲܒܸܿܠ ܐܝܼܕܼܵܝ̈ܟ<EOS>ܘܬܸܗܘܸܐ ܕܚܸܠܵܐ ܠܚܲܙܵܝܹ̈ܐ<EOS>
ܕܠܵܐ ܙܵܥ ܠܸܒܵܟ ܡ̣ܢ ܩܸܛܠܵܐ<EOS>
ܕܫܲܪܷܼܬܿ ܒܲܕܼܡ̇ܐ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܘܪܹܫܝܼܬܼܵܐ ܠܡܵܘܬܵܐ ܩܲܪܸܒܼܬܿ<EOS>ܠܫܲܒܼܥܵܐ ܕܵܪ̈ܝܼܢ ܬܵܒܲܥ̇ ܐ̄ܢܵܐ<EOS>
ܕܡ̇ܐ ܙܲܟܝܵܐ ܡ̣ܢ ܐܝܼܕܲܝ̈ܟ<EOS>
ܕܲܕܼܪܲܫܬܿ ܐܘܼܪܚܵܐ ܠܒܹܝܬܼ ܡܝܼ̈ܬܹܗ<EOS>
ܕܢܸܪܕܿܘܿܢ ܒܵܗ̇ ܣܘܿܓܼܠܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>ܒܵܟ ܣܵܐܹ̇ܡ ܐ̄ܢܵܐ ܬܲܚܘܝܼܬܼܵܐ<EOS>
ܕܠܲܕܼܡ̇ܐ ܒܲܕܼܡ̇ܐ ܬܵܒܲܥ̇ ܐ̄ܢܵܐ<EOS>
ܗܘ̤ܵܘ ܠܘܼܚܵܡܹ̈ܐ ܒܲܥܒܼܵܕܼܵܐ<EOS>
ܘܠܲܒܼܫܹܗ ܙܵܘܥܵܐ ܠܩܵܛ̇ܘܿܠܵܐ<EOS>ܘܓܼܘܼܫܡܹܗ ܒܐܲܪܥܵܐ ܙܵܐܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܘܢܵܘܕܵܐ ܠܟܼܠܹܗ ܫܵܚܹ̇ܩ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܬܼܘܵܬܼܵܐ ܕܠܵܐ ܒܨܸܒܼܝܝܵܢܹܗ<EOS>
ܠܒܼܵܪܘܿܝܵܐ ܡܸܬܼܟܲܫܲܦ ܗ̄ܘ̣ܵܐ<EOS>ܘܡ̇ܘܬܵܐ ܠܢܲܦܫܹܗ ܫܵܐܹ̇ܠ ܗ̄ܘ̣ܵܐ<EOS>
ܕܡ̣ܢ ܢܸܓܼ̈ܕܹܿܐ ܢܸܬܼܦܲܨܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܩܵܐܹܝܢ ܠܡܵܪܝܵܐ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܕܗܵܐ ܐܲܦܸܩܬܵܢܝ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>ܙܵܘܥܵܐ ܘܢܵܘܕܵܐ ܐܲܠܒܸܿܫܬܵܢܝ<EOS>
ܕܲܕܼܚܝܼܠ ܣܲܓܿܝܼ ܠܚܲܙܵܝܹ̈ܐ<EOS>
ܚܕܼܵܬ ܫܵܐܹ̇ܠ ܐ̄ܢܵܐ ܐܸܢ ܨܵܒܹ̇ܝܬܿ<EOS>
ܕܬܸܣܥܘܿܪ ܨܹܐܕܲܝ ܐܲܝܟ ܪ̈ܲܚܡܲܝܟ<EOS>ܕܲܒܼܝܲܕܼ ܡ̇ܘܬܵܐ ܢܸܫܬܲܪ̈ܝܵܢ<EOS>
ܠܵܘ̈ܛܵܬܼܵܟ ܡ̣ܢ ܗܲܕܵܡܲܝ̈<EOS>
ܠܵܐ ܗܵܟܲܢܵܐ ܩܵܛ̇ܘܿܠܵܐ<EOS>
ܡ̇ܪܝܵܐ ܠܩܵܐܹܝܢ ܐܸܡ݂ܲܪ ܗ̄ܘ̣ܵܐ<EOS>ܠܵܘ ܗܵܟܲܢܵܐ ܡܼܬܿܬܲܒܼܥܵܐ<EOS>
ܒܡܵܘܬܵܐ ܒܲܠܚܘܿܕܼ ܣܲܟܼܠܘܼܬܼܵܟ <EOS>ܠܫܲܒܼܥ̇ܐ ܕܵܪ̈ܝܼܢ ܡ̇ܬܲܚ ܐ̄ܢܵܐ<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܡܩܲܝ̈ܵܐ ܕܒܼܝܼܫܘܼܬܼܵܟ<EOS>ܘܲܬܼܒܲܥܬܼܵܐ ܕܩܵܛ̇ܘܿܠܘܼܬܼܵܟ<EOS>
ܒܥܵܠܡܵܐ ܟܠܹܗ ܬܸܬܼܡܲܠܲܠ<EOS>
ܣܵܡ̣ ܡ̇ܪܝܵܐ ܐܵܬܼܵܐ ܒܩܵܐܹܝܢ<EOS>
ܕܡ̇ܘܬܵܐ ܒܝܲܕܼ ܐ̄ܢܵܫܵܐ ܠܵܐ ܢܡܘܼܬܼ<EOS>ܟܲܕܼ ܣܵܡ̣ܵܗ̇ ܐܵܬܼܵܐ ܠܗܵܕܹܐ<EOS>
ܕܪܸܡܙܵܐ ܕܝܼܠܹܗ ܢܵܛܲ̇ܪ ܠܹܗ<EOS>
ܒܚܲܝܹ̈ܐ ܢܲܛ̣ܪܹܗ ܠܩܵܛ̇ܘܼܠܵܐ<EOS>
ܠܣܘܼܪܵܕܼܵܐ ܠܕܼܵܪܹ̈ܐ ܕܐܵܬܹ̇ܝܢ<EOS>ܕܡ̇ܐ ܕܡܸܬܼܒܲܩܹܝܢ ܒܲܬܼܥܬܼܵܐ<EOS>
ܢܸܗܘܘܿܢ ܥܵܪܩܝܼܢ ܡ̣ܢ ܩܸܛܠܵܐ<EOS>
ܡܠܸܐ ܙܲܒܼܢܵܐ ܐܸܬܼܒܲܝܲܐܘ ܗ̄ܘ̣ܵܘ<EOS>
ܚܵܘܵܐ ܘܐܵܕܼܵܡ ܟܲܕܼ ܐܵܘ ܠܸܕܼܘ<EOS>ܘܥܵܠܲܬ̤ ܥܵܩܵܬܼܵܐ ܕܝܲܠܕܲܝ̈ܗܘܿܢ<EOS>
ܠܗܵܒܹܝܠ ܕܲܩܟܝܼܠ ܒܵܟܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܚܲܒܸܿܠ ܡ̇ܘܬܵܐ ܨܘܼܪ̈ܵܬܹܗ<EOS>ܘܥܲܠ ܩܵܐܹܝܢ ܡܸܬܼܐܲܒܼܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܲܥܒܼܝܼܕܼ ܙܵܘܥܵܐ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܐܸܣܲܪ ܐܸܢܘܿܢ ܒܵܪܘܿܝܵܐ<EOS>
ܒܚܘܼܒܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܕܲܟܼܝܵܢܵܐ<EOS>ܕܗܲܢܝܼܐܘܼܬܼܵܐ ܕܒܲܟܼܝܵܢܵܐ<EOS>
ܬܦܲܟܲܗ ܥܵܩܬܼܵܐ ܕܩܲܫ̈ܝܵܬܼܵܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܚܲܟܸܿܡ ܠܲܢ<EOS>
ܥܵܒܲܘܿܕܼܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>ܕܲܒܼܟܹܐܒܹ̈ܐ ܘܚܲܫܹ̈ܐ ܕܡ̇ܘܬܵܐ<EOS>
ܢܸܩܢܸܐ ܚܘܼܒܵܐ ܕܲܠܘܵܬܹܗ<EOS>
ܒܐܲܪ̈ܥܵܢܝܵܬܼܵܐ ܐܲܥܢܝܼ ܠܲܢ<EOS>
ܒܬܼܘܼܩܵܢܵܐ ܐܲܪܥܵܢܵܝܵܐ<EOS>ܕܡ̇ܐ ܕܐܲܪܓܸܿܫܢ ܒܲܫܚܵܩܲܢ<EOS>
ܢܸܫܐܲܠ ܚܲܝܹ̈ܐ ܕܠܵܐ ܥܲܡܠܵܐ<EOS>
ܒܚܲܠܒܼܵܐ ܪܲܒܿܝܵܗ̇ ܠܫܲܒܼܪܘܼܬܲܢ<EOS>
ܒܲܡܚܝܼ̈ܠܵܬܼܵܐ ܐܲܝܟ ܚܲܝܠܲܢ<EOS>ܕܡ̇ܐ ܕܐܸܬܲܢ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܒܝܲܕܲܥܬܼܵܐ ܕܚܲܝܹ̈ܐ ܢܸܗܘܸܐ<EOS>
ܠܵܐ ܐܲܫܛܸܠ ܠܲܢ ܥܲܠ ܥܘܼܬܼܪܵܐ<EOS>
ܟܲܕܼ ܫܲܒܼܪܵܐ ܗ̄ܘ̣ܵܬܼ ܝܼܕܲܥܬܲܢ<EOS>ܕܲܟܼܡܵܐ ܕܲܛܠܸܐ ܝܵܪܘܿܬܼܵܐ<EOS>
ܠܵܐ ܡܨܸܐ ܢܕܲܒܲܪ ܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>
ܒܚܲܝܘܼܬܼܵܐ ܕܢܲܦܫܵܐ ܝܲܗ̣̄ܒܼ ܠܲܢ<EOS>
ܕܢܸܬܼܩܲܝܡܘܼܢ ܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ<EOS>ܘܡ̇ܐ ܕܲܗ̤ܘܲܝܢ ܠܵܐ ܡ̇ܝ̈ܘܿܬܹܐ<EOS>
ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ ܢܸܛܲܪ ܠܲܢ<EOS>
ܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܟܼܠܗܹܝܢ ܕܲܟܼܝܵܢܲܢ<EOS>
ܗܵܘ̇ ܒܵܪܘܝܹܗ ܕܲܟܼܝܵܢܲܢ<EOS>ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܕܵܒܲܪ ܠܲܢ<EOS>
ܡ̣ܢ ܡ̇ܟܵܬܼ̈ܐ ܠܪ̈ܵܡ̇ܬܼܵܐ<EOS>
ܕܡ̇ܐ ܕܝܼܠܸܦܢܲܢ ܒܝܼܕܲܥܬܼܵܐ<EOS>
ܕܡܲܢ̣ܘܼ ܠܗܵܠܹܝܢ ܐܲܝܬܲܝܼ ܠܲܢ<EOS>ܢܵܘܕܹܿܐ ܠܚܲܝܠܵܐ ܕܐܲܬܼܩܸܢ ܟܠ<EOS>
ܕܲܟܼܡܵܐ ܪܲܚܡܹܗ ܠܲܟܼܝܵܢܲܢ<EOS>
