ܥܲܠ ܡܲܟܼܝܼܟܘܼܬܼܵܐ<EOS>
<EOS>ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܸܫܬܝܼܢ ܩܸܫܬܼܵܐ<EOS>
ܕܥܲܠ ܡܲܟܼܝܼܟܘܼܬܼܵܐ<EOS>
ܒܡܸܠܲܬ ܫܲܝܢܵܐ ܨܵܕܹܗ ܠܥܵܠܡܵܐ ܡܵܪܹܗ ܕܥܵܠܡܵܐ<EOS>
ܘܟܒܸܫ ܟܲܕܢܹܗ ܒܢܝܼܪܵܐ ܢܚܝܼܵܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܡܲܟܸܟ ܥܘܼܫܢܵܐ ܕܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܕܢܸܪܕܘܿܢ ܒܐܘܼܪܚܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܡܨܝܼܕܬܵܐ ܕܫܲܝܢܵܐ ܐܲܪܡܝܼܢ ܥܲܠ ܟܠ ܘܨܵܕܲܬ̤ ܟܠܵܐ<EOS>
ܘܲܬܪܣܝܼ ܐܸܢܘܿܢ ܒܐܘܼܟܼܠܵܐ ܢܝܼܚܵܐ ܕܡܸܠܲܬܼ ܦܘܼܡܹܗ<EOS>ܢܘܼܪܵܐ ܕܚܘܼܒܹܗ ܐܲܪܡܝܼ ܒܐܲܪܥܵܐ ܡܲܠܝܲܬ̤ ܟܘܼܒܹ̈ܐ<EOS>
ܘܛܠܸܩ ܝܲܪܵܐ ܕܡܵܝܘܿܬܼܘܵܬܼܵܐ ܘܐܵܘܥܝܼܘ ܚܲܝܹ̈ܐ<EOS>
ܒܢܘܼܗܪܵܐ ܕܲܫܡܹܗ ܪܵܕܦܹܗ ܠܚܸܫܟܵܐ ܕܠܵܐ ܝܼܕܲܥܵܬܐ<EOS>
ܘܲܚܙܵܘ ܐ̄ܢܫܵܐ ܚܹܝܠ ܐܝܼܬܼܘܬܹܗ ܘܗܲܝܡܸܡܘ ܒܲܫܡܹܗ<EOS>ܒܩܵܠ ܦܘܼܩܵܕܵܟܵܘ̈ܗܝ ܡܲܕܟܹܗ ܠܥܵܠܡܵܐ ܚܲܣܝܼܪ ܗܵܘܢܵܐ<EOS>
ܘܩܢܐ ܛܥܡܵܐ ܕܚܲܠܝܘܼܬܼ ܚܲܝܹ̈ܐ ܕܚܲܕ ܒܵܪ[<EOS>]ܐ<EOS>ܒܡܲܝܵ̈ܐ ܕܪ̈ܲܚܡܹܐ ܐܲܫܝܼܓܼ ܐ̄ܢܫ̈ܐ ܕܐܣܢܝܼ ܥܵܘ̣ܠܵܐ<EOS>
ܘܐܲܩܢܝܼ ܐܸܢܘܿܢ ܫܘܼܦܪܵܐ ܥܲܐܝܵܐ ܕܙܲܕܝܼܩܘܼܬܼܵܐ<EOS>ܒܢܘܼܪܵܐ ܕܪܘܼܚܵܐ ܢܲܣܟܹܗ ܠܨܲܠܡܹܗ ܡܲܬܩܸܢ ܟܠܵܐ<EOS>
<EOS>ܘܚܲܕܸܬ ܨܵܪܹܗ ܪܘܼܚܵܢܵܐܝܼܬ ܕܠܵܐ ܬܘܼܒܼ ܢܫܚܬ<EOS>ܩܲܪܡܹܗ ܕܲܗܒܼܵܐ ܪܘܼܚܵܢܵܝܵܐ ܕܫܸܡ ܐܝܼܬܘܼܬܹܗ<EOS>
ܘܣܵܡܹܗ ܒܪܵܘܡܵܐ ܕܠܵܐ ܢܸܬܼܚܲܒܲܠ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>ܒܚܘܼܕܲܬܼ ܨܠܲܡܹܗ ܓܠ̣ܐ ܠܲܥܒܼܵܕܵܘ̈ܗܝ ܚܹܝܠ ܚܸܟܼܡܵܬܹ̈ܗ<EOS>
ܕܚܲܟܼܝܵܡܐܝܼܬ ܐܲܦܫܝܼ ܠܕܝܼܠܹܗ ܠܘܵܬܼ ܝܼܕܲܥܬܹܗ<EOS>ܒܚܸܟܼܡܵܐ ܥܲܒܼܕܵܗ̇ ܕܒܼܝܲܕ ܨܲܠܡܹܗ ܢܚܲܕܸܬ ܟܠܵܐ<EOS>
ܘܢܹܐܣܘܿܪ ܐ̄ܢܵܫܵܐ ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ ܒܫܲܝܢܵܐ ܕܲܫܡܹܗ<EOS>ܐܘܼܪܚܵܐ ܚܲܕܬܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ ܕܪܲܫ ܩܕܼܵܡ ܥܲܒܼܕܵܘ̈ܗܝ<EOS>
ܕܗܘ̤ ܩܲܕܡܵܝܲܬ ܚܙܲܩ ܒܵܗ̇ ܘܐܸܬܼܵܐ ܠܘܵܬܼ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>ܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܕܐܝܼܬܼܵܘܗܝ ܟܠܹܗ ܕܡܘܼܬܼܵܐ ܕܐܲܒܼܘܼܗܝ<EOS>
ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܨܒܼܵܐ ܕܲܢܫܲܝܸܢ ܠܥܵܠܡܵܐ ܦܠܝܼ̈ܓܹܐ<EOS>ܕܡܘܼܬܼܵܐ ܕܥܲܒܼܕܵܐ ܫܩܲܠ ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܘܲܡܟܼܝܵܟܼܐܝܼܬ ܬܚܵܘܝܼ ܢܦܲܫܹܗ ܟܣܝܐ ܒܓܸܠܝܵܐ<EOS>ܠܵܐ ܓܹܝܪ ܚܵܘܝܼ ܟܝܵܢ ܐܝܬܘܼܬܹܗ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܕܕܲܠܡܵܐ ܢܸܪܢܘܿܢ ܕܚܘܼܬܼܪܵܐ ܚܲܛܦܹܗ ܒܕܓܠܐ ܝܵܬܹܗ<EOS>ܐܸܣܟܹܝܡ ܥܲܒܼܕܵܐ ܠܒܸܫ ܨܒܼܝܵܢܹܗ ܘܐܬܼܚܵܘܝܼ ܒܹܗ<EOS>
ܘܩܵܘܝܼ ܟܝܵܢܹܗ ܒܗ̇ܝ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܫܘܼܚܠܵܦܵܐ<EOS>ܟܲܣܝܼ ܝܵܬܹܗ ܕܠܵܐ ܡܸܬܕܲܪܟܐ ܡ̣ܢ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>ܘܲܓܼܠܵܐ ܫܘܼܒܼܚܹܗ ܘܚܵܘܝܼ ܚܲܝܠܹܗ ܒܝܲܕ ܡܲܟܝܼܟܵܐ<EOS>ܡܲܟܝܼܟܘܼܬܼܵܐ ܐܸܬܼܵܐ ܕܢܠܦ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܗ<EOS>
ܘܡܲܟܸܟ ܢܲܦܫܹܗ ܒܝܲܕ ܡܲܟܝܼܟܼܵܐ ܕܲܢܣܲܒܼ ܠܲܫܡܹܗ<EOS>ܒܕܝܼܠܲܢ ܚܵܘܝܼ ܡܲܟܼܝܼܟܘܼܬܹܗ ܘܚܹܝܠ ܚܸ̈ܟܼܡܵܬܹܗ<EOS>
ܘܠܵܘ ܒܲܟܼܝܵܢܹܗ ܘܠܵܐ ܡܸܬܼܡܲܟܲܟ ܘܠܵܐ ܡܸܬܼܝܲܬܲܪ<EOS>
ܕܡܘܼܬܼܵܐ ܕܥܲܒܼܕܵܐ ܡܲܟܸܟ ܢܦܲܫܹܗ ܠܦܘܼܬܼ ܗ̇ܝ ܕܝܼܪܸܒܼ<EOS>
ܘܠܵܐ ܐܸܫܬܲܒܼܗܲܪ ܒܲܫܒܝܼܚܹ̈ܐ ܕܪܵܡܘܼܬܼ ܟܲܣܝܵܐ<EOS>ܒܢܲܦܫܹܗ ܩܲܒܼܥܵܗ̇ ܠܡܲܟܼܝܼܟܼܘܼܬܼܵܐ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܕܢܸܚܙܘܿܢ ܐ̄ܢܵܫܵܐ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܘܢܸܣܢܘܿܢ ܚܘܼܬܼܪܵܐ<EOS>ܥܕܲܡܵܐ ܠܡܵܘܬܐ ܡܲܟܸܟ ܢܲܦܫܹܗ ܡܸܛܠ ܐ̄ܢܫ̈ܐ<EOS>
ܘܨܲܠܒܼܵܗ̇ ܥܲܡܹܗ ܠܡܵܝܘܿܬܘܼܬܼܵܐ ܕܲܝܸܢܝܼ ܓܸܢܣܹܗ<EOS>ܡܝܼܬ ܡܛܠ ܟܠ ܘܐܲܝܼܚ ܠܟܼܠܵܐ ܒܚܝܠ ܢܵܣܘܿܒܹܗ<EOS>
ܘܪܲܥܝܼ ܠܥܵܠܡܵܐ ܥܲܡ ܨܒܼܝܵܢܵܐ ܕܫܲܝܸܢ ܒܹܗ ܟܠ<EOS>ܡܛܠ ܗܵܕܹܐ ܡ̇ܟܸܟ ܢܦܲܫܹܗ ܘܢܲܚܸܬ ܠܲܫܝܘܿܠ<EOS>
ܕܲܢܪܝܼܡ ܐܢܵܫܵܐ ܡ̣ܢ ܡܘܼܟܵܟܼܵܐ ܕܡܵܝܘܿܬܘܼܬܼܵܐ<EOS>ܘܡܛܠ ܕܲܫܕܵܐ ܢܲܦܫܹܗ ܠܡܵܘܬܼܵܐ ܘܐܲܝܼܚ ܠܟܼܠܵܐ<EOS>
ܐܵܦ ܒܵܪܘܿܝܵܐ ܝܩܲܪܹܗ ܒܲܫܡܵܐ ܕܥܠܵܝ ܡ̣ܢ ܟܠ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܢܨܲܚ ܘܐܸܬܼܪܲܡܪܲܡ ܠܥܠ ܡ̣ܢ ܡܵܘܘܬܵܐ<EOS>
ܘܐܲܠܸܦ ܐܵܦ ܠܲܢ ܕܲܒܼܡܘܼܟܵܟܼܵܐ ܢܙܟܐ ܠܚܲܫܹ̈ܐ<EOS>ܘܐܸܢ ܡܲܟܼܝܼܟܼܵܐ ܕܠܲܒܼܫܹܗ ܪܵܡܵܐ ܡܲܟܟ ܢܲܦܫܹܗ<EOS>
ܡ̇ܢ ܢܫܬܩܠ ܒܚܘܼܬܼܪܵܐ ܣܲܟܼܵܐܐ ܕܡܵܘܒܸܕ ܢܦܲܫܹܗ<EOS>ܐܸܢ ܥܬܝܼܪܵܐ ܡܣܟܢ ܥܘܼܬܼܪܵܐ ܕܲܫܒܝܼܚܵ̈ܬܹܗ<EOS>
ܡ̇ܢ ܢܸܬܫܲܒܼܗܲܪ ܒܲܕܠܵܐ ܕܝܼܠܹܗ ܐܲܝܟ ܕܲܒܕܼܝܼܠܹܗ<EOS>ܐܸܢ ܒܲܪ ܚܹܐܪܹ̈ܐ ܡܲܟܸܿܟ ܢܦܲܫܹܗ ܘܦܘܿܩ ܥܒ̈ܕܹܐ<EOS>
ܡ̇ܢ ܠܵܐ ܢܸܦܠܘܝܝ ܥܲܒܕܘܼܬ ܚܘܼܒܵܠ ܠܲܢܚܲܪܪܵܢܹܗ<EOS>ܐܸܢ ܙܲܕܝܼܩܵܐ ܡܢ̣ܵܐ ܠܲܩܢܘܿܡܹܗ ܥܲܡ ܚܲܛܵܝܹܐ<EOS>
ܡ̇ܢ ܠܵܐ ܢܫܦܥ ܥܲܡ̈ܠܹܐ ܕܢܲܦܫܹܗ ܚܠܵܦ ܗܲܕܵܡܵܘ̈ܗܝ<EOS>ܗܘ̤ ܒܲܩܢܘܿܡܹܗ ܕܪܲܫ ܠܲܢ ܐܘܼܪܚܵܐ ܕܡܲܟܼܝܼܟܘܼܬܼܵܐ<EOS>
ܬܵܘ ܢܸܬܼܡܲܟܲܟ ܕܠܵܐ ܢܸܬܼܢܲܟܼܪܹܐ ܠܡܘܼܠܟܵܢ ܚܲܝܹ̈ܐ<EOS>ܗܘ̤ ܚܵܘܝܼ ܠܲܢ ܕܲܒܼܡܘܼܟܵܟܼܵܐ ܫܩܲܠ ܙܵܟܼܵܘܼܬܼܵܐ<EOS>
ܘܪܲܡܪܸܡ ܗܘ̤ ܠܹܗ ܘܠܲܟܼܢܵܘ̈ܬܹܗ ܡ̣ܢ ܡܘܼܟܵܟܼܵܐ<EOS>ܗܘ̤ ܐܲܠܸܦ ܠܲܢ ܢܝܼܫܵܐ ܚܲܝܵܐ ܕܲܢܕܲܡܹܐ ܒܹܗ<EOS>
<EOS>ܢܸܚܢܹܐ ܒܙܵܥܹܐ ܘܲܒܼܗܲܕܵܡܹ̈ܐ ܠܘܵܬܼ ܡܘܼܟܵܟܼܵܐ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܙܪܲܥ ܝܘܼܠܦܵܢܹܗ ܒܐܲܪܥܵܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܐܵܘܥܝܼܘ ܐ̄ܢܵܫ̈ܐ ܦܸܐܪܹ̈ܐ ܚܠܲܝ̈ܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܨܵܕܹܗ ܠܥܵܠܡܵܐ ܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܘܐܲܥܸܠ ܚܵܒܼܫܹܗ ܠܓܼܘ ܡ̣ܢ ܚܸܣܢܹ̈ܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܫܕܵܗ̇ ܠܲܡܨܝܼܕܬܹܗ ܒܝܲܡܵܐ ܕܐ̄ܢܵܫ̈ܐ<EOS>
ܘܚܡܠܬ̤ ܨܲܝܼܕܵܐ ܕܡܲܟܿܝܟܘܼܬܼܵܐ ܕܨܵܕܘܼܗܝ ܪ̈ܚܡܹܐ<EOS>ܒܡܲܛܝܼܟܘܼܬܼܵܐ ܐܲܟܼܪܸܙ ܡܸܠܵܘ̈ܗܝ ܒܐܸܕܢܲܝ̈ ܟܠܢܵܫ<EOS>
ܕܠܵܐ ܢܬܥܣܲܩ ܩܵܠ ܝܘܠܦܵܢܵܐ ܥܲܠ ܝܵܠܘܿܦܹ̈ܐ<EOS>ܢܝܼܪܵܐ ܢܝܼܚܵܐ ܩܪܵܗ̇ ܠܲܣܒܲܪܬܹܗ ܩܕܼܵܡ ܫܵܡܘܿܥ̈ܐ<EOS>
ܕܠܵܐ ܢܬܪܦܹܐ ܕܲܥܝܵܢ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܗ̇<EOS>ܢܝܼܪܝ ܠܲܡ ܒܲܣܝܼܡ ܠܐܲܝܢܵܐ ܕܦܠܚ ܡܲܟܼܝܼܟܼܵܐܝܼܬܼ<EOS>
ܘܛܵܒܼ ܩܲܠܝܼܠܵܐ ܡܘܒܲܠ ܡܸܠܲܝ̈ ܠܕܛܥܢ ܠܵܗ̇<EOS>ܘܐܸܢܗܘ̤ ܕܥܣܲܩܵܐ ܒܲܡܠܹܐ ܙܲܒܼܢܵܐ ܩܕܼܵܡ ܚܘܼ̈ܬܚܵܬܹܗ<EOS>
ܗܵܐ ܠܘܼܒܵܒܼܵܐ ܕܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ ܛܵܒܼ ܡ̣ܢ ܥܲܡ̈ܠܹܐ<EOS>ܒܝܼ ܢܸܬܼܕܲܡܹܐ ܐܲܝܢܵܐ ܕܡܲܡܐܸܢ ܡ̣ܢ ܦܘܠܚܵܢܵܐ<EOS>
ܕܦܸܠܚܲܬ ܒܲܩܢܘܿܡܝ ܐܲܪܥܵܐ ܕܐ̄ܢܫ̈ܐ ܘܲܕܪ̈ܘܼܚܢܐ<EOS>ܒܝܼ ܢܸܬܕܲܡܹܐ ܐܲܝܢܵܐ ܕܡܫܦܠ ܡ̣ܬ ܥܣܩ̈ܬܐ<EOS>
ܕܕܵܫܸܬ ܥܘܼܩܣܵܐ ܕܡܵܘܬܼܵܐ ܝܲܥܢܵܐ ܒܗܲܢܝܼܐܘܼܬܼܵܐ<EOS>ܡ̣ܢ ܕܝܠܝܼ ܢܹܐܠܲܦ ܐܲܝܢܵܐ ܕܚܵܢܹܐ ܠܢܝܼܫܵܐ ܢܝܼܚܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܥܲܐܹܐ ܠܘܵܬܼ ܪܘܼܡܪܵܡܵܐ ܕܠܵܐ ܡܸܬܼܡܪܲܟ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܙܟܲܝ ܡܲܟܝܼܟܵܐ ܠܥܵܠܡܵܐ ܪܵܡܵܐ<EOS>
ܬܵܘ̇ ܐܸܬܼܡܲܟܲܟܼܘ ܒܢܲܝ̈ ܕܲܝܼܚܵܐ ܘܣܲܒܼܘ ܪܘܼܡܪܵܡܵܐ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܫܒܲܝܗܝ ܠܲܛܪܘܼܢܵܐ ܕܫܲܠܒܸܕ ܐ̄ܢܫ̈ܐ<EOS>
ܬܵܘ ܢܸܓܼܕܘܿܠ ܠܹܗ ܟܠܝܼܠ ܙܵܟܼܘܬܼܵܐ ܒܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܕܵܫܹܗ ܠܡܵܘܬܵܐ ܕܕܵܫ ܠܲܟܝܵܢܲܢ<EOS>
ܢܕܘܿܫ ܚܘܼ̈ܬܚܵܬܹܗ ܒܡܲܟܼܝܼܟܘܼܬܼܵܐ ܒܕܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>ܒܡܲܟܝܼܟܘܼܬܵܐ ܢܹܐܣܘܿܪ ܚܘܼܒܲܢ ܠܘܵܬܼ ܡܘܼܟܵܟܹܗ<EOS>
ܕܠܵܐ ܢܬܪܦܹܐ ܡ̣ܢ ܡܘܼܠܟܵܢܹ̈ܐ ܕܥܬܝܼܪܵܬܼܵܐ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܓܡܲܪܘ ܨܒܼܝܵܢܹܗ ܓܲܡܪ̈ܝ ܚܘܼܒܹܗ<EOS>
ܘܫܵܘܬܸܦ ܐܸܢܘܿܢ ܒܲܫܒܝܼܚ̈ܬܵܐ ܕܩܲܒܸܠ ܘܝܼܪܸܒ̣<EOS>
ܒܡܟܝܼܟܘܼܬܼܵܐ ܩܪܒܼ ܗܵܒܹܝܠ ܐܸܡܪܵܐ ܕܡܲܟܝܼܟ<EOS>
ܘܡܲܟܝܼܟ ܗ̄ܘ̣ܵܐ ܛܵܒܼ ܨܒܼܝܵܢ ܢܲܦܫܹܗ ܡ̣ܢ ܩܘܼܪܒܵܢܗ<EOS>ܡܲܟܝܼܟ ܢܲܦܫܵܐ ܕܒܝܼܝ ܨܸܒܼܝܵܢܹܗ ܥܲܡ ܩܘܼܪܒܵܢܹܗ<EOS>
ܘܣܲܠܸܩ ܕܸܒܚܹܗ ܘܨܸܒܼܝܵܢ ܢܲܦܫܹܗ ܠܘܵܬ ܬܲܪܥܘܼܬܼܵܐ<EOS>ܡܟܝܟܘܼܬܵܐ ܥܒܲܕܼܬܹܗ ܠܲܚܫܘܿܟ ܠܥܸܠ ܡ̣ܢ ܡܵܘܵܬܼܵܐ<EOS>
ܘܐܵܘܥܝܼ ܓ̈ܦܹܐ ܠܐ ܡܝܘܿܬܹ̈ܐ ܠܘܵܬܼ ܚܲܝܘܼܬܵܐ<EOS>ܐܘ ܡܝܘܬܿܐ ܕܟܼܠܹܗ ܐܘܼܟܠܐ ܗ̄ܘ̣ ܕܡܵܝܘܿܬܘܼܬܼܵܐ<EOS>
ܕܦܠܛ ܢܦܫܹܗ ܡ̣ܢ ܦܘܼܡ ܡܵܘܬܼܵܐ ܐܲܪܝܵܐ ܝܲܥܢܵܐ<EOS>ܐܵܦ ܢܘܿܚ ܢܝܼܚܵܐ ܒܡܲܟܝܼܟܼܘܼܬܼܵܐ ܟܒܸܫ ܝܲܨܪܹܗ<EOS>
ܘܲܒܼܚܘܼ ܡܣܵܢܹܗ ܙܟܼܵܐ ܠܲܩܪܵܒܼܵܐ ܕܡܲܝܵ̈ܐ ܟܬܝܼ̈ܫܹܐ<EOS>ܐܘ ܝܲܩܝܼܪܵܐ ܕܲܛܒܲܥ ܡܸܕܪܹܗ ܒܡܲܝܵܐ ܕܚܫܹ̈ܐ<EOS>
ܕܛܲܥܢܘܼܗ̇ ܓܲܠܠܹ̈ܐ ܠܝܲܩܝܼܪܘܼܬܹܗ ܘܠܵܐ ܐܬܛܒܲܥ<EOS>ܒܗܵܕܹܐ ܐܘܼܪܚܵܐ ܕܡܲܟܝܟܼܘܼܬܼܵܐ ܪܕܵܐ ܐܵܦ ܐܲܒܼܪܵܡ<EOS>
ܘܲܡܢܲܥ ܘܲܡܛܵܐ ܠܘܵܬܼ ܫܘܼܠܵܡܵܐ ܕܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>ܠܡܲܟܝܼܟܘܼܬܼܵܐ ܐܲܫܠܸܡ ܢܲܦܫܹܗ ܐܲܝܟ ܕܲܠܪܵܒܵܐ<EOS>
ܘܝܼܠܸܦ ܡܸܢܵܗ̇ ܠܡܸܬܗܲܓܵܝܘܼ ܠܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܐܘ ܬܠܡܲܝܼܕܵܐ ܕܝܼܠܸܦ ܘܐܲܠܸܦ ܠܹܗ ܘܲܠܕܝܼܠܹܗ<EOS>
ܘܦܲܫܸܩ ܐ̄ܪ̈ܙܹܐ ܕܫܸܡ ܐܝܼܬܘܼܬܼܵܐ ܠܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>ܐܘ ܥܲܬܝܼܪܵܐ ܕܲܩܢܵܐ ܥܘܼܬܼܪܵܐ ܘܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>
<EOS>ܘܠܵܐ ܐܸܬܼܪܵܘܪܲܒܼ ܒܐܪ̈ܥܢܚܵܬܐ ܐܝܟ ܕܲܒܼܕܝܼܠܹܗ<EOS>ܥܲܦܪܵܐ ܫܝܼܛܵܐ ܩܪܵܐ ܠܲܩܢܘܿܡܹܗ ܩܕܼܵܡ ܒܵܪܘܿܝܹܗ<EOS>
ܘܕܐܙܥܲܪ ܢܲܦܫܹܗ ܥܲܒܼܕܹܗ ܪܹܫܵܐ ܕܚܲܝܹ̈ܐ ܡܠܝܼ̈ܟܹܐ<EOS>ܐܲܒܼܪܵܡ ܢܸܗܘܹܐ ܐܲܝܟ ܡܲܚܙܝܼܬܼܵܐ ܠܩܲܢܝܲܝ̈ ܥܘܼܬܼܪܵܐ<EOS>
ܘܠܵܐ ܢܸܬܬܪܝܼܡܘܿܢ ܒܥܸܠܲܬܼ ܥܘܼܬܼܪܵܐ ܥܲܠ ܡܲܟܼܝܼܟܹ̈ܐ<EOS>ܠܵܐ ܬܸܫܬܲܒܲܗܲܪ ܩܢܹܐ ܩܸܢܝܵܢܹ̈ܐ ܒܩܸܢܝܵܢ ܙܲܒܼܢܵܐ<EOS>
ܕܗܵܐ ܗܘ̤ ܙܒܲܢܵܐ ܡܲܟܸܣ ܚܘܼܬܼܪܵܟ ܒܝܲܕ ܫܘܼܚܵܠܵܘ̈ܗܝ<EOS>ܘܥܒ̇ܪ ܙܲܒܼܢܵܐ ܘܥܵܒ̇ܪ ܥܘܼܬܼܪܵܐ ܥܲܡ ܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>
ܘܒܵܛܸܠ ܚܘܼܬܪܵܐ ܘܢܵܚܸܬ ܠܲܫܝܘܿܠ ܨܵܘܪܵܐ ܪܵܡܵܐ<EOS>ܠܡܵܢܵܐ ܚܬܝܼܪ ܐܲܢ̄ܬ ܒܲܕܠܵܐ ܕܝܠܵܟ ܒܲܪ ܡܵܝܘܿܬܹܗ<EOS>
ܠܡ̇ܢ ܡܸܬܓܼܐܹܐ ܐܲܢ̄ܬܿ ܒܐܲܪ̈ܥܵܢܝܵܬܼܵܐ ܕܠܵܐ ܡܘ̈ܝܢ ܠܵܟ<EOS>ܐܢ̄ܬ ܥܲܦܪܵܐ ܐܲܢ̄ܬ ܘܲܠܕܲܝܚܝܼܵܐ ܗܵܦܸܟ ܡܸܕܪܵܟ<EOS>
ܪܢܝܼ ܕܲܟܝܵܢܵܟ ܕܕܼܵܡ ܢܸܬܼܚܲܕܲܝܬ ܡ̣ܢ ܚܘܼܒܵܠܹܗ<EOS>ܕܲܥ ܠܲܟܼܝܵܢܵܟ ܘܡܲܟܸܟ ܢܲܦܫܹܟ ܩܕܼܵܡ ܚܵܙܹܐ ܟܠ<EOS>
ܘܲܒܼܠܝܼ ܘܐܲܦܝܼܣ ܕܲܢܪܝܼܡ ܥܲܦܪܵܟ ܡ̣ܢ ܡܘܼܟܵܟܼܵܐ<EOS>ܠܒܸܫ ܡܘܼܟܵܟܼܵܐ ܒܲܕܼܡܘܼܬ ܢܲܚܬܼܵܐ ܥܲܠ ܗܲܕܲܡܲܝ̈ܟ<EOS>
ܕܢܠܒܫ ܦܲܓܼܪܵܟ ܢܲܚܬܵܐ ܦܲܪܝܵܐ ܕܚܵܝܲܬܼ ܡܝܼ̈ܬܹܗ<EOS>ܩܢܝܼ ܡܘܼܟܵܟܼܵܐ ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܬܡܲܣܟܿܢ<EOS>
ܕܢܠܒܫ ܦܲܓܼܪܵܟ ܢܲܚܬܵܐ ܦܲܐܝܵܐ ܕܚܵܝܲܬܼ ܡܝܼ̈ܬܹܐ<EOS>ܩܢܝܼ ܡܘܼܟܵܟܼܵܐ ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܬܡܲܣܟܲܢ<EOS>
ܕܬܫܘܐ ܠܡܣܒܼ ܥܘܼܬܼܪܵܐ ܕܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>ܚܘܪ ܒܲܐܒܲܪܵܗܵܡ ܕܩܢ̣ܵܐ ܥܘܼܬܼܪܵܐ ܘܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>
ܘܥܲܬܼܪ ܘܐܲܡܸܠܸܟ ܒܐܲܪ̈ܥܵܝܵܬܐ ܘܪ̈ܘܼܚܵܢܵܝܵܬܼܵܐ<EOS>ܕܲܡܵܐ ܒܝܲܥܩܘܿܒܼ ܕܡܲܟܸܟ ܢܲܦܫܹܗ ܒܲܐܪ̈ܥܵܢܝܵܬܵܐ<EOS>
ܘܲܩܢ̣ܵܐ ܕܲܪܓܼܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ ܘܩܲܫܝܼܫܘܼܬܼܵܐ<EOS>ܚܙܝܼ ܬܸܕܡܘܼܪܬܵܐ ܕܣܸܥܪܲܬ̤ ܒܐܝܼܕܹܗ<EOS>
ܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>
ܕܗܦܟܹܗ ܠܛܲܟܼܣܵܐ ܕܣܡ ܒܪܘܿܝܵܐ ܐ̄ܢܵܫܵܐ<EOS>ܡܟܝܟܘܼܬܹܗ ܥܨܬ̣ ܠܟܝܢܐ<EOS>ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܝܸܗܒܲܬ̤ ܕܲܪܓܼܵܐ ܕܩܲܫܝܼܫܘܼܬܼܵܐ ܠܲܙܥܘܿܪܘܼܬܼܵܐ<EOS>ܡ̇ܢ ܠܵܐ ܢܸܪܚܲܡ ܡܲܟܝܼܟܘܼܬܼܵܐ ܩܢܝܼܬ̤ ܚܲܝܠܵܐ<EOS>
ܕܚܣܢܐ ܒܚܲܝܠܵܗ̇ ܟܝܵܢܝ̈ܬܐ ܘܫܘܼܠܵܛܢܲܝ̈ܗܘܿܢ<EOS>ܡ̇ܢ ܠܵܐ ܢܸܥܪܘܿܩ ܡ̣ܢ ܪܵܡܘܼܬܼܵܐ ܡܚܝܠܲܬܼ ܚܲܝܠܵܐ<EOS>
ܕܙܥܲܪ ܚܲܝܠܵܗ̇ ܒܐܝܼܕܲܝ̈ ܥܣܹܘܼ ܩܕܼܵܡ ܡܲܟܼܝܼܟܼܵܐ<EOS>ܚܘܼܬܼܪܹܗ ܕܥܸܣܘܼ ܡܲܟܸܟ ܢܲܦܫܹܗ ܘܚܵܒܼ ܘܐܸܬܼܡܲܣܟܲܢ<EOS>
ܘܐܸܫܠܸܡ ܕܲܪܓܼܐ ܕܩܲܫܝܼܫܘܼܬܵܐ ܠܲܕܲܙܥܘܿܪ ܡܸܢܹܗ<EOS>ܢܸܥܪܘܿܩ ܟܠܢܵܫ ܡ̣ܢ ܣܵܡܘܼܬܼܵܐ ܙܲܝܢܵܐ ܢܟܼܝܼܠܵܐ<EOS>
ܕܠܵܐ ܡܨܐ ܡܙܟܐ ܒܓܼܵܘ ܬܟܼܬܘܼܫܵܐ ܠܲܕܠܵܒܸܫ ܠܹܗ<EOS>ܢܸܠܒܲܫ ܟܠܢܵܫ ܡܲܟܝܼܟܘܼܬܵܐ ܙܲܝܼܢܵܐ ܛܵܒܼܵܐ<EOS>
ܕܐܵܦ ܠܲܪ̈ܦܲܝܵܐ ܡܲܩܢܹܐ ܚܲܝܠܵܐ ܘܝܗܸܒܼ ܐܲܓܼܪܵܐ<EOS>ܒܗܵܢܵܐ ܙܲܝܢܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ ܢܨܝܲܝ ܐܵܦ ܝܵܘܣܸܦ<EOS>
ܘܲܙܟܼܵܐ ܩܪܵܒܼܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܒܝܲܕ ܚܘܼܡܣܵܢܐ<EOS>ܡܲܟܝܼܟܘܼܬܼܵܐ ܠܒܸܫ ܐܵܦ ܡܘܼܫܹܐ ܒܲܕܼܡܘܼܬ ܙܲܝܼܢܵܐ<EOS>
ܘܚܵܒܼܘ ܡ̣ܢ ܩܵܠܹܗ ܠܒܼܝܼܫܲܝ̈ ܙܲܝܢܵܐ ܕܚܲܪܵܫܘܼܬܼܵܐ<EOS>ܒܡܲܟܝܼܘܼܬܼܵܐ ܡܫܲܚ ܪܸܥܝܵܢܹܗ ܐܲܝܟ ܐܲܬܼܠܹܝܛܵܐ<EOS>
ܘܐܒܼܗܸܬ ܐܸܢܘܿܢ ܠܵܐ ܓܼܘܿܢܸ̈ܣܛܹܐ ܕܡܸܫܚܲܬ̤ ܛܘܼܥܝܲܝ<EOS>ܒܡܲܟܝܼܟܘܼܬܼܵܐ ܕܟܲܝ ܦܲܓܼܪܹܗ ܘܩܲܕܸܫ ܢܲܦܫܹܗ<EOS>
ܘܬܲܪܓܸܡ ܦܘܼܡܹܗ ܩܵܠ ܒܘܼܕܵܩܵܐ ܕܲܣܬܝܼܪ݁ܵܬܵܐ<EOS>ܡܲܟܝܼܟܘܼܬܵܐ ܪܚܸܡ ܦܵܪܘܿܫܵܐ ܡ̣ܢ ܟܠ ܡܸܕܹܡ<EOS>
ܘܒܵܗ̇ ܐܸܬܼܥܲܠܝܼ ܠܕܲܪܓܼܵܐ ܪܵܡܵܐ ܠܥܸܠ ܡ̣ܬ ܟܠܢܵܫ<EOS>ܗܵܐ ܣܵܗܕܘܼܬܼܵܐ ܕܡܲܟܝܼܟܘܼܬܹܗ ܠܓܼܵܘ ܡ̣ܢ ܣܸܦܪ̈ܘܗܝ<EOS>
ܕܡܲܟܝܼܟ ܗ̄ܘ̣ܵܐ ܠܲܡ ܓܲܒܼܪܵܐ ܡܘܼܫܹܐ ܛܵܒܼ ܡ̣ܢ ܟܠܢܵܫ<EOS>ܐܵܦ ܚܵܙܹܐ ܟܠ ܚܵܙܝܗܝ ܕܡܟܣܝ ܢܲܚܬܵܐ ܢܲܟܼܦܵܐ<EOS>
ܘܙܲܚܝܹܗ ܒܫܘܼܒܼܚܵܐ ܘܗܘܐ ܐܲܠܵܗ ܒܹܝܬܼ ܡܵܝ̈ܘܬܹܐ<EOS>ܐܘ ܡܲܟܝܼܟܼܵܐ ܕܡܲܟܸܟ ܢܲܦܫܹܗ ܦܵܪܘܿܫܵܐܝܼܬ<EOS>
ܘܲܢܣܲܒܼ݂ ܐܲܓܼܪܵܐ ܕܪܲܒ ܡ̣ܢ ܥܲܡܠܵܐ ܕܡܲܟܝܼܟܼܘܼܬܹܗ<EOS><EOS>ܐܘ ܒܲܪ ܛܘܼܗܡܵܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ ܟܝܵܢܵܐ ܫܝܼܛܵܐ<EOS>
ܕܲܠܒܸܫ ܫܘܼܒܼܚܵܐ ܕܢܘܼܟܪܵܝ ܠܲܡܫܵܐ ܕܡܵܝܘܿܬܘܼܬܵܐ<EOS>ܐܘ ܡܸܣܟܹܢܵܐ ܡܙܠܗܙ ܚܲܝܹ̈ܐ ܘܲܒܼܨܝܼܪ ܥܘܼܡܪܵܐ<EOS>
ܕܩܵܢܐ ܥܘܼܬܼܪܵܐ ܪܘܼܚܵܢܝܵܐ ܘܫܸܡ ܐܲܠܵܗܵܐ<EOS>ܒܡܘܼܫܹܐ ܢܸܚܙܝܼܗ̇ ܠܡܲܟܼܝܼܟܘܼܬܼܵܐ ܟܡܵܐ ܬܸܢܢܪܝܼܡܲܬ̤<EOS>
ܕܢܸܬܸܠ ܐܝܼܕܵܐ ܠܙܵܟܼܘܼܬܼ ܚܲܝܠܹܗ ܕܚܹܝܠ ܟܠ ܡܸܫܟܲܚ<EOS>ܒܹܗ ܢܸܬܼܒܲܩܘܿܢ ܒܢܲܝ̈ ܦܲܠܚܘܼܬܼܵܐ ܕܡܲܟܼܝܼܟܼܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܢܸܬܪܦܘܢ ܡ̣ܢ ܬܲܟܼܬܘܼܫܵܐ ܕܠܘܼܩܵܒܼܵܠ ܚܘܼܬܼܪܵܐ<EOS>ܠܘܩܒܼܵܐ ܚܘܼܠܪܵܐ ܢܙܲܝܢ ܢܲܦܫܹܗ ܡܲܟܝܼܟ ܢܲܦܫܵܐ<EOS>
ܐܲܝܟ ܐܲܬܼܠܹܝܛܵܐ ܕܢܵܛܲܪ ܢܲܦܫܹܗ ܡ̣ܢ ܕܲܠܩܘܼܒܼܠܹܗ<EOS>ܣܵܢܐܵܐ ܗ̄ܘ̣ ܚܘܼܬܼܪܵܐ ܐܵܦ ܣܵܩܘܿܪܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܙܵܕܸܩ ܠܹܗ ܠܡܲܟܝܼܟ ܢܦܲܫܵܐ ܠܡܬܪܦܝܘ<EOS>ܛܪܡܟܝܼܟܼܵܐ ܚܸܣܢܹ̈ܐ ܕܢܲܦܫܵܟ ܡ̣ܢ ܫܘܼܒܼܗܵܪܐ<EOS>
ܕܕܲܠܡܵܐ ܢܸܣܥܹܐ ܘܢܸܒܘܿܙ ܓܲܙܵܐ ܕܡܲܟܝܼܟܘܼܬܵܟ<EOS>ܐܲܓܝܼܪ ܙܵܘ̈ܥܹܐ ܕܦܵܪܘܿܫܘܼܬܵܟ ܘܛܪ ܣܝܼ̈ܡܵܬܵܟ<EOS>
ܘܲܪܕܘܿܦ ܫܸܢܬܼܵܐ ܕܡܲܐܝܼܢܘܼܬܼܵܐ ܡ̣ܢ ܚܘܼܫܵܒܲܝ̈ܟ<EOS>ܠܒܼܵܫ ܫܸܪܝܵܢܵܐ ܕܡܲܟܼܝܼܟܘܼܬܼܵܐ ܠܘܼܩܒܼܵܠ ܚܘܼܬܼܪܵܐ<EOS>
ܘܐܲܚܘܿܕ ܣܲܝܦܵܐ ܕܡܸܠܲܬܼ ܫܲܝܢܵܐ ܒܪܸܫ ܣܸܦܘ̈ܬܵܟ<EOS>ܠܵܐ ܬܸܬܸܠ ܠܹܗ ܠܲܒܼܥܸܠܕܪܵܐ ܕܢܬܼܒܲܩܹܐ ܒܵܟ<EOS>
ܕܠܵܐ ܢܸܬܼܠܒܲܒ ܥܲܠ ܬܲܟܼܬܘܼܫܵܐ ܘܢܸܣܥܹܐ ܠܩܸܛܠܵܐ<EOS>ܩܵܛܹܠ ܐ̄ܢܵܫܵܐ ܗ̄ܘ̣ ܚܘܼܬܼܪܵܐ ܣܲܟܼܠܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܚܵܐܲܪ ܒܪܲܒܘܼܢ ܩܸܛܠܵܐ ܕܡܲܪܵܚܘܼܬܹܗ<EOS>ܛܪܘܢܵܐ ܗ̄ܘ̣ ܕܬܪܹܝܢ ܕܠܵܐ ܡܬܪܟܟ ܒܩܵܠ ܟܘܼܘܵܢܵܐ<EOS>
ܘܒܕܡܘܼܬ ܐܲܪܝܵܐ ܢܵܗ̇ܡ ܟܠܫ̇ܥ ܠܡܬܒܲܪ ܐ̄ܢܵܫܵܐ<EOS>ܗܘ̤ܝܘ ܬܲܒܼܪܹܗ ܠܩܵܐܹܝܢ ܒܘܼܟܼܪܵܐ ܕܲܚܬܝܼܪܘܼܬܼܵܐ<EOS>
ܘܐܲܪܥܸܠ ܦܲܓܼܪܹܗ ܘܐܲܦܗܝܼ ܠܢܲܦܫܹܗ ܡ̣ܢ ܬܲܩܢܘܼܬܼܵܐ<EOS>ܗܘ̤ ܡܲܠܸܠ ܒܹܗ ܒܚܵܡ ܙܲܠܝܼܠܵܐ ܘܨܥܪ ܠܐܲܒܘܼܗܝ<EOS>ܘܲܗܦܲܟ ܟܲܕܢܹܗ ܒܫܝܼܪܵܐ ܩܲܫܝܵܐ ܕܠܵܘܛܲܬ ܟܹܐܢܵܐ<EOS>ܡܸܠܟܹܗ ܥܒܼܕܹܗ ܠܥܸܣܘܼ ܪܲܦܝܵܐ ܕܢܵܘܒܸܕ ܕܲܪܓܹܗ<EOS>
ܘܲܒܼܥܸܢܝܵܢܹܗ ܝܼܠܸܦ ܕܢܒܼܦܪ ܥܲܠ ܘܲܠܝܲܬܵܐ<EOS>ܒܹܗ ܐܸܙܕܲܝ̈ܢ ܦܸܪܥܘܿܢ ܡܲܠܟܵܐ ܠܘܼܩܒܼܵܠ ܡܘܼܫܸܐ<EOS>
ܘܕܐܡܲܪܲܝܝ ܣܲܓܿܝܼ ܢܚܸܬܼ ܠܲܬܼܗܘܿܡܵܐ ܕܠܵܐ ܚܵܘܣܵܢܵܐ<EOS>ܥܲܡܹܗ ܐܦܠܲܚܘ ܐܵܦ ܡܲܪ̈ܵܚܹܐ ܕܪܲܓܼ ܟܵܗܢܘܼܬܼܵܐ<EOS>
ܘܲܢܚܸܬܼ ܠܲܫܝܘܿܠ ܟܲܕ ܠܵܐ ܡܝܬܝܬ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>ܒܚܹܝܠ ܫܘܼܒܼܗܵܪܹܗ ܓܙܲܗ ܣܲܢܚܝܼܪܸܒܼ ܥܲܠ ܚܙܲܩܝܵܐ<EOS>
ܘܐܲܙܥܸܩ ܡ̣ܢ ܫܸܠܝ ܩܵܠ ܟܹܐܢܘܼܬܼܵܐ ܘܥܲܒܼܕܹܗ ܓܘܼܚܟܵܐ<EOS>ܚܘܼܬܼܪܵܐ ܬܲܪܓܸܡ ܒܩܵܠ ܓܘܼܕܵܦܵܐ ܒܦܘܿܡ ܪ̈ܲܒܫܵܩܹܐ<EOS>
ܘܣܲܟܼܪܹܗ ܠܦܘܼܡܹܗ ܩܵܠ ܒܘܼܕܵܩܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>ܚܘܼܬܪܵܐ ܣܲܟܼܐܵܐ ܫܒܲܝܗܝ ܠܲܪܚܸܒܼܥܲܡ ܡܲܠܟܵܐ ܣܲܟܼܠܵܐ<EOS>
ܘܲܕܫ̇ܛ ܡܸܠܟܵܐ ܗܘ̤ܵܐ ܢܘܼܟܼܪܵܝܵܐ ܠܝܵܪܬܘܼܬܼ ܫܲܒ̈ܛܹܐ<EOS>ܐܵܦ ܒܲܒܼܠܵܝܵܐ ܒܙܲܝܼܢܵܐ ܕܚܘܬܼܪܐ ܟܒܫ ܥܲܡܡܹ̈ܐ<EOS>
ܘܲܗܦܲܟ ܚܘܼܬܼܪܹܗ ܟܲܕܢܹܗ ܒܢܝܼܪܵܐ ܥܲܡ ܚܲܝܘܬܵܐ<EOS>ܥܲܠ ܟܠ ܥܲܡܡܝܼ̈ܢ ܐܲܪܝܼܡ ܫܲܒܼܛܹܗ ܘܲܪܕܵܐ ܠܟܼܠܢܵܫ<EOS>
ܘܠܵܐ ܐܸܬܼܒܲܝܲܢ ܕܡ̇ܢ ܪܵܕܹܐ ܒܗ ܠܲܟܼܢܘܵܬܹ̈ܗ<EOS>ܘܲܕܠܵܐ ܙܵܕܸܩ ܚܹܝܠ ܙܵܟܼܘܬܵܐ ܠܲܡܙܲܟܼܝܵܢܹܗ<EOS>
ܐܲܣܠܝܼ ܘܲܫܕܵܝܗܝ ܠܐܸܟܣܘܿܪܝܵܐ ܕܥܲܡ ܚܲܝ̈ܘܵܬܼܵܐ<EOS>ܗܵܐ ܦܘܼܪܥܵܢܵܐ ܕܦܵܪܲܥ ܚܘܼܬܼܪܵܐ ܠܲܕܵܪܵܚܹܡ ܠܹܗ<EOS>
ܥܪܘܿܩܘ ܚܲܠܫܹ̈ܐ ܡ̣ܢ ܦܠܚܘܼܬܹܗ ܕܩܵܛܸܠ ܐ̄ܢܵܫܵܐ<EOS>ܗܵܐ ܐܸܬܼܦܲܪܣܝܼ ܢܸܟܼܠܹܗ ܟܲܣܝܵܐ ܒܣܵܗܕܘܼܬܼ ܪܘܼܚܵܐ<EOS>
ܠܐ̄ܢܫ ܢܛܥܐ ܒܵܬܲܪ ܡܸܠܵܘ̈ܗܝ ܟܲܕ ܒ̈ܬܐ<EOS>
<EOS>ܗܵܐ ܐܸܬܚܘܝܼ ܕܫܘܼܠܵܡ ܐܘܼܪܚܹܗ ܒܸܗܬܲܬ ܐܦܹ̈ܐ ܗ̄ܝ̣<EOS>
ܘܒܓܘܡܨܵܐ ܡܛܒܲܥ ܠܐܝܢܵܐ ܕܪܵܕܹܐ ܥܲܡܹܗ<EOS>ܠܵܐ ܟܹܝܬ ܬܪܕܹܐ ܒܐܘܼܪܚܵܐ ܕܚܘܼܬܪܵܐ ܐܘ ܒܲܪܢܵܫܵܐ<EOS>
ܫܒܘܿܩ ܪܡܘܼܬܼܵܐ ܘܙܸܠ ܒܠܘܝܼܬܼܵܐ ܕܡܲܟܝܟܘܼܬܵܐ<EOS>ܠܵܐ ܬܫܬܒܗܲܪ ܒܩܸܢܝܵܢ ܙܒܼܢܵܐ ܕܠܵܐ ܡܬܩܕܹܐ<EOS>
ܚܙܝܼ ܣܓܼܝ̈ܠܹܐ ܕܟܲܢܸܫܘ ܥܘܼܬܪܵܐ ܘܫܲܒܼܩܘܼܗܝ ܒܐ̄ܪܥܵܐ<EOS>ܠܵܐ ܬܬܪܘܿܪܲܒܼ ܒܫܸܡ ܫܘܠܛܢܵܐ ܕܡܥܒܪ ܥܒ̇ܪ<EOS>
ܚܘܪ ܘܐܬܒܩܵܐ ܒܣܝܡܲܝ̈ ܬ̈ܓܹܐ ܕܣܝܼܡܝܼܢ ܒܫܲܝܘܿܠ<EOS>ܡ̇ܢ ܡ̣ܢ ܡܠܟ̈ܐ ܦܪܩܹܗ ܬܵܓܹܗ ܡ̣ܢ ܦܘܼܡ ܡܵܘܬܼܵܐ<EOS>
ܘܡ̇ܢ ܝܗ̣ܒ ܥܘܼܬܼܪܵܐ ܘܙܒܼܢ ܚܝܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>ܠܵܐ ܒܪܢܫܵܐ ܠܵܐ ܬܫܬܒܗܲܪ ܘܬܛܠܐ ܢܦܫܵܟ<EOS>
ܕܠܲܝܬ ܡܵܘܬܵܐ ܕܠܵܘ ܠܲܟܼܝܢܵܐ ܕܥܦܪܹܗ ܗ̇ܦܟ<EOS>ܚܲܝܹ̈ܐ ܕܙܒܼܢܵܐ ܩܢܹܐ ܒܲܪܢܫܵܐ ܘܠܵܘ ܕܠܥܲܠܲܡ<EOS>
ܘܗܵܐ ܬܲܚܘܝܼܬܼܵܐ ܕܟܪܝܘܼܬ ܚܲܝܵܘ̈ܗܝ ܒܲܬܪܥ ܡܵܘܬܼܵܐ<EOS>ܠܦܘܼܬ ܚܲܝܘܼܬܹܗ ܚܝܵܒܼ ܡܵܕܝܼܢ ܕܢܚܵܐ ܕܐ̄ܢܫܐ<EOS>
ܘܒܐܝܕܐ ܕܦܐܝܐ ܢܕܪܲܫ ܚܝܵܘ̈ܗܝ ܠܘܵܬܼ ܫܘܼܠܵܡܵܐ<EOS>ܒܫܝܛܘܼܬ ܡܸܕܪܹܗ ܢܚܘܿܪ ܥܦܪܢܵܐ ܕܟܼܡܵܐ ܡܲܟܝܟ<EOS>
ܘܢܲܡܟ ܢܦܫܹܗ ܕܠܵܐ ܢܬܚܣܕ ܐܵܦ ܡ̣ܢ ܡܸܕܪܹܗ<EOS>ܡܟܝܼܟܘܼܬܼܵܐ ܦܐܝܵܐ ܠܲܫܡܟ ܐܘܿ ܥܲܦܪܢܵܐ<EOS>
ܠܡ̇ܢ ܡܬܓܐܹܐ ܐܲܢ̄ܬ ܒܕܠܵܐ ܦܐ̈ܝܵܢ ܠܫܸܡ ܕܚܝܼܚܵܐ<EOS>ܒܲܪ ܓܸܢܣܵܐ ܐܲܢ̄ܬ ܐܘܿ ܒܲܪܢܵܫܵܐ ܕܐ̄ܢܫ̈ܐ ܟܐܢܹ̈ܐ<EOS>
ܪܕܝܼ ܒܫܒܝܼܐܵܐ ܕܡܟܝܟܘܼܬܼܵܐ ܕܕܲܪܲ ܫܘ̣ ܟܐܢܹ̈ܐ<EOS>ܚܙܘܩ ܒܠܘܼܝܼܬܼܵܐ ܡܠܝܼܬ ܘܫܲܝܢܵܐ ܥܲܡ ܩܲܕܡ̈ܝܼܵܐ<EOS>
ܘܚܙܝܼ ܕܢܚܝܵܐ ܠܘܼܝܼܬܼܵܐ ܕܥܲܡ̈ܠܹܐ ܕܡܟܝܼܟܘܼܬܼܵܐ<EOS>ܕܲܡܵܐ ܒܕܘܝܼܕ ܕܟܼܡܵܐ ܡܟܟ ܨܒܼܝܵܢ ܢܲܦܫܹܗ<EOS>
ܘܠܵܐ ܐܫܬܒܗܲܪ ܒܪܒܘܼܬ ܥܲܡܠܵܐ ܕܡܟܝܼܟܘܼܬܹܗ<EOS>ܚܙܝܼ ܕܓܼܒܬܗ ܡܠܬܼ ܫܲܝܢܵܐ ܠܕܪܓܼܐ ܪܡܵܐ<EOS>
ܘܠܵܐ ܐܬܪܦܝܼ ܒܕܗܘ̤ܐ ܪܲܦܝܵܐ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ<EOS>ܡܫܝܼܚ ܡ̣ܢ ܪܘܼܚܵܐ ܕܢܗܘܹܐ ܡܠܟܵܠ ܘܡܒܲܕܩܢܵܐ<EOS>
ܘܢܦܝܼܩ ܦܗ̇ܐ ܠܒܲܪ ܡ̣ܢ ܥܲܡ̇ܐ ܐܲܝܟ ܣܪܘܿܚܵܐ<EOS>ܥܒܼܝܼܕ ܨܒܝܼܢܹܗ ܗܝܟܲܠ ܩܘܼܕܫܵܐ ܠܪܘܼܚ ܓܸܠܝܢܵܐ<EOS>
ܘܪܕܝܼܦ ܟܠܫܵܥ ܡ̣ܢ ܪܘܼܚ ܫܘܼܩܪܵܐ ܕܫܪܝܵܐ ܫܒܐܘܿܠ<EOS>ܢ̇ܩܫ ܟܠܫܵܥ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܒܟܸܢܵܪ ܢܦܫܹܗ<EOS>
ܘܪܕܦ ܫܐܕܹ̈ܐ ܡ̣ܢ ܚܣܡܵܐ ܕܪܘܝܼܦ ܡܢܹܗ<EOS>ܡܵܐ ܕܐܫܬܚܝܢ ܘܦܩܪ ܫܐܘܿܠ ܒܐܫܕܵܐ ܦܲܩܪܵܐ<EOS>
ܢܩܲܫ ܒܲܪ ܐܝܼܫܝ ܒܟܸܢܵܪ ܪܘܼܚܵܐ ܘܫܲܢܝܼ ܢܟܼܝܼܠܵܐ<EOS>ܡܵܐ ܕܐܬܒܥܪܲܪ ܩ̇ܛܠ ܐ̄ܢܫܐ ܒܓܼܵܘ ܚܣܡܵܐ<EOS>
ܐܙܥܩ ܕܘܝܼܕ ܒܪܘܼܚ ܓܸܠܝܢܵܐ ܘܙܵܥ ܡܵܪܘܿܕܵܐ<EOS>ܘܡܵܐ ܬܘܼܒܼ ܕܐܗܓܼܝ ܫܸܓܝܼܪ ܒܚܣܡܵܐ ܡ̣ܢ ܫܘܢܩܹܗ<EOS>
ܠܛܫ ܣܦܣܪܐ ܕܢܐܫܘܼܕ ܠܕܡܵܐ ܕܡܥܕܪܢܹܗ<EOS>ܟܪܝܼܗܵܐ ܣܟܼܠܐ ܕܪܡܹܐ ܒܟܹܐܒܵܐ ܕܫܐܕܼܵܐ ܘܥܵܘ̣ܠܵܐ<EOS>
ܫܪܝܼ ܡܨܚܐ ܠܣܝܵܐ ܕܪܘܼܚܵܐ ܕܥܨܒܹܗ ܒܪ݁ܲܚܡܹܐ<EOS>ܒܬܪܹܝܢ ܟܐܒܝܼ̈ܢ ܕܠܵܐ ܒܘܼܝܵܢܵܐ ܪܡܹܐ ܗ̄ܘ̣ܵܐ ܫܵܐܘܿܠ<EOS>
ܚܣܡܐ ܣܡܝܵܐ ܘܫܐܕܵܐ ܦܲܩܪܵܐ ܕܢ̇ܟܠ ܐ̄ܢܫܵܐ<EOS>ܣܡܵܐ ܕܪܘܼܚܵܐ ܣܡ ܠܹܗ ܕܵܘܝܼܕ ܠܦܘܼܬ ܡܘܼܪܗܵܢܹܗ<EOS>
ܘܕܓ̣ܠܝܨ ܡܢܹܗ ܣܪܝܼ ܘܐܬܒܣܒܲܣ ܘܡܝܼܬ ܒܲܚܛܝܼܬܹܗ<EOS>ܠܫܐܘܿܠ ܢܚܸܙܘܿܢ ܚܬܪ݁ܲܝ ܠܸܒܵܐ ܕܪܵܡܹܝܢ ܘܵܣܡܹܝܢ<EOS>
ܕܣܡܝܹܗ ܚܣܡܵܐ ܘܩܛܠܹܗ ܚܘܼܬܪܵܐ ܒܣܝܦܵܐ ܕܥܘܼܪ̈ܠܹܐ<EOS>ܒܕܘܝܼܕ ܢܚܪܘܿܢ ܐܦ ܡܟܼܝܼ̈ܟܹܐ ܪ̈ܚܡܲܝ ܫܲܝܢܵܐ<EOS>ܕܠܵܐ ܢܬܪܦܘܿܢ ܒܩܵܠ ܨܘܚ̈ܬܐ ܕܡ̣ܢ ܡܲܪ̈ܚܹܐ<EOS><EOS>ܠܵܐ ܬܟܼܪܹܐ ܠܵܟ ܡܟܝܼܟ ܢܦܲܫܵܐ ܡܵܐ ܕܡܨܛܚܐ ܐܢܬ<EOS>
ܚܙܝܼ ܒܲܪ ܐܝܼܫܲܝ ܕܦܸܪܥܹܗ ܫܐܘܿܠ ܚܣ̇ܕܐ ܘܨܲܥܼܪܵܐ<EOS>ܠܵܐ ܬܦܪܥܝܼܘܗܝ ܠܕܡܒܹܐܫ ܠܵܟ ܐܲܝܟ ܣܘܼܪܚܢܹܗ<EOS>
ܕܠܵܐ ܬܬܚܣܕ ܡ̣ܢ ܗܘ̇ ܩܵܠܵܐ ܕܐܡ̇ܪ ܕܫܒܼܘܿܩ<EOS>ܐܲܣܘܿܪ ܚܘܼܒܵܟ ܒܢܝܼܪܵܐ ܢܝܼܚܵܐ ܕܡܲܟܝܼܘܬܼܵܐ<EOS>
ܘܠܵܐ ܬܬܪܦܹܐ ܡ̣ܢ ܦܘܼܠܚܢܵܐ ܪܘܼܚܢܝܵܬܐ<EOS>ܚܙܘܿܩ ܒܠܘܼܝܵܬܐ ܕܡܠܲܝ̈ ܪܘܼܚܵܐ ܒܐܘܪܚܵܐ ܕܣܸܦܪܹ̈ܐ<EOS>
ܘܕܪܝܼ ܒܗܡܵܐ ܒܝܼܢܬ ܚܘܩܹ̈ܐ ܕܡܟܝܼܟܘܼܬܼܵܐ<EOS>ܩܪܝܼ ܘܐܣܬܟܲܠ ܒܚܝܹܠ ܦܠܐܬ̈ܐ ܕܟܼܪܵܘܙܘܼܬܼܵܐ<EOS>
ܘܝܲܠܦ ܡܬܠܹ̈ܐ ܘܦܘܼܫܵܩ ܐ̄ܪ̈ܙܐ ܕܲܣܬܝܪ̈ܬܵܐ<EOS>ܒܥܝܼ ܦܣܘܿܩܵܐ ܕܡܬܐܵܐ ܕܲܪܫܝܼܡ ܠܘܩܒܼܵܠ ܚܘܼܬܪܵܐ<EOS>
ܘܚܙܝܼ ܬܡ̇ܢ ܬܪܹܝܢ ܕܲܡܨܲܠܝܼܢ ܩܕܼܵܡ ܚ̇ܙܹܐ ܟܠ<EOS>ܚܘܪ ܒܦܪܝܼܫܵܐ ܚܬܝܼܪܵܐ ܣܲܟܼܠܵܐ ܕܫܒܼܗܪ ܢܦܫܹܗ<EOS>
ܘܕܐܪܝܼܡ ܩܠܹܗ ܥܲܒܼܕܹܗ ܚܘܼܬܪܹܗ ܕܠܵܐ ܦܘܼܪܥܢܵܐ<EOS>
ܠܐ ܕܓܠ ܗ̄ܘ̣ܵܐ ܒܡܕܡ ܕܐܡ̣ܪ ܕܠܵܐ ܓܪ ܡܲܠܒ̣<EOS>
ܐܸܠܵܐ ܒܕܒ̣ܥܐ ܢܚܵܘܹܐ ܥܲܡܠܵܘ̈ܗܝ ܢܚܸܬ ܒܲܗܝܼܬ<EOS>ܗܵܐ ܦܘܼܪܥܢܹܗ ܕܚܘܼܬܪܵܐ ܣܟܼܠܵܐ ܠܕܠܒܸܫ ܠܹܗ<EOS>
ܕܡܣܪܸܩ ܠܹܗ ܡ̣ܢ ܦܘܠܚܢܵܐ ܕܥܡ̈ܠܹܐ ܟܸܐܢܹ̈ܐ<EOS>ܟܐܝܢ ܗ̄ܘ̣ܵܐ ܦܪܫܵܐ ܒܐܝܼܠܹܝܢ ܕܬܢ̣ܐ ܕܨܡ ܘܐܸܙܕܕܲܩ<EOS>
ܘܕܚܠܛ ܚܘܼܬܪܵܐ ܥܲܡ ܙܕܩ̈ܬܐ ܒܛܸܠ ܙܸܕܩܬܹ̈ܗ<EOS>ܡܟܣ[<EOS>] ܕܫܡܲܥ ܩܵܠ ܫܘܒܼܗܪܵܐ ܕܬܒ̇ܠ ܐܲܓܼܪܵܐ<EOS>
ܚܵܪ ܒܩܢܘܿܡܹܗ ܘܬܚܬܝܼ ܢܲܦܫܹܗ ܠܘܬ ܡܘܟܟܼܵܐ<EOS>
ܚ̣ܙܵܐ ܕܠܲܝܬܿ ܥܡ̈ܠܹܐ ܕܝܗܒܝܼܢ ܐ̄ܢܫܵܐ ܠܡܠܲܬ ܦܘܼܡܵܐ<EOS>
ܘܐܪܟܢ ܥܝܢܵܘ̈ܗܝ ܕܠܵܐ ܢܬܒܩܹܐ ܒܐܦܲܝ̈ ܪܘܡܵܐ<EOS>ܐܪܟܸܢ ܪܫܹܗ ܘܟܲܣܝܼ ܐܵܦܘ̈ܗܝ ܡ̣ܢ ܚܙ̈ܝܹܐ<EOS>
ܘܫܲܪܝܼ ܕܢܦܝܼܣ ܐܲܝܟ ܚܲܝܵܒܼܵܐ ܕܚܒܼ ܘܐܬܡܫܟܢ<EOS>ܦܟܪ ܗܕܡܵܘ̈ܗܝ ܥܲܡ ܪܥܝܢܹܗ ܩܕܼܵܡ ܚ̇ܙܐ ܟܠ<EOS>
ܘܫܪܝܼ ܡܢܓܼܕ ܗܘ̤ ܠܲܩܢܘܿܡܹܗ ܒܬܘܬ ܬܦܫܵܐ<EOS>ܚܙܵܐ ܕܡܟܬܡ ܟܠܗ ܒܟܼܠܹܗ ܒܡܘܼܡܹ̈ܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܘܐܫܦܲܥ ܕܡܸܠܹ̈ܐ ܘܐܫܝܼܓ ܦܲܓܼܪܹܗ ܘܙܘܥܲܝ̈ ܢܫܦܹܗܘ<EOS>
ܐܪܝܼܡ ܐܝܼܕܹܗ ܘܢܓܼܕ ܗܘ̤ ܠܹܗ ܒܫܝܼܛܵܐ ܕܚܲܫܵܐ<EOS>
ܘܚܝܵܒܼ ܢܦܫܹܗ ܐܲܝܟ ܦܪܘܿܫܵܐ ܒܐܝܠܹܝܢ ܕܐܲܣܟܸܠ<EOS>ܒܩܠܵܐ ܚܢܝܓܼܐ ܡܬܟܫܲܦ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܕܝ̇ܫܵܐ<EOS>
ܕܚܘܢܲܝܢܝ ܕܚ̇ܛܝܬ ܘܠܵܐ ܠܝܼ ܕܛܠܡܸ̇ܬ ܚܘܼܒ̇ܟ<EOS>ܒܩܵܠ ܚܸܢܓ̈ܬܹܗ ܬܗܲܪ ܝܼܝ̇ܢܵܐ ܘܛܟܣܝ̈ ܡܲܠܟܵܐ<EOS>
ܘܫܲܕܲܪ ܪ̈ܚܡܹܐ ܕܫܠܘܢܵܝܗܝ ܡ̣ܢ ܩܵܠ ܒܟܼܝܵܐ<EOS>ܫܠܝܼ ܚܛܝܵܐ ܩܥ̣ܵܘ ܠܹܗ ܪ̈ܚܡܹܐ ܕܪܸܡܙܵܐ ܟܲܣܝܵܐ<EOS>
ܗܵܐ ܦܩܲܕ ܡܲܠܟܵܐ ܕܢܲܬܠܚܘܼܢܵܝܗܝ ܠܫܛܪ ܚܘܒܲܝ̈ܟ<EOS>ܒܐܡܝܢ ܝܡܐ ܕܫܒܝܼܩ ܥܘ̣ܠܵܟ ܚܠܦ ܡܘܟܟܵܟ<EOS>
ܙܸܠ ܟܲܕ ܚܕܐ ܐܢ̄ܬ ܒܫܘܼܒܼܩܵܢ ܥܘ̣ܠܵܐ ܕܝܲܗ̣ܒܘ ܠܵܟ ܪ̈ܲܚܡܹܐ<EOS>ܬܵܘ ܡܲܟܝ̈ܟܹܐ ܚܙܵܘ ܡܘܼܟܵܟܼܵܐ ܟܡܵܐ ܐܬܪܡܝܼܪܡ<EOS>
ܘܩܒܸܠ ܕܪܓܼܐ ܕܪܫܢܘܼܬܵܐ ܕܛܒܝܼܠ ܒܐܡܝܢ<EOS>ܬܵܘ ܠܬܒܩܵܘ ܦܪܘܿܫܐܝܼܐ ܒܡܠܹܐ ܡܘܡܹ̈ܐ<EOS>
ܕܕܢܝܼ ܡܘܡܵܘ̈ܗܝ ܒܡܲܥܡܘܿܕܼܝܼܵܬܐ ܕܡܘܼܟܵܟ ܢܦܫܹܗ<EOS>ܡܢܘܼ ܕܙܟܼܵܐ ܐܲܝܟ ܙܕܘܬܹܗ ܕܚܵܝܒܼ ܟܠܹܗ<EOS>
ܕܚ̇ܙܐ ܒܓܠܝܵܐ ܣܡ ܠܹܗ ܟܠܝܼܠܵܐ ܕܓܼܕܝܼܠ ܒܵܐܡܹܝܢ<EOS>ܡ̇ܢ ܐܙܕܕܲܩ ܐܲܝܟ ܚܲܛܝܵܐ ܕܫܡܹܗ ܥܘ̣ܠܵܐ ܗ̄ܘ̣<EOS>
ܕܥܛܵܝܗܝ ܠܲܫܡܹܗ ܥܲܡ ܚܘܒ̈ܬܹܗ ܒܝܲܕ ܡܘܟܟܼܵܐ<EOS>ܡ̇ܢ ܠܵܐ ܢܚܢܹܐ ܠܢܝܼܫܵܐ ܢܝܼܚܵܐ ܕܡܟܼܝܟܘܼܬܼܵܐ<EOS>
ܕܐܸܦܵܢ ܗܸܕܝܘܿܠ ܗܘ̤ ܡܠܸܦ ܠܹܗ ܙܢܲܝ̈ ܙܟܼܘܬܵܐ<EOS><EOS>ܡ̇ܢ ܠܵܐ ܢܗܪܘܿܓܼ ܒܥܢܝܵܢ ܚܘܼܒܹܗ̇ ܕܡܠܝܬ ܫܝܵܢܵܐ<EOS>
ܕܡܚܦܛܵܐ ܠܹܗ ܠܐܝܢܵܐ ܕܚܲܛܵܝ ܠܡܫܐܲܠ ܪ̈ܚܡܹܐ<EOS>ܗ̤ܝ ܐܠܦܬܹܗ ܙܢܝ̈ ܒܵܥܘܬܵܐ ܠܡܟܣܵܐ ܫܒܪܐ<EOS>
ܘܗ̤ܝ ܨܪܬ̤ ܠܹܗ ܬܘܬܼ ܪܸܥܝܵܐ ܚܠܸܦ ܐܬܘ̈ܬܐ<EOS>ܬܵܙ ܢܬܗܓܹܐ ܒܣܦܪ̈ܲܝ ܡܸܠܝܹܗ̇ ܕܩܢܝܬ ܚܲܝܠܵܐ<EOS>
ܘܢܸܩܪܸܐ ܒܗܘܢܵܐ ܘܢܩܢܹܐ ܚܲܝܐܵܐ ܠܡܸܙܟܵܐ ܥܵܘ̣ܠܵܐ<EOS>ܚܝܹܠ ܥܘܕܪܢܗ̇ ܡܨܐ ܕܢܙܕܩ ܠܐܝܢܵܐ ܕܚܲܝܵܒܼ<EOS>
ܘܪܒܘܼ ܥܘ̣ܠܵܐ ܐܝܟ ܠܐ ܡܸܕܸܡ ܚܫܝܼܒܼ ܠܦܝܣܵܗ̇<EOS>ܦܘܠܘܿܣ ܣܗ̇ܕ ܘܡܩܠܸܣ ܠܹܗ ܠܚܹܝܠ ܥܘܕܪܢܵܗ̇<EOS>
ܕܗܘ̤ ܐܪܝܡܹܗ ܘܩܵܢ̣ܵܐ ܕܪܓܼܐ ܕܪܫܢܘܼܬܵܐ<EOS>ܒܡܝܟܘܼܬܹܗ ܚܪ ܨܒܼܝܵܢܵܐ ܕܓܼܥܐ ܠܹܗ ܟܠ<EOS>
ܘܩܕܡ ܦܪܫܹܗ ܠܘܬ ܝܘܠܦܢܵܐ ܕܕܼܵܪܘܿܙܘܼܬܹܗ<EOS>ܩܠ̈ܐ ܢܝܼܚ̈ܐ ܐܟܼܪܸܙ ܩܵܠܹܗ ܒܐܕܢܲܝ̈ ܐ̄ܢܫ̈ܐ<EOS>
ܘܥܝܼܪ ܐܢܘܿܢ ܠܡܫܡܲܥ ܩܠܵܐ ܕܡܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܒܒܣܝܡܘܼܬܼܵܐ ܦܲܠܵܚܵܗ̇ ܠܐܲܪܥܵܐ ܕܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܝܗܒܲܬ̤ ܦܲܐܪ̈ܐ ܕܙܕܝܼܩܘܼܬܼܵܐ ܠܡܪܹܐ ܟܲܪܡ̇ܐ<EOS>ܡܟܝܟܘܼܬܼܵܐ ܐܠܸܦ ܘܐܲܪܬܝܼ ܘܟܼܵܘܸܢ ܘܩܢ̣ܵܐ<EOS>
ܘܟܕܢ ܐ̄ܢܫܐ ܒܢܝܼܪܵܐ ܢܚܝܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܒܝܲܕ ܢܝܼܚܘܼܬܹܗ ܕܪܒܵܐ ܕܓܼܒܵܝܗܝ ܡܬܕܡܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܟܲܕ ܡܲܟܸܪܸܙ ܗ̄ܘ̣ܵܐ ܚܕܵܐ ܬܘܕܝܼܬܼܵܐ ܕܚܲܕ ܒܪܵܘܿܝܵܐ<EOS>ܒܡܟܝܟܘܼܬܵܐ ܥܩܲܪ ܚܢܦܘܼܬܵܐ ܘܒܢ̣ܵܐ ܩܘܼܫܬܐ<EOS>
ܐܦ ܗܘ̤ ܩܘܼܫܬܐ ܩܪܵܝܗܝ ܚܟܝܡܵܐ ܕܫܲܦܝܼܪ ܒ̇ܢܹܐ<EOS>ܬܵܘ ܡܟܝܟܹ̈ܐ ܒܢ̣ܵܘ ܒܢܝܢܵܐ ܕܕܘܒܪ̈ܝܟܘܿܢ<EOS>
ܥܲܠ ܫܬܐ ܣܬܼܵܐ ܕܡܟܝܟܘܼܬܼܵܐ ܕܒܿܢ̣ܐ ܦܘܠܘܿܣ<EOS>ܡܢܹܗ ܝܠܦܘ ܕܐܝܟܢ ܙ̇ܕܩ ܠܡܫܪܝܘܼ<EOS>
ܘܐܝܠܹܝܢ ܥܡ̈ܐܐ ܢܣܝܼܡ ܥܲܠ ܟܐܦܐ ܕܗܲܝܡܢܘܼܬܼܵܐ<EOS>ܢܗܘܹܐ ܩܠܹܗ ܐܲܝܟ ܡܚܙܝܼܬܐ ܩܕܼܵܡ ܥܝܢܲܝ̈ܟܘܿܢ<EOS>
ܕܩܥ̇ܐ ܘܡܟܼܪܸܙ ܕܢܚܙܹܐ ܟܠܢܵܫ ܐܝܟܵܢ ܒܢ̇ܐ<EOS>ܐܝܢܵܐ ܕܒ̇ܢܐ ܕܗܒ̣ܵܐ ܫܪܪܐ ܡܩܘܐ ܥܡܠܹܗ<EOS>
ܘܐܝܢܵܐ ܕܒ̇ܫܐ ܥܡܝܪܐ ܘܚܒܬܐ ܝܩܕ ܥܲܡܠܹܗ<EOS>ܗܵܐ ܒܕܸܩ ܠܲܢ ܕܐܝܟܵܢ ܢܒܼܢܹܐ ܒܒܸܢܝܵܢ ܩܘܼܫܬܼܵܐ<EOS>
ܘܢܒܼܚܘܪ ܕܝܢܵܐ ܕܒ̇ܚܪ ܥܡܵܐܐ ܕܬܪܝܢ ܓܲܒܼ̈ܐ<EOS>ܡܟܝܟܘܼܬܼܵܐ ܡܨܝܵܐ ܕܬܐܠܵܦ ܠܡܒܼܒܵܐ ܫܲܦܝܼܪ<EOS>
ܘܒܵܗ̇ ܡܫܬܟܠܲܠ ܒܸܢܝܵܢ ܐ̄ܢܫܵܐ ܐܲܦܸܢ ܚܲܣܝܼܪ<EOS>ܠܲܝܬ ܚܣܝܼܪܐ ܕܠܵܐ ܡܫܬ ܡܠܹܐ ܒܓܡܝܼܪܘܼܬܵܗ̇<EOS>
ܘܠܲܝܬܿ ܗܕܝܘܛܵܐ ܕܠܐ ܡܬܚܟܲܡ ܒܲܥܪܝܡܘܬܵܗ̇<EOS>ܠܡܐܢܵܐ ܗ̄ܝ̣ ܢܝܼܚܵܐ ܕܡܢܝܼܚ ܢܲܦܫܵܐ ܥܲܡ ܗܕܡܹ̈ܐ<EOS>
ܘܕܠܵܐ ܩܢܛܵܐ ܢܛܪܵܐ ܥܡܠܹ̈ܐ ܕܙܕܝܼܩܘܼܬܼܵܐ<EOS>ܒܗ̇ ܡܬܕܟܹܐ ܗܝܟܠ ܦܓܼܪܵܬ ܘܨܒܼܝܵܢ ܢܦܲܫܵܐ<EOS>
ܘܗ̇ܘܐ ܐ̄ܢܫܐ ܥܘܼܡܪܵܐ ܕܟܼܝܵܐ ܠܚܹܝܠ ܟܲܣܝܘܼܬܵܐ<EOS>ܒܡ̇ܢ ܠܲܡ ܐܚܘܿܪ ܘܐܓܼܒܐ ܥܘܼܡܪܵܐ ܠܨܒܝܵܢܝ ܟܲܣܝܵܐ<EOS>
ܐܠܵܐ ܒܢܝܼܚܵܐ ܘܒܡܟܼܝܼܟܼܵܐ ܕܫܡܥ ܡܸܠܲܝ̈<EOS>ܐܘܢ ܒܪܘܿܝܵܐ ܕܡܠܹܝܢ ܡܸܢܹܗ ܫܡܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܐܲܝܟܵܢ ܣܦ̇ܩ ܐ̄ܢܫܐ ܫܝܼܛܵܐ ܠܥܘܼܡܪܵܐ ܕܚܘܸܒܵܟ<EOS>ܐܝܢ ܠܡ ܐܝܬܝ ܒܪܘܡܵܐ ܘܥܘܼܡܩܵܐ ܘܠܵܐ ܣܦܩܝܼܢ ܠܝܼ<EOS>
ܘܸܒܡܟܝܟܼܵܐ ܡܢܚ ܐ̄ܢܐ ܕܐܥܒܼܕܼ ܥܘܼܡܪܵܐ ܠܨܒܼܝܵܢܝ<EOS>ܡܟܝܼܘܘܼܬܼܵܐ ܪܚ̇ܡ ܨܒܼܝܵܢܝ ܛܒܼ ܡ̣ܢ ܕܒܼܚܹ̈ܐ<EOS>
ܘܟܲܕ ܠܵܬ ܣܢܝܼܩ ܐ̄ܢܵܐ ܪܓ̇ܬ ܕܐܸܚܙܹܐ ܕܒܼܚܹ̈ܐ ܕܚܘܼܒܵܗ̇<EOS>ܗ̤ܝ ܩܪܒܼ ܠܝܼ ܢܘܿܚ ܡܲܟܝܟܼܵܐ ܥܲܡ ܩܘܼܪ̈ܒܵܢܘܗܝ ܐܘܢܚ ܒܗ̇ ܨܒܝܼܵܢܝ<EOS>
<EOS>ܘܩܒ̇ܠܬ ܡܢܗ ܕܒܼܚܹ̈ܐ ܓ̈ܠܝܵܐ<EOS>ܒܗ̇ ܐܬܚܟܸܿܡ ܡܘܸܫܹܐ ܦܐܩܵܐ ܘܩܢ̣ܵܐ ܗܘܢܵܐ<EOS>
ܘܲܒܠܥܓܘܿܬܹܗ ܬܪܓܼܡ ܨܒܝܵܢܝ ܟܣܝ̈ܬܐ<EOS>ܒܵܗ̇ ܐܬܥܬܲܕ ܦܘܼܠܘܿܣ ܓܲܒܼܝܵܐ ܠܘܩܒܵܠ ܚܫ̈ܐ<EOS>
ܘܕܚܙܬ̤ ܕܡܨܐ ܠܡܐ ܚܲܕ ܕܪܵܐ ܡܫܚܬܹܗ ܒܪܘܼܚܵܐ<EOS>ܗܵܐ ܚܘܝܼ ܠܲܢ ܪܡܙܵܐ ܟܲܣܝܵܐ ܕܟܼܡܢ ܨ̇ܒܐ<EOS>
ܘܐܸܝܘܵܢ ܥܡ̇ܪ ܒܐܝܢܵܐ ܕܥܡ̇ܪ ܨܒܝܼܢܐܝܼܬ<EOS>ܒܡܟܝܟ ܪܘܼܚܵܐ ܓܒܼܵܐ ܠܹܗ ܥܘܡܪܵܐ ܡܬܩܸܢ ܟܠܵܐ<EOS>
ܘܟܲܕ ܟܠ ܕܝܼܠܹܗ ܫܒܲܩ ܟܠܡܸܕܸܡ ܘܫ̣ܪܐ ܒܢܝܼܚܵܐ<EOS>ܠܛܘܼܒܹ̈ܐ ܫܘ̇ܐ ܡܟܝܟ ܢܦܫܵܐ ܡ̣ܢ ܟܠ ܕܗܘ̤ܵܘ<EOS>
ܕܗܘ̤ ܒܠܚܘܼܕܵܘܗܝ ܫܘܐ ܕܢܕܝܪ ܟܣܝܵܐ ܒܢܦܫܹܗ<EOS>ܐܸܢܠܲܝܬ ܡܸܕܡ ܕܪܲܒ ܡ̣ܢ ܚܲܝܠܐ ܕܠܬܩܢ ܟܠܵܐ<EOS>
ܠܲܝܬ ܬܘܼܒ ܡܵܕܹܝܢ ܕܪܲܒ ܡ̣ܢ ܥܘܡܪܵܐ ܕܣ̇ܦܩ ܠܫܡܹܗ<EOS>ܡ̇ܢ ܠܐ ܢܨܒܸܬ ܗܝܟܲܠ ܢܦܫܹܗ ܒܡܲܟܝܟܘܼܬܼܵܐ<EOS>
ܕܲܢܗܘܹܐ ܥܘܼܡܪܵܐ ܘܢܕܝܲܪ ܒܹܗ ܨܒܼܝܵܢ ܒܲܣܝܵܐ<EOS>ܡ̇ܢ ܠܵܐ ܢܣܢܹܐ ܥܢܝܵܢ ܚܘܼܬܪܵܐ ܚܲܣܝܼܪ ܗܵܘܢܵܐ<EOS>
ܕܐܡܝܢ ܦܵܪܥ ܚܘܼܒܼ̈ܠܹܐ ܒܝܼܫܹ̈ܐ ܠܡܝܩܪ̈ܢܵܘܗܝ<EOS>ܟܠ ܠܲܡ ܐܲܝܟܵܐ ܕܢܡܟ ܢܦܫܹܗ ܗܘ̤ ܢܬܪܡܪܵܡ<EOS>
ܘܐܝܢܵܐ ܕܲܚܬܝܼܪ ܒܪܡܘܼܬ ܠܸܒܹܗ ܠܨܥܪܵܐ ܢܸܚܘܬ<EOS>ܢܕܝܼܕ ܗ̄ܘ̣ ܣܲܓܝܼ ܚܬܝܼܪ ܪܥܝܢܵܐ ܩܕܼܵܡ ܐܠܗܵܐ<EOS>
ܘܡܣܠܝܼ ܘܲܣܢܹܐ ܕܘܼܒܵܪ ܚܝܵܘ̈ܗܝ ܠܚܙܐ ܒܟܸܣܝܵܐ<EOS>ܚܙܵܘ ܡܟܼܝܼܪܹ̈ܐ ܠܵܐ ܬܬܪܦܘܿܢ ܒܨܥܝܼܪ̈ܬܼܵܐ<EOS>
ܕܕܠܡܵܐ ܬܸܗܘܘܢ ܣܢ̈ܐܹܐ ܠܟܣܝܵܐ ܣܢ̇ܐ ܠܚܘܼܬܪܐ<EOS>ܚܡܣܢܘ ܩܲܠܝܼܠ ܒܡܥܝܼܟܘܼܬܼܵܐ ܕܬܚܘܢ ܣܓܼܝ<EOS>
ܕܠܦܘܼܬ ܥܡ̈ܐܐ ܢܛܝܼܪ ܦܘܼܪܥܢܵܐ ܠܕܡܟܝܼܟܝܼܢ<EOS>ܫܡ̣ܥܘ ܠܒܲܪܬ ܩܵܠܹܗ ܕܡܪܗ ܐܓܼܪܵܐ ܠܘܼܬ ܡܟܼܝܼ̈ܕܹܐ<EOS>
ܕܡܩܫܐ ܢܓܼܕܐ ܥܲܠ ܡ̇ܢ ܕܡܥܝܼܩ ܠܢܝܼܝ̈ ܢܦܫܵܐ<EOS>ܟܠ ܠܲܡ ܐܝܢܵܐ ܕܡܟܫܠ ܘܡܥܝܼܩ ܠܐܝܢܵܐ ܕܙܥܘܿܪ<EOS>
ܦܩܚ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܢܗܘܹܐ ܡܛܒܲܥ ܒܥܘܼܡܩܵܐ ܕܝܼܡܵܐ<EOS>ܠܡܥܝܟ ܢܦܫܵܐ ܕܡܙܥܲܪ ܢܦܫܹܗ ܟܢܝܼ ܙܥܘܪܵܐ<EOS>
ܕܠܵܐ ܡܫܬܒܗܲܪ ܒܫܒܝܼܚܹ̈ܐ ܕܪܒܘܼܬ ܥܲܡܠܘܼ̈ܗܝ<EOS>ܠܹܗ ܠܙܥܘܼܪܵܐ ܩ̣ܪܵܐ ܠܥܥܙܲܪ ܒܡܠܬܵܐ ܕܐܟܬܸܒܼ<EOS>
ܕܡܬܢܘܠ ܗ̄ܘ̣ܵܐ ܒܬܪܹܝܢ ܟܐܒܹ̈ܐ ܕܡܟܝܼܟܘܼܬܼܵܐ<EOS>ܒܝܲܕ ܟܘܪ̈ܗܢܹܐ ܘܡܣܟܼܢܘܼܬܼܵܐ ܡܫܬܢܲܩ ܗ̄ܘܑ̣ܵܐ<EOS>
ܘܡܬܝܐܒ ܗ̄ܘ̣ܵܐ ܘܠܐ ܐ̄ܢܵܫ ܡܪܘܲܚ ܠܐܠܨܘܼܬܹܗ<EOS>ܘܕܗܘ̣ܐ ܨܪܝܟܼܐ ܠܐܪ̈ܥܢܝܵܬܐ ܒܡܐܹܐ ܙܒܢܵܐ<EOS>
ܥܬܲܪ ܘܐܸܬܒܣܲܡ ܒܫܝܼܚ̈ܬܼܵܐ ܕܠܐ ܫܘܠܡܵܐ<EOS>ܒܲܠܡܹܐܝܢ ܚܲܝܹ̈ܐ ܕܥܘܒܗ ܕܐܒܼܪܡ ܢܚ ܠܥܙܪ<EOS>
ܘܕܪܫ̣ ܐܘܼܪܚܵܐ ܠܕܡܲܟܝܼܟܝܼܢ ܠܡܣܲܩ ܨܐܕܵܘ̈ܗܝ<EOS>ܬܵܘ ܡܟܼܝܼ̈ܟܹܿܐ ܚܙܘܩܘ ܒܠܘܼܝܵܬܼܵܐ ܕܡܲܟܝܟ ܢܦܫܵܐ<EOS>
ܘܢܘܚܘ ܒܲܠܡܹܐܢܵܐ ܕܥܘܒܹܗ ܕܠܒܼܪܡ ܥܲܡ ܠܥܙܲܪ<EOS>ܗܵܐ ܕܪܫ̣ ܐܘܼܪܚܵܐ ܡܬܠܹܗ ܕܡܵܪܲܢ ܐܝܟ ܗܕܝܼܚܵܐ<EOS>
ܕܠܵܐ ܢܬܪܦܹܐ ܐܝܢܵܐ ܕܵܪܕܹܐ ܡܲܟܝܼܟܼܵܐܝܼܬܼ<EOS>ܒܕܡܘܼܬܼ ܕܘܩܵܐ ܩ̇ܥܐ ܡܬܠܵܐ ܒܐܕܢܲܝ̈ ܐ̄ܢܫ̈ܐ<EOS>
ܕܩܘܡܘ ܐܬܠܒܲܒܼܘ ܘܚܙܘܩܘ ܒܐܘܼܪܚܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܐܲܝܟ ܫܝܦܘܼܪܵܐ ܡܫܡܲܥ ܩܠܹܗ ܠܟܼܠ ܕܲܚܬܝܼܪܝܼܢ<EOS>
ܕܚܙܵܘ ܐ̄ܢܫ̈ܐ ܠܵܐ ܬܬܓܐܘܢ ܐܝܟ ܥܬܝܼܪܐ<EOS>ܚܙܵܘ ܛܒ̈ܬܹܗ ܕܗܘ̇ ܚܲܪܡܵܢܵܐ ܕܦܵܫ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܘܠܵܐ ܚܲܙܩ ܥܲܡܹܗ ܥܘܼܬܼܪܵܐ ܠܲܫܝܘܿܠ ܠܲܝܟ ܡܵܐ ܕܣܒܲܪ<EOS><EOS>ܚܙ̣ܵܘ ܕܐܸܬܼܟܲܫܲܦ ܘܠܵܐ ܐܲܪܘܲܝܝ ܠܹܗ ܡ̣ܢ ܫܘܼܢܵܩܵܐ<EOS>
ܘܲܒܼܥܵܐ ܕܢܸܗܦܘܿܟ ܢܣܲܗܸܕ ܠܐܲܚܵܘ̈ܗܝ ܠܐ ܐܲܦܸܣ ܠܹܗ<EOS>
ܣܓܗ̇ ܪܸܡܙܵܐ ܠܐܘܼܪܚܵܐ ܒܲܐܦܵܘ̈ܗܝ ܡ̣ܢ ܟܠ ܓܒܝܼ̈ܢ<EOS>
ܘܐܲܚܕܹܗ ܠܬܲܪܥܵܐ ܩܕܼܵܡ ܒܵܥܘܿܬܹܗ ܕܠܵܐ ܢܸܬܼܩܲܒܲܠ<EOS>ܗܵܐ ܒܕܸܩ ܠܲܢ ܒܝܲܕ ܠܵܥܵܙܲܪ ܘܲܒܼܥܲܬܝܼܪܵܐ<EOS>
ܕܲܟܡܵܐ ܪܚܝܡܵܐ ܡܲܟܝܼܟܘܼܬܼܵܐ ܘܡܲܣܠܝܼ ܚܘܼܬܼܪܵܐ<EOS>ܗܵܐ ܐܲܠܸܦ ܠܲܢ ܥܲܠ ܦܘܼܪܥܵܢܵܐ ܕܗ̇ܘ ܥܲܬܼܝܼܪܵܐ<EOS>
ܕܒܲܐ ܝܠܹܝܢ ܛܘܼܒܹ̈ܐ ܡܢܝܼܚ ܠܲܠܐܝ̈ܐ ܠܦܘܼܬܼ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>ܥܘܼܒܹܗ ܕܐܲܒܼܪܵܐ ܕܐܲܒܼܪܵܐ ܢܸܗܘܹܐ ܢܝܼܫܵܐ ܠܨܒܼܝܵܢ ܢܲܦܫܲܢ<EOS>
ܕܒܹܗ ܢܸܬܼܕܲܡܹܐ ܒܝܲܕ ܚܘܼܡܣܵܢܵܐ ܕܗܲܝܡܵܢܘܼܬܲܢ<EOS>ܢܸܩܪܝܼܘܗܝ ܐܲܒܼܵܐ ܒܝܲܕ ܣܘܼܥܪ̈ܵܢܹܐ ܘܠܵܘ ܒܲܫܡܵܗܹ̈ܐ<EOS>
ܕܢܸܦܢܲܚ ܬܲܪܥܵܐ ܕܠܲܡܹܐܝܢ ܚܘܼܒܹܗ ܘܲܡܩܲܒܸܠ ܠܲܢ<EOS>
