ܥܲܠ ܓܠܝܵܢܹܗ ܕܡܵܪܲܢ<EOS>
ܡܐܡܪܐ ܕܥܣܪܝܢ ܘܬܠܬܐ<EOS>
ܥܲܠ ܓܠܝܵܢܹܗ ܕܡܵܪܲܢ ܘܥܲܠ ܕܘܼܒܵܪܵܐ<EOS>
ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ<EOS>
ܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܕܥܵܠܡܵܐ ܕܲܥܬܼܝܼܕܼ ܫܲܚ̣ܩܹܗ ܠܪܸܥܝܵܢܝ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܪܸܥ ܕܐܸܡܲܬܼܝ ܫܵܠܹ̇ܡ ܥܵܠܡܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܙܲܒܼܢܵܐ ܪܡܲܙ ܠܝܼ ܥܲܠ ܗܵܘ̇ ܥܵܠܡܵܐ ܡܫܲܠܸܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܕܚܘܼܪ ܒܲܪܢܵܫܵܐ ܕܐܲܝܟܲܢ ܡܲܦܛܲܪ ܥܵܠܡܵܐ ܠܥܵܠܡܵܐ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܡܲܦܛܲܪ ܥܵܠܡܵܐ ܠܥܵܠܡܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܠܲܝܬܿ ܬܘܼܗܵܝܵܐ ܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ ܐܵܦܠܵܐ ܒܪܸܡܙܵܐ<EOS>
ܐܲܝܟ ܛܸܠܵܠܵܐ ܥܵܒܲ݁ܪ ܥܵܠܡܵܐ ܕܲܡܠܸܐ ܙܲܒܼܢܵܐ<EOS>
ܘܲܕܼܠܵܐ ܙܲܒܼܢܵܐ ܡܩܵܘܸܐ ܥܵܠܡܵܐ ܕܠܲܝܬܿ ܒܹܗ ܥܲܡܠܵܐ<EOS>
ܠܲܝܬܿ ܒܹܗ ܥܲܡܠܵܐ ܒܥܵܠܡܵܐ ܕܗܵܘܹ̇ܐ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܠܵܐ ܕܡܸܬܿܬܲܓܲܪ ܐܵܦܠܵܐ ܕܡܲܗܡܸܐ ܡ̣ܢ ܝܘܼܬܼܪܵܢܵܐ<EOS>
ܕܠܵܐ ܫܘܼܠܵܡܵܐ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܕܡܲܥܒܲܪ ܠܥܵܠܡܵܐ ܥܡܝܼܠܵܐ<EOS>
ܘܲܕܼܠܵܐ ܣܵܟܼܵܐ ܗ̄ܘ̣ ܡܸܬܼܚܵܐ ܕܚܲܝܹ̈ܐ ܕܐܲܣܝܼܢܝܼܢ ܒܹܗ<EOS>
ܠܲܝܬܿ ܡܸܢܝܵܢܵܐ ܠܪܲܗܛܵܐ ܕܚܲܝܹ̈ܐ ܕܲܫܢܲܝ̈ ܚܲܝܵܘ̈ܗܝ<EOS>
ܒܗܵܝ̇ ܕܐܵܦܠܵܐ ܐܝܼܬܼ ܡܸܢܝܵܢ ܝܵܘܡܹ̈ܐ ܕܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܝܵܘܡܵܐ ܕܡܸܬܼܚܲܒܲܠ ܒܹܗ ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ<EOS>
ܘܠܲܝܬܿ ܫܘܼܚܠܵܦܵܐ ܕܡܲܦܛܲܪ ܠܪܲܗܛܵܐ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܠܐܲܡܝܼܢܘܼܬܹܗ ܕܲܕܼܠܵܐ ܫܘܼܠܵܡ ܥܗ݂ܲܕܼܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܘܩܵܡ̣ܘ ܕܲܢܬܲܢܘܿܢ ܥܲܠ ܪܘܼܚܵܒܹܗ ܕܲܟܼܠܵܐ ܫܘܼܠܵܡ<EOS>
ܗܘ̤ ܡܫܲܠܸܡ ܠܹܗ ܠܗܵܢ ܕܘܼܒܵܪܵܐ ܐܲܪܥܵܢܵܝܵܐ<EOS>
ܘܲܡܢܝ̣ܚ ܠܹܐܘܬܼܵܐ ܕܲܡܫܲܝܵܢܹ̈ܐ ܘܕܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܠܡܹܐܢܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܡܠܹܐ ܫܲܝܢܵܐ ܕܠܲܝܬܿ ܒܹܗ ܩܸܢܛܵܐ<EOS>
ܘܒܹܗ ܡܸܬܿܬܿܢܝܼܚܵܐ ܐܸܠܦܹܗ ܕܥܵܠܡܵܐ ܕܫܲܚܩ̣ܘܼܗ̇ ܥܲܡܠܹ̈ܐ<EOS>
ܥܲܡܠܵܐ ܫܚܝܼܩܵܐ ܫܲܚ̣ܩܹܗ ܠܥܵܠܡܵܐ ܘܲܠܥܵܡܘܿܪ̈ܵܘܗܝ<EOS>
ܘܗܵܐ ܡܸܬܼܝܲܐܲܒܼ ܕܲܢܢܝܼܚ ܠܹܐܘܬܹܗ ܒܲܠܡܹܐܝܢ ܫܲܝܢܵܐ<EOS>
ܥܲܠ ܗܵܘ̇ ܥܵܠܡܵܐ ܕܲܡܢܝܼܚ ܠܐܲܝ̈ܵܐ ܪܓܼܝܼܓܼ ܐ̄ܢܵܐ ܕܐܹܡܲܪ<EOS>
ܘܡܸܬܼܝܲܐܲܒܼ ܐ̄ܢܵܐ ܕܐܸܓܼܠܸܐ ܒܡܸܠܹ̈ܐ ܙܢܲܝ̈ ܬܲܫܥܝܼܬܹܗ<EOS>
ܙܢܲܝ̈ ܬܲܫܥܝܼܬܹܗ ܡܸܬܼܚܲܦܲܛ ܐ̄ܢܵܐ ܕܐܸܓܼܠܸܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܕܵܢܨܘܼܪܘܼܢܵܝܗܝ ܠܝܘܼܩܢܵܐ ܕܚܘܼܒܹܿܗ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܡܨܸܾܐ ܗ̄ܘ̣ ܪܸܥܝܵܢܵܐ ܕܲܢܨܘܼܪ ܨܲܠܡܵܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܘܢܸܚܙ̣ܐ ܗܵܘܢܵܐ ܠܲܕܼܠܵܐ ܓܲܠ̈ܝܵܢ ܠܥܲܝܢܲܝ̈ ܒܸܣܪ̈ܵܐ<EOS>
ܠܵܐ ܓܲܠ̈ܝܵܬܼܵܐ ܡܸܫܬܿܥܸܐ ܐ̄ܢܵܐ ܒܡܸܠܹ̈ܐ ܕܓܲܠ̈ܝܵܢ<EOS>
ܬܵܘ ܡܲܠܵܠܹ̈ܐ ܫܡܲܥܘ ܟܲܣ̈ܝܵܬܼܵܐ ܒܝܲܕܼ ܓܲܠ̈ܝܵܬܼܵܐ<EOS>
ܬܵܘ ܫܡܲܥܘ ܫܲܪܒܹܿܗ ܕܥܵܠܡܵܐ ܕܡܲܦܛܲܪ ܠܥܵܠܡܵܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܓܼܵܠܹ̇ܐ ܕܟܲܣ̈ܝܵܢ ܘܲܡܚܵܘܸܐ ܠܗܹܝܢ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܬܵܘ ܐܸܬܼܒܲܩܵܘ ܒܝܵܘܡܵܐ ܕܐܝܼܬܼܵܘܗܝ ܫܘܼܠܵܡ ܝܵܘܡܹ̈ܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܝܵܗܹ̇ܒܼ ܠܝܵܘܡ̇ܐ ܕܢܸܗܘܸܐ ܒܵܬܲܪ ܝܵܘܡܹܗ<EOS>
ܬܵܘ ܚܘܼܪܘ ܫܲܦܝܼܪ ܒܫܘܼܦܪܵܐ ܦܲܐܲܝܵܐ ܕܲܫܒܼܝܼ̈ܚܵܬܹܗ<EOS>
ܕܲܦܠܸܐ ܘܲܫܒܼܝܼܚ ܘܡܲܫܦܲܪ ܐ̄ܢܵܫܵܐ ܒܦܲܐܝܘܼܬܼ ܫܘܼܦܪܹܗ<EOS>
ܫܡܲܥܘ ܬܲܩܢܵܐܝܼܬܼ ܐܲܝܟ ܦܵܪ̈ܘܿܫܹܐ ܫܸܡܥܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܕܐܸܡܲܬܼܝ ܗܵܘܹ̇ܐ ܘܐܲܝܟܲܢ ܗܵܘܹ̇ܐ ܒܛܲܟܼܣܵܐ ܪܲܒܵܐ<EOS>
ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܗܵܘܹ̇ܐ ܒܝܵܘܡܹܗ ܕܝܵܘܡܵܐ ܪܲܒܵܐ<EOS>
ܘܡܲܦܛܲܪ ܥܵܠܡܵܐ ܘܡܲܕܼܢܲܚ ܥܵܠܡܵܐ ܕܠܲܝܬܼ ܒܹܗ ܥܲܡܠܵܐ<EOS>
ܥܵܠܡܵܐ ܒܥܵܠܡܵܐ ܡܚܲܠܸܦ ܝܵܘܡܹܗ ܕܗܵܘ̇ ܓܸܠܝܵܢܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܗܵܘܹ̇ܐ ܝܵܘܡ̇ܐ ܐ̄ܚܪܹܢܵܐ ܕܕܼܵܡܹ̇ܐ ܠܝܵܘܡܹܗ<EOS>
ܪܲܒܿܘܼܬܼ ܝܵܘܡܹܗ ܓܠ̣ܵܐ ܐܵܦ ܡ̇ܪܲܢ ܒܓܸܠܝܵܢ ܡܸܠܵܘ̈ܗܝ<EOS>
ܕܲܕܼܚܝܼܠ ܝܵܘܡܹܗ ܡ̣ܢ ܟܠ ܝܵܘܡܝܼ̈ܢ ܕܲܗܘ̤ܵܘ ܘܗܵܘܹ̇ܝܢ<EOS>
ܚܲܝ̈ܠܲܚ ܪܲܘܡ̇ܐ ܡܸܬܿܬܿܙܝܼܥܝܼܢ ܒܹܗ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܐܲܝܟ ܕܲܠܝܵܘܡ̇ܐ ܕܠܲܝܬܿ ܒܹܗ ܦܸܚܡܵܐ<EOS>
ܢܝܼܫܵܐ ܕܡܲܠܟܵܐ ܛܥܝܼܢ ܪܹܫ ܣܸܕܼܪܹ̈ܐ ܕܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܘܡܲܚܵܘܸܐ ܠܵܗ̇ ܠܙܵܟܼܘܼܬܼ ܚܲܝܠܹܗ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܒܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ ܡܛܲܝܒܼܝܼܢ ܩܵܝ̇ܡܝܼܢ ܚܲܝܠܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܕܲܢܩܲܒܿܠܘܼܢܵܝܗܝ ܠܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ ܒܙܵܘܚܵܐ ܪܲܒܵܐ<EOS>
ܠܘܼܩܕܼܵܡ ܗܵܠܹܝܢ ܕܐܲܡܝܼܪ ܕܗܵܘ̈ܝܵܢ ܒܐܲܪܥܵܐ<EOS>
ܘܟܸܢ ܡܸܬܼܚܵܘܸܐ ܗܵܘ̇ ܓܸܠܝܵܢܵܐ ܕܓܼܵܠܹ̇ܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܗܵܘܹ̇ܝܢ ܩܹܐܪ̈ܣܹܐ ܘܙܵܘܥܹ̈̄ܐ ܘܟܲܦܢܹ̈ܐ ܐܵܦ ܡ̇ܘܬܵܢܹ̈ܐ<EOS>
ܘܚܵܪܒܿܝܼܢ ܐ̄ܢܵܫܵܐ ܠܲܒܼܢܲܝ̈ܢܵܫܵܐ ܒܚܸܪ̈ܝܵܢܲܗܘܿܢ<EOS>
ܣܵ̃ܓܹ̇ܐ ܥܵܘ̣ܠܵܐ ܘܡܲܨܠܲܚ ܙܹܐܦܵܐ ܘܥܵܫ̇ܢܵܐ ܚܛܝܼܬܼܵܐ<EOS>
ܘܙܵܥܲܪ ܚܘܼܒܵܐ ܘܦܵܟܲ݁ܗ ܣܲܒܼܪܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܒܓܸܠܝܵܐ ܢܵܨܲܚ ܙܹܐܦܵܐ ܢܕܼܝܼܕܼܵܐ ܕܲܒܼܙܹܐܦܵܢܹ̈ܐ<EOS>
ܘܡܲܚܲܝܸܒܼ ܠܹܗ ܠܩܘܼܫܬܵܐ ܓܲܠܝܵܐ ܕܲܒܼܫܲܪܝܼܪܹ̈ܐ<EOS>
ܙܲܒܼܢܵܐ ܒܝܼܫܵܐ ܡܸܫܟܲܚ ܒܝܼܫܵܐ ܠܦܘܼܬܼ ܒܝܼܫܘܼܬܹܗ<EOS>
ܘܲܡܣܲܝܲܥ ܠܹܥ ܠܡܸܓܼܡܲܪ ܝܲܨܪܵܐ ܕܡܲܪܝܼܪܘܼܬܹܗ<EOS>
ܟܠܵܗ̇ ܡܸܪܬܹܗ ܓܵܣܹ̇ܐ ܛܵܥܝܵܐ ܩܕܼܵܡ ܛܲܥܲܝ̈ܵܐ<EOS>
ܘܛܵܥܹ̇ܐ ܘܡܲܛܥܸܐ ܥܕܲܡ̇ܐ ܠܝܵܘܡ̇ܐ ܙܲܒܼܢܹܗ<EOS>
ܒܙܲܒܼܢܵܐ ܝ̄ܕܼܝܼܥܵܐ ܡܬܲܚܲܡ ܙܲܒܼܢܹܗ ܕܗܵܘ̇ ܕܓܵܠܵܐ<EOS>
ܕܠܵܐ ܢܸܫܬܲܒܼܗܲܪ ܕܠܲܝܟ ܨܸܒܼܝܵܢܹܗ ܡܩܝܼܡ ܛܵܥܝܘܼܬܹܗ<EOS>
ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܡܲܗܘܸܐ ܡܸܢܹܗ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܡܲܝܬܹܿܐ ܠܓܸܠܝܵܐ ܗܵܝ̇ ܬܲܪܥܝܼܬܼܵܐ ܕܟܲܣܝܵܐ ܗ̣̄ܘܵܬܼ ܒܹܗ<EOS>
ܒܝܼܫܘܼܬܼ ܒܝܼܫܬܹܿܗ ܡܲܝܬܸܿܐ ܠܓܸܠܝܵܐ ܐܲܠܵܗ ܟܠܵܐ<EOS>
ܘܲܡܚܵܘܸܐ ܠܵܗ̇ ܠܥܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܘܫܲܡܲܝܵܢܹ̈ܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܠܵܐ ܟܵܠܹ̇ܐ ܠܹܗ ܡ̣ܢ ܒܝܼܫܘܼܬܹܗ<EOS>
ܕܢܸܕܲܥ ܟܠܢܵܫ ܕܲܟܼܡܵܐ ܒܝܼܫܵܐ ܒܝܼܫܬܹܿܗ ܕܛܵܥܝܵܐ<EOS>
ܒܝܼܫܘܼܬܼ ܒܝܼܫܬܹܿܗ ܩܛܲܠܬܹܗ ܠܓܸܢܣܲܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܡܲܬ̣ܚܹܗ ܠܪܘܼܓܼܙܹܗ ܥܕܲܡ̇ܐ ܠܙܲܒܼܢܵܐ ܕܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܒܹܗ ܗܵܘ̇ ܙܲܒܼܢܵܐ ܚܵܪ̣ ܟܵܪܘܿܙܵܐ ܫܠܝܼܚܵܐ ܦܵܘܠܘܿܣ<EOS>
ܘܲܓܼܠ̣ܵܐ ܘܒܲܕܿܩܹܗ ܠܐ̄ܪܵܙܵܐ ܟܲܣܝܵܐ ܕܥܵܘ̣ܠܵܘܼܬܹܗ<EOS>
ܐ̄ܪܵܙܵܐ ܕܥܵܘܠܵܐ ܦܪ̣ܵܐ ܫܲܪܝܼܪܵܐ ܠܓܸܠܝܵܢ ܙܹܐܦܹܐ<EOS>
ܘܚܵܘܝܼ ܕܲܥܬܼܝܼܕܼ ܕܢܸܓܼܠܸܐ ܪܘܼܫܥܹܐ ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܒܝܲܕܼ ܒܲܪܢܵܫܵܐ ܓܵܡܲ݁ܪ ܪܸܓܼܬܹܗ ܩܵܛܹ̇ܿܠ ܐ̄ܢܵܫܵܐ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܲܛܥ̣ܵܐ ܘܐܲܛܥܝܼ ܒܐܲܬܼܪܵܐ ܕܲܥܕܹܝܢ<EOS>
ܐ̄ܢܵܫܵܐ ܓܵܒܹ̇ܐ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܼܵܐ ܣܵܢ̇ܐܹܗ ܕܐ̄ܢܵܫܵܐ<EOS>
ܘܲܡܬܲܪܓܸܿܡ ܒܹܗ ܐܲܝܟ ܒܵܪܘܿܝܵܐ ܒܐ̄ܢܵܫܵܐ ܕܡܸܢܲܢ<EOS>
ܒܗܲܝܟܲܠ ܒܸܣܪܵܐ ܥܵܐܹ̇ܠ ܥܵܡܲ݁ܪ ܟܬܼܝܼܫ ܪܸܥܝܵܢܵܐ<EOS>
ܐܲܝܟ ܗܘ̇ ܕܘܼܡܝܵܐ ܕܡܸܠܬܹܗ ܕܐܲܒܼܵܐ ܒܗܲܝܟܲܠ ܦܲܓܼܪܲܢ<EOS>
ܒܐ̄ܢܵܫܵܐ ܡܟܲܣܸܐ ܒܝܼܫܘܼܬܼ ܒܝܼܫܬܹܿܗ ܗܵܘ̇ ܒܝܼܫ ܟܠܹܗ<EOS>
ܘܒܹܗ ܒܗܵܘ̇ ܐ̄ܢܵܫܵܐ ܚܵܛܹ̇ܦ ܕܲܪܓܼܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܒܫܸܡ ܒܵܪܘܿܝܵܐ ܡܟܲܢܹܐ ܢܲܦܫܹܗ ܥܲܒܼܕܵܐ ܒܝܼܫܵܐ<EOS>
ܘܡܲܡܪܲܚ ܘܐܵܡܲ݁ܪ ܕܐ̄ܢܵܐ ܐ̄̈ܢܵܐ ܡܫܝܼܚܵܐ ܡܚܲܕܸܿܬܼ ܥܵܠܡܹ̈ܐ<EOS>
ܠܗܵܢ ܓܘܼܕܵܦܵܐ ܫܡܲܥ̣ ܗ̄ܘ̣ܵܐ ܦܵܘܠܘܿܣ ܫܵܡܲ݁ܥ ܫܲܦܝܼܪ<EOS>
ܘܩܲܕܹܿܡ ܚܵܘܝܹܗ ܥܲܕܼܠܵܐ ܢܓܲܕܸܿܦ ܗܵܘ̇ ܕܲܡܓܲܕܸܿܦ<EOS>
ܩܵܠ ܓܘܼܕܵܦܵܘ̈ܗܝ ܫܵܡ̇ܥܝܼܢ ܣܸܕܼܩܹ̈ܐ ܕܟܼܠ ܝܘܼܠܦܵܢܝܼ̈ܢ<EOS>
ܘܡܲܩܲܠܣܝܼܢ ܠܹܗ ܐܲܝܟ ܕܲܠܪܲܒܵܐ ܕܕܲܓܵܠܘܼܬܼܵܐ<EOS>
ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ ܢܵܦܹ̇ܩ ܛܸܒܵܐ ܕܕܲܓܵܠܘܼܬܹܗ<EOS>
ܘܨܵܝ̇ܒܿܝܼܢ ܨܹܐܕܼܵܘܗܝ ܥܲܡܡܹ̈ܐ ܦܪ̈ܝܼܫܹܐ ܕܟܼܠ ܠܸܫܵܢܝܼ̈ܢ<EOS>
ܒܟܼܠ ܐܸܣܟܹܿܡܝܼ̈ܢ ܕܕܲܓܵܠܘܼܬܼܵܐ ܡܡܲܠܸܠ ܥܲܡܗܘܿܢ<EOS>
ܘܲܚܦܝܼܛܵܐܝܼܬܼ ܨܵܝ̇ܬܼܝܼܢ ܡܸܠܹ̈ܐ ܕܙܹܐܦܵܢܘܼܬܹܗ<EOS>
ܦܘܼܪ̈ܣܹܐ ܨܢܝܼ̈ܥܹܐ ܡܪܲܟܸܿܒܼ ܛܵܡܲ݁ܪ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܘܒܲܕܼ ܡܘܼܬܼ ܠܸܩܛܵܐ ܒܵܕܲ݁ܪ ܡܸܠܹ̈ܐ ܕܡܲܠ̈ܝܵܢ ܪܘܼܫܥܵܐ<EOS>
ܙܢܲܝ̈ ܐܲܬܼ̈ܘܵܬܼܵܐ ܕܲܓܵܠܵܬܼ̈ܐ ܡܚܵܘܸܐ ܒܐܲܪܥܵܐ<EOS>
ܘܲܒܼܗܲܓܵܓܹܐ ܘܡܹܐܚܲܕܼ ܥܲܝܢܹ̈ܐ ܡܩܝܼܡ ܛܵܥܝܘܼܬܹܗ<EOS>
ܟܠܵܗ̇ ܪܸܓܿܬܹܗ ܓܵܡܲ݁ܪ ܛܵܥܝܵܐ ܨܹܝܕܼ ܛܵܥܲܝܵ̈ܐ<EOS>
ܥܕܲܡ̇ܐ ܕܢܵܦܹ̇ܩ ܒܲܪ ܬܵܘܬܵܒܹ̈ܐ ܠܩܹܐܪܣܵܐ ܕܥܲܡܹܗ<EOS>
ܒܲܪ ܬܵܘܬܵܒܹ̈ܐ ܢܵܦܹ̇ܩ ܠܐܘܼܪܥܹܗ ܕܒܲܪ ܐܲܒܼܕܵܢܵܐ<EOS>
ܘܲܡܫܲܠܸܐ ܠܵܗ̇ ܠܲܟܼܬܼܝܼܫܘܼܬܹܐ ܒܚܲܝܠܵܐ ܕܪܘܼܚܵܐ<EOS>
ܪܘܼܚܵܐ ܡܙܲܝܸܢ ܠܓܲܒܼܪܵܐ ܕܒܸܣܪܵܐ ܒܙܲܝܢܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܲܡܫܲܕܲܪ ܠܹܗ ܠܡܸܥܒܲܕܼ ܩܹܐܪܣܵܐ ܥܲܡ ܣܵܛܵܢܵܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܚܵܙܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܘܲܫܡܲܝ̈ܵܐ<EOS>
ܟܲܕܼ ܡܬܼܟܲܬܿܫܝܼܢ ܫܹܐܕܹ̈ܐ ܘܐ̄ܢܵܫܵܐ ܥܲܡ ܚܲܕܼ ܓܲܒܼܪܵܐ<EOS>
ܗܘ̤ ܒܲܠܚܘܿܕܵܘܗܝ ܐܵܚܹ̇ܕܼ ܕܲܪܵܐ ܥܲܡ ܣܲܓܿܝܼ̈ܐܹܐ<EOS>
ܘܚܵܝ̇ܒܿܝܼܢ ܡܸܢܹܗ ܠܐܵܓܼܘܢܲܝ̈ܗܘܿܢ ܕܲܩܪ̈ܲܒܼܬܼܵܢܹܐ<EOS>ܐܲܝܟ ܐܲܬܼܠܹܝܛܵܐ ܢܵܚܹ̇ܬܼ ܩܵܐܹ̇ܡ ܒܹܝܬܼ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܡܲܪܝܼܡ ܩܵܠܹܗ ܘܙܵܝ̇ܥܝܼܢ ܡܸܢܹܗ ܚܲܝ̈ܠܲܝ ܒܝܼܫܵܐ<EOS>
ܒܐܸܣܛܵܕܼܝܼܘܿܢ ܗܵܘ̇ܝܵܐ ܒܪܝܼܬܼܵܐ ܠܐܲܬܼܠܹܝܛܘܼܬܹܗ<EOS>
ܘܟܼܵܢܹ̇ܫ ܥܵܠܡܵܐ ܠܡܸܚܙܵܐ ܕܲܪܵܐ ܕܚܲܕܼ ܥܲܡ ܐܲܠܦܹ̈ܐ<EOS>
ܒܓܼܵܘ ܬܹܐܵܟܪܘܿܢ ܠܲܡ ܕܐܵܓܼܘܿܢܵܐ ܡܡܲܨܲܥ ܩܵܐܹ̇ܡ<EOS>
ܘܡܸܬܼܒܲܩܹܝܢ ܒܹܗ ܐܲܪ̈ܥܵܢܵܝܹܐ ܘܫܲܡܲܝܵܢܹ̈ܐ<EOS>
ܐܹܝܘ ܠܐܵܓܼܘܿܢܵܐ ܪܘܼܓܵܢܵܝܵܐ ܕܗܵܘܹ̇ܐ ܒܐܲܪܥܵܐ<EOS>
ܕܚܵܝ̇ܒܿܝܼܢ ܐܲܠܦܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ ܘܙܵܟܹܿܐ ܐ̄ܢܵܫܵܐ<EOS>
ܐܹܝܘ ܠܙܵܟܼܘܼܬܼܵܐ ܕܗܵܘ̇ܝܵܐ ܒܥܵܠܡܵܐ ܡܠܸܐ ܚܵܘ̈ܒܵܬܼܵܐ<EOS>
ܕܙܵܟܹ̇ܿܐ ܩܘܼܫܬܵܐ ܘܚܵܐܹ̇ܒܼ ܓܲܒܵܐ ܕܛܘܼܥܝܲܝ ܘܲܒܼܢܹܝ̈ܗ̇<EOS>
ܐܹܝܘ ܠܗܵܘ̇ ܩܵܠܵܐ ܕܡܲܙܥܸܩ ܟܹܐܢܵܐ ܩܕܼܵܡ ܥܵܘܵܠܹ̈ܐ<EOS>
ܘܙܵܝ̇ܥܝܼܢ ܡܸܢܹܗ ܟܸܢܫܹ̈ܐ ܟܬܼܝܼܫܹ̈ܐ ܕܫܹܐܕܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܣܲܝܦܵܐ ܡܲܒܼܪܸܩ ܡܸܠܬܹܗ ܒܲܪ ܬܵܘܬܵܒܹ̈ܐ<EOS>
ܘܥܵܪܹܩ ܣܵܢ̇ܠܵܐ ܘܠܵܐ ܡܨܸܐ ܡܥܲܙܐ ܩܕܼܵܡ ܦܸܬܼܓܼܵܡܵܘ̈ܗܝ<EOS>
ܓܹܐܪܹ̈ܐ ܫܢܝܼܢܹ̈ܐ ܗܵܘ̈ܝܵܢ ܡܸܠܵܘ̈ܗܝ ܕܲܡܠܸܐ ܛܵܢܵܢܵܐ<EOS>
ܘܲܡܒܲܙܲܥ ܠܵܗ̇ ܠܡܲܫܪܝܼܬܼ ܕܲܝܘܹ̈ܐ ܕܲܚܕܲܝܼܪܵܐ ܠܹܗ<EOS>
ܐܵܠܹܦ ܐܲܠܦܝܼ̈ܢ ܘܪܸܒܿܘܿ ܪܸ̈ܒܿܘܵܢ ܡܸܬܼܒܲܩܹܝܢ ܒܹܗ<EOS>
ܘܥܵܪܩܝܼܢ ܘܛܵܫܹ̇ܝܢ ܒܲܕܼܡܘܼܬܼ ܬܲܥܠܹ̈ܐ ܒܓܼܵܘ ܢܸܩܥܲܝ̈ܗܘܿܢ<EOS>
ܩܹܐܪܣܵܐ ܕܚܝܼܠܵܐ ܥܵܒܹ̇ܕܼ ܥܲܡܗܘܿܢ ܕܚܲܝܠܲܝ̈ ܒܝܼܫܵܐ<EOS>
ܥܕܲܡܵܐ ܕܕܼܵܢܲܚ̇ ܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ ܘܲܡܣܲܝܲܥ ܠܹܗ<EOS>
ܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ ܡܕܼܝܼܩ ܡ̣ܢ ܪܵܘܡ̇ܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܘܲܡܫܲܠܸܐ ܠܹܗ ܠܥܵܠܡܵܐ ܟܬܼܝܼܫܵܐ ܡ̣ܢ ܦܲܩܪܘܼܬܹܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܒܲܪܩܵܐ ܕܵܢܲܝ ܢܘܼܗܪܹܗ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܚܵܙ̇ܝܵܐ ܒܪܝܼܬܼܵܐ ܚܙܵܬܼܵܐ ܚܕܲܬܼܵܐ ܚܲܙܝܵܐ ܠܵܗ̇<EOS>
ܚܙܵܬܼܵܐ ܚܕܲܬܵܐ ܚܵܙܹ̇ܿܝܢ ܐ̄ܢܵܫܵܐ ܘܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܬܲܪ̈ܥܲܝ ܪܵܘܡ̇ܐ ܟܲܕܼ ܡܸܬܼܦܲܬܼܚܝܼܢ ܩܕܼܵܡ ܓܸܠܝܵܬܹܗ<EOS>
ܩܵܠ ܫܝܼܦܘܿܪܵܐ ܕܲܡܫܲܝܵܢܹ̈ܐ ܡܲܙܥܸܩ ܡܸܢܫܹܠܝ<EOS>
ܘܠܵܐ ܡܨܸܐ ܥܵܠܡܵܐ ܠܡܸܫܡܲܥ ܩܵܠܹ̈ܐ ܕܩܘܼܕܵܫܲܝ̈ܗܘܿܢ<EOS>
ܪ̈ܲܥܡܹܐ ܕܩܵܠܹ̈ܐ ܗܵܘܹ̇ܝܢ ܟܠܗܘܿܢ ܟܡܵܐ ܕܐܝܼܬܿܝܗܘܿܢ<EOS>
ܘܲܡܙܲܝܚܝܼܢ ܠܹܗ ܠܡܲܠܟܵܐ ܕܡܲܡܠܸܟ ܥܲܠ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܘܚܸܙܘܵܐ ܕܚܝܼܠܵܐ ܡܚܵܘܹܝܢ ܒܐܲܪܥܵܐ<EOS>
ܘܲܬܼܠܸܐ ܚܝܵܪܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܠܘܵܬܼ ܦܘܼܩܕܵܢܵܐ<EOS>
ܠܦܘܼܩܕܵܢ ܡܲܠܟܵܐ ܡܣܵܘܚܝܼܢ ܘܲܣܘܹܝܢ ܠܡܸܓܼܡܲܪ ܡܸܠܵܘ̈ܗܝ<EOS>
ܘܗܲܢܝܼܐܵܐ ܠܗܘܿܢ ܡܸܠܲܬܼ ܦܘܼܡܹܗ ܡ̣ܢ ܟܠ ܛܘܼܒܼܝܼ̈ܢ<EOS>
ܒܡܠܲܬܼ ܦܘܼܡܹܗ ܡܣܝܼܦ ܠܹܗ ܠܛܵܥܝܵܐ ܒܲܪ ܐܲܒܼܕܵܢܵܐ<EOS>
ܘܡܵܘܦܸܐ ܘܛܵܠܹ̇ܩ ܟܠܹܗ ܒܟܼܠܹܗ ܒܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ<EOS>
ܚܒܼܵܠܵܐ ܓܡܝܼܪܵܐ ܡܩܲܒܸܿܠ ܡ̣ܢ ܫܹܠܝ ܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܓܼܡܝܼܪܵܐܝܼܬܼ ܐܵܒܹ̇ܕܼ ܟܠܹܗ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ<EOS>
ܓܘܼܢܚܵܐ ܪܲܒܵܐ ܚܵܙܹ̇ܝܢ ܫܹܐܕܹ̈ܐ ܒܝܲܕܼ ܐܲܒܼܕܵܢܹܗ<EOS>
ܕܐܲܝܟܲܢ ܛܵܠ̇ܩܵܐ ܪܘܼܚ ܚܲܝܘܼܬܼܵܐ ܕܚܲܝܘܼܬܼ ܢܲܦܫܵܐ<EOS>
ܒܬܲܗܪܵܐ ܘܬܸܟܗܵܐ ܩܵܝ̇ܡܵܐ ܒܪܝܼܬܼܵܐ ܒܗܵܘ̇ ܥܸܕܵܢܵܐ<EOS>
ܘܲܡܒܲܠܗܹܝܢ ܠܵܗ̇ ܚܸܒܼܠܹ̈ܐ ܕܚܝܼ̈ܠܹܗ ܕܝܲܠܕܵܐ ܚܲܕܼܬܼܵܐ<EOS>
ܩܵܠ ܫܝܼܦܘܿܪܵܐ ܡܙܝܼܥ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܘܲܠܥܵܡܘܿܪܹ̈ܝܗ̇<EOS>
ܘܒܼܵܬܲܪ ܟܠܗܘܿܢ ܩܵܠܵܐ ܕܚܝܼܠܵܐ ܕܦܵܩܹ̇ܕܼ ܠܲܡܩܵܡ<EOS>
ܚܕܵܐ ܒܲܪ̄ܬܼ ܩܵܠܹ̇ܐ ܡܲܙܥܸܩ ܡܸܢܹܫܠܝ ܡܲܠܟܵܐ ܕܥܲܠ ܟܠ<EOS>
ܘܡܸܬܼܚܲܕܲܬܼ ܟܠ ܘܡܸܫܬܲܚܠܲܦ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܩܵܝ̇ܡܝܼܢ ܠܘܼܩܕܼܵܡ ܡܝܼ̈ܬܹܐ ܟܠܗܘܿܢ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>
ܘܟܸܢ ܡܸܬܼܚܲܠܦܝܼܢ ܚܲܝܹ̈ܐ ܕܚܲܝܼܢ ܠܵܗ̇ ܠܲܕܼܡܘܼܬܼܵܐ<EOS>
ܒܲܚܕܼܵܐ ܕܡܘܼܬܼܵܐ ܩܵܝ̇ܡܝܼܢ ܡܝܼ̈ܬܹܐ ܘܚܵܐܹ̇ܝܢ ܚܲܝܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܫܘܼܚܠܵܦܵܐ ܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ ܐܵܦܠܵܐ ܒܪܸܡܙܵܐ<EOS>
ܚܲܕܼܘ ܪܸܡܙܵܐ ܕܲܡܩܝܼܡ ܡܝܼ̈ܬܹܐ ܘܡܲܚܸܐ ܚܲܝܹ̈ܐ<EOS>
ܘܒܼܵܗ̇ ܒܲܚܙܵܬܼܵܐ ܩܵܝ̇ܡܝܼܢ ܟܹܐܢܹ̈ܐ ܐܵܦ ܥܵܘ̇ܠܹ̈ܐ<EOS>
ܛܵܒܹ̈ܐ ܘܒܼܝܼ̈ܫܹܐ ܡܩܝܼܡ ܦܘܼܩܕܵܢܵܐ ܕܫܲܛܝܼܠ ܥܲܠ ܟܠ<EOS>
ܘܐܲܟܸܿܢ ܦܵܪܫܝܼܢ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ ܒܒܼܘܼܚܪܵܢ ܕܝܼܢܵܐ<EOS>
ܒܘܼܚܪܵܢ ܕܝܼܢܵܐ ܦܵܪܹܫ ܟܹܐܢܹ̈ܐ ܡ̣ܢ ܥܵܘܵܠܹ̈ܐ<EOS>
ܘܕܼܵܪܹܫ ܐܘܼܪܚܵܐ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܘܲܠܓܹܗܲܢܵܐ<EOS>
ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܗܵܘ̈ܝܵܢ ܟܠܗܹܝܢ ܕܲܒܼܗܵܘ̇ ܝܵܘܡ̇ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܩܲܠܝܼܠܘܼܬܼܵܐ ܕܡܸܣܬܲܥܪܵܐ ܒܹܗ<EOS>
ܠܲܝܬܿ ܠܵܗ̇ ܕܘܼܡܝܵܐ ܠܩܲܠܝܼܠܘܼܬܹܗ ܕܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ<EOS>
ܐܸܠܵܐ ܕܘܼܡܝܵܐ ܕܗܵܘ̇ ܦܘܼܪܩܵܢܵܐ ܕܲܗܘܵܝ ܥܵܠܡܹ̈ܐ<EOS>
ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܒܼܪ̣ܵܐ ܒܪܝܼܬܼܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܗܘ̤ܝܘܼ ܕܦܵܩܹ̇ܕܼ ܘܲܡܚܲܕܸܿܬܼ ܠܵܗ̇ ܒܲܪܦܵܦ ܥܲܝܢܵܐ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܲܦܩܲܕܼ ܘܲܗܘ̤ܵܐܼ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܒܹܗ ܦܵܩܹ̇ܕܼ ܠܵܗ̇ ܕܬܸܗܘܸܐ ܡܸܕܹܿܡ ܛܵܒܼ ܡ̣ܢ ܡܸܕܸܿܡ<EOS>
ܛܵܒܼ ܚܘܼܕܵܬܼܵܐ ܕܣܵܥܲ݁ܪ ܨܹܐܕܹܝܗ̇ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܡ̣ܢ ܬܘܼܩܵܢܵܐ ܕܲܣܥ݂ܲܪ ܨܹܐܕܹܝܗ̇ ܒܫܘܼܪܵܝ ܙܲܒܼܢܹ̈ܐ<EOS>
ܠܵܐ ܡܸܕܸܿܡ ܗ̄ܝܼ ܗܵܝ̇ ܪܲܒܿܘܼܬܼܵܐ ܕܲܒܼܫܘܼܪܵܝܵܐ<EOS>
ܡ̇ܐ ܕܡܸܬܼܦܲܚܡܵܐ ܥܲܡ ܬܸܫܒܿܘܿܚܬܼܵܐ ܕܲܒܼܫܘܼܠܵܡܵܐ<EOS>
ܫܒܼܝܼܚ ܫܘܼܠܵܡܵܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܗ̇ ܕܠܵܐ ܒܲܡܫܘܼܚܬܼܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܲܠ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܙܢܵܐ ܕܬܸܫܒܿܘܿܚܬܵܗ̇<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ ܝܵܕܲ̇̈݁ܥ ܕܐܲܝܟܲܢ ܗ̤ܘܲܝ̈ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܘܒܹܗܘ̣ ܟܣܸܐ ܗ̄ܘ̣ܵܐ ܗܵܘܵܝܵܐ ܕܥܵܠܡܵܐ ܘܚܘܼܕܵܬܼ ܥܵܠܡܹ̈ܐ<EOS>
ܚܲܙ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܠܹܗ ܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈ ܕܐܲܝܟܲܢ ܗܵܘ̈ܝܵܢ<EOS>
ܘܨܝܼܪ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ̇ܘܗܝ ܐܵܦ ܚܘܼܕܵܬܼܗܹܝܢ ܕܲܒܼܫܘܼܠܵܡܵܐ<EOS>
ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܢ̣ܛܲܪ ܒܲܗܘܵܝܗܹܝܢ ܘܲܒܼܚܘܼܕܵܬܼܗܹܝܢ<EOS>
ܘܲܙܥܘܿܪ ܦܘܼܡ̇ܐ ܕܩܲܢܝܲܝ̈ ܡܸܠܬܼܵܐ ܕܢܹܐܡܲܪ ܕܲܟܼܡܵܐ ܗ̄ܘ̣<EOS>
ܗܘ̤ܝܘܼ ܒܲܠܚܘܿܕܼ ܝܵ̇ܕܲܥ ܕܲܗ̤ܝܲܝ̈ ܐܵܦ ܕܲܥܬܼܝܼ̈ܕܵܢ<EOS>
ܘܐܝܼܬܲܝܗܹܝܢ ܗ̄ܘܲܝ̈ ܡ̣ܢ ܐܝܼܬܼܘܼܬܹܗ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܟܲܣ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܒܹܗ ܟܲܕܼ ܠܵܐ ܒܲܪ̈ܝܵܢ<EOS>
ܘܲܒܼܪܵܐ ܐܸܢܹܝܢ ܘܚܲܕܸܿܬܼ ܐܸܢܹܝܢ ܕܲܫܦܲܪ ܠܹܗ<EOS>
ܠܹܗܘ̣ ܫܸܦܪܲܬ̤ ܘܚܵܘܝܼ ܚܘܼܒܹܿܗ ܨܹܝܕܼ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܕܲܒܼܬܼܘܼܩܵܢܗܹܝܢ ܘܲܒܼܚܘܼܕܵܬܼܗܹܝܢ ܢܲܟܼܪܸܙ ܚܲܝܠܹܗ<EOS>
ܡ̣ܢ ܒܸܪ̈ܝܵܬܹܗ ܝܠܸܦ̣ ܒܸܪ̈ܝܵܬܹܗ ܥܲܠ ܟܲܣܝܼܘܼܬܹܗ<EOS>
ܘܐܸܠܘܼܠܵܐ ܒܪܵܐ ܠܵܐ ܝܵ̇ܕܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܥܒܼܵܕܵܘ̈ܗܝ ܚܲܝܠܹܗ<EOS>
ܠܵܘ ܕܲܣܢܝܼܩ ܗ̄ܘ̣ܵܐ ܐܸܡ̇ܪܹܬܼ ܗܵܕܹܐ ܕܠܵܐ ܝܵ̇ܕܼܥܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܐܸܠܵܐ ܕܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܥܒܼܵܕܹ̈ܐ ܕܣܵܗ̇ܕܿܝܼܢ ܥܲܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܚܲܝܠܹܗ ܚܘܝܼ ܒܥܵܒܼܘܿܕܼܘܼܬܹܗ ܠܲܥ̇ܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܕܡ̣ܢ ܬܘܼܩܵܢܹܗ ܢܹܐܠܦܘܼܢ ܚܘܼܒܹܿܗ ܕܨܼܝܕܼ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܠܝܘܼܬܼܪܵܢ ܥܲܒܼܕܵܗ̇ ܠܗܵܕܹܐ ܕܥ݂ܲܒܼܕܿܢ ܘܲܦ̣ܢܵܐ ܘܚܲܕܿܬܲܢ<EOS>
ܕܿܒܼܬܲܪ̈ܬܲܝܗܹܝܢ ܢܹܐܠܲܦ ܚܲܝܠܵܐ ܕܲܟܼܣܸܐ ܒܥܲܡܠܹܗ<EOS>
ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ ܕܠ̣ܵܐ ܒܲܗܘܵܝܲܢ ܘܲܒܼܚܘܼܕܵܬܲܢ<EOS>
ܘܐܲܠܦܲܢ ܕܲܟܼܡܵܐ ܐܲܣܝܼܪ ܚܘܼܒܹܿܗ ܒܲܥ̇ܒܼܵܕܼ ܐܝܼܕܵܘ̈ܗܝ<EOS>
ܠܲܥ̇ܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܓܠ̣ܵܐ ܨܸܒܼܝܵܢܹܗ ܒܩܲܕܼܡܵܐ ܘܚܲܪܬܼܵܐ<EOS>
ܘܡܸܢܹܗ ܕܥܲܡܠܹܗ ܥܒ݂ܲܕܼ ܡܸܨܥܵܝܵܐ ܠܘܵܬܼ ܒܸܪ̈ܝܵܬܹܗ<EOS>
ܒܡܸܨܥܵܝܘܼܬܼܵܐ ܕܚܲܕܼ ܒܲܪܢܵܫܵܐ ܚܲܕܼܬܹܗ ܠܥܵܠܡܵܐ<EOS>
ܠܵܘ ܕܲܣܢܝܼܩ ܗ̄ܘ̣ܵܐ ܐܸܠܵܐ ܕܢܵܘܪܸܒܼ ܕܝܼܠܹܗ ܒܕܼܝܼܠܹܗ<EOS>
ܠܕܝܼܠܹܗ ܐܵܘܪܸܒܼ ܒܗܵܝ̇ ܠܹܗ ܚܲܕܼ ܡ̣ܢ ܟܠܵܐ<EOS>
ܘܚܲܕܸܿܬܼ ܒܐܝܼܕܼܵܘ̈ܗܝ ܥܵܠܡܵܐ ܕܲܒܼܠܝܼ ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ ܫܚܲܩ̣ܬܹܗ ܠܥܲܡܠܹܗ ܕܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܘܲܒܼܡܵܝܘܿܬܼܵܐ ܚܲܕܿܬܹܗ ܠܥܵܠܡܵܐ ܕܡܝܼܬܼ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܚܲܕܼ ܡ̇ܝܘܿܬܼܵܐ ܓܒܼ݂ܵܐ ܡ̣ܢ ܟܠܹܗ ܟܝܵܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܥܲܒܼ݂ܕܹܿܗ ܡܼܪܵܐ ܥܲܠ ܐܲܪ̈ܥܵܢܹܐ ܘܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܨܵܠܡܹܗ ܟܲܝܢܹܗ ܠܲܨܠܸܡ ܐ̄ܢܵܫܵܐ ܟܲܕܼ ܡܲܬܼܩܸܢ ܠܹܗ<EOS>
ܘܗܵܫܵܐ ܝܲܗ̣̄ܒܼ ܠܹܗ ܫܡܵܐ ܥ̣ܠܵܝܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܒܲܫܡܵܐ ܕܝܼܠܹܗ ܐܵܬܹ̇ܐ ܠܚܲܪܬܼܵܐ ܕܲܢܚܲܕܸܿܬܼ ܟܠ<EOS>
ܘܲܒܼܚܹܝܠ ܚܲܝܠܹܗ ܡܲܦܢܸܐ ܠܟܼܠܵܐ ܠܘܵܬܼ ܝܼܕܲܥܬܹܗ<EOS>
ܗܘ̤ ܡܫܲܬܸܿܩ ܠܹܗ ܠܲܫܡܵܐ ܕܛܘܼܥܝܲܝ ܡ̣ܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܲܡܫܲܠܸܐ ܠܹܗ ܠܩܹܐܪܣܵܐ ܕܕܲܝܘܹ̈ܐ ܕܠܘܼܩܒܲܠ ܩܘܼܫܬܵܐ<EOS>
ܗܘ̤ ܡܒܲܛܸܠ ܠܹܗ ܠܐܲܢܛܝܼܟܪܝܼܣܛܘܿܣ ܪܹܫ ܛܵܥܲܝ̈ܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܛܵܥܹ̇ܐ ܘܡܲܛܥܸܐ ܠܐܢܵܫܵܐ ܒܲܟܼܬܼܝܼܫܘܼܬܹܗ<EOS>
ܗܘ̤ܝܘܼ ܕܦܵܬܲܚ ܬܲܪ̈ܥܲܝ ܪܵܘܡ̇ܐ ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܘܢܵܓܹ̇ܕܼ ܨܹܐܕܼܵܘܗܝ ܠܟܼܠܹܗ ܟܝܵܢܵܐ ܕܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܒܼܵܚܲܪ ܒܲܓܼܙܵܪ ܕܝܼܢܹܗ ܠܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ<EOS>
ܘܝܵܗܹ̇ܒܼ ܐܲܓܼܪܵܐ ܠܦܘܼܬܼ ܣܘܼܥܪ̈ܵܢܹܐ ܕܒܹܝܬܼ ܛܵܒܼ ܘܲܠܒܼܝܼܫ<EOS>
ܗܘ̤ܝܘܼ ܕܥܵܒܹ̇ܕ ܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ ܕܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܘܚܲܕܼ ܡܸܬܼܥܲܠܸܐ ܘܚܲܕܼ ܡܸܬܿܛܲܒܲܥ ܒܗܵܘܬܼܵܐ ܕܲܠܬܲܚܬܿ<EOS>
ܬܪܹܝܢ ܠܲܡ ܢܸܗܘܘܿܢ ܟܲܕܼ ܐܝܼܬܲܝܗܘܿܢ ܒܥܲܡܠܵܐ ܫܲܘܝܵܐ<EOS>
ܘܦܵܪܫ̇ܝܼܢ ܡ̣ܢ ܫܹܠܝ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ ܒܲܪܦܵܦ ܥܲܝܢܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܕܚܝܼܠܵܐ ܫܵܥܬܹܗ ܕܚܝܼܠܬܵܐ ܕܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ<EOS>
ܘܠܲܝܬܿ ܠܵܗ̇ ܦܸܚܡܵܐ ܕܕܼܵܡܹ̇ܐ ܕܘܼܡܝܹܗ ܠܲܕܼܚܝܼܠܘܼܬܼܵܗ̇<EOS>
ܐܘܿ ܟܡܵܐ ܣܲܢܝܵܐ ܚܙܵܬܼܵܐ ܫܟܼܝܼܪܬܵܐ ܕܦܵܝ̈ܫܲܝ ܒܐܲܪܥܵܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܫܲܟܲܪ ܐܲܝܟ ܫܘܼܟܵܪܵܐ ܕܲܩܢܘܿܡܲܝܗܘܿܢ<EOS>
ܐܘܿ ܟܡܵܐ ܩܲܫܝܵܐ ܬܘܵܬܼ ܪܸܥܝܵܢܵܐ ܕܡܸܬܿܬܿܕܿܝܼܢܝܼܢ ܒܵܗ̇<EOS>
ܘܠܲܝܬܿ ܕܲܡܒܲܝܲܐ ܘܠܵܐ ܕܲܡܩܲܪܸܒܼ ܦܝܵܣܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܢܸܓܼܕܼܵܐ ܗ̄ܘ̣ ܩܲܫܝܵܐ ܕܡܸܬܼܢܲܓܿܕܼܝܼܢ ܒܹܗ ܒܲܦܓܲܪ ܘܲܒܼܪܘܼܚ<EOS>
ܘܲܩܫܹܐ ܢܸܓܼܕܹܿܗ ܡ̣ܢ ܟܠ ܢܸܓܼܕܿܝܼ̈ܢ ܕܡܸܬܼܢܲܓܿܕܼܵܢܹ̈ܐ<EOS>
ܒܸܟܼܝܵܐ ܘܐܸܠܝܵܐ ܘܚܘܼܪܵܩ ܫܵܢܹ̈ܐ ܘܩܵܠ ܬܸܢ̈ܚܵܬܼܵܐ<EOS>
ܢܘܼܪܵܐ ܕܠܵܐ ܟܝܵܢ ܘܬܼܵܘܠܥܵܐ ܕܠܵܐ ܓܫܘܿܡ ܘܚܸܫܟܵܐ ܕܠܵܐ ܖܢܘܿܡ<EOS>
ܗܸܠܹܝܢ ܐܲܡܝܼܪ ܕܲܡ̈ܢܲܓܿܕܵܢ ܠܹܗ ܠܓܲܒܵܐ ܕܒܼܝܼܫܹ̈ܐ<EOS>
ܘܐܸܢ ܫܲܪܝܼܪܵܐ ܗ̄ܝܼ ܒܝܼܫ ܗ̄ܘ̣ ܢܸܓܼܕܵܐ ܐܵܦ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܐܲܝܟܲܢ ܠܵܐ ܒܝܼܫ ܠܒܼܝܼܫܹ̈ܐ ܕܠܵܐ ܦܢ̣ܵܘ ܡ̣ܢ ܒܝܼܫܘܼܬܼܵܐ<EOS>
ܡ̇ܐ ܕܡܸܬܿܬܿܚܕܲܝܢ ܬܲܪ̈ܥܲܝ ܪܵܘܡ̇ܐ ܩܕܼܵܡ ܐܲܦܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܟܲܢ ܠܵܐ ܒܝܼܫ ܟܲܕܼ ܡܸܬܼܒܲܩܹܝܢ ܒܬܸܓܼܡܵܐ ܕܟܹܐܢܹ̈ܐ<EOS>
ܕܦܵܪܚܝܼܢ ܒܐܵܐܲܪ ܘܗܸܢܘ̣ܿܢ ܛܵܒ̇ܥܝܼܢ ܒܥܘܼܡܩܵܐ ܕܐܲܪܥܵܐ<EOS>
ܐܲܪܥܵܐ ܗܵܘ̇ܝܵܐ ܒܹܝܬܼ ܡܲܥܡܲܪܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ<EOS>
ܘܒܼܵܟܹ̇ܝܢ ܘܐܵܠܹ̇ܝܢ ܕܦܵܫ̣ܘ ܡ̣ܢ ܛܘܼܒܼܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܛܘܼܒܼܵܐ ܕܛܵܒܹ̈ܐ ܚܵܙܹ̇ܝܢ ܟܠܫܵܥ ܒܪܸ̈ܥܝܵܢܲܗܘܿܢ<EOS>
ܘܡܸܬܼܝܲܐܒܼܝܼܢ ܠܹܗ ܘܠܵܐ ܡܸܬܼܡܲܠܝܵܐ ܪܸܓܿܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܡܸܢܗܘܿܢ ܘܲܒܼܗܘܿܢ ܢܸܒܼ̇ܥܵܐ ܬܵܘܬܼܵܐ ܕܥܲܠ ܚܵܘܒܲܝ̈ܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܗܵܘܹ̇ܝܢ ܒܲܥ̈ܠܲܝ ܕܝܼܢܵܐ ܠܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܗܵܘܢܵܐ ܕܲܒܼܗܘܿܢ ܡܲܣܓܹܿܐ ܥܲܠ ܢܸܓܼܕܲܝ̈ܗܘܿܢ<EOS>
ܘܡ̇ܐ ܕܡܸܬܼܢܲܓܿܕܼܝܼܢ ܬܘܼܒܼ ܡܸܬܼܢܲܓܿܕܼܝܼܢ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܡܥܝܼܢܵܐ ܕܢܸܓܼ̈ܕܹܿܐ ܗܵܘܹ̇ܝܢ ܬܲܡ̇ܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܪܵܕܹܝܢ ܟܠܫܵܥ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܕܠܵܐ ܩܘܼܛܵܥܵܐ<EOS>
ܦܵܪܘܿܫܵܐܝܼܬܼ ܡܸܬܼܗܲܓܹܿܝܢ ܒܵܗ̇ ܒܦܵܪܘܿܫܘܼܬܼܵܐ<EOS>
ܘܲܡܓܿܢܹܝܢ ܠܵܗ̇ ܠܲܫܟܼܝܼܪܘܼܬܼܵܐ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܗܵܝ̇ ܝܼܕܲܥܬܼܵܐ ܕܩܵܢܹ̇ܝܢ ܛܵܒܹ̈ܐ ܒܥܘܼܡܪܵܐ ܕܲܠܥܸܠ<EOS>
ܗܝ̤ ܗ̄ܝܼ ܕܩܵܢܹ̇ܝܢ ܐܵܦ ܚܲܛܵܝܹ̈ܐ ܒܥܘܼܡܪܵܐ ܕܐܲܪܥܵܐ<EOS>
ܫܘܹܝܢ ܒܝܼܕܲܥܬܼܵܐ ܒܗܵܝ̇ ܕܐܵܦ ܫܲܘܝܵܐ ܩܝܵܡܬܵܐ ܕܝܼܠܗܘܿܢ<EOS>
ܘܠܲܝܬܿ ܦܘܼܪܫܸܵܢܵܐ ܒܪܸܚܡܲܬܼ ܛܵܒܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܠܲܝܬܿ ܦܘܼܪܫܵܢܵܐ ܠܵܐ ܒܲܩܝܵܡܬܵܐ ܘܠܵܐ ܒܝܼܕܲܥܬܼܵܐ<EOS>
ܕܐܲܟܼܚ̄ܕܼ ܩܵܝ̇ܡܝܼܢ ܘܐܲܟܲܚ̄ܕܼ ܝܵ̇ܕܲܥܝܼܢ ܙܢܲܝ̈ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>
ܒܐܲܬܼܪܵܐ ܒܲܠܚܘܿܕܼ ܦܪܝܼܫܝܼܢ ܬܸܓܼܡܹ̈ܐ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܘܠܵܐ ܫܲܠܝܼܛܝܼܢ ܠܡܸܬܼܚܲܠܵܛܘܼ ܒܝܼ̈ܫܹܐ ܒܛܵܒܹ̈ܐ<EOS>
ܠܵܐ ܫܲܘܝܘܼܬܼܵܐ ܦܸܪܫܲܬ̤ ܐܸܢܘܿܢ ܡ̣ܢ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܘܓܸܠܙܲܬ̤ ܐܸܢܘܿܢ ܡ̣ܢ ܒܘܼܣܵܡܵܐ ܕܥܲܡ ܙܲܕܿܝܼܩܹ̈ܐ<EOS>
ܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ ܢܲܟܼܪܝܼܘ ܐܸܢܘܿܢ ܠܛܘܼܒܹ̈ܐ ܕܛܵܒܹ̈ܐ<EOS>
ܘܠܵܐ ܫܘܵܘ ܕܢܸܗܘܘܿܢ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܐ ܠܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܒܐܲܪܥܵܐ ܡܩܵܘܹܝܢ ܐܲܪ̈ܥܵܢܵܝܹܐ ܕܲܪܚܸܡ̣ܘ ܕܐܲܪܥܵܐ<EOS>
ܘܲܫܡܲܝܵܢܹ̈ܐ ܗܵܘܹ̇ܝܢ ܟܹܐܢܹ̈ܐ ܕܪܲܓܼܘ ܕܲܫܡܲܝܵܐ<EOS>
ܠܥܸܠ ܠܲܫܡܲܝܵܐ ܣܵܠ̇ܩܝܼܢ ܟܹܐܢܹ̈ܐ ܪ̈ܵܚܡܲܝ ܩܘܼܫܬܵܐ<EOS>
ܠܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ ܡܫܝܼܚܵܐ ܡܲܠܟܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ<EOS>
ܡܫܝܼܚܵܐ ܡܲܠܟܵܐ ܣܵܥܲ݁ܪ ܗܵܠܹܝܢ ܠܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܘܗܘ̤ܝܘܼ ܕܝܵܗܹ̇ܒܼ ܕܵܫܢܹ̈ܐ ܠܛܵܒܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ ܠܒܼܝܼܫܹ̈ܐ<EOS>
ܒܹܗ ܡܸܬܼܓܲܠ̈ܝܵܢ ܠܵܐ ܓܲܠ̈ܝܵܬܼܵܐ ܘܲܣܬܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܒܼܘܼܚܪܵܢ ܕܝܼܢܹܗ ܡܚܵܘܸܐ ܠܟܼܠܢܵܫ ܙܢܲܝ̈ ܣܘܼܥܪ̈ܵܢܵܘܗܝ<EOS>
ܥܲܪܛܸܠ ܘܲܓܼܠܸܐ ܩܵܐܹ̇ܡ ܟܠܹܗ ܟܝܵܢ ܡܲܠܵܠܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܚܘܼܫܵܒܼܵܐ ܕܠܵܐ ܓܠܸܐ ܘܲܕܢܝܼܚ ܩܕܼܵܡ ܒܘܼܚܪܵܢܹܗ<EOS>
ܟܘܼܪ ܒܘܼܚܪܵܢܵܐ ܗܵܘܹ̇ܐ ܝܵܘܡ̇ܐ ܕܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܘܓܼܵܒܹ̇ܐ ܘܡܲܣܠܸܐ ܐܲܝܟ ܒܘܼܚܪܵܢܵܐ ܕܕܝܼܢܹܗ ܟܹܐܢܵܐ<EOS>
ܚܕܼܵܐ ܒܲܪܬܼ ܩܵܠܵܐ ܡܲܫܡܲܥ ܒܐܲܪܥܵܐ ܠܥܹܝܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܢܵܝܕܵܐ ܒܪܝܼܬܼܵܐ ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܕܝܲܩܝܼܪܘܼܬܼܵܐ<EOS>
ܩܵܠ ܦܘܼܩܕܵܢܹܗ ܫܵܡ̇ܥܝܼܢ ܡܝܼܬܹ̈ܐ ܠܵܐ ܪ̈ܵܓܼܘܿܫܹܐ<EOS>
ܘܫܵܠ̇ܚܝܼܢ ܢܲܚܬܵܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ ܘܩܵܢܹ̇ܝܢ ܚܲܝܹ̈ܐ<EOS>
ܚܲܝܹ̈ܐ ܕܠܵܐ ܚܒܼܵܠ ܩܵܢܹ̇ܝܢ ܦܲܓܼܪܹ̈ܐ ܡܸܬܼܚܲܒܿܠܵܢܹ̈ܐ<EOS>
ܘܬܼܘܼܒܼ ܠܵܐ ܩܵܪܸܒܼ ܚܲܫܵܐ ܕܡ̇ܘܬܵܐ ܠܗܲܕܵܡܲܝ̈ܗܘܿܢ<EOS>
ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ ܡܸܢܫܹܠܝ ܟܝܵܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܬܼܵܗܲܪ ܗܘ̤ ܒܹܗ ܒܝܲܕܼ ܚܘܼܕܵܬܼܵܐ ܕܩܵܢܹ̇ܐ ܡܸܢܫܹܠܝ<EOS>
ܠܟܼܠܹܗ ܟܝܵܢܵܐ ܐܵܕܼܵܡܵܝܵܐ ܡܩܝܼܡ ܒܲܪ ܐܵܕܼܵܡ<EOS>
ܘܡܝܼܬܹ̈ܐ ܘܚܲܝܹ̈ܐ ܠܵܒܼ̇ܫܝܼܢ ܢܲܚܬܵܐ ܕܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܟܠܗܘܿܢ ܪ̈ܓܼܫܵܘܗܝ ܕܦܲܓܼܪܵܐ ܡܝܼܬܼܵܐ ܩܵܢܹ̇ܝܢ ܚܲܝܹ̈ܐ<EOS>
ܘܠܵܐ ܦܵܐܹ̇ܫ ܒܵܗ̇ ܒܲܫܝܘܿܠ ܡ̣ܢ ܗܲܕܵܡ̇ܘ̈ܗܝ<EOS>
ܗܘ̤ ܗܵܘ̇ ܦܲܓܼܪܵܐ ܕܲܢܦܲܠ̣ ܘܲܒܼܠܝܼ ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܩܵܐܹ̇ܡ ܘܩܵܢܹ̇ܐ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܗܝ̤ ܗܵܝ̇ ܢܲܦܫܵܐ ܕܠܸܒܼܫܬ̤ ܦܓܼܪܵܐ ܘܣܸܥܪܲܬ̤ ܒܹܗ ܟܠ<EOS>
ܗܝ̤ ܗ̄ܝܼ ܕܦܵܢ̇ܝܵܐ ܘܲܡܕܵܝܪܵܐ ܒܹܗ ܕܠܵܐ ܫܘܼܢܵܝܵܐ<EOS>
ܒܲܦܓܲܪ ܘܲܒܼܪܘܼܚ ܩܵܐܹ̇ܡ ܐ̄ܢܵܫܵܐ ܟܠܹܗ ܒܟܼܠܹܗ<EOS>
ܘܲܒܼܗܲܕܵܡ̇ܘ̈ܗܝ ܘܙܵܘ̈ܥܲܝ ܢܲܦܫܹܗ ܦܵܪܲܥ ܕܐܣܟܸܿܠ<EOS>
ܒܹܗ ܒܲܟܼܝܵܢܵܐ ܕܲܦܠܲܚ ܫܲܦܝܼܪ ܘܲܣܥ݂ܲܪ ܕܲܣܢܸܐ<EOS>
ܒܹܗܘ̣ ܡܩܲܒܸܿܠ ܕܵܫܢܹ̈ܐ ܕܫܘܼܚܵܐ ܘܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ<EOS>
ܒܹܗ ܒܪܘܼܟܵܒܼܵܐ ܦܲܓܼܪܵܢܵܝܵܐ ܘܢܲܦܫܵܢܵܝܵܐ<EOS>
ܒܹܗ ܡܸܬܼܚܲܕܲܬ ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܒܟܼܠܡܵܐ ܕܲܩܢܹܝܢ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܩܵܡ̣ ܒܹܗ ܡܫܝܼܚܵܐ ܪܹܫܵܐ ܕܚܲܝܲܝ̈ܢ<EOS>
ܒܹܗܘ̣ ܩܵܐܹ̇̄ܡ ܦܲܓܼܪܵܐ ܓܲܠܝܵܐ ܘܢܲܦܫܵܐ ܟܣܝܼܬܵܐ<EOS>
ܒܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܩܵܡ̣ ܡܲܚܝܵܢܲܢ ܘܲܡܚܲܕܿܬܼܵܢܲܢ<EOS>
ܘܒܼܵܗ̇ ܒܲܩܝܵܡܬܹܿܗ ܨܵܪ ܠܲܢ ܛܘܼܦܣܵܐ ܕܝܘܿܡ ܚܘܼܕܵܬܲܢ<EOS>
ܗܵܕܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܐܵܦ ܕܲܩܝܵܡܬܹܿܗ ܕܪܹܫܝܼܬܼ ܚܲܝܲܝ̈ܢ<EOS>
ܕܲܢܫܲܪܲܪ ܠܲܢ ܒܣܲܒܼܪܵܐ ܕܚܲܝܹ̈ܐ ܠܵܐ ܡܵܝܘܿܬܹ̈ܐ<EOS>
ܐܲܝܟܲܢܵܐ ܓܹܝܪ ܕܲܒܼܝܲܕܼ ܐܵܕܼܵܡ ܗ̤ܘܲܝܢ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܗܵܟܲܢܵܐ ܬܘܼܒܼ ܒܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ ܕܪܲܫ ܠܲܢ ܐܘܼܪܚܵܐ ܠܚܲܝܹ̈ܐ ܚܲܕܼܬܹ̈ܐ<EOS>
ܘܗܘ̤ ܩܲܕܼܡ̇ܝܑܬܼ ܦܲܬܼܚܹܗ ܠܬܲܪܥܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܥܲܠ̣ ܪܹܫܝܼܬܿܢ ܒܲܦܓܲܪ ܘܲܒܼܪܘܼܚ<EOS>
ܘܐܸܫܬܵܘܕܿܝܼ ܠܲܢ ܕܢܸܥܘܿܠ ܥܲܡܹܗ ܐܲܟܼܡܵܐ ܕܥܲܠ̣ ܗܘ̤<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܢܵܚܹ̇ܬܼ ܨܹܐܕܲܝܢ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܕܲܢܪܝܼܡ ܓܸܢܣܲܢ ܠܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ ܒܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܫܸܡܫܵܐ ܕܵܢܲܚ̇ ܢܘܼܗܪܵܐ ܕܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܘܲܡܚܲܦܸܐ ܠܹܗ ܠܢܘܼܗܪܹܫ ܕܫܸܡܫܵܐ ܒܪܲܒܿܘܼܬܼ ܢܘܼܗܪܹܗ<EOS>
ܚܲܝܠܲܝ ܪܵܘܡ̇ܐ ܪܵܗ̇ܛܝܼܢ ܒܐܵܐܲܪ ܩܕܼܵܡ ܡܹܐܬܼܝܼܬܹܗ<EOS>
ܘܲܡܙܲܚܝܼܢ ܠܹܗ ܐܲܝܟ ܕܲܠܡܲܠܟܵܐ ܕܡܲܡܠܸܟ ܥܲܐ ܟܠ<EOS>
ܡܲܠܟܵܐ ܗ̄ܘ̣ ܕܥܲܠ ܟܠ ܡܸܛܠ ܡܲܠܟܵܐ ܕܝܲܗ̣̄ܒܼ ܠܹܗ ܕܲܪܓܹܗ<EOS>
ܘܐܲܝܟ ܒܵܪܘܿܝܵܐ ܒܵܪܹܐ ܒܬܸܢܝܵܐ ܒܪܝܼܬܼܵܐ ܚܕܲܬܵܐ<EOS>
ܠܚܹܝܠ ܒܵܪܘܿܝܵܐ ܒܵܪܹܐ ܒܪܝܼܬܼܵܐ ܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܒܼܵܪܹܐ ܐܸܠܵܐ ܕܲܡܢܝܼܚ ܠܗܵܝ̇ ܕܐܸܬܼܒܲܪܝܲܬ̤<EOS>
ܢܝܵܚܬܵܐ ܪܲܒܿܬܼܵܐ ܡܢܝܼܚ ܠܲܡܠܝܼܠܹ̈ܐ ܘܲܠܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܫܵܚܩ̇ܝܼܢ ܒܲܫܚܝܼܩܘܼܬܹܗ ܕܥܵܠܡܵܐ ܗܵܢܵܐ<EOS>
ܬܲܡ̇ܢ ܫܵܠܹ̇ܝܢ ܙܢܲܝ̈ ܚܘܼܬܼܚܵܬܹ̈ܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܪܵܓܿܝܼܢ ܪܸܓܿܬܼܵܐ ܣܢܝܼܬܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܬܲܡ̇ܢ ܫܵܠܹ̇ܝܢ ܙܢܲܝ̈ ܚܘܼܬܼܚܵܬܹ̈ܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܪܵܓܿܝܼܢ ܪܸܓܿܬܼܵܐ ܣܢܝܼܬܼܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܬܲܡܼܢ ܒܵܛܹ̇ܠ ܩܛܹ̇ܠ ܩܪܵܒܼܵܐ ܩܲܫܝܵܐ ܕܕܲܝܘܸ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܛܵܥܹ̇ܝܢ ܘܡܲܛܥܹܝܢ ܠܐ̄ܢܵܫܵܐ ܒܐ̄ܪܵܙܵܐ ܕܛܘܼܥܝܲܝ<EOS>
ܬܲܡ̇ܢ ܦܵܐܹ̇ܫ ܡ̇ܘܬܵܐ ܝܲܥܢܵܐ ܡ̣ܢ ܕܲܠܡܸܒܼܠܲܥ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܕܵܒܼܨܵ݁ܐ ܚܛܝܼܬܼܵܐ ܠܐ̄ܢܵܫܵܐ ܒܥܘܼܩܣܵܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܬܲܡ̇ܢ ܡܲܗܸܠ ܟܝܵܢ ܡ̇ܝܘܿܬܹ̈ܐ ܒܡܵܘܬܵܐ ܘܒܼܝܼܫܵܐ<EOS>
ܘܐܵܡ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܕܐܲܝܟܵܘ ܥܘܼܩܣܵܟ ܡ̇ܘܬܵܐ ܝܲܥܢܵܐ<EOS>
ܬܲܡ̇ܢ ܗܵܘ̇ܝܵܐ ܫܲܘܝܘܼܬܼܵܐ ܠܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܘܠܵܐ ܡܸܣܬܲܕܼܩܝܼܢ ܡ̣ܢ ܬܵܘܕܼܝܼܬܼܵܐ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܚܕܼܵܐ ܬܵܘܕܼܝܼܬܼܵܐ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ ܡܵܘܕܹܿܝܢ ܬܲܡ̇ܢ<EOS>
ܘܲܬܼܠܝܼܬܼܵܐܝܼܬܼ ܬܵܢܹ̇ܝܢ ܩܘܼܕܼܫܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܚܕܼܵܐ ܐܝܼܬܼܘܼܬܼܵܐ ܕܐܝܼܬܹܝܗ̇ ܬܠܵܬܼܵܐ ܟܠܫܵܥ<EOS>
ܘܲܟܼܡܵܐ ܕܬܼܵܢܹ̇ܝܢ ܬܘܼܒܼ ܬܵܢܹ̇ܝܢ ܠܵܗ̇ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܒܝܲܕܼ ܡܸܨܥܵܝܵܐ ܕܡܸܢܲܢ ܬܵܢܹ̇ܝܢ ܬܵܘܕܲܝܼܬܼ ܠܸܒܿܗܘܿܢ<EOS>
ܘܥܲܡ ܐܝܼܬܼܘܼܬܼܵܐ ܡ̇ܢܹܝܢ ܐܵܦ ܠܹܗ ܒܲܫܡܵܐ ܘܕܼܪܓܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܐܵܬܹ̇ܐ ܕܢܸܣܥܘܿܪ ܗܵܠܹܝܢ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܘܐܲܝܟ ܡܸܨܥܵܝܵܐ ܡܡܲܠܸܐ ܛܲܟܼܣܵܐ ܕܲܟܼܝܵܢ ܟܲܣܝܵܐ<EOS>
ܠܵܘ ܐܝܼܬܼܘܼܬܼܵܐ ܐܵܬܹ̇ܝܵܐ ܨܹܐܕܲܝܢ ܒܝܲܕܼ ܫܘܼܢܵܝܵܐ<EOS>
ܒܲܕܼܠܵܐ ܩܲܢܝܵܐ ܙܢܲܝ̈ ܫܘܼܢܵܝܵܐ ܡ̣ܢ ܕܘܼܟ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܠܵܘ ܒܵܪܘܿܝܵܐ ܥܵܒܹ̇ܕܼ ܕܝܼܢܵܐ ܕܡܸܬܿܬܿܕܼܝܼܢܵܢܹ̈ܐ<EOS>
ܐܸܠܵܐ ܡܫܝܼܚܵܐ ܗܵܘ̇ ܕܐܵܦ ܩܲܒܸܿܐ ܟܠܹܗ ܕܝܼܢܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܐܵܬܹ̇ܐ ܒܝܲܕܼ ܫܘܼܢܵܝܵܐ ܕܡ̣ܢ ܕܘܼܟ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܘܦܵܬܲܚ ܬܲܪܥܵܐ ܕܲܩܕܼܘܿܫ ܩܘܼܕܼܫܹ̈ܐ ܩܕܼܵܡ ܥܵܠܘܿܠܹ̈ܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܡܸܬܼܒܲܩܝܵܐ ܒܹܗ ܡ̇ܐ ܕܡܸܬܼܚܵܘܸܐ<EOS>
ܘܲܡܫܲܒܿܚܵܐ ܠܹܗ ܥܲܡ ܗܵܘ̇ ܚܲܝܠܵܐ ܕܝܲܗ̣̄ܒܼ ܠܹܗ ܫܘܼܒܼܚܵܐ<EOS>
ܫܒܼܝܼܚ ܓܸܠܝܵܢܹܗ ܘܪܵܡ ܒܘܼܕܵܩܹܗ ܘܲܒܼܚܵܝܼܪ ܕܝܼܢܹܗ<EOS>
ܘܲܙܥܘܿܪ ܦܘܼܡ̇ܐ ܕܟܼܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܠܡܸܬܼܢܵܐ ܫܘܼܒܼܚܹܗ<EOS>
ܒܬܲܗܪܵܐ ܕܫܘܼܒܼܚܹܗ ܢܵܗ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܕܐܲܝܟܲܢ ܦܵܩܹ̇ܕܼ ܘܲܡܚܲܕܸܿܬܼ ܟܠ ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ<EOS>
ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܦܵܩܹ̇ܕܼ ܠܐܲܪܥܵܐ ܘܝܵܠ̇ܕܼܵܐ ܐ̄ܢܵܫܵܐ<EOS>
ܐܲܝܟ ܗܘ̇ ܪܸܡܙܵܐ ܕܦܲܩ̣ܕܵܗ̇ ܒܪܵܫܝܼܬܼ ܘܝܸܠܕܿܬ̤ ܠܐܵܕܼܵܡ<EOS>
ܩܵܠ ܦܘܼܩܕܵܢܹܗ ܫܵܡ̇ܥܵܐ ܢܲܦܫܵܐ ܟܠ ܟܲܕܼ ܕܐܝܼܬܹܝܗ̇<EOS>
ܘܦܵܢ̇ܝܵܐ ܥܵܐܠܵܐ ܠܗܲܝܟܲܠ ܦܲܓܼܪܵܐ ܕܢܸܦܩܲܬ̤ ܡܸܢܹܗ<EOS>
ܒܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܢܲܦܚ̣ܵܗ̇ ܒܐܵܕܼܵܡ ܡܕܲܡܸܐ ܐܵܦ ܗܘ̤<EOS>
ܘܲܡܟܲܢܸܫ ܠܵܗ̇ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ ܠܓܼܵܘ ܗܲܕܵܡܹ̈ܐ<EOS>
ܒܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܢܲܦܚ̣ܵܗ̇ ܒܐܵܕܼܵܡ ܡܕܲܡܸܐ ܐܵܦ ܗܘ̤<EOS>
ܘܲܡܟܲܢܸܫ ܠܵܗ̇ ܡ̣ܢ ܟܠ ܦܸܢ̈ܝܵܢ ܠܓܼܵܘ ܗܲܕܵܡܹ̈ܐ<EOS>
ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܡܪܲܟܸܿܒܼ ܩܵܢܹ̇ܐ ܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܲܗܘ̤ܵܐ ܐ̄ܢܵܫܵܐ ܒܫܘܼܪܵܝ ܙܲܒܼܢܹ̈ܐ<EOS>
ܓܡܝܼܪܵܐ ܗܵܘܹ̇ܐ ܘܲܡܫܲܠܡܵܢܵܐ ܟܠܹܗ ܟܝܵܢܵܐ<EOS>
ܒܗܵܘ̇ ܫܘܼܡܠܵܝܵܐ ܕܐܸܫܬܲܡܠܝܼ ܒܹܗ ܐܵܦ ܗܘ̤ ܫܝܼܚܵܐ<EOS>
ܒܹܗ ܒܲܡܫܝܼܚܵܐ ܡܸܬܼܚܲܕܲܬܼ ܟܠ ܘܡܸܫܬܲܡܠܸܐ ܟܠ<EOS>
ܘܲܡܫܲܥܒܸܿܕܼ ܟܠ ܬܚܹܝܬܼ ܫܘܼܠܛܵܢܵܐ ܕܪܹܫܵܢܘܼܬܹܗ<EOS>
ܒܐܝܼܕܼܵܘ̈ܗܝ ܡܲܡܠܸܟ ܨܸܒܼܝܵܢ ܟܲܣܝܵܐ ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܘܠܲܝܬܿ ܪܸܥܝܵܢܵܐ ܕܠܵܐ ܫܲܪܝܵܐ ܒܹܗ ܕܸܚܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܠܘܵܬܼ ܨܸܒܼܝܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܡܲܦܢܸܐ ܠܟܼܠܵܐ<EOS>
ܘܲܡܙܲܡܸܢ ܠܹܗ ܠܓܲܒܵܐ ܕܛܵܒܹ̈ܐ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ ܡܲܥܸܠ ܥܲܡܹܗ ܠܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܠܟܼܠܗܘܿܢ ܕܕܐܲܚܸܒܼܘ ܠܝܘܿܡ ܓܸܠܝܵܢܹܗ ܐܲܠܵܗܵܝܵܐ<EOS>
ܒܐܲܪܥܵܐ ܡܩܵܘܹܝܢ ܐ̄ܢܵܫܵܐ ܒܝܼܫܹ̈ܐ ܘܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܟܲܕܼ ܡܸܬܿܬܲܒܼܥܝܼܢ ܚܵܘܒܲܬܼ ܚܵܘ̈ܒܹܿܐ ܕܚܵܒܼ݂ܘ ܘܐܸܬܼܡܲܫܟܲܢܘ<EOS>
ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ ܘܠܵܐ ܚܵܫܘܿܫܹ̈ܐ ܗܵܘܹ̇ܝܢ ܟܠܗܘܿܢ<EOS>
ܒܢܲܝ̈ ܡܲܠܟܿܘܼܬܼܵܐ ܘܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ ܒܲܚܕܼܵܐ ܫܲܘܝܘܼ<EOS>
ܒܗܵܕܹܐ ܒܲܠܚܘܿܕܼ ܫܘܹܝܢ ܥܲܡ ܛܵܒܹ̈ܐ ܓܲܒܼܵܐ ܒܝܼܫܹ̈ܐ<EOS>
ܒܲܕܼ ܫܵܠ̇ܚܝܼܢ ܠܵܗ̇ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ ܘܲܠܚܘܼܬܼܚܵܬܹ̈ܐ<EOS>
ܒܵܛܹ̇ܠ ܬܲܡ̇ܢ ܚܘܼܬܼܚܵܬܼ ܢܲܦܫܵܐ ܘܪܸܓܲܬܼ ܦܲܓܼܪܵܐ<EOS>
ܘܝܵܒܹ̇ܫ ܢܸܒܼܥܵܐ ܕܲܫܟܼܝܼܪ̈ܵܬܼܵܐ ܡ̣ܢ ܡܲܪܕܿܝܼܬܹܗ<EOS>
ܚܲܕܼ ܢܸܒܼܥܵܐ ܕܢܵܒܼܥ݁ ܡܸܢܹܗ ܕܟܼܠܹܗ ܐ̄ܢܵܫܵܐ<EOS>
ܪܸܚܡܲܬܼ ܐ̄ܢܵܫܵܐ ܘܚܘܼܒܵܐ ܓܡܝܼܪܵܐ ܕܨܹܝܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܚܲܕܼ ܒܵܪܘܿܝܵܐ ܩܵܪܹܝܢ ܬܲܡ̇ܢ ܒܲܚܕܼܵܐ ܫܘܝܘܼ<EOS>
ܘܡܸܣܬܲܟܿܠܝܼܢ ܒܹܗ ܬܠܵܬܼܵܐ ܕܲܒܼܚܲܕܼ ܘܚܲܕܼ ܒܲܬܼܠܵܬܼܵܐ<EOS>
ܣܸܦܪܵܐ ܡܗܝܼܪܵܐ ܝܠ̇ܦܝܼܢ ܬܲܡ̇ܢ ܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ<EOS>
ܘܲܡܦܲܫܩܝܼܢ ܠܹܗ ܠܚܹܝܠ ܒܵܪܘܿܝܵܐ ܒܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܫܲܪܝܼܪܵܐܝܼܬܼ ܗܵܘ̈ܝܵܢ ܟܠܗܹܝܢ ܒܝܲܕܼ ܚܘܼܕܵܬܲܢ<EOS>
ܕܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܕܠܵܐ ܡ̇ܝ̈ܘܿܬܹܐ ܡܸܕܹܿܡ ܕܲܒܼܨܝܼܪ<EOS>
ܚܕܲܐ ܗ̄ܝܼ ܕܲܒܼܨܝܼܪܵܐ ܒܵܗ̇ ܫܲܘܝܼܘܼ ܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܬܚܘܼܡܵܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܙܲܕܿܝܼܩܹ̈ܐ ܘܲܠܚܲܛܵܝܹ̈ܐ<EOS>
ܬܚܘܼܡ̇ܐ ܪܲܒܵܐ ܡܬܲܚܲܡ ܬܲܡ̇ܢ ܠܲܬܼܪܹܝܢ ܓܲܒܼܝܼ̈ܢ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܡܸܥܒܲܪ ܗܵܘܬܼܵܐ ܕܥܲܡܝܼܩܘܼܬܹܗ<EOS>
ܛܵܘܪܵܐ ܡܬܼܝܼܚܵܐ ܐܝܼܬܼ ܡ̣ܢ ܐܲܪܥܵܐ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܫܚܵܐ ܪܲܚܝܼܩܘܼܬܹܗ ܡ̣ܢ ܡ̇ܫܘܿܚܹ̈ܐ<EOS>
ܒܪܲܚܝܼܩܘܼܬܹܗ ܬܵܡܲ݁ܗ ܗܵܘܢܵܐ ܕܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܘܡܸܬܼܒܲܩܹܝܢ ܒܹܗ ܘܠܵܐ ܡܸܨܝܢ ܥܲܒܲ݁ܪܝܼܢ ܬܚܘܼܡܹܗ ܪܲܒܵܐ<EOS>
ܪܸܓܿܬܼܵܐ ܫܚܝܼܩܬܵܐ ܫܵܚ̇ܩܵܐ ܟܠܫܵܥ ܠܪܸܥܝܵܢܲܝܗܘܿܢ<EOS>
ܟܲܕܼܿ ܡܸܬܼܝܲܐܒܼܝܼܢ ܘܠܵܐ ܡܸܬܼܡܲܠܝܵܐ ܪܸܓܿܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܗܵܕܹܐ ܗ̄ܝܼ ܪܸܓܿܬܼܵܐ ܕܲܡܢܲܓܿܕܼܵܐ ܠܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܡܸܓܼ̈ܕܹܿܐ<EOS>
ܕܚܵܙܹ̇ܝܢ ܫܘܼܒܼܚܵܐ ܘܠܵܐ ܡܸܬܼܩܲܪܒܼܝܼܢ ܠܲܬܼܪܲܥ ܫܘܼܒܼܚܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܪܲܒܵܐ ܗܵܝ̇ ܬܸܫܒܿܘܿܚܬܵܐ ܕܡܸܫܬܲܒܿܚܵܢܹ̈ܐ<EOS>
ܘܲܟܼܡܵܐ ܫܝܼܛܵܐ ܫܝܼܛܘܼܬܼ ܨܲܥܪܵܐ ܕܡܸܫܬܲܢܩܵܢܹ̈ܐ<EOS>
ܐܘܿ ܟܡܵܐ ܡܲܪܝܼܪ ܗܵܘ̇ ܫܘܼܢܵܩܵܐ ܕܲܒܼܓܹܗܲܢܵܐ<EOS>
ܘܲܟܼܡܵܐ ܗܲܢܝܼ ܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܐܘܿ ܟܡܵܐ ܫܟܼܝܼܪܵܐ ܚܙܵܬܼܵܐ ܫܟܼܝܼܪܬܵܐ ܕܲܒܼܢܲܝ̈ ܚܸܫܟܵܐ<EOS>
ܘܲܟܼܡܵܐ ܦܲܐܝܵܐ ܚܙܵܬܼܵܐ ܦܐܝܼܬܼܵܐ ܕܲܒܼܢܲܝ̈ ܢܘܼܗܪܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܩܲܫܝܐ ܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܙܸܠܘ ܠܓܼܗܲܢܵܐ<EOS>
ܘܲܟܼܡܵܐ ܪܚܝܼܡܵܐ ܗܵܝ̇ ܕܬܼܵܘ ܩܲܒܸܿܠܘ ܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܐܘܿ ܠܗܵܝ̇ ܫܵܥܬܼܵܐ ܕܦܵܪܫܝܼܢ ܟܹܐܢܹ̈ܐ ܡ̣ܢ ܥܵܘܵܠܹ̈ܐ<EOS>
ܘܚܲܕܼ ܡܸܬܼܥܲܠܸܐ ܘܚܲܕ ܡܸܬܿܛܲܒܲܥ ܓܘܼܢܚܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ<EOS>
ܓܘܼܢܚܵܐ ܕܚܝܼܠܵܐ ܢܵܦܹ̇ܠ ܡ̣ܢ ܫܹܠܝ ܥܲܠ ܚܲܛܝܹ̈ܐ<EOS>
ܡ̇ܐ ܕܡܸܬܼܒܲܩܹܝܢ ܒܦܵܪܘܿܚܘܼܬܼܵܐ ܕܩܵܢܹ̇ܝܢ ܟܹܐܢܹ̈ܐ<EOS>
ܬܲܗܪܵ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܡ̇ܢܵܐ ܣܵܥ݁ܪܝܼܢ ܥܲܡܠܹ̈ܐ ܫܚܝܼܩܹ̈ܐ<EOS>
ܕܡ̇ܘܥܹܝܢ ܓܸܦܹ̈ܐ ܕܦܵܪܘܿܚܘܼܬܼܵܐ ܠܣܵܥܘܿܪ̈ܲܝܗܘܿܢ<EOS>
ܓܸܦܹ̈ܐ ܕܪܘܼܚܵܐ ܩܵܢܹ̇ܝܢ ܟܹܐܢܹ̈ܐ ܒܝܘܿܡ ܢܘܼܚܵܡܵܐ<EOS>
ܘܐܲܝܟ ܪ̈ܘܼܚܵܢܹܐ ܦܵܪܚܝܼܢ ܒܐܵܐܲܪ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܪܘܼܚܵܢܵܐܝܼܬܼ ܚܵܙ̇ܩܝܼܢ ܒܐܘܼܚܵܐ ܪܘܼܚܢܵܝܵܬܼܵܐ<EOS>
ܘܗܵܢ̇ܘ ܬܲܗܪܵܐ ܕܡ̣ܢ ܫܹܠܝ ܩܵܢܹ̇ܝܢ ܦܵܪܘܿܚܘܼܬܼܵܐ<EOS>
ܬܲܗܪܵܐ ܗ̄ܘ̱ ܪܲܒܵܐ ܘܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܬܲܗܝܼܪܘܼܬܹܗ<EOS>
ܕܟܲܕܼ ܚܲܕܼ ܐܸܢܘܿܢ ܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܠܵܘ ܚܲܕܼ ܐܸܢܘܿܢ<EOS>
ܚܲܕܼܘܼ ܟܝܵܢܵܐ ܕܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܒܝܘܿܡ ܢܘܼܚܵܡܵܐ<EOS>
ܘܡܵܢܲܐ ܗ̄ܝܼ ܗܵܕܹܐ ܕܡܸܢܹܗ ܦܵܪܲܚ ܘܡܸܢܹܗ ܦܵܐܹ̇ܫ<EOS>
ܥܵܘ̣ܠܵܐ ܗ̄ܘ̣ ܥܸܠܬܹܗ ܕܗܵܢ ܦܘܼܪܫܵܢܵܐ ܕܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܘܗܘ̤ ܡܛܲܒܲܥ ܠܹܗ ܠܓܲܒܵܐ ܕܒܼܝܼ̈ܫܹܐ ܒܗܵܘܬܼܵܐ ܕܥܵܘ̣ܠܵܐ<EOS>
ܙܲܕܿܝܼܩܘܼܬܼܵܐ ܗ̄ܝܼ ܕܝܵܗ̇ܒܵܐ ܠܟܹܐܢܹ̈ܐ ܦܵܪܘܿܚܘܼܬܼܵܐ<EOS>
ܘܒܼܵܗ̇ ܡܸܬܼܥܵܠܹܝܢ ܦܲܓܼܪܹ̈ܐ ܢܲܟܼ̈ܦܹܐ ܠܪܵܘܡ̇ܐ ܕܲܠܥܸܠ<EOS>
ܚܛܝܼܬܼܵܐ ܗ̄ܝܼ ܕܦܵܟܼ݁ܪܵܐ ܠܗܲܕܵܡܲܝ̈ܗܘܿܢ ܕܠܵܐ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܕܠܵܐ ܪܕܵܘ ܒܐܘܼܚܵܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܥܲܡ ܚܲܒܼܪ̈ܲܝܗܘܿܢ<EOS>
ܝܘܼܩܪܵܐ ܕܥܵܘ̣ܠܵܐ ܢ̣ܬܲܥ ܡܲܛܵܠܹܗ ܡ̣ܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܛܲܒܲܥ ܐܸܢܘܿܢ ܒܗܵܘܬܼܵܐ ܣܢܝܼܬܼܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܩܵܝ̇ܡܝܼܢ ܬܲܡ̇ܢ ܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ<EOS>
ܘܬܼܵܗ̇ܪܝܼܢ ܘܬܼܵܡ̇ܗܝܼܢ ܒܩܲܠܝܼܠܘܼܬܹܗ ܕܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ<EOS>
ܟܠܗܘܿܢ ܫܵܠ̇ܚܝܼܢ ܝܘܼܩܪܹܗ ܕܦܲܓܼܪܵܐ ܘܚܲܫܹ̈ܐ ܕܢܲܦܫܵܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܫܵܠ̇ܚܝܼܢ ܠܵܐ ܫܘܸܐ ܕܘܼܡܝܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܚܙܵܬܼܵܐ ܕܲܒܼܗܘܿܢ ܗܝ̤ ܦܵܪܫܵܐ ܠܗܘܿܢ ܡ̣ܢ ܚܲܒܼܪ̈ܵܝܗܘܿܢ<EOS>
ܘܒܵܗ̇ ܗ̄ܘ̣ ܝܵ̇ܠܦܝܼܢ ܙܢܲܝ̈ ܕܘܼܒܵܪܹ̈ܐ ܕܒܹܝܬܼ ܛܵܒܼ ܘܲܠܒܼܝܼܫ<EOS>
ܬܲܡ̇ܢ ܝܠ̇ܦܝܼܢ ܙܢܲܝ̈ ܛܵܒܼ̈ܬܼܵܐ ܘܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܫܲܐܸܠ ܐܵܦܠܵܐ ܕܝܵܠܹ̇ܦ ܕܘܼܒܵܪ ܚܲܝܵܘ̈ܗܝ<EOS>
ܥܲܠ ܗܲܕܿܡܹ̈ܐ ܦܪܝܼܣܝܼܢ ܢܲܚ̈ܬܹܿܐ ܕܥܲܡ̈ܠܲܝ ܢܲܦܫܵܐ<EOS>
ܘܡ̣ܢ ܓܲܠ̈ܝܵܬܵܐ ܝܵ̇ܠܹܦ ܟܠܢܵܫ ܙܢܲܝ̈ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܒܘܼܚܪܵܢ ܕܝܼܢܵܐ ܡܲܝܬܸܿܐ ܠܓܸܠܝܵܐ ܥܒܼܵܕܹ̈ܐ ܘܡܸܠܹ̈ܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܡܸܠܹ̈ܐ ܚܵܝ̇ܪܝܼܢ ܐ̄ܢܵܫܵܐ ܒܡܘܼܡܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܡܘܼܡܹ̈ܐ ܕܲܒܼܗܘܿܢ ܕܵܝ̇ܢܝܼܢ ܥܲܡ ܚܲܝܵܒܹ̈ܐ<EOS>
ܘܲܡܚܲܒܼܝܼܢ ܠܗܘܿܢ ܥܲܡ ܚܵܘ̈ܒܵܬܼܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܐܘܿ ܟܡܵܐ ܚܲܬܿܝܼܬܼ ܗܵܘ̇ ܒܘܼܚܪܵܢܵܐ ܕܒܼܵܚܲ݁ܪ ܟܠܵܐ<EOS>
ܕܐܵܦ ܚܲܝܵܒܹ̈ܐ ܡܙܲܕܿܩܝܼܢ ܕܝܼܢܹܗ ܕܫܲܪܝܼܪ ܕܝܼܢܹܗ<EOS>
ܐܘܿ ܠܗܵܘ̇ ܚܲܝܠܵܐ ܕܲܡܚܲܝܸܠ ܠܵܗ̇ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܕܬܸܕܲܥ ܗܝ̤ ܠܵܗ̇ ܘܬܲܟܸܿܣ ܡܘܼܡܹ̈ܝܗ̇ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܐܘܿ ܠܚܸܟܼ̈ܡܵܬܼܵܐ ܕܝܵܠ̇ܦܝܼܢ ܐ̄ܢܵܫܵܐ ܒܚܘܼܕܵܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܘܲܡܚܲܟܿܡܝܼܢ ܠܵܗ̇ ܠܫܲܒܼܪܘܼܬܼ ܐ̄ܢܵܫܵܐ ܒܚܸܟܼܡܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܚܸܟܼܡܲܬܼ ܩܘܼܫܬܵܐ ܗ̄ܝܼ ܕܲܡܚܲܟܿܡܵܐ ܠܗܘܿܢ ܒܚܹܝܠ ܚܸܟܼ̈ܡܵܬܼܵܗ̇<EOS>
ܘܗ̤ܝ ܡܲܠܦܵܐ ܠܗܘܿܢ ܠܲܡܩܲܛܪܵܓܼܘܼ ܙܢܲܝ̈ ܣܲܢ̈ܝܵܢܼܵܐ<EOS>
ܒܚܘܼܒܵܐ ܘܚܲܫܵܐ ܕܵܝ̇ܢܝܼܢ ܗܸܢܘ̣ܿܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܘܲܡܙܲܕܿܩܝܼܢ ܠܹܗ ܠܲܓܼܙܵܪ ܕܝܼܢܵܐ ܕܥܲܠ ܚܵܘ̈ܒܲܝܗܘܿܢ<EOS>
ܥܲܡ ܚܵܘ̈ܒܲܝܗܘܿܢ ܕܵܝܢ̇ܝܼܢ ܟܠܫܵܥ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܟܲܕܼ ܡܸܬܼܢܲܓܿܕܼܝܼܢ ܒܲܬܼܘܵܬܼ ܢܲܦܫܵܐ ܛܵܒܼ ܡ̣ܢ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܬܘܵܬܼ ܪܸܥܝܵܢܵܐ ܩܵܫ̇ܝܵܐ ܥܠܲܝܗܘܿܢ ܡ̣ܢ ܟܠ ܢܸܓܼܕܿܝܼ̈ܢ<EOS>
ܘܝܲܬܿܝܼܪ ܩܵܫ̇ܝܵܐ ܡ̇ܐ ܕܡܸܬܿܬܲܚܕܼܝܼܢ ܬܵܪ̈ܥܲܝ ܪܵܘܡ̇ܐ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܗܵܝ̇ ܟܲܪܝܘܼܬܼܵܐ ܕܲܒܼܗܵܘ̇ ܥܸܕܵܢ<EOS>
ܡ̇ܐ ܕܡܸܬܼܒܲܩܹܝܢ ܒܗܵܘ̇ ܦܘܼܪܫܵܢܵܐ ܕܗܵܘܹ̇ܐ ܡܸܢܫܹܠܝ<EOS>
ܒܥܲܝܢܹ̈ܐ ܕܦܲܓܼܪܵܐ ܘܲܕܪܸܥܝܵܢܵܐ ܡܸܬܼܒܲܩܹܝܢ ܒܹܗ<EOS>
ܘܲܥܦܝܼܦܵܐܝܼܬܼ ܒܵܟܹ̇ܝܢ ܘܐܵܠܹ̇ܝܢ ܥܲܠ ܦܘܼܪܫܵܢܗܘܿܢ<EOS>
ܫܡܲܝܵܐ ܪܵܡܝܼܢ ܘܐܲܪܥܵܐ ܗܵܘܬܼܵܐ ܕܠܵܐ ܡܸܬܼܥܲܒܼܪܵܐ<EOS>
ܘܛܵܟ ܬܵܢܹ̇ܝܢ ܠܵܗ̇ ܠܗܵܝ̇ ܒܲܪܬܼ ܩܵܠܵܐ ܕܨܹܝܕܼ ܥܲܬܿܝܼܪܵܐ<EOS>
ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ ܡܸܣܬܲܟܿܠܝܼܢ ܠܹܗ ܠܗܵܘ̇ ܦܸܬܓܼܵܡܵܐ<EOS>
ܘܚܵܕ̇ܥܝܼܢ ܕܐܲܚܝܼܕ ܬܪܲܥ ܫܘܼܒܼܩܵܢܵܐ ܩܕܼܵܡ ܐܲܦܲܝ̈ܗܘܿܢ<EOS>
ܬܲܪ̈ܥܹܐ ܕܪܵܘܡ̇ܐ ܦܵܬܲ݁ܚ ܡܲܠܟܵܐ ܩܕܼܵܡ ܥܵܠܘ̈ܠܹܐ<EOS>
ܘܥܵܐ̇ܠܝܼܢ ܢܵܝܚ̇ܝܼܢ ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܬܲܗܪܵܐ ܘܫܘܼܒܼܚܵܐ ܚܵܙܹ̇ܝܢ ܬܲܡ݂ܢ ܒܢܲܝ̈ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܘܬܼܵܡ̇ܗܝܼܢ ܘܬܼܵܗ̇ܪܝܼܢ ܒܲܫܒܼܝܼ̈ܚܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܡܲܠ̈ܠܵܢ<EOS>
ܠܵܐ ܡܸܬܼܡܲܠܲܠ ܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܒܠܸܫܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܠܵܐ ܪ̈ܘܼܚܵܢܹܐ ܡܨܸܝܢ ܬܵܢܹ̇ܝܢ ܠܹܗ ܐܲܟܼܡܵܐ ܕܠܝܼܬܼܵܘܗܝ<EOS>
ܠܵܐ ܡܨܸܐ ܗܵܘܢܵܐ ܠܲܡܚܵܪ ܫܲܦܝܼܪ ܒܦܲܐܝܘܼܬܼ ܫܘܼܦܪܹܗ<EOS>
ܕܲܟܼܡܵܐ ܕܚܵܐܲܪ ܦܵܗ̇ܝܵܐ ܚܙܵܬܹܗ ܡ݂ܢ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܡܲܪܝܼܪ ܫܲܪܒܹܿܗ ܡ̣ܢ ܝܲܥܵܢܹ̈ܐ ܕܲܒܼܥܵܘ̣ ܫܲܪܒܹܿܗ<EOS>
ܕܡ̇ܐ ܕܲܒܼܥ̣ܵܐܘܼܗܝ ܗܦܲܟܼ݂ܘ ܒܵܥܹ̇ܝܢ ܠܹܗ ܐܲܝܟ ܕܠܵܐ ܒܥ̣ܵܐܘܼܗܝ<EOS>
ܒܥܵܬܼܵܐ ܕܲܥܠܵܘܗܝ ܒܚܲܩ̣ܬܲܢܝ ܐܵܦ ܠܝܼ ܠܲܡܚܝܼܠ ܚܲܝܠܵܐ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܕܲܥ ܘܦܵܫܹ̇ܬܼ ܣܲܓܿܝܼ ܡ̣ܢ ܕܲܠܡܸܕܵܥ<EOS>
ܣܲܓܿܝܼ ܦܵܫܹ̇ܬܼ ܡ̣ܢ ܕܲܠܡܸܬܼܢܵܐ ܙܢܲܝ̈ ܛܵܒܼܵܬܹ̈ܐ<EOS>
ܕܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܕܛܲܝܸܒܼ ܛܵܒܼܵܐ ܠܪ̈ܵܚܡܲܝ ܚܘܼܒܹܿܗ<EOS>
ܒܡܸܠܹ̈ܐ ܣܸܒܼ̇ܪܹܬܼ ܕܨܵܐܲܪ ܐ̄ܢܵܐ ܠܹܗ ܠܲܨܠܸܡ ܚܘܼܒܹܿܗ<EOS>
ܘܲܦܟ݂ܲܗ ܡܸܠܹ̈ܐ ܘܠܵܐ ܣܦ݂ܲܩ ܕܲܡܝܼ ܒܚܲܬܿܝܼܬܼܘܼܬܹܗ<EOS>
ܡܲܢ̣ܘܼ ܡܸܫܟܲܚ ܨܵܐܲܪ ܨܲܠܡܹ̈ܐ ܕܠܵܐ ܕܼܡ̈ܘܵܬܼܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܡܕܲܡܸܐ ܕܘܼܡܝܵܐ ܠܕܘܼܡܝܵܐ ܕܲܠܝܲܢ ܠܹܗ ܕܘܼܡܝܵܐ<EOS>
ܠܲܝܬܿ ܠܹܗ ܕܘܼܡܝܵܐ ܠܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܠܲܝܬܿ ܠܹܗ ܦܸܚܡܵܐ ܠܐܝܼܬܼܝܵܐ ܒܲܥܒܼܵܪ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܠܲܝܬܿ ܒܲܪ ܦܸܚܡܵܐ ܠܐܲܠܵܗܘܼܬܼܵܐ ܕܥܸܒܼܕܲܬ̤ ܟܠܵܐ<EOS>
ܘܠܵܐ ܠܗܵܘ̇ ܥܘܼܡܪܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܕܘܼܡܝܵܐ ܕܕܼܵܡܹ̇ܐ<EOS>
ܠܵܐ ܕܵܡܹ̇ܐ ܠܹܗ ܥܘܼܡܪܵܐ ܕܐܲܪܥܵܐ ܟܲܕܼ ܛܵܒܼ ܥܘܼܡܪܵܐ ܗ̄ܘ̣<EOS>
ܕܗܵܢ ܥܵܒܲ݁ܪ ܠܹܗ ܐ̄ܣܟܹܿܝܡ ܕܘܼܒܵܪܹܗ ܘܗܵܘ̇ ܠܵܐ ܥܵܒܲ݁ܪ<EOS>
ܠܵܐ ܒܵܒܲܘܿܪܵܐ ܗ̄ܘ̣ ܐܵܦ ܗܵܢ ܥܵܠܡܵܐ ܕܐܸܡ̇ܪܹܬܼ ܕܥܵܒܲܪ<EOS>
ܕܠܵܐ ܗܘ̤ ܥܵܒܲ݁ܪ ܐܸܠܵܐ ܛܲܟܼܣܵܐ ܕܡܸܫܬܲܡܲܫ ܒܹܗ<EOS>
ܛܲܟܸܣܹܗ ܦܵܛܲ݁ܪ ܕܗܵܢ ܕܘܼܒܵܪܵܐ ܐܲܪܥܵܢܵܝܵܐ<EOS>
ܘܡܲܡܠܸܟ ܛܲܟܼܣܵܐ ܕܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܕܠܵܐ ܡܸܫܬܲܚܠܲܦ<EOS>
ܠܵܐ ܡܸܫܬܿܚܠܲܦ ܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܡ̣ܢ ܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܘܣܵܗܹ̇ܕܼ ܦܵܘܠܘܿܣ ܕܲܩ̣ܪܵܝܗܝ ܒܲܝܬܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܠܹܗ ܠܗܵܢ ܒܲܝܬܵܐ ܥܲܠ̣ ܪܹܫܝܼܬܲܢ ܐܲܝܟ ܪܲܒܿ ܟܘܼܡܪܹ̈ܐ<EOS>
ܘܐܸܫܬܵܘܕܿܝܼ ܠܲܢ ܕܢܲܥܠܲܢ ܥܲܡܹܗ ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܒܝܘܿܡ ܓܼܠܝܵܢܹܗ ܦܵܬ̇ܲܚ ܬܲܪܥܵܐ ܕܲܩܕܼܘܿܫ ܩܘܼܕܼܫܹ̈ܐ<EOS>
ܘܡܲܥܸܠ ܥܲܡܹܗ ܠܐܲܝܠܹܝܢ ܕܐܲܚܸܒܼܘ ܠܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܠܹܗ ܠܗܵܢ ܝܵܘܡ̇ܐ ܨܒܹ̇ܝܬܼ ܕܐܸܫܬܲܥܸܐ ܩܕܼܵܡ ܫܵܡ̇ܘܿܥܹ̈ܐ<EOS>
ܘܗܵܐ ܡܣܲܟܸܿܐ ܐ̄ܢܵܐ ܕܐܸܓܼܠܹܐ ܫܘܼܦܪܹܗ ܩܕܼܵܡ ܫܲܦܝܼܪܹ̈ܐ<EOS>
ܫܘܼܦܪܹܗ ܓܲܪܓܲܢܝ ܘܲܡܓܲܪܸܓܼ ܠܝܼ ܠܘܵܬܼ ܬܲܫܥܝܼܬܹܗ<EOS>
ܕܠܸܐܡܲܬܼܝ ܐܲܢܝܼܚ ܠܹܐܘܬܼܵܐ ܕܡܸܠܲܬܼܝ ܒܲܠܡܹܐܝܢ ܫܲܝܢܵܐ<EOS>
ܠܡܹܐܢܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܲܡܠܸܐ ܫܲܝܢܵܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܘܒܹܗ ܡܸܬܿܬܿܢܝܼܚܵܐ ܐܸܠܦܹܗ ܕܥܵܠܡܵܐ ܕܫܲܚܩ̣ܘܼܗ̇ ܚܲܫܹ̈ܐ<EOS>
ܝܲܡܵܐ ܕܚܲܫܹ̈ܐ ܫܲܚ̣ܩܹܗ ܠܥܘܼܡܪܵܐ ܐܲܪܥܵܢܵܝܵܐ<EOS>
ܘܗܵܐ ܡܸܬܼܝܲܬܲܪ ܕܲܢܝܼܚ ܠܹܐܘܬܹܗ ܒܥܘܼܡܪܵܐ ܕܲܠܥܸܠ<EOS>
ܥܘܼܡܪܵܐ ܘܥܘܼܡܪܵܐ ܒܪ̣ܵܐ ܒܵܪܘܿܝܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܕܡ̇ܐ ܕܲܠܐ̣ܝܼ ܚܲܕܼ ܢܢܝܼܚ ܠܠܲܐܝܘܼܬܹܗ ܒܗܵܘ̇ ܕܲܡܩܵܘܸܐ<EOS>
ܠܗܵܘ̇ ܕܲܡܵܘܸܐ ܙܲܡܸܢ ܘܲܩܪ̣ܵܢ ܠܲܡܩܵܘܝܵܢܹ̈ܐ<EOS>
ܠܓܸܢܣܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܠܪ̈ܘܼܚܵܢܹܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܒܗܵܢܵܐ ܘܲܠܒܼܪܵܐ ܐܲܣܪ̣ܵܗ ܠܣܲܒܼܪܵܐ ܕܲܡܠܝܼܠܘܼܬܵܐ<EOS>
ܡ̇ܐ ܕܲܣܡܲܟܹܿܝܢ ܕܢܸܣܒܼܘܼܢ ܐܲܓܼܪܵܐ ܕܣܘܼܟܵܝܲܝ̈ܗܘܿܢ<EOS>
ܐܲܓܼܪܵܐ ܛܵܒܼܵܐ ܐܸܫܬܵܘܕܲܝܼ ܠܹܗ ܠܣܘܼܟܵܝ ܛܵܒܹ̈ܐ<EOS>
ܘܝܲܗ̄ܒܹܿܗ ܠܓܲܙܵܐ ܕܫܘܼܘܕܵܝ ܡܸܠܵܘ̈ܗܝ ܠܚܲܕܼ ܡ̣ܢ ܐ̄ܢܵܫܵܐ<EOS>
ܚܲܕܼ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܥܒ݂ܲܕܼ ܓܹܐܙܲܒܼܪܵܐ ܥܲܠ ܗܵܘ̇ ܥܘܼܡܪܵܐ<EOS>
ܘܥܲܒܼ݂ܕܹܿܗ ܕܢܸܗܘܸܐ ܡܦܲܠܸܓܼ ܕܵܫܢܹ̈ܐ ܘܡܲܣܪܲܚ ܡܸܓܼ̈ܕܹܿܐ<EOS>
ܒܐܝܼܕܼܵܘ̈ܗܝ ܣܵܡܹ݂ܗ ܠܟܼܠܹܗ ܓܲܙܵܐ ܕܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>
ܘܝܲܗ̣̄ܒܼ ܠܹܗ ܕܲܪܓܼܵܐ ܫܡܵܐ ܥܸܠܝܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܒܲܫܡܵܐ ܕܝܼܠܹܗ ܐܵܬܹ̇ܐ ܒܚܲܪܬܼܵܐ ܠܲܡܕܼܵܢ ܟܠܵܐ<EOS>
ܘܐܲܝܟ ܒܵܪܘܿܝܵܐ ܡܚܲܕܸܿܬܼ ܥܵܠܡܵܐ ܕܲܒܼܠܝܼ ܒܛܘܼܥܝܲܝ<EOS>
ܛܘܼܥܝܲܝ ܒܝܼܫܵܐ ܫܚܲܩ̣ܬܹܗ ܠܥܵܠܡܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܛܥ̣ܵܐ ܥܵܠܡܵܐ ܫܸܡ ܒܵܪܘܿܝܵܐ ܕܬܲܩܸܢ ܟܠܵܐ<EOS>
ܠܵܗ̇ ܠܗܵܝ̇ ܛܘܼܥܝܲܝ ܫܵܪܹܐ ܡܫܝܼܚܵܐ ܒܝܘܿܡ ܓܸܠܝܵܢܹܗ<EOS>
ܘܡܲܦܢܸܐ ܠܟܼܠܵܐ ܠܘܵܬܼ ܝܲܕܲܥܬܼܵܐ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܫܸܡ ܒܵܪܘܿܝܵܐ ܡܲܡܠܸܟ ܬܲܡ̇ܢ ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܛܵܥܹ̈ܝܢ ܥܒܼܝܼ̈ܕܹܐ ܒܲܫܡܵܐ ܕܠܵܐ ܐܲܠܵܗܵܐ<EOS>
ܠܗܵܢ ܫܘܼܡ̇ܗܵܐ ܡܩܲܕܿܫܝܼܢ ܟܠܫܵܥ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܠܲܝܬܿ ܫܘܼܠܵܡܵܐ ܠܐܲܡܝܼܢܘܼܬܼܵܐ ܕܩܘܼܕܵܫܲܝ̈ܗܘܿܢ<EOS>
ܒܗܵܢ ܥܸܢܝܵܢܵܐ ܥܢܹܝܢ ܪ̈ܘܼܚܵܢܹܐ ܘܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܘܲܟܼܡܵܐ ܕܗܵܪܓܿܝܼܢ ܬܘܼܒܼ ܡܸܬܼܝܲܐܒܼܝܼܢ ܠܡܸܗܪܲܓܼ ܫܲܦܝܼܪ<EOS>
ܗܵܢ̇ܘ ܥܲܡܠܹܗ ܕܗܵܘ̇ ܕܘܼܒܵܪܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܩܘܼܕܼܫܵܐ ܘܫܘܼܒܼܚܵܐ ܒܐܲܡܝܼܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܣܬܲܒܼܥܵܐ<EOS>
ܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܗܵܝ̇ ܬܸܫܒܿܘܿܚܬܵܐ ܕܲܡܫܲܒܿܚܵܢܹ̈ܐ<EOS>
ܒܲܕܼܠܲܝܬܿ ܬܲܡ̇ܢ ܡܲܐܝܼܢܘܼܬܼܵܐ ܘܩܘܼܛܵܥ ܢܲܦܫܵܐ<EOS>
ܒܵܛ̇ܿܠ ܬܲܡ̇ܢ ܝܲܨܪܵܐ ܒܝܼܫܵܐ ܕܡܸܨܛܲܠܝܵܢܹ̈ܐ<EOS>
ܘܫܵܠܹ̇ܐ ܘܫܵܬܹ̇ܩ ܐܵܦ ܚܘܼܬܼܚܵܬܼܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ<EOS>
ܥܩܝܼܪܵܐ ܚܛܝܼܬܼܵܐ ܘܲܫܪܸܐ ܡ̇ܘܬܵܐ ܘܢܝܼܚ ܬܲܟܼܬܿܘܼܫܵܐ<EOS>
ܘܒܲܛܝܼܠ ܩܹܐܪܣܵܐ ܕܚܲܫܹ̈ܐ ܫܚܝܼܩܹ̈ܐ ܘܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܵܐ<EOS>
ܠܲܝܬܿ ܥܘܼܗܕܵܢܵܐ ܕܒܼܝܼܫܬܵܐ ܬܲܡ̇ܢ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܠܵܐ ܕܡܸܬܚܲܫܲܒܼ ܐܵܦܠܵܐ ܕܪܵܢܹܗ ܡܸܕܸܿܡ ܕܲܣܢܸܐ<EOS>
ܒܪܝܼܬܼܵܐ ܚܕܲܬܵܐ ܗܵܘ̇ܝܵܐ ܬܲܡ̇ܢ ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇<EOS>
ܘܡܸܬܼܟܲܦܲܪ ܠܹܗ ܫܡܵܐ ܥܲܬܿܝܼܩܵܐ ܡ̣ܢ ܟܠ ܪܸܥܝܵܢ<EOS>
ܒܲܛܝܼܠ ܬܲܡ̇ܢ ܐܵܦ ܦܘܼܪܫܵܢܵܐ ܕܬܸܓܼܡܹ̈ܐ ܘܕܲܪ̈ܓܹܐ<EOS>
ܘܠܲܝܬܿ ܕܡܫܲܐܸܠ ܕܡܲܢ̣ܘܼ ܥܲܒܼܕܵܐ ܐܵܘ ܒܲܪ ܚܹܐܪܹ̈ܐ<EOS>
ܠܲܝܬܿ ܦܘܼܪܫܵܢܵܐ ܕܝܗ̄ܘܼܕܼܵܝܘܼܬܼܵܐ ܘܲܕܼܥܪܠܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܕܡܸܬܼܓܲܢܸܐ ܘܠܵܐ ܕܲܡܓܸܿܢܹܐ ܒܡܘܼܡܹ̈ܐ ܫܟܼܝܼܪܹ̈ܐ<EOS>
ܠܲܝܬܿ ܒܹܗ ܡܘܼܡ̇ܐ ܘܠܵܐ ܫܸܡ ܡܘܼܡܹ̈ܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܒܗܵܝ̇ ܕܲܥܒܼܝܼܪܵܐ ܗ̄ܝܼ ܡ̇ܝܘܿܬܼܘܼܬܼܵܐ ܡܲܠܝܲܬܼ ܡܘܼܡܹ̈ܐ<EOS>
ܒܠܵܐ ܡ̇ܝ̈ܘܿܬܹܐ ܠܲܝܬܿ ܫܸܡ ܡܘܼܡܹ̈ܐ ܘܠܵܐ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܒܲܕܼܠܵܐ ܡܩܲܒܸܿܠ ܟܝܵܢܵܐ ܚܲܕܼܬܼܵܐ ܥܲܬܿܝܼ̈ܩܵܬܼܵܐ<EOS>
ܥܲܬܿܝܼ̈ܩܵܬܼܵܐ ܒ̣ܛܸܠ ܒܲܡܫܝܼܚܵܐ ܡܲܠܟܵܐ ܕܟܼܠܵܐ<EOS>
ܘܚܲܕܿܬܹܗ ܠܥܵܠܡܵܐ ܒܥܵܠܡܵܐ ܚܲܕܼܬܼܵܐ ܘܠܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܠܲܝܬܿ ܒܗܵܘ̇ ܥܵܠܡܵܐ ܫܡܵܗܹ̈ܐ ܘܡܸܠܹ̈ܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܥܘܼܗܕܵܢܵܐ ܕܲܪ̈ܓܼܝܼܓܼܵܬܼܵܐ ܘܕܲܐܪ̈ܥܵܢܵܝܵܬܼܵܐ<EOS>
ܚܲܕܼ ܥܘܼܗܕܵܢܵܐ ܐܲܡܝܼܢ ܬܲܡ̇ܢ ܒܟܼܠ ܪܸ̈ܥܝܵܢܝܼܢ<EOS>
ܫܸܡ ܒܵܪܘܿܝܵܐ ܘܪܸܚܡܲܬܼ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܦܘܼܠܵܓܵܐ<EOS>
ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܟܕܼܝܼܢܝܼܢ ܐ̄̇ܢܵܫܵܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܠܵܐ ܡܸܬܼܪܲܦܹܝܢ ܡ̣ܢ ܛܘܼܝܵܒܼܵܐ ܕܛܵܒܼܬܹܗ ܕܚܘܼܒܵܐ<EOS>
ܚܘܼܒܵܐ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ ܕܲܡܩܵܘܸܐ ܒܹܗ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܘܒܹܗ ܗ̄ܘ̣ ܐܲܣܝܼܪ ܝܲܨܪܵܐ ܕܢܲܦܫܵܐ ܘܠܵܐ ܡܸܬܼܪܲܦܸܐ<EOS>
ܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܠܝܲܨܪܲܢ ܬܲܡ̇ܢ ܠܡܸܬܼܪܲܦܵܝܘܼ<EOS>
ܘܠܵܐ ܡܲܦܲܣ ܠܹܗ ܠܡܸܬܼܪܲܥܵܝܘܼ ܬܪܹܝܢ ܚܘܼܫܒܼܝܼ̈ܢ<EOS>
ܢܸܒܼܥܵܐ ܒܲܠܚܘܿܕܼ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܪܵܕܹܐ ܡܸܢܹܗ<EOS>
ܘܠܵܐ ܡܸܬܼܥܲܗܲܕܼ ܙܢܲܝ̈ ܒܝܼ̈ܫܬܼܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܠܲܝܬܹܿܝܗ̇ ܒܝܼܫܬܵܐ ܘܠܵܐ ܫܸܡ ܒܝܼܫܬܵܐ ܒܐܲܪܥܵܐ ܕܪܵܡ̇ܐ<EOS>
ܘܠܵܐ ܒܪܸܥܝܵܢܵܐ ܕܒܼܝܼܫܹ̈ܐ ܕܲܫܪܹܝܢ ܒܐܲܪܥܵܐ ܕܲܠܬܿܚܬܿ<EOS>
ܗܵܘ̇ ܪܸܥܝܵܢܵܐ ܕܩܵܢܹ̇ܝܢ ܛܵܒܹ̈ܐ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ<EOS>
ܗܘ̤ܝܘܼ ܕܩܵܢܹ̇ܝܢ ܐܵܦ ܚܲܛܵܝܹ̈ܐ ܕܲܒܼܓܗܲܢܵܐ<EOS>
ܚܲܕܼ ܪܸܥܝܵܢܵܐ ܩܢܹܝܢ ܙܲܕܿܝܼܩܹ̈ܐ ܐܵܽܦ ܚܲܛܝܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܦܘܼܠܵܓܼܵܐ ܒܹܝܬܼ ܪܸܥܝܵܢܵܐ ܘܲܠܪܸܥܝܵܢܵܐ<EOS>
ܒܚܲܕܼ ܪܸܥܝܵܢܵܐ ܡܫܲܒܿܚܝܼܢ ܠܲܫܡܵܐ ܕܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܘܲܡܚܲܒܿܒܼܝܼܢ ܠܹܗ ܘܲܡܝܲܩܪܝܼܢ ܠܹܗ ܕܠܵܐ ܩܘܼܛܵܥܵܐ<EOS>
ܠܲܝܬܼ ܩܘܼܛܵܥܵܐ ܘܡܲܐܝܼܢܘܼܬܼܵܐ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܘܠܵܐ ܕܡܸܬܼܪܲܦܸܐ ܡ̣ܢ ܛܘܼܝܵܒܼܵܐ ܕܫܸܡ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܛܵܒܼܬܼܵܐ ܗ̄ܝܼ ܒܲܠܚܘܿܕܼ ܕܡܸܬܿܬܲܢܝܵܐ ܒܹܗ ܒܗܵܘ̇ ܕܘܼܒܵܪܵܐ<EOS>
ܘܐܲܡܝܼܢܵܐܝܼܬܼ ܡܸܬܼܗܲܓܸܿܢ ܒܵܗ̇ ܘܲܡܬܿܢܹܝܢ ܠܵܗ̇<EOS>
ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܗܵܘܢܵܐ ܪܲܒܵܐ ܩܵܢܹ̇ܝܢ ܬܲܡ̇ܢ<EOS>
ܟܲܕܼ ܡܸܬܼܥܲܗܕܹܝܢ ܩܲܕܼ̈ܡ̇ܝܵܬܼܵܐ ܘܲܐ̄ܚܪ̈ܵܝܵܬܼܵܐ<EOS>
ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ ܨܝܼܪ ܕܘܼܒܵܪܵܐ ܕܲܬܼܪܹܝܢ ܥܲܠܡܹ̈ܐ<EOS>
ܘܠܵܐ ܛܲܥ̈ܝܵܢ ܠܗܘܿܢ ܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈ ܘܠܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܢ<EOS>
ܝܵܕܼܥ̇ܝܼܢ ܕܐܲܪܥܵܐ ܐܵܦ ܕܲܫܡܲܝܵܐ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ<EOS>
ܘܲܡܦܲܫܩܝܼܢ ܠܹܗ ܠܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܥܵܠܡܵܐ ܘܥܵܠܡܵܐ<EOS>
ܡܦܵܣܝܼܢ ܕܐܲܝܟܲܢ ܗ̤ܘܲܝ̈ ܒܸܪ̈ܝܵܬܼܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܼܡ<EOS>
ܘܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܚܲܕܸܿܬܼ ܐܢܹܝܢ ܒܫܘܼܠܵܡ ܙܲܒܼܢܹ̈ܐ<EOS>
ܝܵܕܼܥ̇ܝܼܢ ܠܲܡܚܵܪ ܒܡܸܬܼܚܵܐ ܪܲܒܵܐ ܕܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ<EOS>
ܘܲܡܣܲܝܟܼܝܼܢ ܠܹܗ ܒܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܚܵܙܹ̇ܝܢ ܡܘܼܡܹ̈ܐ ܕܒܼܵܚ̇ܪܝܼܢ ܥܵܘ̣ܠܵܐ ܘܕܼܵܝ̇ܢܝܼܢ ܩܘܼܫܬܵܐ<EOS>
ܘܠܵܐ ܛܲܥܝܵܐ ܠܗܘܿܢ ܚܕܼܵܐ ܡ̣ܢ ܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈ ܘܗܵܘ̈ܝܵܢ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܪܵܗ̇ܛܵܐ ܚܙܵܬܼܗܘܿܢ ܥܲܡ ܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܟܼܝܼܢ ܡ̣ܢ ܡܲܪܕܿܝܼܬܹܗ ܕܛܵܘܪܵܐ ܡܐܼܝܼܚܵܐ<EOS>
ܒܫܲܘܝܘܼ ܚܵܝ̇ܪܝܼܢ ܒܪ̈ܲܚܝܼܩܵܬܼܵܐ ܘܩܲܪ̈ܝܼܒܼܵܬܼܵܐ<EOS>
ܘܐܲܟܲܚ̄ܕܼ ܚܵܙܹ̇ܝܢ ܠܲܕܼܡܸܬܼܚܲܙ̈ܝܵܢ ܘܠܵܐ ܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ ܩܵܢܹ̇ܝܢ ܡ̣ܢ ܫܠܹܝ ܒܪܸ̈ܓܼܫܹܐ ܘܙܵܘܥܹ̈ܐ<EOS>
ܘܚܵܙܹ̇ܝܢ ܡܘܼܡܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܘܲܕܼܚܲܒܼܪ̈ܲܝܗܘܿܢ<EOS>
ܝܵ̇ܕܲܥ ܟܠܢܵܫ ܠܲܕܼܝܵ̇ܕܲܥ ܠܹܗ ܘܠܵܐ ܝܵ̇ܕܲܥ ܠܹܗ<EOS>
ܘܠܲܝܬܿ ܕܲܡܫܲܐܸܠ ܕܡܲܢܘܼ ܘܒܲܪ ܡܲܢ ܘܐܲܝܢܵܘ ܐܲܬܼܪܹܗ<EOS>
ܚܕܼܵܐ ܝܼܕܲܥܬܼܵܐ ܕܠܵܐ ܡܸܬܼܥܲܒܼܪܵܐ ܡܩܲܒܿܠܝܼܢ ܟܠܗܘܿܢ<EOS>
ܘܠܲܝܬܿ ܠܸܫܵܢܵܐ ܕܠܵܐ ܡܦܲܫܸܩ ܠܹܗ ܠܚܹܝܠ ܒܵܪܘܿܝܵܐ<EOS>
ܠܲܚܕܼܵܐ ܫܲܘܝܘܼ ܐܵܬܹ̇ܝܢ ܬܲܡ̇ܢ ܟܠ ܠܸܫܵܢܝܼ̈ܢ<EOS>
ܘܠܵܐ ܡܸܣܬܲܢܩܝܼܢ ܠܡܹܐܠܲܦ ܡܸܕܹܿܡ ܐ̄ܢܵܫ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܠܟܼܠܹܗ ܟܝܵܢܹܗ ܚܵܙܹ̇ܿܐ ܟܝܵܢܵܐ ܐܵܕܼܵܡ̇ܝܵܐ<EOS>
ܘܲܒܼܪܸܥܝܵܢܹܗ ܠܵܒܹ̇ܟ ܣܵܟܼܵܐ ܕܟܼܠܹܗ ܐܵܕܼܵܡ<EOS>
ܡܸܢܹܗ ܕܐܵܕܼܵܡ ܡܫܲܪܸܐ ܐ̄ܢܵܫܵܐ ܠܡܸܡܢܵܐ ܠܐܕܼܵܡ<EOS>
ܘܲܡܣܲܝܸܟ ܠܹܗ ܠܟܼܠܹܗ ܟܝܵܢܵܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܘܡ̇ܢ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܣܦܲܪ ܡܸܢܝܵܢܵܐ ܕܡ̇ܢܹ̇ܝܢ ܐ̄ܢܵܫܵܐ<EOS>
ܕܐܵܦ ܡܸܢܝܵܢܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ ܒܗܘܿܢ ܡܸܣܬܲܚܲܨ<EOS>
ܣܵܟܼܵܐ ܕܟܼܠܵܐ ܗܵܘܹ̇ܐ ܐ̄ܢܵܫܵܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܘܫܵܠ̇ܡܵܐ ܨܹܐܕܼܵܘܗܝ ܗܵܝ̇ ܕܐܲܡܝܼܪܵܐ ܘܲܨܠܸܡ ܟܲܣܝܵܐ ܗ̄ܘ̣<EOS>
ܐܲܝܟ ܒܵܪܘܿܝܵܐ ܒܵܕܹܩ ܬܲܡ̇ܢ ܙܢܲܝ̈ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܘܡ̇ܛ̇ܝܵܐ ܚܙܵܬܼܵܐ ܕܢܸܚܙ̣ܐ ܟܝܵܢܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܕܲܥܣܸܩ ܬܲܗܪܹܗ ܠܡܸܬܼܗܲܝܡܵܢܘܼ<EOS>
ܕܚܵܙܹ̇ܐ ܟܝܵܢܵܐ ܩܢܸܐ ܪܘܼܡܵܒܼܵܐ ܠܲܕܼܠܵܐ ܪܘܼܟܵܒܼ<EOS>
ܘܛܵܟ ܐܵܦ ܢܲܦܫܹܗ ܚܵܙ̇ܝܵܐ ܠܲܢܦܫܵܗ̇ ܐܲܟܼܡܵܐ ܕܐܝܼܬܹܝܗ̇<EOS>
ܘܲܡܣܲܝܟܼܵܐ ܠܹܗ ܠܠܵܐ ܪܘܼܟܵܒܼܵܗ̇ ܒܝܘܼܩܢܵܐ ܕܗܵܘܢܵܗ̇<EOS>
ܘܐܸܢ ܐ̄ܢܵܫ ܡ̇ܪܹܕܼ ܕܥܲܣܩܵܐ ܗ̄ܝܼ ܗܵܕܹܐ ܠܡܸܬܼܗܲܝܡܵܢܘܼ<EOS>
ܡܫܲܐܸܠ ܐ̄ܢܵܐ ܠܹܗ ܕܚܵܙܹ̇ܐ ܡܫܝܼܚܵܐ ܠܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܐܸܢ ܠܵܐ ܚܵܙܹ̇ܿܐ ܠܲܟܼܝܵܢ ܪܘܼܚܵܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܐܲܝܟܲܢ ܕܵܐܹ̇ܝܢ ܠܡܸܬܿܬܿܕܿܝܼܢܵܢܹ̈ܐ ܕܟܼܣܹܝܢ ܡܸܢܹܗ<EOS>
ܘܐܸܢ ܠܵܐ ܕܐܹ̇ܝܢ ܠܪ̈ܘܼܚܵܢܵܝܹܐ ܐܲܝܠܹܝܢ ܕܲܚ̣ܛܵܘ<EOS>
ܐܲܝܟܵܐ ܗ̄ܝܼ ܡ̇ܕܹܝܢ ܗܵܝ̇ ܕܲܟܼܬܼܝܼܒܼܵܐ ܕܗܘ̤ ܕܐܹ̇ܝܢ ܟܠ<EOS>
ܨܲܥܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܩܲܒܸܿܠ ܕܝܼܢܵܐ ܕܲܢܕܼܘܼܢ ܟܠܵܐ<EOS>
ܘܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܕܢܸܚܙ̣ܐ ܟܝܵܢܹ̈ܐ ܕܡܸܬܿܬܿܕܿܝܼܢܵܢܹ̈ܐ<EOS>
ܕܕܲܝܵܢܘܼܬܼܵܐ ܕܥܲܠ ܩܲܒܸܿܠ ܫܲܪܝܼܪܵܐ ܠܲܢ<EOS>
ܘܲܕܼܚܵܙܹ̇ܐ ܠܗܘܿܢ ܠܡܸܬܿܬܿܕܼܝܼܢܵܢܹ̈ܐ ܠܲܝܬܿ ܦܘܼܠܵܓܼܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܚܵܙܹ̇ܐ ܠܲܕܼܠܵܐ ܪܘܼܟܵܒܼ ܐܲܝܟ ܡ̇ܐ ܕܚܵܙܹ̇ܐ<EOS>
ܡ̇ܕܹܝܢ ܐܵܦ ܠܲܢ ܡܸܬܼܝܲܗܒܵܐ ܠܲܢ ܗܵܕܹܐ ܚܙܵܬܼܵܐ<EOS>
ܚܵܙܹ̇ܝܢܲܢ ܓܹܝܪ ܠܲܟܼܝܵܢ ܪܘܼܚܵܐ ܘܲܠܢܲܦܫ̈ܬܲܢ<EOS>
ܘܬܼܵܗ̇ܪܵܐ ܢܲܦܫܵܐ ܒܲܬܼܗܝܼܪ̈ܵܬܼܵܐ ܕܗܵܘ̈ܝܵܢ ܨܹܐܕܹܝܗ̇<EOS>
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܚܵܙܹ̇ܐ ܟܝܵܢܲܢ ܠܲܕܼܠܵܐ ܡܟܲܝܲܢ<EOS>
ܘܪܵܗ̇ܛܵܐ ܚܙܵܬܲܢ ܥܲܠ ܟܠ ܒܸܪ̈ܝܵܢ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܐܸܢ ܥܲܣܩܵܐ ܠܹܗ ܠܲܡܗܲܝܡܵܢܘܼ ܠܐܲܝܢܵܐ ܕܫܵܡܲ݁ܥ<EOS>
ܬܵܢܹܐ ܚܙܵܬܹܗ ܐ̄ܚܪܹܬܼܵܐ ܕܪܲܒܵܐ ܛܵܒܼ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܡܫܝܼܚܵܐ ܡܲܠܟܵܐ ܕܡܲܡܠܸܟ ܥܲܠ ܟܠ ܘܫܲܠܝܼܛ ܥܲܠ ܟܠ<EOS>
ܚܵܙܹ̇ܝܢܲܢ ܠܹܗ ܚܲܬܿܝܼܬܼܵܐܝܼܐܼ ܐܲܝܟ ܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܐܵܪܵܐ ܓܲܒܼܪܵܐ ܠܡܲܠܟܵܐ ܕܥܲܠ ܟܠ ܚܵܙܹ̇ܝܢܲܢ ܠܹܗ<EOS>
ܘܠܲܡܫܲܡܫܵܢܹ̈ܐ ܕܣܵܘܿܪܘܼܬܹܗ ܠܵܐ ܚܵܙܹ̇ܝܢܲܢ<EOS>
ܐܹܝܢ ܚܵܙܹ̇ܝܢܲܢ ܠܡܲܠܟܵܐ ܡܫܝܼܚܵܐ ܘܲܠܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܠܲܝܬܿ ܒܲܒܼܪܝܼܬܼܵܐ ܡܸܕܸܿܡ ܕܲܟܼܣܸܐ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>
ܠܚܲܕܼ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ ܠܵܐ ܚܵܙܹ̇ܝܢܲܢ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܠܗܵܘ̇ ܕܲܡܥܲܠܲܝ ܟܝܵܢܵܐ ܕܫܘܼܒܼܚܹܗ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܠܗܵܘ̇ ܗ̄ܘ̣ ܒܲܠܚܘܿܕܼ ܠܵܐ ܚܵܙܹ̇ܝܢܲܢ ܘܠܵܐ ܟܠ ܟܠܹܗ<EOS>
ܒܲܕܼܠܵܐ ܡܲܨܝܵܐ ܕܬܸܚܙܹܝܘܗܝ ܥܲܝܢܵܐ ܕܟܼܠ ܕܥܒܼܝܼܕܼܵܐ ܗ̄ܘ̣<EOS>
ܠܵܐ ܡܸܬܼܚܲܙܝܵܐ ܐܲܠܵܗܘܼܬܼܵܐ ܡ̣ܢ ܬܘܼܩܵܢܹ̈ܝܗ̇<EOS>
ܠܵܐ ܠܡܵܝܘܿܬܹ̈ܐ ܘܠܵܐ ܠܪ̈ܘܼܚܵܢܹܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܥܒܼܝܼ̈ܕܹܐ ܐܸܢܘܿܢ ܐܵܦ ܪ̈ܘܼܚܵܢܹܐ ܟܡܵܐ ܐܸܢ ܪܵܡܝܼܢ<EOS>
ܘܠܵܐ ܫܲܠܝܼܛܝܼܢ ܠܡܸܚܙܵܐ ܟܝܵܢܵܐ ܕܬܲܩܸܢ ܐܸܢܘܿܢ<EOS>
ܠܲܢ ܫܲܠܝܼܛ ܠܲܢ ܠܡܸܚܙܵܐ ܕܝܼܠܗܘܿܢ ܘܗܸܢܘ̣ܿܢ ܕܝܼܠܲܢ<EOS>
ܒܗܵܝ̇ ܕܲܫܘܹܝܢܲܢ ܒܚܲܕܼ ܬܘܼܩܵܢܵܐ ܕܡ̣ܢ ܒܵܪܘܿܝܵܐ<EOS>
ܡ̣ܢ ܒܵܪܘܿܝܵܐ ܡܸܬܼܝܲܗ̄ܒܵܐ ܠܲܢ ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ<EOS>
ܘܡܸܬܼܒܲܩܹܝܢܲܢ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ ܒܥܲܝܢܹ̈ܐ ܕܪܘܼܚܵܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܚܵܙܹ̇ܝܢ ܬܲܡܵܢ ܐ̄ܢܵܫܵܐ ܒܐ̄ܢܵܫܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܟܼܝܼܢ ܡ̣ܢ ܕܲܠܡܸܚܙܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܩܵܝ̇ܡܝܼܢ ܒܪܵܘܡ̇ܐ ܘܚܵܙܹ̇ܝܢ ܕܐܲܝܟܵܐ ܫܪܹܝܢ ܚܲܛܵܝܹ̈ܐ<EOS>
ܐܵܦ ܚܲܛܵܝܹ̈ܐ ܪܵܗܛܵܐ ܚܙܵܬܼܗܘܿܢ ܠܪܵܘܡ̇ܐ ܕܲܠܥܸܠ<EOS>
ܒܗܵܕܹܐ ܚܙܵܬܼܵܐ ܚܵܫ̇ܝܼܢ ܣܲܓܿܝܼ ܓܲܒܵܐ ܕܒܼܝܼܫܹ̈ܐ<EOS>
ܘܲܡܫܲܬܩܵܐ ܠܗܘܿܢ ܛܵܒܼ ܡ̣ܢ ܢܸܓܼ̈ܕܹܿܐ ܕܲܩܼܓܹܗܲܢܵܐ<EOS>
ܢܸܓܼ̈ܕܹܿܐ ܥܦܝܼܦܹ̈ܐ ܣܵܓܹ̇ܝܢ ܥܠܲܝܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܐܲܪܥܵܐ<EOS>
ܡ̇ܐ ܕܡܸܬܼܒܲܩܹܝܢ ܒܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܐ ܕܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܘܐܸܢ ܐ̄ܢܵܫ ܬܵܒܲܥ̇ ܕܐܲܝܟܲܢ ܚܵܫܹ̇ܝܢ ܠܵܐ ܚܵܫܘܿܫܹ̈ܐ<EOS>
ܬܵܒܲܥ̇ ܐ̄ܢܵܐ ܠܹܗ ܕܐܲܝܟܲܢ ܚܵܐܹ̇ܫ ܟܝܵܢܵܐ ܕܕܲܝܘܹ̈ܐ<EOS>
ܘܐܸܢ ܬܘܼܒܼ ܬܵܢܹܿܐ ܕܐܵܦܠܵܐ ܕܲܝܘܹ̈ܐ ܚܵܫ̇ܝܼܢ ܬܲܡ̇ܢ<EOS>
ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ ܠܹܗ ܕܡܲܢ̣ܘܼ ܡ̇ܕܹܝܢ ܒܘܼܚܪܵܢ ܕܝܼܢܵܐ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܕܝܼܢܵܐ ܐܝܼܬܼ ܐܵܜ ܚܲܫܵܐ ܠܡܸܬܿܬܿܕܿܝܼܢܵܢܹ̈ܐ<EOS>
ܘܐܸܢ ܒܲܝܬܿ ܚܲܫܵܐ ܒܲܛܝܼܠ ܕܝܼܢܵܐ ܘܫܸܡ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܐܸܢ ܠܲܝܬܿ ܕܝܼܢܵܐ ܘܠܵܐ ܟܹܐܢܘܼܬܼܵܐ ܕܒܵܚ̇ܪܵܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܒܲܛܝܼܠ ܡ̇ܕܹܝܢ ܪܲܗܛܵܐ ܕܟܹܐܢܹ̈ܐ ܘܲܕܼܡܲܠܲܐܟܹ̈ܐ<EOS>
ܐܸܢܗܘ̤ ܕܐܝܼܩܹܐ ܠܐܝܘܼ ܐܲܪ̈ܥܵܢܹܐ ܘܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܠܵܘ ܟܹܐܢܵܐܝܼܬܼ ܣܥ݂ܲܪ ܒܵܪܘܿܝܵܐ ܒܐܲܝܠܹܝܢ ܕܲܣܥ݂ܲܪ<EOS>
ܠܵܐ ܟܹܐܝܢ ܕܐܲܪܡܝܼ ܗܸܪܓܵܐ ܕܥܲܡܠܹ̈ܐ ܠܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܲܗ̣ܦܲܟ ܘܐܲܫܘܝܼ ܠܛܵܒܹ̈ܐ ܘܒܼܝܼܫܹ̈ܐ ܒܲܚܕܼܵܐ ܫܲܘܝܘܼ<EOS>
ܠܡܵܢ ܟܲܝ ܐܲܣܓܿܝܼ ܙܢܲܝ̈ ܙܘܼܗܵܪܹ̈ܐ ܕܥܲܠ ܒܝܼ̈ܫܬܼܵܐ<EOS>
ܘܕܿܓܸܿܠ ܐܸܢܘܿܢ ܒܠܵܐ ܬܲܒܼܥܵܬܼܵܐ ܕܥܲܠ ܚܲܛܵܝܹ̈ܐ<EOS>
ܐܘܿܗ ܠܵܐ ܫܲܪܝܼܪ ܒܸܕܼܝܵܐ ܕܝܸܠܕܲܬ̤ ܡܲܪܵܚܘܼܬܼܵܐ<EOS>
ܘܡܲܪܵܚܸܐܝܼܬܼ ܥܸܕܼܠܹ̇ܬܼ ܐܵܦ ܐ̄ܢܵܐ ܠܪܸܡܙܵܐ ܟܹܐܢܵܐ<EOS>
ܟܹܐܝܢ ܒܘܼܪܵܢܹܗ ܕܗܵܘ̇ ܕܲܝܵܢ̇ܐ ܕܕܼܵܐܹ̇ܝܢ ܟܠܵܐ<EOS>
ܘܫܲܪܝܼܪܵܐܝܼܬܼ ܝܵܗܹ̇ܒܼ ܛܘܼܒܹ̈ܐ ܘܡܲܣܪܲܚ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܛܘܼܒܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ ܡܠܸܐ ܒܘܼܚܪܵܢܹܗ ܐܲܝܟ ܡ̇ܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܠܲܝܬܿ ܐܵܬܼܘܼܬܼܵܐ ܕܠܵܘ ܟܹܐܢܵܐܝܼܬܼ ܪܫܝܼܡܵܐ ܒܣܸܦܪ̈ܵܘܗܝ<EOS>
ܡܲܪܵܚܘܼܬܼܵܐ ܕܲܓܿܠܲܬ̤ ܐܸܢܹܝܢ ܠܫܲܪܝܼܪ̈ܵܬܼܵܐ<EOS>
ܒܗܵܝ̇ ܕܲܡܥܵܕܼܵܐ ܗ̄ܝܼ ܠܡܸܬܼܥܲܕܵܠܘܼ ܡܲܪܵܚܵܐܝܿܬܼ<EOS>
ܛܵܒܼ ܫܲܪܝܼܪ̈ܵܢ ܫܲܪܒܼܪ̈ܵܬܼܵܐ ܕܲܒܼܝܘܿܡ ܕܝܼܢܵܐ<EOS>
ܘܲܒܼܣܘܼܥܪ݁ܵܢܹܐ ܓܠܲܝܵ̈ܐ ܗܵܘ̈ܝܵܢ ܐܲܝܟ ܕܐܲܡܝܼܪ݁ܵܢ<EOS>
ܝܵܘܡ̇ܐ ܕܕܼܝܼܢܵܐ ܓܵܠܹ̇ܐ ܚܲܝܠܵܐ ܕܣܘܼܟܵܠܲܝ̈ܗܘܿܢ<EOS>
ܘܒܼܵܗ̇ܬܿܝܼܢ ܣܲܟܼܠܹ̈ܐ ܕܲܥܕܲܠܘ ܐܸܢܹܝܢ ܡܲܪܵܚܵܐܝܼܬܼ<EOS>
ܘܛܵܟ ܒܲܩܢܘܿܡܗܘܿܢ ܝܵܠ̇ܦܝܼܢ ܚܲܝܠܹܗ ܕܕܼܝܼܢܵܐ ܟܹܐܢܵܐ<EOS>
ܟܲܕܼ ܡܸܬܼܚܲܝܒܼܝܼܢ ܒܚܲܝܵܒܼܘܼܬܼܵܐ ܕܥܘܼܕܵܠܲܝ̈ܗܘܿܢ<EOS>
ܫܠܵܘ ܡܲܪ̈ܵܚܹܐ ܡ̣ܢ ܥܸܕܼܠܵܝܵܐ ܡܠܸܐ ܫܘܼܒܼܗܵܪܵܐ<EOS>
ܘܨܘܼܬܼܘ ܬܲܩܢܵܐܝܼܬܼ ܫܲܪܒܹܿܗ ܕܕܼܝܼܢܵܐ ܕܗܵܘܹ̇ܐ ܒܚܲܪܬܼܵܐ<EOS>
ܟܹܐܝܢ ܗ̄ܘ̣ ܕܝܼܢܵܐ ܘܠܵܐ ܡܸܬܼܡܲܠܲܠ ܙܢܵܐ ܕܟܹܐܢܘܼܬܹܗ<EOS>
ܘܣܵܗ̇ܕܿܝܼܢ ܟܹܐܢܹ̈ܐ ܐܵܦ ܥܵܘܵܠܹ̈ܐ ܥܲܠ ܟܹܐܢܘܼܬܹܗ<EOS>
ܠܵܗ̇ ܠܟܹܐܢܘܼܬܹܗ ܡܙܲܕܿܩܝܼܢ ܐܲܟܚ̄ܕܼ ܛܵܒܹ̈ܐ ܘܒܼܝܼ̈ܫܹܐ<EOS>
ܘܲܡܚܲܬܿܡܝܼܢ ܠܹܗ ܠܲܓܼܙܵܪ ܕܝܼܢܹܗ ܒܪܸ̈ܥܝܵܢܲܗܘܿܢ<EOS>
ܟܘܼܪ ܒܘܼܚܪܵܢܵܐ ܗܵܘܹ̇ܝܢ ܬܲܡ̇ܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܕܵܝ̇ܢܝܼܢ ܠܲܩܢܘܿܡܲܝ̈ܗܘܿܢ ܕܠܵܐ ܒܘܼܣܪܵܢܵܐ<EOS>
ܡܸܠܬܼܵ ܕܲܫܡ݂ܲܥܘ ܕܵܝ̇ܢܵܐ ܥܲܡܗܘܿܢ ܐܲܟܼܡܵܐ ܕܲܟܼܬܼܝܼܒܼ<EOS>
ܘܗ̤ܝ ܬܵܒܼܵܥܵܐ ܠܗܘܿܢ ܥܝܵܪܵܬܵܐ ܕܫܲܡ̣ܗܘܗ̇ ܘܲܗܦܲܟܼܘ ܛܲܠܡ̣ܘܗ̇<EOS>
ܪܲܒܿ ܕܲܝܵܢܹ̈ܐ ܚܲܬܸܿܡ ܘܐܸܡ݂ܲܪ ܒܡܸܠܬܼܵܐ ܕܐܵܡܹܝܢ<EOS>
ܕܟܼܠ ܠܲܡ ܡܲܡܠܵܐ ܕܠܵܐ ܟܹܐܝܢ ܡܲܡܠܠܹܗ ܒܕܼܝܼܢܵܐ ܥܵܐܹ̇ܠ<EOS>
ܕܝܼܢܵܐ ܗ̄ܘ̣ ܟܹܐܢܵܐ ܗ̄ܘ̣ ܟܹܐܢܵܐ ܕܒܼܵܚܲ݁ܪ ܟܠܵܐ ܒܝܵܘܡ̇ܐ ܕܕܝܼܢܵܐ<EOS>
ܘܲܒܼܟܹܐܢܘܼܬܹܗ ܦܵܪܹܫ ܟܹܐܢܹ̈ܐ ܡ̣ܢ ܥܵܘܠܹ̈ܐ<EOS>
ܚܲܕܼ ܠܲܡ ܡܸܬܿܕܿܒܲܪ ܘܲܐ̄ܚܪܹܝܢ ܡܸܫܬܿܒܸܩ ܗܵܕܼܵܐ ܗ̄ܝܼ ܕܣܵܥܲ݁ܪ<EOS>
ܚܲܕܼ ܠܲܫܡܲܝܵܐ ܘܚܲܕܼ ܥܲܠ ܐܲܪܥܵܐ ܓܘܼܢܚܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ<EOS>
ܐܲܝܟܵܐ ܕܦܲܓܼܪܵܐ ܬܲܡ̇ܢ ܐܲܡܝܼܪ ܕܢܸܗܘܘܿܢ ܢܸܫܪܹ̈ܐ<EOS>
ܦܲܓܼܪܵܐ ܡܫܝܼܚܵܐ ܗ̄ܘ̣ ܘܢܸܫܪܹ̈ܐ ܟܹܐܢܹ̈ܐ ܕܥܵܐ̇ܠܝܼܢ ܥܲܡܹܗ<EOS>
ܠܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ ܦܲܓܼܪܵܐ ܡܫܝܼܚܵܐ ܥܵܐ̇ܠܝܼܢ ܟܹܐܢܹ̈ܐ<EOS>
ܘܡܲܚܲܕܹܿܐ ܠܗܘܿܢ ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܕܠܲܝܬܿ ܒܹܗ ܥܲܡܠܵܐ<EOS>
ܠܲܝܬܿ ܒܹܗ ܥܲܡܠܵܐ ܒܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܘܪܘܼܚܵܢܵܐܝܼܬܼ ܡܸܬܿܬܿܪܣܹܝܢ ܒܹܗ ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܢܵܚ̇ܝܼܢ ܬܲܡ̇ܢ ܡ̣ܢ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܘܬܼܘܼܒܼ ܠܵܐ ܥܵܡ̇ܠܝܼܢ ܦܲܓܼܪܵܢܵܐܝܼܬܼ ܘܢܲܦܫܵܢܵܐܝܼܬܼ<EOS>
ܒܪܘܼܚ ܡܸܬܿܬܲܪܣܹܝܢ ܒܗܵܘ̇ ܬܘܼܪܣܵܝܵܐ ܕܠܵܐ ܬܘܼܪܣܵܝܵܐ<EOS>
ܘܠܵܐ ܡܸܣܬܲܢܩܝܼܢ ܥܲܠ ܚܘܼܫܵܚܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܪܘܼܚܵܢܵܐܝܼܬܼ ܚܵܐܹ̇ܝܢ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܘܥܲܡ ܡܲܠܲܐܟܹ̈ܐ ܥܢܹܝܢ ܘܥܲܡܝܼܠܝܼܢ ܒܪ̈ܘܼܚܸܵܢܝܵܬܼܵܐ<EOS>
ܒܪ̈ܘܼܚܵܢܝܵܬܼܵܐ ܗܵܪܓܿܝܼܢ ܬܲܡ̇ܢ ܐܲܝܟ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܒܲܕܼܠܲܝܬܿ ܬܲܡ̇ܢ ܥܲܡܠܵܐ ܫܚܝܼܩܵܐ ܕܐܲܪ̈ܥܵܢܝܵܬܼܵܐ<EOS>
ܢܝܵܚܬܵܐ ܗ̄ܝܼ ܪܲܒܿܬܼܵܐ ܕܢܵܚ̇ܝܼܢ ܬܲܡ̇ܢ ܫܚܝܼܩܲܝ̈ ܒܐܲܪܥܵܐ<EOS>
ܘܐܲܡܝܼܢܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܐܲܡܝܼܢܘܼܬܼܵܗ̇<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܬܵܡ̇ܗܝܼܢ ܘܬܼܵܗ̇ܪܝܼܢ ܒܲܢܝܵܚܲܝ̈ܗܘܿܢ<EOS>
ܕܲܟܼܡܵܐ ܡܢܵܚܝܼܢ ܘܲܟܼܡܵܐ ܫܒܼܝܼܚܝܼܢ ܦܘܼܪ̈ܥܵܢܲܝܗܘܿܢ<EOS>
ܘܛܵܟ ܬܵܢܹ̇ܝܢ ܠܵܗ̇ ܠܡܸܠܲܬܼ ܦܵܘܠܘܿܣ ܥܲܡܹܗ ܕܦܵܘܠܘܿܣ<EOS>
ܕܠܵܐ ܠܲܡ ܫܵܘܹ̇ܝܢ ܚܲܫܹ̈ܐ ܕܙܲܒܼܢܵܐ ܠܕܼܵܫܢܹ̈ܐ ܕܫܘܼܒܼܚܲܢ<EOS>
ܙܥܘܿܪܝܼܢ ܚܲܫܲܝ̈ܢ ܟܲܕܼ ܢܸܬܼܦܲܚܡܘܼܢ ܥܲܡ ܦܘܼܪܥܵܢܲܢ<EOS>
ܘܠܵܐ ܡܸܕܹܿܡ ܗ̄ܘ̣ ܥܵܠܡܵܐ ܕܙܲܒܼܢܵܐ ܥܲܡ ܬܸܫܒܿܘܿܚܬܿܢ<EOS>
ܫܒܼܝܼܚܞ ܘܲܡܝܲܬܲܪ ܐܲܓܼܪܵܐ ܕܫܵܩ̇ܠܝܼܢ ܒܢܲܝ̈ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܬܲܢܹܝܢ ܠܹܗ ܘܠܵܐ ܡܸܬܿܬܲܢܸܐ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܒܪܸ̈ܓܼܫܹܐ ܘܙܵܘܥܹ̈ܐ ܚܵܙܹ̇ܝܢ ܫܘܼܒܼܚܵܐ ܕܫܘܼܒܼܚܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܲܡܫܲܒܿܚܝܼܢ ܠܹܗ ܠܲܡܫܲܒܿܚܵܢܗܘܿܢ ܒܲܦܓܲܪ ܘܲܒܼܪܘܼܚ<EOS>
ܠܲܡܫܲܒܿܚܵܢܗܘܿܢ ܚܵܙܹ̇ܝܢ ܟܠܫܵܥ ܒܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܘܲܡܩܲܪܒܼܝܼܢ ܠܹܗ ܕܸܒܼܚܹ̈ܐ ܠܹܗ ܕܸܒܼܚܹ̈ܐ ܕܟܲܝܝܵ̈ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܠܗܵܘ̇ ܕܲܝܢܵܐ ܕܡܸܢܗܘܿܢ ܚܵܙܹ̇ܝܢ ܒܥܲܝܢܹ̈ܐ ܘܗܵܘܢܵܐ<EOS>
ܠܵܘ ܠܐܝܼܬܼܘܼܬܼܵܐ ܕܠܵܐ ܐܸܬܼܚܲܙܝܲܬ̤ ܘܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܠܐܝܼܬܼܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܠܵܐ ܡܨܸܐ ܠܡܸܚܙܸܐ ܥܒܼܝܼܕܼܵܐ ܕܲܥܒܼܝܼܕܼ<EOS>
ܒܗܵܝ̇ ܕܐܝܼܬܼܘܼܬܼܵܐ ܪܵܡ ܗ̄ܘ̣ ܟܝܵܢܵܗ̇ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܠܗܵܘ̇ ܪܲܒܿܟܿܘܼܡܪܹ̈ܐ ܕܡܸܢܲܢ ܚܵܙܹ̇ܝܢ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ<EOS>
ܠܗܵܘ̇ ܕܵܡܡܲܠܠܸܐ ܪܲܒܿܘܼܬܼ ܡܞܘܼܡܪܵܐ ܕܲܚܠܵܦ ܚܲܝܲܝ̈ܢ<EOS>
ܒܗܵܢܵܐ ܛܘܼܦܣܵܐ ܩ̣ܪܵܝܗܝ ܟܵܪܘܿܙܵܐ ܫܠܝܼܚܵܐ ܘܟܘܼܡܪܵܐ<EOS>
ܘܫܲܪܝܼܪ ܘܲܒܼܚܕܼ ܠܐܲܝܢܵܐ ܕܥܲܒܼ݂ܕܹܿܗ ܛܵܒܼ ܡ̣ܢ ܡܘܼܫܹܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܓ̣ܒܼܵܝܗܝ ܡ̣ܢ ܟܠܵܐ ܗܵܘ̇ ܡ̇ܪܹܟܿܠ<EOS>
ܕܢܸܗܘܸܐ ܡܡܲܠܸܐ ܕܘܼܟܲܐܬܼ ܝܵܢܹܗ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܕܘܼܟܲܬܼ ܡ̇ܪܵܐ ܡܡܲܠܸܐ ܠܐ̄ܢܵܫܵܐ ܘܲܠܪ̈ܘܸܚܵܢܹܐ<EOS>
ܘܡ̇ܐ ܕܲܚܙ̣ܵܐܘܼܗܝ ܢܵܚ̣ܘ ܙܵܘܗܲܝ̈ܗܘܿܢ ܒܲܠܡܹܐܝܢ ܦܲܓܼܪܹܗ<EOS>
ܒܢܵܘܣܵܐ ܕܦܲܓܼܪܹܗ ܢܵܚܝܵܐ ܚܙܵܬܼܗܘܿܢ ܐܲܝܟ ܕܲܒܼܢܵܘܣܵܐ<EOS>
ܘܲܡܣܲܠܠܝܼܢ ܒܹܗ ܚܕܼܵܐ ܐܝܼܬܼܘܼܬܼܵܐ ܠܚܲܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܠܹܗ ܠܒܼܵܪܘܿܝܵܐ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܕܢܸܚܙ̣ܐ ܥܒܼܵܕܼܵܐ ܕܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܲܕܼܠܵܐ ܡܲܨܝܵܐ ܐܲܢܝܼܚ ܐܸܢܘܿܢ ܒܲܨܠܸܡ ܨܲܠܡܹܗ<EOS>
ܐܲܝܟ ܕܲܠܨܲܠܡܵܐ ܬܲܩܢܹܗ ܠܨܲܠܡܵܐ ܕܐܵܕܼܵܡ ܕܲܬܼܪܹܝܢ<EOS>
ܘܥܲܠܝܼ ܣܵܡܹܗ ܒܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܒܕܼܘܼܟܲܬܼ ܝܵܬܹܗ<EOS>
ܕܘܼܟܿܬܹܗ ܡܡܲܠܸܐ ܠܫܲܡܡܲܝܵܢܹ̈ܐ ܘܠܲܐܪ̈ܥܵܢܵܝܹܐ<EOS>
ܕܠܵܐ ܢܸܫܬܲܚܩܘܼܢ ܒܲܒܼܥܵܬܼ ܟܲܣܝܵܐ ܕܠܵܐ ܡܸܬܿܕܼܪܟܵܐ<EOS>
ܒܥܵܬܼܵܐ ܕܟܲܣܝܵܐ ܒܵܥܹ̇ܐ ܥܒܼܝܝܼܕܼܵܐ ܕܐܲܝܟܵܐܬ ܗ̄ܘ̣ ܘܲܟܼܡܵܐ ܗ̄ܘ̣<EOS>
ܘܲܟܼܠܵܝܗܝ ܠܠܪܲܗܛܵܐ ܕܲܒܼܥܵܬܼ ܢܲܦܫܹܗ ܒܡܸܬܼܚܲܙܝܵܢܵܐ<EOS>
ܐܲܝܟ ܕܲܠܒܲܝܬܵܐ ܒܢ̣ܵܝܗܝ ܒܲܡܕܼܝܼܢ̄ܬܵܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܕܢܸܗܘܸܐ ܣܵܦܹ̇ܩ ܗܲܝܟܲܠ ܦܲܓܼܪܹܗ ܠܲܕܼܣܵܓ̇ܿܕܿܝܼܢ ܠܹܗ<EOS>
ܠܐܝܼܬܼܝܵܐ ܣܵܓܼ̇ܕܲܝܼܢ ܥܒܼܝܼܕܹ̈ܐ ܕܲܗܘ̤ܵܘ ܡ̣ܢ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܘܗܘ̤ ܐܲܝܟ ܢܵܘܣܵܐ ܡܝܲܩܲܪ ܒܲܫܡܵܐ ܕܥܵܒܼܘܿܕܘܼܬܼܵܐ<EOS>
ܥܲܡ ܥܵܒܼܘܿܕܼܵܐ ܡܝܲܩܲܪ ܒܲܫܡܵܐ ܘܲܒܼܫܠܛܵܢܵܐ<EOS>
ܡܲܕܼ ܡܸܬܼܟܲܢܸܐ ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܐܲܝܟ ܐܲܠܵܗܵܐ<EOS>
ܒܪܵܐ ܕܐܲܠܵܗܵܐ ܩܵܪܹܝܢܲܢ ܠܹܗ ܠܲܒܼܪܵܐ ܕܡܸܢܲܢ<EOS>
ܘܥܲܡ ܐܝܼܬܼܘܵܬܼܵܐ ܡܵܢܹ̇ܝܢܲܢ ܠܹܗ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>
ܚܕܼܵܐ ܐܝܼܬܼܘܼܬܼܵܐ ܡܸܣܟܿܠܝܼܢܲܢ ܕܐܝܼܬܹܝܗ̇ ܬܠܵܬܼܵܐ<EOS>
ܐܲܒܼܵܐ ܘܲܒܼܪܵܐ ܘܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ ܚܕܼܵܐ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܥܲܡ ܡܸܢܝܵܢܵܐ ܕܚܲܕܼ ܦܲܪܨܘܿܦܐ ܡ̇ܢܹܝܢܲܢ ܠܹܗ<EOS>
ܥܲܡ ܗܵܝ̇ ܕܐܝܼܬܼܵܘܗܝ ܐܲܝܟ ܗܵܘ̇ ܕܐܝܼܬܼܵܘܗܝ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܗܕܼܵܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܕܲܪܓܹܗ ܕܗܵܘ̇ ܒܲܪܢܵܫܵܐ<EOS>
ܕܲܒܼܪܲܒܿܘܼܬܹܗ ܢܪܝܼܡ ܒܸܪ̈ܝܵܬܼܵܐ ܠܘܵܬܼ ܒܵܪܘܿܝܵܐ<EOS>
ܒܹܗ ܡܸܬܼܝܲܩܪܵܐ ܟܠܵܗ̇ ܥܲܡ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܕܡܵܐ ܕܣܵܓ̇ܕܵܐ ܠܹܗ ܝܵ̇ܕܼܥܵܐ ܕܐܵܦ ܗ̤ܝ ܒܹܗ ܡܸܣܬܿܓܼܕܵܐ<EOS>
ܡܢܵܬܼܵܐ ܗ̄ܘ̣ ܡܸܢܸܗ̇ ܗܵܘ̇ ܕܲܡܩܲܒܸܿܠ ܣܸܓܼܕܲܬܼ ܟܠܵܐ<EOS>
ܘܗܲܢܝܼܠܵܐ ܠܹܗ ܡ̇ܐ ܕܡܸܣܬܲܓܼܕܵܐ ܥܲܡ ܒܵܪܘܿܝܵܐ<EOS>
ܥܲܡ ܒܵܪܘܿܝܵܐ ܡܩܲܒܿܠܵܐ ܒܪܝܼܬܼܵܐ ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ<EOS>
ܘܗܵܢܵܘ ܬܲܗܪܵܐ ܕܟܲܕܼ ܣܵܓܼ̇ܕܵܐ ܠܹܗ ܡܸܣܬܲܓܼܕܵܐ ܒܹܗ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܣܥ݂ܲܪ ܒܵܪܘܿܝܵܐ ܨܹܝܕܼ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܕܫܵܘܬܸܿܦ ܐܸܢܘܿܢ ܒܲܫܒܼܝܼ̈ܚܵܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܪܲܒܿܘܼܬܼ ܚܘܼܒܹܿܗ ܓܠ̣ܵܐ ܠܲܥܒܼܵܕܼܵܘ̈ܗܝ ܒܗܵܕܹܐ ܕܲܥܒ݂ܲܪ<EOS>
ܕܢܸܗܘܿܘܢ ܝܵ̇ܕܥܝܼܢ ܕܲܟܼܡܵܐ ܪܵܚܹ̇ܡ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܪܚܝܼܡܵܐ ܗ̄ܘ̣ ܛܵܒܼܵܐ ܕܥܒܲܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܗܵܘ̇ ܡܲܬܼܩܸܢ ܟܠ<EOS>
ܕܲܥܒ݂ܲܕܼ ܐܸܢܘܿܢ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܐ ܕܫܘܼܒܼܚܵܐ ܕܦܲܓܼܪܹܗ<EOS>
ܝܵܪ̈ܬܹܿܐ ܕܫܘܼܒܼܚܵܐ ܥܒ݂ܲܕܼ ܗ̄ܘ̣ܵܐ ܐ̄ܢܵܫܵܐ ܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܡܫܲܒܿܚܝܼܢ ܠܹܗ ܘܡܸܫܬܲܒܿܚܝܼܢ ܒܹܗ ܒܚܹܝܠ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܚܹܝܠ ܥܵܒܼܘܿܕܼܵܐ ܗ̄ܘ̣ ܕܥܲܒܼܕܹܿܗ ܫܒܼܝܼܚܵܐ ܘܡܸܫܬܲܒܿܚܵܢܵܐ<EOS>
ܘܐܸܠܘܼܠܵܐ ܝ̄ܕܲܥ ܡ̇ܘܪܸܒܼ ܗ̄ܘ̣ܵܐ ܠܲܒܼܢܲܝ̈ ܓܸܢܣܹܗ<EOS>
ܐܲܠܵܗ ܝܲܗ̣̄ܒܼ ܠܹܗ ܕܲܪܓܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܘܥܲܒܼܕܹܿܗ ܡ̇ܪܵܐ ܐܵܦ ܕܲܝܢܵܐ ܕܟܼܠܵܗ̇ ܒܪܝܼܬܼܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܵܐܹ̇ܢ ܠܪ̈ܘܼܚܵܢܵܝܹܐ ܘܦܲܓܼܪ̈ܵܢܵܝܹܐ<EOS>
ܗܘ̤ܝܘܼ ܡܦܲܠܸܓܼ ܕܵܫܢܹ̈ܐ ܠܛܵܒܹ̈ܐ ܘܢܸܓܼ̈ܕܹܿܐ ܠܒܼܝܼܫܹ̈ܐ<EOS>
ܗܘ̤ܝܘܼ ܕܡܲܥܸܠ ܒܢܲܝ̈ ܡܲܠܟܿܘܼܬܼܵܐ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡܵܐ<EOS>
ܗܘ̤ܝܘܼ ܕܲܡܦܝܼܫ ܒܢܲܝ̈ ܚܸܫܘܿܟܼܵܐ ܒܚܸܫܟܵܐ ܕܲܠܒܲܪ<EOS>
ܒܲܠܡܹܐܝܢ ܚܘܼܒܹܿܗ ܡܢܝܼܚ ܠܲܠ̈ܐܲܝܵܐ ܕܲܪܚܸܡܘ ܚܘܼܒܹܿܗ<EOS>
ܘܲܒܼܓܹܗܲܢܵܐ ܡܫܲܢܸܩ ܒܝܼܫܹ̈ܐ ܕܫܵܛܘ ܦܘܼܩܕܵܢܵܘ̈ܗܝ<EOS>
ܒܫܘܼܒܼܚܹܗ ܡܫܲܒܲܚ ܠܲܡܫܲܒܿܚܵܢܹ̈ܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܘܒܲܓܼܙܵܪ ܕܝܼܢܵܐ ܡܡܲܟܸܿܟ ܚܘܼܬܼܪܵܐ ܕܲܡܨܲܚܝܵܢܵܘ̈ܗܝ<EOS>
ܒܒܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ ܡܚܲܕܸܿܐ ܠܪ̈ܵܚܡܵܘܗܝ ܡܲܠܟܵܐ ܕܪܵܘܡ̇ܐ<EOS>
ܘܲܠܥܹܝܢ ܟܠܵܐ ܡܲܕܼܢܲܚ ܢܘܼܗܪܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܢܘܼܗܪܵܐ ܕܵܢܲܚ ܡܸܢܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܢܘܼܗܪܵܐ<EOS>
ܘܬܼܵܗ̇ܪܝܼܢ ܘܬܼܵܡ̇ܗܝܼܢ ܒܢܘܼܗܪܵܐ ܕܫܘܼܒܼܚܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܫܘܼܒܼܚܵܐ ܕܲܒܼܗܘܿܢ ܡܚܵܘܸܐ ܥܲܡܠܹ̈ܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܘܲܠܦܘܼܬܼ ܥܲܡܠܹ̈ܐ ܨܵܡ̇ܚܵܐ ܚܙܵܬܼܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܟܠܗܘܿܢ ܠܒܼܝܼܫܝܼܢ ܫܘܼܒܼܚܵܐ ܕܠܵܐ ܡܸܬܼܚܲܒܲܠ<EOS>
ܠܵܐ ܫܘܹܝܢ ܟܠܗܘܿܢ ܒܲܚܕܼܵܐ ܚܙܵܬܼܵܐ ܐܲܝܟ ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܒܨܝܼܪ ܘܲܡܝܲܬܲܪ ܫܘܼܒܼܚܵܐ ܕܲܒܼܗܘܿܢ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܲܒܼܨܝܼܪ ܨܼܡܚܵܐ ܕܟܼܵܟܿܒܼܵܐ ܡ̣ܢ ܒܲܪ ܙܵܘܓܹܿܗ<EOS>
ܝܲܨܪܵܐ ܕܢܲܦܫܵܐ ܣܵܥܲ݁ܪ ܗܵܕܹܐ ܒܗܵܘ̇ ܬܘܼܩܵܢܵܐ<EOS>
ܘܗܘ̤ܝܘܼ ܕܡ̇ܘܪܸܒܼ ܘܗܘ̤ܝܘܼ ܕܡܲܙܥܲܪ ܙܢܲܝ̈ ܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>
ܗܘ̤ܝܝܘܼ ܝܲܨܪܵܐ ܕܲܡܚܵܘܸܐ ܠܹܗ ܐܵܦ ܨܿܝܕܼ ܒܝܼܫܹ̈ܐ<EOS>
ܘܠܵܐ ܫܘܹܝܢ ܢܸܓܼ̈ܕܹܿܐ ܕܡܸܬܼܢܲܓܿܕܼܵܢܹ̈ܐ ܒܲܚܕܼܵܐ ܫܲܘܝܘܼ<EOS>
ܠܦܘܼܬܼ ܨܸܒܼܝܵܢܵܐ ܕܐܲܪܫܲܥ ܣܲܓܼܝܼ ܥܵܫ̇ܬܝܼܢ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܘܲܠܦܘܼܬܼ ܢܲܦܫܵܐ ܕܕܼܵܢܲܬ̤ ܗܝ̤ ܠܵܗ̇ ܒܨܝܼܪ ܫܘܼܢܵܩܵܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܗ̄ܘ̣ ܕܡ̇ܢܵܐ ܣܵܥܲ݁ܪ ܝܲܨܪܵܐ ܕܢܲܦܫܲܢ<EOS>
ܕܗܘ̤ ܡܫܲܒܲܚ ܠܲܢ ܘܗܘ̤ ܡܓܲܢܸܐ ܠܲܢ ܒܝܘܿܡ ܢܘܼܚܵܡܵܐ<EOS>
ܗܘ̤ ܡܲܣܸܩ ܠܲܢ ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܕܪܵܡ̇ܐ ܡ̣ܢ ܟܠ<EOS>
ܘܗܘ̤ ܡܛܲܒܲܥ ܠܲܢ ܒܝܘܼܩܪܵܐ ܕܚܵܘ̈ܒܹܿܐ ܒܐܲܪܥܵܐ ܕܲܠܬܲܚܬܿ<EOS>
ܡܵܕܹܝܢ ܫܲܦܝܼܪ ܐܵܡܲ݁ܪ ܡ̇ܪܲܢ ܡ̇ܪܵܐ ܕܟܼܠܵܐ<EOS>
ܕܠܵܐ ܗܘ̤ ܕܵܐܹ̇ܢ ܐܸܠܵܐ ܐ̄ܢܵܫܵܐ ܕܕܼܵܐܹ̇ܢ ܗܘ̤ ܠܹܗ<EOS>
ܗܘ̤ ܠܹܗ ܕܵܐܹ̇̄ܢ ܟܠ ܒܲܪܢܵܫܵܐ ܒܝܵܘܡ̇ܐ ܕܕܝܼܢܵܐ<EOS>
ܘܡܸܢܹܗ ܢܵܒ̇ܿܥܝܼܢ ܙܢܲܝ̈ ܛܵܒܼܵܬܼܵܐ ܘܩܲܫܝܘܼܬܼ ܢܸܓܼ̈ܕܹܿܐ<EOS>
ܗܘ̤ ܠܹܗ ܣܵܐܹ̇ܡ ܟܠܝܼܠ ܙܵܟܼܘܼܬܼܵܐ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܘܗܘ̤ ܠܹܗ ܥܵܒܹ̇ܕܼ ܒܸܗܬܲܬܼ ܐܲܦܹ̈ܐ ܩܕܼܵܡ ܣܲܓܿܝܼܠܹ̈ܐ<EOS>
ܕܝܼܠܹܗ ܐܸܢܹܝܢ ܝܲܩܝܼܪ̈ܵܬܼܵܐ ܘܲܨܥܝܼܪ̈ܵܬܵܪܐ<EOS>
ܘܗܘ̤ ܥܵܒܹ̇ܿܕܼ ܠܲܢ ܒܢܲܝ̈ ܡܲܠܟܿܘܼܬܼܵܐ ܘܲܒܼܢܲܝ̈ ܚܸܫܟܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܓܲܠܝܵܐ ܗ̄ܝܼ ܕܝܲܨܪܲܢ ܫܲܠܝܼܛ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܠܵܐ ܢܸܬܼܥܲܕܲܠ ܒܩܲܫܝܘܼܬܼ ܢܸܓܼ̈ܕܹܿܐ ܕܲܢܛܝܼܪܝܼܢ ܠܲܢ<EOS>
ܠܝܲܨܪܲܢ ܢܸܥܕܿܘܿܠ ܐܲܝܟ ܕܲܠܨܲܪܵܐ ܕܦܵܪܹܫ ܬܲܪܬܹܿܝܢ<EOS>
ܕܡܸܛܠ ܡ̇ܢܵܐ ܠܵܐ ܫܘܸܐ ܢܘܼܗܪܵܐ ܕܦܵܪܘܿܫܘܼܬܹܗ<EOS>
ܢܘܼܗܪܵܐ ܪܲܒܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܫܸܡܫܵܠ ܪܵܗܛܝܼܢ ܨܸܡܚܵܘ̈ܗܝ ܠܐܲܪܒܲܥܦܸܢ̈ܝܵܢ<EOS>
ܫܸܡܫܵܐ ܗ̄ܘ̣ ܕܵܬܼܪܹܝܢ ܕܐܲܡܝܼܢ ܪܵܗܹ̇ܛ ܒܲܫܡܲܝ ܢܲܦܫܲܢ<EOS>
ܘܲܡܚܵܘܸܐ ܠܲܢ ܙܢܲܝ̈ ܛܵܒܼܵܬܹ̈ܐ ܘܲܫܟܼܝܼܪ̈ܵܬܵܪܐ<EOS>
ܐܲܝܟ ܕܵܒܼܢܘܼܗܪܵܐ ܚܵܙܹ̇ܝܢܲܢ ܒܹܗ ܬܪܹܝܢ ܕܘܼܒܵܪܹ̈ܐ<EOS>
ܘܒܹܗ ܝܵܠ̇ܦܝܼܢܲܢ ܕܡܵܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܥܵܠܡܵܐ ܘܥܵܠܡܵܐ<EOS>
ܗܵܐ ܚܙ̣ܸܵܘ ܐ̄ܢܵܫܵܐ ܟܡܵܐ ܪܲܒܿ ܗܵܘܝܵܐ ܕܲܒܼܒܲܪܢܵܫܵܐ<EOS>
ܕܝܵ̇ܕܲܥ ܕܲܢܚܘܼܪ ܒܪ̈ܲܚܝܼܩܵܬܼܵܐ ܘܩܲܪ̈ܝܼܒܼܵܬܼܵܐ<EOS>
ܬܵܘ ܐܸܬܼܒܲܩܵܘ ܕܲܟܼܡܵܐ ܫܲܪܝܵܐ ܚܹܐܪܘܼܬܼ ܢܲܦܫܹܗ<EOS>
ܘܫܲܠܝܼܛ ܕܢܸܣܥܘܿܪ ܫܲܦܝܼܪ̈ܵܬܵܪܐ ܘܲܫܟܼܝܼܪ̈ܵܬܼܵܐ<EOS>
ܣܲܓܿܝܼ ܦܫܝܼܩ ܠܹܗ ܕܲܢܕܼܘܼܢ ܗܘ̤ ܠܹܗ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ<EOS>
ܘܢܸܓܼܒܹܿܐ ܛܵܒܼܬܼܵܐ ܘܢܲܣܠܸܐ ܒܝܼܫܬܵܐ ܐܲܝܟ ܒܘܼܚܪܵܢܹܗ<EOS>
ܟܘܼܪ ܒܘܼܚܪܵܢܵܐ ܗ̄ܘ̣ ܕܫܲܦܝܼܪ̈ܵܬܼܵܐ ܘܲܕܼܣܲܢ̈ܝܵܬܼܵܐ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܟܘܼܪܵܐ ܡܕܲܟܸܿܐ ܡܸܢܲ ܡܘܼܡܹ̈ܐ ܣܢܲܝ̈ܵܐ<EOS>
ܬܵܘ ܟܹܝܬܼ ܢܸܡܪܘܿܩ ܙܢܲܝ̈ ܣܲܢ̈ܝܵܬܲܢ ܒܟܼܘܼܪܵܐ ܕܢܲܦܫܲܢ<EOS>
ܥܲܕܼܠܵܐ ܐܵܬܹ̇ܐ ܝܙܿܡ ܒܘܼܚܪܵܢܵܐ ܕܕܝܼܢܵܐ ܕܚܝܼܠܵܐ<EOS>
ܬܵܘ ܢܵܘܬܸܿܒܼ ܠܲܢ ܝܲܨܪܵܐ ܕܢܲܦܫܲܢ ܐܲܝܟ ܕܲܝܵܢܵܐ<EOS>
ܘܲܢܩܲܪܸܒܼ ܠܹܗ ܩܪܘܼܒܼܚܵܐ ܕܚܵܘ̈ܒܹܿܐ ܕܲܣܥܝܼܪܝܼܢ ܠܲܢ<EOS>
ܬܵܘ ܢܹܐܓܼܘܿܪ ܠܲܢ ܣܟܿܘܿܠܸܣܛܝܼܩܵܐ ܬܘܵܬܼ ܪܸܥܝܵܢܵܐ<EOS>
ܘܢܲܥܸܠ ܡܸܠܲܝ̈ܢ ܩܕܼܵܡ ܕܷܲܢܵܐ ܕܒܼܵܚܲܪ ܟܠܵܐ<EOS>
ܢܸܥܒܸܿܕܼ ܗܵܘܢܵܐ ܕܗܸܛܪܵܐ ܬܡܝܼܗܵܐ ܠܲܕܼܡܸܬܼܡܲܠ̈ܢ<EOS>
ܘܢܸܣܕܿܘܿܪ ܚܲܫܹ̈ܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ<EOS>
ܦܘܼܡ̇ܐ ܡܢܲܠܸܐ ܡܸܨܥܵܝܘܼܬܼܵܐ ܕܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܘܢܸܩܥܘܿܢ ܙܵܘܥܹ̈ܐ ܠܘܵܬܼ ܗܲܕܵܡܹ̈ܐ ܕܨܘܼܬܼܘ ܬܲܩܢܵܐܝܼܬܼ<EOS>
ܬܹܐܡܲܪ ܢܲܦܫܵܐ ܠܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܵܐ ܕܣܵܥܘܿܪܘܼܬܼܵܗ̇<EOS>
ܕܚܘܼܪܘ ܠܵܐ ܬܸܪܕܿܘܿܢ ܒܲܥܪܝܼܪܵܐܝܼܬܼ ܐܲܝܟ ܚܲܝ̈ܘܵܬܼܵܐ<EOS>
ܥܲܝܢܵܐ ܬܸܗܘܸܐ ܐܲܝܟ ܗܲܕܿܝܼܠܵܐ ܠܲܕܼܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܘܬܸܕܼܪܘܿܫ ܐܘܼܪܚܵܐ ܩܕܼܵܡ ܗܲܕܿܡܹ̈ܐ ܕܢܸܪܕܿܘܿܢ ܫܲܦܝܼܪ<EOS>
ܬܹܐܚܘܿܕܼ ܬܪܲܥ ܚܸܟܼ̈ܡܵܬܼܵܐ ܓܲܙܵܐ ܕܢܲܦܫܵܐ<EOS>
ܕܠܵܐ ܢܚܲܠܨܘܼܢܵܝܗܝ ܙܢܲܝ̈ ܒܝܼ̈ܫܵܬܼܵܐ ܐܲܝܟ ܓܲܝܵܣܹ̈ܐ<EOS>
ܟܠܹܗ ܦܲܓܼܪܵܐ ܢܸܛܲܪ ܛܲܟܼܣܵܐ ܕܦܲܓܼܪܵܢܘܼܬܹܗ<EOS>
ܘܲܬܿܬܲܪܓܸܿܡ ܒܹܗ ܢܲܦܫܵܐ ܟܣܝܼܬܼܵܐ ܙܢܲܝ̈ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>
ܢܗܘܘܿܢ ܪܸ̈ܓܼܫܹܐ ܒܲܕܼܡܘܼܬܼ ܪ̈ܲܟܼܫܵܐ ܠܣܵܥܘܿܪܘܼܬܼܵܗ̇<EOS>
ܘܗ̤ܝ ܠܥܸܠ ܡܸܢܗܘܿܢ ܐܲܝܟ ܗܸܢܝܘܿܟܼܵܐ ܥܲܠ ܡܲܪܟܲܒܼܬܼܵܐ<EOS>
ܦܓܼܘܼܕܹ̈ܐ ܕܛܲܟܼܣܵܐ ܬܲܪܡܸܐ ܒܪܸ̈ܓܼܫܹܐ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ<EOS>
ܘܢܸܪܕܿܘܿܢ ܫܲܦܝܼܪ ܠܘܲܥܕܼܵܐ ܕܚܘܼܒܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܢܲܦܫܵܐ ܘܦܲܓܼܪܵܐ ܢܸܛܪܘܼܢ ܛܲܟܼܣܵܐ ܕܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܘܠܵܐ ܢܸܬܼܪܲܦܘܿܢ ܡ̣ܢ ܕܘܼܒܵܪܵܐ ܠܐ̄ܢܵܫܵܐ<EOS>
ܚܲܕܼ ܒܲܪܢܵܫܵܐ ܐܝܼܬܼܵܘܗܝ ܐ̄ܢܵܫܵܐ ܒܲܦܓܲܪ ܘܲܒܼܪܘܼܚ<EOS>
ܘܚܲܝܵܒܼ ܠܡܸܕܲܥ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܲܫܡܹܗ ܘܕܲܓܹܐ<EOS>
ܫܡܹܗ ܡܸܬܼܦܲܫܲܩ ܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ ܡ̇ܐܢܵܐ ܥܦܝܼܦܵܐ<EOS>
ܚܲܕܼ ܦܲܓܼܪܵܢܵܐ ܘܚܲܕܼ ܢܲܦܫܵܢܵܐ ܡܲܫܟܲܢ ܟܠܵܐ<EOS>
ܡܲܫܟܿܢܵܐ ܕܟܼܠܵܐ ܐܝܼܬܼܵܘܗܝ ܐ̄ܢܵܫܵܐ ܒܝܲܕܼ ܬܘܼܩܵܢܹܗ<EOS>
ܘܒܹܗܘ̣ ܡܣܲܝܟܼܵܐ ܒܪܝܼܬܼܵܐ ܕܚܲܪ̈ܫܹܐ ܘܲܕܼܡܲܠܵܠܹ̈݁ܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܐܲܚܝܼܕܼ ܣܵܟܼܵܐ ܕܟܼܠܵܐ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܚܲܝܵܒܼ ܡ̇ܕܹܝܢ ܕܒܹܗ ܢܸܣ̈ܬܲܝܟܼܵܢ ܐܵܦ ܛܵܒܼ̈ܬܼܵܐ<EOS>
ܕܡܘܼܬܼܵܐ ܛܵܒܼܬܼܵܐ ܢܨܘܼܪ ܒܲܩܢܘܿܡܹܗ ܠܲܕܼܚܵܙܹ̇ܝܢ ܠܹܗ<EOS>
ܘܢܸܬܼܒܲܩܘܿܢ ܒܹܗ ܐܲܝܟ ܕܲܒܼܨܲܠܡܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܨܠܸܡ ܐܲܠܵܗܵܐ ܩܪ̣ܵܝܗܝ ܐܲܠܵܗܵܐ ܒܪܵܫܝܼܬܼ ܕܲܒܼܪܵܝܗܝ<EOS>
ܘܟܲܢܸܫ ܨܹܐܕܼܵܘܗܝ ܡܠܝܼܠܹ̈ܐ ܕܢܸܪ̈ܫܹܐ ܕܢܸܬܼܩܘܿܢ ܒܹܗ<EOS>
ܬܵܐ ܒܲܪܢܵܫܵܐ ܚܙܝܼ ܠܲܟܼܝܝܵܢܵܟ ܟܡܵܐ ܐܸܬܼܝܲܬܼܪ<EOS>
ܕܡ̣ܢ ܕܲܚܝܼܚܵܐ ܩܢܹܝܬܿ ܟܘܼܢܵܝܵܐ ܐܲܠܵܗܵܐ<EOS>
ܬܵܐ ܐܸܬܼܒܲܩܵܐ ܒܪܲܒܿܘܼܬܼ ܕܲܪܓܼܵܐ ܕܐܸܬܼܝܼܗܸܒܼ ܠܵܟ<EOS>
ܘܲܦܪܘܿܥ ܛܲܝܒܿܘܼ ܠܲܡܝܲܩܪܵܢܵܐ ܕܫܝܼܛܘܼܬܼ ܡܸܕܼܪܵܟ<EOS>
ܚܙܝܼ ܕܡ̣ܢ ܡܸܕܼܪܵܐ ܗܘ̤ܵܐ ܪܘܼܟܵܒܼܵܟ ܒܪܵܫܝܼܬܼ ܕܗ̤ܘܲܝܬܿ<EOS>
ܘܗܵܫܵܐ ܐܲܡܠܸܟ ܥܲܠ ܐܲܪ̈ܥܵܢܹܐ ܘܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܡܸܢܵܟ ܐܝܼܬܼܵܘܗܝ ܡܲܠܟܵܐ ܕܡܲܡܠܸܟ ܥܲܠ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܠܹܗ ܡܸܫܬܲܡܥܝܼܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܟܼܠܡܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܡܲܠܟܵܐ ܘܡ̇ܪܵܐ ܘܐܵܦ ܕܲܝܵܢܵܐ ܗܘ̤ܵܐ ܒܲܪ ܓܸܢܣܵܟ<EOS>
ܚܙܝܼ ܠܵܐ ܬܛܠܘܿܡ ܠܲܡܝܲܩܪܵܢܵܐ ܕܫܝܼܛܘܼܬܼ ܡܸܕܼܪܵܟ<EOS>
ܚܙܝܼ ܕܲܠܕܼܝܼܢܵܐ ܕܟܹܐܝܢ ܒܘܼܚܪܵܢܹܗ ܥܬܼܝܼܕܼ ܐܲܢ̄ܬܿ ܕܬܸܥܘܿܠ<EOS>
ܕܬܸܦܪܘܿܥ ܬܲܡ̇ܢ ܚܵܘܒܲܬܼ ܚܵܘ̈ܒܹܿܐ ܕܲܣܥܝܼܪܝܼܢ ܠܵܟ<EOS>
ܚܙܝܼ ܕܲܠܥܹܝܢ ܟܠ ܕܵܢܚܝܼܢ ܬܲܡ̇ܢ ܡܘܼܡܹ̈ܐ ܕܟܼܠܢܵܫ<EOS>
ܘܐܲܝܟ ܕܲܒܼܫܸܡܫܵܐ ܚܵܝ̇ܪܝܼܢ ܐ̄̇ܢܵܫܵܐ ܒܡܘܼܡܹ̈ܐ ܕܐ̄ܢܵܫܵܐ<EOS>
ܫܡܲܥ ܕܥܲܠ ܐܲܪܥܵܐ ܦܵܝ̇ܫܝܼܢ ܒܝܼܫܹ̈ܐ ܕܪܲܓܼܘ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܘܦܘܼܫ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܕܠܵܐ ܬܦܘܼܫ ܒܐܲܥܵܐ ܥܲܡ ܥܵܘܠܹ̈ܐ<EOS>
ܫܡܲܥ ܕܲܠܪܵܘܡ̇ܐ ܕܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܣܵܠ̇ܩܝܼܢ ܛܵܒܹ̈ܐ<EOS>
ܘܥܘܿܠ ܥܲܡ ܛܵܒܹ̈ܐ ܠܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܕܲܡܠܸܐ ܛܘܼܒܹ̈ܐ<EOS>
ܚܙܝܼ ܕܠܲܡܫܝܼܚܵܐ ܥܬܼܝܼܕܹܝܢ ܕܢܸܚܙܘܿܢ ܟܹܐܢܹ̈ܐ ܘܢܲܟܼܦܹ̈ܐ<EOS>
ܘܕܲܟܵܐ ܢܲܦܫܵܟ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ ܕܬܸܚܙܹܝܘܗܝ ܐܵܦ ܐܲܢ̄ܬܿ<EOS>
ܚܙܝܼ ܕܠܵܐ ܥܵܐ̇ܠܝܼܢ ܣܲܢ̈ܝܲܝ ܢܲܦܫܵܐ ܠܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܘܲܡܪܘܿܩ ܢܲܦܫܵܟ ܡ̣ܢ ܣܲܢ̈ܝܵܬܼܵܐ ܘܬܸܥܘܿܠ ܬܸܚܙܹܘܗܝ<EOS>
ܫܡܲܥ ܩܵܠ ܒܸܟܼܝܵܐ ܘܚܘܼܪܵܩ ܫܸܢܹ̈ܐ ܕܲܒܼܓܼܗܲܢܵܐ<EOS>
ܘܙܘܼܥ ܘܐܸܣܬܲܪܲܕܼ ܡ̣ܢ ܗܵܘ̇ ܫܸܡܥܵܐ ܕܲܕܼܚܝܼܠ ܫܸܡܥܹܗ<EOS>
ܫܡܲܥ ܕܠܵܐ ܦܵܛ̇ܲܪ ܗܵܘ̇ ܒܘܼܣܵܡܵܐ ܪܘܼܚܵܢܵܝܵܐ<EOS>
ܘܫܘܼܛ ܟܠܡܸܕܹܿܡ ܘܥܘܿܠ ܘܐܸܬܼܒܲܣܲܡ ܒܲܕܼܠܵܐ ܫܘܼܠܵܡ<EOS>
ܗܵܐ ܣܸܕܼܪܹܬܼ ܠܵܟ ܙܢܲܝ̈ ܛܵܒܼܵܬܼܵܐ ܘܫܸܡ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܥܪܘܿܩ ܡ̣ܢ ܒܝܼܫܬܵܐ ܘܚܲܒܸܿܒܼ ܛܵܒܼܬܼܵܐ ܕܛܵܒܼ ܥܵܢܝܵܢܵܗ̇<EOS>
ܗܵܐ ܚܵܘܝܼܬܵܟ ܕܥܲܡܠܹܗ ܕܥܵܠܡܵܐ ܡܸܥܒܲܪ ܥܵܒܲ݁ܪ<EOS>
ܠܵܐ ܬܸܠܠܸܐ ܒܹܗ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܕܠܵܐ ܬܸܬܼܚܲܣܲܕܼ<EOS>
ܗܵܐ ܐܲܠܸܦܬܵܟ ܕܥܘܼܟܪܵܐ ܐ̄ܚܪܹܢܵܐ ܐܝܼܬܼ ܒܲܫܡܲܝܵܐ<EOS>
ܪܚܲܡ ܥܸܢܝܵܢܹܗ ܕܬܸܗܘܸܐ ܝܵܪܬܵܐ ܥܲܡ ܝܵܪ̈ܘܿܬܼܵܘܗܝ<EOS>
ܗܵܐ ܕܼܪܫܹ̇ܬܼ ܠܵܟ ܐܘܼܪܚܵܐ ܠܡܸܪܕܼܵܐ ܠܘܲܥܕܼܵܐ ܕܲܠܥܸܠ<EOS>
ܥܲܕܼ ܢܲܦܫܵܟ ܠܡܸܪܕܼܵܐ ܫܲܦܝܼܪ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܗܵܐ ܐܸܡ̇ܪܹܬܼ ܠܵܟ ܕܥܲܡܠܹ̈ܐ ܒܵܥ̇ܝܵܐ ܐܘܼܪܚܵܐ ܕܪܵܡ̇ܐ<EOS>
ܛܲܝܸܒܼ ܥܲܡܠܹ̈ܐ ܘܐܲܟܸܿܢ ܚܵܙܩܲܬܿ ܥܲܡ ܚܵܙܘܿܩܹ̈ܐ<EOS>
ܫܡܝܼܥ ܠܵܟ ܛܸܒܵܐ ܕܬܲܪܬܹܿܝܢ ܐܘܼܪ̈ܚܵܢ ܐܝܼܬܼ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܚܙܝܼ ܠܵܐ ܬܸܚܙܘܿܩ ܥܲܡ ܣܲܓܿܝܼ̈ܠܹܐ ܒܗܵܝ̇ ܕܲܪܚܘܼܚܵܐ<EOS>
ܫܡܝܼܥ ܠܵܟ ܕܲܟܼܬܼܝܼܒܼ ܕܛܵܒܼ ܐܲܠܨܵܐ ܐܘܼܪܚܵܐ ܕܚܲܝܹ̈ܐ<EOS>
ܥܨܝܼ ܠܲܩܢܘܿܡ̇ܢ ܘܩܲܒܸܿܠ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܘܲܕܼܣܲܓܿܝܼ̈ܐܵܢ ܛܵܒܼ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܪܫܝܼܡ ܥܘܼܗܕܵܢܗܹܝܢ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܕܣܸܦܪ̈ܲܝ ܪܘܼܚܵܐ<EOS>
ܡ̣ܢ ܕܲܟܼܬܼܝܼ̈ܒܼܵܢ ܬܢܹ̇ܝܬܼ ܐܵܦ ܐܸܢܵܐ ܡܸܕܸܿܡ ܕܲܬܼܢܹ̇ܝܬܼ<EOS>
ܕܢܸܕܲܥ ܟܠܢܵܫ ܕܒܼܐܘܼܪܚܵܐ ܕܣܸܦܪܹ̈ܐ ܪܕܼܵܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܣܸܦܪܹ̈ܐ ܚܵܘܝܘܼܢܝ ܕܐܸܪܕܹܿܐ ܒܐܘܼܪܚܵܐ ܕܦܸܬܼܓܼܵܡܲܒ̈ܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܐܲܠܦܘܼܢܝ ܕܐܲܠܸܦ ܫܪܵܪܵܐ ܕܣܘܼܟܵܠܲܝ̈ܗܘܿܢ<EOS>
