ܥܠ ܡܬܠܐ ܗ̇ܘ ܕܙܪܥܐ ܘܙܝܙ̈ܢܐ<EOS>
<EOS>ܣܛ<EOS> ܕܙܪܥܵܐ ܘܙܝܙ̈ܢܐ<EOS>ܕܝܼܠܹܗ ܕܵܕܕܝܼܠܹܗ ܡܸܐܡܪܵܐ ܕܫܸܬܝܢ ܘܬܸܫܥܵܐ<EOS>
ܕܥܒܝܕ ܠܹܗ ܥܲܠ ܡܬܠܐ ܗ̇ܘ ܕܙܪܥܵܠ ܘܙܝܙ̈ܢܹܐ<EOS>
ܙܲܪܥܵܐ ܛܵܒܵܐ ܫܡ̣ܗ ܗ̄ܘ̣ܵܐ<EOS>
ܡܫܝܼܚܵܐ ܠܡܠܵܬܐ ܕܝܘܼܠܦܢܹܗ<EOS>ܙܝܼܙܢܹ̈ܐ ܕܥܵܘ ܥܡܹܗ<EOS>
ܩܪ̣ܵܐ ܠܝܘܠܦܢܹܗ ܕܢܕܝܼܠܵܐ<EOS>ܠܥܵܠܡܵܐ ܡܬܠܹܗ ܒܩܝܵܬܐ<EOS>
ܘܢܦܫܹܗ ܩ̣ܪܐ ܡܪܹܐ ܒܝܵܬܐ<EOS>ܘܙܪܥܵܐ ܛܒܼܵܐ ܕܝܘܼܠܦܢܹܗ<EOS>
ܕܩܒܠܬܹܗ ܐܪܥܵܐ ܕܢܦܫܵܐ<EOS>ܗܘ̇ ܕܹܝܢ ܕܙܪܲܥ ܙܝܙ̈ܢܹܐ<EOS>
ܐܝܼܬܼܵܘܗܝ ܣܹܢܐܗ ܕܟܼܝܼܢܲܢ<EOS>ܕܙܪܲܥ ܡܸܠܬܐ ܕܝܘܼܠܦܢܹܗ<EOS>
ܘܐܘܥܝܼ ܣܕܩܹ̈ܐ ܘܦܘܠ̈ܓܹܐ<EOS>ܐܡ̣ܪ ܕܹܝܢ ܕܕܡܸܟܼܘ ܐ̄ܢܫ̈ܐ<EOS>
ܥܲܠ ܕܐܗܡܝܼܘ ܡ̣ܢ ܘܠܝܼܬܼܵܐ<EOS>ܐܲܝܟ ܐܟܪܵܐ ܕܡܬܪܦܹܐ<EOS>
ܘܣ̇ܓ̣ܵܐ ܝܲܥܪܵܐ ܒܓܵܘ ܚܲܩܠܵܐ<EOS>ܥܒܕܹ̈ܐ ܕܹܝܢ ܟܐܢܹ̈ܐ ܕܚܙ̣ܵܘ<EOS>
ܙܝܙܢܹ̈ܐ ܒܝܼܢܲܬܼ ܚ̈ܛܹܐ<EOS>ܠܡܪܗܘܿܢ ܩܲܪܸܩܼܘ ܫܘܼܐܠܵܐ<EOS>
ܕܠܵܐ ܙܲܪܥܵܐ ܛܒܵܐ ܐܪܡܝܼܬܼ<EOS>ܦܢܝܼ ܕܹܝܢ ܡܪܐ ܠܥܒܕܹ̈ܐ<EOS>
ܗܘ̇ ܝܕܘܥܵܐ ܕܢܣܝ̈ܬܐ<EOS>ܕܒܥܠܕ ܒܒܼܵܐ ܣܥ̣ܪ ܗܕܹܐ<EOS>
ܕܢܚܒܸܠ ܙܪܥܵܐ ܕܝܘܼܠܦܵܢܝ<EOS>ܪܬܲܚܘ ܕܹܝܢ ܥܒܕ̈ܐ ܒܲܛܢܢܵܐ<EOS>
ܘܠܡܪܵܐ ܛܒܼܵܐ ܐܸܡܹܲܪܘ<EOS>ܕܢܐܙܲܠ ܘܢܓܸܒܐ ܙܝܙܢܹ̈ܐ<EOS>
ܕܠܵܐ ܢܕܘܕܘܢ ܡܘܥܝܬ̤ ܚ̈ܛܹܐ<EOS>ܐܡ̣ܪ ܕܹܝܢ ܡܪܵܐ ܥܠܒܼܕܹ̈ܐ<EOS>
ܗܘ̇ ܒܣܝܼܡܵܐ ܠܛܢܢܹ̈ܐ<EOS>
ܫܒܘܩܘ ܠܡ ܪܒܹܝܢ ܫܲܘܝܵܐܝܼܬ<EOS>
ܥܕܡܵܐ ܕܗ̇ܘܸܐ ܫܘܼܠܡܵܐ<EOS>ܕܲܠܡܵܐ ܢܬܥܡܪ̈ܢ ܚ̈ܛܹܐ<EOS>
ܥܲܡ ܙܝܙܢܹ̈ܐ ܡܲܪܝܼܪܹ̈ܐ<EOS>ܟܕ ܡܘܕܲܥ ܥܲܠ ܫܘܼܚܠܦܵܐ<EOS>
ܕܟܒܼܪ ܦܢܝܢ ܡ̣ܢ ܥܘ̣ܠܵܐ<EOS>ܠܵܐ ܡܪܝ ܛܥܝܢ ܠܝܕܥܬܵܟ<EOS>ܕܙܝܙܢܵܐ ܠܵܐ ܡܸܫܬܚܠܸܦ<EOS>
ܕܡܪܝܼܪܘܼܬܗ ܕܟܝܼܢܐ ܗ̄ܝ̣<EOS>
ܘܠܵܐ ܡܨܐ ܕܡܨܐ ܠܲ[<EOS>]ܢܹܗ<EOS>ܡܠܝܼܠܐ ܗ̄ܘ̣ ܠܲܡ ܗܵܢܵܐ ܙܲܪܥܵܐ<EOS>
ܘܫܠܝܼܛ ܗ̄ܘ̣ ܥܲܠ ܨܒܼܝܵܢܹܗ<EOS>ܘܕܠܝܼܠܵܐ ܠܹܗ ܕܢܫܬܚܠܲܦ<EOS>
ܐܲܝܟ ܨܒܝܼܢܵܐ ܕܚܐܪܘܬܹܗ<EOS>ܬܚܘܝܼܬܼܵܐ ܕܗܕܹܐ ܩܲܒܼܠܘܼ<EOS>
ܡ̣ܢ ܗܵܠܹܝܢ ܕܩܕܡܲܝܗܘܿܢ<EOS>ܕܙܝܙܢܹ̈ܐ ܗܘ̤ܘ ܡܪܝܼܪܹ̈ܐ<EOS>
ܘܐܫܬܚܠܦܘ ܘܗܘ̤ܘ ܚ̈ܛܹܐ<EOS>ܙܝܙܢ̈ܐ ܗ̄ܘ̣ܵܐ ܐܲܒܼܪܗܵܡ<EOS>
ܘܩܨܒܼܝܢܹܗ ܐܸܫܬܚܲܠܦ<EOS>ܘܗܘ̤ܵܐ ܦܹܐܪܵܐ ܕܒܘܼܣܡܵܐ<EOS>
ܘܐܬܚܠܝܼܘ ܒܹܗ ܡܲܪܝܪܹ̈ܐ<EOS>ܙܟܼܝ ܡܟܣܵܐ ܙܝܙܢܵܐ<EOS>
ܕܟܲܢܸܫ ܒܙܬܵܐ ܕܐ̄ܚܪ̈ܢܹܐ<EOS>ܘܗܘ̤ܐ ܚܛܬܐ ܒܨܒܝܢܹܗ<EOS>
ܘܗܦܟ ܘܙܪܥ ܙܸܕܩ̈ܬܐ<EOS>
ܙܝܼܙܢܵܐ ܗ̄ܘ̣ܵܘ ܓܲܝܣܵܐ<EOS>
ܘܒܲܕܡܵܐ ܕܐ̄ܢܫܐ ܐܬܪܒܝܼ<EOS>ܘܕܚܙ̣ܵܐ ܬܲܗܪܵܐ ܒܙܩܝܼܦܵܐ<EOS>
ܚܲܠܛ ܢܦܫܹܗ ܒܝܼܢܬܿ ܚ̈ܛܹܐ<EOS>ܦܵܘܠܘܿܣ ܪܲܒܵܐ ܙܝܙܢܵܐ<EOS>
ܕܩܦܝܚ ܚ̈ܛܐ ܒܡܘܥܝܼܬܹܗ<EOS>ܛܢܢܵܐ ܕܠܘܩܒܼܠ ܩܘܼܫܬܐ<EOS>
ܕܗܦܟ ܘܗܘ̤ܐ ܚܠܦ ܩܘܼܫܬܐ<EOS>ܐܲܟܪܵܐ ܕܐܲܣܓܝܼ ܘܙܪܲܥ<EOS>
ܝܘܼܠܦܫܹܗ ܒܐܪܵܒܠܦܢܝܵܢ<EOS>ܘܦܠ̣ܚ ܐܪܥܵܐ ܕܢܦܫ̈ܬܐ<EOS>
ܘܡܠܵܐ ܥܠܡܵܐ ܡ̣ܢ ܦܹܐܪ̈ܘܗܝ<EOS>ܗܵܐ ܙܝܙܢܹ̈ܐ ܕܐܫܬܚܠܲܦܘ<EOS>
ܘܗܘ̤ܘ ܚ̈ܛܹܐ ܓܒܝ̈ܬܐ<EOS>ܠܟܘ ܐܪܵܐ ܕܐܲܝܠܹܝܢ ܕܛܥܵܘ<EOS>
ܘܠܵܐ ܨܒܵܘ ܕܢܦܢܘܿܢ ܠܝܼܕܥܵܬܐ<EOS>ܡܪܩܝܘܢ ܙܝܙܢܵܐ ܩܕܡܵܐ<EOS>
ܕܝܥܵܐ ܒܐܫܟܪܐ ܕܚܛܹ̈ܐ<EOS>ܘܐܸܫܬܝܼ ܡܛܪܵܐ ܕܝܘܼܠܦܢܵܐ<EOS>
ܘܩܘܝܼ ܒܡܪܬܵܐ ܕܨܒܼܝܢܹܗ<EOS>ܟܲܠܒܵܐ ܗ̄ܘ̣ܵܐ ܕܦܩ̣ܪ ܘܫܢ̣ܵܐ<EOS>
ܘܢܒܲܚ ܠܘܩܒܼܠ ܥܒܘܿܕܹܿܗ<EOS>ܘܐܟܼܪܸܙ ܒܬܠܬܐ ܪܹ̈ܫܝܼܢ<EOS>
ܟܐܢܵܐ ܘܛܒܵܐ ܘܐܦ ܒܝܼܫܵܐ<EOS>ܙܝܼܙܢܵܐ ܐܚܪܹܢܵܐ ܡܵܐܢܝܼ<EOS>
ܕܡܥܛܲܦ ܒܐܣܟܹܝܡ ܚ̈ܛܹܐ<EOS>ܕܐܒܼܵܐ ܕܟܼܡܝܢ ܒܓܼܙܪܵܐ<EOS>
ܘܐܲܝܟ ܐܸܡܪܵܐ ܡܚܵܘܹܐ ܢܦܫܹܗ<EOS>ܬܢܝܼܢܵܐ ܕܝܼܢܸܩ ܡܸܪܬܵܐ<EOS>
<EOS>ܘܐܫܩܝܼ ܡܢܗ̇ ܠܩܪ̈ܝܼܒܵܘܗܝ<EOS>ܥܩܪܐ ܩ̇ܛܠ ܐ̄ܢܵܫܵܐ<EOS>
ܕܡܬܪܒܹܐ ܡܨܥܲܬܼ ܚ̈ܛܹܐ<EOS>ܠܛܝܪܵܐ ܡܨܝܪܬܵܐ ܕܡ̇ܐ<EOS>
ܕܠܟܼܠ ܕܡ̈ܘܵܢ ܡܫܬܚܠܲܦ<EOS>ܒܚܪܫܘܼܬܼܵܐ ܫܘܬܦܐ ܗ̄ܘ̣<EOS>ܘܒܡܓܼܫܘܬܐ ܩܪܝܒܼܵܐ ܗ̄ܘ̣<EOS>ܦܣܩܹܗ ܠܣܕܪܹܗ ܕܟܼܝܼܢܵܢ<EOS>
ܘܛܠܡܹܗ ܠܦܓܼܪܵܐ ܡ̣ܢ ܚܲܝܹ̈ܐ<EOS>ܘܒܸܕܵܐ ܗܘ̤ ܡ̣ܢ ܪܥܝܢܹܗ<EOS>
ܕܩܝܡܵܬܐ ܕܢܦܫܵܐ ܗ̄ܝ̣ ܒܲܠܚܘܿܕ<EOS>ܒܬܪܹܝܢ ܕܹܝܢ ܪܹ̈ܫܝܼܢ ܩܐܹܡ<EOS>
ܣܟܵܐ ܟܠܹܗ ܕܝܘܼܠܦܢܹܗ<EOS>ܘܛܒܼܵܐ ܘܒܝܼܫܵܐ ܩ̣ܪܵܐ ܐܸܢܘܿܢ<EOS>
ܠܦܘܼܬ ܣܘܥܪ̈ܢܹܐ ܕܬܪܝܗܘܢ<EOS>ܚܛܬܐ ܗܘ̣ܐ ܕܹܝܬ ܒܲܪ ܕܝܨ[ܢ]<EOS>
ܕܗܦܟ ܘܗܘ̤ܐ ܙܝܙܢܵܐ<EOS>ܘܕܚܙܲܬ̤ ܥܹܕܬ̇ܐ ܫܘܼܚܠܵܦܹܗ<EOS>
ܥܩܪܬܹܗ ܡ̣ܢ ܒܝܢܲܬ ܚ̈ܛܹܐ<EOS>ܡ̣ܢ ܐܡܪܹ̈ܐ ܗ̄ܘ̣ܵܐ ܕܡܪܥܝܼܬܼܵܐ<EOS>
ܘܗܦܲܟ ܢܟ̇ܬ ܡܪܥܝܼܬܼܵܐ<EOS>ܘܛܪܕܘ ܥܠܠܢ̈ܐ ܫܕܐܘܼܗܝ<EOS>
ܘܚ̣ܠܛ ܢܦܫܹܗ ܥܲܡ ܕܐܒܹ̈ܐ<EOS>ܩܲܫܝ̈ܬܐ ܕܒ̣ܥܵܐ ܕܢܙܟܹܐ<EOS>
ܘܗ̣ܦܟ ܘܫܕܵܐ ܒܩܢܘܡܹܗ<EOS>ܕܪܘܿܫܵܐ ܕܠܘܩܒܼܵܠ ܚܒܼܪ̈ܘܗܝ<EOS>
ܕܗܦܲܟ ܚܫܪ̣ܵܐ ܝܘܼܠܦܫܹܗ<EOS>
ܚ̣ܢܵܐ ܠܒܨܬܼܵܐ ܕܟܼܠܡܸܕܡ<EOS>
ܘܐܥܸܠ ܐܝܬܝܹ̈ܐ ܣܓܝ̈ܠܐ<EOS>ܘܟܲܕ ܣܒܲܪ ܕܐܫܘܲܚ ܐܘܒܕ<EOS>
ܗܘ̤ܐ ܢܘܟܼܪܝܐ ܠܫܪܪܵܐܘ<EOS>ܚܛܬܵܐ ܕܗܦܟܲܬ̤ ܡܘܥܝܬܵܗ̇<EOS>
ܦܘܠܵܐ ܕܗܘ̤ܵܐ ܙܝܙܢܵܐ<EOS>ܘܒܝܲܕ ܐܲܢ̄ܬܬܵܐ ܐܫܬܦܲܠ<EOS>
ܐܝܟ ܫܡܫܘܢ ܕܛܚܢ ܪܚܝܵܐ<EOS>ܩܪܹܗ ܗ̄ܘ̣ܵܐ ܐܦ ܗܘ̤ ܠܡܫܬܘܼܬܼܵܐ<EOS>
ܘܢܦܲܩ ܘܲܗ̤ܵܘܐ ܢܘܟܼܪܵܝܐ<EOS>ܘܦܣܩܹܗ ܠܣܒܼܪܹܗ ܡ̣ܢ ܚ̈ܝܐ<EOS>ܘܡܲܠܸܠ ܥܘ̣ܠܵܐ ܥܲܠ ܪܸܡܵܐ<EOS>ܕܠܐ ܩܢܘܿܡܵܐ ܠܲܡ ܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܒܪܵܐ ܠܲܡ ܠܘܩܕܵܡ ܥܲܡ ܐܒܘܼܗܝ<EOS>ܐܲܝܟ ܩܠܵܐ ܫܚܝܼܡܵܐ ܕܡܠܬܼܵܐ<EOS>
ܕܠܐ ܩܢܐ ܩܢܘܡܵܐ ܒܟܼܝܢܵܐ<EOS>ܟܲܕ ܣܐܸܩ ܠܹܗ ܫܘܼܪܵܝܵܐ<EOS>
ܡ̣ܢ ܝܲܠܕܵܐ ܕܡܪ̈ܝܡ ܘܲܠܟܼܵܐ<EOS>
ܠܗ̇ܘ ܕܫܘܸܐ ܥܲܡ ܝܠܘܿܕܹܗ<EOS>
ܘܠܵܐ ܛܠܹܐ ܡܢܹܗ ܒܐܝܬܘܼܬܼܵܐ<EOS>ܘܡܢܵܐ ܢܥܒܸܕ ܡܲܪܚܵܐ<EOS>
ܟܲܕ ܡܟܸܣ ܠܹܗ ܝܘܚܢܵܢ<EOS>ܕܒܪܫܝܬ ܠܲܡ ܐܝܼܬܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܚܝܕܝܵܐ ܥܲܡ ܝܵܠܘܕܹܿܗ<EOS>ܒܥܠܡܵܐ ܬܡ̇ܢ ܐܝܬܼܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܘܥܠܡܹ̈ܐ ܒܐܝܼܕܼܵܘ̈ܗܝ ܐܸܬܬܩܲܕܘ<EOS>ܘܗܘ̤ ܕܝܼܠܹܗ ܠܕܝܼܠܹܗ ܐܬܼܵܐ<EOS>
ܘܕܝܼܠܹܗ ܠܵܐ ܩܒܸܠܘ ܡܸܠܬܹܗ<EOS>ܐܲܝܠܹܝܢ ܕܫܡܥܘ ܝܘܠܦܢܹܗ<EOS>
ܝܪ̈ܬܹܐ ܕܫܘܒܼܚܹܗ ܣܡ ܐܸܢܘܿܢ<EOS>ܘܫܘܬܸܦ ܐܢܘܿܢ ܒܐܝܼܩܪܵܐ<EOS>
ܒܫܡܵܐ ܕܠܐ ܡܝܘܬܘܼܬܼܵܐ<EOS>ܗܵܐ ܬܚܘܝܼܬܼܵܐ ܕܲܕܢܝܼܚܵܐ<EOS>
ܐܝܟ ܫܡܫܵܐ ܩܕܼܵܡ ܝܕܘ̈ܥܹܐ<EOS>ܘܚܙܵܝܹܐ ܐܝܟ ܕܒܚܫܪܐ<EOS>
ܡܬܬܩܠܝܼܢ ܒܡܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܘܠܢܛܝܼܢܘܿܣ ܙܝܙܢܵܐ<EOS>
ܕܒܩܝܡܬܼܵܐ ܕܦܓܼܪܵܐ ܟ̇ܦܪ<EOS>ܘܟܬܒܸ̈ܐ ܕܡܠܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܐܲܝܟ ܢܘܟܪ̈ܝܹܐ ܚܫܝܼܒܼܝܼܢ ܠܹܗ<EOS>ܪܘܫܥܹܗ ܕܹܝܢ ܪܒܵܐ ܗܵܢܵܘ<EOS>
ܕܡܫܬܒܗܲܪ ܒܹܗ ܓܲܠܝܵܐܝܼܬ<EOS>ܕܗܘ̤ ܠܲܡ ܡܸܠܬܐ ܐܫܬܚܠܲܦ<EOS>
ܘܠܐ ܫܩܲܠ ܦܓܼܪܵܐ ܡ̣ܢ ܡܲܪܝܡ<EOS>ܒܚܲܩܠܵܐ ܕܚܛܐ ܪܒܹܗ ܗ̄ܘ̣ܵܐ<EOS>
ܐܪܝܘܿܣ ܕܛܠܡ ܩܘܼܫܬܼܵܐ<EOS>ܘܡܣܬܲܪ ܗ̄ܘ̣ܵܐ ܒܐܣܟܹܝܡܵܐ<EOS>ܕܠܵܐ ܢܓܼܬܐ ܡܪܝܼܪܘܼܬܹܗ<EOS>ܕܐܒܼܵܐ ܗ̄ܘ̣ܵܐ ܕܠܒܝܼܫ ܕܘܡܝܵܐ<EOS>
ܘܡܣܬܲܪ ܗ̄ܘ̣ܵܐ ܒܓܙܪܵܐ<EOS>ܘܟܲܕ ܐܪܓܸܫܘ ܪ̈ܥܘܬܵܐ<EOS>
ܛܪܕܘܼܗܝ ܡ̣ܢ ܓܵܘ ܡܲܪܥܝܼܬܼܵܐ<EOS>ܘܐܲܝܬܝܼ ܠܓܸܠܝܵܐ ܚܘܫܒܵܘܗܝ<EOS>
ܘܓܼܠܐ ܙܸܐܦܵܐ ܕܪܥܝܼܢܹܗ<EOS>ܘܐܒܲܥ ܫܘܼܩܪܵܐ ܡ̣ܢ ܠܒܹܗ<EOS>
ܘܡܲܠܸܠ ܥܘ̣ܠܵܐ ܣܦܘ̈ܬܹܗ<EOS>ܩ̣ܪܵܐ ܠܲܒܼܪܵܐ ܒܪܝܼܬܼܵܐ ܕܐܲܒܼܵܐ<EOS>
ܘܪܘܼܚܵܐ ܬܘܼܩܢܵܐ ܕܐܒܼܵܐ<EOS><EOS>ܗܘ̤ ܠܲܡ ܐܝܼܬܵܘܗܝ ܒܲܠܚܘܕܵܘܗܝ<EOS>
ܘܒܼܪܵܐ ܘܪܘܼܚܵܐ ܡܫܡܢܢܵܘ̈ܗܝ<EOS>ܐܲܒܼܵܐ ܠܲܡ ܕܠܵܐ ܫܘܼܪܵܝܐ ܗ̄ܘ̣<EOS>
ܘܒܼܪܵܐ ܘܪܘܼܚܵܐ ܠܟܼܵܐ ܡܸܢܹܗ<EOS>ܘܥܲܠ ܗܵܕܹܐ ܕܒܼܪܵܐ ܐܸܢܘܿܢ<EOS>
ܙܒܼܢܵܐ ܐܝܼܬ ܒܹܝܬܼ ܠܹܗ ܘܲܠܗܘܿܢ<EOS>
ܘܐܸܢ ܠܲܒܼܪܵܐ ܒܪܝܼܬܼܵܐ ܥܲܒܼܕܹܗ<EOS>
ܐܲܝܟ ܡܠܬܹܗ ܕܡܓܼܕܦܢܵܐ<EOS>ܡܵܢܵܐ ܟ̇ܠܐ ܟܠܡܸܕܡ<EOS>
ܒܪܵܐ ܕܐܲܠܗܵܐ ܢܸܬܼܟܲܢܹܐ<EOS>ܓܒܪܝܠ ܐܦ ܡܝܼܟܵܐܹܝܠ<EOS>
ܒܨܒܝܢ ܐܒܼܵܐ ܐܬܬܩܢܘ<EOS>ܘܟܲܕ ܛܒܼ ܪܘܼܚܵܐ ܐܝܬܲܝܗܘܿܢ<EOS>
ܒܨܝܼܕܲܝܢ ܡ̣ܢ ܫܸܡ ܐܝܼܬܘܼܬܵܐ<EOS>ܘܐܢܗܘ̤ ܕܫܘܐ ܬܘܩܢܵܐ<EOS>
ܕܒܼܪܐ ܘܕܝܼܠܗܘܿܢ ܫܲܘܝܐܝܼܬ<EOS>ܫܡܵܐ ܗ̄ܘ̣ ܫܐܝܼܠܐ ܕܩܢܐ ܒܠܚܘܿܕ<EOS>
ܘܪܚܝܼܩ ܡܢܹܗ ܒܣܘܥܪ̈ܢܹܐ<EOS>ܙܝܼܙܢܵܐ ܐ̄ܚܪܢܵܐ ܚܲܒܼܪܹܗ<EOS>
ܥܛܠ ܗ̄ܘ̣ ܫܡܗ ܡ̣ܢ ܪܡܒܐ<EOS>ܝܕܘܿܥܐ ܕܹܝܢ ܦܪܫ ܠܹܗ<EOS>
ܡ̣ܢ ܦܐܪ̈ܐ ܕܒܝܲܕ ܡ̈ܐܘܗܝ<EOS>ܫܚ̇ܛ ܐܦ ܗܘ̤ ܬܘܕܝܼܬܼܵܐ<EOS>
ܡ̣ܢ ܫܪܵܪܵܐ ܕܗܝܡܢܘܼܬܵܐ<EOS>ܘܒܼܥܐ ܕܢܣܬܘܪ ܒܢܝܢܵܐ<EOS>ܕܫܸܬܐܣܵܘ̈ܗܝ ܠܵܐ ܡܙܕܟܼܝ̈ܢ<EOS>ܠܵܐ ܠܲܡ ܐܫܬܩܠܲܬ̤ ܢܲܦܫܵܐ<EOS>
ܥܲܡ ܦܓܼܪܵܐ ܡ̣ܢ ܦܪܘܿܩܲܢ<EOS>ܐܠܵܐ ܦܓܼܪܵܐ ܡܝܘܬܵܐ<EOS>
ܫܩܠ ܠܹܗ ܡܸܠܬܼܵܐ ܘܥܡ̣ܪ ܒܹܗ<EOS>ܘܟܲܕ ܝܕܥ ܕܡܬܦܪܣܐ ܠܹܗ<EOS>
ܐܝܬܝܼ ܠܓܠܝܵܐ ܓܘܼܕܢܹܗ<EOS>ܐܨܛܢܲܥ ܦܘܼܪܣܵܐ ܐܚ̄ܪܹܢܵܐ<EOS>
ܕܢܣܬܬܲܪ ܒܹܗ ܥܲܕ ܙܒܼܢܵܐ<EOS>ܘܗܦ̣ܟ ܘܐܘܕܝܼ ܐܦ ܒܗܵܕܹܐ<EOS>
ܕܦܲܓܪܐ ܘܢܦܫܵܐ ܫܩܲܠ ܡܪܲܢ<EOS>ܘܡܕܥܵܐ ܠܲܡ ܒܠܚܘܿܕܼ ܐܪܦܝܼ<EOS>
ܕܐܦܗܘ̤ ܩܢܘܡܵܐ ܗ̄ܘ̣ ܕܬܠܬܵܐ<EOS>ܘܥܲܠ ܡܢ̇ܐ ܠܐ ܒܕܩܘ ܠܲܢ<EOS>
ܟܬ̈ܒܹܐ ܟܠܗܘܿܢ ܥܲܠܗܵܕܹܐ<EOS>ܘܝܬܝܼܪ ܡ̣ܢ ܟܠܗܘܿܢ ܡܘܫܹ̇ܐ<EOS>
ܗܘ̇ ܕܐܟܬܸܒܼ ܥܲܠ ܬܘܩܢܲܢ<EOS>ܘܟܒܲܪ ܫܝܼܛܵܐ ܐܬܚܟܲܡ<EOS>
ܝܬܝܼܪ ܡܸܢܹܗ ܕܒܲܪ ܥܡܪܲܡ<EOS>ܘܐܫܟܲܚ ܡܸܕܹܡ ܝܬܝܼܪܵܐ<EOS>
ܡܕܥܵܐ ܩܢܘܿܡܵܐ ܕܬܠܵܬܐ<EOS>ܗܵܐ ܙܪܥܹܗ ܕܩ̇ܛܠ ܐ̄ܢܫܐ<EOS>
ܕܙܪܥܹܗ ܒܢܦܫܵܐ ܕܬܲܥܡܝܪܵܘ̈ܗܝ<EOS>ܘܫܓܫ ܠܐܪܥܵܐ ܒܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>
ܘܐܪܡܝܼ ܣܕܩܹ̈ܐ ܒܫܡܝܵܐ<EOS>ܒܩܲܕܼܡܵܐ ܙܝܙܢܹ̈ܐ ܙܪܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܣܛܢܵܐ ܒܝܫܬܼ ܚ̈ܛܹܐ<EOS>ܘܐܩܝܼܡ ܣܕܩܹ̈ܐ ܘܦܘܼܠܓܹ̈ܐ<EOS>
ܐܲܝܟ ܣܕܪܹ̈ܐ ܠܘܼܩܒܼܵܠ ܩܘܼܫܬܼܵܐ<EOS>ܘܕܚܙ̣ܵܐ ܕܚܒܬ̤ ܡܲܫܪܝܼܬܹܗ<EOS>
ܘܙܟܼܐ ܩܘܼܫܬܐ ܒܫܡ ܒܫܡܫܸܘ̈ܗܝ<EOS>ܐܨܛܢܲܥ ܦܘܼܪܣܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܘܥܲܠ ܘܟܡܢ ܒܝܢܲܬ̣ ܚ̈ܛܹܐ<EOS>ܚ̣ܙܵܐ ܕܒܓܸܠܝܵܐ ܠܵܐ ܙ̇ܟܐ<EOS>
ܘܫܪܝܼ ܡܩܪܒ ܒܟܡܐܢܹ̈ܐ<EOS>ܘܗܘ̤ܵܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܒܲܝܬܝܵܐ<EOS>ܘܐܲܝܟ ܡܲܠܦ ܫܪܝܪ̈ܬܵܐ<EOS>
ܚܙܵܐ ܠܣܒܪܬܵܐ ܕܐܣܬܲܦܲܩܲܬ̤<EOS>ܥܠܟܠ ܥܡܡܝ̈ܢ ܘܠܫܢܝܼ̈ܢ<EOS>ܘܐܸܚܕܲܬ̤ ܢܘܡܹ̈ܐ ܒܟܠܦܢܸ̈ܢܝܵܢ<EOS>
ܘܥܩܕܲܬ̤ ܡܘܣܹ̈ܐ ܕܚܢܦܘܼܬܼܵܐܘ<EOS>
ܘܠܒܸܫ ܐܣܟܹܝܡ ܬܲܠܡܝܼܕܼܵܐ<EOS>
ܕܠܵܐ ܢܚܘܹܐ ܙܹܐܦܵܐ ܒܓܠܝܵܐ<EOS>
ܕܝܼܕܥ ܕܲܢܕܝܕ ܝܘܠܦܢܹܗ<EOS>ܘܒܓܸܠܝܵܐ ܠ̇ܐ ܡܸܬܩܒܲܠ<EOS>
ܚܙܵܐ ܡܢܘܿܣܐ ܕܢܗܝܼܪ ܗ̄ܘ̣<EOS>ܘܡܢܗܲܪ ܥܝܼܢܹ̈ܐ ܕܢܦܫ̈ܬܐ<EOS>
ܘܡܦܢܐ ܥܛܠ̈ܐ ܠܦܝܣܵܐ<EOS>ܩܕܪܫ ܐܘܼܪܚܵܐ ܠܡܠܟܘܼܬܼܵܐ<EOS>
ܘܟܣܝܼ ܣܢܝܘܼܬ ܚܘܼܫܵܒܵܘ̈ܗܝ<EOS>ܒܢܚܬܐ ܦܐܝܵܐ ܕܫܸܡ ܢܘܼܗܪܵܐ<EOS>
ܘܥܲܠ ܘܐܣܬܬܲܪ ܒܟܡܐܢܹ̈ܐ<EOS>ܘܦܫܝ̈ܛܐ ܠܐ ܐܪܓܸܫܘ ܒܹܗ<EOS>
ܦܪܣ ܬܚܦܝܼܬܼܵܐ ܥܲܠ ܢܲܦܫܵܐ<EOS>
ܘܥܘܪܹܗ ܠܢܘܼܗܪܵܐ ܕܝܕܥܬܼܵܐ<EOS>
ܫܬܸܩ̣ ܡܕܥܵܐ ܡ̣ܢ ܪ̈ܓܫܹܐ<EOS>ܕܠܐ ܢܣܬܟܠ ܘܠܵܝܼܬܼܵܐ<EOS>ܐܚܫܟ ܢܘܼܗܪܵܐ ܕܒܒ̈ܬܐ<EOS>
<EOS>ܡ̣ܢ ܩܪܝܢܵܐ ܕܟܬܒܹ̈ܐ<EOS>ܘܣܟܪ ܐܕܢܹ̈ܐ ܕܡܫܥܬܵܐ<EOS>
ܕܠܵܐ ܢܨܘ̈ܬܢ ܡܸܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܠܫܢܵܐ ܢܒܼܥܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܕܪܕܝܹܗ ܡܡܬܘܡ ܠܵܐ ܩ̇ܛܥ<EOS>ܥܲܒܼܕܹܗ ܠܥܓܐ ܘܚܓܼܝܪܵܐ<EOS>
ܕܠܵܐ ܢܡܠܸܠ ܪ̈ܘܚܢܝܵܬܼܵܐ<EOS>ܠܒܹܵܐ ܡܠܟܵܐ ܕܗܕܡܹ̈ܐ<EOS>
ܢܒܼܠܐ ܕܟܼܠܗܹܝܢ ܚܟܡ̈ܬܐ<EOS>ܚܠܸܨ ܡܢܹܗ ܣܝ̈ܡܬܹܗ<EOS>
ܘܐܪܡܝܼ ܒܹܗ ܡ̣ܢ ܚܪ̈ܘܒܵܘܗܝ<EOS>ܐܘ ܦܘܪ̈ܣܵܘܗܝ ܟܡܵܐ ܩܝܼܛܝܼܢ<EOS>
ܘܨܢܥܬܹ̈ܐ ܟܡܵܐ ܥܡܝܼ̈ܩܵܢ<EOS>ܐܘ ܣܡ ܡܵܘܬܼܵܐ ܩܛܘܿܠܵܐ<EOS>
ܕܚܠܝܼܵܛܐ ܒܗ ܚܲܠܝܘܼܬܼܵܐ<EOS>ܠܵܐ ܠܵܡ ܫܸܦܝܼܪ ܪܸܥܝܢܵܐ<EOS>
ܕܟܬܒܹ̈ܐ ܐܠܗ̈ܝܹܐ<EOS>ܘܠܐ ܝ̇ܬܪ ܐܝܢܵܐ ܕܩ̇ܪܹܐ<EOS>
ܐܠܵܐ ܕܢܐܠܲܦ ܫܘܒܼܗܵܪܵܐ<EOS>ܩܪܐ ܠܡ ܣܓܝܼ ܘܫܟܐ ܠܹܗ<EOS>
ܘܫܪܝܼ ܒܨܐ ܘܡܥܡܸܩ<EOS>ܘܗܪܓܼ ܣܓܝܼ ܒܟܬܒ̈ܐ<EOS>
ܛܥ̣ܐ ܘܢܦ̣ܩ ܡ̣ܢ ܘܠܝܼܵܬܐ<EOS>ܐܘ ܥܘ̣ܠܵܐ ܕܠܐ ܡܬܡܠܲܠ<EOS>
ܕܐܟܼܪܸܙ ܒܝܼܫܵܐ ܒܦܘܼܡ ܥܲܛ̈ܠܹܐ<EOS>ܝܘܠ̣ܦܢܵܐ ܢܘܗܪܵܐ ܕܢܲܦܫܵܐ ܗܸ[<EOS>]ܢܘܿܢ ܥܲܒܼܕܘܼܗܝ ܚܫܘܟܵܐ<EOS>ܐܘܪܼܚܵܐ ܕܪܝܫܬܼܵܐ ܕܟܬܼܒܹ̈ܐ<EOS>
ܡܠܐܘܼܗ̇ ܣܟ̈ܠܹܐ ܬܘܩ̈ܐܹܐ<EOS>ܠܵܐ ܠܲܡ ܬܫܡܲܥ ܦܘܼܫܩܵܐ<EOS>
ܘܠܐ ܬܨܘܼܬܼ ܡܠܬܼܵܐ ܕܕܪܝܼܫܵܐ<EOS>ܗܘܝܼ ܐܲܝܟ ܣܡܝ̇ܐ ܠܟܼܬܒܼܵܐ<EOS>
ܘܐܝܟ ܚܪܫܵܬ ܠܘܬ ܬܘܕܲܓܵܡܵܐ<EOS>ܥܪܘܿܩ ܡ̣ܢ ܡ̈ܐܐ ܕܚܕܝܼܡܹ̈ܐ<EOS>
ܕܠܐ ܢܛܥܘܢܵܟ ܫܪ̈ܒܲܝܗܘܿܢ<EOS>ܣܦܩܐ ܠܲܡ ܒܠܚܘܿܕ ܗܵܕܹܐ<EOS>
ܕܢܗܝܸܡܢ ܕܠܐ ܥܘܩܒܼܵܐ<EOS>ܡ̣ܢ ܐܝܟܵܐ ܝܕܥܬܘܢ ܗܕܹܐ<EOS>
ܐܘ ܣܢ̈ܐܹܐ ܕܡܲܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܕܕܪܫܬܘܿܢ ܐܘܪܚܵܐ ܚܕܬܵܐ<EOS>
ܘܛܥܝܬܘܿܢ ܒܫܒܝܼܠ ܙܐܵܦܵܐ<EOS>ܐܥܢܝܼ ܐܢܘܿܢ ܣܛܢܵܐ<EOS>
ܒܛܘܥܝܲܝ ܕܙܪ̈ܲܥ ܒܐܕܢܲܝ̈ܗܘܿܢ<EOS>ܕܡܗܝܼܟܝܢ ܒܦܣܝܼ̈ܩܬܼܵܐ<EOS>
ܘܬܢܹܝܢ ܚܠܡܹ̈ܐ ܫܛܘܪܹ̈ܐ<EOS>ܘܠܐ ܣ̇ܦܩ ܕܐܛܥܝܼ ܐܸܢܘܿܢ<EOS>
ܒܬܘܩ̈ܠܬܐ ܟܕ ܥܝܼܪܼܝܢ ܗ̄ܘ̣ܵܘ<EOS>ܐܠܵܐ ܡܚܘܹܐ ܚܙܘܢܹ̈ܐ<EOS>
ܕܢܬܗ̇ܝܡܢ ܐܲܝܟ ܫܪܝܼܪ̈ܐ<EOS>ܐܘ ܒܥܠܕܪܹܗ ܕܟܝܢܲܢ<EOS>
ܕܟܼܡܵܐ ܐܘܼܡܢ ܒܩܪ̈ܩܹܐ<EOS>ܘܣܗ̇ܕ ܦܘܠܘܿܣ ܥܲܠܗܕܹܐ<EOS>
ܟܕ ܡܘܕܲܥ ܥܲܠ ܨܸܢ̈ܥܵܬܹܗ<EOS>
ܕܬܟܬܘܫܲܢ ܠܲܡ ܠܵܐ ܠܝܼܬܵܘܗܝ<EOS>
ܥܲܡ ܒܣܪܢܵܐ ܕܐܟܘܬܲܢ<EOS>ܐܠܵܐ ܥܲܡ ܪ̈ܫܹܐ ܕܐܵܐܲܪ<EOS>
ܪܘܼܚܐ ܕܡܩܪܲܒܼ ܥܲܡ ܒܸܣܪܵܐ<EOS>ܒܫܘܪܝܹܗ ܓܹܝܪ ܕܩܪܒܼܵܐ<EOS>
ܟܠ ܦܘܼܪ̈ܣܝܼܢ ܡܨܸܛܢܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܘܟܠܝܘܿܡ ܙܝܢܵܐ ܡܚܕܬ ܗ̄ܘ̣ܵܐ<EOS>
ܕܥܲܡ ܝܕܘܥܹ̈ܐ ܡܩܪܸܒܼ ܗ̄ܘ̣ܵܐ<EOS>ܗܫܵܐ ܠܲܡ ܠܐ ܡܐܩܥܝ̈ܢ<EOS>
ܨܢܥ̈ܬܐ ܠܐܘܼܡܢܘܼܬܹܗ<EOS>ܕܡܪܡܲܙ ܐܸܢ ܪܵܡܸܙ ܒܲܠܚܘܿܕ<EOS>
ܫܡܠܝܹܘ ܣܟܼ̈ܠܹܐ ܨܒܼܝܢܹܗ<EOS>ܐܸܢ ܕܹܝܢ ܒܥ̇ܐ ܕܢܨܘܕܼܵܢ<EOS>
ܒܟܘܗܗܢܵܐ ܕܪܚܡܲܬܼ ܟܣܦܵܐ<EOS>ܦܕܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܨܒܝܢܲܢ<EOS>
ܘܟܬܝܼܒܼ ܕܗܒܼܐ ܥܲܠ ܠܒܲܢ<EOS>ܪܚܡܲܬܼ ܫܘܒܼܚܵܐ ܐܸܢ ܡܥܸܠ<EOS>
ܣܡܐ ܕܗܲܢܝܼ ܒܚܙܬܹܗ<EOS>
ܪܓܼܝܼܓܼܝܼܢܲܢ ܠܹܗ ܛܵܒܼ ܡܸܢܹܗ<EOS>
ܘܟܒܪ ܡܢܢ ܝܵܠܦ ܠܵܗ<EOS>ܒܪܓܝܵܬܐ ܐܸܢ ܡܩܪܸܒܼ ܥܲܡܲܢ<EOS>
ܩܒܝܼܥܝܼܢ ܙܘܡ̈ܝܗ̇ ܒܟܼܝܢܲܢ<EOS>
ܘܡܡܠܟ ܗܘ̤ ܒܲܠܚܘܿܕ ܡ̇ܠܟ<EOS>ܘܐܬ̇ܐ ܠܓܸܠܝܵܐ ܣܘܼܥܪܝܵܐ<EOS>
ܪ̈ܫܹܐ ܬܠܵܝܵܬܐ ܕܟܼܠ ܚܫܝܼ̈ܢ<EOS>ܗܢܘܿܢ ܐܢܘܿܢ ܕܬܢܝܢܲܢ<EOS>
ܘܡܵܐ ܕܒܗܠܹܝܢ ܫܥܒܼܕ ܠܲܢ<EOS>
ܩܡ ܠܹܗ ܗܘ̤ ܐܲܝܟ ܙܟܝܐ<EOS>ܒܗܵܠܹܝܢ ܚܫܹ̈ܐ ܐܩܪܸܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܡ ܪܫܝܬܹܗ ܕܟܼܝܼܢܲܢ<EOS>ܘܬܟܝܼܠ ܗ̄ܘ̣ܵܐ ܕܒܼܗܘܿܢ ܙܟܹܐ<EOS>
ܐܲܝܟ ܕܒܙܒ̈ܢܐ ܩܕܡ̈ܝܹܐ<EOS>ܕ<EOS>
ܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܡܵܪܘܿܕܵܐ<EOS>
ܘܲܫܩܝܼܠܵܐ ܠܹܗ ܒܢܸܣܝܵܢܵܐ<EOS><EOS>ܕܲܒܼܗܵܠܹܝܢ ܚܲܫܹ̈ܐ ܐܲܣܝܼܪ<EOS>
ܟܠܹܗ ܟܝܵܢܵܐ ܕܡܵܝ̈ܘܿܬܹܐ<EOS>ܘܲܠܒܸܫ ܐܸܢܘܿܢ ܐܲܝܟ ܙܝܼܢܵܐ<EOS>
ܒܬܲܟܼܬܘܼܫܵܐ ܕܠܘܩܒܼܵܠ ܡܵܪܲܢ<EOS>ܟܲܕ ܣܵܒ̇ܪ ܗ̄ܘ̣ܵܐ ܡܲܪܵܚܵܐ<EOS>
ܕܒܲܕܡܘܼܬ ܐܵܕܼܵܡ ܡܲܛܥܸܐ ܠܹܗ<EOS>ܗܵܪܟܵܐ ܠܵܐ ܩܵܡ ܨܢܵܬܹ̈ܐ<EOS>
ܘܠܵܐ ܦܘܼܕ̈ܣܹܐ ܕܐܘܼܡܵܢܘܼܬܹܗ<EOS>ܕܲܡܙܲܝܲܢ ܗ̄ܘ̣ܵܐ ܕܲܠܩܘܼܒܼܠܹܗ<EOS>
ܒܙܲܝܼܢܵܐ ܕܪܘܼܚܵܐ ܟܲܣܝܵܬܝܼܬܼ<EOS>ܡ̣ܢ ܒܬܲܪ ܗ̇ܝ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܕܲܙܟܼܵܐ ܟܝܵܢܲܢ ܥܲܡ ܡܵܪܲܢ<EOS>ܘܪܵܘܡܵܐ ܘܥܘܼܡܩܵܪ ܐܲܪܓܸܫܘ ܒܵܗ̇<EOS>
ܘܲܒܼܟܼܠ ܦܸܢ̈ܝܵܢ ܐܸܬܟܲܪܙܲܬ̤<EOS>ܗܵܐ ܝܲܗ̄ܒ̣ܢܲܢ ܠܹܗ ܡܲܫܡܲܥܬܲܢ<EOS>
ܘܥ݂ܲܠ ܘܲܫܪܵܐ ܒܲܢ ܐܲܝܟ ܕܲܨܒܵܐ<EOS>ܘܲܗܘ̤ܵܐ ܠܹܗ ܐܲܝܟ ܕܡܸܢܲܢ ܗ̄ܘ̣<EOS>
ܘܠܵܐ ܡܢܲܟܼܪܝܼܢ ܠܹܗ ܒܿܝܼܵܬܵܝܹ̈ܐ<EOS>ܠܦܝܼܚܵܐ ܠܹܗ ܐܲܪܥܵܐ ܕܢܲܦܫܲܢ<EOS>
ܘܥܩܝܵܐ ܠܹܗ ܐܵܦ ܡܲܫܡܲܥܬܲܢ<EOS>ܘܡܪܡܹܐ ܙܲܪܥܵܐ ܕܝܘܼܠܦܵܢܹܗ<EOS>
ܘܐܵܬܹܝܢ ܦܹܐܪ̈ܵܘܗܝ ܚܲܕ ܒܲܡܵܐܐ<EOS>ܥܩܲܪܢܵܝܗܝ ܠܙܲܪܥܵܐ ܕܝܘܼܠܦܵܢܹܗ<EOS>
ܕܲܡܫܝܼܚܵܐ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>ܘܩܲܒܸܒܢܲܢ ܙܪܲܥܹܗ ܕܒܼܝܼܫܵܐ<EOS>
ܘܗܲܢܝܼܐܝܼ̈ܢ ܠܲܢ ܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>ܐܝܼܬܲܝܢ ܒܲܫܡܵܐ ܓܵܘ̈ܝܹܐ<EOS>
ܘܲܒܼܕܘܼܒܵܪ̈ܲܝܢ ܒܲܪ̈ܝܹܐ<EOS>ܩܪܹܝܢܲܢ ܦܵܠܚܹ̈ܐ ܕܲܡܫܝܼܚܵܐ<EOS>
ܘܠܵܦܚܹܝܢܲܢ ܠܲܒܼܥܸܠܕܵܪܵܐ<EOS>ܪܸܓܬܐ ܣܢܝܼܬܼܵܐ ܕܚܲܛܝܼܬܼܵܐ<EOS>
ܗܲܢܝܼܝܼ ܠܲܢ ܫܸܩܝܵܗ̇ ܣܲܓܝܼ<EOS>ܘܟܸܣܦܵܐ ܥܸܩܪ ܒܝܼ̈ܫܬܐ<EOS>
ܫܬܝܼܠ ܥܸܩܵܪܹܗ ܒܓܼܵܘ ܠܸܒܲܢ<EOS>ܪܸܚܡܲܬܼ ܫܘܼܒܼܚܵܐ ܣܵܡ ܡܵܘܬܵܐ<EOS>
ܦܲܚܵܐ ܕܩܵܛܸܠ ܒܲܟܼܡܹܐܢܵܐ<EOS>ܦܟܼܝܼܪܝܼܢܲܢ ܒܲܡܨ̈ܝܼܕܵܬܹܗ<EOS>
ܘܠܵܐ ܪܓܝܼܫܝܼܢ ܚܢܲܢ ܒܐܲܣܘܼܪ̈ܘܗܝ<EOS>
ܚܣܵܡܵܐ ܣܝܼܦܵܐ ܩܵܛܘܿܠܵܐ<EOS>
ܕܩܵܛܸܠ ܢܲܦܫܵܐ ܥܲܡ ܦܲܓܼܪܵܐ<EOS>ܫܪܹܐ ܒܓܵܘܲܢ ܐܲܝܟ ܪܲܒ ܚܲܝܠܵܐ<EOS>
ܘܲܡܙܲܚܝܼܢ ܠܹܗ ܚܘܼܒܵܒܲܝ̈ܢ<EOS>ܚܘܼܬܼܪܵܐ ܡܵܘܒܸܕ ܬܲܩܢܵܬܹ̈ܐ<EOS>
ܪܚܡܵܐ ܩܵܛܸܠ ܚܲܒܼܝܒܼܵܘ̈ܗܝ<EOS>ܠܒܼܝܼܫܝܼܢ ܚܢܲܢ ܠܹܗ ܐܲܝܟ ܢܚܲܬܵܐ<EOS>
ܘܲܡܨܲܒܲܬܼ ܒܹܗ ܪܸܥܝܵܢܲܢ<EOS>ܕܓܵܠܘܼܬܼܵܐ ܕܐܵܘܼܠܸܕ ܗ̄ܘ̣ܵܐ<EOS>
ܐܵܟܸܠ ܩܲܪܨܵܐ ܒܫܘܼܕܵܝܵܐ<EOS>
ܥܒܼܝܼܕ ܠܸܫܵܢܲܢ ܐܝܼܙܲܓܲܕܵܐ<EOS>
ܘܲܡܫܲܡܸܫ ܠܗܘܿܢ ܠܣܘܼܥܪ̈ܵܢܹܝܗ̇<EOS>ܛܥܝܵܢܵܝܗܝ ܠܛܲܟܼܣܵܐ ܕܬܘܼܠܡܵܕܢ<EOS>
ܘܲܢܦܲܩܢܲܢ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>ܘܟܼܠܢܵܫ ܪܲܒܵܐ ܗ̄ܘ̣ ܕܲܩܢܘܿܡܹܗ<EOS>
ܟܲܕ ܕܲܒܼܪ ܐܲܝܟ ܨܒܼܝܵܢܹܗ<EOS>ܢܒܲܥܘ ܠܲܢ ܣܦܪܹ̈ܐ ܗܵܦܟܵܝܹ̈ܐ<EOS>
ܕܡܠܦܝܼܢ ܒܣܸܦܪܹ̈ܐ ܗܵܦܟܼܝܹ̈ܐ<EOS>ܘܪܲܚܝܼܩܝܼܢ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>
ܗ̇ܝ ܕܲܟܼܬܵܒܹ̈ܐ ܐܲܠܦܘ ܠܲܢ<EOS>ܐܘܼܪܚܵܐ ܕܕܲܪܲܫܘ ܩܲܕܡܵܝܹ̈ܐ<EOS>
ܘܫܲܦܝܵܐ ܗ̄ܘ̣ܵܬ ܡ̣ܢ ܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܕܐܲܟܼܕܲܙܘ ܟܠܗܘܿܢ ܫܘܼܝܵܐܝܼܬ<EOS>ܘܣܵܛܵܢܵܐ ܒܝܲܕ ܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>
ܐܵܘܥܝܼ ܒܵܗ̇ ܣܸܕܩܹ̈ܐ ܦܠܝܼ̈ܠܹܐ<EOS>ܡ̣ܢ ܚܲܕ ܢܸܒܼܥܵܐ ܕܝܘܼܠܦܵܢܵܐ<EOS>
ܐܸܫܬܝܼܘ ܟܠܗܘܿܢ ܝܘܼܠܦܲܢܹ̈ܐ<EOS>ܘܐܲܝܟ ܬܲܦܹ̈ܿܐ ܠܐܲܪ̈ܒܲܥܦܸܢܝܵܢ<EOS>
ܐܲܫܩܝܼܡ ܠܐܲܪܥܵܐ ܒܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܐܲܝܟ ܢܘܼܗܪܐ ܗܘ̤ܵܘ ܒܲܒܼܪܝܼܬܼܵܐ<EOS>
ܘܐܲܢܗܲܪܘ ܥܵܠܡܵܐ ܒܕܸܠܩܲܝ̈ܗܘܿܢ<EOS>ܘܐܲܝܟ ܡܸܠܝܵܐ ܒܝܲܕ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܦܢܝܼܘ ܥܛ̈ܠܹܐ ܠܲܦܝܵܣܹ̈ܐ<EOS>ܠܒܸܫܘ ܙܲܝܢܵܐ ܠܘܼܩܒܼܵܠ ܒܝܼܫܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܪܘܿܥ ܣܸܕܪ̈ܲܝ ܩܘܼܫܬܼܵܐ<EOS>ܘܲܒܼܚܲܫܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܣܓܲܘ ܬܘܼܪ̈ܥܵܬܹܗ ܕܲܟܼܝܵܢܲܢ<EOS>ܟܲܕ ܕܹܝܢ ܡܲܛܝܼ ܫܘܼܠܵܡܵܐ<EOS>
ܕܚܲܝܵܘ̈ܗܘܿܢ ܕܲܩܪ̈ܲܒܼܬܵܢܹܐ<EOS>ܘܲܫܟܸܒܼܘ ܫܸܢܬܼܵܐ ܕܲܢܚܵܝܵܐ<EOS>
ܥܲܠ ܥܲܡܠܵܐ ܕܦܘܼܠܚܵܢܲܝ̈ܗܘܿܢ<EOS>ܥܲܠ ܣܵܛܵܢܵܐ ܒܲܟܼܡܹܐܢܹ̈ܐ<EOS>ܘܐܲܪܡܝܼ ܬܸܛܪܵܐ ܕܝܘܼܠܦܵܢܹܗ<EOS>
<EOS>ܘܕܲܠܚܵܗ̇ ܠܟܼܠܵܗ̇ ܡܲܪܥܝܼܬܵܐ<EOS>ܒܡܲܪܝܼܪܘܼܬܼܵܐ ܕܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>
ܚܙܵܐ ܕܲܕܡܸܟܼܘ ܢܲܚܫܝܼܪ̈ܬܵܢܹܐ<EOS>ܘܫܲܪܝܼ ܥܩ̇ܪ ܓܲܠܝܵܐܝܼܬ<EOS>
ܘܲܒܼܝܼܕ ܣܸܕܩ̈ܕܹܐ ܘܦ̈ܘܼܠܵܓܹܐ<EOS>ܕܣܲܓܼܝܹ̈ܐ<EOS>ܚܲܕ ܓܘܼܫܡܵܐ ܫܲܦܝܵܐ ܕܥܹܕܬܵܐ<EOS>
ܕܡ̣ܢ ܣܲܓܝܼ̈ܐܹܐ ܡܸܬܼܩܲܝܲܡ<EOS>ܦܸܠܓܹܗ ܗܘ̤ ܠܲܡܢܵܘܵܬܼܵܐ<EOS>
ܒܝܲܕ ܫܘܼ̈ܚܠܵܦܹܐ ܕܝܘܼܠܦܵܢܵܘ̈ܗܝ<EOS>ܚܲܩܐܵܐ ܕܦܲܠܚܘ ܟܲܫܝܪܹ̈ܐ<EOS>
ܒܝܲܕ ܚܲܫܹ̈ܐ ܕܐܘܼܠܨܵܢܲܝ̈ܗܘܿܢ<EOS>ܩܲܕܲܪ ܘܲܡܠܵܗ̇ ܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>
ܘܐܲܘܥܝܼ ܒܵܗ̇ ܝܼܥܪܵܐ ܣܲܢܝܵܐ<EOS>ܥܵܢ̈ܐ ܛܵܥܝܼܬܼܵܐ ܕܟܸܿܢܫ<EOS>
ܗܘ̇ ܪܲܒܵܐ ܕܪ̈ܵܥܵܘܵܬܼܵܐ<EOS>ܥܠ̣ܘ ܕܐܸܒܹ̈ܐ ܒܕܲܡܘܼܬܼ ܐܸܡܪܹ̈ܐ<EOS>
ܘܒܲܣܒܸܣܘ ܓܘܼܫܡ̈ܐ ܕܡܲܪܥܝܼܬܼܵܐ<EOS>ܢܸܒܼܥܵܐ ܚܲܠܝܵܐ ܕܢܵܡܘܿܣܵܐ<EOS>
ܕܡܫܩܹܐ ܗ̄ܘ̣ܵܐ ܐܲܪܥܵܐ ܕܢܲܦܫܵܐ<EOS>ܫܲܚܠܸܦ ܗܘ̤ ܠܒܼܢ̈ܬ ܩܵܠܵܘ̈ܗܝ<EOS>
ܕܠܵܐ ܢܩܲܒܠܘܢ ܗܲܪ̈ܛܝܼܩܹܐ<EOS>ܘܡ̇ܢ ܠܵܐ ܢܸܒܼܕܹܐ ܥܲܠ ܗܵܕܹܐ<EOS>
ܕܢܵܘ̈ܣܸܐ ܕܨܲܒܸܬܼ ܪܘܼܚܩܘܼܕܫܵܐ<EOS>ܗܘ̤ܵܘ ܥܘܼܡܪܵܐ ܠܪܘܼܚܵܐ ܛܲܡܵܐܐ<EOS>
ܕܝܲܗܒ̣ܘ ܡܲܫܡܲܥ̈ܬܐ ܠܲܢܟܼܝܼܐܹܐ<EOS>ܫܒܼܝ̈ܐ ܕܦܲܢܵܘ ܒܲܨܠܝܼܒܼܵܐ<EOS>
ܡ̣ܢ ܫܸܒܼܝܹܗ ܕܐܵܟܸܠܩܲܪܨܵܐ<EOS>ܗܦܲܟܼܘ ܘܐܸܫܬܲܥܒܲܕܘ ܠܲܢܟܝܼܐܵܐ<EOS>
ܒܨܒܼܝܵܢܵܐ ܘܠܵܐ ܒܩܲܛܝܼܕܵܐ<EOS>ܙܡܝܼ̈ܢܹܐ ܕܩܪܲܬ̤ ܛܲܝܒܘܼܬܼܵܐ<EOS>ܠܡܸܫܬܘܼܬܼܵܐ ܕܚܲܬܸܢܵܐ ܕܪܵܘܡܵܐ<EOS>ܗܵܐ ܢܦܲܩ̣ܘ ܘܲܗܘ̤ܵܘ ܢܘܼܟܵܪ̈ܝܹܐ<EOS>
ܕܠܵܐ ܢܸܬܼܒܲܣܡܘܢ ܒܲܚܠܘܼܠܵܐ<EOS>ܡ̇ܢ ܠܵܐ ܢܲܟܼܪܹܐ ܥܲܠ ܗܵܕܹܐ<EOS>
ܘܣܲܒܼܪܵܐ ܕܚܲܝ̈ܢ ܕܓܸܠܢܵܝܗܝ<EOS>ܘܲܩ̣ܢܘܿܡܵܐ ܕܥܲܬܼܝ̈ܕܵܬܼܵܐ<EOS>
ܚܲܠܸܦܢܵܝܗܝ ܒܲܐܪ̈ܥܢܝܵܬܼܵܐ<EOS>ܘܡܲܢ̣ܘ ܡܸܫܟܲܚ ܕܲܢܬܸܿܪܸܨ<EOS>
ܣܲܢܝܵܬܐ ܒܲܒܝܵܘ̈ܡܵܬܲܢ<EOS>ܕܐܸܣܬܲܬܲܬ̤ ܒܲܢ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܒܢܘܼܓܼܪܵܐ ܪܲܒܵܐ ܕܲܥܝܵܕܼܵ݁ܐ<EOS>ܥܫܸܢ ܠܹܗ ܟܹܐܒܲܢ ܡ̣ܢ ܣܡܵܐ<EOS>
ܘܢܵܕܘ ܡܸܢܗ ܐܣ̈ܘܵܬܼܵܐ<EOS>ܘܠܵܐ ܡܨܐ ܡܩܪܒܼ ܝܵܕܘܥ̈ܐ<EOS>
ܟܘܼܘܵܢܵܐ ܠܟܹܐܒܹ̈ܐ ܕܢܦܲܫܲܢ<EOS>ܡܲܠܦܵܢܹ̈ܐ ܠܒܸܫܘ ܪ̈ܡܘܼܬܼܵܐ<EOS>
ܘܝܵܠܦܹ̈ܐ ܩܕܵܠܵܐ ܩܲܫܝܵܐ<EOS>ܘܢܝܼܪܵܐ ܢܝܼܚܵܐ ܘܒܲܣܝܼܡܵܐ<EOS>
ܥܲܒܼܕܘܼܗܝ ܩܲܫܝܵܐ ܠܛܵܥܘܿܢܵܘ̈ܗܝ<EOS>ܢܒܲܥ ܚܲܕܬܵܬܼܵܐ ܒܝܵܘܡܬܲܢ<EOS>
ܡ̣ܢ ܡܲܠܦܵܢܹ̈ܐ ܗܸܕܝܘ̈ܛܹܐ<EOS>ܟܲܕ ܣܝܡܝܼܢ ܠܲܢ ܢܵܡܘܿܣܵܐ<EOS>
ܠܡܛܲܪ ܫܥܹ̈ܐ ܘܝܵܡܬܼܵܐ<EOS>ܫܒܩܘܼ ܐܘܼܪܚܵܐ ܕܕܲܪܲܫܘ ܟܸܐܢܹ̈ܐ<EOS>
ܘܪܕܵܘ ܒܵܗ̇ ܐܵܦ ܝܵܕܘܥܹ̈ܐ<EOS>ܘܲܢܦܲܩܘ ܪܵܕܹܝܢ ܒܲܫܝܼ̈ܐܹܐ<EOS>
ܕܛܥܝܘܼܬܼܵܐ ܕܐܲܠܦܸܘ ܒܝܼܫܹ̈ܐ<EOS>ܣܲܝܟܘܼܗܝ ܠܟܼܠܹܗ ܢܵܡܘܿܣܵܐ<EOS>
ܒܲܢܛܘܼܪ̈ܵܬܵܐ ܕܝܵܘ̈ܡܵܬܼܵܐ<EOS>ܘܚܕܬܘ ܠܲܢ ܝܗܘܕܵܝܘܼܬܼܵܐ<EOS>
ܒܢܵܡܘ̈ܣܹܐ ܚܲܕ̈ܬܹܐ ܕܐܲܫܠ̣ܡܘ<EOS>ܘܐܲܣܠܝܼܘ ܠܲܟܼܬܵܒܲܝ̈ ܪܘܼܚܵܐ<EOS>
ܘܲܠܚܘܼܬܪܵܢܵܐ ܕܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܘܡ̣ܢ ܒܸܕܝܵܐ ܕܪܸ̈ܥܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܣܡܵܘ ܢܵܡܘܿܣܹ̈ܐ ܢܘܼܟܵܪ̈ܝܹܐ<EOS>ܫܒܲܩܘ ܕܢܸܬܢܘܿܢ ܥܲܠ ܚܘܼܒܵܐ<EOS>
ܘܥܲܠ ܣܲܒܼܪܵܐ ܘܗܲܝܼܡܵܢܘܼܬܼܵܐ<EOS>ܘܥܢܝܢ ܟܠܫܵܥ ܘܡܬܢܝܢ<EOS>
ܚܸܠܡܸ̈ܐ ܣܦܝ̈ܩܹܐ ܘܫܵܛܘܿܪܹ̈ܐ<EOS>ܘܐܸܢܗܘ̤ ܕܢܸܟܼܐܹܐ ܝܵܕܘܿܥܵܐ<EOS>
ܘܢܸܟܼܠܹܐ ܒܸܕܝܵܐ ܕܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܠܛܸܫܘ ܣܲܝܦܵܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܩܲܛܠܘܼܗܝ ܟܠܗܘܿܢ ܒܚܣܵܡܵܐ<EOS>
ܗܵܢܵܐ ܠܲܡ ܡܸܒܨܵܐ ܒܵܨܹܐ<EOS>
ܘܲܦܠܝܼܓ ܗ̄ܘ̣ ܥܲܠ ܐܲܠܵܗܵܐ<EOS>ܘܝܘܼܠܦܵܢܵܐ ܚܲܕܬܵܐ ܡܲܠܸܦ<EOS>
ܘܠܵܐ ܡܗܲܝܡܲܢ ܕܫܲܪܝܼܪ ܚܸܠܡܵܐ<EOS>ܡܲܢܘܼ ܕܡܲܠܸܦ ܚܲܝܕ̈ܬܵܬܼܵܐ<EOS>
ܐܘ ܕܣܡܝܼܢ ܡ̣ܢ ܝܼܕܲܥܬܵܐ<EOS>ܗܘ̇ ܕܡܬܢܐ ܕܲܟܬܵܒܼܵܐ<EOS>
ܐܘ ܗ̇ܘ ܕܡܩܝܼܡ ܠܹܗ ܒܕܝܵܐ<EOS>ܥܘܪܘܼܗܝ ܠܢܘܼܗܪܵܐ ܕܝܼܕܲܥܬܵܐ<EOS>
ܘܠܵܐ ܨܒܼܘ ܕܢܐܬܘܢ ܠܲܦܝܵܣܵܐ<EOS>ܘܲܒܨܝܕܼܵܐ ܗ̄ܘ̣ ܠܹܗ ܠܲܚܬܝܼܪܵܐ<EOS>
<EOS>ܕܢܸܬܼܡܲܟܲܟ ܢܸܐܬܹܐ ܠܩܘܼܫܵܬܐ<EOS>ܘܡ̣ܢ ܟܠ ܓܲܒܝܼ̈ܢ ܣܵܛܵܢܵܐ<EOS>
ܨܒܼܝܵܢܵܘ̈ܗܝ ܗܵܐ ܡܸܬܓܲܡܪܝܼܢ<EOS>ܒܒܲܪ̈ܵܝܹܐ ܐܵܘܥܝܼ ܣܸܕ̈ܩܹܐ<EOS>
ܘܲܒܼܓܵܘܵܝܹ̈ܐ ܚܸܪ̈ܝܵܢܹܐ<EOS>ܠܵܐ ܐܸܬܬܲܢܲܝܝ ܝܵܕܘܿܥܵܐ<EOS>
ܥܲܠ ܓܘܼܢܚܵܐ ܕܲܒܝܵܘ̈ܡܵܬܲܢ<EOS>ܕܙܪܥܹܗ ܛܵܒܼܵܐ ܕܲܡܫܝܼܚܵܐ<EOS>
ܚܲܢܩܹܗ ܒܝܼܫܵܐ ܒܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>ܡ̇ܢ ܕܹܝܢ ܐܲܥܝܼܪ ܠܐ[<EOS>]ܡܵܝܵܐ<EOS>
ܘܩܵܡ ܒܟܝܼ ܠܲܢ ܒܐܘܼ̈ܠܝܵܬܹܗ<EOS>ܕܗܘ̤ ܝܵܕܲܥ ܗ̄ܘ̣ܵܐ ܕܢܬܢܹܐ<EOS>
ܥܲܠ ܒܝܼ̈ܫܵܬܵܐ ܕܲܚܛܵܗܹ̈ܐ<EOS>ܕܲܗܒܼܵܐ ܛܵܒܼ̇ܐ ܗܵܐ ܡܲܣܠܝܼ<EOS>
ܘܡܩܒܸܠ ܙܹܐܦܵܐ ܒܓܸܠܝܵܐ<EOS>ܕܝܲܩܝܼܪܹ̈ܐ ܫܝܼܛܝܼܢ ܘܲܒܼܣܹܝܢ<EOS>
ܘܐܝܼܩܵܪܵܐ ܕܣܲܟܼܠܵܐ ܢܨܚ<EOS>ܬܵܐܚܙ̣̰ܵܝ ܟܹܐܢܵܐ ܒܲܪ ܐܵܡܘܿܨ<EOS>
ܥܵܘ̣ܠܵܐ ܕܥܲܡܡܹ̈ܐ ܐܲܝܟ ܕܥܲܡܵܐ<EOS>ܕܲܠܒܼܝܼܫܵܐ ܩܪܵܐܘܼܗܝ ܛܵܒܼܵܐ<EOS>
ܘܠܛܒܼܵܐ ܫܲܡܗܘܼܗܝ ܒܝܼܫܵܐ<EOS>ܚܠܲܛܘ ܚܲܠܝܵܐ ܥܲܡ ܡܲܪܝܼܪܵܐ<EOS>
ܘܙܹܐܦܵܢܵܐ ܥܲܡ ܫܲܪܝܼܪܵܐ<EOS>
ܕܚܘܼܬܼܪܵܐ ܡܒܲܠܒܲܠ ܛܘܼܟܵܣܹ̈ܐ<EOS>
ܕܠܵܐ ܡܬܒܚܪܵܐ ܘܵܠܝܼܬܼܵܐ<EOS>
ܩܘܡ ܦܲܠܵܚܵܐ ܕܢܲܦܫ̈ܬܐ<EOS>
ܦܵܘܠܘܿܣ ܪܲܒܵܐ ܘܲܫܒܝܼܚܵܐ<EOS>ܘܲܚܙܝܼ ܚܲܩܵܠܐ ܕܝܘܼܠܦܵܢܵܟ<EOS>
ܕܲܡܠܵܗ̇ ܒܝܼܫܵܐ ܡ̣ܢ ܝܲܥܪܹܗ<EOS>ܐܲܪܕܸܟܸܠܵܐ ܕܲܒܼܫܵܐ ܘܫܲܟܠܸܠ<EOS>
ܥܕܬ̈ܐ ܒܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ<EOS>ܬܵܘ ܚܙܝܼ ܪܵܘܡܹܗ ܕܒܸܢܝܵܢܵܟ<EOS>
ܟܲܕ ܣܬܵܪܝܼܢ ܠܹܗ ܗܸܕܝ̈ܘܿܛܹܐ<EOS>ܡܲܠܵܚܵܐ ܕܲܪܕܵܐ ܒܝܼܡܵܐ<EOS>
ܘܢܛܲܪ ܐܸܠܦܹܗ ܡ̣ܢ ܓܲܠܠܹ̈ܐ<EOS>ܩܘܡ ܘܲܚܙܝܼ ܐܸܠܦܹܗ ܕܥܹܕܬܵܐ<EOS>
ܕܫܲܚ̈ܩܵܢ ܠܵܗ̇ ܪ̈ܘܼܚܹܐ ܛ̈ܠܲܝܵܐ<EOS>ܫܸܡܥܘܿܢ ܪܲܒܵܐ ܕܲܫܠܝܼܚܹ̈ܐ<EOS>
ܨܲܝܼܵܕܵܐ ܕܢܘܼ̈ܢܹܐ ܘܐ̄ܢܵܫ̈ܐ<EOS>
ܬܵܐ ܚܙܝܼ ܡܨܝܼܕܬܹܗ ܕܝܘܼܠܦܵܢܵܟ<EOS>
ܕܣܲܕܩܵܗ̇ ܒܝܼܫܵܐ ܒܚܸܪ̈ܝܵܢܵܘ̈ܗܝ<EOS>ܐܲܠܦܵܐ ܒܝܵܘܵܡܵܐ ܨܵܐܸܕ ܗ̄ܘܹܝܬܼ<EOS>
ܒܗ̇ܘ ܚܲܝܠܵܐ ܕܲܫܠܝܼܚܘܼܬܵܐܘ<EOS>
ܘܒܲܕܲܪ ܡܸܢܗܘܿܢ ܣܲܓ̈ܝܼܐܹܐ<EOS>
ܐܵܟܸܠܩܲܪܨܵܐ ܒܲܚܣܵܡܹܗ<EOS>ܫܠܝܼܚܹ̈ܐ ܬܪܹܥܣܲܪ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܕܢܗܲܪ ܥܵܠܡܵܐ ܒܕܸܠܩܲܝ̈ܗܘܿܢ<EOS>ܩܘܡܘ ܘܲܪܕܘܼܦܘ ܡ̣ܢ ܐ̄ܢܵܫܘܼܬܲܢ<EOS>
ܥܲܪܦܸܠܵܐ ܕܲܦܪܲܣ ܒܝܼܫܵܐ<EOS>ܐܝܼܙܓܲܕܹ̈ܐ ܕܫܲܕܲܪ ܡܲܠܟܵܐ<EOS>
ܠܫܲܝܢܵܐ ܕܟܼܠܵܗ̇ ܥܡܪܬܵܐ<EOS>ܬܵܘ ܫܲܝܸܢܘ ܣܸܕܩܹ̈ܐ ܕܐܲܪܡܝܼ<EOS>
ܐܟܸܠܩܲܪܨܵܐ ܒܥܹܕ̈ܬܵܐ<EOS>ܦܲܠܵܚܹ̈ܐ ܕܐܲܪܥܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܕܥܲܩܲܪܘ ܝܥܪܵܐ ܕܚܲܢܦܘܼܬܼܵܐ<EOS>ܩܘܡܘ ܕܲܟܵܘ ܚܲܩܠܵܗ̇ ܕܥܹܕܬܵܐ<EOS>
ܡ̣ܢ ܙܝܼܙܵܢܵܘ̈ܗܝ ܕܲܢܟܼܝܼܠܵܐ<EOS>ܡܸܠܚܵܐ ܕܡܕܟܲܬ̤ ܦܲܟܝܼ̈ܗܹܐ<EOS>
ܘܲܩܢܵܘ ܒܵܗ̇ ܛܲܥܡܵܐ ܚܲܠܝܵܐ<EOS>ܒܦܸܬܓܵܡܲܝ̈ܗܘܿܢ ܢܸܬܘܡܕܟܼܘܿܢ<EOS>
ܪܸ̈ܥܝܵܢܹܐ ܕܚܲܒܸܠ ܒܝܼܫܵܐ<EOS>ܬܵܘ ܐܲܚܲܝ̈ ܢܸܦܢܹܐ ܠܐܘܼܪܚܵܐ<EOS>
ܕܲܕܪܲܫ ܩܘܼܫܬܼܵܐ ܒܲܫܠܚܝܹ̈ܐ<EOS>ܘܠܵܐ ܢܛܥܐ ܒܲܫܒܝܼܠ ܙܹܐܦܵܐ<EOS>
ܕܣܲܓܼܝ̈ܐܢ ܒܹܗ ܬܘܼܩ̈ܠܵܬܼܵܐ<EOS>ܬܵܘ ܢܸܬܼܩܲܪܲܒܼ ܠܲܦܝܵܣܵܐ<EOS>
ܕܦܸܬܼܓܵܡܲܝ̈ܗܘܿܢ ܕܲܟܼܬܵܒܸ̈ܐ<EOS>ܘܢܲܐܣܹܐ ܡܘܼܡܹ̈ܐ ܕܲܩܢܘܿܡܲܢ<EOS>
ܒܡܸܠܹ̈ܐ ܕܐܲܟܼܬܸܒܼ ܪܘܼܚ ܩܘܼܕܫܵܐ<EOS>
ܘܲܢܣܲܒܼ ܣܡܵܐ ܠܲܥܨܵܒܼܢ<EOS>
ܡ̣ܢ ܥܸܩܵܪܵܐ ܕܡܸܠܝ̈ܗܘܿܢ<EOS>ܕܝܵܕܥܝܼܢ ܚܲܫܵܘ̈ܗܝ ܕܲܟܝܵܢܲܢ<EOS>
ܘܡܵܨܝܹܢ ܕܢܐܣܘܿܢ ܫܘܼ̈ܡܵܬܹܗ<EOS>ܢܓܼܥܹܐ ܟܸܐܒܹܗ ܕܲܟܵܝܢܲܢ<EOS>
ܠܐܣܘ̈ܬܐ ܚܲܪܝܲܡܹܐ<EOS>
ܘܠܵܐ ܢܸܒܼܗܲܬ ܟܲܕ ܡܘܕܝܼܢܲܢ<EOS>
ܒܡܘܼ̈ܡܐ ܣܢܲܝܵ̈ܐ ܕܚܛܵܗܲܝ̈ܢ<EOS>ܢܸܬܼܩܲܪܲܒܼ ܢܸܫܐܲܠ ܪ̈ܚܡܹܐ<EOS>
ܡ̣ܢ ܝܲܡ̇ܐ ܪܲܒܵܐ ܕܪ̈ܲܚܡܹܐ<EOS>ܕܐܫܠܦ ܓܲܙܵܐ ܕܡܵܘܗܲܒܼܬܹܗ<EOS>
ܥܲܠ ܒܝܼܫܹ̈ܐ ܘܥܲܠ ܛܵܠܘܼܡܹ̈ܐ<EOS>ܢܫܲܦܠܲ ܕܸܡܥܹ̈ܐ ܕܒܵܒܵܚ̈ܬܲܢ<EOS>
ܥܲܠ ܟܘܼ̈ܠܡܵܬܼܵܐ ܕܚܲܛܵܗܲܝ̈ܢ<EOS>ܘܲܢܢܲܟܸܦ ܙܠܲܝܠܘܼܬܲܢ<EOS>
ܡ̣ܢ ܦܲܚܵܐ ܕܛܵܥܹܝܢܲܢ ܒܹܗ<EOS>ܢܸܪܕܿܦ ܡܸܢܲܢ ܪܵܡܘܼܬܼܵܐ<EOS>
<EOS>ܘܢܸܥܩܘܿܪ ܡܸܢܲܢ ܠܲܚܣܵܡܵܐ<EOS>ܘܲܢܨܘܿܒܼ ܚܘܼܒܵܐ ܒܪܸܥܝܵܢܲܢ<EOS>
ܥܲܡ ܣܲܒܼܪܵܐ ܘܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>ܘܢܸܥܩܘܿܪ ܡܸܢܲܢ ܙܝܼܵܙ̈ܢܹܐ<EOS>
ܕܐܵܘܥܝܼ ܒܝܼܫܵܐ ܒܲܚܣܵܡܹܗ<EOS>ܘܲܢܩܲܒܸܠ ܙܲܪܥܵܐ ܛܵܒܼܵܐ<EOS>
ܕܙܪܥܲܬ̤ ܒܲܢ ܡܸܠܲܬ̤ ܚܲܝܹ̈ܐ<EOS>ܢܸܦܠܘܿܚ ܐܲܪܥܵܐ ܕܢܲܦܗܫܵܬܲܢ<EOS>
ܘܢܸܥܩܘܿܪ ܝܲܥܪܵܐ ܕܲܚܛܗܲܝ̈ܢ<EOS>ܘܲܢܛܲܝܸܒܼ ܠܹܗ ܡܲܫܡܥܬܲܢ<EOS>
ܠܝܘܼܠܦܵܢܵܐ ܚܲܝܵܐ ܕܪܘܼܚܵܐ<EOS>ܗܵܐ ܣܲܡܡܵܢܹ̈ܐ ܕܲܟܼܬܵܒܹ̈ܐ<EOS>
ܬܵܘ ܢܸܬܩܪܲܒܼ ܨܐܕܲܝܗܘܿܢ<EOS>ܘܲܒܼܕܸܡ̈ܥܹܐ ܕܲܬܘܿܬ ܢܲܦܫܵܐ<EOS>
ܢܲܐܣܹܐ ܟܸܐܒܹ̈ܐ ܕܡܲܚ̈ܘܵܬܲܢ<EOS>ܗܵܐ ܫܠܝܼܚܹ̈ܐ ܐܵܣܘ̈ܬܼܵܐ<EOS>
ܕܥܲܨܒܘܼܗܝ ܠܟܹܐܒܼܵܐ ܕܐ̄ܢܵܫܘܼܬܲܢ<EOS>ܢܚܵܘܹܐ ܠܗܘܿܢ ܟܸܐܒܹ̈ܐ ܕܢܲܦ̣ܫܲܢ<EOS>
ܕܲܢܥܲܕܪܘܿܢ ܠܲܟܼܪܝܼܗܘܿܢ<EOS>ܗܵܐ ܝܲܡܵܐ ܕܲܪ̈ܲܚܡܹܐ ܡܵܪܲܢ<EOS>
ܢܸܩܪܘܼܒܼ ܘܢܸܫܐܲܠ ܥܘܼܕܪܵܢܵܐ<EOS>ܕܢܝܼܫܵܐ ܕܡܹܐܬܼܝܼܬܹܗ ܗܵܢܵܘ<EOS>
ܕܚܲܛܝܹ̈ܐ ܢܸܦܢܘܿܢ ܨܹܐܕܵܘܗܝ<EOS>ܒܡܵܢܵܐ ܢܪܥܝܼܗ̇ ܠܟܹܐܢܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܩܲܛܪܸܓܼ ܠܲܢ ܒܹܝܬܼ ܕܝܼܢܵܐ<EOS>ܕܠܲܝܬ ܬܲܡ̇ܢ ܐܲܬܼܪܵܐ ܠܕܸܡ̈ܥܹܐ<EOS>
ܘܠܵܐ ܠܲܬܘܼܬܼܵܐ ܘܠܲܦܝܵܣܵܐ<EOS>ܩܪܸܒܼ ܠܹܗ ܙܲܒܼܢܵܐ ܕܡܹܐܬܝܼܬܹܗ<EOS>
ܕܚܲܬܼܢܵܐ ܕܙܡܢ ܠܲܚܠܘܿܠܹܗ<EOS>ܢܛܲܝܸܒܼ ܢܲܚܬܹ̈ܐ ܠܡܸܫܬܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܗܘܸܐ ܬܲܡ̇ܢ ܓܘܼܚܟܵܐ<EOS>ܗܵܐ ܙܲܒܼܢܵܐ ܕܢܸܬܿܬܲܓܲܪ ܒܹܗ<EOS>
ܒܟܲܟܪܵܐ ܕܝܲܗ̣ܒ ܠܲܢ ܦܪܵܘܿܩܲܢ<EOS>ܠܵܐ ܢܛܲܒܹܐ ܟܸܣܦܵܐ ܕܡܸܠܬܹܗ<EOS>
ܕܠܵܐ ܢܸܩܪܹܝܢ ܥܲܒ̈ܕܹܐ ܒܝܼ̈ܫܹܐ<EOS>ܢܲܪܡܹܐ ܡܸܫܚܵܐ ܒܲܠܡܦܝܼܕܲܝ̈ܢ<EOS>
ܕܠܵܐ ܢܸܚܣܪܲ ܠܲܢ ܡܵܐ ܕܐܵܬܹܐ<EOS>ܕܥܲܡ ܚܲܡܸܫ ܚܲܘ̈ܝܼܡܵܬܼܵܐ<EOS>
ܢܸܥܘܿܠ ܥܲܡܹܗ ܠܲܓܼܢܘܿܢܵܐ<EOS>ܐܘ ܕܐܸܬܛܲܒܲܥ ܒܲܚܛܝܼܬܵܐ<EOS>
ܩܘܡ ܡ̣ܢ ܫܸܢܬܵܐ ܕܟܘܼܪܗܵܢܵܟ<EOS>ܕܗܵܐ ܩܪܸܒܼ ܠܹܗ ܨܦܲܪܵܐ ܪܲܒܵܐ<EOS>
ܘܡܟܐܲܪ ܠܲܚܒܸܢܵܢܹ̈ܐ<EOS>ܦܥ̈ܠܐ ܕܐܓܼܪܲܬܼ ܛܲܝܠܲܘܼܬܼܵܐ<EOS>
ܒܫܘܼܠܵܡ ܦܘܼܠܚܵܫܹܗ ܕܝܵܘܡܵܐ<EOS>ܣܲܟܵܘ ܠܐܲܓܼܪܵܐ ܕܡܵܘܗܲܒܼܬܹܗ<EOS>
ܕܬܫܘܘܿܢ ܥܲܡܗܘܿܢ ܕܩܲܕܡܵܝܹ̈ܐ<EOS>ܗܵܐ ܦܬܲܚ ܬܲܪܥܵܐ ܕܲܚܢܵܢܹܗ<EOS>
ܢܩܪܹܐ ܠܪ̈ܲܚܡܹܐ ܠܐܝܼܠܲܢ<EOS>ܕܲܢܥܲܕܪܘܼܢܲܢ ܒܐܵܓܼܘܿܢܵܐ<EOS>
ܕܬܲܟܬܘܼܫܵܘ̈ܗܝ ܕܠܵܐ ܟܸܠܩܲܪܨܵܐ<EOS>ܡܲܬܠܵܐ ܕܙܲܪܥܵܐ ܕܙܝܼܙܵܢܹ̈ܐ<EOS>
ܗܘ̤ ܢܓܕܢܝ ܕܐܸܡ̣ܪ ܩܘܼܫܬܼܵܐ<EOS>ܕܚܲܙܹܝܬܼ ܕܲܫܘܲܚ ܝܘܠܦܵܢܵܐ<EOS>
ܕܙܲܪܥܵܐ ܕܡܸܠܬܹܗ ܕܢܟܝܼܠܵܐ<EOS>ܘܟܲܕ ܒܵܥܹܐ ܗ̇ܘܹܝܬ ܕܐܹܩܲܛܪܸܓܼ<EOS>
ܠܡܲܪܝܼܪܘܼ̇ܬܼܵܐ ܕܙܝܼܙܵܢܵܘ̈ܗܝ<EOS>ܓܫܸܢ ܠܹܗ ܟܹܐܒܼܵܐ ܕܵܓܘܼܝܹ̈ܐ<EOS>
ܛܵܒܼ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܕܒܲܪ̈ܝܹܐ<EOS>ܒܪ̈ܝܹܐ ܣܕܲܩܘ ܡܲܪܥܝܼܬܵܐ<EOS>
ܘܲܢܦܲܩܘ ܘܲܗܘ̤ܵܘ ܢܘܼܟܼܪ̈ܝܹܐ<EOS>ܘܓܵܘ̈ܝܹܐ ܛܥܵܘ ܒܵܬܲܪܲܗܘܿܢ<EOS>
ܘܣܲܒܼܪܝܼܢ ܕܲܠܓܼܵܘ ܐܝܼܬܲܝܗܘܿܢ<EOS>ܫܲܒܼܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܟܼܬܵܒܹ̈ܐ<EOS>
ܕܣܝܼܡܝܼܢ ܒܵܗ̇ ܡܠܝܼ̈ܠܹܐ ܕܫܲܝܢܵܐ<EOS>ܘܲܢܦܲܩܘ ܦܵܗܹ̇ܝܢ ܒܫܲܒ̈ܝܼܐܹܐ<EOS>
ܕܲܡܠܹܝܢ ܩܸܢܛܵܐ ܕܓܲܝܵܣܹ̈ܐ<EOS>ܒܠܲܥܘ ܘܐܸܬܼܒܲܣܒܲܣܘ ܓܘܼܫܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܐܲܪܓܸܫܘ ܟܲܕ ܡܬܡܚܝܢ<EOS>ܕܢܟܝܼܠܵܐ ܐܲܛܥܝܼ ܐܸܢܘܿܢ<EOS>
ܒܫܸܕ̈ܠܹܐ ܝܼܥܢܹ̈ܐ ܕܫܘܼܓܼܵܫܵܘ̈ܗܝ<EOS>ܛܢܵܢܵܐ ܕܗܵܠܹܝܢ ܐܲܥܝܪܵܢܝ<EOS>
ܕܚܲܫܵܐ ܕܟܹܐܒܲܝ̈ܢ ܬܵܢܹܐ ܐ̄ܢܵܐ<EOS>ܕܲܟܼܒܲܪ ܗܘ̤ ܢܥܝܼܪ ܟܘܼܘܵܢܵܐ<EOS>
ܠܕܵܡܟܹ̈ܐ ܕܲܛܒܲܥܘ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܒܲܟܐܬܵܐ ܒܥܹܝܬ ܕܐܸܬܫܲܗܹܐ<EOS>
ܥܲܙܝܙܘܼܬܵܗ̇ ܕܐܸܫܵܬܲܢ<EOS>ܕܟܹܐܒܵܐ ܕܥܲܬܸܩ ܒܲܥܝܵܕܵܐ<EOS>
ܒܣܲܡܵܐ ܕܥܲܙܝܙ ܢܸܬܐܲܣܹܐ<EOS>ܡܫܝܼܚܵܐ ܕܚܲܕܸܬ ܬܘܼܩܵܢܲܟ<EOS>
ܠܵܐ ܬܲܗܡܹܐ ܡ̣ܢ ܒܵܥܘܿܬܲܢ<EOS>ܒܪ̈ܲܚܡܹܐ ܩܪܲܝܬܲܢ ܝܵܪ̈ܘܿܬܲܝܟ<EOS>
ܠܵܐ ܬܸܡܢܹܝܢ ܥܲܡ ܢܘܼܟܪ̈ܵܝܹܐ<EOS>