ܥܲܠ ܦܲܓܼܪܵܢܘܼܬܗ ܕܡܵܪܲܢ ܡܫܝܼܚܵܐ<EOS>
<EOS>ܕܩܘܼܕܵܫܥܕܬܵܐ<EOS>
ܐ̄ܚܪܹܢܵܐ ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ<EOS>
ܡܸܐܡܪܵܐ ܕܐܪܲܒܥܝܼܢ<EOS>
ܕܲܥܒܝܼܕ ܠܹܗ ܥܲܠ ܦܲܓܼܪܵܢܘܼܬܗ ܕܡܵܪܲܢ ܡܫܝܼܚܵܐ<EOS>
ܘܠܵܚܸ̇ܡ ܠܩܘܼܕܵܫ ܥܹܕܬܵܐ<EOS>
ܥܘܼܢܵܝܐ<EOS>
ܥܲܕܲܬ ܥܲܡܡܹ̈ܐ ܣܓܘܿܕܝ ܠܹܗ ܠܲܡܟܝܼܪܹܟܼܝ<EOS>
ܕܢܲܨܒܹܿܟܼܝ ܒܲܐܪܥܵܐ ܘܟܲܬܒܹ̇ܟܝ ܒܲܫܡܲܝܵܐ<EOS>
ܐܚ̈ܝ<EOS>
ܥܕܬܵܐ ܡܠܝܲܬܸ ܦܘܼܪ̈ܫܵܢܹܐ<EOS>
ܡܪܬܼ ܓܲܙܹ̈ܐ ܘܚܸܟ̈ܡܵܬܼܵܐ<EOS>ܝܘܠܦܢ̇ܐ ܕܪܕܐ ܡܸܢܵܗ̇<EOS>
ܚܒܸܡ ܠܐܪܒܥ ܦܸܢܝ̈ܬܐ<EOS>ܥܡܡܹ̈ܐ ܦܠܝܓܲܝ̈ ܠܫܢܹ̈ܐ<EOS>
ܘܪ̈ܚܝܩܲܝ ܡ̣ܢ ܐܘܝܘܼܬܵܐ<EOS>ܒܚܲܕ ܢܝܼܪܵܐ ܟܕܢܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܕܡܲܠܸܦ ܚܘܼܒܵܐ ܠܛܥܘܢ̈ܘܗܝ<EOS>ܐ̄ܪܙܵܐ ܪܲܒܵܐ ܕܟܼܣܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܡ̣ܢ ܕܪ̈ܐ ܘܡ̣ܢ ܫܪ̈ܒܬܐ<EOS>ܫܪܪܹܗ ܒܕܥܬܵܐ ܐܬܦܫܲܩ<EOS>
ܠܥܠܝ̈ܐ ܘܲܠܬܼܚܵܬܝܹ݁ܐ<EOS>ܒܪܵܐ ܕܐܝܼܠܵܘܗܝ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>
ܘܟܼܣܹܐ ܘܓܼܢܝܼܙ ܐܲܟܼܘܵܬܹܗ<EOS>ܥܕܬܵܐ ܠܘܼܩܕܵܐ ܝܠܦܬܹܗ<EOS>
ܕܐܝܼܬܝܐ ܗ̄ܘ̣ ܕܝܼܠܝܼܕ ܡ̣ܢ ܐܲܒܼܵܐ<EOS>ܪܘܼܚܵܐ ܕܐܝܼܬܵܘܗܝ ܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܘܠܵܐ ܒܨܝܼܪ ܡܸܢܹܗ ܒܐܝܼܬܘܼܬܼܵܐ<EOS>ܒܓܼܵܘ ܥܕܬܵܐ ܦܠܓ ܥܘܼܬܼܪܹܗ<EOS>
ܘܩܒܠܬܹܗ ܐܲܝܟ ܜܒܼܪܕܵܐ<EOS>ܒܫܸܡ ܐܲܒܼܵܐ ܘܲܒܼܪܵܐ ܘܪܘܼܚܵܐ<EOS>
ܫܡܗܹ̈ܐ ܠܬܬܐ ܩܲܕܫܹ̈ܐ<EOS>ܩܒܠ̣ܬ ܚܲܝܠܵܐ ܘܫܘܼܠܛܢܵܐ<EOS>
ܘܝܠܦܬ̤ ܕܚܕܼܵܐ ܗ̄ܝ̣ ܐܝܼܬܘܼܬܼܵܐ<EOS>ܚܲܕ ܐܠܗܵܐ ܡܟܪܸܙ ܗ̄ܘ̣ܵܐ<EOS>
ܝܼܣܪܵܝܸܥ ܐܲܝܟ ܕܐܬܩܦܲܪ<EOS>ܘܥܕܬܐ ܝܠܦܬ̤ ܦܘܼܫܩܵܐ<EOS>
ܕܬܘܕܐ ܒܩܢܘܿܡܹ̈ܐ ܠܬܵܬܼܵܐ<EOS>ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܒܪܐ ܥܲܡ ܝܠܘܿܕܹܗ<EOS>
ܡ̣ܢ ܥܠ̈ܝܐ ܘܬܸܚܬܝ̈ܐ<EOS>ܘܒܐ̄ܪ̈ܙܹܐ ܘܒܦܠܐܬ̈ܐ<EOS>
ܢܒܝ̈ܐ ܪܸܡܙܹܗ ܐܲܟܼܬܸܒܘ ܗ̄ܘ̣ܵܘ<EOS>ܟܲܕ ܕܹܝܢ ܡܛܝܼ ܫܘܼܠܵܡܵܐ<EOS>
ܕܙܒܼܢܵܐ ܕܦܣܝܼܡ ܒܼܝܕܲܥܬܹܗ<EOS>ܫܕܲܪ ܐܠܗܵܐ ܠܲܒܼܪܹܗ<EOS>
ܕܢܸܐܬܹܐ ܢܚܲܕܸܬ ܬܘܩܢܲܢ<EOS>ܚܙܲܩ ܡ̣ܢ ܐܲܝܟܵܐ ܕܐܝܼܬܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܘܐܬܐ ܠܐܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>ܚܙܲܩ ܡ̣ܢ ܐܲܒܼܵܐ ܘܠܵܐ ܫܲܢܝܼ<EOS>
ܘܐܸܬܵܐ ܠܥܵܠܡܵܐ ܨܒܼܝܵܢܹܗ<EOS>
ܠܵܐ ܓܹܝܪ ܡܨܝܵܐ ܕܒܟܝܢܹܗ<EOS>
ܡ̣ܢ ܐܬܪܐ ܠܐܲܬܪܵܬ ܢܫܢܐ<EOS>ܕܙܒܼܢܹ̈ܐ ܘܥܵܠܡܹ̈ܐ ܠܓܘ ܡܸܢܹܗ<EOS>
ܘܠܵܐ ܚܒ̈ܫܵܢ ܠܹܗ ܒܸܪ̈ܝܬܼܵܐ<EOS>ܐܸܬܵܐ ܟܠܹܗ ܒܨܒܼܝܢܹܗ<EOS>
ܘܩܘܝܼ ܟܠܹܗ ܒܲܟܼܝܵܢܹܗ<EOS>ܕܟܼܝܢܹܗ ܒܟܼܠܕܘܼܟ ܐܝܼܬܼܵܘܗܝ<EOS>
ܘܨܒܝܢܹܗ ܐܙ̇ܠ ܘܐ̇ܬܐ<EOS>ܐܸܬܼܵܐ ܠܥܘܼܡܪܵܐ ܕܡܝܘ̈ܬܹܐ<EOS>
ܕܢܚܕܬ ܨܠܡܲܢ ܕܒܼܠܝܼ<EOS>ܘܡܸܢܹܗ ܕܟܼܝܼܢܲܢ ܫܝܼܛܵܐ<EOS>
ܥܒܕ ܠܹܗ ܢܘܣ̇ܐ ܘܥܡ̣ܪ ܒܹܗ<EOS>ܕܠܵܐ ܙܲܪܥܵܐ ܓܲܒܼܠܗ ܪܘܼܚܵܐ<EOS>
ܒܓܼܵܘ ܟܲܪܣܵܐ ܕܠܵܐ ܙܘܼܘܵܓܼܵܐ<EOS>ܕܢܚܕܸܬ ܒܹܗ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>ܘܢܫܝܸܢ ܒܹܗ ܥܠ̈ܝܹܐ<EOS>ܐܝܙܓܲܕܵܐ ܕܫܲܝܢܵܐ ܫܲܕܲܪ<EOS>
ܕܒܣܒܪ ܒܛܢܹܗ ܒܐܲܪܥܵܐ<EOS>ܘܡ̣ܢ ܬܪܥܵܐ ܕܥܲܠ ܒܹܗ ܡܵܘܬܼܵܐ<EOS>
ܥ̣ܠܘ ܚܲܝܹ̈ܐ ܘܫܲܢܝܼ ܡܵܘܝܬܼܵܐ<EOS>ܫܠܵܡ ܠܟܼܝ ܡܠܝܬ̤ ܛܲܝܒܘܼܬܼܵܐ<EOS>
ܥܝܼܪܵܐ ܠܡܪܝܲܡ ܐܡ̣ܪ ܗ̄ܘ̣ܵܐ<EOS>ܡܵܪܝ ܥܡܟܝ ܒܲܪܬ ܡܵܝܘܬܹ̈ܐ<EOS>
ܕܡܸܢܹܟܼܝ ܕܢ̇ܚ ܦܪܘܿܩܵܐ<EOS>ܗܵܐ ܕܘܟܬܼܵܐ ܕܐܬܬܩܠܘ ܒܗ̇<EOS>
ܗܪ̈ܛܝܼܩܹܐ ܚܸܪ̈ܚܹܵܐ<EOS>ܘܣܡܘܼܗ̇ ܐܲܝܟ ܒܹܝܬ ܐܵܓܼܵܘܿܢܵܐ<EOS>
<EOS>ܠܬܟܬܘܼܫܵܐ ܕܫܘܼܐܵܠܲܝ̈ܗܘܿܢ<EOS>ܗܘ̤ ܠܲܡ ܡܸܠܬܼܵܐ ܐܸܫܬܲܚܠܲܦ<EOS>
ܘܲܗܘ̤ܵܐ ܒܸܪܪܵܐ ܐܝܟ ܕܟܼܬܝܼܒ<EOS>ܘܠܵܐ ܫܩ̣ܠ ܦܓܼܪܐ ܡ̣ܢ ܡܲܪܝܲܡ<EOS>
ܐܸܠܵܐ ܩܢܘܿܡܹܗ ܗܘ̤ܵܐ ܒܣܪܐ<EOS>ܐܢܕܹܝܢ ܡܸܠܬܼܵܐ ܐܫܬܚܠܲܦ<EOS>
ܡܕܝܢ ܩܲܒܸܠ ܪܘܼܟܵܒܼܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܩܒܸܠ ܪܘܼܟܵܒܼܵܐ<EOS>
ܗܘ̤ܵܐ ܫܘܼܪܵܝܵܐ ܠܬܘܼܩܵܢܹܗ<EOS>
ܘܐܸܢ ܫܲܪܝܼ ܒܝܲܕ ܬܘܼܩܵܢܵܐ<EOS>
ܫܘܹܐ ܗ̄ܘ̣ ܒܒܼܪܝܼܬܹܗ ܐܲܝܟ ܟܠܢܵܫ<EOS>ܘܒܲܫܡܵܐ ܐܝܼܬܼܵܘܗܝ ܥܵܒ̣ܘܿܕܵܐ<EOS>
ܟܲܕ ܪܲܚܝܼܩ ܡ̣ܢ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>ܗܵܢܵܐ ܓܕܘܼܦܵܐ ܢܹܗܦܘܿܟ<EOS>
ܥܲܠ ܪܹܫܵܐ ܕܗܪ̈ܛܝܼܩܹܐ<EOS>ܕܣܕܩܘ ܢܚܬܐ ܕܬܵܘܕܝܼܬܼܵܐ<EOS>
ܕܗܝܡܢܘܼܬܼܗܘܿܢ ܕܲܫܠܝܼܚܹ̈ܐ<EOS>ܐܙ̇ܐ ܥܛܠܝ̈ ܠܦܝܣܵܐ<EOS>
ܘܥܘܝܼܪ̈ܲܝ ܡ̣ܢ ܒܘܼܝܵܢܵܐ<EOS>ܠܡܵܢܵܐ ܗܵܢܵܐ ܚܪܝܢܐ<EOS>
ܘܥܲܠ ܡ̇ܢ ܗܕܐ ܡܨܘܿܬܼܵܐ<EOS>ܡܢܵܐ ܬܐܬܪܘܿܢ ܡ̣ܢ ܗܕܐ<EOS>
ܕܬܚܫܘܿܢ ܠܐܝܼܬܝܵܐ ܕܠܵܐ ܚܐܸܫ̇<EOS>ܘܲܠܗܘ̇ ܕ ܕܫܘܹܐ ܥܲܡ ܐܲܒܘܼܗܝ<EOS>
ܒܪܝܼܬܼܵܐ ܕܒܣܪܐ ܬܩܪܘܢܝܗܝ<EOS>ܫܡܘܿܥܵܐ ܠܵܐ ܬܬܕܘܲܕ<EOS>
ܘܬܬܦܠܲܓܼ ܒܐܝܠܹܝܢ ܕܫܡܲܥܬ<EOS>ܬܵܐ ܐܬܩܪܲܒܼ ܠܲܦܝܣܵܐ<EOS>
ܘܫܡܲܥ ܘܝܼܠܲܦ ܬܲܩܢܵܐܝܼܬ<EOS>ܠܘ ܗܘ̤ ܡܠܬܐ ܐܸܫܬܚܲܠܦ<EOS>
ܘܗܘ̤ܵܐ ܒܸܣܪܵܐ ܒܲܩܢܘܿܡܹܗ<EOS>ܐܸܠܵܐ ܡܸܠܬܐ ܠܒܸܫ ܒܸܣܪܵܐ<EOS>
ܕܢܚܪܲܪ ܒܹܗ ܠܡܝܘ̈ܬܐ<EOS>ܠܵܘ ܗܘ̤ ܡܸܠܬܼܵܐ ܗܘ̤ܵܐ ܒܣܪܐ<EOS>
ܐܸܠܵܐ ܕܫܩ̣ܠ ܒܪܢܫܵܐ<EOS>ܕܡܫܡܲܠܝ ܗ̄ܘ̣ܵܐ ܒܟܼܠܡܸܕܸܡ<EOS>
ܒܦܓܼܪܐ ܘܢܦܫܵܐ ܫܲܘܝܵܐܝܼܬ<EOS>ܒܲܪܢܫܵܐ ܗ̄ܘ̣ ܕܡܢܣܲܝ ܗ̄ܘ̣ܵܐ<EOS>
ܒܒܛܢܵܐ ܘܝܲܠܕܵܐ ܘܬܲܪܒܝܼܬܼܵܐ<EOS>ܒܟܲܦܢܵܐ ܘܨܲܗܝܵܐ ܘܲܒܼܚܲܫܵܐ<EOS>
ܘܲܒܼܡܵܘܬܼܵܐ ܕܡܠܐ ܙܒܼܢܵܐ<EOS>ܚܛܝܼܬܼܵܐ ܕܹܝܢ ܠܵܐ ܫܠܛܬ̤ ܒܹܗ<EOS>
ܘܦܵܘܠܘܿܣ ܣܗܲܕ ܥܠܗܕܹܐ<EOS>ܕܥܘܼܡܪܵܐ ܗ̄ܘ̣ܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܕܒܪܘܚܩܘܼܕܫܵܐ ܡܩܲܕܫ ܗ̄ܘ̣ܵܐ<EOS>ܘܠܵܐ ܬܘܼܒܼ ܢܣܒܪ ܫܡܘܿܥܵܐ<EOS>
ܒܗ̇ܝ ܕܩܪܝܬܹܗ ܒܲܪܢܵܫܵܐ<EOS>ܕܒܢ̈ܝܐ ܬܪܹܝܢ ܐܵܡ̇ܪܢܵܐ<EOS>
ܐܝܟ ܡܵܐ ܕܒܼܕܵܘ ܛܵܠܘܿܡܹܐ<EOS>ܚܲܕ ܗ̄ܘ̣ ܒܪܵܐ ܒܲܪ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܗܘ̇ ܕܫܘܹܐ ܥܲܡ ܝܵܠܘܿܕܹܗ<EOS>ܘܟܼܣܹܐ ܗ̄ܘ̣ܵܐ ܒܥܘܼܒܵܐ ܕܐܲܒܘܼܗܝ<EOS>
ܥܕܲܡܵܐ ܠܙܲܒܼܢܵܐ ܕܡܹܐܬܼܝܬܹܗ<EOS>ܘܡܛܠ ܚܘܼܒܹܗ ܕܠܘܵܬܲܢ<EOS>
ܫܩ̣ܠ ܒܪܢܵܫܵܐ ܡܫܠܡܢܐ<EOS>ܘܥܲܒܕܹܗ ܥܲܡ̣ܗ ܚܲܕ ܡܸܕܸܡ<EOS>
ܒܡܵܪܘܼܬܼܵܐ ܘܲܒܼܫܘܼܠܛܵܢܵܐ<EOS>ܘܡ̣ܢ ܝܵܘܡܵܐ ܕܓܲܒܼܠܗ ܪܘܼܚܵܐ<EOS>
ܒܓܼܵܘ ܟܲܪܣܵܐ ܕܠܵܐ ܙܘܼܘܵܓܵܐ<EOS>ܡܵܪܵܐ ܘܝܵܪܬܵܐ ܘܫܲܠܝܼܛܵܐ<EOS>
ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ ܫܲܘܝܵܐܝܼܬ<EOS>ܠܵܐ ܡܨܝܵܐ ܗ̄ܘ̣ܵܬ ܕܒܼܟܝܵܢܹܗ<EOS>
ܢܸܬܒܩܘܿܢ ܒܹܗ ܡܵܝܘ̈ܬܹܐ<EOS>ܘܥܲܠܗܵܕܹܐ ܫܩ̣ܠ ܒܪܢܵܫܵܐ<EOS>
ܕܢܟܣܹܐ ܙܝܼܘܹܗ ܒܐ̄ܢܫܐ<EOS>ܘܒܗܕܹܐ ܠܲܢ ܐܘܼܪܸܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܟܝܢܲܢ ܫܝܼܛܵܐ ܢܠܒܲܫ<EOS>ܘܢܣܩܝܼܘܗܝ ܥܲܡܹܗ ܠܫܡܲܝܵܐ<EOS>
ܠܐܝܼܩܵܪܵܐ ܕܡ̣ܢ ܝܡܝܼܢܹܗ<EOS>ܒܨܠܡܹܗ ܩܪ̣ܝܗܝ ܗ̄ܘ̣ܵܐ ܠܟܼܝܼܢܲܢ<EOS>
ܒܫܘܪܝܐ ܟܕ ܡܬܩܸܢ ܠܗ<EOS>
ܘܐܬܚܒܲܠ ܗܵܢܵܐ ܨܲܠܡܵܐ<EOS>
ܒܝܲܕ ܡܸܠܟܹܗ ܕܐܵܟܸ̇ܠܩܲܪܨܵܐ<EOS>ܨܒܼܵܐ ܕܹܝܢ ܗܵܫܵܐ ܒܲܚܢܵܢܹܗ<EOS>ܕܲܢܚܲܕܸܬ ܨܠܡܲܢ ܕܒܼܠܝܼ<EOS>ܘܫܩ̣ܠ ܡܢܲܢ ܪܹܫܝܼܬܵܐ<EOS>
ܘܥܠܝܗ̇ ܠܘܬܹܗ ܒܬܸܫܒܘܿܚܵܬܐ<EOS>ܗܕܐ ܗ̄ܝ̣ ܟܠܗ̇ ܬܘܕܝܼܬܲܢ<EOS>
ܕܡ̣ܢ ܣܦܪܹ̈ܐ ܕܪܘܼܚܵܐ ܝܠܦܢܗ̇<EOS>
ܕܐܲܠܵܗܵܐ ܠܵܐ ܡܫܬܚܲܠܦ<EOS>
ܘܠܵܐ ܢ̇ܦܠ ܬܚܬܝ ܚܫܹ̈ܐ<EOS>ܚܫܹ̈ܐ ܕܐ̄ܢܫܐ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܕܗ̇ܘ ܚܫܘܿܫܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>ܕܐܸܬܫܵܘܬܦ ܒܲܫܒܝܼܚ̈ܝܵܬܐ<EOS>
ܡܸܛܠ ܚܘܼܒܵܐ ܕܢܵܣܘܿܒܹܗ<EOS>ܒܛܵܢܐ ܘܝܠܕܗ ܕܒܲܪܢܫܵܐ<EOS>
ܥܙܘܼܪܬܵܐ ܘܕܒܼܚܹ̈ܐ ܕܒܲܪܢܫܵܐ<EOS>ܟܠܢܵܐ ܘܨܗܝܵܐ ܕܒܲܪܢܫܵܐ<EOS>
ܠܐܘܬܼܵܐ ܘܫܢܵܬܐ ܕܒܲܪܢܫܵܐ<EOS>ܨܠܘܵܬܼܵܐ ܘܚܲܫܵܐ ܕܝܼܠܹܗ ܗܘ̤<EOS>
ܠܒܲܪ ܡ̣ܢ ܡܸܠܬܐ ܐܲܠܗܵܐ<EOS>ܝܼܫܘܿܥ ܛܠܝܵܐ ܪܵܒܹܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܩܵܘܡܬܼܵܐ ܘܚܟܼܡܬܐ ܕܦܘܼܪܫܵܢܹܐ<EOS>ܘܡܸܬܝܲܬܼܪ ܗ̄ܘ̣ܵܐ ܒܛܲܝܒܘܼܬܼܵܐ<EOS>
<EOS>ܠܘܵܬ ܐܠܗܵܐ ܘܐ̄ܢܫܘܼܬܼܵܐ<EOS>ܐܪܐ ܕܡܲܢ̣ܘ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܗܠܹܵܝܢ ܟܠܗܘܿܢ ܦܘܪ̈ܫܢܹܐ<EOS>ܕܥܒܘܿܕܵܐ [ܕ]ܠܵܐ ܡܸܬܬܲܚܬܹܐ<EOS>
ܐܘܕܒܪܢܫܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>ܠܵܐ ܚܸܪ̈ܚܹܵܐ ܠܵܐ ܬܸܛܥܘܿܢ<EOS>
ܬܪܒܝܼܬܼܵܐ ܕܒܲܪ ܓܸܢܣܲܢ ܗ̄ܝ̣<EOS>
ܕܐܬ̣ܐ ܗ̄ܘ̣ܵܐ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܒܚܕܝܘܵܬܼܵܐ ܕܥܲܡ ܡܸܠܬܼܵܐ<EOS>ܠܵܘ ܕܒܨܝܼܪ ܗ̄ܘ̣ܵܐ ܫܘܼܠܛܵܢܹܗ<EOS>
ܡ̣ܢ ܝܵܘܡܵܐ ܕܝܼܠܝܼܕܘܼܬܹܗ<EOS>ܐܠܵܐ ܕܗܵܕܹܐ ܦܐܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܥܲܡ ܬܲܪܒܼܝܬܹܗ ܪܘܼܡܪܵܡܹܗ<EOS>ܢܐܡܲܪ ܕܹܝܢ ܥܲܠ ܢܸܣܝܘܿܢܹܗ<EOS>
ܘܬܲܟܼܬܘܼܫܹܗ ܕܥܲܡ ܣܵܛܵܢܵܐ<EOS>ܕܒܫܘܼܠܵܡ ܐܲܪܒܥܝܼܢ ܝܵܘܡܝܼ̈ܢ<EOS>
ܐܡ̣ܪ ܕܟܼܦܢ ܘܐܸܬܼܢܣܝܼ<EOS>ܬܵܘ ܬܲܪܓܸܡܘ ܠܲܢ ܬܲܠܗܵܕܹܐ<EOS>
ܣܦܪܹ̈ܐ ܚܕܬ̈ܐ ܕܬܒܥܘ ܠܲܢ<EOS>ܘܦܫܩܘ ܠܲܢ ܣܘܼܟܵܠܲܝ̈ܗܘܿܢ<EOS>
ܕܡܢܘܼ ܟܦܢܵܐ ܘܢܸܣܝܵܢܵܐ<EOS>ܗܪܟܐ ܒܫܸܬܩܵܐ ܐܬܓܘܣܘ<EOS>
ܘܙܩ̣ܦܘ ܨܒܥܐ ܠܲܫܪܵܪܵܐ<EOS>
ܕܗ̤ܝ ܓܠܝܘܼܬܹܗ ܕܩܸܪܝܵܢܵܐ<EOS>
ܡܟܣܐ ܠܪܘܫܥܐ ܕܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܠܵܐ ܓܹܝܪ ܡܲܡܪܚ ܗ̄ܘ̣ܵܐ ܒܝܼܫܵܐ<EOS>
ܕܢܩܪܒܼ ܗ̄ܘ̣ܵܐ ܢܣܝܢܵܐ<EOS>ܠܗܘ̇ ܝܵܕܘܿܥܵܐ ܕܟܼܠܡܕܡ<EOS>
ܕܝ̇ܕܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܸܬܼܢܲܣܹܐ<EOS>ܡܩܪܒܼ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܹܝܢ ܢܣܝܢܵܐ<EOS>
ܠܗ̇ܘ ܕܩܢܸܐ ܗ̄ܘ̣ܵܐ ܗܲܕܵܡܹ̈ܐ<EOS>ܕܚ̣ܙܝܗܝ ܕܒܫܘܼܠܵܡ ܨܵܘܡܹܗ<EOS>
ܠܡܐܟ̣ܘܠܬܐ ܐܸܬܼܪܲܓܼܪܲܓ ܗ̄ܘ̣ܵܐ<EOS>ܘܐܝܟ ܕܠܐܵܕܼܵܡ ܗ̇ܘ ܩܲܕܡܵܝܵܐ<EOS>
ܒܡܐܟܘܼܠܬܼܵܐ ܐܸܬܼܪܲܓܼܪܲܓܼ ܗ̄ܘ̣ܵܐ<EOS>
ܕܚ̣ܙܵܝܗܝ ܕܠܒܝܼܫ ܠܲܟܼܝܢܹܗ<EOS>ܘܣܒܪ ܕܡܩܒܸܠ ܡܸܠܬܹܗ<EOS>
ܒܗܵܠܹܝܢ ܟܠܗܹܝܢ ܐܸܬܼܢܣܝܼ<EOS>
ܒܲܪ ܓܢܣܢ ܠܵܘ ܥܵܒ̣ܘܿܕܵܐ<EOS>ܕܪܵܡ ܗ̄ܘ̣ ܟܝܢܹܗ ܕܥܵܒܼܘܿܕܵܐ<EOS>
ܡ̣ܢ ܚܫ̈ܐ ܘܡ̣ܢ ܢܣܝܢܐ<EOS>ܠܐܹܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܥܲܡܠܵܐ ܕܐܘܼܪܚܵܐ<EOS>
ܘܝܼܬܸܒ ܘܐܸܬܢܝܼܚ ܡ̣ܢ ܥܲܡܠܹܗ<EOS>ܘܫܐܠ ܡܝ̈ܐ ܠܫܡܪܝܬܐ<EOS>
ܕܢܦܝܓ ܚܫܵܐ ܕܨܗܝܗ<EOS>ܗܪܟܵܐ ܠܐܘܬܼܵܐ ܕܒܪܢܫܵܐ<EOS>
ܘܟܦܢܵܐ ܘܨܗܝܵܐ ܕܝܠܗ ܗܘ̣<EOS>ܘܟܕ ܡܸܠܬܐ ܒܗ ܥܡ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܗܘ̤ ܒܕܝܼܠܹܗ ܡܸܬܢܣܹܐ ܗ̄ܘ̣ܵܐ<EOS>ܒܥܸܠܬܐ ܕܡܝ̈ܬܐ ܐܲܦܢܝܼ ܗ̄ܘ̣ܵܐ<EOS>
ܠܛܥܝܬܐ ܨܝܕ ܝܘܼܠܦܵܢܹܗ<EOS>ܘܒܝܕܥܬܵܐ ܕܐܠܗܘܼܬܹܗ<EOS>
ܐܝܬܝ ܠܓܠܝܐ ܣܘܼܥܪ̈ܢܹܝܗ̇<EOS>ܠܬܲܠܡܝܼܕܼܵܘ̈ܗܝ ܕܹܝܢ ܐܡ̣ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܟܕ ܩܲܪܒܘ ܠܹܗ ܡܹܐܟܘܠܬܵܐ<EOS>ܕܐܝܼܬ ܠܝܼ ܡܐܟܘܠܬܐ ܐ̄ܚܪܹܬܵܐ<EOS>
ܕܐܲܢ̄ܬܘܿܢ ܠܵܐ ܝܕܥܝܢ ܐ̄ܢܬܘܢ ܠܵܗ̇<EOS>ܘܟܲܕ ܡܐܟ̣ܠܬܐ ܗܕܐ ܗ̄ܘ̣ܵܬ<EOS>
ܕܢܸܥܒܸܕ ܨܒܼܝܵܢܵܐ ܕܐܲܒܘܼܗܝ<EOS>ܕܲܢܚܵܘܹܐ ܕܟܼܡܵܐ ܪܓܼܝܼܓ ܗ̄ܘ̣ܵܐ<EOS>
ܠܬܝܒܘܼܬܼܵܐ ܕܚܛ̈ܝܹܐ<EOS>
ܕܡܸܟ ܒܣܦܝܢܬܐ ܘܲܐܥܪܘܼܗܝ<EOS>
ܘܩܡ ܘܟ̣ܐܐ ܒܝܲܡܵܐ ܘܫܠܝܗ<EOS>
ܫܲܢ̄ܬܐ ܕܡܝܘܬܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܘܫܠܝܗ ܕܝܡܐ ܕܥܒܘܕܐ<EOS>ܫܟܒ ܠܡ ܪܚܡܢ ܠܥܙܪ<EOS>
ܘܚܕܐ ܐܢ̄ܐ ܕܠܵܐ ܗ̇ܘܝܬ ܬܡ̇ܢ<EOS>ܒܐ̄ܢܫܘܼܬܹܗ ܠܵܘ ܬܡ̇ܢ ܗ̄ܘ̣ܵܐ<EOS>
ܒܐܠܗܘܼܬܹܗ ܬܡ̇ܢ ܗ̄ܘ̣ܵܐ<EOS>ܘܟܲܕ ܐܙ̇ܠ ܗ̄ܘ̣ܵܐ ܕܲܢܥܪܝܼܘܗܝ<EOS>
ܕܡܥ̈ܐ ܕܚܫܵܐ ܡܪܕܐ ܗ̄ܘ̣ܵܐ<EOS>ܟܕ ܟܪܝܐ ܠܹܗ ܠܥܦܢܵܐ<EOS>
ܥܲܠ ܥܦܪܢܵܐ ܒܲܪ ܓܸܢܣܹܗ<EOS>ܕܡܠ̈ܐ ܕܡܢܘ ܐܝܼܬܲܝܗܝܢ<EOS>
ܥ̈ܛܠܵܐ ܕܛܥ̣ܘ ܡ̣ܢ ܐܘܼܪܚܵܐ<EOS>ܐܸܠܵܐ ܕܠܒܝܼܫ ܗܲܕܡܹ̈ܐ<EOS>
ܕܡܟܣܝ ܗ̄ܘ̣ ܒܟ̣ܠܡܸܕܼܡ<EOS>ܘܒܲܪܘܼܚܵܐ ܠܲܡ ܐܸܬܥܙܲܙ<EOS>
ܘܒܩܠܐ ܩܪ̣ܐ ܠܥܥܙܪ<EOS>
ܬܵܐ ܦܘܿܩ ܡܝܼܬܼܵܐ ܘܚܙܝܼ ܠܵܟ<EOS>
ܥܘܼܡܪܵܐ ܕܚܲܝܹ̈ܐ ܕܫܠܚܬܵܝܗܝ<EOS>ܗܪܟܵܐ ܩܵܠܵܐ ܕܥܵܒܼܘܕܵܐ ܗ̄ܘ̣<EOS>
ܕܲܩܪ̣ܵܐ ܠܥܥܙܲܪ ܘܲܝܼܚ̣ܵܐ<EOS>ܐܝܟ ܕܠܕܡܪ̈ܐ ܡ̣ܢ ܫܸܢܬܼܵܐ<EOS>
ܡܩܝܼܡ ܡܝܼ̈ܬܐ ܡ̣ܢ ܕܲܚܝܼܚܵܐ<EOS>ܓܲܠܝܐܝܼܬ ܡܲܠܸܠ ܐܸܢܹܝܢ<EOS>
ܠܡܵܟ̈ܬܐ ܗܘ̤ ܥܲܠ ܢܦܫܹܗ<EOS>
ܟܕܐܡ̇ܪ ܗ̄ܘ̣ܵܐ ܠܬܲܠܡܝܼܕܵܘ̈ܗܝ<EOS>
ܕܐܙ̇ܠ ܐ̄ܢܵܐ ܠܘܵܬ ܐܒܝܼ ܘܐܠܗܝ<EOS>ܢܸܐܡܪܘܿܢ ܠܲܢ ܟܬܵܒܲܝ̈ ܒܸܕܝܵܐ<EOS>ܐܝܼܬ ܐܲܠܵܗܵܐ ܠܲܐܠܵܗܵܐ<EOS>
ܘܥܲܒܼܘܕܵܐ ܠܐܝܬ ܓܢܝܼܵܙܐ<EOS>ܕܒܼܗܠܬܹܗ ܗܘ̤ܵܐ ܟܠܡܸܕܸܡ<EOS><EOS>ܐܲܠܵܗܹܗ ܩܪ̣ܵܐ ܠܐܲܠܵܗܵܐ<EOS>
ܕܥܒܘܿܕܼܵܐ ܗ̄ܘ̣ ܕܝܼܠܹܗ ܘܲܕܟܼܠ<EOS>ܘܐܲܒܘܼܗܝ ܟܢܝܼ ܠܪܪܡܵܐ<EOS>
ܕܫܘܐ ܠܗܕܐ ܒܛܲܝܒܘܼܬܼܵܐ<EOS>ܗܫܵܐ ܠܲܡ ܗܵܐ ܫܓܝܼܫܵܐ ܢܲܦܫܝ<EOS>
ܡ̣ܢ ܚܫܹ̈ܐ ܕܡܣܝܒܲܪ ܐ̄ܢܵܐ<EOS>
ܘܟܲܪܝܵܐ ܠܝܼ ܥܕܲܡ̇ܐ ܠܡܘܬܵܐ<EOS>
ܡ̣ܢ ܩܫܝܘܼܬܹܗ ܕܨܲܠܝܼܒ̣ܵܐ<EOS>ܢܦܫܵܐ ܕܡ̇ܢ ܗ̣ܝ ܕܫܓܝܼܫܵܐ<EOS>
ܚܪ̈ܚܐ ܕܠܐ ܒܘܼܝܵܢܵܐ<EOS>ܕܡܠܬܵܐ ܐܝܼܬܝܵܐ ܕܡ̣ܢ ܐܲܒܐ<EOS>
ܗ̇ܘ ܕܫܕܐ ܥܲܡ ܝܵܠܘܕܹܗ<EOS>ܠܵܐ ܬܛܥܘܢ ܐܘ ܡܲܪ̈ܚܹܐ<EOS>
ܐܝܬܝܵܐ ܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܚܫܹ̈ܐ<EOS>ܚܫܹ̈ܐ ܕܐ̄ܢܫܐ ܐܝܼܬܲܝܗܘܿܢ<EOS>
ܕܗ̇ܘ ܚܫܘܿܫܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>ܗܵܠܹܝܢ ܕܐ̄ܢܫܐ ܐܝܼܬܝܗܹܝܢ<EOS>
ܗܘ̇ ܕܗܘ̤ܐ ܒܪܵܐ ܒܛܲܝܒܘܼܬܼܵܐ<EOS>ܠܵܘ ܗ̄ܘ̣ܵܐ ܕܡܸܠܬܼܵܐ ܚܝܼܕܵܐ<EOS>
ܕܐܝܼܬܵܘܗܝ ܡܡܬܘܿܡ ܥܲܡ ܐܲܒܘܼܗܝ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܕܝܢ ܠܡܠܬܐ ܐܸܡ̇ܪܬ<EOS>
ܕܩܢܐ ܒܪܘܬܐ ܒܛܝܒܘܼܬܼܵܐ<EOS>ܕܠܑܵܐ ܢܫܬܒܼܗܲܪ ܐܪܝܼܘܿܣ<EOS>
ܕܕܿܠܡܵܐ ܠܢܝܼܫܹܗ ܚ̇ܢܐ ܐ̄ܢܐ<EOS>ܐܒܼܝ ܠܲܡ ܕܫܕܪܢܝ ܪܒ ܗ̄ܘ̣ ܡܸܢܝ<EOS>
ܒܐܝܼܬܘܼܬܵܐ ܘܒܫܘܼܠܛܵܢܵܐ<EOS>ܠܵܐ ܙܪ̣ܩ ܗ̄ܘ̣ܵܐ ܠܥܒܝܼܕܵܐ<EOS>
ܕܢܬܦܚܲܡ ܥܲܡ ܥܵܒܘܿܕܹܗ<EOS>ܪܲܒ ܗ̄ܘ̣ ܡܸܢܹܗ ܒܐܝܼܬܘܼܬܼܵܐ<EOS>
ܕܟܼܝܢܹܗ ܕܠܵܐ ܫܘܪܝܵܐ ܗ̄ܘ̣<EOS>ܘܐܲܝܢܵܐ ܕܐܝܼܬ ܠܹܗ ܫܘܼܪܵܝܐ<EOS>
ܙܥܘܿܪ ܡ̣ܢ ܐܝܼܬܝܐ ܒܲܢܝܵܢܹܗ<EOS>ܐܝܼܬ ܠܲܢ ܗܵܟܹܝܠ ܪܲܒܟܘܼܡܪܹ̈ܐ<EOS>
ܕܡܗܝܡܢ ܗ̄ܘ̣ ܠܥܒܘܿܕܹܗ<EOS>ܐܝܟ ܡܘܼܫܹܐ ܒܟܠܹܗ ܒܲܝܬܗ<EOS>
ܘܝܲܬܝܼܪ ܡܸܢܹܗ ܕܒܲܪ ܥܲܡܪܲܡ<EOS>ܡܢܘܼ ܗܢܵܐ ܪܲܒܟܘܼܡܪܹ̈ܐ<EOS>
ܘܥܒܘܿܕܹܗ ܠܡ̇ܢ ܩ̇ܪܝܢ ܐ̄ܢܬܘܿܢ<EOS>ܕܫܪܝܼܪ ܗ̄ܘ̣ ܠܹܗ ܥܲܠ ܒܲܝܬܹܗ<EOS>
ܘܫܠܝܛ ܒܥ̇ܒܕܐ ܕܐܝܼܕܵܘ̈ܗܝ<EOS>ܪܲܒܟܘܼܡܪܹ̈ܐ ܝܫܘܼܥ ܐܝܼܬܵܘܗܝ<EOS>
ܘܥܵܒܘܿܕܹܗ ܐܝܬܝܐ ܓܢܝܼܙܵܐ<EOS>ܘܕܗܘ̤ܵܐ ܥܘܼܡܪܵܐ ܠܒܵܪܘܿܝܵܐ<EOS>
ܥܲܒܼܕܗ ܡܵܪܵܐ ܠܩܸܢܝܵܢܵܘ̈ܗܝ<EOS>ܚܲܕ ܠܲܡ ܐܝܼܬܼܵܘܗܝ ܡܨܝܵܐ<EOS>
ܕܐܠܗܵܐ ܘܕܲܒܢܝ̈ܢܫܵܐ<EOS>ܒܪܢܫܵܐ ܝܼܫܘܿܥ ܕܝܼܪܸܒ<EOS>
ܘܗܘ̤ܐ ܡܲܠܟܵܐ ܘܫܲܠܝܼܛܵܐ<EOS>ܗܪܟܵܐ ܩ̇ܪܐ ܡܸܨܥܝܵܐ<EOS>
ܠܗ̇ܘ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܵܘܝܼܕ<EOS>ܘܗܘ̤ܵܐ ܒܡܵܘܬܹܗ ܡܨܥܝܵܐ<EOS>
ܘܫܝܸܢ ܠܲܢ ܥܲܡ ܒܪܘܿܝܵܐ<EOS>ܡܵܘܬܵܐ ܠܲܡ ܛܥܸܡ ܒܟܼܝܢܹܗ<EOS>
ܣܛܲܪ ܡ̣ܢ ܡܸܠܬܼܵܐ ܐܲܠܗܵܐ<EOS>ܘܟܲܕ ܡܸܠܬܐ ܒܹܗ ܥܡ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܠܐ ܩܪܒ ܚܫܵܐ ܠܟܼܝܢܹܗ<EOS>ܚܫܵܐ ܘܡܵܘܬܐ ܕܚܫܘܫܵܐ ܗ̄ܘ̣<EOS>
ܕܩܢܹܐ ܡܵܘܬܼܵܐ ܒܲܟܼܝܼܢܹܗ<EOS>ܩܝܵܡܬܐ ܘܚ̈ܝܐ ܕܒܼܪܵܘܿܝܵܐ<EOS>
ܕܐܝܼܬ ܠܹܗ ܚܝܹ̈ܐ ܒܲܟܼܝܢܹܗ<EOS>ܟܠܡ̇ܢ ܕܗܘ̤ܐ ܒܗ ܚܲܝܐ ܗ̄ܘ̣<EOS>
ܘܗܘ̤ ܝܗ̇ܒ ܚܝܹ̈ܐ ܘܢܘܼܗܪܵܐ<EOS>ܢܒܼܥܐ ܗ̄ܘ̣ ܕܡܠܹܐ ܚܲܝܘܼܬܵܐ<EOS>
ܕܪܕܝܹܗ ܡܸܡܬܘܡ ܠܵܐ ܓܵܐܸܙ<EOS>ܠܵܐ ܓܝܪ ܙ̇ܥܪ ܒܟ̣ܝܢܹܗ<EOS>
ܘܐܵܦܠܵܐ ܝܵܪܸܒ ܡ̣ܢ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܘܠܵܐ ܢ̇ܦܠ ܬܚ̈ܬܝ ܚܲܫܹ̈ܐ<EOS>
ܕܪܡ ܗ̄ܘ̣ ܟܝܵܢܹܗ ܡ̣ܢ ܚܫܹ̈ܐ<EOS>ܚܫܹ̈ܐ ܕܒܲܪܓܸܢܣܢ ܐܸܢܘܿܢ<EOS>
ܕܙܥܪ ܝܸܪܸܒܼ ܘܐܸܬܼܪܡܪܲܡ<EOS>ܙܥ̣ܪ ܕܛܥܸܡ ܡܘܬܵܐ ܕܙܒܼܢܵܐ<EOS>
ܘܝܼܪܸܒܼ ܕܗܘ̤ܵܐ ܒܡܵܪܘܼܬܼܵܐ<EOS>ܠܵܐ ܕܝܼܢ ܢܸܪܢܹܐ ܫܵܡܘܿܥܵܐ<EOS>
ܕܦܪܫܬܼ ܡܟ̈ܬܐ ܒܗܵܕܹܐ<EOS>ܕܦܪ̈ܨܘܿܦܹܐ ܬܪܹܝܢ ܐܡ̇ܪ ܐ̄ܢܵܐ<EOS>
ܡܸܠܬܐ ܘܢܵܘܣܵܐ ܕܓܼܒܐ ܠܹܗ<EOS>ܘܒܼܚܲܕ ܗ̄ܘ̣ ܒܪܐ ܡܘܕܹܐ ܐܢܐ<EOS>
ܘܟܼܝ̈ܢܐ ܬܪܹܝܢ ܡܲܟܼܪܸܙ ܐ̄ܢܐ<EOS>ܟܝܵܢܵܐ ܣܓܼܝܼܵܕܵܐ ܘܫܲܒܚܝܼܵܐ<EOS>
ܕܡܸܠܬܐ ܐܝܼܬܝܐ ܕܥܲܡ ܐܲܒܼܵܐ<EOS>ܘܟܼܝܢܵܐ ܕܝܼܠܲܢ ܕܫܩ̣ܠ<EOS>
ܡ̣ܢ ܡܘܼܠܟܢܹܗ ܘܐܸܫܬܵܘܕܝܼ<EOS>ܡܫܠܡܢܐ ܗ̄ܘ̣ ܒܐܲܠܗܘܼܬܹܗ<EOS>
ܕܫܘܐ ܥܡܗ ܕܝܵܠܘܕܹܗ<EOS>ܘܲܓܼܡܝܪܵܐ ܬܘܼܒܼ ܒܐ̄ܢܫܘܼܬܹܗ<EOS>
ܒܦܲܓܼܪܐ ܘܢܦܫܵܐ ܕܡܵܝܘ̈ܬܐ<EOS>ܬܪܹܝܬ ܕܗܘ̤ܘ ܒܲܚܕܵܝܘܼܬܼܵܐ<EOS>
ܚܲܕ ܚܘܼܒܼܵܐ ܘܚܲܕ ܨܒܼܝܢܵܐ<EOS>ܡܸܠܬܐ ܚܝܼܕܵܐ ܕܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܘܕܟܘܼܬܵܐ ܕܥܒܼܕܵܐ ܕܢܣܲܒܼ<EOS><EOS>ܘܡܸܛܠ ܚܘܼܒܹܗ ܕܢܵܣܘܼܒܼܵܐ<EOS>
ܝܩܪܹܗ ܥܲܡܹܗ ܠܢܣܝܼܒܼܵܐ<EOS>ܘܐܙܥܲܪ ܢܲܦܫܹܗ ܒܫܡܗܹ̈ܐ<EOS>
ܟܕ ܒܲܟܝܵܢܹܗ ܠܵܬ ܙ̇ܥܪ<EOS>ܗܘ̤ܵܐ ܥܲܦܪܢܵܐ ܒܛܝܼܒܘܼܬܼܵܐ<EOS>
ܘܝܵܪܬ̇ܐ ܡܡܪܐ ܥܲܡ ܡܸܠܬܼܵܐ<EOS>ܕܝܩܪܹܗ ܒܟܼܠܗܹܝܢ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܫܥܒܸܕ ܠܹܗ ܪܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>ܢܣܲܒܼ ܕܝܢ ܡܸܠܬܹܐ ܡܵܟ̈ܬܹܗ<EOS>
ܕܥܦܪܢܐ ܒܫܡܵܐ ܫܐܝܼܠܵܐ<EOS>ܘܬܝܩܲܪ ܐܵܦ ܡܝܘܬܵܐ<EOS>
ܒܫܒܝܼܚܵܬܹ̈ܗ ܕܝܼܚܝܼܕܵܐ<EOS>ܟܕ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܡܠܐ ܙܒܼܢܵܐ<EOS>
ܐܬܝܩܲܪ ܒܲܫܒܝܼܚܵܬܐ<EOS>ܐܸܠܵܐ ܡܸܟܝܠ ܘܠܥܲܠܲܡ<EOS>
ܕܠܵܐ ܫܘܼܠܡܵܐ ܗ̄ܘ̣ ܫܘܠܛܢܗ<EOS>ܚܕܵܐ ܙܒܢ ܩܪܒܼ ܗ̄ܘ̣ܵܬ ܢܦܲܫܹܗ<EOS>
ܒܕܒܝܼܚܘܼܬܹܗ ܠܐܠܗܵܐ<EOS>ܘܗܘ̤ܐ ܟܘܼܡܪܵܐ ܒܲܫܡܲܝܵܐ<EOS>
ܘܠܵܐ ܡܫܬܪܝܵܐ ܟܵܗܢܘܼܬܹܗ<EOS>ܠܲܩܕܘܿܫ ܩܘܼܕܫܹ̈ܐ ܥܠܝ̈ܐ<EOS>
ܥܲܠ ܕܢܚܣܹܐ ܥܲܠ ܟܠܵܐ<EOS>ܘܐܫܟܲܚ ܒܐܲܝܕܹܗ ܦܘܼܪܩܵܢܵܐ<EOS>
ܟܠܹܗ ܓ̣ܢܣܵܐ ܕܡܝܘ̈ܬܹܐ<EOS>ܠܵܐ ܥ̣ܠ ܒܲܕܡܵܐ ܕܚܝܘ̈ܬܐ<EOS>
ܐܝܟ ܛܲܟܼܣܵܐ ܕܪ̈ܲܒܲܝ ܟܘܼܡܪܹ̈ܐ<EOS>ܐܠܐ ܩܢܘܿܡܹܗ ܗܘ̤ܵܐ ܕܒܼܚܵܐ<EOS>
ܘܕܡܗ ܢܩܝܼ ܚܠܦ ܟܠܢܵܫ<EOS>ܠܹܗ ܐܡ̣ܪ ܕܬܸܒܼ ܡ̣ܢ ܝܲܡܝܼܢܝܼ<EOS>
ܥܕܡܵܐ ܕܟܼܠ ܢܫܬܥܒܲܕ ܠܹܗ<EOS>ܟܕ ܡܲܡܠܸܟ ܥܲܠ ܟܠ ܕܗܘ̤ܵܐ<EOS>
ܥܲܡ ܐܠܗܵܐ ܢܣܘܼܒܹܗ<EOS>ܕܝܼܠܹܗ ܗ̤ܝ ܐܵܦ ܡܹܐܝܼܬܵܐ<EOS>
ܗ̇ܝ ܕܥܬܝܼܕܵܐ ܒܫܘܼܠܵܡܵܐ<EOS>ܒܢܝܼܫܵܐ ܕܚܲܫ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܲܐܪܥܵܐ<EOS>
ܒܹܗ ܡܙܕܝܲܝ ܡܵܐ ܕܐܬ̇ܐ<EOS>ܒܩܵܠܵܐ ܕܡܠܬܹܗ ܡܸܬܢܚܲܡܝܼܢ<EOS>
ܡܒܝ̈ܬܐ ܕܡ̣ܢ ܐܕܡ ܘܲܠܟܼܵܐ<EOS>ܘܦܪܚܝܼܢ ܠܐܘܼܪܥܹܗ ܒܥܢܢ̈ܐ<EOS>
ܐܲܝܠܹܝܢ ܕܐܚܸܒܼܘ ܓܸܠܝܵܢܹܗ<EOS>ܒܪܘܼܚܵܐ ܕܦܘܼܡܹܗ ܡܘܒܸܕ ܠܹܗ<EOS>
ܠܗ̇ܘ ܕܐ̇ܬܐ ܕܢܛܥܹܐ ܒܫܲܡܹܗ<EOS>ܘܒܟܐܬܐ ܕܡܸܠܬܹܗ ܫ̇ܪܐ<EOS>
ܠܫܘܼܠܛܵܢܹܗ ܕܐܵܟ̇ܠܩܪܨܵܐ<EOS>ܒܐܠܦܵܐ ܕܥܝܼܪ̈ܐ ܡܸܙܕܲܝܲܚ<EOS>
ܘܒܪܸ̈ܒܘܬܵܐ ܕܡܠܐܟܹ̈ܐ<EOS>ܘܣܪ̈ܦܹܐ ܕܠܵܐ ܡܸܢܝܢܵܐ<EOS>
ܩܘܼܕܫܵܐ ܕܪܲܒܘܼܬܹܗ ܬܵܢܹܝܢ<EOS>ܠܓܲܠܝܘܬܵܐ ܕܦܓܼܪܗ ܚܵܙܹܝܢ<EOS>
ܫܡܝ̈ܢܐ ܘܐܲܪ̈ܥܢܝܐ<EOS>ܟܕ ܟܣܝܵܐ ܐܲܠܵܗܘܼܬܹܗ<EOS>
ܒܐܦܝ̈ ܬܼܪܥܵܐ ܕܐ̄ܢܫܘܬܗ<EOS>ܒܹܗ ܡܸܬܒܲܩܝܼܢ ܡܝܼܘ̈ܬܐ<EOS>
ܐܦܝ̈ܢ ܒܐܦܝ̈ܢ ܓܲܠܝܵܐܝܼܬ<EOS>ܘܐܝܟ ܨܲܠܡܵܐ ܒܝܲܕ ܓܲܠܝܘܼܬܹܗ<EOS>
ܠܘܵܬܼ ܗ̇ܘ ܟܣܝܵܐ ܢܓܲܕ ܟܠ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܠܥܵܕ ܢܣܘܿܒܹܗ<EOS>
ܣܥܪ ܗܠܹܝܢ ܡܵܐ ܕܐܵܬܐ<EOS>ܥܡܹܗ ܗܘ̤ ܕܠܵܐ ܫܘܚܠܦܵܐ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܠܫܘܼܠܵܡܵܐ<EOS>ܚܲܕ ܗ̄ܘ̣ ܒܪܵܐ ܘܚܲܕ ܦܪܨܘܿܦܵܐ<EOS>
ܡܝ̈ܢܹܐ ܬܪܹܝܢ ܕܗܘ̤ܵܘ ܚܲܕ<EOS>ܡܸܠܬܼܵܐ ܚܝܼܕܵܐ ܕܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܘܕܡܘܼܬܼܵܐ ܕܥܲܒܼܕܵܐ ܕܲܢܣܲܒܼ<EOS>ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܛܠ ܕܗܘ̤ܵܘ ܚܲܕ<EOS>
ܟܝ̈ܬܐ ܐܬܪܹܝܬ ܒܲܚܕܝܘܼܬܼܵܐ<EOS>ܢܸܣܒܪ ܠܹܗ ܬܘܼܒܼ ܫܡܘܿܥܵܐ<EOS>
ܕܡܘܙܓܼܐ ܗܘ̤ܵܐ ܒܟܝܢܹܗ<EOS>ܠܵܐ ܡܸܬܡܙܓܹܐ ܐܝܬܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܡܫܬܚܠܲܦ ܥܵܒܘܿܕܵܐ<EOS>ܕܟܝܼܢܵܐ ܗ̄ܘ̣ ܕܟܼܣܹܐ ܘܓܲܢܝܼܙ<EOS>
ܘܡܥܠܲܒ ܡ̣ܢ ܫܘܚܠܦܹ̈ܐ<EOS>ܐܦܠܵܐ ܠܥܘܼܡܪܹܗ ܩܲܕܝܼܫܵܐ<EOS>
ܠܕܡܘܬܐ ܕܥܒܼܕܵܐ ܕܢܣܲܒܼ<EOS>ܠܵܐ ܩ̇ܪܒܠܹܗ ܫܘܼܚܠܦܵܐ<EOS>
ܕܟܼܝܢܹܗ ܢܛܝܼܪ ܥܲܡ ܡܸܠܬܼܵܐ<EOS>ܒܪܥܝܢܵܐ ܕܹܝܢ ܡܬܦܪ̈ܫܵܢ<EOS>
ܫܒܚ̈ܝܬܐ ܡ̣ܢ ܡܘ̈ܬܐ<EOS>ܘܥܲܠ ܚܲܕ ܗ̄ܘ̣ ܒܪܵܐ ܡܬܢܲܣ̈ܒܵܢ<EOS>
ܕܟܝ̈ܢܐ ܬܪܝܢ ܕܗܘ̤ܵܘ ܚܲܕ<EOS>ܡܚܝܠܬ̈ܐ ܕܐ̄ܢܫ̈ܐ ܐܸܢܝܢ<EOS>
ܗ̇ܘ ܕܝܼܠܝܼܕ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܲܪܝܲܡ<EOS>ܒܫܚ̈ܝܬܐ ܕܡܸܠܬܼܵܐ ܐܸܢܹܝܢ<EOS>
ܕܝܠܕܹܗ ܕܐܒܼܵܐ ܡܬܘܿܡܝܵܐ<EOS>ܗ̇ܘ ܕܨܒ̣ܐ ܡܛܠ ܚܘܼܒܹܗ<EOS>
ܕܢܬܝܩܲܪ ܓܸܢܣܲܢ ܡܸܢܹܗ<EOS>ܗܪܟܵܐ ܫܩܠܬ̤ ܫܘܼܠܵܡܵܐ<EOS>
ܗ̇ܝ ܕܩܪܢ ܨܠܡܹܗ ܕܝܼܠܹܗ<EOS>ܠܵܐ ܗ̄ܘ̣ܐ ܒܨܠܡܵܐ ܕܟܼܝܢܹܗ<EOS>
ܐܸܠܵܐ ܒܨܠܡܵܐ ܕܐܝܼܩܵܪܹܗ<EOS>ܠܵܐ ܓܹܝܪ ܐܝܼܬ ܠܹܗ ܪܘܼܟܵܒܼܵܐ<EOS>
ܐܦܠܵܐ ܨܘܪܬܵܐ ܘܲܕܡܘܼܬܼܵܐ<EOS>ܕܠܵܐ ܪܘܼܟܵܒܵܐ ܗ̄ܘ̣ ܒܵܪܘܿܝܵܐ<EOS>
ܘܠܵܐ ܡܣܬܝܲܟ ܒܲܚܵܙܬܵܐ<EOS>ܢܒܝ̈ܐ ܟܢܝܘܼܗܝ ܒܫܡܵܗܹ̈ܐ<EOS>
ܠܦܘܼܬ ܡܫܡܥܬܐ ܕܐ̄ܢܫܘܼܬܼܵܐ<EOS><EOS>ܘܟܲܕ ܠܵܐ ܙ̇ܥܪ ܐܘ ܝܵܪܒܼ<EOS>
ܐܲܡܪܘܼܗܝ ܕܙܥ̣ܪ ܐܵܦ ܕܝܼܪܸܒܼ<EOS>ܘܟܲܕ ܒܟܝܼܢܹܗ ܒܟܼܠ ܕܘܼܟ ܗ̄ܘ̣<EOS>
ܐܡ̣ܪܘ ܕܢܚܸܬ ܐܵܦ ܕܲܣܠܸܩܘ<EOS>
ܣܘܼ̈ܠܹܐ ܕܹܝܢ ܕܫܡ̣ܥܘ ܗܵܠܹܝܢ<EOS>
ܠܵܐ ܐܬܒܝܲܕܘ ܬܲܩܢܵܐܝܼܬ<EOS>ܣܡ̣ܘ ܐܢܝܢ ܠܲܡܚܝܼܠ̈ܬܐ<EOS>
ܥܲܠ ܥܒܘܿܕܵܐ ܟܝܵܢܐܝܼܬ<EOS>ܘܠܵܐ ܣܸܦܩܲܬ ܡܪܚܘܬܐ<EOS>
ܕܲܛܥܵܘ ܒܵܗ̇ ܡ̣ܢ ܘܵܠܝܼܬܼܵܐ<EOS>ܐܸܠܵܐ ܕܪܟܸܒܘ ܨܢܥ̈ܬܐ<EOS>
ܘܐܙܕܝܲܢܘ ܠܘܩܒܼ̇ܠ ܩܘܼܫܬܵܐ<EOS>ܬܵܘ ܗܵܟܹܝܠ ܐܘܿ ܫܵܡܘܼܥܵܐ<EOS>
ܗܘܼܝ ܬܠܡܝܼܕܵܐ ܠܟܬܒܵܐ<EOS>ܘܪܕܝܼ ܒܐܘܼܪܚܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܠܵܐ ܬܛܥܹܐ ܒܲܫܒܼܝܼܠ ܙܹܐܦܵܐ<EOS>ܗܝܡܢ ܒܐܲܒܼܵܐ ܕܠܵܐ ܫܘܼܪܵܝ<EOS>
ܐܝܬܝܐ ܕܩܕܝܼܡ ܠܗܘ̈ܝܐ<EOS>ܕܠܵܐ ܡܣܬܲܝܟܵܐ ܐܝܼܬܘܼܬܹܗ<EOS>
ܡ̣ܢ ܚܘܼܫܒܵܐ ܕܥܒܝܼܕܹ̈ܐ<EOS>ܐܘܕܵܐ ܒܒܼܪܬ ܕܡ̣ܢ ܐܲܒܼܵܐ<EOS>
ܕܝܼܠܝܼܕ ܡܸܢܹܗ ܕܠܵܐ ܚܲܫܵܐ<EOS>ܡܵܪܵܐ ܘܐܝܼܬܝܵܐ ܘܥܵܒ̣ܘܕܵܐ<EOS>
ܕܫܘܐ ܥܡܗ ܒܲܟܝܢܹܗ<EOS>ܫܒܚ ܠܩܢܘܡܵܐ ܕܪܘܼܚܵܐ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܡܸܢܹܗ ܕܟܼܝܵܢܵܐ<EOS>ܘܠܵܐ ܒܨܝܼܪ ܡ̣ܢ ܐܲܒܼܵܐ ܘܲܒܼܪܵܐ<EOS>
ܒܡܵܪܘܼܬܼܵܐ ܘܲܒܼܫܘܼ ܠܛܢܵܐ<EOS>ܚܲܕ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܫܲܘܝܐܝܼܬ<EOS>
ܕܐܲܒܼܵܐ ܘܲܒܼܪܵܐ ܘܪܘܼܚ ܩܘܼܕܫܵܐ<EOS>ܩܢܘܡܹ̈ܐ ܬܠܵܬܐ [ܒܕ]ܝܼ̈ܫܹܐ<EOS>
ܚܕܵܐ ܐܝܼܬܘܼܬܵܐ ܕܠܵܐ ܫܘܼܪܵܝ<EOS>ܠܗܢܵܐ ܟܝܢܵܐ ܐܟܪܸܙܘ ܗ̄ܘ̣ܵܘ<EOS>
ܢܒܝ̈ܐ ܒܐܪ̈ܙܹܐ ܘܦܠܐܬܹ̈ܐ<EOS>ܟܲܕ ܦܘܼܪܫܵܢܵܐ ܕܩܢܘܿܡܹ̈ܐ<EOS>
ܢܛܝܼܪ ܗ̄ܘ̣ ܕܲܒܼܒܼܪܵܐ ܢܬܒܕܲܩ<EOS>ܘܟܲܕ ܡܛܝܼ ܙܲܒܼܢܐ ܕܕܸܢܚܹܗ<EOS>
ܕܗ̇ܘ ܕܟܼܣܹܐ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܕܵܪܹ̈ܐ<EOS>ܓܠ̣ܐ ܠܲܢ ܗܵܢܵܐ ܦܘܼܪܫܢܵܐ<EOS>
ܕܢܘܼܕܹܐ ܒܲܩܢܘܿܡܹ̈ܐ ܬܵܠܵܬܐ<EOS>ܗܵܐ ܬܘܕܝܼܬܼܵܐ ܕܫܪܝܼܪܵܐ<EOS>
ܕܠܵܐ ܫܝܼܚܩܵܐ ܒܐܪ̈ܝܼܟܵܬܵܐ<EOS>ܘܠܵܐ ܛܥܝܼܢܵܐ ܝܘܼܩܪܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܕܢܬܕܘܕ ܒܵܗ̇ ܫܵܡܘܿܥܵܐ<EOS>
ܡܐܬܚܵܬܐ ܕܒܼܪܵܐ ܠܘܵܬܲܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܙܘܼܩܝܵܐ ܘܫܘܼܢܝܵܐ<EOS>ܐܸܠܵܐ ܕܚܘܼܒܵܐ ܘܨܒܼܝܵܢܐ<EOS>
ܟܕ ܗܘ̤ ܠܵܐ ܙܥܪ ܡ̣ܢ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܐܡ̇ܪܬ ܓܹܝܪ ܒܗܵܠܹܝܢ ܕܬܢܝܬ<EOS>
ܕܥܒܘܕܵܐ ܠܵܐ ܡܸܬܒܨܲܪ<EOS>ܘܠܐ ܘܐܦܠܵܐ ܐܵܬܹܐ<EOS>
ܕܟܝܼܢܹܗ ܒܟܼܠܕܘܼܟ ܐܝܼܬܼܵܘܗܝ<EOS>ܦܓܼܪܢܵܐ ܗ̄ܘ̣ ܕܙܥܪ ܘܝܼܪܸܒ<EOS>
ܒܚܲܫܵܐ ܘܡܘܬܼܵܐ ܕܨܠܝܼܒܵܐ<EOS>ܘܬܐܝܩܲܪ ܒܬܲܪ ܗܵܠܹܝܢ<EOS>
ܒܩܝܡܵܬܐ ܘܲܒܼܣܘܼܠܩܵܐ<EOS>ܘܗܘ̤ܐ ܥܘܡܪܐ ܫܲܪܝܼܪܵܐ<EOS>
ܠܐܠܗܘܼܬܼܵܐ ܕܠܵܐ ܦܘܼܪܵܫ<EOS>ܕܐܬܝܲܩܲܪ ܥܲܡ ܐܝܼܬܘܼܬܼܵܐ<EOS>
ܒܡܪܘܼܬܼܵܐ ܘܲܒܼܫܘܼܠܛܢܐ<EOS>ܐܒܼܵܐ ܠܲܡ ܠܐ̄ܢܫ ܠܵܐ ܕܐܸ̇ܢ<EOS>
ܕܕܝܼܢܵܐ ܟܠܹܗ ܠܹܗ ܝܗܒܗ<EOS>
ܟܕ ܒܚ̇ܪ ܒܓܙܪ ܕܝܼܢܹܗ<EOS>
ܠܥܠܝܹ̈ܐ ܘܠܬܚܬ̈ܝܹܐ<EOS>ܗܘ̤ܝܘ ܕܝܗ̇ܒ ܦܘܼܪܥܵܢܵܐ<EOS>
ܠܟܲܫܝܼܪܹ̈ܐ ܚܠܵܦ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>ܘܡܸܢܹܗ ܡܬܚܲܝܒܼܝܢ ܒܝܼܫܹ̈ܐ<EOS>
ܒܫܡܩܵܐ ܘܒܓܹܗܢܐ<EOS>ܘܡܸܛܠܗܵܕܹܐ ܓܒܼܝܗܝ ܡ̣ܢ ܟܠ<EOS>
ܘܥܒܕܹܗ ܢܵܘܣܵܐ ܠܐܝܩܵܪܹܗ<EOS>ܕܢܸܬܒܩܘܢ ܒܹܗ ܡܝܘ̈ܬܼܵܐ<EOS>
ܟܕ ܒܚ̇ܪ ܣܘܼܥܪ̈ܢܝܗܘܿܢ<EOS>ܘܡܛܠ ܕܟܝܢܵܐ ܕܫܘܼܒܼܚܹܗ<EOS>
ܠܵܐ ܡܸܫܬܥܒܲܕ ܠܲܚܙܵܬܼܵܐ<EOS>ܒܡܬܚܙܝܢܵܐ ܒܲܝܐ ܠܲܢ<EOS>
ܐܝܟ ܗ̇ܘ ܕܠܹܗ ܚ̇ܙܝܢܢ<EOS>ܗܪܟܵܐ ܒܐܪ̈ܙܐ ܘܦܸܠܐܬ̈ܐ<EOS>
ܒܡܚܙܝܼܬܐ ܡܸܬܒܩܝܢܢ<EOS>ܘܬܡ̇ܢ ܒܐܦ̈ܐ ܓܠܝ̈ܬܐ<EOS>
ܚܙ̇ܝܢܢ ܠܹܗ ܠܲܩܢܘܿܡܹܗ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܲܩܢܘܿܡܵܐ ܕܡܸܠܬܼܵܐ<EOS>
ܗܕܐ ܠܵܐ ܡܵܨܵܝܵܐ ܕܬܸܗܘܹܐ<EOS>ܐܸܠܵܐ ܠܒܲܪ ܓܢܣܢ ܕܝܼܠܲܢ<EOS>
ܘܠܪܫܝܼܬܹܗ ܕܟܝܼܢܲܢ<EOS>ܠܐܠܗܵܐ ܓܹܝܪ ܠܵܐ ܡܵܨܝܵܐ<EOS>
ܕܢܸܚܙܝܘܗܝ ܡܝܘܵܬܐ ܘܢܚܐ<EOS>ܘܦܘܠܘܿܣ ܣܵܗܸ̇ܕ ܥܠܗܕܹܐ<EOS>
ܕܠܵܐ ܚܙܵܝܗܝ ܐ̄ܢܫ ܘܠܵܐ ܚ̇ܙܐ ܠܹܗ<EOS>ܘܥܲܠܗܵܕܹܐ ܫܩ̣ܠ ܒܲܪܢܫܵܐ<EOS>
ܘܥܲܒܼܕܹܗ ܨܠܲܡܵܐ ܕܐܝܼܩܵܪܹܗ<EOS>ܕܢܸܬܒܝܐܘܿܢ ܒܹܗ ܡܝܘ̈ܬܐ<EOS>
ܚܠܵܦ ܟܣܝܘܬܵܐ ܕܘܝܢܹܗ<EOS>ܬܘܕܝܼ ܛܵܒܼܵܐ ܠܡܘܗܲܒܼܬܵܟ<EOS>
ܕܟܼܡܐ ܪܚܡܬܵܝܗܝ ܠܟܼܝܢܲܢ<EOS>ܘܝܩܪܬܝܗܝ ܒܲܫܒܝܼܚܵܬܵܟ<EOS>
ܟܕ ܗܘ̤ ܟܝܢܢ ܠܵܐ ܫܘܿܐ<EOS>ܒܪܫܝܼܬܼܵܐ ܕܡܢܲܢ ܕܫܩܠܬܿ<EOS>
ܟܠܹܗ ܓܸܢܣܢ ܐܸܬܝܩܲܪ<EOS>ܘܥܡܲܢ ܐܬܚܕܲܢܘ ܐܟ̄ܚܕ<EOS>
<EOS>ܫܡܲܝܵܐ ܘܐܪܥܵܐ ܘܟܼܠ ܕܒܼܗܘܿܢ<EOS>ܘܟܲܕ ܛܵܒܼ ܥܸܠܵܚܝܼܢ ܡܸܢܲܢ<EOS>
ܪ̈ܘܼܚܵܢܹܐ ܒܲܟܝܢܲܝ̈ܗܘܿܢ<EOS>ܒܲܢ ܝܠܦܘܼܟ ܘܐܘܕܝܘ ܒܲܫܡܵܟ<EOS>
ܘܥܡܲܢ ܐܟܚܕ ܐܬܚܕܲܬܘ<EOS>ܒܝܲܕ ܥܹܕܬܵܐ ܠܲܡ ܐܬܓܠܝܲܬ̤<EOS>
ܚܸܟܼܡܬܹܗ ܟܣܝܼܬܵܐ ܕܒܼܵܪܘܿܝܵܐ<EOS>ܠܫܘܠܛܢܹ̈ܐ ܕܫܡܝ̈ܬܐ<EOS>
ܕܣܝܵܐ ܗ̄ܘ̣ܵܬ ܡ̣ܢ ܪܫܝܼܬܼܵܐ<EOS>ܒܲܢ ܝܠܸܦܘ ܪ̈ܘܚܢܝܹܐ<EOS>
ܕܐܝܼܬ ܗ̄ܘ̣ ܒܪܵܐ ܠܐܲܒ̣ܵܐ ܘܟܼܣܹܐ<EOS>ܘܥܲܡܲܢ ܩܲܒܸܿܠܘ ܬܵܘܕܝܼܬܼܵܐ<EOS>
ܕܪܘܼܚܵܐ ܐܝܼܬܝܵܐ ܗ̄ܘ̣ ܐܲܝܟ ܐܒܼܵܐ<EOS>ܒܲܢ ܝܠܸܦܘ ܐܵܦ ܒܘܼܕܩܵܐ<EOS>
ܕܟܝܢܹ̈ܐ ܬܪܹܝܢ ܕܗܘ̤ܘ ܚܲܕ<EOS>ܕܡܠܬܼܵܐ ܐܝܼܬܝܵܐ ܕܡ̣ܢ ܐܒܐ<EOS>
ܘܕܒܲܪܢܫܵܐ ܒܲܪ ܓܸܢܣܲܢ<EOS>ܥܡܲܢ ܩܲܒܠܘܼܗ̇ ܠܝܼܕܲܥܬܐ<EOS>
ܕܒܡܫܝܼܚܵܐ ܡܬܚܕܬ ܟܠ<EOS>ܘܒܲܚܪ ܘܪܹ̈ܐ ܕܝܼܠܲܢ ܡܲܓܗܝܢ<EOS>
ܡ̣ܢ ܫܘܼܥܒܕܵܐ ܕܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>ܘܐܵܦܗ̤ܝ ܠܲܡ ܒܪܝܼܬܼܵܐ ܥܲܡܲܢ<EOS>
ܡܬܚܲܪܪܵܐ ܡ̣ܢ ܥܲܒܼܕܘܼܬܼܵܐ<EOS>ܡܵܐ ܕܡܩܲܒܠܝܼܢ ܦܘܼܪܩܢܵܐ<EOS>
ܕܡܝܘܬܼܘܼܬܹܗ ܕܟܼܝܢܲܢ<EOS>ܬܵܘ ܛܥܝ̈ܐ ܦܢܵܘ ܠܐܘܼܪܚܵܐ<EOS>
ܥܲܕ ܐܝܼܬ ܙܒܼܢܵܐ ܠܦܝܣܵܐ<EOS>ܕܠܲܢ ܗܘ̣ ܡܣܟ̈ܝܢ ܒܪ̈ܝܵܬܐ<EOS>
ܕܥܡܢ ܢܩܒ̈ܠܢ ܚܘܼܕܬܵܐ<EOS>ܠܲܢ ܗ̄ܘ̣ ܚܵܝܪܝܼܢ ܪ̈ܘܚܢܹܐ<EOS>
ܕܥܲܡܢ ܢܩܢܘܿܢ ܫܘܼܚܠܵܦܵܐ<EOS>ܘܡܣܟܝܼܢ ܠܹܗ ܠܦܘܪܩܢܵܐ<EOS>
ܐܲܝܟ ܫܘܘܕܝܹܗ ܕܥܵܒܼܘܿܕܵܐ<EOS>ܚܘܒܵܐ ܕܪ̈ܚܡܲܝ ܝܘܠܦܢܵܐ<EOS>
ܐܥܝܪܢܝ ܕܐܸܡ̣ܪ ܗܠܹܝܢ<EOS>ܘܛܢܢܐ ܕܐܝܠܹܝܢ ܕܐܲܡܪܲܚܘ<EOS>
ܥܨܢܝ ܕܐܦܪܫ ܠܟܼܝ̈ܢܹܐ<EOS>ܘܟܲܕ ܛܵܒܼ ܦܪܫ̇ܬ ܠܟܼܝ̈ܢܹܐ<EOS>
ܫܒܚ̈ܬܐ ܡ̣ܢ ܡܟ̈ܬܐ<EOS>ܒܬܘܕܝܼܬܝ ܣܕܩܵܐ ܠܐ ܥܒܲܕܬ<EOS>
ܕܒܚܲܕ ܗ̄ܘ̣ ܒܪܐ ܡܘܕܹܐ ܐ̄ܢܵܐ<EOS>ܚܕܵܐ ܡܪܘܬܼܵܐ ܡܗܝܡܸܢ ܐ̄ܢܵܐ<EOS>
ܘܚܲܕ ܫܘܼܠܛܢܵܐ ܝ̇ܕܥ ܐ̄ܢܵܐ<EOS>ܟܕ ܣܓ̇ܕ ܐ̄ܢܵܐ ܫܲܘܝܵܐܝܼܬ<EOS>
ܠܡܸܠܬܐ ܘܥܘܼܡܪܐ ܕܓܼܒܐ ܠܹܗ<EOS>ܡܘܕܐ ܐ̄ܢܐ ܒܡܲܠܟܵܐ ܕܠܒܸܫ<EOS>
ܐܪ̈ܓܘܢܹܐ ܕܦܓܼܪܹܗ ܕܐܵܕܵܡ<EOS>ܘܣܓܸܕ ܐ̄ܢܵܐ ܠܡܵܪܵܐ ܕܐܵܘܕܲܒ<EOS>
ܠܟܝܢܲܢ ܥܲܡ ܪܲܒܘܼܬܹܗ<EOS>ܦܪܫ̇ܬ ܗܠܝܹܢ ܡ̣ܢ ܗܵܠܹܝܢ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܦܘܼܠܓܼ ܪܸܥܝܢܐ<EOS>ܐܸܠܵܐ ܕܠܵܐ ܢܪܢܘܢ ܣܟ̈ܐܐ<EOS>
ܕܒܼܪܐ ܒܪܝܬܐ ܗ̄ܘ̣ ܐܲܝܟ ܕܐܣܒܪܘ<EOS>ܗܠܹܝܢ ܕܐܘܪܟܼܘ ܡܠܲܝ̈ܗܘܿܢ<EOS>
ܘܬܚܬܝܼܘ ܠܐܝܼܬܝܵܐ ܠܫܝ̈ܛܬܼܵܐ<EOS>ܘܛܠ̣ܡܘ ܠܟܹܝܢܐ ܕܝܼܠܲܢ<EOS>
ܡ̣ܢ ܐܝܼܩܵܪܵܐ ܕܢܵܣܘܿܒܹܗ<EOS>ܟܪܝܼܗܝܼܢ ܓܹܝܪ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܡܣܝܣܝܼܢ ܪ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܘܠܵܐ ܡܩܒܠܝܼܢ ܡܸܠܲܝ ܩܘܼܫܬܼܵܐ<EOS>
ܕܥܘܪܘ ܬܐܪܬܗܘܢ ܒܚܛܝܼܬܼܵܐ<EOS>ܠܵܐ ܣܦܩܝܢ ܠܓܡܝܼܪܘܼܬܼܵܐ<EOS>
ܕܫܒܼܪ̈ܝܢ ܣܓܼܝ ܠܝܼܕܲܥܬܐ<EOS>ܘܐܲܝܟ ܝܠܘ̈ܕܐ ܡܬܚܬܚܬܝܢ<EOS>
ܠܡܐܟܘܠܬܐ ܒܣܪܢܝܵܬܐ<EOS>ܣܡܘ ܫܬܐܣܬܐ ܕܡܠܲܝ̈ܗܘܿܢ<EOS>
ܥܲܠ ܚܠܐ ܘܠܵܐ ܬܐܒܝܢܘ<EOS>ܫܘܪܝܼܘ ܒܢܝܢ ܒܢܝܵܢܵܐ<EOS>
ܥܡܝܼܪܐ ܘܚܒܿܬܐ ܠܝܩܘܢܵܐ<EOS>ܪܘܝܢ ܒܚܣܡܵܐ ܩܵܛܘܿܠܵܐ<EOS>
ܠܘܼܩܒܼܵܠ ܣܦܪܹ̈ܐ ܩܲܕ̈ܝܼܫܹܐ<EOS>ܘܡܟܣܝܢ ܠܗ̇ ܠܣܢܐܢܗܘܢ<EOS>
ܒܫܸܡ ܐܲܠܗܵܐ ܕܥܛܝܼܦܝܢ<EOS>ܦܫܝܼܛܹ̈ܐ ܠܲܡ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܕܒܝܼܪܝܼܢ ܒܬܲܪ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܘܫܒܩܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܗܵܐ ܛܵܥܝܼܢ ܒܬܲܪ ܙܹܐܦܵܐ<EOS>ܫܪܪܐ ܕܢܗܝܼܪ ܡ̣ܢ ܫܸܡܫܵܐ<EOS>
ܚܸܫܘܟ ܗ̄ܘ̣ ܠܪܸ̈ܥܝܢܲܝܗܘܿܢ<EOS>ܘܬܪܝܨܐ ܠܗܘܢ ܡܘܕܝܬܐ<EOS>ܒܙܐܦܵܐ ܠܠܝܐ ܚܸܫܘܿܕܼܵܐ<EOS>ܗܝܡܢܘܼܬܼܵܐ ܐܸܘܩܝܼܢܵܐ<EOS>
ܕܐܲܚܝܼܕܵܐ ܐܸܠܦܵܐ ܕܥܕܬܵܐ<EOS>ܫܒܩܘܼܗ̇ ܣܲܟܼܠܹܐ ܘܐܬܛܒܲܥܘ<EOS>
ܒܒܥܬܐ ܐܲܝܟ ܕܒܝܲܡܵܐ<EOS>ܢܒܼܥܐ ܚܠܝܵܐ ܕܝܘܼܠܦܢܵܐ<EOS>
ܕܟܸܢܹ̈ܐ ܒܫܩܝܹܗ ܐܬܪܒܝܼܘ<EOS>
ܓܥ̣ܨܘ ܡܸܢܹܗ ܐܝܟ ܡܲܪܝܼܪ<EOS>
ܘܗܢܝܼ ܠܗܘܿܢ ܫܸܩܝܹܗ ܕܒܝܪܫܵܐ<EOS>ܟܪܝܼܗܝܼܢ ܘܪܡܝܢ ܒܐܫܬܐ<EOS>
ܒܪܥܝܵܢܵܐ ܚܠܵܦ ܗܕܡܹ̈ܐ<EOS>
ܘܲܚܬܝܼܪܝܼܢ ܐܲܝܟ ܫܲܪܝܼܪܹ̈ܐ<EOS>
ܘܠܵܐ ܪܓܼܝܼܫܝܼܢ ܕܟܼܡܵܐ ܢܣܝܼܣܝܼܢ<EOS>ܙܩܝܼܦܝܼܢ ܠܘܼܩܵܒܼܵܠ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܐܝܟ ܛܢܢ̈ܐ ܕܢܵܡܘܿܣܵܐ<EOS><EOS>ܘܠܒܝܼܫܵܐ ܠܗܘܿܢ ܪܵܡܘܼܬܼܵܐ<EOS>
ܐܲܝܟ ܬܒܥܹ̈ܐ ܕܘܠܝܼܬܼܵܐ<EOS>ܥܕܟܹܝܠ ܠܐ ܗܘ̤ܵܘ ܬܲܠܡܝܼܕܹ̈ܐ<EOS>
ܘܠܵܐ ܬܐܗܓܝܘܼ ܒܲܟܼܬ̈ܒܹܐ<EOS>ܘܒܚܘܼܨܦܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܨܵܒܝܼܢ ܕܢܗܘܘܿܢ ܪ̈ܲܒܵܢܹܐ<EOS>ܬܵܘ ܐܫܬܥܒܲܕܘ ܠܲܫܪܵܪܵܐ<EOS>
ܚܪ̈ܚܐ ܘܝܼܠܦܘ ܩܘܼܫܬܐ<EOS>ܘܐܲܢܝܼܚܘ ܡܸܢܟܘܢ ܩܲܫܝܘܼܬܼܵܐ<EOS>
ܘܣܒܼܘ ܢܝܼܪܵܐ ܕܡܲܟܝܼܟܘܼܬܼܵܐ<EOS>ܠܵܘ ܒܚܣܡܵܐ ܨ̇ܒܐ ܐ̄ܢܐ<EOS>
ܕܐܣܬܘܿܪ ܒܸܢܝܵܢ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>ܐܸܠܵܐ ܕܐܸܦܢܹܐ ܐܸܢ ܡܵܨܝܵܐ<EOS>
ܠ̄ܪ̈ܥܝܢܲܝܟܘܿܢ ܨܝܕ ܩܘܼܫܬܼܵܐ<EOS>ܕܬܸܐܠܦܘܿܢ ܓܹܝܪ ܗܸܕܝܘܿܛܝܼܢ ܐ̄ܢܬܘܿܢ<EOS>
ܘܠܡܠܦܘܼ ܨܵܒܼܝܢ ܐܢܬܘܿܢ<EOS>ܘܐܝܢܵܐ ܕܡܠܸܦ ܒܓܼܵܘ ܥܕܬܵܐ<EOS>
ܚܫܲܒܬܘܼܢܵܝܗܝ ܐܝܟ ܢܘܼܟܼܪܝܵܐ<EOS>ܛܠܲܡܬܘܼܢܗ̇ ܠܲܢܒܼܝܼܘܼܬܼܵܐ<EOS>ܘܐܣܠܝܬܘܿܢ ܡܠܲܝ̈ ܪܘܼܚܵܐ<EOS>ܘܒܩܠܬܘܿܢ ܒܸܕܝܵܐ ܚܲܕܬܵܐ<EOS>
ܡ̣ܢ ܡܠܦܢܹ̈ܐ ܗܕܝܘ̈ܛܹܐ<EOS>ܘܗܪܟܵܐ ܫܠܡܬ̤ ܒܥ̇ܒܕܐ<EOS>
ܗ̇ܝ ܕܟܬܝܼܒܼܵܐ ܒܲܣܒܪܬܵܐ<EOS>ܕܣܡܝܵܐ ܠܣܡܝܵܐ ܐܸܢ ܢܵܓܕ<EOS>
ܫܘܼܠܵܡ ܐܘܼܪܚܹܗ ܓܘܡܨܵܐ ܗ̄ܝ̣<EOS>ܒܡܢܐ ܡܫܚܠܦ ܡ̣ܢ ܣܲܡܝܵܐ<EOS>
ܗ̇ܘ ܕܣܡܐ ܡ̣ܢ ܝܼܕܥܬܼܵܐ<EOS>ܕ[<EOS>]ܕ ܗ̄ܘ̣ ܫܪܵܪܵܐ ܠܵܐ ܝ̇ܕܥ<EOS>
ܡܫܬܘܕܐ ܕܡܠܸܦ ܚܲܒܼܪ̈ܵܘܗܝ<EOS>ܟܪܝܗܵܐ ܕܛܒܝܼܥ ܒܐܫܬܵܐ<EOS>
ܒܦܓܼܪܐ ܘܢܦܫܵܐ ܫܲܘܝܵܐܝܼܬ<EOS>ܗܵܐ ܡܫܬܘܕܹܐ ܚܘܼܠܡܢܵܐ<EOS>
ܠܓܘܼܫܡܹ̈ܐ ܢܣܝܼܣܲܝ̈ ܒܚܛܝܼܬܼܵܐ<EOS>ܠܵܐ ܬܸܣܥܘܿܪ ܨܒܼܝܵܢ ܢܲܦܫܵܟ<EOS>
ܣܟܼܠܵܐ ܕܠܵܐ ܩܢܹܐ ܒܘܼܝܵܢܵܐ<EOS>ܡܟܟ ܩܲܠܝܼܠ ܪܸܥܝܵܢܟ<EOS>
ܘܫܡ݂ܲܥ ܡ̈ܠܐ ܕܟܬܒܹ̈ܐ<EOS>ܢܒܼܥܵܐ ܗ̄ܘ̣ ܚܲܠܝܵܐ ܝܘܼܠܦܢܵܐ<EOS>
ܕܝ̇ܗܒ ܚܲܝܹ̈ܐ ܠܫܵܡܘܿܥܵܘ̈ܗܝ<EOS>ܘܢܘܼܗܪܵܬ ܕܡܲܦܢܹܐ ܢܦܫܬ̈ܐ<EOS>
ܠܐܘܼܪܚܵܐ ܫܘܼܝܵܬܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܠܵܘ ܕܐܫܬܒܗܲܪ ܨܒ̇ܐ ܐ̄ܢܐ<EOS>
ܒܝܲܕ ܗܠܹܝܢ ܕܬܢ̇ܬܼ ܘܐܸܡ̇ܪܬ<EOS>
ܣܗܕܵܐ ܠܡܸܠܬܝ ܩ̇ܪܐ ܐ̄ܢܵܐ<EOS>
ܫܪܪܐ ܕܠܗܘ̤ ܡܝܲܩܲܪ ܐ̄ܢܐ<EOS>ܠܵܘ ܕܐܬܪܘܪܒܼ ܒܥ̇ܢܐ<EOS>
ܥܲܠ ܗܕܡ̈ܐ ܕܟܢܘܬܝ̈<EOS>ܕܗܕܡܵܐ ܐ̄ܢܵܐ ܡ̣ܢ ܓܘܫܡܵܐ<EOS>
ܘܒܟܐ ܒܲܝ̈ܗܘܿܢ ܚܐܹ̇ܫ ܐ̄ܢܵܐ<EOS>ܘܗܕܐ ܦܐܝܵܐ ܠܝܕܘ̈ܥܹܐ<EOS>
ܕܒܼܗܵܢ ܛܟܼܣܵܐ ܢܸܬܕܡܘܿܢ<EOS>
ܚܕܘܣܪܢܵܐ ܕܚܲܕ ܗܲܕܵܡܵܐ<EOS>ܕܟܠܹܗ ܓܘܼܫܡܵܐ ܢܣܝܼܡܘܼܬܵܝܗܝ<EOS>
ܡܫܝܼܚܵܐ ܪܫܵܐ ܕܗܕ̈ܡܹܐ<EOS>
ܚܲܕ ܓܘܼܫܡܵܐ ܥܲܒܼܕܗ̇ ܠܥܹܕܬܹܗ<EOS>ܘܒܣܪ ܥܲܠ ܡܵܘܬܼܵܐ ܕܙܒܼܢܵܐ<EOS>
ܡܛܠ ܚܘܼܒܵܐ ܕܢܣܘܿܒܹܗ<EOS>[ܐܘ ܕܗܕܡܵܘ̈ܗܝ<EOS>]<EOS>
ܗܵܐ ܐܣܝܵܐ ܕܝ̇ܕܥ ܚܲܫܹ̈ܐ<EOS>
ܕܟܣܝ̈ܬܐ ܘܕܓܠܒܝ̈ܬܐ<EOS>ܟܪ̈ܝܼܗܹܐ ܬܵܘ ܣܒܼܘ ܚܘܼܠܡܵܢܵܐ<EOS>
ܕܠܵܐ ܬܡܘܬܘܢ ܒܚܛܗܲܝ̈ܟܘܿܢ<EOS>ܐܬܬܥܝܼܪܘ ܕܡܟܝ̈ ܒܲܚܛܝܼܬܵܐ<EOS>
ܘܫܕܵܘ ܝܘܼܩܪܵܐ ܕܚܵܘܒܲܝ̈ܟܘܿܢ<EOS>ܕܗܵܐ ܩܪܒ ܠܹܗ ܨܦܪܐ ܕܡܥܝܼܪ<EOS>
ܕܡܟ̈ܐ ܡ̣ܢ ܫܸܢܬܹܗ ܕܡܵܘܬܼܵܐ<EOS>ܟܪ̈ܝܗܹܐ ܕܐܓܪܘ ܒܐܫܬܐ<EOS>
ܕܟܘܪ̈ܗ ܢܹܐ ܟܣܝ̈ܐ ܕܢܲܦܫܵܐ<EOS>
ܗܵܐ ܪ̈ܚܡܐ ܣܡܐ ܕܡܓ<EOS>
ܕܡܲܐܣܝܼܢ ܦܓܼܪܹ̈ܐ ܡܦܫ̈ܬܐ<EOS>ܒܝܬܝ̈ܐ ܕܛܥ̣ܘ ܡܢܦ̣ܩܘ<EOS>
ܦܢܘ ܐܘܼܪܚܵܐ ܥܲܕ ܚܝܢ ܐ̄ܢܬܘܿܢ<EOS>ܘܠܵܐ ܬܬܟܠܘܿܢ ܥܲܠܗܕܹܐ<EOS>
ܕܒܫܡܵܐ ܩܪܹܝܢ ܐ̄ܢܬܘܬ ܒܲܝܬ̈ܝܹܐ<EOS>ܡ̇ܢ ܓܹܝܪ ܝܿܬܪ ܚܲܛܝܵܐ<EOS>
ܕܒܫܸܡ ܟܹܐܢܵܐ ܢܸܫܬܲܡܗ̇<EOS>ܕܫܡܵܐ ܫܐܝܼܠܵܐ ܩܘܼܛܪܓܼܐ ܗ̄ܘ̣<EOS>
ܟܲܕ ܪ̣̈ܚܝܩ ܡ̣ܢ ܣܘܼܥܪ̈ܢܹܐ<EOS>
ܡ̇ܢ ܐܘܬܪܬܹܗ ܠܲܝܗܘܕܵܐ<EOS>
ܫܠܝܼܚܘܼܵܬܐ ܕܩܢ̣ܵܐ ܒܲܫܘܥܵܐ<EOS>ܘܡ̇ܢ ܐܬܥܕܲܪ ܡܢ ܚܲܝܠܵܐ<EOS>
ܕܐ̄ܪܙܐ ܕܦܓܼܪܐ ܕܡܲܚܹܐ ܟܠ<EOS>ܕܠܵܐ ܬܪܸܨ ܗ̄ܘ̣ܵܐ ܬܪܥܝܼܬܹܗ<EOS>
ܗܘ̤ܵܐ ܢܘܟܼܪܝܐ ܠܲܓܼܒܝܼܬܹܗ<EOS>ܘܟܼܠܵܐ ܫܚܠܦ ܨܒܼܝܢܹܗ<EOS>
ܩܲܛܠܹܗ ܚܣܡܵܐ ܚܠܦ ܣܲܝܦܵܐ<EOS>ܠܐ ܢܸܫܬܒܗܲܪ ܒܲܫܡܗܹ̈ܐ<EOS>
ܐܠܵܐ ܢܩܪܘܿܒܼ ܠܲܥܒܼܕ̈̇ܐ<EOS>ܕܥܒ̇ܕܐ ܡܨܐ ܕܢܙܕܸܩ<EOS>
ܐܵܦ ܠܐܝܢܵܐ ܕܪܚܝܼܩ ܒܲܫܡܵܐ<EOS><EOS>ܬܵܘ ܛܥܝܼ̈ܐ ܐܬܓܘܪܘܣܘ<EOS>
ܒܐܘܩܝܢܵܐ ܕܦܓܪܗ ܕܡܵܪ̈ܲܝܢ<EOS>ܕܡܨܐ ܕܒܠܒܸܘܟ ܢܦܫ̈ܬܢ<EOS>
ܒܣܒܼܪܵܐ ܡܲܥܸܠ ܠܫܡܝܵܐ<EOS>ܕܠܵܐ ܡܬܦܪܥܵܐ ܒܥܒ̈̇ܕܐ<EOS>
ܡܘܗܒܼܬܵܐ ܕܠܘܵܬ ܓܸܢܣܢ<EOS>ܢܦܪܘܿܥ ܩܘܼܒ̣ܵܠ ܛܲܝܒܘܼܬܼܵܐ<EOS>
ܬܘܕܝܼܬܼܵܐ ܕܠܵܐ ܦܘܼܠܵܓܐ<EOS>
