ܥܲܠ ܒܪܵܫܝܼܬܼ ܘܥܲܠ ܐܝܼܬܼܘܼܬܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܡܐܡܪܐ ܕܬܠܬܝܢ ܘܐܪܒܥܐ<EOS>
ܥܲܠ ܒܪܵܫܝܼܬܼ ܘܥܲܠ ܐܝܼܬܼܘܼܬܹܗ ܕܐܲܠܵܗܵܐ<EOS>
ܒܪܵܫܝܼܬܼ ܫܸܡܥܹ̇ܬܼ ܕܲܟܼܬ݂ܲܒܼ ܡܘܼܫܹܐ ܩܕܼܵܡ ܟܠ ܡܸܕܹܿܡ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܚܙܘܿܩ ܒܲܫܒܼܝܼܠ ܡܸܠܵܘ̈ܗܝ ܠܘܵܬܼ ܫܘܼܪܵܝܵܐ<EOS>
ܚܲܡܸܫ ܐܵܬܼ̈ܘܵܢ ܚܙܹܝ̇ܬܹܗ ܕܲܪܲܫܲܡ̣ ܒܪܹܫ ܣܘܼܪܓܵܕܼܵܐ<EOS>
ܘܡܲܠ̣ܟܲܢܝ ܪܸܥܝܵܢܝ ܠܡܸܬܼܗܲܓܵܝܘܼ ܒܚܲܕܼܬܼܘܼܬܼ ܣܸܦܪܹܗ<EOS>
ܐܲܝܟ ܕܲܠܟܹܐܦܹ̈ܐ ܦܣ݂ܲܠ ܐܵܬܼ̈ܘܬܼܵܐ ܒܦܲܪܘܠܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܲܒܼܢ̣ܵܐ ܥܠܲܝܗܹܝܢ ܒܲܝܬܵܐ ܪܲܒܵܐ ܕܪܵܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܐܲܝܟ ܣܲܡܡܵܢܹ̈ܐ ܡܲܕܸܿܟ ܪܸܡܙܵܐ ܒܡܸܠܹ̈ܐ ܕܦܘܼܡܹܗ<EOS>
ܘܨܵܪ ܒܸܪ̈ܝܵܬܼܵܐ ܕܠܵܐ ܚܲܙ̈ܝܵܢ ܠܹܗ ܟܲܕܼ ܟܡܸܬܿܬܿܩ̈ܝܵܢ<EOS>
ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܪܲܟܿܒܹܗ ܠܥܵܠܡܵܐ ܕܲܗܘ̤ܸܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܘܫܲܩ݂ܲܠ ܣܵܡܹ݂ܗ ܩܕܼܵܡ ܚܲܙܵܝܹ̈ܐ ܕܢܸܬܼܒܲܩܘܿܢ ܒܹܗ<EOS>
ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܥܒ݂ܲܕܼ ܨܲܝܵܐ ܠܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܕܨܵܪ ܒܸܪ̈ܝܵܬܼܵܐ ܘܐܲܟܸܿܢ ܝܘܼܩܢܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܛܲܟܼܣܵܐ ܕܡܲܠܟܵܐ ܚܵܘܝܼ ܠܘܼܩܕܼܵܡ ܠܥܲܒܼܕܲܝ̈ ܡܲܠܟܵܐ<EOS>
ܘܐܲܟܸܿܢ ܐܲܪܝܼܡ ܘܹܐܠܵܐ ܕܬܲܪܥܵܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ<EOS>
ܐܲܝܟ ܫܲܬܼܐܸܣܬܼܵܐ ܣܵܡ̣ܵܗ̇ ܠܡܸܠܬܼܵܐ ܗܲܝ̇ ܕܲܒܼܪܵܫܝܼܬܼ<EOS>
ܘܲܠܥܸܠ ܡܸܵܢܵܗ̇ ܒܪ̣ܵܐ ܐܲܠܵܗܵܐ ܐܲܝܟ ܒܲܢܵܝܵܐ<EOS>
ܒܪܵܫܝܼܬܼ ܐܸܡ݂ܲܪ ܒܪ̣ܵܐ ܐܲܠܵܗܵܐ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܠܟܼܵܬ ܗܝ̤ ܒܪܝܼܬܼܵܐ ܘܲܠܗܲܠ ܡܸܢܸܗ̇ ܡܵܪܹܐ ܒܪܝܼܬܼܵܐ<EOS>
ܒܪܝܼܬܼܵܐ ܐܸܡ݂ܲܪ ܩܕܼܵܡ ܒܵܪܘܿܝܵܐ ܘܟܸܢ ܒܵܪܘܿܝܵܐ<EOS>
ܠܵܘ ܕܩܲܕܼܝܼܡܵܐ ܐܸܠܵܐ ܕܢܵܘܕܲܥ ܙܲܒܼܢܵܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܗܵܘܝܵܐ ܐܵܘܕܲܥ ܒܝܲܕܼ ܗܵܝ̇ ܕܲܟܼܬܲܒܼ ܒܪܵܫܝܼܬܼ ܠܘܼܩܕܼܵܡ<EOS>
ܘܥܲܠ ܒܵܪܘܿܝܵܐ ܓܠ̣ܵܐ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܐܝܼܬܼܵܘܗܝ ܐܝܼܬܼܝܵܐ ܕܐܲܝܬܿܝܼ ܒܪܝܼܬܼܵܐ<EOS>
ܘܲܕܼܠܵܐ ܫܘܼܠܵܡ ܡܩܵܘܸܐ ܒܛܲܟܼܣܵܐ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ ܡܨܸܐ ܪܸܥܝܵܢܵܐ ܕܢܹܐܡܲܪ ܒܲܠܚܘܿܕܼ<EOS>
ܘܕܲܐܝܟܲܢ ܐܝܼܬܼܵܘܗܝ ܐܲܚܝܼܕܼ ܬܲܪܥܵܐ ܩܕܼܵܡ ܥܘܼܩܵܒܹܗ<EOS>
ܠܲܝܬܿ ܠܲܟܼܝܵܢܹܗ ܕܐܸܚܙܹܝܗܝ ܥܲܝܢܵܐ ܕܲܥܒܼܵܕܼ ܐܝܼܕܸܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܠܲܥܒܼܵܕܵܘ̈ܗܝ ܕܢܸܬܼܒܲܩܘܿܢ ܒܹܗ ܠܦܘܼܬܼ ܪܸܓܲܬܼܗܘܿܢ<EOS>
ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܗ̄ܘ̣ ܘܕܼܠܵܐ ܣܵܟܼܵܐ ܗ̄ܘ̣ ܘܲܕܼܠܵܐ ܚܙܵܬܼܵܐ ܗ̄ܘ̣<EOS>
ܘܠܵܐ ܡܸܫܬܲܚܠܲܦ ܡ̣ܢ ܗܵܝ̇ ܕܐܝܼܬܼܵܘܗܝ ܐܘܵܬܼ ܕܲܠܩܘܼܒܼܠܵܐ<EOS>
ܪܵܡ ܗ̄ܘ̣ ܟܝܵܢܹܗ ܡ̣ܢ ܫܘܼܚܠܵܦܹ̈ܐ ܘܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼܕܹ̈ܐ ܕܣܵܦܹ̇ܩ ܗܵܘܢܹܗ ܕܢܹܐܡܲܪ ܕܲܟܼܡܵܐ ܗ̄ܘ̣<EOS>
ܟܝܵܢܵܐ ܕܥܲܠ ܟܠ ܐܲܚܝܼܕܼ ܢܘܼܡܹܐ ܒܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܲܠܓܼܵܘ ܡܸܢܹܗ ܚܒܼܝܼܫ ܟܠܡܸܕܹܿܡ ܕܲܗܘ̤ܵܐ ܡܸܢܹܗ<EOS>
ܡܸܢܹܗ ܡܲܠܝܵܐ ܒܪܝܼܬܼܵܐ ܕܲܒܼܪܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܟܲܕܼ ܠܲܝܬܿ ܡܸܕܹܿܡ ܒܪ̣ܵܐ ܟܠ ܡܸܕܹܿܡ<EOS>
ܒܪܸܡܙܹܗ ܩܵܐܹ̇ܡ ܥܵܠܡܵܐ ܪܲܒܵܐ ܥܲܠ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܗܵܐ ܬܸܕܼܡܘܼܬܵܐ ܕܣܝܼܡ ܟܠܡܸܕܹܿܡ ܥܲܠ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܒܚܹܝܠ ܚܲܝܘܼܬܼܵܐ ܡܲܞܸܐ ܟܝܵܢܹ̈ܐ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܗܵܐ ܬܲܚܘܝܼܬܼܵܐ ܕܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ ܒܗܘܿܢ ܒܲܟܼܝܵܢܹ̈ܐ<EOS>
ܟܝܵܢܹ̈ܐ ܩܵܥܹ̇ܐ ܥܲܠ ܪܲܒܿܘܼܬܹܗ ܕܠܵܐ ܡܸܬܿܕܼܪܟܵܐ<EOS>
ܘܲܒܼܣܘܼܥܪ̈ܵܢܹܐ ܡܚܵܘܹܝܢ ܚܲܝܠܵܐ ܕܥܵܒܼܘܿܕܼܬܹܗ<EOS>
ܠܵܐ ܡܸܬܿܕܲܪܟܵܐ ܐܘܿ ܡ̇ܢܘܼܬܹܗ ܡ̣ܢ ܒܲܥܵܝܹ̈ܐ<EOS>
ܕܲܟܼܡܵܐ ܕܒܼܵܥܹ̇ܝܢ ܠܗܲܠ ܡ̣ܢ ܣܵܟ̣ܵܐ ܣܝܼܡܵܐ ܒܥܵܬܹܗ<EOS>
ܠܵܐ ܠܹܗ ܣܵܟܼܵܐ ܘܠܵܐ ܠܲܒܼܥܵܬܹܗ ܫܘܼܠܵܡ ܡܸܠܹ̈ܐ<EOS>
ܘܐ̄ܢܵܫܵܐ ܠܵܠܹ̇ܐ ܐܲܝܢܵܐ ܕܒܼܵܥܹ̇ܐ ܒܥܵܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܦܘܼܫ ܒܲܥܵܝܵܐ ܠܵܐ ܬܸܬܼܦܲܫܲܚ ܒܲܒܼܥܵܬܼ ܟܲܣܝܵܐ<EOS>
ܕܲܥ ܠܲܟܼܝܵܢܵܟ ܘܗܲܒܼ ܪܲܒܿܘܼܬܼܵܐ ܠܲܡܬܿܩܢܵܢܵܟ<EOS>
ܒܥܝܼ ܐܸܢ ܒܵܥܹ̇ܝܬܿ ܒܥܵܬܼܵܐ ܕܦܲܐܝܵܐ ܠܲܕܼܠܵܐ ܣܵܟܼܵܐ<EOS>
ܕܐܲܝܟܲܢ ܐܝܼܬܼܵܘܗܝ ܟܝܵܢܵܐ ܫܲܘܝܵܐ ܩܢܘܿܡܹ̈ܐ ܬܠܵܬܼܵܐ<EOS>
ܒܥܝܼ ܕܐܲܝܟܲܢܵܐ ܐܝܼܬܼ ܒܲܟܼܝܵܢܵܐ ܫܘܼܪܵܝܵܐ<EOS>
ܐܲܒܼܵܗܘܼܬܼܵܐ ܘܝܼܠܝܼܕܼܘܼܬܼܵܐ ܘܢܵܦܘܿܩܘܼܬܼܵܐ<EOS>
ܐܵܦܠܵܐ ܗܵܕܹܐ ܠܵܘ ܒܲܒܼܥܵܬܼܵܐ ܢܸܒܼܥܸܐ ܕܐܲܝܟܲܢ<EOS>
ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܕܲܦܠܸܐ ܠܐܲܝܢܵܐ ܕܝܵܠܹ̇ܦ<EOS>
ܒܚܘܼܒܵܐ ܦܲܐܝܵܐ ܗ̄ܝܼ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܥܲܠ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܘܲܕܼܠܵܐ ܒܨܵܬܼܵܐ ܫܲܦܝܼܪ ܗܸܪܓܵܐ ܕܥܲܠ ܟܲܣܝܘܼܬܼܵܐ<EOS>
ܡܵܕܹܝܢ ܠܵܐ ܥܕܼܝܼܠ ܐܲܝܢܵܐ ܕܒܼܵܥܹ̇ܐ ܠܡܹܐܠܲܦ ܫܲܦܝܼܪ<EOS>
ܐܸܠܵܐ ܐܲܝܢܵܐ ܕܲܒܼܚܸܪܝܵܢܵܐ ܡܪܲܟܸܿܒܼ ܡܸܠܹ̈ܐ<EOS>
ܐܡܹܐܠܲܦ ܥܸܠܹ̇ܬܼ ܠܒܹܝܬܼ ܢܵܡܘܿܣܹ̈ܐ ܕܲܡܠܸܟ ܡܲܠ̈ܟܹܿܐ<EOS>
ܘܕܸܐܚܙܸܐ ܛܲܟܼܣܵܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܼܵܐ ܕܠܵܐ ܚܲܙܝܵܐ ܠܝܼ<EOS>
ܠܵܘ ܕܐܸܬܼܒܲܩܸܐ ܒܟܲܣܝܵܐ ܥܸܠܹ̇ܬܼ ܠܐܲܝܟܵܐ ܕܥܹܠܹ̇ܬܼ<EOS>
ܐܸܠܵܐ ܕܐܸܫܡܲܥ ܡܲܡܠܠܵܐ ܚܲܕܼܬܼܵܐ ܥܲܠ ܟܲܣܝܘܼܬܵܪܐ<EOS>
ܡܲܡܠܠܵܐ ܚܲܕܼܬܼܵܐ ܟܬܲܒܼ ܚܲܕܼ ܓܼܒܼܪܵܐ ܒܩܲܢܝܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܹܠܲܦ ܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܲܟܼܣܸܐ ܒܡܸܠܵܘ̈ܗܝ<EOS>
ܒܪܵܫܝܼܬܼ ܬܲܪܓܸܿܡ ܚܲܕܼ ܟܵܪܘܿܙܵܐ ܒܹܝܬܼ ܐܲܪ̈ܗܵܢܹܐ<EOS>
ܘܲܨܒܹ̇ܝܬܼ ܕܐܸܕܲܥ ܕܡ̇ܢܲܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܕܟܼܵܪܘܿܙܘܼܬܹܗ<EOS>
ܒܪܹܫ ܦܸܬܓܼܵܡܵܘ̈ܗܝ ܚܙܹ̇ܝܝܬܼ ܟܲܕܼ ܪܵܗܹ̇ܛ ܫܡܵܐ ܕܲܒܼܪܵܫܝܼܬܼ<EOS>
ܘܲܠܗܲܠ ܡܸܢܹܗ ܫܸܡ ܒܵܪܘܿܝܵܐ ܕܲܒܼܪܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܫܸܡ ܐܲܠܵܗܵܐ ܫܡܥܹ̇ܬܼ ܕܲܒܼܪܵܐ ܒܪܝܼܬܼܵܐ ܒܪܵܫܝܼܬܼ<EOS>
ܘܫܲܚܩ݂ܲܢܝ ܪܸܥܝܵܢܝ ܕܐܸܒܼܥܸܐ ܒܚܘܼܒܵܐ ܒܥܵܬܼܵܐ ܕܫܲܡܹܗ<EOS>
ܫܡܹܗ ܐܵܣܸܦ ܒܝܼ ܢܘܼܪܵܐ ܕܲܫܡܹܗ ܕܐܸܕܲܥ ܠܲܫܡܹܗ<EOS>
ܘܗܵܐ ܡܛܲܝܲܒܼ ܕܐܸܩܪܹܝܗܘܗܝ ܒܲܫܡܵܐ ܕܲܦܠܸܐ ܠܲܫܡܹܗ<EOS>
ܐܲܠܵܗ ܘܒܼܵܪܹܐ ܒܪܝܼܬܼܵܐ ܩܪ̣ܵܝܗܝ ܒܲܪ ܥܲܡܪܲܡ<EOS>
ܘܗܵܐ ܡܕܲܟܸܐ ܐ̄ܢܵܐ ܕܐܸܩܪܹܝܘܗܝ ܐܵܦ ܐ̄ܢܵܐ ܐܲܟܼܡܵܐ ܕܲܩ̣ܪܵܝܗܝ<EOS>
ܕܐܲܠܵܗܵܐ ܟܠܵܐ ܗ̄ܘ̣ ܫܵܠܹ̇̄ܡ ܐ̄ܢܵܐ ܠܹܗ ܠܒܲܪ ܥܸܒܼܪ݁ܵܝܹܐ<EOS>
ܘܲܕܼܒܼܵܪܘܿܝܵܐ ܗ̄ܘ̣ ܡܩܲܠܸܣ ܐ̄ܢܵܐ ܠܹܗ ܠܲܥ̇ܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܐܝܼܬܼܝܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܫܲܪܝܼܪܵܐ ܠܝܼ<EOS>
ܘܲܕܼܠܲܝܬܿ ܫܘܼܠܵܡ ܠܐܲܡܝܼܢܘܼܬܹܗ ܠܵܐ ܡܕܲܓܸܿܠ ܐ̄ܢܵܐ<EOS>
ܕܠܵܐ ܡܸܣܬܲܝܲܟ ܟܝܵܢ ܐܝܼܬܼܘܼܬܹܗ ܡܩܲܒܸܿܠ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܘܲܕܼܠܵܐ ܢܵܦܹ̇ܠ ܬܚܹܝܬܼ ܚܲܙܵܝܹ̈ܐ ܡܗܲܝܡܸܢ ܐ̄ܢܵܐ ܒܹܗ<EOS>
ܕܠܵܐ ܡܸܫܬܿܚܠܲܦ ܡ̣ܢ ܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ ܪܸܥܝܵܢܝ ܣܵܗܹ̇ܕܼ<EOS>
ܘܲܕܼܠܵܐ ܚܵܐܹ̇ܫ ܒܲܡܚܝܼ̈ܠܵܬܼܵܐ ܐܸܫܵܢܝ ܩܵܥܹ̇ܐ<EOS>
ܕܥܲܡ ܐܝܼܬܼܘܼܬܹܗ ܩܢܸܐ ܝܼܕܲܥܬܼܵܐ ܕܗܵܠܹܝܢ ܕܲܗ̤ܵܘܲܝ̈<EOS>
ܘܐܲܝܟ ܕܲܒܼܠܘܼܚܹ̈ܐ ܟܬܼܝܼܒܼܵܐ ܒܡܲܕܲܥܝ ܘܠܵܐ ܡܸܬܼܠܚܝܵܐ<EOS>
ܕܝ̇ܵܕܲܥ ܗ̄ܘ̣ܵܐ ܟܠ ܐܲܝܟܲܢ ܗܵܘܹ̇ܐ ܥܲܕܼܠܵܐ ܢܸܗܘܸܐ<EOS>
ܠܥܹܝܢ ܐܲܪ̈ܥܵܢܹܐ ܘܲܡܫܲܝܵܢܹ̈ܐ ܡܲܟܼܪܸܙ ܐ̄ܢܵܐ ܠܵܗ̇<EOS>
ܕܐܝܼܬܼ ܒܲܟܼܝܵܢܹܗ ܩܢܘܿܡܹ̈ܐ ܫ̈ܘܲܝܵܐ ܕܲܫܘܹܝܢ ܥܲܡܹܗ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܢܸܩܥܘܿܢ ܥܲܡ ܦܘܼܡܝ ܕܗܵܟܲܢ ܐܝܼܬܹܝܗ̇<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܐܲܒܼܵܐ ܘܲܒܼܪܵܐ ܘܪܘܼܚܵܐ ܚܕܼܵܐ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ ܢܲܪܡܘܿܢ ܐܝܼܕܼܵܐ ܒܲܫܛܵܪ ܡܸܠܲܝ̈<EOS>
ܕܐܲܒܼܵܐ ܗ̄ܘ̣ ܘܲܒܼܪܵܐ ܝܲܠܕܵܐ ܗ̄ܘ̣ ܘܪܘܼܚܵܐ ܐܝܼܬܼܝܵܐ ܗ̄ܘ̣<EOS>
ܒܲܫܒܼܝܼܠ ܬܵܕܿܝܼܬܼܝ ܢܸܪܕܿܘܿܢ ܐ̄ܢܵܫܵܐ ܘܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܕܠܲܝܬܿ ܒܹܝܬܼ ܐܲܒܼܵܐ ܠܲܒܼܪܵܐ ܘܪܘܼܚܵܐ ܛܵܘܪܵܐ ܘܪܸܡܙܵܐ<EOS>
ܐܸܠܘܼ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܒܪܝܼܬܼܵܐ ܐ̄ܚܪܹܬܼܵܐ ܙܥܘܿܪܝܵܐ ܕܬܼܵܘܕܹܿܐ<EOS>
ܘܠܵܐ ܡܸܣܬܲܕܩܝܼܢ ܒܝܲܕ ܦܘܼܪܫܵܢܵܐ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܠܲܝܬܿ ܒܲܥܒܼܝܼܕܹ̈ܐ ܕܢܹܐܡܲܪ ܕܲܟܼܡܵܐ ܗ̄ܝܼ ܗܵܝ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܕܟܲܕܼ ܐܸܢܘܿܢ ܬܠܵܬܼܵܐ ܐܸܢܘܿܢ ܘܲܒܚܲܕܼ ܐܸܢܘܿܢ<EOS>
ܠܲܝܬܿ ܠܸܫܢܵܐ ܕܲܡܨܸܐ ܢܩܲܠܸܣ ܠܗܵܝ̇ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܝܼܬܼܝܹ̈ܐ ܬܐܵܬܼܵܐ ܐܸܡ̇ܪܹܬܼ ܒܗܵܝ̇ ܕܲܬܼܠܵܬܼܵܐ<EOS>
ܐܸܠܵܐ ܩܢܘܿܡܹ̈ܐ ܬܠܵܬܼܵܐ ܕܲܫܘܹܝܢ ܒܵܗ̇ ܒܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܚܕܼܵܐ ܐܝܼܬܼܘܼܬܼܵܐ ܐܸܡ̇ܪܹܬܼ ܕܐܝܼܬܹܝܗ̇ ܘܬܼܘܼܒܼ ܐܵܡܲ݁ܪ ܐ̄ܢܵܐ<EOS>
ܘܒܼܵܗ̇ ܒܐܝܼܬܼܘܼܬܼܵܐ ܩܢܘܿܡܹ̈ܐ ܬܠܵܬܼܵܐ ܕܠܵܐ ܡܸܣܬܲܕܼܩܝܼܢ<EOS>
ܠܒܼܘܼܕܵܩ ܩܢܘܿܡܹ̈ܐ ܡܝܼܡ ܡܸܢܝܵܢܵܐ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ<EOS>
ܕܢܸܕܲܥ ܟܠܢܵܫ ܕܫܲܪܝܼܪ ܛܲܟܼܣܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܫܪܵܪܵܐ ܓܲܠܝܵܐ ܡܲܟܼܪܸܙ ܛܲܟܼܣܵܐ ܕܲܫܡܵܗܲܝ̈ܗܘܿܢ<EOS>
ܕܟܼܠ ܕܐܼܝܼܬܼ ܠܐܲܒܼܵܐ ܐܵܦ ܐܝܼܬܼ ܠܲܒܼܪܵܐ ܘܲܠܪܘܼܚܩܘܼܕܼܫܵܐ<EOS>
ܚܲܕܼܘ ܟܝܵܢܵܐ ܫܘܼܠܛܵܢܵܐ ܘܚܲܕܼ ܨܸܒܼܝܵܢܵܐ<EOS>
ܘܠܲܝܬܿ ܦܘܼܪܫܵܢܵܐ ܕܪܲܒܿ ܐܵܘ ܕܲܙܥܘܙܿܪ ܒܹܝܬܼ ܚܲܕܼ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܠܲܝܬܿ ܒܐܝܼܬܼܘܼܬܼܵܐ ܡܸܕܸܿܡ ܕܲܒܼܨܝܼܪ ܡ̣ܢ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܕܟܼܠ ܕܐܝܼܬܼܘܼܬܼܵܐ ܗ̄ܝܼ ܠܲܝܬܿ ܬܘܼܒܼ ܕܲܪܓܼܵܐܬ ܕܪܲܒ ܐܵܘ ܕܲܙܥܘܿܪ<EOS>
ܠܵܐ ܩܲܕܿܝܼܡܵܐ ܐܲܒܼܵܗܘܼܬܼܵܐ ܕܐܲܒܼܵܐ ܠܝܲܠܕܹܿܗ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܒܪܝܼܬܼܵܐ ܕܲܒܼܪܵܐ ܒܨܝܼܪܵܐ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܠܵܐ ܛܠܸܐ ܪܘܼܚܵܐ ܠܵܐ ܡ̣ܢ ܐܲܒܼܵܐ ܘܠܵܐ ܡ̣ܢ ܝܲܠܕܵܐ<EOS>
ܠܵܐ ܒܐܝܼܬܼܘܼܬܼܵܠ ܘܠܵܐ ܒܫܘܼܠܛܵܢܵܐ ܕܥܲܠ ܟܠ ܒܸܪ݁ܝܵܢ<EOS>
ܚܲܕܼ ܐܝܼܬܲܝܗܘܿܢ ܟܡܵܐ ܐܸܢ ܣܝܼܡܝܼܢ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ<EOS>
ܬܠܵܬܼܵܐ ܐܸܢܘܿܢ ܟܡܵܐ ܐܸܢ ܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܬܠܵܬܼܵܐ ܐܸܢܘܿܢ ܡܸܛܠ ܛܲܟܼܣܵܐ ܕܲܫܡܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܬܼܘܼܒܼ ܚܲܕܼ ܐܸܢܘܿܢ ܒܗܵܝ̇ ܕܲܟܼܝܵܢܵܐ ܫܘܸܐ ܗ̄ܘ̣ ܒܲܟܼܝܵܢܹܗ<EOS>
ܠܵܘ ܒܲܦܣܵܩܵܐ ܘܲܒܼܦܘܼܪܫܵܢܵܐ ܦܪܝܼܫ ܚܲܕܼ ܡ̣ܢ ܚܲܕܼ<EOS>
ܐܸܠܵܐ ܒܲܡܫܵܐ ܘܲܒܼܡܸܢܵܝܵܢܵܐ ܕܠܵܐ ܒܘܼܠܒܵܠܵܐ<EOS>
ܘܗܵܐ ܬܲܚܘܝܼܬܼܵܐ ܕܗܵܕܹܐ ܕܐܸܡ̇ܪܹܬܼ ܒܬܼܘܼܩܵܢܲܝ̈ܗܘܿܢ<EOS>
ܕܐܝܼܬܼ ܗ̄ܘ̣ ܡܸܕܸܿܡ ܕܟܲܕܼ ܚܲܕܼ ܐܝܼܬܼܵܘܗܝ ܐܝܼܬܼ ܒܹܗ ܡܸܕܸܿܡ<EOS>
ܚܘܼܪ ܒܐܸܣܦܹܪܵܐ ܕܫܸܡܫܵܐ ܪܲܒܵܐ ܕܡܲܢܗܲܪ ܥܲܠ ܟܠ<EOS>
ܕܟܲܕܼ ܚܲܕܼ ܐܝܼܬܹܝܗ̇ ܐܝܼܬܼ ܒܵܗ̇ ܢܘܼܗܪܵܐ ܘܚܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܐܸܣܦܹܪ ܫܸܡܫܵܐ ܘܲܕܼܙܲܠܝܼܩܹ̈ܐ<EOS>
ܘܠܵܐ ܩܲܕܿܝܼܡܵܐ ܠܵܐ ܗܝ̤ ܠܕܼܝܼܠܵܗ̇ ܘܠܵܐ ܕܝܼܠܵܗ̇ ܠܵܗ̇<EOS>
ܒܵܗ̇ ܐܲܣܝܼܢܝܼܢ ܢܘܼܗܪܵܐ ܚܘܼܡ̇ܐ ܘܗ̤ܝ ܒܲܬܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܟܲܕܼ ܚܲܕܼ ܐܸܢܘܿܢ ܬܠܵܬܼܵܐ ܐܸܢܘܿܢ ܒܣܘܼܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܐ̄ܣܦܹܪܵܐ ܕܫܸܡܫܵܐ ܘܢܘܼܗܪܵܐ ܘܚܘܼܡ̇ܐ ܬܠܵܬܼܵܐ ܐܸܢܘܿܢ<EOS>
ܘܲܬܼܠܵܬܼܵܐ ܒܚܲܕܼ ܬܘܼܒܼ ܡܸܬܼܝܲܕܼܥܝܼܢ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>
ܠܵܐ ܐܸܬܼܚܲܙܝܲܬ̤ ܡܬܼܘܿܡ ܐܸܣܦܹܪܵܐ ܕܠܵܐ ܙܲܠܝܼܩܹ̈ܐ<EOS>
ܘܠܵܐ ܕܢܲܚ̣ܘ ܡ̣ܢ ܥܘܼܒܵܗ̇ ܒܸܠܥܵܕܼ ܚܘܼܡ̇ܐ<EOS>
ܗܵܝ̇ ܐܲܝܟ ܕܐܝܼܬܹܝܗ̇ ܒܛܲܟܼܣܵܐ ܕܲܟܼܢܝܼܫܘܼܬܼܵܗ̇<EOS>
ܘܚܲܝܠܹ̈ܐ ܕܥܲܡܵܗ̇ ܒܐܲܡܝܼܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܣܬܲܕܩܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܝܲܠܕܵܐ ܢܵܦܹ̇ܩ ܨܸܡܚܵܐ ܡ̣ܢ ܓܵܘ ܥܘܼܒܵܗ̇<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܢܵܦܹ̇ܩ ܠܵܘ ܒܲܦܣܵܩܵܐ ܢܵܦܹ̇ܩ ܡܸܢܵܗ̇<EOS>
ܒܛܲܟܼܣܵܐ ܕܪܘܼܚܵܐ ܩܲܢܝܝܵܐ ܚܲܝܠܵܐ ܕܚܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܘܫܲܪܝܵܐ ܒܓܼܵܘܵܗ̇ ܘܢܵܦ̇ܩܵܐ ܡܸܢܵܗ̇ ܕܠܵܐ ܫܘܼܢܵܝܵܐ<EOS>
ܠܵܟ ܬܸܫܒܿܘܿܚܬܵܐ ܒܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܐܝܼܬܼܝܵܐ ܓܢܝܼܙܵܐ<EOS>
ܕܲܒܼܪܲܝܬܿ ܥܵܠܡܹ̈ܐ ܕܲܠܥܸܠ ܘܕܲܠܬܲܚܬܿ ܒܪܸܡܙܵܐ ܕܚܲܝܠܵܟ<EOS>
ܗܵܐ ܒܲܥܒܼܝܼܕܹ̈ܐ ܬܲܚܘܝܼܬܼ ܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬܼܵܟ<EOS>
ܕܚܵܙܩ̇ܝܼܢ ܘܫܵܪܹܝܢ ܕܠܵܐ ܫܘܼܢܵܝܵܐ ܡ̣ܢ ܕܘܼܟ ܠܲܐ̄ܚܪܹܝܢ<EOS>
ܚܵܙܩ̇ܝܼܢ ܚܲܝܠܹ̈ܐ ܬܪܹܝܢ ܒܐܸܣܦܹܪܵܐ ܟܲܕܼ ܠܵܐ ܚܵ̇ܙܩܝܼܢ<EOS>
ܘܫܵܪܹܝܢ ܨܹܝܕܼ ܟܠ ܟܲܕܼ ܠܵܐ ܡܫܲܢܹܝܢ ܡ̣ܢ ܕܘܼܟܲܬܼܗܘܿܢ<EOS>
ܥܵܒܲ݁ܪ ܚܲܝܠܵܐ ܕܣܵܥܘܿܪܘܼܬܼܗܘܿܢ ܥܲܠ ܟܠ ܘܲܒܼܟܼܠ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܟܼܵܐ ܩܲܠܝܼܠܘܼܬܹܗ ܒܡܸܬܼܚܵܐ ܕܥܲܠ ܟܠ<EOS>
ܘܐܸܢܗܘ̤ ܕܫܸܡܫܵܐ ܥܒܼܵ̈݁ܕܼܵܐ ܥܒܼܝܼܕܼܵܐ ܬܡܝܼܗ ܬܘܼܩܵܢܹܗ<EOS>
ܡܲܢ ܠܵܐ ܢܸܬܼܡܲܗ ܒܚܹܝܠ ܥܵܒܲܘܿܕܼܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>
ܠܵܐ ܡܸܣܬܿܝܲܟ ܣܵܟܹܗ ܒܣܵܟܼܵܐ ܕܡܸܣܬܲܝܟܼܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܬܿܕܲܪܟܵܐ ܒܥܵܬܼܵܐ ܕܲܥܠܵܘܗܝ ܡ̣ܢ ܒܲܥܵܝܹ̈ܐ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܕܒܼܵܥܹ̇ܐ ܕܢܲܒܲܥ ܡܸܠܹ݁̈ܐ ܕܲܗ̈ܦܵܟܼܵܬܼܵܐ<EOS>
ܢܲܒܲܥ ܡ̇ܕܹܝܢ ܘܲܢܚܵܘܸܐ ܠܲܢ ܗܵܠܹܝܢ ܕܝܼܠܲܢ<EOS>
ܢܚܵܘܸܐ ܕܐܲܝܟܲܢ ܫܲܪܝܵܐ ܢܲܦܫܵܐ ܒܓܼܵܘ ܗܲܕܵܡܹ̈ܐ<EOS>
ܘܟܲܣܝܵܐ ܡ̣ܢ ܟܠ ܘܲܓܼܠܸܐ ܚܲܝܠܵܐ ܕܣܵܥܘܿܪܘܼܬܼܵܗ̇<EOS>
ܐܲܝܟܲܢ ܩܲܢܝܵܐ ܐܵܦ ܗܝ̤ ܚܲܝܠܹ̈ܐ ܬܪܹܝܢ ܒܲܟܼܝܵܢܵܗ̇<EOS>
ܘܐܝܼܬܲܝܗܘܿܢ ܒܵܗ̇ ܘܲܠܒܲܪ ܡܸܢܵܗ̇ ܕܠܵܐ ܦܘܼܪܫܵܢܵܐ<EOS>
ܐܲܝܟܲܢ ܪܵܗܹ̇ܝܛ ܚܹܝܠ ܚܲܝܘܼܬܼܵܗ̇ ܒܟܼܠܗܘܿܢ ܪܸ̈ܓܼܫܹܐ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܟܼܵܐ ܩܲܠܝܼܠܘܼܬܼܵܗ̇ ܒܓܼܘܼܫܡܹ̈ܐ ܥܒܲܝ̈ܵܐ<EOS>
ܐܲܝܟܲܢ ܚܵܙ̇ܩܵܐ ܡܸܠܬܼܵܐ ܕܡܸܢܵܗ̇ ܠܒܲܪ ܡ̣ܢ ܦܲܓܼܪܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܪܲܚܩܵܐ ܠܵܐ ܡ̣ܢ ܨܹܐܕܹܝܗ̇ ܘܠܵܐ ܡ̣ܢ ܨܹܝܕܼ ܟܠ<EOS>
ܐܲܝܟܲܢ ܒܵܗ̇ ܗ̄ܝܼ ܘܲܠܒܲܪ ܡܸܢܵܗ̇ ܒܥܵܬܼܵܐ ܟܠܵܗ̇<EOS>
ܘܲܟܼܡܵܐ ܕܢܸܒܼܥܸܐ ܠܵܐ ܡܸܬܿܕܲܪܟܵܐ ܒܨܵܬܼܵܐ ܕܲܥܠܹܝܗ̇<EOS>
ܡܲܢ̣ܘܼ ܡ̣ܢ ܡܬܼܘܿܡ ܚܙ̣ܵܗ̇ ܒܲܚܙܵܬܼܵܐ ܕܪܸ̈ܓܼܫܹܐ ܕܲܠܒܲܪ<EOS>
ܘܡܲܢ̣ܘܼ ܠܲܒܼ݂ܵܟܵܗ̇ ܘܐܸܬܼܒܲܩܝܼ ܒܵܗ̇ ܒܥܲܝܢܲܝ̈ ܒܸܣܪܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܐܝܼܬܼ ܒܲܢ ܡܸܕܹܿܡ ܕܲܥܣܸܩ ܡ̣ܢ ܒܘܼܚܪܵܢܲܢ<EOS>
ܠܡܵܢ ܠܵܐܹ̇ܝܢ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܒܲܥܝܵܐ<EOS>
ܠܵܐ ܡܸܬܼܒܲܥܝܵܐ ܒܥܵܬܼܵܐ ܟܣܝܼܬܼܵܐ ܕܥܲܠ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܕܐܵܦܸܢ ܒܵܥܹ̇ܐ ܐܲܝܢܵܐ ܕܒܼܵܥܹ̇ܐ ܡܸܛܥܵܐ ܛܵܥܹ̇ܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܒܲܠܚܘܿܕܼ ܢܸܒܼܥܸܐ ܐܲܝܟ ܕܲܢܗܲܝܡܸܢ<EOS>
ܟܲܕܼ ܐܵܦ ܗܵܕܹܐ ܠܵܘ ܒܲܒܼܥܵܬܼܵܐ ܐܸܠܵܐ ܒܚܘܼܒܵܐ<EOS>
ܒܚܘܼܒܵܐ ܡܲܨܝܵܐ ܗ̄ܝܼ ܕܢܸܒܼܥܸܐ ܒܥܵܬܼܵܐ ܕܲܟܼܝܵܢ ܟܲܣܝܵܐ<EOS>
ܕܐܲܝܟܲܢ ܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܒܹܗ ܒܢܘܿܡܹ̈ܐ ܠܬܵܬܼܵܐ ܕܲܫܘܹܝܢ<EOS>
ܕܐܝܼܬܼܵܘܗܝ ܐܲܒܼܵܐ ܫܲܦܝܼܪ ܒܵܥܹ̇ܐ ܐܲܝܢܵܐ ܕܒܼܵܥܹ̇ܐ<EOS>
ܘܐܝܼܬܼܠܹܗ ܝܲܠܕܵܐ ܘܪܘܼܚܵܐ ܕܡܸܢܹܗ ܦܲܐܝܵܐ ܕܢܵܘܕܹܿܐ<EOS>
ܦܸܠܹܐ ܠܲܥܒܼܝܼܕܹ̈ܐ ܕܢܵܘܕܿܘܿܢ ܟܠܫܵܥ ܠܚܹܝܠ ܥܵܒܼ̇ܘܿܕܼܵܐ<EOS>
ܕܟܲܕܼ ܠܲܝܬܿ ܐܸܢܘܿܢ ܬܲܩܸܢ ܐܸܢܘܿܢ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܡܸܕܹܿܡ ܟܲܕܼ ܬܲܩܸܢ ܟܠ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܕܲܨܒܼܵܐ ܒܚܘܼܒܹܿܗ ܗܘ̤ܵܐ ܟܠ ܡܸܕܹܿܡ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܗܘ̤ ܒܲܠܚܘܿܕܼܵܘܗܝ ܐܝܼܬܼ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܟܠ ܘܲܠܗܲܠ ܡ̣ܢ ܟܠ<EOS>
ܘܟܲܕܼ ܫܸܦܪܲܬ̤ ܠܹܗ ܗܘ̤ܵܐ ܠܹܗ ܡܸܕܸܿܡ ܡܸܕܹܿܡ ܪܲܒܵܐ<EOS>
ܥܲܡ ܐܝܼܬܼܘܼܬܹܗ ܐܝܼܬܼܿܝܗܹܝܢ ܗ̣̄ܘܲܝ̈ ܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈<EOS>
ܠܵܘ ܒܲܟܼܝܵܢܵܐ ܐܸܠܵܐ ܒܚܘܼܒܵܐ ܪ̈ܫܝܼܡܵܢ ܗ̣̄ܘܲܝ̈ ܒܹܗ<EOS>
ܒܹܗ ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܥܸܵܠܡܹ̈ܐ ܕܲܗܘ̤ܵܘ ܒܵܬܲܪ ܙܲܒܼܢܵܐ<EOS>
ܘܲܡܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܟܼܡܵܐ ܘܐܲܝܟܲܢ ܘܐܸܡܲܬܼܝ ܗܵܘ̈ܝܵܢ<EOS>
ܠܵܘ ܚܲܕܼܬܼܵܐܝܼܬܼ ܪܢܵܐ ܗ̄ܘ̣ܵܐ ܕܢܲܬܼܩܸܢ ܒܵܬܲܪ ܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܒܙܲܒܼܢܵܐ ܚܵܪ̣ ܒܹܗ ܒܙܲܒܼܢܵܐ ܘܐܲܟܸܿܢ ܥܲܒܼ݂ܕܹܿܗ<EOS>
ܛܲܟܼܣܵܐ ܥܒ݂ܲܕ ܠܹܗ ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܕܐܸܡܲܬܼܝ ܢܸܗܘ̤ܵܐ<EOS>
ܟܲܕܼ ܡ̣ܢ ܨܹܐܕܼܵܘܗܝ ܥܒܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܘܲܓܼܡܝܼܪ ܥܲܕܼܠܵܐ ܢܸܗܘܸܐ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܠܵܐ ܫܘܼܪܵܝܵܐ ܣܝܼܡܵܐ ܗ̣̄ܘܵܬܼ ܠܹܗ<EOS>
ܕܢܸܓܼܠܸܐ ܚܲܝܠܵܐ ܕܥܵܒܼ̇ܘܿܕܼܘܼܬܹܗ ܒܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܥܒ݂ܲܕܼ ܟܠ ܕܲܥܒ݂ܲܕܼ ܚܲܟܿܝܼܡ ܟܠܵܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵ̇ܕܲܥ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܚܹܝܠ ܚܸܟܼܡܵܬܹ̈ܐ<EOS>
ܚܘܼܒܵܢܵܐܝܼܬܼ ܚܵܘܝܼ ܚܘܼܒܹܿܗ ܢܸܒܼܥܵܐ ܕܚܘܼܒܵܐ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼܕܹ̈ܐ ܕܲܡܨܸܐ ܠܡܸܦ̇ܪܲܥ ܚܵܘܒܲܬܼ ܚܘܼܒܹܿܗ<EOS>
ܐܘܼܡܵܢܵܐܝܼܬܼ ܬܲܩܢܹܗ ܠܥܵܠܡܵܐ ܡܠܸܐ ܝܼܕܲܥܬܼܵܐ<EOS>
ܘܠܲܝܬܿ ܠܸܫܵܢܵܐ ܕܣܵܦܹ̇ܩ ܢܸܬܼܢܹܝܗ̇ ܠܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܠܸܐ ܫܘܼܪܵܝܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܹܗ<EOS>
ܘܲܙܥܘܿܪ ܥܵܠܡܵܐ ܕܲܢܚܘܼܪ ܫܲܦܝܼܪ ܘܢܸܬܼܩܸܐ ܒܹܗ<EOS>
ܘܐܸܠܘܼ ܐܝܼܬܼ ܗ̄ܘ̣ܵܘ ܥܵܠܡܹ̈ܐ ܥܦܝܼܦܹ̈ܐ ܐܵܠܹܦ ܐܲܠܦܝܼ̈ܢ<EOS>
ܙܥܘܿܪܝܼܢ ܗ̄ܘ̣ܵܘ ܛܵܒܼ ܠܡܸܚܙܵܐ ܒܪܝܼܬܼܵܐ ܟܲܕܼ ܡܸܬܿܬܲܩܢܵܐ<EOS>
ܐܸܠܘܼ ܒܪܹܝܢ ܗ̄ܘ̣ܵܬܘ ܟܸܢܫܲܝ̈ ܪܵܘܡ̇ܐ ܩܕܼܵܡ ܬܘܼܩܵܢܵܗ̇<EOS>
ܡܸܬܼܒܲܠܗܹܝܢ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܬܵܩܢܵܐ ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܐܸܠܵܘܼ ܡܦܵܣܝܼܢ ܕܐܲܝܟܲܢ ܡܸܢܫܹܠܝ ܗܘ̤ܵܐ ܟܠ ܡܸܕܹܿܡ<EOS>
ܡ̇ܘܦܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܚܲܝܠܵܐ ܕܲܒܼܗܘܿܢ ܠܡܸܬܿܕܲܡ̇ܪܘܼ<EOS>
ܟܡܵܐ ܟܲܝ ܗܵܘܹ̇ܐ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܦܩ݂ܲܕܼ ܘܲܗܘ̤ܵܘ<EOS>
ܘܠܵܐ ܐܸܬܼܥܵܘܟܲܬ̤ ܩܲܠܝܼܠܘܼܬܹܗ ܒܡܸܬܼܚܵܐ ܪܲܒܵܐ<EOS>
ܐܲܝܟܲܢ ܟܲܝ ܩܵܡ̣ܘ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܘܐܲܝܟܲܢ ܡܸܫܟܲܝ ܗܵܘ̇ ܠܵܐ ܡܸܕܹܿܡ ܠܡܸܛܥܲܢ ܡܸܕܹܿܡ<EOS>
ܠܵܘ ܠܵܐ ܡܸܕܹܿܡ ܛܲܥ̣ܢܹܗ ܠܝܘܼܩܪܵܐ ܕܗܵܘ̇ ܡ̇ܐ ܕܲܗܘ̤ܵܐ<EOS>
ܐܸܠܵܐ ܪܸܡܙܵܐ ܕܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܲܦܩ݂ܲܕܼ ܘܲܗܘ̤ܵܐ<EOS>
ܦܩ݂ܲܕܼ ܡ̣ܢ ܫܸܠܝܵܐ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ<EOS>
ܘܩܵܡ̣ ܟܠܡܸܕܸܿܡ ܥܲܠ ܠܵܐ ܡܸܕܹܿܡ ܟܲܕܼ ܠܲܝܬܿ ܡܸܕܹܿܡ<EOS>
ܡ̣ܬܲܚ ܠܲܫܡܲܝܵܐ ܒܲܕܼܡܘܼܬܼ ܢܲܚܬܵܐ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܘܲܪܩܲܥ̣ ܠܐܲܪܥܵܐ ܐܲܝܟ ܫܲܢܼܐܸܣܬܼܵܐ ܬܚܹܝܬܼ ܟܠ ܡܸܕܹܿܡ<EOS>
ܥܒ݂ܲܕܼ ܪܲܘܼܚܵܢܹܐ ܩܲܢܝܲܝ̈ ܚܲܝܠܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ<EOS>
ܘܲܡ̣ܢܵܐ ܐܸܢܘܿܢ ܟܲܕܼ ܛܵܒܼ ܥܲܣܩܵܐ ܠܡܸܡܢܵܐ ܐܸܢܘܿܢ<EOS>
ܪܡ݂ܲܙ ܘܐܸܬܿܬܲܩܲܢ ܟܸܢܫܑܵܐ ܕܐܵܐܲܪ ܩܲܠܝܼܠ ܓܸܦܹ̈ܿܐ<EOS>
ܘܲܦܪ݂ܲܚ ܡܸܢܫܹܠܝ ܘܐܸܚܲܕܼ ܢܘܼܡܹܐ ܒܐܲܒܲܥ ܦܸܢ̈ܝܵܢ<EOS>
ܐܲܪܕܿܝܼ ܡܲܝ̈ܵܐ ܐܲܣܝܼܦ ܢܘܼܪܵܐ ܦܪ݂ܲܣ ܚܸܫܘܿܟܼܵܐ<EOS>
ܘܟܲܣܝܹܗ ܠܥܲܡܠܹܗ ܒܫܵܥܹ̈ܐ ܕܠܸܠܝܵܐ ܐܲܝܟ ܕܲܒܼܢܲܚܬܵܐ<EOS>
ܒܢܲܚܬܵܐ ܕܚܸܫܟܵܐ ܟܲܣܝܵܗ̇ ܠܐܲܪܥܵܐ ܒܪܵܫܝܼܬܼ ܕܲܗܘ̤ܵܬܼ<EOS>
ܐܲܝܟ ܨܲܝܵܪܵܐ ܕܨܵܐܲܪ ܨܲܠܡܵܐ ܘܟܸܢ ܓܵܠܹ̇ܐ ܠܹܗ<EOS>
ܒܥܸܕܵܢ ܪܲܡܫܵܐ ܨܵܪܹܗ ܠܥܵܠܡܵܐ ܡܲܪܹܗ ܕܥܵܠܡܵܐ<EOS>
ܒܥܸܕܵܢ ܨܲܦܪܵܐ ܓܠ̣ܵܐ ܬܲܚܦܝܼܬܼܵܐ ܕܲܠܥܸܠ ܡܸܢܹܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܨܲܠܡܵܐ ܪܲܟܸܿܒܼ ܘܲܥܒ݂ܲܕܼ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܘܲܩ̣ܪܵܐ ܫܡܠܝܼܠܹ̈ܐ ܕܢܹܐܬܼܘܿܢ ܢܸܚܙܘܿܢ ܦܲܐܝܘܼܬܼ ܫܘܼܦܪܹܗ<EOS>
ܟܠܹܗ ܠܸܠܝܵܐ ܟܲܣܝܹܗ ܠܫܘܼܦܪܵܐ ܕܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܘܠܵܐ ܨܒܼܵܐ ܕܢܸܓܼܠܸܐ ܕܐܲܝܟܲܢ ܐܸܡ݂ܲܪ ܘܩܵܡ̣ ܟܠ ܡܸܕܹܿܡ<EOS>
ܫܸܠܝܵܐ ܪܲܒܵܐ ܪܡܸܐ ܗ̄ܘ̣ܵܐ ܥܲܠ ܟܠ ܟܲܕܼ ܬܲܩܸܢ ܟܠ<EOS>
ܘܲܒܼܗܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܟܝܵܢܹ̈ܐ ܡܠܝܼܠܹ̈ܐ ܐܵܦ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܬܲܪܬܹܿܝܢ ܘܲܥܣܲܪ ܫܵܥܹ̈ܐ ܐܲܓܲܪ ܫܸܠܝܵܐ ܥܲܠ ܟܠ<EOS>
ܘܡ̇ܐ ܕܐܸܫܬܲܠܲܡ ܐܲܫܡܲܥ ܩܵܠܵܐ ܕܢܸܗܘܸܐ ܢܘܼܗܪܵܐ<EOS>
ܩܵܠܵܐ ܚܲܕܼܬܼܵܐ ܩ̣ܥܵܐ ܒܲܒܼܪܝܼܬܼܵܐ ܡ̇ܪܹܐ ܒܪܝܼܬܼܵܐ<EOS>
ܘܙܵܥܹ̇ܘ ܣܸܕܼܪ̈ܲܝܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ ܒܪܲܒܿܘܼܬܼ ܩܵܠܹܗ<EOS>
ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܐܲܙܥܸܩ ܩܵܠܹܗ ܒܓܼܵܘ ܥܵܡܲܪܬܵܐ<EOS>
ܘܲܟܢܲܫ̣ܘ ܘܐܸܬܼܵܘ ܪ̈ܘܼܚܵܢܵܝܹܐ ܕܲܢܨܘܼܬܼܢܵܝܗܝ<EOS>
ܡܸܛܠܵܬܼܗܘܿܢ ܐܲܡܫܲܥ ܩܵܠܵܐ ܠܵܐ ܩܢܸܐ ܩܵܠܵܐ<EOS>
ܕܢܲܠܸܦ ܐܸܢܘܿܢ ܕܪܸܡܙܹܗ ܬܲܩܸܢ ܠܗܘܿܢ ܘܲܠܟܼܠܵܐ<EOS>
ܒܝܲܕܼ ܒܲܪ̄ܒܼ ܩܵܠܵܐ ܚܲܟܸܿܡ ܐܸܢܘܿܢ ܠܩܲܢܝܲܝ̈ ܡܸܠܬܼܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܝܵ̇ܕܼܥܝܼܢ ܕܗܘ̤ ܬܲܩܸܢ ܟܠ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܩܵܠܵܐ ܕܕܼܵܡܹ̇ܐ ܠܙܵܘܥܵܐ ܕܲܒܼܗܘܿܢ ܐܲܡܫܲܥ ܐܸܢܘܿܢ<EOS>
ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܬܼܘܼܩܵܢ ܢܘܼܗܪܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܫܸܢܬܼܵܐ ܛܲܒܿܝܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܸܠܝܵܐ ܟܠܹܗ<EOS>
ܘܢܵܕܼܘ ܡ̣ܢ ܫܸܠܝܵܐ ܒܝܲܕܼ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܙܸܥܩܲܬ̤ ܒܐܲܪܥܵܐ<EOS>
ܬܸܡܗܵܐ ܪܲܒܵܐ ܪܡܸܐ ܗ̄ܘ̣ܵܐ ܥܠܲܝܗܘܿܢ ܩܕܼܵܡ ܗܵܢ ܩܵܠܵܐ<EOS>
ܘܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܝܟܲܢ ܟܲܝ ܩܵܡ̣ܘ ܟܲܕܼ ܠܲܝܬܿ ܐܸܢܘܿܢ<EOS>
ܒܙܵܘܥܹ̈ܐ ܕܲܒܼܗܘܿܢ ܡܸܬܼܪܲܥܹܝܢ ܗ̄ܘ̣ܵܘ ܥܠܝܗܘܿܢ ܘܥܲܠ ܟܠ<EOS>
ܕܡܲܢ ܟܲܝ ܨܲܒܸܿܬܼ ܗܘܵܝܵܐ ܕܝܼܠܗܘܿܢ ܘܲܕܼܟܼܠ ܡܸܕܸܿܡ<EOS>
ܪܲܒܵܐ ܗܘ̤ܵܐ ܠܗܘܿܢ ܩܵܠ ܒܵܪܘܿܝܵܐ ܕܐܲܙܥܸܩ ܒܐܲܪܥܵܐ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܣܸܦܪܵܐ ܚܲܕܼܬܼܵܐ ܕܠܵܐ ܝܵ̇ܕܲܥܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܐܲܝܟ ܕܲܠܫܲܒܼܪܹ̈ܐ ܟܬ݂ܲܒܼ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܚܠܵܦ ܐܵܬܼ̈ܘܵܬܼܵܐ<EOS>
ܘܐܲܗܓܿܝܼ ܐܸܢܘܿܢ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܕܲܗܘܵܝ ܢܘܼܗܪܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܚܘܼܩܵܐ ܬܲܪܨܹܗ ܠܵܩܵܠܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܘܫܲܪܝܼܘ ܩܵܥܹ̇ܝܢ ܒܪܝܼܟ ܒܵܪܘܿܝܵܐ ܕܲܒܼܪ̣ܵܐ ܢܘܼܗܪܵܐ<EOS>
ܢܸܗܘܸܐ ܢܘܼܗܪܵܐ ܩܥ̣ܵܐ ܗܵܘ̇ ܩܵܠܵܐ ܠܵܐ ܩܢܸܐ ܩܵܠܵܐ<EOS>
ܘܢܸܦܩܲܬ̤ ܡܸܠܬܼܵܐ ܠܘܵܬܼ ܣܘܼܥܪܵܢܵܐ ܕܠܵܐ ܬܘܼܗܵܝܵܐ<EOS>
ܕܢܲܚ̣ ܡ̣ܢ ܫܸܠܝܵܐ ܢܘܼܗܪܵܐ ܦܲܐܝܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܘܪܲܕܼܦܹܗ ܠܚܸܫܟܵܐ ܐܲܝܟ ܓܲܢ̄ܒܵܪܵܐ ܠܲܕܼܫܝܼܛ ܡܸܢܹܗ<EOS>
ܥܪ݂ܲܩ ܚܸܫܘܿܟܼܵܐ ܘܲܛܫ̣ܵܐ ܒܥܸܩܬܢܹ̈ܐ ܕܣܵܘܦܹ̈ܝܗ̇ ܕܐܲܪܥܵܐ<EOS>
ܘܲܬܼܗܲܪܘ ܥܝܼܪܹ̈ܐ ܒܪܲܒܿܘܼܬܼ ܚܲܝܠܵܐ ܕܝܲܗ̣̄ܒܼ ܒܹܗ ܚܲܝܠܵܐ<EOS>
ܬܗܲܪܘ ܗ̄ܘ̣ܵܘ ܠܵܘ ܒܹܗ ܐܸܠܵܐ ܒܚܲܝܠܵܐ ܢܘܼܗܪܹܗ<EOS>
ܕܐܲܝܟܲܢ ܚ݂ܲܣܢܹܗ ܠܚܸܫܟܵܐ ܘܛܲܪܕܹܿܗ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܥܪ݂ܲܩ ܚܸܫܘܿܟܼܵܐ ܡ̣ܢ ܥܵܡܲܪܬܵܐ<EOS>
ܘܩܲܠܝܼܠܐܝܼܬܼ ܥܲܠ̣ ܢܲܗܝܼܪܵܐ ܘܐܲܡܠܸܟ ܒܐܲܪܥܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܚܲܬܼܢܵܐ ܓܢ̣ܵܐ ܒܲܓܼܢܘܿܢܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܐܲܢܗܲܪ ܥܵܠܡܵܐ ܒܓܼܵܘܢܵܐ ܦܲܐܝܵܐ ܕܢܲܗܝܼܪܘܼܬܹܗ<EOS>
ܟܸܢܫܝܼ̈ܢ ܟܸܢܫܝܼ̈ܢ ܩܵܡ̣ܘ ܪ̈ܘܼܚܵܢܹܐ ܠܡܸܚܙܵܐ ܫܘܼܦܪܹܗ<EOS>
ܘܠܵܐ ܣܵܒܹ̇ܥܝܼܢ ܗ̄ܘܼܵܘ ܠܲܡܩܲܠܵܣܘܼ ܠܲܡܬܿܩܢܵܢܹܗ<EOS>
ܗܲܢܝܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܚܙܵܬܼܵܐ ܕܢܘܼܗܪܹܗ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܢܘܼܗܪܹܗ ܗܲܢܝܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܪܸܡܙܵܐ ܕܥܲܒܼܕܹܿܗ<EOS>
ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ ܒܦܲܐܝܘܼܬܼ ܫܘܼܦܪܹܗ<EOS>
ܕܐܵܦ ܗܘ̤ ܥܲܡܗܘܿܢ ܡܫܲܒܲܚ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܲܒܥܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܒܪ̣ܵܝܗܝ ܐܲܝܟ ܕܲܒܼܪܵܝܗܝ ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ ܐܲܝܟ ܕܲܫܦ݂ܲܪ ܠܹܗ<EOS>
ܘܲܦܢ̣ܵܐ ܘܫܲܒܲܚ ܘܠܵܘ ܕܲܢܫܲܒܲܚ ܐܸܠܵܐ ܕܢܲܠܸܦ<EOS>
ܠܝܘܼܠܦܵܢ ܟܸܢܫܹ̈ܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܫܲܒܿܚܹܗ ܠܢܘܼܗܪܵܐ<EOS>
ܕܐܸܢܗܘ̤ ܫܲܒܲܚ ܟܡܵܐ ܠܗܘܿܢ ܙܵܕܹܩ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܫܲܒܲܚܘ ܘܲܬܼܗܲܪܘ ܘܩܲܠܸܣܘ ܘܐܵܘܪܸܒܼܘ ܠܲܡܬܲܩܢܵܢܹܗ<EOS>
ܘܐܵܘܕܿܝܼܘ ܘܲܣܓܸܕܼܘ ܘܗܲܝܡܸܢܘ ܘܐܲܫܲܪܘ ܠܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܚܹܝܠ ܐܝܼܬܼܘܼܬܼܵܐ ܝ̄ܠܸܦܘ ܪ̈ܘܼܚܵܢܹܐ ܒܝܲܕܼ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܘܫܲܠܸܡ̣ܘ ܟܠܗܘܿܢ ܕܡ̣ܢ ܚܲܕܼ ܚܲܝܠܵܐ ܗܘ̤ܵܐ ܟܠܡܸܕܹܿܡ<EOS>
ܡܬ̣ܿܚ ܫܘܼܠܛܵܢܹܗ ܕܢܘܼܗܪܵܐ ܫܵܥܹ̈ܐ ܬܲܪܬܹܿܝܢ ܘܲܥܣܲܪ<EOS>
ܘܲܦܢ̣ܵܐ ܚܸܫܟܵܐ ܕܢܹܐܬܸܐ ܢܸܥܘܿܠ ܠܟܲܪ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܬܗܲܪܘ ܪ̈ܘܼܚܵܢܹܐ ܒܥܸܕܵܢ ܪܲܡܫܵܐ ܐܲܝܟ ܕܲܒܲܨܲܦܪܵܐ<EOS>
ܕܐܲܝܟܲܢ ܫܲܢܝܼ ܢܘܼܗܪܵܐ ܒܛܲܟܼܣܵܐ ܕܫܲܢܝܼ ܚܸܫܟܵܐ<EOS>
ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ ܚܙ̣ܵܘ ܚܲܙܝܹ̈ܐ ܕܲܬܼܗܝܼܪܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܟܝܵܢܹ̈ܐ ܚܲܪ݁ܫܹܐ ܕܢܵ݁ܛܪܝܼܢ ܛܲܟܼܣܵܐ ܐܲܝܟ ܡܲܠܵܠܹ̈ܐ<EOS>
ܒܚܸܫܟܵܐ ܘܢܘܼܗܪܵܐ ܡܸܢܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܒܚܹܝܠ ܒܵܪܘܿܝܵܐ<EOS>
ܕܲܟܼܡܵܐ ܚܲܟܿܝܼܡ ܠܲܡܛܲܟܵܣܘܼ ܠܲܒܥܼܵܕܼ ܐܝܼܕܵܘ̈ܗܝ<EOS>
ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܩܵܢܵܘ̣ ܐܵܦ ܗܸܢܘ̣ܿܢ ܒܝܲܕܼ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܘܟܲܦ̣ܘ ܨܵܘܪ̈ܲܝܗܘܿܢ ܠܡܸܛܥܲܢ ܢܝܼܪܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܫܠܸ̣ܩ ܚܲܕܼ ܝܵܘܡ̇ܐ ܠܹܠܲܝ ܐܝܼܡܵܩ ܒܚܸܫܟܵܐ ܘܢܘܼܗܪܵܐ<EOS>
ܘܐܲܙܥܸܩ ܡܸܢܫܹܠܝ ܩܵܠܵܐ ܕܕܼܵܡܹ̇ܐ ܠܗܵܘ̇ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܐܲܝܟ ܐܝܼܙܓܲܕܵܐ ܢܦ݂ܲܩ ܦܘܼܩܕܵܢܵܐ ܡ̣ܢ ܨܹܝܕܼ ܟܲܣܝܵܐ<EOS>
ܕܢܸܗܘܸܐ ܪܩܝܼܥܵܐ ܫܡܲܝܵܐ ܕܕܼܵܡܹ̇ܐ ܠܗܵܘ̇ ܩܲܕܼܡ̇ܝܵܐ<EOS>
ܗܘ̤ܵܬܼ ܒܲܥܒܼܵܕܼܵܐ ܘܲܗܘ̤ܵܐ ܪܩܝܼܥܵܐ ܡܸܨܥܲܬܼ ܡܲܝ̈ܵܐ<EOS>
ܘܩܵܡ̣ ܒܲܡܨܲܥܬܼܵܐ ܐܲܝܟ ܬܲܛܠܝܼܠܵܐ ܠܥܸܠ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܡ̣ܢ ܐܸܣܛܘܼܟܼܣܵܐ ܕܡܲܝ̈ܵܐ ܬܲܩܢܹܗ ܘܥܲܒܼ݂ܕܹܿܗ ܩܲܫܝܵܐ<EOS>
ܕܢܸܗܘܸܐ ܣܵܦܹ̇ܩ ܠܡܸܛܥܲܢ ܡܲܝ̈ܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܹܗ<EOS>
[]<EOS>
ܘܦܵܫ̣ ܥܲܠ ܐܲܪܥܵܐ ܡܢܵܬܼܵܐ ܕܫܲܘܝܵܐ ܥܲܡ ܗܵܝ̇ ܕܲܠܥܸܠ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܚܙ̣ܵܘ ܐܵܦ ܗܵܪܟܵܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܢܲܚܬܵܐ ܕܡܲܝ̈ܵܐ ܕܲܛܥܝܼܢ ܡܲܝ̈ܵܐ ܘܲܪܗܝܼܒܼ ܣܵܠܹ̇ܩ<EOS>
ܬܡܲܪܘ ܘܐܸܬܿܕܲܡܲܝܪܘ ܒܐܘܼܡ̇ܢܘܼܬܼܵܐ ܕܪܸܡܙܵܐ ܕܪܲܩܥܹ̣ܗ<EOS>
ܕܐܲܝܟܲܢ ܡܲܬܼܚܹܗ ܥܲܐ ܦܸܢ̈ܝܵܢ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܠܬܲܗܪܵܐ ܫܘܹ̇ܐ ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܬܲܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܐܲܝܟܲܢ ܩܲܫܝܼ ܠܡܲܝ̈ܵܐ ܪ̈ܦܲܝܵܐ ܘܲܛܥ݂ܲܢܘ ܡܲܝ̈ܵܐ<EOS>
ܠܬܲܚܬܿ ܟܲܝ ܡܲܬ̣ܚܹܗ ܒܐܲܦܲܝ̈ ܐܲܪܥܵܐ ܘܟܸܢ ܐܲܪܝܼܡܹܗ<EOS>
ܡ̇ܕܹܝܢ ܥܲܡܹܗ ܣܠܸܩ̣ܘ ܡܲܠܲܐܟܹ̈ܐ ܘܢܘܼܗܪܵܐ ܘܐܵܐܲܪ<EOS>
ܘܐܸܢ ܡ̣ܢ ܣܵܘܦܹ̈ܐ ܐܝܼܬܼܘܗܝ ܐܲܟܼܡܵܐ ܕܐܝܼܐܬܼܵܘܗܝ<EOS>
ܠܵܐ ܦܵܫ̣ ܡܸܕܹܿܡ ܕܠܵܐ ܠܓܼܵܘ ܡܸܢܹܗ ܚܲܒܼ݂ܫܹܗ ܒܪܵܘܡ̇ܐ<EOS>
ܘܐܸܠܵܐ ܐܲܝܟܲܢ ܡܸܬܼܥܲܠܸܐ ܗ̄ܘ̣ܵܐ ܡ̇ܐܢܵܐ ܩܲܫܝܵܐ<EOS>
ܘܥܵܒܼ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܹܗ ܟܝܵܢܹ̈ܐ ܥܒܲܝܵ̈ܐ ܘܠܵܘ ܡܸܣܬܿܕܲܩ<EOS>
ܥܲܣܩܵܐ ܗ̄ܝܼ ܣܲܓܿܝܼ ܒܥܵܬܼܵܐ ܕܐܲܝܟܲܢ ܗܘ̤ܵܐ ܘܐܸܬܼܥܲܠܝܼ<EOS>
ܘܐܸܠܵܐ ܪܸܡܙܵܐ ܕܐܸܡ݂ܲܪ ܘܲܗܘ̤ܵܐ ܠܵܐ ܝܵ̇ܕܲܥ ܠܵܗ̇<EOS>
ܪܸܥܝܵܢܝ ܫܲܚܩ݂ܲܢܝ ܕܐܸܒܼܥܸܐ ܕܐܲܝܟܲܢ ܘܠܵܐ ܣܦ݂ܲܩ ܐܲܕܼܪܸܟ<EOS>
ܘܬܼܘܼܒܼ ܫܵܚܹ̇ܩ ܠܝܼ ܕܲܟܼܒܲܪ ܡܲܨܝܵܐ ܕܐܲܕܼܪܸܟ ܡܸܕܹܿܡ<EOS>
ܠܦܘܼܬܼ ܚܘܼܫܵܒܹ̈ܐ ܪܢܹ̇ܝܬܼ ܐܲܝܟ ܕܲܡܨܸܐ ܥܒܼܝܼܕܼܵܐ ܠܡܸܪܢܵܐ<EOS>
ܕܲܟܼܒܲܪ ܒܐܲܬܼܪܵܐ ܕܲܠܥܸܠ ܡܲܬܼܚܹܗ ܠܗܵܢܵܐ ܡ̇ܐܢܵܐ<EOS>
ܘܲܟܼܒܲܪ ܟܠܹܗ ܡܢܵܬܼܵܐ ܕܡܲܝ̈ܵܐ ܫܩ݂ܲܠ ܦܘܼܩܕܵܢܵܐ<EOS>
ܘܡ̣ܢ ܕܐܲܪܝܼܡܹܗ ܩܲܫܝܼ ܪܸܡܙܹܗ ܘܲܛܥ݂ܲܢ ܗܘ̤ ܠܹܗ<EOS>
ܟܒܲܪ ܡ̇ܐ ܕܲܣܠܸ݂ܩ ܡܲܬܼܚܹܗ ܡܸܢܹܫܹܠܝ ܠܥܸܠ ܡ̣ܢ ܟܠܵܐ<EOS>
ܘܦܵܫ̣ ܟܠܡܸܕܹܿܡ ܠܬܲܚܬܿ ܥܲܠ ܐܲܪܥܵܐ ܐܲܝܟ ܕܐܝܼܬܼܵܘܗܝ ܗ̄ܘ̣ܵܐ<EOS>
ܕܠܵܐ ܢܘܼܗܵܝܵܐ ܗܘ̤ܵܐ ܬܘܼܩܵܢܹܗ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܠܵܐ ܡܨܸܐ ܦܘܼܡ̇ܐ ܕܢܹܐܡܲܪ ܕܲܟܼܡܵܐ ܩܲܠܝܼܠܘܼܬܹܗ<EOS>
ܩܲܠܝܼܠ ܗ̄ܘ̣ܵܐ ܛܵܒܼ ܦܘܼܩܕܵܢܵܐ ܕܡܲܬܼ݂ܚܹܗ ܒܪܵܘܡ̇ܐ<EOS>
ܘܐܸܢ ܐܝܼܬܼ ܡܸܕܹܿܡ ܕܩܲܠܝܼܠ ܣܲܓܿܝܼ ܡܲܬܿܝܼܢ ܡܸܢܹܗ<EOS>
ܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܐܸܡܲܪ ܘܲܗܘ̤ܵܘ ܫܡܲܝܵܐ ܕܲܠܥܸܠ<EOS>
ܗ̤ܝ ܬܲܩܸܢܬܹܗ ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ ܗܘ̤ܵܐ ܩܲܕܼܡ̇ܝܵܐ ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ<EOS>
ܘܗܵܢ ܡ̣ܢ ܡܸܕܸܿܡ ܒܵܗ̇ ܒܲܕܼܡܘܼܬܼܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܛܲܟܼܣܵܐ ܦܲܐܝܵܐܬ ܥܒ݂ܲܕܼ ܠܲܒܼܪܝܼܬܹܗ ܦܠܸܐܒܐܝܼܬܼܘܼܬܹܗ<EOS>
ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܒܪ̣ܵܐ ܡ̣ܢ ܡܸܕܹܿܡ ܘܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ<EOS>
ܠܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ ܚܵܘܝܼ ܒܛܲܟܼܣܵܐ ܕܥܵܒܼ̇ܘܿܕܼܘܼܬܹܗ<EOS>
ܘܲܠܝܘܼܠܦܵܢܗܘܿܢ ܡܲܬܼܚܹܗ ܠܥܲܡܠܹܗ ܠܵܫܬܵܐ ܝܵܘܡܝܼ̈ܢ<EOS>
ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܸܒܼܪܸܐ ܠܟܼܠܡܵܐ ܕܲܒܼܪ̣ܵܐ ܒܲܚܕܼܵܐ ܫܵܥܵܐ<EOS>
ܐܸܠܵܐ ܥܒܼܵܕܵܘ̈ܗܝ ܠܵܐ ܝܵܠ̇ܦܝܼܢ ܗ̄ܘ̣ܵܘ ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܠܝܘܼܬܼܪܵܢ ܥܲܒܼ݂ܕܵܗ̇ ܠܗܵܝ̇ ܕܐܸܬܿܬܲܗܝܼ ܠܡܸܒܼܪܵܐ ܒܪܝܼܬܼܵܐ<EOS>
ܕܢܸܓܼܡܘܿܪ ܕܝܼܠܹܗ ܒܲܓܼܡܝܼܪܘܼܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܒܫܘܼܪܵܝ ܝܵܘܡ̇ܐ ܥܒ݂ܲܕܼ ܠܲܫܡܲܝܵܐ ܘܲܠܡܲܠܲܐܟܹ̈ܐ<EOS>
ܘܠܲܐܪܥܵܐ ܘܡܲܝ̈ܵܐ ܘܲܠܚܸܫܘܿܟܼܵܐ ܘܢܘܼܪܵܐ ܘܐܵܐܲܪ<EOS>
ܒܥܸܕܵܢ ܨܲܦܪܵܐ ܐܲܬܼܩܸܢ ܢܘܼܗܪܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܘܝܼܠܸܦܘ ܥܝܼܪܹ̈ܐ ܕܡ̣ܢ ܠܵܐ ܡܸܕܹܿܡ ܗܘ̤ܵܘ ܐܵܦ ܗܸܢܘ̣ܿܢ<EOS>
ܒܝܵܘܡ̇ܐ ܕܲܬܼܪܹܝܢ ܥܒ݂ܲܕܼ ܠܲܪܩܝܼܥܵܐ ܡ̣ܢ ܓܵܘܡܲܝܵ̈ܐ<EOS>
ܘܚܲܟܸܿܡ ܐܸܢܘܿܢ ܕܬܵܦ ܡ̣ܢ ܡܕܸܿܡ ܦܫܝܼܩ ܠܹܗ ܕܢܸܒܼܪܸܐ<EOS>
ܒܲܬܼܠܝܼܬܼܵܝܵܐ ܟܲܢܸܫ ܡܲܝ̈ܵܐ ܠܩܸܒܼܝܵܐ ܕܝܲܡܡܹ̈ܐ<EOS>
ܘܐܵܘܕܲܥ ܐܸܢܘܿܢ ܕܪܸܡܙܹܗ ܫܲܠܝܼܛ ܥܲܠ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܒܲܪܒܼܝܼܥܵܝܵܐ ܥܒ݂ܲܕܼ ܢܲܗܝܼܪܹ̈ܐ ܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܘܚܵܘܝܼ ܐܸܢܘܿܢ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܹܗ<EOS>
ܒܲܚܡܝܼܫܵܝܵܐ ܙܵܘ̤ܓܼ ܡܲܝ̈ܵܐ ܘܐܵܘܠܸܕܼܘ ܪ̈ܲܚܫܵܐ<EOS>
ܘܐܵܘܕܲܥ ܐܸܢܘܿܢ ܕܐܵܦ ܫܲܬܿܝܼܩܹ̈ܐ ܡܫܲܡܠܹܝܢ ܡܸܠܹܗ<EOS>
ܒܲܫܬܿܝܼܬܼܵܝܵܐ ܒܪ̣ܵܐ ܡ̣ܢ ܐܲܪܥܵܐ ܓܸܢܣܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܘܐܲܥܝܼܪ ܐܸܢܘܿܢ ܠܡܸܬܼܒܲܩܵܝܘ ܒܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܐܲܝܟ ܕܲܒܼܨܒܼܥܵܐ ܡܚܵܘܸܬ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܚܹܝܠ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܕܚܘܼܪܘ ܡܲܠܲܐܟܹ̈ܐ ܕܚܹܝܠ ܟܠ ܡܸܕܸܿܡ ܡܨܸܐ ܐ̄ܢܵܐ ܚܲܝܠܵܐ<EOS>
ܐܲܝܟ ܕܲܒܼܩܲܢܝܵܐ ܟܬܹ̇ܒܼ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܣܸܦܪܵܐ ܒܗܵܘܢܵܐ<EOS>
ܘܡܲܗܓܸܿܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ ܕܬܼܘܼܩܵܢ ܟܠܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܩܝܼܡ ܗ̄ܘ̣ܵܐ ܪܸܡܙܹܗ ܒܪܹܫ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܬܼܵܢܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܚܹܝܠ ܣܘܼܟܵܠܵܐ ܕܲܣܬܼܝܼܪ݁ܵܬܹܗ<EOS>
ܐܲܝܟ ܕܲܠܨܲܠܡܵܐ ܨܵܪܹܗ ܠܥܵܠܡܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ ܕܢܸܬܼܒܲܩܘܿܢ ܒܹܗ ܚܲܬܿܝܼܬܼܵܐܝܼܬܼ<EOS>
ܐܲܝܟ ܦܵܠܵܛܝܼܢ ܕܲܡܠܸܟ ܡܲܠ̈ܟܹܿܐ ܒܢ̣ܵܗ̇ ܠܲܒܼܪܝܼܬܼܵܐ<EOS>
ܘܐܲܥܸܠ ܐܸܢܘܿܢ ܠܡܸܚܙܵܐ ܫܘܼܦܪܵܐ ܕܒܹܝܬܼ ܡܲܠܟܿܘܼܬܹܗ<EOS>
ܒܝܲܕܼ ܓܲܠ̈ܝܵܬܼܵܐ ܐܲܠܸܦ ܐܸܢܘܿܢ ܚܹܝ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܕܠܵܐ ܢܸܫܬܲܚܩܝܼܢ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܥܲܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܟܣܸܐ ܗ̄ܘ̣ܵܐ ܡܸܢܗܘܿܢ ܘܠܵܐ ܝܵ̇ܕܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ<EOS>
ܘܐܵܘܕܲܥ ܐܸܵܢܘܿܢ ܒܝܲܕܼ ܬܘܼܩܵܢܵܘ̈ܗܝ ܕܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ<EOS>
ܐܲܝܟ ܗܲܕܿܝܼܠܵܐ ܪܗܸܛ ܦܘܼܩܕܵܢܹܗ ܩܕܼܵܡ ܟܸܢܫܲܝ̈ܗܘܿܢ<EOS>
ܘܢܓܲܕܼ ܐܸܢܘܿܢ ܠܘܵܬܼ ܝܘܼܠܦܵܢܵܐ ܕܟܲܣܝܘܼܬܼ ܚܘܼܒܹܿܗ<EOS>
ܚܘܼܒܹܿܗ ܓܠ̣ܵܐ ܠܗܘܿܢ ܕܲܟܼܡܵܐ ܪܵܚܹ̇ܡ ܠܲܥܒܼܵܕܼ̇ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܘܲܪܓܼܝܼܓܼ ܣܲܓܿܝܼ ܠܡܸܛܲܪ ܥܲܡܠܹܗ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܚܘܼܒܵܢܵܐܝܼܬܼ ܒܪ̣ܵܐ ܟܠܡܸܕܸܿܡ ܕܲܟܼܣܸܐ ܘܲܓܼܠܸܐ<EOS>
ܘܲܕܼܠܵܐ ܥܲܡܠܵܐ ܓܡ݂ܲܪ ܨܸܒܼܝܵܢܹܗ ܘܚܵܘܝܼ ܚܘܼܒܹܿܗ<EOS>
ܚܲܝܠܹܗ ܐܲܫܪܝܼ ܒܚܲܝܠܲܝ̈ ܪܵܘܡ̇ܐ ܕܲܗܘ̤ܵܘ ܡܸܢܹܗ<EOS>
ܘܚܲܝܸܠ ܐܸܢܘܿܢ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܹܗ<EOS>
ܐܲܝܟ ܫܲܠܝܼܛܹ̈ܐ ܐܲܩܝܼܡ ܐܸܢܘܿܢ ܥܲܠ ܟܠ ܕܲܒܼܪܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܝܵ̇ܕܼܥܝܼܢ ܠܲܡܕܲܒܵܪܘܼ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܫܠܸܡ̣ܘ ܐܵܦ ܗܸܢܘ̣ܿܢ ܠܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ<EOS>
ܘܗܲܢܝܼܵܐܝܼܬܼ ܟܕܲܢܘ ܨܵܘܪ̈ܲܝܗܘܿܢ ܬܚܹܝܬܼ ܦܘܼܩܕܵܢܹܗ<EOS>
ܦܩ݂ܲܕܼ ܐܲܝܟ ܡܲܠܟܵܐ ܘܛܲܟܸܿܣ ܕܲܪ̈ܓܹܐ ܕܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܟܼܠܚܲܕܼ ܡܸܢܗܘܿܢ ܩܵܡ̣ ܒܲܥܒܼܵܕܼܵܐ ܕܐܸܬܚܵܘܝܼ ܠܹܗ<EOS>
ܐܝܼܬܼ ܕܲܦܩ݂ܲܕܼ ܠܹܗ ܕܲܢܙܝܼܥ ܠܐܵܐܲܪ ܐܲܝܟ ܪܲܒܿܚܲܝܠܵܐ<EOS>
ܘܢܲܪܗܸܛ ܡܲܝ̈ܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܨܵܐ ܕܪܘܼܚܵܐ ܫܲܪܝܵܐ<EOS>
ܐܝܼܬܼ ܕܐܲܦܸܣ ܠܹܗ ܕܲܢܣܝܼܦ ܒܲܪ̈ܩܹܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܢܲܫܡܲܥ ܩܵܠܹ̈ܐ ܕܪ̈ܲܥܡܹܐ ܩܫܲܝ̈ܵܐ ܚܲܣܝܼܢܵܐܝܼܬܼ<EOS>
ܐܝܼܬܼ ܕܐܵܘܚܸܕܼ ܠܹܗ ܐܸܣܦܹܝܪ ܫܸܡܫܵܐ ܒܐܝܼܕܼܵܐ ܕܙܵܘܥܵܘ̈ܗܝ<EOS>
ܘܐܲܡܝܼܢ ܪܵܗܹ̇ܛ ܠܹܠܲܝ ܐܝܼܡܵܗ ܕܠܵܐ ܫܘܼܘܵܪܵܐ<EOS>
ܐܝܼܬܼ ܕܐܲܫܠܸܡ ܠܹܗ ܣܲܗܪܵܐ ܙܥܘܿܪܵܐ ܩܢܸܐ ܫܘܼܚܠܵܦܹ̈ܐ<EOS>
ܘܗܵܐ ܡܛܲܟܸܿܣ ܠܹܗ ܠܥܘܼܡܪܵܐ ܕܙܲܒܼܢܵܐ ܕܠܵܐ ܢܼܬܿܕܵܘܲܕܼ<EOS>
ܐܝܼܬܼ ܕܲܠܟܼܵܙܟܿܒܹ̈ܐ ܚܲܪ̈ܫܹܐ ܡܙܝܼܥܝܼܢ ܠܡܸܪܕܼܵܐ ܒܛܲܟܼܣܵܐ<EOS>
ܘܲܒܼܪ̈ܲܗܛܲܝܗܘܿܢ ܡܚܲܟܿܡܝܼܢ ܐ̄ܢܵܫܵܐ ܩܲܢܝܲܝ̈ ܡܸܠܬܼܵܐ<EOS>
ܐܲܝܟ ܕܐܸܬܼܦܲܩܲܕܼܘ ܠܲܡܕܲܒܵܪܘܼ ܫܘܼܠܛܵܢ ܥܲܡܡܹ̈ܐ<EOS>
ܘܠܵܐܹ̇ܝܢ ܟܠܫܵܥ ܠܲܡܩܲܝܵܡܘܼ ܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܐܝܼܬܼ ܕܲܡܥܝܼܪܝܼܢ ܩܪ݁ܵܒܹܐ ܒܐܲܪܥܵܐ ܥܲܠ ܚܲܝܵܒܹ̈ܐ<EOS>
ܘܐܝܼܬܼ ܕܲܡܫܲܠܹܝܢ ܩܹܐܪ̈ܣܹܐ ܩ̈ܫܲܝܵܐ ܡ̣ܢ ܙܲܟܵܝܹ̈ܐ<EOS>
ܐܝܼܬܼ ܕܲܡܟܲܒܿܫܝܼܢ ܥܲܡܡܹ̈ܐ ܡܪ̈ܝܼܕܹܐ ܒܝܲܕܼ ܚܲܒܼܪ̈ܲܝܗܘܿܢ<EOS>
ܘܐܝܼܬܼ ܕܲܡܫܲܗܹܝܢ ܬܘܼܩܦܵܐ ܕܒܼܝܼ̈ܫܹܐ ܩܕܼܵܡ ܡܲܟܿܝܼܪܹ̈ܐ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ ܕܪܵܕܹܝܢ ܒܪ̈ܲܥܡܹܐ ܘܒܲܪ݁ܩܖܹܐ ܥܲܙܝܼܙܵܐܝܼܬܼ<EOS>
ܘܐܝܼܬܼ ܗ̄ܘ̣ ܕܡܲܚܬܼܝܼܢ ܡܸܛܪܵܐ ܘܛܲܠܵܐ ܒܲܣܝܼܡܵܐܝܼܬܼ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ ܕܡܲܟܹܿܝܢ ܒܝܲܕܼ ܫܘܼܚܠܵܦܹ̈ܐ ܕܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ<EOS>
ܘܐܝܼܬܼ ܗ̄ܘ̣ ܕܢܵܛ̇ܪܝܼܢ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܐܝܼܬܼ ܕܲܡܕܲܒܿܪܝܼܢ ܟܠܚܲܕܼ ܡܸܢܗܘܿܢ ܠܚܲܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܘܲܙܗܝܼܪܝܼܢ ܒܹܗ ܕܠܵܐ ܢܲܟܿܘܿܢܵܝܗܝ ܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܠܨܸܒܼܝܵܢ ܟܲܣܝܵܐ ܡܫܲܡܫܝܼܢ ܟܠܗܘܿܢ ܒܲܚܦܝܼܛܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܨܸܒܼܝܵܢܹܗ ܪܵܕܹܝܢ ܒܐܘܼܪܚܵܐ ܕܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܠܢܝܼܫܵܐ ܕܚܘܼܒܹܿܗ ܚܵܢܹ̇ܝܢ ܟܠܫܵܥ ܠܲܡܕܲܡ̇ܝܼܘ<EOS>
ܘܠܵܐ ܡܸܬܼܪܲܦܹܝܢ ܡ̣ܢ ܣܘܼܟܵܝܵܐ ܕܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>
ܐܲܝܟ ܐܲܬܼܠܹܝܛܹ̈ܐ ܪܡܹܝܢ ܒܐܵܓܼܘܿܢܵܐ ܗܵܐ ܡ̣ܢ ܕܲܗܘ̤ܵܘ<EOS>
ܘܲܠܙܵܟܼܘܼܬܼܵܐ ܕܲܒܼܫܘܼܠܵܡܵܐ ܡܣܲܟܹܿܝܢ ܥܲܡ ܟܠ<EOS>
ܬܡܝܼܗ ܐܵܓܼܘܿܢܵܐ ܕܡܸܬܼܟܲܬܼܫܝܼܢ ܒܹܗ ܠܵܐ ܚܵܫܘܿܫܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܠܵܐ ܪܲܒܿܘܼܬܼ ܥܲܡܠܹܗ ܒܠܸܫܵܢ ܒܸܣܪܵܐ<EOS>
ܟܡܵܐ ܟܲܝ ܗܵܘܹ̇ܐ ܚܲܝܠܵܐ ܕܲܒܼܗܘܿܢ ܠܡܹܐܚܲܕܼ ܟܠܵܐ<EOS>
ܕܗܵܐ ܒܨܝܼܪ ܩܲܠܝܼܠ ܐܲܠܦܹ̈ܐ ܐܸܫܬܵܐ ܘܠܵܐ ܡܸܬܼܪܲܦܹܝܢ<EOS>
ܟܡܵܐ ܟܲܝ ܦܵܠ̇ܚܝܼܢ ܒܐܲܦܲܝܝ̈ ܪܵܘܡ̇ܐ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܘܠܵܐ ܠܐ̣ܝܼܘ ܘܲܬܼܚܸܒܼܘ ܡ̣ܢ ܡܲܪܕܲܝܼܬܼܵܐ ܕܥܲܡ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܟܡܵܐ ܟܲܝ ܛܵܥܹ̇ܝܢ ܝܲܳܪܵܐ ܕܲܒܼܗܘܿܢ ܝܘܼܩܪܹܗ ܕܙܲܒܼܢܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܝܲܠܕܵܐ ܡܲܐܝܼܢܘܼܬܼܵܐ ܒܪܸ̈ܥܝܵܢܲܗܘܿܢ<EOS>
ܟܡܵܐ ܟܲܝ ܪܵܬܼܚ̇ܝܼܢ ܒܪܸܚܡܲܬܼ ܚܘܼܒܵܐ ܕܨܹܝܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܘܠܵܐ ܩܲܪ̣ܘ ܘܲܗܦܲܟܼܘ ܡ̣ܢ ܛܘܼܝܵܒܼܵܐ ܕܐܲܝܟ ܨܸܒܼܝܵܢܹܗ<EOS>
ܒܚܹܿܝܠ ܨܸܒܼܝܵܢܹܗ ܢܸܬܼܗܲܪ ܝܲܬܿܝܼܪ ܛܵܒܼ ܡ̣ܢ ܕܲܒܼܗܘܿܢ<EOS>
ܕܲܡܨܸܐ ܡܚܲܝܸܠ ܠܲܥܒܼܵܕ̇ ܐܝܼܕܼܵܘ̈ܗܝ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ<EOS>
ܠܚܲܝܠܹܗ ܢܩܲܠܸܣ ܚܹܝܝܠ ܚܘܼܡܣܵܢܵܐ ܕܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܘܲܠܥܘܼܕܼܪܵܢܹܗ ܢܸܓܼܕܿܘܿܠ ܟܠܫܵܥ ܟܠܝܼܠ ܬܵܘܕܿܝܼܬܼܵܐ<EOS>
