ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܡܐܡܪܐ ܕܬܠܬܝܢ ܘܫܒܥܐ<EOS>
ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܬܲܗܪܵܐ ܪܲܒܵܐ ܡܠܸܐ ܬܘܼܩܵܢܹܗ ܕܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܡܲܠܲܠ ܚܹܝܠ ܟܘܼܟܵܠܵܐ ܕܲܟܼܣܸܐ ܒܥܲܠܹܗ<EOS>
ܚܲܝܠܵܐ ܟܲܣܝܵܐ ܟܣܸܐ ܒܲܒܼܥܵܬܼܵܐ ܕܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܘܠܵܐ ܡܸܬܼܦܲܫܲܩ ܐܸܠܵܐ ܦܲܫܸܩ ܗܘ̤ ܠܒܲܗܵܝܵܘ̈ܗܝ<EOS>
ܪܵܡ̇ܐ ܒܥܵܬܹܗ ܘܟܲܣܝܵܐ ܒܨܵܬܹܗ ܘܥܲܣܩܵܐ ܫܟܼܵܚܬܹܿܗ<EOS>
ܘܲܟܼܡܵܐ ܕܢܸܒܼܥܹܝܘܗܝ ܬܘܼܒܼ ܡܸܬܼܒܲܥܝܵܐ ܕܢܸܒܼܥܹܘܗܝ ܫܲܦܝܼܪ<EOS>
ܥܲܡܝܼܩ ܥܘܼܬܼܪܵܐ ܕܚܲܟܿܝܼܡܘܼܬܹܗ ܡ̣ܢ ܟܠ ܥܘܼܡܩܝܼ̈ܢ<EOS>
ܘܠܵܐ ܡܸܣܬܲܝܲܟ ܛܲܟܼܣܵܐ ܬܲܩܢܵܐ ܕܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܪܘܝܼܚ ܦܘܼܩܕܼܵܢܹܗ ܡ̣ܢ ܬܘܼܩܵܢܹܗ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܘܲܠܟܼܠ ܩܸܨܵܐ ܘܠܲܝܬܿ ܠܹܗ ܩܸܨܵܐ ܕܲܡܬܲܚܸܡ ܠܹܗ<EOS>
ܩܲܠܝܼܠ ܪܸܡܙܹܗ ܘܚܲܣܝܼܢ ܚܲܝܠܹܗ ܘܬܲܩܝܼܦ ܥܘܼܫܢܹܗ<EOS>
ܘܲܙܥܘܙܿܪ ܦܘܼܡ̇ܐ ܕܢܸܬܼܢܸܐ ܙ̈ܢܲܝܵܐ ܕܓܼܢ̄ܒܵܪܘܼܬܹܗ<EOS>
ܡܹܐܡܪܵܐ ܒܵܥܹ̇ܐ ܡܹܐܡܪܵܐ ܕܲܥܠܵܘܗܝ ܠܐܲܝܢܵܐ ܕܐܵܡܲ݁ܪ<EOS>
ܕܐܲܝܟܲܢ ܐܸܡ݂ܲܪ ܘܩܵܡ̣ܘ ܬܘܼܦܵܢܵܘ̈ܗܝ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ ܒܪ̣ܵܐ ܟܠܡܸܕܸܿܡ ܟܲܕܼ ܠܲܝܬܿ ܡܸܕܸܿܡ<EOS>
ܘܥܲܠ ܠܵܐ ܡܸܕܸܿܡ ܣܵܡ̣ ܟܠܡܸܕܸܿܡ ܕܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܚܲܕܼ ܦܘܼܩܵܢܵܐ ܦܩ݂ܲܕܼ ܦܘܼܩܕܵܢܹܗ ܥܲܠ ܟܠ ܡܸܕܸܿܡ<EOS>
ܘܥܲܡܵܗ̇ ܕܡܸܠܬܼܵܐ ܗܘ̤ܵܐ ܟܠܡܸܕܸܿܡ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܪܗܸܛ ܦܘܼܩܕܵܢܹܗ ܥܲܠ ܬܘܼܩܵܢܹܗ<EOS>
ܘܛܵܟ ܩܲܕܿܡܹܗ ܗ̄ܘ̣ܵܐ ܥܒܼܵܕܼܵ݁ܐ ܠܪܸܡܙܵܐ ܕܦܵܩܘܿܕܼܘܼܬܹܗ<EOS>
ܠܵܐ ܩܵܘܝܼ ܠܹܗ ܥܒܼܵ݁ܕܼܵܐ ܠܪܸܡܙܵܐ ܐܵܦܠܵܐ ܒܪܸܡܙܵܐ<EOS>
ܘܠܵܐ ܐܸܫܬܵ<EOS>ܚܲܪ ܠܲܡܚܵܘܵܝܘܼ ܚܹܝܠ ܪܲܒܿܘܼܬܹܗ<EOS>
ܪܸܡܙܵܢܵܐܝܼܬܼ ܪܡ݂ܲܙ ܠܲܒܼܪܝܼܬܼܵܐ ܕܬܹܐܬܸܐ ܠܓܸܠܝܵܐ<EOS>
ܘܬܸܩܢܲܬ̤ ܡܸܢܹܫܠܝ ܟܲܕܼ ܠܵܐ ܝܸܕܼܥܲܬ̤ ܕܐܲܝܟܲܢ ܬܸܩܢܲܬ̤<EOS>
ܡܸܢܫܹܠܝ ܐܸܡ݂ܲܪ ܘܲܗܘ̤ܵܘ ܚܲܪ̈ܫܹܐ ܥܲܡ ܡܲܠܵܠܹ̈ܐ<EOS>
ܘܲܬܼܗܲܪܘ ܘܲܬܼܡܲܗ̣ܘ ܒܲܟܼܝܵܢܲܝ̈ܗܘܿܢ ܕܟܼܵܢ̣ܘ ܡ̣ܢ ܫܸܠܝܵܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܝܲܬܼܝܼܪ ܬܗܲܪܘ ܒܲܟܼܝܵܢܗܘܿܢ ܕܲܟܼܡܵܐ ܡܟܲܝܲܢ<EOS>
ܘܲܟܼܡܵܐ ܡܫܲܠܲܛ ܥܲܠ ܚܹܐܪܘܼܬܼܵܐ ܕܫܲܪܝܵܐ ܒܓܼܵܘܹܗ<EOS>
ܒܬܲܗܪܵܐ ܘܬܸܡܗܵܐ ܩܵܡ̣ܘ ܟܸܢܫܲܝ̈ܗܘܿܢ ܟܲܕܼ ܐܸܬܿܬܲܩܲܢܘ<EOS>
ܘܲܕܼܠܵܐ ܣܲܒܼܥܵܐ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܡܸܠܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܒܲܡܠܝܼܠܘܼܬܼܗܘܿܢ ܬܲܗܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܲܟܼܡܵܐ ܡܠܝܼܠܵܐ<EOS>
ܘܲܟܼܡܵܐ ܩܲܠܝܼܠ ܚܹܝܠ ܒܘܼܝܵܢܵܐ ܕܡܸܬܼܗܲܦܲܟ ܒܵܗ̇<EOS>
ܒܗܘܿܢ ܘܲܒܼܟܼܠܵܐ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܕܡܲܢ ܟܲܝ ܐܲܩܝܼܡ ܠܗܘܿܢ ܘܲܠܟܼܠܵܐ ܟܲܕܼ ܠܲܝܬܿ ܐܸܢܘܿܢ<EOS>
ܗܸܢܘ̣ܿܢ ܟܲܝ ܩܵܡ̣ܘ ܡܸܬܼܪܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܒܗܵܘܢܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܬܲܩܸܢ ܐܸܢܘܿܢ<EOS>
ܐܵܪܵܐ ܡ̇ܢܲܐ ܗ̄ܝܼ ܗܕܹܐ ܕܲܗܘ̤ܵܬܼ ܪܡܲܙ̣ܘ ܠܲܚܕܼܵܕܹ̈ܐ<EOS>
ܐܝܼܬܼܝܹ̈ܐ ܐܝܼܬܲܝܢ ܐܵܘ ܡ̣ܢ ܐܝܼܬܼܝܵܐ ܐ̄ܚܪܹܢܵܐ ܗ̤ܘܲܝܢܲܢ<EOS>
ܐܝܼܬܲܢ ܗ̣̄ܘܲܝܢ ܟܲܝ ܐܲܝܟ ܡ̇ܐ ܕܐܝܼܬܲܝܢ ܐܵܘ ܠܵܐ ܐܝܼܬܲܝܢ<EOS>
ܗܵܫܵܐ ܗ̤ܘܲܝܢܲܢ ܐܵܘ ܪܲܚܝܼܩܘܼ ܗܵܘܝܵܐ ܡܸܢܲܢ<EOS>
ܒܥܵܬܼܵܐ ܪܲܒܿܬܼܵܐ ܗܘ̤ܵܬܼ ܒܲܝܢܲܝܗܘܿܢ ܒܪܫܝܼܬܼ ܕܲܗܘ̤ܵܘ<EOS>
ܘܛܵܒܼ ܐܸܬܿܕܲܡܲܪܘ ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܝܼܠܗܘܿܢ ܘܲܕܼܟܼܠ<EOS>
ܒܪܲܒܿܘܼܬܼ ܡܸܬܼܚܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܡܸܬܼܒܲܩܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܲܟܼܡܵܐ ܟܲܝ ܪܲܒܿ ܗܵܘ̇ ܦܘܼܩܕܵܢܵܐ ܕܐܵܘܪܸܒܼ ܐܸܢܘܿܢ<EOS>
ܒܚܸܫܘܿܟܼܘܼܬܹܗ ܕܥܵܠܡܵܐ ܒܲܪܝܵܐ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܕܲܟܼ ܛܵܒܼ ܚܸܫܘܿܟ ܠܗܘܿܢ ܠܵܐ ܚܸܫܘܿܟ ܐܲܟܼܡܵܐ ܕܚܸܫܘܿܟ<EOS>
ܒܚܸܫܘܿܟܼܘܼܬܹܗ ܨܲܕܲܝܼܕܼܵܬܐ ܗ̄ܘ̣ܵܬܼ ܚܙܵܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܐܲܝܟܲܢ ܪܵܗ̇ܛܵܐ ܘܠܵܐ ܡܸܬܼܥܵܟܼܵܐ ܒܥܲܡܘܼܛܘܼܬܹܗ<EOS>
ܚܙܵܬܼܵܐ ܕܬܲܗܪܵܐ ܚܵܙܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܒܲܟܼܡܝܼܪܼܬܹܗ<EOS>
ܘܠܵܐ ܣܵܒܼ̇ܥܝܼܢ ܗ̄ܘ̣ܵܘ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܥܲܠ ܣܘܼܥܪܵܢܹܗ<EOS>
ܛܵܒܼ ܪܲܒܵܐ ܗ̄ܘ̣ܵܬܼ ܪܲܒܿܘܼܬܼ ܬܲܗܪܵܐ ܕܲܪܡܹܝܢ ܗ̄ܘ̣ܵܐ ܒܵܗ̇<EOS>
ܘܲܕܼܠܵܐ ܣܵܟܼܵܐ ܡܸܬܼܲܫܚܝܼܢ ܗ̄ܘ̣ܵܘ ܠܡܸܕܵܥ ܥܸܠܬܼܵܗ̇<EOS>
ܒܐܲܓܼܘܿܢ ܬܲܗܪܵܐ ܕܬܼܘܼܩܵܢ ܟܠܵܐ ܡܸܬܼܟܲܬܼܫܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܡܸܢܼܝܲܐܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܡܹܐܠܲܦ ܥܸܠܬܼܵܐ ܕܫܸܚܩܲܬ̤<EOS>
ܒܐܸܣܛܵܕܼܝܼܘܿܢ ܕܲܗܘܵܝ ܥܵܠܡܹ̈ܐ ܐܲܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܐ<EOS>
ܘܠܵܐ ܫܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܡ̣ܢ ܬܲܟܼܬܿܘܼܫܵܐ ܕܲܒܼܥܵܬܼ ܟܲܣܝܵܐ<EOS>
ܠܟܲܣܝܵܐ ܕܲܟܼܣܸܐ ܡܸܬܼܝܲܐܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܡܸܚܙܵܐ ܒܓܸܠܝܵܐ<EOS>
ܕܡ̇ܐ ܕܡܸܬܼܒܲܕܲܩ ܢܢܝܼܚ ܠܲܐܝܘܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܗܵܢܵܐ ܣܲܒܼܪܵܐ ܢܠܸܐ ܗ̄ܘ̣ܵܐ ܣܲܒܼܪܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܠܡܸܫܡܲܥ ܡܸܕܸܿܡ ܕܫܵܪܹܐ ܒܥܵܬܼܵܐ ܕܫܸܚܩܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܒܚܸܒܼܠܹ̈ܐ ܕܚܝܼܠܹ̈ܐ ܩܵܡ̣ܘ ܣܸܕܼܪ̈ܲܝܗܘܿܢ ܚܲܕܼ ܠܘܼܩܒܲܠ ܚܲܕܼ<EOS>
ܘܐܲܝܟ ܝܵܠܹܕܿܬܵܐ ܡܸܬܼܒܲܠܗܹܝܢ ܗ̄ܘ̣ܵܘ ܠܡܸܐܠܲܕܼ ܕܲܒܼܥܵܘ<EOS>
ܠܸܠܝܵܐ ܟܠܹܗ ܠܐ݂ܝܘ ܒܲܒܼܥܵܬܼܵܐ ܕܗܵܕܹܐ ܒܥܵܬܼܵܐ<EOS>
ܥܕܲܡ̇ܐ ܕܲܡܫܲܥ̣ܘ ܩܵܠܵܐ ܕܡܲܙܥܸܩ ܕܢܸܗܘܸܐ ܢܘܼܗܪܵܐ<EOS>
ܒܥܸܕܵܢ ܨܲܦܪܵܐ ܫܡܲܥ̣ܘ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ<EOS>
ܕܡܸܬܼܡܲܠܠܵܐ ܗ̄ܘ̣ܵܬܼ ܠܦܘܼܬܼ ܡܲܫܡܲܥܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܪܘܼܚܵܢܵܐܝܼܬܼ ܩܥ̣ܵܐ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܬܲܩܸܢ ܐܸܢܘܿܢ<EOS>
ܘܪܘܼܚܵܢܵܐܝܼܬܼ ܫܡ݂ܲܥܘ ܐܵܦ ܗܸܢܘ̣ܿܢ ܫܸܡܥܵܐ ܕܪܘܼܚܵܐ<EOS>
ܫܸܡܥܵܐ ܕܠܵܐ ܫܡܝܼܥ ܫܡ݂ܲܥܘ ܫܵܡܘܿܥܹ̈ܐ ܫܵܡ̇ܥܲܝ̈ ܫܲܦܝܼܪ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܫܲܡ̣ܥܘܼܗܝ ܠܵܐ ܣܦܲܩ̣ܘ ܫܲܡ̣ܥܘܼܗܝ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܫܡ݂ܲܥܘ ܟܲܕܼ ܩܵܥܹ̇ܐ ܗܵܘ̇ ܡܲܫܡܲܥ ܟܠ ܠܵܘ ܟܲܕܼ ܩܵܥܹ̇ܐ<EOS>
ܒܗܵܝ̇ ܕܐܵܦ ܩܵܠܹܗ ܠܵܐ ܕܵܡܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܩܵܠܵܐ ܓܫܝܼܡܵܐ<EOS>
ܒܩܵܠܵܐ ܕܩܵܠܹܗ ܬܲܡܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ ܫܵܡܥܲܝ̈ ܩܵܠܹܗ<EOS>
ܕܐܲܝܟܲܢ ܡܲܫܡܲܥ ܩܵܠ ܨܸܒܼܝܵܢܹܗ ܘܲܟܼܣܸܐ ܟܝܵܢܹܗ<EOS>
ܒܓܲܠܝܼܘܼܬܼ ܩܵܠܹܗ ܘܟܲܣܝܘܼܬܼ ܝܵܬܹܗ ܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܩܲܢܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܥܲܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܒܩܸܢܛܵܐ ܫܪܹܝܢ ܗ̄ܘ̣ܵܘ ܥܲܕܼܠܵܐ ܢܸܚܙܘܿܢ ܗܵܘܝܹܗ ܕܢܘܿܗܪܵܐ<EOS>
ܘܡ̣ܢ ܕܐܸܬܿܬܲܩܲܢ ܢܵܚ̣ܘ ܒܲܠܡܹܐܢܵܐ ܕܢܲܗܝܼܪܘܼܬܹܗ<EOS>
ܒܲܠܡܹܐܝܢ ܫܲܝܢܵܐ ܢܵܚ̣ܘ ܒܲܗܘܵܝܹܗ ܕܢܗܘܼܪܵܐ ܦܲܐܝܵܐ<EOS>
ܘܲܚܕܼܝܼܘ ܘܫܲܒܲܚܘ ܠܲܡܬܲܩܢܵܢܹܗ ܕܫܲܦܝܼܪ ܥܲܒܼ݂ܕܹܿܗ<EOS>
ܫܘܼܒܼܚܵܐ ܩ̣ܥܵܘ ܠܵܗ̇ ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܲܒܼܪܵܬ̤ ܢܘܼܗܪܵܐ<EOS>
ܘܲܫܒܼܝܼܚܵܐܝܼܬܼ ܬܢܵܘ̣ ܬܸܫܒܿܘܿܚܬܹܿܗ ܕܡܲܫܡܲܥ ܩܵܠܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܠܕܲܐܫܡܲܥ ܩܵܠܵܐ ܠܫܸܡܥܲܢ ܕܠܵܐ ܒܲܪ̄̈ܬܼ ܩܵܠܵܐ<EOS>
ܘܲܒܼܣܘܼܥܪ̈ܵܢܹܐ ܓܠܲܝ̈ܵܐ ܚܵܘܝܲܢ ܚܹܝܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ ܚ̣ܙܵܘ ܪ̈ܘܼܚܵܢܹܐ ܠܲܟܼܣܸܐ ܡ̣ܢ ܟܠ<EOS>
ܘܢܵܚ̣ܘ ܡ̣ܢ ܩܸܢܛܵܐ ܘܡ̣ܢ ܥܘܼܩܵܒܼܵܐ ܕܥܲܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܒܲܗܘܵܝ ܚܲܪܫܵܐ ܚܵܪ̣ܘ ܒܲܗܘܵܝܵܐ ܕܲܩܢܘܿܡܲܝ̈ܘܿܢ<EOS>
ܕܐܲܝܟ ܕܲܗܘ̤ܵܐ ܗܘ̤ ܗܘ̤ܵܘ ܐܵܦ ܗܸܢܘ̣ܿܢ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ ܗܘ̤ܵܐ ܢܲܗܝܼܪܵܐ ܐܲܝܟ ܟܠ ܡܸܕܸܿܡ<EOS>
ܘܲܒܼܬܼܘܼܩܵܢܹܗ ܬܗܲܪܘ ܪ̈ܘܼܚܵܢܹܐ ܥܲܠ ܛܲܟܼܣܲܝ̈ܗܘܿܢ<EOS>
ܒܛܲܟܼܣܵܐ ܩܵܡ̣ܘ ܗ̄ܘ̣ܵܘ ܩܕܼܵܡ ܗܵܘ̇ ܛܲܟܼܣܵܐ ܕܛܲܟܸܿܣ ܐܸܢܘܿܢ<EOS>
ܘܲܬܼܚܹܝܬܼ ܫܘܼܒܼܚܹܗ ܟܕܲܢܘ̣ ܩܵܠܲܝ̈ܗܘܿܢ ܠܲܡܫܲܒܵܚܘܼ<EOS>
ܫܒܼܝܼܚ ܒܪܘܿܝܵܐ ܩܥ̣ܵܘ ܟܸܢܫܲܝ̈ܗܘܿܢ ܚܘܼܒܵܢܵܐܝܼܬܼ<EOS>
ܕܲܒܼܬܼܘܼܩܵܢܵܘ̈ܗܝ ܓܠ̣ܵܐ ܥܲܠ ܝܵܬܹܗ ܕܡܲܬܼܩܸܢ ܟܠܵܐ ܗ̄ܘ̣<EOS>
ܣܓܼܝܼܕܼ ܡ̣ܢ ܟܠܵܐ ܡܲܬܼܩܸܢ ܟܠܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܕܲܒܼܝܲܕܼ ܡܸܕܸܿܡ ܐܲܠܦܲܢ ܚܲܝܠܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܐܲܠܵܗܵܐܝܼܬܼ ܩܲܕܸܿܫܘ ܩܘܼܕܼܡ̇ܘܗܝ ܕܐܲܠܵܗ ܟܠܵܐ<EOS>
ܘܲܠܦܘܼܬܼ ܫܘܼܒܼܚܹܗ ܦܲܪܥܘܼܗܝ ܫܘܼܒܼܚܚܵܐ ܕܙܵܕܹܩ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܐܲܝܟ ܚܲܝܵܒܹ̈ܐ ܦܪܲܥܘ̣ ܬܵܘܕܲܝܼܬܼܵܐ ܕܚܲܝܵܒܼܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܩܲܠܸܣܘ ܘܐܵܘ ܪܸܒܼܘ ܠܒܼܵܪܘܿܝܘܼܬܹܗ ܕܫܲܦܝܼܪ ܬܲܩܢܲܬ̤<EOS>
ܣܲܓܿܝܼ ܫܸܦܪܲܬ̤ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܒܪܝܼܬܼܵܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܘܛܵܒܼ ܐܸܬܿܕܲܡܲܪܘ ܒܲܡܬܲܩܢܵܢܵܗ̇ ܘܲܡܢܲܛܪܵܢܵܗ̇<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܚܵܪ̣ܘ ܚܲܟܿܝܼܡܹ̈ܐ ܒܚܸܟܼܡܲܬܼ ܟܲܣܝܵܐ<EOS>
ܕܲܟܼܡܵܐ ܨܢܝܼܥܵܐ ܠܲܡܬܲܩܵܢܘܼ ܘܠܲܡܢܲܛܵܪܘܼ<EOS>
ܒܝܲܕܼ ܚܸܟܼ̈ܡܵܬܹܗ ܝ̄ܠܸܦܘ ܚܲܟܿܝܼܡܹ̈ܐ ܪ̈ܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܘܲܒܼܒܼܘܼܝܵܢܹܗ ܩܢ̣ܵܘ ܒܘܼܝܵܢܵܐ ܠܡܸܒܼܥܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܠܒܹܝܬܼ ܝܘܼܠܦܵܢܵܐ ܐܲܥܸܠ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܠܫܲܒܼܪܹ̈ܐ<EOS>
ܕܢܸܗܘܘܿܢ ܗܵܪܓܿܝܼܢ ܒܫܸܡ ܒܵܪܘܿܝܵܐ ܘܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܒܫܸܡ ܒܵܪܘܿܝܵܐ ܘܒܼܵܪܘܿܝܘܼܬܹܗ ܡܸܬܼܗܲܓܹܿܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܲܒܼܫܘܼܚܠܵܦܹ̈ܐ ܕܲܒܼ̈ܢܵܬܼ ܩܵܠܵܘ̈ܗܝ ܬܲܡܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܲܗܘܵܝ ܢܘܼܗܪܵܐ ܬܲܡܝܼܗܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܛܵܟ ܪܵܢܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܕܲܒܼܒܲܪ̄ܬܼ ܩܵܠܵܐ ܗܘ̤ܵܘ ܐܵܦ ܗܸܢܘ̣ܿܢ<EOS>
ܒܥܵܬܼܵܐ ܐܲܒܿܥܵܬ̤ ܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܲܒܼܥ̣ܵܘ ܫܲܦܝܼܪ ܘܝܼܠܸܦ̣ܘ ܫܲܦܝܼܪ ܥܲܠ ܦܲܐܝܘܼܬܼܵܗ̇<EOS>
ܬܵܘ ܟܹܝܬܼ ܢܸܒܼܥܸܐ ܥܲܡ ܪ̈ܘܼܚܵܢܹܐ ܒܥܵܬܼܵܐ ܕܲܒܼܥܵܘ<EOS>
ܘܢܹܐܠܲܦ ܥܲܡܗܘܿܢ ܥܸܠܲܬܼ ܩܵܠܵܐ ܘܚܹܝܠ ܣܘܼܟܵܠܵܐ<EOS>
ܬܵܘ ܢܸܬܼܒܲܝܲܢ ܒܚܹܝܠ ܒܘܼܝܵܢܵܐ ܕܒܲܝܸܢ ܐܸܢܘܿܢ<EOS>
ܕܐܲܝܝܟܲܢ ܘܥܲܠ ܡ̇ܢ ܒܝܲܕܼ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܚܲܟܸܿܡ ܐܸܢܘܿܢ<EOS>
ܠܡܵܢ ܟܲܝ ܩܵܠܵܐ ܠܗܵܘ̇ ܕܒܲܟܼܝܵܢܹܗ ܕܠܵܐ ܒܵܪ̄ܬܼ ܩܵܠܵܐ ܗ̄ܘ̣<EOS>
ܕܗܵܐ ܐܲܝܟ ܕܲܓܼܢܝܼܙ ܓܢܝܼܙ ܡ̣ܢ ܩܵܠܵܐ ܡܸܬܼܪܲܓܼܫܵܢܵܐ<EOS>
ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܗ̄ܘ̣ ܗܵܘ̇ ܕܲܟܼܝܵܢܹܗ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܗ̄ܘ̣<EOS>
ܘܐܸܢ ܗܵܟܲܢܵܐ ܗ̄ܝܼ ܥܸܠܬܼܵܐ ܟܲܣܝܵܐ ܒܩܵܠܹܗ ܕܩܵܠܵܐ<EOS>
ܒܩܵܠܵܐ ܐܲܠܸܦ ܕܗܘ̤ ܬܲܩܸܢ ܟܠ ܡ̣ܢ ܠܵܐ ܡܸܕܼܿܡ<EOS>
ܘܕܼܝܼܠܹܗ ܐܸܢܘܿܢ ܫܡܲܝܵܐ ܘܐܼܲܥܵܐ ܘܟܼܠܡܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܒܲܬܼܪܹܝܢ ܡ̇ܐܒܹ̈ܐ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ ܚܒ݂ܲܫ ܟܠܡܸܕܲܡ<EOS>
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܪܢܸܐ ܐܝܼܬܼ ܒܲܒܼܪܝܼܬܹܗ ܒܪܝܼܬܼܵܐ ܕܲܐ̄ܚܪܹܝܢ<EOS>
ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܘܡܲܝ̈ܵܐ ܘܐܵܐܲܪ ܒܪ̣ܵܐ ܩܲܕܼܡ̇ܝܑܬܼ<EOS>
ܘܥܲܡ ܬܘܼܩܵܢܗܘܿܢ ܐܵܦ ܬܘܼܩܵܢܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܫܘܼܪܵܐ ܒܪ̣ܵܐ ܠܲܫܡܲܝܵܐ ܘܲܪܩܲܥ̣ ܠܐܲܪܥܵܐ<EOS>
ܘܠܲܓܼܵܘ ܡܸܢܗܘܿܢ ܚ̣ܒܲܫ ܟܠܡܸܕܸܿܡ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܡܕܼܝܝܼܢ̄ܬܵܐ ܪܲܒܿܬܼܵܐ ܒܥ̣ܵܐ ܠܲܥܡܘܼܪܝܵܐ ܕܲܥܒܼܵܕܼ̇ ܐܝܼܕܵܘ̈ܗܝ<EOS>
ܘܐܲܣܸܢ ܣܵܡ̣ ܒܵܗ̇ ܟܠܡܵܐ ܕܚܵܫܲ݁ܚ ܠܣܘܼܢܩܵܢ ܥܲܡܠܹܗ<EOS>
ܠܲܡܠܝܼܠܘܼܬܼܵܐ ܝܲܬܿܝܼܪ ܬܲܪܣܝܼ ܡ̣̤ ܛܵܒܼܬܹ̈ܐ<EOS>
ܘܲܓܼܠܵܐ ܘܚܵܘܝܵܗ̇ ܚܹܝܠ ܐܝܼܬܼܘܼܬܹܗ ܘܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܠܗܘܿܢ ܠܲܡܠܝܼܠܹ̈ܐ ܓܠ̣ܵܐ ܒܲܒܼܪܝܼܬܼܵܐ ܕܩܲܠܝܼܠ<EOS>
ܘܲܠܘܼܠܦܵܢܗܘܿܢ ܬܲܗܝܹܗ ܠܥܲܡܠܹܗ ܠܸܫܬܵܐ ܝܵܘܡܝܼ̈ܢ<EOS>
ܒܸܫܬܵܐ ܝܵܘ̈ܡܝܼܢ ܐܲܠܸܦ ܐܸܢܘܿܢ ܛܲܟܼܣܵܐ ܕܚܲܝܠܹܗ<EOS>
ܘܲܥܒ݂ܲܕܼ ܐܸܢܘܿܢ ܣܵܦܪܹ̈ܐ ܡܗܝܼܪܹ̈ܐ ܕܲܥܒܼܵܕܼ݁ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܣܸܦܪܵܐ ܡܗܝܼܪܵܐ ܝ̄ܠܸܦ̣ܘ ܒܲܒܼܪܝܝܼܬܼܵܐ ܕܲܠܥܹܢܲܝܗܘܿܢ<EOS>
ܘܫܲܪܝܼܘ ܡܛܲܟܿܣܝܼܢ ܒܲܡܗܝܼܪܘܼܬܼܗܘܿܢ ܠܠܵܐ ܦܵܪ̈ܘܿܫܹܐ<EOS>
ܒܦܵܪܘܿܫܘܼܬܼܗܘܿܢ ܩ̣ܢܵܘ ܒܘܼܝܝܵܢܵܐ ܠܵܐ ܦܲܪ̈ܘܿܫܹܐ<EOS>
ܘܐܲܫܠܸܡܘ ܐܝܼܕܼܵܐ ܠܡܸܫܬܲܒܵܕܼܘܼ ܠܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܠܗܵܘ̇ ܫܘܼܠܛܵܢܵܐ ܕܐܲܫܠܸܛ ܐܸܢܘܿܢ ܫܠܸܡ̣ܘ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܘܟܲܕܼ ܠܵܐܪܓܼܝܼܫܝܼܢ ܐܲܪܓܸܿܫܘ ܘܝܼܕܲܥ̣ܘ ܕܐܝܼܬܼ ܒܵܪܘܿܝܵܐ<EOS>
ܒܝܲܕܼ ܡܲܠܵܠܹ̈ܐ ܝ̄ܠܸܦܘ̣ ܫܲܬܿܝܼܩܹ̈ܐ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ<EOS>
ܘܲܒܼܫܲܬܿܝܼܩܹ̈ܐ ܬܗܲܪܘ ܡܲܠܵܠܹ̈ܐ ܒܚܹܝܠ ܒܵܪܘܿܝܵܐ<EOS>
ܬܪ̈ܲܝܗܘܿܢ ܬܸܓܼܡܹ̈ܐ ܝ̄ܬܼܪܘ ܚܲܕܼ ܡ̣ܢ ܚܲܕܼ ܡ̣ܢ ܚܲܕܼ ܡ̇ܪܵܐ<EOS>
ܘܠܵܗ̇ ܠܡܵܪܘܼܬܼܵܐ ܦܪܲܥ̣ܘ ܬܵܘܕܲܝܼܬܼܵܐ ܚܲܕܼ ܒܐܝܼܕܲܝ̈<EOS>
ܥܸܠܬܼܵܐ ܛܵܒܼܬܼܵܐ ܗܘ̤ܵܘ ܠܲܚܕܼܵܕܹ̈ܐ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܛܵܒܼ ܐܸܬܼܝܲܬܲܪܘ ܒܕܸܚܠܲܬܼ ܡ̇ܪܵܐ ܕܬܲܩܸܢ ܐܸܢܘܿܢ<EOS>
ܚܲܕܼ ܬܘܼܩܵܢܵܐ ܕܚܲܕܼ ܫܘܼܠܛܵܢܵܐ ܝ̄ܠܸܦ̣ܘ ܕܐܝܼܬܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܐܸܬܼܦܲܠܲܓ̣ܘ ܕܕܼܵܡ ܐܝܼܬܼ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܕܫܲܠܝܼܛ<EOS>
ܗܘ̤ ܬܘܼܩܵܢܗܘܿܢ ܚܲܝܸܠ ܐܸܢܘܿܢ ܒܚܹܝܠ ܒܵܪܘܿܝܵܐ<EOS>
ܘܲܒܼܣܘܼܥܪ̈ܵܢܹܐ ܓܡ݂ܲܪܘ ܣܘܼܥܪ̈ܵܢܹܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܗܵܫܵܐ ܕܲܫܠܸܡ̣ܘ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ݁ܫܹܐ ܠܚܲܕܼ ܫܘܼܠܛܵܢܵܐ<EOS>
ܬܵܘ ܢܸܬܼܒܲܩܸܐ ܒܗܵܘ̇ ܫܘܼܠܛܵܢܵܐ ܕܚܲܟܸܿܡ ܐܸܢܘܿܢ<EOS>
ܬܵܘ ܢܸܬܼܒܲܝܲܢ ܒܫܘܼܚܠܵܦ ܬܲܗܪܵܐ ܕܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܕܟܲܕܼ ܚܲܕܼ ܐܝܼܬܼܵܘܗܝ ܠܵܘ ܚܲܕܼ ܐܝܼܬܼܵܘܗܝ ܒܲܕܼܡܸܬܼܚܲܙ̈ܝܵܢ<EOS>
ܒܗܵܘܢܵܐ ܢܸܫܡܲܥ ܠܗܵܘ̇ ܡ̇ܐ ܕܲܪܫܝܼܡ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܼܵܐ<EOS>
ܘܲܒܼܣܘܼܟܵܠܵܐ ܢܚܘܼܪ ܒܲܟܼܬܼܵܒܼܵܐ ܘܒܲܟܼܬܼܝܼ̈ܒܼܵܬܹܗ<EOS>
ܟܬܼܵܒܼܵܐ ܓܠ̣ܵܐ ܠܲܢ ܥܲܠ ܬܘܼܩܵܢܵܐ ܕܝܼܠܲܢ ܘܲܕܼܟܼܠ<EOS>
ܘܥܲܠ ܬܘܼܩܵܢܵܐ ܕܪ̈ܘܼܚܵܢܵܝܹܐ ܠܵܐ ܨܒܼܵܐ ܓܠ̣ܵܐ ܠܲܢ<EOS>
ܠܵܐ ܟܬ݂ܲܒܼ ܡܘܼܫܹܐ ܥܲܠ ܬܘܼܩܵܢܗܘܿܢ ܒܣܸܦܪܵܐ ܕܲܟܼܬܲܒܼ<EOS>
ܥܕܲܡܵܐ ܕܲܡ̣ܛܵܐ ܨܹܝܕܼ ܐܲܒܼܪܵܗܵܡ ܘܲܥܗ݂ܲܕܸ ܐܸܢܘܿܢ<EOS>
ܠܵܐ ܒܲܕܸܿܩ ܠܲܢ ܥܲܠ ܒܘܼܕܵܩܗܘܿܢ ܒܪܹܫ ܬܲܫܥܝܼܬܹܗ<EOS>
ܥܕܲܡ̇ܐ ܕܒܲܕܸܿܩ ܒܐܝܼܙܓܲܕܿܘܼܬܼܗܘܿܢ ܕܲܠܘܵܬܼ ܗܵܓܼܵܪ<EOS>
ܠܵܐ ܐܵܘܕܲܥ ܠܲܢ ܕܩܲܒܸܿܠܘ ܡܸܕܸܿܡ ܠܲܡܕܲܒܵܪܘܼ<EOS>
ܥܕܲܡ̇ܐ ܕܚܵܘܝܼܘ ܝܲܨܝܼܦܘܼܬܼܗܘܿܢ ܕܨܹܝܕܼ ܡܸܨܪܵܝܬܼܵܐ<EOS>
ܠܵܐ ܐܸܡ݂ܲܪ ܠܲܢ ܕܐܝܼܬܲܝܗܘܿܢ ܠܲܢ ܐ̄ܚܝܵܢܹ̈ܐ ܘܚܲܒܼܪܹ̈ܐ<EOS>
ܥܕܲܡ̇ܐ ܕܗܸܢܘ̣ܿܢ ܐܲܠܸܦܘ ܛܲܟܼܣܵܐ ܠܐܲܡܬܼܵܗ̇ ܕܣܲܪܲܝ<EOS>
ܒܫܸܬܼܩܵܐ ܥܲܒܼ݂ܪܹܗ ܠܫܲܪܒܵܐ ܪܲܒܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܐܲܝܟ ܠܲܝܬܿ ܐܸܢܘܿܢ ܐܲܗܡܝܼ ܘܲܫܬܸ݂ܩ ܡ̣ܢ ܬܘܼܩܵܢܗܘܿܢ<EOS>
ܫܸܬܼܩܵܐ ܐܲܪܡܝܼ ܥܲܠ ܣܘܼܥܪܵܢܗܘܿܢ ܕܣܵܥܪ̈ܲܝ ܚܲܝܲܝ̈ܢ<EOS>
ܘܲܒܼܬܲܚܦܝܼܬܼܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ ܟܲܣܝܼ ܐܸܢܘܿܢ<EOS>
ܠܡܵܢ ܟܲܝ ܐܲܗܡܝܼ ܡ̣ܢ ܥܘܼܗܕܵܢܗܘܿܢ ܡܥܲܗܸܕܼ ܟܠܵܐ<EOS>
ܕܗܵܐ ܟܠ ܕܲܗܘ̤ܵܐ ܡܸܥܗܲܕܼ ܥܲܗܕܹܿܗ ܒܲܟܼܬܼܝܼ̈ܒܼܵܬܹܗ<EOS>
ܠܡܵܢ ܟܲܝ ܚܲܦܝܹܗ ܠܫܲܪܒܵܐ ܓܼܠܝܝܵܐ ܗܵܘ̇ ܕܲܗܘ̤ܵܘ ܒܹܗ<EOS>
ܘܠܵܐ ܓܠ̣ܵܝܗܝ ܩܘܼܕܼܡܲܝܢ ܐܲܝܟ ܕܲܓܼܠܵܐ ܠܲܢ ܥܲܠ ܬܘܼܩܩܵܢܲܢ<EOS>
ܠܡܵܢ ܠܵܐ ܐܸܡ݂ܲܪ ܕܲܗܘ̤ܵܘ ܥܲܡ ܟܠ ܐܵܘ ܒܵܬܲܪ ܟܠ<EOS>
ܐܲܟܼܡܵܐ ܕܐܸܡ݂ܲܪ ܥܲܠ ܒܲܪܢܵܫܵܐ ܕܲܗܘ̤ܵܐ ܒܚܲܪܬܼܵܐ<EOS>
ܠܡܵܢ ܠܵܐ ܓܠ̣ܵܐ ܠܹܗ ܗܵܘ̇ ܕܲܓܼܠ̣ܵܐ ܠܹܗ ܥܲܠ ܟܠ ܡܸܕܸܿܡ<EOS>
ܕܐܝܼܬܼ ܒܲܒܼܪܝܼܬܹ̈ ܒܪܝܼܬܼܵܐ ܕܪܵܡ̇ܐ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܪܵܡ ܗ̄ܘ̣ ܟܝܵܢܗܘܿܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܦܲܓܼܪ݁ܵܢܵܝܹܐ<EOS>
ܐܦܸܢ ܐܲܡܝܼܪ ܥܲܠ ܒܲܪܢܵܫܵܐ ܕܪܵܡ ܗ̄ܘ̣ ܡ̣ܢ ܟܠ<EOS>
ܠܡܵܢ ܠܵܐ ܚܵܘܝܹܗ ܚܹܝܠ ܒܘܼܝܵܢܵܐ ܕܡܸܠܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܠܵܐ ܒܲܕܼܩ ܠܹܗ ܥܲܠ ܫܲܪܝܼܘܼܬܼܵܐ ܕܨܸܒܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܠܡܵܢ ܠܵܐ ܐܲܠܦܹܗ ܕܪܘܼܚܵܐ ܐܸܢܘܿܢ ܘܲܕܼܠܵܐ ܪܘܼܟܵܒܼ<EOS>
ܕܛܵܟ ܝܵܠܦ̇ܝܼܢ ܗ̣̄ܘܲܝܢ ܕܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܗܘܿܢ ܘܲܕܼܟܼܝܵܢ ܢܲܦܫܲܢ<EOS>
ܒܲܟܼܝܵܢܗܘܿܢ ܚܵܪ̣ ܗܵܘ̇ ܐܘܼܡ̇ܢܵܐ ܕܟܲܝܸܢ ܐܸܢܘܿܢ<EOS>
ܘܕܲܚܙ̣ܵܐ ܕܲܦܐܹܝܢ ܟܲܣܝܼ ܐܸܢܘܿܢ ܡ̣ܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܠܲܫܒܼܝܼܚܘܼܬܼܗܘܿܢ ܚܙ̣ܵܐ ܕܲܫܒܼܝܼܚܵܐ ܡ̣ܢ ܟܠ ܕܲܒܼܪ̣ܵܐ<EOS>
ܘܐܸܢ ܡܸܬܼܓܼܠܝܵܐ ܛܵܥܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܒܲܫܒܼܝܼܚܘܼܬܼܵܗ̇<EOS>
ܒܛܘܼܥܝܲܝ ܕܲܒܼܗܘܿܢ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ ܥܲܕܼܠܵܐ ܢܸܗܘܘܿܢ<EOS>
ܘܩܲܕܸܿܡ ܫܲܬܿܩܵܗ̇ ܒܫܸܬܼܩܵܐ ܕܐܲܪܡܝܼ ܥܲܠ ܬܬܘܼܩܵܢܗܘܿܢ<EOS>
ܠܝܲܨܪܵܐ ܚܙ̣ܵܐ ܕܡܸܬܼܪܲܓܼܪܲܓܼ ܠܡܸܕܸܿܡ ܕܲܪܓܼܝܼܓܼ<EOS>
ܥܲܠ ܗܵܝ̇ ܟܲܣܝܹܗ ܠܫܲܪܒܵܐ ܪܓܼܝܼܓܼܵܐ ܠܓܼܵܘ ܡ̣ܢ ܫܸܬܼܩܵܐ<EOS>
ܫܸܬܼܩܵܐ ܐܲܪܡܝܼ ܥܲܠ ܪܸܓܼܬܼܗܘܿܢ ܕܲܒܼܢܲܝ̈ ܐܵܕܼܵܡ<EOS>
ܕܠܵܐ ܬܸܣܬܲܬܲܪ ܪܸܓܿܬܼܵܐ ܒܝܼܫܬܵܐ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܪܸ̈ܥܝܵܢܲܗܘܿܢ ܐܲܪܡܝܼ ܦܓܼܘܼܪܹ̈ܐ ܕܠܵܐ ܝܼܕܲܥܬܼܵܐ<EOS>
ܕܠܵܐ ܡ̇ܐ ܕܝܼܕܲܥܘ̣ ܢܕܼܵܘܕܼܘܼܢ ܪܲܗܛܵܐ ܕܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܚܙ̣ܵܐ ܗ̄ܘ̣ܵܐ ܠܪܸܡܙܹܗ ܪܲܗܛܵܐ ܝܠܝܼܠܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܘܲܩܕܲܡ ܐܸܢܘܿܢ ܥܲܕܼܠܵܐ ܢܫܲܪܘܿܢ ܠܡܸܪܕܼܵܐ ܒܬܼܵܘܫܵܐ<EOS>
ܣܝܵܓܼܵܐ ܕܫܸܬܼܩܵܐ ܣܵܓܼ̣ ܒܐܲܦܲܝ̈ܗܘܿܢ ܕܒܲܥܪܝܼܪ̈ܵܝܹܐ<EOS>
ܕܠܵܐ ܢܕܘܼܫܘܼܢܵܝܗܝ ܠܲܥܒܼܵܕܼ̇ ܐܝܼܕܼܵܘ̈ܗܝ ܒܓܼܘܼܕܵܦܲܝ̈ܗܘܿܢ<EOS>
ܩܵܠ ܓܘܼܕܵܦܗܘܿܢ ܫܡܲܥ̣ ܡ̣ܢ ܥܵܠܲܡ ܥܲܕܼܠܵܐ ܢܸܗܘܘܿܢ<EOS>
ܘܡ̣ܢ ܕܐܸܬܿܬܲܩܢܘ ܫܲܠܝܹܗ ܒܫܸܠܝܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܐܲܝܟ ܕܲܠܚܪ̈ܫܹܐ ܫܲܬܲܩ ܐܸܢܘܿܢ ܡ̣ܢ ܨܹܝܕܼ ܛܘܼܥܝܲܝ<EOS>
ܕܠܵܐ ܢܸܬܸܿܠ ܠܵܗ̇ ܐܲܬܼܪܵܐ ܠܛܘܼܥܝܲܝ ܕܬܲܡܠܸܟ ܒܐܲܪܥܵܐ<EOS>
ܠܲܟܼܬܼܝܼܫܘܼܬܼܵܐ ܕܛܘܼܥܝܲܝ ܫܲܠܝܼ ܫܒܸܠܝܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܠܵܐ ܬܸܬܼܒܲܥܪܲܪ ܘܬܸܕܼܠܘܿܚ ܐ̄ܢܵܫܵܐ ܒܲܫܓܼܝܼܫܘܼܬܼܵܗ̇<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܕܒܲܥܪܝܼܪܵܝܬܵܐ ܗ̄ܝܼ ܘܩܵܛ̇ܠܲܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܡܸܛܠ ܗܵܢܵܐ ܐܲܣܪ̣ܵܗ̇ ܒܫܸܬܼܩܵܐ ܐܲܝܟ ܕܲܒܼܙܲܝܢܵܐ<EOS>
ܒܒܹܝܬܼ ܐܲܣܝܼܪܹ̈ܐ ܕܠܵܐ ܥܘܼܗܕܵܢܵܐ ܐܲܥܸܠ ܚܲܒܼܫܵܗ̇<EOS>
ܕܠܵܐ ܢܸܬܼܥܲܗܲܪ ܫܸܡ ܒܝܼܫܘܼܬܼܵܗ̇ ܒܹܝܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܠܫܸܡ ܒܝܼܫܘܼܬܼܵܗ̇ ܠܚ̣ܵܐ ܡ̣ܢ ܣܸܦܪ̈ܵܘܗܝ ܒܐܝܼܕܲܝ̈ ܡܘܼܫܹܐ<EOS>
ܕܠܵܐ ܢܸܬܼܗܲܓܿܘܿܢ ܐ̄ܢܵܫܵܐ ܒܫܲܪ̈ܒܹܿܐ ܕܲܫܟܼܝܼܪܘܼܬܼܵܗ̇<EOS>
ܫܸܡ ܐܝܼܬܼܘܼܬܹܗ ܡܸܬܼܚܲܦܛܵܐ ܗ̄ܘ̣ܵܬܼ ܕܬܿܦܢܸܐ ܨܹܐܕܹܝܗ̇<EOS>
ܥܲܠ ܗܵܝ̇ ܟܲܦܪܹܗ ܠܲܫܡܸܵܐ ܣܲܢܝܵܐ ܡ̣ܢ ܢܵܡܘܿܣܹܗ<EOS>
ܒܵܪܘܿܝܘܼܬܼܵܐ ܓܵܢ̇ܒܵܐ ܗ̄ܘ̣ܵܬܼ ܠܵܗ̇ ܙܹܐܦܵܢܵܐܝܼܬܼ<EOS>
ܘܒܸܕܝܵܐ ܕܐܝܼܬܼܝܹ̈ܐ ܕܠܵܐ ܫܲܪܝܼܪܝܼܢ ܡܸܬܼܢܲܒܿܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܒܚܹܝܠ ܡܲܠܲܐܟܹ̈ܐ ܡܸܬܼܚܲܝܠܵܐ ܗ̄ܘ̣ܵܬܼ ܡܚܝܼܠܲܬܼ ܚܲܝܠܵܐ<EOS>
ܘܲܒܼܦܲܐܝܘܼܬܼܗܘܿܢ ܡܣܲܬܿܪܵܐ ܗ̄ܘ̣ܵܬܼ ܠܵܗ̇ ܠܲܫܟܼܝܼܪܘܼܬܼܵܗ̇<EOS>
ܐܝܼܬܼܝܹ̈ܐ ܕܐܲܝܬܿܝܼܘ ܒܪܝܼܬܼܵܐ ܠܓܸܠܝܵܐ ܡܟܲܢܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܗܘܿܢ<EOS>
ܘܕܲܒܼܥܘܕܼܪܵܢܗܘܿܢ ܬܲܠܝܵܐ ܒܪܝܼܬܼܵܐ ܘܲܢܛܝܼܪ ܥܵܠܡܵܐ<EOS>
ܠܕܲܪܓܼܵܐ ܪܵܡܵܐ ܕܐܲܠܵܥܗܘܼܬܼܵܐ ܡܥܲܠܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܗܘܿܢ<EOS>
ܘܒܼܵܪ̈ܝܲܝ ܟܠܵܐ ܘܢܵܛܪ̈ܲܝ ܟܠܵܐ ܡܫܲܡܗܵܐ ܗ̄ܘ̣ܵܬܼ ܠܗܘܿܢ<EOS>
ܠܵܘ ܕܡܲܠܲܐܟܹ̈ܐ ܡܸܬܼܥܲܠܹܝܢ ܗ̄ܘ̣ܵܘ ܠܗܵܢܵܐ ܪܵܘܡܵܐ<EOS>
ܐܸܠܵܐ ܕܛܘܼܥܝܲܝ ܡܸܬܼܓܵܘܣܵܐ ܗ̄ܘ̣ܵܬܼ ܒܲܫܡܵܗܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܘ ܬܘܼܒܼ ܛܘܼܥܝܲܝ ܠܵܘ ܗ̤ܝ ܩܢܘܿܡܵܗ̇ ܡܸܫܬܿܓܼܫܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܒܲܕܼܠܵܐ ܩܲܢܝܵܐ ܩܢܘܿܡ̇ܐ ܕܐܝܼܬܼܵܘܗܝ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܨܸܒܼܝܵܢ ܫܹܐܕܹ̈ܐ ܘܝܲܨܪܵܐ ܕܐ̄ܢܵܫܵܐ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܠܗܵܕܹܐ<EOS>
ܘܲܠܒܼܝܼܫܘܼܬܗܘܿܢ ܟܠ̣ܵܐ ܗܵܘ̇ ܕܲܟܼܠܵܐ ܒܚܲܕܼ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܒܒܼܝܼܫܘܼܬܼ ܒܝܼܫܹ̈ܐ ܚܵܪ̣ ܗܵܘ̇ ܛܵܒܼܵܐ ܕܟܼܠܹܗ ܛܵܒܼܵܐ ܗ̄ܘ̣<EOS>
ܘܟܲܣܝܵܗ̇ ܠܛܵܒܼܬܼܵܐ ܕܲܒܼܪ̈ܘܼܚܵܢܹܐ ܕܠܵܐ ܬܸܨܛܲܚܸܐ<EOS>
ܡ̣ܢ ܨܘܿܚܝܼܬܼܵܐ ܟܠ̣ܵܗ̇ ܠܲܒܼܪܝܼܬܼܗܘܿܢ ܕܙܲܗܝܲܝ̈ ܢܲܦܫܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܓܲܙܵܐ ܣܵܡ̣ܵܗ̇ ܒܫܸܬܼܩܵܐ ܕܠܵܐ ܬܸܬܼܒܲܥܪܲܪ<EOS>
ܒܛܲܒܼܥܵܐ ܕܫܸܬܼܩܵܐ ܛܲܒܼܥܹܗ ܠܓܲܙܵܐ ܕܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܕܠܵܐ ܢܵܘܒܿܕܼܘܼܢܵܝܗܝ ܥܲܒܼ̈ܕܹܿܐ ܒܝܼܫܹ̈ܐ ܡܩܝܼܡܲܝ̈ ܡܸܪܕܵܐ<EOS>
ܡܸܪܕܼܵܐ ܡܩܝܼܡ ܗ̄ܘ̣ܵܐ ܬܸܓܼܡܵܐ ܕܫܹܐܕܹ̈ܐ ܥܲܠ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܘܐܲܣܓܿܝܼ ܡܸܪܕܹܿܗ ܠܚܸܣܢܵܐ ܕܲܒܼܢ̣ܵܐ ܩܕܼܵܡ ܪܸܓܼܬܼܗܘܿܢ<EOS>
ܚܸܣܢܵܐ ܪܵܡ̇ܐ ܒܢ̣ܵܐ ܒܝܲܕܼ ܫܸܬܼܩܵܐ ܕܡ̣ܢ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܲܠܓܼܵܘ ܡܸܢܹܗ ܣܵܡ̣ ܬܘܼܩܵܢܗܘܿܢ ܒܲܙܗܝܼܪܘܼܬܼܵܐ<EOS>
ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܣܥ݂ܲܪ ܗܵܘ̇ ܪܸܡܙܵܐ ܡܚܲܟܸܿܡ ܟܠܵܐ<EOS>
ܕܣܲܬܿܪܵܗ̇ ܠܛܵܒܼܬܼܵܐ ܡ̣ܢ ܒܝܼܫܘܼܬܼܵܐ ܕܒܼܝܼܫܹ̈ܐ<EOS>
ܐܘܿ ܠܹܟܼܝ ܒܝܼܫܵܐ ܟܡܵܐ ܒܝܼܫ ܝܲܨܪܵܐ ܕܡܲܪܵܚܘܼܬܹܟܼܝ<EOS>
ܕܐܵܦ ܒܵܪܘܿܝܵܐ ܡܣܲܬܲܪ ܡܸܢܹܟܼܝ ܛܵܒܼܬܵܐ ܕܛܘܼܒܹܗ<EOS>
ܐܘܿ ܠܹܟܼܝ ܛܘܼܥܝܲܝ ܕܲܒܼܛܵܥܲܝ̈ܵܐ ܟܡܵܐ ܡܲܪܵܚܵܐ ܐ̄ܢܬܿܝ<EOS>
ܕܡܲܬܼܩܸܢ ܟܠܵܐ ܙܗܝܼܪ ܒܲܥܒܼܵܕܹ̇ܗ ܡ̣ܢ ܓܘܼܢܵܝܹܟܼܝ<EOS>
ܐܘܿ ܠܲܣܢܝܼܬܼܵܐ ܕܡܲܣܢܹܐ ܚܵܘܪܵܗ̇ ܠܲܕܼܚܵܐܲ݁ܪ ܒܵܗ̇<EOS>
ܕܟܲܣܝܹܗ ܛܵܒܼܵܐ ܠܫܘܼܦܪܵܐ ܕܥܲܡܠܹܗ ܡ̣ܢ ܒܵܒܼܵܬܼ̈ܗ̇<EOS>
ܐܘܿ ܠܡܲܣܠܲܝܬܵܐ ܕܡܲܣܠܲܝ ܫܸܡܥܵܗ̇ ܥܲܠ ܫܵܡ̇ܘܿܥܹ̈ܐ<EOS>
ܕܢܸܕܲܬ̤ ܡܸܢܵܗ̇ ܠܒܼܵܪܹܐ ܒܪܝܼܬܼܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܚܙ̣ܵܗ̇ ܠܲܚܙܵܬܼܵܐ ܕܲܟܼܡܵܐ ܢܕܼܝܼܕܼܵܐ<EOS>
ܘܐܲܗܦܸܟ ܐܲܦܵܘ̈ܗܝ ܕܠܵܐ ܢܚܘܼܪ ܨܹܐܕܹܝ̇ ܒܬܼܘܼܩܵܢ ܥܝܼܪܹ̈ܐ<EOS>
ܘܐܸܢ ܒܵܪܘܿܝܵܐ ܠܵܐ ܨܒܼܵܐ ܕܢܸܚܙܹܝܗ̇ ܠܲܡܫܲܟܲܪܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܕܢܲܡܪܲܚ ܘܢܸܬܼܒܲܩܸܐ ܒܵܗ̇ ܒܦܲܪܨܘܿܦ ܚܘܼܒܵܐ<EOS>
ܒܦܲܪܨܘܿܦ ܚܘܼܒܵܐ ܠܵܐ ܙܵܕܹܩ ܠܲܢ ܕܲܢܚܘܼܪ ܨܹܐܕܹܝܗ̇<EOS>
ܕܕܲܠܡܵܐ ܢܸܗܘܸܐ ܫܟܼܝܼܪ݁ܲܝ ܚܸܙܘܵܐ ܒܕܼܘܼܡܝܵܐ ܕܼܠܵܗ̇<EOS>
ܕܘܼܡܝܵܗ̇ ܟܲܣܝܹܗ ܠܕܘܼܡܝܵܐ ܕܥܝܼܪܹ̈ܐ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>
ܘܐܸܠܘܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܠܥܹܢܲܝܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܐܸܢ ܗܵܟܲܢ ܒܝܼܫ ܚܝܵܪܵܗ̇ ܐܲܝܟ ܕܐܵܦ ܒܝܼܫ ܗ̄ܘ̣<EOS>
ܡܲܢ ܠܵܐ ܢܲܗܦܸܟ ܚܙܵܬܼܵܐ ܕܠܸܒܹܿܗ ܡ̣ܢ ܥܸܢܝܵܢܵܗ̇<EOS>
ܥܪܘܿܩܘ ܟܹܝܬܼ ܐ̄ܢܵܫܵܐ ܡ̣ܢ ܥܸܢܝܵܢܵܗ̇ ܕܒܼܝܼܫܬܵܐ ܒܝܼܫܬܵܐ<EOS>
ܕܠܵܐ ܬܸܬܼܓܲܠܙܘܼܢ ܡ̣ܢ ܥܸܢܝܵܢܵܗ̇ ܕܛܵܒܼܬܼܵܐ ܛܵܒܼܬܵܐ<EOS>
ܚܙ̣ܵܘ ܡ̇ܢ ܣܸܥܪܲܬ̤ ܡ̣ܢ ܫܘܼܪܵܝܵܐ ܕܫܘܼܪܵܝ ܙܲܒܼܢܹ̈ܐ<EOS>
ܕܠܵܐ ܝܸܗ̄ܒܲܬ̤ ܠܲܢ ܕܢܸܚܙܸܐ ܒܪܝܼܬܼܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܦܲܐܝܵܐ ܒܪܝܼܬܼܗܘܿܢ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܐ ܕܲܗ̤ܘܲܝ̈ ܥܲܡܗܘܿܢ<EOS>
ܘܣܵܗܹ̇ܕܼ ܛܲܟܼܣܵܐ ܕܣܵܥܘܿܘܼܬܼܗܘܿܢ ܕܲܟܼܡܵܐ ܦܲܐܝܵܐ<EOS>
ܪܓܼܝܼܓܼܵܐ ܚܙܵܬܼܗܘܿܢ ܘܩܲܠܝܼܠ ܪܲܗܛܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܡܲܢ̣ܘܼ ܣܵܦܹ̇ܩ ܕܲܢܚܘܼܪ ܫܲܦܝܼܪ ܒܛܘܼܟܵܣܲܝ̈ܗܘܿܢ<EOS>
ܒܛܲܟܼܣܵܐ ܦܲܐܝܵܐ ܛܲܟܸܿܣ ܐܸܢܘܿܢ ܗܵܘ̇ ܡܲܬܼܩܸܢ ܟܠ<EOS>
ܕܲܒܼܛܲܟܼܣܲܝ̈ܗܘܿܢ ܢܛܲܟܸܿܣ ܥܵܠܡܵܐ ܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܠܛܘܼܟܵܣ ܥܵܠܡܵܐ ܛܲܟܸܿܣ ܐܸܢܘܿܢ ܒܲܡܠܝܼܠܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܬܸܗܘܸܐ ܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܒܠܝܼܠܬܵܐ ܘܲܕܼܠܵܐ ܛܲܟܼܣܵܐ<EOS>
ܠܵܘ ܕܲܒܼܨܝܼܪ ܗ̄ܘ̣ܵܐ ܕܲܢܛܲܟܸܿܣ ܟܠ ܛܲܟܸܿܣ ܐܸܢܘܿܢ<EOS>
ܐܸܠܵܐ ܕܢܵܘܕܲܥ ܕܐܵܦ ܬܘܼܩܵܢܹܗ ܒܛܲܟܼܣܵܐ ܡܛܲܟܲܣ<EOS>
ܥܲܡ ܒܸܪ݁ܝܵܬܼܵܐ ܫܲܬܿܝܼ̈ܩܵܬܼܵܐ ܬܲܩܸܢ ܐܸܢܘܿܢ<EOS>
ܕܠܵܐ ܢܸܬܿܬܿܪܝܼܡܘܼܢ ܘܢܸܛܥܘܿܢ ܛܲܟܼܣܵܐ ܕܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܥܲܡ ܠܵܐ ܡܡܠܝܼܠܹ̈ܐ ܐܲܥܸܠ ܐܸܢܘܿܢ ܠܒܹܝܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܚܲܬܿܪܘܼܢ ܕܕܼܵܡ ܠܵܐ ܣܢܝܼܩܝܼܢ ܥܲܠ ܕܘܼܪܵܫܵܐ<EOS>
ܒܩܵܠܵܐ ܓܼܠܝܵܐ ܐܲܫܡܲܥ ܐܸܢܘܿܢ ܚܹܝܠ ܟܲܣܝܘܼܬܹܗ<EOS>
ܕܢܸܗܘܘܿܢ ܝܵ̇ܕܼܥܝܼܢ ܕܐܝܼܬܼ ܐܝܼܬܼܘܼܬܼܵܐ ܕܟܲܣܝܵܐ ܡܸܢܗܘܿܢ<EOS>
ܐܲܝܟ ܕܲܠܫܲܒܼܪܹ̈ܐ ܚܲܟܸܿܡ ܐܸܢܘܿܢ ܒܒܼܵܪܘܿܝܘܼܬܹܗ<EOS>
ܕܠܵܐ ܢܸܬܿܕܼܵܘܕܼܘܼܢ ܒܗܸܕܼܪܵܐ ܘܫܘܼܒܼܚܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܒܪܸܡܙܵܐ ܙܥܘܿܪܵܐ ܐܸܡ݂ܲܪ ܘܲܗܘ̤ܵܘ ܐܲܝܟ ܟܠ ܕܲܗܘ̤ܵܐ<EOS>
ܘܥܲܡ ܟܠܡܸܕܹܿܡ ܐܲܫܘܝܼ ܐܸܢܘܿܢ ܒܥܵܒܼܘܿܕܼܘܼܬܼܵܐ<EOS>
ܥܲܒܼ̈ܕܹܿܐ ܐܸܢܘܿܢ ܡܟܵܐ ܐܸܢ ܐܲܡܝܼܪ ܕܪܘܼܚܵܐ ܐܸܢܘܿܢ<EOS>
ܘܡ̣ܢ ܚܲܕܼ ܚܲܝܠܵܐ ܩܢ̣ܵܘ ܟܘܼܝܵܢܵܐ ܠܡܸܦܪܲܚ ܒܐܵܐܲܪ<EOS>
ܚܹܝܠ ܒܵܪܘܿܝܵܐ ܚܲܝܸܠ ܐܸܢܘܿܢ ܠܡܸܣܥܲܪ ܚܲܝܠܹ̈ܐ<EOS>
ܘܗܘ̤ ܥܒ݂ܲܕ ܐܸܢܘܿܢ ܥܲܒܼ̈ܕܹܿܐ ܛܵܒܹ̈ܐ ܕܣܵܥܘܿܪܘܼܬܹܗ<EOS>
ܚܲܝܘܼܬܼ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ ܙܵܘܼܕܼ ܐܸܢܘܿܢ<EOS>
ܘܲܫܦܝܼܥܵܐܝܼܬܼ ܐܲܥܬܲܪ ܐܸܢܘܿܢ ܒܚܹܐܪܘܼܬܼ ܢܲܦܫܵܐ<EOS>
ܣܲܡ ܚܲܝܘܼܬܼܵܐ ܘܚܹܐܪܘܼܬܼ ܢܲܦܫܵܐ ܣܵܡ̣ ܒܲܟܼܝܵܢܗܘܿܢ<EOS>
ܘܲܟܼܝܵܢܵܐܝܼܬܼ ܐܲܚܝܼ ܐܸܢܘܿܢ ܘܚܲܪܲܪ ܐܸܢܘܿܢ<EOS>
ܒܚܲܝܹ̈ܐ ܕܪܵܡܝܼܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܝܲܩܲܪ ܐܸܢܘܿܢ<EOS>
ܘܲܒܼܚܹܐܪܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܣܢܵܐ ܐܲܥܬܲܪ ܐܸܢܘܿܢ<EOS>
ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܝܲܗ̣̄ܒܼ ܒܐܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܕܠܵܐ ܢܸܣܬܲܢܩܘܼܢ ܠܡܹܐܙܲܦ ܡܸܕܸܿܡ ܡ̣ܢ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܕܠܵܐ ܣܘܼܢܩܵܢܵܐ ܐܲܥܡܲܪ ܐܸܢܘܿܢ ܒܥܵܠܡܵܐ ܣܢܝܼܩܵܐ<EOS>
ܘܲܕܼܠܵܐ ܠܹܐܘܬܼܵܐ ܐܲܥܢܝܼ ܐܸܢܘܿܢ ܒܣܘܼܢܩܵܢ ܚܲܝܲܝ̈ܢ<EOS>
ܢܘܼܪܵܐ ܘܪܘܼܚܵܐ ܫܲܡܲܗ ܐܸܢܘܿܢ ܒܦܘܼܡ ܒܲܪ ܐܝܼܫܲܝ<EOS>
ܘܛܵܒܼ ܡ̣ܢ ܗܵܠܹܝܢ ܩܲܠܝܼܠ ܕܵܘܩܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܢܘܼܪܵܢܵܐܝܼܬܼ ܘܪܘܼܚܵܢܵܐܝܼܬܼ ܛܵܝ̇ܣܝܼܢ ܒܐܵܐܲܪ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܕܼܝܼܢ ܠܵܐ ܡ̣ܢ ܢܘܼܪܵܐ ܘܠܵܐ ܡ̣ܢ ܪܘܼܚܵܐ<EOS>
ܒܹܝܬܼ ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܣܲܩܘܼܒܼܠܵܝܹ̈ܐ ܡܡܲܨܥܝܼܢ ܩܵܝ̇ܡܝܼܢ<EOS>
ܘܠܵܐ ܡܸܣܬܲܓܿܦܝܼܢ ܠܵܐ ܡ̣ܢ ܥܲܪܝܵܐ ܘܠܵܘ ܡ̣ܢ ܚܘܼܡ̇ܐ<EOS>
ܒܓܼܵܘ ܡܸܢܝܵܢܵܐ ܕܝܵܘܡܹ̈ܐ ܘܝܲܪ̈ܚܹܐ ܚܒܼܝܼܫܝܼܢ ܐܲܝܟ ܟܠ<EOS>
ܘܠܵܐ ܡܸܣܬܲܢܩܝܼܢ ܥܲܠ ܫܘܼܚܠܵܦܵܐ ܕܛܵܒܼ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܐܲܝܟ ܚܲܕܼ ܝܵܘܡ̇ܐ ܚܫܝܼܒܼ ܗܵܢ ܥܵܠܡܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܒܗܵܝ̇ ܕܐܵܦ ܚܲܕܼ ܗ̄ܘ̣ ܝܵܘܡ̇ܐ ܕܗܵܦܹ̇ܟ ܥܲܠ ܟܠ ܝܵܘܡܝܼ̈ܢ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܝܵܘܡ̇ܐ ܕܪܵܕܹܐ ܒܥܵܠܡܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܘܥܲܡܹܗ ܕܪܲܗܛܹܗ ܪܵܗ̇ܛܝܼܢ ܗܸܢܘ̣ܿܢ ܕܠܵܐ ܩܘܼܛܵܥܵܐ<EOS>
ܠܵܐ ܡܸܬܼܩܲܛܥܝܼܢ ܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܒܡܸܢܼܚܹܗ ܕܙܲܒܼܢܵܐ<EOS>
ܕܡ̇ܪܹܗ ܕܙܲܒܼܢܵܐ ܚܲܝܸܠ ܐܸܢܘܿܢ ܠܡܸܛܲܪ ܙܲܒܼܢܵܐ<EOS>
ܐܘܿ ܠܪܸܥܝܵܢܵܐ ܩܢܸܐ ܚܘܼܡܣܵܢܵܐ ܕܓܲܢ̄ܒܵܪܘܼܬܼܵܐ<EOS>
ܕܠܵܐ ܡܸܬܼܪܲܦܸܐ ܡ̣ܢ ܣܲܩܘܼܒܼܠܹ̈ܐ ܕܚܕܼܝܼܪܝܼܢ ܠܹܗ<EOS>
ܐܘܿ ܠܚܹܝܠ ܚܲܝܠܵܐ ܐܲܠܵܗܵܝܵܐ ܕܲܒܼܪ̈ܘܼܚܵܢܹܐ<EOS>
ܕܐܲܚܝܼܕܼ ܥܵܠܡܵܐ ܘܲܡܕܲܒܲܪ ܠܹܗ ܒܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܐܘܿ ܠܲܥܒܼܝܼ̈ܕܹܐ ܕܲܥܒܲܕܼ ܐܸܢܘܿܢ ܗܵܘ̇ ܕܲܥܒ݂ܲܕܼ ܟܠ<EOS>
ܕܥܵܒܼ̇ܕܿܝܼܢ ܡܸܕܸܿܡ ܕܪܵܡ ܡ̣ܢ ܚܲܝܠܵܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܐܹܝܘ ܠܲܟܼܝܵܢܵܐ ܕܟܲܕܼ ܠܵܐ ܐܝܼܬܼܵܘܗܝ ܐܸܬܼܵܐ ܠܓܸܠܝܵܐ<EOS>
ܘܡ̣ܢ ܕܐܸܬܿܬܲܩܲܢ ܫܲܪܝܼ ܡܕܲܡܸܐ ܒܲܡܬܲܩܢܵܢܹܗ<EOS>
ܐܘܿ ܠܡܵܘܗܲܒܼܬܼܵܐ ܕܠܵܐ ܡܸܣܬܲܝܟܼܵܐ ܒܲܡܩܲܒܿܠܵܢܹܝ̈ܗ̇<EOS>
ܕܝܸܗ̄ܒܲܬ̤ ܢܲܦܫܵܗ̇ ܕܲܢܣܲܝܟܼܘܢܵܗ̇ ܡܸܣܬܲܒܝܟܼܵܢܹ̈ܐ<EOS>
ܐܘܿ ܠܪܲܒܿܘܼܬܼܵܐ ܕܡ̣ܢ ܪܲܒܿܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܵܐ<EOS>
ܕܲܓܼܠܵܬ̤ ܗܸܕܼܣܵܗ̇ ܒܡܸܕܸܿܡ ܩܲܠܝܼܠܠ ܡ̣ܢ ܒܸܪ̈ܝܵܬܼܵܗ̇<EOS>
ܡܸܕܹܿܡ ܩܲܠܝܼܠ ܐܝܼܬܼܵܘܗܝ ܟܝܢܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܒܲܙܥܘܿܪܘܼܬܹܗ ܡܕܲܒܲܪ ܟܠܵܐ<EOS>
ܙܥܘܿܪ ܗ̄ܘ̣ ܟܝܵܢܗܘܿܢ ܠܦܘܼܬܼ ܪܲܒܿܘܿܬܼܵܐ ܕܓܼܘܼܫܡܹ̈ܐ ܥܒܲܝ̈ܵܐ<EOS>
ܘܠܵܐ ܡܸܬܼܦܲܚܡܝܼܢ ܥܲܡ ܦܲܩ̈ܥܵܬܼܵܐ ܘܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ<EOS>
ܡܟܲܝܲܢ ܐܸܢܘܿܢ ܡ̣ܢ ܐܸܣܦܹܪܵܐ ܕܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܘܟܲܕܼ ܛܵܒܼ ܗܵܟܲܢ ܠܵܐ ܡܨܹܝܢ ܣܗ̇ܛܝܼܢ ܒܸܠܥܵܕܲܝܗܗܘܿܢ<EOS>
ܐܘܿ ܠܲܟܼܝܵܢܵܐ ܕܡܲܪܗܸܛ ܢܘܼܗܪܵܐ ܒܢܲܗܝܼܪܘܼܬܹܗ<EOS>
ܘܲܛܥܝܼܢ ܡܸܕܹܿܡ ܕܪܲܒ ܡ̣ܢ ܚܲܝܠܹܗ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܐܘܿ ܠܢܲܗܝܼܪܹ̈ܐ ܕܦܵܪܚܝܼܢ ܒܐܵܐܲܪ ܥܲܡ ܢܲܗܝܼܪܹ̈ܐ<EOS>
ܘܠܵܐ ܡܸܬܼܥܵܘܕܼܵܐ ܢܲܗܝܼܪܘܼܬܼܗܘܿܢ ܡ̣ܢ ܚܸܫܘܿܟܼܵܐ<EOS>
ܐܘܿ ܠܦܵܪ̈ܘܿܚܹܐ ܕܲܩܢܹܝܢ ܓܸܦܹ̈ܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܕܦܵܪܚܝܼܢ ܘܛܵܝ̇ܣܝܼܢ ܟܲܕܼ ܠܵܐ ܠܵܐܹ̇ܝܢ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܐܘܿ ܠܲܒܼܪܝܼܬܼܵܐ ܕܡ̣ܢ ܒܵܪܘܿܝܵܐ ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܕܩܲܢܝܵܐ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ ܐܲܝܟ ܒܵܪܘܿܝܵܐ<EOS>
ܐܘܿ ܒܵܪܘܿܝܵܐ ܕܚܲܝ ܒܲܟܼܝܵܢܹܗ ܘܪܵܡ ܒܐܝܼܬܼܘܼܬܹܗ<EOS>
ܕܫܵܘܘܬܸܿܦ ܠܥܲܒܼܕܵܘ̈ܗܝ ܒܲܫܒܼܝܼ̈ܚܵܬܼܵܐ ܕܐܲܠܵܗܘܼܬܹܗ<EOS>
ܐܘܿ ܕܐܲܡܝܼܢܵܐ ܐܲܡܝܼܢܘܼܬܼܵܐ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܕܝܲܗ̄ܒܼ ܠܲܒܼܪܝܼܬܹܗ ܐܲܡܝܼܢܘܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܦܲܣܩܵܐ<EOS>
ܐܘܿ ܟܡܵܐ ܪܲܒܵܐ ܫܦܝܼܥܘܼܬܼ ܚܘܼܒܵܟ ܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܕܬܵܦ ܠܲܥܒܼܵܕܼܵ݁ܟ ܥܒ݂ܲܕܿܬܵܝܗܝ ܚܲܒܼܪܵܐ ܒܪܲܒܿܘܼܬܼ ܫܘܼܒܼܚܵܟ<EOS>
ܫܒܝܼܚ ܬܘܼܩܵܢܵܟ ܠܵܘ ܐܲܟܼܟܵܬܼܵܟ ܚܵܣ ܠܵܐ ܐܝܼܬܹܝܗ̇<EOS>
ܕܐܲܢ̄ܬܿ ܒܵܪܘܿܝܵܐ ܐ̄ܢܬܿ ܘܲܥܒܼܵܕܼ݁ ܐܝܼܕܲܝ̈ܟ ܒܛܲܝܒܘܼ ܥܒ݂ܲܕܿܬܵܝܗܝ<EOS>
ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܵܐ ܕܲܫܒܼܝܼܚܘܼܬܼܵܟ ܡܠܹܝܢ ܬܘܼܩܵܢܲܝ̈ܟ<EOS>
ܘܐܝܼܬܲܝܗܘܿܢ ܒܵܟ ܘܠܵܐ ܡܸܬܼܚܲܠܛܝܼܢ ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܟ<EOS>
ܐܝܼܬܿܝܟ ܘܐܝܼܬܲܝܟ ܠܒܲܪ ܡ̣ܢ ܕܝܼܠܵܟ ܘܲܒܼܓܼܵܘ ܕܝܼܠܵܟ<EOS>
ܘܐܲܡܝܼܢܘܼܬܼܵܟ ܠܵܐ ܡܸܬܼܕܲܪܟܵܐ ܡ̣ܢ ܒܲܥܵܝܝܹ̈ܐ<EOS>
ܠܵܐ ܡܸܬܿܕܲܪܟܲܬܿ ܡ̣ܢ ܡܲܠܵܠܹ̈ܐ ܕܲܡܡܲܠܠܝܼܢ ܒܵܟ<EOS>
ܒܲܕܼܠܲܝܬܿ ܡܸܠܬܼܵܐ ܕܣܵܦ̇ܩܵܐ ܕܬܹܐܡܲܪ ܕܐܲܝܟܲܢ ܐܝܼܬܲܝܟ<EOS>
ܡܲܢ̣ܘܼ ܣܵܦܹ̇ܩ ܕܢܸܬܼܢܸܐ ܫܘܼܒܼܚܵܐ ܕܲܫܒܼܝܼܚܘܼܬܼܵܟ<EOS>
ܕܐܵܦ ܐܸܢ ܣܵܦܹ̇ܩ ܠܵܟ ܝܲܬܿܝܼܪܵܐ ܗ̄ܘ̣ ܫܘܼܒܼܚܵܐ ܕܡܸܢܲܢ<EOS>
ܡ̣ܢ ܝܲܬܿܝܼܪܘܼ ܡܫܲܒܲܚ ܐܲܝܢܵܐ ܕܲܡܫܲܒܲܚ ܠܵܟ<EOS>
ܒܲܕܼܪܵܡ ܫܘܼܒܼܚܵܟ ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܵܐ ܘܡ̣ܢ ܓܘܼܢܵܝܵܐ<EOS>
ܫܘܸܐ ܗ̄ܘ̣ ܠܐܘܼܬܼܘܼܬܼܵܟ ܫܘܼܒܼܚܵܐ ܫܒܼܝܼܚܵܐ ܘܨܲܥܪܵܐ ܨܥܝܼܪܵܐ<EOS>
ܘܚܲܕܼ ܐܸܢܘܿܢ ܠܵܟ ܩܵܠ ܩܘܼܠܵܣܵܐ ܘܩܵܠ ܓܘܼܢܵܝܵܐ<EOS>
ܒܝܲܕܼ ܗܸܠ̈ܠܵܬܼܵܐ ܒܵܥܹ̇ܝܬܿ ܫܘܼܒܼܚܵܐ ܡ̣ܢ ܬܘܼܩܵܢܵܟ<EOS>
ܕܡ̇ܐ ܕܲܡܫܲܒܲܚ ܢܸܗܘܸܐ ܫܒܼܝܼܚܵܐ ܒܗܵܝ̇ ܕܲܡܫܲܒܲܚ<EOS>
ܠܵܐ ܐ̄ܢܵܫ ܫܲܒܿܚܵܟ ܥܲܕܼܠܵܐ ܬܿܝܬܸܿܐ ܒܪܝܼܬܼܵܐ ܠܓܸܠܝܵܐ<EOS>
ܡ̇ܕܹܝܢ ܓܼܠܝܵܐ ܗ̄ܝܼ ܕܐܵܦ ܠܵܐ ܗܵܫܵܐ ܡܸܫܬܲܒܲܚ ܐܲܢ̄ܬܿ<EOS>
ܠܵܘ ܬܸܫܒܿܘܿܚܬܼܵܐ ܫܲܒܿܚܘܼܟ ܥܝܼܪܹ̈ܐ ܥܲܕܼܠܵܐ ܢܸܗܘܘܿܢ<EOS>
ܕܐܸܠܘܼܠܵܐ ܗܘ̤ܵܘ ܐܵܦܠܵܐ ܒܫܘܼܒܼܚܵܟ ܡܸܬܼܒܲܣܡܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܗܘܵܝܵܐ ܩܲܕܿܝܼܡ ܠܲܡܫܲܒܿܚܵܢܹ̈ܐ ܠܵܘ ܬܸܫܒܿܘܿܚܬܼܵܐ<EOS>
ܡ̇ܕܹܝܢ ܫܘܼܒܼܚܵܐ ܠܥܸܠܲܬܼ ܫܘܼܒܼܚܵܐ ܗ̄ܘ̣ ܕܲܡܫܲܒܿܚܚܵܢܹ̈ܐ<EOS>
ܐܘܿ ܟܡܵܐ ܫܒܼܝܼܚܵܐ ܗܵܝ̇ ܐܝܼܬܼܘܼܬܼܵܐ ܡܫܲܒܿܚܲܬܼ ܥܒܼܵܕ̈ܝܗ̇<EOS>
ܕܥܸܒܼܕܲܬ̤ ܐܸܢܘܿܢ ܩܲܢܝܲܝ̈ ܫܘܼܒܼܚܵܐ ܒܥܸܠܲܬܼ ܫܘܼܒܼܚܵܗ̇<EOS>
ܫܒܝܼܚ ܬܘܼܩܵܢܵܐ ܕܲܫܡܲܝܵܢܹ̈ܐ ܐܲܟܼܡܵܐ ܕܲܫܒܼܝܼܚ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܟܲܕܼ ܠܲܝܬܿ ܐܸܢܘܿܢ ܗܘ̤ܵܘ ܘܐܸܫܬܲܒܲܚܘܼ<EOS>
ܬܲܗܪܵܐ ܗ̄ܘ̣ ܕܐܲܝܟܲܢ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ ܗܘ̤ܵܘ ܫܲܦܝܼܪܹ̈ܐ<EOS>
ܘܐܲܝܟܲܢ ܫܸܦܪܲܬ̤ ܫܲܦܝܼܪܘܼܬܼܗܘܿܢ ܒܸܠܥܵܕܼ ܡܸܕܹܿܡ<EOS>
ܡܠܘܿܠܵܐ ܕܡܸܕܹܿܡ ܗܵܘܹ̇ܐ ܥܸܠܬܼܵܐ ܠܗܵܘ̇ ܡ̇ܐ ܕܗܵܘܹ̇ܐ<EOS>
ܘܡܲܢ ܠܵܐ ܢܸܬܼܗܲܪ ܕܲܫܦ݂ܲܪܘ ܥܝܼܪܹ̈ܐ ܒܸܠܥܵܕܼ ܡܸܕܹܿܡ<EOS>
ܗܵܘ̇ ܦܘܼܩܕܼܵܢܵܐ ܕܐܸܡ݂ܲܪ ܘܲܗܘ̤ܵܘ ܚܠܵܦ ܡܸܕܹܿܡ<EOS>
ܘܗܘ̤ ܡܲܠܝܼ ܠܗܘܿܢ ܕܘܼܟܲܬܼ ܛܲܟܼܣܵܐ ܕܐܘܼܡ̇ܢܘܼܬܼܵܐ<EOS>
ܪܸܡܙܵܐ ܕܲܗܘ̤ܵܐ ܡܠܘܿܠܵܐ ܘܥܲܡܠܵܐ ܐܵܦ ܐܘܼܡ̇ܢܵܐ<EOS>
ܘܫܲܪܝܼ ܘܫܲܠܸܡ ܟܲܕܼ ܠܵܐ ܒܥܼܵܐ ܠܹܗ ܥܸܕܼܪܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܥܲܡܹܗ ܥܸܕܼܪܵܐ ܕܗܘܼܠܹܐ ܒܸܕܼܝܵܐ ܕܡ̇ܐܢܝܼ<EOS>
ܘܠܵܐ ܐܲܪܟܿܘܿܢܛܵܐ ܕܪܲܟܸܿܒܼ ܙܹܐܦܵܐ ܕܲܒܼܒܲܪ ܕܲܝܨܵܢ<EOS>
ܠܵܐ ܥܲܕܲܪܬܹܗ ܒܝܼܫܬܵܐ ܕܐܵܘܠܸܕܼ ܡܠܸܐ ܒܝܼ̈ܫܵܬܼܵܐ<EOS>
ܘܠܵܐ ܐܲܠܵܗܹ̈ܐ ܠܵܐ ܐܲܠܵܗܹ̈ܐ ܕܟܲܢܝܼ ܨܢܝܼܥܵܐ<EOS>
ܡܲܪܵܚܵܐܝܼܬܼ ܟܲܢܝܼ ܨܢܝܼܥܵܐ ܐܝܼܬܼܝܹ̈ܐ ܠܫܹܐܕܹ̈ܐ<EOS>
ܘܕܲܓܵܠܵܐܝܼܬܼ ܐܸܡ݂ܲܪ ܛܵܥ̇ܝܵܐ ܕܗܘܼܠܹܐ ܒܪܵܬ̤ ܟܠ<EOS>
ܕܲܓܵܠ ܒܸܕܼܝܵܐ ܕܡ̇ܢܝܼܢܵܝܹ̈ܐ ܕܲܬܼܪܹܝܢ ܚܲܝ̈ܠܹܐ<EOS>
ܘܡܲܪܵܚ ܗܵܪܓܵܐ ܕܒܹܝܬܼ ܒܲܪ ܕܲܚܨܵܢ ܕܒܲܫܒܼܝܼܥܵܢܹ̈ܐ<EOS>
ܠܵܐ ܬܪܹܝܢ ܬܲܩܸܢܘ ܒܪܝܼܬܼܵܐ ܒܪܵܫܝܼܬܼ ܡ̇ܢܝܼܢܵܝܝܹ̈ܐ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܫܲܒܼܥܵܐ ܒܪ̣ܵܘ ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܐܘܿ ܕܲܝܨܢܵܝܹ̈ܐ<EOS>
ܠܲܝܬܹܿܝܗ̇ ܒܝܼܫܬܵܐ ܡ̇ܐܢܝܼ ܒܝܼܫܵܐ ܡ̇ܢ ܣܵܪܹܒܼ ܐܲܢ̄ܬܿ<EOS>
ܘܠܵܐ ܐܲܪ̈ܟܿܘܿܢܛܹܐ ܕܲܒܼܕܼܵܐ ܚܲܒܼܪܵܟ ܩܢܹܝܢ ܫܘܼܠܛܵܢܵܐ<EOS>
ܫܠܵܘ ܡܲܪ̈ܲܚܹܐ ܡ̣ܢ ܡܲܨܘܼܬܼܵܐ ܕܥܲܡ ܒܵܪܘܿܝܵܐ<EOS>
ܠܵܐ ܬܨܲܚܘܿܢܵܗ̇ ܠܫܲܪܝܼܪܘܼܬܹܗ ܒܫܸܡ ܕܲܓܼܵܠܹ̈ܐ<EOS>
ܕܿܓܵܠܹ̈ܐ ܐ̄ܢܬܿܘܿܢ ܘܕܲܓܵܠܘܼܬܼܵܐ ܡܠܹܝܢ ܠܸܒܲܝ̈ܟܿܘܿܢ<EOS>
ܘܠܵܐ ܫܲܪܝܼܪܝܼܢ ܐܝܼܬܼܝܝܹ̈ܐ ܕܐܵܘܠܸܕܼܘ ܪܸ̈ܥܝܵܢܲܟܿܘܿܢ<EOS>
ܚܲܕܼܘܼ ܐܝܼܬܼܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܘܗܘ̤ܝܘܼ ܕܬܲܩܸܢ ܒܪܝܼܬܼܵܐ ܒܪܵܫܝܼܬܼ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܠܵܐ ܣܢܝܼܩ ܐܝܼܬܼܝܵܐ ܕܢܸܫܐܲܠ ܥܸܕܼܪܵܐ ܡ̣ܢ ܬܘܼܩܵܢܹܗ<EOS>
ܘܠܵܐ ܬܘܼܩܵܢܹܗ ܡܨܸܐ ܕܢܸܬܼܥܲܠܸܐ ܨܹܝܕܼ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܠܗܲܠ ܡ̣ܢ ܟܠ ܗ̄ܘ̣ ܐܝܼܬܼܝܵܐ ܕܐܝܼܬܼܵܘܗܝ ܕܠܵܐܐ ܫܘܼܪܵܝܵܐ<EOS>
ܘܲܠܟܼܵܐ ܡܸܢܹܗ ܫܡܲܝܝܵܐܐ ܘܐܲܪܥܵܐ ܘܟܼܠܡܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܠܒܲܪ ܡ̣ܢ ܟܠܵܐ ܘܲܠܓܼܵܘ ܡ̣ܢ ܟܠ ܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ<EOS>
ܘܠܵܐ ܡܸܣܬܲܝܲܟ ܥܘܼܫܢܵܐ ܕܚܲܝܠܹܗ ܒܲܥܒܼܵܕܼ̇ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܒܓܼܵܘ ܬܘܼܩܵܢܹܗ ܚܒܼܝܼܫܵܐ ܗܝܼܠܵܐ ܕܡ̇ܢܝܼܢܵܝܹ̈ܐ<EOS>
ܘܲܠܦܘܼܩܕܵܢܹܗ ܡܫܲܡܫܝܼܢ ܐܝܼܬܼܝܹ̈ܐ ܕܒܹܝܬܼ ܒܲܪ ܕܲܝܨܵܢ<EOS>
ܒܹܗ ܡܣܲܝܲܟ ܟܠ ܒܲܕܼ ܣܵܦܹ̇ܩ ܗ̄ܘ̣ ܟܝܵܢܹܗ ܠܟܼܠܵܐ<EOS>
ܘܠܲܝܬܿ ܠܹܗ ܣܵܟܼܵܐ ܕܲܡܣܲܝܸܟ ܠܵܗ̇ ܠܐܘܼܡ̇ܢܘܼܬܹܗ<EOS>
ܐܲܡܝܼܢܵܐܝܼܬܼ ܐܝܼܬܼܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ ܒܵܗ̇ ܒܐܝܼܬܼܘܼܬܹܗ<EOS>
ܘܠܲܝܬܿ ܥܲܡ ܚܲܝܠܹܗ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܕܢܘܼܟܼܪܵܝ ܠܲܫܡܹܗ<EOS>
ܗܘ̤ ܒܪ̣ܵܐ ܒܪܝܼܬܼܵܐ ܕܡܲܠܝܵܐ ܙ̈ܢܲܝܵܐ ܕܠܵܐ ܡܸܢܝܵܢܵܐ<EOS>
ܘܟܲܕܼ ܣܲܓܿܝܼܐܝܼܢ ܡܢܹܝܢ ܠܝܼܕܲܗܬܹܗ ܥܲܕܼܠܵܐ ܢܸܗܘܘܿܢ<EOS>
ܗܘ̤ ܥܒ݂ܲܕܼ ܐܸܢܘܿܢ ܠܪ̈ܘܼܚܵܢܵܝܹܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܗܘ̤ ܣܵܡ̣ ܐܸܢܘܿܢ ܠܲܡܫܲܡܵܫܘܼ ܩܕܼܵܡ ܨܸܒܼܝܵܢܹܗ<EOS>
ܦܵܘܠܘܿܣ ܣܵܗܹ̇ܕܼ ܥܲܠ ܬܸܫܡܸܫܬܵܐ ܕܐܲܡܝܼܢܝܼܢ ܒܵܗ̇<EOS>
ܒܗܵܝ̇ ܕܲܠܟܼܠܗܘܿܢ ܟܲܢܝܼ ܒܲܫܡܡܵܐ ܕܲܡܫܲܡܫܵܢܹ̈ܐ<EOS>
ܠܵܐ ܠܲܡ ܟܠܗܘܿܢ ܪ̈ܘܼܚܹܐ ܐܸܢܘܿܢ ܘܲܡܫܲܡܫܵܢܹ̈ܐ<EOS>
ܘܲܟܼܕܲܢ ܐܸܢܘܿܢ ܬܚܹܝܬܼ ܣܘܼܟܵܝܵܐ ܕܦܘܼܪܩܵܢ ܚܲܝܲܝ̈ܢ<EOS>
ܒܹܗ ܒܲܗܘܵܝܗܘܿܢ ܩܲܒܸܿܠܘ ܗܵܕܹܐ ܡ̣ܢ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܘܗܘ̤ ܥܵܒܼܘܿܕܼܵܐ ܠܗܵܕܹܐ ܛܲܟܸܿܣ ܘܐܲܩܝܼܡ ܐܸܢܘܿܢ<EOS>
ܠܛܲܟܼܣܵܐ ܕܥܲܡܠܹܗ ܐܲܥܡܸܠ ܐܸܢܘܿܢ ܒܲܥܡܝܼ̈ܠܵܬܼܵܐ<EOS>
ܕܡ̇ܐ ܕܡܸܫܬܲܚܩܝܼܢ ܢܸܗܘܘܿܢ ܝܵ̇ܕܼܥܝܼܢ ܕܲܥܒܼܝܝܼܕܹ̈ܐ ܐ̄ܢܘܿܢ<EOS>
ܠܲܥܒܼܝܼܕܼܘܼܗܘܿܢ ܡܲܟܼܪܸܙ ܥܲܡܠܵܐ ܕܲܥܡܝܼܠܝܼܢ ܒܹܗ<EOS>
ܘܐܲܝܟ ܕܲܒܼܨܸܒܼܥܵܐ ܡܚܵܘܸܐ ܠܐ̄ܢܵܫܵܐ ܕܠܵܘ ܐܝܼܬܼܝܹ̈ܐ ܐ̄ܢܘܿܢ<EOS>
ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܩܵܥܹ̇ܐ ܪܲܗܛܵܐ ܕܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܕܚܘܼܪܘ ܐܲܪ̈ܥܵܢܹܐ ܟܡܵܐ ܫܚܝܼܩ ܬܸܓܼܡܵܐ ܕܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܥܥܲܡܗܘܿܢ ܣܵܗܹ̇ܕܼ ܥܲܡܠܵܐ ܕܲܒܼܗܘܿܢ ܥܲܠ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܣܵܗ̇ܕܿܘܼܬܹܗ ܡܚܲܬܿܡܝܼܢ ܗܸܢܘ̣ܿܢ ܕܐܹܝܢ ܫܲܪܝܼܪܵܐ<EOS>
ܫܲܪܝܼܪ ܣܵܗ̇ܕܵܐ ܥܲܡܠܹ̈ܐ ܕܥܝܼܪܹ̈ܐ ܘܗܸܢܘ̣ܿܢ ܥܝܼܪܹ̈ܐ<EOS>
ܕܐܲܝܟ ܟܠܡܸܕܹܿܡ ܗܘ̤ܵܘ ܕܲܢܕܲܒܿܪܘܼܢ ܟܠܡܵܐ ܕܲܗܘ̤ܵܐ<EOS>
ܗܘܲܝܵ̈ܐ ܐܸܢܘܿܢ ܘܠܵܘ ܥܵܒܼܘܿܕܹ̈ܐ ܕܲܥܒܼܝܼ̈ܕܵܬܼܵܐ<EOS>
ܘܠܲܥܒܼܝܼ̈ܕܼܵܬܼܵܐ ܕܡ̣ܢ ܥܵܒܼܘܿܕܵܐ ܥܒܼܝܼܕܼܝܼܢ ܥܲܒܼ̈ܕܹܿܐ<EOS>
ܐܘܿ ܥܲܒܼܕܿܘܼܬܼܵܐ ܕܡܲܠܝܵܐ ܬܲܗܪܵܐ ܕܚܲܕܼ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܕܲܡܚܵܘܝܵܐ ܠܹܗ ܘܠܵܐ ܡܸܬܼܚܵܘܸܐ ܐܲܟܼܡܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܐܘܿ ܟܡܵܐ ܪܲܒܵܐ ܥܵܒܼܘܿܕܼܘܼܬܹܗ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>
ܘܲܟܼܡܵܐ ܒܨܝܼܪܵܐ ܡ̣ܢ ܪܲܒܿܘܼܬܹܗ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ ܪܲܒܵܐ ܡܸܢܲܢ ܘܡ̇ܟܵܐ ܡܸܢܹܗ<EOS>
ܕܗܵܐ ܡܫܝܼܚܵܐ ܠܹܗ ܥܲܕܼܠܵܐ ܢܲܪܡܸܐ ܥܠܹܝܗ̇ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܡܫܝܼܚܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܕܲܟܼܡܵܐ ܗܵܘ̇ܝܵܐ ܥܲܕܼܠܵܐ ܬܸܗܘܸܐ<EOS>
ܘܲܬܼܩܝܼܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܝܘܼܩܪܵܐ ܕܝܘܼܩܪܵܗ̇ ܒܟܲܦܬܼܵܐ ܕܪܸܡܙܹܗ<EOS>
ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܠܪܸܡܙܹܗ ܗܘܵܝܵܐ ܕܟܸܢܫܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܘܲܡܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܕܲܟܼܡܵܐ ܗܵܘܹ̇ܝܢ ܘܥܲܠ ܡܲܢ ܗܵܘܹ̇ܝܢ<EOS>
ܒܲܪܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܒܪܝܼܬܼܵܐ ܟܠܵܗ̇ ܡ̣ܢ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܲܒܼܪܵܗ̇ ܒܬܸܢܝܵܐ ܒܝܲܕܼ ܣܘܼܥܪ݁ܵܢܹܐ ܐܸܡܲܬܼܝ ܕܲܨܒܼܵܐ<EOS>
ܗܵܢ ܨܼܒܼܝܵܢܵܐ ܩܢܸܐ ܗ̄ܘ̣ܵܐ ܡܸܡܬܼܘܿܡ ܥܲܡ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܘܐܲܦܩܹܗ ܠܓܸܠܝܵܐ ܒܙܲܒܼܢܵܐ ܕܲܫܦ݂ܲܕ ܠܚܸܟܼܡܲܬܼ ܚܘܼܒܹܿܗ<EOS>
ܒܚܘܼܒܵܐ ܪܲܒܵܐ ܓܡ݂ܲܪ ܨܸܒܼܝܵܢܵܐ ܕܨܵܒܹ̇ܐ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܛܲܟܸܿܣ ܛܲܟܼܣܵܐ ܕܲܪܫܝܼܡ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܪܫܝܼܡܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ ܒܦܲܣܬܼܵܐ ܕܐܝܼܕܹܗ<EOS>
ܐܘܼܗ ܡ̇ܢ ܐܸܡܪܹܬܼ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܐܝܼܕܼܵܐ ܐܸܠܵܐ ܒܪܸܡܙܵܐ<EOS>
ܟܬܼܝܼܒܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܥܵܠܡܹ̈ܐ ܒܣܸܦܪܵܐ ܕܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܘܫܲܦܝܼܪ ܐܸܡ̇ܪܹܬܼ ܕܐܲܡܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܒܐܲܡܝܼܢܘܼܬܹܗ<EOS>
ܡܟܼܝܼܠܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܐܲܪܥܵܐ ܘܥܲܦܪܵܗ̇ ܒܲܡܠܸܐ ܙܘܵܪܹܗ<EOS>
ܠܲܝܬܿ ܠܹܗ ܙܘܵܪܵܐ ܐܵܦܸܢ ܐܲܡ̣ܪܵܗ̇ ܢܒܼܝܼܵܐ ܕܐܝܼܬܼ ܠܹܗ<EOS>
ܬܩܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ ܘܟܹܐܦܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܬܩܝܼܠܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܗܵܘ̇ ܡܲܬܼܩܵܠܵܐ ܕܠܵ ܒܐܝܼ̈ܕܲܝܵܐ<EOS>
ܐܲܚܝܼܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܪܘܼܚܵܐ ܘܡܲܫ̈ܒܹܐ ܒܚܘܼܦܢܲܝ̈ ܚܲܝܠܹܗ<EOS>
ܘܲܨܪܝܼܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܩܸܒܼܝܵܐ ܕܡܲܝ̈ܵܐ ܒܫܘܿܫܸܦ ܪܸܡܙܹܗ<EOS>
ܡܬܲܚܲܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܬܚܘܼܡ̇ܐ ܓܼܠܝܵܐ ܕܒܹܝܬܼ ܐܸܣܛܘܼܟܼܣܹ̈ܐ<EOS>
ܘܲܦܩܝܼܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܐܲܝܟܲܢ ܢܸܪܕܿܘܿܢ ܕܠܵܐ ܥܘܼܠܒܵܢܵܐ<EOS>
ܡ̇ܘܕܲܥ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܒܼܝܼܠ ܡܲܪܕܲܝܼܬܼܵܐ ܕܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܘܲܩܨܝܼܨ ܗ̄ܘ̣ܵܐ ܠܹܗ ܪܲܗܛܵܐ ܕܫܵܥܹ̈ܐ ܕܢܘܼܗܪܵܐ ܘܚܸܫܟܵܐ<EOS>
ܡܢܹܝܢ ܗ̄ܘ̣ܵܘ ܟܵܘܿܟܿܒܹ̈ܐ ܘܲܣܕܼܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܩܕܼܵܡ ܝܼܕܲܥܬܹܗ<EOS>
ܘܲܡܦܲܠܓܼܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܲܝܟܲܢ ܢܸܪܕܸܿܐ ܟܠܚܲܕܼ ܡܸܢܗܘܿܢ<EOS>
ܒܚܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܐܵܦ ܣܘܼܥܪ̈ܵܢܹܐ ܕܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܘܒܲܩܝܵܐ ܗ̄ܘ̣ܵܬܼ ܠܹܗ ܛܵܒܼܬܼܵܐ ܘܒܼܝܼܫܬܵܐ ܕܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܦܪܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܬܼܓܼܡܹ̈ܐ ܕܫܹܐܕܹ̈ܐ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܘܲܡܦܵܣ ܗ̄ܘ̣ܵܐ ܒܗܘܿܢ ܕܡܸܦܪܲܫ ܦܵܪܫܝܼܢ ܡ̣ܢ ܚܲܒܼܪ݁ܲܝܗܘܿܢ<EOS>
ܗܵܠܹܝܢ ܟܠܗܹܝܢ ܘܬܼܘܼܒܼ ܕܐܲܟܼܘܵܬܼܗܹܝܢ ܐܸܠܘܼ ܐܝܼܬܼ ܗ̣̄ܘܲܝ̈<EOS>
ܟܲܣ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܒܹܗ ܘܚܲܙ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܠܹܗ ܘܡܲܢ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܠܹܗ<EOS>
ܠܵܐ ܟܹܝܬܼ ܙܵܕܸܩ ܕܲܢܟܲܢܸܐ ܠܹܗ ܫܡܵܗܹ̈ܐ ܡܚܝܼܠܹ̈ܐ<EOS>
ܕܗܵܐ ܒܸܪ̈ܝܵܬܹܗ ܡܚܵܘ̈ܝܵܢ ܚܲܝܠܵܐ ܕܓܼܢ̄ܒܵܪܘܼܬܹܗ<EOS>
ܠܵܐ ܢܸܫܬܲܒܼܗܲܪ ܘܢܸܪܢܸܐ ܕܐܲܚܝܼܕܼ ܣܵܟܼܵܐ ܠܣܵܟܹܗ<EOS>
ܕܗܵܐ ܬܘܼܩܵܢܹܗ ܠܵܐ ܡܸܣܬܲܝܲܟ ܡ̣ܢ ܪܸܥܝܵܢܲܢ<EOS>
ܠܵܐ ܢܸܬܼܠܲܠܲܓܼ ܘܢܲܥܸܠ ܥܲܡܹܗ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܕܗܵܐ ܐܵܦ ܥܝܼܪܹ̈ܐ ܕܪܘܼܚܵܐ ܐܸܢܘܿܢ ܥܒܼܵܕܹܗ ܐܸܢܘܿܢ<EOS>
ܥܒܼܵܕܹܗ ܐܸܢܘܿܢ ܘܐܲܝܟ ܟܠܡܸܕܸܿܡ ܬܲܩܸܢ ܐܸܢܘܿܢ<EOS>
ܘܣܵܗܹ̇ܕ ܕܵܘܝܼܕܼ ܕܐܸܡ݂ܲܪ ܕܲܥܒ݂ܲܕܼ ܡܲܠܲܐܟܼܵܘ̈ܗܝ ܪܘܼܚ<EOS>
ܡܲܠܲܐܟܼܵܘ̈ܗܝ ܕܹܝܢ ܟܲܢܝܼ ܐܸܢܘܿܢ ܠܵܐ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܕܢܹܐܠܲܦ ܟܠܢܵܫ ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ ܒܗܵܝ̇ ܕܲܒܼܪܹܝܢ ܠܹܗ<EOS>
ܒܪܝܼܬܹܗ ܐܸܢܘܿܢ ܘܲܬܼܚܹܝܬܼ ܪܸܡܙܹܗ ܟܕܼܝܼܢܝܼܢ ܟܠܢܵܫ<EOS>
ܘܠܵܐ ܛܲܥܝܵܐ ܠܗܘܿܢ ܒܵܪܘܿܝܘܼܬܹܗ ܘܣܵܥܘܿܪܘܼܬܹܗ<EOS>
ܛܵܥܲܝ̈ܵܐ ܛܥܵܘ̣ ܘܟܲܢܝܼܘ ܐܸܢܘܿܢ ܐܝܼܬܼܝܹ̈ܐ ܓܢܝܼܙܹ̈ܐ<EOS>
ܘܛܵܟ ܟܲܪܝܵܐ ܠܗܘܿܢ ܠܬܲܩܢܹ̈ܐ ܕܲܒܼܗܘܿܢ ܥܲܠ ܗܵܢ ܥܵܘ̣ܠܵܐ<EOS>
ܥܵܘ̣ܠܵܐ ܗ̄ܘ̣ ܪܲܒܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ ܢܸܬܸܿܠ ܠܥܲܒܼ̈ܕܹܿܐ<EOS>
ܘܛܵܟ ܚܲܡܝܼܬܼܝܼܢ ܥܲܒܼ̈ܕܹܿܐ ܛܵܒܹ̈ܐ ܥܲܠ ܗܵܢ ܓܘܼܢܚܵܐ<EOS>
ܫܹܐܕܹ̈ܐ ܒܲܠܚܘܿܕܼ ܐܸܟܼܒܲܪ ܚܵ̇ܕܹܝܢ ܟܲܕܼ ܠܵܐ ܚܵ̇ܕܹܝܢ<EOS>
ܕܐܵܦܸܢ ܚܵ̇ܕܹܝܢ ܩܲܠܝܼܠ ܚܵ̇ܕܹܝܢ ܘܗܵܦ̇ܟܿܝܼܢ ܡܲܟܼܪܹܝܢ<EOS>
ܩܲܠܝܼܠ ܙܲܒܼܢܵܐ ܚܵ̇ܕܹܝܢ ܫܹܐܕܹ̈ܐ ܘܛܵܥܹ̇ܝܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܒܼܵܬܲܪ ܙܲܒܼܢܵܐ ܥܵܐ̇ܠܵܐ ܬܘܵܬܼܵܐ ܕܠܵܐ ܡܸܬܿܬܲܢܝܵܐ<EOS>
ܬܘܵܬܼܵܐ ܡܢܲܓܿܕܵܐ ܠܡܲܪܵܚܘܼܬܼܵܐ ܕܠܵܐ ܐܸܬܿܬܵܘܝܲܬ̤<EOS>
ܘܲܠܡܲܠܲܐܟܹ̈ܐ ܕܐܲܟܼܪܝܼܘ ܗܵܪܟܵܐ ܡܚܵܘܝܵܐ ܒܚܘܼܒܵܐ<EOS>
ܣܲܓܿܝܼ ܡܲܟܼܪܹܝܢ ܐܸܡܲܬܼܝ ܕܛܵܥܹ̇ܝܢ ܐ̄ܢܵܫܵܐ ܒܫܸܡܗܘܿܢ<EOS>
ܘܣܲܓܿܝܼ ܚܵ̇ܕܿܝܢ ܡ̇ܐ ܕܡܸܬܼܩܲܕܲܫ ܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܫܸܡ ܒܵܪܘܿܝܵܐ ܪܚܝܼܡ ܥܲܠ ܙܵܘܥܹ̈ܐ ܕܪܸ̈ܥܝܵܢܲܗܘܿܢ<EOS>
ܘܲܪܓܼܝܼܓܼܝܼܢ ܛܵܒܼ ܕܠܲܫܡܵܐ ܕܩܘܼܕܼܫܹܗ ܢܩܲܕܸܿܫ ܟܠܢܵܫ<EOS>
ܩܲܕܿܝܼܫܵܐܝܼܬܼ ܡܩܲܕܿܫܝܼܢ ܢܸܗܘܿܢ ܒܲܚܕܼܵܐ ܫܲܘܝܼܘ<EOS>
ܘܠܵܐ ܡܸܬܼܪܲܦܹܝܢ ܡ̣ܢ ܫܲܘܝܘܼܬܼܵܐ ܕܐܲܡܝܼܢܝܼܢ ܒܵܗ̇<EOS>
ܠܲܥܒܼܝܼܕܼܘܼܬܼܗܘܿܢ ܥܵܗ̇ܕܿܝܼܢ ܟܠܢܵܫ ܥܲܒܼ̈ܕܹܿܐ ܛܵܒܹ̈ܐ<EOS>
ܘܠܵܐ ܡ̇ܐ̇ܢܵܐ ܠܗܘܿܢ ܠܡܸܦܪܲܥ ܫܘܼܒܼܚܵܐ ܠܲܡܬܲܩܢܵܢܗܘܿܢ<EOS>
ܒܹܗ ܒܬܼܘܼܩܵܢܗܘܿܢ ܡܲܩܲܬܼ ܗܵܘܢܵܐ ܥܝܼܪܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܠܵܐ ܝܵܗ̇ܒܿܝܼܢ ܠܹܗ ܕܢܸܫܠܸܐ ܘܢܸܫܟܲܬܼ ܡ̣ܢ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>
ܗܵܘܢܵܐ ܥܝܼܪܵܐ ܩܢܹܝܢ ܒܲܟܼܝܝܵܢܵܐ ܕܲܡܟܲܝܢܝܼܢ ܒܹܗ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܟܲܢܝܼ ܐܸܢܘܿܢ ܟܬܼܵܒܼܵܐ ܥܝܼܪܹ̈ܐ<EOS>
ܥܝܼܪܹ̈ܐ ܐܸܢܘܿܢ ܕܠܵܐ ܕܡܸܟܼܘ ܡܸܡܬܼܘܿܡ ܘܠܵܐ ܬܘܼܒܼ ܕܵܡ̇ܟܿܝܼܢ<EOS>
ܘܲܒܼܥܝܼܪܘܼܬܼܗܘܿܢ ܡܥܝܼܪܝܼܢ ܐ̄ܢܵܫܵܐ ܠܘܵܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>
ܒܒܹܝܬܼ ܝܘܼܠܦܵܢܵܐ ܡܩܲܕܿܡܝܼܢ ܩܵܝ̇ܡܝܼܢ ܐܲܝܟ ܪ̈ܲܒܵܢܹܐ<EOS>
ܘܲܡܚܲܟܿܡܝܼܢ ܠܵܗ̇ ܠܫܲܒܼܪܘܼܬܼ ܐ̄ܢܵܫܵܐ ܒܝܘܼܠܦܵܢܲܝ̈ܗܘܿܢ<EOS>
ܡ̣ܢ ܗܵܘ̇ ܪܲܒܵܐ ܕܚܲܟܸܿܡ ܐܸܢܘܿܢ ܩ̣ܢܵܘ ܚܸܟܼ̈ܡܵܬܼܵܐ<EOS>
ܘܲܠܗܵܘ̇ ܢܝܼܫܵܐ ܕܪܲܒܵܢܘܼܬܹܗ ܚܵܢܹ̇ܝܢ ܟܠܢܵܫ<EOS>
ܒܗܸܓܼܝܵܢ ܡܸܠܬܹܗ ܥܢܹܝܢ ܘܲܥܡܝܼܠܝܼܢ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܘܥܲܡܗܘܿܢ ܕܙܲܒܼܢܹ̈ܐ ܪܸܗ̇ܛܝܼܢ ܒܵܥܹ̇ܝܢ ܒܥܵܬܼ ܥܸܢܝܵܢܹܗ<EOS>
ܥܸܢܝܵܢ ܚܘܼܒܵܐ ܐܲܠܵܗܵܝܵܐ ܪܚܝܼܡ ܥܲܠ ܥܝܼܪܹ̈ܐ<EOS>
ܬܵܘ ܢܸܗܘܸܐ ܠܗܘܿܢ ܚܲܒܼܪܹ̈ܐ ܒܗܸܪܓܵܐ ܕܐܲܡܝܼܢܝܼܢ ܒܹܗ<EOS>
ܠܨܸܒܼܝܵܢ ܟܲܣܝܵܐ ܡܫܲܡܫܝܼܢ ܟܠܝܘܿܡ ܕܠܵܐ ܩܘܼܛܵܥܵܐ<EOS>
ܬܵܘ ܢܸܬܼܐܡܸܢ ܒܐܲܡܝܼܢܘܼܬܼܵܐ ܕܨܹܝܕܼ ܥܵܒܼܘܿܕܼܵܢ<EOS>
ܚܠܵܦ ܦܘܼܪܩܵܢܲܢ ܫܚܝܼܩܝܼܢ ܘܲܠܐܹܝܝܢ ܗܵܐ ܡ̣ܢ ܕܲܗܘ̤ܵܘ<EOS>
ܢܥܲܕܲܪ ܐܸܢܘܿܢ ܐܵܦܸܢ ܩܲܠܝܼܠ ܒܥܲܡܠܵܐ ܕܚܲܝܲܝ̈ܢ<EOS>
ܡܸܛܠܵܬܲܢ ܡܙܝܼܥܝܼܢ ܠܐܵܐܲܪ ܒܟܼܠ ܫܘܼܚܠܵܦܝܼ̈ܢ<EOS>
ܢܙܝܼܥܥ ܡܲܚܫܲܒܼܬܲܢ ܠܡܸܕܲܥ ܛܲܟܼܣܵܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܚܠܵܦܲܝܢ ܪܵܗ̇ܛܝܼܢ ܒܐܸܣܛܵܕܼܝܼܘܿܢ ܪܘܼܚܵܢܵܝܬܵܐ<EOS>
ܢܩܲܠܸܣ ܐܸܢܘܿܢ ܕܢܸܫܘܸܐ ܠܐܲܓܼܪܵܐ ܕܲܟܼܠܝܼܠܲܝ̈ܗܘܿܢ<EOS>
ܠܥܘܼܕܼܪܵܢ ܢܲܦܫܲܢ ܪܡܹܝܢ ܒܐܵܓܼܘܿܢܵܐ ܥܲܡ ܚܲܒܼܪ̈ܲܝܗܘܿܢ<EOS>
ܢܠܲܒܸܿܒܼ ܐܸܢܘܿܢ ܕܬܼܘܼܒܼ ܢܸܬܼܟܲܫܪܘܼܢ ܥܲܠ ܙܵܟܼܘܼܬܿܢ<EOS>
ܩܪܵܒܼܵܐ ܕܫܹܐܕܹ̈ܐ ܡܫܲܠܹܝܢ ܡܸܢܲܢ ܒܐܵܓܼܘܿܢܲܝ̈ܗܘܿܢ<EOS>
ܢܸܦܪܘܿܥ ܛܲܝܒܿܘܼ ܠܡܵܪܵܐ ܛܵܒܼܵܐ ܕܙܲܝܹܢ ܐܸܢܘܿܢ<EOS>
ܠܕܲܝܝܘܹ̈ܐ ܪܵܕܼܦܝܼܢ ܡ̣ܢ ܡܲܫܪܝܼܬܲܢ ܕܠܵܐ ܢܲܟܿܘܿܢܵܢ<EOS>
ܢܫܲܒܲܚ ܠܲܫܡܵܐ ܕܐܸܣܲܪ̣ ܐܸܢܘܿܢ ܒܪܸܚܡܲܬܼ ܢܲܦܫܲܢ<EOS>
