ܥܲܠ ܕܘܼܒܵܪܵܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܡܐܡܪܐ ܕܬܠܬܝܢ ܘܬܡܢܝܐ<EOS>
ܥܲܠ ܕܘܼܒܵܪܵܐ ܕܡܲܠܲܐܟܹ̈ܐ<EOS>
ܥܵܠܡܵܐ ܕܙܲܒܼܢܵܐ ܚܙܹ̇ܝܬܼ ܟܲܕܼ ܪܵܗܹ̇ܛ ܒܐܲܡܝܼܢܘܼܬܼܵܐ<EOS>
ܘܲܨܒܹ̇ܝܬܼ ܕܐܹܠܲܦ ܕܡܲܢ ܡܲܪܗܸܛ ܠܵܗ̇ ܠܫܲܬܿܝܼܩܘܼܬܹܐ<EOS>
ܪܲܗܛܹܗ ܘܫܸܬܼܩܹ ܚܙܹ̇ܝܬܼ ܕܲܡܛܲܟܲܣ ܚܲܟܿܝܼܡܵܐܝܼܬܼ<EOS>
ܘܐܸܡ̇ܪܹܬܼܐܸܢܵܐ ܕܡܲܢ ܟܲܝ ܚܲܟܿܡܹܗ ܠܡܸܪܕܵܐ ܒܛܲܟܼܣܵܐ<EOS>
ܒܫܘܼܚܠܵܦ ܙܲܒܼܢܵܘ̈ܗܝ ܬܸܗ̇ܪܹܬܼ ܣܲܓܿܝܼ ܕܲܟܼܣܡܵܐ ܫܚܝܼܩܝܼܢ<EOS>
ܘܲܒܼܥܹ̇ܝܬܼ ܕܐܸܕܲܥ ܕܡܲܢ ܫܵܚܹ̇ܩ ܠܹܗ ܘܲܡܢܲܟܲܪ ܠܹܗ<EOS>
ܒܹܝܬܼ ܫܘܼܚܠܵܦܵܘ̈ܗܝ ܥܸܠܹ̇ܬܼ ܩܵܡܹ̇ܬܼ ܐܲܝܟ ܕܒܼܵܐܓܼܘܿܢܵܐ<EOS>
ܕܐܹܚܘܼܪ ܫܲܦܝܼܪ ܕܐܲܝܟܲܢ ܥܵܠ̇ܒܿܝܼܢ ܐܵܦ ܡܸܬܼܥܲܠܒܿܝܼܢ<EOS>
ܥܲܡ ܡܲܪܕܿܝܼܬܹܗ ܨܒܼܵܘ ܚܘܼܫܵܒܲܝܝ̈ ܠܲܡܗܲܠܵܟܼܘܼ<EOS>
ܕܐܸܕܕܲܥ ܕܐܲܝܢܵܘ ܫܘܼܪܵܝ ܐܘܼܪܚܹܗ ܘܫܘܼܠܵܡ ܪܲܗܛܹܗ<EOS>
ܪܲܗܛܹܗ ܘܛܲܟܼܣܹܗ ܥܲܒܼ݂ܕܿܘܼܢܝ ܕܐܸܒܼܥܸܐ ܒܥܵܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܕܡ̇ܐ ܕܲܒܼܥܹܝܬܹܗ ܐܸܕܲܥ ܘܐܵܘܕܲܥ ܠܲܕܒܼܵܥܹ̇ܝܢ ܠܹܗ<EOS>
ܒܗܵܬܹܗ ܫܚܲܩ̣ܬܲܢܝ ܐܲܝܟ ܕܲܠܟܲܦܢܵܐ ܒܪܸܓܲܬܼ ܠܲܚܡܵܐ<EOS>
ܘܡܸܬܼܝܲܐܲܒܼܢܵܐ ܕܐܸܡܠܸܐ ܪܸܥܝܵܢܝ ܡ̣ܢ ܦܲܪ̈ܟܿܘܼܟܼܵܘܗܝ<EOS>
ܫܘܼܦܪܹܗ ܓܲܪܓܼܢܝ ܕܐܸܩܪܘܿܒܼ ܨܹܐܕܼܵܘܗܝ ܘܐܸܬܼܒܲܩܸܐ ܒܹܗ<EOS>
ܕܛܵܟ ܬܸܫܦܲܪ ܒܹܗ ܣܲܢܝܘܼܬܼ ܡܸܠܲܬܼܝ ܡܲܠܝܲܬܼ ܚܲܫܹ̈ܐ<EOS>
ܒܡܸܠܹ̈ܐ ܕܲܥܠܵܘܗܝ ܪܓܼܝܓܼ ܐ̄ܢܵܐ ܕܐܸܗܘܸܐ ܚܲܒܼܪܵܐ ܒܫܘܼܦܪܹܗ<EOS>
ܘܲܡܛܲܝܲܒܼ ܐ̄ܢܵܐ ܕܐܲܝܬܸܿܐ ܠܓܸܠܝܵܐ ܪܸܓܲܬܼ ܪܸܥܝܵܢܝ<EOS>
ܪܸܓܿܬܹܗ ܕܥܵܠܠܡܵܐ ܫܚܲܩܬܹܗ ܠܪܸܥܝܵܢܝ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܗܵܐ ܥܵܨ̇ܝܵܐ ܠܝܼ ܕܐܵܘܠܸܕܼ ܡܸܠܹ̈ܐ ܒܲܕܼܡܘܼܬܼ ܘܥܸܠܹ̈ܐ<EOS>
ܐܲܝܟ ܝܵܠܹܕܿܬܵܐ ܡܚܲܒܸܿܠ ܡܲܕܲܥܝ ܒܥܸܠܬܼܵܐ ܕܲܥܠܵܘܗܝ<EOS>
ܕܐܸܡܲܬܼܝ ܢܵܘܠܸܕܼ ܥܘܼܠܹ̈ܐ ܕܡܹܐܡܪܵܐ ܩܕܼܵܡ ܫܵܡܘܿܥܹ̈ܐ<EOS>
ܥܸܠܲܬܼ ܥܵܠܡܵܐ ܐܝܼܬܹܝܗ̇ ܥܸܠܬܼܵܐ ܕܝܸܠܕܲܬ̤ ܬܲܪܥܝܼܬܼܝ<EOS>
ܘܡܲܢ̣ܘ ܡܙܝܼܥ ܠܹܗ ܘܡܫܲܚܠܸܦ ܠܹܗ ܟܲܕܼ ܗܘ̤ ܚܲܪܫܵܐ ܗ̄ܘ̣<EOS>
ܡܲܢ̣ܘܼ ܡܫܲܚܠܸܦ ܩܲܝܛܵܐ ܠܣܲܬܼܘܵܐ ܘܣܲܬܼܘܵܐ ܠܩܲܝܛܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܡܲܗܦܸܟ ܩܲܪܝܼܪܘܼܬܹܗ ܠܚܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܡܲܢ ܡܲܕܼܢܲܚ ܠܹܗ ܠܐܸܣܦܹܝܪ ܫܸܡܫܵܐ ܒܥܸܕܵܢ ܨܲܦܪܵܐ<EOS>
ܘܡܲܢ̣ܘܼ ܡܛܲܫܸܐ ܦܲܐܝܘܼܬܼ ܢܘܼܗܪܹܗ ܒܥܸܕܵܢ ܪܲܡܫܵܐ<EOS>
ܡܲܢ ܡܲܪܗܸܛ ܠܹܗ ܒܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܡܲܢ ܐܲܚܝܼܕܼ ܠܹܗ ܕܠܵܐ ܢܸܬܼܪܲܦܸܐ ܘܢܸܦܸܠ ܒܐܲܪܥܵܐ<EOS>
ܡܲܢ ܥܵܒܹ̇ܕܼ ܠܹܗ ܠܣܲܗܪܵܐ ܙܥܘܿܪܵܐ ܒܲܪ ܚܲܕܼ ܝܵܘܡ̇ܐ<EOS>
ܘܡܲܢ ܡܲܣܸܩ ܠܹܗ ܒܸܦܠܠܓܿܘܼܬܼ ܝܲܪܚܵܐ ܠܲܥܠܲܝܡܘܼܬܼܵܐ<EOS>
ܡܲܢ ܡܲܪܡܸܐ ܒܵܗ̇ ܒܫܲܬܿܝܼܩܘܼܬܹܗ ܦܓܼܘܼ̈ܕܹܐ ܕܛܲܟܼܣܵܐ<EOS>
ܕܠܵܐ ܢܸܬܿܕܵܘܲܕ ܛܲܟܼܣܵܐ ܪܲܒܵܐ ܕܠܹܠܲܝ ܐܝܼܡܵܩ<EOS>
ܡܲܢ̣ܘܼ ܡܲܪܗܸܛ ܟܵܘܟܿܒܹ̈ܐ ܒܛܲܟܼܣܵܐ ܚܲܕܼ ܒܵܬܲܪ ܚܲܕܼ<EOS>
ܘܲܡܚܵܘܸܐ ܠܗܘܿܢ ܫܒܼܝܼܠ ܡܲܪܕܲܝܼܬܼܵܐ ܕܠܵܐ ܡܸܬܼܦܲܣܩܵܐ<EOS>
ܡܢ̣ܘܼ ܡܙܝܼܥ ܠܹܗ ܠܐܵܐܲܪ ܚܲܪܫܵܐ ܠܘܵܬܼ ܬܸܫܡܸܫܬܲܢ<EOS>
ܘܡܲܢ ܡܲܩܩܥܸܐ ܠܵܗ̇ ܠܫܲܬܿܝܼܩܘܼܬܹܗ ܩܵܠܹ̈ܐ ܓܫܝܼܡܹ̈ܐ<EOS>
ܡܲܢ̣ܘܼ ܡܩܲܫܸܐ ܘܲܡܥܲܒܸܿܐ ܠܵܗ̇ ܠܩܲܛܝܼܢܘܼܬܹܗ<EOS>
ܘܡܲܢ ܡܲܛܥܸܢ ܠܹܗ ܫܸܦܥܹ̈ܐ ܕܡܲܝ̈ܵܐ ܘܪܵܐܹ̇ܣ ܒܐܲܪܥܵܐ<EOS>
ܡܲܢ̣ܘܼ ܡܪܝܼܡ ܠܹܗ ܐܲܝܟ ܕܲܠܫܲܒܼܛܵܐ ܠܥܸܠ ܡ̣ܢ ܝܲܡܵܐ<EOS>
ܘܲܡܬܲܚܬܸܿܐ ܠܹܗ ܠܝܲܨܪܹܗ ܪܲܓܼܝܵܐ ܒܝܲܕܼ ܥܲܠܥܵܠܵܘ̈ܗܝ<EOS>
ܡܲܢ̣ܘܼ ܡܫܲܠܸܐ ܠܲܟܼܬܼܝܼܫܘܼܬܹܗ ܡ̇ܐ ܕܡܸܬܼܒܲܥܪܲܪ<EOS>
ܘܡܢ̣ܘܼ ܦܵܢܹ̇ܐ ܘܲܡܒܲܥܪܲܪ ܠܹܗ ܡ̇ܐ ܕܡܸܫܬܲܝܲܢ<EOS>
ܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ ܡܲܫܒܹܗ ܩܲܫܝܵܐ ܡ̇ܐ ܕܠܵܐ ܢܵܫܹ̇ܒܼ<EOS>
ܘܡ̣ܢ ܐܲܝܡܸܟܵܐ ܐܵܬܹ̇ܐ ܡܸܢܫܹܠܝ ܒܚܹܐܦܵܐ ܩܲܫܝܵܐ<EOS>
ܡܲܢ̣ܘܼ ܡܲܣܸܦ ܢܘܼܪܵܐ ܕܒܲܪ̈ܩܹܐ ܡ̣ܢ ܪܲܥܕܲܘܼܬܹܗ<EOS>
ܘܡܲܢ̣ܘܼ ܕܡܲܫܡܲܥ ܩܵܠܹ̈ܐ ܕܪ̈ܲܥܡܹܐ ܡ̣ܢ ܫܲܠܝܘܼܬܹܗ<EOS>
ܡܲܢ̣ܘܼ ܡܡܲܙܸܓܼ ܩܲܪܝܼܪܘܼܬܹܗ ܒܚܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܕܢܸܗܘܸܐ ܫܸܩܝܵܐ ܕܡܸܢܹܗ ܠܦܹܐܪܹ̈ܐ ܕܐܲܪܥܵܐ<EOS>
ܡܲܢ ܢܵܛܲ̇ܪ ܠܹܗ ܡ̇ܐ ܕܡܸܬܼܚܲܠܲܛ ܒܓܼܘܼܫܡܹ̈ܐ ܥܒܲܝܵ̈ܐ<EOS>
ܕܠܵܐ ܢܸܬܿܛܲܠܲܩ ܡ̣ܢ ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܕܢܘܼܟܼܪܵܝܝܼܢ ܠܹܗ<EOS>
ܗܵܠܹܝܢ ܥܲܒܼܕܿܘܼܢܝ ܕܐܸܒܼܥܸܐ ܕܫܘܼܚܠܵܦܲܝ̈ܗܘܿܢ<EOS>
ܕܕܝܼܠܗܘܿܢ ܐܝܼܬܼܵܘܗܝ ܚܹܝܠ ܫܘܼܚܠܵܦܵܐ ܐܵܘ ܕܲܐ̄ܚܪ̈ܵܢܹܐ<EOS>
ܗܸܢܘ̣ܿܢ ܚܲܪ̈ܫܹܐ ܩܢܹܝܢ ܗ̄ܘ̣ܵܘ ܡܸܠܬܼܵܐ ܒܲܟܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܐܵܘ ܕܲܠܡܵܐ ܟܲܝ ܡܠܝܼܠܹ̈ܐ ܡܙܝܼܥܝܼܢ ܠܲܕܼܠܵܐ ܡܸܠܬܼܵܐ<EOS>
ܩܲܢ̈ܝܲܝ ܡܸܠܬܼܵܐ ܩܢܹܝܢ ܟܲܝ ܚܲܝܠܵܐ ܠܡܸܣܥܲܪ ܗܵܕܹܐ<EOS>
ܐܵܘ ܕܲܠܡܵܐ ܬܘܼܒܼ ܒܚܹܝܠ ܒܵܪܘܿܝܵܐ ܡܨܹܝܢ ܡܸܬܼܚܲܝܠܝܼܢ<EOS>
ܪܸܢܝܵܐ ܕܗܵܠܹܝܢ ܐܲܪܡܝܼ ܒܪܸܥܝܵܢܝ ܪܸܥܝܵܐ ܕܗܵܠܹܝܢ<EOS>
ܘܲܪܢܹ̇ܝܬܼ ܕܚܲܕܼ ܗ̄ܘ̣ ܣܵܥܲ̇݁ܪ ܗܵܠܹܝܢ ܒܚܹܝܠ ܨܸܒܼܝܵܢܹܗ<EOS>
ܚܲܕܼܘܼ ܚܲܝܠܵܐ ܕܣܵܥܲ݁ܪ ܚܚܲܝܠܹܗ ܒܝܲܕܼ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܗܘ̤ܝܘܼ ܡܛܲܟܸܿܣ ܠܲܥܒܼܵܕܼ݁ ܐܝܼܕܼܵܘ̈ܗܝ ܒܲܥܒܼܵܕܼ̇ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܒܝܲܕܼ ܡܲܠܵܠܹ̈ܐ ܡܙܝܼܥ ܠܲܟܼܝܵܢܹ̈ܐ ܠܵܐ ܪ̈ܵܓܼܘܿܫܹܐ<EOS>
ܘܲܒܼܪ̈ܘܼܚܵܢܹܐ ܓܵܡܲ݁ܪ ܚܘܼܒܹܿܗ ܨܹܝܕܼ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܠܲܡܠܝܼܠܘܼܬܼܗܘܿܢ ܐܲܓܼܥܸܠ ܥܵܠܡܵܐ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܢܸܗܘܘܿܢ ܢܵܛ̇ܪܝܼܢ ܫܘܼܚܠܵܦ ܙܲܒܼܢܹ̈ܐ ܕܠܵܐ ܕܘܼܘܵܕܼܵܐ<EOS>
ܠܗܘܿܢ ܠܡܲܠܲܐܟܹ̈ܐ ܥܒ݂ܲܕܼ ܓܹܐܙܲܒܼܪܹ̈ܐ ܕܒܲܣܝܼܡܘܼܬܹܗ<EOS>
ܕܲܢܦܲܠܓܼܘܼܢܵܝܗܝ ܠܓܲܙܵܐ ܕܪ̈ܲܚܡܵܘܗܝ ܠܐܲܪ̈ܥܵܢܵܝܹܐ<EOS>
ܠܗܘܿܢ ܗ̄ܘ̣ ܐܲܩܝܼܡ ܐܲܦܸܛܪ̈ܘܿܦܹܐ ܥܲܠ ܬܸܫܡܸܫܬܹܿܗ<EOS>
ܕܢܸܗܘܘܿܢ ܝܵܗ̇ܒܿܝܼܢ ܦܵܪܣܵܐ ܒܙܲܒܼܢܹܗ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܠܗܘܿܢ ܗ̄ܘ̣ ܝܗ̣̄ܒܹܿܗ ܥܵܠܡܵܐ ܫܲܒܼܪܵܐ ܐܲܝܟ ܕܲܠܪܲܒܵܐ<EOS>
ܕܲܢܚܲܟܿܡܘܼܢܵܝܗܝ ܡ̣ܢ ܫܲܒܼܪܘܼܬܼܵܐ ܠܲܓܼܡܝܼܪܘܼܬܼܵܐ<EOS>
ܠܪܲܒܵܢܘܼܬܼܗܘܿܢ ܐܲܫܠܸܡ ܪܲܗܛܵܐ ܕܩܲܠܝܼܠܘܼܬܹܗ<EOS>
ܕܲܢܛܲܟܿܣܘܼܢܵܝܗܝ ܡ̣ܢ ܣܘܼܥܪ̈ܵܢܹܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܦܹܕܵܓܼܘܿܓܹ̈ܐ ܗܵܘܢܵܐ ܥܒ݂ܲܕܼ ܠܹܗ ܠܣܲܟܼܠܵܐ<EOS>
ܕܠܵܐ ܢܸܬܿܐܠܘܼܢ ܠܹܗ ܠܲܡܗܲܠܵܟܼܘܼ ܐܲܝܟ ܨܸܒܼܝܵܢܹܗ<EOS>
ܣܟܲܠ ܗ̄ܘ̣ܵܐ ܣܲܓܿܝܼ ܡ̣ܢ ܒܘܝܵܢܵܐ ܐܲܟܼܡܵܐ ܕܲܣܟܲܠ<EOS>
ܥܲܠ ܗܵܝ̇ ܐܲܩܝܼܡ ܥܪ݁ܝܼܡܲܝ ܗܵܢܘܵܐ ܥܲܠ ܬܸܫܡܸܫܬܹܿܗ<EOS>
ܠܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ ܐܲܓܼܥܸܠ ܥܘܼܬܼܪܵܐ ܕܚܵ̇ܫܲܚ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܕܢܸܗܘܘܿܢ ܝܵܨ̇ܦܝܼܢ ܕܲܣܢܝܼܩܘܼܬܹܗ ܝܵܘܡ̇ܐ ܒܝܵܘܡ̇ܐ<EOS>
ܐܵܣܘܿܛܵܐܝܼܬܼ ܪܓܼܝܼܓܼ ܗ̄ܘ̣ܵܐ ܝܲܥܢܵܐ ܕܢܹܐܟܼܘܿܠ ܘܲܢܗܘܼܬܼ<EOS>
ܘܣܵܡ̣ܹܗ ܠܐܘܼܟܼܠܵܐ ܒܐܝܼܕܼܵܐ ܕܬܲܩܢܹ̈ܐ ܕܲܢܦܲܪܣܘܼܢܵܝܗܝ<EOS>
ܒܐܝܼܕܼܵܐ ܕܬܲܩܢܹ̈ܐ ܨܒܼܵܐ̣ ܕܲܢܛܲܟܸܿܣ ܠܐܵܣܘܿܛܘܼܬܹܗ<EOS>
ܕܠܵܐ ܡ̇ܐ ܕܐܵܟܹ̇ܠ ܐܵܣܘܿܛܵܐܝܼܬܼ ܢܡܘܼܬܼ ܒܝܼܫܵܐܝܼܬܼ<EOS>
ܚܲܟܿܝܼܡ ܛܵܒܼܵܐ ܡ̇ܪܹܗ ܕܥܵܠܡܵܐ ܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܘܚܲܟܿܝܼܡܵܐܝܼܬܼ ܚܲܟܿܡܹܗ ܒܡܸܠܬܼܵܐ ܕܲܒܼܡܠܵܠܹ̈ܐ<EOS>
ܡܠܝܼܠܹ̈ܐ ܐܲܩܝܼܡ ܥܲܠ ܬܸܫܡܸܫܬܹܿܗ ܕܠܵܐ ܡܲܠܵܠܐ<EOS>
ܕܲܢܚܲܟܿܡܘܼܢܵܗ̇ ܠܲܒܼܪܝܼܪܘܼܬܹܗ ܒܲܥܪܝܼܡܘܼܬܼܗܘܿܢ<EOS>
ܒܗܘܿܢ ܒܲܡܠܝܼܠܹ̈ܐ ܡܕܲܒܲܪ ܟܠܵܐ ܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܘܠܲܝܬܿ ܒܲܥܒܼܝܼ̈ܕܹܐ ܕܠܵܘ ܒܐܝܼ̈ܕܲܝܗܘܿܢ ܡܲܫܠܲܡ ܪܲܗܛܹܗ<EOS>
ܠܗܘܿܢ ܗ̄ܘ̣ ܡܲܫܠܲܡ ܪܲܗܛܵܐ ܕܚܲܪ̈ܫܹܐ ܘܲܕܡܲܠܵܠܹ̈ܐ<EOS>
ܘܐܲܝܟ ܡܸܠܲܬܼܗܘܿܢ ܡܬܲܪܓܸܿܡ ܟܲܣܝܵܐ ܥܲܡ ܬܘܼܩܵܢܵܘ̈ܗܝ<EOS>
ܒܡܸܨܥܵܝܘܼܬܼܗܘܿܢ ܡܚܵܘܸܐ ܚܘܼܒܹܿܗ ܐܵܦ ܠܘܼܚܵܡܹܗ<EOS>
ܘܝܵܗܹ̇ܒܼ ܛܘܼܒܹ̈ܐ ܘܡܲܣܪܲܚ ܢܸܓܼ̈ܕܹܿܐ ܠܡܸܬܼܢܲܓܿܕܵܢܹ̈ܐ<EOS>
ܒܐܝܼܙܓܲܕܿܘܼܬܼܗܘܿܢ ܣܵܥܲ̄݁ܪ ܟܠܵܐ ܗܘ̤ ܡ̇ܪܹܟܿܠ<EOS>
ܘܓܼܵܒܹ̇ܐ ܘܡܲܣܠܸܐ ܐܲܟܼܡܵܐ ܕܲܚܙܸܐ ܠܪܸܡܙܹܗ ܡܸܡܬܼܘܿܡ<EOS>
ܠܗܘܿܢ ܗ̄ܘ̣ ܡܫܲܕܵܪ ܒܐܝܼܙܓܲܕܿܘܼܬܼܵܐ ܠܘܵܬܼ ܐܲܪ̈ܥܵܢܹܐ<EOS>
ܘܗܸܢܘ̣ܿܢ ܦܵܢܹ̇ܝܢ ܘܲܡܚܵܘܹܝܢ ܠܹܗ ܐܲܟܼܡܵܐ ܕܝܵ̇ܕܲܥ<EOS>
ܡܸܢܗܘܿܢ ܬܵܒܲܥ̇ ܡܸܢܝܵܢ ܐ̄ܢܵܫܵܐ ܘܫܘܼܚܠܵܦ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܲܚܦܝܼܛܝܼܢ ܛܵܒܼ ܠܡܸܛܲܪ ܛܲܟܼܣܵܐ ܕܡܝܼܡ ܒܐܝܼܕܲܝ̈ܘܗܘܿܢ<EOS>
ܒܗܘܿܢ ܗ̄ܘ̣ ܣܵܥܲ݁ܪ ܣܵܥܘܿܪܘܼܬܼܵܐ ܕܣܵܥܘܿܪܘܼܬܹܗ<EOS>
ܘܒܲܙܒܲܢ ܪܵܕܹܐ ܘܒܲܙܒܲܢ ܩܵܢܹ̇ܐ ܐܲܝܟ ܕܲܢܥܲܕܲܪ<EOS>
ܒܗܘܿܢ ܗ̄ܘ̣ ܦܵܪܹܩ ܠܪ̈ܵܚܡܲܝ ܚܘܼܒܹܿܗ ܡ̇ܐ ܕܡܸܢܼܐܲܠܨܝܼܢ<EOS>
ܘܲܒܼܗܘܿܢ ܪܵܕܹܐ ܠܲܡܒܲܣܪ̈ܵܢܹܐ ܡ̇ܐ ܕܡܸܫܬܲܥܠܹܝܢ<EOS>
ܒܗܘܿܢ ܗ̄ܘ̣ ܡܕܲܒܲܪ ܫܘܼܠܛܵܢ ܡܲܠ̈ܟܹܿܐ ܘܦܘܼܠܵܓܼ ܥܲܡܡܹ̈ܐ<EOS>
ܘܒܲܚܠܝܼܨܘܼܬܗܘܿܢ ܣܵܕܲ̇ܪ ܩܹܐܪ̈ܣܹܐ ܘܡܲܥܒܲܪ ܩܹܐܪ̈ܣܹܐ<EOS>
ܐܲܝܟ ܗܸܢܝܘܿܟܼܵܐ ܪܟܼܝܼܒܼ ܦܘܼܩܕܵܢܹܗ ܥܲܠ ܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܪ̈ܲܟܼܫܵܐ ܟܕܼܝܝܼܢܝܼܢ ܗܸܢܘ̣ܿܢ ܘܦܵܪܚܝܼܢ ܒܐܵܐܲܪ<EOS>
ܐܹܝܘ ܡܲܪܟܲܒܼܬܼܵܐ ܪܘܼܚܵܢܵܝܬܼܵܐ ܕܐܲܠܵܗ ܟܠܵܐ<EOS>
ܕܲܟܼܕܼܝܼܢܝܼܢ ܒܵܗ̇ ܪ̈ܲܟܼܫܵܐ ܕܪܘܼܚܵܐ ܒܥܲܪ̈ܩܹܐ ܕܪܘܼܚܵܐ<EOS>
ܐܹܝܘ ܗܸܢܝܘܿܟܼܵܐ ܕܐܲܚܝܼܕܼ ܥܵܠܡܵܐ ܠܵܐ ܒܐܝܼ̈ܕܲܝܵܐ<EOS>
ܕܡܲܪܗܸܛ ܟܸܢܫܹ̈ܐ ܕܲܡܫܲܝܵܢܹ̈ܐ ܒܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܐܹܝܘ ܩܵܪܘܿܟܼܵܐ ܕܪܵܡ ܪܘܼܟܵܒܹܗ ܡ̣ܢ ܪܘܼܟܵܒܼܵܐ<EOS>
ܕܡܲܪܗܸܛ ܪܲܗܛܵܐ ܕܠܵܐ ܗܲܕܵܡܹ̈ܐ ܡܸܬܼܚܲܙܝܵܢܹ̈ܐ<EOS>
ܡܡܲܢ̣ܘܼ ܡܸܡܬܼܘܿܡ ܪܟܸܒܼ ܥܲܠ ܡܸܕܹܿܡ ܕܠܵܐ ܡܸܬܼܪܟܸܒܼ<EOS>
ܘܲܟܼܕܼܝܼܢ ܬܚܘܿܬܼܵܘܗܝ ܟܝܵܢܵܐ ܕܠܵܐ ܟܕܼܝܼܢ ܬܲܚܬܲܝ ܪܸ̈ܓܼܫܹܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܬܼܗܲܪ ܒܪܲܗܛܵܐ ܪܲܒܵܐ ܕܛܵܘܪܵܐ ܪܲܒܵܐ<EOS>
ܕܗܵܐ ܒܨܝܼܪ ܩܲܠܝܼܠ ܐܲܠܦܹ̈ܐ ܐܸܫܬܵܐ ܕܚܲܕܼ ܗ̄ܘ̣ ܪܲܗܛܹܗ<EOS>
ܡܲܢ ܠܵܐ ܢܹܐܡܲܪ ܕܗܵܘ̇ ܕܲܒܼܪܵܐ ܟܠ ܗܘ̤ ܡܲܪܗܸܛ ܠܹܗ<EOS>
ܘܚܲܝܠܹܗ ܡܚܲܝܸܠ ܠܲܡܚܝܼܠܘܼܬܼܵܐ ܕܲܥܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܚܲܝܠܹܗ ܡܲܪܛܗܸܛ ܠܲܫܡܲܝܵܢܹ̈ܐ ܬܚܹܝܬܼ ܦܘܼܩܕܵܢܹܗ<EOS>
ܘܒܹܗ ܒܦܘܼܩܕܵܢܹܗ ܡܲܪܗܸܛ ܥܵܠܡܵܐ ܬܚܹܝܬܼ ܫܲܡܵܫܵܘ̈ܗܝ<EOS>
ܐܘܿ ܠܬܼܕܼܡܘܼܪܬܵܐ ܕܲܒܼܬܼܕܡܘܼܪܬܵܐ ܥܦܝܼܲܬܼ ܬܲܗܪܵܐ<EOS>
ܕܲܟܼܕܼܝܼܢ ܥܵܠܡܵܐ ܬܚܹܝܬܼ ܒܵܪܘܿܝܵܐ ܘܲܟܼܢܵܘܵܬܹ̈ܐ<EOS>
ܟܕܼܝܼܢܝܼܢ ܥܝܼܪܹ̈ܐ ܬܚܹܝܬܼ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܐܲܬܼܩܸܢ ܐܸܢܘܿܢ<EOS>
ܘܲܟܼܕܼܝܼܢ ܥܵܠܡܵܬ ܬܚܹܝܬܼ ܫܘܼܠܛܵܢܵܐ ܕܐܲܫܠܸܛ ܐܸܢܘܿܢ<EOS>
ܒܢܝܼܪܵܐ ܕܚܘܼܒܹܿܗ ܟܕܼܝܼܢܵܐ ܒܪܝܼܬܼܵܐ ܬܚܹܝܬܼ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ ܠܥܸܠ ܡ̣ܢ ܚܲܨܵܗ̇ ܐܲܝܟ ܗܸܢܝܘܿܟܼܵܐ<EOS>
ܒܥܲܪ̈ܩܹܐ ܕܪܘܼܚܵܐ ܠܒܼܝܼܟܼܝܼܢ ܠܐܵܐܲܪ ܠܵܐ ܡܓܼܫܲܡܬܵܐ<EOS>
ܘܲܡܕܲܒܿܪܝܼܢ ܠܵܗ̇ ܐܲܝܟ ܨܸܒܼܝܵܢܵܐ ܕܡܲܕܲܒܲܪ ܟܠ<EOS>
ܟܠ ܥܲܡ ܟܠܵܐ ܟܕܼܝܼܢ ܘܲܡܫܲܥܒܲܕܼ ܠܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܥܲܡ ܟܠ ܪܵܗ̇ܛܝܼܢ ܘܲܠܟܼܠ ܢܵܛ̇ܪܝܼܢ ܕܠܵܐ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܒܲܡ̈ܢܵܘܵܬܼܵܐ ܕܫܘܼܛܵܢܲܝ̈ܗܘܿܢ ܦܲܠܓܹܗ ܠܥܵܠܡܵܐ<EOS>
ܘܟܼܚܲܕܼ ܡܸܢܗܘܿܢ ܙܗܝܼܪ ܒܲܥܒܼܵܕܲ݁ܐ ܕܡܲܓܼܥܲܠ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܐܝܼܬܼ ܕܲܠܫܸܡܫܵܐ ܠܒܼܝܼܟ ܒܐܝܝܼ̈ܕܲܝܵܐ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ<EOS>
ܘܲܡܚܵܘܸܐ ܠܹܗ ܫܒܼܝܼܠ ܡܲܪܕܲܝܼܬܼܵܬ ܕܠܵܐ ܕܘܼܪ̈ܟܵܬܼܵܐ<EOS>
ܥܲܡܹܗ ܕܚܲܪܫܵܐ ܪܵܗܹ̇ܛ ܥܝܼܪܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܲܡܛܲܟܸܿܣ ܠܹܗ ܕܠܵܐ ܢܸܬܿܕܵܘܲܕܼ ܫܒܼܝܼܠ ܡܲܪܕܿܝܼܬܹܗ<EOS>
ܥܲܡ ܫܲܪܝܘܼܬܹܗ ܐܲܡܝܼܢ ܦܵܪܲܚ ܩܲܠܝܼܠ ܗܵܘܢܵܐ<EOS>
ܘܲܡܣܲܝܸܟ ܠܹܗ ܠܚܘܼܕܼܪܵܐ ܕܐܲܪܥܵܐ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܐܝܼܬܼ ܕܲܠܣܲܗܪܵܐ ܛܥܝܼܢ ܥܲܠ ܟܲܬܼܦܹܗ ܠܵܐ ܡܓܲܫܲܡܬܵܐ<EOS>
ܘܲܡܕܲܒܲܪ ܠܹܗ ܒܝܲܕܼ ܫܘܼܠܵܦܹ̈ܐ ܐܲܝܟ ܕܲܠܫܲܒܼܪܵܐ<EOS>
ܒܗܵܘܢܵܐ ܛܥܝܼܢ ܠܹܗ ܡܗܵܘܸܐ ܠܠܵܐ ܦܵܪܘܿܫܵܐ<EOS>
ܘܲܡܕܲܒܲܪ ܠܹܗ ܕܠܵܐ ܢܸܬܿܕܲܒܲܪ ܒܲܥܪܝܼܪܵܐܝܼܬܼ<EOS>
ܛܲܟܼܣܹ̈ܐ ܘܕܲܪ̈ܓܹܐ ܣܵܐܹ̇ܡ ܩܘܼܡ̇ܘܗܝ ܐܲܝܟ ܝܵܠܘܿܦܵܐ<EOS>
ܕܢܸܗܘܸܐ ܝܵ̇ܕܲܥ ܕܲܟܼܡܵܐ ܘܲܟܼܡܵܐ ܢܵܚܹ̇ܬܼ ܘܣܵܠܹ̇ܩ<EOS>
ܐܝܼܬܼ ܕܲܠܨܡܚܵܐ ܕܟܼܵܘܟܿܒܹ̈ܐ ܠܒܼܝܼܟܼܝܼܢ ܐܲܝܟ ܠܲܡܦܹܝܕܹ̈ܐ<EOS>
ܘܲܒܼܨܸܡܚܲܝ̈ܗܘܿܢ ܪܵܕܹܦܝܼܢ ܚܸܫܟܵܐ ܕܠܲܝܝ̈ܠܵܘܵܬܼܵܐ<EOS>
ܐܘܼܪܚܵܐ ܫܘܝܼܬܼܵܐ ܡܫܵܘܹܝܢ ܒܐܵܐܲܪ ܡܠܝܼܠܹ̈ܐ ܠܚܲܪ̈ܫܹܐ<EOS>
ܘܐܲܡܝܼܢܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܡܸܬܼܪܲܦܹܝܢ ܡ̣ܢ ܡܲܪܕܲܝܼܬܼܵܗ̇<EOS>
ܣܸܕܼܪ̈ܝܼܢ ܣܸܕܼܪ̈ܝܼܢ ܪܵܕܹܝܢ ܒܐܘܼܚܵܐ ܠܵܐ ܪ̈ܵܓܼܘܿܫܹܐ<EOS>
ܘܲܫܡܲܝܵܢܹ̈ܐ ܒܪܹܫ ܣܸܕܼܪ̈ܲܝܗܘܿܢ ܐܲܝܟ ܗܲܕܿܝܼ̈ܠܹܐ<EOS>
ܠܡܲܫܪܝܼܬܼ ܡܲܠܟܵܐ ܕܵܡܹ̇ܝܢ ܛܲܟܼܣܹ̈ܐ ܘܛܘܼܟܵܣܲܝ̈ܗܘܿܢ<EOS>
ܘܪ̈ܘܼܚܵܢܵܝܹܐ ܪ̈ܲܒܲܝ ܚܲܝܠܹ̈ܐ ܕܠܵܐ ܡܸܣܬܲܝܟܼܘܼܢ<EOS>
ܐܝܼܬܼ ܕܥܲܠ ܐܵܐܲܪ ܡܸܬܿܬܿܙܝܼܥܵܢܵܐ ܦܩܝܼܕܼܝܼܢ ܠܲܡܩܵܡ<EOS>
ܘܲܡܙܲܝܥܝܼܢ ܠܹܗ ܒܙܵܘܥܹ̈ܐ ܟܣܲܝܵ̈ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܙܵܘܥܵܐ ܡܙܝܼܥܝܼܢ ܠܵܐ ܦܲܓܼܪ̈ܵܢܹܐ ܠܠܵܐ ܦܲܓܼܪܵܢܵܐ<EOS>
ܘܲܡܪܲܟܿܒܼܝܼܢ ܠܹܗ ܟܲܕܼ ܗܘ̤ ܟܝܵܢܹܗ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܗ̄ܘ̣<EOS>
ܠܵܐ ܓܘܼܫܡܵܢܹ̈ܐ ܡܸܬܿܬܲܠܹܝܢ ܒܹܗ ܒܠܵܐ ܓܘܼܫܡܵܢܵܐ<EOS>
ܘܲܡܬܲܠܚܝܼܢ ܠܹܗ ܒܲܡ̈ܢܵܘܵܬܼܵܐ ܠܲܝܟ ܕܠܲܓܼܫܝܝܼܡܵܐ<EOS>
ܡ̣ܢ ܠܵܐ ܓܫܝܼܡܵܐ ܥܵܒܼ̇ܕܿܝܼܢ ܓܘܼܫܡܵܐ ܠܵܐ ܓܘܼܫܡܵܢܹ̈ܐ<EOS>
ܕܒܲܓܼܫܝܼܡܘܼܬܹܗ ܢܸܛܥܲܢ ܓܘܼܫܡܵܐ ܕܡܲܝ̈ܵܐ ܓܫܝܼܡܹ̈ܐ<EOS>
ܢܲܚ̈ܬܹܿܐ ܠܒܼܝܼܕܹ̈ܐ ܙܵܩ̇ܪܝܼܢ ܡܸܢܵܗ̇ ܕܩܲܛܝܼܢܘܼܬܹܗ<EOS>
ܕܒܲܠܒܼܝܼܕܼܘܼܬܼܗܘܿܢ ܢܹܐܚܕܿܘܼܢ ܡܲܝ̈ܵܐ ܡܸܢܼܐܲܫܕܵܢܹ̈ܐ<EOS>
ܥܢܵܢܹ̈ܐ ܦܵܪܣܝܼܢ ܒܡܸܨܥܲܬܼ ܚܘܼܕܼܪܵܐ ܕܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ<EOS>
ܘܲܠܥܸܠ ܡܸܢܗܹܝܢ ܟܵܫܹ̇ܝܢ ܡܲܝ̈ܵܐ ܐܲܝܟ ܬܲܛܠܝܵܠܵܐ<EOS>
ܒܡܲܝ̈ܵܐ ܘܪܘܼܚܵܐ ܡܛܲܠܠܝܼܢ ܒܲܝܬܵܐ ܕܣܘܼܢܩܩܵܢ ܚܲܝܲܝ̈ܢ<EOS>
ܘܡ̣ܢ ܬܲܛܠܝܼܠܹܗ ܡܲܚܬܝܼܢ ܡܲܝ̈ܵܐ ܘܪܵܣܝܼܢ ܒܐܲܪܥܵܐ<EOS>
ܐܝܼܬܼ ܕܲܠܪ݁ܲܥܡܹܐ ܡܲܩܢܹܝܢ ܚܲܝܠܵܐ ܕܲܕܼܚܝܼܠ ܩܵܠܹܗ<EOS>
ܘܲܡܙܝܼܥܝܼܢ ܠܵܗ̇ ܠܐܲܪܥܵܐ ܒܩܵܠܵܐ ܕܩܲܠܝܼܠܘܼܬܹܗ<EOS>
ܒܹܗܘ̣ ܒܐܵܐܲܪ ܗܸܢܘܿܢ ܥܵܒܼ̇ܕܿܝܼܢ ܓܘܼ̈ܒܹܿܗ ܕܡܲܝ̈ܵܐ<EOS>
ܘܝܵܗ̇ܒܿܝܼܢ ܩܵܠܵܐ ܡ̇ܐ ܕܡܸܬܼܢܲܣܟܿܝܼܢ ܡܲܝܵ̈ܐ ܒܡܲܝܵ̈ܐ<EOS>
ܩܵܠܵܐ ܕܪܘܼܚܵܐ ܥܵܒܲ̇ܪ ܡܸܢܫܹܠܝ ܒܩܸܒܼܝܵܐ ܕܡܲܝ̈ܵܐ<EOS>
ܘܲܡܒܲܕܲܪ ܠܹܗ ܠܟܸܢܫܵܐ ܕܡܲܝ̈ܵܐ ܕܐܝܼܬܼ ܒܲܥܢܵܢܹ̈ܐ<EOS>
ܡܲܝ̈ܵܐ ܫܪ̈ܲܝܵܐ ܡܲܠܝܵܐ ܥܢܵܢܵܐ ܙܸܩܵܐ ܕܪܘܼܚܵܐ<EOS>
ܘܡ̇ܐ ܕܥܵܒܲ݁ܪ ܒܵܗ̇ ܩܵܠܵܐ ܕܪܲܥܡܵܐ ܨܪܵܬ̤ ܘܐܸܬܼܐܲܫܕܲܬ̤<EOS>
ܐܹܝܘ ܬܲܟܼܬܿܘܼܫܵܐ ܕܲܬܼܪܹܝܢ ܚܲܪ̈ܫܹܐ ܘܚܲܕܼ ܡܲܠܵܠܵܐ<EOS>
ܕܟܲܣܝܵܐ ܒܓܼܵܘܹܗ ܥܸܠܲܬܼ ܫܲܝܢܵܐ ܕܥܝܼܪܹ̈ܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܠܥܸܠܲܬܼ ܫܲܝܢܵܐ ܡܲܠܦܝܼܢ ܥܝܼܪܹ̈ܐ ܩܪܵܒܼܵܐ ܠܲܪܫܵܐ<EOS>
ܕܠܵܐ ܫܲܘܝܘܬܼܗܘܿܢ ܬܚܲܒܸܿܠ ܫܲܝܢܵܐ ܕܦܹܐܪܹ̈ܐ ܘܙܲܪ̈ܥܹܐ<EOS>
ܐܘܼܡ̇ܢܵܐܝܼܬܼ ܡܲܠܦܝܼܢ ܩܹܐܪ̈ܣܹܐ ܡܠܝܼܠܹ̈ܐ ܠܚܲܪ̈ܫܹܐ<EOS>
ܘܡܸܢܹܗ ܕܐܵܐܲܪ ܚܸܫ̇ܠܝܼܢ ܙܲܝܢܵܐ ܕܡܸܙܕܲܝܢܝܼܢ ܒܹܗ<EOS>
ܓܹܐܪܹ̈ܐ ܕܢܘܼܪܵܐ ܚܵܫ̇ܠܝܼܢ ܡܸܢܹܗ ܡ̇ܐ ܕܡܸܬܼܥܲܒܸܿܐ<EOS>
ܘܲܡܫܲܕܿܪܝܼܢ ܠܗܘܿܢ ܒܐܲܦܲܝܝ̈ ܪܵܘܡ̇ܐ ܒܚܹܐܦܵܐ ܩܲܫܝܵܐ<EOS>
ܐܲܝܟ ܕܠܦܲܪܙܠܵܐ ܢܵܩ̇ܫܝܼܢ ܚܹܐܦܵܘ̈ܗܝ ܒܚܹܐܦܵܐ ܩܲܫܝܵܐ<EOS>
ܘܢܵܦ̇ܩܝܼܢ ܡܸܢܹܗ ܒܠܹܨܘܿܨ̈ܝܵܬܼܵܐ ܢܲܗܝܼܪ̈ܵܬܼܵܐ<EOS>
ܢܲܗܝܼܪܵܐܝܼܬܼ ܡܲܢܗܲܪ ܡܸܢܫܹܠܝ ܒܡܸܨܥܲܬܼ ܢܘܼܗܪܹܐ<EOS>
ܘܩܲܠܝܼܠܵܐܝܼܬܼ ܡܚܵܘܹܐ ܢܘܼܗܪܹܐ ܘܲܡܛܲܫܸܐ ܠܹܗ<EOS>
ܬܲܗܪܵܐ ܡܲܠܝܵܐ ܚܙܵܬܼܵܐ ܕܢܘܼܗܪܹܐ ܠܲܕܼܚܵܐܲܪ ܒܹܗ<EOS>
ܕܥܲܡ ܫܘܼܪܵܝܹܗ ܐܵܦ ܫܘܼܠܵܡܹܗ ܕܠܠܵܐ ܬܘܼܗܵܝܵܐ<EOS>
ܠܵܐ ܡܲܪܦܸܐ ܠܹܗ ܠܲܕܼܚܵܫܲܪ ܒܹܗ ܕܲܢܚܘܼܪ ܫܲܦܝܼܪ<EOS>
ܕܥܲܡ ܚܵܐܲܪ ܒܹܗ ܩܲܦ̣ܣܹܗ ܠܢܘܼܗܪܹܗ ܡ̣ܢ ܒܵܒ̣ܵܬܹ̈ܗ<EOS>
ܐܹܝܘ ܩܲܠܝܼܠܵܐ ܕܠܹܗ ܠܵܐ ܚܵܙ̇ܝܵܐ ܩܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܠܲܢ ܕܲܚܙ݂ܲܝܢܵܝܗܝ ܠܵܐ ܡܲܪܦܸܐ ܠܲܢ ܕܲܢܚܘܼܪ ܫܲܦܝܼܪ<EOS>
ܫܒܼܘܿܩ ܠܲܢ ܚܲܪܫܵܐ ܕܲܢܚܘܼܪ ܒܫܘܼܦܪܵܐ ܕܫܲܬܿܝܼܩܘܼܬܼܵܟ<EOS>
ܠܵܐ ܬܚܲܬܼܚܸܬܼ ܠܲܢ ܒܩܲܠܝܼܠܘܼܬܼܵܐ ܕܠܵܘ ܕܝܼܠܵܟ ܗ̄ܝܼ<EOS>
ܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝܼ ܕܒܲܪܩܵܐ ܕܢܸܪܗܲܛ ܩܲܠܝܼܠܐܝܼܬܼ<EOS>
ܡܠܝܼܠܵܐ ܗ̄ܘ̣ ܕܡܲܪܗܸܛ ܫܲܬܿܝܼܩܘܼܬܹܗ ܟܲܕܼ ܗܘ̤ ܠܵܐ ܪܓܼܝܼܫ<EOS>
ܥܝܼܪܵܐ ܗ̄ܘ̣ ܕܡܲܪܟܸܿܢ ܥܢܵܢܹ̈ܐ ܠܝܲܡܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܛܵܥ̈ܢܵܢ ܡܲܝ̈ܵܐ ܘܠܵܐ ܡܸܬܿܛܲܒ̈ܥܥܵܢ ܒܝܘܼܩܪܵܐ ܕܡܲܝ̈ܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܐܸܠܦܵܐ ܛܥܝܼܢܵܐ ܥܢܵܢܵܐ ܓܼܙܵܐ ܕܡܲܝ̈ܵܐ<EOS>
ܘܣܵܠ̇ܩܵܐ ܩܵܝ̇ܡܵܐ ܒܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ ܘܟܸܢ ܡܸܬܼܦܲܬܼܚܵܐ<EOS>
ܠܹܩܹ̈ܐ ܕܪܘܼܚܵܐ ܠܒܼܝܼܟ ܪܘܼܚܵܢܵܐ ܘܲܡܕܵܒܲܪ ܠܵܗ̇<EOS>
ܕܠܵܐ ܬܸܬܿܛܲܒܲܥ ܒܝܘܼܒܪܵܐ ܕܡܲܝ̈ܵܐ ܕܲܒܒܸܐ ܒܓܵܪܘ̇ܗ̇<EOS>
ܐܹܝܘ ܡܲܠܵܚܵܐ ܕܡܲܪܗܸܛ ܐܸܠܦܹܗ ܕܐܵܐܲܪ ܒܐܵܐܲܪ<EOS>
ܘܲܚܠܵܦ ܠܹܩܹ̈ܐ ܛܥܝܼܢ ܠܵܗ̇ ܒܙܵܘܥܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܒܙܵܘܥܹ̈ܐ ܛܥܝܼܢ ܠܵܗ̇ ܪܘܼܚܵܢܵܝܵܐ ܠܪܘܼܚܵܐ ܕܐܵܐܲܪ<EOS>
ܘܡ̇ܐ ܕܡܸܙܕܲܥܙܥܵܐ ܝܵܗ̇ܒܵܐ ܩܵܠܵܐ ܕܲܡܙܝܼܥ ܠܐܲܪܥܵܐ<EOS>
ܐܲܝܟ ܕܲܠܢܲܚܬܵܐ ܐܲܚܝܼܕܼ ܠܟܸܢܦܹ̈ܐ ܕܩܲܠܝܼܠܘܼܬܼܵܗ̇<EOS>ܘܲܡܬܿܚܬܸܿܐ ܠܵܗ̇ ܠܐܲܦܦܲܝ̈ ܐܲܪܥܵܐ ܟܲܕܼ ܠܵܐ ܨܵܒܼܝܵܐ<EOS>
ܐܘܿ ܩܲܠܝܼܠܵܐ ܕܠܵܐ ܪܵܓܵܐ ܠܹܗ ܕܲܢܦܘܼܫ ܒܐܲܪܥܵܐ<EOS>
ܕܐܲܡܝܼܢ ܪܵܕܹܐ ܒܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ ܐܲܝܟ ܝܲܩܝܼܪܵܐ<EOS>
ܐܹܝܘ ܟܡܵܐ ܪܲܒܵܐ ܒܛܝܼܠܘܼܬܼ ܛܵܒܼܵܐ ܕܲܠܘܵܬܼ ܓܸܢܣܲܢ<EOS>
ܕܥܵܨܹ̇ܐ ܟܝܵܢܹ̈ܐ ܡܸܛܠܵܬܲܢ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܟܝܵܢܹܗ ܕܐܸܐܲܪ ܦܵܪܘܿܚܘܼܬܼܵܐ ܩܢܸܐ ܒܲܟܼܝܵܢܹܗ<EOS>
ܘܗܵܢܵ̇ܘ ܬܲܗܪܵܐ ܕܣܵܠܹ̇̄ܩ ܠܪܵܘܡ̇ܐ ܘܢܵܚܹ̇ܬܼ ܨܹܐܕܲܝܢ<EOS>
ܚܹܝܠ ܡܲܠܲܐܟܼܵܐ ܥܵܨܹ̇ܐ ܠܲܚܝܠܵܐ ܕܦܵܪܘܿܚܘܼܬܹܗ<EOS>
ܘܲܡܬܲܚܬܸܿܐ ܠܹܗ ܠܪܵܗܛܵܐ ܪܵܡ̇ܐ ܠܘܵܬܼ ܡ̇ܟܵܬ̈ܲܢ<EOS>
ܚܲܕܼ ܡܲܠܲܐܟܼܵܐ ܥܒܼܝܼܕܼ ܪܲܒܿܚܲܝܠܵܐ ܥܲܠ ܡܲܫܪܝܼܬܹܗ<EOS>
ܘܲܡܕܲܒܲܪ ܠܵܗ̇ ܒܝܲܕܼ ܫܘܼܚܠܵܦܹ̈ܐ ܕܟܼܠ ܐܸܣܟܹܿܡܝܼ̈ܢ<EOS>
ܚܲܕܼܘܼ ܕܥܵܒܹ̇ܕܼ ܪܹܫܢܘܼܬܼܵܐ ܥܲܠ ܫܘܼܚܠܵܦܵܘ̈ܗܝ<EOS>
ܟܲܕܼ ܐܝܼܬܼ ܥܲܡܹܗ ܒܢܲܝ̈ ܦܵܠܚܘܼܬܼܵܐ ܕܡܸܫܬܲܡܥܝܼܢ ܠܹܗ<EOS>
ܚܠܵܦ ܣܵܛܵܢܵܐ ܕܲܣܛܵܐ ܘܲܢܦ݂ܲܠ ܥܒܼܝܼܕܼ ܩܲܕܿܝܼܫܵܐ<EOS>
ܘܦܵܠܚܹ̈ܐ ܕܥܲܡܹܗ ܚܠܵܦ ܠܸܓܼܝܘܿܢܹ̈ܐ ܕܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܗܘ̤ ܘܲܕܼܥܲܡܹܗ ܡܛܲܟܿܣܝܼܢ ܠܐܵܐܲܪ ܒܲܥܪܝܼܪܵܝܵܐ<EOS>
ܘܟܸܢܫܹ̈ܐ ܝ̇ܚܪ̈ܵܢܹܐ ܡܕܲܒܿܪܝܼܢ ܡܸܕܸܿܡ ܕܲܦܩܝܼܪܝܼܢ ܒܹܗ<EOS>
ܒܛܲܟܼܣܹ̈ܐ ܡܦܲܠܓܼܝܼܢ ܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ ܕܫܲܠܝܼܛܵܢܹ̈ܐ<EOS>
ܘܲܡܛܲܟܿܣܵܐܝܼܬܼ ܪܵܕܹܝܢ ܒܐܘܼܪܚܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܐܝܼܬܼ ܕܲܠܡܲܠ̈ܟܹܿܐ ܘܐܘܼܚܕܵܢܲܝ̈ܗܘܿܢ ܦܩܝܼܪ ܕܲܢܛܲܟܸܿܣ<EOS>
ܘܒܲܙܒܲܢ ܡܲܡܠܸܟ ܘܒܲܙܒܲܢ ܫܵܪܹܐ ܡ̣ܢ ܫܘܼܠܛܵܢܵܐ<EOS>
ܐܝܼܬܼ ܕܲܩܪܵܒܼܵܐ ܡܦܲܠܸܓܼ ܝܵܗܹ̇ܒܼ ܠܲܩܪ̈ܲܒܼܬܼܵܢܹܐ<EOS>
ܘܐܲܝܟ ܒܘܼܪܵܢܹܗ ܡܙܲܟܸܿܐ ܠܛܵܒܹ̈ܐ ܘܪܵܕܹܐ ܠܒܼܝܼܫܹ̈ܐ<EOS>
ܐܝܼܬܼ ܕܲܠܐ̄ܢܵܫܵܐ ܢܵܛ̇ܪܝܼܢ ܟܠܝܘܿܡ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܘܪܵܕܼܦܝܼܢ ܡܸܢܗܘܿܢ ܚܲܝ̈ܠܵܘܵܬܼܵܐ ܕܫܹ̈ܐܕܹܐ ܛܪ̈ܘܼܢܹܐ<EOS>
ܚܲܕܼ ܡܲܠܲܐܟܼܵܐ ܠܘܸܐ ܠܟܼܠ ܒܲܪܢܵܫ ܠܘܼܝܼܬܼܵܐ ܕܚܘܼܒܵܐ<EOS>
ܘܥܲܡܹܗ ܐܝܼܬܼܵܘܗܝ ܡ̣ܢ ܝܘܿܡ ܝܝܲܠܕܹܿܗ ܥܕܲܡ̇ܐ ܠܡܵܘܬܹܿܗ<EOS>
ܥܲܡ ܚܲܝܘܼܬܹܗ ܕܲܟܼܪܸܐ ܚܲܝܹ̈ܐ ܪܵܗܹ̇ܛ ܚܲܝܵܐ<EOS>
ܘܥܲܠ ܓܢܹ̄ܒܼ ܥܲܪܣܹܗ ܐܲܡܝܼܢ ܩܵܐܹ̇ܡ ܒܝܘܿܡ ܥܘܼܢܕܵܢܹܗ<EOS>
ܗܘ̤ ܦܵܪܹܫ ܠܵܗ̇ ܠܢܲܦܫܵܐ ܐ̄ܚܝܵܢܬܹܿܗ ܡ̣ܢ ܗܲܕܲܡܹ̈ܐ<EOS>
ܕܗܘ̤ ܡ̇ܘܒܹܿܠ ܠܵܗ̇ ܠܐܲܝܟܵܐ ܕܲܦܩܝܼܕܼ ܡ̣ܢ ܒܵܪܘܿܝܵܐ<EOS>
ܬܚܹܝܬܼ ܦܘܼܩܕܵܢܵܐ ܕܒܼܵܘܿܝܼܬܼܵܐ ܟܕܼܝܼܢ ܘܲܡܫܲܥܒܲܕܼ<EOS>
ܘܠܵܘ ܕܝܼܠܹܗ ܗ̄ܝܼ ܠܡܸܣܥܲܪ ܗܵܕܹܐ ܕܡܸܣܬܲܥܪܵܐ ܒܹܗ<EOS>
ܠܵܘ ܗܘ̤ ܝܵܗܹ̇ܒܼ ܡܸܬܼܚܵܐ ܕܚܲܝܹ̈ܐ ܘܙܲܒܼܢܵܐ ܟܲܪܝܵܐ<EOS>
ܘܠܵܐ ܫܲܠܝܼܛ ܠܹܗ ܕܢܵܘܣܸܦ ܫܵܥܵܐ ܘܢܲܒܼܨܲܪ ܫܵܥܵܐ<EOS>
ܘܐܵܦ ܠܹܗ ܠܐ̄ܢܵܫܵܐ ܠܵܘ ܒܲܩܛܝܼܪܵܐ ܡܕܲܒܲܪ ܚܲܝܵܘ̈ܗܝ<EOS>
ܘܠܵܐ ܡܨܸܐ ܕܢܸܥܨܹܝܘܗܝ ܠܵܐ ܠܡܲܛܐܵܒܼܘܼ ܘܠܵܐ ܠܡܲܒܼܐܵܫܘܼ<EOS>
ܚܹܐܪܘܼܬܼ ܢܲܦܫܵܐ ܩܢܸܐ ܒܲܪܢܵܫܵܐ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܘܲܡܨܸܐ ܕܢܸܚܛܸܐ ܘܐܵܦ ܕܢܸܙܕܲܕܲܩ ܐܲܝܟ ܦܵܪܘܿܫܵܐ<EOS>
ܠܵܐ ܡܸܢܼܥܲܨܪܵܐ ܚܹܐܪܘܼܬܼ ܢܲܦܫܵܐ ܕܲܒܼܒܲܪܢܵܫܵܐ<EOS>
ܘܠܵܐ ܡܸܬܿܕܲܒܼܪܵܐ ܠܡܸܣܥܲܪ ܡܸܕܸܿܡܡ ܟܲܕܼ ܠܵܐ ܡܢܵܚܵܐ<EOS>
ܚܲܕܼܘܼ ܟܝܵܢܵܐ ܕܢܲܦܫܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܕܼܪ̈ܘܼܚܵܢܹܐ<EOS>ܘܠܵܐ ܡܸܬܼܚܲܣܢܵܐ ܐܸܠܵܐ ܚܣܲܢܬܹܗ ܗ̤ܝ ܠܲܩܢܘܿܡ̇ܗ̇<EOS>
ܒܢܘܿܡ̇ܐ ܓܡܝܼܪܵܐ ܩܲܢܝܵܐ ܒܝܵܬܼܵܗ̇ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܐܲܟܼܡܵܐ ܕܲܓܼܡܝܼܪ ܐܵܦ ܬܘܼܩܵܢܵܐ ܕܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܐ̄ܚܝܵܢܹ̈ܝܗ̇ ܐܸܢܘܿܢ ܘܡܸܢܹܗ ܕܛܘܿܗܡ̇ܐ ܕܝܼܠܗܘܿܢ ܐܝܼܬܹܝܗ̇<EOS>
ܘܠܲܐ̄ܚܝܵܢܘܼܬܼܵܗ̇ ܡܚܲܒܿܒܼܝܼܢ ܟܠܫܵܥ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܲܩܪܵܬ̤ ܠܐ̄ܢܵܫܵܐ ܒܫܸܡ ܟܲܣܝܘܼܬܼܵܐ<EOS>
ܠܵܗ̇ ܗ̄ܘ̣ ܡܝܲܩܪܝܼܢ ܒܝܲܕܼ ܐܝܼܩܵܪܵܐ ܕܨܹܝܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܒܐ̄̇ܢܵܫܵܐ ܡܚܵܘܹܝܢ ܚܘܼܒܿܗܘܿܢ ܪܲܒܵܐ ܕܨܹܝܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܠܵܐܹ̇ܝܢ ܒܡܵܙܘܿܢ ܚܲܝܲܝ̈ܢ ܘܲܒܼܬܸܫܡܸܫܬܲܢ<EOS>
ܡܸܠܛܵܬܲܢ ܫܚܝܼܩܝܼܢ ܣܲܓܿܝܼ ܐܵܦ ܡܸܫܬܲܚܩܝܼܢ<EOS>
ܘܠܵܐ ܡܸܬܿܬܿܢܝܼܚܝܼܢ ܠܕܲܡ̇ܐ ܕܢܵܝ̇ܚܝܼܢ ܒܠܡܹܐܝܢ ܒܘܼܒܵܐ<EOS>
ܡܸܛܠܵܬܲܢ ܪܡܹܝܢ ܒܐܵܓܼܘܿܢܵܐ ܕܫܘܼܚܠܵܦ ܙܲܒܼܢܹ̈ܐ<EOS>
ܕܲܒܼܫܘܼܚܠܵܦܗܘܿܢ ܢܸܥܗܲܕܼ ܚܲܝܹ̈ܐ ܕܠܵܐ ܫܘܼܠܵܡܵܐ<EOS>
ܡܸܛܠܵܬܲܢ ܠܐܹܝܢ ܘܲܥܡܝܼܠܝܼܢ ܒܲܥܡܝܼ̈ܠܬܼܵܐ<EOS>
ܘܟܲܕܼ ܠܵܐ ܠܵܐܹ̇ܝܢ ܥܲܡܲܢ ܕܲܚܢܲܢ ܢܸܬܿܬܿܢܝܼܚ<EOS>
ܡܸܛܠܵܬܲܢ ܡܙܝܝܼܥܝܼܢ ܠܐܵܐܲܪ ܒܙܵܘܥܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܲܒܼܝܲܕܼ ܡܲܫܒܼܵܘ̈ܗܝ ܒܩܝܼܡܘܼܢ ܙܲܪ̈ܥܹܐ ܕܩܘܼܝܵܡ ܚܲܝܲܝ̈ܢ<EOS>
ܡܸܛܠ ܚܲܝܲܝ̈ܢ ܡܛܲܟܿܣܝܼܢ ܪܲܗܛܵܐ ܕܝܲܪ̈ܝܲܝ ܫܲܢ̄ܬܵܐ<EOS>
ܕܠܵܐ ܢܸܬܿܕܵܘܲܪ ܘܢܸܛܥܸܐ ܛܲܟܼܣܵܐ ܕܦܵܪܘܿܫܘܼܬܲܢ<EOS>
ܡܸܛܠܵܬܲܢ ܡܚܵܘܹܝܢ ܐܘܼܪܚܵܐ ܠܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܢܸܛܥܸܐ ܫܒܼܝܼܠ ܡܲܪܕܲܝܼܬܿܢ ܕܨܹܝܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܡܸܛܠܵܬܲܢ ܡܦܲܠܓܼܝܼܢ ܫܵܥܹ̈ܐ ܠܢܘܼܗܪܵܐ ܘܚܸܫܟܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܦܲܠܓܼܘܼܢ ܥܲܠ ܒܵܪܝܵܐ ܕܲܒܼܪܵܐ ܐܸܢܘܿܢ<EOS>
ܡܸܛܠ ܕܲܪܓܹܗ ܩܢ̣ܵܘ ܫܘܼܠܛܵܢܵܐ ܕܕܲܪ̈ܓܹܐ ܘܛܲܟܼܣܹ̈ܐ<EOS>
ܘܚܵܘܝܼܘ ܕܦܵܩ̇ܕܿܝܼܢ ܐܵܦ ܡܸܬܼܦܲܩܕܿܝܼܢ ܕܕܲܪܓܹܗ ܢܹܐܪܲܒܼ<EOS>
ܠܝܲܩܝܼܪܘܼܬܹܗ ܡܝܲܩܪܝܼܢ ܛܲܟܼܣܹ̈ܐ ܕܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܡܸܛܠ ܛܲܟܼܣܹܗ ܡܲܡܠܸܟ ܛܲܟܼܣܵܐ ܒܹܝܬܼ ܣܸܕܼܪ̈ܲܝܗܘܿܢ<EOS>
ܛܲܟܼܟܼܣܵܐ ܪܲܒܵܐ ܫܪܸܐ ܒܛܲܛܼܣܲܝ̈ܗܘܿܢ ܕܲܡܛܲܟܿܣܵܢܹ̈ܐ<EOS>
ܘܟܲܕܼ ܚܲܕܼ ܐܸܢܘܿܢ ܐܝܼܬܼ ܗ̄ܘ̣ ܕܦܵܩ̇ܕܿܝܼܢ ܐܵܦ ܡܸܬܼܦܲܩܕܿܝܼܢ<EOS>
ܒܦܵܩܘܿܕܼܘܼܬܼܗܘܿܢ ܚܵܪܟܵܪܘܿܙܵܐ ܪܲܒܵܐ ܕܥܲܡܡܹ̈ܐ<EOS>
ܘܟܼܢܝܝܼ ܐܸܢܘܿܢ ܒܫܸܡ ܫܘܼܠܛܵܢܵܐ ܕܫܘܼܠܛܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܡܸܛܠ ܚܫܲܚܬܲܢ ܟܬ݂ܲܒܼ ܕܡܸܬܿܬܿܢܝܼܚܝܼܢ ܘܐܵܦ ܕܡܲܚܲܒܿܠܝܼܢ<EOS>
ܕܐܸܡܲܬܼܝ ܡܸܫܠܲܚ ܚܵܫܘܿܫܘܼܬܼܵܐ ܘܢܸܠܒܲܫ ܫܘܼܒܼܚܵܐ<EOS>
ܟܠܵܗ̇ ܒܪܝܼܒܿܠܵܐ ܥܲܡܒܿܠܵܐ ܥܲܡܗܘܿܢ ܘܗܸܢ̣ܘܿܢ ܥܲܡܵܗ̇<EOS>
ܕܐܸܡܲܬܼܝ ܢܹܐܬܸܐ ܝܘܿܡ ܡ̇ܘܠܵܕܼܵܐ ܕܡ̣ܢ ܒܹܝܬܼ ܡܝܼܬܹ̈ܐ<EOS>
ܥܲܡ ܒܼܪ̈ܝܵܬܼܵܐ ܫܲܬܿܝܼ̈ܩܵܬܼܵܐ ܥܢܹܝܢ ܘܲܥܡܝܼܠܝܼܢ<EOS>
ܥܲܠ ܗܵܘ̇ ܡܲܒܼܪܵܐ ܕܐܝܼܬܼ ܗ̄ܘ̣ ܣܲܒܼܪܵܐ ܠܐܲܒܿܝܼܕܼܘܼܬܹܗ<EOS>
ܒܣܲܒܼܪܵܐ ܕܣܲܒܼܪܹܗ ܬܲܠܝܵܐ ܒܪܝܼܬܼܵܐ ܘܝܲܬܿܝܼܪ ܥܝܼܪܹ݁ܐ<EOS>
ܒܗܵܝ̇ ܕܲܡܦܵܣܝܼܢ ܒܪ̈ܲܒܿܘܼܬܼ ܣܲܒܼܪܵܐ ܕܡܲܛܲܝܲܒܼ ܠܵܗ̇<EOS>
ܒܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܕܦܘܼܪܩܵܢ ܚܲܝܲܝ̈ܢ ܡܣܲܟܹܿܝܢ ܟܠܝܿܡ<EOS>
ܘܫܲܪܝܼܪܵܐ ܠܗܘܿܢ ܕܲܡܩܲܒܿܠܝܼܢ ܠܹܗ ܒܝܲܕܼ ܣܘܼܥܪ݁̈ܵܢܹܐ<EOS>
ܡܸܛܠ ܣܲܒܼܪܹܗ ܟܬ݂ܲܒܼ ܕܐܸܫܥܒܲܕܼܘ ܠܲܣܪܝܼܩܘܼܬܼܵܐ<EOS>
ܘܩܲܒܸܿܠ ܥܵܠܡܵܐ ܬܸܢܘܲܝ ܕܐܲܓܼܪܵܐ ܒܝܘܿܡ ܚܘܼܕܵܬܹܗ<EOS>
ܫܲܪܝܼܪ ܥܲܡܠܵܐ ܕܥܵܡ̇ܠܝܼܢ ܥܝܼܪܹ̈ܐ ܚܠܵܦ ܒܲܪܢܵܫܵܐ<EOS>
ܘܗܵܐ ܬܲܚܘܝܼܬܼܵܐ ܕܫܲܪܝܼܪܘܼܬܹܗ ܒܫܘ̣ܚܠܵܦ ܙܲܒܼܢܹ̈ܐ<EOS>
ܙܲܒܼܢܹ̈ܐ ܣܵܗ̇ܕܿܝܼܢ ܥܲܠ ܥܲܡܠܲܝ̈ܗܘܿܢ ܕܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܘܲܚܠܵܦ ܦܘܼܡ̇ܐ ܒܫܸܬܼܩܵܐ ܩܵܥܹ̇ܝܢ ܕܲܟܼܡܵܐ ܫܚܝܼܩܝܼܢ<EOS>
ܒܫܸܬܼܩܵܐ ܩܵܥܹ̇ܝܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ ܥܲܡ ܒܲܪܢܵܫܵܐ<EOS>
ܕܚܘܼܪ ܒܲܪܢܵܫܵܐ ܡܸܛܠܵܬܼܵܟ ܫܚܝܼܩܝܼܢ ܥܝܼܪܹ̈ܐ<EOS>
ܡܸܛܠܵܬܼܵܟ ܪܡܹܝܢ ܒܲܫܚܵܩܵܐ ܡܠܝܼܠܹ̈ܐ ܘܚܲܪ̈ܫܹܐ<EOS>
ܘܗܘ̤ ܒܲܪܢܵܫܵܐ ܠܵܐ ܪܓܼܝܼܫ ܕܟܼܡܵܐ ܫܚܝܼܩܝܼܢ ܚܠܵܦܵܘܗܝ<EOS>
ܚܘܼܪ ܒܲܪܢܵܫܵܐ ܒܲܥܡܝܼܠܘܼܬܼܗܘܿܢ ܐܵܦܸܢ ܩܲܠܝܼܠ<EOS>
ܘܐܲܥܡܸܠ ܢܲܦܫܵܟ ܒܗܸܪܓܵܐ ܛܵܒܼܵܐ ܕܥܝܼܪܹ̈ܐ ܐ̄ܚܝܵܢܲܝܟ<EOS>
ܚܙܝܼ ܕܲܚܠܵܦܲܝܟ ܫܚܝܼܩܝܼܢ ܣܲܓܿܝܼ ܘܐܵܦ ܡܸܫܬܲܚܩܝܼܢ<EOS>
ܘܥܲܡ ܬܲܪܒܿܝܼܬܼܵܟ ܡܪܲܒܹܿܝܢ ܦܹܐܪܹ̈ܐ ܠܲܣܢܝܼܩܘܼܬܼܵܟ<EOS>
ܕܝܼܠܗܘܿܢ ܐܝܼܬܹܝܗ̇ ܬܲܪܒܿܝܼܬܼ ܦܹܐܪܹ̈ܐ ܘܡ̇ܘܥܝܼܬܼ ܙܲܪ̈ܥܹܐ<EOS>
ܘܲܒܼܡܸܠܲܬܼܗܘܿܢ ܡܛܲܟܲܣ ܪܲܗܛܵܐ ܕܝܲܪ̈ܝܲܝ ܫܲܢ̄ܬܵܐ<EOS>
ܩܲܠܝܼܠܵܐܝܼܬܼ ܪܵܗ̇ܛܝܼܢ ܒܐܵܐܲܪ ܥܲܡ ܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܘܗܲܢܝܼܠܵܐ ܠܗܘܿܢ ܝܲܦܝܼܪܘܼܬܼܵܐ ܕܲܒܼܥܲܡ̈ܠܲܝܗܘܼܢ<EOS>
ܗܲܢܝܼܐܵܝܼܬܼ ܣܵܥ̇ܪܝܼܢ ܟܠܵܐ ܘܢܵܛ̇ܪܝܼܢ ܟܠܵܐ<EOS>
ܘܲܒܼܣܘܼܥܪܵܢܗܘܿܢ ܦܵܪܥܝܼܢ ܫܘܼܒܼܚܵܐ ܠܡܲܬܼܩܸܢ ܟܠܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܩܵܥܹ̇ܝܢ ܡ̇ܐ ܕܡܸܫܬܲܠܚܝܼܢ ܒܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܥܲܡ ܣܘܼܥܪܵܢܵܐ ܐܵܦ ܬܸܫܒܿܘܿܚܬܵܐ<EOS>
ܬܲܪܬܹܿܝܢ ܒܲܚܕܼܵܐ ܓܵܡ̇ܪܝܼܢ ܟܠܢܵܫ ܕܠܵܐ ܬܘܼܗܪܵܝܵܐ<EOS>
ܣܵܥܘܿܪܘܼܬܼܵܐ ܕܲܚܠܵܦ ܐ̄ܢܵܫܵܐ ܘܫܘܼܒܼܚܵܐ ܠܟܲܣܝܵܐ<EOS>
ܐܹܝܘ ܣܵܥܘܿܪܹ̈ܐ ܕܣܵܥܘܿܪܘܼܬܼܵܐ ܐܲܠܵܗܵܝܬܵܐ<EOS>
ܕܠܵܐ ܡܸܬܼܥܵܘܟܼܝܼܢ ܠܲܡܡܲܠܵܝܘܼ ܬܲܪܬܹܿܝܢ ܒܲܚܕܵܐ<EOS>
ܐܹܝܘ ܡܫܲܡܫܵܢܹ̈ܐ ܡܫܲܡܫܲܝ̈ ܟܠܵܐ ܕܡ̇ܪܹܐ ܟܠܵܐ<EOS>
ܕܓܼܡܝܼܪ ܚܘܼܒܹܿܗܘܿܢ ܨܹܝܕܼ ܒܵܪܘܿܝܵܐ ܕܨܹܝܕܼ ܒܸܪ̈ܝܵܬܹܗ<EOS>
ܐܹܝܘ ܐܝܼܙܓܲܕܹܿܐ ܕܲܡܠܸܟ ܡܲܠ̈ܟܹܿܐ ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ<EOS>
ܕܒܼܐܝܼܙ ܓܲܕܿܘܼܬܼܗܘܿܢ ܢܵܛ̇ܪܝܼܢ ܚܲܝܹ̈ܐ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܐܹܝܘ ܡܫܲܝܢܵܢܹ̈ܐ ܘܪ̈ܵܚܡܲܝ ܫܲܝܢܵܐ ܕܲܕܼܟܼܠ ܘܲܒܼܟܼܠ<EOS>
ܕܲܡܚܲܝܨܝܼܢ ܠܹܗ ܠܫܲܝܢܵܐ ܕܐ̄ܢܵܫܵܐ ܒܚܘܼܒܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܐܹܝܘ ܟܵܪ̈ܘܿܙܹܐ ܕܚܹܝܠ ܒܵܪܘܿܝܵܐ ܕܨܹܝܕܼ ܒܸܪ̈ܝܵܬܹܐ<EOS>
ܕܕܲܠܵܐ ܩܵܠܵܐ ܨܵܝ̇ܬܿܝܼܢ ܩܵܠܵܐ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܐܹܝܘ ܟܡܵܐ ܪܲܒܵܐ ܡ̣ܢ ܬܲܫܥܝܼܬܼܵܐ ܡܸܠܬܼܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܕܐܵܦ ܫܲܬܿܝܼܩܹ̈ܐ ܨܵܝ̇ܬܿܝܼܢ ܩܵܠܹ̈ܐ ܕܬܼܪ̈ܓܵܡܲܝܗܘܿܢ<EOS>
ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܠܵܥ̇ܙܝܼܢ ܟܠܢܵܫ ܥܲܡ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܘܟܲܕܼ ܠܲܝܬܼ ܡܸܠܬܼܵܐ ܓܵܡ̇ܪܝܼܢ ܡܸܠܹ̈ܐ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܒܟܸܣܝܵܐ ܠܵܥܙ̇ܝܼܢ ܥܲܡ ܐܸܣܛܘܼܟܼܣܹ̈ܐ ܠܵܐ ܪ̈ܵܓܼܘܿܫܹܐ<EOS>
ܘܝܵܗ̇ܒܿܝܼܢ ܩܵܠܹ̈ܐ ܡܸܬܼܪ̈ܲܓܼܫܵܢܹܐ ܐܲܝܟ ܪ̈ܓܼܘܿܫܹܐ<EOS>
ܘܐܲܝܟ ܕܒܼܐܝܼ̈ܕܲܝܵܐ ܠܒܼܝܼܟܼܝܼܢ ܠܐܵܐܲܪ ܒܐܲܪܒܲܥ ܟܸܢܦܵܘ̈ܗܝ<EOS>
ܘܦܵܪܣܝܼܢ ܚܹܐܦܵܐ ܕܩܲܠܝܼܠܘܼܬܹܗ ܠܐܲܪܒܲܥ ܦܸܢ̈ܝܵܢ<EOS>
ܒܡܲܫܒܼܵܘ̈ܗܝ ܢܚܹܝܹ̈ܐ ܡܢܝܼܚܝܼܢ ܐ̄ܢܵܫܵܐ ܘܐܵܦ ܚܲܝ̈ܘܵܬܼܵܐ<EOS>
ܘܒܼܪܵܓܼܝܘܼܬܹܗ ܡܪܲܓܹܿܝܢ ܠܐܲܪܥܵܐ ܕܬܸܬܸܿܠ ܦܹܐܪܹ̈ܐ<EOS>
ܐܘܼܡܵܢܵܐܝܼܬܼ ܥܵܨ̇ܒܼܝܼܢ ܟܹܐܒܼܵܘ̈ܗܝ ܕܥܵܠܡܵܐ ܟܪܝܼܗܵܐ<EOS>
ܒܩܲܪܝܼܪܘܼܬܼܵܐ ܘܚܲܡܝܼܡܘܼܬܼܵܐ ܬܪܹܝܢ ܕܲܠܩܘܼܒܼܠܹ̈ܐ<EOS>
ܠܩܲܪܝܼܪܘܼܬܹܗ ܡܡܲܕܿܟܼܝܼܢ ܟܠܫܵܥ ܒܚܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܘܟܸܢ ܣܵܝ̇ܪܝܼܢ ܠܹܗ ܐܲܝܟ ܣܲܡܡܵܢܹ̈ܐ ܠܟܹܐܒܹ̈ܐ ܢܣܝܼܣܹ̈ܐ<EOS>
ܐܹܝܘ ܠܐܵܣܝܼܘܼܬܼܵܐ ܠܵܐ ܡܓܼܫܲܡܬܵܐ ܕܠܵܐ ܓܘܼܫܡܵܢܹ̈ܐ<EOS>
ܕܲܡܡܲܕܿܟܼܝܼܢ ܠܵܗ̇ ܪ̈ܘܼܚܵܡܵܝܹܐ ܘܚܵܫ̇ܚܵܐ ܠܓܼܘܼܫܡܲܢ<EOS>
ܠܐܘܼܡ̇ܢܘܼܬܼܗܘܿܢ ܝܲܗ̣̄ܒܹܿܗ ܠܥܵܠܡܵܐ ܡ̇ܪܹܐ ܕܥܵܠܡܵܐ<EOS>
ܕܲܚܙ̣ܵܐ ܕܝܵܥ̇ܝܼܢ ܠܡܸܥܨܲܒܼ ܟܹܐܒܹ̈ܐ ܕܲܢܣܝܝܼܣܘܼܬܹܗ<EOS>
ܚܹܝܠ ܨܸܒܼܝܵܢܹܗ ܣܵܡ̣ ܒܲܟܼܝܵܢܗܘܿܢ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܣܵܦ̇ܩܝܼܢ ܠܡܸܣܥܲܪ ܥܵܠܡܵܐ ܟܪܝܼܗ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܡܸܢܹܗ ܝܲܠܦܘܼܗ̇ ܠܐܘܼܡܵܢܘܼܬܼܵܐ ܘܟܸܢ ܐܸܬܼܢܲܨܲܚܘ<EOS>
ܘܚܹܝܠ ܥܘܼܕܼܪܵܢܹܗ ܣܵܗܹ̇ܛ ܥܲܡܗܘܿܢ ܥܕܲܡ̇ܐ ܠܚܲܪܬܼܵܐ<EOS>
ܥܲܡܗܘܿܢ ܪܵܗܹ̇ܛ ܚܹܝܠ ܒܼܵܘܿܝܵܐ ܩܲܠܝܼܠܵܐܝܼܬܼ<EOS>
ܘܥܲܡܹܗ ܪܵܕܹܝܢ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ ܕܲܦ̈ܣܵܥܵܬܼܵܐ<EOS>
ܩܲܛܝܼܢܵܐܝܼܬܼ ܪܵܡܹ̇ܙ ܪܸܡܙܹܗ ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ<EOS>
ܘܨܵܝ̇ܬܿܝܼܢ ܩܵܠܹܗ ܕܠܵܐ ܡܲܫܡܲܥܬܼܵܐ ܓܼܘܫܡܵܢܵܝܬܵܐ<EOS>
ܠܦܘܼܬܼ ܡܲܫܡܲܥܬܼܵܐ ܕܐܲܩܢܝܼ ܐܸܢܘܿܢ ܡܬܲܪܓܸܿܡ ܥܲܡܗܘܿܢ<EOS>
ܕܢܸܗܘܘܿܢ ܣܵܦ̇ܩܝܼܢ ܠܲܡܨܵܬܼ ܒܗܵܘܢܵܐ ܩܵܠܵܐ ܟܲܣܝܵܐ<EOS>
ܒܗܵܘܢܵܐ ܨܵܝ̇ܬܿܝܼܢ ܠܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܟܼܠܵܗ̇ ܗܵܕܹܐ ܗ̄ܝܼ<EOS>
ܘܲܒܼܒܼܘܼܝܵܢܵܐ ܡܸܬܼܒܲܝܢܝܼܢ ܒܵܗ̇ ܟܲܕܼ ܬܲܗܝܼܪܝܼܢ<EOS>
ܐܹܝܘ ܟܡܵܐ ܪܲܒܵܐ ܪܲܒܿܘܼܬܼ ܬܲܗܪܵܐ ܕܲܒܼܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܲܙܥܘܿܪ ܦܘܼܡܵܐ ܕܟܼܠܵܗ̇ ܒܪܝܼܬܼܵܐ ܕܢܸܬܼܢܸܐ ܬܲܗܪܵܗ̇<EOS>
ܐܹܝܘ ܟܡܵܐ ܚܲܪܝܼܦ ܗܵܘܢܵܐ ܕܲܩܐܹܝܢ ܦܲܢ̈ܝܲܝ ܗܵܘܢܵܐ<EOS>
ܕܣܵܦܹ̇ܩ ܠܲܡܨܵܬܼ ܩܵܠܵܐ ܕܩܲܛܝܼܢ ܡ̣ܢ ܟܠ ܗܵܘܢܵܝܼ̈ܢ<EOS>
ܐܹܝܘ ܟܡܵܐ ܩܲܠܝܼܠ ܗܵܘ̇ ܒܘܼܝܵܢܵܐ ܕܡܸܬܼܒܲܝܢܝܼܢ ܒܹܗ<EOS>
ܕܟܲܕܼ ܠܲܝܬܼ ܡܸܕܹܿܡ ܡܸܬܼܚܲܙܝܵܢܵܐ ܠܗܘܿܢ ܫܲܪܝܼܪܵܐ ܗ̄ܘ̣<EOS>
ܐܹܝܘ ܟܡܵܐ ܟܲܣܝܵܐ ܗܵܝ̇ ܟܲܣܝܘܼܬܼܵܐ ܕܲܠܥܸܠ ܡܸܢܗܘܿܢ<EOS>
ܘܲܟܼܡܵܐ ܓܼܠܝܵܐ ܣܵܥܘܿܪܘܼܬܼܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܐܹܝܘ ܟܡܵܐ ܫܲܪܝܼܪ ܫܪܵܪܵܐ ܟܲܣܝܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܼܦܲܓܼܝܼܢ ܠܡܸܒܼܥܵܐ ܒܥܵܬܼܵܐ ܕܗܵܝ̇ ܟܲܣܝܘܼܬܼܵܐ<EOS>
ܟܲܣܝܵܐ ܡܸܢܗܘܿܢ ܐܲܝܟ ܡ̇ܐ ܕܟܲܣܝܵܐ ܡ̣ܢ ܟܠ ܒܸܪ̈ܝܵܢ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܲܟܼܡܵܐ ܕܟܲܣܝܵܐ ܠܗܘܿܢ ܐܲܝܟ ܓܲܠܝܵܐ ܗ̄ܝܼ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܚܵܙܹ̇ܝܢ ܚܙܵܬܼܵܐ ܕܠܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܘܲܒܼܠܵܐ ܚܙܵܬܼܵܐ ܨܲܕܿܝܼܕܼ ܗܵܘܢܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܨܵܝ̇ܬܿܝܼܢ ܩܵܠܵܐ ܕܠܵܐ ܒܲܪ̄ܬܼ ܩܵܠܵܐ<EOS>
ܘܲܡܩܲܒܿܠܝܼܢ ܠܹܗ ܒܸܠܥܵܕܼ ܪܼ̈ܓܼܫܹܐ ܡܸܬܼܪ̈ܲܓܼܫܵܢܹܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܫܲܠܸܡܘ ܪܲܗܟܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܗܲܝܡܸܢܘ ܕܡܲܨܝܵܐ ܠܲܡܗܲܝܡܵܢܘܼ ܫܒܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܫܲܠܸܡܘ ܪܲܗܛܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܘܗܲܝܡܸܢܘ ܕܡܲܨܝܵܐ ܠܲܡܗܲܝܢܵܡܘܼ ܒܫܸܡ ܒܵܪܘܿܝܵܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܩܵܡ̣ܘ ܕܲܢܛܲܟܿܣܝܼܢ ܚܹܝܠ ܐܸܣܛܘܼܣܹ̈ܐ<EOS>
ܘܒܼܵܗ̇ ܗ̄ܘ̣ ܚܲܣܢ̣ܢܘܼܗܝ ܠܚܲܝܠܵܐ ܩܲܫܝܵܐ ܕܲܟܼܬܼܝܼܫܘܼܬܼܗܘܿܢ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܩܢ̣ܵܘ ܬܸܫܡܸܫܬܵܐ ܕܨܹܝܕܼ ܒܲܪܢܵܫܵܐ<EOS>
ܘܠܵܐ ܐܸܬܼܦܲܠܲܓܼܘ ܥܲܠ ܗܵܘ̇ ܩܵܠܵܐ ܕܲܩܪ̣ܵܝܗܝ ܨܲܠܡܹܗ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܟܸܕܼܢܲܬ̤ ܐܸܢܘܿܢ ܒܥܲܡܠܵܐ ܕܚܲܝܵܘ̈ܗܝ<EOS>
ܘܲܡܬܲܪܣܹܝܢ ܠܹܗ ܕܠܵܐ ܢܫܘܼܛܘܼܢܵܗ̇ ܠܗܲܝܢܵܡܘܼܬܼܵܐ<EOS>
ܗܲܝܡܵܢܘܼܬܼܵܐ ܫܲܕܿܪܲܬ̤ ܐܸܢܘܿܢ ܠܲܐ̄ܚܝܵܢܘܼܬܹܗ<EOS>
ܘܒܼܵܗ̇ ܐܸܬܼܒܲܩܝܼܘ ܒܟܲܣܝܘܼܬܼ ܢܲܦܫܹܗ ܪܘܼܚܵܢܵܝܬܵܐ<EOS>
ܪܘܼܚܵܢܵܝܬܵܐ ܘܠܵܐ ܡ̇ܝܟܿܬܿܬܵܐ ܗܲܝܡܸܢܘ ܕܐܝܼܬܹܝܗ̇<EOS>
ܐܲܝܟ ܕܐܵܦ ܗܸܢܘ̣ܿܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܘܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܡ̣ܢ ܗܵܘ̇ ܓܸܢܣܵܐ ܕܓܼܢܸܣ ܓܸܢܣܹ̈ܐ ܐܝܼܬܼܵܘܗܝ ܓܸܢܣܵܗ̇<EOS>
ܘܐܝܼܬܹܝܗ̇ ܐܵܦ ܗܝ̤ ܕܠܵܐ ܪܘܼܟܵܒܼܵܐ ܘܲܕܼܠܵܐ ܚܙܵܬܼܵܐ<EOS>
ܡ̣ܢ ܗܵܘ̇ ܛܘܿܗܡ̇ܐ ܪܵܕܹܐ ܛܘܿܗܡ̇ܗ̇ ܕܠܵܐ ܝܘܼܒܵܠܵܐ<EOS>
ܘܗܵܘ̇ܝܵܐ ܐܵܦ ܗܝ̤ ܒܗܵܘ̇ ܐܸܣܟܹܿܡܵܐ ܕܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܐܹܝܘ ܠܲܟܼܝܵܢܵܐ ܕܢܲܦܫܵܐ ܕܐ̄ܢܵܫܵܐ ܘܲܕܼܪ̈ܘܼܚܵܢܹܐ<EOS>
ܕܲܩܢܹܝܢ ܚܲܝܹ̈ܐ ܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ ܐܲܝܟ ܥܵܒܼܘܿܕܼܗܘܿܢ<EOS>
ܐܘܿܗ ܡ̣ܢ ܐ̄ܢܵܫܵܐ ܕܢܲܦܫܵܐ ܕܲܒܼܗܘܿܢ ܠܵܐ ܡ̇ܝܘܿܬܼܵܐ ܗ̄ܝܼ<EOS>
ܕܲܠܗܵܘ̇ ܕܲܒܼܪܵܗ̇ ܩ̣ܪܵܐܘܼܗܝ ܡܝܼܬܼܵܐ ܒܚܸܪ̈ܝܵܢܲܝܗܘܿܢ<EOS>
ܐܘܿܗ ܡ̣ܢ ܥܵܘ̣ܠܵܐ ܕܲܓܼܠܸܐ ܥܵܘ̣ܠܹܗ ܐܵܦ ܠܲܣ̈ܡܲܝܵܐ<EOS>
ܕܲܡܚܲܦܹܝܢ ܠܵܗ̇ ܒܢܲܝ̈ ܚܸܪܝܵܢܵܐ ܒܐܸܣܟܹܿܝܡ ܚܘܼܒܵܐ<EOS>
ܐܘܿ ܛܵܥܝܘܼܬܼܵܐ ܕܐܲܒܲܥ ܛܵܥ̇ܝܵܐ ܒܼܒܼܢܲܝ̈ ܛܘܼܥܝܲܝ<EOS>
ܕܕܼܵܡܹ̇ܐ ܕܘܼܡܝܵܗ̇ ܠܗܵܝ̇ ܛܵܥܝܘܼܬܼܵܐ ܕܲܒܼܦܲܪܕܲܝܣܵܐ<EOS>
ܚܲܕܼܘ ܢܝܼܫܵܐ ܕܲܢܟܼܝܼܠܘܼܬܼܵܐ ܕܗܵܝ̇ ܘܲܕܼܗܵܕܹܐ<EOS>
ܘܗܘ̤ܝܘܼ ܢܟܼܝܼܠܵܐ ܕܲܢ̣ܟܲܠ ܬܲܡ̇ܢ ܘܐܲܛܥܝܼ ܗܵܪܟܵܐ<EOS>
ܪܲܓܿܝܼ ܕܵܡ̇ܝܵܐ ܗܵܕܹܐ ܛܘܼܥܝܲܝ ܕܡ̇ܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܠܗܵܝ̇ ܛܵܥܝܘܼܬܼܵܐ ܕܚܵܣܘܿܡܘܼܬܼܵܐ ܘܲܕܼܒܼܝܼܫܘܼܬܼܵܐ<EOS>
ܡ̣ܢ ܒܝܼܫܘܼܬܼܵܐ ܐܸܡ̣ܲܪ ܕܲܟܼܠ̣ܵܐ ܠܐܘܼܟܼܠܵܐ ܕܦܹܐܪܵܐ<EOS>
ܘܲܒܼܪܵܚܡܘܼܬܼܵܐ ܐܲܛܥܝܼ ܗܵܫܵܐ ܕܩܲܒܸܿܠ ܕܲܢܡܘܼܬܼ<EOS>
ܒܚܘܼܒܵܐ ܠܲܡ ܡ̣ܝܼܬܼ ܡܲܬܼܩܸܢ ܐ̄ܢܵܫܵܐ ܡܸܛܠ ܐ̄ܢܵܫܵܐ<EOS>
ܗܵܐ ܛܵܥܝܘܼܬܼܵܐ ܕܡܲܠܝܵܐ ܛܘܼܥܝܲܝ ܕܠܵܐ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܥܲܣܩܵܐ ܡܫܘܼܚܬܼܵܐ ܕܗܵܕܹܐ ܛܘܼܥܝܲܝ ܡ̣ܢ ܡܘܼܫ̈ܚܵܬܼܵܐ<EOS>
ܘܲܟܼܡܵܐ ܕܢܵܘܪܸܟ ܫܲܪܒܵܐ ܕܡܸܠܹ̈ܐ ܟܲܪ̈ܝܵܢ ܡܸܢܵܗ̇<EOS>
ܡܲܓܿܝܼܐܘܼܬܼܵܗ̇ ܥܨ̣ܵܬܲܢܝ ܕܐܲܣܓܹܐ ܡܸܠܲܬܼܝ ܨܹܐܕܹܝܗ̇<EOS>
ܘܫܸܒܼܩܹ̇ܬܼ ܡܸܠܬܼܵܐ ܕܥܲܠ ܡܲܠܲܐܟܹ̈ܐ ܘܐܸܡ̇ܪܹܬܼ ܥܠܹܝܗ̇<EOS>
ܣܲܓܿܝܼܐܘܼܬܼܵܗ̇ ܚܙܹ̇ܝܬܼ ܕܲܕܼܠܲܚܬܹܗ ܠܫܲܝܢܵܐ ܕܐ̄̇ܢܵܫܵܐ<EOS>
ܥܲܠ ܗܵܝ̇ ܚܸܠܛܹ̇ܬܼ ܫܲܪܒܵܗ̇ ܒܫܲܪܒܵܐ ܕܲܡܫܲܝܵܢܹ̈ܐ<EOS>
ܠܲܫܡܲܝܵܢܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܡܥܲܠܹܝܢ ܡ̣ܢ ܟܠ ܚܲܫܝܼ̈ܢ<EOS>
ܘܚܸܫܹ̇ܬܼ ܣܲܓܼܝܼ ܕܠܲܡܟܲܝܢܵܢܗܘܿܢ ܡܲܚܫܝܼܢ ܣܲܟܼܠܹ̈ܐ<EOS>
ܒܚܲܫܵܐ ܕܲܥܠܵܘܗܝ ܚܸܫܹ̇ܬܼ ܣܲܓܿܝܼ ܘܲܡܠܹ̇ܝܬܼ ܚܲܫܵܐ<EOS>
ܘܫܸܒܼܩܹ̇ܬܼ ܐܘܼܪܚܵܐ ܘܲܪܕܹܝܬܼ ܒܐܘܼܪܚܵܐ ܕܲܪܕܼܵܘ ܥܲܛܠܹ̈ܐ<EOS>
ܦܵܢܝ ܢܲܦܫܝ ܠܡܸܠܬܹܟܼܝ ܠܐܘܼܪܚܵܐ ܕܡܸܠܬܼܵܐ ܕܥܲܠ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܘܠܵܐ ܬܸܬܲܩܠܝܼܢ ܒܲܫܒܼܝܼܠ ܙܹܐܦܵܐ ܕܪ̈ܵܚܡܲܝ ܚܲܫܵܐ<EOS>
ܕܕܼܵܝ ܬܲܩܢܵܐܝܼܬܼ ܒܫܲܢܵܐܝܼܬܼ ܒܫܲܪܒܵܐ ܬܲܩܢܵܐ ܕܬܲܩܢܲܝ̈ ܗܵܘܢܵܐ<EOS>
ܘܲܒܼܥܵܝ ܫܲܦܝܼܪ ܒܥܵܬܼܵܐ ܦܐܝܼܬܼܵܐ ܕܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܒܥܸܵܝ ܠܲܡ ܕܐܲܝܟܲܢ ܡܨܹܝܢ ܕܲܢܙܝܼܥܘܼܢ ܟܝܵܢܹ̈ܐ ܚܲܪ̈ܫܹܐ<EOS>
ܘܒܲܐܝܢܵܐ ܚܲܝܠܵܐ ܚܵܣ̇ܢܝܼܢ ܚܲܝܠܵܐ ܕܚܹܝܠ ܐܸܣܛܘܼܟܼܣܹ̈ܐ<EOS>
ܐܲܝܟܲܢܵܐ ܟܲܝ ܡܓܲܫܡܝܼܢ ܠܐܵܐܲܪ ܠܵܐ ܓܘܼܫܡܵܢܵܐ<EOS>
ܘܦܵܢܹ̇ܝܢ ܘܥܵܒܼ̇ܕܲܝܼܢ ܓܘܼܫܡܵܢܘܼܬܹܗ ܪܘܼܚܵܢܝܵܬܼܵܐ<EOS>
ܐܲܝܟܲܢܵܐ ܟܲܝ ܚܵܠ̇ܛܝܼܢ ܥܲܪܝܹܗ ܒܚܲܡܝܼܡܘܼܬܼܵܐ<EOS>
ܘܬܼܘܼܒܼ ܦܵܪܫܝܼܢ ܠܹܗ ܘܲܡܩܝܼܡܝܼܢ ܠܹܗ ܒܛܲܟܼܣܵܐ ܩܲܕܼܡ̇ܐ<EOS>
ܐܲܝܟܲܢ ܥܵܒܼ̇ܪܵܐ ܩܲܛܝܼܢܘܼܬܼܗܘܿܢ ܒܩܲܛܝܼܢܘܼܬܹܗ<EOS>
ܟܲܕܼ ܬܲܠܝܵܐ ܒܗܘܿܢ ܝܲܩܝܼܪܘܼܬܼܵܐ ܕܫܸܡܫܵܐ ܘܣܲܗܪܵܐ<EOS>
ܟܡܵܐ ܟܲܝ ܡܲܩܲܬܼ ܚܵܘܪܵܐ ܕܲܒܼܗܘܿܢ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܠܵܐ ܡܸܬܿܕܵܘܲܕܼ ܡܲܬܼܩܵܠ ܛܲܟܼܣܵܐ ܕܲܒܼܢܲܗܝܼܪܹ̈ܐ<EOS>
ܟܡܵܐ ܟܲܝ ܦܵܪܚ̇ܝܼܢ ܡ̣ܢ ܟܲܪ ܕܐܝܼܬܼܵܘܗܝ ܚܘܼܕܼܪܵܐ ܕܐܲܪܥܵܐ<EOS>
ܘܐܲܝܟܲܢ ܡ̇ܛܹ̇ܝܢ ܠܟܸܕܵܢ ܪܵܡܫܵܐ ܠܚܘܼܕܼܪܵܐ ܐ̄̇ܚܪܹܢܵܐ<EOS>
ܐܲܝܟܲܢ ܬܵܩ̇ܠܝܼܢ ܫܵܥܹ̈ܐ ܕܠܸܠܝܵܐ ܐܵܦ ܕܐܝܼܡܵܡܵܐ<EOS>
ܘܠܵܐ ܛܥܵܘ ܘܛܵܥܹ̇ܝܢ ܛܲܟܼܣܵܐ ܕܩܲܒܸܿܠܘ ܡ̣ܢ ܫܘܼܪܵܝܵܐ<EOS>
ܟܡܵܐ ܟܲܝ ܗܵܘܹ̇ܐ ܡܸܢܝܵܢ ܐܲܠܦܹ̈ܐ ܕܠܸܓܼܝܘܿܢܲܝ̈ܗܘܿܢ<EOS>
ܕܗܸܢܘ̣ܿܢ ܥܲܡ ܟܠ ܘܟܼܠܵܐ ܥܲܡܗܘܿܢ ܘܟܼܠ ܒܐܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܡܲܢ̣ܘܼ ܣܵܦܹ̇ܩ ܕܢܸܡܢܹܐ ܟܵܘܟܿܒܹ̈ܐ ܘܡܸܢܝܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܕܗܵܐ ܟܠ ܟܵܘܟܿܒܼܵܐ ܘܟܼܠ ܒܲܪܢܵܫܵܐ ܚܲܕܼ ܐܝܼܬܼ ܥܲܡܹܗ<EOS>
ܡܲܢ̣ܘܼ ܝܵ̇ܕܲܥ ܕܲܢܚܘܼܪ ܫܲܦܝܼܪ ܒܟܼܠ ܫܘܼܚܠܵܦܝܼ̈ܢ<EOS>
ܕܗܵܐ ܠܵܐ ܗܵܘܹ̇ܐ ܚܲܕܼ ܫܘܼܚܠܵܦܵܐ ܕܠܵܘ ܗܸܢܘ̣ܿܢ ܒܹܗ<EOS>
ܡܲܢ ܡܸܣܬܲܟܲܠ ܒܫܘܼܠܛܵܢ ܡܲܠ̈ܟܹܿܐ ܘܕܼܘܼܒܵܪ ܥܲܡܡܹ̈ܐ<EOS>
ܕܗܵܐ ܠܣܘܼܥܪܵܢܗܘܿܢ ܡܲܓܼܥܲܠ ܛܲܟܼܣܵܐ ܕܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܡܲܢ̣ܘܼ ܫܡܝܼܥ ܠܹܗ ܡܸܠܲܬܼ ܕܵܘܝܼܕܼ ܥܲܠ ܩܘܼܕܵܫܗܘܿܢ<EOS>
ܕܲܡܩܲܕܿܫܵܢܹ̈ܐ ܘܡܫܲܒܿܚܵܢܹ̈ܐ ܟܲܢܝܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܒܲܚܕܼܵܐ ܡܸܠܬܼܵܐ ܚܵܘܝܲܬ̤ ܐܸܢܘܿܢ ܪܘܼܚܵܐ ܕܩܘܼܕܼܫܵܐ<EOS>
ܘܚܵܘܝܲܬ̤ ܕܲܡܨܵܝܢ ܠܲܡܫܲܒܵܚܘܼ ܒܗܵܝ̇ ܕܲܡܫܲܒܿܚܝܼܢ<EOS>
ܡܲܢ ܟܲܝ ܡܸܫܟܲܚ ܠܡܹܐܚܲܕܼ ܛܲܟܼܣܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܕܠܲܝܬܿ ܡܸܢܝܵܢܵܐ ܠܲܡ̈ܢܵܘܵܬܼܵܐ ܕܗܸܢܘ̣ܿܢ ܡܵܢܹ̇ܝܢ<EOS>
ܚܲܕܼܘܼ ܒܲܠܚܘܿܕܼ ܕܡ̇ܢܹ̇ܐ ܘܚܵܫܹ̇ܒܼ ܥܲܕܼܠܵܐ ܢܸܗܘܘܿܢ<EOS>
ܘܐܲܝܟ ܡܸܡܝܵܗܘܿܢ ܠܒ݂ܲܟ ܗ̄ܘ̣ܵܐ ܣܵܟ̣ܵܐ ܕܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܝܵ̇ܕܲܥ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܕܲܟܼܡܵܐ ܗܵܘܹ̇ܝܢ ܘܐܲܝܟܲܢ ܐܸܢܘܿܢ<EOS>
ܘܲܡܛܲܟܿܣܝܼܢ ܠܹܗ ܥܲܕܼܠܵܐ ܢܩܘܼܡܘܼܢ ܥܲܠ ܫܘܼܠܛܵܢܵܐ<EOS>
ܒܚܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܟܼܘܼܪ ܒܘܼܚܪܵܢܹܗ ܥܲܕܼܠܵܐ ܢܹܐܬܼܘܿܢ<EOS>
ܘܲܓܼܠܸܐ ܗ̄ܘ̣ܵܐ ܠܹܗ ܫܪܵܪܵܐ ܕܲܒܼܗܘܿܢ ܘܙܹܐܦܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܓܠܸܐ ܗ̄ܘ̣ܵܐ ܠܪܸܡܙܹܐ ܕܲܟܼܡܵܐ ܡܸܢܗܘܿܢ ܡܩܵܘܹܝܢ ܨܹܐܕܼܵܘܗܝ<EOS>
ܘܲܟܼܡܵܐ ܢܵܦ̇ܩܝܼܢ ܠܒܲܪ ܡ̣ܢ ܢܝܼܫܵܐ ܕܦܵܩܘܿܕܼܘܼܬܹܗ<EOS>
ܛܪܝܼܕܼܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܫܹܐܕܹ̈ܐ ܛܪ̈ܘܼܢܹܐ ܥܲܕܼܠܵܐ ܢܸܛܥܘܿܢ<EOS>
ܘܲܥܲܠܹܝܢ ܗ̄ܘ̣ܵܘ ܥܝܼܪ̈ܲܝ ܪܵ<EOS>ܡ̇ܐ ܠܒܲܝܬܵܝܘܼܬܹܗ<EOS>
ܫܪܸܐ ܗ̄ܘ̣ܵܐ ܣܵܥܠܵܐ ܪܹܫܵܐ ܕܐܵܐܲܪ ܡ̣ܢ ܫܘܼܠܛܵܢܹܗ<EOS>
ܘܲܡܩܲܝܡܝܼܢ ܗ̄ܘ̣ܵܘ ܕܒܹܝܬܼ ܓܲܒܼܪܝܹܠ ܒܼܕܼܘܼܟܲܬܼ ܕܲܪܓܹܗ<EOS>
ܡܝܲܩܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܒܛܲܟܼܣܵܐ ܘܕܲܪܓܵܐ ܒܵܬܸܿܪ ܙܲܒܼܢܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܗ̄ܘ̣ܵܐ ܛܲܟܼܣܵܐ ܕܚܲܣܝܼܪ ܛܲܟܼܟܵܣܵܘ̈ܗܝ<EOS>
ܥܲܡ ܐܝܼܬܼܘܼܬܼܵܐ ܐܝܼܬܲܝܗܘܿܢ ܗ̄ܘ̣ܵܘ ܗܵܠܹܝܢ ܕܲܬܼܢܹܝ̇ܬܼ<EOS>
ܠܵܘ ܒܐܝܼܬܼܘܼܬܼܵܐ ܐܸܠܵܐ ܒܐ̄ܪܵܙܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܒܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ ܐܝܼܬܲܝܗܹܝܢ ܗ̣̄ܘܲܝ̈ ܠܵܘ ܒܲܥ̇ܒܼܵܕܹ̈ܐ<EOS>
ܘܝܼܕܼܵܝܼ̈ܥܵܢ ܗ̣̄ܘܲܝ̈ ܘܝܼܗܝܼ̈ܒܵܢ ܗ̣̄ܘܲܝ̈ ܐܲܟܼܡܵܐ ܕܝܵ̇ܕܲܥ<EOS>
ܝܼܕܲܝܼ̈ܥܵܢ ܗ̣̄ܘܝ̈ ܠܗܵܝ̇ ܝܼܕܲܥܬܼܵܐ ܕܲܒܼܪܵܬ̤ ܐܸܢܹܝܢ<EOS>
ܠܙܲܒܼܢܵܐ ܕܝܸܕܼܥܲܬ̤ ܕܡܸܬܼܒܲܥ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܒܙܲܒܼܢܵܐ ܕܥܵܕܲܪ<EOS>
ܒܙܲܒܼܢܵܐ ܕܥܵܕܲܪ ܒܪ̣ܵܐ ܒܵܪܘܿܝܵܐ ܒܪܝܼܬܼܵܐ ܕܲܒܼܪ̣ܵܐ<EOS>
ܘܚܵܘܝܼ ܐܘܼܪܚܵܐ ܒܝܲܕܼ ܡܲܠܲܐܟܹ̈ܐ ܕܬܸܪܕܸܿܐ ܨܹܐܕܼܵܘܗܝ<EOS>
ܒܝܲܕܼ ܡܵܠܲܐܟܹ̈ܐ ܐܲܠܦܹܗܥ ܠܥܵܠܡܵܐ ܥܲܠ ܡ̇ܪܘܼܬܹܗ<EOS>
ܕܲܒܼܗܘܿܢ ܪܵܕܹܐ ܘܲܡܚܲܟܼܵܡ ܠܹܗ ܥܕܲܡ̇ܐ ܠܚܲܪܬܼܵܐ<EOS>
ܥܲܡ ܚܲܝܘܼܬܹܗ ܣܵܥܲ݁ܪ ܚܲܝܹ̈ܐ ܕܲܟܼܪܸܐ ܚܲܝܹ̈ܐ<EOS>
ܘܠܵܐ ܡܲܪܦܸܐ ܠܹܗ ܕܢܸܣܥܘܿܪ ܡܸܕܸܿܡ ܒܸܠܥܵܕܲܝܗܗܘܿܢ<EOS>
ܠܲܝܬܿ ܠܹܗ ܠܥܵܠܡܵܐ ܡܸܕܹܿܡ ܕܲܟܼܣܸܐ ܡ̣ܢ ܡܲܠܲܐܟܹ̈ܐ<EOS>
ܘܠܵܐ ܠܡܲܠܲܐܟܹ̈ܐ ܐܝܼܬܼ ܫܘܼܠܛܵܢܵܐ ܠܒܲܪ ܡ̣ܢ ܪܲܗܛܹܗ<EOS>
ܐܹܗܘ̣ ܪܵܗ̇ܛܝܼܢ ܪܲܗܛܝܼܢ ܪܲܗܛܵܐ ܟܠܝܼܠ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܘܛܵܒܼ ܡܸܬܼܝܲܐܒܼܝܼܢ ܕܲܢܛܲܟܿܣܘܼܢܵܝܗܝ ܕܠܵܐ ܪܹܫܝܝܵܢܵܐ<EOS>
ܒܥܲܡܠܹܗ ܕܥܵܠܡܵܐ ܐܲܥܢܝܼ ܐܸܢܘܿܢ ܡ̇ܪܹܐ ܕܥܵܠܡܵܐ<EOS>
ܕܢܸܗܘܘܿܢ ܥܵܬܼܪܝܼܢ ܡ̣ܢ ܡܸܣܟܹܿܢܵܐ ܕܡܲܬܲܪܣܹܝܢ ܠܹܗ<EOS>
ܠܲܣܢܝܼܩܘܼܬܼܗܘܿܢ ܣܘܼܢܩܵܢ ܚܲܝܵܘ̈ܗܝ ܡܡܲܠܹܝܢ ܟܠܫܵܥ<EOS>
ܘܡ̇ܐ ܕܝܵܗ̇ܒܿܝܼܢ ܠܹܗ ܢܵܣ̇ܒܿܝܼܢ ܡܸܢܹܗ ܐܲܝܟ ܚܲܣܝܼܪܹ̈ܐ<EOS>
ܠܵܘ ܣܘܼܢܩܵܢܵܐ ܕܐܲܠܵܗ ܟܠܵܐ ܡܡܲܠܹܝܢ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܕܠܵܘ ܗܘ̤ ܥܵܠܡܵܐ ܚܵܫܲ̇ܚ ܪܲܗܛܹܗ ܠܲܡܬܲܩܢܵܢܹܗ<EOS>
ܠܵܐ ܒܨܝܼܪ ܚܲܝܠܵܐ ܕܲܒܼܪ̣ܵܐ ܒܪܝܼܬܼܵܐ ܡ̣ܢ ܠܵܐ ܡܸܕܸܿܡ<EOS>
ܠܲܡܕܲܒܵܪܘܼ ܠܲܥܒܼܵܕܼ̇ ܐܝܼܕܼܵܘ̈ܗܝ ܒܸܠܥܵܕܼ ܥܝܼܪܹ̈ܐ<EOS>
ܠܹܗ ܘܲܠܥܲܒܼܕܵܘ̈ܗܝ ܡܝܲܩܪܝܼܢ ܒܐܝܼܕܼܵܘ̈ܗܝ ܣܥ݂ܲܕ ܒܐܝܼܕܲܝ̈ܗܘܿܢ<EOS>
ܘܲܠܫܝܼܛܘܼܬܹܗ ܡܪܝܼܡ ܘܲܡܥܲܠܸܐ ܨܹܝܕܼ ܪܲܒܿܘܼܬܹܗ<EOS>
ܛܲܝܒܿܘܼ ܦܵܪܥܝܼܢ ܟܸܢܫܲܝ̈ ܪܵܘܡ̇ܐ ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܘܡ̇ܢ ܐܸܡܲ̇ܪ ܐ̄ܢܵܐ ܕܦܵܪܥܝܼܢ ܠܵܐ ܡܨܹܝܢ ܦܵܪܥܝܼܢ<EOS>
ܙܥܘܿܪ ܦܘܼܪܥܵܢܵܐ ܐܸܢ ܢܸܬܼܦܲܚܲܡ ܥܲܡ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܡ̇ܢ ܐܸܡܲ̇ܪ ܐ̄ܢܵܐ ܕܲܙܥܘܿܪ ܘܲܙܥܘܿܪ ܕܟܲܕܼ ܠܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܠܲܝܬܵܘܗܝ ܡܸܕܸܿܡ ܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ ܨܹܝܕܼ ܒܵܪܘܿܝܵܐ<EOS>
ܘܐܸܢܗܘ̤ ܕܐܝܼܬܼܵܘܗܝ ܒܛܲܝܒܿܘܼ ܐܝܼܬܼܵܘܗܝ ܠܵܐ ܗ̄ܘ̣ܵܐ ܒܥܲܡܠܵܐ<EOS>
ܠܵܘ ܡ̣ܢ ܥܲܡܠܵܐ ܫܵܘܹ̇ܝܢ ܥܝܼܪܹ̈ܐ ܦܘܼܥܵܢ<EOS>
ܐܸܠܵܐ ܒܛܲܝܒܿܘܼ ܢܵܣ̇ܒܿܝܼܢ ܐܲܓܼܪܵܐ ܡ̣ܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܡܲܓܵܢ ܐܸܡ̇ܪܹܬܼ ܕܢܵܣ̇ܒܿܝܼܢ ܛܘܼܒܹ̈ܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܡܲܓܵܢ<EOS>
ܐܸܠܵܐ ܕܠܵܐ ܡܨܸܐ ܥܵܠܡܵܐ ܠܡܸܣܦܲܩ ܠܦܸܚܡܵܐ ܕܛܘܼܒܹ̈ܐ<EOS>
ܛܵܒܼ ܫܲܦܪܝܼܪܝܼܢ ܐܵܦ ܥܲܡܠܲܝ̈ܗܘܿܢ ܕܲܫܡܲܝܵܢܹ̈ܐ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܡܸܫܟܲܚ ܠܲܡܨܵܪ ܫܘܼܦܪܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܫܲܦܝܼܪܘܼܬܼܗܘܿܢ ܥܸܒܼܕܲܬ̤ ܐܸܢܘܿܢ ܡ̇ܪ̈ܲܝ ܫܘܼܦܪܵܐ<EOS>
ܘܐܸܠܘܼܠܵܐ ܗܘ̤ܵܘ ܠܵܐ ܫܵܦ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ ܠܝܵܗܹ̇ܒܼ ܫܘܼܦܪܵܐ<EOS>
ܪܲܒܿܘܼܬܼ ܚܘܼܒܿܗܘܿܢ ܩܲܪܒܲܬ̤ ܐܸܢܘܿܢ ܡܲܠܟܵܐ<EOS>
ܐܵܦ ܠܹܗ ܠܡܲܠܟܵܐ ܣܲܓܿܝܼ ܫܸܦܪܲܬ̤ ܕܢܵܘܪܸܒܼ ܐܸܢܘܿܢ<EOS>
ܐܹܝܘ ܬܸܕܼܡܘܼܪܬܵܐ ܕܡ̣ܢ ܪܲܒܿܘܼܬܼܵܐ ܠܦܘܼܬܼ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܕܥܲܒܼ̈ܕܹܿܐ ܥܒܼܝܼ̈ܕܹܐ ܩ̣ܢܵܘ ܫܘܼܠܛܵܢܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܼܵܐ<EOS>
ܒܚܹܝܠ ܥܵܒܼܘܿܕܼܵܐ ܡܙܝܼܥܝܼܢ ܟܠܵܐ ܒܝܲܕܼ ܥܵܒܼܘܿܕܼܵܐ<EOS>
ܘܠܵܐ ܛܲܥܝܵܐ ܠܗܘܿܢ ܕܲܒܼܚܹܝܠ ܚܲܝܠܹܗ ܚܵܣ̇ܢܝܼܢ ܟܠܵܐ<EOS>
ܗܸܢܘܿܢ ܠܵܐ ܛܥ̣ܵܘ ܫܸܡ ܥܵܒܼܘܿܕܼܵܐ ܕܡܸܬܼܚܲܝܠܝܼܢ ܒܹܗ<EOS>
ܘܲܒܼܢܲܝ̈ܢܵܫܵܐ ܛܥ̣ܵܘ ܘܐܸܬܿܕܵܘܲܕܼܘ ܒܗܵܘܵܐ ܕܲܒܼܗܘܿܢ<EOS>
ܒܸܫܡ ܥܵܒܼܘܿܕܼܵܐ ܟܲܢܝܼܘ ܐܸܢܘܿܢ ܥܒܼܝܼܕܹ̈ܐ ܕܲܛܥ̣ܵܘ<EOS>
ܘܲܠܫܲܘܼܠܛܵܢܗܘܿܢ ܝܲܗ̣̄ܒܼܘ ܫܘܼܠܛܵܢܵܐ ܕܥܵܒܼܘܿܕܼܬܼܵܐ<EOS>
ܠܫܸܡܗܘܿܢ ܦܲܠܓܼܘܼܗܝ ܠܲܫܡܵܐ ܪܲܒܵܐ ܕܐܲܠܵܗܘܼܬܼܵܐ<EOS>
ܕܲܠܚܲܕܼ ܡܸܢܗܘܿܢ ܝܲܗ̣̄ܒܼܘ ܠܹܗ ܡܢܵܬܼܵܐ ܕܒܼܵܪܘܿܝܘܼܬܼܵܐ<EOS>
ܠܵܐ ܛܵܥܲܝ̈ܵܐ ܠܵܐ ܬܸܬܿܕܵܘܕܼܘܼܢ ܘܬܸܛܥܘܿܢ ܣܲܓܿܝܼ<EOS>
ܕܐܝܼܬܼܝܵܐ ܚܲܕܼܘܼ ܘܡܸܢܹܗ ܘܲܠܟܼܵܐ ܗܘ̤ܵܘ ܟܠܡܸܕܸܿܡ<EOS>
ܚܲܕܼ ܒܵܪܘܿܝܵܐ ܕܠܹܗܘ̣ ܦܲܐܝܵܐ ܒܵܪܘܿܝܘܼܬܼܵܐ<EOS>
ܘܚܲܕܼ ܒܵܪܘܿܝܵܐ ܕܠܹܗ ܕܵܕܩܵܐ ܗ̄ܘ̣ܵܬܼ ܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܠܵܐ ܦܠܸܐ ܠܥܲܒܼ̈ܕܹܿܐ ܫܸܡ ܥܵܒܼܘܿܕܼܵܐ ܥܒܼܝܼܪܹ̈ܐ ܕܲܛܥ̣ܵܘ<EOS>
ܘܠܵܐ ܠܥܵܒܼܘܼܕܼܵܐ ܕܢܸܬܸܿܠ ܕܲܪܓܹܗ ܠܲܥ̇ܒܼܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܠܵܐ ܡܢܵܚܝܼܢ ܒܵܗ̇ ܪ̈ܘܼܚܵܢܵܝܹܐ ܒܗܵܕܹܐ ܛܘܼܥܝܲܝ<EOS>
ܘܡ̇ܢ ܐܵܡܲ̈ܪ ܐ̄ܢܵܐ ܕܲܡܢܵܚܝܼܢ ܒܵܗ̇ ܘܠܵܐ ܡܢܵܚܝܼܢ ܒܵܗ̇<EOS>
ܒܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ ܡܚܵܘܹܝܢ ܚܲܝܠܵܐ ܕܥܵܒܼܘܿܕܼܘܼܬܼܵ<EOS>
ܘܐܸܠܘ̣ ܡܲܨܝܵܐ ܒܩܵܠܵܐ ܩܵܥܹ̇ܝܢ ܕܐܝܼܬܼܝܵܐ ܚܲܕܼܘܼ<EOS>
ܠܚܲܕܼ ܥܵܒܼܘܿܕܼܵܐ ܝܼܕܲܥܘ̣ ܠܘܼܩܕܲܡ ܟܲܕܼ ܐܸܬܿܬܲܩܲܢܘ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܝܵ̇ܕܼܥܝܼܢ ܚܲܝܠܵܐ ܐ̄ܚܪܹܢܵܐ ܐܸܠܵܐ ܐܸܢ ܗܘ̤<EOS>
ܒܨܸܒܼܝܵܢ ܚܘܼܒܹܿܗ ܐܲܣܝܼܪ ܚܘܼܒܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܣܲܓܿܝܼ ܙܗܝܼܪܝܼܢ ܕܠܵܐ ܢܸܬܼܪܲܦܘܿܢ ܡ̣ܢ ܥܸܢܝܵܢܹܗ<EOS>
ܒܗܵܘ̇ ܥܸܢܝܵܢܵܐ ܕܐܲܥܢܝܼ ܐܸܢܘܿܢ ܥܢܹܝܢ ܒܟܼܠܥܸܕܵܢ<EOS>
ܘܠܲܝܬܿ ܥܸܕܵܢܵܐ ܕܠܵܐ ܗܵܪܓܿܝܼܢ ܒܹܗ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܗܸܪܓܵܐ ܛܵܒܼܵܐ ܪܡܸܐ ܒܲܝܢܵܬܼܗܘܿܢ ܠܹܠܲܝ ܐܝܼܡܵܡ<EOS>
ܘܲܟܼܡܵܐ ܕܗܵܪܓܿܝܼܢ ܬܘܼܒܼ ܗܵܪܓܿܝܼܢ ܒܹܗ ܕܠܵܐ ܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܒܣܲܒܼܪܵܐ ܛܵܒܼܵܐ ܐܲܣܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܛܘܼܒܹ̈ܐ ܕܲܥܠܵܘܗܝ<EOS>
ܘܗܵܢܵܘ̇ ܬܲܗܪܵܐ ܕܲܟܼܡܵܐ ܡܙܝܼܥܝܼܢ ܠܵܐ ܡܸܬܼܪܲܦܹܝܢ<EOS>
ܠܵܐ ܡܸܣܬܲܒܼܥܵܐ ܪܸܚܡܲܬ ܛܘܼܒܹ̈ܐ ܠܛܵܒܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܲܛܥ̣ܵܗ̇ ܝܲܨܪܲܢ ܠܪܸܚܡܲܬܼ ܛܘܼܒܹ̈ܐ ܒܪܲܦܝܼܘܼܬܼ ܝܲܨܪܲܢ<EOS>
ܛܘܼܒܹ̈ܐ ܛܵܒܹ̈ܐ ܡ̣ܠܲܟ ܒܼܵܘܿܝܵܐ ܠܗܘܿܢ ܘܲܠܐ̄ܢܵܫܵܐ<EOS>
ܛܘܼܒܼ ܠܲܕܼܢܵܛܲܪ ܥܘܼܗܕܵܢ ܛܘܼܒܹ̈ܐ ܒܓܼܵܘ ܪܸܥܝܵܢܹܗ<EOS>
ܠܡܲܠܟܿܘܼܬܼ ܪܵܘܡ̇ܐ ܙܲܡܢܹܗ ܠܓܸܢܣܲܢ ܥܲܡ ܟܸܢܫܲܝ̈ܗܘܿܢ<EOS>
ܛܘܼܒܼ ܠܲܕܼܫܵܘܹ̇ܐ ܘܥܵܐܹ̇ܠ ܥܲܡܗܘܿܢ ܠܐܲܝܟܵܐ ܕܥܵܐ̇ܠܝܼܢ<EOS>
ܬܵܘ ܡ̇ܝܝܘܿܬܹ̈ܐ ܢܸܗܘܸܐ ܚܲܒܼܪܹ̈ܐ ܠܠܵܐ ܡ̇ܝܘܿܬܹ̈ܐ<EOS>
ܘܢܸܗܘܸܐ ܥܲܡܗܘܿܢ ܒܢܲܝ̈ ܝܵܪܬܿܘܼܬܼܵܐ ܕܛܘܼܒܹ̈ܐ ܡܠܝܼܟܹ̈ܐ<EOS>
