ܥܲܠ ܡܲܓܕܠܵܐ ܕܒܵܒܸܠ ܘܥܲܠ ܦܘܼܠܵܓܼ ܠܸܫܢܹ̈ܐ<EOS>
<EOS>ܢܒ ܕܥܲܠ ܦܘܠܓ ܠܫܢ̈ܐ<EOS>
ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ<EOS>ܡܸܐܡܪܵܐ ܕܚܲܡܫܝܼܢ ܘܲܬܼܪܹܝܢ ܕܥܲܠ ܡܲܓܕܠܵܐ ܕܒܵܒܸܠ ܘܥܲܠ ܦܘܼܠܵܓܼ ܠܸܫܢܹ̈ܐ<EOS>
ܐܬܸܐ ܕܫܲܝܵܢܵܐ ܝܗ̣ܒ ܒܵܪܝܵܐ ܠܲܟܼܝܵܢ ܐ̄ܢܫܵܐ<EOS>
ܕܠܵܐ ܢܸܬܼܪܲܗܒܼܘܢ ܡ̣ܢ ܛܘܦܢܵܐ ܕܚܒܼܵܠ ܐܢܫܐ<EOS>
<EOS>ܩܝܵܡܵܐ ܕܚܘܼܒܵܐ ܐܩܝܼܡ ܥܡܗܘܿܢ ܕܒܢܲܝ̈ ܒܸܣܪܵܐ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܪܵܓܙ ܘܪܕܐ ܒܡܲܝ̈ܐ ܠܣܘܼܥܪ̈ܢܝܗܘܿܢ<EOS>ܒܐܬ̤ܐ ܓܠܝܵܬܐ ܚܘܝܼ ܐܸܢܘܿܢ ܪܒܘܼܬ ܚܘܼܒܹܗ<EOS>
ܕܟܼܡܵܐ ܪܚ̇ܡ ܪܚ̇ܡ ܠܒܢܲܝ̈ ܒܲܝܢܹܗ ܘܣ̇ܢܐ ܠܥܘ̣ܠܐ<EOS>ܐܬ̤ܐ ܕܩܫܬܵܐ ܡܬ̣ܚ ܒܥܢܢܹ̈ܐ ܩܕܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܕܢܚܘܼܪܘܢ ܒܗ̇ ܘܢܣܢܘܿܢ ܠܥܘ̣ܠܵܐ ܕܚܒܸܠ ܐܸܢܘܿܢ<EOS>ܒܩܫܬܼܵܐ ܓܠ̣ܐ ܠܗܘܿܢ ܩܫܝܘܼܬܹܗ ܘܒܲܣܝܼܡܘܼܬܗ<EOS>
ܕܗܘ̤ܝܘ ܕܪܕܐ ܘܗܘܝ̣ܘ ܕܩ̇ܢܐ ܚܲܕܝܼܡܵܐܝܼܬ<EOS>ܩܸܫܬܵܐ ܟܦܝܼܦܵܬܐ ܚܘܝ̣ ܐܢܘܿܢ ܕܠܲܝܬܿ ܒܗ̇ ܝܬܪܵܐ<EOS>
ܕܢܲܠܦ ܐܢܘܿܢ ܕܠܵܐ ܫ̇ܕܐ ܒܗܘܿܢ ܓܸܐܪܹ̈ܐ ܕܡܝ̈ܐ<EOS>ܒܠܥܕ ܐܝܕܐ ܘܒܠܥܕ ܝܬܼܪܐ ܚܘܝܗ̇ ܠܩܸܫܬܼܵܐ<EOS>
ܕܢܘܕܲܥ ܐܢܘܿܢ ܕܠܵܐ ܪܓܼܝܼܓ ܠܡܸܫܕܵܐ ܒܒܢܲܝ̈ ܐ̄ܢܫܵܐ<EOS>ܠܘ ܠܲܫܕܝܐ ܡܸܬܚܵܗ̇ ܒܐܐܲܪܘܐܘܪܸܒܼ ܚܸܙܘܵܗ̇<EOS>
ܐܠܵܐ ܕܢܪܡܹܐ ܩܸܢܛܵܐ ܘܚܘܼܒܵܐ ܒܪܸܥܝܵܢ ܐ̄ܢܫܐ<EOS>ܩܢܛܵܐ ܘܚܘܼܒܵܐ ܩܒ̣ܥ ܒܥܢܢ̈ܐ ܐܝܟ ܡܚܙܝܼܬܼܵܐ<EOS>
ܕܢܚܘܿܪܘܢ ܒܗ ܘܢܣܢܘܢ ܥܘ̣ܠܵܐ ܘܢܓܒܼܘܢ ܚܘܼܒܵܐ<EOS>ܚܙܬܵܐ ܕܕܡܐ ܘܙܗܪܐ ܕܢܘܼܪܵܐ ܨܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܒܗ̇<EOS>
ܕܡܒܕ ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܕܟܼܡܵܐ ܠܚܝܼܡܵܐ ܥܲܠ ܥܘ̈̇ܠܐ<EOS>ܫܝܢܵܐ ܘܢܓܼܪ̈ܐ ܘܚܝܹܠ ܐܝܼܬܘܼܬܹܗ ܟܣܐ ܗ̄ܘ̣ܵܐ ܒܚܸܙܘܵܗ̇<EOS>
ܕܠܦܘܼܬ ܩܫܬܵܐ ܐܦ ܐܚܘܕܗ̇ ܘܓܐܪ̈ܐ ܕܪܘܓܼܙܗ<EOS>ܐܝܟ ܕܒܨܒܥܵܐ ܡܚܘܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܒܐܬ̤̈ܐ ܩܫܝܼܬܼܵܐ<EOS>
ܕܗܕܐ ܕܐܚܕܬ ܒܕܪܥܝ ܪܡܵܐ ܒܝܘܿܡ ܛܵܘܦܬܢܵܐ<EOS>ܒܗܕܐ ܡܬܼܚ̇ܬ ܪܡܙܵܐ ܕܨܒܝܵܢܒ ܒܕܡܘܼܬ ܝܲܬܼܪܵܐ<EOS>
ܘܫܪ̣ܝܬ ܘܚ̇ܢܝܬ ܠܘܼܩܒܼܵܠ ܥܘ̣ܠܵܐ ܛܪܘܢܵܐ ܕܒܼܟܘܿܢ<EOS>ܗܕܐ ܠܒܪܬ ܒܐܝܕܵܐ ܕܨܒܼܝܵܢܝ ܓܲܢ̄ܒܵܪܵܐܝܼܬ<EOS>
ܘܲܫܕܝܬ ܓܸܐܪܹ̈ܐ ܕܡܝ̈ܐ ܪ̈ܗܝܼܒܹܐ ܒܣܕܪ̈ܝ ܐ̄ܢܫܐ<EOS>
ܒܗܵܕܹܐ ܚܨܕܬܵܗ̇ ܠܚܩܠܵܐ ܕܒܝܼ̈ܫܹܐ ܡܠܝܬ̤ ܝܥܪܵܐ<EOS>
ܘܡܩܒܪ̈ܢܐ ܗܘ̤ܘ ܠܝܼ ܓܠ̈ܠܐ ܘܫܡܠܝܼܘ ܨܒܼܝܵܢܝܼ<EOS>ܐܢ̄ܐ ܐܢ̄ܐ ܕܚܨܕܸܬ ܥܡ ܐܢܫܘܼܬܐ ܐܦ ܚܝܘ̈ܬܐ<EOS>
ܘܥܒ̇ܕܬ ܐܢܘܿܢ ܓܲܫܪܵܐ ܕܡܕܪܐ ܡܸܬܚܒܠܵܢܐ<EOS>ܐ̄ܢܐ ܐ̄ܢܐ ܕܫܒ̇ܩܬ ܐܦ ܫܘܟܢܵܐ ܥܲܡ ܢܘܚ ܪܵܘܚܡܝ<EOS>
ܘܐܚܝܼܬ ܥܲܡ ܢܘܚ ܓܸܢܣ̈ܐ ܚܲܪ̈ܫܹܐ ܠܦܘܠܚܵܢ ܐ̄ܢܫܐ<EOS>ܐ̄ܢܐ ܐ̄ܢܐ ܕܢܛܪܸܬ ܒܩܝܣ̈ܐ ܡܝܼ̈ܬܐ ܚ̈ܝܐ ܕܟܠܐ<EOS>
ܘܠܵܐ ܐܬܛܒܲܥܘ ܒܹܝܬ ܡܚܫ̈ܘܠܐ ܘܓܲܠܠܹ̈ܐ ܪ̈ܗܝܒܐ<EOS>ܨܒܝܼܢܝܼ ܩܝܼܡ ܗ̄ܘ̣ܵܐ ܐܝܟ ܡܲܠܚܵܐ ܒܓܼܵܘ ܩܒܹܘܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܕܲܒܼܠܸܩܹܐ ܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܠܡܐܹܝܢ ܫܲܝܢܵܐ<EOS>ܠܫܝܢܵܐ ܢܓܕܗ ܨܒܼܝܵܢܝ ܟܣܝܐ ܐܝܟ ܕܒܕܒܼ̈ܠܹܐ<EOS>
ܘܐܦܩܗ̇ ܣܡܵܗ̇ ܒܡܨܥܲܬ ܐܪܥܵܐ ܕܠܵܐ ܢܸܟܼܝܵܢܵܐ<EOS>ܗܵܐ ܐܦܩܬܟܼܘܿܢ ܠܲܠܡܹܐܝܢ ܫܲܝܫܵܐ ܐܝܟ ܕܐܫܬܘܕܝܼܬ<EOS>
ܚܙ̣ܵܘ ܠܵܐ ܬܒܣܪܘܿܢ ܥܲܠ ܦܘܼܩܕܢܲܝ̈ ܐܲܝܟ ܩܲܕܡܵܝܹ̈ܐ<EOS>ܗܵܐ ܚܘܼܝܼܬܟܘܿܢ ܩܫܝܘܼܬ ܢܓܕ̈ܐ ܕܒܠܥ̣ܘ ܒܝܼܫܹ̈ܐ<EOS>
ܦܘܫܘ ܡ̣ܢ ܥܘ̣ܠܐ ܕܠܵܐ ܬܬܢܓܼܕܼܘܢ ܐܝܟ ܥܘ̈̇ܠܐ<EOS>ܗܵܐ ܐܲܠܸܦܬܟܘܿܢ ܙܢܲܝ̈ ܟܹܐܢܘܼܬܵܐ ܘܫܸܡ ܛܝܒܘܬܐ<EOS>
ܚܙ̣ܵܘ ܐܬܕܒܲܪܘ ܚܟܝܡܐܝܬ ܥܲܡ ܬܪܬܲܝܗܹܝܢ<EOS>ܗܵܐ ܐܩܝ̇ܡܬ ܩܝܵܡܵܐ ܕܫܝܢܵܐ ܒܹܝܬܼ ܠܝܼ ܘܠܟܼܘܼܢ<EOS>
ܠܵܐ ܬܸܫܪܘܢܵܝܗܝ ܒܪܦܝܘܼܬ ܥܘ̣ܠܵܐ ܕܐܗܦܘܿܟ ܐܪܓܙ<EOS>ܗܵܐ ܚܙܵܘ ܩܫܬܵܐ ܕܡܬܝܼܚܵܐ ܠܝܼ ܒܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܘܠܲܝܬ ܒܵܗ̇ ܝܬܪܐ ܐܦܠܵܐ ܐܝܼܕܵܐ ܕܡܕܒܪܵܐ ܠܗ̇<EOS>ܚܘܿܪܘ ܘܐܬܒܼܩܵܘ ܕܠܝܘܿܡ ܩܸܐܪܣܵܐ ܚܫܚܵܐ ܩܸܫܬܐ<EOS>
ܘܐ̄ܢܐ ܗܵܐ ܥܒܕܬܵܗ̇ ܐܬ̤ܐ ܕܫܲܝܢܵܐ ܒܹܝܬܼ ܠܝܼ ܠܐ̄ܢܫ̈ܐ<EOS>ܠܫܝܢܵܐ ܪܓܝܼܓ ܐ̄ܢܵܐ ܘܠܵܘ ܠܩܵܪܒܼܵܐ ܕܥܲܡ ܐ̄ܢܫܘܵܬܐ<EOS>
<EOS>ܘܡܸܛܠܗܵܢܵܐ ܠܵܐ ܪܡ̇ܝܬ ܝܬܪܵܐ ܒܩܫܬܼܵܐ ܕܚܘܝܼܬ<EOS>ܗܵܐ ܚܵܘܝܬܼܟܘܿܢ ܪܓܬ ܨܒܝܼܵܢܝ ܕܪܚ̇ܡ ܐ̄ܢܫܐ ܗ̄ܘ̣<EOS>
ܠܵܐ ܬܥܨܘܢܵܢܝ ܠܒܲܪ ܡ̣ܢ ܨܒܼܝܵܢܝ ܠܡܣܥܲܪ ܪܘܓܼܙܵܐ<EOS>ܫܡܝܵܐ ܘܐܪܥܵܐ ܢܗܘܘܿܢ ܣܗܕ̈ܐ ܒܹܝܬܼ ܠܝܼ ܘܠܟܼܘܿܢ<EOS>
ܕܠܵܐ ܪܓ̇ܐ ܠܝܼ ܠܡܩܛܵܠ ܐ̄ܢܫܵܐ ܕܠܵܐ ܣܟܼܠܘܼܬܼܵܐ<EOS>ܗܠܹܝܢ ܩ̈ܠܐ ܐܟܪܸܙ ܟܲܣܝܵܐ ܒܟܸܣܝܵܐ ܠܐ̄ܢܫܐ<EOS>
ܘܟܬܒܼ ܐܢܘܿܢ ܒܕܝܬܩܹܐ ܕܐܬ̤ܵܐ ܕܩܸܫܬܵܐ<EOS>ܒܗܘܿܢ ܐܬܒܩܝܼ ܢܘܿܚ ܗܘ̤ ܘܲܒܼܢܵܘ̈ܗܝ ܐܲܝܟ ܕܒܣܦܪܐ<EOS>
ܘܒܬܲܪ ܙܒܢܵܐ ܛܥ̣ܵܘ ܝܠܕ̈ܬܹܗ ܒܬܲܪ ܛܘܥܝܲܝ<EOS>ܒܡܠܹܐ ܙܒܼܢܵܐ ܩܘܝܼ ܫܝܢܵܐ ܨܹܝܕ ܐܪ̈ܥܢܹܐ<EOS>
ܘܒܬܲܪ ܩܲܠܝܼܠ ܥܲܠ ܚܸܪܝܢܵܐ ܘܐܡܠܸܟ ܒܐܪܥܵܐ<EOS>ܦܢܵܐ ܫܪܟܢܵܐ ܕܦܫ ܡ̣ܢ ܡܲܝ̈ܐ ܨܝܕ ܚܘܼܒܵܠܹܗ<EOS>
ܘܫܪܝܼ ܪܕܐ ܒܐܘܼܪܚܵܐ ܕܬܘܫܐ ܐܲܝܟ ܩܕܡܝܹ̈ܐ<EOS>ܫܒ̣ܩܘ ܝܪܬܘܼܬܼܵܐ ܕܦܘܼܩܕܵܢ ܕܫܲܝܢܵܐ ܕܩܒܸܠܘ ܡ̣ܢ ܢܘܚ<EOS>
ܘܛܥ̣ܘ ܐܬ̤ܐ ܕܝܗܒ̣ ܒܵܪܘܿܝܵܐ ܒܹܝܬܼ ܠܹܗ ܘܠܗܘܿܢ<EOS>ܢܦ̣ܩܘ ܡ̣ܢ ܐܬܼܪܐ ܘܲܫܒܒܘܼܬܼܵܐ ܕܨܝܕ ܩܹܒܘܼܬܼܵܐ<EOS>
ܘܫܪܝܼܘ ܦܗܝܼܢ ܠܲܡܓܲܒܵܝܘܼ ܐܬܪ̈ܘܵܬܼܵܐ<EOS>ܚܙܲܩܘ ܡ̣ܢ ܩܲܪܕܘܼ ܐܝܟܵܐ ܕܢܦ̣ܩܘ ܠܠܡܹܐܝܢ ܫܲܝܢܵܐ<EOS>
ܘܬܪܲܨܘ ܐܘܼܪܚܵܐ ܠܡܸܪܕܵܐ ܠܒܵܒܸܠ ܫܸܡ ܒܘܼܠܒܵܠܐ<EOS>ܚܙ̣ܵܩܘ ܡ̣ܢ ܫܲܝܢܵܐ ܕܫܸܡ ܒܵܪܘܿܝܵܐ ܕܥܬܝܼܪ ܚܘܼܒܹܗ<EOS>
ܘܢܦ̣ܩܘ ܒ̇ܥܝܢ ܝܪܬܘܼܬ ܐܪܥܵܐ ܕܡܣܟܹܝܢ ܥܘܼܒܵܗ̇<EOS>ܒܪܓܬ ܐܪܥܵܐ ܢܦܩ̣ܘ ܐܪ̈ܥܢܹܐ ܡ̣ܢ ܨܝܕ ܫܲܝܢܵܐ<EOS>
ܠܡܐ ܚܲܕ ܢܘܡ̈ܐ ܒܐܬܪ̈ܘܬܵܐ ܕܛܒܝܼ̈ܢ ܘܦܹܐܝܢ<EOS>ܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܟܲܕ ܪܕܹܝܢ ܗ̄ܘ̣ܵܘ ܠܐܦܝ̈ ܒܵܒܸܠ<EOS>
ܘܚܲܕ ܗ̄ܘ̣ܵܐ ܥܡܵܐ ܘܚܲܕ ܠܸܫܢܵܐ ܘܚܲܕ ܚܘܼܫܵܒܼܵܐ<EOS>ܚܲܕ ܨܒܼܝܢܵܐ ܕܒܲܪ ܐܸܢܘܿܢ ܥܕܲܡܵܐ ܠܒܵܒܸܠ<EOS>
ܘܒܓܘܼ ܒܵܒܸܠ ܪܵܓܘ ܗ̄ܘ̣ܵܘ ܪܓܬܐ ܕܥܲܡܠܵܐ ܘܥܘܼܠܵܐ<EOS>ܪܓܬܐ ܣܢܝܬܼܵܐ ܪܓܼܘ ܡܲܪ̈ܚܹܐ ܡܲܪܚܐܝܼܬ<EOS>
ܒܕܡܘܼܬ ܐܕܼܵܡ ܕܪܓ ܘܐܸܬܝܥܢ ܦܠܐܪܵܐ ܘܕܲܪܓܼܵܐ<EOS>ܚܘܼܬܼܪܵܐ ܣܲܟܼܠܵܐ ܚܦܛ ܐܢܘܿܢ ܠܒܼܢܵܘ̈ܗܝ ܕܐܵܕܼܵܡ<EOS>
ܘܒܼܗܝ̇ ܛܘܥܝܲܝ ܛܥ̣ܘ ܐܦ ܗܸܢܘܿܢ ܐܲܝܟ ܐܒܼܘܗܘܿܢ<EOS>ܗܘ̇ ܚܘܫܒܼܵܐ ܕܗܘ̤ܵܐ ܠܐܕܡ ܕܢܗܘܹܐ ܐܠܗ<EOS>
ܗܘ̤ ܗܘ̤ܐ ܠܲܒܼܢܵܘ̈ܗܝ ܠܡܚܛܲܦ ܕܪܓܼܵܐ ܐܲܠܗܵܝܵܐ<EOS>ܒܐܘܪܚܵܐ ܕܐܕܼܵܡ ܪܕܵܘ ܐܵܦ ܝܲܠܕܵܘ̈ܗܝ ܡܲܪܚܐܝܼܬ<EOS>
ܘܡܪܕܐ ܕܥܘ̣ܠܵܐ ܒܥ̣ܘ ܕܢܩܝܼܡܘܿܢ ܥܲܠ ܒܵܪܘܿܝܵܐ<EOS>ܥܲܠ ܥܒܘܿܕܵܐ ܡܪܲܕܘ ܥܲܦܪ݁ܢܹܐ ܒܢܲܝ̈ ܕܚܝܼܚܵܐ<EOS>
ܘܥܬܕܘܙܝܲܢܵܐ ܠܡܬܟܬܫܘܼ ܥܲܡ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܙܝܢܵܐ ܕܥܘ̣ܠܐ ܠܒܸܫܘ ܥܘ̈̇ܠܐ ܥܘ̇ܠܐܝܼܬ<EOS>
ܘܫܪܝܼܘ ܫ̇ܕܹܝܢ ܓܐܪ̈ܐ ܕܚܘܼܬܪܐ ܠܘܩܒܼܵܠ ܩܘܼܫܬܼܵܐ<EOS>ܚܘܬܪܐ ܣܟܼܠܵܐ ܠܒܸܫܘ ܗ̄ܘ̣ܵܘ ܣܟܼ̈ܠܹܐ ܒܕܡܘܼܬ ܙܝܢܵܐ<EOS>
ܘܐܲܝܟ ܣܢܘܿܪܬܐ ܣܡ̣ܘ ܫܘܼܒܼܗܪܐ ܒܪܸܫ ܡܕܥܗܘܿܢ<EOS>ܪܘܡܵܐ ܘܥܘܼܡܩܵܐ ܣܒ̣ܪܘ ܕܡܟܒܫܝܼܢ ܬܚܹܝܬ ܐܝܼܕ̈ܝܗܘܿܢ<EOS>
ܘܣܵܠܩܝܼܢ ܘܗܘܹܝܢ ܒܕܪܓܼܐ ܪܡܵܐ ܕܐܲܠܗܘܼܬܵܐ<EOS>ܗܕܝܘܛܐܝܼܬ ܪܢܵܘ ܗܕܝܘ̈ܛܹܐ ܐܝܕܐ ܕܪܢܘ<EOS>
ܘܠܵܐ ܚܪܘ ܫܦܝܼܪ ܠܘܵܬܼ ܫܘܼܠܡܵܐ ܕܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>ܕܠܵܐ ܒܘܼܝܢܵܐ ܚ̣ܙܲܩܘ ܡ̣ܢ ܐܲܬܼܪܵܐ ܕܫܕܹܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ<EOS>
ܘܕܠܵܐ ܛܟܼܣܵܐ ܒܥ̣ܵܘ ܕܢܫܪܘܢ ܒܒܸܢܝܵܢ ܥܘ̣ܠܵܐ<EOS>ܡܢܐ ܗܘ̤ܬ ܟܲܝ ܪܓܬܐ ܕܕܠܩܲܬ̤ ܒܚܘܼܫܒܲܝ̈ܗܘܿܢ<EOS>
ܘܡ̇ܢ ܐܬܪܥܝܼܘ ܕܢܪܡܘܢ ܥܲܡܠܵܐ ܕܠܐ ܒܲܡܫܘܚܬ̈ܐ<EOS>ܠܡ̇ܢ ܟܲܝ ܐܪܝܡܘ ܪ̈ܥܝܢܲܝܗܘܿܢ ܠܐܦܝ̈ ܪܵܘܡܵܐ<EOS>
ܘܥܲܠܡܵܢܵܐ ܚܙ̣ܩܘ ܒܐܘܼܪܚܵܐ ܕܥܣܩܵܐ ܡ̣ܢ ܡܝܘ̈ܬܹܐ<EOS>ܪܓܬܐ ܒܝܫܬܼܵܐ ܫܚܩܬ̤ ܐܸܢܘܿܢ ܠܥܛܠܲܝ̈ ܠܸܒܵܐ<EOS>
ܘܥܵܪܥܵܐ ܒܥ̣ܵܘ ܕܢܪܝܡܘܿܢ ܓܦܹ̈ܐ ܠܪܵܘܡܵܐ<EOS>ܚܨܪܵܐ ܕܒܼܗܘܿܢ ܐܥܝܼܪ ܐܸܢܘܿܢ ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ<EOS>
ܘܫܪܝܼܘ ܗܵܪܓܝܼܢ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܒܲܕ ܠܵܐ ܦܲܐ̈ܝܵܢ<EOS><EOS>ܐܲܝܟ ܕܒܫܸܢܵܬܐ ܛܒ̣ܥܘ ܪ̈ܓܿܫܲܝܗܘܿܢ ܡ̣ܢ ܘܠܝܼܬܼܵܐ<EOS>
ܘܐܲܝܟ ܟܲܫܝܼܪܹ̈ܐ ܩܡ̣ܘ ܘܐܸܬܼܚܲܦܛܘ ܠܦܘܠܚܵܢ ܐܪܥܵܐ<EOS>ܫܒܼܩܘ ܦܘܼܠܚܢܵܐ ܐܠܗܝܵܐ ܕܡܲܩܢܹܐ ܚܲܝܹ̈ܐ<EOS>
ܘܐܪܡܝܼܘ ܥܡܠܵܐ ܕܠܐ ܝܘܼܬܼܪܢܵܐ ܠܦܓܼܪܐ ܘܢܲܦܫܵܐ<EOS>ܫܛܘ ܡܵܘܡ̈ܬܐ ܕܐܲܠܵܗ ܟܠܐ ܕܠܐ ܡܫܬܪܝܵܐ<EOS>
ܘܕܵܓܠܘܿܗ̇ ܠܐܬ̤ܐ ܡܠܝܼܬ̤ ܫܲܝܢܵܐ ܕܚܵܘܝܼ ܐܸܢܘܿܢ<EOS>ܪܢܵܘ ܕܡܕܓܸܠ ܘܠܵܐ ܡܩܝܼܡ ܡܠܬܹܗ ܐܝܟ ܕܐܸܫܬܵܘܕܝܼ<EOS>
ܘܗ̇ܦܟ ܡܲܝܬܐ ܡܝ̈ܐ ܕܚܝܼ̈ܠܹܐ ܘܡܚܲܒܸܠ ܠܲܢ<EOS>ܠܵܐ ܫܪܝܼܪܵܐ ܚܲܫܒܘܼܗܝ ܣܟܼ̈ܠܐ ܠܫܪܝܼܪ ܡ̣ܢ ܟܠ<EOS>
ܘܥܲܠܗ̇ܝ ܫܪܝܼܘ ܠܡܒܼܢܵܐ ܡܪܕܐ ܥܲܠ ܒܵܪܘܿܝܵܐ<EOS>ܒܗܕܹܐ ܬܸܢܘܵܝ ܫܠܸܡܘ ܠܚܕܪܹ̈ܐ ܚܬܝܼܪ̈ܝ ܠܸܒܵܐ<EOS>
ܘܐܪܡܝܼܘ ܥܡܠܵܐ ܕܠܵܐ ܣ̇ܠܸܩ ܗ̄ܘ̣ܵܐ ܠܘܵܬ ܫܘܼܠܵܡܵܐ<EOS>ܗܵܢ ܚܘܫܒܵܐ ܐܘܸܠܕܘ ܣܟܼܠܹ̈ܐ ܕܠܵܐ ܒܘܼܝܼܢܵܐ<EOS>
ܕܢܒܼܢܘܿܢ ܒܲܝܬܵܐ ܕܢܬܦܨܘܢ ܒܹܗ ܡ̣ܢ ܡܵܡܘܵܠܵܐ<EOS>ܒܗܵܢ ܪܥܝܢܐ ܐܸܙܕܝܲܢܘ ܗ̄ܘ̣ܵܘ ܐܝܟ ܕܒܙܲܝܢܵܐ<EOS>
ܕܢܸܣܕܪܘܢ ܩܸܐܪܣܵܐ ܥܲܡ ܥܒܼܘܕܐ ܒܐܦܝ̈ ܪܘܡܵܐ<EOS>ܬܠܬ ܐܬܚܫܲܒܼܘ ܓܠܝܼܙ̈ܝ ܗܵܘܢܵܐ ܕܛܵܒܼ ܦܟܝܼ̈ܗܵܢ<EOS>
ܘܒܥܠܬܗܝܢ ܥܬܸܕܘ ܙܲܝܢܵܐ ܕܕܵܡ ܙܟ̇ܝܢ ܒܹܗ<EOS>ܚܕܵܐ ܕܢܸܬܦܲܨܘܢ ܡ̣ܢ ܛܘܦܢܵܐ ܕܕܠܡܵܐ ܢܸܗܘܹܐ<EOS>
ܘܚܕܵܐ ܕܢܐܚܕܘܢ ܕܲܪܵܐ ܒܪܵܘܡܵܐ ܥܲܡ ܒܪ̈ܘܿܝܵܐ<EOS>ܗ̇ܝ ܕܹܝܢ ܕܬܠܬܼ ܕܡܵܐ ܕܐܸܬܼܟܲܬܲܫܘ ܘܙܟܼܵܘ ܘܐܡܠܸܟ<EOS>
ܢܪܦܘܢ ܒܐܪܥܵܐ ܫܡ ܫܘܒܼܗܪܵܐ ܐܝܟ ܙܟ̈ܝܹܐ<EOS>ܥܲܠ ܙܟܼܘܬܐ ܡܬܟܬܫܝܼܢ ܗ̄ܘ̣ܵܘ ܒܢܲܝ̈ ܚܝܒ̣ܵܐ<EOS>
ܘܠܵܐ ܝܕܥܝܼܢ ܗ̄ܘ̣ܵܘ ܕܡܚܝܒܼ ܚ̇ܝܒܝܼܢ ܐܝܟ ܐܒܘܼܗܘܿܢ<EOS>ܪܓܘ ܘܐܬܚܫܒܼܘ ܠܡܸܙܟܵܐ ܒܙܲܝܢܵܐ ܕܚܬܝܼܪܘܼܬܼܵܐ<EOS>
ܘܐܦܩܘܼܗܝ ܠܓܠܝܐ ܠܢܟܠܐ ܟܣܝܐ ܕܪ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>ܬܵܘ ܠܲܡ ܢܪܡܐ ܠܒܼܢ̈ܐ ܕܡܸܕܪܵܐ ܘܢܩܩܸܕ ܐܸܢܘܿܢ<EOS>
ܘܢܒܢܹܐ ܡܓܼܕܠܐ ܕܡܵܛܹܐ ܪܫܹܗ ܠܪܘܡܵܐ ܕܲܠܥܸܠ<EOS>ܬܵܘ ܢܬܟܬܲܫ ܥܲܡ ܦܘܼܠܚܢܵܐ ܘܦܘܼܨܵܝ ܚܲܝܲܝ̈ܢ<EOS>
ܬܵܘ ܢܥܒܕ ܠܲܢ ܫܡܵܐ ܒܒܼܪܝܬܐ ܕܛܵܒܼ ܡ̣ܢ ܟܠܢܵܫ<EOS>ܕܢܬܢܘܼܢܵܗ̇ ܕܪ̈ܐ ܕܐܵܬܝܢ ܠܐܟܼܘܬ ܚܲܝܠܲܢ<EOS>
ܬܘ ܢܬܓ̄ܒܪ ܥܲܠ ܬܟܬܘܫܵܐ ܕܫܸܡ ܥܵܒܼܘܿܕܵܐ<EOS>
ܘܢܥܸܒܼܕ ܥܡܗ ܩܐܪܣܐ ܕܚܝܼܠܵܐ ܒܐܦܝ̈ ܪܵܘܡܵܐ<EOS>ܬܵܘ ܢܙܕܝܲܢܘ ܒܙܝܢܵܐ ܕܦܐܹܐ ܠܩܪ̈ܒܬܼܵܟܹܐ<EOS>
ܘܢܫܕܐ ܓܐܪܹ̈ܐ ܒܐܠܗ ܟܠܐ ܕܚܒܠ ܓܢܣܲܢ<EOS>ܬܘ ܢܬܢܩܡ ܥܝܪܬܐ ܕܕܡܵܐ ܕܟܢܘ̈ܬܢ<EOS>
ܕܚܪܒܼ ܐܢܘܿܢ ܒܣܝܦܐ ܕܡܝ̈ܐ ܕܠܵܐ ܚܵܟܣܵܢܵܐ<EOS>ܬܘ ܢܥܒܸܕ ܠܹܗ ܐܲܝܟ ܡܵܐ ܕܣܥܪ ܒܒܢܲܝ̈ ܥܡܲܢ<EOS>
ܡܬܒܥ ܒܐܝܕܘ̈ܗܝ ܕܡܵܐ ܕܟܝܢܢ ܕܐܫ̣ܕܗ ܡܓܢ<EOS>ܬܵܘ ܢܐܡܪ ܠܹܗ ܡܵܐ ܕܙ̇ܟܝܢܢ ܐܝܟ ܕܒܕܝܼܢܵܐ<EOS>
ܕܥܲܠ ܡ̇ܢ ܚܒܠܬ ܟܝ̈ܢܐ ܚܲܪ̈ܫܹܐ ܥܲܡ ܐ̄ܢܫܘܼܬܼܵܐ<EOS>ܒܕܝܢܵܐ ܘܙܝܢܵܐ ܢܲܩܪܸܒܼ ܥܡܗ ܓܲܢ̄ܒܵܪܐܝܼܬ<EOS>
ܘܢܣܒܼ ܕܪܓܹܗ ܘܫܸܡ ܫܘܠܛܢܹܗ ܘܢܗܘܹܐ ܕܝܼܠܲܢ<EOS>ܢܪܡܐ ܠܒ̈ܢܐ ܘܢܘܩܕ ܐܢܹܝܢ ܒܫܠܗܒܝܼܵܬܐ<EOS>
ܕܠܵܐ ܢܬܬܪ̈ܝܢ ܡܵܐ ܕܡܬܢܣܟܼܝܢ ܡܝ̈ܐ ܥܠܲܝܗܹܝܢ<EOS>ܢܒܢܐ ܚܣܢܐ ܘܢܼܟܼܒܘܿܫ ܢܡܠܝܼܘܗܝ ܙܝܢܵܐ ܘܚܲܝܵܐܐ<EOS>
ܕܢܗܘܹܐ ܣ̇ܦܩ ܠܝܘܿܡ ܬܲܟܼܬܘܼܫܵܐ ܕܡܛܝܲܒܼ ܠܲܢ<EOS>ܢܦܬܐ ܬܣܵܘ̈ܗܝ ܘܢܵܘܪܸܒܼ ܐܢܹܝܢ ܠܦܘܼܬ ܪܲܒܘܼܬܹܗ<EOS>
ܕܠܵܐ ܢܙܝܼܥܘܼܢܵܝܗܝ ܓ̈ܠܠܐ ܕܡܝ̈ܐ ܘܡܫܒܹ̈ܐ ܕܪܘܼܚܵܐ<EOS>ܢܫܪܲܪ ܢܸܒܢܝܼܘܗܝ ܐܘܼܡܢܐܝܬ ܐܲܝܟ ܕܦܲܐܹܐ ܠܲܢ<EOS>
ܕܠܵܐ ܬܬܓܢܐ ܐܘܡܢܘܼܬܲܢ ܒܬܲܪ ܙܒܼܢܵܐ<EOS>ܒܚܨܦ̈ܐ ܫܓܼܝܼܪܹ̈ܐ ܢܒܢܝܼܘܗܝ ܟܠܗ ܐܝܟ ܕܒܟܸܐܦܹ̈ܐ<EOS>
ܘܲܚܠܵܦ ܛܝܼܢܵܐ ܢܪܡܹܐ ܟܸܠܫܵܐ ܒܹܝܬܼ ܫܸܪ̈ܝܵܢܵܘܗܝ<EOS><EOS>ܟܸ̇ܠܫܵܐ ܘܚܸܨܦܹ̈ܐ ܢܚܠܛ ܐܟ̄ܚܕ ܒܒܸܢܝܵܢ ܥܡܠܲܢ<EOS>
ܕܠܵܐ ܢܟܘܢܵܝܗܝ ܫܘܼܚܠܵܦ ܙܒܢܹ̈ܐ ܕܩܘܼܪܵܐ ܘܚܘܼܡܵܐ<EOS>ܘܥܲܡ ܒܢܝܼܢܲܢ ܢܫܲܪܲܪ ܐܟ̄ܚܕ ܐܵܦ ܪܥܝܼܢܲܢ<EOS>
ܘܠܵܐ ܢܬܪܦܐ ܩܕܼܵܡ ܗ̇ܘ ܕܐܬ̇ܐ ܕܢܲܩܪܸܒܼ ܥܡܲܢ<EOS>ܚܙ̣ܵܘ ܠܵܐ ܢܗܡܹܐ ܚܲܕ ܡ̣ܢ ܚܒܼܪܹܗ ܒܥܸܕܵܢ ܩܸܐܪܣܵܐ<EOS>
ܕܠܡܵܐ ܢܒܕܪܢ ܒܲܐܪܥܵܐ ܟܠܵܗ̇ ܗ̇ܘ ܕܠܩܘܒܼܠܲܢ<EOS>ܐܹܝܘ ܠܚܬܝܼܪܹ̈ܐ ܕܟܲܕ ܠܵܐ ܨܵܒܹܝܢ ܦܪܫܘ ܘܬܐܢܒܝܼܘ<EOS>
ܘܩܕܸܡܘ ܒܕܩܘ ܥܲܠ ܒܘܕܵܪܗܘܿܢ ܕܒܬܲܪ ܙܒܼܢܵܐ<EOS>ܐܘ ܠܣܡ̈ܝܐ ܕܟܕ ܠܑܵܐ ܚ̇ܙܝܢ ܚܙ̣ܵܘ ܬܲܩܢܵܐܝܼܬ<EOS>
ܘܚܵܪܘ ܘܬܐܒܝܲܢܘ ܒܗ̇ܝ ܕܲܥܬܝܼܕܵܐ ܐܲܝܟ ܗ̇ܘ ܕܗܘ̣ܬ̤<EOS>ܐܘ ܕܫܘܝܢ ܗ̄ܘ̣ܵܘ ܒܚܲܕ ܚܘܼܫܒܼܵܐ ܒܒܢܝܵܢ ܥܘ̣ܠܵܐ<EOS>
ܕܐܪܡܝܼܘ ܐܝܼܕܵܐ ܒܠܵܐ ܫܲܘܝܘܼܬܵܐ ܕܠܸܫܢܲܝ̈ܗܘܿܢ<EOS>ܗܢܘܿܢ ܐܟܪܸܙܘ ܒܲܕ ܠܵܐ ܕܝܼܠܗܘܿܢ ܥܲܠ ܚܘܒܵܬܼܗܘܿܢ<EOS>
ܘܓܼܠܘ ܘܚܘܝܼܘ ܥܲܠ ܫܘܼܢܲܝܗܘܿܢ ܕܠܟܼܠ ܦܸܢ̈ܝܵܢ<EOS>ܐܪܡܝܼܘ ܐܝܼܕܵܐ ܘܟܬܒܼܘ ܘܫܠܸܡܘ ܕܐܸܢ ܡܬܒܼܕܪܝܼܢ<EOS>
ܘܠܵܐ ܐܬܒܩܝܼܘ ܒܓܹܙܪ ܕܝܼܢܵܐ ܕܐܨܲܚ ܦܘܼܡܗܘܿܢ<EOS>ܟܬܲܒܼܘ ܩܘܼܛܪܓܼܗܘܿܢ ܒܩܢܝܵܐ ܫܪܝܐ ܕܠܸܫܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܦܫܘ ܘܐܲܗܡܝܼܘ ܡ̣ܢ ܚܘܫܒܼܵܐ ܣܟܼܠܐ ܕܐܵܘܠܕܘ<EOS>ܥܡܸܩܘ ܘܚܲܦܪܘ ܘܣܡ̣ܘ ܫܬܐܣܹ̈ܐ ܐܝܟ ܕܠܥܠܲܡ<EOS>
ܘܠܵܐ ܝ̇ܕܥܝܼܢ ܗ̄ܘ̣ܵܘ ܕܩܪܝܼܒ ܙܒܼܢܵܐ ܕܡܣܬܚܦܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܫܓܼܪܘ ܩܪ̈ܡܝܕܹܐ ܘܐܘܩܸܕܘ ܟܸܠܫܵܐ ܘܫܲܪܝܼܘ ܒܵܢܝܢ<EOS>
ܘܥܲܡ ܒܢܝܢܗܘܿܢ ܡܬܥܠܝܼܢ ܗ̄ܘ̣ܵܘ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>ܟܡܵܐ ܕܒܢܝܢܵܐ ܡܬܥܠܹܐ ܗ̄ܘ̣ܵܐ ܠܐܦܝ̈ ܪܵܘܡܵܐ<EOS>
ܠܒܗܘܿܢ ܝܲܬܝܼܪ ܡܬܥܠܐ ܗ̄ܘ̣ܵܐ ܒܲܚܬܝܪܘܼܬܼܵܐ<EOS>ܟܡܵܐ ܕܝܘܿܡ ܡ̣ܢ ܝܘܿܡ ܡܬܬܟܣܲܦ ܗ̄ܘ̣ܵܐ ܥܲܠ ܡܘܫܚ̈ܬܹܗ<EOS>
ܥܵܘ̣ܠܵܐ ܕܒܼܗܘܿܢ ܡܬܪܒܹܐ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܡܘܫܚ̈ܬܐ<EOS>ܥܝܼܪ ܗ̄ܘ̣ܵܐ ܠܸܒܗܘܿܢ ܘܠܵܐ ܕܵܡܸ̇ܟ ܗ̄ܘ̣ܵܐ ܠܠܝ ܐܝܼܡܵܡ<EOS>
ܘܟܲܕ [ܠܐ] ܠܐܹܝܢ ܗ̄ܘ̣ܵܘ ܠܵܐ ܪܓܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟܵܢ ܠܲܐܹܝܢ<EOS>ܚܦܝܼܛܝܼܢ ܗ̄ܘ̣ܵܘ ܛܵܒܼ ܕܐܡܲܬܝ ܬܣܩ ܠܪܸܫ ܕܓܲܬܗܘܿܢ<EOS>
ܘܡܣܟܝܼܢ ܗ̄ܘ̣ܵܘ ܕܐܸܡܬܝ ܢܚܙܘܿܢ ܫܘܼܠܵܡ ܥܲܡܠܵܐ<EOS>ܠܐܣܒ̣ܥܐ ܗ̄ܘ̣ܵܬ ܪܓܬܐ ܕܒܼܗܘܿܢ ܡ̣ܢ ܕܠܡܸܒܼܢܵܐ<EOS>
ܘܠܵܐ ܡܲܗܡܝܼܢ ܗ̄ܘ̣ܵܘ ܪ̈ܓܫܹܐ ܘܙܵܘܥܹ̈ܐ ܡ̣ܢ ܦܘܼܠܚܵܢܵܐ<EOS>ܚܙ̣ܵܐ ܥܒܘܿܕܵܐ ܗ̇ܘ ܕܚܙܝܢ ܠܹܗ ܥܕܠܵܐ ܢܸܗܘܘܿܢ<EOS>
ܕܣܪܝܩܐܝܼܬ ܠܐܝ̇ܢ ܒܢ̇ܝܢ ܘܡܣܓܝܼܢ ܚܛܝܼܢ<EOS>ܚܙ̣ܵܐ ܕܐܸܢ ܒ̇ܢܝܢ ܠܵܐ ܡܨܝܢ ܒ̇ܢܝܢ ܐܝܟ ܡܵܐ ܕܐܣܒܲܪܘ<EOS>
ܘܚܣܟ ܐܢܘܿܢ ܕܠܵܐ ܢܬܦܫܚܘܿܢ ܒܥܲܡܠܵܐ ܘܥܘ̣ܠܵܐ<EOS>ܚܣ ܘܐܬܪܚܡ ܐܝܟ ܡܵܐ ܕܡܥܕ ܠܡܪܚܡܘܼ<EOS>
ܘܫܪܝܼ ܡܬܪܓܸܡ ܩ̈ܠܐ ܕܚܘܼܒܵܐ ܘܕܠܚܡܵܐ<EOS>ܚܘܒܵܐ ܡܕܟ ܒܓܼܙ ܪܕܝܼܢܵܐ ܕܥܲܠ ܡܪ̈ܚܐ<EOS>
ܘܒܚܘܣܢܵܐ ܓܲܙܪܹܗ ܠܟܹܐܒܵܐ ܕܪ̈ܥܝܢܲܝܗܘܿܢ<EOS>ܡܚܣ ܓܹܝܪ ܚܣ ܥܲܠ ܗ̇ܘ ܥܲܡܠܵܐ ܕܕܠܵܐ ܒܘܼܝܵܢ<EOS>
ܘܒܐܣܟܸܝܡ ܚܡܬܐ ܐܢܝܼܚ ܐܸܢܘܿܢ ܡ̣ܢ ܛܵܘܦܢܐ<EOS>ܐܣܟܝܡܵܐ ܕܪܘܓܼܙܵܐ ܡܠܐ ܗ̄ܘ̣ܵܐ ܩܵܠܐ ܕܐܫܡܲܥ ܐܸܢܘܿܢ<EOS>
ܘܠܓܼܵܘ ܡܢܗ ܟܣܐ ܗ̄ܘ̣ܵܐ ܚܘܼܒܵܐ ܕܠܐ ܡܸܬܼ ܡܠܲܠ<EOS>ܩܵܠܵܐ ܓܠܝܵܐ ܐܫܡܲܥ ܡ̣ܢܫܸܠܝ ܠܐܩܢܐ ܩܵܠܵܐ<EOS>
ܕܡܬܛܝܲܒܼ ܗ̄ܘ̣ܵܐ ܗܘ̤ ܘܕܥܡܹܗ ܡ̣ܢ ܕܠܡܚܬܼ<EOS>ܒܒܢܝ̈ ܡܸܠܟܹܗ ܡܬܡܠܟ ܗ̄ܘ̣ܐ ܝ̇ܕܥ ܟܠܐ<EOS>
ܘܐܲܝܟ ܕܠܥܸܕܪܵܐ ܩ̇ܪܐ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܠܡܸܚܲܬ ܥܲܡܹܗ<EOS>ܗܵܐ ܠܲܡ ܐ̄ܢܫܐ ܗܘ̤ܘ ܚܲܕ ܥܲܡܵܐ ܘܚܲܕ ܠܫܢܵܐ<EOS>
ܘܟܢܫܘ ܐܟ̄ܚܕ ܠܡܸܬܼܡܬܫܘܼ ܠܘܼܩܒܼܵܠ ܨܒܼܝܵܢܝ<EOS>ܗܵܐ ܒܢܲܝ̈ ܐܵܕܼܵܡ ܣܥ̣ܵܘ ܥܲܠ ܡܵܪܘܼܬܝ ܐܲܝܟ ܐܒܘܗܘܿܢ<EOS>
<EOS>ܘܒ̇ܥܹܝܢ ܠܡܸܣܲܩ ܠܕܲܪܓܼܐ ܪܵܡܵܐ ܕܐܲܠܗܘܼܬܼܵܐ<EOS>ܗܵܐ ܡܝܘ̈ܬܹܐ ܕܚܸܠܘ ܡ̣ܢ ܡܵܘܬܼܵܐ ܕܚܘܼܒܵܐ ܕܚܘܼܒܵܠ ܡܲܝ̈ܵܐ<EOS>
ܘܒ̣ܢܵܘ ܚܸܣܢܵܐ ܕܢܸܣܬܬܪܘܿܢ ܒܹܗ ܡ̣ܢ ܛܵܘܦܢܵܐ<EOS>ܗܵܐ ܐܪ̈ܥܢܹܐ ܥܲܬܸܕܘ ܙܝܢܵܐ ܘܩܛܲܪܘ ܐ̄ܪܙܵܐ<EOS>
ܕܢܣܩܘܢ ܢܪܡܘܿܢ ܗܪܬܵܐ ܒܪܘܡܵܐ ܒܹܝܬ ܠܝܼ ܘܠܗܘܿܢ<EOS>ܗܵܐ ܣܡ̣ܘ ܬܸܢܵܘܝ ܕܠܵܐ ܢܬܦܠܓܼܘܢ ܚܲܕ ܥܲܠ ܚܒܼܪܹܗ<EOS>
ܥܕܡܵܐ ܕܙ̇ܟܝܢ ܘܗ̇ܘܹܐ ܕܝܠܗܘܿܢ ܪܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>ܗܵܐ ܬܢܒܝܼܘ ܟܲܕ ܠܵܐ ܨܒ̇ܝܹܢ ܥܲܠ ܒܘܼܕܵܪܗܘܿܢ<EOS>
ܘܙܵܕܸܩ ܕܬܫܠܡ ܡܠܬܐ ܕܡܠܸܠܘ ܒܝܲܕ ܣܘܥܪ̈ܢܹܐ<EOS>ܬܵܘ ܠܲܡ ܢܚܸܘܬ ܢܦܠܓܼ ܐܢܘܿܢ ܚܲܕ ܡ̣ܢ ܚܒܼܪܹܗ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܢܨܘܬܘܢ ܡܲܡܠܠܐ ܘܠܸܥܙܵܐ ܕܠܫܢܲܝ̈ܗܘܿܢ<EOS>ܬܵܘ ܢܪܡܐ ܒܗܘܿܢ ܗܪܬܵܐ ܒܫܬܩܵܐ ܟܲܕ ܠܵܐ ܪܓܝܼܫܝܼܢ<EOS>
ܘܢܓܢܘܿܒܼ ܡܢܗܘܢ ܣܝܦܵܐ ܕܡܠܬܐ ܕܚܬܝܼܪܝܢ ܒܹܗ<EOS>ܬܵܘ ܫܘܝܐܝܼܬ ܢܚܘܿܬ ܠܐܪܥܵܐ ܕܠܵܐ ܫܘܼܢܝܵܐ<EOS>
ܘܢܥܒܕ ܩܐܪܣܵܐ ܥܲܡ ܒܣܪ̈ܢܹܐ ܕܠܐ ܒܐܝܼܪ̈ܝܐ<EOS>ܬܵܘ ܢܬܸܠ ܠܗܘܿܢ ܠܥܙܵܐ ܦܪܝܼܫܵܐ ܕܟܼܠ ܠܫܢܝܼ̈ܢ<EOS>
ܘܗܵܐ ܡܬܦܠܓܼܝܢ ܘܒ̇ܛܠ ܩܸܐܪܣܵܐ ܕܚܘܼܫܒܲܝ̈ܗܘܿܢ<EOS>ܬܵܘ ܢܩܠܹܐ ܒܗܘܿܢ ܩܠܵܐ ܚܲܕܬܵܐ ܕܠܵܐ ܡܦܣܝܢ ܒܹܗ<EOS>
ܘܢܫܕܐ ܡܸܢܗܘܿܢ ܠܐܸܟܣܘܪܝܐ ܕܐܬܪ̈ܬܐ<EOS>ܐܘܿܢ ܒܪܘܿܝܵܐ ܡܢܵܘ ܗܢܵܐ ܕܡܬܪܓܸܡ ܐ̄ܢܬ<EOS>
ܕܚܕ̈ܬܹܝܢ ܩ̈ܠܐ ܕܡܫܡܲܥ ܪܸܡܙܵܟ ܥܲܠ ܐܝܼܬܘܼܬܵܟ<EOS>ܠܡ̇ܢ ܩ̇ܪܐ ܐܲܢ̄ܬ ܠܡܚܲܬ ܥܲܡܵܟ ܠܒܹܝܬ ܐܪ̈ܥܬܹܐ<EOS>
ܘܠܡ̇ܢ ܒ̇ܥܐ ܐ̄ܢܬ ܕܢܸܗܘܹܐ ܥܕܪܵܐ ܠܬܩܝܼܦܘܼܬܵܟ<EOS>ܒܡ̇ܢ ܡܬܡܠܟܿܬ ܕܢܗܘܹܐ ܥܡܵܟ ܡܲܡܠܠܵܐ ܠܐ̄ܢܫܵܐ<EOS>
ܘܠܡ̇ܢ ܬܢܐ ܐܲܢ̄ܬ ܕܬܵܘ ܥܲܡܝ ܢܚܘܬ ܢܦܠܓ ܐܸܢܘܿܢ<EOS>ܡܢܘܼ ܗܘ̤ܐ ܠܵܟ ܡ̇ܠܟ ܡܸܠܟܵܐ ܡܸܠܟܵܐ ܒܪܫܝܼܬ ܕܒܪܝܼܬ<EOS>
ܘܠܡ̇ܢ ܒܕܒܬܿ ܐ̄ܪ̈ܙܐ ܟܣܝ̈ܐ ܕܐܠܗܘܼܬܵܟ<EOS>ܡܢܘܼ ܥܕܪܵܟ ܟܕ ܒ̇ܪܐ ܗܘ̣ܝ̇ܬ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>
ܘܡܢܘܼ ܚܝܠܵܟ ܕܬܬܠ ܚܝܠܵܐ ܒܥ̇ܒܕ ܐܝܼܕܲܝ̈ܟ<EOS>ܠܡܢܘܼ ܡܡܬܘܡ ܩ̣ܪܝܬܿ ܐܘ ܩܪܒܬܿ ܠܡܲܡܠܵܠܐ ܕܥܲܡܵܟ<EOS>
ܘܠܡ̇ܢ ܐܫܘܝܼܬ ܠܡܦܣܲܩ ܕܝܼܢܵܐ ܐܲܝܟ ܒܘܚܪܵܢܵܟ<EOS>ܕܡ̇ܐ ܗ̄ܘ̣ ܩܠܵܟ ܠܗ̇ܘ ܩܲܕܡܵܝܵܐ ܕܝܘܡܵܐ ܕܫܬܼܵܐ<EOS>
ܟܕ ܨ̇ܐܪ ܗܘ̣ܝ̇ܬ ܨܠܡܹܗ ܕܐܕܼܵܡ ܒܨܒܼܥܵܐ ܕܪܸܡܙܵܟ<EOS>ܬܡ̇ܢ ܒܲܠܚܘܿܕ ܐܫܡܲܥܬ ܩܠܵܐ ܕܕܡ̇ܐ ܠܗܵܢܵܐ<EOS>
ܗ̇ܝ ܕܬܵܘ ܢܥܒܕ ܐ̄ܢܫܐ ܒܨܠܡܲܢ ܐܲܝܟ ܒܲܕ ܡܘܼܬܲܢ<EOS>ܚܲܕ ܗ̄ܘ̣ ܩܠܵܐ ܘܚܲܕ ܣܘܼܟܵܠܵܐ ܕܗ̇ܝ ܘܲܕܗܵܕܹܐ<EOS>
ܠܗܠ ܬܵܘ ܢܸܥܒܸܕܼ ܘܗܪܟܵܐ ܢܸܚܘܿܬ ܕܡ̇ܐ ܘܫܪܝܼܪ<EOS>
ܚܲܕ ܗ̄ܘ̤ ܪܡܙܵܐ ܕܐܟܸܪܙ ܐܸܢܹܝܢ ܠܗ̇ܝ ܘܠܗܵܕܹܐ<EOS>
ܘܚܲܕ ܗ̄ܘ̣ ܟܝܢܵܐ ܕܬܩܢ ܬܡ̇ܢ ܘܦܠܓܼ ܗܪܟܵܐ<EOS>ܠܒܢܲܝ̈ ܡܠܟܹܗ ܩ̣ܪܐ ܒܗ̇ܝ ܕܢܸܚܘܵܬ ܘܒܗܝ̇ ܕܢܸܥܒܸܕ<EOS>
ܘܗܢܘܿܢ ܐܢܘܿܢ ܕܥܒܸܕܘ ܐ̄ܢܫܐ ܘܠܦܓܼܘ ܐ̄ܢܫܐ<EOS>ܐܒܼܐ ܗ̄ܘ̣ ܕܩܪ̣ܐ ܠܒܼܪܐ ܘܪܘܼܚܵܐ ܒܬܘܼܩܵܢ ܐܕܼܵܡ<EOS>
ܘܠܗܘܿܢ ܙܡܢ ܠܘܵܬܼ ܦܘܠܓܼܐ ܕܗ̇ܘ ܡܵܐ ܕܒܼܪܵܘ<EOS>ܒܬܘܼܩܵܢ ܐ̄ܢܫܐ ܘܦܘܠܵܓܼ ܐ̄ܢܫܐ ܨܒܼܐ ܒܵܪܘܿܝܵܐ<EOS>
ܕܢܓܼܠܐ ܐ̄ܪܙܐ ܕܒܘܼܕܵܩ ܩܢܘܿܡܹ̈ܐ ܕܟܣܹܝܢ ܥܲܡܹܗ<EOS>ܠܓܝܵܐ ܗ̇ܝ̣ ܡܕܝܢ ܕܠܲܝܬ ܒܲܥܒܝܼ̈ܕܹܐ ܕܪܲܒܼ ܡ̣ܢ ܐ̄ܢܫܵܐ<EOS>
ܕܗܵܐ ܟܣܝ̈ܬܐ ܕܟܣܝ̈ܢ ܡ̣ܢ ܟܠ ܒܹܗ ܡܬܓܠܝ̈ܢ<EOS>ܘܐܠܵܐ ܢܒܼܥܐ ܕܡܢܐ ܗ̄ܝ̣ ܥܸܠܬܐ ܗ̇ܝ ܕܬܵܘ ܕܐܡܪ<EOS>
ܕܒܬܘܩܢܹܗ ܘܒܦܘ ܠܓܹܗ ܪܫܝܼܘܵܢܐ ܒܲܠܚܘܿܕ<EOS>ܐܸܢ ܠܵܘ ܠܒܼܪܵܐ ܘܪܘܼܚܵܐ ܕܡܸܢܹܗ ܩܪ̣ܐ ܒܬܲܪܬܹܝܗܹܝܢ<EOS>
ܡܢܘܼ ܡܕܝܢ ܕܫܘܐ ܥܲܡܹܗ ܕܡܸܬܡܠܟ ܒܹܗ<EOS><EOS>ܠܫܡܝ̈ܢܹܐ ܠܐ ܦܐܝܵܐ ܗ̄ܘ̣ܵܐ ܗ̇ܝ ܒܪܬ ܩܵܠܵܐ<EOS>
ܕܬܵܘ ܥܡܝ ܢܥܒܸܕ ܘܬܵܘ ܥܲܡܝ ܢܚܘܿܬ ܐܲܝܟ ܫܘܬܦܵܘ̈ܗܝ<EOS>ܐܠܘ ܐܡ̣ܪ ܕܙܸܠܘ ܚܘܬܘ ܦܠܓܼܘ ܠܫܵܢ ܐ̄ܢܫܐ<EOS>
ܟܒܲܪ ܕܡܝܵܐ ܗ̄ܘ̣ܵܬ ܕܠܪ̈ܘܚܢܹܐ ܩܪ̣ܐ ܐܵܦ ܫܕܪ<EOS>
ܕܠܵܐ ܚܸܪܝܢܵܐ ܡܕܹܝܢ ܐܝܬܹܝܗ̇ ܕܬܵܘ ܢܸܚܘܿܬ<EOS>
ܕܠܒܼܪܐ ܘܪܘܚܵܐ ܩܢܘܡܹ̈ܐ ܕܥܲܡܹܗ ܡܬܐܡܪܵܐ ܗ̄ܘ̣ܵܬ<EOS>ܠܒܼܪܐ ܘܪܘܼܚܵܐ ܦܐܹܐ ܬܘܩܢܵܐ ܐܵܦ ܦܘܼܠܵܓܐ<EOS>
ܘܥܡܹܗ ܕܐܒܼܵܐ ܒܪܵܘ ܟܠܡܸܕܡ ܘܦܠܓܘ ܐ̄ܢܫ̈ܐ<EOS>ܗܢܘܿܢ ܬܩܸܢܘ ܘܗܢܘܢ ܦܠܓܼܘ ܚܲܟܝܼܡܵܐܝܼܬ<EOS>
ܐܒܼܐ ܘܒܼܪܐ ܘܪܘܼܚܵܐ ܕܩܘܼܕܫܵܐ ܟܝܵܢܵܐ ܫܘܝܵܐ<EOS>ܗܢܘܿܢ ܐܢܘܿܢ ܕܲܢܚܸܬܘ ܗܫܵܐ ܕܠܵܐ ܫܘܼܢܝܵܐ<EOS>
ܕܢܣܒܼܘܢ ܡܡܠܠܵܐ ܘܢܬܠܘܿܢ ܡܡܠܠܵܐ ܠܟܼܝܵܢ ܐ̄ܢܫܐ<EOS>ܒܦܘܠܓܼ ܐ̄ܢܫܐ ܪܫܡܘܼܗܝ ܠܐ̄ܪܙܐ ܕܦܢܘܡܲܝ̈ܗܘܿܢ<EOS>
ܘܦܫܩܘܼܗܝ ܠܚ̇ܪܬܐ ܒܝܲܕ ܡܘܗܒܼܬܐ ܕܒܠܫܢܹ̈ܐ<EOS>ܩܪ̣ܘ ܠܚܕܕܹ̈ܐ ܠܘܵܬܼ ܬܘܼܩܵܢܵܐ ܘܨܝܕ ܦܘܼܠܵܓܼܐ<EOS>
ܕܢܐܠܲܦ ܟܠܢܵܫ ܕܚܲܕ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܕܬܠܬܲܝ̈ܗܘܿܢ<EOS>ܢܚܸܬܘ ܕܬܦܠܓܘܢ ܠܵܘ ܡܚܬ̇ܬܿܐ ܕܒܫܘܼܢܵܝܵܐ<EOS>
ܐܠܵܐ ܒܪܸܡܙܵܐ ܕܠܵܐ ܡܸܬܡܠܠܵܐ ܩܠܝܼܠܘܼܬܹܗ<EOS>ܪܹܡܙܵܐ ܫܪܲܪ ܐܝܟ ܐܝܙܓܕܵܐ ܨܝܕ ܡܲܪ̈ܚܹܐ<EOS>
ܘܩ̣ܥܐ ܡ̣ܢܫܸܠܝܼ ܘܐܪܗܸܒܼ ܐܸܢܘܿܢ ܠܡܠܚ̈ ܚܘܼܬܪܵܐ<EOS>ܪܡܙܵܐ ܗ̄ܘ̣ ܕܢܚܸܬ ܘܫܩܠ ܡܢܗܘܿܢ ܙܲܝܢܵܐ ܕܡܲܡܠܠܐ<EOS>
ܘܐܠܒܸܫ ܐܢܘܿܢ ܙܝܢܵܐ ܐܚܪܹܢܵܐ ܕܡܲܠܠܸܐ ܐ̄ܚܪܹܢܵܐ<EOS>ܒܣܲܝܦܵܐ ܩܲܫܝܵܐ ܦܲܣܩܹܗ ܠܡܲܡܠܠܐ ܕܠܫܢܲܝ̈ܗܘܿܢ<EOS>
ܘܣܡ ܒܗܘܿܢ ܡܡܠܠܵܐ ܕܡܫܓܢܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܩܲܕܼܡܵܝܵܐ<EOS>ܫܩ̣ܠ ܩܲܕܡܵܝܵܐ ܕܢܠܦ ܐܸܢܘܿܢ ܕܗܘ̤ ܬܩܢ ܟܠ<EOS>
ܬܘܼܒܼ ܕܬܪܹܝܢ ܕܢܘܕܲܥ ܐܸܢܘܿܢ ܕܫܲܠܝܼܛ ܥܲܠ ܟܠ<EOS>ܚܲܢܝܼܡܐܝܼܬ ܐܲܩܪܸܒܼ ܥܲܡܗܘܿܢ ܐܲܝܟ ܪܓܲܬܼܗܘܿܢ<EOS>
ܘܚܠܦ ܦܓܼܪܐ ܥܲܡ ܥܢܝܢܵܐ ܥܒܲܕ ܬܟܬܘܼܫܵܐ<EOS>ܐܘܼܡܵܢܵܐܝܼܬ ܐܚܲܕ ܕܪܐ ܥܲܡ ܙܵܘܥܲܝ̈ܗܘܿܢ<EOS>
ܘܦܟܪ ܐܢܘܿܢ ܒܚܒܼ̈ܠܐ ܩܫܝ̈ܐ ܕܠܫܢܲܝ̈ܗܘܿܢ<EOS>ܬܡܝܼܗ ܗ̄ܘ̣ܵܐ ܩܪܒܼܵܐ ܕܥܒܼܕ ܟܲܣܝܵܐ ܥܲܡ ܐܪ̈ܥܢܹܐ<EOS>
ܘܠܵܐ ܡܨܐ ܗܘܢܵܐ ܕܢܬܢܹܐ ܬܗܪܗ ܟܡܵܐ ܐܸܢ ܢܬܢܹܐ<EOS>ܡܢܵܐ ܗ̄ܘ̣ܵܬ ܟܲܝ ܗܵܝ ܣܦܣܪ̈ܐ ܕܐܚܲܕ ܒܐܝܼܕܹܗ<EOS>
ܘܚܪܒܼ ܡܡܠܠܐ ܚܠܦ ܗܕܡܹ̈ܐ ܘܠܵܐ ܚܫ ܦܓܼܪܐ<EOS>ܐܝܟܵܢ ܟܲܝ ܥܲܠ ܪܡܙܵܐ ܟܣܝܵܐ ܠܚܘܼܫܒܲܝ̈ܗܘܿܢ<EOS>
ܘܚܠܨ ܫܩܸܠܹܗ ܠܓܙܵܐ ܕܒܼܗܘܿܢ ܘܠܵܐ ܐܪܓܹܫܘ ܒܹܗ<EOS>ܐܝܟܵܢ ܚܛܦܗ̇ ܠܡܠܬܼܵܐ ܕܦܘܼܡܗܘܿܢ ܩܢܝܼܬ ܚܝܠܵܐ<EOS>
ܘܥܒ̣ܕ ܐܢܘܿܢ ܠܥ̈ܓܐ ܘܦܹܐܩܹ̈ܐ ܚܲܕ ܠܘܩܒܼܵܠ ܚܲܕ<EOS>ܐܝܟܵܢ ܓܝܙ ܡܥܝܼܢ ܚܝܘܼܬܵܐ ܡܡܠܠܵܐ ܩܲܕܡܵܐ<EOS>
ܘܠܵܐ ܪ̈ܕܝ ܡܠ̈ܐ ܒܬܦܐ ܕܦܘܡܵܐ ܐܝܟ ܕܡܥܪ̈ܢ<EOS>ܐܝܟܵܢ ܦܣܩܗ̇ ܠܗ̇ܝ ܡܲܪܕܝܵܬܼܵܐ ܕܚܲܕ ܠܫܢܵܐ<EOS>
ܘܕܪܫ̣ ܐܘܼܪܚܵܐ ܠܗܘܢܵܐ ܠܡܪܕܵܐ ܒܩܵܠ̈ܐ ܚܕܬܹ̈ܐ<EOS>ܐܝܟܵܢ ܘܟܼܡܐ ܢܹܐܡܲܪ ܕܗܘܬ̤ ܗܸܝ̇ ܕܗܘܸܬ<EOS>
ܕܦܣܩ ܡܸܠܬܼܵܐ ܘܐܘܥܝܼ ܡܠܬܼܵܐ ܒܫܘܚܠܦ ܩܵܠܵܐ<EOS>ܠܹܗ ܠܗ̇ܘ ܪܸܡܙܵܐ ܕܣܥ̣ܪ ܗܵܕܹܐ ܢܬܸܠ ܚܝܠܗ̇<EOS>
ܕܗܘ̤ܝܘ ܝ̇ܕܥ ܕܐܲܝܟܵܢ ܣܥܪܗ̇ ܩܲܠܝܼܠܐܝܼܬ<EOS>ܠܹܗܘ̤ ܓܲܠܝܵܐ ܕܐܝܟܵܢ ܚܠܝܸܨ ܡܠܲܬ ܐ̄ܢܫܐ<EOS>
ܘܝܟܵܢ ܬܘܼܒ ܝܗܒ̣ ܥܘܼܬܪܵܐ ܐܚܪܢܵܐ ܕܦܪܝܫ ܡ̣ܢ ܗ̇ܘ<EOS>ܕܝܼܠܹܗ ܐܝܼܬܵܘܗܝ ܥܘܼܬܪܐ ܕܡܸܠܬܼܵܐ ܐ̄ܚܪܢܵܐ ܘܩܕܡܵܐ<EOS>
ܘܗܘ̤ ܦܣܩ ܡܠܬܐ ܘܐܛܥܸܡ ܡܸܠܬܐ ܒܹܗ ܒܟܼܝܵܢܐ<EOS>ܨܒܼܢܵܐ ܕܪܡܙܹܗ ܢܩܫܲܬ̤ ܡ̣ܢܫܸܠܝ ܒܟܸܢܪ ܢܦܫܵܐ<EOS>
<EOS>ܘܫܪܝܼܬ̤ ܙܡܪܵܐ ܩ̈ܠܐ ܚܲܕ̈ܬܹܐ ܕܢܘܟܪ̈ܝܝܼܢ ܠܗ̇<EOS>ܗ̇ܘ ܦܘܼܩܕܵܢܵܐ ܕܢܦܚܵܗ̇ ܒܪܫܝܼܬ ܘܢܩܬ̤ ܩܠܵܐ<EOS>
ܗܘ̤ ܠܥܸܙ ܥܡܗ̇ ܒܡܲܡܠܠܵܐ ܐ̄ܚܪܢܐ ܘܨܬܬ̤ ܩܵܠܹܗ<EOS>ܠܵܘ ܠܟܼܝܢܗ̇ ܫܚܠܸܦ ܘܥܒܲܕ ܟܝܵܢܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܐܸܠܵܐ ܡܡܠܠܵܐ ܩ̣ܢܵܐ ܫܘܼܚܠܦܵܐ ܒܹܗ ܒܕܝܢܹܗ<EOS>ܠܡܠܬܐ ܨܒܼܥ ܦܘܼܩܕܵܢܵܐ ܒܣܡܵܐ ܐܚܪܢܵܐ<EOS>
ܘܩܢܬ̤ ܓܵܘܢܵܐ ܘܚܠܦܬ̤ ܩܠܵܐ ܘܬܗܪܬ̤ ܗ̤ܝ ܒܗ̇<EOS>ܢܚܸܬ ܗ̇ܘ ܩܠܵܐ ܕܐܡ̣ܪ ܢܚܘܬ ܗܘ̤ ܘܕܥܲܡܹܗ<EOS>
ܘܐܪܗܸܒܼ ܐܢܘܿܢ ܠܣܕܪ̈ܝ ܐ̄ܢܫ̈ܐ ܕܒܗ̣ܝܠܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܢܚܬ ܟܲܕ ܠܵܐ ܢܚܸܬ ܕܠܲܝܬ ܠܹܗ ܐܬܼܪܐ ܕܢܗܠܸܟ ܒܹܗ<EOS>
ܢܚܸܬ ܦܘܩܕܢܹܗ ܘܫܲܡܠܝܼ ܡܠܬܹܗ ܘܗܘ̤ ܐܝܟ ܕܐܝܼܬܼܵܘܗܝ<EOS>ܢܚܸܬ ܟܲܕ ܐܝܼܬܘܗܝ ܨܝܕ ܟܠ ܘܒܼܟܼܠ ܕܠܵܐ ܣܘܼܝܟܼܵܐ<EOS>
ܕܒܡܝܬܬܹܗ ܢܡܟܟ ܐ̄ܢܫܵܐ ܡ̣ܢ ܪܵܡܘܼܬܵܐ<EOS>ܢܚܸܬ ܘܐܲܙܝܼܥܵܗ̇ ܠܚܬ ܠܚܬܝܼܪܘܼܬܼܵܐ ܘܪ̈ܥܝܢܲܝܗܘܿܢ<EOS>
ܘܫܩ̣ܠ ܡܢܗܘܢ ܙܝܢܵܐ ܕܚܘܼܬܪܵܐ ܕܠܒܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>ܬܡܗܵܐ ܪܒܵܐ ܢܦ̣ܠ ܡ̣ܢ ܫܠܝܵܐ ܡܲܪ̈ܚܐ<EOS>
ܘܬܸܒܘ ܟܲܕ ܡܬܕܡܪܝܼܢ ܒܐܝܕܐ ܕܓܸܕܫܲܬ̤<EOS>ܚܪܘ ܒܚܕܕ̈ܐ ܟܲܕ ܬܘܝܼܪܝܼܢ ܚܲܕ ܠܘܼܩܵܒܼܵܠ ܚܲܕ<EOS>
ܕܗܢܘܿܢ ܐܢܘܿܢ ܐܘ ܠܲܠܡܵܐ ܟܝ ܚܙܬܵܐ ܐܚ̄ܪܬܼܵܐ<EOS>ܠܥܸܙܘ ܚܲܕ ܥܲܡ ܚܲܕ ܩܠܐ ܕܢܘܟܼܪܵܝ ܠܡܸܠܬܼܵܐ ܕܒܼܗܘܿܢ<EOS>
ܘܠܵܐ ܐܬܡܨܝܬ̤ ܐܕܢܵܐ ܠܡܸܫܡܲܥ ܚܲܝܠܗ ܕܩܵܠܵܐ<EOS>ܫܡܥܝܼܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܫܡܥܵܐ ܕܐܕܢܵܐ ܕܠܐ ܣܘܼܟܵܠܵܐ<EOS>
ܘܚܵܙܝܢ ܗ̄ܘ̣ܵܘ ܬܘܼܒܼ ܪܬܡܵܐ ܕܦܘܼܡܵܐ ܕܠܵܐ ܒܘܼܝܢܵܐ<EOS>ܒܹܝܬ ܦܘܼܠܓܹ̈ܐ ܩܡ̣ܘ ܚܲܠܫܹ̈ܐ ܥܲܠܡܵܐ ܕܗܘ̤ܵܐ<EOS>
ܘܒܟܼܝܢ ܦܓܼܪܐ ܡܬܒܩܝܼܢ ܗ̄ܘ̣ܵܘ ܕܕܵܡ ܠܵܘ ܗܘ̤ܝܘ<EOS>ܚܙܬܐ ܕܦܓܼܪܐ ܫܪܝܼܪܵܐ ܗ̣̄ܘܵܬ ܠܥܝܢܝ̈ ܦܓܼܪܐ<EOS>
ܘܩܠܵܐ ܕܡܠܬܼܵܐ ܢܘܟܪܼܝ ܗ̄ܘ̣ܵܐ ܛܵܒܼ ܠܫܡܥܵܐ ܕܐܸܕܢܵܐ<EOS>ܬܡܝܼ̈ܗܵܢ ܗܘ̣̈ܝ ܥܝ̈ܢܐ ܘܐܕܢ̈ܐ ܚܕܵܐ ܒܚܒܪܬܵܗ̇<EOS>
ܕܚܕܵܐ ܚܙܝܐ ܘܚܕܐ ܣܡܝܐ ܡ̣ܬ ܒܘܼܝܵܢܵܐ<EOS>ܦܘܼܡܵܐ ܒܫܬܩܵܐ ܡܬܕܡܲܪ ܗ̄ܘ̣ܵܐ ܒܟܢܝ̈ܬܹܗ<EOS>
ܕܐܲܝܟܵܢ ܠܥܙܝܼܢ ܠܥܙܹ̈ܐ ܦܪ̈ܝܫܐ ܘܗܘ̤ ܠܵܐ ܝ̇ܕܥ<EOS>ܬܗܪܵܐ ܘܬܡܗܵܐ ܪܡܹܐ ܗ̄ܘ̣ܵܐ ܒܙܘ̈ܥܐ ܘܒܗܕܡܹ̈ܐ<EOS>
ܘܡܬܕܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܢܦܫܵܐ ܒܦܓܼܪܐ ܘܦܓܼܪܐ ܒܢܲܦܫܵܐ<EOS>ܢܦܫܵܐ ܒܦܓܼܪܐ ܬܡܝܗܵܐ ܗ̄ܘ̣ܵܬ ܕܫܡ̇ܥ ܘܫܠܹܐ<EOS>
ܘܦܲܓܼܪܵܐ ܒܢܦܫܵܐ ܡܬܕܡܲܪ ܗ̄ܘ̣ܵܐ ܒܢܘܟܼܪܝ ܠܸܥܙܵܗ̇<EOS>ܢܦܫܵܐ ܝܲܬܝܼܪ ܬܡܝܗܵܐ ܗ̄ܘ̣ܵܬ ܗ̤ܝ ܒܩܬܥ ܡܵܗ̇<EOS>
ܕܡ̇ܢ ܟܲܝ ܫܚܠܸܦ ܩܵܠ ܢܸܥܡ̈ܬܐ ܕܡܠܝܼܠܘܼܬܵܗ̇<EOS>ܐܢܐ ܐܢܐ ܢܦܫܵܐ ܐܘ ܠܵܐ ܐܢܐ ܐܢܐ ܐܡܪܬ̤ ܗ̤ܝ ܠܗ̇<EOS>
ܕܠܡܵܐ ܐܒܲܪ ܩܢܘܿܡܝ ܩܲܕܡܝܵܐ ܘܒܡ̇ܬ ܒܐܚܪܝܢ<EOS>ܐܘ ܬܕܡܘܼܪܬܵܐ ܕܪܒܐ ܗ̣̄ܝ ܣܲܓܼܝ ܘܟܼܠܵܗ̇ ܬܗܪܐ ܗ̣̄ܝ<EOS>
ܕܫܡܥܵܐ ܢܦܫܵܐ ܩܵܠ ܢܥܡ̈ܬܹܗ ܘܠܐ ܡܸܣܬܟܠܵܐ<EOS>
ܐܘ ܚܕܬܬ̈ܐ ܕܨܝܕ ܡܝܘ̈ܬܹܐ ܡܣܬܥܪ݁ܢ ܗܘ̣̈ܝ<EOS>
ܕܟܲܕ ܐܢܘܿܢ ܒܢܲܦܫܵܐ ܘܦܓܼܪܐ ܗ̄ܘ̣ܵܘ ܣܓܼܝ̈ܠܹܐ<EOS>ܐܘ ܡܠ̈ܠܹܐ ܕܐܵܘܒܸܕܘ ܡܸܠܬܐ ܘܐܫܘܲܚܘ ܡ̈ܠܹܐ<EOS>
ܘܡ̣ܢ ܚܲܕ ܡܡܠܠܐ ܕܚܲܕ ܠܫܢܵܐ ܩܢܵܘ ܣܓܝ̈ܐܐ<EOS>ܩ̈ܠܐ ܚܲܕܬܹܐ ܡܬܡܠܠܝܢ ܗ̄ܘ̣ܵܘ ܒܹܝܬ ܐܪ̈ܥܢܹܐ<EOS>
ܘܡܬܕ ܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܐ̄ܢܫܐ ܒܐ̄ܬܫܵܐ ܒܫܘܼܚܠܵܦ ܩ̈ܠܐ<EOS>ܩܪ̣ܵܘ ܠܚܕ̈ܕܐ ܐ̄ܢܫܐ ܠܐ̄ܢܫܐ ܘܠܐ ܐ̄ܢܫ ܨܵܐܬ̇<EOS>
ܘܗܘ̤ܬ ܡܠܬܐ ܐܲܝܟ ܠܵܐ ܡܸܠܬܐ ܠܘܵܬ ܡܲܠܠܹ̈ܐ<EOS>ܩܥ̣ܵܐ ܣܘܼܪܚܵܐ ܠܘܵܬ ܝܘܢܝܵܐ ܕܒܥܢܝܼܘܗܝ ܡܸܠܬܐ<EOS>
ܘܠܐ ܦܢܝܼ ܠܹܗ ܡܸܠܲܬ ܦܘܼܡܵܐ ܠܦܘܼܡܵܐ ܚܒܼܪܗ<EOS>ܠܥܸܙ ܪܗܘܿܡܵܝܵܐ ܥܲܡ ܡܸܨܪܵܝܵܐ ܠܒܸܫܵܢ ܒܸܣܪܵܐ<EOS>
<EOS>ܘܠܵܐ ܣܦ̣ܩ ܠܡܦܪܲܫ ܠܸܠܙܵܐ ܕܒܸ̇ܣܪܵܐ ܟܢܵܬܹܗ<EOS>
ܪܡܲܙ ܡܕܝܵܐ ܠܐ ܠܢܝܵܐ ܕܒܪܘܿܒܼ ܨܐܕܲܝ<EOS>
ܘܫܬܸܩ ܘܐܲܗܡܝܼ ܐܲܝܟ ܠܵܐ ܫܡܲܥ ܕܠܵܐ ܫܡ̇ܥ ܗ̄ܘ̣ܵܐ<EOS>ܩܪܸܒܼ ܗܢܕܘܝܵܐ ܠܘܵܬ ܗܘܢܝܐ ܕܢܣܬܘܕ ܠܹܗ<EOS>
ܘܗܘ̣̈ܝ ܡܠܲܘ̈ܗܝ ܝܬܝܼܪ̈ܬܐ ܘܠܵܐ ܐܬܘܩܲܠ<EOS>ܗܘ̤ ܥܲܡ ܢܦܲܫܹܗ ܬܪܓܸܡ ܟܠܢܵܫ ܐܲܝܟ ܠܸܫܵܢܹܗ<EOS>
ܘܗ̤ܘ ܦܫܸܩ ܠܹܗ ܚܹܝܠ ܣܘܼܟܠܵܐ ܕܣܡ ܒܹܗ ܪܸܡܙܵܐ<EOS>ܠܐܝܘ ܘܐܬܦܫܚܘ ܟܲܕ ܩ̇ܥܹܝܢ ܗ̄ܘ̣ܵܘ ܚܲܕ ܨܝܕ ܚܒܼܪܹܗ<EOS>
ܘܠܵܐ ܝܗܒ̣ܘ ܐܓܼܪܐ ܕܡܠܲܬܼ ܦܘܼܡܵܐ ܩܠܵܐ ܠܩܠܵܐ<EOS>ܒܚܸܒܠܵܐ ܕܚܲܫܵܐ ܡܬܢܓܼܕܝܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ ܝܵܠܕܬܵܐ<EOS>
ܘܠܵܐ ܣܦܩܵܐ ܗ̄ܘ̣ܵܐ ܢܦܫܵܐ ܕܬܵܘܠܸܕ ܥܘ̤ܠܐ ܕܡܸܠܬܐ<EOS>ܒܕܡܘܼܬ ܥܘ̤ܠܐ ܡܬܗܦܟ ܗ̄ܘ̣ܵܐ [ܡܕܡ] ܡܡܠܠܵܐ ܒܢܲܦܫܵܐ<EOS>
ܘܐܚܝܼܕܝܢ ܗ̄ܘ̣ܵܘ ܬܪ̈ܥܲܝ ܦܘܼܡܵܐ ܩܕܼܵܡ ܡܲܦܩܬܹܗ<EOS>ܗ̇ܘ ܦܘܼܩܕܢܵܐ ܕܐܘܠܸܕ ܡܠܬܼܵܐ ܒܪܸܥܝܵܢ ܢܦܫܵܐ<EOS>
ܗܘ̤ܝܘ ܕܐܲܚܕܹܗ ܠܬܪܥܵܐ ܒܲܐܦܹܝ̈ܗ̇ ܕܠܐ ܬܘܼܒܼ ܬܸܦܘܿܩ<EOS>ܡܠܬܐ ܫܬܩ ܒܓܼܵܘ ܚܘܫ̈ܒܐ ܘܐܘܥܝܼ ܡܸܠܬܼܵܐ<EOS>
ܗܘ̤ܝ ܗ̣̄ܝ ܕܫܬܩܲܬ̤ ܗܘ̤ܝ ܗ̣̄ܝ ܕܥܬ̤ ܒܓܼܵܘܢܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>ܚܕܵܐ ܗ̄ܘ̣ܵܬ ܡܠܵܬܐ ܗ̇ܝ ܕܐܬܠܓܲܬ̤ ܠܡܢܘ̈ܬܐ<EOS>
ܘܡܸܢܗ̇ ܐܦܪܲܥ ܠܫܵܢ ܥܲܡܡܹ̈ܐ ܒܕܡܘܼܬ ܫܲܒܸܛܵܐ<EOS>ܒܕܡܘܼܬ ܣ̇ܬܐ ܦܪܣܬ̤ ܣܘܟܹ̈ܝܗ̇ ܠܟܼܠ ܐܲܬܼܪ̈ܘܵܢ<EOS>
ܘܗ̤ܝ ܐܝܟ ܕܐܝܼܬܹܝܗ̇ ܩܘܝܼ ܚܲܝܠܵܗ̇ ܒܥܸܩܵܪ ܢܲܦܫܵܐ<EOS>ܐܝܟ ܥܸܩܪܵܐ ܩܘܝܼ ܡܲܡܠܠܵܐ ܨܝܕ ܚܲܕ ܥܲܡܵܐ<EOS>
ܘܗܘ̤ ܒܠܚܘܼܕܵܘܗܝ ܐܬܚܫܲܝܝ ܒܹܗ ܒܗ̇ܘ ܩܕܡܝܵܐ<EOS>ܐܝܟ ܕܒܦܨ̈ܐ ܦܠܠܓܼ ܐܸܢܘܿܢ ܦܘܼܩܕܵܢ ܟܲܣܝܵܐ<EOS>
ܘܡܲܠܸܠ ܟܠܢܵܫ ܒܦܨܬܵܐ ܕܡܸܠܬܐ ܕܣܠܩܲܬ̤ ܒܲܫܡܹܗ<EOS>ܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܡܙܝܼܓܼܝܼܢ ܗ̄ܘ̣ܵܘ ܒܗ ܒܗ̇ܘ ܘܟܼܠܦܓܼܵܐ<EOS>
ܘܟܲܕ ܛܵܒܼ ܦܲܠܸܓܼ ܠܵܐ ܣܕܩ̣ ܚܘܼܒܵܐ ܕܣܝܼܡ ܒܲܟܼܝܢܵܐ<EOS>ܚܕܵܐ ܓܝܪ ܦܨܬܵܐ ܡܛܬ̤ ܠܐܒܗܹ̈ܐ ܘܠܝܠܕܲܝܗ̈ܘܿܢ<EOS>
ܘܒܚܕܵܐ ܡܸܠܬܵܐ ܡܲܠܸܠ ܕܲܒܼܪܐ ܘܐܲܢ̄ܬܬܹܗ ܘܲܒܼܢܵܘ̈ܗܝ<EOS>ܒܚܵܟܼܡܵܐ ܘܚܘܼܒܵܐ ܣܲܥܪܗ̇ ܠܗܵܕܹܐ ܗܘ̤ ܡܬܩܢ ܟܠ<EOS>
ܕܠܵܐ ܢܸܫܬܚܲܛ ܟܝܢܵܐ ܘܛܟܼܣܐ ܕܫܵܘܬܦܘܼܬܵܐ<EOS>ܒܛܟܼܣܵܐ ܪܲܒܵܐ ܦܠܓܼ ܐܸܢܘܿܢ ܘܐܲܫܘܝܼ ܐܸܢܘܿܢ<EOS>
ܒܕܡܘܼܬ ܐܲܒܼܵܐ ܕܡܘܪܸܬ ܠܲܒܢܵܘ̈ܗܝ ܥܘܼܬܼܪܵܐ ܕܩܢܐ<EOS>ܒܐܣܟܝܡ ܓܡܬܐ ܝܲܗ̄ܒܹܗ ܠܥܘܼܬܪܐ ܕܒܲܣܝܼܡܘܼܬܗ<EOS>
ܕܢܪܡܹܐ ܩܸܢܛܵܐ ܒܝܪ̈ܬܹܐ ܕܢܣܒܼܘ ܚܹܝܠ ܚܟܼܡ̈ܬܹܗ<EOS>ܘܟܲܕ ܛܵܒܼ ܪܘܓܼܙܵܐ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ ܗ̇ܘ ܕܬܵܘ ܢܸܚܘܿܬ<EOS>
ܫܝܢܵܐ ܠܦܓ ܠܲܒܢܝ̈ܫܵܐ ܒܝܲܕ ܡܲܚܬܬܹܗ<EOS>ܐܬ̤ܐ ܕܫܲܝܢܵܐ ܐܫܬܘܕܝܼ ܗ̄ܘ̣ܵܐ ܠܢܘܿܝܝ ܘܠܙܪܥܹܗ<EOS>
ܘܫܚܠܸܦ ܩܵܠܵܐ ܒܐܣܢܹܝܡ ܪܘܼܓܼܙܵܐ ܠܕܘܼܚܵܠ ܐ̄ܢܫ̈ܐ<EOS>ܐܣܟܝܡ ܣܲܝܦܲܐ ܘܩܣܛܘܢܪܵܐ ܥܛܝܼܦ ܗ̄ܘ̣ܵܐ ܩܵܠܵܐ<EOS>
ܘܡ̣ܢ ܕܐܪܝܼܡܹܗ ܐܝܟ ܕܠܡܩܛܠ ܚܲܡܠܹܗ ܒܪ̈ܲܚܡܹܐ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܡܩܛܠ ܐܪܝܼܡ ܣܲܝܦܹܗ ܘܚܲܘܝܼ ܐܸܢܘܿܢ<EOS>
ܐܠܵܐ ܕܢܵܘܕܲܥ ܕܠܵܐ ܗܢܝܼ ܠܹܗ ܕܢܸܚܙܹܐ ܥܘ̣ܠܵܐ<EOS>ܠܵܘ ܥܲܠ ܕܒܢ̣ܘ ܒܢܝܵܢ ܥܘ̣ܠܐ ܦܠܓܼ ܐܸܢܘܿܢ<EOS>
ܐܠܵܐ ܕܢܸܪܕܘܿܦ ܥܵܘܼܠܵܐ ܕܒܼܗܘܿܢ ܒܝܲܕ ܦܘܼܠܵܓܼܵܐ<EOS>ܡܼܢ ܫܘܼܪܝܵܐ ܣܝܼܡܵܐ ܗ̄ܘܼܵܬ ܠܹܗ ܗܕܐ ܕܣܥ݂ܪ<EOS>
ܘܣܥܪܗܿ ܒܚܟܼܡܵܐ ܐܝܟ ܡܵܐ ܕܡܼܥܵܕ ܠܡܣܥܪ ܫܲܦܝܼܪ<EOS>ܝܵܕܥ ܗܼ̄ܘܵܐ ܓܹܝܪ ܩܕܵܡ ܕܢܬܩܸܢ ܡܠܬܵܐ ܒܢܲܦܫܵܐ<EOS>
ܕܡܪܕܐ ܡܢܗܿ ܒܬܲܪ ܙܒܼܢܵܐ ܬܦܵܐ ܕܡܠܹ̈ܐ<EOS>ܡܦܠܓܼ ܗ̄ܘܼܵܐ ܠܹܗ ܗܵܢ ܦܘܼܠܵܓܼܵܐ ܩܕܵܡ ܟܠܡܸܕܸܡ<EOS>
<EOS>ܘܒܹܗ ܚܿܐܪ ܗܼ̄ܘܵܐ ܥܲܕܠܵܐ ܢܸܗܘܘܿܢ ܫܡܲܝܵܐ ܘܐܲܪܥܵܐ<EOS>ܠܵܘ ܚܘܫܒܼܵܐ ܚܲܕܬܵܐ ܢܓܼܕܗ ܠܘܵܬ ܦܘܼܠܓܵܐ<EOS>
ܘܠܵܐ ܗ̄ܘܼܵܐ ܚܡܬܵܐ ܙܟܼܬܹܗ ܘܢܚܸܬܼ ܘܝܗܼܒܼ ܠܸܫܢ̈ܐ<EOS>ܒܐܸܣܟܹܝܡ ܚܡܬܵܐ ܡܥܵܕ ܕܢܕܚܸܠ ܠܒܢܲܝ̈ ܒܲܝܬܹܗ<EOS>
ܐܝܟ ܡܵܐ ܕܣܥ̣ܪ ܡ̣ܢ ܫܘܼܪܝܵܐ ܠܕܒܹܝܬ ܐܵܕܼܵܡ<EOS>ܐܵܦ ܓܹܝܪ ܬܲܡ̇ܢ ܒܥܠܬܼ ܦܐܪܐ ܐܥܸܠ ܡܵܘܬܵܐ<EOS>
ܕܢܐܠܸܦ ܐܢܘܿܢ ܠܡܹܐ ܚܲܕ ܥܲܡ ܕܲܪܵܐ<EOS>
ܚܘܬܚ̈ܬܹܐ ܐܦ ܛܘܦܢܵܐ ܒܥܠܲܬ ܥܘ̣ܠܵܐ ܐܡ̣ܪ ܕܥܒܼܕ<EOS>
ܕܢܪܡܐ ܦܓܘܕ̈ܐ ܒܟܼܝܵܢ ܐ̄ܢܫܵܐ ܕܠܵܐ ܢܸܬܒܥܲܪܲܪ<EOS>ܡܸܛܠ ܥܘ̣ܠܵܐ ܠܵܛܹܗ ܠܟܼܢܥܢ ܘܥܲܒܼܕܗ ܥܲܒܼܕܵܐ<EOS>
ܕܠܵܐ ܐ̄ܢܫ ܢܗܸܠ ܡܲܪܚܐܝܼܬ ܒܐܒܼܵܐ ܕܝܠܕܹܗ<EOS>ܒܗܕܐ ܬܢܘܵܝ ܢܚܸܬ ܐܵܦ ܗܵܫܵܐ ܨܝܕ ܥܲܦܪ̈ܢܹܐ<EOS>
ܕܒܐܣܟܝܡ ܩܠܵܐ ܕܦܘܼܠܵܓܼ ܐܢܫܵܐ ܢܫܝܢ ܐ̄ܢܫܐ<EOS>ܡܸܛܠ ܫܲܝܢܵܐ ܢܚܸܬ ܨܒܝܢܹܗ ܐܝܛ ܗ̇ܘ ܕܲܢܚܸܬ<EOS>
ܘܫܝܢ ܐ̄ܢܫ̈ܐ ܕܟܢܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ ܕܠܪܘܓܼܙܵܐ<EOS>ܚܙ̣ܵܐ ܕܚܦܝܼܛܝܼܢ ܠܡܒܼܢܵܐ ܡܸܪܕܵܐ ܡܲܪܚܵܐܝܼܬ<EOS>
ܘܢܚܸܬ ܣܬܪܹܗ ܠܒܢܝܵܢ ܥܘ̣ܠܵܐ ܥܲܕܠܵܐ ܢܥܫܢ<EOS>ܚܙ̣ܵܐ ܕܪܗܝܼܒܝܼܢ ܠܡܣܥܐ ܠܪܵܘܡܵܐ ܠܡܸܣܲܩ ܨܐܕܵܘܗܝ<EOS>
ܘܐܫܡܲܥ ܩܠܐ ܘܒܲܕܲܪ ܐܢܘܿܢ ܕܠܵܐ ܢܸܫܬܲܚܩܘܼܢ<EOS>ܦܩ̣ܕ ܐܲܝܟ ܡܲܠܟܵܐ ܕܝܼܢܵܐ ܥܲܠ ܣܵܪ̈ܘܿܚܹܐ<EOS>
ܘܫܕܼܵܐ ܐܢܘܿܢ ܠܐܟܣܘܼ[<EOS>] ܕܐܬܪ̈ܘܬܼܵܐ<EOS>ܢܦ̣ܩ ܦܘܼܩܕܢܵܐ ܕܪܸܡܙܵܐ ܟܣܝܵܐ ܐܲܝܟ ܫܲܠܝܼܛܵܐ<EOS>
ܘܐܸܣܲܪ ܐܢܘܿܢ ܒܙܲܝܢܵܐ ܩܲܫܝܵܐ ܕܠܲܫܢܲܝ̈ܗܘܿܢ<EOS>
ܡܠܬܼܵܐ ܐ̄ܚܪܬܵܐ ܐܪܡܝܼ ܒܦܘܼܡܗܘܿܢ ܐܲܝܟ ܫܫܠܬܐ<EOS>
ܘܚܒܲܫ ܐܢܘܿܢ ܒܒܹܝܬ ܐܣܝܪ̈ܐ ܕܠܫܢܲܝ̈ܗܘܿܢ<EOS>ܐܝܟ ܕܠܚܣܢܹ̈ܐ ܫܕܲܪ ܐܢܘܿܢ ܠܐܢܪ̈ܘܵܬܼܵܐ<EOS>
ܕܠܵܐ ܬܘܼܒܼ ܢܩܝܼܡܘܿܢ ܡܸܪܕܵܐ ܕܥܘ̣ܠܵܐ ܥܲܠ ܡܪܘܬܹܗ<EOS>ܡܡܠܠܐ ܚܕܬܵܐ ܠܒܝܼܟ ܗ̄ܘ̣ܵܐ ܪܸܡܙܵܐ ܒܲܕܡܘܼܬ ܫܒܼܛܵܐ<EOS>
ܘܛܲܪܕ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡ̣ܢ ܓܘܒܵܒܸܠ ܐܲܝܟ ܕܒܪܘܼܓܼܙܵܐ<EOS>ܟܡܵܐ ܕܡ̇ܐ ܗ̄ܘ̣ܵܐ ܗܵܢ ܦܘܼܩܕܵܢܵܐ ܕܥܲܠ ܡܪ̈ܚܹܐ<EOS>
ܠܗ̇ܘ ܦܘܼܩܕܵܢܵܐ ܕܐܲܦܸܩ ܠܐܕܵܡ ܡ̣ܢ ܦܪܕܝܣܵܐ<EOS>ܐܝܟ ܕܒܼܚܡܬܼܵܐ [<EOS>] ܐܦܸܩ ܐܸܢܘܿܢ ܠܗܘܿܢ ܥܲܡ ܐܵܕܸܵܡ<EOS>
ܕܒܼܐܕܵܡ ܘܒܼܗܘܿܢ ܢܫܝܼܢ ܐܪܥܵܐ ܠܚ̈ܝܹܐ ܕܐ̄ܢܫܐ<EOS>ܒܗܕܐ ܬܹܢܘܝܵ ܒܕܲܪ ܐܢܘܿܢ ܒܐܬܪ̈ܘܵܬܼܵܐ<EOS>
ܕܠܵܐ ܢܸܙܕܠܗܲܝ ܥܘܡܪܐ ܕܐܪܵܥܵܐ ܡܣܓܐ ܩܛܠܐ<EOS>ܐܠ̣ܘ ܩܘܝܼܘ ܒܲܚܕܵܐ ܕܘܼܟܵܐ ܐܲܝܟ ܕܐܬܪܥܝܼܘ<EOS>
ܣܵܓ̇ܝܹܢ ܗ̄ܘ̣ܵܘ ܛܵܒܼ ܘܣܵܥܹ̇ܝܢ ܠܕܡܵܐ ܒܪܓܲܬܼ ܐܪܥܵܐ<EOS>ܐܠ̣ܘ ܟܬܪܘ ܒܐܪܥ ܒܵܒܸܠ ܡܓܕܠ ܡܪܕܐ<EOS>
ܡܪܕܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܥܲܠ ܟܐܢܘܼܬܼܵܐ ܐܝܟ ܪܓܲܬܗܘܿܢ<EOS>ܐܠ̣ܘ ܠܵܐ ܝܗ̣ܒ ܐܦܦܣܝܼܣ ܥܲܠ ܒܘܼܕܪܗܘܿܢ<EOS>
ܥܘ̣ܠܵܐ ܥܦܝܼܦܵܐ ܡܬܬܘܣܲܦ ܗ̄ܘ̣ܵܐ ܒܒܹܝܬ ܡܥܡܪܗܘܿܢ<EOS>ܫܦܝܼܪ ܡܕܝܢ ܠܦܲܓ ܐܢܘܿܢ ܘܒܲܕܲܪ ܐܸܢܘܿܢ<EOS>
ܕܠܵܐ ܟܢܝܼܫܘܼܬܗܘܿܢ ܬܣܓܹܐ ܥܘ̣ܠܵܐ ܘܬܸܕܠܘܿܝܝ ܫܝܢܵܐ<EOS>ܒܦܩ̣ܘ ܡ̣ܢ ܒܒܸܠ ܠܡܦܠܲܝܝ ܐܪܥܵܐ ܕܐܫܬܕܲܪܘ ܠܵܗ̇<EOS>
ܘܟܼܠ ܚܲܕ ܡܸܢܗܘܿܢ ܐܫܩܸܠ ܠܐܬܪܵܐ ܕܣܵܡܹܗ ܪܸܡܙܵܐ<EOS>ܐܝܟ ܗܕܝܼܠܵܐ ܗܘ̤ܵܐ ܠܗܘܿܢ ܕܲܡܙܵܐ ܐܲܠܵܗܵܝܵܐ<EOS>
ܘܚܵܘܝܼ ܐܢܘܿܢ ܫܒܝܼܠ ܡܪܕܝܼܬܼܵܐ ܕܠܟܼܠ ܦܸܢ̈ܝܵܢ<EOS>ܠܗܘܿܢ ܐܬܠܘܝܼ ܗ̇ܘ ܦܘܼܫܕܵܢܵܐ ܕܦܠܸܓ ܐܸܢܘܿܢ<EOS>
ܡܡܗܘܿܢ ܫܢܝܼ ܠܐܬܼܪ̈ܘܬܐ ܕܒܹܝܬܼ ܡܲܥܡܪܗܘܿܢ<EOS>ܒܕܡܘܼܬ ܪܲܒܵܐ ܗܘ̤ܵܐ ܠܗܘܿܢ ܪܡܙܵܐ ܠܫܒܼܪ̈ܝ ܠܸܒܵܐ<EOS>
ܘܚܟܸܡ ܐܢܘܿܢ ܠܡܥܡܪ ܒܐܲܪܥܵܐ ܕܐܫܬܕܲܪܘ ܠܵܗ̇<EOS>ܣܦܪܐ ܡܗܝܪܐ ܟܬܲܒܼ ܥܲܠ ܠܘܚܹ̈ܐ ܕܪ̈ܥܝܢܲܝܗܘܿܢ<EOS>
ܘܐܠܸܦ ܐܢܘܿܢ ܠܡܸܩܪܵܐ ܫܲܦܝܼܪ ܒܡܸܠܬܼܵܐ ܕܒܼܗܘܿܢ<EOS>ܩܪ̣ܘ ܘܐܸܬܼܗܓܵܘ ܒܟܬܝܼܒ̈ܬܐ ܕܚܘܼܫܒܲܝ̈ܗܘܿܢ<EOS>
<EOS>ܘܦܫܩܘ ܚܲܝܠܵܐ ܕܟܼܣܐ ܒܡܲܡܡܠܠܵܐ ܕܠܫܢܲܝ̈ܗܘܿܢ<EOS>ܗܘ̤ܘ ܪ̈ܒܢܹܐ ܠܡܡܠܠܵܐ ܚܲܕܬܵܐ ܕܐܵܘܠܸܕ ܠܸܒܗܘܿܢ<EOS>
ܘܣܡ̣ܘ ܩܢܘܢܹ̈ܐ ܠܕܘܒܵܪ ܚܝܹ̈ܐ ܐܪ̈ܥܢܝܹܐ<EOS>ܥܲܡܹܗ ܕܡܡܠܠܐ ܩܢܵܘ ܢܘܣܦܬܼܵܐ ܠܡܚܐ ܒܛܟܼܣܵܐ<EOS>ܘܫܪܝܼܘ ܗܪܓܝܼܢ ܒܫܦܝܼܪ̈ܬܐ ܕܦܓܼܪܐ ܘܢܲܦܫܵܐ<EOS>ܠܝܘܬܪܢ ܡܕܝܢ ܗܘ̤ܬ ܗ̇ܝ ܕܲܗܘ̤ܬ ܒܐܣܟܹܝܡ ܚܡܵܬܐ<EOS>
ܘܚܟܝܡܐܝܼܬ ܣܥܪܵܗ̇ ܛܒܼܵܐ ܨܝܕ ܒܝܼܫܘܬܢ<EOS>ܚܘܼܒܵܐ ܘܪ̈ܚܡܹܐ ܡܠܝܵܐ ܟܠܗ̇ ܘܠܵܐ ܐ̄ܢܫ ܝ̇ܕܥ<EOS>
ܘܥܠܲܬܼ ܫܝܢܵܐ ܗ̣̄ܝ ܠܒܢܝ̈ܢܫܐ ܘܠܪ̈ܘܚܢܹܐ<EOS>ܡܠܘܠܵܐ ܕܫܲܝܢܵܐ ܝܗ̣ܒ ܦܘܠܓܼܐ ܕܒܠܫܢܹ̈ܐ<EOS>
ܘܥܬܲܪܘ ܡܢܹܗ ܐܪ̈ܥܢܝܹܐ ܘܫܡܝܢܹ̈ܐ<EOS>ܚܙ̣ܵܘ ܪ̈ܘܚܢܹܐ ܚܘܼܒܵܐ ܕܚܵܘܝܼ ܛܒܼܵܐ ܠܓܸܢܣܲܢ<EOS>
ܘܩܢ̣ܘ ܣܒܼܪܐ ܕܐܝܬ ܗ̄ܘ̣ ܣܒܼܪܐ ܠܐܒܼܝܼܕܘܼܬܲܢ<EOS>ܚ̣ܙܵܘ ܕܬܫܢܚܠܦ ܩܵܠ ܠܘܵܚܵܡܵܐ ܠܘܵܬ ܢܝܼܚܘܼܬܵܐ<EOS>
ܘܗܦܟܼܘ ܢܓܼܕܹ̈ܐ ܗܘ̤ܘ ܒܘܣܡܵܐ ܠܡܬܢܓܕܢܹ̈ܐ<EOS>ܢܓܕ̈ܐ ܩܫܝ̈ܐ ܡܠܹܐ ܗ̄ܘ̣ܵܐ ܩܠܐ ܗ̇ܘ ܕܬܵܘ ܢܚܘܬ<EOS>
ܘܗܦܟܘܼܗܝ ܪ̈ܚܡܹܐ ܘܢܚܸܬܘ ܦܠܓܼܘ ܕܫܢܹ̈ܐ ܕܫܲܝܢܵܐ<EOS>ܫܝܢܵܐ ܦܠܓܼ ܒܐܸܣܟܹܝܡ ܚܡܬܼܵܐ ܪܵܚ̇ܡ ܐ̄ܢܵܫܐ<EOS>
ܕܕܠܡܵܐ ܢܪܢܘܲܢ ܒܢܲܝ̈ ܚܸܪܝܒܵܐ ܕܪܚ̇ܡ ܥܘ̣ܠܵܐ ܗ̄ܘ̣<EOS>ܪܗܒܼܘܢ ܚ̈ܝܐ ܡܙܓ ܥܲܡ ܩܵܠܵܐ ܘܐܫܩܝܼ ܐܸܢܘܿܢ<EOS>
ܕܢܨܘܪ ܐܪܙܐ ܕܗ̇ܝ ܕܥܬܼܝܼܕܼܵܐ ܒܫܘܼܠܵܡ ܙܘܒܼܢܹ̈ܐ<EOS>ܐ̄ܪܙܐ ܨܵܪ ܒܹܗ ܒܗܵܢ ܦܘܼܠܓܼܵܐ ܕܒܐܣܟܹܝܡ ܚܸܡܥܬܼܵܐ<EOS>
ܕܗ̇ܝ ܡܘܗܲܒܼܬܼܵܐ ܕܝܼܗܒ̣ ܠܫܠܝܼܚܹ̈ܐ ܒܐܣܟܹܝܡ ܢܘܼܪܵܐ<EOS>ܗ̇ܝ ܕܥܬܼܝܼܕܼܵܐ ܩܕܡ ܒܕܸܩ ܒܗܵܕܹܐ ܕܗܘ̤ܬ<EOS>
ܕܡܵܐ ܕܡܬܥܓܝܐ ܠܵܐ ܬܬܢܟܼܪܹܐ ܠܥܝܢ ܚܙ̈ܝܹܐ<EOS>ܥܬܝܼܪ ܗ̄ܘ̣ܵܐ ܕܢܓܠܐ ܩܢܘܿܡܹ̈ܐ ܕܥܲܡܹܗ ܒܠܫܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܘܝܗܒ̣ ܠܫܢܹ̈ܐ ܐܝܟ ܠܫܢܹ̈ܐ ܐܝܟ ܪܗܒ̣ܘܢܵܐ<EOS>ܐܘܼܪܚܵܐ ܕܫܵܝܢܵܐ ܕܪܫ̣ ܠܲܢ ܩܵܠܵܐ ܕܦܠܓ ܐ̄ܢܫܐ<EOS>
ܕܢܪܕܹܐ ܠܘܥܕܵܐ ܕܠܡܐܹܝܢ ܫܝܢܵܐ ܕܐܲܠܗܘܼܬܼܵܐ<EOS>ܒܘܿܕܵܩ ܩܢܘܿܡܹ̈ܐ ܕܒܼܪܐ ܘܪܘܼܚܵܐ ܓ̣ܠܐ ܘܐܠܸܦ ܠܲܢ<EOS>
ܕܥܡܹܗ ܕܐܒܼܵܐ ܦܠܓܼܘ ܥܡܡܹ̈ܐ ܘܝܗ̣ܒܘ ܠܫܢܹ̈ܐ<EOS>ܗܢܘܿܢ ܦܠܓܼܘ ܗ̇ܘ ܦܘܼܠܓܼܵܐ ܕܒܐܣܟܹܝܡ ܪܘܼܓܼܙܵܐ<EOS>
ܘܗܢܘܿܢ ܬܘܼܒ ܝܗܒ̣ܘ ܚܲܝܠܵܐ ܕܡܢܗܘܿܢ ܒܚܸܙܘܵܐ ܕܢܘܼܪܵܐ<EOS>ܚܹܝܠ ܐܝܼܬܘܬܐ ܝܼܠܸܦܘ ܡܝܘ̈ܬܹܐ ܡ̣ܢ ܬܪܬܝܗܹܝܢ<EOS>
ܕܕܝܼܠܹܗ ܐܢܹܝܢ ܩܕܡܝ̈ܬܐ ܘܐ̄ܚܪ̈ܝܬܐ<EOS>ܠܹܗ ܚܝܒܝܼܢ ܚܕܵܐ ܬܵܘܕܝܼܬܼܵܐ ܠܗ̇ܘ ܡܬܩܸܢ ܟܠ<EOS>
ܕܚܘܝܼ ܚܘܼܒܹܗ ܘܚܲܟܸܡ ܐܢܘܿܢ ܒܲܣܬܝܼܪ̈ܬܹܗ<EOS>
