ܥܲܠ ܝܵܘܣܸܦ ܟܲܕܼ ܙܲܒܿܢܘܼܗܝ ܐܲܚܵܘ̈ܗܝ<EOS>
ܡܐܡܪܐ ܕܬܪܒܥܝܢ ܘܢܝܕ<EOS>
ܥܲܠ ܝܵܘܣܸܦ ܟܲܕܼ ܙܲܒܿܢܘܼܗܝ ܐܲܚܵܘ̈ܗܝ ܘܠܵܚܹ̇ܡ<EOS>
ܠܚܲܫܵܐ ܘܡܸܬܼ ܐܲܡܲܪ ܒܲܬܼܠܵܬܼܒܫܲܒܵܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܐܲܝܢܵܐ ܕܠܵܚܹܡ<EOS>
ܪܸܚܡܲܬܼ ܟܹܐܢܹ̈ܐ ܩܪܵܬܲܢܝܼ ܕܐܸܚܙܘܿܩ ܒܲܫܒܼܝܼܠ ܟܹܐܢܹ̈ܐ<EOS>
ܘܐܸܪܕܸܿܐ ܒܗܵܘܢܵܐ ܒܐܘܼܪܚܵܐ ܫܦܝܼܪܬܼܵܐ ܕܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܚܘܼܒܿܗܘܿܢ ܓܲܪܓܲܢܝ ܐܲܝܟ ܕܲܠܫܲܒܼܪܵܐ ܠܘܵܬܼ ܝܘܼܠܦܵܢܵܐ<EOS>
ܕܩܘܼܡ ܒܲܛܝܼܠܵܐ ܚܙܘܿܩ ܒܲܠܘܝܼܬܼܵܐ ܕܥܲܡ ܟܲܫܝܼܪܹ̈ܐ<EOS>
ܨܼܡܚܵܐ ܦܲܐܝܝܵܐ ܕܕܘܼܒܵܪ̈ܲܝܗܘܿܢ ܬܪܝܼܨ ܠܝܼ ܢܝܼܫܵܐ<EOS>
ܕܐܸܚܢܸܐ ܠܩܘܼܒܼܠܹܗ ܒܝܲܕܼ ܦܸܬܼܓܼܵܡܲܝ̈ ܐܸܢ ܡܸܫܟܲܚ ܐ̄ܢܵܐ<EOS>
ܒܢܸܨܚܵܢܲܝ̈ܗܘܿܢ ܪ̈ܘܼܚܵܢܵܝܹܐ ܬܗܲܪܘ ܚܘܼܫܵܒܲܝ̈<EOS>
ܕܲܟܼܡܵܐ ܥܲܙܝܼܘ ܘܠܵܐ ܐܸܬܼܪܲܦܝܼܘ ܩܕܼܵܡ ܕܲܡܥܝܼ̈ܩܵܢ<EOS>
ܒܡܵܝܘܿܬܼܘܼܬܼܵܐ ܕܲܠܒܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘܹ̇ܝܬܼ<EOS>
ܕܐܲܝܟܲܢ ܙܵܟܹ̇ܐ ܦܲܓܼܪܵܐ ܫܝܼܛܵܐ ܘܚܵܣܹ̇ܢ ܚܲܫܵܘ̈ܗܝ<EOS>
ܠܲܝܬܿ ܠܲܟܼܝܵܢܵܐ ܥܲܦܪܵܢܵܝܵܐ ܠܡܸܙܟܵܐ ܒܕܼܝܼܠܹܗ<EOS>
ܘܐܲܝܟܲܢ ܥܲܙܝܼܘ ܦܲܓܼܪ̈ܵܢܵܝܹܐ ܒܐܵܓܼܘܿܢ ܪܘܼܚܵܐ<EOS>
ܠܵܐ ܡܨܸܐ ܒܸܣܪܵܐ ܠܡܸܬܼܢܲܨܵܚܘܼ ܒܚܹܝܠ ܗܲܕܵܡܹ̈ܐ<EOS>
ܘܡܲܢ ܟܲܝ ܚܲܗ̣̄ܒܼ ܠܹܗ ܠܲܡܚܝܼܠ ܚܲܝܠܵܐ ܙܵܟܼܘܼܬܼܵܐ<EOS>
ܪܸܡܙܵܐ ܕܓܼܒܼܠܹܗ ܡ̣ܢ ܕܲܚܝܼܚܵܐ ܘܲܩܪ̣ܵܝܗܝ ܨܲܠܡܹܗ<EOS>
ܗܘ̤ ܐܲܫܪܝܼ ܒܹܗ ܚܹܝܠ ܟܸܪܼ̈ܡܵܬܼܵܐ ܘܚܵܣܹ̇ܝܢ ܚܲܫܵܘ̈ܗܝ<EOS>
ܡ̇ܪܵܐ ܕܥܲܒܼ݂ܕܕܹܿܗ ܕܢܸܗܘܸܐ ܡ̇ܪܵܐ ܠܲܟܼܢܵܘܵܬܹ̈ܐ<EOS>
ܗܘ̤ ܝܲܗ̣̄ܒܼ ܚܲܝܠܵܐ ܒܲܡܝܼܠܘܼܬܹܗ ܘܙܲܟܿܝܹܗ ܒܚܲܝܠܹܗ<EOS>
ܒܚܹܝܠ ܥܘܼܕܼܪܵܢܵܐ ܐܲܠܵܗܵܝܵܐ ܢܨܲܚ̣ܘ ܐܲܬܼܠܹܝܛܹ̈ܐ<EOS>
ܘܝܲܗ̣̄ܒܼ ܠܹܗ ܛܵܒܼܵܐ ܠܚܹܝܠ ܥܘܼܕܼܪܵܢܹܗ ܠܨܸܒܼܝܵܢܲܝ̈ܗܘܿܢ<EOS>
ܒܕܼܝܼܠܹܗ ܙܲܟܿܝܼ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ ܕܲܪܚܸܡ̣ܘ ܚܘܼܒܹܿܗ<EOS>
ܘܐܲܩܨܹܗ ܒܚܘܼܒܵܐ ܠܪܲܒܿܘܼܬܼ ܚܲܝܠܹܗ ܥܲܠ ܥܲܡܠܲܝ̈ܗܘܿܢ<EOS>
ܐܲܪܡܝܼ ܡܠܘܿܠܵܐ ܕܙܵܘܥܹܗ ܟܲܣܝܵܐ ܒܙܵܘܥܹ̈ܐ ܕܲܒܼܗܘܿܢ<EOS>
ܘܚܲܦܸܛ ܐܸܢܘܿܢ ܠܡܸܬܿܬܲܓܵܪܘܼ ܒܟܸܣܦܵܐ ܕܡܸܠܵܘ̈ܗܝ<EOS>
ܩܲܨ̣ ܕܹܝܢܵܪܵܐ ܠܐܲܒܼܪܵܡ ܘܠܐܝܼܣܚܵܦܩ ܘܲܒܼܪܹܗ ܝܲܥܩܘܿܒܼ<EOS>
ܕܢܸܗܘܘܿܢ ܦܵܠܚ̇ܝܼܢ ܪܘܼܚܵܢܵܐܝܼܬܼ ܒܟܲܪܡ̇ܐ ܕܚܘܼܒܹܿܗ<EOS>
ܬܠܵܬܼܵܐ ܦܵܥܠܹ̈ܐ ܓܼܒ̣ܵܐ ܒܵܪܘܿܝܵܐ ܠܦܘܼܠܚܵܢ ܟܲܪܡܹܗ<EOS>
ܘܲܒܼܡܸܢܝܵܢܗܘܿܢ ܓܠ̣ܵܐ ܒܘܼܕܵܩܵܐ ܕܫܸܡ ܐܝܼܬܼܘܼܬܹܗ<EOS>
ܐܲܠܸܦ ܐܸܢܘܿܢ ܠܡܸܦܠܲܚ ܥܲܡܹܗ ܐܲܝܟ ܨܼܒܼܝܵܢܹܗ<EOS>
ܘܐܲܡܝܼܘ ܟܸܣܦܹܗ ܥܲܠ ܦܵܬܼܘܿܪܵܐ ܕܙܵܘܥܲܝ̈ ܢܲܦܫܵܐ<EOS>
ܟܲܢܸܫܘ ܦܹܐܪܹ̈ܐ ܪ̈ܘܼܚܵܢܸܵܝܹܐ ܒܝܲܕܼ ܡܸܠܵܝ̈ܗܘܿܢ<EOS>
ܘܝܲܗ̣̄ܒܼܘ ܠܲܒܼܢܲܝ̈ܗܘܿܢ ܦܘܼܠܚܵܢܲܝ̈ܗܘܿܢ ܘܡܝܼܬܼܘ ܟܲܕܼ ܠܵܐ ܡܝܼܬܼܘ<EOS>
ܐܲܒܼܪܵܡ ܐܲܫܠܹܗ ܪܲܗܛܹܗ ܠܐܝܼܪܚܵܩ ܕܢܸܬܿܬܲܓܲܪ ܒܹܗ<EOS>
ܘܐܝܼܣܚܵܩ ܚܵܘܝܼ ܫܒܼܝܼܠ ܦܘܼܠܚܵܢܹܗ ܠܝܲܥܩܘܿܒܼ ܓܼܒܼܝܵܐ<EOS>
ܝܲܥܩܘܿܒܼ ܐܲܦܪܝܼ ܡ̣ܢ ܗܲܕܵܡ̇ܘ̈ܗܝ ܬܪܸܥܣܲܪ ܦܹܐܪܹ̈ܐ<EOS>
ܘܩܲܪܸܒܼ ܐܸܢܘܿܢ ܐܲܝܟ ܪܹ̈ܫܝܵܬܼܵܐ ܠܡܵܪܹܡ̇ܐ<EOS>
ܬܪܸܥܣܲܪ ܐܵܘܠܸܕܼ ܡ̣ܢ ܥܸܩܵܪܵܐ ܫܲܘܝܵܐ ܕܦܲܓܼܪܹܗ<EOS>
ܘܟܲܕܼ ܗܘ̤ ܫܘܸܐ ܗ̄ܘ̣ܵܐ ܠܦܝܼܓܼ ܗ̄ܘ̣ܵܐ ܠܸܒܵܐ ܕܦܹܐܪܹ̈ܐ ܕܡܸܢܹܗ<EOS>
ܡܸܢܗܘܿܢ ܕܲܡܝܼܘ ܘܲܪܕܼܵܘ ܒܐܘܼܪܚܵܐ ܕܦܘܼܠܚܵܢ ܥܲܡܠܵܘ̈ܗܝ<EOS>
ܒܬܸܢܘܲܝ ܕܐܲܓܼܪܵܐ ܕܫܸܡ ܕܸܝܢܵܪܵܐ ܕܚܲܝܹ̈ܐ ܡܠܝܼܟܹ̈ܐ<EOS>
ܝܵܘܣܸܦ ܐܲܠܲܚ ܪܘܼܚܵܢܵܐܝܼܬܼ ܒܛܘܼܦܣܵܐ ܕܐܲܒܼܘܼܗܝ<EOS>
ܘܲܛܒ݂ܲܥ ܢܲܦܫܹܗ ܒܛܲܒܼܥܵܐ ܕܪܘܼܚܵܐ ܠܡܸܬܼܟܲܬܵܫܘܼ<EOS>
ܒܕܲܪܓܼܵܐ ܕܪܘܼܚܵܐ ܨܒܼܵܐ ܒܲܪ ܪܵܚܹܝܠ ܠܲܡܫܲܡܵܫܘܼ<EOS>
ܘܐܲܝܟ ܐܲܒܼܵܗܵܘ̈ܗܝ ܕܲܡܝܼ ܒܚܘܼܒܹܿܗ ܠܘܵܬܼ ܒܵܪܘܿܝܵܐ<EOS>
ܒܗܘܿܢ ܐܸܬܿܕܲܡܝܼ ܒܪܲܗܛܵܐ ܕܐܘܼܪܚܹܗ ܠܘܵܬܼ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܘܒܲܫܒܼܝܼܠܲܝ̈ܗܘܿܢ ܬܦܲܩ̣ ܒܲܒܼܥܵܬܼܵܐ ܕܗܲܝܡܵܢܘܼܬܼܵܐ<EOS>
ܚܘܼܒܵܐ ܬܪܲܨ ܠܹܗ ܢܝܼܫܵܐ ܠܥܲܡܠܹ̈ܐ ܪ̈ܘܼܚܵܢܹܵܐ<EOS>
ܘܲܚ̣ܢܵܐ ܒܣܲܒܼܪܵܐ ܠܘܵܬܼ ܣܘܼܟܵܝܵܐ ܕܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܒܗܲܝܡܵܢܘܼܬܼܵܐ ܡܸܬܼܚܲܙܲܩ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܕܲܒܼܙܲܝܢܵܐ<EOS>
ܘܲܒܼܪܸܥܝܵܢܹܗ ܠܒܼܝܼܟ ܗ̄ܘ̣ܵܐ ܣܲܝܦܵܐ ܕܡܸܠܲܬܼ ܡ̇ܪܹܗ<EOS>
ܐܵܦ ܝܵܠܘܿܕܹܗ ܚ̣ܙܵܝܗܝ ܕܲܡܙܲܝܲܢ ܒܕܼܘܼܡܝܵܐ ܕܝܼܠܹܗ<EOS>
ܘܐܲܫܦܲܥ ܚܘܼܒܵܐ ܘܡܲܫܚܹܗ ܒܪ̈ܲܚܡܹܐ ܕܬܼܘܼܒܼ ܢܸܬܼܓܲܢ̄ܒܲܪ<EOS>
ܒܪ̈ܲܚܡܹܐ ܡܲܫܚ̣ܹܗ ܐܲܝܟ ܕܲܒܼܡܸܫܚܵܐ ܠܡܹܐܚܲܕܼ ܕܲܪܵܐ<EOS>
ܘܲܙܟܼܵܐ ܠܚܲܫܹ̈ܐ ܕܪܸܓܲܬܼ ܦܲܓܼܪܵܐ ܒܪܸܚܡܲܬܼ ܡ̇ܪܹܗ<EOS>
ܠܡܵܢ ܟܲܝ ܦܲܠܓܹܗ ܟܹܐܢܵܐ ܠܚܘܼܒܹܿܗ ܠܘܵܬܼ ܝܲܠܕܵܬܹ̈ܗ<EOS>
ܘܲܠܚܲܕܼ ܡܲܫܚܹܗ ܒܡܸܫܚܵܐ ܕܚܘܼܒܵܐ ܛܵܒܼ ܡ̣ܢ ܚܲܒܼܪ݁ܵܘܗܝ<EOS>
ܠܡܵܢ ܟܲܝ ܦܲܪܫܵܗ̇ ܠܐܵܘܝܘܼܬܼ ܚܘܼܒܵܐ ܕܣܝܼܡ ܒܲܟܼܝܵܢܵܐ<EOS>
ܘܐܲܪܡܝܼ ܗܸܪܬܼܵܐ ܒܲܬܼܪܸܥܣܲܪܬܵܐ ܕܦܹܐܪ̈ܲܝ ܟܲܪܣܹܗ<EOS>
ܠܡܵܢܵܐ ܝܲܩܲܪ ܚܲܕܼ ܗܲܕܵܡ̇ܐ ܘܲܩܪ̣ܵܝܗܝ ܕܝܼܠܹܗ<EOS>
ܘܗܵܐ ܕܝܼܠܹܗ ܗ̄ܘ̣ ܟܠܹܗ ܓܘܼܫܡܵܐ ܕܪܘܼܟܵܒܼ ܝܲܠܕܵܘ̈ܗܝ<EOS>
ܠܡܵܢܵܐ ܣܲܕܿܩܵܗ̇ ܠܐܲܣܝܼܪܘܼܬܼܵܐ ܕܪ̈ܲܚܡܹܐ ܘܫܲܝܵ̈ܐ<EOS>
ܘܲܠܚܲܕܼ ܐܵܘܪܸܬܼ ܝܼܵܬܿܘܼܬܼ ܚܘܼܒܵܐ ܕܥܵܠܹ̇ܒܼ ܠܐܲܚܵܘ̈ܗܝ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܐܘܿ ܙܲܕܿܝܼܩܵܐ ܘܚܲܕܼ ܗ̄ܘ̣ ܝܲܠܕܵܐ<EOS>
ܘܚܲܕܼ ܗ̄ܘ̣ ܪܸܡܙܵܐ ܕܨܵܪ ܝܵܠܹܕܿܬܵܟ ܒܣܲܡܵܐ ܕܙܲܪܥܵܟ<EOS>
ܕܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܐ̄ܢܵܐ ܝܵܕܲ݁ܥ ܐ̄ܢܵܐ ܘܲܟܼܝܵܢܝ ܣܵܗܹ̇ܕܼ<EOS>
ܐܸܠܵܐ ܠܵܐ ܫܘܸܐ ܨܼܒܼܝܵܢ ܢܲܦܫܵܐ ܥܲܡ ܬܘܼܩܵܢܵܐ<EOS>
ܖܼܒܼܝܵܢ ܢܲܦܫܵܐ ܗ̄ܘ̣ ܕܲܡܫܲܚܠܸܦ ܠܹܗ ܠܚܘܼܒܵܐ ܫܲܘܝܵܐ<EOS>
ܘܗܘ̤ ܥܵܒܹ̇ܕܼ ܠܹܗ ܕܲܠܚܲܕܼ ܢܸܣܢܸܐ ܘܲܠܚܲܕܼ ܢܸܪܚܲܡ<EOS>
ܚܲܝܠܵܐ ܪܲܒܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܪܟܼܝܼܒܼ ܠܲܟܼܝܵܢܵܐ<EOS>
ܘܲܡܕܲܒܲܪ ܠܹܗ ܐܲܝܟ ܗܸܢܘܿܟܼܵܐ ܠܐܲܝܝܟܵܐ ܕܨܵܒܹ̇ܐ<EOS>
ܚܹܝܝܠ ܨܼܒܼܝܵܢܲܢ ܥܵܨܹ̇ܐ ܠܚܘܼܒܵܐ ܒܚܹܝܠ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܗܘ̤ ܢܵܓܹ̇ܕܼ ܠܹܗ ܐܲܝܟ ܗܲܕܿܝܼܠܵܐ ܠܲܠܡܹܐܝܢ ܫܲܝܢܵܐ<EOS>
ܗܵܢܵܐ ܚܲܝܠܵܐ ܪܡ݂ܲܙ ܠܝܼ ܒܟܸܣܝܵܐ ܦܵܪܘܿܫܵܐܝܼܬܼ<EOS>
ܕܚܘܼܪ ܬܲܩܢܵܐܝܼܬܼ ܘܲܚܙܲܝܼ ܟܝܵܢܵܐ ܕܲܫܘܸܐ ܘܲܦܠܝܼܓܼ<EOS>
ܫܘܸܐ ܒܲܟܼܝܵܢܹܗ ܕܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܘܪܸܡܙܵܐ ܕܓܼܒܼ݂ܠܹܗ<EOS>
ܘܲܣܕܼܝܼܩ ܘܲܦܠܝܼܓܼ ܨܼܒܼܝܵܢ ܢܲܦܫܹܗ ܒܝܲܕܼ ܚܹܐܪܘܼܬܹܗ<EOS>
ܫܲܠܝܼܛ ܡ̇ܕܹܝܢ ܥܲܠ ܨܸܒܼܝܵܢܹܗ ܟܡܵܐ ܕܲܡܠܝܼܠܵܐ ܗ̄ܘ̣<EOS>
ܘܲܒܼܚܹܐܪܘܼܬܹܗ ܓܵܒܹ̇ܐ ܘܡܲܣܠܸܐ ܠܐܲܝܢܵܐ ܕܨܵܒܹ̇ܐ<EOS>
ܚܘܼܒܹܿܗ ܕܟܹܐܢܵܐ ܕܲܠܘܵܬܼ ܝܲܠܕܵܘ̈ܗܝ ܓܠ̣ܵܐ ܘܒܲܕܸܿܩ ܠܝܼ<EOS>
ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܕܒܲܢ ܫܲܠܝܼܛܵܐ ܗ̄ܝܼ ܒܙܵܘܥܹ̈ܐ ܘܪܸܓܵܬܼܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܿܗ ܕܝܲܥܗܥܩܘܿܒܼ ܟܹܐܢܵܐ ܦܠܝܼܓܼ ܗ̄ܘ̣ܵܐ ܘܲܣܕܼܝܼܩ<EOS>
ܚܹܝܠ ܨܸܒܼܝܵܢܵܐ ܢܲܓܼܕܹܿܗ ܠܚܘܼܒܵܐ ܠܵܘ ܛܘܼܝܵܒܹܗ<EOS>
ܠܵܐ ܫܲܘܝܝܘܼܬܼܵܐ ܕܨܸܒܼܝܵܢ ܝܲܠܕܵܘ̈ܗܝ ܣܕܲܩܬܹܗ ܠܚܘܼܒܹܿܗ<EOS>
ܘܪܵܚܹ̇ܡ ܘܣܵܢܹ̇ܐ ܒܦܵܪܘܿܫܘܼܬܼܵܐ ܕܨܸܒܼܝܵܢ ܢܲܦܫܹܗ<EOS>
ܛܢܵܢܵܐ ܐܲܪܡܝܼ ܒܪܸܥܝܵܢ ܝܲܠܕܵܘ̈ܗܝ ܠܘܵܬܼ ܟܹܐܢܘܿܬܼܵܐ<EOS>
ܕܐܸܢ ܡܸܙܕܲܕܲܩܝܼܢ ܐܵܦ ܡܸܬܼܪܲܚܡܝܼܢ ܒܲܕܼܡܘܼܬܼ ܝܵܘܣܸܦ<EOS>
ܚܘܼܒܹܿܗ ܕܝܵܘܣܸܦ ܥܲܒܼ݂ܕܹܿܗ ܪܚܝܼܡܵܐ ܠܨܸܒܼܝܵܢ ܐܲܒܼܘܼܗܝ<EOS>
ܘܕܲܪܚܸܡ ܩܘܼܫܬܵܐ ܪܲܚ̣ܡܹܗ ܟܹܐܢܵܐ ܛܵܒܼ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ<EOS>
ܚܘܼܒܹܿܗ ܥܲܒܼܕܹܿܗ ܠܙܲܥܘܿܪ ܐܲܚܵܘ̈ܗܝ ܠܥܸܠ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ<EOS>
ܘܗܘ̤ ܐܲܪܝܼܡܹܗ ܠܕܲܪܓܼܵܐ ܕܲܟܼܣܸܐ ܒܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>
ܚܘܼܒܵܐ ܕܚܵܘܝܼ ܠܘܵܬܼ ܝܵܠܘܿܕܹܗ ܘܨܹܝܕܼ ܓܵܒܼܘܼܠܹܗ<EOS>
ܗܘ̤ ܦܲܢܝܼ ܠܹܗ ܟܠܝܼܠ ܙܵܟܼܘܼܬܼܵܐ ܕܓܲܕܼܠܘܼܗܝ ܪ̈ܲܚܡܹܐ<EOS>
ܟܝܵܢܵܐ ܪܡ݂ܲܙ ܠܹܗ ܕܢܸܪܚܲܡ ܠܐܲܒܼܘܼܗܝ ܘܲܠܓܼܵܒܼܘܿܠܹܗ<EOS>
ܘܲܒܼܕܼܘܼܒܵܪ̈ܵܘܗܝ ܦܪ݂ܲܥ ܠܐܲܠܵܗܵܐ ܘܲܠܝܵܠܘܿܕܹܗ<EOS>
ܒܫܲܘܝܘܼܬܼ ܚܘܼܒܹܿܗ ܦܲܠܓܹܗ ܠܚܘܼܒܵܐ ܕܣܝܼܡ ܒܲܟܼܝܵܢܵܐ<EOS>
ܘܪܸܚܡܲܬܼ ܢܲܦܫܹܗ ܥܨܵܬܹܗ ܠܝܲܨܪܵܐ ܠܡܸܪܚܲܡ ܣܲܓܿܝܼ<EOS>
ܕܵܡܹ̇ܐ ܚܘܼܒܵܐ ܕܲܠܘܵܬܼ ܝܵܘܣܸܦ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܠܗܵܘ̇ ܕܲܡܫܝܼܚܵܐ ܠܘܵܬܼ ܝܘܿܚܲܢܵܢ ܪܵܚܹ̇ܡ ܡ̇ܪܹܐ<EOS>
ܬܪܸܥܣܲܪ ܐܵܘܠܸܕܼ ܐܵܦ ܦܵܪܘܿܩܲܢ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܘܲܠܚܲܕܼ ܡܸܢܗܘܿܢ ܝܲܩܲܪ ܒܚܘܼܒܹܿܗ ܛܵܒܼ ܡ̣ܢ ܚܲܒܼܪ݁ܵܘܗܝ<EOS>
ܒܛܲܟܼܣܵܐ ܕܝܲܥܩܘܿܒܼ ܕܐܵܘܠܸܕܼ ܫܲܒܼܛܹ̈ܐ ܒܡܸܢܝܵܢ ܝܲܪ̈ܚܹܐ<EOS>
ܒܹܗ ܐܵܦ ܡ̇ܪܲܢ ܓܒܼ݂ܵܐ ܬܲܠܡܝܼܕܹ̈ܐ ܠܝܘܼܦܵܢ ܐ̄ܢܵܫܵܐ<EOS>
ܐܲܝܟ ܡܸܢܝܵܢܵܐ ܕܲܒܼܢܲܝ̈ ܝܲܥܩܘܿܒܼ ܛܲܟܸܿܣ ܐܸܢܘܿܢ<EOS>
ܕܢܸܗܘܘܿܢ ܕܵܡܹ̇ܿܝܢ ܐ̄ܪ̈ܵܙܹܐ ܕܥܲܡܵܐ ܠܦܘܼܪܩܵܢ ܥܲܡܡܹ̈ܐ<EOS>
ܒܐ̄ܪܵܙ ܦܵܪܘܿܩܲܢ ܐܵܘܠܸܕܼ ܝܲܥܩܘܿܒܼ ܬܪܸܥܣܲܪ ܫܲܒܼܛܝܼ̈ܢ<EOS>
ܘܨܵܪ ܦܸܠ̈ܐܵܬܼܵܐ ܕܲܬܼܥܣܲܪܬܵܐ ܕܲܓܼܒܼܵܐ ܡܫܝܼܚܵܐ<EOS>
ܕܲܡܝܼ ܒܚܘܼܒܹܿܗ ܕܲܠܘܵܬܼ ܝܵܘܣܸܦ ܐܲܝܟ ܪܹܫܝܼܬܲܢ<EOS>
ܕܲܥܠ݂ܲܒܼ ܚܘܼܒܹܿܗ ܠܘܵܬܼ ܨܼܒܼܝܵܢܵܐ ܕܪܵܚܹ̇ܡ ܚܘܼܒܵܐ<EOS>
ܒܚܘܼܒܵܐ ܕܲܒܼܪܹܗ ܪܫܲܡ̣ ܬܲܚܘܝܼܬܼܵܐ ܕܪܵܚܡܹܗ ܕܚܲܬܼܢܵܐ<EOS>
ܕܲܪܚܸܡ ܐܵܦ ܗܘ̤ ܠܚܲܕܼ ܡ̣ܢ ܝܲܠܕܵܘ̈ܗܝ ܒܐ̄ܪܵܙ ܝܘܿܚܲܢܵܢ<EOS>
ܚܘܼܒܵܐ ܠܝܵܘܣܸܦ ܢܲܟܼܦܵܐ ܪܚܝܼܡ ܥܲܠ ܐܲܒܼܘܼܗܝ<EOS>
ܗܘ̤ ܐܲܪܝܼܡܹܗ ܐܵܦ ܠܲܫܠܝܼܚܵܐ ܠܥܸܠ ܡ̣ܢ ܚܲܒܼܪ݁ܵܘܗܝ<EOS>
ܚܘܼܒܹܿܗ ܕܝܵܘܣܸܦ ܢܲܓܼܕܹܿܗ ܠܐܲܒܼܘܼܗܝ ܒܵܬܲܪ ܚܘܼܒܹܿܗ<EOS>
ܘܲܓܼܠ̣ܵܐ ܘܒܲܕܸܿܩ ܕܚܘܼܒܵܐ ܗ̄ܘ̣ ܦܵܪܲ̇ܥ ܚܘܼܒܵܐ ܠܚܘܼܒܵܐ<EOS>
ܒܝܵܘܣܸܦ ܡ̇ܕܹܝܢ ܢܚܘܼܪ ܐܵܦ ܐܲܝܢܵܐ ܕܫܵܐܹ̇ܠ ܪ̈ܲܚܡܹܐ<EOS>
ܕܲܪܚܸܡ ܡ̇ܪܹܗ ܦܲܪ݂ܥܹܗ ܚܘܼܒܵܐ ܕܛܵܒܼ ܡ̣ܢ ܕܝܼܠܹܗ<EOS>
ܐܵܦ ܝܵܠܘܿܕܼ ܡܸܛܠ ܗܵܕܹܐ ܐܲܣܓܿܝܼ ܪܲܚ̣ܡܹܗ<EOS>
ܕܲܚ̣ܙܵܐ ܕܐܲܣܝܼܪ ܚܘܼܒܵܐ ܕܢܲܦܫܹܗ ܠܘܵܬܼ ܥܵܒܼܘܿܕܹܗ<EOS>
ܪܲܚ̣ܡܹܗ ܣܲܓܿܝܼ ܛܵܒܼ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ ܘܐܲܛܸܢ ܠܐܲܝܵܘ̈ܗܝ<EOS>
ܕܢܸܗܘܘܿܢ ܪܵܗ̇ܛܝܼܢ ܠܲܬܼܪܲܥ ܟܲܣܝܵܐ ܕܢܸܪܚܲܡ ܐܸܢܘܿܢ<EOS>
ܘܟܲܕܼ ܚܲܕܼ ܐܲܒܼܵܐ ܘܚܲܕܼ ܒܵܪܘܿܝܵܐ ܕܦܲܓܼܪܵܐ ܘܢܲܦܫܵܐ<EOS>
ܢܬ݂ܲܥ ܨܼܒܼܝܵܢܵܐ ܕܚܲܕܼ ܗܲܕܵܡ̇ܐ ܘܙܲܠ̣ܘ ܣܲܓܿܝܼ̈ܠܹܐ<EOS>
ܚܦܝܼܛ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܘܐܲܡܝܼܢ ܟܠܫܵܥ ܒܲܬܼܪܲܥ ܟܲܣܝܵܐ<EOS>
ܕܲܢܦܲܢܸܐ ܠܹܗ ܐܲܝܟ ܐܲܓܼܪܵܐ ܠܥܲܡܠܵܘ̈ܗܝ ܚܘܼܒܵܐ ܘܪ̈ܲܡܹܐ<EOS>
ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܟܕܼܝܼܢ ܗ̄ܘ̣ܵܐ ܚܘܼܒܹܿܗ ܒܢܝܼܪܵܐ ܕܡ̇ܪܹܐ<EOS>
ܘܲܒܼܝܵܠܕܹܗ ܡܙܲܝܲܚ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܡܸܠܲܬܼ ܟܲܣܝܵܐ<EOS>
ܒܐܝܼܩܵܪ ܐܲܒܼܘܼܗܝ ܡܸܬܼܪܲܥܸܐ ܗ̄ܘ̣ܵܐ ܦܵܪܲ̇ܥ ܗ̄ܘ̣ܵܐ ܠܹܗ<EOS>
ܠܚܘܼܒܹܿܗ ܚܘܼܒܵܐ ܕܦܵܪܲܥ ܟܠܫܵܥ ܠܲܡܬܲܩܢܵܢܹܗ<EOS>
ܩܲܕܸܿܡ ܒܲܟܲܪ ܨܼܒܼܝܵܢ ܢܵܦܫܹܗ ܩܕܼܵܡ ܢܵܡܘܿܣܵܐ<EOS>
ܕܒܼܵܬܲܪ ܙܲܒܼܢܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܲܢܣܝܼܡ ܙܘܼܗܪܵ ܡܸܠܵܘ̈ܗܝ<EOS>
ܡ̇ܕܹܝܢ ܓܼܠܝܵܐ ܗ̄ܝܼ ܕܠܵܘ ܢܵܡܘܿܣܵܐ ܐܲܠܸܦ ܟܹܐܢܹ̈ܐ<EOS>
ܐܸܠܵܐ ܗܘ̤ܵܘ ܢܵܡܘܿܣܵܐ ܠܦܘܼܠܚܵܢ ܩܘܼܫܬܵܐ<EOS>
ܫܲܦܝܼܪ ܬܲܪܓܸܿܡ ܐܵܦ ܟܵܪܘܿܙܵܐ ܕܡܼܠܲܬܼ ܩܘܼܫܬܵܐ<EOS>
ܕܲܠܥܵܘܠܹ̈ܐ ܣܝܼܡ ܢܵܡܘܿܣܵܐ ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܟܹܐܢܹ̈ܐ<EOS>
ܟܹܐܢܹ̈ܐ ܠܘܼܩܕܸܿܡ ܗܘ̤ܵܘ ܢܵܡܘܿܣܵܐ ܠܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܚܵܘܝܼܘ ܫܒܼܝܼܠ ܢܵܡܘܿܣܵܐ ܒܕܼܘܼܒܵܪ̈ܲܝܗܘܿܢ<EOS>
ܩܲܕܿܝܼܡ ܝܲܨܪܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܠܟܼܠ ܢܵܡܘܿܣܝܼ̈ܢ<EOS>
ܗܘ̤ܝܘܼ ܪܲܒܵܐ ܕܟܼܵܬܹ̇ܒܼ ܘܡܲܗܓܸܿܐ ܠܡܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܝܲܨܪܵܐ ܟܬ݂ܲܒܼ ܠܹܗ ܣܸܦܪܵܐ ܠܝܵܘܣܸܦ ܥܲܠ ܪܸܥܝܵܢܹܗ<EOS>
ܘܲܩܪ̣ܵܐ ܒܗܵܘܢܵܐ ܘܦܲܫܸܩ ܣܸܦܪܵܐ ܕܣܸܓܼܕܲܬܼ ܟܲܣܝܵܐ<EOS>
ܬܲܪܬܹܿܝܢ ܝܼܠܸܦ̣ ܡ̣ܢ ܢܵܡܘܿܣܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ<EOS>
ܕܚܲܝܵܒܼ ܐ̄ܢܵܫܵܐ ܦܘܼܪܥܵܢ ܚܘܼܒܵܐ ܠܡܵܪܹܗ ܘܐܲܒܼܘܼܗܝ<EOS>
ܬܲܪܬܹܿܝܢ ܦܲܢܝ̣ ܐܵܦ ܗܘ̤ ܒܚܘܼܒܹܿܗ ܐܲܝܟ ܦܵܪܘܿܫܵܐ<EOS>
ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ ܠܡܵܪܵܐ ܕܥܲܕܕܹܿܗ ܘܲܠܝܵܠܘܿܕܹܗ<EOS>
ܘܕܲܚ̣ܙܵܐ ܐܲܒܼܘܼܗܝ ܕܲܚܦܝܼܛ ܦܵܪܲܥ ܐܲܝܟ ܚܲܝܒܼܵܐ<EOS>
ܦܲܪ̣ܥܹܗ ܐܵܦ ܗܘ̤ ܐܲܓܼܪܵܐ ܕܚܘܼܒܵܐ ܠܘܵܬܼ ܨܸܒܼܝܵܢܹܗ<EOS>
ܪܲܚ̣ܡܹܗ ܒܟܸܣܝܵܐ ܕܲܚ̣ܙܵܐ ܕܲܟܼܣܸܐ ܒܚܘܼܒܹܿܗ<EOS>
ܘܝܲܩܪܹܗ ܒܓܸܠܝܵܐ ܕܢܲܟܸܿܦ ܪܼ̈ܓܼܫܵܘܗܝ ܥܲܡ ܨܼܒܼܝܵܢܹܗ<EOS>
ܒܢܲܚ̈ܬܹܿܐ ܨܲܒܸܿܬܼ ܦܲܓܼܪܹܗ ܠܦܘܼܬܼ ܨܸܒܼܝܵܢܹܗ<EOS>
ܘܲܒܼܚܘܼܫܵܒܼܵܘ̈ܗܝ ܙܲܝܲܚ ܢܲܦܫܹܗ ܡܲܠܝܲܬܼ ܚܘܼܒܵܐ<EOS>
ܐܵܦ ܒܵܪܘܿܝܵܐ ܐܲܣܓܿܝܼ ܪܲܚ̣ܡܹܗ ܛܵܒܼ ܡ̣ܢ ܐܲܚܵܘ̈ܗܝ<EOS>
ܕܲܚܙ̣ܲܐ ܕܐܲܣܝܼܪ ܚܘܼܒܵܐ ܕܢܲܦܫܹܗ ܠܘܵܬܼ ܟܲܣܝܘܼܬܹܗ<EOS>
ܝܲܗ̣̄ܒܼ ܒܹܗ ܚܲܝܠܵܐ ܡ̣ܢ ܟܲܣܝܘܼܬܹܗ ܠܡܸܚܙܵܐ ܕܟܲܣ̈ܝܵܢ<EOS>
ܘܚܲܝܸܠ ܙܵܘܥܵܘ̈ܗܝ ܠܡܸܬܼܒܲܩܵܝܘܼ ܒܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܟܲܣܝܵܐ ܬܲܪܓܸܿܡ ܪܸܡܙܵܐ ܕܚܲܝܠܹܗ ܒܙܵܘܥܲܝ̈ ܢܲܦܫܵܐ<EOS>
ܘܒܲܕܿܩܹܗ ܒܓܸܠܝܵܐ ܠܚܹܝܠ ܟܲܣܝܘܼܬܹܗ ܕܲܓܼܠܸܐ ܠܹܗ ܟܠ<EOS>
ܒܚܸܠܡܹܗ ܓܠ̣ܵܐ ܠܹܗ ܥܲܠ ܪܘܼܡܪܵܡܹܗ ܘܡܘܼܟܵܟ ܐܲܚܵܘ̈ܗܝ<EOS>
ܘܚܵܘܝܹܗ ܒܟܸܣܝܵܐ ܕܲܡܪܝܼܡ ܫܲܒܼܛܹܗ ܥܲܠ ܣܵܩܘܿܪ̈ܵܘܗܝ<EOS>
ܚ̣ܙܵܐ ܠܲܡ ܝܵܘܣܸܦ ܚܸܠܡܵܐ ܒܟܸܣܝܵܐ ܘܚܵܘܝܼ ܠܐܲܝܵܘ̈ܗܝ<EOS>
ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܥܲܠ ܫܘܼܠܛܵܢܹܗ ܕܪܵܕܹܐ ܘܕܼܵܐܹ̇ܝܢ<EOS>
ܚܙܹ̇ܝܬܼ ܠܲܡ ܕܐܝܼܬܲܝ ܐܸܢܵܐ ܘܐܲܢ̄ܬܿܘܿܢ ܒܦܘܼܠܚܵܢ ܐܲܪܥܵܐ<EOS>
ܟܲܕܼ ܐܵܣ̇ܪܝܼܢܲܢ ܟܲܦܹ̈ܿܐ ܒܚܲܩܠܵܐ ܠܡܵܙܘܿܢ ܙܲܒܼܢܵܐ<EOS>
ܚܙܹ̇ܝܬܼ ܕܐܸܙܕܲܩܦܲܬ̤ ܟܲܦܵܐ ܕܲܩܢܘܿܡܝ ܘܬܸܪܨܲܬ̤ ܩܵܡܲܬ̤<EOS>
ܘܲܚܙܹ̇ܝܬܼ ܟܲܦܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܟܿܘܿܢ ܟܲܕܼ ܣܵܓܼ̈ܕܵܢ ܠܝܼ<EOS>
ܒܟܲܦܹ̈ܐ ܚܵܘܝܹܗ ܟܲܦܢܵܐ ܕܪܵܕܹܐ ܘܲܡܩܲܦܲܚ ܟܠ<EOS>
ܘܲܒܼܣܸܓܼ̈ܕܵܬܼܗܹܝܢ ܫܘܼܥܒܵܕܼ ܐܲܚܵܘ̈ܗܝ ܕܲܣܓܸܕܼܘ ܩܘܼܕܸܡܵܘܗܝ<EOS>
ܚܕܲܥܣܲܪ ܟܲܦܝܼ̈ܢ ܟܲܦ̣ ܪܹ̈ܫܲܝܗܘܿܢ ܘܲܣܓܸܕܼ ܠܲܚܕܼܵܐ<EOS>
ܘܦܸܫܛܲܬ̤ ܐܝܼܕܼܵܐ ܘܲܪܕܵܬܼ ܐܸܢܹܝܢ ܘܲܙܟܼܵܬ̤ ܐܹܢܝܢ<EOS>
ܐܘܿ ܬܸܕܼܡܘܼܪܬܵܐ ܕܲܒܼܝܲܕܼ ܟܲܦܹ̈ܐ ܡܸܬܼܚܵܘܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܕܟܲܦܢܵܐ ܘܣܲܒܼܥܵܐ ܬܪܸܥܣܲܪ ܡܸܬܼܒܲܕܲܩ ܗ̄ܘ̣ܵܐ<EOS>
ܐܹܝܘ ܡܸܢܝܵܢܵܐ ܕܝܲܪ݁ܚܹܐ ܚܕܲܥܣܲܪ ܕܚܵܒܼܘ ܘܐܸܬܼܡܲܣܟܲܢܘ<EOS>
ܘܐܲܣܢܸܩ ܐܸܢܘܿܢ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܥܲܠ ܚܲܕܼ ܝܲܪܝܵܐ<EOS>
ܐܘܿ ܡ̇ܙܘܿܢܵܐ ܕܟܲܕܼ ܗܘ̤ ܙܵܐܹ̇ܢ ܫܐܸ݂ܠ ܡ̇ܙܘܿܢܵܐ<EOS>
ܒܟܲܦܹ̈ܐ ܬܪܸܥܣܲܪ ܕܡܸܬܼܟܲܫ̈ܦܵܢ ܗ̣̄ܘܲܝ̈ ܟܲܦܵܐ<EOS>
ܐܹܝܘ ܠܲܟܼܝܵܢܵܐ ܕܲܫܘܸܐ ܟܠܹܗ ܘܲܦܠܝܼܓܼ ܟܠܹܗ<EOS>
ܘܡܸܢܹܗ ܟܲܦܢܵܐ ܐܵܦ ܡܵܙܘܿܢܵܐ ܚܲܣܝܼܪ ܘܲܓܼܡܝܼܪ<EOS>
ܚܲܕܼ ܗ̄ܘ̣ ܟܝܵܢܵܐ ܘܲܫܘܸܐ ܟܠܹܗ ܒܟܼܠܡܵܐ ܕܲܩܢܸܐ<EOS>
ܘܲܦܠܝܼܓܼ ܟܠܹܗ ܒܝܲܕܼ ܨܸܒܼܝܵܢܵܐ ܕܦܵܪܘܿܫܘܼܬܹܗ<EOS>
ܡ̣ܢ ܚܲܕܼ ܢܸܒܼܥܵܐ ܪܕܼܵܘ ܗܲܕܵܡܹ̈ܐ ܐܲܝܟ ܡܲܒܿܘܼܥܹ̈ܐ<EOS>
ܘܲܚܕܲܥܣܲܪ ܓܵܙ̣ܘ ܘܚܲܕܼ ܐܸܫܬܲܦܲܥ ܒܪܸܕܼܝܵܐ ܕܚܘܼܒܹܿܗ<EOS>
ܒܲܕܼܡܘܼܬܼ ܓܝܼܚܘܿܢ ܚܵܘܝܼ ܪܸܕܼܝܹܗ ܒܐܲܪܲܥ ܡܸܨܪܹܝܢ<EOS>
ܘܚܲܕܿܝܼ ܫܸܩܝܵܐ ܕܲܡܠܝܼܠܘܼܬܹܗ ܛܵܒܼ ܡ̣ܢ ܚܲܪܫܵܐ<EOS>
ܓܝܼܚܘܿܢ ܝܼܒܸܫ̣ ܕܲܟܼܠܵܝܗܝ ܥܵܘ̣ܠܵܐ ܠܪܸܕܼܝܹܗ ܪܲܒܵܐ<EOS>
ܘܝܵܘܣܸܦ ܐܲܪܕܲܝܼ ܫܸܦܥܵܐ ܚܲܠܝܵܐ ܒܝܲܕܼ ܡ̇ܙܘܿܢܵܐ<EOS>
ܒܚܸܠܡܵܐ ܕܲܚܙ̣ܵܐ ܒܲܕܸܿܩ ܠܐܲܚܵܘ̈ܗܝ ܥܲܠ ܬܲܪ̈ܬܲܝܗܹܝܢ<EOS>
ܕܕܲܡ ܢܸܬܼܟܲܚܕܼܘܼܢ ܡ̣ܢ ܒܘܼܕܵܩܵܐ ܕܲܒܼܝܲܕܼ ܟܲܦܹ̈ܐ<EOS>
ܗܘ̤ܵܐ ܝܲܬܿܝܼܪܵܐ ܒܘܼܕܵܩ ܐ̄ܪ݁ܵܙܹܐ ܠܒܼܝܼܫܘܼܬܼ ܝܲܨܵܪܵܐ<EOS>
ܘܲܛܠܲܡ̣ܘ ܐܸܢܹܝܢ ܠܲܣܬܼܝܼܪ݁ܵܬܼܵܐ ܕܲܓܼܠ̣ܵܐ ܒܟܲܦܹ̈ܐ<EOS>
ܠܵܐ ܐܸܬܼܥܲܕܵܪܘ ܐܲܚܲܝ̈ ܝܵܘܣܸܦ ܡ̣ܢ ܒܘܼܕܵܩܵܘ̈ܗܝ<EOS>
ܐܸܠܵܐ ܕܐܵܘܣܸܦܘ ܡܸܪܲܬܼ ܢܲܦܫܵܐ ܠܘܼܩܒܲܠ ܚܸܠܡܵܘ̈ܗܝ<EOS>
ܐܲܣܓܿܝܼܘ ܣܲܩ̣ܪܘܼܗܝ ܡܸܛܠ ܫܘܼܦܪ̈ܵܘܗܝ ܐܲܝܟ ܚܲܣܵܡܹ̈ܐ<EOS>
ܕܡܸܛܠ ܡ̇ܢܵܐ ܦܠܸܐ ܥܲܡ ܫܘܼܦܪܹܗ ܐܵܦ ܪܸܥܝܵܢܹܗ<EOS>
ܘܲܟܼܡܵܐ ܕܗܸܢܘ̣ܿܢ ܐܲܣܓܿܝܼܘ ܣܲܩ̣ܪܘܼܗܝ ܥܲܠ ܪܘܼܡܪܵܡܹܗ<EOS>
ܥܲܒܼ݂ܕܹܿܗ ܡܵܪܹܗ ܢܸܒܼܥܵܐ ܕܡܲܪܕܸܿܐ ܚܹܝܠ ܟܲܣ̈ܝܵܬܼܵܐ<EOS>
ܗܦ݂ܲܟ ܘܲܓܼܠ̣ܵܐ ܒܹܗ ܒܚܸܙܘܵܐ ܕܲܬܼܪܹܝܢ ܐ̄ܪܵܙܵܐ ܐ̄ܚܪܹܢܵܐ<EOS>
ܕܩܵܥܹ̇ܐ ܒܚܲܝܠܹܗ ܐܲܝܟ ܟܵܪܘܿܙܵܐ ܥܲܠ ܫܘܼܠܛܵܢܹܗ<EOS>
ܚܙܹ̇ܝܬܼ ܠܲܡ ܚܸܠܡܵܐ ܬܢ̣ܵܐ ܡܲܟܼܝܼܟܼܵܐ ܠܐܲܒܼܘܼܗܝ ܘܠܐܲܚܵܘ̈ܗܝ<EOS>
ܘܗܵܐ ܢܲܗܝܼܪܹ̈ܐ ܫܸܡܫܵܐ ܘܣܲܗܪܵܐ ܣܵܓܼ̇ܕܲܝܼܢ ܩܘܼܕܼܡܲܝ<EOS>
ܥܲܡ ܐܸܣܦܹܪܵܐ ܕܫܸܡܫܵܐ ܪܲܒܵܐ ܘܣܲܗܪܵܐ ܪܲܓܼܝܵܐ<EOS>
ܚܕܲܥܣܲܪ ܟܵܘܟܿܒܹ̈ܐ ܚܙܹ̇ܝܬܼ ܕܲܟܼܕܼܝܼܢܝܼܢܝܼܢ ܒܢܝܼܪܵܐ ܕܣܸܓܼܕܲܬܼܝ<EOS>
ܚܙܹ̇ܐ ܝܵܠܘܿܕܹܗ ܕܚܸܠܡܹܗ ܐܵܬܼܵܐ ܗ̄ܘ̣ ܕܫܸܡ ܫܘܼܠܛܵܢܹܗ<EOS>
ܘܲܬܼܡܲܗ ܣܲܓܿܝܼ ܕܪܲܒܵܐ ܗ̄ܝܼ ܡܸܢܹܗ ܐܲܝܕܵܐ ܕܒܲܕܸܿܩ<EOS>
ܓܠ̣ܵܐ ܠܹܗ ܠܲܒܼܪܹܗ ܚܲܝܠܵܐ ܕܲܟܼܣܸܐ ܒܓܼܵܘ ܦܸܠܐܬܼܵܐ<EOS>
ܕܐ̄ܢܵܐ ܠܲܡ ܘܐܸܡ̇ܟ ܘܐܲܚܲܝ̈ܟ ܢܹܐܬܸܐ ܘܢܸܣܓܿܘܿܕܼ ܩܘܼܕܼܡܲܝܟ<EOS>
ܒܬܲܗܪܵܐ ܪܲܒܵܐ ܩܵܡ̣ ܙܲܕܼܝܼܩܵܐ ܒܐܲܝܠܹܝܢ ܕܲܡܫܲܥ̣<EOS>
ܘܲܪܢ̣ܵܐ ܣܲܓܿܝܼ ܕܕܲܠܡܵܐ ܚܣܵܡܵܐ ܢܥܵܘܸܟ ܚܘܼܒܵܐ<EOS>
ܒܨܸܒܼܝܵܢ ܐܲܚܵܘ̈ܗܝ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ ܐܲܝܟ ܝܵܕܼܘܿܥܵܐ<EOS>
ܕܕܲܠܡܵܐ ܡܸܪܬܼܵܐ ܘܒܼܝܼܫܘܼܬܼ ܢܸܟܼܠܵܐ ܫܵܪܹܐ ܠܚܸܠܡܹ̈ܐ<EOS>
ܘܲܟܼܡܵܐ ܕܝܲܩܘܿܒ ܒܐܲܝܕܵܐ ܕܟܹܐܢܵܐ ܡܸܬܼܒܲܩܸܐ ܗ̄ܘ̣ܵܐ<EOS>
ܝܲܨܪܵܐ ܕܲܒܼܢܵܘ̈ܗܝ ܢܸܟܼܠܵܐ ܒܟܸܣܝܵܐ ܡܸܨܛܲܢܲܥ ܗ̄ܘ̣ܵܐ<EOS>
ܚܣܲܡ̣ܘ ܡܲܪ̈ܵܚܹܐ ܘܲܣܢ̣ܵܘ ܣܲܓܿܝܼ ܠܡܲܡܝܼܡ ܢܲܦܫܵܐ<EOS>
ܕܲܚܙ̣ܵܘ ܕܝܼܪܸܒܼ ܒܝܲܕܼ ܓܸܠܝܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܵܝܹܐ<EOS>
ܗܘ̤ ܥܲܡ ܐܲܚܵܘ̈ܗܝ ܡܸܬܼܪܲܒܸܿܐ ܗ̄ܘ̣ܵܐ ܘܐܲܚܵܘ̈ܗܝ ܥܲܡܹܗ<EOS>
ܘܟܲܕܼ ܗܘ̤ ܫܘܸܐ ܗ̄ܘ̣ܵܐ ܠܸܒܵܐ ܕܐܲܚܵܘ̈ܗܝ ܠܦܝܼܓܼ ܗ̄ܘ̣ܵܐ ܘܲܣܕܼܝܼܩ<EOS>
ܗܘ̤ ܐܲܣܝܼܪ ܗ̄ܘ̣ܵܐ ܒܚܘܼܒܵܐ ܕܐܲܒܼܘܼܗܝ ܘܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܥܵܩ̇ܪܝܼܢ ܒܸܢܝܵܢ ܚܘܼܒܵܐ ܒܢܲܝ̈ܐ ܕܢܸܟܼܠܵܐ<EOS>
ܗܘ̤ ܥܲܡ ܐܲܒܼܘܼܗܝ ܚܙܝܼܩ ܒܐܵܘܝܘܼܬܼܵܐ ܕܣܘܼܢܩܵܢܲܝ̈ܗܘܿܢ<EOS>
ܘܗܸܢܘ̣ܿܢ ܣܵܬܼ̇ܪܝܼܢ ܚܘܼܒܵܐ ܕܝܼܠܹܗ ܘܲܕܼܝܵܠܘܿܕܹܗ<EOS>
ܚܣܵܡܵܐ ܣܲܡܝܵܐ ܣܲܡܝܼ ܐܸܢܘܿܢ ܠܐܲܚܲܝ̈ ܝܵܘܣܸܦ<EOS>
ܘܠܵܐ ܚܙ̣ܵܘ ܢܘܼܗܪܵܐ ܕܙܲܕܿܝܼܩܘܼܬܼܵܐ ܕܲܟܼܣܸܐ ܒܚܸܠ̈ܡܵܘܗܝ<EOS>
ܚܣܵܡܵܐ ܗܘ̤ܵܐ ܠܗܘܿܬ ܐܲܝܟ ܬܲܚܦܝܼܬܼܵܐ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܐܸܬܼܒܲܩܝܼܘ ܕܥܸܠܲܬܼ ܚܸܠܡܵܐ ܠܗܘܿܢ ܥܘܼܕܼܪܵܢܵܐ ܗ̄ܝܼ<EOS>
ܚܣܵܡܵܐ ܡܝܼܬܼܵܐ ܕܡܝܼܬܼ ܟܲܕܼ ܠܵܐ ܡܝܼܬܼ ܘܚܲܝ ܟܲܕܼ ܠܵܐ ܚܲܝ<EOS>
ܡܝܼܬܼ ܠܲܫܪܵܪܵܐ ܘܚܲܝ ܠܲܚܛܝܼܬܼܵܐ ܘܠܲܝܬܵܘܗܝ ܘܐܝܼܬܼܵܘܗܝ<EOS>
ܐܲܝܢܵܘ ܒܝܼܫܵܐ ܕܒܼܝܼܫ ܘܲܡܕܲܪܲܡ ܡ̣ܢ ܒܝܼܫܘܼܬܹܗ<EOS>
ܘܡܲܢ̣ܘܼ ܕܲܓܼܠܝܼܙ ܡ̣ܢ ܢܲܗܝܼܪܵܐ ܐܲܝܟ ܣܲܟܼܠܘܼܬܹܗ<EOS>
ܩܪ̣ܵܐ ܠܲܡ ܝܲܥܩܘܿܒܼ ܘܐܸܡ݂ܲܪ ܠܲܒܼܪܹܗ ܝܵܘܣܸܦ ܢܲܟܼܦܵܐ<EOS>
ܕܬܼܵܐ ܙܸܠ ܘܲܚܙܝܼ ܫܠܵܡܵܐ ܕܐܲܚܲܝ̈ܟ ܘܲܕܡܲܪܥܝܼܬܼܵܐ<EOS>
ܚ̣ܙܲܩ ܬܲܡܼܝܼܡܵܐ ܐܲܝܟ ܕܐܸܬܼܦܲܩܲܕܼ ܡ̣ܢ ܝܵܠܘܿܕܹܗ<EOS>
ܘܥܲܡ ܗܲܕܵܡ̇ܘ̈ܗܝ ܐܵܦ ܪܸܥܝܵܢܹܗ ܒܲܦܫܝܼܛܘܼܬܼܵܐ<EOS>
ܚܙ̣ܵܐܘܼܗܝ ܕܐܵܬܹ̇ܐ ܘܲܚܘܝܼܚ ܟܹܐܢܵܐ ܫܦܝܼܥܵܐ<EOS>
ܘܲܠܛܲܫܘ̣ ܣܲܝܦܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܕܲܢܡܝܼܬܼܘܢܵܝܗܝ<EOS>
ܗܵܐ ܠܲܡ ܐܵܬܹ̇ܐ ܚܵܠܹ̇ܡ ܚܸܠܡܹ̈ܐ ܥ̣ܢܵܘ ܡܲܪ̈ܵܚܹܐ<EOS>
ܬܵܘ ܕܲܢܪܝܼܡܝܼܘܗܝ ܡ̣ܢ ܚܲܝܘܼܬܼܵܐ ܘܢܸܫܪܸܐ ܚܸܠܡܵܘ̈ܗܝ<EOS>
ܢܫܲܬܸܿܩ ܚܲܝܵܘ̈ܗܝ ܕܠܵܐ ܬܘܼܒܼ ܢܸܗܪܘܿܓܼ ܒܲܫܒܼܝܼ̈ܚܵܬܼܵܐ<EOS>
ܕܕܲܠܡܵܐ ܢܲܡܠܸܟ ܘܲܢܫܲܥܒܸܿܕܼ ܠܲܢ ܐܲܝܟ ܡ̇ܐ ܕܲܚܙ̣ܵܐ<EOS>
ܩ̣ܪܸܒܼ ܬܲܡܝܼܡܵܐ ܫܐܸܠ̣ ܒܲܫܠܵܡܵܐ ܕܡܲܠܝܲܝ̈ ܪܘܼܓܼܙܵܐ<EOS>
ܘܠܵܐ ܦܲܢܝܼܘ ܠܹܗ ܐܲܝܕܵܐ ܕܦܲܐܝܵܐ ܠܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ<EOS>
ܩܲܒܸܿܠܘ ܡܸܢܹܗ ܡܙܘܿܢ ܙܲܒܼܢܵܐ ܕܚܲܝܹ̈ܐ ܕܙܲܒܼܢܵܐ<EOS>
ܘܛܲܒܲܥܘ ܓܘܼܫܡܹܗ ܒܢܸܟܼܠܵܐ ܕܡ̇ܘܬܵܐ ܕܲܢܡܝܼܬܼܘܢܵܝܗܝ<EOS>
ܫܐܸ݂ܠ ܒܲܫܠܵܡܗܘܿܢ ܒܚܘܼܒܵܐ ܘܪ̈ܲܚܡܹܐ ܘܢܲܫܸܩ ܐܸܢܘܿܢ<EOS>
ܘܠܵܐ ܦܲܢܝܼܘܼ ܠܹܗ ܫܠܵܡܵܐ ܕܝܲܗ̣̄ܒܼ ܠܗܘܿܢ ܐܲܟܼܡܵܐ ܕܘܵܠܹ̇ܐ<EOS>
ܐܸܟܲܠ̣ܘ ܠܲܚܡܵܐ ܕܐܸܫܬܲܕܲܪ ܠܗܘܿܢ ܡ̣ܢ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܘܫܲܪܝܼܘ ܡܪܲܟܿܒܼܝܼܢ ܦܘܼܪ̈ܣܹܐ ܨܢܝܼܥܹ̈ܐ ܐܲܝܟ ܕܢܵܘܒܿܘܼܢܵܝܗܝ<EOS>
ܟܲܕܼ ܚܙ̣ܵܐܘܼܗܝ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܐܲܚܵܘ̈ܗܝ ܗܵܟܲܢ ܐܸܡ݂ܲܪܘ<EOS>
ܕܗܵܐ ܠܲܡ ܡܲܛܝܼ ܝܵܠܹ̇ܡ ܚܸܠܡܹ̈ܐ ܘܡ̇ܘܕܲܥ ܐ̄ܪ̈ܵܙܹܐ<EOS>
ܗܵܢܵܘ̇ ܝܵܪܬܵܐ ܕܒܲܣܝܼܡ ܪܹܝܚܹܗ ܩܕܼܵܡ ܝܵܠܘܿܕܹܗ<EOS>
ܢܢܲܛܪ ܐܸܒܼܠܹܗ ܒܓܼܵܘ ܣܵܚܪ̈ܵܬܲܢ ܘܲܩܕܼܵܡ ܐܲܒܼܘܼܗܝ<EOS>
ܗܵܢܵܘ̇ ܕܲܥܬܼܝܼܕܼ ܕܢܸܗܘܸܐ ܡ̇ܪܵܐ ܘܲܢܫܲܥܒܸܿܕܼ ܠܲܢ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܡ̇ܪܵܐ ܢܸܣܓܿܘܿܕܼ ܩܘܼܕܼܡ̇ܘܗܝ ܘܢܸܫܬܲܥܒܲܕܼ ܠܹܗ<EOS>
ܐܸܬܼܚܲܫܲܒܼܘ ܗ̄ܘ̣ܵܘ ܐܲܚܵܘ̈ܗܝ ܕܝܵܘܣܸܦ ܟܲܕܼ ܐܵܡ̇ܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܒܲܐܝܼܠܹܝܢ ܦܘܼܪ̈ܣܹܐ ܢܸܕܼܚܩܘܼܢܵܝܗܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ<EOS>
ܘܕܲܚ̣ܙܵܐ ܐܸܢܘܿܢ ܝܵܘܣܸܦ ܠܐܲܚܵܘ̈ܗܝ ܕܲܟܼܡܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܩ̣ܪܸܒ ܨܹܐܕܲܝܗܘܿܢ ܘܫܲܐܸܠ ܐܸܢܘܼܢ ܕܡ̇ܢ ܟܵܪܝܵܐ ܠܟܼܘܿܢ<EOS>
ܕܲܠܡܵܐ ܐܲܪܝܵܐ ܢܦ݂ܲܠ ܒܲܓܼܙܵܪܵܐ ܘܐܲܥܕܲܝܼ ܓܸܙܪܵܐ<EOS>
ܘܕܲܠܡܵܐ ܕܹܐܒܹ̈ܐ ܦܣܲܩ̣ܘ ܒܲܛ̈ܢܵܬܼܵܐ ܘܦܲܪܪܸܬܘܼ ܐܸܢܹܝܢ<EOS>
ܕܲܠܡܵܐ ܓܼܝܣܵܐ ܦܣܲܩ̣ ܡ̣ܢ ܥܵܢ̈ܵܐ ܘܲܕܼܒܲܪ ܘܐܸܙܲܠ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܕܲܗܘ̤ܵܬܼ ܝܵܘܡ̇ܢ ܗܵܐ ܟܲܪܝܵܐ ܠܟܼܘܿܢ<EOS>
ܠܵܐ ܐܸܟܼܪܸܐ ܠܟܼܘܿܢ ܐܸܢܗܘ̤ ܕܓܼܕܼܫܲܬ̤ ܗܵܕܹܐ ܥܸܠܬܼܵܐ<EOS>
ܕܐܝܼܬܼ ܒܹܝܬܼ ܐܲܒܼܘܼܢ ܥܘܼܬܼܪܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>
ܙܲܠܝܼܠܵܐܝܼܬܼ ܦܩܲܪܘ ܙܲܠܝܼܠܹ̈ܐ ܒܗܵܢܵܐ ܫܲܪܒܵܐ<EOS>
ܘܲܙܥܝܼܦܵܐܝܼܬܼ ܡܦܲܢܹܝܢ ܗ̄ܘ̣ܵܘ ܠܹܗ ܦܸܬܼܓܼܵܡ ܥܵܘ̣ܠܵܐ<EOS>
ܒܲܪ ܓܼܢܵܒܼܬܵܐ ܠܡܵܢ ܡܡܲܠܸܠ ܐܲܢ̄ܬܿ ܩܵܠܹ̈ܐ ܚܢܝܼܓܹ̈ܐ<EOS>
ܕܡܸܛܠܵܬܼܵܟ ܗܵܐ ܡܸܬܿܬܿܥܝܼܩܝܼܢ ܥܸܣܪܵܐ ܓܼܒܼܪ̈ܝܼܢ<EOS>
ܩܪܝܼ ܠܗܘܿܢ ܠܚܸܠܡܹ̈ܐ ܗܵܢܘܿ݁ܢ ܕܲܚܠܲܡ̣ܐܼ ܒܟܼܠܗܘܿܢ ܝܵܘܡܲܝ̈ܟ<EOS>
ܘܲܢܦܲܨܘܿܢܵܟ ܡ̣ܢ ܐܘܼܠܨܵܢܹ̈ܐ ܕܗܵܐ ܡܲܛܝܼ ܠܵܟ<EOS>
ܪܗܸܛ ܝܼܗܘܼܕܼܵܐ ܘܲܫܡ݂ܲܛ ܣܲܝܦܵܐ ܐܲܝܟ ܕܢܡܝܼܬܼܝܼܘܼܗܝ<EOS>
ܘܪܘܼܒܹܝܠ ܛܲܝܸܒܼ ܓܘܼܒܵܐ ܣܦܝܼܩܵܐ ܕܢܸܣܬܲܬܲܪ ܒܹܗ<EOS>
ܫܕܼܵܐܘܼܗܝ ܐܲܚܵܘ̈ܗܝ ܟܲܕܼ ܒܵܟ݂ܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܲܡܪܝܼܡ ܩܵܠܹܗ<EOS>
ܕܡ̇ܢܵܐ ܥܸܒܼ̇ܕܹܿܬܼ ܘܡ̇ܢܵܐ ܗ̄ܝܼ ܣܲܟܼܠܘܼܬܼܗܝ ܕܗܵܐ ܦܪܲܥܬܿܘܿܢܵܢܝ<EOS>
ܨܲܠܝܼ ܝܵܘܣܸܦ ܒܐܸܫܬܹܿܗ ܕܓܼܘܼܒܵܐ ܘܲܩ̣ܪܵܐ ܠܡܵܪܹܗ<EOS>
ܕܵܐܹ̇ܝܢ ܒܩܘܼܫܬܵܐ ܕܘܼܢ ܟܹܐܢܵܐܝܼܬܼ ܒܹܝܬܼ ܠܝܼ ܘܠܲܐܚܲܝ̈<EOS>
ܚܵܪ̣ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܠܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܘܠܲܝܬܿ ܕܲܡܥܲܕܲܪ<EOS>
ܘܗܵܐ ܬܲܓܵܪܹ̈ܐ ܐܸܬܿܛܲܝܲܒܼܘ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܗܝ̤ ܟܹܐܢܘܼܬܼܵܐ ܛܲܝܒܲܬ̤ ܐܸܢܘܿܢ ܠܐܲܦܲܝ̈ ܓܘܼܒܵܐ<EOS>
ܕܢܹܐܬܼܘܿܢ ܢܦܲܝܓܼܘܼܢ ܬܲܡ̇ܢ ܛܲܗܪܵܐ ܡܸܛܠܵܬܹܗ<EOS>
ܩ̣ܪܸܒܼܘ ܬܲܓܵܪܹ̈ܐ ܠܐܲܦܲܝ̈ ܓܘܼܒܵܐ ܘܐܲܩܲܪܘ ܛܲܗܪܵܐ<EOS>
ܪܗܸܛܘ̣ ܣܵܪ̈ܘܿܚܹܐ ܠܐܲܦܲܝ̈ ܓܘܼܒܵܐ ܕܢܸܙܘܿܢ ܐܸܢܘܿܢ<EOS>
ܐܲܣܩܘܼܗܝ ܠܝܵܘܣܸܦ ܡ̣ܢ ܓܵܘ ܓܘܼܒܵܐ ܘܕܲܒܼܪܘܼܗܝ ܘܐܸܙܲܠܘ̣<EOS>
ܘܫܲܪܝܼܘ ܒܵܥܹ̇ܝܢ ܠܘܸܝܵܐ ܒܐܘܼܪܚܵܐ ܕܢܹܐܙܲܠ ܥܲܡܗܘܿܢ<EOS>
ܩ̣ܪܸܒܼܘ ܣܵܪ̈ܘܿܚܹܐ ܠܘܵܬܼ ܬܲܓܵܪܹ̈ܐ ܘܫܲܐܸܠܘ ܐܸܢܘܿܢ<EOS>
ܕܐܸܢ ܒܵܥܹ̇ܝܢ ܐ̄ܢܬܿܘܿܢ ܥܲܒܼܕܵܐ ܠܡܸܙܒܲܢ ܐܝܼܬܼ ܗ̄ܘ̣ ܨܹܐܕܲܝܢ<EOS>
ܛܲܠܝܵܐ ܥܠܲܝܡܵܐ ܕܫܲܦܝܼܪ ܚܸܙܘܹܗ ܘܲܪܓܼܝܼܓܼ ܣܲܓܿܝܼ<EOS>
ܕܚܲܟܿܝܼܡ ܘܝܵ̇ܕܲܥ ܠܲܡܫܲܡܵܫܘܼ ܥܒܝܼܪܵܐ ܘܐ̄ܢܵܫܵܐ<EOS>
ܡܲܝܬܹܿܝܢܲܢ ܠܹܗ ܘܚܵܙܹ̇ܝܢ ܐ̄ܢܬܿܘܿܢ ܠܹܗ ܩܘܿܨܘܼܢ ܛܝܼܡܵܘ̈ܗܝ<EOS>
ܗܲܒܼܘ ܠܲܢ ܛܝܼܡܹ̈ܐ ܘܲܕܼܒܲܪܘ ܥܲܒܼܕܵܐ ܘܙܸܠܘ ܒܲܫܠܵܡܵܐ<EOS>
ܪܗܸܛܘ̣ ܡܲܪ̈ܲܚܹܐ ܥܲܠ ܡܲܟܿܝܼܟܼܵܐ ܕܲܢܙܲܒܿܢܘܼܢܵܝܗܝ<EOS>
ܐܲܝܟ ܡ̇ܐ ܕܲܪܗܸܛܘ ܐܵܦ ܝܗ̄ܘܼܕܵܝܹ̈ܐ ܥܲܠ ܦܵܪܘܿܩܲܢ<EOS>
ܣܲܓܿܝܼ ܕܵܡܹ̇ܐ ܫܲܪܒܹܿܗ ܕܝܵܘܣܸܦ ܠܲܕܼܦܵܘܿܩܲܢ<EOS>
ܕܟܲܕܼ ܠܵܐ ܐܲܣܟܸܿܠ ܬܠܵܐ̣ܘܼܗܝ ܒܝܼܫܹ̈ ܠܥܸܠ ܡ̣ܢ ܩܲܝܣܵܐ<EOS>
ܚܲܪܡ̇ܢܵܐܝܼܬܼ ܣܥ݂ܲܪܘ ܡܲܪ̈ܵܚܹܐ ܒܗܵܘ̇ ܬܲܡܝܼܡܵܐ<EOS>
ܘܲܕܼܠܵܐ ܚܵܘܣܵܢ ܨܵܕܼܘ ܗ̄ܘ̣ܵܘ ܘܐܲܝܬܿܝܘܼܗܝ ܨܹܝܕܼ ܬܲܓܵܪܹ̈ܐ<EOS>
ܚܙ̣ܵܘ ܬܲܓܵܪܹ̈ܐ ܠܫܘܼܦܪܹܗ ܕܝܵܘܣܸܦ ܘܐܸܬܼܪܲܓܼܪܲܓܼܘ ܠܹܗ<EOS>
ܟܲܕܼ ܣܵܒܲܪܝܼܢ ܗ̄ܘ̣ܵܘ ܕܟܸܣܦܵܐ ܣܲܓܿܝܼ ܒܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ<EOS>
ܥܢ̣ܵܘ ܡܲܪ̈ܵܚܹܐ ܕܥܸܣܪܝܼܢ ܕܟܸܣܦܵܐ ܒܵܥܹ̇ܝܢܲܢ ܒܹܗ<EOS>
ܘܠܵܐ ܣܲܓܿܝܼܐܝܼܢ ܐܘܼܟܼܠܵܐ ܗ̄ܘ̣ ܕܝܵܘܡ̇ܐ ܗܲܒܼܘܼܢ ܘܣܲܒܼܘܼܢ<EOS>
ܡ̣ܢ ܕܲܚܙ̣ܵܐ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܛܲܠܝܵܐ ܕܗܵܕܹܐ ܦܣܲܩ̣ܘ ܠܹܗ<EOS>
ܘܡܸܬܼܢܲܟܼܪܸܐ ܠܹܗ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ ܘܡ̣ܢ ܒܹܝܬܼ ܐܲܚܵܘ̈ܗܝ<EOS>
ܒܪܲܟ ܗ̄ܘ̣ܵܐ ܘܲܣܓܸܕܼ ܩܘܼܕܼܡܲܬܼ ܐܲܚܵܘ̈ܗܝ ܟܲܕܼ ܒܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܫܵܦ̈ܥܵܢ ܕܸܡܥܵܘ̈ܗܝ ܥܲܠ ܟܲܬܼܦܵܬܼܗܘܿܢ ܘܒܼܵܥܹܐ ܡܸܢܗܘܿܢ<EOS>
ܐܹܡܘܼܬܼ ܗܵܪܟܵܐ ܡ̣ܢ ܐܝܼܕܲܝ̈ܟܿܘܿܢ ܒܗܵܢ ܥܸܕܵܢܵܐ<EOS>
ܘܠܵܐ ܐܸܙܕܲܒܲܢ ܘܐܸܗܘܸܐ ܥܲܒܼܪܵܐ ܒܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܡ̇ܘܡܸܐ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܒܗܵܘ̇ ܐܲܠܵܗܵܐ ܕܒܝܹܬܼ ܐܲܒܼܪܵܗܵܡ<EOS>
ܠܵܐ ܬܫܲܕܿܪܘܼܢܵܢܝ ܠܐܲܬܼܪ̈ܵܘܵܬܼܵܐ ܕܠܵܐ ܡܕܲܪܲܫ ܐ̄ܢܵܐ<EOS>
ܡܸܛܠ ܝܲܥܩܘܿܒܼ ܗܵܐ ܟܲܪܝܵܐ ܠܝܼ ܕܫܵܒܹ̇ܩ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܘܓܼܵܥ̇ܝܵܐ ܥܠܲܝܟܿܘܿܢ ܐܵܦ ܣܲܝܒܲܘܼܬܹܗ ܘܛܲܠܝܘܼܬܼܝ ܥܲܡܹܗ<EOS>
ܪܘܼܒܹܝܠ ܒܘܼܟܼܪܵܐ ܝܵ̇ܕܪܬܵܐ ܪܚܝܼܡܵܐ ܚܘܼܣ ܥܲܠ ܐܲܚܘܼܟ<EOS>
ܘܠܵܐ ܬܲܚܬܼܘܼܢܵܝܗܝ ܠܐܲܒܼܘܼܢ ܣܵܒܼܵܐ ܒܒܼܝܼܫܬܵܐ ܠܲܫܝܘܿܠ<EOS>
ܫܸܡܥܘܿܢ ܫܡܲܥܲܝܢܝ ܘܚܘܼܣ ܥܲܠ ܐܲܚܘܼܟ ܒܗܵܢ ܥܸܕܵܢܵܐ<EOS>
ܘܠܵܐ ܐܸܙܕܲܒܲܢ ܘܐܸܗܘܸܐ ܥܲܒܼܕܵܐ ܠܒܹܝܬܼ ܢܘܼܟܼܪ̈ܵܝܹܐ<EOS>
ܝܗ̄ܘܼܕܼܵܐ ܙܪܝܼܙܵܐ ܘܓܼܘܼܪܝܵܐ ܕܐܲܝܵܐ ܢܛܘܼܠܘܼܢ ܪ̈ܲܚܡܲܝܟ<EOS>
ܘܠܵܐ ܬܥܝܼܩܘܼܢܵܝܗܝ ܠܐܲܒܼܘܼܢ ܣܵܒܼܵܐ ܒܒܼܝܼܫܬܵܐ ܩܫܝܼܬܼܵܐ<EOS>
ܣܲܚܦܹܗ ܪܘܼܒܹܝܠ ܕܲܚܩܹܗ ܫܸܡܥܘܿܢ ܙܥܲܩ̣ ܒܹܗ ܝܗ̄ܘܼܕܵܐ<EOS>
ܐܵܦ ܢܲܦܬܵܠܝ ܛܲܝܸܒܼ ܘܐܲܝܬܿܝܼ ܦܟܼܵܪܹ̈ܐ ܠܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܙܒܼܘܼܠܘܿܢ ܐܸܵܡܲ݁ܪ ܕܠܵܐ ܡܸܬܼܒܲܥ̈ܝܵܢ ܣܘܿܓܼܠܵܐ ܕܡܸܠܹ̈ܐ<EOS>
ܦܘܼܟܼܪܘܼܗܝ ܠܛܲܠܝܵܐ ܘܐܲܫܠܡܘܼܢܵܝܗܝ ܘܦܘܼܫܘܼܢ ܡܸܢܹܗ<EOS>
ܡ̣ܢ ܕܲܚܙ̣ܵܐ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܛܲܠܝܵܐ ܕܠܲܝܬܿ ܬܘܼܒܼ ܡܸܠܹ̈ܐ<EOS>
ܬܠ̣ܵܐ ܗ̄ܘ̣ܵܐ ܥܲܝܢܵܘ̈ܗܝ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ ܘܗܵܟܲܢ ܐܸܡ̣ܲܪ<EOS>
ܡܲܢ ܕܹܝܢ ܥܲܒܼ݂ܕܲܢܝ ܐܲܝܟ ܦܵܪܲܚܬܼܵܐ ܩܲܠܝܼܠ ܓܸܦܹ̈ܐ<EOS>
ܘܦܸܪܚܹ̇ܬܼ ܘܫܲܪܹܝܬܼ ܘܲܚܙܹ̇ܬܼ ܝܘܼܩܢܵܐ ܕܗܵܝ̇ ܣܲܝܒܲܘܼܬܼܵܐ<EOS>
ܡܲܢ ܕܹܝܢ ܝܲܗ̣̄ܒ ܠܝܼ ܩܵܠܵܬ ܕܪܲܥܡܵܐ ܕܚܲܣܝܼܢ ܡ̣ܢ ܟܠ<EOS>
ܘܲܩܥܹ̇ܝܬܼ ܡ̣ܢ ܫܹܠܝ ܘܲܫܡ݂ܲܥ ܐܲܒܼܘܼܢ ܩܵܠ ܪ̈ܘܼܥܵܡܲܝ<EOS>
ܡܲܢ̣ܘܼ ܢܹܐܙܲܠ ܢܲܦܸܠ ܒܐܸܕܼܡܵܗ̇ ܕܗܵܝ̇ ܣܲܝܒܿܘܼܬܼܵܐ<EOS>
ܕܗܵܐ ܒܲܪ ܢܸܕܪ̈ܲܝܟ ܗܵܐ ܡܸܬܿܛܲܪܲܦ ܒܐܲܢܼܪ̈ܵܘܵܬܼܵܐ<EOS>
ܡܲܢ̣ܘܼ ܩܵܪܸܒܼ ܠܪܵܘܡ̇ܐ ܪܲܒܵܐ ܕܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܘܲܡܚܵܙܹܐ ܠܵܗ̇ ܠܗܵܝ̇ ܟܘܿܬܿܝܼܢܵܐ ܩܕܼܵܡ̇ܘܗܝ ܕܝܲܥܩܘܼܒܼ<EOS>
ܫܩ݂ܲܠܘ ܣܵܪ̈ܘܿܚܹܐ ܠܟܼܘܿܬܿܝܼܢ ܝܵܘܣܸܦ ܘܲܢܟ݂ܲܣܘ ܓܲܕܼܝܵܐ<EOS>
ܘܲܠܟܼܘܿܬܿܝܼܢܵܐ ܦܲܠܦܲܠܘܗ̇ ܒܲܕܼܡ̇ܐ ܘܫܲܕܿܪܘܼܗ̇ ܠܐܲܒܼܘܼܗܝ<EOS>
ܟܲܕܼ ܥܸܠܲܬ̤ ܗ̄ܘ̣ܵܬܼ ܗܵܒ̇ ܟܘܿܬܿܝܼܢܵܐ ܩܕܼܵܡ̇ܘܗܝ ܕܝܲܥܩܘܿܒܼ<EOS>
ܘܐܸܡ݂ܲܪܘ ܗ̄ܘ̣ܵܘ ܠܹܗ ܣܲܒܼ ܐܸܫܬܵܘܕܲܥ ܠܵܟ ܟܘܿܬܿܝܼܢܵܐ<EOS>
ܐܸܢ ܕܲܒܼܪܵܟ ܗ̄ܝܼ ܘܐܸܢ ܕܚܲܒܿܝܼܒܼܵܟ ܠܵܐ ܝܵ̇ܕܲܥܝܼܢܲܢ<EOS>
ܕܲܒܼܓܼܵܘ ܚܘܼܪܒܐ ܚܢܲܢ ܐܸܫܟܲܚܢܵܗ̇ ܟܲܕܼ ܦܵܗܹ̇ܝܢܲܢ<EOS>
ܡܸܕܼܡ̇ܐ ܠܟܼܘܿܬܿܝܼܢ ܝܵܘܣܸܦ ܠܵܐ ܝܵܕܼܥ̇ܝܼܢܲܢ<EOS>
ܘܐܸܠܘܼܗܵܕܿܐ ܗ̄ܝܼ ܠܵܐ ܬܸܬܼܚܲܡܲܬܼ ܥܲܠ ܕܣܲܒܲܪܢܵܟ<EOS>
ܚܙ̣ܵܐ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒܼ ܠܟܼܘܿܬܿܝܼܢ ܝܵܘܣܸܦ ܕܒܲܕܼܡ̇ܐ ܨܒܼܝܼܥܵܐ<EOS>
ܘܐܲܚܕܹܿܗ ܓܘܼܢܚܵܐ ܘܐܲܝܠܸܠ ܘܲܒܼܟܼܵܐ ܡܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܡܲܢ̣ܘܼ ܬܲܒܿܪܹܗ ܠܚܘܼܛܪܵܐ ܕܣܲܝܒܿܘܼܬܼܝ ܣܵܡܹ̇ܟ ܠܐܲܒܼܘܼܗܝ<EOS>
ܕܢܸܦܠܹ̇ܬܼ ܡܸܟܹܿܝܠ ܘܠܲܝܬܿ ܬܘܼܒܼ ܕܐܵܚܹ̇ܕܼ ܘܲܡܥܲܕܿܪ ܠܝܼ<EOS>
ܡܲܢ̣ܘܼ ܕܲܥܸܟ ܫܪܵܓܼܵܐ ܕܐܲܒܼܘܼܗܝ ܕܲܦܠܸܐ ܢܘܼܗܪܹܗ<EOS>
ܘܲܒܼܟܲܪܝܘܼܬܹܗ ܡܸܬܿܬܲܩܲܠ ܐ̄ܢܵܐ ܐܲܝܟ ܕܲܒܼܚܸܫܟܵܐ<EOS>
ܡܲܢ̣ܘܼ ܩܲܛܦܹܗ ܠܦܸܩܚܵܐ ܪܓܼܝܓܼܵܐ ܕܒܲܣܝܼܡ ܪܹܚܹܗ<EOS>
ܘܲܓܼܕܲܠ ܝܲܗ̣̄ܒ ܠܝܼ ܟܠܝܼܠܵܐ ܕܟܼܘܼ̈ܒܹܿܐ ܒܟܼܠܗܘܿܢ ܝܵܘܡܲܝ̈<EOS>
ܡܲܢ̣ܘܼ ܢܩ݂ܲܫ ܠܝܼ ܓܢܘܿܢܵ ܕܐܸܒܼܠܵܐ ܒܗܵܢܵܐ ܙܲܒܼܢܵܐ<EOS>
ܘܲܚܠܵܦ ܪܸܩܕܼܵܐ ܗܵܐ ܡܲܪܩܸܕܼ ܐ̄ܢܵܐ ܘܲܡܒܲܟܸܿܐ ܐ̄ܢܵܐ<EOS>
ܣܕܲܩ ܗ̄ܘ̣ܵܐ ܡ̇ܐܢܵܘ̈ܗܝ ܘܲܠܒܸ݂ܫ ܣܲܩܵܐ ܘܝܼܬܼܒܼ ܒܐܸܒܼܠܵܐ<EOS>
ܘܲܦܪ݂ܲܣ ܩܕܼܵܡ̇ܘܗܝ ܠܟܼܘܿܬܼܝܼܢ ܝܵܘܣܸܦ ܘܡܸܬܼܝܒܲܩܸܐ ܒܵܗ̇<EOS>
ܐܲܝܟܲܢ ܐܸܣܒܲܪ ܥܲܠ ܡܲܦܲܩܬܵܟ ܠܵܐ ܝܵ̇ܕܲܥ ܐ̄ܢܵܐ<EOS>
ܘܒܲܐܝܠܹܝܢ ܦܘܼܪ̈ܣܹܐ ܦܪܲܫܬܿ ܒܲܪ ܢܸܕܼܪ̈ܲܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܟ<EOS>
ܐܸܢ ܗܘ̤ ܕܐܲܝܵܐ ܬܲܒܼܪܵܟ ܒܐܘܼܪܚܵܐ ܠܵܐ ܫܲܪܝܼܪܵܐ<EOS>
ܕܥܲܡ ܟܘܿܬܿܝܼܢܵܟ ܐܵܦ ܥܲܠ ܡ̇ܘܬܵܟ ܥܲܠ ܐܸܬܼܒܲܕܲܩ<EOS>
ܕܲܠܡܵܐ ܕܓܼܣܵܐ ܦܲܪܫܹܗ ܠܲܪܘܼܡܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ<EOS>
ܘܠܵܐ ܐܸܫܬܿܡܥܲܬ̤ ܕܐܸܬܵܐ ܓܼܝܣܵܐ ܠܐܲܬܼܪܵܐ ܗܵܢܵܐ<EOS>
ܕܲܠܡܵܐ ܚܣܵܡܵܐ ܦܲܪ̣ܫܹܗ ܠܚܲܒܿܝܼܒܼܝ ܡ̣ܢ ܒܹܝܬܼ ܐܲܒܼܘܼܗܝ<EOS>
ܐܝܼܬܼ ܬܘܼܟܼܠܵܢܵܐ ܥܲܠ ܟܹܐܢܘܼܬܼܵܐ ܕܬܼܵܒܼ̇ܥܵܐ ܕܝܼܠܵܗ̇<EOS>
ܫܲܕܲܪ ܝܼܥܩܘܿܒܼ ܘܐܲܝܬܿܝܼ ܠܲܒܼܢܵܘ̈ܗܝ ܡ̣ܢ ܠܘܵܬܼ ܥܵܢܵܐ<EOS>
ܘܫܲܐܸܠ ܐܸܢܘܿܢ ܡܸܛܠ ܝܵܘܣܸܦ ܕܡ̇ܢܵܐ ܓܲܕܼܫܹܗ<EOS>
ܓܲܙ̣ ܗ̄ܘ̣ܵܐ ܘܲܫܕܼܵܐ ܚܸܘܵܪ̈ܵܬܹܗ ܩܕܼܵܡ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܟܲܕܼ ܒܵܟܹ̇ܐ ܗ̄ܘ̣ܵܐ ܘܡܸܬܼܟܲܫܲܦ ܗ̄ܘ̣ܵܐ ܘܒܼܵܥܹ̇ܐ ܡܸܢܗܘܿܢ<EOS>
ܡ̇ܘܡܸܐ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܒܗܵܘ̇ ܐܲܠܵܗܵܐ ܕܠܵܐ ܡܸܬܿܕܲܓܼܠ<EOS>
ܕܡ̇ܢܵܐ ܓܼܕܫܹܗ ܠܝܵܘܸܣܦ ܕܐܸܬܼܵܐ ܨܹܝܕܼ ܡܲܪܥܝܼܬܼܵܐ<EOS>
ܥܢ̣ܵܐܘܼܗܝ ܗܸܢܘ̣ܿܢ ܟܲܕܼ ܒܵܪܹܝܢ ܗ̄ܘ̣ܵܘ ܕܲܓܵܠܵܐܝܼܬܼ<EOS>
ܘܲܒܼܡܵܘ̈ܡܵܬܼܵܐ ܡܸܬܼܚܲܫܚܝܼܢ ܠܹܗ ܕܠܵܐ ܝܵ̇ܕܲܥܝܼܢܲܢ<EOS>
ܥܵܘܠܵܐܝܼܬܼ ܒܵܟܹ̇ܝܢ ܐܸܢܘܿܢ ܩܕܼܵܡ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܘܗܲܝܡܸܢ ܐܸܢܘܿܢ ܝܲܥܩܘܿܒܼ ܣܵܒܼܵܐ ܕܠܵܐ ܝܵ̇ܕܲܥܝܼܢܲܢ<EOS>
ܠܬ̣ܵܐ ܗ̄ܘ̣ܵܐ ܝܲܥܩܘܿܒܼ ܥܲܝܢܵܘ̈ܗܝ ܘܚܵܪ̣ ܗ̄ܘ̣ܵܐ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܘܲܡܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܘܒܼܵܥܹ̇ܐ ܡܸܢܹܗ<EOS>
ܐܲܢ̄ܬܿ ܐܲܠܵܗܵܐ ܥܵܢܹ̇ܐ ܠܟܹܐܢܹ̈ܐ ܐܲܝܟ ܛܲܝܒܿܘܼܬܹܗ<EOS>
ܥܢܝܼܘܗܝ ܐܲܢ̄ܬܿ ܠܲܪܚܘܼܡܝ ܐܵܦ ܢܲܛܲܪܲܝܗܝ ܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܦܪܘܿܣ ܠܹܗ ܟܸܢܦܵܟ ܕܢܸܣܬܲܬܲܪ ܒܹܗ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ<EOS>
ܘܥܲܕܼ ܩܲܝܵܡ ܐ̄ܢܵܐ ܐܲܫܘܵܢܝ ܕܐܸܚܙ̣ܐ ܩܢܘܿܡܹܗ ܦܲܬܝܵܐ<EOS>
ܥܲܕܼܠܵܐ ܐܸܚܘܿܬܼ ܠܘܵܬܼ ܥܲܢܝܼ̈ܕܹܐ ܐܲܫܘܵܢܝ ܕܐܸܚܙܹܝܘܗܝ<EOS>
ܘܐܹܣܝܼܡ ܣܸܦܘܵܬܼܝ ܥܲܠ ܣܸܦܘܿܬܹܗ ܘܗܵܝܕܹܿܝܢ ܐܹܡܘܼܬܼ<EOS>
ܥܲܠ̣ܘ ܬܲܠܵܪܹ̈ܐ ܠܒܹܝܬܼ ܡܸܨܪ̈ܵܝܹܐ ܘܝܵܘܣܸܦ ܥܲܡܗܘܿܢ<EOS>
ܟܲܕܼ ܚܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܘܡܸܬܿܕܲܡܪܝܼܢ ܗ̄ܘ̣ܵܘ ܡܸܛܠܵܬܹܗ<EOS>
ܫܲܝܢܵܐ ܚܙ݂ܲܩ ܒܵܗ̇ ܒܐܘܼܪܚܲܢ ܡ̣ܢ ܗܵܘ̇ ܝܵܘܡ̇ܐ<EOS>
ܕܗܵܢܵܐ ܥܲܒܼܕܵܐ ܕܐܸܣܬܲܩܒܲܠ ܠܲܢ ܕܢܹܐܙܲܠ ܥܲܡܲܢ<EOS>
ܥܒܼܵܕܵܘ̈ܗܝ ܕܡ̇ܪܝܵܐ ܐܝܼܬܼ ܒܲܠܝܘܼܬܹܗ ܕܗܵܢܵܐ ܛܲܠܝܵܐ<EOS>
ܕܡܸܬܼܢܲܛܪܝܼܢܲܢ ܡ̣ܢ ܢܸܟܼܝܵܢܹ̈ܐ ܡܸܛܠܵܬܹܗ<EOS>
ܕܠܵܐ ܗܘ̤ܵܐ ܥܲܒܼܕܵܐ ܗ̄ܘ̣ ܚܢܲܢ ܝܵܕܼܥ̇ܝܼܢܲܢ ܫܲܪܝܼܪܵܐܝܼܬܼ<EOS>
ܘܠܵܐ ܘܵܠܹ̇ܐ ܠܹܗ ܕܒܲܕܡܘܼܬܼ ܥܲܒܼܕܸܵܐ ܢܸܫܬܲܥܒܲܕܼ ܠܹܗ<EOS>
ܥܲܠ̣ܘ ܬܲܓܼܵܪܹ̈ܐ ܠܲܩܕܼܵܡ ܝܵܘܣܸܦ ܘܲܒܼܥ̣ܵܘ ܡܸܢܹܗ<EOS>
ܕܐܲܟܼܘܿܠ ܝܵܘܣܸܦ ܘܐܸܫܬܲܝ ܥܲܡܲܢ ܘܐܲܥܒܲܪ ܐܸܒܼܠܵܐ<EOS>
ܠܵܐ ܬܸܟܼܪܸܐ ܠܵܟ ܡܸܛܠ ܙܲܒܼܢܵܐ ܕܐܸܣܬܲܩܒܲܠ ܠܵܟ<EOS>
ܕܒܲܪ ܚܹܐܪܹ̈ܐ ܐܲܢ̄ܬܿ ܘܠܵܘ ܦܠܼܓܼܝܼܢܲܢ ܐܵܦ ܥܲܠ ܗܵܕܹܐ<EOS>
ܢܦܲܩ̣ ܦܘܼܛܝܼܦܵܪ ܘܲܚܙ̣ܵܝܗܝ ܠܝܵܘܣܸܦ ܨܹܝܕܼ ܬܲܓܵܪܹ݁ܐ<EOS>
ܘܐܸܬܼܪܲܓܼܪܲܓܼ ܠܹܗ ܠܫܘܼܦܪܹܗ ܦܲܐܝܵܐ ܘܫܲܪܝܼ ܕܢܹܐܡܲܪ<EOS>
ܕܲܠܡܵܐ ܥܲܒܼܕܵܐ ܗ̄ܘ̣ ܗܵܢܵܐ ܛܲܠܝܵܐ ܗܲܒܼܘܼܢܵܝܗܝ ܠܝܼ<EOS>
ܘܐ̄ܢܵܐ ܝܵܗܹ̇ܒܼ ܐ̄ܢܵܐ ܛܝܼܡܵܘ̈ܗܝ ܣܲܓܿܝܼ ܒܚܲܕܼܘܵܐ ܪܲܒܵܐ<EOS>
ܐ̄ܡܲܪܘ ܬܲܓܵܪܹ̈ܐ ܕܐܸܢ ܗܘ̤ ܕܨܵܒܹ̇ܐ ܕܢܹܐܙܲܠ ܥܲܡܵܟ<EOS>
ܡ̇ܢ ܟܵܠܹ̇ܐ ܠܹܗ ܥܸܣܪܝܼܢ ܕܟܸܣܦܵܐ ܗ̄ܘ̣ ܢܹܐܙܲܠ ܥܲܡܵܟ<EOS>
ܫܩܲܠܘ̣ ܬܲܓܵܪܹ̈ܐ ܛܝܼܡܵܘ̈ܗܝ ܕܝܵܘܣܸܦ ܡ̣ܢ ܦܘܿܛܝܼܦܵܪ<EOS>
ܘܲܩ̣ܪܸܒܼܘ ܨܹܐܕܼܵܘܗܝ ܘܲܡܢܲܫܩܝܼܢ ܠܹܗ ܘܒܼܵܥܹ̇ܝܢ ܡܸܢܹܗ<EOS>
ܠܵܐ ܬܸܟܼܪܸܐ ܠܵܟ ܝܵܘܣܸܦ ܛܲܠܝܵܐ ܡܸܛܠ ܗܵܕܹܐ<EOS>
ܘܠܵܐ ܬܸܬܼܚܲܡܲܬܼ ܕܲܫܩ݂ܲܠܢ ܛܝܼܡܲܝ̈ܟ ܕܲܨܪܝܼܟܼܝܼܢܲܢ<EOS>
ܐܸܡ̣ܲܪ ܝܵܘܣܸܦ ܐܘܿ ܬܲܓܼܵܪܹ̈ܐ ܙܸܠܘ ܒܲܫܠܵܡܵܐ<EOS>
ܡ̇ܪܝܵܐ ܢܒܲܪܸܟ ܡܲܪ̈ܗܵܛܲܝܟܿܘܿܢ ܥܕܲܡ̇ܐ ܠܥܵܠܲܡ<EOS>
ܗ̤ܝ ܟܹܐܢܘܼܬܼܵܐ ܩܪܵܬ̤ ܠܦܘܿܛܝܼܦܵܪ ܡ̣ܢ ܓܵܘ ܒܲܝܬܹܿܗ<EOS>
ܕܢܹܐܬܸܐ ܘܢܸܙܒܸܿܢ ܥܲܒܼܕܵܐ ܕܡܲܡܐܠܸܟ ܥܲܠ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܕܒܲܪ̣ ܦܘܿܛܝܼܦܵܪ ܥܲܒܼܕܵܐ ܘܲܢܦܼ݂ܩ ܡ̣ܢ ܒܹܝܬܼ ܫܘܼܩܹ̈ܐ<EOS>
ܘܐܲܫܠܸܡ ܒܐܝܼܕܹܗ ܟܠܹܗ ܒܲܝܬܹܿܗ ܠܲܡܕܲܒܵܪܘܼ<EOS>
ܝܲܗ̣̄ܒܼܠܹܗ ܘܙܲܗܪܹܗ ܕܟܼܠܹܗ ܓܲܙܹܗ ܕܫܲܠܝܼܛ ܗ̄ܘ̣ܵܐ ܒܹܗ<EOS>
ܕܲܚܙܝܼ ܘܕܲܒܲܪ ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܐܲܝܟ ܨܸܒܼܝܵܢܵܟ<EOS>
ܪܗܸܛ ܗ̄ܘ̣ܵܐ ܘܣܲܒܲܪ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ ܟܲܕܼ ܐܵܡܲ݁ܪ ܠܗܘܿܢ<EOS>
ܕܬܼܵܘ ܦܘܼܩܘ ܘܲܚܙܵܘ ܥܲܒܼܕܵܐ ܦܲܐܝܵܐ ܕܐܸܣܬܲܩܒܲܠ ܠܲܢ<EOS>
ܫܲܦܝܼܪ ܚܸܙܘܹܗ ܘܲܦܠܸܐ ܓܵܘܢܹܗ ܡܗܝܼܪ ܦܲܪܨܘܿܦܹܗ<EOS>
ܠܘܲܪܕܵܐ ܕܵܡܹ̇ܐ ܘܲܠܫܘܿܫܲܢܹ̈ܐ ܒܙܲܒܼܢܲܝ̈ ܢܝܼܣܵܢ<EOS>
ܚܙܵܬ̤ ܫܵܛܝܼܬܼܵܐ ܠܫܘܼܦܪܹܗ ܕܝܵܘܣܸܦ ܘܐܸܬܼܪܲܓܼܪܓܲܬ̤ ܠܹܗ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܢܘܼܪܵܐ ܣܸܦܲܬ̤ ܗ̄ܘ̣ܵܬܼ ܒܵܗ̇ ܪܸܓܲܬܼ ܦܲܓܼܪܹܗ<EOS>
ܐܲܝܟ ܐܲܪܝܘܿܬܼܵܐ ܫܸܘܪܲܬ̤ ܥܲܠ ܬܲܡܝܼܡܵܐ<EOS>
ܠܲܡܢܲܟܵܬܼܘܼ ܦܲܓܼܪܹܗ ܘܢܲܦܫܹܗ ܒܙܲܠܝܼܠܘܼܬܼܵܗ̇<EOS>
ܕܼܚܠܲܬ̤ ܥܲܝܢܵܢ̈ܗ̇ ܒܚܸܟܼܠܵܐ ܨܕܼܝܼܕܼܵܐ ܕܢܲܗܝܼܪ ܣܲܓܿܝܼ<EOS>
ܘܓܸܕܼܠܲܬ̤ ܪܹܫܵܗ̇ ܒܐܘܼܡ̇ܢܘܼܬܼܵܐ ܘܩܵܡܲܬ̤ ܩܘܼܕܼܡ̇ܘܗܝ<EOS>
ܡܲܪܩܲܬ̤ ܓܘܼܫܡܵܗ̇ ܣܵܡܲܬ̤ ܪܹܝܚܵܗ̇ ܘܲܬܼܠܵܬ̤ ܕܲܗܒܼܵܐ<EOS>
ܘܩܵܡܲܬ̤ ܩܘܼܡ̇ܘܗܝ ܕܠܵܐ ܟܘܼܚܵܕܼܵܐ ܒܙܲܠܝܼܠܘܼܬܼܵܐ<EOS>
ܠܸܒܲܫܲܬ̤ ܒܘܼܨܵܐ ܥܲܡ ܫܹܐܪ̈ܝܹܐ ܬܠܵܬܼ ܗܲܡܢܝܼܪܹ̈ܐ<EOS>
ܘܬܸܪܨܲܬ̤ ܠܩܘܼܒܼܠܹܗ ܘܲܡܫܲܓܿܫܵܐ ܠܹܗ ܟܲܕܼ ܐܵܡܪܵܐ ܠܹܗ<EOS>
ܚܘܼܪ ܒܝܼ ܝܵܘܣܸܦ ܕܫܲܦܝܼܪܵܐ ܐ̄ܢܵܐ ܘܛܵܒܼ ܦܲܐܝܵܐ ܐ̄ܢܵܐ<EOS>
ܘܲܪܓܼܝܼܓܼܵܐ ܐ̄ܢܵܐ ܘܲܛܥܝܼ ܥܲܡܵܟ ܘܲܕܼܒܹܝܬܼ ܐܲܒܼܘܼܟ<EOS>
ܩܪܵܬܹܗ ܕܢܹܐܟܼܘܿܠ ܘܠܵܐ ܒܸܣܡܲܬ̤ ܠܹܗ ܕܢܹܐܟܼܘܿܠ ܥܲܡܵܗ̇<EOS>
ܘܡܸܙܓܲܬ̤ ܚܲܡܪܵܐ ܘܒܲܣܲܪ ܘܲܫܕܼ݂ܵܗ̇ ܠܙܲܠܝܼܠܘܼܬܼܵܗ̇<EOS>
ܡ̇ܐ ܕܩܵܪܝܵܐ ܗ̄ܘ̣ܵܬܼ ܘܠܵܐ ܥܵܢܹ̇ܐ ܠܵܗ̇ ܚܵܪܲܬ̤ ܒܐܲܪܥܵܐ<EOS>
ܘܡ̇ܐ ܕܐܵܡܪܵܐ ܠܹܗ ܘܠܵܐ ܡܦܲܢܸܐ ܠܵܗ̇ ܐܲܝܠܸܠ ܦܘܼܡ̇ܗ̇<EOS>
ܡ̇ܐ ܕܚܵܝܪܵܐ ܒܹܗ ܬܠܸܐ ܗ̄ܘ̣ܵܐ ܚܝܵܪܹܗ ܠܐܲܦܲܝ̈ ܪܵܘܡ̇ܐ<EOS>
ܘܡ̇ܐ ܕܪܵܡܙܵܐ ܠܹܗ ܐܲܢܝܼܕܼ ܪܹܫܹܗ ܢܦܲܩ̣ ܠܲܥܒܼܵܕܹܗ<EOS>
ܥܵܐܹ̇ܠ ܘܢܵܦܹ̇ܩ ܫܵܪܹܐ ܘܫܵܩܹ̇ܠ ܗܝ̤ ܒܲܠܘܝܼܬܹܗ<EOS>
ܘܠܵܐ ܡܸܫܬܲܐܠܵܐ ܠܡܸܦܲܫ ܡܸܢܹܗ ܐܵܦܠܵܐ ܩܲܠܝܼܠ<EOS>
ܫܲܪܝܲܬ̤ ܕܬܹܐܡܲܪ ܗܵܝ̇ ܫܵܛܝܼܬܼܵܐ ܕܠܵܐ ܟܘܼܚܵܕܼܵܐ<EOS>
ܟܲܕܼ ܠܵܐ ܒܵܗ̇ܬܵܐ ܙܲܠܝܼܠܘܼܬܼܵܗ̇ ܡ̣ܢ ܫܡܘܿܥܹ̈ܐ<EOS>
ܝܵܘܣܸܦ ܠܵܐ ܬܸܒܼܣܸܐ ܒܝܼ ܕܡ̇ܪܬܵܟ ܐܝܼܬܲܝ<EOS>
ܘܠܵܐ ܬܸܬܼܚܲܡܲܬܼ ܕܥܲܒܼܕܲܢ ܐܝܼܬܿܝܟ ܕܠܵܐ ܦܘܼܠܵܓܼܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܬܸܬܿܟܦܝܼܣ ܘܬܸܥܒܸܿܕܼ ܨܼܒܼܝܵܢܝ ܕܐܸܡ̇ܪܹܬܼ ܠܵܟ<EOS>
ܥܒܼ̇ܕܵܐ ܐ̄ܢܵܐ ܠܵܟ ܡ̇ܪܵܐ ܠܢܸܟܼܣܲܝ̈ ܘܲܠܩܸܢܝܵܢܲܝ̈<EOS>
ܐܸܢ ܕܵܚܹ̇ܠ ܐܲܢ̄ܬܿ ܡ̣ܢ ܦܘܿܛܝܼܦܵܪ ܡ̇ܪܹܗ ܕܒܲܝܬܵܐ<EOS>
ܥܵܒܼ̇ܕܵܐ ܐ̄ܢܵܐ ܠܵܟ ܦܘܼܪܣܵܐ ܐ̄ܚܪܹܢܵܐ ܘܠܵܐ ܕܵܚܹ̇ܠ ܐܲܢ̄ܬܿ<EOS>
ܐܹܫܲܕܲܪ ܠܹܗ ܣܲܡܵܐ ܘܐܸܩܛܠܝܼܘܗܝ ܐܲܝܟܵܐ ܕܐܝܼܬܼܵܘܗܝ<EOS>
ܘܐܲܢ̄ܬܿ ܬܸܗܘܸܐ ܠܝܼ ܓܲܒܼܪܵܐ ܘܡ̇ܪܵܐ ܘܐܵܦ ܝܵܪܘܿܬܼܵܐ<EOS>
ܐܵܡ̇ܪܵܐ ܐ̄ܢܵܐ ܠܵܟ ܐ̄̇ܪܵܙܵܐ ܐ̄ܚܪܹܢܵܐ ܕܒܹܝܬܼ ܠܝܼ ܘܐܵܦ ܠܵܟ<EOS>
ܕܐܝܼܬܼ ܗ̄ܘ̣ ܨܹܐܕܲܝ ܓܲܙܵܐ ܪܲܒܵܐ ܕܠܵܐ ܡܸܣܬܲܝܲܟ<EOS>
ܫܡ݂ܲܥ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܫܲܪܒܵܐ ܗܵܢܵܐ ܘܙܵܥܲܬ̤ ܢܲܦܫܹܗ<EOS>
ܘܫܲܪܝܼ ܡܢܲܦܸܨ ܡ̇ܐܢܵܘ̈ܗܝ ܘܩܵܥܹ̇ܐ ܕܠܵܐ ܒܵܥܹ̇ܢܵܐ<EOS>
ܠܵܐ ܡ̇ܘܬܲܪ ܠܝܼ ܥܘܼܬܼܪܵܐ ܕܲܕܡ̇ܐ ܡܸܬܼܐܫܵܕܼ ܒܹܗ<EOS>
ܘܠܵܐ ܩܵܢܹ̇ܐ ܐ̄ܢܵܐ ܩܸܢܝܵܢ ܥܵܘ̣ܠܵܐ ܕܠܵܐ ܡܸܬܼܩܲܕܹܿܐ<EOS>
ܟܦܝܼܪ ܒܹܗ ܒܥܘܼܬܼܪܵܐ ܕܥܵܘ̣ܠܵܐ ܡܫܲܟܸܿܢ ܠܲܕܼܚܵܐܲ݁ܪ ܒܹܗ<EOS>
ܘܠܵܐ ܡܸܬܼܩܲܕܲܝܵܢ ܐܵܦ ܣܝܼ̈ܡܵܬܼܵܐ ܕܲܕܡ̇ܐ ܝܵܗ̈ܒܵܢ<EOS>
ܠܵܐ ܚܵܫܹ̇ܠ ܐ̄ܢܵܐ ܢܸܟܼܠܵܐ ܕܥܵܘ̣ܠܵܐ ܥܲܠ ܬܲܡܝܼܡܵܐ<EOS>
ܘܠܵܐ ܡܛܲܡܲܐ ܐܢܵܐ ܥܲܪܣܵܐ ܕܟܼܝܼܬܼܵܐ ܕܫܵܘܬܵܦܘܼܬܼܵܐ<EOS>
ܐܝܼܬܼ ܗ̄ܘ̣ ܨܹܐܕܲܝ ܡܲܠܟܵܐ ܫܒܼܝܼܚܵܐ ܕܥܵܡܲ݁ܪ ܒܪܵܘܡ̇ܐ<EOS>
ܕܐܸܢ ܗܘ̤ ܕܚܵܙܹ̇ܐ ܕܐܸܥܒܸܿܕܼ ܗܵܕܹܐ ܗܵܐ ܫܵܐܹ̇ܛ ܠܝܼ<EOS>
ܬܠܵܐ̣ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܥܲܝܢܵܘ̈ܗܝ ܘܚܵܪ̣ ܗ̄ܘ̣ܵܐ ܠܐܲܦܲܝ̈ ܪܲܘܡ̇ܐ<EOS>
ܘܲܡܨܲܠܸܐ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܐܲܠܵܗܵܐ ܘܒܼܵܥܹ̇ܐ ܡܸܢܹܗ<EOS>
ܐܲܢ̄ܬܿ ܐܲܣܸܩܬܵܢܝ ܡ̣ܢ ܓܵܘ ܓܼܘܒܵܐ ܕܲܫܕܼܵܢܝ ܪܘܼܒܹܝܠ<EOS>
ܘܐܲܢ̄ܬܿ ܦܲܨܝܼܬܵܢܝ ܡ̣ܢ ܣܲܦܣܹܪܵܐ ܕܲܠܛܝܼܫܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܐܲܢ̄ܬܿ ܐܲܥܸܠܬܵܢܝ ܠܒܹܝܬܼ ܡܸܨܪ̈ܵܝܹܐ ܒܚܲܝܠܵܟ ܪܲܒܵܐ<EOS>
ܩܘܼܡ ܠܝܼ ܗܵܫܵܐ ܐܵܦ ܥܲܕܲܪܲܝܢܝ ܡ̣ܢ ܡܸܨܪܵܝܬܵܐ<EOS>
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܠܲܡܨܲܠܵܝܘܼ ܒܓܼܵܘ ܬܵܘܢܵܐ<EOS>
ܘܥܸܠܲܬ̤ ܒܵܬܼܪܹܗ ܗܝ̤ ܫܵܛܝܼܬܼܵܐ ܘܐܸܚܕܲܬ̤ ܬܲܪܥܵܐ<EOS>
ܥܦܲܩܬܹܗ ܢܫܲܩܬܹܗ ܘܒܼܵܟܼܝܵܐ ܩܘܼܕܼܡ̇ܘܗܝ ܘܒܼܵܥ̇ܝܵܐ ܡܸܢܹܗ<EOS>
ܕܐܸܠܵܐ ܪܚܸܡܬܼܵܟ ܚܙܝܼ ܠܵܐ ܬܲܣܠܹܝܢܝ ܒܲܪ ܥܸܒܼܪ̈ܵܝܹܐ<EOS>
ܘܐܸܢ ܠܵܐ ܬܸܬܿܛܦܝܼܣ ܘܬܸܥܒܸܿܕܼ ܨܼܒܼܝܵܢ ܒܡܵܢ ܕܐܹܡ݂ܲܪ ܠܵܟ<EOS>
ܚܵܒܲܫܵܐ ܐ̄ܢܵܐ ܠܵܟ ܒܓܼܘܼܒܵܐ ܪܲܒܵܐ ܕܒܹܝܬܼ ܐܲܣܝܼܪܹ̈ܐ<EOS>
ܘܐܸܢ ܗܘ̤ ܕܬܸܬܿܛܦܝܼܣ ܘܬܲܪܟܸܿܢ ܪܹܫܵܟ ܠܡܸܠܲܝ̈ ܘܲܦܝܵܣܝ<EOS>
ܥܵܒܼ̇ܕܵܐ ܐ̄ܢܵܐ ܠܵܟ ܪܹܫܵܐ ܘܡ̇ܪܵܐ ܠܟܼܠܵܗ̇ ܡܸܨܪܹܝܢ<EOS>
ܚܵܪ̣ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܠܪܵܘܡ̇ܐ ܘܥܘܼܡܩܵܐ ܘܠܲܝܬܿ ܕܲܡܥܲܕܲܪ<EOS>
ܘܗܵܐ ܥܘܼܕܼܪܵܢܵܐ ܐܸܬܿܛܲܝܲܒܼ ܠܹܗ ܡ̣ܢ ܐܲܠܵܗܵܐ<EOS>
ܢܲܦܨܵܗ̇ ܘܫܲܕܼ݂ܵܗ̇ ܠܲܡܫܵܘܚܲܕܿܬܵܐ ܒܚܲܝܠܵܐ ܕܦܲܓܼܪܹܗ<EOS>
ܘܐܲܪܦܝܼ ܘܲܫܕܼܵܗ̇ ܘܲܦܬ݂ܲܚ ܬܲܪܥܵܐ ܘܲܦܠܲܛ ܡܸܢܵܗ̇<EOS>
ܚܙܵܬ̤ ܐܲܪܝܘܿܬܼܵܐ ܕܐܸܬܼܦܲܠܲܛ ܠܹܗ ܓܸܙܪܵܐ ܡܸܢܵܗ̇<EOS>
ܘܫܲܪܝܲܬ̤ ܢܵܗ̇ܡ̇ܐ ܩܵܠܹ̈ܐ ܚܢܝܼܓܹ̈ܐ ܒܓܼܵܘ ܬܵܘܢܵܐ<EOS>
ܫܡ݂ܲܥܘ ܗ̄ܘ̣ܵܘ ܥܲܒܼ̈ܕܹܿܐ ܘܲܒܼܢܲܝ̈ ܚܹܐܪܹ̈ܐ ܒܩܵܠܵܗ̇ ܪܵܡ̇ܐ<EOS>
ܘܲܟܼܢܲܫ̣ܘ ܟܠܗܘܿܢ ܘܲܡܫܲܐܠܝܼܢ ܠܵܗ̇ ܕܡ̇ܢܵܐ ܓܼܕܼܫܹܟܼܝ<EOS>
ܫܲܪܝܲܬ̤ ܕܬܹܐܡܲܠ ܗܵܝ̇ ܫܵܛܝܼܬܼܵܐ ܕܠܵܐ ܟܘܼܚܵܕܼܵܐ<EOS>
ܟܲܕܼ ܠܵܐ ܒܵܗ̇ܬܵܐ ܙܲܠܝܼܠܘܼܬܼܵܗ̇ ܡ̣ܢ ܚܲܒܼܪ̈ܵܬܼܵܗ̇<EOS>
ܚܵܐܹ̇ܐ ܥܲܒܼܕܵܐ ܕܲܙܒܸܢ ܘܐܲܝܬܿܝܼ ܡ̇ܪܹܐ ܒܲܝܬܵܐ<EOS>
ܘܐܲܝܟ ܙܵܢܝܼܬܼܵܐ ܚܲܫܒ݂ܲܢܝ ܘܲܨܒܼܵܐ ܕܲܢܓܲܚܸܟ ܒܝܼ<EOS>
ܐܲܝܟ ܢܲܟܼ̈ܦܵܬܼܵܐ ܝܲܬܿܝܼܒܼܵܐ ܗ̄ܘܹ̇ܝܬܼ ܒܓܼܵܘ ܬܵܘܢܵܐ<EOS>
ܘܲܦܬ݂ܲܚ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ ܥܠܲܝ ܠܲܡܨܲܥܵܪܘܼܬܼܝ<EOS>
ܐܸܢܵܐ ܚܙܹ̇ܝܬܹܗ ܕܲܦܬ݂ܲܚ ܬܲܪܥܵܐ ܕܢܸܥܘܿܠ ܥܠܲܝ<EOS>
ܘܫܲܪܝܼܬܼ ܘܨܸܘ̇ܚܹܝܬܼ ܘܢܸܦܒܹ̇ܬܼ ܠܐܘܼܪܥܹܗ ܐܲܝܟ ܝܵܪܘܿܪܵܐ<EOS>
ܡ̇ܐ ܕܲܚܙ̣ܵܐ ܗ̄ܘ̣ܵܐ ܥܲܒܼܕܵܐ ܢܟܼܝܼܠܵܐ ܕܗܵܐ ܐܸܬܼܚܒܸܫ ܠܹܗ<EOS>
ܣܵܡ̣ ܠܲܠܒܼܘܼܫܹܗ ܘܲܦܬ݂ܲܚ ܘܲܢܦܲܩ̣ ܐܲܝܟ ܙܲܟܵܝܵܐ<EOS>
ܚܙ̣ܵܘ ܡ̇ܢ ܦܲܪܥܹܗ ܗܵܢܵܐ ܥܲܒܼܕܵܐ ܠܡܵܪܵܐ ܛܵܒܼܵܐ<EOS>
ܚܠܵܦ ܐܝܼܩܵܪܵܐ ܘܟܼܠܹܗ ܒܲܝܬܹܿܗ ܕܐܲܫܠܸܡ ܒܐܝܼܕܼܵܘ̈ܗܝ<EOS>
ܐ̄ܡ݂ܲܪ ܦܘܿܛܝܼܦܵܪ ܕܡܲܢ̣ܘܼ ܣܵܗܕܹܿܟܼܝ ܕܲܥܒ݂ܲܕܼ ܗܵܕܹܐ<EOS>
ܕܐܹܕܿܘܼܢ ܥܲܡܹܗ ܥܵܘ̇ܠܵܐܝܼܬܼ ܠܵܐ ܨܵܒܹ̇ܐ ܐ̄ܢܵܐ<EOS>
ܠܒܼܵܫܹܗ ܒܐܝܼܕܲܝ̈ܟܿܝ ܘܐܲܢ̄ܬܿܝ ܗܵܐ ܩܵܥ̇̄ܝܵܐ ܕܚܲܝܵܒܼܵܐ ܐܲܢ̄ܬܿܝ<EOS>
ܘܠܵܐ ܨܵܒܹ̇ܐ ܕܠܹܟܼܝ ܐܹܗܲܝܡܸܢ ܕܠܵܐ ܫܲܪܝܼܪܵܐ ܐ̄ܢܬܿܝ<EOS>
ܫܡ݂ܲܥ ܡܸܨܪܵܝܵܐ ܡܸܠܹ̈ܐ ܕܐܲܢ̄ܬܿܬܹܗ ܘܛܲܢ ܘܐܸܬܼܥܲܙܲܙ<EOS>
ܘܚܲܒܼ݂ܫܹܗ ܠܝܵܣܸܦ ܒܹܝܬܼ ܐܲܣܝܼܪܹ̈ܐ ܐܲܝܟ ܣܵܣܘܿܚܵܐ<EOS>
ܢܦ݂ܲܠ ܙܲܕܿܝܼܩܵܐ ܒܓܼܘܼܒܵܐ ܩܲܫܝܵܐ ܕܚܲܦܪܹ݂ܗ ܢܸܟܼܠܵܐ<EOS>
ܘܲܛܒ݂ܲܥ ܦܲܓܼܪܹܗ ܘܠܵܐ ܛܒ݂ܲܥ ܚܘܼܒܹܿܗ ܒܩܲܫܝܘܼܬܼ ܚܲܫܹ̈ܐ<EOS>
ܥܲܠ̣ ܗ̄ܘ̣ܵܐ ܝܵܘܣܸܦ ܠܒܹܝܬܼ ܚܸܫܘܿܟܹ̈ܐ ܘܐܲܦܨܲܚ ܐܸܢܘܿܢ<EOS>
ܘܐܲܩܸܠ ܡܸܢܗܘܿܢ ܝܘܼܩܪܵܐ ܕܚܲܫܹ̈ܐ ܘܟܲܪܝܘܼܬܼ ܢܲܦܫܵܐ<EOS>
ܝܵܘܣܸܦ ܒܲܠܚܘܿܕܼ ܠܵܐ ܫܵܘܹ̇ܐ ܗ̄ܘ̣ܵܐ ܠܗܵܢ ܣܘܼܟܵܝܵܐ<EOS>
ܘܡܲܓܵܢ ܚܲܒܼܫܹܗ ܚܣܵܡܵܐ ܣܲܡܝܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܚܒܼܝܼܫ ܗ̄ܘ̣ܵܐ ܢܲܟܦܵܐ ܘܲܡܕܲܝܲܪ ܗ̄ܘ̣ܵܐ ܥܲܡ ܙܲܠܝܼ̈ܠܹܐ<EOS>
ܐܲܝܟ ܦܵܪܘܿܩܲܢ ܫܲܦܝܵܐ ܘܕܲܟܼܝܵܐ ܒܹܝܬܼ ܓܲܝܵܣܹ̈ܐ<EOS>
ܬܪܹܝܢ ܣܵܪ̈ܘܿܚܹܐ ܥܲܒܼ̈ܕܲܝ ܡܲܠܟܵܐ ܥܲܡ ܙܲܕܿܝܼܩܵܐ<EOS>
ܐܲܝܟ ܓܼܝܵܣܵܐ ܕܡ̣ܢ ܝܲܡܝܼܢܵܐ ܘܡ̣ܢ ܣܸܡܵܠܵܐ<EOS>
ܪܡܹܝܢ ܗ̄ܘ̣ܵܘ ܥܲܒܼ̈ܕܹܿܐ ܒܹܝܬܼ ܐܲܣܝܼܪܹ̈ܐ ܡܸܛܠ ܕܐܲܣܟܸܿܠ<EOS>
ܐܲܝܟ ܓܼܝܵܣܹ̈ܐ ܕܲܙܩܲܦܘ̣ ܐܸܢܘܿܢ ܣܘܼܥܪ݁ܵܢܲܝܗܘܿܢ<EOS>
ܝܵܘܣܸܦ ܒܲܠܚܘܿܕܼ ܚܒܼܝܼܫ ܗ̄ܘ̣ܵܐ ܬܲܡ̇ܢ ܕܠܵܐ ܪܹܫܝܵܢܵܐ<EOS>
ܒܐ̄ܪܵܙ ܡܲܚܸܐ ܟܠ ܕܲܕܼܠܵܐ ܣܲܟܼܠܘܼ ܨܲܠܒܹ݂ܗ ܚܣܵܡܵܐ<EOS>
ܚܠܲܡ̣ܘ ܡܸܨܪ̈ܵܝܹܐ ܬܪ̈ܲܝܗܘܿܢ ܐܲܟܲܚ̄ܕܼ ܚܸܠܡܹ̈ܐ ܦܪ̈ܝܼܫܹܐ<EOS>
ܒܚܲܕܼ ܦܘܼܪܩܵܢܵܐ ܘܒܲܐ̄ܚܪܹܝܢ ܡ̇ܘܬܵܐ ܕܲܒܼܪܹܫ ܩܲܝܣܵܐ<EOS>
ܐܲܟܼܡܲܪܘ ܐܸܢܘܿܢ ܚܸܠܡܹ̈ܐ ܕܲܚܙ̣ܵܘ ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ<EOS>
ܘܥܲܠ̣ ܥܸܒܼܪܵܝܵܐ ܕܢܲܦܨܲܚ ܐܸܢܘܿܢ ܒܣܘܼܟܵܠ ܡܸܠܵܘ̈ܗܝ<EOS>
ܚܙ̣ܵܐ ܕܲܟܼܡܝܼܪܝܼܢ ܡ̣ܢ ܥܘܼܗܕܵܢܵܐ ܕܚܸܠܡܹ̈ܐ ܕܲܚܙ̣ܵܘ<EOS>
ܘܡ̣ܢ ܐܲܦܲܝ̈ܗܘܿܢ ܐܲܕܼܪܸܟ ܚܲܫܹ̈ܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܫܲܐܸܠ ܐܸܢܘܿܢ ܐܲܝܟ ܠܵܐ ܝܵ̇ܕܲܥ ܕܠܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܘܝܼܠܸܦ ܡܸܢܗܘܿܢ ܘܐܲܠܸܦ ܐܸܢܘܿܢ ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ<EOS>
ܒܫܲܩܝܵܐ ܕܣܲܬܵܐ ܘܚܲܡܪܵܐ ܕܡܸܢܵܗ̇ ܚܙ̣ܵܐ ܦܘܼܪܩܵܢܹܗ<EOS>
ܘܚܲܕܿܝܹܗ ܝܵܘܣܸܦ ܐܲܝܟ ܕܲܒܼܚܲܡܪܵܐ ܒܦܲܪܨܘܿܦ ܡܸܠܵܘ̈ܗܝ<EOS>
ܐܵܦ ܢܲܚܬܿܘܼܡܵܐ ܒܐܘܼܟܼܠܵܐ ܕܡܲܠܟܵܐ ܚܙ̣ܵܐ ܫܘܼܢܵܩܹܗ<EOS>
ܘܐܲܠܦܹܗ ܟܹܐܢܵܐ ܕܲܒܼܝܲܕܼ ܐܘܼܟܼܠܵܐ ܐܘܼܟܼܠܵܐ ܗܵܘܹ̇ܐ<EOS>
ܬܠܵܐܼ ܠܲܡ ܫܒܸܫ̈ܬܿܝܼܢ ܬܠܵܬܼܵܐ ܝܵܘܡܝܼ̈ܢ ܨܵܪ ܙܲܕܿܝܼܩܵܐ<EOS>
ܘܣܲܠܹ̈ܐ ܬܠܵܬܼܵܐ ܝܵܘܡܹ̈ܐ ܬܠܵܬܼܵܐ ܕܚܲܝܹ̈ܐ ܘܡ̇ܘܬܵܐ<EOS>
ܐܹܝܘ ܚܸܟܼܡܬܼܵܐ ܕܡܲܫܪܸܐ ܟܲܣܝܵܐ ܒܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܘܲܒܼܓܲܠܝܘܼܬܼܗܘܿܢ ܡܚܵܘܸܐ ܚܲܝܠܵܐ ܕܪܸܡܙܹܗ ܟܲܣܝܵܐ<EOS>
ܫܠܸ݂ܡ ܒܲܥܒܼܵܕܼܵܐ ܡܸܠܲܝ̈ ܝܵܘܣܸܦ ܐܲܝܟ ܡ̇ܐ ܕܦܲܫܸܩ<EOS>
ܘܲܚܝ̣ܵܐ ܫܵܩܝܵܐ ܘܡܝܼܬܼ ܢܲܚܬܿܘܼܡ̇ܐ ܐܲܝܟ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܛܥ̣ܵܝܗܝ ܠܲܬܼܪܝܼܨܵܐ ܫܵܩܝܵܐ ܕܲܛܥ̣ܵܐ ܐܲܝܟ ܛܵܠܘܿܡ̇ܐ<EOS>
ܥܕܲܡ̇ܐ ܕܐܲܥܝܼܪ ܚܸܠܡܵܐ ܠܡܲܠܟܵܐ ܘܟܸܢ ܐܸܬܿܕܲܟܼܪܹܗ<EOS>
ܚܙ̣ܵܐ ܠܲܡ ܦܸܪܥܘܿܢ ܡܲܠܟܵܐ ܕܡܸܨܪܹܝܢ ܚܸܠܡܵܐ ܘܲܬܼܡܲܗ<EOS>
ܘܫܲܐܸܠ ܠܥܲܒܼܕܼܵܘ̈ܗܝ ܘܠܵܐ ܦܲܢܝܼܘ ܠܹܗ ܦܘܼܫܵܩ ܡܸܠܵܘ̈ܗܝ<EOS>
ܚܙ̣ܵܐ ܬܵܘܪ̈ܵܬܼܵܐ ܫܲܡܝܼ̈ܢܵܬܼܵܐ ܥܲܠ ܓܹܢ̄ܒܼ ܢܲܗܪܵܐ<EOS>
ܕܦܲܐ̈ܝܵܢ ܗ̣̄ܘܲܝ̈ ܛܵܒܼ ܘܲܪ̈ܓܼܝܼܓܼܵܢ ܗ̣̄ܘܲܝ̈ ܠܥܹܝܢ ܚܲܙܵܝܹ̈ܐ<EOS>
ܫܒܲܥ ܬܵܘܪ̈ܵܬܼܵܐ ܫܲܡܝܼ̈ܢܵܬܼܵܐ ܚܙ̣ܵܐ ܩܲܕܼܡ̇ܝܲܬܼ<EOS>
ܘܡ̣ܢ ܒܵܬܲܪܗܹܝܢ ܫܒܲܥ ܒܝܼ̈ܫܵܬܼܵܐ ܣܲܓܿܝܼ<EOS>
ܚܙ̣ܵܐ ܡܚܝܼ̈ܠܵܬܼܵܐ ܕܲܣܥܲܝ̈ ܘܲܒܼܠ݂ܲܥ ܠܫܲܡܝܼ̈ܢܵܬܼܵܐ<EOS>
ܘܥܲܠ̣ ܘܐܸܬܿܛܲܠܲܩ ܘܠܵܐ ܦܵܫ̣ ܫܲܪܟܵܐ ܡ̣ܢ ܓܘܼܫܡܗܹܝܢ<EOS>
ܚܙ̣ܵܐ ܬܘܼܒܼ ܫܸܒܿܠܹ̈ܐ ܫܒ݂ܲܥ ܟܲܕܼ ܣܵܠ̈ܩܵܢ ܒܪܹܫܹܗ ܕܩܲܢܝܵܐ<EOS>
ܘܫܲܡܝܼ̈ܢܵܢ ܗ̣̄ܘܲܝ̈ ܐܲܝܟ ܬܵܘܪ̈ܵܬܬܼܵܐ ܩܲܕܼ̈ܡܵܝܵܬܼܵܐ<EOS>
ܒܫܘܼܠܵܡ ܚܸܠܡܹܗ ܚܙ̣ܵܐ ܬܘܼܒܼ ܫܸܒܿܠܹ̈ܐ ܕܲܫܩܝܼ̈ܦܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܘܕܼܵܡ̇ܝܵܐ ܚܙܵܬܼܗܹܝܢ ܠܲܕܿܬܵܘܪ̈ܵܬܼܵܐ ܕܲܡܚܝܼ̈ܠܵܢ ܗ̣̄ܘܲܝ̈<EOS>
ܚܙ̣ܵܐ ܟܲܕܼ ܒܵܠ̈ܥܵܢ ܫܸܒܿܠܹ̈ܐ ܠܫܸܒܿܠܹ̈ܐ ܐܘܼܟܼܠܵܐ ܠܐܘܼܟܼܠܵܐ<EOS>
ܐܲܝܟ ܬܵܘܪ̈ܵܬܼܵܐ ܕܲܒܼܠ݂ܲܥ ܒܸܣܪܵܐ ܠܒܸܫܪܵܐ ܟܢܵܬܹܗ<EOS>
ܬܡܲܗ ܘܐܸܬܿܕܲܡܲܪ ܦܸܪܥܘܿܢ ܡܲܠܟܵܐ ܒܚܸܠܡܵܐ ܕܲܚܙ̣ܵܐ<EOS>
ܕܲܡܫܲܓܼܢܲܝ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܟܠ ܚܸܠܡ̈ܝܼܢ ܕܲܒܼܝܲܕܼ ܦܸܗܝܵܐ<EOS>
ܩܪ̣ܵܐ ܚܲܪ̈ܲܫܹܐ ܘܝܵ̇ܕܼܥܲܝ̈ ܢܸܚܫܹ̈ܐ ܘܫܲܐܸܠ ܐܸܢܘܿܢ<EOS>
ܘܟܲܣܝܹܗ ܪܸܡܙܵܐ ܠܚܹܝܠ ܣܘܼܟܵܠܵܐ ܡ̣ܢ ܥܲܝܢܲܝ̈ܗܘܿܢ<EOS>
ܐܲܟܼܪܝܼ ܡܲܠܟܵܐ ܘܝܼܬܸܒܼ ܒܐܸܒܼܠܵܐ ܕܠܵܐ ܒܘܼܝܵܢܵܐ<EOS>
ܕܲܚ̣ܙܵܐ ܕܡ̣ܪܲܕܼ ܚܲܝܠܵܐ ܕܚܸܠܡܵܘ̈ܗܝ ܡ̣ܢ ܚܲܪ̈ܵܫܹܐ<EOS>
ܫܵܩܝܵܐ ܕܡܲܠܟܵܐ ܚܙ̣ܵܐ ܟܲܪܝܘܼܬܹܗ ܕܡܲܠܟܵܐ ܘܲܥܗ݂ܲܕܼ<EOS>
ܘܫܲܪܝܼ ܡܲܕܼܟܲܪ ܥܲܠ ܣܘܼܪܚܵܢܹܗ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܐ<EOS>
ܓܠ̣ܵܐ ܣܘܼܪܚܵܢܹܗ ܥܲܒܼܕܵܐ ܠܡܵܪܹܗ ܘܚܸܠܡܵܐ ܕܲܚܙ̣ܵܐ<EOS>
ܘܐܸܫܬܲܥܝܼ ܠܹܗ ܥܲܠ ܥܸܒܼܪܵܝܵܐ ܕܦܲܫܸܩ ܚܸܠܡܵܘ̈ܗܝ<EOS>
ܡ̇ܪܝ ܠܲܡ ܦܸܪܥܘܿܢ ܪܓܸܙ ܥܲܠ ܥܲܒܼܕܵܘ̈ܗܝ ܡܸܛܠ ܕܐܲܣܟܸܿܠܘ<EOS>
ܘܲܚܒ݂ܲܫ ܐܸܢܘܿܢ ܒܒܹܝܠ ܐܲܣܝܼܪܹ̈ܐ ܒܹܝܬܼ ܪܲܒܿ ܕܲܚܫܹ̈ܐ<EOS>
ܚܙ݂ܲܝܢ ܠܲܡ ܚܸܠܡܹ̈ܐ ܕܲܡܠܹܝܢ ܚܲܫܹ̈ܐ ܐܸܢܵܐ ܘܲܟܼܢܵܬܼܝ<EOS>
ܘܩܲܪܸܒܼܢ ܐܸܢܘܿܢ ܠܚܲܕ ܥܸܒܼܪܵܝܵܐ ܘܦܲܫܸܩ ܐܸܢܘܿܢ<EOS>
ܫܲܪܝܼܪ ܗ̄ܘ̣ܵܐ ܛܵܒܼ ܚܹܝܠ ܦܘܼܫܵܩܵܐ ܒܐܸܕܼܢܲܝ̈ܢ<EOS>
ܘܫܸܠܡܲܬ̤ ܡܸܠܬܹܗ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ ܕܚܲܝܹ̈ܐ ܘܡܵܘܬܵܐ<EOS>
ܐܸܬܿܬܿܥܝܼܪ ܦܸܪܥܘܿܢ ܐܲܝܟ ܕܡ̣ܢ ܫܸܢܬܼܵܐ ܠܘܵܬܼ ܥܸܒܼܪܵܝܵܐ<EOS>
ܘܣܲܪܗܸܒܼ ܐܸܢܘܿܢ ܠܲܡܫܲܡܫܵܢܵܘ̈ܗܝ ܠܡܸܩܪܵܐ ܠܝܵܘܣܸܦ<EOS>
ܚܸܠܡܵܐ ܕܲܚܙ̣ܵܐ ܢܵܓ݂̇ܕܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܒܵܬܲܪ ܚܲܝܠܹܗ<EOS>
ܘܒܲܕܼܡܘܼܬܼ ܟܲܦܢܵܐ ܡܚܲܬܼܚܸܬܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܘܵܬܼ ܣܘܼܟܵܠܹܗ<EOS>
ܫܲܕܲܪ ܒܲܪ ܚܵܡ ܘܲܩܪ̣ܵܐ ܠܒܲܪ ܫܹܝܡ ܥܲܒܼܕܵܐ ܠܡܵܪܵܐ<EOS>
ܕܢܹܐܬܸܐ ܢܸܓܼܠܸܐ ܚܹܝܠ ܦܸܠ̈ܐܵܬܼܵܐ ܡܒܲܪܟܼܵܐ ܠܠܝܼܛܵܐ<EOS>
ܥܲܠ̣ ܒܲܪ ܐܲܒܼܪܵܡ ܥܲܠ ܡܸܨܪܵܝܵܐ ܘܲܚܙ̣ܵܝܗܝ ܕܲܟܼܡܝܼܪ<EOS>
ܘܲܪܕܲܦ ܡܸܢܹܗ ܟܲܪܝܘܼܬܼ ܢܲܦܫܵܐ ܒܩܵܠ ܦܸܬܼܓܼܵܡܘ̈ܗܝ<EOS>
ܬܢܵܐ ܠܹܗ ܒܲܪ ܚܵܡ ܠܒܲܪ ܐܲܒܼܪܵܗܵܡ ܚܸܠܡܵܐ ܕܲܚܙ̣̰ܵܐ<EOS>
ܘܒܲܕܸܿܩ ܠܹܗ ܬܘܼܒܼ ܕܲܡܪܲܕܼܘ ܚܸܠܡܵܘ̈ܗܝ ܚܲܪ݁ܵܫܵܘܗܝ<EOS>
ܫܲܪܝܼ ܝܵܘܣܸܦ ܒܪܘܼܚ ܓܸܠܝܵܢܵܐ ܕܲܢܦܲܫܸܩ ܠܹܗ<EOS>
ܘܢܲܕܼܢܲܚ ܚܲܝܠܵܐ ܕܲܣܬܼܝܼܪ̈ܵܬܼܵܐ ܩܕܼܵܡ ܪܸܥܝܵܢܹܗ<EOS>
ܫܡܲܥ ܠܲܡ ܡܲܠܟܵܐ ܘܝܼܠܲܦ ܚܲܝܠܵܐ ܕܚܹܝܠ ܒܵܪܘܿܝܵܐ<EOS>
ܕܕܝܼܠܹܗ ܐܸܢܘܿܢ ܚܸܠܡܹ̈ܐ ܘܚܸܙܘܹ̈ܐ ܠܲܡܒܲܕܵܩܘ̣<EOS>
ܠܵܘ ܕܝܼܠܝ ܐܝܼܬܹܝܗ̇ ܕܐܸܓܼܠܸܐ ܚܲܝܠܵܐ ܕܲܟܼܣܸܐ ܒܚܸܠܟܲܝ̈ܟ<EOS>
ܗܘ̤ ܒܲܕܸܿܩ ܠܝܼ ܕܐܲܠܦܵܟ ܚܲܝܠܵܐ ܕܲܣܬܼܝܼܪ̈ܵܬܹܗ<EOS>
ܫܡܲܥ ܚܹܝܠ ܚܸܠܡܲܝ̈ܟ ܡܸܢܹܗ ܒܐܝܼܕܲܝ̈ ܐܲܝܟ ܡܸܨܥܵܝܵܐ<EOS>
ܘܕܲܥ ܘܐܸܬܼܒܲܝܲܢ ܕܪܸܡܙܹܗ ܡܚܲܟܸܿܡ ܠܲܒܼܢܲܝ̈ ܒܲܝܬܹܿܗ<EOS>
ܫܒܲܥ ܬܵܘܪ̈ܵܬܼܵܐ ܫܢܲܝ̈ܵܐ ܐܸܢܹܝܢ ܫܒܲܥ ܛܵܒܼܵܬܼܵܐ<EOS>
ܘܲܡܚܝܼ̈ܠܬܼܵܐ ܫܒܲܥ ܒܝܼ̈ܫܬܼܵܐ ܫܢܲܝ̈ܵܐ ܕܟܲܦܢܵܐ<EOS>
ܫܒܲܥ ܬܘܼܒܼ ܫܸܒܿܠܹ̈ܐ ܫܲܡܝܼ̈ܢܵܬܼܵܐ ܫܢܲܝ̈ܵܐ ܐܸܢܹܝܢ<EOS>
ܘܲܫܒܲܥ ܕܝܼܒܸܫ ܒܪܘܼܚܵܐ ܕܫܵܘܒܵܐ ܟܲܦܢܵܐ ܕܲܫܒܲܥ<EOS>
ܒܝܲܕܼ ܬܵܘܪ̈ܵܬܼܵܐ ܫܲܡܝܼ̈ܢܵܬܼܵܐ ܓܠ̣ܵܐ ܥܲܠ ܣܲܒܼܥܵܐ<EOS>
ܘܒܲܡܚܝܼ̈ܠܵܬܼܵܐ ܕܲܒܼܠ݂ܲܥ ܐܸܢܹܝܢ ܒܲܕܸܿܩ ܟܲܦܢܵܐ<EOS>
ܒܵܗ̇ ܒܬܼܵܘܕܲܝܼܬܼܵܐ ܨܵܪ ܐܵܦ ܫܸܒܿܠܹ̈ܐ ܫܲܡܝܼ̈ܢܵܬܼܵܐ<EOS>
ܕܟܲܕܼ ܛܵܒܼ ܛܵܒܼ̈ܢ ܡܸܬܿܛܲܠ̈ܩܵܢ ܗ̣̄ܘܲܝ̈ ܒܲܡܚܝܼ̈ܠܵܬܼܵܐ<EOS>
ܒܫܸܒܿܠܹ̈ܐ ܕܚܲܩܠܵܐ ܪܲܫܡܹ݂ܗ ܠܣܲܒܿܥܵܐ ܐܵܦ ܠܹܗ ܠܟܲܦܢܵܐ<EOS>
ܘܐܲܠܸܦ ܐ̄ܢܵܫܵܐ ܕܠܵܐ ܡܨܸܝܢ ܚܵܐܹ̇ܝܢ ܒܸܠܥܵܕܼ ܪܸܡܙܵܐ<EOS>
ܐܸܢܗܘ̤ ܕܠܲܚܡܵܐ ܝܵܗܹ̇ܒܼ ܚܲܝܹ̈ܐ ܗܘ̤ ܒܲܟܼܵܢܹܗ<EOS>
ܡܸܛܠܡܵܢܵܐ ܠܵܐ ܫܘܸܐ ܚܲܝܠܹܗ ܒܣܲܒܼ ܥܵܐ ܘܟܲܦܢܵܐ<EOS>
ܠܵܐ ܗ̄ܘ̣ܵܐ ܠܲܚܡܵܐ ܡܲܚܸܐ ܒܚܲܝܠܹܗ ܠܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>
ܐܸܠܵܐ ܪܸܡܙܵܐ ܝܵܗܹ̇ܒܼ ܚܲܝܠܹܗ ܒܥܸܠܲܬܼ ܠܲܚܡܵܐ<EOS>
ܣܲܒܼܥܵܐ ܘܟܲܦܢܵܐ ܕܲܥܬܼܝܼܕܼ ܕܢܹܐܬܸܐ ܒܲܕܸܿܩ ܝܵܘܣܸܦ<EOS>
ܒܚܹܝܠ ܗܵܘ̇ ܪܸܡܙܵܐ ܕܡܲܚܸܐ ܘܲܡܡܝܼܬܼ ܒܝܲܕܼ ܥܸܠ̈݁ܠܵܬܼܵܐ<EOS>
ܗܵܐ ܠܲܡ ܣܲܒܼܥܵܐ ܪܲܒܵܐ ܗܵܘܹ̇ܐ ܓܠ̣ܵܐ ܙܲܕܲܝܼܩܵܐ<EOS>
ܘܐܸܬܹ̇ܐ ܟܲܦܢܵܐ ܒܵܬܲܪ ܙܲܒܼܢܵܐ ܫ̈ܢܲܝܵܐ ܕܐܸܡ̇ܪܹܬܼ<EOS>
ܐܲܝܟ ܬܵܘܪ̈ܵܬܼܵܐ ܕܲܡܚܝܼ̈ܠܵܢ ܗ̣̄ܘܲܝ̈ ܘܲܒܼܠܲܥ̣ ܠܲܫܒܲܥ<EOS>
ܗܵܟܲܢ ܒܵܠܲ݁ܥ ܟܲܦܢܵܐ ܠܣܲܒܼܥܵܐ ܘܲܡܛܲܠܸܩ ܠܹܗ<EOS>
ܘܡܸܛܠ ܗܵܕܹܐ ܥܲܦܹܗ ܠܚܸܠܡܵܐ ܠܬܲܪܬܹܿܝܢ ܙܲܒܼܢܝܼ̈ܢ<EOS>
ܘܲܡܣܲܪܗܸܒܼ ܗ̄ܘ̣ܵܐ ܛܵܒܼ ܦܸܬܼܓܸܵܡܵܐ ܘܲܥܬܼܝܼܕܼ ܕܢܸܗܘܸܐ<EOS>
ܘܗܵܫܵܐ ܢܸܚܙܸܐ ܦܸܪܥܘܿܢ ܓܲܒܼܪܵܐ ܐܸܡ݂ܲܪ ܝܵܘܣܸܦ<EOS>
ܐܲܝܢܵܐ ܕܝܵ̇ܕܲܥ ܠܲܡܦܲܪܢܵܣܘܼ ܟܲܦܢܵܐ ܒܣܲܒܼܥܵܐ<EOS>
ܢܦܲܠ݂ ܡܸܨܪܵܝܵܐ ܕܲܩܛܝܼܪ ܬܵܓܼܵܐ ܩܕܵܡ ܥܸܒܼܪܵܐ<EOS>
ܘܲܣܓܸܕܼ ܒܲܪ ܚܵܡ ܠܒܲܪ ܐܲܒܼܪܵܗܵܡ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܐ<EOS>
ܠܲܝܬܿ ܠܲܡ ܓܲܒܼܪܵܐ ܕܚܲܟܿܝܼܡ ܘܲܨܢܝܼܥ ܝܲܬܿܝܼܪ ܡܸܢܵܟ<EOS>
ܘܠܵܐ ܐ̄ܢܵܫ ܝܵ̇ܕܲܥ ܠܲܡܦܲܪܢܵܣܘܼ ܐܲܝܟ ܚܸܟܼܡܬܼܵܟ<EOS>
ܐܲܢ̄ܬܿ ܠܲܡ ܬܸܗܘܸܐ ܡ̇ܪܵܐ ܥܲܠ ܒܲܝܬܿܝ ܐܵܦ ܫܲܠܝܼܛܵܐ<EOS>
ܘܡܸܠܲܬܼ ܦܘܼܡ̇ܟ ܬܲܡܠܸܟ ܘܲܬܿܕܼܘܼܢ ܥܲܒܼ̈ܕܹܿܐ ܘܚܹܐܪܹ̈ܐ<EOS>
ܒܲܠܚܘܿܕܼ ܒܲܫܡܵܐ ܕܫܸܡ ܡܲܠܟܿܘܼܬܼܵܐ ܐܲܪܲܒܼ ܡܸܢܵܟ<EOS>
ܘܐܲܢ̄ܬܿ ܬܸܫܬܲܠܲܛ ܠܲܡܕܲܒܵܪܘܼ ܐܲܝܟ ܨܸܒܼܝܵܢܵܟ<EOS>
ܓܡ݂ܲܪ ܫܘܼܘܕܵܝܹܗ ܡܲܠܟܵܐ ܕܡܸܨܪܹܝܢ ܘܥܲܒܼ݂ܕܹܿܗ ܡ̇ܪܵܐ<EOS>
ܘܙܲܝܚܹܗ ܒܢܲܚ̈ܬܹܿܗ ܕܲܠܒܼܘܼܫ ܡܲܠܟܵܐ ܐܲܝܟ ܒܲܪ ܡܲܠ̈ܟܹܿܐ<EOS>
ܪܟܸܒܼ ܒܲܪ ܝܲܥܩܘܿܒܼ ܥܲܠ ܡܲܪܟܲܒܼܬܼܵܐ ܕܲܡܠܸܟ ܡܸܨܪܹܝܢ<EOS>
ܘܫܲܪܝܼ ܡܦܲܩܸܕܼ ܒܲܪ ܐܲܒܼܪܵܗܵܡ ܠܲܒܼܢܵܘ̈ܗܝ ܕܲܟܼܢܲܥܢ<EOS>
ܫܠܸܡ̣ܘ ܒܲܥܒܼܵ̇ܕܼܵܐ ܚܸܠܡܹ̈ܐ ܕܲܚܠ݂ܲܡ ܒܹܝܬܼ ܐܲܒܼܵܗܵܘ̈ܗܝ<EOS>
ܘܐܲܝܼܡ ܫܲܒܼܛܹܗ ܒܲܕܼܡܘܼܬܼ ܟܲܦܵܐ ܕܙܲܩܦܲܬ̤ ܢܲܦܫܵܐ<EOS>
ܫܩ݂ܲܠ ܫܘܼܠܵܡܵܐ ܐܵܦ ܦܸܠ̈ܐܬܼܵܐ ܕܦܘܼܫܵܩ ܡܸܠܵܘ̈ܗܝ<EOS>
ܣܲܒܼܥܵܐ ܘܟܲܦܢܵܐ ܕܐܸܬܼܵܐ ܠܓܸܠܝܵܐ ܐܲܝܟ ܕܐܸܫܬܵܘܕܲܝܼ<EOS>
ܟܲܦܢܵܐ ܥܸܠܬܼܵܐ ܗ̄ܘ̣ ܕܗܵܝ̇ ܒܲܪ̄ܬܼ ܩܵܠܵܐ ܕܲܠܘܵܬܼ ܐܲܒܼܪܵܡ<EOS>
ܕܡܸܕܲܥ ܬܸܕܲܥ ܕܥܲܒܼ̈ܕܹܿܐ ܢܸܗܘܘܿܢ ܝܲܠ̈ܕܹܿܐ ܕܙܲܪܥܵܟ<EOS>
ܒܗܵܕܹܐ ܢܸܢܘܲܝ ܐܸܫܬܿܕܲܪ ܗ̄ܘ̣ܵܐ ܐܵܦ ܒܲܪ ܝܲܥܩܘܿܒܼ<EOS>
ܕܢܸܚܘܿܬܼ ܢܲܬܼܩܸܢ ܐܲܬܼܪܵܐ ܕܲܦܠܸܐ ܠܙܲܪܥܹܗ ܕܐܲܒܼܪܵܡ<EOS>
ܐܵܦܸܢ ܐܲܚܵܘ̈ܗܝ ܠܒܼܝܼܫܘܼ ܫܕܼܵܐܘܼܗܝ ܐܲܝܟ ܕܲܠܒܼܝܼܫܵܐ<EOS>
ܐܸܠܵܐ ܪܸܡܙܵܐ ܕܲܓܼܠܸܐ ܠܹܗ ܟܠ ܣܲܥܪܵܗ̇ ܠܗܵܕܹܐ<EOS>
ܒܝܼܫܹ̈ܐ ܡܲܠܝܼܘ ܪܸܓܼܬܼ ܢܲܦܫܵܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>
ܘܝܵܕܲܥ ܟܠܵܐ ܓܡ݂ܲܪ ܨܒܼܝܵܢܵܐ ܕܣܵܥܘܿܪܘܼܬܹܗ<EOS>
ܓܲܠ݁̈ܠܝܵܢ ܗ̣̄ܘܲܝ̈ ܠܹܗ ܗܠܹܝܢ ܕܲܣܥ݂ܲܪ ܒܐܝܼ̈ܕܲܝ ܝܵܘܣܸܦ<EOS>
ܘܦܲܫܸܩ ܐܸܢܹܝܢ ܒܝܲܕܼ ܒܲܪ ܒܲܝܬܹܿܗ ܐܲܝܟ ܚܲܟܿܝܼܡܵܐ<EOS>
ܒܟܼܠܵܗ̇ ܐܲܪܥܵܐ ܐܲܡܠܸܟ ܟܲܦܢܵܐ ܘܐܸܚܲܕܼ ܢܘܼܡܹܗ<EOS>
ܘܐܲܣܸܩ ܐܸܢܘܿܢ ܠܲܒܼܢܵܘ̈ܗܝ ܕܐܲܒܼܪܵܡ ܥܲܠ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܫܲܥܒܸܿܕܼ ܐܸܢܘܿܢ ܟܲܦܢܵܐ ܩܲܫܝܵܐ ܠܲܒܼܢܲܝ̈ ܝܲܥܩܘܿܒܼ<EOS>
ܘܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܝܢ ܢܚܸܬܼܘ ܕܲܢܡܲܠܘܿܢ ܚܵܘܒܲܬܼ ܚܸܠܡܹ̈ܐ<EOS>
ܕܠܵܐ ܦܲܢܝܼܘ ܠܹܗ ܐܲܓܼܪܵܐ ܠܟܹܐܢܵܐ ܚܠܵܦ ܦܸܠ̈ܐܵܬܹܗ<EOS>
ܦܲܪܥܘܼܗܝ ܪܹܫܵܐ ܐܵܦ ܪܸܒܿܝܼܬܼܵܐ ܕܬܲܪܬܹܿܝܢ ܙܲܒܼܢܝܼ̈ܢ<EOS>
ܬܲܪܬܹܿܝܢ ܙܲܒܼܢܝܼ̈ܢ ܦܪܲܥ̣ܘ ܒܘܼܕܵܩܵܐ ܕܲܬܼܪܹܝܢ ܚܸܠܡܵܘ̈ܗܝ<EOS>
ܒܟܼܵܘܟܿܒܹ̈ܐ ܘܟܲܦܹ̈ܐ ܕܚܵܘܝܼ ܐܸܢܘܿܢ ܐ̄ܪܵܙܵܢܵܐܝܼܬܼ<EOS>
ܢܚܸܬܼܘ ܥܸܒܼܪ̈ܵܝܹܐ ܠܘܵܬܼ ܡܸܨܪ̈ܵܝܹܐ ܠܡܸܙܒܲܢ ܠܲܚܡܵܐ<EOS>
ܘܨܵܕܲܬ̤ ܐܸܢܘܿܢ ܗܵܝ̇ ܟܹܐܢܘܼܪܵܐ ܕܛܲܠܡ̣ܘܼܗ̇ ܒܝܵܘܣܸܦ<EOS>
ܦܸܟܼܪܲܬ̤ ܐܸܢܘܼܢ ܠܲܡܙܲܒܿܢܵܢܹ̈ܐ ܩܕܼܵܡ ܚܲܒܿܝܼܒܼܵܗ̇<EOS>
ܘܫܸܡܛܲܬ̤ ܣܲܝܦܵܐ ܕܢܸܓܼܕܵܗ̇ ܩܲܫܝܵܐ ܥܲܠ ܨܵܘܪ̈ܲܝܗܘܿܢ<EOS>
ܫܵܘܕܲܥ ܐܸܢܘܿܢ ܩܛܝܼܠ ܒܲܚܣܵܡܵܐ ܠܲܡܙܲܒܿܢܵܢܵܘ̈ܗܝ<EOS>
ܘܠܑܵܐ ܦܪ݂ܲܥ ܐܸܢܘܿܢ ܚܘܼܒܼܠܵܐ ܕܫܵܘܹ̇ܐ ܠܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܐܸܣܟܹܿܝܡ ܩܘܼܫܬܵܐ ܠܒܸ݂ܫ ܙܲܕܲܝܩܵܐ ܠܘܼܩܒܲܠ ܐܲܚܵܘ̈ܗܝ<EOS>
ܘܐܲܥܸܠ ܐܸܢܘܿܢ ܐܲܝܟ ܕܲܠܟܼܘܼܪܵܐ ܠܒܼܘܼܚܪܵܢ ܡܸܠܵܘ̈ܗܝ<EOS>
ܓܵܫܘܿܫܹ̈ܐ ܐ̄ܢܬܿܘܿܢ ܐܸܡ݂ܲܪ ܝܵܘܣܸܦ ܠܘܵܬܼ ܙܵܒܼܘܿܢܹ̈ܐ<EOS>
ܠܡܸܓܲܫ ܠܐܲܪܥܵܐ ܢܚܸܬܿܬܿܘܿܢ ܐ̄ܢܵܫܵܐ ܠܵܘ ܥܲܠ ܠܲܡܚܵܐ<EOS>
ܒܚܲܝܲܝ̈ ܦܸܪܥܘܿܢ ܚ̣̄ܡܵܐ ܗ̄ܘ̣ܵܐ ܢܲܟܼܦܵܐ ܘܐܲܪܗܸܒܼ ܐܸܢܘܿܢ<EOS>
ܘܙܵܘܥܘ̣ ܘܐܸܬܼܒܲܠܗܝܼܘ ܕܠܲܝܬܿ ܬܘܼܒܼ ܣܲܒܼܪܵܐ ܠܡܸܦܲܨܵܝܘܼ<EOS>
ܟܹܐܢܹ̈ܐ ܚܢܲܢ ܠܲܡ ܠܵܘ ܥܵܘܵܠܹ̈ܐ ܥܢ̣ܵܘ ܚܲܣܵܡܹ̈ܐ<EOS>
ܘܟܲܕܼ ܡܸܬܼܓܵܘܣܝܼܢ ܒܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ ܨܵܕܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܓܠܵܘ̣ ܕܲܚܕܲܥܣܲܪ ܗܵܘܹ̇ܝܢ ܐܸܢܘܿܢ ܘܚܲܕܼ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܘܚܲܕܼ ܠܲܡ ܕܐܸܒܲܕܼ ܘܲܚܣ݂ܲܪ ܒܐܝܼܕܹܗ ܡܸܢܝܵܢ ܝܲܪ̈ܚܹܐ<EOS>
ܥܸܣܪܵܐ ܢܚܸܬܼܢܲܢ ܠܡܸܙܒܲܢ ܠܲܚܡܵܐ ܘܦܵܫ̣ ܚܲܕܼ ܙܥܘܿܪܵܐ<EOS>
ܥܲܩܸܒܼ ܘܲܚܙܝܼ ܕܗܵܟܲܢ ܐܝܼܬܹܝܗ̇ ܐܲܝܟ ܕܐܸܡܪ̣ܢܲܢ<EOS>
ܢܦܲܠ̣ܘ ܗ̄ܘ̣ܵܘ ܒܦܲܚܵܐ ܕܲܨܠܵܘ ܗܸܢܘ̣ܿܢ ܒܝܲܕܼ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܘܲܦܟ݂ܲܪ ܐܸܢܘܿܢ ܪܸܡܙܵܐ ܟܲܣܝܵܐ ܡ̣ܢ ܟܠ ܓܼܒܿܝܼ̈ܢ<EOS>
ܠܦܘܼܬܼ ܡܸܠܲܝ̈ܗܘܿܢ ܬܒܲܥ̣ ܒܐܝܼ̈ܕܲܝܗܘܿܢ ܐܲܝܟ ܕܐܸܫܬܵܘܕܲܝܼܘ<EOS>
ܘܚܵܘܝܼ ܕܟܹܐܢܵܐ ܗ̄ܘ̣ ܘܠܲܐܠܵܗ ܟܠܵܐ ܕܵܚܹ̇ܠ ܐܵܦ ܗܘ̤<EOS>
ܗܵܟܲܢ ܬܸܗܘܸܐ ܐܲܝܟ ܕܐܸܡܲܪ̣ܬܿܘܿܢ ܥܢ̣ܵܐ ܙܲܕܿܝܼܩܵܐ<EOS>
ܚܵܘܵܘ ܒܘܼܩܝܵܐ ܕܗܘܼܦܵܟܲܝ̈ܟܿܘܿܢ ܘܡܸܬܼܦܲܨܹܝܢ ܐ̄ܢܬܿܘܿܢ<EOS>
ܙܸܠܘ ܐܲܝܬܵܘ ܠܝܼ ܐ̄ܚܘܼܟܼܘܿܢ ܙܥܘܿܪܵܐ ܕܐܸܡ݂ܲܪܬܿܘܿܢ ܕܐܝܼܬܼ<EOS>
ܘܫܵܪܹܐ ܐ̄ܢܵܐ ܠܟܼܘܿܢ ܥܲܡ ܐܲܚܘܼܟܼܘܿܢ ܠܘܵܬܼ ܐܲܒܼܘܼܟܼܘܿܢ<EOS>
ܣܝܼܡܘ ܡܸܫܟܵܢܵܐ ܠܦܘܼܬܼ ܣܘܼܥܪܵܢܵܐ ܕܲܢܦܲܠ̣ܬܿܘܿܢ ܒܹܗ<EOS>
ܘܐܲܢ̄ܬܿܘܿܢ ܐܵܘܒܸܿܠܘ ܠܲܚܡܵܐ ܠܟܲܦܢܹ̈ܐ ܕܲܒܼܒܼܵܬܲܝ݁ܟܿܘܿܢ<EOS>
ܟܠ̣ܵܐ ܚܲܕܼ ܡܸܢܗܘܿܢ ܘܐܲܣܪܹ݂ܗ ܒܙܲܝܢܵܐ ܒܲܡܠܸܐ ܙܲܒܼܢܵܐ<EOS>
ܘܙܵܘܕ ܐܸܢܘܿܢ ܒܟܸܣܦܵܐ ܘܠܲܚܡܵܐ ܕܲܒܼܛܲܥܢܲܝ̈ܗܘܿܢ<EOS>
ܚܙ݂ܲܩܘ ܡ̣ܢ ܡܸܨܪܹܝܢ ܘܐܸܬܼܵܘ ܘܲܦܢ̣ܵܘ ܠܘܵܬܼ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܘܐܸܫܬܲܥܝܼܘ ܠܹܗ ܡܸܕܹܿܡ ܕܲܓܼܕܲܫ̣ ܘܬܸܢܘܲܝ ܕܲܗܘ̤ܵܬܼ<EOS>
ܬ̣ܡܲܗ ܙܲܕܿܝܼܩܵܐ ܘܐܸܬܿܕܲܡܲܪ ܗ̄ܘ̣ܵܐ ܡ̣ܢ ܡܸܠܲܝ̈ܗܘܿܢ<EOS>
ܘܲܪܫܵܐ ܠܲܒܼܢܵܘ̈ܗܝ ܕܡܸܛܠ ܡܵܢܵܐ ܓܠ݂ܲܝܬܿܘܿܢ ܗܵܕܹܐ<EOS>
ܠܡܵܢ ܚܵܘܝܼܬܿܘܿܢ ܡܸܢܝܵܢ ܝܲܠܕܲܝ̈ ܕܲܟܼܡܵܐ ܗܵܘܹ̇ܝܢ<EOS>
ܕܲܥܬܼܝܼܕܼ ܓܲܒܼܪܵܐ ܕܢܸܬܼܒܲܥ ܡܸܢܟܼܘܿܢ ܐܵܦ ܗܵܘ̇ ܕܐܸܒܲܕܼ<EOS>
ܢܵܚ̣ܘ ܡ̣ܢ ܡܸܠܹ̈ܐ ܘܟܲܦܢܵܐ ܠܵܐ ܢܵܚ̣ ܡ̣ܢ ܩܲܫܝܘܼܬܹܗ<EOS>
ܘܫܲܥܒܸܿܕܼ ܐܸܢܘܿܢ ܠܡܸܦܢܵܐ ܠܡܸܨܪܹܝܢ ܟܲܕܼ ܠܵܐ ܨܵܠܒܹ̇ܝܢ<EOS>
ܕܒܲܪ̣ܘ ܠܐܲܚܘܼܗܘܿܢ ܐܲܝܟ ܕܐܸܫܬܵܘܕܲܝܼܘ ܕܠܵܐ ܢܸܬܿܕܲܓܿܠܘܼܢ<EOS>
ܘܛܲܝܸܒܼܘ ܕܵܫܢܹ̈ܐ ܠܝܵܘܣܸܦ ܟܹܐܢܵܐ ܕܕܲܡ ܢܸܬܼܪܲܥܸܐ<EOS>
ܫܩܲܠ̣ܘ ܡ̣ܢ ܛܘܼܒܼܵܐ ܕܐܲܪܥܵܐ ܕܲܟܼܢܲܥܢ ܨܲܪܘܵܐ ܘܕܸܒܼܫܵܐ<EOS>
ܘܟܸܦܵܐ ܐܲܥܦܵܐ ܥܲܠ̣ ܩܲܕܼܡܵܝܵܐ ܕܝܲܗ̣̄ܒܼܘ ܘܐܸܬܼܦܲܢܝܼ<EOS>
ܚ̣ܙܲܩܘ ܟܲܕܼ ܪܵܕܹܝܢ ܒܐܲܝܕܵܐ ܕܲܗܘ̤ܵܬܼ ܕܚܸܒܼܫܲܬ̤ ܐܸܢܘܿܢ<EOS>
ܕܲܠܡܵܐ ܬܸܫܠܲܡ ܒܝܲܕܼ ܣܘܼܥܪ݁ܵܢܹܐ ܘܬܼܵܘܒܸܿܕܼ ܐܸܢܘܿܢ<EOS>
ܩܸܢܛܵܐ ܡܠܹܝܢ ܗ̄ܘ̣ܵܘ ܟܲܕܼ ܪܵܕܹܝܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ ܚܲܝܵܒܹ̈ܐ<EOS>
ܕܕܲܡ ܠܵܐ ܢܸܣܦܲܩ ܦܝܵܣܵܐ ܘܡܸܠܹ̈ܐ ܠܘܵܬܼ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܟܡܵܐ ܕܩܵܪܒܿܝܼܢ ܗ̄ܘ̣ܵܘ ܠܐܲܦܲܝ̈ ܡܸܨܪܹܝܢ ܬܘܼܒܼ ܚܵܫ̇ܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܡܸܬܼܒܲܗܹܝܢ ܗ̄ܘ̣ܵܘ ܚܘܼܫܵܒܲܝ̈ܗܘܿܢ ܒܝܲܕܼ ܣܘܼܥܪ݁ܵܢܹܐ<EOS>
ܡܲܛܝܼܘ ܠܐܲܬܼܪܵܐ ܘܡܲܛܝܼܘ ܐܸܢܘܿܢ ܚܸܒܼܠܹ̈ܐ ܕܡ̇ܘܬܵܐ<EOS>
ܘܚܲܫ̣ܘ ܘܐܸܬܼܒܲܠܗܘܿܝܼܘ ܐܲܝܟ ܝܵܠܹܕܿܬܵܐ ܕܚܲܣܢܘܼܗ̇ ܟܹܐܒܹ̈ܝܗ̇<EOS>
ܛܲܝܼܒܼܘ ܕܵܫܢܹ̈ܐ ܘܥܲܠ̣ܘ ܕܲܢܦܲܝܼܣܘܼܢ ܩܕܼܵܡ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܘܐܲܥܸܠܘ ܥܲܡܗܘܿܢ ܐܵܦ ܒܸܢܝܵܡܹܝܢ ܠܫܘܼܪܵܪ ܡܸܠܹ̈ܐ<EOS>
ܢܦܲܠ̣ܘ ܥܲܠ ܐܲܪܥܵܐ ܚܕܲܥܣܲܪ ܟܲܦܹ̈ܐ ܡܲܠܵܠܵܬܼܵܐ<EOS>
ܘܲܫܠܸܡ̣ܘ ܚܸܠܡܹ̈ܐ ܕܲܚܠ݂ܲܡ ܟܸܐܢܵܐ ܒܝܲܕܼ ܣܘܼܥܪ̈ܵܢܹܐ<EOS>
ܦܪܲܥ̣ܘ ܚܲܣܡܹ̈ܐ ܟܲܕܼ ܠܵܐ ܨܵܒܹ̇ܝܢ ܚܵܘܒܲܬܼ ܚܘܼܒܵܐ<EOS>
ܘܫܲܡܠܝܼܘ ܐ̄ܪܵܙܵܐ ܕܐ̄ܪܵܙ ܓܸܠܝܵܢܵܐ ܒܐܵܬܼܵܐ ܕܟܲܦܹ̈ܐ<EOS>
ܡܲܠܸܠ ܥܲܡܗܘܿܢ ܚܲܟܿܝܼܡܵܐܝܼܬܼ ܐܲܝܟ ܚܲܟܿܝܼܡܵܐ<EOS>
ܕܲܚܙ̣̱ܵܐ ܕܲܢܩܸ݂ܦ ܥܒܼܵܕܹ̈ܐ ܠܡܸܠܹ̈ܐ ܒܩܘܼܫܬܵܐ ܠܚܸܘܙܵܐ<EOS>
ܫܲܐܸܠ ܐܸܢܘܿܢ ܥܲܠ ܐܲܒܼܘܼܗܘܿܢ ܕܩܲܝܵܡ ܟܹܐܢܵܐ<EOS>
ܘܲܚ̣ܙܵܐ ܠܐܲܚܘܼܗܝ ܘܐܸܡ݂ܲܪ ܗܵܢܵܘ̇ ܗܵܘ̇ ܕܐܸܡ݂ܲܪܬܿܘܿܢ<EOS>
ܐܸܚܲܕܼ ܪ̈ܵܚܡܵܘܗܝ ܘܲܥܨ̣ܵܐ ܟܝܵܢܹܗ ܕܢܸܒܼܩܸܐ ܐܸܢܘܿܢ<EOS>
ܘܲܒܼܢܸܣܝܵܢܵܐ ܢܹܐܠܲܦ ܢܝܼܫܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܝܲܩܲܪ ܐܸܢܘܿܢ ܒܐ̄ܢܵܫܵܝ̈ܬܼܵܐ ܐܲܝܟ ܪܸܓܲܬܼܗܘܿܢ<EOS>
ܘܚܵܘܝܼ ܐܸܢܘܿܢ ܕܝܵ̇ܕܲܥ ܛܲܟܼܣܵܐ ܕܩܲܫܝܼܫ ܘܲܛܠܸܐ<EOS>
ܦܩܲܕܼ ܠܪܲܒܿܒܲܝܬܹܿܗ ܕܢܸܫܪܸܐ ܐܸܢܘܿܢ ܒܐܸܣܟܹܿܝܡ ܚܘܼܒܵܐ<EOS>
ܘܲܢܣܝܼܡ ܟܵܣܵܐ ܒܦܘܼܡ ܛܲܥܢܲܝ̈ܗܘܿܢ ܘܢܲܚܸܫ ܐܸܢܘܿܢ<EOS>
ܟܵܣܵܐ ܕܝܼܠܹܗ ܦܩ݂ܲܕ ܕܲܢܣܝܼܡܝܼܘܗܝ ܒܛܲܥܢܵܐ ܕܐܲܚܘܼܗܝ<EOS>
ܕܲܒܼܝܲܕܼ ܟܠܗܹܝܢ ܢܸܒܼܩܸܐ ܚܘܼܒܵܐ ܕܐܲܚܹ̈ܐ ܢܟܼܝ̈ܠܹܐ<EOS>
ܚܙܲܩܘ̣ ܡ̣ܢ ܨܹܐܕܼܵܘܗܝ ܟܲܕܼ ܚܵܕܹܝ̇ܢ ܗ̄ܘ̣ܵܘ ܐܲܝܟ ܙܲܟܵܝܹ̈ܐ<EOS>
ܘܥܲܕܼ ܡܸܬܼܝܲܐܒܼܝܼܢ ܪܗܸܛ ܦܘܼܩܕܵܢܵܐ ܘܐܲܪܗܸܒܼ ܐܸܢܘܿܢ<EOS>
ܘܥܲܦ ܗ̄ܘ̣ܵܐ ܐܸܒܼܠܵܐ ܒܲܕܼܡܘܼܬܼ ܢܲܚ̈ܬܹܿܐ ܥܲܠ ܪܸܥܝܵܢܵܐ<EOS>
ܠܡܵܢܵܐ ܦܪ݂ܲܥܬܿܘܿܢ ܚܘܼܒܼܠܹ̈ܐ ܕܨܲܥܪܵܐ ܚܠܵܦ ܐܝܼܩܵܪܵܐ<EOS>
ܘܠܵܐ ܩܵܘܝܼܬܵܢ ܒܐܲܝܕܵܐ ܕܦܲܐܝܵܐ ܠܲܒܼܢܲܝ̈ ܚܹܐܪܹ̈ܐ<EOS>
ܒܲܨܝܼ ܐܸܢܘܿܢ ܐܲܝܟ ܠܵܐ ܝܵ̇ܕܲܥ ܒܐܲܝܕܵܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܘܐܸܫܟܲܚ ܟܵܣܵܐ ܐܲܝܟܵܐ ܕܣܵܡܹ݂ܗ ܠܘܵܬܼ ܒܸܢܝܵܡܹܝܢ<EOS>
ܥܛܲܦܘ ܟܲܕܼ ܒܵܟܹ̇ܝܢ ܘܲܦܪܝܼܣ ܐܸܒܼܠܵܐ ܥܲܠ ܪܹ̈ܫܲܝܗܘܿܢ<EOS>
ܕܗܲܦܟ݂ܵܗ̇ ܐܸܒܼܠܵܐ ܠܚܲܕܼܘܲܬܼ ܠܸܒܵܐ ܠܘܵܬܼ ܟܲܪ ܝܘܼܬܼܵܐ<EOS>
ܢܦܲܠܘ̣ ܘܐܸܬܼܓܲܪܓܲܚܘ ܟܲܕܼ ܡܸܬܼܟܲܫܦܝܼܢ ܥܲܠ ܡ̇ܐ ܕܓܼܕܲܫ<EOS>
ܘܐܵܘܕܲܝܼܘ ܘܐܸܡ̣ܪܘ ܕܠܲܝܬܿ ܙܵܟܼܘܼܬܼܵܐ ܠܚܲܝܵܒܼܘܼܬܲܢ<EOS>
ܚܙ̣ܵܐ ܙܲܕܲܝܼܩܵܐ ܚܲܫܵܐ ܕܐܲܚܵܘ̈ܗܝ ܘܚܲܫ̣ ܠܘܼܩܒܲܠܗܘܿܢ<EOS>
ܘܠܵܐ ܬܘܼܒܼ ܚܲܡܣܸܢ ܡ̣ܢ ܟܲܪܝܘܼܬܼܵܐ ܕܫܸܚܩܲܬ̤ ܢܲܦܫܹܗ<EOS>
ܥܨ̣ܵܝܗܝ ܓܹܝܪ ܚܘܼܒܵܐ ܕܦܵܪܘܿܫܘܼܬܼܵܐ ܕܣܝܼܡ ܒܲܟܼܝܵܢܵܐ<EOS>
ܘܲܗ̤ܘܲܝ̈ ܕܸܡܥܹ̈ܐ ܐܲܝܟ ܫܘܼܒܼܩܵܢܵܐ ܠܘܵܬܼ ܟܲܪܝܘܼܬܼܵܐ<EOS>
ܒܟ݂ܵܐ ܠܘܼܩܒܲܠܗܘܿܢ ܕܲܟܼܡܵܐ ܚܲܫ̣ܘ ܗ̄ܘ̣ܵܘ ܒܠܵܐ ܝܼܕܲܥܬܼܵܐ<EOS>
ܘܚܵܘܝܼ ܚܘܼܒܹܿܗ ܕܠܵܐ ܦܪ݂ܲܥ ܐܸܢܘܿܢ ܣܘܼܥܪ̈ܵܢܲܝܗܘܿܢ<EOS>
ܪ̈ܲܚܡܹܐ ܙܲܩܬ̣ܿܘܼܗܝ ܒܲܕܼܡܘܼܬܼ ܥܘܼܖܣܵܐ ܠܘܵܬܼ ܬܲܪܥܘܼܬܼܵܐ<EOS>
ܘܐܵܘܕܲܥ ܐܸܢܘܿܢ ܕܗܘ̤ܝܘܼ ܕܙܲܒܿܢܹܗ ܚܣܵܡܵܐ ܢܟܼܝܼܠܵܐ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܝܵܘܣܸܦ ܥܲܒܼܕܵܐ ܚܣܵܡܵܐ ܕܲܒܼܟܼܘܿܢ<EOS>
ܘܗܵܐ ܐܲܪܝܼܡܲܢܝ ܨܸܒܼܝܵܢ ܟܲܣܝܵܐ ܕܲܓܼܠܸܐ ܠܹܗ ܟܠ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܚܣܝܼܡܵܐ ܕܛܲܪܕܲܢܝ ܢܸܟܼܠܵܐ ܠܒܲܪ ܡ̣ܢ ܫܲܝܢܵܐ<EOS>
ܘܗܵܐ ܫܲܝܸܢ ܒܝܼ ܐܲܠܵܗ ܟܠܵܐ ܥܲܡܵܐ ܦܠܝܼܓܼܵܐ<EOS>
ܐ̄ܢܵܐ ܗ̄ܘ̣ ܗܲܕܵܡܵܐ ܕܲܦܣܲܩܬܿܘܿܢܵܢܝ ܡ̣ܢ ܓܘܼܫܡܲܝ̈ܟܿܘܿܢ<EOS>
ܬܵܘ ܢܸܬܼܚܲܢܲܢ ܐܵܦܸܢ ܗܵܫܵܐ ܠܘܵܬܼ ܫܲܘܝܘܼܬܼܵܐ<EOS>
ܐ̄ܢܵܐ ܐ̄ܢܵܐ ܕܲܚܙܹ̇ܝܬܼ ܟܲܦܹ̈ܐ ܚܕܲܥܣܲܪ ܘܲܚܕܼܵܐ ܕܲܩܬܢܘܿܡܝ<EOS>
ܘܗܵܐ ܐܸܬܼܦܲܫܲܩ ܚܲܝܠܵܐ ܕܡܸܠܲܝ̈ ܒܕܲܣܓܸܕܿܬܿܘܿܢ ܠܝܼ<EOS>
ܙܸܠܘ ܠܹܗ ܠܟܹܐܢܵܐ ܝܲܥܩܘܿܒܼ ܕܩܲܝܵܡ ܝܵܘܣܸܦ<EOS>
ܬܵܐ ܚܘܿܬܼ ܒܲܥܓܲܠ ܘܲܦܪܘܿܥ ܐܵܦ ܐܲܢ̄ܬܿ ܚܵܘܒܲܬܼ ܚܸܠܡܹ̈ܐ<EOS>
ܙܸܠܘ ܐܸܡܲܪܘ ܠܹܗ ܕܩܲܝܵܡ ܫܲܒܼܛܵܐ ܕܣܵܡ̇ܟ ܗ̄ܘ̣ܵܐ ܠܵܟ<EOS>
ܬܵܐ ܠܒܼܘܿܟ ܒܐܝܼܕܼܵܐ ܚܘܼܛܪܵܐ ܕܲܩܢܘܿܡܝ ܘܐܸܬܼܒܲܝܲܐ ܒܹܗ<EOS>
ܙܸܠܘ ܒܲܕܹܿܩܘ ܠܹܗ ܐܝܼܩܵܪܝ ܘܫܘܼܠܛܵܢܝ ܕܒܹܝܬܼ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܘܐܲܢܝܼܚܘ ܢܲܦܫܹܗ ܒܲܠܡܹܐܝܢ ܛܸܒܵܐ ܕܚܲܝܹ̈ܐ ܕܲܩܢܘܿܡܝ<EOS>
ܙܸܠܘ ܐܸܡܲܪܘ ܠܹܗ ܕܥܲܒܼ݂ܕܲܢܝ ܐܲܠܵܗܝ ܡܵܪܵܐ ܠܡܸܨܪܹܝܢ<EOS>
ܘܡܲܡܠܸܟ ܫܘܼܠܛܵܢܝ ܘܪܵܕܹܐ ܠܥܲܒܼ̈ܕܹܿܐ ܘܠܲܒܼܢܲܝ̈ ܚܹܪܹ̈ܐ<EOS>
ܓܠܵܘ ܚܵܘܵܘ ܠܹܗ ܐܵܦ ܚܹܝܠ ܟܲܣܝܵܐ ܙܵܘܥܲܝ̈<EOS>
ܘܐܲܫܪܝܼ ܒܡܲܕܲܥܝ ܚܸܟܼܡܲܬܼ ܩܘܼܫܬܵܐ ܕܲܣܬܼܝܼܪ݁ܵܬܼܵܐ<EOS>
ܙܸܠܘ ܐܸܡܲܪܘ ܠܹܗ ܕܩܲܝܵܡ ܟܲܦܢܵܐ ܫ̈ܢܲܝܵܐ ܚܲܡܸܫ<EOS>
ܬܵܐ ܐܹܬܲܪܣܹܝܟ ܕܲܠܡܵܐ ܬܹܐܒܲܕܼ ܐܲܢ̄ܬܿ ܥܲܡ ܕܝܼܠܵܟ<EOS>
ܐܵܦ ܗܘ̤ ܝܵܘܣܸܦ ܒܗܵܕܹܐ ܡܸܠܬܼܵܠ ܒܲܝܲܐ ܠܐܲܚܵܘ̈ܗܝ<EOS>
ܕܐܲܠܵܗܵܝ ܫܲܕܲܪܲܢܝ ܕܐܸܗܘܸܐ ܙܵܐܹ̇ܢ ܠܟܼܘܿܢ ܡ̣ܢ ܟܲܦܢܵܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܡܓܲܪܸܓܼ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܝܲܩܘܿܒܼ ܐܲܒܼܘܼܗܝ<EOS>
ܕܲܒܼܡܲܚܲܬܿܬܹܿܗ ܢܚܲܬܸܿܡ ܡܸܠܹ̈ܐ ܕܲܠܘܵܬܼ ܐܲܒܼܪܵܡ<EOS>
ܒܝܲܕܼ ܫܘܼܘܕܵܝܵܐ ܕܲܢܒܼܝܼܘܼܬܼܵܐ ܐܲܦܝܼܣ ܠܐܲܚܵܘ̈ܗܝ<EOS>
ܕܠܵܐ ܢܸܬܼܥܵܘܟܼܘܼܢ ܡ̣ܢ ܡܹܐܬܼܝܼܬܼܵܐ ܕܲܠܘܵܬܼ ܚܘܼܒܹܿܗ<EOS>
ܐܲܪܡܝܼ ܥܠܲܝܗܘܿܢ ܩܸܢܛܵܐ ܕܟܲܦܢܵܐ ܘܕܲܚܸܠ ܐܸܢܘܿܢ<EOS>
ܕܬܼܘܼܒܼ ܠܲܡ ܩܲܝܵܡ ܫܲܒܼܛܵܐ ܕܟܲܦܢܸܵܐ ܫܢܲܝܵ̈ܐ ܚܲܡܸܫ<EOS>
ܒܗܵܠܹܝܢ ܩܵܠܹ̈ܐ ܫܲܓܲܫ ܐܸܢܘܿܢ ܠܡܸܚܲܬܼ ܨܖܹܕܼܵܘܗܝ<EOS>
ܘܲܟܼܬ݂ܲܒܼ ܐܸܢܘܿܢ ܒܪܸ̈ܥܝܵܢܲܝܗܘܿܢ ܐܲܝܟ ܕܲܒܼܠܘܼܚܹ̈ܐ<EOS>
ܫܡ݂ܲܥ ܡܸܨܪܵܝܵܐ ܦܸܪܥܘܿܢ ܡܲܠܟܵܐ ܒܗܵܠܹܝܢ ܕܲܗ̤ܘܲܝ̈<EOS>
ܘܲܚܕܼܝܼ ܣܲܓܿܝܼ ܒܛܸܒܵܐ ܕܓܸܢܣܹܗ ܕܒܲܪ ܥܸܒܼܪ̈ܵܝܹܐ<EOS>
ܩܪ̣ܵܐ ܠܲܡ ܦܸܪܥܘܿܢ ܠܝܵܘܣܸܦ ܘܐܸܡ݂ܲܪ ܕܲܥܒܸܕܼ ܗܵܕܹܐ<EOS>
ܘܐܲܝܬܵܐ ܠܥܲܡܵܟ ܘܐܲܢܝܼܚ ܐܸܢܘܿܢ ܒܛܘܼܒܹ̈ܐ ܕܡܲܠܟܿܘܼܬܼܝ<EOS>
ܙܵܘܸܕܼ ܠܐܲܚܲܝ̈ܟ ܘܫܲܕܲܪ ܐܸܢܘܿܢ ܠܒܹܝܬܼ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܕܢܹܐܬܸܐ ܢܸܚܙܸܐ ܘܢܸܚܕܹܿܐ ܒܚܲܝܲܝ̈ܟ ܘܲܒܼܫܘܼܠܛܵܢܵܟ<EOS>
ܩܲܒܸܿܠܘ ܘܲܫܠܸܡ̣ܘ ܐܲܚܵܘ̈ܗܝ ܕܝܵܘܣܸܦ ܒܗܵܕܹܐ ܕܲܗܘ̤ܵܬܼ<EOS>
ܘܲܚܙ݂ܲܩܘ ܠܐܲܬܼܪܵܐ ܕܒܹܝܬܼ ܡܲܥܡܲܪܗܘܿܢ ܟܲܕܼ ܚܵ̇ܕܹܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܡܲܢܲܥܘ ܘܲܡ̣ܛܵܘ ܫܲܒܼܛܲܝ̈ ܟܹܐܢܵܐ ܠܘܵܬܼ ܐܲܒܼܘܼܗܘܿܢ<EOS>
ܘܲܛܥܝܼܢܝܼܢ ܗ̄ܘ̣ܵܘ ܥܘܼܬܼܪܵܐ ܕܙܲܒܼܢܵܐ ܘܐܵܬܼܵܐ ܕܫܲܝܢܵܐ<EOS>
ܚܵܕܝܼܘ ܕܵܫܢܹ̈ܐ ܕܫܲܕܲܪܘ ܝܵܘܣܸܦ ܘܦܸܪܥܘܿܢ ܡܲܠܟܵܐ<EOS>
ܘܝܲܗ̣̄ܒܼܘ ܠܹܗ ܣܒܲܪܬܼܵܐ ܕܚܲܝܹ̈ܐ ܕܲܒܼܪܹܗ ܘܲܕܼܫܘܼܠܛܵܢܹܗ<EOS>
ܬܗܲܪ ܘܐܸܕܲܡܲܪ ܒܐܲܝܕܵܐ ܕܲܗܘ̤ܵܬܼ ܕܠܵܐ ܣܘܼܟܵܝܵܐ<EOS>
ܘܐܵܘܚܸܠ ܘܐܸܡ݂ܲܪ ܕܪܲܒܵܐ ܗ̄ܝܼ ܣܲܓܿܝܼ ܐܸܢ ܫܲܪܝܼܪܵܐ<EOS>
ܚܙ̣ܵܐ ܥܸܓܼ̈ܠܵܬܼܵܐ ܕܫܲܕܲܪ ܦܸܪܥܘܿܢ ܘܢܵܚ̣ ܪܸܥܝܵܢܹܗ<EOS>
ܘܲܩܢ̣ܵܐ ܣܲܒܼܪܵܐ ܠܘܵܬܼ ܣܘܼܟܵܝܵܐ ܕܐܲܝܠܹܝܢ ܕܲܫܡ݂ܲܥ<EOS>
ܪܲܒܵܐ ܗܝ̤ ܠܲܡ ܕܩܲܝܵܡ ܝܵܘܣܸܦ ܐܸܡ݂ܲܪ ܟܹܐܢܵܐ<EOS>
ܐܸܚܘܿܬܼ ܐܸܚܙܹܝܘܗܝ ܘܐܸܚܕܸܿܐ ܒܚܵܝܵܘ̈ܗܝ ܥܲܕܼܠܵܐ ܐܹܡܘܼܬ<EOS>
ܐܹܙܲܠ ܐܲܢܚ̣ ܚܲܫܲܝ̈ ܥܲܝܢܲܝ̈ ܒܲܠܡܹܐܝܢ ܦܲܓܼܪܹܗ<EOS>
ܘܐܲܫܠܲܚ ܟܲܪܝܘܼܬܼܝ ܒܝܲܕܼ ܥܸܢܝܵܢܵܐ ܕܡܸܠܲܝ̈ ܦܘܼܡܹܗ<EOS>
ܐܹܙܠ ܐܸܦܪܘܿܥ ܚܵܘܒܲܬܼ ܚܸܠܡܹ̈ܐ ܕܚܲܝܵܒܼ ܐ̄ܢܵܐ ܠܹܗ<EOS>
ܘܐܹܡܲܠܸܐ ܠܹܗ ܣܸܓܼܓܲܬܼ ܚܘܼܒܵܐ ܕܲܚܙ̣ܵܐ ܒܫܸܡܫܵܐ<EOS>
ܐܹܙܲܠ ܐܸܚܙܹܝܘܗܝ ܟܲܕܼ ܡܸܬܼܝܲܩܲܪ ܒܹܝܬܼ ܡܸܨܪ̈ܵܝܹܐ<EOS>
ܘܬܼܘܼܒܼ ܢܸܫܬܲܪܲܪ ܒܝܼ ܡܘܼܠܟܵܢܵܐ ܕܐܲܒܼܪܵܡ ܘܕܐܝܼܣܚܵܩ<EOS>
ܚܙ݂ܲܩ ܝܼܣܪܵܝܹܠ ܒܐܘܼܪܚܵܐ ܕܐܲܚܙ̣ܩ ܟܲܣܝܵܐ ܠܐܲܒܼܘܼܗܝ<EOS>
ܘܥܲܠ̣ ܥܲܡ ܙܲܪܥܹܗ ܠܐܲܪܥܵܐ ܕܡܸܨܪܹܝܢ ܘܫܲܪ̣ ܡܘܼܠܟܵܢܵܐ<EOS>
ܚܙ̣ܵܘ ܠܲܚܕܼܵܕܹ̈ܐ ܐܲܒܼܵܐ ܠܲܒܼܪܹܗ ܟܹܐܢܵܐ ܠܟܹܐܢܵܐ<EOS>
ܘܲܦܪܲܥܘ̣ ܚܘܼܒܵܐ ܘܫܲܡܠܝܼܘ ܐ̄ܪ݁ܵܙܹܐ ܕܲܒܼܝܲܕܼ ܚܸܠܡܹ̈ܐ<EOS>
ܣܓܸܕܼ ܙܲܕܿܝܼܩܵܐ ܩܕܼܵܡ ܙܲܕܿܝܼܩܵܐ ܗܘ̤ ܥܲܡ ܝܲܠܕܵܘ̈ܗܝ<EOS>
ܘܟܲܕܼܢܹܗ ܒܢܝܼܪܵܐ ܬܚܹܝܬܼ ܥܲܒܼܕܿܘܼܬܼܵܐ ܕܡܪܹܗ ܘܲܒܼܪܹܗ<EOS>
ܒܣܸܓܼܕܲܬܼ ܝܵܘܣܸܦ ܟܕܲܢ ܒܵܪܘܿܝܵܐ ܟܠܝܼܠܹ̈ܐ ܘܚܲܪ݁ܫܹܐ<EOS>
ܒܐ̄ܪܵܙ ܦܵܪܘܿܩܲܢ ܕܩܲܒܸܿܠ ܡ̣ܢ ܟܠ ܣܸܓܼܕܲܬܼ ܚܘܼܒܵܐ<EOS>
ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܝܲܩܪܹܗ ܠܟܹܐܢܵܐ ܒܣܸܓܼܕܲܬ ܓܸܢܣܹܗ<EOS>
ܕܠܵܐ ܐ̄ܢܵܫ ܢܸܬܼܡܲܗ ܒܣܸܓܼܕܲܬܼ ܟܠܵܐ ܕܨܹܝܕܼ ܪܹܫܝܼܬܲܢ<EOS>
ܒܝܵܘܣܸܦ ܐܲܠܸܦ ܣܸܓܼܕܲܬܼ ܟܠܵܐ ܕܲܠܘܵܬܼ ܐ̄ܢܵܫܵܐ<EOS>
ܕܣܵܓ̇ܿܕܲܝܼܢ ܐܲܟܲܚ̄ܕܼ ܥܝܼܪܹ̈ܐ ܘܐܵܢܵܫܵܐ ܠܲܨܠܸܡ ܐ̄ܢܵܫܵܐ<EOS>
ܐ̄ܢܵܫܵܐ ܥܬܼܝܼܕܼ ܗ̄ܘ̣ܵܐ ܕܢܸܣܲܒܼ ܟܲܣܝܵܐ ܘܢܸܣܥܘܿܪ ܒܹܗ ܟܠ<EOS>
ܘܒܲܐܦܲܝ̈ ܢܩܲܒܸܿܠ ܡ̣ܢ ܟܠ ܣܸܓܼܕܲܬܼ ܟܠܵܐ<EOS>
ܒܗܵܕܹܐ ܨܵܐܲܪ ܐܵܦ ܦܸܠ̈ܐܵܬܼܵܐ ܒܕܼܘܼܒܵܪ ܟܹܐܢܹ̈ܐ<EOS>
ܕܠܵܐ ܢܸܬܼܢܲܟܼܪܸܐ ܟܲܕܼ ܡܸܬܼܒܲܕܲܩ ܫܪܵܪ ܓܸܠܝܵܢܹܗ<EOS>
ܓܠ̣ܵܐ ܥܲܠ ܕܸܒܼܚܹܗ ܒܕܼܒܼܚܵܐ ܕܐܸܡܪܵܐ ܕܦܲܨܝܼ ܠܐܝܼܣܚܵܩ<EOS>
ܕܗܵܟܲܢ ܦܵܪܹܩ ܐܵܦ ܗܘ̤ ܠܓܸܢܣܹܗ ܒܕܸܒܼܚܵܐ ܕܦܲܓܼܪܹܗ<EOS>
ܚܵܘܝܼ ܒܝܵܘܣܸܦ ܕܠܹܗ ܡܸܬܼܩܲܪܒܼܵܐ ܣܸܓܼܕܲܬܼ ܟܠܵܐ<EOS>
ܨܵܪ ܪܲܒܿܘܼܬܹܗ ܘܲܪܫܲܡ̣ ܐ̄ܪ̈ܵܙܵܘܗܝ ܒܟܹܐܢܹ̈ܐ ܘܡܲܠ݁̈ܟܹܿܐ<EOS>
ܘܚܵܘܝܹܗ ܠܚܲܪܬܼܵܐ ܘܒܲܝܐܹܗ ܒܹܗ ܟܠ ܐ̄ܚܪ̈ܵܝܹܐ ܘܩܲܕܼܡܹ̈ܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܬܼܗܲܪ ܒܕܼܘܼܒܵܪ ܟܹܐܢܹ̈ܐ ܘܚܘܼܡܣܵܢܲܝ̈ܗܘܿܢ<EOS>
ܕܲܕܼܪܲܫܘ ܐܘܼܪܚܵܐ ܒܝܲܕܼ ܥܲܡܠܲܝ̈ܗܘܿܢ ܠܘܵܬܼ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܸܫܠܲܡ ܠܐ̄ܪ̈ܵܙܹܐ ܘܛܘܼܦܣܹ̈ܐ ܕܲܩܢܘܿܡܲܝ̈ܗܘܿܢ<EOS>
ܘܢܵܘܕܸܿܐ ܒܚܲܝܠܵܐ ܕܚܲܝܵܠ ܐܸܢܘܿܢ ܒܲܥܬܼܝܼ̈ܕܼܵܬܼܵܐ<EOS>
ܡܲܢ ܠܵܐ ܢܵܘܕܸܿܐ ܐܲܝܟ ܬܲܪܥܝܼܬܼܵܐ ܕܪܸ̈ܥܝܵܢܲܝܗܘܿܢ<EOS>
ܕܗܲܝܡܸܢܘ ܘܐܲܚܸܒܼܘ ܘܲܣܒ݂ܲܪܘ ܘܲܫܠܸܡ̣ܘ ܠܗܵܘ̇ܡ̇ܐ ܕܣܲܟܿܝܼܘ<EOS>
ܡܲܢ ܠܵܐ ܢܸܩܘܿܫ ܒܲܬܼܪܲܥ ܚܘܼܒܵܐ ܕܒܹܗ ܥܲܠ̣ܘ ܘܐܲܡܠܸܟܼܘ<EOS>
ܘܢܲܡܠܸܟ ܐܵܦ ܗܘ̤ ܒܕܼܘܼܡܝܵܐ ܢܲܟܼܦܵܐ ܕܚܵܘܝܼܘ ܒܐܲܪܥܵܐ<EOS>
ܒܝܵܘܣܸܦ ܢܹܚܘܼܪ ܐܲܝܢܵܐ ܕܨܵܒܹ̇ܬܼ ܠܡܸܬܼܢܲܟܵܦܘܼ<EOS>
ܘܢܸܚܙܸܐ ܩܢܘܿܡܹܗ ܕܠܵܐ ܢܸܬܼܟܲܬܲܡ ܒܪܸܓܲܬܼ ܦܲܓܼܪܵܐ<EOS>
ܒܹܗ ܢܸܬܼܒܲܩܸܐ ܐܲܝܢܵܐ ܕܪܵܗܹ̇ܛ ܪܘܼܚܵܢܵܐܝܼܬܼ<EOS>
ܘܢܲܪܡܸܐ ܦܓܼܘܼ̈ܕܹܐ ܒܪܸ̈ܓܼܫܲܝ ܦܲܓܼܪܹܗ ܕܠܵܐ ܢܸܬܼܒܲܥܪܲܪ<EOS>
ܒܕܘܼܡܝܵܐ ܕܝܼܠܹܗ ܢܹܐܚܘܿܕܼ ܕܲܪܵܐ ܥܲܡ ܚܘܼ̈ܬܼܚܵܬܹܐ<EOS>
ܕܬܸܕܲܥܲܟ ܢܘܼܪܵܐ ܕܲܒܼܗܲܕܵܡܵܘ̈ܗܝ ܒܚܘܼܡܣܵܢ ܢܲܦܫܹܗ<EOS>
ܥܲܡܹܗ ܢܸܚܘܿܬܼ ܠܐܸܣܛܵܕܼܝܼܘܿܢ ܡܲܠܝܲܬܼ ܚܲܫܹ̈ܐ<EOS>
ܕܢܸܣܲܩ ܥܲܡܹܗ ܠܘܵܬܼ ܙܵܟܼܘܼܬܼܵܐ ܕܦܘܼܪܥܵܢ ܐܲܓܼܪܵܐ<EOS>
ܫܘܼܒܼܚܵܐ ܠܡܵܪܝܵܐ ܕܲܒܼܝܲܕܼ ܚܘܼܒܹܿܗ ܫܲܡܠܝܼ ܘܲܓܼܡܲܪ<EOS>
ܐ̄ܪܵܙ ܦܸܠ̈ܐܵܬܼܵܐ ܕܲܚܙ̣ܵܘ ܥܒܼܵܕܵܘ̈ܗܝ ܒܫܸܡ ܐܝܼܬܼܘܼܬܼܵܐ<EOS>
