ܥܲܠ ܛܵܘܦܵܢܵܐ<EOS>
<EOS>ܡܸܐܡܪܵܐ ܝܘ ܥܠ ܛܵܘܦܵܢܵܐ<EOS>
ܕܝܼܠܹܗ ܟܲܕ ܕܝܼܠܹܗ ܡܹܐܡܪܵܐ ܕܫܸܬܿܬܲܥܣܲܪ ܕܥܲܠ ܛܵܘܦܵܢܵܐ<EOS>
ܘܡܸܬܼܐ̱ܡܲܪ ܒܨܵܘܡܵܐ<EOS>
ܥܘܼܢܵܝܵܐ<EOS>
ܒܪܝܼܟ ܗ̄ܘ̣ ܕܚܲܠܸܦ ܥܘܼܡܪܵܐ ܕܐܲܪܥܵܐ<EOS>
ܝܼܗ̄ܒܼ ܠܲܢ ܒܛܲܝܒܿܘܼܬܹܗ ܥܘܼܡܪܵܐ ܕܲܫܡܲܝܵܐ<EOS>
ܐܲܝܲܚ̈<EOS>
ܚܲܟܿܝܼܡ ܘܲܫܒܼܝܼܚ ܒܵܪܘܿܝܵܐ<EOS>
ܕܡ̣ܢ ܠܵܐ ܡܕܡ ܬܩܢ ܟܠ<EOS>ܘܚܵܘܝܼ ܚܲܝܠܹܗ ܒܥܒܕ̈ܘܗܝ<EOS>
ܕܐܸܡ݂ܲܪ ܘܐܸܬܼܵܘ ܠܲܗܘܝܵܐ<EOS>
ܟܣܹܐ ܗ̄ܘ̣ܵܐ ܥܘܼܬܼܪܹܗ ܒܝܼܕܲ ܥܬܹܗ<EOS>
ܩܕܼܵܡ ܬܘܼܩܵܢܵܐ ܕܒܸܪ̈ܝܵܬܹܗ<EOS>ܘܲܓܼܠ̣ܵܝܗܝ ܚܘܼܒܹܿܗ ܠܨܒܼܝܵܢܹܗ<EOS>
ܘܐܲܫܦܲܥ ܥܲܠ ܟܠ ܡܵܘܗܲܒܼܬܹܗ<EOS>
ܒܛܲܟܼܣܵܐ ܬܲܩܸܢ ܟܠܡܹܗ<EOS>
ܘܠܵܐ ܥܒ݂ܲܕ ܡܸܕܼܵܡ ܚܲܣܝܼܪ̈ܐ<EOS>ܕܒܲܟܼܝܵܢܹܗ ܓܡܝܼܪܵܐ ܐܝܼܬܼܵܘܗܝ<EOS>
ܓܡܝܼܪ ܩܵܢܹܗ ܘܲܡܫܲܠܲܝ<EOS>
ܙܲܒܼܢܵܐ ܦܣܝܼܩ ܗ̄ܘ̣ܵܐ ܒܝܲܕܼܥܬܹܗ<EOS>
ܕܐܸܡܲܬܼܝ ܘܒܪܹܐ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>ܘܟܲܣܝܵܐ ܗ̄ܘ̣ܵܬܼ ܦܪܘܿܬܼܘܿܙܡܝܼܵܐ<EOS>
ܥܲܡ ܟܲܣܝܘܼܬܼܵܗ ܕܲܟܼܝܵܢܹܗ<EOS>
ܓܠ̣ܵܐ ܟܲܣܝܘܼܬܹܗ ܒܲܥܒܼܵܕܼܵܘ̈ܗܝ<EOS>
ܘܚܵܘܝܼ ܚܲܝܠܹܗ ܒܬܼܘܼܩܵܢܹܗ<EOS><EOS>ܘܲܩܥ̣ܵܘ ܠܹܗ ܟܸܢܫܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܫܒܼܝܼܚ ܒܵܪܘܿܝܵܐ ܒܟܼܠ ܕܲܒܼܪܵܐ<EOS>
ܒܝܲܕܼ ܬܼܘܼܩܵܢܵܐ ܕܥܒܼܕܼܘ̈ܗܝ<EOS>
ܐܲܠܸܦ ܐܸܢܘܿܢ ܠܲܡܠ̈ܝܼܠܹܐ<EOS>ܕܚܲܕܼ ܗ̄ܘ̣ ܚܲܝܠܵܐ ܕܬܲܩܸܢ ܟܠ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܡܸܕܼܡ ܒܸܠܥܵܕܵܘܗܝ<EOS>
ܚܲܕܼ ܓܘܼܫܡܵܐ ܘܲܥ̣ܒܲܕ [ܗ̄ܘ̣ܵܐ] ܘܪܲܟܸܿܒܼ<EOS>
ܠܲܡܠܝܼ̈ܠܹܐ ܘܲܠܫܲܬܼܝ̈ܩܐ<EOS>ܘܐܲܣܪܹܗ ܠܟ̣ܠܹܗ ܬܘܼܩܵܢܹܗ<EOS>
ܒܪܘܼܟܵܒܼܲܐ ܕܨܲܠܡܹܗ ܕܐܵܕܼܵܡ<EOS>
ܥܲܒܼܕܹܗ ܠܨܲܠܡܵܐ ܡܲܚܙܝܼܬܼܵܐ<EOS>
ܕܢܚܘܪܘܢ ܒܗ ܬܘܩܵܢܵܘ̈ܗܝ<EOS>ܕܒܨܠܡܵܐ ܓܲܠܝܵܐ ܢܚܙܘܢ<EOS>
ܟܲܣܝܘܼܬܹܗ ܕܠܵܐ ܡܸܬܕܼܪܢܵܐ<EOS>
ܒܨܲܠܡܹܗ ܐܲܠܸܦ ܠܲܡܠܝܼ̈ܠܹܐ<EOS>
ܕܲܟܼܡܵܐ ܪܵܚܸ̇ܡ ܬܘܩܢܘܗܝ<EOS>ܘܒܓܙܪ ܕܝܼܢܵܐ ܕܣܲܟܼܠܘܼܬܼܵܐ<EOS>
ܚܵܘܝܼ ܕܪܵܚܸ̇ܡ ܟܹܐܢܘܬܼܵܐ ܗ̄ܘ̣<EOS>
ܪܓܵܝ̣ܗܝ ܠܐܵܕܼܵܡ ܕܫܛ̣ ܦܘܼܩܕܵܢܵܐ<EOS>
ܘܐܣܠܝܼ ܠܩܵ ܐܹܝܢ ܥܲܠ ܕܲܩܛܲܠ<EOS>ܘܚܵܘܝܼ ܚܵܘܼܒܹܿܗ ܘܟܹܐܢܘܼܬܹܗ<EOS>
ܕܪܵܕܹܐ ܘܩܵܢܹ̇ܐ ܘܠܵܐ ܡܚܲܒܸܿܠ<EOS>
ܚܵܘܝܼ ܐܸܢܘܿܢ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܹܗ<EOS>
ܕܣܵܢܹ̇ܿܐ ܥܵܘܠܵܐ ܘܲܚܛܝܼܬܼܵܐ<EOS>ܘܚܵܘܝܼ ܐܢܘܢ ܛܵܒܼܘܬܹܗ<EOS>
ܕܟܼܡܵܐ ܪܵܚܸ̇ܡ ܬܝܒ̈ܐ<EOS>
ܐܲܝܟ ܫܲܒܼܪܹ̈ܐ ܠܝܲܕܼ ܥܬܼܐ<EOS>
ܒܫܲܒܼܛܵܐ ܕܲܥ̣ܒܪ ܦܘܼܩܕܢܐ<EOS>
ܢܲܓܸܕ ܐܸܢܘܿܢ ܠܲܦܫܝܼ̈ܛܹܐ<EOS>ܘܚܲܫܵܐ ܚܲܬܼܘܼܵܬܼ ܪܸܥܝܵܢܵܐ<EOS>
ܐܲܠܸܦ ܐܸܢܘܿܢ ܘܵܠܝܼܬܼܵܐ<EOS>
ܒܲܝܲܐ ܐܢܘܿܢ ܚܲܢܵܢܵܐ<EOS>
ܒܝܲܕܼ ܓܸܠܝܢ̈ܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܟܲܕܼ ܡܸܬܼܢܚܸܬܼ ܨܐܕܲܝܗܘܿܢ<EOS>
ܒܲܡܢܵܘ̈ܵܬܼܵܐ ܘܕܼܡܘܵܬܹ̈ܐ<EOS>
ܒܝܲܕܼ ܚܲܕܼ ܕܐܲܫܦܲܪ ܕܘܼܒܵܘ̈ܗܝ<EOS>
ܐܲܦܢܝܼ ܐܸܢܘܿܢ ܨܝܕ ܚܘܼܒܹܿܗ<EOS>ܘܲܒܼܝܲܕܼ ܣܲܒܼܪܵܐ ܕܫܘܼܢܵܝܹܗ<EOS>
ܦܲܟܲܗ ܠܡܸܪܬܼܵܐ ܕܪ̈ܲܓܿܝܼܙܹܐ<EOS>
ܒܲܚܢܘܹܟ ܕܲܫ̣ܦܲܪ ܘܐܸܫܬܲܢܝܼ<EOS>
ܚܵܘܝܼ ܚܘܼܒܹܿܗ ܨܐܕܲܝܗܘܿܢ<EOS>ܕܠܵܐ ܗ̄ܘ̣ܵܐ ܠܲܟܼܝܵܢܵܐ ܣܵܢܹ̇ܐ<EOS>
ܐܸܠܵܐ ܠܥܵܘܠܵܐ ܘܠܲܚܛܝܼܬܼܵܐ<EOS>
ܒܚܲܝܹ̈ܐ ܒܲܛܪܹܗ ܠܙܲܝܩܵܐ<EOS>
ܕܢܲܟܼܪܸܙ ܒܹܗ ܒܘܼܛܵܠ ܡܵܘܬܵܐ<EOS>ܘܲܒܼܫܘܢܵܝܹܗ ܡܠܠ݂ܲܟ ܚܲܝܹ̈ܐ<EOS>
ܕܠܵܐ ܗܵܘ̇ܐ ܠܗܘܿܢ ܫܘܼܠܵܡܵܐ<EOS>
ܚܵܘܝܼ ܠܗܘܿܢ ܚܘܼܒܹܿܗ ܒܲܚܢܘܼܟ<EOS>
ܕܫܵܛܘܼܗܝ ܠܣܲܒܼܪܵܐ ܕܡܘܼ̈ܠܪܢܵܘ̄ [ܗ̄ܘ̣ܵܐ]<EOS>
ܘܲܒܼܥܵܘܠܵܐ ܕܣܘܼܥܪ̈ܢܝܗܘܿܢ<EOS>
ܡ̣ܢ ܪ̈ܲܚܡܹܐ ܠܪܘܼܓܼܙܵܐ ܢܲܓܕܘܼܗܝ<EOS>
ܒܲܚܢܘܼܟ ܫܲܠܝܼ ܟܹܐܢܘܼܬܹܗ<EOS>
ܘܫܲܚܠܸܦ ܪܘܼܓܼܙܹܗ ܠܲܢܚܵܝܵܐ<EOS>ܘܲܒܼܪܘܼܫܥܵܐ ܕܲܪ̈ܓܼܝܵܓܼܬܼܵܐ<EOS>
ܠܲܛܫܘܼܗܝ ܠܣܲܝܦܹܗ ܠܲܬܼܒܲܥܬܼܵܐ<EOS>
ܣܓܼܝܼ ܥܵܘܠܵܐ ܕܐ̄̈ܢܵܫ̈ܐ ܒܐܪܥܵܐ<EOS>
ܒܲܕܼܡܘܼܬܼ ܡܲܝܵ̈ܐ ܕܲܬܼܗܘܼܡܵܐ<EOS>ܘܛܦܬ̤ ܟܠܵܗ̇ ܒܲܚܛܝܼܬܼܵܐ<EOS>
ܩܕܼܵܡ ܛܵܘܦܵܢܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܒܪܸܓܼܬܼ ܦܲܓܼܪܵܐ ܐܸܫܬܲܚܢܘ<EOS>
ܘܒܲܠܒܸܠܘ ܛܲܟܼܣܵܐ ܕܲܟܝܵܢܵܐ<EOS>ܘܐܲܝܟ ܚܲܝܘ̈ܬܵܐ ܠܲܚܕܵܕܹ̈ܐ<EOS>
ܕܲܩܲܪ̣ܘ ܘܲܥܠܲܒ̣ܘ ܠܲܚܕܵܕܹ̈ܐ<EOS>ܒܲܕܼܡܘܼܬܼܵܐ ܕܪ̈ܟܼܫܐ ܥܗܪܹ̈ܐ<EOS>
ܨܗ݂ܲܠܘ ܥܲܠ ܢܸܫܹ̈ܐ ܕܚܕܵܕܹ̈ܐ<EOS>ܘܠܵܐ ܐܲܢ̄ܬܼܬܼܵܐ ܠܘܵܬܼ ܫܵܘܬܵܦܵܗ̇<EOS>
ܘܠܵܐ ܓܲܒܼܪܵܐ ܠܘܵܬܼ ܒܲܪܬܼ ܙܵܘܿܓܹܿܗ<EOS>ܠܒܲܪ ܡ̣ܢ ܐܘܼܪܚܵܐ ܪܵܕܹܝ̇ܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܪܸܓܿܬܼܵܐ ܕܪܸܓܲܬܼ ܝܘܼܬܼܪ̈ܢܐ<EOS>ܘܲܥܠܘܼܒܼܝܵܐ ܒܲܕܼܡܘܼܬܼ ܢܲܚܹ̈ܐ<EOS>
ܠܒܼܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܪܸ̈ܥܝܢܝܗܘܢ<EOS>ܥܒܸܢ ܡܵܡܘܿ ܠܵܠ ܕܲܚܛܝܬܼܵܐ<EOS>
ܘܲܙܩ̣ܦ ܪܘܼܫܥܵܐ ܐܲܝܟ ܛܘܼܪܵܐ<EOS>ܘܡܲܫܒܼܵܐ ܕܥܵܘ̣ܠܵܐ ܐܲܝܟ ܝܲܡܵܐ<EOS>
ܕܲܫ̣ܢܵܐ ܠܫܲܝܢܵܐ ܕܐܢܵܫܘܼܬܼܵܐ<EOS>ܦܪܣܲܬ̤ ܥܲܪܦܸܠܐ ܕܛܘܼܥܝܲܝ<EOS>
ܘܟܲܣܝܼܬܼ ܐܲܦܹܝܗ̈ ܕܥܵܡܲܪ̈ܬܵܐ<EOS>ܘܛܲܦܛܸܦܘ ܘܲܕܼܥܸܕܼܘ ܙܲܗ̇ܪܵܝܪܹ̈ܐ<EOS>
ܕܢܘܼܗܪܵܐ ܕܥܲܝܢܹ̈ܐ ܕܬܲܪܥܝܼܬܼܵܐ<EOS>ܒܫܸܢܬܼܵܐ ܕܥܵܘܠܵܐ ܐܸܬܿܛܲܒܲܥܘ<EOS>
ܘܠܵܐ ܐܲܪܓܸܿܫܘ ܕܟܲܕܼ ܚܲܛܵܝܼܝ̈ܢ<EOS>
ܘܟܲܕܼ ܪܸܥܝܵܢܗܘܿܢ ܠܵܐ ܕܵܡܸ̇ܟ<EOS>
ܕܡܸܟܼܘ ܙܵܘܥܹ̈ܐ ܥܲܡ ܗܲܕܼܵܡܹ̈ܐ<EOS><EOS>ܚܲܕ ܒܲܠܚܘܿܕܲ ܠܵܐ ܐܸܬܿܛܲܒܲܥ<EOS>
ܒܒܸܬܵܬܐ ܕܥܵܘܠܵܐ ܥܲܡ ܒܝܼܫܵܐ<EOS>ܕܥܝܼܪܝܼܢ ܗ̄ܘ̣ܵܘ ܙܵܘܥܲܝ̈ ܢܲܦܫܹ݂ܗ<EOS>
ܪܲܕܼܦܵܗ̇ ܠܫܸܢܘܼܬܼܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>ܢܘܝܝ ܒܲܠܚܘܿܕܼ ܕܲܟܿܝܼ ܢܲܦ̣ܫܹܗ<EOS>
ܘܠܵܐ ܛܲܡܲܐ ܦܲܓܼܪܹܗ ܒܥܵܘܠܵܐ<EOS>ܕܐܲܝܟ ܠܹܩܹ̈ܐ ܗܘ̤ܵܘ ܠܹܗ ܙܵܘ̈ܥܹܐ<EOS>
ܘܠܵܐ ܐܸܬܿܛܲܒܲܥ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܠܵܐ ܕܲܠܚܵܗ̇ ܠܫܲܦܝܘܼܬܼ ܢܲܦ̣ܫܹܗ<EOS>
ܬ̣ܛܪܵܐ ܕܥܵܘܠܵܐ ܕܥܵܠܘܿܒܹ̈ܐ<EOS>ܘܠܵܐ ܐܸܬܿܬܿ ܩܸܠ ܟܲܕܼ ܪܵܕܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܒܥܲܡܛܵܢܵܐ ܕܡܸܨܥܲܬܼ ܒܝܼܫܹ̈ܐ<EOS>ܗܘ̤ܵܘ ܠܹܗ ܙܵܘܥܹ̈ܐ ܕܪܸܥܝܵܢܹܗ<EOS>
ܓܼܦܹ̈ܐ ܠܝܘ̇ܩܪܵܐ ܕܗܲܕܵܡܵܘ̈ܗܝ<EOS>ܘܲܛܥܲܢܬܹܗ ܦܪܵܘܿܫܘܼܬܼܵܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܓܲܠ̈ܠܹܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>ܘܕܲܢܛܲܪ ܫܲܦܝܘܼܬܼ ܪܸܥܝܵܢܵܐ<EOS>
ܘܕܲܟܿܝܼ ܢܲܦ̣ܫܹܗ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>
ܫܘ̣ܵܐ ܠܓܸܠܝ̈ܢܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>
ܕܡܒܲܕܩܝܼܢ ܪܘܼܫܥܵܐ ܕܒܝܼܫܹ̈ܐ<EOS>ܒܓܠܸܝ̈ܢܐ ܡܲܠܸܠ ܥܲܡܹܗ<EOS>
ܘܐܲܣܗܸܕ ܥܲܠ ܕܲܟܼܝܘܼܬܼ ܢܲܦ̣ܫܹܗ<EOS>ܘܒܲܕܸܩ ܠܹܗ ܕܲܒܡܵܡܘܿ ܠܵܐ<EOS>
ܡܫܝܼܓܼ ܠܵܗ̇ ܠܲܐܪܥܵܐ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>ܒܝܼܫܬܿܐ ܕܐܢܵܫܵܐ ܟܲܬܲܡܬܹܗ<EOS>
ܠܢܲܚܬܿܐ ܦܲܐܝܵܐ ܕܲܒܼܪܝܼܬܼܵܐ<EOS>ܗܵܐ ܡܫܝܼܓܼ ܐ̄ܢܵܐ ܠܵܗ̇ ܒܛܵܘܦܵܢܵܐ<EOS>
ܘܲܡܕܲܟܲܢܵܐ ܠܨܵܐܘܼܬܼܵܗ̇<EOS>ܐܲܢ̄ܬܿ ܠܲܡ ܒܲܠܚܘܿܕܲ ܕܟܝܬ̇<EOS>
ܚܘܼܫܵܒܲܝ̈ܟ ܡ̣ܢ ܣܲܢܝ̈ܬܼܵܐ<EOS>ܘܠܵܐ ܐܸܬܛܲܡܲܐ ܪܸܥܝܵܢܵܟ<EOS>
ܒܲܣܝܵܢܵܐ ܕܥܵܘܠܵܗ̇ ܕܐܲܪܥܵܐ<EOS>ܕܠܵܐ ܚܠܲܛܬܿ ܚܘܼܒܵܟ ܥܲܡ ܒܝܼ̈ܫܹܐ<EOS>
ܒܥܸܢܝܵܢܵܐ ܕܐܲܪ̈ܢܝܵܬܼܵܐ<EOS>ܐܲܢ̄ܬܿ ܒܲܠܚܘܿܕܲܝܟ ܡܸܬܿܦܨܝܬ̇<EOS>
ܡ̣ܢ ܬܲܒܼܥ̈ܬܼܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܓܠ̣ܵܐ ܘܒܲܕܸܩ ܠܹܗ ܠܬܲܡܝܼܡܵܐ<EOS>
ܥܲܠ ܪܘܼܫܥܵܐ ܕܲܒܼܢܲܝ̈ ܥܲܡܹܗ<EOS>ܕܗܵܐ ܡܟܲܦܪܵܐ ܠܹܗ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܠܲܣܝܵܢܵܐ ܕܣܘܼܥܪ̈ܢܲܝܟܿܘܿܢ<EOS>ܓܠ̣ܐ ܠܹܗ ܥܵܘܠܵܐ ܕܒܢܝ̈ ܫܹܝܬܼ<EOS>
ܕܐܸܬܼ ܚܲܠܲܛܘ ܒܲܒܼܢܵܬܼ ܩܵܐܹܝܢ<EOS>ܕܲܦܪܝܼܫܝܼܢ ܚܲܕܼ ܡ̣ܢ ܚܲܒܼܪܹܗ<EOS>
ܒܲܓܼܙܵܪ ܕܝܼܢܵܐ ܕܒܼܪܘܝܐ<EOS>ܚ̣ܠܛ ܙܲܪܥܹܗ ܕܫܝܬܼ ܙܕܝܩܐ<EOS>
ܒܛܘܼܗܡܹܗ ܕܩܵܐܹ̇ܝܢ ܩܵܛܘܠܵܐ<EOS>ܘܲܢܚܸܬܼܘ ܪ̈ܵܡܹܐ ܠܫܲܦܠܘܼܬܼܵܐ<EOS>
ܕܐܸܫܬܵ ܘܬܲܦܘܥܲܡ ܥܵܘ̈ܠܹܐ<EOS>ܚܝܵܪܵܐ ܕܥܲܝܢܹ̈ܐ ܨܵܕܼ ܐܢܘܿܢ<EOS>
ܠܲܡܠ̈ܝܼܠܹܐ ܘܦܲܟܲܪܘ ܐܸܢܘܿܢ<EOS>ܘܫܘܼܦܪܵܐ ܕܐܲܦܹ̈ܐ ܦܲܐܝܵܬܼ̈ܐ<EOS>
ܚܲܒܸܠ ܫܘܼܦܪܵܐ ܕܡܲܕ ܥܲܝܗܘܿܢ<EOS>
ܚ̣ܙܵܘ ܠܲܡ ܒܢ̈ܝܐ ܕܐܲܠܵܗܵܐ<EOS>
ܠܲܒܼܢܵܬܼ ܐ̄ܢܵܫܵܐ ܕܫܲܦܝܼܪ̈ܵܢ<EOS>ܘܪܲܓܼܘ ܐܸܢܹܝܢ ܘܲܢܣܲܒ̣ܘ ܐܸܢܘܿܢ<EOS>
ܘܐܵܘܠܕܼܘ ܓܲܢ̄ܒܵܪܹ̈ܐ ܕܥܵܘܠܵܐ<EOS>ܠܵܘ ܪܲܒܿܘܼܬܼܵܐ ܕܡܘܼܫܚ̈ܵܬܼܵܐ<EOS>
ܨܒ̣ܵܐ ܕܲܢܒܲܕܸܩ ܒܵܪܟܿܝܵܐ<EOS>ܪܲܒܿܘܼܬܼ ܥܵܘܠܵܐ ܐܲܟܼܬܸܒܼܘ ܠܲܢ<EOS>
ܕܐܸܬܼܓܲܢܒܲܪܘ ܥܲܠ ܪܝܼܫ̈ܬܼܵܐ<EOS>ܦܬܲܚ̣ ܫܘܼܦܪܵܐ ܕܲܒܼܢ̈ܵܬܼ ܩܵܐܹܝܢ<EOS>
ܢܸܒܼܥܵܐ ܣܲܢܝܵܐ ܕܲܚܛܝܼܬܼܵܐ<EOS>ܘܐܲܛܝܼܦ ܠܲܒܼܢܲܝ̈ ܕܲܕܝܼܩܵܐ<EOS>
ܒܡܵܘܡܘܼܠܵܐ ܕܪܸܓܲܬܼ ܦܲܓܼܪܵܐ<EOS>ܡܙܲܓܲܝ̈ ܟܵܣܵܐ ܒܢ̈ܬܼ ܩܵܛܵܘܠܵܐ<EOS>
ܘܐܲܪ̈ܘܝܼ ܒܬܸܛܪܹܗ ܠܲܫܦ̈ܝܐ<EOS>ܘܕܲܠܚ̈ܝܗܝ ܠܗܵܘܢܵܐ ܕܚܲܟܿܝܼܡܹ̈ܐ<EOS>
ܒܝܲܕܼ ܡܹܐܪܝܼܬܲܐ ܕܐܲܦܲܝ̈ܗܹܝܢ<EOS>ܘܕܲܫܒܲܩ̣ܘ ܪ̈ܡܐ ܥܘܡܪ̈ܝܗܘܢ<EOS>
ܘܲܢܚܸܬܘ ܠܲܐܪܥܵܐ ܕܬܸܢܚ̈ܵܬܹܐ<EOS>ܣܠܸܩ ܥܵܘܠܵܐ ܕܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>
ܘܐܲܚܬܵܗ̇ ܠܲܐܪܥܵܐ ܟܠܹܐܢܘܼܬܼܵܐ<EOS>ܕܠܵܐ ܩܵܘܝܼܘ ܒܲܫܒܼܵܒܼܘܼܬܹܗ<EOS>
ܕܥܘܼܡܪܵܐ ܦܲܐܝܵܐ ܕܦܲܪܕܲܝܣܵܐ<EOS>ܓܪ̣ܲܦ ܐܸܢܘܿܢ ܡܵܡܘܿܠ ܥܵܘܠܵܐ<EOS>
ܘܣܸܓܼܝܲܬ̤ ܒܝܼܫܬܿܐ ܥܲܠ ܐܪܥܵܐ<EOS>ܘܐܸܬܿܬܿܘܚ ܕܲܥ̣ܒܕ ܐܢܵܫܵܐ<EOS>
ܕܚܒܿܠܘ ܘܣܬܪܘ ܛܘܟܣܘ̈ܗܝ<EOS>ܠܵܐ ܗܘ̣ܵܐ ܬܘܬܼܵܐ ܐܲܕܪܟܼܬܹܗ<EOS>
ܠܲܐܚܝܸܕܼ ܣܵܟܼܵܐ ܕܟܼܠ ܝܵܕ̈ܥܵܢ<EOS>ܠܲܬܼܘܵܬܼܗܘܿܢ ܐܲܫ̣ܡܲܥ ܩܵܠܵܐ<EOS>
ܕܲܟܼܒܲܪ ܦܵܢܹ̇ܝܢ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>ܩ̈ܠܐ ܕܡܠܹܝܢ ܠܘܼܚܵܡܹ̈ܐ<EOS>
ܡܸܬܼ ܡܲܠܠܝܼܢ ܗ̄ܘ̣ܵܘ ܨܹܕܲܝܗܘܿܢ<EOS>ܕܐܸܢ ܗܘ̤ ܕܡܵܨܝܵܐ ܢܸܬܿܬܿܥܝܼܪܘܼܢ<EOS>
ܕܲܡܟܹ̈ܐ ܕܲܛܒ݂ܲܘ ܒܲܚܛܝܼܬܼܵܐ<EOS><EOS>ܐܲܝܟ ܫܝܼܦܘܿܪܵܐ ܡܲܙܥܸܩ ܗ̄ܘ̣ܵܐ<EOS>
ܩܵܠ ܒܵܪܘܿܝܵܐ ܒܐܸܕܢܲܝ̈ܗܘܿܢ<EOS>ܕܗܵܐ ܥܵܛܹܐ ܐ̄ܢܵܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܐܢܫ̈ܐ ܕܒܲܠܒܸܿܠܘ ܛܘܼܟܵܣܲܝ̈<EOS>ܡܲܛܝܼ ܩܸܨܵܐ ܥܲܠ ܐܲܪܥܵܐ<EOS>
ܘܲܢܦ݂ܲܩ ܢܘܼܩܕܵܢܵܐ ܕܪܘܼܓܼܙܵܐ<EOS>ܘܐܲܫ̣ܡܲܥ ܩܵܠܵܐ ܕܠܵܐ ܡܹܟܹܿܝܠ<EOS>
ܬܸܥܡܲܪ ܪܘܼܚܝ ܒܐ̄ܢܵܫܵܐ ܠܥܵܠܲܡ<EOS>ܡܲܠܸܠ ܬܘܼܒܼ ܩܵܠܵܐ ܕܬܸܢܝܵܐ<EOS>
ܠܘܵܬܼ ܢܘܿܚ ܢܝܼܚܵܐ ܘܐܸܡ݂ܲܪ ܠܹܗ<EOS>ܕܢܸܥܒܸܿܕܼ ܩܹܒܼܘܼܬܼܵܐ ܕܩܲܝܣܵܐ<EOS>
ܕܢܸܣܬܲܬܲܪ ܒܵܗ̇ ܒܡܵܡܘܿ ܠܵܐ<EOS>ܥܒܸܕܼ ܠܹܗ [ܠܵܟ] ܩܹܒܼܘܼܬܼܵܐ ܕܥܲܪܩܵܐ<EOS>
ܘܫܘܿܥܹܝܗ̇ ܒܟܼܘܼܦܪܵܐ ܕܠܵܐ ܬܸܛܲܒܲܥ<EOS>ܕܲܬܼܥܲܙܹܐ ܩܕܼܵܡ ܡܲܚܫܘ̈ܠܹܐ<EOS>
ܡܵܐ ܕܚܵܠܛܝܼ̈ܢ ܡܲܝܵ̈̄ܐ ܒܡܲܝ̈ܵܐ<EOS>ܚܘܝܹܗ ܐܘܼܪܟܵܗ̇ ܘܦܬܼܝܗ̇<EOS>
ܕܲܟܼܡܵܐ ܢܗܒܸܕܼ ܡܘܼܫܚ̈ܵܬܼܵܗ̇<EOS>ܘܐܲܠܦ ܦܘܼܠܵܓܼ ܡܸܕܼܝܵܪܹ̈ܐ<EOS>
ܕܚܵܫܚܝܼ̈ܢ ܠܹܗ ܘܲܠܚܚܘ̈ܬܼܵܐ<EOS>ܥܒܸܕܼ ܐܘܼܪܟܿܐ ܬܠܵܬܼ ܡܵܠܐ ܐܲܡܝܼ̈ܢ<EOS>
ܘܲܦܬܼܵܝܵܐ ܚܲܡܫܝܼܢ ܐܲܡܝܼ̈ܢ<EOS>ܘܲܬܼܠܵܘܼܬܼܝܼܢ ܐܲܡܝܼ̈ܢ ܪܵܘܡܵܗ̇<EOS>
ܘܙܘܼܝܵܕܼܵܢܹ̈ܐ ܒܓܼܵܘ ܡܸܕܼܝܵܪ̈ܝܗ̇<EOS>ܬܠܵܬܼܵܐ ܡܸܕܼܝܵܪ̈ܝܼܢ ܬܸܗܘܹܐ<EOS>
ܕܲܢܕܲܝܪܘܼܢ ܒܵܗ̇ ܟܠ ܓܸܢܣܝܼ̈ܢ<EOS>ܚܲܘܲܬܼ ܫܸܢܵܐ ܘܲܒܼܥܝܼܪܵܐ<EOS>
ܘܦܪܚܬܼܵܐ ܕܓܦܐ ܘܐܢܫ̈ܐ<EOS>ܐܹܝܘ ܡܵܪܵܐ ܕܲܛܥܝܼܢ ܟܠܵܐ<EOS>
ܕܡܲܠܸܦ ܦܘܼܪ̈ܣܹܐ ܠܙܲܕܝܼ̈ܩܹܐ<EOS> ܩܵ<EOS>
ܕܟܲܕܼ ܡܸܫܟܲܚ ܗ̄ܘ̣ܵܐ ܕܢܦܨܝܘܗܝ<EOS>
ܡܚܲܟܸܿܡ ܠܹܗ ܠܣܘܼܢܩܵܢ ܚܝܘ̈ܗܝ<EOS>ܡܨܸܐ ܗ̄ܘ̣ܵܐ ܕܢܲܛܪܝܘܗܝ ܠܬܲܡܝܼܡܵܐ<EOS>
ܥܲܡ ܫܲܪܟܵܢܵܐ ܕܟܼܠ ܕܐܲܚܝܼ<EOS>ܘܲܦܫܝܼܩ ܗ̄ܘ̣ܵܐ ܠܹܗ ܕܲܢܣܲܬܲܪ<EOS>ܕܠܵܐ ܩܒܼܘܼܬ̇ܐ ܠܟܼܠ ܡܸܕܸܡ<EOS>ܠܬܲܝܵܒܼܘܬܼܵܐ ܕܡܲܪ̈ܵܚܹܐ<EOS>
ܗ̄ܘ̣ܵܐ ܬܘܼܒܵܢܵܐ ܕܩܹܒܼܘܼܬܼܵܐ<EOS>ܕܒܼܐܵܬ̤ܵܐ ܓܠܝܼܬܼܵܐ ܢܸܬܼܟܵܘܢܘܼܢ<EOS>
ܘܢܕܘܢܘܢ ܣܘܼܥܪ̈ܢܝܗܘܢ<EOS>ܒܦܘܼܠܚܵܢ ܒܲܝܣܵܐ ܫܲܬܝܲܩܵܐ<EOS>
ܨܒܼܵܐ ܕܲܢܚܲܟܸܿܡ ܠܲܡܠܝܼ̈ܠܹܐ<EOS>ܕܢܸܫܐܲܠܘܼܢ ܚ̈ܝܐ ܠܡܝܬ̈ܐ<EOS>
ܡܸܛܠ ܡܵܢܵܐ ܡܬܲܦܲܠܚܝܼܢ<EOS>ܚܪ̈ܫܐ ܒܩܵܠܵܐ ܒܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܠܲܡܠܝܼ̈ܠܹܐ ܕܬܼܘܼܒܼܘ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>ܕܗܵܐ ܒܬܼܩܵܢܲܢ ܡܸܬܼܟܲܪܙܵܐ<EOS>
ܬܝܵܒܼܘܼܬܼܵܐ ܐܸܢ ܨܵܒܸ̇ܝܢ ܐܢ̄ܬܿܘܿܢ<EOS>ܐܲܝܟ ܟܵܪܘܿܙܵܐ ܩܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܩܵܠ ܦܘܼܠܚܵܢܵܐ ܕܩܹܒܼܘܼܬܼܵܐ<EOS>ܒܩܘܼܡܘ ܦܸܨܘ ܘܝܩܪܵܐ ܕܚܵܘܒܲܝܟܿܘܿܢ<EOS>
ܕܲܡܟܹ̈ܐ ܕܲܛܒ݂ܲܥܘ ܒܲܚܛܝܼܬܼܵܐ<EOS>ܝܲܬܿܝܼܪܹ̈ܐ ܗ̄ܘ̣ܵܘ ܨܹܐܕܲܝܟܘܢ [ܗܘܢ]<EOS>
ܩܵܠܹ̈ܐ ܕܬܼܘܩܵܢ ܩܹܒܼܘܼܬܼܵܐ<EOS>ܕܣܲܟܼܪܹܗ ܠܝܘܩܪܐ ܕܒܝܫ̈ܬܐ<EOS>
ܠܫܸܡܥܐ ܕܡܥܠ ܒܘܝܢܐ<EOS>ܢܘܚ ܗ̄ܘ̣ ܒܠܚܘܕܘܗܝ ܫܡ̣ܥ ܗܘ̣ܵܐ<EOS>
ܘܡܣܟܿܐ ܗ̄ܘ̣ܵܐ ܠܫܘܠܵܡܵܐ<EOS>ܟܲܕܼ ܡܲܗ ܠܝܼܢ ܒܹܗ ܡܲܪ̈ܚܹܐ<EOS>
ܕܠܵܐ ܡܸܬܼܗܲܝܡܲܢ ܬܘܩܢܗ<EOS>ܒܢ̣ܵܐ ܠܹܗ ܒܲܝܬܿܐ ܬܲܡܝܼܡܵܐ<EOS>
ܐܲܝܟ ܪܸܡܙܵܐ ܕܚܲܟܸܿܡ ܢܲܦ̣ܫܹܗ<EOS>ܘܡܲܠܸܠ ܥܲܡܹܗ ܓܸܠܝܢܵ̇ܐ<EOS>
ܕܲܢܛܲܝܸܒܼ ܠܹܗ ܬܘܼܪܣܵܝܵܐ<EOS>ܐܲܥܸܠ ܘܚܡ̣ܠ ܡܙܘܿܢܵܐ<EOS>
ܠܹܗ ܘܲܠܓܸܢܹܣܹܗ ܕܟܼܠ ܡܸܕܸܡ<EOS>ܘܟܲܕܼ ܪܸܡܙܵܐ ܢܛ̇ܪ ܗ̣ܘܐ ܠܹܗ<EOS>
ܐܲܠܦܹܗ ܕܢܹܐܨܲܦ ܕܚܫܚܬܗ<EOS>ܠܵܐ ܗ̄ܘ̣ܵܐ ܐܘܼܟܼܠܵܐ ܕܣܲܒܼܥܘܼܬܼܵܐ<EOS>
ܟܲܢܸܫ ܘܲܚ̣ܡܲܠ ܙܲܕܝܼܩܐ<EOS>ܕܝܕ̇ܥ ܗ̄ܘ̣ܵܐ ܕܠܵܐ ܣܦܩ̇ ܗ̄ܘ̣ܵܐ<EOS>
ܐܘܼܟܼܠܵܐ ܒܸܠܥܵܕܼ ܡ̣ܢ ܪܸܡܙܐ<EOS>ܩܲܠܝܼܠ ܗ̄ܘ̣ ܡܸܬܿܬܲܪܣܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܠܩܘܼܝܵܡ ܚܲܝܹ̈ܐ ܕܦܓܼܪ̈ܝܗܘܿܢ<EOS>ܘܪܡܙܐ ܕܚܲܝܠܹܗ ܕܒܪܘܝܐ<EOS>
ܢܛ̇ܪ ܗ̄ܘ̣ܵܐ ܠܗܘܢ ܒܲܒܼܨܝܪܐ<EOS>ܥܒ̣ܕܼ ܠܲܡ ܢܘܚܝ ܐܲܝܟ ܕܐܸܬܼܦܩܲܕܼ<EOS>ܘܡܲܠܸܠ ܥܲܡܹܗ ܒܵܪܘܿܝܵܐ<EOS>ܕܥܘ̣ܐ ܠܩܹܒܼܘܼܬܼܵܐ ܐܲܢ̄ܬܿ ܘܲܒܼܢܲܝ̈ܟ<EOS>
ܘܢܸܫܹ̈ܐ ܕܲܒܼܢܲܝ̈ܟ ܥܲܡ ܕܝܼܠܹܟ<EOS>ܐܲܥܸܠ ܥܲܡܵܟ ܚܲܝܘ̈ܬܼܵܐ<EOS>
ܘܲܒܼܥܝܼܪܵܐ ܥܲܡ ܦܪܲܚܬܵܐ<EOS>ܠܡܚܝܘ ܙܪܲܥܵܐ ܒܐܲܪܥܵܐ<EOS>
ܕܢܸܪܕܘܼܢ ܓܸܢܣܹ̈ܐ ܒܝܘܼܒܵܠܐ<EOS>ܐܲܥܸܠ ܕܸܟܼܪܹ̈ܐ ܘܢܸܩܒܼܪܼ̈ܵܐ<EOS>
<EOS>ܬܪܹܝܢ ܬܪܹܝܢ ܡ̣ܢ ܓܸܢܣܹ̈ܐ ܛܡ̈ܐܐ<EOS>ܘܲܕܼܡܝ̈ܐ ܫܲܒܼܥܵܐ ܫܲܒܼܥܵܐ<EOS>
ܐܲܟܼܚܲܕܼ ܕܼܟܼܪܹ̈ܐ ܘܢܸܩܒܼ̈ܬܼܵܐ<EOS>ܠܵܐ ܝܵܕܲܥ̇ ܗ̄ܘ̣ܵܐ ܬܲܡܝܼܡܵܐ<EOS>
ܠܡܸܦܪܲܫ ܛܲܡܐܹ̈ܐ ܘܲܕܼܟܼܝ̈ܐ<EOS>ܥܕܲܡܵܐ ܕܚܲܘܝܹܗ ܦܘܼܩܕܵܢܵܐ<EOS>
ܒܝܲܕܼ ܡܸܢܝܵܢܵܐ ܕܟܼܠ ܓܸܢܣܝܼ̈ܢ<EOS>ܐܲܣܓܿܝܼ ܘܐܲܥܸܠ ܠܲܕܼܟܼ̈ܢܐ<EOS>
ܕܚܵܫ̇ܚܝܼܢ ܗܵܘ̣ܵܘ ܠܹܗ ܡܵܐ ܕܢܲܦܲܩ<EOS>ܕܢܦܸܣ ܠܹܗ ܕܢܹܐܟܼܘܿܠ ܒܸܣܪܵܐ<EOS>
ܘܢܲܣܸܩ ܡܸܢܗܘܿܢ ܠܲܥܠܬܼܵܐ<EOS>ܐܘ ܪܡܙܵܐ<EOS> ܕܟܢܫ ܓܸܢܣܹ̈ܐ<EOS>
ܡܪ̈ܚܐ ܘܒܲܥܪܝܼܪ̈ܝܹܐ<EOS>ܘܫܲܝܸܢ ܐܸܢܘܿܢ ܠܲܚܕ̈ܵܕܐ<EOS>
ܘܩܕܡ ܢܘܚ ܫܠܒܸܿܕ ܐܢܘܿܢ<EOS>ܗܵܘ̇ ܪܸܡܙܵܐ ܕܐܲܥܒܲܪ ܐܢܘܿܢ<EOS>
ܩܕܡ ܐܕܡ ܟܕܼ ܫܬܝܩ̈ܝܢ<EOS>ܗܘ̤ ܫܲܥܒܸܿܕ ܘܕܢ ܐܢܘܢ<EOS>
ܒܢܝܪܐ ܡܸܠܬܹܗ ܕܬܲܡܝܼܡܵܐ<EOS>ܨܵܝ̇ܒܿܝܼܢ ܗ̄ܘ̣ܵܘ ܓܸܢܣܝܼ̈ܢ ܓܸܢܣܝܼ̈ܢ<EOS>
ܕܢ̇ܓܕ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܦܘܼܩܕܢܐ<EOS>ܘܐܵܬܹ̇ܝܢ ܕܸܟܼܪܹ̈ܐ ܘܢܸܩܒܼ̈ܬܼܵܐ<EOS>
ܕܟܝ̈ܐ ܘܟܡܐ̈ܐ ܘܲܒܼܗܝܼܠܹܝܼܢ<EOS>ܦܓܼܘܕܹ̈ܐ ܐܹܕܫܲܝܢܵܐ ܡܪܡܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܒܦܘܼܡ ܚܲܝܘ̇ܬܼ̈ܐ ܘܫܲܬܿܝܼܩܝܼܢ<EOS>ܐܲܪܝܵܐ ܘܬܼܘܪܵܐ ܟܕܼܝܼܢܝܼܢ ܗ̄ܘ̣ܘ<EOS>
ܒܢܝܼܪܵܐ ܕܪܸܡܙܹܗ ܕܒܼܵܪܘܿܝܵܐ<EOS>ܡܪܟܿܢ ܓܦ̈ܐ ܕܦܪܚܬܐ<EOS>
ܘܢܵܚ̇ܬܿܐ ܡ̣ܢ ܪܵܘܡܵܐ ܠܥܘܼܡܩܵܐ<EOS>ܘܪܗ̇ܛܝܼܢ ܗ̄ܘ̣ܵܘ ܝܵܘܢܹ̈ܐ ܘܢܸܨ̈ܐ<EOS>
ܠܘܥܲܕܵܐ ܕܲܬܼܪܲܬ ܩܒܘܬܐ<EOS>ܫܲܝܢܵܐ ܪܲܒܿܐ ܡܘܡܠܟ ܗ̄ܘ̣ܵܐ<EOS>
ܒܲܬܼܪܥ ܒܲܝܬܹܗ ܕܙܲܕܲܝܩܵܐ<EOS>ܕܓܼܢܣܹ̈ܐ ܐܲܟܼܠ̈ܝ ܠܚܕܕ̈ܐ<EOS>
ܒܚܘܼܒܿܐ ܢܲܫ̣ܩܘ ܠܚܕ̈ܕܐ<EOS>ܒܢܘܚ ܐܸܬܼܚܲܕܲܬܿ ܫܘܼܠܛܵܢܵܐ<EOS>
ܕܐܝܼܩܵܪܵܐ ܕܨܲܠܡܹܗ ܕܐܵܕܡ<EOS>ܕܓܢܣ̈ܐ ܕܲܡ̣ܪܕܘ ܡ̣ܢ ܐܕܡ<EOS>
ܦܢ̣ܘ ܘܐܸܫܬܲ ܥܒܲܕܘ ܒܐܝܼܕ̈ܝ ܢܘܿܚ<EOS>ܢܦ̣ܩ ܪܡܙܐ ܐܝܟ ܠܝܙܓܕܐ<EOS>
ܘܟܲܢܸܫ ܐܢܘܢ ܡ̣ܢ ܟܠ ܕܘܼܟ<EOS>ܘܟܕܢ ܐܢܘܢ ܘܒܐܘܝܘܬܐ<EOS>
ܠܓܸܢܣܹ̈ܐ ܦܠܝ̈ܓܐ ܘܐܸܫܬܼܿܝܢܘ<EOS>ܣܵܡ̣ ܩܸܨܵܐ ܠܫܲܒܼܥܵܐ ܝܵܘܡܝܼ̈ܢ<EOS>
ܥܲܕܼܡܸܢܬܼ ܟܲܢܫ̈ܢ ܚܲܝܘ̈ܬܼܵܐ<EOS>ܒܗܵܘ̇ ܛܲܟܼܣܵܐ ܕܬܼܵܩܸܢ ܒܹܗ ܟܠ<EOS>
ܘܢܚ̣ ܡ̣ܢ ܥܡܠܹܗ ܒܕ ܫܒܥܐ<EOS>ܬܲܡ̇ܢ ܬܲܗܝ ܬܘܼܩܵܢܹܗ<EOS>
ܠܝܘܼܠܦܵܢܵܐ ܕܟܸܢܫܲܝ̈ ܪܵܘܡܵܐ<EOS>ܘܗܵܪ ܟܵܐ ܐܲܓܲܪ ܕܲܢܚܵܘܹܐ<EOS>
ܕܠܵܐ ܪܵܓܼܵܐ ܠܹܗ ܕܢܚܒܠ<EOS>
ܒܲܡܵܐܐ ܫܲܢܲܝ̈ܐ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܩܵܥ̇ܝܵܐ ܗ̄ܘ̣ܵܬܼ ܐܲܝܟ ܟܵܪܘܿܙܵܐ<EOS>ܕܚ̈ܛܝܐ ܦܢ̣ܵܘ ܡ̣ܢ ܥܵܘܠܵܐ<EOS>
ܥܲܕܼܠܵܐ ܢܲܦ̇ܩܵܐ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܒܵܬܲܪ ܢܘܼܓܼܪܵܐ ܕܲܫܟܼ̈ܝܵܐ<EOS>
ܣܵܡ̣ ܩܸܨܵܐ ܠܒܲܒܼܥܵܐ ܝܵܘܡܝܼ̈ܢ<EOS>ܕܲܒܼܡܵܠܐ ܫܢܲܝ̈ܵܐ ܘܲܒܼܫܼܲܥܵܐ<EOS>
ܠܲܬܼܝܵܒܼܘܼܬܼܵܐ ܡܣܲܟܹܿܐ ܗ̄ܘ̣ܵܐ<EOS>ܡܸܟܿܐ ܠܫܲܒܼܥܵܐ ܝܵܘܡ̈ܬܼܵܐ<EOS>
ܫܠ̇ܡ ܦܘܼܩܕܵܢܝ ܒܥܒܼܵܕܵܐ<EOS>ܘܚܵܡܸ̇ܠ ܐ̄ܢܵܐ ܠܵܗ̇ ܠܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܠܓܼܵܘ ܡ̣ܢ ܫܘܼܪܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܡܸܟܿܐ ܠܫܲܒܼܥܵܐ ܝܵܘܡ̈ܬܼܵܐ<EOS>
ܐܵܚܸ̇ܕܼܢܵܐ ܬܲܪܥܵܐ ܕܪ̈ܵܚܡܲܝ<EOS>ܘܬܼܵܪܥ̇ ܐ̄ܢܵܐ ܝܲܡܵܐ ܕܩܒܹܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܚܲܨܗ ܕܲܪܩܝܼܥܵܐ<EOS>ܒܚܲܡܫܲܡܵܐܐ ܫܢܝܼ̈ܢ ܒܲܕܸܩ ܠܹܗ<EOS>
ܓܸܠܝܵܢܵܐ ܠܢܘܿܚ ܥܲܠܗܵܕܹܐ<EOS>ܘܲܒܼܫܸܬܼܡܵܐܐ ܠܚܝܘ̈ܗܝ ܫܸܠܡܲܬ̤<EOS>ܦܪܵܬܼܘܿܙܡܝܼܵܐ ܕܲܦܣ݂ܲܩ ܗ̄ܘ̣ܵܐ<EOS>ܒܲܫܢܲܬܼ ܫܸܬܼܡܵܐܐ ܠܝܲܚ̈ܝ ܢܘܿܚ<EOS>
ܠܛܫܲܬ̤ ܣܲܝܦܵܐ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܘܲܒܼܙܲܝܢܵܐ ܕܡܲܝ̈ܵܐ ܘܟܼܬܼܗ<EOS>
ܠܟܼܠܹܗ ܚܲܝܠܵܗ̇ ܕܥܵܡܲܪܬܿܐ<EOS>ܒܲܫܢܲܬܼ ܫܸܬܼܡܵܐܐ ܠܚܲܝ̈ ܢܘܿܚ<EOS>
ܥܲܒܼܪܹܗ ܝܲܡܵܐ ܠܲܬܼܚܘܼܡܹܗ<EOS>ܘܩܒܝܐ ܕܠܥܸܠ ܐܸܫܬܿ ܚܠܲܦ<EOS>
ܠܒܲܪ [ܡ̣ܢ] ܛܲܟܼܣܵܐ ܕܡܲܚܬܲܬܹܿܗ<EOS>ܒܲܫܢܲܬܼ ܫܸܬܼܡܵܐܐ ܠܚܲܝ̈ ܢܘܿܚ<EOS>
ܗܘ̤ܐ ܛܵܘܦܵܢܵܐ ܥܲܠ ܐܲܪܥܵܐ<EOS>ܘܥܲܠ̣ ܢܘܿܚ ܘܲܒܼܢܵܘ̈ܗܝ ܘܲܒܼܢܸܫܵܘ̈ܗܝ<EOS>
ܘܟܼܠܗܘܿܢ ܓܸܢܣܹ̈ܐ ܕܚܘ̈ܬܐ<EOS>ܩܵܠܵܐ ܕܡܲܝܵ̈ܐ ܐܲܙܵܝܼܥܵܗ̇<EOS>
ܠܥܵܡܲܪܬܵܐ ܥܲܠ ܝܲܬܵܒܿܝܹܝ̈ܗ̇<EOS>ܘܲܪܓܼܘܼܒܝܵܐ ܕܡܲܝ̈ܐ ܕܲܠܥܸܠ<EOS>
ܟܲܣܝܼ ܐܲܦܹܝ̈ܗ̇ ܒܚܸܫܘܿܟܼܵܐ<EOS><EOS>ܢܘܿܚ ܘܲܕܼܥܲܡܹܗ ܡܣܲܟܹܿܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܠܵܗ̇ ܪܸܡܙܵܐ ܕܟܲܢܸܫ ܐܢܘܿܢ<EOS>ܕܢܹܐܚܘܲܕ ܬܲܪܥܵܐ ܕܩܹܒܼܘܼܬܼܵܐ<EOS>
ܒܲܩܠܝܕܼܵܐ ܕܪܸܡܙܵܐ ܕܚܲܝܼܠܹܗ<EOS>ܬܲܗܪܵܐ ܗܘ̤ܵܬܼ ܗܵܝ̇ ܡܲܥܲܠܬܵܐ<EOS>
ܕܢܸܣܬܲܬܿܪܘܢ ܡ̣ܢ ܡܵܡܘܿܠܵܐ<EOS>ܡ̈ܠܝܼܠܹܐ ܒܲܣܪܘ ܥܲܠ ܩܵܠܹ̈ܐ<EOS>
ܘܐܲܫܝܼܛܘ ܦܘܼܠܚܵܢ ܩܹܒܼܘܼܬܼܵܐ<EOS>
ܘܢܫ̈ܫܹܐ ܗܝܡܢܘ ܕܥܐܠ̇ܝܼܢ [ܕܐܢ]<EOS>
ܠܵܐ ܙܵܟܹ̇ܐ ܠܗܘܿܢ ܡܡܘܠܐ<EOS>ܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܟܠܗܘܿܢ ܟܲܕܼ ܥܵܐܠܝܼܢ<EOS>
ܐܲܟܚܕܼ ܕܟܼܪܹ̈ܐ ܘܢܸܩܒܼ̈ܵܬܼܵܐ<EOS>ܘܥܲܠ ܬܲܡ̇ܢ ܠܐܵܝܼܬܿܝܪܵܐ<EOS>
ܘܠܵܐ ܚܲܣܝܼܪܵܐ ܠܡܸܢܵܝܵܢܵܐ<EOS>
ܚܵܙܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܓܹܝܪ ܡܪ̈ܚܹܐ<EOS>
ܠܓܸܢܣܹܐ ܕܟܼܵܢܫ̇ܝܼܢ ܠܲܬܼܪܲܥ ܢܘܿܚ<EOS>ܠܵܐ ܪܢܝܼ̇ܢ ܗ̄ܘ̣ܵܘ ܕܥܲܠ ܡܵܢܵܐ<EOS>
ܫܒܲܩ̣ܘ ܚܘܼܪܒܵܐ ܘܲܪܚܸܡܘ ܫܲܝܢܵܐ<EOS>ܒܟܼܠܗܘܿܢ ܐܲܟܼܪܸܙ ܒܵܪܘܿܝܵܐ<EOS>
ܬܝܵܒܼܘܼܬܼܵܐ ܒܐܸܕܼܢܲܝ̈ ܥܲܛܠܹ̈ܐ<EOS>ܒܬܼܘܼܩܵܢ ܒܲܝܣܹܐ ܕܩܹܒܼܘܼܬܼܵܐ<EOS>
ܘܒܟܼܢܘܫܝܐ ܕܚܲܝܘܲܬܼ ܒܲܪܵܐ<EOS>ܒܲܡܠܐ ܫܢ̈ܝܐ ܓܸܠܝܵܢܹ̈ܐ<EOS>
ܐܲܝܟ ܫܝܼܦܘܿܪ̈ܐ ܩܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ<EOS>ܘܒܲܕܼܡܘܼܬܼ ܫܲܒܼܛܵܐ ܕܡܲܪ ܕܼܘܼܬܼܵܐ<EOS>
ܡܲܙܥܸܩ ܗ̄ܘ̣ܵܐ ܩܵܠ ܡܵܡܘܿܠܐ<EOS>ܘܥܕܲܡܵܐ ܠܫܲܒܼܥܵܐ ܝܘܡܝܼ̈ܢ<EOS>
ܬܲܚܡܹܗ ܠܦܘܼܣܩܵܢ ܚܲܝ̈ܗܘܿܢ<EOS>ܕܡܸܪܵܐ ܠܫܲܒܼܥܵܐ ܝܵܘ̈ܡܵܬܼܵܐ<EOS>
ܘܠܵܐ ܠܸܒܵܐ [ܕܵܠܫ] ܕܛܲܒܿܝܼ̈ܥܹܐ<EOS>ܥܲܠ ܢܘܿܚ ܘܐܲܥܸܠ ܚܝܘ̈ܬܐ<EOS>
ܐܲܝܟ ܡܵܐ ܕܦܲܩܕܹܗ ܓܸܠ̣ܝܵܢܵܐ<EOS>ܘܐܲܚܕܼܵܗ̇ ܪܸܟܡܙܵܐ ܩܹܒܼܘܼܬܼܵܐ<EOS>
ܘܛܲܒܼܥܵܗ̇ ܚܲܝܠܹܗ ܕܒܼܵܪܘܿܝܵܐ<EOS>ܥܲܠܘ ܚܲܪ̈ܫܐ ܘܦܵܫ̣ܘܡ̈ܠܠܐ<EOS>
ܕܲܗܘ̤ܵܘ ܚܪ̈ܫܹܐ ܒܨܒܼܝܵܢܵܐ<EOS>ܘܐܲܟܿܣܲܬ̤ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>
ܒܫܲܬܿܝܼܩܹ̈ܐ ܕܨܵܬܼܘ ܦܘܼܩܪܵܢܵܐ<EOS>ܘܒܼܵܬܲܪ ܫܲܒܼܥܵܐ ܝܘܵܡܬܐ<EOS>
ܒܲܫܢܲܬܼ ܫܸܬܼܡܵܠܐ ܠܝܲܚ̈ܝܼ ܢܘܿܚ<EOS>ܒܝܼܪܚܵܐ ܕܲܬܼܪܹܝܢ ܐܲܙܥܸܩ ܒܵܗ̇<EOS>
ܩܵܠ ܟܹܐܢܘܼܬܼܵܐ ܒܥܵܡܲܪܬܵܐ<EOS>ܘܒܫܒܥܣܪܐ ܒܡܢܝܢܐ<EOS>
ܪܫ̣ܲܡ ܓܘܼܢܚܵܐ ܕܲܓܼܙܵܪ ܕܝܼܢܹܗ<EOS>ܘܥܲܠ ܟܠܗܘܿܢ ܬܸܓܼܡܹ̇ܐ ܢܸܦܩܲܬ̤<EOS>
ܐܵܦ ܦܵܣܝܼܣ ܕܲܬܼܒܥܬܼܐ<EOS>ܘܐܬܿܬܿܪܲܥܘ ܢܸܒܼ̈ܥܹܐ ܕܲܬܼܗܘܼܡܵܐ<EOS>
ܘܢܸܣܟܹ̈ܐ ܕܪܵܘܡܵܐ ܐܸܬܦܲܬܼܚܘ<EOS>ܘܒܣܝܦܐ ܕܡܲܝ̈ܐ ܚܪܒܵܗ̇<EOS>
ܪܸܡܙܵܐ ܠܟܼܠܗ̇ ܝܬܼܒܬܼܐ<EOS>ܣܠܸܩܘ ܡܲܝ̈ܵܐ ܕܥܘܼܡܩܵܐ ܠܒ̇ܘܡܵܐ<EOS>
ܘܲܢܚܸܬܼܘ ܠܲܐܪܥܵܐ ܥܸ̈ܠܝܐ<EOS>ܘܒܲܡܨܝܕܬܵܐ ܕܡܝ̈ܐ ܦܟܪܬ̤<EOS>
ܟܹܐܢܘܼܬܼܵܐ ܠܥܵܘܠܵܐ ܕܒܼܝܼ̈ܫܹܐ<EOS>ܬܗܘܼܡܵܐ ܒܚܲܒܼܪܹܗ ܦܵܓܼ̇ܥ ܗ̄ܘ̣ܵܐ<EOS>
ܘܢܸܣܟܹ̈ܐ ܠܢܣܟ̈ܐ ܠܢܸܣܟܹ̈ܐ ܥܵܨܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܘܡܲܝ̈ܐ ܠܡ̈ܐ ܩ̇ܪܝܢ ܗ̄ܘ̣ܵܘ<EOS>
ܕܩܲܦܚܘ ܠܪܹܫܵܐ ܕܡܪ̈ܚܐ<EOS>ܓܵܥܹ̇ܐ ܗ̄ܘ̣ܵܐ ܬܗܘܡܐ ܚܲܪܫܵܐ<EOS>
ܐܲܝܟ ܡܲܠܵܠܵܐ ܟܲܕܼ ܣܵܠܸ̇ܩ<EOS>ܘܲܒܼܩܵܠ ܓܲܠܵܠܘ̈ܗܝ ܡܲܟܸܿܣ ܗ̄ܘ̣ܵܐ<EOS>
ܠܡ̈ܝܠܝܐ ܕܫܵܛ̣ܘ ܦܘܼܩܕܵܢܵܐ<EOS>ܣܸܒܼܝܵܐ ܕܲܠܥܸܠ ܕܐ̇ܢ ܗܘ̣ܵܐ<EOS>
ܥܲܡ ܒܝܼܫܹ̈ܐ ܒܩܵܠ ܡܚܬܬܗ<EOS>ܕܐܚܬܗ ܥܵܘܠܵܐ ܡ̣ܢ ܪܵܘܡܵܐ<EOS>
ܠܲܐܪܥܵܐ ܘܕܲܠܚܵܗ̇ ܠܫܲܦܝܘܼܬܹܗ<EOS>ܕܸܐܲܚܬܹܗ ܥܵܘܠܵܐ ܡ̣ܢ ܪܵܘܡܵܐ<EOS>
ܥܨ̇ܝܢ ܗ̄ܘ̣ܵܘ ܡܝ̈ܐ ܠܡܲܝ̈ܐ<EOS>
ܟܲܕܼ ܣܠ̇ܩܝܼܢ ܠܲܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>ܘܦܓܼܠ̇ܝܼܢ ܕܲܠܥܸܠ ܥܲܡ ܕܲܠܬܲܚܬܿ<EOS>
ܐܲܝܟ ܐܝܼܙ ܓܲܕܵܐ ܕܟܹܐܢܘܼܬܼܵܐ<EOS>ܩܵܠ ܦܘܼܩܕܵܢܵܐ ܘܟܲܪ ܗܸܒܼ ܗ̄ܘ̣ܵܐ<EOS>
ܠܥܠܝ̈ܐ ܠܡܸܚܲܬܼ ܠܲܐܪܥܵܐ<EOS>ܘܪܸܡܙܵܐ ܕܚܝܠܵܐ ܥܵܨܹ̇ܐ ܗ̄ܘ̣ܵܐ<EOS>
ܠܬܲܚܬܲܝܹ̈ܐ ܠܲܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>ܡܲܚܬܼܵܐ ܘܡܲܣܩܵܐ ܕܫܲܬܿܝܼܩܹ̈ܐ<EOS>
ܡܩܵܛܲܪܸܓܼ ܗ̄ܘ̣ܵܐ ܠܵ[ܗ̇] ܠܲܡ̈ܠܝܼܠܹ[ܗ]<EOS>ܕܟܲܕܼ ܚܵܪܫܹܝܢ ܨܵܬܼܘ ܦܘܼܩܕܵܢܵܐ<EOS>
ܘܲܣܠܸܩܘ ܘܲܢܚܸܬܼܘ ܠܲܬܼ ܒܲܥܬܼܵܐ<EOS>[ܐܪ<EOS>] ܡܲܠܝܵܐ ܡܲܠܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܘܛܘܼܪܹ̈ܐ ܩ̈ܠܐ ܕܚܸܢ̈ܓܼܵܬܼܵܐ<EOS>ܘܐܵܠܹ̇ܝܢ ܗ̄ܘ̣ܵܐ ܪܵܘܡܵܐ ܘܥܘܼܡܩܵܐ<EOS>
ܚܢܝܼܓܼܵܐ ܕܟܼܠ ܡܘܼܫܚ̈ܵܢ<EOS><EOS>ܘܡܸܬܿܛܲܪܦܝܼܢ ܗ̄ܘ̣ܵܘ ܝܲܥܘܕܹ̈ܐ<EOS>
ܟܲܕܼ ܫܵܠܡܝܼ̇ܢ ܗ̄ܘ̣ܵܘ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܘܡܸܬܼ ܟܫܲܦܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܐܒܼܵܗܹ̈ܐ<EOS>
ܘܠܲܝܬܿ ܕܲܡܥܲܕܲܪ ܠܲܐܠܝܼܨܹ̈ܐ<EOS>ܣܵ̇ܠ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܐܦܲܝ̈ ܪܵܘܡܵܐ<EOS>
ܘܡܲܚܸܬܿ ܗ̄ܘ̣ܵܐ ܠܗܘܿܢ ܡܵܡܘܿܠܵܐ<EOS>ܘܢܵܚ̇ܬܝܼܢ ܗ̄ܘ̣ܵܘ ܠܲܐܦܲܝ̈ ܥܘܼܡܩܵܐ<EOS>
ܘܵܓܼܥܹ̇ܐ ܢܗܘܡܵܐ ܠܘܼܩܒܲܠܗܘܿܢ<EOS>ܡܸܟܿܐ ܘܡܸܟܿܐ ܚ̣ܒܲܫ ܐܸܢܘܿܢ<EOS>
ܩܪܵܒܼܵܐ ܕܡܝ̈ܐ ܠܚܲܝܼ̈ܠܫܹܐ<EOS>ܘܠܵܐ ܦܵܫ̣ ܣܪܝܼܕܵܐ ܛܲܕܼ ܫܲܪܝܼܪ<EOS>
ܒܟܼܠܹܗ ܚܲܝܠܹܗ ܕܐ̄ܢܫܘܼܬܼܵܐ<EOS>ܐܲܪܒܿܥܝܼܢ ܓܹܝܪ ܠܸܠܲܝ ܐܝܼܡܵܩ<EOS>
ܡܸܛܪܵܐ ܠܲܐܪܥܵܐ ܢܚܸ̇ܬܼ ܗ̄ܘ̣ܵܐ<EOS>ܘܲܬܼܗܘܡܵܐ ܠܥܸܠ ܣܵܠܹ̇ܩ ܗ̄ܘ̣ܵܐ<EOS>
ܟܲܕܼ ܥܵܨܲܝ̇ܢ ܡܲܝ̈ܐ ܠܡ̈ܝܼܵܐ<EOS>
ܒܲܐܪܒܿܥܝܼܢ ܝܵܘܡ̈ܬܐ ܚܲܨܕܘܼܗ̇<EOS>
ܡܲܝ̈ܵܐ ܠܐܫܟܪ ܙܝܼܙܵܢܹ̈ܐ<EOS>ܘܲܒܼܣܲܝܦܵܐ ܩܲܫܝܵܐ ܦܲܣܩܘܼܗܝ<EOS>
ܠܲܩܕܠܵܐ ܩܫܝܐ ܕܥܘ̤ܠܐ<EOS>ܒܐܲܪܒܿܠܝܼܢ ܝܵܘ̈ܡܬܐ ܩܲܛܦܵܗ̇<EOS>
ܪܘܼܓܼܙܵܐ ܠܟܲܪܡܵܐ ܚܲܪܘܒܼܵܐ<EOS>ܘܲܡܝ̈ܵܐ ܒܲܕܼܡܘܼܬܼ ܥܵܨܘܿܪܹ̈ܐ<EOS>
ܕܵܫ̣ܘ ܐܢܵܫܘܼܬܼܵܐ ܘܚܲܝܘ̈ܵܬܼܵܐ<EOS>ܬܗܘܡܵܐ ܒܡܲܣܩܹܗ ܡܲܟܼܪܸܙ ܗ̄ܘ̣ܵܐ<EOS>
ܚܲܝܠܹܗ ܪܲܒܿܐ ܕܒܼܵܪܘܿܝܵܐ<EOS>ܕܪܸܡܙܵܐ ܕܝܼܠܹܗ ܐܲܙܝܼܥܹܗ<EOS>
ܘܐܲܟܸܿܣ ܐܸܢܘܿܢ ܠܲܡܠܝܼ̈ܠܹܐ<EOS>ܥܫܸܢܘ ܡܲܝ̈ܵܐ ܠܥܸܠ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܘܐܸܬܼܟܲܣܝܼܘ ܛܘܼܪܹ̈ܐ ܪ̈ܵܡܹܐ<EOS>ܘܣܵܦܲܬ̤ ܚܲܝܬܼܵܐ ܘܲܒܼܥܝܼܪܵܐ<EOS>
ܘܦܪܚܬܐ ܕܓܦܐ ܘܐܢܫ̈ܐ<EOS>ܚܲܒܸܿܠܘ ܡܲܝ̈ܵܐ ܠܟܼܠ ܡܘܼܫ̈ܚܵܢ<EOS>
ܕܲܥܠܲܝܡܘܼܬܼܵܐ ܘܣܲܝܒܿܘܼܬܼܵܐ<EOS>ܕܿܫܘܹܝܢ ܗ̄ܘ̣ܵܘ ܣܘܼܥܪ̈ܢܲܝܗܘܿܢ<EOS>
ܐܲܫܘܝܼܘ ܡܝ̈ܵܐ ܡܵܘܬܲܝ̈ܗܘܿܢ<EOS>ܒܚܲܕܼ ܩܲܒܼܪܵܐ ܟܲܢܸܫ ܘܲܩ̣ܒܲܪ<EOS>
ܡܵܡܘܠܵܐ ܠܟܼܠܗܘܿܢ ܓܸܢܣܹ̈ܐ<EOS>ܘܲܒܼܢܲܚܬܿܐ ܕܡܲܝ̈ܵܐ ܟܣܲܝܼܘ<EOS>
ܠܐ̄ܢܵܫܵܘܼܬܼܵܐ ܘܠܲܚܘ̈ܵܬܼܵܐ<EOS>ܢܘܿܚ ܘܲܕܼ ܥܲܡܹܗ ܐܸܬܼܦܲܨܝܼܘ<EOS>
ܡ̣ܢ ܟܠ ܕܲܢܫܲܘܬܼܵܐ ܒܐܲܦܵܘ̈ܗܝ<EOS>ܪܸܡܙܵܐ ܢܛ݂ܲܪ ܗ̄ܘ̣ܵܐ ܚܲܝ̈ܗܘܿܢ<EOS>
ܘܠܵܐ ܗ̄ܘ̣ܵܐ ܩܲܝ̈ܣܹܐ ܫܲܬܿܝܼܩܹ̈ܐ<EOS>ܛܲܥܢܵܗ̇ ܬܗܘܼܡܵܐ ܠܩܹܒܼܘܼܬܼܵܐ<EOS>
ܘܐܲܣܩܵܗ̇ ܠܪܵܡܐ ܒܝܲܕܼ ܓܲܠܠܵܘ̈ܗܝ<EOS>ܘܡܸܬܼܝܲܒܿܠܵܐ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܡܲܝ̈ܐ<EOS>
ܘܐܲܚܝܼܕܼ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܦܘܼܩܪܵܢܵܐ<EOS>ܥܒܪܐ ܗ̄ܘ̣ܵܬܼ ܥܲܠ ܪ̈ܡܬܐ<EOS>
ܠܥܸܠ ܡ̣ܢ ܪܵܘܡܵܐ ܕܲܫܩ̈ܝܼܦܹܐ<EOS>
ܘܢܵ̇ܫܝܼܢ ܗ̄ܘ̣ܵܘ ܒܵܗ̇ ܡܚܫܘ̈ܠܐ<EOS>
ܘܠܵܐ ܡܸܬܿܬܿܙܝܼܥ ܗ̄ܘ̣ܵܐ ܪܘܼܟܵܒܼܵܗ<EOS>ܟܬܝܼܫܝܼܢ ܗ̄ܘ̣ܵܘ ܓܲܠ̈݁ܠܹܐ ܬܚܘܿܬܹܝܗ̇<EOS>
ܘܥܵܒܼܪܵܐ ܥܠܲܝܗܘܿܢ ܢܝܼܚܵܐܝܼܬܼ<EOS>ܡܙܲܥܙܲܥ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܟܼܵܐ ܘܲܠܟܼܵܐ<EOS>
ܡܲܫܒܼܵܐ ܕܪܘܼܚܵܐ ܥܲܙܝܼܙܵܐ<EOS>ܠܒܲܪ ܡ̣ܢ ܛܲܟܼܣܵܐ ܫܵܚ̇ܩܝܼܢ ܗ̄ܘ̣ܵܘ<EOS>
ܡ̈ܝܵܐ ܘܐܵܐܲܪ ܠܲܚܕܵܕܹ̈ܐ<EOS>ܘܲܒܼܬܲܟܼܬܘܼܫܗܘܿܢ ܩܹܒܼܘܼܬܼܵܐ<EOS>
ܒܫܲܝܢܵܐ ܘܢܵܘܚܵܐ ܫܵܪܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>ܛܥܝܼܢ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܢܗܘܡܵܐ ܘܣܵܠܸ̇ܩ<EOS>
ܘܲܡܙܲܚܲܝ ܠܵܗ̇ ܥܲܠ ܟܲܬܼܦܹܗ<EOS>ܘܣܵܓܼ̇ܕܝܼܢ ܗ̄ܘ̣ܵܘ ܓܲܠ̈ܠܹܐ ܩܕܼܵܡܹܝܗ̇<EOS>
ܘܝܵܗ̇ܒܿܝܼܢ ܐܲܬܼܪܵܐ ܠܡܲܪܕܝܼܬܹܗ<EOS>ܐܘ ܐܸܠܦܵܐ ܕܲܕܼܠܵܐ ܠܹܩܹ̈ܐ<EOS>
ܕܥܒܪܬܗ ܠܝܲܡܵܐ ܘܝܲܒܼܫܵܐ<EOS>ܘܠܵܐ ܕܲܒܵܪܵܗ̇ ܩܸܘܒܲܪܢܹܝܛܵܐ<EOS>
ܒܫܲܓܼܫܝܼܘܼܬܼܵܐ ܕܡܲܚܫܘܼ̈ܠܹܐ<EOS>ܐܘ ܣܦܝܼܢܬܼܵܐ ܕܲܛܥܝܼܢܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܥܵܠܡܵܐ ܟܠܹܗ ܡ̣ܢ ܣܵܟܹܗ<EOS>ܘܠܵܐ ܐܸܣܬܲܢܩܲܬ̤ ܡܲܪܕܝܼܬܵܗ̇<EOS>
ܕܲܢܕܲܒܿܪܘܼܢܵܗ̇ ܡܲܠܵܚܹ̈ܐ<EOS>ܪܸܡܙܵܐ ܗ̄ܘ̤ܵܐ ܠܵܗ̇ ܡܲܠܵܚܵܐ<EOS>
ܘܦܘܼܩܕܵܢܵܐ ܩܸܘܒܲܪܢܹܝܛܵܐ<EOS>ܘܕܼܘܼܟܲܬܼ ܟܵܘܟܿܒܼܵܐ ܨܒܼܝܵܢܵܐ<EOS>
ܡܕܲܒܲܪ ܗ̄ܘ̣ܵܐ ܠܵܗ̇ ܠܲܠܡܹܐܢܵܐ<EOS>
ܒܐܸܘܒܝܼܢܵܐ ܕܗܲܝܘܵܡܘܼܬܼܵܐ<EOS>
ܐܲܣܝܼܪ ܗ̄ܘ̣ܵܬܼ ܡܲܪܝܼܬܼܵܐ<EOS>
ܘܫܪܝܵܐ ܗ̄ܘ̣ܵܬܼ [<EOS>] ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܚܠܵܦ ܪܘܼܚܵܐ ܕܲܒܼܟܸܬܵܢܹ̈ܐ<EOS>ܐܲܪܒܿܥܝܼܢ ܝܵܘܡ̈ܵܬܼܵܐ ܒܚܸܫܟܿܐ<EOS>
ܪܵܕܿܝܵܐ ܗ̄ܘ̣ܵܬܼ ܐܲܝܟ [<EOS>]ܐ<EOS>ܕܡܲܠܵܚܵܐ ܩܵܐܸ̇ܡ ܗ̄ܘ̣ܵܐ ܒܵܗ̇<EOS>
ܠܵܐ ܣܢܝܼܩ ܗ̄ܘ̣ܵܐ ܥܲܠ ܢܲܗܝܼܪܵܐ<EOS>ܠܫܘܼܠܵܡ ܐܲܪܒܿܥܝܼܝܢ [<EOS>]<EOS>ܚܸܡܠܲܬ̤ ܣܲܝܦܵܗ̇ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܘܲܠܡܵܐܐ ܘܚܲܡܫܝܼܢ ܐܸܬܼܚܲܙܝܲܬ̤<EOS>
ܐܵܬ̤ܵܐ ܕܪ̈ܚܡܹܐ ܒܪܹܫ ܛܘܼܪܹ̈ܐ<EOS>ܒܵܬܲܪ ܡܵܐܐ ܘܚܲܡܫܝܼܢ ܝܵܘܡܝܼ̈ܢ<EOS>
<EOS>ܢܦܲܩ̣ ܪܸܡܙܵܐ ܐܲܝܟ ܐܝܼܙܓܲܕܵܐ<EOS>ܘܲܛܥܝܼܢ ܐܓܲܪܝܬܼܵܐ ܕܫܲܝܢܵܐ<EOS>
ܕܸܟܬܿܒܲܘܼܗܝ ܪ̈ܲܚܡܹܐ ܠܘܵܬܼ ܪܘܼܓܙܵܐ<EOS>ܢܵܚ̣ܘ ܡ̈ܝܐ ܠܲܡܵܐܐ ܘܚܲܡܸܫܝܼܢ<EOS>
ܘܐܸܬܼܚܵܘܝܼܪܹ̈ܫܲܝ ܛܘܼܪܹ̈ܐ<EOS>ܘܲܕܐܵܐ ܪܸܡܙܵܐ ܒܫܲܬܼܝܼܩܹ̈ܐ<EOS>ܘܟܲܢܸܫ ܐܸܢܘܿܢ ܠܲܬܼܗܘܡܵܐ<EOS>ܠܲܡܵܐܐ ܘܚܲܡܫܝܼܢ ܝܵܘܡܵܬܼ̈ܐ<EOS>
ܥܒܲܪܬܹܗ ܠܝܲܡܵܐ ܩܹܒܼܘܼܬܼܵܐ<EOS>
ܘܲܬܼܪܨܵܐ ܗ̄ܘ̣ܵܬܼ ܡܲܪܕܝܼܬܼܵܐ<EOS>
ܠܲܡܫܘܼܚܬܵܐ ܘܡܸܨܥܲܬܼ ܐܲܪܥܵܐ<EOS>ܡ̣ܢ ܐܲܬܼܪܵܐ ܕܩܲܪܸܝܼܒܼ ܠܲܓܼܕܲܢ<EOS>
ܚܸܙܩܲܬ̤ ܒܫܘܼܪܵܝ ܡܲܪܕܝܼܬܼܵܗ<EOS>ܘܣܲܝܸܟܼܬܼܗ ܠܪܲܗܛܵܐ ܕܐܲܘܼܪܚܵܗ̇<EOS>
ܥܲܠ ܪܹܫܵܐ ܕܛܘܼܪ̈ܲܝ ܩܲܪܕܘܼ<EOS>ܒܫܘܼܠܵܡ ܐܘܼܪܚܵܐ ܚܵܐ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܐܵܦ ܦܘܼܩܼܕܵܢܵܐ ܕܪܘܼܟܵܒܼܵܗ̇<EOS>ܕܬܲܥܒܲܪ ܓܸܢܣܵܐ ܕܒܹܝܬܼ ܐܕܵܡ<EOS>
ܕܲܢܫܲܝܢܘܼܢ ܡܸܨܥܲܬܼ ܐܲܪܥܵܐ<EOS>ܠܗܠ ܡ̣ܢ ܝܲܡ̣ܵܐ ܥܵܡܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܗܵܘ̇ ܕܵܪܐ ܕܚܒܠ ܐܲܪܥܵܐ<EOS>ܘܲܥܕܲܟܹܝܠ ܠܵܐ ܚܵܙܝܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܡܸܨܥܲܬܼ ܐܲܪܥܵܐ ܠܡܵܝܘ̈ܬܹܐ<EOS>ܣܝܼܓܼ ܗ̄ܘ̣ܵܐ ܝܲܡܵܐ ܒܐܲܦܝ̈ܗܘܿܢ<EOS>
ܥܕܲܡ̇ܐ ܕܲܗܘ̤ܵܐ ܛܵܘܦܵܢܵܐ<EOS>ܘܬܲܪܥܹܗ ܪܸܡܙܵܐ ܠܲܣܝܵܓܹܗ<EOS>
ܘܐܲܥܒܲܪ ܐܢܘܿܢ ܠܲܡܨܲܥܬܼܵܐ<EOS>ܒܲܫܒܼܵܒܼܘܼܬܼܵܐ ܕܦܲܪܕܲܝܣܵܐ<EOS>
ܓܡܪܝܢ ܗ̄ܘ̣ܵܘ ܥܸܪܵܐ ܕܪ̈ܝܼܢ<EOS>ܘܐܲܪܥܵܐ ܟܠܵܗ̇ ܣܦܝܼܩܵܐ ܗ̄ܘ̣ܵܬܼ<EOS>
ܡ̣ܢ ܐܢܵܫܘܼܬܼܵܐ ܘܚܝܘ̈ܵܬܼܵܐ<EOS>
ܘܐܲܝܟ ܕܨܵܕܝܼܬܼܵܐ ܐܝܼܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ<EOS>
ܡ̣ܢ ܝܲܡܵܐ ܥܕܲܡܵܐ ܠܝܲܡܵܐ<EOS>
ܘܠܵܐ ܡܲܠܸܠ ܒܵܗ̇ ܩܵܠ ܐܢܵܫܵܐ<EOS>
ܘܠܵܐ ܕܵܫ̣ܵܗ̇ ܪܓܸܠ ܚܲܝܘ̈ܵܬܹܐ<EOS>ܒܗܵܕܹܐ ܬܸܢܘܲܝ ܬܲܩܢܬܼܗ̇<EOS>
ܐܵܦ ܛܲܝܒܿܘܼܬܼܵܐ ܠܩܹܒܼܘܼܬܼܵܐ<EOS>
ܕܬܸܗܘܹܐ ܓܲܫܪܵܐ ܠܒܹܝܬܼ ܐܵܕܼܵܡ<EOS>
ܘܬܲܥܒܲܪ ܐܸܢܘܿܢ ܠܲܪܘܚܬܐ<EOS>ܒܥܸܠܲܬܼ ܛܵܘܦܵܢܐ ܕܲܪܫܘܼܗ̇ ܠܐܘܼܪܚܵܐ ܕܠܵܐ ܥܒ̣̱ܪ ܒܵܗ̇ ܒܲܪܢܵܫ<EOS>ܟܲܕܼ ܣܝܼܡܵܐ ܗ̄ܘ̣ܵܬܼ ܒܝܲܕܼ ܥܬܹܗ<EOS>
ܕܥܵܒܼܘܕܼܵܐ ܕܗܵܕܹܐ ܢܸܣܥܘܿܪ<EOS>ܠܵܘ ܡ̣ܢ ܚܸܡܬܵܐ ܛ̣ܪܕܼ ܐܸܢܘܿܢ<EOS>
ܡ̣ܢ ܐܲܬܼܪܵܐ ܕܲܫܪܹܝܢ ܗ̄ܘ̣ܵܢ ܒܹܗ<EOS>ܠܵܐ ܒܲܬܼܘܬܼܵܐ ܫ̣ܕܵܐ ܐܸܢܘܿܢ<EOS>
ܠܐܲܬܼܪܵܐ ܕܡܸܨܥܲܬ̤ ܝܬܒܬܐ<EOS>ܩܲܕܼܝܡ ܗ̄ܘ̣ܵܐ ܓܹܝܪ ܗܵܢ ܥܘܼܬܼܪܵܐ<EOS>
ܒܝܲܕܼ ܥܬܹܗ ܩܕܼܡ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>ܘܐܲܦܩܹܗ ܠܓܸܠܝܐ ܒܥܠ̈ܠܬܐ<EOS>
ܠܕܼܘܲܪܫܵܐ ܕܡܵܝܘܿܬܼܘܼܬܼܵܐ<EOS>ܐܵܦ ܬܘܼܒܼ ܒܗܵܕܹܐ ܕܚܒܠ ܗܘ̣ܵܐ<EOS>
ܘܲܥܛ̣ܵܐ ܒܡܲܝ̈ܐ ܠܬܼܘܼܩܵܢܵܘ̈ܗܝ<EOS>ܠܵܘ ܪܘܼܓܼܙܐ ܥܲܒܼܕܹܗ ܡ̣ܢ ܫܠܸܝ<EOS>
ܟܲܕܼ ܠܵܐ ܡܦܣ ܒܐܲܝܼܕܼܵܐ ܕܣܲܥ݂ܲܣܪ<EOS>ܝܕܼܵ̇ ܗ̄ܘ̣ܵܐ ܩܕܼܡ ܛܵܘܦܵܢܵܐ<EOS>
ܗܵܠܹܝܢ ܕܲܗܘ̈ܲܝ̤ ܘܲܥܬܼܝܼ̈ܕܵܢ<EOS>ܘܲܡܦܣ ܗ̄ܘ̣ܵܐ ܒܹܗ ܒܬܼܘܼܩܵܢܹܗ<EOS>
ܕܥܵ̇[<EOS>]ܠ ܡܵܘܬܿܐ ܘܫ̇ܪܹܐ ܠܹܗ<EOS>ܥܵܘܠܵܐ ܚܵܒܠܹܗ ܠܬܼܘܼܩܵܢܹܗ<EOS>
ܟܲܕܼ ܠܵܐ ܛܵܥ̇ܝܵܐ ܠܝܲܕܼ ܥܬܹܗ<EOS>ܕܥܲܕܼܠܵܐ ܢܸܒܼܪܹܐ ܠܚ̈ܛܝܐ<EOS>
ܝܵܕܥ̇ ܗ̣ܘܐ ܕܡܸܚܛܵܐ ܚܵܛ̇ܝܢ<EOS>ܡܦ̣ܣ ܗܘ̣ܵܐ ܕܫܒ̇ܩ ܫܪܟܢܐ<EOS>
ܕܐ̄ܢܵܫܘܼܬܼܵܐ ܘܲܕܼܟܼܠ ܓܸܢܣܝܼ̈ܢ<EOS>ܘܥܲܠ ܗܵܕܹܐ ܛܲܟܲܣ ܘܐܲܥܸܠ<EOS>
ܠܩܹܒܼܘܼܬܼܵܐ ܙܵܘ̈ܓܲܝܢ ܙܵܘ̈ܓܿܝܼܢ<EOS>ܝܵܕ̇ܥ ܗ̄ܘ̣ܵܐ ܕܡܸܬܼ ܒܲܥܝܵܐ<EOS>
ܗ̄ܘ̣ܵܬܼ ܡ̣ܢ ܚܸܘܼܫܵܒܼܵܐ ܕܡܪ̈ܚܹܐ<EOS>ܕܥܲܠ ܕܣܢ̣ܐ ܗ̄ܘ̣ܵܐ ܬܘܼܩܵܢܹܗ<EOS>
ܚܲܒܿܠܹܗ ܘܥܲܒ̣ܕ ܠܐܲܚܪܹܢܵܐ<EOS>ܒܬܲܪܥܝܼܬܼܵܐ ܕܙܲܪ݁ܥܲܝ ܙܹܐܦܵܐ<EOS>
ܚܵܐ̇ܪ ܗ̄ܘ̣ܵܐ ܩܕܼܵܡ ܕܲܢܚܸܒܸܿܠ<EOS>ܘܩܲܕܸܡ ܩܲܦܚܵܗ̇ ܠܡܵܘܥܝܼܬܼܵܐ<EOS>
ܕܙܝܼܙܵܢܹ̈ܐ ܕܚܘܼܫܵܒܲܝ̈ܗܘܿܢ<EOS>ܡ̣ܢ ܬܘܼܩܵܢܵܐ ܩܲܕܼܡܵܝܵܐ<EOS>
ܫܒ̣ܩ ܫܲܪܟܵܢܵܐ ܕܟܼܠ ܡܸܕܲܡ<EOS>ܕܲܢܚܵܘܼܐ ܕܠܵܘ ܒܝܼܫܵܐ ܗ̄ܘ̣ܵܐ<EOS>
ܬܘܩܵܢܵܐ ܕܲܥܒ̣ܵܕܼ ܐܝܼܕܼܵܘ̈ܗܝ<EOS>ܒܟܼܠܗܹܝܢ ܕܲܗܘܲܝ̤̈ ܚܵܐ̇ܪ ܗ̄ܘ̣ܵܐ<EOS>
ܥܲܕܼ ܠܵܐ ܢܹܐܬܘܿܢ ܠܲܗܘܵܝܵܐ<EOS>ܘܠܵܘ ܒܲܬܼܘܵܬܼܵܐ ܚܒܠ ܟܠ<EOS>
ܘܡܸܛܠ ܪ̈ܚܡܵܘܗܝ ܚܢ ܘܲܫܒ̣ܩ<EOS>ܘܚܵܘܝܼ ܘܟܹܐܢܘܼܬܹܗ ܕܟܹܐܢܵܐ [<EOS>]<EOS>
ܗ̄ܘ̣ ܛܵܒܵܐ ܒܣܘܼܥܪ̈ܢܵܘܗܝ<EOS>ܘܚܵܘܝܼ ܕܟܹܐܢܵܐ ܗ̄ܘ̣ܵܐ ܟܲܕܼ ܪܵܕܹܿܐ<EOS>
ܕܠܵܐ ܢܸܪܢܘܼܢ ܕܪܵܚܸܡ ܥܵܘܠܵܐ ܗ̄ܘ̣<EOS>ܘܲܚܸܠܛ ܪ̈ܲܚܡܹܐ ܒܟܹܐܢܘܼܬܹܗ<EOS>
<EOS>ܕܠܵܐ ܢܸܩܪܘܼܢܵܝܗܝ ܚܲܪܡܵܢܵܐ<EOS>ܒܬܲܪ̈ܬܝܗܸܝܢ ܚܵܘܝܼ ܚܲܝܠܹܗ<EOS>
ܒܗܵܝ̇ ܕܼܪܲܕ̣ܵܐ ܘܲܒܼܗܵܝ̇ ܕܲܫ̣ܒܲܩ<EOS>ܘܐܲܟܼܪܸܙ ܫܘܼܠܛ̇ܢ ܡܵܪܘܼܬܹܗ<EOS>
ܕܨܒܼܝܵܢܹܗ ܪܵܕܹ̇ܐ ܠܕܼܝܼܠܹܗ<EOS>ܒܫܲܒܿܘܩ̈ܐ ܕܡ̈ܝܐ ܪ̈ܓܼܝܐ<EOS>
ܢܓܕܗ ܠܥܘܠܵܐ ܕܡܲܪ̈ܚܹܐ<EOS>ܘܲܒܼܫܲܒܼܛܵܐ ܕܩܵܦܲܝܝ ܒܝܼܫܹ̈ܐ<EOS>
ܒܹܗ ܢ̇ܛܪ ܛܟܼܣܐ ܠܚ̈ܝܹܐ<EOS>ܛܲܢܢܘܼܗܝ ܡ̈ܝܐ ܠܫܲܪܟܵܢܵܐ<EOS>
ܕܦܲܠܸܛܘ ܪ̈ܲܚܡܹܐ ܡ̣ܢ ܪܘܼܓܙܵܐ<EOS>
ܘܐܲܥܒܲܪ ܣܵܡܘܲܗܝ ܒܲܡܨܲܥܬܼܵܐ<EOS>
ܕܢܲܦܪܹܐ ܙܲܪܥܹܗ ܠܟܼܠ ܦܸܢܝ̈ܢ<EOS>ܒܝܲܪܚܵܐ ܫܒܼܝܼܥܵܝܵܐ ܥܸܠܲܬ̤<EOS>
ܐܸܠܦܵܐ ܠܐܝܼܬܼܝܵܐ [ܘܐܸܬܲܬ̤] ܠܲܠܡܹܐܢܵܐ<EOS>ܘܒܫܒܥܣܪܐ ܒܡܢܝܐ<EOS>
ܢܵܚܲܬ̤ ܥܲܠ ܟܘܼܪ̈ܲܝ ܩܲܪܕܘ<EOS>ܒܝܲܪܚܵܐ ܕܲܬܼܪܹܝܢ ܚܸܙܩܲܬ̤ ܗ̄ܘ̣ܵܬܼ<EOS>
ܒܫܒܥܣܪܐ ܡ̣ܢ ܐܲܬܼܪܵܗ̇<EOS>ܘܲܒܼܝܲܪܚܵܐ ܕܫܲܒܼܥܵܐ ܥܸܠܲܬ̤<EOS>
ܠܲܠܡܹܐܢܵܐ ܒܲܫܒܲܥܸܣܪܐ<EOS>ܝܲܪ̈ܚܹܐ ܒܲܒܼܥܵܐ ܒܲܠܡܹܐܢܵܐ<EOS>
ܐܲܣܝܼܪܵܐ ܗ̄ܘ̣ܵܘ ܘܲܢܛܝܼܪܵܐ<EOS>ܘܠܵܐ ܦܸܬܼܚܲܬ̤ ܓܲܙܵܐܬ ܕܥܘܼܬܼܪܵܗ̇<EOS>
ܥܕܲܡܵܐ ܠܝܲܪܚܵܐ ܬܪܲܝܵܢܵܐ<EOS>ܒܝܲܪܚܵܐ ܬܪܲܝܵܢܵܐ ܫܲܕܲܪ<EOS>
ܡܵܪܹܐ ܐܸܠܦܵܐ ܐܝܼܙܓܲܕܵܐ<EOS>ܕܢܸܦܘܿܩ ܢܸܚܙܹܐ ܐܸܢ ܢܵܚܲܬ̤<EOS>
ܚܸܡܬܼܵܐ ܕܡ̈ܝܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>ܥܘܼܪܒܼܵܐ ܛܲܡܲܡܲܐܐ ܐܸܫܬܲܕܲܪ<EOS>
ܝܲܥܢܵܐ ܘܪܵܚܸ̇ܡ ܡܹܐܟܼܘܼܠܬܐ<EOS>ܘܲܫܒܼܬܗ ܪܸܓܲܬܼ ܒܸܣܪܵܐ<EOS>
ܘܠܵܐ ܥܛܸܦ ܦܢܝܼ ܦܸܬܼܓܼܵܡܵܐ<EOS>ܫܲܕܲܪ ܐܝܼܙܓܼܕܵܐ ܕܲܬܼܪܹܝܢ<EOS>
ܡ̣ܢ ܓܸܢܣܵܐ ܪܵܚܸ̇ܡ ܫܲܝܢܵܐ<EOS>
ܘܢܸܦܩܲܬ̤ ܝܵܘܢܵܐ ܘܣܥܪܬܗ̇<EOS>
ܠܡܲܫܪܝܼܬܼܵܐ ܘܥܛܦܲܬ̤ ܨܐܕܼܵܘܗܝ<EOS>ܘܦܵܫ̣ ܬܘܼܒܼ ܫܲܒܼܥܵܐ ܝܵܘܡ̈ܵܬܼܵܐ<EOS>
ܘܲܗܦܟ ܫܲܕܲܪ ܐܝܼܙܓܲܕܵܐ<EOS>ܘܐܸܬܲܬ̤ ܝܵܘܢܵܐ ܘܛܲܥܝܼܢܵܐ<EOS>
ܣܒܲܪܬܼܵܐ ܕܫܲܝܢܵܐ ܒܓܼܵܘ ܦܘܼܡܵܗ̇<EOS>ܛܲܪܦܵܗ̇ ܕܙܲܝܬܐ ܚܵܘܝܵܬܹܗ<EOS>
ܕܫܲܕܲܪ ܠܵܗ̇ ܪܹܡܙܵܐ ܒܐܝܼܕ̈ܝܗ̇<EOS>ܐܲܝܟ ܪܸܗܒܼܘܼܢܵܐ ܕܬܲܪܥܝܼ[<EOS>]ܬܼܵܐ<EOS>
ܕܢܵܚܲܬ̤ ܚܸܡܬܹܗ ܕܕܲܝ̇ܢܵܐ<EOS>ܚܕܼܝ ܘܐܸܬܼܒܲܝܵܐ ܙܲܕܲܝܼܩܵܐ<EOS>
ܒܐܸܓܲܪܬܼܵܐ ܕܫܲܝܢܵܐ ܕܐܲܝܬܼܝ<EOS>ܘܲܗܦ݂ܲܟ ܫܲܕܼܪܹܗ ܠܐܝܼܙܕܵܐ<EOS>
ܕܚ̣ܙܐ ܕܫܲܪܪ ܫܘܼܘܕܵܝܹܗ<EOS>ܬܠܵܬܼ ܙܲܒܼܝ̈ܢ ܢܸܦܩܲܬ̤ ܝܵܘܢܵܐ<EOS>
ܘܫܪܪܬܹܗ ܒܲܬܼܠܵܬܲܝܗܹܝܢ<EOS>ܘܲܦܬܼܚ̣ ܬܲܪܥܵܐ ܕܩܹܒܼܘܼܬܼܵܐ<EOS>
ܘܲܚ̣ܙܵܐ ܠܲܐܪܥܵܐ ܠܐܲܪܥܵܐ ܘܐܸܬܼܒܲܝܲܐ<EOS>ܚܙ̣ܵܐ ܢܘܼܗܪܵܐ ܘܲܫܡ݂ܲܥ ܩܵܠܵܐ<EOS>
ܒܝܲܕܼ ܓܸܠܝܵܢܹ̈ܐ ܪ̈ܘܼܚܵܢܹܐ<EOS>ܕܗܵܐ ܗܘ̤ܵܘ ܪ̈ܲܚܡܹܐ ܡܸܨܥܵܝܹ̈ܐ<EOS>
ܘܫܲܝܢܘܼܗ̇ ܠܚܸܡܬܹܗ ܕܕܲܝ̇ܢܵܐ<EOS>ܗܵܐ ܐܲܦܝܼܣܬܼܗ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>
ܕܢܸܦ̣ܬܲܚ ܬܲܪܥܵܐ ܒܐܲܦܝ̈ܟܿܘܿܢ<EOS>ܦܘܩܘ ܐܲܣܝܼܪܹ̈ܐ ܘܐܸܬܼܒܲܝܲܐܘ<EOS>
ܒܲܚܙܵܬܼܵܐ ܦܐܝܼܬܼܵܐ ܕܐܲܪܥܵܐ<EOS>ܒܵܬܲܪ ܫܸܬܼܡܵܐܐ ܠܚܲܝ̈ܝ ܢܘܿܚ<EOS>
ܒܫܘܼܠܵܡ ܫܲܢܬܿܐ ܕܒܼܵܬܲܪܗܹܝܢ<EOS>ܦܩ݂ܲܕܼ ܠܹܗ ܪܸܡܙܵܐ ܠܙܲܕܿܝܼܩܵܐ<EOS>
ܕܢܸܦܘܩ ܠܐܲܪܥܵܐ ܥܲܡ ܕܝܼܠܹܗ<EOS>ܦܘܩ ܐܢ̄ܬܿ ܘܲܒܲܢܝܼ̈ܟ ܠܲܡ ܥܲܡܵܟ<EOS>
ܘܐܲܢ̄ܬܿܬܼܵܟ ܥܲܡ ܢ̈ܫܹܐ ܕܲܒܼܢܲܝ̈ܟ<EOS>ܘܐܲܦܸܩ ܥܲܡܵܟ ܦܵܪܲܚܵܬܼܵܐ<EOS>
ܘܲܒܼܝܼܪܵܐ ܘܚܲܝܘܲܬܼ ܫܸܢܵܐ<EOS>ܩܲܒܸܿܠ ܟܹܐܢܵܐ ܦܘܼܩܕܵܢܵܐ<EOS>
ܘܲܢܦܲܩ̣ ܘܐܲܦܸܩ ܟܠܝܼܓܸܢܣܝܼ̈ܢ<EOS>ܘܠܵܐ ܦܵܫ̣ܘ ܡܸܢܗܘܿܢ ܕܲܚܒܼܝܼܫܹ̈ܐ<EOS>
ܕܠܵܐ ܢܦ̣ܩ ܠܲܐܬܼܪܵܐ ܕܒܹܝܬܼ ܚܲܝܹ̈ܐ<EOS>ܐܲܝܟ ܡܸܢܝܵܢܵܐ ܕܥܵܠ̣ܘ ܗ̄ܘ̣ܵܘ ܠܵܗ̇<EOS>
ܢܦܲܩ̣ܘ ܡ̣ܢ ܬܲܡ̇ܢ ܟܲܕܼ ܫܵܠ̇ܡܝܼܢ<EOS>ܕܪܸܡܙܵܐ ܠܟܼܠܗܘܿܢ ܢܛܲܪ ܗ̄ܘ̣ܵܐ<EOS>
ܘܲܡܩܲܝܹܡ ܗ̄ܘ̣ܵܐ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܢܦܲܩ̣ܘ ܐܲܣܝܼܪܹ̈ܐ ܟܲܕܼ ܚܵܕܹ̇ܝܢ<EOS>
ܡ̣ܛܠ ܩܘܼܝܵܡ ܚܲܝܲܝܗܘܿܢ<EOS>ܒܝܲܪܚܵܐ ܕܲܬܼܪܹܝܢ ܚܒܲܫ݂ ܐܸܢܘܿܢ<EOS>
ܦܘܼܩܕܵܢܵܐ ܒܒܹܝܬܼ ܐܲܣܝܼܪܹ̈ܐ<EOS>ܘܲܒܼܝܲܪܚܵܐ ܕܲܬܼܪܹܝܢ ܦܲܬܼܚܹܗ<EOS>
ܠܬܲܪܥܵܐ ܕܪܼ̈ܚܡܹܐ ܒܐܲܦܲܝ̈ܗܘܿܢ<EOS>ܒܲܫܒ̇ܥܸܣܪܐ ܒܡܸܢܝܵܢܵܐ<EOS>
ܩܸܒܼܪܬ̤ ܐܸܢܘܿܢ ܟܹܐܢܘܼܬܼܵܐ<EOS>ܘܲܒܼܫܲܒܼܥܵܐ ܘܥܸܣܪܝܼܢ ܒܐܝܼܵܪ<EOS>
ܢܚܡܲܬ̤ ܐܸܢܘܿܢ ܛܲܝܒܿܘܼܬܼܵܐ<EOS>ܒܐܝܼܪܵܐ ܥܲܒܼܕܹܗ ܠܛܵܘܦܵܢܵܐ<EOS>
<EOS>ܒܐܸܣܘܿܟܼ̈ܣܹܐ ܕܝܲܒܿܝܫܘܼܬܼܵܐ<EOS>ܕܕܲܠܡܵܐ ܢܸܪܢܘܼܢ ܡܲܪ̈ܵܚܹܐ<EOS>
ܕܣܲ[ܝܐ]ܘܼܬܼ ܡܸܛܪܐ ܓܸܕܼܫܲܬ̤<EOS>ܒܐܝܼܪܵܐ ܥܲܒܕܵܗ̇ ܠܡܸܦܲܩܬܼܵܐ<EOS>
ܒܝܲܪܚܵܐ ܕܦܲܐܹܐ ܘܲܡܨܲܒܲܬܼ<EOS>ܕܒܲܚܚܙܵܬܼܵܐ ܕܙܲܪܥܵܐ ܘܦܹܐܪܹ̈ܐ<EOS>
ܢܚܲܕܹܐ ܠܒܵܐ ܕܲܡܥܵܩܹ̈ܐ<EOS>ܐܹܝܘ ܥܘܼܡ̣ܩܵܐ ܕܥܘܼܬܼܪܵܐ ܪܲܒܼܐ<EOS>
ܕܚܸܟܼܡܘܬܹܗ ܕܐܲܠܵܗ ܟܠܵܐ<EOS>ܕܲܡܛܝܸܒܼ ܠܹܗ ܬܘܼܩܵܢܹܗ<EOS>
ܙܲܒܼܢܵܐ ܦܐܹܐ ܠܲܢܚܵܝܹܗ<EOS>ܒܢܝܼܣܵܢ ܬܲܩܸܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>
ܘܨܲܒܬܼܗ̇ ܠܲܐܪܥܵܐ ܒܐܝܼ̈ܠܵܢ̣ܐ<EOS>ܘܐܸܫܟܲܚܘ ܐ̄ܢܵܫ̈ܐ ܘܚܲܝܘ̈ܬܼܵܐ<EOS>
ܓܢܘܿܢܵܐ ܕܲܦܐܹܐ ܘܲܡܨܲܒܲܬܼ<EOS>ܒܐܝܼܪܵܐ ܦܲܬܼܚܵܗ̇ ܠܩܹܒܼܘܼܬܼܵܐ<EOS>
ܒܝܲܪܚܵܐ ܕܐܲܚܕܵܗ̇ ܒܲܐܦܝ̈ܗܘܿܢ<EOS>ܘܛܲܝܸܒܼ ܦܬܼܘܿܪ ܬܘܼܪܣܵܝܵܐ<EOS>
ܙܲܒܼܢܵܐ ܦܲܐܝܵܐ ܩܕܵܡܲܝܗܘܿܢ<EOS>ܒܢܝܼܣܵܢ ܐܲܦܩܵܗ̇ ܡ̣ܢ ܡܸܨܪܹܝܢ<EOS>
ܠܲܟܼܢܘܼܫܬܵܐ ܕܒܹܝܬܼ ܝܼܣܪܹܵܝܠ<EOS>ܘܢܩ̣ܫ ܠܗ̇ ܓܢܘܿܢܵܐ ܒܕܲܒܪܐ<EOS>
ܘܓܼܕܠ ܠܵܗ̇ ܟܠܝܼܠ ܗܲܒܵܒܹ̈ܐ<EOS>ܒܢܝܼܣܵܢ ܬܘܼܒܼ ܚܲܕܸܬܼ ܐܸܢܹܝܢ<EOS>
ܠܒܸܪ̈ܝܵܬܼܵܐ ܒܝܲܕܼ ܪܹܫܝܼܬܲܢ<EOS>ܕܲܒܼܙܲܒܼܢܵܐ ܕܬܲܩܸܢ ܐܹܢܝܢ<EOS>
ܢܚܲܕܬܼ ܚܘܼܒܵܠ ܬܘܼܩܵܢܗ<EOS>ܒܙܲܒܼܢܵܐ ܦܨܝܼܚܵܐ ܐܵܦ ܨܹܝܕ ܢܘܚ<EOS>
ܫܲܡܠܝܼ ܘܲܓܼܡܲܪܨ ܒܼܝܵܢܹܗ<EOS>
ܘܐܲܦܩܹܗ ܒܝܲܪܚܵܐ ܕܗܲܒܵܒܹ̈ܐ<EOS>
ܘܚܲܕܝܼ ܥܲܡܹܗ ܠܟܼܠ ܡܕܡ<EOS>ܢܦ݂ܲܩܘ ܗ̄ܘ̣ܵܘ ܟܠ ܓܸܢܣܝܼ̈ܢ ܥܲܡ ܢܘܚ<EOS>
ܘܕܲܝܲܪܘ ܥܲܡܹܗ ܥܲܠ ܐܲܪܥܵܐ<EOS>ܘܩܲܪܸܒܼ ܡܸܢܗܘܿܢ ܪܹܫܝܼܬܼܵܐ<EOS>
ܠܪܸܡܙܵܐ ܕܲܢܛ݂ܲܪ ܚܲܝܲܝ̈ܗܘܿܢ<EOS>ܒܢ̣ܵܐ ܢܘܿܚ ܡܲܕܸܒܲܚ ܨܒܼܝܵܢܵܐ<EOS>
ܘܐܲܣܸܩ ܕܸܒܼܚܹ̈ܐ ܕܬܲܪܥܘܼܬܼܵܐ<EOS>ܘܩܲܒܸܿܠ ܕܒܼܚܹܗ ܒܵܪܘܿܝܵܐ<EOS>
ܥܲܡ ܛܘܼܝܵܒܼܵܐ ܕܨܒܼܝܵܢܹܗ<EOS>ܐܲܪܚܼܝ ܪܚܝܵܐ ܕܲܣܘܵܬܼܵܐ<EOS>
ܐܝܼܬܼܝܵܐ ܕܠܵܐ ܣܢܝܼܩ ܥܲܠ ܡܸܕܡ<EOS>ܘܐܸܬܿܬܿܢܝܼܚ ܡ̣ܢ ܚܸܡܵܬܼܵܐ ܕܪܘܼܓܼܙܹܗ<EOS>
ܟܝܵܢܵܐ ܕܡܡܬܼܘܿܡ ܠܵܐ ܪܵܓܸ̇ܙ<EOS>ܠܵܐ ܠܲܡ ܐܵ[<EOS>]ܣܸܦ ܠܲܡܠܵܛܗ̇<EOS>
ܠܐܲܪܥܵܐ ܡܸܛܠ ܒܲܪܢܵܫܵܐ<EOS>ܕܝܵܕܼܵܥ̇ ܐ̄̈ܢܵܐ ܕܣܝܼܡ ܗ̄ܘ̣ ܝܲܨܪܹܗ<EOS>
ܥܲܠ ܒܝܼܫܬܿܐ ܡ̣ܢ ܥܲܠܝܘܼܬܹܗ<EOS>ܘܡܟܹܝܠ ܟܠܗܘܿܢ ܝܵܘ̈ܡܵܬܼܵܐ<EOS>
ܙܲܪܥܵܐ ܚܸܨܕܵܐ ܘܥܲܠ̈݁ܠܬܐ<EOS>ܩܲܝܛܵܐ ܘܣܲܬܼܘܵܐ ܟܲܕܼ ܪܵܕܼܝ̇ܢ<EOS>
ܒܛܘܼܟܵܣܵܐ ܕܫܘܼ ܚ̈ܠܵܦܲܝܗܘܿܢ<EOS>ܒܲܪܟܵܗ̇ ܠܲܐܪܥܵܐ ܒܫܘܼܚ̈ܠܵܦܹܐ<EOS>
ܟܲܕܼ ܝܵܗܒܵܐ ܦܹܐܪܹ̈ܐ ܠܐܢܵܫ̈ܐ<EOS>ܘܠܐ̄ܢܵܫ̈ܐ ܒܲܪܸܟ ܐܸܢܘܿܢ<EOS>
ܒܒܛܢܵܐ ܘܝܲܠܕܐ ܕܝܘܼܒܵܠܵܐ<EOS>
ܕܚܠܲܬܼܟܼܘܿܢ ܐܲܪܡܵܐ ܥܲܠ ܟܠ<EOS>
ܥܲܠ ܚܲܝܘܵܬܼ̈ܐ ܘܲܒܼܥܝܼܪܵܐ<EOS>ܘܲܒܼܢܝܼܪܵܐ ܕܫܘܼܠܛܵܢ ܐܢܵܫܵܐ<EOS>
ܐܹܟܕܘܢ ܕܹܝܢ ܟܠܹܗܘܿܢ ܓܸܢܣܹ̈ܐ<EOS>ܘܥܲܡ ܒܘܼܪ̈ܟܵܬܼܵܐ ܕܲܒܼܝܠܕܐ<EOS>
ܘܫܘܼܠܛܵܢܵܐ ܕܥܲܠ ܟܠ ܡܸܕܼܡ<EOS>ܐܲܠܸܦ ܐܸܢܘܿܢ ܐܲܝܟ ܥܸܣܒܵܐ<EOS>
ܢܹܐܟܼܠܘܼܢ ܒܸܣܪܵܐ ܕܚܲܝܘ̈̇ܬܼܵܐ<EOS>ܚܵܘܝܼ ܐܸܢܘܿܢ ܦܘܼܪܫܵܢܵܐ<EOS>
ܕܐܲܝܟܲܢ ܢܸܟܿܣܘܢ ܚܝܘ̈ܬܐ<EOS>ܕܡܐ ܕܐܸܫܕܘ ܕܡܗܹܝܢ ܒܐܪܥܵܐ<EOS>
ܢܸܐܟܼܠܘܼܢ ܗܵܝܕܹܝܢ ܦܲܓܼܪ̈ܲܝܗܘܿܢ<EOS>
ܕܡܵܐ ܠܲܡ ܒܲܠܚܘܲܕܼ ܠܵܐ ܬܹܐܟܼܘܿܠ<EOS>
ܕܲܕܼܡܵܐ ܢܲܦ̣ܫܵܐ ܗ̄ܘ̣ ܕܲܒܼܥܝܼܪܵܐ<EOS>ܠܵܐ ܬܹܐ ܟܼܘܿܠ ܒܸܣܪܐ ܘܢܲܦ̣ܫܵܐ<EOS>
ܕܠܵܐ ܬܸܬܼܚܲܝܲܒܼ ܒܲܬܼܒܲܥܬܼܵܐ<EOS>ܠܵܐ ܝܵܕܼܥܝܼܢ ܗ̄ܘ̣ܵܘ ܩܲܕܼܡ̈ܝܹܐ<EOS>
ܠܡܹܐܟܲܠ ܒܸܣܪܵܐ ܕܚܲܝܘ̈ܬܼܵܐ<EOS>ܥܕܲܡ̇ܐ ܕܓܠ̣ܵܐ ܦܘܼܩܕܵܢܵܐ<EOS>
ܠܢܘܚ ܕܐܟܼܘܠ ܘܐܟܢ ܐܸܟܠ<EOS>ܢܵܡܘܿܣܵܐ ܗܘ̤ܵܐ ܫܘܼܘܕܵܝܵܐ<EOS>
ܕܣܵܐܸ̇ܡ ܗ̄ܘ̣ܵܐ ܠܹܗ ܠܲܟܼܝܵܢܵܐ<EOS>ܘܐܸܠܘܼ ܝܲܕ ܥܘܼܗܝ ܩܲܕܼܡ̈ܝܬܐ<EOS>
ܢܘܚ ܝܲܬܿܝܼܪ ܢܛ̇ܪ ܗܘ̣ܐ ܠܹܗ<EOS>ܒܗܵܕܹܐ ܕܣܵܡ̣ ܠܹܗ ܢܵܡܘܿܣܵܐ<EOS>
ܚܵܘܝܼ ܕܚܕܬܼܵܐ ܗ̄ܘ̣ ܢܵܡܘܿܣܵܐ<EOS>ܘܐܸܠܘܼ ܣܝܼܡ ܗ̄ܘ̣ܵܐ ܠܩܲܕܼܡ̈ܝܐ<EOS>
ܠܵܐ ܡܚܲܕܬ ܗ̄ܘ̣ܵܐ ܠܲܩܝܵܡܹܗ<EOS>
ܒܥܸܠܲܬܼ ܩܸܛܠܵܐ ܕܚܲܘ̈ܬܼܵܐ<EOS>
ܙܲܗܲܪ ܐܸܢܘܿܢ ܡ̣ܢ ܩܸܛܠܵܐ<EOS>ܕܐܲܝܢܵܐ ܕܩܵܛܸ̇ܠ ܒܲܪ ܢܵܫܵܐ<EOS>
ܚܠܵܦ ܐ̄ܢܵܫܵܐ ܕܡܹܗ ܢܸܬܼ ܐܫܸܕܪ<EOS>
ܨܲܠܡܵܐ ܗ̄ܘ̣ ܐܢܵܫܵܐ ܕܒܼܵܪܘܿܝܹܗ<EOS>
ܘܡܵܪܵܐ ܕܟܼܠܗܹܝܢ ܒܸܪ̈ܝܵܬܼܵܐ<EOS>ܟܲܠܦܘܼܬܼ ܪܲܒܿܘܼܬܼ ܐܝܼܩܵܪܹܗ<EOS>
<EOS>ܩܲܫܝܵܐ ܬܒܲܥܬܼܵܐ ܕܩܵܘܿܠܹܗ<EOS>ܢܵܡܘܣܹ̈ܐ ܚܲܕܼܬܹ̈ܐ ܣܵܡ̣ ܠܹܗ<EOS>
ܪܲܒܵܐ ܓܡܝܼܪܵܐ ܠܬܲܠܡܝܹܕܗ<EOS>ܘܲܟܼܬܼܒ̣ ܐܸܢܘܿܢ ܥܲܠ ܠܸܒܹܿܗ<EOS>
ܒܩܢܝܵܐ ܪܸܡܙܵܐ ܕܨܒܼܝܵܢܹܗ<EOS>ܥܲܠ ܬܘܼܒܼ ܥܲܡܹܗ ܒܩܲܝܵܡܵܐ<EOS>
ܘܫܲܪܪܹܗ ܠܫܲܝܢܵܐ ܒܡܵܘܡ̈ܬܐ<EOS>ܕܠܵܐ ܬܘܼܒܼ ܐܸܥܛܹܐ ܡ̣ܢ ܐܲܪܥܵܐ<EOS>
ܠܐ̄ܢܵܫ̈ܐ ܒܡ̈ܝܐ ܕܛܵܘ ܦܢܵܐ<EOS>ܗܵܕܹܐ ܗ̣̄ܝ ܐܵܬ̤ܵܐ ܕܲܩܝܵܡܵܐ<EOS>
ܕܲܡܩܝܼܡ ܐ̄ܢܵܐ ܒܲܝܢܲܝ ܠܐܲܪܥܵܐ<EOS>
ܚܙܵܬܐ ܕܩܸܒܬܵܐ ܡܸܬܼܚܲܙܝܵܐ<EOS>
ܡܸܨܥܲܬܼܡ̈ܝܐ ܕܒܲܥܵܢ̈ܢܹܐ<EOS>ܐܝܬܹܝܗ̇ ܗ̄ܘ̣ܵܬܼ ܗܵܕܹܐ ܐܵܬ̤ܵܐ<EOS>
ܥܲܡ ܬܘܼܩܵܢܵܐ ܕܟܼܠ ܡܸܕܡ<EOS>ܘܠܵܐ ܨܒ̣̰ܵܐ ܚܘܝܗ̇ ܠܩܲܕܼܡ̈ܝܹܐ<EOS>
ܥܕܲ ܡܵܐ ܕܲܓܼܠ̣ܵܗ̇ ܒܝܵܘܡܲܝ̈ ܢܘܿܚ<EOS>ܠܢܘܿܚ ܝܲܗܪܵܐ ܒܐܵܬ̤ܵܐ ܕܫܲܝܢܵܐ<EOS>
ܕܬܸܗܘܹܐ ܥܕܲܡܵܐ ܠܫܘܼܠܡܵܐ<EOS>ܕܡܵܐ ܕܚܵܙܹ̇ܝܢ ܠܵܗ̇ ܡܵܝܘ̈ܬܼܵܐ<EOS>
ܢܸܬܼܒܲܝܐܸܘܢ ܒܐܵܬ̤ܵܐ ܕܫܲܝܢܵܐ<EOS>ܚܲܟܸܿܡ ܐܸܢܘܿܢ ܠܦܫܝ̈ܛܹܐ<EOS>
ܒܢܵܡܘ̈ܣܹܐ ܚܲܕܼܬܹ̈ܐ ܕܲܟܼܬܲܒܼ<EOS>ܘܐܲܩܢܝܼ ܐܸܢܘܿܢ ܒܘܼܝܵܢܵܐ<EOS>
ܠܡܸܦܠܲܚ ܠܲܐܪܥܵܐ ܒܝܲܐܪܼܐ<EOS>ܫܲܪܝܼ ܠܲܡ ܢܘܿܚ ܒܲܥܒܼܵܕܵܐ<EOS>
ܘܲܢܨܒ̣ ܟܲܪܡܵܐ ܘܝܲܗ̣ܒܼ ܦܹܐܪܹ̈ܐ<EOS>ܘܐܸܫܬܝܼ ܡ̣ܢ ܚܲܡܪܹܗ ܘܲܪܘܝܼ<EOS>
ܘܲܛܥ̣ܵܐ ܒܵܗ̇ ܒܚܲܕܼܬܘܼܬܼ ܚܲܝܠܹܗ<EOS>ܠܵܐ ܫܩܝܼܠ ܗ̄ܘ̣ܵܐ ܠܹܗ ܢܸܣܝܢܗ<EOS>
ܕܡܲܦܗܹܐ ܫܸܩܝܹܗ ܠܪܸܥܝܵܢܵܐ<EOS>ܘܠܵܐ ܝܵܕܥ̇ ܗ̄ܘ̣ܵܐ ܕܐܲܝܟܲܢܵܐ<EOS>
ܡܸܬܼܚܲܫܚܝܼܢ ܒܹܗ ܫܵܬܿܘܵܝܵܘ̈ܗܝ<EOS>ܐܸܫܬܝܼ ܢܘܚ ܘܲܛ̣ܥܵܐ ܢܲܦ̣ܫܹܗ<EOS>
ܘܐܲܙ ܠܹܗ ܚܲܡܪܵܐ ܠܝܲܩܝܼܪܵܐ<EOS>ܘܲܐܲܗܠܲܬ̤ ܒܹܗ ܡܲܪܵܚܘܼܬܼܵܐ<EOS>
ܕܨܸܒܼܝܵܢܹܗ ܕܚܵܡ ܙܲܠܝܠܵܐ<EOS>ܠܵܛܹܗ ܟܹܐܢܵܐ ܠܡܲܪܚܵܐ<EOS>
ܥܲܠ ܕܐܲܗܸܠ ܒܹܗ ܕܠܵܐ ܟܘܼܚܵܕܼ<EOS>ܘܟܲܕܼܢܹܗ ܒܢܝܹܪܵܠܐ ܕܥܲܒܼܕܘܼܬܼܵܐ<EOS>
ܕܲܢܕܲܚܸܠ ܒܹܗ ܠܲܐ̄ܚܪ̈ܵܢܹܐ<EOS>ܒܠܵܘ̈ܛܵܬܼܵܐ ܕܨܝܕܼ ܡܲܪ̈ܚܹܐ<EOS>
ܐܲܫܪܝܼ ܩܸܢܛܵܐ ܒܣܲܓ̈ܝܼܠܹܐ<EOS>ܕܠܵܐ ܢܸܗܘܘܿܢ ܐܲܝܟ ܚܵܡ ܠܝܼܛܵܐ<EOS>
ܘܢܸܗܘܘܿܢ ܠܝܼܛܹ̈ܐ ܒܲܕܼܡܘܼܬܹܗ<EOS>ܠܵܘ ܒܲܟܼܝܵܢܵܐ ܐܣܪܵܬܹܗ<EOS>
ܠܥܲܒܼܕܼܘܼܬܼܵܐ ܡܸܠܲܬܼ ܟܹܐܢܵܐ<EOS>ܠܲܝܬܿ ܥܲܒܼܕܘܼܬܼܵܐ ܒܲܕܝܵܢܵܐ ܐܸܠܵܐ ܕܒܝܼܫܘܼܬܼ ܨܒܼܝܵܢܵܐ<EOS>
ܨܒܼܝܵܢܹܗ ܕܚܵܡ ܒܲܘܲܚ ܒܹܗ<EOS>
ܒܝܲܩܝܼܪܵܐ ܕܲܛܥ̣ܵܐ ܒܚܡܪܹܗ<EOS>
ܘܥܲܒܼܕܹܗ ܐܵܬ̤ܵܐ ܠܡܲܪ̈ܚܹܐ<EOS>
ܕܢܸܬܼܟܲܐܪ̈ܘܼܢ ܡ̣ܢ ܝܲܩܝܼܪܹ̈ܐ<EOS>ܪܫ̣ܡ ܒܵܪܘܿܝܵܐ ܬܲܫܥܝܼܬܹܗ<EOS>
ܕܢܘܚ ܝܲܩܝܼܪܐ ܕܐܸܬܼܦܲܪܣܝܼ<EOS>ܕܲܢܚܸܟܸܿܡ ܒܹܗ ܠܝܵܕܘ̈ܥܹܐ<EOS>
ܕܠܵܐ ܢܸܬܼܓܲܢ̄ܒܿܪܘܼܢ ܥܲܠ ܚܲܡܪܵܐ<EOS>ܥܲܡ ܕܲܟܼܝܘܼܬܼܵܐ ܕܗܲܕܵܡܵܘ̈ܗܝ<EOS>
ܪܫ̣ܡ ܛܘܼܥܝܲܝ ܕܲܛܥ̣ܵܐ ܒܚܲܡܪܵܐ<EOS>ܕܢܲܣܓܿܐ ܢܙܲܗܲܪ ܕܲܒܼܛܟܼܣܵܐ<EOS>
ܢܸܬܼܚܲܫܚܘܼܢ ܒܹܗ ܫܵܬܘܼܝܵܘ̈ܗܝ<EOS>ܚܵܘܝܼ ܕܲܫܘܐ ܠܓܸܠܝܢܐ<EOS>
ܕܢܛܪ ܫܲܦܝܘܬܼ ܪܸܥܝܵܢܵܐ<EOS>ܕܲܢܚܲܦܸܛ ܒܹܗ ܠܲܕܼܟܼܝ̈ܐ<EOS>
ܕܬܸܫܪܐܹܒܗܘܿܢ ܡܸܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>ܪܫܲܡ ܠܲܢ ܙܵܟܼܘܼܬܼ ܚܘܼܡܵܣܵܢܹܗ<EOS>
ܕܲܟܼܡܵܐ ܥܲܙܝܼ ܥܲܡ ܒܝܼܫܹ̈ܐ<EOS>ܕܠܵܐ ܐܸܫܬܲܕܲܠ ܠܲܢܚ̈ܝܹܐ<EOS>
ܒܥܸܢܝܵܢܵܐ ܕܲܒܼܢܲܝ̈ ܥܲܡܹܗ<EOS>ܢܛܪܹܗ ܒܡܝ̈ܐ ܕܡ̇ܡܘܿܠܵܐ<EOS>
ܘܥܒܼܕܗ ܚܠܵܦܬܐ ܠܲܒܼܪܝܼܬܼܵܐ<EOS>ܘܫܲܝܢܵܗ̇ ܠܲܐܪܥܵܐ ܨܵܕܝܼܬܼܵܐ<EOS>
ܒܗܲܠܥ̈ܬܼܵܐ ܕܝܘܼܒܵܠ ܓܸܢܣܹܗ<EOS>ܐܲܦܩܹܗ ܡ̣ܢ ܓܵܘ ܩܹܒܼܘܬܼܵܐ<EOS>
ܘܣܬܿܪܵܗ̇ ܡܸܢܹܗ ܠܩܹܒܼܘܼܬܼܵܐ<EOS>ܕܠܵܐ ܢܸܛܥܘܢ ܒܵܗ̇ ܝܠܕ̈ܬܗ<EOS>
ܘܢܸܩܪܘܼܬܵܗ̇ ܒܫܸܡ ܐܲܠܵܗܵܐ<EOS>ܒܗܵܕܐ ܬܸܢܘܲܝ ܣܬܪܬܼܗ̇<EOS>
ܟܹܐܢܘܼܬܼܵܐ ܡ̣ܢ ܚܲܙ̈ܝܹܐ<EOS>ܕܠܐ ܬܸܗܘܸܐ ܥܸܠܲܬܼ ܚܲܝܹ̈ܐ<EOS>
ܥܸܠܬܼܵܐ ܕܛܘܼܥܝܲܝ ܠܲܐܚܪ̈ܵܢܐ<EOS>ܒܐܲܪܥܵܐ ܣܲܬܼܪܵܗ̇ ܠܩܹܒܼܘܼܬܼܵܐ<EOS>
ܒܛܲܟܼܣܵܐ ܕܲܣܥ݂ܲܪ ܒܹܗ ܒܡܘܼܫܹܐ<EOS>ܕܝܵܕ̇ܥ ܗ̄ܘ̣ܵܐ ܕܛܵܥܹ̇ܝܢ ܗ̄ܘ̣ܵܘ ܒܹܗ<EOS>
ܒܩܒܼܪܗ ܥܲܡܵܐ ܕܥܸܒܼܪ̈ܝܹܐ<EOS>ܠܹܗ ܦܲܐܝ̈ܢ ܟܠ ܝܼܕܼܥ̈ܬܼܵܐ<EOS>
ܠܲܐܚܝܼܕܼ ܣܵܟܼܵܐ ܕܟܼܠ ܚܸܟܼܡ̈ܢ<EOS>ܕܠܵܐ ܛܥܝ̈ܢ ܠܵܗ̇ ܠܝܼܕܲܥܬܹܗ<EOS>
ܗܵܠܹܝܢ ܕܲܗܘ̤̈ܝ ܘܕܲܬܼܝܼ̈ܕܵܢ<EOS>ܩܕܼܵܡ ܟܠ ܡ̣ܕܹܡ ܒܲܕܼܩ ܠܹܗ<EOS>
ܘܥܲܕܼܠܵܐ ܢܸܗܘܹܐ [ܝܕܲܥ̇] ܟܠ<EOS>ܘܲܡܣܲܝܟܝܼܢ ܠܹܗ ܒܝܼܕܲܥܬܼܵܐ<EOS>
ܬܘܼܩܵܢܵܘ̈ܗܝ ܥܲܕܼܠܵܐ ܢܸܗܘܘܿܢ<EOS><EOS>ܫܵܘܹ̇ܐ ܕܡ̣ܢ ܟܠ ܢܸܫܬܿܒܲܝܝ<EOS>
ܗܵܘ̇ ܝܵܕܸܘܿܥܵܐ ܕܟܼܠ ܡܸܕܹܡ<EOS>ܟܲܕܼ ܝܵܕܼܵܥ̇ ܒܝܼܫܘܼܬܼ ܝܲܨܪܲܝܢ<EOS>
ܡܬܲܗܹܐ ܠܲܢ ܒܝܲܕܼ ܥܠܠ̈ܬܐ<EOS>
